1,@m,"「うーん……俺の話なあ……」\m";
2,"晴姫","「そうそう。あるでしょ、趣味とか、休みの日は何してるかとか、好きな食べ物とか」\m";
3,@m,"「見合いか」\m";
4,"晴姫","「だって、あたし、結構\\@sのこと知らないもん」\m";
5,"\z","そういや、俺の方も晴姫のことは良く知らん。\m";
6,@m,"「そうだなあ……趣味はグータラすることで、休みの日は掃除とか洗濯とかしてて、好きな食べ物は卵焼きだ」\m";
7,"晴姫","「掃除洗濯……？　アンタ、主婦？」\m";
8,@m,"「仕方あるまい。一人暮らしなんだから」\m";
9,"\z","まあ、掃除は１０回に１回ぐらいしかやらないが。\m";
10,"\z","気が付くとすずねえがやってるんだよな……。\m";
11,"\z","ちなみに、洗濯も５回に１回ぐらいしかやらない。\m";
12,"晴姫","「あ、一人暮らしなんだ……。へぇ〜……ご両親が海外にいるとか？」\m";
13,@m,"「いや、いないんだ」\m";
14,"晴姫","「……え？」\m";
15,@m,"「気がついた時にはいなくて、爺ちゃんと婆ちゃんに育てられた。爺ちゃんは中学の時に死んじゃって、婆ちゃんも１年ぐらい前に」\m";
16,"晴姫","「あ……ごめん……変なこと聞いて」\m";
17,@m,"「いや。で、まあ、親戚もいないんで、爺ちゃん家にそのまま住んでるって訳だ。いわゆる天涯孤独という奴だな。格好よかろう？」\m";
18,"晴姫","「……」\m";
19,"\z","晴姫は何と返答したものかという感じで固まっている。\m";
20,"\z","半ば予想された反応に思わず苦笑いがこみ上げてきた。\m";
21,@m,"「この話すると、大体引くんだよな……。ま、無理もないけどさ」\m";
22,"晴姫","「あ、そうじゃなくて……その、\\@sって結構苦労人なんだなって……。もっとのほほんと育ったのかと思ってた」\m";
23,"\z","のほほん……そんな風に見えるのか、俺は……。\m";
24,"晴姫","「でも、あたし、なんだか、\\@sのこと、ますます好きになっちゃった」\m";
25,@m,"「……苦労人が好きなのか、晴姫は？」\m";
26,"晴姫","「あはは、違うわよ。好きな人のことを知ると、どんどん好きになれるの。だから、それがどんなことであっても、構わないのよ」\m";
27,"\z","笑顔の奥に真剣さを込めて、晴姫は言う。\m";
28,"晴姫","「だって、\\@sは\\@sだもんね」\m";
29,"\z","\m";
30,"\z","（ここのセリフ、前回の選択肢によってどれかを仕様）\m";
31,@m,"「……俺だって、晴姫のスリーサイズを聞いても、どんどん好きになるぞ？」\m";
32,@m,"「……俺だって、晴姫の武勇伝を聞いても、どんどん好きになるぞ？」\m";
33,@m,"「……俺だって、晴姫の生理周期を聞いても、どんどん好きになるぞ？」\m";
34,"\z","（ここまで）\m";
35,"\z","\m";
36,"晴姫","「まだ言うかっ！」\m";
37,"\z","がんっ！\m";
38,@m,"「げふっ！！　……お、お前、膝蹴りはよせ、パンツ見えるから」\m";
39,"晴姫","「どこ見てるのよっ！」\m";
40,@m,"「だから、パンツ……」\m";
41,"晴姫","「見るなっ！」\m";
42,@m,"「見られたくないなら、履くなよ」\m";
43,"晴姫","「そういう問題じゃないのっ！　\#Gosub("_LABEL43","./20day/haruscr5.txt")……もうっ、\\@sと話してるとどんどんアホになっていく気がする」\m";
44,"\z","さっきと話が違ってきていた。\m";
45,"晴姫","「あ」\m";
46,@m,"「……？　どうした？」\m";
47,"晴姫","「駅に着いちゃった」\m";
48,@m,"「学校に着いちゃったら、びっくりだろう」\m";
49,"\z","学校から駅に向かって歩いてるんだから。\m";
50,"晴姫","「そうなんだけどっ……！　……でも、もっと一緒にいたいな」\m";
51,@m,"「……」\m";
52,"\z","こういう可愛気のあることを晴姫から言われると、少しくすぐったい。\m";
53,"\z","けど、それは決して嫌なものではないと思う。\m";
54,"晴姫","「ね、\\@sも電車通学にしたら？」\m";
55,@m,"「どこへ帰るんだよ、俺は……？」\m";
56,"晴姫","「そういえば、\\@sの家ってどの辺りなの？」\m";
57,@m,"「七つ坂の大きな交差点があるだろ、コンビニのある。あそこから奈々坂神社の方へちょっと行った所だ」\m";
58,"\z","宙を見ている晴姫は、恐らく頭の中で地図を書いているに違いない。\m";
59,"晴姫","「……うん、大体分かった」\m";
60,"\z","分かるということは、土地勘があるということか……。\m";
61,"\z","晴姫の家もこの辺からそう遠くないんだろうな。\m";
62,@m,"「そういう訳で、明らかに俺は電車では帰れない」\m";
63,"晴姫","「うん、仕方ないよね。……じゃあ、また、明日」\m";
64,@m,"「おう」\m";
65,"晴姫","「……」\m";
66,@m,"「……」\m";
67,"晴姫","「どうしたの？　帰らないの？」\m";
68,@m,"「晴姫がいなくなるまで見送ろうと思ってな」\m";
69,"晴姫","「あ……」\m";
70,"\z","？\m";
71,@m,"「って、おい、何泣いてるんだよっ！」\m";
72,"晴姫","「だって……\\@sが優しいこと言ってくれるんだも……」\m";
73,"\z","言葉の最後が涙声になって途切れる。\m";
74,@m,"「泣くなって……」\m";
75,"\z","気が強いと思ってたのに、こんなことでボロボロ泣くとはなあ……。\m";
76,"\z","結構意外だ。\m";
77,"\z","ひょっとして、こいつはずっとただ強がっていただけで、その心は本当はもろいものなのかも知れない。\m";
78,"\z","辛い出来事から自分を守るために。\m";
79,"\z","：\m";
80,"\z","：\m";
81,"\z","：\m";
82,"\z","家に帰ると、食卓に晩飯が作って置いてあった。\m";
83,"\z","その脇に置き手紙がある。\m";
84,"\z","『コンビニご飯ばっかり食べてたらダメだぞっっっっっ。\n涼香より』\m";
85,"\z","そういや、最近、すずねえとはあんまり話とかしてないからなあ。\m";
86,"\z","顔でも見に来たんだろう。\m";
87,"\z","ありがたくメシをいただいて、自分の部屋へ。\m";
88,"\z","：\m";
89,"\z","：\m";
90,"\z","：\m";
91,"\z","着替えながら、何となく、１枚の写真に目をやる。\m";
92,"\z","中学の頃だったか、４人で遊園地へ行った時のだ。\m";
93,"\z","俺、鞠音、もう一人の水泳部マネージャーだった野並先輩、そして……武彦さん。\m";
94,"\z","幸せな時は、長くは続かない……武彦さんと過ごした日々のように……。\m";
95,"\z","俺の胸の傷跡が、そう告げる。\m";
96,"\z","：\m";
97,"\z","：\m";
98,"\z","：\m";
99,"\z","その不安を洗い流すように、部屋から出てシャワーを浴びた。\m";
100,"\z","しかし、胸に一度芽生えたしこりは、そう簡単には取れない。\m";
101,"\z","：\m";
102,"\z","：\m";
103,"\z","：\m";
104,"\z","気怠い身体を引きずるようにして、２階に上がり、ハンモックに横たわる。\m";
105,"\z","自分では気づかないほど疲れていたのだろうか。\m";
106,"\z","すぐに眠りが訪れた。\m";
\e