1,@m,"「この調子でいけば、県大会も大丈夫だ。期待してるからな、晴姫」\m";
2,"晴姫","「う……うんっ！！」\m";
3,@m,"「もう、俺がいなくても大丈夫だろう」\m";
4,"晴姫","「え……」\m";
5,@m,"「今後はマンツーマンで行くからな、まりぽん」\m";
6,"\z","鞠音の肩にポムと手を載せる。\m";
7,"晴姫","「……や……だ」\m";
8,@m,"「ん？」\m";
9,"\z","背後から押し殺した晴姫の声がしたので振り返ってみた。\m";
10,@m,"「うわ」\m";
11,"晴姫","「やだ……よぅ……一緒に頑張ってきたのに……まだまだ\\@sにはいっぱい教わりたいのに……」\m";
12,"\z","晴姫が俺の腕をつかんでベソベソと泣きじゃくっていて、ビビる。\m";
13,@m,"「なっ、泣くなよ……」\m";
14,"\z","（ここまで）\m";
15,"\z","\m";
16,"\z","３）\m";
17,@m,"「貴様はまだまだだ、晴姫」\m";
18,"晴姫","「う、うん……」\m";
19,@m,"「俺の教えが何一つ分かっていない、バカ弟子だ！」\m";
20,"晴姫","「そ、そう……かな……」\m";
21,@m,"「お前はもう破門だ！」\m";
22,"\z","晴姫の表情がこの世の終わりのようなものになる。\m";
23,"晴姫","「うっ……うわああああああああああん！！」\m";
24,@m,"「いや、むしろ、僕が破門ですよ？」\m";
25,"\z","よく分からないことを言いながら、晴姫をなだめる。\m";
26,"\z","（ここまで）\m";
27,"\z","\m";
28,"\z","っていうか、お前、この間まですげぇ嫌がってたじゃないか。\m";
29,"晴姫","「……う」\m";
30,"\z","\m";
31,"\z","\m";
32,"\z","\m";
33,"\z","（選択肢）\m";
34,"\z","１）晴姫のスリーサイズを聞く。\m";
35,"\z","２）晴姫の武勇伝を聞く。\m";
36,"\z","３）晴姫の生理周期を聞く。\m";
37,"\z","（選択肢終わり）\m";
38,"\z","\m";
\e
