1,"\z","暗闇の部屋にうずくまるようにしている小さな子供。\m";
2,"\z","そして、その子供の目の前に立つ、もう一人の子供。\m";
3,"女の子","「だ、ダメだよ、危ないよ」\m";
4,"\z","うずくまった女の子がそう言った。\m";
5,"男の子","「平気だ。俺は迷信は信じないからな」\m";
6,"\z","もう一人の男の子が言った。\m";
7,"女の子","「でも……」\m";
8,"男の子","「じゃあな、俺は行くから」\m";
9,"女の子","「あ、待って！」\m";
10,"\z","男の子は、女の子の制止を聞かず、そのまま、どこかの家を出て、外へ走り出す。\m";
11,"\z","トレーナーの下には、隠すように入れた、ゴツゴツとした感触の物。\m";
12,"男の子","「こいつを戻せばいいんだよな。楽勝、楽勝」\m";
13,"\z","男の子は、そのやや大きめの岩のような物を大事そうに抱えながら、再び走り出した。\m";
14,"\z","その先に、彼の全てをなくしてしまう出来事が。\m";
15,"\z","彼の全てを諦めさせてしまう出来事が。\m";
16,"\z","待っているとも知らずに。\m";
17,"\z","ただひたすら、少年は走っていく。\m";
18,"\z","\m";
19,"\z","１０月２２日\m";
20,"\z","\m";
21,"\z","朝の冷たい風を感じながら、学校へ自転車を滑らす。\m";
22,"\z","この時間は、生徒の流れがないので、すいすいと走れて良い気分だ。\m";
23,"\z","早起きも悪くないなあ……。\m";
24,@m,"「……この坂がなけりゃな」\m";
25,"\z","文句を言いつつ、最後の坂を上る。\m";
26,@m,"「……ん？」\m";
27,"晴姫","「あ、おはよー、\\@sっ！」\m";
28,"\z","正門のところで晴姫がブンブンと手を振っていた。\m";
29,"\z","あいつ、あんなトコで何してんだ？\m";
30,"\z","坂を上りきって、正門前に自転車をつける。\m";
31,@m,"「よお、晴姫。……誰かを待ち伏せか？」\m";
32,"晴姫","「待ち合わせでしょ、それを言うなら……」\m";
33,@m,"「いや、晴姫なら、やりかねないと思って」\m";
34,"晴姫","「やるかっ！！」\m";
35,"\z","朝からテンション高いなあ……。\m";
36,@m,"「んで？　野々宮でも待ってんのか？」\m";
37,"晴姫","「……ううん、\\@sを」\m";
38,@m,"「俺？」\m";
39,"\z","何だ……俺、また何かやったのか……？\m";
40,"晴姫","「なんで、そんなにビクビクしてるの？」\m";
41,@m,"「俺はいつだってビクビクしているんだ」\m";
42,"晴姫","「断末魔のゴキブリみたい」\m";
43,@m,"「……ヒドイこと言うな、お前」\m";
44,"\z","ちょっと泣きそうだ。\m";
45,"晴姫","「それより、早く朝練行こ」\m";
46,@m,"「……ああ。んで、俺に何か用だったのか？」\m";
47,"\z","晴姫に並んで、テクテクと下駄箱へ歩を進める。\m";
48,"晴姫","「ううん、別に……」\m";
49,@m,"「……？　だって、待ってたんだろ？」\m";
50,"\z","思わず眉をひそめる。\m";
51,"晴姫","「そうだけど……」\m";
52,"\z","……謎だ。\m";
53,"\z","何を考えとるんだ、こいつは？\m";
54,"\z","すずねえも時々そうなんだが、女の子ってのは、ホントに何を考えているのか謎な言動をするよな……。\m";
55,"晴姫","「……ねえ、\\@s」\m";
56,@m,"「なんだ？」\m";
57,"晴姫","「自転車、下駄箱まで引いて行くの？」\m";
58,"\z","んが。\m";
59,"\z","駐輪所に置いてくるの忘れてた。\m";
60,"晴姫","「……\\@sって、ホントに何を考えてるのか謎な言動をするよね」\m";
61,@m,"「……」\m";
62,"\z","：\m";
63,"\z","：\m";
64,"\z","：\m";
65,"鞠音","「……あれ？　先輩たちが一緒に来るなんて、どういう風の吹き回しですか？」\m";
66,"\z","プールに着くと、既に鞠音がウォームアップを終えて、一泳ぎしようとしていた。\m";
67,"晴姫","「も、門の所で偶然会ったの」\m";
68,"\z","……偶然？\m";
69,"鞠音","「ああ、そうなんですか」\m";
70,@m,"「そういや、鞠音、昨日の大会、惜しかったんだってなあ。コンマ８秒差だって？」\m";
71,"鞠音","「はい……せっかく先輩に教えていただいてるのに、申し訳ありませんでした」\m";
72,"\z","首がもげそうな勢いで頭を下げられる。\m";
73,@m,"「ま、お前、まだ水泳始めて１年経ってないだろ？　これからだよ。頑張れ」\m";
74,"鞠音","「はいっ！」\m";
75,"\z","うんうんと頷いていると、晴姫にぐいっと袖を引っ張られる。\m";
76,@m,"「どうした？」\m";
77,"晴姫","「あたしには？」\m";
78,@m,"「あん？」\m";
79,"晴姫","「あたしには激励の言葉とかないのっ！？」\m";
80,"\z","何を怒っとるんだ。\m";
81,@m,"「……えーと」\m";
82,"\z","\m";
83,"\z","（選択肢）\m";
84,"\z","頑張ったなと誉める。\m";
85,"\z","県大会も大丈夫だと励ます。\m";
86,"\z","まだまだだとたしなめる。\m";
87,"\z","（選択肢終わり）\m";
88,"\z","\m";
\e
