1,"すずねえ","「お姉ちゃんの得意技は『ラブジュースシャワー』だぞっっっ」\m";
2,"\z","３流エロビデオのタイトルみたいだった。\m";
3,"はるぴー","「で、あたしの得意技は『ウリンシャワー』よ」\m";
4,"ういっち","「私は『マザーズミルクシャワー』」\m";
5,@m,"「汁ばっかりかい」\m";
6,"\z","何とも言えずベタベタした集団だった。\m";
7,"\z","……ていうか、特性もクソもあるのか。\m";
8,"\z","段々、頭が痛くなってきたぞ。\m";
9,@m,"「カナ坊はどんな必殺技なんだ？」\m";
10,"カナ坊","「『カミソリアタック』じゃないカナ」\m";
11,"\z","こいつら、俺にケンカを売っているのだろうか？\m";
12,"カナ坊","「『ヨダレシャワー』もあるんじゃないカナ？」\m";
13,@m,"「お前も汁物かいっ！！」\m";
14,"\z","誰を出してもバッドエンドかも。\m";
15,@m,"「……ま、いいか」\m";
16,"まりぽん","「あ、あの……\\@n先輩……ボクには聞いてくださらないんですか？」\m";
17,@m,"「まりぽんにはエロシーンがないので、必殺技もないだろう」\m";
18,"まりぽん","「がーーーーーーーーんっ！！」\m";
19,"\z","（ここまで）\m";
20,"\z","\m";
21,"\z","２）\m";
22,@m,"「初子の必殺技はノーブラボイ……むぐむぐ」\m";
23,"すずねえ","「\\@n\\@k〜〜〜〜〜、危ない発言はそれぐらいにしようね〜」\m";
24,"\z","穏やかな顔で怒られた。\m";
25,"ういっち","「１番、尼子崎初子、『燃えよ、ドラ○ンズ』歌います！」\m";
26,"はるぴー","「観光バスじゃないわよっ！！」\m";
27,"まりぽん","「運転手さんのマイクを奪ってる……」\m";
28,"カナ坊","「何だかもう、無茶苦茶じゃないカナ……」\m";
29,"\z","（ここまで）\m";
30,"\z","\m";
31,"\z","：\m";
32,"\z","：\m";
\e
