1,"ういっち","「という訳で、うやむやのままに敵地に乗り込んできてしまった……」\m";
2,@m,"「つーか、学校じゃん」\m";
3,"\z","てっきり採石場にでも連れて行かれるかと思った。\m";
4,"まりぽん","「Ｄｒ．ＣＨＵの開発した敵性反応レーダーによるとこっちです」\m";
5,"\z","まりぽんがメイド服のスカートの中から謎の機械を取りだしながら言った。……つーか、変なツーショットだな。\m";
6,@m,"「……」\m";
7,"\z","何気なくひょいと覗く。\m";
8,@m,"「どれが敵なんだ？」\m";
9,"まりぽん","「この赤い点です」\m";
10,@m,"「俺たちはどの辺なんだ？」\m";
11,"まりぽん","「この緑の点です」\m";
12,@m,"「緑の点はどうして、時々赤く点滅するんだ？」\m";
13,"まりぽん","「それは敵か味方か分からないからです」\m";
14,@m,"「……」\m";
15,"\z","レーダーを見ていると、６つ固まっている緑の点は、６つとも時々赤く点滅していた。\m";
16,@m,"「全員敵か味方か分からんのか……」\m";
17,"カナ坊","「人間なんて、いつ裏切るか分からないんじゃないカナ」\m";
18,"\z","……人が良さそうな顔をして、時々、艱難辛苦を乗り越えて来たようなキツイこと言うな、こいつ。\m";
19,"\z","ていうか、このレーダー、人間社会に対してシビアに出来すぎていて役に立たないんじゃ……？\m";
20,"\z","：\m";
21,"\z","：\m";
22,"\z","：\m";
23,"\z","レーダーに導かれるまま、進んでいくと、屋上にたどり着いた。\m";
24,@m,"「ここに敵が……？」\m";
25,"\z","うららかな秋の日差しが気持ち良い、呑気な光景だが。\m";
26,"ほっしー","「きゅーきゅきゅ」\m";
27,"ののむー","「良く来たな、地球の諸君……と星丸が言ってます……」\m";
28,"\z","突然、給水塔の上から人工芝に少女と頭上の猿が降り立った。\m";
29,"\z","っていうか、野々宮とコスモス星丸だった。\m";
30,"カナ坊","「わー、かわいーーーーっ！」\m";
31,"すずねえ","「ね、\\@n\\@k、お姉ちゃん、あれ欲しいぞっっっっっ！」\m";
32,"まりぽん","「抱きたい、抱きたい！！」\m";
33,"\z","……大騒ぎだ。\m";
34,@m,"「つーか、敵じゃねえのか、あれ？」\m";
35,"ほっしー","「きゅきゅきゅきゅきゅ……」\m";
36,"ののむー","「ふふふのふ……。Ｍａｒｒｏｎ６の諸君……悪いがここで君たちを倒させてもらう……と星丸が言っています……」\m";
37,"\z","やはり、敵ではないか……。\m";
38,"まりぽん","「かわいーですよっ、ねっ、先輩っ！！」\m";
39,"すずねえ","「お姉ちゃん、あれ欲しいわ、\\@n\\@kっっっっっっ！」\m";
40,"カナ坊","「持って帰りたいんじゃないカナ、持って帰りたいんじゃないカナ！」\m";
41,"\z","ダメだ、この人たちは。\m";
42,"ののむー","「ご〜、星丸〜」\m";
43,"ほっしー","「きゅー」\m";
44,"\z","シャッ！！\m";
45,"\z","野々宮の合図でコスモス星丸が俺に飛びかかってきた。\m";
46,@m,"「うおわっ！？」\m";
47,"\z","すんでの所でかわす。\m";
48,"\z","やはり、恐るべし、宇宙猿……。\m";
49,"ほっしー","「きゅ〜……」\m";
50,"ののむー","「親愛のギュッをかわされて、星丸が落ち込んでいます……」\m";
51,"カナ坊","「ひどいんじゃないカナ、ひどいんじゃないカナ！」\m";
52,"すずねえ","「\\@n\\@k、動物を可愛がらないのはダメだぞっっっっっ！」\m";
53,@m,"「……なあ、晴姫。何とか言ってやってくれ」\m";
54,"\z","何となくこの場では、これが一番マシそうな人選に思えるあたりが、俺の追い詰められっぷりを表していると言えよう。\m";
55,"はるぴー","「『大好きなはるぴー、何とかして』って言ったら、考えてあげる」\m";
56,@m,"「……」\m";
57,"はるぴー","「……」\m";
58,@m,"「……」\m";
59,"はるぴー","「ひどい……あたしのこと、好きじゃないの？」\m";
60,"\z","どこから突っ込んだらいいものか。\m";
61,"すずねえ","「くすくす……\\@n\\@kが好きなのは、お姉ちゃんだものね？」\m";
62,"カナ坊","「で、でもでも……わ、わたし、恥ずかしい所の毛まで剃られちゃったし……わたしが好きなんじゃないのカナ……？」\m";
63,"すずねえ","「\\@n\\@kっっっっっ！？　いっ、いつの間にそんなっ！？」\m";
64,"ういっち","「ふふん、私なんか、母乳飲ませてあげたんだから。ね、\\@m？」\m";
65,"はるぴー","「そんなの全然たいしたことないわ。あたしなんか、おしっこ飲ませてあげたもん。ね、\\@s？」\m";
66,"\z","どういうシナリオの経路を通って、今、俺はここにいるのだろうか？　……つーか、飲んでねえ。\m";
67,"すずねえ","「どうなの、\\@n\\@kっっっ！？」\m";
68,"カナ坊","「\\@mくん……」\m";
69,"ういっち","「\\@m！！」\m";
70,"はるぴー","「\\@sっ！」\m";
71,"\z","\m";
72,"\z","（選択肢）\m";
73,"\z","みんな愛してる\m";
74,"\z","大穴でまりぽん\m";
75,"\z","密かに子鹿\m";
76,"\z","（選択肢終わり）\m";
77,"\z","\m";
\e
