1,@m,"「みんな愛してる」\m";
2,"すずねえ","「\\@n\\@kの浮気ものっっっっっ！　お姉ちゃん、幻滅だぞっ！」\m";
3,"カナ坊","「非道いんじゃないカナ……」\m";
4,"ういっち","「女の敵！」\m";
5,"はるぴー","「ケダモノっ！！」\m";
6,"\z","凄い言われようだ。\m";
7,"ののむー","「星丸〜、おしおき〜」\m";
8,"ほっしー","「きゅー」\m";
9,"\z","ぱく。\m";
10,@m,"「うわあっ！」\m";
11,"\z","星丸が俺に飛びついたかと思うと、大きな口を開けて俺を人飲みした。\m";
12,"\z","……。\m";
13,"\z","…………。\m";
14,"\z","………………。\m";
15,"\z","げーむーおーばー。\m";
16,"\z","（タイトルへ）\m";
17,"\z","\m";
18,"\z","２）\m";
19,@m,"「俺が好きなのはまりぽんだ」\m";
20,"まりぽん","「ええっ、ぼっ、ボクですか！？」\m";
21,@m,"「だって、毛を剃られて感じたり、母乳が出たり、小便漏らしたり、愛液で布団ベタベタにしたりしないし」\m";
22,"まりぽん","「……普通しないのでは？」\m";
23,"５人娘","「「「「「がーんっ！！！！」」」」」\m";
24,"\z","何故か、ショックを受ける面々の中にののむーが混じっていた。\m";
25,"ののむー","「……実は、毛を剃られて感じて、母乳が出て、おしっこ漏らして、愛液がベタベタなんです……私……」\m";
26,"\z","別の意味で完璧超人だった。\m";
27,"ののむー","「……ウソですけど」\m";
28,@m,"「……」\m";
29,"すずねえ","「……鞠音ちゃん、ちょっといらっしゃい？」\m";
30,"まりぽん","「え……何ですか、すず先輩……？」\m";
31,"はるぴー","「いいから来なさい、小泉」\m";
32,"まりぽん","「佐久間先輩まで……なんか、顔が恐いですよ？」\m";
33,"ういっち","「ふっふっふっふ……」\m";
34,"カナ坊","「カナカナカナ……」\m";
35,"まりぽん","「わ、わ、わ、尼子崎先輩とカナ先輩、壊れた笑いを……」\m";
36,"\z","ののむーとの会話に脱力している隙に、まりぽんはみんなに拉致られようとしていた。\m";
37,"まりぽん","「せ、先輩方、どうしちゃったんですか！？　こ、恐いですっ！　\\@n先輩っ！！　ボク……ボク……助けてぇっ！！」\m";
38,@m,"「……」\m";
39,"\z","助けると俺が恐い事になる気がしたので、放っておいた。\m";
40,"\z","こうして、Ｍａｒｒｏｎ６は、超人Ｍａｒｒｏｎ１として戦うことになるのだった。\m";
41,"ののむー","「……マロンクロース、ぶろろろろー」\m";
42,@m,"「不穏当な発言はよせっちゅうに」\m";
43,"ほっしー","「きゅー」\m";
44,"ののむー","「……おわり。と星丸が言ってます……」\m";
45,"\z","（タイトルへ）\m";
46,"\z","\m";
47,"\z","３）\m";
48,@m,"「子鹿」\m";
49,"カナ坊","「……」\m";
50,"ういっち","「……」\m";
51,"すずねえ","「……子鹿って誰、\\@n\\@k？」\m";
52,"はるぴー","「そんな娘いたっけ？」\m";
53,"まりぽん","「さぁ……？」\m";
54,"\z","そういや、この３人は直接面識がなかったんだっけか。\m";
55,"ののむー","「そうでしたか……」\m";
56,@m,"「ののむー？」\m";
57,"\z","こいつも子鹿を知らんだろが。\m";
58,"ののむー","「コスモス星丸とは仮の姿……しかしてその実態はー……星丸〜ご〜ごご〜」\m";
59,"ほっしー","「きゅー」\m";
60,"\z","ぴかっ！！\m";
61,"\z","激しい光と共に星丸が子鹿へとトランスフォームした。\m";
62,"しかりん","「\\@mサン、嬉しい風味です！　\\@mサンの愛風味で、呪いが解けました！！」\m";
63,"\z","何かもう、徹夜明けで話を考えてるような無茶な展開になってきたぞ……。\m";
64,"Ｄｒ．ＣＨＵ","「ふはははは……よもや、僕の改造がそのような物に敗北するとは……」\m";
65,@m,"「忠介……お前、今、フェンスの向こうからやって来……」\m";
66,"Ｄｒ．ＣＨＵ","「そうとも！　ドクターＣＨＵとは仮の姿！　その実態は、敵の組織『カナ坊オカン』の大幹部チュースケ・エノオマリアなのだよ！！」\m";
67,"\z","……俺、この話の主人公やるの、嫌になってきた。\m";
68,@m,"「ていうか、ラスボスって、カナ坊のおかんなのか……」\m";
69,"Ｄｒ．ＣＨＵ","「ぬ。よくぞ、見破った。敵ながらアッパレ！　どうだ？　キミも我らが組織の一員として寝返る気はないか？」\m";
70,"カナ坊","「\\@mくん、騙されちゃダメだよ、ダメだよ！」\m";
71,"Ｄｒ．ＣＨＵ","「今、組織に入った方にはもれなく、モンブラン１年分を差し上げよう」\m";
72,"カナ坊","「わたし、入る！　入る！！」\m";
73,"すずねえ","「お姉ちゃんもだぞっ！！　ほらっ、\\@n\\@kも入って、お姉ちゃんにケーキ分けて！！」\m";
74,"\z","……。\m";
75,"\z","こうして、俺たちはチームごと移籍し、悪の限りを尽くしたのだった。\m";
76,"ひよひよ","「くしゅ……こんな終わり方許されるのかしら……？」\m";
77,"\z","強引にラストに出てきたひよ先生であった。\m";
78,"\z","（タイトルへ）\m";
\e