1,"\z","惜しい……とても惜しくて、目が覚めてしまったではないか。\m";
2,"忠介","「やあ、お目覚めかい？」\m";
3,@m,"「忠介……勝手に人ん家に上がり込むなと何度言ったら……」\m";
4,"忠介？","「忠介……？　何を言っているのかね、キミは？　ボクは『ドクターＣＨＵ』！　秘密組織Ｍａｒｒｏｎの最高科学顧問さっ！！」\m";
5,"\z","……またこいつは変なモンでも食ったんだろうなあ……。\m";
6,"Ｄｒ．ＣＨＵ","「と言うわけで、キミには秘密組織Ｍａｒｒｏｎの誇る栗戦隊Ｍａｒｒｏｎ６のリーダーとして、悪の組織と戦ってもらう！！」\m";
7,@m,"「……」\m";
8,"Ｄｒ．ＣＨＵ","「さあ、こっちだ。来たまえ」\m";
9,"\z","前々から変な男だとは思っていたが、とうとうこの境地まで来てしまったか……。\m";
10,"\z","：\m";
11,"\z","：\m";
12,"\z","：\m";
13,"\z","階段を下りて、リビング兼ダイニングに行く。\m";
14,"Ｄｒ．ＣＨＵ","「やあ、待たせたね、諸君。彼が、我らＭａｒｒｏｎ６のリーダー、レッド\\@nこと\\@s\\@mだ。リーダーに自己紹介をしたまえ」\m";
15,"\z","ぞろっと揃っている顔見知りに忠介が声をかける。\m";
16,"すずねえ","「桜橋涼香、ピンクブルマだぞっっっ」\m";
17,"はるぴー","「佐久間晴姫、ブルーすくすくよ」\n\c(0,0,255)（※　すくすくとはスクール水着の愛称です）\c()\m";
18,"ういっち","「尼子崎初子、イエロー巫女」\m";
19,"カナ坊","「楠若菜、パープルきりんさんじゃないカナ」\m";
20,"まりぽん","「小泉鞠音、グリーンメイドです」\m";
21,"ひよひよ","「小泉パンダ、秘書兼通信係ですよ」\m";
22,@m,"「……どこから突っ込んでいいものやら」\m";
23,"\z","とりあえず、こいつら、頭おかしい。\m";
24,"\z","フィーン、フィーン！！\m";
25,@m,"「……なんだ、この間の抜けたサイレンは？　っていうか、ウチにいつの間にそんなもん設置したんだ……？」\m";
26,"Ｄｒ．ＣＨＵ","「ふむ……本当はもう少し時間をかけて紹介したい所だが、どうやら出動のようだ」\m";
27,"\z","変なサイレンは出動の合図らしい。\m";
28,@m,"「出動……？」\m";
29,"まりぽん","「敵が現れたんですよ、先輩！」\m";
30,"カナ坊","「\\@m隊長、出動の号令をかけて欲しいんじゃないカナ」\m";
31,@m,"「誰がやるか、あほう」\m";
32,"カナ坊","「ふぇ……ふぇえぇええええん……\\@mくんが怒ったんじゃないカナ……」\m";
33,"すずねえ","「こらっっっっっっ、\\@n\\@k！　ダメでしょ、小さい子を泣かせたら！！」\m";
34,"\z","っていうか、同い年だろ、こいつ。\m";
35,"はるぴー","「さっさとやんなさいよ、\\@s」\m";
36,"\z","はるぴーが今にも俺を蹴りそうな勢いで睨んだ。\m";
37,@m,"「……じゃあ、行こか」\m";
38,"ひよひよ","「くしゅ、そんな気合いの入らない号令じゃダメですよ」\m";
39,"\z","……一番気合いというものから遠そうな人に突っ込まれて、ブルー入ってきた。\m";
40,"\z","と言っても、ブルーはるぴーが身体の中に入ってきた訳ではない。\m";
41,"\z","むしろ、ブルーはるぴーの中に入るのは俺の方か……などと連鎖的に親父ギャグを考えてしまった。\m";
42,"\z","どうして、こう、俺は無駄なことを考えた上に、それをみんなに説明しないと気が済まないんだろうな？\m";
43,"\z","基本的にネタ貧乏性なんだろうが。\m";
44,"はるぴー","「はよせんかいっ！」\m";
45,@m,"「くっ、栗ぜんざい、マロンチップス、出動！」\m";
46,"カナ坊","「美味しそうな名前になったんじゃないカナ……」\m";
47,"\z","カナ坊がヨダレを垂らした。\m";
48,"ういっち","「語呂は似てるけどねえ」\m";
49,"\z","：\m";
50,"\z","：\m";
51,"\z","：\m";
52,"すずねえ","「さて、目的地に着くまでに、私たちの特性を覚えておいてね」\m";
53,"\z","すずねえがいきなりそんなことを言いだした。\m";
54,@m,"「っていうか、移動手段がバスってどうよ？」\m";
55,"はるぴー","「しょうがないでしょ。予算ないんだから」\m";
56,"\z","……。\m";
57,"\z","と言うわけで、バスの乗客から変な目で見られながら、移動する我々でしたよ？\m";
58,"すずねえ","「ちゃんと敵に対して有効な指示を私たちに出さないと、ゲームオーバーになるから、気を付けてね？」\m";
59,@m,"「ゲームオーバー……って。……本編にもなかったようなシビアなシステムを無駄にこんなところで、あんた……」\m";
60,"すずねえ","「まずは、お姉ちゃんからね」\m";
61,"\z","人の話、聞いてないし。\m";
62,"\z","\m";
63,"\z","（選択肢）\m";
64,"\z","特性を聞く\m";
65,"\z","特性を当てる\m";
66,"\z","（選択肢終わり）\m";
67,"\z","\m";
\e
