1,"\z","１）\m";
2,@m,"「なんで、お前、ウチにいるんだよ……？」\m";
3,"はるねえ","「決まってるでしょ？　あたし、\\@n\\@kのお姉ちゃんだからよ」\m";
4,@m,"「そうか」\m";
5,"\z","それなら仕方ない。\m";
6,"\z","俺の姉ちゃんなら、俺んちにいても不思議はない。\m";
7,"\z","（ここまで）\m";
8,"\z","\m";
9,"\z","２）\m";
10,@m,"「いつ、お前が俺の姉ちゃんになったんだよ……？」\m";
11,"はるねえ","「今日から」\m";
12,@m,"「そうか」\m";
13,"\z","今日からか……そうかそうか。\m";
14,"\z","（ここまで）\m";
15,"\z","\m";
16,"\z","３）\m";
17,@m,"「何故はるぴーがお漏らしを……？」\m";
18,"はるねえ","「しとらんわっ！！」\m";
19,"\z","がんっ！\m";
20,@m,"「げふっ！！」\m";
21,"\z","キレのいい飛び膝蹴りが炸裂した。\m";
22,"\z","（ここまで）\m";
\e
