1,@m,"「……話の流れがおかしい」\m";
2,"はるねえ","「何が？」\m";
3,@m,"「妹や弟がいきなりできるならいざ知らず、急激に姉が出来てたまるか、どあほう」\m";
4,"はるねえ","「ちなみに、お姉ちゃんで恋人だから」\m";
5,@m,"「意味が分からんわっ！！　頭おかしいぞ、お前！？」\m";
6,"\z","朝から怒鳴って、酸欠気味だ。\m";
7,"カナねえ","「何を騒いでるのカナ？」\m";
8,@m,"「……何、勝手に上がり込んでるんだよ、お前も」\m";
9,"カナねえ","「だって、わたし、\\@n\\@kのお姉さんお姉さん」\m";
10,@m,"「……」\m";
11,"\z","話の流れが読めてきた。\m";
12,"カナねえ","「『カナねえ』って呼んでいいんじゃないカナ」\m";
13,@m,"「黙れ」\m";
14,"カナねえ","「わ、わたしだけ、扱いが非道いんじゃないカナ、非道いんじゃないカナ。お姉さんで恋人なんだよ、なんだよ」\m";
15,"\z","……なるほど、これは出てくる奴出てくる奴、みんな姉ちゃんという展開か。\m";
16,"\z","だが、この\\@s\\@m、そこらのボンクラ主人公どもとは一線を画す存在だ。\m";
17,"\z","無個性に流されるままハーレム状態に埋もれると思うなよ。\m";
18,"ひよねえ","「ご飯できてるって、桜橋さんが呼んでますよ〜、\\@n\\@k」\m";
19,"まりねえ","「そうですよ、\\@n\\@k先輩」\m";
20,@m,"「……一応、確認するが、『ひよねえ』と『まりねえ』だな？　お姉さんで恋人の？」\m";
21,"ひよ＆まり","「「そうでぇす」」\m";
22,@m,"「というわけで、面倒くさいので、途中を割愛して、ダイジェスト版でお送りします」\m";
23,"ういねえ","「こらあっ、私の出番っ！！」\m";
24,"\z","：\m";
25,"\z","：\m";
26,"\z","：\m";
27,"すずねえ","「すずねえだぞっっっ」\m";
28,"はるねえ","「はるねえよ」\m";
29,"カナねえ","「カナねえじゃないカナ」\m";
30,"ひよねえ","「ひよねえです」\m";
31,"ういねえ","「ういねえ」\m";
32,"まりねえ","「まりねえです、よろしくお願いします！」\m";
33,"しかねえ","「しかねえ風味です」\m";
34,"ののねえ","「ののねえ……」\m";
35,"ちゅーねえ","「ちゅーねえと呼んでくれたまえ」\m";
36,"りなねえ","「りなねえですよ」\c(0,255,0)（注：カナ坊おかんの本名は、楠璃奈）\c()\m";
37,"ほしねえ","「きゅー」\m";
38,"ののねえ","「……ほしねえだって」\m";
39,"\z","惜しいっ！　あと１人いれば、１２人組に対抗できたのになあというネタは危ないのかなあ？\m";
40,"しかねえ","「いますよ、１２人目のお姉さん風味」\m";
41,@m,"「……どこにだ？」\m";
42,"\z","俺の記憶ではもうＣＧを持っているキャラクターはいないはずだが……。\m";
43,"しかねえ","「しかりゅっくねえ風味です」\m";
44,"\z","しかねえが、自分のりゅっくを見せながら自慢げに言った。\m";
45,@m,"「生きてねえだろっ、それはっ！！」\m";
46,"しかねえ","「くしゅ〜……」\m";
47,"ひよねえ","「あ、それ、私の口癖……」\m";
48,@m,"「ていうか、それも突っ込みたいが、忠介とカナ坊おかんと猿。お前らは基本的に姉ちゃんじゃねえだろ？」\m";
49,"りなねえ","「わたしなんか、お義母さんでお姉さんで恋人ですよ？」\m";
50,"\z","誰か、このおばさんを黙らせてくれ。\m";
51,"ちゅーねえ","「本編中では明らかにならなかったが、実は僕は女性で、性別を隠して……」\m";
52,@m,"「お前、俺と一緒に風呂入っとったろうがっ！」\m";
53,"ちゅーねえ","「くしゅ〜……」\m";
54,"ひよねえ","「私の口癖なのに……」\m";
55,"\z","……なんか段々どうでも良くなってきたぞ。\m";
56,"\z","無個性に流されつつあった。\m";
57,"\z","ボンクラ主人公の気分が何となく分かるな……。\m";
58,"\z","……まあいいや……大まじめにこんな展開やられたら、気が狂うと思うけど、所詮おまけシナリオだしな。\m";
59,@m,"「で、この先どうなるんだ？」\m";
60,"カナねえ","「お姉ちゃんみんなと仲良く末永く暮らすんじゃないカナ？」\m";
61,"\z","何の発展性もなかった。\m";
62,"\z","まあ、これ以上発展されてもアレだが。\m";
63,"\z","とりあえず、ゴチャゴチャしてて鬱陶しい事だけは確かだ。\m";
64,@m,"「というわけで、『第１回、弟争奪、お姉ちゃん決定戦』〜！！」\m";
65,"\z","：\m";
66,"\z","：\m";
67,"\z","：\m";
68,@m,"「はっ！？」\m";
69,"\z","教室で目が覚める。\m";
70,"\z","どうやら、また授業中に寝て、放置プレイの結果、放課後まで寝てしまったようだ。\m";
71,@m,"「……夢か」\m";
72,"\z","まあ、そりゃそうだが……誰が勝つのか見たかったなあ……。\m";
73,"\z","などとどうでもいいことを考えた。\m";
74,"\z","ガラガラガラ。\m";
75,"涼香","「あっっっ、やっぱりまた教室で寝てる！」\m";
76,"若菜","「やっぱりここだと思ったんじゃないカナ」\m";
77,"晴姫","「まったく……」\m";
78,"初子","「まあ、らしいといえばらしいけどね〜」\m";
79,"ひより","「くしゅ、ダメですよ。授業中に寝たら……」\m";
80,"\z","何か知らんがまたぞろぞろと……。\m";
81,"涼香","「もうっ、ちゃんとしっかりしないとダメだぞっっっ、\\@nにい」\m";
82,@m,"「は？」\m";
83,"涼香","「何が『は？』なの？　妹でママで恋人の涼香たちのこと忘れたのっっっ！？」\m";
84,@m,"「くっ、くしゅうううううううう！？」\m";
85,"\z","（お姉ちゃんお姫様編おわり）\m";
\e