1,"\z","しかし、アレだな。\m";
2,"\z","まさか、自分がこういうイチャついた昼飯を食う日が来ようとはなあ……。\m";
3,"\z","ちょっと感慨深いものがある。\m";
4,@m,"「それにしても、こんな美味いもの食ったら、他のモノ食えないぞ……？」\m";
5,"晴姫","「そんなに言ってもらえると、嬉しいなぁ……明日もまた作ってきてあげるね」\m";
6,"\z","モグモグと食いながら、コクコクと頷く。\m";
7,"晴姫","「……あと……もし良かったら、今度、晩ご飯とか作りに行ってあげようか？」\m";
8,"\z","モグモグと食いながら、物凄い勢いでブンブンと頷く。\m";
9,"\z","この料理が食えるなら、悪魔に魂を売り渡しても良いとさえ思えた。\m";
10,"晴姫","「あはは……何作ろうかな……。\\@sは何食べたい？」\m";
11,@m,"「晴姫の作るモンなら何でもいい」\m";
12,"\z","初子の暴れが更に増した。\m";
13,"\z","：\m";
14,"\z","：\m";
15,"\z","：\m";
16,"\z","放課後の練習が終わって、二人で帰る。\m";
17,@m,"「自転車のサドルが低い……」\m";
18,"晴姫","「あ、それ、今朝あたしが乗ったからだ」\m";
19,@m,"「お前がこいで行ったのか……？　すずねえ、晴姫をこき使ったな」\m";
20,"晴姫","「違う違う、あたしが前に乗った方が早かったのよ。それに、桜橋先輩、凄くいい人だったもの。絶対そんなことない」\m";
21,"\z","まあ、いい人か悪い人かと言われれば、すずねえは確実に前者だとは思うけどなあ。\m";
22,@m,"「時に、どんなことを話してたんだ……？」\m";
23,"\z","晴姫とすずねえのペアがどんな話をするのか見当もつかない。\m";
24,"\z","終始無言っていうのも、それはそれで怖い気がするが。\m";
25,"晴姫","「色々。あたし、何度も何度も『\\@n\\@kのことお願いね』って頼まれちゃった」\m";
26,"\z","また、あの甘やかしねーちゃんは、そういう……。\m";
27,"晴姫","「……本当、桜橋先輩っていい人だよね」\m";
28,"\z","晴姫の声のトーンが微妙に変わる。\m";
29,"\z","そして、深呼吸一つ。\m";
30,"晴姫","「ねえ、\\@s？　\\@sはあたしで良かったのかな？」\m";
31,@m,"「……？」\m";
32,"\z","自転車を止め、身体を横にして晴姫と顔だけ向かい合う。\m";
33,"晴姫","「本当は桜橋先輩が\\@sの隣にいるべきじゃなかったのかな？」\m";
34,"\z","そんなことを言いながらも、晴姫の瞳は否定して欲しいと必死で訴えかけていた。\m";
35,@m,"「俺は晴姫でないと、ダメだ」\m";
36,"\z","できるだけ優しい声で言ってやる。\m";
37,"晴姫","「どうして……？」\m";
38,@m,"「晴姫は俺にないものを持ってるんだ。俺は晴姫を始めて見た時、それに凄く惹かれた。その気持ちは今でも変わらない」\m";
39,"晴姫","「……」\m";
40,"\z","晴姫の瞳が俺を映す。\m";
41,@m,"「晴姫は……俺の憧れなんだ」\m";
42,"晴姫","「……\\@s」\m";
43,@m,"「だから……」\m";
44,"晴姫","「うん、分かった。……変なこと言ってごめんね」\m";
45,"\z","晴姫の笑顔に胸が詰まる。\m";
46,"\z","言葉が出なくて、気にするなと首を横に振るのが精一杯だった。\m";
47,"晴姫","「……でも、\\@sがそんな風に思っててくれたなんて、ちょっと感激かも」\m";
48,"\z","しばしの沈黙。\m";
49,"\z","お互いがお互いの笑顔に、言葉にならない喜びを覚えていたんだと思う。\m";
50,"\z","それが、少しくすぐったくなって来た頃、俺が口を開いた。\m";
51,@m,"「んで、他にどんな話したんだ？」\m";
52,"晴姫","「え……えーと、ね。\\@sの子供の頃の話とか聞いたよ。お漏らしして、泣きながらパンツ換えてもらっ……」\m";
53,@m,"「お前を亡き者にして、俺も死ぬっ！」\m";
54,"\z","自転車を全速力にして、車道に突っ込む。\m";
55,"晴姫","「わあっ！？　こ、子供の頃の話でしょっ！　落ち着いてよ、\\@sっ！」\m";
56,@m,"「……ていうか、そんなことあったか？」\m";
57,"\z","記憶にないぞ。\m";
58,"晴姫","「むぎゅ！　……急に止まらないでよ。鼻打っちゃった……」\m";
59,@m,"「いや、駅に着いたから」\m";
60,"晴姫","「あ……ホントだ」\m";
61,@m,"「じゃあな、晴姫。明日は、もっとターンでのロスをなくす……それから、俺と仮想練習試合だ」\m";
62,"晴姫","「はいっ、コーチ！」\m";
63,"\z","手を振りながら、名残惜しそうに晴姫が改札の向こうに消えていく。\m";
64,"\z","昨日と同じように、晴姫が見えなくなるまで、見送る。\m";
65,"\z","ホームへの階段を上るまで、何度も何度も俺の方を振り返る晴姫が、微笑ましかった。\m";
66,"\z","：\m";
67,"\z","：\m";
68,"\z","：\m";
69,"\z","家に帰ると、倒れ込むようにハンモックにぶら下がる。\m";
70,@m,"「……疲れた」\m";
71,"\z","何事もなかったように１日を過ごすというのが、これほど疲れるものだとは思いもしなかった。\m";
72,"\z","本当は朝の出来事が不安の固まりになって、それに押しつぶされそうだった。\m";
73,"\z","恐る恐る部屋に張ってある写真のいくつかに目をやる。\m";
74,@m,"「……」\m";
75,"\z","大丈夫だ。\m";
76,"\z","俺はまだ覚えている。\m";
77,"\z","何枚もの写真を見て、安堵のため息をつく。\m";
78,@m,"「……なんだよ。どうってことな……！？」\m";
79,"\z","１枚の写真に目が釘付けになった。\m";
80,"\z","遊園地で撮った写真。\m";
81,"\z","俺と鞠音と武彦さんと……一緒に映っているのは誰だ？\m";
82,"\z","その隣……小学校の修学旅行先の記念写真。\m";
83,"\z","クラスメートであるはずの何人かは、明らかに見覚えのない顔だった。\m";
84,"\z","何度、記憶をさらってみても、それは知らない人。\m";
85,"\z","震えが止まらない。\m";
86,"\z","なくなってしまう。\m";
87,"\z","失ってしまう。\m";
88,"\z","残さないと……消えてしまう前に、何かを残さないとダメだ。\m";
89,@m,"「そうだ……！　書いておけば！」\m";
90,"\z","覚えているうちに、全てノートに記そう。\m";
91,"\z","そうすれば、きっと、後で見て思い出せる。\m";
92,"\z","覚えている限りのことを、俺はノートに書いた。\m";
93,"\z","そして、今、自分が感じ、思っていることも。\m";
94,"\z","半分日記のようになってしまったが、それでいい。\m";
95,"\z","いつか、自分をも失ってしまった時にこれを読み返せば、きっと自分を取り戻せる。\m";
96,"\z","必死の思いで、俺はノートに色々なことを書きつづった。\m";
97,"\z","それでもまだ書き足りない。\m";
98,"\z","ふと時計を見ると、既に深夜と呼べる時間になっていた。\m";
99,@m,"「続きは明日……だな」\m";
100,"\z","また、朝練に遅刻すると晴姫が心配するしな。\m";
101,"\z","これは確かに大切だが、俺には晴姫を心配させない事がそれ以上に大切だ。\m";
102,"\z","その夜は、晴姫の笑顔を思い浮かべながら眠りに就いた。\m";
103,"\z","きっと……。\m";
104,"\z","きっと、良い夢を見られると信じて……。\m";
\e