1,@m,"「そんなものが食えるかぁぁーっ！！」\m";
2,"\z","がしゃーん！\m";
3,"\z","机をひっくり返す。\m";
4,"\z","別に弁当がのっていた訳ではないので、ただ単に俺の筆箱がグシャグシャになっただけだったが。\m";
5,"晴姫","「う……うわぁぁぁぁぁぁん……」\m";
6,"\z","いきなり晴姫が号泣した。\m";
7,"晴姫","「ひうっ……ご、ごめんなさ……あたし……余計なこと……うえぇぇぇぇぇぇん！！」\m";
8,@m,"「なっ、ちょっと待て、お前は冗談と本気の区別もつかんのかっ！」\m";
9,"\z","ていうか、ツッコミが来ると思ったのに。\m";
10,"若菜","「\\@mくん、ヒドイ……」\m";
11,"初子","「\\@m、最低ね」\m";
12,"忠介","「キミ、サディストかい？」\m";
13,"\z","一瞬にして悪人になりさがった。\m";
14,"\z","しかも、お約束のようにクラスメートが非難の視線を送っている。\m";
15,"\z","のみならず、廊下からは余所のクラスの奴らまで軽蔑した感じで俺を見ていた。\m";
16,@m,"「じ、冗談に決まってるだろ、晴姫。ホントは嬉しくて嬉しくて天井からぶら下がりそうなぐらいだ」\m";
17,"\z","天窓のさんにブラーンとぶら下がってみる。\m";
18,@m,"「ほーら、ぶらーんぶらーん。どーだ、晴姫、機嫌直ったか？」\m";
19,"若菜","「……\\@mくん、ミノムシみたい」\m";
20,"\z","なんだと、こんちくしょう。\m";
21,"\z","……おっと、今はカナ坊にかまっている場合ではなかった。\m";
22,"晴姫","「ひっく……\\@s……あたしと一緒にお弁当食べてくれる……？」\m";
23,@m,"「おお、いいぞ。それぐらい、いくらでも食ってやるさー」\m";
24,"晴姫","「ここで？」\m";
25,@m,"「こ、ここで……か？」\m";
26,"\z","既になかなかあり得ないほど衆目が向いている上に、更に注目を集める行為をせよと……？\m";
27,"晴姫","「……う……ダメ？」\m";
28,"\z","あ、また泣きそう。\m";
29,@m,"「分かった、もう、お前の好きにしろ」\m";
30,"\z","覚悟を決めよう……。\m";
31,"\z","好きな女の子を泣かせたんだ。\m";
32,"\z","機嫌が直るなら、これぐらいなら安いもんだろ？\m";
33,"\z","（ここまで）\m";
34,"\z","\m";
35,"\z","：\m";
36,"\z","：\m";
\e
