1,"涼香","「\\@n\\@k、\\@n\\@kっ！！」\m";
2,"\z","すずねえの呼ぶ声で目が覚めた。\m";
3,"\z","朝練で俺の方が随分早く家を出るから、最近、すずねえは起こしに来ないはずだ。\m";
4,@m,"「……朝？」\m";
5,"涼香","「そうよ……\\@n\\@k、目が覚めた？」\m";
6,"\z","俺の身体がハンモックに収まっている所を見ると、この間までの地上に落とす起こし方ではなく、揺すって起こされたらしい。\m";
7,@m,"「覚めた」\m";
8,"\z","何故だか知らないが、すずねえはホッと一息ついている。\m";
9,"涼香","「\\@n\\@k、酷いうなされ方してたんだよ？　私、びっくりしちゃった……」\m";
10,@m,"「……そうか？」\m";
11,"涼香","「うん」\m";
12,"\z","……良く覚えていないな……昔の夢だったような気もするけど。\m";
13,@m,"「で、すずねえは今日は随分早いんだな」\m";
14,"涼香","「……何言ってるの、\\@n\\@k。お姉ちゃん、いつも通りだぞっ？」\m";
15,@m,"「……」\m";
16,"涼香","「学校に行こうとしたら、\\@n\\@kの自転車がまだ置いてあったから、ひょっとしたらまだ寝てるんじゃないかと思って……」\m";
17,@m,"「……」\m";
18,"\z","時計を見る。\m";
19,@m,"「げ」\m";
20,"\z","ほとんど遅刻ギリギリの時間だった。\m";
21,@m,"「すずねえ、先、下降りててくれっ、すぐに支度して行くからっ！」\m";
22,"涼香","「う、うん」\m";
23,"\z","ババッとパジャマを脱ぎ捨て、シャツに袖を通した……ところで、すずねえがまだ隣に立ってるのに気づく。\m";
24,@m,"「……なにしてるんだ？」\m";
25,"涼香","「なんか、久しぶりよね。こういう慌ただしい朝って」\m";
26,"\z","言いながらすずねえが穏やかに笑う。\m";
27,@m,"「笑ってる場合かーっ！」\m";
28,"\z","：\m";
29,"\z","：\m";
30,"\z","：\m";
31,"\z","ダダダダダダ！！\m";
32,"\z","３段ぐらい階段を飛ばしつつ、１階へ降りた。\m";
33,"\z","歯磨きをしながら寝癖を直す。\m";
34,"\z","ピンポーン。\m";
35,"\z","玄関のチャイムだ。\m";
36,"\z","ええい、この忙しい時になんじゃい！\m";
37,"\z","ガチャッ！\m";
38,"晴姫","「\\@s……\#Gosub("_LABEL38","./22day/haruscr2.txt")良かったぁ、ちゃんといた……」\m";
39,"\z","そりゃいるさ。\m";
40,"\z","泣きそうな顔が一転してほっとした表情になる。\m";
41,@m,"「晴姫？　……お前、こんなトコで何を？」\m";
42,"晴姫","「あ……\\@s、朝練来なかったし、昨夜も今朝も電話しても出なかったし……何かあったんじゃないかと思って心配で……」\m";
43,"\z","……昨日は日曜だってのに、１日練習につき合って疲れてたから、さっさと寝ちまったし、今朝もさっきまで寝てたからなあ。\m";
44,@m,"「お前、そんなことぐらいで、いちいち……」\m";
45,"晴姫","「あ、ごめん……」\m";
46,"涼香","「どうしたの、\\@n\\@k？」\m";
47,"\z","家の奥からすずねえが出て来る。\m";
48,"\z","晴姫が俺とすずねえを見比べてから、俺の腕をギュッと握った。\m";
49,"\z","それを見て、すずねえの眉がぴくっと動く。\m";
50,"涼香","「……クラスの子？」\m";
51,"\z","口調は穏やかだが、目が少し怖い気がするのは、俺の気のせいか？\m";
52,@m,"「いや、水泳部の……」\m";
53,"晴姫","「佐久間晴姫です。桜橋先輩ですよね……？　尼子崎に聞いたことがあります」\m";
54,"涼香","「え、ええ……」\m";
55,"\z","聞きようによってはケンカ腰の晴姫の語調に少しすずねえが怯む。\m";
56,"晴姫","「あたし、\\@sとつき合うことになったんです」\m";
57,"涼香","「え……。……そうなの、\\@n\\@k？」\m";
58,"\z","すずねえが少し素っ頓狂な声を出した。\m";
59,@m,"「あ、うん……まあ」\m";
60,"\z","驚いた顔のまま、俺と晴姫を見比べるすずねえ。\m";
61,"晴姫","「……」\m";
62,"\z","？\m";
63,"\z","俺の腕をつかむ晴姫の手が少し震えた。\m";
64,"\z","まあ、確かにちょっと怖くはあるが。\m";
65,@m,"「大丈夫だって、この人は俺の姉ちゃんみたいなもんだ。別に取って食われたりしないぞ」\m";
66,"\z","ポムポムと撫でるように軽く晴姫の頭を叩く。\m";
67,"\z","それに反応するように、すずねえが優しく笑った。\m";
68,"涼香","「……そっ……か……。\\@n\\@kにも大事な人ができたのね……。佐久間さん、\\@n\\@kのこと、よろしくね」\m";
69,"晴姫","「え……あ……\#Gosub("_LABEL69","./22day/haruscr2.txt")は、はい……」\m";
70,"\z","もう一度、『そっか』と自分を納得させるように呟くと、すずねえはいつものピッと人差し指を立てるポーズで晴姫に微笑む。\m";
71,"涼香","「あのね、\\@n\\@kて、凄く手のかかる子だけど、優しくてきっと佐久間さんのことを大切にしてくれると思うの」\m";
72,@m,"「……な、何をいきなり」\m";
73,"\z","っていうか、手のかかる“子”ってなんだよ。\m";
74,"涼香","「だからね……例え、何があっても、最後まで絶対に見捨てないであげてね。……あなただけは、\\@n\\@kを信じてあげてね」\m";
75,"晴姫","「……？　はい……」\m";
76,"\z","すずねえ……。\m";
77,@m,"「って、そんなことやってる場合じゃないっ！　遅刻だ、遅刻っ！！」\m";
78,"涼香","「あ、そうよっっっっっ！　\\@n\\@k、カバンっ！」\m";
79,"\z","手渡されたカバンをひっつかんで、自転車のカゴに押し込む。\m";
80,@m,"「さっさと乗ってくれ、遅刻するっ！」\m";
81,"涼香","「う、うん……あ、でも、佐久間さんは？」\m";
82,@m,"「晴姫、お前、どうやって、ここまで来たっ！？」\m";
83,"晴姫","「バス」\m";
84,"\z","半分あっけに取られながら、晴姫が答える。\m";
85,@m,"「だぁーーっ！　なんでバスなんかで来てるんだ、お前はっ！」\m";
86,"涼香","「……ここからバスじゃ、絶対に遅刻するわよ」\m";
87,"晴姫","「あ、あたしのことは良いから、\\@s、先に行って」\m";
88,"\z","行けったって……。\m";
89,@m,"「……あー、もう分かった。２人で自転車乗って行け。３人とも遅刻するよりはマシだ。俺は後からバスに乗る」\m";
90,"晴姫","「え……でも……」\m";
91,@m,"「もともと寝坊したのは俺だしな。それにバスの運転手を脅せば、どうにか間に合うかも知れん」\m";
92,"晴姫","「脅すなっ」\m";
93,"\z","：\m";
94,"\z","：\m";
95,"\z","：\m";
96,"\z","結局、すずねえと晴姫を先に行かせて、バスに乗る。\m";
97,"\z","しかし、微妙に間に合わんな、これは……。\m";
98,"女の子","「あれ？　\\@sくんじゃないの？」\m";
99,@m,"「え？」\m";
100,"女の子","「あーっ、やっぱりそうだ！　ほら、私よ、中学の時、水泳部のマネージャーしていた野並祥子」\m";
101,"\z","野並……？\m";
102,"女の子","「\\@sくん、変わってないなあ。涼香とか元気にしてる？」\m";
103,"\z","誰だ……？　野並？\m";
104,"\z","知らない。\m";
105,"\z","俺は、そんな人知らない。\m";
106,"女の子","「懐かしいなぁ……。そういえば、鞠音ちゃんも同じ学校なのよね？　遊園地一緒に行ったの覚えてる？」\m";
107,"\z","遊園地……？\m";
108,"\z","なんだ、それ？\m";
109,"\z","そんなこと、あったのか？\m";
110,"\z","俺は覚えてない。いつ？　どこの遊園地に？　誰と行ったっていうんだ！？\m";
111,"女の子","「\\@sくん……？　どうかした？　顔色悪いよ？」\m";
112,"アナウンス","『七つ坂下、七つ坂下です。お降りになる方は……』\m";
113,"\z","俺は思わず走っていた。\m";
114,"女の子","「あっ、\\@sくんっ」\m";
115,"\z","震えが止まらない。\m";
116,"\z","幾つものイメージが自分の中で渦巻く。\m";
117,"\z","手の中からこぼれていく砂。\m";
118,"\z","崩れていくガラスの塔。\m";
119,"\z","散っていく紫の花たち。\m";
120,"\z","ズキンっ！！\m";
121,"\z","古傷が痛んだ。\m";
122,"\z","ズキンズキン！！\m";
123,"\z","それは少しも和らぐことなく、俺をさいなむ。\m";
124,"\z","『いつ失われるとも知れぬ恐怖と共に日々を生き』\m";
125,"\z","『そして、幸福を闇へと飲み込まれる絶望の中で記憶を失うがいい……』\m";
126,"\z","そういうことか……。\m";
127,"\z","あの時のことはやっぱり本当のことだったんだ……。\m";
128,"\z","あの子供の時の出来事は、全て俺の夢想ではないかと、そんな儚い希望はこれで完全に断たれた訳だ。\m";
129,@m,"「はぁ……はぁ……はぁ……」\m";
130,"\z","バス停から全速力で走ったせいで、息が切れてきた。\m";
131,"\z","すでに誰もいない正門にぶつかるようにもたれ、へたり込む。\m";
132,"女の子","「\\@s……」\m";
133,"\z","心配そうな声が上から聞こえてきた。\m";
134,"\z","声の主を見るのが怖い。\m";
135,"\z","もしも、そこに俺の知らない誰かがいたら、俺はどうしたらいいのだろう。\m";
136,"\z","そして……その相手がもしも、俺のとても親しい人だとしたら……。\m";
137,"\z","もう嫌だ。\m";
138,"\z","あんな思いをするのは嫌だ。\m";
139,"\z","胸の古傷がそう言っている。\m";
140,"晴姫","「ねえ、\\@s、もうチャイム鳴っちゃったよ？」\m";
141,"\z","そう言いながら、少女がしゃがむ。\m";
142,"\z","目線が俺と同じ高さになり、正面から向き合う格好になった。\m";
143,"晴姫","「汗びっしょり」\m";
144,"\z","少女は懐からハンカチを取り出し、俺の額を拭う。\m";
145,"晴姫","「どしたの？　ん？」\m";
146,@m,"「晴姫」\m";
147,"\z","ハンカチを持った晴姫の手を思わず握りしめた。\m";
148,@m,"「先に行けって言ったのに……何にもなりゃしないじゃないか」\m";
149,"晴姫","「だって、\\@sだけ置いて行けないよ、やっぱり」\m";
150,@m,"「……お前、可愛い奴だよな」\m";
151,"晴姫","「えー、何言ってるのよ、もうっ。ほら、早く教室行こ」\m";
152,"\z","晴姫に引っ張られて、教室へ向かう。\m";
153,"\z","暖かい。\m";
154,"\z","この手の温もりだけはなくしたくなかった。\m";
155,"\z","それがかなえられるのなら、俺は他の全てをなくしてもいいと思う。\m";
156,"\z","：\m";
157,"\z","：\m";
158,"\z","：\m";
159,"\z","昼休み、晴姫が謎の包みを持ってやってくる。\m";
160,@m,"「……なんだそれ？」\m";
161,"晴姫","「お弁当。\\@sに食べてもらおうと思って作ってきたの」\m";
162,"\z","弁当……？\m";
163,"\z","\m";
164,"\z","（選択肢）\m";
165,"\z","照れ隠しにそんなもん食えるかーっと一喝。\m";
166,"\z","嬉しさのあまり小躍りする。\m";
167,"\z","誰かに毒味をさせる。\m";
168,"\z","（選択肢終わり）\m";
169,"\z","\m";
\e
