1,@m,"「嬉しいな〜〜〜嬉しいな〜〜〜っ」\m";
2,"\z","ニコニコと笑いながら教室中を踊り狂う。\m";
3,"若菜","「\\@mくんが壊れた」\m";
4,@m,"「壊れたとか言うな……」\m";
5,@m,"「いやー、やっぱり、あれだよな。彼女の手作り弁当っていうのは、男の夢だよな」\m";
6,"\z","喜色満面で、晴姫をぎゅーっと抱きしめてやる。\m";
7,"晴姫","「や……\\@s……こんな所じゃダメだよ……」\m";
8,"若菜","「こんな所じゃなければいいのカナ？」\m";
9,"\z","こういう時だけ的確にツッコミを入れるカナ坊のキャラクターを俺はどうかと思う。\m";
10,"\z","（ここまで）\m";
11,"\z","\m";
12,"\z","３）\m";
13,"\z","何しろ、晴姫の作るモンだからなあ……適当な人間に一口食わせてからの方がよかろう。\m";
14,@m,"「カナ坊、お前もはるぴーの弁当を食ってみたくはないか？」\m";
15,"若菜","「え……そんな……悪いよ悪いよ……」\m";
16,@m,"「ごちゃごちゃ言わんと、大人しく言うことを聞けっ！！」\m";
17,"若菜","「やだっ、\\@mくん、どこ触って……あっ、ダメえっ！　若菜、いけない子になっちゃうよぅっ！！」\m";
18,"\z","がしっ！　ギリギリギリ！！\m";
19,"\z","俺の背後から晴姫が首を絞めにかかっていた。\m";
20,"晴姫","「\\@sを殺して、あたしも死んでやるっ！！」\m";
21,"\z","ぐ、ぐるじい……。\m";
22,"初子","「愉快な修羅場ねぇ……」\m";
23,"\z","パックジュースを飲みながら、初子だけは呑気だった。\m";
24,"\z","その後、紆余曲折を経て、結局晴姫とマンツーマンで食うことになる。\m";
25,"\z","（ここまで）\m";
26,"\z","\m";
27,"\z","\m";
28,"\z","\m";
29,"\z","（選択肢）\m";
30,"\z","１）のる。\m";
31,"\z","２）のらない。\m";
32,"\z","（選択肢終わり）\m";
33,"\z","\m";
\e
