1,"\z","そして、俺はカナ坊から押収した椅子に座らせた晴姫と、２人して向かい合っている訳だが……。\m";
2,@m,"「……で、どんな弁当を食わせてくれるんだ？」\m";
3,"晴姫","「うん、ちょっと自信作だけど……でも、美味しくなかったらごめんね」\m";
4,@m,"「どれ……？」\m";
5,"\z","犬だか猫だか分からん生き物と『ＮＹＡＷＡＮ』という丸文字がプリントされた布の包みから、弁当箱を取り出す。\m";
6,"\z","大きめの弁当箱の他に小さなタッパーが２つある。\m";
7,"\z","多分、１つのタッパーの方はデザートとか入ってるんだろうが……。\m";
8,"\z","と思いながら、弁当箱の方を開けてみる。\m";
9,@m,"「……おっ、美味そうじゃん」\m";
10,"\z","旬のマツタケご飯とサンマの蒲焼き、海苔入り厚焼き玉子、揚げシュウマイの中華あんかけ、肉じゃが、ナスの味噌炒め。\m";
11,"\z","鶏の唐揚げ、おからと山菜のあえもの、ノーマル・カレー・カニクリームの３色コロッケ、エビチリ、きんぴらゴボウ。\m";
12,"\z","……メチャメチャ気合い入ってるなあ。\m";
13,"\z","しかも、見た目も結構美味そうだし。\m";
14,"\z","小さいタッパーの１個の方は、トマトとレタスとベーコンのサラダ、そら豆の和風サラダが半分ずつ入っている。\m";
15,"\z","もう１個のタッパーはデザートで、苺やらメロンやらのフルーツ色々、ミニシュークリーム、小さなこしあん団子、マロングラッセ。\m";
16,@m,"「……お前、これで商売する気か？」\m";
17,"晴姫","「\\@s、ちゃんと自炊とかしてなさそうだし、栄養つけてもらおうと思って……。ね、見てないで食べて？」\m";
18,@m,"「おう。いただきまーす」\m";
19,"\z","ぱく。\m";
20,"晴姫","「……どう？」\m";
21,@m,"「……」\m";
22,"\z","もぐもぐ。\m";
23,"晴姫","「美味しく……ないかな？」\m";
24,"\z","晴姫が不安そうに上目づかいで見てくる。\m";
25,@m,"「うまーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーっ！！！！」\m";
26,"晴姫","「ひゃっ！　びっくりした……」\m";
27,@m,"「お前、これは何事だ！？　何をどうするとこんなに美味くなるんだ！？」\m";
28,"晴姫","「え？　え？　そ、そんなに美味しかった？」\m";
29,@m,"「これ、おかしいぞ？　何かヤバイ薬とか入ってるんじゃないだろうな？　普通、こんなに美味いもの作れないだろう？」\m";
30,"\z","ちなみに、しゃべりながらも、パクパクと食っている。\m";
31,"晴姫","「普通に普通の材料を使ってるんだけど……。でも、料理にはちょっと自信あるかも」\m";
32,@m,"「ちょっとって……水泳部なんか辞めて、料理部に入れ、晴姫。その方が世のため人のためだ」\m";
33,"晴姫","「あははは……ウチの学校、料理部なんかないよ」\m";
34,"\z","もぐもぐもぐ。\m";
35,@m,"「うまーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーっ！！！！」\m";
36,"初子","「るっさい、\\@mっ！！」\m";
37,"\z","怒られたですよ？\m";
38,@m,"「晴姫も見てばっかいないで、食えよ」\m";
39,"晴姫","「うん、いただきまーす」\m";
40,"\z","もぐもぐもぐ。\m";
41,"\z","しかし。\m";
42,@m,"「晴姫と結婚する奴は幸せだよなぁ。こんな美味いメシが毎日食えるのか……」\m";
43,"晴姫","「えへへ……それって、自分のことだよ、\\@s？」\m";
44,"\z","……俺？\m";
45,"晴姫","「はい、あ・な・た、あーーーん」\m";
46,"\z","\m";
47,"\z","（選択肢）\m";
48,"\z","のる\m";
49,"\z","のらない\m";
50,"\z","（選択肢終わり）\m";
51,"\z","\m";
\e
