カードがそれぞれに配られ、それを見ないように額に持っていく。%K%P
何か、その行為だけで、馬鹿馬鹿しく思えてきた。%K%P
えーと……%K%P
第三者から見たら結構滑稽な状況なんだろうな……%K%P
どれどれ……%K%P
結構熱くなってるかも、オレ。%K%P
ふむ。%K%P
レゥの手は、%s。%K%P
ひとえの手は、%sか…%K%P
二人の反応は…？%K%P
【レゥ】「うううう……」%K%P
【レゥ】「うにゅにゅ……」%K%P
【レゥ】「へっへっへ～♪」%K%P
【レゥ】「うふうふふ～」%K%P
【ひとえ】「ら、楽勝ね③」%K%P
【ひとえ】「う～ん……どうしよ？」%K%P
【ひとえ】「へへへ！」%K%P
【ひとえ】「う～ん……どうしよ？」%K%P
【ひとえ】「こ、困ったわね……」%K%P
さて、どうする？？%K%p
勝負する
降りる
【恭介】「勝負だ！」%K%P
一斉にカードを出す。%K%P
オレの手は%s。ってことは…%K%P
【恭介】「オレの勝ちぃぃぃ！！」%K%P
【レゥ】「やったね！　おにいちゃん！」%K%P
【ひとえ】「……ちっ」%K%P
【ひとえ】「ま、ざっとこんなもんね」%K%P
【恭介】「運だけじゃねーか」%K%P
【ひとえ】「あ～ら、負け惜しみ？　見苦しくてよ！」%K%P
【恭介】「ぐむむむ……」%K%P
【ひとえ】「ほーっほっほっほっほっほ！」%K%P
【ひとえ】「けっ。ダサ」%K%P
【恭介】「キッ！」%K%P
【ひとえ】「『キ』って口で言わない！」%K%P
【レゥ】「おにいちゃん、よわーい。おどろくほどよわーい」%K%P
【レゥ】「やったー！　レゥのかちー！」%K%P
【恭介】「むぅ。まさかレゥに負けるとは」%K%P
【レゥ】「みんなよわーい、へたくそー。はなしになんねー」%K%P
【恭介】「……………＃＃＃」%K%P
【レゥ】「いたいよぅ」%K%P
【レゥ】「あうぅぅううぅぅぅ」%K%P
【恭介】「その……なんだ。そういう日もある。それにな、これは練習だし、負けてもペナルティーは無いんだぞ？」%K%P
【レゥ】「レゥのかずだけなかまはずれぇぇ」%K%P
【恭介】「……は？」%K%P
【レゥ】「レゥもおなじのがいいぃぃ」%K%P
【恭介】「……」%K%P
【恭介】「つまり、これはレゥの一人負け、と」%K%P
【恭介】「その……なんだ。そういう日もある。っていうか、降りたんだから悲しむなよ…」%K%P
【レゥ】「レゥのかずだけなかまはずれぇぇ」%K%P
【恭介】「……は？」%K%P
【レゥ】「レゥもおなじのがいいぃぃ」%K%P
【恭介】「……」%K%P
【恭介】「つまり、これは引き分けというわけか」%K%P
【恭介】「……ひとえの一人負け？」%K%P
【ひとえ】「くくっ」%K%P
【レゥ】「おにいちゃんとおんなじーおにいちゃんとおんなじー♪」%K%P
【恭介】「ぷぷっ。ダサっ！」%K%P
【ひとえ】「…………おぼえてなさいよ」%K%P
【レゥ】「わーい、わーい♪」%K%P
【恭介】「……ふむ、まさか三人同じとは」%K%P
【ひとえ】「これは珍しいわね」%K%P
【レゥ】「みんないっしょーなかよしなかよしー」%K%P
【ひとえ】「恭介に負けそうだから、降～りよ」%K%P
【恭介】「なんじゃそりゃ！」%K%P
【ひとえ】「だって癪じゃない」%K%P
【恭介】「コロス…！！」%K%P
【レゥ】「ううう…」%K%P
【レゥ】「ひとえちゃんが、ニヤニヤしてる……」%K%P
【恭介】「こいつは頭のネジが一本とんでるんだ。気にしてはイケナイ」%K%P
【ひとえ】「むかぁ！」%K%P
【恭介】「ちっ……聞こえたか」%K%P
【レゥ】「おにいちゃん」%K%P
【恭介】「ん？　どうした」%K%P
【レゥ】「レゥね……おりる。ひとえちゃんじしんまんまんだし…」%K%P
【恭介】「お、降りる…」%K%P
【レゥ】「ええ～。つまんないー」%K%P
【恭介】「レゥ。おまえも大人になればわかる。退くことも、また勇気だということに」%K%P
【ひとえ】「まあ、かけひきもゲームのうちだからね」%K%P
【レゥ】「じゃあレゥもおりる」%K%P
【ひとえ】「え？」%K%P
【恭介】「はい？」%K%P
【レゥ】「レゥもね、ゆうきあるこうどうするの」%K%P
【ひとえ】「………」%K%P
【恭介】「…………オレが悪かった」%K%P
【恭介】「……もう一回だ！」%K%P
【ひとえ】「恭介…？」%K%P
【恭介】「サクサク行くよー」%K%P
【レゥ】「さくさくー♪」%K%P
【ひとえ】「どう？　感じはわかった？」%K%P
【恭介】「な、何となくな」%K%P
【ひとえ】「じゃあもう一回やってみよっか」%K%P
【恭介】「ふむ……」%K%P
【ひとえ】「どう？　攻略法みたいなものは考えついた？」%K%P
【恭介】「と、とりあえず……」%K%P
【恭介】「もう一回やらせろ」%K%P