カードがそれぞれに配られ、それを見ないように額に持っていく。%K%P
罰ゲームなんてゴメンだ。意地でも勝つ！%K%P
えーと……%K%P
さて、頑張るぞ……%K%P
どれどれ……%K%p
うーむ……%K%P
よーし、リーチだリーチ。この勝負に勝てば…%K%P
どれどれ……%K%P
レゥがリーチか。おのれぇ…%K%P
たえさんがリーチだ。ぐむぅ。%K%P
レゥとたえさんがリーチだ。ぜ、絶体絶命？%K%P
罰ゲームを賭けた運のみの一回勝負だ！%K%P
レゥの手は、%s。%K%P
たえさんの手は、%sか…%K%P
……うーむ、やばいな。%K%P
チャンスってやつか？%K%P
二人の反応は…？%K%P
【レゥ】「うううう……」%K%P
【レゥ】「うにゅにゅ……」%K%P
【レゥ】「へっへっへ～♪」%K%P
【レゥ】「うふうふふ～」%K%P
さて、どうする？？%K%p
勝負する
降りる
勝負！%K%P
【恭介】「勝負だ！」%K%P
一斉にカードを出す。%K%P
オレの手は%s。ってことは…%K%P
【恭介】「オレの勝ちぃぃぃ！！」%K%P
【レゥ】「やったね！　おにいちゃん！」%K%P
【たえ】「やるわね」%K%P
【恭介】「……たえさんの一人負け？」%K%P
【たえ】「ふー。まいったわね」%K%P
【レゥ】「おにいちゃんとおんなじーおにいちゃんとおんなじー♪」%K%P
【恭介】「さらに掃き掃除に磨きを掛けますか？」%K%P
【たえ】「あら、言ってくれるわね」%K%P
【レゥ】「わーい、わーい♪」%K%P
【レゥ】「あうぅぅううぅぅぅ」%K%P
【恭介】「その……なんだ。そういう日もある」%K%P
【レゥ】「レゥのかずだけなかまはずれぇぇ」%K%P
【恭介】「……は？」%K%P
【レゥ】「レゥもおなじのがいいぃぃ」%K%P
【恭介】「……」%K%P
【レゥ】「やったー！　レゥのかちー！」%K%P
【恭介】「むぅ。まさかレゥに負けるとは」%K%P
【レゥ】「よわーい、へたくそー。はなしになんねー」%K%P
【恭介】「……………＃＃＃」%K%P
【レゥ】「やったー！　レゥのひとりがちー！」%K%P
【恭介】「むぅ。まさかレゥに負けるとは」%K%P
【レゥ】「よわーい、へたくそー。はなしになんねー」%K%P
【恭介】「……………＃＃＃」%K%P
【レゥ】「いたいよぅ」%K%P
【レゥ】「やったー！　レゥのかちー！」%K%P
【恭介】「うむ。オレが退いてやったからな」%K%P
【レゥ】「おにいちゃん、にげたー。いくじなしー」%K%P
【恭介】「……………＃＃＃」%K%P
【たえ】「恭介の一人負けね」%K%P
【恭介】「くぅ…」%K%P
【レゥ】「おにいちゃん、よわーい。おどろくほどよわーい」%K%P
【レゥ】「いたいよぅ」%K%P
【たえ】「ふふっ、ワタシの勝ちね」%K%P
【恭介】「やりますね」%K%P
【たえ】「当然の結果、とも言えるかしら？」%K%P
【恭介】「年の功とも言えます」%K%P
【恭介】「いててて…」%K%P
【たえ】「あら、手がすべっちゃった」%K%P
【恭介】「……ふむ、まさか三人同じとは」%K%P
【たえ】「これは珍しいわね」%K%P
【レゥ】「みんないっしょーなかよしなかよしー」%K%P
【たえ】「引き分けね」%K%P
【恭介】「そうなりますか」%K%P
【レゥ】「おにいちゃんといっしょー♪」%K%P
【恭介】「そういうゲームじゃない」%K%P
【たえ】「引き分けね、レゥちゃん」%K%P
【レゥ】「うん」%K%P
【恭介】「……むぅ……何故か疎外感が……」%K%P
【恭介】「うむむ！！」%K%P
【たえ】「さあ行くわよ！」%K%P
って事は……%K%P
【たえ】「悪いわね、レゥちゃん」%K%P
【レゥ】「ううん。おめでとーたえ！」%K%P
【レゥ】「…さん」%K%P
【恭介】「うむ」%K%P
【たえ】「うーん、今回は降りるわ」%K%P
【レゥ】「ううう…」%K%P
【レゥ】「たえさんが、わらってる……」%K%P
【恭介】「百戦錬磨のギャンブラー、杵築たえの表情に騙されてはイケナイ」%K%P
【たえ】「ちょっと、恭介」%K%P
【恭介】「あ、えーと……」%K%P
【恭介】「合コンで騙される人がいないところを見るとそうでも無いらしい」%K%P
【恭介】「ぶ、物理的攻撃反対……」%K%P
【レゥ】「レゥね……おりる。たえさんじしんまんまんだから…」%K%P
【レゥ】「うん、わかった！　じゃあレゥもだまされない！」%K%P
【たえ】「あ、あんたたちねぇ……」%K%P
【恭介】「ささっ、勝負勝負！」%K%P
【恭介】「お、降りる…」%K%P
【レゥ】「ええ～。つまんないー」%K%P
【恭介】「レゥ。おまえも大人になればわかる。退くことも、また勇気だということに」%K%P
【たえ】「こういう駆け引きが重要なポイントなのよ」%K%P
【レゥ】「『じゅうよう』？」%K%P
【たえ】「さ、勝負よ。レゥちゃん」%K%P
【レゥ】「うん！」%K%P
二人がカードを出す。%K%P
【恭介】「おっしゃぁ！！　５ポイント先取！」%K%P
【恭介】「って事は…」%K%P
【恭介】「よし！　これで、オレとレゥが５ポイント達成！」%K%P
【恭介】「って事は…」%K%P
【恭介】「よし！　これで、オレとたえさんが５ポイント達成！」%K%P
【恭介】「って事は…」%K%P
【恭介】「なっ！　まさかレゥが５ポイント先取するとは……」%K%P
【恭介】「って事は…」%K%P
【恭介】「……レゥとたえさん、５ポイント達成おめでとうございます……」%K%P
【恭介】「って事は…」%K%P
【恭介】「さすが、たえさん。５ポイント先取ですか」%K%P
【恭介】「って事は…」%K%P
【恭介】「二人同点ですね？　罰ゲームどうします…？」%K%P
【たえ】「決まってるじゃない！　勝負事は敗者もキッチリ決めるのよ！」%K%P
【レゥ】「そうだーそうだー！」%K%P
【恭介】「……ま、二人がそう言うのであれば……」%K%P
【恭介】「敗者が決まらなかったので、罰ゲームは無いってことで……？」%K%P
【たえ】「何言ってるの！　勝負事は敗者もキッチリ決めるのよ！」%K%P
【レゥ】「そうだーそうだー！」%K%P
【恭介】「……他人事だと思って……気楽だな、レゥ……」%K%P
【恭介】「おめでとうございます！　たえさん！　流石です！」%K%P
【レゥ】「おめでとー」%K%P
【恭介】「と、言うわけで、特訓はこれにてお開きと……」%K%P
【たえ】「待った！　明日の掃除のタメにも、しっかり敗者を決めて！」%K%P
【恭介】「……やっぱりそうなりますか……」%K%P
【たえ】「当然でしょう？」%K%P