亮の手は%sか…%K%P
オレの手に対する亮の反応は…？%K%P
【亮】「本気でそれで勝つつもりか？」%K%P
【亮】「はっは～、ほお～」%K%P
【亮】「う～ん……まいったな……」%K%P
さて、どうする？？%K%p
勝負する
降りる
【恭介】「もう降りることも出来ないし。ええぃ！」%K%P
【恭介】「勝負だ！」%K%P
オレはカードを場に出した。%K%P
オレのカードは%s。ってことは…%K%P
【恭介】「引き分けか…」%K%P
【恭介】「オレの勝ちぃぃぃ！！」%K%P
【恭介】「くっ！　負けたか」%K%P
【亮】「かー！　やってらんねー。降りるよ、降り！」%K%P
【恭介】「亮、オレの手に臆したか！！」%K%P
【亮】「何とでも言え」%K%P
【亮】「くっ…。お、降りだ！」%K%P
【恭介】「いいのか、亮。もう降りられないぞ？」%K%P
【亮】「言われなくてもわかってるさ」%K%P
【亮】「い、今は勝負時じゃない。降りだ！」%K%P
【恭介】「そうやって運を落としているのさぁ！」%K%P
【亮】「違うなっ、無駄な勝負を回避する事で運は上昇する！」%K%P
【亮】「な、何かやばそうな気がするから降りだ」%K%P
【恭介】「逃げても無駄だ！　オレのツキは今や本流、次で終わりだ！」%K%P
【亮】「いや、確率でいけば次は俺に良いカードが来るはずだぁ！」%K%P
【恭介】「お、降りる…」%K%P
【亮】「逃げるのかぁ？　そんなにオレに負けるのが嫌かぁ？」%K%P
【亮】「いいのかぁ？　もう降りられないんだぜ？」%K%P
【恭介】「わ、わかってるさ。でも、これがベストチョイスなんだ」%K%P
【亮】「どうだかなぁ」%K%P
【恭介】「降りる…」%K%P
【亮】「なるほど…。サドンデスで決着付けようってか」%K%P
【恭介】「ここは……降りだ」%K%P
【亮】「ふっ、逃げるがいいさ。次で捕まえてやるからな」%K%P
【恭介】「返り討ちにしてやるよ！」%K%P
【恭介】「…降りる」%K%P
【亮】「悪あがきかぁ？　だが逃げれるのもそれで最後だ」%K%P
【亮】「次で勝負だな！」%K%P
【恭介】「のぞむところだ！」%K%P
【恭介】「ふっ。『降り』だ」%K%P
【亮】「あっ、テメェ！　勝ちに行きやがったな」%K%P
【恭介】「戦略勝ちと言ってくれたまへ」%K%P
【亮】「く、くそぅぅ……」%K%P
【恭介】「うーん…。ここで降りたら負け決定だし…、仕方ない」%K%P
【ひとえ】「ってことは…引き分け？」%K%P
【亮】「だな」%K%P
【恭介】「って事は…」%K%P
【ひとえ】「……！！」%K%P
【亮】「やるじゃねーか」%K%P
【恭介】「おまえもな」%K%P
【ひとえ】「そこまで！　勝者、萩本亮！！」%K%P
【亮】「よっしゃあ！！！」%K%P
%N%N%N%N%N%LC%FS%CGF0AFFFF8%X66ＧＡＭＥ　ＯＶＥＲ%XE%CE%FE
%O060