%L1
～　%T2　～
%L1
【寮生Ａ】「よお、渡良瀬」%K%P
【恭介】「よう」%K%P
【寮生Ａ】「……くくく」%K%P
【恭介】「ん？」%K%P
なんだ？%K%P
【寮生Ｂ】「なあ、おまえの着こなしセンスがすごくいいって聞いたんだけどさ？」%K%P
【寮生Ｃ】「やめろよって！　……ぷぷぷぷぷ」%K%P
【恭介】「なあ、何なんだ？　このジャージにＴシャツのどこがセンスなんだ？」%K%P
【寮生Ｃ】「な、何でもないよ、行こうぜ！」%K%P
なぜか今日は、廊下ですれ違う寮生達に変な目で見られている気がする。%K%P
何か噂されるような事したっけ？%K%P
う～む、さっぱりわからん。%K%P
【亮】「恭介……ちょっといいか？」%K%P
【恭介】「オレ、最近なんかしたか？」%K%P
【亮】「なんだそりゃ？　
それよりも……
おまえ、今話題になってるぞ、特に女子から」%K%P
【恭介】「え？　女子？」%K%P
【亮】「ああ、何でもおまえ…」%K%P
【恭介】「……うん」%K%P
【亮】「やっぱやめた」%K%P
【恭介】「なんだよそれ！」%K%P
【亮】「いや、真実を知るという事は、残酷な事なのかもしれん」%K%P
【恭介】「なあ、教えてくれよ。そこまで言われたら気になるだろ」%K%P
【亮】「……本気か？」%K%P
【恭介】「本気も何も、気になるって」%K%P
【亮】「それがもしかしたらおまえ自身を傷つけることになってもか？」%K%P
【恭介】「いいから、早く！」%K%P
【亮】「そうか、
じゃ、覚悟して耳にしろ」%K%P
【恭介】「う……うん」%K%P
【亮】「恭介……おまえ、女装の趣味があるのか？」%K%P
【恭介】「はあ！？」%K%P
【亮】「いや、とぼけなくたっていい。俺はおまえがどんな好みだろうと、否定するつもりはないから。おまえはおまえでしかないものな」%K%P
【恭介】「ちょ、ちょっと待てよ！　どうしてオレがそうなるんだよ？」%K%P
【亮】「いや、いいんだ。全部わかってる事なんだ」%K%P
【恭介】「だから何が！？」%K%P
【亮】「証拠だってあがってる」%K%P
【恭介】「何が証拠だよ、オレはそんな趣味はない！！」%K%P
【亮】「いやいや、俺はいつまでもおまえの友達だ。実際におまえが女物の洋服と下着を買っているところを見た奴がいるんだ」%K%P
【恭介】「なにを言ってんだ……あ！！」%K%P
【亮】「そうだ、おまえに今大事なのは、おまえ自身で自分の全てを認める事なんだ…
っておい、どこ行くんだよ！」%K%P
犯人が断定できた。%K%P
先日の『モノクロ』でレゥに必要なものを買っている所を見た人間……%K%P
それは一人しかいないはずだ。%K%P
おんぼろの木の床が割れ落ちる勢いで廊下をダッシュし、女子棟に向かった。%K%P
目的の人物はただ一人。%K%P
途中すれ違った何人かの女子が、オレを見た途端にひそひそ話を始めたけど、そんなの無視だ。%K%P
この噂の張本人の部屋の前に辿り着く。%K%P
勢い良くドアをノックする。%K%P
【恭介】「おい、ひとえ！」%K%P
【ひとえ】「はい、どうしたの。汗びっしょりで」%K%P
【恭介】「そんな事はどうでもいい。ちょっといいか？」%K%P
【ひとえ】「なんなの？」%K%P
周りを見回して、廊下に人がいないのを確認してから、ひとえの部屋に滑り込んだ。%K%P
【ひとえ】「ちょ、ちょっと！」%K%P
【ひとえ】「ちょっと、いくら幼なじみだからって、家主の許可なく入ってこないでよね」%K%P
【恭介】「そんなことはどうでもいい」%K%P
【ひとえ】「どうでもよくないよ、女の子の部屋は、誰にも知られたくない秘密の山なんだから」%K%P
ひとえはほっぺたを膨らませながら、ドアをパタンと閉める。%K%P
部屋の中央にあるテーブルのそばに腰掛けながら、じろりとひとえを見つめた。%K%P
【ひとえ】「ちょっと……怒ってるの？」%K%P
【恭介】「……まあな」%K%P
【ひとえ】「一体どうしたのよ、こんな時間に。相談事？」%K%P
【恭介】「なあ、ひとえ」%K%P
【ひとえ】「なに？」%K%P
【恭介】「この前のことなんだけどな、人にばらしたか？」%K%P
【ひとえ】「何よ、この前のことって？」%K%P
【恭介】「この前のモノクロのことだよ」%K%P
【ひとえ】「え……
ああ、あの時のことね、そりゃさすがにびっくりしたわよ」%K%P
【恭介】「で、話したのか！？」%K%P
【ひとえ】「そんなことするわけないじゃない！」%K%P
【恭介】「じゃ、なんで寮にいる連中が知っているんだよ？」%K%P
【ひとえ】「そんなの知らないよ、少なくとも私は言わない。
だって恭介が……
そんな人だとは知らなかったし、あの時はとにかく驚きでいっぱいだったのよ」%K%P
【恭介】「ウソつけ」%K%P
【ひとえ】「嘘じゃないってば。
……ねえ恭介？」%K%P
【恭介】「なんだよ？」%K%P
【ひとえ】「この際だからはっきり言っておかなければいけないかなって思うの」%K%P
【恭介】「なに？」%K%P
【ひとえ】「本当に……
その、
好きなの？」%K%P
【恭介】「何が、どういうことだよ？」%K%P
【ひとえ】「……女の子の服を……
その…
着ること」%K%P
【恭介】「はああ！？」%K%P
【ひとえ】「いいの、とぼけなくたって」%K%P
【恭介】「こんな事とぼけるかよ」%K%P
【ひとえ】「ううん、いいのよ」%K%P
ひとえはまるで、我が子の重大な失敗を優しく諭す母親のような表情になった。%K%P
【ひとえ】「ただね……やっぱりそういうのよりは実際の女の子に興味を持ったほうがいいんじゃないかな？」%K%P
【恭介】「おまえ、勘違いしている。すごく間違っている」%K%P
【ひとえ】「そうだ！　……訓練しようよ！」%K%P
【恭介】「な、なに？　訓練？？」%K%P
【ひとえ】「そう……今度、一緒に遊びに行ってあげるから」%K%P
【恭介】「なあ、ひとえさん」%K%P
【ひとえ】「うん、亮も誘ってさ。彼も事情を知ってるから絶対協力してくれるよ！」%K%P
【恭介】「ちょっと待った！」%K%P
【ひとえ】「うん？」%K%P
【恭介】「なんで亮までオレが女物の服を買ったこと知っているんだ？　……やっぱりしゃべってんじゃないか！」%K%P
【ひとえ】「違うよ！　だって、あの場に亮もいたもん！」%K%P
【恭介】「……え、ひとえさん、今なんて言いました？」%K%P
【ひとえ】「だから、あの時、あの場所にいたの」%K%P
【恭介】「……どういうこと？」%K%P
【ひとえ】「あの時にたまたま彼も一人で来てて、店内にいたのよ。それで、私達のやり取りを見てたんだから」%K%P
【恭介】「……うそん！」%K%P
【ひとえ】「嘘を言ってどうするのよ？」%K%P
【恭介】「という事は……ひとえ、おまえは他の奴には言っていないんだな？」%K%P
【ひとえ】「だからさっきから言ってるじゃない！」%K%P
【恭介】「……ということは、犯人はこれで絞られた」%K%P
【ひとえ】「なによ、犯人って？」%K%P
すっくと立ち上がって、ドアに手をかけた。%K%P
【恭介】「すまなかったな。いきなり押しかけて」%K%P
【ひとえ】「……はあ、まあ」%K%P
【恭介】「それじゃ」%K%P
静かにドアを閉める。%K%P
そして深呼吸した後に、もと来た道を全速力で走っていった。%K%P
真犯人をとっちめるために……%K%P