%L1
～　%T2　～
%L1
【恭介】「はぁ～あ、あふ」%K%P
肩に手をかけて、こきりと鳴らしながら欠伸をする。%K%P
今まで、そしてこれ以降においても、人生で最もエキサイティングなＧＷを過ごしているだろう。%K%P
原因であるレゥは、部屋での一人遊びに疲れたらしく、少し遅めのお昼寝を始めた。%K%P
その隙を狙い、部屋の外に出る。%K%P
結局また、今日もレゥの相手で一日が過ぎようとしている。%K%P
そのせいで張り詰めた神経を休ませようと、寮の廊下をあてもなく歩いていた。%K%P
【恭介】「……あれ？」%K%P
レゥのお守りに振り回され過ぎて、大事な事を忘れていた。%K%P
【恭介】「……レゥとの生活は、まるで子育てだよな？　最初の目的と違うような」%K%P
確かにそうだ。%K%P
最初の目的は、レゥと仲むつまじく助け合いながら、心の平穏を追求するはずだった。%K%P
しかし突然の落雷により、最初のもくろみは、泡と消えてしまったのだ。%K%P
【恭介】「はぁ～……、ふう」%K%P
今度は首をうなだれて、ため息をついた。%K%P
一体オレの生活はどうなるんだろう？%K%P
いつまでも、オレの部屋に閉じ込めっぱなしという訳にもいかない。%K%P
でもその問題に関して、頭は正常に作動しなかった。%K%P
【恭介】「はあああ～……」%K%P
【？？】「どうしたどうした？　悩める少年ってか？」%K%P
【恭介】「うわあ！」%K%P
【恭介】「亮！　驚かすのはナシだろ！」%K%P
【亮】「なんだよ、おまえが気づかなかっただけだろ？」%K%P
そう言って亮はにひひと笑う。%K%P
こいつの良いところでもあり、困った所は、人の悩みを笑い飛ばしてくれる所だ。%K%P
【恭介】「オレはおまえのそんな楽天的な性格がうらやましいよ」%K%P
【亮】「何言ってんだよ、俺はそんなんじゃないさ」%K%P
【恭介】「じゃあ、なんだよ？」%K%P
【亮】「悩むところがあったら、とりあえず笑い飛ばす。それが一番だ」%K%P
【恭介】「それを楽天的というんだよ」%K%P
【亮】「そうか？」%K%P
【恭介】「そうさ」%K%P
脳天気なこいつの横顔を眺めながら、口癖になっている質問を投げかけてみる。%K%P
【恭介】「なあ、亮」%K%P
【亮】「んあ？」%K%P
【恭介】「なんか、面白いことないか？」%K%P
【亮】「……なあ、俺はずっと前から言ってるよな？」%K%P
【恭介】「なんだよ？」%K%P
【亮】「その口癖！　
『何か面白いことはないか？』
ってやめろよ。口から出る度に、おまえが求めている『面白いこと』は遠のく事になるんだから」%K%P
【恭介】「今回はホントにそう思うんだって。こう、何か癒されるイベントとかないの？」%K%P
【亮】「ない！　ここに人がいないこの時期に何も起きるわけないだろ？」%K%P
【恭介】「ちぇっ。そういえばそうだよな。おまえは何で実家に帰らないんだ？」%K%P
【亮】「別に帰ったって何もする事がないし、むしろ手伝いでもやらされて、最後は成績が良くないって説教されるに決まってるからな」%K%P
【恭介】「ホントかあ？」%K%P
【亮】「な、なんだよ？　何か言いたそうな顔してんぞ」%K%P
【恭介】「ホントはこっちに残りたい理由があるんだろ～？」%K%P
【亮】「べ、別にない……
ぜ」%K%P
にやりと自信たっぷりの笑みをつくった。%K%P
その瞬間、亮の顔が一瞬ゆがんだのを見逃しはしなかった。%K%P
それでオレは確信した。%K%P
【恭介】「なあ、亮くん」%K%P
【亮】「……なんでしょうか……恭介くん？」%K%P
【恭介】「このＧＷのご予定は？」%K%P
【亮】「え～っとですね、中間テストの対策をいち早くやろうかな……と」%K%P
その発言に全く説得力がないのは明らかだ。%K%P
さらに問いつめる。%K%P
【恭介】「じゃあ、おまえはこの貴重なお休みを、一人で黙々と勉強する訳だな」%K%P
【亮】「お、おお……あったりまえじゃん？」%K%P
【恭介】「この嘘つきが！」%K%P
亮の頭をヘッドロックして押さえ込む。%K%P
腕の中で、亮が思いっきりもだえている様が、なかなか面白い。%K%P
【恭介】「こら吐け！　おまえは、かわいい彼女とどこ行くつもりなんだよ！？」%K%P
【亮】「いたたたた、ギブ、ギブ！」%K%P
【恭介】「さっさと言えよ！　じゃなきゃ、やめねえぞ！」%K%P
そうだった。%K%P
実はこいつには、オレを差し置いて彼女がいるんだ。%K%P
ひとえが仕入れた情報によると、告白したのはその彼女の方からだったらしい。%K%P
しかも、気を遣っているのかもしれないけど、亮はオレの前でその彼女と一緒にいるところを見せようとしない。%K%P
まだ紹介されてもいない。%K%P
……うらやましい事この上ない。%K%P
【恭介】「いいかげん、オレにその彼女を紹介しろって！」%K%P
【亮】「あたたたたたたた！　やめろって」%K%P
【恭介】「それなら、彼女にやさしく慰めてもらえってば！」%K%P
【？？】「萩本…君……？」%K%P
【亮】「もとみ！」%K%P
【もとみ】「もしかして……今たてこんでる？」%K%P
【亮】「そんなこと……うぐぐ……ないよ」%K%P
【もとみ】「……やっぱり、後にするね？」%K%P
【亮】「いいんだって！」%K%P
そう言って亮は、するりとオレの腕から抜け出して『もとみ』と呼んだ女の子の所に駆け寄った。%K%P
……どうやら、この娘が亮の彼女らしい。%K%P
亮はオレの視線を意識しながら、小声で彼女と話している。%K%P
いつもの元気さは少し影を潜め、どことなく柔らかな感じだった。%K%P
女の子のほうは、気を遣って手短に用件を済ませようと必死だ。%K%P
そのせいかすぐに話し合いが終わったかに見えたけど、その後オレのほうを一瞥してから、またなにやら二人で話し始める。%K%P
どうしようか途方にくれていると、ようやく亮が話しかけてきた。%K%P
【亮】「なあ、恭介、……ちょっと」%K%P
【恭介】「なんだよ？」%K%P
【亮】「俺はいいよって言ったんだけど、どうしても紹介しろとこいつが言うからさ……」%K%P
【恭介】「ふぅ～ん、『こいつ』ねえ」%K%P
【亮】「な、なんだよ？」%K%P
【恭介】「いやあ、立派な彼氏を演じているなあ～っと思ってねえ」%K%P
【亮】「うおっほん！　
…とにかく紹介するよ、こいつは吾妻もとみ」%K%P
【もとみ】「吾妻もとみです。よろしくお願いします」%K%P
【恭介】「そんなに丁寧じゃなくていいよ。オレは渡良瀬恭介、恭介って呼んでよ」%K%P
【もとみ】「私ももとみでいいですよ」%K%P
【恭介】「よろしくね、もとみちゃん」%K%P
第一印象は、少し控えめで古風、といったところか。%K%P
そんな彼女に、少しだけ見とれてしまう。%K%P
それに気づいたもとみちゃんが、少し戸惑いの表情を浮かべる。%K%P
【もとみ】「あの……何か、私の顔についていますか？」%K%P
【恭介】「あ、いや……別に」%K%P
【亮】「なんだよ？　何か言いたそうな顔してるぞ？」%K%P
【恭介】「……もとみちゃん？」%K%P
【もとみ】「はい、なんです？」%K%P
【恭介】「どうして君みたいな女の子が、ちゃらんぽらんな亮なんかと付き合う事にしたわけ？」%K%P
【亮】「ほっほお～、それは、あれか？　
俺に対する、決闘を申し込んでいると受け取ってもいいわけだな？」%K%P
【恭介】「はっはあ～、それは、あれか？　自分はちゃらんぽらんじゃないと正面から否定するわけだな？」%K%P
【もとみ】「あ、あの！　そんな喧嘩なんて、そんな、あの！」%K%P
【恭介＆亮】「……ん？」%K%P
オレと亮は、全く同じタイミングでもとみちゃんを見つめた。%K%P
【恭介】「…………ぷっ！」%K%P
【亮】「あっはっはっはっはっは！」%K%P
【もとみ】「……え、なに？」%K%P
【亮】「全く、おまえは素直だよな！　はははははははは！」%K%P
【恭介】「安心してよ、オレと亮は入学以来、ずっと一緒の悪友なんだ。こいつの事は君以上に知っているよ」%K%P
【亮】「そうそう、今更こんなつまらない事で喧嘩なんかしないよ」%K%P
【もとみ】「……それってなんだか嫌だな」%K%P
【恭介】「ごめん……なんか失礼なこと言っちゃったかな？」%K%P
【もとみ】「あ、ううん。そういうのじゃなくて、渡良瀬君は私が知らない萩本君を知っているのがちょっと、悔しくて」%K%P
【亮】「おい。そんな事言うなよ」%K%P
【恭介】「……まさに『恋は盲目』だな。よかったな、彼氏」%K%P
【亮】「やめろって！」%K%P
【もとみ】「……」%K%P
もとみちゃんは顔を真っ赤にして下を向いていた。%K%P
気ままな性格だけど、もとみちゃんの事を決して置き去りにしない亮と、それがわかっているからこそ彼のことを信頼しているもとみちゃん。%K%P
ほんの少しだけ、嫉妬する。%K%P
理想の恋愛ってのの一つに、こういうのもあるんだろう。%K%P
しかしそれを認めたくない感情が、心のどこかにある。%K%P
【もとみ】「……萩本君はいい加減じゃないです」%K%P
【恭介】「……え？」%K%P
【もとみ】「いい加減じゃないですよ」%K%P
【恭介】「良かったな、亮」%K%P
【亮】「え、そりゃどういう事だよ？」%K%P
【恭介】「別に。オレもそんな事言ってみたいなってことさ」%K%P
【もとみ】「ふふっ」%K%P
【恭介】「ところでさ、さっき何の話をしていたの？」%K%P
【亮】「そうそう、こいつったらさ」%K%P
【もとみ】「……ちょっと、萩本君、やだ！」%K%P
【恭介】「わかった……頭が悪い亮に説教だろ？」%K%P
【亮】「違うって！　オカルト」%K%P
【恭介】「オカルト？」%K%P
【亮】「そう、こいつ俺の部屋におふだがあったら一枚欲しいって言うんだよ。そんなものあるわけないじゃないか、なあ？」%K%P
【恭介】「おふだ……ってどうしたの？」%K%P
【もとみ】「……もしかして、噂、まだ知らないの？」%K%P
【恭介】「噂って……」%K%P
【亮】「なんだよ、それ？」%K%P
【もとみ】「あんまりね、言いたくないんだけど……」%K%P
【亮】「いいから話してみろよ、ん？」%K%P
【もとみ】「あの、聞こえるの」%K%P
【恭介】「何が？」%K%P
【もとみ】「夜になると、男子棟の方から絶対ありえない声が聞こえるのよ」%K%P
【亮】「何かの聞き間違いとかじゃないか？」%K%P
【もとみ】「ううん、絶対間違いじゃないよ！　
だって私以外にも聞こえた人いるんだから」%K%P
【恭介】「ねえ、ありえない声って、一体何が聞こえるの？」%K%P
【もとみ】「……幼い女の子の泣き声」%K%P
【亮】「……え、マジ？」%K%P
【もとみ】「そう、まるで両親にはぐれて、永遠に会えない事を悲しむかのように泣きつづけるのよ。みんなは女の子の幽霊に違いないって言ってる」%K%P
【亮】「俺はそんなの聞こえた事がないぜ、なんせ俺は寝つきだけは誰にも負けないくらいいいからな……
どうした、恭介？」%K%P
聞いた途端に、嫌な仮説が浮かび上がった。%K%P
【恭介】「あのね、もとみちゃん？」%K%P
【もとみ】「なに？」%K%P
【恭介】「その泣き声って、いつから聞こえはじめたの？」%K%P
【亮】「なんだ恭介……いやに顔が青いぞ」%K%P
【恭介】「……ねえ、いつから？」%K%P
【もとみ】「正確なところはわかんないけど……その噂はＧＷに入ってからだよ」%K%P
その幽霊の正体を知っている。%K%P
なんてったって、その『幽霊』と住んでいるんだから。%K%P
【亮】「おい、どうした、恭介？　額にいやな汗が流れてるぞ」%K%P
【恭介】「……いや」%K%P
【亮】「あ、わかった。意外にお前も怖がりなんだな？　
良ければ今晩からおまえの部屋で添い寝してやろうか？　
へへへ」%K%P
【恭介】「いや！！」%K%P
【もとみ】「……いきなりどうしたの？」%K%P
【恭介】「悪い、急用思い出した」%K%P
【亮】「恭介？」%K%P
【恭介】「おふだを買ってくる」%K%P
【亮】「恭介……もしかして、本気にしたのか？」%K%P
【もとみ】「渡良瀬君？」%K%P
【恭介】「じゃあ！」%K%P
くるりと振り向き、腰に両手のこぶしを軽く添え、その場でかるく足踏みをした後に自分の部屋に猛ダッシュを開始した。%K%P
【亮】「あ、おい！　玄関は逆方向だぞ！　それと、ついでにこいつの分も買ってきてくれよ！」%K%P