%L1
～　%T2　～
%L1
【恭介】「恭介ですけど！」%K%P
中でなにかごそごそと人の動く気配がする。%K%P
ひょっとしたらネコが中にいて、外に出したり窓を閉めたりしているのかもしれない。%K%P
【たえ】「恭介！　ちょっとまってて！」%K%P
…………………………………………%K%P
ドア越しにくぐもった声が聞こえた。%K%P
待つこと二分でようやくドアが開いた。%K%P
【たえ】「おまたせ恭介」%K%P
【恭介】「えらく時間がかかってましたね」%K%P
【たえ】「ネコがなかなか外にでてくれなくて」%K%P
【恭介】「やっぱネコがいたんですか」%K%P
【みさお】「あの……こんばんは」%K%P
【恭介】「あ、みさおちゃん、来てたんだ」%K%P
【たえ】「そうそう、この子のせいでね」%K%P
【恭介】「せいで？」%K%P
【たえ】「ネコがなかなか帰らなかったのよ」%K%P
【みさお】「そんなことはないと思うんですけど」%K%P
【たえ】「あるじゃない……ずっとみさおちゃんの膝の上から降りようとしないんだから」%K%P
【みさお】「あの……ネコとかイヌとかに好かれやすいみたいなんです」%K%P
【恭介】「へえ、じゃあオレとは逆だな」%K%P
【たえ】「そうそう、恭介はめちゃくちゃ嫌われるたちね」%K%P
【みさお】「……そうなんですか？」%K%P
【恭介】「オレは結構動物とか好きなんだけどね」%K%P
【みさお】「残念ですね……」%K%P
【？？】「あれ？　おにいちゃん！」%K%P
みさおちゃんの後ろから現れたレゥにいきなり抱きつかれた。%K%P
【レゥ】「どうしてここにいるの？」%K%P
【恭介】「さっきのことでたえさんに相談しようと思って……」%K%P
【レゥ】「なんでなんで？　レゥのため？」%K%P
【恭介】「それ以外になにがあるってんだよ……」%K%P
レゥのことがばれたら困るっていうオレのためでもあるけど、この場にはたえさんもみさおちゃんもいるからそれは言えない。%K%P
【レゥ】「うふうふふ～」%K%P
【恭介】「なんだよその笑い方は、気持ち悪いな」%K%P
【みさお】「あの、たえさん……恭介さんとレゥさんって、従兄妹ですよね」%K%P
【たえ】「仲いいわよね」%K%P
【みさお】「……ええ」%K%P
【たえ】「で……恭介？」%K%P
【恭介】「はい？」%K%P
【たえ】「なにやら面白そうな話じゃない」%K%P
【たえ】「まあまあ、お姉さんに相談しなさいな」%K%P
【恭介】「ま、そのつもりできたんですけどね」%K%P
【恭介】「で……三本勝負なんぞをやる羽目になってしまったわけですよ」%K%P
【レゥ】「がんばれ、おにいちゃん」%K%P
【恭介】「なぜ笑う？」%K%P
【レゥ】「いたいよぅ」%K%P
【恭介】「おまえはこれがどういうことかわかっていない」%K%P
【たえ】「妹思いなのはわかるけど、そこまで君が管理する必要はないんじゃない？　レゥちゃんが亮と会いたいんだったら、それはしょうがないでしょ」%K%P
【恭介】「いいえ！　駄目です！」%K%P
【たえ】「お、怖い顔しちゃって」%K%P
ものすごく楽しそうだ。%K%P
このひとは確信している。%K%P
オレがヤキモチをやいているんだと……%K%P
でもここで否定する事はできない。%K%P
【恭介】「えい」%K%P
できないんだよ～。%K%P
【レゥ】「いたい……いたいってばぁ」%K%P
【恭介】「いや、すまなかった」%K%P
【恭介】「今のはオレが悪かった」%K%P
つい……つい頭が叩きやすいポジションにあったから。%K%P
【みさお】「で、結局どうするんですか？」%K%P
【たえ】「そうそう、どうすんのよ」%K%P
……なんでたえさんはこんなに楽しそうなんだ？%K%P
【恭介】「それを相談しに来たんですよ」%K%P
【たえ】「そういやそうだったわね」%K%P
【レゥ】「がんばれ～」%K%P
うく……%K%P
ここでレゥを叩くとさっきの繰り返しになる。%K%P
ということで、ここらでひとつ、大人の対応を見せてやろう。%K%P
【恭介】「とにかく、亮には彼女もいることですし、お近づきになりたいという彼の意見を絶対に退けなければならないんです」%K%P
【たえ】「ちなみに勝負はいつよ？」%K%P
【恭介】「え？　三日後ですけど」%K%P
【たえ】「う～ん、三日後ね」%K%P
【恭介】「何かあるんですか？」%K%P
【たえ】「レポートの提出がね……出席なんかは代返でなんとかなるんだけど。さすがに今回のは……」%K%P
【恭介】「あ、いや別に相談しに来ただけなんですけど」%K%P
【たえ】「いや！　任せなさい」%K%P
【たえ】「必ずやワタシがあなたを勝利に導いてあげましょう！」%K%P
【恭介】「いや……そういうことのために相談しに来たんじゃないんですけど」%K%P
【たえ】「みなまで言うな」%K%P
【恭介】「……あの……だからですね」%K%P
【たえ】「言うなってば！」%K%P
あ……本気だ。%K%P
この人本気で言ってるよ。%K%P
この後のオレの選択肢は……%K%P
Ａ、ありがとうございます%K%N
Ｂ、今回はお断りさせていただきます%K%P
……Ａしかないよ。%K%P
Ａしかないじゃないか……%K%P
【恭介】「お……おねがいします」%K%P
【たえ】「はいは～い」%K%P
【レゥ】「がんばろうね～」%K%P
【たえ】「う～ん、ざんねんだけど今回は不参加……かな」%K%P
【恭介】「参加とか不参加とかじゃなくて」%K%P
【恭介】「なんとかこの勝負をしない方向にもって行くわけにはいかないんですか？」%K%P
【たえ】「なんで？」%K%P
【恭介】「なんでっていわれても」%K%P
【たえ】「面白そうだし、やんなさいよ」%K%P
【恭介】「そこをなんとか大人の意見で……ねえ？」%K%P
【たえ】「そんなこと期待してたの？　だめだめね。ワタシは面白い方がいいもの……なんなら見学したいくらいだわ」%K%P
【恭介】「見せ物じゃありませんよ」%K%P
ああ……相談しなければ文句言うし、相談したらしたでこうだし……%K%P
【たえ】「で？　みさおちゃんはどうするの？」%K%P
【みさお】「え？」%K%P
【たえ】「こんな面白そうなイベント、ほかにないわよ。遊びに来れば？」%K%P
【恭介】「ちょっと……」%K%P
【たえ】「あんたはだまってなさい」%K%P
【恭介】「ええ？」%K%P
【みさお】「……恭介さんとレゥさんって仲いいんですね」%K%P
【恭介】「……な、なにを急に」%K%P
【みさお】「あの……じゃあ明日から来ます」%K%P
【恭介】「ええ？」%K%P
【みさお】「あ……いえべつに絶対って訳じゃないんですけど」%K%P
【恭介】「あ、いや駄目とかいうんじゃないんだけど」%K%P
【たえ】「じゃ決定ね」%K%P
【恭介】「だからなんでたえさんが」%K%P
【たえ】「はいはい、けってー」%K%P
【レゥ】「けってー」%K%P
なにもわかっていないレゥがつけくわえる。%K%P
【みさお】「あ……あの」%K%P
【恭介】「……ああ、楽しんでってくれよ」%K%P
もうどうにでもなれだ。%K%P
【みさお】「あ……私はいいです」%K%P
【たえ】「なんで？　面白そうなのに」%K%P
【恭介】「そう言う問題じゃなくてですね」%K%P
【たえ】「まあ、しょうがないか」%K%P
【恭介】「……聞いてます？」%K%P
【たえ】「聞いてるわけないじゃない」%K%P
……そうですか。%K%P
【みさお】「あの、すみません」%K%P
【みさお】「私は不参加ということで」%K%P
不参加って……%K%P
なんかたえさんに汚染されている気がする。%K%P
【たえ】「ま、みさおちゃん、気にしないで」%K%P
はい、問題ずれてます。%K%P
【たえ】「はい、じゃあ夜も遅くなってきたし、今日はお開きにしましょう」%K%P
【たえ】「ワタシとみさおちゃんは明日から恭介のトレーニングに付き合う」%K%P
【たえ】「と……いうことになったわよ」%K%P
【恭介】「はい……そういうことになりましたね」%K%P
もう、しょうがない。%K%P
とりあえず、明日からがんばらなくちゃいけないんだな。%K%P
【たえ】「はい、じゃあ夜も遅くなってきたし、今日はお開きにしましょう」%K%P
【たえ】「ワタシが明日から恭介のトレーニングに付き合う」%K%P
【たえ】「と……いうことになったわよ」%K%P
【恭介】「はい……そういうことになりましたね」%K%P
もう、しょうがない。%K%P
とりあえず、明日からがんばらなくちゃいけないんだな。%K%P
【たえ】「はい、じゃあ夜も遅くなってきたし、今日はお開きにしましょう」%K%P
【たえ】「非常に残念ね」%K%P
【たえ】「非常に残念なことだけどワタシは不参加で、みさおちゃんだけが明日からトレーニングに参加する」%K%P
【たえ】「と……いうことになったわよ」%K%P
【恭介】「はい……そういうことになりましたね」%K%P
【みさお】「あの……がんばりましょうね」%K%P
ああ……なんだかみさおちゃんが楽しそうだ。%K%P
とりあえず、明日からがんばらなくちゃいけないんだな。%K%P
【たえ】「はい、じゃあ夜も遅くなってきたし、今日はお開きにしましょう」%K%P
【たえ】「結局、こんなに面白そうなイベントなのに二人とも参加できないの」%K%P
【たえ】「ひじょ～に残念だわ」%K%P
【恭介】「残念がらないでくださいよ」%K%P
なんにせよ、勝負をしない方向にはもっていけなかった……%K%P
これは絶対に、負けるわけにはいかない。%K%P