%L1
～　%T2　～
%L1
【ひとえ】「ねえねえ恭介」%K%P
【恭介】「どうした？」%K%P
【ひとえ】「あんた、トレーニングとかってするの？」%K%P
結局、放課後になるまでトレーニングのことなどなにも考えていなかった。%K%P
昨日の決意もなんのその。%K%P
朝は弱いんだって。%K%P
【恭介】「ああ……まあ……するんじゃないの？」%K%P
【ひとえ】「なによそれ、やる気なさそーな答えね」%K%P
【恭介】「そんなことはない」%K%P
【ひとえ】「負けたら恥ずかしいわよ～」%K%P
【恭介】「恥ずかしい？　なんで？」%K%P
【ひとえ】「だってあなた今、話題の人よ」%K%P
【恭介】「なんのことだよ」%K%P
そういえば、女装騒ぎの時とは少し違うけど、なんだか人の視線を一日中感じていたような気がする。%K%P
【ひとえ】「三本勝負に決まってるじゃない」%K%P
【恭介】「は？　それがどうかしたのか？」%K%P
【ひとえ】「だから～それが話題になってんのよ」%K%P
【恭介】「ちょっと待てよ、なんでだ」%K%P
【ひとえ】「なんででしょうね～。でも、これだけは確実に言えるけど、当日はギャラリーがすごいことになりそうよ」%K%P
ウワサが流れるには、ウワサを流す人間が必要となってくる。%K%P
【恭介】「おい」%K%P
【ひとえ】「私じゃないわよ」%K%P
【恭介】「まだ何も言ってないぞ」%K%P
【ひとえ】「そんなのお見通しよ」%K%P
【恭介】「じゃあウソだな」%K%P
【ひとえ】「なんでよ」%K%P
【恭介】「そんなのお見通しだ」%K%P
【ひとえ】「さっすが幼なじみね」%K%P
【恭介】「さすがじゃねえよ」%K%P
【ひとえ】「ま、トレーニングでもなんでも、
がんばりなさいよ～」%K%P
脱兎のごとく逃げ出すひとえを、追いかける気力もない。%K%P
流れたウワサを消すことなんて、もうできないだろう。%K%P
あいつは……いったいなんでそんなウワサを流すんだ？%K%P
【恭介】「はぁ……」%K%P
聞いたら絶対に『面白そうだから』って答えがかえってくるに違いないだろうけど。%K%P
ああ、気が重くなってきた。%K%P
ただでさえレゥのことで頭がいっぱいだってのに……%K%P
やる気が出ない。%K%P
なんでレゥをかけた私的な勝負を、大勢の人間の前でやらなきゃいけないんだよ。%K%P
【亮】「よう恭介」%K%P
【恭介】「おい、亮……なんかウワサになってるらしいぞ」%K%P
【亮】「おう、燃えるよな」%K%P
【恭介】「……同意を求めないでくれ」%K%P
そうか、そういう奴だった。%K%P
この状況って、オレにとって著しく不利なんじゃないだろうか？%K%P
【亮】「全校生徒の前でレゥちゃんをかけた勝負をする……で、勝者となった俺はレゥちゃんと念願のデートができるんだぜ」%K%P
【恭介】「勝手におまえの勝ちにすんじゃねえよ」%K%P
【亮】「おまえのやる気のなさそうな顔を見てたらわかるさ」%K%P
【恭介】「たった今から、やる気は充分だ」%K%P
【亮】「お、それでこそ倒しがいがあるってもんさ」%K%P
くそ、こいつにだけは負けたくない。%K%P
とにかくやる気は出た。%K%P
さっそく着替えて外に出る。%K%P
【レゥ】「おにいちゃん！」%K%P
【恭介】「どうした？」%K%P
【レゥ】「どこいくの？」%K%P
【恭介】「明後日のための特訓だよ」%K%P
【レゥ】「『とっくん』って？」%K%P
【恭介】「勝負に負けないために練習するんだよ」%K%P
【レゥ】「あ～レゥもレゥも～」%K%P
【恭介】「遊びに行くんじゃないんだって」%K%P
【レゥ】「レゥもてつだうから」%K%P
【恭介】「う～ん……」%K%P
【恭介】「邪魔しないか？」%K%P
【レゥ】「しないよ！」%K%P
何かの足しにはなるかな。%K%P
【恭介】「じゃあとりあえず……」%K%P
【レゥ】「とりあえず？」%K%P
どうしよう？%K%P
気分だけ盛り上がったのはいいけど、まず何をしたらいいのかがわからない。%K%P
【レゥ】「ねえねえ、なにするの？」%K%P
【恭介】「それを今考えているところだって」%K%P
【レゥ】「じゃあさ、はしろうよ」%K%P
【恭介】「は？　いきなりなんだよ」%K%P
【レゥ】「たいりょくはごじゅうメートルそうでしょ？」%K%P
【恭介】「そうだけど」%K%P
【レゥ】「じゃあはしろうよ……うん、ほら、よ～い、ドン！」
%K%P
【恭介】「おい！　ちょっとまてよ！」%K%P
いきなり走り出したレゥを追いかける。%K%P
【恭介】「おいってば！」%K%P
【レゥ】「う～ん、きもちいい！」%K%P
【恭介】「おい、とりあえず止まれ！」%K%P
【レゥ】「なんでよ～」%K%P
【恭介】「おまえはどこに行くつもりだ」%K%P
【レゥ】「ええ？」%K%P
【恭介】「なにも考えてなかったろ」%K%P
【レゥ】「うぅ」%K%P
【恭介】「ま、じゃあ走るのでもいいから、とりあえず決まった場所に向かおう」%K%P
【レゥ】「うん」%K%P
【恭介】「こういった場合……やっぱ河原かな？」%K%P
【レゥ】「『かわら』？」%K%P
【恭介】「水が流れてるところだ」%K%P
【レゥ】「あ、テレビでみたよ」%K%P
【恭介】「……そっか……じゃあとりあえず行くぞ」%K%P
【レゥ】「ドン！」
%K%P
【恭介】「あ、まて……汚いぞ」%K%P
【レゥ】「かわ？　かわ？」%K%P
【恭介】「はいはい、あってますよ」%K%P
さっきから川に手をひたしたり靴を脱いで入ってみたりと、レゥは大忙しだ。%K%P
【レゥ】「おにいちゃんも～おいでよぅ」%K%P
【恭介】「おい、激しく趣旨が変わってるから言っておくが」%K%P
【恭介】「オレは遊びに来たんじゃなくて特訓をしに来たんだ」%K%P
【レゥ】「えい」%K%P
ふっ。%K%P
そのくらい読んでいたさ。%K%P
水が飛んでくる前にオレはさっと身を翻して川から離れた。%K%P
【恭介】「甘いなレゥ」%K%P
なんだかんだいいながら、少しずつのってきてるな。%K%P
【恭介】「とにかく違う、レゥ」%K%P
【レゥ】「なにが？」%K%P
【恭介】「オレは特訓をしに来たんだから、おまえはそれを手伝ってくれなきゃ駄目じゃないか」%K%P
【レゥ】「やっぱやだ」%K%P
【恭介】「なんですと！」%K%P
【レゥ】「かわって……きもちいいよ～」%K%P
【恭介】「そんなこと言っても駄目」%K%P
【恭介】「いいから手伝いなさい」%K%P
【恭介】「それに、まだ水温は低いんじゃないか？」%K%P
川の水をすくってみると、案の定水は冷たかった。%K%P
【恭介】「おい、いい加減にあがらないと風邪引くぞ」%K%P
あ……でもレプリスって風邪引くのかな？%K%P
【レゥ】「は～い……
ふにゃ！」%K%P
水しぶきが舞って、レゥが視界から姿を消した。%K%P
【恭介】「おい！」%K%P
【レゥ】「え……ぇ……」%K%P
最悪だ。%K%P
【レゥ】「ふええええええええん」%K%P
泣き疲れて寝てしまったレゥを背負いながら、寮への長い道のりを歩いていた。%K%P
【恭介】「邪魔しないって言ったのに……」%K%P
五月の水温ははっきりいってまだ低い。%K%P
水浸しのレゥを放ってはおけなかった。%K%P
そんな状態のレゥを背負っているから、背中から腰にかけてオレもかなり濡れている。%K%P
かなり急いだつもりではあったけど、軽いとはいえ女の子一人分を背負いながらじゃ、いつものようにはいくわけもない。%K%P
【たえ】「恭介、びしょ濡れじゃない！　……レゥちゃんまで、いったいどうしたのよ？」%K%P
【恭介】「レゥが川でこけました」%K%P
【たえ】「こんな季節に川？」%K%P
【恭介】「川で遊ぶのが目的じゃなかったんですけどね」%K%P
【たえ】「とにかく、レゥちゃんは着替えさせとくから、君も早く着替えなさい」%K%P
【恭介】「上までは、オレが運びますよ」%K%P
【恭介】「たえさんまで濡れちゃいますから」%K%P
【たえ】「そんなこと気にしないでいいから」%K%P
【恭介】「それに、結構重いですよ……レゥは」%K%P
【たえ】「はいはい、じゃあ上までお願いするから」%K%P
【恭介】「じゃあすみません、後を頼みます」%K%P
【たえ】「はいはい、任せておいて」%K%P
レゥの体温で背中だけは温かかったものの、腰から下にかけては冷え切っていた。%K%P
【恭介】「レゥは大丈夫か？」%K%P
オレよりもレゥの方が冷えているのは当たり前だった。%K%P
素早く着替えて、とりあえずたえさんの部屋に向かう。%K%P
【たえ】「恭介でしょ？　開いてるから入って来ちゃいなさいよ」%K%P
【恭介】「窓は閉まってますか？」%K%P
【たえ】「当たり前よ」%K%P
【たえ】「君のことだからすぐ来るだろうと思ってね」%K%P
【恭介】「悔しいけど当たりですよ」%K%P
【たえ】「でもねえ……レゥちゃんね」%K%P
【恭介】「なんか具合でも悪いんですか！？」%K%P
【たえ】「いや……ぐっすりと寝てるのよ」%K%P
【恭介】「はぁ？」%K%P
……心配して損した。%K%P
【恭介】「熱とかは？」%K%P
【たえ】「全然……気持ちよさそうに寝言まで言ってたわ」%K%P
【恭介】「……まあ、なんでもなければそれに越したことはないんですが」%K%P
【たえ】「そうね」%K%P
【恭介】「じゃあオレは帰りますよ」%K%P
【たえ】「ねえ、君の方が具合が悪そうよ」%K%P
【恭介】「大丈夫ですよ」%K%P
今日は……なんにもできなかったな。%K%P
やっぱレゥを連れて行ったのは失敗だった。%K%P
レゥのためにがんばってるってのが、わからないんだから困ったものだ。%K%P
そうこうしている間に、なんかたえさんが言ってたように、本当に具合が悪くなってきた気がする。%K%P
【レゥ】「おにいちゃん？」%K%P
【恭介】「レゥか……」%K%P
【レゥ】「おにいちゃん……どうかしたの？」%K%P
【恭介】「なんか、具合が悪くって」%K%P
【レゥ】「だいじょうぶ？」%K%P
【恭介】「おまえのせいだろうが」%K%P
【レゥ】「う……」%K%P
【恭介】「ああ、うそうそ……大丈夫だからおまえは早く高蛋白剤でも何でも食べちゃいなさい」%K%P
【レゥ】「……うん」%K%P
【レゥ】「ほんとうにだいじょうぶ？」%K%P
【恭介】「大丈夫だから」%K%P
悪気がないから、よけいにたちが悪いのかも。%K%P
あんな顔されたんじゃ、怒ることもできやしない。%K%P
まあ……レゥが元気そうだから良かったとするか。%K%P