%L1
～　%T2　～
%L1
目覚ましの音で目覚めるよりも早く、レゥのドアをノックする音で目覚めた。%K%P
最近は、レゥが起こしにくるのが日課になっている。%K%P
それを見越して鍵をかけないから、レゥはノックはするものの、確認をとらないで部屋に入ってくるようになってきた。%K%P
【レゥ】「はやくおきて」%K%P
【恭介】「今日は駄目」%K%P
【レゥ】「いつもそういってる」%K%P
【恭介】「いや……今日はほんとに駄目だ」%K%P
【レゥ】「はいはい、それもききあきたよ」%K%P
身体がだるい。%K%P
多分……熱もある。%K%P
【恭介】「レゥ」%K%P
【レゥ】「はい、おきる～」%K%P
だめだ……完全に風邪を引いた。%K%P
【レゥ】「おにいちゃん？」%K%P
【恭介】「とりあえず、ほんとうに病気みたいだ」%K%P
【レゥ】「ウソじゃなくて？」%K%P
そんなにウソついてたっけ？%K%P
……そういやついてるな。%K%P
眠いときは無意識のうちにウソをつく癖がある。%K%P
あとで言われても覚えてないんだけど、複数の人間に指摘されたことがあるから間違いないだろう。%K%P
【恭介】「今何時？」%K%P
【レゥ】「６と８だから……
ろくじよんじゅっぷん」%K%P
このまえ教えた時計の読み方は、ばっちりらしい。%K%P
【恭介】「とりあえずいつもの時間までは寝かして」%K%P
【レゥ】「だいじょうぶ？」%K%P
【恭介】「なんとかな」%K%P
【レゥ】「でもそれって……」%K%P
【恭介】「なに？」%K%P
【レゥ】「いつもとかわらない」%K%P
【ひとえ】「恭介……顔赤いわよ」%K%P
【恭介】「ああ……風邪引いたみたいだ」%K%P
【ひとえ】「本番は明日よ」%K%P
【恭介】「それまでには治るだろう」%K%P
【ひとえ】「だといいんだけど」%K%P
【亮】「おいおい恭介」%K%P
【恭介】「頼む、とにかく明日のために今日は早く帰らせてくれ」%K%P
【亮】「本当に具合が悪そうだな」%K%P
【恭介】「おかげさまでね」%K%P
【亮】「のばすか？」%K%P
【恭介】「明日までには治る」%K%P
【亮】「そうか？　
まあ、大勢のギャラリーを待たせるわけにもいかんしな……
じゃあ早く治せよ」%K%P
【恭介】「……わかってるよ」%K%P
あいつらにはそうは言ったものの……%K%P
実は相当辛い。%K%P
部屋の前で、レゥが申し訳なさそうに座っていた。%K%P
【恭介】「おまえ、なにやってんだ？」%K%P
【レゥ】「おにいちゃん……からだ……だいじょうぶ？」%K%P
【恭介】「だから、大丈夫だって何度も言ってるだろ？」%K%P
とりあえず寝転がりたかったから、レゥを部屋に入れてオレはすぐに布団に潜り込んだ。%K%P
【恭介】「おい、レゥ」%K%P
【レゥ】「なに？」%K%P
【恭介】「おまえは大丈夫なのか？」%K%P
【レゥ】「かぜ？」%K%P
【恭介】「そう」%K%P
【レゥ】「だいじょうぶだよ」%K%P
それよりも……と心配そうな顔でこちらをのぞき込むレゥ。%K%P
【恭介】「大丈夫だって、とりあえずオレは寝るから」%K%P
【恭介】「おまえは部屋に戻ってな」%K%P
【恭介】「うつるといけないから」%K%P
【レゥ】「やだ……ここにいる」%K%P
【恭介】「そんなわがまま……」%K%P
レゥの冷たい手が、オレの額に乗せられた。%K%P
オレのほうが熱かっただけかもしれないけど。%K%P
【恭介】「それ、気持ちいいな」%K%P
【レゥ】「やっぱり……かなりあつい」%K%P
【恭介】「そりゃそうだろ」%K%P
【レゥ】「やっぱりレゥはここにいる」%K%P
【恭介】「帰れ……って言っても聞きそうにないな」%K%P
【レゥ】「もちろん」%K%P
【恭介】「じゃあ勝手にしろ」%K%P
【レゥ】「……うん」%K%P
辺りは相当暗くなっている。%K%P
布団の横に、人の気配を感じた。%K%P
【恭介】「レゥ？」%K%P
【レゥ】「う……ん……ぅ」%K%P
布団に頭をのせて、すやすやと寝息を立てている。%K%P
オレが寝ているうちに、パジャマ━━といってもオレのＹシャツだったけど━━に着替えたんだろう。%K%P
時計を見ると、もう１２時を過ぎていた。%K%P
【恭介】「……おい」%K%P
起こそうとして、月の明かりに照らされたレゥの顔を見つめて……そしてやめた。%K%P
頬を伝った涙の跡を、たしかにそこに見つけてしまったから。%K%P
【恭介】「レプリスでも……泣くんだな」%K%P
ひょっとしたら、レゥだけのバグなのかもしれない。%K%P
でも……それがバグなのだとしても、それはとてもいいことのように思えた。%K%P
そしてなぜか……%K%P
ひどく悲しいことのようにも思えた。%K%P
しばらくレゥの寝顔を見て過ごしたけど、起きそうにない。%K%P
今日一日くらいなら、たえさんだってきっと許してくれるだろう。%K%P
【恭介】「おやすみ……レゥ」%K%P
いつかレゥがしていたように、狭い布団に二人でくるまった。%K%P
レゥの体温は温かくて、またすぐに眠りについた。%K%P