%L1
～　%T2　～
%L1
【恭介】「うーん……うるさいよお……」%K%P
【恭介】「うーん……」%K%P
【恭介】「……うーん」%K%P
【恭介】「……むにゃむにゃ」%K%P
【恭介】「うるさいってばあ……もう……んー？」%K%P
【恭介】「なんだっけかな……なにか……朝から」%K%P
【恭介】「約束が……あったような気がしたなあ……」%K%P
【恭介】「はッ……そうだ！」%K%P
【恭介】「特訓、そうだよ、ひとえと特訓するんだった！！」%K%P
目覚ましをとめて、大慌てで支度をし始める。%K%P
すっかり寝坊してしまった！%K%P
今日の朝から、学校に行く前に特訓をするって、ひとえと約束していたんだ。%K%P
やべ！　絶対あいつ怒ってる！%K%P
一刻も早く、待ち合わせの場所になっている玄関へ急がねば。%K%P
【？？】「おそい～」%K%P
【恭介】「ごめん、寝坊した……って」%K%P
【恭介】「レゥ！　どうしてここにいるんだよ？」%K%P
【レゥ】「だって、おにいちゃん、きょうから『とっくん』なんでしょ？」%K%P
【恭介】「そりゃ、そうだけども……ひとえは？」%K%P
【レゥ】「ひとえちゃん？　そういえばみてないよ」%K%P
……どういうことだ？%K%P
ひとえの方からこの時間を指定してきたのに。%K%P
【恭介】「もしかして、ひとえからおまえもここに来るように言われたの？」%K%P
【レゥ】「ううん……わたしは、おにいちゃんがちゃんと『とっくん』をしているかどうかみにきたの！」%K%P
【恭介】「なんだよ、それ？　もしかして嫉妬からくる監視か？」%K%P
【レゥ】「ん？　…『しっと』ってなに？」%K%P
【恭介】「それさえなければ、誰もが仲良くなることが出来る悪魔の道具だ」%K%P
【レゥ】「とにかく、ひとえちゃんと、まじめにやっているかたしかめるの！」%K%P
【恭介】「なんだよ、疑ってるのか？」%K%P
【レゥ】「そ、そんなことないもん！」%K%P
【恭介】「第一、ひとえがいなければ、特訓すら出来ないだろう？　なにやらしい考えしてんだよ？」%K%P
【レゥ】「べ、べつにやらしくないもん」%K%P
【恭介】「それより、どうやって今日の特訓の事知ったんだ？」%K%P
【レゥ】「うーんとね、きのうのよるにね、もとみちゃんから」%K%P
【恭介】「もとみちゃん！？　……なんか言っていたか？」%K%P
【レゥ】「ううん、べつに？」%K%P
【恭介】「そんな事ないだろ？　どんな事でもいいから教えてくれよ」%K%P
【レゥ】「う～んとね、う～んとね、
あ」%K%P
【恭介】「何！？」%K%P
【レゥ】「……ひとをすきになることと、すきでいつづけることはべつものだって」%K%P
【恭介】「なんだ、それ？」%K%P
【レゥ】「うーん、わかんない」%K%P
なんだろう……すごく気になる。%K%P
昨日のもとみちゃんの様子、そしてレゥにもらした発言……とにかく、気になることばかりだ。%K%P
【恭介】「それと、レゥ」%K%P
【レゥ】「ん、なに？」%K%P
【恭介】「もとみちゃん……なにか言ってなかったか？」%K%P
【レゥ】「だから…ひとを…」%K%P
【恭介】「悪かった。８ビットＣＰＵ並みの頭しかないおまえに難しい事言ってすまなかった」%K%P
【レゥ】「なによう、きっとバカにしてるんでしょ！」%K%P
こいつは意味がわかんなくてもカンはするどいんだよな…ヤレヤレ。%K%P
【レゥ】「おにいちゃん？　なに、ぼけらっとしてるのよ？」%K%P
【恭介】「ああ……すまんすまん…それで、もとみちゃんは『他に』何か言ってなかったか？　たとえば、おまえについてとか」%K%P
【レゥ】「ううん、なんにも」%K%P
【恭介】「ほんとうにか？」%K%P
【レゥ】「ほんとだってば、
しつこいなあもう」%K%P
なにかひっかかる。%K%P
亮とオレの三本勝負……その話の核は、当然レゥの取り合いになる。%K%P
レゥに対して、亮の彼女であるもとみちゃんが何も反応しないのは少々おかしくないかな？%K%P
……もしかして、彼女は人間が出来ているってだけのことかな？%K%P
【恭介】「うむむむむ……」%K%P
【レゥ】「どうしたの、おにいちゃん？　かんがえこんじゃってさ？　
それよりもさ、『とっくん』！！」%K%P
【恭介】「ああ、そうだったな。とりあえず、ひとえの部屋に行こう」%K%P
早朝の女子棟が、なにか秘密めいている気がするのは、男だけの幻想だろうか？%K%P
廊下の窓から見える朝もやのかかった景色、そして男子棟とは左右対称の作りの女子棟。%K%P
歩いている人は当然いない。%K%P
しかしこの壁の向こう側に、普段何気なく顔を合わせている女子が、一番気を許した状態で各々の睡眠をとっている。%K%P
そう考えると、何故か緊張してしまう。%K%P
【レゥ】「おにいちゃん、なんで、つまさきだけでちょこちょこしずかにあるいてるの？」%K%P
【恭介】「シーッ！　
いいからオレの真似をしてなさい」%K%P
どきどきして、なかなかいつも通りの行動が出来ない。%K%P
しかし、どうにかひとえの部屋の前にたどり着いた。%K%P
【恭介】「おーい、ひとえ」%K%P
反応はない。%K%P
【恭介】「おーい、約束の時間は過ぎたぞ、何やってんだよ。さっさと起きろよ」%K%P
【恭介】「おい、ひとえ…」%K%P
【ひとえ】「うるさあい！　一体、何時だと思ってるのよ…むにゃむにゃ」%K%P
【レゥ】「ひとえちゃん…ねちゃってるね」%K%P
【恭介】「おい！　いいかげん起きろ！」%K%P
やっぱり、部屋の中から反応はなかった。%K%P
オレとレゥは、構わずノックを繰り返す。%K%P
【恭介】「おい、ひとえ！」%K%P
【レゥ】「ひとえちゃ～ん！」%K%P
【ひとえ】「うるさいわねえ…朝からなんなのよ…」%K%P
【恭介】「おはよう」%K%P
【レゥ】「おはようございますっ！」%K%P
【ひとえ】「あら、恭介にレゥちゃん…こんな朝早くからなんなのよ？」%K%P
【恭介】「完全に忘れてるだろ？」%K%P
【ひとえ】「何が？」%K%P
【恭介】「だから、特訓！　おまえが今日の朝からやるからって言っただろ！」%K%P
【ひとえ】「……あ」%K%P
【恭介】「……だろ？」%K%P
【ひとえ】「……ね？」%K%P
【恭介】「『ね？』じゃないだろ！　ったくなんだよ」%K%P
【ひとえ】「ごめ～ん！！　すぐ着替えるから、玄関で待ってて？」%K%P
【恭介】「すぐに来いよな！」%K%P
中では、大慌てで用意する音が聞こえた。%K%P
ため息をつきながら、オレ達は玄関へと向かう。%K%P
【レゥ】「ひとえちゃん……けっきょくおねぼうさんだったんだ…」%K%P
【恭介】「……あいつは昔っからああなんだよ」%K%P
玄関について少しの間待っていると、まだ朝も早いというのに、ひとえはどたばたと大慌てで走ってきた。%K%P
【ひとえ】「ごめんごめん！　自分で言い出したのに、初日からこれじゃまずいわよね？」%K%P
【恭介】「まったくだよ、バツとして、昼飯は焼きそばパン買って来い」%K%P
【ひとえ】「なによう、昔から面倒見てきた幼なじみにパシリさせるつもりなの？」%K%P
【恭介】「パシリじゃない。おまえがオレにおごるんだ」%K%P
【ひとえ】「なによ、それ？　むかあ！」%K%P
【レゥ】「ねえ、『とっくん』！！」%K%P
【ひとえ】「はいはい。じゃあ、さっそくやりましょうか？」%K%P
【恭介】「メニューのほうは決まっているのか？」%K%P
【ひとえ】「う～んとね……」%K%P
【恭介】「まさか、決まっていないんじゃないだろうな？」%K%P
【ひとえ】「そ、そんなことないわよ。とりあえず走ろっか？」%K%P
【恭介】「……とりあえずというのが気になるけど……まあいいか」%K%P
玄関を出て、三人で走り出した。%K%P
レゥも、オレ達の後ろについてきている。%K%P
あいつの場合は、身体を鍛えるのが目的じゃなくて、とにかく『特訓』という非日常的な言葉の響きに興奮しているだけだった。%K%P
オレはひとえと、横一列になりながら走る。%K%P
体育の授業以外に運動なんかしていなかったから、しばらくしたらすぐ息が上がってきた。%K%P
【ひとえ】「なに、もうギブアップ？　だらしないわよ」%K%P
【恭介】「……そんな……こと…ない……ってば」%K%P
【ひとえ】「後ろのレゥちゃんを見て御覧なさいよ。彼女はけろりとしているわよ」%K%P
後ろを見ると、レゥはにこにこ笑顔でついてきている。%K%P
ひとえはオレに気を遣ってか、少しだけ走るペースを落としてくれた。%K%P
【ひとえ】「レゥちゃんは華奢な身体なのに、結構体力あるのね」%K%P
【レゥ】「えへへ、えらい？　ねえ、えらい？」%K%P
【恭介】「……へいへい」%K%P
そりゃそうだ。%K%P
もともとレゥは、身体の構造からして人間とは全く違う。%K%P
レプリスは、人間の日常生活を補助するために造られている。%K%P
その性能が人間よりも劣っていたら、役には立たない。%K%P
……あっと。%K%P
心の中で言い訳をしていて思い出したけど、そういえばレゥって、人間じゃないんだ。%K%P
最近はあいつの鳥程度のおつむとおっちょこちょいに振り回されっぱなしだから、レゥがレプリスだって事をすっかり忘れていた。%K%P
【恭介】「そういえば、なんでひとえもいっしょに走っているの？」%K%P
【ひとえ】「美容のために」%K%P
【恭介】「なんだよ、美容って？　おまえが気にするようなもんじゃないだろ？」%K%P
【ひとえ】「何、それって、もしかしてスタイルは問題ないって事？」%K%P
【恭介】「なに勘違いしてるんだよ。どうせおまえが新しい事はじめたって三日も保たないだろう？」%K%P
【ひとえ】「なによ、もう！　むかあ！！」%K%P
【恭介】「でも……スタイルって……もしかして太ったのか？」%K%P
【ひとえ】「そ、そんな事ないわよ！　あのね恭介、あなたに前から言わなきゃいけないことがあったの」%K%P
【恭介】「なんだよ？」%K%P
【ひとえ】「あのね、女の子にはね、男の子が気づかない、些細な事で傷つく事があるんだからね」%K%P
【恭介】「なんだあ？　それってつまり、ダイエットしているという事なのか？」%K%P
【ひとえ】「だから！　そういうデリカシーのない所が駄目なのよ！！」%K%P
【恭介】「お、おい！　……いきなりペースを上げるなよ！」%K%P
それについていこうと無理に速度を上げたのが祟ったのか、やはりずるずると置いていかれる羽目になってしまった。%K%P
ひとえとレゥにずいぶん遅れて、ようやく学校のグラウンドに着いた。%K%P
二人はもう息を整えて、オレが到着するのを待っているありさまだった。%K%P
【ひとえ】「もう、おそ～い！」%K%P
【レゥ】「おそ～い！」%K%P
【恭介】「無理……言うなって…ば…ぜいぜい……おまえらがスピードを上げすぎた…からだろ……ぜいぜいぜい……」%K%P
【ひとえ】「全く、だらしがないなあ、もう」%K%P
【恭介】「とにかく……休憩……させろよ」%K%P
【ひとえ】「しょうがない…少し休憩ね」%K%P
グラウンドにへたり込む。%K%P
とにかく楽な姿勢になって、足にたまった疲労と、呼吸を回復するのに集中する。%K%P
その間、ひとえとレゥは、誰もいないグラウンドを縦横無尽に走り回ってはしゃいでいた。%K%P
……全く、元気な連中だよ。%K%P
ようやく息が落ちついてきたので、犬のようにはしゃぎまわっているひとえを呼んだ。%K%P
こんだけ朝に身体を動かせば、特訓としては充分だろう。%K%P
【恭介】「ひとえ～！　もういいぞ～！」%K%P
【ひとえ】「全く、あまり運動してないから、そんなに貧弱になっちゃうんじゃない」%K%P
【恭介】「だからこそ、この特訓だろ？」%K%P
【ひとえ】「ま、それもそうね。じゃ、さっそくやりましょうか？」%K%P
【恭介】「やるって何を？」%K%P
【ひとえ】「決まってるじゃない。三本勝負の勝負その一、短距離走の対策よ」%K%P
【恭介】「え！？　特訓はさっきので終わりじゃないのか？」%K%P
【ひとえ】「何言ってんのよ、なんで短距離走なのに、学校まで持久走して終わりなのよ？」%K%P
【恭介】「ま、それもそうだけど」%K%P
【ひとえ】「いい？　あなた、亮との勝負に負けたら、レゥちゃんをあいつに取られるのよ。それでもいいの？」%K%P
【恭介】「うぐ、よくない……です」%K%P
【レゥ】「なに、なんのはなし？」%K%P
【ひとえ】「恭介がレゥちゃんのことを大事に思ってるって話よ」%K%P
【レゥ】「そうなの！？」%K%P
【恭介】「違うよ、亮は永遠のライバルだという話だ」%K%P
【ひとえ】「とにかく、勝負の日まで本当に時間がないの。それでもこの特訓を通して少しでも恭介のタイムを縮めなきゃいけないの！」%K%P
【恭介】「……はい、ごもっともです」%K%P
【ひとえ】「だから、まずは走るフォームのチェックしてあげるから」%K%P
【恭介】「はいはい」%K%P
【ひとえ】「返事は一回！」%K%P
……その後、ひとえは腕を組みながら、走るときの姿勢に色々注文を出していた。%K%P
その横でレゥもひとえの真似をしながら、わけもわからず注文を出していた。%K%P
【ひとえ】「じゃあ、そろそろタイム計るから」%K%P
【恭介】「ああ」%K%P
【ひとえ】「レゥちゃんも一緒に走ってくれる？」%K%P
【レゥ】「ふぇ？」%K%P
【恭介】「え？　ちょ、ちょっと待ってくれよ！」%K%P
【ひとえ】「待たない。いいから二人ともスタートラインに立ってよ」%K%P
【レゥ】「は～い」%K%P
ひとえは腕時計をはずして、ゴール地点に向かう。%K%P
オレとレゥは、スタート地点に立ってひとえの合図を待った。%K%P
【ひとえ】「いい？　よ～い、ドン！」%K%P
勢いよく飛び出して、全力でゴールを目指す。%K%P
しかし……結果はあまりにもあっけなく決まってしまった。%K%P
【レゥ】「いっちば～ん！」%K%P
【ひとえ】「え…どういうこと」%K%P
【恭介】「はぁ…はぁ…はぁ……なあ…オレのタイムは」%K%P
【ひとえ】「……信じられない」%K%P
【恭介】「なあ、ひとえ？」%K%P
【ひとえ】「ねえ……レゥちゃんって……何者？」%K%P
【恭介】「え？」%K%P
【ひとえ】「このタイム……世界記録ものよ」%K%P
【恭介】「！」%K%P
ひとえは唖然としている。%K%P
レプリスの身体能力はあなどれない。%K%P
そんなタイムを出しても不思議ではない。%K%P
しかしそれをひとえの前でたたき出すのは問題だった。%K%P
【恭介】「ちょ、ちょっとレゥ！」%K%P
【レゥ】「なに？」%K%P
慌ててレゥを呼び出し、その耳元で囁いた。%K%P
【恭介】「いいか、次は少しゆっくり走りなさい」%K%P
【レゥ】「ふぇ？　なんで？」%K%P
【恭介】「いいから。次はゆっくりだ。いいな？」%K%P
【レゥ】「は～い」%K%P
【ひとえ】「ちょっと恭介！」%K%P
【恭介】「な、なにかな？」%K%P
【ひとえ】「このレゥちゃんのタイム！」%K%P
【恭介】「それよりも、オレのタイムは？」%K%P
【ひとえ】「そんなの知らないわよ。だからねレゥちゃんのね」%K%P
【恭介】「そんなわけないだろ！　きっとおまえの計り間違いだよ」%K%P
【ひとえ】「そんなこと…」%K%P
【恭介】「そうだって！　な、もう一回計ろうぜ。それでオレの悪いところ教えてくれよ」%K%P
【ひとえ】「う～ん、わかった……」%K%P
ひとえは何か納得がいかない様子だったが、何とか言いくるめる事が出来た。%K%P
オレとレゥはもう一度、スタートラインに立った。%K%P
【恭介】「いいか、今度はゆっくり走るんだ。いいな？」%K%P
【レゥ】「うん、わかった！」%K%P
【ひとえ】「いい？　よ～い、ドン！」%K%P
オレとレゥは一緒に飛び出した。%K%P
今度はレゥはゆっくり走っている。%K%P
速さはオレと同じくらいだ。%K%P
そして、二人ともほぼ同じタイミングでゴールした。%K%P
【恭介】「どうだった？」%K%P
【ひとえ】「……う～ん、レゥちゃんはさっきとは比べ物にならないくらい遅い」%K%P
【恭介】「だからそれは計測ミスだって！　そんなことよりオレは？」%K%P
【ひとえ】「それに輪をかけて遅い」%K%P
【恭介】「なんだよそれ？」%K%P
【ひとえ】「恭介はとにかく、欠点だらけ。腕のふりも弱いし、足も上がっていない。その代わりにあごが上がってる」%K%P
【恭介】「……ようするにてんでダメダメという事か？」%K%P
【ひとえ】「そう。これからはそのフォームの修正にがんばりましょ」%K%P
……そんなこんなで、あと数回走って、ようやく今日はおしまいという事にした。%K%P
帰り道は、三人でのんびりと寮まで歩くことにした。%K%P
【恭介】「いちち、体中がきしんでいる……いてて」%K%P
【ひとえ】「たまには外で身体を動かさないとだめね」%K%P
【レゥ】「だめね」%K%P
【恭介】「なんだよ、レゥまで真似をして」%K%P
【ひとえ】「昔はよく、地元の公園で遊びまわったじゃない」%K%P
【恭介】「あれはガキの頃だろ」%K%P
【ひとえ】「あら、そういえばあの時も恭介はダメダメだった覚えがある」%K%P
【恭介】「なんだよ」%K%P
オレとひとえは、よく幼い頃遊んでいた。%K%P
その記憶がよみがえる。%K%P
互いに家が近いという事もあり、近くの公園や、放課後の校庭で遅くなるまで遊んだものだった。%K%P
……その頃のひとえはもっとおてんばで、女の子らしい遊びをしたことなんてなかった。%K%P
鬼ごっこ、缶けり、かけっこや、夏の盛りの時には近くの森に入って一緒に泥だらけになりながら昆虫採集に励んでいたっけ。%K%P
いつだって暗くなるまで遊んでいて、決まってオレのアニキが迎えに来ていた。%K%P
【？？】「おーい、恭介、もう晩御飯の時間だ。帰るぞ」%K%P
【きょうすけ】「あ、おにいちゃん！　……あのね、まだ帰れないの」%K%P
【？？】「なんだよ、どうして？」%K%P
【きょうすけ】「あれ」%K%P
指をさした方向には、木登りをして、下に降りられなくなって泣き叫んでいるひとえがいた。%K%P
【ひとえ】「え～ん、おりられないよう～」%K%P
【？？】「なんだ、降りられないのか？」%K%P
【ひとえ】「え～ん！」%K%P
アニキは、オレが手を思いっきり伸ばしても届かないくらいの高さの枝を、いともやすやすとつかんで器用に登っていった。%K%P
その後姿に、オレは幼いながらも感動した覚えがある。%K%P
【きょうすけ】「すっごーい！　おにいちゃん」%K%P
【ひとえ】「え～ん！」%K%P
【？？】「もう大丈夫だから。ほら、オレの背中に掴まれよ」%K%P
【ひとえ】「ぐっすん」%K%P
そう言って、アニキはひとえを背中におぶったまま、するすると降りていった。%K%P
……オヤジの後を追うようにして、海外に飛んでしまったアニキ。%K%P
……あれ？%K%P
【レゥ】「へえ、おにいちゃんはそんなにダメダメだったの？」%K%P
【ひとえ】「そうなのよ、あの時はすごくかわいかったのに、今ではこんなに生意気になっちゃってさ」%K%P
【恭介】「それ、ちょっと違うぞ」%K%P
【ひとえ】「え、なにそれ？」%K%P
【恭介】「今思い出した。おまえだってビービー泣いてたじゃないか？」%K%P
【ひとえ】「うそだ！　そんなことないもん」%K%P
【恭介】「おまえ、木に登って降りられなくなって泣いていたじゃないか？」%K%P
【ひとえ】「え……
あ、ああそんな事もあったような無かったような…あはは」%K%P
【レゥ】「え、ひとえちゃんなきむしなの！？」%K%P
【ひとえ】「そのとき一回だけよ」%K%P
【恭介】「うそだ。それから、今度こそは大丈夫って言ってもう一回降りられなくなっただろ？」%K%P
【ひとえ】「……恭介、私をだまそうとしているの？」%K%P
【恭介】「そんな事はない。オレは覚えているんだから。その二回とも、おまえはアニキに助けられたじゃないか？」%K%P
【ひとえ】「……！」%K%P
【恭介】「それでさ、下についても腰が抜けちゃって、こいつ」%K%P
【ひとえ】「……恭介」%K%P
【恭介】「そのままアニキにおぶってもらって、うちに送ったんだよ、思い出した！」%K%P
【ひとえ】「恭介！」%K%P
突然のひとえの鋭い声に、びくっとする。%K%P
【恭介】「ひ、ひとえ、どうしたんだよ？」%K%P
【ひとえ】「その話は、もう、いいから」%K%P
【恭介】「ひとえ？」%K%P
【ひとえ】「もう…いいから……」%K%P
そういうと、ひとえはいきなり駆け出した。%K%P
【恭介】「レゥ、オレ、何か悪いこと言った？」%K%P
【レゥ】「ううん、さっきのわるいことなの？」%K%P
【恭介】「さあ？」%K%P
なんだろ、何かあいつの気に障る事をいったか？%K%P
うむむむむむ………%K%P
遅刻ぎりぎりで教室に滑り込むと、何人かのクラスメイトにいきなり周りを取り囲まれた。%K%P
何事かと思ったら、明後日の三本勝負のことらしい。%K%P
【恭介】「何でそんなこと知っているんだよ？」%K%P
【生徒Ａ】「そんなの有名だろ。食堂であんな宣言したら知らない奴はいないさ」%K%P
【生徒Ｂ】「でもすごいじゃん！　だってかわいい従兄妹を守るために自ら立ちはだかるなんてさ」%K%P
【恭介】「ちょ、ちょっと待てよ。誰から聞いたんだよ？」%K%P
【生徒Ｃ】「誰って、なあ」%K%P
そう言って、皆は無言で後ろを振り返る。%K%P
その視線を追うと、その先には余裕の笑顔でオレに手を振る亮がいた。%K%P
【恭介】「亮！　どうして言ったりするんだ？」%K%P
【亮】「そりゃ、こんな面白いイベントを大々的にやらんでどうする？」%K%P
【恭介】「なに言ってるんだよ？　わざわざこんな大風呂敷を広げなくたっていいだろ？」%K%P
【亮】「おまえこそ、俺は知ってるんだぜ？」%K%P
【恭介】「何をだよ？」%K%P
【亮】「おまえが、明後日の決戦に向けて秘密の特訓を開始したってことをだよ」%K%P
【恭介】「げ！　ど、どうして！？」%K%P
【亮】「あんだけ、朝からどたばたすりゃ、さすがの俺でも耳に入ってくるさ」%K%P
【恭介】「うげえ……」%K%P
【亮】「なあ、恭介」%K%P
【恭介】「なんだよ」%K%P
【亮】「たとえ、勝負の結果がどうであれ、俺とおまえの関係は何もかわらん」%K%P
【恭介】「なに言ってんだよ。当たり前のこと言うなよ」%K%P
【亮】「いや、それでも言っとこうと思ってさ。ヘンに気にされちゃかなわんからな」%K%P
【恭介】「……亮」%K%P
【亮】「もっとも、俺が大勝ちしてだな、おまえにいじけたりされちゃかなわんからな」%K%P
【恭介】「むかあ！！」%K%P
【亮】「とにかく、明後日の勝負は楽しく、正々堂々とやろうぜ。勝っても負けても恨みっこナシ。いいな？」%K%P
【恭介】「おまえこそ、あとで負け惜しみ言うなよ」%K%P
【亮】「それはおまえだろ、
ははははは！」%K%P
……それからオレは休み時間の度に、すれ違う連中に『がんばれよ』とか『絶対見に行くから』などと言われ続けた。%K%P
学校なんて狭い世界だ。%K%P
ましてやここは全寮制……面白そうな噂に飛びつくのは当たり前か。%K%P
昼休みになっても、それは少しも変わらなかった。%K%P
そしてこのイベントは、たった半日で━━%K%P
%LC『“渡良瀬恭介”が独占して自由を許さない%N可憐な従兄妹“レゥちゃん”を救いだそうと%N恭介の親友“萩本亮”が立ち上がる！　%Nビバ☆三本勝負！』%K%P
━━などという、わけのわからないものになってしまった。%K%P
誰だよ、こんなタイトル作ったのは。%K%P
さすがにここまでくると、こんな大きなイベントにまでなってしまったことを少し恨めしく思う。%K%P
しかし、この勝負の発起人は、いたってお気楽だった。%K%P
【ひとえ】「いよお！　一緒にお昼でも食べてあげようか？」%K%P
その態度に、少し驚く。%K%P
朝の特訓の終わりに、あんなに落ち込んでいるように見えたのに。%K%P
【ひとえ】「……どうしたの？　私の顔に何かついてる？」%K%P
【恭介】「……いや、そういうわけじゃないけどもさ」%K%P
【ひとえ】「なら決まり。さ、お昼食べましょ？」%K%P
向かい合ってメシを食べ始める。%K%P
改めて、ひとえの顔をのぞき込んだ。%K%P
やっぱり、今朝の事は気にしていないみたいだ。%K%P
まったく、これだから女心ってのはよくわからない。%K%P
話の内容は学校の噂話から、昨日のテレビの話題など実に他愛のない事だ。%K%P
生半可にうんうん頷きながら、そんなひとえの話を聞いていた。%K%P
【ひとえ】「そうだ！　それでね夕方の特訓なんだけど」%K%P
【恭介】「え、夕方？」%K%P
【ひとえ】「そう、もとみちゃんともさっき話したんだけど、私の部屋で行うから」%K%P
【恭介】「もとみちゃん？」%K%P
【ひとえ】「そっ」%K%P
【恭介】「なんでまた？」%K%P
【ひとえ】「さあ、わからないけれども、なんだか少し切羽詰ってたから。だから夕方の特訓からやっぱり加わってもらう事にしたの」%K%P
【恭介】「……ふ～ん」%K%P
【ひとえ】「なによ、その言い方？　とにかく私の部屋に来てよ、ね？」%K%P
【恭介】「ひとえの部屋で？　それはまずいんじゃないか？」%K%P
【ひとえ】「どうして？　別にいいじゃない」%K%P
【恭介】「だって、いくらなんでも女子の部屋だろ？　行きづらいってば」%K%P
ついこないだ、怒りに我を忘れてひとえの部屋に押し入ったことはあったけど、改めて女子棟に行くとなると、やっぱり少し気恥ずかしい。%K%P
【ひとえ】「あらあん、そんなに気にすることなくってよ」%K%P
【恭介】「なんだよ、それ。新手のギャグか？」%K%P
……関係ないな。%K%P
たかがひとえの部屋じゃないか。%K%P
【ひとえ】「もう。とにかく、もう決まった事だから。学校終わったらすぐに帰って私の部屋に来てよね。いい？」%K%P
【恭介】「はいはい」%K%P
【ひとえ】「返事は一回！」%K%P
【恭介】「は～い。それで、おまえの部屋でなにするの？」%K%P
【ひとえ】「ああ、インディアンポーカー。三本勝負その三『時の運』部門よ」%K%P
【恭介】「ああ、そういやそんなものあったな」%K%P
【ひとえ】「忘れてないでよ。だからこそ私の部屋で対策を練るんじゃない」%K%P
【恭介】「なるほど、後もうひとつは？　ほら、『知力』部門」%K%P
【ひとえ】「ああ、それはね、テレビでも見てなさい」%K%P
【恭介】「問題はおまえが作るのか？」%K%P
【ひとえ】「まさか！　いくらなんでもそれじゃ亮に不公平でしょう？　だから数学の先生に問題の作成をお願いしてあるのよ」%K%P
【ひとえ】「私はね、この勝負を公正に運営する責任者と同時にあなたのセコンドでもあるんだから、分けるところはきちんと分けないとね」%K%P
【恭介】「なるほど」%K%P
【ひとえ】「じゃ、そういうことだから。放課後、きちんと私の部屋に来るの。忘れないでよね」%K%P
【恭介】「ああ、わかったよ」%K%P
【ひとえ】「じゃよろしく～！」%K%P
放課後、ひとえとの約束どおりに、手早く着替えて彼女の部屋に向かう。%K%P
そこにはすでに、もとみちゃんが来ていた。%K%P
オレが来るまで少し時間があったらしく、お茶を楽しんでいる。%K%P
さらに言えば……
なぜかレゥも一緒だ。%K%P
【恭介】「なんでおまえまで？」%K%P
【もとみ】「ああ、さっきそこで会ってね、この話をしたら一緒にいるっていったから」%K%P
【恭介】「レゥ、もとみちゃんに迷惑かけたらだめじゃないか」%K%P
【レゥ】「だって、だってね、おにいちゃんが、がんばっているところみたいんだもん」%K%P
【ひとえ】「まあまあ、いいじゃない。たまにはさ」%K%P
【恭介】「たまにはって、朝もオレ、大変な目にあったんだよ」%K%P
【ひとえ】「はい、お説教終わり！　いいから始めるよ」%K%P
【もとみ】「さっそくインディアンポーカーの対策なんだけど、私よくわからないの」%K%P
【レゥ】「ね、『いんであんぽーかー』って？　なになに？」%K%P
【恭介】「ん？　インディアンポーカーとはだな」%K%p
オレもよく知らない
きちんと説明してやる
ほらを吹く
【恭介】「悪い、オレもよく知らない」%K%P
【もとみ】「ええ？　本気で言ってるの？　
勝負はやばいんじゃない？」%K%P
【恭介】「基本はポーカーだろ？」%K%P
【ひとえ】「全然違う」%K%P
【恭介】「知ってるの？」%K%P
【ひとえ】「当たり前でしょ。じゃなきゃ勝負のレパートリーにあげないわよ」%K%P
【レゥ】「おしえて～」%K%P
【恭介】「じゃあ説明しましょう」%K%P
オレは、ひとしきりレゥに説明してやった。%K%P
【恭介】「……というわけです。わかった？」%K%P
【レゥ】「う～ん…なんとなく」%K%P
【恭介】「そもそもインディアンポーカーとは」%K%P
【レゥ】「とは？」%K%P
【恭介】「ネイティブアメリカン達が、自分の部族の威厳をかけて対決をするときの、正式な決闘の一つだったんです」%K%P
【恭介】「インディアンポーカーが普及する前までは、斧や弓矢を使って直接の決闘を行っていたんだけど、それは野蛮だとする部族がでてきて、徐々にカードを使った対決へと様変わりしていきました」%K%P
【恭介】「そのころはまだカード……日本で言うトランプは普及していなかったから、占い師達から渡って来たタロットカードを使っていました」%K%P
【恭介】「タロットカードといっても、オレ達が普段見るような絵のついたカードじゃないんです」%K%P
【恭介】「大アルカナと呼ばれる『運命の輪』だとか『愚者』のカードではなく、小アルカナと呼ばれる剣や杯などの絵と数字がついた、ちょうど今のトランプの原型にあたるカードを使います」%K%P
【もとみ】「なんか……ずれてきてるんだけど」%K%P
やばい、そろそろルールの説明をでっち上げないと……%K%P
【恭介】「で、結局トランプを使ってなにをやるかというと」%K%P
【恭介】「普通のポーカーです」%K%P
【ひとえ】「なにそれ？　ぜんぜん違うじゃない」%K%P
【恭介】「そう！　で、なにが違うかというと、敗者は勝者に身体の一部分を差し出すんです」%K%P
【恭介】「それが耳であったり指であったり様々ですが、敗者は威信を懸けた勝負に負けたという事実を、皆に見えるかたちで一生背負い続けなければならないわけです」%K%P
【恭介】「勝者にとってはたいへん名誉なことなので、奪った身体の一部をネックレスにしたり部屋に飾ったりすることがステータスになっていたりもします」%K%P
【レゥ】「いやあ、こわーい！」%K%P
【ひとえ】「ちょっと、レゥちゃん怖がってるじゃない。それにルールもぜんぜん違う！　ホントに知ってるの？」%K%P
【恭介】「いや、本当はオレも知らないんだ」%K%P
【レゥ】「……ばかあ」%K%P
【恭介】「っていうことはさ、ひとえは知ってるの？」%K%P
【ひとえ】「何度も言わせないで。じゃなきゃ勝負のレパートリーにしないってば」%K%P
【ひとえ】「まず、カードを一枚ずつ取ります。そうしたら取ったカードを絶対に見ないで下さい」%K%P
【恭介】「見ちゃいけないのか？」%K%P
【ひとえ】「このゲームにはもうひとつの要素、駆け引きを楽しむことも重要なの」%K%P
【恭介】「へえ」%K%P
【ひとえ】「そしてカードを見ずに、相手に見えるように数字の書かれている面を前にして自分の額につけます」%K%P
【ひとえ】「あとはその数字が高いほうが勝ちなんですが、自分の数字を見ることは出来ませんから相手の表情や言葉から自分の数字が高いかどうかを判断します」%K%P
【ひとえ】「当然相手は人間ですから、相手のカードが強いものであっても余裕な顔をして勝負から降ろさせようとする事も出来ます」%K%P
【もとみ】「そのへんに駆け引きがあるわけね」%K%P
【ひとえ】「そういうこと」%K%P
【ひとえ】「さ、後は習うより慣れろ！　さっそくやってみるわよ」%K%P
【恭介】「え？　いきなり」%K%P
【ひとえ】「あたりまえでしょ。こういうのはね、どんどんやらなきゃしょうがないの」%K%P
【レゥ】「はい！　わたし、おにいちゃんのあいてになる」%K%P
【もとみ】「じゃあ、私は見てるから」%K%P
【ひとえ】「え、見てるだけなの？　いっしょにやろうよ？」%K%P
【もとみ】「これは渡良瀬君の特訓でしょ？　楽しむんじゃなくて、渡良瀬君を強くしてあげなきゃ」%K%P
【ひとえ】「ま。それもそっか」%K%P
その後、いつの間にか熱くなっていたオレは延々とインディアンポーカーをやりつづけた。%K%P
実際、やればやるほど駆け引きというヤツが重要であるのがわかる。%K%P
これは亮の方が有利かもしれないな……%K%P
あいつ、そういうの得意だしな。%K%P
【ひとえ】「どう、遊び方は大体わかった？」%K%P
【恭介】「ああ、もうばっちり！」%K%P
とは、言ってみたものの、相手が駆け引きのうまそうな亮。%K%P
正直言って、本番であいつの表情をよめるかどうかは不安だった。%K%P
【ひとえ】「なんか、額に汗かいてるけど」%K%P
【恭介】「そ、そう？　心配ないって！」%K%P
【ひとえ】「……ま、あとはなるようにしかならないか」%K%P
【もとみ】「渡良瀬君、がんばって」%K%P
【レゥ】「うん、ぜったいかってね！」%K%P
【恭介】「う、うん」%K%P
【ひとえ】「なんでそこで赤くなるのよ？　
とにかく勝負のために残された時間は少ないから、がんばるのよ！」%K%P
【恭介】「ああ、わかってるさ」%K%P
【ひとえ】「じゃあ、今晩の特訓はこれで終わりにします」%K%P
【恭介】「よし、メシにいくか！」%K%P
【ひとえ】「恭介はご飯の後は、この番組、見ておきなさいよ」%K%P
【恭介】「なんだよ……『新しい技術は現代社会を変える引き金となるか』……なんか難しそうだなあ」%K%P
【ひとえ】「あのね、それぐらい見て、少しは頭の回転を速くしておきなさいよね？　わかった？」%K%P
【恭介】「へいへい」%K%P
【ひとえ】「返事は一回だってば！」%K%P
夕飯を食べた後、部屋に戻ってテレビのスイッチを入れる。%K%P
ちょうどその時、レゥがいつものように部屋に来た。%K%P
高蛋白剤を摂取する時間だった。%K%P
レゥが隣に座るのを確認して、視線を再びテレビに戻す。%K%P
すでに番組は始まっている。%K%P
その番組自体はとても退屈だったけど、何気なく眺めていると『レプリス』という、最近聞き慣れた単語が耳に入ってくる。%K%P
【キャスター】「倫理的に問題があるとされ、世界の大半の国ではその製造を禁止しているレプリスですが、実情は違うとお考えなのですね」%K%P
【専門家】「ええ。レプリスを生産する技術は、もう二十年前から確立されているんです」%K%P
【専門家】「合衆国とわが国をはじめとした先進七カ国および中国のバックアップで設立したコングロマリットである『タイレル・バイオ・コーポレーション』では」%K%P
【専門家】「企画が持ち上がって二年後には、すでにプロトタイプが試作されたとされています」%K%P
【専門家】「それから十七年、同社からなにも発表もされてない今でも、関係各国から迂回援助の方法で莫大な資金が流れ込んでいます」%K%P
【専門家】「これは、何らかの形で研究の結果が実を結んでおり、世界経済にとって何らかのメリットが見込まれる証拠ではないでしょうか？」%K%P
【キャスター】「しかし、それには生命倫理からの問題がありませんか？」%K%P
【専門家】「だから情報には厳しい管理が敷かれているんですよ」%K%P
【専門家】「ひと昔前に論議の的となったクローンの問題と似てますが、なにもないところから新しい生命を造るということで、それはより深刻であると言えます。しかしこれには新しいメリットもあるのです」%K%P
【キャスター】「具体的には？」%K%P
【専門家】「あくまで推測ですが、ただ単に既存の生命をクローンしていた時代と比べて全くゼロから有機生命体を創造するという事は」%K%P
【専門家】「臓器移植のみでしか治癒の見込みがない患者に対して、その方に拒否反応のない、完全に適合する臓器を作る事が出来るわけです」%K%P
【専門家】「つまり今まで完全なクローンでは出来なかった遺伝子工学分野を補う事が可能なわけです。これは医療分野ではまさに画期的です」%K%P
【キャスター】「なるほど」%K%P
【専門家】「まあ、それでも実際問題として、各国で実際にかなりの数のレプリスが稼動しているとしても、私は驚きませんね」%K%P
【専門家】「だって最後の情報公開からもう何年経ってます？　当時よりも格段にテクノロジーは進化しているはずですから」%K%P
【キャスター】「しかし、レプリスといっても当時のモデルタイプは外見など人間とはかなり違うのでしょう？」%K%P
【キャスター】「それから時間がたったにせよ、まだまだ実験段階で人前に出せるようなものではないのではないでしょうか？」%K%P
【専門家】「それはどうでしょうか？」%K%P
【専門家】「レプリスの基本コンセプトは、限りなく人間に近い有機生命体を造ることにあります。それに対してはもうかなり研究が進んでいるはずです」%K%P
【専門家】「外見はおろか、問題はもう性格や感情といった擬似人格プログラムの精度を高めるのみといった段階まで進んでいるかもしれませんよ。ま、これはあくまで推測ですが」%K%P
今、隣にいるレゥは……そういう生き物だった。%K%P
しかしレゥがオレのそばにいるということだけで、他は何も変わっていない。%K%P
あいかわらず学校の授業は黒板で行っていて、チョークの粉がとんで気持ち悪いとクラスの女子はブーブー抗議する。%K%P
自動車の車輪は未だに付いていて、一瞬で地球の反対側に人間を転送できる機械もなければ、タイムマシンだって存在しない。%K%P
オレを含めた世間全体は相変わらずのアナログで、テレビで言っていたような未来の世界とはとても縁が遠いような、そんな気がした。%K%P