%L1
～　%T2　～
%L1
翌日のトレーニングも昨日と大差がない。%K%P
朝起きて、グラウンドまでランニングしながら、身体をほぐし何本かダッシュをした後、タイム計測。%K%P
そして放課後はインディアンポーカーをやってテレビを見る。%K%P
残念だけど、クイズに関しては問題作成を数学の先生がするらしいし、その対策も全く分からないので、あえてほっとくという作戦に出た。%K%P
その代わり、残りの二つをベストの状態まで持ってゆく。%K%P
この作戦の大事なところは、亮が油断しているスキをつくことだ。%K%P
オレはあいつの性格を知っている。%K%P
勝つチャンスがあるとするならば、この一点しかない。%K%P
とにかく、全力を尽くす。%K%P
レゥに余計なちょっかいを出させないということもそうだが、オレが気になっているのはもとみちゃんと亮の関係に何かギクシャクしたものがあるのではないかということだった。%K%P
気のせいならいいが、あの三本勝負を立ち上げた日から、もとみちゃんと亮との間に会話が少ないような気がする。%K%P
もしそれが事実であるなら、なおさら亮にはレゥに近づいて欲しくなかった。%K%P
それが現実のものとなるか、それとも苦労とともに水の泡と消えるのか、すべては翌日に委ねられた。%K%P
そして当日の朝、いつものように特訓も終わり、学校に行く支度も終えて、足早に学校に向かおうとするところを、レゥに呼び止められた。%K%P
【レゥ】「おにいちゃん！」%K%P
【恭介】「お、レゥ」%K%P
【レゥ】「きょうだよね？　さんぼんしょうぶ！」%K%P
【恭介】「そう、おまえのために身体を張るんだから、少しは感謝しろよな」%K%P
【レゥ】「うん、おにいちゃん、わたしのためにがんばるんだよね？」%K%P
【恭介】「……まあ、そういうことになるかな」%K%P
【レゥ】「うふ、うふふふふふふふふふ」%K%P
【恭介】「なんだよ、気持ち悪いな」%K%P
【レゥ】「レゥね、レゥ、おうえんしにいくからね」%K%P
【恭介】「いいよ、そんなに大したもんじゃないからな」%K%P
【レゥ】「え！　やだ、いくの！」%K%P
【恭介】「だめ」%K%P
【レゥ】「いくのお！」%K%P
【恭介】「だめったらだめ」%K%P
【？？】「だめったらだめのだめ」%K%P
【恭介】「そう、だめったらだめのだめのだめ……ん？」%K%P
【ひとえ】「なに言ってんのよ。この勝負の主役がいなくてどうするの？」%K%P
【恭介】「ひとえ……いつからそこにいたんだよ？」%K%P
【ひとえ】「いつもなにも、私だって学校にいくのよ。いて何かわるい？」%K%P
【恭介】「いや、そんなことはないけどさ」%K%P
【ひとえ】「とにかく、レゥちゃんは放課後、学校に来て勝負の行方を見届けるの。これは、義務よ！」%K%P
【レゥ】「ねえ、『ぎむ』って？」%K%P
【恭介】「この言葉を使うと逆らう事が出来ない不思議な武器の事だ」%K%P
【レゥ】「じゃあ、レゥがいくのぎむ！　そしておにいちゃんがかつのもぎむ！」%K%P
……だめだ。これ以上は何を言っても無駄だろう。%K%P
%L1
～　%T2　～
%L1
いつになく快適な目覚めだった。%K%P
【レゥ】「う……うん」%K%P
初めの頃のように、またひとつの布団で眠っていた。%K%P
レゥなりに、ずっと看病してくれてたってことかな？%K%P
とはいえ、なにかをしてくれるわけではなくて、ただそばにいてくれただけなんだけどね。%K%P
でも……嬉しかったといえなくもない。%K%P
【恭介】「おいレゥ」%K%P
【レゥ】「…………うん」%K%P
【レゥ】「…………ん？」%K%P
【恭介】「起きろ」%K%P
【レゥ】「あ、おはよう」%K%P
【レゥ】「あ……からだ、だいじょうぶ？」%K%P
【恭介】「おかげさまで、ばっちりだ」%K%P
【レゥ】「ほんと？」%K%P
【恭介】「ほんとう」%K%P
ウソをつくまでもなく、本当に調子が良かった。%K%P
【レゥ】「うん……ほんとだ」%K%P
片手をオレの額に当て、もう片方を自分のに当てた。%K%P
どうやら、熱も一気に下がったらしい。%K%P
トレーニングこそできなかったけど、これはこれでよかったかもしれない。%K%P
【恭介】「おい、そういえば、たえさんには言ってあるのか？」%K%P
【レゥ】「とりあえず、おにいちゃんのところにいってるって」%K%P
【恭介】「まあ、大丈夫だろう」%K%P
【恭介】「じゃ、そろそろ出かける用意するから、おまえも部屋に戻れよ」%K%P
【レゥ】「……」%K%P
じっとオレの顔を見ている。%K%P
【レゥ】「うん！　じゃあまたあとでね」%K%P
%L1
～　%T2　～
%L1
%L1
～　%T2　～
%L1
【恭介】「はああああ」%K%P
なんでだ？%K%P
なんでだよ……%K%P
【たえ】「あら恭介、おはよう」%K%P
その余裕の笑みが、今は憎たらしくてしょうがなかった。%K%P
【恭介】「ええ、たえさん、おはようございます」%K%P
【たえ】「お掃除、ご苦労様です」%K%P
【レゥ】「おにいちゃんおはよう」%K%P
ギャラリーがさらに一人増えやがった。%K%P
【恭介】「二人とも……なにしに来たんですか？」%K%P
【たえ】「君の掃除を見学しに来たのよ」%K%P
【恭介】「レゥも？」%K%P
【レゥ】「レゥも！」%K%P
あきれた二人だ。%K%P
なにもこんな朝早くに、掃除しているオレを見るためだけに下まで降りてこなくてもいいだろうに。%K%P
【恭介】「面白くないでしょう？」%K%P
【たえ】「面白いわよ」%K%P
【恭介】「どのへんが？」%K%P
【たえ】「君の顔が」%K%P
そんな顔してたか？%K%P
【レゥ】「おにいちゃんぶっきらぼー」%K%P
【恭介】「お、新しい単語を覚えたな」%K%P
【たえ】「あとどのくらい？」%K%P
【恭介】「庭やって終わりです」%K%P
【たえ】「まだ時間、かかりそうね」%K%P
【恭介】「お、手伝ってくれるんですか？」%K%P
【たえ】「まさか」%K%P
【たえ】「部屋戻ってレポートの続きよ」%K%P
【恭介】「ひょっとして徹夜ですか？」%K%P
【たえ】「そうよ」%K%P
大学生も楽じゃないか。%K%P
【恭介】「じゃあがんばってくださいね」%K%P
【たえ】「君もね」%K%P
【たえ】「このワタシが付き合ってあげたんだから、負けんじゃないわよ」%K%P
あなた……ほとんどなんにもしてないでしょうが。%K%P
【レゥ】「ね、おにいちゃん」%K%P
【恭介】「なんだ？」%K%P
【レゥ】「きょうね～
うふふふ～」%K%P
【恭介】「だから……なんだよ」%K%P
【レゥ】「きょうレゥね……がっこうにいくんだよ」%K%P
【恭介】「学校？」%K%P
【恭介】「なんでまた」%K%P
【レゥ】「だってきょうはさんぼんしょうぶほんばんだよ」%K%P
【レゥ】「しゅやくのレゥがいないとダメなんだよ」%K%P
【恭介】「……誰から聞いた？」%K%P
【レゥ】「ひとえちゃん」%K%P
【恭介】「……だろうな」%K%P
大勢の前でやることになるわ、レゥは学校にくるわで……%K%P
本当に大丈夫かな……%K%P
%L1
～　%T2　～
%L1
【恭介】「おはようレゥ」%K%P
【レゥ】「あ……おにいちゃん！」%K%P
【恭介】「なんだ、楽しそうじゃないか」%K%P
【レゥ】「えへへ～たのしいよ～」%K%P
そう言いながら、箒をうまく使って掃除をてきぱきとこなしている。%K%P
【恭介】「掃除……好きか？」%K%P
【レゥ】「すきだよ」%K%P
こういうふうになんでも好きになれる感性って、いいかもしれないな。%K%P
【恭介】「じゃ、オレは学校に行くから」%K%P
【レゥ】「うふふふ～」%K%P
【恭介】「……なんだよ、気持ち悪い」%K%P
【レゥ】「うふふふふ～」%K%P
どうやら、なにか質問して欲しいらしい。%K%P
ついにこういう駆け引きを覚えたか。%K%P
ものすっごく幼稚だけど。%K%P
【恭介】「レゥ……なにかあったのか？」%K%P
【レゥ】「レゥね～きょう、がっこうにいくの！」%K%P
【恭介】「学校？」%K%P
【恭介】「なんでまた」%K%P
【レゥ】「だってきょうはさんぼんしょうぶほんばんだよ」%K%P
【レゥ】「しゅやくのレゥがいないとダメなんだよ」%K%P
【恭介】「……誰から聞いた？」%K%P
【レゥ】「ひとえちゃん」%K%P
【恭介】「……だろうな」%K%P
大勢の前でやることになるわ、レゥは学校にくるわで……%K%P
本当に大丈夫かな……%K%P
%L1
～　%T2　～
%L1
【たえ】「とろいわね」%K%P
【恭介】「勘弁してくださいよ」%K%P
【恭介】「慣れてないんですよ」%K%P
【たえ】「あら、最近始めたばっかりのレゥちゃんだって、もう手慣れたもんよ」%K%P
あいつはレプリスだからですよ。%K%P
【恭介】「とにかく、オレは手伝ってるんですからもう少しお手柔らかにおねがいします」%K%P
【たえ】「ダメ」%K%P
【たえ】「君が自分で手伝うって言ったんだから、きちんとその分はやってもらうから」%K%P
【レゥ】「レゥはおわったよ」%K%P
【恭介】「頼む、レゥ……手伝ってくれ」%K%P
【レゥ】「ええ～
うふふ～」%K%P
【レゥ】「いいよ」%K%P
【恭介】「さっすがレゥ」%K%P
【たえ】「ワタシは引き続きレポートにかかるから、後は任せたわよ」%K%P
【恭介】「引き続き？」%K%P
【たえ】「徹夜なのよ」%K%P
【恭介】「ほんとに忙しかったんですね」%K%P
【たえ】「当たり前じゃない」%K%P
【たえ】「じゃ、二人でも何でもいいから任せたからね」%K%P
【恭介】「はい、じゃあがんばってください」%K%P
【たえ】「君もね」%K%P
【レゥ】「♪～♪～」%K%P
あ、中国語講座の音楽だ。%K%P
これが出ていると言うことは、レゥの奴かなり上機嫌だな。%K%P
【恭介】「おいレゥ、なんかあったのか？」%K%P
【レゥ】「え？
　えへへ～」%K%P
【レゥ】「よくぞきいてくれました」%K%P
【恭介】「……待ってたのか」%K%P
【レゥ】「レゥね～」%K%P
【恭介】「うん」%K%P
【レゥ】「きょうね～」%K%P
【恭介】「早く言え」%K%P
【レゥ】「うふふふ～」%K%P
【恭介】「だから！」%K%P
【レゥ】「がっこうにいくの！」%K%P
【恭介】「学校？」%K%P
【恭介】「なんでまた」%K%P
【レゥ】「だってきょうはさんぼんしょうぶほんばんだよ」%K%P
【レゥ】「しゅやくのレゥがいないとダメなんだよ」%K%P
【恭介】「……誰から聞いた？」%K%P
【レゥ】「ひとえちゃん」%K%P
【恭介】「……だろうな」%K%P
大勢の前でやることになるわ、レゥは学校にくるわで……%K%P
本当に大丈夫かな……%K%P
なんだか気恥ずかしい。%K%P
自意識過剰といわれれば『ハイ、そうです』と言わんばかりに、なんだか周りの目が気になる。%K%P
改めて言うまでもないが、今日は勝負の本番だ。%K%P
もとは私的な勝負にしかすぎなかったけど、周囲が勝手に盛り上げたせいで、学校中が注目する一大イベントにまで発展してしまった。%K%P
その主役はオレと亮、そしてレゥ。%K%P
その三人がややこしく絡み合う。%K%P
正直言って、授業など全く耳に入らない。%K%P
とにかく、今日は放課後になるのが早かった。%K%P
亮は余裕しゃくしゃく、それどころか、授業中に時折、何かにやにやしていた。%K%P
きっと、今日の勝負で勝った所でも想像して、にやついていたんだろう。%K%P
あいつはそういう奴だ。%K%P
そして……もとみちゃんは結局、一回もオレ達の教室に姿をあらわさなかった。%K%P
この勝負を通して、あのふたりがどうなったかは全くわからない。%K%P
だからこそ余計気になった。%K%P
ひとえはいたって気楽なものだ。%K%P
というか必要以上に緊張しているオレを気遣って、他愛のない話を振ってくるのだが、オレはそれをほとんど聞き流してしまった。%K%P
何か、こんな大事になってしまうなんて想像をしていなかったらしく、少し罪悪感があるような、そんな表情を時折見せていた。%K%P
たえさんとみさおちゃんは放課後、なぜか学校まで見物に来るという。%K%P
これじゃ……%K%P
まるで学校だけでなく、近隣地域を巻き込んだお祭りだよ。%K%P
とにかく…%K%P
とにかく、ベストを尽くそう。%K%P
いろんな人のいろんな思惑が絡んでいるけど、%K%P
目的はただひとつ、亮に勝つことだ。%K%P
それだけでいいだろう、うん。%K%P
そんな、なにか突き抜けた思いに至った時、%K%P
本日最後の授業の終わりを告げるチャイムが鳴り響き、放課後を静かに迎えていた。%K%P
チャイムが鳴って５分もしないうちに、クラスの教室の扉は野次馬でいっぱいになる。%K%P
それをチラッと横目で見る。%K%P
【亮】「まったく、ヒマ人だらけだよな、この学校の人間って」%K%P
【恭介】「……亮」%K%P
【亮】「そう思わねえか、恭介？」%K%P
【恭介】「まあ……そうだよな」%K%P
【亮】「ん……緊張しているのか？」%K%P
【恭介】「まさか、ただの勝負だろ、おまえとの。ちゃちゃっと決めてしまおうぜ」%K%P
【亮】「まったくだ、違いない」%K%P
亮は、オレの緊張している様子を見て、わざわざ声をかけてくれたらしい。%K%P
悠然と歩く亮の後ろ姿を追いながら、オレもゆっくり歩く。%K%P
興味をもった野次馬達がその後ろにぞろぞろとつづくさまは、大名行列のようだった。%K%P
そんな周囲の奴らに聞こえないように、亮に耳打ちする。%K%P
【恭介】「なあ、ちょっといいか？」%K%P
【亮】「ん、なんだよ？」%K%P
【恭介】「その……もとみちゃんの事だけど」%K%P
【亮】「ああ、あいつがどうした？」%K%P
【恭介】「……あの子はこの勝負の事をどう感じているんだ？」%K%P
【亮】「勝負っていってもおまえが口を滑らしてこんなになっちゃっただけだろ？　別にただのお遊びの延長だ。俺達を含めてこの学校の人間は刺激に飢えているのさ。あいつもそれはわかってるはずさ」%K%P
【恭介】「でも……なんとなく微妙だぞ、ありゃ」%K%P
【亮】「……ま、色々あるからな」%K%P
【恭介】「どういうことだよ？」%K%P
【亮】「そのまんまさ……
ほら、我らを公平にジャッジする女王様のご登場だ」%K%P
ひとえが、玄関口で腕を組んで仁王立ちをしている。%K%P
その横に、少し複雑な顔をしたもとみちゃんがいる。%K%P
レゥとみさおちゃん、そして少し眠そうなたえさんがその少し後ろにいて、楽しそうにオレ達の登場を待っていた。%K%P
【ひとえ】「よく来たな、勇者達！」%K%P
【恭介】「それっぽい口上はいいから、さっさと第一戦を始めようぜ」%K%P
【ひとえ】「なんなのよ、もう！　昨日寝ないで開会の言葉を考えてたんだから」%K%P
【亮】「それにしては、おまえの部屋からものすごいいびきが聞こえていたぜ」%K%P
【ひとえ】「ウソッ！　もしかして覗いたの！？」%K%P
【恭介】「……嘘に決まってるだろ」%K%P
【ひとえ】「むかあ！」%K%P
【もとみ】「……萩本君」%K%P
【亮】「……うん、なんだ？」%K%P
【もとみ】「絶対この勝負…」%K%P
【亮】「……ああ、わかってる」%K%P
【もとみ】「負けてね」%K%P
【亮】「なんだよそりゃ！？」%K%P
【もとみ】「そして、渡良瀬君」%K%P
【恭介】「ん、なに？」%K%P
【もとみ】「絶対に勝ってね」%K%P
それに答える代わりに、親指をぐっと立てた。%K%P
なんだか、もとみちゃんは真剣だった。%K%P
巻き込んでしまったのか巻き込まれてしまったのかはわからなかったけど、オレとしても負けるわけにはいかない。%K%P
【恭介】「わかった」%K%P
【レゥ】「おにいちゃん！」%K%P
レゥが、猛烈な勢いで駆け寄ってきた。%K%P
その後ろに、たえさんとみさおちゃんが続く。%K%P
【レゥ】「あのね、レゥね、おにいちゃんにね、そのね」%K%P
【恭介】「わかってるって。がんばるから」%K%P
【レゥ】「…うん！　えへへ」%K%P
【恭介】「なに笑ってるんだよ？」%K%P
【たえ】「レゥちゃんは嬉しいのよ」%K%P
【恭介】「なにがです？」%K%P
【たえ】「はあ…あなたはホントに女心がわかっていないのね」%K%P
【恭介】「そういう問題ですか？」%K%P
【みさお】「要するに、自分のために戦ってくれることが嬉しいんですよ」%K%P
【恭介】「そうなのか、レゥ？」%K%P
【レゥ】「……うん、えへへ」%K%P
頭を優しくなでてやると、レゥはオレの顔を見上げて、嬉しそうな笑顔を浮かべた。%K%P
【ひとえ】「そろそろいいかな？　準備に入って」%K%P
【亮】「おう」%K%P
【恭介】「わかった」%K%P
オレと亮は各々グラウンドに出て、身体を温め始める。%K%P
放課後はグラウンドを使用するクラブが多数あるから、そんなに長い時間使うことが出来ない。%K%P
そのため、アップの時間もあまり取れない。%K%P
急いで柔軟体操をした後、スタート時のダッシュの感覚を取り戻すために、何回か練習をした。%K%P
亮は身体を温めるのに一生懸命だ。%K%P
改めて、亮の身体を見る。%K%P
しなやかで、手足にも無駄な肉がない。%K%P
だが、負けていられない。%K%P
レゥがどうとかではなく、単純にこいつに負けたくないという気持ちも、今はあった。%K%P
【ひとえ】「じゃあ、そろそろはじめるよ！」%K%P
さっきよりも、観客の数は増えている。%K%P
たかだか５０メートルの競争、一瞬で終わる勝負。%K%P
その勝負に、みんなが注目していた。%K%P
二人で、トラックの端にあるスタート地点に立つ。%K%P
亮は、リラックスしているようだ。%K%P
まるでオレとの勝負が余裕であるかのように、ほどよい緊張を全身に漂わせている。%K%P
オレのほうは、少しだけ身体に力が入っているのがわかる。%K%P
身体がこわばっていて、うまくスタートできないかもしれない。%K%P
軽くジャンプしながら、全身の筋肉をもう一回ほぐす。%K%P
【亮】「なんだよ。緊張か？」%K%P
【恭介】「そんなこと……ないはず」%K%P
オレはおもわず━━%K%p
レゥを見た
ひとえを見た
もとみちゃんを見た
たえさんを見た
みさおちゃんを見た
その視線に気づいて、レゥが手を振った。%K%P
【レゥ】「おにいちゃん、がんばって！」%K%P
彼女の表情は、不安でいっぱいだ。%K%P
その視線の先には、亮がいる。%K%P
オレが見ているのには、気づいていない。%K%P
彼女は、複雑な気持ちなんだろう。%K%P
亮には勝って欲しいけど、それを認めたくない。%K%P
亮が勝てば、またややこしくなる。%K%P
……もとみちゃんのためにも、負けられない。%K%P
深呼吸を一回、二回、三回とする。%K%P
無駄な力が抜け、両足に力がみなぎってくるような気がした。%K%P
ひとえは、この場では勝負の公正なジャッジを下す大事な審判だ。%K%P
オレの視線など気にせず、二人の準備が出来るのを真剣に待っている。%K%P
時間は押しているが、それによって急かす様子はない。%K%P
真剣な顔に隠れて、どことなく不安げな表情が読み取れる。%K%P
たえさんは、いたって気楽にオレ達を眺めていた。%K%P
その様子には、どことなく大人の余裕が見て取れる。%K%P
オレの視線に気づくと、口の端を広げて笑った。%K%P
手を顔の前でひらひらとさせた後、声にださずに口を動かした。%K%P
こう言った気がする。%K%P
『ガンバッテ』と。%K%P
……最後にあくびをかみ殺すところが見えなければ、不覚にも少し感動してしまうところだった。%K%P
目が合うと、みさおちゃんは軽くお辞儀をして手を振ってくる。%K%P
でもすぐに、きょろきょろと辺りを見はじめた。%K%P
なんだか楽しそうだ……%K%P
どうも最近、たえさんに毒されてきているような気がするな。%K%P
スタート地点に立つ。%K%P
一瞬爪先立ちになり、すとんと重心をかかとに集中させる。%K%P
そのまま前かがみになり、スタートのための姿勢に入る。%K%P
【ひとえ】「それでは、三本勝負第一戦、体力部門、５０メートル走にはいるわ。二人とも、準備はいい？」%K%P
【亮】「……ああ」%K%P
オレは無言で頷く。%K%P
【ひとえ】「じゃ、いきます」%K%P
【ひとえ】「位置について……」%K%P
可能な限り前かがみになり、自分の体重を前にかける。%K%P
【ひとえ】「ヨーイ…」%K%P
二人ともほぼ同時にひざを伸ばして、最終体勢に入った。%K%P
短い時間でしかなかったけど、それはいつまでも終わりが来ないような気がした。%K%P
前を見つめる。%K%P
目指す先は……%K%P
オレと亮は、ほぼ同時にスタートした。%K%P
両頬を、勢いよく空気が通り過ぎてゆく。%K%P
まるで、自分がとても硬質な刃物のように、その空気の壁を切り裂く感覚だ。%K%P
とにかく前へ前へと脚を動かす。%K%P
その脚の動きを援護するかのように、腕を全力で振りぬく。%K%P
とにかく……全力で前へ進むんだ！%K%P
【レゥ】「ゴールッ！」%K%P
気がついたら、ゴールを通り越していた。%K%P
とっさに後ろを振り向く。%K%P
亮が両膝に手をついて、呼吸を整えていた。%K%P
どっちだ？%K%P
どっちが先にゴールしたんだ？%K%P
【恭介】「レゥッ！　どっちだ？　どっちが勝ったんだ！？」%K%P
【レゥ】「おにいちゃん、おちついてよ！」%K%P
【恭介】「な、教えてくれよ、どっちが先にゴールしたんだ？」%K%P
オレはその時、純粋にこの競争の結果だけが知りたかった。%K%P
必死な様子に気おされて、レゥはきょとんとした顔をしている。%K%P
そんなとき、後ろから肩をポンと叩かれた。%K%P
【恭介】「たえさん……で、どっちです？」%K%P
【たえ】「……結果はね」%K%P
【恭介】「…はい」%K%P
【たえ】「ほんのわずかな差で……」%K%P
【恭介】「はい！」%K%P
【たえ】「…………亮の方よ」%K%P
【亮】「いよっしゃああああああ！」%K%P
後ろで、亮が大声を出して、まず第一戦を制した喜びを全身で表現していた。%K%P
落ち込んだ様子のオレに気づいたのか、みさおちゃんが、不安そうにこっちを見ていた。%K%P
【みさお】「恭介さん……」%K%P
【恭介】「…………」%K%P
なんて声をかけたらいいか、わからないといった様子が、見てとれた。%K%P
【恭介】「いや……ごめん……」%K%P
的はずれな言葉しか出なかった。%K%P
【たえ】「なによ、まだ取られたのは一本だけでしょ？」%K%P
【恭介】「……え？」%K%P
【たえ】「だったら、そして悔しかったら、次の勝負に勝ちなさいよ、いい？」%K%P
【恭介】「……はい」%K%P
【たえ】「みさおちゃん。何あなたも神妙な顔してんのよ？　こういうときは笑うのよ」%K%P
【みさお】「……はい……次こそ勝ってくださいね」%K%P
……そうだ。%K%P
まだ完全に負けたわけじゃない。%K%P
まだ二戦残っている。%K%P
それを取りさえすれば、オレの勝ちだ。%K%P
だからがんばろう。%K%P
そう、頑張るしかない。%K%P
次は勝つ。%K%P
第二戦は、『知力』だ。%K%P
夕飯の時間も近づいているので、食後にそのまま食堂で行う事になった。%K%P
オレと亮はカバンを取りに、いったん教室に戻る。%K%P
周りの野次馬の、次の勝負に期待する声がそこかしこで聞こえた。%K%P
教室へ向かう間、二人して何故か無言だった。%K%P
沈黙がだんだん重くのしかかってきた頃、その緊張状態を亮が破る。%K%P
亮は適当な椅子に座って、さっき走ってこわばった筋肉をほぐしていた。%K%P
【亮】「なあ、おまえってあんなに速かったか？」%K%P
【恭介】「関係ないよ。負けは負けだ」%K%P
【亮】「そんなに気にすんなって。正直言って意外だった」%K%P
【恭介】「意外って……なにが？」%K%P
【亮】「だって、あの勝負、ほんの僅差だったんだぜ。まさかおまえが俺とゴールまで競り合うなんて思っていなかったからな」%K%P
【恭介】「……そう言われれば」%K%P
オレの運動能力は、まさに人並み。%K%P
対する亮は、結構できるタイプだった。%K%P
もしかして、トレーニングの成果が出ているのか？%K%P
そう考えると、トレーニングをやったのも無駄じゃないって事だ。%K%P
追いつめられて、普段以上の力が出たのかもしれない。%K%P
結果が負けだったから、あんまり意味がなかったかもしれないけど。%K%P
【亮】「でも……残酷な事を言うようだが、勝負は厳しい。俺が勝ったことは変わらない」%K%P
【亮】「このまま二戦目も勝って、一気に終わらす」%K%P
そこには、レゥのことよりも、純粋にオレとの勝負を楽しみにしている亮がいた。%K%P
その姿は、いつもより凛々しく、カッコ良く見えた。%K%P
【亮】「でも、
次を決めて、レゥちゃんをデートに誘うならどこにしようかな～♪　
な、恭介レゥちゃんのお気に入りの場所ってどこだ？」%K%P
……亮よ、お前を一瞬でも誉めたオレが愚かだったよ。%K%P
着替えも終わって、次の戦いの場所━━つまり寮の食堂━━に行く途中、もとみちゃんが声をかけて来た。%K%P
【もとみ】「……もうちょっとだったね」%K%P
【恭介】「ごめん、勝てなくって」%K%P
【もとみ】「そんなことないよ、だって一生懸命やったんでしょ？」%K%P
【恭介】「それはもちろん」%K%P
【もとみ】「だったらいいじゃない。見てて、何かすがすがしかったよ」%K%P
【恭介】「もとみちゃん……」%K%P
【もとみ】「こういう瞬間を見ると、何だか男の子って羨ましいなって思う」%K%P
【恭介】「どうして？」%K%P
【もとみ】「それはね、自由ですがすがしくて、先のことを何も考えずに目の前のことに全力で立ち向かうこと、それが私には出来ないかなってね」%K%P
言うなり、少し憂いを含んだ表顔をした。%K%P
その瞬間、急にさっきの亮の言葉を思い出した。%K%P
%N%N%N%N
%LC%FS「……ま、色々あるからな」%FE%K%O060
どういう意味だ？%K%P
それは亮と何かあったという事なのか？%K%P
もとみちゃんは、オレの隣を無言で歩いている。%K%P
寮へと続く道が、夕日に照らされていた。%K%P
青く茂った木々の葉は、長く伸びる影を土の上に映す。%K%P
それによってつくられた彼女の影の形や色は、そのままもとみちゃんの心境を物語っているような、そんな気がした。%K%p
亮のことを聞く
亮のことを聞かない
【恭介】「ねえ……」%K%P
【もとみ】「なに？」%K%P
彼女の表情は、すぐまた元に戻った。%K%P
……もしかしたら、ただの気のせいかもしれない。%K%P
でも、このまま気後れしていてもしょうがない。%K%P
ごくりとつばを飲み込み、腹の中にためていた言葉を口に出した。%K%P
【恭介】「そのさ……亮のことなんだけれども」%K%P
【もとみ】「………」%K%P
【恭介】「あれから、話をした……？」%K%P
【もとみ】「……正直言って」%K%P
【恭介】「………うん」%K%P
【もとみ】「……渡良瀬君」%K%P
【恭介】「………うん」%K%P
【もとみ】「今は勝負のことを考えよ、ね？」%K%P
【恭介】「……え？」%K%P
そう言って、小走りに先へ行ってしまった。%K%P
今のは、完全にごまかされた。%K%P
ということは、本当に何かあったのか？%K%P
亮の言葉といい、もとみちゃんといい、少し疑い深くなっているかもしれない。%K%P
とりあえず今はっきりしていることは、亮との勝負に勝つこと。%K%P
そうすれば、自然と二人の仲も元に戻るかもしれない。%K%P
とにかく、次の勝負に勝とう。%K%P
勝ってやっと、イーブンになれる。%K%P
これは当人同士の問題だ。%K%P
オレみたいのが横からしゃしゃり出たって、引っ掻き回すだけになるだろう。%K%P
だからこそ、今は勝負に集中するんだ。%K%P
オレが勝てば、自然と亮の奴も、もとみちゃんに戻ってくるさ。%K%P
【もとみ】「渡良瀬君……どうしたの、さっきからぶつぶつ言っちゃってさ？」%K%P
【恭介】「……え？」%K%P
【もとみ】「どうしちゃった？　さっきの、もう疲れちゃったかな？」%K%P
【恭介】「もしかして……オレ独りごと言ってた？」%K%P
【もとみ】「……うん」%K%P
【恭介】「き……聞こえたりしちゃった？」%K%P
【もとみ】「いや……大丈夫……だと思う」%K%P
ふ～うッ　とりあえず安心……%K%P