%L1
～　%T2　～
%L1
昨日でた結論に従って、とにかく家に帰ろうと教室を出ると、廊下にもとみちゃんがいた。%K%P
亮のことでも待ってるのかな？%K%P
【もとみ】「あ……そういえば渡良瀬君」%K%P
【恭介】「なに？」%K%P
【もとみ】「渡良瀬君はトレーニングとかって、するの？」%K%P
【恭介】「ああ……まあ……するんじゃないの？」%K%P
【もとみ】「ひょっとして、やる気無いんですか？」%K%P
【恭介】「いや！　そんなことはないよ」%K%P
【もとみ】「もう知ってるかもしれないけど、
負けたら恥ずかしい……ね」%K%P
【恭介】「恥ずかしい？　なんで？」%K%P
【もとみ】「え？　だって……学校中に広まってるよ」%K%P
【恭介】「なんのこと？」%K%P
そういえば、女装騒ぎの時とは少し違うけど、なんだか人の視線を一日中感じていたような気がする。%K%P
【もとみ】「三本勝負のことです」%K%P
【恭介】「は？　それがどうかしたの？」%K%P
【もとみ】「本当に知らないの？」%K%P
【恭介】「ちょっとまって、三本勝負が学校中に！？」%K%P
【もとみ】「え……ええ」%K%P
後ろを通り過ぎようとする気配に気づいたオレは、すっと手をのばしてその首根っこを捕まえた。%K%P
【恭介】「やあひとえ」%K%P
【ひとえ】「きょ、恭介」%K%P
【恭介】「今、お帰りか？」%K%P
【ひとえ】「そうだけど……なにか？」%K%P
ウワサが流れるには、ウワサを流す人間が必要となってくる。%K%P
【恭介】「おい」%K%P
【ひとえ】「私じゃないわよ」%K%P
【恭介】「まだ何も言ってないぞ」%K%P
【ひとえ】「そんなのお見通しよ」%K%P
【恭介】「じゃあウソだな」%K%P
【ひとえ】「なんでよ」%K%P
【恭介】「そんなのお見通しだ」%K%P
【ひとえ】「さっすが幼なじみね」%K%P
【恭介】「さすがじゃねえよ」%K%P
【ひとえ】「ま、トレーニングでもなんでも、
がんばりなさいよ～」%K%P
脱兎のごとく逃げ出すひとえを、追いかける気力もない。%K%P
流れたウワサを消すことなんて、できないだろう。%K%P
あいつは……いったいなんでそんなウワサを流すんだ？%K%P
【恭介】「はぁ……」%K%P
聞いたら絶対に『面白そうだから』って答えがかえってくるにちがいないだろうけど。%K%P
【もとみ】「あ……あの、がんばってね」%K%P
【恭介】「まあ、なんとか……」%K%P
ああ、気が重くなってきた。%K%P
ただでさえレゥのことで頭がいっぱいだってのに……%K%P
【みさお】「おかえりなさい」%K%P
【レゥ】「おかえり！」%K%P
【恭介】「はい？」%K%P
【レゥ】「なにやってるの？」%K%P
【恭介】「いや、ここってオレの部屋だよな？」%K%P
【みさお】「あの……なにか？」%K%P
【恭介】「えっと……」%K%P
【恭介】「なんでみんなここにいるの？」%K%P
【みさお】「今日はトレーニングをする日だと思うんですけど」%K%P
整理しよう。%K%P
昨日、たえさんに相談しに行って、でた結論が徹底抗戦。%K%P
で、トレーニングをする羽目になったんだ。%K%P
そこまでは大丈夫。%K%P
【恭介】「トレーニングはいいんですが、なんで皆さんがここにいらっしゃるので？」%K%P
【みさお】「たえさんが、ここで会議をするようにってカギを渡されたんですけど」%K%P
みさおちゃんの手には、見覚えのあるカギの束が……%K%P
【みさお】「恭介さん……なんか疲れてませんか？」%K%P
【恭介】「ちょっと……わけ有りでね」%K%P
ひとえのことを、とりあえず話した。%K%P
【みさお】「なんか……すごいことになってますね」%K%P
とにかく、今は気持ちを切り替えていかないと。%K%P
【レゥ】「ねえねえ、なにする？　なにするの？」%K%P
【みさお】「知力体力時の運……でしたよね？」%K%P
【レゥ】「ちりょく～」%K%P
【恭介】「こういうのはまず体力からだろ」%K%P
【みさお】「５０メートル走でしたよね。やっぱり……走るんでしょうか？」%K%P
【レゥ】「はしれ～はしれ～」%K%P
なんてお気楽なコンビなんだ。%K%P
走る？%K%P
今から？%K%P
【恭介】「勝負は三日後なんだってば」%K%P
【恭介】「今からやったっていきなり走るのが速くなるわけでもないし、かえって筋肉痛とかになるだけだって」%K%P
【みさお】「ひょっとして、走るのイヤですか？」%K%P
【恭介】「違うってば」%K%P
【恭介】「そういったトレーニングは継続しなければ意味がないんだ」%K%P
【みさお】「そっか……それもそうですね」%K%P
【レゥ】「おにいちゃんがむずかしいこといってる」%K%P
【みさお】「じゃあどうしましょう？」%K%P
さあどうしよう。%K%P
陸上部でもないし、短期間でできるトレーニングなんて知るわけもない。%K%P
【恭介】「とりあえず……」%K%P
【レゥ】「どうするの？」%K%P
【恭介】「とりあえず……だな」%K%P
【みさお】「はい」%K%P
【恭介】「か……かるく……」%K%P
【恭介】「……走る？」%K%P
【恭介】「結局……こう……なるんだな」%K%P
なんでオレはこんなところで走っているんだろう？%K%P
学校が終わってからこんな時間まで。%K%P
【恭介】「はい……一本終わり」%K%P
【みさお】「はい……じゃあ少し休んでください」%K%P
５０メートルを走りきる感覚を覚えるために、何本も走ってみる。%K%P
それが結論だった。%K%P
それしか思いつかないともいう。%K%P
【レゥ】「おにいちゃんがんばれ～」%K%P
【みさお】「あと残り三本です」%K%P
レゥとみさおちゃんはこっちをみて応援してくれている。%K%P
ああ、レゥもなんて優しい娘に育ってくれたことか。%K%P
【恭介】「……ふう……」%K%P
休んでいる時間に息を整えて、次の合図を待つ。%K%P
【みさお】「じゃあつぎ、いきますよ」%K%P
【レゥ】「いってみよーう」%K%P
レゥがなぜか張り切っている。%K%P
【みさお】「スタート！」%K%P
走っているうちに身体が温まってきたのか、今回はずいぶん調子がいい。%K%P
このまま一気に走り抜けようとしたとき━━%K%P
【？？】「うふ……うふうふ」%K%P
気味の悪い笑い声とともに、背後に気配を感じる。%K%P
【恭介】「レゥ？」%K%P
すぐ後ろをレゥが走っている。%K%P
【レゥ】「おにいちゃん！　はしるのってきもちいいね！」%K%P
純粋に楽しんでいる笑顔だった。%K%P
そういえば、ずっと家にこもりっぱなしだったし、一度外にでたときも見つからないようにすることに気を取られていた。%K%P
だから、こんな風にただ走ることは、レゥにとって初めての体験なんだ。%K%P
【恭介】「そうか……気持ちいいか……」%K%P
【恭介】「なあ……レゥ？」%K%P
ふと後ろを振り返ると、レゥがいない。%K%P
【レゥ】「ふ……ふええええええええええん！」%K%P
なんだ？%K%P
【恭介】「レゥ？」%K%P
河原の石に躓いて転んだらしい。%K%P
【恭介】「だいじょうぶか？」%K%P
手で足の辺りを押さえている。%K%P
【恭介】「切ったか？」%K%P
【レゥ】「おにいちゃあああん！　いたいよおおおおぅ！」%K%P
【恭介】「どれ、見せてみろ」%K%P
足に当てている手をどかすと、尖った石で切れた傷が口を開いていた。%K%P
【恭介】「だ、大丈夫か？」%K%P
どうしたらいいかとおろおろしていると、レゥの傷口に明らかに変化が見られた。%K%P
ぷくぷくと白い泡が吹き出て、すぐさま傷を覆っていく。%K%P
【恭介】「レゥ？」%K%P
泣きやまないレゥから話を聞くことはできそうもない。%K%P
そうこうしているうちに、その泡も消えた。%K%P
泡の跡には、傷一つないきれいな肌があるだけだ。%K%P
【みさお】「大丈夫ですか？　どこか切ったりしませんでしたか？」%K%P
【恭介】「いや……どこも切ったりしてないよ」%K%P
【恭介】「単純に痛かったから泣いてるだけだと……思う」%K%P
みさおちゃんがレゥの傷のあった辺りを、ハンカチで拭いている。%K%P
土で汚れているだけで傷はもう無いから、もうすぐに泣きやむかもしれない。%K%P
それよりも、今起こったことを考えていた。%K%P
レプリスには、まだオレの知らないことが多すぎるようだ。%K%P
【みさお】「どうかしましたか？」%K%P
【恭介】「え？　いや……大丈夫」%K%P
【恭介】「それよりもレゥは？」%K%P
【みさお】「泣き疲れていますけど……」%K%P
【恭介】「そろそろ暗くなる時間だから、今日はこれくらいにしよう」%K%P
【みさお】「あ……はい。あの……トレーニングはどうでした？」%K%P
【恭介】「う～ん、よくわからないけど、走るのが案外気持ちのいいことだって思えてきたよ」%K%P
【みさお】「なんですか？　それ」%K%P
くすくすとみさおちゃんが笑う。%K%P
初めて会ったときの印象とはだいぶ変わってきている。%K%P
【恭介】「よいしょ」%K%P
とにかくレゥは泣き疲れて眠ってしまったので、おんぶして家まで連れて行くことにする。%K%P
【みさお】「あの、重くないですか？」%K%P
【恭介】「なんてことないよ、筋トレだと思えばね」%K%P
背中にかかる重みを、それほど苦痛だとは思わなかった。%K%P
レゥの寝息が、少しくすぐったかったせいもある。%K%P
【みさお】「嬉しそうですね」%K%P
【恭介】「オレが？」%K%P
【恭介】「まさか……くすぐったいだけだよ」%K%P
【みさお】「……いいですね」%K%P
【恭介】「なにが？」%K%P
【みさお】「そういうのが」%K%P
そういったみさおちゃんの顔は、影になって見えなかった。%K%P
【みさお】「じゃ私の家はこっちなんで」%K%P
【恭介】「それじゃあまた……明日ね」%K%P
【みさお】「……はい」%K%P
【レゥ】「おにいちゃん、きたよ」%K%P
【恭介】「おう、入れ」%K%P
いつものようにレゥが高蛋白剤をとりにきた。%K%P
そして、いつものように壁によりかかり、オレはその隣に座った。%K%P
こうして隣に座っているときでさえ、レゥが人間でないとはにわかには信じられなかった。%K%P
レゥの笑い顔も、レゥの泣いた顔も、すべてが自然だ。%K%P
柔らかな髪をかき上げてその感触を楽しむ。%K%P
吐息を感じるために手の甲で頬を撫でるのも、いつのまにか習慣になっていた。%K%P
容器が空になるのを待って、レゥに話しかける。%K%P
【恭介】「なぁ、レゥ」%K%P
【レゥ】「なに？」%K%P
そう答えながらレゥは針を抜いた。%K%P
その瞬間を、初めて見てみた。%K%P
【恭介】「あ……」%K%P
今日河原で見たように、泡が立ちすぐに傷口は消えた。%K%P
毎日注射をしている腕には見えない。%K%P
レプリスは、そういうふうに『造られ』たんだ。%K%P
【恭介】「いや、なんでもない」%K%P
【レゥ】「なに？」%K%P
【恭介】「気をつけて帰れよ」%K%P
【レゥ】「にかいまでだよ？
　ヘンなの」%K%P
この前渡した上着を、忘れずに持たせる。%K%P
【恭介】「それじゃ、おやすみ」%K%P
【レゥ】「ふに？　
……うん、おやすみ」%K%P
【ひとえ】「ね、なんか疲れてない？」%K%P
【恭介】「まあな」%K%P
放課後になるっていうのに、一向に体中の痛みがひかない。%K%P
休み時間なんかにまめにストレッチをやっているんだけど、効果はまだ出ていない。%K%P
【ひとえ】「なんかやってんの？」%K%P
【恭介】「た……」%K%P
【ひとえ】「た？」%K%P
【恭介】「たえさんに相談したら……」%K%P
【ひとえ】「あっはははは。あんた……バカでしょう？　もういい……もうおなかいっぱい。それ以上なにも言わなくていいわ。私はすべてを把握したわよ」%K%P
【恭介】「お……オレだってまじめな話をしようと相談に……」%K%P
【ひとえ】「相談？　それがバカだっていってんのよ……あんたも学習しないわね」%K%P
【恭介】「う、うるさいな」%K%P
【ひとえ】「……私に頼んどきゃよかったのに」%K%P
【恭介】「……おまえに？」%K%P
【ひとえ】「ああ……ウソウソ……あんたのトレーニングに付き合うなんてまっぴらだわ」%K%P
【恭介】「おまえも結構言うな」%K%P
【ひとえ】「ま……せいぜいがんばんなさいよ」%K%P
【恭介】「言われなくてもな」%K%P
さすがに昨日はいきなりすぎたらしく、体中が痛い。%K%P
勝負を明日に控えた今となっては、これ以上の運動は避けた方が良さそうだ。%K%P
【恭介】「う……辛い」%K%P
駄目だ。%K%P
絶対に運動だけは駄目だ。%K%P
通い慣れたこんな坂道で筋肉が悲鳴をあげている。%K%P
……ようやく、部屋の前までついた。%K%P
さて、昨日はここで驚いてしまったが、今日のオレはもう驚かない。%K%P
【恭介】「ただいま」%K%P
【レゥ】「おかえり～」%K%P
【みさお】「おかえりなさい……早かったですね」%K%P
【恭介】「授業が終わってからすぐきたから」%K%P
【レゥ】「えらいえらい」%K%P
【みさお】「やる気満々ですね」%K%P
【恭介】「始める前に一つ言っておきたいことがあるんだけど」%K%P
こわばった筋肉をほぐしながら答える。%K%P
【恭介】「今日は運動、無理です」%K%P
【レゥ】「ええ？　なんで？　はしろうよぅ」%K%P
【恭介】「おまえはすぐに泣くくせに」%K%P
【レゥ】「きょうはだいじょうぶだもん」%K%P
【恭介】「いや……それ以前にオレが駄目だ」%K%P
【恭介】「筋肉痛がひどくて……」%K%P
【みさお】「大丈夫ですか？」%K%P
【恭介】「大丈夫ではあるんだけど」%K%P
【恭介】「明日が勝負の当日だし、今日はこれ以上やると本番が駄目になっちゃうから」%K%P
【レゥ】「はしらないの？」%K%P
【恭介】「まだ他にも知力と運が残っているでしょうに」%K%P
【みさお】「じゃあ今日はなにをしましょう？」%K%P
【恭介】「クイズの傾向が読めないから、とりあえずニュースでも見ようか」%K%P
【みさお】「身体を休められますね」%K%P
【恭介】「なにげに皮肉を……」%K%P
【みさお】「え？　違います！　その、本当に辛そうでしたから」%K%P
【恭介】「うそうそ、本気で困らないで」%K%P
【レゥ】「ニュースきらい」%K%P
【恭介】「却下」%K%P
【みさお】「いいんじゃないですか、ニュースでも」%K%P
【恭介】「そうそう」%K%P
【レゥ】「ときのうん！」%K%P
【恭介】「え？　そういや時の運ってなんだっけ？」%K%P
【みさお】「インディアンポーカーです」%K%P
【レゥ】「ってなに？」%K%P
【恭介】「インディアンポーカーとは……」%K%p
オレもよく知らない
きちんと説明してやる
【恭介】「悪い、オレもよく知らない」%K%P
【恭介】「ま、基本はポーカーだろ？」%K%P
【恭介】「何とかなるって」%K%P
【みさお】「あの……全然違いますよ」%K%P
【恭介】「知ってるの？」%K%P
【みさお】「はい」%K%P
【恭介】「じゃあごめん教えてくれる？」%K%P
【レゥ】「おしえて～」%K%P
【みさお】「はい」%K%P
【みさお】「まず、カードを一枚ずつ取ります」%K%P
【みさお】「そうしたら取ったカードを絶対に見ないで下さい」%K%P
【恭介】「見ちゃいけないの？」%K%P
【みさお】「駆け引きを楽しむゲームですから」%K%P
【レゥ】「ふんふん」%K%P
【みさお】「そしてカードを見ずに、相手に見えるように数字の書かれている面を前にして自分の額につけます」%K%P
【みさお】「あとはその数字が高いほうが勝ちなんですが、自分の数字を見ることは出来ませんから相手の表情や言葉から自分の数字が高いかどうかを判断します」%K%P
【みさお】「当然相手は人間ですから、相手のカードが強いものであっても余裕な顔をして勝負から降ろさせようとする事も出来ます」%K%P
【恭介】「駆け引きをするわけだね」%K%P
【みさお】「そういうことです」%K%P
【恭介】「じゃあ説明しよう」%K%P
【恭介】「というわけだ」%K%P
【恭介】「とりあえず」%K%P
【レゥ】「やる～」%K%P
【みさお】「私は……」%K%P
【恭介】「やらないの？」%K%P
【レゥ】「おにいちゃんとふたり？」%K%P
【みさお】「いいえ、私もやります」%K%P
【恭介】「一回勝負じゃつまらないんでポイント制にしよっか」%K%P
【みさお】「そうですね」%K%P
【レゥ】「どうするの？」%K%P
【恭介】「えーと、まずカードの優劣だけど、Ａが一番強くて、後は数字順。だから最弱は２ね」%K%P
【恭介】「で、一番強いカードの人、つまり勝った人が２ポイントで、負けた人は２ポイント減点。真ん中の人は増減無し」%K%P
【恭介】「もし、二人が同じ数字だった場合は１ポイントずつ。三人同じ場合は……これも増減無しかな」%K%P
【恭介】「例えば、レゥとみさおちゃんが同じ数字で、オレが負けって場合は、二人が１ポイントプラスでオレがマイナス２ポイントって感じ」%K%P
【恭介】「降りた時は……そうだな、１ポイント減点にして、勝った人に１ポイントプレゼント。つまり勝った人は一気に３ポイントも入るわけ」%K%P
【恭介】「それで、最初に５ポイント取ったら優勝」%K%P
【恭介】「こんな感じでいいかな？」%K%P
【みさお】「はい」%K%P
【レゥ】「やるやる～」%K%P
【みさお】「じゃあさっそくやってみましょうか」%K%P
【恭介】「げ……レゥに負けた……」%K%P
【レゥ】「なによぅ」%K%P
【みさお】「手が悪かったですね」%K%P
くそ……レゥに負けた……%K%P
【みさお】「ま……まあ、明日の本番で勝てればいいんですよ」%K%P
【レゥ】「おにいちゃんよわ～い」%K%P
【恭介】「えい」%K%P
【みさお】「ちょ……恭介さん？」%K%P
【恭介】「いや……すまん」%K%P
【恭介】「いつもの癖で」%K%P
【みさお】「いつもそんなことしてるんですか？」%K%P
【レゥ】「おにいちゃんのバカ～」%K%P
【恭介】「なにおぅ？」%K%P
【みさお】「あははは」%K%P
【恭介】「え？」%K%P
【みさお】「なんか……いいですね」%K%P
【みさお】「恭介さんとレゥさんって」%K%P
【恭介】「……昨日もそういってたけど……」%K%P
【みさお】「え？　そうでしたか？」%K%P
【レゥ】「レゥはたたかれてばっかりでよくないー」%K%P
【恭介】「それと、別にレゥに敬語なんて使わなくていいよ」%K%P
【みさお】「え？　……でも」%K%P
【恭介】「構わないよな、レゥ」%K%P
【レゥ】「うう……」%K%P
【恭介】「レゥ？」%K%P
【レゥ】「たたいてばっかりのおにいちゃんなんて！」%K%P
そういってみさおちゃんの後ろに隠れてオレのことをバカ呼ばわりしている。%K%P
【レゥ】「ばか～ばか～」%K%P
【みさお】「あの……レゥさん？」%K%P
【恭介】「おい！　レゥ！」%K%P
【レゥ】「みさお、たすけて～」%K%P
【恭介】「なんでおまえは呼び捨てなんだ！」%K%P
【みさお】「私は構いませんよ」%K%P
【レゥ】「みさおやさし～」%K%P
後ろから抱きついている。%K%P
【恭介】「せめてちゃん付けで呼べ」%K%P
【レゥ】「ばか～ばか～」%K%P
【恭介】「なにを！」%K%P
【みさお】「恭介さん……さすがにそれ以上は」%K%P
【みさお】「レゥさ……レゥちゃんがかわいそうですよ」%K%P
【レゥ】「そうだ～そうだ～」%K%P
くっ！%K%P
【恭介】「レゥ……話を最初に戻すぞ」%K%P
ここで怒ってはいけない。%K%P
なんとかいい方向に持っていけそうなんだ。%K%P
【恭介】「じゃあみさおちゃんもレゥも敬語なんて使わなくていいんだな」%K%P
【みさお】「私は……はい」%K%P
【レゥ】「みさお～～うん、やさしいからすきだよ」%K%P
【恭介】「ちゃん！」%K%P
【レゥ】「……みさおちゃん」%K%P
【恭介】「はい、よくできました」%K%P
【恭介】「さて……今回は不覚だったけど、明日の本番がんばればいいか」%K%P
【みさお】「そうですよ」%K%P
【みさお】「がんばってください」%K%P
【レゥ】「うぅ」%K%P
【レゥ】「ええ～？」%K%P
【恭介】「ええ？　じゃない」%K%P
【恭介】「負けは負け」%K%P
【みさお】「顔に出過ぎなんです」%K%P
【レゥ】「ぶう」%K%P
【恭介】「ねえ、レゥに敬語なんかつかわなくてもいいよ」%K%P
【みさお】「そ……そうですか？」%K%P
【レゥ】「うん、いいよ」%K%P
【みさお】「じゃあ、レゥちゃん……でいいかな？」%K%P
【レゥ】「うん、みさお～」%K%P
【恭介】「おまえもちゃんぐらいつけろ」%K%P
【レゥ】「……みさおちゃん」%K%P
【恭介】「はい、よくできました」%K%P
少しずつだけど、みさおちゃんとレゥの仲も良くなってきたみたいだ。%K%P
【恭介】「ま、この調子で明日も勝つか～」%K%P
【みさお】「はい、がんばってくださいね」%K%P
【レゥ】「おにいちゃん、たたきすぎ」%K%P
このさいレゥは無視。%K%P
【みさお】「う……」%K%P
レゥに負けたのか……%K%P
かわいそうに。%K%P
【レゥ】「やった～かった～」%K%P
【みさお】「う……」%K%P
あ……くやしがってる、くやしがってる。%K%P
【恭介】「ま、まあ……今回は手が悪かったよね」%K%P
【みさお】「うぅ……」%K%P
【レゥ】「やった～」%K%P
【恭介】（レゥ）%K%P
小声でたしなめようとする。%K%P
【レゥ】「なに？」%K%P
ＴＰＯをわきまえない奴め。%K%P
小声で返せよ。%K%P
【みさお】「どうかしましたか？」%K%P
【恭介】「いや、どうもしないけど」%K%P
【レゥ】「いまレゥのことよんだでしょう？」%K%P
【恭介】「呼んでないよ」%K%P
【レゥ】「うそ～」%K%P
【恭介】「それはもういいから」%K%P
【レゥ】「みさおよわ～い」%K%P
【恭介】「なんでいきなり呼び捨てなんだ？」%K%P
【レゥ】「いた～い」%K%P
【みさお】「あ……あの私は別に構いませんけど」%K%P
【レゥ】「だってさ」%K%P
【恭介】「じゃあレゥにも敬語使わなくていいよ」%K%P
【レゥ】「いいよ」%K%P
【みさお】「え？　じゃあ……
レゥちゃん……ってよんでもいい？」%K%P
【レゥ】「もちろん」%K%P
【恭介】「いいんじゃない」%K%P
【レゥ】「みさお～」%K%P
【恭介】「おまえもちゃんぐらいつけろ」%K%P
【レゥ】「……みさおちゃん」%K%P
【恭介】「はい、よくできました」%K%P
【みさお】「あははは」%K%P
少しずつだけど、みさおちゃんとレゥの仲も良くなってきたみたいだ。%K%P
【恭介】「ま、ルールもわかったし、明日の勝負もこの調子でいけるだろう」%K%P
【レゥ】「がんばれ～」%K%P
【みさお】「がんばってくださいね」%K%P