%L1
～　%T2　～
%L1
………むにゃむにゃ。%K%P
………むにゃむにゃ。%K%P
【？？】「渡良瀬君？」%K%P
【恭介】「……ん？」%K%P
【？？】「渡良瀬君、起きて。朝よ」%K%P
【恭介】「……うるさいなあ……もうちょっと寝かせてよ……何時だと思ってるんだよ…」%K%P
【？？】「約束の時間よ、起きて！」%K%P
【恭介】「うわ！」%K%P
【もとみ】「起きた？　はやく支度して。さっそく特訓を開始しましょう」%K%P
【恭介】「え……特訓？」%K%P
【もとみ】「そう、明後日の三本勝負に勝ってもらわなければならないんだから」%K%P
そうだった……三本勝負なんてとんでもない事をやる羽目になったんだっけ……%K%P
【恭介】「ねえ、今何時？」%K%P
【もとみ】「もう５時半だけど。はやく支度して」%K%P
【恭介】「……５時半…？　もちろん朝だよね？」%K%P
【もとみ】「そうよ」%K%P
【恭介】「そんな早くから……なんだよ、まったく……ふぁ～あ」%K%P
【もとみ】「特訓をするって言ったじゃない」%K%P
【恭介】「それはそうだけど、こんな早くからじゃなくてもいいんじゃないかな？」%K%P
【もとみ】「萩本君はきっと余裕で寝ているわ。その油断をつかないでどうするの？」%K%P
【恭介】「それはそうだけど…」%K%P
【もとみ】「だから、早く着替えて。玄関で待っているから」%K%P
【恭介】「ちょっと待っててね。……ひとえは？」%K%P
【もとみ】「まだなの。次に呼びに行こうと思っていたから」%K%P
【恭介】「そうか、それならもう行った方がいいんじゃないかな？」%K%P
【もとみ】「そうなの？」%K%P
【恭介】「たぶん、あいつも寝てると思うから」%K%P
それを聞いて、もとみちゃんは、彼女を起こしに行った。%K%P
後ほど、玄関で合流するらしい。%K%P
もとみちゃんは、凛とした表情で立っていた。%K%P
案の定、ひとえのまぶたは重そうだった。%K%P
【恭介】「やっぱり寝ていたか」%K%P
【ひとえ】「なによ、やっぱりって？」%K%P
【もとみ】「おはようございます」%K%P
【恭介】「……おはよう」%K%P
【もとみ】「じゃあ、さっそく行きましょうか？」%K%P
【恭介】「え……行くってどこへ？」%K%P
【もとみ】「ジョギングよ」%K%P
【恭介】「ジョギング！？　……しばらく走ってないよ」%K%P
そして、玄関を一歩出るや否や、もとみちゃんは軽快に自転車を走らせ、さっさと先に行ってしまった。%K%P
なぜかひとえも一緒になって走っている。%K%P
勝負に関係ないはずなのに。%K%P
【恭介】「なあ、なんでおまえも走っているの？」%K%P
【ひとえ】「だって、いい機会じゃない。美容よ、美容」%K%P
【恭介】「おまえが気にするようなタイプか？」%K%P
【ひとえ】「むかあッ！　なによう！！」%K%P
【もとみ】「余裕そうだから、ピッチ、あげるわよ」%K%P
【恭介】「え、ちょっと！」%K%P
もとみちゃんは、自転車のペースを上げた。%K%P
オレ達は、それについていくので精一杯だ。%K%P
もとみちゃんは、顔に似合わず器用に自転車を操り、荒れた道をすいすいと走っていく。%K%P
そのまま、学校のグラウンドに到着する。%K%P
オレはもう、息が切れてぜいぜいと荒い呼吸を繰り返していた。%K%P
もとみちゃんは、眉毛を少しも動かさずに、次のトレーニングメニューを考えているらしい。%K%P
【ひとえ】「あら、もうギブアップ？　根性ないのね？」%K%P
【恭介】「そん……な……こと……ないって……ぜいぜい」%K%P
【もとみ】「なら、次のメニューに行きましょう」%K%P
【恭介】「ちょ、ちょっと待った……少し。少し休ませて」%K%P
【ひとえ】「なんだ、やっぱり無理してたんじゃない？」%K%P
【もとみ】「あともうちょっと頑張って……あとで休憩入れるから」%K%P
【恭介】「もうちょっとって……これから何が待ってるの？」%K%P
【もとみ】「三本勝負『体力』の対策として、５０メートルダッシュが１０本、それと腕の振りを鍛えるために懸垂を１００回×３本、最後に走る時の姿勢のチェックをするからもう一度５０メートル走を５本、それで休憩よ」%K%P
【恭介】「それをこの朝に！？」%K%P
【もとみ】「そうよ」%K%P
【恭介】「む、無理だって！」%K%P
【もとみ】「じゃあ、あなたの大事なレゥちゃんを取られてもいいのね」%K%P
【恭介】「それは……困る」%K%P
【もとみ】「それに、萩本君が他の女の子に色目を使うのは仕方がないと、そう私にも言いたいのね？」%K%P
【恭介】「いや、そ、そんな事はないさ……」%K%P
【もとみ】「……渡良瀬君、私たちは互いに利害が一致しているのよ、わかる？」%K%P
【恭介】「……う、うん」%K%P
【もとみ】「だからこそ、私たちは一致団結してなんとか明後日の勝負に勝たなければならないの。わかる？」%K%P
【恭介】「それはもう、ごもっとも……」%K%P
【ひとえ】「なんだか、もとみちゃん、本気だね」%K%P
【恭介】「ああ、まるで鬼軍曹だな」%K%P
その本気の目がおっかない。%K%P
まるで、絶対に服従しなければならない命令を与えられたロボットのように。%K%P
もしくは、憎しみにとらわれてあがいているスナイパーのように。%K%P
とにかくもとみちゃんの目は普通じゃなかった。%K%P
血走っているその目を見たら、何も言えなくなってしまった。%K%P
……特訓メニューは予想通り、かなりハードなものだった。%K%P
全てのメニューが終了する頃には、足はふらふら、膝はがくがく、息はぜいぜいと息切れしていた。%K%P
ところでひとえの方はというと、あいつは、いつのまにか見学していた。%K%P
文句を言うと、ひとえは顔色一つ変えずにこう言った。%K%P
【ひとえ】「あら、これは恭介のための特訓でしょ？　私はただの美容なの。いきなり根をつめたら逆にお肌に優しくないじゃない？」%K%P
【恭介】「逆におまえの脂肪には優しいけどな」%K%P
【ひとえ】「なんだとー！」%K%P
コイツ……ぜったい他人事だと思ってるよ、まったく……%K%P
【もとみ】「はい、じゃあ休憩を取りましょうか」%K%P
【恭介】「ね……もとみちゃん」%K%P
【もとみ】「なに？」%K%P
【恭介】「こんなメニューが明後日まで続くの？」%K%P
【もとみ】「そうよ」%K%P
【恭介】「ちょっと待ってよ。こう言ってはなんだけど、亮も、勝負を提案したひとえも、そして口を滑らしたオレもそうだけど、そんなにこの勝負のことを真剣に考えていないよ。
そうだよな？」%K%P
【ひとえ】「そんな事ないわよ？」%K%P
【恭介】「目が笑ってんだよ、目が」%K%P
【ひとえ】「でもさ、勝負である事には変わりないんでしょ？　だったら勝たなきゃ、男として！」%K%P
【恭介】「まったく、おまえは気楽でいいよな」%K%P
【ひとえ】「そんなことないもん！」%K%P
【もとみ】「もしかしたら、萩本君は真面目に考えていたらどうするの？　そうなったら、渡良瀬君、あなたは大事な従兄妹のレゥちゃんを取られちゃうのよ？」%K%P
【恭介】「そんな事はない、絶対にないよ」%K%P
【もとみ】「でも、念には念を…でしょ？」%K%P
オレは、もとみちゃんがこの勝負に関わる事を宣言した時から感じている、なにか違和感のようなものを強く感じた。%K%P
【恭介】「なあ、オレ思うんだけど、ちょっとずれてない？」%K%P
【もとみ】「……どういうこと？」%K%P
【恭介】「だからもとみちゃんは、まず最初に亮の所にいくべきじゃないかな？」%K%P
【もとみ】「………でもっ」%K%P
【恭介】「それに君はこの勝負を、なにかと取り違えようとしてるんじゃないかな？」%K%P
【もとみ】「……」%K%P
【恭介】「……」%K%P
【もとみ】「……」%K%P
【恭介】「……もちろんオレにはよくわからないことだらけで、こんな偉そうなことを言うのは何だとは思うけど」%K%P
なんだかその沈黙が耐えられなくて、おどけたような口調でつけ加えた。%K%P
もとみちゃんは下を向いて、自分の腕をじっと見ている。%K%P
その仕草に、戸惑いや迷いを感じる。%K%P
もしかして、亮ともとみちゃんは、うまくいっていないのか？%K%P
その事を言おうか言うまいかためらっていると、不意に彼女が顔を上げた。%K%P
そして一瞬の沈黙のあと、口を開いた。%K%P
【もとみ】「……はい、休憩終わり」%K%P
【恭介】「はい？」%K%P
【もとみ】「だから、休憩終わり。次のメニューに行きましょう」%K%P
【恭介】「ごまかしたでしょ、今」%K%P
【もとみ】「ごまかしてなんかいないよ……それについてはきちっと考えているの」%K%P
【恭介】「え？」%K%P
【もとみ】「だから、きちっと考えているの……
次のメニュー行きましょう」%K%P
なんだろう、『きちっと考えている』って？%K%P
その言葉には深みと重みがあって、一瞬では考えられないような、何かがあるような気がした。%K%P
【もとみ】「渡良瀬君？」%K%P
【恭介】「……あ」%K%P
【もとみ】「どうしたの、ぼーっとしちゃって。さすがにきつい？」%K%P
【恭介】「……なんでもないよ、さ、次行こう、次！」%K%P
そう言ってオレは立ち上がった。%K%P
なんだか、さっきの思いを悟られたくなくてごまかした。%K%P
もとみちゃんは、その様子に少し疑わしそうな視線を向けたけど、オレがやる気を出したのを見て、少し嬉しそうに続いて立ち上がろうとした。%K%P
【もとみ】「きゃっ！」%K%P
【恭介】「え？」%K%P
その拍子にふらついて、こちらの方に倒れ込んできた。%K%P
慌ててそれを支える。%K%P
【恭介】「だ、大丈夫？」%K%P
【もとみ】「あ、ご、ごめん」%K%P
華奢な彼女の身体は、オレの腕の中にすっぽりと収まるくらいに小さい。%K%P
すぐ近くに、もとみちゃんのきょとんとしているのか気恥ずかしいのかわからない顔がある。%K%P
鼓動がわずかに速まった。%K%P
彼女の身体を支えている腕の、どこに力をいれていいかさえもわからない。%K%P
【もとみ】「ごめんね、何もしていない私のほうがよろけるなんて…」%K%P
そう言って自分で立ち上がろうとするけど、うまくいかないみたいだった。%K%P
……ん？%K%P
オレは初めて気がついた。%K%P
彼女の目が血走っている理由のひとつを。%K%P
目の下にうっすらとクマが出来ているのを。%K%P
【恭介】「もとみちゃん、もしかして」%K%P
【もとみ】「……え？」%K%P
【恭介】「寝てないでしょ？」%K%P
【もとみ】「そ、そんなことないよ！　ちゃんと寝たよ？」%K%P
【恭介】「寝たって、何時に？」%K%P
【もとみ】「………４時半」%K%P
【恭介】「へ？」%K%P
【もとみ】「だから、４時半」%K%P
ということは、もとみちゃんは一時間も睡眠時間をとっていない事になるじゃないか。%K%P
【恭介】「４時半って、いったいその時間まで何をしていたの？」%K%P
【もとみ】「何って……その、特訓メニューを考えていたんだけど……」%K%P
【恭介】「どうして？」%K%P
【もとみ】「……え？」%K%P
【恭介】「だから、どうしてそこまでして肩入れするの？」%K%P
【もとみ】「だって……渡良瀬君に勝ってもらいたいから……」%K%P
そう言って、もとみちゃんはうつむいた。%K%P
【もとみ】「だって、渡良瀬君とレゥちゃんってお似合いだから…その」%K%P
彼女の顔が、ほんのりあかく色づく。%K%P
オレは、そう言われた瞬間、ある種の感情をともなって、息が詰まりそうになった。%K%P
………その後の特訓は、もとみちゃんのリタイアという形でキャンセルになった。%K%P
結局、彼女は立ち上がることもできなくて、そのまま意識を失うように眠りこけてしまった。%K%P
オレはもとみちゃんを背負い、ひとえは自転車を押しながら、阿見寮へ続く道を歩く。%K%P
彼女はそんなに重くないけど、女の子を背負うというのは並大抵の事ではない。%K%P
その身体はあまりにも柔らかく、正直、どう扱っていいのか困る。%K%P
無駄に筋肉がこわばって、緊張していた。%K%P
そのせいで彼女がずれ落ちそうになったことも何回かあったけど、その度に慌てて背負い直す。%K%P
……朝の特訓の締めくくりは、これになりそうだ。%K%P
【ひとえ】「もとみちゃん、必要以上に肩の力が入ってるよね」%K%P
【恭介】「……ああ」%K%P
【ひとえ】「もとみちゃん…そんなに亮のこと……好きなんだ」%K%P
【恭介】「……ああ」%K%P
【ひとえ】「私もそういうの……憧れるな」%K%P
【恭介】「……ああ」%K%P
【ひとえ】「私だけを見てくれるっていうの素敵だよね？」%K%P
【恭介】「……ああ」%K%P
【ひとえ】「私も…あの時、私だけを見てくれたら……よかったのにな……
ねえ、聞いてる？」%K%P
【恭介】「……ああ」%K%P
【ひとえ】「……ちょっと、恭介！」%K%P
【恭介】「え……なに？」%K%P
【ひとえ】「……もう、何ぼけっとしてんのよ？」%K%P
【恭介】「だれがぼけっとしてんだ？」%K%P
【ひとえ】「恭介、あなたよ！」%K%P
【恭介】「え、オレが？」%K%P
【ひとえ】「そうよ。なに緊張してるのよ」%K%P
【恭介】「緊張？　誰がだよ」%K%P
【ひとえ】「そんなこと言っちゃって、口数少ないじゃない」%K%P
【恭介】「なに言ってんだか」%K%P
【ひとえ】「あ…もしかして、あれなの？　女の子おんぶするの初めて？」%K%P
ひとえの言葉に必要以上に顔が赤くなるのが、自分でもわかった。%K%P
【ひとえ】「赤くなっちゃって、かわいい」%K%P
【恭介】「なっ、子ども扱いするなよな」%K%P
そんなオレの様子がおかしいらしく、ぷにぷにとオレの頬をつっついた。%K%P
【恭介】「やめろって！　危ないだろ！」%K%P
【ひとえ】「ほらほら、ちゃんとしないと、大事なもとみちゃんを落としちゃうよ～うりうり」%K%P
【恭介】「だからっ……もとみちゃんが起きちゃうだろ？」%K%P
【ひとえ】「あ、そっか…ゴメン」%K%P
ひとえは、ようやくそれに気づいて黙り込んだ。%K%P
オレは、静かにもとみちゃんを背負ったまま歩き始める。%K%P
しばらく、沈黙の時間が続いた。%K%P
【恭介】「……」%K%P
【ひとえ】「……」%K%P
【恭介】「……」%K%P
【ひとえ】「……」%K%P
【恭介】「……何かしゃべってくれよ」%K%P
【ひとえ】「だって、恭介が静かにしろって言ったんでしょ？」%K%P
【恭介】「だってさ……あ」%K%P
【ひとえ】「……なに？」%K%P
【恭介】「前にもこんなこと、あったよな」%K%P
【ひとえ】「え、恭介がおんぶしたこと？」%K%P
【恭介】「違うよ、ひとえがおんぶされたことだよ」%K%P
【ひとえ】「え、私？」%K%P
そうだ、思い出した。%K%P
ずいぶん昔のことだった。%K%P
ひとえとオレが、もっとずっと幼い頃の話。%K%P
オレ達以外に、もうひとりいたんだ。%K%P
……それは、オレのアニキだ。%K%P
あれはそう……ひとえが強がって、オレと木登りの競争をした時のこと。%K%P
勝負の結果は忘れてしまったけど、ひとえは登った木の上で怯えてしまい、夜になるまで降りられなかった。%K%P
誰か人を呼びに行こうとしても、こわいからそばにいてほしいと泣きわめく始末。%K%P
そんな中、帰りが遅くなったのを心配したアニキがやって来て助けてくれた。%K%P
そのまま、ひとえは腰が抜けてしまって、あいつの家に帰るまで、アニキの背中におぶさったままだった。%K%P
【恭介】「な、思い出したか？」%K%P
【ひとえ】「……ええ」%K%P
【恭介】「そういや次の日も『今度こそはだいじょうぶ！』とか言ってもう一回登って、結局また降りられなくなってたっけ。思い出したよ」%K%P
【ひとえ】「……うん」%K%P
【恭介】「しかも、おまえさ、アニキの背中にしがみついて、またビービー泣いてさ。まったく、おかしいよ。ははははははははは！」%K%P
【ひとえ】「……恭介」%K%P
【恭介】「……ん、どうしたんだよ？」%K%P
【ひとえ】「私、学校行く用意があるから、先行くね」%K%P
【恭介】「え、どうしたんだよ？　怒ったのか？」%K%P
【ひとえ】「そんなんじゃないから」%K%P
【恭介】「じゃ、なんだよ」%K%P
【ひとえ】「とにかく、先に行ってるから」%K%P
【恭介】「おい、ひとえ！」%K%P
そう言うと、ひとえは自転車に飛び乗ってさっさと先に行ってしまった。%K%P
………なんだ？　昔の事を話し出した途端、いきなり元気がなくなったぞ。%K%P
なにかいけないことでも言ったか？%K%P
ひいこら言いながら寮の玄関につくと、レゥがじれったそうに待っていた。%K%P
【レゥ】「おにいちゃんっ！」%K%P
【恭介】「どうしたんだよ、朝から」%K%P
【レゥ】「あのね、おにいちゃんのへやにおこしにいったらね、いないからどこいったのかなあとおもってさがしてた」%K%P
【恭介】「ひとえ、先にここを通っただろ、どうだった？」%K%P
【レゥ】「なにが？」%K%P
【恭介】「だから、様子が少しおかしいとか、そういうの……どう？」%K%P
【レゥ】「う～ん。わたしが『おはようございます』ってきちんとあいさつしたのにひとえちゃんは、なにもいわなかった」%K%P
【恭介】「う～ん。やっぱ怒ってるのかな？」%K%P
【レゥ】「おこっているって、なにが？」%K%P
【恭介】「いや、別になんでもないよ。今何時？」%K%P
レゥは黙って、持っている目覚まし時計を見せた。%K%P
【恭介】「どうしたんだよ、これ？」%K%P
【レゥ】「だって、とけいがわかんないから、おにいちゃんにおしえてもらおうとおもって。なんてよむの？」%K%P
【恭介】「……６時４５分、まだ一眠りできるな」%K%P
【レゥ】「ね、どこが『４５』なの？」%K%P
【恭介】「ん？　……少し眠るから、また今度」%K%P
【レゥ】「むー！　おにいちゃんいったよ、『わかんないことがあったらおしえる』って」%K%P
【恭介】「言ったっけ？」%K%P
【レゥ】「いった！！　きのう、いったもん！」%K%P
【恭介】「わかったわかったよ……ったく」%K%P
レゥに時計の読み方を教えてやる。%K%P
最初ちんぷんかんぷんな様子だったけど、コツをつかむと一気に時計の読み方を覚える事が出来た。%K%P
【もとみ】「……ん、んん………あれ？」%K%P
【恭介】「あ、もしかして、起きちゃった？」%K%P
【もとみ】「あ、渡良瀬君！　……ごめん、思いっきり寝ちゃって」%K%P
【レゥ】「おはようございます」%K%P
【もとみ】「あ、レゥちゃんまで……はい、おはようございます」%K%P
もとみちゃんは、バツが悪いようにいそいそと背中から降りた。%K%P
三本勝負開催の決定以来、レゥと彼女が顔を合わせるのは初めてだった。%K%P
でも、もとみちゃんにぎすぎすしたものは感じられない。%K%P
レゥがこの騒動の一端であるのに、この態度は一体なんなんだろう？%K%P
もとみちゃんは、二言三言交わして、学校の用意があるからと自分の部屋に戻っていった。%K%P
その様子を見送りながら、オレは大きなあくびをする。%K%P
【恭介】「さて、オレはもう一眠りするかな……」%K%P
【レゥ】「おにいちゃん」%K%P
【恭介】「ん、何？」%K%P
【レゥ】「さっきまでもとみさんとなにしてたの？」%K%P
【恭介】「なにって特訓だよ。ひとえも一緒だったけどな」%K%P
【レゥ】「レゥにないしょで！？」%K%P
【恭介】「内緒ってなんだよ？　もしかして嫉妬か？」%K%P
【レゥ】「うー、……『しっと』ってなに？」%K%P
【恭介】「これさえなければ、みんな仲良くなれる悪魔の道具のことだ」%K%P
【レゥ】「うー、なんだかよくわからないけど、
レゥ、おにいちゃんをとっくんする！」%K%P
【恭介】「え？」%K%P
【レゥ】「おにいちゃんをとっくんするの！」%K%P
【恭介】「ちょっと待てよ、特訓って何をしたらいいのかわかっているのか？」%K%P
【レゥ】「……ううん」%K%P
【恭介】「そうだろ？　だからおまえには無理だ」%K%P
【レゥ】「いつまでも、こどもあつかいしないで」%K%P
【恭介】「……いつの間にそんな言葉を覚えたんだ？」%K%P
【レゥ】「いったいどんな『とっくん』をしたの、おしえて！？」%K%P
【恭介】「なに、意固地になってるんだよ？」%K%P
【レゥ】「いいからおしえて！！」%K%P
仕方なくレゥに、今日の特訓の内容を教えた。%K%P
わかりやすい言葉をあえて選ばない。%K%P
これであいつがしゃしゃりでたら、余計事態がややこしくなる。%K%P
それに、さっきのもとみちゃんの、戸惑った顔の意味を考える時間が欲しかった。%K%P
【レゥ】「とにかく、かけっこしたのね」%K%P
【恭介】「まあ、そんなところだ」%K%P
【レゥ】「それいがいはなにもないのね」%K%P
【恭介】「おまえ、もしかして疑ってるのか？」%K%P
【レゥ】「そんなことないもん！」%K%P
【恭介】「おまえが疑いを持つなんて、だんだん高度な技術を覚えてきたな」%K%P
【レゥ】「じゃあ、とっくんだいにだん！」
%K%P
【恭介】「へ？」%K%P
【レゥ】「こんどは、レゥと『とっくん』するのー！」%K%P
【恭介】「お、おおおおおおおおおおおお！！！」%K%P
そう言ってレゥはオレの襟元をつかんで、引きずりまわすようにいきなりもと来た道を走り出した。%K%P
猛烈な勢いでずりずりと引きずられる。%K%P
レゥの目は何か怒っているような、そんな感じだった。%K%P
その姿は、あまりにも嫉妬じみていた。%K%P
……レゥよ、おまえの成長っぷりに感心したのは撤回する。%K%P
ひぃぃぃ、たぁすぅけぇてぇ……%K%P
レゥのおかげで、朝の支度に遅れてしまった。%K%P
遅刻ぎりぎりで教室に滑り込むと、何人かのクラスメイトにいきなり周りを取り囲まれた。%K%P
何事かと思ったら、明後日の三本勝負のことらしい。%K%P
【恭介】「何でそんなこと知っているんだよ？」%K%P
【生徒Ａ】「そんなの有名だろ。食堂であんな宣言したら知らない奴はいないさ」%K%P
【生徒Ｂ】「でもすごいじゃん！　だってかわいい従兄妹を守るために自ら立ちはだかるなんてさ」%K%P
【恭介】「ちょ、ちょっと待てよ。誰から聞いたんだよ？」%K%P
【生徒Ｃ】「誰って、なあ」%K%P
そう言って、皆は無言で後ろを振り返る。%K%P
その視線を追うと、その先には余裕の笑顔でオレに手を振る亮がいた。%K%P
【恭介】「亮！　どうして言ったりするんだ？」%K%P
【亮】「そりゃ、こんな面白いイベントを大々的にやらんでどうする？」%K%P
【恭介】「なに言ってるんだよ？　わざわざこんな大風呂敷を広げなくたっていいだろ？」%K%P
【亮】「おまえこそ、俺は知ってるんだぜ？」%K%P
【恭介】「何をだよ？」%K%P
【亮】「おまえが、明後日の決戦に向けて秘密の特訓を開始したってことをだよ」%K%P
【恭介】「げ！　ど、どうして！？」%K%P
【亮】「あんだけ、朝からどたばたすりゃ、さすがの俺でも耳に入ってくるさ」%K%P
【恭介】「うげえ……」%K%P
【亮】「なあ、恭介」%K%P
【恭介】「なんだよ」%K%P
【亮】「たとえ、勝負の結果がどうであれ、俺とおまえの関係は何もかわらん」%K%P
【恭介】「なに言ってんだよ。当たり前のこと言うなよ」%K%P
【亮】「いや、それでも言っとこうと思ってさ。ヘンに気にされちゃかなわんからな」%K%P
【恭介】「……亮」%K%P
【亮】「もっとも、俺が大勝ちしてだな、おまえにいじけたりされちゃかなわんからな」%K%P
【恭介】「むかあ！！」%K%P
【亮】「とにかく、明後日の勝負は楽しく、正々堂々とやろうぜ。勝っても負けても恨みっこナシ。いいな？」%K%P
【恭介】「おまえこそ、あとで負け惜しみ言うなよ」%K%P
【亮】「それはおまえだろ、
ははははは！」%K%P
……それからオレは休み時間の度に、すれ違う連中に『がんばれよ』とか『絶対見に行くから』などと言われ続けた。%K%P
学校なんて狭い世界だ。%K%P
ましてやここは全寮制……面白そうな噂に飛びつくのは当たり前か。%K%P
昼休みになっても、それは少しも変わらなかった。%K%P
そしてこのイベントは、たった半日で━━%K%P
%LC『“渡良瀬恭介”が独占して自由を許さない%N可憐な従兄妹“レゥちゃん”を救いだそうと%N恭介の親友“萩本亮”が立ち上がる！　%Nビバ☆三本勝負！』%K%P
━━などという、わけのわからないものになってしまった。%K%P
誰だよ、こんなタイトル作ったのは。%K%P
さすがにここまでくると、こんな大きなイベントにまでなってしまったことを少し恨めしく思う。%K%P
しかし、この勝負の発起人は、いたってお気楽だった。%K%P
【ひとえ】「いよお！　一緒にお昼でも食べてあげようか？」%K%P
その態度に、少し驚く。%K%P
朝の特訓の終わりに、あんなに落ち込んでいるように見えたのに。%K%P
【ひとえ】「……どうしたの？　私の顔に何かついてる？」%K%P
【恭介】「……いや、そういうわけじゃないけどもさ」%K%P
【ひとえ】「なら決まり。さ、お昼食べましょ？」%K%P
向かい合ってメシを食べ始める。%K%P
改めて、ひとえの顔をのぞき込んだ。%K%P
やっぱり、今朝の事は気にしていないみたいだ。%K%P
まったく、これだから女心ってのはよくわからない。%K%P
話の内容は学校の噂話から、昨日のテレビの話題など実に他愛のない事だ。%K%P
生半可にうんうん頷きながら、そんなひとえの話を聞いていた。%K%P
【ひとえ】「そうだ！　それでね夕方の特訓なんだけど」%K%P
【恭介】「え、夕方？」%K%P
【ひとえ】「そう、もとみちゃんともさっき話したんだけど、私の部屋で行うから」%K%P
【恭介】「ひとえの部屋で？　それはまずいんじゃないか？」%K%P
【ひとえ】「どうして？　別にいいじゃない」%K%P
【恭介】「だって、いくらなんでも女子の部屋だろ？　行きづらいってば」%K%P
ついこないだ、怒りに我を忘れてひとえの部屋に押し入ったことはあったけど、改めて女子棟に行くとなると、やっぱり少し気恥ずかしい。%K%P
【ひとえ】「あらあん、そんなに気にすることなくってよ」%K%P
【恭介】「なんだよ、それ。新手のギャグか？」%K%P
……関係ないな。%K%P
たかがひとえの部屋じゃないか。%K%P
【ひとえ】「もう。とにかく、もう決まった事だから。学校終わったらすぐに帰って私の部屋に来てよね。いい？」%K%P
【恭介】「はいはい」%K%P
【ひとえ】「返事は一回！」%K%P
【恭介】「は～い。それで、おまえの部屋でなにするの？」%K%P
【ひとえ】「ああ、インディアンポーカー。三本勝負その三『時の運』部門よ」%K%P
【恭介】「ああ、そういやそんなものあったな」%K%P
【ひとえ】「忘れてないでよ。だからこそ私の部屋で対策を練るんじゃない」%K%P
【恭介】「なるほど、後もうひとつは？　ほら、『知力』部門」%K%P
【ひとえ】「ああ、それはね、テレビでも見てなさい」%K%P
【恭介】「問題はおまえが作るのか？」%K%P
【ひとえ】「まさか！　いくらなんでもそれじゃ亮に不公平でしょう？　だから数学の先生に問題の作成をお願いしてあるのよ」%K%P
【ひとえ】「私はね、この勝負を公正に運営する責任者と同時にあなたのセコンドでもあるんだから、分けるところはきちんと分けないとね」%K%P
【恭介】「なるほど」%K%P
【ひとえ】「じゃ、そういうことだから。放課後、きちんと私の部屋に来るの。忘れないでよね」%K%P
【恭介】「ああ、わかったよ」%K%P
【ひとえ】「じゃよろしく～！」%K%P
放課後、ひとえとの約束どおりに、手早く着替えて彼女の部屋に向かう。%K%P
そこにはすでに、もとみちゃんが来ていた。%K%P
オレが来るまで少し時間があったらしく、お茶を楽しんでいる。%K%P
さらに言えば……
なぜかレゥも一緒だ。%K%P
【恭介】「なんでおまえまで？」%K%P
【もとみ】「ああ、さっきそこで会ってね、この話をしたら一緒にいるっていったから」%K%P
【恭介】「レゥ、もとみちゃんに迷惑かけたらだめじゃないか」%K%P
【レゥ】「だって、だってね、おにいちゃんが、がんばっているところみたいんだもん」%K%P
【ひとえ】「まあまあ、いいじゃない。たまにはさ」%K%P
【恭介】「たまにはって、朝もオレ、大変な目にあったんだよ」%K%P
【ひとえ】「はい、お説教終わり！　いいから始めるよ」%K%P
【もとみ】「さっそくインディアンポーカーの対策なんだけど、私よくわからないの」%K%P
【レゥ】「ね、『いんであんぽーかー』って？　なになに？」%K%P
【恭介】「ん？　インディアンポーカーとはだな」%K%p
オレもよく知らない
きちんと説明してやる
ほらを吹く
【恭介】「悪い、オレもよく知らない」%K%P
【もとみ】「ええ？　本気で言ってるの？　
勝負はやばいんじゃない？」%K%P
【恭介】「基本はポーカーだろ？」%K%P
【ひとえ】「全然違う」%K%P
【恭介】「知ってるの？」%K%P
【ひとえ】「当たり前でしょ。じゃなきゃ勝負のレパートリーにあげないわよ」%K%P
【レゥ】「おしえて～」%K%P
【恭介】「じゃあ説明しましょう」%K%P
オレは、ひとしきりレゥに説明してやった。%K%P
【恭介】「……というわけです。わかった？」%K%P
【レゥ】「う～ん…なんとなく」%K%P
【恭介】「そもそもインディアンポーカーとは」%K%P
【レゥ】「とは？」%K%P
【恭介】「ネイティブアメリカン達が、自分の部族の威厳をかけて対決をするときの、正式な決闘の一つだったんです」%K%P
【恭介】「インディアンポーカーが普及する前までは、斧や弓矢を使って直接の決闘を行っていたんだけど、それは野蛮だとする部族がでてきて、徐々にカードを使った対決へと様変わりしていきました」%K%P
【恭介】「そのころはまだカード……日本で言うトランプは普及していなかったから、占い師達から渡って来たタロットカードを使っていました」%K%P
【恭介】「タロットカードといっても、オレ達が普段見るような絵のついたカードじゃないんです」%K%P
【恭介】「大アルカナと呼ばれる『運命の輪』だとか『愚者』のカードではなく、小アルカナと呼ばれる剣や杯などの絵と数字がついた、ちょうど今のトランプの原型にあたるカードを使います」%K%P
【もとみ】「なんか……ずれてきてるんだけど」%K%P
やばい、そろそろルールの説明をでっち上げないと……%K%P
【恭介】「で、結局トランプを使ってなにをやるかというと」%K%P
【恭介】「普通のポーカーです」%K%P
【ひとえ】「なにそれ？　ぜんぜん違うじゃない」%K%P
【恭介】「そう！　で、なにが違うかというと、敗者は勝者に身体の一部分を差し出すんです」%K%P
【恭介】「それが耳であったり指であったり様々ですが、敗者は威信を懸けた勝負に負けたという事実を、皆に見えるかたちで一生背負い続けなければならないわけです」%K%P
【恭介】「勝者にとってはたいへん名誉なことなので、奪った身体の一部をネックレスにしたり部屋に飾ったりすることがステータスになっていたりもします」%K%P
【レゥ】「いやあ、こわーい！」%K%P
【ひとえ】「ちょっと、レゥちゃん怖がってるじゃない。それにルールもぜんぜん違う！　ホントに知ってるの？」%K%P
【恭介】「いや、本当はオレも知らないんだ」%K%P
【レゥ】「……ばかあ」%K%P
【恭介】「っていうことはさ、ひとえは知ってるの？」%K%P
【ひとえ】「何度も言わせないで。じゃなきゃ勝負のレパートリーにしないってば」%K%P
【ひとえ】「まず、カードを一枚ずつ取ります。そうしたら取ったカードを絶対に見ないで下さい」%K%P
【恭介】「見ちゃいけないのか？」%K%P
【ひとえ】「このゲームにはもうひとつの要素、駆け引きを楽しむことも重要なの」%K%P
【恭介】「へえ」%K%P
【ひとえ】「そしてカードを見ずに、相手に見えるように数字の書かれている面を前にして自分の額につけます」%K%P
【ひとえ】「あとはその数字が高いほうが勝ちなんですが、自分の数字を見ることは出来ませんから相手の表情や言葉から自分の数字が高いかどうかを判断します」%K%P
【ひとえ】「当然相手は人間ですから、相手のカードが強いものであっても余裕な顔をして勝負から降ろさせようとする事も出来ます」%K%P
【もとみ】「そのへんに駆け引きがあるわけね」%K%P
【ひとえ】「そういうこと」%K%P
【ひとえ】「さ、後は習うより慣れろ！　さっそくやってみるわよ」%K%P
【恭介】「え？　いきなり」%K%P
【ひとえ】「あたりまえでしょ。こういうのはね、どんどんやらなきゃしょうがないの」%K%P
【レゥ】「はい！　わたし、おにいちゃんのあいてになる」%K%P
【もとみ】「じゃあ、私は見てるから」%K%P
【ひとえ】「え、見てるだけなの？　いっしょにやろうよ？」%K%P
【もとみ】「これは渡良瀬君の特訓でしょ？　楽しむんじゃなくて、渡良瀬君を強くしてあげなきゃ」%K%P
【ひとえ】「ま。それもそっか」%K%P
その後、いつの間にか熱くなっていたオレは延々とインディアンポーカーをやりつづけた。%K%P
実際、やればやるほど駆け引きというヤツが重要であるのがわかる。%K%P
これは亮の方が有利かもしれないな……%K%P
あいつ、そういうの得意だしな。%K%P
【ひとえ】「どう、遊び方は大体わかった？」%K%P
【恭介】「ああ、もうばっちり！」%K%P
とは、言ってみたものの、相手が駆け引きのうまそうな亮。%K%P
正直言って、本番であいつの表情をよめるかどうかは不安だった。%K%P
【ひとえ】「なんか、額に汗かいてるけど」%K%P
【恭介】「そ、そう？　心配ないって！」%K%P
【ひとえ】「……ま、あとはなるようにしかならないか」%K%P
【もとみ】「渡良瀬君、がんばって」%K%P
【レゥ】「うん、ぜったいかってね！」%K%P
【恭介】「う、うん」%K%P
【ひとえ】「なんでそこで赤くなるのよ？　
とにかく勝負のために残された時間は少ないから、がんばるのよ！」%K%P
【恭介】「ああ、わかってるさ」%K%P
【ひとえ】「じゃあ、今晩の特訓はこれで終わりにします」%K%P
【恭介】「よし、メシにいくか！」%K%P
【ひとえ】「恭介はご飯の後は、この番組、見ておきなさいよ」%K%P
【恭介】「なんだよ……『新しい技術は現代社会を変える引き金となるか』……なんか難しそうだなあ」%K%P
【ひとえ】「あのね、それぐらい見て、少しは頭の回転を速くしておきなさいよね？　わかった？」%K%P
【恭介】「へいへい」%K%P
【ひとえ】「返事は一回だってば！」%K%P
夕飯を食べた後、部屋に戻ってテレビのスイッチを入れる。%K%P
ちょうどその時、レゥがいつものように部屋に来た。%K%P
高蛋白剤を摂取する時間だった。%K%P
レゥが隣に座るのを確認して、視線を再びテレビに戻す。%K%P
すでに番組は始まっている。%K%P
その番組自体はとても退屈だったけど、何気なく眺めていると『レプリス』という、最近聞き慣れた単語が耳に入ってくる。%K%P
【キャスター】「倫理的に問題があるとされ、世界の大半の国ではその製造を禁止しているレプリスですが、実情は違うとお考えなのですね」%K%P
【専門家】「ええ。レプリスを生産する技術は、もう二十年前から確立されているんです」%K%P
【専門家】「合衆国とわが国をはじめとした先進七カ国および中国のバックアップで設立したコングロマリットである『タイレル・バイオ・コーポレーション』では」%K%P
【専門家】「企画が持ち上がって二年後には、すでにプロトタイプが試作されたとされています」%K%P
【専門家】「それから十七年、同社からなにも発表もされてない今でも、関係各国から迂回援助の方法で莫大な資金が流れ込んでいます」%K%P
【専門家】「これは、何らかの形で研究の結果が実を結んでおり、世界経済にとって何らかのメリットが見込まれる証拠ではないでしょうか？」%K%P
【キャスター】「しかし、それには生命倫理からの問題がありませんか？」%K%P
【専門家】「だから情報には厳しい管理が敷かれているんですよ」%K%P
【専門家】「ひと昔前に論議の的となったクローンの問題と似てますが、なにもないところから新しい生命を造るということで、それはより深刻であると言えます。しかしこれには新しいメリットもあるのです」%K%P
【キャスター】「具体的には？」%K%P
【専門家】「あくまで推測ですが、ただ単に既存の生命をクローンしていた時代と比べて全くゼロから有機生命体を創造するという事は」%K%P
【専門家】「臓器移植のみでしか治癒の見込みがない患者に対して、その方に拒否反応のない、完全に適合する臓器を作る事が出来るわけです」%K%P
【専門家】「つまり今まで完全なクローンでは出来なかった遺伝子工学分野を補う事が可能なわけです。これは医療分野ではまさに画期的です」%K%P
【キャスター】「なるほど」%K%P
【専門家】「まあ、それでも実際問題として、各国で実際にかなりの数のレプリスが稼動しているとしても、私は驚きませんね」%K%P
【専門家】「だって最後の情報公開からもう何年経ってます？　当時よりも格段にテクノロジーは進化しているはずですから」%K%P
【キャスター】「しかし、レプリスといっても当時のモデルタイプは外見など人間とはかなり違うのでしょう？」%K%P
【キャスター】「それから時間がたったにせよ、まだまだ実験段階で人前に出せるようなものではないのではないでしょうか？」%K%P
【専門家】「それはどうでしょうか？」%K%P
【専門家】「レプリスの基本コンセプトは、限りなく人間に近い有機生命体を造ることにあります。それに対してはもうかなり研究が進んでいるはずです」%K%P
【専門家】「外見はおろか、問題はもう性格や感情といった擬似人格プログラムの精度を高めるのみといった段階まで進んでいるかもしれませんよ。ま、これはあくまで推測ですが」%K%P
今、隣にいるレゥは……そういう生き物だった。%K%P
しかしレゥがオレのそばにいるということだけで、他は何も変わっていない。%K%P
あいかわらず学校の授業は黒板で行っていて、チョークの粉がとんで気持ち悪いとクラスの女子はブーブー抗議する。%K%P
自動車の車輪は未だに付いていて、一瞬で地球の反対側に人間を転送できる機械もなければ、タイムマシンだって存在しない。%K%P
オレを含めた世間全体は相変わらずのアナログで、テレビで言っていたような未来の世界とはとても縁が遠いような、そんな気がした。%K%P