%L1
～　%T2　～
%L1
中途半端な時間に目が覚めた。%K%P
【恭介】「ふあ～ぁ」%K%P
眠気はあるものの、目をつぶってもすぐに眠れそうになかった。%K%P
顔を洗おうと洗面所に向かうと、食堂の電気がついていた。%K%P
もうすでに夜中の２時を過ぎている。%K%P
【恭介】「……誰かいるんですか？」%K%P
返事はない。%K%P
誰もいないのか？%K%P
時間が時間だけあって大きな声は出していない。%K%P
ひょっとしたら聞こえていないだけかもしれない。%K%P
【恭介】「あれ？」%K%P
食堂にはやっぱり誰もいない。%K%P
しかし、よく見ると机の上に本や紙、ノートパソコンが広がっている。%K%P
そのパソコンには見覚えがあった。%K%P
【恭介】「たえさん？」%K%P
辺りはしんとして、人の気配を感じることはできない。%K%P
その机に近づいて、そこに置いてあるコピー用紙を眺めた。%K%P
これは、漫画……かな？%K%P
一コマでかかれているからそうとはいいきれないけど。%K%P
それに、なんとなくアメリカ人が描いたっぽい雰囲気が出てる。%K%P
アメコミとは全然違うけど、なんというか、新聞に載っていそうな一コマ漫画かな？%K%P
男が笛を吹きながら歩いている。%K%P
その後ろを何人もの子どもが操られたように生気のない顔をして歩いていた。%K%P
【恭介】「ハーメルンの笛吹？」%K%P
そんな感じの絵だった。%K%P
なんなんだろう？%K%P
【たえ】「あら、恭介」%K%P
【恭介】「あ、たえさん」%K%P
後ろには、湯気の立っているマグカップを手に持ったたえさんが、いつの間にかそこにいた。%K%P
【たえ】「どうしたの？　こんな時間に」%K%P
【恭介】「たえさんこそ」%K%P
【たえ】「レポートよ、言わなかったっけ？」%K%P
【恭介】「ああ……たしかに聞きましたけど」%K%P
【恭介】「まだ終わってなかったんですね」%K%P
【たえ】「延ばしてもらった」%K%P
【恭介】「ご苦労様です」%K%P
ま、この人の場合自業自得だ。%K%P
その分楽しんだでしょうに。%K%P
【たえ】「あ……君の考えてること、わかったわ」%K%P
【恭介】「まじですか」%K%P
【たえ】「自業自得」%K%P
ご名答！%K%P
そんなたえさんに拍手を送ろう。%K%P
心の中でね。%K%P
【たえ】「この一言に集約されるわね」%K%P
【恭介】「なんだ……わかってるんじゃないですか」%K%P
【たえ】「う……
いったな？」%K%P
【恭介】「ご自分で、でしょう？」%K%P
【たえ】「ひょっとして君……暇なの？」%K%P
【恭介】「そういう訳じゃないですけど、眠れなくて」%K%P
【たえ】「今日は楽しかったわね～」%K%P
【恭介】「大変だっただけですよ」%K%P
【たえ】「そう？　ワタシには楽しんでいるように見えたけど」%K%P
【恭介】「そうですか？」%K%P
【たえ】「でも……それ以上に必死に見えたけどね」%K%P
【恭介】「そりゃ必死ですよ」%K%P
【たえ】「レゥちゃんのことがそんなに心配？」%K%P
ええ……そりゃあもう。%K%P
別の意味でね。%K%P
【恭介】「そんなことありませんよ」%K%P
【たえ】「ふふ……
ま、暇だったら座んなさいよ」%K%P
【恭介】「レポートは大丈夫なんですか？」%K%P
【たえ】「ダメなときはなにやってもダメ。気分転換が必要なのよ、今のワタシには」%K%P
【恭介】「それで飲み物ですか」%K%P
【たえ】「そういうこと」%K%P
【たえ】「恭介は何飲む？　ワタシと一緒でコーヒーでいい？」%K%P
【恭介】「眠れなくなると嫌ですから、なんか他のもんがあれば」%K%P
【たえ】「……ココアがあったかな？　
ちょっと待ってなさい」%K%P
【恭介】「あ、お願いします」%K%P
たえさんが座っていた席の前に腰を下ろした。%K%P
マグカップを覗くと、ドロドロとしたなにやら黒すぎる液体がなみなみとつがれている。%K%P
これ、コーヒーだよな。%K%P
明らかに濃すぎる。%K%P
これを本当に飲む気なのか？%K%P
【恭介】「胃に穴が開きそうだ」%K%P
【たえ】「おまたせ～」%K%P
【恭介】「ありがとうございます」%K%P
【たえ】「熱いから気をつけなさい」%K%P
【恭介】「わかってますよ」%K%P
【たえ】「ふう……」%K%P
【恭介】「お疲れですね」%K%P
【たえ】「あたりまえでしょう……ここ三日間楽しんだからね」%K%P
【恭介】「そういえば……よくここで勉強してたりするんですか？」%K%P
【恭介】「気づきませんでしたけど」%K%P
【たえ】「あら……ワタシも初めてよ」%K%P
【恭介】「そ……そんなに気分転換したかったんですか？」%K%P
【たえ】「え？　
ああ、違う違う」%K%P
【たえ】「今日みさおちゃんがあのまま泊まってくことになったのよ」%K%P
【恭介】「そうなんですか」%K%P
【恭介】「そっこーで寝ちゃったんで気づきませんでした」%K%P
【たえ】「まあ、そうでしょうね。で……夜食とか作ってくれたりずいぶん付き合ってくれたんだけど……ついさっき寝ちゃってね。今は隣の部屋はレゥちゃんが使ってるからここにきたってわけよ」%K%P
【恭介】「それは……すみません」%K%P
【たえ】「レゥちゃんのこと？　それは全然気にしなくていいのよ。掃除とかもう一人前になったし、こっちが助かってるくらいよ」%K%P
【恭介】「そうだといいんですけど」%K%P
たえさんが『あのコーヒー』を口に運んだ。%K%P
【たえ】「あつっ」%K%P
【恭介】「自分でさっき言ってたじゃないですか」%K%P
【たえ】「うるはい……わふれてたわ」%K%P
【恭介】「それにしても……それ、濃すぎませんか？」%K%P
『ちょっと待て』といったゼスチャーをする。%K%P
まだ、舌が痛むようだ。%K%P
【恭介】「いくらでも待ちますよ」%K%P
【恭介】「ぜんぜん眠くなくなっちゃいましたから」%K%P
しばらくたえさんの苦しんでる顔を楽しんでいる。%K%P
【たえ】「君ねえ」%K%P
【恭介】「あ、もういいんですか？」%K%P
【たえ】「……だいじょうぶよ」%K%P
【たえ】「コーヒーの話だっけ？」%K%P
【恭介】「どうみても濃いと思うんですけど」%K%P
【たえ】「そうよ、そうじゃないと効かないから」%K%P
【恭介】「身体壊しますよ」%K%P
【たえ】「心配してくれてありがとう」%K%P
【たえ】「でも、そんな余裕はないのよ」%K%P
【恭介】「そういやみさおちゃん、最近よく来ますね」%K%P
【たえ】「そうね」%K%P
【恭介】「前言ってたことと、関係ありそうですか？」%K%P
【たえ】「あると思うわよ。だってみさおちゃんがよくここに来るようになったのは、君と会ってからだもの」%K%P
【恭介】「……そんなものですかね」%K%P
【たえ】「ま、仲良くしてやってよ」%K%P
【恭介】「みさおちゃんって、ずっとあんな感じだったんですか？」%K%P
【たえ】「いや……数年前までは明るくて元気な子だったわよ」%K%P
【恭介】「でも最近……そんな感じに見えるときがありますよね」%K%P
【たえ】「うん……だから君には感謝してる」%K%P
【恭介】「……違いますよ」%K%P
【たえ】「ま、どっちでもいいんだけどね」%K%P
たえさんは、少し用心しながらコーヒーを飲む。%K%P
オレもつられて、ココアに口をつけた。%K%P
【恭介】「ふう……」%K%P
なんだか落ち着いてきた。%K%P
【たえ】「おいしい？」%K%P
【恭介】「ええ」%K%P
【たえ】「よかった」%K%P
身体が温かくなってきて、ほんの少し眠気が戻ってきた。%K%P
もう一口含んで、ほど良い甘さを楽しむ。%K%P
【たえ】「おいしそうに飲むのね」%K%P
【恭介】「おいしいですよ」%K%P
【たえ】「ああ！　ワタシもココア飲んで気持ちよく眠りたい！」%K%P
【恭介】「こんな時間に大声出さないでくださいよ」%K%P
【たえ】「……わかってるわよ」%K%P
【恭介】「もう……」%K%P
【たえ】「……眠くなってきた？」%K%P
【恭介】「……ええ、なんだか」%K%P
【たえ】「そう……じゃあそろそろ寝なさいな」%K%P
【恭介】「そうですね……じゃあそうします」%K%P
【たえ】「ん……じゃあね」%K%P
【恭介】「あ……ひとつだけ聞きたいことがあるんですけど」%K%P
【たえ】「なに？」%K%P
【恭介】「なんのレポートですか？」%K%P
【たえ】「ユーモアについて」%K%P
【恭介】「ユーモア……ですか」%K%P
【たえ】「さっきこの紙見てたわよね」%K%P
【恭介】「はい……たしか、ハーメルンの笛吹ですか？」%K%P
【たえ】「五十点ってところね」%K%P
【恭介】「……違うんですか？」%K%P
【たえ】「半分あってるわ」%K%P
【たえ】「これはそのパロディー。
で、ワタシがやってるのは、この漫画を見てどこがどう面白いかを、懇切丁寧に説明するってわけ……
どう？　ユーモアあふれるこのゼミ……楽しそうでしょう？」%K%p
なんだか楽しそうですね
あんまり面白そうじゃないんですけど
【たえ】「そう思うでしょう？」%K%P
【たえ】「ワタシもそう思ったわよ」%K%P
【たえ】「でもそれがね……」%K%P
【たえ】「……ぜんっぜん楽しくないのよ」%K%P
【たえ】「だってこの絵見て、なんか楽しいと思った？」%K%P
【恭介】「……いえ……ぜんぜん」%K%P
【たえ】「でしょう？」%K%P
【たえ】「日本のお笑いは漫才に限るわね」%K%P
【恭介】「それは極論ですけど、まあわからなくはないですね」%K%P
【たえ】「ただでさえ面白くないものに関して、ここのどこにユーモアがあって、それはある地域の人たちにとっては、彼らの当時の生活習慣のある部分を象徴しているので面白い……」%K%P
【たえ】「とか書かなくちゃいけないわけよ」%K%P
【恭介】「う……それは」%K%P
【たえ】「ふふふ……そういうわけで、ワタシはこんなに苦しんでいるのよ」%K%P
【恭介】「じゃ……じゃあオレはこの辺で」%K%P
【たえ】「ほい」%K%P
たえさんはもうノートパソコンに向かってなにやら文字を打ち込んでいる。%K%P
さて、これ以上邪魔するのもなんだし、そろそろ行きますか。%K%P
温かいココアは、柔らかな眠りにオレを近づけていた。%K%P
身体やらなんやらの疲れと相まって、今ならいくらでも寝れそうだった。%K%P
【たえ】「……よくわかってるじゃない。ほんっとに面白くないのよ」%K%P
【恭介】「ちなみにそれは……どういう意味なんですか？」%K%P
【たえ】「やめて……思い出させないで。今は気分転換のお時間なのよ」%K%P
【恭介】「……そうですか、それは悪いことを」%K%P
【たえ】「ああ！　だまされた！」%K%P
【恭介】「大きな声をださないでください」%K%P
【たえ】「だって……だってユーモアを研究するゼミよ？　誰だって面白そうだと思うでしょう？」%K%P
【恭介】「いえ」%K%P
【たえ】「あ、思いっきり否定したわね」%K%P
【恭介】「で、具体的にどんなことやってんですか？」%K%P
【たえ】「まずこの紙を見ます。
で、ここのどこにユーモアがあって、それはある地域の人たちにとっては、彼らの当時の生活習慣のある部分を象徴しているので面白い……
とか書かなくちゃいけないわけよ」%K%P
【恭介】「う……それは」%K%P
【たえ】「ふふふ……そういうわけで、ワタシはこんなに苦しんでいるのよ」%K%P
【恭介】「じゃ……じゃあオレはこの辺で」%K%P
【たえ】「ほい」%K%P
たえさんはもうノートパソコンに向かってなにやら文字を打ち込んでいる。%K%P
さて、これ以上邪魔するのもなんだし、そろそろ行きますか。%K%P
温かいココアは、柔らかな眠りにオレを近づけていた。%K%P
身体やらなんやらの疲れと相まって、今ならいくらでも寝れそうだった。%K%P