%L1
～　%T2　～
%L1
なんか、今日はとくに疲れた。%K%P
【恭介】「疲れたぁ～！」%K%P
そう言いながら、横になった。%K%P
そして目を閉じて、今日一日の出来事を思い返していた。%K%P
【恭介】「……く！」%K%P
オレの頭のなかで、ゴリラとアニキが重なった。%K%P
どうやらツボにはいってしまったようだ。%K%P
【レゥ】「おにいちゃん」%K%P
【レゥ】「あのね、みどりのをたべにきたの」%K%P
【恭介】「ああ」%K%P
レゥはオレに寄り添い、慣れた手つきで腕に針を刺していく。%K%P
うぅ……%K%P
やっぱり、何度見てもこういうのはダメだった。%K%P
【レゥ】「おにいちゃん」%K%P
【恭介】「なんだ？　レゥ？」%K%P
【レゥ】「え、かいてみたい」%K%P
【恭介】「絵？　どうして急に？」%K%P
【レゥ】「だって、レゥって『かんさつがん』なんでしょ？」%K%P
【恭介】「え？　ああ……そういえばそう言ったっけ」%K%P
【レゥ】「きょうはたのしかったねぇ～」%K%P
うっとりとした顔で、思い出に浸っている。%K%P
なにやら絵を描きたい気分らしい。%K%P
テレビ番組の影響かもしれない。%K%P
【恭介】「いいよ、好きに描きな」%K%P
ずいぶん前に使っていた色鉛筆と画用紙を、机の奥底から引っ張り出してきてレゥに渡した。%K%P
【レゥ】「ふんふんふーん♪」%K%P
レゥはご機嫌で、鼻歌まじりに絵を描いている。%K%P
その姿を何となく眺めていたけど、そのうちに眠くなってきた。%K%P
とにかく、今日は疲れた……%K%P
【レゥ】「おにいちゃん」%K%P
【レゥ】「あのね、みどりのをたべにきたの」%K%P
【恭介】「ああ」%K%P
レゥはオレに寄り添い、慣れた手つきで腕に針を刺していく。%K%P
うぅ……%K%P
やっぱり、何度見てもこういうのはダメだった。%K%P
【レゥ】「おにいちゃん」%K%P
【恭介】「なんだ？　レゥ？」%K%P
【レゥ】「え、かいてみたい」%K%P
【恭介】「絵？　どうして急に？」%K%P
【レゥ】「きょうはたのしかったねぇ～」%K%P
うっとりとした顔で、思い出に浸っている。%K%P
なにやら絵を描きたい気分らしい。%K%P
テレビ番組の影響かもしれない。%K%P
【恭介】「いいよ、好きに描きな」%K%P
ずいぶん前に使っていた色鉛筆と画用紙を、机の奥底から引っ張り出してきてレゥに渡した。%K%P
レゥは画用紙を床に広げ、寝そべってなにやら描き始めた。%K%P
【レゥ】「ふんふんふーん♪」%K%P
レゥはご機嫌で、鼻歌まじりに絵を描いている。%K%P
その姿を何となく眺めていたけど、そのうちに眠くなってきた。%K%P
とにかく、今日は疲れた……%K%P
【恭介】「……う……ん？」%K%P
どうやらウトウトしてるうちに、少し寝てしまったらしい。%K%P
どのくらい経っていたかはわからなかったけど、レゥがさっきの場所から全然動いてなかったから、それほど寝ていたわけでもなさそうだ。%K%P
レゥは相変わらず、熱心に色鉛筆を動かしている。%K%P
【恭介】「レゥ、なに描いてるんだ？」%K%P
【レゥ】「んとね、えんにち」%K%P
レゥは『楽しかった思い出』を描いているようだ。%K%P
【恭介】「どれどれ……」%K%P
【恭介】「……う」%K%P
すさまじい光景だった。%K%P
様々な色彩が乱立する背景のなかに、かろうじて人間に見える物体が数体……%K%P
おそらく、今日の縁日のメンバーなのだろう。%K%P
に、しても……%K%P
なんで頭から直接脚生えてるんだ？%K%P
【レゥ】「じょうず？　じょうず？」%K%P
【恭介】「ぜ……前衛的だね」%K%P
そう言うのが精一杯だった。%K%P
誉め言葉として受け取ってくれたらしく、レゥはご機嫌な顔を崩さない。%K%P
もう一度見てみると、絵の中のオレ達は、みんな笑ってバンザイをしていた。%K%P
レゥの素直さが、画用紙いっぱいにひろがっているように思えた。%K%P
なんだか、あったかい気持ちになる。%K%P
【恭介】「せっかくだからさ」%K%P
【レゥ】「ほえ？」%K%P
【恭介】「この絵、メールでみんなに送ろう」%K%P
【レゥ】「ほんと？　んじゃ、レゥ、ぜんぶかいちゃうね」%K%P
レゥは急いで、オレには難しすぎてよくわからない前衛芸術の仕上げにかかった。%K%P
【恭介】「……ん？　レゥ、これ……」%K%P
【レゥ】「ほえ？」%K%P
【恭介】「これ、おかしくないか？」%K%P
オレは、レゥらしきオブジェクトの隣に配置された、自分らしきモノを指差して言った。%K%P
【恭介】「これ、オレだろ？」%K%P
【レゥ】「そうだよ」%K%P
【恭介】「だって、ほら……瞳が赤くなってる」%K%P
【レゥ】「…………」%K%P
【恭介】「よく見てみなよ……ほら、オレの瞳、黒いだろ？」%K%P
【レゥ】「だって……」%K%P
【恭介】「ん？」%K%P
【レゥ】「だって、レゥとおにいちゃんはおんなじだから、いいんだもん」%K%P
レゥの声は、少し甘えているようだった。%K%P
絵の中で、二人だけが同じ赤い瞳で笑っている。%K%P
オレと同じ……か。%K%P
レゥは、そう望んでいるのだろうか？%K%P
レプリスではなく、人として……%K%P