%L1
～　%T2　～
%L1
【恭介】「ちょっと待ってください」%K%P
【みさお】「え？」%K%P
【たえ】「誰？」%K%P
【恭介】「オレですよ、恭介です」%K%P
【みさお】「恭介さん」%K%P
【たえ】「なにやってんのよ」%K%P
【恭介】「なにって……ほかに一緒に行く人って」%K%P
【恭介】「あれ……オレでしょ？」%K%P
【恭介】「なんてね」%K%P
【たえ】「ひとえちゃん達は？」%K%P
【恭介】「はぐれちゃったんですよ」%K%P
【たえ】「ふ～ん、そっか」%K%P
【みさお】「あの……ありがとうございます」%K%P
【たえ】「サンキュ、恭介」%K%P
【恭介】「なにがです？」%K%P
【みさお】「ふふ……」%K%P
【恭介】「ま……多分、これだけ人がいれば会うこともないだろうね」%K%P
【恭介】「残念だけど、もうみんなには会えないだろうから、ご一緒させてもらえませんか？」%K%P
【たえ】「しょうがないわね」%K%P
【みさお】「もちろん！」%K%P
さて、三人で遊ぶことも決定したし、なにをして遊ぼう？%K%P
……あ、みさおちゃんが浴衣を着ている。%K%p
たえさんはなぜ浴衣を着てないんですか？
みさおちゃんの浴衣……かわいいね
【たえ】「なんでって……
君と同じ理由よ」%K%P
【恭介】「わかるんですか？」%K%P
【たえ】「恭介の考えそうなことくらい……」%K%P
【恭介】「じゃ、なんでです？」%K%P
【たえ】「めんどくさいから」%K%P
【恭介】「う……だいたいあってる」%K%P
【たえ】「だって、浴衣なんて着なくても遊べるじゃない」%K%P
【たえ】「それに、あの履き物とか、苦手なのよね」%K%P
【みさお】「……そうだったんですか？」%K%P
【たえ】「そうよ」%K%P
【恭介】「履き物はわかりませんけど……ほぼ正解です」%K%P
【たえ】「ようは楽しめればいいのよ」%K%P
【みさお】「……じゃあ私に着せたのは？」%K%P
【たえ】「やあね……みさおちゃんがカワイイからに決まってるじゃない」%K%P
【恭介】「着せたって？」%K%P
【みさお】「あ、
これ、たえさんのお下がりなんです」%K%P
【たえ】「昔、ワタシが着てたんだけど、もう着られなくなっちゃったから、今日出るときに無理矢理着せちゃった」%K%P
【恭介】「無理矢理って……」%K%P
【みさお】「本当に無理矢理だったんですよ」%K%P
【恭介】「……想像つくよ」%K%P
【たえ】「あ……
なんかすごいの想像してない？」%K%P
【恭介】「そりゃあもう」%K%P
【恭介】「嫌がるみさおちゃんの服を、ばっさばっさと……」%K%P
【みさお】「えっち……」%K%P
【恭介】「いや……た、たえさんがね」%K%P
【たえ】「あら、ワタシは何も言ってないわよ」%K%P
【恭介】「じょ……冗談じゃないですか」%K%P
【たえ】「えっち～」%K%P
【みさお】「……ほんとにそんなこと想像してたんですか？」%K%P
【恭介】「……すみません」%K%P
【みさお】「……ふふ」%K%P
【恭介】「ま、まあ、似合ってるからいいんじゃないの？」%K%P
【みさお】「ほんとうですか？」%K%P
【たえ】「すっごくかわいいわよ」%K%P
【恭介】「うん」%K%P
【みさお】「少し歩きにくいけど……だったらいいかな」%K%P
【たえ】「そうよ～、だから言ったでしょう」%K%P
【恭介】「なんて言ったんです？」%K%P
【たえ】「絶対後悔しないからって」%K%P
【恭介】「相変わらず、強引なんですね」%K%P
【たえ】「そ、そうでもないわよ」%K%P
【みさお】「そうですよ」%K%P
【恭介】「張本人がそう言ってるから、間違いないですね」%K%P
【みさお】「あ、そ……そうですか？」%K%P
【たえ】「かわいいわよね～」%K%P
【恭介】「ええ、オレもそう思います」%K%P
【みさお】「そんな～」%K%P
嬉しそうに浴衣の袖なんかを眺めている。%K%P
女の子って、やっぱり浴衣とか好きなんだろうな。%K%P
【たえ】「ね、ワタシの言ったとおりだったでしょう？」%K%P
【みさお】「それは、
そうですけど」%K%P
【恭介】「どういうことです？」%K%P
【たえ】「これ、ワタシのお古なんだけど、みさおちゃん、最初これ着るの嫌がったんだけどね」%K%P
【みさお】「だって、部屋に行ったら突然これを着なさいって」%K%P
【たえ】「後悔しなかったでしょ？」%K%P
みさおちゃんが、こちらを見て少しはにかんだような笑顔を見せた。%K%P
【恭介】「ほんと、似合ってるよ」%K%P
【たえ】「……あんた、言うようになったわね」%K%P
【恭介】「そ……そんなつもりじゃ」%K%P
【たえ】「さて、じゃあ何して遊ぶ？」%K%P
【みさお】「私は何でもいいですけど」%K%P
【恭介】「だめだめ、こういうときは積極的に遊ばないと」%K%P
【たえ】「じゃあ恭介は何したい？」%K%P
【恭介】「え？　……お、オレはなんでも」%K%P
【みさお】「それはずるいです」%K%P
【恭介】「ずるいって……そうじゃなくて、みさおちゃんやたえさんは、何をしたいんですか？」%K%P
【たえ】「ワタシは何でもいいわよ」%K%P
……………………%K%P
【恭介】「……何かないの？」%K%P
【たえ】「こんなにみんな、聞き分けのいい子だったっけ？」%K%P
レゥがいたら、速攻で決まってたな。%K%P
振り回されるのに慣れちゃったってことか。%K%P
【みさお】「ほんとに二人ともないんですか？」%K%P
【恭介】「お、何かある？」%K%P
【たえ】「そういうのを待ってたのよ」%K%P
【みさお】「えっと、じゃあ」%K%P
みさおちゃんの目が、きらきらと光り始めた。%K%P
【みさお】「まず……
あれが食べたいです」%K%P
たこ焼きだ。%K%P
【みさお】「それとあれ」%K%P
あんず飴か。%K%P
【みさお】「それと……
あれ」%K%P
……わたあめ。%K%P
【みさお】「あ……あれも～」%K%P
イカ焼き。%K%P
【恭介】「た、たえさん？」%K%P
呼びかけたけれども、なにも反応はない。%K%P
とくに驚いている気配もない。%K%P
【みさお】「あと、あれも食べたいな～」%K%P
【恭介】「ちょっと待った」%K%P
【みさお】「え？　どうかしました？」%K%P
【恭介】「ぜんぶ買う気？」%K%P
【みさお】「はい」%K%P
【たえ】「この子……」%K%P
【恭介】「え？」%K%P
たえさんが小声でオレの耳元でささやく。%K%P
【たえ】「食うわよ」%K%P
【恭介】「……ぜんぶ？」%K%P
【たえ】「ええ」%K%P
【恭介】「まじで？」%K%P
【たえ】「マジで」%K%P
【みさお】「どうしたんですか？」%K%P
【みさお】「早く行きましょうよ！」%K%P
すでに両腕は、食べ物でうまっている。%K%P
【恭介】「グルメ？」%K%P
【たえ】「……違うわね」%K%P
【みさお】「こういうところで食べるのって、全然別ですよ～」%K%P
そう言いながら、今度はフランクフルトを食べている。%K%P
【恭介】「そ……そう？」%K%P
【みさお】「全然違いますよ」%K%P
【たえ】「ま、ワタシもなんか食べようかな」%K%P
【恭介】「そうだな……オレもなんか食べよう」%K%p
なにがおいしかった？
なに、食べます？
【みさお】「え……と」%K%P
【恭介】「まだ飯食ってないから、腹にたまるものだとなおよし」%K%P
【みさお】「む……」%K%P
【みさお】「むう……」%K%P
【恭介】「？」%K%P
【みさお】「ぜんぶ」%K%P
【恭介】「え？」%K%P
【みさお】「……ぜんぶおいしいです」%K%P
【恭介】「さすがに……ぜんぶは食べられない」%K%P
【みさお】「……ですよね」%K%P
お、それはわかってるみたいだ。%K%P
【みさお】「あ……
じゃあ、あれ！　あれ食べましょう！」%K%P
【恭介】「どれ？」%K%P
【みさお】「じゃがバター」%K%P
【恭介】「いいねえ」%K%P
【たえ】「買ってらっしゃいよ」%K%P
【たえ】「ワタシはここにいるから」%K%P
そう言って勧めるたえさんの目は、ビールに釘付けだ。%K%P
一応ばれないように気を遣っているのか、顔はこちらに向けたままだったけれど、目だけが怪しいくらいにビールの方を凝視している。%K%P
みさおちゃんの手前、今まで飲まなかったみたいだけど、これをチャンスとばかりに飲むことだろう。%K%P
【みさお】「行きましょう！」%K%P
【恭介】「……じゃあ行ってきますけど」%K%P
【たえ】「はいはい、ちゃっちゃといってらっしゃい」%K%P
【みさお】「じゃあ並びましょう」%K%P
前に三人くらい並んでいる。%K%P
なかなかおいしそうだ。%K%P
【恭介】「いい匂いがするね」%K%P
【みさお】「はい！」%K%P
【店員】「はい、いらっしゃい！」%K%P
【恭介】「二個ください」%K%P
【みさお】「あ……」%K%P
【恭介】「いいから」%K%P
【店員】「おまちどうさん」%K%P
【店員】「二つで１０００円になります」%K%P
【恭介】「じゃあこれで」%K%P
【店員】「毎度どうも～」%K%P
【みさお】「恭介さん、ダメですよ」%K%P
【恭介】「いいって、それよりも早く食べないと冷めちゃうよ」%K%P
みさおちゃんは、何かを考えるように一瞬だけうつむく。%K%P
でも、バターの香ばしい香りに耐えきれなかったのか、いたずらっぽい笑顔を浮かべて『ありがとうございます』と言った。%K%P
【みさお】「じゃあ……この辺で食べていきませんか？」%K%P
【恭介】「たえさんは？」%K%P
【みさお】「私がいると、遠慮してビール飲めないから」%K%P
たえさん……ばれてますよ。%K%P
【恭介】「知ってたの？」%K%P
【みさお】「知らないと思ってたんですか？」%K%P
【恭介】「……そりゃそうだ」%K%P
人の賑わう通りから少し離れて、薄暗くなった一角に二人で腰を下ろした。%K%P
待ちきれないといった感じで、みさおちゃんが熱々のジャガイモを食べ始める。%K%P
早速オレも食べてみたけど、彼女の言った通り、こういう場所で食べるのはひと味違う。%K%P
【恭介】「うん、うまい」%K%P
【みさお】「はい、おいしいです」%K%P
あっという間に、二人とも食べ終わる。%K%P
オレの方はだいぶお腹がすいていたからわかるけど……みさおちゃんは、その前にずいぶん食べていたはずなのに。%K%P
……まあ、幸せそうな彼女の顔を見ていると、そんなことはどうでもいいことのように思える。%K%P
食べ終わってゴミになった容器を手の中で丸めていると、上気したみさおちゃんの顔がすぐ近くにあるのを、強く意識した。%K%P
彼女は、縁日の風景を、眺めている。%K%P
でも……彼女の見ている風景は、あまりにも遠くにありそうだった。%K%P
彼女に見えているものをオレも見ようと思って、視線を同じ方向に移す。%K%P
街は明るかった。%K%P
オレ達のいる場所は暗い。%K%P
……でもここは、やわらかい光で満たされている。%K%P
街から遠く離れている分だけ、なにかに近づけた気がした。%K%P
【みさお】「恭介さん？」%K%P
【恭介】「……なに？」%K%P
【みさお】「何を見てたんですか？」%K%P
【恭介】「明るい方を」%K%P
遠く離れたと思った街は、今の一言でその存在感を増し、いつも通りのオレ達の街になった。%K%P
なった、というより……それは初めからそういうものだったんだ。%K%P
不思議な感慨が過ぎ去り、オレは立ち上がった。%K%P
【恭介】「戻ろうか」%K%P
【みさお】「そうですね」%K%P
【みさお】「ちょっと遅くなりすぎたかもしれません」%K%P
みさおちゃんに手を貸して立たせてあげる。%K%P
その手は柔らかくて、小さい。%K%P
一瞬、そのまま歩いていこうかとも思ったけど、右手と右手をつないでは歩けなかった。%K%P
【恭介】「たえさ～ん」%K%P
【たえ】「おっそ～い」%K%P
【みさお】「すみません、ちょっとそこで食べてきちゃったんで」%K%P
たえさんの顔は、ほんのりと赤い。%K%P
【たえ】「ま、いいけどね～」%K%P
【みさお】「次は何します？」%K%P
【たえ】「おなかはいっぱいになった？」%K%P
【みさお】「はい！」%K%P
【恭介】「そしたらその辺ぶらぶらと歩きます？」%K%P
【たえ】「そんでなんかあったら遊びましょう」%K%P
【みさお】「じゃあそれで」%K%P
みさおちゃんが嬉しそうに、先を歩きだす。%K%P
【恭介】「たえさん……」%K%P
【たえ】「なに？」%K%P
【恭介】「泡……ついてますよ」%K%P
【たえ】「ウソ！」%K%P
その慌てっぷりから想像するのは難くない。%K%P
【恭介】「……うそ」%K%P
【たえ】「恭介！」%K%P
【恭介】「やっぱり飲んだんですか」%K%P
【たえ】「……はめられた？」%K%P
【恭介】「これ以上ないくらいに簡単に」%K%P
【たえ】「い……いいのよ、ワタシは大人なんだから」%K%P
……みさおちゃんに知られていることは、内緒にしておいてあげよう。%K%P
【恭介】「じゃ、行きましょう」%K%P
みさおちゃんはあれだけ食べてるから、もう食べないだろう。%K%P
さっきからその食べる様子を見て、さすがに二人とも食欲をそそられていた。%K%P
【たえ】「あーワタシは……」%K%P
たえさんの目は、よく冷えたビールにいっている。%K%P
【たえ】「なんか適当なものを買って食べるわ」%K%P
【恭介】「適当なものって？」%K%P
【たえ】「……そんなの後で考えるに決まってるでしょう」%K%P
【恭介】「……だいたい想像つきましたけどね」%K%P
くすくすと小さな笑い声がして、みさおちゃんが言った。%K%P
【みさお】「あ……じゃあ私、まだ食べたいものがあるんで、ちょっとあっちの方に行って来ますね」%K%P
【恭介】「……まだ食べるの？」%K%P
【みさお】「え？　なにか？」%K%P
【恭介】「いえ……なにも」%K%P
【みさお】「じゃあ、はぐれちゃうと嫌なんで、ここにいてくださいね」%K%P
【恭介】「わかった、最低でもどちらか一人はここにいるよ」%K%P
【みさお】「じゃ！　行って来ます！」%K%P
【恭介】「今がチャンスですよ」%K%P
【たえ】「……なんの？」%K%P
【恭介】「ビール……飲みたいんでしょう？」%K%P
【たえ】「鋭いわね」%K%P
【恭介】「誰でもわかりますよ」%K%P
【たえ】「じゃあここで待ってらっしゃい」%K%P
【恭介】「じゃオレにもなんか飲み物買ってきてください」%K%P
【たえ】「君はビール、ダメよ」%K%P
【恭介】「わかってますよ！」%K%P
【たえ】「じゃあちょっと待ってなさい」%K%P
【恭介】「はい」%K%P
さて、あの様子じゃなにも食べるものは買ってこないだろう。%K%P
少し離れた位置にあるお好み焼き屋で二人分を買って、たえさんが戻ってくるのを待つ。%K%P
【たえ】「おまたせ～」%K%P
【恭介】「そんなに嬉しそうな顔をして……」%K%P
【たえ】「そ、そんな顔してた？」%K%P
【恭介】「これ以上ないくらいに」%K%P
【たえ】「ま、まあいいじゃない……せっかくのお祭りだし」%K%P
【恭介】「いつも飲んでいるように見えるのは、気のせいですか？」%K%P
【たえ】「……そうよ」%K%P
少し気後れした開き直りに、おかしさを隠しきれなくなって笑った。%K%P
【たえ】「生意気に」%K%P
【恭介】「それよりも……これどうぞ」%K%P
【たえ】「なに？」%K%P
さっき買ったばかりで、まだ熱いお好み焼きのパックを手渡す。%K%P
【恭介】「なにも食べてないんでしょう？　これでも食べながら飲んでください」%K%P
【たえ】「……気が利くわね」%K%P
【恭介】「だれかさんのおかげでね」%K%P
ここにはいないレゥのことを思った。%K%P
でも、たえさんは自分のことを言われたのかと勘違いしたようだった。%K%P
【たえ】「あのね～」%K%P
【恭介】「そこまで！」%K%P
【たえ】「う……なによ」%K%P
【恭介】「早くしないと、みさおちゃんが戻ってきますよ」%K%P
【たえ】「……さて、じゃあ食べましょうか」%K%P
【恭介】「ええ」%K%P
みさおちゃんに対して、たえさんはなぜか保護者のような接し方をしている。%K%P
姉妹ほどにしか年が離れていないのに、それはおかしな話だった。%K%P
だけど、二人ともそれが当たり前のように振る舞っていたし、オレにもそれは自然に見えた。%K%P
たえさんは、ビールとお好み焼きを、どちらもおいしそうに飲んだり食べたりしている。%K%P
ぼおっとそれを眺めていると、急にたえさんがこちらを向いた。%K%P
そして、笑った。%K%P
【たえ】「恭介……」%K%P
【恭介】「な、なんですか……」%K%P
たえさんがポケットの辺りをごそごそとして、ハンカチを取り出した。%K%P
その手を伸ばして、オレの唇の辺りを拭った。%K%P
【恭介】「う……な、何をするんですか？」%K%P
【たえ】「マヨネーズ」%K%P
【たえ】「……ついてたわよ」%K%P
ハンカチから漂うわずかな香りは、たえさんのつかっているシャンプーのものだった。%K%P
そんなことを妙に意識しながら、なんだか落ち着かない気分になる。%K%P
【恭介】「笑わないでくださいよ」%K%P
【たえ】「子どもみたいね」%K%P
【恭介】「ちょっとよそ見をしていたんですよ」%K%P
【たえ】「なに見てたの？」%K%P
あなたを……%K%P
とは言えなかった。%K%P
なんか……三文小説のセリフみたいだし。%K%P
【恭介】「よそ見ですよ……別に何を見てたわけじゃないんです」%K%P
【たえ】「じゃあやっぱり子どもみたいじゃない」%K%P
【恭介】「う……」%K%P
【たえ】「はいはい、きちんと前を向いて食べましょうね～」%K%P
【恭介】「だから！」%K%P
なぜか……子ども扱いされたことに苛立ちを感じた。%K%P
年上の女性に感じるもどかしさではない。%K%P
それだけははっきりとわかった。%K%P
なにかもっと違う……なにか……%K%P
そんなオレの言葉に意を介さないように、ごく自然にポケットから新しいビールの缶を取り出した。%K%P
【恭介】「……何本飲む気ですか？」%K%P
【たえ】「やぁね、これで最後よ」%K%P
【恭介】「酔っぱらっても知りませんよ」%K%P
【たえ】「ワタシを誰だと思ってるの？」%K%P
【たえ】「このくらいで酔っぱらうわけないじゃない」%K%P
【恭介】「じゃあいつもはどのくらい飲んでるんですか？」%K%P
【たえ】「……さあ？」%K%P
【たえ】「数えたことなかったわね」%K%P
【恭介】「……そうですか」%K%P
食べ終わったゴミを捨てながら、たえさんは缶をどこに捨てていいか迷っているようだった。%K%P
【恭介】「買った場所で捨てられるんじゃないですか？」%K%P
【たえ】「それもそうね」%K%P
【たえ】「じゃあちょっと待ってて」%K%P
【恭介】「オレはここから動かないようにしてますよ」%K%P
そろそろ、みさおちゃんが戻ってきてもいい頃だった。%K%P
こっちに近づいてくるそれらしい人影を探しながら待っていると、それよりも早くたえさんが戻ってくる。%K%P
【たえ】「みさおちゃんってまだ……
みたいね」%K%P
【恭介】「もう、けっこう時間が経ちましたよね」%K%P
【たえ】「そうね……
っと」%K%P
発電器からつながれているコードに、足を引っかけたみたいだった。%K%P
よろけそうになるたえさんの身体を受け止める。%K%P
【たえ】「あ……ありがと」%K%P
【恭介】「やっぱり酔っぱらってるんじゃないですか」%K%P
ほんのりと赤くなった顔が、すぐ近くにあった。%K%P
瞳は潤んでいる。%K%P
こうして並んでみると、二人とも同じくらいの身長だったから、その距離は本当に近かった。%K%P
【恭介】「た……たえさん？」%K%P
オレに支えられる形で、たえさんは動こうとしなかった。%K%P
さらさらと肩を流れる柔らかな髪からは、さっきハンカチから感じ取ったたえさんの香りが、さっきとは比べものにならないほど強く漂った。%K%P
オレは……%K%P
【たえ】「恭介……」%K%P
不意にオレを現実にもどしたのは、アルコールの匂いだった。%K%P
【恭介】「酒くさいっすよ」%K%P
たえさんをしっかり立たせてあげた。%K%P
【たえ】「……ばかね」%K%P
【恭介】「……オレがですか？」%K%P
【たえ】「さあ？」%K%P
【たえ】「みさおちゃん……来たわよ」%K%P
【恭介】「あ……はい」%K%P
少し離れた位置から、慣れない履き物でとてとてと走ってくるみさおちゃんが見えた。%K%P
【みさお】「お待たせしました」%K%P
【恭介】「遅かったけど、迷った？」%K%P
【みさお】「いえ……
えっと」%K%P
【みさお】「いろいろと食べてましたから」%K%P
【恭介】「いろいろと……ですか」%K%P
あれから、まだ食べたのか。%K%P
【たえ】「ね……いったでしょ」%K%P
【恭介】「ええ……」%K%P
【たえ】「くうわよって」%K%P
【みさお】「え？　なんですか？」%K%P
【恭介】「なんでもないよ」%K%P
【たえ】「なんでもないわよ」%K%P
【みさお】「？」%K%P
みさおちゃんは上機嫌で、あまり気にはしなかったようだ。%K%P
【みさお】「おなかいっぱいになりました」%K%P
この上なく満ち足りた表情でそう言った。%K%P
【恭介】「……それはよかった」%K%P
【たえ】「さて、じゃあ次は何する？」%K%P
【みさお】「私はほんとに何でもいいですよ」%K%P
【恭介】「その辺ぶらぶらと歩いてから決めません？」%K%P
【みさお】「はい」%K%P
【たえ】「そうしましょう」%K%P
伝統ある祭りだけあって、出店の数も半端じゃなく多かった。%K%P
なにかをして遊びたい気分だったので、ふと目についた射的をやってみようかと思った。%K%P
【恭介】「あそこにある射的なんてどうです？」%K%P
【たえ】「いいんじゃない」%K%P
【みさお】「じゃ行きましょう」%K%P
出店の前まで来ると、二人とも並んでいる商品を眺め始めた。%K%P
【みさお】「あ……あれかわいい」%K%P
【たえ】「お酒があるじゃない」%K%P
【恭介】「オレは……特に欲しいものはないな」%K%P
とはいえもう心は射的をやることに決まっていたので、とりあえず店番の人にお金を払い、三個のコルクの弾をもらった。%K%P
【みさお】「あ……やるんですね」%K%P
【たえ】「がんばんなさいよ」%K%P
【みさお】「ちなみに……どれを狙ってます？」%K%P
何に狙いを定めようかと考えた。%K%p
みさおちゃんにリクエストを聞く
たえさんのリクエストは……聞くまでもないな
【恭介】「みさおちゃんは……どれが欲しい？」%K%P
【みさお】「え？　とってくれるんですか？」%K%P
【恭介】「射的はやりたかったんだけど、あんま欲しいものが無くてね」%K%P
【みさお】「じゃあ、あれ！」%K%P
指をさしたのは、ヘンテコなロボットの人形だった。%K%P
【恭介】「うん、じゃあれを狙うとしますか」%K%P
【みさお】「がんばってくださいね」%K%P
【たえ】「がんばんなさいよ」%K%P
【たえ】「ここではずすと、かっこ悪いわよ」%K%P
【恭介】「わかってますよ」%K%P
一個目のコルクを銃身に詰めて、狙いを定めた。%K%P
パスン、乾いた音を立てて弾が飛ぶ。%K%P
的に届くまでにもっと下に落ちるかと思っていたけど、意外に威力が強いらしくその人形のずっと上をその弾は飛んでいった。%K%P
【みさお】「お……惜しいですね」%K%P
【たえ】「どこがよ」%K%P
【恭介】「う……うるさいですよ」%K%P
二回目は、確実に軌道修正をはかった。%K%P
……はずだったんだけど、今度は下過ぎた。%K%P
【みさお】「あ……」%K%P
【たえ】「ぷ……」%K%P
【恭介】「その『ぷ』っていうのが一番むかつくんですけど」%K%P
【たえ】「もう……最後よ」%K%P
【恭介】「わかってますよ」%K%P
【みさお】「あの……無理しないでくださいね」%K%P
【恭介】「みさおちゃんまで……」%K%P
【みさお】「あ……そういう意味じゃなくて、その、とれなくても全然構わないですよって」%K%P
【たえ】「それ……墓穴掘ってると思うんだけど」%K%P
【みさお】「う……」%K%P
【恭介】「今度こそ」%K%P
【たえ】「期待しないで待ってるわよ」%K%P
【みさお】「あの……がんばってください」%K%P
神経を集中させる。%K%P
さっきほど下過ぎずに、かといって上過ぎてもいけない。%K%P
修正はばっちりなはずだ。%K%P
パスン、という音の後に、今度は的が下に落ちるドンという音がした。%K%P
【店員】「お、お客さんおめでとう」%K%P
見事に弾はあたり、人形は後ろに落ちた。%K%P
【みさお】「あ……本当に落ちた」%K%P
【恭介】「本当にって……」%K%P
【みさお】「あう……そうじゃなくて……」%K%P
【恭介】「ま、いいけどね」%K%P
店員さんから受け取った人形を、みさおちゃんの手に乗っけた。%K%P
【みさお】「ありがとうございます」%K%P
【たえ】「やるじゃない」%K%P
【恭介】「ま、オレが本気になればこんなもんですよ」%K%P
……ふうう。%K%P
心の中で大きくため息をついた。%K%P
内心ひやひやだったけど、結果が出れば……問題ないでしょ。%K%P
【レゥ】「おにいちゃん！」%K%P
たえさんのリクエストは……聞かなくてもわかっている。%K%P
ポケットに入るくらいの、小さな瓶に入ったウィスキーをさっきから眺めている。%K%P
わかりやすい人だな。%K%P
【恭介】「ま……適当に狙うよ」%K%P
【みさお】「がんばってくださいね」%K%P
【たえ】「がんばりなさいね」%K%P
狙おうとしてウィスキーの瓶をよく見てみると、ガラスでできたその容器は意外と綺麗な作りをしていた。%K%P
あれなら、たえさんの部屋に飾っておいてもいいかもな。%K%P
そんなことを考えながら、何気なく一発目を撃った。%K%P
【恭介】「あ……」%K%P
意外なことに、最初の弾は見事ウィスキーの下の辺りに当たった。%K%P
そして瓶は前に倒れてきた。%K%P
落ちる途中で下の段にぶつかって、赤い布の引いてある場所ではなくて、下の地面にもろに落ちた。%K%P
【みさお】「あ……」%K%P
【店員】「あ……」%K%P
こういう場合って、どうなるんだ？%K%P
【たえ】「ちょっと店員さん」%K%P
【店員】「あ……はい」%K%P
【たえ】「きちんと落ちたわよね」%K%P
【店員】「え……ええ」%K%P
【たえ】「そしたら商品はもらえるはずよね」%K%P
【店員】「え……ええ」%K%P
だんだんたえさんの声に迫力がこもってきた。%K%P
【たえ】「落ちて割れちゃったのは……お客さんのせいじゃないわよね」%K%P
【たえ】「どっちかっていうとお店のせいよね」%K%P
【店員】「え……」%K%P
【たえ】「そうよね？」%K%P
たえさんよりも少し年上くらいの店員さんは、彼女の言おうとしていることがわかってきたらしい。%K%P
というより、無理矢理わからされたといったほうが正しいだろう。%K%P
ま、この場合は客に落ち度はないとはオレも思うけど。%K%P
【店員】「しょ、少々おまちください」%K%P
棚を一通り見回した後に、同じものが無いのを店員さんもオレ達も確認した。%K%P
愛想笑いを浮かべながらしばらく机の下の辺りをごそごそやっていたけれど、ようやく顔を上げた時には、申し訳なさそうな雰囲気を存分に漂わせていた。%K%P
【たえ】「で……どうするの？」%K%P
【店員】「も……もう少々お待ちください」%K%P
店員さんが消えて、すぐに戻ってきた。%K%P
【店員】「あ……あの、本物のウィスキーじゃだめですか？」%K%P
自分のものらしいカバンから、封を切っていないウィスキーを取り出す。%K%P
愛想笑いを浮かべながら、冗談めかして言った。%K%P
どうやら仕事が終わってから自分で飲むつもりだったものらしい。%K%P
【たえ】「ええ、いいわよ」%K%P
【店員】「え？　ほんとうですか？」%K%P
【恭介】「たえさん……それあくどいですよ」%K%P
【店員】「いえ！　そんなことありませんよ」%K%P
【店員】「これでよろしいのでしたら、本当に」%K%P
【恭介】「そ……そうですか？」%K%P
あまりに店員さんが強く言うので、本当にそれでいい気がしてきた。%K%P
たえさんのプレッシャーって、恐ろしいものなのかもしれない。%K%P
助かった、といった表情の彼を見ているとそう思う。%K%P
【たえ】「でかしたわ、恭介」%K%P
ものすごく嬉しそうな顔で、ウィスキーの瓶を抱えている。%K%P
【たえ】「君達には早いから、当然ワタシがもらいますからね」%K%P
【恭介】「だれも取りませんよ」%K%P
【みさお】「あはは」%K%P
さて、残りの弾はまだ二発もある。%K%P
みさおちゃんがさっき指さしていた人形に狙いをつけて撃ったけど、意外と銃の威力は強いらしく、一発目は遥か上を飛んで、二発目はそれを考慮に入れすぎたために下過ぎる位置を飛んでいった。%K%P
【恭介】「惜しかったな……」%K%P
【たえ】「どこがよ」%K%P
と言いながらも嬉しそうな顔をしている。%K%P
……そんなにウィスキーが嬉しいのか。%K%P
【みさお】「……惜しかったですね」%K%P
【恭介】「ありがとう……そういってくれるのは君くらいだよ」%K%P
たぶん、残りの二発で狙っているものがわかったんだろう。%K%P
少し残念そうな顔をしながら人形の辺りを見ている。%K%P
【恭介】「みさおちゃんもやったら？」%K%P
【みさお】「え？　私ですか……」%K%P
【みさお】「私は、飛び道具はちょっと……」%K%P
【恭介】「飛び道具って……」%K%P
【レゥ】「おにいちゃん！」%K%P
【恭介】「レゥ！？」%K%P
【みさお】「あ……レゥちゃん」%K%P
【たえ】「よくわかったわね」%K%P
【レゥ】「おにいちゃんのいるところはどこでもわかるよ」%K%P
【みさお】「ふふ……」%K%P
【たえ】「慕われてるわね」%K%P
【恭介】「……みんなは？」%K%P
【レゥ】「さいしょはおにいちゃんをさがしてたけど、すぐにもういいやってみんなであそんでたよ」%K%P
それを聞いて安心した。%K%P
ま、あのメンバーなら、すぐにそうなることは予測できたけどね。%K%P
【恭介】「で……レゥはどうしてここにいるんだ？」%K%P
【レゥ】「おにいちゃんをさがしてたんだよぅ」%K%P
【恭介】「すまんすまん……みんなとはぐれちゃった後にたえさん達と会って、今まで一緒に行動してたんだ」%K%P
【レゥ】「もう！　おにいちゃんはバカだね～」%K%P
【恭介】「なにを？」%K%P
【レゥ】「ってみんながいってたよ」%K%P
【レゥ】「はぐれないようにって、いってるそばからはぐれちゃうんだもん」%K%P
【恭介】「それについては……何も言うまい」%K%P
たえさんとみさおちゃんは、そんなオレの様子を見ておかしそうに笑っていた。%K%P
【レゥ】「あ！　なにそれ」%K%P
レゥが、みさおちゃんの手のなかにある人形をめざとく見つける。%K%P
【恭介】「さっきオレがとってあげた人形」%K%P
【レゥ】「レゥもあれほしい！」%K%P
【恭介】「あれは……」%K%P
そばにあるさっきの射的場の棚を見てみたけれど、同じものはなかった。%K%P
【恭介】「なんか違うのをとってやるから、選べよ」%K%P
レゥの目は、それでもみさおちゃんの手元から離れない。%K%P
【みさお】「あ……」%K%P
【恭介】「レゥ」%K%P
【レゥ】「う……」%K%P
【みさお】「あ……これ、いいですよ」%K%P
レゥの目が輝く。%K%P
本当にこういうところは、子どものままだな。%K%P
【恭介】「レゥ……ほかのでいいよな？」%K%P
【みさお】「はい、レゥちゃん」%K%P
みさおちゃんが、強引にレゥの手にその人形を押しつけた。%K%P
【みさお】「どうぞ」%K%P
笑顔でそう言う。%K%P
レゥは、少し困った顔をしている。%K%P
少し、この状況が飲み込めたみたいだった。%K%P
【恭介】「いいから……」%K%P
【みさお】「ちょっと恭介さん……」%K%P
みさおちゃんが、小声でオレに話しかける。%K%P
【みさお】「レゥちゃん……ずっと恭介さんのことを探してたんですよ」%K%P
【みさお】「だからこれはレゥちゃんにあげてください」%K%P
【みさお】「私は充分今日は楽しみましたから」%K%P
【恭介】「……わかった」%K%P
おろおろしているレゥに、きわめて明るい顔で話しかける。%K%P
【恭介】「よかったな、レゥ」%K%P
【みさお】「よかったね」%K%P
【レゥ】「あ……うん」%K%P
それまで静観していたたえさんが、レゥの頭を撫でる。%K%P
【たえ】「よかったじゃない」%K%P
【たえ】「大事にしなさいよ」%K%P
たえさんのその笑顔につられて、そこにいるみんなが笑った。%K%P
【恭介】「そうだぞ……レゥ」%K%P
【レゥ】「ありがとう！　みさおちゃん」%K%P
【みさお】「がんばったのは恭介さんだよ」%K%P
【レゥ】「ありがとう！　おにいちゃん」%K%P
レゥは、本当に嬉しそうにはしゃぎ回っている。%K%P
そんなレゥがはぐれないよう用心深く見守っているたえさんの少し後ろを、オレとみさおちゃんは並んで歩いていた。%K%P
【恭介】「みさおちゃん……ありがと」%K%P
【みさお】「いえ……私こそ、今日はありがとうございました」%K%P
多分……オレが二人に付き合ってしまったためにレゥに寂しい思いをさせてしまったと感じているんだろう。%K%P
【レゥ】「あの……
これ！」%K%P
【みさお】「なに？」%K%P
レゥがなにか人形のようなものを持っているのに、今まで気づかなかった。%K%P
【レゥ】「これ……みさおちゃんにあげる！」%K%P
【みさお】「でもこれは？」%K%P
【レゥ】「これ、レゥのだけど、みさおちゃんにあげるの！」%K%P
【恭介】「……もらっとけば？」%K%P
【たえ】「うん、そうね……もらっときなさいよ」%K%P
【みさお】「あ……うん。ありがと！」%K%P
嬉しそうに、人形をレゥから受け取っている。%K%P
小声でレゥに聞いてみる。%K%P
【恭介】「なあレゥ……それってどうしたんだ？」%K%P
【レゥ】「あ……あれはりょうくんがレゥにって、ひもみたいなのをひっぱってあててくれたの」%K%P
【恭介】「……いいのか？」%K%P
【レゥ】「だってレゥがもらったものだから」%K%P
哀れ、亮よ。%K%P
おまえの気持ちは届いていない。%K%P
そのあとも、なんとなく四人でぶらぶらと歩いていた。%K%P
たえさんとレゥが前の方で話している隙を狙ってみさおちゃんに話しかける。%K%P
【恭介】「ねえ……あとで電話かけていい？」%K%P
【みさお】「わたしにですか？」%K%P
【恭介】「うん」%K%P
【恭介】「それで、電話番号を知りたいんだけど……教えてくれる？」%K%P
【みさお】「あ……はい」%K%P
みさおちゃんが言う番号を、すばやく大判焼きの空き袋に書き写した。%K%P
その様子を少し不思議そうな顔でみさおちゃんは見ている。%K%P
【たえ】「どうしたの？」%K%P
【恭介】「いえ……なんでもないですよ」%K%P
【恭介】「あ……雨だ」%K%P
【たえ】「あら、ほんとだわ……」%K%P
今は肌に感じるか感じないかくらいの小雨だったけど、空の色を見て考え直した。%K%P
【恭介】「強くなるかもしれませんよ」%K%P
【みさお】「そうですね」%K%P
同じように上を見ていたみさおちゃんが同意した。%K%P
【レゥ】「え……どうするの？」%K%P
【たえ】「ま、今日はこのくらいで帰りますか」%K%P
【レゥ】「ええ～まだかえりたくない」%K%P
【恭介】「わがまま言わない」%K%P
【恭介】「雨が強くなったら嫌なんで、帰りましょう」%K%P
【たえ】「それに……もうこんな時間よ」%K%P
時計を見ると……もうかなり遅くなっていた。%K%P
こういう時間は早く流れるものだけど、それにしてもそんなに経っているとは思わなかった。%K%P
【たえ】「帰るしかなさそうよ」%K%P
【レゥ】「ぶう」%K%P
【みさお】「はい」%K%P
次第に雨は強くなっているみたいだった。%K%P
窓に当たるその音が、少しだけ強い。%K%P
身体のこりをほぐしながら電気をつけた。%K%P