%L1
～　%T2　～
%L1
小腹がすいた。%K%P
日付が変わってけっこう経ってたけど、しばらくは眠れそうもない。%K%P
昨日の興奮がまだ冷めないらしい。%K%P
【恭介】「なんかなかったかな」%K%P
冷蔵庫の中を覗いてみるが、調味料と、レゥのための高蛋白剤しかない。%K%P
と思いきや。%K%P
【恭介】「お……卵はっけ～ん！」%K%P
……あんまり変わらないな。%K%P
卵が二個増えたからといって、状況は変わらない。%K%P
小さな台所の、下のドアを開けるとパスタがあった。%K%P
【恭介】「しゃーない……これでいいや」%K%P
鍋に大量に水を入れて、沸騰する間はひたすら待つ。%K%P
【恭介】「……暇だ」%K%P
……何か聞こえた気がする。%K%P
たしか、窓の辺りからだった。%K%P
窓のすぐ近くにある木に、光がわずかにあたっている。%K%P
それはすぐ上から射し込んでいた。%K%P
【恭介】「なんだ？　こんな時間に」%K%P
顔を出して、上を見た。%K%P
【？？】「……恭介さん？」%K%P
【恭介】「え？」%K%P
聞き覚えのある声だった。%K%P
【恭介】「みさおちゃん？」%K%P
【みさお】「あ……はい」%K%P
【恭介】「どうしたの？」%K%P
【みさお】「恭介さんこそ」%K%P
【恭介】「いや、なんか音がしたと思ったから」%K%P
【みさお】「すみません……」%K%P
【恭介】「いや、別に起きてたから全然構わないんだけど」%K%P
【みさお】「ちょっと眠れなくて」%K%P
【恭介】「たえさんとこに泊まってたんだね」%K%P
【みさお】「ええ」%K%P
【恭介】「う……」%K%P
【みさお】「……どうかしましたか」%K%P
【恭介】「ちょっと待ってて」%K%P
とりあえず顔を引っ込める。%K%P
不自然な姿勢での会話に、首が変な痛み方をした。%K%P
手でその辺りをさすりながら、何度かひねってみる。%K%P
【恭介】「いって～」%K%P
【みさお】「……恭介さん？」%K%p
おやすみ…
暇だったら下に来ない？
【恭介】「首痛いからこのまま会話は無理だね」%K%P
【みさお】「そうですね」%K%P
【恭介】「じゃあ、おやすみ」%K%P
【みさお】「はい、おやすみなさい」%K%P
気づいたら鍋の水は沸騰していた。%K%P
パスタを入れて、皿や調味料の用意をする。%K%P
ふと窓の外を見ると、もうたえさんの部屋の電気は消えていた。%K%P
【恭介】「ねえ……暇？」%K%P
【みさお】「う～ん……そうですね」%K%P
【恭介】「……こっちに来ない？」%K%P
【みさお】「えと……はい」%K%P
階段をとてとてと降りてくる音がして、しばらく待っていると控えめなノックが聞こえた。%K%P
【恭介】「開いてるよ」%K%P
【みさお】「おじゃまします」%K%P
【恭介】「さんきゅ、暇してたんだ」%K%P
【みさお】「私もです」%K%P
【恭介】「あれ？　私服なんだ」%K%P
【みさお】「そうですけど、なにか？」%K%P
【恭介】「いや、なんかパジャマとか着てるかと思って」%K%P
【みさお】「まだ着替えてなかったんです」%K%P
【恭介】「こんな時間まで？」%K%P
【みさお】「たえさんがついさっき寝たんですけど」%K%P
【恭介】「……なんかイヤな話が始まりそうな予感」%K%P
【みさお】「あ、いや……そんなんじゃないですよ。なんだかレポートが終わらなかったとか……」%K%P
……くる。%K%P
……明日あたり来そうな予感がする。%K%P
あの人は自分が楽しみたいがためにレポートを無視して、あまつさえその理由をオレに押しつけるんだ。%K%P
そういうパターンだ。%K%P
【みさお】「恭介さん？」%K%P
【恭介】「……聞いてるよ」%K%P
【みさお】「私は夜食とか作ったりしてたんです」%K%P
【みさお】「でも、なんだか寝つけなくて」%K%P
【恭介】「今日は疲れたからね」%K%P
【みさお】「疲れたときって眠りやすいんじゃないんですか？」%K%P
【恭介】「精神的に興奮しているときは、多分逆だと思う」%K%P
【みさお】「そうかもしれませんね」%K%P
【みさお】「恭介さん？」%K%P
【恭介】「あ……そういやお湯を沸かしてたんだ」%K%P
【みさお】「こんな時間にですか？」%K%P
【恭介】「小腹がすいてね」%K%P
【みさお】「あ……わかります」%K%P
【恭介】「よかったら一緒に食べる？」%K%P
【みさお】「え……」%K%P
【恭介】「いや……無理にとは言わないけど」%K%P
【みさお】「……」%K%P
【恭介】「みさおちゃん？」%K%P
【みさお】「……こんな時間に食べると太りますよ」%K%P
【恭介】「じゃあ一人分でいっか」%K%P
【みさお】「あ！」%K%P
【恭介】「どしたの？」%K%P
【みさお】「……二人分で」%K%P
こんな顔をされると、どうしてもからかいたくなる。%K%P
【恭介】「太るんじゃなかったの？」%K%P
【みさお】「私は……大丈夫です」%K%P
【恭介】「はいはい、そういうことにしておきましょう」%K%P
【みさお】「それ……恭介さんの口癖ですか？」%K%P
【恭介】「なにが？」%K%P
【みさお】「そういうことにしておきましょう……って」%K%P
【恭介】「そんなに言ってる？」%K%P
【みさお】「私でさえ、もう何回も聞いてますよ」%K%P
【恭介】「そっか、じゃあ……」%K%P
【恭介】「そういうことにしておきましょうか」%K%P
【みさお】「しておきましょう」%K%P
【みさお】「あ、１１分経ちましたよ」%K%P
【恭介】「あげてこよう」%K%P
テレビを見ながら、茹であがるのを待っていた。%K%P
時間のことなどすっかり忘れていたから、みさおちゃんが覚えててくれて助かった。%K%P
【みさお】「そういえば……なんのパスタにするんですか？」%K%P
【恭介】「なんだろう？」%K%P
【みさお】「決めてなかったんですか？」%K%P
【恭介】「いや、そうじゃなくて……すごく適当だから、特に名前とか無いんじゃないかな」%K%P
【みさお】「……どんなのを作るんです？」%K%P
【恭介】「とりあえず、バターをたっぷり入れる」%K%P
【みさお】「オリーブオイルは？」%K%P
【恭介】「切らしてる」%K%P
【みさお】「ええ？」%K%P
【恭介】「でもって塩こしょうをたっぷり振りかけて」%K%P
【みさお】「……はい」%K%P
【恭介】「仕上げに卵の黄身だけを入れて、ぐっちゃぐっちゃとかき混ぜる」%K%P
【みさお】「黄身ですか……」%K%P
【恭介】「男の料理なんてそんなもんだって」%K%P
【恭介】「とりあえず待ってなって」%K%P
みさおちゃんに言ったのと全く同じ作業を、ステンレスのボールの中で行う。%K%P
そうしてよく混ざったパスタを皿に、てきっと～うに盛りつけて机まで運ぶ。%K%P
【みさお】「あ……でもおいしそうな匂いがしますね」%K%P
【恭介】「……でも？」%K%P
【みさお】「え……ええっと」%K%P
笑いそうになるのをおさえて、フォークを渡した。%K%P
【恭介】「ま、とりあえず食べてみなさいって」%K%P
【みさお】「はい、じゃあいただきます」%K%P
【恭介】「いただきます」%K%P
かなり適当な作りだけど、実際かなりおいしいとオレは思ってる。%K%P
なんにもないときとか、これだけで済ませてしまうこともある。%K%P
ご飯にバターとしょうゆをかけて食うのと、同じレベルだ。%K%P
【恭介】「どう？」%K%P
【みさお】「けっこうおいしいですね」%K%P
【恭介】「そうでしょ」%K%P
【みさお】「基本はほとんどカルボナーラですね」%K%P
【恭介】「カルボナーラ……聞いたことあるけど、ぱっと思いつかないんだけど」%K%P
【みさお】「生クリームと……
あとはよくベーコンなんかを入れます」%K%P
【みさお】「あとは、まあブラックペッパーなんかを使えばもっとおいしくなると思いますよ」%K%P
【恭介】「そうなんだ」%K%P
【みさお】「強いて言えばバターはオリーブオイルにした方がいいですし、ニンニクを薄切りにしたものをあらかじめフライパンで炒めて……」%K%P
【恭介】「ストップ！」%K%P
【恭介】「いや……もうその時点で男の料理じゃなくなってるし」%K%P
【みさお】「え……でも、そんなに大したこと言ってないですよ」%K%P
【恭介】「オレには大したことなの」%K%P
【みさお】「あ……じゃあ一つだけ」%K%P
【恭介】「……そんなこと言って、後から後からつけ加えるつもりでしょ」%K%P
【みさお】「違います！」%K%P
【みさお】「卵……黄身だけしか入れてませんでしたよね」%K%P
【恭介】「黄身をこぼさないように白身だけを捨てるんだけど……あれが結構こつがいるんだ」%K%P
【みさお】「そんなことしたらダメですよ。白身だって立派な食べ物です。今度は黄身だけでなく白身もきちんと入れてください」%K%P
【恭介】「だって、あの食感が嫌なんだよ」%K%P
【みさお】「あらかじめ卵を溶いておけばいいんです。あとは、できればフライパンであえるのがいいんですけど……」%K%P
【恭介】「すみません……ボールで勘弁してください」%K%P
【みさお】「はい、それでおっけーです」%K%P
【恭介】「じゃあまたね」%K%P
【みさお】「ありがとうございました」%K%P
【恭介】「また、いつでもおいでよ」%K%P
【みさお】「あ……
はい！」%K%P
なんだか、こっちが照れてしまいそうな笑顔だった。%K%P
【みさお】「なんか、こういう食事っていいですよね」%K%P
【恭介】「こういう？」%K%P
【みさお】「作ってる人の顔が見えるから」%K%P
【恭介】「え？」%K%P
【みさお】「あ……
いや、とくに意味はないんですけど……。あの……
じゃ！　おやすみなさい、恭介さん！」%K%P
階段を、今度はダンダンと上っていく音がした。%K%P