%L1
～　%T2　～
%L1
相変わらずの人だかりだった。%K%P
日が暮れてくるにつれ、カップルの姿が目につくようになる。%K%P
【レゥ】「ねぇ、おにいちゃん。あれなに？」%K%P
【恭介】「ん？　どうした？　レゥ」%K%P
【レゥ】「ほら、あれ。あそこに、おかおがいっぱいならんでるの」%K%P
レゥは、お面屋の屋台を指さして言った。%K%P
【恭介】「ああ、あれはね………ほら、向こうで男の子が顔にしてるだろ？」%K%P
【レゥ】「ふーん」%K%P
【レゥ】「レゥ、あれほしい！」%K%P
【恭介】「えぇ！？　あんなのが？」%K%P
『本当に欲しいのか？』と言いかけてやめた。%K%P
レゥの精神年齢は、あのくらいの子どもとそう変わらないんだろう。%K%P
【恭介】「わかったよ。でも一つだけだぞ」%K%P
【レゥ】「わーい！　おにいちゃんかわいい！！」%K%P
そう言って、レゥが抱きついてくる。%K%P
【恭介】「こんな人の多い場所で……よせって！」%K%P
【恭介】「ん？　そういえばレゥ、今『かわいい』って言わなかったか？」%K%P
【レゥ】「うん。ゆったよ」%K%P
【恭介】「使い方が違う……前に教えなかったか？」%K%P
自分で言うのは気恥ずかしいけど……%K%P
【恭介】「『好き』って言うのがより正確かな……もちろんおまえがいつも使っているのとは微妙に意味合いが違うんだけど」%K%P
レゥには、その違いがわからないらしい。%K%P
【レゥ】「『すき』？　すきってなに？」%K%P
【恭介】「え？」%K%P
改めて聞かれると、答えにくい問題ではあった。%K%P
【恭介】「……えっと、だな」%K%P
おまけに説明しづらい。%K%P
【レゥ】「おにいちゃん？」%K%P
レゥは、不思議そうにオレの顔をのぞきこんだ。%K%P
そんなレゥの顔を見て、今の素直な気持ちを言ってみた。%K%P
【恭介】「好きっていうのはね…」%K%P
【恭介】「一緒にいて、楽しいってことだよ」%K%P
まあ、そんなとこだろう。%K%P
【恭介】「…って、レゥ？」%K%P
【レゥ】「おにいちゃ～ん！」%K%P
レゥはすでに、お面屋の屋台の前でオレを待っていた。%K%P
その声があまりにも大きかったために、オレはしばし人々の注目の的となってしまった。%K%P
【恭介】「た、頼むよ、レゥ。あんまり大きな声出すなよな。だいたい、おまえは……」%K%P
【レゥ】「んとね、んとね…」%K%P
レゥは、気に入ったお面を探すのに夢中だ。%K%P
オレの言うことなんて聞く耳持たずって感じだ。%K%P
オレの周りって、マイペースな奴が多いよな。%K%P
わかってはいたけど、お祭りのせいでハイテンションなレゥの世話は、ほんとに疲れる。%K%P
【レゥ】「これこれ！　レゥ、これがいい！！」%K%P
【恭介】「ええ！？」%K%P
……なぜか、ゴリラのお面を嬉しそうに指さしている。%K%P
たくさんの選択肢のなかで、何を基準にこれを選んだんだ？%K%P
【恭介】「これ？　本当にこれ？　いいのか？　一つしかダメなんだぞ？」%K%P
【レゥ】「これがいいんだもん！」%K%P
一刻も早く、ゴリラのお面を手に取りたくて仕方ないらしい。%K%P
本人がそれでいいって言うなら、構わないけど。%K%P
【恭介】「わかったよ……すいません。あそこにあるやつを」%K%P
【レゥ】「やったー。おにいちゃん。すき！」%K%P
またもオレへのダイビング・ハグ。%K%P
……周りからの視線を感じる。%K%P
それに慣れつつある自分が嫌だった。%K%P
【恭介】「ん？　好き？」%K%P
『おにいちゃんだ～いすき』なんて言われるのは日常茶飯事だったけど、さっきの言い方は、少し違った気がした。%K%P
ただ単に、オレがさっきレゥに説明をしたから、そう思ってしまうだけなのかもしれなかったけど。%K%P
【恭介】「なぁ、レゥ」%K%P
【レゥ】「ん？　なに？　おにいちゃん？」%K%P
レゥは、ゴリラのお面と向き合って睨めっこをしている。%K%P
どうやらお面ではなく、ゴリラのデザインが気に入ったらしい。%K%P
【恭介】「レゥは、その、さっきオレのこと好きって……」%K%P
【レゥ】「うん。すき」%K%P
【レゥ】「りょうくんもすき」%K%P
【恭介】「え！？」%K%P
突然レゥの口から飛び出した『りょう』という言葉に、戸惑いを隠せない。%K%P
【恭介】「りょ、亮？　なんで亮のこと好きなんだ？」%K%P
【レゥ】「んとね。りょうくんはおこったり、わらったりしててたのしいの」%K%P
【レゥ】「レゥ、りょうくんをみてると、たのしくなってくるの」%K%P
確かに……%K%P
亮にあって、オレにないもの。%K%P
【恭介】「……レゥ」%K%P
なんていうか……%K%P
オレのなかにあったレゥに対しての、自信みたいなものが揺らいだ気がした。%K%P
レゥが、オレ以外の男を『好き』と言って……%K%P
【恭介】「……なに考えてんだか」%K%P
どうかしてるよ、まったく……%K%P
『レプリス』にやきもちだなんて。%K%P
【恭介】「ん？　……いや、違う！　それは断じて違う！」%K%P
【レゥ】「おにいちゃん？」%K%P
【恭介】「な、なんでもないんだ。行くぞ」%K%P
その顔をまともに見れなかった。%K%P
周りを見渡すと、いくつものカップルが同じ時間の共有を楽しんでいる。%K%P
オレ達は、周りからどのように見られているのだろう？%K%P
【レゥ】「おにいちゃーん」%K%P
気がつくと、レゥは遠くでオレを手招きで呼んでいた。%K%P
『おにいちゃん』ね。%K%P
あれだけ大きな声で呼ばれりゃ、兄妹にしか見えないか。%K%P
別に今のところは、それでも構わなかった。%K%P
【恭介】「今行く！」%K%P
人の波をかきわけ、レゥに近づく。%K%P
【恭介】「なっ！」%K%P
レゥは二人の男と一緒にいた。%K%P
一目でソノ筋の人だとわかる。%K%P
なぜか、そのうち一人の男の服の袖を握っている。%K%P
なんか、やばそうな雰囲気だ。%K%P
【男】「オゥ、このアマ！」%K%P
【男】「うちのアニキにいきなり馴れなれしいちゃうか？　えぇ？　オイ！」%K%P
【アニキ】「まぁ、待ちな。ヤス」%K%P
レゥに凄んでみせるヤスを、一見すると優しそうなアニキと呼ばれた男が制した。%K%P
でも、アニキと呼ばれている男の方が危険だと言えるかもしれない。%K%P
ここは、彼にレゥが失礼なことをする前に、なんとかこの場を離れるのが得策だろう。%K%P
幸い、怒っているのはヤスだけに見える。%K%P
【ヤス】「あん？　なんじゃい、ワレ？」%K%P
【恭介】「この子の付き添いですけど……」%K%P
【ヤス】「今取り込み中じゃ。向こう行っとけ」%K%P
【恭介】「あの……この子が何か？」%K%P
【ヤス】「見てみぃ。このアマ、さっきからアニキの服つかんで放そうとせえへんねんど」%K%P
【恭介】「え……と、ごめんなさい、これからは気をつけますので」%K%P
ヤスとは目を合わさないように、アニキにだけ話しかける。%K%P
子どものいたずら程度にしか思っていないのだろう、アニキのほうは大丈夫そうだった。%K%P
【恭介】「ほらレゥ……
行くぞ」%K%P
声が震えないように、気をつける。%K%P
そのままお辞儀をして、レゥの手をとった。%K%P
【恭介】「あれ？」%K%P
なぜかレゥの手から抵抗がある。%K%P
レゥはポカンとした表情でアニキを見上げていた。%K%P
もう片方の手が、しっかりとアニキの着物の袖を握っている。%K%P
その部分が……シワクチャになっていた。%K%P
【ヤス】「おまえ、こいつ除けろや！」%K%P
【アニキ】「まぁ、待ちな」%K%P
【アニキ】「ヤス、どうもオメェは短気でいけねぇ」%K%P
【ヤス】「へ、へぇ…」%K%P
アニキは中腰になり、レゥに目線を合わせて言った。%K%P
【アニキ】「お嬢ちゃん、ワシに何ぞ用でもあったんかの？」%K%P
【レゥ】「おんなじ」%K%P
レゥはアニキの顔を指さして言った。%K%P
【アニキ】「うん？」%K%P
【レゥ】「おんなじ」%K%P
続いて、手に持ったゴリラのお面を指してレゥは言う。%K%P
【レゥ】「ねぇ、みてみて、おにいちゃん」%K%P
【レゥ】「レゥのとおんなじー」%K%P
今度はゴリラのお面をアニキの顔の横にかざして見せた。%K%P
【恭介】「プッ…」%K%P
確かによく似てる。%K%P
まるで『このお面のモデルはワタシです』って感じだ。%K%P
【恭介】「……あ」%K%P
【アニキ】「……」%K%P
【アニキ】「…ヤス」%K%P
【ヤス】「へ、へぇ！」%K%P
ヤスの表情が明らかに変わった。%K%P
この状況がいかにまずいかを、レゥは理解していない。%K%P
【恭介】「おい……レゥ」%K%P
タバコをくわえるアニキ。%K%P
それに火をつけるヤス。%K%P
アニキはタバコの煙を上空に向かって噴き出した。%K%P
平静を装ってはいるが、かなり怒っているようだ。%K%P
額に浮かんだ青筋がぴくぴくいっている。%K%P
【アニキ】「お嬢ちゃん」%K%P
【レゥ】「ほえ？」%K%P
さっきより優しい口調だが、それはなんの慰めにもならない。%K%P
【アニキ】「誰にだって間違いはあるわな」%K%P
【アニキ】「お嬢ちゃん。何とワシが『おんなじ』なんかの？」%K%P
【レゥ】「これだよ。これこれ」%K%P
レゥはゴリラのお面を、なおもアニキの顔の横にかざして見ている。%K%P
そして、嬉しそうに頷いている。%K%P
【ヤス】「このガキャァ、いい加減にしぃや！」%K%P
【ヤス】「うちのアニキをコケにしさらして、おまえらただで帰れると思うなよ！」%K%P
今度はアニキも止めに入ろうとしない。%K%P
【ヤス】「オゥ、アマ！　こっち来いや！」%K%P
【ヤス】「落とし前つけてもらうさかいにな」%K%P
ヤスがレゥの腕に乱暴につかみかかった。%K%P
【レゥ】「い、いたいぃぃ！　おにいちゃーん！」%K%P
【恭介】「やめろ！」%K%P
【ヤス】「あん？」%K%P
【恭介】「レゥに触るな！」%K%P
【ヤス】「ほぉ。オモロイやんけ…」%K%P
ヤスは向き直ってオレに近づき、胸ぐらをつかんできた。%K%P
ここまできたら覚悟を決めるしかない！%K%P
【レゥ】「だめ━━━━━━━っ！！」%K%P
渾身の力を込めて、レゥがヤスを突き飛す！%K%P
【ヤス】「んなぁぁぁぁぁぁぁぁぁ…！」%K%P
ヤスは上空に吹っ飛び、あっという間に見えなくなった。%K%P
アニキはヤスの飛んでいった方を見て、呆気にとられている。%K%P
【恭介】「逃げるぞ！」%K%P
【レゥ】「ほえ？」%K%P
【恭介】「あー、もう！　いいから！」%K%P
【レゥ】「うわぁ！」%K%P
オレはレゥの手を取って走り出した。%K%P
ここまで来ればもう安心かな……%K%P
【恭介】「ハァ、ハァ…」%K%P
【レゥ】「おにいちゃん、すごいねー」%K%P
【恭介】「ゼェ、ゼェ…」%K%P
【レゥ】「びゅーんって、はやいんだ」%K%P
誰のせいだと思ってるんだよ。%K%P
……怒る気力もない。%K%P
とにかく無事で……良かったとするか。%K%P
【恭介】「レゥ？」%K%P
【レゥ】「ほえ？」%K%P
安心して気が抜けた拍子に、レゥの持っているお面が目に入る。%K%P
【恭介】「くっ……」%K%P
【恭介】「アハハハハハハ」%K%P
【レゥ】「？」%K%P
【恭介】「本当に似てるな……レゥは、観察眼が鋭いよな」%K%P
【レゥ】「『かんさつがん』？」%K%P
【恭介】「絵なんか向いてるかも」%K%P
しかし、このゴリラのお面……%K%P
見れば見るほど、アニキにそっくり……%K%P
【恭介】「アハハハハハハ」%K%P
【レゥ】「アハハハハハハ」%K%P
レゥもオレにつられて笑う。%K%P
もう、なにがおかしいのかわからなかったけど、とにかく二人して笑っていた。%K%P
気がつくと、雨が降り始めている。%K%P
今はまだ小降りだったけど、空の色からして、これから強くなるかもしれない。%K%P
【恭介】「雨も降ってきたし、そろそろ帰るか」%K%P
【レゥ】「うん。おにいちゃん」%K%P
みんな、寮に戻ってきていた。%K%P
それは、改めてこの寮がみんなの帰る場所なんだ、ということを感じさせる。%K%P
そんなことを考えながら、オレも部屋に戻った。%K%P