%L1
～　%T2　～
%L1
学校帰りに商店街を歩いていると、後ろから話しかけられた。%K%P
【みさお】「あ、恭介さん……」%K%P
【レゥ】「おにいちゃん！」%K%P
最近は、二人がそろっているのもたいして珍しくない。%K%P
【恭介】「よう、これから二人でお出かけ？」%K%P
【みさお】「はい」%K%P
【レゥ】「しんりんこうえんだよ」%K%P
レゥは嬉しそうにそう言った。%K%P
【恭介】「じゃあ、いってらっしゃい」%K%P
【レゥ】「うん！　おにいちゃん」%K%P
【みさお】「ほらほら、いくよ～」%K%P
【レゥ】「いってきます」%K%P
部屋でくつろいでいると、いきなりドアが開いた。%K%P
【レゥ】「おにいちゃん……」%K%P
【恭介】「どうし……」%K%P
レゥの片目が赤い。%K%P
【恭介】「レゥ……」%K%P
【レゥ】「……」%K%P
【恭介】「レゥ！」%K%P
【レゥ】「あ、おにいちゃん……」%K%P
【恭介】「見られたか？」%K%P
【レゥ】「……うん」%K%P
【恭介】「……それは、みさおちゃん……だな？」%K%P
何も言わずに首を縦に振るレゥ。%K%P
しまった……%K%P
最近レゥがほとんど人間のように思えて、油断していた。%K%P
みさおちゃんは、レプリスだって気づいただろうか？%K%P
その辺の情報はニュースでもやっている。%K%P
先天的なメラニン色素の欠乏……とかなんとかいっていた。%K%P
【恭介】「どんな状況だったんだ？」%K%P
【レゥ】「わかんない……」%K%P
【レゥ】「わかんないよ……」%K%P
【恭介】「ばれたんだな？」%K%P
【レゥ】「……うん」%K%P
どうすればいい……？%K%P
【恭介】「とにかく……みさおちゃんに会って話をしないと」%K%P
【レゥ】「おにいちゃん！」%K%P
【恭介】「なんだ？」%K%P
【レゥ】「レゥは……レゥは……」%K%P
【恭介】「……なんで泣いてるんだ？」%K%P
【レゥ】「レゥは……！」%K%P
【恭介】「大丈夫だ！　一緒に暮らせなくなるようなことはない」%K%P
【恭介】「なんとしてもそれだけは約束する」%K%P
【レゥ】「……レゥは……」%K%P
そう約束したところで、レゥの不安は取り除かれないんだろう。%K%P
【恭介】「とりあえず……オレの部屋の押入に、たしかスペアのカラーコンタクトがあったはずだ」%K%P
【恭介】「それをはめて、オレ以外のやつが来ても絶対にドアを開けるな」%K%P
玄関でたえさんに、みさおちゃんの家の住所を聞いて、そこに向かう。%K%P
急がなきゃならないのはわかっている。%K%P
でも、足は思うように進まない。%K%P
なにを言ったらいいのか思いつかない。%K%P
こんな状態で彼女にあっても、良くない結果にしかならない。%K%P
……それでも、今日、今から彼女に会ってレゥのことを説明しなければならない。%K%P
【恭介】「くそっ」%K%P
とうとうここまで来て、まだなにをしゃべろうかと迷っている。%K%P
本当のことを話すか？%K%P
ばれてしまった以上、それしかない……か。%K%P
インターホンから、抑揚のない声が聞こえる。%K%P
みさおちゃんではない。%K%P
【恭介】「あの、すみません」%K%P
【恭介】「渡良瀬恭介といいます」%K%P
【恭介】「夜分に申し訳ありませんが、みさおさんはいらっしゃいますか？」%K%P
【？？】「少々お待ちください」%K%P
しばらくして、ドアが開く。%K%P
【恭介】「みさおちゃん！」%K%P
でも……ドアはほんの少しだけ開いたところで、がちゃりと音を立てて止まった。%K%P
鎖の隙間からも彼女の顔は見えない。%K%P
それでも、門前払いされるよりは……ましだと思わなくちゃならない。%K%P
【恭介】「……聞いてくれ」%K%P
【みさお】「なにを聞けっていうんです？」%K%P
言葉は、冷たい響きを伴っている。%K%P
でも、それにひるむことなく続ける。%K%P
【恭介】「レゥは……レゥは……」%K%P
……だめだ。%K%P
……なんと言えばいい？%K%P
オレになにが言える？%K%P
【みさお】「レプリスなんでしょ？　……知ってますよ」%K%P
【恭介】「……そうだ」%K%P
【みさお】「たしかレプリスは国際法で禁止されてるんでしたよね」%K%P
【恭介】「……なにが言いたい？」%K%P
【みさお】「……別になにも！」%K%P
【恭介】「このことは……黙っていてくれないか？」%K%P
【恭介】「レゥは……」%K%P
【みさお】「なんで私が黙ってなくちゃいけないんですか？」%K%P
【恭介】「しゃべる必要もないだろう？」%K%P
【みさお】「……だからなんなんです？」%K%P
【恭介】「なんなんですって……君はどうするつもりなんだ？」%K%P
【みさお】「さあね……ばらしてみるのも面白そうですよね」%K%P
【恭介】「なんでそんなことをする必要があるんだ！」%K%P
【恭介】「レゥは……友達だろ？」%K%P
【みさお】「レプリスにそんな感情があったとは知りませんでした」%K%P
【恭介】「レゥは……レゥは違うんだ！」%K%P
【みさお】「なにも違わない！」%K%P
【恭介】「頼む……止めてくれ……レゥは」%K%P
【恭介】「大事な家族だ……」%K%P
【みさお】「く！　……な」%K%P
【みさお】「私を騙しておいて……よくそんなことが言えますね」%K%P
【恭介】「騙してたんじゃない……」%K%P
【みさお】「同じことですよ」%K%P
【恭介】「……話がずれてる」%K%P
とにかく、レゥのことはなんとしてでも隠しておかなければならない。%K%P
【恭介】「どうして欲しい？」%K%P
【みさお】「……なんのことです？」%K%P
【恭介】「どうすればレゥのことを話さないでくれる？」%K%P
【みさお】「帰ってください」%K%P
【恭介】「君が言わないって約束したら帰るよ」%K%P
【みさお】「……」%K%P
友達だと思っていたレゥが、いきなりレプリスでした……%K%P
そう言われても、納得はできないだろう。%K%P
レプリスとは本来、主人の命令しか聞かないものだから。%K%P
【みさお】「なんの目的があって私とレゥちゃんを友達にさせたんですか？」%K%P
【恭介】「目的なんてない」%K%P
【恭介】「レゥがそれを望んだから」%K%P
【みさお】「あなたが……でしょ」%K%P
【恭介】「聞いてくれ……レゥは違うんだ」%K%P
【みさお】「なにも違わないって言ってるでしょ！」%K%P
【恭介】「レゥは普通のレプリスとは違うんだ」%K%P
【みさお】「……そう思わせてなにかあなたに良いことでもあるんですか？」%K%P
【恭介】「だからレゥは！」%K%P
【みさお】「レゥ……レゥ……ね」%K%P
【みさお】「さっきから！　おんなじことばっかり言わないでください！」%K%P
【みさお】「そんなにレプリスと仲良くしたいんだったらすればいいじゃないですか！」%K%P
【みさお】「さぞ楽しいでしょうね……自分の言うことを際限なく聞いてくれるレプリスと一緒に暮らすのは……」%K%P
【恭介】「レゥは違うって言ってるだろ」%K%P
【みさお】「うるさい！　なにも違わないって言ってるんです！」%K%P
その口調に、誰でもわかるようなわかりやすさで、皮肉が籠もった。%K%P
他人を嘲るだけでなく、自らも嘲るような悲しい声だった。%K%P
【みさお】「言いませんよ」%K%P
【みさお】「言わなければいいんでしょ？」%K%P
【みさお】「とっとと帰ってください」%K%P
【みさお】「用事は済みましたよ」%K%P
【みさお】「これ以上なにか？」%K%P
もう……なにも言うことはない。%K%P
そんなに……レゥのこともオレのことも信じられないんだったら。%K%P
【恭介】「なにも……」%K%P
【みさお】「……」%K%P
【恭介】「ただいま」%K%P
【レゥ】「……」%K%P
【恭介】「ただいま！」%K%P
【レゥ】「あ……おかえり」%K%P
レゥが落ち込むのもわかる。%K%P
友達に……ばれたんだから。%K%P
【恭介】「……でも大丈夫だって」%K%P
努めて明るい声を心がける。%K%P
【恭介】「みさおちゃんはゼッタイに他の人には言わないって言ってくれたし」%K%P
【恭介】「だから……もうこのことは忘れよう」%K%P
そしてレゥは……友達を失うんだ。%K%P
【恭介】「だから……」%K%P
【レゥ】「おにいちゃん！」%K%P
【恭介】「大丈夫」%K%P
【レゥ】「レゥは……ここにいていいの？」%K%P
【恭介】「うん」%K%P
【レゥ】「おいだされたりしない？」%K%P
【恭介】「しない」%K%P
【レゥ】「ほんとに？」%K%P
【恭介】「本当に」%K%P
頭を、優しく撫でてやる。%K%P
【恭介】「だいじょうぶだから」%K%P
なにが大丈夫なのかはわからないけど、口から出たのはそんな言葉だった。%K%P
繰り返し、繰り返し、レゥにそんなことを言い続けた。%K%P
【レゥ】「じゃあ、きょうはかえるね」%K%P
【恭介】「あ……みどりのはいいのか？」%K%P
【レゥ】「きょうは……もうすませちゃった」%K%P
【恭介】「そっか……」%K%P
【レゥ】「あと！　
あと……」%K%P
【レゥ】「あしたからはちがうばしょでたべることにする」%K%P
【恭介】「なんで？」%K%P
【レゥ】「ほら……ばれちゃまずいでしょ」%K%P
【レゥ】「さいきんおにいちゃんのへや、いろんなひとがくるから」%K%P
【恭介】「そんなに来ないよ」%K%P
【レゥ】「でも……でもいいの」%K%P
【レゥ】「だれにもみつからないようにするから」%K%P
ダメとは言えなかった。%K%P
ひょっとしたら……%K%P
レゥは……止めて欲しかったのか？%K%P
【恭介】「ふぅ……」%K%P
でも、たしかに他人に見つからない場所でやった方がいいのかもしれない。%K%P
嫌だな……%K%P
いろんなことが。%K%P