%L1
～　%T2　～
%L1
学校帰りに商店街を歩いていると、後ろから話しかけられた。%K%P
【みさお】「あ、恭介……」%K%P
【レゥ】「？」%K%P
みさおちゃんが、上目遣いでこちらを窺っている。%K%P
呼んではみたものの、本当に大丈夫か……といったところか。%K%P
【恭介】「よう、これから二人でお出かけ？」%K%P
【みさお】「あ……」%K%P
【みさお】「はい！」%K%P
【レゥ】「ねえ……なんできょうすけなの？」%K%P
【恭介】「それがオレの名前だからだ」%K%P
【レゥ】「？」%K%P
【みさお】「い、いいんだってレゥちゃん！　そんなの気にしないでさ」%K%P
【レゥ】「……きょうすけ？」%K%P
【レゥ】「きょうすけ！」%K%P
【恭介】「おまえはダメ」%K%P
【レゥ】「な……なんでよう」%K%P
【恭介】「おまえはいつも通り、おにいちゃんってよびなさい」%K%P
【レゥ】「ぶう……」%K%P
【みさお】「ほらほら、いくよ～」%K%P
【レゥ】「あ、みさおちゃんまで～」%K%P
【みさお】「あ、恭介もいっしょに行く？」%K%P
【恭介】「どこに？」%K%P
【レゥ】「しんりんこうえんだよ」%K%P
【恭介】「う～ん」%K%P
【みさお】「いそがしかったりする？」%K%P
【恭介】「そういうわけじゃないけど」%K%P
【レゥ】「じゃあいっしょにいこうよ」%K%P
【みさお】「そうそう」%K%P
強引に、二人に手を引っ張られる。%K%P
【恭介】「ちょっと待った……まだ行くって言ってないだろ？」%K%P
【みさお】「行かないの？」%K%P
【レゥ】「いかないの？」%K%P
【恭介】「……い、いやそういうわけじゃないけど」%K%P
【みさお】「じゃあ行きましょう」%K%P
【レゥ】「いきましょう」%K%P
こんなのが二人もいるとは……%K%P
はやまったか。%K%P
【恭介】「う……わかったよ」%K%P
ま、しょうがないか。%K%P
【レゥ】「おにいちゃん！」%K%P
【恭介】「耳元でどなるなよ……聞こえてるよ」%K%P
【レゥ】「あれ！　あれ！」%K%P
【恭介】「ボートがどうかしたか？」%K%P
【みさお】「あ、乗りた～い」%K%P
【レゥ】「『のる』？　のりもの？」%K%P
【恭介】「はいはい……そうです、あれは乗り物です」%K%P
【レゥ】「のる！」%K%P
【みさお】「私も」%K%P
【恭介】「じゃあ、乗ってらっしゃい」%K%P
足こぎのボートは二人乗りだから、オレは乗らないでもすみそうだ。%K%P
【みさお】「ええ！？　ちがうよ、あの三人乗りのにする」%K%P
【レゥ】「おにいちゃんもいっしょだよ！」%K%P
【恭介】「疲れそうだし……ここで見てるから」%K%P
【みさお】「不許可で～す」%K%P
【レゥ】「ふきょか？」%K%P
【みさお】「ゆるしませ～ん」%K%P
【レゥ】「ゆるしませ～ん」%K%P
【恭介】「じゃあ、三人乗りで」%K%P
【店員】「一時間で５００円です」%K%P
お金を支払うと、横でみさおちゃんとレゥが笑っている。%K%P
【みさお】「やっぱりこういうのは、スポンサーがいないとね」%K%P
【レゥ】「いないとね」%K%P
レゥはきっと、意味をわかっていないのに繰り返しているだけなんだろう。%K%P
【恭介】「へいへい、なんとでも使ってくださいよ」%K%P
【みさお】「じゃ、出発～」%K%P
【恭介】「へ？」%K%P
レゥとみさおちゃんは、真っ先に後ろと前に乗り込んだ。%K%P
残された席は、まん中の漕ぐための席だった。%K%P
【恭介】「オレって……ほんとにスポンサー？」%K%P
【みさお】「それでもって運転手です」%K%P
【レゥ】「がんばれ～」%K%P
【恭介】「運転……っていうのか？」%K%P
【みさお】「もう！　なんだっていいの、漕ぎ手でも船頭さんでも」%K%P
【恭介】「しょうがないな」%K%P
ボートなんて久しく漕いでない。%K%P
というよりも漕いだ絶対数が少なすぎる。%K%P
【恭介】「あれ？」%K%P
ボートが同じ場所を回り始めた。%K%P
【店員】「お客さん……」%K%P
【恭介】「あ、今いきますから」%K%P
ボートの後ろの辺りを棒のようなもので押される。%K%P
【恭介】「うを」%K%P
とはいえ、それも慣れたもので、船首はうまく池の方を向いた。%K%P
【恭介】「よし……えっと、両手を一緒に動かすんだよな」%K%P
【みさお】「……へた」%K%P
【恭介】「うるさい……思い出せばこんなの軽い」%K%P
【みさお】「ほんと～？」%K%P
【レゥ】「おにいちゃん……へた」%K%P
【恭介】「おまえ、わかってないくせに生意気だぞ」%K%P
何度か試すうちに、何とかこつをつかめてきた。%K%P
【みさお】「お、進み始めたよ」%K%P
【レゥ】「はあ……」%K%P
レゥはもちろんボートに乗るのも初めてだったから、珍しそうに水面を眺めている。%K%P
【レゥ】「すごいねぇ」%K%P
【みさお】「うまいうまい」%K%P
【恭介】「言った通りだったでしょ？」%K%P
【みさお】「うん！　すごいよ」%K%P
調子に乗って、スピードを出そうとして……%K%P
【みさお】「きゃっ冷たい！」%K%P
【レゥ】「にゃあ！」%K%P
【恭介】「うわ、ごめんごめん」%K%P
オールが水面から飛び出している。%K%P
【恭介】「……気をつけます」%K%P
【みさお】「あははは～」%K%P
【レゥ】「つめたいつめたい～」%K%P
なんだか、それでも楽しそうだった。%K%P
【みさお】「あ、もう時間……
いそがないと超過料金とられるよ」%K%P
【恭介】「お、もうそんな時間か」%K%P
【レゥ】「ええ～まだのる」%K%P
【恭介】「時間は決められてるの」%K%P
【みさお】「しょうがないよ」%K%P
【レゥ】「……しょうがないか～」%K%P
手慣れたもので、オレはボートをうまく誘導して、ボート乗り場へと戻る。%K%P
結局、一時間すべて、一人で漕ぐことになった。%K%P
【みさお】「ほんとにうまくなったね」%K%P
【恭介】「だから最初に言ったじゃないか」%K%P
【レゥ】「ほんとだとは、ねえ」%K%P
【みさお】「ねえ」%K%P
【恭介】「……なんとでも言いなさい」%K%P
所定の位置にうまくボートを寄せて、最初にオレがあがる。%K%P
ずっと揺られていたせいか、固い地面に立っているはずなのに、少しふらついた。%K%P
【みさお】「あはは」%K%P
降りた瞬間に船が揺れたのが面白かったらしく、みさおちゃんは、ボートを自分で揺らしている。%K%P
【レゥ】「うわ、うわ」%K%P
【みさお】「うりゃ！」%K%P
【レゥ】「うに～」%K%P
【恭介】「危ない！」%K%P
【みさお】「大丈夫だって」%K%P
【恭介】「いいから止めなさい！」%K%P
後ろから店員さんの冷たい視線を感じるんだよ。%K%P
ああ……レゥが二人いるみたいだ。%K%P
しかも片方は自覚してやってるから、なお悪い。%K%P
【みさお】「う、うん。わかった」%K%P
【レゥ】「はう」%K%P
まずみさおちゃんに手を貸して、とりあえずあがらせる。%K%P
【恭介】「ほい、レゥ……手を貸せ」%K%P
【レゥ】「おにいちゃ～ん」%K%P
ふらっとした拍子に、レゥの手を引っ張ったオレが躓いた。%K%P
【恭介】「うわ」%K%P
【みさお】「ああ……」%K%P
それを支えようとしたみさおちゃんが一緒に転ぶ。%K%P
【レゥ】「わきゃ」%K%P
当然オレと手をつないでいるレゥも一蓮托生だ。%K%P
……水の上でないのが、せめてもの救いといえるか？%K%P
【みさお】「……ごめんなさい」%K%P
【恭介】「これに懲りたら……」%K%P
【レゥ】「うう……」%K%P
レゥが目をこすっている。%K%P
【レゥ】「……なんかめにはいった」%K%P
【みさお】「ごめんレゥちゃん！」%K%P
【レゥ】「……うん、だいじょうぶ」%K%P
とりあえずレゥを起こした。%K%P
【レゥ】「だいじょうぶ？　みさおちゃん」%K%P
レゥが、手を伸ばした。%K%P
そして……%K%P
そしてその手をみさおちゃんが払いのけた。%K%P
【恭介】「ど、どうした？」%K%P
【みさお】「…………ぉ……」%K%P
【恭介】「え？」%K%P
すごい勢いで立ち上がったみさおちゃんが、こちらを見た。%K%P
【みさお】「ぁ……あ……」%K%P
なに……が、起こったんだ？%K%P
【恭介】「レゥ？」%K%P
振り返ったレゥの目は……片方だけ赤かった。%K%P
【恭介】「レゥ！」%K%P
【レゥ】「あ……ぅ」%K%P
【恭介】「レゥ、目をつぶれ！」%K%P
店員さんに見えない位置までレゥをつれて走ろうとする。%K%P
幸い広い公園だったから、走ればすぐにそんな場所を見つけられる。%K%P
【店員】「あ、ちょっと！」%K%P
見られたか？%K%P
【店員】「さっきの女の子の」%K%P
振り返ってその手を見ると、みさおちゃんがいつも付けていたカチューシャがある。%K%P
【恭介】「あ、それ……」%K%P
【店員】「さっき落としたみたいだよ」%K%P
【恭介】「あ、ありがとうございます」%K%P
軽くお辞儀をして、すぐにその場を去った。%K%P
【恭介】「レゥ……」%K%P
【レゥ】「……」%K%P
【恭介】「レゥ！」%K%P
【レゥ】「あ、おにいちゃん……」%K%P
【恭介】「見られたか？」%K%P
【レゥ】「……うん」%K%P
しまった……%K%P
最近レゥがほとんど人間のように思えて、油断していた。%K%P
みさおちゃんは、レプリスだって気づいただろうか？%K%P
多分……気づいたから逃げ出したんだろう。%K%P
その辺の情報は、ニュースでもやっている。%K%P
先天的なメラニン色素の欠乏……とかなんとかいっていた。%K%P
【恭介】「とにかく……みさおちゃんに会って話をしないと」%K%P
【レゥ】「おにいちゃん！」%K%P
【恭介】「なんだ？」%K%P
【レゥ】「レゥは……レゥは……」%K%P
【恭介】「……なんで泣いてるんだ？」%K%P
【レゥ】「レゥは……」%K%P
【恭介】「大丈夫だ！　一緒に暮らせなくなるようなことはない」%K%P
【恭介】「なんとしてもそれだけは約束する」%K%P
【レゥ】「……レゥは……」%K%P
そう約束したところで、レゥの不安は取り除かれないんだろう。%K%P
【恭介】「とりあえず……片方の目だけでなんとか寮まで帰れ」%K%P
【恭介】「部屋の押入に、たしかスペアのカラーコンタクトがあったはずだ」%K%P
【恭介】「誰かに聞かれても、目が痛いからとかなんとか言ってごまかせ」%K%P
【レゥ】「あ……」%K%P
レゥが手を眺めている。%K%P
その上には……コンタクトの片方が付いていた。%K%P
【恭介】「手に……ついてたのか。それなら、大丈夫そうだ……ちょっと待ってろ」%K%P
コンタクトを洗うために近くの水道まで走って、それが済むとすぐに戻った。%K%P
【恭介】「じゃあ、はやくこれをつけて、寮まで帰るんだ」%K%P
【恭介】「オレが来るまで、誰も入れちゃダメだからな」%K%P
レゥは動かない。%K%P
【恭介】「……どうした？」%K%P
【レゥ】「……うぅん……なんでもない」%K%P
そう言って、レゥはコンタクトをつけて歩いていった。%K%P
そんなに、ばれたのがショックだったのか。%K%P
でもそれも……無理もないのかもしれない。%K%P
手を握りしめて、今手に持っているものを思い出した。%K%P
【恭介】「カチューシャ……か」%K%P
だいぶ汚れている。%K%P