%L1
～　%T2　～
%L1
【？？】「おにいちゃん！」%K%P
【恭介】「……えふっ！」%K%P
息が……息が……%K%P
あまりの衝撃に……声も出ない。%K%P
【？？】「ねえったら！」%K%P
息が……前が……見えない。%K%P
なに？　なにが起きたの……？%K%P
霞む視界で……ようやく襲撃を仕掛けた本人が見えた。%K%P
【レゥ】「おにいちゃん！」%K%P
【恭介】「う……」%K%P
【レゥ】「おにいちゃん！」%K%P
声を……絞るように出す。%K%P
【恭介】「……け」%K%P
【レゥ】「え？　なに？」%K%P
【恭介】「ど……け」%K%P
【レゥ】「きこえないってば」%K%P
【恭介】「ふぅぅぅぅぅ……どけ！」%K%P
【レゥ】「わう……どうしておこってるの？」%K%P
腹の上から、ようやく数十キロの塊がどいた。%K%P
……死ぬかと思った。%K%P
【恭介】「……おい」%K%P
【レゥ】「だから！　おにいちゃん、タイヘンなんだってば」%K%P
【恭介】「そのまえにおまえに言うことがある」%K%P
【レゥ】「なによぅ、それどころじゃないんだってば」%K%P
【恭介】「それどころもなにもあるか！」%K%P
【恭介】「下手すりゃオレが死ぬぞ！」%K%P
最近、朝の起こしかたがどんどん手荒くなってきている気がする。%K%P
【恭介】「まず……オレを起こすときは身体の上にのるな」%K%P
【レゥ】「だって……おきないじゃない」%K%P
【恭介】「起きなくても」%K%P
【レゥ】「じゃあキンキュウのときはどうするの？」%K%P
【恭介】「……そんときは、起きるまで繰り返せ」%K%P
【レゥ】「やだ」%K%P
【恭介】「なにを！？」%K%P
【レゥ】「それよりも！」%K%P
……さっきからレゥの様子がおかしい。%K%P
というのも、怒りにまかせてほとんどレゥの話を聞かなかったから気づかなかっただけで、最初からこんなんだったかもしれない。%K%P
【恭介】「で……なにが大変なんだ？」%K%P
【レゥ】「たえさんが……たえさんがタイヘンなんだよ」%K%P
【恭介】「どういうことだ？」%K%P
【レゥ】「たえさんのへやから、ヘンなニオいがして」%K%P
ガスか？%K%P
【レゥ】「たえさんがぐったりとしてるの！」%K%P
くそっ！%K%P
なんだってんだ？%K%P
口をパジャマの袖で覆いながら、ベッドでぐったりとしているたえさんに近づいた。%K%P
【恭介】「たえさん！」%K%P
【たえ】「うう……」%K%P
【恭介】「大丈夫ですか！？」%K%P
凄く苦しそうだ。%K%P
窓を開けて空気を入れ替えようとする。%K%P
無駄かもしれないけど、一応ガス栓を調べた。%K%P
素人目には異常がないように見える。%K%P
【恭介】「く……」%K%P
……そろそろ、息が続かなくなってきた。%K%P
たえさんをとにかくここから連れ出さないと！%K%P
【恭介】「たえさん！」%K%P
それまでぐったりとしていたたえさんが、ゆっくりと起きあがった。%K%P
【たえ】「うるさい！！」%K%P
【恭介】「え？」%K%P
なにが起こったかわからないけど、たえさんは、その一瞬だけ元気そうに見えた。%K%P
そして……%K%P
不意に吸ってしまった空気は……酒臭かった。%K%P
【恭介】「変な匂い……」%K%P
【恭介】「たえさんぐったり……」%K%P
【たえ】「……たのむから静かにしてくれる？」%K%P
【たえ】「あたま……痛いのよ」%K%P
【レゥ】「たえさ～ん！」%K%P
【レゥ】「なんで？　なんで？」%K%P
【恭介】「いいからこっちに来い」%K%P
【恭介】「説明するのが難しいが……たえさんは大丈夫だ」%K%P
【レゥ】「なんで？　あんなにくるしそうだよ？」%K%P
【恭介】「ただの二日酔いだ」%K%P
【レゥ】「ふつかよい？」%K%P
【恭介】「たえさんの愛すべき隣人だ」%K%P
【レゥ】「わかんない……」%K%P
【恭介】「……オレもわかんないよ」%K%P
【レゥ】「なかのいいおともだちってことだよね？」%K%P
【恭介】「お、いい線いってるぞ」%K%P
【レゥ】「じゃあ、なんでたえさんはくるしそうなの？」%K%P
【恭介】「それが大人ってやつだからさ」%K%P
【レゥ】「……だからわかんないってば！」%K%P
【恭介】「だからオレもわかんないってば」%K%P
『？』だらけのレゥを説得するのは諦めた。%K%P
【恭介】「とにかく……たえさんは大丈夫だから」%K%P
【レゥ】「ほんとに？」%K%P
【恭介】「オレが保証する」%K%P
【恭介】「とにかく今は、たえさんのそばによったり大声でしゃべったりするのが一番ダメだ」%K%P
【レゥ】「う、うん」%K%P
【恭介】「だから……レゥは朝の掃除でもしてきなさい」%K%P
【恭介】「いつもたえさんにはお世話になってるんだから、そのくらいは一人でできるよな」%K%P
【レゥ】「うん！　レゥ、がんばるよ」%K%P
【恭介】「よし……行って来い」%K%P
【レゥ】「は～い」%K%P
さて……%K%P
入りたくはないけど。%K%P
【恭介】「入りますよ……」%K%P
はい……原因発見しました。%K%P
わっかりやすい人だな。%K%P
【恭介】「念のために聞いておきますが、これ、昨日のですよね？」%K%P
空になったウィスキーのボトルを、目の前に突きつける。%K%P
【たえ】「それ……見たくないんだけど」%K%P
【恭介】「昨日のですね？」%K%P
【たえ】「それ以外に何かあると？」%K%P
一日で……全部飲んだのか。%K%P
【恭介】「自業自得です」%K%P
【たえ】「そんなのわかってるわよ」%K%P
懲りない人だ……%K%P
それにしても、翌日にこんなになるまで飲んだのは……記憶にないな。%K%P
【恭介】「なんでこんなになるまで飲んだんですか？」%K%P
【たえ】「……さあね」%K%P
ほう……そう来ますか。%K%P
【恭介】「わあああああ！」%K%P
【たえ】「……う……やめて」%K%P
耳元でこの音量はきつい……はず。%K%P
未成年者にはわからないつらさだ。%K%P
【恭介】「理由を言えば止めてあげましょう」%K%P
【恭介】「次……いきますよ」%K%P
【たえ】「ああ……ああ……」%K%P
弱々しげな手振りで、それだけは止めてくれと懇願している。%K%P
【たえ】「うれしかったから……」%K%P
【恭介】「なにが？」%K%P
そこでたえさんは、ふうっと息をついてオレの顔を見た。%K%P
そんな息まで酒臭い。%K%P
【たえ】「昨日……はじめっからウィスキーの瓶……ねらってたでしょ？」%K%P
そういえば……昨日たえさんが物欲しそうに見つめている瓶を狙ったっけ。%K%P
【恭介】「そうですけど……それがなにか？」%K%P
【たえ】「それが答えよ」%K%P
【恭介】「嬉しかったことのですか？」%K%P
首だけ縦に振ってそれに答える。%K%P
【恭介】「まったく……それだけのことで」%K%P
空になった瓶を振ってみる。%K%P
ラベルには７５０ｍｌと書いてあった。%K%P
【恭介】「全部飲むとはね」%K%P
【たえ】「ちょっと……女性の部屋にいつまでいるつもり？」%K%P
【恭介】「用事が済むまでですよ」%K%P
【たえ】「なによ……用事って？」%K%P
キッチンまで行って、水をコップに注いだ。%K%P
【恭介】「はい……水です」%K%P
【たえ】「気が利くわね……」%K%P
少し身体を起こして、水をおいしそうに飲む。%K%P
なんで、酒を飲んだ後はのどが渇くんだろう？%K%P
【たえ】「う……」%K%P
【恭介】「どうかしましたか？」%K%P
【たえ】「ちょっとそこどきなさい！」%K%P
【恭介】「うわ！」%K%P
なにをするかと思ったら、テレビをつけていきなりそのボリュームを上げた。%K%P
【恭介】「ちょっと……うるさいですよ！」%K%P
【たえ】「うるさい！　ボリューム下げたら承知しないから！」%K%P
さっきまでぐったりしていた人とは思えないような機敏な仕草で、バスルームに入っていった。%K%P
……言われたとおりにしないと、なにをされるかわかったもんじゃないな。%K%P
【たえ】「ふう……」%K%P
少しだけ具合が良さそうなたえさんが、ようやくバスルームから出てきた。%K%P
ようやくテレビのボリュームが下げられる。%K%P
【たえ】「まだいたの？」%K%P
そして、またぐったりとベッドの上に横になった。%K%P
【恭介】「はあ……大丈夫ですか？」%K%P
【たえ】「なによ……そのあきれっぷりは」%K%P
【恭介】「あきれてんですよ」%K%P
【たえ】「そりゃどうも」%K%P
【恭介】「なにか、オレにできることはありますか？」%K%P
【たえ】「レゥちゃんに大声を出させないで」%K%P
【恭介】「それは言っておきました」%K%P
【たえ】「水をもういっぱい」%K%P
【恭介】「はいはい」%K%P
コップに再び水をつぐ。%K%P
【恭介】「どうぞ」%K%P
【たえ】「さんきゅ」%K%P
【恭介】「どういたしまして」%K%P
【たえ】「じゃ、レゥちゃんに外の掃除をするように」%K%P
【恭介】「言っておきました」%K%P
【たえ】「……やるわね」%K%P
【恭介】「あとは？」%K%P
【たえ】「酒買ってきて」%K%P
【恭介】「却下！」%K%P
この人は……どうしようもない人だな。%K%P
【たえ】「むかい酒って言葉……知らない？」%K%P
【恭介】「知ってますよ」%K%P
【たえ】「じゃあ買ってきて」%K%P
【恭介】「むかい酒は、実際は効果がないんですよ」%K%P
【恭介】「もう一回アルコールが入ることによって、感覚がまた麻痺するだけなんです」%K%P
【恭介】「全然、根本的な解決にはなってないんです」%K%P
【たえ】「でも……一時的に麻痺するんでしょ？」%K%P
【恭介】「ダメです」%K%P
【たえ】「……頑固ね」%K%P
【恭介】「それ以外」%K%P
【たえ】「なんか……二日酔いに効く食べ物って知らない？」%K%P
【恭介】「知ってますよ」%K%P
【恭介】「オートミールとヨーグルト、だそうです」%K%P
【たえ】「きみ……よくそんなこと知ってるわね」%K%P
テレビを指さす。%K%P
【恭介】「見えます？　今日の特集」%K%P
朝のワイドショーらしき番組で、二日酔い対策をやっている。%K%P
画面の左上のテロップに『これで二日酔い対策も万全』とか書いてある。%K%P
今はボリュームを絞っているから聞こえないけど、さっき、嫌というほど聞かされた。%K%P
耳をふさいでも聞こえてくるんだからしょうがない。%K%P
【恭介】「さっき聞いた言葉の受け売りですよ」%K%P
【たえ】「……ナイスタイミング」%K%P
【恭介】「ですね」%K%P
【たえ】「あとでそれ買ってきて」%K%P
【恭介】「ちなみにオートミールってなんです？」%K%P
【たえ】「大麦から作る、西洋のお粥みたいなもんよ」%K%P
【恭介】「おいしいんですか？」%K%P
【たえ】「……オートミールはやめにして、お粥を作って」%K%P
【恭介】「オッケーです」%K%P
【恭介】「けど……おいしくないんですか？」%K%P
【たえ】「日本人の味覚にはね」%K%P
【恭介】「そうですか……」%K%P
【たえ】「ねえ……二日酔いの一番の予防策って知ってたりする？」%K%P
【恭介】「もちろん」%K%P
たえさんの目がにわかに輝く。%K%P
【恭介】「アルコールは毒物だとよく覚えておくこと」%K%P
【たえ】「……なにそれ？」%K%P
【恭介】「飲まないことが一番ですよ」%K%P
【恭介】「知ってました？」%K%P
【たえ】「そりゃ……知らなかったわね」%K%P
昨日たえさんが食い散らかしたらしい、スナック類のゴミやなんかを片づけて、一息ついた。%K%P
こんなに食うなよ……ってつっこみは、当然心の中にしまっておいた。%K%P
【恭介】「さて、じゃあ買い物に行ってきますよ」%K%P
【たえ】「頼んだわよ……ヨーグルト」%K%P
【恭介】「レゥはどうします？」%K%P
【たえ】「できれば外で遊んでくるように言っといて」%K%P
【恭介】「でなければ自分の部屋で静かに過ごすように……ですね」%K%P
【たえ】「満点」%K%P
買い物も済ませたから、そろそろたえさんの部屋に行くか。%K%P
出るときに鍵はかけなかったから、多分そのままだろう。%K%P
不用心だといえなくもないけど、レゥなんかが勝手に出入りできるようにしておかなくちゃならないから、しょうがない。%K%P
【恭介】「おじゃまします」%K%P
返事がない……%K%P
まだ寝てるのかな？%K%P
ま、温かいベッドで寝るのも、対策のひとつだとテレビで言ってたし。%K%P
音を立てないように慎重に中に入って、コンビニで買ったヨーグルトを冷蔵庫に入れる。%K%P
【たえ】「……いらっしゃい」%K%P
【恭介】「起きました？」%K%P
【たえ】「まあね」%K%P
【恭介】「じゃあこれからお粥を作るんで、作り方教えてください」%K%P
【たえ】「作っておいたから……大丈夫」%K%P
確かに炊飯器の電源が入っている。%K%P
おかゆ、とひらがなで書いてある場所にランプがついていた。%K%P
【恭介】「いつの間に……」%K%P
【たえ】「そこまでさせちゃあ……女のプライドが許さないのよ」%K%P
【恭介】「二日酔いで寝込んでいる人が……」%K%P
【たえ】「うっさいわね」%K%P
【恭介】「合コンでもてないのは……酒癖の悪さのせいじゃないんですか？」%K%P
【たえ】「知らない男の前じゃ、完全に酔ったりはしないわよ」%K%P
【恭介】「光栄……なんですかね？」%K%P
【たえ】「あたりまえじゃない」%K%P
【恭介】「ま……それを聞いて安心しましたよ」%K%P
かすかに、たえさんが微笑んだ気がした。%K%P
何に対して反応したんだろう？%K%P
【恭介】「ほかに何かありますか？」%K%P
【たえ】「もう大丈夫」%K%P
【恭介】「そうですか……じゃあ、そろそろ戻りますね」%K%P
【たえ】「恭介……」%K%P
たえさんは少し具合が良くなったみたいで、起きあがってベッドに腰を掛けた。%K%P
【恭介】「なんですか？」%K%P
【たえ】「ありがと」%K%P
【恭介】「……別に、お礼を言われるほどじゃありませんよ」%K%P
【恭介】「半分は、オレのせいみたいなところもありますから」%K%P
【たえ】「心にもないことを」%K%P
【恭介】「まあその通りなんですけどね」%K%P
【たえ】「……とにかくありがとう」%K%P
【たえ】「この借りは必ず返すから」%K%P
【恭介】「借りだなんて……」%K%P
【たえ】「いいえ……絶対に返すからね」%K%P
嫌な視線でオレを見ている。%K%P
……なにかしたっけ？%K%P
【恭介】「い、いやだな……耳元で大声を上げたことなんて……忘れてくださいよ」%K%P
【たえ】「さ～て」%K%P
【たえ】「どうでしょうね」%K%P