@
%L1
～　%T2　～
%L1
学校が終わり、いつものように寮に戻る。%K%P
そしていつものようにドアを開け、部屋に入る。%K%P
そして……%K%P
そして今日はここからが違った。%K%P
【恭介】「えっと……」%K%P
ここが自分の部屋だということは、わかっている。%K%P
一度外に出て確かめるまでもないだろう。%K%P
【恭介】「みさおちゃん？」%K%P
ぐっすりと眠っているようだ。%K%P
……え……と。%K%P
どういうことなんだろう？%K%P
【恭介】「……みさおちゃん？」%K%P
起きる気配はなさそうだ。%K%p
とりあえずこのままでもいいか
とにかく起こしてみよう
……起こさなくても良いか。%K%P
オレはとりあえずテレビをつけた。%K%P
ボリュームを下げて、なんとなしにチャンネルを回す。%K%P
【恭介】「へえ……明日の天気は晴れか」%K%P
………………………………………………%K%P
【恭介】「お……今日の中国語は？」%K%P
【恭介】「知人の紹介の仕方」%K%P
【恭介】「筋肉質なあのひとは、私の従兄妹ではありません」%K%P
【恭介】「……発音できない」%K%P
それにしても、変な例文だな。%K%P
………………………………………………%K%P
【恭介】「お……やっぱり明日の天気は晴れか」%K%P
………………………………………………%K%P
【恭介】「私の友人は、じゃがいもを怖がります」%K%P
【恭介】「オレには無理だ」%K%P
………………………………………………%K%P
はい限界です。%K%P
どうしても、気になります。%K%P
【恭介】「う～ん」%K%P
とりあえず起こしてみないことにはどうにもならないな。%K%P
【恭介】「みさおちゃん！」%K%P
とりあえずどういう状況なのか全く理解できてないし……%K%P
起こしてみるしかないか。%K%P
もう少し大きな声で呼んでみる。%K%P
【恭介】「みさおちゃん！」%K%P
【みさお】「あ……恭介さん」%K%P
【恭介】「お……おはよう？」%K%P
【みさお】「おはようございます」%K%P
【みさお】「……え？」%K%P
【恭介】「ちなみに今って、どういう状況？」%K%P
【みさお】「え？　あ……たえさんのところに忙しいって渡されて……あの、カギがここにあって……ああ、これです、それでここで遊んでって……それで！　それで……」%K%P
【恭介】「よくわかんないけど、寝ちゃったわけだ」%K%P
【みさお】「……あの……すみません」%K%P
【恭介】「別にいいんじゃない？」%K%P
【みさお】「え？」%K%P
【恭介】「オレなら全然構わないけど。それよりも……よだれ」%K%P
【みさお】「ええ！？」%K%P
慌てふためいたみさおちゃんが見れるとは思わなかったな。%K%P
寝起きらしく、冗談だってぜんぜん気づいてない。%K%P
両手で顔の辺りを必死に探っている。%K%P
【みさお】「あ……う……」%K%P
【恭介】「ねえ……そろそろ気づかない？」%K%P
【みさお】「あう？」%K%P
【恭介】「冗談なんだけど」%K%P
【みさお】「冗談……なんですか？」%K%P
【恭介】「ですよ」%K%P
【みさお】「……」%K%P
【みさお】「恭介さんって、そういうこと言う人だったんですね」%K%P
【恭介】「知らなかった？」%K%P
【みさお】「知りませんでした」%K%P
【恭介】「ま、そんなに怒らないでよ」%K%P
【恭介】「オレもみさおちゃんがそんなに慌てる子だとは思わなかったし」%K%P
【みさお】「いや……あれは……」%K%P
【恭介】「いいんじゃない？　それで」%K%P
【みさお】「それって？」%K%P
【恭介】「深い意味はないよ」%K%P
【恭介】「ただ別に、そう思っただけ」%K%P
説明しようにも、それはあまりうまく言葉にできなかった。%K%P
彼女と最初に会ったときに感じたある種の理解は、二人の関係をほんの少し近づけたと思う。%K%P
でも、なんだか最近とくに一緒にいる時間が増えて、少しずつ彼女が変わってきているとも感じている。%K%P
確信はできなかったけど、オレと会ったことによるものかもしれない。%K%P
まあ変わったとはいえ、今こうして笑ったり怒ったりしている彼女はとても自然に見えたし、オレもそっちの方が好きだった。%K%P
【みさお】「恭介さんって……」%K%P
【恭介】「うん？」%K%P
【みさお】「そういう人でしたよね」%K%P
【恭介】「……そういう？」%K%P
【みさお】「そういう」%K%P
【恭介】「……ってどういう意味？」%K%P
【みさお】「別に……そう思っただけですよ」%K%P
【恭介】「そうだね」%K%P
【恭介】「……で、たえさんがどうとかいってたけど、あんまりよく理解できなかったからもう一回説明してくれる？」%K%P
【みさお】「あ……はい」%K%P
【みさお】「今日はうちの学校昼までしか授業がないって言ったら、あそびにおいでって言われたんです」%K%P
【みさお】「それでこっちについたらやっぱり忙しいって言われちゃって」%K%P
【みさお】「ここまで来たから恭介さんに会っていこうかなって思ってたら、たえさんがこれ……このカギを渡してくれたんで……あの
……勝手に入っちゃいました」%K%P
【恭介】「あはは……だから別に構わないって」%K%P
【恭介】「いいものが見れたし、気にしないで」%K%P
【みさお】「いいものって？」%K%P
【恭介】「よだれ」%K%P
【みさお】「！」%K%P
【みさお】「恭介さん！？」%K%P
【恭介】「ほら」%K%P
【みさお】「？」%K%P
【恭介】「そういうところも」%K%P
【みさお】「あーうー」%K%P
【恭介】「ま、なにはともあれ別にオレの部屋なんて大した物が置いてあるわけじゃないし、何度も言うようだけど気軽に遊びに来てくれて構わないから」%K%P
【みさお】「本気にしちゃいますよ？」%K%P
【恭介】「構わないってば」%K%P
みさおちゃんは、もう一度畳の上に寝ころんだ。%K%P
【みさお】「ここ、気持ちいいですね」%K%P
【恭介】「オレはそこで寝たことがないからよくわかんないけど」%K%P
【みさお】「ここは……気持ちいいですね」%K%P
【恭介】「そっか」%K%P
【恭介】「ま、好きにしてていいよ」%K%P
あの後、みさおちゃんはもう一度寝てしまったけれど、気にせずテレビを見ていた。%K%P
起きてからも、特になにをしゃべったわけでもない。%K%P
でも、なんとなく良い時間を過ごせた気がする。%K%P
みさおちゃんは、最後に『また来ます』って言って帰った。%K%P