%L1
～　%T2　～
%L1
食後のまったりとした時間を、テレビを見ながら過ごしていた。%K%P
時計をちらちらと眺め、もうそろそろレゥがやってくる時間だということを確認した。%K%P
【恭介】「な、なんだ？」%K%P
レゥなら、こんなノックの仕方はしないはずだ。%K%P
こんな寮の中で警戒する訳じゃないけど……%K%P
【恭介】「だれ？」%K%P
【恭介】「……誰だ？」%K%P
【レゥ】「おにいちゃん！」%K%P
【恭介】「レゥ？」%K%P
なんだかすごい剣幕だ。%K%P
なにかに怒っているのか顔は紅潮し、息づかいも荒い。%K%P
【レゥ】「おにいちゃん！　レゥは……レゥは！」%K%P
【恭介】「どうした！？」%K%P
【レゥ】「おたんじょうかいがしたい！」%K%P
おたんじょうかい！？%K%P
なんだそれは！？%K%P
なにかやばいことか？%K%P
【レゥ】「レゥは……おたんじょうびをいわってほしいんだよぅ」%K%P
【恭介】「……誕生会？　誕生日？」%K%P
【レゥ】「レゥのうまれたひを、おにいちゃんがいわってくれるんだよぅ」%K%P
【恭介】「……なんで？」%K%P
【レゥ】「きょうみたテレビで、おたんじょうかいをやってもらってるんだよ」%K%P
【恭介】「だれが？」%K%P
【レゥ】「みんなが」%K%P
【恭介】「みんなって？」%K%P
【レゥ】「ごがつにうまれたおともだちのだよ」%K%P
テレビの教育番組かなんかで、誕生日を祝ってもらっている子ども達を見て、自分もして欲しいと……そういうことなんだな。%K%P
【恭介】「おまえの誕生日は……」%K%P
そういや、亮にこないだ誕生日って説明した気がする。%K%P
【恭介】「……もう過ぎたろ？」%K%P
【レゥ】「……でも……レゥはおいわいしてもらってないよ？」%K%P
【恭介】「初めての誕生日はお祝いすることなんて無いの」%K%P
【恭介】「それに……あんときはおまえがへまばっかりやってたから、それどころじゃなかった」%K%P
【レゥ】「それでも……」%K%P
【レゥ】「それでもレゥはおいわいしてほしい！」%K%P
【恭介】「……めんどくさい」%K%P
【恭介】「……わかったわかった」%K%P
泣きやませるためにどうせオッケーするなら、最初から認めても同じだな。%K%P
【レゥ】「ほんと？」%K%P
【恭介】「じゃあ明日にでも、お誕生日会するか」%K%P
【レゥ】「おにいちゃ～ん！」%K%P
【恭介】「だ～か～ら」%K%P
【レゥ】「いいんだよ……レゥはおにいちゃんのことすきだから」%K%P
【恭介】「よくない！」%K%P
【レゥ】「おたんじょうかい～おたんじょうかい～♪」%K%P
【レゥ】「けーきにけーきにぷれぜんと♪」%K%P
なんだ？　その歌は……%K%P
【恭介】「おい、きっちりポイント押さえてるじゃないか」%K%P
【レゥ】「けーき～あまいねえ♪」%K%P
【レゥ】「プレゼント～うれしいねえ♪」%K%P
今月は出費がかさむな……%K%P
勢いで明日と言ったものの、何をプレゼントしたらいいのか、見当がつかないな。%K%P
一緒に暮らしているたえさんのことだ。%K%P
ひょっとしたら、レゥが今欲しがってるものの見当くらいつくかもしれない。%K%P
相談してみるかな。%K%P
……今までに相談して、ろくな目にあったことがないけど。%K%P
【恭介】「明日のこととかいろいろ決めなきゃならないけど、とりあえずレゥは高蛋白剤でも食べてな」%K%P
【レゥ】「……うん、わかった」%K%P
なんだろう……少し躊躇したような気がする。%K%P
【恭介】「どうした？」%K%P
【レゥ】「う、うん……なんでもないよ」%K%P
【恭介】「答えになってないぞ」%K%P
【レゥ】「だいじょうぶ」%K%P
そう言って、冷蔵庫から出してきたペットボトルからガラスの容器にすばやく液体を流し込んだ。%K%P
【レゥ】「じゃあ、いってらっしゃい」%K%P
【恭介】「……どこかに行くって言ったか？」%K%P
いってらっしゃいと言ったすぐ後に、レゥは針を刺していた。%K%P
【恭介】「ま、いいか……行ってきます」%K%P
【恭介】「渡良瀬ですけど」%K%P
【たえ】「……ん？　あ、ちょっと待ってて」%K%P
部屋の中で、ごそごそいう音が聞こえる。%K%P
また、ネコが来ているのかもしれない。%K%P
【たえ】「いらっしゃい、どうしたの？　こんな時間に」%K%P
【恭介】「ちょっと相談がありまして」%K%P
【たえ】「お、殊勝な心がけね」%K%P
【恭介】「内容が内容なんで」%K%P
【たえ】「レゥちゃんのこと？」%K%P
【恭介】「……よくわかりますね」%K%P
【たえ】「わかるわよ……とりあえずあがんなさいよ」%K%P
【恭介】「あ、はい、おじゃまします」%K%P
【たえ】「あれ？　でも、今レゥちゃんって君の部屋にいるんじゃないの？」%K%P
【恭介】「レゥには内緒の話だから、いいんですよ」%K%P
【たえ】「そんなこと言って……レゥちゃんがかわいそうよ」%K%P
【恭介】「逆ですよ」%K%P
たえさんは、妙に納得したような顔になった。%K%P
【たえ】「なら誕生日のことでしょ？」%K%P
【恭介】「女性って……なんでこう鋭いんでしょうね」%K%P
【たえ】「男がバカなのよ」%K%P
【恭介】「否定できないところが痛い」%K%P
【たえ】「でもね、そこがいいのよ」%K%P
【たえ】「ま、さっきレゥちゃんがテレビ見て『お誕生会！』とか叫んで部屋出てったからなんだけどね」%K%P
【恭介】「……そりゃわかって当然じゃないですか」%K%P
【恭介】「それでよく、男がバカだって言いますね」%K%P
【たえ】「気づかないからバカだって言うのよ」%K%P
【恭介】「ん？」%K%P
【たえ】「はいはい、そんなことはいいから」%K%P
【たえ】「で、レゥちゃんの誕生日って祝ってあげなかったの？」%K%P
【恭介】「五月の初めだったんで、忙しくて」%K%P
【たえ】「……まあ、あの時期はね」%K%P
【たえ】「隠すので精一杯だったでしょうからね」%K%P
【恭介】「とげのある言い方ですね」%K%P
【たえ】「ま、今回きちんと相談しに来てくれたから、チャラにしたげる」%K%P
【恭介】「お礼を、言うべきなんでしょうね」%K%P
【たえ】「それ、お礼になってないわよ」%K%P
【恭介】「で……」%K%P
【たえ】「そらしたな」%K%P
【恭介】「で！　……レゥの誕生日を、急遽明日祝うことになる羽目になってしまったわけですが」%K%P
【たえ】「……唐突ね」%K%P
【恭介】「実は、何をプレゼントしたらいいか見当がつかないんですよ」%K%P
【たえ】「そこでワタシの出番ってわけね」%K%P
【恭介】「そういうわけです」%K%P
【たえ】「レゥちゃんってこっちに来るときに、ほとんどものを持ってきてないじゃない？」%K%P
【恭介】「……ええ」%K%P
【たえ】「だから、レゥちゃんが持ってないものとか、どうかな」%K%P
【恭介】「レゥが今持ってないもので、必要なもの……ですか」%K%P
【たえ】「……まさか、それも見当つかないんじゃないでしょうね」%K%P
【恭介】「……その通りです」%K%P
【たえ】「あっちゃー」%K%P
【たえ】「ダメダメね」%K%P
【恭介】「仕方ないでしょう？　慣れてないんですよ、こういうの」%K%P
【たえ】「君はかわいいわね」%K%P
【恭介】「く……」%K%P
【たえ】「じゃあワタシからの提案」%K%P
【たえ】「カバンなんてどう？」%K%P
【恭介】「カバンですか」%K%P
【たえ】「最近よくレゥちゃんと一緒に買い物とか行ったりするんだけど、スーパーのビニールを持ったときにほかの荷物とかポケットに入れちゃってるの」%K%P
【たえ】「それがあんまりうまく取り出せなくて困ってる姿を何度も見てるのよね」%K%P
【たえ】「今はワタシのバッグとか貸してあげてるけど、おにいちゃんから新しいのもらったら、喜ぶんじゃないかしら」%K%P
【恭介】「……さすが、一緒に暮らしてるだけありますね」%K%P
【恭介】「オレ一人じゃ、それは思いつかなかったかもしれません」%K%P
【たえ】「そんなもんよ」%K%P
【恭介】「オッケーです」%K%P
【恭介】「じゃあ明日の帰りに、バッグでもカバンでも買いに行くことにします」%K%P
【たえ】「レゥちゃんに似合うの選んであげなさいよ」%K%P
さらりと難しいことを……%K%P
【恭介】「……似合うの……ですか？」%K%P
【たえ】「……はあ……一緒に行ったげようか？」%K%P
【恭介】「……お願いします」%K%P
【たえ】「それと、明日の晩ご飯は奮発してあげなさいよ」%K%P
【恭介】「奮発するのは、プレゼントだけじゃ……ダメですか？」%K%P
【たえ】「しゃーない……作りに行ってあげようか？」%K%P
【恭介】「晩ご飯をですか？」%K%P
【たえ】「そうよ」%K%P
【恭介】「まじすか！？」%K%P
【恭介】「レゥもきっと喜びますよ」%K%P
【たえ】「それはどうだかわからないけどね」%K%P
【恭介】「え？　なんでです？」%K%P
【たえ】「……まあいいわ、じゃあ、明日どっかで待ち合わせしましょう」%K%P
【たえ】「時間はそっちで決めていいから」%K%P
【恭介】「学校が終わってからになりますけど、そっちは大丈夫なんですか？」%K%P
【たえ】「大学生は融通がきくのよ」%K%P
【恭介】「うらやましいですね……じゃあ時間は四時くらいでいいですか？」%K%P
【たえ】「じゃあその時間に、商店街の……モノクロね」%K%P
【恭介】「カバンも置いてましたっけ？」%K%P
【たえ】「もちろんよ」%K%P
【恭介】「で、晩飯はたえさんが作ってくれると」%K%P
【たえ】「任しときなさい」%K%P
【恭介】「じゃあ、お願いします」%K%P
【恭介】「えっと……で、そろそろレゥが……」%K%P
起きる時間……じゃまずいな。%K%P
【恭介】「……待ちくたびれてると思うので」%K%P
【たえ】「明日、遅れるんじゃないわよ」%K%P
【恭介】「大丈夫です」%K%P
それは怖くて出来ません。%K%P
【たえ】「じゃあね」%K%P
【恭介】「おやすみなさい」%K%P
【レゥ】「おっそ～い」%K%P
【恭介】「まあそう言うな」%K%P
【レゥ】「ぶう」%K%P
時間は……まだ１２、３分しか経ってないじゃないか。%K%P
【恭介】「それよりも、いい知らせだ」%K%P
【レゥ】「なぁに？」%K%P
【恭介】「明日の誕生会は、たえさんが料理を作ってくれることになった」%K%P
【レゥ】「……それはすごいね～」%K%P
【恭介】「だろ？　そんなわけで三人でお誕生会になるけど」%K%P
【レゥ】「……うん、いいよ」%K%P
なんだ？　今の間は。%K%P
【恭介】「どうかしたか？」%K%P
【レゥ】「なにが？」%K%P
【恭介】「……いや、なんでもない」%K%P
【レゥ】「ヘンなの」%K%P