%L1
～　%T2　～
%L1
さて、約束したとおり、みさおちゃんに電話をかけるか。%K%P
共通電話の前で誰もいないのを確認してから、さっきメモした番号をダイヤルした。%K%P
【みさお】「……もしもし」%K%P
【恭介】「あ……もしもし」%K%P
【みさお】「……恭介さんですか？」%K%P
【恭介】「そうだけど」%K%P
【みさお】「あ……そうなんですか」%K%P
明らかに、ほっとした声に変わった。%K%P
【恭介】「どうかしたの？」%K%P
【みさお】「いえ、番号が知らないものだったんで」%K%P
【恭介】「……さっき電話するって言ったと思うけど」%K%P
【みさお】「携帯電話からかかってくるとばかり思ってたので」%K%P
【恭介】「あ……オレ持ってないんだ」%K%P
【みさお】「そうなんですか？」%K%P
【恭介】「みんな……そういう反応をするんだよね」%K%P
【みさお】「あ……でもほんとは私もほとんど必要ないんですけど、親がうるさく持てって言うものだから」%K%P
【恭介】「ま……女の子だからね」%K%P
【みさお】「私には必要ないんですけどね」%K%P
【恭介】「まあ、持っておいた方が、いいんだろうね」%K%P
【みさお】「持ってて困ることはあまりありませんからね」%K%P
【恭介】「まあね……で本題だけど」%K%P
【みさお】「あ……はい」%K%P
【恭介】「明日でもいつでも良いんだけど、遊びに行かない？」%K%P
【みさお】「え……と」%K%P
【恭介】「レゥがさっき、ほら、迷惑をかけちゃったから……その、お返しというか何というか……」%K%P
【みさお】「ふたり……ですよね？」%K%P
【恭介】「ほかには……とくに誰も誘ってないけど」%K%P
【みさお】「そ……そうですよね」%K%P
【みさお】「あ……と」%K%P
【みさお】「その……」%K%P
【みさお】「はい……いいですよ」%K%P
【恭介】「よし、決定」%K%P
【みさお】「はい」%K%P
【恭介】「じゃあ、どこか行きたいところある？」%K%P
【みさお】「私は……とくにないです」%K%P
【恭介】「う……そう？　オレのほうでも、あんまり考えてなかったんだけど」%K%P
【みさお】「ふふ……そうなんですか？」%K%P
【みさお】「きっとすごいところに連れてってくれるかと期待してたんですけど」%K%P
【恭介】「なにを期待してるんだか」%K%P
【みさお】「どこでも良いんだったら……」%K%P
【恭介】「構わないよ」%K%P
【みさお】「私……公園とかでいいですよ」%K%P
【恭介】「あの森林公園？」%K%P
【みさお】「はい」%K%P
【恭介】「それはまた安上がりな」%K%P
【みさお】「明日は天気がいいんですよ」%K%P
【恭介】「なにやら、そうらしいね」%K%P
【みさお】「じゃあ、それでいいですか？」%K%P
【恭介】「うん、大丈夫」%K%P
【みさお】「そしたら……時間とかどうします？」%K%P
【恭介】「あんまり朝早くない方が、いいかな？」%K%P
【みさお】「お任せしますけど……」%K%P
【みさお】「ひょっとして、朝弱いんですか？」%K%P
【恭介】「……まあね」%K%P
【みさお】「そんなタイプだと思ってました」%K%P
【恭介】「夜はいくらでも起きてられるんだけどね」%K%P
【みさお】「そういえばこの前のパスタを教わった時にも、相当遅かったですよね」%K%P
【恭介】「あれは途中で起きちゃったからなんだけど」%K%P
【みさお】「今日は早く寝れば大丈夫なんじゃないですか？」%K%P
【恭介】「そういうわけにも、いかないんもんなんだよね」%K%P
空気を軽く吐くだけの、軽い笑いが受話器越しに聞こえた。%K%P
【恭介】「じゃあ一時頃に……」%K%P
【みさお】「森林公園で」%K%P
【恭介】「場所は入り口で構わない？」%K%P
【みさお】「どこの入り口にします？」%K%P
【恭介】「そういやたくさんあったね……じゃあうちの寮から一番近いとこ」%K%P
【みさお】「大丈夫……わかります」%K%P
【恭介】「じゃ……そういうことで夜も遅いから、そろそろ切るね」%K%P
【みさお】「はい！　じゃあまた明日」%K%P
【恭介】「じゃあね」%K%P
さて、部屋に戻ってちゃっちゃと寝ますか。%K%P
【亮】「恭介く～ん」%K%P
【恭介】「……な……なにか？」%K%P
【亮】「明日はどこにお出かけですか～？」%K%P
【恭介】「……どこから聞いてた？」%K%P
【亮】「さあどこからでしょうね？」%K%P
【恭介】「じゃあな」%K%P
【亮】「お……おい！　それは酷いぞ」%K%P
【恭介】「で……おまえはなにが言いたいんだ」%K%P
【亮】「だから……明日は誰とどこにお出かけだって聞いてんだよ」%K%P
……ん？%K%P
どこに？%K%P
よし、墓穴を堀りやがった。%K%P
どこに出かけるかを知らないってことは、最後の数十秒、つまり『どうやらどこかに行くらしい』ということしか聞いてないはずだ。%K%P
【恭介】「中学の頃の友達と遊びに行く約束」%K%P
【亮】「……女だろ？」%K%P
【恭介】「まさか」%K%P
【亮】「ウソだな」%K%P
【恭介】「ほんとだって」%K%P
【亮】「いーや、おまえの顔が妙に嬉しそうだった」%K%P
鋭いな。%K%P
【恭介】「そんなに信じられないんだったら、おまえも明日来るか？」%K%P
【亮】「……本気か？」%K%P
【恭介】「いいやつだぜ」%K%P
【亮】「ほんとに行くぞ？」%K%P
【恭介】「誘ったのはオレだぜ？」%K%P
【亮】「……」%K%P
【恭介】「どうした？」%K%P
【亮】「珍しいな……俺の勘がはずれるなんて」%K%P
当たってるんだけどな。%K%P
【恭介】「で、どうする？」%K%P
【亮】「やめとくわ……初対面の男と遊んでもつまらん」%K%P
【恭介】「ま、そういうこった」%K%P
【恭介】「じゃあな」%K%P
【亮】「いや……ちょっと待て」%K%P
【恭介】「……なんだ？」%K%P
【亮】「一応……時間と場所を教えておけ」%K%P
【恭介】「なんで？」%K%P
【亮】「ん？　ま……もしすっげー暇だったら行くかもしんないから」%K%P
【恭介】「昼の２時に、駅で」%K%P
【亮】「おっけーわかった」%K%P
【亮】「もし行くことになったらよろしくな」%K%P
あいつのことだ。%K%P
きっと完全に信用しているわけじゃないな。%K%P
覗き見して、本当かどうか確かめるつもりに違いない。%K%P
まあ……嘘の時間と場所を教えといたから、もしあいつが見に行ったとしても、見つかることはない。%K%P
後でなんか聞かれても、適当にごまかせる自信はある。%K%P
【恭介】「ふう……」%K%P
それにしても、危なかったな。%K%P
レゥとのデートを阻止したばっかりだっていうのに、オレがいきなりデートなんかしたのがばれたら……%K%P
なに言われるか、わかったもんじゃない。%K%P
【恭介】「んん……」%K%P
大きなあくびをして朝の空気を吸う。%K%P
何気なく時計を見た。%K%P
……訂正。%K%P
昼の空気を吸った。%K%P
休日くらいはこのくらい寝ていたいものだ。%K%P
でも、今日の予定を考えると、それほど余裕のある時間ではなかった。%K%P
用意をする時間くらいあるけど、それだけだ。%K%P
なにはともあれ、男の用意なんてそうたいしたものじゃないからすぐに終わる。%K%P
……亮なんかは、それなりの時間をかけそうだけど。%K%P
【ひとえ】「あんたねえ……」%K%P
【恭介】「よう、おはよう」%K%P
【ひとえ】「とけい……持ってる？」%K%P
【恭介】「今は持ってないけど」%K%P
【恭介】「たしか、じゅう……」%K%P
【ひとえ】「時間は聞いてない！」%K%P
【恭介】「おかしな奴だな」%K%P
【ひとえ】「あんたがでしょ！」%K%P
もちろん、ひとえの言ってる意味はわかってる。%K%P
【恭介】「なあ……休日くらい昼起きでいいじゃないか」%K%P
【ひとえ】「まあ……あんたがそれで良いなら構わないけど」%K%P
【ひとえ】「それにしても……まっぴるまっから、寝間着でこんなとこをうろつかないでくれる？」%K%P
【恭介】「おまえだって夜はいつも寝間着で出歩いてるじゃないか」%K%P
【ひとえ】「寝間着……って言わないでくれる？」%K%P
【ひとえ】「Ｔシャツと短パンでおしゃれ指向なんだから」%K%P
【ひとえ】「それに夜はいいのよ」%K%P
【恭介】「変わらない気がするけどな」%K%P
【ひとえ】「それより！」%K%P
ビッとオレの顔の目の前に指を突き立てる。%K%P
【ひとえ】「今日遊びに行くんでしょう？」%K%P
【恭介】「……なにが？」%K%P
【ひとえ】「え？　亮から聞いたわよ」%K%P
【ひとえ】「中学時代の友達と遊ぶんでしょう？」%K%P
【ひとえ】「誰？　私の知ってる人？」%K%P
亮の奴……%K%P
【恭介】「いや……多分……おまえの知らない奴だったと思うよ」%K%P
【ひとえ】「名前は？」%K%P
【恭介】「え……」%K%P
【ひとえ】「え？」%K%P
……そこまで考えてない。%K%P
とりあえず『え』って言ってしまったから……%K%P
『え』で始まるひとえの知らない名字……%K%p
江口
江成
望月
【恭介】「え……江口君」%K%P
【ひとえ】「江口？　知らないわね」%K%P
【恭介】「そうだろうと思った」%K%P
危なかった……%K%P
【ひとえ】「うちのクラスじゃないよね」%K%P
【ひとえ】「なんの人？」%K%P
【恭介】「……図書委員会？」%K%P
【ひとえ】「ああ……そういやそんなのやってたね」%K%P
【ひとえ】「そんなんで友達になってたんだ」%K%P
【ひとえ】「珍しいね」%K%P
【恭介】「珍しいってなんだよ」%K%P
【ひとえ】「だってあんた、友達選ぶじゃない」%K%P
【恭介】「……そうか？」%K%P
【ひとえ】「……まあ、自覚がないんだったらいいんだけど」%K%P
【恭介】「え……江成君」%K%P
【ひとえ】「え！　なにカズちゃん？」%K%P
【恭介】「かずちゃん！？」%K%P
そいつは誰だ？%K%P
【ひとえ】「懐かしいね～」%K%P
【恭介】「そ……そう？」%K%P
でまかせに言った名前が……まさか知り合いだったとは……%K%P
【ひとえ】「で江成君って……誰よ？」%K%P
それはオレが聞きたいくらいだ。%K%P
ん？%K%P
【ひとえ】「嘘よ……そんな人知らない」%K%P
【ひとえ】「かずちゃんって呼び方はあってたの？」%K%P
【恭介】「まあな……偶然だけど」%K%P
【ひとえ】「今日の私の勘は、鋭いわね」%K%P
ウソだって見抜けてないけどな。%K%P
【恭介】「も……望月君」%K%P
【ひとえ】「は？」%K%P
『も』じゃない……『え』だった。%K%P
【恭介】「隣のクラスの望月だよ！」%K%P
【恭介】「なんか文句あるか？」%K%P
【ひとえ】「な……なんで怒ってるのよ」%K%P
【ひとえ】「別に悪かないわよ」%K%P
【恭介】「とにかく……急いでるんだから」%K%P
【ひとえ】「２時からでしょう？」%K%P
【ひとえ】「まだ余裕じゃない」%K%P
【恭介】「……そのまえに寄るところがあるんだよ」%K%P
【ひとえ】「ふ～ん、まあいいけど」%K%P
【恭介】「だいたいなんでおまえ、そんなに聞いてくるんだよ」%K%P
【ひとえ】「私の知り合いだったら一緒に遊ぼうかと思って」%K%P
【ひとえ】「今日暇なのよね」%K%P
【恭介】「だから……おまえの知らない奴だって言ったろ？」%K%P
【ひとえ】「まあ、そうみたいね」%K%P
【恭介】「じゃ！　オレは用意していくよ」%K%P
【ひとえ】「ん、いってらっしゃい」%K%P
ひとえと話していたせいで、ほんとに時間に余裕がなくなってきた。%K%P
急がないと。%K%P
誘っておいて、遅刻だけは避けたい。%K%P
……５分前。%K%P
なんとかセーフ。%K%P
でも、本当にいい天気だ。%K%P
走ってきたせいで、かなり汗をかいてしまった。%K%P
【みさお】「あ……恭介さん、おはようございます」%K%P
【恭介】「早いね」%K%P
【みさお】「汗びっしょりですね」%K%P
【みさお】「走ってきたんですか？」%K%P
【恭介】「ちょっとね」%K%P
【みさお】「じ━━━━」%K%P
オレの顔を、のぞき込んでいる。%K%P
なんだ？%K%P
なにかついてるのか？%K%P
【みさお】「ふふ……ふふ……」%K%P
しまいには、くすくすと笑い出してしまった。%K%P
【恭介】「オレの顔に……なにかついてる？」%K%P
【みさお】「ついてますよ」%K%P
【恭介】「うそ？」%K%P
【みさお】「めやに……ついてますよ」%K%P
しまった……洗面所に行ったはいいものの、結局顔、洗えなかったんだ。%K%P
【みさお】「そうとう……急いでたんですね」%K%P
【恭介】「そうじゃないんだけど」%K%P
【みさお】「いいですよ……もうわかっちゃったんですから」%K%P
誤解されてる。%K%P
でもまあ、こんなにおかしそうに笑ってるんだったら、それでもいいかな。%K%P
【恭介】「朝、弱いって言ったろ？」%K%P
【みさお】「もう朝じゃないですけどね」%K%P
【恭介】「そういうことにしておこう」%K%P
【みさお】「ふふ……はい！」%K%P
【恭介】「歩くだけでいいの？」%K%P
【みさお】「気持ちよくありませんか？」%K%P
そういわれると、確かに気持ちいい。%K%P
でもそれには答えずに、目を細めて太陽をすかし見ようとした。%K%P
なんとなくそのまま認めてしまうのはしゃくな気がしたから。%K%P
【みさお】「たまには……こういうのもいいんじゃないですか？」%K%P
【恭介】「まあね」%K%P
【みさお】「恭介さんって普段はどういうことしてるんですか？」%K%P
【恭介】「休みの日ってこと？」%K%P
【みさお】「それもですけど」%K%P
【みさお】「そうじゃなくてもいいですよ」%K%P
【恭介】「う～ん、そういわれると困るな」%K%P
【恭介】「テレビ見たり、本読んだり、音楽聴いたり」%K%P
【みさお】「あんがい普通なんですね」%K%P
【恭介】「おかしなことしてると思った？」%K%P
【みさお】「なんか……少し他の人と違うから」%K%P
【恭介】「……違う？　どの辺が？」%K%P
【みさお】「う……改めて聞かれると困りますけど」%K%P
【みさお】「なんとなく……そう思ったんです」%K%P
【恭介】「ま……履歴書の趣味の欄に書いたら、白々しすぎるほど普通のことだからね」%K%P
【みさお】「そういえば、そうですね」%K%P
オレが人と違う？%K%P
そんなことあるんだろうか？%K%P
他人と違う……ということがどういうことなのかわからない。%K%P
それに、人と違うって言うんだったら、みさおちゃんも、そうなんじゃないんだろうか？%K%P
【みさお】「恭介さん？」%K%P
【恭介】「え？　ああ……そういえば、みさおちゃんはどうなの？」%K%P
【みさお】「私は……音楽聴いたりとか……」%K%P
【恭介】「同じじゃん」%K%P
【みさお】「料理したりとか！」%K%P
むきになっちゃって。%K%P
【恭介】「普段からやってるんだ」%K%P
【みさお】「そういうの、好きですから」%K%P
【みさお】「家でも、結構私が作ることもあるんですよ」%K%P
【恭介】「そうなんだ」%K%P
【みさお】「あ！　そうだ、今日晩ご飯作ってあげましょうか？」%K%P
【恭介】「お、じゃあお願いしようかな」%K%P
【みさお】「食堂は……どうします？」%K%P
【恭介】「後で連絡しとけばいいよ」%K%P
【みさお】「じゃあもう少し歩きましょうか」%K%P
【恭介】「うん」%K%P
少し歩いて、突然なにかひらめいたようにみさおちゃんが声を上げた。%K%P
【みさお】「あ！」%K%P
【恭介】「え？　なに？」%K%P
【みさお】「もう一つ……ありましたよ」%K%P
【恭介】「なにが？」%K%P
【みさお】「いつもやってること」%K%P
【恭介】「まだあるんだ」%K%P
【みさお】「あまりに当たり前すぎて忘れてました」%K%P
【恭介】「じゃあ当たり前のこと？」%K%P
【みさお】「ふふ……そうでもないと思いますよ」%K%P
なんだろう？%K%P
【みさお】「当てたらほんとにすごいですよ」%K%P
【恭介】「よし、じゃあまだ言わないで」%K%P
【みさお】「えへへ～いいですよ」%K%P
なんだろう？%K%P
【恭介】「なんか芸術っぽいこと？」%K%P
【みさお】「芸術っぽいって……」%K%P
【恭介】「絵とか書道とか……」%K%P
【みさお】「違いますよ」%K%P
【みさお】「あ……でもそんな風に聞かれてあってたらどうするんです？」%K%P
【恭介】「じゃあヒントということで」%K%P
【みさお】「じゃあもうだめです」%K%P
……ぜんぜんわからない。%K%P
【恭介】「それってオレでも知ってるよね？」%K%P
【みさお】「知ってると思いますよ」%K%P
【恭介】「ごめん……降参」%K%P
【みさお】「はや」%K%P
【恭介】「多分当てずっぽで言っても当たらないものでしょ？」%K%P
【みさお】「そうですけど」%K%P
【恭介】「で……なんだったの」%K%P
【みさお】「型です」%K%P
【恭介】「かた？」%K%P
【みさお】「空手の型ですよ」%K%P
ひゅっと音がしてみさおちゃんの足が耳元をすりぬけた。%K%P
あまりに一瞬のことで、なんにも反応できなかった。%K%P
【恭介】「あ」%K%P
【みさお】「恭介さんの負けですよ」%K%P
【恭介】「……それは、意外だったな」%K%P
【みさお】「でしょ？」%K%P
【恭介】「絶対に出てこない答えだね」%K%P
【みさお】「ずっと小さい頃から習わされてたんで、もうやってないと身体がうずうずしちゃうくらいですよ」%K%P
【恭介】「なんでまた、そんなに小さい頃から？」%K%P
【みさお】「今の世の中、女の子は自分で身を守れるくらいじゃないと」%K%P
【みさお】「っていう父の考えからです」%K%P
一瞬……ほんのわずかの間、みさおちゃんの顔が曇ったような気がした。%K%P
【みさお】「だから、携帯電話なくても危なくないですよ」%K%P
【恭介】「たしかに、相当な腕前っぽいね」%K%P
【みさお】「そうですよ」%K%P
自分で言うくらいだから、それなりの自信があるんだろうな。%K%P
【みさお】「じゃ、そろそろ行きますか？」%K%P
【恭介】「まだ早いんじゃない？」%K%P
【みさお】「材料買わないと」%K%P
【みさお】「冷蔵庫の中……空っぽですよね」%K%P
【恭介】「そう言われればそうだね」%K%P
【恭介】「ところで何を作るつもり？」%K%P
【みさお】「とくに考えてなかったんですけど」%K%P
【みさお】「せっかくだから、カルボナーラでも作りましょうか」%K%P
【恭介】「本場の味を見せてくれるんだ」%K%P
【みさお】「あ……でも、そんなに期待しないでくださいね」%K%P
【恭介】「否が応でも期待するに決まってるよ」%K%P
【みさお】「う……はい」%K%P
【恭介】「まあ、簡単な料理だから買い物は少なそうだね」%K%P
【みさお】「そうはいきませんよ」%K%P
【みさお】「じゃ、ちょっと待っててください」%K%P
【恭介】「あ、これで材料を買うように」%K%P
財布をみさおちゃんの方に投げた。%K%P
それを器用にうけとって、彼女は一瞬困った顔をした。%K%P
【恭介】「作ってもらうんだから、それぐらいはね」%K%P
【恭介】「ほら、いいから！」%K%P
【みさお】「わかりました」%K%P
スーパーの中に入って、５分もしないうちに出てくる。%K%P
【みさお】「はい、これでぜんぶです」%K%P
【みさお】「小さめのオリーブオイルと、パルミジャーノにブロックのベーコン」%K%P
【みさお】「それと新鮮な卵」%K%P
【みさお】「あのあと調べたんですけど、イタリアではあまり生クリームは使わないそうですよ」%K%P
【みさお】「卵黄がメジャーなんですって」%K%P
【みさお】「恭介さんて結構すごいことやってたんですよ」%K%P
そんなつもりはなかったんだけど、嬉しそうな顔でそういうみさおちゃんを見ているのは楽しかったので、軽く笑うだけにした。%K%P
【みさお】「じゃあ急いで帰りましょう」%K%P
【みさお】「そろそろ食堂のおばさんが人数分作っちゃいますよ」%K%P
【恭介】「あ……それなんだけど、実はもう一つだけ、寄りたい所があったんだ」%K%P
【みさお】「今からですか？」%K%P
【みさお】「間に合わないと思いますよ」%K%P
【恭介】「買い物のこと、全然考慮に入れてなかったんだよな」%K%P
【みさお】「どこに行きたいんですか？」%K%P
【恭介】「しょうがない、ちょっと待ってて、公衆電話を探してくる」%K%P
【みさお】「この辺……ないですよ」%K%P
【恭介】「やっぱりないか」%K%P
携帯電話の普及率が高くなってから、公衆電話の数はずいぶん少なくなっている。%K%P
【恭介】「う～ん」%K%P
【みさお】「はい」%K%P
みさおちゃんから渡されたのは、小さなシルバーの携帯電話だった。%K%P
【みさお】「はい、役にたちましたね」%K%P
【恭介】「……あ、ありがとう」%K%P
とはいえ、亮かひとえに電話しようかと思っていたんだけど、このままではみさおちゃんの番号で通知されてしまう。%K%P
非通知でかけようものなら、完全に黙殺される。%K%P
【恭介】「た、たえさんの番号って入ってる？」%K%P
【みさお】「はい」%K%P
苦肉の策だ。%K%P
やつら二人に知られるくらいなら、たえさんにばれた方がましだ。%K%P
……と思う。%K%P
……と思いたい。%K%P
【みさお】「……使い方、ひょっとしてわかりません？」%K%P
笑われてしまった。%K%P
違うんだよぅ。%K%P
【恭介】「……えっと」%K%P
……違わなかった。%K%P
【恭介】「ごめんなさい……かけてください」%K%P
【みさお】「ふふ……いいですよ」%K%P
【みさお】「それとも私から説明しちゃいましょうか」%K%P
【恭介】「いや、オレの飯のことだから、自分で話すよ」%K%P
【みさお】「……よ、と……
はい、これでかかりますよ」%K%P
【たえ】「は～い、どうしたの？」%K%P
【恭介】「たえさんですか？」%K%P
【たえ】「え゛」%K%P
【恭介】「……恭介です」%K%P
【たえ】「……そ、そう、ちょっとびっくりしたわ」%K%P
【たえ】「みさおちゃんがそんな図太い声になってしまったかと思った」%K%P
【恭介】「……すぐに気づいてくださいよ」%K%P
【たえ】「で、またなんで電話なんか？」%K%P
【恭介】「今、寮ですか？」%K%P
【たえ】「そうよ」%K%P
【恭介】「今日のオレの晩ご飯、いらないっておばちゃんにいってくれます？」%K%P
【たえ】「ほう……ほほう」%K%P
【たえ】「そういうことか」%K%P
【恭介】「否定はしませんよ」%K%P
【恭介】「っていってもオレの部屋で作ってもらうんですが」%K%P
【たえ】「ほう……いいじゃない」%K%P
【たえ】「ワタシも行こうかしら？」%K%P
【恭介】「ええ？」%K%P
【たえ】「嘘よ……びっくりした？」%K%P
【恭介】「……別に」%K%P
【たえ】「おっけ、伝えておくわ」%K%P
【恭介】「お願いします」%K%P
【たえ】「それにしても……ねえ」%K%P
【たえ】「いつのまに？」%K%P
【恭介】「最初に会わせたのはあなたでしょうが」%K%P
【たえ】「お、認めるの？」%K%P
【恭介】「……も、もう切りますよ」%K%P
【たえ】「はいは～い」%K%P
【たえ】「じゃあ楽しんでらっしゃい」%K%P
【みさお】「なんか楽しそうでしたね」%K%P
【恭介】「いつものことだよ」%K%P
【みさお】「それで、どこに行くんですか？」%K%P
【恭介】「ゲーセン」%K%P
【みさお】「ゲームセンターですか？」%K%P
【恭介】「そう」%K%P
【みさお】「でもまた、なんで今からなんですか？」%K%P
【恭介】「ま、ついてくればわかるよ」%K%P
【みさお】「いいですけど」%K%P
【みさお】「わあ、すごいですね」%K%P
【恭介】「なにが？」%K%P
【みさお】「あ……私、実は初めてなんです」%K%P
【恭介】「へえ、珍しいね」%K%P
【みさお】「……そうですか？」%K%P
【恭介】「友達とかと来ないの？」%K%P
【みさお】「……そうですね」%K%P
【恭介】「ま、腹も減ってきたことだし、とりあえず目的を果たそう」%K%P
【みさお】「そういえば、まだ聞いてませんよ」%K%P
【みさお】「その目的って」%K%P
【恭介】「これこれ」%K%P
指さしたのはクレーンゲーム。%K%P
中に入ってるのは、昨日みさおちゃんがレゥにあげたのと同じ人形だった。%K%P
【恭介】「これを絶対にとってあげるから」%K%P
【みさお】「あ……そんなこと気にしてたんですか？」%K%P
【恭介】「一度気になると、ダメなんだよね」%K%P
【みさお】「ふふ……じゃあ、がんばってください」%K%P
【恭介】「ちなみに、昨日欲しかった奴でいい？」%K%P
【みさお】「あ……それなら、その奥の、もこもこしたのが良いです」%K%P
……女の子って『もこもこ』したのがみんな好きなのかな？%K%P
【恭介】「おし……ちょっくら待ってな」%K%P
意気込みとしては、ワンコインでとる。%K%P
とはいえそんなにうまい方ではないからそれは諦めて、５００円で六回やろう。%K%P
数うちゃあたるでしょう。%K%P
一回目……%K%P
失敗。%K%P
【恭介】「まだまだ」%K%P
二回目……%K%P
失敗。%K%P
【みさお】「あの、もう少し後ろをねらった方が」%K%P
【恭介】「後ろ？」%K%P
【みさお】「重心があって、その辺をねらわないと無理だと思うんですけど」%K%P
【恭介】「よし」%K%P
三回目……%K%P
【恭介】「お、持ち上がった」%K%P
【みさお】「すごい」%K%P
【恭介】「……あ」%K%P
落ちた。%K%P
とはいえ、今のはいい線いってた。%K%P
四回目……%K%P
【恭介】「おし……がっちりいった」%K%P
【みさお】「これなら大丈夫そうですね」%K%P
ぬいぐるみが、穴を通って落ちてきた。%K%P
【恭介】「はい」%K%P
【みさお】「はい、ありがとうございます」%K%P
【恭介】「じゃ、いこうか」%K%P
【みさお】「え？　まだ二回残ってますよ」%K%P
【恭介】「あ……そっか、じゃあみさおちゃんやってみなよ」%K%P
【みさお】「わ、わたしですか？」%K%P
【恭介】「はやく」%K%P
クレーンが動き出す前に、なんとかやる気になってくれた。%K%P
【みさお】「む……むう」%K%P
……持ち上がらない。%K%P
【みさお】「あう」%K%P
【恭介】「もう一回あるよ」%K%P
【みさお】「は、はい」%K%P
【みさお】「む……むう？」%K%P
少し持ち上がる。%K%P
【恭介】「お？」%K%P
【みさお】「ああ……」%K%P
【恭介】「……残念」%K%P
【みさお】「恭介さん……うまいですね」%K%P
【恭介】「そんなことないよ」%K%P
【恭介】「それに、重心なんて考えたことなかったよ」%K%P
【恭介】「なんでそんなことがわかったの？」%K%P
【みさお】「簡単ですよ」%K%P
【みさお】「人を効率的に倒すには、安定を崩すんですよ」%K%P
【みさお】「それは、だいたい重心のかかった足とかなんですけど」%K%P
【みさお】「その人の体型や構え、そのときの姿勢とかで変わってくるんです」%K%P
みさおちゃんの話は、空手だけにこだわらず、格闘技の総合論にまで発展していく。%K%P
それにしても……なにも人を倒す倒さないとかを、そんなに嬉しそうな顔で語らなくても……%K%P
いつまでも続きそうなので、それをとめるために話しかける。%K%P
【恭介】「そ、そうか……じゃあなんで取れなかったの？」%K%P
【みさお】「それがわかっても、うまく取れないんですよ」%K%P
【恭介】「そんなもんかな」%K%P
【みさお】「言うとやるとじゃ大違いですよ」%K%P
【恭介】「そっか、うん。じゃあ、目的も果たしたし、そろそろ戻ろうか？」%K%P
【みさお】「はい！　本当に、これ、ありがとうございました」%K%P
大事そうに抱えているのをみると、オレまで嬉しくなってくる。%K%P
【みさお】「じゃあ、作っちゃうんで休んでてください」%K%P
【恭介】「なんか手伝うよ」%K%P
【みさお】「ほんとに簡単な料理ですから、かえって二人いると狭くてやりにくくなっちゃいます」%K%P
【恭介】「それもそうだね……じゃあ任せた」%K%P
部屋に台所はついているものの、広さは全然ない。%K%P
もともと食堂があるし、自炊する生徒なんてほとんどいないから、申し訳程度についているとしか思えない。%K%P
まあそれでも作る人は作るし、作らない人は物置にしている。%K%P
オレはほとんど後者なんだけど、夜中に起きちゃうことが多いから、少なくともいつでも使えるくらいに整理はしているし、道具も一通りそろってる。%K%P
【みさお】「♪～♪～」%K%P
台所から━━といっても数メートル先なんだけど━━みさおちゃんの鼻歌が聞こえてくる。%K%P
中国語講座でないのは確かだ。%K%P
【みさお】「はい、できました」%K%P
まだ３０分も経っていない。%K%P
【恭介】「もうできたの？」%K%P
【みさお】「簡単ですから」%K%P
【恭介】「それにしても、いい匂いがする」%K%P
【みさお】「たくさん茹でましたから、おかわりもしてくださいね」%K%P
【恭介】「そういえば朝飯食べてなかった」%K%P
【みさお】「知ってますよ」%K%P
まだ誤解されたままだったか。%K%P
ま……いいか。%K%P
【恭介】「じゃ、いただきます」%K%P
【みさお】「はい、いただきます」%K%P
ほう……%K%P
たえさんが言うだけのことはある。%K%P
【恭介】「おいしい」%K%P
【みさお】「えへへ～結構自信あったんですよ」%K%P
【みさお】「あとでレシピ教えてあげますね」%K%P
【恭介】「フライパンは使わないやつで」%K%P
【みさお】「……ほんとは使ったほうがいいんですよ」%K%P
【恭介】「どうかそれで……」%K%P
【みさお】「しょうがないですね」%K%P
【みさお】「ほんとうにいいんですか？」%K%P
【恭介】「このうえ洗い物まで任せるわけにはね」%K%P
【みさお】「はい……じゃあ、また今度」%K%P
【恭介】「うん、じゃあ今日はありがとうね」%K%P
【みさお】「はい」%K%P
今日はいい日だった。%K%P
さて、さっそく洗い物をしますか。%K%P