%L1
～　%T2　～
%L1
急がなきゃならないのはわかっている。%K%P
でも、足は思うように進まない。%K%P
なにを言ったらいいのか思いつかない。%K%P
こんな状態で彼女にあっても、良くない結果にしかならない。%K%P
……それでも、今日、今から彼女に会ってレゥのことを説明しなければならない。%K%P
そんなことを考えながら、みさおちゃんの家とは反対方向である商店街まで、ついに歩いてきてしまった。%K%P
【恭介】「くそっ」%K%P
晴れない気持ちのまま歩いて、ふと横を見ると、小物屋の店先にカチューシャが並べられている。%K%P
手に持った汚れたカチューシャを見て、新しいものを買っていこうかと思った。%K%P
会えなかったときのために、みさおちゃんのカチューシャを袋に入れておきたいと思ったというのもある。%K%P
選ぶ気力とか、そういったものが全くと言っていいほど無くなっていた。%K%P
ふと目に入った赤いカチューシャを指で示して、お金を払う。%K%P
【恭介】「あ、すみません、これも一緒に」%K%P
そうお願いして、汚れたそれを手渡した。%K%P
その後、一度寮に戻ってたえさんにみさおちゃんの家の住所を聞いて、それからそこに向かう。%K%P
とうとうここまで来て、まだなにをしゃべろうかと迷っている。%K%P
本当のことを話すか？%K%P
ばれてしまった以上、それしかない……か。%K%P
インターホンから、抑揚のない声が聞こえる。%K%P
みさおちゃんではない。%K%P
【恭介】「あの、すみません」%K%P
【恭介】「渡良瀬恭介といいます」%K%P
【恭介】「夜分に申し訳ありませんが、みさおさんはいらっしゃいますか？」%K%P
【？？】「少々お待ちください」%K%P
しばらくして、ドアが開く。%K%P
【恭介】「みさおちゃん！」%K%P
でも……ドアはほんの少しだけ開いたところで、がちゃりと音を立てて止まった。%K%P
鎖の隙間からも彼女の顔は見えない。%K%P
それでも、門前払いされるよりは……ましだと思わなくちゃならない。%K%P
【恭介】「……聞いてくれ」%K%P
【みさお】「なにを聞けっていうんです？」%K%P
言葉は、冷たい響きを伴っている。%K%P
でも、それにひるむことなく続ける。%K%P
【恭介】「レゥは……レゥは……」%K%P
……だめだ。%K%P
……なんと言えばいい？%K%P
オレになにが言える？%K%P
【みさお】「レプリスなんでしょ？　……知ってますよ」%K%P
【恭介】「……そうだ」%K%P
【みさお】「たしかレプリスは国際法で禁止されてるんでしたよね」%K%P
【恭介】「……なにが言いたい？」%K%P
【みさお】「……別になにも！」%K%P
【恭介】「このことは……黙っていてくれないか？」%K%P
【恭介】「レゥは……」%K%P
【みさお】「なんで私が黙ってなくちゃいけないんですか？」%K%P
【恭介】「しゃべる必要もないだろう？」%K%P
【みさお】「……だからなんなんです？」%K%P
【恭介】「なんなんですって……君はどうするつもりなんだ？」%K%P
【みさお】「さあね……ばらしてみるのも面白そうですよね」%K%P
【恭介】「なんでそんなことをする必要があるんだ！」%K%P
【恭介】「レゥは……友達だろ？」%K%P
【みさお】「レプリスにそんな感情があったとは知りませんでした」%K%P
【恭介】「レゥは……レゥは違うんだ！」%K%P
【みさお】「なにも違わない！」%K%P
【恭介】「頼む……止めてくれ……レゥは」%K%P
【恭介】「大事な家族だ……」%K%P
【みさお】「く！　……な」%K%P
【みさお】「私を騙しておいて……よくそんなことが言えますね」%K%P
【恭介】「騙してたんじゃない……」%K%P
【みさお】「同じことですよ」%K%P
【恭介】「……話がずれてる」%K%P
何かがおかしい。%K%P
なんで、みさおちゃんは怒っているんだ？%K%P
レゥがレプリスだからといって、本当に騙されていたと思っているのだろうか？%K%P
それも……違う気がする。%K%P
最近、みさおちゃんと一緒に過ごしていた時間が多いからわかるけど、彼女がそんなことをそんな理由で言うとは到底思えなかった。%K%P
【恭介】「……なにがあった？」%K%P
【みさお】「言ってる意味がわかりませんね」%K%P
【恭介】「レプリスについて、ほかに何かあるんじゃないか？」%K%P
【みさお】「あなたに……なにがわかるんです？」%K%P
【恭介】「……わからない」%K%P
【恭介】「けど……」%K%P
【みさお】「けどなんだって言うんです？」%K%P
【みさお】「いいかげんにしてください！」%K%P
【みさお】「そんなにレプリスと仲良くしたいんだったらすればいいじゃないですか！」%K%P
【みさお】「さぞ楽しいでしょうね……自分の言うことを際限なく聞いてくれるレプリスと一緒に暮らすのは……」%K%P
【恭介】「レゥは違うって言ってるだろ」%K%P
【みさお】「うるさい！　なにも違わないって言ってるんです！」%K%P
しばらく沈黙が続いた後、くすくすっと小さな笑い声が聞こえたかと思うと、急にみさおちゃんがしゃべり出した。%K%P
その口調には、誰でもわかるようなわかりやすい、皮肉が籠もっていた。%K%P
他人を嘲るだけでなく、自らも嘲るような悲しい声だった。%K%P
【みさお】「言いませんよ」%K%P
【みさお】「いわなければいいんでしょ？」%K%P
【みさお】「とっとと帰ってください」%K%P
【みさお】「用事は済みましたよ」%K%P
【恭介】「まだ……済んでない」%K%P
【みさお】「これ以上なにか？」%K%P
このまま帰るわけにはいかなかった。%K%P
まだ、みさおちゃんの口からなにも聞いてない。%K%P
レゥのことではなく……彼女自身のことを。%K%P
【恭介】「君のことを……まだなにも聞いてない」%K%P
【みさお】「私のこと？」%K%P
【みさお】「そんなものを聞いてどうするんです？」%K%P
【恭介】「知りたい……」%K%P
【恭介】「君のことを」%K%P
【みさお】「……帰ってください」%K%P
【恭介】「今は無理だ」%K%P
【みさお】「話すことはなにもありません」%K%P
【みさお】「……おねがい……です」%K%P
【みさお】「今は……なにも話したくありません」%K%P
【恭介】「……今、は？」%K%P
もう……ここにいては、いけないのかもしれない。%K%P
【みさお】「……帰ってください」%K%P
【みさお】「警察を呼びますよ」%K%P
【恭介】「わかった」%K%P
呼ぶつもりがないのはわかっている。%K%P
でも、そう言うしかなかった。%K%P
今は……話したくない。%K%P
その言葉を信じよう。%K%P
【恭介】「あとで……ポストを見て」%K%P
【みさお】「……」%K%P
二個のカチューシャの入った紙袋をポストに入れて、とりあえずはこの場所から離れることにした。%K%P
途中、後ろからドアが開く音が聞こえた気がしたけど、振り返らなかった。%K%P
【恭介】「ただいま」%K%P
【レゥ】「……」%K%P
【恭介】「ただいま！」%K%P
【レゥ】「……おかえり」%K%P
レゥの落ち込むのもわかる。%K%P
友達に……ばれたんだから。%K%P
【恭介】「……でも大丈夫だって」%K%P
努めて明るい声を心がける。%K%P
【恭介】「みさおちゃんはゼッタイに他の人には言わないって言ってくれたし」%K%P
【恭介】「誤解さえ解ければ、また……」%K%P
【恭介】「また元のように……仲良くできる」%K%P
……そう思いたい。%K%P
でなければやってられない。%K%P
【恭介】「だから……」%K%P
【レゥ】「おにいちゃん！」%K%P
抱きつくな……とは言わない。%K%P
多分……もうなにがあっても言わないと思う。%K%P
【レゥ】「レゥは……ここにいていいの？」%K%P
【恭介】「大丈夫」%K%P
【レゥ】「おいだされたりしない？」%K%P
【恭介】「しない」%K%P
【レゥ】「ほんとに？」%K%P
【恭介】「本当に」%K%P
頭を、優しく撫でてやる。%K%P
【恭介】「だいじょうぶだから」%K%P
なにが大丈夫なのかはわからないけど、口から出たのはそんな言葉だった。%K%P
繰り返し、繰り返し、レゥにそんなことを言い続けた。%K%P
【レゥ】「じゃあ、きょうはかえるね」%K%P
【恭介】「あ……みどりのはいいのか？」%K%P
【レゥ】「きょうは……もうすませちゃった」%K%P
【恭介】「そっか……」%K%P
【レゥ】「あと！　
あと……」%K%P
【レゥ】「あしたからはちがうばしょでたべることにする」%K%P
【恭介】「なんで？」%K%P
【レゥ】「ほら……ばれちゃまずいでしょ」%K%P
【レゥ】「さいきんおにいちゃんのへや、いろんなひとがくるから」%K%P
【恭介】「そんなに来ないよ」%K%P
【レゥ】「でも……でもいいの」%K%P
【レゥ】「だれにもみつからないようにするから」%K%P
ダメとは言えなかった。%K%P
ひょっとしたら……%K%P
レゥは……止めて欲しかったのか？%K%P
【恭介】「ふぅ……」%K%P
でも、たしかに他人に見つからない場所でやった方がいいのかもしれない。%K%P
嫌だな……%K%P
いろんなことが。%K%P