%L1
～　%T2　～
%L1
学校が終わり、いそいそとゲームセンターまで繰り出す。%K%P
時間にはまだ余裕があるけど。%K%P
遅れるのもそうだったけれど、誰か、亮にでも会って下手な勘ぐりをされるのも嫌だった。%K%P
━━レゥがいつも世話になっていることや、昨日の誕生会のお礼をする。%K%P
それが今日の、たえさんと二人で出かける理由だった。%K%P
誰にともなく言い訳して、とりあえずゲームセンターに向かうことにした。%K%P
とはいえ、どうせゆっくり歩いても２０分程度の道のりだ。%K%P
時計を見てみても、やはり３０分前にはついてしまう。%K%P
映画の上映時間を入れると４５分前。%K%P
ま、場所が場所だけに、それほど時間をつぶすのには苦労はしなさそうだけど。%K%P
【たえ】「あれ？　恭介……」%K%P
【恭介】「あ、たえさん……早いですね」%K%P
昨日は、時間前には来ないだろうと言っていたのに。%K%P
【恭介】「まだ３０分前ですよ」%K%P
【たえ】「なんとなくね……君が３０分前に来そうな気がして」%K%P
【恭介】「３時３０分だと、ぎりぎり過ぎるんでこの時間にしたって、言いましたっけ？」%K%P
【たえ】「とっても良い心がけよね、それって」%K%P
【恭介】「それに、ここならいくらでも時間つぶせますから」%K%P
【たえ】「ワタシもそう思ってたんだけど……
なにこれ？」%K%P
【恭介】「なに……とは？」%K%P
【たえ】「なんかワタシの想像してたゲームセンターと違うんだけど……」%K%P
【恭介】「一体どんなものを想像してたかはわかりませんけど……」%K%P
【たえ】「なんかもっと……ほら、宇宙人とかをピコピコ撃って倒すのとか」%K%P
【恭介】「いつの時代の話ですか……ゲーセンに来たこと無いんですか？」%K%P
【たえ】「ないわよ……だからなにかやろうかと思ったんだけど、ワタシには無理そうなのよ」%K%P
【恭介】「その辺は初心者向きではないですからね」%K%P
【たえ】「なんかワタシでも出来そうなのってある？」%K%P
【恭介】「クレーンゲームとか、メダルゲームなんかできそうですけど」%K%P
【たえ】「ぬいぐるみはいらない……
でメダルゲームって？」%K%P
【恭介】「そっちの奥にあるやつなんですけど……」%K%P
【恭介】「お金をメダルと交換して、そのメダルをポーカーだとか競馬だとかのゲームで増やして遊ぶんです」%K%P
【たえ】「なにそれ！　すごいじゃない……まるでカジノみたい」%K%P
【恭介】「最初に言っておきますけど……メダルは換金できませんよ」%K%P
【たえ】「……意味無いじゃない……なんの意味があるのよ」%K%P
【恭介】「時間つぶし……なんでしょうか？」%K%P
【たえ】「それをワタシが聞いてるのよ」%K%P
そんなこといわれても……オレもやってるわけじゃないからな。%K%P
【たえ】「まあいいわ……じゃあ恭介なんかやんなさいよ、ワタシ見てるから」%K%P
【恭介】「見てるだけですか？」%K%p
どうせならメダルを一緒にやりませんか？
クレーンゲームでもどうですか？
【恭介】「どうせなら一緒にメダルゲームとかやりませんか？」%K%P
【たえ】「一緒に？　……まあいいけど」%K%P
時間がそれほどあるわけではないので、メダルは一番少ない枚数にしておいた。%K%P
【恭介】「じゃあ、半分渡しておきますね」%K%P
【たえ】「ところで、なにやる？」%K%P
たえさんなら……競馬とか好きそうだな。%K%P
【恭介】「あれはどうです？」%K%P
【たえ】「ああ……馬ね」%K%P
言い方が……妙に慣れている。%K%P
根っからばくち打ちっぽいもんな。%K%P
【恭介】「やり方は……わかりませんよね」%K%P
いくら馬に慣れ親しんだお方でも、基本的な操作くらいは教えておかないと。%K%P
オレもそれほど詳しい訳じゃなかったけど、配当率やメダルのかけ方くらいは知っていたから、できうる限り丁寧に教えてあげた。%K%P
【恭介】「基本はオッケーですね？　とりあえずやってみましょう」%K%P
【たえ】「ここに書いてある数字が倍率なのね？」%K%P
【恭介】「そうです」%K%P
ふむふむと頷きながら、たえさんはメダルをすべてマシンに投入している。%K%P
さて、オレも適当にやるか。%K%P
【たえ】「なによこれ！」%K%P
【恭介】「ど、どうしたんですか？」%K%P
【たえ】「来なかったわよ」%K%P
【恭介】「……負けたんですね」%K%P
【たえ】「そうみたいなのよ」%K%P
【恭介】「そうみたいって……競馬よく知らないんですか？」%K%P
【たえ】「そりゃそうよ」%K%P
【恭介】「そ、そうだったんですか？」%K%P
【たえ】「……なによ……ワタシのことをどんな目で見てるのよ」%K%P
【恭介】「いや……なんかそういうのがお好きな方だと」%K%P
【たえ】「……ワタシって、そういうイメージ？」%K%P
『そりゃあもう』と声を大にして言いたい。%K%P
【恭介】「そんなことはありませんけど『馬ね』とか経験者っぽいことを言うから」%K%P
【たえ】「なによ……馬じゃない」%K%P
【恭介】「そりゃそうですけど……」%K%P
【たえ】「ひっどいわね……根っからのバクチ打ちみたいに思われてるわけ？」%K%P
『そりゃあもう』と声を大にして言いたい。%K%P
【恭介】「そ、そんなことはないですけど」%K%P
ため息とともに、たえさんはようやく諦めたようだった。%K%P
【たえ】「あ～あ……当たれば大きかったのに」%K%P
【恭介】「いったいなにに賭けたんですか？」%K%P
たえさんの前にあるモニターをのぞき込んだ。%K%P
すべてのメダルが、ある馬に賭けられていた。%K%P
倍率は……単勝で１２７倍……%K%P
【恭介】「当たればでかいっすね」%K%P
【たえ】「そうなのよ……」%K%P
【恭介】「それしか……考えてなかったんですか？」%K%P
【たえ】「なんか違うの？」%K%P
根っからのばくち打ちという認識は……間違ってない。%K%P
【恭介】「いきなり全部使っちゃって……時間はどうすんですか？　まだ十分も経ってないのに」%K%P
【たえ】「そんなの知らないわよ……当たらなかったんだから」%K%P
……そうですか。%K%P
効率的に時間をつぶすために、結局最初のたえさんの提案通りに見ていてもらうことにした。%K%P
とはいえ、完全に見ているだけではなく、時々たえさんに相談してみたりとそれなりに楽しい時間を過ごせた。%K%P
……まあ、たえさんの言うことといったら……%K%P
【たえ】「しみったれた賭け方ね」%K%P
とか、%K%P
【たえ】「そっちの２００倍のにしなさいよ」%K%P
とかだけだったけどね。%K%P
【恭介】「さて、メダルもなくなりましたし、そろそろ上映時間になりますよ」%K%P
【たえ】「そうね、じゃあ行きましょう」%K%P
【恭介】「オレがゲームやってるところを、ただ見てるのもなんなんで、クレーンゲームでもやりましょうよ」%K%P
【たえ】「ま、それもいいわね……レゥちゃんのためにぬいぐるみでもとりましょうか」%K%P
さて、そう言ってはみたものの、オレもあまり得意なほうではない。%K%P
ま……悩んでいてもしょうがない。%K%P
【恭介】「とりあえずやってみますか」%K%P
レゥの好きそうな毛だらけのぬいぐるみの入った台を探す。%K%P
【たえ】「レゥちゃんって、こんなのが好きそうじゃない？」%K%P
【恭介】「そう、こんなのこんなの」%K%P
早速お金を投入して、クレーンを操作する。%K%P
……あ、落ちた。%K%P
【たえ】「ぷっ」%K%P
【恭介】「……なんですか……今の『ぷっ』て」%K%P
【たえ】「へたね……持ち上がりもしなかったじゃない」%K%P
【恭介】「あんまりやったことないんですよ」%K%P
【たえ】「かしてみなさい」%K%P
たえさんは自分でやってみるつもりだ。%K%P
お金を投入すると、クレーンはすぐに動き出す。%K%P
【たえ】「お？　なにこれ……あ……ちが」%K%P
【恭介】「ぷっ」%K%P
【たえ】「なによ……今の笑いは」%K%P
【恭介】「オレより下手じゃないですか」%K%P
【たえ】「とれなきゃ一緒よ」%K%P
【恭介】「それにしても……」%K%P
一番手前の、ぬいぐるみの置いてないところでクレーンを動かすとは。%K%P
【たえ】「……なによ……その顔、やりかたがわからなかったんだからしょうがないじゃない」%K%P
【恭介】「ええ……それはもう、充分に承知しております」%K%P
【たえ】「じゃあ次は君がやってみなさいよ！」%K%P
【恭介】「はいはい……負けず嫌いですね」%K%P
【たえ】「……不毛ね」%K%P
【恭介】「そうですね」%K%P
二人で２０００円以上つぎ込んで、とれたぬいぐるみが一個。%K%P
【たえ】「で……これはなんなの？」%K%P
毛のまったくない妙な動物のぬいぐるみを持ち上げて、憮然とした態度で聞いてくる。%K%P
【恭介】「オレだって知りませんよ……ちょっと貸してください」%K%P
横についているタグには%N『世界のネコシリーズ－Ｎｏ．１４－スフィンクス』%Nと書いてある。%K%P
【恭介】「スフィンクス……だそうです」%K%P
【たえ】「これって……かわいい？」%K%P
【恭介】「人によっては」%K%P
【たえ】「じゃ、じゃあとりあえずレゥちゃんにあげとくわね……」%K%P
……喜ばないとは思うけど。%K%P
【恭介】「時間が近づいてきましたよ」%K%P
【たえ】「そ、そうね……行きましょう」%K%P
スクリーンは、本編が始まる前によくある、ほかの映画の予告を映している。%K%P
【たえ】「ハァ……間に合った…ハァ……」%K%P
【恭介】「そういえば……どんな内容なんですか？」%K%P
遊びに意外と夢中になってしまったせいで、看板を見る間もなく館内に転がり込んだ。%K%P
たえさんに、事前にどんな映画かを聞かなかったから、さっぱり内容がつかめていない。%K%P
【たえ】「みればわかるわよ」%K%P
【恭介】「その前に知っておきたいから、聞いてるんですよ」%K%P
【たえ】「シっ……もう始まるって」%K%P
館内が徐々に暗くなる。%K%P
優しげなバラッドとともに映画は始まる。%K%P
%S060%FSそれは、不思議なストーリーだった。%FE%W%K%N
%S060%FS青年が一人、地下シェルターに閉じこめられている。%FE%W%K%N
%S060%FSどうやら世界は滅んだらしい。%FE%W%K%N
%S060%FS百人以上の人間が暮らしていくことのできるスペースには、彼ひとりしか人間の姿はない。%FE%W%K%N
%S060%FSわずかな食料と、そのほかには電池式のラジオしかなかった。%FE%W
%K%O060
%S060%FSコンクリートに囲まれた電波の届かない地下深くで、音のない生活に耐えられなくなった青年は、ラジオをつける。%FE%W%K%N
%S060%FSノイズがその広い空間を占領し、青年はうずくまったままその支配を受け入れる。%FE%W%K%N
%S060%FSやがて……青年は独り言をつぶやき始めた。%FE%W
%K%O060
%S060%FSカメラの視点が、急に青年のものに変わる。%FE%W%K%N
%S060%FSノイズに混じって人の声が聞こえてくる。%FE%W%K%N%N
%S060%FS「誰か聞いてる？　私はここにいるわ」%FE%W%K%N%N
%S060%FSそこに誰かいるのか？%FE%W%K%N
%S060%FS青年は叫んだ。%FE%W
%K%O060
%S060%FS「私はここにいるわ」%FE%W%K%N%N
%S060%FS……放送されているのか？%FE%W%K%N
%S060%FS青年はつぶやいた。%FE%W%K%N%N
%S060%FS「もう誰もそこにはいないかもしれないけど、それでもそこにいるかもしれない誰かのために、私はしゃべり続けることにします」%FE%W
%K%O060
%S060%FSカメラの視点が再び変わり、青年を映し続ける。%FE%W%K%N
%S060%FSラジオからはノイズしか聞こえない。%FE%W%K%N
%S060%FSしかし青年は、映画が始まってから初めての笑顔をみせた。%FE%W
%K%O060
%S060%FS青年の視点に戻ると、ラジオから聞こえてくるノイズに、再び女性の声が浮かび上がる。%FE%W%K%N
%S060%FSそこで語られるのは、他愛のない話。%FE%W%K%N
%S060%FS彼女の今までの人生。%FE%W%K%N
%S060%FSこれから何をしたいかという絵空事。%FE%W
%K%O060
%S060%FS「あはは……つまらないですね、こんなお話」%FE%W%K%N%N
%S060%FSそうしてなにかを語り続けた彼女が疲れて眠ると、青年も眠った。%FE%W%K%N
%S060%FS何日もそんな日が続いた。%FE%W
%K%O060
%S060%FS青年が、それが永遠に続くかと錯覚しはじめたころ……ノイズが悲しげな響きで語り始めた。%FE%W%K%N%N
%S060%FS「そろそろお別れです」%FE%W%K%N%N
%S060%FSなんでだよ！？%FE%W%K%N
%S060%FS青年はラジオに向かって怒鳴る。%FE%W
%K%O060
%S060%FS「発電所の残りの電気が無くなりかけています」%FE%W%K%N%N
%S060%FS女性は続ける。%FE%W%K%N%N
%S060%FS「こうして今まで誰かに向かって話しかけてきましたけど、それももう終わりです」%FE%W%K%N%N
%S060%FS雑音が次第に大きくなり、ノイズが不鮮明になっていく。%FE%W
%K%O060
%S060%FS「最後に……私の声を聞き続けてくれたひと……ありがとう」%FE%W%K%N%N
%S060%FSノイズはくすっと笑ってつけ加える。%FE%W%K%N%N
%S060%FS「もしそんな人がいれば、ですけど」%FE%W%K%N%N
%S060%FS声はさらに不鮮明になる。%FE%W
%K%O060
%S060%FS「こうして誰かに話しかけている気分にでもならなければ、私は寂しくておかしくなっていたかもしれません」%FE%W%K%N%N
%S060%FSラジオのランプが点滅する。%FE%W%K%N%N
%S060%FS「ありがとう……そして、おやすみなさい」%FE%W
%K%O060
%S060%FS電池の切れたラジオの……ランプが消える。%FE%W%K%N
%S060%FSすべてのノイズが世界から消えて……%FE%W%K%N%N
%S060%FSそして、映画も終わった。%FE%W
%K%O060
【たえ】「……どうだった？」%K%P
【恭介】「なんだか……寂しい人たちばっかりですね」%K%P
正確には、一人しかいなかったかもしれないけど。%K%P
【たえ】「そんなもんよ」%K%P
これがたえさんの見たかった映画か……%K%P
ちょっと意外だったな。%K%P
もっとアクションものとかカンフーものとかを想像してたんだけど。%K%P
【たえ】「あ……肩車してる」%K%P
なんとなく映画に影響されて少し沈んでいた雰囲気を、努めて壊そうとするような明るい声だった。%K%P
たえさんの視線の先には、父親に肩車されている小さな女の子がいた。%K%P
【たえ】「ワタシもよくやってもらったな」%K%P
【恭介】「肩車……ですか？」%K%P
【たえ】「そう、ワタシのお父さん力持ちだから」%K%P
【恭介】「たえさんのお父さんって、どういう人ですか？」%K%P
【たえ】「すごくいい人よ」%K%P
たえさんは、少し恥ずかしそうに自分の父親をほめた。%K%P
【たえ】「お酒を飲んでは、お母さんと喧嘩ばかりしてるけどね」%K%P
【恭介】「……のわりには、嬉しそうですね」%K%P
【たえ】「あの二人の喧嘩なんて、かわいいもんよ」%K%P
【恭介】「……そんなもんですか」%K%P
【たえ】「そうそう、そんなもんよ」%K%P
なんとなしに、その親子を見つめていた。%K%P
【たえ】「えい」%K%P
【恭介】「うわ！　……な、なにするんですか！」%K%P
いきなり手を握られる。%K%P
【たえ】「このまま帰ろっか？」%K%P
【恭介】「……なんなんです？　いきなり」%K%P
暖かなたえさんの手は、意外に柔らかかった。%K%P
身長は同じくらいだったけれど、こうしてつないでみると、その手は一回りくらい小さくて華奢だった。%K%P
……そして、手をつないでいるという事実に、顔が赤くなるのを感じる。%K%P
夕焼けのなかだったのが、唯一の救いだった。%K%P
【恭介】「放してくださいよ」%K%P
【たえ】「ダ～メ」%K%P
無理にふりほどこうと思えばできたけど、そうはしなかった。%K%P
ぶつぶつと文句を言いながらも、自分からその手を離すことができない。%K%P
【たえ】「さて……そろそろ許してあげよう」%K%P
【恭介】「……やっとですか」%K%P
くすっと笑って、たえさんがその手を放した。%K%P
【たえ】「さすがに寮までは無理だからね」%K%P
【恭介】「当たり前ですよ」%K%P
【たえ】「ま、なんにせよ今日はありがと」%K%P
【恭介】「お礼を言うのはオレのほうですって……今日はそういうイベントでしょう？」%K%P
【たえ】「ああ、そういえばそうだったわね」%K%P
それでも、最後にたえさんはもう一度お礼を言った。%K%P
【たえ】「ありがとうね」%K%P