%L1
～　%T2　～
%L1
【ひとえ】「ほらあ、こっちですよ」%K%P
【？？】「こら、ひっぱらないで」%K%P
【恭介】「まったく、ひとえは子どもなんだから」%K%P
【ひとえ】「なによ、おんなじ年じゃない？」%K%P
【恭介】「ちがうよ。僕が言いたいのは中身ってことだよ」%K%P
【ひとえ】「あら、そんなんだったら心配ないですよ～。中身もしっかり大人だから」%K%P
【？？】「こら、そんな事をいうんじゃない」%K%P
【ひとえ】「あいた」%K%P
【恭介】「ほら、おこられた」%K%P
【ひとえ】「きょうすけのせいでしょ」%K%P
【恭介】「関係ないね。ひとえがわるいんだ。べろべろば～！」%K%P
【ひとえ】「なによう！」%K%P
【？？】「こらっ、二人ともやめないか」%K%P
【恭介】「だって、だってね、ひとえのやつがわるいんだよ？」%K%P
【ひとえ】「ちがいますう！　きょうすけがナマイキ言うから、仕方なくなんですう」%K%P
【？？】「こういうときに使うぴったりの言葉を昔の人は考えたんだ」%K%P
【恭介】「え？」%K%P
【ひとえ】「それはなんですか？」%K%P
【？？】「『喧嘩両成敗』」%K%P
【恭介】「『けんかりょうせいばい』」%K%P
【ひとえ】「それはどういういみですか？」%K%P
【？？】「こういうこと」%K%P
【恭介】「あいた」%K%P
【ひとえ】「てっ」%K%P
【？？】「せっかく皆で遊びに来たんだから、仲良くしなきゃだめだろ？」%K%P
【恭介】「はーい」%K%P
【ひとえ】「……ぐ」%K%P
【恭介】「あ」%K%P
【？？】「ん、どうした？」%K%P
【ひとえ】「ぐ……ぶああああああああああああああん！」%K%P
【恭介】「あ、なかした！　ひとえをなかした！」%K%P
【？？】「もしかして、強かったか？　ごめんごめん」%K%P
【恭介】「なかした、なかした！」%K%P
【？？】「こら、恭介、うるさい。……痛かったか？　ごめんな？」%K%P
【ひとえ】「ぶああああああん！」%K%P
【？？】「まったく、参ったな……とにかく、機嫌を直してくれよ」%K%P
【恭介】「まったく、ひとえは泣き虫だなあ」%K%P
【？？】「こら、そんなこと言うもんじゃない。なあ……ひとえちゃん、どうやったら、泣き止んでくれるんだ？」%K%P
【ひとえ】「ぐっす……ひっく………あれ」%K%P
【？？】「あれ？　ん？　ああ、プリントシールマシンか」%K%P
【ひとえ】「あれをいっしょにとってくれたら、ゆるしてあげる……ひっく」%K%P
【？？】「許すとかそうじゃないだろ？　もともとはひとえちゃんも悪いんだから」%K%P
【ひとえ】「ぶ……ぶあああ」%K%P
【？？】「わかった！　わかったから、泣き止んでくれよ」%K%P
【ひとえ】「ずずーっ、……うん！」%K%P
【恭介】「ちぇっ。なきやんでら。まったく、おんなはげんきんだよな」%K%P
【ひとえ】「むかあ」%K%P
【恭介】「いて、なにすんだよ！」%K%P
【ひとえ】「ふん」%K%P
【恭介】「ちぇ、なまいきなひとえ！」%K%P
【？？】「恭介」%K%P
【恭介】「なに？」%K%P
【？？】「『おんなは』なんて言葉を使うんじゃない。男も女も関係ない」%K%P
【ひとえ】「そうよ、かんけいない！」%K%P
【？？】「ひとえちゃん」%K%P
【ひとえ】「……ん？」%K%P
【？？】「ひとえちゃんも、女をもっと大事にしろとか、そう思っちゃいけない」%K%P
【ひとえ】「え？　だって、だってね」%K%P
【？？】「いいかい、ひとえちゃん、どっちがいいとか悪いとか、ましてや平等というものもないんだ。ただ、お互いに尊重しなきゃいけないだけなんだ。わかるかい？」%K%P
【ひとえ】「う～ん、なんとなく。えへへ」%K%P
【？？】「ま、なんとなくでいいか、今は」%K%P
【ひとえ】「ね、それよりもはやくしましょうよ！」%K%P
【？？】「ああ、ごめんごめん」%K%P
【マシン】「好きなフレームを選んでね！　選んだ後は自動で撮影に入るよ！」%K%P
【ひとえ】「えーと、これは……」%K%P
【？？】「なんだひとえちゃん、これやるの初めて？」%K%P
【ひとえ】「えー……本当は……、そうなんです」%K%P
【恭介】「なんだよ、最初に言ったんなら、しってろよな」%K%P
【ひとえ】「きょうすけ、うるさい」%K%P
【？？】「まあまあ、こういうのはだな、えーと」%K%P
【マシン】「それでは撮影に入るよ！」%K%P
【ひとえ】「おお～……」%K%P
【？？】「……な？」%K%P
【マシン】「準備はいいかな？　３、２、１」%K%P
【？？】「はい、現像が終わったよ」%K%P
【ひとえ】「見せて、見せて！　……ぐ」%K%P
【恭介】「ん、どうしたんだよ？」%K%P
【ひとえ】「なんでもない」%K%P
【？？】「どれどれ、見せてくれよ」%K%P
【ひとえ】「え？　だ、だめです！」%K%P
【？？】「どうして？」%K%P
【ひとえ】「だって……私、そんなに綺麗じゃないから……」%K%P
【恭介】「ま、おまえがきれいじゃないのは元からだけどな」%K%P
【ひとえ】「むかあ」%K%P
【恭介】「いたっ」%K%P
【？？】「まあ、見せてよ。オレも一枚欲しいし」%K%P
【ひとえ】「……え？」%K%P
【恭介】「なに赤くなってるんだよ？」%K%P
【？？】「な、いいだろ？」%K%P
【ひとえ】「えーと……はい」%K%P
【？？】「へ～、なんだ、ひとえちゃん、かわいいじゃないか」%K%P
【ひとえ】「……え、やだ、お世辞なんていいですよ」%K%P
【？？】「そんなことないよ。綺麗に写ってる」%K%P
【ひとえ】「はいはい。ありがとうございます」%K%P
【？？】「こら、『はい』は一回」%K%P
【ひとえ】「はーい」%K%P
【？？】「よし」%K%P
…………むにゃむにゃむにゃ………あれ？%K%P
【恭介】「……あれ？　ひとえ？　……れれ？」%K%P
夢、を見てたのか？%K%P
身体はまだ、さっき見ていた夢の中にいるような感覚だ。%K%P
【恭介】「……懐かしいな」%K%P
さっきのひとえとの出来事が、ごっちゃになっている。%K%P
この学校に入学する前、一回だけひとえと一緒にプリントシールを撮った事があった。%K%P
幼い、といってもそんなに遠い記憶ではない。%K%P
同じ年で、家も近所、おまけにクラスも一緒で、ともすると一日の大半を一緒に過ごしていた時代。%K%P
そんな全くの対等な関係の間に立って、うまくまとめてくれた人がいた。%K%P
さっきの夢で、何かぼやけてはっきりと見ることが出来なかったけど、間違いない。%K%P
渡良瀬　恭平（わたらせ　きょうへい）━━%K%P
オレの面倒をよく見てくれた、いちばん親近感が湧く肉親。%K%P
そしていつも一緒にいるせいで、ひとえもすごくよく世話になっていた。%K%P
そんな、甘酸っぱい記憶が、じわじわと胸の中に湧き起こってくる。%K%P
今ではオヤジの後を追いかけるように海外に出てしまったけど、あの時はオレとひとえ、そしてアニキがいて、まるで三人兄弟みたいだった。%K%P
そのアニキがいなくなってからのわずかな時間、二人とも、物足りなさを感じていた。%K%P
でも、それよりも変わったことが一つ。%K%P
ケンカをしなくなったのだ。%K%P
いや……しても意地を張りつづける事がなくなった。%K%P
それが、大人になったということなのかどうかわからないけれども。%K%P
とにかく、ケンカがなくなったんだ。%K%P
日常茶飯事の小競り合いは、もちろんその数には入らない。%K%P
【恭介】「……元気かな、アニキ」%K%P
【レゥ】「おにいちゃん、あさです！」%K%P
【恭介】「もう起きてるよ」%K%P
【レゥ】「……へ？」%K%P
【恭介】「何時？」%K%P
【レゥ】「あ、え～と、これ」%K%P
レゥが、手に持っていた目覚まし時計を目の前に出した。%K%P
【恭介】「もう読めるんだろ？　ちゃんと読みなさい」%K%P
【レゥ】「あ……っと、６じ１５ふん」%K%P
【恭介】「昨日の夕方から、ずっと寝てたのか……あ、レゥ」%K%P
【レゥ】「は、はい」%K%P
【恭介】「ありがとう、起こしてくれて」%K%P
【レゥ】「え、……うん、……もしかしておにいちゃん」%K%P
【恭介】「ん？」%K%P
【レゥ】「おこってる？」%K%P
【恭介】「え、どうして？」%K%P
【レゥ】「だって、ちがうもん、かおが」%K%P
【恭介】「そんなことないよ」%K%P
そう言ってレゥの頭をくしゃくしゃなでてから、顔を洗いに廊下に出た。%K%P