%L1
～　%T2　～
%L1
【？？】「……いちゃん？」%K%P
【恭介】「……？」%K%P
【？？】「おにいちゃん？」%K%P
【恭介】「……誰？」%K%P
ひどく悲しい声がする。%K%P
とてもよく知っている声。%K%P
【？？】「……おわかれなの」%K%P
【恭介】「え？　誰なんだ？　何を言っているんだよ」%K%P
【？？】「……さような・ら……」%K%P
【？？】「お・に・い・ちゃ……」%K%P
【恭介】「レゥ？　レゥだろ？」%K%P
声はもう、聞こえてこない……%K%P
【恭介】「レゥ？　おい、レゥ！？」%K%P
【？？】「おにい、ちゃ━━ん！！」%K%P
【恭介】「グァッ！」%K%P
【？？】「やっとおきたね、おにいちゃん」%K%P
【恭介】「う……うぅ」%K%P
なんとか、お腹のそこから声を絞り出す。%K%P
【恭介】「……レゥ？」%K%P
【レゥ】「おにいちゃん、えっとぉ、おはよお、ございま、す？」%K%P
ようやく、目の前がはっきりしてきた。%K%P
かしこまった様子で朝の挨拶をしている、レゥがいる。%K%P
【恭介】「……っ痛ぅ！」%K%P
身体が痛む……%K%P
なにか、重いモノに飛びかかられたような……%K%P
【恭介】「おい……レゥ……」%K%P
レゥは、何事もなかったように嬉しそうな顔をしている。%K%P
そんな顔をされると、なんだか怒るのもばかばかしくなってきた。%K%P
【恭介】「で……どうしたんだ、ご飯か？」%K%P
【レゥ】「んーん。ちがうの」%K%P
【レゥ】「おてつだいなの」%K%P
【レゥ】「レゥね、おそうじをするの」%K%P
【レゥ】「でね、でね。そのまえに、おにいちゃんに、
えぇと……」%K%P
【レゥ】「そう！　『いってきます』をいいにきたの」%K%P
【レゥ】「おにいちゃん、いってきまーす」%K%P
そう言って、勢いよくオレの部屋を飛び出していった。%K%P
【恭介】「……なんなんだ？」%K%P
状況を把握するのに、数秒かかった。%K%P
時計を見ると、６時４５分を少しまわったところだった。%K%P
とくにすることもなかったので、再び布団にもぐり込む。%K%P
なんか、疲れてるなぁ……%K%P
今日が休みで本当に良かった。%K%P
昨日は縁日で、レゥのせいで散々な目に……%K%P
【恭介】「……寝よう」%K%P
【恭介】「……ん……む？」%K%P
嫌な予感がして、布団から飛び起きる。%K%P
【恭介】「……気のせいか」%K%P
【？？】「たっだいま━━！」%K%P
【恭介】「グァッ！」%K%P
予想しない角度からの攻撃に、完全にレゥの下敷きになってしまった。%K%P
それにしても、なぜ窓から……？%K%P
【レゥ】「ただいま、おにいちゃん」%K%P
【レゥ】「おそうじおわったよ」%K%P
【レゥ】「レゥね、たえさんに『じょうず』っていわれたの」%K%P
【レゥ】「レゥ、なんだかとってもうれしいの」%K%P
【レゥ】「ん？　おにいちゃん？」%K%P
【恭介】「……そうか、それはよかったな」%K%P
【恭介】「……でだ。そろそろそこをどいてくれると、助かるんだけどな」%K%P
【レゥ】「あっ…」%K%P
レゥが慌ててオレの上から降りる。%K%P
【恭介】「レゥ……」%K%P
【恭介】「ちょっとそこに座りなさい」%K%P
【レゥ】「……はい」%K%P
レゥは、いたずらを見つけられてしまった小学生のような顔をしていた。%K%P
【恭介】「いつも言ってるだろう」%K%P
【恭介】「『ちゃんとドアから入ってきなさい』って」%K%P
いや……言ったことはなかったかな？%K%P
普通、言わないよな、そんなこと。%K%P
まあ……レゥは正座してきちんと聞いている。%K%P
いい機会だ。%K%P
朝の件も含めて、少し叱っておいたほうがいいだろう。%K%P
【恭介】「だいたいおまえは……」%K%P
【レゥ】「おにいちゃん、レゥおなかすいちゃった」%K%P
レゥは何事もなかったように立ち上がった。%K%P
【レゥ】「さきに『しょくどお』にいってるね」%K%P
【恭介】「……おい」%K%P
逃げられたのか？%K%P
【生徒】「ウッソ？　マジ？　それってフタマタじゃん！」%K%P
【生徒】「え？　レポート、明日提出だったっけ？」%K%P
【生徒】「ね、お願い！　頼む。明日返すからさぁ」%K%P
いつもと変わらない食堂の風景。%K%P
思えば、ついこの間までは、レゥのことをみんなに知られないようにしてたんだよな。%K%P
【亮】「よう」%K%P
【ひとえ】「なあに、ボーっとしちゃって」%K%P
【レゥ】「みなさん、おはよお、ございます」%K%P
少しずつ、レゥもみんなに打ち解けてる。%K%P
レゥは、始めから誰にでも好意を寄せているみたいだった。%K%P
【亮】「恭介たち、ここ座れよ」%K%P
【亮】「レゥちゃん、俺のとなりね」%K%P
【亮】「と、いうわけだから、ひとえ」%K%P
【ひとえ】「はぁ？」%K%P
【亮】「頼むよ、席、レゥちゃんに空けてやってくれよ」%K%P
【ひとえ】「あんたねぇ」%K%P
【亮】「なぁ、頼むよ。すばらしい一日は、すばらしい朝から始まるんだよぉ」%K%P
亮はいつものように、オーバーな身振りでひとえに訴えた。%K%P
【レゥ】「レゥ、おにいちゃんとたべる」%K%P
【亮】「う……」%K%P
【ひとえ】「そうよねぇ」%K%P
【ひとえ】「レゥちゃんは『おにいちゃん』がいいのよねー」%K%P
ひとえが、不自然なほどの笑顔で、オレとレゥを見ている。%K%P
【レゥ】「うん！」%K%P
【恭介】「……は、はは」%K%P
なんか今日も、疲れそうな予感。%K%P
【レゥ】「おにいちゃん、これもたべないと」%K%P
【恭介】「わかってるよ。今、食べようと思ってたんだよ」%K%P
最近、レゥは何かとオレの世話をやきたがる。%K%P
きっと、普段自分がたえさんから言われていることを真似しているんだろう。%K%P
【レゥ】「あ、ほら」%K%P
【レゥ】「さっきからそればっかりたべてるー」%K%P
【レゥ】「『ばらんす』がだいじなんだよ。ばらんす」%K%P
【恭介】「……うるさいなぁ」%K%P
そのやりとりを、亮がニヤケ顔で見ている。%K%P
【亮】「恭介、おまえって……」%K%P
【恭介】「あ？」%K%P
【亮】「意外と尻に敷かれるタイプかもな」%K%P
【恭介】「……うるせえ」%K%P
【たえ】「みんな、おはよう」%K%P
【ひとえ】「あ、たえさん。おはよう」%K%P
【亮】「グッモーニン、ミス・たえさん」%K%P
亮は、となりにいたひとえを押しのけるように前に出てきた。%K%P
【亮】「ねぇ、今度またどっか行こうよ」%K%P
【亮】「できれば二人っき……」%K%P
【たえ】「そうね。みんなでどっか行こう」%K%P
【たえ】「お弁当持って。ワタシ、腕振るっちゃうから」%K%P
【亮】「……」%K%P
【ひとえ】「アホ……」%K%P
【亮】「……ゲッ！」%K%P
【たえ】「フフ」%K%P
【レゥ】「たえさん、おはよお、ございます」%K%P
【たえ】「おはよう、レゥちゃん。恭介も」%K%P
【恭介】「おはようございます」%K%P
【たえ】「レゥちゃん、朝から大変だったでしょう？　ご苦労様」%K%P
【レゥ】「レゥ、じょうずだった？」%K%P
【たえ】「うん、とっても。玄関なんて見ちがえちゃった」%K%P
【レゥ】「わーい」%K%P
【恭介】「あ、ほら、レゥ。口の周りについてる」%K%P
さっきの仕返しとばかりに、レゥを思い切り子ども扱いしてやる。%K%P
【レゥ】「んぐぐ……」%K%P
【たえ】「フフ」%K%P
【たえ】「二人は仲がいいね」%K%P
【たえ】「本当に兄妹みたい」%K%P
最近よく聞く……お決まりのセリフ。%K%P
慣れてはしまったけど、今日は特に違和感がある。%K%P
【たえ】「それじゃあね、みんな」%K%P
【たえ】「お休みだからって、ダラダラしてちゃダメよ」%K%P
部屋に戻ってから、一人で考えごとをしていた。%K%P
レゥは、たえさんと一緒に買い物に出ている。%K%P
【恭介】「兄妹」%K%P
部屋の天井まで、やけに遠く感じた。%K%P
あの日、オヤジから荷物が来て……%K%P
レゥがいて。%K%P
もう独りじゃないんだ、と感じた。%K%P
【恭介】「……兄妹」%K%P
レゥにとって、オレって一体なんなんだ？%K%P
【恭介】「オレは……」%K%P
レゥが来てから、確かにオレは変わったと思う。%K%P
自分以外の人間のことを、こんなに考えたことなんてなかった。%K%P
そこにレゥがいる生活が、当たり前になっている。%K%P
【恭介】「好き……か」%K%P
縁日で、あいつはオレに『すき』って言った。%K%P
それは『おにいちゃん』としてなのか。%K%P
それとも……%K%P
【恭介】「レゥ……」%K%P
【恭介】「あー！　やめやめ」%K%P
くだらない考えだ。%K%P
とにかく身体を動かして、そんな考えは捨てよう。%K%P
なにも考えないようにと、部屋の模様替えをしてみることにした。%K%P
気がつくと、夕方になっていた。%K%P
部屋は、いろいろと試してみたけど、結局元の通りになった。%K%P
レゥが部屋に来たときに、戸惑ってしまうといけないと思ったから。%K%P
レゥとたえさんは割と夜遅くになって帰ってきた。%K%P
【恭介】「お！」%K%P
来るな。%K%P
最近は足音でわかる。%K%P
【？？】「おにいちゃん？」%K%P
【恭介】「開いてるよ」%K%P
【レゥ】「おにいちゃん？」%K%P
【恭介】「ん？」%K%P
【レゥ】「すきだよ」%K%P
部屋に入ってくるなり、いきなりの言葉だった。%K%P
それは、さっきまでの考えを、レゥに見透かされたような気にさせる。%K%P
【恭介】「な、なんだよ？　いきなり」%K%P
【レゥ】「きょう、たえさんにきいたの」%K%P
【レゥ】「すきって『いっしょにいたい』ってことなんだよね」%K%P
昨日オレが言った、一緒にいて楽しいということ。%K%P
そして今日、たえさんに新しく『一緒にいたい』ということを教わったらしい。%K%P
……それにしても、何故急にこんな事を言い出したんだ？%K%P
【レゥ】「レゥね、おにいちゃんとずっといっしょにいたい」%K%P
【レゥ】「ねえ、いいでしょ？」%K%P
『ずっと』……その言葉の意味を、レゥは正確に把握しているんだろうか？%K%P
仮にそうだとしても、今のオレには、答えられない。%K%P
【レゥ】「すきなの……」%K%P
【レゥ】「きょうはかえらない……」%K%P
【恭介】「……ダメに決まってるだろ。たえさんと約束したろ？」%K%P
レゥはオレの言うことなんかちっとも聞かずに、布団にもぐりこんでしまった。%K%P
【恭介】「おいレゥ……ん？　……レゥ？」%K%P
【レゥ】「すー、すー」%K%P
すでに、静かに寝息をたてている。%K%P
……無理もないか。%K%P
朝早くから動きっぱなしだったし。%K%P
【恭介】「ったく……しょうがないな」%K%P
そう……しょうがない。%K%P
今はその言葉で、全てを済ませるしかなさそうだった。%K%P
すぐに起きるかと思ったけど、当分目を覚ましそうもない。%K%P
もう、１０時を越している。%K%P
そろそろたえさんが心配してるかもしれない。%K%P
【恭介】「参ったな」%K%P
オレは、万一のことを考えていた。%K%P
たえさんになんて説明しよう？%K%P
【レゥ】「おにい、ちゃ…」%K%P
【恭介】「ん？　起きたのか？」%K%P
なんだ、寝言か……%K%P
【レゥ】「う～ん……」%K%P
レゥが寝返りをうった拍子に、布団がめくれた。%K%P
【恭介】「……ったく」%K%P
風邪を引くといけないから、布団を直そうとレゥのそばによる。%K%P
【レゥ】「おにいちゃん……」%K%P
【恭介】「……二回目」%K%P
どんな夢を見ているんだろ？%K%P
レプリスは━━レゥは夢を見るんだろうか？%K%P
【恭介】「……レプリス、人工生命体、そして夢か」%K%P
『夢』なんて、なんだか科学だとかバイオテクノロジーには、似つかわしくない気がする。%K%P
でも、寝言を言うくらいだから、きっとレゥは夢を見る。%K%P
登場人物には、紛れもなくオレがいる。%K%P
【レゥ】「……おにいちゃん」%K%P
【恭介】「なんだよ……気持ちよさそうな顔で寝ちゃってさ」%K%P
夢の内容も気になったけど、今、目の前にあるレゥの唇に目を奪われた。%K%P
レゥの言った『好き』という言葉。%K%P
それはさっき、この唇から放たれた。%K%P
すっと手を伸ばして、頬をなでる。%K%P
顔を近づけて……%K%P
そこではっと目が覚める。%K%P
【恭介】「オレは……バカか？」%K%P
仲のいい兄妹……%K%P
たえさんが……みんながオレ達のことをそう言う。%K%P
嫌ではないけど、それが本心とも思えない。%K%P
【恭介】「……レゥ……おいレゥ、起きろよ」%K%P
レゥが、緩やかな覚醒を迎える。%K%P
【恭介】「起きたか？」%K%P
【レゥ】「う、う～ん……」%K%P
【レゥ】「おにいちゃん？」%K%P
【レゥ】「どうしたの？」%K%P
【恭介】「……今日はもう、帰った方がいい」%K%P
【レゥ】「ほえ？」%K%P
【恭介】「ほら、早く服着て」%K%P
レゥは『なにがなんだかわからない』といった顔でこっちを見ている。%K%P
【レゥ】「……？」%K%P
【恭介】「とりあえず、今日は部屋にもどれって」%K%P
【レゥ】「なんか、おにいちゃん……」%K%P
【レゥ】「……いつもとちがう……」%K%P
【恭介】「いいから」%K%P
【レゥ】「ねぇ、レゥはおにいちゃんのこと、すきなんだよ……」%K%P
レゥはなぜか泣きそうだ。%K%P
それをこらえている姿が、痛々しい……%K%P
【レゥ】「すきなのに……ダメなの？」%K%P
【恭介】「好きとか嫌いとか、そんなの関係ない」%K%P
レゥに背を向けて言う。%K%P
嘘だった。%K%P
好きだとか嫌いだとかが大いに関係しているから、このままじゃいけないと思う。%K%P
【恭介】「……いいから、たえさんが心配してるから」%K%P
なかば無理矢理レゥを部屋から出した。%K%P
レゥは納得してないみたいだったけど、泊まらせるわけにはいかなかった。%K%P
たえさんに心配をかけないため、というのももちろん本当だったけど、それよりも、もうひとつの理由が大きい。%K%P
もしあのまま行動していたら？%K%P
ひょっとしたらレゥは、嫌がらないかもしれない。%K%P
……でもそれは、何か違う。%K%P
違うはずだ。%K%P
【恭介】「もう……寝よう」%K%P
レゥがさっきまで寝ていた布団に横になる。%K%P
そこは、まだ少し温かかった。%K%P