%L1
～　%T2　～
%L1
さて……%K%P
朝からたえさんに話しかけられるとは。%K%P
しかも気合いの入ったたえさんに。%K%P
【たえ】「おっはよう」%K%P
【恭介】「おはようございます」%K%P
【たえ】「なにしけた面してるのよ」%K%P
【恭介】「今日は……例によってあれですか？」%K%P
【たえ】「その通り」%K%P
【恭介】「……お待ちしております」%K%P
【たえ】「うん？
　ちょっと待て。
それって……
決めつけてるわね」%K%P
【恭介】「そ、そんなことは」%K%P
【たえ】「じゃあきちんと説明しなさい」%K%P
【たえ】「今の言葉の意味を説明しなさいよ」%K%P
【恭介】「じゃ……じゃあ今日は来ないということでいいんですか？」%K%P
【たえ】「………………」%K%P
【たえ】「カギは開けておきなさい」%K%P
【恭介】「全然自信薄じゃないですか」%K%P
【たえ】「備えは常にしておくものよ」%K%P
【恭介】「偉そうにいってますけど……」%K%P
【恭介】「結局今日も怪しいってことですね」%K%P
【たえ】「……なんか最近つまんなくなっちゃった」%K%P
【恭介】「そうなんですか？」%K%P
【恭介】「ならやめればいいじゃないですか」%K%P
【たえ】「それがね」%K%P
【たえ】「そういうわけにもいかないのよ」%K%P
【恭介】「そんなに彼氏が欲しいんですか？」%K%P
【たえ】「……当たり前じゃない」%K%P
【恭介】「なんでです？」%K%P
【たえ】「……そういうもんなのよ」%K%P
【たえ】「ちなみに、女の子にそういうことを聞いちゃいけません」%K%P
【恭介】「へいへい」%K%P
【たえ】「返事は一回！　
ってひとえちゃんにいつも言われてるでしょう？」%K%P
【恭介】「あいつはうるさすぎるんですよ」%K%P
【？？】「だれがうるさすぎですって？」
%P
【恭介】「おまえだ……おまえ」%K%P
突然のつっこみに反応できたあたり、オレはすごい。%K%P
【ひとえ】「なんですって！」%K%P
【恭介】「つっこんどいてなんだが……おまえいつからそこにいたんだ？」%K%P
【ひとえ】「さっきからよ」%K%P
【たえ】「ワタシは気づいてたけどね」%K%P
【恭介】「なら教えてくださいよ」%K%P
【たえ】「なんで？」%K%P
【恭介】「さっきのセリフ……狙ってたんでしょう？」%K%P
【たえ】「どうだか」%K%P
【恭介】「とにかく……ひとえはオレの言葉遣いに関して、なんでそんなにうるさいんだ？」%K%P
【恭介】「……と逆に聞きたい」%K%P
【ひとえ】「あんたのためでしょ」%K%P
【恭介】「それがわかんないんだよ……別にいいじゃないか」%K%P
【ひとえ】「あんたのためを思って言ってる私に向かって、その言いぐさはないでしょうが！」%K%P
【恭介】「だから！」%K%P
【たえ】「はいはい」%K%P
【たえ】「そこまで」%K%P
【たえ】「ようするに……恭介はバカ、ってことでいいわね」%K%P
【恭介】「ちょ！　なんなんです？」%K%P
【ひとえ】「……それには賛成ですけど、なんか引っかかります」%K%P
【たえ】「ま、そういうこと」%K%P
なにも解決してないのに、たえさんはしたり顔だ。%K%P
【たえ】「じゃあワタシはそろそろ行くわ」%K%P
【恭介】「……いってらっしゃい」%K%P
【ひとえ】「あ……いってらっしゃい」%K%P
何気なく、窓から外を眺めていた。%K%P
別になんか目的があって見ている訳じゃなくて、考え事をしていた。%K%P
多分今日も、あの人は来るだろうということ。%K%P
なんとなく、それにも慣れてしまった。%K%P
【恭介】「……遅いな」%K%P
そんな心配までしているのに気づいて、思わず苦笑した。%K%P
来なければ来ないで平穏な眠りが約束される訳なんだけど……%K%P
大きく伸びをして、もう一度布団に潜り込んだ。%K%P
……なんとなく寝苦しくて、目が覚めた。%K%P
かすかな音が、聞こえた気もする。%K%P
寝返りを打って窓の外を見ようとした。%K%P
すぐそばにある木に、二階からの光が当たっていないかを確認するためでもあった。%K%P
【恭介】「……なにやってんですか？」%K%P
【たえ】「さて……なんでしょう？」%K%P
【恭介】「来てるんなら、起こしてくださいよ」%K%P
【たえ】「なんで？」%K%P
【恭介】「寝顔……見たんでしょう？」%K%P
【たえ】「起こすってことはどちらにしろ見えちゃうって」%K%P
【恭介】「そりゃそうですね」%K%P
【たえ】「あんまり気持ちよさそうに眠ってたからね」%K%P
【恭介】「来るのが遅いからですよ」%K%P
たえさんが、ほんの少し首を傾げた。%K%P
【恭介】「……なんです？」%K%P
【たえ】「待っててくれたの？」%K%P
【恭介】「そういう風に、慣らされてるからですよ」%K%P
【たえ】「寝ちゃったくせに」%K%P
【恭介】「……だから、遅いからですよ」%K%P
【たえ】「ねえ……ワタシがもし来なかったら？」%K%P
【恭介】「そりゃ……よく眠れるでしょうね」%K%P
【たえ】「じゃ……来ない方がいい？」%K%P
【恭介】「……どうでしょう？」%K%P
それについて、うまく考えられなかった。%K%P
もし来なければ、確かによく眠れるだろう。%K%P
でも……%K%P
その結果を……%K%P
ひょっとしたら、望んでいないかもしれない。%K%P
【恭介】「……今日は酔ってないんですね」%K%P
【たえ】「醒めちゃった」%K%P
【恭介】「そういえば、今何時です？」%K%P
【たえ】「……３時過ぎ」%K%P
【恭介】「中途半端に、寝ちゃいましたね」%K%P
【たえ】「これからどうする？」%K%P
【恭介】「どうもしないでしょう」%K%P
【たえ】「なにそれ？」%K%P
【恭介】「たえさんはどうするんです？」%K%P
【たえ】「どうして欲しい？」%K%P
【恭介】「なんで、それをオレに聞くんです？」%K%P
【たえ】「もう少し……ここで外を見ててもいい？」%K%P
【恭介】「それは、構いませんけど」%K%P
【たえ】「さんきゅ」%K%P
目は覚めてしまったし、特にすることもないので水を飲みに台所に立った。%K%P
二個のコップに水を汲んで戻る。%K%P
【恭介】「水……どうですか」%K%P
【たえ】「ありがと」%K%P
【恭介】「今日はグチは無しですか？」%K%P
【たえ】「まぁね」%K%P
【恭介】「……なんかあったんですか？」%K%P
【恭介】「この前といい今回といい、少し変ですよ」%K%P
【たえ】「いろいろと考えてんのよ」%K%P
【恭介】「なにを？」%K%P
【たえ】「……ないしょ」%K%P
たいして冷たくない水がのどを通る音だけが、今この空間にある。%K%P
月の光は硬く、透明だった。%K%P
コップを机の上に置く。%K%P
その音でさえ、煩わしかった。%K%P
【たえ】「恭介」%K%P
【恭介】「なんです？」%K%P
【たえ】「こっちにいらっしゃい」%K%P
『こっちにいらっしゃい』%K%P
今までに、誰かがオレにそう言った？%K%P
……記憶にない。%K%P
おかしな話だけど、多分……無かった。%K%P
【たえ】「どうかした？」%K%P
【恭介】「そのセリフ……」%K%P
【たえ】「がどうかしたの？」%K%P
【恭介】「どこかで聞いたことあったかなって思ったんです」%K%P
【たえ】「……どこで？」%K%P
【恭介】「いえ……無いんですよ」%K%P
【たえ】「……そう、じゃ座んなさいよ」%K%P
言われるままに、すぐ隣に腰を下ろした。%K%P
すっと━━%K%P
たえさんの顔が近くに寄ってきた。%K%P
アルコールの匂いが鼻につく。%K%P
唇がすぐそこまで近づいてきている。%K%P
【恭介】「酒臭いですよ」%K%P
【たえ】「……こんな状況でよく言うわね」%K%P
そういって、少し顔を傾けて、オレの頬に唇をつけた。%K%P
たえさんの柔らかい唇がゆっくりと離されていくまで、全く動くことができなかった。%K%P
【恭介】「……まだ酔っぱらってますね」%K%P
【たえ】「……かもね」%K%P
たえさんは少しふらつく足取りで、ドアの方へと向かった。%K%P
【恭介】「ねえ、たえさん」%K%P
【たえ】「なに？」%K%P
【恭介】「さっきの質問」%K%P
【たえ】「なにそれ？」%K%P
【恭介】「来ない方がうんぬんってやつです」%K%P
【たえ】「どうでしょう？　ってやつ？」%K%P
【恭介】「そう、それ」%K%P
【たえ】「それがどうかした？」%K%P
【恭介】「きっとたえさんが来ない方が……」%K%P
オレはそれを少しずつ確信してきた。%K%P
【恭介】「嫌ですよ」%K%P
【たえ】「……そう」%K%P