ﾐ3
ｄ

【レゥ】「おにいちゃん、だいじょうぶかな」%K%P
【？？】「恭介様……もしかして私のせいで」%K%P
【恭平】「余計な事は考えなくていい」%K%P
【？？】「……はい」%K%P
【たえ】「それにしても心配ね」%K%P
【恭平】「弟は、以前にもこういう事はあったんですか？」%K%P
【たえ】「え？　……ええ」%K%P
【恭平】「そうですか……杵築さん、すいません。弟がご迷惑をおかけして」%K%P
【たえ】「いいんですよ。こういうことを含めてワタシは寮母代理なのですから」%K%P
【恭平】「ありがとうございます」%K%P
【たえ】「それと……ワタシのことはたえで結構ですから」%K%P
【恭平】「……やっぱりだ。ははは」%K%P
【たえ】「なんです？」%K%P
【恭平】「恭介のメールに書いてありましたよ。若くて気さくで何でも話せる姉さんみたいな寮母さんがいて、楽しいって」%K%P
【たえ】「恭介が？　……ふふ」%K%P
【恭平】「なんだか嬉しそうですね」%K%P
【たえ】「え？　そんなことありませんよ……ただね、恭介がそんな風に言ってるとは思わなかったから」%K%P
【恭平】「じゃあどんな風に言ってると思ってたんですか？」%K%P
【たえ】「よ、酔っぱらいとか……」%K%P
【恭平】「たしかにそれもありましたね」%K%P
【たえ】「……やっぱりね」%K%P
【恭平】「まあ、あいつの場合……そういう風に書ける間柄であるってことだけで、あなたが信頼できる方だとわかりますよ」%K%P
【たえ】「……酔っぱらいがほめ言葉だとは思いませんでしたけど」%K%P
【たえ】「恭介が、本当にそんなことを？」%K%P
【恭平】「はは、さて、後は自分とこいつで面倒を見ますから」%K%P
【たえ】「え、大丈夫ですか？　ワタシがついていたほうが」%K%P
【恭平】「いや、心配要りません。なんていうか、持病のようなものですから」%K%P
【たえ】「持病？」%K%P
【恭平】「はい、たぶん」%K%P
【たえ】「そんなことは初耳です。出来れば寮母としてどんなものか知っておく必要が……」%K%P
【恭平】「いえ、それにはおよびません。これは渡良瀬の家系にのみ発生する可能性があります」%K%P
【たえ】「家系？」%K%P
【恭平】「はい……すいません、詳しい事を申し上げられなくて」%K%P
【たえ】「なにかヘンですね」%K%P
【恭平】「ヘン？」%K%P
【たえ】「だって、海外で生物工学のエキスパートなんでしょ？　生き物の仕組みですら、デジタルに解釈しようという方なのに、そんな『家系』なんて…なんだかアナログに思えて…」%K%P
【恭平】「はは。違いない」%K%P
【たえ】「意識が戻ったら、呼んでください。ワタシも心配ですから」%K%P
【恭平】「了解です」%K%P
……なにが『了解』だよ、気取っちゃって。%K%P
……扉を閉める音が聞こえた。%K%P
多分、たえさんが部屋から出ていったのだろう。%K%P
暗く、ぬかるんだ意識の中で、耳に入ってくる会話をぼんやりと聞いていた。%K%P
【恭平】「β、恭介が意識を失ってどれくらいになる？」%K%P
【β】「はい、私が恭介様をお支えした直後からの計測になりますが、１時間１７分になります。２６分前に比べたら、脈拍、体温共に正常値です」%K%P
【β】「現在の状態は意識を失っているというよりは、睡眠活動に近い状態を維持しています」%K%P
【レゥ】「ね、ね！　わたしにもおてつだいできることない？」%K%P
【恭平】「お前は現状待機だ」%K%P
【レゥ】「ぶうっ！　わたしもてつだうの！」%K%P
【β】「ふふふ、大丈夫ですよ。恭介様自身、もう普通の状態ですから」%K%P
【レゥ】「でもね、でもね、わたしもしんぱいなの」%K%P
【恭平】「……恭介が物扱いするなって意味がようやくわかった」%K%P
【レゥ】「ふぇ？　なに？」%K%P
【恭平】「こんな過剰な表情なんか普通の仕様には無い。バグによる副作用だな」%K%P
【β】「違います、愛されているのでしょう」%K%P
【恭平】「うらやましいか？」%K%P
【β】「私にはそのようなアルゴリズムは組み込まれていません」%K%P
【レゥ】「ねえっ！　わたしもおてつだいする！　するの！！」%K%P
【恭平】「……なら、命令だ」%K%P
【レゥ】「……めいれいってなんかやだな……」%K%P
【恭平】「わかった。『頼むよ』。お前しか出来ないんだ」%K%P
【レゥ】「うん！　わたししかできないことをやる！」%K%P
【恭平】「弟のそばにいてやってくれないか？」%K%P
【レゥ】「え～！　そばにいるだけなの？　そんなのおてつだいじゃない！」%K%P
【恭平】「そんなことないさ。……そばにいて、手を握っているだけでも、その想いは伝わるんだ、確実にな。『人間』っていうのはそうだろ？」%K%P
【レゥ】「うー……むずかしくて、よくわかんない」%K%P
【恭平】「でもな、これはずっと一緒にいたお前以外には決して出来ない」%K%P
【レゥ】「そうなの！？」%K%P
【恭平】「ああ、だから頼むな？」%K%P
【レゥ】「うん！」%K%P
【恭介】「……その必要は……ないと思う」%K%P
【恭平】「恭介」%K%P
【レゥ】「おにいちゃん！」%K%P
レゥが、いきなり胸に飛び込んできた。%K%P
少し興奮してるのかその息遣いは荒くて、本当に心配だったという気持ちが伝わってくる。%K%P
レゥの気持ちを静めるために、指に絡めながら髪を撫でた。%K%P
【レゥ】「おにいちゃん、あのね、とってもね、しんぱいだったんだから！」%K%P
【恭介】「ああ……ごめんな」%K%P
【恭平】「恭介、お前、体調は？」%K%P
【恭介】「大丈夫だよ。この子にあんな詳細な数字を出してもらわなくても、自分でわかるよ」%K%P
【恭平】「そうか、いや、心配したぞ」%K%P
……なんだかその言葉に、ちくりときた。%K%P
だって、さっきまで聞いていたアニキの言葉には、心配というよりは、冷静にオレの身体を分析しているような印象があった。%K%P
……でも、寝ている人間に対する配慮なんて、そんなものなのかもしれないな。%K%P
【恭介】「今、何時？」%K%P
【レゥ】「えっとね、あのね、あのね」%K%P
【β】「現在、１８時２６分４３秒です」%K%P
【レゥ】「……あ」%K%P
【恭介】「ありがとう……飯までもう少しか」%K%P
【恭平】「なあ、恭介、本当に大丈夫か？」%K%P
【恭介】「どういう意味だよ？」%K%P
オレはアニキの顔を見た。%K%P
そういえばさっきたえさんに言っていた事を思い出す。%K%P
渡良瀬家の家系特有の持病……もしかしてそれに関係しているのか？%K%P
【恭平】「なあ、些細な事でも構わない。過去に一度でも意識をなくしたことはあるか？」%K%P
【恭介】「さっきたえさんも言ってたけど、一度だけ」%K%P
亮がオレに対してお礼を要求してきたときだっけ？%K%P
そうだ……そのせいで三本勝負だとかわけわかんないことになったんだ。%K%P
【恭平】「…………そうか。わかった」%K%P
【恭介】「……それだけ？」%K%P
【恭平】「そうだよ、他に何かあるのか？」%K%P
【恭介】「い、いや別に」%K%P
オレはアニキの顔を見つめる。%K%P
アニキがそんなオレの顔を見つめ返す。%K%P
二人とも、そのまま押し黙った。%K%P
その緊張感に、オレは耐えられない。%K%P
【恭介】「なあ……何か言ってくれよ？」%K%P
するとアニキは無言で、オレの両頬を掴み、まるで学校の検診のようにまぶたを荒々しく上下に広げた。%K%P
【恭介】「あいた！　いたたたたた、ちょっと！」%K%P
【恭平】「……うん」%K%P
【恭介】「なにが『うん』だよ。何かわかったのかよ？」%K%P
【恭平】「いや、ただの思い過ごしだった」%K%P
【恭介】「なんだよそれ？」%K%P
あっけに取られる。%K%P
相変わらず、アニキのことは良くわからない。%K%P
いつもオレの予想を上回る行動をする。%K%P
なんだったんだ、今のは？%K%P
【恭介】「ところで、どうしていきなり来たの？」%K%P
【恭平】「突然じゃないだろう。オレはちゃんと事前に連絡したぜ？」%K%P
【恭介】「文字化けのメールのことだろ？　それはわかっているから、オレを訪ねてきた目的を聞きたいんだ」%K%P
【恭平】「ん？　ユーザーサポート」%K%P
【恭介】「ユーザーサポート？」%K%P
【恭平】「それと、久しぶりに母国の様子を見に来たわけだ」%K%P
【恭介】「そっか……今日は、駅前のホテルにでも泊まるの？」%K%P
【恭平】「いや、決まっていない」%K%P
【恭介】「決まっていないって……どうするの？」%K%P
【恭平】「恭介、いきなりでスマンが泊めてくれ」%K%P
【恭介】「はあ！？」%K%P
【恭平】「だから、お前の部屋に泊めてくれと言ってるんだ。構わないだろう？」%K%P
【恭介】「そんなのダメに決まっているじゃないか！」%K%P
【恭平】「どうして？」%K%P
【恭介】「どうしてもこうしても、ここは学校の学生寮だよ？　外部の者を無断で泊める事は出来ないだろ」%K%P
【恭平】「そうか。この国ではそういうものだったっけ？」%K%P
【恭介】「あっちだって、そんなに違いはないんじゃないのか？」%K%P
【恭平】「だってもうＯＫはもらってるぞ。なあ？」%K%P
【β】「はい。それはもう快く」%K%P
アニキともうひとりのレゥは、顔を合わせてにっこりしている。%K%P
もうＯＫはもらっている？%K%P
誰に許可をもらったって言うんだ？%K%P
……はっ！%K%P
慌てて廊下に飛び出す。%K%P
アニキが、背中越しにのんきな声をかけてきた。%K%P
【恭平】「お、なんだ恭介、トイレか？」%K%P
そんな軽口を無視して、急いで階段を駆け上がった。%K%P
そして迷うことなく、ひとつのドアをノックする。%K%P
【たえ】「あ、恭介……
もう大丈夫なの？」%K%P
【恭介】「そんなことより、……もしかしてアニキの宿泊の許可を出しました？」%K%P
【たえ】「ええ出したけど」%K%P
【恭介】「やっぱり……どうしてですか！？」%K%P
【たえ】「どうしても何も、せっかくの身内の方が海外から来ているのに。規則だからダメですというわけにはいかないでしょう？」%K%P
【恭介】「何のための規則ですか？」%K%P
【たえ】「ねえ……なにが不満なの？　これはあなたのためを思って特別許可を出したのよ？」%K%P
【恭介】「……理由は、それだけではないでしょ？」%K%P
【たえ】「な、なによ……その目は……」%K%P
【恭介】「たえさん……何をもらったんです？　正直に白状してください」%K%P
【たえ】「な……何が言いたいのかしらね、この子は……ほ、ほほほ」%K%P
【恭介】「その軽薄そうな笑いは……あれでしょ、あれ？」%K%P
【たえ】「ア、アレ？　なによ……アレって……悪いけどそんな手には乗らないわよ」%K%P
もしかして……%K%P
【恭介】「１２年……でしょ？」%K%P
【たえ】「う……ひょっとして……全部知ってて言ってる？」%K%P
【恭介】「……はい……今、認めましたね」%K%P
【たえ】「君……ずる賢くなったわね」%K%P
メールか……%K%P
アニキへのメールに、そんなことを書いた気がする。%K%P
たえさんが以前、酔っぱらって語った、あの酒のことを。%K%P
【たえ】「あ、バカ……入っちゃダメだってば」%K%P
たえさんを押しのけて、部屋の中に首を突っ込む。%K%P
その途端に、懐かしいあの匂いが漂ってくる。%K%P
【恭介】「……やっぱり、お酒貰ってるじゃないですか」%K%P
【たえ】「なに言ってるのよ。これはワタシの。ワタシの秘蔵のお酒なのよ。とにかく、せっかく肉親の方がみえているんだから、しばらく一緒の時間を過ごしなさい！」%K%P
【たえ】「勉強もちゃんとするのよ！！　これは現在の阿見寮最高責任者のワタシの決定です！」%K%P
【恭介】「……そこまでして、このお酒を返すのが惜しいんですね？」%K%P
【たえ】「何を言ってるのよ、このお酒とあなたとは全く関係ないの」%K%P
【恭介】「そうですか、それならば、アニキの気持ちだけ受け取って、それ返してください。アニキにはそう伝えておきますから」%K%P
【たえ】「ねえ……ひょっとして、お兄さんと一緒って嫌なの？」%K%P
【恭介】「えっと……はい？」%K%P
【たえ】「さっきから聞いてると、なんだか一緒にいたくないみたいだけど」%K%P
【恭介】「そ、そんなことはありませんけど」%K%P
【たえ】「ねえ恭介、もし……もし本当に嫌だったら取り消しても良いんだけど」%K%P
【恭介】「……お酒……もう飲んじゃったでしょう？　もう、いいですよ」%K%P
【たえ】「だからあれは……ワタシのだって言ってるでしょうに」%K%P
そう言って棚の奥から出してきた箱には、机の上に乗っている瓶と、同じラベルがプリントされていた。%K%P
その箱は、プレゼント用らしく、透明な紙で綺麗に包装されている。%K%P
使われている紙は真新しく、ごく最近購入された物だとわかる。%K%P
【たえ】「ほら……そこのは本当にワタシの秘蔵のだったんだから」%K%P
【恭介】「どうして？　……持ってないんじゃなかったんですか？」%K%P
【たえ】「うふふ～～ついに手に入れたのよ、高かったんだから」%K%P
本当に、嬉しそうに言う。%K%P
この人は、根っからの酒飲みなんだろう。%K%P
【たえ】「……ごほん……いや……まあ、そんなことはどうでも良いわ」%K%P
【恭介】「よくなさそうですが……そういうことにしておきましょう」%K%P
【たえ】「もう……でも、本当になにかまずいことでもあるの？　もしあれだったら、なんとかするようにワタシの方から言ってみるけど」%K%P
いや、別にアニキと一緒にいるのが嫌な訳じゃない。%K%P
けど……なんだろう？%K%P
【恭介】「いや……いいですよ」%K%P
【たえ】「……そう？」%K%P
たえさんの大きな瞳が、オレの目を探るようにのぞき込んだ。%K%P
時間にするとほんのわずかだったけど、いい知れない不安を感じた。%K%P
【たえ】「そう？　いや～良かった良かった」%K%P
【恭介】「え？」%K%P
【たえ】「予備に一本あるからこそ、開けちゃったからね」%K%P
さっきまでの真剣な表情は一変して、いつもと変わらない、軽い調子になる。%K%P
【たえ】「いや、恭介ならそう言ってくれると思ったわ！」%K%P
【恭介】「……な、なんですかそれ」%K%P
【たえ】「男に二言はないわよね！」%K%P
【恭介】「……ありませんよ」%K%P
騙された……んだろうか？%K%P
【恭介】「ま、まあいいです。えっと……じゃあ戻りますから」%K%P
【たえ】「あ、そうそう……なにか悩み事でもあったら、すぐ相談しなさいよ」%K%P
【恭介】「……わかってますよ」%K%P
それはたえさんがよく言うセリフではあったけど、いつもとは違う感じがした。%K%P
なにが違うかというと、その顔だった。%K%P
最近どこかで見たことがあるような気がして、思い出そうとする。%K%P
【たえ】「……なによ……じっと見つめちゃって……あれ？　まだ体調悪い？」%K%P
思い当たる節があって、おもわず顔が熱くなる。%K%P
【恭介】「あ……いや……そんなことはありませんけど」%K%P
【たえ】「顔、赤いわよ？　熱でもあるの？」%K%P
たえさんの手が、オレの額に当てられる。%K%P
【たえ】「……熱は無いみたいだけど」%K%P
【恭介】「だから……そんなことないって言ったでしょ」%K%P
【たえ】「それならいいけど」%K%P
一昨日オレの部屋で見せた最後の表情に……よく似ていた。%K%P
あの夜、たえさんはオレの頬にキスをして……%K%P
【恭介】「……」%K%P
みさおちゃんの事とか、アニキ達の事とかで思い出す暇もなかったけど。%K%P
それにしても……たえさんの態度は、いつも通りに見える。%K%P
……覚えてないのか？%K%P
相当酒臭かったし、有り得るな。%K%P
でも、どんなつもりで……キスしたんだろう？%K%P
【たえ】「あ、また顔が」%K%P
【恭介】「なんでもありません！」%K%P
この酔っぱらいが……%K%P
【恭介】「とにかく……オレは帰りますから」%K%P
【たえ】「はいはい……身体に気をつけるのよ」%K%P
【恭介】「また……なにを言うかと思えば」%K%P
【たえ】「君のお兄さんの話を聞いちゃうとね」%K%P
【恭介】「そのことですか……まあ、今までオレも知らなかったくらいですから、大したことはないと思いますよ」%K%P
【たえ】「うん、それならいいわ」%K%P
【たえ】「ああ、だめ！　
これはワタシのなの！」%K%P
【恭介】「……やれやれ」%K%P
……痛い。%K%P
あまりにも視線が痛すぎる。%K%P
最近色々とありすぎて、他人の視線には慣れたつもりだったけど……今回のは、その中でも最高潮だろう。%K%P
【恭平】「どうした？　食べないのならオレが食うぞ。オレ、飛行機の機内食って苦手で、あまり食べなかったんだよ」%K%P
【恭介】「……やめろって、オレだって腹減ってんだよ」%K%P
【恭平】「やっぱりさっきのを引きずっているのか？　それなら無理しなくていいんだぞ？」%K%P
……そうじゃなくて。%K%P
食堂にいる人間の全てが、オレ達を見てるんです。%K%P
男共は、二人いるレゥに視線を向けた後、なぜかほっぺたを赤くしているし、%K%P
女子はアニキを見た後、そのオトナの雰囲気に頬を赤らめるし、%K%P
その後、全員が、何でオレが一緒にいるんだという、疑問と怒りの表情をするんです。%K%P
……針のむしろとはこのことです。%K%P
お願いですから、そんなに注目しないで下さい。%K%P
【レゥ】「おにいちゃん！　ちゃんとたべなきゃだめです。わかってますか？」%K%P
【恭介】「わかってるよ」%K%P
【恭平】「なら、食っちまえよ」%K%P
【恭介】「ああ……」%K%P
とりあえず、茶碗と箸を持ち直して、半ばヤケで一気にごはんを口の中にかきこんだ。%K%P
とにかく、痛々しい視線を感じないように、一心不乱に箸と口を動かした。%K%P
がつがつがつ…………%K%P
がつがつがつがつがつがつがつ…………%K%P
がつがつがつがつがつがつがつがつがつがつがつがつがつがつ………………ぐっ！%K%P
【恭介】「げほッ！　げほげほげほげほげほッ！」%K%P
【恭平】「ほら、慌てて食べるからだ」%K%P
【β】「大丈夫ですか……ほら、お水です」%K%P
アニキのレゥ━━βが優しくオレの背中をぽんぽんと叩いてくれる。%K%P
そして、口元にそっと水の入った湯飲みを運んでくれた。%K%P
急いでその水を飲む。%K%P
それすらも慌てて、むせてしまった。%K%P
【β】「ああ、それでは仕方がありません……失礼します」%K%P
彼女が、湯飲みに残った水を口に含む。%K%P
そして、静かにオレの口元に、自分の唇を合わせようとした。%K%P
……まさか、そんな、ちょっと待って！%K%P
……ごっくん。%K%P
そんないきなりの行動に、びっくりして、一気にのどに詰まった食べ物を飲み込んだ。%K%P
【β】「あら？　飲み込めました？」%K%P
【恭介】「ちょっと、もう大丈夫！　大丈夫だから！」%K%P
【β】「はい。大事に至らなくて、なによりです……
あ」%K%P
【恭介】「な……なに？」%K%P
【β】「恭介様、ほっぺたにごはんが」%K%P
彼女が、頬についたごはん粒をそっと指で取り、それをオレの口元に持ってきた。%K%P
【恭介】「はい？」%K%P
【β】「はい、あ～ん、ん？」%K%P
その瞬間に、食堂にいる男達の大半が箸を落とす音が聞こえた。%K%P
そして、唖然とした空気が一瞬流れた後、オレに対する限りない憎しみのオーラが届く。%K%P
【恭介】「あの…………」%K%P
【β】「はい？」%K%P
指先についているごはん粒を自分の指で取って、そのまま口に入れた。%K%P
さっきからここにいる全員に注目されているし、そのどれもが好意的ではなかった。%K%P
しかも、レゥにまで睨みつけられている。%K%P
【レゥ】「おにいちゃん、もてもてなのね」%K%P
【恭介】「いや、そういう問題じゃないだろう」%K%P
【レゥ】「じゃあ、なんで、そんなに、おかおがまっかなの！？」%K%P
【恭介】「いや、そういうわけではなくてだな……」%K%P
【β】「マスター、もしかして私、何か失礼を働いてしまったでしょうか？」%K%P
【恭平】「いや、気にする必要はない。それにしてもここの飯はうまいな。なあ、恭介、おかわりってありなのか？」%K%P
【恭介】「……もう……好きにしてくれ」%K%P
アニキは至って平然としている。%K%P
なんで、平気でいられるんだ？%K%P
あまりの痛さに、そのままノックアウトされそうだった。%K%P
誰か、誰か、誰でもいいから、助けてください…………%K%P
その音に反応して、咄嗟に振り向いた。%K%P
【ひとえ】「ウソ…………まさか、恭平兄さん？」%K%P
【恭平】「…………ひとえちゃん？」%K%P
【ひとえ】「……どうして、ここに？」%K%P
ひとえの唖然とした表情とは対照的に、アニキはゆっくりと笑顔を作り、滑らかに挨拶した。%K%P
【恭平】「久しぶり。元気だった？　ごはん、よければどう？」%K%P
【ひとえ】「いえ、あの、その、もうおなかいっぱいで……」%K%P
【恭平】「そんなこと言って、まだ食べてないんでしょ？」%K%P
ひとえの動揺が伝わってくる。%K%P
手が微かに震えているらしく、トレイに載った食器がかたかたと不協和音をたてていた。%K%P
【恭平】「よければ一緒に食べようよ、ん？」%K%P
【ひとえ】「あの……その、ご馳走様でした！」%K%P
【恭介】「へ？」%K%P
【恭平】「はい？」%K%P
何も食べていないのに、そのまま返却口に食器を返すと、逃げるように食堂から出て行った。%K%P
【恭平】「なんだ、どうしたんだ？　せっかく久しぶりに会ったっていうのに」%K%P
【恭介】「さあ？　まあ後で、挨拶でもしたらいいんじゃないの？」%K%P
【恭平】「それもそうだな」%K%P
ようやく、この阿見寮全体を震撼させた夕食の時間が終わった。%K%P
二人のレゥは、今入浴中だ。%K%P
レゥは最初のうちは恥ずかしがっていたけど、もう一人のレゥの優しい誘いにほだされたのか、二人で仲良く風呂に入りに行った。%K%P
男子の入浴はこの後になる。%K%P
旧式、木造、その場しのぎでぼろぼろの阿見寮は、風呂ですら、男女別になっていなかった。%K%P
このとき、初めてオレとアニキは二人きりになった。%K%P
アニキと一緒にいるのは久しぶりだったから、どことなく緊張する。%K%P
いつもだったら、布団に寝転がってテレビを見たり、そのまま眠ったりするんだけど……%K%P
今日はぎこちなく座って、アニキと二人でテレビを見ていた。%K%P
何か話さなくちゃいけないとは思うんだけど、適当な話題が思いつかない。%K%P
そんな様子を察してくれたのか、アニキのほうから話を振ってくれた。%K%P
【恭平】「なんだ、久しぶりの再会なのに、何も話してくれないんだな？」%K%P
【恭介】「そんなことないって。話したいことは、山ほどあるよ」%K%P
【恭平】「なんだ？　何でも言ってみろよ」%K%P
【恭介】「えーと、えーと…………」%K%P
【恭平】「とりあえず落ち着けよ、ビールでも飲むか？」%K%P
【恭介】「……未成年にそんなもん勧めるなよ」%K%P
【恭平】「ははは、違いない」%K%P
【恭介】「そうだ……夕方にアニキが言ってたことなんだけど」%K%P
【恭平】「うん、なんだっけ？」%K%P
【恭介】「『ユーザーサポート』ってなに？」%K%P
【恭平】「なにって、お前だろ、出張依頼をしたのは」%K%P
【恭介】「……どういうこと？」%K%P
【恭平】「お前が起動させ、名前をつけた、レゥ━━試作型レプリス、日本名だと甲種人型生命体、コードネーム：Ｐｍｆｈ－０００００とんで１が起動時に異常が発生した」%K%P
【恭介】「なにそれ？」%K%P
レゥに、そんなロボットアニメに出てくるような型番があったなんて、知らなかった。%K%P
【恭平】「なんだかまるで赤ん坊のようだ。何をしたらいいかわからない。助けて━━それがお前から来たメールだよな？」%K%P
【恭介】「そうだけど……それで？」%K%P
【恭平】「それでって、だから来たんじゃないか」%K%P
【恭介】「━━は？」%K%P
【恭平】「だから、ユーザーサポート、出張診断、必要ならば修理、じゃなければ新品交換、違うか？」%K%P
【恭介】「新品交換だって！？」%K%P
【恭平】「どうしたんだよ？」%K%P
【恭介】「とにかく、レゥをそんな物扱いしないでくれ！」%K%P
【恭平】「そんなこと言われてもだな、お前、なんでお前にあのレプリスを送ったのか意味がわかっているだろ？」%K%P
【恭介】「意味って？」%K%P
【恭平】「あのなあ、これは、次世代社会活動補助装置としてレプリスを管理運用し、人間社会を今よりも、豊かに、幸せに暮らすためのモニタリングを行っているんだぞ」%K%P
【恭介】「いきなりそんなこと言われても……そういうことは先に言ってくれよ」%K%P
【恭平】「お前、今日はいきなりいきなりって、オレはそれについてもメールしたぞ。読まなかったのか？」%K%P
【恭介】「そんなメール届いてないし、名刺に書いてある番号に電話したって出ないくせに」%K%P
【恭平】「……まったく、これだから現代テクノロジーに頼りすぎると、バレバレの落とし穴でも落ちちゃうんだな」%K%P
【恭介】「そんな憂慮なんてどうでもいいから、とにかく詳しく説明してくれよ」%K%P
【恭平】「それなら、改めて言っておく。これはモニターテストなんだ。お前がどのように運用し、どこでトラブルを起こすかを検証するためでもあるんだ」%K%P
【恭介】「テスト？　じゃあそのモニター期間ってのが終わったら？」%K%P
【恭平】「さあな、オヤジはそこまで言ってないが、ま、回収だろうな」%K%P
【恭介】「勝手なこと言うなって！」%K%P
【恭平】「とにかく、そのデータがきちんと記録されているか確認させてもらうから」%K%P
【恭介】「ちょっと、どこ行くんだよ？」%K%P
【恭平】「お前のレプリスがいる所だよ」%K%P
【恭介】「今風呂に入ってるじゃないか……知ってるだろ？」%K%P
【恭平】「なら、そこだ。その風呂場はどこにある？」%K%P
【恭介】「ちょっと待ってよ。この寮の女子だって一緒に入っているんだってば！」%K%P
【恭平】「なら、ちょっくらごめんと言って、回収しようか？」%K%P
【恭介】「駄目に決まってるだろ！　とにかく！　そこに座って！　話をしよう！」%K%P
【恭平】「なんだよ、滞在期間はそんなに長くないんだ。オレはさっさと仕事を終わらせたいんだよ」%K%P
【恭介】「いいから！」%K%P
強引にアニキを座らせた。%K%P
そして正面を向かい合って、とりあえず言いたいことを言うことにする。%K%P
【恭介】「まず、何度も言っているように、レゥを物扱いするのはやめてくれ」%K%P
【恭平】「どうして？　あいつには魂はないだろ？」%K%P
【恭介】「……そういう問題じゃない。それに魂なんて定義のあやふやなものを引き合いに出さないでよ」%K%P
【恭介】「とにかくオレは、レゥを人間として今まで扱ってきた。そしてレゥにとっては、それが自然なことなんだ」%K%P
【恭平】「へえ、そんなものか？」%K%P
【恭介】「そんなもんだって……だから、アニキが連れてきたレゥのそっくりさんみたいに扱うのはなし！　わかった？」%K%P
【恭平】「わかったよ。お前の管理している試作モデル……」%K%P
【恭介】「『レゥ』！」%K%P
【恭平】「━━レゥを物扱いしない、誓います。
……これでいいか？」%K%P
【恭介】「あと、もうひとつ」%K%P
【恭平】「まだあるのか？　いいだろそんなもんで」%K%P
【恭介】「もうひとつ！　確かに起動時に問題があったとはいえ、レゥはもう家族同然なんだ。いきなり連れて帰るとかそういうのもなしだからね！」%K%P
【恭平】「それは困る。データ記録が重大な損傷を起こしているならば、お前に預けている意味が無い」%K%P
【恭介】「意味なんてオレが決める……だいたい、故障してたらどうするつもりなんだよ？」%K%P
【恭平】「新品交換」%K%P
【恭介】「……こうかん？」%K%P
【恭平】「だから、オレが連れてきたＰｍｆｈ－０００００とんで２に交換して、モニター期間の延長だ」%K%P
【恭介】「交換だって？」%K%P
モニターテスト？%K%N
データ記録のチェック？%K%N
Ｐｍｆｈ－０００００とんで１？%K%P
アニキは、オレとは全く違う角度でこの事柄について見ている。%K%P
レプリスを『物』以上と認識しないその態度に、非常に違和感を覚える。%K%P
アニキは理知的だ。%K%P
でも、あまりに頭が良すぎて、人の心というものを省みることをやめてしまったのか？%K%P
記憶の中のアニキは、もう少し優しかった気がする。%K%P
【恭平】「とにかく、問題があれば修理もしくは交換するから」%K%P
【恭介】「一方的に、決めないでくれよ」%K%P
【恭平】「じゃあこうしよう。試用期間━━」%K%P
【恭介】「だから物扱いは！」%K%P
【恭平】「他に適当な言葉が見つからないんだよ」%K%P
【恭平】「お前の試作━━いや『レゥ』とオレが連れてきたβタイプ……ええと『レゥ２』とでも言えばいいのか？　とにかく比較して、いい方をここに残していく、とりあえずな」%K%P
【恭介】「……そんなの、最初から決まってるだろ？」%K%P
【恭平】「まあ、そういわずにだ、とにかくオレが帰国するまでに結論をつけてくれ。いいな？」%K%P
【恭介】「結果は初めからわかってるのに、無駄な時間を使うことはないんじゃない？　それに、期間が終わったからってレゥを連れて帰らせるわけにはいかない」%K%P
【恭平】「まあ、そう言うな。このテスト期間が終わったら、何とかお前が望むようにオレからオヤジに頼んでみるから」%K%P
【恭介】「……え？　ほんとに？」%K%P
顔を上げる。%K%P
そこには、懐かしい、アニキの笑顔があった。%K%P
【恭平】「なんだ疑っているのか？　オレが一度でも嘘をついたことがあるか？」%K%P
首を横に振る。%K%P
なんだか、わがままを強引に通した気分になる。%K%P
結局……アニキがオレに全部合わせてくれた。%K%P
そしてその優しさに、少し安心した。%K%P
【恭平】「……それとな、もうひとつ、オレは帰国してする事があるんだよ」%K%P
【恭介】「なにそれ？」%K%P
【恭平】「ああ。オヤジが元気かどうか心配してた。病気なんかしてないか確かめて来いって。そう言って珍しくオヤジが休みをくれたんだ」%K%P
【恭介】「はあ？」%K%P
一瞬、言っている意味がわからなかった。%K%P
それを見て、アニキは短く笑ってから更に言葉を繋げる。%K%P
【恭平】「ちゃんと成長しているかどうかってことさ」%K%P
レゥ達が風呂から帰ってくるまでの間、もう一人のレゥ━━アニキは『βタイプ』と呼んでいた━━の名前を考えることにした。%K%P
今回は、レゥの時とは違って、全然思い浮かばなかった。%K%P
オレが悩んでいると、アニキが『リース』なんていいんじゃないか？　とおかしそうに提案してくる。%K%P
言葉の響きが綺麗だったし、なんとなく気に入ってしまったからそれにしようと決めた。%K%P
後で聞いたら、英語で賃貸契約のことだって言われた。%K%P
リースが自分につけられたこの名前を気に入った後でのことだったから、変更など出来なかった。%K%P
オレに対する皮肉がこもった名前ではあったけど、なんだかそれでもいい気がしてくる。%K%P
名前をつけてあげると同時に、ここではレゥと同じように人として扱うと告げると、リースは心から嬉しそうに微笑んだ。%K%P
その笑顔は、レゥと同じように自然で、ついこっちまで嬉しくなってしまうようなものだった。%K%P
リースはいつでも笑顔で優しく、ワガママを言うことは一切なく、そしてレゥからはあまり感じることがなかった━━あたたかさを感じさせてくれた。%K%P
だからといって、どちらが優れているなんて判断はできないし、したくもない。%K%P
レゥは現に人間として、オレの生活に関わり、呼吸し、泣き、笑い、そして━━生きている。%K%P
人間は成長する。%K%P
オレ達は成長する。%K%P
そしてもちろん、レゥも成長する。%K%P
機械的に知識を吸収していくのではなく、自分で考え、判断して、生きていく。%K%P
失敗も多く、泣き虫だけど、レゥはレゥだった。%K%P
オレはどこにでもいる、頭の悪く、勉強も余りしない高校生だけど、それだけはわかる。%K%P
急に転がり込んできた客人の寝息を聞きながら、目をつぶって色々なことを考えていた。%K%P
そうしたいからしてるわけじゃなくて、単純に眠れなかったからだけど。%K%P
アニキは、やっぱりこの部屋で眠ることになった。%K%P
リースは、レゥと一緒の部屋で寝ている。%K%P
目をつぶっていても、一向に眠れそうになかったから、そっと布団から抜け出し、夜風に当たろうと外に出た。%K%P
予想もしていなかったけど、レゥが、夜の月明かりをぼんやり眺めていた。%K%P
その顔を見て、何か安心する。%K%P
今、レゥが確実にこの現実を生きていると思えるから。%K%P
レゥが見ているものを一緒に見ようと、そのそばに寄る。%K%P
レゥは、オレにようやく気づいたみたいだったけど、いつものように抱きついては来なかった。%K%P
その代わりに、ぽつりと短く言う。%K%P
【レゥ】「……リースさんて、おぎょうぎがいいよね」%K%P
まるで、自分の足りない所を反省しているようにも取れる呟き方だった。%K%P
気にするなよ、と言う代わりに、優しく頭を撫でてやる。%K%P
レゥは黙って、オレのなすがままになっていた。%K%P
月の明かりがいつまでも━━優しく、世界を包んでいた。%K%P
もちろんその世界には、オレ達しか存在しなかった。%K%P