@
%L1
～　%T2　～
%L1
耳慣れない音で目が覚める。%K%P
誰かが……歩いてる？%K%P
【恭介】「……あれ？」%K%P
アニキが……すでに着替えてドアから出ていくところだった。%K%P
そして、起きたオレに気づく。%K%P
【恭平】「すまんすまん」%K%P
【恭介】「あ……仕事って言ってたね」%K%P
そういえば、昨日の夜に聞かされていた。%K%P
今日は朝早くから仕事があるらしくて、リースと一緒に出かけるらしい。%K%P
【恭介】「……いってらっしゃい」%K%P
【恭平】「ああ」%K%P
……時間は？%K%P
まだ、５時３０分だった。%K%P
こんな時間から……なにするんだろうな？%K%P
ま、聞いてもよくわからないだろうけど。%K%P
【恭介】「……まだ全然寝れるな」%K%P
この時間の玄関は騒々しい。%K%P
気持ちのいい二度寝の後にもう一度時計を見たら、いつもと同じ時間だった。%K%P
完全に遅刻が決定する時間までは、あと少しだけ余裕があるけど、この時間に登校する連中は例外なく、慌しく玄関から駆け出して行く。%K%P
オレもそんな風景のコマのひとつだ。%K%P
しかしそんな玄関で、時間が止まったかのように佇んでいる人がいる。%K%P
ひとえは、オレの姿を見つけると声をかけてきた。%K%P
【ひとえ】「はよう、恭介」%K%P
【恭介】「なんだ、珍しいじゃないか、こんな時間まで。なにしてるんだよ？」%K%P
【ひとえ】「ちょっと、ね」%K%P
【恭介】「なんだよちょっとって？」%K%P
【ひとえ】「あ、えーと……
恭介を待っていたのよ」%K%P
【恭介】「へ、オレを？」%K%P
【ひとえ】「そうよ」%K%P
【恭介】「なんで？　約束でもしてたっけ？」%K%P
【ひとえ】「そんなんじゃないの。ただなんとなく」%K%P
【恭介】「なんとなく……ねえ」%K%P
【ひとえ】「とにかく行こう。ホントに遅刻しちゃうよ」%K%P
【恭介】「へいへい」%K%P
【ひとえ】「もう、返事は一回でしょ！」%K%P
【恭介】「いつもいつも、おまえは世話を焼くのが好きだよな」%K%P
【ひとえ】「恭介こそ、いつも一言多いじゃない。先行くわよ！　
…うわぁッ！」%K%P
【恭介】「危ない！」%K%P
ひとえは小石につまずき、転びそうになった。%K%P
慌ててひとえを支える。%K%P
【恭介】「おい、大丈夫か？」%K%P
【ひとえ】「………うん」%K%P
【恭介】「ったく、そそっかしいんだから。先行くぞ！」%K%P
【ひとえ】「あ、待ってよ！」%K%P
朝の太陽の光を浴びながら、一緒に並んで学校までの道のりを歩く。%K%P
いつも通り……と言いたいとこだけど、今日は少しだけ違った。%K%P
ひとえの様子がぎこちない。%K%P
なんだかもじもじしている。%K%P
【恭介】「どうかしたのか？」%K%P
【ひとえ】「え、何が？」%K%P
【恭介】「だって、なんかヘンだぞ」%K%P
【ひとえ】「へ、ヘンて？」%K%P
【恭介】「口数が少ない。どうしたんだ？　悩みでもあるのか？」%K%P
【ひとえ】「そ、そんなことはないよ」%K%P
【恭介】「そうか？　そんな浮かない顔をしていたらダメだろ？　せっかくアニキが来ているのに」%K%P
【ひとえ】「……うん」%K%P
【恭介】「そういや、昨日、あの後アニキに挨拶した？」%K%P
【ひとえ】「うん……
あ、いや、ううん、まだ」%K%P
【恭介】「どうして？　おまえはアニキに恩があるんだろ？　さっさと挨拶しなきゃダメだろ？」%K%P
【ひとえ】「なんだか、言いそびれちゃって……」%K%P
【恭介】「はあ！？　それならオレの部屋にくれば良かったのに」%K%P
【ひとえ】「そう、そうだね」%K%P
なんだか、話が弾まない。%K%P
いつものひとえなら、オレのしゃべる事に食らいついてくる勢いがあるのに。%K%P
もしかして……%K%P
【恭介】「なあ、もしかして、アニキに会いたくなかった？」%K%P
【ひとえ】「え！　そ、そんなことあるわけ無いじゃない！！」%K%P
【恭介】「なら、どうしてアニキの話をすると浮かない顔をするんだよ？」%K%P
【ひとえ】「え、誰が浮かない顔をしているのよ？」%K%P
【恭介】「おまえがだよ。それ以外ないだろ」%K%P
【ひとえ】「……そうかな？　
いや、ホントはね、朝ご飯のときに改めてご挨拶しようと思っていたんだけどね、
ほら、いなかったじゃない」%K%P
【恭介】「今日だけらしいけど、なんでも朝から仕事があるんだって、リースと一緒にでかけてたよ……そんな時間からいったい何やってんだろうな？」%K%P
【ひとえ】「あ……」%K%P
【恭介】「なんだよ、何か忘れ物か？」%K%P
【ひとえ】「ううん、なんでもないの」%K%P
改めて、ひとえの顔をまじまじと覗き込む。%K%P
ひとえは、なぜか怯んだみたいだった。%K%P
【ひとえ】「な、なによ？」%K%P
【恭介】「ホントに何かあったのか？」%K%P
【ひとえ】「だから何も無いってば」%K%P
【恭介】「そうか？　ホントにホントか？」%K%P
【ひとえ】「……ごめん、ウソ」%K%P
【恭介】「なぬ？」%K%P
【ひとえ】「あのさ、恭介」%K%P
ひとえが立ち止まる。%K%P
オレも、それにつられて歩みを止める。%K%P
追い抜いていく寮生が何人か、オレ達のことを不思議そうに眺めていた。%K%P
【恭介】「……おい、遅刻するぞ？」%K%P
【ひとえ】「あのさ」%K%P
また、少し口ごもる。%K%P
その表情はさっきより、一層思いつめたものになっている。%K%P
【ひとえ】「ちょっと聞きたいんだけど、恭平兄さんと一緒にやってきた人はレゥちゃんと姉妹なの？」%K%P
【恭介】「あ、ああ。リースって言うんだ、それがどうかしたのか？」%K%P
そういえばそうだよな、そういうことにしておくしかないだろう。%K%P
【ひとえ】「リース……もしかして、さ」%K%P
【恭介】「ああ」%K%P
【ひとえ】「恭平兄さんと付き合ってるの？」%K%P
【恭介】「は！？　
あははははは……」%K%P
いきなりのことに、笑いが止まらなくなる。%K%P
ひとえは、少し面食らったようだった。%K%P
【ひとえ】「な、なによ！　笑わなくてもいいじゃない！」%K%P
【恭介】「はははははは！　いや、いきなりおまえが朝から切れのいいギャグを言うもんだから！」%K%P
【ひとえ】「なによそれ！」%K%P
【恭介】「いや、言っておくけどな、リースとアニキはそんなんじゃないよ」%K%P
【ひとえ】「え？」%K%P
【恭介】「だから。そうじゃないって！　オレが保証してもいい」%K%P
【ひとえ】「……本当なの？」%K%P
【恭介】「ウソついてどうするんだよ？」%K%P
【ひとえ】「そうなんだ、ふう……」%K%P
ひとえが、大げさにため息をつく。%K%P
それを見て、ある事に気がついた。%K%P
【恭介】「はっは～ん、なるほど」%K%P
【ひとえ】「…今度は何よ？」%K%P
【恭介】「超絶ビューティなひとえ様がまさか、ねえ。ふっふ～ん」%K%P
【ひとえ】「ちょ、ちょっと、
今ヘンな想像してるんじゃないでしょうね！？」%K%P
【恭介】「べっつに～。これはヘンな想像じゃないぞ。言わばすごく自然な流れの想像だ」%K%P
【ひとえ】「ホラ、やっぱりヘンな想像してる！」%K%P
【恭介】「そんなことないってば。おまえがアニキに、『ホの字』だってな」%K%P
【ひとえ】「ほらやっぱりヘンじゃない！」%K%P
ひとえは、いつものペースを取り戻しつつあった。%K%P
【ひとえ】「とにかく、そんなんじゃないってば」%K%P
【恭介】「じゃあ、なんだよ？」%K%P
【ひとえ】「いやね、恭平兄さん、レゥちゃんの姉妹を連れて日本に帰国してきたから、もしかして、恭介に……
け」%K%P
【恭介】「『け』？　『け』ってなんだよ？」%K%P
【ひとえ】「……こ」%K%P
【恭介】「『こ』？　なんだ、クイズ大会なら、教室で頼むよ」%K%P
【ひとえ】「あの……婚約とか、結婚とかそういう報告だとばっかり……」%K%P
【恭介】「考えすぎだ！　全く、とにかく走るぞ、おまえの勘違いに付き合ってたから、もう遅刻しそうじゃないか！」%K%P
【ひとえ】「あ、ちょっと待ってってば！」%K%P
本当に危ない時間だったので、ひとえを置いて走り出した。%K%P
……全く、勘違いにもほどがある。%K%P
そんなバカな思い違いで、アニキに話しかけるのをためらっていたのか？%K%P
おめでたいやつだな。%K%P
【恭介】「とにかく、学校が終わったら、挨拶しろよ！」%K%P
【ひとえ】「わかってるってば！」%K%P
ひとえのおかしな勘違いのせいで、ほんの少しの余裕なんて全く意味を成さなくなっていた。%K%N
二人が教室に滑り込んだと同時に、チャイムが鳴るのを聞いた。%K%N
そしていつもどおりホームルームが始まる。%K%O060
いくら、自分の部屋に（一時的であるにせよ）……%K%N
肉親が転がり込んできたからって、学校での生活に変化がある訳じゃない。%K%N
相も変わらず担任は三十代の独身だし……%K%N
隣のクラスの誰それが、さらに隣のクラスの誰それに告白したとかされたとか……%K%N
つまるところ、平凡な日常は、やっぱり平凡なわけだ。%K%O060
アニキが来て、リースが来て、%K%N
部屋がまた少し狭くなっても……%K%N
全体として、世界は何も変わっていない。%K%N
それでも変わったというのなら……%K%N
それは、世界を見つめているオレのほうだろう。%K%N
……もっとも、そんな自覚は無いのだけれども。%K%O060
授業はつつがなく、いつもどおりに消化されて行く。%K%N
窓の外をちらちら見ながら、時間をつぶす。%K%N
どこかのクラスが体育の授業をしているのが見えた。%K%N
ぼんやり、その風景を眺めていると、先生がチョークを投げてくる。%K%N
こつんとそれがおでこに当たり、クラスで失笑が沸き起こった。%K%N
亮なんか大爆笑だ。%K%O060
しかしひとえは、そんなオレの間の抜けた様子に全く反応しないで、黒板をぼんやり眺めている。%K%N
いや視界の中にたまたま黒板があるといった様子だ。%K%N
魂が抜けてしまっているかのようだった。%K%N
朝からずっと、そんな感じだ。%K%N
昼休みになったら、あいつに話しかけようと決めた。%K%O060
【恭介】「ひとえ」%K%P
【ひとえ】「……」%K%P
【恭介】「おい、ひとえ」%K%P
【ひとえ】「……」%K%P
耳を、思いっきり掴んでやる。%K%P
【ひとえ】「あいた！　
ちょっと、何するのよ！？」%K%P
【恭介】「おいおい、それはないだろう？　おまえがぼけっとしてるからだ」%K%P
【ひとえ】「なんで？　ぼけっとなんかしてないわよ」%K%P
【恭介】「とうとうおまえは、頭まで故障し始めたか？」%K%P
【ひとえ】「それ、どういう意味？」%K%P
【恭介】「なんでもない。とにかく飯を食おうぜ」%K%P
【ひとえ】「え？　どうして？」%K%P
【恭介】「なぬ？」%K%P
【ひとえ】「だってまだ三時間目でしょ？」%K%P
【恭介】「はあ……やれやれ」%K%P
【ひとえ】「なに？　私ヘンなこと言った？」%K%P
【恭介】「ほら、時計を見てみろ」%K%P
ひとえは黒板の上にある時計を見る。%K%P
そしてその文字盤と針の意味を充分な時間をかけて理解した後、びっくりしていた。%K%P
【ひとえ】「うそ……もうお昼？」%K%P
【恭介】「うそついてどうする？　ほれ、とにかく昼飯買いにいくぞ」%K%P
【ひとえ】「ちょっと待ってよ！」%K%P
購買部はすでに人だかりで満杯だ。%K%P
毎日の恒例行事で見飽きている光景だが、何度見たって見慣れることはない。%K%P
【恭介】「さて、行くか……ひとえ、何が欲しい？」%K%P
【ひとえ】「え、もしかして買ってきてくれるの？」%K%P
【恭介】「今日のおまえをこの戦場に放り込んだら、いつまでたっても出てこれなさそうだからな」%K%P
【ひとえ】「さんきゅ！　
じゃあね、私メロンチョコチップスとコロッケサンド！」%K%P
【恭介】「もし売切れなら、もんじゃセロリ巻きアンパンでいいな？」%K%P
【ひとえ】「え？　やだよそんなの。勝手に決めないでよ、もう！」%K%P
ひとえの言うことを背中で受け流す。%K%P
オレは、購買部の前に群がっている黒山の人だかりに飛び込んだ。%K%P
【恭介】「すまんひとえ、どれもなかった。結局、味噌パンマイルドあずき風味になっちゃったけど、いいか？」%K%P
やっとの事で手にしたパンを突き出しながら、人の群れからはいずり出る。%K%P
ひとえは……再び魂を奪われていた。%K%P
【恭介】「こら、ひとえ！　またあっちの世界に飛ぶなって！　ほら、パン買ってきたぞ！」%K%P
【？？】「なんだなんだ大変だな、ここのお昼ごはんの争奪戦は？」%K%P
【恭介】「そうなんだよ、全くまともじゃないって言ったらありゃしない……ってアニキ！」%K%P
お昼の購買部の騒動にまぎれるようにして、なぜかアニキがいた。%K%P
この状況が、飲み込めない。%K%P
なんで、アニキが、どうして？%K%P
【恭介】「どうしてここにいるんだよ！？」%K%P
【恭平】「どうしたもなにも、ほら、もって来てやったぞ」%K%P
【恭介】「なにを！？」%K%P
【恭平】「弁当」%K%P
【恭介】「……はい？」%K%P
アニキは風呂敷に包まれた弁当を差し出した。%K%P
……弁当？%K%P
【恭介】「なんのこと？」%K%P
【恭平】「やだな、作ったんだよ」%K%P
どうやら、朝早くにオレを起こしてしまった事への、罪滅ぼしらしい。%K%P
【恭介】「……アニキが？」%K%P
【恭平】「そんなことあるわけないだろ？　リースに作らせた」%K%P
【恭介】「リース？」%K%P
【恭平】「そうさ。ちょっとオレ好みに脂っこくしてるけど、確か好き嫌いはあまりないよな？」%K%P
【恭介】「そうだけど」%K%P
【恭平】「もしかして量が多かったか？　それなら、ひとえちゃんにも手伝ってもらえ。な？」%K%P
【恭介】「じゃあこのパンは？」%K%P
【恭平】「持って帰ってこいよ。オレが夕方食べてやるよ」%K%P
【恭介】「何言ってるんだか……それにしても、よくここにいるってわかったね」%K%P
【恭平】「ああ、オレはお前の居場所なら、どこにいてもわかるんだよ」%K%P
【恭介】「なんだよそれ？」%K%P
【恭平】「ははは、なんてな。それじゃあ帰るわ。ひとえちゃん……
ひとえちゃん？」%K%P
【ひとえ】「は、はい！」%K%P
【恭平】「学校おわったら、部屋に遊びにおいで。積もる話もあるだろ、お互いに？」%K%P
【ひとえ】「……はい」%K%P
【恭平】「それじゃ」%K%P
そう言って、アニキは悠然と帰ってゆく。%K%P
……先生とかに見られたら、どうするつもりだったんだ？%K%P
【恭介】「全く、先の行動が読めないんだから、な？」%K%P
【ひとえ】「……ほう」%K%P
【恭介】「ひとえ？」%K%P
【ひとえ】「……はうぅ……何も変わってない」%K%P
【恭介】「うん、あんなマイペースで、よく仕事なんか勤まるよな」%K%P
【ひとえ】「……ふうぅ」%K%P
【恭介】「さて、せっかくだから、アニキが持ってきてくれた弁当でも食うか？　
……ひとえ、おい！」%K%P
【ひとえ】「ふわわぁ！　な、なに？」%K%P
【恭介】「メシ。せっかくだから外出て食べようか？　って言ったんだよ」%K%P
【ひとえ】「う、うん」%K%P
その後も、ひとえはぼんやりとしていて、全く食事になっていなかった。%K%P
嬉しい顔になったかと思うと、突然泣きそうになったりとせわしない。%K%P
見ているオレは飽きなかった……というより気が気でなかった。%K%P
弁当にあった肉じゃがのジャガイモに箸を刺したかと思うと、それがぼろっと落ちたにも関わらず箸をずっとくわえていたり、とにかく見ていてはらはらする。%K%P
そしてしばらくすると、今度はぼんやりとオレの顔を眺め始めた。%K%P
オレはその視線が気になって落ち着いてメシを食べることが出来ない。%K%P
【恭介】「ひとえ、あのさ……オレの顔に何かついてる？」%K%P
【ひとえ】「へ、何が？　恭介の顔に何かついているの？」%K%P
【恭介】「だって、さっきからオレの顔をじいっと見てるじゃないか？」%K%P
【ひとえ】「見てる？　誰が？」%K%P
【恭介】「おまえがだよ！」%K%P
【ひとえ】「ああ……そのことか」%K%P
【恭介】「……ひとえ、大丈夫か？」%K%P
【ひとえ】「なにが？」%K%P
【恭介】「話がかみ合っていない」%K%P
【ひとえ】「そう？」%K%P
【恭介】「そうだよ！　一体何があったんだよ？」%K%P
【ひとえ】「いやね……恭介も大人になったんだなって思ってね」%K%P
【恭介】「は！？　そらどういう意味だ？」%K%P
【ひとえ】「いつぞやか、下の繁華街のカジュアルショップで女の子用の服を買ってた時があったじゃない？　
あの時にはどうしようかと思ったけど、
なんだか今では大人になったみたい」%K%P
【恭介】「へえ～そういうものかね？」%K%P
【ひとえ】「そういうものよ。
きっとあれよね、レゥちゃんが来てからじゃないのかな？　
レゥちゃん、なんだかぽや～んとした雰囲気があるじゃない。だからその分恭介がしっかりしたのかもしれないね」%K%P
【恭介】「そんなものかね？」%K%P
【ひとえ】「でもそう思うのよ。縁日やその後の買い物に付き合ってくれた時なんか、二度と恭介とは出かけないなんて心の中で誓ったものだけれども、やっぱり少し大人になってきているのよ」%K%P
【恭介】「どうしてそこまで確信するんだ？」%K%P
【ひとえ】「だって今日、恭介は二度も私に気を遣ってくれたよ？」%K%P
【恭介】「二度も？　いつ、どこで！？」%K%P
【ひとえ】「まず一回目は朝、転びそうになったのを支えてくれたでしょ？　
あれ、前の恭介だったら、絶対に転んだ後の私を見て笑っていたに違いないもん」%K%P
【恭介】「……オレ、そんなに性格が悪いか？」%K%P
【ひとえ】「うん」%K%P
【恭介】「嘘でもいいから否定しろよ」%K%P
【ひとえ】「それと二度目はさっき、パン買ってきてくれたでしょ？」%K%P
【恭介】「……あれは、ぼけっとしているおまえに任せたら、一生出てこないって思ったから」%K%P
【ひとえ】「それが大人になったって言うのよ。
恭介、最近なんだかイイ感じよ」%K%P
そう言ってひとえは、オレの鼻をうりうりと押した。%K%P
それとなく、ひとえのいたずらを払う。%K%P
同時に、なんだかむずがゆい感じがした。%K%P
真正面から、ひとえに誉められたことがないからだろうか？%K%P
なんとなく、ひとえを『異性』として認めた瞬間でもあった。%K%P
……オレは、ひとえが言う通り、大人になったんだろうか？%K%P
あまり実感は湧いてこない。%K%P
【ひとえ】「まあ、この年頃の男の子は変わってくるのかな……
はあふぅ……」%K%P
【恭介】「なんだよ、ため息なんてついてさ」%K%P
【ひとえ】「恭介とは違って、私は複雑なのよ」%K%P
【恭介】「ひとえ、まあ落ち着けよ」%K%P
【ひとえ】「私は、最初から……落ち着いているわよ……
はふぅ」%K%P
【恭介】「十六回目」%K%P
【ひとえ】「何が？」%K%P
【恭介】「だから、そのため息。久しぶりに会って懐かしくて嬉しいのはわかるけど、とにかく落ち着けよ」%K%P
【ひとえ】「だから……最初から落ち着いてるわよ……
はふふぅ」%K%P
だめだ。%K%P
『心、ここにあらず』の典型だ。%K%P
これじゃ、からかっても気づかないな。%K%P
【恭介】「……なんだ、ホントに好きだったのか？」%K%P
【ひとえ】「え！　ど、どうしてそう思うのよ！？」%K%P
【恭介】「どうして、そんなに焦っているんだよ？　冗談だよ、冗談」%K%P
【ひとえ】「……え？　冗談？」%K%P
ひとえはオレと目を合わせたまま、唖然としている。%K%P
その止まった時間が、なぜか重い。%K%P
【恭介】「……え？　まさか、マジ？」%K%P
【ひとえ】「……まさか、ただの冗談？」%K%P
【恭介】「……だからウソだって言ってるだろ」%K%P
【ひとえ】「……うそ！？」%K%P
【恭介】「……なあ、ひとえ？」%K%P
【ひとえ】「な、なによ？」%K%P
【恭介】「まさか、アニキを……」%K%P
【ひとえ】「ちょ、ちょっと恭介！」%K%P
【恭介】「もがが！」%K%P
ひとえが慌ててオレの口をふさぐ。%K%P
【ひとえ】「他の人に聞かれたらどうするのよ！？」%K%P
【恭介】「もががあ、もがが！」%K%P
押さえている手をはずし、とにかく、大きく深呼吸する。%K%P
【ひとえ】「とにかく、落ち着いてよ」%K%P
【恭介】「それはこっちの台詞だ。おまえ、……アニキが好きなのか？」%K%P
【ひとえ】「はうぅ……」%K%P
再び、ひとえが赤くなる。%K%P
その姿はいつもの彼女じゃない。%K%P
まるで、そっと触れた途端に壊れてしまうような、はかない心を持っている女の子だ。%K%P
オレは固まる。%K%P
次になんて言えばいいか、全くわからない。%K%P
一方、ひとえはしばらく黙ったままもじもじしている。%K%P
時間にすると数十秒経って……ようやく、ひとえが重い口を開いた。%K%P
【ひとえ】「……今はどうかわからないの」%K%P
【恭介】「……え、今は？　どういうことよ？」%K%P
【ひとえ】「昔、ちょっと前の話よ」%K%P
【恭介】「どういうこと？」%K%P
【ひとえ】「恭平兄さんは、まるで本当のお兄さんみたいだったし、それに一番身近で頼りになる男の人だったから……」%K%P
そう言って、ひとえは宙ぶらりんで不自然な沈黙を埋めるように、芝生をぶちぶちむしり始めた。%K%P
【ひとえ】「恭平兄さんは、よく、私達の面倒をみてくれたでしょう？　勉強だってなんでも教えてくれて頭も良かったし、スポーツだって万能」%K%P
【ひとえ】「それに、いつも近所で遊んでいた私達を迎えに来て、一緒に帰ってる時に、知らない女の人にラブレターとか貰ってたでしょ？」%K%P
【恭介】「……そうだっけ？」%K%P
【ひとえ】「もう、恭介は物覚えが悪いんだから。
……そこでね、私思ったの。ああ、恭平兄さんみたいな人が女の子にもてるんだって」%K%P
【恭介】「なるほど」%K%P
【ひとえ】「でもね、わかってたの。私に優しいのは、私が幼いからって、そして恭介の幼なじみだからって」%K%P
【ひとえ】「もし恭平兄さんと歳が同じで、恭介の幼なじみじゃなかったらこんなに私にも優しくしてもらえないんだろうな。
ラッキーだなって思ってたの。
……なんだかずるがしこいよね」%K%P
【恭介】「……うん」%K%P
【ひとえ】「もう、ここはウソでも『そんなこと無いよ』って慰めて欲しかったのに」%K%P
【恭介】「ああ……すまん」%K%P
【ひとえ】「……でね、そんなずるく考えていても、わかってたのよ」%K%P
【恭介】「何が？　どういうこと？」%K%P
【ひとえ】「このアドバンテージはとても貴重なものだけれども、決して、私の最後の願いはかなえられないなって……なんとなく」%K%P
【恭介】「…………うん」%K%P
【ひとえ】「だからね、冷静な自分が頭のなかで別にいて、もう諦めていたんだけど、もうひとりの自分が、それなら早く大人になれ。そして振り向いてもらえるようになれよって……」%K%P
【恭介】「…………」%K%P
【ひとえ】「そして頑張って女らしくなるように努力して、時があまりにもゆっくり流れるのをガマンして、ようやく中学を卒業したら恭介の家、ばらばらになっちゃうんだもん。いやになるよ」%K%P
【恭介】「……なるほどな」%K%P
【ひとえ】「でもね、その時わかったのよ。多分、恭平兄さんに対する淡い思いは、あの年頃なら誰でも経験する麻疹みたいなものじゃないかって」%K%P
【恭介】「麻疹？」%K%P
【ひとえ】「そう。自分や、同い歳の男の子じゃ持っていなかったものに対する限りない憧れに過ぎないんじゃないか、それを好きという気持ちに勘違いしているんじゃないの。そう思うのよ」%K%P
【恭介】「……そうか」%K%P
【ひとえ】「だからね、よく言うじゃない『初恋は実らない』って……
そのことはきっと数学の公式よりもわかりやすく、そしてゆるぎないものなの……」%K%P
【ひとえ】「こうしてお昼ごはんを食べていても時はうつろいゆくし、人の気持ちも移り変わる。その決まりから私も逃れる事ができないのよ」%K%P
【恭介】「なんだか……オトナだな、おまえって」%K%P
【ひとえ】「ふふっ……恭介が子どもなだけ。
もしくは、まだそのことを知らない幸せなだけよ」%K%P
【恭介】「もしかしてからかったか、今？」%K%P
【ひとえ】「違う……『うらやましい』ってことよ。知ってしまったことによってもう元に戻れない。知らなかった頃に戻りたいといくら願ってもかなわない。ただの憧れ、かな」%K%P
【恭介】「……ふぅん」%K%P
【ひとえ】「恭平兄さんと会わなくなった少しの間、私も成長してなんとなくわかったの」%K%P
【ひとえ】「あの人が私に向けてくれた優しさを私に向けた完璧な愛情だと少しだけ取り違えて、それに一喜一憂していただけだって……」%K%P
そう言うと、ひとえはまた小さくため息をついた。%K%P
しかし今度はしっかりと、自分の意志でそれを示したのだ。%K%P
【ひとえ】「きっとね、恭平兄さんにとって私は妹みたいなものなんだよ。恭介とレゥちゃんみたいな関係と一緒でね」%K%P
【恭介】「……なあ、一つだけ聞いていいか？　そこまでわかってるのに、どうしてアニキの姿を見て、心、ここにあらずだったんだ？」%K%P
【ひとえ】「……たぶんね、もうひとりの自分が囁いたのよ」%K%P
【恭介】「何を？」%K%P
【ひとえ】「『ねえ、最後のチャンスがやって来てるよ。二度目はないよ』って」%K%P
【恭介】「……そうなのか？」%K%P
【ひとえ】「……わからない、正直言って」%K%P
そう言って、今日何回目になるかわからないため息をつく。%K%P
その姿は、いつもオレの前で気丈に振る舞っている女の子じゃなかった。%K%P
どことなく悟っていて、同時に諦めていて、いつもより大人びている。%K%P
オレの視線に気づいたひとえが、顔のすぐ前で、ぱちんと勢いよく手を打つ。%K%P
【恭介】「な……なんだよ！？」%K%P
驚いて瞬きをして、その次の瞬間には、いつものひとえに戻っていた。%K%P
【ひとえ】「さ、超絶ビューティ＆ラブティーチャーのひとえ様のお話はこれでオシマイです！　
時間も無いからさっさと食べちゃおうよ！　せっかく作ってくれたんだから」%K%P
ひとえは、まだまだ弁当箱に残っているおかずをぱくぱく食べ始める。%K%P
そして余りにも口の中に詰め過ぎていたため、ごふっとむせていた。%K%P
オレはその時、ひとえに対して何かこう、初めての気持ちを抱いた。%K%P
昔から一緒にいて、片時も離れなかった幼なじみを、はじめて普通の女の子として見たんだ。%K%P
彼女に対する、少しむずがゆい気持ち。%K%P
同時に、なんとなくうらやましい気持ち。%K%P
その気持ちの正体は、一体なんだろう？%K%P
アニキは、ずっとテレビを見ていた。%K%P
久しぶりの日本の番組に、興味津々だった。%K%P
何でも『テレビから日本語が聞こえると、なんとなく違和感がある』のだそうだ。%K%P
オレは、テレビではなくそんなアニキを見ていた。%K%P
昼間のひとえのせいかもしれない。%K%P
そのリラックスしている様子を見ていると、不思議な感じがする。%K%P
ひとえの中で形作られた、いくぶんか美化されているアニキと、今目の前でくつろいでいるアニキとが、オレの中で重なることはない。%K%P
程なくして、姿勢を変えたアニキが、オレの視線に気づいて話しかけてきた。%K%P
【恭平】「どうした、オレのことをじろじろ見て？」%K%P
【恭介】「いや、なんでもないよ。あ、弁当アリガト、うまかった」%K%P
【恭平】「おお、それは何よりだ。良ければ、また作ってやろうか？」%K%P
【恭介】「作ったのはリースだろ？　それに、学校にいちいち持って来られちゃかなわないから、遠慮しておくよ」%K%P
【恭平】「そういえば、ひとえちゃんも立派に成長したじゃないか？」%K%P
【恭介】「あ、ああ……そうだね」%K%P
【恭平】「ちょっと前はすっごく小さい女の子だと思ってたんだけどな」%K%P
久しぶりに日本のテレビを見ているせいか、アニキはオレにはわからない所で突然笑い出す。%K%P
笑いのツボまで、アメリカナイズされたんだろうか？%K%P
━━ひとえの言う通り、アニキは彼女のことを、弟の仲の良い幼なじみ、もしくは妹みたいな見方しかしていない。%K%P
少しだけ、残念だったけど……%K%P
同時に、なぜか安心した。%K%P
【恭平】「━━正直、杞憂だったか？」%K%P
【恭介】「え、なんだって？　もう一度」%K%P
【恭平】「なんだよ、人の話は聞いてなきゃダメだろう？　『あんなにひとえちゃんと仲睦まじくやっているから、レゥを送らなくてもよかったか？　正直、杞憂だったか？』って言ったんだよ」%K%P
【恭介】「え、それはどういう意味だよ？」%K%P
【恭平】「ははは！　すっこけてる、すっこけてるよ！」%K%P
アニキは……テレビに夢中で、もうオレの話なんか聞いちゃいない。%K%P
【恭介】「やれやれ」%K%P
アニキは勘違いしている。%K%P
その仲が良い（と見える）要因のひとつに、アニキの存在があること。%K%P
そして、それを自覚しているからこそ、今のひとえがあるということ。%K%P
そして、ひとえは諦めている。%K%P
だからといって、ひとえを応援する気にはなれない。%K%P
アニキはほどなく、また海外に戻る。%K%P
悲恋は目に見えている。%K%P
こういう考え方に至ったのは、お昼休みから感じ始めたむずがゆさのためかもしれない。%K%P
アニキが言っていたように、確かにひとえは成長していた。%K%P
あいつは意識していないかもしれないけど、アニキの存在による所が大きいはずだ。%K%P
そして当然オレも、アニキにベッタリだったあの頃とは違う。%K%P
……そう、思いたい。%K%P
━━結局、アニキはそのまま夜中の３時くらいまでテレビを見ていた。%K%P
早く寝ろって言っても、ぜんぜん聞きやしない。%K%P
ときどき聞こえる笑い声を、両耳を塞いで必死にガマンするしかなかった。%K%P
それでも……%K%P
いつかは眠くなる……%K%P