ﾊ


Z
%L1
～　%T2　～
%L1
寮の玄関で、ぼおっとしていた。%K%P
もうとっくに、食事の時間も風呂の時間も過ぎていた。%K%P
寮全体が、一日の終わりを告げるかのようにしんと静まり返っている。%K%P
耳の奥で、その音が反射する。%K%P
オレはただ、待っていた。%K%P
ひとりで帰ってくるひとえかもしれないし、アニキかもしれないし、もしかしたら、笑顔で手を繋ぎながら現れる二人かもしれない。%K%P
とにかく、まだ動き出していない話の、立会人になりたかった。%K%P
彼女のストーリーのエンドロールを、どのような気持ちで見ることになるんだろう？%K%P
それだけが気になった。%K%P
━━結局、そのうちのひとりが帰ってきたのは、１０時を過ぎたあたりだった。%K%P
ひとえはゆっくりゆっくり歩いて来て、玄関の明かりにやわらかく照らし出されたオレの姿に気づくと、ゆるい笑顔を見せながら、無言で手を上げて『ただいま』と言った。%K%P
オレは『おかえり』と静かに答える。%K%P
ひとえは、力が抜けたような、魂が抜けたような、そんな笑顔をしていた。%K%P
互いの短い挨拶の後、会話はなかった。%K%P
そのままひとえはオレの横に来て、ぺたんと座る。%K%P
しばしの沈黙。%K%P
【恭介】「遅かったじゃないか？　メシ、終わったぜ」%K%P
【ひとえ】「あ……食べてきたから」%K%P
思わず『アニキと？』と聞きそうになったけど、その可能性が無いことは、ひとえの様子からわかった。%K%P
【恭介】「……そう」%K%P
【ひとえ】「『どう』とか『結果は？』とか、聞かないの」%K%P
【恭介】「聞いて欲しいの？」%K%P
【ひとえ】「……」%K%P
【恭介】「……」%K%P
【ひとえ】「あのね、やっぱり恭平兄さんにはかなわなかった」%K%P
ひとえは独り言のように、ぽつりぽつりと話し始める。%K%P
それを、ぼんやり外を眺めながら聞く。%K%P
【ひとえ】「でもね……やさしかったあ」%K%P
【恭介】「……うん」%K%P
【ひとえ】「でね、いろいろ気づかされたよ」%K%P
【恭介】「……なにを？」%K%P
【ひとえ】「うん、『自分の気持ちに正直でいること』はもちろん大事だけど、それをするには他人の気持ちを思いやらなければいけないって」%K%P
【恭介】「ふうん……」%K%P
【ひとえ】「私の恭平兄さんに対する気持ちはとても大事だけど、あの人の気持ちとかも考えないと、そうしなきゃわがままになっちゃう」%K%P
【恭介】「……」%K%P
【ひとえ】「全部失敗してから、それに気づいたの、いや気づかされた……かな」%K%P
【恭介】「そうか……それだけでも良かったな」%K%P
やっぱり、アニキはひとえの気持ちに応えなかった。%K%P
【ひとえ】「それだけ？」%K%P
【恭介】「……なにが？」%K%P
【ひとえ】「他にもっと気の利いたこと、言ってよ」%K%P
ひとえの顔は、真剣だ。%K%P
それに気圧されて、言葉に詰まる。%K%P
ひとえは、オレからの言葉を待っている。%K%P
【恭介】「……とりあえず、さ」%K%P
【ひとえ】「……」%K%P
【恭介】「こんど、甘いものでもおごってやるよ」%K%P
【ひとえ】「え……？」%K%P
【恭介】「だから、な？」%K%P
【ひとえ】「……ぷっ」%K%P
ひとえは笑い出した。%K%P
なぜ笑い出したかはわからない。%K%P
彼女の顔をまじまじと見つめる。%K%P
【恭介】「もしかして、何かヘンな事言った？」%K%P
【ひとえ】「ううん、なんでもないよ、やっぱり……ね」%K%P
【恭介】「え？」%K%P
【ひとえ】「なんでもない」%K%P
そう言ってひとえは立ち上がった。%K%P
何か吹っ切れたような、晴れ晴れとした顔だった。%K%P
【ひとえ】「……ばぁか」%K%P
【恭介】「え？」%K%P
【ひとえ】「……いくじなし」%K%P
【恭介】「え、な、なんで？」%K%P
【ひとえ】「ううん……別に。これは自分にも言ってるから」%K%P
【恭介】「……え？」%K%P
【ひとえ】「さて、明日、私も見送りに行くね」%K%P
【恭介】「……大丈夫なのか？」%K%P
【ひとえ】「え、どういうこと？」%K%P
【恭介】「だから、その気まずくないのかって……」%K%P
【ひとえ】「やっぱりあなたはレベル１だね。
大丈夫。あのね、振られたからって、二度と顔をあわせられないとかいう、そういうわけではないのよ。……安心して」%K%P
【恭介】「……うん」%K%P
【ひとえ】「……じゃあね、私、今日は疲れたから、もう、寝るね」%K%P
【恭介】「ああ、じゃあな」%K%P
ひとえはゆっくりと身体を伸ばしたあと、そのまま自分の部屋に戻っていった。%K%P
そしてオレは、自分の部屋に帰った。%K%P
部屋は誰もいない。%K%P
アニキもまだ、帰って来ていない。%K%P
その帰りを待たずに、早めに布団に入った。%K%P