%L1
～　%T2　～
%L1
━━それから。%K%N
%N毎日は変わりなく過ぎていった。%K%N
レゥの荒唐無稽なモーニングコールで起こされ、%K%N
遅刻寸前のところをぎりぎり駆け込み、%K%N
授業は相変わらず退屈で、%K%N
購買部は戦場で焼きそばパンの姿すら拝めず、%K%N
夕日は赤くまぶしい。%K%O060
━━そして、オレとひとえの関係も、相変わらず宙ぶらりんだ。%K%N
アニキが帰る前の日に彼女が言った言葉。%K%N
『さっきのあなたの告白だけど、もうちょっと待ってもらっていい？』%K%N
『恭介も勇気がいることだったと思うけど、私も今日は勇気を使い果たしたの』%K%N
その言葉を信じて、何だか待っている。%K%N
ギクシャクした関係じゃない。%K%O060
ひとえは、相変わらず屈託なく話しかけてくる。%K%N
ただ、その答えをもらっていないだけだ。%K%N
急かすつもりはないのだけれども、待たされているのは、結構辛かった。%K%O060
学校はすでに中間テストシーズン。%K%N
オレはテスト前に気合を入れて勉強しようとしたけど、レゥにまとわりつかれて充分に勉強が出来なかった。%K%N
返ってくる結果が、とんでもないことになっているのは目に見えていた。%K%N
まあ、いいか、若いんだし。%K%O060
失敗してもくじけないで前向きになれるのが若い人間の特権だ、などと亮がよくわからないことを言っていた。%K%N
とにかく、オレはそんな適当な理由に乗っかって、自分で自分を納得させる事にした。%K%N
そんなオレ以外にも、クラスの中に浮かない顔の奴がいる。%K%N
テスト最終日、全教科が終了した時のひとえといったら……%K%O060
【恭介】「よ、その顔は敗北宣言か？」%K%P
【ひとえ】「何言ってるのよ？　この才色兼備なひとえ様にかかれば、あんなテストなんておちゃのこさいさいなのよ」%K%P
【恭介】「ちょっと、間違ってるぞ、おまえに『才』なんてあるわけないだろ」%K%P
【ひとえ】「……ちっ、ええそうよ、勉強なんかしなかったわよ」%K%P
【恭介】「それに『色』も」%K%P
【ひとえ】「むかあ！　
なによ、それじゃてんで駄目ってことじゃないのよ！」%K%P
【恭介】「まあまあ、気にするなよ。どうだい、たまには寄り道でもして帰らないか？」%K%P
【ひとえ】「珍しいじゃない、恭介の方から誘ってくれるなんて。何おごってくれるの？」%K%P
【恭介】「じゃあ、アイス、駅前の」%K%P
【ひとえ】「ラッキー！」%K%P
オレとひとえは駅前でいつか一緒に食べたアイスを食べながらぶらぶら歩き、河原まで来てしまった。%K%P
ひとえがアニキに告白した場所。%K%P
川面はゆったりと流れていて、夕日の光が反射して、橋の上を通行する車や、周囲の建物を印象的な模様に染めていた。%K%P
土手の上で、ひとえが先頭にたって、アイスを食べながら、ぷらぷらと歩く。%K%P
オレは、その後ろをゆっくりと歩いていた。%K%P
……実はここを歩いているのには訳がある。%K%P
あの夜、ひとえの部屋で待たされた答えを聞くためだった。%K%P
【ひとえ】「ここに来たのも久しぶり、恭平兄さんが帰る前の日以来だよ」%K%P
【恭介】「おお、そうか。そういえば、アニキからあれから何かあった？」%K%P
【ひとえ】「……実はあった」%K%P
【恭介】「そっか」%K%P
【ひとえ】「手紙、届いたの」%K%P
【恭介】「……なんて書いてあった？」%K%P
【ひとえ】「うん……他愛のない近況とか」%K%P
【恭介】「よかったな」%K%P
【ひとえ】「それと、毎日毎日金髪の美人を見るような生活をしていると、私のような素朴さがとても恋しくなりますとも」%K%P
【恭介】「なんだそれ？」%K%P
【ひとえ】「さあ……？」%K%P
前に比べると、ひとえは等身大の言葉で、アニキのことを語れるようになった。%K%P
それは時間が癒してくれたのかもしれないし、もしかしたらアニキが去った事によって、ひとえの中で何かが変化した結果かもしれない。%K%P
【ひとえ】「あのさ、ちょっと聞きたいんだけど」%K%P
【恭介】「なに？」%K%P
【ひとえ】「これってどういう意味？」%K%P
【恭介】「知るかよ、そのままじゃないのか？」%K%P
【ひとえ】「ということは、やっぱり私に心変わりしたのかな？」%K%P
【恭介】「な、そ、そんな事あるわけないだろ！！」%K%P
【ひとえ】「な～んで？　恭介がわかるわけないでしょ？」%K%P
【恭介】「は？」%K%P
【ひとえ】「だって、人の心は変わるんだよ？　そうでしょ？」%K%P
【恭介】「そりゃ、そうだけどさ……」%K%P
【ひとえ】「なにうろたえてるの？」%K%P
【恭介】「別にうろたえてないよ」%K%P
【ひとえ】「ふ～ん、あ、そ」%K%P
【恭介】「なんだよ、なにかあるのか？」%K%P
【ひとえ】「べっつに～。だからいつまでたってもレベルが低いんだから」%K%P
【恭介】「なんか言った？」%K%P
【ひとえ】「ええ、言いました、恭介はレベルが低いって」%K%P
【恭介】「また、訳のわからないレベルの話かよ……」%K%P
【ひとえ】「何言ってるのよ、そんなことないよ」%K%P
【恭介】「おまえだって、確か、たったのレベル６だろ？」%K%P
【ひとえ】「おあいにくさま。私はね今はレベル１９ですう！」%K%P
【恭介】「おまえ、いつの間にレベル上げたんだよ？」%K%P
【ひとえ】「そりゃあ、いろいろ、ありましたから」%K%P
その『いろいろ』という言葉に、ちくりと来た。%K%P
【恭介】「その『いろいろ』に……その」%K%P
【ひとえ】「なに？　はっきり言わないとわかりませーん♪」%K%P
【恭介】「だから、……『いろいろ』にオレは含まれているのか」%K%P
【ひとえ】「どういう意味？」%K%P
【恭介】「だから、……そういう意味だよ？」%K%P
【ひとえ】「はっきり教えて」%K%P
【恭介】「わかっているくせに」%K%P
【ひとえ】「ダメ。はっきり言わないとわからないし、レベルも上がらないよ、ん？」%K%P
【恭介】「だから！　……えーと、ほら、答え」%K%P
【ひとえ】「え？」%K%P
【恭介】「あの時の答えを教えてほしいな……って」%K%P
【ひとえ】「あの、おにぎりの夜のこと？」%K%P
【恭介】「……そう」%K%P
【ひとえ】「知りたい？」%K%P
【恭介】「知りたい」%K%P
【ひとえ】「どうしても？」%K%P
【恭介】「どうしても」%K%P
【ひとえ】「それによって恭介が傷つく結果になっても？」%K%P
【恭介】「そう、なのか……？」%K%P
【ひとえ】「いや、べ、べつにそういう風に決まったわけじゃ、ないけど、さ」%K%P
わざと明るい声を出そうとしているけど、ひとえは、だんだん動揺を隠し切れなくなってきていた。%K%P
正直言って、オレだって知るのは怖い。%K%P
けれども、ちゃんと答えも聞きたい。%K%P
【ひとえ】「じゃあ、その前に聞きたいんだけど……」%K%P
【恭介】「うん」%K%P
【ひとえ】「私のこと、好き？」%K%P
【恭介】「ああ」%K%P
【ひとえ】「ちゃんと言葉で言って」%K%P
【恭介】「ひとえのことが……好き」%K%P
【ひとえ】「……それは本心？」%K%P
【恭介】「……ああ……ウソじゃない」%K%P
ひとえはそれを聞くと、無言でオレを見つめた。%K%P
まるで、そのオレの言葉がちゃんと本心から出た言葉なのか確かめているようだった。%K%P
ずいと一歩近づく。%K%P
その勢いに押されて、後ろに下がろうとしたけど、それよりもすばやく、ひとえがオレの手を掴んでその動きを止めた。%K%P
【ひとえ】「逃げないで……おねがい」%K%P
【恭介】「……うん」%K%P
【ひとえ】「それじゃ、聞きたかった、答え、教えてあげる。けれどもどんな答えでも、後悔、しないでね」%K%P
【恭介】「……ああ」%K%P
ひとえの瞳の奥には、少しだけためらいの色が混じっていた。%K%P
静かに、オレの頬に手を当てる。%K%P
ゆっくりとした手つきで、なでている。%K%P
その動きは、彼女らしくない、なんだかオトナの手つきなんだけど━━%K%P
彼女自身の表情はすごく、子どもっぽい。%K%P
そして、その手が、不意にオレの両目を覆う。%K%P
そして━━%K%P
ええ！？%K%P
唇に感じる、ひとえの柔らかい唇。%K%P
【ひとえ】「……ん」%K%P
【恭介】「……」%K%P
ただ、そっと重ねあわすだけの、口づけ。%K%P
すごく、ぎこちない。%K%P
彼女から導かれた行為にも関わらず、その唇と、オレの手を掴んでいる手から震えを感じた。%K%P
━━ひとえも緊張している。%K%P
ほんのわずかな間、互いに動かなかった。%K%P
そして、ゆっくりと、彼女の方から、離れていった。%K%P
視界をさえぎった手もまた、ゆっくり離れていく。%K%P
でも、もう一方の手は、オレの手から離れていなかった。%K%P
ひとえは少しうつむいて、黙った。%K%P
急かさずに、彼女の口から答えが出てくるのを静かに待つ。%K%P
【ひとえ】「あのね……正直に言うね」%K%P
【恭介】「……うん」%K%P
【ひとえ】「……あなたの気持ちにこたえられるかどうかって言ったら、正直、よくわからない」%K%P
【恭介】「……」%K%P
【ひとえ】「あなたがスキかどうかって言われたら、わからない」%K%P
【恭介】「……うん」%K%P
【ひとえ】「恭平兄さんがまだスキかどうかって言われたらスキ、だと思う」%K%P
【恭介】「……」%K%P
やっぱり、アニキのことがまだ……%K%P
そう思うと少し涙がにじんでくる。%K%P
それを悟られないように、彼女から視線をはずす。%K%P
そして大きく、ため息をつこうとした。%K%P
するとひとえは、オレの口に手をあてて、それを抑えた。%K%P
【ひとえ】「待って……まだ話は終わってないの」%K%P
【恭介】「……いいよ、だいたいわかったから」%K%P
【ひとえ】「だから話を聞いて」%K%P
【恭介】「いい」%K%P
【ひとえ】「聞いて！」%K%P
【恭介】「いいって！」%K%P
振り払おうとひとえの手をつかんだけど、逆に彼女に引き寄せられた。%K%P
二人は、抱き合うような格好になる。%K%P
ひとえが、少しためらいながら耳元で囁く。%K%P
【ひとえ】「ねえ……最後まで聞いて」%K%P
【恭介】「……なんだよ」%K%P
【ひとえ】「あなた━━恭介がスキかどうか、まだわからない」%K%P
【恭介】「……それは聞いた」%K%P
【ひとえ】「お願いだから、私に話させて……それでね、スキかどうかわからない。だからこそ、これからゆっくり恭介のことを知ろうと思うの」%K%P
【恭介】「……」%K%P
【ひとえ】「これからね……あなたのことをゆっくりスキになって行こうと思うの」%K%P
【恭介】「……」%K%P
【ひとえ】「……そんなんじゃ、ダメかな？」%K%P
【恭介】「……」%K%P
【ひとえ】「……ねえ、何か言ってよ」%K%P
【恭介】「……もう、ずいぶん長いこと一緒にいるのに、これから？」%K%P
【ひとえ】「そう、だからさっき、キスしたの」%K%P
【恭介】「キス？」%K%P
【ひとえ】「そう、まだ恭介の知らないところってなにかなって思ったとき、思いついたのがキスの感触だったから」%K%P