%L1
～　%T2　～
%L1
━━━━━━あれ？%K%P
どこにいるんだ？%K%P
あれ？%K%P
目の前にテーブルがある。%K%P
結構大きいテーブルだ。%K%P
オレはいわゆる『お誕生席』に一人で座っている。%K%P
辺りを見回すと、白い草が生えている草原がはるか彼方まで広がっているのが見えた。%K%P
白い草が、風もないのに心地よい音を立てながら、互いに葉っぱを擦れ合わせて揺れている。%K%P
いつか……見たことがあるような景色だった。%K%P
【恭平】「恭介、何やってんだ？　メシ、さめるだろ？」%K%P
【恭介】「え？」%K%P
アニキが斜め向かいの席に座っていた。%K%P
食事が並んでいる。%K%P
【恭介】「━━メシ？」%K%P
気づくと、オレの前にも綺麗にお皿に盛り付けされた料理が並んでいた。%K%P
どの料理からも、白い、暖かな湯気がたっている。%K%P
【レゥ】「もう、おにいちゃん！　どうしたの？」%K%P
【リース】「そうですよ、お兄様ったら、ヘンなの」%K%P
『お兄様』？%K%P
斜め前、ちょうどアニキの反対側には、レゥとリースが並んで座っている。%K%P
みんな笑顔だ。%K%P
オレは……%K%P
心地よい違和感を覚えていた。%K%P
何かが違う。%K%P
そう思ったけど、それがなんなのかはわからない。%K%P
そして……だからといって不快ではなかった。%K%P
気持ちいい。%K%P
確かにそう感じていた。%K%P
【恭介】「ここって……どこ？」%K%P
【恭平】「何言ってるんだよ？　メシだろ？」%K%P
【恭介】「メシ？　じゃあ、食事？」%K%P
【恭平】「当たり前じゃないか。こうして久しぶりにそろったって言うのに」%K%P
【恭介】「そろった？」%K%P
【恭平】「そうだよ。家族全員の風景ってやつじゃないか？」%K%P
【恭介】「家族━━ってレゥやリースも？」%K%P
【レゥ】「おにいちゃん！　何言ってるのよ？」%K%P
【リース】「少しとぼけているの？　だったら悪い冗談です」%K%P
【レゥ】「ね、そのスープ、私が作ったのよ、食べてみてよ！　きっとおいしいから」%K%P
【恭平】「そうだな、レゥのスープは極上の一品だからな。楽しみだ」%K%P
【レゥ】「そうでしょ？　だから温かいうちに食べよ、ね？」%K%P
その食卓には笑顔があふれていた。%K%P
レゥのしゃべり方も、なんだかしっかりしている。%K%P
そしてリースにも機械的な印象はない。%K%P
アニキも、心から笑っているように見える。%K%P
━━家族？%K%P
━━━━家族の食事？%K%P
━━━━━━これは家族の食事なのか？%K%P
反射的に、今まで目を向けていなかった正面を見た。%K%P
そこには、見慣れた顔と、見知らぬ顔がある。%K%P
一人は……オヤジ。%K%P
そしてもう一人は……%K%P
……母さん？%K%P
【母親】「恭介、久しぶりね」%K%P
【恭介】「━━かあ、さん？」%K%P
【母親】「みんなが揃うなんて久しぶりね。まるでこれは、絵画に出てきそうな感じ」%K%P
【恭平】「『最後の晩餐』かい、母さん？」%K%P
【母親】「それじゃもう、まるでみんなで二度と食事が出来ないみたいじゃないの」%K%P
【恭平】「はは、そうだな、間違えた」%K%P
【母親】「どんなに離れていても、家族は再び、食卓に戻るものなのよ」%K%P
【恭介】「━━母さんなの？」%K%P
【母親】「なに、初めてみたいな顔してるのよ。さ、温かいうちに食べましょう、ねえあなた？」%K%P
【父親】「━━━━━━━━━━」%K%P
母さんの顔ははっきりとわからない。%K%P
しかしその表情がとても幸せに満ちていることは良くわかる。%K%P
これは家族の食卓の風景。%K%P
母さんは限りなく優しい笑顔だった。%K%P
オレはそんな笑顔を二度と手放したくないと思った。%K%P
その優しい心地よさに包まれている時、ふと、ひとりの女の子を思い出す。%K%P
その子は不器用で、自分の気持ちを伝えるのがとても下手だけど、いとおしくて……%K%P
二度と、この腕から放したくないと思う女の子。%K%P
そう、その子の名前は━━%K%P