%L1
～　%T2　～
%L1
【恭平】「……とりあえずこの近くにある研究所で応急処置を行う」%K%P
【リース】「タクシーが来ました」%K%P
【恭平】「リース、レゥの身体をうまく隠しておけ……オレは助手席に座って運転手とくだらん会話でもしておく」%K%P
【リース】「かしこまりました」%K%P
【恭介】「アニキ！」%K%P
【恭平】「落ち着いたら連絡する、その間にでもオレとリースの荷物の整理でもしておいてくれ」%K%P
【恭介】「わ、わかった」%K%P
タクシーのテールランプを眺めながら、オレとみさおちゃんは、ぼおっと立っていた。%K%P
はっと何かに気づいたように、みさおちゃんは廃屋に入り、すぐに戻ってくる。%K%P
手には、レゥのカバンが握られていた。%K%P
そのふくらみ具合から、あそこにあったレゥの荷物は、全部中に収まっているんだろう。%K%P
【みさお】「これ……レゥちゃんの部屋に……もどしておこうよ……いつ戻ってきてもいいように」%K%P
【恭介】「うん……そうしよう」%K%P
疲れ果てた肉体が、そろそろ言うことをきかなくなってきた。%K%P
それでも……みさおちゃんを家まで送ることくらいはできそうだった。%K%P
【恭介】「じゃあ……家まで送るよ」%K%P
【みさお】「いや……恭介の部屋に泊めて」%K%P
【恭介】「え？」%K%P
【みさお】「どうせ……家に帰っても誰もいないから」%K%P
レプリスの家政婦は、その数には入っていないらしい。%K%P
【恭介】「お父さんは？」%K%P
【みさお】「私がいなくっても気づかないから……お願い……ひとりでいたくないの」%K%P
寂しかったんだ……%K%P
オレと一緒だな。%K%P
オレ達は……似ているんだ。%K%P
初めて会った時に感じたある種の共感の、ほとんど全てを、今は理解することができた。%K%P
【恭介】「帰ろっか……オレの部屋に」%K%P
【みさお】「ありがとう……恭介」%K%P
いつの間にか元に戻っていたみさおちゃんの口調が、妙に懐かしくて照れくさい。%K%P
でももう……それ以外の呼ばれ方は、されたくなかった。%K%P
歩いて部屋まで戻ると、外はもう明るくなり始めていた。%K%P
【恭介】「一応たえさんが起きてるかどうか、確認してくるから待ってて」%K%P
【みさお】「うん」%K%P
【恭介】「……たえさん？」%K%P
……まあ……こんな時間まで起きてるわけないか。%K%P
【たえ】「恭介？」%K%P
【恭介】「あ……起きてました？」%K%P
【たえ】「う～ん、危なかったけど……とりあえずは……で？」%K%P
答えを聞きたがってる。%K%P
どこまで話そう？%K%P
レプリスだということは……当然伏せて話すしかない。%K%P
【恭介】「えっと……とにかく見つかりました」%K%P
【たえ】「今は恭介の部屋で寝てるの？」%K%P
【恭介】「それが……そうじゃなくて……あいつ、具合悪かったじゃないですか」%K%P
【たえ】「……うん、ひょっとして病院！？」%K%P
【恭介】「近いですが、ちょい違います」%K%P
【たえ】「なんなのよ……さっさと結論だけお願い」%K%P
【恭介】「レゥは、とりあえず今は病院にいます……ちょっと普通の病気じゃないらしくて、その後すぐにアメリカに行くことになりそうですけど」%K%P
【たえ】「なによ……それ」%K%P
【恭介】「でも大丈夫です……すぐに戻ってきますよ」%K%P
【たえ】「ほんとに？」%K%P
【恭介】「今は、アニキとリースが病院につき添ってます」%K%P
【たえ】「ひょっとして……なんか君の家系にしかどうとかっていってた病気？」%K%P
そういえば……アニキがそんなことを言ってた気がする。%K%P
一応、あわせておこう。%K%P
【恭介】「そうです。オレの方は大丈夫だったんですけど、ほら……あいつも、渡良瀬の家系ですから」%K%P
【たえ】「じゃあ病院の名前は？」%K%P
アニキは研究所……って言ってた。%K%P
これは、言えないな。%K%P
【恭介】「名前までは聞いてませんけど、ほら、特殊な病気なんで、この近くじゃないらしいです」%K%P
【たえ】「そっか……お見舞いは無理ね」%K%P
【恭介】「すぐ……すぐですよ、あっという間に戻ってきて、またいつものように暮らせますから」%K%P
それは、望みでもあった。%K%P
言葉にしてみないと、不安だったってのもある。%K%P
そうして言葉に出してみて、オレも少し安心することが出来た。%K%P
【たえ】「……なんだかよくわからないけど、レゥちゃんの部屋はそのままにしておくわよ？」%K%P
【恭介】「はい……お願いします」%K%P
【たえ】「それにしても、急だったわね」%K%P
【恭介】「ええ」%K%P
【たえ】「最近調子悪そうだったのに……ワタシがもっと気を遣ってれば……」%K%P
違うんです……それは全部、オレのせいなんです。%K%P
【恭介】「たえさんのせいじゃないです」%K%P
【たえ】「……ありがと」%K%P
廃屋から持ち帰ったカバンを、たえさんに手渡した。%K%P
【恭介】「これ、置いておいてください……レゥがいつ戻ってきてもいいように」%K%P
【たえ】「わかってる」%K%P
とにかく、たえさんは納得してくれた。%K%P
ことの始まりからおかしな様子を見せていたから、慣れてしまったのかもしれない。%K%P
あとは……ひとえや亮に説明するだけだけど、レゥが治り次第戻ってくるんだから、細かいことは気にしないだろう。%K%P
うん……あの二人なら大丈夫だ。%K%P
なんてったって親友だからな。%K%P
部屋に戻ると、テレビがついていたけど、電灯はついていなかった。%K%P
【恭介】「……みさおちゃん？」%K%P
当のみさおちゃんは、畳の上ですうすうと寝息を立てている。%K%P
布団を押入から出して、そっとその上にかけた。%K%P
【みさお】「う……ん……」%K%P
寝返りを打った後、うっすらと目を開けた。%K%P
【みさお】「……あ……恭介……」%K%P
【恭介】「ゴメン……起こしちゃった？」%K%P
【みさお】「ううん……だいじょぶ……」%K%P
そういえば……いつしかこんな光景を見た気がする。%K%P
【恭介】「疲れただろ？　寝てていいよ」%K%P
【みさお】「ねえ……恭介」%K%P
【恭介】「なに？」%K%P
【みさお】「レゥちゃん……ほんとうに大丈夫かな？」%K%P
【恭介】「大丈夫、絶対に」%K%P
本当はオレが保証して欲しいくらいだったけど、今はその逆のことをしなくてはならない。%K%P
【みさお】「本当にごめんなさい」%K%P
【恭介】「謝るのは……もういいって」%K%P
【みさお】「それでも……」%K%P
【恭介】「もう、寝た方がいい……疲れてるだろ？」%K%P
確認せずに、テレビの電源を消そうとする。%K%P
【みさお】「待って！　消さないで……」%K%P
【恭介】「見てた？」%K%P
【みさお】「違うけど……でも、つけておいて……お願い」%K%P
【恭介】「わかった……でも、身体を休めるために、きちんと寝なくちゃダメだよ」%K%P
【みさお】「……うん」%K%P
二つの布団を並べて敷く段階になって、これはまずいんじゃないかと思い始める。%K%P
【恭介】「あ……あのさ、やっぱりオレ、別の場所で寝ようか？」%K%P
亮の部屋にでも無理矢理押し掛ければ、何とかなるだろう。%K%P
【みさお】「イヤ……それじゃあ家にいるのと変わらない」%K%P
【恭介】「どうして？」%K%P
【みさお】「誰もいないのは……イヤだから」%K%P
オレもみさおちゃんも、布団の上に座り込んでいた。%K%P
二人とも、まだ眠る気はないみたいだった。%K%P
テレビのチカチカとした光が、その横顔に当たっては音もなく消える。%K%P
明滅が激しすぎて、その表情までは読みとることが出来ない。%K%P
……それでも、その寂しさだけは充分に感じ取ることが出来た。%K%P
【恭介】「みさおちゃん……」%K%P
【みさお】「恭介……」%K%P
なんとか、この気持ちは伝わらないだろうか？%K%P
どうすればこの子の寂しさを、和らげてあげられる？%K%P
そんな堂々巡りの自問自答を繰り返していると、意外にも彼女の方が先に口をひらいた。%K%P
【みさお】「恭介……私……恭介にも謝らなくちゃいけないことがたくさんある」%K%P
【恭介】「必要ないだろ」%K%P
【みさお】「だって……恭介は私のことをこんなに心配してくれていたのに、私は怒ってばかりいて……」%K%P
【恭介】「そこまで」%K%P
【みさお】「……でも」%K%P
【恭介】「それ以上は言わなくていい」%K%P
シーンが変わり、今度は明るい白を基調としたバックの画面が映しだされた。%K%P
その光は強く、今度はみさおちゃんの顔を、はっきりと照らし出している。%K%P
【恭介】「……また泣いてる」%K%P
【みさお】「しょうが……ないよ」%K%P
【恭介】「そう、しょうがないことなんて、この世の中にいくらだってあるんだ」%K%P
こじつけかもしれないけど、そんな言葉でもかけてあげないといけない気になる。%K%P
どうかこの子が、もう自分のことを責めるのをやめますように。%K%P
【恭介】「それに……オレは好きでやってるんだから、気にしないで欲しい」%K%P
【みさお】「好きで……？」%K%P
この瞬間、たぶんオレとみさおちゃんは同じことを考えていただろう。%K%P
【みさお】「この前……私の部屋に来たことがあったでしょ？」%K%P
【恭介】「ああ……覚えてるよ」%K%P
【みさお】「その……ほんとうに？」%K%P
【恭介】「本当に……その、好きだよ」%K%P
こんな言葉が、こんなに自然に出るとは思わなかった。%K%P
【恭介】「うまく言えないけど、結局のところ、オレとみさおちゃんは似ているんだ」%K%P
【みさお】「似てる？」%K%P
【恭介】「オレのオヤジの名前……君も知ってると思うんだけど」%K%P
【みさお】「どうして？」%K%P
【恭介】「渡良瀬恭一……たしか部屋に本があったと思うけど」%K%P
【みさお】「え？　え？　ほんとうに？」%K%P
【恭介】「アニキともども、アメリカで研究してるよ」%K%P
【みさお】「そっか……レゥちゃんもリース……さんも、すごく性能が高かったね」%K%P
【恭介】「最高傑作、とかアニキが自画自賛してたよ」%K%P
【みさお】「そう……なんだ」%K%P
【恭介】「そう……それでね、うちのオヤジもいつだって仕事が忙しいって、ほとんど構ってくれなかったんだ」%K%P
【みさお】「……恭介も」%K%P
【恭介】「だから……だからレゥを起動させたんだと思う」%K%P
【みさお】「恭介も……寂しかったの？」%K%P
【恭介】「そうだと思う」%K%P
みさおちゃんの手が、オレの手に触れた。%K%P
それは小さくて、驚くほど冷たかった。%K%P
【恭介】「寒い？」%K%P
【みさお】「ちょっと」%K%P
その手を、両手で包み込んだ。%K%P
幸いオレの方は少しも寒くなかったから、かえってその冷たさが心地よかったくらいだった。%K%P
【みさお】「……恭介、まだ……寒い」%K%P
【恭介】「え？」%K%P
みさおちゃんが、オレの膝の間にちょこんと座った。%K%P
確かに……温かくはあるけど。%K%P
【恭介】「あ、あの？」%K%P
オレよりも一回り以上小さなみさおちゃんは、その膝の間にすっぽりと入ってしまっている。%K%P
オレの手を取って、少しずつ温かくなり始めた自分の手と再び合わせた。%K%P
【みさお】「恭介……寂しかったら私がそばにいてあげる」%K%P
【恭介】「……ほんとに？」%K%P
【みさお】「そのかわり、恭介も私のそばにいて」%K%P
それは……告白の言葉として受け取っていいんだろうか？%K%P
その判断はつかなかったけど、彼女への愛情だけが、ただ膨れあがっていく。%K%P
そして後ろから、力一杯抱きしめてしまった。%K%P
【恭介】「みさおちゃん」%K%P
【みさお】「ちょっと……痛い」%K%P
【恭介】「あ、ごめん」%K%P
慌てて力を抜こうとすると、みさおちゃんの方がオレの手を放さなかった。%K%P
【みさお】「違うの……ただ、もう少し優しく抱きしめて」%K%P
【恭介】「わ……わかった」%K%P
どのくらいの時間、そうしていただろう。%K%P
テレビはすでに、次の日の放送を始めている。%K%P
ニュースキャスターが、新しいニュースを読み上げている。%K%P
たとえ声は聞こえなくても、新しい日が来たのだと実感した。%K%P
【みさお】「私ね……恭介に謝らないと」%K%P
【恭介】「だから……」%K%P
【みさお】「違うの……私ね、恭介とお父さんを重ね合わせていたの」%K%P
【恭介】「どういうこと？」%K%P
【みさお】「初めてレゥちゃんがレプリスだってわかったとき、レゥちゃんよりも恭介につらく当たってたでしょう？」%K%P
【恭介】「それは、そう思ったかもしれない」%K%P
【みさお】「お父さんが……レプリスにかまってばかりいて……恭介も同じなんだと思ったら、なんだかすごく腹が立っちゃって」%K%P
【恭介】「オレに対して？」%K%P
【みさお】「たぶん……二人に対して」%K%P
【恭介】「……今でも怒ってる？」%K%P
オレの顔の下で、ふるふると首を横に振った。%K%P
【みさお】「たぶんそのときにはもう、恭介のことが好きだったんだと思う……だからきっと、許せなかったんだ」%K%P
【恭介】「それは……光栄だと思っていいのかな？」%K%P
【みさお】「そういう回りくどい言い方も、似てるのかもね」%K%P
【恭介】「それは……気をつけるよ」%K%P
【みさお】「いや……いいの、それで」%K%P
【恭介】「どうして？」%K%P
【みさお】「だからこそ、好きになったと思うから」%K%P
【恭介】「それは……複雑だな」%K%P
父親と似ているからって、そんな理由はないと思う。%K%P
【みさお】「ウソ……お父さんとは違うから、好きになったんだよ」%K%P
【恭介】「それがウソでないことを願うよ」%K%P
【みさお】「全部本当」%K%P
【恭介】「信じるよ」%K%P
【みさお】「ありがとう」%K%P
みさおちゃんの顔がくるっと後ろを向いて、唇と唇がほんの数センチほどの距離にあった。%K%P
【みさお】「ねえ……」%K%P
それ以上言わせるのは野暮だった。%K%P
【恭介】「うん」%K%P
【みさお】「……ん……む……」%K%P
どちらともなく唇を離す。%K%P
【恭介】「好きだよ」%K%P
【みさお】「うん……私も」%K%P
【恭介】「ちゃんと言って欲しいね」%K%P
【みさお】「好きだよ、恭介」%K%P