%L1
～　%T2　～
%L1
こんな雨の中に……人がいるとは思わなかった。%K%P
【恭介】「……レゥ？」%K%P
ほっそりとした身体つきで、それが女性だとわかった。%K%P
【恭介】「おい！　レゥか！？」%K%P
走り寄ってみて、それがレゥではないとわかる。%K%P
でも、彼女は、オレが探しているもうひとりの女の子だった。%K%P
【恭介】「みさおちゃん……」%K%P
ゆっくりと……こちらを向いた。%K%P
【みさお】「……恭介……さん？」%K%P
【恭介】「こんなところで、なにしてるんだよ？」%K%P
みさおちゃんは……傘を持っていなかった。%K%P
濡れた髪が顔に張りついていたけど、あまり気にしてないように見える。%K%P
【みさお】「レゥちゃんを……探してたんです」%K%P
【恭介】「たえさんのところに行ったの？」%K%P
【みさお】「え？　いえ……違います……けど」%K%P
【恭介】「レゥが家出したって聞いたからじゃないの？」%K%P
【みさお】「あの……私……レゥちゃんが出ていくところを見てたんです」%K%P
【恭介】「見てた！？　で……レゥはどこ……」%K%P
【みさお】「あ……」%K%P
肩をつかんで問いつめようとしたけど、あまりに彼女の身体は冷えていた。%K%P
詳しく話を聞く前に、まずどこかで休まないと。%K%P
【恭介】「話は後にして……とりあえずどこかで休もう」%K%P
返事はなかった。%K%P
少し強引に、その手を引いて歩き出す。%K%P
傘を傾けて、これ以上みさおちゃんが濡れないようにする。%K%P
【恭介】「ここで……いいか」%K%P
大きな木の下にあるベンチは、その葉に雨が遮られている。%K%P
すぐ近くに飲み物の自動販売機があるのも、都合が良かった。%K%P
【恭介】「ちょっとここで待ってて」%K%P
みさおちゃんをベンチに腰を下ろさせ、たえさんに渡されたタオルをその膝の上に置いた。%K%P
レゥのために渡された物だったけど、この場合はしょうがないだろう。%K%P
温かい飲み物を二人分買いに向かう。%K%P
熱いお茶を買ってすぐにベンチに戻ったけれど、みさおちゃんは、さっきそこに座らせてから、全く動いてないように見える。%K%P
【恭介】「タオル……使った方がいいよ」%K%P
【みさお】「え？　……あ……私、レゥちゃんを探しに行かないと」%K%P
【恭介】「その前に……」%K%P
【みさお】「レゥちゃんに謝らないと……」%K%P
【恭介】「……その前に身体を休めないと」%K%P
少し前までは、オレだっていてもたってもいられなかった。%K%P
多分……彼女に会わなければ、オレも休まずに歩き続けていただろう。%K%P
【恭介】「となり……座るよ？」%K%P
返事は期待してない。%K%P
そっと腰を下ろすと、今までの疲れがいきなり押し寄せてきた。%K%P
びしょびしょに濡れているのを、全然気にしてないので、タオルをとって彼女の髪と身体をガシガシと拭いてやる。%K%P
【恭介】「ほら……動かないで」%K%P
【みさお】「あう……」%K%P
そういえば……こんなことはレゥにもしてやらなかったな。%K%P
【恭介】「……よっと……はい、終わり」%K%P
あらかた拭き終わる頃に、ようやく少しだけ正気を取り戻したように見えた。%K%P
【恭介】「これ……飲みなよ」%K%P
ジャケットのポケットに入れてあった、温かいお茶を手渡した。%K%P
【みさお】「熱ッ」%K%P
落ちそうになった缶をうまく受け止めることができた。%K%P
【恭介】「手……冷えてる」%K%P
缶をベンチに置いて、その両手を包んだ。%K%P
【みさお】「あ……」%K%P
しばらくそうしていると、次第に暖かみが戻ってきた。%K%P
【みさお】「私……レゥちゃんに謝らないといけないんです」%K%P
【恭介】「……ありがとう」%K%P
【みさお】「私……酷いことを……してしまったんです」%K%P
【恭介】「レゥに謝るのはいいとして、最初から話してくれない？　家出するレゥを見ていたとか、そういうこと」%K%P
【みさお】「……はい」%K%P
【恭介】「ま、とりあえずこれでも飲んで」%K%P
少しぬるくなってしまった缶を、蓋を開けてから渡した。%K%P
【みさお】「……ありがとうございます」%K%P
それに口をつけるのを待って、話を切りだす。%K%P
【恭介】「じゃあ、お願い」%K%P
【みさお】「はい……私、今日……あの後、レゥちゃんに謝りたくて、あの寮に行ったんです」%K%P
【恭介】「あの後すぐに？」%K%P
【みさお】「いえ……ずっと、悩んでいたんで……その、夜に」%K%P
【恭介】「で、レゥを見たの？」%K%P
【みさお】「……はい、寮から出ていくところを見て……それで……それでわたし……」%K%P
声に、泣いているような嗚咽が混じる。%K%P
【みさお】「怖くなって……隠れちゃったんです」%K%P
【恭介】「……どうして？」%K%P
【みさお】「私……レプリスが怖いんです」%K%P
震えている。%K%P
寒さのせいではなさそうだった。%K%P
【恭介】「……まずはそこから……話を聞いた方が良さそうだね」%K%P
【みさお】「……それよりも……レゥちゃんを探さないと」%K%P
【恭介】「自分の身体の状態がわかってないの？　少し……もう少しでいいからここで休んで……」%K%P
【みさお】「でも……」%K%P
【恭介】「でもじゃない。それより、続き……話して」%K%P
強い口調でそう言うと、少しためらってから、もう一度ベンチに腰を下ろした。%K%P
わずかに頷いて、なにから話そうか迷っているように視線をさまよわせる。%K%P
【みさお】「私……レプリスを……
……殺してしまったことがあるんです」%K%P
【恭介】「え？」%K%P
あまりに急な言葉に、どうしていいか困った。%K%P
【恭介】「どういう……意味なの？」%K%P
【みさお】「事故だったんです……いいわけですけど」%K%P
【みさお】「私のお父さんが、レプリスの研究をしている技術者だって、お話ししましたっけ？　とにかく、うちの庭に、そのための施設があったんです」%K%P
【みさお】「そこで……実際にレプリスを作っていました。それで……ある夜、私はその施設の中にいたんです……レプリスが、ガラスの中に浮かんでいる光景を見ていたんです」%K%P
レゥがそうしているのを、オレも思い出していた。%K%P
【みさお】「二年前……くらいだったと思いますけど、地震があったの覚えてます？　結構大きめのやつです」%K%P
【恭介】「覚えてるよ、でも、夜遅くだったからそんなに被害はなかったと思うけど」%K%P
【みさお】「そのガラスが……倒れちゃったんです……ガラスが……割れて……中から……レプリスが出てきて、私に向かって……手を伸ばしてきたんです……助けを求めるように……」%K%P
【みさお】「その手を……あの時みたいに……払いのけたんです」%K%P
【恭介】「……事故だ」%K%P
【みさお】「赤い目が……暗闇に光っていて……私の方を見て……怖くて……」%K%P
【恭介】「……そのレプリスは？」%K%P
【みさお】「そのまま死んじゃったんです……身体の組織が、まだ……定着してなかったんで……その……バラバラになって……」%K%P
恐怖と、後悔なんだろうか？%K%P
みさおちゃんは……そこで口をつぐんだ。%K%P
【恭介】「でも……事故だったんだろ？」%K%P
さっきまでの泣きそうな声が一変する。%K%P
その声は……いつか彼女の家の玄関越しに聞いたような、自嘲するような響きを帯びた。%K%P
【みさお】「そんな夜遅くに……どうして私がそんな場所にいたと思います？」%K%P
そういえば……なんでだろう。%K%P
【みさお】「私は……地震が起きなくたってレプリスを殺すつもりだったんです」%K%P
【恭介】「どう……して？」%K%P
【みさお】「お父さんは……いつだってレプリスしか見てなくて……お母さんだって、それでいなくなっちゃったし……」%K%P
……似ている。%K%P
【みさお】「それでもお父さんのことが好きだったし……お母さんの方がわるいんだって……おもってて……お父さんに好きになってもらおうっていろいろと勉強もしたんだけど……」%K%P
……寂しいんだ。%K%P
【みさお】「お父さんはぜんぜん帰ってこなくて……レプリスが家の中のことをするようになって……」%K%P
……だから憎いんだ。%K%P
【みさお】「……だから……その夜……私はレプリスを……殺そうとしたんです」%K%P
その罪悪感と恐怖を、押し殺すことか、怒りとして表すことしかできなかったんだ。%K%P
【恭介】「わかった……話はそこまでにして、そろそろレゥを探しに行こうか？」%K%P
【みさお】「……なんとも……思わないんですか？」%K%P
【恭介】「なにが？」%K%P
【みさお】「今の話を聞いて……私のことを……その……」%K%P
【恭介】「別に……それよりも、きちんとレゥに謝るつもりなんだろ？　ならいいよ」%K%P
【みさお】「……でも……レゥちゃんを傷つけて……」%K%P
【恭介】「悪いことをしたと思ったんなら謝る……それでいいんじゃない？」%K%P
【みさお】「でも私は……」%K%P
【恭介】「大丈夫だって……二人は、友達だろ？」%K%P
【みさお】「……はい……はい！」%K%P
責めるつもりはない。%K%P
もう……いいじゃないか。%K%P
寂しかったんだ。%K%P
怖かったんだ。%K%P
レゥだって、きっと許してあげるはずだ。%K%P
【恭介】「レゥなら大丈夫……兄として保証するよ」%K%P
よくレゥにしてやったように、頭をグリグリと少し強めに撫でた。%K%P
【みさお】「あう……」%K%P
【恭介】「なんなら、一緒に謝ってあげるから」%K%P
【みさお】「……はい」%K%P
立ち上がった拍子に、みさおちゃんがふらっとよろけた。%K%P
【恭介】「大丈夫？」%K%P
【みさお】「あ……はい、大丈夫です……ちょっと疲れただけですから」%K%P
レゥが家を出たのは、夕食の時間だったから……%K%P
【恭介】「ずっと……探してたの？」%K%P
【みさお】「……はい」%K%P
【恭介】「バカ……」%K%P
こんな時間まで……こんなになるまで。%K%P
【恭介】「みんなバカだな……オレも……レゥも、みさおちゃんも」%K%P
みさおちゃんが、はっとしたように、急に立ち上がる。%K%P
【みさお】「急がないと……」%K%P
【恭介】「どうかしたの？」%K%P
【みさお】「急いでレゥちゃんをみつけないと……駄目なんです」%K%P
【恭介】「どうして？」%K%P
【みさお】「レゥちゃんは……ひょっとしたら……」%K%P
【恭介】「ひょっとしたら？　なんなの？」%K%P
真剣な表情で、オレの目を見つめる。%K%P
【みさお】「レプリスは……身体の組織の結合が弱いんです」%K%P
【恭介】「……よくわからないんだけど」%K%P
【みさお】「現在の技術だと、目の色と身体の色……それ以外に、身体のつながりが希薄なんです」%K%P
【恭介】「つながり？」%K%P
【みさお】「意志の力……っていうのがレプリスに適用されるかはわかりませんけど……」%K%P
【みさお】「目的、存在意義、レーゾンデートルがプログラミングによって確立されているから、レプリスは身体をその形に保つことができるんです」%K%P
【みさお】「そうでないと……レプリスは、私がさっきお話ししたように、バラバラに崩れてしまうんです」%K%P
【恭介】「……そんな……科学の最先端をいってる技術なんだろ？」%K%P
【みさお】「それほど進んでいても、たかが、生きる意志だとか意味だとかに左右されてしまうほどに、危ういんです」%K%P
【恭介】「でもそれと……レゥになんの関係が？」%K%P
【みさお】「レゥちゃんは……バグで……その……目的を、もってないんじゃないんですか？」%K%P
【恭介】「わからない……でも、今までそんなのは全然大丈夫だったのに……」%K%P
【みさお】「レゥちゃんの今までの生きる目的が………恭介さんと一緒にいること……だったから……だと思う」%K%P
【恭介】「……それを……失った？」%K%P
レゥは、関節が痛いって言っていた。%K%P
【みさお】「私……見ちゃったんです……レゥちゃんが……自分の腕を……持って……」%K%P
レゥの姿が……昔の記憶と……重なったんだろう。%K%P
【みさお】「謝りたくて……話しかけようとしたんだけど……怖くて、身体が動かなくて……」%K%P
【恭介】「もういい！　とにかく……早く探さないと」%K%P
【みさお】「一緒に遊びに行ったところは……全部探したんだけど……」%K%P
オレも探した。%K%P
でも見つからない。%K%P
なんでだ？%K%P
……早くしないと。%K%P
レゥが。%K%P
……レゥが……死ぬ？%K%P
【恭介】「嫌だ！」%K%P
まだ……行っていない場所があった。%K%P
いつか、レゥとネコを探しに入った廃屋。%K%P
【恭介】「なんで……そんな場所にいるんだよ……」%K%P
【みさお】「……恭介さん？」%K%P
なぜだかわからないけど……確信した。%K%P
レゥはそこにいる。%K%P
【恭介】「……多分レゥのいる場所がわかった」%K%P
【みさお】「え？　どこですか？」%K%P
【恭介】「とにかくついてきて」%K%P
みさおちゃんの手を引いて、その場所を目指した。%K%P