%L1
～　%T2　～
%L1
ずっと……考えていた。%K%P
アニキのメールが来たのが、レゥ達がアメリカに帰ってちょうど三週間後。%K%P
それよりもずっとさかのぼると、あの問題のメールを送ってから、レゥが到着したのもそのくらいだ。%K%P
リースを連れてアニキが来たのも、二回目のメールの……そのくらい後だった。%K%P
つまり……レプリスを新しくつくるには、充分な時間だったってことだ。%K%P
ずっと引っかかっていたアニキの言葉。%K%P
あれは確か……レプリスの危機管理能力の話だったか？%K%P
【恭平】「で、レプリスはメンテナンスがしやすいように自分の身体の調子を一番よく知っている……簡単に言うと、レプリス自身が病気だと言った場合はそれは確実だ」%K%P
そして━━%K%P
【レゥ】「レゥ……もうダメだとおもうの」%K%P
でも……%K%P
そうすると話の辻褄が合う。%K%P
【レゥ】「もう……いいや……うん……」%K%P
【レゥ】「いいかな……うん……もう……」%K%P
そんな言葉ばかりが、頭の中で何度も何度も繰り返される。%K%P
単なる偶然の、一致なんだろうか？%K%P
【みさお】「……恭介？」%K%P
【恭介】「え？　なに？」%K%P
【みさお】「明日……一緒に行くんでしょう？」%K%P
【恭介】「……もちろん行くけど……ねえ……なんでそんなに暗い顔してるの？」%K%P
ひょっとしたら……彼女も同じ結論に達しているのかもしれない。%K%P
そんな質問をして、後悔した。%K%P
もし、そうだと言われたら、どうする？%K%P
それで納得できるのか？%K%P
……無理だ……レゥが……%K%P
レゥが……もう……%K%P
【みさお】「あの……私……その……レゥちゃんに酷いことしちゃったから」%K%P
【恭介】「え？」%K%P
【みさお】「許してくれるって言ってたけど……その事実は……消えないから」%K%P
【恭介】「そっか……」%K%P
顔が伏せられて、その表情のすべてを見届けることはできなかった。%K%P
【恭介】「そしたら……オレと一緒にもう一度謝ろう」%K%P
【みさお】「……うん」%K%P
【恭介】「悪いことをしてしまったとしても、きちんと謝れば許してくれるって、どこかの神様も言ってるし」%K%P
【みさお】「……神さま……ですか？」%K%P
【恭介】「そう……とにかく……明日レゥに会いに行こう」%K%P
もしその考えが当たってたら……%K%P
オレは……一体、何回神様に懺悔すればいいんだろう？%K%P
……許されない罪を、犯してしまったんだろうか。%K%P