%L1
～　%T2　～
%L1
入ってすぐ……レゥにプレゼントしたカバンが目についた。%K%P
中は薄暗かった。%K%P
小さな窓に映る空は、雲に覆われて月もない。%K%P
暗闇に目が慣れていないせいで……その明るいピンク色だけが、くっきりと浮かび上がって見えた。%K%P
【恭介】「レゥ？」%K%P
【みさお】「……こんなところに」%K%P
そこまで言って、みさおちゃんもカバンに気づいた。%K%P
辺りをきょろきょろと見回したけれど、暗すぎてほとんど見えない。%K%P
それきり二人とも黙ってしまったために、ただ窓や天井に当たる雨の音だけが空々しく響いていた。%K%P
やがて目が慣れてくると、そのカバンの周りに並べて置いてある、いろいろな物にも気づいた。%K%P
【恭介】「これは……」%K%P
すべて……見覚えがある物だった。%K%P
お気に入りのワンピース。%K%P
みさおちゃんに譲ってもらった人形。%K%P
……一度も着なかったパジャマと、いつもその代わりにしていたＹシャツ。%K%P
誕生日にみさおちゃんにもらった時計の横には、いつかファミレスでもらった小さな熊のキーホルダーが、ちょこんと置いてある。%K%P
【恭介】「これは……全部レゥの物だ」%K%P
【みさお】「……あの時計」%K%P
全部、レゥの物だった。%K%P
そして……それで全部だった。%K%P
カバンに詰め込めるくらいしか、レゥは物を持っていなかったんだ。%K%P
それを全部そこに並べて……レゥはなにをしたんだろう？%K%P
それを眺めていたんだろうか？%K%P
【みさお】「……」%K%P
声がして振り返ると、部屋の奥のほうに走っていく後ろ姿が見えた。%K%P
【恭介】「みさおちゃん？」%K%P
彼女はその場にしゃがんで、なにかを持ち上げた。%K%P
なぜか……そばに近寄る気がしなくて、その様子を眺めていた。%K%P
【恭介】「……みさおちゃん？」%K%P
【みさお】「……ねえ……くっつかないよ……ねえ……恭介……さん……」%K%P
わからない。%K%P
彼女の言ってる意味がわからない。%K%P
【みさお】「きょうすけ！」%K%P
手に握ったなにかを、必死に動かしている。%K%P
【みさお】「きょうすけ……だめだよ……だめなんだよ、くっつかないんだよ」%K%P
【みさお】「なんで？　なんでなの？」%K%P
オレはただ、それを見ていた。%K%P
【みさお】「えい……えい……」%K%P
【みさお】「……どうして？」%K%P
【みさお】「どうしてくっついてくれないの」%K%P
【みさお】「レゥちゃん……ねえ……答えてよ……」%K%P
まるで壊れた人形のパーツを差し込むように、何度も何度も同じ動作を繰り返している。%K%P
本当はそこには誰もいなくて、壊れた二体の人形が同じ動作を繰り返している。%K%P
そんな気すらした。%K%P
【みさお】「……ねえ……レゥ……ちゃん」%K%P
なにも理解できない。%K%P
なにも見たくない。%K%P
でも、瞬きも出来なくて、視線をそらす事も出来ない。%K%P
不思議と目は乾かなかった。%K%P
妙に、そんなところだけ冷静な自分に気づく。%K%P
【みさお】「いやだよ」%K%P
【みさお】「わからないよ」%K%P
【みさお】「恭介……きょうすけ！」%K%P
【みさお】「答えてよ！」%K%P
口を開く事が出来ない。%K%P
身体のどの部分も、今は不自由だった。%K%P
【レゥ】「もう……いいよ」%K%P
【レゥ】「もういいんだよ……みさおちゃん」%K%P
【みさお】「レゥちゃん！」%K%P
目の前の光景が、現実味を帯びた。%K%P
【恭介】「……レゥ？」%K%P
かすれたレゥの声は、それでもよく聞こえた。%K%P
【レゥ】「……おにいちゃん……みさおちゃん……」%K%P
オレは走って、レゥのそばに立った。%K%P
【恭介】「レゥ？」%K%P
【みさお】「レゥちゃん……」%K%P
レゥは……なぜか微笑んでいる。%K%P
【レゥ】「ふたりとも……どうしたの？」%K%P
【恭介】「……家出した……バカな妹を、連れ戻しに来たんだよ」%K%P
【みさお】「ごめんなさい……」%K%P
みさおちゃんは……泣きながらその言葉を繰り返した。%K%P
【みさお】「ごめんなさい……私……レゥちゃんに」%K%P
【レゥ】「……ないてるの？」%K%P
レゥが、おぼつかない手つきで、コンタクトレンズをはずした。%K%P
まるで光っているように、その赤い二つの瞳は際立って見える。%K%P
それを見てみさおちゃんは……怖がるかと思ったけれど、そんなことはなかった。%K%P
かわりに、レゥのもう片方の手を、その頬に当てた。%K%P
【みさお】「わたし……レゥちゃんに謝らなくちゃいけないことが……」%K%P
【レゥ】「もう……いいよ……わかったから」%K%P
【みさお】「わかってないよ……まだ、話してないことがたくさん……あるんだから」%K%P
【レゥ】「ねえ……わたしたち」%K%P
【みさお】「……なに？」%K%P
【レゥ】「ともだちだよね？」%K%P
みさおちゃんは……もう何もしゃべることができないようで、ただ、首を何度も縦に振るだけだった。%K%P
【レゥ】「おにいちゃん……」%K%P
【恭介】「家に……帰るぞ」%K%P
その言葉を聞いて、レゥが寂しそうに笑う。%K%P
【レゥ】「レゥは……レゥはおにいちゃんの……なんだったの？」%K%P
【恭介】「……大切な……家族だよ」%K%P
【レゥ】「いもうと？」%K%P
【恭介】「そう……大事な大事な妹だよ」%K%P
【レゥ】「なんか……くやしいな」%K%P
【恭介】「……何……バカなこと……ほら……帰るぞ、おんぶでも何でもしてやるから」%K%P
レゥは……オレの顔をまじまじと眺めた。%K%P
【レゥ】「あれ？　おにいちゃん……ないてるの？」%K%P
【恭介】「バカ……」%K%P
【レゥ】「そっか……そっかぁ」%K%P
【恭介】「笑うな……気持ち悪い」%K%P
【レゥ】「ね……おにいちゃん……」%K%P
【恭介】「……なんだよ……早く帰る準備をしなくちゃいけないんだって」%K%P
【レゥ】「おにいちゃん……かわいいね」%K%P
【恭介】「なに……言ってんだよ」%K%P
【レゥ】「やっぱり『かわいい』であってるよ……おにいちゃん」%K%P
【恭介】「男には使わないって……」%K%P
【レゥ】「ちがうもん……レゥがただしいよ」%K%P
【レゥ】「……あってるよね？　つかいかた……」%K%P
【恭介】「あってない……」%K%P
【レゥ】「うそ……あってるよ」%K%P
【恭介】「……わかった……もうかわいいでもなんでもいいから……とにかく帰ろう？　な？」%K%P
【レゥ】「ごめんね……おにいちゃん……」%K%P
【恭介】「レゥ……叱るのは後にしてやるから……今は気にしないで甘えていいから」%K%P
【レゥ】「ちがうの……レゥ……」%K%P
【恭介】「……なんにも違わないから」%K%P
【レゥ】「レゥ……もうダメだとおもうの」%K%P
言葉の意味を理解するのにすごく時間がかかって、わかった後も、しばらく何も言えなかった。%K%P
ようやく、それがレゥの冗談だと思い込むことができた。%K%P
【恭介】「バカ……そういう冗談は嫌いだ……えい……」%K%P
レゥの頭を、いつものように叩こうとして、全然力が入らなかった。%K%P
【レゥ】「いたいよ……おにいちゃん……」%K%P
【恭介】「おまえが……バカなこと言うからだ」%K%P
叩いた感触も、叩かれた感触もなかったはずなのに……いつものように、レゥは泣きそうな顔をした。%K%P
【みさお】「レゥちゃん……もう帰ろう？」%K%P
オレとレゥの会話を横で聞いていたみさおちゃんが……ようやく口を開いた。%K%P
【恭介】「ほら……言うとおりにしろよ、友達が心配してるぞ」%K%P
レゥは……にっこりと微笑んだ。%K%P
【レゥ】「もう……いいや……うん……」%K%P
レゥは、壁にもたれかかった身体を、ゆっくりと前に起こした。%K%P
【レゥ】「ふたりとも……ないてるんだね、レゥのために」%K%P
【恭介】「バカ……あとで思いっきり、怒るからな」%K%P
レゥは、聞いてなかった。%K%P
【レゥ】「うん……それで……いいや」%K%P
【みさお】「……なに？　何言ってるの？」%K%P
【レゥ】「いいかな……うん……もう……」%K%P
【恭平】「恭介！」%K%P
ドアが開け放たれ、光が差し込んだ。%K%P
【恭平】「おい、見つけたら連絡しろっていっただろ……リース、タクシーを呼べ」%K%P
アニキから携帯電話を受け取ったリースが、直ちにどこかに電話をかけ始める。%K%P
【恭平】「見せてみろ……」%K%P
オレとみさおちゃんを押しのけて、アニキが、レゥの様子を確かめる。%K%P
【恭介】「アニキ……レゥは？」%K%P
声が震えているのが、自分でもわかる。%K%P
答えを聞くのが、怖い……%K%P
【恭平】「……うん……大丈夫だ！」%K%P
【みさお】「ほんとですか？　ほんとに……ほんと……」%K%P
【恭平】「そのかわり、当初の予定通りアメリカに連れて行く……でもそこなら確実に治る」%K%P
【恭介】「ほんとに？　絶対？」%K%P
【恭平】「おい……オレを誰だと思ってるんだ？　
渡良瀬恭平だぜ？　
それにアメリカにはオヤジもいる……それで治らない方がおかしいくらいだ」%K%P
そうして、自信たっぷりの笑顔をオレに向けた。%K%P
それは……子どもの時からずっと見慣れてきたもので、この顔をしたときのアニキは、絶対的に信用できた。%K%P
【恭平】「オレがお前に、嘘をついたことがあったか？」%K%P
【恭介】「……ないよ……ありがとう……」%K%P
横たわるレゥは、かすかに呼吸をしているだけだった。%K%P
電話をかけ終えたリースとオレとみさおちゃんの三人で、レゥの身体とその一部を、慎重に外まで運ぶ。%K%P
アニキはその間に、立て続けに何カ所にも電話をかけていた。%K%P
時には日本語で、時には英語で。%K%P