%L1
～　%T2　～
%L1
レゥは、今は眠りについている。%K%P
さっきまでは息がだいぶ荒かったけれど、少しずつそれも治まってきている。%K%P
アニキとリースは、これなら大丈夫そうだと判断すると、オレに気を利かせたのか、部屋から出ていった。%K%P
オレは、この場所から離れることが出来なかった。%K%P
少なくとも、レゥが目を覚ますまでは、ここにいたかった。%K%P
レゥが目を開けたとき、絶対にそのそばにいてあげたかったんだ。%K%P
【恭介】「レゥ……」%K%P
もう何回も……そうして名前を呼んでいる。%K%P
返事がなくても構わなかった。%K%P
今までのことを帳消しに出来るわけもないけど、それだけが、今オレに出来ることだった。%K%P
汗が出るたびに拭っていたタオルも、もう必要ないかもしれない。%K%P
レゥの額からそっとそのタオルをとって、洗面台に持っていこうと立ち上がった。%K%P
【レゥ】「いかないで」%K%P
【恭介】「レゥ？」%K%P
すぐに腰を下ろして、レゥの顔をのぞき込んだ。%K%P
眼はまだ開いていない。%K%P
【恭介】「レゥ……オレはここにいるぞ」%K%P
【レゥ】「おにいちゃん……」%K%P
【恭介】「起きたか？」%K%P
【レゥ】「ここにいて」%K%P
【恭介】「わかってる」%K%P
【レゥ】「なまえをよんで」%K%P
【恭介】「レゥ」%K%P
【レゥ】「うん」%K%P
【恭介】「……レゥ」%K%P
【レゥ】「……うん」%K%P
そこで、やっとレゥは目を開けた。%K%P
【レゥ】「おにいちゃん……」%K%P
【恭介】「ここにいるから」%K%P
【レゥ】「ごめんね」%K%P
【恭介】「バカ……謝るなよ」%K%P
【レゥ】「じゃあ……ありがとう」%K%P
【恭介】「うん……どういたしまして」%K%P
レゥは、にっこりと微笑んだ。%K%P
布団から出てしまっている手を布団の中に押し込もうと握ると、レゥはその手を放してはくれなかった。%K%P
それでもいいか、とそのまま好きにさせていた。%K%P
【恭介】「ん？　誰だろう？」%K%P
【レゥ】「おにいちゃん」%K%P
【恭介】「すぐに戻ってくる」%K%P
【レゥ】「うん」%K%P
【恭介】「はい……ちょっと待って」%K%P
【みさお】「あの……」%K%P
【恭介】「みさおちゃん……」%K%P
ドアを開けた瞬間、彼女はすぐにうつむいた。%K%P
【みさお】「あの……」%K%P
【恭介】「……なに？」%K%P
少し……きつい口調になってしまった。%K%P
【みさお】「……あの……私……」%K%P
それでも……ここに来てくれたってことは、少しは期待してもいいんだろうか？%K%P
とりあえず、自分の感情は殺すことにした。%K%P
似てはいるけれど、全く反対の意味合いを持つふたつの感情は、今は抑えておいたほうがいい。%K%P
それくらいの判断は出来た。%K%P
だから、今度はきわめて優しい声で話しかける。%K%P
【恭介】「ねえ……レゥのこと？」%K%P
【みさお】「あ……
はい」%K%P
【恭介】「今、ちょっと具合が悪くて寝込んでるけど……どうする？」%K%P
【みさお】「どう……って……」%K%P
【恭介】「話をしに来たんじゃないの？」%K%P
【みさお】「あの……そうです」%K%P
【恭介】「謝りに？」%K%P
【みさお】「……そうです」%K%P
ほっとした。%K%P
これで、みさおちゃんのことをこれ以上責めなくてすみそうだ。%K%P
【恭介】「じゃあ、入って」%K%P
【みさお】「……はい」%K%P
返事をしてからしばらくの間、みさおちゃんはそこから動かなかった。%K%P
【恭介】「……どうかした？」%K%P
【みさお】「いえ、行きます」%K%P
【恭介】「レゥ？」%K%P
【レゥ】「……なに？」%K%P
【恭介】「みさおちゃんが……来てるんだけど」%K%P
【みさお】「レゥちゃん……」%K%P
【レゥ】「みさおちゃん」%K%P
【恭介】「……はずした方がいい？」%K%P
【みさお】「いえ、一緒にいてください、おふたりに話したいことがあります」%K%P
口調は、まだ硬い。%K%P
あの頃のようになるには……もっと時間が必要なのだろうか。%K%P
【みさお】「レゥちゃん……あの……ごめんなさい」%K%P
【レゥ】「……うん」%K%P
【みさお】「ほんとうに……ごめんなさい」%K%P
【レゥ】「うん」%K%P
みさおちゃんは、次の言葉を、どうしても言いかねている。%K%P
どれだけだって、待つつもりだ。%K%P
それだけの価値が、次の言葉にはあるはずだった。%K%P
【みさお】「あのね……許して欲しいとは言わない」%K%P
【レゥ】「え？」%K%P
……どういうことだ？%K%P
【みさお】「ただ……レゥちゃんにはどうしても謝っておきたかったの」%K%P
【恭介】「どういうこと？」%K%P
【みさお】「もう、二度とここには来ません……だから、二度とレゥちゃんを傷つけることもありません」%K%P
【恭介】「……どういうことだよ！」%K%P
【みさお】「こうするほうがいいんです……」%K%P
【恭介】「理由になってないと、思うんだけどね」%K%P
【みさお】「だって……だって、ダメなんです」%K%P
【レゥ】「いいの……おにいちゃん」%K%P
【みさお】「……ダメなんです」%K%P
【レゥ】「みさおちゃん……もういいから」%K%P
【みさお】「ほんとにごめんなさい！」%K%P
そう言い残して走っていくみさおちゃんの後ろ姿を、もう追いかけなかった。%K%P
【恭介】「……なんだよ」%K%P
【レゥ】「おにいちゃん」%K%P
【恭介】「レゥ」%K%P
【レゥ】「みさおちゃん……ないてた」%K%P
【恭介】「知ってるよ」%K%P
【レゥ】「もう……いいよ」%K%P
【恭介】「……なんで？」%K%P
【レゥ】「おにいちゃんが……いてくれるから」%K%P
……そうだな。%K%P
【恭介】「うん……そばにいるから」%K%P
【レゥ】「それだけで……いいよ」%K%P