%L1
～　%T2　～
%L1
【恭平】「じゃあ……元気でな」%K%P
なぜかオレは、空港でアニキを見送っている。%K%P
レゥの姿はない。%K%P
アニキの説明によると、レゥは家出のせいで更に容態が悪化し、一足先にアメリカに発ったそうだ。%K%P
【恭介】「アニキこそ」%K%P
【恭平】「まあ、レゥのことは任せておけ」%K%P
【恭介】「アニキに任せておけば、間違いないからな」%K%P
【恭平】「そういうことだ」%K%P
【リース】「恭介さん、そろそろお時間ですから」%K%P
【恭介】「あ……ああ」%K%P
【恭介】「ひきとめてごめんね」%K%P
【恭平】「気にするな、手続きは済ませてあるから、飛行機の離陸時間までに間に合えば、別にいつでも構わないんだからな」%K%P
【恭介】「うん」%K%P
アニキは最後に、オレとリースを交互に見つめた。%K%P
【恭平】「恭介……お前はやっぱり、オヤジに似ているね」%K%P
【恭介】「え？」%K%P
【恭平】「オヤジも、人の愛せない人だった」%K%P
【リース】「さあ行きましょう」%K%P
【恭介】「……リース？」%K%P
【リース】「大丈夫ですか？」%K%P
純粋な言葉。%K%P
【恭介】「……うん」%K%P
【リース】「大丈夫ですか？」%K%P
リースの鼓動が聞こえる。%K%P
それは完全で、疑いがなかった。%K%P
【恭介】「うん……大丈夫」%K%P
やわらかい感覚と温かな呼吸が混じりあって、空港のこの空間が変質する。%K%P
ここには、オレの全てがあった。%K%P
MA_ED3.SFD