%L1
～　%T2　～
%L1
それからの日々は、それまでと同じように過ぎてはいかなかった。%K%P
【リース】「おはようございます」%K%P
優しく、揺り起こされる。%K%P
【恭介】「え？」%K%P
【リース】「朝ですよ」%K%P
【恭介】「あ……」%K%P
レゥが起こしに来ていたときのことを思い出して、苦笑する。%K%P
もともと、バグさえ起きなければこういうことになっていたんだ。%K%P
不覚にも、そんな優しいリースの目覚ましに感動さえした。%K%P
【恭介】「おはよう」%K%P
【リース】「はい、おはようございます」%K%P
【恭介】「今何時？」%K%P
【リース】「いつも恭介さんが起きる時間ですよ」%K%P
【恭介】「じゃあ……ちょっとやばめ？」%K%P
【リース】「嘘です。もう少し早いですよ」%K%P
リースは、微笑みながらオレの制服と着替えを用意している。%K%P
時間はまだ充分にあった。%K%P
【恭介】「あ、あの」%K%P
【リース】「はい？」%K%P
【恭介】「ありがとう」%K%P
リースは笑顔を浮かべただけで、何も言わなかった。%K%P
どうして……リースはこんなにまでオレが望むような態度をとれるんだろう？%K%P
ひとつひとつのやり取りが、苦しくなるくらいに穏やかで、安心できた。%K%P
【恭介】「じゃあ、食堂に行こうか」%K%P
【リース】「はい」%K%P
今日は、いつもと違ってリースが近くにいる。%K%P
周りから浴びる視線はちょっと痛かったけど、リースはもう、完全にオレのものだった。%K%P
給仕のまねごとをさせるつもりはなかったけど、それでもなんやかんやと世話を焼いてくれるので、注目はされていた。%K%P
アニキは……よくこんな状態で優雅に飯を食えてたな。%K%P
【恭介】「リース、それはもういいから一緒に食べよう」%K%P
【リース】「はい、そうですね」%K%P
リースは、こんなときにも『いいえ、私がやります』とは言わない。%K%P
全てが順調で、悪い事などひとつも無いように思える。%K%P
学校が終わると、早くリースに会いたいがために、急いで帰路についた。%K%P
【リース】「あ、おかえりなさい」%K%P
【恭介】「うん、ただいま」%K%P
予想通り、リースは玄関のところで待っていてくれた。%K%P
【たえ】「あ、ちょっと恭介」%K%P
【恭介】「あれ？　たえさん」%K%P
【たえ】「レゥちゃんのことだけど」%K%P
【恭介】「レゥがどうかしましたか？」%K%P
【たえ】「お兄さんから聞いてないの？」%K%P
【恭介】「いや……今日はまだ話してないから」%K%P
【たえ】「あら、そう」%K%P
【恭介】「で、レゥがどうかしたんですか？」%K%P
【たえ】「昨日からちょっと具合が悪いみたいで、恭介も様子を見に来たらって伝え欲しいってお願いしたんだけど」%K%P
【恭介】「……大丈夫なんですか？」%K%P
【たえ】「まあ、大したことはないと思うから、とりあえず今日一日くらいは寝かせて様子を見るわ」%K%P
【恭介】「……そうですか」%K%P
後で見に行こうかな？%K%P
【恭介】「あ、じゃあ暇だったら後で見に行きます」%K%P
【たえ】「あのね……」%K%P
【恭介】「なにか？」%K%P
【たえ】「暇じゃなくても見に来なさいよ」%K%P
【恭介】「大したことなさそうなんでしょ？」%K%P
【たえ】「はあ……君は女心がわかってないわ」%K%P
【恭介】「……わかってると思ってたんですか？」%K%P
【たえ】「……それもそうね」%K%P
【恭介】「あ、ひどい」%K%P
【たえ】「君が、でしょう？」%K%P
たえさんは、そのまま寮の中に入っていった。%K%P
【リース】「恭介さん？」%K%P
【恭介】「あ……ああ、リース」%K%P
【リース】「さあ、部屋に戻りましょう」%K%P
【恭介】「……うん」%K%P
【恭介】「ただいま」%K%P
【リース】「おかえりなさい」%K%P
【恭介】「リース……」%K%P
【リース】「どうかしましたか？」%K%P
【恭介】「なんかヘンだよ、オレよりも後で部屋に入ったのにお帰りなさいなんて」%K%P
【リース】「ふふ……じゃあ明日からは私から先に入りますね」%K%P
【恭介】「それは、いいかもね」%K%P
そこではじめて部屋を見渡したけど、アニキはいないみたいだった。%K%P
【恭介】「アニキは？」%K%P
【リース】「今はレゥを見ています」%K%P
【恭介】「レゥはどんな具合？」%K%P
【リース】「……レゥは、大丈夫ですよ」%K%P
【恭介】「そっか……リースが言うんなら安心だな」%K%P
【リース】「はい」%K%P
【恭介】「後で一緒に見に行く？」%K%P
【リース】「それは恭平様に任せておけば問題無いかと思いますが」%K%P
【恭介】「それも……そうだね」%K%P
そんな話をしていながらも、レゥとは全然別のところで、オレは気になるところを見つけていた。%K%P
【恭介】「そういえば……アニキのことは恭平様って言わなくちゃならないの？」%K%P
【リース】「絶対ではありませんが、とくに命令がない場合は現状を維持することになります……変更しますか？」%K%P
【恭介】「あ……そう……だな」%K%P
【リース】「恭介さんに、全てを決める権利はあります」%K%P
これは……アニキに対するヤキモチか？%K%P
……違う。%K%P
そんなんじゃない。%K%P
ただ……%K%P
ただ、リースのマスターはオレになったんだから、どちらにせよ、これは変えなくてはならなかったんだ。%K%P
【恭介】「じゃあ、アニキのことは『さん』付けで呼ぶようにしてくれるかな」%K%P
【リース】「はい」%K%P
【恭介】「ありがとう」%K%P
食後のまったりとした時間が流れている。%K%P
まだ眠る時間には早すぎたけれど、なんだか……眠くなってきた。%K%P
【リース】「眠そうですね」%K%P
【恭介】「うん、なんかね」%K%P
【リース】「そうだ……ちょうどよかった」%K%P
【恭介】「なにが？」%K%P
【リース】「はい頭をかしてください」%K%P
【恭介】「え……え……っと」%K%P
【リース】「きっと、もうずいぶん掃除なんてしてないでしょう？」%K%P
【恭介】「それは……そうだけど」%K%P
【リース】「動くと危ないですよ」%K%P
【恭介】「……でも」%K%P
なんだかんだ言いながら、もうオレはリースの膝に頭を乗せている。%K%P
もう観念するしかなさそうだった。%K%P
……とはいえ、全然悪い気はしていない。%K%P
【リース】「耳のお掃除は得意ですから、そのまま寝てしまってもいいですよ」%K%P
【恭介】「なるべく寝ないようにはするけど……寝てたら起こしてね」%K%P
【リース】「はい」%K%P
【恭介】「ありがとう」%K%P
……リースが自分で得意だと言っているように、とても気持ちがいい。%K%P
失敗することなんてなさそうで、安心して身を任せることが出来た。%K%P
あと……リースの膝の柔らかさも、どこかから匂ってくる香りも、感じることの出来る彼女の体温も、何から何までがオレの望んだものだった。%K%P
【恭平】「よう、恭介」%K%P
【リース】「恭介さん……恭平さんがお呼びですよ」%K%P
【恭介】「うん？」%K%P
【リース】「起きてください、恭介さん」%K%P
【恭平】「恭平さん……ね」%K%P
【恭介】「あ……アニキ」%K%P
【恭平】「ちょうど良い機会だ……リース」%K%P
【リース】「はい」%K%P
なんだ？%K%P
【恭平】「渡良瀬恭平のマスターとしての権利を破棄する」%K%P
【リース】「受理しました」%K%P
【恭介】「アニキ？」%K%P
【恭平】「これで、リースに対するすべての権限はお前一人のものになった」%K%P
【恭介】「なんだよ……どうして急にそんなことをするんだよ」%K%P
【恭平】「もっとも、お前が新たに他の人物にマスターとしての権利を承認すれば話は別だがな」%K%P
【恭介】「アニキ！」%K%P
【恭平】「説明はこれで最後だ……やり方はわかったな？」%K%P
【恭介】「わかったけど……」%K%P
アニキは、またいつもの飄々とした表情に戻っている。%K%P
【恭平】「そろそろ……オレはアメリカに戻ることになりそうだ」%K%P
【恭介】「……突然じゃないか」%K%P
【恭平】「レゥの容態が好ましくないのが理由の一つだな」%K%P
【恭介】「でも……たえさんが」%K%P
【恭平】「あの人にあんまり心配をかけるわけにもいかないだろう」%K%P
【恭介】「……どのくらい……悪いの？」%K%P
【恭平】「もう二、三日中にはアメリカに連れて帰りたい」%K%P
【恭介】「レゥを……連れて帰るって？」%K%P
【恭平】「最初の話を忘れたのか？」%K%P
【恭介】「忘れた訳じゃないけど」%K%P
【恭平】「お前は……リースを選ぶだろう？」%K%P
確かに……言う通りだった。%K%P
でも……%K%P
【恭介】「レゥは……なんて言ってる？」%K%P
【恭平】「関係ないな」%K%P
【恭介】「なんだって？」%K%P
【恭平】「今……この状態のレゥを日本に残しておくことは出来ない」%K%P
【恭介】「……そんなに……酷いの？」%K%P
【恭平】「……はっきり言って、最悪だな」%K%P
落ち込むオレに、リースが優しく微笑む。%K%P
【リース】「大丈夫ですよ、アメリカに行けば必ず治るんですから」%K%P
【恭介】「そっか……そうだよな」%K%P
【リース】「それがレゥのためにもなります」%K%P
【恭平】「……そういうこった」%K%P
【リース】「いってらっしゃい」%K%P
【恭介】「うん、行ってきます」%K%P
どうやら、レゥは明日帰るらしかった。%K%P
アニキが言うには、具合がだいぶ悪いから、会わない方がいいらしい。%K%P
【恭介】「じゃあ、レゥの様子は診てあげて」%K%P
【リース】「もちろんです」%K%P
【恭介】「じゃあ、行ってきます」%K%P
退屈な授業の終わりを、望んでいる。%K%P
リースのことばかりを考えているから、頭に入るわけもない。%K%P
ただ、時間が過ぎるのを待っていた。%K%P
放課後になって、教室から出ようとした時、後ろから呼び止められた。%K%P
【ひとえ】「ちょっと恭介！」%K%P
【恭介】「ん？　どうかしたか？」%K%P
【ひとえ】「どうかしたか？　じゃないわよ……レゥちゃん、明日帰るんだって？」%K%P
【恭介】「ああ、そうだけど」%K%P
【ひとえ】「その……恭平兄さんも帰るんだってね」%K%P
【恭介】「なにを当たり前のことを」%K%P
【ひとえ】「いや……それはどうでも良いんだけど……いや……どうでも良くもないんだけど……
ああ、もう、なんで教えてくれなかったのよ？」%K%P
【恭介】「オレだって、昨日知らされたんだよ」%K%P
【ひとえ】「だいぶ……悪いの？」%K%P
【恭介】「レゥのこと？」%K%P
【ひとえ】「それ以外いると思う？」%K%P
【恭介】「ちょっと……アメリカまで行かなくちゃならないんだけど、大丈夫、絶対治るから」%K%P
【ひとえ】「そう？　それならいいんだけど……そのあとは戻ってくるの？」%K%P
【恭介】「……いや……戻ってこないかもしれない」%K%P
というか……戻ってこないだろう。%K%P
そのままレゥは、アメリカで暮らすことになる。%K%P
【ひとえ】「なんで？」%K%P
オレがリースを選んだから。%K%P
【恭介】「なんでとは……なんでだ？　もともとレゥの滞在も一時的なものだった」%K%P
【ひとえ】「えっと……それはそうだけど、じゃあリースちゃんも？」%K%P
【恭介】「リースは……ここに残る」%K%P
【ひとえ】「……なんかおかしいよ」%K%P
【恭介】「ちょっとごめん……急いでるんだ」%K%P
【ひとえ】「恭介？」%K%P
【恭介】「なにもおかしくはないさ、じゃあね」%K%P
【ひとえ】「恭介！」%K%P
【リース】「おかえりなさい」%K%P
【恭介】「……ただいま」%K%P
【リース】「どうかしましたか？」%K%P
【恭介】「いや……なんでもないよ」%K%P
【リース】「おかえりなさい」%K%P
【恭介】「ただいま」%K%P
昨日言ったことを、ちゃんと覚えていてくれる。%K%P
【恭介】「リース……ありがとう」%K%P
【リース】「恭介さん……大丈夫ですか？」%K%P
気分が良くない。%K%P
『オレがリースを選んだから』%K%P
ひとえには言わなかったその言葉が心に……なにか重く、冷たい翳りを落としていた。%K%P
【恭介】「う……ん、ちょっと眠いかも」%K%P
【リース】「じゃあ、晩ご飯の時間になったら起こしますから、それまで眠りますか？」%K%P
【恭介】「そうする……じゃあリース、膝枕してくれる？」%K%P
【リース】「はい」%K%P
……安心する。%K%P
このまま、何も考えずにこうして眠っていたい。%K%P
【リース】「おやすみなさい」%K%P
【恭介】「うん」%K%P
【恭平】「リース……恭介は起きそうか？」%K%P
【リース】「よく眠っていますが」%K%P
【恭平】「お前ならどう判断する？」%K%P
【リース】「いずれ話はもれることになります、今のうちに言っておいたほうが」%K%P
【恭平】「そうだな」%K%P
【リース】「恭介さん？」%K%P
【恭平】「起きたか？」%K%P
【恭介】「あ……ああ」%K%P
【恭平】「用件だけ伝える……レゥが家出した」%K%P
【恭介】「なんだって！？」%K%P
【恭平】「夕食を食べにみんな出ているときに」%K%P
【恭介】「身体は大丈夫なの？」%K%P
【恭平】「いや……前にも言ったように最悪だ」%K%P
レゥ……%K%P
レゥを起動させたのはオレだ。%K%P
責任はオレにある。%K%P
なぜだろう？%K%P
どうして今までレゥを放っておいたのか。%K%P
【恭介】「探しに行かなくちゃ」%K%P
【恭平】「やめておけ」%K%P
【恭介】「どうして？」%K%P
【恭平】「今のお前が行っても……助けられない」%K%P
【恭介】「どういう意味だよ」%K%P
【恭平】「そのままの意味だ」%K%P
【恭介】「……アニキはよくそう言うけど、その意味がわからないから聞いてるんじゃないか！」%K%P
アニキが、深いため息とともに続ける。%K%P
【恭平】「……一応お前には知らせておいたけれど、大丈夫、レゥの場所はだいたいわかる」%K%P
【恭介】「アニキが？」%K%P
【恭平】「ああ」%K%P
【恭介】「……じゃあオレも連れてってくれ」%K%P
【恭平】「いや……ダメだ」%K%P
【恭介】「どうして！」%K%P
【恭平】「お前は……ここでリースと一緒に待ってろ」%K%P
【リース】「恭介さん、ここはお兄さんの言うとおりにしたほうが良いかと思います」%K%P
【恭介】「……リースまで」%K%P
【恭平】「リースは、純粋にお前のことを思って言っている……それはわかるな？」%K%P
……たぶん、アニキの言ってることは正しい。%K%P
でも……%K%P
【恭介】「レゥが……大変なんだろう？」%K%P
【恭平】「オレが保証する、レゥは大丈夫だ」%K%P
【リース】「ええ、大丈夫です」%K%P
【恭介】「……わかった」%K%P
【恭介】「アニキは……もうレゥを見つけたかな？」%K%P
【リース】「たぶん……その頃でしょう」%K%P
……不安だ。%K%P
不快、と言うべきかもしれない。%K%P
……嫌な予感がする。%K%P
【リース】「恭介さん？　大丈夫です」%K%P
【恭介】「ああ」%K%P
リースにそう言われると、そんな気がしてくるから不思議だ。%K%P
【恭介】「ねえリース」%K%P
【リース】「はい」%K%P
温かい、最高の笑顔がそこにある。%K%P
【恭介】「……キスしてもいい？」%K%P
答えはわかっている。%K%P
そんなことは聞かなくてもいいんだろうけど……%K%P
これは儀式だった。%K%P
【リース】「ええ」%K%P
リースという存在を肯定することができれば、なにも怖くなかった。%K%P
それが全てで、ほかにはなにも必要ではなくなる。%K%P
肝心なのは、認めること。%K%P
レプリスのことを。%K%P
そして、自分のことを。%K%P