%L1
～　%T2　～
%L1
全ての授業が終わり、今日の一日が終わる。%K%P
結論は出ないままだ。%K%P
どうしたらいいんだ？%K%P
やっぱり、オレは間違っているんだろうか。%K%P
それとも正しいのだろうか？%K%P
なんだろう……寮全体がざわついてはいるけど、大きな声がするわけでもない。%K%P
そこから漂う奇妙な雰囲気に、違和感を覚えながら自分の部屋に戻った。%K%P
【たえ】「恭介！　早かったわね」%K%P
【恭介】「たえさん……どうかしたんですか？」%K%P
【たえ】「ゴメン恭介……レゥちゃんがね、家出したみたいなの」%K%P
【恭介】「レゥが？！」%K%P
【恭平】「昨日は杵築さんの部屋に戻っていないらしい」%K%P
【たえ】「レゥちゃんいつも、夜になると恭介の部屋に行くって出てったから、昨日もそうだろうと思って」%K%P
【恭介】「朝は？　朝に気がつかなかったんですか？」%K%P
【たえ】「……君のお兄さんもいるから、一日くらいは君の部屋に泊まったって大丈夫だろうと」%K%P
【恭介】「レゥは……オレの部屋になんか来てませんよ」%K%P
【恭平】「杵築さんを責めることじゃないだろ」%K%P
【恭介】「リース……おまえは同じ部屋に住んでるんだろう？　帰ってこないレゥのことに、気づかなかったのか？」%K%P
【リース】「申し訳ございません」%K%P
【たえ】「……ワタシが気にしなくていいって言ったから」%K%P
【リース】「いえ、私が……」%K%P
【恭平】「恭介！」%K%P
アニキのその一声で……しんと、辺りが静まった。%K%P
【恭平】「わかってるんだろ？　お前だって本当は」%K%P
【恭介】「……ああ」%K%P
気が、動転していた。%K%P
アニキにはいつも、助けられてる。%K%P
【恭介】「ごめんなさい……たえさん、リース」%K%P
【たえ】「あ、いや……ワタシは」%K%P
【リース】「お気になさらないでください」%K%P
【恭平】「で……お前はどうする？」%K%P
【恭介】「もちろん……探すよ」%K%P
【恭平】「おい！　ちょっと待て」%K%P
後ろから声がかけられる。%K%P
リースやたえさんはいないみたいだ。%K%P
【恭介】「急いでるんだけど……」%K%P
【恭平】「なあ……お前はなんのためにレゥを探すんだ？」%K%P
こんなことをしている暇はないのに……%K%P
【恭介】「そんなの決まってる！　レゥを家に連れ帰るためだろ？」%K%P
アニキがどうしてそんな質問をしたのかわからなかったけど、そんなのを気にしている余裕もない。%K%P
答えだけを吐き捨てて、もう後ろを見なかった。%K%P