@
,
%L1
～　%T2　～
%L1
目が覚めて、まずはじめにレゥの方を見た。%K%P
ガラスに反射した赤い光りがまぶしくて、一瞬眼を細める。%K%P
身体を起こしてよく見ようとすると、その拍子に布団がずり落ちた。%K%P
……寝ている間に、誰かが掛けてくれたみたいだった。%K%P
多分、リースだとは思うけど。%K%P
それにしても……%K%P
【恭介】「いったい……今は何時なんだ？」%K%P
眠りについた時の記憶が、ほとんどない。%K%P
この部屋に戻ってきて、アニキとなにか話をして━━%K%P
それ以降、なにも覚えていなかった。%K%P
誰かが、近くでなにか話している気はしたけど、内容まではわからない。%K%P
【恭介】「あ……そうだ、レゥ！」%K%P
身体が……レゥの身体が、元通りになっている。%K%P
【恭介】「……よかった」%K%P
本当に……心から、安堵する。%K%P
オレの言葉に反応して、彼女の身体が、ゆらりと水の中で身じろぎしたような気さえした。%K%P
装置のコントロールパネルには電気がついていて、パソコンのモニターには、起動時に使用したソフトが立ち上がっていた。%K%P
『━━現在修復作業中━━』%K%P
続行、中止、キャンセルの三つのボタンが表示されている。%K%P
もちろん、いじったりはしない。%K%P
そばにアニキやリースがいないのは気になったけれど、それよりも何よりも嬉しくて、オレはガラスにへばりつくようにその中を眺めた。%K%P
中は冷たいはずなのに、ガラスに触れた手は、温かさを感じる。%K%P
その光景はいつまで見ていても飽きることなく、オレはまた……そのまま眠りに落ちた。%K%P
【？？】「おにいちゃん……」%K%P
……誰かに呼ばれている。%K%P
【？？】「おにいちゃんってば」%K%P
眠い。%K%P
【？？】「おきてよ～」%K%P
……だから、眠いんだってば。%K%P
【？？】「よ～し」%K%P
……あ、嫌な予感がする……けど。%K%P
目が開かない。%K%P
本当に眠い━━%K%P
【レゥ】「おきて～～！」%K%P
【恭介】「う……」%K%P
【レゥ】「おにいちゃん！」%K%P
【恭介】「おまえは……」%K%P
【レゥ】「おきてよおきてよぅ」%K%P
目を開けて、ようやく目の前にいるレゥの姿を見ることができた。%K%P
起動するための装置の蓋が開いている。%K%P
【恭介】「おまえな……」%K%P
痛みのせいか、嬉しいのかわからないうちにまた少し涙が出た。%K%P
【レゥ】「あ……いたかった？」%K%P
【恭介】「当たり前だ！」%K%P
【レゥ】「あう」%K%P
【恭介】「そんな乱暴な起こし方は、駄目だって言っただろ！」%K%P
【レゥ】「いたいよ～」%K%P
【恭介】「今後、こんな起こし方は認めません」%K%P
【レゥ】「うう……」%K%P
【恭介】「明日からは……明日からは優しく起こすように、いいな？」%K%P
【レゥ】「……あしたから？」%K%P
【恭介】「そう……明日から、ずっと」%K%P
【レゥ】「うにゃあ！」%K%P
レゥが……胸に飛び込んでくる。%K%P
ある程度予想してたから、その身体を受け止めることができた。%K%P
【恭介】「……おかえり」%K%P
【レゥ】「ただいま」%K%P
懐かしい……レゥの髪の感触や、首に回された腕の力の強さ。%K%P
【恭介】「……レゥ」%K%P
レゥの顔が、すぐそこにあった。%K%P
オレに身体を預けきっている姿は、あまりに無防備だ。%K%P
そういえば、前に同じようなシチュエーションがあった。%K%P
もちろんそのときは出来なかったけど……%K%P
【恭介】「レゥ？」%K%P
聞こうと思ったけど、あまりにもそれは気恥ずかしいので、それ以上何も言わずに首を傾けて、そっと顔を近づけようとした。%K%P
でも、それよりも早く、レゥがオレの顔を引き寄せた。%K%P
【レゥ】「ん……む……」%K%P
その唇は柔らかくて、繋がりあったその場所から、溶けてしまいそうな感覚に陥る。%K%P
【レゥ】「む……ふ……」%K%P
ようやく唇を離したときには、レゥの顔は真っ赤になっていた。%K%P
【恭介】「な……いや……今のは……あの」%K%P
【レゥ】「キ……キスだよ……しらないの？」%K%P
【恭介】「な、なにを？」%K%P
【レゥ】「こ、こういうばあいにするんじゃなかったの？」%K%P
【恭介】「そうだけど……なんでおまえがそんなこと知ってるんだよ」%K%P
【レゥ】「だって……テレビでやってて……たえさんが……おしえてくれたんだもん」%K%P
たえさん……%K%P
いや、この場合はお礼を言った方がいいのか？%K%P
【レゥ】「う？　うう……ああん」%K%P
レゥがオレの顔を見ては、恥ずかしそうに視線を伏せる。%K%P
そうしてまたしばらく経つと、自然にオレの方を眺め、また顔を赤らめて違う方を向いた。%K%P
【恭介】「お、おい……照れてるんじゃない」%K%P
【レゥ】「なんでよぅ」%K%P
【恭介】「オレまで……照れるじゃないか」%K%P
自分の顔を見ることは出来ないけど、熱くなって火照っているのは、充分に自覚できた。%K%P
【恭介】「ほら……そろそろ離れろ」%K%P
【レゥ】「……イヤ」%K%P
【恭介】「わがまま」%K%P
【レゥ】「そうだよ」%K%P
実は……レゥがそう言ってくれて嬉しかった。%K%P
ほんとはもっと、こうしてくっついていたかった。%K%P
レゥと一緒にいてこんな気分になるとは、初めてあったあの頃には、全く想像できなかっただろう。%K%P
【恭介】「わかった……気の済むまでそうしてていいよ」%K%P
【レゥ】「うん！」%K%P
いつまでそうしていただろう。%K%P
時間の感覚なんて、ずっとなくなっていた。%K%P
レゥを探しに行ったのが、昨日だったのか今日だったのか。%K%P
【恭介】「レゥ……今何時？」%K%P
【レゥ】「えっとね……」%K%P
一生懸命、時計の針を数える。%K%P
【レゥ】「３じ……２０ぷん」%K%P
【恭介】「真夜中じゃないか」%K%P
【レゥ】「おにちゃんがずっとねてるんだもん」%K%P
【恭介】「おまえを探すのにどれだけ時間がかかったか」%K%P
【レゥ】「……うう……ごめん」%K%P
【恭介】「……いや、謝るのはこっちの方だよ」%K%P
【レゥ】「うふうふ……」%K%P
【恭介】「なんだよ……気持ち悪い笑い方だな」%K%P
【レゥ】「おにいちゃんがレゥにあやまるなんて」%K%P
【恭介】「うるさい……せっかくオレが素直になってんだから、何も言わずに謝罪の言葉をうけとけ」%K%P
【レゥ】「うん……」%K%P
ずっとオレの身体の上にのっかっていたレゥが、急に立ち上がった。%K%P
【レゥ】「ねえおにいちゃん」%K%P
【恭介】「どうした？」%K%P
【レゥ】「ほんとに……レゥがレプリスでもかまわないの？」%K%P
【恭介】「しつこいな……当たり前だろ？」%K%P
【レゥ】「だって……レプリスは……」%K%P
言いたいことはわかる。%K%P
自分がレプリスだってことは、絶対に変えることは出来ない。%K%P
でも……それはもうなんの意味もない。%K%P
【レゥ】「かみさま」%K%P
【恭介】「え？」%K%P
【レゥ】「たましいのないわたしが、ヒトをあいするのはツミなのでしょうか？」%K%P
月明かりを背に、まるで祈りを捧げるように、レゥはオレの方に両手を伸ばした。%K%P
その言葉の意味が、わからない。%K%P
【レゥ】「レプリスに……たましいはあるの？」%K%P
【恭介】「レゥ？」%K%P
【レゥ】「レゥは……おにいちゃんをすきで、ほんとうにいいの？」%K%P
どうしたんだろう？%K%P
レゥの言葉は、まるで彼女に似合っていない。%K%P
【恭介】「レゥ……おまえがどうしてそんなことを思ってしまったかはわからないけど」%K%P
伸ばされた両腕をつかんで、自分の方に引き寄せた。%K%P
【恭介】「魂のないものが、その存在について疑問を持ったりはしないよ」%K%P
リースなら、絶対にそんな疑問は抱かないだろう。%K%P
そういった意味では、レゥはもう、レプリスではなかった。%K%P
【恭介】「レゥは……オレの大事なレゥだよ」%K%P
やられっぱなしは面白くないので、今度はオレからキスをした。%K%P
お互いそんな経験なんて今までなかったけど、なんだか慣れ親しんだように、自然に唇を求めあった。%K%P
【レゥ】「おにいちゃん……だいすき」%K%O060