%L1
～　%T2　～
%L1
中途半端な時間に目が覚めた。%K%P
アニキが帰ってきて言葉を交わした記憶があるけど、どうやらまたすぐに眠ってしまったみたいだ。%K%P
横で寝ているアニキの、ほんのかすかな寝息を確認して、起こさないように立ちあがった。%K%P
一昨日から、ずっと寝ていたような気がする。%K%P
午前のまだ早い時間だったけれど、これから眠れそうな気が全くしない。%K%P
でも、テレビをつけてアニキを起こしてしまうのも嫌だった。%K%P
【恭介】「あれ？」%K%P
窓の外にある木に、光が当たっている。%K%P
たえさんの部屋に電気がついているということだ。%K%P
つまり、たえさんは起きている。%K%P
なんとなく照れくさくはあったけど、今は一緒にいたい気持ちが勝った。%K%P
そっと起き出して、部屋から出る。%K%P
きしむ廊下を慎重に歩く。%K%P
たえさんの部屋の前まで来て、控えめなノックをする。%K%P
【たえ】「ん？」%K%P
中から、確かにたえさんの声がした。%K%P
【たえ】「あら……」%K%P
【恭介】「たえさん！？」%K%P
【たえ】「はら？」%K%P
玄関に傘立てが倒れて、傘が散乱している。%K%P
それを倒した当の本人は、何食わぬ顔でそれを眺めている。%K%P
【恭介】「たえさん……相当酔ってますね」%K%P
【たえ】「……きゅうすけ？」%K%P
【恭介】「ダメだ……ろれつが回ってない」%K%P
【たえ】「あは……あははははは……
ん……むぐ」%K%P
とっさにその口を押さえる。%K%P
【恭介】「……静かに、してくださいよ」%K%P
深夜の静かな寮内で、その笑い声はよく響く。%K%P
【恭介】「ちょっと……外に出ましょう」%K%P
傘立てを倒した音でさえ相当うるさかったのに……%K%P
これ以上音を立てると、本当に隣の部屋で寝ているレゥやリースを起こしてしまうかもしれない。%K%P
【たえ】「……おんぶ」%K%P
【恭介】「……はいはい」%K%P
苦笑しながら、たえさんを背中に乗せた。%K%P
【恭介】「はあ……疲れた」%K%P
【たえ】「にゃによ……だらしない」%K%P
【恭介】「階段を音立てないように降りるのに、どれだけオレが神経使ったか知らないで……」%K%P
【たえ】「しらなーい」%K%P
……そうだ、この状態のたえさんには、何を言っても無駄なんだ。%K%P
【たえ】「……」%K%P
【恭介】「ひょっとして……寝ました？」%K%P
こ、この人は……%K%P
どこか……どこかに降ろせる場所はないか？%K%P
このまま地面に降ろしたら……あとで何を言われるかわかったもんじゃない。%K%P
言われるだけならまだしも……%K%P
【恭介】「はあ……ふう……」%K%P
つらい……%K%P
十数メートル先のベンチが、遥か遠くに見える。%K%P
【恭介】「ふう……あと、もう少し……」%K%P
【たえ】「ん？」%K%P
【恭介】「はあ……はあ……」%K%P
【たえ】「……あれ？　恭介？」%K%P
【恭介】「はあ……はあ……」%K%P
言葉が出ない。%K%P
とにかく、身体が狂おしいほどに酸素を欲している。%K%P
【たえ】「ちょっと……大丈夫？」%K%P
……ダメです。%K%P
……起きたんなら、早く降りてください。%K%P
【たえ】「よっと」%K%P
オレが手を放すと同時に、たえさんの足が伸びて地面についた。%K%P
【恭介】「は……は……」%K%P
【たえ】「ねえ……ひょっとしてワタシが寝ちゃったのをここまでおんぶしてきたの？」%K%P
ひょっとしなくても、そうです。%K%P
力無く頷いた。%K%P
【たえ】「あ……あははは……
ほら、そこにベンチがあるから休みなさいよ」%K%P
もう一度、力無く頷く。%K%P
買ってきてくれたジュースを飲んで一休みをして、ようやく落ち着くことができた。%K%P
たえさんも、少し眠ってずいぶんすっきりしたらしい。%K%P
【恭介】「たえさん……飲み過ぎです」%K%P
【たえ】「や、やっぱり？」%K%P
【恭介】「記憶……ないんでしょう？」%K%P
【たえ】「ま、まあね」%K%P
そんなになるまで、どうして飲むのかな？%K%P
【恭介】「全然、懲りてないですね」%K%P
【たえ】「ほ、ほら、今日はおめでたい日だから、いいのよ」%K%P
思い当たる節があって、頬が熱くなるのを感じた。%K%P
【たえ】「君が未成年じゃなければね……
一緒に呑むこともできるんだけど」%K%P
【恭介】「……そ、それにしても……そんなにおいしいんですか？　お酒って」%K%P
【たえ】「そっか……知らないんだよね」%K%P
【恭介】「当たり前です」%K%P
【たえ】「じゃあ気持ちだけでも」%K%P
【恭介】「え……」%K%P
いきなり、たえさんがオレの唇を奪う。%K%P
【恭介】「ん……」%K%P
ほのかに……お酒の味がする。%K%P
【たえ】「……こんな感じ」%K%P
【恭介】「あ……あのですね～」%K%P
【たえ】「お礼もかねて……
ね」%K%P
確かに……嬉しいけど。%K%P
【恭介】「そ……そんな話を、してるわけじゃなくてですね」%K%P
【たえ】「なによ」%K%P
【恭介】「お酒を……もっと、減らしてくださいって……ことです」%K%P
【たえ】「……それは無理」%K%P
【恭介】「……全然駄目って言ってるわけじゃなくて、減らしてくださいって言ってるんです」%K%P
【たえ】「……一応、前向きに考えておいてあげる」%K%P
しょうがない……か。%K%P
【恭介】「わかりました……それでいいです」%K%P
【たえ】「もうこれは、しょうがないことなのよ。運命と思って諦めなさい」%K%P
【恭介】「じゃあせめて、合コンだけはもうやめてくださいよ」%K%P
【たえ】「なにそれ……皮肉？」%K%p
今ので確信しました
どういう意味ですか？
【たえ】「なに？　やぶへび？」%K%P
【恭介】「そういうことに、なりますね」%K%P
【たえ】「まあ、ばれない方がおかしいとは思ってたけどね」%K%P
【恭介】「なんとなく……ですけど、いつからなんですか？」%K%P
【たえ】「……いつからだと思う？」%K%P
【恭介】「それが全然わからないんですよ、少なくとも、このまえ商店街で具合が悪いって言ってたときよりは、前だってわかるんですけど」%K%P
【たえ】「ぶっぶー」%K%P
【恭介】「惜しくもないですか？」%K%P
【たえ】「全然、ね」%K%P
いつからだろう？%K%P
【恭介】「どういう意味ですか？」%K%P
【たえ】「え？　まさか気づいてなかったの？」%K%P
【たえ】「そう……
そうなんだ」%K%P
【たえ】「あっはっはっは……ば、バカね、
だから君って好きよ」%K%P
【恭介】「なんですか！　それ！」%K%P
【たえ】「ウソよウソ……ほとんど全部ウソなのよ」%K%P
【恭介】「まさか？　まさか……ねえ、え？　ウソなんでしょ」%K%P
【たえ】「だからウソだって言ってるでしょ」%K%P
【恭介】「いや……まさか……でも、ねえ」%K%P
たえさんはもう一度笑って、今度はオレの頭をぽんぽんとたたいた。%K%P
【たえ】「合コンなんて久しく行ってないわよ」%K%P
【恭介】「ど、どうして？」%K%P
【たえ】「どうしてだと思う？」%K%P
【恭介】「……ぜんぜんわかりません」%K%P
【たえ】「そのうち話してあげるわよ」%K%P
【恭介】「今、聞きたいですね」%K%P
【たえ】「それよりも、いつからだと思う？」%K%P
いたずらっぽく、たえさんがオレに尋ねた。%K%P
いつからだろう？%K%P
【たえ】「ぜんぜんわからないの？」%K%P
【恭介】「さっきからそう言ってるじゃないですか」%K%P
たえさんは、おかしくてこらえきれないようだ。%K%P
【恭介】「笑ってないで……いい加減教えてくださいよ」%K%P
【たえ】「……二回目から」%K%P
【恭介】「二回目……ですか？」%K%P
……まさか、ね。%K%P
【恭介】「今月に入って？」%K%P
【たえ】「全部あわせて」%K%P
全部……全部あわせて？%K%P
【恭介】「ほぼ全部ウソじゃないですか！！！」%K%P
【たえ】「そ、そうよ」%K%P
あまりに、おかしな話だった。%K%P
【たえ】「でもね、最初の一回はほんとに合コンだったのよ」%K%P
【恭介】「それすらウソだったら、人間不信に陥りますよ」%K%P
【たえ】「まあまあ、話は最後まで聞きなさいよ」%K%P
【恭介】「もちろん、そうさせてもらいますよ」%K%P
【たえ】「初めて君の部屋に上がり込んじゃったときのことは覚えてる？」%K%P
【恭介】「はっきりとね」%K%P
【たえ】「あのときは本当に酔っぱらってて、間違えて開けちゃったのよね」%K%P
【恭介】「一階ぶん、まるまるね」%K%P
【たえ】「……で、あのあと君がおんぶして上まで運んでくれたじゃない？」%K%P
【恭介】「それしかありませんからね」%K%P
【たえ】「もう……いちいち、細かいつっこみを入れないでくれる？」%K%P
【恭介】「いや……あのときのことを思い出すと、ふつふつと」%K%P
【たえ】「ひ、ひどい……恭介が……まさか……」%K%P
【恭介】「いや……まあ、最後の方はオレも楽しんでましたし、その……待ってたことだって、あったじゃないですか」%K%P
【たえ】「うん、そういうことね」%K%P
……騙されてばっかり。%K%P
【たえ】「で、そのときからなんとなく君のことが気になって」%K%P
【恭介】「は、はい」%K%P
【たえ】「年下の男の子も悪くないかな？　とかね」%K%P
年下の男の子って……%K%P
【恭介】「その割に、甘えられてばかりいたのは、気のせいですか？」%K%P
【たえ】「気のせいよ」%K%P
【恭介】「……気のせいって」%K%P
【たえ】「あれ？」%K%P
【恭介】「どうかしましたか？」%K%P
【たえ】「あれ……」%K%P
向こうから、人影が近づいてくる。%K%P
【恭介】「……レゥ？」%K%P
確かに……向こうから歩いてきたのはレゥだった。%K%P
【レゥ】「おにいちゃん！」%K%P
【恭介】「おい……どうしたんだよ」%K%P
【レゥ】「おそいの！　たえさんも！」%K%P
【恭介】「遅いのって言われても……だいたい何しに来たんだ？」%K%P
【レゥ】「さがしにきたんだよぅ……
おおきなおとがしておきてみたら、たえさんがいなくて、どうしようかとおもっておにいちゃんのところにいったら……
おにいちゃんまでいないんだもん」%K%P
あの音で起きてたのか。%K%P
結構大きな音がしたからな。%K%P
【恭介】「悪い悪い……たえさんの酔いを醒まさせるためにちょっと外に出たんだけど」%K%P
【たえ】「……寝ちゃったらしいのよ、ごめんねレゥちゃん」%K%P
【レゥ】「もう……おにいちゃんはいつもしんぱいばっかりかけて」%K%P
レゥにそう言われるのはちょっと癪だったけど、最近のオレの行動からして、否定することができなかった。%K%P
【恭介】「ごめん……悪かったよ」%K%P
【たえ】「ごめんね、レゥちゃん」%K%P
【レゥ】「もう……しょうがないんだから」%K%P
【たえ】「さて、明日は土曜で休みとはいえ、そろそろ帰りましょうか」%K%P
【レゥ】「うん……
レゥはねむいよ」%K%P
【恭介】「無理して来ることはなかったんだぞ」%K%P
【レゥ】「もう！」%K%P
【恭介】「ウソウソ……悪かったって」%K%P
【たえ】「そんな言い方じゃ、よけい信頼をなくすわよ」%K%P
【恭介】「オレなりの愛情表現なんですけどね」%K%P
レゥは、眠そうな目をこすりながら寮に向かって歩き出した。%K%P
その後ろを二人で歩く。%K%P
レゥがいきなり来たせいで、話が途中で中断された感があったけれど、なんとなくそれでもいいかと思った。%K%P
隣を歩いているたえさんが、レゥに見えないようにオレの手を握ってくれたからかもしれない。%K%P
人通りの全くない商店街を歩くのは気持ちが良かった。%K%P
オレ達の足音の他には、時折通り過ぎる車の音しかしない。%K%P
空はまだ、明るみはじめてもいない。%K%P
【レゥ】「うう……ねむいよ」%K%P
【恭介】「はいはい……もうすぐだから」%K%P
オレの耳元で、小声でたえさんが提案する。%K%P
【たえ】「おんぶしてあげれば？」%K%P
【恭介】「これが今日初めてのおんぶだったら、そうしてますよ」%K%P
【たえ】「……痛い……耳が痛いわ」%K%P
【恭介】「自覚してるんなら、許してあげますよ」%K%P
眠いと言いながらも相変わらず歩き続けているレゥに追いつくために、歩く速度を少しあげた。%K%P
【恭介】「あ……」%K%P
車のヘッドライトが、目の前の交差点の看板に当たって反射した。%K%P
その横をレゥが通り過ぎようとする。%K%P
【恭介】「レゥ！」%K%P
とっさに走って、レゥの腕を思い切り引っ張った。%K%P
【レゥ】「はう！？」%K%P
レゥはその拍子に後ろに転んだけれど、車とぶつかりはしなかった。%K%P
【運ちゃん】「おい……あぶねえじゃねえか！」%K%P
【恭介】「あ……てめえ！」%K%P
信号もない交差点だったから、こちらに全く責任がないわけでもないと思ったけど、その運転手の顔が赤く染まっているのが見えて一気に逆上した。%K%P
【恭介】「おい！　……ふざけんじゃねえよ、酔っぱらい！」%K%P
【運ちゃん】「う、うるせー」%K%P
【恭介】「あいつ……」%K%P
【レゥ】「おにいちゃん……」%K%P
振り返ると、たえさんがレゥを起こそうとしている姿勢で、二人とも固まっていた。%K%P
そして、レゥの瞳は……赤かった。%K%P
【恭介】「レゥ……」%K%P
転んだ時にできたらしい傷が、泡を立てている。%K%P
たえさんは、その様子をぼんやりと眺めていた。%K%P
転んだときか、それとも目をこすっていたときかはわからなかったけど、とにかくカラーコンタクトによって隠されていたレゥの瞳の色は、今では明らかだった。%K%P
【レゥ】「おにいちゃん……どうし、どうしよう」%K%P
【恭介】「あ……あの……たえさん？」%K%P
【たえ】「恭介……
レゥちゃん」%K%P
ここで……説明するべきか。%K%P
【レゥ】「どうしよう……どうしよう……ねえ、おにいちゃん」%K%P
レゥは酷くおびえている。%K%P
思い出しているんだろう。%K%P
もう一人、レゥのことをレプリスだと知ってしまった人のことを。%K%P
【恭介】「レゥ……大丈夫だから……たえさん……たえさん！」%K%P
【たえ】「あ……うん」%K%P
【恭介】「寮に戻ってから詳しく説明するんで、今は何も聞かずに寮に戻ってくれませんか？」%K%P
【たえ】「あ……うん、わかった……
レゥちゃん、はい……起きれる？」%K%P
【レゥ】「え……
う、うん」%K%P
握られていた手を離すことなく、そのままたえさんはレゥを抱え起こした。%K%P
レゥもオレも、その行為に戸惑っていた。%K%P
【たえ】「戻りましょう……誰に会うかわからないものね」%K%P
【恭介】「……はい」%K%P