%L1
～　%T2　～
%L1
身体の調子はすこぶるいい。%K%P
レゥに氷水をかけられた時は、もっと悪化するかと思ったけど、たえさんの迅速な処置で事なきを得たようだ。%K%P
アニキは相変わらずのようで、すでに部屋にはいない。%K%P
昨日心配をかけてしまった分、早めに食堂に顔を出してみんなに声をかけようと部屋を出た。%K%P
【レゥ】「あ、おにいちゃん」%K%P
【恭介】「おう、レゥ……おはよう」%K%P
【レゥ】「からだは？」%K%P
【恭介】「うん、だいぶいいよ、今日はもう学校に行けると思う」%K%P
【レゥ】「そ……そっか、きのうはごめんなさい」%K%P
【恭介】「ん？　ああ、別に気にすんなよ、全然平気だったから」%K%P
【レゥ】「おこってない？」%K%P
【恭介】「怒ってるわけないだろ……第一そんなささいなことでいちいち怒ってちゃあ、おまえと暮らしてけるわけないだろ」%K%P
【レゥ】「う……なにかいま、とってもひどいこといわれたきがするのはレゥのかんちがい？」%K%P
【恭介】「そうそう、おまえの勘違いだ」%K%P
【レゥ】「う……」%K%P
【恭介】「ほら、飯食いに行くぞ」%K%P
【レゥ】「え？　あ、うん！　
ひさしぶりにおにいちゃんといっしょだね！」%K%P
【恭介】「そう言われればそうだな」%K%P
【レゥ】「えへへ～」%K%P
アニキは本当に……相変わらずだった。%K%P
やや、ひとえが近くに寄って話しかけているのをのぞけば、一昨日とほぼ変わらない光景が繰り広げられていた。%K%P
【恭介】「さて、あっちはほっといて食べるか」%K%P
【レゥ】「うん！」%K%P
【たえ】「あ、恭介おはよう」%K%P
【恭介】「おはようございます」%K%P
【レゥ】「たえさん……」%K%P
【たえ】「ここ、いい？」%K%P
【恭介】「どうぞ」%K%P
たえさんが、空いている席に腰を下ろす。%K%P
【たえ】「で、その分なら体調は良さそうね」%K%P
【恭介】「はい、おかげさまで」%K%P
【たえ】「うん、元気がいいのは何よりね……
どう？　今日は学校行けそう？」%K%P
【恭介】「もちろんです、学業が学生の本分ですから」%K%P
【たえ】「うそくさ……なに？　そのセリフ」%K%P
【恭介】「……言ってみたかっただけです」%K%P
【たえ】「だろうね」%K%P
そんな何気ない会話をしていると、隣でレゥが、寂しそうにぽつんとしているのに気づいた。%K%P
【恭介】「レゥ……どうかしたか？」%K%P
【レゥ】「え……べつに、どうもしないけど」%K%P
【たえ】「顔色、あんまり良くないみたいだけど大丈夫」%K%P
【レゥ】「だいじょうぶ」%K%P
【恭介】「おい……風邪でもうつったか？」%K%P
レゥが、ぷるぷると首を横に振る。%K%P
【レゥ】「だいじょうぶだから……ごちそうさま」%K%P
【恭介】「あ……なんだ？　あいつ」%K%P
【たえ】「レゥちゃん……」%K%P
【恭介】「ああ、別に気にしないでいいですよ」%K%P
みさおちゃんのことについて、きちんと話しておいた方がいいのかもしれない。%K%P
あの夜、落ち込んでいたレゥを励ましたくらいで、すべてが済んだと、思いこみたかっただけなのかもしれない。%K%P
【たえ】「君がそう言うなら、任せるけど」%K%P
【亮】「おい恭介、風邪引いたんだってな」%K%P
【恭介】「おはよう……まあそんなもんだ」%K%P
【亮】「最近多くないか？」%K%P
【恭介】「疲れてるんだよ」%K%P
いろんなことでな。%K%P
【亮】「なにを年寄り臭いことを」%K%P
【恭介】「おまえもその要因の中に充分含まれてるから、安心しな」%K%P
【亮】「俺が何したってんだ？」%K%P
【恭介】「いろいろだよ……いろいろ」%K%P
【亮】「……しみじみ言うなよな」%K%P
【恭介】「気にするな……さて、学生の本分でもある学業に精を出しますか」%K%P
【亮】「うわ……うそくさ」%K%P
【恭介】「おい……もちろんウソだけど、その反応はむかつく」%K%P
【ひとえ】「あら、私も亮と同じ意見よ」%K%P
ひとえまで……%K%P
【ひとえ】「風邪だって？　恭介らしくもない」%K%P
【恭介】「オレらしくない？」%K%P
【ひとえ】「恭介は風邪引かないんでしょう？」%K%P
……う、思いっきりバカにしてやがる。%K%P
【恭介】「ひとえは風邪引かない、の間違いだろ？」%K%P
【ひとえ】「なんですって！？」%K%P
【恭介】「な？　亮……おまえもそう思うだろ？」%K%P
【ひとえ】「ちょっと亮……あんたどっちの味方よ」%K%P
【亮】「え゛？　……どちらと言われても」%K%P
【亮】「ほ、ほらほら先生も来たことだし、
その、
学生の本分に精を出しましょうよ、おふたりさん」%K%P
【ひとえ】「うそくさっ」%K%P
【恭介】「くさっ」%K%P
彼らの気持ちがよくわかりました。%K%P
似合わないことは言わない。%K%P
これが今日学んだ教訓。%K%P
【亮】「ゲーセンでも行かないか？」%K%P
【恭介】「は？　ゲーセン？」%K%P
最近付き合いが悪いのは自覚している。%K%P
色々あったのも事実だったけれど、亮に悪いことをしたな。%K%P
【恭介】「そうだな……少しなら付き合うよ」%K%P
【亮】「お！　誘っといてなんだけど、珍しいじゃないか」%K%P
【恭介】「言うなよ……悪かったって」%K%P
【亮】「さて、じゃあさっそく行きますか」%K%P
【恭介】「おう」%K%P
【恭介】「だああああ」%K%P
【亮】「まだまだ」%K%P
この間、たえさんと来たときとは違って、やっぱり亮と来ると燃える。%K%P
早めに帰ってレゥと話すつもりが、いつの間にか夕飯の時間が近づき、結局亮に断りの電話をしてもらう羽目になった。%K%P
【恭介】「いや～ひさしぶりに堪能した」%K%P
【亮】「俺も俺も」%K%P
そんな感じで、親友と過ごす時間はかなり楽しかった。%K%P
そんなオレ達を待っていたのは……%K%P
【レゥ】「おにいちゃん！　おそい！」%K%P
【恭介】「え？　レゥ……何してんだ？」%K%P
【レゥ】「おにいちゃんをまってたんだよ！」%K%P
なんで、こいつは怒ってるんだ？%K%P
【亮】「レゥちゃん……こいつがまたなんかしたの？　いつだってレゥちゃんの相談には乗るからね」%K%P
【恭介】「またってなんだよ、またって」%K%P
【レゥ】「あ……
ううん、そんなんじゃないの」%K%P
【恭介】「で、どうかしたのか？」%K%P
【レゥ】「あとでレゥのへやにきて」%K%P
【恭介】「ん？　なんで？」%K%P
【レゥ】「いいから！」%K%P
【恭介】「……わかったよ」%K%P
まあ、話すこともあったから、都合が良かったけど。%K%P
【レゥ】「じゃあね！」%K%P
【亮】「おい……ほんとになにやらかしたんだ？」%K%P
【恭介】「う～ん……心当たりがあると言えばあるけど」%K%P
なんだか釈然としないまま、荷物を置きにとりあえず部屋に戻った。%K%P
【恭平】「遅かったな」%K%P
【恭介】「今日はちょっと、亮と遊んでた」%K%P
【リース】「もう、お身体の方は大丈夫なのですね」%K%P
【恭介】「……おかげ様でね」%K%P
【恭平】「そう言うな……杵築さんは来てくれたろ？」%K%P
【恭介】「なんの関係が？」%K%P
【リース】「保険です」%K%P
【恭平】「そういうことだ」%K%P
酷い言われようだぞ、レゥ。%K%P
【恭介】「そうだ、とりあえずレゥと話してくる」%K%P
【恭平】「こんな時間にか？」%K%P
【恭介】「ま、すぐ済むと思うけど」%K%P
【リース】「いってらっしゃいませ」%K%P
【恭介】「だから、敬語使わなくていいんだって」%K%P
【リース】「恭平様？」%K%P
【恭平】「言うとおりにしてやれ」%K%P
【リース】「かしこまりました」%K%P
【恭介】「それがいけないんだって」%K%P
【リース】「わかりました」%K%P
……まだ硬いけど。%K%P
【恭介】「……こんなものか……行ってきます」%K%P
【レゥ】「おにいちゃん」%K%P
ノックとほぼ同時に、パジャマ姿のレゥが外に飛び出してきた。%K%P
【レゥ】「とにかく……おはなしがあるの」%K%P
【恭介】「あ、ああ……それは聞いたけど」%K%P
【レゥ】「はいって」%K%P
【恭介】「あれ？　たえさんは？」%K%P
【レゥ】「もう！　たえさんはいまはどうでもいいの！」%K%P
【恭介】「は？」%K%P
どうも、レゥの言わんとしてることがわからない。%K%P
【レゥ】「とにかくはいって！」%K%P
【恭介】「うわ、そんなに引っ張るなよ」%K%P
【レゥ】「ねえ……おにいちゃん」%K%P
レゥの顔が、目の前にある。%K%P
吐息が鼻にかかって、くすぐったいくらいだ。%K%P
【恭介】「な……なんだよ」%K%P
【レゥ】「おにいちゃん……」%K%P
ほとんど涙声だった。%K%P
悲しそうな……顔をしている。%K%P
鼓動が速くなるのは仕方なかったけど、レゥの真剣な顔に気づいて、少し真面目に話を聞く気になった。%K%P
【恭介】「とりあえず……」%K%P
身体から降りるように頼もうと思った矢先に、レゥは、今の素直な感情をぶつけてきた。%K%P
【レゥ】「レゥは……レゥじゃダメなの？」%K%P
【恭介】「な、なにを言ってるんだ？」%K%P
【レゥ】「レゥは……おにいちゃんにとっていらないの？」%K%P
【恭介】「バカ……いきなりなに言い出すんだよ」%K%P
レゥの顔は、酷く真剣だった。%K%P
【レゥ】「ねえおにいちゃん……レゥじゃダメなの？　おにいちゃんはたえさんじゃなきゃダメなの？」%K%P
【恭介】「……どうして、ここでたえさんの名前が出てくるんだ？」%K%P
【レゥ】「だって！　さいきんたえさんとばかりなかよくして……レゥとはちっともあそんでくれなくなったじゃない！」%K%P
【恭介】「それは……」%K%P
【レゥ】「レゥは、おにいちゃんにとっていったいなんなの？」%K%P
オレにとってレゥは……%K%p
レゥは大事な妹だ
なんなのだろう？
【レゥ】「ねえ……」%K%P
【恭介】「……わかんないよ」%K%P
【レゥ】「わかんないって……」%K%P
レゥは、不満そうな顔をした。%K%P
【恭介】「じゃあ、レゥにとってオレってなんなんだよ」%K%P
【レゥ】「え？」%K%P
今度は、レゥが悩む番だった。%K%P
【レゥ】「おにいちゃんは……おにいちゃんは……」%K%P
ボキャブラリーが足りないからだろうか、さっきから、なにか『おにいちゃん』とかばっかり言っている。%K%P
【レゥ】「うぅ」%K%P
【恭介】「……わかんなくていいんじゃない？」%K%P
【レゥ】「な、なんでよ」%K%P
【恭介】「わかんないものはわかんないだろ？」%K%P
【レゥ】「おにいちゃんは！　おにいちゃんはレゥのおにいちゃんだもん！」%K%P
【恭介】「それは、兄妹ってこと？」%K%P
【レゥ】「うう……」%K%P
じゃなければ恋人か？%K%P
でも……オレはまだわからない。%K%P
たえさんのこともそうだけど、いまいち気持ちがはっきりしない。%K%P
【恭介】「まあ……急がなくてもいいんじゃないか？」%K%P
それは、自分に向けた言葉でもあった。%K%P
【レゥ】「う……うう」%K%P
【恭介】「な？」%K%P
【レゥ】「……うん」%K%P
【恭介】「じゃあオレは部屋に戻るぞ」%K%P
【レゥ】「やだ」%K%P
【恭介】「そんなこと言ったって」%K%P
なんとなく釈然としないんだろう。%K%P
レゥはまだ、納得していない。%K%P
……オレだって全然納得していないけど、今ここで深く考えたからって、すぐに答えが出るような問題ではないような気がする。%K%P
【レゥ】「でも……」%K%P
【恭介】「でもじゃない」%K%P
【レゥ】「さいごまではなしをしようよ」%K%P
【恭介】「なにが最後だかわかんないけど」%K%P
【レゥ】「レゥのさいしょのしつもん」%K%P
【恭介】「ってなんだっけ？」%K%P
わからないと言ってうやむやにしていたときとは違って、また、レゥの顔は真剣になっていた。%K%P
それだけ、レゥにとって大事な問題なんだろう。%K%P
【レゥ】「レゥは、おにいちゃんにとってひつようないの？」%K%P
……バカだな、本当に。%K%P
【レゥ】「いーたーいー！」%K%P
【恭介】「おまえはまだ、そんなこと言ってるのか？」%K%P
【レゥ】「だって……」%K%P
【恭介】「だってじゃない……おまえはな」%K%P
レゥは、オレの次の言葉を待っている。%K%P
いつものように、レゥの髪をくしゃくしゃにして、笑顔を作って言う。%K%P
【恭介】「レゥは、オレにとって大切な存在だよ」%K%P
【レゥ】「たいせつな？」%K%P
妹……というには、少し近すぎる気がする。%K%P
とはいえ、恋人ではもちろんない。%K%P
だから……今のところ、っていうのが一番正しくはある。%K%P
【レゥ】「きょうだいってこと？」%K%P
さっき、オレがレゥに言った言葉をそのまま返されるとは。%K%P
【恭介】「それも……わからない」%K%P
【レゥ】「わかんないことばっかり！」%K%P
【恭介】「しょうがないじゃないか……ウソはつきたくないし、本当のことを言ってるだけなんだから」%K%P
【レゥ】「……ほんとうの、こと」%K%P
またまた、レゥは悩みモードに入ったようだ。%K%P
【レゥ】「じゃあ……じゃあね」%K%P
【恭介】「なに？」%K%P
【レゥ】「レゥは、おにいちゃんにとってひつようないわけじゃ、ないのね」%K%P
【恭介】「ああ、それだけは約束する」%K%P
色んなことが不確かだったけれど、アニキにも言ったとおり、それは真実だった。%K%P
逆にいえば、それだけしかわかっていないともいえる。%K%P
【たえ】「……君たちねぇ」%K%P
【恭介】「た、たえさん？」%K%P
現れるとは思っていなかった人物の登場に、心底驚いた。%K%P
とはいえ、正真正銘ここはたえさんの部屋である。%K%P
ふとレゥのほうを見ると、レゥはすごく安心したような顔をしている。%K%P
今の答えで良かったのかと思うと、オレも少し安心した。%K%P
……ってそれどころじゃないか。%K%P
【たえ】「ひとの部屋でラブコメしないでくれる？」%K%P
【恭介】「……してませんよ」%K%P
【たえ】「じゃあなんなのよ」%K%P
【恭介】「なにって……従兄妹同士の会話ですよ」%K%P
苦しい……自分で言ってて無理だってわかってる。%K%P
でも……%K%P
【たえ】「従兄妹同士で……大切な存在とか言うわけ？」%K%P
【恭介】「血……そう、血は水よりも濃いんですよ」%K%P
苦しい。%K%P
たえさんの対応は？%K%P
なにか……考え込んでいるようだった。%K%P
【恭介】「……たえさん？　どうかしましたか？」%K%P
【たえ】「ワインよりも……じゃなかったっけ？」%K%P
そうだったか？%K%P
……それにしても、そんなことでいちいち考え込まないで欲しい。%K%P
【恭介】「いえ、水で間違いありません」%K%P
【たえ】「だって、赤ワインってそんな色してるじゃない」%K%P
よし、なんだかわからないうちに、お酒の話になってきたぞ。%K%P
【恭介】「なら今すぐにでも、辞書で引いて調べてみましょう」%K%P
【たえ】「い、いいわよ」%K%P
【レゥ】「ねえ……」%K%P
いきなりのレゥの発言だった。%K%P
【レゥ】「たえさんにとって……レゥはなんなの？」%K%P
また、その質問か。%K%P
レゥは、一体何がそんなに知りたいんだ？%K%P
唐突な質問にたえさんは戸惑っていたみたいだったけど、レゥがいつになく真面目に質問しているのがわかったみたいで、ひとしきり考えた後、レゥの目を見て答えた。%K%P
【たえ】「そうねえ、レゥちゃんは……」%K%P
【たえ】「ワタシの娘みたいなもの、かな？」%K%P
【レゥ】「『むすめ』……たえさんの？」%K%P
【恭介】「たえさんの八歳の頃の娘ですか？」%K%P
【たえ】「……年の差がわかるような質問はやめてくれる」%K%P
【恭介】「……それにしても、娘ですか」%K%P
【たえ】「なんか……レゥちゃんって物を知らないから、じゃあこれも、じゃあこれもってついつい教えたくなるのよね」%K%P
【レゥ】「たえさんには、いっぱい、おそわったよ」%K%P
【たえ】「……二十代も始まったばかりなのに、もうこんな心境になるなんて」%K%P
わかるわかる。%K%P
オレもレゥに対して、父親のような心持ちになったことがあるから。%K%P
レゥは、またもや大満足だったようで、今では満面の笑みを浮かべていた。%K%P
【レゥ】「じゃあ……レゥのおかあさんってことは、おにいちゃんのおかあさんでもあるんだね」%K%P
【恭介】「はあ？」%K%P
なんとなく……嫌な感じがした。%K%P
【たえ】「それは……いやよ」%K%P
たえさんの冗談めかしたその言葉で、多少なりとも軽口がたたけるような気がした。%K%P
【恭介】「オレだって」%K%P
【たえ】「あ……それも傷つくわね」%K%P
【恭介】「……オレのセリフです」%K%P
【レゥ】「け、けんかはだめなの」%K%P
【恭介】「おまえが言うな」%K%P
【恭介】「レゥ……」%K%P
【レゥ】「……なに？」%K%P
オレは、いつもよりも優しく、レゥの髪を撫でた。%K%P
そういえば、久しくこんなこともしていなかった。%K%P
泣きそうになっているレゥをなだめて、今オレが思っている、本心をうち明けることにした。%K%P
【恭介】「なあレゥ……レゥはオレにとって、妹のような存在なんだ」%K%P
【レゥ】「『いもうと』？　……たえさんも、ひとえちゃんも、みんなそういうんだね」%K%P
【恭介】「実際そんな感じだろ？」%K%P
【レゥ】「レゥは……もっと……こう……」%K%P
ボキャブラリーが足りないせいで言いたいことの半分も伝わってこなかったけど、なんとなく━━本当になんとなくだけど、レゥの気持ちはわかった。%K%P
【恭介】「その……オレにとってレゥは、たしかにたえさんのように……」%K%P
ここまできて、レゥにウソをつくのはやめた。%K%P
そして自分の気持ちにも。%K%P
【恭介】「たえさんのように、恋愛感情をもつことはできないかもしれないけど」%K%P
【レゥ】「……けど？」%K%P
【恭介】「レゥは、大事な家族だよ」%K%P
【レゥ】「かぞく？」%K%P
【恭介】「そう……家族、なくてはならない……大事なね」%K%P
【レゥ】「……ぶう……」%K%P
【恭介】「……なんだよ」%K%P
なにやら不満そうな面もちで、さっきよりも、いっそう身体をくっつけてくる。%K%P
【恭介】「ちょっとレゥ！」%K%P
【レゥ】「かぞくなんでしょ？」%K%P
【恭介】「関係ないだろ」%K%P
【レゥ】「レゥはおにいちゃんにとって……ひつよう？」%K%P
【恭介】「……必要だよ、絶対に」%K%P
しばらくオレの目を見つめたままレゥは動かなかったけど、その表情が、ほんの少し和らいだ。%K%P
【レゥ】「ああ！　もう！」%K%P
【恭介】「なんだ？！」%K%P
【レゥ】「しょうがないな～」%K%P
【恭介】「なにが？！」%K%P
【レゥ】「それでいいよ……もう……うぅ」%K%P
不満そうではあるけど、一応何かしら納得したらしい。%K%P
さっきまでの、真剣で苦しそうな面影は消えた。%K%P
【恭介】「なんでもいいけど、なんかわかったなら、とりあえず降りてくれないか？」%K%P
【レゥ】「ダメ！　もうすこしこのままでいるの！」%K%P
【恭介】「ええ～？」%K%P
【レゥ】「レゥは、おにいちゃんの『いもうと』なんだからね」%K%P
なんだか訳のわからない理屈だけど、なんだかレゥの機嫌も直ったことだし、もう少しこいつの言うことを聞いてやるか。%K%P
【恭介】「はいはい……おまえが飽きるまでこうしててやるよ」%K%P
【レゥ】「うん！」%K%P