%L1
～　%T2　～
%L1
【たえ】「恭介来てる？　靴があったんだけど……」%K%P
【恭介】「え？」%K%P
【レゥ】「あ……」%K%P
【恭介】「ちょ……レゥ、悪い……どいてくれ」%K%P
【レゥ】「う、うん」%K%P
【恭介】「あ……たえさん」%K%P
なにか……言い訳をしなければ。%K%P
【たえ】「従兄妹同士で……ほんとに仲がいいわね」%K%P
【恭介】「え？」%K%P
【たえ】「話があったんだけど、また今度にするわ」%K%P
なんで……そんなに笑顔でいられるんだ？%K%P
なにか言いたいことはないのか？%K%P
【恭介】「たえさん？」%K%P
【たえ】「あ、戻っていいわよ、ワタシなら気にしないから……それとも部屋から出ていった方がいい？」%K%P
【恭介】「な……なんですか、それ！」%K%P
なにも言うことはないとでも？%K%P
【たえ】「レゥちゃん……待ってるんじゃない？」%K%P
【恭介】「レゥは関係ありません」%K%P
【たえ】「とりあえずワタシは、外に行ってるから」%K%P
そう言って、足早にたえさんは部屋から出ようとする。%K%P
【恭介】「ちょっと待ってくださいよ！」%K%P
その手をつかんで部屋に引きもどそうとした瞬間……%K%P
ふらっとよろけるたえさんの腕を放すわけにはいかなかったオレも、つられてその上に倒れ込んでしまった。%K%P
たえさんの顔がごく近くにある。%K%P
彼女の愛用しているシャンプーの匂いがほのかに感じられる。%K%P
ちょうど、さっきレゥがオレにしていたのと、同じような体勢だった。%K%P
早くどかなければならないとは思っていても、身体がうまく動かない。%K%P
なにかしゃべらなくちゃ……そうは思うのだが、口からは何も出てこなかった。%K%P
【たえ】「君は……」%K%P
【恭介】「あ……」%K%P
最近よくたえさんが見せる表情。%K%P
真剣に……オレの心をのぞき込むような瞳。%K%P
その瞬間、オレは何も考えられなかった。%K%P
そしてたえさんの顔が、急に優しくなった。%K%P
それは、今までの流れからすると、不自然なくらいに愛情に満ちていた。%K%P
【たえ】「君は本当はどうしたいの？」%K%P
吐き気がした。%K%P
【たえ】「なにを望んでいるの？」%K%P
目の前にいるのが誰だかわからない。%K%P
【たえ】「恭介？」%K%P
【恭介】「あ……は、はい」%K%P
そう思ったのも一瞬で、すぐにそれが誰だかもわかったし、嫌な感じも治まった。%K%P
ただ、心には……重くて、壊してしまいたいほどに切ない感情が残されていた。%K%P
【恭介】「そばに……いてほしい」%K%P
まるで、子どものような懇願だった。%K%P
言葉を選ぶ暇もなかった。%K%P
ただ、思いついた言葉を、そのまま、何も変えずに吐き出していた。%K%P
【たえ】「そう……」%K%P
ふと、手にかすかな振動を感じた。%K%P
それは、たえさんの肩にわずかに触れた腕からだった。%K%P
気づかないほど小さく、たえさんは震えている。%K%P
……気のせいかもしれないと思えるほど、わずかな震え。%K%P
彼女の、その優しい表情からは、全くそれを感じることはできなかった。%K%P
【恭介】「あ……たえさん」%K%P
【たえ】「恭介……」%K%P
そっと手が伸ばされて、オレの身体を押しのけた。%K%P
【たえ】「今は無理よ……だって」%K%P
そこで、たえさんは明るく笑った。%K%P
まるでいたずらをしているときの子どものように、無邪気に。%K%P
【たえ】「リースちゃんが戻ってくるわよ」%K%P
【恭介】「あ……はい」%K%P
【恭平】「お、お帰りか？」%K%P
【恭介】「あ……うん」%K%P
【リース】「そろそろ私は部屋の方に戻ります」%K%P
【恭介】「……おやすみ」%K%P
【リース】「それではおやすみなさい。恭平様、恭介さん」%K%P
【恭平】「おい……
どうした？　顔色が悪いぞ」%K%P
【恭介】「いや……ちょっと」%K%P
アニキの目が細められた。%K%P
なにかを観察するように、じっと凝視される。%K%P
【恭平】「大丈夫か？」%K%P
【恭介】「ああ……大丈夫」%K%P
……昨日の風邪の時とは、偉い違いだな。%K%P
【恭介】「大丈夫だって……とにかくオレは寝るわ」%K%P
【恭平】「ちょっと待ってろ、布団は敷いてやる」%K%P
【恭介】「なんだよ……このまえとはえらく態度が違うじゃないか」%K%P
【恭平】「気にするな……とにかく休め」%K%P
【恭介】「言われなくても、そうするつもりだけどね」%K%P
布団に横たわってからも、アニキはオレの顔をのぞき込んではなにやら考え事をしているように見える。%K%P
【恭介】「なんだよ……寝づらいじゃないか」%K%P
【恭平】「ん？　ああ……悪かったな、よし、オレも寝るか」%K%P
なんだ？　あのアニキの態度は。%K%P
あまりいい気分ではないとはいえ、昨日風邪を引いた時のほうが、よっぽど体調は悪かった。%K%P
今の感じは……なにか……心に引っかかるというか……%K%P
もっと……言うなれば、精神的なものだった。%K%P
突然感じた吐き気と既視感。%K%P
たえさんが目の前にいるにもかかわらず、それが一瞬誰だかわからなくなった。%K%P
既視感……この言葉が一番正確か？%K%P
それもちがう気がする……となると、過去の記憶か？%K%P
でも、あんな経験はなかったはずだ。%K%P
なら……なんだ……？%K%P
【？？】「きょうすけ？　大丈夫？」%K%P
ボクに向かって笑顔が向けられた。%K%P
【？？】「ほらほら、きちんと布団は肩までかけて」%K%P
【きょうすけ】「わかってるよ」%K%P
ここはあやふやで、すぐ目の前にある、その人の顔さえ見分けられない。%K%P
【？？】「きょうすけ？　身体の具合は大丈夫？」%K%P
【きょうすけ】「だいじょうぶだよ……でも」%K%P
【？？】「でも？」%K%P
【きょうすけ】「もう少し、ここにいて」%K%P
その人が、急に後ろを向いた。%K%P
【きょうすけ】「ねえ……聞いてるの？」%K%P
【？？】「あら？　……呼ばれちゃったわ」%K%P
【きょうすけ】「え？　ねえ……どこいくの？」%K%P
【？？】「じゃあそろそろ行くわね」%K%P
どうして？%K%P
どうして行ってしまうの？%K%P
【きょうすけ】「ねえ……待ってったら！」%K%P
ボクは手を伸ばして、その人をこの場所につなぎ止めようとした。%K%P
つかんだ腕を引き寄せると、ぐっと身体が近づいて、ようやく顔がみえる距離になる。%K%P
振り向いた顔に張りついたその表情は……%K%P
満面の笑顔だった。%K%P
それを見て……なぜだか無性に、嫌な感じがした。%K%P
その人の名前を呼ぼうとするんだけど、うまく思い出せない。%K%P
どうにかして思い浮かんだ名前を、口に出す。%K%P
【きょうすけ】「レゥ？」%K%P
……違う。%K%P
【きょうすけ】「たえさん？」%K%P
それも違う。%K%P
【きょうすけ】「母さん？」%K%P