1,@m,"「……なあ、すずねえ」\m";
2,"\z","料理をしているすずねえの後ろ姿に問いかける。\m";
3,"涼香","「なぁに？」\m";
4,@m,"「え……と……」\m";
5,"\z","あれ？\m";
6,"\z","誰だったかな……俺は誰のことを聞こうとしていたんだっけ？\m";
7,"\z","……おかしい……確かにさっきまで写真を見ていたはずだ。\m";
8,"\z","ちゃんと名前も見たことだけは、覚えているのに、その顔も、名前も、思い出せない。\m";
9,"女性の声","『我が半身を奪いし者よ。我はその報いに、汝の記憶を奪おう』\m";
10,"\z","耳元でそう囁かれたような錯覚を覚え、思わず身震いする。\m";
11,"涼香","「どうかしたの、\\@n\\@k？」\m";
12,@m,"「……いや……何でもないんだ」\m";
13,"涼香","「……？」\m";
14,"\z","：\m";
15,"\z","：\m";
16,"\z","：\m";
17,"\z","教室に着くと、早速初子がやってくる。\m";
18,"初子","「おはよ、\\@m。一昨日は、どーだったのよ？」\m";
19,@m,"「どうって……？」\m";
20,"初子","「私たちが帰った後よ」\m";
21,@m,"「帰った後……」\m";
22,"\z","カナ坊の柔らかな唇の感触が甦って、思わず、頭に血が上る。\m";
23,"初子","「……スケベ」\m";
24,@m,"「なっ……違う、俺は！」\m";
25,"初子","「ま、いいけどね。しっかりやりなさい。ただし、カナを泣かせるんじゃないわよ」\m";
26,"\z","言われなくたって、分かってる。\m";
27,"男子生徒","「よお、楠さん、大分良くなったんだって？」\m";
28,@m,"「……？」\m";
29,"\z","見覚えのない奴だった。\m";
30,"男子生徒","「何だよ、\\@s。怖い顔して……」\m";
31,"\z","こいつは誰だ？\m";
32,"\z","俺の名前を知っているこいつは、誰なんだ？\m";
33,"初子","「ナーバスになってるのよ、きっとね。色々あるから」\m";
34,"男子生徒","「\\@sがナーバスなあ……」\m";
35,"\z","その男子生徒は頭をかきながら、離れていった。\m";
36,@m,"「……なあ、初子。あれ、誰だ？」\m";
37,"初子","「何言ってるの、\\@m……？」\m";
38,"\z","離れていくそいつを目で追うと、窓際の席に座って、別の生徒と話し始めていた。\m";
39,"\z","クラスメート……なのか？\m";
40,"女性の声","『我が半身を奪いし者よ。我はその報いに、汝の記憶を奪おう』\m";
41,"\z","俺は叫びだしたい衝動をどうにか抑え込む。\m";
42,@m,"「……頼む、初子。あいつが誰なのか、教えてくれ」\m";
43,"\z","ノドがカラカラに乾いていた。\m";
44,"初子","「あんた、また、変な冗談を……」\m";
45,@m,"「頼む……」\m";
46,"\z","その声を絞り出すのが精一杯だった。\m";
47,"\z","そして、願わくは……。\m";
48,"\z","俺に親しげに話しかけてきたこと自体が冗談なのだと言って欲しかった。\m";
49,"\z","夢に出てきた女の言葉など、ただの俺の妄想であると言って欲しかった。\m";
50,"\z","しかし。\m";
51,"初子","「前田くんでしょ。去年からずっと同じクラスじゃない、\\@mと」\m";
52,"\z","初子の言葉は、俺への死刑宣告に等しかった。\m";
53,"\z","：\m";
54,"\z","：\m";
55,"\z","：\m";
56,"\z","その日の授業はまるで身に入らなかった。\m";
57,"\z","ひより先生が、今日で最後の授業になると言って、去っていった。\m";
58,"\z","別れの間際、彼女は、俺に『先生、\\@sくんのこと、絶対忘れないから、\\@sくんも先生のこと覚えていてくださいね』と告げた。\m";
59,"\z","事情を知っていれば、それほど皮肉めいた言葉はないだろう。\m";
60,"\z","そう。\m";
61,"\z","今、こうしている間にも、俺の中の記憶は、崩れ、失われているに違いなかった。\m";
62,"\z","子供の頃。\m";
63,"\z","あの日に経験した事は現実だった。\m";
64,"\z","俺は、あの水晶の呪いを受けて、記憶を失っていくのだろう。\m";
65,"\z","そうして、三日三晩意識不明だったあの時、夢の中で見た女が言ったように、俺は、何もかもを失うのだ。\m";
66,"\z","両親の記憶を失ったと言われたあの日から、それは覚悟していたつもりだった。\m";
67,"\z","ただ自分の中でも、２つの気持ちがあったのは事実だ。\m";
68,"\z","崖から落ちたショックで忘れてしまったのだという希望と、呪いによって記憶を失ったのだという絶望と。\m";
69,"\z","もし、後者だとするならば、俺はいずれ、全てを失うはずだった。\m";
70,"\z","あの女の言った通り、俺は、いつ失われるとも知れない記憶を積み重ねているのだ。\m";
71,"\z","その恐怖は、俺から、希望を奪った。\m";
72,"\z","そして、記憶を失うということが、どういう悲劇をもたらすのか、俺は、あの事故の後、嫌と言うほど知らされたのだ。\m";
\e