1,"\z","それまでのゴチャゴチャともめる俺たちを、ひよ先生は微笑ましく見ていた。\m";
2,"\z","そして、ひよ先生が望んだ友達の輪の中に、彼女自身もいる。\m";
3,@m,"「ひよ先生、今日までご苦労さん。立派な先生になってくれよな」\m";
4,"ひより","「あ……うん……ぐじゅ……あ、ありがどう゛……」\m";
5,"\z","花束を渡すとひよ先生は笑顔のままで、涙を流し始めた。\m";
6,@m,"「いい年して泣くなよ……」\m";
7,"ひより","「ぐじゅ……こういう時は、泣いてもいいんだもん……」\m";
8,@m,"「ほら、涙拭けよ」\m";
9,"\z","ハンカチを渡してやる。\m";
10,"ひより","「あ、ありがと……」\m";
11,"\z","泣きながら微笑むひよ先生が、何だかとても可愛く思えた。\m";
12,"初子","「\\@m、今、小泉先生のこと、可愛いなーとか思ったでしょ？　顔に出てたわよ」\m";
13,@m,"「な、な、な、何を言っとるんだ、お前はっ」\m";
14,"ひより","「そ、そ、そ、そうですよっ」\m";
15,"初子","「あんたたち、態度に出過ぎよ……」\m";
16,"ひよ\\@n","「「く、くしゅ〜」」\m";
17,"若菜","「わ、息ぴったり、ぴったり」\m";
18,"\z","：\m";
19,"\z","：\m";
20,"\z","：\m";
21,"\z","それから、しばらくの間、ひよ先生はクラスの連中と別れを惜しんでいた。\m";
22,"\z","寄せ書きを渡されたり、一緒に写真を撮るのをせがまれたり……。\m";
23,"初子","「……まるで転校していく生徒ね」\m";
24,"\z","遠くからそれを眺めていた俺に初子が話しかけてくる。\m";
25,@m,"「似たようなもんだよ。あの人の精神年齢からするとな」\m";
26,"\z","言いながら、俺は教室を出て、１人になれる場所へ行く。\m";
27,"\z","感傷に浸る時間が欲しかったのと、ひよ先生に俺以外の奴らとの思い出を残してやりたかったこともある。\m";
28,"\z","\m";
29,"\z","（選択肢）\m";
30,"\z","屋上へ\m";
31,"\z","中庭へ\m";
32,"\z","グラウンドへ\m";
33,"\z","（選択肢終わり）\m";
34,"\z","\m";
\e
