1,@m,"「……結局ここか」\m";
2,"\z","普段は見向きもしない空き教室。\m";
3,"\z","けれど、今は違う。\m";
4,"\z","ひよ先生と一緒に放課後の授業練習をしてきた思い出の教室だ。\m";
5,"\z","格別の感慨がある。\m";
6,"\z","教室に入ることから、何度も練習した。\m";
7,"\z","そんな馬鹿馬鹿しい練習から始めたのに、ひよ先生は、今やみんなが感心するぐらい立派な授業ができる。\m";
8,"\z","子鹿の隣、俺の席……。\m";
9,"\z","俺が、こう……この席について……そうしたら、ひよ先生がドアを開けてやってきて……。\m";
10,"\z","ガラガラガラ。\m";
11,"ひより","「あ……やっぱりここだった」\m";
12,@m,"「……ひよ先生？　どうしたんだ？　みんなは？」\m";
13,"ひより","「部活とか、塾とか……学生さんは忙しいですね」\m";
14,@m,"「そっか……。って先生も学生だろ、一応」\m";
15,"ひより","「いいえ……私はここにいる間は先生です」\m";
16,"\z","そう言って、ひよ先生は教壇に立った。\m";
17,"\z","最初の頃は全然似合わなかったその場所も、今では揺るぎない彼女の定位置に見える。\m";
18,"ひより","「さて……それでは、出席をとります。\\@s\\@mくん」\m";
19,@m,"「……もういいじゃん、教育実習終わったんだろ？　練習してもしょうがな……」\m";
20,"ひより","「\\@s\\@mくん」\m";
21,@m,"「……はい」\m";
22,"\z","思いの外、真剣な表情に気圧される感じで、返事をしてしまう。\m";
23,"ひより","「よろしい。……それでは、授業を始めます」\m";
24,@m,"「始めるったって……」\m";
25,"\z","２人とも教科書も何も持ってない。\m";
26,"ひより","「これが……最後の授業になります。今まで……たくさんたくさん、私に色々教えてくれた\\@sくんに……」\m";
27,"ひより","「最後に１つだけ、先生が教えられることを残していきたいと思います」\m";
28,"\z","ひよ先生が涙をこらえているのは明らかだった。\m";
29,"\z","今にも泣き出しそうなその心をどうにか、押しとどめながら、先生は俺に何かを伝えようとしている。\m";
30,"ひより","「それは……夢を持つことです」\m";
31,"\z","……夢。\m";
32,"\z","それは、俺にとっては最も縁遠いものだった。\m";
33,"\z","何故なら、俺にはいつか来るであろう絶望の結末が待ちかまえているからだ。\m";
34,"\z","それがある限り、俺は例えどんな夢を持ったとしても、かなうことなどありはしないのだから。\m";
35,"ひより","「かなわないことと思うことでも良い。\\@sくんには夢を持って生きていって欲しい」\m";
36,"ひより","「先生にもずっと夢がありました。学校に行って、お友達を作ること、明日という日を心待ちにできる毎日を体験すること」\m";
37,"ひより","「でも、それは、決してかなわないものだって……先生は分かってました」\m";
38,"ひより","「ましてや……先生はもう……この場所の住人ではないんですから……」\m";
39,"\z","ひよ先生がすっと微笑みを浮かべる。\m";
40,"\z","その笑顔からはボロボロと涙がこぼれていた。\m";
41,"ひより","「でも……でもね、思えばかなうことだってあるの……。だって、ほら、先生は今、夢がかなって本当に幸せなんだもの」\m";
42,"ひより","「だから……\\@sくんも未来を夢見ることを諦めないで」\m";
43,"ひより","「それは、きっと、あなたを幸せにしてくれるはずよ？」\m";
44,"\z","その真っ直ぐな瞳を俺は意外な思いで見返した。\m";
45,@m,"「はい……先生、質問」\m";
46,"\z","これは授業だから。\m";
47,"\z","だから、俺は真面目な顔をして手を挙げた。\m";
48,"ひより","「どうぞ、\\@sくん」\m";
49,@m,"「……なんで、俺が夢見てない奴だって思うんだ？」\m";
50,"ひより","「言ったでしょ？　先生はね、子鹿ちゃんと同じように、あなたをちゃんと見てきたのよって」\m";
51,@m,"「……」\m";
52,"ひより","「違う？」\m";
53,@m,"「……正解だよ」\m";
54,"ひより","「……\\@sくんは、きっと、凄く凄く辛い思いをして生きてきたのね。だから、こんなにも心が怖がってる」\m";
55,"ひより","「でも、大丈夫。先生がいるから。先生が……あなたを……守ってあげる」\m";
56,"\z","ひよ先生が半ば強引に俺の唇を奪う。\m";
57,"\z","俺も激しくひよ先生を求める。\m";
58,"\z","軽く閉じられた唇を舌でねじ開け、ひよ先生の暖かい舌に辿り着く。\m";
59,"\z","しばらくの間、お互いを埋め合うように舌と舌をからませあう。\m";
60,"ひより","「\\@sくん……」\m";
61,"\z","唇が離れた拍子に、ひよ先生が俺の名を呼ぶ。\m";
62,"\z","気が付くと、俺はひよ先生を激しく抱きしめていた。\m";
63,@m,"「俺、ひよ先生とずっと一緒にいたい。ひよ先生のこと……好きだから」\m";
64,"ひより","「うん……嬉しい。私も\\@sくんが大好き」\m";
65,"\z","可愛らしく頬を染めるひよりが愛おしくて、強く強く抱きしめる。\m";
66,"\z","そして、抱きしめた手をそっとお尻の方へとずらし、まさぐった。\m";
67,"ひより","「あ……\\@sくん……こんな所で……っ」\m";
68,@m,"「ダメ？」\m";
69,"ひより","「……だ、ダメじゃ……ないけど……でも」\m";
70,@m,"「俺とひよ先生の思い出の場所で、先生を抱きたいんだ」\m";
71,"ひより","「くしゅ……\\@sくん、ズルイ……そんな言い方されたら……あっ！」\m";
72,"\z","スカートの裾から、太ももを内側から撫でるようにして、お尻へ手を回す。\m";
73,@m,"「ひよ先生のお尻、凄く大きくて、弾力があって柔らかい」\m";
74,"ひより","「やだっ、恥ずかしい……」\m";
75,"\z","恐らく大きめのスカートなのだろうが、それでもひよ先生のお尻とスカートの間にはほとんど手が入らない。\m";
76,"ひより","「は……ふぅっ……」\m";
77,"\z","モゾモゾとお尻と太ももの間をまさぐっていると、ひよりが甘い吐息を漏らし始める。\m";
78,"\z","少女のように恥じらいながらも、ひよりからは大人の女性の匂いがした。\m";
79,"\z","その甘美な香りに刺激され、再び、ひよりの唇をむさぼる。\m";
80,"ひより","「あ……ふ……んんっ」\m";
81,"\z","ひよりの鼻にかかった声を心地よく聞きながら、彼女を机の上に押し倒す。\m";
82,"\z","片手でひよりの胸を、お尻を、太ももを愛撫しつつ、もう片手ではスカートを脱がしにかかる。\m";
83,"\z","それに気づいて、ひよりが少し不安げな表情を俺に向けた。\m";
84,@m,"「……優しくするから」\m";
85,"ひより","「う、うん……ごめんね。本当なら、先生がリードしてあげないといけないんだけど……全然経験なくて……」\m";
86,"\z","答える代わりに、おでこにキスをする。\m";
87,"\z","うっとりと目を閉じるひよりから、スカートを抜き取る。\m";
88,"\z","スーツの下はひよりの性格とは裏腹に黒の下着にガーターベルトという扇情的な格好だった。\m";
89,"\z","過分にふくよかなヒップラインがそれを更に際だたせる。\m";
90,"\z","下半身だけが下着姿という艶めかしさも手伝って、思わず、目眩を覚えるほどに色っぽかった。\m";
91,"ひより","「やだ……あんまり……見ないで」\m";
92,"\z","隠そうとする手をつかんで、彼女の胸元へその手を持っていく。\m";
93,@m,"「ほら、先生、上も脱いで」\m";
94,"\z","俺が促すと、ひよりはためらいがちにプチプチとボタンを外す。\m";
95,"\z","それを追うように、少しずつはだけていく胸元、お腹、へそ、下腹部へと口づけの雨を降らせた。\m";
96,"\z","艶めかしい身体が半ば明らかになる。\m";
97,"\z","ひよりが少し恥じらったので、結局、全部を脱がすことをせず、半裸の状態のひよりを改めて見下ろした。\m";
98,@m,"「ひよ先生の身体、凄く色っぽいよ」\m";
99,"ひより","「\\@sくんに気に入ってもらえたのなら……嬉しい……」\m";
100,"\z","ひよりがぽーっとした目で俺を見てきた。\m";
101,"\z","彼女の目が少し涙ぐんでいるのは、喜びからなのだとその表情から知れる。\m";
102,"\z","少し上気した肌が俺を誘っているかのように思えた。\m";
103,"ひより","「んっ」\m";
104,"\z","半裸のひよりを体中なで回していく。\m";
105,"\z","ひよりは時折、吐息混じりの声を出したが、一番敏感に反応したのはお尻だった。\m";
106,@m,"「ひよ先生はお尻撫でられるの好き？」\m";
107,"ひより","「そ、そんな恥ずかしいこと……言えない……」\m";
108,@m,"「いいよ……じゃあ、身体に聞いてみるから」\m";
109,"ひより","「え……？」\m";
110,"\z","ひよりの身体をうつぶせにして、お尻にぴったりと張り付いているパンティーを無理矢理に近い形で引きずり下ろす。\m";
111,"ひより","「な、なにを……ひゃあっ！？」\m";
112,"\z","チュッとひよりのお尻にキスをする。\m";
113,"\z","両手でひよりのお尻と脚を押さえつけるようにしているので、手の自由がきかないからだ。\m";
114,"ひより","「や、やだ……やめて、\\@sく……あ、あ、ああっ！！」\m";
115,"\z","押さえつけた手で激しく左のお尻をもみしだきながら、右のお尻を舐めると、ひよりは鳥肌を立ててゾクゾクと震えた。\m";
116,@m,"「ほら、やっぱりお尻が感じるんだ」\m";
117,"ひより","「あふぅ……ダメよ……いや……はぁっああっ！」\m";
118,"\z","軽くカプッとお尻を甘噛みした瞬間、ひよりはビクビクっと痙攣する。\m";
119,"\z","ひよりの身体からクタッと力を抜けたかと思うと、俺が手で支えていた太ももにヌルリとした液体が垂れてきた。\m";
120,@m,"「……？」\m";
121,"\z","それはひよりの恥部から分泌された愛液だった。\m";
122,@m,"「ふふ……ひよ先生、お尻でイッちゃったんだ？」\m";
123,"\z","半ば放心状態のひよりの耳を舐めながら囁く。\m";
124,"ひより","「そんな……こと……」\m";
125,"\z","涙声のひよりが可愛くて、潤っている蜜壺をひとなでした指を見せた。\m";
126,@m,"「だって、ほら、こんなに……」\m";
127,"ひより","「い、意地悪……しないで……」\m";
128,@m,"「うん。じゃあ、もっと良くしてあげるね」\m";
129,"ひより","「ちっ、違う……そういう意味じゃ……あっ、あふぅぁぁぁっ！」\m";
130,"\z","再び、ひよりのお尻をつかんで、舐める。\m";
131,"\z","もうぐったりしかけているから、手で押さえる必要もない。\m";
132,"\z","今度は片手でひよりのふくよかすぎるヒップをなで回し、もう片手で膣口を愛撫する。\m";
133,"ひより","「あっ、ああっ……そん……な……私、ひゃあっ！　はぁ、はぁ……おかしく……なっちゃ……」\m";
134,@m,"「じゃあ、これはどうかな？」\m";
135,"ひより","「え……あ、いやっ！！　ダメぇっ！！」\m";
136,"\z","ひよりのピンク色の肛門をネットリとねぶると、ひよりはこれまでにない大きな声を上げた。\m";
137,"\z","と、同時に確実に膣の滑りがよくなったのが分かる。\m";
138,"ひより","「お、お願い、\\@sくんっ！！　もうやめて……そんなっ、あ、ああっ、ダメっ！！」\m";
139,"\z","愛らしくぷっくりとした菊座をなめていく。\m";
140,"ひより","「あっ、ふぁ……ゃあっ！　だ、だめ……だめよ……あゥ……ふぅぅぅ……くしゅ……」\m";
141,"\z","ひよりの喘ぎ声がどんどん激しさを増す。\m";
142,"\z","それに合わせて、それまで膣口から膣壁を撫でていた指もお尻の方へ持っていく。\m";
143,"\z","そして、お尻の穴から、ゆっくりとひよりのお腹の中へと差し込む。\m";
144,"ひより","「えっ！？　ぅ、うそ……いや、そんなダメっ！！」\m";
145,"\z","うっとりとしかけていたひよりの声が急に現実に引き戻った。\m";
146,"\z","俺は気にせず、そのままひよりの腸壁をその中指でぐるりと撫でてやる。\m";
147,"ひより","「やっ、やだぁあぁああああっ！！　う、うわああああああああんん！！\m";
148,"\z","味わったことのない異質な感触に、ひよりがメチャクチャに泣き始めた。\m";
149,"\z","……ち、ちょっとやりすぎたか？\m";
150,@m,"「ご、ごめん、ひよ先生……反応が可愛かったから、つい調子に乗った」\m";
151,"ひより","「うぇええええええん……！」\m";
152,@m,"「ホント、ごめんって……謝るからさ。な？　ひよ先生に気持ちよくなってもらいたかっただけなんだ」\m";
153,"ひより","「ぐ、ぐじゅ……。ぐじゅ……もうしない？」\m";
154,@m,"「しないしない」\m";
155,"ひより","「……それなら……許してあげる」\m";
156,@m,"「ありがとう」\m";
157,"\z","そう言いながら、ひよりの身体を後ろからぎゅっと抱きしめる。\m";
158,"ひより","「ね、\\@sくん……私、もう……」\m";
159,"\z","恥じらいを込めたひよりの言葉に軽く頷いて、俺も服を脱ぐ。\m";
160,"\z","その間にひよ先生も自分で残った衣服を取り去り、お互いに一糸まとわぬ姿になった。\m";
161,"\z","自分の裸が恥ずかしいのか、俺の裸を見るのが恥ずかしいのか分からないが、向こうを向いたままのひよりを後ろから抱きとめる。\m";
162,"\z","そのまま、そっとひよりの手を机につかせて、お尻を突き出すような格好にさせた。\m";
163,"\z","そして、さっきからひよりの艶めかしい肢体に興奮していた俺は、既に充分に準備の出来ているひよりの膣に挿入する。\m";
164,"ひより","「ふ……ああああっ！！」\m";
165,"\z","初めて異物を受け入れる秘部の感覚に、ひよりが吐息と絶叫が混ざった声を上げた。\m";
166,"\z","しかし、挿入途中で抵抗するものに当たると、ひよりは痛みを感じたのか、身体を前に出して逃げようとする。\m";
167,@m,"「ひより……」\m";
168,"ひより","「あ……うん……いいよ」\m";
169,"\z","名前を呼んでやると安心したのか、それでも辛い顔を僅かに残したまま、ひよりは笑顔で俺を見た。\m";
170,"\z","できるだけ、ゆっくりと腰を埋めていく。\m";
171,"ひより","「うっ、あっ……ああっ……」\m";
172,"\z","プチプチと何かを引きはがしていくような感覚。\m";
173,"ひより","「いたっ……いっ……うあっぅっ」\m";
174,"\z","ひよりは血が出そうな程に拳をぎゅっと握りしめている。\m";
175,"\z","完全に埋まりきると、生暖かい液体の感触が肌を伝った。\m";
176,"\z","見てみると、それはひよりの純潔の証だった。\m";
177,@m,"「……動いてもいい？」\m";
178,"ひより","「う……ぅん……」\m";
179,"\z","ほとんど涙声で聞き取れなかったが、一応、肯定の意志だけは感じ取れたので腰を動かす。\m";
180,"\z","ゆっくりと動かすと、初めてのひよりの膣が痛いぐらいに締め付けてくる。\m";
181,"ひより","「ふあぁぁっ！」\m";
182,"\z","ぐちゅ、ぐちゅっという音と、肉体と肉体のぶつかる音が夕暮れの教室を満たす。\m";
183,"ひより","「あぅっ……や、やぁ……ダメ……痛い……」\m";
184,"\z","少しでも気が紛れればと、ひよりの乳首と胸を愛撫するが、あまり効果はないようだ。\m";
185,"ひより","「あっ……ふぁぅう……痛い、痛いよ……やっぱりダメぇっ……！！」\m";
186,@m,"「ひより……」\m";
187,"\z","余りに痛そうなひよりに思わず、動きが止まる。\m";
188,"ひより","「あ……あの……いいよ……続けても」\m";
189,"\z","健気にも、ひよりはそう言ってくれるが……。\m";
190,@m,"「でも……」\m";
191,"ひより","「いいから……ね？」\m";
192,@m,"「……ん……じゃあ、こっちで」\m";
193,"ひより","「え？　あ、ああっ！？　やっ、いやっ！！」\m";
194,"\z","さっき異常なぐらい感じていたお尻に自分の分身をあてがう。\m";
195,"\z","そして、そのまま一気に貫いた。\m";
196,"ひより","「あああああああああああああああああああああああああっ！！」\m";
197,"\z","前の処女をなくした時とは明らかに異なる感じの痛みだけではない声がひよりの喉から発せられる。\m";
198,"\z","膣の感触とは違う締め付けが心地よくて、俺は前後に腰を動かし始めた。\m";
199,"ひより","「あっ、いっ、いや……あああっ、うっ！！　くぅうぅぅぅっ！！　はっ、はあぁっ！！」\m";
200,"\z","その動きに合わせて、ひよりが艶っぽい恍惚とした声を出す。\m";
201,"ひより","「も、もう……私っ……あ、あァあっ！！　や、ダメ、あ、あ、ああ、あ、あああああああああっ！」\m";
202,"\z","絶頂を迎えたひよりがビクビクと痙攣するのと同時に、俺もひよりのお腹の中に精を放った。\m";
203,"\z","：\m";
204,"\z","：\m";
205,"\z","：\m";
206,"\z","随分長い間俺たちは机の上で重なり合っていた。\m";
207,"\z","服を着る間、恥ずかしいからと俺は窓の外を向かされる。\m";
208,"\z","……あれだけのことをしておいて、服を着るのを見られるのが恥ずかしいというのも謎だが、女心というのはそんなものなのだろうか。\m";
209,"\z","椅子に座って沈む夕陽を見ていると、服をまとったひよ先生が俺に甘えるように身体を預けてくる。\m";
210,"ひより","「はぁ……」\m";
211,"\z","軽いため息。\m";
212,@m,"「疲れた？」\m";
213,"\z","年だからな。\m";
214,"ひより","「ち、違いますよ……。もうっ、\\@sくん、デリカシーがないなぁ」\m";
215,"\z","それは、すずねえにもよく言われる。\m";
216,"ひより","「何だか、これでもう、ここからはさよならなんだなぁって思っちゃうと……ね」\m";
217,@m,"「またいつでも遊びに来ればいいじゃん」\m";
218,"ひより","「……そっか。そうですね」\m";
219,"\z","ひよ先生が俺の肩に頬を載せてくる。\m";
220,"\z","既に俺が座っている椅子の半分もジリジリと占領されていた。\m";
221,@m,"「ああ。みんなも喜ぶぜ」\m";
222,"ひより","「……\\@sくんは？　\\@sくんは喜んでくれないの？」\m";
223,@m,"「嬉しいに決まってるだろ」\m";
224,"ひより","「くしゅふふふふ……」\m";
225,"\z","肩に載せた頬をスリスリとすり寄せてくる。\m";
226,@m,"「……先生って、ひょっとして、結構甘えたがり？」\m";
227,"ひより","「そうなのかな……、でも、\\@sくんも私に甘えていいんですよ？」\m";
228,@m,"「……ああ」\m";
229,"\z","せっかく言われたので、ひよ先生の柔らかな身体にもたれる。\m";
230,"\z","そして、そのままひよ先生の身体は後ろにスライドした。\m";
231,"ひより","「くしゅぅっ！？」\m";
232,@m,"「うおっ！？」\m";
233,"\z","がんっ！\m";
234,"\z","椅子からずり落ちて、仲良く２人して頭を打った。\m";
235,"ひより","「……く、くしゅ。重い……」\m";
236,@m,"「ぷっ、あはははは……」\m";
237,"\z","ひよ先生といると、俺は笑顔でいられる。\m";
238,"\z","どんよりと濁った精神が清められていく気がした……。\m";
\e