1,"\z","１０月１７日\m";
2,"\z","\m";
3,"涼香","「ほら、起きなさい……\\@n\\@k。朝だぞー」\m";
4,"\z","ゆさゆさ。\m";
5,"\z","世界が揺れる。\m";
6,"涼香","「……添い寝とかしたら、びっっっっっくりして起きるかしら？　よいしょっっっ」\m";
7,"\z","ぽす。\m";
8,"涼香","「\\@n\\@k〜〜〜〜〜〜〜〜」\m";
9,"\z","ぶちっ！\m";
10,"涼香","「きゃああぁぁっ！？」\m";
11,"\z","どさっ！　\#Gosub("_LABEL11a","./15day/suzuscr1.txt")ごちん！！　\#Gosub("_LABEL11b","./15day/suzuscr1.txt")どかっ！！！！\m";
12,@m,"「んぎゃあああああ！！　痛い痛い痛い！！」\m";
13,"\z","ハンモックから落とされた上に、頭上からすずねえが振って来て激突するぐらい痛い。\m";
14,"涼香","「ごっっっっ、ごめんなさい、\\@n\\@k！　大丈夫っっっっっっっっ！？」\m";
15,@m,"「何故、ＡＴＭ狙いの人は常にバールのような物でこじ開けますか？」\m";
16,"涼香","「\\@n\\@kが壊れちゃっっっった……」\m";
17,"\z","たいへん長らく痛みのあまりのたうち回っていたが、転がる先々ですずねえがよしよしと頭を撫でてくれたお陰か、大分楽になってきた。\m";
18,@m,"「……で、一体何が起こったというのだ？」\m";
19,"涼香","「え……？　えーと、ね……」\m";
20,"\z","いつもの俺の部屋だ。\m";
21,"\z","俺の頭上では、愛用しているハンモックがユラユラと揺れて……なかった。\m";
22,"\z","はっはっは……随分、ゴロゴロと転がったからなあ、その辺にぶらさがって……。\m";
23,@m,"「ない」\m";
24,"涼香","「え、な、なにが？」\m";
25,@m,"「ハンモック」\m";
26,"\z","すずねえが申し訳なさそうに視線を泳がせる。\m";
27,"\z","その先を見ると……。\m";
28,@m,"「あ」\m";
29,"涼香","「み、見ちゃダメ、\\@n\\@k！」\m";
30,"\z","無惨にも途中で引きちぎられたハンモックが、床に横たわっていた。\m";
31,@m,"「お……俺のハンモックが……」\m";
32,"涼香","「あの……ご、ごめんね……お姉ちゃんがついていながら……」\m";
33,@m,"「……いや……すずねえがついてたから、どうこうって問題でもないと思うが……しかし、なんでこんなことに？」\m";
34,"\z","ワイヤーが寿命だったんだろうか……？\m";
35,"涼香","「わ、私が添い寝しようと思って、乗ったから……かしら？」\m";
36,@m,"「見るからに一人乗りだろっ！？」\m";
37,"\z","すずねえがついてたから、どうこうという問題だった。\m";
38,@m,"「ったく……これなら、いつもの起こし方の方が遙かにマシではないか……」\m";
39,"涼香","「う、うん、じゃあ、これからはそうするぞっっっ」\m";
40,@m,"「……」\m";
41,"涼香","「ね、そんなことよりも、ご飯出来てるから、早く食べて？」\m";
42,"\z","俺の睡眠の拠り所は、そんなことの一言で済まされた。\m";
43,"\z","：\m";
44,"\z","：\m";
45,"\z","：\m";
46,"\z","うーむ……俺、一応、すずねえと付き合うことになってるんだよな……。\m";
47,"\z","どうも、反応がいつも通りで実感がわかない。\m";
48,"\z","ひょっとして、ありゃ、夢か……？\m";
49,"\z","そんなことを考えながら、着替えて下に降りると、すずねえの謎の歌が聞こえる。\m";
50,"涼香","「♪パパとママ、お姉ちゃんお姉ちゃんお姉ちゃんお姉ちゃんお隣さんも……」\m";
51,"\z","姉ちゃんばっかりかい。\m";
52,"\z","ツッコミを入れようかとも思ったが、すずねえが変な歌を口ずさむのは上機嫌の時だけだし、放っておいてやるかな。\m";
53,"\z","などと納得しつつ食卓について思わず、ギョッとした。\m";
54,@m,"「すげえゴチソウだなあ……」\m";
55,"涼香","「くすくす……ちょっっっっっっっっっっっと張り切ってみたぞっ」\m";
56,@m,"「ちょっっっっっっっっっっっと……なあ」\m";
57,"\z","赤飯と鯛の尾頭付きにデザートは紅白饅頭。\m";
58,@m,"「初潮を迎えた小学生か、俺は」\m";
59,"涼香","「さあ、どうぞ〜〜〜」\m";
60,@m,"「……いただきます」\m";
61,"\z","美味いことは美味かった。\m";
62,"\z","：\m";
63,"\z","：\m";
64,"\z","：\m";
65,@m,"「いってきまーす！」\m";
66,"\z","無人の家に挨拶をして、俺とすずねえは学校へ……。\m";
67,"涼香","「\\@n\\@k、ハンカチもった？」\m";
68,"\z","行こうとしたが、止められた。\m";
69,@m,"「……持った持った。ティッシュも財布も家の鍵も全部持った」\m";
70,"涼香","「よしよし、偉いぞっ」\m";
71,"\z","……やはり、いつもと何も変わらん。\m";
72,"\z","俺が付き合い始めたと思っているだけで、実は全然そんなことなかったりするんだろうか？\m";
73,"\z","いやいや、しかし、あの朝飯を考えるとなあ。\m";
74,"\z","うーむ……一応、昨日のこと、聞いてみるか……？\m";
75,"\z","\m";
76,"\z","（選択肢）\m";
77,"\z","ダイレクトに聞いてみる\m";
78,"\z","遠回しに聞いてみる\m";
79,"\z","（選択肢終わり）\m";
80,"\z","\m";
81,"\z","１）\m";
82,@m,"「すずねえ、昨日……き、キスしてくれたよな？」\m";
83,"涼香","「なっっっっっ！？」\m";
84,"\z","一瞬にして、すずねえの顔が真っ赤になる。\m";
85,@m,"「あれは俺の夢だったのかな？」\m";
86,"涼香","「……夢の方が良かった？」\m";
87,@m,"「いや……そんなことは……」\m";
88,"涼香","「じゃあ、ちゃんと現実だぞっ」\m";
89,"\z","ふっとすずねえの身体が浮いたかと思うと、俺の頬に甘い感触が当たる。\m";
90,"\z","ちゅっ。\m";
91,"涼香","「くす……い、いってらっしゃいのキス……だぞっ」\m";
92,"\z","恥ずかしさで俺も赤面しながら、すずねえを荷台に乗っけて、自転車を走らせた。\m";
93,"\z","（ここまで）\m";
94,"\z","２）\m";
95,@m,"「な、なあ……す、すずねえは彼氏とかいるのかな……？」\m";
96,"涼香","「……え？」\m";
97,@m,"「い、いるのかな〜〜〜？」\m";
98,"\z","チラチラと後ろを見ながら、聞いてみる。\m";
99,"涼香","「……いる……わよ」\m";
100,"\z","顔が真っ赤になっているのが見て取れた。\m";
101,@m,"「そ、そうか。……で、それってどんな奴なんだ？」\m";
102,"涼香","「こんな人っっっ」\m";
103,"\z","すずねえがぎゅーーーーーーーーーーっと俺を後ろから抱きしめる。\m";
104,"\z","その並々ならぬ密着度のせいか、ウチの学校の生徒を含む通行人全般からジロジロ見られながら、いつもの通学路を走っていった。\m";
105,"\z","（ここまで）\m";
106,"\z","\m";
107,"\z","：\m";
108,"\z","：\m";
109,"\z","：\m";
\e
