1,"\z","その後、なんだか周囲が腫れ物に触るように俺に接していたが、じきに飽きるだろうと放っておくことにする。\m";
2,"若菜","「ねえ、\\@mくん、今日は学食カナ？」\m";
3,"\z","こいつは比較的いつも通りだが。\m";
4,"\z","そんなことはどうでも良しとして、もう昼か。\m";
5,@m,"「そうだなあ……今日は何を食うとするか……」\m";
6,"\z","ガラガラガラ……。\m";
7,"涼香","「あの……」\m";
8,"男子生徒Ａ","「あ、おい、桜橋先輩だ！」\m";
9,"男子生徒Ｂ","「おお、ホントだ……」\m";
10,"\z","朝の一件のせいで、クラス中の視線がすずねえの一挙手一投足に集中しとる。\m";
11,"\z","こりゃ、あかん。\m";
12,"\z","また緊張してパニック状態が……。\m";
13,"涼香","「あ、\\@n\\@k、よかった、まだ教室にいてっっっっっ」\m";
14,"\z","起きてない。\m";
15,"涼香","「……？　どうしたの、\\@n\\@k？」\m";
16,@m,"「何故アガらないんだ……？」\m";
17,"\z","随分長い間生きてきたが、こんな快挙は史上初だ。\m";
18,@m,"「すげえぞ、すずねえ、エライっ！　ついにアガリ症を克服したのか……俺の長年の苦労が報われた……」\m";
19,"若菜","「わっ、\\@mくん泣いてる泣いてる」\m";
20,@m,"「……ううう……んで、俺に何か用か？」\m";
21,"涼香","「あ、うん。今朝、慌ただしかったから、渡し忘れてたんだけど……」\m";
22,"\z","そういって、後ろ手に持っていた布包みを見せる。\m";
23,"\z","\m";
24,"\z","（選択肢）\m";
25,"\z","この赤い包みは……。\m";
26,"\z","この四角い包みは……。\m";
27,"\z","このデカイ包みは……。\m";
28,"\z","（選択肢終わり）\m";
29,"\z","\m";
30,"\z","１）\m";
31,@m,"「使用済み生理用品？」\m";
32,"\z","ガンッ！\m";
33,@m,"「いや、布に染み出してるのかと思っ……」\m";
34,"\z","ガン\#Gosub("_LABEL34","./15day/suzuscr4.txt")ガンっ！！\m";
35,"\z","これ以上言うと死ぬからやめよう……。\m";
36,"\z","（ここまで）\m";
37,"\z","\m";
38,"\z","２）\m";
39,@m,"「秘密箱か」\m";
40,"若菜","「……秘密箱って何カナ？」\m";
41,@m,"「すずねえの秘密が満載だ」\m";
42,"忠介","「ほう、例えば？」\m";
43,@m,"「すずねえの変な歌全集」\m";
44,"涼香","「お姉ちゃんの歌は変じゃないぞっっっっっ！！」\m";
45,"\z","（ここまで）\m";
46,"\z","\m";
47,"\z","３）\m";
48,@m,"「すずねえ５点セットだ」\m";
49,"初子","「なによ、それ……？」\m";
50,@m,"「洗濯バサミ、ロープ、こけし……」\m";
51,"涼香","「\\@n\\@kっ！」\m";
52,@m,"「冗談だ」\m";
53,"若菜","「そ、その続き、凄く気になるんじゃないカナ……」\m";
54,"初子","「つーか、何のセットなのよ？」\m";
55,@m,"「本当は、カチューシャ、リボン、８７ｃｍのＣカップブラ、苺ケーキパンツ、スケスケネグリジェ」\m";
56,"初子","「途中から桜橋先輩のパンチを受けながらも最後まで言い切ったアンタの意地に拍手を送りたいわ」\m";
57,@m,"「今回のは全部事実だからな」\m";
58,"若菜","「８７のＣ……」\m";
59,"\z","変な所に感銘を受けている奴がいた。\m";
60,"涼香","「〜〜〜〜〜〜〜〜〜〜っ！！　どうして、そんなこと知っっっっっってるのっ！？」\m";
61,@m,"「ふっふっふ……自分だけが姉弟のことを知っていると思うなよ……」\m";
62,"\z","（ここまで）\m";
\e
