1,"涼香","「あ、ねえ、\\@n\\@k、あれ、鞠音ちゃんじゃないかしら？」\m";
2,"\z","目の前に抜け落ちるほどに肩を落とした鞠音の後ろ姿が見えた。\m";
3,@m,"「……みたいだな」\m";
4,"涼香","「なんだか、元気ないわね……」\m";
5,"\z","うーむ……まさか、体育祭でのことをまだ気にしてるんだろうか？\m";
6,"\z","だとしたら、放っておくのもアレだなあ。\m";
7,@m,"「おーい、鞠音っ」\m";
8,"\z","俺の声にビクンっとなって、鞠音が恐る恐る振り返る。\m";
9,"鞠音","「あ゛う゛……\\@nぜんばい……」\m";
10,"\z","いきなり泣いていた。\m";
11,"\z","こいつ、泣きながら登校してたのか……？\m";
12,"鞠音","「ボグ、ぎどぶびぢびじじゅぶ……」\m";
13,@m,"「何言っとるのか、さっぱりだ」\m";
14,"\z","ポケットティッシュを出して渡してやる。\m";
15,"鞠音","「ず、ずびばでん、でぶばび」\m";
16,"\z","鼻詰まりすぎだ。\m";
17,"\z","ちーん！\m";
18,"鞠音","「ありがとうございます、先輩……」\m";
19,@m,"「ああ……」\m";
20,"鞠音","「ボク、休みの間中、泣きながら一睡もせずに考えてたんですけど……やっぱりどう考えても先輩に申し訳なくて……」\m";
21,"\z","もう一度ずずっと鞠音が鼻をすする。\m";
22,"鞠音","「……ボク、ボクに出来ることがあれば何でもするつもりです。それで、先輩に許していただけるとは思ってませんけど……」\m";
23,"\z","何でも……？\m";
24,@m,"「裸踊りとか？」\m";
25,"鞠音","「そっ、それで先輩の気が収まるのでしただ、ぼぶ……」\m";
26,"\z","途中からまたべそべそ泣き始めた。\m";
27,"涼香","「なぁに、\\@n\\@kが泣かせてるのっ！？」\m";
28,@m,"「人聞きの悪いことを言うなよ……」\m";
29,"涼香","「そうよね、私の可愛い\\@n\\@kがそんなことするはずないわよね」\m";
30,"\z","姉バカが進行しとる。\m";
31,"鞠音","「あ、あで……ずずでぶばび……？」\m";
32,"涼香","「ほらほら、そんなぐしゃぐしゃの顔して……」\m";
33,"\z","ちーん！\m";
34,"鞠音","「すず……先輩？」\m";
35,"涼香","「そうよ？　どうして、そんなお化けにあったみたいな顔してるの？」\m";
36,"鞠音","「え……だって……え、え？」\m";
37,"\z","鞠音が不思議そうな表情で、俺とすずねえの顔を交互に見てくる。\m";
38,"\z","キーンコーンカーンコーン。\m";
39,@m,"「あ、チャイム」\m";
40,"涼香","「急ご、\\@n\\@k、鞠音ちゃん」\m";
41,"\z","すずねえが俺の手を握って、走り出した。\m";
42,"鞠音","「え、え、え、え、え？」\m";
43,"\z","要領を得ない様子の鞠音を連れて、門をくぐる。\m";
44,"\z","：\m";
45,"\z","：\m";
46,"\z","：\m";
47,@m,"「……セーフ」\m";
48,"涼香","「ふぅ……\\@n\\@kと一緒の朝は慌ただしいわ……」\m";
49,@m,"「そりゃ悪かったよ」\m";
50,"涼香","「くすくす……でも、一緒の方がやっぱりいいな。楽しいし……ホッとするもの」\m";
51,"\z","そう言いながら、すずねえは繋いだ手をギュッと握り直した。\m";
52,"鞠音","「……あの……お２人は……えーと」\m";
53,"涼香","「あ……その、ごめんなさい、鞠音ちゃん……。私と\\@n\\@kね、その、お付き合いすることになったの……」\m";
54,"\z","なんで、鞠音に謝るんだろか？\m";
55,"\z","鞠音は鞠音で、ロボットみたいなぎこちない動作で俺を見る。\m";
56,@m,"「はは……」\m";
57,"\z","あれだけ大騒ぎさせたのを思うと、俺としては、もう笑うしかない。\m";
58,"鞠音","「そ、そうです……か」\m";
59,"涼香","「あの、ホントに……ごめんね、鞠音ちゃん」\m";
60,"\z","だから、何故、鞠音に謝る……？\m";
61,"鞠音","「そんな！　ぼ、ボクはお二人のこと、祝福してます……から」\m";
62,"涼香","「……そう？　そう言ってくれると……嬉しいけど……」\m";
63,"鞠音","「ほ、ホントですよ。お幸せになってくださいっ！」\m";
64,"\z","すずねえがニッコリと鞠音に笑って頷く。\m";
65,"涼香","「うん、ありがとう、鞠音ちゃん。……あ、そろそろ、教室に行かないと、遅れちゃうぞっ、\\@n\\@k」\m";
66,@m,"「ああ……」\m";
67,"涼香","「じゃあ、今日も一日、しっっっかりお勉強するんだぞっ」\m";
68,"\z","俺の両肩に手をかけたかと思うと、すずねえは背伸びをして、俺のおでこにチュッとやって……。\m";
69,"涼香","「じゃあね、\\@n\\@k」\m";
70,"\z","微笑みながら、下駄箱に消えていった。\m";
71,"鞠音","「……」\m";
72,@m,"「……」\m";
73,"鞠音","「……先輩」\m";
74,@m,"「うん……？」\m";
75,"鞠音","「ボク……今日休みます……」\m";
76,"\z","心身共に限界まで疲れ切った感じで、フラフラと今入ってきた門から出ていった。\m";
77,@m,"「……」\m";
78,"\z","……俺も教室へ行こう。\m";
79,"\z","：\m";
80,"\z","：\m";
81,"\z","：\m";
82,"\z","ガラガラガラ……。\m";
83,"若菜","「あ、おはよう、おはよう、\\@mくん」\m";
84,@m,"「よお、カナ坊。もう身体の具合はいいのか？」\m";
85,"若菜","「うん、今日も出がけに点滴打って来たから、絶好調じゃないカナ」\m";
86,"\z","それは全然絶好調じゃねえ……。\m";
87,@m,"「……なんだよ？」\m";
88,"\z","どう答えて良いものか思案に暮れる俺の顔を、カナ坊が笑顔で覗き込んでくる。\m";
89,"若菜","「ううん。\\@mくん、元気になったみたいだから、良かったカナって。……お休みの間、心配してたんだよ、してたんだよ」\m";
90,"\z","なんだか多方面に心配をかけまくっていたらしい。\m";
91,"\z","感謝の気持ちでカナ坊の頭に手を乗せる。\m";
92,@m,"「そっか……悪かったな」\m";
93,"若菜","「えへへ……\\@mくん、何か良いことあったのカナ？」\m";
94,"初子","「そりゃ、昨日のおデートはさぞかし楽しかったでしょーからねえ」\m";
95,"\z","げ。\m";
96,"\z","見られてたのか……？\m";
97,"若菜","「ええっ！？　う、ういちゃんと\\@mくんがデート！？」\m";
98,@m,"「なんでやねん」\m";
99,"初子","「非道いわっ！　あんな恥ずかしいことまでさせておいてっ！」\m";
100,@m,"「お前、もうしゃべるな……話がややこしくなる」\m";
101,"ひより","「く、くしゅ……もう終わりなんですか？」\m";
102,"\z","期待に満ち満ちた目でひより先生が見ていた。ホームルームもやらずに。\m";
103,"\z","：\m";
104,"\z","：\m";
105,"\z","：\m";
106,"ひより","「えーと……ということで、朝のホームルームを終わります」\m";
107,"初子","「あ」\m";
108,"ひより","「……？　どうしましたか、尼子崎さん？」\m";
109,"初子","「昨日\\@mとデートしてたの、桜橋先輩」\m";
110,"\z","全然脈絡のないタイミングでナニを……。\m";
111,"クラス一同","「ええーーーーーーーーーーーーーー！！」\m";
112,"男子生徒Ａ","「マジかよ！？」\m";
113,"女子生徒","「雅美、泣いたらダメよっ！」\m";
114,"男子生徒Ｂ","「ああーーっ、ついに恐れていたことがっ！」\m";
115,"\z","大騒ぎだった。\m";
116,"\z","学園祭も体育祭も終わった奴らにとっては、ちょっとした刺激でも嬉しいんだなあ……。\m";
117,"若菜","「\\@mくん、ういちゃんだけじゃなくて、涼香先輩ともデートしてたのカナっ！？」\m";
118,@m,"「どこから突っ込んだら良いモノやら……」\m";
119,"\z","：\m";
120,"\z","：\m";
121,"\z","：\m";
\e
