1,"涼香","「ねえ、\\@n\\@k？」\m";
2,@m,"「なんだ、すずねえ」\m";
3,"涼香","「それよ」\m";
4,@m,"「……どれ？」\m";
5,"\z","さっきすれ違った、どう見てもＯＬに見える赤ランドセルを背負った子供だろうか？\m";
6,"\z","カナ坊が見たら、泣くな。\m";
7,"涼香","「お姉ちゃんね、『すずねえ』っていうのは、恋人っっっっっっぽくないと思うのよ」\m";
8,@m,"「つまり、呼び方を変えろと？」\m";
9,"涼香","「うん……ダメかしら？」\m";
10,"\z","『お姉ちゃんね』と前置きをしておいて、そんなこと言うのもどうかとも思うが。\m";
11,"\z","それはさておき……ほとんど生まれてこのかた、すずねえと呼び続けてきたのに、今更、変えろと言われてもなあ。\m";
12,@m,"「……んー、じゃあ、涼香……かなあ？」\m";
13,"涼香","「お姉ちゃんを呼び捨てするような子に育てた覚えはないぞっっっ！」\m";
14,"\z","……アンタが姉ちゃんっぽくするなと言ったんだろ。\m";
15,@m,"「それなら……」\m";
16,"\z","\m";
17,"\z","（選択肢）\m";
18,"\z","すずと呼ぶ\m";
19,"\z","涼香さんと呼ぶ\m";
20,"\z","スージーと呼ぶ\m";
21,"\z","（選択肢終わり）\m";
22,"\z","\m";
23,"\z","１）\m";
24,@m,"「すず」\m";
25,"涼香","「……\\@n\\@k、偉そうだぞ」\m";
26,"\z","むにーっとほっぺたを引っ張られる。\m";
27,@m,"「すずちゃん」\m";
28,"涼香","「うーん……ちょっと違うなぁ」\m";
29,"\z","わがままな……。\m";
30,@m,"「おすず」\m";
31,"涼香","「時代劇じゃないんだぞ……」\m";
32,@m,"「『お前さん』と呼んでくれ、おすず」\m";
33,"\z","何か気に入った。\m";
34,"\z","（ここまで）\m";
35,"\z","２）\m";
36,@m,"「涼香さん」\m";
37,"涼香","「あ、いいわね。\\@n\\@kのネーミングセンスもたまには普通なのね」\m";
38,"\z","そう言われると、何かヒネらないとダメなのではないかと思えてくる。\m";
39,@m,"「涼香さま」\m";
40,"涼香","「それはちょっとくすぐったいぞっ」\m";
41,"\z","クスクスと笑いながら、すずねえは満更でもなさそうだ。\m";
42,@m,"「ハニー」\m";
43,"涼香","「なぁに、ダーリン？」\m";
44,@m,"「……」\m";
45,"涼香","「……」\m";
46,"\z","くすぐったくて、死にそうだった。\m";
47,"\z","（ここまで）\m";
48,"\z","３）\m";
49,@m,"「スージー」\m";
50,"涼香","「お姉ちゃん、時々\\@n\\@kのネーミングセンスにはついていけないぞ……」\m";
51,"\z","学園に着く前の最後の坂で、いつものように自転車から降りる。\m";
52,@m,"「よし、ぼちぼち降りてくれ、スージー」\m";
53,"涼香","「その名前、ちょっっっっっと嫌だぞ……」\m";
54,"\z","文句を言いながら、スージーも荷台を降りた。\m";
55,"\z","我ながら、ナイスなネーミングだと思うんだがなあ、スージー……。\m";
56,"\z","（ここまで）\m";
\e
