1,"\z","キーンコーンカーンコーン……。\m";
2,"\z","そう思い至った時、ちょうど俺を導くように遠く、学校のチャイムが鳴った。\m";
3,@m,"「……初子」\m";
4,"\z","最後に一度だけ、初子がいるであろう離れに目をやって、俺は丘を下った……。\m";
5,"\z","：\m";
6,"\z","：\m";
7,"\z","：\m";
8,"若菜","「あっ、\\@mくん！　大変なんだよ、大変なんだよ！」\m";
9,"\z","教室に着くなり、カナ坊がせっぱ詰まった表情で俺に走り寄ってくる。\m";
10,@m,"「悪いけど、カナ坊……俺は今、他人の心配をしていられるほど……」\m";
11,"若菜","「ういちゃんが……ういちゃんが、転校しちゃうって……！！」\m";
12,@m,"「！？」\m";
13,"若菜","「なんでカナ……なんで急にそんなこと……\\@mくん何か知ってるカナ？」\m";
14,"\z","……あのジジイの仕業か……くそっ！\m";
15,"\z","どうあっても俺から初子を遠ざけようって腹かよっ。\m";
16,"若菜","「ねえ……\\@mくん？」\m";
17,@m,"「……ああ……心配すんな。初子はどこにもやらせやしないさ……」\m";
18,"\z","そう言いながら、それは強がりや気休めにしか過ぎないのかも知れないと……。\m";
19,"\z","想ってしまう自分が情けなかった。\m";
20,"男子生徒","「やあ、\\@m。困ったことになったようだね……」\m";
21,"\z","苦々しい想いでいると、後ろの方から誰かに声をかけられる。\m";
22,"男子生徒","「僕で力になれることがあれば、何でも言ってくれたまえよ、\\@m」\m";
23,@m,"「……」\m";
24,"\z","見覚えのない奴だった。\m";
25,"男子生徒","「どうかしたかね？」\m";
26,"\z","こいつは誰だ？\m";
27,"\z","俺の名前を知っているこいつは、誰なんだ？\m";
28,"男子生徒","「……？」\m";
29,"若菜","「……どうしたのカナ？」\m";
30,"男子生徒","「……こんなことになって、少し混乱しているのだろう。また、後でな、\\@m」\m";
31,"\z","その男子生徒は笑みを浮かべながら、離れていった。\m";
32,@m,"「……なあ、カナ坊。あれ、誰だ？」\m";
33,"若菜","「\\@mくん……ふざけてるのカナ？」\m";
34,"\z","離れていくそいつを目で追うと、窓際の席に座って、別の生徒と話し始めていた。\m";
35,"\z","クラスメート……なのか？\m";
36,"\z","『我が半身を奪いし者よ。我はその報いに、汝の記憶を奪おう』\m";
37,"\z","俺は叫びだしたい衝動をどうにか抑え込む。\m";
38,@m,"「……頼む、カナ坊。あいつが誰なのか、教えてくれ」\m";
39,"\z","ノドがカラカラに乾いていた。\m";
40,"\z","その声を絞り出すのが精一杯だった。\m";
41,"\z","そして、願わくは……。\m";
42,"\z","俺に親しげに話しかけてきたこと自体が冗談なのだと言って欲しかった。\m";
43,"\z","夢に出てきた女の言葉など、ただの俺の妄想であると言って欲しかった。\m";
44,"\z","しかし。\m";
45,"若菜","「う、うん……忠介くんだよ。\\@mくんの一番の親友じゃないのカナ？」\m";
46,"\z","カナ坊の言葉は、俺への死刑宣告に等しかった。\m";
47,"\z","：\m";
48,"\z","：\m";
49,"\z","：\m";
50,"\z","その日の授業はまるで身に入らなかった。\m";
51,"\z","ひより先生が、今日で最後の授業になると言って、去っていった。\m";
52,"\z","別れの間際、彼女は、俺に『先生、\\@sくんのこと、絶対忘れないから、\\@sくんも先生のこと覚えていてくださいね』と告げた。\m";
53,"\z","事情を知っていれば、それほど皮肉めいた言葉はないだろう。\m";
54,"\z","そう。\m";
55,"\z","今、こうしている間にも、俺の中の記憶は、崩れ、失われているに違いなかった。\m";
56,"\z","子供の頃。\m";
57,"\z","あの日に経験した事は現実だった。\m";
58,"\z","俺は、あの水晶の呪いを受けて、記憶を失っていくのだろう。\m";
59,"\z","そうして、三日三晩意識不明だったあの時、夢の中で見た女が言ったように、俺は、何もかもを失うのだ。\m";
60,"\z","両親の記憶を失ったと言われたあの日から、それは覚悟していたつもりだった。\m";
61,"\z","ただ自分の中でも、２つの気持ちがあったのは事実だ。\m";
62,"\z","崖から落ちたショックで忘れてしまったのだという希望と、呪いによって記憶を失ったのだという絶望と。\m";
63,"\z","もし、後者だとするならば、俺はいずれ、全てを失うはずだった。\m";
64,"\z","あの女の言った通り、俺は、いつ失われるとも知れない記憶を積み重ねているのだ。\m";
65,"\z","その恐怖は、俺から、希望を奪った。\m";
66,"\z","そして、記憶を失うということが、どういう悲劇をもたらすのか、俺は、あの事故の後、嫌と言うほど知らされたのだ。\m";
67,"\z","：\m";
68,"\z","：\m";
69,"\z","：\m";
\e
