1,"\z","１０月１７日\m";
2,"\z","\m";
3,"\z","目覚めは最悪だった。\m";
4,"\z","昨日見た、夢がどんどん心を蝕んでいくようだった。\m";
5,"\z","昨日見た、写真の記憶がないこと、結局完全に拭い去れなかった。\m";
6,"\z","昨日見た、あの水晶の光がどこからか俺を飲み込もうとしているようだった。\m";
7,"\z","時が経つ毎に自分の記憶が浸食されていく気分だ。\m";
8,"\z","それでも……初子といた時はそんなことも忘れられる。\m";
9,"\z","自然にそう思えることは、これまで本当の意味で人を好きになることのなかった俺には、とても嬉しく思えた。\m";
10,@m,"「……」\m";
11,"\z","時計を見ると、まだ学校に行くには相当早い時間だ。\m";
12,"\z","すずねえも、しばらくは来ないだろう。\m";
13,"\z","俺は、身体にこびりついた不安をそぎ落とせる期待も込めて、シャワーを浴びに下へ降りる。\m";
14,"\z","浴室から出て、自分の部屋に戻ったが、いっぱいに張り付けてある写真は、もう、怖くて見られそうもなかった。\m";
15,"\z","：\m";
16,"\z","：\m";
17,"\z","：\m";
18,"\z","ガチャリ。\m";
19,"\z","カギを開ける音に続いて、ドアが開く。\m";
20,@m,"「おはよ、すずねえ」\m";
21,"涼香","「あら、おはよう、\\@n\\@k。随分早いのね」\m";
22,@m,"「うん……」\m";
23,"涼香","「偉いぞっ。お姉ちゃん、ちょっっっっっっっっっっっっっっっっっっっと感心」\m";
24,@m,"「……そんなにちょっとだけなのか」\m";
25,"涼香","「普通は、ちゃんと起きるものだぞっ」\m";
26,"\z","それもそうだった。\m";
27,"涼香","「……どうしたの、\\@n\\@k？　何か良い事あった？　嬉しそうだぞ〜？」\m";
28,@m,"「いや……いつもの会話だなと思ってさ」\m";
29,"涼香","「……？」\m";
30,"\z","さすがに、日常から置いていかれそうなのが、怖くてたまらないなどとは言えない。\m";
31,"涼香","「ご飯食べるわよね？」\m";
32,@m,"「……ああ」\m";
33,"\z","すずねえの後ろについて、ダイニングへ。\m";
34,"\z","変わらない朝。\m";
35,"\z","しかし、俺の心に刺さったトゲのようなものが、それは既に日常ではないのだと囁いていた。\m";
36,"\z","……俺の思い違いなのだろうか。\m";
37,"\z","例えば、あの写真の人は、大して親しくはなかったのかも知れない。\m";
38,"\z","だから、たまたま忘れているだけなのかも知れない。\m";
39,"\z","\m";
40,"\z","（選択肢）\m";
41,"\z","すずねえに聞いてみる。\m";
42,"\z","何も言わない。\m";
43,"\z","（選択肢終わり）\m";
44,"\z","1)\m";
45,@m,"「……なあ、すずねえ」\m";
46,"\z","料理をしているすずねえの後ろ姿に問いかける。\m";
47,"涼香","「なぁに？」\m";
48,@m,"「え……と……」\m";
49,"\z","あれ？\m";
50,"\z","誰だったかな……俺は誰のことを聞こうとしていたんだっけ？\m";
51,"\z","……おかしい……確かにさっきまで写真を見ていたはずだ。\m";
52,"\z","ちゃんと名前も見たことだけは、覚えているのに、その顔も、名前も、思い出せない。\m";
53,"\z","『我が半身を奪いし者よ。我はその報いに、汝の記憶を奪おう』\m";
54,"\z","耳元でそう囁かれたような錯覚を覚え、思わず身震いする。\m";
55,"涼香","「どうかしたの、\\@n\\@k？」\m";
56,@m,"「……いや……何でもないんだ」\m";
57,"涼香","「……？」\m";
58,"\z","（ここまで）\m";
59,"\z","２）\m";
60,"\z","何かを言えるはずもない。\m";
61,"\z","何をどう聞けばいいというのだ。\m";
62,"\z","そして、そのことによって、彼女にいらぬ心配をかけて……。\m";
63,"\z","……それはダメだ。\m";
64,"\z","俺の胸の内だけに留めておけば、それでいい。\m";
65,"\z","こんな苦しみを、哀しみを、すずねえに与えてはいけないんだ。\m";
66,"涼香","「どうかしたの、\\@n\\@k？」\m";
67,@m,"「……いや……何でもないんだ」\m";
68,"涼香","「……？」\m";
69,"\z","（ここまで）\m";
\e
