1,"\z","それは、俺の怪我が回復した後のことだった。\m";
2,"\z","俺には覚えがなかったが、若い夫婦は俺の両親として、俺を引き取ることを望んだ。\m";
3,"\z","２人は、優しかった。\m";
4,"\z","だから、俺は出来るだけ、優しくしてくれる２人に報いようとした。\m";
5,"\z","２人が俺の両親なのだという意識はなかったが、それでも、自分を可愛がってくれる夫婦には恩があると俺は思っていた。\m";
6,"\z","けれど。\m";
7,"\z","そんな生活も長くは続かなかった。\m";
8,"\z","ある夜、俺は、２人が話しているのを聞いてしまったのだ。\m";
9,"女性","『あなた……あの子は本当に\\@mなのかしら？』\m";
10,"男性","『何を言ってるんだ、決まってるだろう』\m";
11,"女性","『でも……あの子、未だに私をお母さんて呼ばないのよ。それに……いつも私たちの顔色をうかがって……』\m";
12,"男性","『おい……』\m";
13,"女性","『まるで他人の子供みたいだわ！　私、もう、耐えられない！！　あの子の顔を見るのも、あの子の声を聞くのも！！』\m";
14,"男性","『……とにかくゆっくり休め。少し疲れてるんだ』\m";
15,"\z","なだめる声に、まるで耳を貸さず、その女性は子供のように癇癪を起こして、いつまでも泣いていた。\m";
16,"\z","俺はその声から逃げるように自分の部屋に戻り、頭から布団に潜り込んだ。\m";
17,"\z","：\m";
18,"\z","：\m";
19,"\z","：\m";
20,"\z","そして、それから、３日後。\m";
21,"\z","その夜は、父親だという男性は、残業で遅くなるということで、母親だという女性と俺だけしかいなかった。\m";
22,"\z","俺が床について、しばらくした頃。\m";
23,"\z","俺の部屋のふすまがすっと開いた。\m";
24,"\z","母親だという女性だった。\m";
25,"\z","力無く立っている様子が、廊下の電灯が浮かび上がらせるシルエットでも分かった。\m";
26,"女性","『\\@m……』\m";
27,"\z","女性はさっきまで泣いていたのだろうか、涙声で俺の名を呼んだ。\m";
28,"女性","『ごめんね、\\@m……お母さん、もう疲れちゃったの……』\m";
29,"\z","よろめくように俺の方へ一歩を踏み出す。\m";
30,"女性","『すぐにお母さんも行くからね。先に待っているのよ……』\m";
31,"\z","女性の手には、鈍い光を放つ包丁が握られていた。\m";
32,"\z","俺の母親だと言った女性は、俺の目の前に立つと、持っていたそれを俺に向けて思い切り振り下ろした。\m";
33,"\z","：\m";
34,"\z","：\m";
35,"\z","：\m";
36,"\z","それからのことは、良く覚えていない。\m";
37,"\z","２度目の入院生活が終わり、俺は祖父母の家で暮らし始めた。\m";
38,"\z","祖父から聞いた話では、その直後に帰ってきた彼女の夫が、彼女を止め、俺は重傷を負いながらも、どうにか生き延びたらしい。\m";
39,"\z","彼女は重度のノイローゼで、夫と共にどこか遠くで治療をすると祖母から聞かされた。\m";
40,"\z","未だに名前も思い出せない人だが、俺が、その女性の精神を壊したのだと、それだけは強迫観念のように俺の心に刻み込まれた。\m";
41,"\z","：\m";
42,"\z","：\m";
43,"\z","：\m";
44,"\z","あれ以来、俺は、出来るだけ何かに執着しないように生きてきた。\m";
45,"\z","深く関われば関わるほど、その人は、いつか、俺が記憶を失った時に、またあんな思いをする。\m";
46,"\z","俺の母親だと言ったあの女性のように、自らも血の涙を流しながら、この俺への憎しみと苛立ちで、心を壊してしまう。\m";
47,"\z","今でも、彼女が俺の母親だったという感じはしない。\m";
48,"\z","彼女の声も、顔も、思い出せない。\m";
49,"\z","古傷に触れる。\m";
50,"\z","彼女が刻んだ傷。\m";
51,"\z","俺が刻ませた傷。\m";
52,"\z","初子には……俺の大好きな人だけには、そんな思いをして欲しくなかった。\m";
53,@m,"「もしも……」\m";
54,"\z","もしも、呪いというものの本質が、記憶をなくすことではなく。\m";
55,"\z","俺の大切な人にそんな思いをさせることにあるのなら。\m";
56,"\z","そんな残酷なことはないと。\m";
57,"\z","学校の屋上から夕暮れを見ながら、俺は泣いていた。\m";
\e
