1,"\z","１０月７日\m";
2,"\z","\m";
3,"涼香","「……うん、今日は変な細工とかしてないわね。よし……と。ほら、起きなさい……\\@n\\@k。朝だぞー」\m";
4,"\z","ぐるん。\m";
5,"\z","世界が回る。\m";
6,"\z","ごきゅっ！\m";
7,@m,"「げふっ！！」\m";
8,"涼香","「きゃっ……凄い音……！」\m";
9,@m,"「死ぬだろっ！」\m";
10,"涼香","「お、おはよう、\\@n\\@k。目、覚めたみたいね……」\m";
11,"\z","……。\m";
12,"\z","昨日、あんだけ騒いだから、まさか、同じ起こし方をするとは考えなかったが……。\m";
13,@m,"「首がへし折れるかと思った……」\m";
14,"\z","いつもの俺の部屋だ。\m";
15,"\z","俺の頭上では、愛用しているハンモックがユラユラと揺れている。\m";
16,"\z","そして、すずねえが引きつった笑顔で俺を見ていた。\m";
17,"涼香","「ごめんね、\\@n\\@k……怪我してない？」\m";
18,@m,"「とりあえず、大丈夫だと思いたいが……」\m";
19,"涼香","「凄いっ、丈夫よねっ！　お姉ちゃん、感心！　わー、ぱちぱちぱち」\m";
20,@m,"「俺が再起不能になったら、どうするつもりだったんだ……？」\m";
21,"\z","この調子では、実際そうなる日もそう遠くはなさそうだった。\m";
22,"涼香","「その時は、私が面倒見るわよ」\m";
23,"\z","軽く言うなあ、この人……。\m";
24,@m,"「死ぬまで寝たきりだったら？」\m";
25,"涼香","「ちゃんと下の世話もするわよ、もちろん」\m";
26,@m,"「もちろん……て」\m";
27,"涼香","「どのみち、私は、\\@n\\@kがちゃんとお嫁さんを見つけて、幸せになってくれるまで、面倒見るつもりだから」\m";
28,"\z","……何故、そんなことが平然と言えるんだ？\m";
29,@m,"「俺が嫁さん見つけられなかったら、どうするんだ？」\m";
30,"涼香","「その時は、姉弟水入らずで、老後を過ごすの」\m";
31,"\z","すずねえが『きっと楽しいわよ』と笑顔で付け加える。\m";
32,"\z","\m";
33,"\z","（選択肢）\m";
34,"\z","想像してみる。\m";
35,"\z","考え直すように説得する。\m";
36,"\z","（選択肢終わり）\m";
37,"\z","\m";
38,"\z","（想像……）（ネタ忘れないように併記）\m";
39,"\z","……。\m";
40,"\z","すずねえと老後……？\m";
41,"涼香","「フガフガ……\\@n爺さんや、おきなしゃれ、朝じゃぞ……」\m";
42,"\z","ぐるん。\m";
43,"\z","世界が回る。\m";
44,"\z","べき。\m";
45,"\z","首が折れた。\m";
46,"涼香","「おお、\\@n爺しゃあんっっっっっっっっっっっっっっっっっっっっっっっっ！」\m";
47,"\z","消えゆく意識の中で、すず婆さんの声がこだまするのだった。\m";
48,"\z","……。\m";
49,"涼香","「\\@n\\@k、どうしたのっ！？　泣いてるの？」\m";
50,@m,"「いや……あまりの悲しい結末に思わず……」\m";
51,"涼香","「？」\m";
52,"\z","（想像終わり、本線に合流）\m";
53,"\z","\m";
54,"\z","（説得……）\m";
55,@m,"「嫁さんをもらっても、幸せになるとは限らないかも知れないぞ？　その時はどうするんだ？」\m";
56,"涼香","「その時は、\\@n\\@kを幸せにしてくれるように、お姉ちゃんがお嫁さんを教育するわ」\m";
57,"\z","小姑か……。\m";
58,@m,"「そ、それに、すずねえが結婚したら、どーすんだよ？　俺はすずねえ夫婦と同居するのか？」\m";
59,"\z","迷惑すぎるだろう、それは……。\m";
60,"\z","俺が旦那だったら、速攻で離婚するな。\m";
61,"涼香","「\\@n\\@kが結婚しないなら、私もしないわよ」\m";
62,"\z","さも当然のように言うし。\m";
63,@m,"「しかし、それは……」\m";
64,"\z","……ま、いいか。\m";
65,"\z","未来のことなんて、分からないしな。\m";
66,"\z","それに、俺自身が、いつまで……。\m";
67,"\z","……いや。\m";
68,"\z","つまらんことを考えるのはよそうぜ。\m";
69,"涼香","「？」\m";
70,"\z","（説得終わり）\m";
71,"\z","\m";
72,@m,"「なんでもないよ。それより、ぼちぼち支度しないと」\m";
73,"涼香","「あ、そうね……。あんまりゆっくりしてると、昨日みたいなことになるし」\m";
74,"\z","それは回避したかった。\m";
75,"涼香","「先に下に降りてるから、着替えてくるんだぞっ」\m";
76,@m,"「分かった」\m";
77,"\z","もぞもぞ……。\m";
78,"\z","ぱさっ。\m";
79,"\z","ごそごそ……。\m";
80,"\z","ガチャッ。\m";
81,"涼香","「あ、ちなみに今日の朝ご飯は……」\m";
82,@m,"「きゃああああっ、すずねえのエッチっ！」\m";
83,"涼香","「焼き鮭と、カボチャのお味噌汁だぞ〜」\m";
84,"\z","バタン。\m";
85,@m,"「……普通、シチュエーション的に逆だろ」\m";
86,"\z","狙ってやってるんだろうか……あの人は……？\m";
87,@m,"「違うか……天然だな、多分」\m";
\e