1,@m,"「ごちそうさま」\m";
2,"涼香","「はい、おそまつさまでした」\m";
3,"\z","例によって、歯を磨いて、カバンを取ってきて、外へ。\m";
4,"\z","ピンポーン。\m";
5,"\z","出ようとすると、チャイムが鳴った。\m";
6,@m,"「誰だ、こんな時間に……」\m";
7,"涼香","「あ、私出る」\m";
8,"\z","いや、俺も今から出るんだってば。\m";
9,"\z","玄関先で２人して迎え撃つ。\m";
10,@m,"「はーい」\m";
11,"\z","ガチャ。\m";
12,"若菜","「おはようございます」\m";
13,"\z","ぺこりん。\m";
14,"\z","カナ坊だった。\m";
15,"涼香","「おはようございます、若菜ちゃん」\m";
16,"\z","すずねえが、お辞儀を返す。\m";
17,@m,"「はよっす、カナ坊」\m";
18,"\z","俺も手を挙げてあいさつをする。\m";
19,"\z","すずねえが、あいさつはちゃんとしなさいと今にも言いそうな顔をしている。\m";
20,"\z","さっさと話題を切り替えた方がいいな。\m";
21,@m,"「どうした、カナ坊、朝っぱらから？　こんなトコうろうろしてると、遅刻するぞ」\m";
22,"若菜","「うん、一緒に学校行こうと思って……」\m";
23,@m,"「……俺に３人乗りをやれと言うのか？」\m";
24,"\z","確かにカナ坊はコンパクトな作りをしていらっしゃるが、流石にカゴには乗らんだろう。\m";
25,"\z","そもそも、今日は泊まりの用意でカゴはいっぱいになる。\m";
26,"\z","すずねえの持っている異常に巨大なバッグを見れば一目瞭然だ。\m";
27,"若菜","「違うよ違うよ」\m";
28,@m,"「だいたいだなあ、お前、この荷物を見れば……あれ？　カナ坊、手ぶらじゃねえか？」\m";
29,"涼香","「本当ね」\m";
30,"\z","すずねえも不思議そうに見る。\m";
31,"若菜","「あのね、お父さんが車で送ってくれるって言うから。\\@mくんたち、今日、荷物多くて自転車じゃ大変カナと思って……」\m";
32,@m,"「おお、迎えに来てくれたのか？」\m";
33,"若菜","「うんうん」\m";
34,"\z","ナイス。\m";
35,@m,"「よっしゃ、行こうぜ、すずねえ」\m";
36,"涼香","「え、私も良いの？」\m";
37,"若菜","「もちろんですよ、もちろんですよ」\m";
38,"涼香","「でも……何だか、お邪魔じゃない？」\m";
39,"\z","邪魔？\m";
40,"若菜","「えっ、そ、そんなこと、全然ないです。涼香先輩も是非是非」\m";
41,"涼香","「……じゃあ、お言葉に甘えちゃおうかしら」\m";
42,"\z","表に出てみると、カナ坊の親父さんが乗ってきたゴツイ黒塗りの外車が止まっていた。\m";
43,@m,"「また、エライ成金趣味な……」\m";
44,"涼香","「こらっ、\\@n\\@k！　失礼でしょ！」\m";
45,"若菜の父","「はっはっは、いいんだよ。実はワシもそう思ってたんだが、妻に押し切られてねえ」\m";
46,"\z","カナ坊の親父さんがパワーウィンドウを開けて笑っていた。\m";
47,"\z","『やっぱり成金趣味だよなあ、うんうん。ワシの感覚は間違ってないぞ』などとブツブツ言っている。\m";
48,"\z","相変わらず変なオヤジだ。\m";
49,"若菜","「乗って、\\@mくん」\m";
50,@m,"「うむ、ご苦労」\m";
51,"\z","カナ坊がドアを開けてくれたので、何だか偉い人になった気分で車に乗り込む。\m";
52,"涼香","「こらっ、失礼だぞっ！　迎えに来てくださってるのに……」\m";
53,"若菜の父","「はっはっは、いいんですよ。……あー、あなた、桜橋涼香さんですね？」\m";
54,"涼香","「え、あ、はい。本当にうちの\\@n\\@kが失礼なことばっかり……」\m";
55,"\z","ぺこぺこと頭を下げるすずねえ。\m";
56,"\z","俺はその様子を、車内のふかふかのシートでふんぞり返って見ていた。\m";
57,"涼香","「\\@n\\@kっ！」\m";
58,@m,"「ごめんなさい」\m";
59,"\z","ほらみろ、怒られた。\m";
60,"若菜の父","「本当に仲がよろしいんですなあ。若菜がいつも羨ましがってますよ、実の姉弟より仲が良いと」\m";
61,@m,"「そうでもないぞ。いつも怒られてばっかりだ」\m";
62,"若菜の父","「怒ってくれる人がいるというのは、大切なことだよ、\\@n\\@k」\m";
63,@m,"「アンタに\\@n\\@k呼ばわりされるいわれはないわっ！！」\m";
64,"若菜","「わたしは、いつも、\\@mくんに怒られてるカナ……」\m";
65,@m,"「そりゃ、お前が間抜けだからだ。親の顔が見てみたいもんだぞ」\m";
66,"涼香","「\\@n\\@kっっっっっ！」\m";
67,@m,"「ごめんなさいごめんなさい」\m";
68,"若菜の父","「はっはっはっは……」\m";
69,"\z","オヤジは愉快そうに笑っていた。\m";
70,"若菜","「ねえ、お父さん、そろそろ行かないと、遅刻しちゃうんじゃないカナ」\m";
71,"若菜の父","「おお、そうか。じゃあ、桜橋さんも若菜も早く乗りなさい」\m";
72,"若菜","「はーい」\m";
73,"涼香","「失礼します」\m";
74,@m,"「よし、やってくれ、運ちゃん」\m";
75,"涼香","「\\@n\\@kっっっっっっっっっっっっっ！！」\m";
76,"\z","：\m";
77,"\z","：\m";
78,"\z","：\m";
79,"涼香","「はぁ……恥ずかしかった……」\m";
80,"\z","下駄箱の前で、何度目かのセリフを吐く。\m";
81,"\z","すずねえは、車を降りるとき、カナ坊の親父さんに平謝り状態だった。\m";
82,"涼香","「ごめんね、若菜ちゃん。ちゃんとお父様に謝っておいてね」\m";
83,"若菜","「あの、涼香先輩、あまり気にしないでください。ウチのお父さん、\\@mくんのこと気に入ってるから、全然怒ってないですし」\m";
84,@m,"「そうだぞ、すずねえ」\m";
85,"涼香","「……私、\\@n\\@kのしつけ方間違ったのかしら？」\m";
86,"\z","ちなみに、ほんの１０分程度の車内で、俺は２０回ぐらい怒られた。\m";
87,"若菜","「あの、涼香先輩。精神的に疲れた時は、れんこんの絞り汁が良いですよ良いですよ」\m";
88,"\z","出た、お婆ちゃんの知恵袋。\m";
89,@m,"「というか、絞り汁好きだな、カナ坊」\m";
90,"涼香","「今度試してみるわね……」\m";
91,"\z","ウチの食卓には並ばないことを祈ろう。\m";
92,"涼香","「\\@n\\@k、お勉強頑張るのも大事だけど、人として間違ったことをしちゃダメだぞ……」\m";
93,"\z","今日の別れのあいさつはいつもと違った。\m";
94,@m,"「任せろ」\m";
95,"涼香","「はぁ……お姉ちゃん、不安……」\m";
96,"\z","すずねえは悲しそうに去っていった。\m";
97,@m,"「さて、俺たちも行こうぜ」\m";
98,"若菜","「うんうん」\m";
99,"\z","苦笑いをしていたカナ坊を引き連れて、教室へ。\m";
100,"\z","ガラガラガラ。\m";
101,"初子","「おー、今日はちゃんと一緒に来たのね。感心感心」\m";
102,"若菜","「あ」\m";
103,@m,"「なんだ、カナ坊？」\m";
104,"若菜","「セリフの練習するために誘ったの忘れてた忘れてた」\m";
105,"\z","……。\m";
106,"初子","「……あんた達、何しながら来たのよ、じゃあ？」\m";
107,@m,"「バカ話をしながら」\m";
108,"\z","していたのは主に俺だが。\m";
109,"初子","「ホントにバカ」\m";
110,"\z","ガラガラガラ。\m";
111,"ひより","「おはようございます、みなさん！　席についてくださいね〜」\m";
112,"\z","の声で初子を始めとして、級友達がバタバタと着席していく。\m";
113,"\z","今日もひより先生は絶好調のようだった。\m";
114,"\z","……スーツはほこりだらけだが。\m";
115,@m,"「先生、また転んだのか？」\m";
116,"ひより","「き、今日は１回だけです！」\m";
117,"\z","クラス中から『おー』という歓声と拍手が上がった。\m";
118,"\z","段々、みんな、ひより先生の本性に精通し始めたようだった。\m";
119,"ひより","「くしゅ〜〜〜」\m";
120,"\z","：\m";
121,"\z","：\m";
122,"\z","：\m";
123,"\z","２時間目、数学の退屈な授業を一心不乱に聞いてみた。\m";
124,"\z","ポン。\m";
125,"\z","んあ？\m";
126,"\z","教師が黒板を向いている隙に、後方から小さく折り畳んだ紙切れが投げ込まれる。\m";
127,"\z","手紙か……。\m";
128,"\z","がさがさ。\m";
129,"\z","『忠介が陰毛を抜き始めた』\m";
130,@m,"「わははははははっ！！」\m";
131,"数学教師","「\\@sっ！」\m";
132,@m,"「あ……」\m";
133,"数学教師","「そんなに面白いか、俺の授業は？」\m";
134,@m,"「ｘを代入するところなんか、もう、傑作」\m";
135,"数学教師","「……」\m";
136,"\z","数学教師は最後に俺を睨んで、再び黒板に向かう。\m";
137,"\z","……怖かった。\m";
138,"\z","しかし、あのアホはナニをやっとるんだ？\m";
139,"\z","後ろを振り向くと、忠介の席には、ビーカーやら試験管やらが並んでいた。\m";
140,"\z","隣の席の男が、何とかしてくれというジェスチャーを送っている。\m";
141,"\z","なるほど、奴が手紙を出してきやがったんだな。\m";
142,"\z","忠介は、涼しい顔でビーカーを火にかけ始めた。\m";
143,"\z","ここから見ても、得体の知れなさそうなものが、次々とビーカーに投下される。\m";
144,"\z","試験管に入れられたドロドロした液体数種、見たこともないような変な鳥の羽っぽいもの、焦げてるは虫類らしき物体、縮れた毛。\m";
145,@m,"「あいつ、黒魔術師か」\m";
146,"\z","紫色の煙がもくもくと出ていた。\m";
147,"数学教師","「こらあっ、江ノ尾っ！」\m";
148,"若菜","「こ、こういうのも学級崩壊って言うのカナ？」\m";
149,@m,"「むしろ、崩壊しているのは忠介の精神のような気がするが……」\m";
150,"\z","：\m";
151,"\z","：\m";
152,"\z","：\m";
153,"\z","キーンコーンカーンコーン。\m";
154,@m,"「よし、昼飯」\m";
155,"若菜","「学食カナ？」\m";
156,"\z","\m";
157,"\z","（選択肢）\m";
158,"\z","そうだな。\m";
159,"\z","飽きた。\m";
160,"\z","（選択肢終わり）\m";
","","\z\m";
