1,@m,"「そうだな」\m";
2,"初子","「えー、私、飽きた……」\m";
3,"\z","また、こいつは気分で物を言う……。\m";
4,@m,"「じゃあ、何を食うんだよ？」\m";
5,"初子","「バカねえ……思いついてたら、勝手にアンタたちを巻き込んでるに決まってるじゃないの」\m";
6,@m,"「……」\m";
7,"\z","いかんいかん……初子の言うことにいちいち殺意を覚えていては、とてもこのクラスではやっていけんぞ。\m";
8,"初子","「うーん……あ、そうだ。今日は出前にしましょう」\m";
9,@m,"「……出前？」\m";
10,"\z","最近の学食は出前もしれくれるのだろうか？\m";
11,"初子","「コレよ」\m";
12,@m,"「……ピザ？」\m";
13,"若菜","「教室にデリバリーしてくれるのカナ？」\m";
14,"初子","「ダメもとでやってみようと思うのよね」\m";
15,"\z","言いつつ、初子が携帯を取り出す。\m";
16,"初子","「あ、もしもし……」\m";
17,"\z","：\m";
18,"\z","：\m";
19,"\z","１５分後。\m";
20,"初子","「来るのね……」\m";
21,@m,"「来るもんだなあ」\m";
22,"忠介","「彼らも商売だということだろうね」\m";
23,"若菜","「でも、ピザ屋さん、変な顔してたカナ」\m";
24,"\z","それ以上に周りの生徒が変な顔をしていた。\m";
25,@m,"「『トッピングに栗ありますか？』とか聞いたからだろう？」\m";
26,"若菜","「う、ういちゃんが、『梅肉ソースないの？』とか言うからだと思う……」\m";
27,"初子","「日本人なら梅でしょ」\m";
28,"\z","ピザに梅は合わねえだろ。\m";
29,"初子","「まーいーわ。じゃあ、いただきましょう」\m";
30,@m,"「おう」\m";
31,"\z","もぐもぐ。\m";
32,"初子","「そういえば、カナ、どんなパジャマ持ってきた？」\m";
33,"\z","初子が早くも２枚目に手を出しながら、不意にそんなことを言い出した。\m";
34,"若菜","「えへへー、今年は凄く可愛いのカナ」\m";
35,"初子","「へえ、悩殺パジャマ？」\m";
36,"\z","悩殺……？　どんなだ、それは。非常に興味があるぞ。\m";
37,"\z","モグモグ。\m";
38,"\z","食べるのに集中するフリをして、耳だけ傾ける。\m";
39,"若菜","「ういちゃん、悩殺パジャマって……」\m";
40,"初子","「スケスケでフリフリ？」\m";
41,"若菜","「す、すけ……」\m";
42,"\z","モグモグモグ。\m";
43,"初子","「穴あきでチラリズム満点？」\m";
44,"若菜","「ち、ちら……」\m";
45,"\z","モグモグモグモグ。\m";
46,"若菜","「わっ、\\@mくん、自分の手、食べてる食べてるっ！」\m";
47,@m,"「んがっ」\m";
48,"\z","しまった。話に気を取られすぎた。\m";
49,"\z","指に歯形がついて、血が流れ出している。\m";
50,@m,"「どうりで鉄サビ臭いと思った」\m";
51,"初子","「思っただけ……？」\m";
52,"若菜","「はい、バンソーコー」\m";
53,@m,"「おう、サンキュー」\m";
54,"\z","……猫？\m";
55,"\z","どピンク色のバンソーコーには、猫みたいな犬みたいな奇っ怪な動物がプリントされている。\m";
56,"\z","そのバックには『ＮＹＡＷＡＮ』というファンシーな丸文字が目一杯書かれていた。\m";
57,@m,"「いらん」\m";
58,"\z","ポイっ。\m";
59,"若菜","「ガーン！！」\m";
60,"初子","「アンタ、なんてヒドイことするのよ！」\m";
61,@m,"「お前なあ、考えてもみろ。こんな感じになるんだぞ？」\m";
62,"\z","ペタ。\m";
63,"\z","カナ坊が拾い上げたバンソーコーを奪い取って、忠介の額に貼ってやる。\m";
64,"初子","「あはははははっ！」\m";
65,@m,"「わははははははははっ！」\m";
66,"若菜","「くっ、み、みんな笑ったら、悪いよ……ぷっ、くすくす……」\m";
67,"\z","世にも面白い生き物が誕生していた。\m";
68,"初子","「ひーーーーーーーーっ、おかしーーーーーっ！」\m";
69,@m,"「は、腹がよじれる……」\m";
70,"若菜","「もう、せっかくのバンソーコー、無駄にしたら、ダメじゃないカナ！」\m";
71,"\z","カナ坊が怒った。\m";
72,"初子","「……」\m";
73,@m,"「……」\m";
74,"若菜","「ぷっ、きゃはははははははははっ」\m";
75,"\z","が、次の瞬間、大爆笑していた。\m";
76,"\z","：\m";
77,"ひより","「あら、\\@sくん、結局貼ったんですね」\m";
78,"\z","：\m";
79,"\z","結局、カナ坊に無理矢理バンソーコーを貼られた。\m";
80,"ひより","「あら、\\@sくん、可愛い趣味ですね」\m";
81,"\z","５時間目の授業のひより先生に早速見つかる。\m";
82,"ひより","「可愛い可愛い」\m";
83,@m,"「コケティッシュだろ」\m";
84,"\z","ヤケだった。\m";
85,@m,"「……しかし」\m";
86,"\z","改めて自分の指を見てみる。\m";
87,"\z","自分の指ではないような異様な光景だった。\m";
88,@m,"「……」\m";
89,"\z","べりべりっ。\m";
90,"\z","バンソーコーを剥がす。\m";
91,"若菜","「ああっ、にゃわんバンソーコーがっ！　しかも、無言で、ベリベリとっ！」\m";
92,"\z","何がにゃわんバンソーコーか。\m";
93,"若菜","「ひどいよ……にゃわんが泣いてるんじゃないカナ……」\m";
94,"ひより","「にゃわーん」\m";
95,"\z","悲しそうにひより先生が鳴いていた。\m";
96,"若菜","「もう……特大のやつしかなくなっちゃった、なくなっちゃった」\m";
97,@m,"「いらねえ……」\m";
98,"若菜","「ほら、手を出して、\\@mくん」\m";
99,"\z","抵抗したが、再び無理矢理貼られる。\m";
100,@m,"「……」\m";
101,"\z","指全体がにゃわんになって、少し泣きたい気分だ。\m";
102,"ひより","「にゃわん指ですね」\m";
103,"\z","嫌な指だった。\m";
104,"\z","：\m";
105,"\z","：\m";
106,"\z","：\m";
107,"\z","キーンコーンカーンコーン。\m";
108,@m,"「よし、今日という日の一日がようやく始まるわけだな」\m";
109,"若菜","「今日から、お泊まりお泊まり」\m";
110,"初子","「その前に、死ぬほど練習してもらうからね」\m";
111,"\z","鬼だ……。\m";
112,"\z","：\m";
113,"\z","：\m";
114,"\z","：\m";
115,"\z","ぐー。\m";
116,"\z","ぐーぐー。\m";
117,"\z","くー。\m";
118,"\z","ぐぐー。\m";
119,"初子","「腹の虫で会話すなっ！」\m";
120,@m,"「そうは言っても腹が減ってな……」\m";
121,"忠介","「空腹は人の精神を腐食させていくものだね」\m";
122,"若菜","「お腹すいた……」\m";
123,"\z","カナ坊……育ちが良いわりには、はしたない娘だな。\m";
124,"初子","「今、炊き出し班が、ご飯作りに行ってるから、待ちなさいって」\m";
125,"若菜","「甘栗？　甘栗？」\m";
126,@m,"「晩飯じゃないだろう、それは」\m";
127,"若菜","「モンブランカナ？」\m";
128,@m,"「いかん、カナ坊の意識がモーローとし始めたようだ」\m";
129,"若菜","「わたし、正気正気」\m";
130,"\z","というか、もう、何でもいいから、食わせてくれ。\m";
131,"\z","\m";
132,"\z","（選択肢）\m";
133,"\z","つまみ食いに出撃する。\m";
134,"\z","もうちょっと我慢する。\m";
135,"\z","（選択肢終わり）\m";
\e