1,"\z","もう我慢出来ない。\m";
2,"\z","腹の虫も限界だ。\m";
3,@m,"「つまみ食い部隊を編成しよう」\m";
4,"初子","「意地汚いわねえ……」\m";
5,@m,"「初子は行かないんだな」\m";
6,"初子","「そうは言ってないでしょ」\m";
7,"\z","行くんじゃねえか……。\m";
8,"\z","：\m";
9,"\z","：\m";
10,"\z","：\m";
11,"\z","結局、つまみ食い部隊は、俺、カナ坊、初子、忠介といういつものメンツだった。\m";
12,"\z","他の連中も誘ったのだが、何故か、俺たちの顔ぶれを見て、恐ろしそうに首を横に振る奴ばかりだった。\m";
13,@m,"「根性なしだな」\m";
14,"忠介","「これしきの勇気も持てないとは、悲しいものだね」\m";
15,"若菜","「……多分、そういう理由と違うんじゃないカナ」\m";
16,@m,"「？」\m";
17,"若菜","「なんでもない、なんでもない」\m";
18,@m,"「さて、で、我々は家庭科室前まで来た訳だが……」\m";
19,"若菜","「うんうん」\m";
20,"\z","この匂いは……。\m";
21,"忠介","「高確率でカレーであると断言してもいいね、僕は」\m";
22,"若菜","「カレーはつまめないカナ……」\m";
23,"初子","「そうね……諦めて、教室に帰りましょうか？」\m";
24,"若菜","「うんうん……\#Gosub("_LABEL24","./5day/scr4a.txt")あれ？　\\@mくんは？」\m";
25,"初子","「そういえば、いないわね……。ついさっきまで、そこにいたのに」\m";
26,@m,"「俺がどうした？」\m";
27,"\z","モグモグ。\m";
28,"初子","「\\@m、アンタ……何一人で食べてるのよ……」\m";
29,@m,"「戦利品」\m";
30,"女子生徒Ａ","「あーーーーっ、サイドメニューのボテトサラダがなくなってるっ！」\m";
31,"女子生徒Ｂ","「えー、うそっ！？　ちゃんと作ってそこに置いといたのに！」\m";
32,"\z","家庭科室の中は大騒ぎだった。\m";
33,@m,"「よし、撤退だ。モグモグ」\m";
34,"若菜","「一人だけズルイズルイ」\m";
35,@m,"「後で分けてやるから、足にしがみつくな！」\m";
36,"\z","なんちゅう意地汚い奴……。\m";
37,"\z","：\m";
38,"\z","：\m";
39,"\z","：\m";
40,"\z","勝利の味を味わった後、教室に戻ると、既に炊き出し班が食事を持って戻ってきていた。\m";
41,"男子生徒","「おー、お前ら。どこ行ってたんだ？」\m";
42,"女子生徒","「大変だったのよ。サラダが行方不明になってて……」\m";
43,@m,"「そうか」\m";
44,"女子生徒","「シェフ前園君がせっかく作ったのに」\m";
45,"若菜","「隠し味のワインビネガーが絶妙だったのに、残念だったんじゃないカナ」\m";
46,"シェフ前園","「え、どうして、そんなこと知ってるんだ、楠？」\m";
47,"\z","バカ。\m";
48,@m,"「スゲエ！　カナ坊、エスパーか！」\m";
49,"若菜","「え、あ、わたし、超能力者カナ超能力者カナ？」\m";
50,"忠介","「人知を越えたことには、深入りしない方が得策だよ、少年」\m";
51,"\z","忠介がシェフの肩に手をやっている。シェフは脅えているようだ。\m";
52,"\z","奴が言うと変な説得力があるな、しかし。\m";
53,"初子","「さて、ご飯食べて、ちょっと練習したら、お風呂行こー」\m";
54,"\z","初子が強引に締めて、どうにか事なきを得たのだった。\m";
55,"初子","「さて、ご飯食べて、ちょっと準備したら、お風呂行こー」\m";
56,"\z","初子が強引に締めて、どうにか事なきを得たのだった。\m";
57,"\z","：\m";
58,"若菜","「『王子様、お願いを聞いていただけますか？』」\m";
59,@m,"「『年は離れているが、キミは私の友人だ。何でも、言ってくれ』」\m";
60,"若菜","「はい……。では、わたしを……わたしをこのまま連れて、どこか遠くへ行ってくださいますか？』」\m";
61,@m,"「『……それも良いかも知れないな』」\m";
62,"若菜","「『……』」\m";
63,@m,"「『……』」\m";
64,"若菜","「『……冗談です』」\m";
65,@m,"「『……』」\m";
66,"若菜","「『冗談ですよ、王子様。だって、王子様は、あと数日で結婚なさる方じゃないですか』」\m";
67,@m,"「『何故、キミの声はそんなに震えているんだ？』」\m";
68,"若菜","「『それは……。それは王子様が余りに速く馬を駆けさせるからです……』」\m";
69,"初子","「うん、ＯＫ。じゃあ、次のシーンだけど……」\m";
70,"\z","ガラガラガラ。\m";
71,"Ａ組生徒","「おーい、Ｂ組、風呂の順番来たぞー」\m";
72,"\z","Ａ組の奴が呼びに来る。\m";
73,@m,"「よし、行こうぜ」\m";
74,"若菜","「うんうん」\m";
75,"\z","クラス全員でぞろぞろと教室を出て、近所の風呂屋へ。\m";
76,@m,"「……時にカナ坊さんや」\m";
77,"若菜","「え、何カナ何カナ？」\m";
78,@m,"「お前、何で、そんなデカイ袋持ってるんだ？」\m";
79,"\z","カナ坊は不自然にデカイ袋を肩から下げていた。\m";
80,@m,"「死体でも入ってるのか……？」\m";
81,"若菜","「そんなの入ってないもん！」\m";
82,@m,"「おもちゃが大量に入ってるのか？　ラジコンボートとか、色の変わる恐竜スポンジとか、ゼンマイで動くアヒルとか？」\m";
83,"若菜","「わたし、大人料金、大人料金」\m";
84,"\z","などとやっていると、後ろの方から、女子の冷やかすようなヒソヒソ声が聞こえてきた。\m";
85,"女子生徒Ｃ","「\\@s君と若菜って、つき合ってるのかな？」\m";
86,"女子生徒Ｄ","「あ、私も、それ思った。最近の練習とか見てると、お芝居とは思えないぐらいだもんね」\m";
87,"女子生徒Ｃ","「そういえば、さっきのシーンも……」\m";
88,"\z","……聞こえてるんだってば。\m";
89,"\z","しかし、芝居とは思えないということは、俺たちの演技も結構良くなってきたということか？\m";
90,@m,"「なあ、カナぼ……」\m";
91,"\z","横を見ると、カナ坊が顔を真っ赤にしてうつむいていた。\m";
92,"\z","耳まで真っ赤のカナ坊を見ていると、何故だか、急にこっちまで照れくさくなってきた。\m";
93,"\z","並んだまま、無言で歩く。\m";
94,"\z","結局、２人とも一言も喋らず、風呂屋に着いた。靴を脱いで下駄箱に入れ、扉に手をかける。\m";
95,"初子","「こらあっ、\\@m、アンタはあっちでしょ！？」\m";
96,@m,"「……？」\m";
97,"\z","俺の目の前の扉には、でっかく『女』と書かれていた。\m";
98,@m,"「うお……」\m";
99,"\z","女子の視線が痛かった。\m";
100,@m,"「ついいつものクセでな」\m";
101,"初子","「いつも……？」\m";
102,"\z","視線の鋭さが増した。\m";
103,@m,"「……冗談だ」\m";
104,"\z","すごすごと男湯の方に向かう。\m";
105,"男子生徒Ａ","「凄いぞ、\\@m！　あんなに堂々と女湯へ！」\m";
106,"男子生徒Ｂ","「お前、漢だ！　『漢』と書いて、『おとこ』と読むんだ！」\m";
107,"男子生徒Ｃ","「オレ達の英雄だ！」\m";
108,"\z","無意味に歓喜の声で迎えられた。\m";
109,"\z","また、いらん伝説が出来た気がする……。\m";
110,"\z","そして、何故か、風呂に入っている間中。\m";
111,"男子生徒Ａ","「一番風呂、どうぞ、\\@mサン！」\m";
112,"男子生徒Ｂ","「\\@mサン、お背中流します！」\m";
113,"\z","などというＶＩＰ待遇を受けたのだった。\m";
114,"\z","：\m";
115,"\z","：\m";
116,"\z","：\m";
117,@m,"「ふぃー、いい風呂だったなあ」\m";
118,"\z","風呂あがりの牛乳を飲みながら、外で涼む。\m";
119,"\z","熱い肌に、秋風が心地よかった。\m";
120,"忠介","「同感だね」\m";
121,"\z","隣の忠介は豆乳を飲んでいた。\m";
122,@m,"「……お前……意外とマニアックだな」\m";
123,"\z","いや、意外でも何でもないか。\m";
124,"初子","「２人とも、湯冷めするわよ？」\m";
125,"\z","いつの間に現れたのか、背後に初子が立っていた。\m";
126,"\z","風呂あがりの上気した肌と石鹸の匂いのせいか、普段と違って、初子が妙に色っぽく見える。\m";
127,@m,"「……」\m";
128,"初子","「な、何よ？」\m";
129,@m,"「う、あ、いや……何でもない。そ、それより、カナ坊は……？」\m";
130,"若菜","「わたし、ここ、ここ」\m";
131,@m,"「……」\m";
132,"\z","瞬間的に、目をそらす。\m";
133,"\z","気のせいか、キリンがいた気がした。\m";
134,"\z","俺は学園に戻ろうと、一歩を踏み出す。\m";
135,"若菜","「ど、どうして、無言で行っちゃうのカナ！？」\m";
136,"\z","振り返る。\m";
137,@m,"「……」\m";
138,"\z","キリンだった。\m";
139,@m,"「なんだ、湯当たりか」\m";
140,"\z","もう一度、一歩を踏み出す。\m";
141,"若菜","「\\@mくん、正気、正気……多分」\m";
142,@m,"「多分ってなんだよっ、失礼な！」\m";
143,"若菜","「うう……」\m";
144,@m,"「……」\m";
145,"\z","じっと見る。\m";
146,"\z","風呂あがりの上気した肌と石鹸の匂いのせいか、普段と違って、カナ坊が妙にキリンっぽく見える。\m";
147,"\z","ていうか、キリンだった。\m";
148,@m,"「お前、それは……パジャマ……なのか？」\m";
149,"若菜","「うん、キリンさんパジャマ。可愛いカナ可愛いカナ？」\m";
150,"\z","どうやら、デカイ荷物の正体は、これのようだった。\m";
151,@m,"「可愛いというか……面白いというか……」\m";
152,"若菜","「これを着ていると、背が高くなるんだよ」\m";
153,@m,"「……首長族か？」\m";
154,"若菜","「違うもん違うもん！」\m";
155,@m,"「……まあいいや……帰ろうぜ」\m";
156,"初子","「そうね」\m";
157,"\z","初子もあまりカナ坊と目を合わせようとはしない。\m";
158,"若菜","「あ、待って待って」\m";
159,"\z","歩きにくそうだった。\m";
160,@m,"「お前、少し離れて歩け」\m";
161,"若菜","「ひ、ヒドイーヒドイー」\m";
162,"\z","よたよたとキリンがついてきた。\m";
163,"\z","近所の犬がそれを見て、脅えて吠えた。\m";
164,"\z","：\m";
165,"\z","：\m";
166,"\z","：\m";
167,"女子生徒Ｂ","「えー……若菜には悪いけど、あんまり似合ってないかも」\m";
168,"女子生徒Ａ","「だよねぇ。\\@sくんには、もっと美人系がお似合いだもん」\m";
169,"\z","……聞こえてるんだってば。\m";
170,"\z","ちらりとカナ坊の方を見ると、見るからに凹んでいるさまが見て取れる。\m";
171,"\z","まあ、俺と似合って嬉しいかどうかは疑問だが、カナ坊は美人じゃないと言われているも同然だからなあ。\m";
172,"\z","こういう時、励ましてやるのが、友達……だよな。\m";
173,@m,"「カナ坊にはカナ坊のいいところがある」\m";
174,"\z","ちょうど良い位置にあるカナ坊の頭にポンと手を乗せつつ、我ながら、らしくないことを言った。\m";
175,"若菜","「……うん、ありがとう、\\@mくん」\m";
176,"\z","少し照れくさそうに、けど、嬉しそうにカナ坊が笑う。\m";
177,"\z","何となく、そのままカナ坊の頭に手を置いたまま、無言で歩く。\m";
\e
