1,"\z","腹を空かした方が、メシは美味い。\m";
2,"\z","……と何とか自分をごまかす。\m";
3,"\z","ぐううううううう……。\m";
4,"若菜","「わ、凄いお腹の虫さんじゃないカナ」\m";
5,"\z","……ダメだ……何か気を紛らわせるものがないと空腹のあまり大変なことをしでかしそうだ。\m";
6,"\z","気の紛れること……気の紛れること……。\m";
7,"\z","食い気より色気\m";
8,"\z","食欲より性欲\m";
9,"\z","食事より色事\m";
10,"\z","……どれ選んでも一緒じゃねえか。\m";
11,"\z","ていうか、発想が動物みたいだな……俺……。\m";
12,"\z","とか考えつつも、女子の背中に忍び寄ってみる。\m";
13,"\z","誰にしようかな……。\m";
14,"\z","禁断の雰囲気漂うカナ坊\m";
15,"\z","大人の色香漂うひより先生\m";
16,"\z","尋常ならざる乳気漂う初子\m";
17,"\z","また、趣味的な……というか、空腹で正常な判断力を失っているのかも知れん。\m";
18,"\z","……が、まあ、いいだろう。\m";
19,"\z","ふむ……尻か？　あの巨大な尻が俺を惑わすのか？\m";
20,"\z","フリフリと振られる尻にフラフラと引き寄せられていく。\m";
21,"\z","あの乳に惹かれない奴は男ではあるまい。\m";
22,"\z","ぽよんぽよんと揺れる乳に見取れつつ、１歩また１歩と近づいていく。\m";
23,@m,"「ぐへへへへ……とおっ！」\m";
24,"\z","目標めがけて、びよーんと飛び跳ねた。\m";
25,"\z","ガラガラっ。\m";
26,"鞠音","「失礼しますっ、\\@s先輩はいらっしゃ……」\m";
27,"\z","がばっ！\m";
28,"\z","目標と俺の間に鞠音が割り込んで来たため、俺は鞠音の胸に飛び込む形となる。\m";
29,"鞠音","「ひ……！？」\m";
30,"\z","鞠音が引きつった顔で胸に顔を埋める俺を見下ろす。\m";
31,@m,"「８０ｃｍ……？」\m";
32,"鞠音","「は……」\m";
33,"\z","は？\m";
34,"鞠音","「８１ｃｍだもんっ！！！！！」\m";
35,"\z","がんっ！\m";
36,@m,"「げふっ！」\m";
37,"\z","鞠音が俺のみぞおちに突き上げるようなナックルパンチを浴びせ、うわーんと泣きながら、教室から飛び出して行った。\m";
38,"\z","俺は遠のく意識の中で、クラスメートの非難の声を聞くのだった……。\m";
39,"\z","ＧＡＭＥ　ＯＶＥＲ。\m";
40,"\z","……。\m";
41,"\z","…………。\m";
42,"\z","………………。\m";
43,"食事当番","「待たせたな、メシだぞ〜！」\m";
44,@m,"「やっとメシか」\m";
45,"\z","ムクリと身体を起こす。\m";
46,"若菜","「あ、復活した復活した」\m";
47,@m,"「待ちかねすぎて……モグモグ……奇行に走ってしまったではないか……モグモグ」\m";
48,"初子","「そりゃいつもでしょ？」\m";
49,"忠介","「……食べるかしゃべるかどちらかにしたまえ」\m";
50,"\z","：\m";
51,"\z","：\m";
52,"\z","：\m";
53,"\z","：\m";
54,"\z","：\m";
55,"\z","：\m";
\e
