1,@m,"「よし、今日という日の一日がようやく始まるわけだな」\m";
2,"若菜","「今日から、お泊まりお泊まり」\m";
3,@m,"「その前に俺は部活がある」\m";
4,"初子","「終わったら、クラスの手伝いに来なさいよね、\\@m」\m";
5,@m,"「っていうか、部の出し物の準備もせにゃならんのだぞ、俺は」\m";
6,"初子","「２倍働きなさい」\m";
7,"\z","……。\m";
8,"\z","会話はうち切られた。\m";
9,@m,"「尼子崎初子の無法っぷりが浮き彫りにされた実状に関してどのようにお考えですか？」\m";
10,"若菜","「今に始まったことじゃないカナ」\m";
11,@m,"「……もういい。俺は行くからな」\m";
12,"若菜","「いってらっしゃーい、いってらっしゃーい」\m";
13,"\z","：\m";
14,"\z","：\m";
15,"\z","：\m";
16,@m,"「んで、来てみれば、晴姫は遅刻か？」\m";
17,"鞠音","「女の子は支度に時間がかかるものですよ」\m";
18,"\z","そう言う鞠音は、いつも誰よりも早くプールに来ている。\m";
19,"\z","しかしまあ、また前のような目にあうのもイヤだしな……。\m";
20,"\z","今日のところは、おとなしく待っているとするか。\m";
21,"美影","「\\@sちゃん」\m";
22,@m,"「……」\m";
23,"美影","「\\@sちゃん、\\@sちゃん」\m";
24,@m,"「ひょっとして、俺のことを言っているのか？」\m";
25,"\z","野々宮が、やる気なさそうにうなずいた。\m";
26,"\z","ひょっとしなくても、俺のことのようだった。\m";
27,@m,"「お前、業界人か」\m";
28,"\z","猿回しで身を立てることはできそうだ。\m";
29,"美影","「……晴姫、今日……休むって」\m";
30,@m,"「休む？　……とうとうズル休みするようになったか」\m";
31,"美影","「……体調不良」\m";
32,"\z","体調不良……って、あいつ、朝、ぴんぴんしてたがなあ……。\m";
33,"\z","まさか、マジで俺と顔合わせるのがイヤで休んでるんじゃないだろうな。\m";
34,@m,"「……」\m";
35,"鞠音","「あれ？　\\@n先輩、どちらへ？」\m";
36,@m,"「晴姫の様子見てくる」\m";
37,"\z","：\m";
38,"\z","：\m";
39,"\z","：\m";
40,"\z","おお、いた。\m";
41,"\z","どうやら、クラスの学園祭準備を手伝っているようだ。\m";
42,"女子生徒Ａ","「ねえ、晴姫〜！　クギ打つの手伝ってよ！」\m";
43,"晴姫","「いいけど……女の子にそんなことさせる？　普通？」\m";
44,"女子生徒Ａ","「晴姫の剛力なら、ちょちょいのちょいでしょ？」\m";
45,"晴姫","「あたしを何だと思ってるのよ……？」\m";
46,"\z","ガンガンガン！\m";
47,"\z","勢いよく、クギが打ち込まれていた。\m";
48,"\z","……なんだ、元気そうではないか。\m";
49,@m,"「よお、晴姫」\m";
50,"晴姫","「……\\@s」\m";
51,"\z","露骨に嫌そうな顔をされた。\m";
52,"\z","思わずため息が漏れる。\m";
53,@m,"「……なあ、お前さあ。俺のこと嫌いなのは分かるが、せめて、部活には出ろよ」\m";
54,"晴姫","「別に……そんなんじゃないわよっ！」\m";
55,"\z","ぷいっとそっぽを向かれる。\m";
56,"\z","いつにも増して機嫌悪そうだ。\m";
57,@m,"「追い出したみたいで、後味悪いんだよ」\m";
58,"晴姫","「そんなんじゃないって、言ってるでしょ！」\m";
59,@m,"「じゃあ、何で部活休んでるんだよ？」\m";
60,"晴姫","「体調不良って伝言頼んだはずだけど」\m";
61,"\z","不機嫌を隠そうともせず、晴姫が俺を睨む。\m";
62,@m,"「だって、元気そうじゃないか」\m";
63,"晴姫","「っ……！　とにかく、今日はプールには入りたくないの！　そういう日なの！！」\m";
64,@m,"「お前なあ……」\m";
65,"\z","気の強い奴ではあるが、こういうワガママを言う奴ではないと思っていた。\m";
66,"\z","そもそも、何だよ……そういう日ってのは……。\m";
67,"\z","……ん？\m";
68,"\z","あれ？　……もしかして。\m";
69,@m,"「生理か？」\m";
70,"晴姫","「なっ……！」\m";
71,"\z","晴姫の顔色が変わった。どうやら、図星のようだ。\m";
72,@m,"「なんだ。生理なら生理と言えばいいのに。そっか……生理じゃ泳げないわなあ。経血をまき散らしながら泳ぐ訳にもいかんしなあ」\m";
73,"晴姫","「あっ、アンタは……！」\m";
74,@m,"「ん？」\m";
75,"晴姫","「生理生理と連呼するなっ！！」\m";
76,"\z","ぶぉんっ！\m";
77,"\z","がん！\m";
78,@m,"「うわっ、お前、俺にクギを打ち込もうとするな！」\m";
79,"\z","俺が避けた後ろのコンクリート壁に、クギがささっていた。\m";
80,"男子生徒Ａ","「聞いたか、佐久間さん、生理らしいぞ……」\m";
81,"男子生徒Ｂ","「ほお……」\m";
82,"\z","クラスの男子がヒソヒソ話をしていた。\m";
83,"晴姫","「絶対、はりつけにしてやるっ！」\m";
84,@m,"「お前が最後に叫んだのが原因だと思うんだが、俺は……」\m";
85,"晴姫","「うっさい！　一体どこまであたしを辱めれば……」\m";
86,"\z","ただでさえ、イライラしているところへ持ってきて、火に油を注いでいるも同然な気がしてきた。\m";
87,"男子生徒Ａ","「聞いたか、辱められたそうだぞ」\m";
88,"男子生徒Ｂ","「ああ、剣呑剣呑」\m";
89,@m,"「……」\m";
90,"\z","お前ら、勝手なことをまた……。\m";
91,"晴姫","「死ねっ、\\@sっ！」\m";
92,"\z","がん！\m";
93,@m,"「どあっ！？」\m";
94,"\z","このままでは、学校中の壁がクギだらけになりそうだった。\m";
95,"男子生徒Ａ","「刃傷沙汰だ！」\m";
96,"女子生徒Ｂ","「さすがに止めた方がよさそうよ！？」\m";
97,"女子生徒Ａ","「クギは止めなよ、晴姫！」\m";
98,"\z","何が何だか、メチャクチャだぞ、もう。\m";
99,"\z","：\m";
100,"\z","：\m";
101,"\z","：\m";
102,"初子","「なんだ……刃傷沙汰って聞いたから、ワクワクして見に来たら……。あんたたちだったの」\m";
103,"\z","晴姫が取り押さえられて、ようやく一段落したところへ、初子がやってきた。\m";
104,"\z","物見高い奴め……。\m";
105,@m,"「どっか行ってしまえ、お前」\m";
106,"\z","こっちは命がけだったというのに……ったく。\m";
107,"鞠音","「あ、先輩、こんな所にいたんですね……」\m";
108,@m,"「今度は鞠音か」\m";
109,"鞠音","「『鞠音か』じゃないですよ、先輩……。\\@n先輩が帰ってこないから、ボクら、また自主トレでした」\m";
110,"\z","初日に少しコーチのまねごとしだだけで、晴姫と走り込みしかしてねえからな……そういや。\m";
111,@m,"「ははは……悪い。よし、戻ってちゃんとコーチしてやるか」\m";
112,"鞠音","「あ、今日はもう、上がりです。学園祭の準備しないと、間に合いませんよ。食器とかテーブルクロスとか……」\m";
113,@m,"「レジスターとか、麻雀ゲームの出来るテーブルとか」\m";
114,"晴姫","「アンタは、何年店舗を経営するつもりよっ！」\m";
115,"\z","晴姫は生理痛でイライラしているためか、普段よりもツッコミが厳しかった。\m";
116,"鞠音","「というか、それはあんまり学園祭の喫茶店らしくないです、先輩……」\m";
117,"\z","鞠音が苦笑いする。\m";
118,@m,"「何にしろ、必要な物かき集めないとなあ……」\m";
119,"鞠音","「空いてる教室探さなくていいんですか？」\m";
120,@m,"「必要ない。プールを使うから」\m";
121,"鞠音","「……プールを？」\m";
122,@m,"「そうだ。プール喫茶ということで、実行委員会を強引に通した」\m";
123,"鞠音","「よく許可が下りましたねえ」\m";
124,"\z","鞠音に感心された。\m";
125,@m,"「前例がないとかヌカしたんで、忠介をけしかけると言ったら、それだけはやめてくれと懇願されたんだ」\m";
126,"晴姫","「アンタ、それ、脅迫でしょっ！」\m";
127,"\z","江ノ尾忠介の悪名もたまには役に立つというものだ。\m";
128,@m,"「さて……んじゃまあ、必要なもんをかき集めるとするか」\m";
129,"晴姫","「人の話、聞きなさいよっ！」\m";
130,"\z","：\m";
131,"\z","：\m";
132,"\z","：\m";
133,"鞠音","「これで大きな物は、一通り集まりましたねえ」\m";
134,"\z","机と椅子は、男子水泳部に頼んで、運ばせたのだ。\m";
135,@m,"「うむ」\m";
136,"鞠音","「みなさん、どうも、ありがとうございましたっ！」\m";
137,"\z","鞠音がぺこりんと頭を下げると、男子部員たちの鼻の下が伸びるのが目に見える。\m";
138,"\z","ふむ……結構、人気者なんだなあ、鞠音は。\m";
139,"\z","恐らく、手伝った奴らの大半が鞠音の気を引くためなんだろう。\m";
140,"\z","可愛いし、礼儀正しいし、しっかりもんだし、明るいし、優しいし……それもまあ、分かるが。\m";
141,"\z","……なんで、彼氏とかいないんだろうな、こいつ？\m";
142,"\z","\m";
143,"\z","（選択肢）\m";
144,"\z","聞いてみる。\m";
145,"\z","考えてみる。\m";
146,"\z","（選択肢終わり）\m";
\e
