1,"？？？","「おはよう、\\@s」\m";
2,"\z","下駄箱で靴を履き替えていると、不機嫌そうな声で後ろからあいさつされる。\m";
3,"\z","振り向くと、声以上に不機嫌な顔の晴姫がいた。\m";
4,@m,"「晴姫からあいさつしてくるとは……」\m";
5,"晴姫","「あたしだって、したくてした訳じゃないわよ……。アンタからあいさつさせると、ロクなことにならないからでしょ」\m";
6,@m,"「別に意識してやってるんじゃないんだが……」\m";
7,"晴姫","「だから余計タチ悪いのよっ。……とにかく、あたし、\\@sと仲良くやるつもりなんかないから。それは知っておいてよね」\m";
8,"\z","ぴしゃりと言って、晴姫はぷいっと後ろを向いてしまう。\m";
9,@m,"「何をそんなに怒ってるんだ、お前は」\m";
10,"晴姫","「何もかもよっ！」\m";
11,@m,"「……しかし、十分すぎるほど報復も受けてきた気がするが」\m";
12,"晴姫","「そんなことじゃないわ……もっと……」\m";
13,"\z","言いかけて、晴姫が口ごもる。\m";
14,"\z","それは、今までとは違う怒り……いや、悲しみに近いものから来ているような気がした。\m";
15,@m,"「ひょっとして……お前、まさか……」\m";
16,"晴姫","「……」\m";
17,@m,"「水泳のキャップにネコミミを描いたのを怒っているのか？」\m";
18,"晴姫","「アンタのしわざかっ、あれはっ！？」\m";
19,"\z","しまった、バレてなかったのか……。\m";
20,@m,"「いや、和やかな雰囲気になるかと思って……」\m";
21,"晴姫","「アンタだけなごんでどうするのよっ！」\m";
22,"\z","そういえば、そうだった。\m";
23,"\z","晴姫がなごまなければ何もならないのだ。\m";
24,@m,"「ほーら、面白い顔〜」\m";
25,"\z","びよーんと自分の顔を引っ張ってみる。この顔でなごまない奴はいない。\m";
26,"晴姫","「おちょくっとんのか、アンタはっ！」\m";
27,"\z","なごまなかった。\m";
28,"\z","それどころか、ますます険悪になっていた。\m";
29,"晴姫","「とにかく、もう、話しかけないで！」\m";
30,"\z","ピリピリした雰囲気を振りまきながら、晴姫は去っていった。\m";
31,"\z","どうにか、今朝は遅刻しないで済みそうだった。\m";
32,"\z","：\m";
33,"\z","：\m";
\e
