1,@m,"「鞠音は、好きな奴とかいないのか？」\m";
2,"鞠音","「え……？」\m";
3,"\z","鞠音と男子部員たちの動きが止まる。\m";
4,"\z","見る見るうちに顔が真っ赤になった鞠音が、バムバムと俺の腕を叩く。\m";
5,"鞠音","「や、やだ、先輩！　こんな所で言えませんよ、みんないるのにっ！」\m";
6,"\z","腕が痛い。\m";
7,"美影","「\\@sちゃーん、鞠音後輩〜……材料買い出しの相談……」\m";
8,"星丸","「きゅー」\m";
9,"\z","気の抜ける声で野々宮とコスモス星丸が呼ぶ。\m";
10,@m,"「いつまで叩いとるんだ、お前は……。ほれ、行くぞ」\m";
11,"鞠音","「は、はい」\m";
12,"\z","俺の腕は真っ赤だった。\m";
13,"\z","……ていうか、この反応はいるんだな。\m";
14,"\z","中学入学した時は、ホント子供そのままだった鞠音がなあ……。\m";
15,"\z","なんというか、親離れしていく娘を見る気分で、ちと、寂しい。\m";
16,"晴姫","「何、浸ってんのよ、\\@s……。さっさと仕事しなさいよねー」\m";
17,@m,"「いや……ちと、想像にむせび泣いていたところだったのだ」\m";
18,"美影","「……妄想？」\m";
19,"晴姫","「イヤらしー……」\m";
20,"\z","野々宮がいらんボケをかまし、晴姫が軽蔑の眼差しで見る。\m";
21,@m,"「せめて、空想と言ってくれ」\m";
22,"星丸","「きゅー」\m";
23,"美影","「星丸も……恥じらってる……」\m";
24,"\z","俺にはいつもの真顔にしか見えなかった。\m";
25,"鞠音","「まあまあ、先輩方……。で、どんな空想だったんですか、\\@n先輩？」\m";
26,"\z","おお、鞠音は優しいのう。\m";
27,@m,"「鞠音を娘に見立てて……」\m";
28,"晴姫","「そんなマニアックな妄想に浸るなっ！」\m";
29,"\z","がんっ！\m";
30,@m,"「グーで殴るなよ……お前……」\m";
31,"\z","鞠音も涙を浮かべて、俺を汚い物でも見るかのような目で見ていた。\m";
32,@m,"「ち、違うんだ……いや、マジで」\m";
33,"鞠音","「……先輩、ひどい……信じてたのに」\m";
34,"\z","何をどう信じていたのかは、謎だ。\m";
35,"晴姫","「放っときなさいよ、もう」\m";
36,"\z","放っとかれた俺は一人寂しく、机を並べ直したりしたのだった。\m";
37,"\z","：\m";
38,"\z","：\m";
39,@m,"「鞠音……すずねえとの恋路を邪魔する俺を許してくれるのか……？」\m";
40,@m,"「よし……今日やれることは、大体やったな」\m";
41,"晴姫","「やったのは、ほとんど、あたしたちだったけどね」\m";
42,"\z","……泣いたらダメだ。\m";
43,"\z","頑張れ、俺……。\m";
44,"鞠音","「\\@n先輩……元気出してください。ちゃんと、\\@n先輩も頑張ってましたよ。ボク見てましたから」\m";
45,@m,"「鞠音……こんなお父さんを許してくれるのかい？」\m";
46,"鞠音","「そのネタはやめてください」\m";
47,@m,"「はい」\m";
48,"\z","真顔で言われた。\m";
49,"\z","しかも、声がちょっと怒っていて怖かった。\m";
50,@m,"「あとは、野々宮の知り合いから、食器が届くのを待って……、明日材料を買い出しに行けばいいんだな」\m";
51,"\z","野々宮がコックリコックリとうなずく。\m";
52,"\z","その度に、コスモス星丸が振り落とされそうで焦っていた。\m";
53,@m,"「じゃあ、今日は解散。明日、放課後にて」\m";
54,"鞠音","「お疲れさまでしたっ！」\m";
55,"美影","「……でした」\m";
56,"星丸","「きゅー」\m";
57,"\z","鞠音がぺこりんとお辞儀をし、野々宮がカックンと（多分）礼をし、晴姫がふんっと横を向いて、解散となった。\m";
58,"\z","ちなみにコスモス星丸は馴れ馴れしく俺に手を振っていた。\m";
59,"\z","：\m";
60,"\z","：\m";
61,"\z","：\m";
62,@m,"「よお、ただいま。取りあえずメシ」\m";
63,"初子","「\\@m……何も働かずに戻ってきて、いきなり食事だけ出るとでも……？」\m";
64,@m,"「俺はお前たちの為に働いてるんだぞっ！」\m";
65,"若菜","「どうして、サラリーマンの悲哀を感じさせる台詞なのカナ？」\m";
66,"\z","……カナ坊、お嬢のくせに、変な知識を。\m";
67,"初子","「安月給のくせに、何言ってるのよ！　この万年係長補佐！！」\m";
68,@m,"「もういっぺん言ってみろっ！　このグータラ主婦！」\m";
69,"若菜","「お父さんもお母さんもやめてよっ！　うわあああん！」\m";
70,"忠介","「キミたち、非常に愉快なショートコントだが、周りがアンダーな気持ちになっているようだから、その辺にしたまえ」\m";
71,"\z","やっている本人たちはノリノリだったが、冷静に周りを見ると、とても悲しそうな目をした少年少女たちに囲まれていた。\m";
72,"若菜","「……」\m";
73,"初子","「……」\m";
74,@m,"「……」\m";
75,"若菜","「じゃ、じゃあ、\\@mくん、ご飯が終わったら、チラシのコピーに一緒に行こうカナ」\m";
76,"初子","「そ、そうね。うん、\\@m、たーんと食べていきないね」\m";
77,@m,"「お、おう。はっはっは……」\m";
78,"\z","無駄に明るい声を出す３人であった。\m";
79,"\z","\m";
80,"\z","\m";
81,"\z","\m";
82,"\z","（この先、メシ開始まで同じ）\m";
83,"\z","\m";
84,"\z","\m";
85,"\z","\m";
86,"\z","：\m";
87,"\z","：\m";
\e
