1,"\z","（赤ランドセル）（ネタ併記）\m";
2,"\z","……なんで、赤ランドセルがネコミミに勝てるんだ？\m";
3,"\z","っていうか、勝ったら勝ったで、何かマズイ気もする。\m";
4,"\z","（ここまで）\m";
5,"\z","（※）\m";
6,"\z","……なんで、赤ランドセルがリトルメイドに勝てるんだ？\m";
7,"\z","っていうか、それはむしろ方向性が被ってるんじゃなかろうか。\m";
8,"\z","（※）\m";
9,"\z","（※）\m";
10,"\z","……なんで、赤ランドセルがヒヨコに勝てるんだ？\m";
11,"\z","まあ、ある意味勝つっちゃあ、勝つのかも知れんが……ていうか……いや、やめよう……このネタはあまり深く触れると色々危険そうだ。\m";
12,"\z","（※）\m";
13,"\z","（※）\m";
14,"\z","ていうか、ナース服も網タイツも赤ランドセルも焼きそばとはベクトルがまるで違うが、俺の発想はどうなっとるんだ……？\m";
15,"\z","……まあいいか……そんなことどうでも……要は勝ちゃいいんだよな、勝ちゃ。\m";
16,"\z","（※）\m";
\e
