1,"\z","ウィーン、ウィーン、ウィーン、ウィーン……。\m";
2,"\z","メシを食った後、職員室のコピー機がチラシを吐き出すのをカナ坊とじーっと見る。\m";
3,"\z","ひょいと、なにげにコピーされたものを取ってみた。\m";
4,@m,"「……なになに……『ネコミミ喫茶２−Ｂ、待ってるニャン』？」\m";
5,"\z","また、ずば抜けてマニアックな……。\m";
6,"\z","つーか、こんなん普通、学園祭でやるか？　奴ら、生活でもかかってるのか？\m";
7,"\z","……待てよ。\m";
8,"\z","水泳部も喫茶店をやるということは、被る訳だよな。\m";
9,"\z","このインパクトに対抗しうる方策を練るべきではなかろうか？\m";
10,"\z","ネコミミに勝つもの、それは……。\m";
11,"\z","\m";
12,"\z","（選択肢）\m";
13,"\z","ナース服だ！\m";
14,"\z","網タイツだ！\m";
15,"\z","赤ランドセルだ！！\m";
16,"\z","（選択肢終わり）\m";
17,"\z","\m";
18,"\z","ウィーン、ウィーン、ウィーン、ウィーン……。\m";
19,"\z","メシを食った後、職員室のコピー機がチラシを吐き出すのをカナ坊とじーっと見る。\m";
20,"\z","ひょいと、なにげにコピーされたものを取ってみた。\m";
21,"\z","\m";
22,"\z","（※）\m";
23,@m,"「……なになに……『ＬＩＴＴＬＥ　ＭＡＩＤ』……ＭＡＩＤ……メイド……？　いつの間にメイド物語に……」\m";
24,"\z","俺が悩んでいると、カナ坊が『主人公のイメージが変わっちゃったから、いっそキャッチーなものに変える』と初子が言ったと教えてくれた。\m";
25,"\z","（※）\m";
26,"\z","\m";
27,"\z","つーか、こんなん普通、学園祭でやるか？　奴ら、生活でもかかってるのか？\m";
28,"\z","……待てよ。\m";
29,"\z","\m";
30,"\z","（※）\m";
31,"\z","こんな物をやられては、普通の喫茶店では客足が鈍るかも知れん……俺の対抗心に火が付いたぞ。\m";
32,"\z","（※）\m";
33,"\z","\m";
34,"\z","このインパクトに対抗しうる方策を練るべきではなかろうか？\m";
35,"\z","\m";
36,"\z","（※）\m";
37,"\z","メイドに勝つもの、それは……。\m";
38,"\z","（※）\m";
39,"\z","ウィーン、ウィーン、ウィーン、ウィーン……。\m";
40,"\z","メシを食った後、職員室のコピー機がチラシを吐き出すのをカナ坊とじーっと見る。\m";
41,"\z","ひょいと、なにげにコピーされたものを取ってみた。\m";
42,"\z","\m";
43,"\z","（※）\m";
44,@m,"「……なになに……『ひよこプラネタリウム２−Ｂ、待ってるピヨ』？」\m";
45,"\z","結局やるのか……っていうか、無駄に目新しくて力が入ってるぞ……。\m";
46,"\z","（※）\m";
47,"\z","\m";
48,"\z","つーか、こんなん普通、学園祭でやるか？　奴ら、生活でもかかってるのか？\m";
49,"\z","……待てよ。\m";
50,"\z","\m";
51,"\z","（※）\m";
52,"\z","こんな物をやられては、普通の喫茶店では客足が鈍るかも知れん……俺の対抗心に火が付いたぞ。\m";
53,"\z","（※）\m";
54,"\z","\m";
55,"\z","このインパクトに対抗しうる方策を練るべきではなかろうか？\m";
56,"\z","\m";
57,"\z","（※）\m";
58,"\z","ヒヨコに勝つもの、それは……。\m";
59,"\z","（※）\m";
60,"\z","ウィーン、ウィーン、ウィーン、ウィーン……。\m";
61,"\z","メシを食った後、職員室のコピー機がチラシを吐き出すのをカナ坊とじーっと見る。\m";
62,"\z","ひょいと、なにげにコピーされたものを取ってみた。\m";
63,"\z","（※）\m";
64,@m,"「……なになに……『焼きそばお化け屋敷２−Ｂ、恐くて美味しいよ〜』？」\m";
65,"\z","結局やるのか……っていうか、無駄に目新しくて力が入ってるぞ……。\m";
66,"\z","（※）\m";
67,"\z","\m";
68,"\z","つーか、こんなん普通、学園祭でやるか？　奴ら、生活でもかかってるのか？\m";
69,"\z","……待てよ。\m";
70,"\z","\m";
71,"\z","（※）\m";
72,"\z","こんな物をやられては、普通の喫茶店では客足が鈍るかも知れん……俺の対抗心に火が付いたぞ。\m";
73,"\z","（※）\m";
74,"\z","\m";
75,"\z","このインパクトに対抗しうる方策を練るべきではなかろうか？\m";
76,"\z","\m";
77,"\z","（※）\m";
78,"\z","焼きそばに勝つもの、それは……。\m";
79,"\z","（※）\m";
80,"\z","\m";\e
