1,"\z","ふむ……どう考えても、俺にはその筋の発想に関して才能がないようだ。\m";
2,"\z","ここは一つ、識者に聞くべきかも知れんな。\m";
3,"忠介","「僕を呼んだかい？」\m";
4,"若菜","「わ、忠介くん、いつの間に！？」\m";
5,@m,"「……俺は時々、無性にお前の友達であることが怖くなる」\m";
6,"忠介","「はっはっは、誉めないでくれたまえよ」\m";
7,"\z","どこから突っ込んでいいものやら……。\m";
8,@m,"「まあいい。お前、ネコミミに勝ちうる要素をリサーチして、それにまつわるアイテムを調達してきてくれ」\m";
9,"忠介","「それは、ウチのクラスに反旗を翻すということかい？」\m";
10,@m,"「いや……別にそういう……」\m";
11,"\z","わけでは……あるか。\m";
12,"忠介","「ふははは……いいだろう。僕は反逆とか謀反とかいう言葉が大好きだ。力を貸そう」\m";
13,@m,"「お前、本当に俺の友達なのか？」\m";
14,"\z","その言葉に不安になってみる。\m";
15,"\z","が、忠介は何か愉快そうに笑いながら、職員室から出ていった。\m";
16,"\z","きっと、アイツは将来、学会で反乱を起こしたりするんだろうなあ……。\m";
17,"\z","泊まり番の先生たちが、嫌そうな目で忠介を見送るのが印象的だった。\m";
18,@m,"「このことは他言無用だぞ、カナ坊」\m";
19,"若菜","「え……でも……」\m";
20,@m,"「もし誰かに漏らしたら、栗ヨーカンの刑だ」\m";
21,"若菜","「そ、そんなのヒドイんじゃないカナ！」\m";
22,"\z","どんな刑だか、俺も知らないが、カナ坊は無意味にビビっていた。\m";
23,"\z","：\m";
24,"\z","：\m";
25,"\z","：\m";
26,"若菜","「ういちゃん、コピー終わったよ終わったよ」\m";
27,"初子","「はーい、ご苦労さま」\m";
28,"\z","教室に戻ると、何というか、修学旅行やキャンプのような一種独特な活気があった。\m";
29,"\z","こういう雰囲気は実は結構好きだ。\m";
30,"\z","\m";
31,"\z","\m";
32,"\z","\m";
33,"\z","（この先、風呂を出るまで同じ。但し、部分部分で、要変更）\m";
34,"\z","\m";
35,"\z","\m";
36,"\z","\m";
37,"\z","ガラガラガラ。\m";
38,"Ａ組生徒","「おーい、Ｂ組、風呂の順番来たぞー」\m";
39,"\z","Ａ組の奴が呼びに来る。\m";
40,@m,"「よし、行こうぜ」\m";
41,"若菜","「うんうん」\m";
42,"\z","クラス全員でぞろぞろと教室を出て、近所の風呂屋へ。\m";
43,@m,"「……時にカナ坊さんや」\m";
44,"若菜","「え、何カナ何カナ？」\m";
45,@m,"「お前、何で、そんなデカイ袋持ってるんだ？」\m";
46,"\z","カナ坊は不自然にデカイ袋を肩から下げていた。\m";
47,@m,"「死体でも入ってるのか……？」\m";
48,"若菜","「そんなの入ってないもん！」\m";
49,@m,"「おもちゃが大量に入ってるのか？　ラジコンボートとか、色の変わる恐竜スポンジとか、ゼンマイで動くアヒルとか？」\m";
50,"若菜","「わたし、大人料金、大人料金」\m";
51,"\z","などとやっていると、後ろの方から、女子の冷やかすようなヒソヒソ声が聞こえてきた。\m";
52,"女子生徒Ａ","「\\@s君と若菜って、つき合ってるのかな？」\m";
53,"女子生徒Ｂ","「えー……若菜には悪いけど、あんまり似合ってないかも」\m";
54,"女子生徒Ａ","「だよねぇ。\\@sくんには、もっと美人系がお似合いだもん」\m";
55,"\z","……聞こえてるんだってば。\m";
56,"\z","ちらりとカナ坊の方を見ると、見るからに凹んでいるさまが見て取れる。\m";
57,"\z","まあ、俺と似合って嬉しいかどうかは疑問だが、カナ坊は美人じゃないと言われているも同然だからなあ。\m";
58,"\z","こういう時、励ましてやるのが、友達……だよな。\m";
59,@m,"「カナ坊にはカナ坊のいいところがある」\m";
60,"\z","ちょうど良い位置にあるカナ坊の頭にポンと手を乗せつつ、我ながら、らしくないことを言った。\m";
61,"若菜","「……うん、ありがとう、\\@mくん」\m";
62,"\z","少し照れくさそうに、けど、嬉しそうにカナ坊が笑う。\m";
63,"\z","何となく、そのままカナ坊の頭に手を置いたまま、無言で歩く。\m";
64,"\z","：\m";
65,"\z","：\m";
66,"\z","：\m";
67,"\z","結局、２人とも一言も喋らず、風呂屋に着いた。靴を脱いで下駄箱に入れ、扉に手をかける。\m";
68,"初子","「こらあっ、\\@m、アンタはあっちでしょ！？」\m";
69,@m,"「……？」\m";
70,"\z","俺の目の前の扉には、でっかく『女』と書かれていた。\m";
71,@m,"「うお……」\m";
72,"\z","女子の視線が痛かった。\m";
73,@m,"「ついいつものクセでな」\m";
74,"初子","「いつも……？」\m";
75,"\z","視線の鋭さが増した。\m";
76,@m,"「……冗談だ」\m";
77,"\z","すごすごと男湯の方に向かう。\m";
78,"男子生徒Ａ","「凄いぞ、\\@m！　あんなに堂々と女湯へ！」\m";
79,"男子生徒Ｂ","「お前、漢だ！　『漢』と書いて、『おとこ』と読むんだ！」\m";
80,"男子生徒Ｃ","「オレ達の英雄だ！」\m";
81,"\z","無意味に歓喜の声で迎えられた。\m";
82,"\z","また、いらん伝説が出来た気がする……。\m";
83,"\z","そして、何故か、風呂に入っている間中。\m";
84,"男子生徒Ｄ","「一番風呂、どうぞ、\\@mサン！」\m";
85,"男子生徒Ｄ","「\\@mサン、お背中流します！」\m";
86,"\z","などというＶＩＰ待遇を受けたのだった。\m";
87,"\z","：\m";
88,"\z","：\m";
89,"\z","：\m";
90,"\z","「ふぃー、いい風呂だったなあ」\m";
91,"\z","風呂あがりの牛乳を飲みながら、外で涼む。\m";
92,"\z","熱い肌に、秋風が心地よかった。\m";
93,"忠介","「同感だね」\m";
94,"\z","隣の忠介は豆乳を飲んでいた。\m";
95,@m,"「……お前……意外とマニアックだな」\m";
96,"\z","いや、意外でも何でもないか。\m";
97,"初子","「２人とも、湯冷めするわよ？」\m";
98,"\z","いつの間に現れたのか、背後に初子が立っていた。\m";
99,"\z","風呂あがりの上気した肌と石鹸の匂いのせいか、普段と違って、初子が妙に色っぽく見える。\m";
100,@m,"「……」\m";
101,"初子","「な、何よ？」\m";
102,@m,"「う、あ、いや……何でもない。そ、それより、カナ坊は……？」\m";
103,"若菜","「わたし、ここ、ここ」\m";
104,@m,"「……」\m";
105,"\z","瞬間的に、目をそらす。\m";
106,"\z","気のせいか、キリンがいた気がした。\m";
107,"\z","俺は学園に戻ろうと、一歩を踏み出す。\m";
108,"若菜","「ど、どうして、無言で行っちゃうのカナ！？」\m";
109,"\z","振り返る。\m";
110,@m,"「……」\m";
111,"\z","キリンだった。\m";
112,@m,"「なんだ、湯当たりか」\m";
113,"\z","もう一度、一歩を踏み出す。\m";
114,"若菜","「\\@mくん、正気、正気……多分」\m";
115,@m,"「多分ってなんだよっ、失礼な！」\m";
116,"若菜","「うう……」\m";
117,@m,"「……」\m";
118,"\z","じっと見る。\m";
119,"\z","風呂あがりの上気した肌と石鹸の匂いのせいか、普段と違って、カナ坊が妙にキリンっぽく見える。\m";
120,"\z","ていうか、キリンだった。\m";
121,@m,"「お前、それは……パジャマ……なのか？」\m";
122,"若菜","「うん、キリンさんパジャマ。可愛いカナ可愛いカナ？」\m";
123,"\z","どうやら、デカイ荷物の正体は、これのようだった。\m";
124,@m,"「可愛いというか……面白いというか……」\m";
125,"若菜","「これを着ていると、背が高くなるんだよ」\m";
126,@m,"「……首長族か？」\m";
127,"若菜","「違うもん違うもん！」\m";
128,@m,"「……まあいいや……帰ろうぜ」\m";
129,"初子","「そうね」\m";
130,"\z","初子もあまりカナ坊と目を合わせようとはしない。\m";
131,"若菜","「あ、待って待って」\m";
132,"\z","歩きにくそうだった。\m";
133,@m,"「お前、少し離れて歩け」\m";
134,"若菜","「ひ、ヒドイーヒドイー」\m";
135,"\z","よたよたとキリンがついてきた。\m";
136,"\z","近所の犬がそれを見て、脅えて吠えた。\m";
137,"\z","：\m";
138,"\z","：\m";
139,"\z","：\m";
140,"\z","学校に戻ると、Ｄ組に風呂へ行くようにとの伝言を先生に頼まれた。\m";
141,"\z","Ｃ組は、今日は泊まりナシだということで、飛ばされている。\m";
142,"\z","ガラガラガラ。\m";
143,@m,"「よお、Ｄ組の諸君。風呂へ行きたまえ」\m";
144,"\z","忠介のマネをしたが、あまり気にされないままだった。\m";
145,"\z","ぞろぞろと出ていく連中を見ていたが、一人だけ動こうとしない奴がいる。\m";
146,@m,"「なんだ、晴姫。風呂行かないのか？」\m";
147,"晴姫","「後で、シャワー室行くからいいのよ」\m";
148,"\z","……ひょっとして、裸を見られるのが嫌なのか？\m";
149,"\z","一昔前、小学校の修学旅行で水着を着て風呂に入る奴がいたように。\m";
150,@m,"「裸の付き合いも必要だぞ。子供じゃあるまいし」\m";
151,"晴姫","「うっさい！」\m";
152,@m,"「そう怒るなよ……って、あ、そうか。そういや、お前、今日は生理……」\m";
153,"\z","がんっ！\m";
154,@m,"「げふっ！」\m";
155,"\z","シャンプーが顔面にヒットした。\m";
156,"晴姫","「何でアンタは、そんなにデリカシーがないのよっ！」\m";
157,"\z","おっしゃる通りです。\m";
158,"\z","：\m";
159,"\z","：\m";
160,"\z","：\m";
161,"\z","そろそろ時間も深夜になろうかという頃、和尚が作務衣のようなものをまとって現れた。\m";
162,"和尚","「みなさま、そろそろ消灯の時間ですよ」\m";
163,@m,"「はい」\m";
164,"\z","何故だか、朝早起きして、お堂の雑巾がけでもしないといけない気分だ。\m";
165,"初子","「ほら、男子は出てって。女子の布団敷くから」\m";
166,"\z","ぐいぐいと追い出される。\m";
167,"忠介","「僕らは体育館に行かなくてはね」\m";
168,"\z","去年の記憶同様、体育館は、さながら難民収容所の様相を呈していた。\m";
169,"\z","忠介がクラスの連中にテキパキと布団を敷く指示をしている。\m";
170,@m,"「さて……」\m";
171,"\z","俺は、その輪からやや離れ、自分の荷物の中からハンモックを取り出して、体育館の隅の方に固定する。\m";
172,@m,"「これでよし……うりゃ」\m";
173,"\z","ぽすっ。\m";
174,"\z","ハンモックに収まる。\m";
175,@m,"「おやすみ」\m";
176,"忠介","「ああ、良い夢を」\m";
177,"\z","１年生が呆気にとられて見ているが、気にせずに寝る。\m";
178,"\z","ぐー……。\m";
179,"\z","どこから突っ込んでいいものやら……。\m";
180,"\z","\m";
181,"\z","（※）\m";
182,@m,"「まあいい。お前、メイドに勝ちうる要素をリサーチして、それにまつわるアイテムを調達してきてくれ」\m";
183,"\z","（※）\m";
184,"\z","\m";
185,"\z","「それは、ウチのクラスに反旗を翻すということかい？」\m";
186,"\z","どこから突っ込んでいいものやら……。\m";
187,"\z","\m";
188,"\z","（※）\m";
189,@m,"「まあいい。お前、ヒヨコに勝ちうる要素をリサーチして、それにまつわるアイテムを調達してきてくれ」\m";
190,"\z","（※）\m";
191,"\z","\m";
192,"\z","「それは、ウチのクラスに反旗を翻すということかい？」\m";
193,"\z","どこから突っ込んでいいものやら……。\m";
194,"\z","\m";
195,"\z","（※）\m";
196,@m,"「まあいい。お前、焼きそばとお化け屋敷の組み合わせに勝ちうる要素をリサーチして、それにまつわるアイテムを調達してきてくれ」\m";
197,"\z","（※）\m";
198,"\z","\m";
199,"\z","「それは、ウチのクラスに反旗を翻すということかい？」\m";
\e