1,@m,"「ああ、そうだな」\m";
2,"\z","２）\m";
3,@m,"「飽きた」\m";
4,"若菜","「……って言っても。パンカナ？　外に食べに行くのカナ？」\m";
5,@m,"「そうだなあ……」\m";
6,"\z","どれもワンパターンなんだよなあ……。食いに出るのも面倒だし。\m";
7,"\z","（ここまで）\m";
8,"子鹿","「……学食って何、\\@mサン？」\m";
9,@m,"「学食を知らんのか……」\m";
10,"若菜","「小学校には普通ないんじゃないカナ？」\m";
11,"\z","そういや、そうか。給食だもんな。\m";
12,@m,"「よし、じゃあ、連れてってやろう」\m";
13,"子鹿","「わぁい、\\@mさんとデート！」\m";
14,@m,"「そんなに良いモノか……？」\m";
15,"\z","：\m";
16,"\z","：\m";
17,"\z","：\m";
18,@m,"「ほれ、ここが学食だ」\m";
19,"子鹿","「わ〜〜〜〜〜……ちょっとオシャレ風味ですね。……あ、ひよりん先生だっ」\m";
20,"ひより","「あら、\\@sくんたち。ここどうぞ。空いてますよ」\m";
21,"\z","ひよ先生に手招きされ、ひとまず席を確保して、券売機へ。\m";
22,"子鹿","「……あれ、\\@mサンたち、どこへ行くんですか？」\m";
23,@m,"「食券だよ。券を買って、そこのカウンターで食う物と引き替えるんだ」\m";
24,"子鹿","「へぇ〜、面白〜い」\m";
25,@m,"「券を偽造して持っていくと怒られるので注意すること」\m";
26,"子鹿","「はいっ」\m";
27,"初子","「それやったのアンタでしょ……」\m";
28,"\z","食堂のおばちゃんの眼力があそこまで確かなものだとはな……。\m";
29,"\z","他には、駅の切符を持っていくと駅弁が出てくるという伝説があるが、それは初子の冗談におばちゃんが１度だけつきあっただけだ。\m";
30,"\z","……などと下らない思い出に浸りつつ、券売機で食券を買う。\m";
31,"子鹿","「なんだか、緊張しますね、\\@mサン」\m";
32,"若菜","「あ、わたしも最初は緊張したカナ」\m";
33,@m,"「……立ち食いソバ屋とか行くと、食券だろ、大体」\m";
34,"子鹿","「あ、そういう所、行ったことないです、アタシ。立って食べるのはお行儀が悪いって、ママに言われたから」\m";
35,"若菜","「うんうん、わたしもカナ」\m";
36,"\z","けっ……お嬢どもが。何がママンか。\m";
37,"初子","「\\@mがヤサグレてる……」\m";
38,"\z","あははと笑いながら、子鹿がカウンターの向こうに食券を出す。\m";
39,"おばちゃん","「あら、また随分と可愛らしい子が来たわねー」\m";
40,"子鹿","「天ぷら定食、お願いしますっ」\m";
41,"おばちゃん","「はいよ。……このお嬢ちゃん、あんたたちの娘かい？」\m";
42,"若菜","「ち、違いますよ、違いますよ」\m";
43,@m,"「天ぷら定食だとぉっ！？」\m";
44,"初子","「そこに突っ込むんかいっ」\m";
45,"\z","天ぷら定食といえば、学食でも１、２を争う高額メニューだぞ……それをいとも易々と……。\m";
46,"おばちゃん","「はい、天ぷら大盛りにしといたからね。たーんと食べて大きくおなりよ」\m";
47,"子鹿","「ありがとうございます」\m";
48,"\z","天ぷら……大盛り……。\m";
49,"子鹿","「わっ、\\@mサンがケダモノのような目で見てるっ！」\m";
50,"若菜","「\\@mくん、意地汚いんじゃないカナ」\m";
51,"子鹿","「よ、よかったら、半分食べますか？　アタシ、こんなに食べられな……」\m";
52,@m,"「姉倉さん！　トレイお持ちしましょう、トレイ！」\m";
53,"子鹿","「え、で、でも、そんな……」\m";
54,"初子","「\\@mって……」\m";
55,"\z","子鹿さんのトレイを持って、席へ戻る。\m";
56,"ひより","「お帰りなさ〜い。座って座って」\m";
57,"\z","ここ、あんたの家か。\m";
58,"\z","俺の隣にカナ坊と初子、正面に子鹿、その隣にひよ先生と忠介が座る位置関係だ。\m";
59,"ひより","「さて、では、若い人に任せて、年寄りは退散しますね」\m";
60,@m,"「お見合いかいっ」\m";
61,"若菜","「わたしたち、まだ食べてません、食べてません……」\m";
62,"\z","カナ坊が悲しそうだった。\m";
63,@m,"「くだらんこと言ってないで、食おうぜ」\m";
64,"\z","と言いながら、俺は既に食っていたが。\m";
65,"子鹿","「これ……なんの天ぷらかなあ……？」\m";
66,"\z","見せびらかしつつ食いたいのか……こいつは……。\m";
67,"\z","子鹿の隣ではひよ先生がクンクンと匂いを嗅ぎ、斜め前からはカナ坊がのぞき込むようにして見ている。\m";
68,"ひより","「……マツタケじゃないかしら？」\m";
69,"\z","マツタケ！？\m";
70,"\z","ここの学食の経営状態は一体どうなっとるんだ……暴利をむさぼっとるんじゃあるまいな？\m";
71,"子鹿","「へぇ……マツタケ風味ですか」\m";
72,@m,"「マツタケそのものだ」\m";
73,"子鹿","「２つあるから、\\@mサンにも１つあげますね」\m";
74,@m,"「子鹿さま、お肩をお揉みいたしましょう」\m";
75,"忠介","「……キミにはプライドというものがないのか」\m";
76,"\z","もぐもぐ。\m";
77,"\z","うまい……マツタケってこんな味だったっけかなあ……。\m";
78,"\z","……こんな感想が出るとは、我ながらわびしい食生活だ。\m";
79,"\z","\m";
80,"\z","\m";
81,"\z","\m";
82,"\z","（ここからしばらく、流用。一部、ピザじゃない描写に変更あり）\m";
83,"\z","\m";
84,"初子","「そういえば、カナ、どんなパジャマ持ってきた？」\m";
85,"\z","初子が麻婆ナス丼をつつきながら、不意にそんなことを言い出した。\m";
86,"若菜","「えへへー、今年は凄く可愛いのカナ」\m";
87,"初子","「へえ、悩殺パジャマ？」\m";
88,"\z","悩殺……？　どんなだ、それは。非常に興味があるぞ。\m";
89,"\z","モグモグ。\m";
90,"\z","食べるのに集中するフリをして、耳だけ傾ける。\m";
91,"若菜","「ういちゃん、悩殺パジャマって……」\m";
92,"初子","「スケスケでフリフリ？」\m";
93,"若菜","「す、すけ……」\m";
94,"\z","モグモグモグ。\m";
95,"初子","「穴あきでチラリズム満点？」\m";
96,"若菜","「ち、ちら……」\m";
97,"\z","モグモグモグモグ。\m";
98,"若菜","「わっ、\\@mくん、自分の手、食べてる食べてるっ！」\m";
99,@m,"「んがっ」\m";
100,"\z","しまった。話に気を取られすぎた。\m";
101,"\z","指に歯形がついて、血が流れ出している。\m";
102,@m,"「どうりで鉄サビ臭いと思った」\m";
103,"初子","「思っただけ……？」\m";
104,"若菜","「はい、バンソーコー」\m";
105,@m,"「おう、サンキュー」\m";
106,"\z","……猫？\m";
107,"\z","どピンク色のバンソーコーには、猫みたいな犬みたいな奇っ怪な動物がプリントされている。\m";
108,"\z","そのバックには『ＮＹＡＷＡＮ』というファンシーな丸文字が目一杯書かれていた。\m";
109,@m,"「いらん」\m";
110,"\z","ポイっ。\m";
111,"若菜","「ガーン！！」\m";
112,"初子","「アンタ、なんてヒドイことするのよ！」\m";
113,@m,"「お前なあ、考えてもみろ。こんな感じになるんだぞ？」\m";
114,"\z","ペタ。\m";
115,"\z","カナ坊が拾い上げたバンソーコーを奪い取って、忠介の額に貼ってやる。\m";
116,"初子","「あはははははっ！」\m";
117,@m,"「わははははははははっ！」\m";
118,"若菜","「くっ、み、みんな笑ったら、悪いよ……ぷっ、くすくす……」\m";
119,"\z","世にも面白い生き物が誕生していた。\m";
120,"初子","「ひーーーーーーーーっ、おかしーーーーーっ！」\m";
121,@m,"「は、腹がよじれる……」\m";
122,"若菜","「もう、せっかくのバンソーコー、無駄にしたら、ダメじゃないカナ！」\m";
123,"\z","カナ坊が怒った。\m";
124,"初子","「……」\m";
125,@m,"「……」\m";
126,"若菜","「ぷっ、きゃはははははははははっ」\m";
127,"\z","が、次の瞬間、大爆笑していた。\m";
128,"\z","独特の変なテンションに、慣れないひよ先生と子鹿は置いてけぼり状態だった。\m";
129,"\z","：\m";
130,"\z","：\m";
131,"\z","：\m";
132,"\z","\m";
133,"\z","\m";
134,"\z","\m";
135,"\z","（以下、学食シナリオ用に変更）\m";
136,"\z","\m";
137,"\z","結局、カナ坊に無理矢理バンソーコーを貼られた。\m";
138,"ひより","「あら、\\@sくん、結局貼ったんですね」\m";
139,"\z","\m";
140,"\z","（ここまで）\m";
141,"\z","\m";
\e
