1,"\z","トンカントンカン！\m";
2,"忠介","「ときに\\@m」\m";
3,@m,"「あん？」\m";
4,"\z","プラネタリウムの立て看板を作っている俺に忠介が話しかける。\m";
5,"忠介","「その看板を動くようにしないかね？」\m";
6,@m,"「動く……？　このひよこマークが左右に動くとか……か？」\m";
7,"\z","それはちょっと可愛いかも知れん。\m";
8,"\z","婦女子に人気を博して良い感じではなかろうか。\m";
9,"忠介","「そうではない。校内を自由自在に移動するのだよ」\m";
10,"\z","また、こいつはそういう……。\m";
11,@m,"「車輪とモーターでも仕込むのか？　それともロボットのようにガキョガキョ歩くとか？」\m";
12,"忠介","「いや、ラットを看板の脚に癒着・同化させ、看板裏に装備したタンクから栄養を補給することで長期間の稼働にも耐えうる……」\m";
13,@m,"「お前、悪魔か」\m";
14,"\z","そんな猟奇的な看板を見て、店に来ようと思う奴は皆無だろう。\m";
15,"\z","現に、俺の隣で作業をしていたカナ坊と子鹿は涙目だ。\m";
16,@m,"「見ろ、うちの子たちが脅えているじゃないか。そういう残酷なことすんなよ」\m";
17,"忠介","「残念だね」\m";
18,"ひより","「……\\@sくんと江ノ尾くんは仲が良いんですね」\m";
19,"\z","そして、またこの人は見当違いな感想を……。\m";
20,"忠介","「親友ですから」\m";
21,@m,"「そうか……？　忠介のことだ。油断したら、俺さえも看板と合体させようとするんじゃないか？」\m";
22,"忠介","「親友だからね」\m";
23,@m,"「そんな親友いるかっ！」\m";
24,"ひより","「親友……か」\m";
25,"若菜","「……？　どうかしたんですか、したんですか、先生？」\m";
26,"\z","また……。\m";
27,"\z","いつか見せたあの寂しそうな顔。\m";
28,"ひより","「いえ……何でもありませんよ。さ、どんどん看板を作りましょ〜！」\m";
29,"若菜","「そんなにいっぱいいらないんじゃないカナ」\m";
30,"ひより","「くしゅ〜……じ、じゃあ、この看板を仕上げちゃいましょ〜」\m";
31,"\z","トンカン！\m";
32,"\z","バキャッ！！\m";
33,"初子","「あ、壊した」\m";
34,"ひより","「……く、くしゅ〜。ごめんなさい……」\m";
35,@m,"「忠介、ひよ先生を看板と合体させてもよろしい」\m";
36,"ひより","「く、くしゅぅぅぅぅぅぅぅぅぅ！？」\m";
37,"\z","：\m";
38,"\z","：\m";
39,"\z","：\m";
40,"\z","\m";
41,"\z","●喫茶店バージョン\m";
42,"\z","\m";
43,"\z","トンカントンカン！\m";
44,"\z","「なあ、\\@m」\m";
45,"\z","「あん？」\m";
46,"\z","\m";
47,"\z","（※）\m";
48,"\z","ネコミミ娘看板を作っている俺に忠介が話しかける。\m";
49,"\z","（※）\m";
50,"\z","\m";
51,"忠介","「その看板を動くようにしないかね？」\m";
52,"\z","\m";
53,"\z","（※）\m";
54,@m,"「動く……？　このネコミミがぴこぴこ動くとか……か？」\m";
55,"\z","それはちょっと萌え萌えかも知れん。\m";
56,"\z","野郎どもが殺到しそうで暑苦しい気もするが。\m";
57,"\z","（※）\m";
58,"\z","\m";
59,"\z","「そうではない。校内を自由自在に移動するのだよ」\m";
60,"\z","また、こいつはそういう……。\m";
61,"\z","「車輪とモーターでも仕込むのか？　それともロボットのようにガキョガキョ歩くとか？」\m";
62,"\z","「いや、ラットを看板の脚に癒着・同化させ、看板裏に装備したタンクから栄養を補給することで長期間の稼働にも耐えうる……」\m";
63,"\z","\m";
64,"\z","\m";
65,"\z","\m";
66,"\z","●お化け屋敷バージョン\m";
67,"\z","\m";
68,"\z","トンカントンカン！\m";
69,"\z","「なあ、\\@m」\m";
70,"\z","「あん？」\m";
71,"\z","\m";
72,"\z","（※）\m";
73,"\z","妖怪モットクレ看板を作っている俺に忠介が話しかける。\m";
74,"\z","（※）\m";
75,"\z","\m";
76,"忠介","「その看板を動くようにしないかね？」\m";
77,"\z","\m";
78,"\z","（※）\m";
79,@m,"「動く……？　股間の薔薇がくるくる回るとか……か？」\m";
80,"\z","かなり恐いぞ。\m";
81,"\z","子供が見たら絶対泣くなあ。\m";
82,"\z","（※）\m";
83,"\z","\m";
84,"\z","「そうではない。校内を自由自在に移動するのだよ」\m";
85,"\z","また、こいつはそういう……。\m";
86,"\z","「車輪とモーターでも仕込むのか？　それともロボットのようにガキョガキョ歩くとか？」\m";
87,"\z","「いや、ラットを看板の脚に癒着・同化させ、看板裏に装備したタンクから栄養を補給することで長期間の稼働にも耐えうる……」\m";
\e
