1,"\z","ダレまくるままに、ダレてみよう。\m";
2,"\z","だらーん。\m";
3,"ひより","「\\@sくん……しゃきっとしなさいっ」\m";
4,@m,"「キスしてくれたら、しゃきっとする……」\m";
5,"子鹿","「ちゅ。……これでいいですか、\\@mサン？」\m";
6,@m,"「子鹿っ！！　子供がそういうことをするんじゃないっ！！　教卓の上に立ってなさいっ！！」\m";
7,"子鹿","「はい……」\m";
8,"\z","大人しく言うことを聞いて、教卓の上によじ登る。\m";
9,"ひより","「確かにシャキッとしましたね……」\m";
10,"\z","別にそういう流れを意図したわけではないのだが。\m";
11,"子鹿","「立ちました」\m";
12,@m,"「こら、子鹿っ、無駄にスケスケのパンツなんか履くなっ！！」\m";
13,"ひより","「\\@sくん……下から覗く目的で上に立たせて……？」\m";
14,@m,"「違う……」\m";
15,"\z","しかも、生えてないからモロ見えではないか……。\m";
16,"ひより","「では、授業を再開します。ここの板書をよーく見てくださいね〜」\m";
17,@m,"「子鹿が邪魔で見えません」\m";
18,"子鹿","「ままなりませんね」\m";
19,@m,"「お前が言うなっ！」\m";
20,"\z","（ここまで）\m";
21,"\z","\m";
\e
