1,"初子","「さて、ご飯食べて、ちょっとしたら、お風呂行こー」\m";
2,"\z","初子が強引に締めて、どうにか事なきを得たのだった。\m";
3,"\z","\m";
4,"\z","（ここまで同じ）\m";
5,"\z","（ラストから２行目の「さて、ご飯食べて、ちょっと練習したら、お風呂行こー」だけ変更）\m";
6,"\z","\m";
7,"\z","\m";
8,"\z","\m";
9,"\z","：\m";
10,"\z","：\m";
11,"\z","：\m";
12,"\z","メシを食って、再び地味な準備作業が続く。\m";
13,@m,"「あのさ、先生」\m";
14,"ひより","「くしゅっ！？」\m";
15,"若菜","「……先生、なんで、さっきからそんなにビクビクしてるのカナ？」\m";
16,"ひより","「か、看板人間はイヤ〜〜〜」\m";
17,@m,"「しねえっちゅうに」\m";
18,"\z","\m";
19,"\z","\m";
20,"\z","\m";
21,"\z","（ここから風呂上がりまで同じ）\m";
22,"\z","\m";
23,"\z","ガラガラガラ。\m";
24,"Ａ組の生徒","「おーい、Ｂ組、風呂の順番来たぞー」\m";
25,"\z","Ａ組の奴が呼びに来る。\m";
26,@m,"「よし、行こうぜ」\m";
27,"若菜","「うんうん」\m";
28,"\z","クラス全員でぞろぞろと教室を出て、近所の風呂屋へ。\m";
29,@m,"「……時にカナ坊さんや」\m";
30,"若菜","「え、何カナ何カナ？」\m";
31,@m,"「お前、何で、そんなデカイ袋持ってるんだ？」\m";
32,"\z","カナ坊は不自然にデカイ袋を肩から下げていた。\m";
33,@m,"「死体でも入ってるのか……？」\m";
34,"若菜","「そんなの入ってないもん！」\m";
35,@m,"「おもちゃが大量に入ってるのか？　ラジコンボートとか、色の変わる恐竜スポンジとか、ゼンマイで動くアヒルとか？」\m";
36,"若菜","「わたし、大人料金、大人料金」\m";
37,"\z","などとやっていると、後ろの方から、女子の冷やかすようなヒソヒソ声が聞こえてきた。\m";
38,"女子生徒Ａ","「\\@s君と若菜って、つき合ってるのかな？」\m";
39,"\z","\m";
40,"\z","\m";
41,"\z","\m";
42,"\z","（ここから、９行、要変更）\m";
43,"\z","\m";
44,"\z","「あ、私も、それ思った。最近の練習とか見てると、お芝居とは思えないぐらいだもんね」\m";
45,"\z","「そういえば、さっきのシーンも……」\m";
46,"\z","……聞こえてるんだってば。\m";
47,"\z","しかし、芝居とは思えないということは、俺たちの演技も結構良くなってきたということか？\m";
48,"\z","「なあ、カナぼ……」\m";
49,"\z","横を見ると、カナ坊が顔を真っ赤にしてうつむいていた。\m";
50,"\z","耳まで真っ赤のカナ坊を見ていると、何故だか、急にこっちまで照れくさくなってきた。\m";
51,"\z","並んだまま、無言で歩く。\m";
52,"\z","結局、２人とも一言も喋らず、風呂屋に着いた。靴を脱いで下駄箱に入れ、扉に手をかける。\m";
53,"\z","\m";
54,"\z","（上記のものを削除して、下のに差し替え）\m";
55,"\z","\m";
56,"女子生徒Ｂ","「えー……若菜には悪いけど、あんまり似合ってないかも」\m";
57,"女子生徒Ｃ","「だよねぇ。\\@sくんには、もっと大人っぽい人がお似合いだもん」\m";
58,"女子生徒Ｂ","「うんうん。小泉先生とか」\m";
59,"ひより","「くしゅ……」\m";
60,"\z","どんっ。\m";
61,@m,"「うお」\m";
62,"\z","急に子鹿と共に前を行くひよ先生がストップしたので、その背中にぶつかる。\m";
63,"女子生徒Ａ","「そういえば、小泉先生と\\@sくんって、仲良いよね。つき合ってるって噂、本当なのかしら？」\m";
64,"\z","……聞こえてるんだってば。\m";
65,"ひより","「ちっ、違いますよ！　そんなことないです！　そういうんじゃなくて、もっと純粋な……」\m";
66,"\z","何を言っとるんだ、この人は。\m";
67,"初子","「え、純愛なの？」\m";
68,"\z","子鹿が俺とひよ先生を代わる代わる非難するような目で見る。\m";
69,"ひより","「ち、違うのよ、子鹿ちゃん。あい……なんて、そんなことは……」\m";
70,"忠介","「愛がないということは、遊びですか……」\m";
71,"ひより","「そんなっ！　わ、私は、そんなこと、全然っ！」\m";
72,"\z","もういい、誰か、止めろ。\m";
73,"\z","この人、墓穴を掘ることしかしそうにない。\m";
74,"初子","「私『は』違うということは、\\@mは遊びなんだ」\m";
75,"男子生徒","「おい、\\@sが小泉先生を弄んだらしいぞ」\m";
76,"女子生徒","「ひどーい、\\@sくん」\m";
77,"\z","天国のお祖父さんお祖母さん、ボクは今とても悲しい気持ちです。\m";
78,"子鹿","「……アタシ、やっぱりダメなのかな。\\@mサンとお似合いの恋人にはなれないのかな……」\m";
79,"ひより","「子鹿ちゃん……」\m";
80,"\z","はぁと深くため息をついて、子鹿が落ち込む。\m";
81,"\z","ひよ先生は、そんな子鹿の肩をポンと叩いて、一生懸命励まそうとアレコレ言葉を探しているようだ。\m";
82,"子鹿","「\\@mサンには、大人の人がお似合いなんだよ。……アタシ、カナちゃんと同じぐらい子供っぽいから」\m";
83,"若菜","「がぁぁぁぁぁん！！　わ、わたし、しかちゃんと同じ……？」\m";
84,"\z","……カナ坊と並んで悲しい気持ちのまま、うつむいて歩いていく。\m";
85,"\z","風呂屋に着いたので、靴を脱いで下駄箱に入れ、扉に手をかけた。\m";
86,"\z","\m";
87,"\z","（ここまで差し替え）\m";
88,"\z","\m";
89,"\z","\m";
90,"\z","\m";
91,"初子","「こらあっ、\\@m、アンタはあっちでしょ！？」\m";
92,@m,"「……？」\m";
93,"\z","俺の目の前の扉には、でっかく『女』と書かれていた。\m";
94,@m,"「うお……」\m";
95,"\z","女子の視線が痛かった。\m";
96,@m,"「ついいつものクセでな」\m";
97,"初子","「いつも……？」\m";
98,"\z","視線の鋭さが増した。\m";
99,@m,"「……冗談だ」\m";
100,"\z","すごすごと男湯の方に向かう。\m";
101,"男子生徒Ａ","「凄いぞ、\\@m！　あんなに堂々と女湯へ！」\m";
102,"男子生徒Ｂ","「お前、漢だ！　『漢』と書いて、『おとこ』と読むんだ！」\m";
103,"男子生徒Ｃ","「オレ達の英雄だ！」\m";
104,"\z","無意味に歓喜の声で迎えられた。\m";
105,"\z","また、いらん伝説が出来た気がする……。\m";
106,"\z","そして、何故か、風呂に入っている間中。\m";
107,"男子生徒Ａ","「一番風呂、どうぞ、\\@mサン！」\m";
108,"男子生徒Ｂ","「\\@mサン、お背中流します！」\m";
109,"\z","などというＶＩＰ待遇を受けたのだった。\m";
110,"\z","：\m";
111,"\z","：\m";
\e
