1,@m,"「ふぃー、いい風呂だったなあ」\m";
2,"\z","風呂あがりの牛乳を飲みながら、外で涼む。\m";
3,"\z","熱い肌に、秋風が心地よかった。\m";
4,"忠介","「同感だね」\m";
5,"\z","隣の忠介は豆乳を飲んでいた。\m";
6,@m,"「……お前……意外とマニアックだな」\m";
7,"\z","いや、意外でも何でもないか。\m";
8,"初子","「２人とも、湯冷めするわよ？」\m";
9,"\z","いつの間に現れたのか、背後に初子が立っていた。\m";
10,"\z","風呂あがりの上気した肌と石鹸の匂いのせいか、普段と違って、初子が妙に色っぽく見える。\m";
11,@m,"「……」\m";
12,"初子","「な、何よ？」\m";
13,@m,"「う、あ、いや……何でもない。そ、それより、カナ坊は……？」\m";
14,"若菜","「わたし、ここ、ここ」\m";
15,@m,"「……」\m";
16,"\z","瞬間的に、目をそらす。\m";
17,"\z","気のせいか、キリンがいた気がした。\m";
18,"\z","俺は学園に戻ろうと、一歩を踏み出す。\m";
19,"若菜","「ど、どうして、無言で行っちゃうのカナ！？」\m";
20,"\z","振り返る。\m";
21,@m,"「……」\m";
22,"\z","キリンだった。\m";
23,@m,"「なんだ、湯当たりか」\m";
24,"\z","もう一度、一歩を踏み出す。\m";
25,"若菜","「\\@mくん、正気、正気……多分」\m";
26,@m,"「多分ってなんだよっ、失礼な！」\m";
27,"若菜","「うう……」\m";
28,@m,"「……」\m";
29,"\z","じっと見る。\m";
30,"\z","風呂あがりの上気した肌と石鹸の匂いのせいか、普段と違って、カナ坊が妙にキリンっぽく見える。\m";
31,"\z","ていうか、キリンだった。\m";
32,@m,"「お前、それは……パジャマ……なのか？」\m";
33,"若菜","「うん、キリンさんパジャマ。可愛いカナ可愛いカナ？」\m";
34,"\z","どうやら、デカイ荷物の正体は、これのようだった。\m";
35,@m,"「可愛いというか……面白いというか……」\m";
36,"若菜","「これを着ていると、背が高くなるんだよ」\m";
37,@m,"「……首長族か？」\m";
38,"若菜","「違うもん違うもん！」\m";
39,@m,"「……まあいいや……帰ろうぜ」\m";
40,"初子","「そうね」\m";
41,"\z","初子もあまりカナ坊と目を合わせようとはしない。\m";
42,"若菜","「あ、待って待って」\m";
43,"\z","歩きにくそうだった。\m";
44,@m,"「お前、少し離れて歩け」\m";
45,"若菜","「ひ、ヒドイーヒドイー」\m";
46,"\z","よたよたとキリンがついてきた。\m";
47,"\z","近所の犬がそれを見て、脅えて吠えた。\m";
48,"\z","：\m";
49,"\z","：\m";
50,"\z","：\m";
51,"\z","\m";
52,"\z","（ここまで同じ）\m";
53,"\z","\m";
54,"\z","\m";
55,"\z","\m";
56,"子鹿","「待って待ってぇ〜」\m";
57,"\z","パタパタと足音を立てて、子鹿とひよ先生が後方から走ってくる。\m";
58,"ひより","「はー、やっと追いついた……」\m";
59,@m,"「ん？　ああ、ひよ先生たち。なんだ、追っかけて来たのか」\m";
60,"ひより","「だって……着替えてる間にみんないなくなってるんだもの……」\m";
61,"\z","置いてけぼりをくったのかよ。\m";
62,"子鹿","「うー、寂しかったよぅ……」\m";
63,"若菜","「ご、ごめんなさい……わたし待ってれば良かったカナ」\m";
64,"ひより","「わわ……キリンが喋った」\m";
65,"若菜","「一見キリンですが、楠若菜です、若菜です」\m";
66,"\z","２足歩行しているので、全然一見キリンではない。\m";
67,"ひより","「あ、ホント。……いいなあ、楠さん。それ、可愛いですよ」\m";
68,"若菜","「そ、そうカナ、そうカナ？」\m";
69,@m,"「近寄るな、恥ずかしい」\m";
70,"若菜","「ひーん……ヒドイんじゃないカナ、ヒドイんじゃないカナ」\m";
71,"ひより","「\\@sくん、女の子には優しくしないとダメですよ」\m";
72,@m,"「俺はキリンには厳しい男なんだ」\m";
73,"子鹿","「それなら仕方ないですねえ」\m";
74,"若菜","「仕方なくないんじゃないカナ」\m";
75,"\z","鹿とキリンがじゃれていた。\m";
76,"\z","：\m";
77,"\z","：\m";
78,"\z","：\m";
79,"\z","教室に戻ったのだが、今日の作業分は既にないということなので、ひよ先生を誘って授業の練習をする。\m";
80,"\z","むろん、俺の席の横には子鹿がいる。\m";
81,"\z","しかし、風呂上がりに授業を受けるというのもダレるよなあ……。\m";
82,"ひより","「では、手元のプリントを見てください」\m";
83,"\z","……変なことさえしなければ、スムーズに授業できるようになってきてるし、もう良いような気もするが。\m";
84,"\z","いや、変なことをするから、こうしてそれを矯正しているんだった。\m";
85,"\z","それにしても……ダレる。\m";
86,"\z","\m";
87,"\z","（選択肢）\m";
88,"\z","防止策を講じる\m";
89,"\z","流れに任せる\m";
90,"\z","強攻策に出る\m";
91,"\z","（選択肢終わり）\m";
92,"\z","\m";
\e
