1,"\z","では、カナ坊がいかに子供っぽいか、一番女らしい体つきをしている初子と比べて……って、いやらしいな、俺……。\m";
2,"\z","ちょっと反省しつつ、だが、気にせず比べてみる。\m";
3,@m,"「初子、わさびは食えるか？」\m";
4,"初子","「うん」\m";
5,@m,"「カナ坊、わさびは食えるか？」\m";
6,"若菜","「わ、わたし、ダメかな……」\m";
7,@m,"「初子、夜更かしは得意か？」\m";
8,"初子","「まあ、それなりには」\m";
9,@m,"「カナ坊、夜更かしは得意か？」\m";
10,"若菜","「わ、わたし、９時になると眠くなる……」\m";
11,@m,"「初子、レストランでお子様ランチを頼めるか？」\m";
12,"初子","「恥ずかしくて無理ね」\m";
13,@m,"「カナ坊、レストランでお子様ランチを頼めるか？」\m";
14,"若菜","「う、うん。ジューン・ジュリエットのお子様ランチ美味しいよ？」\m";
15,@m,"「ジューン・ジュリエットって何だ？」\m";
16,"初子","「隣町の繁華街にある三つ星レストランでしょ？」\m";
17,"\z","ケッ、何が三つ星か、ブルジョアが。\m";
18,"若菜","「あ、\\@mくん、何か怒ってるカナ、怒ってるカナ？」\m";
19,@m,"「うるせえ、お嬢。お前なんか、友達じゃねえ」\m";
20,"若菜","「そ、そんなぁそんなぁ……」\m";
21,@m,"「というわけで、カナ坊に比べて、お前は貧乏だということだ、初子」\m";
22,"初子","「何を比べとったんだ、アンタはっ！？」\m";
23,"\z","（ここまで）\m";
24,"\z","\m";
25,"\z","：\m";
26,"\z","：\m";
\e
