1,"ひより","「……」\m";
2,@m,"「……」\m";
3,"ひより","「き、今日はここまでにしましょうか」\m";
4,@m,"「そうだな」\m";
5,"\z","いつもの空き教室から出て、施錠する。\m";
6,"\z","普段はそこでさよならだが、今日は俺たちの教室まで一緒だ。\m";
7,"\z","改めて考えると、少し新鮮な気がする。\m";
8,"\z","ひよ先生と並んで歩くなんてのは、あんまりないもんなあ。\m";
9,"\z","……こうして、普通にしてれば、結構美人なのんだよな、この人。\m";
10,"\z","アップにしてるうなじの辺とか、色っぽかったり……。\m";
11,"ひより","「ん？　何ですか、\\@sくん？」\m";
12,@m,"「い、いや、何でもない」\m";
13,"ひより","「……？」\m";
14,"\z","ガ、ガラにもなく、ドキドキしてしまったぞ、俺。\m";
15,"子鹿","「む〜〜〜、\\@mサン、今、ひよりん先生に見とれてた」\m";
16,@m,"「そ、そんなことあるかっ」\m";
17,"ひより","「え？　え？　え？」\m";
18,"\z","：\m";
19,"\z","：\m";
20,"\z","：\m";
21,"\z","教室に戻ると、みんなパジャマ姿で和気あいあいと盛り上がっていた。\m";
22,"\z","室内を見渡してみる。\m";
23,"\z","すっかりそれぞれの輪が出来上がっていて、俺たちを顧みる奴はいない。\m";
24,"\z","風呂行く時のこともあるし……２人して（まあ、子鹿もいるにはいるが）戻ってきたのを辺に冷やかされるのも嫌だし。\m";
25,"\z","これはこれでいいか。\m";
26,@m,"「かやの外、だな」\m";
27,"ひより","「……ごめんなさい……私のせいで」\m";
28,@m,"「んな凹むことじゃないって」\m";
29,"ひより","「でも……なんか、仲間はずれになったみたいで寂しく……」\m";
30,"\z","悲しそうなひよ先生のすぐ隣……子鹿がまるで同じ瞳をしていた。\m";
31,"\z","なんだろう……。\m";
32,"\z","こんな目をさせてはいけない。\m";
33,"\z","その思いだけがわき上がる。\m";
34,"\z","それは……そう……いつか見た……独りぼっちになった時の俺と同じ瞳だ。\m";
35,@m,"「何言ってんだかな。んなものは……おーい、俺らも入れてくれ」\m";
36,"\z","ひよ先生と子鹿の手をつかんで、手近な集団に紛れる。\m";
37,"女子生徒","「あ、\\@sくん、ちょうどいい所に。今ねえ……」\m";
38,"\z","クラスの女子が話し始めたのを聞きながら、ひよ先生と子鹿に『どってことないだろ』と耳打ちする。\m";
39,"\z","屈託なく笑う子鹿の瞳が、優しく笑ったひよ先生の瞳が……少し潤んでいた。\m";
40,"\z","：\m";
41,"\z","：\m";
42,"\z","：\m";
43,"\z","そろそろ時間も深夜になろうかという頃、和尚が作務衣のようなものをまとって現れた。\m";
44,"和尚","「みなさま、そろそろ消灯の時間ですよ」\m";
45,@m,"「はい」\m";
46,"\z","何故だか、朝早起きして、お堂の雑巾がけでもしないといけない気分だ。\m";
47,"初子","「ほら、男子は出てって。女子の布団敷くから」\m";
48,"\z","ぐいぐいと追い出される。\m";
49,"ひより","「\\@sくん」\m";
50,@m,"「ん？」\m";
51,"ひより","「……あ」\m";
52,"\z","ひよ先生に呼び止められたまでは良かったが、そっから先が続かない。\m";
53,"\z","どうも教室に戻ってきてから、少しひよ先生の様子は変だったが……。\m";
54,"ひより","「……お、おやすみなさい」\m";
55,@m,"「おやすみ」\m";
56,"\z","ぎこちない笑顔で見送られる。\m";
57,"\z","子鹿はそんなひよ先生と俺をしばらく見比べていたが、すぐに普段の笑顔を見せて、俺に手をブンブンと振った、\m";
58,"子鹿","「おやすみなさい、\\@mサン」\m";
59,@m,"「おねしょするなよ、子鹿」\m";
60,"子鹿","「しませんっ！」\m";
61,"\z","ははは……マジでムキになっとる。\m";
62,"忠介","「さ、僕らは体育館に行かなくてはね」\m";
63,@m,"「あ、ああ……」\m";
64,"\z","何か、妙な調子のひよ先生に引っかかりながらも、忠介に促され、今晩のねぐらへ。\m";
65,"\z","去年の記憶同様、体育館は、さながら難民収容所の様相を呈していた。\m";
66,"\z","忠介がクラスの連中にテキパキと布団を敷く指示をしている。\m";
67,@m,"「さて……」\m";
68,"\z","俺は、その輪からやや離れ、自分の荷物の中からハンモックを取り出して、体育館の隅の方に固定する。\m";
69,@m,"「これでよし……うりゃ」\m";
70,"\z","ぽすっ。\m";
71,"\z","ハンモックに収まる。\m";
72,@m,"「おやすみ」\m";
73,"忠介","「ああ、良い夢を」\m";
74,"\z","１年生が呆気にとられて見ているが、気にせずに寝る。\m";
75,"\z","ぐー……。\m";
