1,@m,"「おいっ、ひよ先生っ！」\m";
2,"ひより","「何ですか、\\@sくん？」\m";
3,"\z","人がせっかくこそこそと小さい声で注意してやろうとしたのに、思いっきりデカイ声で返事をするしな、この人は……。\m";
4,@m,"「そういう練習にない不確定要素を持ち込むなよ……」\m";
5,"ひより","「くしゅ……でも、\\@sくんにも新鮮な気持ちで授業を受けて欲しいって、先生思うんですよ」\m";
6,@m,"「俺のことはいいからっ！」\m";
7,"\z","全然分かってねえ……。\m";
8,"ひより","「全然よくありません。先生にとっては、\\@sくんも大切な教え子の１人ですもの」\m";
9,@m,"「……」\m";
10,"\z","分かってねえ……のは、俺の方……かもな。\m";
11,@m,"「いいよ……分かった。先生のやりたいようにやってくれ。何かあっても、俺がフォローするからさ」\m";
12,"ひより","「……\\@sくん……ありがとう」\m";
13,"\z","ひよ先生が、くしゅふふふと笑っていたが、既にその手はＯＨＰの箱に手をかけ、嬉々として取り出そうとしていた。\m";
14,"\z","俺の話なんかどのみち聞いてないのか……？\m";
15,"\z","せっかくちょっと感動したのに……。\m";
16,"\z","（ここまで）\m";
17,"\z","\m";
18,"\z","２）\m";
19,"\z","もう好きにさせよう……頑張ること全てが裏目に出るってことは……。\m";
20,@m,"「ありそうだけどな」\m";
21,"\z","俺の不安をよそに、ひよ先生はその手はＯＨＰの箱に手をかけ、嬉々として取り出そうとしていた。\m";
22,"\z","（ここまで）\m";
23,"\z","\m";
24,"ひより","「ほら、凄いんですよ、これ！　箱の天板がギョイーンって開いて、中からグイーンって出てくるの」\m";
25,"\z","ギョイーン、グイーン。\m";
26,"\z","\m";
27,"\z","\m";
28,"\z","\m";
29,"\z","（選択肢）\m";
30,"\z","１）ひよ先生と比べてみる。\m";
31,"\z","２）初子と比べてみる。\m";
32,"\z","３）すずねえと比べてみる。\m";
33,"\z","（選択肢終わり）\m";
34,"\z","\m";
\e
