1,"\z","それはさておき……今度こそ、ひよ先生のリターンマッチとなるわけだが。\m";
2,"ひより","「では教科書の１３１ページからいきますよ〜。先生が読んでいきますからね」\m";
3,"\z","うむ、歩き出す様子もないし、大丈夫そうだ。\m";
4,"\z","：\m";
5,"\z","：\m";
6,"\z","：\m";
7,"ひより","「『沙夜の夢は教師になる事だった。その夢を捨てて大学を辞め、沙夜はたった一人の弟のために働きだした』……ううっ」\m";
8,@m,"「……？」\m";
9,"\z","順調に読んでいたひよ先生が途中で言葉を詰まらせる。\m";
10,"\z","……読めない字でも出たか？\m";
11,"\z","教科書から顔を上げて見て、ぎょっとした。\m";
12,@m,"「……先生……何泣いてんだ？」\m";
13,"ひより","「だって、ぐしゅ……沙夜さんが可愛そうで……」\m";
14,"\z","この人、本当に俺より年上なのか……？\m";
15,"\z","カナ坊でも泣きゃしないぞ。\m";
16,@m,"「なあ、カナぼ……」\m";
17,"若菜","「……シクシク」\m";
18,@m,"「もらい泣きすんな」\m";
19,"子鹿","「ううう……」\m";
20,"\z","子鹿も横で泣いてるし……。\m";
21,"\z","もう、どこから突っ込んでいいものやら分からなくなってきた。\m";
22,"ひより","「ぐしゅぐしゅ……では、新型ＯＨＰを使って、ここまでの人間関係を図で説明していきたいと思います」\m";
23,"\z","さすがは新型メカ好き。\m";
24,"\z","……だがしかし、やめた方が良くないか？　オチが読めるから。\m";
25,"\z","コンセントをさし忘れるとか、上手く映らない時はチョップですとか言って殴り壊すんでは……。\m";
26,"\z","\m";
27,"\z","（選択肢）\m";
28,"\z","やめさせる。\m";
29,"\z","思うがままの生き方をさせる。\m";
30,"\z","忠介にアシストさせる。\m";
31,"\z","（選択肢終わり）\m";
32,"\z","\m";
\e
