1,"\z","ま、子供じゃあるまいし、１人で帰したところで、どうということもあるまい。\m";
2,"\z","カナ坊から目を逸らしつつ歩を進める。\m";
3,@m,"「よし、行こうぜ」\m";
4,"初子","「そうね」\m";
5,"\z","初子もあまりカナ坊と目を合わせようとはしない。\m";
6,"若菜","「あ、待って待って」\m";
7,"\z","歩きにくそうだった。\m";
8,@m,"「お前、少し離れて歩け」\m";
9,"若菜","「ひ、ヒドイーヒドイー」\m";
10,"\z","よたよたとキリンがついてきた。\m";
11,"\z","近所の犬がそれを見て、脅えて吠えた。\m";
12,"\z","：\m";
13,"\z","：\m";
14,"\z","：\m";
15,"初子","「ところで、最近、この辺でも痴漢が出るらしいじゃない？」\m";
16,"\z","正門の所に着いた辺りで、初子が不意にそんなことを言い出す。\m";
17,"若菜","「こ、怖いんじゃないカナ、怖いんじゃないカナ！」\m";
18,@m,"「お前は大丈夫だろ……子供キリンだし……」\m";
19,"若菜","「ひ、非道いんじゃないカナ、非道いんじゃないカナ！」\m";
20,"\z","言動がパターン化しとる。\m";
21,"忠介","「……桜橋先輩は大丈夫なのかね？」\m";
22,@m,"「何が？」\m";
23,"初子","「だから、痴漢でしょ？」\m";
24,@m,"「……」\m";
25,"\z","あ、あれで子供の頃は結構ケンカが強かったりしたし……それにそんな暗い道でもないし……それに……。\m";
26,@m,"「……」\m";
27,"若菜","「あ、\\@mくん、どこ行くのカナ？」\m";
28,@m,"「トイレ！」\m";
29,"\z","言いながら、坂を駆け下りる。\m";
30,"若菜","「……学校のを使えばいいのに」\m";
31,"\z","というカナ坊の声は最後の方は聞き取れなかった。\m";
32,"\z","（ここまで）\m";
33,"\z","\m";
34,"\z","：\m";
35,"\z","：\m";
36,"\z","：\m";
37,"涼香","「あら、\\@n\\@k？」\m";
38,@m,"「遅いぞ、すずねえ」\m";
