1,"\z","キーンコーンカーンコーン。\m";
2,@m,"「よし、今日という日の一日がようやく始まるわけだな」\m";
3,"若菜","「今日から、お泊まりお泊まり」\m";
4,@m,"「その前に俺は準備委員会の仕事がある」\m";
5,"初子","「終わったら、クラスの手伝いに来なさいよね、\\@m」\m";
6,"若菜","「ダメじゃないカナ、ういちゃん。\\@mくんは委員さんで忙しいと思うよ、思うよ」\m";
7,"\z","おお、俺を思いやるとは偉いぞ、カナ坊。\m";
8,"初子","「どうせ、桜橋先輩に仕事押しつけて、ロクに仕事してないんでしょ？」\m";
9,"\z","正解。\m";
10,"若菜","「……そうかも」\m";
11,"\z","だが、改めて認識されるとちょっと傷つく。\m";
12,"\z","それもこれも普段の行いの報いというものだろう。\m";
13,@m,"「委員会に飽きたら様子見に来る」\m";
14,"若菜","「うん、頑張ってね、頑張ってね」\m";
15,"初子","「っていうか、飽きたらってアンタ……」\m";
16,"\z","：\m";
17,"\z","：\m";
18,"\z","：\m";
19,"\z","委員会の会議場所である３−Ａに到着する。\m";
20,"\z","が、恐らくこのクラスの生徒とおぼしき連中が、忙しく立ち回っていて、何だか明らかに会議をしている雰囲気ではなかった。\m";
21,@m,"「……？」\m";
22,"\z","うーむ……何故？\m";
23,"\z","\m";
24,"\z","（選択肢）\m";
25,"\z","全ては夢だった\m";
26,"\z","実行委員会が倒産した\m";
27,"\z","実はすずねえの陰謀\m";
28,"\z","（選択肢終わり）\m";
29,"\z","\m";
\e
