1,"\z","夢か。\m";
2,"\z","そうだな、俺が実行委員などと言うことからして、そもそもありえねえ。\m";
3,"\z","おとぎ話によくあるように、実は実行委員なんか夢なんだ。\m";
4,"\z","今の俺も全ては夢だ。\m";
5,"女子生徒","「あ、涼香さんの弟クンじゃないですか、涼香さんに御用ですか？」\m";
6,"\z","夢だったら、通りすがりのお姉さまの胸に顔を埋めてスリスリしても良いよな。\m";
7,"\z","むにゅ……すーりすーり。\m";
8,"女子生徒","「あ……っ。な、なにを……ん……はぁっ、ダメ、そんな……」\m";
9,"\z","すずねえのクラスメートらしき人が悩ましい声を上げ始めた。\m";
10,"\z","ダメと言いながらも、すずねえのクラスメートらしき人は、俺の頭をぎゅぅっと抱えている。\m";
11,"\z","うーむ、楽しくはあったが、あまり事態の解決にはならなかった。\m";
12,"女子生徒","「わ、わた、わた、わたくし……」\m";
13,"\z","埋めていた胸を開放すると、すずねえのお友達は相当パニくっていた。\m";
14,"女子生徒","「涼香さん、ごめんなさいっ！」\m";
15,"\z","と叫んで走っていった。\m";
16,"\z","……何故、すずねえに謝る？「\m";
17,"\z","（ここまで）\m";
18,"\z","\m";
19,"\z","３）実はすずねえの陰謀\m";
20,"涼香","「くすっ、\\@nの野郎、最近生意気だから、みんなで隠れて意地悪するぞっ」\m";
21,"男子生徒","「へいっ、姐さんっ！」\m";
22,"女子生徒","「え〜、やめてあげようよ〜、\\@m様が可哀想だよ〜」\m";
23,"涼香","「なぁにぃだぞ〜？　アンタ、アタシの犬で下僕で奴隷の\\@nにホの字なの〜だぞっ？」\m";
24,"女子生徒","「そ、そんなこと……」\m";
25,"男子生徒","「赤くなってやすぜ、姐さん」\m";
26,"涼香","「みんな〜、この子生意気だから、裸にむいて、男子便所に吊しに行くわよ〜だぞっ」\m";
27,"女子生徒","「ああっ、助けて\\@mさま〜〜〜っ！！」\m";
28,"\z","ぼとっ。（椿の花の落ちる音）\m";
29,"\z","：\m";
30,"\z","：\m";
31,"\z","：\m";
32,@m,"「ううっ」\m";
33,"\z","あまりの儚い運命に涙が出てきた。\m";
34,"\z","（ここまで）\m";
\e
