1,"\z","うーん……凄いこと……。\m";
2,"\z","凄いナイスバディの女の子が大勢現れて、凄いもみくちゃにされるんだろうか？\m";
3,"\z","それなら、良いなあ。\m";
4,@m,"「頑張らない」\m";
5,"涼香","「もうっ」\m";
6,"\z","ぺしっ。\m";
7,@m,"「いて」\m";
8,"\z","すずねえが俺の尻を叩いた。\m";
9,"\z","ぺしっぺしっ。\m";
10,@m,"「いていて」\m";
11,"\z","ええい、仕返ししてやる。\m";
12,@m,"「とおっ！」\m";
13,"\z","ふにょ。\m";
14,@m,"「あ」\m";
15,"\z","相手がすずねえとはいえ、婦女子の尻を触ることにどこかにためらいがあったせいか、中途半端なスイングになった。\m";
16,"\z","そのため、俺の手は吸い込まれるようにすずねえの股間に伸びていた。\m";
17,"涼香","「……」\m";
18,@m,"「……」\m";
19,"涼香","「……\\@n\\@kのえっっっっっっっっっっっっっっっっっっっっっっっっっっちっ！！」\m";
20,"\z","パーン！！\m";
21,"\z","（ここまで）\m";
22,"\z","\m";
23,"\z","\m";
24,"\z","\m";
25,"\z","（ここからしばらく、はるぴーシナリオと同じ））\m";
26,"\z","\m";
27,"\z","：\m";
28,"\z","：\m";
\e
