1,"\z","メシを食った後、ちょっとだけクラスの手伝いをする。\m";
2,"\z","教室には、何というか、修学旅行やキャンプのような一種独特な活気があった。\m";
3,"\z","こういう雰囲気は実は結構好きだ。\m";
4,"\z","委員会の方は、何というか、せっぱ詰まった漫画家の締め切りみたいな雰囲気なんだよな……。\m";
5,"\z","また、あそこに戻らねばならないのかと思うと、気が重い。\m";
6,"\z","\m";
7,"\z","\m";
8,"\z","\m";
9,"\z","（ここからしばらく、カナ坊シナリオと同じ）\m";
10,"\z","\m";
11,"\z","ガラガラガラ。\m";
12,"Ａ組の生徒","「おーい、Ｂ組、風呂の順番来たぞー」\m";
13,"\z","Ａ組の奴が呼びに来る。\m";
14,@m,"「よし、行こうぜ」\m";
15,"若菜","「うんうん」\m";
16,"\z","クラス全員でぞろぞろと教室を出て、近所の風呂屋へ。\m";
17,@m,"「……時にカナ坊さんや」\m";
18,"若菜","「え、何カナ何カナ？」\m";
19,@m,"「お前、何で、そんなデカイ袋持ってるんだ？」\m";
20,"\z","カナ坊は不自然にデカイ袋を肩から下げていた。\m";
21,@m,"「死体でも入ってるのか……？」\m";
22,"若菜","「そんなの入ってないもん！」\m";
23,@m,"「おもちゃが大量に入ってるのか？　ラジコンボートとか、色の変わる恐竜スポンジとか、ゼンマイで動くアヒルとか？」\m";
24,"若菜","「わたし、大人料金、大人料金」\m";
25,"\z","などとやっていると、後ろの方から、女子の冷やかすようなヒソヒソ声が聞こえてきた。\m";
26,"女子生徒Ａ","「\\@s君と若菜って、つき合ってるのかな？」\m";
27,"\z","\m";
28,"\z","（ここまで）\m";
29,"\z","\m";
30,"\z","\m";
31,"\z","\m";
32,"女子生徒Ｂ","「えー……若菜には悪いけど、あんまり似合ってないかも」\m";
33,"女子生徒Ｃ","「だよねぇ。\\@sくんには、もっと美人系がお似合いだもん」\m";
34,"女子生徒Ｂ","「やっぱり涼香先輩？」\m";
35,"女子生徒Ｃ","「そうそう。良いよね〜、凄い羨ましい……」\m";
36,"\z","……聞こえてるんだってば。\m";
37,"\z","ちらりとカナ坊の方を見ると、見るからに凹んでいるさまが見て取れる。\m";
38,"\z","まあ、俺と似合って嬉しいかどうかは疑問だが、カナ坊は美人じゃないと言われているも同然だからなあ。\m";
39,"涼香","「やあね、そんなこと全然ないのにね、\\@n\\@k？」\m";
40,@m,"「どうだろうな……って、なんで、すずねえがここにっ！？」\m";
41,"\z","カナ坊の逆サイドをすずねえが歩いていた。\m";
42,"涼香","「委員会に呼ばれてる間にクラスのお風呂の時間が終わっちゃったから、今からお風呂なの」\m";
43,"\z","相変わらず多忙のようだった。\m";
44,"\z","そして、カナ坊は相変わらず凹んだままだ。\m";
45,"\z","こういう時、励ましてやるのが、友達……だよな。\m";
46,@m,"「カナ坊にはカナ坊のいいところがある」\m";
47,"\z","ちょうど良い位置にあるカナ坊の頭にポンと手を乗せつつ、我ながら、らしくないことを言った。\m";
48,"若菜","「……うん、ありがとう、\\@mくん」\m";
49,"\z","少し照れくさそうに、けど、嬉しそうにカナ坊が笑う。\m";
50,"\z","何となく、そのままカナ坊の頭に手を置いたまま、無言で歩く。\m";
51,"\z","結局、２人とも一言も喋らず、風呂屋に着いた。靴を脱いで下駄箱に入れ、扉に手をかける。\m";
52,"初子","「こらあっ、\\@m、アンタはあっちでしょ！？」\m";
53,@m,"「……？」\m";
54,"\z","俺の目の前の扉には、でっかく『女』と書かれていた。\m";
55,@m,"「うお……」\m";
56,"\z","女子の視線が痛かった。\m";
57,"涼香","「\\@n\\@k……お姉ちゃんはいいけど、他の子は嫌がるから男湯に行きなさいね？」\m";
58,"\z","ええんか、桜橋涼香。\m";
59,"\z","これ以上ヤバイことを言い出さないうちに、すごすごと男湯の方に向かう。\m";
60,"男子生徒Ａ","「凄いぞ、\\@m！　あんなに堂々と女湯へ！」\m";
61,"男子生徒Ｂ","「お前、漢だ！　『漢』と書いて、『おとこ』と読むんだ！」\m";
62,"男子生徒Ｃ","「オレ達の英雄だ！」\m";
63,"\z","無意味に歓喜の声で迎えられた。\m";
64,"\z","また、いらん伝説が出来た気がする……。\m";
65,"\z","そして、何故か、風呂に入っている間中。\m";
66,"男子生徒Ａ","「一番風呂、どうぞ、\\@mサン！」\m";
67,"男子生徒Ｂ","「\\@mサン、お背中流します！」\m";
68,"\z","などというＶＩＰ待遇を受けたのだった。\m";
69,"\z","：\m";
70,"\z","：\m";
71,"\z","：\m";
72,"\z","\m";
73,"\z","\m";
74,"\z","\m";
75,"\z","（ここからカナ坊シナリオと同じ）\m";
76,"\z","\m";
77,@m,"「ふぃー、いい風呂だったなあ」\m";
78,"\z","風呂あがりの牛乳を飲みながら、外で涼む。\m";
79,"\z","熱い肌に、秋風が心地よかった。\m";
80,"忠介","「同感だね」\m";
81,"\z","隣の忠介は豆乳を飲んでいた。\m";
82,@m,"「……お前……意外とマニアックだな」\m";
83,"\z","いや、意外でも何でもないか。\m";
84,"初子","「２人とも、湯冷めするわよ？」\m";
85,"\z","いつの間に現れたのか、背後に初子が立っていた。\m";
86,"\z","風呂あがりの上気した肌と石鹸の匂いのせいか、普段と違って、初子が妙に色っぽく見える。\m";
87,@m,"「……」\m";
88,"初子","「な、何よ？」\m";
89,@m,"「う、あ、いや……何でもない。そ、それより、カナ坊は……？」\m";
90,"若菜","「わたし、ここ、ここ」\m";
91,@m,"「……」\m";
92,"\z","瞬間的に、目をそらす。\m";
93,"\z","気のせいか、キリンがいた気がした。\m";
94,"\z","俺は学園に戻ろうと、一歩を踏み出す。\m";
95,"若菜","「ど、どうして、無言で行っちゃうのカナ！？」\m";
96,"\z","振り返る。\m";
97,@m,"「……」\m";
98,"\z","キリンだった。\m";
99,@m,"「なんだ、湯当たりか」\m";
100,"\z","もう一度、一歩を踏み出す。\m";
101,"若菜","「\\@mくん、正気、正気……多分」\m";
102,@m,"「多分ってなんだよっ、失礼な！」\m";
103,"若菜","「うう……」\m";
104,@m,"「……」\m";
105,"\z","じっと見る。\m";
106,"\z","風呂あがりの上気した肌と石鹸の匂いのせいか、普段と違って、カナ坊が妙にキリンっぽく見える。\m";
107,"\z","ていうか、キリンだった。\m";
108,@m,"「お前、それは……パジャマ……なのか？」\m";
109,"若菜","「うん、キリンさんパジャマ。可愛いカナ可愛いカナ？」\m";
110,"\z","どうやら、デカイ荷物の正体は、これのようだった。\m";
111,@m,"「可愛いというか……面白いというか……」\m";
112,"若菜","「これを着ていると、背が高くなるんだよ」\m";
113,@m,"「……首長族か？」\m";
114,"若菜","「違うもん違うもん！」\m";
115,"\z","\m";
116,"\z","（ここまで）\m";
117,"\z","\m";
118,"\z","\m";
119,"\z","\m";
120,@m,"「……まあいいや……すずねえは？」\m";
121,"初子","「髪洗うのに時間かかってたから、まだ中よ」\m";
122,"\z","あー、あれは時間かかるだろう。\m";
123,"\z","どろーんと長いからなあ、すずねえの髪は。\m";
124,"初子","「ねぇ、そろそろ学校戻らない？」\m";
125,"若菜","「うん、そうしようカナ」\m";
126,"\z","\m";
127,"\z","（選択肢）\m";
128,"\z","一緒に帰る\m";
129,"\z","すずねえを待つ\m";
130,"\z","（選択肢終わり）\m";
131,"\z","\m";
\e
