1,@m,"「ごちそうさま」\m";
2,"涼香","「はい、おそまつさまでした」\m";
3,"\z","例によって、歯を磨いて、カバンを取ってきて、外へ。\m";
4,"\z","愛車にカバンをデンと詰め込むと、ハンドルを取られる。\m";
5,@m,"「うおっ！？」\m";
6,"涼香","「だ、大丈夫、\\@n\\@k？」\m";
7,"\z","さすがに２人分の泊まり荷物をかごに乗せると、結構な重さになるなあ。\m";
8,@m,"「ど、どうにか……。よし、すずねえ、行くぜ。しっかりつかまってろよ」\m";
9,"涼香","「う、うん……」\m";
10,@m,"「出発進行！　……って、おうわっ！！」\m";
11,"涼香","「きゃっ！」\m";
12,"\z","いきなりグラついた。ちょっと怖かったぞ。\m";
13,"涼香","「ねえ、\\@n\\@k。本当に大丈夫なの？」\m";
14,@m,"「ＯＫＯＫ。ウィリーだって出来るぜ。……とおっ！」\m";
15,"\z","一瞬、ガクッとなっただけで、前輪は持ち上がらなかった。\m";
16,"\z","そりゃそうだ……ハンドル取られるぐらい重いのに……。\m";
17,"涼香","「\\@n\\@k、くだらないことをやってないで、早く行きましょうよ」\m";
18,@m,"「了解」\m";
19,"\z","本当にくだらなかった。\m";
20,"\z","：\m";
21,"\z","：\m";
22,"\z","：\m";
23,"涼香","「じゃあ、\\@n\\@k、今日も一日、頑張るんだぞっ」\m";
24,@m,"「頑張らないとどうなるんだ？」\m";
25,"涼香","「え……？　う、うーん……きっと凄いことになるのよ」\m";
26,"\z","……凄いことって何だ？\m";
27,"\z","\m";
28,"\z","（選択肢）\m";
29,"\z","聞いてみる。\m";
30,"\z","想像する。\m";
31,"\z","気にせず、教室へ行く。\m";
32,"\z","（選択肢終わり）\m";
33,"\z","\m";
\e
