1,"初子","「あはははは、\\@m、覚悟っ！」\m";
2,"\z","ひゅーーーーーーーーーーーーっ、ぱんっ！\m";
3,@m,"「うわっ、危ねっ！」\m";
4,"\z","初子が俺めがけてロケット花火を放ってきた。\c(255,0,0)（これから起こることは全て決してマネしないでください）\c()\m";
5,"\z","見ると、グランドのあちこちで既に砲撃戦が始まっており、悲鳴と怒号が渦巻いている。\m";
6,"\z","確かめるまでもなく、初子が発端であろう……。\m";
7,"初子","「どんどん行くわよ〜！！」\m";
8,"\z","ひゅひゅひゅひゅひゅーーーーーーーーっ、\#Gosub("_LABELpan","./5day/uikoscr11.txt")ぱ\#Gosub("_LABELpan","./5day/uikoscr11.txt")ぱ\#Gosub("_LABELpan","./5day/uikoscr11.txt")ぱ\#Gosub("_LABELpan","./5day/uikoscr11.txt")ぱ\#Gosub("_LABELpan","./5day/uikoscr11.txt")ぱ\#Gosub("_LABELpan","./5day/uikoscr11.txt")ぱんっ！！\m";
9,@m,"「うわあっ！　おのれ、初子っ！」\m";
10,"\z","負けじと４連発花火を初子に向けて発車する。\m";
11,"\z","ぼひゅぼひゅぼひゅぼひゅっ！！\m";
12,"初子","「バズーカっ！」\m";
13,"\z","パラシュート花火が火を吹く。\m";
14,@m,"「煙幕っ！」\m";
15,"\z","煙玉を投げる。\m";
16,"初子","「火炎放射器っ！！」\m";
17,"\z","スプレー缶にろうそくの火を近づけて、火を吹かせる。\c(255,0,0)（繰り返しますが、くれぐれもマネしないで下さい）\c()\m";
18,@m,"「おいっ！！　お前、それ、既に花火大会でも何でもねえだろっ！？」\m";
19,"\z","……その後、殺伐とした戦いは１時間ほど続くのだった。\m";
20,"\z","：\m";
21,"\z","：\m";
22,"\z","：\m";
23,"\z","（中庭にて）\m";
24,"ひより","「くしゅふふふ……やっぱり花火はこうやって、のんびりやるのが大人の楽しみですよね」\m";
25,"若菜","「そうですね、そうですね。\\@mくんたち、ホント、子供なんじゃないカナ」\m";
26,"\z","：\m";
27,"\z","：\m";
28,"\z","：\m";
29,"\z","風呂上がりだというのに、散々外で遊んだせいで、汗だくになってしまった……。\m";
30,"\z","くだらんことをしたものだ。\m";
31,"\z","その後、両軍の健闘をたたえて、祝勝会が開かれた。\m";
32,@m,"「っていうか、要するに騒げれば何でもいいんだな、あいつは……」\m";
33,"\z","上機嫌の初子を見ながらそう思う。\m";
34,"初子","「はっはっは、何をシケた顔してるのかね、\\@mくん」\m";
35,@m,"「……お前はジュースで酔っぱらっとんのか」\m";
36,"\z","などとバカ騒ぎをし、そろそろ時間も深夜になろうかという頃、和尚が作務衣のようなものをまとって現れた。\m";
37,"和尚","「みなさま、そろそろ消灯の時間ですよ」\m";
38,@m,"「はい」\m";
39,"\z","何故だか、朝早起きして、お堂の雑巾がけでもしないといけない気分だ。\m";
40,"初子","「ほら、男子は出てって。女子の布団敷くから」\m";
41,"\z","ぐいぐいと追い出される。\m";
42,"忠介","「僕らは体育館に行かなくてはね」\m";
43,"\z","去年の記憶同様、体育館は、さながら難民収容所の様相を呈していた。\m";
44,"\z","忠介がクラスの連中にテキパキと布団を敷く指示をしている。\m";
45,@m,"「さて……」\m";
46,"\z","俺は、その輪からやや離れ、自分の荷物の中からハンモックを取り出して、体育館の隅の方に固定する。\m";
47,@m,"「これでよし……うりゃ」\m";
48,"\z","ぽすっ。\m";
49,"\z","ハンモックに収まる。\m";
50,@m,"「おやすみ」\m";
51,"忠介","「ああ、良い夢を」\m";
52,"\z","１年生が呆気にとられて見ているが、気にせずに寝る。\m";
53,"\z","ぐー……。\m";
