1,"\z","定番だなと思いつつ、カナ坊の差し出した袋からネズミ花火を手に取る。\m";
2,"\z","ありがちな流れとして、火を付けて女の子の足下に放り投げて楽しむというのがあるが、俺はそんなありきたりなマネはしない。\m";
3,"若菜","「……？　どうしたのカナ、じっとネズミ花火を見たりして？」\m";
4,@m,"「点火」\m";
5,"\z","ネズミ花火を花火置き場に近い辺りに放る。\c(255,0,0)（危険ですので絶対にマネしないで下さい）\c()\m";
6,"若菜","「わっ、\\@mくん、危ないんじゃないカナっ！？」\m";
7,"\z","シュルシュルシュルシュル……ボムッ！！！！！\m";
8,"若菜","「わあっ、爆発した爆発したっ！！」\m";
9,"\z","一瞬、火柱が上がった。\m";
10,@m,"「うーむ、今ひとつ、意外性に欠けたな……」\m";
11,"若菜","「充分、無茶苦茶じゃないカナ……」\m";
12,"\z","カナ坊が炎の残滓に呆然となっているのを見て、ちょっとだけ満足した。\m";
13,"\z","（ここまで）\m";
\e
