1,"ひより","「\\@sくん、妖怪モットクレってこんな感じで良いんですか？」\m";
2,"\z","俺が忠介とペアになって、お化け屋敷のドライアイス噴出からくりを作っていると、ひより先生が変な絵を持って現れた。\m";
3,"\z","……まあ、気にせず、からくりを作り続けよう。\m";
4,"ひより","「く、くしゅぅっ！　\\@sくん、先生のお話、聞いてくださいっ」\m";
5,@m,"「……何なんだよ？」\m";
6,"ひより","「先生、尼子崎さんから、妖怪モットクレ制作委員に任命されたんです。それで生みの親の\\@sくんに参考意見を聞こうと……」\m";
7,@m,"「別に俺は生みの親じゃねえ……」\m";
8,"ひより","「と、とにかく……これ、どうですか？」\m";
9,"\z","ひより先生が自慢げに描いた絵を見せてくる。\m";
10,"\z","リアルすぎて怖かった。\m";
11,"\z","……いや、お化けの絵だから、怖くていいのか。\m";
12,"忠介","「ふむ……先生、心配事がありますね？」\m";
13,"ひより","「くしゅ、先生、別に精神鑑定をして欲しい訳じゃ……」\m";
14,"忠介","「すると、この生物をＤＮＡ合成して作ればよろしいので？」\m";
15,@m,"「作るなっ！」\m";
16,"ひより","「そうですよ、江ノ尾くん」\m";
17,"\z","放っておくと、本当に作りそうだからな、この男は。\m";
18,"ひより","「今から培養しても、学園祭には間に合わないでしょ？」\m";
19,@m,"「そういう問題じゃねーっ！」\m";
20,"ひより","「くしゅ……冗談なのに……」\m";
21,"\z","この先生のボケは全部天然に見える。\m";
22,"ひより","「それで、あの……モットクレは……」\m";
23,"\z","まだ言うとんのか。\m";
24,@m,"「もっとエキセントリックな感じにしてくれ」\m";
25,"ひより","「はぁ……エキセントリックですか……」\m";
26,@m,"「うむ、それから、いちいち俺に聞きに来なくてもいいから、ひより先生の好きなようにやってくれ。助手をつけてやるから」\m";
27,"ひより","「助手ですか？」\m";
28,@m,"「おーい、カナ坊っ！」\m";
29,"\z","ニセ学生と言われても納得するほど、教室内で一際小さな級友に声をかける。\m";
30,"\z","カナ坊は制服よりもスモックが似合うんではないかと時々思う感じで、テトテトと歩いてきた。\m";
31,"若菜","「なにカナ？　なにカナ？」\m";
32,"\z","必然的に上目づかいをするカナ坊の頭にポンと手を置いた。\m";
33,@m,"「こいつが助手だ。カナ坊、ひより先生をよろしくな」\m";
34,"若菜","「うん、任せて欲しいんじゃないカナ」\m";
35,"ひより","「くしゅ……立場が逆……」\m";
36,"\z","：\m";
37,"\z","：\m";
38,"\z","：\m";
39,"\z","\m";
40,"\z","（ここからつまみ食いイベント終了までカナ坊シナリオと同じ）\m";
41,"\z","\m";
42,"\z","\m";
\e
