1,"\z","メシを食って、再び地味な準備作業が続く。\m";
2,"忠介","「\\@m、キミを親友と見込んで、頼みがあるのだが……」\m";
3,@m,"「なんだよ？」\m";
4,"忠介","「僕の足が奇怪生物のマスクにくっついてしまった」\m";
5,@m,"「うあっ、怖っ！」\m";
6,"\z","人面疽みたいだ。\m";
7,"若菜","「うわぁん、怖いよ〜怖いよ〜」\m";
8,"\z","隣で作業をしていたカナ坊が脅えて、俺の上着の中に入ろうとする。\m";
9,"忠介","「取ってくれたまえよ」\m";
10,@m,"「自分で取れ……」\m";
11,"忠介","「残念なことに、両手が瞬間接着剤でポケットの中にくっついてしまってね」\m";
12,@m,"「先にそれを何とかしろよ……」\m";
13,"忠介","「なるほど」\m";
14,@m,"「お前、頭いいのか、アホなのか」\m";
15,"若菜","「怖いよ〜怖いよ〜」\m";
16,@m,"「ええい！　こうすりゃ、怖くなかろう」\m";
17,"\z","奇怪生物にマジックで鼻毛とリボンを描いてやった。\m";
18,"若菜","「あっ、ダメだよダメだよ、\\@mくん。それ、学園祭で使うやつなんだから、落書きしたら」\m";
19,"\z","俺の善意は踏みにじられた。\m";
20,"\z","ていうか、怖がっていたんじゃないのか、カナ坊……。\m";
21,"\z","ガラガラガラ。\m";
22,"Ａ組の生徒","「おーい、Ｂ組、風呂の順番来たぞー」\m";
23,"\z","Ａ組の奴が呼びに来る。\m";
24,@m,"「よし、行こうぜ」\m";
25,"若菜","「うんうん」\m";
26,"\z","クラス全員でぞろぞろと教室を出て、近所の風呂屋へ。\m";
27,@m,"「……時にカナ坊さんや」\m";
28,"若菜","「え、何カナ何カナ？」\m";
29,@m,"「お前、何で、そんなデカイ袋持ってるんだ？」\m";
30,"\z","カナ坊は不自然にデカイ袋を肩から下げていた。\m";
31,@m,"「死体でも入ってるのか……？」\m";
32,"若菜","「そんなの入ってないもん！」\m";
33,@m,"「おもちゃが大量に入ってるのか？　ラジコンボートとか、色の変わる恐竜スポンジとか、ゼンマイで動くアヒルとか？」\m";
34,"若菜","「わたし、大人料金、大人料金」\m";
35,"\z","などとやっていると、後ろの方から、女子の冷やかすようなヒソヒソ声が聞こえてきた。\m";
36,"女子生徒Ａ","「\\@s君と若菜って、つき合ってるのかな？」\m";
37,"\z","\m";
38,"\z","\m";
39,"\z","\m";
40,"\z","（ここから、１０行、要変更）\m";
41,"\z","\m";
42,"\z","「あ、私も、それ思った。最近の練習とか見てると、お芝居とは思えないぐらいだもんね」\m";
43,"\z","「そういえば、さっきのシーンも……」\m";
44,"\z","……聞こえてるんだってば。\m";
45,"\z","しかし、芝居とは思えないということは、俺たちの演技も結構良くなってきたということか？\m";
46,"\z","「なあ、カナぼ……」\m";
47,"\z","横を見ると、カナ坊が顔を真っ赤にしてうつむいていた。\m";
48,"\z","耳まで真っ赤のカナ坊を見ていると、何故だか、急にこっちまで照れくさくなってきた。\m";
49,"\z","並んだまま、無言で歩く。\m";
50,"\z","結局、２人とも一言も喋らず、風呂屋に着いた。靴を脱いで下駄箱に入れ、扉に手をかける。\m";
51,"\z","「こらあっ、\\@m、アンタはあっちでしょ！？」\m";
52,"\z","\m";
53,"\z","（上記のものを削除して、下のに差し替え）\m";
54,"\z","\m";
55,"\z","\m";
56,"\z","\m";
57,"女子生徒Ｂ","「え、\\@sくんて、初子とつき合ってるんじゃないの？」\m";
58,@m,"「ぶっ！」\m";
59,"\z","\m";
60,"初子","「あー、うん、つき合ってるわよ」\m";
61,"女子生徒Ａ","「えーっ、ホント！？　初子っ！？」\m";
62,"初子","「しかも、\\@mは他にも桜橋先輩や小泉先生やカナにまで手を出しているのよ？」\m";
63,"女子生徒Ｂ","「ええっ！？　子供にまで手を出してるのっ！？」\m";
64,"若菜","「わ、わたし、同い年、同い年……」\m";
65,"\z","俺の横でカナ坊が悲しそうにしていた。\m";
66,"初子","「奴の目的はこの学園に一大ハーレムを築くことにあるのよ、今、思いついたけど」\m";
67,@m,"「今、思いついたんかい」\m";
68,"初子","「というわけで、\\@m、ハーレマー目指して頑張って達成しなさい。私はそれを阻止する組織のリーダーになるから」\m";
69,@m,"「お前はハーレムの一員じゃなかったのか……？」\m";
70,"\z","ていうか、ハーレマーってなんだ？\m";
71,"初子","「それは仮の姿で、しかしてその実態は旅のレーサー、ハーレム・ダビッドソンです」\m";
72,@m,"「おまいは考えてしゃべれっ！！」\m";
73,"若菜","「わたし、前から思ってたんだけど……\\@mくんと初子ちゃんて、思考回路が似てるよね」\m";
74,"うい\\@n","「がぁぁぁぁぁぁん！！」\m";
75,"\z","……初子と並んで悲しい気持ちのまま、うつむいて歩いていく。\m";
76,"\z","風呂屋に着いたので、靴を脱いで下駄箱に入れ、扉に手をかけた。\m";
77,"初子","「こらあっ、\\@m、アンタはあっちでしょ！？」\m";
78,"\z","よく分からないが、いつの間にか復活した初子に何かを突っ込まれた。\m";
79,"\z","\m";
80,"\z","（ここまでを差し替え）\m";
81,"\z","\m";
82,"\z","\m";
83,"\z","\m";
84,@m,"「……？」\m";
85,"\z","俺の目の前の扉には、でっかく『女』と書かれていた。\m";
86,@m,"「うお……」\m";
87,"\z","女子の視線が痛かった。\m";
88,@m,"「ついいつものクセでな」\m";
89,"初子","「いつも……？」\m";
90,"\z","視線の鋭さが増した。\m";
91,@m,"「……冗談だ」\m";
92,"\z","すごすごと男湯の方に向かう。\m";
93,"男子生徒Ａ","「凄いぞ、\\@m！　あんなに堂々と女湯へ！」\m";
94,"男子生徒Ｂ","「お前、漢だ！　『漢』と書いて、『おとこ』と読むんだ！」\m";
95,"男子生徒Ｃ","「オレ達の英雄だ！」\m";
96,"\z","無意味に歓喜の声で迎えられた。\m";
97,"\z","また、いらん伝説が出来た気がする……。\m";
98,"\z","そして、何故か、風呂に入っている間中。\m";
99,"男子生徒Ａ","「一番風呂、どうぞ、\\@mサン！」\m";
100,"男子生徒Ｂ","「\\@mサン、お背中流します！」\m";
101,"\z","などというＶＩＰ待遇を受けたのだった。\m";
102,"\z","：\m";
103,"\z","：\m";
104,"\z","：\m";
105,@m,"「ふぃー、いい風呂だったなあ」\m";
106,"\z","風呂あがりの牛乳を飲みながら、外で涼む。\m";
107,"\z","熱い肌に、秋風が心地よかった。\m";
108,"忠介","「同感だね」\m";
109,"\z","隣の忠介は豆乳を飲んでいた。\m";
110,@m,"「……お前……意外とマニアックだな」\m";
111,"\z","いや、意外でも何でもないか。\m";
112,"初子","「２人とも、湯冷めするわよ？」\m";
113,"\z","いつの間に現れたのか、背後に初子が立っていた。\m";
114,"\z","風呂あがりの上気した肌と石鹸の匂いのせいか、普段と違って、初子が妙に色っぽく見える。\m";
115,@m,"「……」\m";
116,"初子","「な、何よ？」\m";
117,@m,"「う、あ、いや……何でもない。そ、それより、カナ坊は……？」\m";
118,"若菜","「わたし、ここ、ここ」\m";
119,@m,"「……」\m";
120,"\z","瞬間的に、目をそらす。\m";
121,"\z","気のせいか、キリンがいた気がした。\m";
122,"\z","俺は学園に戻ろうと、一歩を踏み出す。\m";
123,"若菜","「ど、どうして、無言で行っちゃうのカナ！？」\m";
124,"\z","振り返る。\m";
125,@m,"「……」\m";
126,"\z","キリンだった。\m";
127,@m,"「なんだ、湯当たりか」\m";
128,"\z","もう一度、一歩を踏み出す。\m";
129,"若菜","「\\@mくん、正気、正気……多分」\m";
130,@m,"「多分ってなんだよっ、失礼な！」\m";
131,"若菜","「うう……」\m";
132,@m,"「……」\m";
133,"\z","じっと見る。\m";
134,"\z","風呂あがりの上気した肌と石鹸の匂いのせいか、普段と違って、カナ坊が妙にキリンっぽく見える。\m";
135,"\z","ていうか、キリンだった。\m";
136,@m,"「お前、それは……パジャマ……なのか？」\m";
137,"若菜","「うん、キリンさんパジャマ。可愛いカナ可愛いカナ？」\m";
138,"\z","どうやら、デカイ荷物の正体は、これのようだった。\m";
139,@m,"「可愛いというか……面白いというか……」\m";
140,"若菜","「これを着ていると、背が高くなるんだよ」\m";
141,@m,"「……首長族か？」\m";
142,"若菜","「違うもん違うもん！」\m";
143,@m,"「……まあいいや……帰ろうぜ」\m";
144,"初子","「そうね」\m";
145,"\z","初子もあまりカナ坊と目を合わせようとはしない。\m";
146,"若菜","「あ、待って待って」\m";
147,"\z","歩きにくそうだった。\m";
148,@m,"「お前、少し離れて歩け」\m";
149,"若菜","「ひ、ヒドイーヒドイー」\m";
150,"\z","よたよたとキリンがついてきた。\m";
151,"\z","近所の犬がそれを見て、脅えて吠えた。\m";
152,"\z","：\m";
153,"\z","：\m";
\e
