1,"\z","その地味っぽさはウチのクラスには似つかわしくない代物に思えたが、存在する以上は使ってやらねばなるまい。\m";
2,"\z","カナ坊ですら、地味という訳ではないしな……病弱娘なのに。\m";
3,"若菜","「……わたしの顔に何かついてるカナ？」\m";
4,@m,"「精液が」\m";
5,"若菜","「ええっ！？」\m";
6,"\z","身に覚えがある訳でもあるまいに……いちいち俺の言葉に反応してくれるのは嬉しいが。\m";
7,@m,"「ほれ、花火やろうぜ」\m";
8,"若菜","「う、うん……」\m";
9,"\z","カナ坊と２人して、しんみりと線香花火に火を付ける。\m";
10,"若菜","「……」\m";
11,@m,"「……」\m";
12,"若菜","「……ねえ、\\@mくん。何かこういうのって……いいね」\m";
13,@m,"「そうだな」\m";
14,"\z","（ここまで）\m";
15,"\z","\m";
16,"\z","３）\m";
17,"\z","……夜中にやって楽しいもんじゃねえだろ、へび花火ってのは。\m";
18,"忠介","「そんなキミに、このへび花火を捧げようではないか」\m";
19,@m,"「お前は何で俺の心が読めるんだ？」\m";
20,"忠介","「ふ……」\m";
21,"\z","忠介が不気味な笑いを浮かべて去っていった。\m";
22,"若菜","「……やるのカナ？」\m";
23,@m,"「まあ……せっかくもらったしなあ」\m";
24,"\z","シュッ、パチパチパチ……。\m";
25,"\z","導火線に火を付ける。\m";
26,"\z","バリバリバリ、ボヒュッ！！\m";
27,@m,"「……」\m";
28,"若菜","「……」\m";
29,"\z","俺とカナ坊が轟音を響かせて大地へ潜っていったへび花火を呆然とした表情で見下ろしていた。\m";
30,"忠介","「非常に高い質量を生み出すことによって、自重でめり込んでいくという重い……」\m";
31,"若菜","「ヘビー花火っていう落ちカナ？」\m";
32,"忠介","「……」\m";
33,"\z","忠介は少し寂しげな笑みを浮かべてフェードアウトした。\m";
34,"\z","（ここまで）\m";
\e
