1,"\z","メシを食って、学校に行って、朝練してといういつものスケジュールをこなす。\m";
2,"\z","不思議なもんで、あんなに朝起きるのが辛かったのに、慣れてしまえば朝練の時間でもそれほどきつくはない。\m";
3,"\z","授業を受けて、昼飯を食って、午後の授業を受ける。\m";
4,"\z","それが終わると、部活だ。\m";
5,"\z","ホームルームが早く終わったらしい晴姫と並んでプールへ歩く。\m";
6,"女子生徒","「さよなら、\\@sくん」\m";
7,@m,"「よお」\m";
8,"\z","誰だか知らないが、通りがかりにあいさつされたので、一応返事を返しておく。\m";
9,"晴姫","「……」\m";
10,"\z","隣から鋭い視線を感じたので見てみると、晴姫がちょっとムーッとした顔になっている。\m";
11,@m,"「可愛い顔が台無しだぞ、はるぴー」\m";
12,"晴姫","「え……そ、そっかな？　\#Gosub("_LABEL12","./24day/haruscr2.txt")……って、そんな言葉でごまかされないっ」\m";
13,"\z","思いっきりごまかされかけたじゃないか……。\m";
14,@m,"「んな怒ることないだろ。今のだって、知らない女子だぜ？」\m";
15,"晴姫","「え……？　だって、確かあの子、昨日あいさつしてた\\@sのクラスの子でしょ」\m";
16,@m,"「……！？」\m";
17,"\z","時が凍る。\m";
18,"\z","……ああ。\m";
19,"\z","やっぱりか……。\m";
20,"\z","俺はこのまま平穏で幸せな時を過ごさせてはもらえないんだな。\m";
21,"晴姫","「\\@sどうしたの？　……顔色真っ青だよ？」\m";
22,"\z","多分、俺の記憶は確実に蝕まれている。\m";
23,"\z","『いつ失われるとも知れぬ恐怖と共に日々を生き』\m";
24,"\z","『そして、幸福を闇へと飲み込まれる絶望の中で記憶を失うがいい……』\m";
25,"\z","あの声が再び頭の中でこだまする。\m";
26,"\z","……やはり……黙っている訳にはいかない。\m";
27,"\z","晴姫の好意に甘えちゃいけない。\m";
28,@m,"「晴姫」\m";
29,"\z","心配そうに俺の顔をのぞき込む晴姫に、できるだけ優しく名を呼んだ。\m";
30,"晴姫","「なぁに？」\m";
31,@m,"「お前さ、昨日、悩みがあったら聞いてくれるって言ったよな？」\m";
32,"晴姫","「……うん」\m";
33,@m,"「聞いて欲しいことがあるんだ」\m";
34,"\z","……。\m";
35,"\z","…………。\m";
36,"\z","………………。\m";
37,@m,"「……と言うわけだ」\m";
38,"晴姫","「なにそれ……？　何の冗談？」\m";
39,"\z","誰にも邪魔されたくなかったから、屋上へ晴姫を引っ張って行き、全てを話した。\m";
40,"\z","夕暮れには少し早いが、わずかに肌寒さを感じる。\m";
41,"晴姫","「ねえ、\\@s、もういいでしょ？　早く部活に行こ」\m";
42,@m,"「はるひ」\m";
43,"\z","声が震えるのを止められない。\m";
44,@m,"「ほんとうなんだ」\m";
45,"晴姫","「\\@s……ねえ、しっかりしてよ。小さい頃、神社のご神体の呪いを受けた？　それで記憶がなくなっていく？」\m";
46,"\z","晴姫が小さくため息をつく。\m";
47,"晴姫","「そんなおとぎ話みたいなこと、あるわけないじゃない」\m";
48,@m,"「さっきすれ違った奴、俺、誰だか分からなかったんだ」\m";
49,"晴姫","「……え」\m";
50,@m,"「多分、どんどん忘れていく。記憶が削られていく。誰のことをも忘れるかも知れない。誰の思い出もなくしていくかも知れない」\m";
51,@m,"「武彦さんのことも……晴姫の……ことも」\m";
52,"晴姫","「\\@s……」\m";
53,@m,"「多分、それは止められない。だから……お前には、俺が今持ってるできるだけのものを渡してやる」\m";
54,@m,"「それで、トップスイマーになれ。俺を越えろ。そしたら、お前には、きっと武彦さんが目にしたものを見ることができる」\m";
55,@m,"「俺には無理だったけど、お前ならやれるさ」\m";
56,"晴姫","「あたし……\\@sが何を言ってるのか、分からないよ……」\m";
57,"\z","……そうかもな。\m";
58,"\z","でも。\m";
59,@m,"「分かるさ、そのうちに。……俺と一緒にいるつもりなら……な」\m";
60,"\z","そう。\m";
61,"\z","今、こうしている間にも、俺の中の記憶は、崩れ、失われているに違いなかった。\m";
62,"\z","子供の頃。\m";
63,"\z","あの日に経験した事は現実だった。\m";
64,"\z","俺は、あの水晶の呪いを受けて、記憶を失っていくのだろう。\m";
65,"\z","そうして、三日三晩意識不明だったあの時、夢の中で見た女が言ったように、俺は、何もかもを失うのだ。\m";
66,"\z","両親の記憶を失ったと言われたあの日から、それは覚悟していたつもりだった。\m";
67,"\z","ただ自分の中でも、２つの気持ちがあったのは事実だ。\m";
68,"\z","崖から落ちたショックで忘れてしまったのだという希望と、呪いによって記憶を失ったのだという絶望と。\m";
69,"\z","もし、後者だとするならば、俺はいずれ、全てを失うはずだった。\m";
70,"\z","あの女の言った通り、俺は、いつ失われるとも知れない記憶を積み重ねているのだ。\m";
71,"\z","その恐怖は、俺から、希望を奪った。\m";
72,"\z","そして、記憶を失うということが、どういう悲劇をもたらすのか、俺は、あの事故の後、嫌と言うほど知らされたのだ。\m";
73,"\z","：\m";
74,"\z","：\m";
75,"\z","：\m";
76,"\z","それは、俺の怪我が回復した後のことだった。\m";
77,"\z","俺には覚えがなかったが、若い夫婦は俺の両親として、俺を引き取ることを望んだ。\m";
78,"\z","２人は、優しかった。\m";
79,"\z","だから、俺は出来るだけ、優しくしてくれる２人に報いようとした。\m";
80,"\z","２人が俺の両親なのだという意識はなかったが、それでも、自分を可愛がってくれる夫婦には恩があると俺は思っていた。\m";
81,"\z","けれど。\m";
82,"\z","そんな生活も長くは続かなかった。\m";
83,"\z","ある夜、俺は、２人が話しているのを聞いてしまったのだ。\m";
84,"女性","『あなた……あの子は本当に\\@mなのかしら？』\m";
85,"男性","『何を言ってるんだ、決まってるだろう』\m";
86,"女性","『でも……あの子、未だに私をお母さんて呼ばないのよ。それに……いつも私たちの顔色をうかがって……』\m";
87,"男性","『おい……』\m";
88,"女性","『まるで他人の子供みたいだわ！　私、もう、耐えられない！！　あの子の顔を見るのも、あの子の声を聞くのも！！』\m";
89,"男性","『……とにかくゆっくり休め。少し疲れてるんだ』\m";
90,"\z","なだめる声に、まるで耳を貸さず、その女性は子供のように癇癪を起こして、いつまでも泣いていた。\m";
91,"\z","俺はその声から逃げるように自分の部屋に戻り、頭から布団に潜り込んだ。\m";
92,"\z","：\m";
93,"\z","：\m";
94,"\z","：\m";
95,"\z","そして、それから、３日後。\m";
96,"\z","その夜は、父親だという男性は、残業で遅くなるということで、母親だという女性と俺だけしかいなかった。\m";
97,"\z","俺が床について、しばらくした頃。\m";
98,"\z","俺の部屋のふすまがすっと開いた。\m";
99,"\z","母親だという女性だった。\m";
100,"\z","力無く立っている様子が、廊下の電灯が浮かび上がらせるシルエットでも分かった。\m";
101,"女性","『\\@m……』\m";
102,"\z","女性はさっきまで泣いていたのだろうか、涙声で俺の名を呼んだ。\m";
103,"女性","『ごめんね、\\@m……お母さん、もう疲れちゃったの……』\m";
104,"\z","よろめくように俺の方へ一歩を踏み出す。\m";
105,"女性","『すぐにお母さんも行くからね。先に待っているのよ……』\m";
106,"\z","女性の手には、鈍い光を放つ包丁が握られていた。\m";
107,"\z","俺の母親だと言った女性は、俺の目の前に立つと、持っていたそれを俺に向けて思い切り振り下ろした。\m";
108,"\z","：\m";
109,"\z","：\m";
110,"\z","：\m";
111,"\z","それからのことは、良く覚えていない。\m";
112,"\z","２度目の入院生活が終わり、俺は祖父母の家で暮らし始めた。\m";
113,"\z","祖父から聞いた話では、その直後に帰ってきた彼女の夫が、彼女を止め、俺は重傷を負いながらも、どうにか生き延びたらしい。\m";
114,"\z","彼女は重度のノイローゼで、夫と共にどこか遠くで治療をすると祖母から聞かされた。\m";
115,"\z","未だに名前も思い出せない人だが、俺が、その女性の精神を壊したのだと、それだけは強迫観念のように俺の心に刻み込まれた。\m";
116,"\z","：\m";
117,"\z","：\m";
118,"\z","：\m";
119,"\z","あれ以来、俺は、出来るだけ何かに執着しないように生きてきた。\m";
120,"\z","深く関われば関わるほど、その人は、いつか、俺が記憶を失った時に、またあんな思いをする。\m";
121,"\z","俺の母親だと言ったあの女性のように、自らも血の涙を流しながら、この俺への憎しみと苛立ちで、心を壊してしまう。\m";
122,"\z","今でも、彼女が俺の母親だったという感じはしない。\m";
123,"\z","彼女の声も、顔も、思い出せない。\m";
124,"\z","古傷に触れる。\m";
125,"\z","彼女が刻んだ傷。\m";
126,"\z","俺が刻ませた傷。\m";
127,"\z","晴姫には……俺の大好きな人だけには、そんな思いをして欲しくなかった。\m";
128,@m,"「もしも……」\m";
129,"\z","もしも、呪いというものの本質が、記憶をなくすことではなく。\m";
130,"\z","俺の大切な人にそんな思いをさせることにあるのなら。\m";
131,"\z","そんな残酷なことはないと。\m";
132,"\z","学校の屋上から夕暮れを見ながら、俺は泣いていた。\m";
133,"晴姫","「……\\@s。ねえ、泣かないで？」\m";
134,"\z","それでも、やっぱり。\m";
135,"\z","俺は求めてしまった。\m";
136,"\z","温もりを。安らぎを。愛されるという行為を。\m";
137,"\z","きっと許されはしないだろうと、知りながら……。\m";
\e