1,"晴姫","「よしっ……と。それじゃ、ちょっと泳いでくるね」\m";
2,"\z","速攻で着替えてきたかと思うと、晴姫はさっさと水に入ろうとする。\m";
3,@m,"「おいおい、準備運動ぐらいしていけよ」\m";
4,"晴姫","「大丈夫よ、さっきまで十分泳いでたんだもん」\m";
5,@m,"「いや、しかし……」\m";
6,"\z","運動の後、ロクにほぐさずに水になんか入ったら……。\m";
7,@m,"「足がつるぞ？」\m";
8,"晴姫","「あたし、自慢じゃないけど、足がつったことって１度もないのよ」\m";
9,@m,"「あ、こら……」\m";
10,"\z","ザブン！\m";
11,"\z","……人の話を聞かない奴。\m";
12,"晴姫","「あたしの華麗なる泳ぎを見てなさいよ〜」\m";
13,@m,"「へいへい……」\m";
14,"\z","ったく……知らねえぞ。\m";
15,"\z","ザッザッザッ！\m";
16,"\z","晴姫の手足が小気味よく水面に一定のリズムを刻んでいく。\m";
17,@m,"「悪くはない」\m";
18,"\z","基礎の方は……だけどな。\m";
19,"\z","ここからは教える方の腕の見せ所だ。\m";
20,"\z","ザバッ！！\m";
21,@m,"「ん？」\m";
22,"\z","晴姫がプール中央辺りで水没した。\m";
23,@m,"「……いや、そんなベタなボケを」\m";
24,"\z","っていうか、何でそんなにノリノリになっとるんだ、アイツは？\m";
25,@m,"「……」\m";
26,"\z","上がってこねえし。……息が続くまでやる気か、晴姫？\m";
27,@m,"「……？」\m";
28,"\z","水面にゴボゴボっと泡が出る。\m";
29,"\z","泡が出きったところで、水面が静かになった。\m";
30,@m,"「お、おい……冗談じゃねえぞ！」\m";
31,"\z","本気でおぼれてるのか！？\m";
32,@m,"「言わんこっちゃないっ！」\m";
33,"\z","ザブン！！\m";
34,@m,"「……！？」\m";
35,"\z","気を失ってやがる……。\m";
36,"\z","くそっ……だから、準備運動ぐらいしとけって言ったんだよ！\m";
37,"\z","ザバッ！\m";
38,"\z","晴姫を抱えて、プールサイドへ上がる。\m";
39,@m,"「マジかよ……息してねえぞ……」\m";
40,"\z","と、とにかく……水を吐かせないと……。\m";
41,"\z","てことは、人工呼吸か。\m";
42,"\z","ええい、悪く思うなよ……晴姫。\m";
43,@m,"「すーーーーーっ……んくっ……」\m";
44,"\z","息を吸っては晴姫に送り込むというのを繰り返す。\m";
45,"\z","何度、息を吹き込んだだろうか。\m";
46,"\z","晴姫は意識を取り戻さない。\m";
47,"\z","不安になりかける。\m";
48,"\z","このまま、もし、晴姫がいなくなったら……。\m";
49,"\z","胸の奥がズキンと痛んだ。\m";
50,@m,"「すーーーーーーっ……んくっ……」\m";
51,"晴姫","「……ゴボッ！」\m";
52,@m,"「ぶあっ！」\m";
53,"\z","息を吹き込もうとした瞬間に、晴姫が水を吐いたので、モロに俺の顔面にかかった。\m";
54,@m,"「……」\m";
55,"晴姫","「……あ……れ……？」\m";
56,@m,"「よお。気が付いたか……？」\m";
57,"晴姫","「あたし……？」\m";
58,@m,"「お前、おぼれてたんだよ」\m";
59,"\z","顔面がベタベタして気持ち悪い。\m";
60,"\z","と、晴姫の顔が瞬時に真っ赤になる。\m";
61,"晴姫","「あ、あ、あ、あ、あ、アンタ、今、あたしに……く、くちくちくち……」\m";
62,@m,"「しょーがねえだろ……お前、息してなかったし……」\m";
63,"\z","ていうか、顔面がすげぇベタベタしてるんだけど。\m";
64,"\z","ダッ！！\m";
65,"\z","晴姫はマッハで跳ね起きたかと思うと、超ダッシュで、更衣室の方へ駆け込んでいってしまった。\m";
66,@m,"「あ、おい……！」\m";
67,"\z","……。\m";
68,"\z","何だったんだ、一体？\m";
69,"\z","……そういえば、跳び蹴りの１発も来なかったな、さっき。\m";
70,"\z","まあ、助けられた恩てのを感じているということか。\m";
71,@m,"「顔洗って帰ろう」\m";
72,"\z","今日はよく晴姫に置いてけぼりにされる日だった。\m";
73,"\z","：\m";
74,"\z","：\m";
75,"\z","：\m";
76,"\z","プルルルル、プルルルル……。\m";
77,"\z","家に帰ってメシを食った後、ぼちぼち風呂にでも入ろうかと思っていると、不意に電話がかかってくる。\m";
78,"\z","……いや、電話は不意にかかってくるもんだけど。\m";
79,"\z","予告してくる電話というのも気色悪いからな。\m";
80,"\z","プルルルル、プルルルル……。\m";
81,"\z","おっと、くだらないことを考えてる場合じゃなかった。\m";
82,"\z","ガチャ。\m";
83,@m,"「はい、\\@s」\m";
84,"電話の声","『あ、もしもし。佐久間と申しますが……』\m";
85,"\z","佐久間……？　……ああ。\m";
86,@m,"「晴姫か？」\m";
87,"晴姫","『う、うん……\\@s？』\m";
88,"\z","今度は何事だ？\m";
89,@m,"「まあ、この家に電話しても俺しか出ないからなあ」\m";
90,"晴姫","『……？　そうなんだ』\m";
91,@m,"「で？　何か用か？」\m";
92,"晴姫","『あ、あのね……今日のこと、謝ろうと思って……あ、あと、お礼も……』\m";
93,"\z","……ほう。\m";
94,"\z","殊勝な心がけではあるな。しかし、ここは文句の一つも言って置くべきだろう。\m";
95,@m,"「お前なあ、俺は制服で飛び込んだおかげで、ジャージで帰るハメになったぞ。しかも、人の顔めがけて、水吹き出しおって」\m";
96,"晴姫","『ご、ごめんなさい……』\m";
97,@m,"「……いや……まあ、いいけど」\m";
98,"\z","素直に謝られると、結構拍子抜けする。\m";
99,"晴姫","『うん……本当にごめんね。それと……助けてくれて、ありがとう』\m";
100,@m,"「ん。まあ、あれだ。もうちょっと言うこと聞いてだな。水に入る前は準備運動をちゃんとしろ」\m";
101,"晴姫","『分かった』\m";
102,@m,"「……」\m";
103,"\z","素直な晴姫というのも、それはそれで気持ち悪いものだ。\m";
104,"晴姫","『あ、ねえ……明日、朝練来るよね？』\m";
105,@m,"「そのつもりだが……」\m";
106,"晴姫","『うん、じゃあ、また明日』\m";
107,@m,"「ああ、寝る前にはちゃんとトイレに行けよ」\m";
108,"晴姫","『あたしは子供かっ！』\m";
109,@m,"「ははは……じゃあな」\m";
110,"晴姫","『……うん。おやすみ』\m";
111,"\z","ガチャ。\m";
112,"\z","……。\m";
113,"\z","あれ？　何であいつ、ウチの電話番号知ってるんだ？\m";
114,@m,"「……？」\m";
115,"\z","ま、いいか。\m";
116,@m,"「風呂風呂っと……」\m";
117,"\z","：\m";
118,"\z","：\m";
119,"\z","：\m";
120,@m,"「ふぃー、良い湯だった」\m";
121,"\z","さて……んじゃ、明日も早いし、湯冷めしないうちに寝るとするかな……。\m";
122,"\z","いつの間にやら、すっかり健康的な生活になりつつあった。\m";
123,"\z","おやすみなさい……。\m";
\e