1,"\z","キーンコーンカーンコーン。\m";
2,"教師","「では、今日はここまで」\m";
3,"\z","３時間目の授業が終わった。\m";
4,"\z","今頃、晴姫たちは大会の真っ最中だろう。\m";
5,"\z","あいにくと今日は平日で、しかも俺は部員ではないので、大会の会場には行けず、教室で授業を受けている。\m";
6,"\z","まあ、今の晴姫なら、そうそう負けたりはしないだろうけどな……。\m";
7,"若菜","「\\@mくん、何だか、今日は上の空じゃないカナ」\m";
8,"初子","「心配なんでしょ？　最近、水泳部にべったりだったもんね」\m";
9,@m,"「いや、別にそういう訳では……」\m";
10,"\z","……。\m";
11,"\z","なくもないか。\m";
12,"若菜","「学校を休んで行けば良かったんじゃないカナ？」\m";
13,"\z","それも考えないではなかったが、昨日の今日で、ちと晴姫とは顔をあわせづらいものがある。\m";
14,@m,"「まあ、たかだか地区予選だからな」\m";
15,"\z","そんな風にのらりくらりとかわした。\m";
16,"\z","：\m";
17,"\z","：\m";
18,"\z","：\m";
19,"\z","ダダダダダダ！！\m";
20,"\z","昼飯も終わって、６時間目の授業中、廊下から何者かが突っ走る音が聞こえてきた。\m";
21,"若菜","「……な、何カナ？」\m";
22,@m,"「さあ……？」\m";
23,"\z","ガラガラっ！！\m";
24,@m,"「晴姫……？」\m";
25,"\z","息を弾ませた晴姫だった。\m";
26,"\z","……。\m";
27,"\z","俺、今日は蹴られるようなこと何にもしてないよな？\m";
28,"晴姫","「\\@sっ！」\m";
29,"\z","いや、したのかっ！？\m";
30,"\z","などと、考えている間にも、晴姫が物凄い勢いで俺めがけて突進してくる。\m";
31,@m,"「わ、待て、落ち着け、晴姫っ！」\m";
32,"\z","がしっ！\m";
33,@m,"「うおっ！？」\m";
34,"\z","蹴られるのかと思って身構えていたが、晴姫は俺の首にぶら下がるように抱きついたきた。\m";
35,"晴姫","「あはははははっ！」\m";
36,@m,"「な……何を……？」\m";
37,"\z","首をつかまれたまま、グラグラと揺すられる。\m";
38,"\z","……新しい技か？\m";
39,"晴姫","「やったのよっ！　地区予選トップで通過っ！」\m";
40,@m,"「なにっ！？　よっしゃ、でかした！！」\m";
41,"\z","ぐしゃぐしゃと晴姫の頭をかき回してやる。\m";
42,"晴姫","「あはははっ、\\@s、くすぐったいよ！」\m";
43,"\z","２人して笑い合う。\m";
44,"教師","「あの……\\@s君、佐久間さん……」\m";
45,@m,"「ん？」\m";
46,"晴姫","「え？」\m";
47,"教師","「今は授業中なので……」\m";
48,"\z","先生が俺の目の前で申し訳なさそうにしていた。\m";
49,"\z","はっとなって、周囲を見渡すとメチャメチャ衆目を集めている。\m";
50,@m,"「……」\m";
51,"晴姫","「……」\m";
52,"\z","冷静になって、バッと離れた。\m";
53,"\z","なんちゅう、恥ずかしいことをしてるかな……。\m";
54,"晴姫","「あ、あの……また後でっ！」\m";
55,"\z","しかも、晴姫は来たときと同様に嵐のように去っていってしまった。\m";
56,@m,"「……」\m";
57,"\z","クラス中の視線が何だか痛かった。\m";
58,"\z","：\m";
59,"\z","：\m";
60,"\z","：\m";
61,@m,"「お前なあ、あの後メチャメチャ恥ずかしかったんだぞっ！」\m";
62,"晴姫","「あはは……ごめんごめん」\m";
63,"\z","放課後、職員室で大会の成果を聞いた後、廊下でばったり会った晴姫に文句を言う。\m";
64,"晴姫","「それでさ、\\@s。これから練習つき合ってくれない？」\m";
65,@m,"「今日ぐらい休めよ。自分じゃ分からないかも知れないが、試合の後は結構疲れてたりするもんだぞ」\m";
66,"晴姫","「だって……何だか、身体動かしたくて仕方ないんだもん。ね？　ね？」\m";
67,"\z","ハイになってるな……こいつ。\m";
68,@m,"「……しょーがねえなあ。ちょっとだけだぞ？」\m";
69,"\z","……しかしまあ、この間までの態度が嘘みたいだな。\m";
70,"\z","それとも、こっちが晴姫の地なのか？\m";
71,"\z","\m";
72,"\z","（選択肢）\m";
73,"\z","確かめてみる。\m";
74,"\z","いらんことはしない。\m";
75,"\z","（選択肢終わり）\m";
76,"\z","\m";
\e
