1,@m,"「……必殺スカートめくりっ！」\m";
2,"晴姫","「きゃあっ！？」\m";
3,"\z","あ、ストライプ。\m";
4,"\z","さあ、どう出る晴姫？\m";
5,"晴姫","「……あ」\m";
6,"\z","あ？\m";
7,"晴姫","「……アンタは小学生かっ！」\m";
8,"\z","がんっ！\m";
9,@m,"「げふっ！」\m";
10,"\z","至近距離からの飛び膝蹴りが炸裂した。\m";
11,@m,"「い、いや……ホントにもう俺のこと怒ってないのか、確かめてみようと思って……」\m";
12,"晴姫","「あんなことされたら、誰だって怒るわよっ！」\m";
13,"\z","それもそうだった。\m";
14,"晴姫","「せっかく仲直りしたんだから、もう、そういうことしないでよね」\m";
15,@m,"「うむ……」\m";
16,"\z","とはいえ、どうも晴姫からそういう言葉が出ると、微妙にむずがゆい感じがする。\m";
17,"\z","：\m";
18,"\z","２）\m";
19,"\z","うむ、せっかく友好的な関係を築けたんだし、わざわざケンカを売るようなマネをすることはあるまい。\m";
20,"晴姫","「\\@sって、やっぱりどこかお兄ちゃんに似てるね……」\m";
21,@m,"「武彦さんに？」\m";
22,"晴姫","「うん、急に考え込んだり考え込んだと思ったら、変なこと言ったりやったりするところとか」\m";
23,@m,"「……」\m";
24,"晴姫","「\\@sの方が変だけど」\m";
25,"\z","俺は武彦さんのそういうところを尊敬していた訳じゃないんだけどなあ……。\m";
26,@m,"「……」\m";
27,"\z","それでも、こんな風に誰かと武彦さんの話ができるというのは、嬉しかった。\m";
28,"\z","（ここまで）\m";
29,"\z","：\m";
\e
