%L1
～　%T2　～
%L1
【恭平】「……学校の中は騒がしいな。まだ放課後になってないのに……あ、あそこ」%K%P
【レゥ】「……え？」%K%P
【恭平】「見えるか？　屋上でさぼっている奴がいるな」%K%P
【レゥ】「あ……いけないんだっ」%K%P
【恭平】「オレもそうだったが、勉強の大切さを痛感するのは往々にして卒業後なんだ」%K%P
【レゥ】「どうして？」%K%P
【恭平】「学校という箱は、社会生活を模したシミュレーションだが、実戦に投下されると、自分はいかに小さな世界で天狗になってたかを思い知るのさ」%K%P
【恭平】「だから思うんだ。もっと勉強すればよかったってな」%K%P
【レゥ】「レゥ、それでもがっこうにいってみたいな」%K%P
【恭平】「何言ってるんだ、お前の持つ性能をフルで活用すれば、すごく頭がいいんだぞ」%K%P
【レゥ】「ほんとっ！？」%K%P
【恭平】「ああ、そういうふうにオレが設計したんだから」%K%P
【レゥ】「でもでも……レゥはあんましおつむはよくないよ……しらないこともたくさん」%K%P
【恭平】「でもな、おまえは知識を吸収すれば、二度と忘れないし、覚えた瞬間から、高いレベルで活用できるんだぞ」%K%P
【レゥ】「ふぅん……」%K%P
でもでも、そんなことを言われても、ホントに出来るのかな……。%K%P
【恭平】「もっとも、レゥはイレギュラー要因が多すぎて、他の機能が伸びたんだと思うけどな」%K%P
【レゥ】「そうなの？」%K%P
【恭平】「そうだ……知りたいか？」%K%P
レゥがこくんと頷くと、きょうへいさんは、レゥの鼻先に指を伸ばした。%K%P
おもわずぴくっ、とレゥはちょっとだけ顎をあげちゃった。%K%P
【レゥ】「な、なに？」%K%P
【恭平】「情緒機能だよ。これはオレの想定外だ。どんなオプションを選んでも、リースのように、もう少し落ち着いた感じになるはずなんだがな」%K%P
【レゥ】「じゃあ、レゥはわるいこ……？」%K%P
【恭平】「そういう意味じゃない。自分自身を他人や集団に合わせる必要がどこにある？　お前はお前だって」%K%P
【レゥ】「……うん」%K%P
【恭平】「……もっとも、仕様通りにお前が起動していたら、レゥはオレのようになっていたはずだ」%K%P
きょうへいさんのお話って時々むずかしい。%K%P
【レゥ】「きょうへいさんのように……って、なんかヘンだよ、それ……」%K%P
【恭平】「いいや、おかしくなんかないさ」%K%P
【レゥ】「ふぇ？」%K%P
【恭平】「オレのように恭介を愛するってことさ」%K%P
【レゥ】「レゥは、おにいちゃんのこと、すきだよ」%K%P
【恭平】「それも愛情表現のひとつの形さ」%K%P
【レゥ】「……やっぱりむずかしいな」%K%P
【恭平】「ははは、まあいいさ。無理に理解しなくても。とにかく、そういうことだ、オレのように」%K%P
……きょうへいさんの言う、レゥの姿をちょびっとだけ思い浮かべた。%K%P
おひげが生えて、お眼鏡さんをかけたレゥがかっこよくおしゃべり……って、なんかやだ。%K%P
……そんなの、レゥじゃないです……。%K%P
【恭平】「まあとにかく、学生諸君は勉強に励めと、な」%K%P
【恭平】「さて行くぞ。恭介へのサプライズパーティを用意しなきゃいけないからな」%K%P
【レゥ】「うん」%K%P
きょうへいさんが、歩く。%K%P
そこから、ちょっとだけ遅れて、レゥも歩く。%K%P
いっぱいの葉っぱに隠れて見えなくなるまで、レゥは学校を見つめていた。%K%P
阿見寮のまわりはちょっとだけ変わったかも。%K%P
ここも、ちょっと前よりも緑が多くなっている。%K%P
その緑が多くなったから、聞こえる音が増えた。%K%P
……もう、春も終わりかな。%K%P
【恭平】「レゥ？　何してるんだ、置いてゆくぞ？」%K%P
【レゥ】「あ、はーい！」%K%P
きょうへいさんが、レゥを見ながら待ってる。%K%P
追いつこうと急いだ。%K%P
きょうへいさんがいる所までかけっこして、坂をのぼる。%K%P
【レゥ】「……あ」%K%P
【恭平】「見えるか？」%K%P
【レゥ】「うんっ！」%K%P
そのとき、懐かしいおうちの屋根のさきっちょがちょっと見えた。%K%P
━━津久見高校の阿見寮。%K%P
レゥはその建物がもっと見たくって駆け上った。%K%P
【恭平】「あ、レゥ落ち着けって！　慌てたって、逃げないぞ！」%K%P
━━懐かしい匂い。%K%P
━━懐かしい空気。%K%P
━━懐かしい、古ぼけた壁の色。%K%P
阿見寮の建物を見るだけで、いろんな思い出が湧き上がってくる。%K%P
【レゥ】「レゥは……レゥは……かえってきたよ……！」%K%P
【レゥ】「みんな、ただいま━━」%K%P
【レゥ】「━━！？」%K%P
【レゥ】「……」%K%P
【恭平】「……まったく、オレを置いて行くなって……どうした？」%K%P
【レゥ】「……うぅ」%K%P
【恭平】「どうした？」%K%P
きょうへいさんのところはレゥのところよりも坂の下だから、見えない。%K%P
レゥが見えるものが見えないきょうへいさん……そのまま、くるんと振り返って、下を向いた。%K%P
そのまま、歩く。%K%P
阿見寮にお背中を向けて、レゥは歩く。%K%P
【恭平】「お、おい……なんだ、どうしたんだ？」%K%P
【レゥ】「……かえる」%K%P
【恭平】「ああ、だが、お前の帰る場所はそっちじゃない。阿見寮だろ」%K%P
【レゥ】「あのね、レゥね……きょうへいさんのおうちにかえる」%K%P
【恭平】「ラボってことか？　何言ってるんだ？」%K%P
【レゥ】「だってね、レゥのおうちは、もうないんだもん」%K%P
【恭平】「おい、レゥ」%K%P
【レゥ】「……あれ」%K%P
お背中を向けたまま、後ろを指さした。%K%P
【恭平】「……結城みさお、か」%K%P
【レゥ】「レゥ……やっぱりじしんないよ」%K%P
【恭平】「大丈夫だ、いまさら怖じ気づくな」%K%P
【レゥ】「でもでも……」%K%P
【恭平】「人の間で生きたいと思うなら、これを受け入れなきゃな」%K%P
【レゥ】「レゥよりも、みさおちゃんのほうがだいすきってことを……？」%K%P
【恭平】「違う、何が正しくて、本当なのかってことをだ。答えを慌てて求めるな」%K%P
【レゥ】「きょうへいさんのおはなしはむずかしくてわかんないよ」%K%P
……みさおちゃんはレゥ達に気付いていない。%K%P
お耳をすっぽり被せて音楽を聴いているみたいだ。%K%P
なんだかそのようすは……ちょっと、楽しそう……。%K%P
ねえ……レゥがいない間に、何があったのかな……。%K%P
もしかして……やっぱり……！？%K%P
【レゥ】「……おにいちゃんにとって、レゥはもういらないこなんだよ」%K%P
【恭平】「そんなの勝手に決めつけてもだな」%K%P
【レゥ】「だってだって……」%K%P
【恭平】「彼女とのことも含めてケリを付けに来たんじゃないのか？」%K%P
【レゥ】「だめだよ、レゥまけるもん」%K%P
【恭平】「始める前に勝負の行方を決めつけるなって」%K%P
【レゥ】「だって、だって……みさおちゃん、おにいちゃんまってるよ」%K%P
【恭平】「だから、オレ達も待つんだろ」%K%P
【レゥ】「みさおちゃん、おにいちゃんにあうまえからあんなにわくわくしてるよ……？」%K%P
【レゥ】「なにかプレゼントもってるみたいだし……レゥ、おにいちゃんにプレゼントもってない……」%K%P
【レゥ】「どうしよう、おにいちゃん、これじゃ、わらってくれないかも……」%K%P
【レゥ】「……っつ！」%K%P
【恭平】「どうした、おい、レゥ！」%K%P
……また、きしっ、てした。ちょっとだけ痛い……！%K%P
なんだろう……どきどきした気持ちと一緒になるのかな。%K%P
【恭平】「まさか、まだバグが隠れてたのか……おい、ちょっと見せてみろ」%K%P
【レゥ】「だいじょうぶ……だいじょうぶだから」%K%P
【恭平】「とにかく、一旦恭介の部屋で休もう」%K%P
【レゥ】「……ううん、いい」%K%P
【恭平】「レゥ！」%K%P
【レゥ】「いまさら、レゥとあっても、おにいちゃんはジャマっておもうだけだから……いい」%K%P
【恭平】「だとしても、多分、前のボディを格納したカプセルがまだ残ってる。そこでお前を安定させないと……！」%K%P
【レゥ】「そんなことしたら……またおにいちゃんのめいわくになっちゃう」%K%P
【レゥ】「ううん、そうじゃなくても……おにいちゃんはレゥのこといらないっておもってるはずだもん……！」%K%P
【レゥ】「だからレゥ、かえる。きょうへいさんのおうちにかえる！　いこ？」%K%P
【恭平】「無茶を言うな！　今だったら恭介の部屋のカプセルに入れれば少なくとも症状は抑えられるんだ。なのに会わないって……！？」%K%P
【レゥ】「あわなくてもわかるもん！」%K%P
【恭平】「だったら、他の皆は、お前を待ってる人が他にいるかもしれないじゃないか！」%K%P
【レゥ】「レゥのことなんかわすれてるよ……もう、だめにきまってる……！」%K%P
【レゥ】「レゥには、レゥには……もう、ここにはいばしょは……！」%K%P
【恭平】「おい、レゥ！？」%K%P
レゥは走った。逃げるために一生懸命走った。%K%P
阿見寮からばいばいするために。%K%P
みさおちゃんにばいばいするために。%K%P
そして何より━━おにいちゃんにばいばいするために。%K%P
【レゥ】「ばいばい……おにいちゃん」%K%P
これ以上おにいちゃんの所にいても、迷惑になっちゃうだけ……。%K%P
【恭平】「レゥ！　考え直せ！　とにかくお前のいるべき場所はここ以外にないんだ！」%K%P
【レゥ】「……うぅ」%K%P
きょうへいさんのお話に上手く答えられない。%K%P
そのままレゥは、一生懸命走っていると、きょうへいさんはごそごそと何かを取り出した━━！%K%P
【恭平】「━━おい、オレだ。レゥが逃走した。確保するから人員を手配しろ……今すぐだ、急げ！　とにかく彼女を逃がすな！　非常線を張るんだ！」%K%P
【レゥ】「……え！？」%K%P
やだ……！%K%P
レゥは、そのまま、ひょいっと木々の茂みに飛び込んだ。%K%P
そしてそのまま、一生懸命走る。%K%P
すぐに、お山の反対側を通っている道路が見えた。%K%P
【レゥ】「……うぅ……ちょっと、たかい……！」%K%P
【恭平】「レゥ！」%K%P
【レゥ】「……！！」%K%P
きょうへいさんが、すぐ後ろまで来てる。%K%P
レゥを捕まえようとしてる……うぅ、どうしよう……！%K%P
【恭平】「さあ、レゥ。いい子だから、こっちに来るんだ」%K%P
【レゥ】「……いや」%K%P
【恭平】「混乱しても何もはじまらないのは確かだろ？　現実を見て、それを正面から受け入れろ」%K%P
【レゥ】「……いや！」%K%P
【恭平】「レゥ！」%K%P
【レゥ】「えいっ！」%K%P
ちょっと高かったけど、一気に飛び降りた。%K%P
【レゥ】「いたたたたた……」%K%P
【恭平】「レゥ、おまえ……！」%K%P
お声のするきょうへいさんを見つめる……さっきのジャンプでもう随分遠くなった。%K%P
【恭平】「そこを動くなよ！　今すぐ行くから！」%K%P
【レゥ】「……ううん」%K%P
【恭平】「お前は今、何をしようとしているのかわかっているのか！？」%K%P
【レゥ】「……うん」%K%P
【恭平】「お前がいなくなったら、恭介が悲しむんだぞ！？」%K%P
【レゥ】「そんなこと……ないもん」%K%P
【レゥ】「おにいちゃんには……みさおちゃんがいる」%K%P
【恭平】「レゥ！」%K%P
【レゥ】「だから……ばいばい」%K%P
【レゥ】「え……！？」%K%P
【恭平】「危ないっ！」%K%P
【おじさん】「ばっきゃろう！　危ねえじゃねえかっ！　死にてえのか！？」%K%P
【レゥ】「うぅ……」%K%P
【おじさん】「まったく、今度から気をつけろ！　ここは車が走る天下の公道だっつの……まったく」%K%P
……レゥを轢きそうになったお車は、そのままぶーんと動きだそうとした。%K%P
━━そのとき、レゥの身体はひとりでに動いたような気がした。%K%P
【レゥ】「……！」%K%P
【恭平】「レゥ！？　おい、待て！　まさか荷台に……！？」%K%P
【レゥ】「ばいばい……きょうへいさん……」%K%P
レゥがいていい場所は、もうどこにもない。%K%P
戻って来たばっかりのここを、また離れる。%K%P
ここには、きっと、レゥの居場所はないから。%K%P
おにいちゃんの心には、みさおちゃんでいっぱいだから。%K%P
みさおちゃんを見てると、辛かったことがいっぱい思い出す。%K%P
もう……レゥの心は壊れちゃいそう……！%K%P
きょうへいさん、どうしてレゥのお身体を治してくれたの？%K%P
それはおにいちゃんのためなの？%K%P
レゥのためじゃないの？%K%P
もし、それがおにいちゃんのためだったら……きょうへいさんはちょっといじわるだ。%K%P
レゥは、こんな……胸がちくちくする思い出を引きずったまま……ここに戻りたくなかったよ……。%K%P
【レゥ】「このおくるま……どこにいくんだろ……？」%K%P
ううん……どこでもいいや。%K%P
“ここ”から遠くに行くのなら、どこでもいいんだ……。%K%P
どこか、レゥの知らない所についたら、お花屋さんになりたいな。%K%P
そこで綺麗なお花さんでいっぱい囲まれたお店で、レゥは暮らすの。%K%P
そうしたら……このちくちくする思い出に、そのお花さん達の種をまく。%K%P
そうすれば、レゥの心も少しはキレイで、素敵になれるかもしれない。%K%P
もし……それがムリなら、レゥは━━%K%P
【レゥ】「……もう、このせかいから、ばいばいしたいな」%K%P
お車の中は、積んであるお荷物でいっぱいだった。%K%P
そこから、ちょっと、ほこりっぽい毛布を見つけた。%K%P
レゥは、お身体が揺れないように、お荷物の間にすっぽりと埋めてちっちゃく、まんまるくなった。%K%P
ちょっとお眠り……次に起きたら、どこか素敵な所に到着してますようにって、お祈りをした。%K%P
【レゥ】「……おやすみなさい」%K%P
きょうへいさんにでもなく、おにいちゃんにでもなく……生まれて初めて、レゥはレゥにだけ、お休みの挨拶をした……。%K%P