%L1
～　%T2　～
%L1
【レゥ】「はい、ごはんです、おにいちゃんっ♪」%K%P
【レゥ】「ほら、こっちおいで、ね？」%K%P
【恭介】「……」%K%P
【レゥ】「んもう……どうしたんですか？」%K%P
……おにいちゃんはレゥの言葉にお返事しないで、じっとお外を見つめている。%K%P
レゥはそっと、そばまで歩み寄った。%K%P
【レゥ】「なにをみてるの？　……あ」%K%P
窓のお外は、お山の木々でいっぱい。%K%P
そのひとつ……木の間の茂みの中に、レゥはあるものを見つけた。%K%P
【レゥ】「ウグイスさんだ……おにいちゃん、あれをみてたの？」%K%P
レゥもそっとそれを見つめる。%K%P
【レゥ】「うふふ……かわいいね。おかあさんをずっとまってるんだ」%K%P
ウグイスさんのおうちはとってもちっちゃい。%K%P
そこに、ちっちゃなヒナさん達がぎゅうぎゅうになってる。%K%P
つぶらなおめめをぱっちりさせて、おとなしくそこにいる。%K%P
【レゥ】「……おかあさん、はやくくるといいね……ね、おにいちゃん？」%K%P
【恭介】「……」%K%P
おにいちゃんは、それをじっと見つめている。%K%P
何か、思うところがあるのかな。%K%P
レゥは、そっとおにいちゃんに寄り添った。%K%P
【レゥ】「ん……えへへ。あったかい」%K%P
おにいちゃんは、レゥがぴたってくっついても嫌がらない。%K%P
だから、そっと頭をおにいちゃんのお身体に預けた。%K%P
おにいちゃんのそばにいると安心する。%K%P
レゥの中にある、もやもややどきどきがすっと消えてなくなる。%K%P
そのときのレゥはいつもより、おにいちゃんに甘えちゃう。%K%P
もっともっと、レゥのことを考えててって……。%K%P
【レゥ】「あのね、おにいちゃん……」%K%P
【レゥ】「レゥはね、きっと……あのウグイスのヒナさんといっしょかも……」%K%P
そっと、おにいちゃんの身体に頬ずりする……おにいちゃんは嫌がらない。%K%P
【レゥ】「ヒナさんたちは、おかあさんをまってるでしょ。レゥもね、おにいちゃんがいないときは、ずっとおにいちゃんをまってるの」%K%P
【レゥ】「おにいちゃんがかえってくる、ここでね。いいこにして、まってるの。そしてね、『おかえり』っておにいちゃんにいうのがとってもすきなの、レゥは」%K%P
【恭介】「……」%K%P
【レゥ】「そういうのって、いやかな……でもでも、レゥはすきなの。おにいちゃんのことをおもうだけで、ここがね」%K%P
そっと……お胸を手で押さえた。%K%P
【レゥ】「ここがね……ぽかぽかしてくるんだ……おにいちゃんは、そういうきもちになったことある？　ん？」%K%P
おにいちゃんの顔を見つめる。%K%P
おにいちゃんは、じっとお外を見つめているだけだ。%K%P
【レゥ】「えへへ……そんなのおへんじできないよね」%K%P
【レゥ】「おにいちゃんはてれやさんだもんね……」%K%P
おにいちゃんのお言葉は、気持ちとちょっと違うのは、レゥがなにより知ってる。%K%P
好きなものを『キライ』って言ったりする。%K%P
時々怒ったりするけど、本当はキライじゃない。%K%P
おにいちゃんは、自分の気持ちを、ちゃんと見せるのが苦手……最初は戸惑ったりしたけど、今はもう大丈夫。%K%P
そんなおにいちゃんが、ちょっと可愛い。%K%P
けど、可愛いって言うと、また怒る。レゥのことがキライなわけじゃないのに。%K%P
レゥはずっとそばにいたいと思う。%K%P
いつでも、お互いにおじいちゃんとおばあちゃんになっても、そのままの二人で、いられたら素敵だと思う。%K%P
二人して、しわくちゃな手を握りあって、今みたいな気持ちは何も変わらぬまま、ずっとここにいられればいい。%K%P
【レゥ】「ねえ、おにいちゃん……レゥね……えへへ」%K%P
【レゥ】「……なんか、てれちゃうな……」%K%P
【レゥ】「レゥはね……おにいちゃんのことがすきだよ、ずっと、いつまでも」%K%P
そっとおててを、おにいちゃんのに重ねる。%K%P
【レゥ】「だからね……おにいちゃん……」%K%P
【レゥ】「レゥのこと━━」%K%P
【レゥ】「キライにならないで……ぐすっ」%K%P
【レゥ】「……ん……んんっ」%K%P
【レゥ】「うわあっ！」%K%P
【レゥ】「……ててて……え、ど、どこ……ここは？」%K%P
あ……そっか。%K%P
お車の荷台にレゥは飛び乗って、そのまま寝ちゃったんだ……。%K%P
遠くに来れたかな。%K%P
阿見寮からずっと遠く……なのかな。%K%P
レゥを知っている人がいない所に……ちゃんと来れたかな。%K%P
【レゥ】「……ん？」%K%P
……聞いたことのない音が遠くから聞こえる。%K%P
それに、なんだか、空気がしょっぱい。%K%P
ここは……どこ？%K%P
立ち上がって、外をそっと見つめる。%K%P
とっても明るい光が、隙間から差し込んでる。%K%P
レゥはおそるおそるお外に━━%K%P
【レゥ】「……ん」%K%P
【レゥ】「うわあ…………ここって……！」%K%P
たしか……『うみ』だよね、お水がいっぱいある場所。%K%P
その海に溜まってるお水が勝手に動くのが……『なみ』。%K%P
そして、その目の前に広がってるいっぱいの砂……『すなはま』%K%P
【レゥ】「レゥは……うみにきたんだ！」%K%P
【レゥ】「あ！　うそ……まって……まってー！」%K%P
お車はレゥを残して行っちゃった……。%K%P
うみの近くで、レゥはひとりぼっちだ……。%K%P
【レゥ】「しょうがないかな……」%K%P
レゥはとぼとぼ歩きだした。%K%P
ちょっと気になったから、砂浜の上を歩いた。%K%P
道はずっと遠くまで続いている。%K%P
海をぼんやり眺めながら、歩く。%K%P
お日さまは、まだ海の近くで、少しだけ赤かった。%K%P
【レゥ】「あ……おふねだ……」%K%P
レゥ、ご本で見たことがある。%K%P
海の上に浮かぶのがお船。%K%P
海の中で泳ぐのが、お魚。%K%P
海の下、一番下にもいっぱい生き物がいる。%K%P
そして、いっぱいのお船があつまるのが、港。%K%P
そこには、いろんな人とお魚が集まってる。%K%P
【レゥ】「……あ…………うぅ」%K%P
お魚のことを思ってたら……急にお腹が……。%K%P
【レゥ】「おなか……すいたかも……」%K%P
……どうしよう。レゥ、そういうの考えてなかった。%K%P
いつもは、決まったお時間になっていたら、ご飯がでてきてた。%K%P
……今日から自分でご飯を用意しなきゃだめだ。%K%P
でも……レゥ、お金もってない……。%K%P
【レゥ】「うぅ……」%K%P
【レゥ】「おなか……ぺこぺこさんですぅ……」%K%P
ふと海を見てたら、魚がちゃぽんと跳ねた。%K%P
…………今のレゥならなんでも美味しそうに見える。%K%P
【レゥ】「ごくっ……」%K%P
レゥは立ち上がった。%K%P
ひとりってことは何でもしなきゃいけない。%K%P
だから、お腹がすいたら、自分でご飯をとらないと……！%K%P
じゃぶんと海に足を入れる。ちょっと冷たい。%K%P
でも……さっきのお魚さん、ごめんね……レゥはもう、ハラペコさんなの……！%K%P
【レゥ】「でも、おなかぺこぺこのレゥがうまくつかまえられるかな……」%K%P
【漁師】「おーい！　何やってんだー！？」%K%P
【レゥ】「……え？」%K%P
……振り返ると、知らない男の人が慌てて、こっちにやって来た。%K%P
【漁師】「ちょ、ちょー！　ちょーっと待てってー！」%K%P
【レゥ】「……う？」%K%P
【漁師】「だめだって！　落ち着けよ！」%K%P
【漁師】「そんな若い身空で、何も身投げしようとしなくてもいいじゃんか！」%K%P
【レゥ】「ふぇ？」%K%P
【漁師】「生きてりゃ辛いことはたくさんあるっつの！　だけどいちいちへこんでたら、身が持たないだろ？」%K%P
【レゥ】「おじさん……なにをいってるの？」%K%P
【漁師】「おじさんって……オレはまだ若いっつの！」%K%P
【レゥ】「あのね、レゥね……あそこにいかなきゃいけないの」%K%P
レゥは、海を指さした。%K%P
それを見た漁師さんは、またあわあわし始めた。%K%P
【漁師】「だーかーらー！　とにかく、悩みがあるんだったらオレが相談にのる。それからでも悪かねえだろ？」%K%P
【レゥ】「うぅ……」%K%P
【漁師】「とにかく、話を聞くよ！　何があったんだ？　何を悩んでる？　力になれねえかもしんねえけど、話を聞いてもらうだけでだいぶ違うぜ！」%K%P
【レゥ】「……うぅ……おじさん」%K%P
【漁師】「だからまだ若いっつの！　ほら、なんでも来いよ、力になってやっから！」%K%P
【レゥ】「あのね、レゥね……」%K%P
【漁師】「レゥ？　それがお嬢ちゃんの名前？」%K%P
こっくりと頷いた……すると、おじさんは、腕を組んで驚いてた。%K%P
【漁師】「随分、都会的な名前なんだな。どんな字を書くの？」%K%P
【レゥ】「『レ』で『ゥ』」%K%P
【漁師】「ひらがな？」%K%P
【レゥ】「ううん」%K%P
【漁師】「じゃあ、カタカナ？」%K%P
【レゥ】「うん」%K%P
【漁師】「へー、おもしろい名前だなっ。そんでレゥちゃんっ！　いったい何を悩んでたんだい？」%K%P
いつもなら、知らない人はちょっと怖い。%K%P
けど、なんだかこの人の声がちょっとあったかくて……レゥはちょびっとだけ素直になった。%K%P
【レゥ】「…………おなかぺこぺこ」%K%P
【漁師】「……は？」%K%P
【漁師】「あはははははは！　あーハラいてえ……！」%K%P
【レゥ】「んもう……そんなにわらわないでください」%K%P
レゥはおじさんとてくてく歩いてる。%K%P
お腹ぺこぺこだから、いつもより、ずいぶんゆっくりと歩く。%K%P
けど……おじさんが連れてってくれる所に、もうだいぶ近くまでやってきた。%K%P
【漁師】「アンタも無茶すんだなあ……生魚食ったら、大変なことになんぞ？」%K%P
【レゥ】「でもでも……おさしみは？」%K%P
【漁師】「あれは、だからこそ、サビとかシソと一緒に食うんだよ」%K%P
【レゥ】「どうして？」%K%P
【漁師】「そうするとな、一緒に腹ン中に入れた虫を殺してくれるんだ」%K%P
【レゥ】「ふぅん……」%K%P
【漁師】「とにかく、安心しな。これから連れてくところで、なんか食わせてやっから」%K%P
【レゥ】「うんっ！　おじさん、ありがと。やさしいね」%K%P
【漁師】「へ？　ははは……よせやい……そんなの当たり前だろ？」%K%P
【漁師】「困ったことがあったら、助け合わなけりゃな。なあ？」%K%P
【レゥ】「……えへへ」%K%P
……なんだか、久しぶりにあったかさに出会ったかもしんない。%K%P
おじさんの笑い顔が、少し眩しく見えた。%K%P
【漁師】「ところでおめえ、なんでこんな所にいるんだ？」%K%P
【レゥ】「えと……んーと……えへへ」%K%P
【漁師】「えへへじゃねえだろ」%K%P
【レゥ】「レゥね、おくるまにのってきたの」%K%P
【漁師】「その車は？」%K%P
【レゥ】「どっかいっちゃった」%K%P
【漁師】「は？　まさか盗まれた？」%K%P
【レゥ】「ううん。ちょっとおりたら、ぶーんって」%K%P
【漁師】「どういうことだ……あ、まさかお前、荷台に乗ってたんか！？」%K%P
こっくんと頷く。%K%P
【漁師】「あちゃあ……そうだったんか……それで食うもんなくて……腹が減ったってことか……」%K%P
【レゥ】「そうだよ」%K%P
【漁師】「おりゃあてっきり……」%K%P
おじさんは頭をぼりぼり掻いてる。%K%P
【レゥ】「なに？」%K%P
【漁師】「いや、なんでもねえ……いや！　なんでもなくねえ！？　じゃ、お前……家出か！？」%K%P
【レゥ】「『いえで』ってなに？」%K%P
【漁師】「住んでるうちを飛び出しちゃうことだよ。どこから来た？」%K%P
【レゥ】「つくみこうこうのあみりょう」%K%P
【漁師】「ツクミ……って、どこだ、そりゃ？」%K%P
【レゥ】「わかんない」%K%P
【漁師】「うわあ……今日び、当てもなく飛び出す奴なんかいねえぞ……家のもんが心配してるだろ」%K%P
【レゥ】「ううん、そんなことないよ」%K%P
【漁師】「なに、意地はってんだよ」%K%P
【レゥ】「そんなことないよっ」%K%P
【漁師】「こりゃますます若気の至りってことか……すげえな」%K%P
【レゥ】「またむずかしいことばだ……『わかげのいたり』？」%K%P
【漁師】「若気の至り。青くせえってことだ。わけえ時は、この言葉を使えば、たいていのことは許されんだよ」%K%P
【レゥ】「おじさんは……レゥのことおこらないの？」%K%P
【漁師】「あ？　どうして？　最近いねえぞ、こんな気概のある女の子は？　逆に偉えな」%K%P
【レゥ】「……えへへ」%K%P
【漁師】「まあな、いっぱい心配かけりゃいいんだ。そうすりゃ、家の連中も、アンタのことをいっぱい気にかけるし、アンタも家族のありがたみをよく知るから」%K%P
【レゥ】「うん……わかった」%K%P
【漁師】「とりあえずよ、アンタの勇気を称えて、メシ奢ってやる」%K%P
【レゥ】「ほんとっ！？」%K%P
【漁師】「ああ。オレの仕事先に戻るついでだ。そこの食堂でよけりゃな」%K%P
【レゥ】「わーいっ！」%K%P
【漁師】「よし！　腹いっぱい食えよ！　ほれ、あそこにオレの車があるから乗りな！」%K%P
【レゥ】「うんっ！　あ、そだ……えっとね」%K%P
【漁師】「なんだ、どうした？」%K%P
レゥは周囲を見渡した。%K%P
見た事がない鳥さんたちが、のんびりお空を飛んでいる。%K%P
【レゥ】「……ここ、どこ？」%K%P
【漁師】「ああ、ここか？　ここはな━━」%K%P
おじさんは胸を張って、レゥににっこりと笑ってくれた。%K%P
【漁師】「━━清天村だ。さびれてるけど、近場じゃここが唯一のマグロの水揚港だよ」%K%P
【レゥ】「……せいてんむら」%K%P
【漁師】「おう、お疲れ！　どうだ調子は？」%K%P
【漁師２】「遅いよ、どうしたんだよ、てめえ。ちょっくら家に帰るっつっていつまで時間かけてんだよ！？」%K%P
【漁師】「ああ。ちょっとな。ちとわけアリでな。おい、来な！」%K%P
【レゥ】「……うぅ」%K%P
【漁師】「なんだよ人見知りしやがって。そんなんが、日本の将来を背負えねえぞ！」%K%P
【漁師２】「うわ、おっちゃん、とうとうやっちゃったんだ」%K%P
【漁師】「おっちゃんじゃねえって言ってんだろ！！　こいつはな、大物なんだよ」%K%P
【漁師２】「大物ってこの子が？　どう見ても、途中で捕まえたとしか思えないっつの」%K%P
【漁師】「うっせえよ！　とにかく、こいつ、腹すかせてっから、なんか食わせてやってくれよ」%K%P
【漁師２】「ばかだなあ、おっちゃん。そういう時は、おっちゃんがもっと小洒落たところに連れてって、株をあげねえと。通報されちゃうでしょ」%K%P
【漁師】「またおっちゃん言いやがって……この口か、この口が言いやがったのか！？」%K%P
【漁師２】「いてててててててて！！」%K%P
【レゥ】「あの、おじさん……？」%K%P
【漁師】「ああ、わりいね。ほっといちゃってな。おい、この子になんか用意してやってくれよ。ハラペコなんだと」%K%P
【漁師２】「この子にはおじさんって言わせてるのに……」%K%P
【漁師】「なんか言ったか……！？」%K%P
【漁師２】「あいや、なんでも。でもそれでもな……草津のおっちゃんが黙っちゃいねえだろ」%K%P
【漁師】「かつきさんか？　いいんだよ、だって組合長でもなんでもないんだから。別にびびる必要ねえって」%K%P
【漁師２】「何言ってるんだよ、この前、エンジンかけたスクリューのそばに投げられそうになったくせに。あのときびーびー泣いてたじゃん」%K%P
【漁師】「やかましい！　とにかくさっさと持って来い！」%K%P
【漁師２】「へいへい……ったく、人使いが荒いんだから。アラ汁でいい？」%K%P
【漁師】「こんなお嬢ちゃんがそんなもん食うわけないだろ！　もっと上等なもん持って来い！」%K%P
【レゥ】「あ、レゥはべつに……なんでも」%K%P
【漁師】「気にしなくていいからな。ここにはいくらでも美味いものがあんだからよ」%K%P
【レゥ】「そんな……わるいよ……」%K%P
【漁師】「いいっていいって！　オレも何か捕ってくるから。そこを動くなよ！」%K%P
おじさんも慌てて、奥へと消えてった。%K%P
その間、レゥはひとりでここにいた。%K%P
するとおんなじようなお洋服をきた漁師さんたちが、順番にやってきて、レゥに話しかける。%K%P
お話の中身は大体一緒。おなかすいてるって。%K%P
すると皆、奥に向かって走っていった。%K%P
レゥがぺこぺこさんなの……そんなに珍しいのかな。%K%P
【漁師】「おーい！　レゥちゃん！」%K%P
【レゥ】「あ、おじさーん！　おーい！」%K%P
【漁師】「準備はばっちしオーケー！　来なー！」%K%P
【レゥ】「はーい！」%K%P
【漁師】「レゥちゃんのためにすんげえごちそうが用意できたぜっ！」%K%P
【漁師】「さ、遠慮はいらねえよっ！　たんと食べな！」%K%P
【レゥ】「うわぁ……ねえねえ、ホントにいいの？」%K%P
【漁師】「あたぼうよ！　さあ、食いなっ！！」%K%P
【レゥ】「いっただきまーすっ！！　……あむっ」%K%P
【漁師】「ど、どうだ……？」%K%P
【レゥ】「……ん……！」%K%P
【漁師】「も、もしかして……口にあわねえか……？」%K%P
【レゥ】「んふ～…………！」%K%P
【レゥ】「おひし━━━━━━━━ぃッ！！」%K%P
【レゥ】「あむっ……もぐもぐ、んぐっ……あむっ、がじっ、もぐもぐもぐもぐもぐ……！」%K%P
【漁師】「すげえ食いっぷりだなおい。慌てて食べなくても、メシは逃げねえぜ？」%K%P
【レゥ】「でもでも……あむっ……とてもおいひくておいひくて……んぐっ！？」%K%P
【漁師】「お、おいっ！」%K%P
【レゥ】「けほっ、けほけほけほ……！」%K%P
【漁師】「だから言わんこっちゃねえ……ほら、お茶」%K%P
【レゥ】「んぐ、んぐ、んぐ…………ぷはぁ…………」%K%P
【漁師】「どうだ、落ち着いたか？」%K%P
【レゥ】「うん、ありがとっ！」%K%P
ごはんがこんなに美味しくて、ありがたいものだったなんて……！%K%P
ご飯をもぐもぐさせるだけで、ぺこぺこさんが、幸せさんになりそう……！%K%P
こんなにお魚がおいしいなんて、レゥ、初めて……！%K%P
【漁師】「好きなだけ食べろよ。なんてったって、清天の魚は日本一、いや、世界一だからな！」%K%P
【レゥ】「うんっ！　レゥもそうおもうよ！　ここのおさかなさんはせかいいち！」%K%P
【漁師】「そ、そうか……えっへへへへへへ……！」%K%P
【レゥ】「あむ……もぐもぐもぐ…………」%K%P
【漁師２】「なあなあ……本当にこの子、どうしたんだよ？」%K%P
【漁師】「んあ？　浜で困ってたから連れて来たんだって」%K%P
【漁師２】「ホント？　ホントにそれだけ？」%K%P
【漁師】「どういう意味だよ」%K%P
【漁師２】「……いや、これで駐在さんにご厄介になんのは勘弁って話だよ」%K%P
【漁師】「あほかっ！　この子はな、今若気の至りの青春街道まっしぐらなんだよ」%K%P
【レゥ】「……ん？」%K%P
ご飯に夢中で気づかなかったけど、レゥのご飯をじ～っと見てるおじさんがたくさん。%K%P
【レゥ】「みんな……どうしたの？　みんなもごはんたべたいの？」%K%P
【漁師】「ああ、気にする必要はねえよ。皆、びびってんだよ」%K%P
【レゥ】「どうして？」%K%P
あむっと、お刺身をお口に入れる。%K%P
【漁師】「だってほら、レゥちゃんがべっぴんさんだからだよ」%K%P
【レゥ】「『べっぴん』……ってなに？」%K%P
【漁師】「そりゃおまえ……か、か、か、かわいいって事だよ」%K%P
【レゥ】「ん？　どうしてそんなにもごもごしてるの？」%K%P
【漁師】「う、うっせえ……普段は女っ気がないから、扱いに困っちゃうこともあるんだよ、な？」%K%P
皆、うんうんと頷いてる。%K%P
顔を真っ赤にしたおじさんが、ちょっとだけなんかおかしい。%K%P
【レゥ】「『おんなっけ』……おんなのこがいないってこと？」%K%P
【漁師】「いやほら、いねえこたねえんだよ。でもめぼしいのはみんな嫁に行っちゃってるし、他にはいるっつっても、メシを作ってくれるおばちゃんだけだしよ」%K%P
【レゥ】「だったら、レゥ、ここでごはんをつくってあげようか？」%K%P
【漁師】「まじかっ！」%K%P
【レゥ】「うんっ♪」%K%P
【漁師】「おいおいおいおいおいおいおいおいおい……聞いたか皆！？　この田舎にいきなりマドンナ誕生だぞっ！？」%K%P
うおおおおーって、回りのおじさんたちが喜んでる。%K%P
レゥの言葉を聞いてくれる……お腹がいっぱいで幸せだけど、こういうのも、なんかいい。%K%P
【レゥ】「えへへ……みんな、やさしいね、ありがと」%K%P
【漁師】「とんでもねえ、いいから食いな！　ご飯も魚もたんとあっから！」%K%P
【レゥ】「うんっ！！」%K%P
ここの「せいてん」のみんなはあったかい。%K%N
皆、レゥのお話を聞いてくれるし、なによりやさしい。%K%N
まるでお日さまのようなにこにこさんで、お話をしているレゥの顔もにこにこさんになる。%K%O030
お話している間、皆はいろんなことをレゥに教えてくれた。%K%N
ここは、だんだん人が少なくなってしまっているみたい━━出てったお友だちは、皆都会に行っちゃうって寂しそうに言ってた。%K%N
だから、レゥのように、ここを好きになってくれる人が嬉しい。%K%N
そんなレゥと同じくらい……ううん、それよりも、もっともっと、皆はここを好き。%K%O030
ふと、下を見ると、レゥのお魚をじっと見つめているねこさん達がいた。%K%N
ねこさんは、ちょこんと、おぎょうぎよく座って、机にのっているお皿と、レゥのお箸をじーっと見つめている。%K%N
おじさんたちがそれに気づき、怒って追い出そうとしたのをレゥは、だめだよ、と言って慌てて止めた。%K%O030
レゥは、お刺身をちょこんとつまんで、そっと猫さんのお口に出してみた。%K%N
猫さんたちは、くんくんと匂いを嗅いでから、皆群がって来た。%K%N
あむあむと食べる、猫さんの背中がとっても柔らかそうだ。%K%N
ここにいる人は皆優しい。猫さんですら、レゥを怖がらない。%K%N%N
……レゥは、ここしばらくのもやもやがすーっと、消えて晴れ渡るような感じがした。%K%O030
【漁師】「よーし！　そんじゃ、明日の漁からきばってやんぞー！」%K%P
【レゥ】「えへへ……」%K%P
【漁師２】「ちょっと待って」%K%P
【漁師】「なんだよ、水さすんじゃねえって」%K%P
【漁師２】「なんか大事なこと忘れてねえか？」%K%P
【漁師】「んなもんねえって」%K%P
【漁師２】「いいや……レゥちゃん」%K%P
【レゥ】「なに？」%K%P
【漁師２】「……どうしてここに来たんかな」%K%P
【レゥ】「……え？」%K%P
【漁師２】「いや、ちょっと不思議に思ったんだよ。ここはなんの取り柄もない所だから」%K%P
【漁師】「おいおい、いいだろそりゃ。この子はここが気に入った、魚が旨い、そして皆のマドンナになる。それ以上何が必要なんだよ？」%K%P
【漁師２】「……もしかして、ワケありかい？」%K%P
【レゥ】「……ぅ」%K%P
【漁師】「い、いやほらっ！　もう済んだ話だろ！」%K%P
【漁師２】「もしかして、知ってんのか？」%K%P
【漁師】「人にはそれぞれ事情があるんだ、それを全部おっぴろげにする方が変だろ？」%K%P
【漁師２】「でもよ、こんなうら若きお嬢ちゃんがここに来た、理由ってのを知りてえじゃねえか」%K%P
【レゥ】「……うぅ」%K%P
【漁師】「それはアレだよ、若気の至りっつうかなんつうか」%K%P
そのお言葉に、もうひとりのおじさんが、ぴくりっ、と反応する。%K%P
【漁師２】「『若気の至り』……って、まさか」%K%P
【漁師】「あ、いや……なんでもねえ。さっきのは言葉のアヤだ、アヤ。あははははははは」%K%P
【漁師２】「なあ、レゥちゃん……ここに引っ越してきたの？　だったらいつ？」%K%P
【レゥ】「えと……」%K%P
【漁師２】「悪いな。悪いと思ってる、こんなことを聞いちまって。だけどな、もしレゥちゃんが、何か事情があるなら、それに目をつむるのはもっと悪いとも思うんだ」%K%P
【漁師】「……」%K%P
【漁師２】「別にレゥちゃんがキライとか、そんなんじゃない。ただ……ちょっと気になってな」%K%P
【レゥ】「……なにを？」%K%P
【漁師２】「レゥちゃんを心配している人が、この世界でいるんじゃないかってな」%K%P
【レゥ】「う……」%K%P
【漁師２】「……どうなんだろな」%K%P
【レゥ】「……うっく」%K%P
【漁師】「おい、レゥちゃん……？」%K%P
【レゥ】「えっぐ……ひっぐ……えぐ……」%K%P
【レゥ】「………………………………」%K%P
【レゥ】「……ごべんなざい…………ひっぐ、えっぐ……」%K%P
【レゥ】「うぅぅぅ…………！！」%K%P
ぼろぼろと涙を流す……すると、さっきまでの楽しい雰囲気はなくなってゆく。%K%P
でも……涙が止まらない。泣けて泣けて泣けてくる。%K%P
【レゥ】「おにいちゃん……ごめんなさい…………！！」%K%P
【漁師２】「とりあえず、手拭い」%K%P
【漁師】「えっ？」%K%P
【漁師２】「涙流してんだろ、いっとうキレイなもん持って来いよ」%K%P
【漁師】「お、おう！」%K%P
私を見つけてくれたおじさんが慌てて、外に出てった。%K%P
質問をしたおじさんは、レゥをじっと見ている。%K%P
おじさんを見つめながら泣き続けるレゥ……決して、おじさんの事が怖いんじゃない。%K%P
レゥは、ただ……弱虫だってことがわかったから、泣いていた……。%K%P
【漁師】「おい、持ってきたぞ！」%K%P
おじさんは手拭いを受け取ると、それをレゥにさしだした。%K%P
【漁師２】「とりあえず、ほら、涙。泣くのを眺めて喜ぶほど、オレたちゃ悪趣味じゃねえよ」%K%P
【レゥ】「……うん」%K%P
受け取って、涙をふきふきして、最後にちーんと鼻をかんだ。%K%P
【レゥ】「みんな、ごめんなさい……」%K%P
【漁師】「レゥちゃんはなにも悪くねえよ」%K%P
【漁師２】「そうだよ。よければ……全部じゃなくてもいいから、話してくれるか？」%K%P
【レゥ】「……うぅ」%K%P
みんな、レゥを見てる。%K%P
レゥは、その皆をひとりひとり見た。%K%P
みんな、優しい目をしている。%K%P
誰も……レゥに怒ってない。%K%P
それよりも……なんかあったかい。%K%P
なんだか……こういうのって久しぶりかも。%K%P
これって━━！%K%P
【レゥ】「━━━━！」%K%P
【レゥ】「うぅぅぅぅ…………！！」%K%P
……そうだ、レゥ、思い出した。%K%P
わざわざここに逃げなくても、今のようなあったかさは、阿見寮にちゃんとある。%K%P
おにいちゃんのことばっかり考えてて、たえさんや、ひとえちゃん、りょうくん、もとみちゃん━━そしてなにより寮の皆のあったかさを忘れちゃってた。%K%P
ばかだ。%K%P
━━レゥは、ホントに……おばかさんだ……！！%K%P
それでもやっぱり、りょうしのおじさんたちは優しかった。%K%N
レゥが泣き止んで落ち着くまで、誰一人、レゥの前から去らずに、あったかく見守ってくれていた。%K%O030
【レゥ】「あのね、レゥね……おにいちゃんにあうのがこわいの」%K%P
【漁師】「ケンカ……したのか」%K%P
レゥは、ふるふると、首を横に振った。%K%P
【漁師】「じゃあ……？」%K%P
【レゥ】「レゥね……ケンカするのが、こわいの。ううん……ケンカしたってどうにもならないの」%K%P
【漁師２】「どういうことだ？」%K%P
【レゥ】「……おにいちゃんにね、レゥをみて、ちゃんとみて、きらいにならないで……っておねがいしたいの」%K%P
【レゥ】「でも……それすらムリかも……」%K%P
【レゥ】「だってね、おにいちゃんには、レゥじゃなくて、みさおちゃんがいるから……」%K%P
【漁師】「ちょっと待て。みさおちゃんっていうのは？」%K%P
【レゥ】「おにいちゃんの、いちばんだいじなひと……だとおもう」%K%P
【漁師】「つまり、レゥちゃんの兄貴が、レゥちゃんのことをキライになったってことか？」%K%P
【レゥ】「ちがうもん！　おにいちゃんは、レゥのことをキライになんか……なんか……えっぐ」%K%P
【漁師２】「まあまあ、泣くのはやめな……もうちょっと詳しく聞けるか？」%K%P
【レゥ】「うん……レゥね、おからだがちょっとわるかったのね。で、ちょっとよわよわになってたときに、おにいちゃんがみさおちゃんのことをすきになって……」%K%P
【漁師】「……さみしかったんか」%K%P
【レゥ】「うん。で、すっかりおからだがよくなったんだけど……それでもどるときに、みさおちゃんがうきうきしながらおにいちゃんをまってるのをみちゃったの……」%K%P
【レゥ】「それで、レゥ……おにいちゃんはもう、レゥのこといらないかっておもっちゃって……それで、それで……」%K%P
【漁師２】「家出……ってわけか」%K%P
こくん、と頷いた。%K%P
【漁師２】「……ほら、いっぱい喋ったから喉が渇いたろ、お茶」%K%P
そう言って、レゥにお茶を差し出してくれた。%K%P
【レゥ】「ねえ……レゥ……どうしたらいいの……？」%K%P
【漁師】「わかった。ぶん殴りに行ってくらあ」%K%P
【レゥ】「だ、だめだよっ！　おにいちゃんいじめちゃやだ！」%K%P
【漁師】「でもよ、こんな可愛い子を心配させるなんてよ……オレは男として、いや人間として許せねえんだよ！」%K%P
【レゥ】「でもでも……おにいちゃんがケガするのは……や」%K%P
【レゥ】「おにいちゃんだってね、さっきはあんないいかたしちゃったけど、いいところもいっぱいあるんだよっ」%K%P
【漁師】「でもよ……レゥちゃん、そいつの事が不安で家出しちまったんだろ？」%K%P
【レゥ】「……うん」%K%P
【漁師】「妹を不安にさせる兄貴はだめだろ。うちの妹はすげえ年が離れてて中一なんだけど、寂しがらせねえために、オレだっていろいろ気を遣うわな」%K%P
【レゥ】「……いい、おにいちゃんだ。レゥ、おじさんがおにいちゃんならよかったのかな」%K%P
【漁師】「え？　よせやい、照れんじゃねえか、へへ」%K%P
【漁師２】「……レゥちゃん、大変だったんだな」%K%P
【レゥ】「そうかな……うん、そうかも」%K%P
【漁師２】「んでな、その話を聞いて思ったんだけどな、妹を本当に、心底からキライな兄貴はいねえんじゃねえかな」%K%P
【レゥ】「……え？」%K%P
【漁師】「いやまあ、そうだわな。どんなにケンカしても、いつか必ず、どっかで仲直りは出来る。つうことは、嫌ってないってことだ、うん。おめえ、いい事言うじゃねえか」%K%P
【レゥ】「……そっかな」%K%P
【漁師２】「なあ、レゥちゃん、兄妹っていやあ、ずっと長い間一緒なんだ。ちょっと気持ちがすれ違ったくらいで、家出を繰り返しちゃ逆効果だ」%K%P
【レゥ】「『ぎゃくこうか』って……？」%K%P
【漁師２】「家をでて、それで自分の気持ちを表そうとするだろ。でも、それを何回もやってたら、最後には『ああまたか』って思われるだけで、放っとかれちまうよ」%K%P
【レゥ】「……うぅ」%K%P
【漁師２】「だったら、お互い怪我するまでケンカした方がいいんじゃねえかな……逃げ出さずにさ」%K%P
【レゥ】「レゥ……にげだしてんのかな」%K%P
【漁師２】「さあな？　とりあえず、戻るところ戻って、その兄貴に会ったら、ぶん殴る所から始めたほうがいいんじゃねえの？」%K%P
【レゥ】「レゥ……そんなのできないよ、むりむり」%K%P
【漁師２】「だったら、泣きな」%K%P
【レゥ】「……え？」%K%P
【漁師２】「男の価値はな、女の涙の前でどういう態度にでるかでわかるんだよ。どっちにしたって、妹を不安にさせる兄貴は一度思い知った方がいい」%K%P
【レゥ】「……うぅ」%K%P
……おじさんたちは、本当にレゥの話を聞いてくれる。%K%P
レゥの言葉を全部受け止めてくれる。%K%P
けど……おにいちゃんは……いや、ううん。%K%P
違うんだ……おにいちゃんが、全部受け止めなかったわけじゃない。%K%P
レゥが……全部隠しちゃったからだ。%K%P
【レゥ】「くすん……」%K%P
【漁師】「……レゥちゃん？」%K%P
【レゥ】「ひっく……えっぐ……うえぇぇぇぇぇぇ～ん…………！！」%K%P
【漁師２】「ちょっと……！？」%K%P
【レゥ】「みんな……ありがとう～……レゥわかっだ…………うえぇぇぇぇぇぇ～ん…………！！」%K%P
【レゥ】「レゥ……レゥ……おうぢにがえる……ひっぐ、えぐえぐ…………！」%K%P
【レゥ】「ごべんね……ごべんね……おにいちゃん……！」%K%P
【漁師２】「そっか……ま、オレも正直言って、ちょっと寂しいんだけどよ。そうだ、まだ倉庫にトロあんだろ。それ持ってけよ」%K%P
【レゥ】「……え？」%K%P
【漁師】「おう！　……こりゃホントにかつきさんにぶっ飛ばされんな、オレ達。はは」%K%P
【漁師２】「いいっていいって。ばれたら、この話聞かせりゃいい。あの人だって人情家だからわかってくれんだろ？　とにかく用意しようぜ。レゥちゃん」%K%P
【レゥ】「ん？」%K%P
【漁師２】「アンタの兄貴に会ったら、マグロを見せて言ってやんな」%K%P
【レゥ】「……なんて？」%K%P
【漁師２】「『お兄ちゃんに会えない悔しさを、マグロ漁にぶつけてきた』ってな」%K%P
【レゥ】「……えへへ」%K%P
【漁師２】「よしよし、ようやく笑ってくれたな」%K%P
【レゥ】「ずーっ……うん」%K%P
レゥはおじさんたちに励まされて、笑った。%K%P
皆、にこにこしてる……なんだかそれがきもちいい。%K%P
【レゥ】「みんな……ありがとっ！」%K%P
【レゥ】「……っつ！」%K%P
【漁師２】「どうした？」%K%P
【レゥ】「…………あ…………！」%K%P
……また、アレ……で、でも……！%K%P
なんだか……うぅ……いつもより苦しい……！%K%P
【レゥ】「ああっ！！」%K%P
【漁師２】「レゥちゃんっ！？　どうした、大丈夫か！？」%K%P
【レゥ】「……おからだが……おからだが……レゥのものじゃないみたい━━！」%K%P
【漁師２】「おい、レゥちゃん！　レゥちゃんっ！！」%K%P
【漁師２】「━━━━━━！！」%K%P
━━だめだ。目の前が真っ白になってる。%K%P
お耳も遠くなって、今ではきーんとした音しか聞こえない。%K%P
そして……お身体も言うことをきかない……きっとおじさんたちが必死にレゥをゆさゆさしてるかもしれないけど……今では何もわからない。%K%P
━━せっかく、もどろって思ったのに、これじゃムリ……。%K%P
うぅ…………神様のいじわる。%K%P
どうして、こんないたずらをレゥにするの……？%K%P
レゥは……おにいちゃんが好きなだけなのに。%K%P
レゥが━━魂のないレゥが、おにいちゃんを好きになっちゃうのが、そんなにダメな事なの……？%K%P
レゥは、レゥは…………！%K%P
【漁師２】「━━ど、どうなんだよ、オレ達のマドンナは？」%K%P
【玉村？】「バイタルサインは問題ないぞ。あとは安静にしてからじゃないとな」%K%P
【漁師２】「なんだよそれ。オレ達でもわかるように説明してくれよ」%K%P
【玉村？】「ただの過労だろ。基礎的な検査をして気になる点があったが、問題ないだろ」%K%P
【漁師２】「おいおい、そんなんで本当に大丈夫なのか？　その気になる点ってのを見逃したらどうしようもないんじゃねえか？」%K%P
【玉村？】「わかったよ……率直に言う。ニラとレバーを食わせて、太陽の光をあびさせろ」%K%P
【漁師】「は？　そんな適当なんじゃなくて、薬とか出してやってくれよ。ケチってんじゃねえって」%K%P
【玉村？】「『気になる点』というのは、薬を与えてすぐ治るというものではないってことだよ」%K%P
【漁師】「意味わかんねえよ」%K%P
【玉村？】「それよりも、毎日きちんと食事をさせて、運動をさせた方がいいってことだよ。身体が若干弱いのはそのせいだ」%K%P
【漁師２】「……なるほど。でも、さっきはドカ食いしてたぜ。腹減ったっつってさ」%K%P
【玉村？】「食ったもんが、いきなり身体の血肉にはならんだろ。緩急のある食事じゃなく、もっと平均的にメシを食わなきゃだめだ」%K%P
【玉村？】「とにかく、この子の保護者は？」%K%P
【漁師】「……う」%K%P
【玉村？】「なんだよ、どうしたんだ？」%K%P
【漁師２】「……あのな、先生」%K%P
【玉村？】「ん？」%K%P
【漁師】「……拾ったんだ。海岸で」%K%P
【玉村？】「犬猫じゃあるまいし」%K%P
【漁師２】「いや、ホントなんだこれが」%K%P
【玉村？】「じゃあ、今は誰が面倒を？」%K%P
【漁師】「こいつ」%K%P
【漁師２】「こいつ」%K%P
【玉村？】「お互いに指さすな。からかうのはやめてくれよ」%K%P
【漁師】「いや、今朝彼女を浜で見つけて、それから港の組合員食堂でメシを食わせてたんだ。そしたら、急に倒れて……」%K%P
【玉村？】「やれやれ、お前達は揉め事が好きだな。また草津の大将に殴られるぞ」%K%P
【漁師】「う……それは言いっこなしだぜ」%K%P
【玉村？】「もう、あいつの拳で作った傷の面倒をみるのは勘弁だからな」%K%P
【漁師２】「わかってるって」%K%P
【玉村？】「この子の今後は、意識を取り戻したら考えよう……意識を取り戻して、検査をするまで私が預かる」%K%P
【漁師】「え、ちょっと。そりゃ横取りってもんじゃねえか？」%K%P
【玉村？】「なに言ってるんだ？　お前たちの所にいるのを知ったら、駐在は誘拐だと思って有無を言わせずに捕まえるぞ」%K%P
【漁師２】「ひでえ言われようだな、オレ達は」%K%P
【玉村？】「とにかく、おちついたらまた連絡する。ほら、仕事の邪魔だから、さっさと行け」%K%P
【漁師】「先生よ、レゥちゃんを頼むな。かならずきちーっと治してくれよ」%K%P
【玉村？】「そんなの保証できるか」%K%P
【漁師２】「どういう意味だよっ！？」%K%P
【玉村？】「私が治すんじゃない。あの子が生きたいと思っていれば、快復する。ただそれだけのことだ。ほらさっさと行け」%K%P
【玉村？】「……なんであいつらは、こうもおかしな事を持ち込むんだか……やれやれ」%K%P
【玉村？】「それを承知で引き受ける私も……ふぅ」%K%P
【玉村？】「さて……連中の手前……ああ言ってごまかしたのはいいんだが……」%K%P
【玉村？】「……この子はいったい何者なんだ？」%K%P
【レゥ】「う……うぅ……」%K%P
【レゥ】「お、おにいちゃん……あいたいよ……！」%K%P
【玉村？】「……ふむ」%K%P
【レゥ】「おにいちゃんっ！」%K%P
【レゥ】「……あれ……？」%K%P
【玉村？】「どうだ、調子は？」%K%P
【レゥ】「うやぁっ！？」%K%P
いきなり、お背中のほうから知らない人の声があったからびくって、お背中が縮み上がった。%K%P
そろそろと後ろを振り向いたとき、真っ白な服を着たおじいちゃんがいた。%K%P
【玉村？】「……そんなに驚くことはないだろう？」%K%P
【レゥ】「おじいちゃん……だれ？」%K%P
【玉村？】「お嬢ちゃんを診察した医者だよ。ここらでは唯一のな」%K%P
【レゥ】「おいしゃさん……？」%K%P
【玉村？】「ああ。腕を出して」%K%P
腕を伸ばす前に、おいしゃさんはレゥの腕をひょいっと握って、時計とにらめっこをしはじめた。%K%P
【レゥ】「うぅ……ねえ、おじいちゃん」%K%P
【玉村？】「黙って。すぐ終わるから。ただ脈拍を調べているだけだ」%K%P
【レゥ】「……うぅ」%K%P
おじいちゃんは、しばらくすると、腕を放して、机の上の白い紙に何か書き込んだ。%K%P
【玉村？】「口を開けて」%K%P
【レゥ】「え？」%K%P
【玉村？】「口だよ、口。ほら、あーん」%K%P
【レゥ】「あーん」%K%P
【玉村？】「舌をべろーんって」%K%P
【レゥ】「うぁーん」%K%P
【玉村？】「……ふむ」%K%P
また白い紙に書き込む。%K%P
【レゥ】「あ、あの……」%K%P
【玉村？】「大丈夫、すぐ終わるから。これの記入が終わったら、なんでも君の質問に答えよう。だからそのまま待ってて。な」%K%P
【レゥ】「……はい」%K%P
今、レゥがいる場所は、嗅いだことのない匂いがした。%K%P
少しだけつーんとする場所。窓はちょっとだけ開いていて、そこからそよ風が入ってくる。%K%P
海がとっても近い場所……ちっちゃな道路を挟んで、すぐ先に海がある。%K%P
さっきまでいた港……どっちにあるかわかんない。%K%P
レゥにごちそうしてくれたおじさんたちもどこにもいない。%K%P
ここ……どこなんだろ。%K%P
【玉村？】「さて、待たせたな。どうだ、身体の調子は？」%K%P
【レゥ】「うん……だいじょうぶ」%K%P
【玉村？】「そうか？　身体がだるいとか、重いとか、頭痛や腹痛は？」%K%P
【レゥ】「ないよ」%K%P
【玉村？】「なるほど。うむ。さて、どうぞ」%K%P
【レゥ】「ふぇ？」%K%P
【玉村？】「聞きたいことがあるんじゃないか、レゥさん？」%K%P
【レゥ】「どうしてなまえをしってるの？」%K%P
【玉村？】「港の若造達に聞いたんだ。あそこで世話になったそうじゃないか」%K%P
【レゥ】「うん。おじさんたちはみんなやさしかったよ」%K%P
【玉村？】「気をつけなきゃだめだぞ、うら若きお嬢さん」%K%P
【レゥ】「……どうして？」%K%P
【玉村？】「独身の連中が多いからな。あれを十万で売ってくれってうるさかったぞ」%K%P
おじいちゃんは、レゥのちょっと横を指さした。%K%P
そこにあったのは、ビデオカメラさんだ。%K%P
【レゥ】「……うにゅ？」%K%P
【玉村？】「最近はこんな辺鄙な所でもうるさいんだよ。健康厚生省が記録をとれってな」%K%P
【玉村？】「安心していい。診療が終わったら、全部目の前で破棄するよ」%K%P
おじいちゃんは、どっこいしょと立ち上がって、カメラの蓋をぱかっと開けた。%K%P
そして、なにかぴかぴかするお皿を取り出して、また新しいものに変えた。%K%P
【玉村？】「さて、本題に戻るか。ほら、何でも聞きたいことをどうぞ」%K%P
【レゥ】「おじいちゃん……レゥはからだのちょうしがわるいの？」%K%P
【玉村？】「うーん……たぶんな」%K%P
【レゥ】「でもでも……レゥね、おうちにかえらなきゃいけないの」%K%P
【玉村？】「おうちってどこ？」%K%P
【レゥ】「あみりょうだよ」%K%P
【玉村？】「それはどこなんだい？」%K%P
【レゥ】「えと……うーんと……」%K%P
阿見寮から、ぐるぐるしたから、どっちにあるんだろう。%K%P
きょろきょろ回りを見渡したけれど、わかんない……。%K%P
【レゥ】「わかんない……レゥ、まいごかも、えへへ」%K%P
【玉村？】「まあいい……患者は自分の身体を心配するのが仕事だからな。さて、私からもいくつか聞きたいことがあるんだけど……いいかな」%K%P
【レゥ】「うん、なに？」%K%P
【玉村？】「……今までの病歴は？」%K%P
【レゥ】「なにそれ」%K%P
【玉村？】「じゃあおたふくは？」%K%P
【レゥ】「してないよ」%K%P
【玉村？】「百日ぜきは？」%K%P
【レゥ】「しらない」%K%P
【玉村？】「麻疹や風疹は？」%K%P
【レゥ】「ううん」%K%P
【玉村？】「じゃあ、最後。水疱瘡は……？」%K%P
【レゥ】「わかんない」%K%P
【玉村？】「なるほどね……ふむ」%K%P
【レゥ】「ん、どうしたの？　レゥのおからだはどこかわるいの？」%K%P
【玉村？】「強いて言うなら」%K%P
おじいちゃんは両手を上にちょっと伸ばした。%K%P
【レゥ】「……なにそれ？」%K%P
【玉村？】「お手上げ」%K%P
【レゥ】「えぇっ！？」%K%P
【玉村？】「……かもしれんな。こんな田舎の開業医じゃ対処しきれんのかもな。都会に出た息子に頼るか……うーん」%K%P
【レゥ】「おじいちゃんのこどもはなにをしてるの？」%K%P
【玉村？】「ああ。医者の免許を取ったのに、なにやらどっかの会社で研究に明け暮れてるらしい」%K%P
【玉村？】「医者は人を助けるのが本分なのに……こっちにもどってくればいいのにな」%K%P
【玉村？】「まったく……って、泣き言を言ってても仕方ない。もうちょっと聞かせてくれないか」%K%P
【レゥ】「なにを？」%K%P
【玉村？】「漁港の漁師たちが使う組合員食堂で倒れたんだよな？」%K%P
【レゥ】「うん」%K%P
【玉村？】「倒れる直前はどんな感じだった？」%K%P
【レゥ】「からだじゅうがいたかったの」%K%P
【玉村？】「今は？」%K%P
【レゥ】「いまはへいき」%K%P
【玉村？】「どこが痛かった？　頭とか……」%K%P
【レゥ】「からだじゅう……かな？」%K%P
【玉村？】「ふーむ……」%K%P
【レゥ】「ねえねえ……やっぱりレゥのおからだ……どこかわるいの？」%K%P
【玉村？】「うーん……なんとも言えんなあ」%K%P
【レゥ】「ねえ、わるいんだったらなおしてよ！　ほら、おなかみて！」%K%P
【玉村？】「あ、ちょっと！」%K%P
レゥは、お洋服を脱ごうとしたら、おじいちゃんは慌てて止めた。%K%P
【玉村？】「そこまでしなくてもいいから。君の身体の診察はもう済んでる、うん」%K%P
【レゥ】「そうなんだ……うぅ」%K%P
【玉村？】「何か思い当たるところはあるかな」%K%P
【レゥ】「うーん……」%K%P
【玉村？】「なんでもいいんだ。それが糸口になるかもしれない」%K%P
レゥはいろいろ考える。%K%P
すぐには思いつくことができない……。%K%P
きしっと身体が痛みだすのは……もうずっとだ。%K%P
でも、さっきみたいにお身体が動かなくなることはなかった。%K%P
どうしてだろう……。%K%P
【レゥ】「……あ」%K%P
【玉村？】「ほう。何か心当たりがあったかい」%K%P
【レゥ】「……うん」%K%P
指を二本差し出した。%K%P
【レゥ】「レゥね、２こ、おもいあたることがあるの」%K%P
【玉村？】「……聞かせてごらん」%K%P
【レゥ】「あのね、１こめはね……たべてないの」%K%P
【玉村？】「ああ、それはあいつらから聞いたよ。キチンと三食摂らないといかんな」%K%P
【レゥ】「そうじゃないの……みどりの」%K%P
【玉村？】「緑？」%K%P
【レゥ】「うん。レゥね、ホントはまいにちみどりのをたべないといけないの、ここから」%K%P
おじいちゃんに腕を見せた。%K%P
【玉村？】「……血管に直接入れなきゃいけないってことなのかな」%K%P
【レゥ】「むずかしいことはわかんない。でもでも……レゥは、みどりのたべてないから……」%K%P
【玉村？】「……ふむ。それを摂取してないことって前にもあったかい？」%K%P
【レゥ】「うん。そのときもからだがきしきしって」%K%P
【玉村？】「……ふむ、なるほどな」%K%P
【レゥ】「これでなんかわかったの？」%K%P
【玉村？】「さっぱり。さあ、あともうひとつは？」%K%P
【レゥ】「うん。えとね、んーとね……いろんなイヤなことをぐるぐる考えるとね……やっぱりきしきしってなるの」%K%P
【玉村？】「……心因性ってことかな。何か不安や悩みは……？」%K%P
【レゥ】「……うぅ」%K%P
レゥがそう言うと、おじいちゃんは何も言わずに、窓を眺めた。%K%P
【玉村？】「まあそうか……言いたくないこともあるよな」%K%P
【玉村？】「ありきたりだがな、私は医者で、あいにく身体しか治せないんだよ」%K%P
【玉村？】「だから、心の問題……特にレゥさん自身にかかわる事は、自分でいちばんいいと思った答えを探すしかないな」%K%P
【レゥ】「……だから、レゥは……これからおうちに━━」%K%P
【玉村？】「今日は泊まっていきなさい」%K%P
【レゥ】「……ふぇ？」%K%P
【玉村？】「部屋と布団は余ってる。少なくとも漁師共よりは安全だぞ」%K%P
【レゥ】「でもでも……レゥはあみりょうにかえらなきゃ……」%K%P
【玉村？】「すぐ夕方になって日も暮れる。どのみち、足止めには変わりない」%K%P
【レゥ】「でもでも、わるいよ……おじいちゃん」%K%P
【玉村？】「患者をほっとくよりは悪くない。どうせ、ひとりでのんびり暮らしてたんだ」%K%P
【レゥ】「うぅ……いいの」%K%P
【玉村？】「もちろん」%K%P
【レゥ】「そんなにいうなら……じゃあ……よろしくおねがいします、レゥです」%K%P
【玉村？】「ああ、よろしく、私の名前は━━」%K%P
【玉村？】「━━玉村だ。玉村診療所の所長だよ」%K%P