%L1
～　%T2　～
%L1
【恭平】「……何むくれてんだよ？」%K%P
【レゥ】「べつにっ」%K%P
【恭平】「ったく……こういうわけわかんない所は女の子と寸分変わらないんだから」%K%P
【レゥ】「きょうへいさん、もしかしてレゥをからかおうとしてる？」%K%P
【恭平】「どうして？」%K%P
【レゥ】「……ふんっ」%K%P
【恭平】「……やれやれ」%K%P
……だって、だって。%K%P
レゥがあんなにどきどきしてたのに、お迎えは全然ちがったんだもん。%K%P
レゥ、てっきりおにいちゃんが来てるかと思ったよ……。%K%P
でもでも、もしおにいちゃんがホントにいたら、レゥはどうしたんだろう……。%K%P
ちょっぴりだけ、胸の中がもやもやした。%K%P
レゥはまだ、おにいちゃんに会う、心の準備ができてない。%K%P
こんなにドキドキしたのに……きょうへいさんったら、もうッ……！%K%P
【恭平】「落ち着けよ、レゥ。怒ると小じわが増えるぞ」%K%P
【レゥ】「えっ？」%K%P
【恭平】「そんなに怒ってると、阿見寮に到着する前に、ばあさんになってるかもな」%K%P
【レゥ】「えぇっ！？」%K%P
ほっぺに両手をあてて、慌てて、ガラスに顔を映す。%K%P
何度もほっぺをさする。小じわが伸びるように……こすこすこすこすこす…………。%K%P
【レゥ】「レゥ、まだおばばになりたくない……うぅ」%K%P
【恭平】「だったら、もう少し笑え。そうすれば若返るから」%K%P
【恭平】「それに、恭介だって、眉間に皺を寄せたレゥは見たくないはずだろ？」%K%P
【レゥ】「うぅ……」%K%P
【恭平】「人生は笑ってすごすもんだ。怒ったり泣いたりするのは、笑うためにあるんだよ」%K%P
【レゥ】「どういうこと？」%K%P
【恭平】「笑ってばっかじゃつまんないだろ。だから、怒りと悲しみがある。そう考えたら、少しは人生、楽になるはずだ」%K%P
【レゥ】「そっか……にひっ」%K%P
ガラスに映った顔を見ながらにーっと笑う。%K%P
にー%K%P
そうだよね……怒った顔なんて見てても、おもしろくないものね。%K%P
きょうへいさんだって、そう。%K%P
おにいちゃんだってそう。おもしろくないって思うはず。%K%P
レゥだってそう思うんだから……にこにこ笑ってるほうが、おもしろいと思うはず。%K%P
【レゥ】「にー……てへへ、ねえきょうへいさん、いまのレゥはかわいい？　いいこ？」%K%P
【恭平】「ああ、もちろん」%K%P
【レゥ】「てへへ……あ、そうだ」%K%P
【恭平】「どうした？」%K%P
【レゥ】「あのね、えっとね……もしかして、あみりょうのみんなは、レゥのことしってるの？」%K%P
【恭平】「今日の帰国の事か？」%K%P
こくんと、頷く。%K%P
【恭平】「いいや、まだ言ってない」%K%P
【レゥ】「……え？」%K%P
【恭平】「突然帰って来たらびっくりするだろ？」%K%P
【レゥ】「……うぅ」%K%P
【恭平】「大丈夫だって。そんなに怖がるな。もしかして恭介が鬼にでも見えるのか？」%K%P
【レゥ】「そんなことはないけど……」%K%P
【恭平】「……もしかして、結城みさおのことか？」%K%P
びくっと身体を震わす。%K%P
身体のずっと奥から、なんだかもやもやしたものが湧きだしてくる。%K%P
【恭平】「……とにかく、会わなきゃどうしようもない」%K%P
【恭平】「それに、人はな、環境が変化するときに無傷ではいられないものだ」%K%P
【レゥ】「……いたいの？」%K%P
【恭平】「ああ。ただし、ここがな」%K%P
きょうへいさんは、自分の胸をとんとん、と指さした。%K%P
【恭平】「心が痛みを伴うんだ……だけどな、レゥは大丈夫だ、きっと」%K%P
【レゥ】「……え？」%K%P
【恭平】「だって、もうそれは一回経験している」%K%P
【恭平】「同時に、恭介も、結城みさおも痛みを感じた。だから、前より少しは居心地がいいはずだ」%K%P
【レゥ】「……うん」%K%P
きょうへいさんの声は、はっきりと、そして優しかった。%K%P
【恭平】「そう言えば、手紙はかけたのか？」%K%P
【レゥ】「え？　あ、ううん……」%K%P
【恭平】「津久見高校に到着するまで、まだ時間はあるんだ。今のうちに書いておけよ」%K%P
【レゥ】「……わかった」%K%P
おかばんから紙とペンをごそごそと取り出して、膝の上に乗っける。%K%P
【レゥ】「うーん…………」%K%P
だめだ……すぐには何も思いつかない。%K%P
お手紙ってどうかけばいいんだろ……。%K%P
ふと、窓の外を見る。%K%P
外に広がっている眺めは、せわしなく流れていた。%K%P
次々と変わって行く景色が、まるで、誰かの心のなかみたい……。%K%P
飛行機がついた所から、しばらく緑の田んぼがずっと続いているお外。%K%P
【レゥ】「……あ、あれ」%K%P
おめめを遠くに移すと、見た覚えがあるお山の形が見えた。%K%P
【レゥ】「もうすこしだ……あみりょう……」%K%P
【恭平】「あの山がもっと近づいたら、到着だ」%K%P
【レゥ】「うん」%K%P
【恭平】「そうだ、レゥ。いいことを教えてやるよ」%K%P
【レゥ】「え？」%K%P
【恭平】「手紙なんかより、もっと直接気持ちを伝える方法があるぞ」%K%P
【レゥ】「なになにっ！？」%K%P
【恭平】「恭介に会ったら、まずは、話しかけちゃだめだ」%K%P
【レゥ】「……ふぇ？」%K%P
【恭平】「きっと恭介はその沈黙に耐えられなくて、何かを喋ろうとする。そのときに、レゥはその言葉を塞いでしまえ」%K%P
【レゥ】「そ、それって、まさか……！？」%K%P
きょうへいさんとか、たえさんとか、み、皆のいる前で……おにいちゃんの唇を……。%K%P
【レゥ】「えっち！」%K%P
【恭平】「……は？」%K%P
【レゥ】「そんなはれんちなこと、レゥはできません……！」%K%P
【恭平】「何を勘違いしてるんだ？　いや、まあ……日本だったら……でもな、レゥ」%K%P
【レゥ】「レゥ、みんなのまえで……その……ちゅ……」%K%P
【恭平】「……んあ？」%K%P
【レゥ】「そ、その……ちゅ…ちゅ……えっと……」%K%P
【恭平】「ああ、キスか」%K%P
【レゥ】「そんなにはっきりいっちゃ……うぅ」%K%P
【恭平】「そっか……その手もあるか」%K%P
【レゥ】「……ふぇ？」%K%P
【恭平】「いやまあ、それでもいいんだが、ぎゅっと抱き締めれば……くらいで考えていたんだが」%K%P
【レゥ】「えぇ～！？」%K%P
【恭平】「……なにを勘違いしてるんだか」%K%P
【レゥ】「な、なにもかんがえてません！」%K%P
【恭平】「ははは、レゥはお年頃だな。そういう事にも興味がでてきたか」%K%P
【レゥ】「でてないもん！」%K%P
【恭平】「ははは」%K%P
【レゥ】「……んもう……きょうへいさんのばかっ」%K%P
【恭平】「悪い悪い。からかうつもりはなかったんだけどな」%K%P
【レゥ】「どうなんだか。レゥはもうおかんむりなんだからね」%K%P
【恭平】「機嫌直せよ。とにかく、手紙を書くのが不得意ならば、会って、恭介が何かを言う前にあいつの胸に飛び込んでわんわん泣けばいい」%K%P
【レゥ】「できないよ、そんなこと……」%K%P
【恭平】「でも、それが一番の方法だと思うがな」%K%P
【レゥ】「……」%K%P
……なんだか、からかわれているような気もする。%K%P
レゥはぷいっとそっぽを向いて外をもう一度眺めた。%K%P
両手に握りしめられているお手紙のための紙は、何も書き込めないまま、まっしろだ。%K%P
━━さっきのお山はもう随分近くなってきた。%K%P
しばらく、その眺めを見つめていたら、見覚えのあるものがいくつかあった。%K%P
【恭平】「さあ、もうそろそろだぞ」%K%P
【レゥ】「……うん」%K%P
【恭平】「心の準備はいかがですか、お嬢様？」%K%P
【レゥ】「からかわないでください」%K%P
【恭平】「はは……了解っと」%K%P
【レゥ】「……もう」%K%P
レゥの覚えている街並みが窓の外をどんどん通りすぎる。%K%P
お外の眺めと一緒に、思い出がレゥの中に湧き起こる。%K%P
一緒におさんぽした道。%K%P
手をつないだ通り道。%K%P
一緒にごはんを食べたレストラン。%K%P
……レゥの思い出は、その殆どがおにいちゃんに繋がってる。%K%P
【レゥ】「ここにいたこと……もう、ずいぶんむかしのことみたい」%K%P
【恭平】「実際は、お前がここを離れていた期間はごくわずかだ」%K%P
【レゥ】「……うん。でもでも……ずーっとまえにここにいた……そんなきがする」%K%P
おにいちゃんに初めて会った時は、ほんのちょっと前のこと。%K%P
おにいちゃんと暮らしたのもほんのちょっとの間。%K%P
でもでも、なんだか……それらは遠く離れているように思える。%K%P
どうしてだろう？%K%P
おにいちゃんとの毎日だけが、レゥの思い出なのに。%K%P
まるで、レゥのどこかで、おにいちゃんのことを心のすみっこに押しやりたいって願ってるみたい……。%K%P
【恭平】「恭介に謝らなきゃいかんな……オレも」%K%P
【レゥ】「……え？」%K%P
【恭平】「恭介に言ったんだ、レゥは治るって」%K%P
【恭平】「しかし、痛みが予想以上に激しくて、実際はボディをすっぽり取り替えたからな」%K%P
【レゥ】「……でも、レゥのこころはきちんとここにあるよ」%K%P
うん、そう……レゥの心はここにある。%K%P
胸を抑えてそう言うと、きょうへいさんは、少し悲しそうな笑みを浮かべた。%K%P
【恭平】「……そうだな」%K%P
そうぽつりと呟いてから、きょうへいさんはぷいっと窓の外を見つめていた。%K%P
そこから、あんまりお話は盛り上がらなかった。%K%P
ただ、小刻みにお車はぶるぶるし続け、窓のお外は、くるくると眺めが変わってる。%K%P
懐かしい気持ちがぽわっと湧き起こる。%K%P
でも、一緒にぞわっと冷たいものも湧き起こる。%K%P
【レゥ】「……うぅ」%K%P
【恭平】「どうした？」%K%P
【レゥ】「ううん……なんでもない」%K%P
懐かしいって気持ち。%K%P
嬉しいって気持ち。%K%P
そして……怖いって気持ち。%K%P
それが、心の中でぐるぐるし始める。%K%P
おにいちゃんに会える、懐かしさと嬉しさと怖さがぐるぐるぐる……って。%K%P
おにいちゃんは、今どんな気持ちなんだろう？%K%P
レゥは、おにいちゃんに会いたい。%K%P
会って、なでなでしてもらいたい。%K%P
もししてもらったら、レゥは嬉しくなって、泣いちゃうかもしれない。%K%P
……けど、おにいちゃんはどうなんだろう。%K%P
レゥと会ったら、イヤな顔されちゃうんじゃないのかな……うぅ。%K%P
おにいちゃんの気持ちがわからなくて……こわいよ。%K%P
━━そんな気持ちでいながら、お外を見つめていた。%K%P
【レゥ】「あ、きょうへいさん……」%K%P
【恭平】「なんだ、どうした？」%K%P
【レゥ】「ここまででいい……ここからはあるくよ」%K%P
【恭平】「え？　なんだ急に。ここまで来たら、あともうすぐ……！」%K%P
【レゥ】「レゥ、ここからあるきたいの」%K%P
【恭平】「しょうがないやつだな……おい、止めてくれ」%K%P
【恭平】「ここって……」%K%P
【レゥ】「うん……そう」%K%P
目の前に広がっている、どこか心の中にひっかかるところ。%K%P
【レゥ】「おにいちゃんにあうまえに、ちょっと、ここをあるきたい」%K%P
【恭平】「……」%K%P
きょうへいさんは、車の中のおじさんに何かを伝える。%K%P
すると、静かにそのお車は行っちゃった。%K%P
きょうへいさんと、レゥは、公園のいりぐちにいる。%K%P
レゥは、そのまま歩きだした。%K%P
歩く。歩く。歩く。%K%P
きょうへいさんは後ろにいる。何も喋らない。%K%P
さっきより、ちょっとだけお顔がけわしい。%K%P
レゥも、きょうへいさんも、ここには思い出がある━━それは、ちょっとだけほろ苦い。%K%P
【レゥ】「レゥ……ほんとうにかえってきたんだね」%K%P
【恭平】「……」%K%P
【レゥ】「えへへ……このこうえんはいろんなおもいでがつまってるから、あんまりうまくことばにできないや」%K%P
【恭平】「……」%K%P
【レゥ】「えへへ……まるで、おてがみみたいだね」%K%P
【恭平】「……レゥ」%K%P
【レゥ】「ん、なあに？」%K%P
【恭平】「お前は、どこまで覚えている？」%K%P
【レゥ】「……しってるくせに」%K%P
【恭平】「どこまで、詳細に覚えている？」%K%P
【レゥ】「だいたい……うん。だいたい」%K%P
【恭平】「そうか」%K%P
【レゥ】「きょうへいさん、おにいちゃんははんせいしているっていったよね？」%K%P
【恭平】「……ああ」%K%P
【レゥ】「それって……ほんと？」%K%P
【恭平】「勿論」%K%P
【レゥ】「じゃあ、みさおちゃんとばいばいしちゃった……ってこと？」%K%P
【恭平】「そこまで強制するほど、オレは鬼じゃない」%K%P
【恭平】「それに、彼女と恭介の関係がどうなろうと、レゥと恭介の関係がどうなるかは別問題だ」%K%P
【レゥ】「……ふーん」%K%P
【恭平】「怒ったか？」%K%P
【レゥ】「……そうじゃないけど」%K%P
お空を見上げる。%K%P
最後にここに来たときとは違って……今日は真っ青なお空。%K%P
あの、雨がざあざあ降っていた時とはちがった。%K%P
【レゥ】「おにいちゃん……」%K%P
━━今、何を考えてるのかな…………。%K%P
【恭平】「怯えていても何もはじまらないぞ」%K%P
【レゥ】「おびえてないよ、もう」%K%P
うん、怯えてなんかない……怯えるなんて言葉じゃ、今のレゥの気持ちを表せない。%K%P
【恭平】「そうか。オレにはレゥが泣いてるように見える」%K%P
【レゥ】「……」%K%P
【恭平】「……違うか？」%K%P
【レゥ】「……きょうへいさんはへんだ」%K%P
【恭平】「ああ。変わり者だとはよく言われるよ」%K%P
【レゥ】「……ふふ」%K%P
【恭平】「とにかく、お前の物語はお前が主人公なんだ」%K%P
【恭平】「物語はハッピーエンドで終わる、たいていはな」%K%P
【恭平】「だから、そうなれるように、自分の足で立て、な」%K%P
【レゥ】「きょうへいさんのおはなしはむずかしいね」%K%P
【恭平】「そうか……じゃあかみ砕いて話してやるとだな」%K%P
【レゥ】「ううん、いいよ……だいたいわかってるから」%K%P
【レゥ】「あのね、えっとね……レゥはそうしているつもりだよ」%K%P
きょうへいさんに笑う、にこっと。%K%P
けど、きょうへいさんには、そのレゥの笑顔が『楽しい』って受け止めてもらえなかったかもしんない。%K%P
【恭平】「そうしている……って、なにが」%K%P
【レゥ】「うん……レゥのことは、レゥじしんでやんなきゃだめだもんね」%K%P
【恭平】「……そうか」%K%P
【レゥ】「きょうへいさん、あのね……」%K%P
【レゥ】「えっと……なぐさめてくれてるんだよね？」%K%P
【恭平】「……オレがそれ以外に何をしてるって言うんだ？」%K%P
【レゥ】「……うふふ」%K%P
【レゥ】「あのね、レゥね……そのおことば……」%K%P
【レゥ】「できれば……おにいちゃんからききたいよ」%K%P
【恭平】「……聞けるさ、もしあいつが言わなかったら、オレが言わせるよ」%K%P
【レゥ】「それじゃだめだよ、レゥはね、おにいちゃんのことばがききたいんだから」%K%P
にこっと笑って、また歩く。%K%P
きょうへいさんには、ムリに話しかけようとしない……。%K%P
頑張ってなにかお話しようとすると、全部ウソのように感じたから。%K%P
それに、きょうへいさんは、レゥの言葉を欲しがってない。%K%P
ただ、待ってるだけ……うん。レゥの気持ちが落ち着くのを静かに、ずっと待ってるだけだ。%K%P
【レゥ】「ごめんね、きょうへいさん……おしごといそがしいのにね」%K%P
【恭平】「いや。気にしなくていい。オレは恭介のことで頭がいっぱいだから。あいつのためなら、いくらでも他の仕事はさぼるさ」%K%P
【レゥ】「……そっか」%K%P
にこっと笑って、またてくてくと、広い公園をゆっくり歩く。%K%P
前に来たときより、ちょっとだけ緑色が強くなったかな。%K%P
葉っぱの匂いが前よりも強くなってる。%K%P
耳をすますと、いろんな動物さん達の足音が聞こえてくるみたい。%K%P
あれから、ちょっとしかお時間が経ってないと言うけれど、レゥに言わせれば、とっても大きく変わってる。%K%P
皆さん、おっきくなってる。%K%P
なんだか前に向かってる。%K%P
だから、レゥも前へ、前へと━━行ければいいな。%K%P
でも……レゥは……。%K%P
まだ、ちょっぴりだけ、おにいちゃんに会うのが怖い。%K%P
【レゥ】「……あ」%K%P
【恭平】「……ああ、ここか」%K%P
【恭平】「……中、みてみるか？」%K%P
【レゥ】「……うぅ」%K%P
【恭平】「てっきりオレは、ここが見たいんだと思ったんだけどな」%K%P
きょうへいさんは、ちっちゃな小屋の扉に向かって歩く。%K%P
レゥは……お身体が覚えてる。%K%P
足がちょっと震えて、前へ進めない。%K%P
【恭平】「……来るかどうかは、自分で決めればいい」%K%P
【レゥ】「……あ」%K%P
……きょうへいさんは入ってった。%K%P
レゥはどうして入れないんだろう……。%K%P
じゃあ、どうして、レゥはここを歩きたいってきょうへいさんにお願いしたんだろう……。%K%P
そのお答え━━それはここにあるような気がする。%K%P
ぶるぶるする足を頑張って前に出して、レゥは一歩。%K%P
反対側の足を出して、また一歩。%K%P
そして━━%K%P
【恭平】「……来たか。いい子だな」%K%P
【レゥ】「……えへへ」%K%P
【恭平】「ここが、ラボで目覚める直前の記憶の場所だ」%K%P
【レゥ】「うん」%K%P
【恭平】「どうだ、何か感想は？」%K%P
【レゥ】「……ほこりっぽいね」%K%P
【恭平】「的確な答えだな」%K%P
しばらくレゥは、きょうへいさんの横でそのちっちゃなおうちの中をながめていた。%K%P
今でもおめめを閉じれば、あのときのことが湧き起こってくる。%K%P
あの時のおにいちゃんの悲しそうな顔が今でも、すごくはっきりと思い出すことができる。%K%P
それが、ちくっと、まるで刺のように、レゥの心にまだ、突き刺さっていた。%K%P
【恭平】「……オレはここで色々学んだよ、あのとき」%K%P
【レゥ】「……え？」%K%P
きょうへいさんは、少しだけ落ち込んだようなお声……。%K%P
いきなり話しだすから、ちょっと驚いた。%K%P
レゥは……きょうへいさんのお顔を見つめた。%K%P
そのお顔は、少しだけ、さっきまでとは違ってた。%K%P
【レゥ】「だいじょうぶ？　おなかいたいの？」%K%P
【恭平】「いや……大丈夫」%K%P
【レゥ】「よしよし……げんきだして、ね？」%K%P
きょうへいさんのお背中をぽんぽんって……%K%P
きょうへいさんは、やんわりとそれから逃げるように、ちょっとだけ歩いた。%K%P
【レゥ】「きょうへいさん……？」%K%P
【恭平】「オレはあのとき……恭介とお前を見ててな、わかったんだよ」%K%P
【恭平】「恭介が、お前のことで必死になってるの……『レゥを物扱いするな』って言葉の意味がな」%K%P
【レゥ】「……そっか。えへへ。ありがとうございます」%K%P
【レゥ】「だから、ちょっぴしだけ、やさしかったんだね」%K%P
【恭平】「……そんなに意識したつもりはないんだけどな」%K%P
【レゥ】「えへへ……てれかくしさんだね」%K%P
【恭平】「……フッ」%K%P
なんだか照れたように、ぷいっとお顔を逸らすきょうへいさん。%K%P
ほんのちょっぴしだけ、かわいい。%K%P
【恭平】「あいつにとって、レゥは本当の意味で家族だったんだな」%K%P
【レゥ】「レゥにとって、おにいちゃんはおにいちゃんだよ」%K%P
【恭平】「……そうだな。あいつもそのお前の気持ちを同じくらい、レゥを見ていたんだと思う」%K%P
また奥へとあるくきょうへいさん。%K%P
立ち止まった場所……それは、確かレゥが……。%K%P
……そう、たしか、レゥがおねむになったところ。%K%P
きょうへいさんは、しゃがんで、地面に、指をそっと触った。%K%P
【恭平】「……オレもオヤジも、恭介には充分にかまってやれなかったからな。お前を作り上げる研究で必死だったから」%K%P
【恭平】「寂しかったんだろうな……あいつ。だから、レゥのことを、本物以上の家族としたかったんだな」%K%P
【レゥ】「……うん」%K%P
【恭平】「最初はな、ちょうどいいからって気軽な気持ちで恭介のもとにお前を送ったんだ。実験も兼ねてな」%K%P
【レゥ】「うん」%K%P
【恭平】「恭介もそこらへんをわきまえて、気軽な気持ちで接すると思った……しかし、結果はそうじゃなかった」%K%P
【恭平】「それの残滓がここだ」%K%P
━━“ここ”%K%P
“ここ”は、確かにおにいちゃんがレゥのために悲しんでくれたところ。%K%P
【レゥ】「……おにいちゃん」%K%P
【恭平】「そう思うと、ここはトラウマのトリガーじゃない」%K%P
【恭平】「ここは、恭介からの愛情を感じた場所だ」%K%P
【レゥ】「……うん」%K%P
【恭平】「だからこそ、お前は帰って来たんだ、ここに、阿見寮に、恭介の元にな」%K%P
【レゥ】「そうだね……」%K%P
【恭平】「とにかく、自分に自信をもて、誰かの笑顔を見たいなら、自分も笑顔でいなきゃな」%K%P
【レゥ】「おにいちゃんはさびしがってるかな……」%K%P
【恭平】「……ふふ」%K%P
【レゥ】「え、レゥ、いまへんなこといった？」%K%P
【恭平】「いや……ようやく、自分以外の誰かに対して気持ちを向けることが出来たなって思ってさ」%K%P
【レゥ】「そんなことないよ、レゥはずっとおにいちゃんのことをかんがえてたよ」%K%P
【恭平】「でも、その根底は、自らが作り上げた恐怖だろ」%K%P
【レゥ】「うにゅ？」%K%P
【恭平】「今さっきの言葉は、恭介に対する、限りない慈しみの言葉だよ」%K%P
【恭平】「いいぞ。それでこそ、お前のボディを換装した甲斐があるってもんだ」%K%P
【レゥ】「……えへへ」%K%P
きょうへいさんは、おめめをあわさないまま、レゥの頭にぽんとおててを置いて、ぐりぐりなでなでしてくれた。%K%P
きょうへいさんのおてては、おにいちゃんのと違って、ごつごつしていた。%K%P
【レゥ】「いこっか……そろそろね」%K%P
【恭平】「おう。でもこの時間なら、まだ授業中だな。恭介は部屋にいないぞ」%K%P
【レゥ】「おへやでまつもん」%K%P
【恭平】「その前に、きちんと杵築さんに挨拶してからな。あの人のために、美味そうな酒を用意してきたんだ」%K%P
【レゥ】「うん！　でもあんまりいっぱいあげちゃだめだよ？」%K%P
【恭平】「どうして？」%K%P
【レゥ】「たえさん、おさけでへべれけになると、すぐぎゅーっとするの。おさけくさくて、くるしいんだから」%K%P
【恭平】「へえ……意外だな。オレの前ではそんな素振りはなかったぞ」%K%P
【レゥ】「きっと、たえさんはきょうへいさんのことがすきなんだよ」%K%P
【恭平】「いや、それはないな。そういう目はしてなかった」%K%P
【レゥ】「でもでも、いつもいってるよ。このままじゃ、とつぎおくれちゃうって。ねえ、『とつぎおくれ』ってなに？」%K%P
【恭平】「自分の気持ちを大事にするってことだ」%K%P
【レゥ】「ふーん……」%K%P
【恭平】「とにかく行こうか……あいつに会いに」%K%P
【レゥ】「……うんっ」%K%P
くるんと振り返って、お外に向かう。%K%P
きょうへいさんが先にでて、レゥがそのうしろ。%K%P
レゥがお部屋から出るときに、ちらっと最後にお部屋の中を見た。%K%P
【レゥ】「……」%K%P
【恭平】「どうした、レゥ？」%K%P
【レゥ】「……ううん、なんでもない」%K%P
ばいばい……おにいちゃんの気持ちを知ることが出来た場所。%K%P
レゥは……これから、おにいちゃんに会いに行きます。%K%P