%L1
～　%T2　～
%L1
【恭平？】「……どうだ、お姫様のようすは？」%K%P
【研究員？】「バイタルサインは良好です。問題ありません」%K%P
【恭平？】「そりゃそうだ、肉体は新品なんだから。脳波は？」%K%P
【研究員？】「α波が顕著にでています。ＲＥＭを確認」%K%P
【恭平？】「つまり、寝てるということか。レプリスは夢を見るのか？」%K%P
【研究員？】「主任の方が詳しいでしょ。理論上は見ますよ。だってレプリスは、人間を正確にエミュレートしているんですから」%K%P
【恭平？】「正確じゃないよ」%K%P
【研究員？】「そうなんですか？」%K%P
【恭平？】「人間の場合、クローン技術で同一の遺伝子を持つ肉体を作ることは出来ても、記憶や人格までは再現することはできない」%K%P
【恭平？】「しかし、レプリスは違う。こいつらは、心すら完全に移植もコピーも可能だ。肉体という名の衣を着替え続ければ、理論上は死なんよ」%K%P
【研究員？】「ある意味、悲しい存在ですね」%K%P
【恭平？】「よくわかってるじゃないか」%K%P
……%K%P
【研究員？】「バイタルサイン、起動可能レベルに到達。どうします？」%K%P
【恭平？】「ああ━━やってくれ」%K%P
……ん……ん…………%K%P
【恭平？】「……起きてるか、レゥ？」%K%P
……%K%P
【恭平？】「レゥ？」%K%P
……誰かがお話をしている。%K%P
だれ……？　ここはどこ？%K%P
【恭平？】「レゥっ！　あれ……おい、起きないぞ……どうなってるんだ？」%K%P
【研究員？】「主任はデリカシーが足りないということですよ」%K%P
【恭平？】「どういうことだ？」%K%P
【研究員？】「眠り姫のエンディングで、ハッピーエンドになるための必須要素ってなんでしたっけ」%K%P
【恭平？】「あいにく、オレはロマンチストじゃないんだよ。さっさと結論を言ってくれ」%K%P
【研究員？】「それじゃ女性にもてないですよ。眠り姫が目覚めるために必要なものは、王子様のキスでしょ」%K%P
【恭平？】「その王子様はここにはいないんだ。おい、レゥ！」%K%P
【レゥ】「……ん……んんっ……ふぇ……？」%K%P
【レゥ】「……あれ？」%K%P
【恭平】「……よう、久しぶり」%K%P
【レゥ】「ここ……って」%K%P
【恭平】「お前の故郷だ」%K%P
【レゥ】「ふるさと……？」%K%P
【恭平】「そうだ。お前の肉体はかつてここで生まれて、またもう一度、ここで生まれたんだ」%K%P
【レゥ】「ふぇ？」%K%P
きょうへいさんは、両方の腕をひろげた。%K%P
まわりを見ると、レゥの知らないところ……けど、どこか懐かしいような感じがする。%K%P
【恭平】「ここは、お前が生まれるための全てがある、ラボだ」%K%P
【レゥ】「らぼ？」%K%P
【恭平】「ああ、そうだ」%K%P
【レゥ】「レゥ、ここでおねんねしてたの？」%K%P
【恭平】「まあ、そういうことだ」%K%P
【レゥ】「どうして？」%K%P
【恭平】「リペアだ」%K%P
【レゥ】「ふぇ？　『りぺあ』って……なに？」%K%P
【恭平】「お前の心というソフトの惰弱性を、肉体というハードの強化で可能な限りフォローしたということだ。前よりは無茶できる、多少はな」%K%P
【レゥ】「ふぅ～ん……」%K%P
【恭平】「どうだ、調子は？」%K%P
【レゥ】「ふつうだよ」%K%P
【恭平】「身体に違和感は？　デバイスにいくつか試作品を使ってみたんだが」%K%P
【レゥ】「よくわかんないけど、べつにへんなところはないよ」%K%P
【恭平】「そうか」%K%P
【レゥ】「ねえ……レゥはこれからずっとここにいるの」%K%P
【恭平】「……」%K%P
きょうへいさんの顔がくもった。%K%P
レゥ、変なことを言っちゃったの？%K%P
【恭平】「どうしてそう思う？」%K%P
【レゥ】「だって……レゥは」%K%P
【恭平】「大丈夫だ、安心しろ」%K%P
【恭平】「お前を嫌っている奴は、この世で一人もいない」%K%P
【レゥ】「……」%K%P
【恭平】「もしかして、疑っているのか？」%K%P
【レゥ】「……うぅ」%K%P
【恭平】「安心しろ、オレは嘘をつかないんだ」%K%P
【レゥ】「でも……おにいちゃんは……」%K%P
【恭平】「お前が寝ている間に、いろいろ反省したみたいだぞ」%K%P
【レゥ】「ほんと？」%K%P
【恭平】「ああ、もちろん」%K%P
【レゥ】「ほんとのほんと？」%K%P
【恭平】「ほんとだって。どうして恭介がお前のことを見捨てるんだ？」%K%P
【レゥ】「……うぅ」%K%P
【恭平】「恭介の所にはすぐ戻れる」%K%P
【レゥ】「……うん」%K%P
【恭平】「ただし基礎テストを行い、調整を行ってからだけどな。とにかくだ、レゥ」%K%P
【レゥ】「ふぇ？」%K%P
【恭平】「……おかえり」%K%P
きょうへいさんは笑った。%K%P
でもでも、その笑った顔に、レゥはちょっとだけどきどきした。%K%P
……きょうへいさんは、なんか、とっても大事なことを隠したようなかんじがしたから。%K%P
【レゥ】「……おにいちゃん」%K%P
MC_IN2.SFD
【レゥ】「ねえ……まだー？」%K%P
【研究員】「もう少しだから。いい子だから、そのままじっとしてて……」%K%P
【レゥ】「はーい……」%K%P
うぅ……じっとしててって言われても……。%K%P
お身体にいっぱい変なひもがくっついてて気持ち悪い……うぅ。%K%P
【レゥ】「ねえ、まだなのー？」%K%P
【研究員】「だから、じっと……じゃないと測定にぶれが……」%K%P
【レゥ】「うぅ……」%K%P
【恭平】「落ち着けよ、レゥ。すぐ終わるから」%K%P
【レゥ】「きょうへいさん。レゥ……じっとするのやー」%K%P
【研究員】「よかった。主任からもひとこと言ってやってくださいよ！」%K%P
【恭平】「わかってる。なあレゥ。これが終わったら何か甘いのを食べようか？」%K%P
【レゥ】「え、ホント！？」%K%P
【恭平】「もちろんだ」%K%P
【レゥ】「だったらレゥ……いいこにしてる。はやくおわらしちゃおっと！」%K%P
【恭平】「よしよし、いい子だ。……やってくれ」%K%P
【研究員】「女性のあしらい方もサマになってますね。意外です」%K%P
【恭平】「別にそうじゃない。ただオレはレプリスのあしらい方を心得ているだけだ」%K%P
【恭平】「ほら、またこいつがぐずる前に終わらせてくれ」%K%P
【研究員】「はい」%K%P
【恭平】「テストは今どの段階だ？」%K%P
【研究員】「もうすぐですよ。あとは記憶テストだけです」%K%P
【恭平】「わかった。じゃあ、レゥ。さっさと終わらせような。そうしたら、おやつの時間だ」%K%P
【レゥ】「うん！」%K%P
レゥのそばで、むずかしいお話をきょうへいさんはしている……なんだろ。%K%P
ときどき、お身体にくっついているひもがぴりぴりする。%K%P
それがすこしこそばゆい。%K%P
きょうへいさんはレゥの気持ちに気付いて、また話しかけてきた。%K%P
【恭平】「……痛いか？」%K%P
【レゥ】「ううん……こそばゆい」%K%P
【恭平】「感覚があるのはいいことだ。生きている証だからな」%K%P
【レゥ】「うぅ、レゥ、むずかしいはなしはわかんないよ」%K%P
【恭平】「無知の知だな、いいぞ」%K%P
【レゥ】「ふぇ？」%K%P
【恭平】「自分が何も知らないことを自覚するのは、前へ進もうとする意欲だからな」%K%P
【レゥ】「うぅ……」%K%P
きょうへいさんはよくわからない話ばかりする。%K%P
けど……なんだか、いやじゃない。%K%P
【恭平】「終わったか。どうだ？」%K%P
【研究員】「問題ありません。あとはこのデータを解析するだけです」%K%P
【恭平】「そうか、じゃあ借りるぞ。解析はよそで頼む」%K%P
【研究員】「変なことしないでくださいよ」%K%P
【恭平】「その言葉、人間相手なら、セクハラで告訴されるぞ」%K%P
【研究員】「主任の想像力が豊かなんですよ。じゃあ、そういうことで」%K%P
きょうへいさんと一緒にいたおじさんは、行っちゃった。%K%P
ドアは、レゥの所からはよく見えない。%K%P
【恭平】「さあ、レゥ。ひと休みしようか」%K%P
【レゥ】「うんっ。おやつっ、おやつっ！　ねえ、なにをたべるの？」%K%P
【恭平】「持ってくるように手配してある。もうすぐなんだが━━」%K%P
【レゥ】「きたあっ！」%K%P
【恭平】「……頼んだものはあったか？」%K%P
【？？？】「はい、恭平様」%K%P
【レゥ】「……あ」%K%P
【レゥ】「……リースさん」%K%P
【恭平】「じゃあリース。あとは任せた。オレは少し出る」%K%P
【リース】「はい。いってらっしゃいませ」%K%P
【恭平】「じゃあな、レゥ。あとはこいつの言うことをよくきくんだ」%K%P
【リース】「久しぶりね、レゥ」%K%P
リースさんはにこっと笑って、手にしていたお菓子をレゥの膝にそっと置いてくれた。%K%P
うれしいはずなのに、ほんのちょっとだけうれしくない。%K%P
リースさんじゃなくて……%K%P
【リース】「レゥ、食べないの？」%K%P
【レゥ】「あ……えっと……あとでたべる」%K%P
【リース】「そうね。それに、少し聞きたいこともあるからちょうどいいわ。レゥ、新しいボディの調子はどう？」%K%P
【レゥ】「うん、だいじょうぶ……ね、リースさんはどうしてここに……？」%K%P
【リース】「マスターのいる場所が、レプリスのいる場所だからよ」%K%P
【レゥ】「……えっと」%K%P
リースさんの言葉に、なんて答えていいかわからない。%K%P
でもリースさんは、レゥがなにか言おうとするのよりも早く話してくれた。%K%P
【リース】「それにここは、私たちレプリスが研究、開発されたラボよ。アメリカにあるね」%K%P
きょうへいさんも、らぼっていってた。%K%P
でも、あめりかって、どこだっけ？%K%P
【レゥ】「ねえ……ここは、あみりょうからずっととおいところなの？」%K%P
【リース】「そうよ」%K%P
【レゥ】「……よかった」%K%P
【リース】「良かった？」%K%P
【レゥ】「だって、ここはおにいちゃんからずっとずっと、とおくだってことだよね？」%K%P
【リース】「ええ。でも、良かったって、マスターが遠くにいることが？」%K%P
【レゥ】「あ……んと……ううん、なんでもない」%K%P
【レゥ】「ただ……ちょっと、どきどきする」%K%P
【リース】「動悸？　もう少し症状を詳しく言ってもらえるかしら」%K%P
【レゥ】「……ちがうの」%K%P
【リース】「ん？」%K%P
【レゥ】「おにいちゃんにあうのが……ちょっと、こわい」%K%P
【リース】「どうして？」%K%P
【レゥ】「だって……おにいちゃんは、みさおちゃんとなかよしだから……」%K%P
【レゥ】「レゥがもどっても、おにいちゃんはレゥのこと……じゃまじゃないかな？」%K%P
【リース】「日本でのこと、どこまで覚えているの？」%K%P
【レゥ】「……」%K%P
【レゥ】「……うぅ」%K%P
【リース】「……レゥ？」%K%P
心の中がちくちくする出来事ばかり通りすぎる。%K%P
……怖い。%K%P
きっと……レゥはおにいちゃんのところに戻っても━━！%K%P
【リース】「大丈夫？」%K%P
【レゥ】「でも……でも……」%K%P
【リース】「不安なの？」%K%P
【レゥ】「……」%K%P
レゥはまた、こたえられなかった……%K%P
【リース】「レゥ」%K%P
でもリースさんは、ちょっとだけ優しい声でレゥの名前を呼んでくれた。%K%P
【リース】「恭介様は、レゥをきっと見捨てたりはしないんじゃないかしら」%K%P
【レゥ】「なんで……リースさんがそんなことわかるの？　レゥには……わかんないよ」%K%P
【リース】「だって恭介様は、あなたのマスターでしょう？」%K%P
【レゥ】「ちがう……おにいちゃんは……」%K%P
【レゥ】「レゥのおにいちゃんだよ……」%K%P
【リース】「呼び方は違うようだけど、同じものよ。私たちは、マスターを信じるように作られているの。それはあなたも私も同じ」%K%P
【レゥ】「ちがう！」%K%P
【リース】「なにが？」%K%P
【レゥ】「……ちがうんだもん」%K%P
よくわからないけど、なみだがでてきそうになる。%K%P
レゥは、レゥは……%K%P
【リース】「レゥ。あなたがそう言うのなら、そうなのかもしれないわね」%K%P
【レゥ】「……え？」%K%P
【リース】「あなたは、少しだけ私たちとは違うみたい」%K%P
【レゥ】「……ちがう？」%K%P
【リース】「恭平様もそうおっしゃってたわ」%K%P
リースさんは、やっぱりいつもの優しい笑顔でつづけた。%K%P
【リース】「さ、話はもう終わり。お菓子は食べなくていいの？」%K%P
【レゥ】「う……うん」%K%P
リースさんがいってた、ちがうっていうのはレゥにはよくわからない……%K%P
でもレゥは、マスターっていうのもよくわからないし、おにいちゃんはおにいちゃんだっていつも思ってた。%K%P
【リース】「レゥ？」%K%P
【レゥ】「う、うん」%K%P
【リース】「どうかしたの？」%K%P
【レゥ】「な、なんでもない」%K%P
【リース】「さっきからそればかりね」%K%P
【レゥ】「……うん」%K%P
【リース】「あなたは、日本に戻りたい？」%K%P
【レゥ】「……え？」%K%P
【リース】「あなたに決めさせるように、って、恭平様が」%K%P
【レゥ】「でもレゥは……」%K%P
【リース】「あなたにもし意志があるのなら、決められるはずよ」%K%P
【リース】「もしできないのなら━━」%K%P
【レゥ】「レゥは！」%K%P
……レゥは。%K%P
【レゥ】「もどらなくちゃ……だめだとおもう……」%K%P
【リース】「そう。それは良かったわ」%K%P
【レゥ】「よかった？」%K%P
【リース】「……気にしなくていいのよ、レゥ」%K%P
ほんのちょっとのあいだだけ、リースさんがこわい顔をしてた━━%K%P
と思ったんだけど？%K%P
【リース】「それならたくさん食べて、元気をつけないとね」%K%P
にっこりと笑ってるリースさんのおかおは、どこもちがわなかった。%K%P
【リース】「食べないのなら、私がもらおうかしら？」%K%P
【レゥ】「そ、それはだめ！」%K%P
【リース】「ふふ。なら、どうぞ」%K%P
【レゥ】「う……うん」%K%P
最後のひとくちをぱくっと。%K%P
どうしてかわからないけど、それはちょっとだけ甘くなかった。%K%P
……おにいちゃんに会いたい。%K%P
けど……怖い。とっても怖い。%K%P
レゥをいらないって言われたら……どうしよう。%K%P
その答えは……ここにない。%K%P
あみりょうにいる、おにいちゃんしか、その答えは持ってない。%K%P
━━行こう、おにいちゃんの所に。%K%P
そうしないと、レゥは、ここでぐずぐずしてるだけになっちゃう。%K%P
【レゥ】「……リースさん」%K%P
【リース】「ん？」%K%P
【レゥ】「ありがとう」%K%P
リースさんはなにもいわずに首をふって、それから奥の方へ行っちゃった。%K%P
【リース】「これを渡しておかないと」%K%P
【レゥ】「あ……」%K%P
━━ピンクのカバン。%K%P
おにいちゃんがわたしにくれた、だいじな、だいじなもの。%K%P
【恭平】「レゥ、大丈夫か？」%K%P
【レゥ】「……うわぁ……」%K%P
【恭平】「レゥ？」%K%P
【レゥ】「……すっごぉい…………」%K%P
【恭平】「……やれやれ、子どもだな」%K%P
【レゥ】「レゥはこどもじゃありませんっ」%K%P
【恭平】「……聞こえてるのかよ。返事くらいしろって」%K%P
【レゥ】「うん、でもでも、あのね……ほら」%K%P
【恭平】「ん？」%K%P
ぴっと、外を指さす。%K%P
ずっと遠くまで真っ白な雲と、真っ青な空。%K%P
雲を見るのに、おめめを下にしなきゃいけないなんて、ちょっとおもしろい。%K%P
【恭平】「そうか……前は、荷物だったもんな」%K%P
【レゥ】「レゥはおにもつさんなの……？」%K%P
【恭平】「そういう意味じゃない。文字通り、『荷物』」%K%P
【レゥ】「ん？」%K%P
【恭平】「お前を格納した揺籃と一緒に、空輸したんだ」%K%P
【レゥ】「ようらん？」%K%P
【恭平】「ラボで起動したとき、カプセルに入っていただろ。あれだ」%K%P
【レゥ】「ふぅん……」%K%P
どこまでも……ずっとずっと遠くまで真っ白な雲が続いてる。%K%P
【レゥ】「ねえ、きょうへいさん」%K%P
【恭平】「なんだ？」%K%P
【レゥ】「あのくものうえってあるけるの？」%K%P
【恭平】「いや、雲は雲だ。歩きたいのか？」%K%P
【レゥ】「……そういえば、ここはあそこにちかいところだとおもって」%K%P
【恭平】「……何処に？」%K%P
【レゥ】「かみさまのいる、てんごく」%K%P
【恭平】「……そうだな」%K%P
【レゥ】「ねえ、もししんじゃったら、レゥもてんごくにいけるの？」%K%P
【恭平】「……生きている者は、死のことを軽々しく口に出しちゃいけないんだ」%K%P
【レゥ】「でもでも……その、えっと……ちょっときになったから」%K%P
【恭平】「もしかして、自分がレプリスであることに引け目を感じているのか？」%K%P
ふるふる、と、首を横に振った。%K%P
【レゥ】「レゥはレゥだよ。むずかしいことはわかんない」%K%P
【恭平】「……」%K%P
【レゥ】「……もしかして、またいっちゃいけないこといっちゃった？」%K%P
【恭平】「……いや」%K%P
きょうへいさんは、自分のカバンを手にすると、ノートを取り出した。%K%P
そのページをびりっと破いて、一枚、ペンと一緒にレゥに差し出す。%K%P
【レゥ】「ふぇ……なに？」%K%P
【恭平】「手紙でも書くか」%K%P
【レゥ】「……おてがみ？」%K%P
【恭平】「いや、思い違いならいいけど、まだ怖がってるように見えて」%K%P
【レゥ】「え……『まだ』って……？」%K%P
【恭平】「リースからの報告はもらってる……恭介のもとに戻るのは怖い……ってな」%K%P
【レゥ】「……えへへ」%K%P
【恭平】「だから、面と向かって言えない事があるなら、手紙にしたためる。昔からの習わしだ」%K%P
【レゥ】「でも……それでおにいちゃんがおこったりするかな」%K%P
【恭平】「自分自身にすら嘘をつくよりはいい。嘘は心をむしばむからな」%K%P
【恭平】「それに……恭介はそれくらいでレゥをキライにならないよ」%K%P
【レゥ】「ほんと？」%K%P
【恭平】「ああ」%K%P
【レゥ】「ホントのホント？」%K%P
【恭平】「……レゥは心配性だな」%K%P
ぽんっ……ときょうへいさんはレゥに手をおいて、なでなでしてくれた。%K%P
【恭平】「大丈夫。願いと想いはおまえを強くする。だから、自分の気持ちを素直に手紙にあらわしてみろ」%K%P
【レゥ】「うん、わかった」%K%P
恭平さんは、肘をのっけるところをかぽっとして、机をだしてくれた。%K%P
……かりかりかりかりかり。%K%P
【恭平】「勢いよく書き始めて……そんなにため込んでいたのか？」%K%P
【レゥ】「ああっ、やん！　みちゃだめなんです！」%K%P
【恭平】「……はいはい。到着までまだまだだから、そんなに焦らなくていいぞ」%K%P
【レゥ】「う……んー…………だめっ」%K%P
びりっ！%K%P
【レゥ】「きょうへいさん、もう１まいくださいっ」%K%P
【恭平】「いきなりか……もしかしたら、レゥは大作家になれる素質があるかもな」%K%P
【レゥ】「もう、しゅうちゅうできないから、だまっててくださいっ」%K%P
【恭平】「はいはい……了解っと」%K%P
【レゥ】「うーん……」%K%P
かりかりかりかり……%K%P
かりかりかりかり……%K%P
かりかりかりかりかりかりかりかり…………。%K%P
【レゥ】「うーん……もういっかい……」%K%P
くしゃくしゃくしゃ……ぽいっ。%K%P
くしゃくしゃに丸めた書きかけのお手紙にこめた気持ちは……なんだか、とってもちっぽけに見えた。%K%P
【レゥ】「ねえ、きょうへいさん……」%K%P
【恭平】「ｚｚｚｚｚｚｚｚｚｚ…………」%K%P
【レゥ】「……ふう」%K%P
そっと、横を見ると、きょうへいさんはすやすやお眠りさん。%K%P
【レゥ】「むずかしいな……おてがみ」%K%P
ちょっとペンを置いてかるく伸びをした。%K%P
けど、やっぱり何もかわんない。%K%P
おにいちゃんに……どう伝えればいいんだろう。%K%P
【レゥ】「レゥは……おにいちゃんのことがすきなのに」%K%P
伝えたいレゥの気持ちはそれだけ。%K%P
けど、それだけだとなんか足らないかもしれない。%K%P
でも、『おにいちゃん、レゥをもっとみて』ってお願いするのも、なんか変だ。%K%P
それだと、きっとおにいちゃんは、自分にウソをついて、レゥをみるだけのような気がする。%K%P
レゥが正直になると、おにいちゃんがウソツキになる。%K%P
それだけはイヤ。%K%P
だから、上手くレゥの気持ちを伝えることが出来ればいいんだけど……。%K%P
【レゥ】「……おにいちゃん」%K%P
おにいちゃん、元気かな。%K%P
お身体は壊してないかな。%K%P
会ったらきっと、いっぱいいっぱい話したいことがあるの。%K%P
でもね、そんなお話より、レゥがいちばんしてほしいこと━━%K%P
━━それは、おにいちゃんになでなでしてもらいたい……。%K%P
【レゥ】「でも……おにいちゃん、レゥにわらってくれるかな」%K%P
わかんない。%K%P
わかんないことばっかりで怖い。%K%P
目の前にある、真っ白な紙。%K%P
伝えたいことはいっぱいあるのに、レゥは何も書くことができない。%K%P
紙とペンをレゥのカバンにしまって、おめめを閉じた。%K%P
ちょっとひとやすみしよ……次に起きたら、ひょっとしてお手紙がかけるかもしれない。%K%P
【レゥ】「……っつ！」%K%P
……なにかな。%K%P
ほんのちょっとだけ、身体がちくっとした。%K%P
でも、それはさっきの一瞬だけ……今は痛くない。%K%P
【レゥ】「……」%K%P
……変なことを考えるのは、やめることにする。%K%P
怖がってたら、なにもはじまらない。%K%P
【レゥ】「……おにいちゃん、おやすみ」%K%P
おめめがさめたら、懐かしい空の色が広がってた。%K%P
レゥが乗っているこの飛行機が、ゆっくりとすぐ下に広がっている雲に近づいて、そのまますぽっともぐり込んだ。%K%P
その下には、陸地が広がっていた。%K%P
レゥは、帰ってきたんだ……。%K%P
今見ている眺めのどこかに、阿見寮の皆がいる。%K%P
……おにいちゃんも、どこかに。%K%P
そう思うと、ちょっとだけ、どきどきして、お身体がぶるっとした。%K%P
みんな、元気かな。%K%P
もしかしてレゥのこと、忘れちゃってるかな。%K%P
そんなのやだな……レゥは、皆のこと覚えてるのに。%K%P
みんなの所に帰ってきて、ちょっとだけ嬉しい気持ちと……ちょっとだけ怖い気持ちが、胸の中でぐるぐるする。%K%P
レゥは、帰ってきたんだ……。%K%P
【恭平】「レゥ、こっちだ！」%K%P
【レゥ】「うんっ！」%K%P
【レゥ】「えへへ……とうちゃーくっ」%K%P
【恭平】「迷わなかったか」%K%P
【レゥ】「うん、だいじょうぶっ」%K%P
【恭平】「何か問題はなかったか？　呼び止められたりとか」%K%P
【レゥ】「うん。レゥはそんなにおぎょうぎはわるくありません」%K%P
【恭平】「それはわかっている……ふむ」%K%P
【レゥ】「ん……やぁ、そんなにじろじろみないで……なにぃ？」%K%P
【恭平】「いや……飛行機に乗れた時点である程度は予想できていたが、誰も気付かないと思ってな」%K%P
【レゥ】「なにを？」%K%P
【恭平】「レゥが人間として、上手く溶け込めているかどうかだよ……それはそれでまずいか」%K%P
【レゥ】「レゥってへんなの……！？」%K%P
【恭平】「いや、なんでもない。忘れてくれ。行くぞ」%K%P
【レゥ】「ああんっ、まってよ～！」%K%P
慌てて、きょうへいさんの横においつく。%K%P
そして一緒に歩きながら、まわりをきょろきょろ……なんだか、レゥがいた、津久見高校のまわりとは、ちょっと違う感じがする。%K%P
いろんな国の人が歩いている。%K%P
目が青い人とか、頭にぐるぐる何かを巻いている人とか。%K%P
こんなにいろんな人がいるんだから、レゥがひとりくらいいたって、わかんないに決まってるよ。%K%P
【レゥ】「……きょうへいさんは、あたまがわるいなあ」%K%P
【恭平】「何か言ったか？」%K%P
【レゥ】「なんでもな～い」%K%P
【恭平】「……変な奴」%K%P
【レゥ】「えへへ……でも、ここはすっごくひろいね～……」%K%P
【恭平】「地方とは言っても国際空港だからな。ここから世界に繋がっているんだ」%K%P
【レゥ】「へぇ～……ん～っと……」%K%P
きょろきょろと回りを見渡す……いない。%K%P
【恭平】「どうした？」%K%P
【レゥ】「えへへ……おむかえがあるかなって。テレビであるみたいな」%K%P
【恭平】「あれは、有名人だけだよ」%K%P
【レゥ】「でもでも……そういうのじゃなくっても……」%K%P
【恭平】「安心しろ、ちゃんと迎えはあるよ」%K%P
【レゥ】「ほんと！？」%K%P
【恭平】「ああ」%K%P
【レゥ】「……あ」%K%P
【恭平】「どうした？」%K%P
【レゥ】「えへへ……なんでもない」%K%P
【恭平】「……変な奴」%K%P
……うぅ……え～っと……。%K%P
お迎えがあるってことは、阿見寮の皆がいるってことで……。%K%P
と、いうことは、もちろんおにいちゃんもいて……。%K%P
そしてそして……みさおちゃんもいるってこと。%K%P
うぅ……どんな顔して会えばいいんだろう……。%K%P
それに、お手紙だってまだ出来てないよ……。%K%P
【恭平】「さあ、外に出るぞ、あそこからな」%K%P
きょうへいさんは、指さす。%K%P
その先には曇ったガラスでできた扉があった。%K%P
【レゥ】「あそこにおむかえが……？」%K%P
【恭平】「ああそうだ」%K%P
【レゥ】「うぅ……」%K%P
【恭平】「いったいどうしたんだ？　ほらいくぞ」%K%P
【レゥ】「ああ、ちょっと……こころのじゅんびが……！」%K%P
【恭平】「よう、ご苦労」%K%P
【レゥ】「……あれ？」%K%P
【社員】「……お待ちしてました」%K%P
自動ドアの向こうにいた、お迎えは、真っ黒なお車と、知らない人がひとりだけ━━━━あれ？%K%P