%L1
～　%T2　～
%L1
色々と寄り道をしながら寄宿先の公民館に到着すると、レゥちゃんが何故か外で待っていた。%K%P
【レゥ】「ひろとくん、おかえりなさい！」%K%P
【浩人】「ただいま。あれ、一人？　篠片さんは帰ってきた？」%K%P
【レゥ】「うん」%K%P
【浩人】「そっか。それで一人で何してたの？」%K%P
【レゥ】「さっきね、ここにねこがいたの」%K%P
【浩人】「へえ、野良猫かな」%K%P
【レゥ】「うん、それでね、なでなでしようとしたらぴゅーっていっちゃって……
どこいったのかなあ」%K%P
【浩人】「猫、好きなんだ」%K%P
【レゥ】「うん！　ねこはね、ふわふわでもこもこなんだよ！
　でもね、レゥがちかづくと、すぐどこかいっちゃうの……」%K%P
【浩人】「……逃げられちゃうんだ」%K%P
【レゥ】「うん、いつもレゥがさわろうとするといやがるの」%K%P
【浩人】「野良猫は普通そうだよ。いつもってことは、前に飼ってたの？」%K%P
【レゥ】「ううん、いつもね、あみりょうのまわりにいたの。それでね、たえさんといっしょにごはんあげたり、かわいがったりしてたの」%K%P
【浩人】「たえさん？」%K%P
【レゥ】「あみりょうのりょうぼだいりさんなんだよ！」%K%P
【浩人】「ねえ、その『あみりょう』ってなに？」%K%P
【レゥ】「うーんとね、つくみこうこうのがくせいさんたちがすんでるところ」%K%P
【浩人】「ああ、学生寮か」%K%P
【レゥ】「そうだよ」%K%P
【浩人】「……そっか」%K%P
【レゥ】「ん？　どうしたの？」%K%P
【浩人】「レゥちゃんはその『つくみこうこう』の『あみりょう』にいたんだよね？」%K%P
【レゥ】「そうだよ」%K%P
【浩人】「そこで『お兄ちゃん』と一緒に住んでたんだろ？」%K%P
【レゥ】「うん、でもそれはさいしょだけで、あとはたえさんといっしょ」%K%P
【浩人】「でも『お兄ちゃん』もその寮にいたんだろ？」%K%P
【レゥ】「そうだよ！」%K%P
【浩人】「あのさ……レゥちゃんのお兄ちゃんってどんな人？」%K%P
【レゥ】「ふぇ？」%K%P
【浩人】「あ、いや、なんとなく気になったから。別に無理に聞こうとしてる訳じゃなくて……」%K%P
【レゥ】「ううん……あのね、おにいちゃんはすっごくやさしくて、おこりんぼで」%K%P
【浩人】「優しくて怒りっぽい？」%K%P
【レゥ】「あぅ、
やさしいときと、すぐおこるときがあってね、でもレゥはだいすきで、それで、
それで……うーんと」%K%P
【浩人】「そっか……でも、前にも聞いたけど、どうしてはぐれたんだろうな」%K%P
【レゥ】「わかんないよ」%K%P
【浩人】「ねえ、オレ達と会う前の、一番最後の記憶は？」%K%P
【レゥ】「うーん……
すわってた」%K%P
【浩人】「座ってた？」%K%P
【レゥ】「そう。どこかにすわってた。そのあいだ、ずっとおおきなおとがしてた」%K%P
【浩人】「大きな音か……なんだろ？」%K%P
【レゥ】「わかんない。なんだろ？」%K%P
それ以上思い出すのは、無理なようだった。%K%P
首を傾げたまま、本当に困ったような顔をし始める。%K%P
ひとまずレゥちゃんに、それ以上考えるのを辞めるように言い、あきらめて空を見つめた。%K%P
レゥちゃんもそれにつられたのか、同じように首を上に向ける気配がした。%K%P
夕焼けの赤と、端のほうにほんの少しだけ、夜の到来を感じさせる藍色が混じりあっている。%K%P
【レゥ】「あ！」%K%P
【浩人】「え？　なに？」%K%P
【レゥ】「みてみて！　おほしさま！！」%K%P
レゥちゃんが指差した先には、一足早く瞬いている金星があった。%K%P
【浩人】「宵の明星だな」%K%P
【レゥ】「ふぇ、なに？」%K%P
【浩人】「金星だよ。夕方に見える金星を、宵の明星と言っていうんだ。金星は知ってる？」%K%P
レゥちゃんは、首を横にぶんぶんと振る。%K%P
【浩人】「太陽系第二惑星、地球のお隣の星だよ」%K%P
【レゥ】「おとなりなの？」%K%P
【浩人】「そう」%K%P
【レゥ】「でもでも！　おとなりはおつきさんだよ」%K%P
【浩人】「あれは衛星。一番近くはあるんだけど、意味がちょっと違うんだ」%K%P
【レゥ】「ふぅん、
へんなの！」%K%P
レゥちゃんが笑い、それにつられてオレも思わず笑ってしまう。%K%P
まだ少し、難しかったらしい。%K%P
【浩人】「さて、そろそろ中に入ろうか？」%K%P
【レゥ】「うん。ごはんにしよ？
　……あ！」%K%P
【浩人】「どうしたの？」%K%P
【レゥ】「ねこー！」%K%P
公民館の隅で、身体を低くしてこちらを警戒している猫を見つけたようだった。%K%P
その猫にあわせて彼女も身を低くして手を出す。%K%P
猫はその手に反応して低く唸りだした。%K%P
【レゥ】「こわくないから……おいで」%K%P
ゆっくりと、レゥちゃんは猫に近づいていく。%K%P
猫は唸り声をあげながらも、逃げるそぶりはない。%K%P
手の届く場所まで近寄り、そのまま頭を撫でようとした。%K%P
【レゥ】「いいこね……ほら、こわくないよ」%K%P
【レゥ】「あ！」%K%P
【浩人】「レゥちゃん！」%K%P
【レゥ】「てててて……
ゆび、ひっかかれちゃった」%K%P
【浩人】「どれ、見せてごらん？」%K%P
【レゥ】「どうしてにげちゃうのかな……？」%K%P
さっきの猫は、もう見えない。%K%P
首輪もしていなかったし、人に慣れていない野良猫だったんだろう。%K%P
無理に撫でようとしたから、仕方がなかった。%K%P
それよりも、オレはひっかかれたレゥちゃんの指先を見た。%K%P
それを見て、一瞬動きが止まる。%K%P
【レゥ】「ひろとくん、どうしたの？」%K%P
指先からは、少しだけ血が流れていた。%K%P
しかし傷自体は、小さな白い泡に包まれている。%K%P
すぐにその泡は消え、その跡にはもう、綺麗で白い指があるだけだった。%K%P
【レゥ】「ねえ、ひろとくん？」%K%P
【浩人】「ん？　あ、ああなんでもない。さ、中に入ろう」%K%P
【レゥ】「うん！」%K%P
当たり前の事なのだが、彼女は『レプリス』なのだ。%K%P
人間の形をした別の生命体。%K%P
それを、こんなにはっきりした形で見せつけられたのは、初めてだった。%K%P
おそらく今のは、傷を治すメカニズムかなにかなのだろう。%K%P
玉村先生の言葉を借りるならば、レプリスは人間に仕える存在だ。%K%P
ならば、いつ、いかなる時でも人間をサポートできるようにしなくてはならない。%K%P
だからこそ自身の損傷はできるだけすみやかに治さなければならない、ということか。%K%P
……なら？%K%P
……なら、一昨日の腕は？%K%P
その答えを導き出すには、あまりにも知識が足りない。%K%P
【レゥ】「ねえ、ひろとくーん、ごはんつくるけどなかにはいらないのー！？」%K%P
【浩人】「……ああ、すぐ行くよ」%K%P
頭を軽く振って、考えるのをやめる。%K%P
考えても意味のない事だったからだ。%K%P
少なくとも、オレにとってレゥちゃんは迷子の女の子に過ぎない。%K%P
これから彼女がどのような面を見せようとも、接し方が変わることはないだろう。%K%P
そう思い直して、公民館の中へと入った。%K%P