%L1
～　%T2　～
%L1
【由真】「ご馳走様でした」%K%P
【レゥ】「ごちそうさまでした！！」%K%P
【浩人】「……なあ」%K%P
【由真】「なに？」%K%P
【浩人】「その後ろのシーツは何て言ってたっけ？」%K%P
【由真】「ベルリンで鉄のカーテン」%K%P
【浩人】「だよね」%K%P
【由真】「うん」%K%P
【浩人】「なら、どうしてここで夕飯を食べてるんだ？」%K%P
【由真】「あら、だって皆で食べた方が楽しいじゃない？」%K%P
【レゥ】「ねー！」%K%P
【浩人】「じゃあ明日は、君の場所でご飯を食べるってことだよね？」%K%P
【由真】「何言ってんのよ、ずうずうしい」%K%P
【レゥ】「ひろとくん、ずうずうしいの？」%K%P
【浩人】「……そういう問題じゃないだろう」%K%P
【浩人】「どうして君がオレの場所に来る事が許されて、その逆が許されないのかと。これは不公平ではないかと、あなたの良識に問いたい」%K%P
【由真】「べっつに」%K%P
【浩人】「……はい？」%K%P
【由真】「といいますか、そんなに岸森くんは女の子の秘密を覗きたいわけ？」%K%P
【浩人】「そんなことは一言も言ってないって。ただ不公平だということを……」%K%P
【由真】「違うでしょ、ただ単に覗きたいだけなんでしょ？　そんな事したって面白いものなんにもないよ」%K%P
【浩人】「じゃあ見せてもらおうか」%K%P
【由真】「バカぁ！　なに覗こうとしてるのよ！？」%K%P
【浩人】「冗談だよ。面白い物もなんにもないっていうのに、見られたくないってのはこれでわかったろ？」%K%P
【由真】「うるさいなあ、あんた一人っ子でしょ？」%K%P
【浩人】「そうだけど……今はそんなの関係ないだろ？」%K%P
【由真】「一人っ子はね、ワガママなの！　横暴なの！」%K%P
【浩人】「……」%K%P
じゃあきっと、篠片さんも一人っ子に違いないな。%K%P
【由真】「とにかく嫌われたくなければもうちょっと気を遣いなさい！　まったくもう！！　それに昨日棚上げしたお風呂の問題も片付いてないんだからね！」%K%P
【浩人】「どうしてそこに話が繋がるんだ？　レゥちゃんも何とか言ってあげてくれ」%K%P
【レゥ】「ふぇ？」%K%P
【由真】「いいのよ、レゥちゃん、変な男には気をつけなさい」%K%P
【レゥ】「はーい！　ひろとくんはヘンなおとこのこなの？」%K%P
【浩人】「……断じて違う」%K%P
【レゥ】「じゃあ、ゆまちゃん、ヘンなおとこのこって？」%K%P
【由真】「岸森くん」%K%P
【浩人】「あのねえ！」%K%P
【レゥ】「はーい！」%K%P
レゥちゃんが、そのノックに反応するようにぱたぱたと玄関に向かう。%K%P
オレと篠片さんは、互いに睨み合ったまま動かなかった。%K%P
【レゥ】「……ねー！　知らない人がきたよー！！」%K%P
【浩人】「知らない人？　……誰だろう」%K%P
ひとまず立ち上がり、突然の訪問者の顔を見に行く。%K%P
【由真】「あ、ちょっと話は終わってないわよ！」%K%P
【浩人】「あ、草津さん」%K%P
【みのり】「にひひ。おばんでーす」%K%P
【浩人】「こんな時間に、どうしたの？」%K%P
【みのり】「あのね、あたしのじっちゃんにせんせい達がここに泊まっているって話したの。そうしたらね、あんな公民館じゃ風呂もままならないだろって、よければうちのを貸すから呼んで来いって」%K%P
【由真】「ホント？」%K%P
誰に聞いたかは知らないが、草津さんは突然そんな申し入れをしてくれた。%K%P
狭い町だとは思っていたけど、これほど情報がまわるのが速いとは。%K%P
【みのり】「うん。じっちゃんは人情家なの。だから困ってそうな人を見たら放っておけないの」%K%P
【由真】「いやったー！　レゥちゃん、さっそく準備するわよ！」%K%P
【レゥ】「おー！！」%K%P
篠片さんとレゥちゃんは大喜びで部屋に戻り、風呂の用意をし始めた。%K%P
【浩人】「草津さん……ありがとう」%K%P
【みのり】「いいって事よ、困った時はお互い様でしょ？」%K%P
【浩人】「本当に、助かるよ」%K%P
【みのり】「いいっていいって！」%K%P
【由真】「すまないねえ、持つべきものは教え子だよ、ホントに」%K%P
【みのり】「いいですよ、気にしないでください」%K%P
【由真】「よーし、みのんは今度の中間テストは１００点だー！」%K%P
どうやら草津さんのあだ名らしいが、いつの間にそう呼ぶようになったんだ？%K%P
まあ年も近いし同性だから、すぐに親しくなれるんだろう。%K%P
【みのり】「うっそ、まじ！？
　いやったー！」%K%P
【浩人】「最初に言っておくけど、中間テストまではいないよ？」%K%P
【みのり】「え！？　篠片せんせい、今嘘ついたの！？」%K%P
【由真】「あのね、なんでもかんでも信じるのがいけないのよ、大人になんなさい」%K%P
【みのり】「なによ、それ？」%K%P
【由真】「ふふふ」%K%P
そうして、歩きながら草津さんとレゥちゃんの自己紹介なんかを済ませる。%K%P
二人がうち解け始めた頃、レゥちゃんが突然彼女に質問をした。%K%P
【レゥ】「ねえねえ、みのん」%K%P
【浩人】「いきなりあだ名で呼んだりして……」%K%P
【由真】「いいじゃない。親近感がわくってものよ」%K%P
【みのり】「あたしは気にしないよ。何？　レゥちゃん？」%K%P
本当に気にしていないことを伝えるためか、草津さんも親しみを込めて『レゥちゃん』と呼んだ。%K%P
【レゥ】「がっこうってたのしい？」%K%P
【みのり】「もちろん！
　……あ、でも気に食わない奴はやっぱりいるよ」%K%P
【レゥ】「きらいなこがいるの？」%K%P
【みのり】「そりゃいないわけがないよ」%K%P
【レゥ】「ふぅん」%K%P
【みのり】「でも、それでも学校は楽しいかな」%K%P
【レゥ】「そうなんだ……ね、ひろとくん！」%K%P
【浩人】「ん、なに？」%K%P
【レゥ】「レゥもがっこういきたいよう！」%K%P
【浩人】「え？」%K%P
【みのり】「ナイスアイデア！　いいじゃない、来ちゃいなよ！」%K%P
【浩人】「いや、そういうわけにもいかないだろ」%K%P
【レゥ】「えぇ……どうして！？」%K%P
【浩人】「だって、遊びじゃないんだぞ？」%K%P
【レゥ】「じゃあレゥ、あそびじゃないがっこうにいきたい！
　だって、レゥね、レゥね、きょう、いいこにしてひろとくんがかえってくるのをまっていたんだけれども……
たいくつなんだもん！」%K%P
【浩人】「それとこれとは話が違うって」%K%P
【レゥ】「でも、レゥね、おともだちをたくさんつくりたいの！」%K%P
【浩人】「いやだから、そういう問題じゃなくてだね」%K%P
【レゥ】「いきたいいきたい！！」%K%P
【由真】「まあまあ、そんなにあせらないの。それならこうしましょうよ、みのん、レゥちゃんとお友達になってくれる？」%K%P
【みのり】「別にいいよ」%K%P
【レゥ】「ホント！？」%K%P
【みのり】「うん。あたしは草津みのり。改めてよろしく！」%K%P
草津さんが右手を差し出す。%K%P
レゥちゃんは、それを両手で握ってぶんぶん振り回す。%K%P
本人にしてみれば握手のつもりらしい。%K%P
【レゥ】「レゥっていうの、よろしく！」%K%P
【みのり】「にひひ」%K%P
【レゥ】「なに？」%K%P
【みのり】「そんなに嬉しくされると、なんか照れちゃうよ」%K%P
【レゥ】「だって、レゥうれしいんだもん」%K%P
【浩人】「まあ……時々レゥちゃんと遊んでくれると助かるよ」%K%P
【みのり】「もちろん！　頼まれなくてもそうするよ、
ねー！！」%K%P
【レゥ】「ねー！！」%K%P
そう言って、レゥちゃんと草津さんは小躍りしている。%K%P
そんな様子を見て、なんだかほっとした。%K%P
ここに来て三日目、色々と不安だった事がようやく回り始めたような、そんな感じだ。%K%P
【由真】「ここでの生活がようやくなんとかなりそうね」%K%P
【浩人】「ああ、そうだな」%K%P
【由真】「お風呂の問題もクリアされたし、レゥちゃんにもお友達ができたし。ようやく安心して実習に打ち込めるかしら」%K%P
【浩人】「何言ってんだよ、楽して単位取りに来ただけのくせに」%K%P
【由真】「ふふふ。それはお互い様でしょ？」%K%P
オレは一足先に風呂に入り、火照った身体を夜風にあてて熱を冷ましていた。%K%P
身体中が熱い。%K%P
数日振りの風呂だったから、余計にそう感じるのかもしれない。%K%P
【かつき】「おう、いい湯だったか？」%K%P
【浩人】「あ、はい。それはもう……すみません、なんだか色々してもらって」%K%P
【かつき】「なあに、いいってことさ。この町に来た客人なら大歓迎よ！　それにみのりの先生だしな！」%K%P
【浩人】「いや、先生って言っても教育実習生ですし」%K%P
【かつき】「教育実習生って、先生とは違うのかい？」%K%P
【浩人】「はい、本当は大学生です」%K%P
【かつき】「それでも学士様には違いないんだろ？　ワシァ、尊敬するね！」%K%P
【浩人】「いや、学士の資格もないですから……そんな今の時代、大したものじゃないし」%K%P
【かつき】「そんなこたねえよ！　ワシは中学校しか出てないからな！」%K%P
【浩人】「それからずっと海に？」%K%P
【かつき】「ああ。ずーっと海と陸の往復をしてて、気がついたらこの歳だ。あっはっはっは！」%K%P
【浩人】「とても偉い事だと思いますよ」%K%P
【かつき】「そうか？　なんだか若いのに正面切って褒められると、なんだか照れちまうな、ははは！」%K%P
【かつき】「それで、みのりはどうだ？」%K%P
【浩人】「え、どうって？」%K%P
【かつき】「爺馬鹿と言われてもしょうがねえけどよ、学校じゃちゃんとしてるかい？」%K%P
【浩人】「それはもう、いい子ですよ」%K%P
実はすごいやんちゃで……なんて言えるわけない。%K%P
当り障りのない言葉を選んで答えを返す。%K%P
【かつき】「なんかあったら遠慮なくがっつんがっつん殴って説教してくれて構わないからよ！　人様にはご迷惑かけねえように言ってるからな！」%K%P
……ホントにか？%K%P
【みのり】「じっちゃん！　あがったよー！」%K%P
【かつき】「おお、そうかそうか！」%K%P
【由真】「いいお湯でした！　ありがとうございます！」%K%P
【レゥ】「ありがとうございました！」%K%P
【かつき】「三人で入って狭くなかったか？」%K%P
【由真】「いえいえ、とんでもない。大丈夫でしたよ。ねえレゥちゃん？」%K%P
【レゥ】「うん！」%K%P
【みのり】「え？　そんなことないよ！　あたしせまかったよ！　篠片せんせいがいっぱい場所とってせまかったんだから！　なんせ、おっきかったからね！」%K%P
【由真】「こ、こら！　みのりちゃん！」%K%P
【みのり】「あれ？　あだ名で呼んでくれて構わないよ！」%K%P
【由真】「親御さんの前でそんな事できるわけないでしょ！」%K%P
【かつき】「あっはははははは！」%K%P
【みのり】「だから、明日からはあたし、岸森せんせいと一緒に入る！」%K%P
【浩人】「え？」%K%P
【みのり】「なに？　あたしじゃご不満？
　ぴっちぴっちのあたしがお背中お流ししましょうか？」%K%P
【かつき】「あははは！　そういう訳いかねえやな……なぁ？」%K%P
【浩人】「あぐっ！」%K%P
オレの肩に、ぽんとかつきさんの手が置かれる。%K%P
しかしその手に込められた力は、異様に強い。%K%P
ぎりぎりぎりと締めつけるその手からは、苛立ちが窺える。%K%P
【かつき】「なんだ、どうしたい？　やっぱ、うちのみのりとは風呂はさすがになあ……
あ？」%K%P
【浩人】「はい！　はい、それはもちろんです！」%K%P
【みのり】「えー！　なんだよ、つまんなーい！」%K%P
つまんないって……まさか、本気だったのか？%K%P
【由真】「じゃあ湯冷めしちゃうといけないからそろそろ……ありがとうございました！」%K%P
【レゥ】「ありがとうございました！」%K%P
【浩人】「ありがとうございます」%K%P
【かつき】「気にするこたねえよ。これからも困った事があったらなんでも言いな！」%K%P
【由真】「はい！　もう久しぶりのお風呂でホント気持ちよかったです！」%K%P
【かつき】「そうかそうか」%K%P
【みのり】「また明日も来なよ、勝手に来てもいいから」%K%P
【由真】「でも、そんな甘えすぎても」%K%P
【みのり】「あれ、なら明後日はお風呂なしで学校行くの？」%K%P
【由真】「バカ、こういうときは嘘でも遠慮しなきゃいけないの！」%K%P
【かつき】「あはははは！　そうだよな、わかってても遠慮しなきゃなあ！」%K%P
【由真】「……えへへ」%K%P
【レゥ】「ねえ、レゥたち、またきてもいいの！？」%K%P
【かつき】「ああいいとも。明日も待ってるから」%K%P
【レゥ】「うんわかった！」%K%P
【みのり】「それじゃまたあしたね」%K%P
【浩人】「わかった。それじゃこれで失礼します」%K%P
三人でのんびりと帰り道を歩いている。%K%P
カエルの声を多少うるさく感じはしたけど、それほど嫌ってわけじゃなかった。%K%P
夜風が心地いい。%K%P
【由真】「なかなかいい町じゃない。人情に溢れていて」%K%P
【浩人】「そうだね」%K%P
【レゥ】「にんじょう？　ねえ『にんじょう』ってなに？」%K%P
【浩人】「皆優しいってことさ」%K%P
【レゥ】「レゥのまわりのひとは、みんなやさしいよ？」%K%P
【由真】「でも世の中には、そういう人ばかりがいるわけじゃないのよ。きっと、レゥちゃんは運がいいのね」%K%P
【レゥ】「そうなの？」%K%P
【由真】「悲しいけどね、それが現実なの」%K%P
【浩人】「いい人もいれば、悪い人もいるか」%K%P
【由真】「そう」%K%P
【浩人】「一応、それで世の中が成り立っているんだよ」%K%P
【レゥ】「ふぅん……
じゃ、レゥはしあわせなんだ？」%K%P
【浩人】「多分ね」%K%P
お風呂上りの二人の肌はいつもより少し綺麗で、なんだか夜の闇の中でも少し輝いているような気がする。%K%P
上気した肌と、首元辺りの素肌の水滴がなんだか艶っぽい。%K%P
【由真】「ん？　どうしたの？」%K%P
【浩人】「……あ、いや」%K%P
【レゥ】「どうしたの？」%K%P
【浩人】「なんでもないよ」%K%P
【由真】「わかった。私達の湯上がりでつるつるのお肌に惚れたな？」%K%P
【浩人】「あ……あのねえ！」%K%P
なんでこういう時だけ、見事に当てられてしまうんだろうか？%K%P
【由真】「でも待って浩人さん！」%K%P
【浩人】「……へ？」%K%P
【由真】「私達、そんな深い仲になるにはまだまだ早いと思うの！」%K%P
【レゥ】「ふぇ？」%K%P
【由真】「だからもう少し、時間をちょうだい……ね？」%K%P
そう言っていきなり篠片さんは両腕をオレの首に回し、優しく撫でる。%K%P
【浩人】「……え？」%K%P
【由真】「岸森くんって鈍感なの？　……男だったらこういう時、もう少し、気を利かせるものだけど？」%K%P
【浩人】「……だ、だって、レゥちゃんが……あの」%K%P
【由真】「レゥちゃんのせいにしちゃうの？」%K%P
【由真】「こういう時に決めない男はいつまでたっても女を捕まえられないわよ」%K%P
【浩人】「……」%K%P
【由真】「……なんてね。あははははは！　ごめーん、本気にした？」%K%P
【浩人】「……はい？」%K%P
【由真】「だから冗談だってば！　レゥちゃんが見ている目の前でそんな事しないって！」%K%P
【レゥ】「えぇ！？　じゃあレゥがいないときはいつもしているの？」%K%P
【由真】「さあどうかしら？」%K%P
【レゥ】「えぇ！？」%K%P
【浩人】「こら！　誤解を招くような言い方をするなよ！」%K%P
【レゥ】「レゥ、ゆまちゃんにひろとくんをとられちゃうの？」%K%P
【由真】「え？」%K%P
【レゥ】「そうしたらどうすればいいの？」%K%P
【浩人】「こら、レゥちゃんも誤解されるような事言うなって！」%K%P
【由真】「ぷっ、あはははははは！！！」%K%P
【レゥ】「え？」%K%P
【由真】「安心してよ、冗談よ、冗談」%K%P
【浩人】「そう、冗談なんだよ」%K%P
【レゥ】「レゥをからかってたの！？」%K%P
【由真】「ごめんごめん！」%K%P
【レゥ】「もう！　こどもあつかいしないでください！！」%K%P
【由真】「ははははは！！」%K%P
【由真】「さて、湯冷めしないうちにさっさと帰りましょ！　うちまで競争だー！！」%K%P
【浩人】「え、おい！　風呂に入ったばかりなのに……汗かくような真似する気か？」%K%P
【由真】「ははははは！　こっこまでおいでー！」%K%P
【レゥ】「まってよう！！」%K%P
公民館の門の所で、水上さんに会ってお願いされたことを思い出した。%K%P
そのまま中に入ろうとするレゥちゃんを呼び止める。%K%P
【浩人】「あ、レゥちゃん。ちょっといい？」%K%P
【レゥ】「え？　うん」%K%P
【由真】「あら、どうかしたの？」%K%P
【浩人】「今日水上さんに会ってね……」%K%P
【由真】「水上さん？」%K%P
【浩人】「ああ、篠片さんは会ったことなかったっけ。保健所の人で、レゥちゃんをオレに預けた張本人」%K%P
【由真】「へえ。それで、その人が？」%K%P
【浩人】「レゥちゃんにお願いしたいことがあるんだって」%K%P
【レゥ】「うん、どんなこと？」%K%P
【浩人】「明日ぐらいに、調べたいことがあるらしい。無理にとは言わないって言ってたけど……」%K%P
【由真】「レゥちゃん、ひょっとして調子が悪いの？」%K%P
【浩人】「いや、そういうんじゃないと思う。なんでも個人的に調べたいことがあるって」%K%P
【レゥ】「う～ん、
ひろとくんは？」%K%P
【浩人】「オレ？」%K%P
【レゥ】「うん、ひろとくんがそうしたほうがいいっていうんなら」%K%P
【浩人】「それなら……そうしたほうがいいんじゃないかと思う」%K%P
なにが『ありえない』のかわからなかったし、できることなら不安になるような材料はないに越したことはない。%K%P
水上さんの事情……は別にしても、それはレゥちゃんのためになるだろう。%K%P
【レゥ】「わかった。それならいいよ」%K%P
【浩人】「そっか。うん、それじゃあそう伝えておくよ」%K%P
【由真】「でもさ、言われなくてもわかってると思うけど……あの部屋狭いよ？」%K%P
【浩人】「それはオレもそう思うけど、いざとなったら別の部屋でも構わないんじゃないかな」%K%P
明日、水上さんからその辺のことを、もう少し詳しく聞かないとどうしようもないってのもあった。%K%P
【由真】「ま、それならいいけど」%K%P
レゥちゃんは、なぜ調べられるかも、その内容も全く理解していない。%K%P
でも、だからこそレゥちゃんは、今の彼女でいられるのかもしれない。%K%P
その無垢な笑顔を見ながら、そんな事を考えた。%K%P