%L1
～　%T2　～
%L1
放課後になり、手早く今日の日誌を書き上げて学校を出た。%K%P
すると、校門で突然話しかけられる。%K%P
【レゥ】「あ、ひろとくん！」%K%P
【浩人】「あれ？　レゥちゃん、なにしてるの？」%K%P
【レゥ】「あのね、ゆまちゃんとおやくそくしてるの」%K%P
【浩人】「約束？」%K%P
【レゥ】「うん。がっこうがおわったらおさんぽしようって」%K%P
【浩人】「そっか。よく学校までの道覚えていたね」%K%P
【レゥ】「そんなのあたりまえです。
えっへん！」%K%P
【浩人】「よしよし」%K%P
【レゥ】「ね、ゆまちゃんはまだ？」%K%P
【浩人】「どうなんだろ？　オレが職員室を出るときはまだ戻ってなかったから」%K%P
【レゥ】「ふぅん。ね、ひろとくんもおさんぽするの？」%K%P
【浩人】「うーん、どうしよ？」%K%P
【レゥ】「えぇ……いかないの？」%K%P
そろそろ授業準備をしようかと思っていたんだけど……%K%P
レゥちゃんのそんな顔を見ていると、むげに断る事もできない。%K%P
【レゥ】「ねえ、いっしょにいこうよう！」%K%P
【浩人】「……わかった。行くよ」%K%P
【レゥ】「やったあ！」%K%P
【浩人】「じゃあ、篠片さんがくるまで一緒に待とうか」%K%P
校門に寄りかかりながら、しばしの時間を潰す。%K%P
何気なく校庭を眺めていると、体操着やユニフォームを着た生徒達がグラウンドに出てくるのが見えた。%K%P
彼等は、校庭でなにやら準備をし始めている。%K%P
【レゥ】「ねえひろとくん、こうていにいるひとはなにをしているの？」%K%P
【浩人】「ああ、あれは部活だよ」%K%P
【レゥ】「『ぶかつ』？」%K%P
【浩人】「勉強とは別にね、スポーツとかそれぞれのやりたい事を、みんなで集まってするんだよ」%K%P
【レゥ】「ふーん。ひろとくんもなにかしていたの？」%K%P
【浩人】「まあね」%K%P
【レゥ】「そうなんだ。じゃあなにしていたの？」%K%P
オレは中学、高校時代に所属していた部活のことを話した。%K%P
【レゥ】「へーすごいね！」%K%P
【浩人】「おだててもなにもでないよ」%K%P
【レゥ】「おだててないよ、
レゥそうおもったんだもん！」%K%P
【浩人】「はいはい」%K%P
【レゥ】「あ、しんじてないでしょう！　ぶう！」%K%P
【浩人】「ははは」%K%P
【レゥ】「もう！」%K%P
【レゥ】「……あれ？」%K%P
【浩人】「ん、どうしたんだ？」%K%P
【レゥ】「ねえ、あのおっきなの！」%K%P
彼女の視線の先には、一応この学校の名物と言ってもいい、あの樹があった。%K%P
いつか篠片さんと見に行ったことがあったっけ。%K%P
彼女の視線の先には、一応この学校の名物と言ってもいい大きな樹がある。%K%P
校長先生が、いつかそんな事を言っていた。%K%P
ここからでもよく見えるその樹は、確かに目を惹いた。%K%P
【浩人】「あれがどうかしたの？」%K%P
【レゥ】「レゥ、あれがみたい！」%K%P
【浩人】「え？　……あ、おい！」%K%P
そう言うとレゥちゃんは、学校の敷地内にするりと入り込み、たーっと走っていった。%K%P
あっという間に見えなくなりそうな彼女の背中を、慌てて追いかける。%K%P
レゥちゃんはその樹から三十メートルくらい離れたところで立ち止まり、口を開けたまま見上げていた。%K%P
そのまま、しばらくの間じっと動かない。%K%P
その姿に何か違和感を覚え、背中越しに声をかける。%K%P
【浩人】「レゥちゃん、あそこで待ってないと篠片さんとはぐれるかもしれないよ！」%K%P
【レゥ】「ねえ、ひろとくん！　これって『たいしのたいじゅ』？」%K%P
【浩人】「え、なに？」%K%P
【レゥ】「たしかこれ、『たいしのたいじゅ』だよね？」%K%P
仕方なくその側まで行き、答えを返す。%K%P
【浩人】「えと、いや、初めて聞くけど」%K%P
【レゥ】「ぜったいそうだよ！」%K%P
そう言ってレゥちゃんはまた走り出し、根元の周りをくるくると回り始めた。%K%P
そこを何周もした後に、残念そうな顔をして樹の幹に寄りかかった。%K%P
【レゥ】「あれ……ないや、
あれ？」%K%P
【浩人】「ねえレゥちゃん、この樹がどうしたの？」%K%P
【レゥ】「レゥね、これをみたらね、あたまのなかにね、ぱーっとさっきのおなまえがうかんできたの」%K%P
【浩人】「『たいしのたいじゅ』……だっけ？」%K%P
【レゥ】「うん。
でもね、おなまえがかいてあるものがないの」%K%P
【校長先生】「あれ、岸森君！」%K%P
その声のする方向を見ると、校長先生が、鍬を持ってオレ達の方に手を振っていた。%K%P
【浩人】「校長先生、お疲れ様です！」%K%P
【レゥ】「おつかれさまです！」%K%P
【校長先生】「あれ……君は確か……もう身体のほうはいいの？」%K%P
【レゥ】「うん、もうすっかりげんきだよ！」%K%P
【浩人】「こらレゥちゃん、敬語つかわないと」%K%P
【レゥ】「うに？」%K%P
【校長先生】「ははは、私は気にしないから大丈夫。それで、今日はどうしたのかな？」%K%P
【レゥ】「あのね、レゥね、ひろとくんとゆまちゃんをまってたの」%K%P
【校長先生】「篠片さん？」%K%P
【レゥ】「うん、でね、そしたらこの『たいしのたいじゅ』があったから」%K%P
【校長先生】「え？　なんだって？」%K%P
【浩人】「この樹の名前が『たいしのたいじゅ』だって言うんです」%K%P
【校長先生】「ほう」%K%P
【浩人】「そういう名前なんですか？」%K%P
【校長先生】「うーん、この学校の校長になって二十年、赴任してからは三十五年になるが、この木に名前があるのかどうかわかんないな」%K%P
【浩人】「そうですか……じゃあ古い記録とかは？」%K%P
【校長先生】「残念なんだけど、この学校には私が赴任する以前の記録はないんだ」%K%P
【浩人】「どうしてですか？」%K%P
私がこの学校に来る少し前だったかな、と少し遠い目をして校長先生は喋り始める。%K%P
【校長先生】「ああ。私がこの町にくる前後にだね、大きな台風があってこの建物も半壊に近い状態になったんだ」%K%P
就任早々の天災に、四苦八苦しながら建て直した話なんかを懐かしそうに語り、最後に思い出したかのように付け加えた。%K%P
【校長先生】「だからね、この学校の古い記録を知りたければ、役場の教育委員会に行くしかないな」%K%P
【レゥ】「そこにいけばわかるの？」%K%P
【校長先生】「多分ね。それでも記録は断片的なものだよ」%K%P
【レゥ】「ひろとくん、いこ！」%K%P
【校長先生】「でも、この時間なら、役場に着く頃にはもう開いていないよ。５時に閉まるから」%K%P
そう言って、腕時計を見せてくれた。%K%P
４時５２分か……確かに間に合わないな。%K%P
【レゥ】「ふにゅう……」%K%P
【校長先生】「まあまあ、今度時間がある時にでも調べなさい。協力は惜しまないから。じゃあ、私はこれで。レゥちゃん、またね」%K%P
【レゥ】「うん！　ありがとう！！」%K%P
レゥちゃんは校長先生に大きく手を振る。%K%P
先生は、笑顔で手を振り返しながらこの場を去っていった。%K%P
【浩人】「仕方ない。行こうか」%K%P
レゥちゃんは少し残念そうな顔をしていたけど、それほどこだわっていないようだった。%K%P
【浩人】「……っていうか、ん？」%K%P
【レゥ】「ん？」%K%P
【浩人】「あれ？」%K%P
【レゥ】「あれれ？」%K%P
【浩人】「こら、人の真似をしないの」%K%P
【レゥ】「えへへ」%K%P
【レゥ】「でも、どうかしたの？」%K%P
【浩人】「……オレの思い違いならいいんだけど」%K%P
【レゥ】「うん」%K%P
【浩人】「レゥちゃん、なんでこの木を『たいしのたいじゅ』っていう名前だと思ったの？」%K%P
【レゥ】「ん？　うーん……なんでだろ？」%K%P
【浩人】「ひょっとして、ここに来たことある？」%K%P
【レゥ】「ん？
　わかんない」%K%P
【浩人】「わかんないって？　覚えていないってこと？」%K%P
【レゥ】「なんとなく、そうおもったの」%K%P
【浩人】「この辺りに住んでいたんだっけ？」%K%P
【レゥ】「ううん。まえはつくみこうこうのあみりょうだよ」%K%P
【浩人】「そこから引越したりした事はないんだ」%K%P
【レゥ】「そうだよ」%K%P
レゥちゃんがここに来た経緯の、手がかりの一つにでもなればいいと思ったんだけど、判断するのにはまだ材料が少なすぎる。%K%P
【浩人】「……駄目だ、わからない」%K%P
【浩人】「うお！」%K%P
そんな投げやりな発言を、まるで責めるかのようにセミがいっせいに鳴き出した。%K%P
それがあまりにうるさかったから、慌てて耳を塞ぐ。%K%P
レゥちゃんも、そんなオレを見て面白かったのか、笑顔でオレの真似をした。%K%P
楽しそうな彼女を見ていると、なんだか癒されるような、そんな気がした。%K%P