@C
@
%L1
～　%T2　～
%L1
【レゥ】「ひろとくん、おそいよう！」%K%P
一足先に校門まで戻っていたレゥちゃんが、話を聞いた篠片さんと一緒になってオレにそう言う。%K%P
誰のせいで遅れたと思ってるんだか……%K%P
【レゥ】「いこう！　しゅっぱーつ！」%K%P
そして、元気なかけ声と共に校門をくぐった。%K%P
篠片さんの提案で、ぐるりとこの町を歩いてみようということになった。%K%P
わざと道を外れたら、実は知っている所に出てびっくりしたり━━%K%P
そんな風に町を見てまわった。%K%P
いつしか、海沿いの道に出た。%K%P
背後からは少し熱気のある風が、海からは少し涼しい風が吹く。%K%P
それらが混ざり合い、なんとも気持ちいい。%K%P
レゥちゃんも終始楽しそうだ。%K%P
草津さんの家までお風呂を借りに行く以外、三人で出かけるのは初めてかもしれない。%K%P
篠片さんも、なんだか日常から少しはずれたこの時間を楽しんでいるようだった。%K%P
【由真】「なんだか気持ちいいね」%K%P
【浩人】「そうだね」%K%P
【レゥ】「ね、あれなに？」%K%P
突然、レゥちゃんが空を見上げる。%K%P
そこには、無数の鳥が舞っていた。%K%P
【浩人】「あれは、ウミネコかな」%K%P
【レゥ】「ねこ！？　ねこってそらをとぶの！？」%K%P
【浩人】「ああそうだよ。普段は地面でのんびりしてるだろ？」%K%P
【レゥ】「うん」%K%P
【浩人】「それがね、少し成長すると、翼が生えて鳥になるんだよ」%K%P
【浩人】「ほら、鳴き声、聞こえるかい？」%K%P
【浩人】「な？」%K%P
【レゥ】「すごーい！！　レゥ、しらなかった！！」%K%P
【浩人】「ははは」%K%P
【由真】「こら、嘘を教えちゃいけないでしょ？」%K%P
【浩人】「うそじゃないさ」%K%P
【レゥ】「うそじゃないよ、にゃーにゃーっていってるもん！」%K%P
【由真】「ほら、レゥちゃん本気になって信じているじゃないの」%K%p
正直にあやまる
まだとぼける
【浩人】「ぷっ！　……あはははは！　ごめん、レゥちゃん」%K%P
【レゥ】「ふぇ？」%K%P
【浩人】「さっきのは冗談、ウミネコと猫は別物なんだよ」%K%P
少し笑いながら謝った。%K%P
でもレゥちゃんは、嘘の方を信じたいのか納得しない。%K%P
【レゥ】「でもでも！　なまえもいっしょだし、なきごえもいっしょだし、それにそれに！」%K%P
【浩人】「でもね、違うんだよ。鳴き声が似ているからそういう名前になっちゃったの」%K%P
【レゥ】「ねこが？」%K%P
【浩人】「違うよ、ウミネコがだよ」%K%P
【レゥ】「と、いうことは……」%K%P
【レゥ】「ひろとくん、うそついたの！？」%K%P
【浩人】「ごめんごめん」%K%P
【レゥ】「うー……」%K%P
【由真】「ほら、レゥちゃんが怒っちゃったじゃないの」%K%P
【レゥ】「でもでも！　ウミネコはねこなんだもん！」%K%P
【由真】「え？」%K%P
【レゥ】「レゥわかるもん！　にゃーってなくのはねこなんだもん！」%K%P
【レゥ】「だからねこなんだもーん！」%K%P
【浩人】「あ、レゥちゃん！」%K%P
【浩人】「いや、だって鳴き声が似てるし」%K%P
【由真】「そういう問題じゃないでしょ。いじわるなんだから」%K%P
【レゥ】「ね、ねこがおおきくなるとウミネコになるんでしょ？」%K%P
【浩人】「ああ、もちろん！」%K%P
【レゥ】「でも、レゥ、なんだかや」%K%P
【浩人】「え、どうして？」%K%P
【レゥ】「だってね、あのね、ねこがウミネコになっちゃったらおそらとんじゃうでしょ？」%K%P
【浩人】「そうだね」%K%P
【由真】「だから！」%K%P
【レゥ】「それでね、おそらとんじゃったらなでなでできなくなっちゃうもん」%K%P
【浩人】「レゥちゃんは、空飛べないもんな」%K%P
【レゥ】「うん、ちょっとざんねんだな……」%K%P
【由真】「ああもう、レゥちゃんをからかっちゃいけないの！」%K%P
【由真】「レゥちゃん、なんでもかんでも信じちゃうんだから」%K%P
【レゥ】「でもレゥ、がんばる！」%K%P
【由真】「……え？」%K%P
【レゥ】「レゥ、おそらにとんだねこをなでなでできるようにがんばる！」%K%P
そう言うと、レゥちゃんは砂浜に降り立ち、空を飛んでいるウミネコの群れに向かって走り出した。%K%P
そのまま勢いよく走り出した彼女は、ウミネコの群れの真下に辿り着き、膝を充分に曲げて力をためる。%K%P
【レゥ】「うやぁ！」%K%P
【浩人】「おお！？」%K%P
【由真】「え？」%K%P
彼女の身体が、まるで空に吸い込まれるように空中を舞う。%K%P
高い跳躍だ。%K%P
その姿は夕焼けに照らされてとても美しい。%K%P
と思ったのはそこまでで━━%K%P
【浩人】「あら」%K%P
【由真】「レゥちゃん、大丈夫！？」%K%P
しかしというか、やはりというか。%K%P
驚異的なジャンプ力をもってしても、高い空を飛んでいるウミネコには触る事もできなかった。%K%P
その結果が、今目の前にある。%K%P
レゥちゃんが、砂浜でしりもちをついていた。%K%P
その様子を心配そうに見ていた篠片さんが、駆け出す。%K%P
【レゥ】「ひぐっ……うぐっ」%K%P
【由真】「ほら、泣かないの……立てる？」%K%P
【レゥ】「……レゥ、なかないもん！」%K%P
【由真】「そうよ、いい子ね。お尻の砂を落とすから。いい？」%K%P
篠片さんは泣くのをこらえているレゥちゃんを立たせると、ぽんぽんとお尻の砂をはたいて落としてあげている。%K%P
どことなく微笑ましい光景だ。%K%P
昨晩から、なんとなく篠片さんに対する見方が変わってきていた。%K%P
寝ぼけながらこぼした、彼女の弱さを垣間見てしまったからだろうか。%K%P
そしてレゥちゃんを優しくあやす、今の姿。%K%P
きさくで無責任な、いつもの彼女からは想像できない姿でもあった。%K%P
そんな思いを振り払い、二人に追いつく。%K%P
レゥちゃんはもう泣いてはいなかった。%K%P
【浩人】「大丈夫？」%K%P
【レゥ】「うぅ……うん」%K%P
【由真】「まったく、無茶するから」%K%P
【レゥ】「うぅ……こんどはうまくいくようにれんしゅうする。つぎこそおそらのねこをなでなでするもん」%K%P
【由真】「あーあ、ほら、ホントに信じちゃったじゃないのよ？」%K%P
【浩人】「……あのね、レゥちゃん」%K%P
【レゥ】「ん？　なに？」%K%P
【浩人】「ちゃんと言うけど、ウミネコと猫は別の生き物なんだよ」%K%P
【レゥ】「それ、うそだもん！」%K%P
【浩人】「えっとね……」%K%P
【由真】「頑張って誤解を解きなさいな」%K%P
砂浜を後にして、再び歩き出す。%K%P
レゥちゃんは、さっきの事はもう忘れたのか上機嫌だ。%K%P
そんな彼女の後姿を見ながらオレと篠片さんは歩いていた。%K%P
【由真】「レゥちゃんは天真爛漫ね……なんだか羨ましい」%K%P
【浩人】「ねえ篠片さん？」%K%P
【由真】「なに？」%K%P
【浩人】「さっき、慣れた様子だったよね」%K%P
【由真】「なにが？」%K%P
【浩人】「レゥちゃんをあやすのが」%K%P
【由真】「ああ、あれね……ふふ、ちょっとね」%K%P
【浩人】「経験あるの？」%K%P
【由真】「ええ、大学でそういうサークルに入ってたの」%K%P
【浩人】「そういうサークルって……ボランティアかなにか？」%K%P
【由真】「そう、今はやめちゃったんだけどね」%K%P
【浩人】「どうして？」%K%P
【由真】「ん？　なんとなく。そんなんじゃ変？」%K%P
【浩人】「いや、そういうわけじゃないけどさ。意外と似合ってたから」%K%P
【由真】「何よそれ？」%K%P
【浩人】「いや、別に他意はないよ。ただもしかしたら……」%K%P
【由真】「もしかしたら？」%K%P
【浩人】「家庭的な方なのかな、と」%K%P
【由真】「ふふ……さあね、どうかしら」%K%P
【浩人】「君の十年後、少し見てみたい気がする」%K%P
【由真】「なによそれ？　口説いているつもり？」%K%P
【浩人】「お好きにどうぞ」%K%P
【レゥ】「ねー！！　なにをおはなししてるのー？　レゥもまぜてよう！」%K%P
【由真】「はいはい。こっちいらっしゃい」%K%P
【レゥ】「はーい！！」%K%P
【由真】「じゃあここで夕飯を買い出ししちゃおうよ」%K%P
【レゥ】「うん！　レゥおてつだいする！」%K%P
【由真】「ありがと。今日は何を食べたい？」%K%P
【レゥ】「おにくー！！」%K%P
【由真】「よーし、じゃあ食材を買い出しにいくわよー！」%K%P
【レゥ】「おー！！」%K%P
二人は商店街のお店に次々と入り、手際よく買い込んでいった。%K%P
オレなんかにしてみれば、でたらめに入れてるようにも見える。%K%P
レゥちゃんも、篠片さんの後ろを面白がってついていってるだけな気が……%K%P
【浩人】「ねえ、そんなに買い込んで大丈夫なの？」%K%P
【由真】「なにが？」%K%P
篠片さんの抱えるビニール袋には、結構な量の食材が詰め込まれている。%K%P
【浩人】「だから、買いすぎて食べる前に腐ったりとか」%K%P
【由真】「ああ、大丈夫。全部使うから」%K%P
【浩人】「全部！？」%K%P
【由真】「大丈夫よ、料理したら水分が出てしぼむのよ」%K%P
【浩人】「……へえ」%K%P
【由真】「なによ、それあんまり信じてないでしょ」%K%P
【浩人】「そ、そんなことないよ」%K%P
【由真】「そんなあなたはお夕飯抜き！」%K%P
【浩人】「何も言ってないだろ！」%K%P
【由真】「へっへーんだ！」%K%P
【由真】「レゥちゃん行こうか？」%K%P
【レゥ】「ふぇ？」%K%P
【浩人】「ちょ、ちょっと、待ってってば！」%K%P
【由真】「あはははは！！」%K%P
なんだか篠片さんは上機嫌だった。%K%P
オレには、その意味がちょっとわからなかったけど。%K%P
もしかしたら、彼女もストレスがたまっていたのかもしれない。%K%P
この散歩が始まってからずっと上機嫌で、いつもよりちょっとだけ子どもっぽく、そして優しくもあった。%K%P
そんな彼女に少し戸惑いながらも、なんだか嬉しい気分だった。%K%P