%L1
～　%T2　～
%L1
公民館へ帰るための道を、のんびりと歩いている。%K%P
今までが今までだったから、そんな平穏な時間は飛ぶように過ぎていった。%K%P
そんな帰り道、砂浜と道とを隔てる、少しだけ高さのある堤防の縁の先。%K%P
そこに彼女は座っていた。%K%P
そして、一心不乱に何か読んでいる。%K%P
【浩人】「よう、何やってんだ」%K%P
【みのり】「あ！」%K%P
彼女は慌てて、読んでいたものを後ろに隠す。%K%P
【浩人】「なに隠してんだ？　雑誌？」%K%P
【みのり】「あ、あはは。なんでもない」%K%P
【浩人】「あ、わかった。なんかやましいもんだろ」%K%P
【みのり】「そ、そんなんじゃないもん！」%K%P
【浩人】「隠さなくてもいいから」%K%P
【みのり】「なにが？」%K%P
【浩人】「君くらいの年頃は、みんな興味あるんだよ」%K%P
【みのり】「だ、だから、そんなんじゃないって！」%K%P
【浩人】「サブに聞いてみなって。きっとあいつの部屋はそんなんで溢れかえってるぞ」%K%P
【みのり】「ちーがーうーもーん！！」%K%P
【みのり】「……これだよ」%K%P
そう言って彼女が後ろから出したのは、十代の女の子なら大概読んでいそうな雑誌だった。%K%P
東京で話題の店とか、流行の洋服などの情報を扱っている。%K%P
【浩人】「なんだ、ただのファッション雑誌か」%K%P
【みのり】「なんだとはなんだよ……もう」%K%P
【浩人】「そんなに、おしゃれとか都会に興味があるのか？」%K%P
【みのり】「あったりまえだよ！　あたしくらいの歳の子でおしゃれと都会に興味がないなんておっぺけぺーだもん！」%K%P
【浩人】「それ自体古い言葉の上に、遣い方も間違ってる」%K%P
【みのり】「にゃ？」%K%P
【浩人】「……なんでもない。それで、ここで読んでいたわけだ」%K%P
【みのり】「うん。せんせい！」%K%P
【浩人】「なに？」%K%P
【みのり】「せんせいって東京に行ったことあるんでしょ？」%K%P
【浩人】「それはあるけど」%K%P
【みのり】「普段はどこに住んでるの？」%K%P
【浩人】「大学から電車で二、三駅のしがないアパート。残念だけど東京じゃないよ」%K%P
【みのり】「じゃあどこなの？」%K%P
自分の住んでいる街の名前を言ったら、彼女は不思議そうな顔をした。%K%P
【みのり】「ごめん、その街の名前……知らないや。えへへ」%K%P
【浩人】「もっと勉強しろよ」%K%P
【みのり】「えへへ。勉強って嫌いだからさ」%K%P
【浩人】「まあな、その歳で勉強大好きって言うほうがおかしい」%K%P
【みのり】「せんせいも勉強嫌いだった？」%K%P
【浩人】「当たり前だろ。勉強よりも、遊び、テレビ、部活……あとは給食かな」%K%P
【みのり】「やっぱそうだよね！　せんせい話わかる人だよ！」%K%P
【浩人】「でもな、嫌いだけどやらなきゃいけないときもあるんだよ」%K%P
【みのり】「勉強を？」%K%P
【浩人】「そう、例えば大学受験とか。オレだって、あの時だけは滅茶苦茶勉強したよ」%K%P
【浩人】「ま、ランクも中の中、平々凡々な大学だけどね。でも勉強嫌いが頑張った結果だ。後悔はしてないよ」%K%P
【みのり】「ねえせんせい、聞いてもいい？」%K%P
【浩人】「なに？」%K%P
【みのり】「勉強嫌いのせんせいがなんで大学に？」%K%p
それは内緒
どうしても知りたい？
【浩人】「それは内緒」%K%P
【みのり】「えー！　ずるーい！！」%K%P
彼女は、頬を膨らませてぶうぶう怒る。%K%P
【みのり】「そんな答え方はなしだよう！」%K%P
【浩人】「ははは。でもな」%K%P
【みのり】「ん？」%K%P
【浩人】「でも自然とわかるよ……何か目標があれば」%K%P
【みのり】「そのために一生懸命勉強する時がくるの？」%K%P
【浩人】「多分ね。それに、勉強っていっても別に数学とか社会のことだけじゃないんだよ」%K%P
【浩人】「例えばレーサーになりたい奴は車の事を勉強するし、デザイナーになりたい奴はその勉強をする。つまりはそういうこと」%K%P
【みのり】「ふうん……」%K%P
【浩人】「知りたい？」%K%P
【みのり】「うん」%K%P
【浩人】「どうしても？」%K%P
【みのり】「うんうん」%K%P
【浩人】「絶対？」%K%P
【みのり】「ああもう！　はやく教えてよう！」%K%P
【浩人】「ははは。ごめんごめん」%K%P
【みのり】「もう！」%K%P
【浩人】「実はね、オレには大学に行きたい理由なんてなかったんだ」%K%P
【みのり】「……え？」%K%P
【浩人】「ないんだよ」%K%P
簡単に言えば、進学理由は惰性だった。%K%N
高校を出てそのまま社会人になる事への、ある種の怖さがあった。%K%N
オレが生まれ育った街は、大都市に近接するいわゆるベッドタウンで、周り近所の同じくらいの歳の連中が、次々と大学へと入っていく様を見せつけられた。%K%N
まるでそれ以外の選択肢なんて無いかのように。%K%N
全くもって考慮外だと言わんばかりに。%K%N
オレもそれに乗っかっただけだ。%K%N
進学すると決めた時、さして疑問なんて持たなかった。%K%N
そう、あの時は。%K%O030
【みのり】「ふうん……」%K%P
【浩人】「な、大した話じゃないだろ？　どこにでもありふれた話さ」%K%P
【みのり】「じゃあせんせいは、せんせいになるために今、勉強しに来ているの？」%K%P
……彼女のその純粋な問いかけに、即答できそうも無い。%K%P
【みのり】「せんせい？」%K%P
【浩人】「どうなんだろう？」%K%P
【みのり】「へ？」%K%P
【浩人】「実は、まだわからないんだ」%K%P
【みのり】「え、どういうこと？」%K%P
【みのり】「だって、これって将来なりたい職業じゃないの？」%K%P
彼女は、純粋に問い掛けてくる。%K%P
オレは内心の戸惑いを、隠し切れないでいた。%K%P
ただ単位が欲しくて実習に来たなんて……恥ずかしくて言えるものではない。%K%P
それに、様々な未来を思い描いている少女に対する答えではない。%K%P
【浩人】「━━ごめん」%K%P
【みのり】「え！？　い、いきなりなに！？」%K%P
【みのり】「せ、せんせい？」%K%P
【浩人】「━━な、なんてね」%K%P
【みのり】「はあ？」%K%P
口から漏れ出した、ごまかしにもならない言葉。%K%P
それはおそらく、自分の怠惰な気持ちを謝罪した言葉だった。%K%P
【みのり】「せ、せんせいどうしたの？」%K%P
【浩人】「……いや、なんでもない」%K%P
【みのり】「まあとにかく落ち着いてよ。アメなめる？」%K%P
彼女はポケットから飴を取り出してオレに差し出す。%K%P
まるで篠片さんみたいな行動だった。%K%P
それを無言で受け取る。%K%P
【みのり】「でもね、そんなせんせいがうらやましいよ」%K%P
【浩人】「どうして？」%K%P
【みのり】「だってね、人生の選択肢がいっぱいあるってことじゃないの！」%K%P
【浩人】「よく、そんな難しい言葉知ってたな」%K%P
【みのり】「なにようバカにして！」%K%P
【浩人】「ははは。ごめんごめん」%K%P
【浩人】「……でも、人生の選択肢か」%K%P
【みのり】「うん」%K%P
【浩人】「人生の選択肢ねえ」%K%P
【みのり】「どうしたの？」%K%P
【浩人】「実感がないな」%K%P
【みのり】「そんなもんなの？」%K%P
【浩人】「そんなもんなの」%K%P
【みのり】「……人生の選択って知らないうちに何度も直面するって聞いた事があるの」%K%P
【浩人】「え？」%K%P
【みのり】「一日でね、それこそ朝起きた時から寝る瞬間、いや寝ている時まで人生って選択の繰り返しなんだよ」%K%P
【浩人】「へえ」%K%P
【みのり】「例えば、朝起きるのがつらくて、あと五分寝ているか、それとも今起きるかで、三十年後の人生って変わるんだよ」%K%P
【浩人】「何かの本で読んだのか？」%K%P
【みのり】「……もうわすれちゃった！」%K%P
【浩人】「なんだよそれ」%K%P
【みのり】「えへへ」%K%P
【みのり】「でね、だからこそ一日一日大事に生きなきゃいけないんだって」%K%P
【浩人】「なるほど。それで、実践できてる？」%K%P
【みのり】「うーん……わかんないな。へへ」%K%P
【みのり】「すくなくとも完全じゃないよ。めんどくさい宿題とかは全部ほっといているから」%K%P
【浩人】「それは駄目だろう」%K%P
【みのり】「だって勉強嫌いなんだもん」%K%P
【浩人】「でもな、今勉強することによって、最終的には東京にいけるかもしれないだろ？」%K%P
【みのり】「別にあたし、東京に住みたくないもん」%K%P
【浩人】「憧れているんじゃないのか？」%K%P
【みのり】「それとこれとは別だよ」%K%P
【みのり】「無理だよ、きっと。あたしは住めない」%K%P
【みのり】「ほら、あたしってバカだからさ、へへへ！」%K%P
普段の草津さんとは似つかわしくない、愁いを含んだ笑顔だった。%K%P
東京に憧れてはいるけど、住みたくない。%K%P
矛盾する話だった。%K%P
しかし、それが本音だと裏打ちするように、彼女の表情は少しだけ硬い。%K%P
【浩人】「自分の人生の限界を今から狭めてどうするんだ？」%K%P
【みのり】「そんなことないよ」%K%P
【浩人】「あるんだって。スプートニクは知ってる？」%K%P
【みのり】「すぷーとにく？」%K%P
【浩人】「聞いたことない？」%K%P
【みのり】「そんなの知らないよ、なにそれ？」%K%P
【浩人】「オレ達が生まれるずっと昔の話。人類は夢見たんだ。『空の上にはなにがある？』って」%K%P
【みのり】「それって宇宙だよ」%K%P
【浩人】「当時の人は誰も見たことが無いから、確信できなかったんだよ。それで見に行こうという話になった」%K%P
【みのり】「宇宙に？」%K%P
【浩人】「そう」%K%P
【みのり】「そんな、ピクニックに行くような気軽な話じゃないんだからさ」%K%P
【浩人】「でも話の発端ってそんなもんなんだよ。それから宇宙に行くためにとんでもない努力がはじまったんだ」%K%P
【浩人】「最初、世間は冷ややかに笑ったさ。宇宙に行ってなんになる？　そんなのお金と時間と労力の無駄じゃないかって」%K%P
【浩人】「でもスタッフは頑張った。国を動かし、一生懸命勉強して宇宙に行く方法を考えたんだ」%K%P
【浩人】「その結果……宇宙船ができた。そして何度かの失敗と挫折を経験しながら宇宙に行けたんだ」%K%P
【みのり】「それがスプートニク？」%K%P
【浩人】「そう、その計画の名前であり、宇宙船の名前でもある」%K%P
コンクリートの堤防に溜まっている砂に、指で宇宙船の外観を描いた。%K%P
【浩人】「これがその宇宙船のデザイン。うろ覚えだけどな」%K%P
【みのり】「うわ、しょっぼいね」%K%P
【浩人】「初期の頃は、こんなのが最適なデザインだと考えられていたんだ。ちなみにこれがロケットの先端に格納されていて、その数倍、数十倍の量の燃料を積んで行ったんだ」%K%P
【みのり】「ふうん」%K%P
【浩人】「人間ってね、一度目標を決めたらなにがなんでも実行することができる生き物なんだよ」%K%P
【みのり】「例えば宇宙に行きたいとかでも？」%K%P
【浩人】「そうだ。だからな、お前も目標をもちなはれ」%K%P
【みのり】「ふふっ、なにそれ、大阪人？」%K%P
【浩人】「これは京都の言葉。大阪の人が聞いたら怒るぞ」%K%P
【みのり】「ははは」%K%P
【浩人】「自分の限界なんてすぐ見えてくるんだ」%K%P
【浩人】「でもね、草津さん」%K%P
【みのり】「ん？」%K%P
【浩人】「その限界を打ち破る方法もすぐ見つかる。人生なんてそんなもんだ」%K%P
【みのり】「ふうん……ありがと」%K%P
【浩人】「気にするな。こっちが照れちまう」%K%P
【みのり】「せんせい、私を励ましてくれたんだよね？」%K%P
【浩人】「やっぱり落ち込んでたのか」%K%P
【みのり】「ちょっとだけね」%K%P
【浩人】「そっか」%K%P
【みのり】「ありがと。じゃせんせい、またね」%K%P
【浩人】「あ、今日は君のおじいちゃん待たなくてもいいのか？」%K%P
【みのり】「いいの。……今日は漁に出てないから」%K%P
【浩人】「ん？」%K%P
【みのり】「あはは、なんでもない。じゃあね！　お風呂沸かして待っているからね！」%K%P
【浩人】「ああ。じゃあまた後で」%K%P
草津さんは、夕日に照らされた道を走っていった。%K%P
足取りは軽く、まるで風のようだった。%K%P
彼女が角を曲がって姿が見えなくなるのを確認してから、公民館へ帰るために向き直った。%K%P
その時、少し離れた場所、道の真ん中で仁王立ちしている人影が見えた。%K%P
【浩人】「ん？」%K%P
【サブ】「……」%K%P
【浩人】「サブじゃないか、どうしたんだ？」%K%P
【サブ】「問題教師」%K%P
【浩人】「は？」%K%P
【サブ】「このセクハラ！　ヘンタイ！」%K%P
【浩人】「……なに言ってるんだ？」%K%P
【サブ】「オレ、見てたんだからな！
　ミリとデ、デ、デ」%K%P
【浩人】「ん？」%K%P
【サブ】「デートしてるところ！」%K%P
そう言って、サブはくるっと振り返って一目散に走り去る。%K%P
最後に見た顔は、怒っているような、泣いているような、そんな感じだった。%K%P