@
x
$
%L1
～　%T2　～
%L1
【由真】「じゃあ、ごちそうさまでした！」%K%P
【レゥ】「ごちそうさまでしたー！」%K%P
【浩人】「ごちそうさま」%K%P
【由真】「じゃあ食器をお片付けしちゃおうか？」%K%P
【レゥ】「はーい！
　うわぁ！」%K%P
食器を片付けようと思っていたレゥちゃんが、立ち上がった拍子に転ぶ。%K%P
どうやらセーターの裾を自分で踏んでいたらしい。%K%P
【レゥ】「あうぅ……いたたた……」%K%P
【浩人】「大丈夫？」%K%P
【レゥ】「うぅ……
えへへ、ひっかけちゃった」%K%P
レゥちゃんは、寝巻き代わりのセーターをつまんでしょっぱい顔をした。%K%P
【由真】「まあ、だぼだぼだしね」%K%P
【浩人】「しょうがないよ、オレのだし」%K%P
【レゥ】「うぅ……これ、
きってもいい？」%K%P
【浩人】「……それは勘弁して」%K%P
【レゥ】「レゥのかたもね、てろーんっておちちゃうの」%K%P
【由真】「可愛いじゃない。セクシーよ」%K%P
【レゥ】「『せくしい』？」%K%P
【由真】「そう。それをみたら皆イチコロよ！」%K%P
【浩人】「こら、レゥちゃんに変な事教えるなよ」%K%P
【レゥ】「うに？　ひろとくん、レゥ、いちころ？」%K%P
レゥちゃんが、ぴょんぴょんジャンプしながらオレに聞いてくる。%K%P
彼女の白い足が見え隠れして、思わず顔が赤くなる。%K%P
【レゥ】「あるきにくいのに、セクシーなの？」%K%P
【由真】「落ち着いて。見えちゃうよ」%K%P
【レゥ】「ふぇ？」%K%P
【由真】「ほら、岸森くんも顔を真っ赤にしてるよ？」%K%P
【浩人】「ここでオレに振るなって」%K%P
【レゥ】「ひろとくん、なにかはずかしいの？」%K%P
【浩人】「なんでもない、なんでもないですよ」%K%P
【由真】「それじゃ、今度新しいの買いに行こうか？」%K%P
【レゥ】「うぅ……」%K%P
【由真】「ん？　やっぱイヤ？」%K%P
【レゥ】「だってね、せっかくかしてくれたし、それにそれに……
あるきにくいけど、ふわふわでもこもこだし……」%K%P
【由真】「困ってるのは、歩きにくいだけなの？」%K%P
【レゥ】「うん」%K%P
【由真】「じゃあ結論は出たわね」%K%P
【浩人】「まさか？」%K%P
【由真】「歩きにくいけど、着心地はいい」%K%P
【レゥ】「うん、そうだよ」%K%P
【由真】「ならば歩きやすいように切っちゃおう！　よし、決定！」%K%P
【レゥ】「けってーい！」%K%P
【浩人】「ちょっと待ってよ！　人の物だからって、気楽に考えてるでしょ！」%K%P
【浩人】「それに切ったら見えちゃうかもしれないだろ？」%K%P
【由真】「あらん、それはそれで嬉しいでしょ？
　キ・ミ・は・さ♪」%K%P
【浩人】「そんな出歯亀みたいに言うな！」%K%P
【レゥ】「ねえ『でばがめ』ってなに？」%K%P
【浩人】「レゥちゃんはそんな事に興味を持たなくてもいいの」%K%P
【レゥ】「あー！　ひろとくん、いまこどもあつかいしたでしょう！」%K%P
【由真】「にひひ」%K%P
【浩人】「篠片さんも笑ってないで……」%K%P
【由真】「あらん、本心を言い当てられて動揺しちゃった？」%K%P
【浩人】「だから違うって！」%K%P
【レゥ】「わかった！　レゥをからかってるんでしょう！　からかうんならこれいらない！」%K%P
レゥちゃんは少し怒りながらセーターに両手をかけて、脱ごうとした。%K%P
【浩人】「ここで脱ぐな！」%K%P
【由真】「そうそう、この男の子がガマンできなくなっちゃうからねー！」%K%P
【浩人】「違う！」%K%P
【レゥ】「レゥこれぬぐのー！」%K%P
【浩人】「だからー！」%K%P
【由真】「あっはははははは！」%K%P