@
%L1
～　%T2　～
%L1
【お姉さん】「さて、今日もいつもの時間がやってまいりました」%K%P
【浩人】「な、なに？」%K%P
いつもとは打って変わったお姉さんの口調に、寝ぼけ眼で何気なくテレビを眺める。%K%P
毎朝布団の中で聞いているだけだったけど、それでもその違いはわかった。%K%P
テレビをつけた張本人は、いつもと変わらない様子で画面に釘付けになっている。%K%P
【お姉さん】「時間がないので早速始めたいと思います」%K%P
【お姉さん】「せーの、『わんつーどーん』」%K%P
セリフは一緒だからこそ、とてもしょっぱい匂いが倍増する。%K%P
【お姉さん】「毎週金曜は皆さんおなじみのあの方です」%K%P
【お姉さん】「その方の本名は決して明かされることがありません」%K%P
【お姉さん】「ちなみに彼のお父様はこの国ではとても有名な方であります」%K%P
【お姉さん】「それではさっそくお呼びしましょう」%K%P
【お姉さん】「伝説の人物、生徒Ａ君です！」%K%P
【生徒Ａ君】「どうも、こんにちはです」%K%P
【お姉さん】「どうも。今週も楽しいお話聞かせてください」%K%P
【生徒Ａ君】「はい、お姉さんはどんなタイプの男性がしゅ、趣味ですか？」%K%P
【お姉さん】「は？」%K%P
【生徒Ａ君】「趣味ですよ」%K%P
【お姉さん】「いや、この場ではちょっと」%K%P
【生徒Ａ君】「足首と手首」%K%P
【お姉さん】「は？」%K%P
【生徒Ａ君】「僕は女の人を見るときには、どちらかを握らせてくれるかどうかでタイプが分かれるんですよ」%K%P
【お姉さん】「に、握らせる？」%K%P
【生徒Ａ君】「うん、僕に対して心を開いて、『さあ生徒Ａ君、握っていいわよ』って言ってくれる人が好きです」%K%P
【お姉さん】「そ、そうですか」%K%P
【生徒Ａ君】「それに比べてお姉さんはどうなんですか？」%K%P
【お姉さん】「何がですか？」%K%P
【生徒Ａ君】「握らせますか、どうですか」%K%P
【お姉さん】「え？　あの、それはちょっと」%K%P
【生徒Ａ君】「握らせますか、どうですか」%K%P
【お姉さん】「あ、いや、その！　いや」%K%P
【レゥ】「あれ？　テレビこわれちゃった？　あれれ？」%K%P
【由真】「プリントに、板書のノート、それとチョーク、黒板消し」%K%P
【浩人】「チョークと黒板消しはいらないよ。教室にある」%K%P
【由真】「あ、ああそうだったね、あ、あははは」%K%P
【浩人】「なあ、もう少しリラックスしろよ」%K%P
【由真】「緊張なんか、し、してない……よ？」%K%P
【浩人】「そんな調子でか？」%K%P
【由真】「そんなこ、こと……ないってば」%K%P
【浩人】「身体、震えてるよ」%K%P
【由真】「これは、その、武者震いだから」%K%P
【浩人】「大丈夫だって。生徒達だって、初めての授業に期待なんかしてるわけ無いから」%K%P
【由真】「期待してないなんて言わないでよ」%K%P
【浩人】「じゃあ、講師の先生並みの授業をする自信でも？」%K%P
【由真】「そんなのあるわけないじゃない！」%K%P
篠片さんは少し涙目だ。%K%P
それもそうだろう。%K%P
今までは後ろで授業を見ているだけで良かったけど、今日から順番に授業実習が始まる。%K%P
トップバッターには、それなりのプレッシャーがかかる。%K%P
前の授業が終わって職員室に戻り、それから何度も授業の用意の確認を繰り返していた。%K%P
少しあきれながら、オレはその様子を眺めている。%K%P
自分の番になったら、こうなってしまうんだろうか？%K%P
【由真】「どうしよ、うまくできるかな……助けて、お母さん」%K%P
【浩人】「大丈夫だって、四十五分なんかあっという間だろ」%K%P
【浩人】「生徒の視線なんか、気にしなければいいんだから」%K%P
【由真】「見ているあなたは気楽でいいよね」%K%P
【浩人】「……まあね」%K%P
【由真】「あなたの番になったら同じセリフを言ってあげるわよ」%K%P
【浩人】「はいはい」%K%P
【由真】「来た！」%K%P
【講師】「じゃあ篠片さん、岸森くん、そろそろ行くか」%K%P
【由真】「は、はい！」%K%P
講師の先生と篠片さん、そしてオレの三人は次の授業に向かうために一年生の教室へと歩いて行く。%K%P
そして、彼女は教室の前の扉へ。%K%P
オレと講師の先生は後ろの扉へ。%K%P
篠片さんは教室に入る直前、大きく深呼吸をする。%K%P
手の平に人の字を書いて飲み込んだ直後、オレの方を見た。%K%P
親指を立ててがんばれと小さく声をかけたけど、それに対する彼女の返答はひきつった笑いだけだった。%K%P
【サブ】「きりーつ」%K%P
【由真】「ひっ」%K%P
自分が現れたのを合図にして号令がかかった事に、彼女はまずびっくりする。%K%P
……最初からそんな調子で、どうするんだ？%K%P
【サブ】「ちゅーもーく、れい」%K%P
【由真】「……」%K%P
彼女の頭はすでに真っ白らしく、反応を示さない。%K%P
教室の一番後ろから、オレは必死にとりあえず頭を下げろと、ジェスチャーをする。%K%P
【由真】「……は！」%K%P
【由真】「はい、よ、よろしくお願いします」%K%P
【サブ】「……ちゃくせーき」%K%P
いきなりの醜態に、生徒は逆に面食らっている。%K%P
オレと講師の先生は、不安になって顔を見合わせた。%K%P
【浩人】「……大丈夫ですかね？」%K%P
【講師】「でも、助けるわけにはいかないよ」%K%P
【浩人】「いいんですか？」%K%P
【講師】「だって最初だからって助けてもなんにもならないだろ？」%K%P
【浩人】「た、確かに」%K%P
もっともな言葉だったけど、オレの番でもそれは同じだということだ。%K%P
【由真】「えーと、きょ、今日から何回か、私と岸森くんが授業を受け持つことになります。なにぶん初めてのことなので、不手際があるけれども、よろしくお願いします」%K%P
【みのり】「せんせい、もっと気楽にね！　せんせいの授業を楽しみにしてるから！」%K%P
【由真】「あ、ありがとう。でもあんま期待しないでよ」%K%P
【由真】「じゃ、じゃあ歴史の教科書で、三十八ページ。今日は、弥生時代をしましょう」%K%P
彼女はそう言って、チョークを持って、黒板の右端に文字を書き始める。%K%P
【由真】「あああああ……ごめんなさい」%K%P
それでも何とか黒板に縦書きに『弥生時代』って書いた。%K%P
【みのり】「せんせーい、ちょっと、字が小さいでーす！」%K%P
【由真】「ご、ごめん」%K%P
生徒も含めて、この教室にいる誰もが彼女に対して不安な気持ちを抱く。%K%P
篠片さんもそれは自覚している。%K%P
彼女は背中を向けたまま黒板に手をついて一回深呼吸した後、振り返った。%K%P
【由真】「じゃあ、気を取り直していきましょう。さっきも言った通り教科書三十八ページ、誰かに読んでもらいましょう」%K%P
どこかでふっ切ったのか、彼女は声のトーンを上げる。%K%P
その様子は荒削りで、少し危なっかしくもあるけど、さっきよりも随分ましだ。%K%P
【由真】「じゃ、じゃあ誰に読んでもらおうかしら……えーと、岸森くん」%K%P
【浩人】「オレかよ！」%K%P
【由真】「はうぅ……」%K%P
【由真】「…………ううううう」%K%P
【浩人】「唸ってもしょうがないだろ？」%K%P
【由真】「ううううう……死にたい」%K%P
【浩人】「そんな事言うなって」%K%P
【由真】「篠片由真、一生の不覚……うううううう」%K%P
篠片さんはおでこを机につけて、糸が切れた人形のようにだらんとしていた。%K%P
昼休み、もう教室に行って給食を食べに行く時間だが、彼女は動きそうもない。%K%P
【浩人】「ほら、教室で生徒達が待ってるよ」%K%P
【由真】「今日の給食はどこで？」%K%P
【浩人】「さっきの一年教室」%K%P
【由真】「絶対イヤ！」%K%P
【浩人】「気持ちはわかるけど……」%K%P
【由真】「私、人前に出るの、得意じゃないの。今気づいた、そう、そうに違いない！」%K%P
【浩人】「教育実習だし、これから慣れてくるってば」%K%P
【由真】「お腹痛いって休んじゃおうかな」%K%P
【浩人】「体育が嫌いな子じゃないんだから」%K%P
【由真】「……うううううううう」%K%P
【浩人】「ほら唸ってないでさ」%K%P
【由真】「駄目、あたし、早退する」%K%P
【浩人】「篠片さんってば！」%K%P
少し語気を強める。%K%P
彼女は、ようやくこっちに顔を向けた。%K%P
涙と怒りと憔悴が入り混じった顔だ。%K%P
【由真】「冗談よ、冗談……決まってるじゃないの」%K%P
【浩人】「終わった事はしょうがない」%K%P
【由真】「わかってるわよ、そんなの」%K%P
【浩人】「なら、それを貴重な失敗と思えばいいじゃないか？」%K%P
【由真】「……え？　何言ってるの？」%K%P
【浩人】「だから、よく言うじゃない、『失敗は成功の母』ってさ」%K%P
【由真】「『失敗は成功の元』じゃなかったっけ？」%K%P
【浩人】「そんなのどっちだって意味は同じだよ」%K%P
【浩人】「とにかく、前向きに考えないと」%K%P
【由真】「綺麗事ばかり言うなんて、優等生だね」%K%P
【浩人】「じゃあ、授業報告の日誌に『死にたい』って泣き言書き綴るの？」%K%P
少しだけ、苛立ちがその声に混じる。%K%P
【由真】「なんで怒るの？」%K%P
【浩人】「怒ってない」%K%P
【由真】「嘘、怒ってるじゃない」%K%P
【浩人】「だからそんなんじゃないってば」%K%P
【由真】「嘘！」%K%P
オレの苛立ちが、彼女にも感染したらしい。%K%P
職員室には二人だけしかいない。%K%P
講師の先生は、各自自由に昼食をとっている。%K%P
校長先生は、どこかの教室で給食を食べているに違いない。%K%P
【由真】「……」%K%P
静かな職員室で、互いに視線を合わせたまま動かない。%K%P
校舎の至る所から、遠くの喧騒が聞こえる。%K%P
その音に混じって、互いの小さな呼吸音が聞こえた。%K%P
【浩人】「まずさ……」%K%P
【由真】「なによ」%K%P
【浩人】「まず、オレの言葉で気を悪くしたなら謝る」%K%P
【由真】「え？」%K%P
【浩人】「けど、これだけは判って欲しいんだよ。そんなに後悔してもなんにもならないって」%K%P
【由真】「そんなの……言われなくたって」%K%P
【浩人】「なら、一年の教室に行くべきだ」%K%P
【由真】「……どうして、そう断言できるの？」%K%P
【浩人】「少なくとも、生徒達はどうも思ってないよ」%K%P
彼女を不安がらせないように、きっぱりと断言する。%K%P
根拠はない。%K%P
草津さんやサブ達が少しくらい茶化したりするかもしれないけど、ねちねちといじめる事はないだろう。%K%P
【由真】「ねえ、岸森くん？」%K%P
【浩人】「なんだよ？」%K%P
【由真】「ホントにそう思う？」%K%P
【浩人】「もちろん」%K%P
【由真】「もし違ったら？」%K%P
【浩人】「馬鹿にした生徒をグーパンチ」%K%P
【由真】「……先生が暴力ふるっちゃいけないんでしょ」%K%P
【浩人】「なら、放課後に居残り勉強」%K%P
【由真】「なんだか制裁指導よ、それじゃ」%K%P
【浩人】「じゃあ反省文……こんなんでどう？」%K%P
【由真】「……上出来」%K%P
彼女の瞳には、さっきの涙がまだ少し残っている。%K%P
頬も少し紅潮していた。%K%P
でも、篠片さんはようやく笑顔を見せた。%K%P
【由真】「……うん」%K%P
【浩人】「ん？」%K%P
【由真】「わかった……教室、行く」%K%P
【浩人】「そっか」%K%P
【由真】「ありがと」%K%P
【浩人】「別に」%K%P
【由真】「でも……ありがとう」%K%P
そう言って彼女は、オレの服の裾をちょっとつまんだ。%K%P
彼女は立ち上がったままで、そのままなぜか動き出そうとはしない。%K%P
まるで、幼い子どものように。%K%P
【浩人】「篠片さん……。じゃあ、行こうか」%K%P
【由真】「……ん」%K%P
彼女は短く答えると、すっと掴んでた裾を放した。%K%P
そしてはにかんだ笑顔を浮かべた。%K%P
【浩人】「どうかした？」%K%P
【由真】「なんでもない、いこ！　私、本当はお腹空いてたんだよ」%K%P
【浩人】「よし、さっさと行こう！」%K%P
【由真】「うん！」%K%P
放課後の授業を済ませ、日報も書き終わった。%K%P
これから、どこに寄って帰ろっかな？%K%P
中学校
海沿いの道
商店街