@
%L1
～　%T2　～
%L1
【浩人】「あれ？」%K%P
【みのり】「あ、せんせい」%K%P
廊下に出てすぐ、草津さんに出会う。%K%P
【浩人】「どうしたんだ？　今日は珍しく遅いじゃないか」%K%P
【みのり】「居残りだもん。ホントなら早く帰りたいのになあ」%K%P
【浩人】「なんの居残り？　教えてやろうか？」%K%P
【みのり】「ホント！？　方程式なんだけど」%K%P
【浩人】「……やっぱりパス。数学は得意じゃないんだ。オレ文系だから」%K%P
【みのり】「ぶんけい？」%K%P
【浩人】「理系と文系っていう言い方があるんだ。理系は数学、理科系の事、文系は国語、社会なんかのこと」%K%P
【みのり】「へえ、知らなかったよ」%K%P
【浩人】「でもってオレは文系だから数学はパス。ということで自分で頑張れ」%K%P
【みのり】「あー！　せんせいのくせに、生徒の疑問をほったらかしなんてわるいんだー！」%K%P
【みのり】「というか、ホントはできないんでしょ、わかんないでしょ！」%K%P
【みのり】「そうだもんね、なんかせんせい、方程式できなそうな顔してるもの！」%K%P
【浩人】「顔は関係ない。それにできないわけじゃないんだけど……」%K%P
【みのり】「けど？」%K%P
【浩人】「うまく……教えられる自信がない」%K%P
【みのり】「あっはははははははは！！！」%K%P
【浩人】「う、うるさい、笑うな」%K%P
【みのり】「そうね、せんせいに頼っていると、ホントに成績さがっちゃうかもね」%K%P
【浩人】「……一言多い。居残りさせられているくせに」%K%P
【みのり】「させられているんじゃないんだもん！」%K%P
【浩人】「え？」%K%P
【みのり】「自主的にやってんだもーん！　ホントは忙しくって、きりきりまいだけれどもさ、しょうがないんだもーん！」%K%P
【浩人】「しょうがないって？」%K%P
【みのり】「だってテストが近いからさ。中間テスト」%K%P
【浩人】「君はそんなこと気にしないように見えるけど……」%K%P
【みのり】「一言多いのはせんせいの方だよ……まったく」%K%P
【みのり】「それに……このまえ、言われちったからさ」%K%P
【浩人】「校長先生になにか言われたの？」%K%P
【みのり】「ちがうってば……
じっちゃん」%K%P
【浩人】「君のおじいさん？」%K%P
【みのり】「……そうだよ」%K%P
【浩人】「……なにか、悪いこと言ったか？」%K%P
【みのり】「……え？」%K%P
【浩人】「いや……なんかそう思っただけ」%K%P
【みのり】「う、ううん……なんでもない」%K%P
彼女の声が急に沈んだのに、気づかないわけにはいかなかった。%K%P
会話を思い返してみたが、まったく思い当たる節がない。%K%P
オレはずいと彼女に顔を寄せる。%K%P
それに気圧されたのか、草津さんはきょとんとした顔で身体を強ばらせた。%K%P
【浩人】「なあ、草津さん」%K%P
【みのり】「な、なに？」%K%P
【みのり】「そんなに、顔を近づけないでよ……鼻先がこしょばゆい……」%K%P
【浩人】「なにかあった？」%K%P
【みのり】「え？」%K%P
【浩人】「声……いきなり声が沈んだからさ」%K%P
【みのり】「そ、そそそそそんなことないもん！」%K%P
【浩人】「少なくとも君よりは一応大人だからな。中学生ごときの腹の中くらい、読めるんだよ」%K%P
【みのり】「うわ……今の差別発言」%K%P
【浩人】「何かあったらなんでも相談しろっていうことだよ」%K%P
【みのり】「わ、せんせいっぽい！」%K%P
【浩人】「……真面目に言ってるんだ」%K%P
【みのり】「……」%K%P
留まることなく彼女の口からこぼれていた言葉が、ぴたりと止まる。%K%P
まるで唇自体が言葉を発していたが、何か不思議な力がそれを強制的に断ち切ったような、そんな感じだ。%K%P
彼女の唇は年相応に子どもらしく、少しだけぽってりとしている。%K%P
そしてその赤さが、まるで侵食していくように顔全体に広がった。%K%P
【浩人】「……どうした？」%K%P
【みのり】「……え？」%K%P
【浩人】「だから」%K%P
【みのり】「あ、いや……あの、聞いてたよ、もちろん」%K%P
【みのり】「こんなに、男の人の顔を間近にみたの初めてだから……その」%K%P
【浩人】「わかった。うぶなお嬢さんのために少し顔を離すよ」%K%P
【みのり】「あ！　いや……」%K%P
【浩人】「ん？」%K%P
【みのり】「な、なんでもない……どうぞ」%K%P
そう言って彼女はうつむき、手をひらひらさせて早く離れるように促した。%K%P
無言でそれに従い、改めて彼女を見つめる。%K%P
顔の赤みは、まだ引いてない。%K%P
何をそんなに照れているんだか、といった感じだ。%K%P
【浩人】「やっぱり君はまだ子どもだよ」%K%P
【みのり】「なんでそんな話になるのよ？」%K%P
【浩人】「男の顔が間近にあるくらいで照れるからさ」%K%P
【みのり】「別に……照れてなんかないもん」%K%P
【浩人】「まあいい。んで？」%K%P
【みのり】「……はい？」%K%P
【浩人】「どこから疑問を解決しようか？　方程式？　それともいきなり暗くなった理由？　ん？」%K%P
【みのり】「そんな……言い方しなくたっていいじゃん」%K%P
【浩人】「うるさい。君が暗いと、まわりの空気まで沈むんだよ」%K%P
【みのり】「……どういうこと？」%K%P
【浩人】「似合わないって事。授業中やかましいのは問題あるけどさ、いい事もあるんだよ」%K%P
【みのり】「例えば？」%K%P
【浩人】「例えばクラスの雰囲気がなごむとかな」%K%P
【みのり】「そうかな」%K%P
【浩人】「そうだよ。だからな、何か悩み事があったら、溜め込む前に相談しろよ」%K%P
【浩人】「オレに言いにくかったら、篠片さんでも、校長先生でもいいから」%K%P
【みのり】「別に、岸森せんせいは言いにくくないよ」%K%P
【浩人】「そうか」%K%P
【みのり】「あのね……」%K%P
そう言って、彼女は息を飲み込んだ。%K%P
それにあわせるように身を乗り出す。%K%P
【浩人】「……うん」%K%P
【みのり】「勉強が……」%K%P
【みのり】「めーんどくさーいなーって！！」%K%P
【浩人】「……はあ？」%K%P
【みのり】「だってさ、勉強ってめんどくさいでしょ？」%K%P
【浩人】「……前にも言ったけど」%K%P
【みのり】「ストップ！　それはそれで覚えてるよ」%K%P
【みのり】「話の続きがあるの」%K%P
【浩人】「……はあ」%K%P
【みのり】「って事をじっちゃんに言ったの」%K%P
【みのり】「そしたらね、怒られた」%K%P
【浩人】「そりゃそうだろ。で……なんて？」%K%P
【みのり】「学問をバカにしゅるな。一生の財産だぞ……って」%K%P
彼女の物まねは、全く似ていなかった。%K%P
でもそれは、おじいさんを馬鹿にしているんではなく、彼女なりの愛情表現らしかった。%K%P
【みのり】「でもね、思うの」%K%P
【みのり】「じっちゃんの仕事を手伝いたいとか、なにか役に立ちたいと思ったら、こんな机の上の勉強じゃダメなんじゃないかって」%K%P
【みのり】「正直言ってね、今やってる方程式の勉強が、じっちゃんの何かに役に立つとは思えないの」%K%P
【浩人】「それでも……」%K%P
そんな事はわかっているとでも言いたいかのように、オレの言葉を遮って彼女は続ける。%K%P
【みのり】「わかってるよ。少なくとも、じっちゃんが楽になるための方法はこの方程式からなにも導き出せない」%K%P
【みのり】「けれども、そんな勉強を強いている姿を見せる事によって、じっちゃんの気が少しでも楽になるのなら。結果的に助けているのかなって」%K%P
【みのり】「だから今あたしはここで方程式を解くの」%K%P
【みのり】「中間テストが怖いとかそんなんじゃなくて、じっちゃんの喜ぶ顔が見たいから」%K%P
そう言った彼女の顔は、凛としていた。%K%P
親孝行をしている自分を褒めて欲しいとか、目上の人に媚びるような気持ちは、今の彼女とは無縁のものだった。%K%P
素直に自分の祖父を心から敬愛しているような、そんな表情だ。%K%P
そんな顔をする中学生を、オレは初めて見たかもしれない。%K%P
大人びているとも違う━━何かに対して素直に心を開き、そんな自分に照れたり、ごまかしたりしないその態度。%K%P
そんな彼女に、少し見とれてしまった。%K%P
【みのり】「せんせい？」%K%P
【浩人】「あ、ああ……なんでもない」%K%P
【みのり】「そういうことなの」%K%P
【みのり】「例え……」%K%P
【浩人】「え？」%K%P
【みのり】「……やっぱなんでもない」%K%P
【浩人】「なんだよ、まだ言い足りない事あるなら━━」%K%P
【みのり】「ううん、ホントになんでもないの！　……ありがと」%K%P
【浩人】「本当にいいのか？」%K%P
【みのり】「うん」%K%P
【みのり】「すっきりしたよ。何かつっかえるものがとれたような気がするよ」%K%P
【浩人】「何かあったら、また聞くから」%K%P
【みのり】「うん。じゃあ、そろそろ帰るね」%K%P
【浩人】「それで、方程式は？」%K%P
【みのり】「いいよ、うちでやる。じゃあね！」%K%P
【浩人】「ああ」%K%P
そう言って、後ろを向いて走りだそうとしたけど……%K%P
しかしその動きを止めて、彼女はくるりと振り返った。%K%P
【みのり】「そうだ、せんせい！！」%K%P
【浩人】「なに？」%K%P
【みのり】「あのね、お願いがあるんだけど、いい？」%K%P
【浩人】「なに？」%K%P
【みのり】「今の話さ、今日、お風呂に来た時には言わないで」%K%P
【浩人】「なんだ……照れくさいのか？」%K%P
【みのり】「……ま、ね」%K%P
【浩人】「わかった」%K%P
【みのり】「さんきゅ」%K%P
【浩人】「気をつけて帰れよ」%K%P
【みのり】「うん、それじゃ！」%K%P
草津さんは、今度こそ踵を返してそのまま走っていった。%K%P
そんな彼女に、ほんの少しだけ、今までとは違う印象を抱いた。%K%P