@
x
$)#
%L1
～　%T2　～
%L1
【レゥ】「……ひろとくん」%K%P
【浩人】「……ん？」%K%P
もう周囲も静まり返った深夜だった。%K%P
目が覚めると、レゥちゃんが側にいる。%K%P
パジャマの代わりに貸したサマーセーターは、彼女にとってあまりにも大きいので肩から少しずり落ちている。%K%P
それを直してやると、レゥちゃんは少し嬉しそうに笑った。%K%P
【浩人】「どうかしたの？」%K%P
【レゥ】「ねえ、ここでねてもいい？」%K%P
夜中だから気を遣ったのか、オレの耳元に口を近づけて喋る。%K%P
彼女の吐息と、少し甘えた声がくすぐったい。%K%P
【浩人】「……な、なに言ってるんだよ」%K%P
【レゥ】「しー……しずかにしなきゃだめだよ。
ね、きょうはひろとくんのおふとんでいい？」%K%P
【浩人】「な、なんでいきなり」%K%P
【レゥ】「うぅん……あのね」%K%P
レゥちゃんは、少しもじもじしながら言う。%K%P
なんだかその様子がいじらしい。%K%P
【レゥ】「あのね、なんだかねむれないの」%K%P
【浩人】「それなら、目をつぶってれば、いつかは眠れるよ」%K%P
【レゥ】「うぅ……でもでも、ひろとくんのおふとんがいいの。だめ？　レゥ、ここでねるのだめ？」%K%P
【浩人】「いや、それは……その」%K%P
電気がついていないから正確なことはわからないけど、レゥちゃんの顔が、少しだけ朱に染まったように見える。%K%P
少しかがめば、だぼだぼのサマーセーターから彼女の素肌が見えてしまいそうだ。%K%P
【レゥ】「だってね……あれ」%K%P
【浩人】「……ん？」%K%P
レゥちゃんは、通称『ベルリンで鉄のカーテン』を指さした。%K%P
シーツ越しに、かすかに明かりが見える。%K%P
レゥちゃんはさらに声を潜めて、耳元で呟いた。%K%P
【レゥ】「あのね、レゥね、あかるくて、ねむれないの」%K%P
【浩人】「篠片さん……まだ起きてるの？」%K%P
【レゥ】「うん」%K%P
【浩人】「オレが言ってあげるよ……篠片さん」%K%P
【レゥ】「あ！　だめだよじゃましちゃ！」%K%P
【由真】「……ん？」%K%P
【浩人】「まだ起きてたんだ」%K%P
【由真】「ごめん……起こしちゃった？」%K%P
【浩人】「いやそれはいいんだけど……どうしたの？」%K%P
【由真】「ちょっとね」%K%P
【浩人】「レゥちゃん……こっちに避難しにきてるんだけど」%K%P
【由真】「レゥちゃん？　あれ、おトイレにいったんじゃないの？」%K%P
【レゥ】「そのままこっちにきたの」%K%P
【由真】「あ、そうなんだ……ごめんレゥちゃん、おいで」%K%P
【レゥ】「でも……ゆまちゃん、めいわくじゃない？」%K%P
【由真】「そんなことあるわけないじゃない」%K%P
【レゥ】「……うん、じゃあひろとくん、ごめんね」%K%P
【浩人】「いや、構わないよ」%K%P
レゥちゃんがもぞもぞと向こうに戻って行く。%K%P
時計を見る。%K%P
２時３６分。%K%P
いつもなら、篠片さんも当然寝ている時間だ。%K%P
【由真】「岸森くん……まだ起きてる？」%K%P
【浩人】「……なに？」%K%P
【由真】「よければ、外、少し出ない？」%K%P
【浩人】「外？」%K%P
【由真】「そう」%K%P
【レゥ】「あ、じゃあじゃあ、レゥもいく！」%K%P
【由真】「ちょっとだけだから……ふたりだけで、いい？」%K%P
【レゥ】「うぅ……わかった」%K%P
【由真】「ごめんね」%K%P
彼女から誘ってくるなんて、今まで無かった。%K%P
一体なんなんだろう。%K%P
篠片さんと一緒に外に出た。%K%P
月明かりがとても綺麗な晩だ。%K%P
周囲には外灯など、人工的な灯りは一切ない。%K%P
純粋に月明かりだけで、ぼんやりとまわりが見える程度だ。%K%P
彼女は軽く伸びをする。%K%P
なんだか晴れやかな顔をしている。%K%P
【由真】「さすがにこの時間は昼間の暑さはないわね」%K%P
【浩人】「夜中の３時前だからね」%K%P
【由真】「ははは……ごめん、起こしちゃったみたいね」%K%P
【浩人】「別にいいよ」%K%P
【浩人】「それよりも、なにしてたの？」%K%P
【由真】「うん……ちょっとね、授業準備が終わらなくて」%K%P
【浩人】「次の授業？」%K%P
【由真】「そう」%K%P
【浩人】「どうしたの？　その気合の入りようは」%K%P
【由真】「いや、まあ……もう二度と恥ずかしい所みせられないじゃない。
それにキミも言ったでしょ、『失敗は成功の元』だって」%K%P
【浩人】「オレが言ったのは『成功の母』だよ」%K%P
【由真】「とにかく意味は同じでしょ。名誉挽回をきっちりしようかなって、そう思ったの」%K%P
【浩人】「なかなか偉いじゃないか」%K%P
【由真】「え？　やだ。そんな大層な事じゃないよ。なんだか照れくさいなあ……あのね」%K%P
【浩人】「うん？」%K%P
【由真】「先生っていう職業は意外に大変だぞって思ったの……『先生』って授業をしなくても先生なんだなって」%K%P
【浩人】「……ん？　どういうこと？」%K%P
【由真】「授業で勉強を教えるのも先生なら、ホームルームするのも先生じゃない？」%K%P
【浩人】「まあね」%K%P
【由真】「掃除の指導も先生、給食を生徒と食べるのも先生」%K%P
【由真】「ケンカしてたら叱るのも先生……ね？」%K%P
【浩人】「ごめん、よくわからないよ」%K%P
【由真】「もう、夜中だから頭の回転が鈍いんじゃない？」%K%P
【由真】「つまりね、学校にいる間、ううん、学校の外で会っても、生徒の前では『先生』、つまりお手本を示さなきゃいけないのよ」%K%P
【由真】「これは大変だぞ……けどやりがいはあるかな……そう思ったの。だって、子ども達にとって家族と友達の次に接する人間は先生だよ？　だからこそしっかりしなきゃ……がんばれ、私……なんてね」%K%P
そう言った彼女の顔は、いつもより少しだけ頼もしい。%K%P
月明かりのせいでそんな風に見えたのか。%K%P
それとも、惰眠をむさぼっていた自分を、恥ずかしいと思う気持ちがあったからなのか。%K%P
でも、確実に言えるのは、少しだけ彼女を見直したということだ。%K%P
【由真】「ごめんね、なんだか自分に酔ってるみたい。はずかし」%K%P
【浩人】「そんなことないよ」%K%P
【由真】「……え」%K%P
オレと篠片さんの間を風が流れた。%K%P
そんな風の音と、オレの言葉が偶然にも噛み合った結果かもしれない。%K%P
彼女は、何気なく言ったそんな一言に反応して、ぴたりとその動きを止めた。%K%P
その視線に囚われたかのように、オレもなぜか動けない。%K%P
━━不自然な間。%K%P
【由真】「……」%K%P
【浩人】「……」%K%P
【由真】「うぅ……」%K%P
【浩人】「……え？」%K%P
【由真】「うっぷ……うえぇ……」%K%P
【浩人】「あ、ちょっと……！」%K%P
【由真】「うえぇ……」%K%P
【浩人】「だ、大丈夫？」%K%P
【由真】「来ないで……なさけないよう……うえぇ……」%K%P
【浩人】「……やれやれ」%K%P
さっきの、何かを過剰に期待させるような間は、彼女のいきなりの吐き気で中断された。%K%P
軽いため息をついて、彼女が落ち着くまで、玄関に座り込んで、ぼんやりと空を見つめた。%K%P
その綺麗な光景と、彼女の控え気味な吐く音がミスマッチだ。%K%P
【由真】「ごめんねえ……きっとお夕飯に食べたものにあたったのか、それとも久しぶりの夜更かしで身体がびっくりしたのかも」%K%P
【浩人】「いいよ、気にしてないから。酒でも飲んだの？」%K%P
【由真】「飲んでない……ホントにゴメ……うえぇ……」%K%P
【浩人】「……薬探そうか？」%K%P
【由真】「いや、いい……うっぷ」%K%P