@
%L1
～　%T2　～
%L1
公民館に戻るために歩いていると、バス停の時刻表の辺りで、なにやら見覚えのある人影が見えた。%K%P
午後の暇な時間を、部屋で実習授業のための準備で過ごし、ふと散歩でもしようと外へ出る。%K%P
バス停にさしかかった辺りで、なにやら見覚えのある人影が見えた。%K%P
しきりに首を傾げ、その度に長い髪がふわふわと揺れている。%K%P
【レゥ】「えーとえーと……つぎのバスのおじかんは……」%K%P
【浩人】「……レゥちゃん？」%K%P
【レゥ】「ひろとくん！」%K%P
【浩人】「バスに乗ってどこかへ行くの？」%K%P
【レゥ】「レゥ、バスにはのらないよ。まってたんだよ」%K%P
【浩人】「待ってたって……誰かと待ち合わせ？」%K%P
もちろん、それはないだろうけど、一応聞いてみた。%K%P
【レゥ】「ううん、ちがうよ」%K%P
【浩人】「……じゃあ」%K%P
【レゥ】「だれかね、ここにくるようなきがしたの」%K%P
【浩人】「誰かって？　バスに乗って？」%K%P
【レゥ】「わかんない」%K%P
【浩人】「話があんまり見えてこないんだけど」%K%P
【レゥ】「だからね、レゥね、だれかここにくるようなきがしたんだもん」%K%P
【浩人】「気がしたって……たったそれだけの事で？」%K%P
【レゥ】「そんなことないもん！　きっとくるんだもん！」%K%P
【浩人】「誰が？」%K%P
【レゥ】「だれかが」%K%P
【浩人】「……はあ」%K%P
【レゥ】「あー！　ホントだってば！」%K%P
【浩人】「公民館に電話でもあった？」%K%P
【レゥ】「ううん、ちがうよ」%K%P
【浩人】「じゃあ他の誰かから聞いた？」%K%P
【レゥ】「ううん」%K%P
【浩人】「……夢でも見たんじゃないか？」%K%P
【レゥ】「ちがうもん！　レゥ、うそなんかついてないもん！」%K%P
【浩人】「嘘とは言ってない。ただ……。じゃあ、どうしてそう思ったの？」%K%P
【レゥ】「あのね、なんかね、ぴきゅーんって」%K%P
【浩人】「……なにそれ？」%K%P
【レゥ】「だからあ！」%K%P
【レゥ】「だれかくるんだよ！　ホントだもん！！　しんじてよう！」%K%p
とりあえず信じる
もう少し説明してもらう
【浩人】「わかった。信じるから、とにかく落ち着いて」%K%P
【レゥ】「あうぅ……」%K%P
【浩人】「とにかく、誰かがここに来るんだね？」%K%P
【レゥ】「そうだよ」%K%P
【浩人】「それで、来るならバスだろうと思ったんだね。……もしかして、レゥちゃんの『お兄ちゃん』？」%K%P
少し、言いにくい言葉だった。%K%P
彼女の過去を知る人間。%K%P
オレよりも彼女を知っている人間。%K%P
そう思うと、何故か緊張する。%K%P
【レゥ】「……うーん」%K%P
【浩人】「うん？」%K%P
【レゥ】「たぶん……ちがうかも」%K%P
【浩人】「違うって？」%K%P
【レゥ】「レゥね、おにいちゃんじゃないとおもう」%K%P
【浩人】「どうしてそう思うの？」%K%P
【レゥ】「わかんない。けどおにいちゃんじゃないとおもう。でもね、まつことにしたの」%K%P
【浩人】「一人で？」%K%P
【レゥ】「だって……ひろとくんも、ゆまちゃんも、なんだかいそがしそうだったから」%K%P
レゥちゃんは少し、さみしそうに言った。%K%P
彼女は彼女なりに気を遣っているんだ。%K%P
オレはといえば……日々の生活の中で、少しでも彼女に気を遣ったことがあっただろうか？%K%P
そう自問すると、なんだか恥ずかしくなってきた。%K%P
頬が、紅潮する。%K%P
【浩人】「ねえレゥちゃん」%K%P
【レゥ】「ん？」%K%P
【浩人】「オレも一緒に待ってていい？」%K%P
【レゥ】「いいの！？
　……でも、おべんきょう、いいの？」%K%P
【浩人】「構わないよ。それに、何日もかかる話じゃないでしょ？」%K%P
【レゥ】「うん！　ありがとう！！」%K%P
そう言って、レゥちゃんはいきなり抱きつこうと、身を乗り出してきた。%K%P
しかし、オレにしがみつく前にぴたりと体を止めた。%K%P
【浩人】「……ん？」%K%P
【レゥ】「ご、ごめんなさい」%K%P
【浩人】「……どうしたの？」%K%P
【レゥ】「なんでもないの、ううん。ごめんね？」%K%P
【浩人】「……？？」%K%P
【浩人】「もう少しだけ詳しく説明してくれるかな？　良くわからなくて」%K%P
【レゥ】「あー！　レゥのことうたがってるー！」%K%P
【浩人】「そんなんじゃないってば！」%K%P
【レゥ】「もー！」%K%P
そう言うと、レゥちゃんはふくれっ面してぷいとそっぽを向いてしまった。%K%P
本気で怒っているんだけど、そんな姿さえなんだか可愛らしく見えてしまう。%K%P
【浩人】「あの……レゥちゃん」%K%P
【レゥ】「ふん」%K%P
【浩人】「レゥちゃーん？」%K%P
【レゥ】「ふんだ、ひろとくんなんかしらないもん」%K%P
【浩人】「そんな怒らないで……機嫌を直してよ？」%K%P
【レゥ】「だって……レゥのいうことしんじてくれないんだもん」%K%P
【浩人】「そんな事ないよ。少しわかりづらかっただけで……だから、もう少し詳しく話を聞きたいんだよ」%K%P
【レゥ】「ひろとくんのいうことはしんじませんもん」%K%P
【浩人】「ああもう……まいったな」%K%P
レゥちゃんはそっぽを向いたままだ。%K%P
顔を見せずに、彼女はぽつりぽつりと言葉を出し始めた。%K%P
【レゥ】「でもね……ホントにね、レゥね、『ぴっきゅーん』ってきたんだもん。ホントなんだもん」%K%P
【浩人】「うん。嘘をついてるなんて思ってないよ」%K%P
【レゥ】「……ホント？」%K%P
【浩人】「もちろん」%K%P
【レゥ】「ホントのホント？」%K%P
【浩人】「ほんとだって」%K%P
【レゥ】「ホント……？」%K%P
レゥちゃんが、そろそろとオレの方へ顔を向けてくる。%K%P
彼女の期待に応えるように、真面目に言葉を続けた。%K%P
【浩人】「本当に。だからさ、レゥちゃん」%K%P
【レゥ】「ん？」%K%P
【浩人】「よければ、オレも一緒にここで待っててもいい？」%K%P
【レゥ】「え、いっしょにいてくれるの！？」%K%P
【浩人】「こっちがお願いしてるんだよ」%K%P
【レゥ】「わーい！　ありがとう！！」%K%P
やっとレゥちゃんが笑った。%K%P
やっぱり、笑顔が似合っている。%K%P
天真爛漫な彼女の姿と、夏のような熱い空気は、なにか似合うような、そんな気がした。%K%P
【レゥ】「うぅ……」%K%P
【浩人】「なかなか来ないね……」%K%P
【レゥ】「うん……」%K%P
あれから、どのくらい待ったのだろうか？%K%P
空には灰色の雲が立ちこめ、今にも降り出しそうだ。%K%P
レゥちゃんも、手持ち無沙汰になって足をパタパタさせていた。%K%P
バス停の時刻表を改めて見る。%K%P
そしてとんでもない事に気がついた。%K%P
次のバスがくるまで、今からでも一時間以上間があった。%K%P
【浩人】「……レゥちゃん」%K%P
【レゥ】「ん？」%K%P
【浩人】「次のバスはまだ一時間以上先なんだけど……」%K%P
【レゥ】「……え？」%K%P
その感じでは、オレの言った事をうまく理解できていないんだろう。%K%P
【浩人】「次のバスまで、まだまだ時間があるんだよ」%K%P
【浩人】「雨が降るかもしれないし、一旦公民館に帰らないか？」%K%P
【レゥ】「でも……もしはやくきちゃったりしたら？　それで、レゥたちとはぐれてあえなかったりしたら？
　それとか、それとか……えーと……」%K%P
【浩人】「……それくらい、レゥちゃんにとって重要な人なのかな？」%K%P
『重要な人』%K%P
何通りにも受け取れる言葉。%K%P
レゥちゃんは、それをどのように受けとったかわからないけど、即答した。%K%P
【レゥ】「わかんないよ……
けど、けどね！　ぴっきゅーんってしたのははじめてなの」%K%P
【浩人】「ぴっきゅーんって……どんな感覚なの？　耳鳴りとか、頭痛とかなのかな？　それを感じるのはどの辺？」%K%P
【レゥ】「ここで」%K%P
そう言って、こめかみの辺りを指で押さえる。%K%P
【レゥ】「こういうこと、ひろとくん、まえにあった？」%K%P
【浩人】「……うーん、正直言ってないな」%K%P
【レゥ】「うぅ……そっか……」%K%P
【レゥ】「わ！」%K%P
【浩人】「夕立かな？」%K%P
【レゥ】「いま、ぴかってしたよ！　それとおおきなおとも！」%K%P
【浩人】「ああ……まいったな。やっぱり、降られる前に公民館に戻ろう」%K%P
【レゥ】「え、でも！」%K%P
【レゥ】「うわあ！」%K%P
【浩人】「やば！」%K%P
激しい雷鳴と共に激しい雨が降り出した。%K%P
唯一の救いはこのバス停に屋根がついていることだ。%K%P
【浩人】「大丈夫？」%K%P
【レゥ】「うぅ……」%K%P
【浩人】「これじゃ動けないな」%K%P
【レゥ】「ひろとくん……ね」%K%P
【浩人】「ん？」%K%P
【レゥ】「ちょっと……うで……おねがい」%K%P
返事をする前に、レゥちゃんは自分の小さな手をオレの腕に絡めてくる。%K%P
彼女の体温、そして雷への恐怖が伝わってくる。%K%P
その様子はまるで幼い少女のようだ。%K%P
オレにすがっている。%K%P
【レゥ】「うぅ……」%K%P
【浩人】「怖い？」%K%P
【レゥ】「えへへ……ちょっぴし」%K%P
照れ隠しなのか、彼女が笑いかける。%K%P
【浩人】「大丈夫だよ、夕立だからすぐに通り過ぎるよ」%K%P
【レゥ】「でもでも……ぴかっとしてごろごろしてるよ」%K%P
【浩人】「ここでじっとしてれば怖くないから」%K%P
【レゥ】「ホント？　ねえホント？」%K%P
【浩人】「あれ、信じないの？」%K%P
【レゥ】「えへへ……そうだね」%K%P
レゥちゃんは心配そうに外を見つめている。%K%P
オレの腕にしがみついたままだ。%K%P
待合所の入り口から外を見ると、数メートル先すら見通すことができない。%K%P
雨と音、そして時折の稲光。%K%P
ぴかっと光るたびに、レゥちゃんはびくっと身をこわばらせた。%K%P
反射的に、オレは彼女の頭を庇うように、あいた片手を彼女に回した。%K%P
彼女はオレに寄り添って、ぶるぶると震えている。%K%P
【レゥ】「うぅ……こわいよう……ね、なにかおはなししてて」%K%P
【浩人】「話？」%K%P
【レゥ】「そう、こわいのをわすれちゃうようなおはなし、おねがい」%K%P
彼女は上目遣いでオレを見ている。%K%P
その瞳に涙が浮かぶ。%K%P
そのいじらしい様子に、何か話さなくてはと必死に頭の引出しから探り出す。%K%P
レゥちゃんが怖さを忘れられるような……%K%P
彼女の顔に笑顔が浮かぶような、そんなお話し。%K%P
【浩人】「あ、そうだ……いい、レゥちゃん？」%K%P
【レゥ】「うん！」%K%P
【レゥ】「やあああああああああん！！」%K%P
【浩人】「うお！」%K%P
話を始めようとした瞬間、まるで待ってましたと言わんばかりに、今までで一番大きな雷が落ちた。%K%P
思わず身体がのけぞって、まるで腰が抜けてしまったかのように飛びのいた。%K%P
【浩人】「い、今のは大きかったね、は、はははは…………」%K%P
【レゥ】「あーん……こわいよう……！」%K%P
【浩人】「…………！！！」%K%P
崩れた体勢で身を起こそうとしたが、それは不可能だ。%K%P
無理だ。できっこない。%K%P
さっきの大きな雷のショックで飛びのいたのはオレだけじゃない。%K%P
びっくりして、反射的に抱きついたに違いない。%K%P
まるで押し倒されるような格好だ。%K%P
両腕でしっかりとオレの身体にしがみついて、ぶるぶると震えている。%K%P
【浩人】「レ、レゥちゃん……！？」%K%P
【レゥ】「やーん、もう、やぁ……！」%K%P
顔をしっかりオレの胸にうずめて、ひたすら激しい夕立が通り過ぎるのを待っていた。%K%P
他人が見れば誤解するに違いない体勢。%K%P
しかし彼女はそんな事を気にせず、じっと目を閉じて怖さに耐えていた。%K%P
その恐怖を少しでも和らげようと、彼女の頭を撫でる。%K%P
雨による湿気で、その髪は少しだけ冷たい。%K%P
長く透き通るような髪が、絡ませた指からさらさらとこぼれ落ちていった。%K%P
【浩人】「ほら、泣かないで。雨も、だんだん弱くなってきたから」%K%P
【レゥ】「でも、まだぴかってするかも……」%K%P
【浩人】「大丈夫、ほら……見てごらん？」%K%P
指差したその先、外の風景はだんだん明るくなっていた。%K%P
そして雨の音も、ゆっくりと穏やかになってきている。%K%P
【浩人】「ね……もう峠は越したから」%K%P
【レゥ】「ホントに？」%K%P
【浩人】「本当に」%K%P
彼女の背中を優しく撫でる。%K%P
一往復するごとに彼女の震えは収まっていき、それに呼応するかのように、雨もまた弱くなっていく。%K%P
どうやら本当に雨が通り過ぎるようだ。%K%P
【レゥ】「もうちょっとであめ、やむの？」%K%P
【浩人】「ああ、もうちょっと」%K%P
【レゥ】「……うぅ、あんなおおきなおととひかりはこわいよう、もう……」%K%P
レゥちゃんはもう一度、自分の顔をオレの胸にうずめた。%K%P
まるでさっきの恐怖を取り払うかのようだ。%K%P
【浩人】「あ……ほら」%K%P
【レゥ】「ん？」%K%P
【浩人】「見て、太陽の光だ」%K%P
【レゥ】「……あ」%K%P
激しい夕立が終わりを告げる。%K%P
その代わりに、日の光が射し込んでくる。%K%P
レゥちゃんはまぶしそうに目を細めて、それを見つめた。%K%P
【浩人】「怖かった？」%K%P
【レゥ】「……うん」%K%P
【浩人】「でも、もう大丈夫。雨は完全に通り過ぎたよ」%K%P
【レゥ】「……うん……あ！　ご、ごめんなさい！」%K%P
レゥちゃんは二人の格好に気づいて、慌てて飛びのいた。%K%P
顔が真っ赤だ。%K%P
オレは、なんでもないよという顔をして微笑む。%K%P
【レゥ】「あの、その……おもかった？」%K%P
【浩人】「ちょっとだけね」%K%P
【レゥ】「むきゅ……うぅ」%K%P
【浩人】「あははは！　冗談だよ、冗談」%K%P
【レゥ】「もう！」%K%P
心地よい重さと、雷の恐怖による彼女の震え、雨の音、そしてこの待合所に立ち込める木の香り。%K%P
レゥちゃんには悪いけど、さっきまでの時間が、もう少し長く続けばいいと思ったのも事実だ。%K%P
【レゥ】「バス、まだかなぁ……」%K%P
【浩人】「時間はどのくらいなんだろ？」%K%P
【レゥ】「……あ！」%K%P
【浩人】「なに？」%K%P
【レゥ】「バスのおと！」%K%P
【浩人】「……え？」%K%P
耳をすませても、なにも聞こえない。%K%P
でもレゥちゃんは確信しているのか、とっても嬉しそうに外に飛び出した。%K%P
時間を確認する。%K%P
確かに、バスがもう来てもいい時間だった。%K%P
【レゥ】「ほらほら！」%K%P
【浩人】「……あ」%K%P
とても遠くに、小さくバスの姿が見える。%K%P
レゥちゃんはぴょんぴょんジャンプしながら、次第に近づいてくるバスを待った。%K%P
でも、次第にそのジャンプは小さくなっていく。%K%P
そしてついに、バスが到着した時には完全にとまった。%K%P
【バスの運転手】「乗りますか？」%K%P
【レゥ】「……ううん」%K%P
【バスの運転手】「発車しまーす」%K%P
……バスには誰も乗っていなかった。%K%P
運転手だけを乗せたバスが、砂利をはじきながらゆっくりとオレ達から遠ざかって行く。%K%P
レゥちゃんは消えていくバスの後ろ姿を、いつまでも見つめていた。%K%P
【浩人】「……誰もいなかったね」%K%P
【レゥ】「……うん。でもね、ホントだよ！　ぴきゅーんてしたんだよ！」%K%P
【浩人】「うん……それは信じるよ」%K%P
【レゥ】「ホント？」%K%P
【浩人】「ああ」%K%P
【浩人】「きっと、レゥちゃんが待ってた人は、何か理由があって来れなかったんじゃないかな」%K%P
【レゥ】「……うん。じゃ、じゃあ！　つぎのおじかんは！？」%K%P
【浩人】「えっと……レゥちゃん……さっきので今日はおしまい」%K%P
【レゥ】「そっか……うぅ」%K%P
【浩人】「……ねえ」%K%P
【レゥ】「……なに？」%K%P
【浩人】「残念だったね」%K%P
【レゥ】「うん。でも、いいの」%K%P
【浩人】「どうして？」%K%P
【レゥ】「レゥね、ホントはね、ちょっぴしほっとしたの」%K%P
【浩人】「でも、待ってたんじゃないの？」%K%P
【レゥ】「うん……でもね。そのひとはきっと……」%K%P
【浩人】「レゥちゃん？」%K%P
【レゥ】「なんでもない！　……ねえ、ひろとくん？」%K%P
【浩人】「ん？」%K%P
【レゥ】「さっきはありがと！　レゥね、すっごくこわかったんだよ？」%K%P
【浩人】「うん、すっごく震えてた」%K%P
【レゥ】「……えへへ」%K%P
【浩人】「じゃあ、帰ろうか？」%K%P
【レゥ】「うん！」%K%P
【浩人】「あ、その前に商店街に寄って、晩ご飯の材料買わなきゃ。レゥちゃん、今日は何食べたい？」%K%P
【レゥ】「おこさまランチ！」%K%P
【浩人】「……それはまた今度ね」%K%P
【レゥ】「えー！　やーだー！！」%K%P
激しい通り雨が去った後の風景。%K%P
湿気のむわっとした空気と、傾きかけた夕焼けがやけに印象的だった。%K%P
帰り道を先導するように、オレとレゥちゃんの影が長く伸びる。%K%P
彼女が雨の時に見せた怯えた表情。バスが期待はずれだった時の残念そうな表情。%K%P
そして今見せている笑顔。%K%P
どれもが彼女であって、その全てが、オレの心に強く残っていた。%K%P