@C
@%L1
～　%T2　～
%L1
【浩人】「今日もありがとうございました」%K%P
【レゥ】「ありがとうございましたー！！」%K%P
【由真】「毎日毎日ご迷惑かけてすいません」%K%P
【かつき】「ははは！　いいって事よ！　気にすんな！」%K%P
【みのり】「そうそう。うちはお客さんをおもてなしをするのが好きなのよ」%K%P
【由真】「でも……こんなに甘えちゃって……なんだか」%K%P
【みのり】「だから気にしなくてもいいんだってば！」%K%P
【かつき】「そんなに気にかけんならさ、みのりの成績を上げてやってくんねえかな？」%K%P
【みのり】「じっちゃんナイスアイデア！！」%K%P
【浩人】「それは実力でなんとかしなさい」%K%P
【みのり】「あははは！」%K%P
【かつき】「そうだ、おめえら、ちょっと、これ持ってけよ！」%K%P
そう言うと、草津さんのおじいさんは中に引っ込んだ。%K%P
すぐに戻って来たが、なにやら、大きくて重そうな袋を手に抱えていた。%K%P
【かつき】「少し重そうだけどよ、これくらい男なら持てるだろ？」%K%P
【浩人】「え？　
……うぉ！　す、すげえ重い……！」%K%P
【かつき】「なんだなんだ、今の若いのは？　これくらい持てるだろ」%K%P
【浩人】「そうは言っても、なんだこの重さ……！？」%K%P
【かつき】「ったく、だらしねえなあ。まあ大したもんじゃないけどさ、味だけは保証するぜ」%K%P
袋の中を三人で覗き込む。%K%P
それはかなり大きな、魚の切り身だった。%K%P
鮮やかな赤が、新鮮な印象を強くする。%K%P
【由真】「あ、お刺身！」%K%P
【かつき】「ああ、なんも無い町だけどさ、魚の旨さだけは保証してやるよ！　なんてったって、ここの海で捕れたんだからな！」%K%P
【レゥ】「わーい！　おさかなだー！」%K%P
【浩人】「でも、こんなにたくさん……本当にいいんですか？」%K%P
【みのり】「気にしないでよ！」%K%P
【かつき】「それと、魚の下にも入れといたからな」%K%P
【浩人】「……あ、ビール」%K%P
【かつき】「キンキンに冷えているからさ、帰り道に飲むといいやな」%K%P
【由真】「ありがとうございます。こんなによくして頂いて……」%K%P
【かつき】「だから、気にすんなっての！　なあみのり？」%K%P
【みのり】「うん！　せんせい達、じっちゃんに認められたって事だよ、これはね、ここじゃ大事なんだからね！」%K%P
【かつき】「まるでガキ大将みたいじゃねえかよ？」%K%P
【みのり】「実際そうじゃない！　こないだ、岸森せんせいくらいの人とケンカしたんでしょ？」%K%P
【浩人】「え！？」%K%P
【かつき】「あれは海の上で生意気なことしたからな。捕れた雑魚を逃さずに見殺しにしちまったからな。あいつらは生き物の大事さをわかっちゃいなかったからガツンとやったんだよ」%K%P
【みのり】「あははは！　じっちゃんは気だけは若いもんね！」%K%P
【かつき】「何言ってんだ？　ここ五十年はケンカは負けたこたねえよ！
　…………いた……あたたたた！」%K%P
【みのり】「ほら、無理しないでよ」%K%P
【かつき】「こ、これはたまたまだ、たまたま」%K%P
【みのり】「ほらまだ、あの時のがちゃんと治ってないんだからさ……」%K%P
【かつき】「そんな事ねえよ！」%K%P
【浩人】「あの時？」%K%P
【みのり】「いいから。
ほら、せんせい達も湯冷めするし」%K%P
【かつき】「ああ、そうだった」%K%P
【みのり】「じゃあ、せんせい達、また明日ね！」%K%P
【かつき】「おお！　また来な！」%K%P
【浩人】「はい、ありがとうございました！」%K%P
【由真】「ありがとうございました！」%K%P
【レゥ】「ありがとうございました！」%K%P
【由真】「それにしてもラッキー！　お魚もらえて、食費が浮くよ！」%K%P
【浩人】「……それにしてもさ、君って本当に上手いよね」%K%P
【レゥ】「なにが？　ねえゆまちゃんはなにがうまいの？」%K%P
【浩人】「本音と建前の使い分け」%K%P
【浩人】「さっきのすました笑顔と、今の本音の言葉のギャップがとっても興味深いよ」%K%P
【レゥ】「ん？　なにそれ？」%K%P
【浩人】「七色の仮面をもっているということだよ」%K%P
【レゥ】「『なないろのかめん』？　ねえ、よくわかんないよう！」%K%P
【由真】「あのね、この際だから由真先生が岸森くんに大事な事を教えてあげます！」%K%P
【浩人】「お、特別授業のはじまりだ」%K%P
【レゥ】「はじまりだ！」%K%P
【由真】「世の中は本音と建前で上手くいっているんです！」%K%P
【由真】「それを上手く使い分けることによって、コミュニケーションがスムーズになるんです！」%K%P
【浩人】「そんなの、言われなくてもわかってるよ」%K%P
【由真】「いいや、わかってない！　これを間違えると大変なことになります！」%K%P
【浩人】「はいはい、貴重な授業、ありがとうございます！」%K%P
【由真】「む！　岸森くんは今日はお夕飯抜きです！」%K%P
【浩人】「な、なんでそうなるんだよ！？」%K%P
【由真】「先生の授業を真面目に聞いていなかったからです！」%K%P
【浩人】「ひっでー！　そんなのありかよ！」%K%P
【レゥ】「ねえレゥは？　レゥもごはんなし？　ゆまちゃん、おさかなひとりじめするの？」%K%P
【由真】「レゥちゃんはご飯あり」%K%P
【レゥ】「うわーい！」%K%P
【浩人】「ったくなんなんだか……」%K%P
【由真】「む！　口答えした岸森くんは明日の朝ご飯もなし！」%K%P
【レゥ】「なしー！」%K%P
【浩人】「おい！」%K%P
【由真】「ラッキーだったね！　お魚もらえるなんてね！」%K%P
【浩人】「ああ、何だか悪いよな、こんなにしてもらってさ」%K%P
【由真】「いいのよ、人の情けには全力で甘えなさい、これ、篠片家の家訓だから」%K%P
【浩人】「草津家に比べたら微妙だな」%K%P
【由真】「そんなこと無いもん！」%K%P
【浩人】「やれやれ……ビール飲む？」%K%P
【由真】「ん……あたしはパス」%K%P
【浩人】「あれ？　アルコールは駄目？」%K%P
【由真】「ううん……そんなんじゃないんだけど、ちょっと、体調がね」%K%P
【レゥ】「じゃあレゥ！　レゥのむ！」%K%P
【由真】「レゥちゃんも駄目です」%K%P
【レゥ】「えー！　けちー！！」%K%P
【？？？】「せんせい！」%K%P
振り向くと、草津さんが離れたところにいた。%K%P
彼女はオレ達が気づいたのを確認すると、走ってやって来た。%K%P
【みのり】「……ごめん！　ちょっといい？」%K%P
【由真】「うん。どうしたの？」%K%P
【みのり】「あ、いや……その、岸森せんせいと……」%K%P
【浩人】「え、オレ？」%K%P
草津さんはこっくりと頷いた。%K%P
【由真】「……にひひ」%K%P
【由真】「じゃあ、私とレゥちゃんは先に帰っているから」%K%P
【レゥ】「ふぇ？　ゆまちゃん、どうしたの？」%K%P
【由真】「ほら、ここでもたもたしていると不粋だよ！　レゥちゃんいこうねー！」%K%P
【浩人】「あ、おい！」%K%P
篠片さんはにやにやしている。%K%P
なんだか変な誤解をされているとしか思えない。%K%P
【由真】「ほら、はやくしないと！　大事な教え子からの相談よん♪」%K%P
【浩人】「ちょっと篠片さん！」%K%P
オレは篠片さんの耳元に口を近づけた。%K%P
彼女は依然、その笑みを絶やさない。%K%P
【由真】「なによ、どうしたの？」%K%P
【浩人】「なんか、すごく勘違いしてない？」%K%P
【由真】「なによ、早とちりしてるのはキミの方じゃないの？」%K%P
【浩人】「そんな事ないですよ」%K%P
【由真】「あら、そうなんですか？」%K%P
【浩人】「とにかく……！　少し待っててよ、すぐ終わらすからさ」%K%P
【由真】「……あの子を邪険にしちゃ駄目よ。私達は先に帰ってるからさ。どうぞごゆっくり♪」%K%P
【浩人】「あのねえ……！」%K%P
【由真】「ほら、はやくしないと、誤解されるのは私達になるよ、ほら」%K%P
彼女はちょいちょいと草津さんの方を指差す。%K%P
なんだか不安と、怒りを含んだような表情でオレを見ている。%K%P
【浩人】「……オレ、彼女になんかしたっけ？」%K%P
【由真】「どうして？」%K%P
【浩人】「だって、不機嫌そうにこっち見てる」%K%P
【由真】「そうかもしれないし、そうじゃないかもしれないね♪」%K%P
【浩人】「え、どういうこと？」%K%P
【由真】「……あの怒りの表情の矛先は、多分、私よ」%K%P
【浩人】「……え？」%K%P
【由真】「……何かしたら駄目よ。彼女、ウブなんだから」%K%P
【由真】「なにかしたら問題だからね」%K%P
【由真】「後でどうなったか教えてね、ふふ」%K%P
【浩人】「あのねえ！」%K%P
【みのり】「あの……せんせい、まだ？」%K%P
【由真】「はいはい！　ごっめんねえ！　じゃあ荷物持ってっておくから」%K%P
【浩人】「ちょっと！」%K%P
そう言って、強引に、オレから荷物を奪った。%K%P
【由真】「うぐ！　……お、おもい……」%K%P
【浩人】「ああもう、魚だけ頼むよ！　ビールは後から持ってくからさ」%K%P
二重になっていたビニール袋の、片方に魚を、もう一方にビールを詰め替える。%K%P
【由真】「悪いけど、頼むね。それじゃまた」%K%P
【浩人】「ああ」%K%P
そう言うと、篠片さんはレゥちゃんを連れて歩き出す。%K%P
レゥちゃんは気になるのか、途中で何度かこっちを振り返り、そのたびに篠片さんに強引に前を向かせられていた。%K%P
【浩人】「……まったく、篠片さんは……もう」%K%P
【みのり】「あの、せんせい」%K%P
【浩人】「うん？」%K%P
【みのり】「ごめん、いきなり呼びとめて」%K%P
【浩人】「ああ、いいんだよ、それより、魚とビール、サンキュー」%K%P
【みのり】「あ、ああ。いいの、気にしないで」%K%P
【浩人】「ああ。それで、どうしたの？」%K%P
【みのり】「うん……それでね、少し、座らない？」%K%P
オレと草津さんは海が見渡せるところに座った。%K%P
海は至って穏やかだ。%K%P
今日は月明かりがまぶしくて、星があまり見えない。%K%P
波の動きに合わせて、天空から無限に注がれる柔らかい光がきらきらと反射する。%K%P
そのさらに向こう、水平線ぎりぎりの所に、今日も漁り火がこうこうと輝いていた。%K%P
そんな風景が取り巻く中、最初に口を開いたのは草津さんのほうだった。%K%P
【みのり】「……あのね、相談っていうか、聞いて欲しい話があって」%K%P
【浩人】「うん。どうした？」%K%P
【みのり】「……じっちゃんの事」%K%P
【浩人】「ああ、いい人だよね。人情にも厚いしさ」%K%P
【みのり】「うん……そうだよね」%K%P
【浩人】「それがどうかしたのか？」%K%P
【みのり】「そうじゃないよ……そうじゃないけどさ」%K%P
【浩人】「……」%K%P
おじいさんの事で、なにか気に病むような事でもあるのだろうか？%K%P
二人を見ているかぎり、仲が悪いとも思えなかったが。%K%P
【浩人】「どうしたんだ？　あの後ケンカでもしたのか？」%K%P
【みのり】「そんなことはしないよ」%K%P
【浩人】「じゃあ、意地悪したとか？」%K%P
【みのり】「なんで、じっちゃんに意地悪しなきゃいけないのよ？」%K%P
【浩人】「わかった。おじいさんの大事にしている壷を割っちゃった」%K%P
【みのり】「じっちゃんは大事にしている壷もないし、ついでに掛け軸もないよ」%K%P
【浩人】「じゃあなんだ？　どうしたんだ？」%K%P
草津さんは口をつぐんだ。%K%P
そんな彼女の様子に、これ以上、急かさないことに決めた。%K%P
彼女の意思、そして言葉で自分の抱えている何かを表現できるのを待った。%K%P
【みのり】「あのね……」%K%P
【浩人】「ああ」%K%P
【みのり】「じっちゃんの腰」%K%P
【浩人】「さっき痛がってたよな」%K%P
【みのり】「あれね、最近の事なの」%K%P
【浩人】「持病とか、そういうのじゃないってこと？」%K%P
【みのり】「うん……あれ」%K%P
そう言って、海を指差した。%K%P
漆黒の海面が揺れている。%K%P
【浩人】「うん？」%K%P
【みのり】「ほら、あれ、月明かりでぼんやりしている……燃えた船」%K%P
この町に来てまだ間もないのに、すでに何度か聞かされている、炎上事故を起こした船のこと。%K%P
その船は、未だに沖合いに浮いている。%K%P
【みのり】「あの時、じっちゃんがさ、一番に海に飛び出して助けに行った話をしたじゃない」%K%P
【浩人】「なぜか誰もいなかったってのだろ？」%K%P
【みのり】「うん。あの時にじっちゃんはね……腰、強く打っちゃったの。それでしばらくはなんとも無かったんだけど……最近痛み出しちゃって」%K%P
【みのり】「あたしは玉村せんせいの所に行った方がいいよって言ってるのに、大したことはないって言い張っちゃって……少し……心配なんだ」%K%P
【浩人】「そうか……」%K%P
【みのり】「……うん」%K%P
【浩人】「それで……オレに相談したい事ってこの事？」%K%P
できるだけ彼女の感情を刺激しないように気を遣わなきゃと思ったが、もしかしたらきつい言葉だったかもしれない。%K%P
【みのり】「違うよ……そうじゃなくて……あれから、何て言うかな、『違ってきた』……そんな気がするの」%K%P
【浩人】「……どういう意味？」%K%P
【みのり】「例えばあるじゃない？　なんだか『違う』って感覚」%K%P
【みのり】「いつもと何もかわらない学校なんだけど、少しぴりぴりしているっていうか。いつもとほんのちょっとだけ口数が少ないだけで『あ、この人は今日機嫌が悪いんだな』とかそういうの……。わかる？」%K%P
【浩人】「『なんとなくおかしい』とか『肌で感じる』とかそういうこと？」%K%P
【みのり】「たぶん、そう」%K%P
抽象的な感覚を話題にする時は非常に神経を使う。%K%P
ほんの些細な語感の差異でまるっきり意味が違ったり、解釈が捻じ曲がる。%K%P
草津さんはそれに挑戦している。%K%P
【浩人】「それで……何が『違う』の？」%K%P
【みのり】「……この町、清天町」%K%P
【浩人】「……え？」%K%P
【みのり】「せんせいはあの事故が終わってからこの町にきたから、変なところは感じないのが当然だよね」%K%P
【みのり】「実際、学校に行っても、給食の味はいつもどおりだし、校長せんせいはのほほんとしているし、
ブッチンはバカたれだし」%K%P
【みのり】「でもね……なんだか違うの、この町全体を覆っている空気の感じが」%K%P
【浩人】「……そうなのか？」%K%P
【みのり】「わかんない。ただの勘違いかもしれないけどね。あはは」%K%P
草津さんは笑った。%K%P
でもそれは、自分の考えの浅はかさを笑ったわけではなさそうだった。%K%P
『できれば杞憂であってくれれば』%K%P
そんな願いがこもった笑いだった。%K%P
海は相変わらずゆったりとしていた。%K%P
月明かりも何も変わらず、水平線の漁り火もこうこうとしており、炎上した船の残骸も少し不気味な存在感を主張している。%K%P
その全てをひっくるめて草津さんはなにか『違う』と感じている。%K%P
それが象徴しているものはなんなのだろうか？%K%P
ただの教育実習でやって来たオレにも関わることなのだろうか？%K%P
なんだか、彼女の不安が伝染する。%K%P
それを察したのか、彼女は慌てて立ち上がって、オレの正面にまわった。%K%P
【みのり】「とにかくそう思っただけ。ごめん、なんだか変な話に付き合わせちゃって」%K%P
【浩人】「ああ、いいんだよ、気にすんな。なんてったって」%K%P
【みのり】「ん？」%K%P
【浩人】「期間限定とはいえ、今は君の先生なんだからな」%K%P
【みのり】「ははは……そっか。そうだよね」%K%P
【浩人】「……もしかしてなんか変な事言った？」%K%P
【みのり】「ううん、全然。なんでもないよ」%K%P
【浩人】「とにかく！　君はおじいさんの腰でも揉んでやりなさい」%K%P
【みのり】「うん、そうするよ。あんまり遅くなると怒られちゃうからそろそろ行くね」%K%P
【浩人】「ああ。一人で大丈夫か？」%K%P
【みのり】「……あ……えっと……」%K%P
【浩人】「どうした？」%K%P
【みのり】「なんでもない！　大丈夫だよ、これくらい一人で帰れる。
それより、せんせいこそ大丈夫？　怖いんならついてってあげようか？」%K%P
【浩人】「バカにするなよ、これでも、オレは男の子なんだよ」%K%P
【みのり】「そうだったよ、忘れてた」%K%P
【浩人】「ははは！」%K%P
【みのり】「篠片せんせいとレゥちゃんによろしく言っておいてね」%K%P
【浩人】「ああ、わかってる」%K%P
【みのり】「ふふふ……それじゃあね」%K%P
【浩人】「ああ」%K%P
草津さんはそう言うと、てくてく歩いて帰っていった。%K%P
その後ろ姿を少し見送った後、振り返って帰り道を急いだ。%K%P
【由真】「生徒と密会をする不埒な先生、お帰りなさい」%K%P
軽く走って追いかけると、門の辺りでオレのことを待っていたらしい篠片さんに、そんな軽口を叩かれる。%K%P
【浩人】「……そんな出迎えの挨拶はどうかと思うけど」%K%P
【由真】「なに言ってるのよ、こっちはご飯を待ってたんだからね」%K%P
【浩人】「それはごめん。さっさとご飯にしよう」%K%P
【由真】「駄目。その前にあなたに尋問しなきゃ」%K%P
【浩人】「尋問？」%K%P
【由真】「告白されちゃった？」%K%P
【浩人】「はあ？　……どうしてそうなるんだよ」%K%P
【由真】「だって、気になるじゃないの！　どうなのよ！？」%K%P
【浩人】「うるさい、早くご飯にしよう」%K%P
【由真】「あらん、言えないって事は、そういうことなの？」%K%P
【由真】「でもアナタとあの子の年齢差と立場の違いを考えるとどうかなー、やっばいんじゃないかなー♪」%K%P
【浩人】「だから、そんなんじゃないって」%K%P
【由真】「む。あくまでもシラを切るつもり？」%K%P
【浩人】「悩みを打ち明けられただけ」%K%P
【由真】「どんな悩みよ？」%K%P
【浩人】「それは……って、そんなの軽々しく言えるわけ無いだろ」%K%P
【由真】「じゃあやっぱり恋の悩みだ」%K%P
【浩人】「……勝手に決めるなって」%K%P
【レゥ】「ねえごはんまだー？
　……あ！　ひろとくんかえってるよ！　はやくごはんにしようよー！」%K%P
部屋に戻っていたレゥちゃんが、心配になって外に出てきたらしい。%K%P
【浩人】「ほら、レゥちゃんも言ってるじゃないか」%K%P
【由真】「じゃあ岸森くんだけお預け」%K%P
【浩人】「……なんで？」%K%P
【由真】「だってー、ホントの事を打ち明けない人なんかご飯をあげられるわけないじゃない！」%K%P
【浩人】「だから！」%K%P
【レゥ】「ねー！　ごーはーん！！」%K%P
……篠片さんは誤解したままだが、だからと言って、本当のことを打ち明けるつもりはなかった。%K%P
草津さんの感じている不安。%K%P
あの事故と関連した近親者の現在、そしてそれを通じてこの町全体に対して感じるもの。%K%P
それが杞憂であってほしいと思う。%K%P
周囲を見渡し、最後に空を見上げた。%K%P
彼女と話した時から、星の位置はほんのわずかだけど動いていた。%K%P
けれども、その輝きは何も変わっていない。%K%P