@
%L1
～　%T2　～
%L1
【浩人】「ん……なんだ？」%K%P
浅い眠りでぼんやりとしていたオレの頭を覚ますように、玄関のドアが閉まる音がした。%K%P
【浩人】「あれ……レゥちゃん？」%K%P
【レゥ】「ん……なあにぃ……？　むにゅ……」%K%P
シーツの壁の向こうから、彼女の寝ぼけ眼の声が聞こえる。%K%P
レゥちゃんじゃないとすると誰だ？%K%P
もしかして泥棒か？%K%P
音を立てないように廊下を覗く。%K%P
しかし誰もいない。%K%P
……ん？%K%P
【由真】「あら……おはよう」%K%P
そのまま外へ出てみると、篠片さんが既に着替えを終えた格好で立っていた。%K%P
彼女は爽やかな顔で、朝の空気を胸一杯に吸い込んでいた。%K%P
【浩人】「……こんな朝早くにどうしたの？」%K%P
【由真】「ん。なんとなく早く起きちゃった」%K%P
【浩人】「へえ」%K%P
【由真】「……ってごめん、嘘」%K%P
【浩人】「もしかして何か用事でもあるの？」%K%P
【由真】「まさか。こんな朝早くから何もないよ。ただね、気を入れ直したのよ。ごめん、起こしちゃって」%K%P
【浩人】「そういや、最近なんだか頑張ってるよね」%K%P
【由真】「まあ、そうね……少し照れくさいけど」%K%P
【浩人】「なにかあったの？」%K%P
【由真】「最初の授業の大失敗」%K%P
【浩人】「ああ、あれ」%K%P
【由真】「あれじゃいけないって思ったの」%K%P
【浩人】「だから、授業準備を夜遅くまでやったりとか？」%K%P
【由真】「ははは。あれは単に手際が悪いだけ」%K%P
そう言って彼女は自嘲気味に笑った。%K%P
けれども、それは照れ隠しのものだ。%K%P
【由真】「けど、キミも最近そうじゃない」%K%P
【浩人】「え、オレ？」%K%P
【由真】「そう。よくレゥちゃんの面倒見てるし、それに生徒達の信頼も厚い」%K%P
【浩人】「そんな事ないよ」%K%P
【由真】「ううん。キミは立派にやってるよ」%K%P
【浩人】「……そうなのかなあ」%K%P
【由真】「もっと自信もった方が、カッコいいよ」%K%P
【浩人】「なんだかこっちまで照れくさいよ」%K%P
【由真】「ふふふ」%K%P
なんだかその笑顔はとても優しくて、それでいてはかない印象を受ける。%K%P
なんだか見覚えのある笑顔。%K%P
いやそれは誰でも覚えている笑顔。%K%P
それはまるで……%K%P
【浩人】「まるで……母親だね」%K%P
【由真】「ははは！　やめてよ、まだ若いんだから。それに、そんなに私は立派じゃないもん」%K%P
【浩人】「そんな事ないよ」%K%P
【由真】「私だって、どこにでもいる、ありきたりの女子大生よ。遊ぶのが仕事みたいなもんだから」%K%P
【浩人】「コンパとか？」%K%P
【由真】「そうそう！　でも私、男の子っていうより皆とわいわいやるのが好きなんだよね」%K%P
【浩人】「それでついつい飲みすぎちゃう、と」%K%P
【由真】「そうそう……ってそんなの誰でもある事じゃない」%K%P
【浩人】「まあ確かに」%K%P
【浩人】「でもさ、その気の入れなおし方は、やっぱり教師を目指す事にしたの？」%K%P
【由真】「わからない。それとは関係ないよ」%K%P
【浩人】「そうなの？」%K%P
【由真】「うん。将来、教師になるかどうかはまだ決めてないけど、とにかく今のこの教育実習だけはきっちりしようかなって。そうしないと、なんだか悪くて。校長先生と生徒達に対して」%K%P
【浩人】「そっか。じゃあオレも負けないようにしないとな」%K%P
【由真】「ふふふ。そうよ、明日から実習でしょ？」%K%P
【浩人】「ま、オレは大丈夫だと思うよ」%K%P
【由真】「あら、言ってくれるじゃない？」%K%P
【浩人】「そりゃ、偉大な反面教師がいますから」%K%P
【由真】「ふふふ。さてと！　少し早いけど朝ご飯の用意しよっか？」%K%P
【浩人】「それなら手伝うよ」%K%P
【由真】「ありがと。何する？」%K%P
【浩人】「折角だから米でも炊こうか？」%K%P
【由真】「そうね、時間はまだ一杯あるからね」%K%P
気合を入れなおした篠片さん。%K%P
その彼女に褒められたオレ。%K%P
なんだか少し照れくさい。%K%P
さて、たまの休みだ。%K%P
なにをして過ごそうか。%K%P
中学校
漁港
診療所