@
%L1
～　%T2　～
%L1
少し早めの昼食を終わらせ、鏡さんとの待ち合わせのために外に出ようとする。%K%P
【浩人】「じゃあレゥちゃん、行くよ？」%K%P
【レゥ】「は～い」%K%P
鏡さんについては、あまり悪い印象を持っていないらしい。%K%P
【レゥ】「オレンジジュース」%K%P
しかも、オレンジジュースのお姉さん……と、なにやら不名誉な名前までつけている。%K%P
鏡さんには言わないように昨日の内に念を押していたけど、うっかり言ってしまう事も……%K%P
無いとは言えない？%K%P
【浩人】「あー、レゥちゃん」%K%P
【レゥ】「なに？」%K%P
【浩人】「昨日も言ったけど、オレンジジュースのお姉さん、じゃなくって水上さんね？　みなかみさん」%K%P
【レゥ】「もう、わかってるよう。いくらひろとくんでもそれはレゥをばかにしすぎ」%K%P
【浩人】「そ……そうか。そりゃ悪かった」%K%P
【レゥ】「でもね……レゥね」%K%P
【浩人】「ん？」%K%P
【レゥ】「オレンジジュースがすきなの」%K%P
【浩人】「……そう」%K%P
わからない。%K%P
なにがいいたいのかさっぱりだ。%K%P
【浩人】「とりあえず……そう言うわけだから、そろそろ行こっか」%K%P
【レゥ】「うん！」%K%P
……ああ、不安だ。%K%P
【鏡】「あら、遅かったのね」%K%P
【浩人】「あ……おはようございます。……でも、鏡さんが早いんじゃないですか？」%K%P
外に出ると、まだ五分前だというのに、鏡さんはすでに門に背をつけて時計を見ながらオレ達を待っていた。%K%P
【鏡】「まあ、そうね」%K%P
【浩人】「とにかく、遅れなくて良かったです」%K%P
【レゥ】「おはようございます。オ
……」%K%P
オ？%K%P
【レゥ】「みなかみさん」%K%P
【鏡】「……おはよう」%K%P
セーフ。%K%P
【鏡】「それで？　まずはどんなところに行きたいの？」%K%P
【浩人】「そうですね。とりあえずぐるっと一周はしておきたいです。なにがあるかもまだ余り把握してないんで。レゥちゃんはどこかいきたいところとかある？」%K%P
【レゥ】「ふぁみりーれすとらん」%K%P
【浩人】「……ご飯食べたばかりだろう」%K%P
【レゥ】「あう、そうだった」%K%P
【浩人】「もう少し考えてから言いなさい」%K%P
【レゥ】「……は～い」%K%P
そんな様子を、鏡さんはほとんど無表情に眺めていた。%K%P
楽しそうには見えないけど、それほどつまらなそうでもない。%K%P
どんな目的でこうしてつき合ってくれたのかはわからないけど、結構オレのほうは楽しんでいた。%K%P
【鏡】「そろそろいい？　結構歩く事になりそうだけどね」%K%P
【鏡】「この辺りは説明しても仕方がないでしょうから、ただ歩いて通り過ぎるわよ」%K%P
【浩人】「そんな適当な」%K%P
【鏡】「ほんとのことよ？　この田畑の所有者の話でもする？　一応記憶には入っているけど」%K%P
【浩人】「……それは勘弁です」%K%P
【鏡】「さ、それなら歩くわよ」%K%P
【レゥ】「レゥあるくのすきだよ」%K%P
【鏡】「……そう」%K%P
【レゥ】「うん！」%K%P
興味なさそうな鏡さんの返事にも、レゥちゃんは元気に答えを返す。%K%P
そのせいか、鏡さんの方が少したじろいでいた。%K%P
結局、町のほとんどの場所をまわっていたら、結構な時間になった。%K%P
【浩人】「それにしても、ほとんど説明無しだったじゃないですか……」%K%P
【鏡】「説明？」%K%P
【浩人】「ここは港です。はい次……って感じで」%K%P
【鏡】「毎年の漁獲量でも聞きたかったの？」%K%P
【浩人】「そんな訳ないでしょ……なんかもっと、こうガイドのような」%K%P
【鏡】「ガイドが欲しいなら、ガイドを雇いなさい。そこまでは面倒見きれないわ」%K%P
【浩人】「じゃあなぜ……」%K%P
一瞬彼女は険しい顔をして、それから笑顔を作った。%K%P
【鏡】「この町に着いたばかりの、不慣れな教育実習生にこの町を案内するためよ」%K%P
【浩人】「……そうですか」%K%P
それが嘘だとわかっても、なにも言えなかった。%K%P
だから、別な事を話し始める。%K%P
【浩人】「なんか、鏡さんってそういうのが得意そうだったから、そんな気がしただけです」%K%P
【鏡】「得意？」%K%P
【浩人】「実は、人の世話を焼くのとか」%K%P
【鏡】「……私が？」%K%P
【浩人】「……はい」%K%P
【鏡】「……そう、そうかもしれないわね」%K%P
そう言って、皮肉な笑みを浮かべた。%K%P
【レゥ】「……ね、ね、ひろとくん！」%K%P
その時ちょうど、まだまだ元気で先の方を走っていたレゥちゃんが戻ってきた。%K%P
【浩人】「どうかした？」%K%P
【レゥ】「あのね……あのね？」%K%P
【浩人】「あ、嫌な予感」%K%P
【レゥ】「いやじゃないよう。だってレゥね、いいものみつけたの」%K%P
【浩人】「……いいもの？」%K%P
【レゥ】「あそこにね、じどうはんばいきがあってね……オレンジジュースがあったの」%K%P
【浩人】「それは……ただ単に、あなたがオレンジジュースを飲みたいという事ですか？」%K%P
【レゥ】「うん！」%K%P
うわ、屈託無く肯定しやがった。%K%P
しかも可愛い。%K%P
【浩人】「……はいはい、鏡さんは何飲みます？」%K%P
【鏡】「え？」%K%P
【浩人】「一日中連れ回しておいてジュース一本じゃ割に合わないかもしれませんけど、とりあえずはお礼という事で」%K%P
【鏡】「……そうね。じゃあいただこうかしら」%K%P
三人で自動販売機の前に行くと、レゥちゃんはすでにボタンに指を置いて待っている。%K%P
オレはお金だけを入れろと、そういう意味だ。%K%P
【浩人】「……はいはい」%K%P
【レゥ】「やった、ありがとう」%K%P
【浩人】「いえいえ」%K%P
レゥちゃんは、よほど嬉しいのか、すぐさま缶を開けて、それからコンクリートでできた縁に腰をかけた。%K%P
【レゥ】「ちょっとだけつかれちゃった。はやくふたりもおいでよ」%K%P
【浩人】「一人で先に行ったくせに……まあいいや。それで、どうします？」%K%P
【鏡】「私は……ビールは止めておきましょうか？」%K%P
【浩人】「う……そ、そうしていただけると嬉しいです」%K%P
また、あの時みたいにせがまれるのも、ちょっと大変だし、とりあえずお願いしておいた。%K%P
【鏡】「じゃあお茶でいいわ」%K%P
【浩人】「はい」%K%P
あんまりレゥちゃんが言うもんだから、オレンジジュースに洗脳されてしまったらしい。%K%P
オレンジジュースをもう一本と、鏡さんのお茶を買う。%K%P
レゥちゃんは、波を見ているのが面白いのか、足をぶらぶらさせながら一人でも楽しそうにしている。%K%P
鏡さんにお茶の缶を渡して、すぐにはレゥちゃんの元には行かず、その後ろ姿を眺めた。%K%P
鏡さんがなにをしたくて、わざわざここまでつき合ってくれたのか、なんとなくだけどわかった気がする。%K%P
こうしてレゥちゃんが先に行って、オレ達二人になった時も、気づくと鏡さんは、彼女のほうばかり見ていた。%K%P
そして今も。%K%P
【浩人】「鏡さん？」%K%P
【鏡】「……なに？」%K%P
【浩人】「あ、いえ。何を見ているのかなって」%K%P
【鏡】「そうね、海を見ていたのよ」%K%P
【浩人】「……そうですか」%K%P
【鏡】「あの子に、なにか命令はしているの？」%K%P
さっき言った言葉が嘘だと、ばれても構わないかのような、そんな聞き方だった。%K%P
【浩人】「命令？」%K%P
【鏡】「わがままに、天真爛漫に振る舞うように」%K%P
【浩人】「なにも。レゥちゃんは、ただ自分の思うように行動しているだけだと思いますよ」%K%P
【鏡】「でも……」%K%P
【浩人】「でも？」%K%P
【鏡】「いえ……それは確かに、私も確認したから、確実ね」%K%P
そう言って、また、レゥちゃんを眺めた。%K%P
【浩人】「それじゃあ今日は、本当にありがとうございました」%K%P
【鏡】「あなたのさっきの言い方じゃ、あまりお役には立てなかったようだけど」%K%P
【浩人】「そんな事無いですよ」%K%P
【レゥ】「でも、つかれたね～」%K%P
【鏡】「そうね」%K%P
同意するでもなく、なんとなく言葉が出たという感じだった。%K%P
鏡さんはそれに気づいて、なぜかまた、険しい顔をした。%K%P
【浩人】「……どうかしましたか？」%K%P
【鏡】「いえ……なんでも」%K%P
【レゥ】「おなかすいた～」%K%P
【浩人】「……はいはい。それじゃ、そろそろ帰りますね」%K%P
【鏡】「ええ」%K%P
【浩人】「ありがとうございました」%K%P
【レゥ】「あ、うん。ありがとうございました」%K%P
大きく、ぺこりとお辞儀をするレゥちゃんを、鏡さんは怖れるように眺めて……%K%P
【鏡】「ええ」%K%P
と、ぎこちなく言っただけだった。%K%P