%L1
～　%T2　～
%L1
【由真】「あれ？　岸森くん？」%K%P
サブと別れて歩き出そうとすると、そのすぐ先から歩いてきたらしい篠片さんに話しかけられる。%K%P
その様子から、サブがここにいた事も、草津さんとオレが話していた事にも気づいていないようだった。%K%P
【浩人】「……珍しいね、こんな所にいるなんて」%K%P
【由真】「ふっふっふ。今日はちょっとねー」%K%P
【浩人】「ん？　ちょっとどうしたの？」%K%P
【由真】「……お・さ・か・な」%K%P
【浩人】「魚？」%K%P
【由真】「そう。昨日さ、もらったじゃない、お魚をさ」%K%P
【浩人】「ああ、草津さん家からね」%K%P
【由真】「うん、それでね、そのお魚があまりにもおいしいからさ、また食べたいなーっと思って」%K%P
【浩人】「なるほどね」%K%P
【由真】「それで、ここまで来たんだけど……誰もいないのよ……」%K%P
彼女は、さっきまでの楽しそうな様子から一変して、がくりと肩を落ち込ませる。%K%P
【浩人】「そりゃそうだよ。漁港は早朝忙しいんだから。この時間は誰もいないに決まってるよ」%K%P
【由真】「嘘、そうなの？」%K%P
【浩人】「ああ。おいしい魚が欲しければ早朝行かなきゃ……って、一般の人も買えるのかな？」%K%P
【由真】「うーん、どうだろね。とにかく、この時間は買えないのね」%K%P
【浩人】「ああ。多分ね」%K%P
【由真】「ならさ、ここの人は魚が食べたい時には早朝に起きるの？」%K%P
【浩人】「あのね……なんのために商店街が存在していて、魚屋さんという職業が存在していると思う？」%K%P
それがあったか、と口惜しそうな顔をしている篠片さんに、穂乃香さんと昨日行った魚屋さんの場所を教える。%K%P
オレはと言えば、昨日二回も食べてるから、一緒について行く気もなく、彼女の姿を見送った。%K%P
【浩人】「さあ？　そもそも、ここの人の大半は漁業をやっている人が多いから、買う必要はないんじゃない？」%K%P
【由真】「多いっていっても、全員というわけじゃないでしょ？」%K%P
【浩人】「そりゃそうだ」%K%P
【由真】「じゃあ漁師じゃない家の人は皆早起きしてるの？」%K%P
【浩人】「さすがにそれは無理があるな」%K%P
【由真】「だよね？　じゃあなぜこの時間に漁港が動いてないの？」%K%P
【浩人】「魚がこの時間は捕れないからだろ」%K%P
【由真】「魚を捕れるのは漁港が動いている時間？」%K%P
【浩人】「ということは朝？」%K%P
【由真】「朝しか魚を売り買いしてないってこと？」%K%P
【浩人】「ということは魚を食べたい人は朝早く起きろということ？」%K%P
【由真】「魚を食べたい人は全員早起き？」%K%P
【浩人】「ストップ！　なんだか循環してきた」%K%P
【由真】「うーん……では少しだけ現実的に考えましょう」%K%P
【浩人】「現実的？」%K%P
【由真】「そう。魚を食べたい人で、家が漁業じゃなくて、早起きが苦手な人は？」%K%P
【浩人】「そういう人のため、違う所に魚が売っている」%K%P
【由真】「ビーンゴ！」%K%P
【浩人】「どこ？」%K%P
【由真】「決まってるじゃない！」%K%P
【浩人】「で、商店街と」%K%P
【由真】「ここならあるでしょ」%K%P
【浩人】「ひどく当たり前の考え方だね。というか、なぜ最初に気づかないの？」%K%P
一瞬だけ気まずそうな顔をして、それから何かに思い至ったようで、自信たっぷりに言う。%K%P
【由真】「だってさ、商店街よりも漁港で買った方が新鮮そうじゃない！」%K%P
【浩人】「……そうだね」%K%P
【由真】「違う？」%K%P
【浩人】「……違わないね。でもさ、漁港からここまで、歩いて何分もかからないよ」%K%P
【由真】「いいの、気分的な問題よ、気分のね」%K%P
【浩人】「気分ね」%K%P
女性によくあるの気まぐれな部分……というわけではなく、単純に思いつかなかっただけだろうけど。%K%P
【由真】「ね、お魚で、何食べたい？」%K%P
【浩人】「う～ん、特には思いつかないけど、強いて言えば焼き魚かな？」%K%P
【由真】「それは調理の方法でしょ、私が聞きたいのは魚の種類」%K%P
【浩人】「なんでもいいよ。君の好きなもので」%K%P
【由真】「いいよ、岸森くんの好きなものを言って」%K%P
【浩人】「なんでまたそんなに聞くのさ？」%K%P
【由真】「だって、魚捌くのキミよ」%K%P
【浩人】「ええ！？　な、なんで勝手に決めるのさ？」%K%P
【由真】「たまには岸森くんの『男の料理』ってやつを見てみたいのよ」%K%P
【浩人】「男の料理もなにも、魚なんかおろした事ないってば！」%K%P
【由真】「大丈夫よ、骨取って、ぴゃーっと切っちゃえばいいんだから」%K%P
【浩人】「そんなに言うなら、君がやってくれよ」%K%P
【由真】「……岸森くん」%K%P
一呼吸の間の後、静かに彼女がオレの名を呼ぶ。%K%P
【浩人】「……なに？」%K%P
【由真】「今の時代、女の子の前で料理のひとつもできないともてないよ」%K%P
【浩人】「自分じゃできないからでしょ……」%K%P
【由真】「そんな事ないよ！」%K%P
【浩人】「ムキになるなって」%K%P
【由真】「ムキになんかなってません！」%K%P
【浩人】「……なってるだろ」%K%P
【由真】「わかった、じゃあジャンケンで決めよう、それでいい？」%K%P
【浩人】「その妥協方法も、その意味もわかんないんだけど」%K%P
【由真】「だから、ジャンケンで勝った方が魚を選ぶ権利が与えられて、負けた方が魚をさばく。公平でしょ？」%K%P
【浩人】「公平なのは手段だけだろ……条件は全然不公平。それに、魚が食べたいのは君であってオレではない」%K%P
【由真】「まさか、料理は女のものっていう幻想でも持ってるの？　そんなの男尊女卑だね！」%K%P
【浩人】「どうして話がそんなに飛ぶんだよ……それに、そんなことは思ってない」%K%P
【由真】「でしょ？　だから、お願い？」%K%P
なんで最後だけ凄く可愛く甘えるのか？%K%P
しょうがない、今回は彼女の妥協案に従うか。%K%P
【浩人】「わかったよ」%K%P
【由真】「さっすが！　じゃあいくよ。せーの……ちっけった！」%K%P
彼女はパーを出した。%K%P
しかしオレはそのまま固まってしまった。%K%P
【由真】「あー！　なんでしないのよ！？
　反則負けね」%K%P
【浩人】「いやいやいや……なんだそれ？」%K%P
【由真】「反則負けを正当化しようとするならやめてよね」%K%P
【浩人】「違う。だから、その掛け声」%K%P
【由真】「なにかおかしい所あった」%K%P
【浩人】「あったあった。おおいにあった」%K%P
【浩人】「『ちっけった』？」%K%P
【由真】「そうよ、それがどうしたの？」%K%P
【浩人】「普通『じゃんけんぽん』でしょ？」%K%P
【由真】「なにそれ？　『ちっけった』でしょ？」%K%P
【浩人】「それは地方独特の奴でしょ、全国的には『じゃんけんぽん』が主流だって！」%K%P
【由真】「あー！　そうやってうちの地元を馬鹿にしたでしょう！？」%K%P
【浩人】「そういう事を言っているわけじゃなくて、その呼び方が！」%K%P
【由真】「なによ！　そうやって、テレビと東京の流行が正義だと思ってんならいいわよ！」%K%P
【浩人】「だからなんでそこで怒る！？」%K%P
【由真】「いいもん……どうせ、私の地元だって辺鄙なんだから……カブトムシの幼虫の料理なんて食べる私の地元なんて……特殊なんだから……くすん」%K%P
【浩人】「カブトムシの幼虫！？」%K%P
【由真】「そう！　どうせ、岸森くんにしてみれば私なんて変なんでしょ！　ちっちゃいヘビの踊り食いだって……おいしいのに……くすん」%K%P
【浩人】「もういい、もういいから！　わかったから！」%K%P
【浩人】「オレがやるから！」%K%P
【由真】「ホント？」%K%P
【浩人】「……」%K%P
【由真】「ねえ、ホント？」%K%P
【浩人】「……何故にそう立ち直りが早い？」%K%P
【由真】「ねえホントにホント？」%K%P
【由真】「ねえねえ！？」%K%P
【浩人】「……ああ」%K%P
【由真】「わーい！　だから岸森くんって大好き！」%K%P
【浩人】「……君ってさ、大学でも知り合い多いでしょ？」%K%P
【由真】「なに？　なにか言った？」%K%P
【浩人】「……なんでもないよ」%K%P
【由真】「あそ。じゃあはやく！　いこ？」%K%P
【浩人】「…………」%K%P
【由真】「むうううううう……」%K%P
【浩人】「……意外にこだわり派なんだね」%K%P
【由真】「違うのよ」%K%P
【浩人】「なにが？」%K%P
【由真】「あんな魚の死んだ目じゃ私のベロと食道と胃袋は抗議のストを起こしちゃうのよ」%K%P
【浩人】「正確には死んだ魚の目。それに魚は死んでて当たり前」%K%P
【由真】「うぅ……やっぱり早起きしなきゃ駄目なのかな……むううう」%K%P
【浩人】「まあまあ、そんなこだわらなくてもよかったんじゃないの？　オレには皆同じに見えたしさ」%K%P
【由真】「無頓着よね、岸森くんってさ」%K%P
【浩人】「そう？」%K%P
【由真】「そうよ。あんなんじゃおいしいものはできないよ」%K%P
【浩人】「そんなものなんかね」%K%P
魚屋さんは、すぐに見つける事ができた。%K%N
しかし篠片さんの強硬な反対に遭い、結局何も買わなかったのだ。%K%N
原因はただひとつ。彼女のこだわり。%K%N
やはりここは漁業の町、だからこそ新鮮でおいしいものを食べたいらしい。%K%O030
【？？？】「あれ？　なにしてんだいこんなところで！？」%K%P
【浩人】「あ！　草津さんのおじいさん」%K%P
【由真】「こんにちはー！」%K%P
【かつき】「なんだなんだ？　新婚アベックが夜の買い物かい？　うっしししし」%K%P
【浩人】「し、新婚でアベック？」%K%P
【由真】「やだ！　なに言ってるんですか！」%K%P
【かつき】「だってよ、ここじゃ、あんた達くらいの若いのは数える位しかいねえからな」%K%P
【由真】「それにしても、やっだ、もう！」%K%P
【かつき】「はははははは！」%K%P
【浩人】「ところで、おじいさんこそ何してたんです？」%K%P
【かつき】「いや、自分の船を見に行こうと思ってな」%K%P
【由真】「これから出港ですか？」%K%P
【かつき】「そういうんじゃねえよ。最近な、ちょっと海に出てないもんだからな」%K%P
【浩人】「出てない？」%K%P
【由真】「船の調子が悪いんですか？」%K%P
【かつき】「船はワシと同じでいつもおんぼろよ。あっはははは！　ちょっとな、家族に止められてるんだよ」%K%P
【浩人】「じゃあ……身体の調子が？」%K%P
【かつき】「んなこたねえよ！」%K%P
【浩人】「ええ……そんなようには見えませんけど……」%K%P
【かつき】「だろ！？　なのに、みのりやら息子夫婦共がぴりぴりしちまってな……
ったく心配性なんだからあいつら」%K%P
【かつき】「そんな感じでな、一週間位海に出てないんだよ。何十年ぶりかな、丸一日固い地面の上で暮らすなんてよ」%K%P
【かつき】「ところで、おめえさん達、何やってたんだい？」%K%P
【浩人】「ああ、魚を買おうと思ったんですけど……」%K%P
【由真】「なんだかこの時間はめぼしいのが残っていないのか、死んだ魚の目をしているのしかないんです」%K%P
【かつき】「そりゃ魚はみんな死んでらぁな」%K%P
【浩人】「いや、死んでていいんですけど、もっとおいしそうなのがないかなって」%K%P
【由真】「やっぱり、おいしいお魚にありつくには朝イチに港に行かなきゃいけないんですか？」%K%P
【かつき】「へ？　そりゃまたなんで？」%K%P
【由真】「だって、早朝に水揚げされるんでしょ？　そこを狙うしかないのかなって」%K%P
【かつき】「あっはははははは！　そりゃおめえさん達、間違いだって」%K%P
【由真】「へ？　どういうことです？」%K%P
【かつき】「朝早くから港でやってんのは仲買人用の市で、普通の人は買えねえよ」%K%P
【浩人】「仲買人？」%K%P
【かつき】「そうさ。あれはうちの海で捕れた魚を全国に卸す業者に対してやってんだ。だからそれ以外の奴は買えねえんだよ」%K%P
【由真】「そうなんですか……むぅぅぅ……」%K%P
【浩人】「だってさ。じゃあ、しょうがないね」%K%P
【由真】「わかった……じゃあさっきの店で死んだ魚の目を買ってくる」%K%P
【浩人】「……それはもういいから」%K%P
【かつき】「なんだい、美味い魚が食いたいのか？」%K%P
【浩人】「……さっきからそう言い張って聞かないんですよ」%K%P
【由真】「そんなに言い張ってないもん。
でも……昨日、おじいさんから頂いたお魚を食べたら、あれ以下の物はちょっと……」%K%P
【かつき】「そうか、気に入ってもらえたか？」%K%P
【由真】「はい……だからかも……でもいいんです！　すいません」%K%P
【かつき】「え？」%K%P
【由真】「あんなおいしいものをもう一度食べたいなんて、私の方がわがままだったんです！　いいんですいいんです！　私なんかカブトムシの幼虫料理で充分なんです！」%K%P
【かつき】「カブトムシの幼虫？」%K%P
【浩人】「……彼女の地元料理だそうです」%K%P
篠片さんはちらりちらりと見ながら話を続ける。%K%P
オレは彼女の下心が少し見えて、心の中でため息をついた。%K%P
これじゃいくらなんでもあざといだろ……%K%P
【かつき】「じゃあついて来な」%K%P
【浩人】「え？」%K%P
【由真】「でも、そんな駄目ですよ、おじいさんだって用事があるんでしょ？」%K%P
【かつき】「気にすんなよ。うちの地元の魚を気に入ってくれる奴はいい人だ」%K%P
【由真】「でもでも……」%K%P
【かつき】「なんだ？　オレの気持ちをうけとれねえってのか？　……どうなんだ、あんちゃん！？」%K%P
【浩人】「え、オレ！？」%K%P
【かつき】「こういう時は男がしっかりしなきゃしょうがねえだろ」%K%P
【由真】「そうですよね？　ね、岸森くん、どうしよ？」%K%P
さっき、男尊女卑は古いって言ってなかったか？%K%P
【浩人】「や、まあ……じゃあ……気持ちだけ」%K%P
【かつき】「おお！」%K%P
【由真】「やった！　岸森くん、頼りがいがあるぅ！」%K%P
……なんというか、やれやれ。%K%P
【かつき】「おい！　ワシだ！　組合長いるか！？」%K%P
おじいさんは漁港が見えた途端に大声で叫んだ。%K%P
すると何人かの人がすっ飛んできた。%K%P
【若漁師】「なに言ってるんだよ、組合長はかつきさんみたいなもんだろ！」%K%P
【かつき】「そりゃ前の話だ。ワシはそういうめんどくさい事はもうやらん！」%K%P
【若漁師】「そんな事言って、未だにあれこれ組合長さんに文句言ってるじゃないの！」%K%P
【かつき】「やかましい！　とにかく奴はどこにいるんだ？」%K%P
【若漁師】「組合長さんは商工会の会合でいないよ。今日はそのまま帰るって言ってた」%K%P
【由真】「……なんだかみのんのおじいさんってとっても偉いんだね」%K%P
篠片さんが耳打ちをしてくる。%K%P
【浩人】「ああ……あの人が敵じゃなくてよかった」%K%P
オレ達はおじいさんの迫力に圧倒されている。%K%P
しかし、彼の大きな声に対して、まったくひるむ事のない若い漁師にも感服する。%K%P
【かつき】「じゃあ、お前でいい。冷蔵庫にどうせ切り身あまってんだろ、それよこせ」%K%P
【若漁師】「ありゃ駄目だよ！　あれは皆で今晩、プロ野球見ながらつまみにしようって！」%K%P
【かつき】「なんだ。ワシの客が美味い魚食いたいっていってんのにそれ出せねえってのか？」%K%P
【若漁師】「だったら、商店街行ってくれよ、そこにゃ余ってんだろどうせ」%K%P
【かつき】「確か、お前の妹は学校いってたな、中学」%K%P
【若漁師】「え？　い、いきなりなに？」%K%P
【かつき】「そこの中学に勉強にきてる学士様が食いたいって言ってんだよ。だからはやくよこせ」%K%P
【浩人】「あ、ちょっと……！」%K%P
【由真】「そんな、そこまで言わなくても……」%K%P
これじゃまるで横取りしてるみたいだ。%K%P
【若漁師】「それとこれとは関係ないじゃねえかよ、かつきさん！」%K%P
【かつき】「やかましい！　この町の客をもてなそうって思わねえのか！」%K%P
【若漁師】「で、でも組合長さんに聞かねえと！」%K%P
【かつき】「後でワシのとっときの漁場をお前に紹介してやる」%K%P
【若漁師】「え、うそ！」%K%P
【かつき】「それでどうだ？　お前のカミさんも二人目が生まれて大変なんだろ？」%K%P
【若漁師】「かつきさん……ホントに教えてくれんの？」%K%P
【かつき】「ワシがお前に疑うようなこと、したことあるか？」%K%P
【若漁師】「そう言って、こないだの……」%K%P
【かつき】「あぁ！？」%K%P
【若漁師】「わかった！　わかったよ！　ちょっと待ってな。なあ、あんちゃん達！」%K%P
【浩人】「は、はい！」%K%P
【若漁師】「どれくらい食うか？」%K%P
【かつき】「とりあえず三貫くらい持って来い」%K%P
【若漁師】「そんなに食うわけないだろ！？」%K%P
【かつき】「うるさい！　さっさとしろ！」%K%P
【若漁師】「わかった、わかったよ！」%K%P
おじいさんに命令されて、彼はあたふたと戻っていった。%K%P
【かつき】「待ってな、すぐ、持ってくるからよ！」%K%P
【浩人】「あの……おじいさんってここの顔役かなにかですか？」%K%P
【かつき】「そんな偉いんじゃねえよ！　ただな、ここにいる奴全部、ワシが手塩にかけて教育したんだよ。だから逆らう奴はぶん殴るって寸法だ」%K%P
【由真】「は、ははははは……私、そんな人を手玉に取ろうとしてたのね」%K%P
【浩人】「無知とは怖いな……」%K%P
再び、さっきの彼が戻ってきた。%K%P
両手に、かなりの大きさの包みを抱えている。%K%P
【若漁師】「お……ま……た……せ……おも！」%K%P
【かつき】「なんだよだらしねえな……ちゃんとしたやつだろうな？」%K%P
【若漁師】「当たり前だよ！　黒潮に乗ってやってきたそらすげえ奴だよ！」%K%P
【かつき】「どこだ？」%K%P
【若漁師】「トロだよトロ！　後ろ見てみろよ、事務所にいた奴の恨めしそうな顔を！」%K%P
おじいさんの背中越しに覗くと、事務所のドアから、本当に何人もの漁師が恨めしそうな顔で睨んでいた。%K%P
とはいえ、おじいさんが睨むと、脱兎のごとく事務所の奥に消えていく。%K%P
【若漁師】「これでいいだろ！　とにかくちゃんと約束守ってくれよ」%K%P
【かつき】「なんの？」%K%P
【若漁師】「かつきさんのとっときの漁場だよ！」%K%P
【かつき】「わかってるよ、安心しろ」%K%P
【かつき】「ただし、お前が一人前になったらな」%K%P
【若漁師】「ああもうまたかよ！　きったねー！」%K%P
【かつき】「なんだ！？」%K%P
【若漁師】「ひっ！　殴るのは勘弁してくれよ！」%K%P
魚を持ってきてくれた若い漁師は、全力で逃げるように去った。%K%P
その彼から受け取った包みをおじいさんは笑顔でオレに差し出した。%K%P
【かつき】「じゃあ、たいしたもんじゃないけどよ、多分口にあうと思うんだけど持ってきな」%K%P
【浩人】「たいしたもんじゃないって……これ、トロ……」%K%P
【かつき】「ああもう、あいつら本当は食い飽きてんだよ、だから気にするこたねえよ」%K%P
【由真】「ははは……すいません」%K%P
【かつき】「いいっていいって！」%K%P
【浩人】「ありがとうございます……
うおおお！」%K%P
【かつき】「なんだよへっぴり腰だな。そんなんじゃ海の男になれねえぜ！」%K%P
【浩人】「はい……が、がんばります……」%K%P
【かつき】「気にすんな！　その代わり、みのりをしっかり頼まあな！」%K%P
【由真】「は、はい……」%K%P
【かつき】「そんじゃ、またな！」%K%P
……こんな重いものを軽々と持って、自分よりもかなり若い漁師を一喝しているのに、体調が悪いというのは信じがたい。%K%P
ひょうひょうと歩くおじいさんの後姿を、二人で呆然と見送る。%K%P
【浩人】「うぐぐ……重い」%K%P
【由真】「ねえ、それ、かなりの量だよね？」%K%P
【浩人】「ああ」%K%P
【由真】「当然、レゥちゃん入れても食べきれないよね？」%K%P
【浩人】「そりゃそうだろう」%K%P
【由真】「……ふむ」%K%P
篠片さんは後ろを振り返った。%K%P
すると漁港の事務所の入り口には、おじいさんがちゃんと帰ったかどうか確認するために何人かが覗いていた。%K%P
【由真】「すいませーん！　おじいさんにもらったけど、さすがにこんなに食べきれないから……ちょっとだけでいいんで切り分けてもらえます？」%K%P
その笑顔に、目じりと鼻の下を下げた漁師達がいそいそとやってくる。%K%P
篠片さんはおじいさんの顔を立てつつ、トロを強奪された漁師達のメンツを立てていた。%K%P
そんな彼女の人心を弄ぶ術を、見習いたいものだ。%K%P