%L1
～　%T2　～
%L1
【浩人】「あれ？　……レゥちゃん？」%K%P
夕飯を食べた後から、なぜだかレゥちゃんを見かけない。%K%P
【由真】「あれ？　岸森くん、どうしたの？」%K%P
シーツの向こう側から篠片さんが出てくる。%K%P
【浩人】「レゥちゃん、ひょっとしてそっちにはいない？」%K%P
【由真】「レゥちゃん？　あれ？　あなたの所にいないの？」%K%P
【浩人】「篠片さんもそう思ってたか……」%K%P
【由真】「てっきりね。私今、明日の授業の予習してたからさ」%K%P
オレも同じように集中していたので、気づかなかったらしい。%K%P
そうしていないとなると、途端に心配になる。%K%P
念のためトイレにも行ってみたが、そこにもいなかった。%K%P
【浩人】「レゥちゃーん！」%K%P
【由真】「……もしかしてどこか一人で行っちゃったの？」%K%P
【浩人】「それは、ないとも言えないけど」%K%P
【由真】「ばか！　なんで一人にさせるのよ！」%K%P
【浩人】「そっちも同じだろ？　……とにかく、探そう」%K%P
探すのどうだのの騒ぎは、外に出てすぐに収まった。%K%P
【浩人】「……レゥちゃん。もう、いるならいるって返事してよ」%K%P
彼女は公民館の外に立ち、月夜を見上げていた。%K%P
何かあるのだろうか、いつもより月は大きく、そして赤味を帯びているように見える。%K%P
あまりに明るいためか、月の周囲にある小さな星は見えなくなっている。%K%P
【浩人】「……なにしてるの？」%K%P
彼女は答えない。%K%P
目はしっかりしているから、意識を無くしているわけではない。%K%P
無視されているのとも、なにか違う感じがする。%K%P
別の何かに心を奪われているように見えた。%K%P
同じように空を見上げた。%K%P
でも本当に、月を見ているんだろうか？%K%P
【レゥ】「……だれかがね、おはなししてきたの」%K%P
【浩人】「誰かって……誰？」%K%P
レゥちゃんは、静かに首を横に振った。%K%P
【浩人】「それって聞き覚えのある声？」%K%P
もう一度、同じ動作を繰り返す。%K%P
【由真】「ねえ……どこから話しかけてきたの？」%K%P
篠片さんとオレは辺りを見回す。%K%P
けれども、周りには、オレ達三人以外に人の気配はない。%K%P
【レゥ】「……」%K%P
【浩人】「……どこから話し掛けられたか、わかる？」%K%P
するとレゥちゃんは、オレに視線を移しながら静かにある場所を指さした。%K%P
それは━━自分のこめかみだった。%K%P
【浩人】「……え？」%K%P
【レゥ】「それか、あそこ」%K%P
今度は……オレ達を照らし出している月を。%K%P
【浩人】「何を、言っているの？」%K%P
【由真】「もしかしたら、また最初みたいな……玉村先生に連絡……」%K%P
【レゥ】「ゆまちゃん、まって」%K%P
【由真】「え？」%K%P
【レゥ】「レゥはだいじょうぶ。だいじょうぶ、なにもおかしくないよ」%K%P
【浩人】「でも……今の君は、いつもと何か違う。変だよ」%K%P
【レゥ】「……そうかな。でもね、レゥ、はなしかけられたの。だれかに」%K%P
いつになく、静かにそう言った。%K%P
覚悟を決めているというか、もしくはある種の諦観を抱いているというか、とにかくそう見えた。%K%P
一瞬、月の魔力のせいかもしれないなんて、バカなことを考えたりもする。%K%P
【浩人】「その声、なんて言ってるの？　なにか話をしたの？」%K%P
レゥちゃんは、もう一度首を横にふるふるとする。%K%P
不思議と、彼女が嘘をついているとは思わなかった。%K%P
だから、素直に彼女の言葉を待つ。%K%P
【レゥ】「……よくわかんなかった。だってみんなもごもごしゃべるんだもん」%K%P
【浩人】「みんな？　話し掛けてきたのは一人じゃないの？」%K%P
【レゥ】「ううん、なんにんかのひと。おとこのこもいたし、おんなのこもいたし、おじいちゃんおばあちゃん、いろんなひとがレゥにはなしかけてきた……かな？」%K%P
彼女の話は要領を得ない。%K%P
【浩人】「その声は、どんな感じ？　レゥちゃんにとって心地いい声？　それとも違う？」%K%P
【レゥ】「りょうほう、かな？」%K%P
【浩人】「両方？」%K%P
【レゥ】「うん、きもちいいこえもあったし、なんだかちくちくするこえもあったし」%K%P
【浩人】「……そっか」%K%P
【レゥ】「けど……けどね」%K%P
【浩人】「え？」%K%P
レゥちゃんが一層声を沈ませる。%K%P
その顔を覗き込むと……決して泣いているわけではなかった。%K%P
【レゥ】「たぶん、おにいちゃんのこえはなかったな……」%K%P
【由真】「レゥちゃん、少し冷えるから、中にはいろ、ね？」%K%P
【レゥ】「ううん、もうちょっとここにいたい。いい？」%K%P
【由真】「レゥちゃん……」%K%P
【レゥ】「ここにいるほうがよくきこえるの。レゥにはなしかけてくれるこえがよくきこえるの」%K%P
【レゥ】「レゥ……もうちょっと、ききたいな……だめ？」%K%P
【浩人】「篠片さん。オレが側にいるから、中に入ってなよ」%K%P
【由真】「それなら、もう少しいるわ。一人だけ、彼女を放っておくことなんかできないじゃない」%K%P
【浩人】「そっか」%K%P
【レゥ】「ゆまちゃん、ひろとくん」%K%P
【由真】「なに？」%K%P
【レゥ】「ごめんね、レゥはひとりでだいじょうぶだから、なかにはいっててよ」%K%P
【浩人】「そういうわけにもいかないんだな」%K%P
【レゥ】「でもでも……」%K%P
【浩人】「いいよ、付き合いたいんだから」%K%P
【レゥ】「……うん、アリガト。えへへ。ごめんね」%K%P
【浩人】「いいって」%K%P
【由真】「レゥちゃん」%K%P
【レゥ】「なに？」%K%P
【由真】「正直に言って欲しいんだけど……いい？」%K%P
【レゥ】「うん……なに？」%K%P
【由真】「私達との生活って辛い？」%K%P
【レゥ】「そんなことないよ」%K%P
【由真】「なにか不満な事ない？　なんでもいいよ。岸森くんのいびきがうるさいとか、自分の部屋が欲しいとか」%K%P
【浩人】「……オレ、いびきかいてるのか？」%K%P
【由真】「あなた今まで誰にも教えてもらってなかったの？」%K%P
【レゥ】「えへへ。もうなれた」%K%P
【レゥ】「だいじょうぶだよ。レゥ、たのしいよ、まいにちたのしい。
ゆまちゃんやひろとくんやみのん、サブ、ほのかちゃんとかとか、みんなやさしいもん」%K%P
現状に不満は何もないと言えば言うほど、不安になる。%K%P
なにかをガマンしているんじゃないかと、オレ達に関係する事だから、言えないんじゃないかと。%K%P
【由真】「……さびしい？」%K%P
【レゥ】「え？」%K%P
【由真】「私達は、レゥちゃんが本当に望むものは持っていないと思う」%K%P
【レゥ】「そんなことないよ」%K%P
【由真】「いいの、無理しなくて……けどね、あなたがそれを手にするための応援はできるよ」%K%P
【レゥ】「……え？」%K%P
【由真】「最後は自分が頑張らなきゃ。レゥちゃん、そのためには今は辛くてさびしい事を認めた方が近道かもよ」%K%P
【レゥ】「……うぅ」%K%P
【由真】「レゥちゃん……今、さびしいかな……？」%K%P
【レゥ】「……えへへ……ちょっと……ね」%K%P
【由真】「そっか。なら私達は全力で応援しなきゃね」%K%P
【レゥ】「うん」%K%P
レゥちゃんは涙を浮かべながら笑った。%K%P
寂しいと認めた涙なのか、それとも、そうではないのか。%K%P
でも、どちらにしろ少しだけ、彼女は前向きになった━━そんな気がした。%K%P
【浩人】「ねえレゥちゃん」%K%P
【レゥ】「ん？　なに？」%K%P
【浩人】「話し掛けてきた『誰か』は、君の事を嫌っているのかな？」%K%P
【レゥ】「それは……ないとおもう」%K%P
【浩人】「どういうこと？」%K%P
【レゥ】「ほら、さっきもいったけど、もごもごしてたからわかんないけど……レゥをきらっていないとおもうよ……
あ」%K%P
【浩人】「……なにか思い出したの？」%K%P
レゥちゃんが、はっとなにかを思いついた表情をして固まった。%K%P
天空の、赤く大きな月から注がれる光。%K%P
それに照らされたせいで、まるで石像のように見える。%K%P
彼女は必死に何かを考えている。%K%P
判別できないなにかを、言葉として紡ぎ直すために。%K%P
【レゥ】「いっこ……いっこだけきちんときこえたのがあった」%K%P
【浩人】「……なんて？」%K%P
【レゥ】「……『もうすぐだよ』」%K%P
彼女が聞いた、もしくは知覚できた言葉。%K%N
%N
『もうすぐだよ』%K%N
%N
レゥちゃんが受け取ったメッセージ。%K%N
それが何を意味しているのかはわからない。%K%O030
でも、たったそれだけの言葉に、レゥちゃんがここにたった一人で来た意味が隠されている。%K%N
海辺の町、漁業しか産業のない過疎の町、清天町。%K%N
そこに迷い込んだ少女━━人の形をした人ならざる者『レプリス』。%K%N
言い方が正しいかどうかわからないが、彼女は覚醒してきているのかもしれない。%K%O030
%N%N%N%N
%LCそして━━%K%O030
彼女自身の一番の願い。%K%N
レゥちゃんが会いたがっている『お兄ちゃん』は、どこにいるんだろうか？%K%N
その彼に、少し怒りを覚える。%K%N
彼女をたった一人放置して、会いにも来ない。%K%N
レゥちゃんは『お兄ちゃん』を求めている。%K%N
その代わりは、オレには……いや、誰にだってできやしない。%K%N
そう、できないのだ。%K%O030
風が強くなってきたので、レゥちゃんを諭して公民館の中に入ろうとする。%K%P
玄関の側で、一度だけレゥちゃんが振り向いた。%K%P
頭上には大きくて赤い月が輝いている。%K%P
彼女はしばらくそれを見つめていた。%K%P