@
%L1
～　%T2　～
%L1
【由真】「……なんだかこの町には似合わない光景ね」%K%P
【浩人】「そうだな。でも、なんであんなに低空で飛んでいるんだ？」%K%P
【由真】「さあ？　何かあるんじゃない？」%K%P
【浩人】「何かって何？」%K%P
【由真】「テレビの撮影とか、それともどこかのお金持ちが道楽でここらへんを空から観光しているとか」%K%P
【浩人】「そんなわけないだろ」%K%P
朝から時折、ヘリの爆音がこの町全体に響き渡っていた。%K%N
それが始まったのは、朝日が昇り始めた直後からだろうか。%K%N
レゥちゃんが『わんつーど－ん』の音が聞こえないと、ぐずっていたっけ。%K%N
そしてそのヘリの機体は、普通に生活していたのなら、まず見れないような代物だった。%K%N
まるでアクション映画で出てくるような、そんな外観をしている。%K%O030
【浩人】「一体なんだろう？」%K%P
【由真】「わかった！　戦争よ、戦争！　アクションでロマンスだよ！」%K%P
【浩人】「例えがさっぱりわかんないよ、何故にアクションでロマンス？」%K%P
【由真】「ほら、映画でドンパチで、その中で男と女が出会って、そのうち恋に落ちて、国の運命と恋人達の運命が重なり合うじゃない、それよ！」%K%P
【浩人】「それがこの町で起きてるって？」%K%P
【由真】「そう！　面白くない？」%K%P
【浩人】「そんなわけないでしょ。実際そうだったら大変だって」%K%P
【由真】「でもさ、泰平で安穏としている毎日なんだから、それくらいあったほうが刺激あっていいよ！」%K%P
【浩人】「それって、暗にこの町が暇で退屈だってこと？」%K%P
【由真】「いや、そういうつもりじゃないけどさ」%K%P
【浩人】「いや、そうにも取れるよ」%K%P
【由真】「もう！　岸森くんって時々興をそぐよね」%K%P
【浩人】「そんなことないよ……篠片さんが夢見過ぎなだけ」%K%P
【由真】「そうだよ。夢見たっていいじゃない！　この陰惨な世の中でほっとするような出来事はもう、人々の想像の中にしかないのよ……
わかる？
　だからね、アクションでロマンスなの！」%K%P
【浩人】「はあ」%K%P
【由真】「白馬に乗ってナイフを構えてマシンガン背負った王子様が私を迎えにくるのよ、きっと」%K%P
【浩人】「そんな人、違う意味でやばいよ」%K%P
【由真】「とにかく面白ければなんでもいいのよ。そして爆炎の中をかいくぐって来たりするのよ！」%K%P
【浩人】「その時は、校長先生と一緒に生徒を守ろうとする役をやっとくよ」%K%P
【浩人】「そして君は実習単位と生徒を放り出すと」%K%P
【由真】「う……
それはまずいな」%K%P
【浩人】「はいはい。いいからさっさと行こう。時間はもういい感じだよ」%K%P
【由真】「はいはい……
ってあれ？」%K%P
【浩人】「なに？」%K%P
【由真】「岸森くん、今何時？」%K%p
正しい時間を教える
嘘の時間を教える
携帯のディスプレイを見て、正確に時間を伝える。%K%P
【浩人】「午前８時１８分。出勤の１２分前」%K%P
【由真】「だよね、あってる」%K%P
彼女はそこで、初めて自分の腕時計で確認する。%K%P
【浩人】「あのね篠片さん。時計してるんなら、まず自分で調べよう」%K%P
【由真】「いや、そうなんだけど……なんか変じゃない？」%K%P
【浩人】「あ━━！！」%K%P
【由真】「なに？　どうしたの！？」%K%P
【浩人】「やばいよ、８時４０分だ！」%K%P
なんとなく、嘘を言ってみた。%K%P
こんな一瞬でばれそうな嘘、気づかれるとわかっていたのに、からかいたくなったのだ。%K%P
【由真】「うそ！？　なんで遅刻するような時間なの！？　とにかく走ろう！　ね！」%K%P
【浩人】「あ、いや……その、本気にするとは……え？」%K%P
【由真】「なに寝ぼけた事言ってるのよ、はやく！」%K%P
【浩人】「あ、あの……！」%K%P
とりあえず本気にするのか、この子は？%K%P
なんだか天然だなと思いつつ、彼女に嘘だと告げるタイミングを完全に失った。%K%P
【由真】「……はーやーく！　先行くからね！」%K%P
【浩人】「待って！」%K%P
【由真】「なに呑気な事いってるの！　完全に遅刻してるじゃない！」%K%P
【浩人】「違うんだって！」%K%P
もたもたしているオレを置いて、篠片さんは思いっきり走ろうとしていた。%K%P
が、しかし彼女の足はぴたっと止まった。%K%P
【浩人】「ふう……ようやく気づいた？」%K%P
【由真】「……岸森くん」%K%P
【浩人】「う……怒った？」%K%P
【由真】「なにか……変じゃない？」%K%P
【浩人】「え？」%K%P
さっきの嘘に引きずられている感じは、もうなかった。%K%P
彼女の声は、不安げですらある。%K%P
【浩人】「なにが？　さっきのヘリの事？」%K%P
【由真】「そんなのはわかってるわよ。空の話じゃなくて、こっち」%K%P
彼女が、人差し指で地面をちょんちょんと指差した。%K%P
【浩人】「地面が？」%K%P
【由真】「そうじゃなくて！　周り！　よく見てよ！」%K%P
言われるままに周囲を見渡す。%K%P
しかし、気づく限り何も変わった様子はなさそうだ。%K%P
【浩人】「ごめん、オレ、時々君の言うことがわからないんだけど、何が？」%K%P
【由真】「それって遠巻きに私の事バカにしたでしょ！？」%K%P
【浩人】「いや、そうじゃないけどさ」%K%P
【由真】「ああもう、人！　……少なくない？」%K%P
【浩人】「人？　一体どういうこと？　ここは農道だよ？　少ないと言うよりいつもいないと言った方が正しくない？」%K%P
【由真】「そうじゃなくてさ、登校する生徒達がよ」%K%P
【浩人】「え？」%K%P
もう一度周囲を見渡す。言われてみると、確かに少ないような気がする。%K%P
オレ達は、生徒達よりも１５分ほど早い８時３０分に登校しなければならない。%K%P
だからまあ、こんな時間帯にみかけるのは、クラスのどこにでもいた一番乗りが大好きな奴か、学校の始業時間前に宿題をしなくちゃと焦っている生徒くらいではあった。%K%P
でも少なくとも、毎日数人は必ずそんな生徒を見ていた気がする。%K%P
【浩人】「言われてみればね」%K%P
【由真】「少ないというより誰もいないじゃない」%K%P
【浩人】「まだこんな時間だよ。誰もいなくても、それほど不思議じゃない。たまにはそう言う日もあるさ」%K%P
【由真】「こんな時間だから誰もいないって変じゃない？」%K%P
【浩人】「なにが？」%K%P
【由真】「だって生徒達ももう少しで遅刻しちゃう時間なのよ」%K%P
【浩人】「あ……そっか」%K%P
【由真】「ん、なに？」%K%P
【浩人】「篠片さん……実は……」%K%P
オレは素直に携帯を見せた。%K%P
【由真】「なに？　これ、遅れてるよ。さっき８時４０分って」%K%P
【浩人】「………………冗談」%K%P
【由真】「え？　ごめん声が小さくてよく聞こえなかった、もう一回」%K%P
【浩人】「あのね、だからね、さっきのは……冗談」%K%P
【由真】「え？　じゃ、じゃあこの時間は！？」%K%P
【浩人】「そう……正しい時間なんだよね」%K%P
【由真】「なによそれ！　もう！！
　……ってまてよ………………でもさ」%K%P
【浩人】「え？」%K%P
【由真】「でもさ、それでも毎日誰かいたじゃない」%K%P
【浩人】「まあね」%K%P
【由真】「もしかして今日って……なにかあるの？」%K%P
【浩人】「……どうだろう」%K%P
【由真】「ヘリコプターに乗って全校遠足。それで私達だけ学校でお留守番」%K%P
【浩人】「……それはない。とにかく、学校に行けばわかるよ」%K%P
【浩人】「……やっぱ今日は全校で遠足かな？」%K%P
【由真】「なんで学校が開いてて、誰もいないの？」%K%P
校門は開いていた。%K%P
ということは校長先生は一度学校に来たという事になる。%K%P
でも、職員室には誰もいない。%K%P
一時間目から授業をする予定の講師の先生すらいない。%K%P
生徒が校内にいる気配もない。%K%P
【由真】「……ねえ、一体今日はなに？」%K%P
【浩人】「オレだって知りたいよ」%K%P
【由真】「全校生徒の遠足でも、年に一度の県の中体連でもなんでもいいんだけど、とにかく今日の何か変な雰囲気の理由をちょうだいよ」%K%P
【浩人】「そんな事言われてもさ……とにかく、校長先生が来るまで待とうよ」%K%P
【由真】「それで来なかったら？」%K%P
【浩人】「講師の先生に授業をやってもらう。幸い、校長先生は授業の受け持ちがないから問題ないでしょ」%K%P
【由真】「それはそうなんだけどさ、ねえ、不安じゃない？」%K%P
【浩人】「それほどでもないよ」%K%P
【由真】「言葉で説明できないんだけど、この不穏な雰囲気に何か違和感を感じないの？」%K%P
【浩人】「……言いたい事はわかるけど」%K%P
正直に言えば、オレだって不安だ。%K%P
朝から上空を飛び交うヘリ。%K%P
学校へと続く道には、生徒の姿がなかった。%K%P
校内には入れたが、学校ももぬけの殻。%K%P
けど、そこで篠片さんと一緒になってパニックになってもしょうがない。%K%P
とにかく、状況を見極めなければならない。%K%P
【由真】「……あ！　生徒だ！」%K%P
【浩人】「え？」%K%P
ちょうどその時、窓の外を眺めていた篠片さんが、校庭を歩いてくる生徒を見つけた。%K%P
その姿に安心したのか、窓を開けてその生徒を呼びつけ、自分も窓際へと走った。%K%P
話を聞きたいのはオレも同じだったから、その後を追いかける。%K%P
【生徒Ｂ】「はい」%K%P
【由真】「ねえ、今日っておかしくない？」%K%P
【生徒Ｂ】「はい？」%K%P
【浩人】「そんな聞き方しても駄目だろ」%K%P
【生徒Ｂ】「どうかしたんですか？」%K%P
【浩人】「ねえ君、なんだか校内に人が少ないんだ。何か知ってる？」%K%P
【生徒Ｂ】「さあ、なにかあったんですか？」%K%P
【浩人】「それがわからなくて途方にくれてるんだよ」%K%P
【生徒Ｂ】「もしかして今日は学級閉鎖ですか？」%K%P
【浩人】「オレ達にもわからない。それを決めるはずの校長先生がいないんじゃね」%K%P
……またヘリが一機。%K%P
いつものと変わらない空に、水を差すかのように飛んでいるヘリが、異様に見えた。%K%P
あれから講師の先生が何人か職員室に来たは来たんだけど、オレ達同様何も知らないようだった。%K%P
とりあえず、いつもと同じようにホームルームを見る事に決定して、別れた。%K%P
いつもと同じ時間に、一年生の教室の教壇に立ったんだけど……%K%P
【浩人】「……」%K%P
【サブ】「せんせーい、ホームルームの連絡はないんですか？」%K%P
【浩人】「……」%K%P
【サブ】「せんせい？」%K%P
【浩人】「……サブ、こんな状況なのに、なぜお前はマイペースなんだ？」%K%P
【サブ】「へ？　なにが？」%K%P
もう何度も見ていた教室が、異様な風景のように映った。%K%N
欠席より出席した生徒をカウントした方がはるかに速い。%K%N
一年生の生徒数は二十五名。%K%N
当然教室はここだけだ。%K%N
そのうち、今日の出席者はわずかに六名。%K%N
草津さんも休みだ。%K%N
しかも、体調不良で休むと連絡した一人を除いて、全員が無断欠席となっている。%K%O030
【浩人】「なんでこんなに休む子が多いんだ？」%K%P
【サブ】「火曜日だからじゃないですか？　火曜の朝って、起きるのつらくね？」%K%P
サブは後ろを向いて三席離れた女子に聞いていた。%K%P
【浩人】「この学校の伝統として、毎週火曜は皆起きられないのか？」%K%P
【サブ】「あ、いいねそれ！　そしたら毎週火曜日はお昼から学校がはじまるように校則を変える事を提案しまーす！」%K%P
【浩人】「サブ、校庭二億周回って来い」%K%P
【サブ】「えー！」%K%P
……サブに対する笑いもまばらだ。%K%P
校長先生もいない、生徒もあんまり来ない。%K%P
【浩人】「真面目な話、誰か理由を聞いている人いないか？」%K%P
その問いには、みんな首を傾げるばかりだった。%K%P
【浩人】「……誰もいないか」%K%P
【サブ】「せんせい、ミリも連絡ないんですか？」%K%P
【浩人】「ああ。連絡があったのは一人だけだ」%K%P
【浩人】「……一体何機ここに向かっているんだ？」%K%P
【サブ】「あ、あれかも！　船！」%K%P
【浩人】「ん？　船？」%K%P
【サブ】「そうだよ。あの事故起こした船の調査にきたんだよ、きっと！」%K%P
【浩人】「だから、その上空を何度も旋回しているってことか？」%K%P
【サブ】「そう！　その通り！」%K%P
【浩人】「それは解決したとしよう。じゃあ欠席者の事は？　無関係だとは思えないんだけど」%K%P
【サブ】「それはさ！
　……なんだろ？」%K%P
結局の所、ここにいる誰もがその真相について全く知らなかったわけだ。%K%P
質問を繰り返しても無駄だろう。%K%P
【浩人】「……とにかく！　欠席が多いからって学校全体が休みなわけじゃありません！　なのでしっかり勉強してください！」%K%P
【浩人】「それと、欠席した人が学校に来たら、職員室まで来るように連絡してください。いいですか？」%K%P
【サブ】「はーい！」%K%P
【浩人】「こういう時にお前の元気な声を聞くとほっとするよ」%K%P
【サブ】「へへへ、ご褒美に成績アップして」%K%P
【浩人】「却下」%K%P
【サブ】「ちぇ、なんだよ……
ああ！？」%K%P
【浩人】「なんだ、トイレか？」%K%P
【サブ】「違うよ！　せんせい、すごいことに気づいちゃった！」%K%P
【浩人】「なんだ？」%K%P
【サブ】「今日学校に来ない奴らの共通点を！」%K%P
【浩人】「なんだよ？」%K%P
【サブ】「うん、あのね、ミリだろ、それにケンタ、マサアキ……」%K%P
サブが、ひとりひとり欠席者の名前をあげていく。%K%P
【サブ】「あいつら全員、親が漁師だよ！」%K%P
【浩人】「そうなのか？」%K%P
【サブ】「ああ、間違いないよ」%K%P
【浩人】「と言う事は漁師の家の子になにかあったのか？」%K%P
【サブ】「きっとそうだ！　そうに違いないよ！　きっと捕れた魚に猛毒が入ってて、そのまま食中毒で動けないんだよ！」%K%P
【浩人】「そんなことあるわけないだろ」%K%P
【サブ】「でもさ、家が全員漁師なのはホントだもん。な？」%K%P
サブが二列離れて座っていた生徒に同意を求めると、その子もうんうん頷いていた。%K%P
【サブ】「だから手がかりは漁師の家に共通して何かが起きた！　これだよ」%K%P
【浩人】「ちなみにサブの家は漁師やってないのか？」%K%P
【サブ】「あれ、知らないの？　オレんちは商店街で店やってるよ！」%K%P
【浩人】「何の店？」%K%P
【サブ】「へっへっへ。うちはこの町の裏稼業で、誰にも解決できない事件を解明する……」%K%P
【浩人】「とにかく、誰か来たらちゃんと職員室に来るように伝えてくれよ！」%K%P
【サブ】「ちょっと待ってよ！　最後まで言わせろよ！」%K%P
【浩人】「冗談に付き合っている暇はないんだよ」%K%P
【サブ】「ちぇっ」%K%p
草津さんの欠席が気になる
生徒達全員の欠席が気になる
それにしても……草津さんさえ欠席だとは。%K%P
なにかあったんだろうか？%K%P
とにかく電話してみよう。%K%P
サブの言う事を信じた訳じゃないけど、何もなくて学校を休むような子じゃない。%K%P
名簿で調べ、彼女に電話をかけてみるが、誰も出ない。%K%P
もしかしたら、家の人は全員出てて、彼女が一人で寝込んでいるとも考えられる。%K%P
でも、そうじゃない場合は？%K%P
いや、彼女だけでなく、他にも欠席している子達が大勢いる。%K%P
なんだか胸騒ぎがして、一旦電話を切って、他の子にもかけてみる。%K%P
……しかしどの家も、誰かが電話に出ることはなかった。%K%P
それにしても、集団で学校にこないというのはどういう事なんだろうか？%K%P
何か来れない事情があるか……それとも何か学校に行きたくない理由があって、それを実行してしまっているという事も考えられる。%K%P
ただ、ここ数日の学校の様子を思い出してみても、それらしいことや、心当たりがありそうなことはなにも見つからなかった。%K%P
もしかしたら、オレ達のような教育実習生が見落としてしまうような、些細なものなのかもしれない。%K%P
そんな不安な思いに駆られていると、途端に校長先生の存在が大きく思えてくる。%K%P
こういうときに限って、何もいいアイデアは浮かばない。%K%P
【由真】「どうだった、一年のクラスは？」%K%P
【浩人】「半分以上が欠席。そっちは？」%K%P
【由真】「こっちも同じようなものよ。……一体何が起きたのやら」%K%P
【浩人】「それでサブが変な事言ってた」%K%P
【由真】「なにを？」%K%P
【浩人】「欠席した生徒の共通点。全員の親が漁師だって」%K%P
【由真】「漁師？　昨日の漁でなにか事故でもあったのかな」%K%P
【浩人】「それならそれで、もっと大騒ぎになってる。それに、校長先生がいないのも説明がつかない」%K%P
【由真】「わかった！　これでばっちりよ！」%K%P
【浩人】「なに？」%K%P
【由真】「昨日の漁の魚で集団食中毒になっちゃったんだよ！」%K%P
【浩人】「……サブと同レベル」%K%P
【由真】「げ！　ちょ、ちょっと待ってよ！　この清天町で原因不明の難事件を解決する裏稼業の篠片由真様はそれだけじゃないんだから！」%K%P
【浩人】「とことんサブと一緒だ」%K%P
【由真】「おっほん！
　とにかく状況を整理しましょう！　……生徒の半数以上が学校に来ない。校長先生も姿が見えない。その原因は不明」%K%P
【浩人】「それと、関係があるかどうかはわからないけど、朝から空をひっきりなしに飛んでるヘリコプター」%K%P
【由真】「しかしてその正体は？」%K%P
【浩人】「なんなんだ？」%K%P
【由真】「生徒および校長先生はヘリに乗ってどこかに行った」%K%P
【浩人】「……さて、授業の準備をするか」%K%P
【由真】「あ、ちょっと待ってよ！　今心の中でため息をついたでしょ！？」%K%P
【浩人】「そんなこと言われたって……なあ？」%K%P
【由真】「なあってなによ、なあって！？」%K%P
【浩人】「とにかく原因を探るより、これからオレ達がどうしたらいいかを考えた方がいいんじゃないか？」%K%P
【由真】「ああ、それは簡単、お留守番でしょ、私達」%K%P
【浩人】「……やっぱり、それしかないか」%K%P
【由真】「現実的に考えてもそれじゃないかな。生徒達の集団欠席は同じ理由かもしれないし、そうじゃないかもしれない。それになにか重大な原因があったとしても、私達が解決できないじゃない」%K%P
【浩人】「そうだな」%K%P
【由真】「そう。とにかく待ちましょう。それしかないよ」%K%P
【講師】「ああ、いたいた、岸森君」%K%P
【浩人】「あ、はい！」%K%P
講師の先生が、職員室のドアを開けて入ってきた。%K%P
そして、少し慌てた様子でオレ達のもとへ駆け寄る。%K%P
【浩人】「……なんでしょうか？」%K%P
【講師】「突然で悪いんだけど、私ね、ちょっと早退しなくちゃいけなくなったんだよ」%K%P
【浩人】「え！？」%K%P
【講師】「いやね、いきなり家から呼び出しをくらってしまって。今日は君達の授業を見る事ができないけど、しっかり頼むよ」%K%P
【浩人】「そ、そんな事をいきなり言われても」%K%P
【講師】「すまないね、とにかく後は頼んだから」%K%P
【由真】「あの！」%K%P
【講師】「ん？　なんだい？」%K%P
【由真】「変な事を聞いてしまうんですが、先生のご自宅って、漁業をやってますか？」%K%P
【講師】「ああ、そうだけど。うちの父親が漁師なんだよ」%K%P
【浩人】「やっぱり！」%K%P
【講師】「ん？　どうかしたのか？」%K%P
【由真】「あの、何かあったんですか？」%K%P
【講師】「さあ？　とにかく家へ帰って来い、詳しい事は帰ってから話すの一点張りでさ。とにかく頼むよ。授業日報は明日見るから、それじゃ！」%K%P
それだけ言い残すと彼はいそいそと帰ってしまった。%K%P
その後姿を見送りながら、二人で顔を見合わせた。%K%P
【浩人】「やっぱり漁業をやってた」%K%P
【由真】「ということは海に関係している？」%K%P
【浩人】「海ね……」%K%P
【由真】「もしかして、あの事故を起こした廃船に何かあった？　海洋汚染が始まったとか？」%K%P
【由真】「あ、いけない！　チャイム鳴っちゃった！」%K%P
【浩人】「しょうがない。とにかく二人で留守を守ろう。それでなにかあったら残っている講師の先生に聞く、それでいい？」%K%P
【由真】「わかったわ。じゃあそれで」%K%P
なんだかんだと原因を推測してみたが、今ひとつしっくり来ない。%K%P
一時間目の二年生の授業を終え、二時間目は職員室で休みを取ることができたが……%K%P
篠片さんは講師のピンチヒッター、というよりは自習の監督のために三年の教室に行っている。%K%P
一方オレは、三時間目を告げるチャイムと同時に、先ほどホームルームを行った一年生の教室の教壇に立っていた。%K%P
【生徒Ｂ】「きりーつ、ちゅーもーく、れい、ちゃくせーき」%K%P
【浩人】「…………なぬ？」%K%P
沈黙。%K%P
沈黙と言うか、人が少なすぎる。%K%P
朝のホームルームよりも、さらに人数が少ない。%K%P
【浩人】「あの……」%K%P
またもや沈黙。%K%P
【浩人】「ちょっと、君」%K%P
【生徒Ｂ】「はーい」%K%P
【浩人】「いつも号令をしてくれるサブは？　朝いたでしょ」%K%P
【生徒Ｂ】「ないしょでーす」%K%P
【浩人】「そんな事言わないで教えてくれよ」%K%P
【生徒Ｂ】「ブッチンは『裏の仕事』にいきましたー」%K%P
【浩人】「え、なに？　オレの耳がおかしくなったか？　なんだって？」%K%P
【生徒Ｂ】「裏の仕事でーす。この町の難事件を解決する裏稼業でーす」%K%P
【生徒Ｂ】「岸森せんせいが信じてくれないから、オレがホシをあげるんだっていってましたー。あ、でもホシを捕まえるまで岸森せんせいには内緒にしておけといわれましたー」%K%P
【浩人】「今言ってるじゃないか……それで、サブは今までに、なにか事件を解決した事でもあるのか？」%K%P
【生徒Ｂ】「今日がデビュー戦だっていってましたー。デビュー戦でホームランを打つことは期待のルーキーの宿命だと得意げでしたー」%K%P
【浩人】「あいつ……なんか勘違いしてるんじゃないか」%K%P
【浩人】「しょうがないな……サブ、欠席、と。あれ、そういえばサブの苗字ってなんだったっけ？」%K%P
【生徒Ｂ】「ブッチンの苗字は『綾小路』でーす。本人がそう言ってましたー」%K%P
【浩人】「……そんな大層な名前なわけないだろ」%K%P
小さくため息をつき、気を取り直して授業を始める事にした。%K%P
【浩人】「それじゃ授業を始めます……えっと、今日は地球温暖化について、前回の続き」%K%P
【浩人】「簡単に説明すると━━二酸化炭素や水蒸気、メタンや亜酸化窒素（Ｎ２Ｏ）、オゾンやフロンガスといった物質は、太陽からの日射エネルギーをほぼ完全に通過させる」%K%P
【浩人】「一方、地表から再放射される赤外線を途中で吸収して、宇宙空間に熱が逃げるのを妨げる性質も持っている」%K%P
【浩人】「それらが増えすぎたために、熱が放射されずに籠もってしまう状態を指すんだ」%K%P
【浩人】「代表的な物でも、フロンガスは、もうずっと前に使用を控えようという運動が世界規模で起こったために、今ではほとんど使われていない」%K%P
【浩人】「ただ、我々が息をする度に発生する二酸化炭素は、減らす事はできないだろう。本来なら自然の樹木がそれらを━━」%K%P
【浩人】「…………！　■●▼×≒～ε々⊃！」%K%P
【生徒Ｂ】「※〆ゞ≠！」%K%P
【浩人】「仝§〒〓∩！？」%K%P
【生徒Ｂ】「∋≦∥⊆！」%K%P
駄目だ。あまりにもうるさすぎて授業にならない。%K%P
教科書を教壇に置いて、生徒達に見えるように、やれやれといった顔をする。%K%P
【浩人】「だれか！　あれからなにか、わかった事がある人はいますか？」%K%P
【生徒Ｂ】「はーい、先生」%K%P
【浩人】「お、なにかあるのか？」%K%P
【生徒Ｂ】「わかりませーん」%K%P
【浩人】「そういうときは、わざわざ教えてくれなくてもいいから」%K%P
【浩人】「とにかく……これじゃ授業にならないな」%K%P
窓から外に目を向ける。%K%P
遠くの空で、さっきのヘリが飛んでいる。%K%P
誰かが言っていたように、何かを探しているようにも見えた。%K%P
【浩人】「ちなみにこの町では、定期的にこういう騒がしい時があったりするの？」%K%P
【生徒Ｂ】「ありませんでしたー」%K%P
【浩人】「……まあ、そうだろうな」%K%P
【生徒Ｃ】「そういや、あの事故からなんだか変わったよな」%K%P
【浩人】「あの事故？」%K%P
【生徒Ｃ】「ほら、あの海の事故！」%K%P
【浩人】「ああ、あれね」%K%P
【生徒Ｃ】「あれからしばらくしてせんせい達が実習に来て、それと同じ頃にレゥちゃんっていう美少女があらわれてさ、それでヘリで集団欠席だろ？」%K%P
【生徒Ｂ】「こ、これは全て繋がりあう事件なのだー」%K%P
【浩人】「お、おい！　どうしてレゥちゃんの事知っているんだ？」%K%P
【生徒Ｃ】「どうしてもなにも、ねー！」%K%P
【生徒Ｂ】「ボ、ボクも最初から知ってたー」%K%P
【浩人】「だからどうして？」%K%P
【生徒Ｃ】「だってうちの父ちゃん言ってたもん！」%K%P
【浩人】「なぬ！？」%K%P
【生徒Ｂ】「ボ、ボクはお姉ちゃんから」%K%P
【浩人】「は！？」%K%P
【生徒Ｃ】「そりゃ、最初に知ったのはあの保健室の大声で泣く声だけどさ、うちの父ちゃん、保健所の隣で働いているんだもん！　そこからじゃないの？」%K%P
【浩人】「なに！？」%K%P
【生徒Ｂ】「ボ、ボクはお姉ちゃんが中三で、草津の家と仲がいいから」%K%P
……一体、この町の狭さと言ったらなんなんだ？%K%P
【浩人】「とにかく、あんまり口外しないように」%K%P
【生徒Ｃ】「どうしてですか？」%K%P
【浩人】「あ、いや……理由なんか気にすんな、ははは」%K%P
【生徒Ｃ】「わかった！　レゥちゃんとアチチだからだ！」%K%P
【浩人】「こら！　とにかく授業を再開するから」%K%P
【生徒Ｃ】「いいよな、おいらもそれなら今日サボっちまえばよかった」%K%P
【生徒Ｂ】「それならボクも。ブッチンの助手でいけばよかった！　怪事件のこんがらがった手がかりを難なく推理するブッチン少年と助手のボ、ボクら！」%K%P
【浩人】「はいはいはい！　雑談はここまで！　とにかく授業やるぞ！」%K%P
まばらに席に座っている生徒達も、中々集中できない。%K%P
それはオレだって似たようなものだったろう。%K%P
お目付役の講師の先生、ひいては校長先生すらいない学校。%K%N
なんとか授業を進行しても、調子が出てきた時に必ずといっていいほど例のヘリの爆音がとどろく。%K%N
この町自体そんな大きな面積を有しているわけではないから、空からだとすぐに端から端まで往復できるんだろう。%K%N
そのヘリが真上を通り過ぎるたびに、恨めしそうな顔をして窓からその姿を見上げた。%K%N
残念な事に、怨念はヘリには届かないようだ。%K%O030
見上げた先には、ヘリの悠々と飛んでいる姿、そしてその背後にある青く、広い、突き抜けたような感じのする夏の空がある。%K%N
その下には、まるで何百年と変わらぬ生活をしているかのような、この町があった。%K%N
田んぼと畑と漁業の町。%K%N
今日は、そんな町に少し不似合な一日に違いない。%K%O030
【生徒Ｂ】「じゃあ、残さず、いただきましょう」%K%P
【浩人】「いただきます」%K%P
そんないつもと違う日であっても、給食を作るおばちゃん方が出勤していてくれたのが嬉しい。%K%P
学校中の人が少ないので、オレと篠片さんも給食の配膳を手伝った。%K%P
しかし人が少ないからって給食の量が調整されるわけじゃない。%K%P
今日のように突発的に人数が減っても、事前に仕入れた量を変えられるわけもなく、放っておけば腐らすだけだからとおばちゃん達に言われた。%K%P
これは、今いる人数で食べるにはあまりにも多い。%K%P
男子なんかは、おかわりが自由だと言ってはしゃいでいるけど。%K%P
【浩人】「サブ！」%K%P
【サブ】「た、た、た、たたたたたたたた」%K%P
【生徒Ｂ】「名探偵綾小路少年だ」%K%P
【生徒Ｃ】「それでこの騒ぎの犯人は見つかったのか？」%K%P
【サブ】「た、た、た、た」%K%P
【浩人】「こらサブ！　お前、授業さぼったろ！　なにやってんだよ！？」%K%P
【サブ】「た、た、た、た、た、たたたたたたたたたたたた」%K%P
【浩人】「こら、ちゃんと言いなさい！」%K%P
サブは、全速力で走ったにも関わらず、息一つ切らしていない。%K%P
代わりになにか、別の理由でがたがたしているようだ。%K%P
何事かと思い、目線を合わせるために腰をかがめた。%K%P
その時だった。%K%P
【サブ】「たいへんだ━━━━━━━━！！！！」%K%P
【浩人】「●×■▼÷×＋－……！」%K%P
【生徒Ｃ】「なんだサブ！　怪人の怪光線を浴びて、頭ン中いじくられたのか！？」%K%P
【生徒Ｂ】「い、いいなあ、かっこいいなあ、ピンチだよなあ」%K%P
【浩人】「耳元で叫ぶなよ……」%K%P
【サブ】「た、大変な事が起きてるよ！」%K%P
【浩人】「とにかくちゃんと喋れ。この町が侵略でもされたのか？」%K%P
【サブ】「うん！」%K%P
【浩人】「は？」%K%P
【生徒Ｃ】「すっげー！　ブッチンんちの裏の稼業の出番じゃん」%K%P
【生徒Ｂ】「は、はやく変身しないと、ブッチン」%K%P
【浩人】「冗談はいいかげんに━━」%K%P
【サブ】「冗談なんかじゃないよ、オレ見たんだもん！」%K%P
【浩人】「……なにを」%K%P
【サブ】「だからこの町で……」%K%P
【校長先生】「放送します。教育実習生の岸森くん、教育実習生の岸森くん、至急職員室にもどってください。お電話です」%K%P
【浩人】「え？」%K%P
【生徒Ｃ】「岸森せんせい、呼ばれているよ」%K%P
【浩人】「あのな、ブッチン。何はともあれ、授業をサボった言い訳にそんな子どもだましが通用すると思ったのか？　とにかく、後で職員室に来いよ！」%K%P
【サブ】「子どもだましじゃないって！」%K%P
【生徒Ｂ】「と、とにかく、聞かせてよ」%K%P
【浩人】「まったく……サブ、後で職員室な！」%K%P
校長先生が、いつの間にか帰ってきている。%K%P
もしかしたら、別件で外出していたんだろうか？%K%P
とはいえ、連絡がないのは確かにおかしかったから、それを確認するためにも職員室へと急ぐ。%K%P
いつもならこの時間は、早くも食べ終わった生徒達が廊下で騒いでいるのに、今日は誰もいない。%K%P
【浩人】「お待たせしました」%K%P
【校長先生】「あ、来た！　君に電話だよ」%K%P
【浩人】「え？　ああ……どこからです？」%K%P
とっさに、電話の件で呼び出されていた事を思い出す。%K%P
【校長先生】「玉村診療所。とにかく向こうは慌てているから、はやく！」%K%P
慌てて受話器を受け取る。%K%P
電話の向こうでは、なにか切羽詰っているような呼吸が聞こえる。%K%P
【浩人】「は、はい……もしもし」%K%P
【穂乃香】「岸森さんですか！？　私です。穂乃香です！」%K%P
【穂乃香】「浩人さんですか！？　私です。穂乃香です！」%K%P
【浩人】「あ、穂乃香さん、どうかしたんですか？」%K%P
【穂乃香】「あの、すぐ来て下さい！　レゥちゃんが！！」%K%P
【浩人】「え……レゥちゃんがどうかしたの？」%K%P
【穂乃香】「とにかくはやく！　あの子が大変なことに！　もう私達でも抑えきれない……！」%K%P
【浩人】「え？　穂乃香さん！　穂乃香さん！」%K%P
……切れてしまった。%K%P
穂乃香さんの慌てた様子と声。%K%P
最後に混線して唐突に切れたけど、その最後の言葉━━%K%P
『もう私達でも抑えきれない』%K%P
【校長先生】「……一体なにがどうしたんだい？」%K%P
【浩人】「……校長先生、早退させてください」%K%P
【校長先生】「なに？」%K%P
【浩人】「登校している生徒も少ないので給食が一杯余ってます。残さず食べてください」%K%P
【校長先生】「き、岸森君？」%K%P
【浩人】「そのご褒美の代わりに自分の午後の授業をあげますから、それじゃ！」%K%P
【校長先生】「あ、ちょっと！　岸森君！？」%K%P
校長先生が、オレの背中に声をかける。%K%P
一瞬だけ立ち止まって振り返り、大きな声で答えを返す。%K%P
【浩人】「レゥちゃんが暴走しているかもしれない……」%K%P
そしてまた、診療所へ向かって走り始めた。%K%P