%L1
～　%T2　～
%L1
【浩人】「少し狭い部屋なんだけど、いい？」%K%P
【ライカ】「……うん」%K%P
【浩人】「それで実は、同居人がいるんだ。女の子なんだけどさ」%K%P
【ライカ】「……うん」%K%P
【浩人】「しかも、ひとつの部屋を仕切って使っているんだ……全く、適当な話だよな」%K%P
【ライカ】「……うん」%K%P
【浩人】「……もしもし？」%K%P
【ライカ】「……うん」%K%P
【浩人】「ねえ」%K%P
【ライカ】「あ……
な、なに？」%K%P
【浩人】「……そんな顔したって、何も始まらないと思うよ」%K%P
【浩人】「たいしたことないって。記憶なんて、すぐに取り戻せるさ」%K%P
【ライカ】「あ、ううん……違うの」%K%P
【浩人】「なにが？」%K%P
【ライカ】「心配なのはそこじゃなくて……さっきの皆の目」%K%P
【浩人】「皆の目……？」%K%P
【ライカ】「うん……なんだか皆に受け入れられていないなぁ……って。その、『レゥ』って子があたしの身体にいて、もしかしたらあたしは……ねえ、『レプリス』ってなに？　あたしは『レプリス』で、浩人とは違うの？」%K%P
【浩人】「……いや、その」%K%P
【ライカ】「教えて」%K%P
【浩人】「……もしかしたら、君にとってショックなことかもしれないよ？」%K%P
【ライカ】「それでも構わない。自分がなんなのか知りたいもの」%K%P
【浩人】「……わかった。帰りながら話そう」%K%P
オレは深呼吸をして、話を始めた。%K%P
【浩人】「……ひとつ聞いてもいい？」%K%P
【ライカ】「なに？」%K%P
【浩人】「君自身は、自分の事をなんだと思っている？」%K%P
【ライカ】「あたし？
　もちろんあたしは━━あたしは……
なんだろう」%K%P
【浩人】「大丈夫。急かすつもりはないから……何でも言ってみて」%K%P
【ライカ】「あたしは……あたし、それしか言えない。自分の中にあるものは『ライカ』という名前しか知らない……」%K%P
【ライカ】「ねえ、あたしって誰？　何？　あたしは浩人達とは違うの？」%K%P
【ライカ】「ねえ、なんでもいいから教えて。それで空っぽのあたしの中をなんでもいいから埋めて……お願い」%K%P
【浩人】「……落ち着こう、焦って答えを求めても駄目だ」%K%P
【浩人】「君は、何度も言われているように、レプリスという存在なんだ」%K%P
その言葉を言うのを、少しだけためらう。%K%P
別に『人間』とか『レプリス』とかで区別するつもりはないけれど、他の『人』━━例えば彼女が、そう思うかどうかは別問題だ。%K%P
【ライカ】「……そんな不安にならないで。大丈夫。続けてよ」%K%P
【浩人】「レプリスっていうのは、人が作った人とそっくりな存在なんだ」%K%P
【ライカ】「……え？」%K%P
【浩人】「ライカと同じ存在が、世界中にいる。その、君の仲間達を作ったのがさっきの倉庫にいた彼等なんだ」%K%P
【浩人】「この町にもいるらしいって話は聞いてる。でも、オレは残念ながら会った事がない」%K%P
【浩人】「そして……とても嫌な事だけど、君達の事を人間よりも低く見る人もいる。……これは事実だ」%K%P
【ライカ】「そう……じゃあ、『レゥ』もあたしと同じ仲間なの？」%K%P
【浩人】「ああ。そして君の身体の中にいた」%K%P
【ライカ】「……え？」%K%P
【浩人】「正確には、君の身体を借りていたんだ。原因はわかっていないけど、君は眠っているような状態で、その身体でレゥちゃんが生活していたんだ」%K%P
【浩人】「そして……その子は今までオレ達と一緒に暮らしていた。そして、君に身体を返したんだ」%K%P
【ライカ】「……そうなんだ。ね、レゥはいい子だったの？」%K%P
【浩人】「……君と同じくらいにね」%K%P
【ライカ】「そっか……ごめんなさい、今まで楽しく暮らしていたのをあたしのせいで壊しちゃって」%K%P
【浩人】「……違うんだ。君のせいなんかじゃない」%K%P
【ライカ】「……え？」%K%P
【浩人】「あのまま暮らしていたら、その身体が駄目になる可能性があった……だから、今の状態が君と、レゥちゃん両方にとってベストなんだ」%K%P
そう、あのままではレゥちゃんは生き続ける事ができない。%K%P
先程玉村先生は確かにそう言った。%K%P
だから、それを信じて今回の事態を受け入れたんだ。%K%P
そして目の前にいる、レゥちゃんの身体を共有する少女には、なんの罪もない。%K%P
【ライカ】「ねえ……ひとつ聞いてもいい？　……その彼女の事が好きだったの？」%K%p
好きだと思う
好きだったと思う
【浩人】「……うん、好きだと思う」%K%P
【ライカ】「……ごめんなさい」%K%P
【浩人】「だからこそ、オレは彼女には眠ってもらったんだ」%K%P
【ライカ】「え？」%K%P
【浩人】「さっきも言った通り、レゥちゃんがあのままだったら未来はなかった。そして、君をないがしろにして生き続けさせる事はできない」%K%P
【浩人】「だからこそ、レゥちゃんには眠ってもらった」%K%P
【ライカ】「そっか……でも、折角の浩人の思いを無駄にしているような気がする……あたし、何も覚えていないし」%K%P
【浩人】「そんなことないよ。生きているだけ、生まれてきただけで充分さ」%K%P
【ライカ】「……え？」%K%P
彼女の頬がほんのり紅くなる。%K%P
オレは慌てて言葉を繋げた。%K%P
【浩人】「あ、いや……そういう意味じゃなくて、いや別にそれで君を否定するわけでもなくて、ええと、その……なんかややこしくなってきた」%K%P
【ライカ】「ぷっ……！　あっははははは！」%K%P
【浩人】「わ……笑うなよ」%K%P
【ライカ】「ごめんごめん……でも、ほんとにありがと。あたしが今まで生きてきた中で一番嬉しい言葉
……だと思うよ、多分」%K%P
言ってておかしいと自分でも気づいたのか照れて下を向いた。%K%P
その仕草には、彼女の身体の中にある電子的なものを忘れさせるなにかがあった。%K%P
【浩人】「ああ……好きだったと思う」%K%P
【ライカ】「だった？」%K%P
【浩人】「どこかで、セーブしていた部分があったと思うんだ。レゥちゃんに対して」%K%P
【ライカ】「そうなの？」%K%P
【浩人】「会った瞬間から、どこか頭の中で必ず離ればなれになるってね。だから、必要以上に何かを期待していなかったと思う」%K%P
その結果が、これなのかもしれない。%K%P
頭のどこかで、それが本当に正しいのかと問いかけてもいる。%K%P
ただ、その迷いを彼女に見せてはならない。%K%P
一番迷っているのは、目の前にいる彼女だったから。%K%P
自分のルーツを探ろうと、必死になっている。%K%P
【ライカ】「それなら……あたしもそうだと思う？　浩人とはいつか必ず離ればなれになるって？」%K%P
【浩人】「……さあね、どうだろ？」%K%P
【ライカ】「よーし、それなら！　今日出会った記念にあたしが得意
……だと思う料理を作る！」%K%P
【浩人】「料理、できるの？」%K%P
【ライカ】「……多分」%K%P
【浩人】「なんだか頼りない言葉だなあ」%K%P
【ライカ】「でも作らせて……浩人に対するあたしからのお礼だよ」%K%P
【浩人】「お礼か……期待しないで楽しみにしておくよ」%K%P
【ライカ】「『ライカ』」%K%P
【浩人】「……え？」%K%P
【ライカ】「さっきから浩人ってばあたしの事『キミ』としか言ってくれないんだもん……ね、これからはちゃんと名前で呼んで？」%K%P
【浩人】「ライカ……ちゃん」%K%P
【ライカ】「違う。『ちゃん』なんかいらない……呼び捨てが言われる方としてはしっくり来るの……駄目？」%K%P
【浩人】「……ライカ」%K%P
【ライカ】「……うん、じょうできです、へへ」%K%P
【浩人】「……え？」%K%P
【ライカ】「ん……なに？」%K%P
『……うん、じょうできです、へへ』%K%P
確かに、聞き覚えがある言葉だった。%K%P
……二人が重なる。%K%P
レゥちゃんは、完全に眠ったのだろうか？%K%P
彼女の心を示すものは、もうその身体にはないのか？%K%P
ライカ自身の何気ない一言で、再び彼女に対する思いが頭の中を駆けめぐった。%K%P
【浩人】「……いや、なんでもないよ……ごめん」%K%P
【ライカ】「変なの……大丈夫？」%K%P
【浩人】「……大丈夫！　そ、それよりも！　今日、なにを作ってくれるのかな？」%K%P
【ライカ】「あ、そっか……えーとね」%K%P
【ライカ】「カレー！」%K%P
【浩人】「……それは」%K%P
【ライカ】「あたしカレー作るのは得意なんだよ……きっと　ふふふ！」%K%P
もう夜の帳が辺りを包みきった時にオレ達は公民館についた。%K%P
ライカはその建物を見て、絶句していた。%K%P
【ライカ】「うわー……おんぼろー……」%K%P
【浩人】「これを豪華に思う奴はいないだろうね」%K%P
【浩人】「このぶんなら、もうひとりの同居人ともうまくやっていけるかな」%K%P
【ライカ】「どういうこと？」%K%P
【浩人】「……全く同じ反応をしたんだよ」%K%P
【由真】「……おかえり」%K%P
玄関を開けたら、明かりもつけずに篠片さんが立っていた。%K%P
【浩人】「……篠片さん？」%K%P
【由真】「……レゥちゃんは？」%K%P
【浩人】「あの……それなんだけどさ」%K%P
【ライカ】「…………あのぉ……おじゃまします……」%K%P
【由真】「もしかして、今日は穂乃香さんの所に泊まり？」%K%P
【浩人】「……あ、いや……それよりも、彼女を紹介するよ、こちら……ライカ」%K%P
【由真】「…………よろしく」%K%P
【ライカ】「あ、よろしくお願いします……今日から……」%K%P
【由真】「ごめん、今日はもう疲れちゃったから、寝るね」%K%P
【浩人】「……篠片さん？」%K%P
【由真】「今日の事はあしたゆっくり聞くから……よろしく、じゃ」%K%P
【浩人】「あ、おい……」%K%P
【浩人】「……なんだよ」%K%P
【ライカ】「あの……やっぱりあたし……倉庫に」%K%P
【浩人】「ううん、気にしなくていいよ」%K%P
【ライカ】「でも……」%K%P
【浩人】「彼女は混乱しているんだ。最初のオレと同じように。話せばきっとわかってくれる……だからこそ、ここで生活しよう」%K%P
【ライカ】「…………でも」%K%P
【浩人】「でもじゃない……大丈夫、何も心配いらないから」%K%P
【ライカ】「……大丈夫？」%K%P
【浩人】「大丈夫、それとも、他に頼れる人が？」%K%P
【ライカ】「……ううん。知っている人で信頼できるのは……覚えてる人ですがる事ができるのは…………浩人だけ。これからいっぱい頼ることになるけど、いいの？」%K%P
【浩人】「信頼しているなら、そんな質問はするなよ」%K%P
【ライカ】「……そっか」%K%P
そう言って、ライカは目を閉じた。%K%P
抱えている不安、そしてこれから彼女の身に起こるであろう様々なこと。%K%P
それに耐える覚悟をしているようであった。%K%P
オレはその姿を静かに見つめていた。%K%P
見つめる事、そしてそばにいる事しか、今はできない。%K%P
こうして、この公民館での生活が、また始まった。%K%P