%L1
～　%T2　～
%L1
【由真】「…………ねえ」%K%P
【浩人】「………………ｚｚｚｚｚｚ」%K%P
【由真】「ねえ、岸森くん？」%K%P
【浩人】「………………ｚｚｚｚｚｚｚｚｚ」%K%P
【由真】「もう、ぐうぐう寝ちゃって……しょうがないなぁ……」%K%P
【浩人】「…………ｚｚｚｚｚｚ」%K%P
【由真】「ねえ、岸森くん……岸森くんってばぁ……」%K%P
【浩人】「……ん？」%K%P
【浩人】「わ……もご！」%K%P
【由真】「し━━……静かにしてよ、レゥちゃん、起きちゃうでしょ？」%K%P
目を覚ますと、すぐ目の前に篠片さんの顔があった。%K%P
横になって寝ているオレに、まるで覆い被さるかのように。%K%P
思わず声を出しそうになるが、それよりも早く、彼女の手に口を塞がれた。%K%P
少し体温が低いのか、ひんやりとした感触が口と頬を覆う。%K%P
【由真】「いい？　大きな声出さないで、約束してくれる？」%K%P
声は出せないから、首を何度か縦に振って応えた。%K%P
そして、ゆっくりとその手が離される。%K%P
続いて起き上がろうとしたが、彼女が慌ててそれを制した。%K%P
そのままの体勢で話し掛けてくる。%K%P
【由真】「いいよ、そのままで。……寝ているところ、ごめん」%K%P
【浩人】「構わないけど……どうかしたの？」%K%P
【由真】「あのさ……夕方の話、もう少し詳しく聞かせてよ」%K%P
【浩人】「夕方の話っていうと」%K%p
レゥちゃんの事？
その調査チームの話？
【浩人】「レゥちゃんの事？」%K%P
【由真】「そう……なんだか釈然としない事があって」%K%P
【浩人】「でも、どうしてこんな夜中に？　明日でも……」%K%P
【由真】「レゥちゃんが起きている時は……ちょっとね。聞きにくいじゃない」%K%P
【浩人】「まあ、気持ちはわかるよ」%K%P
【由真】「だから教えてよ」%K%P
【浩人】「調査チームの話？」%K%P
【由真】「そうじゃないわよ、レゥちゃんの事だって！」%K%P
【浩人】「ああ、レゥちゃんね。勘違いしてた」%K%P
【由真】「まったく……もう」%K%P
昼からのいきさつを詳しく語った。%K%N
レゥちゃんが診療所であばれた事。%K%N
それから調査チームの一人である、恭平さんが来て、レゥちゃんを助けた事。%K%N
倉庫での解析の事や、換装途中でいきなりの事故が起こり、間一髪難を逃れた事。%K%N
そして機械が壊れてしまったため、レゥちゃんを人格から切り離す事はしないという事。%K%N
その代わり、明日から毎日通う事になったとか。%K%N
オレはそれら一連の出来事を、できるだけ詳しく話した。%K%O030
【浩人】「……まあ、そんな感じだったわけだ」%K%P
【由真】「間一髪だった……というわけね」%K%P
【浩人】「まあね」%K%P
【由真】「ってバカ」%K%P
【浩人】「な、なに？」%K%P
【由真】「あなた男の子でしょ！？　なんでレゥちゃんを守らなかったのよ！？」%K%P
【浩人】「言いたくはないけど、しょうがなかったんだよ」%K%P
【由真】「こっちだって聞きたくもないよ！　あなたねえ、運良くレゥちゃんの危機が去ったって、もし運が悪かったらどうするつもりだったのよ！？」%K%P
【浩人】「そ、それは……」%K%P
【由真】「とにかく、夕方の約束じゃないけれども、何かあったら私にも教えてよね」%K%P
【浩人】「わかってるさ、それは」%K%P
【由真】「それともうひとつ」%K%P
【浩人】「まだお説教は続くのか？」%K%P
【由真】「なによお説教って？　私が聞きたいのは、その倉庫の施設で、レゥちゃんにまつわるその怪現象の原因」%K%P
【浩人】「……あ」%K%P
そういえば、その原因は全く追求されていない。%K%P
オレは必死に記憶の糸を手繰り寄せる。%K%P
【浩人】「ん━━━━━━」%K%P
【由真】「それって前にあの子が言ってた、誰かが話し掛けてくるとか、そういうのに関係しているの？」%K%P
【浩人】「ん━━━━━━わからん」%K%P
【由真】「何よそれ、下手な長考休むに似たりってまさに岸森くんに当てはまる言葉ね」%K%P
【浩人】「そんな言い方しなくてもいいでしょ」%K%P
【由真】「でもさ、何か思い当たる節はないの？」%K%P
【浩人】「思い当たる節？」%K%P
【由真】「そう。なんでもいいの。とにかく引っかかる事をひとつひとつ思い出してみてよ」%K%P
【浩人】「………………」%K%P
言われて、もう一度思い出そうとしてみる。%K%P
……なにかあったか……なにか……あ。%K%P
【恭平】「どうした？　何が起きた！？」%K%P
【スタッフＡ】「素体の再起動を確認！　同時に素体側からのアクセス！」%K%P
【浩人】「……って言ってた」%K%P
【由真】「『素体』ってレゥちゃんのこと？」%K%P
【浩人】「多分ね」%K%P
【由真】「その、素体側のアクセスって、レゥちゃんがなにかしたの？」%K%P
【浩人】「……多分」%K%P
【由真】「多分多分って、頼りないなあ」%K%P
【浩人】「しょうがないだろ、専門家じゃないんだから」%K%P
【由真】「でも……何か変じゃない？」%K%P
【浩人】「何が？」%K%P
【由真】「ほら、ちょっと前の夜の事だよ」%K%P
【浩人】「なに？」%K%P
【由真】「レゥちゃんが『もうすぐだよ』って話し掛けられたって言ってたじゃない」%K%P
【浩人】「ああ、あれ？」%K%P
【由真】「そう。それでレゥちゃんはどこから話してきたって言ってたっけ？」%K%P
【浩人】「えっと……確か、ここ」%K%P
あの時レゥちゃんがしたように、こめかみをとんとんと叩いた。%K%P
【由真】「もしくは？」%K%P
【浩人】「空から？　それか……月から？」%K%P
【由真】「そうだよね。変だよ」%K%P
【浩人】「なにが？」%K%P
【由真】「もし、空からだとしたら、レゥちゃんは誰かからメッセージを受けたのかもしれないじゃない」%K%P
【浩人】「じゃあ頭の中だったら？」%K%P
【由真】「話が不明確すぎるからなんとも言えないけれども、おかしい原因はレゥちゃんの中じゃなくて外から来ているような気がする」%K%P
【浩人】「じゃあ、その外って何？」%K%P
【由真】「ん━━━━……
なんだろね、へへへ」%K%P
【浩人】「あ、笑ってごまかした」%K%P
【由真】「とにかく、そこらへんは明日からなのね」%K%P
【浩人】「そう。原因を探るらしい」%K%P
【由真】「そこで、レゥちゃんがいなくなっちゃう事はないのね」%K%P
【浩人】「それはない。チームの一番偉いおじいさんが約束してくれた」%K%P
【由真】「信頼できるのね？」%K%P
【浩人】「……多分」%K%P
【由真】「もう、また『多分』なんて言っちゃってさ」%K%P
【浩人】「絶対だって言えることは、案外少ないんだよ」%K%P
【由真】「確かにね」%K%P
そう言って、彼女は腕を組んで考え込んだ。%K%P
しかし、そんな彼女の考え事とは別に、オレは全く違う事を考えていた。%K%P
彼女の吐息、体温を間近に感じる。%K%P
【浩人】「それで……あの」%K%P
【由真】「なに？」%K%P
【浩人】「顔……近づきすぎ……」%K%P
【由真】「なに？　緊張……してるの？」%K%P
【浩人】「ば、ばっか！　……むごご」%K%P
【由真】「し━━……静かに」%K%P
【由真】「ふふ……意外とうぶなんだ、岸森くんってさ」%K%P
【浩人】「ぷは……からかわないでくれよ」%K%P
【由真】「からかってなんかないよ。これは純粋な興味だってば」%K%P
【浩人】「それが馬鹿にしてるって言ってんの」%K%P
【由真】「あら、それなら添い寝でもしてあげましょうか？　それともおやすみのキスの方がいい？」%K%P
【浩人】「勘弁してよ。後の代償が高そうだ」%K%P
【由真】「ふふっ、可愛いね、男の子って」%K%P
【浩人】「男の子って……なんか鼻につくな」%K%P
【由真】「顔……赤くなってる」%K%P
【浩人】「そこまで……見えるわけないだろ」%K%P
窓から射し込むのほのかな月明かりだけが、この部屋にある唯一の光だった。%K%P
篠片さんは少し残念そうな顔を浮かべ、ようやく顔を上げた。%K%P
【由真】「……ちぇっ、岸森くんは誘いにのらないお堅い人なんだから」%K%P
【浩人】「まったく……こんな夜中に勘弁してくれよ。よっと」%K%P
【由真】「とみせかけて、フェイントぉ！」%K%P
【浩人】「う……？」%K%P
【由真】「…………んんー！」%K%P
……不可抗力だった。%K%P
月明かりの下、彼女の唇がオレのそれに重ねられた。%K%P
顔を上げた篠片さんにあわせて、身を起こそうとしただけだ。%K%P
しかし篠片さんはフェイントをかけた。%K%P
単に顔を近づけたかっただけなんだろう。%K%P
それらが重なった偶然の悪戯。%K%P
オレ達は、時間が止まったかのように動けなかった。%K%P
甘美な意味などではなく、単純に、何が起こったのか把握できなかっただけだ。%K%P
二人とも目を見開いたまま、お互いのことを凝視していた。%K%P
触れている部分の感触を堪能する余裕などない。%K%P
先に我に返ったのは彼女のほうだった。%K%P
彼女は両手でオレの肩を押さえて、ゆっくりと離れた。%K%P
【由真】「……ごめん」%K%P
【浩人】「いや、別に……謝らなくても」%K%P
【由真】「軽率だったね、ホントゴメン。あのね悪戯しようと思っただけで、それ以上の他意はないの、ホント……ってなんだかこれも失礼だね、あはは」%K%P
【浩人】「し━━━━……レゥちゃん、起きちゃうぞ」%K%P
【由真】「……あ、やば……」%K%P
【由真】「と、とにかく、忘れて、気にしないで。ほ、ほら、隕石に当たったみたいなものだから……あはははは………………そういうことだから！」%K%P
彼女はそのままシーツの壁の向こう側に引っ込んだ。%K%P
しかし、すぐに顔だけを横から覗かせる。%K%P
【由真】「……あの」%K%P
【浩人】「なに？」%K%P
【由真】「その……こんな事故みたいなものでギクシャクするのやだから……あくしゅ」%K%P
【浩人】「ん？　な、なに？」%K%P
【由真】「だから握手……ほら手出して」%K%P
言われるままに右手を出す。%K%P
彼女は左手を出していて、そのままオレの揃えた指先を握ってぶんぶん上下に振った。%K%P
【由真】「うん、これでよし……それだけ。じゃあね」%K%P
再び彼女はシーツの奥に引っ込む。%K%P
照れ隠しに一気にまくし立てる彼女を、呆然として眺めていた。%K%P
その、偶然の事故というだけで済まされるのはどうだかわからないが、篠片さんとキスをしてしまった。%K%P
互いに予想していないキス。%K%P
照れくさいとか、そういうのを感じる間もなかった。%K%P
ただ、なんとなく覚えているのはその唇の感触。%K%P
少し柔らかく、そして月明かりの中でも赤く印象的だった。%K%P
顔全体が恥ずかしさのため紅潮していたのかもしれない。%K%P
オレはもう一度、篠片さんが引っ込んだ辺りのシーツの壁を見た。%K%P
彼女が『鉄のカーテン』とか『ベルリンの壁』とか言っている割には、すごく柔らそうだった。%K%P