@
%L1
～　%T2　～
%L1
【お姉さん】「はーい、よいこのみなさん、おはようございまーす！　今日も『わんつーどーん』いっちゃうぞう！」%K%P
【お姉さん】「さあ、週の真ん中水曜日！　今日のお友達はというと～！　この子だー！」%K%P
【のりお】「のりおです！　おはようございまーす！！！　今日はね、お姉さんがとっても気になる情報持ってきたの！」%K%P
【お姉さん】「わあ！　なんだろ！？」%K%P
【のりお】「それは、気になるお腹の贅肉をとるダイエット！　はいタッチ！」%K%P
【お姉さん】「いやん！　ばかん！」%K%P
【のりお】「はいタッチ！」%K%P
【お姉さん】「いやん！　ばかん！」%K%P
……いったい朝イチから何やってんだ？%K%P
これで子ども向きお色気だと確信してやってるなら作った奴のセンスを疑う。%K%P
【のりお】「と、いうわけで！　お姉さんにとっておきのダイエットはこれ！」%K%P
【のりお】「はい！　ストロー百本！」%K%P
【お姉さん】「これでなにをするの？　あ、わかった！　一昔前に流行った、これで呼吸して脂肪を燃焼させるんだね！」%K%P
【のりお】「…………」%K%P
【お姉さん】「の、のりおくん？　どうしたのいきなり黙っちゃって？」%K%P
【のりお】「……違うよ」%K%P
【お姉さん】「あれ！？　お姉さん、間違っちゃった？」%K%P
【のりお】「うん……全然違うよ」%K%P
【お姉さん】「……じゃあどうするの？」%K%P
【のりお】「…………………………吸うの」%K%P
【お姉さん】「え！？」%K%P
【のりお】「ちゅうちゅう吸うの、ちゅうちゅう吸って出すの」%K%P
【お姉さん】「う、それはちょっとやだかなあ……お姉さん、少し痛いのやだかなあ……」%K%P
【のりお】「吸うの。ちゅうちゅう吸うんだってば。ちゅうちゅうちゅうちゅうちゅうちゅう。吸わせてよ、ボクに」%K%P
【お姉さん】「あ！　いや！　それはちょっとなんか違うような、なんか……」%K%P
【のりお】「お姉さん、苦労と努力を惜しんでるといつまでたっても痩せないよ」%K%P
【お姉さん】「でもでも、刺して吸うのはその後、跡がいっぱいついちゃうから……ちょっと」%K%P
【のりお】「そんな事だから、お姉さん婚期逃しちゃ……もごご！」%K%P
【お姉さん】「はーい！　時間がやってきちゃった！　それじゃまたね！　ばっははーい！！」%K%P
【レゥ】「すっごいね！　レゥしらなかったよ！」%K%P
【浩人】「…………」%K%P
【レゥ】「ね！」%K%P
【浩人】「………………えっと、なんて言えばいいのやら」%K%P
【レゥ】「ひろとくん！　ストローどこ！？」%K%P
【浩人】「え！？　まさかレゥちゃん信じたの！？」%K%P
【レゥ】「ゆまちゃん、さいきんぽこんってしてるからちゅうちゅうしてあげなきゃ！」%K%P
【浩人】「いや！　ちょっと！　待って！！」%K%P
【由真】「いい、レゥちゃん、気をつけてね」%K%P
【レゥ】「はーい！」%K%P
【由真】「変な事されたら大声出して逃げちゃいなさいね！」%K%P
【レゥ】「へんなことってどんなこと？」%K%P
【由真】「とにかくそういうこと！」%K%P
【レゥ】「ふぇ？」%K%P
【浩人】「まったく、篠片さんは大げさだな」%K%P
【由真】「大げさでもなんでもないったら！　あのね、訳わかんない連中に今日からレゥちゃんを預けるのよ、心配しないでどうするの！？」%K%P
【浩人】「多分向こうから見たら、オレ達も訳わかんない連中になっちゃうんだろうな」%K%P
【由真】「あら、ずいぶん向こうの肩持つじゃない？」%K%P
【浩人】「そういう意味じゃないよ」%K%P
【由真】「とにかく、うちのレゥちゃんに何かあったらただじゃおかないんだから」%K%P
【浩人】「親馬鹿だなあ」%K%P
【レゥ】「ゆまちゃん、だいじょうぶ！　レゥ、いいこにするから！」%K%P
【由真】「……そう？　本当にひとりで平気？」%K%P
【レゥ】「うん！」%K%P
レゥちゃんと篠片さん、そしてオレは朝の農道をてくてく歩いていた。%K%P
今日からレゥちゃんは、漁港の古びた倉庫に仮設で設置されたラボで検査を行う。%K%P
意外にも、物怖じしていないように見える。%K%P
オレは篠片さんに聞こえないよう、レゥちゃんに耳打ちをした。%K%P
【浩人】「ねえレゥちゃん、不安じゃない？」%K%P
【レゥ】「だいじょうぶだよ！」%K%P
【浩人】「ほら、あの恭平さんって言ったっけ？　あの人とか嫌じゃない？」%K%P
【レゥ】「ぜんぜん！」%K%P
【浩人】「そっか。ならいいんだけど」%K%P
【レゥ】「どうして？」%K%P
【浩人】「いや……なんでもない」%K%P
人間味に欠けるような気がして、あの人とは肌が合わないかもしれない……%K%P
そう言おうと思ったけど、これからその人のもとで検査を受けるレゥちゃんには、ふさわしくない言葉だとすぐに思い直した。%K%P
【渡良瀬】「レゥ、よく来たね」%K%P
【レゥ】「うん！　おねがいします！」%K%P
倉庫前に行くと、渡良瀬さんがまるで待ちかねていたように一人でラボの前にいた。%K%P
彼はいかつい風貌だが、物腰は柔らかい。%K%P
【渡良瀬】「あれ、その方は？」%K%P
【浩人】「ああ、紹介します。オレと一緒にレゥちゃんの面倒を見ていた、篠片さんです」%K%P
【由真】「篠片と言います。あの、レゥちゃんをよろしくお願いします」%K%P
【渡良瀬】「そんなに心配しなくても大丈夫。レゥに変な事は一切しないよ。約束する」%K%P
【由真】「いえ、私はそんな……」%K%P
【渡良瀬】「ははは。顔に書いてあるよ」%K%P
【由真】「え！？」%K%P
篠片さんは顔を真っ赤にして両手で押さえる。%K%P
まるで心を見透かされたかのようだ。%K%P
【渡良瀬】「君達はこれから学校かい？」%K%P
【浩人】「はい。だから迎えに来るのは放課後になってからなんですけど、いいですか？」%K%P
【渡良瀬】「ああ。どうせ彼女の身体を調べるのは今日だけじゃないんだ。こっちもそんなに焦ってないよ」%K%P
【渡良瀬】「とにかく、気をつけていってらっしゃい」%K%P
【浩人】「はい。じゃあよろしくお願いします」%K%P
【由真】「よろしくお願いします」%K%P
【渡良瀬】「ああ。じゃあまた夕方」%K%P
【浩人】「はい」%K%P
【由真】「……意外にいい人そうじゃない」%K%P
【浩人】「そうでしょ？　だから篠片さんは心配性なんだって」%K%P
【由真】「だって、そうじゃない。昨日の事聞かされたら、そりゃ警戒するってものでしょ」%K%P
【浩人】「そりゃ確かにね。でもあの人はいい人だよ」%K%P
【由真】「ん？　『あの人は』ってどういうこと？」%K%P
【浩人】「昨日の夜に話したと思うけど、若い方の渡良瀬さんは、少し嫌味かな」%K%P
【浩人】「なんだかレゥちゃんの事を、掃除機か洗濯機のように扱うから」%K%P
【由真】「なんでそれを先に教えてくれないのよ？　それを知ってたらレゥちゃんをあそこに預けたりしなかったのに！」%K%P
【浩人】「そう言うと思った。それに、その人はさっきの渡良瀬さんには頭が上がらないから大丈夫だよ。何かあったら止めるでしょ」%K%P
【由真】「そうなの？　ホントに大丈夫？　
うぅ……また不安になってきた」%K%P
【浩人】「大丈夫だって。その人は渡良瀬さんの親類だし」%K%P
【由真】「親類って？」%K%P
【浩人】「親子だってさ。それに、上下関係もきっちりしてそうだった」%K%P
【由真】「なんだか微妙な話ね。親子で同じ職場で直属の上司と部下の関係なんて」%K%P
【浩人】「でも、だからこそ大丈夫だと思う」%K%P
【由真】「それもそうか」%K%P
【浩人】「まあそんな感じ。そろそろ急がないと学校、遅れちゃうよ」%K%P