@%L1
～　%T2　～
%L1
オレは学校を出て、そのままここにやって来た。%K%P
なんだか少し緊張する。%K%P
篠片さんに今朝、『大丈夫』だと言ったけれども、やはり不安な気持ちも否定できない。%K%P
【浩人】「…………」%K%P
【レゥ】「あ！　ひろとくーん！」%K%P
【恭平】「あ、こらレゥ！」%K%P
【浩人】「レゥちゃん、迎えに来たよ」%K%P
【レゥ】「おそいよ、もー！」%K%P
レゥちゃんは体中に導線を取り付けたまま、ぴょんぴょんはしゃいでいた。%K%P
側にいた恭平さんが、その横で厄介そうにそれを外している。%K%P
昨日火花を散らした機器の大半は、まだ復旧していないようだ。%K%P
ほとんどのスタッフがマシンに取りついて、必死に修理している。%K%P
レゥちゃんを分析しているのは小さなＰＣ、しかもたった一台という有様だった。%K%P
【渡良瀬】「岸森君、ご苦労様」%K%P
【浩人】「渡良瀬さんも大変そうで」%K%P
【渡良瀬】「まあな、レゥにマシンの大半をこっぴどくやられたからね」%K%P
【レゥ】「ひろとくん、はやくかえろ？　はやくかえってごはんたべよ？　ね？」%K%P
【浩人】「ああ。それじゃ、また明日、朝に伺いますんで」%K%P
【渡良瀬】「ああ。気をつけて。それじゃ」%K%P
レゥちゃんはオレの前を楽しそうに歩く。%K%P
オレは彼女の背中を見つめながら歩く。%K%P
夕日が少しまぶしい。%K%P
オレンジ色した太陽が、水平線の少し上から今日最後の光をオレ達に浴びせていた。%K%P
そのオレンジの光に浮き彫りになる、レゥちゃんの白い肌が印象的だった。%K%P
【浩人】「ねえレゥちゃん」%K%P
【レゥ】「なーにー？」%K%P
【浩人】「今日はなにしたの、あそこで？」%K%P
【レゥ】「ん？　きょうはしろいひもをね、レゥのからだにぺたぺたくっつけてあそんでたの」%K%P
【浩人】「遊んでた……ってそれはちょっと違う気が……」%K%P
【レゥ】「ホントだもん！　しろいひもをつけて、ぐるぐるあそこのなかではしってたら、きょうへいさんがこらー！　って。それでおにごっこがはじまったの」%K%P
レゥちゃんは、今日やってたことをすこぶる理解していない。%K%P
【浩人】「ほかには？」%K%P
【レゥ】「それだけ。あ、おじいちゃんがね、『きょうはきかいがほとんどうごかないから、かんたんなけんさだけ』って」%K%P
【浩人】「そうなんだ。嫌な事はなかった？」%K%P
【レゥ】「なんにも！　おもしろかったよ」%K%P
【浩人】「そっか」%K%P
【レゥ】「うふ、うふふふふふふふ……」%K%P
【浩人】「い、いきなり何？」%K%P
【レゥ】「レゥねぇ～、きいたんだ、きのうのこと」%K%P
【浩人】「昨日の事？　それって昨日君が運び込まれた事？」%K%P
【レゥ】「そうだよ。……そんでね、そんで……」%K%P
【レゥ】「ひろとくん、ありがと」%K%P
【浩人】「え、なにが？」%K%P
【レゥ】「だって、レゥのこと、たすけてくれたんでしょ？」%K%P
【浩人】「いや、助けるなんて、オレは何もしてないよ」%K%P
【レゥ】「それに、すっごくレゥのことしんぱいしてくれたんでしょ？」%K%P
【浩人】「い、いや、それはまあ……」%K%P
【レゥ】「そう、おじいちゃんがいってたよ？」%K%P
【浩人】「そんな、大層な物じゃないよ。オレはただ……」%K%p
当たり前の事をしただけだよ
レゥちゃんの事が心配だったからだよ
【浩人】「当たり前の事をしただけだよ」%K%P
【レゥ】「えぇ！？　そうなの？　そうなの、ねえ？」%K%P
【レゥ】「それだけなの」%K%P
【浩人】「あ……ああ、それだけだよ」%K%P
もっと気のきいた事を言いたかったんだけど……%K%P
口をついて出たのは、そんな凡庸な言葉だった。%K%P
レゥちゃんも、なぜか残念そうに見える。%K%P
もしかしたら、もっといい言葉を期待していたのかもしれない。%K%P
【レゥ】「でもね、でもねレゥはうれしかったよ！」%K%P
【浩人】「そうなの？」%K%P
【レゥ】「そうだよ！　あのときのことはぜんぶおぼえていないけれども、レゥにそんなことしてくれるなんて！」%K%P
【浩人】「そっか」%K%P
【レゥ】「うん！」%K%P
レゥちゃんはにっこりと笑った。%K%P
その笑顔に、ほっとする。%K%P
昨日、彼らが来た事によって先行き不明な局面に入ったのは間違いないが、それでもレゥちゃんの笑顔は不変だ。%K%P
【レゥ】「あのね、レゥ、すこしへんかもしれない」%K%P
【浩人】「……どういうこと？」%K%P
【浩人】「そりゃレゥちゃんが心配だったから」%K%P
【レゥ】「ホント！　ねえホント！？」%K%P
【浩人】「ああ」%K%P
【レゥ】「……ありがとう。ね、ホントにありがとう」%K%P
【浩人】「ん？　どうしたの？」%K%P
【レゥ】「……レゥね、もしかしたら、ヘンかもしれないの」%K%P
【浩人】「変？　どうしたの？」%K%P
【レゥ】「うん……えへへ」%K%P
いきなり、レゥちゃんがしおらしくなった。%K%P
少しもじもじしているような、そんな感じだった。%K%P
【レゥ】「あのね、レゥね、おっちょこちょいだし、みんなにめいわくばっかりかけてるし、それにそれに……」%K%P
【浩人】「そんな事無いよ。迷惑だと思った事は一度も無いよ」%K%P
【レゥ】「ホント？　ねえホント？」%K%P
【浩人】「ああ、もちろん」%K%P
【レゥ】「でもでも……」%K%P
【浩人】「どうしたの？　良ければ言ってごらん」%K%P
【レゥ】「うぅ……」%K%P
【浩人】「ん？」%K%P
【レゥ】「おこらない？」%K%P
【浩人】「怒らない」%K%P
【レゥ】「ホント？」%K%P
【浩人】「ほんとだって」%K%P
レゥちゃんに目線を合わせるように、腰をかがめた。%K%P
彼女は、少しだけ戸惑っているような、そんな顔をしている。%K%P
【レゥ】「レゥね、あのね、ホントにひろとくんにありがとうっていいたいの」%K%P
【浩人】「うん、そう言ってくれると嬉しいよ」%K%P
【レゥ】「そうじゃなくて、えーとね、うーんとね……」%K%P
【レゥ】「でも、なんかヘンなの」%K%P
【浩人】「ん？　どういうこと？」%K%P
【レゥ】「あのね……うーん」%K%P
レゥちゃんは、自分自身でも何かもどかしいらしい。%K%P
うまく言葉にできないので、いらいらしている。%K%P
【レゥ】「あのね……なんだかね、みんなといるときのほうがいいの」%K%P
【浩人】「そりゃオレも、レゥちゃんといる時は楽しいよ」%K%P
【レゥ】「そうじゃなくて！　
あの、えと……レゥはまいごでしょ？」%K%P
【浩人】「うん、それで君は『お兄ちゃん』を待ってる」%K%P
【レゥ】「うん……けどね…………ひろとくんといるときも、たのしい……かなって……」%K%P
【浩人】「え？」%K%P
【レゥ】「へんだよね、だってレゥ、おにいちゃんがむかえにくるのまってるんだよ、でね、おにいちゃんじゃなくて、ほかのひとたちがむかえにきてざんねんなんだよ」%K%P
【レゥ】「それなのに……ひろとくんといるのもいいかなって……おもうの。ヘンだよね」%K%P
【浩人】「……レゥちゃん」%K%P
【レゥ】「でもね、おにいちゃんのこともだいすきなんだよ、でも、でも」%K%P
どう答えれば、その疑問に答える事ができるのか。%K%P
正確な言葉を探すのは、すぐにはできそうに無い。%K%P
自分に都合のいい解釈が頭の中に浮かびはしたんだけど……%K%P
そんな考えは、でもすぐに自制した。%K%P
【レゥ】「どうしよう……ね、ひろとくん、どうすればいいの？　このままじゃ……このままじゃ……」%K%p
それは自然な事だ
そんなに深刻になっちゃ駄目だよ
【浩人】「……それは自然な事だよ」%K%P
【レゥ】「……え？」%K%P
【浩人】「だって、レゥちゃんは、オレ達と一緒の時間を過ごしているだろ？」%K%P
【レゥ】「うん」%K%P
【浩人】「一緒にいると楽しいんでしょ？」%K%P
【レゥ】「うん」%K%P
【浩人】「だったらそれは当たり前さ。その証拠に、オレもレゥちゃんといると楽しい。楽しくなけりゃ迎えにも来ないよ」%K%P
【レゥ】「……うぅ、それはすこし、ちがうかもしれない」%K%P
【浩人】「でも、レゥちゃん、今の生活って辛い？」%K%P
【レゥ】「ううん」%K%P
【浩人】「だったらそれでいいんじゃないかな」%K%P
【レゥ】「そうなのかな……そうなのかな……」%K%P
【浩人】「そうだって。『お兄ちゃん』を待ってるのが辛くて辛くて、毎日泣きながら待つ方がいい？」%K%P
【レゥ】「それはちょっと……やだな」%K%P
【浩人】「でしょ。だったら今のままでいいと思う」%K%P
【レゥ】「でもでも！　……なんかちがう」%K%P
【浩人】「なにが？」%K%P
【レゥ】「レゥの『たのしい』とひろとくんの『たのしい』はちょっとちがう」%K%P
レゥちゃんは、正確に表現できないもどかしさを、全身であらわそうとしていた。%K%P
安心させるために、彼女の両肩に手を置く。%K%P
【レゥ】「……え？」%K%P
【浩人】「……あのね、昨日から君の生活は少しだけ変わった。でも……『お兄ちゃん』は来なかったけど、その彼を知っている人達はやってきた」%K%P
【浩人】「もう少しで、君の望みがかなうんだよ」%K%P
【レゥ】「うん、でもね……それで、ひろとくん、さびしくない？」%K%P
【浩人】「寂しくないよ。安心して」%K%P
【レゥ】「うぅ……でもでも」%K%P
【浩人】「もし、これが一段落して別れる事になったとしても、一生会えないというわけじゃないんだから」%K%P
【レゥ】「……うん」%K%P
【浩人】「それとも『お兄ちゃん』は、他の男とレゥちゃんが話しているだけで怒り出すのかな？」%K%P
【レゥ】「……うん、ちょっとおこるかも」%K%P
【浩人】「げ。そりゃまいったな」%K%P
【レゥ】「でもでも、レゥ、そのときはちゃんとおにいちゃんにおはなしするよ！　ひろとくんはいのちのおんじんですって！」%K%P
【レゥ】「レゥ、がんばっておにいちゃんにせつめいする！　それでわかってもらう！」%K%P
【レゥ】「だから、だから……できるだけ、いっしょにいてくれる？」%K%P
【浩人】「……え？」%K%P
【レゥ】「そういうのってだめ？　おにいちゃんおこるかな？　ひろとくんもいやかな？」%K%P
【浩人】「…………」%K%P
その言葉の真意はわからない。%K%P
単に寂しかったからか……それとも、違う意味を含んでいるのか。%K%P
レゥちゃん特有の感情表現は、ある種の危険をはらんでいる。%K%P
それは時に、オレを惑わせる。%K%P
【浩人】「どうだろ……どうかな」%K%P
【レゥ】「なら……レゥ、やっぱりひとりでまったほうがいいかな？　おじいちゃんたちといっしょにおにいちゃんがくるのをまったほうがいいかな？」%K%P
【浩人】「……そんなに、杓子定規に考えなくてもいいんじゃないかな」%K%P
【レゥ】「『しゃくしじょうぎ』？」%K%P
【浩人】「もっと柔軟に考えようってことだよ」%K%P
【レゥ】「……うん。ひろとくんごめんね、ヘンなこといって」%K%P
【浩人】「いや、全然気にしてないから。でも、どうしてそんな事をいきなり？」%K%P
【レゥ】「うん……あのね、あそこにいて、きょうへいさんにいわれたの。なんにもおぼえてないのか……って」%K%P
レゥちゃんは俯いた。%K%P
オレは彼女を慰めるように、頭を優しく撫でた。%K%P
【浩人】「覚えてないって……？」%K%P
【レゥ】「うん、あのね、おにいちゃんといたときのことはよくおぼえているの」%K%P
【レゥ】「けれどもね、ここにどうしてきたとか、ひろとくんとがっこうであうまでのことは、なんにもおぼえていないの」%K%P
【レゥ】「だからいわれたの、『なんにもおぼえてないのか』って」%K%P
自分の記憶の欠落に、少なからず責任感を感じるレゥちゃん。%K%P
そんな彼女が少し、小さく見えた。%K%P
【浩人】「とにかく……さ、気にしないほうがいいよ」%K%P
【レゥ】「でも……」%K%P
【浩人】「それはレゥちゃんのせいじゃないと思う」%K%P
【レゥ】「でもでも」%K%P
【浩人】「気にしちゃ駄目だ。例え君が責任を感じたとしても、何も元には戻らないんだから」%K%P
レゥちゃんの頭をさらに撫でた。%K%P
目を細めながら、彼女はなすがままになっている。%K%P
【浩人】「……ね。ゆっくりと思い出していけばいい」%K%P
【レゥ】「うん……ひろとくん、あのね」%K%P
【浩人】「なに？」%K%P
【レゥ】「……ありがと」%K%P
【浩人】「いや、何もしてないよ」%K%P
【レゥ】「でもでも……『ありがと』っていいたいの、だめ？」%K%P
【浩人】「……その言葉は全部が解決してからだよ。それまでとっておこう」%K%P
【レゥ】「……うん、わかった」%K%P
レゥちゃんは、目にうっすらと涙を浮かべている。%K%P
オレはそれを見ないふりをした。%K%P
太陽が半分ほど沈んでしまっている。%K%P
額に手をかざしながら、それを眺めた。%K%P
赤く、そしてこの時間でも暑さを感じさせる太陽だった。%K%P
ゆっくりと思い出していけばいいと、オレはレゥちゃんに言った。%K%P
それはある種のずるさを含んだ利己的な言葉かもしれないと、いまさら気づく。%K%P
ゆっくりと思い出していけばいい。%K%P
できればこのまま思い出さないで欲しい。%K%P
本音の裏返しなのかもしれない、そんな言葉が頭に浮かんだ。%K%P
少し、不安感に捕らわれる。%K%P
しかしそんなオレの気持ちを知らない彼女は、オレの手をきゅっと握ってきた。%K%P
不安そうに、少し力を緩めて握るその手。%K%P
なんだかオレの気持ちを見透かされてるような、そんな気がした。%K%P
【浩人】「そんなに深刻になっちゃ駄目だよ」%K%P
【レゥ】「でもでも。なんだか……もやもやするんだもん」%K%P
【浩人】「あのね、少し残酷な事なんだけど、いい？」%K%P
【レゥ】「……こわいの……それならちょっとやだな」%K%P
【浩人】「でも、聞かなきゃ駄目だ。……オレもレゥちゃんもこの町で出会った。でもいつか、二人ともこの町から離れなきゃいけないんだ」%K%P
【レゥ】「……うん」%K%P
【浩人】「この町を離れるって事が、どういうことかわかるかい？」%K%P
【レゥ】「どういうこと？」%K%P
【浩人】「お互いの帰るべき場所に帰るという事なんだよ」%K%P
【レゥ】「……なんだか、すこしかなしいね」%K%P
【浩人】「そう。だけど、会うものは必ず別れる」%K%P
【レゥ】「レゥ、そんな『かならず』はやだ。ねえ、わかれなきゃいけないの？」%K%P
【浩人】「今すぐって話じゃない。でも、いつまでもこの時間は続かないっていう事なんだ」%K%P
【レゥ】「うん……ちょっぴし、つらいね」%K%P
【浩人】「……残念だけどね」%K%P
レゥちゃんはそのまま黙り込んでしまった。%K%P
オレも無言だ。%K%P
そのまましばらく歩く。%K%P
目の前の道はずっと先まで続いてるように見える。%K%P
そして、その道にすら終点はある。%K%P
【レゥ】「でも、だからこそ、おにいちゃんにいつかあえるということだよね？」%K%P
【浩人】「ああ、そうだよ」%K%P
【レゥ】「そっか……なら、もうちょっとがんばろうかな……」%K%P
【浩人】「うん。応援するよ」%K%P
【レゥ】「うん、わかった……」%K%P
オレとレゥちゃんの関係は、有限の時間の中にある。%K%P
それは悲しいけれど、当然の事なのだ。%K%P
互いにこの町の場所を間借りしてるという身で、いつかはその場所を返さなくてはいけない。%K%P
当たり前過ぎて、誰もがそこから目を背けたくなる。%K%P
しかしこれが現実なのだ。%K%P
レゥちゃんの表情は暗く沈んでしまった。%K%P
その事にちくりと後悔の念が湧き起こる。%K%P
オレはふと海に目をやった。%K%P
夕焼けの太陽が海面に反射している。%K%P
辺りが暗くなるまでには、もう少しだけ時間がかかりそうだった。%K%P