@%L1
～　%T2　～
%L1
【レゥ】「おっふろー、おっふろー♪」%K%P
【由真】「レゥちゃんご機嫌ね」%K%P
【レゥ】「だってー、レゥはおふろがね、だいすきなんだよ！」%K%P
その声を、遠くから聞いていた。%K%P
とはいえ、距離は近かったが。%K%P
目の前の事を差し置いて、心が別の事に捕らわれているような……そんな感覚。%K%P
【由真】「それにしても、そんなにはしゃいじゃって……
ん？　岸森くん、どうしたの？」%K%P
【浩人】「ん、え？　ごめん話聞いていなかった。なに？」%K%P
【由真】「いやだ、なんだかぼーっとしてたから、どうしたのかってことよ」%K%P
【浩人】「あ……うん」%K%P
草津さんの家に近づくにつれ、放課後にサブから聞いた話を、思い出さずにはいられなかった。%K%P
昨日の昼間、漁港で起きた騒動。%K%P
その渦中に草津さんと、彼女のおじいさんがいたこと。%K%P
そしてその時に発覚した船事故の時に大きな火傷を負ったこと。%K%P
【由真】「もしかして授業疲れ？　まだまだ先は長いんだからもっと気を入れないと駄目だって！」%K%P
【浩人】「ああ、わかってる」%K%P
【レゥ】「ふぇ？　もしかしてひろとくん、おつかれさんなの？　レゥ、おんぶしてあげようか、ほら、せなかにおのりなさい」%K%P
【浩人】「あ、いや、レゥちゃんにそこまでしてもらうほどじゃないから……あはは」%K%P
【由真】「……ホントに大丈夫？　魚の死んだ目になってるよ」%K%P
【浩人】「そ、そんなことはないし、正確には『死んだ魚の目』だよ」%K%P
【由真】「とにかくどっちでもいいけど、ホントに大丈夫？」%K%P
【浩人】「もちろん」%K%P
【由真】「……岸森くん、もしかして、なにか隠し事でもあるの？」%K%P
【浩人】「人はね、誰でも人には言えない秘密や悩みがひとつやふたつあるの」%K%P
【由真】「ひとつやふたつくらいしかないんだったら、ちょっと篠片先生に話してご覧なさい。ん？」%K%P
【浩人】「先生って……オレは生徒かよ」%K%P
【レゥ】「ひろとくん、なやみあるの？」%K%P
【由真】「そうよ、思春期の悩みがあるのよ」%K%P
【浩人】「それはとうの昔に終わったよ」%K%P
【由真】「うそだね、その目はまだ淡い中学時代を引きずってる目だ！」%K%P
【レゥ】「おめめだ！　ところで『ししゅんき』ってなに？」%K%P
【由真】「もやもやして、むらむらすることよ」%K%P
【浩人】「……それ、説明は正しいけど、はしょりすぎ」%K%P
【レゥ】「『むらむら』？　ね『むらむら』ってなに？」%K%P
【由真】「そ・れ・は・ね」%K%P
【浩人】「わかった！　わかったからこれ以上レゥちゃんに変な事教えるなよ！」%K%P
【レゥ】「うに？　え、なに？」%K%P
【浩人】「なんでもないから、大丈夫だから！」%K%P
【レゥ】「ひろとくん、むらむらするの？　レゥがなんとかしてあげようか？」%K%P
【浩人】「あ、いや！　あの、その、そんな心配しなくても、自分でなんとかできるから！　その……気持ちだけありがたく頂くよ」%K%P
【由真】「ふっふ～ん……岸森くん、むらむらを一人でなんとかしちゃうんだ……へぇ～♪」%K%P
【浩人】「すっごく今勘違いしてないか？」%K%P
【由真】「いや、勘違いなんかしてないよ？」%K%P
【浩人】「その言い方は、確実にしてるね」%K%P
【由真】「そんなことないよ！　
よければ、今晩……私とレゥちゃんで手伝ってあげようか？」%K%P
【浩人】「吐息まじりで言うなってば！」%K%P
【由真】「あはははははは！！！　かっわいい！」%K%P
【浩人】「はあ！？」%K%P
【由真】「男の子っていつまでたっても坊やなんだから！」%K%P
【浩人】「あのなあ！！！！」%K%P
【由真】「あーお腹いた……
どう、元気でた？」%K%P
【浩人】「……え？」%K%P
【由真】「溜め込んで、しょぼい顔してる。……だからこそ笑わなきゃ駄目よ」%K%P
【浩人】「……もしかして、慰めてくれてたの？」%K%P
【レゥ】「なぐさめるのはちがうよ！　なぐさめるのはね、『よしよし、なでなで、よしよし、なでなで』ってするんだよ！」%K%P
【由真】「レゥちゃん、それ以外にも慰めることもできるのよ」%K%P
【レゥ】「そうなの？」%K%P
【由真】「そう。別にそれ以外でもいくらでも……わかる？」%K%P
【レゥ】「よくわかんない」%K%P
【由真】「とにかく、岸森くん、気難しい顔をしてても誰もついてこないよ。あつまるのは同情だけ。これは先生やる時にもあてはまるんじゃないかな」%K%P
【浩人】「いや、ううん……そうだよな」%K%P
【由真】「素直で結構！　今更洗いざらい悩みを打ち明けて、誰かに教えを請う歳じゃないでしょ？　それに誰かの事で悩んでいるなら、早とちりは禁物だよ。当の本人はそんなに悩んでないかもよ」%K%P
篠片さんは、さらりと核心を突いてくる。%K%P
頭の中で渦巻いているのは、草津さんの事。%K%P
これから顔を合わせる彼女に、なんて話せばいいか……それをずっと考えていた。%K%P
しかし自分ばかり深刻に考えていても、逆に向こうにはそんな気も無いかもしれない。%K%P
それにこれはサブの情報だ。%K%P
あまり鵜呑みにするのもよくないだろう。%K%P
とにかく、身構えて考えてもしょうがない。%K%P
草津さんに会ったら、笑顔で話し掛けよう。%K%P
【浩人】「篠片さん……ごめん」%K%P
【由真】「え？　やだな！　そんな真面目な話でもお説教でもないんだから謝んないでよ！」%K%P
【浩人】「いや、そうなんだけど、けじめとして」%K%P
【由真】「けじめなんて、そんな大層なものじゃないから！」%K%P
【レゥ】「ん？　ひろとくん、いまわるいことしたの？」%K%P
【浩人】「そんなもんだよ。ははは」%K%P
【レゥ】「わるいことしたのに、わらってる？　むにゅ？」%K%P
【由真】「あっははははは！　とにかくそういうことよ。はやく行きましょ。私、汗でべとべとなんだから」%K%P
【レゥ】「ゆまちゃんまってよう！」%K%P
篠片さんのおかげで、なんだか肩が軽くなった気がする。%K%P
彼女は意外に人生経験が豊富なんじゃないかという気がしてきた。%K%P
典型的な女子大生に見えるけれども、その実、レゥちゃんの扱いも上手いし、目上の人ともうまくやっている。%K%P
なんだか彼女がオレよりも大人に見えて、少し羨ましいと思った。%K%P
【みのり】「いよっす！　今日も浮世の垢を落としに来たのかい？」%K%P
【由真】「あったぼーよ！　こちとら江戸っ子でい！」%K%P
【レゥ】「でいでい！」%K%P
【みのり】「あははははは！　さ、用意はできてるから遠慮なくどうぞ！」%K%P
【由真】「はーい！　ね、岸森くん、私達先でいい？」%K%P
【浩人】「いいよ。ゆっくりどうぞ」%K%P
【由真】「さんきゅ～！　レゥちゃんいこ！」%K%P
【レゥ】「はーい！」%K%P
篠片さんとレゥちゃんはいそいそと風呂に向かった。%K%P
【みのり】「じゃあ二人があがるまでビールでもいかが？」%K%P
【浩人】「いい、遠慮しとくよ」%K%P
【みのり】「あらん、お兄さん、不粋なのね」%K%P
【浩人】「『不粋』って、意味わかってるのか？」%K%P
【みのり】「あはは。実はよくわかんない」%K%P
オレは縁側に座り、二人が風呂から上がるのを待つ。%K%P
その横にちょこんと彼女が座った。%K%P
サブの打ち明けた話とは違い、彼女が明るい表情をしているので、少しあっけに取られた。%K%P
それとも、オレ達の前では明るく振るまっているだけなのだろうか。%K%P
正直言って、昨日の騒動の事をなんて話していいものやら。%K%P
切り込み口が見出せない。%K%P
彼女は上機嫌だ。%K%P
しかし、オレが口を開けば、途端にその表情が曇るかもしれない。%K%P
【みのり】「どうしたの？　表情が暗いよ」%K%P
【浩人】「そ、そんなことないよ。にひひひひ」%K%P
【みのり】「うっそ。少し無理してるよ」%K%P
【浩人】「んなことないよ！　無理なんかしてないちんげんさい」%K%P
【みのり】「…………………………」%K%P
【浩人】「ないちんげんさい」%K%P
【みのり】「…………うわぁ…………二度も繰り返してる」%K%P
【浩人】「ちんげんさ━━━━━━━━━━━━い！！！！」%K%P
【みのり】「ぷっ！　あははははははははははは！！！」%K%P
【みのり】「なんでそんなに力んでるのよ！　……あーおかし」%K%P
【浩人】「つまり、それくらい、いつものオレという事だ」%K%P
【みのり】「それも違う。クラスで一番さえない子が無理してギャグを言っているみたい」%K%P
【浩人】「それもなんだかな言葉だな……」%K%P
【みのり】「……もしかして、怒ってる？」%K%P
【浩人】「なにが？」%K%P
【みのり】「いや、ほら、今日は珍しく学校で顔を合わさなかったから……さ」%K%P
【浩人】「なんだ？　歯切れ悪いぞ」%K%P
【みのり】「ほら……昨日の欠席、もしかしてまだ無断欠席だと思ってる？」%K%P
【浩人】「え？　あ、いや」%K%P
【みのり】「あのね、せんせいにはちゃんと言わなきゃと思ってたの。勘違いしてると困るから」%K%P
まさか彼女の方から切り込んでくるとは思わなかった。%K%P
ひとまずこちらから話しかけるのはやめにして、次の言葉を待つ。%K%P
彼女は少し俯いて、軽く息を飲み込んだ。%K%P
【みのり】「あのね、昨日はね……ちょっと、風邪引いちゃって寝込んでたんだ」%K%P
…………え？%K%P
【みのり】「それで家の人も誰もいなくって、その上連絡するのを忘れちゃって……そのまま寝て起きたら放課後の時間になっちゃってて……えへへ」%K%P
違う。%K%P
サブから聞いた話と全く違う。%K%P
明らかに嘘だとわかる、拙い言い訳。%K%P
【みのり】「だから……その、無断欠席には変わりないけど、なんか勘違いしてるといけないかなって……その、とにかくごめんなさい！」%K%P
内心の不安を隠すように、彼女は大きく頭を下げた。%K%p
彼女の話に合わせる
きちんと話を問いただす
【浩人】「……ちゃんと言ってくれればいいんだ、なんだ、そうか」%K%P
【みのり】「そうなの～♪　だから今日はサービスしちゃおうかなーって」%K%P
【浩人】「何がサービスだよ、ませガキ」%K%P
【みのり】「あー！　ませガキってセクハラ！　きょーいくいいんかいに訴えてやる！」%K%P
【浩人】「はいはい、いくらでも訴えてください」%K%P
【みのり】「本気にしてないな！　これでもね、警察署長と町会議員に知り合いがいるんだからね！」%K%P
【浩人】「どうせ隣近所とかそんなもんだろ」%K%P
【みのり】「今あやまったら許してあげる！　だから、ほら！　土下座をおし！」%K%P
【浩人】「何言ってるんだお前？」%K%P
【みのり】「てててててててて！　おまえって言った上につねった！　暴力教師！　暴力教室！」%K%P
【浩人】「やかましい」%K%P
……オレは、これ以上追求する気がなかった。%K%P
ホントはきちんと正さなきゃいけないんだろうが、そこに踏み込めなかった。%K%P
さっきのオレの言葉ではないけれども、人には言えない悩みがひとつくらいあるのだ。%K%P
無理につついたりしたら、彼女を余計に混乱させるかもしれない。%K%P
それに……サブの話のほうが、間違いかもしれない。%K%P
【みのり】「こんにゃろー！　おかえしだー！！」%K%P
【浩人】「わ、こら！　のっかるな！　お、重いって！」%K%P
【みのり】「しかも重いって言ったな！　こんちくしょー！！」%K%P
【浩人】「ひゃははははは！　くすぐるなって！」%K%P
【レゥ】「ぷっはー！　いいおゆでした！　
……あれぇ、なにやってるの？」%K%P
【由真】「はー！　ありがとうございました……
ってあー！　なにやってるのよ！　いたいけな少女と！」%K%P
【みのり】「そうなの！　岸森せんせいがいきなり……ぐすん」%K%P
【浩人】「うわ、ずりー！　篠片さん、信じちゃ駄目だって！　オレが襲われてたんだよ！」%K%P
【由真】「と、とにかく、離れなさいって！」%K%P
【みのり】「助けて篠片せんせい！　あたしの、あたしの大事な何かが━━━━！！」%K%P
【浩人】「あのなあ━━━━━━！！！」%K%P
……結局オレは、嘘を問いただしはしなかった。%K%P
彼女には彼女の事情があり、そこに容易に踏み込んでいいかと迷ったからだ。%K%P
彼女の表情は明るい。%K%P
その笑顔をあえて崩す事はない。%K%P
しかしそれが、果たして本当に彼女のためになるかどうか？%K%P
その自問の答えは出なかった。%K%P
【浩人】「……あのさ」%K%P
【みのり】「やっぱ……怒ってる？」%K%P
【浩人】「いや、そういう事じゃないいけど……後で時間取れるか？　ちょっと話をしようか？」%K%P
【みのり】「……お説教？」%K%P
【浩人】「だからそんなんじゃないって。……聞かせて欲しいんだ。もう少し詳しく」%K%P
【みのり】「でも……うちももうすぐお夕飯だし、それに暗くなるし」%K%P
【浩人】「なら明日、放課後。それでいいか？」%K%P
【みのり】「それなら……。せんせい、お手柔らかにね」%K%P
【浩人】「だから説教じゃないってば」%K%P
彼女は、オレがサブから話を聞いている事を、もちろん知らない。%K%P
だからこそ、説教に違いないと思っている。%K%P
真実はどうであれ、もちろん学校に報告するつもりはない。%K%P
オレはただ、彼女が嘘をついた理由、そして真実が気になるだけだ。%K%P
【レゥ】「ぷふー！　いいおゆでした！」%K%P
【由真】「はー！　ありがとうございました！」%K%P
【みのり】「お、それなら岸森せんせい、入ってきてよ」%K%P
【浩人】「ああ」%K%P
【みのり】「はやくしてよ。後がつかえているんだから」%K%P
湯船につかり、手ぬぐいを頭に置く。%K%P
壁にもたれかかり、ふうと一息つく。%K%P
タイルの壁を見つめながら、じっと目を閉じた。%K%P
━━草津みのり。%K%P
彼女はまだまだ嘘も下手な子どもで、近所の幼なじみと平気でケンカもする。%K%P
そんな彼女が、昨日のレゥちゃんを中心とした出来事の中にいた。%K%P
そして、打ち明けられない何かが、昨日あったのかもしれない。%K%P
それを明日、きちんと問いただそう。%K%P
学校に報告するためとか、そういうんじゃない。%K%P
オレ自身の個人的な興味と言うと、横柄な気がするのだが、とにかく気になる。%K%P
あの仮設ラボ、車椅子に乗った老人達に、草津さんがわずかでも関わりがあるのが、少し不安になったのだ。%K%P
彼女の意志や能力を軽々と凌駕した所で、物事は進行している。%K%P
だから余計に彼女の事が心配になった。%K%P
彼女の小さな身体では、彼らに対して太刀打ちできるわけはない。%K%P
【由真】「それじゃありがとうございました━━！」%K%P
【レゥ】「ましたー！」%K%P
【みのり】「うん、またあしたね！」%K%P
【由真】「あれ？　おじいさんは？　あの人にもご挨拶」%K%P
【みのり】「あ、ああ！　いいの！」%K%P
【由真】「いいって、なにが？」%K%P
【みのり】「じっちゃん……今寝てるから」%K%P
【由真】「あら、そうなの？」%K%P
【みのり】「うん、寝起きが最悪だから、そっと……ね」%K%P
【由真】「はーい……。それじゃね」%K%P
【レゥ】「みのん！　またあしたね！」%K%P
【みのり】「うん、レゥちゃんもね」%K%P
【浩人】「……」%K%P
【みのり】「それと、せんせいもまた明日」%K%P
【浩人】「お、おう」%K%P
【由真】「それにしてもおじいさん、珍しいね」%K%P
【レゥ】「なにがめずらしいの？」%K%P
【由真】「ん？　ほら、行くと必ず出迎えてくれたじゃない」%K%P
【レゥ】「うん」%K%P
【由真】「それが今日に限って昼寝なんて……昼間、はりきりすぎちゃったのかな」%K%P
やはりサブの言う事は、正しかったんだろうか。%K%P
【由真】「ね、岸森くん、何か知ってる？」%K%P
【浩人】「え？　……いや、なにも」%K%P
【由真】「そっか……むむ、わかった！」%K%P
【レゥ】「なにがわかったの！？」%K%P
【浩人】「ん？」%K%P
【由真】「ふっふっふ。この名探偵由真にかかれば難事件でもお茶の子さいさい、ほいのほいのほいよ！」%K%P
【レゥ】「ほいのほいのほーい！」%K%P
【浩人】「……で？」%K%P
【由真】「ふっふっふ……あの人はぎっくり……」%K%P
【浩人】「却下」%K%P
【由真】「せめて最後まで言わせなさいよ！」%K%P
【浩人】「ありきたりな上につまんない」%K%P
【由真】「面白がらせようと言ったわけじゃなくて、この名探偵……」%K%P
【浩人】「却下」%K%P
【由真】「だから最後まで言わせなさいってば！」%K%P
【浩人】「名探偵なんちゃらっていうのも古臭い」%K%P
【由真】「なによー！　それなら何かあなたの意見はあるわけ？」%K%P
【浩人】「え？　オレ？」%K%P
【由真】「そうよ、この私の推理をかるがると飛び越える新解釈をちょうだいよ！」%K%P
その後は、なんだか公民館までぎゃーぎゃーと喋りながら三人で帰り道を進んだ。%K%P
無邪気に話す篠片さんとレゥちゃんを見れば見るほど、オレは逆に心配になってくる。%K%P
嫌な予感が当たらなければいい。%K%P
空は既に、暗く静まり返っている。%K%P
それは、今日という一日の終わりが近づいている事を告げていた。%K%P