@
%L1
～　%T2　～
%L1
最後の授業が終わると、学校のあらゆる所から生徒達の安堵の声があがる。%K%P
学生の頃を懐かしく思いながらそれを聞き、その喧騒がもう少し収まるのを待っていた。%K%P
草津さんと話をするためだ。%K%P
━━渡良瀬さん達の来訪の時に起きた漁師達の騒動。%K%P
その渦中に草津さんと彼女のおじいさんがいた。%K%P
それが真実ならば、草津さんはわざとオレに話さなかった事になる。%K%P
その真意は、一体なんだろうか。%K%P
【みのり】「失礼しまーす……」%K%P
【浩人】「お、やっと来たか。待ちくたびれたよ」%K%P
【みのり】「せんせい、あの……あんまし時間ないんだけど……」%K%P
【浩人】「友達と約束でもしてるのか？」%K%P
【みのり】「ううん……そうじゃ、ないんだけど……急用が」%K%P
【浩人】「……わかった。じゃあさっさとやろうか」%K%P
【校長先生】「お、岸森君、いっちょまえに生徒指導かい？」%K%P
【浩人】「いや、そんな大したものじゃないんですけど」%K%P
【校長先生】「いや、そんな責めてるわけじゃないんだから。おおいにやりなさい！　そうして一人前になっていくんだから！」%K%P
【浩人】「じゃあ、少し話してきます。草津さん、行こうか？」%K%P
【みのり】「はい」%K%P
【浩人】「お茶、熱いうちに飲めよ、せっかくいれたんだから」%K%P
何もないのも寂しいかと思い、職員室でお茶を入れてから適当な教室に入った。%K%P
そしてそれを、会話の糸口にする。%K%P
【みのり】「あたし、猫舌だもん」%K%P
【浩人】「へえ、風呂は熱いのが好きなのにな」%K%P
【みのり】「どうして知ってるの？　……あ！？　もしかして覗いてるんでしょ！？」%K%P
【浩人】「そんなんじゃないよ。あの湯の熱さから、誰だってわかる」%K%P
【みのり】「あ、そっか……うん」%K%P
【浩人】「まったく、勘違いも甚だしいんだから」%K%P
【みのり】「……へへへ」%K%P
窓の外では、ソフト部と陸上部がすでに練習を始めている。%K%P
それを見守るように、校庭の隅に大木がそびえ立っていた。%K%P
さりげなく、視線を動かす。%K%P
窓の中に映り込んだ彼女は、相変わらずうかない顔をしている。%K%P
【みのり】「あの、昨日の詳しい話って」%K%P
【浩人】「ああ。色々すまないな」%K%P
【みのり】「……え？」%K%P
【浩人】「いや、風呂貸してくれたりとか、そう言う事」%K%P
【みのり】「あ、うん。そんな気にしなくていいよ」%K%P
【浩人】「いや、都会にいるとそんな感覚忘れちゃってな」%K%P
【みのり】「そうなの……なら」%K%P
【浩人】「ん？」%K%P
【みのり】「あたし、都会に憧れるのは、もういいかな」%K%P
意外な言葉だった。%K%P
いつもは元気活発な彼女が漏らした、弱気な言葉。%K%P
軽い動揺を隠しながら口を開く。%K%P
【浩人】「どうして？」%K%P
【みのり】「なんとなく」%K%P
【浩人】「そんな事はないだろ」%K%P
【みのり】「なんとなくそう思ったんだもん。そんな答えじゃダメ？」%K%P
【浩人】「そうじゃないけど、しっくりこない」%K%P
【みのり】「……東京とかそういう都会ってなんだか冷たいなって、そう思ったの」%K%P
【浩人】「どうしていきなり？」%K%P
【みのり】「ちょっと前から港に人が入り込んだ話、聞いてる？」%K%P
【浩人】「……ああ」%K%P
【みのり】「じっちゃんの仲間達から聞いたの。都会だかどこかから来たか知らないけれども、順番が違うって」%K%P
【浩人】「どういうこと？」%K%P
【みのり】「あの人達の目的なんか知らない。けれどもハッキリしているのは、この町のために来たわけじゃない。それがなんとなくわかっちゃったから」%K%P
【みのり】「あの船事故の調査とか、撤去とかじゃない。別の目的のために港を使ってるのは……なんか違うかなって」%K%P
彼女はあのラボの目的を知らない。%K%P
当然、そこにレゥちゃんやオレが関わっている事も知らない。%K%P
ただ、彼女は直感で何かがありそうだと感じ取っている。%K%P
【みのり】「だからね、ああいう冷たい人達が都会の人だったら、なんだか興味がなくなっちゃったの。ただそれだけ。それで、漁師の人達もなんだか気が立ってて、少し怖いから」%K%P
【浩人】「怖い？」%K%P
【みのり】「うん……怖いよ。なんだか人が変わったみたいだよ」%K%P
口ぶりから、サブの言っていた事が事実であろうと確信した。%K%P
しかし、そこにオレは踏み込んでいいのか躊躇する。%K%P
今までの話の中に、彼女の祖父の事が出ていない。%K%P
彼女はあえて避けているような気がする。%K%P
【浩人】「……その事なんだけど」%K%P
【みのり】「ん？」%K%P
【浩人】「草津さん……あの日、何してた？」%K%P
【みのり】「昨日、言わなかったっけ？」%K%P
白々しい沈黙が流れる。%K%P
しかし気を入れなおし、再び口を開いた。%K%P
【浩人】「……あの日」%K%P
【浩人】「あの日、オレが学校に行くと生徒の大半が欠席していた。しかも殆どの子が連絡を入れてないんだ」%K%P
【みのり】「……ねえ、もしかしてあたしを疑っているの？」%K%P
【浩人】「その無断欠席をした生徒の共通点が漁師だったんだ」%K%P
【みのり】「私の家も漁師だから疑っているの？　それとも、その無断欠席した子をひとりひとり呼んで調べているの？」%K%P
【浩人】「いや違う。君だけだ」%K%P
【みのり】「どうして？」%K%P
【浩人】「…………」%K%P
【みのり】「ねえどうして？」%K%P
【浩人】「聞かせてほしいんだ。君はあの日、何をしていた？」%K%P
【みのり】「……昨日、言った通りだよ、風邪で寝込んでた」%K%P
【浩人】「本当に？」%K%P
【みのり】「なんだか尋問だね、これ。どうしてあたしだけなの？」%K%P
【浩人】「君の事が気になる……それじゃ説得力ないか？」%K%P
【みのり】「それじゃまるで口説き文句だね。テレビみたい」%K%P
【浩人】「他に正確な言い方が見つからないんだよ。でも嘘は言っていない」%K%P
【浩人】「君は最近不安定だ。オレは期間限定の先生かもしれないけど、放置する事はできない」%K%P
【みのり】「それはせんせいとして？」%K%P
【浩人】「ああ」%K%P
【みのり】「そっか……それなら、何も言う事は無いよ」%K%P
【みのり】「『せんせい』にはこれ以上、何もいう事が無い。それに嘘は言ってない」%K%P
彼女は、いきなり立ち上がって教室を出て行こうとする。%K%P
【浩人】「草津さん！」%K%P
反射的にその腕を掴むと、草津さんは鋭い視線をこちらに向けた。%K%P
【みのり】「……手を放して」%K%P
【浩人】「……席につけ」%K%P
【みのり】「もう話す事なんかない」%K%P
【浩人】「席に……つくんだ」%K%P
少しだけ強引に、彼女を席に座らせる。%K%P
【みのり】「なによ！　何もこの町の事を知らないくせに！」%K%P
【みのり】「どうせここで何を話したって、時期が来たら責任とらないで帰っちゃうんでしょ！」%K%P
【浩人】「━━━━━━草津さん！」%K%P
【みのり】「………………！」%K%P
【みのり】「手首……痛いよ」%K%P
【浩人】「……ごめん」%K%P
もう、この場から立ち去ろうとする気配はなかったから、手を放す。%K%P
咄嗟にあげてしまった大きな声に、草津さんは急におとなしくなっていた。%K%P
【浩人】「……話して、くれないか？」%K%P
【みのり】「せんせい、そこまでして聞きたいの？」%K%p
わからない
とにかく聞きたい
【浩人】「……わからない」%K%P
【みのり】「…………そっか」%K%P
草津さんはそれを機にうなだれ、そのまま動かなかった。%K%P
【浩人】「……聞きたい」%K%P
【みのり】「どうしても？　聞いたとしてもできる事は何もないのに？」%K%P
【浩人】「そんな事はないよ、オレはただ、心配なんだ」%K%P
【みのり】「心配って……」%K%P
【浩人】「君の事が心配なんだ。確かにオレは教育実習生だ。しばらくしたらこの町を離れる」%K%P
【浩人】「でも今は先生だ。ひどく頼りないけどな」%K%P
【みのり】「でも、本当に何もできないよ。聞いてくれたところで何も変わらないよ」%K%P
【浩人】「少なくとも、悩みを聞く事はできる」%K%P
【みのり】「……え？」%K%P
【浩人】「それで、気持ちを少しは軽くすることができる……違うか」%K%P
【みのり】「……あたしの事を心配してくれているの？」%K%P
【浩人】「ああ」%K%P
【みのり】「……」%K%P
彼女は迷っている。%K%P
自分の胸の内に秘めているものを、話していいものかどうか。%K%P
それが、彼女の中で逡巡している。%K%P
【浩人】「……」%K%P
重苦しい時間が、周囲を支配した。%K%P
しばらくして、短く息を飲み込んだ後、ようやく彼女は口を開いた。%K%P
【みのり】「……あのね、昨日じっちゃんが寝ているって嘘」%K%P
【浩人】「……どういうこと？」%K%P
【みのり】「船火事の時の炎に煽られてヤケドを負っちゃって、それはそれで大した事なかったの」%K%P
【みのり】「けれども、あの漁港の騒ぎの時、よそ者が港を使うって事になって、大騒ぎになって、その時にヤケドの傷が開いて、それ以来……布団から出なくなっちゃって」%K%P
即答はできない。%K%P
彼女は、オレが口をはさむことはないと気づくと言葉を続けた。%K%P
【みのり】「ホントはね、誰にも言うつもりなかったんだよ。けどガマンすればするほど……重くって」%K%P
【浩人】「……だからあの時、嘘ついたのか」%K%P
彼女はこくんと頷いた。%K%P
目には涙が浮かんでいる。%K%P
オレは、彼女の頭に手を置いて優しく撫でた。%K%P
【みのり】「ねえ、もしかしてじっちゃん、このまま」%K%P
【浩人】「悪い方向に想像しちゃ駄目だ」%K%P
【みのり】「でも……何を考えてもそっちにいっちゃって……あたし」%K%P
【浩人】「少なくとも、おじいさんの前では笑顔でいるんだ。それが一番の薬になる」%K%P
【みのり】「でも……心配で……」%K%P
【浩人】「信じてやらなきゃどうするんだ？」%K%P
【みのり】「でも……でも……」%K%P
【浩人】「それとも、おじいさんが回復しないって確信してるのか？」%K%P
【みのり】「そんなことない……！」%K%P
【浩人】「だろ？　だったらおじいさんとこれから何をしたいのか考えろ」%K%P
【みのり】「……うん」%K%P
【浩人】「……手首、痛かったろう……すまない」%K%P
【みのり】「いいよ、もう忘れた」%K%P
【浩人】「……ごめん」%K%P
【みのり】「だからもういいってば。……そろそろ帰るね。じっちゃんが待っているから」%K%P
【浩人】「ああ、気をつけてな」%K%P
【みのり】「うん……せんせい」%K%P
【浩人】「なに？」%K%P
【みのり】「話、聞いてくれてアリガト……ちょっとだけ身体が軽くなった気がする」%K%P
【浩人】「そっか」%K%P
【浩人】「あ、そうだ。今度、お見舞いさせてくれな」%K%P
【みのり】「わかった。じっちゃんも喜ぶと思う」%K%P
【浩人】「ああ。それじゃあな」%K%P
【みのり】「うん、それじゃ……ばいばい」%K%P
【浩人】「ああ」%K%P
すでにグラウンドは、夕日に染められていた。%K%P
それは、日々の光景と何も変わらない。%K%P
だが、教室の中では何かが変わったようだ。%K%P
いや……少しずつ変わってきた何かが、オレの周囲にまで忍び寄ってきたと言った方が正しいかもしれない。%K%P
【浩人】「ん？」%K%P
【校長先生】「いいかい、岸森先生？」%K%P
【浩人】「そんな『先生』なんて茶化さないでくださいよ」%K%P
【校長先生】「いやいやいや、さっきの様子なら、もう『先生』って呼んでもいいかなと思ったんだよ」%K%P
【浩人】「……もしかして、見てたんですか？」%K%P
【校長先生】「正確には聞いていただけなんだけどね、ここ、いいかい？」%K%P
校長先生は、草津さんが座っていた席に座った。%K%P
にこにこしている様子に、逆に何を言われるか少し怖くなる。%K%P
【浩人】「あの……すみませんでした」%K%P
【校長先生】「ん？　なにが？」%K%P
【浩人】「なんだか大きな声をだして……彼女を責めるような真似をしちゃって」%K%P
【校長先生】「ああ、あれはまずかったな」%K%P
【浩人】「……すみません」%K%P
【校長先生】「まあ、しかし最初だから仕方がないだろう。どうだ？」%K%P
【浩人】「はい？」%K%P
【校長先生】「生徒は自分の言う通り動かないだろう」%K%P
【浩人】「ええ……まあ」%K%P
【校長先生】「彼らも馬鹿じゃない。自分で必死に考えて答えを出そうとしている。例え、その答えが拙い物であろうとね」%K%P
【浩人】「……はい」%K%P
【校長先生】「それで、草津さんは自分自身で答えを見つけたかい？」%K%P
【浩人】「わかりません。でも、彼女の秘密を打ち明けてはくれました」%K%P
【校長先生】「そうか。よくやった」%K%P
【浩人】「え？」%K%P
【校長先生】「どんなにベテランでも、そういう事ができずに、知識だけを詰め込む輩が多い。私はね、岸森君や篠片さんにはそうなって欲しくなかったんでね」%K%P
【浩人】「……ありがとうございます」%K%P
【校長先生】「いや。そうしないと生徒達に生きる事の大切さがわからないと思ってね」%K%P
【浩人】「生きる事の大切さ？」%K%P
【校長先生】「そう。自分の人生を大切にする事によって、他人の人生に尊敬の気持ちが生まれる。引いては命に対して尊敬すると言う事なんだよ」%K%P
【浩人】「自分は勉強がたらないのか、まだ意味がよくわかりません」%K%P
【校長先生】「勉強じゃないよ」%K%P
【浩人】「え？」%K%P
【校長先生】「勉強で得られるものじゃない。これは人生経験の差だよ。無論、年齢とかそういうものじゃなくてね」%K%P
校長先生は終始穏やかな顔で話している。%K%P
しかしその言葉の全てに重みが感じられる。%K%P
そしてそこには別に教師という職業に関わらない、なにか普遍的な教訓があった。%K%P
【校長先生】「草津くんも、日々生き方というものを学んでいる。それは岸森君もそうだし、私だってそうだ。それは決して学校だけでは学びきれないものなんだ」%K%P
【校長先生】「日々の生活、環境、それにともなう心境の変化、それらが作り上げるんだよ」%K%P
【浩人】「……はい」%K%P
【校長先生】「ま、おいぼれのぼやきだと思ってくれ。じゃあ、そろそろ職員室に戻るよ。今日の日報は時間がかかるなら、明日の朝でもいいから」%K%P
【浩人】「……お疲れ様です」%K%P
【校長先生】「ああ、君も本当にお疲れ様」%K%P
校長先生の言葉は難しかった。%K%P
でも、人生経験が大事って言ってたし、いつかわかるようになるんだろう。%K%P
今は、その言葉を覚えておくだけにした。%K%P
……オレは、草津さんに対して何ができるんだろうか？%K%P
彼女の悩みをきちんと共有し、前へ進ませる事ができるのだろうか？%K%P
正直自信なんてなにも無いが、それでも何かしなくてはいけないという責任感を感じる。%K%P
少なくとも他人じゃない。彼女にとってオレは他人じゃないんだから。%K%P