@
%L1
～　%T2　～
%L1
【由真】「うえッ……うぇぇぇぇぇぇぇ、げほっ、げほっげほっ……うえぇぇぇぇぇぇぇ……」%K%P
【浩人】「……さ、篠片さん？」%K%P
【由真】「あら……おはよう。早いね、休みなのに」%K%P
【浩人】「そんな事より、大丈夫？」%K%P
【由真】「なにが？」%K%P
【浩人】「いや何がって……身体」%K%P
【由真】「ああ。聞こえちゃった……ははは。情けない」%K%P
【浩人】「いや、それはどうでもいいんだけど、昨日の夕飯そんなに食べ過ぎた？」%K%P
【由真】「……だって、昨日のご飯、私の好物が何気に多かったから」%K%P
【浩人】「まったく……二十過ぎた女子は暴飲暴食しちゃいけないでしょう」%K%P
【由真】「そんな法律、誰が決めたのよ」%K%P
【浩人】「いや、法律じゃなくて、一般的にとか世間様ではとかそういう意味だって」%K%P
【由真】「……そんな一般常識ならまっぴらごめ……
うっぷ！」%K%P
【浩人】「ああもう……トイレは後ろだよ」%K%P
……なんだか見てられない。%K%P
オレは心の中で『ご愁傷様』と唱えて、ゆっくりと和室に戻った。%K%P
【レゥ】「……ん……ねえ、どうしたの？」%K%P
【浩人】「ああ、レゥちゃん、起きちゃった？」%K%P
【レゥ】「……あれ、ゆまちゃんがいない」%K%P
【浩人】「ああ、彼女ならトイレ」%K%P
【レゥ】「トイレ？」%K%P
【浩人】「なんだか気持ち悪いみたいだよ」%K%P
【レゥ】「そっか……あふぁ……じゃあもうすこしねよっかな……ね、きょうの『わんつーどーん』は？」%K%P
【浩人】「今日は土曜日だからお休みだよ。だからもうちょっと寝てな」%K%P
【レゥ】「はーい……あふぁ……」%K%P
そう言うと、レゥちゃんはよつんばいで移動しながら何故かオレの布団に潜り込んだ。%K%P
そしてすぐさま、かすかな寝息をたて始めた。%K%P
【レゥ】「すー……すー……」%K%P
【浩人】「……あの、レゥちゃん？」%K%P
【レゥ】「すー……ん……なに？」%K%P
【浩人】「あの、そこ、オレの布団……」%K%P
【レゥ】「ひろとくんもおねむなの？　じゃあはい」%K%P
【浩人】「はいって……レゥちゃん……」%K%P
レゥちゃんは半分眠ったまま布団を上げてオレに、中に入るように誘った。%K%P
【レゥ】「ん？　どうしたの、レゥはおにいちゃんといっしょにねてたよ？」%K%P
【浩人】「……まぢですか」%K%P
【レゥ】「どうしたの、はいらないの？」%K%P
【浩人】「あ、いや……その」%K%P
【レゥ】「はやくぅ……レゥ、うでがつかれちゃうよう……ん？」%K%P
【浩人】「……じゃ、じゃあ……失礼して……」%K%P
【レゥ】「はい……いらっしゃい……あったかいよ。ふたりならもっとかも……」%K%P
【浩人】「……ごくり」%K%P
オレはゆっくりと足を差し込む。%K%P
レゥちゃんは寝ぼけたような笑顔で、オレを見つめていた。%K%P
【由真】「うっわー！　すごいもん見つけたよ！」%K%P
【由真】「ちょっと岸森くん、これ！　見て見て……って…………
え？」%K%P
【浩人】「…………やあ」%K%P
【由真】「……何してるのかしら、朝っぱらから？」%K%P
【浩人】「いや、その……海より深い事情と空よりも高い目標が、いや目標って言葉のついでに出ちゃったんだけど……もしかして勘違いしてない？」%K%P
【レゥ】「……ん……なぁにぃ？」%K%P
【由真】「なんでもないよ……レゥちゃんはゆっくり寝てていいんだからね」%K%P
【レゥ】「はーい……むにゅ」%K%P
【由真】「そして岸森くん……キミも寝てていいよ、一生ね……！」%K%P
【浩人】「え、うそ……まぢ？」%K%P
【由真】「さあ、歯をくいしばれ━━━━！！」%K%P
【浩人】「あの……篠片さん」%K%P
【由真】「なに、レゥちゃんを襲おうとしたえっちな間男？」%K%P
【浩人】「だからそれは誤解だって言ったじゃない」%K%P
【由真】「えっちな間男のいう事はえっちだから信用できません。ねー？」%K%P
【レゥ】「ねー！」%K%P
【浩人】「なんでレゥちゃんも同調してるのさ？」%K%P
【レゥ】「えへへ。だって『ねー？』って言われたら『ねー！』って返さなきゃいけないんだよ、ねーゆまちゃん？」%K%P
【由真】「ねー！」%K%P
【浩人】「だからさ、それは誤解だって」%K%P
【由真】「ホントに誤解？　ね、ホントに？」%K%P
【浩人】「当たり前でしょ！」%K%P
【由真】「……やっぱり信用できないなあ、岸森くん、えっちな間男だからねえ」%K%P
【浩人】「それはともかく、さっき見せようとしたのはなに？」%K%P
【レゥ】「あ、それレゥもきになるー！」%K%P
【由真】「ああ、アレ。ふふふ、レゥちゃんには特別にみせよっかなぁ……」%K%P
【レゥ】「みたいみたい！」%K%P
【浩人】「オレもみたい」%K%P
【由真】「えっちなひとには見せません！」%K%P
【浩人】「だーかーらー！」%K%P
篠片さんはオレを無視してシーツの壁の向こう側に上半身を潜り込ませていた。%K%P
レゥちゃんも彼女に合わせるかのようにごそごそと身体を半分もぐらせている。%K%P
下半身が興奮を如実に物語るように上下左右に動く。%K%P
【レゥ】「あー！　これなーにー！？」%K%P
【由真】「あのね、棚の影に隠れていたんだけど……なの！」%K%P
【レゥ】「へー！　すっごーい！　ね、これで何ができるの？」%K%P
【由真】「ふっふっふこれでね、……や、……ができるの！」%K%P
【レゥ】「ね！　やってみせて！　やってみせて！」%K%P
二人の興奮を物語るかのようにオレの目の前で足がばたばたする。%K%P
どうやら徹底的に『それ』がなにかをオレに教えないらしい。%K%P
【浩人】「なあ、冗談はそれくらいにして、オレにも教えてくれよ」%K%P
【レゥ】「ね！　はやくはやく！」%K%P
【由真】「焦らないの！　ほら……うまくできないでしょ？　これをうまくはめれば……よいしょっと！　あれ？」%K%P
【レゥ】「うまくはいらないよ！」%K%P
【由真】「なんだか形が微妙にいびつなのかな？　だからちゃんと押さえてはめこめば……よいしょっと！」%K%P
【レゥ】「すいっち、おーん！」%K%P
【由真】「それ━━！」%K%P
【浩人】「ねえ、そろそろオレに見せてくれてもいいんじゃないかな……」%K%P
【レゥ】「……うごかないよ」%K%P
【由真】「……あれえ」%K%P
【浩人】「あの……もしもし？」%K%P
一瞬の静寂。%K%P
篠片さんはごそごそと出てきてオレの前に座って真面目な顔して座った。%K%P
レゥちゃんも彼女にならってぺたんと彼女の横に座った。%K%P
二人ともオレを凝視している。%K%P
【浩人】「……な、なに？」%K%P
【由真】「岸森くん」%K%P
【浩人】「な、なに？」%K%P
【由真】「岸森くんはえっちな間男だけど男だよね？」%K%P
【浩人】「オレは男だけどえっちな間男ではない」%K%P
【レゥ】「ふぇ？　おとこだからえっちでまおとこなの？」%K%P
【由真】「……シーツの向こうにある、私がゲッチュしたナイスでキッチュなものみたい？」%K%P
【浩人】「そらもちろん」%K%P
【レゥ】「ふぇ？　ゲッチュがナイスのキッチュ？」%K%P
【由真】「……なら、条件があります」%K%P
【浩人】「条件つけるのか？」%K%P
【由真】「ちなみにこの条件をのめば、えっちな間男の称号も剥奪されます」%K%P
【浩人】「それ、『剥奪』じゃなくて『撤回』って言葉でしょ？」%K%P
【由真】「とにかく！　条件、のむ？」%K%P
【浩人】「とにかくもなにも、条件を教えてくれなきゃなんとも言い様が無いな」%K%P
【由真】「……ふむ」%K%P
【レゥ】「ふむ」%K%P
そう言うと、彼女は無言でシーツに手を入れて、ごそごそと目当てのものを引っ張り出した。%K%P
【由真】「……これよ」%K%P
ラジカセだ。しかもかなり旧式。%K%P
今ではまったく使われないＤＶＤの再生装置、そして小さなモニターも付いていた。%K%P
【由真】「これ……うごかないの。直して」%K%P
【浩人】「え！？　文系学生にそんなの頼むなよ」%K%P
【由真】「でもキミ、見たよね、見るには直すって条件付きだから」%K%P
【浩人】「条件だからって……順番があべこべだって」%K%P
【由真】「とにかく、直してよ！　そしたらここの生活も少しは華やかになるし、キミは『えっちな間男』の称号も取れるんだから！」%K%P
【由真】「なおしてったらなおして！」%K%P
【レゥ】「なおして！」%K%P
【浩人】「だから、見てみないとわかんないでしょ！」%K%P
【由真】「もし直せなかったら、『えっち公爵』に格上げだからね！」%K%P
【浩人】「なんじゃそりゃ！　と、とにかく……見せてよ」%K%P
側によせて、コンセントを差し込む。%K%P
そして主電源を入れて、とりあえずラジオにモードをあわせた。%K%P
【由真】「……どう？」%K%P
【浩人】「駄目。音が出ない」%K%P
【由真】「だからそれを直してよ」%K%P
【浩人】「それを技術も知識も無い平凡大学生に求めますか？」%K%P
【由真】「とにかくなんとかしてよう！」%K%P
……結局、数時間ほど、これと格闘してみたがまったく成果があがらなかった。%K%P
結局時間が来て、オレ達はレゥちゃんを仮設ラボに送って行った。%K%P
たまの休みだったけど、こうしてレゥちゃんと別れてしまうと、実はあまりやることがない。%K%P
来週から始まる研究授業のために、なにかできることはないだろうかと篠片さんと話し合ったのがその直後。%K%P
倉庫の帰り道、二人でそのまま学校へ行くことにした。%K%P