@
%L1
～　%T2　～
%L1
【由真】「レゥちゃん、お出かけの用意は大丈夫？」%K%P
【レゥ】「もうちょっとー！　まだおようふくがきがえおわってないのー！」%K%P
【浩人】「それにしても、レゥちゃんは日曜も何も関係ないんだな」%K%P
【由真】「そうね。ホントなら、レゥちゃんと一緒にどこか遊びに行きたいんだけど……」%K%P
【レゥ】「あそびにいくの！？　ならレゥも！　レゥもつれてって！！　いっしょにいくの！」%K%P
【浩人】「ああ、違うよ。レゥちゃんが頑張ってるから、オレ達も怠けてちゃいけないねって話だよ」%K%P
【レゥ】「レゥ、がんばっているかな？」%K%P
【由真】「ええもう。私達が見ても感心するくらいね」%K%P
【レゥ】「できたー！　ねえ、じゅんびできたよー！！」%K%P
【由真】「じゃあ、さっそく行こっか？」%K%P
【レゥ】「はーい！」%K%P
【由真】「岸森くん、キミはレゥちゃんを送ったら今日の予定は？」%K%P
【浩人】「別になにも。昨日と同じく、ぼちぼち始まる研究授業の用意でもしようかな」%K%P
【由真】「真面目ねえ、キミはホントに」%K%P
【浩人】「お互い様でしょ。篠片さんだって、不真面目には見えないけど」%K%P
【由真】「まあね」%K%P
【レゥ】「ね、いこ！　おくれちゃうよ！」%K%P
【由真】「はいはい」%K%P
【レゥ】「……え」%K%P
【恭平】「おはよう」%K%P
【浩人】「……！」%K%P
オレは咄嗟にレゥちゃんを引き寄せて、彼との距離を取った。%K%P
恭平さんはやれやれといったため息と笑いを浮かべながら頭をこりこりとかいた。%K%P
【恭平】「……そんなに警戒しなくてもいいだろ」%K%P
【浩人】「……」%K%P
【由真】「……あ、おはようございます。
ほら、岸森くんも挨拶！」%K%P
オレは首だけぺこりと挨拶をした。%K%P
その態度に彼は苦笑する。%K%P
【浩人】「……どうしたんですか？」%K%P
【恭平】「なにが？」%K%P
【浩人】「まさか、昨日の夜中から張り込んでて、レゥちゃんを強奪する機会を窺ってたんですか？」%K%P
【由真】「こら、失礼でしょ」%K%P
【恭平】「ああ、そうだけど？」%K%P
そう言ってにいっと笑う。%K%P
皮肉っぽいいつものその笑顔のせいで、本気なのかどうか判断がしづらい。%K%P
彼が本当はどういう人間なのか、未だによくわからない。%K%P
【由真】「はははははは！　もう、冗談が上手……なんですから……はは、はははははは」%K%P
【レゥ】「ねえねえ、なんでここにいるの？　レゥならちゃんといくよ？」%K%P
【恭平】「お前を迎えに来た」%K%P
【レゥ】「レゥを？」%K%P
【恭平】「ああ」%K%P
【レゥ】「なんで？」%K%P
【恭平】「今日が最終日なんだ」%K%P
【レゥ】「さいしゅうび？」%K%P
【浩人】「どういうことです？　検査が終わって……まさか、今日でお別れなんて言わないですよね？」%K%P
【恭平】「最終決定はしていない。だから正確にはなんとも言えないんだが、ボスに迎えに行けって言われた」%K%P
【浩人】「渡良瀬さんに？」%K%P
【恭平】「ああ」%K%P
【由真】「それでわざわざ……」%K%P
【恭平】「まあ仕事だからな」%K%P
【レゥ】「……レゥ、ひろとくんたちとここでおわかれなの？」%K%P
【恭平】「最終決定は出ていない。しかし、夕方には何らかの方針が出るだろう」%K%P
【レゥ】「そっか……」%K%P
【浩人】「……まだ、レゥちゃんと生活できるんですね？」%K%P
【恭平】「現時点ではな」%K%P
オレは恭平さんを凝視した。%K%P
彼はニヒルな笑いで見つめ返す。%K%P
篠片さんはそんなオレ達の様子を見て、愛想笑いを浮かべて場を取り繕おうとしていた。%K%P
レゥちゃんはそんな緊張した空気に、少し怯えている。%K%P
【恭平】「とにかくそんな緊張するな。オレもボスの命令さえ出なければ、お前達に悪い事はしない。今はただレゥを出迎えろって命令だ」%K%P
【浩人】「『命令』？」%K%P
【恭平】「そうだ」%K%P
【浩人】「……」%K%P
【由真】「……岸森くん」%K%P
【浩人】「レゥちゃん」%K%P
【レゥ】「なに？」%K%P
【浩人】「……そういう事みたいなんだけど、大丈夫？　それでいい？」%K%P
【レゥ】「うぅ……ひろとくんとゆまちゃんといっしょにいけないのはやだけど……がんばる」%K%P
【浩人】「そっか……恭平さん」%K%P
【恭平】「なんだ？」%K%P
【浩人】「レゥちゃんをお願いします」%K%P
【恭平】「ああ、わかった」%K%P
【レゥ】「じゃあ、いってくるね！」%K%P
【浩人】「ああ」%K%P
【由真】「気をつけてね！」%K%P
【レゥ】「うん。じゃあねー！」%K%P
オレはため息をついて、身体から力を抜いた。%K%P
そして湧き起こったいくつかの感情を押し殺す。%K%P
心を許せない相手にレゥちゃんを託すことに決めた後悔や、自分自身に対する苛立ちを。%K%P
おそらく、渡良瀬さんの指示で来たのは本当だろう。だから、命令されない限りレゥちゃんに悪い事はできないはずだ。%K%P
でも……ただそれだけだ。%K%P
少なくとも彼はオレの事を『世間知らずで理想論を振りかざす青い学生』としか見ていない。%K%P
【由真】「なんだか子どもだよ。あんなにムキになっちゃって」%K%P
【浩人】「だってさ」%K%P
【由真】「あのね、彼女が心配なのはキミだけじゃないよ」%K%P
【浩人】「それはわかってる。君もだろ？」%K%P
【由真】「国宝級の浅はかさだね。キミも私も心配しているし、もちろん、渡良瀬さんも心配しているって事」%K%P
【浩人】「でもさ、少なくともあの男の態度は納得いかないんだって！」%K%P
【由真】「それは私も同感。だけど……」%K%P
【浩人】「なに？」%K%P
【由真】「岸森くんはなんだかレゥちゃんを独り占めしたいような気がする」%K%P
【浩人】「…………そ、そんなことは」%K%P
【由真】「ないって、断言できる？」%K%P
篠片さんはまっすぐオレの目を見た。%K%P
オレは思わず目を逸らす。%K%P
そして瞬間的にしまったと思った。%K%P
【由真】「…………岸森くん」%K%P
【浩人】「…………なに？」%K%P
そのまま無言でオレを見つづける彼女。%K%P
さっきの恭平さんとは全く異質な形で、気圧される。%K%P
【由真】「………………………………きもっ！」%K%P
【浩人】「はあ！？」%K%P
【由真】「しかもなんかわがまま！　駄目っぽい！」%K%P
そう言って、篠片さんは走り出して和室に引っ込んだ。%K%P
オレはわけがわからず、追いかけた。%K%P
【由真】「うーわー！　よるな！　変なのが伝染する！」%K%P
【浩人】「ちょっと待て！　なんだそれ！？」%K%P
【由真】「とにかく！　レゥちゃんの事は、レゥちゃん抜きで考えてもしょうがないの！」%K%P
【由真】「それがわからない岸森くんは変だと思ったの！」%K%P
【浩人】「そんなこと！」%K%P
【由真】「ないって断言できないでしょ！？」%K%P
そう言って、篠片さんは荷物を引っ掴んで再び玄関に現れた。%K%P
そして、慌てた様子で靴を履く。%K%P
【浩人】「お、おい！　どこに行くんだよ！？」%K%P
【由真】「実習の準備！　とにかく、キミはそこで一旦頭を冷やした方がいいよ。これは私からのありがたい忠告」%K%P
【浩人】「ありがたいって、自分で言うな」%K%P
【由真】「とにかく、出かけてくるから！　あ、レゥちゃんの夕方のお迎えは一緒に行くからね！　よろしく！　じゃ！」%K%P
彼女はまるで逃げるように行ってしまった。%K%P
……確かに篠片さんの言う事は納得できる。%K%P
でもレゥちゃんの事は、例え彼女を抜きにしなかったとしても、よくわからない事が多すぎる。%K%P
彼女を独占したいと本当に思っているかどうかは別にして、とにかく今日、何らかの動きがあるだろう。%K%P
それに柔軟に対応できるよう、気持ちだけは入れ替えなくちゃならない。%K%P
オレはそれに対して柔軟に対応しよう。%K%P
辛いのはオレじゃない。%K%P
レゥちゃんなのだから。%K%P