@
%L1
～　%T2　～
%L1
お昼を告げるサイレンがこの町に響き渡った。%K%P
今日も天気がいい。真っ青な空、その中に堂々と存在をアピールする太陽、それらに合わせるかのように真っ青な海がオレの視界いっぱいに広がっていた。%K%P
あの朝の一騒動の後、オレは公民館のあの部屋で、一人で実習に備えて予習をしていた。%K%P
それも一応の決着をつけて、昼飯の調達がてら一人で散歩する事にしたのだ。%K%P
休日の海岸沿いの道というのに、人出はまばらだ。%K%P
平日は確かこの時間位まで、水揚げされた魚を仕入れに仲買人がこの町に訪れるが、さすがに休日ともなると関係者は少ない。%K%P
平日よりも休日の方が人が少なくなる町、それが清天町なのだろう。%K%P
【レゥ】「ひろとくーん！」%K%P
【浩人】「ん？　あれ、レゥちゃん……？」%K%P
振り向くと、レゥちゃんが少し離れた所に一人でいた。%K%P
彼女は嬉しそうに駆け寄ってくる。%K%P
【浩人】「レゥちゃん、こんな所でどうしたの？」%K%P
【レゥ】「あのね、おひるやすみだって！」%K%P
【浩人】「あれ、でも今日はどうして？」%K%P
【レゥ】「なにが？」%K%P
【浩人】「だって、いつもあそこに行くとすぐに目を閉じて寝ているって……」%K%P
【レゥ】「うん、そうなんだけどね、きょうはずっとおきてたの。こちょこちょってされなかったの」%K%P
【浩人】「そうなんだ」%K%P
意識を落とさないで検査をしていたという事なのだろうか。%K%P
レゥちゃんに関する検査も、日々進行している事を感じさせた。%K%P
【レゥ】「ひろとくんはなにをしていたの？」%K%P
【浩人】「ああ、昼飯を買いに行こうとして、ここで道草していたんだよ」%K%P
【レゥ】「『みちくさ』？」%K%P
【浩人】「ああ、途中でひとやすみ、よりみちのことだよ」%K%P
【レゥ】「そうなんだ！　じゃあじゃあひろとくん、おひる！」%K%P
【浩人】「え？」%K%P
【レゥ】「ねえ、おひるいっしょにたべようよう、レゥはらぺこだよう！」%K%P
【浩人】「え？　ラボで用意してくれるんじゃないの？」%K%P
【レゥ】「レゥはね、ひろとくんとたべたいの！　……ねえ、だめ？」%K%P
上目遣いでオレにねだる彼女。%K%P
その少し甘えたような声とせがむ仕草、それを断れるわけがない。%K%P
【浩人】「じゃあ、商店街でなにか弁当でも買って、そこらへんで食べようか？」%K%P
【レゥ】「やったあ！」%K%P
【浩人】「ねえ、レゥちゃんは何が食べたい？」%K%P
【レゥ】「なんでも！　ひろとくんがたべたいものをたべる！」%K%P
とは言うものの、この町にはコンビニなんてないし、都合良く、どこにでもあるような弁当屋なんていうものも見当たらない。%K%P
暮らしていくのに必要最低限な店しかなさそうだ。%K%P
【レゥ】「ねえ、なににするの？」%K%P
【浩人】「……そうだなあ、って言ってもなにもないなあ」%K%P
【レゥ】「あ！　あそこ！」%K%P
【浩人】「ん？　何かいい店見つけたの？」%K%P
【レゥ】「ブッチンだ！　おーい！」%K%P
【浩人】「サブ？」%K%P
かなり離れた所に、サブがのほほんとした様子で歩いていた。%K%P
それにしてもレゥちゃんは、あんな遠くにいるのをよく見つけるな。%K%P
サブは気づかなかったので、レゥちゃんは駆け寄って、飛びついていた。%K%P
【サブ】「うおう！　わ！」%K%P
【レゥ】「ブッチン！　ねえねえ、ここらへんでなにかおいしいものしらない？」%K%P
【サブ】「え？　え、な、なんだ？」%K%P
【レゥ】「ねえおしえてよう！　レゥはおなかとせなかがぺしゃんこなんだよう！」%K%P
【サブ】「え？　なに？　ぺしゃんこ？」%K%P
【浩人】「よう、サブ。休みの日に何してんだ？」%K%P
【サブ】「あ、せんせい、おっす」%K%P
【浩人】「先生に向かってそんな挨拶はないだろ？」%K%P
【サブ】「いいんだよ、半熟教師にはそれくらいで」%K%P
【レゥ】「ねえねえブッチン！　レゥのしつもんにこたえてよう！」%K%P
【サブ】「え？　質問？」%K%P
【浩人】「ここらへんで弁当屋とか何かないか？」%K%P
【サブ】「ああ、そんなんはないよ。ただしこの町一番のベーカリーショップなら知ってるけどな！」%K%P
【浩人】「ああ、普通のパン屋さんだろ？」%K%P
【レゥ】「え！？　パンやさん！？」%K%P
【サブ】「おうよ！　それくらいしか昼飯を買い食いできる所は知らねえけど、どうする？」%K%P
【レゥ】「レゥ、パンたべる！　ひろとくん、ねえそこにしよう！」%K%P
【浩人】「うん。じゃあそこで。どこにあるんだよ？」%K%P
【サブ】「まあまあ焦るなよ、ほれ？」%K%P
【レゥ】「はい、あくしゅ♪」%K%P
【サブ】「違うよ！　ほら、このサブ様に物を尋ねるなら、情報料を払いな！」%K%P
【浩人】「ああ、そうか。そうだったな」%K%P
【サブ】「いてててててててて！　いたい！　いたいってば！」%K%P
【浩人】「とりあえず、お前もこりねえなあ」%K%P
【サブ】「わかった！　わかった！　ギブ！　ギブ！！！」%K%P
【浩人】「もう、こっちはあんまり時間ないんだからさっさと教えろよ。どこにあるんだ？」%K%P
【サブ】「ほら、そこ。あそこの角を曲がってすぐだよ」%K%P
【浩人】「ああ、さんきゅ。さすがサブは物知りだな」%K%P
【サブ】「あたりまえだろ。あそこの店のおばちゃんは親切だからいっぱい買ってやれよ。じゃあな！」%K%P
【浩人】「あれ？　サブはこれから何しに行くんだよ？」%K%P
【サブ】「オレはその……ミリに……ごにょごにょ」%K%P
【浩人】「ああ、わかった。はいはい。草津さんに変な事すんなよ」%K%P
【レゥ】「すんなよブッチン」%K%P
【サブ】「するわけねえだろっ！　ばーか！！」%K%P
【浩人】「……あいつも青春してるよな」%K%P
【レゥ】「ふぇ？　『せいしゅん』ってするものなの？」%K%P
【浩人】「そういう言い方もあるの。さて、レゥちゃんのお昼休みがなくなっちゃうからさくっと買っちゃおうか？」%K%P
【レゥ】「うん！」%K%P
パンを買った後、結局オレ達は元の海沿いの道に戻って、ベンチに座って昼飯を食べていた。%K%P
レゥちゃんは、菓子パンでも何でも、嬉しそうに食べる。%K%P
【浩人】「おいしい？」%K%P
【レゥ】「うん！　レゥね、こんなおいしいパンははじめてだよ！」%K%P
【浩人】「そうなの？」%K%P
【レゥ】「そうだよ！　あのね、『つくみこうこう』じゃあね、もっとヘンなパンしかなかったんだもん！」%K%P
【浩人】「どんなパン？」%K%P
【レゥ】「えっとね、たしかね……フランクフルトたいわんふうパンとか！」%K%P
【浩人】「……え？　なに？」%K%P
【レゥ】「あのね、フランクフルトがパンに、はいってるんだけど、バナナも一緒なの。それでケチャップがどばーっと」%K%P
【浩人】「それ、人間の食い物？」%K%P
【レゥ】「みんなはね、おいしいおいしいってたべてたよ！」%K%P
【浩人】「他には何かある？」%K%P
【レゥ】「えーっとねえ、チョコビーフ、つきみあんぱん、てりやきメロンとか、えーと、えーと……」%K%P
【浩人】「レゥちゃん、も、もういいや。なんだかこっちの食欲までなくなるよ」%K%P
【レゥ】「ふぇ？」%K%P
レゥちゃんが前にいた場所って、一体どんなとこなんだ？%K%P
そこにいた学生達の常識を疑ってしまうような感じだ。%K%P
【浩人】「よく、そんな所で無事だったね？」%K%P
【レゥ】「どうして？」%K%P
【浩人】「だって、それはまともな食い物じゃないと思うよ」%K%P
【レゥ】「そうなんだ。でもね、おにいちゃんもじつはそういってたよ」%K%P
【浩人】「そっか。ねえ、そう言えばちゃんと聞いていなかったんだけど、その『つくみこうこうのあみりょう』ってどんな所なの？」%K%P
【レゥ】「あのね、ぼろっちいところだった！」%K%P
【浩人】「それは今の公民館も負けず劣らずだよ」%K%P
【レゥ】「ううん、ここよりもおんぼろだよ。ゆかなんか、ぎしぎしうるさいんだから」%K%P
【浩人】「楽しそうな所じゃない」%K%P
【レゥ】「うん。それでね、たえさんっていうひとが『りょうぼだいり』さんで、たえさんもがっこうにいってた」%K%P
【浩人】「その人はもしかして高校生なの？」%K%P
【レゥ】「ちがうよ、こうこうじゃなくて、えーっと……」%K%P
【浩人】「大学生？」%K%P
【レゥ】「きっとそれ。でね、そのひとはおさけと『ごうこん』がだいすきだった」%K%P
【浩人】「そんな人が学生寮を取り仕切っているなんて……すごいよな」%K%P
【レゥ】「ん？　すごいのそれ？」%K%P
【浩人】「とってもね」%K%P
【レゥ】「でもたえさんはいつものんきさんだったよ。おとこのこも、おんなのこもえいやってあしらってたもん」%K%P
【浩人】「レゥちゃん、ちょっと待って」%K%P
【レゥ】「なに？」%K%P
【浩人】「今、『男の子も、女の子も』って……」%K%P
【レゥ】「うん。『つくみこうこうのあみりょう』はおとこのこと、おんなのこがいっしょだったよ」%K%P
【浩人】「うそ！？」%K%P
【レゥ】「ほんとだよ！　レゥ、うそついてないもん！」%K%P
【浩人】「だって……その、ハムスターをオスメス一緒くたにして同じ籠の中に入れとくようなもんだろう」%K%P
【レゥ】「ふぇ？　よくわかんないよう！」%K%P
【浩人】「とにかく……そこはすっごく危なかったという事だよ」%K%P
【浩人】「寝ていると気がついたら男がいたり、風呂を覗かれたりとか、そういうのがはびこってるとかそういうこと」%K%P
【レゥ】「レゥ、よくやったよ？」%K%P
【浩人】「なんだって━━！」%K%P
【レゥ】「うん。おにいちゃんのおふとんによいしょよいしょって」%K%P
……だから昨日の朝、オレの布団でやった事も平気でできたのか。%K%P
その『お兄ちゃん』である渡良瀬恭介に無駄な殺意を抱く。%K%P
【浩人】「そ、それで、その学生寮の外とかに遊び場やお友達は？」%K%P
【レゥ】「こうえんとか、しょうてんがいとか、かわらとか！」%K%P
【レゥ】「そこでね、みさおちゃんとよくあそんだ！」%K%P
【浩人】「みさおちゃん？」%K%P
【レゥ】「うん！　みさおちゃんはね、こわがりなの」%K%P
【浩人】「こわがりって？」%K%P
【レゥ】「さいしょはね、いつもどきどきおどおどしてた！　けどなかよくなったらすっごくかわいいの！」%K%P
【浩人】「ケンカとかしなかったの？」%K%P
【レゥ】「うーんと、えーっと……」%K%P
彼女は一瞬考える素振りをするが、すぐまた元に戻ってにっこりとした。%K%P
【レゥ】「ないよ！」%K%P
【浩人】「そうか。じゃあ仲の良い友達なんだな」%K%P
【レゥ】「うん！　ねえ、ひろとくん、どうしてそんなことをきくの？」%K%P
【浩人】「ん。そうだね……知りたくなったんだよ。レゥちゃんの事が」%K%P
【レゥ】「レゥのこと？」%K%P
【浩人】「レゥちゃんの、ここに来る以前の事って何も知らないからさ」%K%P
【浩人】「少しだけね、気になったんだよ」%K%P
【レゥ】「そうなんだ……えへへ」%K%P
【浩人】「レゥちゃん？」%K%P
【レゥ】「へへへ……ちょっぴし……うれしい、かな」%K%P
【浩人】「え、どうして？」%K%P
【レゥ】「だってね、レゥね、ひろとくんにいままでそんなかんじにきかれなかったから。だれかにね、レゥのことをおぼえていてくれるってすてきだなって……へ、へんかな？」%K%P
【浩人】「そんなことないよ。そう言ってくれると、うれしいよ」%K%P
【レゥ】「あのそうこのひとたちはいろいろきくけど、レゥがどんなにたのしくしゃべっても、うれしがってくれなかったの。だからね、ひろとくんがいっしょうけんめいきいてくれて……ね、ひろとくん」%K%P
【浩人】「なに？」%K%P
【レゥ】「レゥとのおもいでといましゃべったこと、わすれないでくれる？」%K%P
【浩人】「ああ、忘れないよ」%K%P
【レゥ】「じゃあ、はい」%K%P
【浩人】「ん？」%K%P
レゥちゃんは、ちょこんと小指を出してきた。%K%P
【レゥ】「じゃあ、やくそくのしるしとして、ゆびきりして。ね？」%K%P
オレは彼女の小指に自分の小指を絡ませる。%K%P
そうしたら、レゥちゃんはしばらく小指を絡ませた後、残り指も、オレの指に絡ませてきた。%K%P
【レゥ】「ね……ちょっとだけ、こうしてて、いい？」%K%P
オレは答えない代わりに少し、彼女の手を握る力を強くした。%K%P
レゥちゃんは何も言わずになすがままになっていた。%K%P
波の音がオレ達を包む。%K%P
海からの潮風がオレ達を囲む。%K%P
周囲には誰もいない。%K%P
まるで世界で残った最後の男女のような、そんな錯覚に陥る。%K%P
【レゥ】「ね……ひろとくん、あのね」%K%P
【浩人】「……なに？」%K%P
【レゥ】「……ぜんぶ、おわったら、どこかひろとくんと……どこかいきたいな」%K%P
【浩人】「どこかって……どこ？」%K%P
【レゥ】「どこでもいい。ひろとくんがすきなところでもいいし、いきたいところでもいい。レゥ、ひろとくんと……」%K%P
【浩人】「……ん？」%K%P
【レゥ】「ひろとくんと、おもいでがほしいから……」%K%P
【レゥ】「……じかん、きちゃったね」%K%P
【浩人】「……うん」%K%P
【レゥ】「……じゃあね、またゆうがたね」%K%P
言葉とは裏腹にレゥちゃんは動かなかった。%K%P
この時間を名残惜しんでいるようだった。%K%P
彼女の目はかすかに濡れて、わずかに瞳の奥の光は揺れていた。%K%P
オレの瞳を捉えて離さず、その表情は何かをオレに伝えたいような感じがする。%K%P
【浩人】「……レゥちゃん？」%K%P
【レゥ】「ううん……なんでもない。じゃあいくね。ゆうがたおむかえにきてね」%K%P
【浩人】「わかった」%K%P
そう言うと、ゆっくりと繋がりあった手が解かれていく。%K%P
そしてそのままオレを見ながら後ろ向きにゆっくり歩いていった。%K%P
そのせつなそうな表情に思わずオレは声をかけた。%K%P
【浩人】「ねー！　レゥちゃん！」%K%P
【レゥ】「……なにー？」%K%P
【浩人】「なにか、あそこで、辛い事でも……！」%K%P
【レゥ】「ちーがーうーよー！　ただ、ひろとくんのかおをちょっとでもみていたいだけー！」%K%P
【浩人】「……え？」%K%P
【レゥ】「へへへ……うーそー！　じゃあねー！」%K%P
レゥちゃんは最後にそう大きく叫んだ後、くるっと振り返って走り出した。%K%P
しかし、数歩駆け出した後、すぐに海岸の砂に足を取られて転んだ。%K%P
オレは大きく笑った。%K%P
レゥちゃんは一瞬泣き出しそうになった。%K%P
でも、オレが大笑いをしているのに気づいて、一度は頬を膨らませながら怒り出す。%K%P
結局はその大笑いにつられて、レゥちゃんも笑顔を見せてくれた。%K%P
レゥちゃんを見ていると、何か暖かい気持ちにさせられる。%K%P
そして彼女自身も、オレに同じものを求めているような、そんな気がした。%K%P