@
%L1
～　%T2　～
%L1
午後、零時。それを告げるサイレン。%K%P
オレは広げていた教科書やノートの類をしまって、軽く伸びをした。%K%P
背骨がこきこきと鳴り、誰もいない部屋に響き渡る。%K%P
窓から見える空は相変わらず青い。%K%P
雲も白い。この見慣れた風景は何度オレの視界の中で繰り広げられたことだろうか。%K%P
篠片さんのいう事を真に受けたわけじゃないが、あの後オレはぼんやりと部屋に閉じこもって考えた。%K%P
篠片さんの言葉。%K%P
一旦頭を冷やせ。%K%P
その通り冷静になって、とりあえず勉強をしてみた。%K%P
だがいくら勉強しても、何も見いだせなかった。%K%P
とにかく、レゥちゃんの事はあれこれ考えても始まらない。%K%P
とりあえず、メシでも買いに行こう。%K%P
外は相変わらず暑い。%K%P
海の方角からかすかな風が吹いてきているけど、それが涼感を運んでくるわけでもない。%K%P
なんだかしょっぱく、そしてじとっとした不快感をオレに届けてくれる。%K%P
【浩人】「……あっちい」%K%P
言葉に出してみたものの、そんなストレスが軽減されるわけでもない。%K%P
陽炎がオレの視界を歪ませる。もしかしたらのぼせた頭のせいかもしれない。%K%P
オレはあきらめてため息を一回つくと、商店街へと歩き出した。%K%P
視界はぐにゃぐにゃだ。%K%P
ぐにゃぐにゃしすぎて、なんだか歩くのもおぼつかない。%K%P
そのぐにゃぐにゃした地面におっかなびっくりしながら歩く。%K%P
まるで身体の中に蛇口があって、それを一気に全開したような感じで全身がぐっしょりになる。%K%P
……駄目だ。商店街で昼飯を買ったら、公民館に置いてある道具を全部引っつかんで、どこか涼しい所にでもいこう。%K%P
……そ、それにしても…………あっちいなあ…………%K%P
【浩人】「うえええええ………………」%K%P
【由真】「……まるで、干上がったトドのようね」%K%P
【浩人】「あっちい……うえええええ……し、死ぬる……」%K%P
【由真】「大丈夫？」%K%P
【浩人】「うあああああ………………」%K%P
【由真】「ちょっと、岸森くん！？」%K%P
【浩人】「……れ？　篠片さん？」%K%P
【由真】「すっごい顔してるよ」%K%P
【浩人】「だって、なんか絞り取られる……」%K%P
【由真】「あ、ちょっと！」%K%P
【浩人】「……ん？　……あれ？」%K%P
【由真】「もうちょっとこのまま。いきなり無理しないほうがいいよ」%K%P
優しい声が頭上から聞こえる。%K%P
【浩人】「ん？　ここは……どこ？」%K%P
ゆっくりと目を開けると━━%K%P
【浩人】「うわ━━━━━！　ヒゲ━━━━━━━！！！」%K%P
【由真】「こらー！　介抱してくれた校長先生に何て言い方なのよ！」%K%P
【浩人】「ヒゲ！　ヒゲ！！　…………え？」%K%P
【校長先生】「大丈夫かい？」%K%P
【浩人】「あ、え？　……ここは？」%K%P
目だけ動かして、ようやくここが、清天中学校の校庭の大木の木陰だということがわかる。%K%P
そして、笑顔で校長先生が見下ろすようにオレを見ていた。%K%P
【浩人】「あれ？　オレ、確か、田んぼの真ん中に……あれ？」%K%P
【由真】「校長先生、すいません。ご迷惑をかけました」%K%P
【校長先生】「なに、いいって。毎年この時期はこんな子が何人か出てくるんだ。それがまさか教育実習生だとは思わなかったけどね、ははは」%K%P
【由真】「ええ。それは私も同感です。もう私だけで大丈夫ですから」%K%P
【校長先生】「そうかい？　どうせ私は暇だから最後まで付き合うよ」%K%P
【由真】「いえ、これ以上お手間を取らすのもなんだか」%K%P
【校長先生】「そうか……ほっほう、ふふーん……」%K%P
【由真】「……はい？」%K%P
【校長先生】「いや、わかった。私は何も言わないよ。すまないねえ不粋な中年男で」%K%P
【由真】「いや、そんな……ってはい？」%K%P
【校長先生】「若い二人をこれ以上邪魔するほど私も頭は悪くないよ」%K%P
【由真】「な、なに言ってるんですか！？」%K%P
【校長先生】「いやいやいや。いいっていいって。さて私は退散するかな」%K%P
【由真】「あの、ですから決してそういうわけじゃ！」%K%P
【校長先生】「まあまあまあ……また具合が悪くなるようだったら呼んでちょうだい。その時まで邪魔者はどろんでござる……なんてね♪」%K%P
【由真】「もう、校長先生！」%K%P
【校長先生】「ははは。それじゃ！」%K%P
【由真】「……大丈夫、やわっちいトドくん？」%K%P
【浩人】「ト、トド？」%K%P
【由真】「ええ、最初見た時、暑さにやられてふらふらしてたよ」%K%P
【浩人】「そ、そんなこと！」%K%P
オレは反射的に起き上がろうとした。%K%P
しかしすぐに彼女に肩を押さえられてそのまま元の体勢に戻された。%K%P
【由真】「無理しなくていいよ。倒れたんだから」%K%P
【浩人】「倒れた？」%K%P
【由真】「ええ、日射病……まったく」%K%P
【浩人】「それで……え？」%K%P
急に意識がはっきりして、今がどういう状況であるかに気づいた。%K%P
ワンピースの薄い布越しの、彼女の柔らかい足の感触。%K%P
視界一杯に広がる、なんだか少しあきれ笑いをした彼女の顔。%K%P
そして胸がその存在を主張していた。%K%P
【由真】「気分はどう？」%K%P
【浩人】「でかい」%K%P
【由真】「駄目だ、まだ朦朧としてるね。もう少し横になってなさい」%K%P
【浩人】「いや、意識ははっきりしてる。もう大丈夫だよ」%K%P
【由真】「嘘おっしゃい。まともに返答できていないじゃない」%K%P
【浩人】「そんなことないよ。視界だってぐにゃぐにゃしてないし」%K%P
【由真】「ぐにゃぐにゃ？」%K%P
【浩人】「そうだよ。だからはっきりと大きさがわかるんだよ」%K%P
【由真】「ん？　なんの事？」%K%P
その問いに答えるために、オレははっきりと指差した。%K%P
【浩人】「だから君の胸……」%K%P
【由真】「あ━━━━━━━━━━！！！」%K%P
【由真】「えっちばかすけべ変態チカン！！　……最悪！！！！」%K%P
【浩人】「ふぐお！　むふぁ！」%K%P
篠片さんはいきなりオレの額に当てていた濡れたハンカチを、オレの両目に思いっきり押し当てて押さえつけた。%K%P
【由真】「ばかばかばかばかばか━━━━━━！！！！」%K%P
【浩人】「●×△■━━━━━━！！！！」%K%P
【由真】「女の子に何て事いうの！　いくら急病人だからって言っていい事と悪い事があるんだからね！」%K%P
【浩人】「え？　違うの？」%K%P
【由真】「もう！　そういう事じゃないでしょ！」%K%P
【浩人】「もしかして何の話？　む……」%K%P
【由真】「だーかーらー！」%K%P
【浩人】「あ、あれ？　オレの勘違い……？」%K%P
【由真】「ばかばかばかー！」%K%P
彼女は胸元を押さえて恥ずかしいのをこらえて必死に叫んだ。%K%P
謝罪の言葉を探しながら、起きあがろうとする。%K%P
【浩人】「ご、ごめん……あれ？」%K%P
【由真】「あぶない！」%K%P
膝にうまく力が入らない。%K%P
そのまま不自然に倒れ込む。%K%P
それを彼女の腕が必死に支える。%K%P
【由真】「まったく……無理するんだから。ほら！」%K%P
彼女はそのままオレを膝枕してくれた。%K%P
【由真】「もうちょっとゆっくり休んでなよ」%K%P
【由真】「でも……目、閉じてなきゃ、ぎったんぎったんにするからね」%K%P
【浩人】「……ご、ごめん」%K%P
【由真】「もう、ぼやけた頭で何を言うかと思ったら……もうもう」%K%P
【浩人】「ごめん」%K%P
【由真】「だからもういいって」%K%P
【浩人】「いやほんとにゴメン。ぐにゃぐにゃした頭で上手く理解できなかったみたいだよ。てっきりオレは君のむ……」%K%P
【由真】「もういいって言ってるでしょ！」%K%P
【浩人】「ふぐお！　むふぁ！」%K%P
【由真】「こら！　おとなしくしなさい！」%K%P
それからしばらくオレは目を強制的に閉じさせられたまましばらく横になっていた。%K%P
木陰を吹き抜ける涼しい風がオレの頬を撫でた。%K%P
オレはそのまま力を抜いて楽にしようとしていた。%K%P
しかし、中々うまくいかないのも事実だ。%K%P
【浩人】「……あのさ、もういいから。大丈夫だから」%K%P
【由真】「もう少しこのままでいなさいって。無理は禁物だよ」%K%P
【浩人】「いやでも……やっぱり」%K%P
【由真】「いいから」%K%P
【浩人】「でも、なんだか落ち着かなくって」%K%P
【由真】「え？　……やだ、なに言ってるの？　変な気起こしたらただじゃおかないからね」%K%P
【浩人】「……それはないように努力するよ」%K%P
【由真】「まったく、病人が何を言ってるんだか……まさか、膝枕された事もないの？」%K%p
あるよ！
そんなのどうでもいいでしょ！
【浩人】「あるよ！　もしかしてオレの事をお子様扱いですか？」%K%P
【由真】「だって、日射病になるようなおっちょこちょいだよ？」%K%P
【浩人】「あれはたまたまだって……まったく」%K%P
【由真】「もしかして、キミは女の子の前でつい強がっちゃうタイプ？」%K%P
【浩人】「へ？　なにが？」%K%P
【由真】「やだ！　もぞもぞ動かないで！　く、くすぐったいってば」%K%P
オレは彼女の言葉を受けて首を動かそうとした。%K%P
しかし彼女にとっては少しくすぐったいらしく、それを避けようと彼女ももぞもぞと反応した。%K%P
【由真】「だから、今どき女の子の前でいばるのなんてカッコ悪いってこと！　もしかして、女は男の三歩後ろを歩けなんて考えているんじゃないでしょうね？」%K%P
【浩人】「いまさら男尊女卑なんて、本気で信じてる奴がいると思う？」%K%P
【由真】「でも時々そういうのがいるよ。時代錯誤もはなはだしいのが」%K%P
【浩人】「い、いるのか……でも、そういう男にでも引っかかった事あるの？」%K%P
【由真】「引っかかったってやな表現だなあ」%K%P
【浩人】「ごめんごめん。とにかくさ、そういう男で嫌な経験でもしたの？」%K%P
【由真】「人間はね、二十年生きていればいろんな経験をするの」%K%P
【浩人】「……ほほう」%K%P
【由真】「な、なによ？」%K%P
【浩人】「いや、少しずつだけど、君の秘密のベールが剥がされるような気がしたんでね」%K%P
【由真】「ひ、秘密のベールっていつの時代の言葉よ」%K%P
【浩人】「いやいやいや。ごまかさなくてもいいって……ほほほう」%K%P
【由真】「じゃあ！　岸森くんは清廉潔白な人生を送ってきたとでも言うの？」%K%P
【浩人】「んなわけないでしょ」%K%P
【由真】「私もそうなの！　人生ってのは後悔の塊なんだから」%K%P
【浩人】「でも、嫌な思い出ばかりでもないでしょ？」%K%P
【由真】「でも、いい思い出ばかりでもないよ。時々昔の事をふっと思い出すのは赤面したくなるような事ばかりじゃない？　例えば、中学生の頃誰にもナイショでサインの練習したりとか」%K%P
【浩人】「……篠片さん、そんな事してたの？　自意識過剰もすごいな」%K%P
【由真】「だから例えばの話だってば！」%K%P
【浩人】「例えば、すっごく緊張して買ってきたえっち雑誌が実は単なるＢ級アイドル雑誌だったりとか？」%K%P
【由真】「……うわ……岸森くんって少し恥ずかしいよ」%K%P
【浩人】「だから例えばだってば！」%K%P
【由真】「へえ、例え話ねえ……」%K%P
【浩人】「えと、なんでこんなに話がずれたんだ？　とにかく本題に戻すと、君の男運！」%K%P
【由真】「さて！　もう元気になったみたいね！　ほらほら、これ以上寝るんなら、お金取るよ！」%K%P
【浩人】「ごまかした！」%K%P
【由真】「なに言ってんのよ、ほらほら！」%K%P
【浩人】「……まったく」%K%P
オレは彼女の膝枕から身体を起こす。%K%P
随分調子は戻ったようだ。身体が軽い。%K%P
【浩人】「そんなのどうでもいいでしょ！」%K%P
【由真】「あら、ムキになって可愛い♪」%K%P
【浩人】「あのねえ！」%K%P
【由真】「ははは。そんなに頭に血を上らせないの。まったく男の子って可愛いんだから」%K%P
【浩人】「二十過ぎた男に『可愛い』って使われても嬉しくないよ」%K%P
【由真】「まあまあ。褒め言葉なんだからそんなに照れるんじゃないの」%K%P
【浩人】「……褒め言葉なのか」%K%P
【由真】「私ね、男の子がムキになるの、嫌いじゃないんだ」%K%P
【浩人】「……どういう意味？」%K%P
【由真】「なんだかね、子犬が一生懸命吠えているのと同じくらい可愛くない？」%K%P
【浩人】「言いたい事はわかるけど、納得できない」%K%P
【由真】「ほら！　そういうところ！」%K%P
【浩人】「なにが？」%K%P
【由真】「その不器用さだよ。男の子って基本的に不器用な生き物じゃない」%K%P
【浩人】「へえ」%K%P
【由真】「強がって、勝てないのにぶつかって、それでも負けを認めなくて……そういうの女にはできないよ。女はそんな傷ついた男を優しく癒すことしかできないもん」%K%P
不器用に生きるのは男だけじゃない。%K%P
女もそうだ。人間と言う存在そのものが生きるために不器用に頑張る生き物だと思う。%K%P
それはオレも不器用だし。%K%P
篠片さんも不器用だ。%K%P
それだけは間違いない。上手に生きている人間なんてほとんど見たことが無い。%K%P
【由真】「だからね、私の将来の夢は、お嫁さんなの」%K%P
【浩人】「随分リリカルな夢だ」%K%P
【由真】「はは、まあね。けど結構本気だよ」%K%P
【浩人】「……その相手は？」%K%P
【由真】「いないよ。これからだよ。これから」%K%P
【浩人】「君は一人でも生きていけそうな気がするよ」%K%P
【由真】「え？」%K%P
【浩人】「だって君は強そうだ」%K%P
【由真】「そんなことないって」%K%P
【浩人】「そう？」%K%P
【由真】「そう」%K%P
人間は不器用だと思った割には、一人で生きていけるなんて少し矛盾している。%K%P
しかしなんとなくオレにはそう見えた。%K%P
彼女の優しさ。%K%P
それが彼女の強さ。%K%P
オレはなんだかそんな彼女に甘えているような気がしてえいやっと起き上がった。%K%P
【浩人】「さてと、よっと！」%K%P
【由真】「ああ、もうちょっと寝てなさいよ」%K%P
【浩人】「ん。いいよ。さんきゅ」%K%P
【由真】「そう？　ホントに大丈夫？」%K%P
【浩人】「ああ、もうすっかり」%K%P
【由真】「それで、何をしていたの？　あんな所で」%K%P
【浩人】「昼メシの調達」%K%P
【由真】「そこで行き倒れたと」%K%P
【浩人】「……言い方に問題あるけど、大体間違ってない」%K%P
【由真】「しょうがないな。はい」%K%P
彼女は懐から何かを取り出した。%K%P
【浩人】「ん？」%K%P
【由真】「私の非常食をあげる。お腹すいてるでしょ」%K%P
【浩人】「もう食欲はどこかに消え去ったよ」%K%P
【由真】「それでも何か入れときなよ。ここで油断するとまた倒れるよ」%K%P
彼女は強引にオレの手に握らせた。%K%P
それはあの駄菓子屋で売っている彼女が大好きなチョコだ。%K%P
オレはそれを口の中に放り込んだ。%K%P
【由真】「ね？　元気が出てきそうでしょ？」%K%P
【浩人】「ん。ありがと」%K%P
【由真】「いいえ、どういたしまして」%K%P
【浩人】「そういえば、君こそあの場所でなにしてたの？」%K%P
【由真】「授業実習の準備」%K%P
【浩人】「どういう意味？　まさか社会科の教材があそこに？」%K%P
【由真】「まあまあ、本番を楽しみにしててよ」%K%P
【浩人】「何をするのさ？」%K%P
【由真】「だからナイショ。全ては当日に……ね？」%K%P
【浩人】「まあいいんだけどさ」%K%P
【由真】「なんだかね……机に向かって黙々とやってたらおかしくなっちゃいそうになったから。だから準備がてら身体を動かすためにあそこにいたの」%K%P
【浩人】「……それって、今朝のレゥちゃんの事？」%K%P
【由真】「……ん」%K%P
そう言って彼女は少し寂しそうな笑顔を見せた。%K%P
不安な色を隠さない笑顔。%K%P
その表情に、オレも息を詰まらせる。%K%P
【浩人】「……一緒だ」%K%P
【由真】「え？」%K%P
【浩人】「オレと一緒だよ。あれから誰もいなくなった公民館で、勉強やってたんだけど集中できなくてさ」%K%P
【由真】「そっか……ねえ、レゥちゃん、もしかしたら今朝のでもうお別れなのかな」%K%P
【浩人】「そんなのはわからない」%K%P
オレ達は少し口をつぐむ。%K%P
そんな事はわかるわけがない。%K%P
【由真】「ねえ、正直な事言っていい？」%K%P
【浩人】「ああ」%K%P
【由真】「このままの状態が続けばいい……そう考えるのは駄目かな」%K%P
【浩人】「いや……気持ちは良くわかるよ」%K%P
彼女の本音。%K%P
それはオレも当然そう思っている。%K%P
真相なんてどうでもいい。%K%P
今現在の、レゥちゃんの元気な姿を見ているからなおさらそう思う。%K%P
そして……レゥちゃんと『お兄ちゃん』が、再会なんかしなければいい。%K%P
この生活が続けばいい。%K%P
ずっと、このまま。%K%P
しかし、それがレゥちゃんにとって、オレと篠片さんにとって本当に幸せなのかと問われたら、答えなんか持ち合わせちゃいない。%K%P
【由真】「ごめん。今の忘れて」%K%P
【浩人】「……え？」%K%P
【由真】「今のナシ。だからなかったことにして」%K%P
【浩人】「……ああ。けどさ」%K%P
【由真】「けどもトドもなし！　
いかんいかん。なんだかわがまますぎたね私。レゥちゃんの事考えたら、そんな事いけないのにね」%K%P
【浩人】「あのさ、篠片さん」%K%P
【由真】「なに？」%K%P
【浩人】「……けどさ」%K%P
【由真】「だからけどもトドもアシカもラッコもなしなの！」%K%P
彼女の制止を無視してオレは言葉を続けた。%K%P
【浩人】「けどさ、楽しいでしょ？　今の生活」%K%P
【由真】「……」%K%P
【浩人】「今の生活。三人で暮らすの、不便な事もあるけど楽しいでしょ？」%K%P
【浩人】「それを否定しかねない考えも、駄目だよ、きっと」%K%P
【由真】「……そうなんだけどさ」%K%P
彼女は言葉が続かない。%K%P
互いの気持ちは一緒だ。%K%P
レゥちゃんの幸せを考えると、その行き着く先は今の生活の終焉。%K%P
しかしそれはあまり認めたくはない。%K%P
【由真】「……ねえ、岸森くん、聞いてもいい？　誰もが幸せに生きて行く方法ってあるの、かな」%K%P
【浩人】「人類誕生以来の難問だよ、それ」%K%P
【由真】「そっか」%K%P
【由真】「……そうだよね……ずっとこのまま楽しい事が永遠に続けばいいのに」%K%P
風がオレ達の間を通り抜ける。%K%P
それはまるでオレ達のこんがらがった頭を冷やせと言っているような気がした。%K%P
篠片さんは遠い目をしながら再び少し寂しそうな笑顔を見せる。%K%P
オレはそれに耐え切れなくなって意味もなく上を見上げる。%K%P
巨木が、オレ達を守るようにそびえ立っている。%K%P
幾重にも重なった枝がオレ達に心地よい木陰を作り出している。%K%P
しかしオレにはその木陰が、全く違う印象を持っているようにも見えた。%K%P
オレ達だけではどうにもならないんだと、その木陰はオレ達の心にも影を落としているような、そんな気がした。%K%P
【由真】「ね、これからの予定は？」%K%P
【浩人】「なにも。強いて言えば勉強」%K%P
【由真】「それなら、一緒にやらない？」%K%P
【浩人】「いいよ」%K%P
【由真】「それで、夕方、いつもの時間になったら一緒にレゥちゃんを迎えに行こうよ」%K%P
【由真】「いつも通り、迎えにいこ。二人で」%K%P
【浩人】「ああ」%K%P
【由真】「ほら、眉間にしわ」%K%P
【浩人】「…………」%K%P
【由真】「ちょっと？　岸森くん？」%K%P
【浩人】「……え？　なに？　何か言った？」%K%P
【由真】「はぁ……こりゃ重症ね」%K%P
【浩人】「だから何が？」%K%P
【由真】「とにかく、肩に力が入ってる。もっとリラーックス！　ほらほら！」%K%P
そう言って、篠片さんはオレの後ろにまわり、両肩を掴んで上下左右にぶるんぶるん動かす。%K%P
オレは商店街の真ん中、行き交う人の注目する中で、よくわからない体操をさせられた。%K%P
【浩人】「ちょ、ちょっと……篠片さん、も、もういいから」%K%P
【由真】「駄目！　とにかく、その緊張っぷりを見てたら、あたしゃ、なんだか情けなくて」%K%P
【浩人】「……その変な口調もやめてよ」%K%P
【由真】「とーにーかーく！　そのね、まるで親の仇を討つような表情を何とかしなさいよ！」%K%P
【浩人】「……親の仇？」%K%P
篠片さんはびしぃっとオレを指差した。%K%P
オレはとりあえず後ろを振り向く。もちろんそれに該当しそうな人は誰もいない。%K%P
すると篠片さんはオレの頬にその指をずぶりとめり込ませた。%K%P
【浩人】「……ふぉ、ふぉえ？」%K%P
【由真】「きちんと喋りなさい」%K%P
オレは一歩下がった。%K%P
【浩人】「……オレ？」%K%P
【由真】「他に誰がいるのよ？」%K%P
【浩人】「まあ確かに。でもな、そんないかつい表情はしてないぞ」%K%P
【由真】「横にいてあなたの顔を一番見ている私がそう言っているんだから、とりあえず信じなさいよ」%K%P
【浩人】「そうは言ってもさ」%K%P
【由真】「とにかくリラーックス！　もう一回さっきの篠片式健康法その二十七番やっとく？」%K%P
【浩人】「それ今でっち上げたんでしょ？」%K%P
【由真】「何言うのよ！　これは全部で四十八番まであって、これを全部やると頭から足の爪先までの筋肉と関節のもやもやが全部取れるの」%K%P
【浩人】「ちなみに三十五番ってなに？」%K%P
【由真】「えーっと、へそ」%K%P
【浩人】「それ関節でも筋肉でもないじゃないか。やっぱりでっち上げじゃないか」%K%P
【由真】「だーかーらー！」%K%P
【浩人】「とにかく落ち着けよ。ほら、周囲の目」%K%P
いつの間にか、往来の真ん中に立ち止まって、二人で大きな声で言い争っていた。%K%P
しかもそれが色気のある話じゃなく、わけのわからない健康法の話。%K%P
なんだか行き交う人は少し伏目がちにオレ達の横を通り過ぎる。%K%P
【浩人】「とにかく、先に行こうよ……
ってあれ？」%K%P
見ると篠片さんはオレのはるか先、顔を真っ赤にして急ぎ足で歩いていた。%K%P
【浩人】「ちょっと待ってよ！　ねえ！」%K%P
【由真】「……もう、キミのおかげで恥かいちゃったじゃない……」%K%P
【浩人】「だってあれは篠片さんがなんちゃら四十八番って言い始めたからじゃないか」%K%P
【由真】「篠片式健康法！　それでリラーックスしなさいって話！」%K%P
【浩人】「今となっては自分自身でやったほうがいいかもね」%K%P
【由真】「なんだとう！」%K%P
【浩人】「とにかく、落ち着けよ……な」%K%P
【由真】「わかってるよ……ふぅ」%K%P
【浩人】「ため息なんかつかない」%K%P
【由真】「キミこそ眉間にしわを寄せない」%K%P
互いに妙な表情で見詰め合う。%K%P
なんだか彼女は無駄に疲れた顔をしている。%K%P
さっきので体力を浪費したのかもしれない。%K%P
するとふっと彼女はゆるい笑顔を見せた。%K%P
【由真】「……なんだかなあ、だねえ」%K%P
【浩人】「え？」%K%P
【由真】「……いやね、緊張しているのは私のほうかもって」%K%P
【浩人】「篠片さん」%K%P
【由真】「なに？」%K%P
【浩人】「……心配？」%K%P
【由真】「大学入ったんでしょ、主語と目的語を明確にしなさいよ」%K%P
【浩人】「そっちこそ大学生なんでしょ、日本語の特性である主語と目的語がなくても文意が通じる便利さを活用すればいい」%K%P
【由真】「ストップ」%K%P
【浩人】「え？」%K%P
【由真】「とにかく落ち着こうよ」%K%P
ためらいの表情を交えた、彼女の笑顔がそこにはあった。%K%P
オレ達は少しため息をつきながら、とりあえず海を眺める。%K%P
そのまま無言の時がしばし続いた。%K%P
今朝まで繰り返された三人の生活。%K%P
レゥちゃんの笑顔が溢れていた生活。%K%P
それがもしかしたら、あと数分歩けばたどり着く、古びた倉庫の中で行われていた検査の結果次第で、いともはかなく崩れてしまう。%K%P
【浩人】「……怖い？」%K%P
【由真】「まあね。岸森くんは？」%K%P
【浩人】「……同じだよ」%K%P
【由真】「もし、ねえもしも、なんだけど、これで、レゥちゃんとはお別れです。はいさよならって言われたら……どうする？」%K%P
【浩人】「……そういうのは考えないようにしている」%K%P
【由真】「だからもしだよ。もし……そうなったら？」%K%P
【浩人】「……わからない」%K%P
もしかしたら、恭平さんに掴みかかるかもしれない。%K%P
もしかしたらレゥちゃんの手を取って連れ去るかもしれない。%K%P
━━今までの生活。%K%P
しかしそれ自体も仮の生活である事にはかわりがない。%K%P
【由真】「もしそうだったら、私は……笑おうかと思ってる」%K%P
【浩人】「篠片さん……」%K%P
【由真】「レゥちゃんの新しい人生の立会人になれるんだもん。だから笑顔で送らなきゃ」%K%P
【浩人】「……大人だね」%K%P
【由真】「ううん、他に方法が知らないだけ。それに、レゥちゃんの最初からの願い━━あの子の『お兄ちゃん』に一歩近づくんだから……」%K%P
【浩人】「……だよな、うん」%K%P
レゥちゃんがオレ達の元から離れるのは、別に今でなくてもそう遠い未来の話じゃない。%K%P
互いに『引き離されてしまう者』だとしても。%K%P
あの、おんぼろだけどどことなく温かみのある公民館で築き上げた生活から、引き離されるレゥちゃん。%K%P
そしてレゥちゃんも含めた三人の生活から、引き離されるオレ達。%K%P
互いにこの町で根っこがない三人。%K%P
オレ達はどことなく、似ている。%K%P
その時は笑おう。%K%P
そうしないと、消えてしまった場所に心が取り残されて、迷子になってしまう。%K%P
【浩人】「わかった。オレも笑ってあの子を送る事にする」%K%P
【由真】「うん、きっと、それが私達にできる最高の事だから」%K%P
【浩人】「うん……とにかく、どんな結果が待ってようと、それを受け入れないという選択肢はオレ達にない。……行こうか？」%K%P
【由真】「……………………うん」%K%P
少なくとも、オレ達よりもレゥちゃんのほうが不安なはずだ。%K%P
オレ達がわずかな間だけでも支えてあげなくてどうするんだ？%K%P
篠片さんから、最初に見せていた気楽な表情は消えている。%K%P
重い表情だが、どんな結果でも受け入れる決意の目だ。%K%P
オレ達は互いに、互いの思いを抱きながら、倉庫へと向かった。%K%P