@
%L1
～　%T2　～
%L1
次に、レゥちゃんがお世話になっていた玉村診療所へ来ていた。%K%P
【浩人】「リース、ここがその診療所」%K%P
【リース】「……はい」%K%P
リースは珍しそうに入り口の辺りを眺め、それから少し、不思議そうな顔をした。%K%P
【浩人】「どうかした？」%K%P
【リース】「いえ、見覚えがあるような気がしたので」%K%P
【浩人】「既視感……ってやつかな？」%K%P
【リース】「そうかもしれませんね」%K%P
【浩人】「……そっか」%K%P
ここに向かう途中に説明はしていたから、そんな思いこみをしたのかも。%K%P
レプリスの記憶方法も、人間とあまり大差ないのかもしれない。%K%P
【浩人】「それじゃ、行こうか」%K%P
【リース】「はい」%K%P
【穂乃香】「……はい」%K%P
【穂乃香】「あ、岸森さん」%K%P
【浩人】「どうも」%K%P
【穂乃香】「そちらの方は……リースさんですか？」%K%P
【浩人】「うん。どこまで知ってるんだっけ？」%K%P
【穂乃香】「怪我をされた関係者の方のお見舞いに来られた恭平さんから、昨日の夜に大体のことは」%K%P
【浩人】「そっか。じゃあもう一つ、話さなくちゃいけないことがあるんだ」%K%P
【穂乃香】「そうですか、でもとりあえず奥へ。先生も待ってます」%K%P
【浩人】「待ってる？」%K%P
【穂乃香】「ええ、そろそろいらっしゃる頃だろうって」%K%P
【玉村】「……岸森か」%K%P
椅子をくるりと回して、先生は顔だけこちらに向けた。%K%P
【浩人】「はい。そして……」%K%P
【リース】「リースと申します。初めまして」%K%P
【玉村】「初めまして……か」%K%P
興味なさそうにリースを一瞥して、すぐに机に向き直った。%K%P
【浩人】「あの……」%K%P
【玉村】「悪いが忙しいんだ。用件なら早めにしてくれ」%K%P
【浩人】「今日は、お話ししたいことがいくつかありまして」%K%P
【玉村】「見たところ、リースは良くできている。もうここに来る必要はないだろう？」%K%P
【浩人】「それは……そうです。でも、ただ彼女がまたオレのところで生活することになったので、その報告を」%K%P
【穂乃香】「一緒に？　彼女は恭平さんのところで検査をされるって聞いたんですが？」%K%P
【浩人】「昨日までは、そういうことになってました。でも……」%K%P
【玉村】「自分のところで管理する事にした……か？」%K%P
【浩人】「ええ。あの人達は、少し信用できないところがありますから」%K%P
【玉村】「ほう。でも、どうやって出し抜いた？　そんなことを許すような奴らではないだろう」%K%P
【浩人】「オレが、彼女のマスターになっていたからです。あの事故の後、偶然ですけど」%K%P
【玉村】「……それはまあ、運が良かったな」%K%P
【浩人】「はい。それを盾に、週末は検査に立ち会うことを条件に了承させました」%K%P
【玉村】「そうか」%K%P
【浩人】「今日はそのことの報告と……」%K%P
もう一つ、玉村先生に話したいことがあった。%K%P
それは、レゥちゃんのことでもあったし、リースのことでもある。%K%P
ただ、彼女がこの場にいると、少し話しづらい話題でもあった。%K%P
【玉村】「なんだ？」%K%P
【浩人】「その前に、リース」%K%P
【リース】「はい」%K%P
自己紹介を済ませた後は、リースはオレの後ろでひっそりとたたずんでいた。%K%P
そんな彼女に隠すような話をしなくちゃいけない自分が嫌ではあったけど、仕方が無く命令を下す。%K%P
【浩人】「ちょっとだけ、席を外してくれないか？　……えっと」%K%P
【穂乃香】「それなら、私の部屋でお茶でも飲んでいますから」%K%P
【浩人】「あ……はい」%K%P
どちらかというと玉村先生に話したいことだったから、穂乃香さんの提案に甘えることにした。%K%P
【浩人】「それなら……よろしくお願いします」%K%P
【穂乃香】「さ、リースさん。こっちへ」%K%P
【リース】「はい」%K%P
穂乃香さんのすぐ後ろを歩いていたリースが、はっと動きを止める。%K%P
【穂乃香】「ん？　どうかしましたか？」%K%P
【リース】「……あなたは」%K%P
【穂乃香】「あら、自己紹介がまだだったわね。私は玉村穂乃香。レゥちゃんとはお友達だったの。そして、これからはあなたのお友達でもあるわ」%K%P
【リース】「……」%K%P
【穂乃香】「その話も、私の部屋でしましょう。
そのほうがいいですよね？」%K%P
【浩人】「あ……はい」%K%P
【リース】「かしこまりました」%K%P
【浩人】「わかりました……だろ？」%K%P
【リース】「……わかりました」%K%P
二人の声が遠くなり、完全に声が聞こえなくなったところで玉村先生の側に寄り、患者用の椅子に腰を下ろす。%K%P
【玉村】「あれはレプリスだぞ？　人払いの必要はないはずだが」%K%P
【浩人】「……オレは、そうは思いません」%K%P
【玉村】「ああ、そうだったな」%K%P
そこで、鏡さんが言っていた言葉を、ふと思い出した。%K%P
【浩人】「先生も、レプリスには心がないと思っているんですか？」%K%P
【玉村】「私も？」%K%P
【浩人】「いえ……鏡さんが、そう言っていたので」%K%P
【玉村】「水上か。彼女がどう思っていようと、それがお前に関係あるのか？」%K%P
【浩人】「それは、そうかもしれません」%K%P
【玉村】「なら、それに対する私の答えも必要ないことになる」%K%P
【浩人】「……そんな」%K%P
【玉村】「お前は誰かに、レプリスにも心があると断言して欲しいのか？」%K%P
【浩人】「それは……」%K%P
先生の言っている通りかもしれない。%K%P
オレはただ安心がしたくて、そんなことを聞いてしまったのか。%K%P
【玉村】「大切なのは、お前がそう思っていることだ。真実は、誰にもわからないだろう」%K%P
先生は、手に持っていたペンを口元に当てて、それから苦笑いを浮かべた。%K%P
【玉村】「当のレプリスにも、それはわからないことかもしれない」%K%P
【浩人】「……そうですか」%K%P
【玉村】「一つだけ」%K%P
【浩人】「え？」%K%P
【玉村】「一つだけお前に言ってやれることがあるとすれば、私はその存在を否定はしない、という事だけだ」%K%P
【浩人】「……それって」%K%P
【玉村】「そのままの意味だ。それに、聞きたいことはそんなことじゃないだろう？」%K%P
【浩人】「ええ……まあ」%K%P
【玉村】「続けろ」%K%P
【浩人】「はい。玉村先生は、レプリスには詳しいんですよね？」%K%P
【玉村】「……ある程度はな」%K%P
【浩人】「可能性を、聞きたいんです」%K%P
【玉村】「なんのだ？」%K%P
【浩人】「レゥちゃんが元通りになれるか」%K%P
【玉村】「……意外だな」%K%P
全然意外そうには見えない顔で、いつものように淡々と先生は言った。%K%P
【浩人】「なぜです？」%K%P
【玉村】「リースは？　彼女に心があるとは思わないのか？」%K%P
【浩人】「あると……思います」%K%P
【玉村】「そうか。それでもなお」%K%P
【浩人】「違います！　最後まで、聞いてください」%K%P
【玉村】「ああ……いいだろう」%K%P
【浩人】「彼女達の心は、身体に依存しないと思うんです」%K%P
少しずつ考えてきたことを、口に出しながら整理する。%K%P
【浩人】「恭平さんも言っていたんですが、別の身体に……その……データを移し替えることは可能だと」%K%P
【玉村】「確かに、それは可能だろう」%K%P
【浩人】「もしそうなったとしても、彼らはその後、研究のためにアメリカにつれて行くと……」%K%P
【玉村】「……まあ、そうだろうな」%K%P
【浩人】「だから先生のところで」%K%P
【玉村】「無理だ」%K%P
【浩人】「即答……ですか」%K%P
【玉村】「そのためのボディは？　設備は？　残った元の人格はどうする？　その後の二人の管理は？」%K%P
【浩人】「……」%K%P
【玉村】「考えなしに口にする話題じゃない。それはただの理想だろう？」%K%P
【浩人】「……ええ」%K%P
話は終わった、と言わんばかりに、先生はくるりと椅子を回して後ろを向いた。%K%P
【浩人】「……わかりました。リース！」%K%P
【リース】「はい！」%K%P
返事とともに、リースと穂乃香さんはすぐに奥の部屋から出てきた。%K%P
【浩人】「今日はありがとうございました。とりあえずこれで帰ります」%K%P
【穂乃香】「……そうですか」%K%P
【リース】「それでは失礼します」%K%P
【玉村】「……一つ言い忘れた」%K%P
【浩人】「はい？」%K%P
最後に先生は、真剣な顔で言った。%K%P
【玉村】「考えがまとまったらまた来い。もう一度だけなら、話を聞いてやる」%K%P