@
%L1
～　%T2　～
%L1
まずは、色々と関わりが深い鏡さんと話をしようと、保健所へ向かって歩き出そうとした時━━%K%P
向こうから歩いてくる彼女の姿が目に入った。%K%P
【浩人】「……鏡さん」%K%P
【リース】「きょう、様でよろしいですか？」%K%P
【浩人】「ああ、水上鏡さん。君を起こした張本人でもある」%K%P
歩きながら説明をしようと思ってたんだけど、そうする前に会ってしまった。%K%P
鏡さんの方でもこっちに気づいたらしく、軽く手を挙げてこちらに向かって歩いてくる。%K%P
もとから、オレ達に会いに来たのかもしれない。%K%P
彼女は、恭平さんやオレ達を抜かせば、最も深く関わっている人間だった。%K%P
【浩人】「……様は」%K%P
そのままでもいいような気がした。%K%P
【浩人】「呼び方はそのままでいい。レプリスに関して結構詳しくて、恭平さんが来るまではレゥちゃんの検査をしてた人でもある」%K%P
個人的に、とは言っていたけど、そこまで説明する時間はない。%K%P
【鏡】「こんにちは。彼女がリースね」%K%P
【リース】「初めまして」%K%P
【浩人】「こんにちは。偶然通りかかったってわけじゃ……」%K%P
【鏡】「ないわね。昨日のことと、後は彼女の件で話したいことがあったから」%K%P
【浩人】「そうですね。ちょうど、オレ達も会いに行くところでした」%K%P
【鏡】「良くできてるじゃない」%K%P
【浩人】「え？」%K%P
【リース】「ありがとうございます」%K%P
優雅とも、皮肉ともとれるくらいに丁寧に、リースはお辞儀をしながら答えた。%K%P
鏡さんの失礼な言葉に対する、思いつく限りの反撃なのかと一瞬思った。%K%P
本当にお礼を言ったのか、それとも今朝のオレの言葉を完全に理解しての行動かは、判別できなかった。%K%P
【鏡】「……岸森君の差し金？」%K%P
【浩人】「……さあ」%K%P
【浩人】「それよりも、昨日は大丈夫でした？」%K%P
【鏡】「ああ、書き置きは読ませてもらったわ。ごめんなさいね」%K%P
【浩人】「ぐっすり眠っていたみたいで……。別に、身体の具合が悪かったわけじゃないですよね？」%K%P
【鏡】「もちろん。ただ……一度眠ると起きれなくて、ごめんなさいね」%K%P
【浩人】「いえ、それならいいんです。勝手に上がらせてもらったのは……」%K%P
【鏡】「もちろん構わないわ」%K%P
【鏡】「それで、紙に書いてあった通りに、リースと一緒にまた暮らすことになったのね？」%K%P
【浩人】「はい。もう少し詳しく話しますね」%K%P
【鏡】「ええ、お願い」%K%P
【浩人】「それよりも、昨日はどうしたんですか？　あの後何度か電話を掛けてみたんですけど、ずっと話し中で……」%K%P
【鏡】「ああ、そのことも謝りたくてね。昨日はすごく眠くて、家を出てからすぐに引き返して、あなたの所に電話をかけようと受話器を取ったんだけど……」%K%P
【浩人】「ひょっとしてそのまま寝ちゃったとか……」%K%P
【鏡】「そう。よくわかったわね」%K%P
【浩人】「いや……冗談のつもりだったんですけど」%K%P
【鏡】「一度眠ると、目が覚めないの」%K%P
【浩人】「へえ、そんなところもあるんだ」%K%P
【鏡】「そんなところ？」%K%P
意外と可愛いところ……%K%P
なんて言ったら、怒られてしまいそうだ。%K%P
ぐっと言葉を飲み込んで、説明を始める。%K%P
【浩人】「えっと、とにかくあの後なにがあったかを簡単に説明します」%K%P
【鏡】「ええ、お願い」%K%P
【鏡】「まあいいわ。それよりも、どうして彼女がここにいるのか、説明して欲しいんだけど」%K%P
【浩人】「あ、はい。そのつもりで鏡さんに会いに行こうと思っていたんで」%K%P
【鏡】「目的は同じだったわけね」%K%P
【浩人】「はい。じゃあ……まずは昨日の夜中、っていっても今日ですけど、そこから話します」%K%P
【鏡】「ええ、お願い」%K%P
あらかた説明し終わった頃には、鏡さんはなぜか興味深そうに笑顔すら浮かべていた。%K%P
【浩人】「……なんですか？」%K%P
【鏡】「あなたにしては、よくそこまで言えたわねって、感心してたの」%K%P
【浩人】「どういう意味です？」%K%P
【鏡】「レプリスに心はある。確かそんなこと言ってたわね？」%K%P
【浩人】「……ええ」%K%P
【鏡】「これからどうなるかは知らないけど……」%K%P
【浩人】「そんな無責任な」%K%P
【鏡】「責任はあなたのもの。私は……それでも、少しは手伝ってもいいかな」%K%P
【浩人】「でも、手伝うってなにを？」%K%P
【鏡】「岸森君、あなたがしたいことを」%K%P
【浩人】「オレは……」%K%P
昨日、恭平さんに言われたことと、同じだった。%K%P
オレは、何を望んでいるんだろう。%K%P
レゥちゃんが目を覚ますこと？%K%P
それは間違いじゃない。%K%P
そう望んでいるのは、嘘じゃない。%K%P
でも……%K%P
【リース】「どうかしましたか？　私の顔をご覧になって」%K%P
【浩人】「なんでもない。
鏡さん……まだ、わからないです。自分がどうしたいのか」%K%P
【鏡】「そう」%K%P
【浩人】「でも、あの人達に全部任せちゃ駄目だって、昨日はただそう思ったんです」%K%P
【鏡】「そう……でも、認めてしまえば楽になるわよ？」%K%P
【浩人】「なにを？」%K%P
物思いに耽っていたから、何気なく聞き返してしまった。%K%P
【鏡】「レプリスに心は無いって事を」%K%P
【浩人】「……鏡さん」%K%P
【鏡】「そこにいるレプリスは気にしてないようよ」%K%P
【リース】「……」%K%P
【鏡】「……どうしたの？　リース」%K%P
【リース】「それには、お答えできません」%K%P
……わからない。%K%P
リースが何を、考えているのかが。%K%P
オレがそう言ったからなのか、それともそうでないのか。%K%P
あの時リースに、笑うなって言わなかったら、彼女は今、今朝のようにはっきりと答えていただろうか？%K%P
『はい、私は気にしていません』%K%P
笑顔を浮かべながら、そう言っただろうか？%K%P
【鏡】「これはなにかのお遊び？」%K%P
【浩人】「……なんのことですか」%K%P
【鏡】「君がそう命令した……違う？」%K%P
否定は、できない。%K%P
意図した命令ではなかった。%K%P
でもそれが、レプリスには通用しないんだろう。%K%P
【浩人】「わかりません」%K%P
【鏡】「……まあいいわ。確認したいことは済んだから」%K%P
【浩人】「それってなんですか？」%K%P
【鏡】「リースがきちんと作動しているかどうか」%K%P
【浩人】「……鏡さん」%K%P
【鏡】「レプリスに人らしく振る舞うように命令したあなたには、それを咎める資格はないと思うけど？」%K%P
【浩人】「……」%K%P
【鏡】「ごめんなさい……言い過ぎたわ。また、何かあったら連絡をお願い」%K%P
【浩人】「……ええ」%K%P
【鏡】「一応最後まで、見届けたいから」%K%P
彼女の言う最後がどんなものかは、今の時点で想像できない。%K%P
【浩人】「わかりました」%K%P
【鏡】「じゃあ、私はこれで失礼させてもらうわね」%K%P
【浩人】「はい……それではまた」%K%P
【リース】「……」%K%P
リースは、何も言わずに一礼した。%K%P