@%L1
～　%T2　～
%L1
食事を終えて、三人でいつものように草津さんの家へと向かう道の途中だった。%K%P
リースが、一言ぽつりと言った。%K%P
【リース】「本当に私が行ってもよろしいのでしょうか？」%K%P
【浩人】「……なんのこと？」%K%P
【リース】「草津様の家へです。私がいると不都合ではないでしょうか？」%K%P
【由真】「な、なにを言ってるのよ。みのんなら気にせずにいつものように迎えてくれるに決まってるじゃない」%K%P
【浩人】「……ああ」%K%P
篠片さんは、今日オレ達が彼女と会って話をしたことは知らない。%K%P
だからこその台詞だったとは思うけど、そんな言葉さえもぎこちない。%K%P
今日はあまり篠片さんとは話していなかった。%K%P
彼女は、リースともほとんど話していない。%K%P
どう接していいのか、よくわからないんだとは思う。%K%P
オレだって、彼女のマスターになるという事故がなければ、ここまで気持ちを決めることなんてできなかったんじゃないだろうか。%K%P
【浩人】「だから、リースも一緒に行こう」%K%P
【リース】「……はい」%K%P
彼女に掛ける優しい言葉の全てが、彼女を束縛する命令でないことを願いながら━━%K%P
戸惑った表情でオレを見つめる、リースと視線を合わせた。%K%P
【かつき】「おう、よく来たな」%K%P
威勢良く開けられたドアから顔を出して、草津さんのおじいさんが三人を中に引き入れた。%K%P
【かつき】「まあ、いつものように風呂でも入って、すっきりしてくんな」%K%P
【みのり】「あ、せんせい。こんばんは」%K%P
【浩人】「こんばんは。お言葉に甘えさせてもらって、またお風呂を借りに来たよ」%K%P
【みのり】「あ……うん」%K%P
お客様と言う事で、最初にお風呂に向かっていく篠片さんとリースの後ろ姿を見送る。%K%P
それからしばらくして、草津さんに呼び出されて外へと出てきていた。%K%P
彼女には時間が必要だと思っていたから、少しの間は様子を見ていようと思ったんだけど……%K%P
ここへと出てくる前に、一瞬彼女のおじいさんと目があって、何も言わずに彼は頷いた。%K%P
二人の間で、なんらかの話し合いがあったのかもしれない。%K%P
彼の意見が草津さんの考えを多少なりとも変えてくれたのなら、それは喜ばしいことだろう。%K%P
【みのり】「あの……レゥちゃんのことなんだけど」%K%P
【浩人】「うん」%K%P
そこで彼女は、言いにくいことを言おうとしているのか、少し口籠もる。%K%P
【みのり】「……ひとつ確認したいことがあるの」%K%P
【浩人】「うん」%K%P
【みのり】「……レゥちゃんは、まだ彼女の中で眠ってる状態だって言ってたでしょ？　ならまだ、レゥちゃんは助かる可能性はあるのね？」%K%P
【浩人】「……うん」%K%P
可能性は、確かにある。%K%P
高いかどうかは別にして。%K%P
【みのり】「じゃあまたレゥちゃんに会えるようになる？」%K%P
その質問に頷くことはできなかった。%K%P
はっきりと断定できる人は、現時点では少ないだろう。%K%P
渡良瀬さん……彼がそう決めたのなら、随分可能性は高くなるんだろうけど。%K%P
【浩人】「そうなるように、努力する」%K%P
これが、オレに言える最大限の言葉だった。%K%P
【みのり】「そっか……うん。それなら安心だね」%K%P
過大評価されているのか、彼女が幼いからなのかはわからない。%K%P
でも、今度も頷くことも、言葉を返すことさえもできなかった。%K%P
【みのり】「じゃあ、戻ろっか」%K%P
【浩人】「……ああ」%K%P
元気よく家の中に駆けていく彼女の後ろ姿を見送り、しばらく月を眺めてからまた部屋へと戻った。%K%P
【浩人】「それじゃあ、これで失礼します」%K%P
【かつき】「ああ、また来な」%K%P
【みのり】「みんなじゃあね」%K%P
来た時よりも少しだけ友好的な態度で、草津さんはオレ達三人を見つめていた。%K%P
リースに対して、とは断言できなかったけど。%K%P
帰り道の途中で、篠片さんに一声掛ける。%K%P
【浩人】「あ、篠片さん」%K%P
【由真】「ん？　どうかした？」%K%P
【浩人】「オレはちょっと、ここで涼んでいくから、先に帰ってて」%K%P
【由真】「ええ？　どうかしたの？」%K%P
【浩人】「どうもしないって」%K%P
【リース】「私はどうしましょう？」%K%P
【浩人】「リースは……好きにしていいよ」%K%P
オレの考えが正しければ、リースはここに残ると言うだろう。%K%P
【リース】「それでは、私もここにいてよろしいですか？」%K%P
【浩人】「もちろん」%K%P
【由真】「……じゃあ、私は一足先に帰ってるね」%K%P
【浩人】「……うん」%K%P
これも予想の範囲内。%K%P
彼女もまだ、全てを受け入れられていない。%K%P
一人で歩いていく篠片さんの後ろ姿が見えなくなった頃、ようやくオレはリースに話しかけた。%K%P
【浩人】「オレはビールを飲むけど、リースはどう？」%K%P
【リース】「……私は」%K%P
そこで、一瞬リースは逡巡する。%K%P
いつもよりも歯切れの悪い答え。%K%P
【リース】「浩人さんは、どちらがお好みですか？」%K%P
そして、こんな時でも『どちらが良いのでしょう？』と機械的に聞いたりはしない。%K%P
それら全ての彼女の答えは、オレの性格や、今まで言った言葉、してきた命令を受けて判断した結果から出てきたものなんだろうか？%K%P
それを喜んでいいのか、それとも悲しむべきなのか、それすらわからない。%K%P
【浩人】「リースはどうしたい？」%K%P
【リース】「私は……」%K%P
そして、長い沈黙。%K%P
【浩人】「……どうした？」%K%P
【リース】「浩人さんは、なぜそのような事をおっしゃるのですか？」%K%P
【浩人】「どうしてだと思う？」%K%P
【リース】「あなたは、私に……」%K%P
【浩人】「うん」%K%P
【リース】「なにを求めているのですか？」%K%P
【浩人】「……え？」%K%P
明確な答えは返ってこなくて、逆に疑問を提示される。%K%P
【リース】「私はあなたに従います。例えそれがどのような望みであろうとも」%K%P
【浩人】「オレは……」%K%P
【リース】「答えを、お願いします」%K%P
【浩人】「オレは、君が君らしくあって欲しいと思う」%K%P
今までかすかに聞こえた波の音も━━%K%P
高ぶった鼓動の音も━━%K%P
いまは消えた。%K%P
【リース】「私は……」%K%P
【リース】「私はレプリスです」%K%P
【浩人】「知ってる」%K%P
【リース】「あなたの望みが、私の望みです」%K%P
【浩人】「本当に？」%K%P
そこでリースは、また黙った。%K%P
言葉を必死に探しているようにも見える。%K%P
【浩人】「なら……」%K%P
【リース】「……」%K%P
【浩人】「ならどうして、君はそんなに悲しそうな顔をしているんだ？」%K%P
【リース】「……わかりません」%K%P
【浩人】「オレがそういう答えを望んだから、君はそう答えているのか？」%K%P
【リース】「……わかりません」%K%P
【浩人】「わからない……それは真実なのか？」%K%P
【リース】「それは……真実です」%K%P
【浩人】「それすらも、オレには確証を求めることはできないんだな」%K%P
【リース】「いえ……レプリスは、マスターに嘘をつくことはできません」%K%P
【浩人】「それすらも嘘だったら？　マスターを安心させるための」%K%P
【リース】「それはありません。そのように作られているのです」%K%P
【浩人】「……そっか」%K%P
それは……%K%P
それだけは真実だと思った。%K%P
リースも最初からそう言っていたし、恭平さんのいままでの言葉からも、それは信頼できそうだった。%K%P
【浩人】「じゃあ……わからないっていうのは？」%K%P
【リース】「……本当にわからないんです」%K%P
【浩人】「それが君の答え？」%K%P
【リース】「そうです」%K%P
【浩人】「なら、君に心はある？　あると思う？」%K%P
【リース】「……」%K%P
【浩人】「リース」%K%P
【リース】「止めて下さい！」%K%P
【浩人】「……どうして、やめて欲しいと思った？」%K%P
【リース】「わからない……わからないんです！」%K%P
それは、初めて見るリースの怒った顔だった。%K%P
そう表現していいのなら━━感情的な顔とも言える。%K%P
【浩人】「……そっか」%K%P
それなら……%K%P
それでいいかもしれない。%K%P
【リース】「……え？」%K%P
【浩人】「いや、なんでもない」%K%P
【リース】「でも！」%K%P
食い下がるリースの、感情を抑えつけるわけでもなく、真剣な口調で続けた。%K%P
【浩人】「もし、わかったらでいい。その時でいいから、答えて欲しい」%K%P
【リース】「……どうして、嬉しそうな顔をしているのですか？」%K%P
【浩人】「多分……君がさっき悲しそうな顔をしたのと同じ理由だよ」%K%P
それ以上の言葉をかけるのを止める。%K%P
ビールを買いに来たのを思い出して、自動販売機で一人分を買う。%K%P
【浩人】「さ、行こうか。歩きながらでも飲めるから」%K%P
【リース】「……」%K%P
【浩人】「早くしないと、篠片さんが余計な心配するかもよ。リースちゃんに手を出したの？　ってね」%K%P
【由真】「あ～ら、遅かったじゃない。まさか、リースちゃんにも手を出したんじゃないでしょうね」%K%P
【浩人】「リースに誤解を与えるような発言はよしてくれ。レゥちゃんに手を出したことはないだろ」%K%P
【由真】「ま、岸森くんはそういう人だったっけ」%K%P
【浩人】「……ほらね」%K%P
【リース】「……はい」%K%P
やっぱり、と言った風にリースの方を向いて肩をすくめると、リースは、いかにも彼女らしい、控えめな笑顔で応えた。%K%P
【由真】「あ……なによそれ、やっぱりって」%K%P
【浩人】「べっつに～」%K%P
【由真】「ちょっと、リースちゃん、教えなさいよ」%K%P
困った顔をして、リースがこちらを見る。%K%P
それに対しては、もう答えは決まっていた。%K%P
篠片さんに見えない角度で、唇を動かす。%K%P
『君の好きなように』%K%P
【リース】「……いえ、別に」%K%P
【由真】「あ、なによそれ。全然答えになってないじゃない」%K%P
【浩人】「いいんだよ、それで」%K%P
答えになっていなくても。%K%P
それが真実であるのなら。%K%P
【由真】「ちょっと、教えてってば」%K%P
【浩人】「また今度ね」%K%P
リースが浮かべている今の笑顔は、信じられる気がした。%K%P
みんなで眠る直前に、あまり鳴ったことのない電話が突然けたたましい音を立てた。%K%P
【浩人】「はいはい」%K%P
たまたまドアの近くにいたオレが取ることになり、慌てて廊下に出た。%K%P
【浩人】「もしもし？」%K%P
【？？？】「ああ、浩人か？」%K%P
【浩人】「……恭平さんですか？」%K%P
【恭平】「ああそうだ。少し、いいかな？」%K%P
【浩人】「ええ、どうぞ」%K%P
【恭平】「明後日のことなんだが」%K%P
【浩人】「金曜日ですね？」%K%P
【恭平】「ああ、その日なんだが。学校が終わってからでも構わないから来れないか？」%K%P
【浩人】「また急に、どうしたんですか？」%K%P
【恭平】「君には休日……つまり土曜日からと言ったが、ひょっとしたらその二日だけでは時間が足りなくなるかもしれない」%K%P
【浩人】「なにか、まずいことでも？」%K%P
【恭平】「まずい……かどうかは、人によって違うだろうけどな。まあ、新しい情報が入ったからなんだが。それで、どうなんだ？」%K%P
【浩人】「それは……」%K%P
【恭平】「リースに聞いてからでも構わないぞ」%K%P
【浩人】「……そうします」%K%P
受話器の口の部分を押さえ、リースを呼ぶ。%K%P
【浩人】「リース！　ちょっといい！？」%K%P
【リース】「あ……はい」%K%P
少しだけ開いたドア越しにくぐもった声が聞こえ、それからすぐにリースは廊下に出てきた。%K%P
【リース】「はい、なんでしょう？」%K%P
【浩人】「恭平さんから電話で……明後日にでも最初の検査をしたいんだって言われたんだけど」%K%P
【リース】「はい」%K%P
【浩人】「リースはどう思う？」%K%P
【リース】「浩人さんは？」%K%P
【浩人】「オレはどっちでもいいけど、リースに聞いてるんだよ」%K%P
【リース】「あ……それなら」%K%P
受話器を押さえているオレの手を見て、リースは急いで答えを出そうと少し慌てた声をした。%K%P
【リース】「それなら、大丈夫です」%K%P
【浩人】「行くって事で？」%K%P
【リース】「あ、はい」%K%P
【浩人】「わかった。もしもし」%K%P
【恭平】「ああ、どうだ？」%K%P
【浩人】「学校が終わったら、そちらに向かいます」%K%P
【恭平】「助かるよ。それじゃ、よろしく頼む」%K%P
【浩人】「わかりました。それでは」%K%P
【恭平】「ああ」%K%P
【リース】「あの……」%K%P
【浩人】「ん？」%K%P
【リース】「それで、良かったのでしょうか？」%K%P
【浩人】「……リース」%K%P
【リース】「あ、いえ、そうですね」%K%P
【浩人】「うん」%K%P
【リース】「それでは、戻りましょう」%K%P
【浩人】「ああ」%K%P
そう言いながら、リースは電話をしばらく眺め、オレよりも後から廊下を出た。%K%P