@
%L1
～　%T2　～
%L1
海沿いの道をそのまま歩いていたら、漁港に出ていた。%K%P
朝早くから活動している代わりに、今は人もまばらでおよそ活気が感じられない。%K%P
潮の香りの強い風を真正面から受けて、リースは目を細めた。%K%P
【リース】「ここは漁港ですか？」%K%P
【浩人】「そう」%K%P
【リース】「なんだか、寂しい場所ですね」%K%P
【浩人】「朝早く来れば全然違うんだろうけど」%K%P
別の場所に向かうために、とりあえずこの場所を通り過ぎようと前に進むと、リースが警戒するように足を止めた。%K%P
【浩人】「どうかした？」%K%P
【リース】「……いえ。草津様がいらっしゃるようです」%K%P
【浩人】「草津さんが？」%K%P
船着き場のさらに先。%K%P
海面に一番近い場所に彼女は立っていた。%K%P
海を見つめるその顔は、いつになく真剣に見える。%K%P
【リース】「……浩人さん？」%K%P
【浩人】「え？　ああ、どうかした？」%K%P
【リース】「いえ。お話ししますか？」%K%P
【浩人】「お話しって……まあ、こっちには気づいていないみたいだね」%K%P
いつもの笑顔ではないからか、その顔は幾分大人びて見える。%K%P
無言で海を見つめる表情には、翳りとも言えそうな雰囲気が漂っていた。%K%P
普段の彼女には似つかわしくない。%K%p
話しかけよう
そっとしておいてあげよう
【浩人】「話しかけてみよう。なにか悩み事でもあるのかもしれない」%K%P
【リース】「はい」%K%P
【浩人】「……草津さん」%K%P
【みのり】「……」%K%P
【リース】「草津様？」%K%P
【みのり】「え？　あ……ああ、リース……さん？」%K%P
【浩人】「と、岸森です」%K%P
【みのり】「せ、せんせい！」%K%P
【浩人】「どうかしたのか？」%K%P
【みのり】「ど、どうかって？」%K%P
【浩人】「なにかあったのかって聞いてるんだよ」%K%P
【みのり】「何って……何もないに決まってるでしょ？」%K%P
【浩人】「決まってはいないと思うけどね」%K%P
いつの間にか、リースは一歩下がって二人の会話を聞くだけの位置に立っていた。%K%P
最近、リースと一緒にいる時に誰かと話すと、決まって彼女はそこにいることに気づいた。%K%P
気を遣っているのか……それとも。%K%P
【みのり】「なんでもないんです」%K%P
【浩人】「ひょっとしてまだ……」%K%P
【みのり】「え？　あ！　違うんです！」%K%P
【みのり】「リース……ちゃんのことは、その、私なりによくわかったと思います」%K%P
【浩人】「それじゃあ……」%K%P
【みのり】「ダメ。教えてあげないよーだ」%K%P
【浩人】「おいおい、オレだって一応先生なんだからな」%K%P
【みのり】「それでも……」%K%P
【浩人】「それでも？」%K%P
【みのり】「もうすぐ帰っちゃう人には、おっしえられまっせーん」%K%P
逃げ出すように走って、くるりと振り返る。%K%P
【みのり】「リースちゃん、昨日はごめんね。本当に違うから」%K%P
それだけ言って、彼女はまた走り出した。%K%P
確かに草津さんの言う通り、オレはあと一週間くらいでここを離れる。%K%P
この町で知り合った多くの人との関係も、それで終わるかもしれない。%K%P
ほとんどの人に関してはきっとそうだけど━━%K%P
【リース】「……」%K%P
多分、リースとはそんな簡単には別れないんじゃないだろうか。%K%P
ただ単純に、そんな未来が想像できないだけかもしれない。%K%P
【リース】「行きましょうか？」%K%P
草津さんの後ろ姿も見えなくなった頃、リースはぽつりと言った。%K%P
【浩人】「ああ、そうだね」%K%P
【浩人】「なんだか、近寄りがたい雰囲気があるね」%K%P
【リース】「……」%K%P
その言葉に、リースは反応しなかった。%K%P
ただオレの目を見て、次の反応を待っている。%K%P
【浩人】「……一人で考えたいこともあるだろうから、行こうか？」%K%P
【リース】「はい」%K%P