@%L1
～　%T2　～
%L1
ぼうっとその画面を眺めて、どのくらいの時間が経っただろうか。%K%P
かすかな物音に気づき、ふっと視線をテレビからはずす。%K%P
【浩人】「……はーい！」%K%P
確かにノックが聞こえ、大きな声で返事を返してドアに向かった。%K%P
【浩人】「……はい？」%K%P
【鏡】「岸森君。こんにちは」%K%P
【浩人】「あ……鏡さん、こんにちは。どうかしたんですか？　リースはいま出てますけど」%K%P
【鏡】「いえ、今日はちょっとあなたに話があって」%K%P
【浩人】「……話、ですか。えっと、じゃあどうぞあがってください」%K%P
【鏡】「ここでいいの。そんなに長くはならないから」%K%P
【浩人】「……そうですか」%K%P
彼女が話し出すのを待っていたけど、鏡さんは難しそうな顔をして、しばらく黙ったままだった。%K%P
もう一度部屋に入るか尋ねようと口を開こうとした、その瞬間に彼女は話し始めた。%K%P
【鏡】「昨日はごめんなさい」%K%P
【浩人】「はい？　別に……謝られるようなことは……」%K%P
【鏡】「最後に、少し酷いことを言ってしまって」%K%P
【浩人】「酷いこと？」%K%P
【鏡】「あなたに資格はないだとか……それこそ、私に言う資格は無いわね」%K%P
【浩人】「いえ……きっと、鏡さんが正しかったから」%K%P
だからこそ……それは酷いことだったのかもしれない。%K%P
【鏡】「……そう」%K%P
【浩人】「だから、謝る必要はありませんよ」%K%P
曖昧な笑みを浮かべながら、鏡さんはようやくくつろいだように身体の力を抜いた。%K%P
【浩人】「話したい事って、そんなことだったんですか」%K%P
【鏡】「もうひとつ」%K%P
【浩人】「え？」%K%P
【鏡】「もし、困ったことがあったら、私を頼ってくれて構わないから」%K%P
【浩人】「……リースのことで？」%K%P
【鏡】「ええ」%K%P
鏡さんは、まっすぐにこちらを見つめながら頷く。%K%P
そのすぐ後ろに、買い物袋を下げたリースが見えた。%K%P
【リース】「浩人さん、ただいま戻りました。机のメモはお読みいただけましたか？」%K%P
【浩人】「ああ、買い物ご苦労様」%K%P
【リース】「いえ。水上様、こんにちは」%K%P
【鏡】「ええ、こんにちは」%K%P
リースは軽く一礼して、オレのすぐ横を通り過ぎようとする。%K%P
【浩人】「あ、リース」%K%P
【リース】「はい、どうかしましたか？」%K%P
【浩人】「いや、すぐに部屋に戻るのかと思って」%K%P
【リース】「ええ、生ものもありますので」%K%P
言いながら、ビニール袋を少し上に持ち上げた。%K%P
【リース】「なにかあるのでしたら、すぐに戻りますが」%K%P
【浩人】「いや、そういう訳じゃないけど」%K%P
【鏡】「それなら、いい機会だしみんなで散歩でもしない？」%K%P
【浩人】「え？」%K%P
【鏡】「……いえ、なんとなく、そう思っただけ。思いつき」%K%P
【浩人】「オレは構わないんですけど」%K%P
【リース】「それなら私も」%K%P
鏡さんは、リースに伺いをたてようとするオレの顔を見て、当たり前だと言わんばかりに肩をすくめる。%K%P
【鏡】「それなら、リースが荷物をおいてから、少し歩きましょう」%K%P
リースのマスターであるオレと、スタンスこそ違うものの彼女のことを認めている鏡さん。%K%P
この三人で歩いていると、ここ数日多かった、違和感のようなものをほとんど感じない。%K%P
リースがレプリスであるということは、この三人の中では当たり前のことだった。%K%P
【鏡】「喉、渇かない？」%K%P
いつしかレゥちゃんと一緒にここを歩いたときに、同じように鏡さんが言っていたのを思い出す。%K%P
【浩人】「そうですね。リースもさっきからずっと外にいただろ？」%K%P
【リース】「そうですけど……」%K%P
【浩人】「なにか飲みたいものは？」%K%P
リースと一瞬だけ目があう。%K%P
【リース】「ええ、それではオレンジジュースを」%K%P
【鏡】「あら？　……そう、わかったわ」%K%P
【浩人】「オレンジジュース？」%K%P
【リース】「……どうかされましたか？　笑ったりして」%K%P
【浩人】「いや、別に」%K%P
オレンジジュースを頼むリースを見て、もう一人のレプリスの女の子のことを思い出した。%K%P
穏やかな記憶に、少しだけ笑みがこぼれたのかもしれない。%K%P
【リース】「そうですか？」%K%P
【鏡】「リースはオレンジジュースね」%K%P
【浩人】「あ、自分達の分くらいは……」%K%P
【鏡】「いいの。この前は岸森君に出してもらったから」%K%P
オレの言葉を最後まで聞かずに、鏡さんは三人分のお金を素早く自動販売機に投入し、オレの方を振り返った。%K%P
【鏡】「なんにする？」%K%P
【浩人】「じゃあオレもオレンジジュース」%K%P
【鏡】「ふふ、わかった」%K%P
【リース】「……どうかしましたか？」%K%P
【浩人】「いや、少し昔のことを思い出しただけ」%K%P
【リース】「そうですか」%K%P
【鏡】「はい、どうぞ」%K%P
それぞれに缶を渡し、鏡さんは自分の缶に手をつけた。%K%P
【浩人】「あれ？　今日は同じなんですね」%K%P
【鏡】「たまたま。飲みたくなっただけ」%K%P
さっきから、おいて行かれたように困った顔をしているリースに、説明をしてやる。%K%P
【浩人】「いや、前にもこの三人で、ここに来たことがあってね」%K%P
【リース】「……そう、ですか」%K%P
もちろん、そのとき彼女はリースではなかった。%K%P
でも、正確な言葉をつかうより、今はそんな曖昧な言葉をつかったほうがいいと思った。%K%P
【鏡】「体は同じだけど、なにも覚えてはいないの？」%K%P
【リース】「記憶ですか？」%K%P
【鏡】「脳だけでなく、身体に記憶はないのか……」%K%P
遠くを見つめるように、視線を逸らして鏡さんはつぶやいた。%K%P
【鏡】「なんでもない。サイエンスフィクションの小説で、そんな話があったような気がして」%K%P
【リース】「データにありません」%K%P
【鏡】「そうね」%K%P
当たり前だと言わんばかりに、肩をすくめる。%K%P
【リース】「でも……」%K%P
鏡さんが眺めていた方向。%K%P
同じように海を見つめ、リースは口ごもる。%K%P
【リース】「全く見覚えがないわけではない気がします」%K%P
【鏡】「あやふやな言葉ね」%K%P
【リース】「ええ」%K%P
【浩人】「なにか覚えているの？」%K%P
【リース】「いえ、正確には。ただ……海の潮のにおいとか、全く知らないはずなのに」%K%P
リースが正面からオレを見る。%K%P
【リース】「どこかで嗅いだことがあるような、懐かしい感じがします」%K%P
【浩人】「……そっか」%K%P
それきり、誰も話さなかった。%K%P
三人で海を眺め、缶が空になる頃、再び当てもなく歩き始める。%K%P
【鏡】「少し、歩いてみる？」%K%P
【浩人】「はい？」%K%P
【鏡】「リースはこの町の事、まだほとんど知らないんでしょう？」%K%P
【リース】「商店街と、機材のある倉庫の場所以外は」%K%P
【浩人】「そっか……それもそうだね。どうする？」%K%P
【リース】「それでは、よろしくお願いします」%K%P
【浩人】「うん……あ、でも鏡さんはいいんですか？」%K%P
【鏡】「そうじゃなければ、言わないわよ」%K%P
【浩人】「……ありがとうございます」%K%P
鏡さんは表情を変えずに、軽く首を横に振っただけだった。%K%P
中学校・校門前
診療所
漁港
倉庫前