@%L1
～　%T2　～
%L1
三人でなんの気なしに歩いていたら、いつの間にか診療所の前まで来ていた。%K%P
【浩人】「あ、穂乃香さん」%K%P
【穂乃香】「あら？　岸森さんと……皆さん揃ってどうしたんですか？」%K%P
【浩人】「散歩の途中で、たまたま通りがかりました。穂乃香さんは？」%K%P
【穂乃香】「私は、少し時間を潰していました」%K%P
それから、思い出したように人差し指を唇に当てる。%K%P
【穂乃香】「そうだ、声の大きさを落として下さい」%K%P
【浩人】「……うん、いいけど、どうかしたの？」%K%P
【穂乃香】「先生が中で、ちょっとね」%K%P
くすくす笑いながら、診療所を指さす。%K%P
【穂乃香】「あの、それでなにかご用ですか？」%K%P
【浩人】「ああ……えっと、別に用はありません。たまたま通りがかっただけなので」%K%P
【穂乃香】「そうですか。私はまだここで時間を潰さなければいけないので」%K%P
【浩人】「あ、はい。それじゃ」%K%P
【穂乃香】「ええ。……リースちゃん？」%K%P
【リース】「はい？」%K%P
【穂乃香】「もしなにかあったら、この前言ったように相談に乗るから」%K%P
【リース】「……ありがとうございます」%K%P
【浩人】「それじゃあ、失礼します」%K%P