@
%L1
～　%T2　～
%L1
夕日を反射する波の色は、まるで金色の草原のようだった。%K%P
その草原が途切れる境界線に、その倉庫は立っている。%K%P
朝と同じように、それを見上げる。%K%P
大した感慨もなくひとしきり眺めた後、扉をノックした。%K%P
【恭平】「よう、ごくろうさん」%K%P
【浩人】「どうも。……それで、ライカは？」%K%P
【恭平】「ああ、あそこにいるぜ」%K%P
恭平さんは、親指で彼女のいる場所を指し示した。%K%P
彼女は、処置ベッドの端で少し寂しげに座っていた。%K%P
診療所を出て、その後すぐにライカを迎えに行く。%K%P
倉庫に入る前にふと見た海は、夕日を反射して、まるで金色の草原のようだった。%K%P
【恭平】「よう、ごくろうさん。少し遅かったな」%K%P
【浩人】「……ちょっと、寄るところがあって。それで、ライカは？」%K%P
【恭平】「ああ、あそこにいるぜ」%K%P
恭平さんは、親指で彼女のいる場所を指し示した。%K%P
彼女は処置ベッドの端で少し寂しげに座っていた。%K%P
少し遅くなったからか、所在なさそうに見える。%K%P
そんな彼女に少し悪いとは思いつつ、穂乃香さんと話す事も大事だったと思う。%K%P
そうでなければ、オレは曖昧な気持ちを引きずったままライカに会わなければいけないところだったから。%K%P
【浩人】「……ライカ？」%K%P
【ライカ】「あ……浩人」%K%P
【浩人】「迎えに来たよ」%K%P
【ライカ】「うん……でも……」%K%P
彼女は言葉を濁す。%K%P
座って両足を抱えたまま、動こうとしない。%K%P
【浩人】「……どうしたの？」%K%P
【ライカ】「ねえ、よければあたし、ここに住んでも……いいかな？」%K%P
【浩人】「え？　ここって……倉庫の事？　だって昨日は嫌だって……」%K%P
【ライカ】「うん、そうなんだけど……」%K%P
【ライカ】「やっぱり、あそこはあたし以外の誰かの居場所だと思う」%K%P
【浩人】「そんな訳にはいかない」%K%P
【ライカ】「どうして？」%K%P
【浩人】「だって君は、もともとあの公民館で……」%K%P
【ライカ】「……ほら、そうだよ。『レゥ』を知っている人はあたしの中に、『ライカ』じゃなくて『レゥ』を求めてる……だからあたし、帰れないよ」%K%P
【浩人】「違うんだ。ちょっと間違えただけ━━」%K%P
【ライカ】「ううん……仕方がないよ……」%K%P
ライカがオレの言葉を制し、それから二人とも何も言えなくなる。%K%P
互いの中の『レゥ』という存在が、そうさせた。%K%P
オレは『ライカ』の中に、まだ『レゥちゃん』の欠片が残っているという思いを拭いされていない。%K%P
そしてライカは、自分の中の『レゥ』の存在が実感できず、また、彼女を知る者が『ライカ』ではなく、『レゥ』を彼女の中に求めていることに、常に違和感を覚えていた。%K%P
そんな思いを振り切って、オレは話しかける。%K%P
【浩人】「……ねえ、ひとつだけ聞かせて欲しい事があるんだけど」%K%P
【ライカ】「なに？」%K%P
【浩人】「今朝……どうしてレゥちゃんの事を聞いたの？」%K%P
【ライカ】「……浩人の言葉を借りちゃうと、キミは聞かない方がいいよ」%K%P
【浩人】「構わない、聞かせてよ」%K%P
【ライカ】「中身が空っぽのあたしが埋める事ができる一番手軽な方法が『レゥ』の事を聞く事なんだもん」%K%P
【ライカ】「でもね、今日色々検査をしてあたしなりにわかったの……『レゥ』はあたしじゃない、そして身体を共有してたけど、心は共有してなかった。これだけははっきりしてるって」%K%P
【ライカ】「あたしに『レゥ』の代役は無理……そしてね、あたしが一番信頼してもいい浩人ですら、あたしに『レゥ』を求めているなら、申し訳ないな……そう思ったの」%K%P
【ライカ】「ごめん……あたしは『レゥ』じゃない」%K%P
彼女は、自嘲するようにそう言った。%K%P
確かに否定はできない。%K%P
彼女の仕草、言葉、そして容姿の全てに、オレはレゥちゃんの痕跡を少しでも探そうとしていた。%K%P
出会ってたった二日なのに、これ程までに彼女を傷つけていたなんて、気がつかなかった。%K%P
【恭平】「ライカ」%K%P
【ライカ】「あ……えっと、名前……」%K%P
【恭平】「渡良瀬恭平だ。今日一日いたんだから名前くらい覚えろ」%K%P
【恭平】「それでどうするんだ？　やっぱりここにいるのか？」%K%P
【ライカ】「……」%K%P
【恭平】「黙ってちゃわからんだろ。どっちなんだよ」%K%P
【浩人】「……もう少し、彼女と話をさせてもらってもいいですか？」%K%P
【恭平】「構わないが、かといって結論は変わらないぞ」%K%P
【浩人】「そんなのライカに聞いてみないと……」%K%P
【恭平】「違う。こっちが心配しているのは、それによって調査に支障がないと判断できる最適な場所に居住させるだけだ。彼女の意思は関係ない」%K%P
【ライカ】「……え？」%K%P
【浩人】「そんな……」%K%P
【恭平】「彼女は違う。しかしレプリスだ」%K%P
【浩人】「……どういう意味です？」%K%P
【恭平】「人間様には従え。そう言う事だ」%K%P
【浩人】「……とにかく彼女と話をさせてください」%K%P
【恭平】「ああ、好きにしろ」%K%P
そう言って彼は、癇に触る笑顔を浮かべながらこの場を外した。%K%P
周囲にいたスタッフ達も気を遣っているのか、オレ達を無視したように黙々と作業をしている。%K%P
渡良瀬さんの姿はどこにも見えなかった。%K%P
【浩人】「……ライカ……もう少し話いいかな？」%K%P
彼女は複雑な表情を浮かべながら頷いた。%K%P
波の音が繰り返される。%K%P
さっき見た金色の草原は消え失せ、今は真っ黒な毛布を一面に敷いたかのように見える。%K%P
遠くの水平線に、今日もイカ釣り漁船の漁り火があった。%K%P
その、ほんのわずかな光が、ライカの横顔を照らしていた。%K%P
【浩人】「……今日はなにをしたの？」%K%P
【ライカ】「え？」%K%P
【浩人】「オレ、技術的な事は一切わからないけど……それでもなんか気になってさ」%K%P
【ライカ】「あ……うん。あたしの記憶喪失を探るための予備調査だって……」%K%P
【浩人】「予備調査？」%K%P
【ライカ】「うん、スタッフの人の質問に答えて、その後、色々……あたしに線を繋いで何か調べてた……くすぐったかったよ」%K%P
【浩人】「くすぐったかったって……」%K%P
【ライカ】「え？　あたし、もしかして変な事言った？」%K%P
【浩人】「いや、話し方なんか、どこにでもいる普通の女の子と変わらないんだって思って」%K%P
【ライカ】「あたしはあたしだよ……それ以外はよくわかんない」%K%P
【浩人】「痛くなかった？」%K%P
【ライカ】「……え？」%K%P
【浩人】「だから、痛くはなかったかって」%K%P
【ライカ】「あ、うん」%K%P
【浩人】「……変な事されたりしなかった？」%K%P
【ライカ】「ううん、それは平気。くすぐったかったのと、それと質問が……ちょっと」%K%P
【浩人】「質問？」%K%P
【ライカ】「うん。あたしをまるで実験動物のように扱うの……女の子と接し方知らないよ、きっと。そんなんじゃもてないよって言ってやったら、なんて言われたと思う？」%K%P
【浩人】「……見当もつかないな。なんて言われたの？」%K%P
【ライカ】「なんの感情も抑揚もない声で『黙れ』……あいつら、人でなしだ、きっと」%K%P
【浩人】「ははは……面白いね、君って」%K%P
【ライカ】「そ、そっかな？」%K%P
【浩人】「一緒にいて飽きないのは確かだね」%K%P
【ライカ】「……うん」%K%P
【浩人】「……どうしたの？」%K%P
【ライカ】「あのね、浩人に質問があるんだけど……いい？」%K%P
【浩人】「どうぞ」%K%P
【ライカ】「あたしって『レプリス』なんだよね」%K%P
【浩人】「……うん、そう言われてる。オレには実感が湧かないけど」%K%P
【ライカ】「その『レプリス』は何か特別な力とか能力があるの？　例えば空が飛べたり、ねこの言葉がわかったりとか？」%K%P
【浩人】「猫？」%K%P
【ライカ】「ねこ……お昼頃見たよ、ここらでごろごろしてた。ねこは好き、可愛い」%K%P
それを聞いて、またちくりと胸の奥が痛んだ。%K%P
……彼女の指摘通り、オレはまだ、レゥちゃんとライカを別のものとして見ることができていない。%K%P
【ライカ】「……浩人？」%K%P
【浩人】「あ……ううん。なんでもない」%K%P
【ライカ】「それでさっきの話……レプリスってなにか特別な能力とかあるの？」%K%P
【浩人】「……オレが知っている限り、何もないと思う」%K%P
【ライカ】「なら、やっぱり人間が怠けるためにレプリスっているの？」%K%P
【浩人】「……それは違う……と思う」%K%P
【浩人】「レプリスは人間の従属者であり、奉公者である。しかしパートナーでもある」%K%P
【ライカ】「……え？」%K%P
咄嗟に口をついて出た言葉。%K%P
レゥちゃんに最初に会った時に、玉村先生に聞かされた言葉だ。%K%P
一語一句間違えずに覚えていた事に、自分でも驚く。%K%P
【浩人】「……そう聞いた事がある。つまりパートナーなんだよ、きっと」%K%P
【ライカ】「それは『マスター』って言われる人の？」%K%P
【浩人】「きっとね……けどさ、オレはそれも少し違うと思う」%K%P
【ライカ】「……どういうこと？」%K%P
【浩人】「ライカを見てなんとなく感じたんだ。君みたいにそういうレプリスの宿命みたいなものから離れてるんだったら、君の行く末は君自身で決めたらいい」%K%P
【ライカ】「……浩人」%K%P
【浩人】「オレには技術的な事はなにもわからない。正直、今までレプリスなんて見たことがない。だからこんな無責任な事を言えるのかもしれないな……」%K%P
【ライカ】「……！」%K%P
━━彼女が突然泣きだす。%K%P
オレは、訳もわからずにうろたえてしまう。%K%P
【浩人】「……ごめん、なにか……君を傷つけるようなこと言っちゃったか？　……その」%K%P
【ライカ】「……ううん……そんなんじゃないの……あのね、嬉しかったの」%K%P
【浩人】「……え？」%K%P
【ライカ】「そんな言葉、あそこでは誰も言わなかったから……」%K%P
そう言って彼女は倉庫を指差した。%K%P
【浩人】「……ライカ」%K%P
【ライカ】「ねえ浩人……『レプリス』は人間の言う事をずっときかなきゃいけないの？　そんなのおかしいと思う」%K%P
【浩人】「……」%K%P
【ライカ】「だって……あたしはあたしが信頼する人の言葉しか聞きたくないもの。人間に服従とかそういうのは気持ち悪い。あんな倉庫にずっと閉じ込められるのはやだ。だから……浩人、お願い……助けて」%K%P
【浩人】「助けてって……オレは、いつでもライカの味方でありたいと思ってる」%K%P
【浩人】「でも……そっか、ごめん。無意識にでもオレ……君とレゥちゃんをだぶらせてた……」%K%P
【ライカ】「……しょうがないよ」%K%P
【浩人】「……え？」%K%P
【ライカ】「だってあたしの身体にいたのは事実だもん……どんなに否定したってそれは無理だよ」%K%P
【ライカ】「だからそれをわかった上で、あたしだけ見ようとがんばっている浩人には感謝している」%K%P
【浩人】「オレは……なにもしてない」%K%P
【ライカ】「そんな事ないよ……少なくともレプリスだからって、あたしの身体に『レゥ』がいたからって、あたしを特別視してないもの。だからね……ごめん」%K%P
【浩人】「……ごめんって？」%K%P
【ライカ】「……ごめんなさい。さっきの言葉……撤回します。浩人のいる公民館で……お世話になりたい……です」%K%P
【浩人】「……そっか」%K%P
【ライカ】「……うん」%K%P
【浩人】「……でも篠片さんにも理解してもらわなきゃな……少しの間、辛いかもしれない……大丈夫？」%K%P
【ライカ】「がんばる」%K%P
【浩人】「……そうか、ありがとう」%K%P
【ライカ】「……ううん」%K%P
彼女はすっと手をオレに伸ばしてきた。%K%P
漁り火の淡い光が、彼女の白い肌をわずかにオレンジ色に染める。%K%P
それが彼女の嬉しそうな表情と重なり、その感情がより伝わるような気がした。%K%P
オレは彼女の求めるまま、そっとその手を握った。%K%P
【恭平】「……随分時間がかかったな」%K%P
【浩人】「おかげで、結論が出ました」%K%P
【恭平】「そうか……で？」%K%P
【ライカ】「……あの、やっぱり公民館で暮らします」%K%P
【恭平】「それが『レプリス』のお前が下した結論……と」%K%P
【ライカ】「……うぅ」%K%P
【浩人】「あの、恭平さん」%K%P
【恭平】「お前の意見なんか求めちゃいない……ここでの最終決定をするのはオレだ」%K%P
【渡良瀬】「……だが、それを承認するのは私だ」%K%P
【ライカ】「……え？」%K%P
【浩人】「……渡良瀬さん」%K%P
【渡良瀬】「ライカ……それが本当にお前の結論なんだな」%K%P
【ライカ】「はい」%K%P
【渡良瀬】「岸森君……君が強制したりしたものじゃないな」%K%P
【浩人】「……はい」%K%P
【渡良瀬】「そうか……では彼女の管理体制は現状を維持だ。それでいいか━━渡良瀬『部長』？」%K%P
【恭平】「了解……ボスがその判断なら私はなにも」%K%P
それ以外は互いになにも言わなかった。%K%P
そして渡良瀬さんから彼女を頼むと言われたきり、結局はこれ以上、事態がこじれる事はなかった。%K%P
そして残ったのはオレとライカの笑顔だけだった。%K%P
【浩人】「……大丈夫？」%K%P
【ライカ】「なにが？」%K%P
【浩人】「いや、篠片さんとの事」%K%P
【ライカ】「心配しないで。あたしは平気」%K%P
【浩人】「……ただいま」%K%P
【ライカ】「なにその小さな声は？　怯えてるのは浩人の方でしょ」%K%P
【浩人】「そんな事ない……ただいま！」%K%P
ライカに言われて、一際大きい声でもう一度言った。%K%P
しかし、反応は全くなかった。%K%P
【浩人】「……あれ？」%K%P
【ライカ】「もしかして……寝ちゃった？」%K%P
まだ怒っているのか、それとも本当に寝ているのか。%K%P
とにかく彼女と話をしない事には始まらない。%K%P
オレ達は玄関を上がって和室に向かった。%K%P
【浩人】「ただいま……って、篠片さん！？」%K%P
【ライカ】「え！？」%K%P
そこには、畳に横たわる篠片さんの姿があった。%K%P
ひどい眠気によって意識が落ちたのとは明らかに違う。%K%P
まるでいきなりスイッチが切れたように、力が抜けたかのようにも見えた。%K%P
慌てて彼女の側に駆け寄り身体を起こそうとした。%K%P
【浩人】「篠片さん……篠片さん！」%K%P
【ライカ】「そんなに身体を動かしちゃ駄目だよ！　とにかく水と濡れたタオル！」%K%P
【浩人】「水と……タオル？」%K%P
【ライカ】「とにかく早く！」%K%P
言われるがままに廊下に出て、用意をする。%K%P
その間もライカが必死に言葉をかけたり、頬を叩いたりして意識を戻そうとしているのが聞こえる。%K%P
その音を聞き漏らさないように耳をそばだて、そうしながらも手は動かした。%K%P
【浩人】「お待たせ！　水とタオル！」%K%P
【ライカ】「……うそ」%K%P
【浩人】「え？　どうした？」%K%P
【ライカ】「由真……もしかしたら……え！？」%K%P
【浩人】「……どうしたって聞いてるんだ！」%K%P
【ライカ】「……もしかしたら、由真は……」%K%P
【浩人】「重体なのか！？」%K%P
【由真】「……あれ、どうしたの……私？」%K%P
【浩人】「さ、篠片さん！」%K%P
【ライカ】「あ、駄目だって！　とにかく落ち着かないと……！」%K%P
【由真】「……あ、あなたは……？」%K%P
【ライカ】「大丈夫？」%K%P
【由真】「え？　一体どうして……？」%K%P
身体を起こそうとした篠片さんを、ライカは優しく制した。%K%P
意識が戻ったけど……まだ少し朦朧としているみたいだった。%K%P
【ライカ】「もう少し、このまま……楽にしてて」%K%P
【由真】「……一体私は……？」%K%P
【ライカ】「……由真は気を失ってたの……大丈夫だから、もう……」%K%P
ライカは言いながら、そっと彼女の頭を持ち上げて自分の太腿に載せた。%K%P
【由真】「……あ」%K%P
【ライカ】「こっちの方が頭に血が上らなくて楽でしょ？」%K%P
【由真】「もしかして……あなたが助けてくれたの？」%K%P
……ライカは、ふるふると頭を左右に振った。%K%P
【ライカ】「あたしは何もしてないよ」%K%P
【由真】「……どうして？」%K%P
【ライカ】「……え？」%K%P
【由真】「どうして嘘をつくの？」%K%P
【ライカ】「嘘なんかじゃないよ」%K%P
【由真】「私はね、嘘を見抜けるの」%K%P
【ライカ】「なら、余計わかるでしょ？　その額のタオルも、水も全部浩人が用意してくれたんだから」%K%P
【ライカ】「あたしは何もしてないよ」%K%P
そう言ってライカは笑った。%K%P
その笑顔に一番驚いたのは、篠片さんだった。%K%P
篠片さんはそのままの姿勢で、ライカの頬に手を伸ばしてそっと触れた。%K%P
ライカは一瞬驚いたが、すぐに力を抜いてなすがままにされていた。%K%P
【由真】「……あったかい」%K%P
【ライカ】「あたしだって生きてるもの」%K%P
【由真】「……ありがと」%K%P
【ライカ】「どういたしまして」%K%P
【由真】「あなたの名前は？」%K%P
【ライカ】「ライカ」%K%P
【由真】「ライカ……」%K%P
篠片さんはその名前を反芻するかのように呟いた後、小さく息を吐き、改めてライカに視線を向けた。%K%P
【由真】「……これからよろしく」%K%P
【ライカ】「……え？」%K%P
【由真】「だって、岸森くんが連れて来たって事は、ここでのあたらしい同居人でしょ。ね、岸森くん？」%K%P
【浩人】「あ……うん」%K%P
【由真】「そして……レゥちゃんの忘れ形見」%K%P
【ライカ】「……あ」%K%P
そう言って頬に触れていた手をゆっくりと下げ、首筋、肩、胸元……そして彼女のお腹にすっとなぞらせた。%K%P
【由真】「……あの子の分まで生きなきゃね……それがあなたの業よ」%K%P
【ライカ】「……うん、わかってる」%K%P
篠片さんは、レゥちゃんの不在と彼女の身体を受け継ぐ者━━ライカの存在を受け入れてくれた。%K%N
それからしばらくの間、膝枕に甘えながら二人はひとしきり会話をしていた。%K%N
相手の事を聞き、そして自分の事を話す。%K%N
最後の方になったら、篠片さんはオレの寝言の事まで言い出す始末だ。%K%N
本当にそんな寝言を言っていたのか真相を聞き出そうとしたら、倒れたばっかりなんだから身体に無理をさせちゃ駄目だと言ってライカが庇った。%K%O030
十代の妹と、少しだらしがない大学生の姉。%K%N
お互いに認め合った二人は、そんな関係にも見えた。%K%O030
彼女が新しい同居人を受け入れ、今度こそ本当の意味で新しい生活が始まる。%K%N
レゥちゃんがいなくなり、ライカが加わった生活。%K%N
そしてきっと、いつかは明るさが戻るだろう。%K%O030
レゥちゃんの事を都合よく上手に忘れ去るのではなく、彼女がどこかで見守ってくれていると信じながら、オレ達はまた明日を迎える。%K%N
━━そう、希望をもって。%K%N
ライカの記憶がきっと戻るという希望。%K%N
そしていつかレゥちゃんに再会できる希望を。%K%O030