%L1
～　%T2　～
%L1
【お姉さん】「よいこのみんな、おっはよー！」%K%P
【お姉さん】「今日も『わんつーどーん』いっちゃうぞう！　イヤッハー！」%K%P
【お姉さん】「今日のお友達はこの人！　て・ん・さ・い……」%K%P
【お姉さん】「夕子ちゃーん！！！」%K%P
【夕子】「はい！　おはようございます！」%K%P
【お姉さん】「さて、先週は、私の出した問題に答えられなかったわけですが！」%K%P
【夕子】「その話はなしっこです！」%K%P
【お姉さん】「今日はこんな問題を考えてみましたー！　
じゃん！」%K%P
【お姉さん】「『ここでならまだ大丈夫な朝食の場所』！」%K%P
【夕子】「え？　夕子にわかりやすく教えてくださーい！」%K%P
【お姉さん】「もう天才のクセにわからないってとっても微妙！　特別に教えちゃうぞう！　問題はそのまま、普段は食べないけど、ここでならまだ朝食を食べる事ができる場所をお互いに言い合うのでーッす！」%K%P
【夕子】「うん、わかった！」%K%P
【お姉さん】「じゃあ夕子ちゃんから順番にね！」%K%P
【夕子】「駅のホーム」%K%P
【お姉さん】「試着室」%K%P
【夕子】「……朝に試着室？」%K%P
【お姉さん】「ほらはやく次々♪」%K%P
【夕子】「ええと……玄関でパンを咥えながら猛ダッシュ！」%K%P
【お姉さん】「うわー！　ありきたり！　お布団の中！」%K%P
【夕子】「学校の自分の席！」%K%P
【お姉さん】「満員電車の中でおにぎり！」%K%P
【夕子】「通学路の途中の公園のベンチ！」%K%P
【お姉さん】「コンビニで食べてからお金払う！」%K%P
【夕子】「前の日に食いだめする！」%K%P
【お姉さん】「池の中！」%K%P
【夕子】「屋上で！」%K%P
【お姉さん】「車のボンネットの中！」%K%P
【夕子】「プールサイド！！」%K%P
【お姉さん】「封筒の中！」%K%P
【夕子】「焼却炉！」%K%P
【お姉さん】「跳び箱の中！」%K%P
【浩人】「…………ん」%K%P
【ライカ】「あ……おはよ」%K%P
【浩人】「……ん？」%K%P
朝日を背に受けて、彼女がオレに優しく笑いかけてくる。%K%P
【浩人】「あ、レゥちゃ……」%K%P
【ライカ】「……ねぼすけさんだね、浩人は」%K%P
【浩人】「……あ」%K%P
【浩人】「……ライカ……ご、ごめん」%K%P
【ライカ】「いいよ、気にしてないから」%K%P
そう言って彼女は、オレの枕元でちょこんと正座をしながら笑った。%K%P
いくら寝起きとはいえ、してはならないミスを犯したと気づく。%K%P
でも、そんなオレの気持ちとは裏腹に、ライカは微笑んでいる。%K%P
【ライカ】「やだ、朝一番からそんな暗い顔しないでよ、ね？」%K%P
【浩人】「……ごめん。つい」%K%P
【ライカ】「だからそれはもういいって！」%K%P
彼女は明るく立ち上がる。%K%P
そして、ある事に気がついた。%K%P
【浩人】「……あ、それ」%K%P
【ライカ】「ん？」%K%P
【浩人】「もしかして……それ、オレのシャツ？」%K%P
ライカが着ているのはワイシャツ、しかもオレが念のため持ってきた、たった一枚のものだった。%K%P
【ライカ】「ああ……勝手に借りちゃった。ダメ？」%K%P
【浩人】「いや、駄目じゃないけど……君のはちゃんとあったはず……」%K%P
【ライカ】「だって、昨日寝る時に由真に借りたんだけど、胸がきつくて、お尻がぶかぶかなんだもん」%K%P
【浩人】「……それ、本人には内緒にしておこうね」%K%P
【浩人】「それに、君は完璧すぎるんだって」%K%P
【ライカ】「なにが？」%K%P
【浩人】「プロポーションが」%K%P
【ライカ】「そうなのかな？」%K%P
【浩人】「そうだよ。そう言えば、そっちにあったオレの白いサマーセーターは？」%K%P
【ライカ】「あれちょっとちくちくしたからパス。あたし、お肌がちょっと……敏感なのかも」%K%P
【ライカ】「だからそういう事で浩人のを勝手に借りちゃったの……駄目？」%K%P
【浩人】「いや、いまさら駄目とは言わないけど……」%K%P
【ライカ】「いやったぁ！　これね、すごく気に入っちゃったの！」%K%P
【浩人】「そうなの？」%K%P
【ライカ】「うん！　だってすっごく楽なんだもん！」%K%P
そう言って、彼女はオレの枕元ではしゃぐ。%K%P
オレは未だに寝ぼけ眼で、その様子を下から見上げていた。%K%P
ギリギリだ。%K%P
ギリギリすぎる。%K%P
【ライカ】「ん？　どうしたの？」%K%P
【浩人】「……ぎりぎり」%K%P
【ライカ】「ん、なにが？」%K%P
【浩人】「男のロマンと女の現実の境界線」%K%P
【ライカ】「ん？　
……あ━━！　エッチ！」%K%P
ライカは慌ててシャツの裾を押さえてぺたんと座り込んだ。%K%P
少し涙目で、恨みがましくオレを見ている。%K%P
【ライカ】「と、とりあえず朝御飯の用意しちゃうね！」%K%P
【浩人】「え？」%K%P
ひとしきりオレを睨むと、それほど気にしているわけでもなかったのか、ライカは明るくそう言った。%K%P
【ライカ】「だって、早起きしちゃったから、する事ないし……それにきちんとここでお世話になるからそれくらいの事はしたいから」%K%P
【浩人】「気にする事はないって」%K%P
【ライカ】「でも……」%K%P
【浩人】「篠片さんにも協力してもらったらいいのに」%K%P
【ライカ】「由真は駄目だよ、ぎりぎりまで寝てなきゃ。昨日の今日だよ？」%K%P
【浩人】「……やっぱり、まだ身体の調子が？」%K%P
【ライカ】「ん？　あれは病気じゃないよ、きっと」%K%P
【浩人】「どういうこと？」%K%P
【ライカ】「生命の神秘」%K%P
【浩人】「……どういうこと？」%K%P
【ライカ】「そういうこと！　さて、でき上がるまでにお布団を片づけといてね！」%K%P
そう言って、ライカは嬉しそうに廊下の奥の台所へ消えていった。%K%P
大きくあくびをしてから周囲を見渡すと、彼女の普段着がなぜか脱ぎ散らかしてある。%K%P
カーテンの向こう側ではなく、どうしてこちら側に？　もしかして、彼女はここで寝たとか？%K%P
【ライカ】「あ、そうだ、浩人」%K%P
【浩人】「うわ！」%K%P
【ライカ】「……どうしたの？」%K%P
【浩人】「あ、いや……なんでもないよ……なに？」%K%P
【ライカ】「今度は寝起きでも、あたしと『レゥ』を間違えたら、お仕置きだぞ！　じゃね♪」%K%P
再びくすりと笑い、軽く流しながら彼女は再び廊下へと出る。%K%P
そんな彼女の軽やかさとは正反対に、オレは自分の失言を悔いた。%K%P
今日から、ライカを倉庫に送る人が一人増えた。%K%N
昨日の事もあって、篠片さんの中のわだかまりはすっかり消えたようだった。%K%N
オレは、彼女に一昨日の事を順序立てて説明する。%K%N
レゥちゃんの事を伏せたり、虚飾で飾るようなことはしない。%K%N
ありのまま、そしてオレが感じたままに話した。%K%O030
レゥちゃんが、玉村診療所で突然暴れ出したこと。%K%N
突然現れた感じの悪い男が助けてくれたこと。%K%N
検査の結果、このままではレゥちゃんの身が危なくなるということ。%K%N
身体をもともとの人格━━ライカに返したこと。%K%N
そして目が覚めたライカが、自分の名前といくつかの取り止めのないイメージしか持っていなかったことも、忘れずにつけ加える。%K%O030
篠片さんは、真剣な顔でそれを聞いていた。%K%N
ライカも黙っている。%K%N
オレの言葉を補足しようとする素振りを時折見せたが、結局は何も言わなかった。%K%O030
【由真】「それで……ライカはこれからどうなるの？」%K%P
【浩人】「彼女の記憶を取り戻し、もともとの『マスター』に返す……だよね？」%K%P
【ライカ】「うん、けど『マスター』って言われても実感がわかない」%K%P
【浩人】「そっか」%K%P
【ライカ】「優しい人ならまだ納得するんだけどな」%K%P
【由真】「それで、その『マスター』は特定できてるの？」%K%P
【浩人】「まだのはず。ライカは、何か知らない？」%K%P
【ライカ】「さあ？」%K%P
【浩人】「さあって、なんだか適当だな」%K%P
【ライカ】「だって昨日だってなにを言われてるやらさっぱり。それに肝心な事は何も教えてくれないし」%K%P
【由真】「じゃあ、あなたが望むなら、私の子になっちゃいなよ！」%K%P
【ライカ】「え？」%K%P
【浩人】「私の子って、いきなりなにを……結婚も出産もしたことないのに」%K%P
【由真】「あら、だから私は無理だって言うの？　そんなの横暴だよ！」%K%P
【浩人】「いや、絶対に君は、ライカの面倒見そうにないから」%K%P
【由真】「私、子どもの頃からペットをずっと飼ってたんだから！」%K%P
【浩人】「……それは意外だ。って違う！　ペットを飼っていたとかどうとかは関係ないだろ」%K%P
【由真】「そんな事ないよう！」%K%P
【ライカ】「……あの、大丈夫だから、それは」%K%P
【浩人】「……ん？」%K%P
【ライカ】「記憶が戻っても戻らなくても、そういうのは平気、うん」%K%P
【由真】「もしかしてまだ遠慮してるの？　そういうのはなしだよ！　ねえ岸森くん？」%K%P
【浩人】「あ、ああ」%K%P
【ライカ】「あ……ううん、そういうんじゃないけど……
由真、それよりも自分の身体を心配した方がいいよ。あんまり無理しないで」%K%P
【由真】「え、なにが？」%K%P
【ライカ】「学校に通ってるんでしょ？　黒板の粉とか、転んだりとか、そういうのはとっても気をつけた方がいい。あと間食とか」%K%P
【由真】「私のお菓子は絶対譲れないよ……
でも、どうしてそんな事？」%K%P
【ライカ】「……なんでだろ？」%K%P
【由真】「え？　なによそれ？」%K%P
【ライカ】「とにかくそう感じたの……とにかく気をつけて」%K%P
【由真】「う、うん……変なの」%K%P
【ライカ】「いそご！　道草食ってると二人とも遅刻しちゃうよ！」%K%P
【浩人】「あ、ちょっと待って！！」%K%P
そう言ってライカは走り出した。%K%P
オレと篠片さんはその後ろ姿を追いかける。%K%P
なんだかライカは、自分で言った事に対して気恥ずかしさを感じ、そのために走り出したようにも見えた。%K%P
【恭平】「よう、今日も来たな」%K%P
おそらく彼は、普通の対応をしているだけなんだろうが、それでもオレは、威圧感を感じる。%K%P
ライカや篠片さんも、確かにそれを感じているのを横目で確認した。%K%P
【ライカ】「あの、よろしくお願いします」%K%P
【恭平】「もちろんだ。お前の謎を解明しないとこっちも帰れないからな」%K%P
そう言って彼はライカを招き入れる。%K%P
初対面の篠片さんも、恭平さんの馴れ馴れしい態度に面食らっていた。%K%P
それに気づいたオレは、まだ篠片さんを紹介していない事を思い出す。%K%P
【浩人】「あの、すみません、その前に彼女を紹介します……こちらは」%K%P
【恭平】「ああ、知ってる。篠片由真……さんだろ？」%K%P
【由真】「は、はい」%K%P
【浩人】「……どうしてそれを？」%K%P
【恭平】「もう既に調査済みだ。お前らに関しては」%K%P
【浩人】「……」%K%P
【恭平】「むやみにライカを預けたりしない。こっちも遊びじゃないからな」%K%P
すでに調査済み……それが彼のやり方なのか。%K%P
勝手に詮索されるのは、正直あまり気持ちの良いものではなかった。%K%P
【恭平】「ほら、お前らも早く急がないとやばいだろ？　遅刻するぞ。教育実習の単位取れないとやばいんだろ？　また夕方来い。じゃあな」%K%P
その言葉が終わらないうちに、通用口の扉が嫌な音をたてて閉まった。%K%P
閉まる直前、肩を掴まれて中に引き込まれたライカの、不安そうな顔が目に焼きついた。%K%P
【由真】「……なによあいつ。あんなのにライカを預けて大丈夫なの？」%K%P
【浩人】「……それしか方法はないんだ」%K%P
【由真】「そりゃそうだけどさ……私あいつ嫌い。あんなのが海の向こうじゃモテるのかもしれないけど、少なくとも私はあんな奴に騙されないね！」%K%P
【浩人】「それは同感だね」%K%P
【由真】「とにかく、ライカには不安な思いをさせちゃ駄目だよ？」%K%P
【浩人】「どういうこと？」%K%P
【由真】「この中で不安な目にあってるんだから、私達といる間ぐらいは楽しい思い出を作らなきゃね」%K%P
まだまだ言い足りない事はあったけど、とにかく二人で学校に向かって歩きだす。%K%P
歩きながらふと海に視線を向けると、港の内海と外海の境界線辺りにある、例の打ち捨てられた廃船が視界に入った。%K%P
その船は今日も頼りなく、浮かんでいるだけだった。%K%P
【由真】「おはようございまーす！」%K%P
【浩人】「おはようございます」%K%P
【校長先生】「やあおはよう。ちょっと岸森君、いいかな？」%K%P
【浩人】「なんですか？」%K%P
【校長先生】「ちょっと……もう少し側によって」%K%P
【浩人】「……はあ」%K%P
【校長先生】「……聞いたよ」%K%P
【浩人】「なにをですか？」%K%P
【校長先生】「声が大きいよ……漁港の倉庫の話だよ」%K%P
【浩人】「……誰から聞いたんです？」%K%P
この町には、秘密という概念自体が存在しないのか？%K%P
【校長先生】「鏡ちゃんからだよ、大変だったんだって？」%K%P
【浩人】「まあ、それなりに、ですけど」%K%P
【校長先生】「水臭いね、困った事があったら頼ってくれていいのに」%K%P
【浩人】「いえ、これ以上校長先生に迷惑をかけるわけにはいきませんから」%K%P
【校長先生】「……それで、妙な事を聞いたんだけど」%K%P
【浩人】「……」%K%P
【校長先生】「君が預かってたレゥちゃん……すごい事になったんだって？」%K%P
【浩人】「……それも水上さんからですか？」%K%P
【校長先生】「いや、そんな事はいいんだけど、どうなの？」%K%P
【浩人】「どうとは？」%K%P
【校長先生】「だから、レゥちゃんの身体にいた子を起動させたんでしょ？　なんでも記憶がすっぽり無いらしいじゃないの」%K%P
【浩人】「……一体どこまで知っているんですか？」%K%P
【校長先生】「まあまあ、そんな事はどうでもいいじゃないの……
で、可愛いの？」%K%P
【浩人】「……校長先生？」%K%P
意識してあきれた声を出しつつ、冷やかな目で校長先生を見た。%K%P
【校長先生】「いや、君の言いたい事もよくわかる……けど気になるでしょ、男として」%K%P
【浩人】「……あなたもいい年なんですから」%K%P
【校長先生】「でもさ、独身の私としてはやっぱり気になるもんで、ねえ？」%K%P
【浩人】「独身なんですか！？」%K%P
【校長先生】「し━━！　声が大きすぎるって！　
……で、どうなのよ？」%K%P
校長先生はできるだけ真面目に聞こうとしているんだろうけど、その言葉の端々に下心を感じる。%K%P
【浩人】「いや、それなりに。少し大人っぽくはなりましたが……外見はあまりレゥちゃんと変わりませんよ」%K%P
【校長先生】「大人ですか」%K%P
【浩人】「……」%K%P
とはいえ、校長先生の年齢に釣り合うとは思わないけど……%K%P
【校長先生】「それで身の回りの世話とかできるの？　この前の子はちょっとできなさそうだったじゃない？」%K%P
【浩人】「できますが……彼女はただの同居人です」%K%P
【校長先生】「メイドさんじゃないんですか」%K%P
【浩人】「違います！」%K%P
【校長先生】「もったいない。実にもったいない。それともあえて何もやらせないのが君の中のマイブームなのかな？　できるけどあえてやらせない、いわゆる箱入り娘にしちゃって愛でるタイプなの、君は？」%K%P
【浩人】「……あのですね」%K%P
【校長先生】「冗談だよ、冗談。もう、本気になっちゃって若いなあ。ちなみに名前は？」%K%P
【浩人】「……ライカです」%K%P
【校長先生】「ほう。なんだか皮肉だね」%K%P
【浩人】「皮肉？」%K%P
【校長先生】「ライカ犬。知識くらいはあるでしょ？」%K%P
【浩人】「いや、まあ」%K%P
人類初の人工衛星に乗せられた哺乳動物。%K%P
かつてのソビエト連邦で打ち上げられた、スプートニク号に乗せられた犬の名前。%K%P
【浩人】「で、なにが皮肉なんですか？」%K%P
【校長先生】「主人に従順な犬の名前をつけられたレプリス。故郷に帰ろうとしても帰る事ができずにただ宇宙船の窓から眺めるしかない。なんだかあの子に重なりそうじゃないか？」%K%P
【浩人】「ですけど、今回は違いますよ」%K%P
【校長先生】「どういう意味だい？」%K%P
【浩人】「彼女を、きちんと元の居場所に戻すためのバックアップが存在しますから」%K%P
【校長先生】「なるほどね……
ま、でもそれが実現するまでに一回くらいは会わせてよ。私も男だから美人には目がないんだ」%K%P
【浩人】「はいはい、考えておきますよ」%K%P
【校長先生】「今、社交辞令だと思ったでしょ？　そんなんじゃないからね、私は本気だから。よろしく！」%K%P
そう言って校長先生は親指をぐっと立てて、片目をつぶった。%K%P
オレの年代にあわせた上でのポージングだと思うが、なんだか微妙だった。%K%P
【浩人】「あ、ホームルームに行ってきますから。生徒達に連絡はなにかあります？」%K%P
【校長先生】「なにも。あ、中間テストが近いからそろそろ準備しなさいって」%K%P
【浩人】「わかりました。行ってきます」%K%P
オレは、出席簿を持って廊下に出た。%K%N
その後すぐに篠片さんが追いかけてきて、なにを聞かれたか聞いてきたが、オレは適当に答えていた。まさか校長先生がライカの事を狙っている素振りを見せたなんて言えるはずもない。%K%O030
廊下にはチャイムが鳴ったにも関わらず、何人かの生徒が遊んでいた。%K%N
それをオレと篠片さんで軽く叱りながら教室に向かう。%K%N
いつの間にかオレは、草津さんのクラスのホームルーム担任に納まっていた。%K%N
別にどちらから言い出したわけじゃない。篠片さんとの間でなんとなくそう決まったのだ。%K%O030
学校の中の風景は何も変わらず、基本的に牧歌的な感じが漂っていた。%K%N
漁港の騒動の日だけが異常で、昨日から、またいつもと何も変わらない日常が戻っていた。%K%N
まるで時間から取り残されたかのような情景。%K%N
しかし学校から一歩出れば、オレを取り巻く環境は、目まぐるしく変化していた。%K%O030
ライカ━━校長先生が言ってたように、命名の由来は犬の名前から取ったのかもしれない。%K%N
彼はそれを皮肉だと言った。%K%N
もしその由来が正しいならば、彼女は永遠に望郷の念に囚われ、ずっと地球を回り続けることを運命づけられているんだろうか？%K%N
それとも『マスター』という概念にすら戸惑いをみせる彼女は、望郷の念すら持ち得ないのだろうか。%K%O030
彼女は、今ある不安定な足場に、かろうじてしがみついている。%K%N
レプリスとしてのアイデンティティも不確かで、人間と宣言もできない彼女の心境を思うと、胸の奥が痛い。%K%N
彼女の居場所、幸せ、そして未来は一体どこにあるんだろう？%K%O030
そして━━これはとても失礼だとわかっているが━━レゥちゃんとどちらが幸せなんだろうか？%K%N
そんなことを考えた。%K%O030
何事もなく学校も終わる。%K%P
ライカを迎えに行くのにはまだ少しだけ早い時間だ。%K%P
まあ、早く行くぶんにはなにも問題はないけれど。%K%P
さて、どうしよう。%K%P
中学校
倉庫前
診療所