@
%L1
～　%T2　～
%L1
【お姉さん】「はーい、よいこのみなさん、おはようございまーす！」%K%P
【お姉さん】「今日も『わんつーどーん』いっちゃうぞう！」%K%P
テレビの音が耳に入り、ふと目が覚める。%K%P
顔をあげるとテレビがついていた。%K%P
しかし、ライカの姿はどこにもない。%K%P
【浩人】「……あれ？　ライカ？」%K%P
【由真】「おはようございます」%K%P
【浩人】「あ、おはよう……珍しく早いけど、どうかした？」%K%P
【由真】「ええもう。ちょっとキミにお尋ね申し上げたい事がありまして」%K%P
【浩人】「……なに？」%K%P
【由真】「あの子のことなんだけど」%K%P
【浩人】「ライカ、がどうかしたの？」%K%P
彼女は無言で、布団のある一点を指差した。%K%P
【浩人】「布団がどうかした……って、ええ！？」%K%P
そこには、ライカの寝乱れた姿があった。%K%P
オレのワイシャツを着て、いまだにすやすやと眠っている。%K%P
まずい。%K%P
これは、誰がどう見ても誤解されるシチュエーションだろう。%K%P
【由真】「……ちょっと、説明してくれるかしら？」%K%P
【浩人】「あの、いや違う。これはたまたま……」%K%P
【由真】「たまたま、ライカを自分の布団の中に誘い込んだんだ？」%K%P
【浩人】「……なんでそこに繋がるんだよ」%K%P
【ライカ】「……ふみゅ……なぁにぃ？」%K%P
【由真】「なんでもないから。まだ早いからゆっくりおやすみなさい」%K%P
【ライカ】「はふ……わかっ……たぁ」%K%P
【浩人】「オレとライカで態度が違わないか？」%K%P
【由真】「どう見ても悪いのはキミでしょ？」%K%P
【浩人】「いや、ちょっと……もしかして思いっきり誤解しているな」%K%P
【由真】「いいえ。全然。私は正しく理解しているつもりなんだけど？」%K%P
そう言って、彼女はぬうっと立ち上がる。%K%P
その手には、なぜかフライパンが握られていた。%K%P
【浩人】「……その手に持っているのは、なにかな？」%K%P
【由真】「フライパン。料理する道具よ、知らないの？」%K%P
【浩人】「知ってる。そう言う意味じゃなくて……」%K%P
【由真】「大丈夫、痛いのは一瞬だから……
さあ、歯をくいしばれ！」%K%P
【浩人】「あ、いや！　ちょっと！」%K%P
【ライカ】「浩人、頭のたんこぶ……大丈夫？」%K%P
【浩人】「いてててて……生きてるのが奇跡だよ」%K%P
【由真】「女の子をたぶらかした代償だったら安いもんよ」%K%P
【浩人】「だから誤解だって言っているでしょ？」%K%P
【ライカ】「そうだよ、さっきから何度もそう言ってるでしょ？」%K%P
【由真】「じゃあライカが自分で岸森くんの布団に入りに来たの？」%K%P
【ライカ】「ううん。気がついたらあそこで寝てた」%K%P
【由真】「やっぱり岸森くんがたぶらかしてるんじゃないの！」%K%P
【浩人】「……どうしてそうなりますか？」%K%P
【ライカ】「……もしかして由真は羨ましいって思ってない？　あたしには何も構ってくれないから寂しいなあって？」%K%P
【由真】「そ、そんな事あるわけないでしょ！」%K%P
【ライカ】「顔、真っ赤なんだけど」%K%P
【由真】「もー！　ほら早く行くよ！」%K%P
【ライカ】「ああもう、そんなに速く歩かないでよ！」%K%P
【浩人】「じゃあ、今日もよろしくお願いします」%K%P
【渡良瀬】「ああ。わかっている」%K%P
【浩人】「じゃあね、ライカ」%K%P
【ライカ】「うん。……
あ、そうだ！　由真、ちょっといい？」%K%P
【由真】「……なに？」%K%P
ライカは篠片さんを呼び出して、少し離れた所に行った。%K%P
二人はどうやら、女性同士の秘密の話をしているみたいだった。%K%P
ライカが話す内容に、篠片さんはひどく驚いている。%K%P
【渡良瀬】「……元気が戻ったみたいだな」%K%P
【浩人】「ええ、そう言えば……」%K%P
【渡良瀬】「人目をはばかって話だなんて、まるで人間だな」%K%P
【浩人】「……少なくとも、オレ達は彼女の事を区別なんかしてませんよ」%K%P
【渡良瀬】「そうか……そうだったな。でも自分で積極的に提案するなんてな……通常はマスターの命令を待つ者が多いからな」%K%P
そのまましばらく、彼女達の様子を眺めた。%K%P
声をひそめているから会話の内容は聞き取れなかったけど、ころころ変わる二人の表情は見ていて飽きなかった。%K%P
【ライカ】「おっまたせー！」%K%P
【渡良瀬】「何を話してきたんだ？」%K%P
【ライカ】「もう、女の子同士の秘密の会話だよ。
ねー？」%K%P
【由真】「え？　あ、いや。
あははははは……
でもねライカ、誤解しないように言っとくけど……」%K%P
【ライカ】「はいはい。遠慮しないの。ほら学校行かないと。ね！」%K%P
【浩人】「あ、そうか……じゃあそういう事でよろしくお願いします」%K%P
【渡良瀬】「ああ。また夕方な」%K%P
【浩人】「それじゃ！　篠片さん、行こう！」%K%P
【由真】「ああ！　待ってよ！」%K%P
あれから篠片さんは、なぜか素っ気ない態度で先へ先へと歩いている。%K%P
何度も彼女を呼んだけど、返事はない。%K%P
彼女の後ろ姿を追いかける形で見つめると、うなじの辺りまで赤いような気がした。%K%P
ライカと内緒話をしてから、少し彼女の様子がおかしい。%K%P
【浩人】「篠片さんってば……なんで怒ってるの？　ライカに何か言われたから？」%K%P
【由真】「……」%K%P
【浩人】「篠片さん！」%K%P
【由真】「……ライカに、自分がいない時は岸森くんを貸してあげるからって言われた」%K%P
急に彼女は立ち止まり、後ろも見ずにそう言った。%K%P
【浩人】「へ？」%K%P
【由真】「ねえ、私ってばそんなに飢えてるように見える？」%K%P
【浩人】「いや、少なくともオレには、そうは見えないけど？」%K%P
【由真】「もう……あの子ったら……」%K%P
それだけ短く言うと、彼女はさっきより更に足を速めて、すたすたと行ってしまった。%K%P
それについていくために、少しだけ走らなければならなかった。%K%P
【浩人】「おはようございます」%K%P
【校長先生】「おー、おはよう！」%K%P
まだ朝だというのに、既に日差しは強い。%K%P
室内も熱気が充満していた。%K%P
【校長先生】「そういや、君達の実習も今週で終わりか」%K%P
壁に掛けてあるカレンダーを見て、この実習も今日で三週目である事に気がついた。%K%P
三週目、つまり教育実習期間が今度の金曜でおしまいだということだ。%K%P
【校長先生】「まあ、今日辺りから研究授業といきたいんだけど……どうかな？」%K%P
【由真】「そっか……忘れてた……」%K%P
【校長先生】「そんなに気負う必要はないよ。いつも通りやってくれれば構わないから。教師見習いの君達にたかだか二週間で一人前になれなんて誰も期待してないから。ははは！」%K%P
【浩人】「はは、ははははは……」%K%P
【由真】「ま、それもそうよね」%K%P
【校長先生】「とりあえず今日、やってみよう。うんそれがいい。とりあえず岸森君、今日の授業は何時間目からだい？」%K%P
【浩人】「あ……えっと……四時間目です」%K%P
【校長先生】「じゃあそれからだ。なに、いつも通りでいいんだからね。その時間に暇な先生方が覗きにくるだけだから」%K%P
【浩人】「……失敗しても笑わないでくださいよ？」%K%P
【校長先生】「失敗？　上等だよ！　逆に完璧な授業をしたら私は切腹するよ切腹！　あっははははは！」%K%P
【浩人】「……は、ははははは」%K%P
【由真】「ま、がんばってね。派手に失敗して、私の反面教師になる事を願うから」%K%P
【校長先生】「それで篠片さんは、午後の授業にしようか？」%K%P
【由真】「ええ！？　……私も今日ですか！？」%K%P
【校長先生】「当たり前だよ。君も人ごとじゃないんだって。これをやって、私は君達の大学にきちんと報告書を出さないと、単位取れないんだから」%K%P
【由真】「そうですよね……が、がんばります……」%K%P
【校長先生】「だからそんなに気負う必要はないって！　誰もが通過するんだから」%K%P