【？？？】「面白そうな話をしてるじゃない」%K%P
【浩人】「……鏡さん。どうしてここに？」%K%P
【鏡】「どうしてもなにも。自動販売機にビールを買いに来ただけよ」%K%P
【浩人】「さっきあれだけ買ったのに？」%K%P
【鏡】「この場所に来ること自体も、目的の一つだから」%K%P
【浩人】「……ああ、好きなんでしたっけ、この場所」%K%P
【鏡】「そういうこと……それとも、私はお邪魔かしら？」%K%P
【浩人】「……そうですか」%K%P
【鏡】「ところで、私はお邪魔かしら？」%K%P
【浩人】「あ……えっと。リース？」%K%P
さっきまでの話を、続けるかどうかの判断に迷う。%K%P
鏡さんは当事者の一人ではあるけど、リースの表情や口調から、これから彼女が言おうとしている事の重さを少なからず感じ取っていた。%K%P
だから、判断を仰ぐためにリースと視線を合わせた。%K%P
【リース】「では、話を続けましょう」%K%P
【浩人】「……わかった」%K%P
リースは笑みを絶やさずに、そう言った。%K%P
考えてみれば、オレの後ろから現れた鏡さんに気づかなかったはずがない。%K%P
もともと、鏡さんに聞かれたくない類の話ではなさそうだった。%K%P
【鏡】「ありがとう。それで？　そんなことが可能なの？」%K%P
【浩人】「鏡さん！　そんな言い方は……」%K%P
【リース】「ええ、可能です」%K%P
【鏡】「……不可能だわ」%K%P
【リース】「そんなことはありません。それでは、後のことをよろしくお願いします」%K%P
【浩人】「……リース？」%K%P
【鏡】「だから、そんなことは不可能だと言っているのよ」%K%P
【浩人】「……鏡さん？」%K%P
【リース】「それと最後に」%K%P
まるでちょっと言い忘れただけのように、リースは軽い調子でつけ加える。%K%P
【リース】「恭平様の所へは連れて行かないで下さい。レゥが怖がりますから」%K%P
一瞬、なにを言われているかわからずに、息をのんだ。%K%P
そしてリースの目が閉じられた瞬間、叫んでいた。%K%P
【浩人】「やめろ！　リース！」%K%P
次の瞬間━━%K%P
前のめりにリースが倒れ込む。%K%P
反射的に手がそれを押さえ、抱きかかえる形になった。%K%P
でも、リースは全身の力が抜けているようで、ぐにゃりともたれかかるようにして動かない。%K%P
【浩人】「リース！」%K%P
予想していたよりもその身体は重く、少しも力を抜けない。%K%P
【浩人】「リース！　返事をしろ！」%K%P
【鏡】「……そんな」%K%P
なんの反応も見せないリースを、とりあえず地面に寝かせる形で静かに降ろす。%K%P
【浩人】「鏡さん、公衆電話は？」%K%P
【鏡】「……どうして」%K%P
【浩人】「鏡さん？　……鏡さん！」%K%P
【鏡】「え？　……あ、なに」%K%P
【浩人】「なにじゃなくて……この辺りに公衆電話は？」%K%P
【鏡】「どこにかけるつもり？」%K%P
【浩人】「どこって……」%K%P
【鏡】「リースの最後の言葉に従うなら、倉庫にはつれていけないんじゃない？」%K%P
【浩人】「……それなら、病院は？」%K%P
【鏡】「普通の病院では、レプリスは扱っていないの」%K%P
【浩人】「……じゃあどうしろって？」%K%P
【鏡】「玉村診療所」%K%P
【浩人】「あ……」%K%P
そうだった。%K%P
玉村先生ならレゥちゃんの時もお世話になったし、ある程度の対処はできそうだ。%K%P
【浩人】「ありがとうございます」%K%P
【鏡】「……」%K%P
【浩人】「……あの？」%K%P
【鏡】「……なに？」%K%P
【浩人】「いえ、その……リースを背負いたいんで、少し手を貸してくれませんか？」%K%P
【鏡】「わかったわ」%K%P
二人で抱えるようにリースの身体を起こし、それから片膝を地面につき、背中を鏡さんに向ける。%K%P
すぐに柔らかい感触と、もう一人分の重さが加わった。%K%P
力を入れて立ち上がり、すぐに歩き始める。%K%P
【鏡】「……先に行って、事情を話しておきましょうか？」%K%P
【浩人】「お願いできますか？」%K%P
【鏡】「……ええ」%K%P
返事をしてすぐに、鏡さんは小走りで診療所の方へと走っていった。%K%P
オレ達から目を背けるように見えたのは、錯覚だったのだろうか。%K%P
鏡さんへの複雑な思いを、今だけは断ち切ってリースに声を掛ける。%K%P
【浩人】「……リース」%K%P
何度目かの呼びかけにも、リースは反応しない。%K%P
【浩人】「リース……すぐ連れてくから」%K%P
彼女の重さを背に感じながら、ほとんど走るように診療所を目指した。%K%P
診療所の前に着くのと、中からドアが開けられるのがほぼ同時だった。%K%P
【穂乃香】「岸森さん……中へどうぞ」%K%P
【浩人】「……はい」%K%P
【玉村】「事情は聞いた。リースを早くベッドに」%K%P
部屋に入ってすぐ、先生がこちらを見てそう言った。%K%P
すぐ隣に鏡さんがいて、その様子を見守っている。%K%P
【浩人】「……リースが……突然倒れて」%K%P
それだけ言うのに、酷く息切れがする。%K%P
【玉村】「わかってる。早くしろ」%K%P
先生はオレを急かすけど、身体中が汗で濡れ、筋肉も疲れ切っていた。%K%P
なんとかリースの身体をベッドに横たえると、その場に倒れるように座り込み、とりあえず息を整えるために深呼吸をする。%K%P
【玉村】「それで？」%K%P
【浩人】「……はい？」%K%P
衣擦れの音がして、先生がリースの胸に聴診器を当てているのだと気づく。%K%P
だから顔も上げず、うつむいたまま説明をすることにした。%K%P
【玉村】「なにがあったか説明しろ。いや、立つな。座ったままでいい」%K%P
【浩人】「オレにもよくわからないんです」%K%P
【玉村】「くだらないことを言うな。説明をしろと言ってるんだ」%K%P
【浩人】「多分、鏡さんから聞いたこと以外にオレが知っていることはないと思います」%K%P
【玉村】「そうか……心拍数が少し高いな」%K%P
【浩人】「リースが言っていたこと」%K%P
『レゥを蘇らせたいとは思いませんか？』%K%P
【浩人】「可能なんですか？」%K%P
【玉村】「……知るか」%K%P
少しだけ苛立ったように、玉村先生が言う。%K%P
【鏡】「……不可能だと思いますが」%K%P
【玉村】「そう思いたいのか？」%K%P
【鏡】「私の考えでは、です」%K%P
【玉村】「……まあいい」%K%P
【穂乃香】「あの、それでリースちゃんは？　先生？」%K%P
穂乃香さんの控えめな質問は、実はオレがいま最も知りたかったことだった。%K%P
緊張しながら先生の言葉を待つ。%K%P
オレ以外の二人も同じような気持ちなのか、似たような表情を浮かべていた。%K%P
鏡さんでさえも。%K%P
でも先生は、依然として厳しい顔をしながらじっとリースを見つめている。%K%P
【浩人】「……それで、どうなんですか？」%K%P
【玉村】「結局わかったのは、意識を失っていることだけだ」%K%P
【穂乃香】「……どうしよう」%K%P
【玉村】「渡良瀬の所に連れて行くか？　最初からそこに連れて行くべき……」%K%P
【浩人】「……リースが最後に言った言葉」%K%P
【鏡】「恭平さんの所へは連れて行かないでください、レゥが怖がりますから……でしたっけ？」%K%P
【浩人】「そう。意味はわからないけど……」%K%P
【玉村】「とりあえず、今すぐ危険ではなさそうだがな」%K%P
【浩人】「そうなんですか？」%K%P
【玉村】「ああ、状態は落ち着いている。どこが悪いのかわからないくらいにな」%K%P
先生が、苦笑いをしながらつけ加える。%K%P
【穂乃香】「呼吸も正常です。私の目から見ても、異常はみつかりません」%K%P
【浩人】「……そうだね」%K%P
まるで、ただ眠っているように、穏やかな顔でリースは呼吸を繰り返している。%K%P
【鏡】「それでどうするの？　結局倉庫に連れて行く？　それとも……」%K%P
【浩人】「それとも？」%K%P
【鏡】「このままここに置いておくか」%K%P
【浩人】「それは……オレには決められませんけど」%K%P
【穂乃香】「うちなら構いませんよ。先生？」%K%P
【玉村】「ああ」%K%P
【浩人】「それでも……」%K%P
【リース】「う……ん」%K%P
彼女の身体のことを思うなら連れて行ったほうが……と、そう思いかけた時、目の前のリースが寝返りを打つように身体を丸めた。%K%P
【鏡】「……意識が？」%K%P
【穂乃香】「いえ、そうではないみたいです」%K%P
【浩人】「オレには、ただ眠っているように見えます」%K%P
【玉村】「そうだな……私にもそう見える」%K%P
【穂乃香】「……私もです」%K%P
【浩人】「本当に？」%K%P
【玉村】「ああ」%K%P
鏡さんは、答えなかった。%K%P
そして先生はよろよろと歩き、うなだれるようにいつもの椅子に腰を下ろした。%K%P
【玉村】「もう一度言うが、危険は無さそうだ」%K%P
オレも、来た時と同じように、地面に座り込んだ。%K%P
疲れ果てていたし、安堵感のようなものに身体を支配された。%K%P
【鏡】「そう言えば、今日ここに来たわよね」%K%P
【浩人】「え？　誰がですか？」%K%P
【鏡】「……リースが」%K%P
【浩人】「でも、どうして鏡さんがそれを？」%K%P
【鏡】「買い物の前に、ここに寄ったから」%K%P
【穂乃香】「ええ。確かにリースちゃんはここに来ました」%K%P
【浩人】「……それで？」%K%P
【鏡】「なにか話しているようだったけど？」%K%P
【穂乃香】「あ……はい」%K%P
【浩人】「……そうなんですか」%K%P
【鏡】「今日、ここに寄った時にね。それで、何かを話しているようだけど？」%K%P
【浩人】「……穂乃香さん？」%K%P
【穂乃香】「ええ。確かにリースちゃんはここに来ました」%K%P
【浩人】「それで……なにかそんなことを言ってたりしなかった？」%K%P
【穂乃香】「いえ、そんな話は」%K%P
【浩人】「……そうか」%K%P
【穂乃香】「レゥちゃんのことを、色々聞かれました」%K%P
【浩人】「レゥちゃんのこと……か」%K%P
それを、どんな気持ちで聞いていたんだろうか？%K%P
オレが……オレ達全員がレゥちゃんを望んでいると、リースは本当にそう考えたんだろうか。%K%P
だとしたら、完全にオレの落ち度だった。%K%P
レゥちゃんのようになって欲しいと願うのは、リースにとって酷なことだったんだろうか。%K%P
言葉が足りなかったか？%K%P
それとも足りなかったのは、気持ちのほうか？%K%P
【穂乃香】「でも、そんな素振りは……」%K%P
【浩人】「いや、穂乃香さんが気にする事じゃない」%K%P
気にするとしたらオレのほうだ。%K%P
【穂乃香】「でも……そうしたら浩人さんだって」%K%P
【浩人】「それ以上言わなくていいよ。聞いても、なにも変わらないから」%K%P
慰めの言葉は意味を持たない。%K%P
受け入れる気持ちもない。%K%P
【浩人】「先生」%K%P
【玉村】「……なんだ？」%K%P
【浩人】「彼女は、いつ頃、目を覚ますんでしょうか？」%K%P
リースと呼べばいいのか、レゥちゃんと呼べばいいのかわからない、彼女を見つめながら尋ねる。%K%P
【玉村】「さあな。早ければ今にでも。遅ければいつまででも」%K%P
【浩人】「随分いい加減なんですね」%K%P
【玉村】「設備が悪いからな」%K%P
【浩人】「……失礼しました。そんな事を言うつもりじゃなかったんです」%K%P
【玉村】「ああ」%K%P
玉村先生が、指に持ったペンをくるくるともてあそびながら、上の空で返事を返した。%K%P
【玉村】「それで、ここで預かるのでいいのか？」%K%P
【浩人】「あ……はい。リースが最後に言っていた言葉は……それくらいは守ってあげたいんです」%K%P
【浩人】「もっともそれに、どれだけの意味があるかはわかりませんけど」%K%P
自嘲的な、陰が声に混じるのを、自分でもはっきりと感じた。%K%P
【玉村】「わかった。身体の安全の保証はしよう」%K%P
【浩人】「ありがとうございます。それだけ言って頂ければ、助かります」%K%P
【穂乃香】「今日はどうしますか？　看護用のベッドでしたら、一応もう一人分あります」%K%P
ここに残ってもいいですよ、っていう穂乃香さんのささやかな提案だったけど……%K%P
【玉村】「ここのベッドは患者のためのものだ」%K%P
【浩人】「ええわかっています」%K%P
【穂乃香】「先生！」%K%P
【玉村】「早とちりをするな。ただ説明するだけだ」%K%P
【穂乃香】「説明？」%K%P
【玉村】「ここのベッドは患者のためのものだ。急患が来たならすぐにどいてもらうからな」%K%P
【穂乃香】「あ……」%K%P
【浩人】「えっと……」%K%P
お願いします……と言いそうになったところで、鏡さんのその表情に気づいた。%K%P
【浩人】「……鏡さん？」%K%P
【鏡】「……え？　あ……ああ、
どうしたの？」%K%P
【浩人】「……いえ。
あの、リースのことはお任せしてもいいですか？」%K%P
【玉村】「それはもちろん構わない」%K%P
【穂乃香】「……わかりました」%K%P
玉村先生は納得したような、それとは逆に、穂乃香さんは腑に落ちないような顔をしていた。%K%P
リースの側にいてあげたいとも思うんだけど……%K%P
【浩人】「鏡さん……少しいいですか？」%K%P
【鏡】「……なに？」%K%P
【浩人】「少し、話でもしませんか？」%K%P
【鏡】「どこで？」%K%P
【浩人】「外ででも。どこでも」%K%P
一瞬だけ意外そうな顔をして、鏡さんは無言で頷く。%K%P
【鏡】「でもその前に、ちょっと待ってもらえる？」%K%P
鏡さんは玉村先生の元に近寄って、小声で何かを話し始めた。%K%P
【鏡】「……また、お願いできますか？」%K%P
【玉村】「……」%K%P
その後は、二人の声が小さすぎて聞き取ることができない。%K%P
でもその話し方や、トーンで、こちらに聞かせるつもりが無いのがわかった。%K%P
だからオレも、今できることを果たそうと思った。%K%P
【浩人】「穂乃香さん」%K%P
【穂乃香】「あ……はい」%K%P
【浩人】「電話を貸してもらえませんか？　お金は払いますから」%K%P
【穂乃香】「あ、どうぞ。……それと、お金はいりません」%K%P
【浩人】「ありがとうございます」%K%P
入り口付近の受付に置いてある電話で、公民館へとかける。%K%P
【由真】「は……はい？」%K%P
【浩人】「篠片さん？　岸森ですけど」%K%P
【由真】「あ、ああ。岸森くんか……ちょっとびっくりしちゃったじゃない。初めてかかってきたもんだから」%K%P
【浩人】「まあね……それで」%K%P
【由真】「うん、どうしたの？　ずいぶん時間かかってるみたいだけど……ひょっとしてリースちゃんと━━」%K%P
【浩人】「いや……そうじゃないんだ」%K%P
でも、正直なんて説明していいかわからない。%K%P
言い訳を考える時間もなさそうだ。%K%P
【由真】「ん？　疲れてるの？」%K%P
【浩人】「……まあね」%K%P
【由真】「ねえ……なに？　またなの？」%K%P
オレの声からなにか感づいたのか、篠片さんが暗い声を出す。%K%P
【浩人】「さすがに、勘がいいね」%K%P
【由真】「ふざけてる場合じゃないでしょ！」%K%P
【浩人】「オレに言うな！」%K%P
怒鳴った声の大きさに、自分のことながら驚く。%K%P
篠片さんも、それで大体は察したらしい。%K%P
【由真】「あ……うん。そうだね……ごめん」%K%P
【浩人】「いや、こちらこそごめん」%K%P
【由真】「もう……なんなのよ。今度はリースちゃんが消えちゃったとでも？」%K%P
【浩人】「……多分」%K%P
【由真】「なによ……それ」%K%P
【浩人】「説明するのが、もう面倒だから、簡単に言うね」%K%P
【由真】「わかった」%K%P
リースの台詞。%K%P
その意味。%K%P
診療所で起こったこと。%K%P
【浩人】「リースは、レゥちゃんが望まれていると思ったんだ」%K%P
【由真】「それは……」%K%P
【浩人】「もちろんそうじゃない。オレはリースに……」%K%P
レゥちゃんのように、自由になって欲しかっただけなんだ。%K%P
でも、それを伝える人は、もういないかもしれない。%K%P
彼女が目覚めるまでは、確実なことは言えないけど……%K%P
【由真】「確かに……私も、そう望んだことはあったかも」%K%P
【浩人】「最初のうちだけね」%K%P
【由真】「……うん」%K%P
これ以上、なにを話しても意味がないことは理解できた。%K%P
【浩人】「とりあえずオレは、もう少し話をしてから帰るから」%K%P
【由真】「え？　すぐに戻ってこないの？」%K%P
【浩人】「……うん」%K%P
【由真】「ああそっか。リースちゃんを看てるのね」%K%P
【浩人】「いや……そうじゃないんだけど」%K%P
【由真】「え？」%K%P
【浩人】「それとは別の……いや、そんなに別じゃないんだけど……」%K%P
【由真】「とにかく、帰りが遅くなるのね？」%K%P
【浩人】「うん」%K%P
【由真】「私……そっちに行こうかな」%K%P
【浩人】「……」%K%P
【由真】「あ……でも、診療所じゃ泊まれないか」%K%P
【浩人】「そんなこともないみたいだけど……そうだね。やめておいたほうがいいかもしれない」%K%P
【由真】「……どうして？」%K%P
【浩人】「来ても、出来ることは何もない」%K%P
【由真】「そりゃ……私はそうかもしれないけど」%K%P
【浩人】「……いや、オレだってそうだよ」%K%P
【由真】「……そっか」%K%P
少しの間黙り込んで、それからようやく、借りた電話で話をしていることを思い出す。%K%P
【浩人】「あ……ごめん。この電話、診療所で借りているんだ」%K%P
【由真】「あ、そっか」%K%P
【浩人】「帰りは……いつになるかわからないから先に休んでて。それと……ひとつだけお願いしていいかな」%K%P
【浩人】「リースは今私服だから、パジャマを持ってきてくれないか？　ついでに着替えさせてくれると嬉しい」%K%P
【由真】「うん、わかった」%K%P
彼女は即答した。%K%P
自分にできる事は無いと思っていたからだろうか？%K%P
でも、それは言葉に出さなかった。%K%P
【浩人】「それじゃ……ごめん」%K%P
【由真】「どうして謝るのよ」%K%P
【浩人】「……なんとなく。じゃ」%K%P
振り返ると、すぐそこに穂乃香さんがいた。%K%P
【浩人】「あ、長い時間すみませんでした」%K%P
【穂乃香】「いえ、それは気にしないで下さい。それよりも、一応戻ってこられるように、お布団の用意はしてきました」%K%P
見ると、リースの隣のベッドには言われた通りにすでに用意が整っていた。%K%P
【浩人】「……ありがとうございます。もしかしたら使わせて頂くかもしれません」%K%P
【穂乃香】「はい。もし使わない場合もお気になさらないで下さい」%K%P
そして、最後の用件を済ませるために鏡さん達の方を振り返る。%K%P
【玉村】「あまり使いすぎるなよ。気持ちはわかるが」%K%P
【鏡】「わかりませんよ………」%K%P
小声でなにかを言い交わして、それから玉村先生は薬袋を机の中から取り出し、鏡さんに手渡した。%K%P
前にも、同じような袋を渡しているところを見たけど……%K%P
あれからまだ、一週間くらいしか経っていない。%K%P
【鏡】「用件は済んだわ」%K%P
くるりと振り返って、鏡さんがオレの側まで来る。%K%P
【鏡】「行きましょうか？」%K%P
【浩人】「はい」%K%P
【穂乃香】「鍵は開けておきますから」%K%P
【浩人】「……はい」%K%P
玉村先生は、立ち上がってリースを眺めている。%K%P
そして、外に出て行こうとするオレ達を一瞥して、奥の部屋へと入っていった。%K%P