@
%L1
～　%T2　～
%L1
【渡良瀬】「今日は、よく来てくれた」%K%P
ドアを開けてすぐ、物々しい言葉で迎え入れられた。%K%P
渡良瀬さんの立つその奥には、鏡さんの姿も見える。%K%P
本当に、仕事を休んで早くにここに来てたんだろうか？%K%P
【渡良瀬】「さあ、奥へ」%K%P
ベッドは依然としてそこにあったけど、今日はそれを使うような気配はなかった。%K%P
というよりは、渡良瀬さんがいる以外は、いつもと変わらないともいえる。%K%P
昨日恭平さんは、質問プログラムがどうとか言っていたけど、ひょっとすると今日はそれだけで済むのかもしれない。%K%P
【恭平】「ああ、昨日と同じ椅子に座ってくれ」%K%P
【鏡】「こんにちは。
……それで、ここで行っておくべき事は……」%K%P
こちらに気づいた恭平さんは、一瞬だけ紙の束から視線を外し、それだけ指示してまた目の前のファイルを読みふける。%K%P
すぐ横で鏡さんが、とりあえず挨拶だけを済まし、すぐに恭平さんへと指示を与えている。%K%P
【渡良瀬】「もう少し時間がかかりそうだな。それまで話でもしないか？」%K%P
【浩人】「話……ですか？」%K%P
【渡良瀬】「ああ。なんにせよ立ったままでは疲れるだろう。どうぞ、座るといい」%K%P
レゥちゃんと二人で昨日と同じ椅子に腰を下ろすと、車椅子の渡良瀬さんと同じくらいの視線になった。%K%P
【渡良瀬】「君はレゥちゃんだね？」%K%P
【レゥ】「……はい」%K%P
【渡良瀬】「堅くならなくていい。この前会った時のことを、忘れたのか？」%K%P
【レゥ】「……」%K%P
【恭平】「覚えているからかもしれませんよ。記憶の奥底でね」%K%P
それだけ言って、恭平さんはまた、視線を下に戻す。%K%P
【渡良瀬】「記憶障害か……まあ、なにがあってもおかしくはないがね」%K%P
【浩人】「それで、お話というのは？」%K%P
【渡良瀬】「君まで堅苦しくなる必要はないだろう。ただの世間話がしたかっただけだ」%K%P
【浩人】「ああ、そうなんですか」%K%P
【渡良瀬】「そうそう、君にも聞きたいことがあったんだ」%K%P
【浩人】「オレに？　……なんですか？」%K%P
【渡良瀬】「君は、教育実習を終えたら、どうするつもりだい？」%K%P
【浩人】「それは……」%K%P
いきなり、核心に触れた質問をされた。%K%P
【渡良瀬】「まだなにも、決めてはいないのか？」%K%P
【浩人】「……ええ」%K%P
【渡良瀬】「責めるつもりはない。ただ、後一週間だったかな？」%K%P
【浩人】「……よくご存じですね」%K%P
【渡良瀬】「なに、調べればすぐわかることだ。方法さえ知っていれば、誰にでもできる」%K%P
【浩人】「それで？」%K%P
【渡良瀬】「それでとは？　私が君に聞いてるんだよ。その後どうするかと」%K%P
【浩人】「……だから、まだ決めかねているんです」%K%P
【渡良瀬】「選択の余地は無いように思えるが？　私達にレプリスの全権利を譲渡し、全てを委ねる」%K%P
【浩人】「……」%K%P
【渡良瀬】「それとも、連れて帰って最後まで面倒を見たいと？」%K%P
【浩人】「……」%K%P
【渡良瀬】「君のアパートに、もう一人の同居人を増やせる余裕があるとは思えないが」%K%P
【浩人】「え……アパートって」%K%P
【渡良瀬】「調べただけだといっているだろう」%K%P
【浩人】「……それで？」%K%P
【渡良瀬】「早くマスター権を手放す気にはならないのか？」%K%P
【浩人】「今のところは」%K%P
【渡良瀬】「なぜ？」%K%P
【浩人】「それは……」%K%P
【渡良瀬】「レゥの安全は保証しよう。当初の計画通り本来の人格に戻した後で」%K%P
【浩人】「……駄目なんです」%K%P
【渡良瀬】「ん？」%K%P
【浩人】「それだけじゃ、駄目なんです」%K%P
【渡良瀬】「何がだ？」%K%P
【浩人】「リースは？　彼女はどうなるんです？」%K%P
【渡良瀬】「それはもともとイレギュラーだったろ？　それを言えばレゥもそうなんだがな」%K%P
【浩人】「リースの安全の保証もしてくれるんですか？　そもそも、あなたの言う保証って？」%K%P
【渡良瀬】「新しいボディへの換装。なにか不満は？」%K%P
【浩人】「記憶も全て？」%K%P
【渡良瀬】「記憶？　それが大事かな？」%K%P
【浩人】「あ、当たり前です！」%K%P
【渡良瀬】「だが、まだ出会って二週間足らずだろう？　レゥとリースを二人として数えると、もっと少ない」%K%P
【浩人】「そういう問題じゃないんです。不可能なんですか？」%K%P
【渡良瀬】「それはわからない」%K%P
【浩人】「さっき安全は保証するって……」%K%P
【渡良瀬】「そもそも、レゥやリースがここに現れたわけを知っているかな？」%K%P
【浩人】「……それが、どうかしたんですか？」%K%P
【渡良瀬】「簡単に説明しよう。現行のレプリスには、最新のものの他に、プロトタイプのデータが記憶されている」%K%P
【渡良瀬】「例を挙げようか。新しいパソコンのＯＳが不具合を起こした場合に、もっと原始的で安定しているＯＳを別に入れておく方法は知っているか？」%K%P
【浩人】「大体は」%K%P
【渡良瀬】「レゥが初めて君と会った時、すでにその安全装置は作動していたわけだ」%K%P
【浩人】「それは理解できましたけど、それがなにか？」%K%P
【渡良瀬】「つまり、このボディを私達が回収したとしても、他のレプリスでまたレゥを起動させればいい」%K%P
【浩人】「それは……もうレゥちゃんじゃない」%K%P
【渡良瀬】「違うのか？　本当に違うと言い切れるのか？」%K%P
【浩人】「……ええ、もちろんです」%K%P
【渡良瀬】「何が違う？」%K%P
【浩人】「なにもかもが」%K%P
【渡良瀬】「子どもの理論だな」%K%P
【浩人】「悪いですか？」%K%P
【渡良瀬】「いや、悪くないな。だがこちらとしては、反論をさせていただこう」%K%P
この言い争いで、オレはムキになって声を荒げているというのに、渡良瀬さんのほうはといえば、まるで世間話でもするように平然としている。%K%P
【渡良瀬】「まず起動したてのレプリスだとしたら、それは変化していると、違うと言えるだろう」%K%P
【渡良瀬】「しかしレゥは、ある程度生活をしてからその記憶を移された。違いはわかるか？」%K%P
【浩人】「……いえ」%K%P
【渡良瀬】「一匹の猫がいたとしよう。ある家庭で長い間育てられています」%K%P
【渡良瀬】「さて、その家族は三週間の旅行に行くことになりました。その間だけ、君が引き取ることになりました」%K%P
【浩人】「……バカにしているんですか？」%K%P
【渡良瀬】「その三週間、君はその猫と楽しく過ごしました。その後引き取られ、その猫は君のことなど忘れてしまいましたとさ」%K%P
【浩人】「……」%K%P
【渡良瀬】「さて、その猫は、君に預けられた後と前で、なにが違うでしょう？」%K%P
【浩人】「その猫は、オレのことを忘れたりはしない」%K%P
【渡良瀬】「忘れなかったとしても、その違いは、三週間の記憶……ただそれだけなんだよ」%K%P
【渡良瀬】「長い年月を過ごしてきての三週間、それにどれほどの意味がある？」%K%P
【浩人】「……あんたには、その意味はわからないだろうな！」%K%P
【渡良瀬】「……ふ。わかっていたら、レプリスなどの研究はできないさ」%K%P
【浩人】「……」%K%P
【渡良瀬】「まあいい。それも方法の一つだと覚えておけ。残酷な空想にも慣れておいた方がいいだろう」%K%P
【浩人】「……なぜ？」%K%P
【渡良瀬】「そのボディから記憶が取り出せなければ、どうしてもそうなることになる」%K%P
レゥちゃんを見つめながら、渡良瀬さんはそう言った。%K%P
【浩人】「……それを、なんとかできないかと言ってるんです」%K%P
【渡良瀬】「じゃあ、こう仮定しようか。君の全て望む通りに事が運んだとしよう」%K%P
【浩人】「……どういうことですか？」%K%P
【渡良瀬】「レゥとリースの完全な記憶を新しいボディに移したとする」%K%P
【浩人】「……はい」%K%P
【渡良瀬】「そしてその後、どうするつもりなんだ？　ああ……そうか、さっき決めてないと言っていたか」%K%P
【浩人】「……そうです」%K%P
【渡良瀬】「先のことも決めていないのに、どうしてその願いを聞き遂げなければならない？」%K%P
【浩人】「……それは」%K%P
【渡良瀬】「もし君が愛情を持って、きちんと全ての責任を負うと約束してくれるなら、ありえない話じゃなかった。もちろん、二体同時は別次元の話だがね」%K%P
【浩人】「……どうして？」%K%P
【渡良瀬】「研究のためだよ。心という名前の分野のね。私達の世界では、今ではもっとも詳しく研究されている分野の一つだ」%K%P
【渡良瀬】「まあ、君の答えがそんな風にあやふやだったから、この話にはもうなんの意味もない」%K%P
【浩人】「……ちょっと待ってください」%K%P
【渡良瀬】「なんだい？」%K%P
【浩人】「オレは……とにかくリースに会いたいんです」%K%P
【渡良瀬】「会ってどうする？」%K%P
【浩人】「聞きたいことがあるんです」%K%P
【渡良瀬】「……それは？」%K%P
【浩人】「今回のこと……本当にオレがそう望んでいたと思っていたのか。それだけ、知りたいんです」%K%P
【渡良瀬】「それで、答えをもらったら？」%K%P
【浩人】「はい、と答えた場合は……謝ります。オレのせいで傷つけてしまったことを」%K%P
【渡良瀬】「いいえだったら？」%K%P
【浩人】「なんでそんなことをしたのか聞き出して、その理由に納得できなかったら叱ってあげますよ」%K%P
【渡良瀬】「……ふ。面白い答えだな」%K%P
【浩人】「本人からみれば、ちっとも面白くないんですけどね」%K%P
【渡良瀬】「最後に一つ質問だ。ならばそれをリースに尋ね、その後は私達にマスター権を譲渡するかね？」%K%P
【浩人】「それは……リースに聞いてみないとわかりません」%K%P
【渡良瀬】「なぜ？」%K%P
【浩人】「だってリースは、心を持っているんですよ？　恭平さんからその報告は？」%K%P
【渡良瀬】「もちろん受けている。そしてその後の研究結果もな」%K%P
【浩人】「研究結果？」%K%P
【渡良瀬】「それは、後で恭平が説明してくれるだろう。それで私のさっきの質問に対する答えは？　ＮＯということでいいのかな？」%K%P
【浩人】「……はいともいいえとも言えません。リースが、彼女がなんて言うか、まずはそれからです」%K%P
【渡良瀬】「……」%K%P
【浩人】「……駄目でしょうか？　こんな都合のいい話」%K%P
【渡良瀬】「なんだ、わかっているのか」%K%P
【浩人】「ええ……それでも、マスター権だとかを逆手にとってでも、オレはリースに会いたいんです。……会わなくちゃいけないんです」%K%P
【渡良瀬】「……面白いな」%K%P
【浩人】「え？」%K%P
【渡良瀬】「とりあえず、今はその条件を飲んでおこう。ただし……」%K%P
【渡良瀬】「もしリースと君が会話をすることができたのなら、その時に必ず答えを出すように」%K%P
【浩人】「……はい、ありがとうございます！」%K%P
【渡良瀬】「おい、恭平。用意はいいか？」%K%P
【恭平】「もう少し」%K%P
【渡良瀬】「わかった。ではそれまでの時間、お茶でも飲もうか」%K%P
和やかな、急に力が抜けたような感じだった。%K%P
渡良瀬さんのその声には、もう詰問するような強さはなく、興味深そうな笑みさえも顔からは消えていた。%K%P
恭平さんがゴーサインを出したのは、辺りがもう、暗くなってからだった。%K%P
【恭平】「これから催眠療法を始める」%K%P
【浩人】「……はい？」%K%P
【鏡】「簡単に言うと、催眠術よ」%K%P
【浩人】「それはわかってますけど……駄目ですよ、そんなの」%K%P
【恭平】「どうして？」%K%P
【浩人】「変な事、するんじゃないでしょうね」%K%P
【恭平】「変な事って……お前なあ」%K%P
【浩人】「大体、レプリスに催眠術なんて効くんですか」%K%P
【恭平】「限りなく心に近い物には、同じ作用をもたらすと考えられる。どうだ、科学的だろう？」%K%P
【浩人】「……それは科学じゃありません」%K%P
【恭平】「いいんだよ。試してみるだけなんだから」%K%P
【浩人】「勝手にマスターとか書き換えるつもりなんでしょ」%K%P
【恭平】「そんなことはしないさ。そのために君がここにいるんだろう？」%K%P
【浩人】「それはそうですけど……でも、何のために？」%K%P
【恭平】「恐怖の原因を取り除くためだ」%K%P
【浩人】「それは……」%K%P
【恭平】「ああ、わかってる。だからこそ、それを思い出させるんだ。アンナ・Ｏは知ってるか？」%K%P
【浩人】「知りません。無知で悪かったですね」%K%P
【恭平】「いや、さっきまではオレも知らなかった。催眠療法の一つで、催眠浄化法というものがある」%K%P
【鏡】「過去の恐怖や外傷体験を想起させ、浄化させる方法よ」%K%P
【浩人】「どうして、そこまでしてくれるんです？」%K%P
【恭平】「まずは、あのベッドに寝かさなくちゃ始まらないからな」%K%P
そこで恭平さんは、ちらりと鏡さんのほうを見た。%K%P
鏡さんもそれに軽く頷きを返す。%K%P
【浩人】「……えらく面倒なことをしますね」%K%P
【恭平】「……誰のためだと思ってるんだ」%K%P
【浩人】「あ……レゥちゃんですか」%K%P
【恭平】「ああ、それに、お前もだ」%K%P
【浩人】「……う」%K%P
思い当たる節がありすぎる。%K%P
【恭平】「まあそういうわけだ」%K%P
【浩人】「でも……さっきまでは知らなかったって？」%K%P
【恭平】「いま読んで覚えた」%K%P
言いながら、さっきの紙の束をぽんぽんと叩く。%K%P
【浩人】「それだけの量をですか？」%K%P
【恭平】「必要があったからな。さて、始めるぞ？」%K%P
【浩人】「大丈夫なんですか？」%K%P
【恭平】「やればわかる。
おい！　電気を消せ！」%K%P
【スタッフＡ】「はい！」%K%P
【浩人】「うわ」%K%P
急に、目の前が暗くなった。%K%P
少し先さえも、全く見渡しがつかない。%K%P
小さな窓から入るはずのわずかな月明かりさえも、今はない。%K%P
【浩人】「……なにも、見えませんね」%K%P
【恭平】「窓も一応目張りさせてもらったからな。夜なのも都合がいい」%K%P
【渡良瀬】「さあ、それでは始めようか」%K%P
【恭平】「了解です。レゥ、こちらを見ろ」%K%P
【レゥ】「え？　……う、うん」%K%P
さっきから、レゥちゃんは一言も喋っていなかった。%K%P
恐怖からだとは思うけど、本当ならこんな状態に彼女を追い込むことは嫌だった。%K%P
それでも……%K%P
それら全てを考慮に入れても、リースと話をしたいと思っていた。%K%P
淡いライターの光が、劇的なまでに明るく映し出された。%K%P
【恭平】「レゥ、これをよく見るんだ。目をそらさずに、なるべく瞬きもせずに」%K%P
【レゥ】「……う、うん」%K%P
【恭平】「浩人、レゥにそう命令してくれないか？」%K%P
【浩人】「命令？」%K%P
【鏡】「あなたがレゥのマスターだからよ。催眠にまず必要なのは、相手への信頼感なの。権威などによる威光も、大部分がそれにすり替えることができるから」%K%P
【浩人】「……よくわかりませんが、そう言えばいいんですね？」%K%P
【恭平】「ああ」%K%P
【浩人】「レゥちゃん、目をそらさずに、なるべく瞬きもせずにその炎を見て」%K%P
【レゥ】「うん」%K%P
【恭平】「その炎の中に、なんでもいい、思いついた形を言ってみてくれ」%K%P
【レゥ】「……」%K%P
そこで、レゥちゃんは少し押し黙った。%K%P
ロールシャッハテストのようなものだろうか？%K%P
正しい答えがあるとは思えない。%K%P
【恭平】「なにが見える？　花の周りでゆらめく蝶か？　それとも……」%K%P
【レゥ】「うん……ちょうちょにみえる」%K%P
【恭平】「そのまま……その蝶を追いかけるように、目を離さないでくれ」%K%P
【レゥ】「……うん」%K%P
その後、いくつか恭平さんが質問を繰り返していく内に、だんだんレゥちゃんの言葉が弱々しくなる。%K%P
炎の揺らめきと共にその身体がわずかに傾いだ。%K%P
その目は虚ろで、火をそのまま映し出している。%K%P
【鏡】「どうしてこんなに簡単にかかるのか、不思議そうな顔ね」%K%P
鏡さんが、レゥちゃんに聞こえないくらいの小さな声で話しかける。%K%P
【浩人】「あ……はい」%K%P
【鏡】「本当なら、大きな声を出しても大丈夫なの。関係のない言葉は彼女の耳にはもう入らないから」%K%P
【浩人】「そう……なんですか。ええ、不思議です。さっきの質問とか、どういう意味だったんですか？」%K%P
【鏡】「質問？」%K%P
【浩人】「蝶に見えるとかなんとか。オレには特に、何も見えなかったんですけど、恭平さんには見えていたんですよね？」%K%P
【鏡】「いえ、彼は思いつきで蝶だと言っただけに過ぎない。別に他のものでも、見えそうなものだったらなんでもいいのよ」%K%P
【浩人】「でもレゥちゃんは、そうだって答えてましたけど？」%K%P
【鏡】「暗示っていうのが、そういう性質を備えているから。答えが合わなかったら、綿菓子でもなんでも、彼女が反応するまで適当な言葉を挙げていけばいいだけ」%K%P
【浩人】「……暗示ですか」%K%P
【鏡】「レゥや、特にリースは精神が幼いから、かかりやすいのよ」%K%P
【浩人】「特に？」%K%P
【鏡】「ええ。心によく似た機関を手に入れてからの月日が浅いから」%K%P
【浩人】「……でも、今はリースは関係ないですよね？」%K%P
【鏡】「……その内わかるわ」%K%P
【浩人】「……」%K%P
【恭平】「説明は済んだか？　では、続けよう」%K%P
【浩人】「あ、ちょっと待ってください」%K%P
【恭平】「どうかしたか？」%K%P
【浩人】「目が、疲れたんで」%K%P
長時間炎を眺めていたせいか、目の奥に疲れを感じた。%K%P
目を閉じて、何度かこめかみの辺りを撫でる。%K%P
【鏡】「そうね……私も少し、疲れたわ。でも、それこそが炎を使う理由でもあるから、仕方がないのよね」%K%P
【浩人】「……え？」%K%P
【鏡】「知覚できる情報の、約七割近くを、人は視覚に頼っている。それを疲労させたり遮断したりで、一時的に麻痺させるの」%K%P
【鏡】「占い師が水晶を見つめてるのにも、そういう効果があるからなの」%K%P
【浩人】「占い師？　でも、それじゃあ疲れるのは客じゃないんじゃないですか？」%K%P
【鏡】「そう。占いと言っても本質は、相手のことをどれだけ観察できるかにかかっているから」%K%P
【浩人】「観察？」%K%P
【鏡】「年齢や外見はもちろん、薬指に指輪をはめているか。果てはその人の精神状態や思考パターンをトレースすることさえある」%K%P
【浩人】「……それと目が疲れるのと、どう繋がるんですか？」%K%P
【鏡】「自己催眠よ。占い師は、自分で自分に催眠術をかけるの。自分は優れた占い師である。客の知りたいと思っていることは、全てこの水晶に映っていると」%K%P
【鏡】「それら全ての結果は、実は占い師自身が作り出した客の人間像で、それが優れていればいるほど、アドバイスは的確になり、占いが当たったと客は勘違いするわけ」%K%P
【浩人】「……自己催眠、ですか」%K%P
【鏡】「自己暗示と言い換えてもいいわ。スポーツ選手がよくやるあれね。行き着くところまで行けば、自分を赤の他人だと思うことも可能よ」%K%P
鏡さんは、後半のあまり今とは関係ない話を、特に強調している気がする。%K%P
でも、その意味も意図もわからないオレは、ただ黙ってそれを聞いているしかなかった。%K%P
【恭平】「そろそろいいかな」%K%P
【鏡】「……どうぞ」%K%P
【恭平】「さて、じゃあそろそろ核心に触れるとするか」%K%P
【浩人】「……はい」%K%P
【恭平】「……質問をする。お前はそれに、答えるように」%K%P
【レゥ】「……はい」%K%P
【恭平】「お前の名前は？」%K%P
【レゥ】「……」%K%P
【恭平】「ん？　どうした？」%K%P
レゥちゃんは、何故か答えようとしない。%K%P
【浩人】「最初から、こんなもんなんですか？」%K%P
【恭平】「いや、おかしい。まず手始めに、答えやすい質問から聞いてるんだが……もう一度聞く、お前の名前は？」%K%P
【レゥ】「Pmfh-00……」%K%P
【恭平】「型番号を聞いているんじゃない。お前の、名前だ」%K%P
【レゥ】「……」%K%P
【恭平】「レプリスの弊害か？　……お前に与えられた、記号ではない名前を」%K%P
【レゥ】「……わたしは」%K%P
【レゥ】「わたしは、レゥです」%K%P
【恭平】「よし、それでは次の質問だ。六日前のことを、覚えているか？」%K%P
【レゥ】「……おぼえて、いません」%K%P
【浩人】「覚えてないって言ってますよ？」%K%P
【恭平】「思い出したくないからブロックしているんだろう。では、その前の日のことから思い出していこう」%K%P
【浩人】「……一週間前か」%K%P
その日、オレは何をしていただろう？%K%P
そしてレゥちゃんも。%K%P
【浩人】「でも、オレでさえ覚えていませんよ？　レゥちゃんは記憶がまだ……」%K%P
【鏡】「人間の記憶は、曖昧なようで結構精密にできているのよ。思い出せないのは、ただその方法を知らないだけ。催眠状態の人間が数年以上前の話をするシーン、映画かなにかで見たこと無い？」%K%P
【浩人】「……そうですね」%K%P
【鏡】「ましてやレプリスの記憶は、データで保管されている。覚えてないはずがないの」%K%P
【鏡】「例えばそれが、アクセスできない領域にある場合は除くけど」%K%P
【浩人】「アクセスできない領域？」%K%P
【鏡】「わかれたパーテーションだったり、他の人格の領域だったり」%K%P
【恭平】「そろそろ進めたいんだが……いいかな？」%K%P
【鏡】「どうぞ」%K%P
【恭平】「さあ、何をしていたか。少しずつでいい、話してみろ」%K%P
【レゥ】「……おもいだせません」%K%P
【恭平】「朝起きて、なにをした？　そして朝食にはなにを？　その後どこに出掛けた？」%K%P
【レゥ】「わか……わからない」%K%P
【恭平】「……覚めているのか？　レゥ、それは思い出せないだけなんだ。少しずつ、少しずつ思い出すんだ」%K%P
【レゥ】「……」%K%P
【恭平】「それでは質問を変えよう。お前のマスターは誰だ？」%K%P
彼女は、今度ははっきりとした声でオレの名前を告げた。%K%P
恭平さんが満足そうに頷く。%K%P
【恭平】「はっきり答えられるか……催眠状態から覚めているかどうかを調べたんだが、まだ有効だな」%K%P
後半は、不思議そうな顔をしてしまったオレに、説明するようにつけ加えた。%K%P
【恭平】「もう一度聞く。一週間前、お前はなにをしていた？」%K%P
【レゥ】「わた……わたしは……」%K%P
【恭平】「さあ」%K%P
【レゥ】「……わかりません」%K%P
【恭平】「覚えていないのか？　全く？」%K%P
【レゥ】「わかりません」%K%P
【鏡】「覚えていない、ではなく、わからない」%K%P
【レゥ】「……」%K%P
【恭平】「やはり……水上さんの言った通りだったか」%K%P
【浩人】「どういうことですか？」%K%P
【恭平】「最後に一つ、質問をする」%K%P
【浩人】「……恭平さん？」%K%P
【恭平】「静かに。……いいか？　お前がマスターに認証されたのは、いつだ？　この世界にお前が生まれ出でたのは、いつのことだ？」%K%P
【レゥ】「……う……うぅ」%K%P
【恭平】「ＹＥＳかＮＯで答えればいい。それは……」%K%P
【恭平】「それは、六日前か？」%K%P
【レゥ】「うあああああああ！」%K%P
【恭平】「おい！」%K%P
【恭平】「……さすがに最新型のボディは違うな」%K%P
【恭平】「……だが」%K%P
【渡良瀬】「恭平」%K%P
【恭平】「は……はい」%K%P
【渡良瀬】「焦るな」%K%P
【恭平】「……失礼しました」%K%P
【浩人】「彼女は？　今外に出て行ったのが？」%K%P
【鏡】「……そうよ」%K%P
【浩人】「追わなきゃ！」%K%P
電気がつくのと同時に、走り出す。%K%P
慣れない光にふらつきそうになるけど、今はそんなことはいっていられない。%K%P
【恭平】「おい待て……」%K%P
【恭平】「って言って、聞くようなやつじゃなかったか」%K%P
【渡良瀬】「恭平……」%K%P
ドアの前で最後に振り返ると、鏡さんが弱々しい顔でこちらを見つめていた。%K%P
一瞬だけ視線が合って、それを振り切る形で外へと飛び出した。%K%P
外は明るいとは言えなかったけど、月の淡い光のおかげで今は不自由しない。%K%P
目が暗闇に慣れていたせいもあって、辺りを見回してすぐに走り出していけるくらいには視界がはっきりしていた。%K%P
ただそこに、すでに彼女の姿はない。%K%P
でも……%K%P
彼女と一番よく行った場所。%K%P
短い時間ながら、何度か通った場所があるはずだ。%K%P
公民館の部屋ではないと思う。%K%P
あそこには篠片さんがいる。%K%P
みのりちゃんの家や、玉村先生達がいる診療所でもないだろう。%K%P
となると……%K%P
海沿いの道
診療所
公民館
商店街