@
%L1
～　%T2　～
%L1
【恭平】「早かったな」%K%P
【浩人】「あ、こんにちは」%K%P
【レゥ】「……こんにちは」%K%P
【鏡】「遅かったわね」%K%P
【浩人】「あ、鏡さん。もう来てたんですね」%K%P
のんびりと歩いてきたから、用意をしてから出た鏡さんにいつの間にか抜かれたらしい。%K%P
【浩人】「すみません、少しゆっくり歩いてきたから」%K%P
【鏡】「そう、それなら別にいいわ」%K%P
【恭平】「……もういいかな？　それで、一応確認しておくが」%K%P
軽い挨拶を終えた後、待ちかまえていたように恭平さんは話しかけてくる。%K%P
【恭平】「お前はレゥか？」%K%P
【レゥ】「……うん」%K%P
【恭平】「……ふう。全くやれやれだな」%K%P
【浩人】「どういうことか、説明は必要でしょうね」%K%P
【恭平】「もちろんだ。君が協力してくれる気になって、嬉しいよ」%K%P
恭平さんは奥のほうの、ソファーなどがある一応くつろげそうなスペースを手で指し示す。%K%P
歩き出した彼の後ろに着いて、そこまで向かう。%K%P
【恭平】「おい、お客さんだ」%K%P
それと同時に恭平さんは、その場にいるスタッフに指示を出す。%K%P
【恭平】「さ、椅子にどうぞ」%K%P
【レゥ】「うん」%K%P
四人が席に着くのと、スタッフの方がお茶を用意してくれたのが、同時だった。%K%P
【恭平】「それじゃあ、説明の方をよろしく頼むよ」%K%P
【浩人】「ええ。まずは、昨日の夜のリースの言葉を、初めからなぞっていくことにします」%K%P
恭平さんは言葉には出さず、重々しく頷く。%K%P
一言も聞き逃さないであろう事は、真剣な表情でわかった。%K%P
【浩人】「彼女はまず、オレに謝りました」%K%P
レゥの代わりにここにいることを。%K%P
【鏡】「そして、レゥの居場所がわかったと言った」%K%P
鏡さんが、自分の頭を指でぽんぽんと叩く。%K%P
【浩人】「最後に……『レゥを蘇らせたいとは思いませんか？』」%K%P
【恭平】「……」%K%P
【鏡】「私は不可能だと言った」%K%P
【浩人】「でもリースは、そんなことはありませんと言ってました」%K%P
【恭平】「それで？　具体的にリースは何をしたんだ？」%K%P
【浩人】「なにも。目を閉じて、それからすぐに倒れました」%K%P
【恭平】「それがいつだ？」%K%P
【浩人】「昨日の夜です」%K%P
【恭平】「なぜすぐに連絡しなかった」%K%P
【浩人】「最後にリースは言ったんです。レゥが怖がるといけないから、ここには連れて行かないでくれって」%K%P
【恭平】「ほう……それで？」%K%P
【浩人】「だから、とりあえず玉村先生の所まで行って、朝まで休ませてもらいました。普通に眠っているようで、とりあえずの危険は無さそうだと言われたので」%K%P
【恭平】「それで、朝目覚めたら……か」%K%P
【浩人】「ええ」%K%P
【恭平】「リースであった時の記憶は？」%K%P
【レゥ】「……おぼえてないの」%K%P
レゥちゃんが、不安そうに答える。%K%P
恭平さんは改めてレゥちゃんを見て、質問を続けた。%K%P
【恭平】「全く？」%K%P
【レゥ】「うん」%K%P
【鏡】「それ以外の記憶も、所々抜けているそうです」%K%P
【恭平】「……記憶の中枢路になにか弊害でもあるのか」%K%P
【鏡】「まだそこまで質問する時間が与えられていませんので、なんとも」%K%P
【浩人】「……」%K%P
【恭平】「まあいいさ。大体の事情はわかった。それじゃ、本題に入ろうか」%K%P
【浩人】「本題？」%K%P
【恭平】「それでも何故、ここにレゥを連れてきた？」%K%P
【浩人】「なぜとは？」%K%P
【恭平】「リースに言われたんだろう？　レゥが怖がるからって。その理由だ」%K%P
【浩人】「それがなにか、関係があるんですか？」%K%P
【恭平】「あるな。お前が何を望んでいるかだよ」%K%P
【レゥ】「……ひろとくんが？」%K%P
【恭平】「事実、オレにはレゥが怖がっているように見える。その理由もお前は理解しているはずだ」%K%P
いつもより真面目に見える恭平さんの、残っていた最後の軽さというか、余裕がかなぐり捨てられる。%K%P
【恭平】「それでもなお、レゥをここに連れてきたのは何故だ？　なにをするために？」%K%P
【浩人】「それは……」%K%P
【浩人】「それは……リースにもう一度会いたいからです」%K%P
【レゥ】「……ひろとくん？」%K%P
【恭平】「もう一度同じ事を繰り返したいと？」%K%P
【浩人】「もちろん違います」%K%P
またレゥちゃんが消えてもいいとは、つゆほども思っていない。%K%P
それでは、意味がない。%K%P
【浩人】「それ以外の方法で、なんとか彼女に会いたいと思うんです」%K%P
【恭平】「できると思うか？」%K%P
【浩人】「ここでできなければ……あなた達にできなければ、どうやったって無理でしょう。だから、ここにいるんです」%K%P
【レゥ】「……でも、あって、どうするの？」%K%P
【浩人】「とりあえず、叱るかな」%K%P
【レゥ】「おこってるの？」%K%P
【浩人】「もちろん」%K%P
【レゥ】「……どのくらい？」%K%P
【浩人】「……どうして、勝手にそんなことをしたのか」%K%P
【レゥ】「……」%K%P
【浩人】「本当に、そんなことをオレが望んでいたと考えたのか？」%K%P
【浩人】「だとしたら勘違いもいいところだ！」%K%P
【レゥ】「……う」%K%P
【浩人】「……いや、レゥちゃんに言ったんじゃないんだ。ごめん」%K%P
【レゥ】「……ううん」%K%P
【恭平】「それで。会えると思うか？」%K%P
二人の会話を面白そうに眺めていた恭平さんが、話を締めくくるために、あえてそんな質問をしてきた。%K%P
【浩人】「オレには、答えられませんね」%K%P
【恭平】「……オーケイ、オーケイ」%K%P
途端にいつもの調子に戻って、恭平さんは腕を大きく拡げて肩をすくめる。%K%P
【恭平】「できる限りのことはしてみよう。それが、浩人の望む方向でなかったとしてもね」%K%P
【浩人】「ええ。あなたはそう言うだろうと思ってました。でも一つだけ補足するのなら、彼女のマスターはまだ、オレですよ」%K%P
レゥちゃんであろうと、リースであろうと。%K%P
【恭平】「ああ知ってるさ。
それで？　これからどうする？」%K%P
恭平さんは、オレではなく、レゥちゃんを見てそう尋ねた。%K%P
【レゥ】「あのきかいはいや」%K%P
【恭平】「ベッドか？　あれがないと、ろくな事が調べられない」%K%P
【レゥ】「……でもいやなの」%K%P
【恭平】「怖いのか？」%K%P
【レゥ】「……うん」%K%P
【恭平】「その辺りのことは覚えているんだな」%K%P
【レゥ】「ぜんぶじゃないけど……こわいのだけ」%K%P
【恭平】「強く印象に残った出来事だからか……まあ、そんなところだろう。しかし」%K%P
【浩人】「どうしました？」%K%P
【恭平】「困ったんだよ。実際、機械を通して調べる以外に方法はない」%K%P
【浩人】「全然駄目なんですか？」%K%P
【恭平】「表面的な事しか、無理だろうな」%K%P
【レゥ】「……」%K%P
【恭平】「まあ今日は、軽く質問だけにしておくか？」%K%P
【浩人】「それで？」%K%P
【恭平】「慣れてきたらベッドにも入る。記憶にないんだったら、慣れで克服できる可能性もある」%K%P
【浩人】「でも、もしベッドを使って……」%K%P
同じようなことになったら？%K%P
公民館の部屋を出る時、レゥちゃんはそのことについても触れていた。%K%P
それもまた、彼女の感じている恐怖の一つなんだろう。%K%P
【恭平】「やり方は変える。こっちだって同じ過ちを繰り返すつもりはない。無駄に時間を過ごしているわけじゃ、ないんだぞ？」%K%P
【浩人】「……そうですか、出過ぎたことを失礼しました」%K%P
【恭平】「気にするな。
それでレゥ？」%K%P
【レゥ】「……はい」%K%P
【恭平】「それでいいか？」%K%P
【レゥ】「……ひろとくんは？」%K%P
【浩人】「レゥちゃんが、自分で決めていいんだよ」%K%P
【レゥ】「……え？　……あ、うん」%K%P
【恭平】「ん？　どっちだ？」%K%P
【レゥ】「それで、いいよ」%K%P
【恭平】「わかった。それじゃあ用意を始めよう。簡単な質問プログラムの作成をするから、少しの間、待っていてくれ。水上さん？」%K%P
【鏡】「お手伝いします」%K%P
それまでほとんど会話に参加してこなかった鏡さんに、恭平さんが話しかける。%K%P
鏡さんは鏡さんで、話に耳を傾けながらも、どこか上の空の感じがした。%K%P
けど恭平さんに話しかけられるとすぐに反応を示した事から察するに、リースのこと、もしくはレゥちゃんのことを考えていたのかもしれない。%K%P
【恭平】「おい！　話は聞いていたか？」%K%P
【スタッフＢ】「明日までにして下さい！」%K%P
【恭平】「甘ったれるな！　この前は認めてやっただろ！　それに今日は助っ人もいる！」%K%P
オレ達を挟んで数メートルの場所に待機しているスタッフと、なんだか言い合いが始まった。%K%P
【スタッフＢ】「人数の問題じゃないんですよ！　ボスへの報告はどうするんです？」%K%P
【恭平】「オレからしておく。それで問題はないだろう？」%K%P
【スタッフＢ】「今した方がいいんじゃないですか？」%K%P
【恭平】「……うるさい奴だな、わかったよ。失礼」%K%P
【鏡】「私もついていったほうが？」%K%P
【恭平】「ああ……そうだな。ボスとの話し合いでなにか決まるかもれないから、一応ついてきてくれ」%K%P
【鏡】「わかりました」%K%P
二人は、電話が置いてある場所まで歩いていく。%K%P
一瞬、鏡さんがこちらを振り返ってこちらを見る。%K%P
ひょっとしたら、二人で話す時間をつくってくれたのかもしれなかった。%K%P
お礼もかねて軽く目配せをすると、鏡さんも同じように反応を返してくる。%K%P
【レゥ】「……ひろとくん」%K%P
【浩人】「……ん？」%K%P
鏡さんとの距離が離れてすぐに、レゥちゃんが話し始めた。%K%P
【レゥ】「これで、よかったの？」%K%P
【浩人】「レゥちゃんが……そう思うのなら」%K%P
【レゥ】「……うん」%K%P
【浩人】「それよりも……オレのほうこそ、レゥちゃんに謝らないとな」%K%P
【レゥ】「どうして？」%K%P
【浩人】「リースのこと。さっき話した通り、彼女に会いたいから……わかっててレゥちゃんをここまで連れてきたんだ」%K%P
【レゥ】「ううん……それはいいの」%K%P
【浩人】「……ありがと」%K%P
【レゥ】「でもひろとくん……わたしはレゥちゃんなのに、リースちゃんはリースってよぶんだね」%K%P
【浩人】「そう言われれば、そうだね」%K%P
【レゥ】「どうして？」%K%P
【浩人】「どうしてだろう。最初っからそう呼んでたから、特に意識してなかったな。あんまり女性を呼び捨てにすることなんて無いのにね」%K%P
【レゥ】「……なんだか」%K%P
【浩人】「ん？」%K%P
【レゥ】「なんだか、うれしそうにはなすんだね」%K%P
【浩人】「リースのことを？」%K%P
【レゥ】「……うん」%K%P
【浩人】「そうでもないよ。さっきも言ったように、怒ってるんだ」%K%P
【レゥ】「なら……」%K%P
【浩人】「なら？」%K%P
【レゥ】「ならどうしてあなたは、そんなにかなしそうなかおをしているの？」%K%P
【浩人】「……え」%K%P
【レゥ】「え？」%K%P
【浩人】「いや、今の言葉」%K%P
……そうか。%K%P
【浩人】「どこかで聞いたことがあると思ったら、オレがリースに言った言葉とそっくりだったんだ」%K%P
『ならどうして、君はそんなに悲しそうな顔をしているんだ？』%K%P
【レゥ】「……それは」%K%P
【恭平】「待たせたな」%K%P
【浩人】「……恭平さん」%K%P
【恭平】「ん？　どうかしたか？」%K%P
【浩人】「いえ、それで？」%K%P
【恭平】「明日まで延期だ。その代わり、明日はボスも来る。話をしたら自分の目で見たいそうだ」%K%P
それから振り返って、恭平さんはからかうようにスタッフに言う。%K%P
【恭平】「……よかったな？」%K%P
【スタッフＢ】「……ま、まあ。さて、とはいえ、これから作成にかかりますので、失礼させて頂きます」%K%P
【恭平】「足下」%K%P
【スタッフＢ】「え？　……うわ」%K%P
倉庫のむき出しの地面に無造作に流れるコードやら配線の類に、足を取られて彼が転びそうになる。%K%P
【恭平】「だから言ったろう？」%K%P
【スタッフＢ】「部長が声を掛けなければそもそも……」%K%P
【恭平】「ほらまた」%K%P
【スタッフＢ】「うそ！？」%K%P
【恭平】「嘘に決まってる。
さ、遊びはこれまでにして、本題に入ろうか」%K%P
……遊びだったのか、可哀想に。%K%P
【恭平】「明日はいつごろ来れる？」%K%P
【浩人】「オレは学校が終わってからですが」%K%P
【レゥ】「レゥは、いつでもいいよ」%K%P
【恭平】「わかった。それじゃあ学校が終わってからすぐ、それでいいな？」%K%P
【浩人】「はい。お世話になります」%K%P
【恭平】「あまりなれ合わない方がいいぞ？　研究の徒であるオレ達に、裏切られてもしらないからな」%K%P
【浩人】「せいぜい気をつけますよ」%K%P
【恭平】「それでいい。
それで、水上さんには……」%K%P
【鏡】「いつでも構いません」%K%P
【恭平】「じゃあ明日の……」%K%P
【鏡】「なるべく早い内に」%K%P
【恭平】「お仕事は？」%K%P
【鏡】「有給休暇が余っておりますから、ご心配なさらず」%K%P
【恭平】「……それほどまでして」%K%P
【鏡】「詮索はご無用です。一つ、気になることがありまして」%K%P
【恭平】「……ほう」%K%P
【鏡】「まだ確信が持てていませんので、また後ほどでも」%K%P
【恭平】「いいでしょう」%K%P
【鏡】「それでは今は、失礼させて頂きます」%K%P
【恭平】「では明日、お待ちしています」%K%P
鏡さんと恭平さんの会話が始まったせいで、オレ達は帰るタイミングを失っていた。%K%P
一応会話が一段落したのを確認して、おずおずと話しかける。%K%P
【浩人】「……えっと」%K%P
【鏡】「できれば一緒に出ない？」%K%P
突然の提案に少し驚く。%K%P
オレは別に構わないと思ったけど……%K%P
【浩人】「え？　えっと……レゥちゃん？」%K%P
【レゥ】「レゥは、べつにいいけど……」%K%P
【鏡】「ありがとう。なら少し歩きましょう」%K%P
【浩人】「あ……はい」%K%P
話がまとまったのを見計らって、恭平さんが挨拶を済ます。%K%P
【恭平】「じゃあな」%K%P
そして、返事を待たずに奥へと消えていった。%K%P
【鏡】「では、行きましょう」%K%P
【浩人】「……はい」%K%P
外に出ると、空はもう、赤く染まっていた。%K%P
少し歩こうと言った鏡さんの真意が見えないまま、とりあえず外に出ることは出た。%K%P
【浩人】「あの……それで？」%K%P
【鏡】「なんてことはないのよ。少し歩きましょう。レゥ、それで構わない？」%K%P
【レゥ】「う……うん」%K%P
レゥちゃんは、少し怯えているように見える。%K%P
【浩人】「……もし」%K%P
【レゥ】「ううん、ちがうの」%K%P
【鏡】「……」%K%P
【レゥ】「そういうんじゃなくて……」%K%P
そこでレゥちゃんは、少し言葉を濁して黙り込んだ。%K%P
言いたいことはよくわからなかったけど、とりあえず鏡さんのことで怯えているんじゃないのはかろうじてわかった。%K%P
【浩人】「わかった。レゥちゃんがそう言うんなら」%K%P
【鏡】「……ありがと。ところで、喉は渇かない？」%K%P
結局、倉庫で出された飲み物は、誰も口をつけていなかった。%K%P
話し合いに真剣になっていたってこともあるんだろうけど。%K%P
でもそのせいで、確かに喉は渇いていた。%K%P
【浩人】「そうですね」%K%P
【レゥ】「……うん」%K%P
【鏡】「じゃあ、自動販売機がある所まで歩きましょう」%K%P
【浩人】「わかりました」%K%P
三人ともあまり会話もなく歩き続け、最近見慣れた自動販売機が見える場所で立ち止まる。%K%P
何が飲みたいかレゥちゃんに聞こうと思っていたら、それよりも先に鏡さんが自動販売機の前に立った。%K%P
【鏡】「何飲む？」%K%P
【レゥ】「え？　レゥ？」%K%P
【鏡】「ええ。それともこの前と同じでいい？」%K%P
【レゥ】「う、うん」%K%P
【鏡】「岸森君は？」%K%P
【浩人】「あ、自分の分は……」%K%P
【鏡】「じゃあ同じでいいわね」%K%P
答えるよりも先に、鏡さんは二つのオレンジジュースを買い、オレ達にそれぞれ手渡した。%K%P
【浩人】「……ありがとうございます。でも、鏡さんの分は？」%K%P
【鏡】「私は……そうね」%K%P
【レゥ】「う？」%K%P
【鏡】「私も、この前と同じ、オレンジジュースにしようかしら」%K%P
不自然な間をおいて、それから鏡さんは自分の分を買った。%K%P
【鏡】「少し、休憩もかねて話をしましょうか」%K%P
【レゥ】「うん」%K%P
オレンジジュースを片手に、レゥちゃんはさっきまでよりも明るい調子で答える。%K%P
【浩人】「じゃあ、その辺りに腰でも下ろしましょう」%K%P
三人で、ジュースを飲むために、迫り出したコンクリートの縁に腰を下ろし、海を眺めた。%K%P
【レゥ】「おいし」%K%P
【浩人】「うん」%K%P
足をぶらぶらさせながら、レゥちゃんはジュースをのみ続けている。%K%P
鏡さんは、その時なぜか、そんなレゥちゃんのほうを見ていた。%K%P
【鏡】「オレンジジュース、美味しいわね」%K%P
【レゥ】「え？　うん！　あ、そうだ。ありがとうございます」%K%P
おごってもらった事実に改めて気づいたんだろう、レゥちゃんが丁寧なお礼の言葉とともに座ったままお辞儀をした。%K%P
【浩人】「ああそうか。これも、ごちそうさまです」%K%P
【鏡】「……ん？　ああ、気にしないで」%K%P
それきり三人とも黙って海を眺めていたら、急にレゥちゃんが真面目な顔をしてこちらを見た。%K%P
【レゥ】「ねえひろとくん」%K%P
【浩人】「なに？」%K%P
【レゥ】「あそこにいくまえに、いってたこと、おぼえてる？」%K%P
【浩人】「倉庫のこと？　行く前って……」%K%P
【レゥ】「はなすとながくなるから、あとでいい？　っていってたの」%K%P
【浩人】「ああ、あれね。覚えてるけど……」%K%P
ちらりとレゥちゃんの反対側を見ると、鏡さんと目があった。%K%P
【鏡】「気にしないで、どうぞ続けて」%K%P
【浩人】「あ……はい。それで、なんだっけ？」%K%P
【レゥ】「はなしてくれないの？」%K%P
【浩人】「さっき、全部話したよ」%K%P
【レゥ】「リースちゃんに、あいたいから？」%K%P
【浩人】「うん」%K%P
【レゥ】「……ほんとうに？」%K%P
【浩人】「もちろん。聞きたい事ってそれだけ？」%K%P
【レゥ】「……うん」%K%P
【浩人】「そっか……それなら、オレのほうからも質問いいかな？」%K%P
【レゥ】「なに？」%K%P
【浩人】「さっきさ、オレがリースに言った言葉とそっくりなことをレゥちゃんが言ったって、そう言ったの覚えてる？」%K%P
【レゥ】「……うん」%K%P
【浩人】「今日の昼も確か……そんなことを言ってたよね？」%K%P
【レゥ】「……うん」%K%P
【浩人】「それって、リースの時の記憶があるって事？」%K%P
【レゥ】「それは……そうかもしれない」%K%P
【鏡】「もう少し、詳しく聞いてもいいかしら？」%K%P
【レゥ】「え？」%K%P
それまで聞かないふりか、もしくは聞き流してくれていた鏡さんが、急に会話に加わってくる。%K%P
【浩人】「……鏡さん？」%K%P
【鏡】「少し……気になることがあって。駄目かしら？」%K%P
【レゥ】「ううん。べつにだめじゃないけど」%K%P
【鏡】「じゃあ、お願い」%K%P
戸惑いながらも、レゥちゃんは続ける。%K%P
【レゥ】「ほんとにぜんぜんおぼえてないんだけど……ときどき、ジュースをかってもらったときとか……」%K%P
【レゥ】「ひろとくんのことばをきいたときとか、おもいだすっていうのとはちょっとちがうんだけど」%K%P
【レゥ】「まるでレゥがみたりきいたりしたことみたいに、かんじるときがあるの」%K%P
【浩人】「そっか……」%K%P
【レゥ】「でもそれが、どうかしたの？」%K%P
【鏡】「……」%K%P
【浩人】「そう言えば……恭平さんがさっき言ってたでしょ？　強く記憶に残るような出来事とかなんとか」%K%P
【浩人】「ひょっとしたら、それでなにか覚えてるのかもしれないね」%K%P
【レゥ】「……」%K%P
【浩人】「でも……」%K%P
【レゥ】「え？」%K%P
【浩人】「あ、いや……リースの心に残ったのって、どんなことなんだろう、って思ってね」%K%P
【レゥ】「さっきのことば」%K%P
【浩人】「どうして悲しい顔してるかって？」%K%P
【レゥ】「うん……あれ」%K%P
【浩人】「そっか……でも、それをどういう気持ちで聞いてたんだろう。大きなお世話ってことだったら嫌だな」%K%P
【レゥ】「それはないとおもうの！」%K%P
【浩人】「……どうして？」%K%P
【レゥ】「こころが……このへんがあたたかいから」%K%P
自分の胸に手を当てて、レゥちゃんは悲しいとも嬉しいともつかない顔をした。%K%P
【浩人】「……そっか。それでも」%K%P
【レゥ】「でも？」%K%P
【浩人】「それでも、結局のところ、リースのことがなにもわかってなかったんだから、しょうがないよな」%K%P
【レゥ】「……ひろとくん」%K%P
【浩人】「ああ、ごめんな。さっきからリースの話ばかりで」%K%P
【レゥ】「ううん」%K%P
【浩人】「これからもさ、リースのことで思い出すことがあったら教えてくれない？」%K%P
【レゥ】「……うん」%K%P
【浩人】「その代わりに、オレはレゥちゃんの思い出せない事を話すから」%K%P
【レゥ】「うん。わかった」%K%P
いつの間にか空になっていたジュースの空き缶をレゥちゃんから受け取り、ゴミを捨てるために立ち上がる。%K%P
【鏡】「捨ててくるから、貸してくれる？」%K%P
自分から振った話題だったのに、鏡さんはさっきの質問から、一言も発していなかった。%K%P
ひょっとしたら、オレに気を遣ってくれているのかもしれない。%K%P
そして鏡さんは、受け取った分も含め、三つの空き缶を捨てにゴミ箱へ歩いていった。%K%P
【浩人】「そうだ……最後に一つだけ」%K%P
【レゥ】「なに？」%K%P
【浩人】「リースのことを覚えているのなら、少しだけ、感謝してくれないか？」%K%P
【レゥ】「……」%K%P
【浩人】「レゥちゃんがいま、ここにいることを、ほんの少しだけでいいから……」%K%P
【浩人】「感謝してあげて欲しいんだ」%K%P
【レゥ】「……」%K%P
不自然なくらいの長い沈黙の後、レゥちゃんはようやく返事をした。%K%P
【レゥ】「うん……わかった」%K%P
【浩人】「うん、ありがとう」%K%P
でも……なんだかそれが、自然に思えた。%K%P
【鏡】「話は済んだ？」%K%P
戻ってきた鏡さんが、それだけ聞いて別れの挨拶を済ませる。%K%P
【鏡】「じゃあ私は帰るから、また明日」%K%P
【浩人】「はい」%K%P
【レゥ】「……うん」%K%P
さっきまでと同じように、レゥちゃんは不安そうな顔をしていた。%K%P