
0
x
C
@T
ﾊ


x
%L1
～　%T2　～
%L1
【恭平】「それじゃあ、貸してくれ」%K%P
恭平さんがオレと鏡さんからリースを受け取り、すぐさまあのベッドの中へとその身体を横たえた。%K%P
【浩人】「……なにをするんですか？」%K%P
【鏡】「まずは、リースの体を再結成させないと」%K%P
【浩人】「再結成？」%K%P
【恭平】「いや……今日は別のことをする」%K%P
【鏡】「なんですって？」%K%P
【恭平】「詳しい話は後だ。
おい！　用意はできてるか！？」%K%P
【スタッフＢ】「そんなの昨日からできてますよ！」%K%P
恭平さんの呼びかけに、いつもとは違って陽気に答える声がする。%K%P
それにあわせ、数人が奥から出てきて、一斉になにかの用意を始めた。%K%P
【恭平】「では……再結成については、水上さんの方からご説明頂けますか？　私は少し忙しくなるので。今日これからのことについてはまた後で」%K%P
【鏡】「……わかったわ」%K%P
恭平さんはスタッフと共に現場に戻り、指示を与えながらもリースの様子をこまめに観察していた。%K%P
時折、彼に似合わない類の悲しそうな顔をしているのを、横目で眺めた。%K%P
【鏡】「それじゃあ、簡単に説明するけど、いい？」%K%P
【浩人】「……お願いします」%K%P
【鏡】「まず、これがリースだと言うことには、もちろん気づいているわね？」%K%P
【浩人】「……はい」%K%P
【鏡】「ではまず、彼女の体の崩壊の原因から話しましょう」%K%P
【浩人】「……崩壊……原因？」%K%P
今更ながらに、ぴんとこない言葉だった。%K%P
実際にその腕が崩れ落ちたのをこの目で見ていたとしても、それはあまりに現実離れしていた。%K%P
そして、それに原因があるだなんて。%K%P
【鏡】「それは、彼女の心にあると言える」%K%P
【浩人】「リースの……心ってことですか？」%K%P
【鏡】「レプリスの体は、不安定なものなの。体自体は、技術の向上と共に強くなったんだけど……」%K%P
そこで鏡さんは、唇を歪めて皮肉っぽい笑み浮かべた。%K%P
【鏡】「そうね……言うなれば、これはもっと内面的な問題ね。心よりは、精神と言い換えると、より正確かしら」%K%P
【浩人】「……同じじゃないんですか？」%K%P
【鏡】「言葉の定義について、今は話す時じゃないわね」%K%P
【浩人】「……わかりました。それで？　不安定とかなんとか……」%K%P
【鏡】「そう。そして、常に不安定なものは、どうなる？」%K%P
【浩人】「常に？　そうしたら、倒れたり……バランスを崩してしまいますよね」%K%P
【鏡】「その通り。そうならないためにも、レプリスを安定させる何かが、必要だった」%K%P
【鏡】「それがマスターなの」%K%P
【浩人】「でもどうして？」%K%P
【鏡】「レプリスは、マスターの命令を聞くことで安定する。精神のよりどころと言ってもいい」%K%P
【浩人】「……それって」%K%P
【鏡】「若い人達がなにかにすがりたくなる気持ちと似ていなくもないわね。レプリスは、それが人よりも顕著に表れるだけ」%K%P
【浩人】「……」%K%P
【恭平】「だからレプリスは、マスターに絶対服従が原則なんだよ」%K%P
後ろから、恭平さんが話に加わってくる。%K%P
やるべき事を済ませて、手が空いたんだろうか。%K%P
【恭平】「だが……さきのバグ発見で、リースが拒んだことがあっただろう？」%K%P
【浩人】「……ええ」%K%P
【恭平】「その時から、こうなる可能性は高いと踏んでいた。
もっとも、オレの予想じゃ、もっと時間がかかると思っていたんだが……」%K%P
肩をすくめ、申し訳なさそうに恭平さんは言った。%K%P
【浩人】「……違うんです」%K%P
【恭平】「ん？」%K%P
【浩人】「オレ……さっき」%K%P
【恭平】「どうかしたのか？」%K%P
【浩人】「リースのマスター権を、破棄したんです」%K%P
【恭平】「なんだって！？」%K%P
【鏡】「……破棄したの？」%K%P
【浩人】「彼女に心の存在を認めた時から、オレにとってリースは、もうレプリスではなかったんです……」%K%P
【鏡】「厳密な意味で、レプリスではない。そうかもしれない、でも……」%K%P
【浩人】「でもリースは、自分がレプリスだと言い張った……」%K%P
【恭平】「……自由にしたかったのか？」%K%P
【浩人】「そう、全てから」%K%P
【恭平】「……お前は、悪くないよ。ただ」%K%P
【浩人】「ただ？」%K%P
【恭平】「いや……なんでもない。説明を続けよう」%K%P
【浩人】「……はい」%K%P
慌ただしくスタッフの人が動き回る中で、三人とも似たような、沈んだ顔をしていた。%K%P
いつもよりもスタッフの数が少ないからだろうか、あまり気にはならなかった。%K%P
【恭平】「今の話を聞いても、それでもまず、優先させたいことがある」%K%P
【鏡】「……さっきもそう言っていましたね。それは一体なんなんですか？」%K%P
【恭平】「前回の起動の時に、外部からハッキングを受けたことは、覚えていますか？」%K%P
【鏡】「ええ」%K%P
【恭平】「実はそれが、不完全だったんです。あの時、強制的に切断したでしょう？　それが、リースの不安定な状態をつくりだしているのかもしれない」%K%P
【鏡】「……不完全な言葉」%K%P
【浩人】「だから君に与えよう、でしたっけ……」%K%P
【恭平】「そう。だからあの時と同じ状況を作り出して……」%K%P
【浩人】「ちょっと待ってください！」%K%P
【恭平】「なんだ？」%K%P
【浩人】「ハッキングって……そのせいでリースがおかしくなったんですよね？」%K%P
【恭平】「直接には違うが……まあ、そう言っても構わない」%K%P
【浩人】「危なくないんですか？」%K%P
【恭平】「危なくない。言い切れる」%K%P
【浩人】「……どうして？」%K%P
【恭平】「彼には悪意がない」%K%P
【浩人】「彼？　恭平さんは、なにか知っているんですか？」%K%P
【恭平】「……それはまた、別の話だ。彼について、それ以上話すつもりはない。だがオレが保証する。危険はない」%K%P
【浩人】「……鏡さん？」%K%P
【鏡】「……そうね」%K%P
鏡さんの肯定の言葉を聞いた後、恭平さんはもう話は終わりだと言わんばかりに、立ち上がってスタッフ達の様子を見守った。%K%P
【浩人】「……わかりました」%K%P
【恭平】「ああ」%K%P
【浩人】「そういえば……渡良瀬さんは？」%K%P
【恭平】「今日はもう、お帰りいただいた。高齢だからな」%K%P
【浩人】「そうですか。なんだか人が少ない気がして……」%K%P
【恭平】「結構な人数に、一緒に帰ってもらったからな」%K%P
【浩人】「人手不足じゃないんですか？」%K%P
さっきから気づいていたことだったけど、前回の事故の時よりも、かなり人数が少ない。%K%P
玉村先生や穂乃香さんを抜かしたとしても、そう思う。%K%P
【恭平】「今日は、これから起こることが予想できているからな。誰も好きこのんで、深夜にお仕事したいとは思わないらしい」%K%P
【恭平】「それに、優秀なスタッフが一名追加されているからな」%K%P
鏡さんのほうを改めて見つめ、恭平さんは面白そうに言う。%K%P
【浩人】「……そうですか」%K%P
【恭平】「大丈夫だ。少しはオレも信用しろ」%K%P
【浩人】「……はい」%K%P
【恭平】「用意も、すでに昨日のうちに終わっている」%K%P
【浩人】「レゥちゃんが出た、と知らせる前ですね」%K%P
【恭平】「そういうこと。水上さんはその可能性を初めから疑っていたそうだがな」%K%P
【浩人】「オレも……全然気づくことができませんでした」%K%P
【恭平】「あいつは優秀だからな。それに……」%K%P
【浩人】「それに？」%K%P
【恭平】「オレも騙された。名前を聞いた時に、催眠下に置かれていたのにレゥと答えただろ？」%K%P
【浩人】「ええ。鏡さんは自己催眠だろうって」%K%P
【恭平】「そうだな。もうすでに、あの時リースにはリースとしての意識はなかったのかもしれない。自分でもそう認識するほどに、ほぼ完全にレゥになりきっていたんだ」%K%P
【浩人】「でも何故……」%K%P
【恭平】「そうせざるを得なかったのか、そう望んだのか……それはわからない」%K%P
【浩人】「……ええ」%K%P
【恭平】「さ、そんなのは後で直接聞いてくれ。そろそろ始めるぞ？」%K%P
【スタッフＢ】「準備全て、整いました！」%K%P
【恭平】「……いいか？　浩人」%K%P
【浩人】「オレに聞くんですか？」%K%P
【恭平】「一応、彼女のマスターだからな」%K%P
【浩人】「……お願いします。それでリースが助かるのなら」%K%P
【恭平】「全力を尽くそう。
水上さんも、用意はよろしいですね？」%K%P
【鏡】「ええ」%K%P
【恭平】「では、スタートだ！」%K%P
%L1
～　%T2　～
%L1
散々捜したあげく、彼女を見つけることはできなかった。%K%P
ひきつりそうに疲れた足をなんとか前に出して、倉庫の前まで戻ってきた。%K%P
それ以外に思いつかなかったのもある。%K%P
鏡さんや、恭平さん達の話も聞きたかった。%K%P
【恭平】「よう、遅かったな」%K%P
【浩人】「……待っててくれたんですか？　まあ、とりあえず戻ってきただけなんですけどね」%K%P
【恭平】「ほう、それはいいタイミングだったと言わざるを得ないな」%K%P
なんのことかと尋ねようとすると、それよりも早く恭平さんはわずかに身体を動かして、奥のベッドをオレに見せた。%K%P
【浩人】「……え？」%K%P
そこに横たわっているのは、間違いなく彼女だった。%K%P
【鏡】「彼女が意識不明で倒れているところを私達が保護しました。ところで岸森君……見つけられなかったってことは、本当に気づいてないの？」%K%p
いえ、気づいていますよ
……なんのことですか？
【浩人】「いえ、気づいています。彼女は、リースなんでしょう？」%K%P
【鏡】「……そうよ」%K%P
【浩人】「それで、意識不明って？」%K%P
【浩人】「……なんのことですか？」%K%P
【恭平】「なんだ、やっぱり気づいていなかったのか」%K%P
【浩人】「だから、なにがですか？」%K%P
【鏡】「彼女は、リースよ」%K%P
【浩人】「……もしかして」%K%P
【恭平】「初めから、レゥには戻ってなんかいなかったんだ」%K%P
【浩人】「ほんとに？　ほんとにリースなんですか？」%K%P
【鏡】「間違いないわ。……本当に気づかなかったのね」%K%P
【恭平】「今更その話題は、ふさわしくありませんね。まあ、そういうわけだ浩人」%K%P
【浩人】「……わかりました。それで、意識不明って言うのは？」%K%P
【恭平】「水上さんの手引きで彼女を見つけた時には、すでにぐったりとしていた。だから君達の意志はともかくとして、そこで休んでもらっている。構わないな？」%K%P
【浩人】「……ええ、もちろんです。でもいったい、何故リースが？」%K%P
【鏡】「それは、あなたのほうがよく知っているんじゃない？　リースのマスターなんだから」%K%P
【浩人】「……でも。なにが起こっていたんですか？」%K%P
【恭平】「自己催眠の一種だろうな。初めに気づいたのは水上さんだ。質問プログラムのほとんどは彼女が考えた」%K%P
【鏡】「おかしな事が多すぎたから。でも、初めから催眠によるプログラムは組まれていたようですが」%K%P
【恭平】「別の目的でしたけどね」%K%P
【浩人】「そうですか……考えてみれば、レゥちゃんは、自分のことを私とは言わなかった」%K%P
【恭平】「ああ。そうしたいと思ったのか、そうしなければならないと思ったのかは知らないが、かなり強い暗示を自分にかけたようだな」%K%P
【浩人】「そんなことが、可能なんですか？」%K%P
【恭平】「理論的にはな……ここまで優秀だと、怖くなるな」%K%P
【浩人】「優秀？」%K%P
【恭平】「ここまでくると、人との差が限りなくゼロに近いってことさ」%K%P
【浩人】「それは……いいことなんでしょうね」%K%P
【鏡】「断定、しないのね」%K%P
【浩人】「でもそれが、リースを苦しめていたと考えると……」%K%P
【恭平】「いいとも言えない、か。まあ、なにも考えることができないのが幸せだとすると、そうかもしれないな」%K%P
【浩人】「……レプリスは、なにも考えていないんですか？」%K%P
【恭平】「それは永遠の謎だな。他人の考えていることがわからないのと同じだよ」%K%P
【浩人】「……そういう……ものですか」%K%P
【鏡】「大丈夫？　疲れたの？」%K%P
ぐったりと、もう座り込みたい気分だった。%K%P
結局、オレがしてきたことは何だったんだろうか？%K%P
リースを傷つけていただけなのか？%K%P
彼女に望んだことが、リースにとって苦痛でしかなかったのなら……%K%P
自分を許すことができそうにない。%K%P
【浩人】「ええ、まあ」%K%P
【恭平】「今日はまだまだ終わりそうにないぞ、大丈夫か？」%K%P
【浩人】「なにか、あるんですか？」%K%P
【恭平】「本来なら一昨日、二人を呼んで調べたかったこと。結局はレゥが出てきたって事で伸ばすことになったが」%K%P
【鏡】「結局はリースだったから、続きを？」%K%P
【恭平】「そういうことです」%K%P
【浩人】「でもリースは、意識がないんですよ……」%K%P
【恭平】「それが回復するきっかけになるかもしれないとしたら？」%K%P
【浩人】「きっかけ？」%K%P
【恭平】「ハッキングのことは覚えてるな」%K%P
【浩人】「だから君に与えよう、でしたっけ？」%K%P
【恭平】「その前に来る言葉は、見つからなかった」%K%P
【浩人】「でも、それじゃ変ですよ」%K%P
【恭平】「リースの中にはない、と言う意味だ。
あの日、リースが初めて現れた日」%K%P
遠くを見るように、視線を外して恭平さんは語り続ける。%K%P
【恭平】「強制的に外部との接触を切断してしまった。だから不完全になった」%K%P
【浩人】「不完全って言うのは、どういう意味で言ってるんですか？」%K%P
【恭平】「言葉もそうだが、中身も全てだ」%K%P
【浩人】「そしてそれを、完全にするんですか？」%K%P
【恭平】「そうだ。レゥになったとばかり思っていたから、続きはできそうにないと思って面倒くさい方法を採らざるを得なかったが……」%K%P
【浩人】「……彼女はリースだった」%K%P
【恭平】「ああ。そして不完全だった部分が補完されれば……あるいは」%K%P
【浩人】「結局、リースがどうしてこんな状態なのかは、わかっていないんですね」%K%P
【恭平】「まあな。どこかの誰かさんがお姫様を独占していたから」%K%P
【浩人】「……はは。お姫様を守るはずのオレが、一番彼女を傷つけていたなんて、悲劇を通り越して、まるで喜劇ですね」%K%P
【恭平】「まあそう自虐的になるな。ところで、もう一昨日から用意も済んでいるんだが……」%K%P
【浩人】「それを、オレに聞いてどうするんですか？」%K%P
【恭平】「最後に、お前の意志を確認しておこうと思ってな」%K%P
【浩人】「その前に聞きたい事が」%K%P
【恭平】「どうぞ」%K%P
【浩人】「さっきから、ハッカーに侵入させることを前提に話しているみたいですが、危険じゃないんですか？」%K%P
【恭平】「正体を知らなかったら、危険だと判断しただろう」%K%P
【浩人】「知っているんですか？」%K%P
【恭平】「ああ。でもそれは、また別のお話だ」%K%P
【浩人】「どういう意味です？」%K%P
【恭平】「それを知っても意味がないってことだよ。話すつもりもない」%K%P
【浩人】「……わかりました。では、危険はないんですね？」%K%P
【恭平】「保証しよう」%K%P
【浩人】「……お願いします。それでリースを救えるのなら」%K%P
【恭平】「ＯＫ。水上さんも、よろしいですか？」%K%P
【鏡】「どうぞ」%K%P
【恭平】「それでは……」%K%P
【浩人】「あ……そう言えば、渡良瀬さんは？」%K%P
【恭平】「今日はもう、お帰りになった。見ての通り、高齢のために身体が丈夫じゃないからな」%K%P
【浩人】「そうですか」%K%P
【恭平】「連絡は怠らんさ。
……用意はいいか！？」%K%P
奥で作業を続けていたらしいスタッフに声を掛けて、恭平さんは真剣な眼差しでベッドを見つめた。%K%P
いつかのように、そこにはリースが横たわり、眠るように目を閉じている。%K%P
これから起こるであろう事の少しも理解できていないオレは、ただその姿を眺めていた。%K%P
【スタッフＢ】「いつでもどうぞ」%K%P
【恭平】「スタート」%K%P
恭平さんは、手元に引き寄せたコンソールに今度は視線を移す。%K%P
全て、六日前の出来事の繰り返しだった。%K%P
違うのは今が夜で、スタッフの数が限りなく少ないということだけだろう。%K%P
【恭平】「どうかしたか？」%K%P
【浩人】「人が、あれから余り増えていないように思えたので」%K%P
【恭平】「これから起こることが、もうわかっているからな。それについては自信がある」%K%P
【スタッフＢ】「きました！」%K%P
【恭平】「予定通りだな」%K%P
【スタッフＢ】「外部からのアクセスを確認しました」%K%P
目の前であの時と同じ事が起こっているが、皆一様に落ち着いている。%K%P
慌てふためく者もなく、機械の立てる軋んだ音だけが、倉庫の中に流れ続けた。%K%P
【恭平】「前回はここで強制的に遮断したが……」%K%P
【スタッフＢ】「このまま、放置してもよろしいんですね？」%K%P
【恭平】「ああ。なにか変化がないかだけ、見張っていろ」%K%P
高まる緊張とは裏腹に、時間は無為に流れていくように思えた。%K%P
途切れることのない機械音にはなにも聞こえず、慣れてしまえば静かとさえ言っていいだろう。%K%P
食い入るようにモニターを眺める恭平さんと、少し離れた位置でそれを傍観する鏡さん。%K%P
そしてリース。%K%P
息をのんで、それを見守った。%K%P
【恭平】「さて……お前は何を見せてくれるんだ？」%K%P
【スタッフＢ】「くそ……耐えられるか？」%K%P
【恭平】「大丈夫だ！　そのまま待て！」%K%P
ここで、この前は強制的に切断をしたんだ。%K%P
でも、オレだって何も知らなければ同じ気持ちになるだろう。%K%P
それほど、目の前で起こっている機械の異常は、恐怖を喚起させる。%K%P
……もしベッドが爆発したら？%K%P
考えるだけでも、そんなのは嫌だった。%K%P
【スタッフＢ】「データ書き換えの完了を確認！」%K%P
【恭平】「終わったか？」%K%P
【スタッフＢ】「そのようです……え？」%K%P
機械が、その瞬間に再び音を立てて動き出す。%K%P
【恭平】「おい！　説明しろ！」%K%P
【浩人】「恭平さん！？」%K%P
【恭平】「黙ってろ！　早く！」%K%P
【スタッフＢ】「機械に異常はありません。ステータスはグリーンです」%K%P
【恭平】「ならなぜ終了しない？」%K%P
【スタッフＢ】「アクセスが……」%K%P
【恭平】「終わったはずだろう？」%K%P
【スタッフＢ】「いえ、発信しているのはこちらです」%K%P
【恭平】「……リースが？」%K%P
【スタッフＢ】「確認できる範囲だけですが、リースだけではないようです」%K%P
【浩人】「リースがどうしたんですか？」%K%P
【恭平】「黙ってろと言ってる。……ということは？」%K%P
【スタッフＢ】「レゥもです」%K%P
もう一度何かを言葉にしかけた時、恭平さんに睨まれ、何も言えなくなる。%K%P
【恭平】「それで？　なにをしている？」%K%P
【スタッフＢ】「……笑わないでくれますか？」%K%P
【恭平】「はあ？　何を言っているんだ？」%K%P
【スタッフＢ】「会話です」%K%P
【恭平】「なにがだ？」%K%P
【スタッフＢ】「会話をしているように見えます」%K%P
【恭平】「……三人でか？」%K%P
【スタッフＢ】「ええ。拾いますか？」%K%P
【恭平】「理論上は可能か……頼む」%K%P
【スタッフＢ】「少し時間がかかりますが」%K%P
【恭平】「それでもだ。続けろ」%K%P
【鏡】「……貸して」%K%P
【スタッフＢ】「え？」%K%P
スタッフの人がコンソールを操作しようとした瞬間、鏡さんが横から彼を押しのけて、モニターの前面へ立ちはだかった。%K%P
【恭平】「……困ります、水上さん」%K%P
【鏡】「……少し、黙っていてもらえます？」%K%P
【浩人】「鏡さん？」%K%P
【鏡】「会話を聞きたいんでしょう？　なら、少しだけ時間をください」%K%P
【スタッフＢ】「……部長？」%K%P
【恭平】「わかりました。ではお願いします」%K%P
鏡さんは、もう答えも返そうとはせずに、黙々と作業を続けている。%K%P
恭平さんは完全に鏡さんに任せたようで、仕方がないというふうに肩をすくめた。%K%P
【浩人】「会話をしている……ですって？」%K%P
【恭平】「笑うなよ？　あいつが怒るから」%K%P
【浩人】「真面目に話してください」%K%P
【恭平】「悪かった。で、それがどうかしたか？」%K%P
【浩人】「リースと、レゥちゃんが会話をしているってことですか？」%K%P
【恭平】「それともう一人」%K%P
【浩人】「それは誰です？」%K%P
【恭平】「ハッカーさ。それ以上は知る必要はない」%K%P
【浩人】「……またそれですね」%K%P
【恭平】「真実だ。気にするな」%K%P
【浩人】「それで……その会話を？」%K%P
【恭平】「ああ、拾ってもらうところだ。交換されているデータを文字に変換して、モニターに表示するんだが……ほう」%K%P
恭平さんが、すぐ横で作業をしている鏡さんの手元を見て、感心したような声をあげる。%K%P
【恭平】「良い手際だ」%K%P
彼がそう言った瞬間、鏡さんが顔を上げた。%K%P
【鏡】「モニターを見て」%K%P
【恭平】「え？」%K%P
【スタッフＢ】「……うそ」%K%P
鏡さんが指さしたモニターに、チャットウィンドウのようなものが開かれる。%K%P
途切れ途切れに言葉が浮かび上がってくる。%K%P
【恭平】「……どうしてチャンネルがすぐにわかった？」%K%P
【鏡】「運が良かったんでしょう」%K%P
【恭平】「……なにを知っている？」%K%P
【鏡】「今は、それを話している時ではないでしょう？」%K%P
【恭平】「……」%K%P
「それよりも、本当に構わないのか？」%K%P
【浩人】「これは……誰の発言ですか？」%K%P
【鏡】「口調から察するに、ハッカーじゃないの？」%K%P
【恭平】「……そうかもな」%K%P
ええ、私の居場所は、そこには無さそうですから。%K%N
決めつけるのは、あまり良くないことだけど。%K%N
それでも、です。%K%P
そしてしばらく、モニターの文字に変化は無い。カーソルが点滅しているのを、無為に眺めるだけの時間。途中からのせいか、会話の内容がさっぱりつかめない。%K%P
悩んでいるのか？%K%N
ええ、悩んでいます。%K%N
それでは、君をここに残していこう。%K%N
それは……%K%N
口淀む必要はないよ。全て理解しているから。%K%N
それでも。%K%P
そこで、言葉はいったん切られる。モニターの出す、低い唸るような音に耳を澄ませながら、その場にいる全員が息をのんで見守った。%K%P
自分で決めるんだ。%K%N
でも私は、マスターを失いました。%K%N
それが答え？%K%O030
【浩人】「……リースだ」%K%P
【鏡】「そうね」%K%P
【スタッフＢ】「でも……」%K%P
【恭平】「残していく？　それに、反対するとは？」%K%P
【スタッフＢ】「次の言葉……出ました」%K%P
【恭平】「はい、連れて行ってください……か」%K%P
【浩人】「……リ」%K%P
叫び声が喉まで出かかって━━%K%P
それから急に、後ろに引っ張られる。%K%P
【浩人】「え？」%K%P
【鏡】「やめておきなさい」%K%P
【浩人】「……なにを？　どうして？」%K%P
【鏡】「彼女が決めたことなのよ？」%K%P
【浩人】「……それは」%K%P
そうかもしれない。%K%P
そして、彼女にそう決断させたのはオレだった。%K%P
マスターを破棄するという、最悪な形で。%K%P
【スタッフＢ】「……切れました」%K%P
【恭平】「……そうか」%K%P
機械が振動を止め、徐々に光が失われていった。%K%P
ええ、私の居場所は、そこには無さそうですから。%K%N
決めつけるのは、あまり良くないことだけど。%K%N
それでも、です。%K%N%N
……わかった。%K%O030
【浩人】「あ……」%K%P
なにかを叫び出そうとする前に、機械が、鈍い、唸るような音をとめた。%K%P
そして部屋は静寂に包まれた。%K%P
誰も、何も喋ろうとはしない。%K%P
言葉の意味を考えていたからだろう。%K%P
そんな沈黙の後、彼女は唐突に話し出した。%K%P
【鏡】「彼女が決めた事よ」%K%P
それは、そうかもしれない。%K%P
けど……%K%P
【浩人】「……どうなったんですか？」%K%P
すぐ横にいる恭平さんと鏡さんを交互に見つめる。%K%P
【恭平】「さあな、オレが聞きたいくらいだ」%K%P
【鏡】「すぐにわかるわ」%K%P
モニターを眺めながら作業をしていたスタッフの人が、顔を上げてこちらを見た。%K%P
【スタッフＢ】「結果が……でました」%K%P
【恭平】「もったいぶらずに言え」%K%P
【スタッフＢ】「三つの内の、二つの人格のデータ領域が消去されました」%K%P
【恭平】「残ったのは？」%K%P
【スタッフＢ】「元の人格、名前は不明です」%K%P