@【鏡】「それで、今日はどうする？」%K%P
ビールを二人で飲みながら、もう随分と遅い時間まで一緒に過ごした。%K%P
【浩人】「……えっと」%K%P
どうしたいかは、決まっている。%K%P
でもそれを自分から言うのはためらわれた。%K%P
【鏡】「もしよかったら、今日も泊まっていく？」%K%P
【浩人】「……いいんですか？」%K%P
【鏡】「私はね。でも、篠片さんに連絡は？」%K%P
【浩人】「そうですね……一応しておきます。電話を借りてもいいですか？」%K%P
【鏡】「どうぞ。この町では携帯電話は使えないから。気にしないで使っていいから」%K%P
【浩人】「はい」%K%P
公民館の番号を押しながら、今日学校で彼女と話した事を思い出す。%K%P
篠片さんはその事実を聞いた時に、言葉もなくただ立ちつくしていた。%K%P
『冗談なの？』と聞き返すこともなく、声を荒げて感情を表す事もなく。%K%P
だからこそ……そんな彼女らしくない一面を見せられたからこそ、お見舞いにも行けなかった。%K%P
【由真】「あ……はい、もしもし？」%K%P
【浩人】「岸森ですけど」%K%P
【由真】「あ、岸森くん……」%K%P
【浩人】「……あの、今日の事なんだけど」%K%P
【由真】「うん」%K%P
その声は、全く元気がない。%K%P
ひょっとしてオレも同じようなものなんだろうか？%K%P
それとも、鏡さんと一緒にいる事によって、少しはましなんだろうか。%K%P
【浩人】「また泊まってもいいかな？　今日話したけど、昨日と同じ場所に……」%K%P
【由真】「……あ、うん」%K%P
【浩人】「ごめん」%K%P
【由真】「どうして謝るの？」%K%P
【浩人】「……」%K%P
【由真】「あ、あははは。キミがいない分部屋を広く使えるから、そのまま最後までそこにいたら？　どうせあと二、三日なんだし」%K%P
無理した明るい声に、返事ができない。%K%P
【由真】「でも、あんまり戻ってこないと、勝手に荷物、片づけちゃうからね」%K%P
【浩人】「一度は戻るよ……まあ、そんな感じ」%K%P
【由真】「……うん、わかった」%K%P
診療所に運び込まれた事も、聞く事はできなかった。%K%P
【鏡】「あんまり会話、弾んでなかったわね」%K%P
【浩人】「……この状況で明るく話せって言われてもね」%K%P
【鏡】「……そうね。それで、大丈夫だったの？」%K%P
【浩人】「あ、はい。なんなら二、三日帰ってこなくてもいいって言われましたよ。その分部屋が広く使えるからって」%K%P
【浩人】「ほら、公民館の部屋って狭いじゃないですか。あそこに二人で……ってレゥちゃんやリースがいた頃は三人でしたけど……」%K%P
【鏡】「ふふ」%K%P
【浩人】「ま、女性と二人っきりって言うのも、もともとあんまりよくないんですけど……相手が篠片さんだと……ね」%K%P
【鏡】「それなら、本当にここに来ても構わないわよ」%K%P
【浩人】「え？　……本当ですか？」%K%P
【鏡】「なんだか、岸森君が他の女性と二人っきりで同じ部屋に寝てるっていうのも……ほらね」%K%P
【浩人】「妬いてくれるんですか？」%K%P
【鏡】「……そうね。そんなところ」%K%P
【浩人】「なんか……嬉しいな」%K%P
【鏡】「……馬鹿ね」%K%P
【浩人】「じゃあ、本当に明日からもここで？」%K%P
【鏡】「ええ。どうぞ」%K%P
弱々しく、それだけに彼女らしい笑顔を浮かべながら、鏡さんはそう言う。%K%P
初めて出会った頃とは違う、本当の笑みだった。%K%P
そして、同じくらいの笑顔をその返事の代わりにした。%K%P
【鏡】「そろそろ、寝ましょうか？」%K%P
【浩人】「そうですね」%K%P
【鏡】「明日からも使うのなら、今夜からはお客様用のお布団にしましょう。床に雑魚寝だと、あと二、三日とはいえ辛いでしょう？」%K%P
【浩人】「あ……そうですね。タンスからですか？　手伝いますよ」%K%P
【鏡】「ありがとう」%K%P
鏡さんがベッドで、そのすぐ下に敷いた布団でオレは横になる。%K%P
ベッドに入る前に見た彼女のパジャマ姿は、なんだかかわいらしかった。%K%P
【鏡】「それじゃ、おやすみなさい」%K%P
【浩人】「その前に、聞きたいんですけど……」%K%P
【鏡】「なに？」%K%P
【浩人】「眠るために……その、薬って飲んでないんですか？　それとももう？」%K%P
【鏡】「ううん。今日も、昨日も飲んでない」%K%P
【浩人】「そうですか」%K%P
【鏡】「……嬉しそうね」%K%P
【浩人】「嬉しいんですよ。よければ、理由もいいですか？」%K%P
【鏡】「多分、君の想像している通り」%K%P
【浩人】「そっか……よかった」%K%P
【鏡】「おやすみなさい」%K%P
【浩人】「あ……そうだ。もうひとつ」%K%P
【鏡】「……なに？」%K%P
【浩人】「もしオレが帰っても、よく眠れそうですか？」%K%P
【鏡】「……さあ？　それは、その時になってみないとわからないわ。でもなに？　急に」%K%P
【浩人】「教育実習の期間が過ぎたら、一度家に戻らないといけないじゃないですか」%K%P
【鏡】「……そうね」%K%P
少しだけ悲しそうな声でそう言って、それから鏡さんは、オレの言葉の真意に気づく。%K%P
【鏡】「一度？」%K%P
【浩人】「もし……鏡さんさえよければ、またここに戻ってきたいんです」%K%P
【鏡】「……どうして？」%K%P
【浩人】「……言わなくてもわかってるでしょう？」%K%P
【鏡】「あなたは……ここにいる間だけ、寂しさとか悲しさを紛らわせればいいの」%K%P
【浩人】「……」%K%P
【鏡】「わざわざ戻ってくる必要はないわ」%K%P
【浩人】「戻ってきたいんです」%K%P
【鏡】「そのころには、私の慰めも、必要なくなってるわ」%K%P
【浩人】「違うものが……必要なんですよ」%K%P
【鏡】「違うもの？」%K%P
【浩人】「あなた自身です」%K%P
【鏡】「……変なことを言うのね」%K%P
【浩人】「変じゃありませんよ。オレは……好きですよ、あなたのこと」%K%P
【鏡】「……それは、錯覚よ。辛い時に優しくされてたから」%K%P
【浩人】「違いますよ」%K%P
【鏡】「だって、レプリスの件がなければ、君は私に興味を持つことなんか、なかったんじゃない？」%K%P
【浩人】「そうだとしても。今は、きちんとそう思ってるって、言えます」%K%P
【鏡】「……信じられないわ」%K%P
【浩人】「鏡さんは？　全然そう思ってくれてないんですか？」%K%P
【鏡】「……それは」%K%P
【浩人】「それにしたって、今回の件がなければ、鏡さんがオレに興味を持つことなんてなかったんじゃないですか？」%K%P
【鏡】「……」%K%P
【浩人】「それでも……今はこうして、安心して眠りにつくことができている。違いますか？」%K%P
【鏡】「……違わないわね」%K%P
【浩人】「じゃあ……ここに戻ってきてもいいですか？」%K%P
【鏡】「こんな、人だかレプリスだかわからないような、そんな人間でも？」%K%P
【浩人】「オレが気にすると思いますか？　そんなこと」%K%P
【鏡】「するかもしれないわ」%K%P
【浩人】「しませんよ」%K%P
【鏡】「……そうね。君は、そういう人だったわね」%K%P
【浩人】「ええ」%K%P
【鏡】「なら、好きにすればいいわ」%K%P
【浩人】「はい、好きにしますよ」%K%P
【鏡】「……おやすみなさい」%K%P
【浩人】「おやすみなさい」%K%P