@
%L1
～　%T2　～
%L1
走りながら、様々なことを考えていた。%K%P
恭平さんの最後の質問も、彼女の受け答えも。%K%P
『それは、六日前か？』%K%P
『わたしは……レゥです』%K%P
【浩人】「……っと」%K%P
目当ての、自動販売機の前まで来る。%K%P
そう……ここで、何回ジュースを飲んだだろうか？%K%P
【浩人】「……でも、いない？」%K%P
明かりの前まで来て、全て思い違いだったかと思った瞬間━━%K%P
何かが聞こえた。%K%P
【浩人】「誰か……そこにいるの？」%K%P
【浩人】「やっぱり……ここだったか」%K%P
自動販売機の薄い光の中から、彼女はするりと抜け出てきた。%K%P
その影にうずくまっていたんだろうか。%K%P
【？？？】「いっぱいはしってね、のどがかわいちゃったんだけど、おかねをもってなかったの」%K%P
【浩人】「……オレンジジュースでいい？」%K%P
【？？？】「うん」%K%P
プルトップを開けて渡すと、嬉しそうにすぐさま彼女は飲み始めた。%K%P
そして、大きく息を吐き出してから、おずおずと話し出す。%K%P
【？？？】「でも……どうしてここがわかったの？」%K%P
【浩人】「君と、一番よく来た場所だから」%K%P
【？？？】「……そう」%K%P
何でも答える魔法は、すでに解けている。%K%P
それでも、聞かずにはいられなかった。%K%P
【浩人】「君は……」%K%P
【浩人】「君はいったい、誰だ？」%K%P
【？？？】「わたしは……」%K%P
【？？？】「私はレプリスです」%K%P
【浩人】「……君は」%K%P
【？？？】「……」%K%P
【浩人】「君はもう、そんなものに縛られる必要はないんだ」%K%P
【？？？】「どうして？」%K%P
【浩人】「だから君に与えよう。心という概念を」%K%P
【？？？】「……それは？」%K%P
【浩人】「ハッカーが残した言葉だってさ」%K%P
【？？？】「……それで？」%K%P
心を決めた。%K%P
【浩人】「オレの……岸森浩人のマスター権を━━」%K%P
【？？？】「え？」%K%P
【浩人】「破棄する」%K%P
【？？？】「浩人……さん」%K%P
彼女がオレの名前を呼んで、それから━━%K%P
【？？？】「うぅ」%K%P
想像していたような、笑顔が浮かぶことはなかった。%K%P
【浩人】「……どうした？」%K%P
【リース】「……」%K%P
いつかと同じように、彼女は倒れ込んだ。%K%P
一瞬のことに判断がつかず、ただの既視感かとも思うほど、それはあっけなかった。%K%P
【浩人】「……おい……おいったら！」%K%P
━━嫌な音がして、そこに転がった物を見た。%K%P
彼女を支える腕がほんの少しだけ軽くなる。%K%P
腕の裾が、不自然に風になびいていた。%K%P
【浩人】「……なんだ？」%K%P
自然に口から出た独白は、壊れやすい夜の空気の中を、するりとこぼれ落ちていった。%K%P
理解が頂点に達し、叫び声がのど元まで出かかった時━━%K%P
後ろから支えられる。%K%P
【恭平】「慌ててきてみれば……なにをしたんだ？」%K%P
【浩人】「あ……あ……」%K%P
【恭平】「ここまでタクシーで来ている。すぐそこに待たせてあるから……」%K%P
気づけば、視界はテールランプの鮮やかな赤に染められていた。%K%P
【恭平】「すぐに載せろ。オレは助手席につく」%K%P
【浩人】「……は、はい」%K%P
【恭平】「腕を忘れるな。それから、一人でできるな？」%K%P
【浩人】「はい！」%K%P
恭平さんが前の席に座り、運転手と何かを話しているのを確認して、それから彼女の身体を抱え上げた。%K%P
もちろん、そこに横たわる腕も忘れない。%K%P
いつかレゥちゃんの時も、そんなことをしたっけ……%K%P
【恭平】「急患なんだが……さっきの場所まで連れてってくれ。病院じゃない、いいか？　二度と言わせるな」%K%P
運転手となにかを話しているのを聞き流しながら、丁寧にその身体を横たえた。%K%P
【恭平】「慌ててきてみれば……なにをしたんだ？」%K%P
【鏡】「やっぱりここだったのね」%K%P
【浩人】「あ……あ……」%K%P
【鏡】「タクシーをそこに待たせてあるから、急いで乗せて」%K%P
気づけば、視界はテールランプの鮮やかな赤に染められていた。%K%P
【鏡】「なにをしているの？　惚けている暇はないわ」%K%P
【浩人】「……は、はい」%K%P
【恭平】「オレは助手席に座る。それと、腕を忘れるな」%K%P
【鏡】「大丈夫よ、ね、岸森君？」%K%P
【浩人】「……はい！」%K%P
恭平さんが前の席に座り、運転手と何かを話しているのを確認して、それから彼女の身体を抱え上げた。%K%P
鏡さんが反対側を支えると、華奢な身体のリースは、すぐに持ち上がった。%K%P
もちろん、そこに横たわる腕も忘れない。%K%P
いつか……レゥちゃんの時も、そんなことをしたっけ。%K%P
【恭平】「急患なんだが……さっきの場所まで連れてってくれ。病院じゃない、いいか？　二度と言わせるな」%K%P
運転手となにかを話しているのを聞き流しながら、丁寧にその身体を横たえた。%K%P
不安のためにリースの手を握ろうとしたら、間違えて鏡さんの手を握ってしまう。%K%P
【浩人】「……あ」%K%P
【鏡】「……」%K%P
慌てて離そうとしたけど、鏡さんの無言の笑顔のせいで、結局倉庫に着くまでそのままだった。%K%P