@
%L1
～　%T2　～
%L1
【リース】「それでは浩人さん」%K%P
朝の食事が終わった途端、唐突にリースは立ち上がって話し始めた。%K%P
【浩人】「ん？　どうかしたの？」%K%P
【リース】「少し、出掛けてきてもよろしいでしょうか？」%K%P
【浩人】「でかける？」%K%P
【リース】「はい」%K%P
【浩人】「買い物かなにか？」%K%P
【リース】「……いえ。少し」%K%P
【浩人】「えっと……つきあおうか？」%K%P
【リース】「いえ」%K%P
【浩人】「そ……そっか」%K%P
【リース】「申し訳ございませんが」%K%P
【浩人】「いや、全然いいよ」%K%P
こうして自分のしたいようにしてくれるのは、オレの望みだった。%K%P
わがまますぎるくらいでもいいんじゃないか、と思わせるほどに、今までのリースは従順すぎた。%K%P
でも少しだけ……%K%P
寂しさに似た感情もあった。%K%P
彼女の思いが、いつか自分の思いと重なる日が来ればいい……なんて考えたりもした。%K%P
【浩人】「いつ頃帰ってくる？　昼ご飯は……」%K%P
【リース】「申し訳ございませんが、お昼までには戻れないかと思います。いつも通り、晩ご飯のご用意はさせていただきます」%K%P
【浩人】「おっけー」%K%P
【由真】「なになに。リースちゃんも一人で出掛けることなんかあるんだ」%K%P
食べ終わった食器を洗い終わったのか、流しから戻ってきた篠片さんが会話に参加する。%K%P
今日になっていきなり、なにか手伝えることはないかとリースにせがみ、それならと仕事をもらって喜んでいた。%K%P
【リース】「はい」%K%P
【由真】「うんうん、いいんじゃない」%K%P
【浩人】「まあね」%K%P
【リース】「それでは、お昼はお任せしますので、出掛けて参ります」%K%P
【浩人】「いってらっしゃい」%K%P
【由真】「いってらっしゃ～い」%K%P
そのままぼうっとドアを眺めていたら、篠片さんがやけに近くまで顔を寄せ、笑いながら言った。%K%P
【由真】「なんか、寂しそうね」%K%P
【浩人】「寂しい？」%K%P
【由真】「あれ？　違うの？　なんかそう見えたんだけど」%K%P
【浩人】「寂しい……寂しいか。まあ、確かにそうなのかもしれない」%K%P
【由真】「レゥちゃんとは違った意味なんだろうけどね」%K%P
【浩人】「うん、確かに」%K%P
もしレゥちゃんがここにいて、一人で出掛けたいと言ったら、確かに寂しいと感じるだろう。%K%P
でも、手のかかる子どもが巣立っていくような、レゥちゃんへの感慨とは違って、リースの場合は……%K%P
【浩人】「でも……どうなんだろ？」%K%P
【由真】「ん？」%K%P
【浩人】「いや……どう違うのかなって、考えただけ」%K%P
【由真】「ん……それはね」%K%P
【由真】「わっかんない」%K%P
【浩人】「……なにそれ」%K%P
【由真】「ま、自分で考えなさいな」%K%P
【浩人】「まあ……それはそうだな」%K%P
今日一日の予定なんて、特に考えてはいなかった。%K%P
漠然と、リースとどこかに出掛けるんだろうかとか、そんなことを思ってはいたけど。%K%P
【浩人】「……暇だ」%K%P
ここ最近のめまぐるしい状況の変化に、少し慣れすぎてしまっていたのかも。%K%P
【由真】「そんなに暇だったら、外でも行って遊んでくれば？」%K%P
【浩人】「娯楽施設がなんにもないのに？」%K%P
【由真】「そんなもん、気合いでカバーでしょ」%K%P
【浩人】「……無理だって」%K%P
【由真】「海だってなんだってあるでしょうに。……
これだから最近の若い者は」%K%P
【浩人】「海だって……なんだって？　それ以外に何があるか、聞いてもいい？」%K%P
【由真】「う……」%K%P
【浩人】「固まるなよ」%K%P
【由真】「そ、それを全部私が言ったら岸森くんのためにならないじゃない。
そう、それが私の教育方針なのよ」%K%P
【浩人】「教育関係に進むかどうかもわからないのに、教育方針とか言っちゃって」%K%P
【由真】「教育は学校だけにあらず。
自分の子どもができた時に育てるのだって、教育よ？」%K%P
【浩人】「あ、そっか。それもそうだね」%K%P
【由真】「うん」%K%P
【浩人】「だとしても……さっきのはその場の思いつきだろうけどね」%K%P
【由真】「うん……
って違う！」%K%P
【浩人】「語るに落ちたな」%K%P
【由真】「そんなこと言う子は、さっさと外にでも行って遊んでらっしゃい！」%K%P
【浩人】「はいはい！」%K%P
手元にある座布団を投げそうな勢いに、慌てて部屋から飛び出した。%K%P
商店街
公民館
診療所
草津家