%L1
～　%T2　～
%L1
まぶたの裏に映る、白とも赤ともつかない光を感じながら、まだ目を開けることができないでいた。%K%P
無数の夢を見ては覚め、覚めてはまた夢を見る。%K%P
その中でオレは、人であったり、そうでなかったり……%K%P
そんな感覚だけが、詳細のぼやけた夢の世界で、唯一敏感に知覚できた。%K%P
【？？？】「……ねえ」%K%P
浮き上がるような、上昇するような感覚の後、一気にすとんと下に落ちた。%K%P
【？？？】「ねえったら！」%K%P
【浩人】「……ん」%K%P
【？？？】「おきてー！」%K%P
【浩人】「こふ」%K%P
い……%K%P
嫌な声と共に、空気が喉から漏れた。%K%P
【浩人】「……う、うう」%K%P
【？？？】「あ……あれ？　あははは」%K%P
【？？？】「ね……ねえ？　おきた？」%K%P
【浩人】「……な、なにごと？」%K%P
眠気のせいだけではなくかすむ視界のすぐ先には、最近見慣れたある一人の女の子の顔があった。%K%P
【浩人】「リ、リース？」%K%P
【？？？】「ほえ？」%K%P
【浩人】「う……」%K%P
それよりも、今は腹が痛い。%K%P
鈍い痛みは、目が覚めて意識がはっきりしてくるにつれて、次第に大きくなってきた。%K%P
【？？？】「だ、だいじょうぶ？」%K%P
【浩人】「……どちらとも言えない」%K%P
【？？？】「ひ、ひろとくんが……う、うう」%K%P
【浩人】「浩人君？」%K%P
【？？？】「う……ひ、ひっく」%K%P
【浩人】「ちょっと待った！」%K%P
【？？？】「わあ」%K%P
馬乗り、と言うんだっけ？%K%P
ちょうどお腹の辺りに彼女が座って、こちらを見つめている。%K%P
【浩人】「オレのことを、なんて呼んだ？」%K%P
【？？？】「ひ、ひろとくんじゃないの？」%K%P
【浩人】「じゃ君は、レゥちゃん？」%K%P
【？？？】「ほえ？　そうだよ？　どうしてそんなことをきくの？」%K%P
【浩人】「……いや」%K%P
【レゥ】「それよりひろとくん」%K%P
【浩人】「それより何より……まず降りてくれ」%K%P
痛みはだいぶひいたものの、さすがに重くてそのまま話をする気にはなれない。%K%P
【レゥ】「あ、うん！」%K%P
軽い身のこなしで、彼女はひらりとベッドから飛び降りる。%K%P
【レゥ】「ねえねえ、どうしてレゥとひろとくんがここにいるの？」%K%P
【浩人】「ここ……って、そうか。診療所で寝たんだっけ」%K%P
【レゥ】「ね、どうして？」%K%P
【浩人】「ちょっといいかな？」%K%P
【レゥ】「ん。どしたの？」%K%P
【浩人】「君は本当に、レゥちゃんなんだね？」%K%P
【レゥ】「さっきから、どうしたの？」%K%P
【浩人】「……いや、いいんだ。なんでもない」%K%P
『一つの身体に、二つの心はおかしいでしょう？』%K%P
本当に、消えてしまったのか？%K%P
【レゥ】「……どうしたの？」%K%P
【浩人】「……ごめん、少し時間をくれないか」%K%P
【レゥ】「それは、いいけど……」%K%P
【浩人】「ああ、ごめん。ほんとになんでもないんだ。だから……」%K%P
頼むから、その顔で、その声で、微笑まないでくれ。%K%P
【レゥ】「……うん」%K%P
わけがわからずに戸惑うレゥちゃんを横目に、それでも彼女のことを一番に考えることはできなかった。%K%P
今はいない、リースの存在を、なによりも悲しく思う。%K%P
レゥちゃんが消え、リースが現れたその時よりも、あるいはそれは強かったかもしれない。%K%P
【浩人】「……君は、覚えている？」%K%P
高ぶる感情は、同時に抑えきれないほどに沈んでもいる。%K%P
それを無理矢理に心の隅に追いやり、かろうじて言葉を出した。%K%P
【レゥ】「なにを？」%K%P
【浩人】「今までのことを」%K%P
【レゥ】「いままでのこと？　いままで……う～ん。なんだろ」%K%P
【浩人】「覚えていない？」%K%P
【レゥ】「そういわれると、なんだか、あたまがぼうっとして……よくわからない」%K%P
【浩人】「わからないって……どこから？」%K%P
【レゥ】「きょうへいさんにいわれてベッドでねてから、それから……
それから、どうしたんだろ？」%K%P
【浩人】「それ以降のことが全く思い出せない？　気づいたらここにいた？」%K%P
【レゥ】「……うん、たぶん」%K%P
記憶を探るように、視線を外して、彼女はひとしきり思い悩んだ後ぽつりと言う。%K%P
【レゥ】「でも、おもいだせないことも、あるみたい。あたまがぼんやりする」%K%P
【浩人】「……そっか」%K%P
すくなくとも、オレには彼女に話をする義務があるだろう。%K%P
だけど今は……%K%P
【浩人】「身体の具合は大丈夫？　どこか、おかしいところとかはない？」%K%P
【レゥ】「う～ん、あたまがちょっとぼんやりするいがいは、どこもおかしくはないとおもう」%K%P
【浩人】「わかった。それじゃあ」%K%P
……と、今がいつであるか調べるために、壁に掛けられた時計を見てみる。%K%P
朝の６時半。%K%P
玉村先生も穂乃香さんも、まだ起きてはいないみたいだった。%K%P
【浩人】「……どうしようか」%K%P
【レゥ】「なにそれ？」%K%P
【？？？】「う～ん」%K%P
【穂乃香】「う……あれ？」%K%P
【穂乃香】「あれ？　え？　あ……えっと……だれ？」%K%P
【浩人】「……レゥちゃん」%K%P
【レゥ】「あ、ほのかちゃん！」%K%P
【穂乃香】「え？　え？　本当に？」%K%P
【浩人】「……うん」%K%P
【穂乃香】「あ……」%K%P
【レゥ】「ほのかちゃん！　どうしたの？」%K%P
【穂乃香】「あ……な、なんでもないよ」%K%P
抱きついた形のレゥちゃんをゆっくりと剥がし、ようやく穂乃香さんは落ち着いたようだった。%K%P
【穂乃香】「意識が、戻ったのね」%K%P
【浩人】「そうみたいです」%K%P
そこで、不思議な感覚の共有というか、二人して目を見合わせた。%K%P
そこには嬉しさは存在せず、かといって悲観もない。%K%P
言うなれば、ある種の虚無感だけがあった。%K%P
喜怒哀楽といった感情ではなく、まず、なにかを失ったと感じた。%K%P
そしてそれは、ああ、やっぱり……とすんなり受け入れられる類の性質も併せ持っていた。%K%P
【レゥ】「ねえねえ、なにがどうなの？」%K%P
完全に置いて行かれた感のあるレゥちゃんが、もっともな疑問を口にする。%K%P
【浩人】「話せば、長くなるんだ」%K%P
そしてそんな長い時間、このどうしようもない虚無感と対峙していられる自信が、今はない。%K%P
【穂乃香】「レゥちゃん……それはね」%K%P
そこで、もう一度穂乃香さんと目が合う。%K%P
今度は意図的に、彼女の方がオレに合わせていた。%K%P
『私から話しましょうか？』%K%P
自己満足的に解釈するのなら、穂乃香さんはオレに向かってそう言っていた。%K%P
それに対し軽い頷きを返し、二人から視線を外す。%K%P
【穂乃香】「まずあなたが意識を失ったその日……あれはそう、まだ五日前のことだったんだね」%K%P
【レゥ】「……うん」%K%P
【穂乃香】「その日から始まったの」%K%P
そう始まったんだ。%K%P
【穂乃香】「そして、レゥちゃんはね、ここにいるのよ」%K%P
ぼんやりと、必要以上に意識を耳に向けないようにしながら、それでも会話の全てを把握していた。%K%P
【穂乃香】「リースちゃんのことは、知ってる？」%K%P
【レゥ】「……うん。レゥはおねえさんなの」%K%P
【穂乃香】「そう……そうなんだ」%K%P
【レゥ】「ねえ、ひろとくん」%K%P
【浩人】「え？」%K%P
はっと意識が戻り、彼女の顔を見つめた。%K%P
そこにある顔は、リースとなんら変わりがない。%K%P
もともとがレゥちゃんと同じ顔だったんだから、考えてみれば当たり前のことなんだろう。%K%P
【レゥ】「どうしてそんなかおをしてるの？」%K%P
【浩人】「……レゥちゃん」%K%P
【レゥ】「うれしくないの？」%K%P
【浩人】「いや、嬉しいよ」%K%P
【穂乃香】「……ええ、そうよ」%K%P
【レゥ】「……ほんとに？」%K%P
【穂乃香】「ほんと……さ、じゃあご飯でもつくっちゃうから、待っててね」%K%P
【レゥ】「ごは～ん」%K%P
【穂乃香】「浩人さんも、顔を洗うんでしたら流しの方で」%K%P
【浩人】「あ……はい。ところで、玉村先生は？」%K%P
【穂乃香】「先生はお寝坊さんなんです。もう少ししたら私が起こしますから」%K%P
【レゥ】「おじいちゃんはおぼうさんなの？」%K%P
【穂乃香】「おねぼうさん。朝いつまで経っても起きてこないしょうがない人のこと」%K%P
【レゥ】「じゃあ、おにいちゃんといっしょだね」%K%P
【浩人】「はは、ひどい言われようだな」%K%P
【レゥ】「ひろとくんはおねぼうさんじゃないもんね」%K%P
【浩人】「普通だって」%K%P
【穂乃香】「ふふ、先生にそう伝えておきます」%K%P
【浩人】「……それは勘弁してください」%K%P
【穂乃香】「冗談ですよ」%K%P
【レゥ】「でも、あさごはんはなになに？」%K%P
【浩人】「レゥちゃん……それはちょっと行儀が悪いよ」%K%P
【レゥ】「でもレゥ、おなかすいちゃったんだもん」%K%P
【浩人】「それにしても……まあいっか。あ……でも穂乃香さん」%K%P
【穂乃香】「はい？」%K%P
【浩人】「朝ごはんなんですけど」%K%P
【穂乃香】「ぜひ食べていって下さいね」%K%P
【浩人】「でも……」%K%P
【穂乃香】「先生にもお話ししなくちゃいけないでしょう？　それに、大勢で食べる方が、きっといいですよ」%K%P
【レゥ】「ほのかちゃんもそういってるんだし～……いいでしょ？」%K%P
【浩人】「……ありがとうございます」%K%P
【穂乃香】「はい。では、これから用意するんで、適当に時間でも潰していて下さい」%K%P
穂乃香さんがそう言って部屋を出て行くと、待ちかねていたようにレゥちゃんがオレにすり寄ってくる。%K%P
【レゥ】「ねえねえひろとくん」%K%P
【浩人】「……ん？」%K%P
顔を見ているのがつらい。%K%P
話しかけられるのも。%K%P
それでも、話さないわけにはいかない。%K%P
【レゥ】「おじかんあるんだったら、なにかしてあそぼ？」%K%P
【浩人】「遊ぶ？　そんなこと言ったって、何するの？」%K%P
【レゥ】「なんでもいい」%K%P
【浩人】「何でもって……それじゃ困るだろ。それにここは診療所なんだから、遊ぶものは無いんじゃないかな」%K%P
小児科とか、そんな専門のお医者さんだったら子ども用のおもちゃなんかも置いてるんだろうけど。%K%P
もちろん、ここはそうじゃない。%K%P
【レゥ】「なにもなくてもいいんだよう。じゃあさ、おさんぽいこう？」%K%P
【浩人】「散歩？　でも、穂乃香さんに……」%K%P
【穂乃香】「お散歩行ってきてもいいですよ～」%K%P
聞こえていたのか、穂乃香さんが部屋の奥からそう声をかける。%K%P
【レゥ】「だってさ」%K%P
【穂乃香】「その前に、顔を洗うのを忘れないで下さいね～」%K%P
【浩人】「もう……はいはい！」%K%P
少し声を張り上げて、返事をする。%K%P
【浩人】「じゃあ、顔を洗ってすぐに追いつくから」%K%P
【レゥ】「は～い、さきにおそといってるね」%K%P
【浩人】「あ、その前に着替えを忘れずにね」%K%P
レゥちゃんはしまったという顔をして、それから穂乃香さんの待つ部屋へと入っていく。%K%P
もう寝ぼけてはいなかったけど、はっきりとしない頭を冷やすために、オレは洗面所へと向かった。%K%P
いつもと変わらない、良く晴れた朝の空。%K%P
五月の半ばなのに、この時間でももう寒くはない。%K%P
冷たい水で洗い流した顔は、すっきりとしていた。%K%P
【レゥ】「ねえねえひろとくん」%K%P
こんな光景も、つい一週間前には、よくあることだった。%K%P
そしてそれより前には、なかったことでもある。%K%P
【レゥ】「ねえったら」%K%P
【浩人】「なに？」%K%P
【レゥ】「なんかひろとくん、うわのそら」%K%P
【浩人】「そんなことないよ」%K%P
ただ、話す言葉がみつからないんだ。%K%P
【レゥ】「そう？　ならいいや」%K%P
ぱたぱたと足を踏みならして、レゥちゃんが先の方へと走っていく。%K%P
それをのろのろと追いながら、これからどうしようかと、そればかり考えていた。%K%P
まだ早い時間だったのか、人の気配もあまりない。%K%P
【浩人】「ここに来て、どうするの？」%K%P
【レゥ】「え？　べつになにも。おさんぽっていうのは、あるけばいいんじゃないの？」%K%P
【浩人】「ま……そうか」%K%P
【レゥ】「ねえひろとくん！」%K%P
【浩人】「な、なに？」%K%P
気づくと、レゥちゃんの顔がすぐ側にあり、なにやら怒っているように見える。%K%P
【レゥ】「さっきからずっと、ひろとくんヘンだよ？」%K%P
【浩人】「そんなことないよ」%K%P
【レゥ】「うそ！」%K%P
真剣な眼差しで、レゥちゃんは続ける。%K%P
【レゥ】「ねえ、なにがいやなの？」%K%P
【浩人】「嫌って……そんなことはないんだ」%K%P
【レゥ】「……うそ」%K%P
【浩人】「ほんとだよ」%K%P
本当に、嘘じゃない。%K%P
ただ、心から喜ぶことができないんだ。%K%P
君が笑えば笑うほど、嬉しそうにすればするほど……%K%P
今ここにいない、一人の女の子のことを思い出してしまうんだ。%K%P
【浩人】「嘘じゃないよ。だから大丈夫」%K%P
でも、言葉に出して言うのは、そんなことだ。%K%P
そして少し短くなった髪に指を絡ませ、優しく頭を撫でてやる。%K%P
【レゥ】「えへへ～」%K%P
【浩人】「レゥちゃん」%K%P
その笑顔を見て、ようやくレゥちゃんに対して、申し訳ない気持ちになった。%K%P
リースが初めてこの世界に現れた時と同じ。%K%P
レゥちゃんが消えてリースが現れたように、リースが消えてレゥちゃんが現れた。%K%P
つまりはそういうことだ。%K%P
【浩人】「……ごめんな」%K%P
【レゥ】「あう？」%K%P
【浩人】「……さっきの」%K%P
やっぱり、嘘をついていたんだ。%K%P
そう言いたいのをこらえて努めて優しい声を出す。%K%P
【浩人】「少し寝不足で、機嫌が悪かっただけなんだ」%K%P
【レゥ】「あ……そうなんだ。じゃあひろとくんもおねぼうさんなんだね」%K%P
【浩人】「あはは、そうだね」%K%P
リースがいたのも、レゥちゃんがここにいるのも、悪い事じゃない。%K%P
彼女達に、なんの責任もないんだ。%K%P
でもそれを受け入れるのには、少しだけ時間がかかりそうだ。%K%P
特にリースが、自ら望んで消えたことだけは。%K%P
【浩人】「さて、そろそろ行こうか？　朝ご飯ができてるころかもしれない」%K%P
【レゥ】「あ、ごはんごはん。さ、いこいこ」%K%P
【浩人】「戻りました」%K%P
【レゥ】「ただいま～」%K%P
【穂乃香】「お帰りなさい。もう少しかかるから、それまで待ってね」%K%P
出る時と同じように、顔を見せずに穂乃香さんが声をかける。%K%P
【玉村】「……レゥか？」%K%P
すでに、玉村先生は起きて、いつものように席に座っていた。%K%P
【レゥ】「あ、おじいちゃん」%K%P
【玉村】「……そうか」%K%P
【レゥ】「え？」%K%P
【玉村】「いや、なんでもない。時間までは適当にしていろ」%K%P
【レゥ】「うん」%K%P
玉村先生は、少しだけ戸惑ったように見えたけど、すぐに無愛想な、いつもと変わらない様子を取り戻していた。%K%P
うらやましいとも思ったけど、同時に認めたくもなかった。%K%P
人生の経験が少ないとか、それだけの問題ではない気がする。%K%P
それともただ単に……オレがリースに近すぎただけなんだろうか？%K%P
あらゆる意味において。%K%P
【レゥ】「どうしたの？」%K%P
【浩人】「なんでもないよ」%K%P
しばらくは、嘘をつき続けなければいけないな。%K%P
そんなことを考えながら、時計の針なんかを見ながら時間を潰し始めた。%K%P
【レゥ】「ええ？　もういくの？」%K%P
【浩人】「篠片さんに電話したら、早く帰ってきなさいだって」%K%P
昨日約束した通りに食事の前に電話をしたら、早く帰ってこいと言われ、朝ご飯をいただく約束をしたことを伝えると、なぜだか怒られた。%K%P
そんなわけで、食事が終わってすぐに、レゥちゃんを連れて帰らなくてはいけなくなってしまったというわけだ。%K%P
【レゥ】「ゆまちゃん？」%K%P
【浩人】「そう。篠片さんも早く、レゥちゃんに会いたいって」%K%P
【レゥ】「あ、それならもどる」%K%P
さっそくドアの方へ走って行こうとするレゥちゃんの手をつかんで止める。%K%P
【浩人】「ちょっと待った！　玉村先生と穂乃香さんにお礼とご挨拶が先だろ？」%K%P
【レゥ】「あう、そうだった」%K%P
【穂乃香】「お礼なんていいのに」%K%P
【レゥ】「ありがとうございました。またくるね～」%K%P
ぺこりとお辞儀をして、両手をぱたぱたと二人に向かって振る。%K%P
【穂乃香】「うん、またね」%K%P
【玉村】「ああ」%K%P
先生も……それに穂乃香さんも、相変わらずの調子でオレ達を送り出す。%K%P
まだこだわっているのは、オレが単に幼いからだろうか？%K%P
【レゥ】「ねえねえ、ひろとくん」%K%P
【浩人】「ん？」%K%P
【レゥ】「て、つないでいい？」%K%P
【浩人】「手って……え？」%K%P
【レゥ】「いいでしょ？　ほら」%K%P
宙ぶらりんだった手を、きゅっと彼女が握って、元気よく歩き出す。%K%P
それに引っ張られる形で、おずおずと並んで歩いた。%K%P
【レゥ】「あ、ここ！」%K%P
【浩人】「ん？」%K%P
まだ、二人は手を繋いだままだった。%K%P
【レゥ】「ここって、まえにオレンジジュースをのんだところだよね」%K%P
【浩人】「そうだけど、それがなにか？」%K%P
【レゥ】「あう。なんか、わすれてたみたいなんだけど、いまおもいだした」%K%P
【浩人】「そう言えば、そんなこと言ってたっけ」%K%P
【レゥ】「あ、ひどい。ひろとくんはレゥのことなんかどうでもいいんだ」%K%P
【浩人】「どうしてそうなるかな……それで？　まだ思い出せないことはたくさんあるの？」%K%P
【レゥ】「……うん」%K%P
途端に沈み込むような顔になり、レゥちゃんは立ち止まった。%K%P
【レゥ】「だからひろとくん。レゥにおしえてほしいの」%K%P
【浩人】「なにを？」%K%P
【レゥ】「レゥとひろとくんが、どこでどんなことをしたか。おしえてほしいの」%K%P
【浩人】「それは……もちろん構わないけど……そんなに思い出せないの？」%K%P
【レゥ】「……うん」%K%P
握られた手に、力が込められる。%K%P
【レゥ】「でもね……ひろとくんのこえや、しぐさとか、やさしくしてくれたことなんかは、わすれてないんだよ？」%K%P
【浩人】「レゥちゃん」%K%P
【レゥ】「こうしてここをあるいたこととか、いっしょにごはんたべたこととか……そこでなにをおはなししたとか。そんなこまかいことまではおもいだせないんだけど」%K%P
【浩人】「話すよ」%K%P
【レゥ】「え？」%K%P
【浩人】「思い出せないこととか、わからないこととか。聞いてくれればなんでも」%K%P
【レゥ】「ひろとくん……
ありがと」%K%P
【浩人】「どういたしまして」%K%P
少しだけ、レゥちゃんと繋がっている手に力を入れて、握り返す。%K%P
【レゥ】「うふふふふふふ」%K%P
【浩人】「……なにそれ？」%K%P
【レゥ】「ん、なんでもな～い」%K%P
さっきよりも一層軽い足取りで歩き出すレゥちゃんに合わせ、篠片さんの待つ公民館へと向かった。%K%P
【由真】「ずいぶん遅かったんじゃない？」%K%P
【レゥ】「ただいま～」%K%P
【由真】「ぐは！」%K%P
【レゥ】「えへへ～」%K%P
【由真】「え、えっと……レゥちゃん？」%K%P
【レゥ】「うん！　レゥだよ！」%K%P
【由真】「ほんとに？　騙してるんじゃないのね？」%K%P
【レゥ】「……ゆまちゃん」%K%P
【由真】「あ、うそうそ。
でも……」%K%P
篠片さんが、少しだけ困った顔をしてオレを見た。%K%P
だから、なるべく感情を表に出さないように、厳かに首を縦に振る。%K%P
【由真】「そっか……そうなんだ。電話で言ってた通りなんだね？」%K%P
【レゥ】「どうしたの？」%K%P
【由真】「ううん、なんでもない。お帰りなさい」%K%P
優しく、篠片さんがレゥちゃんを抱きしめる。%K%P
そしてそれを見つめるオレを、レゥちゃんを抱きしめたまま、篠片さんが見つめている。%K%P
【レゥ】「えへへ」%K%P
不自然な沈黙の中で、レゥちゃんの明るい笑い声だけが響いた。%K%P