@
%L1
～　%T2　～
%L1
【浩人】「はい、もしもし」%K%P
【恭平】「浩人か？」%K%P
【浩人】「あ、はい。恭平さんですね？」%K%P
【恭平】「ああ。今日の予定なんだが、これから来れるか？」%K%P
【浩人】「……それなんですけど」%K%P
【恭平】「……また、なにかあったのか？」%K%P
【浩人】「鋭いですね」%K%P
【恭平】「君はわかりやすいからな。声でわかる」%K%P
【浩人】「なんにせよ、そちらには向かいます。時間は？」%K%P
【恭平】「いまからでも、いつでもどうぞ。あまり遅すぎるのは勘弁だがな」%K%P
【浩人】「レゥちゃんに聞いて、それから決めます」%K%P
【恭平】「……レゥちゃん、と言ったか？」%K%P
【浩人】「言いました」%K%P
【恭平】「おいおい。それはいったい、何の冗談だ？」%K%P
【浩人】「それが……大真面目なんです」%K%P
【恭平】「本気なのか？」%K%P
【浩人】「……ええ」%K%P
【恭平】「少し詳しく話してくれないか？　対応が立てられん」%K%P
【浩人】「リースは消えました。そしてその代わりにレゥちゃんが……」%K%P
【恭平】「それは……」%K%P
【浩人】「ありえない、ですか？」%K%P
【恭平】「いや……逆があったばかりだ、可能性は否定しないよ。なんにせよ情報が欲しい」%K%P
【浩人】「なるべく早くそちらに向かうようにします」%K%P
【恭平】「ああ、頼んだ……だが、やけに協力的なのが気にかかるが？」%K%P
【浩人】「駄目ですか？」%K%P
【恭平】「それはないな。わかった、よろしく頼む」%K%P
【浩人】「はい、わかりました」%K%P
協力的か。%K%P
確かにそう言われるのも頷ける。%K%P
ただ、オレにも情報が必要だった。%K%P
例えリースに、恭平さんの所へ連れて行かないようにと言われていたとしても。%K%P
できればもう一度、リースと話がしたかった。%K%P
【由真】「誰からの電話だったの？」%K%P
【浩人】「恭平さん」%K%P
【由真】「ああ、あのレプリスのお偉いさんね」%K%P
【浩人】「それでレゥちゃん」%K%P
【レゥ】「なに？」%K%P
【浩人】「今日、できればこれからなんだけど、恭平さんの所に行けないか？　調べることが、まだ残ってるんだ」%K%P
【レゥ】「レゥ……いきたくない」%K%P
【浩人】「え？　どうして？」%K%P
そう言えば、恭平さんの名前を聞いた時から少し様子がおかしい。%K%P
なにか、嫌なんだろうか？%K%P
【レゥ】「だってレゥ、このまえの、けんさっていうのをやって、ずっといろんなことがわからないじょうたいだったんでしょ？」%K%P
【浩人】「それは……そうだけど」%K%P
【由真】「ねえ……それって、断れないの？」%K%P
【浩人】「断れない、と思う」%K%P
そして、できるなら断りたくない。%K%P
【浩人】「でも……どうしてもレゥちゃんが嫌だって言うなら、話だけでもできないかな？　恭平さんと」%K%P
【レゥ】「……」%K%P
【由真】「ねえ……岸森くん？」%K%P
【浩人】「わかってる……わかってるんだ。でも」%K%P
【由真】「……うん」%K%P
それだけで、篠片さんはわかってくれたのか、頷いてそれ以上オレにはなにも言わなかった。%K%P
代わりに、優しい口調でレゥちゃんに提案をする。%K%P
【由真】「それならさ、レゥちゃんが決めればいいよ。本当に嫌だったら行かなくてもいいし、もし、行ってもいいと思うんだったら行けばいい。レゥちゃんなら、決められるよね？」%K%P
【レゥ】「……レゥは」%K%P
【浩人】「そっか……そうだね。レゥちゃん、君が思うように」%K%P
【レゥ】「レゥは……」%K%P
唇を噛みしめて、レゥちゃんはうつむいた。%K%P
【浩人】「あ……さっきのオレの言葉は気にしないで」%K%P
本当に嫌だったら、断ればいい。%K%P
もしそれを認めないんだったら、オレはリースをも認めないことになる。%K%P
それは絶対にできない。%K%P
【レゥ】「ううん」%K%P
【浩人】「え？」%K%P
【レゥ】「いく」%K%P
【浩人】「本当に？」%K%P
【レゥ】「うん」%K%P
【浩人】「自分の意志で？」%K%P
【レゥ】「うん」%K%P
【浩人】「そっか」%K%P
ありがとう。%K%P
言葉に出しては言えないけど……%K%P
ありがとう。%K%P
【レゥ】「でもね。あのベッドにはいったり、なにかしらべられたりするのは……」%K%P
【浩人】「嫌？」%K%P
【レゥ】「うん」%K%P
【浩人】「わかった。それはなんとか恭平さんに頼んでみるよ」%K%P
【レゥ】「ありがと」%K%P
【浩人】「いや、お礼なんて……いいから」%K%P
【由真】「それがレゥちゃんが決めたことなら、いいんじゃない？」%K%P
【浩人】「……そうだね。じゃあ、すぐに行く？　恭平さんは今からでも、いつでもいいって言ってた」%K%P
【レゥ】「レゥも、いつでもいいよ」%K%P
【浩人】「それじゃ、さっそく行こうか」%K%P
【レゥ】「……うん」%K%P
【由真】「それじゃ、行ってらっしゃい。遅くなる場合は、連絡忘れたら駄目よ？」%K%P
【浩人】「はいはい」%K%P
【由真】「心がこもってない！　大体キミは……」%K%P
【浩人】「ストップ、悪かった。文句は帰ってから聞くよ」%K%P
【由真】「……もう」%K%P
【レゥ】「じゃあ、いってきます」%K%P
【由真】「はい、いってらっしゃ～い」%K%P
レゥちゃんを先に外に出し、今朝約束した通りに鏡さんに電話を掛ける。%K%P
【鏡】「はい、水上です」%K%P
【浩人】「あ、岸森です」%K%P
【鏡】「ああ、どうしたの？」%K%P
【浩人】「さっき言ってた約束です。これから、恭平さんの所へ行きます」%K%P
【鏡】「彼女はなんて言ってるの？　怖がってはいない？」%K%P
【浩人】「……少し、怖がってるみたいです」%K%P
【鏡】「……そう、それでも行くのね？」%K%P
【浩人】「ええ」%K%P
【鏡】「わかったわ。私も用意が終わったらすぐに出るから、向こうでまた会いましょう」%K%P
【浩人】「ええ、それじゃ」%K%P
電話が終わってすぐ、レゥちゃんのことを追いかけるように外に出たんだけど、彼女の姿はなかった。%K%P
先に行ったのかと走って追いかけようとすると、後ろから控えめな声がかけられた。%K%P
【レゥ】「……ひろとくん」%K%P
レゥちゃんは、玄関の扉に背をつけて立っていた。%K%P
そしてオレが振り返った後も、そこから動こうとはしない。%K%P
外に出て、歩き始めたんだけど、彼女はついてこようとしなかった。%K%P
【浩人】「あれ？」%K%P
【浩人】「レゥちゃん……どうかしたの？」%K%P
振り返ると、玄関の前で立ちすくんだままレゥちゃんは動いていなかった。%K%P
そして歩き出す気配もない。%K%P
【浩人】「ひょっとして……まだ怖い？」%K%P
【レゥ】「……」%K%P
近づいて、その頭を撫でる。%K%P
【浩人】「もし嫌だったら……」%K%P
【レゥ】「ううん！」%K%P
【浩人】「……大丈夫？」%K%P
【レゥ】「うん。だから……」%K%P
言いながら、レゥちゃんの手がオレの手に触れて、おずおずと握られた。%K%P
今日、ここに戻って来た時と同じように。%K%P
そして、そんな彼女の手は暖かかった。%K%P
【レゥ】「これで……このままで、いこう？」%K%P
【浩人】「……うん。もちろん」%K%P
【レゥ】「えへへ」%K%P
【浩人】「さ、行こうか」%K%P
【レゥ】「うん」%K%P
手を繋いだまま、時間も余り気にせずにぶらぶらと歩いて、ようやく倉庫の前までたどり着く。%K%P
不安そうにしていないかもう一度レゥちゃんを見たけど、その顔には、もう怯えのようなものはなかった。%K%P
その代わりに……%K%P
【レゥ】「ねえ……」%K%P
【浩人】「なに？」%K%P
決意、と言ったらいいんだろうか。%K%P
なにかを告白する時のように、その目は真剣で、声にも真摯な響きが感じられた。%K%P
【レゥ】「ひろとくんはどうして、ここにこようとおもったの？」%K%P
【浩人】「それは……」%K%P
【レゥ】「なんで？」%K%P
答えないわけには、いかないか。%K%P
真剣な彼女の質問に対して、こちらもできる限り真剣に答えるつもりだった。%K%P
でも今は、その時じゃないだろう。%K%P
【浩人】「話すと長くなるから、後でかまわない？」%K%P
だから、そう答えた。%K%P
【レゥ】「……うん」%K%P
レゥちゃんがそこで、ようやく笑顔を浮かべる。%K%P
そして、少しだけ恥ずかしかったけど、手を繋いだまま中に入った。%K%P