@
%L1
～　%T2　～
%L1
学校が終わると、恭平さんとの約束を守るため、すぐに公民館へと帰ってきた。%K%P
【レゥ】「あ、ひろとくん。おかえり」%K%P
【浩人】「あれ？　レゥちゃん、箒なんか持ってなにやってるの？」%K%P
【レゥ】「おそうじ！」%K%P
【浩人】「……そりゃそうか」%K%P
いつかリースがしていたのと同じように、レゥちゃんはそこで、大してゴミのたまっていない玄関前を掃除していた。%K%P
【浩人】「でも、ゴミなんかあまりないんじゃない？」%K%P
【レゥ】「そう？　でも……なにもしてないのもひまだから」%K%P
【浩人】「それなら、前みたいに穂乃香さんの所に行けばいいんじゃない？」%K%P
【レゥ】「……そうなんだけど」%K%P
【浩人】「……なにか、遠慮してるの？」%K%P
【レゥ】「ちがう……
ちがうんだけど」%K%P
【浩人】「じゃあ」%K%P
【レゥ】「ううん。レゥはここにいる」%K%P
【浩人】「それは構わないけど、それならテレビでも見てればいいのに。ほら、好きな番組……なんて名前だったっけ？　ああ……でもあれは朝だけか」%K%P
【レゥ】「……ごめん、おもいだせないの」%K%P
【浩人】「そっか……そう言えば、約束してたっけ」%K%P
思い出せないことがあったら教えるって。%K%P
【浩人】「朝の子ども番組。ちょっと変だけど、レゥちゃんはよく見てたよ」%K%P
【レゥ】「そう……
じゃああしたからみる」%K%P
【浩人】「そうだね」%K%P
そうか……%K%P
リースが来てから、誰も見ていなかったんだ。%K%P
ここしばらく朝が静かだった理由に思い当たって、少しだけ辛くなった。%K%P
【浩人】「ところで……」%K%P
【レゥ】「きょうこれからでしょ？」%K%P
持っていた箒を門に無造作に立てかけながら、わかっていたことのように笑顔でレゥちゃんは答える。%K%P
一回や二回で、慣れるような事ではないはずだった。%K%P
【浩人】「そうだけど……大丈夫？」%K%P
【レゥ】「だいじょうぶだよ。まだ、すこしこわいけど」%K%P
【浩人】「じゃあ……」%K%P
【レゥ】「ううん、いいの。
さ、れっつご～」%K%P
レゥちゃんは明るくそう言った。%K%P
少し無理をしているように見えたのは、気のせいなんだろうか。%K%P
【浩人】「……そっか。じゃあ」%K%P
それだけ言って、手を差し出す。%K%P
同じように、何も言わずにレゥちゃんはその手を握った。%K%P
【レゥ】「さ、れっつごー」%K%P
【渡良瀬】「今日は、よく来てくれた」%K%P
ドアを開けてすぐ、物々しい言葉で迎え入れられる。%K%P
その時にはすでに手は繋いでいなかったけど、すぐ後ろにいる彼女の指が、無意識にオレの手を探しているのか、何度か触れ合った。%K%P
【渡良瀬】「さあ、奥へ」%K%P
少しだけ恥ずかしかったけれど、レゥちゃんの手をもう一度取って、中へと進む。%K%P
ベッドは依然としてそこにあったけど、今日はそれを使うような気配はなかった。%K%P
というよりは、渡良瀬さんがいる以外は、いつもと変わらないともいえる。%K%P
昨日恭平さんは、質問プログラムがどうとか言っていたけど、ひょっとすると今日はそれだけで済むのかもしれない。%K%P
【恭平】「ああ、昨日と同じ椅子に座ってくれ」%K%P
こちらに気づいた恭平さんは、一瞬だけ紙の束から視線を外し、それだけ指示してまた目の前のファイルを読みふけった。%K%P
【渡良瀬】「もう少し時間がかかりそうだな。それまで話でもしないか？」%K%P
【浩人】「話……ですか？」%K%P
【渡良瀬】「ああ。なんにせよ立ったままでは疲れるだろう。どうぞ、座るといい」%K%P
レゥちゃんと二人で昨日と同じソファーに腰を下ろすと、車椅子の渡良瀬さんと同じくらいの視線になった。%K%P
【渡良瀬】「君はレゥちゃんだね？」%K%P
【レゥ】「……はい」%K%P
【渡良瀬】「堅くならなくていい。この前会った時のことを、忘れたのか？」%K%P
【レゥ】「……」%K%P
【恭平】「覚えているからかもしれませんよ。記憶の奥底でね」%K%P
それだけ言って、恭平さんはまた、視線を下に戻す。%K%P
【渡良瀬】「記憶障害か……まあ、なにがあってもおかしくはないがね」%K%P
【浩人】「それで、お話というのは？」%K%P
【渡良瀬】「君まで堅苦しくなる必要はないだろう。ただの世間話がしたかっただけだ」%K%P
【浩人】「ああ、そうなんですか」%K%P
【渡良瀬】「そうそう、君にも聞きたいことがあったんだ」%K%P
【浩人】「オレに？　……なんですか？」%K%P
【渡良瀬】「君は、教育実習を終えたら、どうするつもりだい？」%K%P
【浩人】「それは……」%K%P
いきなり、核心に触れた質問をされた。%K%P
【渡良瀬】「まだなにも、決めてはいないのか？」%K%P
【浩人】「……ええ」%K%P
【渡良瀬】「責めるつもりはない。ただ、後一週間だったかな？」%K%P
【浩人】「ええ、よくご存じですね」%K%P
【渡良瀬】「なに、調べればすぐわかることだ。方法さえ知っていれば、誰にでもできる」%K%P
【浩人】「それで？」%K%P
【渡良瀬】「それでとは？　私が君に聞いてるんだよ。その後どうするかと」%K%P
【浩人】「連れて帰る……と言ったら？」%K%P
【渡良瀬】「君のアパートに、もう一人の同居人を増やせる余裕があるとは思えないが」%K%P
【浩人】「え……アパートって」%K%P
【渡良瀬】「調べただけだと言っているだろう」%K%P
【浩人】「……それで？」%K%P
【渡良瀬】「早くマスター権を手放す気にはならないのか？」%K%P
【浩人】「なりませんね」%K%P
【渡良瀬】「なぜ？」%K%P
【浩人】「それは……」%K%P
【渡良瀬】「レゥの安全は保証しよう。当初の計画通り本来の人格に戻した後で」%K%P
【浩人】「……駄目なんです」%K%P
【渡良瀬】「ん？」%K%P
【浩人】「それだけじゃ、駄目なんです」%K%P
【渡良瀬】「何がだ？」%K%P
【浩人】「リースは？　彼女はどうなるんです？」%K%P
【渡良瀬】「それはもともとイレギュラーだったろ？　それを言えばレゥもそうなんだがな」%K%P
【浩人】「リースの安全の保証もしてくれるんですか？　そもそも、あなたの言う保証って？」%K%P
【渡良瀬】「新しいボディへの換装。なにか不満は？」%K%P
【浩人】「記憶も全て？」%K%P
【渡良瀬】「記憶？　それが大事かな？」%K%P
【浩人】「あ、当たり前です！」%K%P
【渡良瀬】「だが、まだ出会って二週間足らずだろう？　レゥとリースを二人として数えると、もっと少ない」%K%P
【浩人】「そういう問題じゃないんです。不可能なんですか？」%K%P
【渡良瀬】「それはわからない」%K%P
【浩人】「さっき安全は保証するって……」%K%P
【渡良瀬】「そもそも、レゥやリースがここに現れたわけを知っているかな？」%K%P
【浩人】「……それが、どうかしたんですか？」%K%P
【渡良瀬】「簡単に説明しよう。現行のレプリスには、最新のものの他に、プロトタイプのデータが記憶されている」%K%P
【渡良瀬】「例を挙げようか。新しいパソコンのＯＳが不具合を起こした場合に、もっと原始的で安定しているＯＳを別に入れておく方法は知っているか？」%K%P
【浩人】「大体は」%K%P
【渡良瀬】「レゥが初めて君と会った時、すでにその安全装置は作動していたわけだ」%K%P
【浩人】「それは理解できましたけど、それがなにか？」%K%P
【渡良瀬】「つまり、このボディを私達が回収したとしても、他のレプリスでまたレゥを起動させればいい」%K%P
【浩人】「それは……もうレゥちゃんじゃない」%K%P
【渡良瀬】「違うのか？　本当に違うと言い切れるのか？」%K%P
【浩人】「……ええ、もちろんです」%K%P
【渡良瀬】「何が違う？」%K%P
【浩人】「なにもかもが」%K%P
【渡良瀬】「子どもの理論だな」%K%P
【浩人】「悪いですか？」%K%P
【渡良瀬】「いや、悪くないな。だがこちらとしては、反論をさせていただこう」%K%P
この言い争いで、オレはムキになって声を荒げているというのに、渡良瀬さんのほうはといえば、まるで世間話でもするように平然としている。%K%P
【渡良瀬】「まず起動したてのレプリスだとしたら、それは変化していると、違うと言えるだろう」%K%P
【渡良瀬】「しかしレゥは、ある程度生活をしてからその記憶を移された。違いはわかるか？」%K%P
【浩人】「……いえ」%K%P
【渡良瀬】「一匹の猫がいたとしよう。ある家庭で長い間育てられています」%K%P
【渡良瀬】「さて、その家族は三週間の旅行に行くことになりました。その間だけ、君が引き取ることになりました」%K%P
【浩人】「……バカにしているんですか？」%K%P
【渡良瀬】「その三週間、君はその猫と楽しく過ごしました。その後引き取られ、その猫は君のことなど忘れてしまいましたとさ」%K%P
【浩人】「……」%K%P
【渡良瀬】「さて、その猫は、君に預けられた後と前で、なにが違うでしょう？」%K%P
【浩人】「その猫はオレのことを忘れたりはしない。その後一緒に暮らすんだから」%K%P
【渡良瀬】「ここは帰るという仮定で話をしたいんだがね。まあ、忘れなかったとしても、その違いは、三週間の記憶……ただそれだけなんだよ」%K%P
【渡良瀬】「長い年月を過ごしてきての三週間、それにどれほどの意味がある？」%K%P
【浩人】「……あんたには、その意味はわからないだろうな！」%K%P
【渡良瀬】「……ふ。わかっていたら、レプリスなどの研究はできないさ」%K%P
【浩人】「……」%K%P
【渡良瀬】「まあいい。それも方法の一つだと覚えておけ。残酷な空想にも慣れておいた方がいいだろう」%K%P
【浩人】「……なぜ？」%K%P
【渡良瀬】「そのボディから記憶が取り出せなければ、どうしてもそういうことになる」%K%P
レゥちゃんを見つめながら、渡良瀬さんはそう言った。%K%P
【浩人】「……それを、なんとかできないかと言ってるんです」%K%P
【渡良瀬】「やれやれ、新しいボディを用意するだけじゃ駄目らしいな」%K%P
【浩人】「……どうして、笑っているんですか？」%K%P
【渡良瀬】「やる気が出てきたんだ。君は、よく似ているんだよ」%K%P
【浩人】「誰に？」%K%P
【渡良瀬】「ふふ。誰でもいいだろう」%K%P
【浩人】「……確かに」%K%P
【渡良瀬】「そうそう、レプリスのボディはとても高価だと知っているかな？」%K%P
【浩人】「詳しくは知りませんが……」%K%P
【渡良瀬】「もし全てがうまくいったとして、予算の都合で一人しかバックアップできないと言ったら、どちらを選ぶ？」%K%P
【渡良瀬】「両方、はもちろん無しだ。君にそれだけの金額を払えるだけの能力はない」%K%P
【浩人】「それは……」%K%P
【渡良瀬】「本来なら決定する権利は、私達にある。だがあえて聞こう。さあ、どちらかな？」%K%P
【レゥ】「……ひろとくん」%K%P
【浩人】「……」%K%P
答えは……%K%P
出るはずもない。%K%P
【浩人】「……二人の内のどちらか一人を殺さなければいけない。そう言ってるのと同じなんですよ？」%K%P
【渡良瀬】「ああ、そう言っているんだ。わかりやすい解説ありがとう」%K%P
【浩人】「……選べません」%K%P
【渡良瀬】「ふむ。いい答えだ」%K%P
【浩人】「……え？」%K%P
【渡良瀬】「恭平。用意はいいか？」%K%P
【恭平】「もう少し」%K%P
【渡良瀬】「わかった。ではそれまでの時間、お茶でも飲もうか」%K%P
和やかな、急に力が抜けたような感じだった。%K%P
渡良瀬さんのその声には、もう詰問するような強さはなく、興味深そうな笑みさえも消えていた。%K%P
【浩人】「……それって」%K%P
【渡良瀬】「全力を尽くしてみる。それだけだ」%K%P