@
%L1
～　%T2　～
%L1
恭平さんがゴーサインを出したのは、辺りがもう、暗くなってからだった。%K%P
【恭平】「これから催眠療法を始める」%K%P
【浩人】「……はい？」%K%P
【恭平】「知らないのか？　催眠術」%K%P
【浩人】「知ってますけど……駄目ですよ、そんなの」%K%P
【恭平】「どうして？」%K%P
【浩人】「変な事、するんじゃないでしょうね」%K%P
【恭平】「変な事って……お前なあ」%K%P
【浩人】「大体、レプリスに催眠術なんて利くんですか」%K%P
【恭平】「限りなく心に近い物には、同じ作用をもたらすと考えられる。どうだ、科学的だろう？」%K%P
【浩人】「……それは科学じゃありません」%K%P
【恭平】「いいんだよ。試してみるだけなんだから」%K%P
【浩人】「勝手にマスターとか書き換えるつもりなんでしょ」%K%P
【恭平】「しないよ。それはもっと、ハードウェア的な問題だ」%K%P
【浩人】「……でも、それじゃあ何のために？」%K%P
【恭平】「恐怖の原因を取り除くためだ」%K%P
【浩人】「それは……」%K%P
【恭平】「ああ、わかってる。だからこそ、それを思い出させるんだ。アンナ・Ｏは知ってるか？」%K%P
【浩人】「知りません。無知で悪かったですね」%K%P
【恭平】「いや、さっきまではオレも知らなかった。催眠療法の一つで、催眠浄化法というものがある。過去の恐怖や外傷体験を想起させ、浄化させるんだ」%K%P
【恭平】「まずは、あのベッドに寝かさなくちゃ話にならないからな」%K%P
【浩人】「えらく面倒なことをしますね」%K%P
【恭平】「……誰のためだと思ってるんだ」%K%P
【浩人】「あ……レゥちゃんですか」%K%P
【恭平】「ああ、それに、お前もだ」%K%P
【浩人】「……う」%K%P
思い当たる節がありすぎる。%K%P
【恭平】「まあそういうわけだ」%K%P
【浩人】「でも……さっきまでは知らなかったって？」%K%P
【恭平】「いま読んで覚えた」%K%P
言いながら、さっきの紙の束をぽんぽんと叩く。%K%P
【浩人】「それだけの量をですか？」%K%P
【恭平】「必要があったからな。さて、始めるぞ？」%K%P
【浩人】「大丈夫なんですか？」%K%P
【恭平】「やればわかる。
おい！　電気を消せ！」%K%P
【スタッフＡ】「はい！」%K%P
【浩人】「うわ」%K%P
急に、目の前が暗くなった。%K%P
少し先さえも、全く見通しがつかない。%K%P
小さな窓から入るはずのわずかな月明かりさえも、今はない。%K%P
【浩人】「……なにも、見えませんね」%K%P
【恭平】「窓も一応目張りさせてもらったからな。夜なのも都合がいい」%K%P
【渡良瀬】「さあ、それでは始めようか」%K%P
【恭平】「了解です。レゥ、こちらを見ろ」%K%P
【レゥ】「え？　……う、うん」%K%P
淡いライターの光が、劇的なまでに明るく映し出された。%K%P
【恭平】「レゥ、これをよく見るんだ。目をそらさずに、なるべく瞬きもせずに」%K%P
【レゥ】「……う、うん」%K%P
【恭平】「浩人、レゥにそう命令してくれないか？」%K%P
【浩人】「命令？」%K%P
【恭平】「お前は一応レゥのマスターだ。催眠に必要なのは相手への信頼感だ。威光もそれに、すり替えることができる。命令という言い方が悪ければ、お願いしてくれ」%K%P
【浩人】「なんだかよくわかりませんが、そう言えばいいんですね？」%K%P
【恭平】「ああ」%K%P
【浩人】「レゥちゃん、目をそらさずに、なるべく瞬きもせずにその炎を見て」%K%P
【レゥ】「うん」%K%P
【恭平】「その炎の中に、なんでもいい、思いついた形を言ってみてくれ」%K%P
【レゥ】「……」%K%P
そこで、レゥちゃんは少し押し黙った。%K%P
ロールシャッハテストのようなものだろうか？%K%P
正しい答えがあるとは思えない。%K%P
【恭平】「なにが見える？　花の周りでゆらめく蝶か？　それとも……」%K%P
【レゥ】「うん……ちょうちょにみえる」%K%P
【恭平】「そのまま……その蝶を追いかけるように、目を離さないでくれ」%K%P
【レゥ】「……うん」%K%P
その後、いくつか恭平さんが質問を繰り返していく内に、だんだんレゥちゃんの言葉が弱々しくなる。%K%P
炎の揺らめきと共にその身体がわずかに傾いだ。%K%P
その目は虚ろで、火をそのまま映し出している。%K%P
【恭平】「どうしてこんなに簡単にかかるか、不思議か？」%K%P
【浩人】「え？」%K%P
【恭平】「レゥならもう大丈夫だ。関係のない言葉は無視される」%K%P
【浩人】「そう……なんですか。ええ、不思議です。さっきの質問とか、どういう意味だったんですか？」%K%P
【恭平】「蝶がうんぬんか？」%K%P
【浩人】「ええ、正しい答えがあるようには思えなかったんで」%K%P
【恭平】「その通りだ。別に蝶でもなんでも、見えそうなものだったらなんでも良かったんだ」%K%P
【浩人】「でもレゥちゃんは、そうだって答えてましたけど？」%K%P
【恭平】「それが暗示だよ。答えなかったら、空の雲でもなんでも、反応するまで挙げていっただけだろう」%K%P
【浩人】「……暗示ですか」%K%P
【恭平】「特にレゥやリースは精神が幼いからな。かかりやすいんだ」%K%P
【浩人】「え？　……リースもですか？」%K%P
【恭平】「ああ。ひょっとすると、レゥより幼いかもな」%K%P
【浩人】「あのリースが？」%K%P
【恭平】「ことに、感情に限ったらだ。それまでは、そんなもの持っていなかったんだからな」%K%P
【浩人】「……そうですか」%K%P
【恭平】「ああ。では、続けるか」%K%P
【浩人】「あ、ちょっと待ってください」%K%P
【恭平】「どうかしたか？」%K%P
【浩人】「目が、疲れたんで」%K%P
長時間炎を眺めていたせいかな？%K%P
【恭平】「ああ、そりゃそうだろう。疲れさせるために火を見つめさせてるんだからな」%K%P
【浩人】「……え？」%K%P
【恭平】「人間が知覚する情報の約七割は、視覚に頼っている。それを一時的に疲労させて、遮断するためさ。テレビの催眠術かなんかで、よく目をつぶらせるシーンがあるだろ？　あれと同じだ」%K%P
【恭平】「あとはそうだな。占い師が水晶玉を見つめるのも同じことだ。あれは自己催眠の一種なんだが……まあ今は関係ない話だったな」%K%P
【浩人】「確かに……目は疲れました」%K%P
【恭平】「さて、じゃあそろそろ核心に触れるとするか」%K%P
【浩人】「……はい」%K%P
【恭平】「……質問をする。お前はそれに、答えるように」%K%P
【レゥ】「……はい」%K%P
【恭平】「お前の名前は？」%K%P
【レゥ】「……」%K%P
【恭平】「ん？　どうした？」%K%P
レゥちゃんは、何故か答えようとしない。%K%P
【浩人】「最初から、こんなもんなんですか？」%K%P
【恭平】「いや、おかしい。まず手始めに、答えやすい質問から聞いてるんだが……もう一度聞く、お前の名前は？」%K%P
【レゥ】「Pmfh-00……」%K%P
【恭平】「型番号を聞いているんじゃない。お前の、名前だ」%K%P
【レゥ】「……」%K%P
【恭平】「レプリスの弊害か？　……お前に与えられた、記号ではない名前を」%K%P
【レゥ】「……わたしは」%K%P
【レゥ】「わたしは、レゥです」%K%P
【恭平】「よし、それでは次の質問だ。六日前のことを、覚えているか？」%K%P
【レゥ】「……おぼえていません」%K%P
【浩人】「覚えてないって言ってますよ？」%K%P
【恭平】「思い出したくないからブロックしているんだろう。では、その前の日のことから思い出していこう」%K%P
【浩人】「……一週間前か」%K%P
その日、オレは何をしていただろう？%K%P
そしてレゥちゃんも。%K%P
【浩人】「でも、オレでさえ覚えていませんよ？　レゥちゃんは記憶がまだ……」%K%P
【恭平】「いや、実際にはお前も覚えているんだ。思い出せないだけだ。さあ、何をしていたか……少しずつでいい、話してみろ」%K%P
【レゥ】「……おもいだせません」%K%P
【恭平】「朝起きて、なにをした？　そして朝食にはなにを？　その後どこに出掛けた？」%K%P
【レゥ】「わか……わからない」%K%P
【恭平】「……覚めているのか？　レゥ、それは思い出せないだけなんだ。少しずつ、少しずつ思い出すんだ」%K%P
【レゥ】「……」%K%P
【恭平】「それでは質問を変えよう。お前のマスターは誰だ？」%K%P
彼女は、今度ははっきりとした声でオレの名前を告げた。%K%P
恭平さんが満足そうに頷く。%K%P
【恭平】「はっきり答えられるか……催眠状態から覚めているかどうかを調べたんだが、まだ有効だな」%K%P
後半は、不思議そうな顔をしてしまったオレに、説明するようにつけ加えた。%K%P
【恭平】「もう一度聞く。一週間前、お前はなにをしていた？」%K%P
【レゥ】「わた……わたしは……」%K%P
【恭平】「さあ」%K%P
【レゥ】「……わかりません」%K%P
【恭平】「覚えていないのか？　全く？」%K%P
【レゥ】「わかりません」%K%P
【恭平】「覚えていない、ではなく、わからない？」%K%P
【レゥ】「……」%K%P
【恭平】「……そうか、そういう事か」%K%P
【浩人】「どういうことですか？」%K%P
【恭平】「最後に一つ、質問をする」%K%P
【浩人】「……恭平さん？」%K%P
【恭平】「静かに。……いいか？　お前がマスターに認証されたのは、いつだ？　この世界にお前が生まれ出でたのは、いつのことだ？」%K%P
【レゥ】「……う……うぅ」%K%P
【恭平】「ＹＥＳかＮＯで答えればいい。それは……」%K%P
【恭平】「それは、六日前か？」%K%P
【レゥ】「うあああああああ！」%K%P
【恭平】「おい！」%K%P
【恭平】「……さすがに最新型のボディは違うな」%K%P
【恭平】「……だが」%K%P
【渡良瀬】「恭平」%K%P
【恭平】「は……はい」%K%P
【渡良瀬】「焦るな」%K%P
【恭平】「……失礼しました」%K%P
【浩人】「彼女は？　今外に出て行ったのが？」%K%P
【恭平】「ああ……そういうことだ。おい！　電気をつけろ！」%K%P
【浩人】「追わなきゃ！」%K%P
電気がつくのと同時に、走り出す。%K%P
慣れない光が強すぎて少しふらつきそうになるけど、今はそんなことはいっていられない。%K%P
【恭平】「おい待て……」%K%P
【恭平】「って言って、聞くようなやつじゃなかったか」%K%P
【渡良瀬】「恭平……」%K%P
ほとんど目をつぶるような形で外まで出ると、ようやく物がよく見えるようになる。%K%P
月の淡い光でさえも、明る過ぎるくらいだった。%K%P
それだけ確認して、すぐに走り出す。%K%P
彼女が走り去った方角はわからなかった。%K%P
でも━━%K%P
彼女と一番よく行った場所。%K%P
短い時間ながら、何度か通った場所があるはずだ。%K%P
どんなつもりで走り去ったにせよ、普通なら人のいない場所へ向かっている。%K%P
そうでなければここから逃げ出す理由などない。%K%P
草津さんの家や、そして今出てきた倉庫は除外できるだろう。%K%P
行く当てもなく公民館の前に戻っている事も考えられる。%K%P
どこへ行くか━━%K%P
海沿いの道
診療所
公民館
商店街