@
%L1
～　%T2　～
%L1
大事はないって校長先生は言ってたけど……%K%P
【浩人】「すみません、岸森ですけど」%K%P
結局、ここまで足を運ぶ事にした。%K%P
大して時間がかかるわけでもないし、顔を見せるくらいなら……%K%P
【穂乃香】「あ、岸森さん」%K%P
診療所に入ってすぐ、穂乃香さんがオレに気づいた。%K%P
【玉村】「……岸森か、どうかしたのか？」%K%P
【浩人】「あの、篠片さんがここに運び込まれたって」%K%P
【玉村】「校長か？」%K%P
【浩人】「あ、はい。さっき教えてもらって」%K%P
【玉村】「心配することはないと言ったはずだが？」%K%P
【浩人】「すみません。それも聞きました」%K%P
【玉村】「……そうか。それでここに寄ったのか」%K%P
【浩人】「まあ、そんなところです。それで、なんだったんですか？」%K%P
【玉村】「彼女からなにか聞いているのか？」%K%P
【浩人】「なにか？　いえ、特になにも聞いてませんけど……」%K%P
【玉村】「そうか。まあ、電話でも言った通り、たいしたことはない。だから今日はもう帰ってもらった」%K%P
【浩人】「なんだ、本当にたいしたことなかったんですね」%K%P
【玉村】「何度もそう言ってるだろう」%K%P
【浩人】「そうなんですか……じゃあ、失礼しますね」%K%P
【玉村】「えらく急いでいるな」%K%P
【浩人】「……まあ、ちょっと用事が」%K%P
先生達に話すのは、全てが終わってからでも遅くはないだろう。%K%P
もう、めまぐるしく変わる状況を人に話すのも疲れた。%K%P
【浩人】「では、失礼しました」%K%P
【玉村】「ああ」%K%P
【穂乃香】「それでは」%K%P