@
%L1
～　%T2　～
%L1
篠片さんに追い出されるような形で外に出て、なんとなく歩いていたらここに着いていた。%K%P
特に用事もなく、そのまま通り過ぎようとすると、意外な人物に出会った。%K%P
【恭平】「よう、浩人」%K%P
【浩人】「あれ？　恭平さん」%K%P
【恭平】「今日は一人なのか？」%K%P
【浩人】「ええ、まあ。リースは用事があるって言って一人で出掛けていきましたよ」%K%P
【恭平】「……ふむ」%K%P
【浩人】「それで、暇になったから散歩をしてるところです。恭平さんは？」%K%P
【恭平】「オレは、これから普通に用事があってな」%K%P
言いながら、草津さんの家を指さす。%K%P
【浩人】「え？　ここですか？」%K%P
【恭平】「ああ。確か、君の教え子の家でもあったかな」%K%P
【浩人】「あ、そうですけど……一体どんな用事で？」%K%P
【恭平】「それがどうかしたのか？」%K%P
【浩人】「え？」%K%P
【恭平】「ただの仕事だ。内容については、話す必要もないだろう」%K%P
【浩人】「それは……そうですけど」%K%P
【恭平】「なら気にしないことだ……君には関係ない。それとも、どちらかに用事でも？」%K%P
【浩人】「いえ、散歩の途中で立ち寄っただけですから」%K%P
【恭平】「ならいい。ああ、そうだ。昨日の件だが」%K%P
【浩人】「あ、はい」%K%P
【恭平】「ここで会ったんだから話しておこう。そうすれば連絡の必要もないからな」%K%P
【浩人】「お願いします」%K%P
【恭平】「結論から言えば……何の進展もない」%K%P
【浩人】「へ？」%K%P
【恭平】「期待させて悪かったな。まだ何も新しいことはわかっちゃいない」%K%P
【浩人】「そうなんですか」%K%P
【恭平】「進展があれば連絡しよう」%K%P
【浩人】「あ、はい。お願いします」%K%P
【恭平】「ああ、じゃあな」%K%P
少し大げさすぎるくらいの身振りで、オレに退席を求めるように手を拡げる。%K%P
アメリカナイズされているといえば聞こえはいいけど、正直日本人の感覚とは相容れない。%K%P
これで似合っていなかったら文句の一つも言いたくなるところだ。%K%P
でも、意外にも違和感はなかった。%K%P
【浩人】「ええ。それでは」%K%P
後ろの方で、チャイムを鳴らす音がかすかに聞こえた。%K%P