@
%L1
～　%T2　～
%L1
【恭平】「早かったな」%K%P
【浩人】「あ、こんにちは」%K%P
【レゥ】「……こんにちは」%K%P
【恭平】「……ああ。それで一応確認しておくが」%K%P
倉庫の扉を開けてすぐ、待ちかまえていたように恭平さんは話しかけてくる。%K%P
【恭平】「お前はレゥか？」%K%P
【レゥ】「……うん」%K%P
【恭平】「……ふう。全くやれやれだな」%K%P
【浩人】「どういうことか、説明は必要でしょうね」%K%P
【恭平】「もちろんだ。君が協力してくれる気になって、嬉しいよ」%K%P
恭平さんは奥のほうの、ソファーなどがある一応くつろげそうなスペースを手で指し示す。%K%P
歩き出した彼の後ろについて、そこまで向かう。%K%P
【恭平】「おい、お客さんだ」%K%P
それと同時に恭平さんは、その場にいるスタッフに指示を出す。%K%P
【恭平】「さ、椅子にどうぞ」%K%P
【レゥ】「うん」%K%P
三人が席に着くのと、スタッフの方がお茶を用意してくれたのが同時だった。%K%P
【恭平】「それじゃあ、説明の方をよろしく頼むよ」%K%P
【浩人】「ええ。まずは、昨日の夜のリースの言葉を、初めからなぞっていくことにします」%K%P
恭平さんは言葉には出さず、重々しく頷く。%K%P
一言も聞き逃さないであろう事は、真剣な表情でわかった。%K%P
【浩人】「彼女はまず、オレに謝りました」%K%P
レゥの代わりにここにいることを。%K%P
【浩人】「そして、レゥの居場所がわかったと言いました」%K%P
頭をぽんぽんと指し示して。%K%P
【浩人】「『レゥを蘇らせたいとは思いませんか？』」%K%P
【恭平】「……」%K%P
【浩人】「『一つの身体に、二つの心はおかしいでしょう？』って……」%K%P
【恭平】「それで？　具体的にリースは何をしたんだ？」%K%P
【浩人】「なにも。目を閉じて、それからすぐに倒れました」%K%P
【恭平】「それがいつだ？」%K%P
【浩人】「昨日の夜です」%K%P
【恭平】「なぜすぐに連絡しなかった」%K%P
【浩人】「最後にリースは言ったんです。レゥが怖がるといけないから、ここには連れて行かないでくれって」%K%P
【恭平】「ほう……それで？」%K%P
【浩人】「だから、とりあえず玉村先生の所まで行って、朝まで休ませてもらいました。普通に眠っているようで、とりあえずの危険は無さそうだと言われたので」%K%P
【恭平】「それで、朝目覚めたら……か」%K%P
【浩人】「ええ」%K%P
【恭平】「リースであった時の記憶は？」%K%P
【レゥ】「……おぼえてないの」%K%P
【恭平】「全く？」%K%P
【レゥ】「うん」%K%P
【浩人】「それに、その前の記憶も、所々抜けているみたいです」%K%P
【恭平】「……記憶の中枢路になにか弊害でもあるのか」%K%P
【浩人】「それは、オレの知る範囲じゃありません」%K%P
【恭平】「全くだ。で……本題だ」%K%P
【浩人】「本題？」%K%P
【恭平】「それでも何故、ここにレゥを連れてきた？」%K%P
【浩人】「なぜとは？」%K%P
【恭平】「リースに言われたんだろう？　レゥが怖がるからって。その理由だ」%K%P
【浩人】「それがなにか、関係があるんですか？」%K%P
【恭平】「あるな。お前が何を望んでいるかだよ」%K%P
【レゥ】「……ひろとくんが？」%K%P
【恭平】「事実、オレにはレゥが怖がっているように見える。その理由もお前は理解しているはずだ」%K%P
いつもより真面目に見える恭平さんの、残っていた最後の軽さというか、余裕がかなぐり捨てられる。%K%P
【恭平】「それでもなお、レゥをここに連れてきたのは何故だ？　なにをするために？」%K%P
【浩人】「それは……」%K%P
【浩人】「それは……リースにもう一度会いたいからです」%K%P
【レゥ】「……ひろとくん？」%K%P
【恭平】「もう一度同じ事を繰り返したいと？」%K%P
【浩人】「もちろん違います」%K%P
またレゥちゃんが消えてもいいとは、つゆほども思っていない。%K%P
それでは、意味がない。%K%P
【浩人】「それ以外の方法で、なんとか彼女に会いたいと思うんです」%K%P
【恭平】「できると思うか？」%K%P
【浩人】「ここでできなければ……あなた達にできなければ、だれにもできないでしょう。だから、ここにいるんです」%K%P
【レゥ】「……でも、あって、どうするの？」%K%P
【浩人】「とりあえず、叱るかな」%K%P
【レゥ】「おこってるの？」%K%P
【浩人】「もちろん」%K%P
【レゥ】「……どのくらい？」%K%P
【浩人】「……どうして、勝手にそんなことをしたのか」%K%P
【レゥ】「……」%K%P
【浩人】「本当に、そんなことをオレが望んでいたと考えたのか？」%K%P
【浩人】「だとしたら勘違いもいいところだ！」%K%P
【レゥ】「……う」%K%P
【浩人】「……いや、レゥちゃんに言ったんじゃないんだ。ごめん」%K%P
【レゥ】「……ううん」%K%P
【恭平】「それで。会えると思うか？」%K%P
二人の会話を面白そうに眺めていた恭平さんが、話を締めくくるために、あえてそんな質問をしてきた。%K%P
【浩人】「オレには、答えられませんね」%K%P
【恭平】「……オーケイ、オーケイ」%K%P
途端にいつもの調子に戻って、恭平さんは腕を大きく拡げて肩をすくめる。%K%P
【恭平】「できる限りのことはしてみよう。それが、浩人の望む方向でなかったとしてもね」%K%P
【浩人】「ええ。あなたはそう言うだろうと思ってました。でも一つだけ補足するのなら、彼女のマスターはまだ、オレですよ」%K%P
レゥちゃんであろうと、リースであろうと。%K%P
【恭平】「ああ知ってるさ。
それで？　これからどうする？」%K%P
恭平さんは、オレではなく、レゥちゃんを見てそう尋ねた。%K%P
【レゥ】「あのきかいはいや」%K%P
【恭平】「ベッドか？　あれがないと、ろくな事が調べられない」%K%P
【レゥ】「……でもいやなの」%K%P
【恭平】「怖いのか？」%K%P
【レゥ】「……うん」%K%P
【恭平】「その辺りのことは覚えているんだな」%K%P
【レゥ】「ぜんぶじゃないけど……こわいのだけ」%K%P
【恭平】「強く印象に残った出来事だからか……まあ、そんなところだろう。しかし」%K%P
【浩人】「どうしました？」%K%P
【恭平】「困ったんだよ。実際、機械を通して調べる以外に方法はない」%K%P
【浩人】「全然駄目なんですか？」%K%P
【恭平】「表面的な事しか、無理だろうな」%K%P
【レゥ】「……」%K%P
【恭平】「まあ今日は、軽く質問だけにしておくか？」%K%P
【浩人】「それで？」%K%P
【恭平】「慣れてきたらベッドにも入る。記憶にないんだったら、慣れで克服できる可能性もある」%K%P
【浩人】「でも、もしベッドを使って……」%K%P
同じようなことになったら？%K%P
公民館の部屋を出る時、レゥちゃんはそのことについても触れていた。%K%P
それもまた、彼女の感じている恐怖の一つなんだろう。%K%P
【恭平】「やり方は変える。こっちだって同じ過ちを繰り返すつもりはない。無駄に時間を過ごしているわけじゃ、ないんだぞ？」%K%P
【浩人】「……そうですか、出過ぎたことを失礼しました」%K%P
【恭平】「気にするな。
それでレゥ？」%K%P
【レゥ】「……はい」%K%P
【恭平】「それでいいか？」%K%P
【レゥ】「……ひろとくんは？」%K%P
【浩人】「レゥちゃんが、自分で決めていいんだよ」%K%P
【レゥ】「……え？　……あ、うん」%K%P
【恭平】「ん？　どっちだ？」%K%P
【レゥ】「それで、いいよ」%K%P
【恭平】「わかった。それじゃあ用意を始めよう。簡単な質問プログラムの作成をするから、少しの間、待っていてくれ」%K%P
【恭平】「おい！　話は聞いていたか？」%K%P
【スタッフＢ】「明日までにして下さい！」%K%P
【恭平】「甘ったれるな！　この前は認めてやっただろ！」%K%P
オレ達を挟んで数メートルの場所に待機しているスタッフと、なんだか言い合いが始まった。%K%P
【スタッフＢ】「ボスへの報告はどうするんです？」%K%P
【恭平】「オレからしておく。それで問題はないだろう？」%K%P
【スタッフＢ】「今した方がいいんじゃないですか？」%K%P
【恭平】「……うるさい奴だな、わかったよ。失礼」%K%P
恭平さんは、そう言い残して席を外し、電話が置いてある場所まで歩いていった。%K%P
【レゥ】「……ひろとくん」%K%P
【浩人】「ん？」%K%P
【レゥ】「これで、よかったの？」%K%P
【浩人】「レゥちゃんが……そう思うのなら」%K%P
【レゥ】「……うん」%K%P
【浩人】「それよりも……オレのほうこそ、レゥちゃんに謝らないとな」%K%P
【レゥ】「どうして？」%K%P
【浩人】「リースのこと。さっき話した通り、彼女に会いたいから……わかっててレゥちゃんをここまで連れてきたんだ」%K%P
【レゥ】「ううん……それはいいの」%K%P
【浩人】「……ありがと」%K%P
【レゥ】「でもひろとくん……わたしはレゥちゃんなのに、リースちゃんはリースってよぶんだね」%K%P
【浩人】「そう言われれば、そうだね」%K%P
【レゥ】「どうして？」%K%P
【浩人】「どうしてだろう。最初っからそう呼んでたから、特に意識してなかったな。あんまり女性を呼び捨てにすることなんて無いのにね」%K%P
【レゥ】「……なんだか」%K%P
【浩人】「ん？」%K%P
【レゥ】「なんだか、うれしそうにはなすんだね」%K%P
【浩人】「リースのことを？」%K%P
【レゥ】「……うん」%K%P
【浩人】「そうでもないよ。さっきも言ったように、怒ってるんだ」%K%P
【レゥ】「なら……」%K%P
【浩人】「なら？」%K%P
【レゥ】「ならどうしてあなたは、そんなにかなしそうなかおをしているの？」%K%P
【浩人】「……え」%K%P
【レゥ】「え？」%K%P
【浩人】「いや、今の言葉」%K%P
……そうか。%K%P
【浩人】「どこかで聞いたことがあると思ったら、オレがリースに言った言葉とそっくりだったんだ」%K%P
『ならどうして、君はそんなに悲しそうな顔をしているんだ？』%K%P
【レゥ】「……それは」%K%P
【恭平】「待たせたな」%K%P
【浩人】「……恭平さん」%K%P
【恭平】「ん？　どうかしたか？」%K%P
【浩人】「いえ、それで？」%K%P
【恭平】「明日まで延期だ。その代わり、明日はボスも来る。話をしたら自分の目で見たいそうだ」%K%P
それから振り返って、恭平さんはからかうようにスタッフに言う。%K%P
【恭平】「……よかったな？」%K%P
【スタッフＢ】「……ま、まあ。さて、とはいえ、これから作成にかかりますので、失礼させて頂きます」%K%P
【恭平】「足下」%K%P
【スタッフＢ】「え？　……うわ」%K%P
倉庫のむき出しの地面に無造作に流れるコードやら配線の類に、足を取られて彼が転びそうになる。%K%P
【恭平】「だから言ったろう？」%K%P
【スタッフＢ】「部長が声を掛けなければそもそも……」%K%P
【恭平】「ほらまた」%K%P
【スタッフＢ】「うそ！？」%K%P
【恭平】「嘘に決まってる。
さ、遊びはこれまでにして、本題に入ろうか」%K%P
……遊びだったのか、可哀想に。%K%P
【恭平】「明日はいつごろ来れる？」%K%P
【浩人】「オレは学校が終わってからですが」%K%P
【レゥ】「レゥは、いつでもいいよ」%K%P
【恭平】「わかった。それじゃあ学校が終わってからすぐ、それでいいな？」%K%P
【浩人】「はい。お世話になります」%K%P
【恭平】「あまりなれ合わない方がいいぞ？　研究の徒であるオレ達に、裏切られてもしらないからな」%K%P
【浩人】「せいぜい気をつけますよ」%K%P
【恭平】「それでいい。じゃあな」%K%P
外に出ると、空はもう、赤く染まっていた。%K%P
出ると同時に、片方の手が柔らかな感触に包まれる。%K%P
【レゥ】「えへへ」%K%P
【浩人】「さ、帰ろうか」%K%P
【レゥ】「うん」%K%P
あまり会話もなく歩き続け、最近見慣れた自動販売機が見える場所で、レゥちゃんは立ち止まった。%K%P
【浩人】「どうしたの？」%K%P
【レゥ】「ねえねえひろとくん、あれ、のみたい」%K%P
【浩人】「ジュースか……そうだね。なにがいい？」%K%P
【レゥ】「オレンジジュース！」%K%P
【浩人】「はいはい。オレも同じのでいいや」%K%P
ジュースを飲むために、迫り出したコンクリートの縁に二人で腰を下ろし、海を眺めた。%K%P
【レゥ】「おいし」%K%P
【浩人】「うん」%K%P
足をぶらぶらさせながら、レゥちゃんはジュースをのみ続けている。%K%P
そして、ふとその動作をやめて、真剣な眼差しでこちらを見た。%K%P
【レゥ】「ねえひろとくん」%K%P
【浩人】「なに？」%K%P
【レゥ】「あそこにいくまえに、いってたこと、おぼえてる？」%K%P
【浩人】「倉庫のこと？　行く前って……」%K%P
【レゥ】「はなすとながくなるから、あとでいい？　っていってたの」%K%P
【浩人】「ああ、あれね。覚えてるよ」%K%P
【レゥ】「はなしてくれないの？」%K%P
【浩人】「さっき、全部話したよ」%K%P
【レゥ】「リースちゃんに、あいたいから？」%K%P
【浩人】「うん」%K%P
【レゥ】「……ほんとうに？」%K%P
【浩人】「もちろん。聞きたい事ってそれだけ？」%K%P
【レゥ】「……うん」%K%P
【浩人】「それなら、オレのほうからも質問いいかな？」%K%P
【レゥ】「なに？」%K%P
【浩人】「さっきさ、オレがリースに言った言葉とそっくりなことをレゥちゃんが言ったって、そう言ったの覚えてる？」%K%P
【レゥ】「……うん」%K%P
【浩人】「今日の昼も確か……そんなことを言ってたよね？」%K%P
【レゥ】「……うん」%K%P
【浩人】「それって、リースの時の記憶があるって事？」%K%P
【レゥ】「それは……そうかもしれない」%K%P
【浩人】「そっか……」%K%P
【レゥ】「それが、どうかしたの？」%K%P
【浩人】「恭平さんが、さっき言ってたでしょ？　強く記憶に残るような出来事とかなんとか」%K%P
【レゥ】「……」%K%P
【浩人】「リースの心に残ったのって、どんなことなんだろう、って思ってね」%K%P
【レゥ】「さっきのことば」%K%P
【浩人】「どうして悲しい顔してるかって？」%K%P
【レゥ】「うん……あれ」%K%P
【浩人】「そっか……でも、それをどういう気持ちで聞いてたんだろう。大きなお世話ってことだったら嫌だな」%K%P
【レゥ】「それはないとおもうの！」%K%P
【浩人】「……どうして？」%K%P
【レゥ】「こころが……このへんがあたたかいから」%K%P
自分の胸に手を当てて、レゥちゃんは悲しいとも嬉しいともつかない顔をした。%K%P
【浩人】「……そっか。それでも」%K%P
【レゥ】「でも？」%K%P
【浩人】「それでも、結局のところ、リースのことがなにもわかってなかったんだから、しょうがないよな」%K%P
【レゥ】「……ひろとくん」%K%P
【浩人】「ああ、ごめんな。さっきからリースの話ばかりで」%K%P
【レゥ】「ううん」%K%P
【浩人】「これからもさ、リースのことで思い出すことがあったら教えてくれない？」%K%P
【レゥ】「……うん」%K%P
【浩人】「その代わりに、オレはレゥちゃんの思い出せない事を話すから」%K%P
【レゥ】「うん。わかった」%K%P
いつの間にか空になっていたジュースの空き缶をレゥちゃんから受け取り、ゴミを捨てるために立ち上がる。%K%P
それと同時に彼女が、もう一度手を繋いできた。%K%P
【浩人】「そうだ……最後に一つだけ」%K%P
【レゥ】「なに？」%K%P
【浩人】「リースのことを覚えているのなら、少しだけ、感謝してくれないか？」%K%P
【レゥ】「……」%K%P
【浩人】「レゥちゃんがいま、ここにいることを、ほんの少しだけでいいから……」%K%P
【浩人】「感謝してあげて欲しいんだ」%K%P
【レゥ】「……」%K%P
不自然なくらいの長い沈黙の後、レゥちゃんはようやく返事をした。%K%P
【レゥ】「うん……わかった」%K%P
【浩人】「うん、ありがとう」%K%P
でも……なんだかそれが、自然に思えた。%K%P