@
%L1
～　%T2　～
%L1
【レゥ】「おなかすいた」%K%P
【浩人】「ん？」%K%P
休日の昼を、テレビを見ながら過ごしている。%K%P
恭平さんから電話がかかってくる事になっているけど、時間は決められていない。%K%P
そして時間と、レゥちゃんに対する扱いをもてあましていたのが、その理由だった。%K%P
本来なら、もっと喜んでいてもいいはずだったのに。%K%P
たったの五日。%K%P
リースと過ごした時間は、そんなものだったはずだ。%K%P
例えばあと二日でもその時間が短かったのなら、もっと喜べただろうか？%K%P
【レゥ】「ねえひろとくんったら！」%K%P
【由真】「岸森くん？」%K%P
【浩人】「あ……ああ、ごめん。ちょっと考え事」%K%P
【由真】「……」%K%P
【レゥ】「おなかすいた」%K%P
【浩人】「もう、そんな時間か。何食べようか」%K%P
でも、今からどこかに行って食べたり、作ろうという気力は、正直無かった。%K%P
【浩人】「どうしようか？　出前でも取る？」%K%P
【レゥ】「え？　でもカレーが……」%K%P
【由真】「あ、うん。確かまだたくさん残ってるよ」%K%P
【浩人】「そっか」%K%P
【由真】「まるで……」%K%P
【レゥ】「う？」%K%P
【由真】「ううん、なんでもない」%K%P
まるで……今日オレ達が食べれるように、リースが残していったみたいだ。%K%P
【浩人】「レゥちゃんは、それでいい？」%K%P
【レゥ】「うん」%K%P
【由真】「あれ？」%K%P
【浩人】「どうかした？」%K%P
【由真】「でもレゥちゃん、どうしてカレーのことを？」%K%P
【レゥ】「あ……それは」%K%p
匂いでもした？
なにか覚えてるの？
【浩人】「匂いでもした？」%K%P
【レゥ】「……うん、そう」%K%P
【由真】「お、さすがレゥちゃん。食べ物のことになると鼻が利くわね」%K%P
【レゥ】「えへへへ～。
じゃあレゥがよういしてくるね」%K%P
【由真】「あ、私も手伝うから、一緒にやっちゃおう」%K%P
【レゥ】「やっちゃおう」%K%P
【浩人】「なにか……覚えてるの？」%K%P
【レゥ】「え？」%K%P
【浩人】「君がリースだった時の事とか……」%K%P
あれは、確かリースが初めてここに来た時だったっけ。%K%P
道も知らないはずなのに、引き寄せられるように彼女はここに来た。%K%P
【浩人】「なにか、覚えてる？」%K%P
【レゥ】「……わからない」%K%P
【由真】「……そんなの、どうでもいいことなんじゃない？」%K%P
【浩人】「どうでもよくはないだろ？　もし覚えてるなら」%K%P
【由真】「覚えてるなら？」%K%P
どうなんだ？%K%P
どうだって言うんだ。%K%P
なにも変わらなじゃないか……%K%P
【浩人】「いや、なんでもない」%K%P
【レゥ】「すこし」%K%P
【由真】「え？」%K%P
【レゥ】「よくわからないけど……すこしだけなら、おぼえてるかもしれないの」%K%P
【浩人】「……レゥちゃん」%K%P
【由真】「そ、そう。でもまあ、いいんじゃない？　覚えてて損なことはないんだし」%K%P
【浩人】「まあね……例えば」%K%P
【由真】「カレーのこととか？」%K%P
【レゥ】「……うん」%K%P
【由真】「さ、じゃあ一緒に用意しようか？　私もお腹空いちゃった」%K%P
【レゥ】「うん！」%K%P