%L1
～　%T2　～
%L1
久しぶりに、一人で朝を迎えた。%K%P
篠片さんは昨日のうちに帰ったけど、カーテンは未だにそのままだ。%K%P
短いながらにお世話になったこの部屋を、綺麗に掃除するのは明日にでもしよう。%K%P
今日はせっかくの休日でもあることだし、身支度を済ませてすぐに、リースに会いに外に出た。%K%P
思えばこの風景にも、随分と慣れた気がする。%K%P
空気に混じるかすかな潮の香りも、意識しなければ気づかないくらいに身近なものになっていた。%K%P
いつかこの場所と時間を思い出す時に、同じようにこの匂いを思い出すだろう。%K%P
空気や風。%K%P
漁師や朝市のかけ声も。%K%P
緩やかに消え去っていく記憶の中でも、とびきり遅く、最後までそれらは残るはずだ。%K%P
そして、ふとした瞬間に急激に思い出すこともあるだろう。%K%P
そんな━━%K%P
記憶に残る風景の中を歩いた。%K%P
倉庫の中は、いつもより少しざわめいていた。%K%P
人の流れは多く、その誰もが深刻そうな顔をしている。%K%P
妙な胸騒ぎがして、手近なスタッフに声を掛ける。%K%P
【浩人】「すみません。なにかあったんですか？」%K%P
【スタッフＡ】「あなたは……岸森様ですか？」%K%P
【浩人】「あ、はい」%K%P
【スタッフＡ】「部長がお呼びです。こちらへどうぞ」%K%P
機械やらモニターやらが並べられた空間に、同じように深刻そうな顔をして、恭平さんは腰を下ろしていた。%K%P
【恭平】「ん？　いま電話を掛けさせに行ったところだったと思ったが……」%K%P
【スタッフＡ】「すでにこちらに向かわれていたようで」%K%P
【浩人】「……どういうことですか？　なにかあったんですか？」%K%P
【恭平】「……ああ、まあな」%K%P
【浩人】「いつもと変わらない……って報告じゃなさそうですね」%K%P
【恭平】「ああ。昨日よりも、悪くなった」%K%P
【浩人】「……そんな、どれくらいですか？」%K%P
【恭平】「たいしたことはない。まだ普通に歩けるし、会話も問題ない」%K%P
【浩人】「じゃあどうして、そんなに慌てているんですか？」%K%P
【恭平】「悪くなったからだよ。例えそれが、ほんのわずかだったとしても」%K%P
【浩人】「どういうことです？」%K%P
【恭平】「昨日のお前達の会話から、オレはもう、リースは大丈夫だと思ったんだが……結果は逆だった。リースは、あいつは本当は、なにを望んでいるんだ？」%K%P
【浩人】「そんなの……オレが聞きたいくらいです」%K%P
【恭平】「お前はリースの、生きる目的にはなれないのか？」%K%P
【浩人】「それは……」%K%P
なれると、思っていた。%K%P
いや……いまでも、思っている。%K%P
でも……%K%P
【浩人】「リースと、話はできますよね？」%K%P
【恭平】「もちろんだ」%K%P
【恭平】「……」%K%P
いつもと同じ、リースの目を閉じた顔。%K%P
昨日までならそれを見て、安心できたはずなのに……%K%P
今では、たまらなく不安になる。%K%P
【浩人】「なあ……リース？」%K%P
【リース】「あ、浩人さん」%K%P
【浩人】「少し、話をしないか？」%K%P
【リース】「ええ、もちろん。どうしたんですか？　改まって」%K%P
少しだけ物憂げに見えるようなゆっくりした動きで、リースは首を傾げた。%K%P
その拍子に、彼女の身体に絡みつくコードが、一緒に揺れる。%K%P
【浩人】「外に、出れるか？」%K%P
【リース】「……ええ、大丈夫だと思います」%K%P
恭平さんに許可は取っていなかったけど、なぜかいまは、彼女を縛る鎖から、一刻も早く抜け出さなければいけないと思った。%K%P
【浩人】「じゃあ……」%K%P
白いゴムの吸盤のようなものを丁寧に一つずつ剥がす。%K%P
最後の一個を取るのと同時にリースの手を取った。%K%P
【浩人】「行こう」%K%P
リースが立ち上がると同時に、ざわめきが止んだ。%K%P
皆が一様にこちらを眺め、そして、何も言わない。%K%P
周囲を見回し、同じようにこちらを見ていた恭平さんと目が合った。%K%P
でも彼は何も言わずに、手元の資料に視線を戻すことによって、オレに好きにしろとメッセージを送ってきた。%K%P
【浩人】「大丈夫。行こう」%K%P
【リース】「あ……はい」%K%P
着替える時間はなかったけど、朝とはいえ、外は暑いくらいだ。%K%P
風邪を引くようなことはないだろうから、気にせずに二人で外に出た。%K%P
二人とも微妙な沈黙を続けたまま、なんとなくなじみの深い、この自動販売機の前まで歩いてきていた。%K%P
【浩人】「喉、渇いてる？」%K%P
【リース】「少し」%K%P
【浩人】「何飲む？」%K%P
【リース】「オレンジジュース」%K%P
【浩人】「わかった」%K%P
オレも同じものを買い、緊張からくる喉の渇きをごまかした。%K%P
【リース】「それで、話ってなんでしょうか？」%K%P
【浩人】「君が……本当は何を望んでいるのか、それが知りたいんだ」%K%P
【リース】「昨日浩人さんが言っていた……その」%K%P
【浩人】「うん。あれじゃなくて」%K%P
【リース】「……え？」%K%P
【浩人】「……だって、違うんだろ？」%K%P
【リース】「違いません！　そんな……そんな風に私のことを思っていたんですか？」%K%P
【浩人】「思っていなかった。少なくとも昨日までは」%K%P
【リース】「……どういうことですか？」%K%P
【浩人】「具合……悪そうだね」%K%P
【リース】「そんなことは……」%K%P
【浩人】「無くはないだろう？」%K%P
【リース】「でも……」%K%P
【浩人】「リース」%K%P
【リース】「……はい」%K%P
【浩人】「少しでも……ほんの少しでもオレのことを、好きだと思ってくれているのなら」%K%P
【リース】「少しだなんて」%K%P
【浩人】「本当のことを言ってくれないか？」%K%P
【リース】「……浩人さん」%K%P
その答えを待つよりも早く、コンクリートでできた縁まで歩き、その側までリースを呼び寄せる。%K%P
座って話した方が楽だろうから、その意志を伝えるためにまず自分から腰を下ろした。%K%P
【浩人】「座って」%K%P
【リース】「はい」%K%P
そして、これ以上オレから話しかけるのを止めて、リースの言葉を待った。%K%P
どれだけ時間がかかってもいい。%K%P
真実を聞くことができるのなら。%K%P
ぼうっと、前面に拡がる海を眺めながら、その時を待った。%K%P
【リース】「……浩人さん？」%K%P
何分くらい経ってからだろう。%K%P
リースが、オレの名前を呼んだ。%K%P
【浩人】「なに？」%K%P
【リース】「私……」%K%P
【浩人】「うん」%K%P
【リース】「私、怖いんです」%K%P
【浩人】「……なにが？」%K%P
【リース】「信じるのが」%K%P
【浩人】「なにを？」%K%P
【リース】「浩人さんを」%K%P
【浩人】「どうして」%K%P
【リース】「裏切られるから」%K%P
【浩人】「オレは……裏切らないよ」%K%P
【リース】「でも、怖いんです」%K%P
リースは視線を外して、海を見た。%K%P
【リース】「わかっているんです。浩人さんが心からそう言ってくれているのは」%K%P
【浩人】「なら！」%K%P
【リース】「でも！　……でも」%K%P
【浩人】「でもじゃない！　なら、信じてくれ。それとも、そんなに信用できない？」%K%P
【リース】「信じたい！　……あなたの言葉を、素直に信じたいんです」%K%P
【リース】「でも……そう思う度に思い出してしまうんです」%K%P
【浩人】「……なにを？」%K%P
【リース】「篠片様が浮かべたレゥへの愛情を」%K%P
【リース】「草津様が浮かべた嫌悪の表情を」%K%P
【リース】「そしてあなたの、私への同情を」%K%P
【浩人】「それはでも……最初の頃だけだった！」%K%P
【リース】「わかっているんです！　それでも！　……それでも」%K%P
泣き崩れるように、リースは自分の膝に顔を埋めた。%K%P
【浩人】「……リース」%K%P
その手をゆっくり取って、引き寄せる。%K%P
内心の戸惑いをなんとか表に出さないように努めながら、弱々しくその身体を抱きしめた。%K%P
すぐに、リースは身体をオレに預け、その胸で、しばらくの間泣き続けた。%K%P
それをとどめる方法を、何も思いつかない。%K%P
だから優しく、できる限りの優しさでもって、彼女の名前を呼んだ。%K%P
【浩人】「リース」%K%P
彼女の幼い心は、深く、傷ついている。%K%P
そしてオレは、それを癒す術を持たない。%K%P
でも……%K%P
でもそれは、今だけのことだ。%K%P
どれだけかかってもいい。%K%P
いつか……それも、いつだっていい。%K%P
いつか未来に、彼女が心からオレのことを信じてくれる、その日が来るまで……%K%P
オレは、リースのためにできることをしよう。%K%P
幼く泣きじゃくる、か弱い少女を守るために。%K%P
泣き疲れたリースを、再びベッドの上に寝かす。%K%P
彼女は、静かに、されるがままになっていた。%K%P
次に何を話そうと迷っていると、彼女の方から話しかけてくる。%K%P
【リース】「浩人さん？」%K%P
【浩人】「……ん？」%K%P
【リース】「泣いて、いるんですか？」%K%P
【浩人】「どっちがだよ」%K%P
【リース】「……どっちも、ですね」%K%P
【浩人】「どう？　落ち着いた？」%K%P
【リース】「……少し」%K%P
【浩人】「このまま……このまま別れたんじゃ、駄目な気がする」%K%P
【リース】「……」%K%P
【浩人】「だからもう少しだけ、話をしないか？」%K%P
【リース】「……はい」%K%P
なんとなく手持ちぶさただったので、机の上の、最後のリンゴを手に取った。%K%P
ナイフの蓋を外し、少し手慣れてきた手つきで皮をむき始める。%K%P
どのみち食欲もなかったけど、なんとなく、そうしていることで落ち着ける気がした。%K%P
【浩人】「最初の質問に戻っちゃうんだけど……リースは、どうしたい？」%K%P
【リース】「わかりません」%K%P
即答……か。%K%P
でもそれも、きちんとした答えだった。%K%P
曖昧なまま、どちらかを選ぶようなことはして欲しくない。%K%P
【浩人】「じゃあ、いつか……オレのことを心から信じることができると思う？」%K%P
【リース】「それも……わかりません」%K%P
【浩人】「そっか……」%K%P
【リース】「ごめんなさい」%K%P
【浩人】「謝らないで」%K%P
紙の皿に、リンゴを一切れ乗せた。%K%P
手は、意外なほどスムーズに動き、作業を進めている。%K%P
【浩人】「じゃあ、今は何も信じられない？」%K%P
【リース】「……」%K%P
【浩人】「なにか、信じられるようなものは……ない？」%K%P
【リース】「……もし」%K%P
【浩人】「うん」%K%P
【リース】「もし私に、家族というものがあったなら。血の繋がりのある、無心で信じられる家族がいたのなら……」%K%P
【浩人】「少しは違っていた？」%K%P
【リース】「……かもしれません」%K%P
【浩人】「……そっか」%K%P
家族。%K%P
そして血……か。%K%P
“無心”で信じられるものが欲しいなんて、なんて皮肉なんだろう。%K%P
【浩人】「でもそれは……」%K%P
【リース】「ええ。それを望むのは、間違ったことだとわかっています。それでも……そう、思ったんです」%K%P
【浩人】「なら……オレはどうしたらいい？」%K%P
【リース】「……」%K%P
【浩人】「オレには何ができる？　何もできないのか！？」%K%P
【リース】「浩人さん……落ち着いて！」%K%P
【リース】「私だって！　どうしたら良いか……わからないんです！」%K%P
【浩人】「どうして……どうしてこんなに無力なんだ」%K%P
壁を殴りたいような衝動に駆られたけど、近くにいるリースと、それを取り囲む機械に阻まれて、できそうになかった。%K%P
それだけ、自分に腹が立っていたし、今の状況を憎んでもいた。%K%P
【浩人】「……ん？」%K%P
……気づくと、手の平が熱かった。%K%P
大声で叫び、激昂から覚めると、手の異常な感覚にようやく意識が追いついた。%K%P
【浩人】「……血だ」%K%P
手に力を入れて握りしめたリンゴには、ナイフが刺さったままだったらしい。%K%P
ナイフはそのまま手の平をざっくりと切り裂き、今ではリンゴ共々、真っ赤に染まっている。%K%P
【リース】「ひ、浩人さん！」%K%P
後から後から流れ出る血のせいで、傷口自体はよく見えない。%K%P
でも、かなり深く切れているのはわかった。%K%P
徐々に痛みが表面に現れ、指の先が冷たくなっていく。%K%P
それでも、オレは何故か冷静にその光景をただ眺めていた。%K%P
【リース】「……どうにか、しないと……傷が……浩人さん……浩人さん！」%K%P
おろおろと、リースはなぜか、気が動転したように動けずにいる。%K%P
応急処置なんかは得意な方だろうと思ったけど……%K%P
【リース】「……血が……とまらない」%K%P
【浩人】「血？」%K%P
まるで、他人事のようにリースに話しかけ、それからふと思いつきを口にした。%K%P
【浩人】「傷口は、なめればいいんじゃないか？」%K%P
【リース】「……」%K%P
ためらわずに、リースはオレの手に顔を近づけた。%K%P
彼女の舌が傷口に触れた瞬間、刺すような痛みが身体中を走ったけど、それすら気にならないような、奇妙な高揚がそこにはあった。%K%P
【浩人】「これが……オレの血だよ」%K%P
【リース】「……え？」%K%P
リースの唇が赤く染まっている。%K%P
そして━━%K%P
彼女の喉が、こくりと動いた。%K%P
どれだけの時間が経っただろうか。%K%P
手に焼けるような痛みを感じて、意識が覚醒した。%K%P
【浩人】「……ここは？」%K%P
【リース】「……浩人さん！」%K%P
リースが、すぐにオレの身体を抱きしめた。%K%P
よく状況が飲み込めなかったけど、とにかくこちらからも抱きしめようとした。%K%P
したんだけど……%K%P
【浩人】「……あれ？」%K%P
力が入らない。%K%P
そして、軽い吐き気を覚える。%K%P
【リース】「ごめんなさい……まだ、動かないほうが良いと思います」%K%P
【浩人】「ああ……手の怪我か」%K%P
【リース】「傷は、それほど深くはありませんでしたが……血を大量に失ったので、貧血を起こしています」%K%P
【浩人】「……そうなんだ」%K%P
【リース】「見えないでしょうが、酷い顔色をしてますよ。唇も、まだほとんど青に見えます」%K%P
見上げたリースの唇は、まだ少しだけ赤かった。%K%P
意識を失う前に見た彼女の唇は、まるで朱を引いたように鮮やかで、美しい色をしていた。%K%P
その名残は、まだ消えていない。%K%P
【浩人】「……他の人達は？」%K%P
普通に仕事でもしているのだろうかと思ったけど、気配を感じないところから、そうでないらしいことがわかる。%K%P
【リース】「気を利かせて頂いたんだと、思います。本来なら私のベッドでお休み頂きたかったんですが……」%K%P
【浩人】「血で汚れちゃった？」%K%P
【リース】「ええ。あれは洗っても、落ちないかもしれませんね」%K%P
【浩人】「……変な感想」%K%P
【リース】「ようやく……少しだけ、冗談を言える元気が戻ってきました」%K%P
【浩人】「ん？」%K%P
【リース】「さっきまでは、自分でもどうしたら良いかわからないくらいに、動揺していたんです」%K%P
大体想像はできる。%K%P
きっと、傷口をなめる前の、おろおろした感じだろう。%K%P
【リース】「どうかしましたか？」%K%P
【浩人】「いや、リースのおろおろした姿なんて、滅多に見れないから残念だと思って」%K%P
【リース】「……もう！」%K%P
そこで、ようやくリースの変化に気づいた。%K%P
今まで気づかなかったのも無理はない。%K%P
リースは、あまりにも自然だった。%K%P
【浩人】「身体の調子は？」%K%P
【リース】「それよりも、自分の事を心配して下さい」%K%P
【浩人】「オレのはただの貧血だろ？」%K%P
【リース】「私は……私は多分、大丈夫です」%K%P
【浩人】「信じてもいい？」%K%P
【リース】「……もちろんです」%K%P
【浩人】「良かった」%K%P
【リース】「……もう少し、眠りますか？　やっぱりまだ、酷い顔色をしています」%K%P
【浩人】「でも、もう少し話がしたいな」%K%P
【リース】「あなたがそう望むなら」%K%P
【浩人】「うん」%K%P
【リース】「でも、何を話しますか？」%K%P
【浩人】「家族について」%K%P
【リース】「……」%K%P
【浩人】「そんな顔しないで。多分、リースが考えているような事じゃない」%K%P
【リース】「いえ、私は別に……」%K%P
【浩人】「あのさ、家族ってさ」%K%P
【リース】「……はい」%K%P
【浩人】「別に、血の繋がりだけでなるものじゃないだろ？」%K%P
【リース】「……え？」%K%P
【浩人】「血なんてさ、実はどうでもいいんじゃないか？」%K%P
彼女の感じた疑心や、彼女の欲した血という繋がりを、そんなに簡単に否定できるとは思っていない。%K%P
でも、それよりも大事なことがあるはずだと、今では考えていた。%K%P
【浩人】「リースが、もしそれでもいいっていうんなら、別の形で、オレ達は家族になれると思う」%K%P
【リース】「……それって」%K%P
【浩人】「どうかな？」%K%P
【リース】「でも……でも私は、レプリスですよ？」%K%P
【浩人】「そうだね」%K%P
【リース】「結婚なんて……できません」%K%P
【浩人】「どうして？」%K%P
【リース】「認められていないんです。法律で」%K%P
【浩人】「法律……か」%K%P
【リース】「ええ」%K%P
【浩人】「でもさ……法律になんて、縛られる必要はないんじゃないか？」%K%P
【リース】「……でも」%K%P
【浩人】「君がレプリスであると言うことや、血に縛られる必要がないように」%K%P
【浩人】「君は……オレ達は自由なんだ」%K%P
【リース】「……浩人さん」%K%P
【浩人】「好きだよ」%K%P
【リース】「私も……好きです。愛しています」%K%P
MB_ED1.SFD
【リース】「落ち着いて、聞いて下さい」%K%P
【浩人】「……わかった。ごめん」%K%P
【リース】「一つだけ。一つだけ方法があります」%K%P
【浩人】「それは……なに？」%K%P
【リース】「私に命令して下さい」%K%P
【浩人】「え？」%K%P
【リース】「もう一度、私のマスターになって下さい。そして━━」%K%P
【リース】「そして心を、私の心を消すように、命令して下さい」%K%P
【浩人】「そんな！？」%K%P
【リース】「でも……そうしないと」%K%P
リースは、自分の腕をベッドから出し、見つめた。%K%P
【リース】「この身体は、いつか、壊れてしまいます。恭平様から聞きませんでしたか？」%K%P
【浩人】「聞いたよ！　でも……それ以外の方法が」%K%P
【リース】「今の私には、思いつきません。浩人さんには、なにかあるのですか？」%K%P
【浩人】「それを……それを探したいと思っていたんだ」%K%P
【リース】「でもそれでは、遅すぎるかもしれない」%K%P
【浩人】「だからって……」%K%P
【リース】「本当にごめんなさい。でも……それしかないと思うんです」%K%P
【浩人】「それが……本当にリースの望みなのか？」%K%P
【リース】「それ以上のことは、もう望みません。この肉体が壊れて、あなたと離ればなれになりたくない」%K%P
【浩人】「……」%K%P
【リース】「でも、最後に一つ」%K%P
【リース】「お願いがあります」%K%P
【浩人】「……なに？」%K%P
【リース】「一度だけで良いので、キスをして下さい」%K%P
【浩人】「……どうして？」%K%P
【リース】「私がただのレプリスに戻った後は、あなたはただ、そう命令するだけで良いんです。だから最後に、本当の私の望みを、かなえて欲しいんです」%K%P
【リース】「たったいま、真実から、そうして欲しいと感じているんです」%K%P
何も言わずに、それ以上何も言わせずに、唇を重ねた。%K%P
リースとキスをするのも、最初で最後だと、その時にわかった。%K%P
離ればなれになるわけじゃない。%K%P
再び彼女のマスターに戻ったら、もう二度と、離れないだろう。%K%P
それでも……%K%P
そういった命令をする気にはなれない。%K%P
だから最後に、本当のリースの望みであるキスをした。%K%P
リースが頬を赤らめたまま、そっと唇を離す。%K%P
数分のことだったろうか？%K%P
それとも数秒？%K%P
彼女と繋がっていた時間は、短いようで、長いようでもあった。%K%P
そして、その余韻も覚めない内に、リースは呟く。%K%P
これが多分、彼女の最後の真実の言葉だろうと、二人とも確信していた。%K%P
【リース】「好きです、浩人さん……だから、お願いします」%K%P
【浩人】「岸森浩人を、君のマスターに」%K%P
【リース】「はい
、
承認しました」%K%P