@%L1
～　%T2　～
%L1
倉庫から帰ると、もうすっかり夜と言える時間になっていた。%K%P
【由真】「遅かったじゃない」%K%P
【浩人】「まあね」%K%P
【由真】「ご飯、先食べちゃったけど……」%K%P
【浩人】「うん、全然構わない。それよりも、明日からも同じくらいの時間に帰るかも」%K%P
【由真】「……リースちゃんの事？」%K%P
【浩人】「そう。お見舞い……ってわけじゃないけどね」%K%P
【由真】「悪いの？」%K%P
【浩人】「まだ、わからない。それよりもそっちは大丈夫なの？」%K%P
【由真】「こっち？　
あ、ひょっとして校長先生に何か聞いた？」%K%P
【浩人】「まあね」%K%P
【由真】「そ、そう」%K%P
【浩人】「で？　原因は何だったの？　食べ過ぎ？」%K%P
【由真】「……は？」%K%P
【浩人】「たいしたことはないって聞いたけど……」%K%P
【由真】「あ……ああ、そうね。もう全然平気よ」%K%P
【浩人】「ま、そうみたいだね」%K%P
【由真】「うん。それよりも……さっきのわからないって？」%K%P
【浩人】「え？　あ……リースの事か。うん、わからないんだ。いつもそればっかりで本当に申し訳ないんだけど」%K%P
【由真】「……仕方ないわよね」%K%P
【浩人】「でもさ、篠片さんも、会いに来れるんなら来たらいい」%K%P
【由真】「……」%K%P
でもなぜか、彼女が喜んでいるようには見えなかった。%K%P
仲間はずれとか疎外感とか、そんな話をしているだけにもっと喜ぶかと思ったんだけど……%K%P
【由真】「……私は……やめておくわ」%K%P
【浩人】「どうして？」%K%P
【由真】「お邪魔したくないもの」%K%P
【浩人】「……あのねえ」%K%P
【由真】「半分はそれなんだけど……」%K%P
【浩人】「半分？」%K%P
【由真】「もう半分は、会いたくないから」%K%P
【浩人】「リースに？　……どうして」%K%P
【由真】「私は、レゥちゃんが戻ってきたと聞いた時、とても嬉しかったの」%K%P
【浩人】「それは……」%K%P
【由真】「ううん、いいの。本当にそうだったんだから。もちろんリースちゃんのことが嫌いなわけじゃないよ？」%K%P
【浩人】「わかってる」%K%P
【由真】「でもね、できるなら会いたくない。また、リースちゃんを傷つけてしまうかもしれないから」%K%P
【浩人】「そんなことは、会ってみないと」%K%P
【由真】「会って？　それで？」%K%P
もう一度傷つけたらどうするの？%K%P
暗に、目だけで彼女はそう言った。%K%P
そして━━%K%P
【由真】「それにね」%K%P
その声は、必要以上に優しい気がした。%K%P
そして、それ以上に悲しくもある。%K%P
【由真】「あと一週間もしないで、私達は離ればなれになるのよ？　
あ、キミとリースちゃんは違うかも。……
って、そんな話じゃなくて……
つまりね。私達はこれ以上の関係を望めるわけもないのよ」%K%P
【由真】「偶然この街で出会って、それで偶然一緒に暮らすことになった。ここまでは良くあるお話し」%K%P
【浩人】「……そうかな？」%K%P
【由真】「会社の研修だって学校の合宿だって、なんだっていいのよ」%K%P
【浩人】「そっか」%K%P
オレの言葉にいったん遮られる形になったけど、篠片さんはすぐに気を取り直して続ける。%K%P
【由真】「そして、その時間が過ぎたらお別れになるのも……良くあるお話しなの」%K%P
そこで話は終わり、と言わんばかりにぽんと手を叩く。%K%P
では、なにがあまり無い話なのか？%K%P
それについては、彼女はなにも触れなかった。%K%P
それでも、言いたい事は何となく理解できた。%K%P
【由真】「はいここまで」%K%P
【浩人】「……篠片さん」%K%P
【由真】「そんな顔で……
『篠片さん』……
なんて言わないでよ。
とにかく岸森くんは私に気を遣うことなんてないんだから、好きなだけリースちゃんと一緒にいてあげなさいってこと」%K%P
【浩人】「……それは」%K%P
【由真】「キミがそうしたいんならね、そうするべきなの。リースちゃんが自由なのと同じように、岸森くんも自由なんだから」%K%P
【浩人】「ああ、わかったよ」%K%P
【由真】「そして……私も自由なんだから。
そこのとこ、覚えておいてね」%K%P
笑顔でぱたぱたと手を振り、カーテンが閉められる。%K%P
悲しいことだけれど、確かに篠片さんの言う通りなのかもしれない。%K%P
もう名前も忘れてしまった小学校の同級生のように……%K%P
高校の頃にしていたバイトの同僚達も……%K%P
もうすでに、記憶の奥底で眠ってしまっている。%K%P
そのうち、今ではないいつか先に、同じように忘れてしまったことに、感慨を覚える時が来るだろう。%K%P
もちろん、今まで出会った全ての人達を忘れてしまうわけではない。%K%P
例えばリースのように。%K%P
【浩人】「おやすみなさい」%K%P
でも今だけは、彼女のことも忘れないんじゃないかと、そんな無意味な希望を持っていた。%K%P
【由真】「おやすみなさい」%K%P