@
%L1
～　%T2　～
%L1
【恭平】「今日は少し、遅かったじゃないか」%K%P
【浩人】「まあ、少しありまして」%K%P
ホームルームを任されたクラスの生徒達からもらった、寄せ書きを見せる。%K%P
離任式なるものを学校でしてもらい、その結果だった。%K%P
【恭平】「一応、学校にも行っていたんだな」%K%P
【浩人】「皮肉ですか？　まあ、あんまりかまってはあげられませんでしたけど」%K%P
【恭平】「忙しかったからな」%K%P
【浩人】「そういうことです」%K%P
必要な会話も済んだと思い、そのまま恭平さんの横を通り抜けてリースのいるベッドまで歩こうとしたんだけど……%K%P
【恭平】「ちょっといいか？」%K%P
【浩人】「え……ええ。どうかしたんですか？　ひょっとして……」%K%P
【恭平】「いや、悪化はしてない」%K%P
【浩人】「その言い方だと……」%K%P
【恭平】「そう。良くもなっていない」%K%P
【浩人】「昨日と変わらないじゃないですか」%K%P
【恭平】「その通りだ。だからこそ、気になるんだ」%K%P
【浩人】「……」%K%P
【恭平】「いつまでも、ここでこうして寝て、検査を繰り返していくわけにはいかないだろう？」%K%P
【浩人】「……ええ」%K%P
【恭平】「リースが回復して……それから先のことは、もう考えているか？」%K%P
【浩人】「いえ。オレだけの問題ではないので」%K%P
【恭平】「リースにも話して……か？」%K%P
【浩人】「それよりも先に、恭平さんと渡良瀬さんにお話しをしなければならないんでしょうね」%K%P
【恭平】「それに関しては……」%K%P
【浩人】「……」%K%P
【恭平】「少しは安心してもらっても構わない」%K%P
【浩人】「ほ、ほんとですか？」%K%P
【恭平】「元の人格に戻すことができなくなった今では、もうリースを回収しようと言う話も消えた」%K%P
【浩人】「じゃあ、彼女は自由に？」%K%P
【恭平】「少なくとも、オレはそう考えている。どのみち、体が回復しなければ外には出せないが」%K%P
【浩人】「それで……彼女が自由になったら……」%K%P
【恭平】「リースがもし望めば、お前の自由にしても構わない」%K%P
【浩人】「ほんとに……本当なんですね？」%K%P
【恭平】「オレが嘘を言ったことがあったか？　ああ……失礼。まだ知り合って間もなかったな」%K%P
【浩人】「……そうですね。嘘は、どうだったでしょう？」%K%P
【恭平】「……」%K%P
【浩人】「え？」%K%P
【恭平】「なんでもない。ハッキングの件に関しても、もう我々は膨大なデータを手に入れることができた。あまり損はしていないさ」%K%P
【浩人】「……そうですか」%K%P
【恭平】「よかったな」%K%P
【浩人】「でもそれは、渡良瀬さんも同じ意見なんですか？」%K%P
【恭平】「ん？」%K%P
【浩人】「さっき、オレはそう考えてるって言ってたから」%K%P
【恭平】「ああ、もちろん大丈夫だ。彼も同じ意見だ」%K%P
短いお礼を簡単に済ませ、その報告も兼ねてリースに会いに行く。%K%P
【浩人】「起きてる？」%K%P
【リース】「はい」%K%P
【浩人】「話したいことがあるんだ」%K%P
【リース】「どうしたんです？　そんな嬉しそうな顔して」%K%P
【浩人】「あ……」%K%P
【リース】「どうかしましたか？」%K%P
【浩人】「いや……まだ喜ぶのは早いと思ってね」%K%P
【リース】「なんです？　……気になります。早く話して下さい」%K%P
【浩人】「オレの教育実習が今日終わったのは？」%K%P
【リース】「知っています。前に聞いていたので」%K%P
【浩人】「それで……その後のことなんだけど」%K%P
【リース】「お家にお戻りになるんですよね？」%K%P
【浩人】「うん。明日明後日は、まだ公民館の部屋も借りれるから問題ないんだけど……」%K%P
【リース】「ええ」%K%P
【浩人】「えっと……そうじゃなくて、その後にね、一緒に来ないか？」%K%P
【リース】「それは……恭平様は？」%K%P
【浩人】「了承はもらった。検査を無事に終えて、君の身体が完全に治れば、後は君の望むように……だって」%K%P
【浩人】「ああ……もちろん、リースが望むのならってことだから。オレの部屋に来る以外にも、色々と選択肢はある」%K%P
【リース】「例えばどんな？」%K%P
【浩人】「それは……例えば……きょ、恭平さんのお仕事を手伝ったり？」%K%P
可能性、としてはなくはないんだけど……%K%P
そうなってくると、オレの判断で決められることではなくなってくる。%K%P
でも、本当にリースがそう考えているのなら……%K%P
【リース】「嘘です」%K%P
【浩人】「え？」%K%P
【リース】「他の選択肢は、私には考えられません」%K%P
【浩人】「それって……」%K%P
【リース】「はい」%K%P
彼女の返事と、思わずオレが抱きしめてしまったのは、ほとんど同時だった。%K%P
まだ身体の調子が良くないことを忘れるくらいに、きつく、その身体を抱きしめた。%K%P
【リース】「それでは、また明日」%K%P
【浩人】「ベッドに寝たままでいいのに」%K%P
【リース】「いえ、いいんです」%K%P
少しだけ具合が良さそうに、リースはベッドから起きあがり、わざわざオレを見送りに来てくれた。%K%P
【浩人】「また明日、今度は朝から来るから」%K%P
【リース】「はい、待ってます」%K%P
一通りの別れを済ませ、頬にキスをしてから外に出ようとすると、背後からいきなり話しかけられる。%K%P
一通りの別れを済ませて外に出ようとすると、背後からいきなり話しかけられる。%K%P
【恭平】「よう、浩人」%K%P
【浩人】「きょ、恭平さん……」%K%P
【恭平】「照れるなよ。リースの具合も良さそうじゃないか」%K%P
【リース】「……おかげさまで」%K%P
【恭平】「これなら、ひょっとすると予定通りに帰れるかな？」%K%P
【浩人】「そうなれば、一番いいんですけどね。もし月曜になっても帰れなかったら、ここに泊めてもらえますか？」%K%P
【恭平】「構わないが……ソファーで寝ることになるぞ？」%K%P
【浩人】「ま、一日中リースと一緒にいれることになるんで、それもまた」%K%P
【リース】「……浩人さん」%K%P
【恭平】「まあ、なんにせよリースは、早く体を直すことだけ考えろ」%K%P
【リース】「……はい」%K%P
【浩人】「いつになく優しいじゃないですか。あなたらしくもない」%K%P
【恭平】「よく言うよ」%K%P
言いながら、恭平さんはオレの胸をぽんぽんと拳で軽く叩く。%K%P
いつも以上に親近感を感じながら、二人の側から離れる。%K%P
【浩人】「それじゃあまた明日」%K%P
【恭平】「ああ」%K%P
【リース】「……」%K%P
【浩人】「……リース？」%K%P
【リース】「え？　あ……はい」%K%P
【浩人】「考え事？」%K%P
【リース】「あ……はい」%K%P
【浩人】「そっか。うん……なんのことだったとしても、よく考えるのはいいことだよ」%K%P
特に、精神的に幼いリースなら。%K%P
【リース】「はい、それでは、おやすみなさい」%K%P
【浩人】「おやすみ」%K%P
今日は、いい夢が見られそうだった。%K%P