@
%L1
～　%T2　～
%L1
学校からの帰り、やはりどこにも寄らずにリースの元へと向かう。%K%P
教育実習が終わるまでは、確実にこの生活が続くだろう。%K%P
それより早くリースの体調が良くなるに越したことはないんだろうけど、そこまで楽観的には考えていない。%K%P
そしてそれより先のことは……%K%P
まだ、考えるべき事じゃないのかもしれない。%K%P
オレ一人の意向で決められる事じゃないし、この件に関しては、恭平さんや渡良瀬さんとも話し合っておくべきだろう。%K%P
ただそれは、もう少しだけ先の話だった。%K%P
目の前にある幸せな現実を、今はただ、噛みしめることに精一杯だった。%K%P
【恭平】「いらっしゃい」%K%P
【浩人】「おはようございます」%K%P
【恭平】「毎日、精が出るこったな」%K%P
【浩人】「……悪いですか？」%K%P
【恭平】「いいや。むしろ嬉しいよ」%K%P
【浩人】「嬉しい？　それは、初めて聞きましたね」%K%P
【恭平】「研究者冥利に尽きるってことだ」%K%P
【浩人】「またそういう言い方を……」%K%P
【恭平】「気にするな。ところで、リースは何か言っていたか？」%K%P
【浩人】「何かって？」%K%P
【恭平】「体の調子のこととか、なんでもいいんだ」%K%P
【浩人】「悪くない……って昨日言ってました。良いとも言ってはいませんけど。でも、その辺りのことは調べられるんじゃないですか？」%K%P
【恭平】「もちろんだ。しかし、実際に言葉を聞くのも有効な手段ではある」%K%P
【浩人】「そうですか。でも、オレが聞いたのはそれくらいですね」%K%P
【恭平】「……そうか」%K%P
考え込むように、恭平さんはうつむく。%K%P
【浩人】「どこか、まずいんですか？」%K%P
【恭平】「そういうわけじゃない……ただ、変化がないのが気になるんだ」%K%P
【浩人】「悪くなってはいないんでしょう？」%K%P
【恭平】「そうだ」%K%P
【浩人】「……」%K%P
【恭平】「まあいい、お前は気にするな。早くリースに会いに行ってやれ……それが一番の薬になる」%K%P
【浩人】「病は気から、ですか」%K%P
【恭平】「まあな。仲良くやれよ」%K%P
【浩人】「言われなくても」%K%P
【恭平】「言うようになったな……まるで」%K%P
【浩人】「へ？　まるで？」%K%P
【恭平】「なんでもない。さて……オレは仕事が残ってる、じゃあな」%K%P
うまく逃げられた感はあったけど、これ以上話す気が無い時の恭平さんの行動は、なんとなくわかるようになっていた。%K%P
慣れというか、なんというか。%K%P
だから、もうそれに関しては気にするのを止めた。%K%P
ベッドに近づくと、リースはまた、昨日と同じように目を閉じていた。%K%P
声を掛けるとすぐに反応するような気がする。%K%P
実際、昨日も一昨日もじつは目が覚めていたみたいで、名前を呼んだらすぐに目を開けたっけ。%K%P
でも、今日も同じだと少しだけつまらない気がして、その寝顔を見つめることにした。%K%P
【浩人】「……」%K%P
リースは寝返りも、寝言さえも言わずに、静かに息をしている。%K%P
じっとその姿を見ていると、なぜだか少し、不安になった。%K%P
ただの眠りのはずなのに、いつかの意識がない時と同じように……%K%P
その姿は儚く見えた。%K%P
【浩人】「リース？」%K%P
【リース】「あ……浩人さん、おはようございます」%K%P
【浩人】「……おはようって時間でもないけどね」%K%P
心地よい安堵感を、息と一緒に吐きだし、続ける。%K%P
【浩人】「今まで寝てたの？」%K%P
【リース】「もう少し前に起きましたけど……どうかしたんですか？　微笑んだりして」%K%P
【浩人】「実は、数分前からここにいたんだけど、気づかなかった？」%K%P
【リース】「え？　いたんですか？　それでなにを？」%K%P
【浩人】「君の寝顔を見てた」%K%P
【リース】「浩人さん！」%K%P
【浩人】「はいはい、お腹は空いた？」%K%P
【リース】「少し」%K%P
【浩人】「リンゴでいい？」%K%P
【リース】「うん」%K%P
【リース】「あー……ん」%K%P
昨日よりも、少しだけうまく剥けたリンゴを、リースは美味しそうに口に入れる。%K%P
そして、時々は自分の分を切って食べる。%K%P
【浩人】「もう一個食べる？　半分くらいオレが食べちゃったから」%K%P
【リース】「ううん。もう充分」%K%P
【浩人】「また少し寝る？」%K%P
【リース】「……うん」%K%P
【浩人】「昨日の夜も検査だった？」%K%P
【リース】「うん」%K%P
【浩人】「じゃあ、寝とかないとね」%K%P
【リース】「お話しはしなくて良いんですか？」%K%P
【浩人】「それはいつでもできるから」%K%P
【リース】「……わかった。おやすみなさい」%K%P
【浩人】「おやすみ」%K%P
頬に軽くキスをして、彼女が目を閉じるのを待つ。%K%P
すぐに目を閉じるかと思い、その顔を眺める。%K%P
【浩人】「どうかしたの？」%K%P
【リース】「手を」%K%P
【浩人】「手がどうかしたの？」%K%P
【リース】「眠るまで」%K%P
ほっそりとした彼女の手をとり、軽く握る。%K%P
【浩人】「……はい」%K%P
【リース】「おやすみ……なさい」%K%P
【浩人】「うん」%K%P