@
%L1
～　%T2　～
%L1
学校が終わり、すぐに目指す場所へと歩く。%K%P
決して教育実習をおろそかにしているつもりはない。%K%P
ないけれども、今はそれよりも大事なことがあった。%K%P
教育者としてたくさんの子ども達に道徳を教えてあげることも確かに大事だけど、それ以前に、たった一人の女の子を大切にして上げることができなければ、何の意味もない。%K%P
何度か途中考えもした、教師になるという道も、いますぐにここで決めなければならない問題でもない。%K%P
本当になりたいのだったら、またいつでもそのチャンスはあるだろう。%K%P
だから今は、彼女に会いに行く。%K%P
【恭平】「お、早いな」%K%P
結局、昨日はあの後会うことはなかったけど、すでに元気そうに仕事をしている辺り、相当にタフなんだと思う。%K%P
結局昨日会うことはなかったけど、すでに元気そうに仕事をしている辺り、相当にタフなんだと思う。%K%P
【浩人】「おはようございます」%K%P
【恭平】「それで嬉しい知らせが一つ……ってこれはもう、お前は知ってるか」%K%P
【浩人】「目を覚ましたことですか？」%K%P
【恭平】「オレの言った通りだったろ？」%K%P
【浩人】「はい？」%K%P
【恭平】「眠り姫の起こし方さ」%K%P
【浩人】「それって……」%K%P
【恭平】「若いって、いいよな」%K%P
【浩人】「あ、あのですね」%K%P
【恭平】「いいわけはいらないぞ？　お兄さんは全部お見通しだ」%K%P
【浩人】「お兄さんって……あなたねぇ」%K%P
懐かしそうにオレの顔を見る。%K%P
【恭平】「……冗談はさておき、会っていくか？」%K%P
【浩人】「……もちろんです。そのために来たんですから」%K%P
【恭平】「そういうこった。で？　会っていくか？」%K%P
【浩人】「ええ。そのために来たんですから」%K%P
いってらっしゃいと言いたげに手を奥へと差し向け、恭平さんは笑いながら礼をした。%K%P
【浩人】「あのですね……」%K%P
【恭平】「冗談だよ。ほら、さっさと行ってこい」%K%P
【浩人】「……その前に、ひとつ聞きたいんですが」%K%P
【恭平】「なんだ？」%K%P
【浩人】「色々と調べてるみたいですが……その、結果の方は？」%K%P
【恭平】「……今のところは、変化無しだ」%K%P
【浩人】「それは、いい意味ででしょうか？　それとも……」%K%P
【恭平】「どちらとも言えない。悪くはないさ……もちろん、良くもないがな」%K%P
【浩人】「そうですか……まあ、仕方ないですね」%K%P
【恭平】「ああ……だが、本来なら」%K%P
【浩人】「え？」%K%P
【恭平】「……いや、予想していたよりも効果が出るのが遅い気がする」%K%P
【浩人】「効果？」%K%P
【恭平】「一昨日の実験の効果だよ。あれだけだとすると、マイナスにしかなっていない」%K%P
【浩人】「……そうなんですか？」%K%P
【恭平】「あ、いや……ただの独り言だ。オレは科学者だから、少々欲張り過ぎてるんだろう。じゃあな、さっさとリースの所へ行ってやれ」%K%P
それだけ言い残して、恭平さんはなにか仕事をするためなのか、歩いてどこかへ行ってしまった。%K%P
言いつけを守るわけじゃないけど……%K%P
リースに会いに行くのには変わりがない。%K%P
【浩人】「リース？　起きてる？」%K%P
【リース】「……ええ。起きています」%K%P
【浩人】「そっか、良かった」%K%P
椅子を引いて、彼女のその側に腰を下ろす。%K%P
これからなにかをする当ても特になく、ただ時間だけが、二人の間にあった。%K%P
【浩人】「あ、これは」%K%P
【リース】「恭平様が、お見舞いにって」%K%P
簡素な机の上には、小さな花瓶と、お見舞い用の果物が入った籠が乗せてある。%K%P
でもそのせいで、ここがやけに病室のように見えた。%K%P
そして、そのベッドで横たわるリースも、病人めいていた。%K%P
【浩人】「……体調は？」%K%P
【リース】「悪くありません」%K%P
【浩人】「そっか……じゃあ、果物でも」%K%P
【リース】「それなら、私が……」%K%P
【浩人】「ストップ。君は寝たままで」%K%P
【リース】「身体の方は……」%K%P
【浩人】「良くもないんだろう？　さっきの言葉を正しく解釈するとね」%K%P
【リース】「……わかりました」%K%P
【浩人】「その代わり」%K%P
【リース】「はい？」%K%P
【浩人】「簡単な料理くらいはするけど、リンゴの皮なんて剥いたことがないから、やり方だけ教えて」%K%P
【リース】「……はい」%K%P
恭平さんが気を利かせてくれたのか、一緒に置いてあった果物ナイフを取り出してリンゴを手に取る。%K%P
【リース】「バナナじゃなくて、良いんですか？」%K%P
【浩人】「バナナって……手で剥くだけじゃないか。せっかくリースに教えてもらえるんだから、難しいのからいっておいた方が得だろ？」%K%P
【リース】「そうですね」%K%P
でも……木でできたケースからナイフを取り出し、そこからもう、リースに頼らざるを得なかった。%K%P
【浩人】「……それで？　どうやってナイフを持つんだっけ？」%K%P
【リース】「……そこから、ですか？」%K%P
【浩人】「包丁は使ったことあるんだけど。果物ナイフは……」%K%P
【リース】「ちょっと貸して下さい」%K%P
リースが、身体を持ち上げてそっと手を差し出す。%K%P
【浩人】「駄目。それじゃ意味がないんだ」%K%P
【リース】「そんなこと言って、手を切ってもしりませんよ？」%K%P
【浩人】「そうならないようにうまく誘導するのが、リースの役割。そういうの得意でしょ？」%K%P
【リース】「家事一般のスキルは、習得しています」%K%P
【浩人】「はいはい。得意だって一言言えばいいのに」%K%P
【リース】「……得意です」%K%P
リースに教わりながら、なんとか皮を剥くことができた。%K%P
剥けたには剥けたんだけど……%K%P
【リース】「皮が、厚すぎます」%K%P
【浩人】「……わかってる」%K%P
【リース】「慣れれば、もっと薄く剥けるようになりますよ」%K%P
【浩人】「リースが、もしリンゴが嫌いじゃなかったら、明日も剥いてあげるよ」%K%P
【リース】「……好きですよ」%K%P
【浩人】「わかった。少しずつでも、うまくなるさ……じゃあ、口開けて」%K%P
【リース】「え？」%K%P
【浩人】「はい、あーん」%K%P
【リース】「……そ、そのくらいはできます」%K%P
【浩人】「い・い・か・ら」%K%P
【リース】「うう……」%K%P
顔を赤らめながら、リースはようやく口を開ける。%K%P
【浩人】「はい」%K%P
【リース】「あー……ん」%K%P
【浩人】「おいしい？」%K%P
【リース】「うん」%K%P
【浩人】「よかった」%K%P
リンゴひとつを食べきったところで、リースが少し眠そうにあくびをする。%K%P
【浩人】「眠い？」%K%P
【リース】「ええ、少し」%K%P
【浩人】「寝てないの？」%K%P
【リース】「昨日は、あの後から色々と検査をしましたから」%K%P
【浩人】「検査？　……まだ体調が完全じゃないのに」%K%P
【リース】「いえ、こちらから頼んだことでもあるので」%K%P
【浩人】「頼んだ？　リースが？」%K%P
【リース】「ええ。自分のことを詳しく知っておきたいのと、できれば、はやく身体を治して……浩人さんを安心させたいので」%K%P
【浩人】「……わかった。君の望むようにすればいい」%K%P
【リース】「ええ」%K%P
【浩人】「じゃあ、少し眠る？」%K%P
【リース】「はい」%K%P
でも、リースはなぜか目を閉じずに、じっとオレの顔を見た。%K%P
【浩人】「どうかした？」%K%P
【リース】「おやすみのキスは？」%K%P
【浩人】「あ、あのね……」%K%P
【リース】「眠り姫は、王子のキスで、目が覚める……でしたっけ？」%K%P
【浩人】「……これから寝るんだろ？」%K%P
【リース】「起きた時にも、ここにいますか？」%K%P
【浩人】「……自信はないな。明日も学校があるから」%K%P
【リース】「じゃあ先に」%K%P
【浩人】「わかったよ」%K%P
そう言って、最初の頃よりは少し慣れたキスをする。%K%P
【リース】「おやすみなさい」%K%P
【リース】「浩人さん……おやすみなさい」%K%P
【浩人】「おやすみ、リース」%K%P