%L1
～　%T2　～
%L1
残りの教育実習期間は、瞬く間に終わりを告げた。%K%P
その間に起きた記憶に残るようなことは、ほとんどない。%K%P
正直、もうどうでも良かった。%K%P
この場所で関わった全ての人達との記憶が、疎ましい。%K%P
学校の生徒も、一緒にがんばっていた篠片さんも、お世話になったはずの多くの人達も。%K%P
【浩人】「……遅いな」%K%P
バッグに入った荷物は重く、身体もだるかった。%K%P
今は早く、この町から出て行きたかった。%K%P
【？？？】「……よう、浩人」%K%P
【浩人】「……恭平さん」%K%P
【恭平】「どうした、そんなに浮かない顔して」%K%P
【浩人】「説明はいらないでしょう？」%K%P
【恭平】「まあな」%K%P
【浩人】「それで？　世間話がしたいだけなら、遠慮させてください」%K%P
【恭平】「いやなに、車でここを通りがかって、お前の姿が見えたからな」%K%P
【浩人】「それでわざわざ？」%K%P
【恭平】「ああ」%K%P
【浩人】「暇なんですね」%K%P
【恭平】「そうでもないさ。ただ、お前には話し相手が必要かと思ったんだが」%K%P
【浩人】「……そうですね」%K%P
道の先を眺めてみても、バスはまだ、来る気配はない。%K%P
時刻表の予定されている時間は、五分ほど過ぎていた。%K%P
【浩人】「それじゃあ、バスが来るまで、話でもしましょうか」%K%P
【恭平】「ああ。そうしよう」%K%P
【浩人】「それで、何を話せばいいんでしょうね」%K%P
【恭平】「レプリスのこと……なんてどうだ？」%K%P
【浩人】「嫌味ですか？」%K%P
【恭平】「報告だ」%K%P
【浩人】「今更、聞くことなんてあるんですか？」%K%P
【恭平】「あの後のことは、なにも知らないだろう？」%K%P
【浩人】「ええ……まあ」%K%P
【恭平】「だから知らせてやろうと思ってな」%K%P
【浩人】「それはどうも、ご丁寧に」%K%P
【恭平】「そうつっかかるな」%K%P
相変わらず、辺りは静かだった。%K%P
バスの出す、けたたましい排気音もまだ聞こえない。%K%P
【浩人】「……それで？」%K%P
【恭平】「起動に成功した」%K%P
【浩人】「元の人格……でしたっけ？」%K%P
【恭平】「そう。正しい人格だ」%K%P
【浩人】「それで？」%K%P
【恭平】「会いたいか？」%K%P
【浩人】「……え？」%K%P
【恭平】「じつは今、そこにいるんだよ」%K%P
少し先に停められている車を指さして、恭平さんはおかしそうにそう言った。%K%P
【浩人】「どうして？」%K%P
【恭平】「オレ達も、これから帰るところでな。車で移動の最中だったんだ」%K%P
【浩人】「会って……どうしろと？」%K%P
【恭平】「おいおい、質問しているのはオレだろ？　会いたいか、と聞いてるんだ」%K%P
【浩人】「でも彼女は……」%K%P
【恭平】「ああ。お前のことなんか知らない。覚えてない……じゃなく、知らないんだ」%K%P
【浩人】「会ったこともない人に、話すこともないでしょう？」%K%P
【恭平】「……そうか。それならいいんだ」%K%P
【浩人】「……それが言いたかったんですか？　そんなことが？」%K%P
【恭平】「そこになにか価値を見い出すことができれば……そう思っただけだ」%K%P
【浩人】「ありませんね」%K%P
【恭平】「そうだろうな」%K%P
その時ちょうど、その音が聞こえた。%K%P
【恭平】「じゃあな……もう会うことはないだろうが」%K%P
【浩人】「ええ」%K%P
別れを惜しむような事は、二人ともしなかった。%K%P
オレはバスに乗るために荷物を担ぎ直し、恭平さんは車へと戻っていく。%K%P
その後ろ姿をぼうっと眺めていると、突然車のドアが内側から開いた。%K%P
そして、見知らぬ少女が車から降りたつ。%K%P
【浩人】「……」%K%P
小さく口の中で、オレのよく知っていたレプリスの名前を呟く。%K%P
外見はもちろん、彼女達とほとんど変わらない。%K%P
いつだか言っていた方法で、髪を伸ばしたらしいけど。%K%P
車の中にいるのに飽きたのか、身体を伸ばして思い切り空気を吸い込んでいる。%K%P
そうして動いている姿は、強く誰かのことを思い出させた。%K%P
それでも━━%K%P
それはオレの知らないレプリスだった。%K%P