@
%L1
～　%T2　～
%L1
【新お姉さん】「ははーい！　今日から私があったらしいお姉さんだよ！　みんな、よろしくね！　そういうことで、気分一新！　『わんつーどーん』、いっきますぞー！」%K%P
【新お姉さん】「ということで週もお姉さんも変わった所で、今日のレギュラーはロビンちゃんだー！」%K%P
【ロビン】「ちゅいーっす！　なんや、二代目やっちゅうのに、あんまりかわりばえがせえへんな」%K%P
【新お姉さん】「何をいうてはんの。そんなんあらへんよ？」%K%P
【ロビン】「おおっ！　もしかしてねえやん、向こうの人なん？」%K%P
【新お姉さん】「そや。せやから、関西弁講座はまかしといてーなー！」%K%P
【ロビン】「ちゅうかな、ねえやん喋りからして、住んでんのはキタなん？」%K%P
【新お姉さん】「ちゃうねん。うち、京都やし」%K%P
【ロビン】「……うち、京都いややねん」%K%P
【新お姉さん】「なんでなん？」%K%P
【ロビン】「だってやな、なんか気取ってへん？　うち、そう思うねん」%K%P
【新お姉さん】「そういうロビンはんはなんや、どこらへんなん？」%K%P
【ロビン】「わらわへん？」%K%P
【新お姉さん】「わらわへんよ」%K%P
【ロビン】「ほなら、うちは…………や」%K%P
【ロビン】「……ほんまはあんまいいたないねんけどな」%K%P
【新お姉さん】「……………………」%K%P
【ロビン】「……ねえやん？」%K%P
【新お姉さん】「………………………………………………
ぷっ」%K%P
【ロビン】「あ━━！　わろてるやん！」%K%P
【新お姉さん】「わろてるわけあらへん。でも……まあ、そんなとこよう大阪出身を名乗れるなあ、て」%K%P
【ロビン】「そんなん別にええやん！」%K%P
【新お姉さん】「まあええねんけど。とりあえず、挨拶代わりにぶぶづけでもどうや？」%K%P
【ロビン】「おもいっきりアホにしてるやん！」%K%P
【新お姉さん】「そんなことあらへんよ？」%K%P
【ロビン】「まあええわ。とりあえず今週の関西弁講座やっとこか」%K%P
【新お姉さん】「せやな。生粋の京都人のお姉さんがエセ大阪人のロビンちゃんに贈る関西弁講座ということでな」%K%P
【ロビン】「エセ大阪人ってなんやねん！？」%K%P
【新お姉さん】「おっと思わず本音が出てしもたわ。かんにんなあ」%K%P
【ロビン】「うーわー。めっちゃむかつく！」%K%P
【新お姉さん】「さて、今週の例文やねんけど……」%K%P
【新お姉さん】「あら、こんな時間になってもうてんな。ほなら、また来週」%K%P
【ロビン】「ほんならなー！」%K%P
【新お姉さん】「にせもんは喋らんでもよろし！」%K%P
【ロビン】「…………ううう」%K%P
【レゥ】「ふぇー……ひろとくん、なんだかあたらしいおねえさんもすごいね」%K%P
【浩人】「……ああ」%K%P
教育番組のお姉さんが交代になった月曜日の朝。%K%N
しかしその変化はテレビの中だけの話で、オレ達の生活サイクルは何も変わらない。%K%N
決まった時間に公民館を出発し、%K%N
レゥちゃんを漁港の倉庫へと送り、%K%N
学校に登校して、一日が本格的に始まる。%K%O030
実際は、世の中全体は日々変動している。%K%N
でも、なんとなくそれはを認めがたい気持ちではあった。%K%N
教育実習と、公民館での奇妙な同居生活。%K%N
永遠に続くわけはない事はもちろんわかっている。%K%N
しかしふとした瞬間に思う事がある。この生活がこのまま何も変わらずに続けばいいなと。%K%N
もちろんそれは叶わぬ願いだ。%K%N
しかし……それでも願ってやまない自分がここにいる。%K%O030
レゥちゃんの謎を解明しようとやって来た得体の知れない連中。%K%N
彼等に嫌悪感を抱いているのも、それが原因のひとつかもしれない。%K%N
公民館の生活に変化をもたらした存在でもあったから。%K%N%N
そんな事を考えながら学校へ続く道を歩いていたら、隣を歩く篠片さんに声をかけられた。%K%N
どうしたの？　と言うその質問には、適当に答えた。%K%N
生きるというのはとても難しい。%K%N
人生は思い通りにいかない。%K%O030
【校長先生】「おー！　おはよう。今日も元気そうでなによりだよ」%K%P
【由真】「いやいや。校長先生にはかないません」%K%P
【校長先生】「ははは。もう、お世辞だけは一人前なんだから」%K%P
【校長先生】「ところで、そろそろ今日辺りから一発目、どうかな？」%K%P
【浩人】「え？　一発目って？」%K%P
【校長先生】「いやだなあ。研究授業だよ」%K%P
【浩人】「あ、ああ。前に言ってましたね」%K%P
【校長先生】「そうそう。君達もここに来て三週目に入り、今度の金曜日で終わりになる。そこで今までの成果を見せてほしいと、そういうことなんだ」%K%P
【浩人】「成果って言われても……自信なんかないですよ」%K%P
【校長先生】「まあそうだろ。こんな短期間でベテラン顔負けの授業をされちゃ、こちらもおまんまの食い上げだからね！」%K%P
【浩人】「はは、ははははは……」%K%P
【校長先生】「どうだろ？　とりあえず、岸森くんから？」%K%P
【浩人】「え！？」%K%P
【校長先生】「とりあえず、四時間目、一年で授業あるでしょ？」%K%P
【浩人】「レディーファーストって言葉はないんですか？」%K%P
【由真】「どうして私に押しつけるのよ？」%K%P
【校長先生】「何言ってるんだ？　男子、毅然として規範をみせるべし！　そうじゃない？」%K%P
【浩人】「そんな、前時代的な事言われても……」%K%P
【校長先生】「とにかく頼むよ。大丈夫。別にいつも通りやってくれればいいから。何も特別な準備はいらないから」%K%P
【浩人】「は、はあ」%K%P
【校長先生】「それで、五時間目は篠片さんでいいかな？
　あれ、また一年だな……」%K%P
【由真】「あ、それなら私は明日でも」%K%P
【校長先生】「まあいいか」%K%P
【由真】「え！？」%K%P
【校長先生】「そんな、いつもの授業をするだけでいいんだ。変わりないだろ？」%K%P
【由真】「え、ええ……あの」%K%P
【校長先生】「だから大丈夫だって！　緊張する必要なんかないから。むしろ失敗してくれた方が安心するから！」%K%P
【由真】「いや、そういうことじゃなくて……」%K%P
【浩人】「そんな、校長先生、行き当たりばったりできめなくても……ねえ篠片さん」%K%P
【由真】「そ、そう！　そうですよ校長先生！」%K%P
【校長先生】「……そんなに、嫌？　
教師というのは見られるのが商売じゃないか？」%K%P
【浩人】「いやまあ、そうなんですけど……いきなり『どうだ？』って言われても……」%K%P
【校長先生】「いや、それならもう少し後でやってもいいんだが……いや免除しても構わないが……」%K%P
【由真】「ホントですか！？」%K%P
【校長先生】「それには条件があるけど、どうかな？」%K%P
【浩人】「条件？」%K%P
【由真】「ＯＫです！　それで、どんな条件ですか！？」%K%P
【校長先生】「……それはね」%K%P
校長先生はおもむろにオレ達の肩に、がしっとそれぞれ手を置いた。%K%P
先程までののんびりした表情は消え失せ、目の奥がぎらぎら光っている。%K%P
【浩人】「こ、校長先生？」%K%P
【由真】「……な、なに？」%K%P
【校長先生】「君達もよーっくわかっている通り、今全学年のホームルームは何人で回してる？」%K%P
【浩人】「そりゃ、校長先生と、自分と……」%K%P
【由真】「……私、ですけど」%K%P
【校長先生】「そうだろうそうだろう！　
校長先生、君達のそんな頭のいい所、大好きだ」%K%P
ふと、母親に怒られるときによく言われた台詞を思い出す。%K%P
『浩人！　そんなに悪い事ばっかりしてると、人さらいに連れてかれるよ！』%K%P
その『人さらい』のイメージと、校長先生がなぜか重なる。%K%P
【浩人】「そ、それで……？」%K%P
【校長先生】「そんなお利口な君達にもう一つ質問なんだが、教育実習が始まる前まではホームルームは何人で回していたと思う？」%K%P
言われて職員室を見回す。%K%P
そこは、いつもと変わらない━━つまり、講師の先生が誰一人として出勤していない、がらんとした職員室だった。%K%P
【浩人】「もしかして、校長先生ひとり？」%K%P
【由真】「……かな？」%K%P
【校長先生】「もう、憎らしいほど頭の回転がいいよね君達！」%K%P
【浩人】「……は、はあ」%K%P
【校長先生】「今までの弁証法にもわかる通り、この学校、授業以外の細かい事をやるには……人がちょっぴし足りないんだ」%K%P
【浩人】「……これって弁証法？」%K%P
【由真】「文学部に聞かないでよそんな事。そっちこそ法学部でしょ？」%K%P
【浩人】「いや、そんな事言われても」%K%P
【校長先生】「うおっほん！　それで、人手不足なんだよ……そう、ちょうど二人くらい」%K%P
【浩人】「は……はあ」%K%P
【由真】「ま、まさか……？」%K%P
【校長先生】「ちょうど私の手の届く所に、大きな期待をする事ができる若者が……
あれ！？　なんと目の前に二人もいる！？　
これは校長先生、かなり期待できちゃうな！」%K%P
【校長先生】「『ちょっぴし』足りない人手を、『かなり』期待できる若者で補えるなんて……私はもうなんて幸せなんでしょ！」%K%P
【浩人】「ま、待ってください。いきなりここに定住なんて誰も言ってないですよ！」%K%P
【由真】「そ、そうですよ……まだ卒業もしてないし、教員免許もないのに！？」%K%P
【校長先生】「まあまあまあ……この学校、いや日本の教育システムにはとーっても便利なものがあるじゃないか」%K%P
【由真】「……え？」%K%P
【校長先生】「……講師の先生」%K%P
【浩人】「いやそんな！　無理ですって！」%K%P
【由真】「ええもう、まだ早いですよ！」%K%P
【校長先生】「そう？　このままここにいてくれたら研究授業が免除になるのに……」%K%P
【由真】「……う。ど、どうしよ？」%K%P
【浩人】「ちょっと本気で悩むなよ！　あきらかに不利な条件じゃないか！」%K%P
【浩人】「……あ、ほら校長先生！　その話はひとまず置いて、ホームルームですよ！」%K%P
【校長先生】「まあ、その話はゆっくりと考えてくれよ」%K%P
【浩人】「は、はあ……それで今日の連絡は？」%K%P
【校長先生】「今日も元気で前向きな気持ちで勉強に励むべし！　以上だ」%K%P
【浩人】「……は、はあ。とにかく行ってきます」%K%P
【校長先生】「ああ、しっかり頼むよ。ホームルームも、さっきの件も」%K%P
【浩人】「い、いってきます！」%K%P
オレ達は慌てて廊下に逃げ出した。%K%P
背後で校長先生の舌打ちと含み笑いが聞こえたが、そんなのは聞こえないふりをした。%K%P
いきなりここで働かないかと言われても、そんなの即決即答できるわけがない。%K%P
【浩人】「教員免許なしで準教員資格が得られるって、いつから制度が変わったんだ？」%K%P
【由真】「……講師で就職、かあ」%K%P
【浩人】「まさか本気で考えてるんじゃ！」%K%P
【由真】「やだ、冗談よ、冗談。
ただこの就職難の時代でもう先のあてが決まるならいいかなって」%K%P
【浩人】「……そんな軽率に将来を決めてもしょうがないよ」%K%P
【由真】「わかってるよ、冗談だってば。冗談。じゃ、また後でね」%K%P
【浩人】「はいはい」%K%P
篠片さんとの軽い会話のあと、オレ達は一年と二年の教室に別れた。%K%P
そんな、研究授業が緊張するという話と、ここに講師として就職するというのはバランスの悪すぎる交換条件というものだ。%K%P
オレは軽くため息をつきながら、一年の教室に行った。%K%P
いつのまにやら、篠片さんは二年生担当、オレは一年生担当に決まってしまっていた。%K%P
【浩人】「こらー！　もうチャイム鳴ってるぞ！　席につきなさーい！」%K%P
【浩人】「号令！」%K%P
【サブ】「きりーつ、ちゅーもーく、れい！」%K%P
【浩人】「はい、おはようございます！」%K%P
【サブ】「ちゃくせーき！」%K%P
オレは教室を見渡した。%K%P
生徒達がオレを見ている。%K%P
いつのまにかそんな事にも慣れてしまった。%K%P
【浩人】「それじゃ出席をとります！　……って全員出席か？」%K%P
【サブ】「はーい、せんせい！」%K%P
【浩人】「なんだ？」%K%P
【サブ】「ミリが休みでーす！」%K%P
【浩人】「え？」%K%P
彼女の欠席は初耳だった。%K%P
学校には連絡がきていないのか、それとも校長先生か篠片さんが電話を取ったのか。%K%P
どちらにしろ、ホームルームを担当しているオレには、連絡が来るはずだろうけど。%K%P
なんだか変な胸騒ぎがする。%K%P
昨日の晩の彼女の様子と、今日の欠席。%K%P
そして最近の彼女の家庭環境。%K%P
彼女の周辺は、決して安泰とは言い難い。%K%P
【浩人】「サブ、理由は知っているか？」%K%P
【サブ】「さあ？」%K%P
【浩人】「誰か草津さんの欠席の理由を聞いている人！」%K%P
しかし、誰も知っている人はいない。%K%P
【サブ】「たぶん、寝坊で、今頃学校に向かって一生懸命走ってるんじゃないの？」%K%P
【浩人】「……それならいいんだけど」%K%P
【サブ】「とにかく、何かあったら遅れてでも連絡があるでしょ！」%K%P
【浩人】「そうだよな。じゃあ、彼女が学校に来たら職員室に来るように連絡頼むな、サブ」%K%P
【サブ】「げ！　なんでオレなんだよ！」%K%P
【浩人】「お前が一番気にしているようだったからさ」%K%P
【サブ】「そ、そんなんじゃねーよ！」%K%P
【サブ】「オ、オレは女なんか興味は……ごにょごにょ」%K%P
【浩人】「誰か、草津さんはよく欠席するような子なのか？」%K%P
【生徒Ｂ】「い、いや、草津は先週まで無遅刻無欠席で、け、健康優良児でした」%K%P
【浩人】「……そうか」%K%P
そんな子が、最近になって急に学校を休みがちになったのが、とても気にかかる。%K%P
彼女の最近の様子、そして漁港を中心にした騒動がオレの中で重なり合う。%K%P
【サブ】「あー！　せんせい、今変な事考えてるだろー！　すっけべー！」%K%P
【浩人】「サブ、放課後グランドを百億周な」%K%P
【サブ】「えー！？」%K%P
【浩人】「とにかく、サブに限らず、草津さんが登校してきたら、職員室に来るように伝えてくれ。いいな！」%K%P
【浩人】「それと、今日からオレと篠片先生の、研究授業が始まります！」%K%P
【浩人】「はいはい静かに！」%K%P
【生徒Ｂ】「は、はいせんせい！」%K%P
【浩人】「なんだ？」%K%P
【生徒Ｂ】「それってなんですか？」%K%P
【浩人】「簡単に言うと、授業が上手くできてるかテストみたいなもんだ」%K%P
【生徒Ｂ】「せんせいにもテストがあるなんて、お、おかしいよな」%K%P
【浩人】「はいはい！　いちいち騒がない！！」%K%P
【浩人】「いいですか？　その研究授業には学校中の先生がこの教室に来てオレの授業を見学します！」%K%P
【浩人】「つまり、オレのテストであると同時に、皆が真面目にやっているかどうか、学校中の先生が見る事になります！　いいですか？」%K%P
【浩人】「だから静かに！　皆、きちんと授業を受ける事！　わかったね！」%K%P
【浩人】「とにかく以上です！　皆、今日もしっかり勉強してください！」%K%P
騒々しいホームルームを終わらせて、職員室に再び向かう。%K%N
一年生の教室は、さっきの研究授業の連絡のせいでなんだか気がそぞろだ。%K%N
その中でも、おそらくオレが知る限り一番騒ぎそうな人物━━草津さんがいないのが気になる。%K%N
最初に出会った頃、彼女にはまるで萌え立つ新緑のような瑞々しさがあった。%K%N
それがここ数日で、新芽が急激にしぼんだような印象を受けた。%K%N
今日、学校が終わったら彼女の家に行こうと、なんとなく考える。%K%O030
四時間目から始まった研究授業は、おおむね上手くいったと思う。%K%N
授業の最初に校長先生が『授業が上手くいくおまじない』と称して教室の一番うしろで始めた祈祷のような理解不能の動きと、妙にオレに対抗心を抱いたサブが時折いれた茶々を除けばだが。%K%O030
研究授業という仰々しい名前に反して、授業は終始和やかに進んだと思う。%K%N
見学している講師の先生達の、まるで我が子を見るような温かい眼差しのおかげだった。%K%N
ホームルームの時に言った『生徒達のテストでもあるから』という言葉で、生徒達にほどよい緊張感があったのも、きっとあったに違いない。%K%N
その授業が終わったときに、大きな仕事を終わらせた達成感と、それとは別に、かすかな失望を感じた。%K%O030
草津さんの不在。%K%N
ことさら特別扱いをするわけではないが、何かが足りないような気がする。%K%N
━━結局、草津さんは給食の時間になっても来なかった。%K%N
時間が経てば経つほど、彼女の空席が、オレの中で大きな意味を持つようになった。%K%O030
そして午後。%K%P
次は篠片さんの研究授業だ。%K%P
【校長先生】「じゃあ、岸森君、私は先に行っているよ。君もはやく追いついて来てね」%K%P
【浩人】「あ、ちょっと！　……おいていかないでくださいよ」%K%P
先に歩いていく校長先生を追いかけるように、教材とノート、筆記用具を引っ掴んで教室に向かった。%K%P
一年の教室に向かいながら、違和感を覚えていた。%K%P
妙に教室が静かだ。%K%P
あれ？　……誰もいない。%K%P
念のため、学年を示す札を確認してみる。%K%P
『一年教室』%K%P
確かにここだ。%K%P
どうしたもんだと戸惑っていると、たまたま空き時間の講師の先生が通りがかった。%K%P
【講師】「ああ、岸森君。君も研究授業の見学？」%K%P
【浩人】「そうなんですけど、誰もいないんですよ」%K%P
【講師】「篠片さんの授業は課外授業でしょ」%K%P
【浩人】「え？」%K%P
【講師】「やだなあ、聞いていないの？　一年生は外に行ったよ」%K%P
【浩人】「外って……どこに行ったんですか？」%K%P
【講師】「ああ。神社だよ、神社。私はもう年だから辞退しようかと思って、ははは」%K%P
神社の場所を聞き出し、慌ててそこへ向かう。%K%P
【浩人】「ありがとうございます。すぐに向かいます」%K%P
【浩人】「……あれ？」%K%P
教えられた通りに走って来たはずだが……%K%P
山の中腹に続く山ではなく、海へ続く商店街へ来てしまった。%K%P
道を間違えてしまったのか、それともこの先に実は神社に続く道があるのか。%K%P
一瞬迷った後、もう一度学校まで戻ろうと決める。%K%P
━━あれは。%K%P
振り返ると、見覚えのある姿が視界に入って、すぐ消えた。%K%P
漁港の片隅の倉庫に拠点を構える男━━渡良瀬恭平だった。%K%P
胸騒ぎがよぎる。彼が入って行った道は、草津さんの家へと続いている。%K%P
全身の毛が逆立つのを感じる。%K%P
嫌な予感がする。%K%P
【浩人】「恭平……さん」%K%P
【恭平】「……浩人？」%K%P
彼が草津さんの家の呼び鈴を押す直前に追いつき、彼の肩を掴んだ。%K%P
恭平さんは一瞬意外そうな顔をしたが、またいつものようなニヒルな笑みに戻る。%K%P
【恭平】「……なんだ、仕事はサボりか？」%K%P
【浩人】「あなたこそ……早くレゥちゃんの事を調べた方がいいんじゃないですか」%K%P
【恭平】「レゥの事はスタッフが全力でアタックしてる」%K%P
【浩人】「アタック？」%K%P
その言葉の攻撃的な意味合いに反応する。%K%P
すると彼は器用に、にやにやしながら苦笑を浮かべた。%K%P
【恭平】「安心しろ。別にあいつの体に何か害を加えているわけじゃない。レゥを制御しているシステムと、あいつの起動記録を調べているだけだ。あの手この手でな」%K%P
【浩人】「手伝わなくていいんですか？　人手が足りないでしょう？」%K%P
【恭平】「……それだけじゃ足りないんだよ」%K%P
【浩人】「……どういう意味です？」%K%P
【恭平】「その意味を探しにきたんだよ、邪魔だ」%K%P
彼は、オレを押し退けて呼び鈴を押そうとした。%K%P
それを力ずくで止めようとする。%K%P
【浩人】「……その時期じゃないって、前に言いませんでしたか」%K%P
【恭平】「それならオレも答えたよな、だから急がなきゃって」%K%P
【浩人】「とにかく、今日は引いてください」%K%P
【恭平】「今日も引かなきゃただじゃおかない……の間違いじゃないのか？」%K%P
【浩人】「だから！」%K%P
【警官】「こらー！」%K%P
【浩人】「え？」%K%P
【恭平】「……なんだ？」%K%P
【サブ】「おまわりさんあいつです！　さっき見た痴漢って！？」%K%P
【警官】「……おい、ちょっとあんた！」%K%P
【恭平】「邪魔が入ったな……また夕方、ラボでな」%K%P
【浩人】「あ、ちょっと！？」%K%P
そう言うと、俊敏な動きで恭平さんは反対側の路地に消えてしまった。%K%P
その反対側から警官が追いかけてくる。%K%P
その警官がオレの所まで来た時には、もう彼の姿はどこにも見えなかった。%K%P
【警官】「こら！　神妙にしろ！」%K%P
【浩人】「え？　な、何するんですか！」%K%P
【警官】「さっき子どもから通報があったんだ！　二人組の痴漢がうろついてるって！」%K%P
【浩人】「え！？」%K%P
【サブ】「おっちゃん！　こいつも仲間だ！　はやくタイホタイホ！」%K%P
【浩人】「こらサブ！？　ちょっと、放してください！　オレは、こいつの学校の教育実習生ですって！」%K%P
【サブ】「オレ知らないよ！　こんな奴知らないよおっちゃん！！」%K%P
【警官】「こいつ！　しらじらしい嘘なんかつきやがって！」%K%P
【浩人】「嘘じゃありませんって！」%K%P
【浩人】「こらサブ！　お前授業はどうしたんだ！？」%K%P
【警官】「とにかくおとなしくしろ！」%K%P
【浩人】「それよりもこいつ学校さぼってるんですよ！　補導しなくていいんですか！？」%K%P
【警官】「なに！？」%K%P
【サブ】「え！？」%K%P
【浩人】「嘘だと思うなら清天中学校に問い合わせてくださいよ！　こいつは課外授業を抜け出してふらついてるんですよ！？」%K%P
【サブ】「そ、そんなことないやい！」%K%P
【浩人】「あ！？　逃げた！？」%K%P
【警官】「待ちなさい！」%K%P
【浩人】「こら……待てってば！」%K%P
【サブ】「うわ！」%K%P
【浩人】「や、やっと……捕まえた……！」%K%P
気がついたら、だいぶ走っていたようだ。%K%P
後ろを振り向くと、二人して警官を振り切っていたらしく、その姿は見えなかった。%K%P
サブは、転んだ拍子に息が切れてもう立ち上がれないらしい。%K%P
オレもサブの襟首を掴んだまま、同じように座り込んだ。%K%P
【浩人】「お、お前……なんで逃げるんだよ？」%K%P
【サブ】「せんせいが……おい…かけるからだろ？　はぁはぁ……」%K%P
【浩人】「お前、五時間目は？」%K%P
【サブ】「せんせいこそ……五時間目は？」%K%P
携帯電話で時間を確かめる。%K%P
【浩人】「ああもう……六時間目が始まってるじゃないか」%K%P
授業実習はないが、学校に戻っていないのはまずい。%K%P
【サブ】「……けっ」%K%P
【浩人】「なんだよ？」%K%P
【サブ】「なんでもねえよ」%K%P
【浩人】「人にケンカ売っておいて……いい度胸だな」%K%P
【サブ】「あんだよ……や、やんのか……！？」%K%P
サブは立ち上がろうとしたが、うまく立ち上がれずにまた転んだ。%K%P
【浩人】「……ぷっ！　あっははははは！」%K%P
【サブ】「なんだよ！？」%K%P
【浩人】「いいや、とにかくちゃんと座れよ、ほら」%K%P
【サブ】「……ふん」%K%P
サブは憮然としながら座り直した。%K%P
【浩人】「……なんであそこにいたんだ？」%K%P
【サブ】「そりゃ……オレんちの裏稼業の仕事の絡み。言えねえな」%K%P
【浩人】「はいはい」%K%P
【サブ】「またバカにしただろ！？」%K%P
【浩人】「ああ。オレもガキの頃、そういう遊びをしたなと思ってさ」%K%P
【サブ】「……なにが？」%K%P
【浩人】「放課後、繁華街に行って、知らない人の後を延々と尾行したり……探偵ごっこをしたことを思い出した」%K%P
【浩人】「それと今のお前の姿が重なって見えたんだよ」%K%P
【サブ】「……オレは遊びじゃ！」%K%P
【浩人】「はいはい。そういうことにしておくよ。けどな、オレはそういう遊びは小学校には卒業してたぞ」%K%P
【サブ】「……なんとでも言えよ」%K%P
サブはついと顔を背けた。%K%P
そんな彼の様子に、なんとなく懐かしさを感じる。%K%P
反抗期の自分を見ているようだった。%K%P
【浩人】「おい、名探偵サブ」%K%P
【サブ】「……ふん」%K%P
【浩人】「その名探偵に凡人のオレが推理で勝負してやるよ」%K%P
【サブ】「な、なんだよ？」%K%P
【浩人】「どうしてお前があそこにいたか、当ててやろうか？」%K%P
【サブ】「へん！　絶対あたりっこないね！」%K%P
【浩人】「……草津さんの事が心配で心配でたまらない。今すぐにでも行って声をかけてやりたい。だから課外授業の五時間目を利用して抜け出した」%K%P
【浩人】「そしたら、得体の知れない男と普段学校でいじめる先生がいるんで、はめようと思った……違うか？」%K%P
【サブ】「ち、ちがわい！」%K%P
こいつ、すっごくわかりやすい。%K%P
【浩人】「まあいいよ。オレの負けにしといてやるよ」%K%P
【サブ】「なんだよ、その言い方は？」%K%P
【浩人】「あのな、サブ」%K%P
座ったまま姿勢を正し、改めてサブと目を合わせる。%K%P
【サブ】「……な、なんだよ？」%K%P
【浩人】「お前、草津さんを守りたいか？」%K%P
【サブ】「……だからミリはなんでもないって！」%K%P
【浩人】「今な、草津さんは支えが欲しいんだよ……お前、あの子の家が今どうなってるか知ってるのか？」%K%P
【サブ】「……ミリのじっちゃんのこと」%K%P
【浩人】「そうだ。彼女が大好きなおじいさんが大変な事になっている」%K%P
【サブ】「……ああ」%K%P
【浩人】「だからな、こんな時、支えてやらなくてどうするんだよ？」%K%P
【サブ】「あいつなら平気だよ！　あいつ男のオレにいつも歯向かってくるし、それに……」%K%P
【浩人】「……ガキ」%K%P
【サブ】「なんだと！？」%K%P
【浩人】「大人の男はな、滅多な事では強がったりしないんだ」%K%P
【浩人】「いいか？　自分の弱さを認める事ができるのが本当の強さなんだよ」%K%P
【サブ】「……なんだよそれ？」%K%P
【浩人】「まだまだって言ってるんだよ、ガキ」%K%P
【サブ】「んだとぉ！？」%K%P
【浩人】「まあいい。そのうちわかるよ……帰るぞ」%K%P
【サブ】「え？　どこに？」%K%P
【浩人】「学校にきまってんだろ？」%K%P
【浩人】「言っておくが、かばったりしないからな」%K%P
【サブ】「別にそんなのいらねえ」%K%P
【浩人】「その代わり、一緒に怒られてやるから」%K%P
【サブ】「……え？」%K%P
【浩人】「一緒に怒られてやるよ。どうせオレも五時間目、サボった事には変わりないんだからな。ほら行くぞ！」%K%P
【サブ】「う、うん」%K%P
【浩人】「歯切れが悪いな。こういう時は堂々としとけ」%K%P
【サブ】「わ、わかってるよ！」%K%P
全力疾走した身体は、あまり言う事を聞いてくれなかった。%K%P
膝があまりあがらない。結局草津さんに会う事はできなかったが、放課後、レゥちゃんと一緒に行く事に決めた。%K%P
草津さんを元気づけるのも理由のひとつだが、以前おじいさんから聞いた話で、気にかかる事があった。%K%P
レゥちゃん、廃船、渡良瀬と名乗る人間を中心とした研究者達、そして草津さんと彼女のおじいさん。%K%P
それら全てが無関係に見えて、実はどこかで繋がっている気がした。%K%P
【校長先生】「こ━━らぁ━━━━━━！！！」%K%P
【校長先生】「課外授業を利用して外に抜け出すなんて何事ですか！」%K%P
【サブ】「ひっ！」%K%P
【校長先生】「それに岸森君！」%K%P
【浩人】「は、はい……」%K%P
【校長先生】「抜け出した生徒と一緒に遊んで。君は実習生とはいえ、教育者としての自覚はどこにいったんですか！？」%K%P
【浩人】「あ、いや……その……」%K%P
【校長先生】「言い訳なんか聞きません！　罰として校内掃除！　あの後、皆がどれほど心配したか、その人達の気持ちに対してきちんとお詫びしなさい！　お返事は！？」%K%P
【浩人】「……はい」%K%P
【サブ】「はーい……」%K%P
もちろん予想していた通りだが、きついお灸を据えられた。%K%P
校長先生は完全に頭に血が上っていて、もはや言い訳を言える状況ではなかった。%K%P
既に日も傾きかかっていて、窓の外は夕方の様相を呈している。%K%P
うだうだしても仕方がないので、掃除用具を取りに職員室からオレとサブは出た。%K%P
【浩人】「ほら、さっさと掃除するぞ」%K%P
【サブ】「わかってるよ、うるさいな」%K%P
【浩人】「うるさいってなんだよ？　元はと言えばお前のせいだろ？」%K%P
【サブ】「はいはい、わかったわかりました！　オレが全部わるかったですよ！」%K%P
【浩人】「なんだと！？」%K%P
【由真】「……ちょっとお二人さん」%K%P
【浩人】「え……」%K%P
【浩人】「うわ……さ、篠片さん」%K%P
【由真】「私の記念すべき最初の研究授業をさぼるなんて、いい度胸よね？」%K%P
【サブ】「うわ……目がまじだ……」%K%P
【由真】「特に岸森くん」%K%P
【浩人】「え、オレ！？」%K%P
【由真】「あなた、ここに遊びに来ているつもりではなくて？」%K%P
【浩人】「そんなつもりはないよ、決して……あの時はたまたま……」%K%P
【由真】「たまたま……そんな理由で私の授業をさぼっちゃうんだ、へー……」%K%P
【浩人】「サブ、どうしよ……オレ、今晩殺される……」%K%P
【サブ】「そんなの知るか。ヤラレちゃえ」%K%P
【由真】「そんなあなたには私からも、今日の晩御飯抜きの罰もさしあげますから」%K%P
【浩人】「そんな……」%K%P
【由真】「へんだ！　岸森くんなんか知らない！　キミなんか待たないで先にレゥちゃん迎えにいっちゃうんだから、いーだ！」%K%P
【サブ】「……行っちゃった」%K%P
【浩人】「お前のせいで篠片さんにも怒られたじゃないか」%K%P
【サブ】「そんなのせんせいがわるいんだろ？　……最初は『オレも一緒に怒られてやる』なんてかっこいい事言ってたくせに」%K%P
【浩人】「でもな、現実問題として夕飯抜きはきついぞ？」%K%P
【浩人】「それに生徒と一緒に怒られる先生なんてかっこ悪いぞ、やっぱり」%K%P
【サブ】「確かにかっこわりい」%K%P
【浩人】「……とにかく、さっさと掃除終わらせるぞ」%K%P
【サブ】「へーい」%K%P
オレとサブは雑巾を絞って、お寺の修行僧のように廊下を拭いていった。%K%P
まさか、大学生にもなって中学校の校舎の廊下の雑巾駆けをするなんて思ってもみなかった。%K%P
サブは若さに任せて軽々と何往復もしているが、オレはすぐに腰が悲鳴をあげた。%K%P
さっき走った疲労が、まだまだ抜けていない。%K%P
【浩人】「サブ、もう駄目……腰……いてぇ……」%K%P
【サブ】「だらしないな……それでもせんせいかよ？」%K%P
【浩人】「よし、外の掃き掃除をやってこよう」%K%P
【サブ】「あ、逃げんのか！？」%K%P
【浩人】「分担だよ……分けてやれば早く終わるだろ？　とにかく、ここは任せたからな」%K%P
【サブ】「あ、まてよ！」%K%P
サブの言う事を無視して、竹ぼうきを持って校庭に出た。%K%P
玄関の周囲を掃いてから、そのまま校門に続く道を掃いていく。%K%P
【浩人】「まったく……なんでオレがこんなこと……」%K%P
【？？？】「……あの」%K%P
【浩人】「それもこれもサブと、あの港に居すわってるキザ野郎のせいだ、まったく……」%K%P
【？？？】「あの、せんせい」%K%P
【浩人】「それに篠片さんも理由聞かないで怒ってるし……夕飯抜きはないんじゃないか？」%K%P
【みのり】「岸森せんせい」%K%P
【浩人】「うわあ！　……は、はい」%K%P
【みのり】「よかった……まだ、学校にいたんだ……」%K%P
【浩人】「……草津さん」%K%P
顔をあげると、儚い笑みを浮かべた草津さんが校門の向こう側に立っていた。%K%P
なぜか、その笑みと同じくらいに目の前の現実が、儚いように感じられた。%K%P
いつもの彼女は活発で、生命の喜びに溢れている。%K%P
それが……今目の前にいる彼女は、どことなく大人への面影を出し始めた様子があった。%K%P
【みのり】「……岸森せんせい？」%K%P
【浩人】「あ、ああ……」%K%P
【浩人】「……大遅刻だな」%K%P
【みのり】「……あはは、ごめん」%K%P
【浩人】「どうしたんだ？　こんな時間に？」%K%P
オレがそう言うと、彼女はくすりと笑った。%K%P
【みのり】「岸森せんせいに授業でわかんないことがあって来ました」%K%P
【浩人】「……よく言うよ」%K%P
【みのり】「……ふふ。でも質問って言うのはホント。ねえ、お話できる？」%K%P
【浩人】「……ああ、いいよ」%K%P
校長先生にきつく言われた掃除の事は、もうすっかり忘れていた。%K%P
忘れた事にでもしないと、今この貴重な時間を駄目にしそうだったから。%K%P
少し涼しくなった夕方の風が、葉を揺らし、木陰を揺らした。%K%P
その音を耳にしながら、オレ達は根元に座った。%K%P
【浩人】「それで……オレの授業でわからない事ってなに？」%K%P
【みのり】「うん、あのね……レプリスのこと」%K%P
【浩人】「……え？」%K%P
彼女の口から、意外な言葉が飛び出した。%K%P
【みのり】「……レプリスってなんですか？」%K%P
【浩人】「……人の形をした人ではなく、人と分かり合い、人と助け合う存在」%K%P
彼女の意図を計りながら、授業で言ったそのままの言葉を繰り返す。%K%P
【みのり】「よくわかんない」%K%P
【浩人】「言ってるオレも、実はよくわかってないんだ」%K%P
【浩人】「いるらしい事は知ってても、直接話す機会なんて、そうそうないだろ？」%K%P
【みのり】「……じゃあ、レゥちゃんがせんせいの初めて見たレプリスなの？」%K%P
【浩人】「そうだけど……そっか、知ってたんだ」%K%P
レゥちゃんがレプリスであると、彼女は言った。%K%P
オレは、必要がないと思って彼女に話した事はなかった。%K%P
それが今……%K%P
【みのり】「……うん」%K%P
彼女の声のトーンがかすかに落ちた。%K%P
そして、表情も同じように沈んだ。%K%P
【みのり】「でもね……でも」%K%P
【浩人】「……なにがあったの？」%K%P
【みのり】「じっちゃんに全部聞いたの」%K%P
【浩人】「……聞いた？」%K%P
【みのり】「うん。あの時……港の燃えた船の話の事。そしてそれをせんせいに話したってことも」%K%P
【浩人】「……そっか。ごめん、君に話さなくって」%K%P
【みのり】「ううん、気持ちはわかる……だって言いにくい話だよね、やっぱり」%K%P
息が詰まる。%K%P
港の沖に浮かんでいる廃船のこと。%K%P
その事故のせいで、彼女のおじいさんは今、寝込んでいる。%K%P
【みのり】「……あのね、それで思ったの。レプリスはなんだろうって」%K%P
【浩人】「少なくとも、人を不幸にする存在じゃないとは思う。レゥちゃんと暮らしていて、辛いとかそんな風に感じたことは、オレにはまだ無いから」%K%P
【みのり】「そんなのわかるよ……レゥちゃんが少し羨ましいなって、思うもの」%K%P
【浩人】「羨ましい？」%K%P
【みのり】「せんせい、今レプリスは人を不幸にする存在じゃないって言ったよね？」%K%P
【浩人】「……ああ」%K%P
【みのり】「なら教えて……レプリスに関わる人も、他の人を不幸にしないの？」%K%P
【浩人】「……どういう意味？」%K%P
【みのり】「実はね……今じっちゃんに言われたからここに来たの」%K%P
【浩人】「言われた？　言われたってなにを？」%K%P
【みのり】「うん……レゥちゃんの身体を直しに来てる偉いさんがじっちゃんと今話してて、大事な話があるからしばらく外に行ってろって……」%K%P
【浩人】「恭平さんが！？」%K%P
オレは瞬間的に立ち上がった。%K%P
あれだけオレが言ったのに、彼はまだ病床の身のおじいさんに食い下がろうとしている。%K%P
その傍若無人な態度に一気に頭に血が上った。%K%P
【みのり】「待って……まだ話があるの」%K%P
【浩人】「あの男……また……！」%K%P
【みのり】「いいの」%K%P
【浩人】「……でも！」%K%P
【みのり】「じっちゃんが望んだ事だから……いいの。せんせい、座って」%K%P
オレは彼女に促されて、再び腰を下ろした。%K%P
【みのり】「実はね、今来ている人にちゃんと教えられたの、レゥちゃんはレプリスだって」%K%P
【みのり】「けど……じっちゃんはなんだか納得したような顔してた」%K%P
【浩人】「……草津さん」%K%P
【みのり】「なに？」%K%P
【浩人】「それを知って、君は今、レゥちゃんのことをどう思っている？　どんな答えでもいい。正直な気持ちを聞かせて欲しいんだ」%K%P
【みのり】「……複雑だよ、とっても。あの事故、じっちゃんの病気のきっかけの事故に、レゥちゃんが本当に関わっているなら」%K%P
【浩人】「……そっか」%K%P
【みのり】「でも……嫌いじゃない。それだけははっきりしているよ」%K%P
【浩人】「じゃあ……オレは？」%K%P
【みのり】「……え？」%K%P
【浩人】「レゥちゃんの面倒をみているオレは？」%K%P
【みのり】「嫌いなわけ……ないじゃない。あたし……」%K%P
【浩人】「……ん？」%K%P
【みのり】「あたし……せんせいになら……！」%K%P
そう言いかけて、彼女の唇は止まった。%K%P
その先の言葉は、何通りも予想ができる。%K%P
でも、目の前の中途半端に固まった彼女の表情の中にある、悲しさとやりきれなさと辛さ、そしてかすかな期待に飲み込まれ、オレも固まってしまった。%K%P
【みのり】「……ごめんなさい……なんでも、ないです」%K%P
彼女の途切れた言葉を、探るような真似はしなかった。%K%P
その代わり、オレはある考えが浮かんでいた。%K%P
【浩人】「……あのさ、これからお見舞いに行ってもいいかな」%K%P
【みのり】「……え？」%K%P
【浩人】「君のおじいさんにレゥちゃんを会わせたい。もしその船の火事の時にいたのがレゥちゃんじゃなくても……とにかく会わせたいんだ」%K%P
【みのり】「でも……じっちゃんが」%K%P
【浩人】「本当に無理なら構わない。できればでいいんだ……おじいさんに聞いてくれるだけでもいい」%K%P
【みのり】「……うん、じっちゃんがいいって言ったら」%K%P
【浩人】「……ごめん無理を言って。そんなに時間をかけないから」%K%P
【みのり】「うん」%K%P
なぜレゥちゃんを草津さんのおじいさんと会わせようと思ったのか、理屈では説明できない。%K%N
おそらく、レゥちゃんと会う事によって、おじいさんに喜んでもらいたかったんだとは思う。%K%N
もし彼が見たのが彼女ではなかったとしても、あなたがあの時行った事は決して無駄ではなかったと、そう思って欲しかった。%K%O030
草津さんは暗く、重い影を背負いながら怯えている。%K%N
そんな姿は見たくない。%K%N
わずかでも関わりをもった生徒としても、そして人生で出会った一人の人間としても。%K%N%N
オレはその後、彼女といったん別れ、掃除をかなり適当にすませ、急いで港の倉庫に向かった。%K%N
この時間なら、まだレゥちゃんはいるはずだ。%K%O030
【由真】「それじゃ……失礼します」%K%P
【浩人】「よかった……追いついた」%K%P
【由真】「……よかったじゃないよ。
結構早かったね」%K%P
【浩人】「ああ……レゥちゃん？」%K%P
【レゥ】「……あ……ひろと……くん」%K%P
レゥちゃんは篠片さんの肩を借りていた。%K%P
ひどく疲れた様子だ。%K%P
【浩人】「レゥちゃん……あのさ、疲れている所、悪いんだけどちょっと来てほしい所があるんだよ」%K%P
【レゥ】「……え？」%K%P
【由真】「なに言ってるの！？」%K%P
【浩人】「レゥちゃん、もうちょっと頑張れるなら、草津さんちに行こう」%K%P
【由真】「え、でも、レゥちゃんはこのまま連れて帰った方が」%K%P
【浩人】「あのね、草津さんのおじいさんに会ってほしいんだ」%K%P
【レゥ】「……みのんのおじいちゃん？」%K%P
【浩人】「ああ」%K%P
【由真】「……彼女のおじいさんがどうしたの？」%K%P
【浩人】「おじいさん、もしかしたらオレ達よりも先にレゥちゃんに会った事があるかもしれないんだ」%K%P
【由真】「……嘘」%K%P
【レゥ】「……レゥ、おぼえてないよ」%K%P
【浩人】「もしかしたら、レゥちゃんがここにたどり着いた原因を知っているかもしれないんだよ」%K%P
【由真】「ねえ、それだったら、後日の方がいいんじゃない？　だってレゥちゃん、今日は……」%K%P
【浩人】「でも……おじいさんの身体が」%K%P
【由真】「どういうこと……？」%K%P
【浩人】「だからね、レゥちゃん……おじいさんに君の笑顔を見せてほしいんだ……疲れててそんな余裕がないのはわかっているんだけど」%K%P
【浩人】「とにかくレゥちゃん、君さえよければ今から草津さんのおじいさんに会ってほしいんだけど……どうかな？」%K%P
【レゥ】「……それでレゥ、おにいちゃんにあえる？」%K%P
【浩人】「わからない。けどその手がかりはつかめるかもしれない」%K%P
【由真】「……でも、レゥちゃんがこんな様子じゃ……」%K%P
【浩人】「どうする？　レゥちゃんが決めていい」%K%P
オレはレゥちゃんを見つめた。%K%P
彼女は、疲れているにもかかわらず、真剣に悩んでくれていた。%K%P
篠片さんは心配そうに、そんなレゥちゃんを見つめている。%K%P
【由真】「レゥちゃん、本当に無理しなくていいんだからね」%K%P
【レゥ】「……いく」%K%P
【レゥ】「わかった……レゥ、おじいちゃんにあう」%K%P
【由真】「レゥちゃん……」%K%P
【浩人】「ありがとう……疲れてるときにごめん」%K%P
【レゥ】「ううん……だって、おじいちゃんもさびしいんだよね？」%K%P
【浩人】「……え？」%K%P
【レゥ】「レゥ、おじいちゃんにあって、なでなですればいいんだよね」%K%P
【浩人】「……ああ。それで少しお話ししよう」%K%P
オレはレゥちゃんをおんぶした。彼女の身体は思ったより軽かった。%K%P
疲れ切っている姿、けれど彼女には命の揺らめきのようなものを感じた。%K%P
その命の炎が燃え盛る様を見て、おじいさんはなにを思うだろうか。%K%P