@
%L1
～　%T2　～
%L1
昨日、久しぶりに草津さんの笑顔を見たからであろうか。%K%P
朝起きたときから身体が軽い。%K%P
オレ達三人はいつものように公民館を出て、レゥちゃんを送り、そして学校へ向かった。%K%P
何も変わらない、毎朝の光景。%K%P
いつもより、少しだけ早く学校に着いた。%K%P
しかしそれが、必ずしもいい方向に向かわない事は、突然の電話が教えてくれた。%K%P
【浩人】「はい！　清天中学校です！」%K%P
【？？？】「………………」%K%P
【浩人】「もしもし？」%K%P
【？？？】「………………あの」%K%P
【浩人】「はい？」%K%P
【？？？】「…………岸森、せんせいですか？」%K%P
その声はもちろん聞き覚えがある。%K%P
昨日、学校に来ると約束したはずだったけど……%K%P
【浩人】「ああ、草津さん。どうしたの眠そうな声して？　もしかして寝坊したか？」%K%P
【みのり】「……いいえ」%K%P
【浩人】「それなら身体の調子が悪いのか？」%K%P
【みのり】「いいえ……あたしの身体は大丈夫……です」%K%P
【浩人】「……草津さん？」%K%P
その声と、言っている内容に食い違いがある。%K%P
オレは受話器を持ち直して、彼女の声に注意を傾ける。%K%P
【みのり】「……あの、ごめん。せんせいとの約束━━今日は学校に行って、サブをとっちめる約束が出来そうにない……です」%K%P
【浩人】「……本当に身体の調子は平気か？　昨日はちゃんと寝たんだろ？」%K%P
【みのり】「……ううん、ずっと起きてた」%K%P
【浩人】「……どうして？」%K%P
【みのり】「…………」%K%P
彼女の沈黙。%K%P
オレはその無言の重みが自分の腹の底にたまるような気がした。%K%P
嫌な予感がする。%K%P
【浩人】「草津さん？」%K%P
【みのり】「あの、今日、学校をお休みします……ごめんなさい」%K%P
【浩人】「……どうしたの？」%K%P
【みのり】「………………」%K%P
再び彼女が口をつぐむ。%K%P
その沈黙に、耐えがたい衝動が湧き起こってくるのを、身体の中から感じた。%K%P
【浩人】「大丈夫か？　よければ今から君の家に行こうか？」%K%P
【みのり】「ううん。来ないで……大丈夫、だから……」%K%P
【浩人】「……草津さん？」%K%P
【みのり】「あの……じっちゃん……じっちゃん……が……今朝早くに死んじゃったんで……休みます」%K%P
【浩人】「……うそ」%K%P
【みのり】「次、学校に来れる日は、また連絡します」%K%P
【浩人】「……」%K%P
うまく、言葉が出せない。%K%P
【みのり】「……せんせい？」%K%P
【浩人】「……草津さん、今からそっちに行くよ」%K%P
【みのり】「ううん……大丈夫。お葬式の準備とかは親戚の人とか、組合の人とかが全部やってるから」%K%P
【浩人】「そうじゃない、君自身が心配なんだって」%K%P
【みのり】「あの、大丈夫……大丈夫です。だから来ないでください……お願いします」%K%P
【浩人】「そんな」%K%P
【みのり】「今日はほとんど寝てないし、顔むくんでて、ひどい顔だから……せんせいにはみられたくない……それに……こんな場所でせんせいには会いたくない……」%K%P
【みのり】「できるなら、笑顔……見せたいから……ごめんなさい……今日、お風呂は貸せそうにない、です……わがままばっかりでごめんなさい、全部落ち着いて学校に来れるようになったら、また連絡します」%K%P
【浩人】「…………あ、ああ」%K%P
【みのり】「…………せんせい」%K%P
【浩人】「なんだ？」%K%P
【みのり】「…………」%K%P
【浩人】「草津さん」%K%P
【みのり】「…………あたし、もうどうしていいかわからない……」%K%P
【校長先生】「あれ？　いつもより少し早くないか？　おはよう」%K%P
【浩人】「…………」%K%P
【校長先生】「どうしたんだ？　まだ寝ぼけているのかね？」%K%P
【浩人】「……草津さんから電話がありました」%K%P
【校長先生】「ん？　欠席の連絡でも？」%K%P
【浩人】「彼女のおじいさんが、亡くなった……そうです」%K%P
オレの言葉に触れるものが何か重苦しい空気に絡めとられてゆく。%K%P
校長先生はその報告に対して、一瞬息を飲んだ。%K%P
【校長先生】「ちょっと、私……出てくるよ」%K%P
【浩人】「あの、校長先生！」%K%P
【校長先生】「なんだ？」%K%P
【浩人】「自分も……行かせてください」%K%P
【校長先生】「…………いや。君は、ここで授業をしてくれ」%K%P
【浩人】「……でも！」%K%P
【校長先生】「学校の代表として私が行くよ。あまり大人数で行っても先方も負担だろう」%K%P
【校長先生】「それに君達は授業をしっかり頼む。学校側の一方的な事情で、君達の貴重な実習の時間をつぶすわけにはいかないよ」%K%P
【浩人】「…………」%K%P
【校長先生】「大丈夫。君達の心配している気持ちはきちんと伝えるから……篠片さんにもそう、伝えてくれ」%K%P
校長先生は実に冷静に事を受け止めていた。%K%p
言う通りにする
外へ飛び出す
【浩人】「……はい、わかりました」%K%P
オレは……それとは逆に、身体が勝手に動き出すのを抑えきれなかった。%K%P
【浩人】「……！」%K%P
【校長先生】「待ちなさい！」%K%P
【浩人】「……先生」%K%P
【校長先生】「草津さんの所に行く事は許可できん」%K%P
【浩人】「しかし！」%K%P
【校長先生】「あの子の親族でもない君が一番慌ててどうするんだ？　とにかく一度、頭を冷やしなさい」%K%P
【浩人】「……はい」%K%P
【校長先生】「一番動揺しているのは家族なんだ。今の君が行っても何もならん」%K%P
【浩人】「…………その通りです」%K%P
【校長先生】「……君の気持ちはわかる。だからこそ自分自身の気を静めてから彼女に会いなさい。いいね？」%K%P
【浩人】「……はい」%K%P
【校長先生】「じゃ、私は行ってくるから後を頼む」%K%P
オレはすとん、と自分の席に座った。%K%N
彼女の最愛の祖父の死去。%K%N
電話口で、彼女が気丈に振る舞おうとすればするほど、その悲痛な感情がオレに流れ込んできた。%K%N
オレは、彼女のお願いを聞くわけにはいかなかった。%K%N
少なくとも、彼女の本心は誰かの支えを求めている。%K%N
彼女に何かしてあげたいと思えば思うほど、今は何もすべきではないという選択をした自分がもどかしい。%K%O030
篠片さんが職員室に戻って来たのでオレは今の事を話した。%K%N
さっきの電話の内容、そして校長先生が挨拶に行った事。%K%N
同行すると言い張り、落ち着けと言われた事も。%K%N
オレの心情を理解しつつも、彼女も校長先生と同意見だった。%K%O030
放課後に、遠くからでもいいからせめてせめて顔だけでも見に行こうと思っていたら、レゥちゃんの事は私に任せて、と篠片さんが明るく言ってくれた。%K%N
少しでも気を軽くしようとしてくれるその気遣いが、涙が出るほどありがたい。%K%N
とにかく、生徒達にはその気持ちを伝染させちゃ駄目。%K%N
彼女はそう言った後、ホームルームに向かった。%K%O030
━━結局今日一日はまったくの上の空で、学校でなにをしたのか記憶にない。%K%N
給食の味もわからない。%K%N
実習も上手くいったのかいかなかったのか、よくわからなかった。%K%O030
%N%N%Nただひとつ覚えている事は、彼女の席が今日もがらんと空いている事だけだった。%K%O030
放課後、篠片さんの言葉に甘え、一人で草津さんの家の近くまで行ってみた。%K%P
しかし、なんて声をかければいいのかが、わからない。%K%P
近親の最愛の祖父を失った彼女に対して、どんな言葉がふさわしいのか。%K%P
ならば時が彼女を癒すまで━━そうも思った。%K%P
でも、それも何か違う。%K%P
今朝の電話の、最後の一言━━%K%P
『あたし、もうどうしていいかわからない』%K%P
ぽつりと、吐息と一緒に吐きだされたその言葉は、彼女の本心であるはずだった。%K%P
彼女の家の周りは、いつもと同じように、ひっそりとしていた。%K%P
中にいるであろう人の数は、多い。%K%P
彼女の親戚や、おじいさんが面倒を見てきた漁師達、そんな人で溢れているはずだった。%K%P
でも、通夜という席の性質か、ひっそりと、ただひたすらに静かだった。%K%P
喪服の似合わない漁師であろう青年が、また、その中に入っていく。%K%P
一瞬開け放たれたドアから、かすかに線香の香りが漂った。%K%P
同じように中に入ろうと何度も考えたが、一人平服で入っていくのは、失礼な気がした。%K%P
おじいさんがそんな事を気にするとは思えなかったけど、これは、生者の感慨でもあり、自らの課すところである礼儀でもあった。%K%P
なら、何ができるか？%K%P
何をするべきか。%K%P
網のかかった窓に映る、少女の姿を見つめる。%K%P
いつもの制服に身を包み、おじいさんの遺体が安置されている居間の片隅で小さく正座をしている。%K%P
涙はもう、涸れたのだろうか？%K%P
この家と同じように、彼女はただ静かに、佇んでいた。%K%P
そして唐突に、成すべきことを悟った。%K%P
それが今ではないとわかっていたから、おじいさんの居る方角に一礼して、その場を後にしようとした。%K%P
【？？？】「岸森」%K%P
後ろから、不意に話しかけられた。%K%P
【浩人】「……玉村、先生」%K%P
【玉村】「お前がここに来たって迷惑なだけだぞ」%K%P
【浩人】「……わかってます。だから、しばらくここで待とうと思って」%K%P
【玉村】「そうか」%K%P
【浩人】「……こんな時なのに、先生は白衣なんですね」%K%P
【玉村】「お前も学校帰りだろう」%K%P
玉村先生もオレも、いつもの服だった。%K%P
この場にいる人間で、オレ達だけが普段の生活を引きずっていた。%K%P
この場所の雰囲気にはそぐわない。%K%P
他の誰よりも、自分たちがそれはわかっていた。%K%P
【玉村】「少し時間はあるか？」%K%P
【浩人】「え？」%K%P
【玉村】「あるならついてこい」%K%P
玉村先生は、オレの返答を聞く前にさっさとこの場を後にしていった。%K%P
海沿いの道から少し離れた海岸にたどり着いた。%K%P
打ち寄せる波の音が、いつもより大きい。%K%P
鮮やかなオレンジ色が、空一面を染めていた。%K%P
【玉村】「海が少し荒れてるな。近いうちに雨が降るかもな」%K%P
【浩人】「よくわかりますね」%K%P
【玉村】「お前も海の近くにいるんだったら、それくらい覚えておけ」%K%P
【浩人】「……勉強します」%K%P
そう言って老人は黙った。%K%P
話すべき言葉を探しているのではなく、その言葉を大切にしまっているような、そんな雰囲気すら漂わせていた。%K%P
【玉村】「……大往生だったな」%K%P
【浩人】「そうですか」%K%P
【玉村】「ああ。最期は安らかだったぞ。笑っていた」%K%P
【浩人】「ということは、先生が？」%K%P
【玉村】「ああ。この町に医者は私しかいない。知ってるだろ」%K%P
【浩人】「……ああ、そうでしたね」%K%P
【玉村】「死ぬんだったら、最期くらいは、あんな感じの悔いのない顔をしたいものだな」%K%P
【浩人】「……」%K%P
【玉村】「どうした？」%K%P
【浩人】「え？」%K%P
【玉村】「浮かない顔して、ひょっとして、初めてか？」%K%P
【浩人】「いえ、そういうわけじゃないんですが……」%K%P
【玉村】「たまたまこの町に居合わせた教師見習いがおたおたしても、何も始まらん」%K%P
【浩人】「……そうですよね、でも」%K%P
【玉村】「……ん？」%K%P
【浩人】「他人事ですますには……。短い時間でしたが、お世話になりましたから」%K%P
【玉村】「きっとかつきはそれ聞いて言ってるぞ。『しゃらくせえ』ってな」%K%P
【浩人】「ははは……そうかもしれませんね」%K%P
玉村先生は、別に死者を茶化しているわけではなかった。%K%P
必要以上に落ち込むなと、励ましているんだろう。%K%P
彼はこの町で、数え切れないほど、臨終の際に立ち会ったに違いない。%K%P
その瞬間を何度も見てきたからこそ、言う事ができる言葉だった。%K%P
【浩人】「火傷と破傷風ですって？」%K%P
【玉村】「あいつはな、注射が嫌いだって何度も拒んだんだ」%K%P
【浩人】「……え？」%K%P
【玉村】「『ワシを病人扱いして、お前の金儲けの道具にはならん』なんて言ってな。
確かに大往生だが、天寿を全うしたとは……正直思えん」%K%P
【浩人】「……確かにあの船事故さえなければ、こんな事には」%K%P
【玉村】「何を言ってるんだ？」%K%P
【浩人】「え？」%K%P
【玉村】「……あの事故はきっかけにすぎん。ほらここからも見えるだろ」%K%P
輸送船は、今日も変わらぬ場所で錨を下ろしている。%K%P
【玉村】「あれ自体はなんでもない。ただのスタート地点みたいなものだ」%K%P
【浩人】「どういう意味ですか？」%K%P
【玉村】「違う結末を自分の手で用意できたのかもしれない。例えば私が、あいつに有無を言わさず注射をしてやれば……とかな」%K%P
【浩人】「…………あの」%K%P
【玉村】「なんだ？」%K%P
【浩人】「おじいさんに昨日、会ったんですよ」%K%P
【玉村】「ああ」%K%P
【浩人】「おじいさん、その事故について変な事を言ってました」%K%P
【玉村】「なんて言ったんだ？」%K%P
【浩人】「あの燃え盛る甲板で、レゥちゃんによく似ている子を見たって」%K%P
【玉村】「…………」%K%P
【浩人】「もしかして、レゥちゃんも、その事故に関係しているんじゃ……」%K%P
【玉村】「帰るぞ」%K%P
【浩人】「え？」%K%P
【玉村】「帰るって言ったんだ。お前は私より耳が遠いのか？」%K%P
【浩人】「……もしかして何か知っているんですか？」%K%P
【玉村】「……いや」%K%P
【浩人】「何か知っているなら……」%K%P
【玉村】「いいか、ひとつだけ忠告だ。例え発端がなんであれ、生きている者は生き続けなければならんし、生まれる者は祝福されなければならない。そして、去りゆく者を引き止める事もできないだろう」%K%P
【玉村】「あの子が関係したとしても、あの子の生きる道を他人が断つわけにいかない」%K%P
【浩人】「どういう意味です？」%K%P
【玉村】「精一杯生きろって事だ。
……お前の役目は探偵遊びをする事じゃない。見守る事だ」%K%P
【浩人】「……え？」%K%P
【玉村】「この世の人間の生きている様を見て、自分の人生を全うしろ」%K%P
そう言った後、彼はくるりと振り向いて海岸を後にした。%K%P
オレはその後ろに続く。%K%P
その背中はいつもと何も変わらなかった。%K%P
それがオレはありがたかった。%K%P
生きている以上、お前は生き続けろ。%K%P
生と死を扱っている彼自身の生は、老いてなお生きる事に主眼が向いていた。%K%P
【玉村】「かつきが最後に言ってたぞ」%K%P
先生は振り向かずに続ける。%K%P
【浩人】「……なんて？」%K%P
【玉村】「『ありがとな』って」%K%P
その短い言葉はオレに届き、全身に染み渡った。%K%P
そしてそれは背後の、おじいさんが最後まで愛した海に、すぐに溶けていった。%K%P