@
%L1
～　%T2　～
%L1
【浩人】「……ん？」%K%P
【レゥ】「……おはよ」%K%P
【浩人】「……レゥちゃん？」%K%P
レゥちゃんによって起こされる朝。%K%P
少しだけ、その光景に違和感を覚える。%K%P
太陽の光が、いつもよりまぶしかった。%K%P
【浩人】「……テレビは？　いつもの番組」%K%P
【レゥ】「もうおわっちゃったよ」%K%P
【浩人】「うそ？」%K%P
【レゥ】「ほんとだもん。ひろとくんざんねんだったよ！　きょうはすっごくおもしろかったんだから！」%K%P
【浩人】「……そうなんだ」%K%P
【レゥ】「……どうしたの？」%K%P
【浩人】「なにが？」%K%P
【レゥ】「ひろとくん、おつかれさんなの？」%K%P
【浩人】「え？　それって……」%K%P
【レゥ】「だって、ひろとくんテレビがはじまるよってなんかいおこしてもおめめさまさないし、それに……なんだかつかれてるよ？」%K%P
【浩人】「……そう見える？」%K%P
【レゥ】「うん」%K%P
体力的には、問題ないと思う。%K%P
しかし、なんだか起き抜けから身体が重く、暗い気持ちがそれに輪をかけている。%K%P
その原因は、わかり切っていた。%K%P
草津さんのおじいさんの死。そしてそれを淡々と受け入れようとする草津さんの、小さなその身体。%K%P
昨日の夜から、その事が頭を離れない。%K%P
【レゥ】「……みのんのこと、きのう、ゆまちゃんにきいたよ」%K%P
【浩人】「……そうか」%K%P
【レゥ】「みのんのおじいちゃん、しんじゃった」%K%P
【浩人】「うん」%K%P
【レゥ】「ねえ、レゥね、みのんにあいたいよ」%K%P
【浩人】「え？」%K%P
【レゥ】「それでね、よしよしってあたまをなでなでしてあげたいの」%K%P
【浩人】「……それはもう少し待とう」%K%P
【レゥ】「え？　どうして？　レゥ、はやくみのんにあいたい……でないとレゥ」%K%P
【浩人】「……もう少しだけ我慢しなきゃ」%K%P
【レゥ】「どうして……？」%K%P
【浩人】「オレだってまだ、それができないんだから」%K%P
ぽつりとそう呟くと、レゥちゃんはそれきりワガママを言わなくなった。%K%P
彼女の沈黙があまりにも重く、それに耐えきれなくなってテレビをつけてみたが、その音も、雑然としたノイズとしか聞き取れなかった。%K%P
【由真】「おはようございまーす！」%K%P
【校長先生】「ああ、おはよう」%K%P
【浩人】「……おはようございます」%K%P
挨拶だけ済ませて、自分の席に座る。%K%P
篠片さんは自分の席に荷物を置くと、すぐにまた職員室を出て、廊下の奥に消えていった。%K%P
昨日、一件やらかした校長先生と二人っきりだ。%K%P
意識しなくても、かすかな緊張があった。%K%P
【校長先生】「ああ……岸森くん、ちょっといいかな」%K%P
【浩人】「はい？」%K%P
【校長先生】「ああ、こっちこっち」%K%P
【浩人】「……はい？」%K%P
校長先生に手招きをされ、彼の側にあった椅子を引き寄せ、そこに座った。%K%P
昨日の続きかもしれない。%K%P
【浩人】「なんでしょう？」%K%P
【校長先生】「とりあえずこれ」%K%P
【浩人】「……これ？」%K%P
【校長先生】「ああ、とりあえずほら」%K%P
校長先生がオレに握らせたのは、栄養ドリンクだった。%K%P
冷蔵庫に入っていなかったらしく、生温い。%K%P
【校長先生】「ささ、ぐーっと」%K%P
【浩人】「……はあ」%K%P
促されるままに、蓋を開けてぐーっと飲んだ。%K%P
【浩人】「んぐ…………！！　げほげほげほ！！　な、なんですかこれ！？　腐ってるんじゃないですか？」%K%P
【校長先生】「どうだい元気出るだろう？」%K%P
【浩人】「人の話をまったく聞いてないんですか！」%K%P
【校長先生】「まあまあまあ……どうだい？」%K%P
【浩人】「……なにがですか？」%K%P
【校長先生】「昨日の話の続き……少しは落ち着いたか？」%K%P
【浩人】「……動揺はおさまりました」%K%P
【校長先生】「そうか。それだけでも大きな前進だ」%K%P
【浩人】「すみません、昨日は迷惑をかけて」%K%P
【校長先生】「いや、いいよ……気にしなくていいから。今日の葬儀、私が伺うよ」%K%P
【浩人】「あの、できれば」%K%P
【校長先生】「ん……悪いが許可はできない。時間は午前中だし、その時間は確か君は授業があるはずだ」%K%P
【浩人】「……はい」%K%P
昨日のように食い下がりはしなかった。%K%P
校長先生の心情は痛いほど理解できる。%K%P
この学校の生徒も大事だが、それと同様に大学からオレを預かっている立場でもある。%K%P
【校長先生】「よければなにか草津さんに伝言しておくがどうする？」%K%P
【浩人】「いえ……自分からきちんと言いますから」%K%P
【校長先生】「……いいのか、もしかしたら彼女とはもう二度と会えないかもしれないぞ」%K%P
【浩人】「え？　どういう意味ですか？」%K%P
【校長先生】「君は明後日には実習を終える。それまでに彼女が登校してくるか、いや家から出られるようになるまで気分が落ち着くかどうか、わからんからな」%K%P
【浩人】「……」%K%P
【校長先生】「どうする？　もう少し時間があるが、手紙かなにか書くか？」%K%P
【浩人】「いや……伝言だけ……」%K%P
【浩人】「……オレの授業をあと一回は受けろって、伝えてください」%K%P
【校長先生】「わかった、伝えておく……それと、もう一つ、いいかな」%K%P
【浩人】「なんですか？」%K%P
【校長先生】「もう少し笑った方がいい、今の君の顔を見たら生徒達が不安になる。それが君の今日の実習課題だ」%K%P
【浩人】「……肝に命じておきます」%K%P
自分の席に戻り、とりあえず腰を下ろした。%K%P
基本的に校長先生はオレの事を気にかけてくれている。%K%P
その心遣いの方法はともかくとして、身に沁みてありがたいと思うばかりだ。%K%P
嘘みたいな話だが、午前中はなにをやったのか全く覚えていない。%K%P
授業実習も自ら行ったのだが、そこでオレが確かにやったのかさえも覚えていなかった。%K%P
一年生の教室では、給食の準備の為に机を何班かに分け、グループを作っている。%K%P
仲間はずれでもされたかのように、草津さんの机がぽつんとそのままになっていた。%K%P
そしてもう一人分の席が、それと同じように仲間はずれにされていた。%K%P
サブの席だった。%K%P
今日は、あいつも休みか？%K%P
【由真】「おっす」%K%P
【浩人】「……おっす」%K%P
そんな挨拶だけを交わして、それから二人で黙り込んだ。%K%P
しばらくして、篠片さんがじれったそうに、この事態を打開しようと話し掛けてきた。%K%P
【由真】「あの……よければお茶しない？」%K%P
【浩人】「お茶？」%K%P
【由真】「久しぶりに私がおいしいお茶を淹れてあげるよ、
ただし学校のお金で買った日本茶でよければだけど」%K%P
【浩人】「……ああ、今日は付き合うよ」%K%P
【由真】「待ってて。すぐ淹れちゃうから」%K%P
そして職員室には、オレ以外誰もいなくなった。%K%P
遠くからは生徒達の喧騒が響いてくるが、まるで別世界の出来事のように、くぐもって聞こえた。%K%P
奇妙な気持ちになりながら、窓の外を眺める。%K%P
篠片さんがお茶を淹れてくれる音は、それでも幾分はっきりとは聞こえていた。%K%P
そして思いは、空へと馳せる。%K%P
今日の空も、綺麗な青をしている。%K%P
何も変わらない。%K%P
変わるのは、それを見ている人間だけだ。%K%P
【由真】「……おまたせ」%K%P
その声で、現実へと戻される。%K%P
【浩人】「さんきゅ……あち！」%K%P
【由真】「ははは。慌てなくてもいいじゃない。
そんなに喉が渇いていたの？」%K%P
【浩人】「いや……そ、そういうわけじゃ……ずず……」%K%P
【由真】「どう？」%K%P
【浩人】「ああ、あいかわらず君が淹れてくれるお茶はおいしいよ」%K%P
こうして、暇な時間にお茶を淹れてもらうのは、何回目だろう。%K%P
授業実習が始まってからは、見学だけしていた頃とは違って、職員室で過ごす事が多くなっていた。%K%P
やらなければいけない事がたくさんあり、職員室で作業をしている時は、こうしてよく淹れてもらった。%K%P
【由真】「そうじゃなくて……気分の方」%K%P
【浩人】「……ああ、まあね」%K%P
【由真】「昨日からの続きになっちゃうけど、キミが落ち込んでもしょうがないんだよ」%K%P
【浩人】「わかってるよ、そんなこと……。その事は大丈夫」%K%P
【由真】「じゃあ、なんでそんなに冴えない表情してるの？」%K%P
【浩人】「……考えていたんだよ」%K%P
【由真】「なにを？」%K%P
【浩人】「……草津さんにしてあげられることは、何かなあってさ」%K%P
【由真】「そんなに無理しなくてもいいんじゃない？」%K%P
【浩人】「かもね。……でも篠片さん、ありがと」%K%P
【由真】「え、どうして？」%K%P
【浩人】「今日、必要以上に干渉しないでほっといてくれただろ？　正直、とってもありがたかったよ」%K%P
【由真】「ああ……いや、別にそんな気を遣ったわけじゃないよ」%K%P
【浩人】「さんきゅ」%K%P
そう言って、お茶を一口すすった。%K%P
お茶はさっきよりは幾分かぬるくなっていた。%K%P
【由真】「……おじいさんの葬儀、ホントは行った方がよかったのかな」%K%P
【浩人】「かもね。けど、オレ達を代表して校長先生が行くんでしょ？」%K%P
【由真】「うん。出棺の時間って聞いた？」%K%P
【浩人】「いいや。君は？」%K%P
【由真】「二年生で近所に住んでいる子の話を聞いたんだけど……ちょうど今ぐらいだって」%K%P
【浩人】「そうか……」%K%P
【由真】「気になる？」%K%P
【浩人】「気にならない方がおかしいよ」%K%P
【由真】「そうじゃなくて」%K%P
【浩人】「え？　なに？」%K%P
【由真】「……みのんのこと」%K%P
【浩人】「そりゃ……ね。彼女の辛そうな姿を目の当たりにしているんだ」%K%P
【由真】「なのにここでくすぶっているの？」%K%P
【浩人】「……どういう意味？」%K%P
【由真】「あなたのその『心配』という気持ちになにが込められているか知らないけれども、それなら会いにいけばいいじゃない」%K%P
【浩人】「そうだけど……校長先生が代表として行くし、伝言もお願いしてる」%K%P
【由真】「それでキミは満足なの？」%K%P
【浩人】「満足な訳、ないじゃないか」%K%P
【由真】「矛盾してるよ」%K%P
【浩人】「わかってる」%K%P
【由真】「だったら彼女に会ってきなさいよ。女はね、そんな心遣いをして貰うよりもね、一目会うだけで充分な瞬間があるのよ」%K%P
【浩人】「どういう意味？」%K%P
【由真】「聞いたことないの？　男は頭で考えるけど、女はどこで考えるかって」%K%P
【浩人】「……頭に決まってるでしょ」%K%P
【由真】「大学生なんだからもっと利口になってよ。
女はね、ここで考えるのよ」%K%P
そう言って、彼女はへそのわずか下辺りをとんとんと指差した。%K%P
【浩人】「……え？」%K%P
【由真】「行けば」%K%P
【浩人】「行けばってどこに？」%K%P
【由真】「わかってるくせに」%K%P
【浩人】「いや、でもまだ学校終わって……」%K%P
【由真】「午後の授業なんかないくせに。ドラマじゃこういう時は、なりふり構わずだーって行っちゃうよ」%K%P
【浩人】「現実は、そうはいかないよ」%K%P
【由真】「でも、岸森くん待ってるじゃない？」%K%P
【浩人】「……なにを？」%K%P
【由真】「誰かが背中を押してくれるのを。押してもらいたいんでしょ？　だったら私が押してあげる」%K%P
【浩人】「……え」%K%P
【由真】「大丈夫だって、キミが午後いなくなったって誰も困らないし」%K%P
【由真】「それに、みのんは待ってるよ、きっと」%K%P
【浩人】「……オレを？」%K%P
【由真】「自惚れるのもいいかげんにしなさいよ」%K%P
【浩人】「だって今……」%K%P
【由真】「待ってるのは、彼女の心を包み込む『優しさ』だよ」%K%P
『優しさ』%K%P
彼女は、今まで亡くなったおじいさんから無限の愛情を注がれてきた。%K%P
それが絶たれてしまった今、彼女は孤独に打ち震えているかもしれない。%K%P
そう考えた瞬間、オレは立ち上がった。%K%P
おじいさんの代わりには、きっとなれない。%K%P
でも、ここにいるよりは何かができる。%K%P
【浩人】「オレ、行ってくるよ……悪いけど、後、頼むよ」%K%P
【由真】「まかせて」%K%P
【校長先生】「ん？　……何を任すのかな？」%K%P
【浩人】「え？」%K%P
【由真】「こ、校長先生……」%K%P
校長先生の顔が険しい。%K%P
その表情から、おそらく今の話を聞いていたに違いない。%K%P
【校長先生】「岸森くん……」%K%P
【浩人】「……はい」%K%P
【校長先生】「もし、学校を抜け出して外に行くなんて事、いくら実習生で正規の教員ではないからといって許されないって……わかってるね？」%K%P
【浩人】「…………はい」%K%P
【校長先生】「そんな生徒達の規範になれない者は教員の資格はない。私だって実習単位を授与させるわけにはいかない……ま、岸森くんがそんな事をする人間とはこれっぽっちも思っていないがね」%K%P
さっきまでの前向きな気持ちが、急速にしぼんでくる。%K%P
単位云々の話ではなく、校長先生の視線が痛く突き刺さる。%K%P
草津さんに会って一言だけでも声をかけたい衝動は強くなる一方だったけど、その為に乗り越えなくてはならない障害が大きすぎる。%K%P
自分の無力さが、はがゆく思えた。%K%P
【由真】「校長先生、あの、お願いが。岸森くんを草津さんの所に……」%K%P
【校長先生】「その話は今朝のうちに彼自身と話がついている。今更何度も言わせないでくれ」%K%P
【由真】「……はい」%K%P
そう言って、校長先生は静かに自分の席に座った。%K%P
オレ達は固まったまま、何もできない。%K%P
【校長先生】「……い、いかん」%K%P
【浩人】「……え？」%K%P
【校長先生】「いかん……が、がんばりすぎたらお、お腹の調子が……あれ……あてててて……」%K%P
【由真】「校長先生？」%K%P
【校長先生】「うわ……サブが休みだから余裕で早食いカルチョで一位をとったのはいいものの……お、お腹の調子が……あてててて」%K%P
【浩人】「……サブと早食いカルチョ？」%K%P
【校長先生】「あてててててててててて……！」%K%P
【浩人】「……だ、大丈夫ですか、オレ、ちょっと薬とってきます」%K%P
【校長先生】「あ、いやいやいや、そんなのはいいんだ、それは全然大丈夫」%K%P
【浩人】「……はい？」%K%P
【校長先生】「それは大丈夫だけど……こまったなあ、これじゃ草津さんちにお伺いするのは大丈夫じゃないなあ」%K%P
【浩人】「……え？」%K%P
【由真】「でも、確かもう葬儀は終わったんじゃ……」%K%P
【校長先生】「どうしようかなあ！　誰か、私の代わりに公用で代行してくれる人がいないかなあ！　誰かさんに頼まれた彼女への伝言を忘れちゃったんだよな、まいったよなあ！」%K%P
【校長先生】「彼女の事をよく知っている人がいいんだけどなあ……う～いてて……」%K%P
明らかに、それは嘘だった。%K%P
時折オレを、ちらちらと見て何かを訴えようとしている。%K%P
そんなへたな芝居を続けながら、校長先生は許可をくれた。%K%P
【校長先生】「そうだなあ、午後の授業がなくて、男で、私くらいハンサムな男がいちばん適任なんだけどなあ！　誰か知ってるかな、岸森くん！」%K%P
【浩人】「あの！　それなら一人適任がいます！」%K%P
そう言った直後、オレは職員室を飛び出していた。%K%P
彼女の家に到着したときは、既に葬儀の片づけも済んでいて、いつもと変わらない雰囲気を漂わせていた。%K%P
呼び鈴を何回か押しても反応しない。%K%P
篠片さんが言った通り、出棺のために誰もいないのだろうか。%K%P
【？？？】「……せんせい？」%K%P
振り向くと、制服姿の草津さんがいた。%K%P
側には彼女の両親らしい人達もいた。%K%P
喪主である彼女の父親の首には、白い布で包まれた桐の箱が下げられていた。%K%P
ご両親がオレに頭を下げ、同じようにオレも頭を下げる。%K%P
草津さんが小さな声で側にいた父親に一言何か言った。%K%P
それを受けて、ご両親だけ家の中に入っていく。%K%P
【みのり】「どうしてここにいるの？　学校は？」%K%P
【浩人】「……校長先生が許可をくれた。だから、君に会いに来た」%K%P
【みのり】「会いに来ないでって、昨日言ったのに」%K%P
【浩人】「だからだよ」%K%P
【みのり】「え？」%K%P
【浩人】「だからこそ、君に会いに来た」%K%P
【みのり】「……」%K%P
【浩人】「どうだ？　海でも見に行かないか？」%K%P
【みのり】「…………」%K%P
【浩人】「黙っててもわからない。ほら、行くぞ」%K%P
【みのり】「……あ」%K%P
そう言って、オレは彼女の手を掴んだ。%K%P
嫌がって振り払われるかと思ったけど、そうはならなかった。%K%P
むしろ歩くにつれて、それを受け入れたように、おずおずとオレの手に絡ませてきた。%K%P
今日の海は少し波が高い。%K%P
オレは彼女と手を繋いだままそれを眺めていた。%K%P
互いに無言だった。%K%P
おそらくこの寄せる波に比べたら、オレが彼女にかける言葉の全てはちっぽけなものだろう。%K%P
彼女のおじいさんが愛した海。%K%P
それを見ているだけで充分だった。%K%P
そして、彼が同じくらいの愛情を注いだ彼女は、これを見て何を思うだろうか。%K%P
草津さんはしばらく海を見つめて、ぽつりぽつりと話し始めた。%K%P
【みのり】「……泣けなかったの」%K%P
【浩人】「……なに？」%K%P
【みのり】「あたしね、じっちゃんが死んじゃってからね、泣けなかったの」%K%P
【浩人】「そっか」%K%P
【みのり】「じっちゃんが死んじゃう前はいっぱい泣いた気がするのに……どうして？」%K%P
【浩人】「…………」%K%P
死者の念を抱いた人間に対して、オレがかけてあげられる励ましの言葉なんて、全てが空虚に思えた。%K%P
篠片さんは、草津さんには今『優しさ』が必要だと言った。%K%P
しかし彼女を目の前にすると、かけようと思っていた言葉という形の優しさには、説得力がないように思える。%K%P
【みのり】「これってじっちゃんがあたしの涙を持ってっちゃったの……かな」%K%P
【みのり】「泣くな……ってそう言いたいのかな」%K%P
【みのり】「だとしたら、じっちゃん、残酷だよ」%K%P
【みのり】「泣きたいときに泣けないのは、とっても残酷だよ」%K%P
【浩人】「…………」%K%P
【みのり】「ね、せんせい、なんであたしが泣けないのか、教えてよ……」%K%P
【浩人】「人の心がわかるなら、世の中には『教師』なんて存在しない」%K%P
【みのり】「……そっか」%K%P
【浩人】「……あの、さ」%K%P
【みのり】「……ん？」%K%P
【浩人】「……もしかして、おじいさんが亡くなったのは、その直前にオレが無理を言って会ってもらったから……それで無理をしちゃったからか？」%K%P
【浩人】「もしそうなら、取り返しのつかない事を……」%K%P
彼女は乾いた笑いを浮かべながら、首をふるふると横に振った。%K%P
【みのり】「……そんなんじゃないよ……頑固者だからね、『お迎えがきてんだから、それにさからってもしょうがねえ』……そう言って布団の中で強がってたんだよ」%K%P
【みのり】「玉村のおじいちゃんの診察だって、『てめえが先にくたばれ』……そう言った事だってあったんだよ……最後までじっちゃんらしいや」%K%P
【浩人】「……うん、あの人らしい」%K%P
【みのり】「……あの日、せんせいが来た事は全然関係ないよ、気にしないで……うん、せんせいは関係ない」%K%P
【浩人】「……草津さん？」%K%P
彼女の表情が、どんどんこわばってゆく。%K%P
下唇をきゅっと噛んで、なにか耐えているような、それともかすかに怒りをにじませているような、そんな印象を受けた。%K%P
【浩人】「……もしかしたらあの日、なにかあったのか？」%K%P
【みのり】「……なんにもないよ」%K%P
【浩人】「よければ少し話してくれないか？」%K%P
【みのり】「…………辛い事を思い出せっていうの？」%K%P
【浩人】「ごめん……」%K%P
波が打ち寄せる音が大きくなって、その残響音が耳の奥にこびりつく。%K%P
彼女の沈黙の代わりに、海がその感情を代弁しているような気がした。%K%P
【みのり】「……給食」%K%P
【浩人】「……え？」%K%P
【みのり】「給食や、体育、学校の皆、行き帰りの田んぼ道、もしくは寄り道して買いに行く駄菓子屋さん……商店街、漁港……そして海。そんな海とずっと一緒にいたじっちゃん……」%K%P
【みのり】「じっちゃんに帰り道会うとあたしがずっとちっちゃいころから変わらずに抱き上げてくれるのがあたし、大好きだった……」%K%P
【みのり】「じっちゃんが好きなものはあたしも好き、食べ物も風景も何もかも」%K%P
【浩人】「……うん」%K%P
【みのり】「……そしてじっちゃんが好きなレゥちゃんも好き。
けど、レゥちゃんをとりまくあの人達は……」%K%P
【浩人】「……草津さん？」%K%P
【みのり】「あのね、せんせい……あの日、せんせい達が来る前にね」%K%P
【サブ】「ミリ！」%K%P
オレ達がその声の方向に顔を向けると、サブが少し離れた所で立っていた。%K%P
サブは今日、学校にはいなかったはずだ。%K%P
【浩人】「……サブ、お前学校は」%K%P
【サブ】「ミリ……オレ、とーちゃんかーちゃんの話、聞いたんだけど、ホントか？」%K%P
【みのり】「……なにが？」%K%P
【サブ】「オレ、そんな事があったら絶対に許せねえ！」%K%P
【浩人】「サブ、一体なにがあったんだ？」%K%P
【サブ】「オレ、ミリを泣かす奴は絶対ゆるせねえんだよ！」%K%P
【みのり】「ブッチン、一体なにを聞いたの？」%K%P
【サブ】「オレ、ミリのじっちゃんが死んだ原因は病気のせいもあるけど、他にもあるんじゃないかって」%K%P
【みのり】「そんなのただの噂だよ、信じないで」%K%P
【サブ】「でも、とーちゃんとかーちゃんが、ミリの親戚がしゃべってるのを聞いたって！」%K%P
【浩人】「サブ！」%K%P
【サブ】「ホントなんだろ！？」%K%P
【みのり】「……ブッチンには関係ない」%K%P
【サブ】「でもホントなら……絶対許せねえんだよ！」%K%P
【浩人】「サブ！？」%K%P
【サブ】「オレだってじっちゃんには可愛がってもらったんだよ！」%K%P
【みのり】「ブッチン！」%K%P
【サブ】「あの港に居すわってる色眼鏡のスパイっぽい奴が、じっちゃんが苦しがってるのに無理強いさせたからって……」%K%P
【浩人】「……え」%K%P
【みのり】「…………」%K%P
【サブ】「ミリ、それホントか？」%K%P
【みのり】「あたし……知らない」%K%P
【サブ】「ミリ、なに隠してるかしらないけど、ホントの事言っちゃって、いいんだぞ」%K%P
【みのり】「だってあたし、その場にいなかったんだもん」%K%P
【サブ】「なあミリ、怖がんなくてもいいんだぞ、オレが、オレがあいつらから守ってやるから、ホントの事言えよ！」%K%P
【みのり】「だから知らないってば！」%K%P
【サブ】「ミリ！」%K%P
【みのり】「ブッチン……もう……いいの、あの時の事は……忘れたいから」%K%P
【みのり】「あたしは誰も……悪く思いたくない……」%K%P
【サブ】「…………あいつら！」%K%P
【浩人】「サブ！」%K%P
【みのり】「ブッチン！」%K%P
サブが怒りの表情をあらわにして、突然走り出した。%K%P
草津さんの絞り出すような声で、サブの激情に火がついた。%K%P
向かっている先は、漁港の方向だった。%K%P
【浩人】「サブ！　一体なにをする気なんだ！？　とにかく待てよ！」%K%P
オレの話なんか聞こえていない。%K%P
サブが全力で走り、その港の沖では、あの廃船が無言でその存在感を主張していた。%K%P