@
%L1
～　%T2　～
%L1
【浩人】「……約束どおり、来たよ」%K%P
【みのり】「……あがって」%K%P
【浩人】「……恭平さんは？」%K%P
【みのり】「あの人ならもう、帰った」%K%P
【由真】「……恭平さんがここに？」%K%P
【浩人】「詳しいことは後で話すよ……さ、あがろう」%K%P
【みのり】「じっちゃん……またお客さんだよ」%K%P
【かつき】「……今日は……人気者だなぁ……ワシァ……な。はは……」%K%P
【みのり】「せんせい、あんまり……無理させないでね」%K%P
【浩人】「わかってる……」%K%P
【みのり】「じゃ、あたし……出てるから」%K%P
【かつき】「……なんだ？　みのりは一緒に……いないのか？」%K%P
【みのり】「うん。じっちゃん、なにかあったら呼んでね」%K%P
【かつき】「ああ……そうだ、あの時の西洋西瓜……残ってるか？」%K%P
【みのり】「わかった……用意してくるよ」%K%P
草津さんは、そのまま階段をゆっくり降りて下の階へと消えた。%K%P
【かつき】「おお……久しぶりだな……元気か……？」%K%P
【浩人】「……しばらく顔を見せてなくてすみません」%K%P
【かつき】「気にすんなよ……まあさっさと入れ……襖が開いてると寒くてしょうがねえや……」%K%P
夏の本格的な到来の予兆を感じさせる気候なのに、彼は寒気を感じると言った。%K%P
その言葉だけで、目の前の床に伏せている老人の、命に関する何かを感じた。%K%P
オレは無言で部屋の中に入る。%K%P
レゥちゃんと篠片さんが無言でそれに続く。%K%P
【浩人】「……失礼します」%K%P
【かつき】「……で、どうした？　こんな大人数でなぁ……」%K%P
【浩人】「あの、さっきは恭平さんが来たそうで」%K%P
【かつき】「ん……ああ、あいつ恭平って言うのか……イキがいい若造だったな……ああいうのが海の男になってくれれば、オレも安心なんだけどな……へへ」%K%P
【浩人】「身体に負担がかかると思いますので、手短に話します……あの事故の時、レゥちゃんによく似た女の子を船の上で見た事なんですけど……」%K%P
【かつき】「なんだ……またその話をすんのか……？」%K%P
【浩人】「いえ……それが本当にレゥちゃんかどうか……聞きたくて……」%K%P
【かつき】「それなら……その子に聞けば……いいじゃねえか」%K%P
【レゥ】「あのね、おじいちゃん。レゥ……おぼえてないの。このまちにどうやってきたのか、ぜんぜんおぼえてないの……だからね……おじいちゃん、なにかしってるかなって……」%K%P
【かつき】「……ちょうど、そんなかお……だったかな」%K%P
【浩人】「……え？」%K%P
【かつき】「あのでっけえ船の真下……オレが見上げた顔もそんな感じ……なんだか泣きそうな…顔……だったな」%K%P
【レゥ】「レゥ、なきべそかいてたの？」%K%P
【かつき】「そうだよ、ワシァ……大声で叫んだんだよ、『飛び下りてこい』ってな……けどよ、一瞬目を離した隙に消えちまった……」%K%P
【レゥ】「……そうなんだ」%K%P
【かつき】「……わりぃがな……じょうちゃん……」%K%P
【レゥ】「……ん？」%K%P
【かつき】「あの時の子がじょうちゃんかどうかは……よく覚えてねえんだ」%K%P
【レゥ】「……うん」%K%P
【かつき】「でももし……あの時、あそこにじょうちゃんがいたら……よかったな」%K%P
【レゥ】「……え？」%K%P
【かつき】「もしかしたら……ワシの人生は、じょうちゃんを救うためにあったのかもしれないな……はは」%K%P
【レゥ】「おじいちゃん……」%K%P
【かつき】「なあ、冥土の土産にお願いがあるんだけどな……いいか？」%K%P
【レゥ】「うぅ……『めいどのみやげ』って……なぁに？」%K%P
【かつき】「ははは。死ぬときにあの世に持っていく思い出のことさ……へへ」%K%P
【レゥ】「おじいちゃん、そんなのや……」%K%P
【かつき】「まあそんな事いうなや……ワシの手」%K%P
【レゥ】「え？」%K%P
【かつき】「何十年も魚の命を殺し続けた手だよ……これを覚えてて欲しいんだ」%K%P
【かつき】「例え生きるためとはいっても、この薄汚れた手が……もしかして、おじょうちゃんの命を繋ぐために使ったんなら……もう、思い残すことはねえや……」%K%P
【レゥ】「そんなのやだよ……おじいちゃん、げんきになって、レゥとやくそくしてよ……」%K%P
そう言ってレゥちゃんは、おじいさんが出した小指に自分の小指を絡ませた。%K%P
弱まった命の炎を持つ者が、未来に生きる者に、その命を託すかのように見えてならなかった。%K%P
【かつき】「こんな綺麗で素直なじょうちゃんの手を触ったんは……いつくらいかな……十年前、先に逝きやがったばあさん……だっけ？　……ああそうだ…………まだちっちゃかったみのり……か……」%K%P
【浩人】「おじいさん……もう疲れたでしょう……ゆっくり眠ってください……ね」%K%P
【かつき】「なんだよ……さっさと死ねってか……？」%K%P
【浩人】「それだけ冗談が言えれば大丈夫です……さ、眠ってください……」%K%P
【かつき】「ん……ああ……飯になったら起こしてくれや……な？　そうだ……風呂ぉ……入ってけ……な？」%K%P
【浩人】「……はい」%K%P
【浩人】「……じゃあごめん……無理言って」%K%P
【みのり】「……ううん、じっちゃんも気が紛れてよかったと思うし」%K%P
【浩人】「それに風呂まで……」%K%P
【みのり】「ううん」%K%P
【由真】「……ね、みのん？」%K%P
【みのり】「……ん？」%K%P
【由真】「今日、学校の一年生の教室じゃ、キミがいなくてサブがやりたい放題だったのよ、五時間目もさぼったのよ」%K%P
当然篠片さんは、彼女が放課後立ち寄ったことは知るはずもない。%K%P
【みのり】「……ブッチン……しょうがないなぁ……」%K%P
【由真】「ね……だから、明日はちゃんと学校に懲らしめに来てよ……ね？」%K%P
【みのり】「ん……わかった」%K%P
【浩人】「それじゃ、また明日……学校で」%K%P
【みのり】「うん……あ、岸森せんせい……」%K%P
【浩人】「……なに？」%K%P
【みのり】「……ちょっとだけでいいから……いい？」%K%P
【由真】「……いいよ。私達は先に帰っておくから」%K%P
【浩人】「ああ。じゃあ夕飯までには帰るから」%K%P
【由真】「あら……キミは夕飯抜きなの覚えてないの？」%K%P
【浩人】「……本気だったのか？」%K%P
【由真】「……冗談よ。じゃあレゥちゃん連れて先に行ってるね」%K%P
【浩人】「ああ」%K%P
篠片さんとレゥちゃんはオレをおいて先に帰っていった。%K%P
オレと草津さんはその後ろ姿が見えなくなるまで二人を見つめていた。%K%P
二人とも、無言だった。%K%P
【みのり】「……お夕飯抜きって？」%K%P
【浩人】「ああ……実はな、今日サブが五時間目さぼったって言ってたろ？」%K%P
【みのり】「うん」%K%P
【浩人】「その時、あいつと一緒にオレもさぼったんだ」%K%P
【みのり】「……せんせいなのに、そんな事しちゃいけないんだ」%K%P
【浩人】「いいんだよ、オレは見習いで期間限定の教師なんだから」%K%P
【みのり】「……ははは。私の家で探偵ごっこなんかしてるからだよ」%K%P
【浩人】「……もしかして、気づいていた？」%K%P
【みのり】「お巡りさんが出てくるような騒ぎをしてれば気づかない訳ないよ」%K%P
【浩人】「そっか……ごめん。迷惑かけたな」%K%P
【みのり】「ううん……いいの。でもね、せんせい」%K%P
【浩人】「なに？」%K%P
【みのり】「どうして、あんな時間にあたしの家の前にいたの？」%K%P
【浩人】「……ん。恭平さんが来ただろ」%K%P
【みのり】「うん」%K%P
【浩人】「あいつにここを嗅ぎ回るなって言ってたんだ」%K%P
【みのり】「……そうなんだ」%K%P
【浩人】「そうしたらサブがいきなり警官なんか呼んできて、なぜかオレが痴漢呼ばわりされてさ……その後校長先生にこっぴどく怒られて……さんざんな一日だったよ、まったく」%K%P
【みのり】「ははは……そうなんだ」%K%P
その笑いには、力がこもっていなかった。%K%P
いや、この状況で普通に笑えるほうがおかしいだろう。%K%P
【みのり】「……あたしが今日、欠席した理由、聞かないの？」%K%P
【浩人】「ん……ああ。別にいいよ」%K%P
【みのり】「どうして？」%K%P
【浩人】「オレは不良教師だからな……学校の外でも勉強はできる」%K%P
【みのり】「……そうか……
ねえ」%K%P
【浩人】「ん？」%K%P
【みのり】「あたしが学校に来てなくても……岸森せんせいは平気なの？」%K%P
【浩人】「いや……心配だった」%K%P
【みのり】「せんせいとして？」%K%P
【浩人】「先生としても」%K%P
【みのり】「なら、一人の『男』としても？」%K%P
【浩人】「なにませた事言ってんだ？」%K%P
【みのり】「……へへへ」%K%P
草津さんは乾いた笑みを浮かべたけど、さっきよりも幾分ましだった。%K%P
そしてその笑いかたは、ある一人の人物を思い出させた。%K%P
【浩人】「……似てるな」%K%P
【みのり】「なにが？」%K%P
【浩人】「その笑いかた……君のおじいさんにさ」%K%P
【みのり】「……え？　そんな事言われたの、初めてだよ」%K%P
【浩人】「やっぱり君は、おじいさんの血を継いでいるんだ」%K%P
【みのり】「……うん。うれしいな」%K%P
【浩人】「え？」%K%P
【みのり】「だっておじいちゃんがあたしの中でしっかりと生きているって事だもん。そういわれて、あたし、とても嬉しい……うん、
満腹」%K%P
【浩人】「……え？」%K%P
【みのり】「せんせい、ありがと。気をつけて帰ってね」%K%P
【浩人】「え？　もういいのか？　話があるんじゃ……」%K%P
【みのり】「……もう元気を補充してもらったから。おなかいっぱいだから」%K%P
【浩人】「……そうか」%K%P
【みのり】「……う、でもやっぱ腹八分目だ、えい」%K%P
【浩人】「うわ……！」%K%P
そう言って彼女は、オレを抱きしめながらきゅーっと目をつぶった。%K%P
幼い子どもが親にご褒美をねだるような、そんな仕草に感じた。%K%P
すぐに体を離し、その後、両頬を真っ赤に染めてはにかんだ笑顔を浮かべていた。%K%P
【みのり】「へへへ……これでまんぷく、かな」%K%P
【浩人】「草津さ……」%K%P
【みのり】「せんせい、ありがと！　明日はちゃんと学校にいくから！」%K%P
【浩人】「あ、おい！」%K%P
オレの呼びかけを無視して、彼女は自分の家の中に消えていく。%K%P
戸惑いを感じながらも、同時に少しだけ嬉しかった。%K%P
草津さんの本来の姿━━活発、笑顔、そして少しだけ子どもっぽい姿を最後に見ることができたんだから。%K%P
オレは最後に彼女の家を見上げた。%K%P
潮風にさらされて、少しだけ壁の痛みが目立つ家。%K%P
その姿が落ちゆく夕陽に、栄えているような気がした。%K%P