@
%L1
～　%T2　～
%L1
【新お姉さん】「はーい、よいこのみなさん、おはようございまーす！」%K%P
【新お姉さん】「今日も『わんつーどーん』いっちゃうぞう！」%K%P
【浩人】「……ん？」%K%P
テレビの音が耳に入り、ふと目を覚ました。%K%P
顔をあげるとテレビがついている。%K%P
しかし、ライカの姿はどこにもない。%K%P
【浩人】「……あれ？　…………ライカ？」%K%P
【由真】「おはようございます」%K%P
【浩人】「篠片さん……珍しく早いね……どうしたの？」%K%P
【由真】「ええもう。ちょっとキミにお尋ね申し上げたい事がありまして」%K%P
彼女はオレの枕元でなぜか正座している。%K%P
なんだか表情が固く、そして言葉の節々に苛立ちの色が見えた。%K%P
【浩人】「……一体どうしたの？」%K%P
【由真】「私がお願いしていたラジカセの具合はどうかしら？」%K%P
【浩人】「……ああ。それなら…………あれ？　どうしたんだっけ？」%K%P
【由真】「どうなのかしら？」%K%P
【浩人】「確か、深夜の三時くらいまでやってて、それから妖精さんと小人さん達が出てきて『あとはまかせて』って言ってくれて……あれ？」%K%P
【由真】「つまり意訳すると出来ておりません、と」%K%P
【浩人】「素晴らしい飛躍の仕方だ。語学の成績いいでしょ？」%K%P
【由真】「だまらっしゃい！」%K%P
【浩人】「いってえ！」%K%P
【由真】「まあそれは百歩譲ってしょうがないとしましょう。それでキミは、うまい事ラジカセを直せなかったから、その悲しみをライカに癒してもらったわけ？」%K%P
【浩人】「ライカ？　どうしてライカがそこで出てくるの？」%K%P
無言で彼女はある一点を指差した。%K%P
その先にあるものといえば、オレが今まで寝ていた布団くらいだ。%K%P
【浩人】「……布団がどうしたっていうの…………
うおぅ！？」%K%P
……オレが寝ていたすぐ横に、ライカの寝乱れた姿がある。%K%P
オレのワイシャツを着て、未だにすやすやと眠っていた。%K%P
……まずい。%K%P
これは誰がどう見ても誤解されるシチュエーションだ。%K%P
【由真】「……説明してくれる？」%K%P
【浩人】「あの、いや違うよ……これはたまたまだって」%K%P
【由真】「たまたまライカを自分の布団の中に誘い込んだんだ？」%K%P
【浩人】「なんでそこに繋がるんだよ？」%K%P
【ライカ】「……ふみゅ……なぁにぃ？」%K%P
【由真】「なんでもないから。まだ早いからゆっくりおやすみなさい」%K%P
【ライカ】「はふ……わかっ……たぁ」%K%P
【浩人】「ライカにはなんでそんなに猫なで声なのさ？」%K%P
【由真】「どう見ても悪いのはキミでしょ？」%K%P
【浩人】「いや、ちょっと……もしかして思いっきり誤解しているでしょ！？」%K%P
【由真】「いいえ。全然。私は正しく理解しているつもりなんだけど？」%K%P
そう言って彼女はぬうっと立ち上がった。%K%P
その手にはなぜかフライパンが握られていた。%K%P
【浩人】「ちょっと！　その手にしてるのはなにかな？」%K%P
【由真】「大丈夫、痛いのは一瞬だから…………
さあ、歯をくいしばれ━━━━！！」%K%P
【浩人】「あ、いや！　ちょっと━━━━━━！！！！」%K%P
【ライカ】「浩人、頭のたんこぶ……大丈夫？」%K%P
【浩人】「いてててて……生きてるのが奇跡だよ」%K%P
【由真】「女の子をたぶらかした代償だったら安いもんよ」%K%P
【浩人】「だから誤解だって言っているでしょ？」%K%P
【ライカ】「そうだよ、さっきから何度もそう言ってるでしょ？」%K%P
【由真】「じゃあライカが自分で岸森くんの布団に入りに来たの？」%K%P
【ライカ】「ううん。気がついたらあそこで寝てた」%K%P
【由真】「やっぱり岸森くんがたぶらかしてるんじゃないの！」%K%P
【浩人】「どうしてそうなりますか！？」%K%P
【ライカ】「……もしかして由真は羨ましいって思ってない？　あたしには何も構ってくれないから寂しいなあって？」%K%P
【由真】「そ、そんな事あるわけないでしょ！」%K%P
【ライカ】「顔、真っ赤なんだけど」%K%P
【由真】「もー！　ほらはやく行くよ！」%K%P
【ライカ】「ああもう、そんなに速く歩かないでよ！」%K%P
【浩人】「じゃあ、今日もよろしくお願いします」%K%P
【渡良瀬】「ああ。わかっている」%K%P
【浩人】「じゃあね、ライカ」%K%P
【ライカ】「うん。
……あ、そうだ！　由真、ちょっといい？」%K%P
【由真】「……なに？」%K%P
ライカは、篠片さんを呼び出して少し離れた所に行った。%K%P
二人はどうやら女同士の秘密の話をしているみたいだ。%K%P
ライカが話す内容に、篠片さんはひどく驚いている。%K%P
【渡良瀬】「……ライカの表情に元気が戻ったみたいだな」%K%P
【浩人】「ああ、そう言えば……」%K%P
【渡良瀬】「人目をはばかるなんて、まるで人間だな」%K%P
【浩人】「少なくともオレと篠片さんは、区別なんかしてません」%K%P
【渡良瀬】「そうだったな。でも自分で積極的に提案するなんてな……通常はマスターの命令を待つ者が多いからな」%K%P
オレ達はしばらく彼女達の様子を見ていた。%K%P
声を潜めているから会話の内容は聞き取れなかったが、ころころ変わる二人の表情は見ていて飽きなかった。%K%P
【ライカ】「おっまたせー！」%K%P
【渡良瀬】「何の話をしてきたんだ？」%K%P
【ライカ】「もう、女の子同士の秘密の会話だよ。
ねー？」%K%P
【由真】「え？　ええ！？　あ、いや。
あははははは……
でもねライカ、誤解しないで、言っとくけど！」%K%P
【ライカ】「はいはい。遠慮しないの。ほら学校行かないと。ね！」%K%P
【浩人】「あ、そうか……じゃあそう言う事でよろしくお願いします」%K%P
【渡良瀬】「ああ。また夕方な」%K%P
【浩人】「それじゃ！　篠片さん、行こう！」%K%P
【由真】「ああ！　待ってよ！」%K%P
篠片さんは、なんだか素っ気ない態度で先へ先へと歩いて行く。%K%P
オレは何度も彼女を呼んだが、返事はもらえなかった。%K%P
彼女の後ろ姿を見ていると、首の後ろも赤いような気がする。%K%P
ライカと内緒話をしてから、どうも様子がおかしい。%K%P
【浩人】「篠片さんってば……いったいライカに何言われたの？」%K%P
【由真】「……ライカに、自分がいない時は岸森くんを貸してあげるからって言われた」%K%P
【浩人】「へ？」%K%P
【由真】「ねえ、私ってばそんなに飢えてるように見える？」%K%P
【浩人】「いや、少なくともオレには、そうは見えないけど？」%K%P
【由真】「もう……あの子ったら……」%K%P
それだけ短く言うと、彼女は更に足を速めてすたすたと行ってしまった。%K%P
【浩人】「おはようございまーす」%K%P
【校長先生】「おー、おはよう！」%K%P
この時間だというのに、既に日差しは強い。%K%P
室内も熱気が充満していた。%K%P
【校長先生】「そういや、君達の実習も今週で終わりか」%K%P
壁に掛けてあったカレンダーに目を移す。%K%P
実習も、今日で三週目である事に今更ながら気がついた。%K%P
三週目、それは教育実習期間が今度の金曜でお終いである事を示していた。%K%P
【校長先生】「まあ、今日辺りから研究授業といきたいんだけど……どうかな？」%K%P
【由真】「そっか……忘れてた……」%K%P
【校長先生】「そんなに気負う必要はないよ。いつも通りやってくれれば構わないから。教師見習いの君達がたかだか三週目で一人前なんて誰も期待してないから。ははは！」%K%P
【浩人】「はは、ははははは……」%K%P
【由真】「ま、それもそうよね」%K%P
【校長先生】「とりあえず今日、やってみよう。うんそれがいい。とりあえず岸森君、今日の授業は何時間目だい？」%K%P
【浩人】「あ……えっと……四時間目です」%K%P
【校長先生】「じゃあそれからだ。なに、いつも通りでいいんだからね。その時間に暇な先生方が覗きにくるだけだから」%K%P
【浩人】「……失敗しても笑わないでくださいよ」%K%P
【校長先生】「失敗？　上等だよ！　逆に完璧な授業をしたら私は切腹するよ切腹！　あっははははは！」%K%P
【浩人】「……は、ははははは」%K%P
【由真】「ま、がんばってね。派手に失敗して、私の反面教師になる事を願うから」%K%P
【校長先生】「それで篠片さんは、午後の授業にしようか？」%K%P
【由真】「ええ！？　……私も今日ですか！？」%K%P
【校長先生】「当たり前だよ。君も他人事じゃないんだって。これをやって、私は君達の大学にきちんと報告書を出さないと、単位取れないんだから」%K%P
【由真】「そうですよね……が、がんばります……」%K%P
【校長先生】「だからそんなに気負う必要はないって！　誰もが経験するんだから」%K%P
研究授業では、いつもの指導教官の人だけじゃなくて、手が空いている先生方が全員、実習生の授業を視察しにくる。%K%P
生徒の視線にようやく慣れてきたばかりなのに、これからは『現場のプロ』にも見られるのか……%K%P
正直、胃が痛い。%K%P
【校長先生】「まあでも……この研究授業を避ける手段がないわけじゃない」%K%P
【浩人】「うそ！？」%K%P
【由真】「どんな方法ですか！？」%K%P
【校長先生】「まあまあそんながっつかないで……どうだい？　この学校の雰囲気は？」%K%P
【浩人】「……は？」%K%P
【由真】「そりゃあもう！　純真な生徒達ばかりで楽しいです～！」%K%P
【校長先生】「岸森くんは？」%K%P
【浩人】「あ、えっと……楽しいです。給食もうまいし」%K%P
【校長先生】「そうだろうそうだろう！」%K%P
【由真】「それで校長先生……その、研究授業をしない方法って……」%K%P
【校長先生】「ん……それはね」%K%P
校長先生が、ぐいっと顔を近づける。%K%P
オレ達はそれに合わせて背中をのけぞらせる。%K%P
しかしそれをまるで予見してたかのように、校長先生はオレ達の肩をぐいっと掴んだ。%K%P
そして声を潜めて話を続ける。%K%P
【校長先生】「実はね……すでに君達も承知の通り、この学校は微妙に人不足なんだよ」%K%P
【浩人】「……はあ」%K%P
【由真】「それで……？」%K%P
【校長先生】「だからね、君達がこのまま講師としてこの学校に残れば……どうかな？」%K%P
【浩人】「は？」%K%P
【由真】「いや、そんな事をおっしゃられても、私達、まだ教員免許も持ってないし」%K%P
【校長先生】「いやあ、そんなの後でどうにかなるから！」%K%P
【浩人】「それに学生ですよ、卒業だってしてないのに」%K%P
【校長先生】「そんな事よりも、君達は生徒達にとてもなつかれてるじゃないか。これはねキャリアとかは全く関係ない話なんだよ」%K%P
校長先生の目が本気だ。%K%P
これはすこぶるまずい。%K%P
【校長先生】「どうかな……この不景気で就職難の時代に、食い扶持がもう確保できるって……考えようによっては悪い話じゃないんだけど……？」%K%P
【浩人】「あ、いや……その……遠慮……」%K%P
【校長先生】「遠慮するほど悪い話じゃないと思うんだけどなあ？　住むには家賃は安いし、食うものはうまい。それに職も確保できる……どうかな……本気で考えてみるのは？」%K%P
校長先生の鼻息が頬にかかる。%K%P
鼻息に含まれている湿気のせいか、髭がかすかに濡れて光っている。%K%P
本気だ。%K%P
【浩人】「ははは……か、考えてみます……よ？」%K%P
【校長先生】「そうか！　そんで、篠片さんは？」%K%P
【由真】「じゃ、じゃあ……私……も？」%K%P
【校長先生】「決して悪くない話だから考えてみてよ。君達さえよければ……あのレプリスとの楽しい生活が手に入るんだから……ね？」%K%P
【浩人】「と、とにかく……考えますから。はは、ははははは」%K%P
【校長先生】「よろしく頼むよん……よければ、今夜お酒でも飲みながらじっくり説明してもいいから」%K%P
【浩人】「はは、はははははは……………………」%K%P
【校長先生】「あら、もうこんな時間か？　
じゃあ二人ともホームルームをお願いするよ」%K%P
【浩人】「はい。あの、今日の連絡事項は？」%K%P
【校長先生】「今日も元気で仲良く健やかに授業にいそしむべし！　それだけだよ」%K%P
…………なんていうか、その。%K%P
とにかく、オレはこれからの授業を行うために一年生の教室に行こう。%K%P
四時間目の授業を行うためにあらかじめ、釘をさしてくか。%K%P
なんてったって、このクラスには不安な人間が二人もいる。%K%P
言う迄もなく、草津さんとサブだ。%K%P
【浩人】「よーし、席につきなさーい！」%K%P
【サブ】「きりーつ、ちゅーもーく、れい！」%K%P
【浩人】「はい！　おはようございます！」%K%P
【サブ】「ちゃくせーき」%K%P
オレは教室を見渡した。%K%P
生徒達がオレを見ている。%K%P
いつのまにか、そんな事にも慣れてしまった。%K%P
と思ったら……あれ？%K%P
【浩人】「誰か、草津さんの事知っているか？」%K%P
反応はない。サブも不思議そうな顔をしている。%K%P
【浩人】「じゃあ、今日、彼女を見た人？」%K%P
続けてこれも反応がなかった。%K%P
もしかして無断欠席か、それとも連絡の行き違いかもしれない。%K%P
【浩人】「遅刻かな……まあいい。えっと、今日の連絡事項は特にありません」%K%P
【浩人】「そうだ。一個あった。あのな、四時間目の授業実習なんだけど、今日は研究授業になります」%K%P
【サブ】「せんせー！」%K%P
【浩人】「なんだ？」%K%P
【サブ】「それっていつもと違うんですか？」%K%P
【浩人】「ああ。研究授業はその時間に空いている先生全員が見にくるから、真面目に授業を受けろよな」%K%P
【サブ】「おっけー！　要は、せんせいがいい授業をすればいいんだろ？」%K%P
【浩人】「あのな、お前が言うと不安なんだよ」%K%P
【サブ】「だいじょうぶだって！　オレにまかせとけ！」%K%P
【浩人】「とにかく頼んだからな！」%K%P
【サブ】「せんせいの言葉全部に『ほー！』とか『なるほど！』とか言えばいいんでしょ！？」%K%P
【浩人】「さあ、サブがとてもいい『やっちゃいけない実例』を教えてくれたところで、ホームルームは以上！　皆、ちゃんと勉強しろよ！」%K%P
【サブ】「なんだよそれ！？」%K%P
【浩人】「とにかく号令！」%K%P
【サブ】「ちぇ……きりーつ！　ちゅーもーく、れい！」%K%P
……とにかく、今日の四時間目は気合を入れよう。%K%P
【サブ】「ちゃくせーき！」%K%P
……うぅ。%K%P
威圧感がすさまじい。%K%P
覚悟はしていたものの、いざ講師の先生方の視線に囲まれるとなると、それは想像を超えていた。%K%P
頼むから、皆さんはもう少し気楽な態度でオレを見てください。%K%P
そして校長先生は、もう少しだけ真面目な顔をしてください。%K%P
……えーっと。%K%P
おそらく『ガンバレ』とジェスチャーを送ってるんだよな、うん。%K%P
あとは……教室の後ろ、手の空いている先生方が並んでいる、その列の端っこに篠片さんはいた。%K%P
表情だけは一人前だ。%K%P
【浩人】「……さて！　じゃあさっそく始めようか！」%K%P
誰よりも、まず自分を鼓舞するために大きな声を出した。%K%P
【浩人】「皆、後ろに先生達がいるから寝ちゃうなよ？」%K%P
【サブ】「だいじょーぶでーす！　ちゃんとホームルームで打ち合わせた通り、いつも以上にがんばりまーす！」%K%P
【浩人】「こ、こら！」%K%P
……さっそくサブがかましてくれたよ。%K%P
【浩人】「と、とにかく、教科書を開いて！　今日は前回の続きで『私達の暮らし』。私達をとりまく様々な地球環境問題をやります」%K%P
【浩人】「私達は、今の生活の便利さを損ねずに、いかに地球に優しく、かつ『持続可能な開発』に苦心をしてきたわけですが━━」%K%P
この教室の窓から吹き込んでくる風は、既視感を起こさせる触媒のように、五月特有の熱気を含み、かすかに塩辛い。%K%P
空はどこまでも青く、それに彩りと変化を添えるように雲は真っ白だった。%K%P
そんな風景を視界の端で捉えながらの授業の内容は『地球環境問題』。%K%P
教科書の中で繰り返し警鐘を鳴らす内容なんか、この町では全く関係ないような、そんな気がした。%K%P
【浩人】「━━そしてこれらの問題に対して全く別の解決方法を提案しているものがある。それが『レプリス』の活用だ。レプリスが何か、説明が出できる人？」%K%P
【サブ】「はーい！」%K%P
【浩人】「はい、サブ。たまには正解をな」%K%P
【サブ】「今回は大丈夫！　レプリスってあれでしょ？　人間の姿形そっくりなんだけど、なんでも言うことを聞くお手伝いさん！」%K%P
【浩人】「三十五点」%K%P
【サブ】「えー！？」%K%P
【浩人】「確かにそういう意味合いもあるけれども、それが全てじゃないんだ」%K%P
【浩人】「人間にとって必要なんだけど、機械では開発ができない所、そして必要以上に二酸化炭素を出さない手段。そして……」%K%P
【浩人】「人間がもっと幸せになるための存在がレプリスだ」%K%P
【浩人】「レプリスは人間よりも二酸化炭素を出さない。そして働き者で頭がいい」%K%P
【浩人】「例えば、大きな機械でなにか工事や開発を行うとする。山奥でダム開発とか」%K%P
【浩人】「それを行うためには、山奥に大きな機械を運びこまなきゃならない」%K%P
【浩人】「そのためには大きな道路が必要だ。そしてその機械を造るために、大きな工場が必要だ。しかも、急な斜面を切り崩す。当然工事は大きな危険を伴う」%K%P
【浩人】「そういう風に全体を考えると、実に多大な労力と自然環境の破壊の連鎖が必然になってしまうことがわかるだろう」%K%P
【浩人】「そこで発想の転換をしたんだ」%K%P
【浩人】「人間が危険な目にあわずに、そして大きな機械が二酸化炭素を多く吐きださないためにはどうしたらいいか？」%K%P
【浩人】「━━なら、大きな機械と同じだけの仕事を、小さな力を寄り集めてすればいい」%K%P
【浩人】「大きな機械一台分の力を、小さな機械百台分でまかなえばいい」%K%P
【浩人】「それなら運び込む道も小さくてよく、環境破壊の規模も最小限に抑えられる」%K%P
【浩人】「その発想がレプリスを生んだんだ。そしてその考えは何も工事現場だけじゃない。家庭にも応用されている」%K%P
オレは時計を確認した。%K%P
まだ少しだけ時間がある。%K%P
【浩人】「でもな……そういうのとは少し離れた所にも、レプリスが人の役に立っているとオレは思うんだ」%K%P
【浩人】「例えば人に安らぎを与えたり。一緒に暮らすことにより、家族同然の大切な存在になっているケースも少なくない」%K%P
【浩人】「決して、人の役に立つとか便利だとか、それだけの存在じゃない」%K%P
【浩人】「━━いるだけで幸せを感じる存在。それがレプリスの重要な役目の一つだと思ってる」%K%P
【浩人】「だから、何がなんでも人間の言うことに絶対服従するとかではなく、一緒に悩み、そして互いを尊重できるようになれれば、もっといいんじゃないか。そう思うんだ」%K%P
【サブ】「せんせい！」%K%P
【浩人】「なんだ？」%K%P
【サブ】「それって、先生の経験上の考え？」%K%P
【浩人】「……さあな。自分で考えろよ」%K%P
研究授業は特にさしたる問題もなかった。%K%N
前の日の晩、篠片さんにラジカセを直せとせっつかれて勉強不足になってしまった感は否めなかったが、滞る部分もなく極めて順調だった。%K%N%N
それはもしかしたら授業中に茶々を入れそうな草津さんがいないのも原因のひとつなのかもしれない。%K%O030
授業内容は『地球環境問題とレプリス』。%K%N
このふたつが結びつくなんてとても意外だが、地球温暖化に対してレプリスがとても重要な役割を果たしているという内容だ。%K%N
そこに書かれている話はライカのように個人個人の顔がクローズアップされていない。あくまでも『レプリスの総体』としての役割を述べたものにすぎない。%K%N
そしてそこから受け取る印象は、まるで前々世紀の奴隷制度を思わせるようなものでもあった。%K%O030
教科書には、レプリスがライカのように感情が豊かで繊細な心を持っているなんて、一言も載っていなかった。%K%N
ただ、危険な場所ではレプリスの『安い命』を扱う事ができると、そうあるだけだ。%K%O030
そして教科書から受ける印象とは正反対の存在であるライカは、レプリスではないという錯覚に陥る。%K%N
少なくとも、ライカは自分や彼女に関係している人にとってはかけがえのない存在だ。%K%N
彼女を見ていると、人間とレプリスとの差異がわからなくなる。%K%N
レプリスと人間の差を実感したのは、最初にレゥちゃんの腕が取れた時。%K%N
そして、その同じ身体からライカが目覚めた時だけだ。%K%N
オレは、人間の獲得し得た技術と、操作された生命に対する畏怖のようなものを感じたのを今でも覚えている。%K%O030
━━もしライカが人間で、オレと普通に出会っていたら今と同じ感情を抱いていたのだろうか。%K%N
そんな無意味な自問が、ふと頭の中を駆けめぐる。%K%O030
ライカに関する謎は解明されていない。%K%N
沿岸で起きた炎上事故との関係。%K%N
レゥちゃんが、なぜ彼女の身体でのみ起動したのか？%K%N
解離性同一性障害の可能性。%K%N
パズルの欠けたピースは、ライカが握っている。%K%N
しかし彼女は、未だにそれをオレ達に明かしてくれない。%K%O030
【浩人】「……ふぅ」%K%P
【由真】「おつかれ。記念すべき最初の研究授業、ご苦労さま」%K%P
【浩人】「……お互いさまだよ」%K%P
【由真】「そうね。ねえ、これからまだ用事、ある？」%K%P
【浩人】「授業報告書と日報以外はないよ。それからライカを迎えに行かないと」%K%P
【由真】「ね。そのライカを迎えに行く話なんだけど、一人でやってもらっていい？」%K%P
【浩人】「ん？　まだ何かあるの？」%K%P
【由真】「まあね。実はソフト部の練習に絶対出てくれって部員達に言われちゃってるのよ」%K%P
【浩人】「ああ、昨日も付き合った例の？」%K%P
【由真】「そう。だからどうしても時間に間に合いそうにないの。いい？」%K%P
【浩人】「わかったよ。夕飯の買い出しもするけど何がいい？」%K%P
【由真】「おいしいの！　期待してるよん♪」%K%P
【浩人】「はいはい」%K%P
【校長先生】「ブラーボーブラーボー！　いや、すばらしい！　今日は君達を見直した一日だったよ！」%K%P
【浩人】「……校長先生」%K%P
校長先生は、無駄に感激している。%K%P
普段なら謙遜するところだが、今日は勝手が違う。%K%P
校長先生の必要以上の褒め言葉に、下心を感じてたじろいだ。%K%P
【校長先生】「君達の授業はフレンチ風なら『トレビヤーン！』、イタリー風なら『ボーノボーノ！』、そして私なら『グッジョブ！』だ。いんや良かった！　良すぎるくらいだ！」%K%P
【浩人】「ありがとう……ございます」%K%P
【由真】「この持ち上げ方って……やっぱり？」%K%P
【浩人】「っていうかそれ以外にないと思う」%K%P
校長先生のヒゲが口の動きにあわせて上下する。%K%P
オレ達は何故かその動きに魅せられて目が離せない。%K%P
まるでそのヒゲそのものが校長先生の人格の全てのような気がしてきた。%K%P
【校長先生】「それで……考えてくれたかな？」%K%P
【浩人】「え、なんの事でしたっけ？　なあ篠片さん！」%K%P
【由真】「え、ええ。
あ！　もしかして今日の日報の事ですか！？」%K%P
【校長先生】「……わざとらしくとぼける理由が私にはわからないな……例の件だよ！」%K%P
【浩人】「『れいのけん』……えーっと……」%K%P
【校長先生】「もう焦らし上手なんだから！　講師としてここに残る話だよ！　なあ篠片さん！」%K%P
有頂天になった校長先生は何故か嬉しそうにばんばん背中を叩いた。%K%P
【由真】「げほ……あ、ああその話でしたか、あはははは」%K%P
【校長先生】「今日の授業を見て確信したよ！　君達ならきっと立派な先生になれる！　そしてこの清天中学の新たな歴史のページに名を残す事ができるってね！」%K%P
この校長先生の恐ろしい所は、本気でそう思っている所だ。%K%P
中年の渋さを獲得する前に少年のピュアな心を残したような、ある意味他人には得難い貴重な能力を持っている。%K%P
【浩人】「でもやっぱり、大学くらいは出ないと……それにせっかくの教職単位は全部取りたいし……」%K%P
【校長先生】「大丈夫だって。大事なのは単位じゃないよ。教育に関するパッションだよ！」%K%P
【由真】「パ、パッション……」%K%P
【校長先生】「その一番大事な物を君達は持っている……だから、是非！　なんなら卒業まで待ったっていいから。それ以上は妥協できないよ！」%K%P
勝手にオレ達がこの町に戻る事になっている。%K%P
それに、校長先生の下で正規の教員で働くためには、教員採用試験がある事さえ忘れているような興奮っぷりだった。%K%P
【浩人】「ははははは……と、とにかく答えはまた後日ということで。ね、篠片さん？」%K%P
【由真】「そ、そうね。あははははは……」%K%P
【校長先生】「ＯＫ。金曜までに誓約書を用意しておくよ。君達が忘れないようにね」%K%P
【浩人】「……はははは」%K%P
【由真】「あ、いっけなーい！　早くしないとソフト部の子達に怒られちゃーう！
　校長先生、それじゃ！」%K%P
【浩人】「あ、ずるい！　ちょっとオレも！」%K%P
【校長先生】「あ、君達！」%K%P
部活の面倒を見るだけなのに、篠片さんは帰り支度一式を持って逃げるように職員室から飛び出した。%K%P
オレもそれに続く。%K%P
職員室に一人残された校長先生のヒゲは、驚きと落胆と、同時にそれでも諦めないという決意に満ちていた。%K%P
【由真】「……まいったね。やれやれ」%K%P
【浩人】「突然逃げるなよ」%K%P
【由真】「突破口を開いてあげただけ感謝しなさいよ。ほら早く、ライカを迎えに行かないと。あの子怒るよ」%K%P
【浩人】「……オッケー。じゃあまた後で」%K%P