%L1
～　%T2　～
%L1
【浩人】「……え！？」%K%P
【渡良瀬】「どうした？　状況を説明しろ！」%K%P
【ライカ】「ああああ！！！」%K%P
それを見るよりも早く、何かが起こった。%K%P
彼女が処置ベッドの中で絶叫したと同時に、上部パネルにひびが入る。%K%P
それとほぼ同時に、ベッドの中からくぐもって聞こえてくた。%K%P
【ライカ】「ああああ！！」%K%P
【浩人】「ライカ！」%K%P
【スタッフＣ】「うわあ！　ボス！　モニターおよび本体が破損、モニタリングが不可能！」%K%P
【恭平】「なんだと！」%K%P
【渡良瀬】「やはり……私を拒否するのか……恭介！」%K%P
【浩人】「……恭介？」%K%P
【浩人】「……ごほ……げほ……！」%K%P
次々に火を吹くマシンから身を守ろうと咄嗟に伏せた後、この空間には静寂が訪れた。%K%P
視界が煙で遮られている。%K%P
その限られた状態で目をこらした時、この状況の中で、およそ予想がつかない行動をしている者がいた。%K%P
【浩人】「……ライカ」%K%P
【ライカ】「お願い……もう、あたしの中に誰も……入らないで」%K%P
【浩人】「ライカ！」%K%P
【ライカ】「……お願い……もうそっとして……」%K%P
彼女は小さな声で自分の切実な願いをぽつりと漏らした後、床に倒れた。%K%P
ゼンマイが切れた時計仕掛けの人形のように。%K%P
そして床に突っ伏したまま、動かなくなった。%K%P
【渡良瀬】「……全員無事か？」%K%P
渡良瀬さんは、恭平さんが盾になって無事だったようだ。%K%P
その声に呼応するかのように、スタッフ達がよろよろと立ち上がる。%K%P
しかし、オレの目の前の少女だけは、立ち上がろうとしなかった。%K%P
【渡良瀬】「岸森君……大丈夫か？」%K%P
【浩人】「ライカが……」%K%P
【浩人】「……ライカが！！」%K%P
【恭平】「ボス、スタッフ全員無事です」%K%P
【浩人】「じゃあ……ライカだけ……そんな……！」%K%P
【渡良瀬】「そうか……それならいい」%K%P
【浩人】「渡良瀬さん！　ライカの手当てを！」%K%P
オレの悲痛な叫びとは正反対に、彼は沈黙を守っていた。%K%P
【渡良瀬】「……プロジェクトは現時刻を以て終了とする」%K%P
【浩人】「……え？」%K%P
【渡良瀬】「皆、ご苦労だった……恭平、本国へ終了の速報を出せ」%K%P
【恭平】「了解」%K%P
【渡良瀬】「他の者は私物をまとめろ、明朝に人員から先に撤収を開始する。負傷したものは申告しろ」%K%P
【浩人】「渡良瀬さん！」%K%P
オレはふらふらの状態で、渡良瀬さんの車椅子にすがった。%K%P
彼は表情を一切変えずに、オレを見つめた。%K%P
【渡良瀬】「……岸森君、君は本件とは何の関係もない部外者なのに多大な協力を感謝する」%K%P
【浩人】「……え？」%K%P
【渡良瀬】「後日、君の手元に守秘義務契約書を送るように手配する。各条文を熟読した上でサインをし、再び送り返してくれ給え」%K%P
【浩人】「……なにを言っているんですか？」%K%P
【渡良瀬】「これ以上は、君に迷惑をかけられない。これから先はタイレル社とＮＢＯ、そして私の家族の問題だ」%K%P
【浩人】「ライカを見殺しにするつもりですか！？」%K%P
【渡良瀬】「……現実を見た方がいい。恭平」%K%P
彼が短く自分の分身の名を呼ぶと、その瞬間、首筋にちくりと痛みが走る。%K%P
━━そして、なにも見えなくなった。%K%P
【新お姉さん】「はーい！　今日はまだまだ木曜日！　誰だ、学校なんか面倒だって言ってる悪い子は？　『わんつーどーん』、いってみよー！」%K%P
【浩人】「……あれ？」%K%P
公民館の和室、半分に区切られたオレの場所だ。%K%P
オレは咄嗟に付けっぱなしのテレビで時間を確かめた。%K%P
朝の五時五十分。%K%P
テレビの画面の中は、今日も変わらず呑気な内容だった。%K%P
【浩人】「……あれ？　オレ、どうやってここまで……？」%K%P
『鉄のカーテン』の向こうにいるはずの、篠片さんに語りかける。%K%P
【浩人】「……篠片さん……篠片さん……！」%K%P
【由真】「……む……うるさーい！　……みゅぅ……なんなのよう……？」%K%P
【浩人】「寝ている所ごめん。オレ、どうやって帰って来たの？」%K%P
【由真】「……知らない」%K%P
【浩人】「知らないってわけないでしょ！？」%K%P
【由真】「もう……朝っぱらから大きな声ださないでよ……ったく……もう」%K%P
【浩人】「……そうだ！　ライカ……！」%K%P
【由真】「ライカぁ……？　あの子がどうしたのよ？」%K%P
【浩人】「ごめん、オレちょっとでかけてくる！」%K%P
【由真】「なんでもいいけど……朝御飯までには帰ってきなさいよ……」%K%P
【浩人】「はぁはぁ……はぁ……はぁ……」%K%P
オレは全速力でここまで走ってやって来た。%K%P
倉庫の周辺は、いつにもまして人気がない。%K%P
息も整わぬままオレはいつもの通用口に飛びついた。%K%P
しかし何の反応も、扉が開く気配さえも一向にしなかった。%K%P
【浩人】「渡良瀬さん！　渡良瀬さん！？」%K%P
しかしオレのノックする音は、虚しく内部の空間で反響を繰り返すばかりだった。%K%P
【浩人】「渡良瀬さん！」%K%P
【浩人】「恭平さん！」%K%P
【浩人】「ライカ！　……ライカ！」%K%P
【浩人】「一体、皆……どこに行ったんだよ……！」%K%P
MB_ED2.SFD