@
%L1
～　%T2　～
%L1
【新お姉さん】「はいな！　今日もみんな早起きいいことです！　それじゃさっそく、『わんつーどーん』いっちゃうぞう！」%K%P
【新お姉さん】「さってと！　それじゃさっそく今日のお友達を紹介しちゃうね！　ちょっぴり怖いってうわさでお姉さんもドッキドキ！　ジェシファーちゃんだあ！　どうぞー！」%K%P
【ジェシファー】「うっす」%K%P
【新お姉さん】「うーっす！！」%K%P
【ジェシファー】「なんだ、一週間見ねえうちに新入りか？」%K%P
【新お姉さん】「うーっす！！」%K%P
【ジェシファー】「威勢だけは一人前だな。だがな、新入りのおまえにすっげえ大事な事を教えてやるよ」%K%P
【新お姉さん】「うーっす！！」%K%P
【ジェシファー】「よし。それはな、礼儀だ。わかるか？」%K%P
【新お姉さん】「うーっす！！」%K%P
【ジェシファー】「新入りはな、先輩や目上の人間に対してな、礼儀を示さなきゃいけねえんだよ」%K%P
【新お姉さん】「うーっす！！」%K%P
【ジェシファー】「なんだぁ？　さっきからうっすうっすって、それしか言えねえのかよ、あぁ！？」%K%P
【新お姉さん】「うーっす！！」%K%P
【ジェシファー】「マジメにやる気あんのかこらぁ！！」%K%P
【新お姉さん】「あいた」%K%P
【ジェシファー】「あんだよ、ちゃんと喋れんじゃねえかよ」%K%P
【新お姉さん】「……おまえ、いまあにしたんだよ？」%K%P
【ジェシファー】「……あ？」%K%P
【新お姉さん】「おまえ、他人に礼儀を教えてんならな、まずは自分が下のものに示しつけなきゃいけねえんじゃねえのか？　わかってんのかこら？」%K%P
【ジェシファー】「あいたぁ！？」%K%P
【新お姉さん】「さっきまでのは虚勢かぁ！？　あんだよそら！　ほら、おまえ、あたいよりも格上なんだろ？」%K%P
【ジェシファー】「あいたたたた！　あ、『あたい』？」%K%P
【新お姉さん】「センパイ、見せてくださいよ？　目上のもんにたいする礼儀の見本って奴をさぁ！？」%K%P
【ジェシファー】「いたーい！」%K%P
【新お姉さん】「え？　なに？　なにまじ聞こえなかった？　もういっかい聞かせてくんない？」%K%P
【ジェシファー】「いたい、いたーい！　やーん！！」%K%P
【新お姉さん】「あーん！？　敬語をきちんと使わなきゃいけないんじゃないすかぁ！？」%K%P
【ジェシファー】「わー！　ごめんなさいごめんなさいごめんなさい！！！」%K%P
【新お姉さん】「……けッ、最初からそういう口の聞き方しときゃいいんだよ、わかったかぁ！」%K%P
【ジェシファー】「……は、はい。すいませんでした」%K%P
【新お姉さん】「よし。態度はしっかりな」%K%P
【ジェシファー】「……はい」%K%P
【新お姉さん】「あーん！　もうこんな時間だ！　それじゃあしたもまた見てね」%K%P
【ジェシファー】「……ててててて」%K%P
【新お姉さん】「ほら、ジェシファーちゃんもごあいさつぅ！」%K%P
【ジェシファー】「ひ！　あの……あしたも、おねがいします」%K%P
【新お姉さん】「はいな！　じゃあ、まったねー！」%K%P
【レゥ】「ふぇー……あたらしいおねえさんって、ちょっとつよいね……」%K%P
【浩人】「この人は……京都出身で、ヤンキーなの？」%K%P
この破天荒な番組にオレは呆然とした。%K%P
無言で互いに顔を合わせた後、オレは別の事に気がついた。%K%P
【レゥ】「ひろとくん？」%K%P
【浩人】「……あ」%K%P
【レゥ】「ん？　どうしたの？」%K%P
【浩人】「レゥちゃん、もう……身体の方は？」%K%P
【レゥ】「うん！　ひとばんぐっすりおねんねしたからもうだいじょうぶ！」%K%P
【浩人】「そ、そうなんだ……」%K%P
【レゥ】「ふぇ？　どうしたの？」%K%P
【浩人】「いや。なんでもないよ」%K%P
【レゥ】「それなら、ちょっとはやいけどあさごはんのよういしちゃうよ」%K%P
【浩人】「ああ」%K%P
【レゥ】「もう！　ひろとくんもてつだってください！」%K%P
昨日の弱り果てた姿から一転して、レゥちゃんは朝から元気快活な姿だった。%K%P
その驚異的な回復力にオレは素直に驚きながらも、同時に不安を覚えた。%K%P
回復した体力を、またあのラボで浪費するのかと思うと、素直に喜んでばかりもいられない。%K%P
【由真】「じゃあレゥちゃん……ううう！」%K%P
【レゥ】「むぎゅ……むーむー！」%K%P
【浩人】「……だからレゥちゃんが苦しがってるでしょ？」%K%P
【由真】「だって、だってね！　レゥちゃんとのしばしのお別れ、キミは辛くないの！？」%K%P
【浩人】「大げさな」%K%P
【レゥ】「ゆまちゃん、あんしんして。だいじょうぶだよ」%K%P
【由真】「なんて健気なの……もう！」%K%P
【レゥ】「むぎゅー！　くるしいってば、ゆまちゃん！」%K%P
【由真】「ううう……できればずっと一緒にいたいんだけどね。ホント、できることなら、絶海の孤島でレゥちゃんと一生二人っきりの生活を……」%K%P
【浩人】「それは違う意味でやばいから」%K%P
【レゥ】「ほら、ふたりともがっこうにちこくしちゃうよ？」%K%P
【由真】「うん、それじゃあね」%K%P
【レゥ】「うん！　……あ、ひろとくん」%K%P
【浩人】「……ん？」%K%P
【レゥ】「きょうもきのうの、やってほしいな……なでなで」%K%P
【浩人】「……ほら。君だって遅刻しちゃうよ。はやく行かなきゃ、ね？」%K%P
【レゥ】「……え。してくれないの？」%K%P
【由真】「もう！　そんなことなら私が何度でもやっちゃうよ！
　もうもう！！」%K%P
【レゥ】「むぎゅー！　むふー！！」%K%P
オレは、そんな二人の様子を眺めていた。%K%P
昨日の今の時間とは違う視点で。%K%P
なにかがオレを変えたのは、事実なのかもしれない。%K%P
【由真】「……ねえ、岸森くん？」%K%P
【浩人】「なに？」%K%P
【由真】「やっぱりなにかあったの？」%K%P
【浩人】「なにが？」%K%P
【由真】「昨日の帰り道、レゥちゃんと一緒に帰るときだよ！」%K%P
【浩人】「どうしてそう思うの？」%K%P
【由真】「だって、なんか素っ気なかったよ」%K%P
【浩人】「そう？」%K%P
【由真】「そう！」%K%P
昨日のラボでの出来事は、彼女には話していない。%K%P
それをうまく説明するには自信がなかった。%K%P
【由真】「……もしかして、泣かれちゃった？」%K%P
【浩人】「なにが？」%K%P
【由真】「いやー、昨日、早めに学校を出たわりには公民館に戻るの遅かったじゃない。おかげでみのんちにもお風呂借りに行くこともできなかったしさ」%K%P
【浩人】「……なにが言いたいの？」%K%P
【由真】「いやね！　暗闇でさ、いい雰囲気に持ってって、キミ、強引になにかしようとしたんじゃないかって、ねえ？」%K%P
【浩人】「ば、ばっか！　そんなことあるわけないよ！」%K%P
【由真】「ホント～？」%K%P
【浩人】「……信じてないでしょ？」%K%P
【由真】「信じてますよ、信じてますってば！
　ただね、心配なのよ二人のことが。とにかく、彼女を傷つける真似だけはしちゃ駄目」%K%P
【浩人】「わかってるよ」%K%P
【由真】「ホントにわかってるの？」%K%P
【浩人】「わかってるってば！　それに……」%K%P
【由真】「ん？　なに？」%K%P
【浩人】「それに、レゥちゃんはああ見えても、芯はしっかりしてる子だよ」%K%P
ため息まじりにそんな言葉を吐き出す。%K%P
篠片さんに気づかれたかどうかは知らないが、同時にそれはオレに対する自嘲の気持ちが混じっていた。%K%P
【由真】「なにそれ？」%K%P
【浩人】「別に。そう思っただけ」%K%P
【由真】「とにかく、今日こそは私もレゥちゃんを迎えに行くよ」%K%P
【浩人】「ああ。その方がいい」%K%P
その方がはるかにいい。%K%P
また昨日みたいな展開になって、彼女を不安がらせたくない。%K%P
【由真】「……ん？　なーんか、今日のキミの言動は引っかかるのよね」%K%P
【浩人】「だから考えすぎだって」%K%P
オレ達は学校へ続く道を歩いてゆく。%K%P
あいかわらずいい天気で、周りはなんの変化も見られない景色だ。%K%P
【由真】「おはようございまーす！
　……あれ？」%K%P
【浩人】「どうしたの？」%K%P
と聞きながら、オレもすぐにあれ？　と思った。%K%P
中には誰もいなかった。%K%P
【由真】「もしかして、早く来すぎちゃった？」%K%P
【浩人】「そんなことないって。とにかく中で待とうよ」%K%P
篠片さんを促し、自分の席に着く。%K%P
彼女は、何か釈然としない顔をしていた。%K%P
【由真】「校長先生はどこ行ったんだろ？」%K%P
【浩人】「いる事は間違いないよ。だって玄関の鍵が開いていたんだから」%K%P
【由真】「ねえ、これって同じような事なかったっけ？」%K%P
【浩人】「え？」%K%P
【由真】「ほら！　渡良瀬さんたちが来た日もこんなんじゃなかったっけ？」%K%P
……そう言えば、あの日もこんな感じだったか。%K%P
彼女は不安になったのか、不意に立ち上がった。%K%P
【浩人】「そんなに心配することないって。窓の外……ほら、いつも通り生徒が登校してきてる」%K%P
【由真】「……あたし、校内をちょっと見てくるね」%K%P
【浩人】「あ、ちょっと！」%K%P
言うなり、篠片さんは行ってしまった。%K%P
彼女には悪いが、そんな嫌な予感は特にしてなかった。%K%P
あの日のように、この町全体に不穏な空気が流れているわけもなく、第一その『何か』をしそうな連中は、漁港の片隅の倉庫に集まっている。%K%P
【浩人】「……ふう」%K%P
職員室の全ての窓は、最初から全開になっていた。%K%P
それなのに、風はまったく入り込んではこない。%K%P
オレは窓に歩み寄り、外を眺めた。%K%P
こんな時間だというのに、すでに日差しが強い。%K%P
太陽の光は、容赦なく地上を焼こうとする。%K%P
今日も、とても暑くなるだろう。%K%P
……ん？%K%P
【浩人】「はい。清天中学校です」%K%P
【？？？】「……せんせい？」%K%P
【浩人】「えっと……もしかして、草津さん？」%K%P
その問いかけに対する答えはなかったが、確かにその声は草津さんに間違いない。%K%P
そして、しばらくは彼女の呼吸音だけが受話器から聞こえてきた。%K%P
【浩人】「草津さんだろ？　どうしたんだ？」%K%P
【みのり】「……ひぐ」%K%P
【浩人】「……どうした？」%K%P
【みのり】「せんせい……助けて。じっちゃんが……じっちゃんが！」%K%P
【浩人】「落ち着いて……一体何があったんだ？」%K%P
【みのり】「じっちゃんが……あの港の男の人達に連れ去られたの……せんせい、どうしたらいいの……！？」%K%P
【浩人】「……！！」%K%P
『あの港の男の人達』と、確かに彼女はそう言った。%K%P
【浩人】「それって……恭平さん達の事か？」%K%P
【みのり】「あのサングラスの大人と白衣を着た見たことない人達……ねえ、せんせいお願い……助けて」%K%P
【浩人】「そこを動くな！　すぐ行くから！」%K%P
【由真】「あっはっはっは！　いや、ごめん早とちりして！　校長先生いたよ！」%K%P
【校長先生】「いやあ、すまんねぇ！　校庭の隅っこで作ってる農園の様子が気になったものだから！　あっはっはっは…………
って、岸森君？」%K%P
【浩人】「ちょっとごめんなさい！　オレ、行って来ます！」%K%P
【由真】「行って来るって……どこに！？」%K%P
【浩人】「……恭平さん達が動きだした………………！！」%K%P
オレは校長先生と篠片さんの静止する声を無視して飛び出した。%K%P
校舎のあちこちから、登校してきた生徒達の声がかすかに響いてくる。%K%P
しかし、草津さんの嗚咽が混じった助けを求める声だけが、耳の奥にこびりついて離れなかった。%K%P
【浩人】「草津さん！」%K%P
【みのり】「……せんせい……！」%K%P
彼女は、オレの顔をみるなり抱きついてきた。%K%P
髪を優しく撫でて、気を落ち着かせる。%K%P
【浩人】「落ち着いて……一体何があったんだ？」%K%P
【みのり】「わかんない……わかんないよ……いきなりあの人達がやって来てじっちゃんを……！　もう一人じゃ起き上がれないのに！」%K%P
【浩人】「起き上がれないって……どういうこと！？」%K%P
【みのり】「……じ、じっちゃん、あんなに元気そうに振る舞っているけど
……ホントは……ホントは…………うわぁぁん……！」%K%P
草津さんは電話の続きのまま、再び泣きじゃくった。%K%P
それを落ち着かせようと、しきりに彼女の背中をさすっていると、激しい感情がこみ上げてくるのを感じる。%K%P
恭平さんに対する、激しい憎悪だった。%K%P
【浩人】「……大丈夫だよ。安心して」%K%P
【みのり】「……せんせい？」%K%P
【浩人】「キミのおじいさんは必ず取り返して来るから。少し待ってて。行って来る」%K%P
【みのり】「あたしも行く！」%K%P
【浩人】「ここで待ってるんだ……ここから先は、君には見せたくない」%K%P
短く言い残し、この場所を後にした。%K%P
なぜ関係ない第三者を彼らは巻き込むのか？%K%P
どんな理由があろうとも、少なくとも彼らのとった行動はまともじゃない。%K%P
【浩人】「恭平さん！」%K%P
オレの怒号混じりの声に、中にいた人間は一斉にこちらを振り向いた。%K%P
目的の彼は、少し奥まった所にある机に、軽くもたれかかる格好でいた。%K%P
無言でオレは彼の目の前まで歩み寄る。%K%P
彼は不敵な笑みを浮かべたままオレを見つめていた。%K%P
【恭平】「出前が遅いってクレームでも入れに来たのか？」%K%P
【浩人】「草津さんのおじいさんを返してもらいに来ました」%K%P
【恭平】「あのじいさんならいない。
なあ？」%K%P
彼は一番近くにいたスタッフの一人に同意を求めたが、その人はオレの様子にただならぬものを感じたのか、曖昧な返答しかしなかった。%K%P
渡良瀬さんは姿が見えない。しかしオレには今更関係ない事だった。%K%P
【浩人】「……ならどこにやったんですか？」%K%P
【恭平】「むやみに人を悪者扱いしないほうがいい。人生で損するぞ」%K%P
【浩人】「草津さんから……全部聞いたんです」%K%P
できるだけ怒りを抑えて、冷静な声を出したつもりだった。%K%P
しかし言葉の端々から、それでも抑えきれない感情が漏れだしてくる。%K%P
恭平さんは無言でこちらを見つめていた。%K%P
その様子は、まるでオレを見せ物にして楽しんでいるかのようだった。%K%P
【恭平】「聞いたとしてもお前は何もできないぞ」%K%P
【浩人】「それでも約束したんです……おじいさんを連れ戻すって」%K%P
その言葉に、彼はようやく反応をした。%K%P
今までの、嘲笑するかのような目つきから、獲物を見定めるような、そんな顔つきに変わる。%K%P
一瞬のその変化に、背中がぞくりとする。%K%P
【恭平】「……安心しろ。悪いようにはしていない」%K%P
【浩人】「……彼は、今どこに？」%K%P
【恭平】「信頼できる病院に移送した」%K%P
【浩人】「病院って……玉村先生だっているのに……理由は？」%K%P
【恭平】「お前には関係ない」%K%P
【浩人】「オレの大事な教え子が泣いてるんですよ！」%K%P
【恭平】「泣いた所で事態は解決しない。これはオレからのささやかな善意だと思えばいい」%K%P
【浩人】「……そんな押しつけがましい善意なんて……誰も喜びません」%K%P
【恭平】「ならばお前の役に立たないセンチメンタリズムで、あのじいさんの命を無駄にしていいのか？」%K%P
その言葉の意味を考え、改めて彼の顔を見た。%K%P
彼の表情は真剣で、オレを責めてさえいるようだった。%K%P
【浩人】「命を無駄って……どういう意味ですか？」%K%P
【恭平】「あのじいさんは放置しておいたら死ぬ」%K%P
【浩人】「……え？」%K%P
【恭平】「いくら本人が望んでいないからといって、無駄に命を捨てる事はない。違うか？」%K%P
上手く返答できなかった。%K%P
言葉はかなり乱暴だったけど、根本において正論だ。%K%P
【浩人】「な、なら……どうしてあなたが彼を助ける必要があったんですか？」%K%P
【恭平】「……まだ彼から何も聞いていない」%K%P
【浩人】「……え？」%K%P
【恭平】「おそらく、彼は移送先で適切な治療を行えばかなりの所まで回復するだろう。確かにオレのやり方はかなり強引だった。しかし他に方法がなかった……じいさんの命を救う方法がな」%K%P
【浩人】「それは……あなたの独断ですか？」%K%P
【恭平】「……ボスからの命令だ。どんなに些細でも我々が原因で運命を変える者を出すな……そう命令されている」%K%P
そう言って、彼は一通の手紙を出した。%K%P
【恭平】「あのじいさんからだ……孫に渡してくれと頼まれている。お前から渡して欲しい」%K%P
【浩人】「……どうして、オレに頼むんですか？」%K%P
【恭平】「お前は教師だ。教師の仕事は教え子に対し、これから先の人生の灯台にならなくてはいけない……違うか？」%K%P
その手紙を無言で受け取った。%K%P
正直言って、なんだかわけがわからなくなっていた。%K%P
【恭平】「あの家には後で移送先の病院の場所を伝えるよう手配する。現在、２４時間体制で専任スタッフが専門治療を行っているから安心しろ。わかったら戻れ。オレから学校には事情を話しておく」%K%P
【浩人】「……いえ、別に結構です」%K%P
【恭平】「いいから人の善意は受け取れ。例えそれが個人のエゴによるものでも、拒否するよりはいい」%K%P
整理がつかない感情を抱えたまま、彼に一礼をしてこの場を後にした。%K%P
錆びたドアに手をかけながら最後に振り返ると、恭平さんはまるでオレの存在を無視するかのように、仕事の指示を矢継ぎ早に出していた。%K%P
オレはそのまま草津さんの家に行き、今聞いた事情を話した。%K%P
彼女は釈然としない表情ながらも、それでもじっちゃんのためなら、と小さな声で一言漏らすとそれ以上は何も言わなかった。%K%P
そして最後に恭平さんに頼まれた手紙を渡す。%K%P
彼女はすぐにそれを開け、それから不思議そうな顔をした。%K%P
封筒の中に、なぜか二通の手紙が入っていたからだ。%K%P
ひとつは草津さん宛で、もうひとつがオレ宛。%K%P
草津さんがそのうちの片方をオレに渡し、今日は休みますと言った。%K%P
それ以上は、オレも何も言えなかった。%K%P
オレは彼女と別れた後、学校に戻る途中、歩きながらそれを読んだ。%K%P
移送される車の中で必死に書いたのだろうか、所々字が踊っていた。%K%P
『学士様へ%K%N
%N
みのりから渡された手紙の中身が恋文ではなくて、爺からの汚い字で申し訳なく思う。%K%O030
港の連中にいきなり病院に入院させられる事になった。金が無いから断ると言ったが気にするなと言われた。%K%N
それなら無理して長生きしたくない、運命に身を任せたいと言ったら、あの若いのが言った。%K%N
自分の運命が今不用意に変えられているかもしれない。孫の結婚式に将来出たければ、言う事に従えと。%K%O030
頼みがある。孫がおそらく驚いているだろうから、面倒を見てやって欲しい。見た目は子どもだが、あれはあれで打たれ弱い所がある。%K%N
だからこそ自分の代わりになって欲しい。本当ならワシの息子達に頼まなければいけないんだが、なにかと忙しい漁師の家だ。%K%N
それに孫はよくあんたになついているからな。老い先短い爺の遺言だと思ってどうかこれだけは頼みたい。%K%O030
あんたがあの子の事が心配なように、自分も孫が心配でならない。%K%N
今となっては伝えられなかったが、あの子は今どんなに苦境にいようと、おてんとさまが生きろと言っているのだと思う。%K%N
じゃなければ自分の家の風呂を貸すなんて珍奇な運命を感じる事はなかったはずなのだから。%K%O030
さっきあの子が横文字のナントカだとあの若いのに言われた。人間様じゃないとわけのわからない事を言っていたが、そんな事はどうでもいい。%K%N
天真爛漫で素直な女の子は、すべからく幸せになるように世の中組まれているんだ。%K%N
他人との繋がりを感謝し、その気持ちを形にして返す。そうなるように世の中出来ている。%K%O030
だからあの子はきっと幸せになれる。だから命を大切にして生きろ。生きて生きて幸せを掴むまで諦めるな、せっかく助かったんだからと伝えておいてくれ。%K%N
そしてこの言葉をあんたも忘れないでくれ』%K%O030
あまり文章を書く機会がない事が感じられる、ぶっきらぼうな手紙だった。%K%P
しかしだからこそ、彼の感情が生々しく伝わってくるような気がした。%K%P
それから、今日一日何をしたのか、正直よく覚えていない。%K%P
帰ったら校長先生に叱られはしたけど、すぐに用事があるとか言って出て行ってしまったから、それもすぐに終わった。%K%P
そしてそれ以外に、今日一日の学校の動きに大幅な支障が出ることは何もなかった。%K%P
オレと篠片さんは講師の先生方に見守られる中、研究授業をこなし、お昼になったら給食を食べ、午後になったらまた授業を行う。%K%N
研究授業は午前中だけだった。全ての授業に参加できるほど、講師の方達も暇ではない。%K%N
午後は先週同様、篠片さんと指導教官の先生が見守るだけだ。%K%N
その間、オレは淡々と授業を行った。%K%O030
%N
ただし、いつもの自分とは違う。凡ミスが多い。%K%N
まるで誰かがオレの身体に、乗り移って授業をしているような感覚だった。%K%N
それは、篠片さんも同様だったようだ。%K%O030
まるで今日という時間を使って、今までの自分という皮から脱皮するみたいに、ゆっくりと気持ちを落ち着かせていた。%K%N
オレの視界に映る風景は、何度見ても、何も変わらない。%K%N
しかしその風景の中に存在する人間達は、ゆっくりとその本質を変えてゆく。%K%N
そしてオレも、その中にいる人間の一人だった。%K%O030
放課後の喧騒が耳の奥で反響する感覚だ。%K%P
六時間目が終わった後、急用とかなんとかで席を外していた校長先生の代わりに三年生の教室でホームルームを行い、職員室に戻ってきた。%K%P
室内には、校長先生と帰り道を急ぐ講師の先生が数人いるだけだ。%K%P
【講師】「じゃあ、岸森君、私は先に帰るから」%K%P
【浩人】「あ、はい」%K%P
【講師】「授業報告書とかの書類は机の上に置いておいてね」%K%P
【浩人】「わかりました」%K%P
最後まで残っていた講師の先生も帰った。%K%P
オレは言われた授業報告書に、計画書を仕上げて言われた通り、机の上に置いた。%K%P
そして今日の日報を校長先生の机の上に置いておいた。%K%P
篠片さんは姿が見えない。今日こそは一緒にレゥちゃんを迎えに行くと言ってたのだがどうしたんだろうか？%K%P
もしかしたら、昨日の続きでソフト部の指導にあたっているのかもしれない。%K%P
【由真】「…………」%K%P
【浩人】「篠片さん」%K%P
【由真】「……あ、岸森くん」%K%P
【浩人】「オレ、やることやっちゃったんだけど……レゥちゃんを迎えに行こうと思うんだけど」%K%P
【由真】「……ごめん」%K%P
【浩人】「え？」%K%P
【由真】「悪いけど、今日も一人で……いい？」%K%P
【浩人】「いいの？」%K%P
【由真】「ん。なんかね、朝のショックから抜け出せなくてね」%K%P
【浩人】「……平気？」%K%P
【由真】「……キミは平気なの？」%K%P
【浩人】「……正直言えば、ちょっと、ね」%K%P
【由真】「そっか……レゥちゃんをしっかり頼むね」%K%P