%L1
～　%T2　～
%L1
【新お姉さん】「ははーい！　今日から私があったらしいお姉さんだよ！　みんな、よろしくね！　そういうことで、気分一新！　『わんつーどーん』、いっきますぞー！」%K%P
【新お姉さん】「ということで週もお姉さんも変わった所で、今日のレギュラーはロビンちゃんだー！」%K%P
【ロビン】「ちゅいーっす！　なんや、二代目やっちゅうのに、あんまりかわりばえがせえへんな」%K%P
【新お姉さん】「何をいうてはんの。そんなんあらへんよ？」%K%P
【ロビン】「おおっ！　もしかしてねえやん、向こうの人なん？」%K%P
【新お姉さん】「そや。せやから、関西弁講座はまかしといてーなー！」%K%P
【ロビン】「ちゅうかな、ねえやん喋りからして、住んでんのはキタなん？」%K%P
【新お姉さん】「ちゃうねん。うち、京都やし」%K%P
【ロビン】「……うち、京都いややねん」%K%P
【新お姉さん】「なんでなん？」%K%P
【ロビン】「だってやな、なんか気取ってへん？　うち、そう思うねん」%K%P
【新お姉さん】「そういうロビンはんはなんや、どこらへんなん？」%K%P
【ロビン】「わらわへん？」%K%P
【新お姉さん】「わらわへんよ」%K%P
【ロビン】「ほなら、うちは…………や」%K%P
【ロビン】「……ほんまはあんまいいたないねんけどな」%K%P
【新お姉さん】「……………………」%K%P
【ロビン】「……ねえやん？」%K%P
【新お姉さん】「………………………………………………
ぷっ」%K%P
【ロビン】「あ━━！　わろてるやん！」%K%P
【新お姉さん】「わろてるわけあらへん。でも……まあ、そんなとこよう大阪出身を名乗れるなあ、て」%K%P
【ロビン】「そんなん別にええやん！」%K%P
【新お姉さん】「まあええねんけど。とりあえず、挨拶代わりにぶぶづけでもどうや？」%K%P
【ロビン】「おもいっきりアホにしてるやん！」%K%P
【新お姉さん】「そんなことあらへんよ？」%K%P
【ロビン】「まあええわ。とりあえず今週の関西弁講座やっとこか」%K%P
【新お姉さん】「せやな。生粋の京都人のお姉さんがエセ大阪人のロビンちゃんに贈る関西弁講座ということでな」%K%P
【ロビン】「エセ大阪人ってなんやねん！？」%K%P
【新お姉さん】「おっと思わず本音が出てしもたわ。かんにんなあ」%K%P
【ロビン】「うーわー。めっちゃむかつく！」%K%P
【新お姉さん】「さて、今週の例文やねんけど……」%K%P
【新お姉さん】「あら、こんな時間になってもうてんな。ほなら、また来週」%K%P
【ロビン】「ほんならなー！」%K%P
【新お姉さん】「にせもんは喋らんでもよろし！」%K%P
【ロビン】「…………ううう」%K%P
【レゥ】「ふぇー……ひろとくん、なんだかあたらしいおねえさんもすごいね」%K%P
【由真】「レゥちゃん、がんばってね！」%K%P
【レゥ】「うん。わかった！」%K%P
【由真】「夕方のいつもの時間に迎えに来るから、それまで元気でね！」%K%P
【レゥ】「うん。わかった！」%K%P
【由真】「レゥちゃん、今日は何が食べたい？」%K%P
【レゥ】「……ゆまちゃん」%K%P
【由真】「ん、なに？」%K%P
【レゥ】「どうしてそんなにはりきってるの？」%K%P
【由真】「だって、私、レゥちゃんフェチだから♪」%K%P
【レゥ】「『レゥふぇち』？　なにそれ？　レゥのこと？」%K%P
【浩人】「レゥちゃんがいないと、死んじゃうってこと……かな」%K%P
【レゥ】「え！？　じゃあいくのやめる！」%K%P
【浩人】「いや、例え話だって。それくらいレゥちゃんの事が大好きだってこと」%K%P
【レゥ】「そうなんだ！　レゥもゆまちゃんのことがだいすきだよ！」%K%P
【由真】「あう～ん、レゥちゃん可愛い！！」%K%P
【レゥ】「むぎゅう！　き、きついよう！！」%K%P
篠片さんは、昨日から何度してるかわからないけど、また、レゥちゃんの事を抱きしめた。%K%P
オレはやれやれといった調子で二人を眺めている。%K%P
篠片さんのレゥちゃんへの接し方は、昨日の夕方以来過激になっていた。%K%P
自分の気持ちを、それ程までに全身で表現している彼女に、オレは少し気後れしてしまう。%K%P
【由真】「うう～ん、レゥちゃん、好き！」%K%P
【レゥ】「わ、わかったよう……んああぁ……」%K%P
【由真】「じゃあ、レゥちゃん、今日もしっかりね！」%K%P
【レゥ】「はーい！」%K%P
【由真】「私はね、レゥちゃんと一緒に暮らすのが楽しみなんだからね！　この生活が奪われる事があったら……死んじゃうよ」%K%P
【レゥ】「ゆまちゃん、しんじゃうの！？」%K%P
【浩人】「だから、あくまで例え話だから」%K%P
【由真】「そんなことないの……私、死んじゃう……」%K%P
【レゥ】「……ならレゥ、きょうはゆまちゃんといっしょにいる」%K%P
【由真】「ホント！？」%K%P
【浩人】「大丈夫だから！　死んじゃいそうになったらちゃんとオレが助けるから！　ほら……今日もがんばっといで」%K%P
【レゥ】「……だいじょうぶ？」%K%P
【浩人】「そんなに不安な顔しなくても大丈夫」%K%P
【レゥ】「だって……レゥのいないところでしんじゃったらやだもん」%K%P
【浩人】「大丈夫だから……ほら」%K%P
【レゥ】「……あ」%K%P
レゥちゃんの頭にぽんと手を置き、髪の毛を撫でる。%K%P
【浩人】「じゃあ、また。夕方に」%K%P
【レゥ】「……うぅ、ホントにいっちゃうの？」%K%P
【浩人】「……そろそろ時間だから」%K%P
【レゥ】「じゃ、じゃあ……さいごにもういっかい、なでなでして？」%K%P
【浩人】「……え？」%K%P
【レゥ】「……だめ？」%K%P
上目遣いに、彼女は懇願する。%K%P
少しいつものレゥちゃんとは違うような、そんな印象をなぜか受けた。%K%P
【レゥ】「レゥ、もういっかいなでなでしてくれたら、がんばれるとおもう。
……ねえ、だめ？　がまんしなきゃだめ？」%K%p
頭を撫でる
頬を撫でる
結局、その望みどおり彼女の頭に再び手を置き、ゆっくりと撫でた。%K%P
レゥちゃんは目を閉じている。%K%P
まるでその感触をじっくりと覚えているかのようだ。%K%P
【浩人】「がんばってね……また夕方、来るから」%K%P
【レゥ】「うん……えへ、えへへへへ」%K%P
【浩人】「ん？　どうしたの？」%K%P
【レゥ】「……うん」%K%P
【浩人】「なに？」%K%P
【レゥ】「うん！　これでレゥのげんきはまんたんです！」%K%P
【浩人】「ああ。ならよし」%K%P
【レゥ】「うん。じゃあいってくるね！　ゆうがた、ちゃんとおむかえにきてね！」%K%P
【浩人】「わかってる」%K%P
【レゥ】「じゃあこれ！」%K%P
レゥちゃんは小指を差し出した。%K%P
オレは無言で自分の指を絡ませる。%K%P
【浩人】「うん……約束。な？」%K%P
【レゥ】「うん！」%K%P
【由真】「レゥちゃん、私には？」%K%P
【レゥ】「うん！　ゆまちゃんにもおやくそく！」%K%P
【由真】「うん。夕方ね！」%K%P
【レゥ】「はーい！」%K%P
レゥちゃんは満足したのか、そのまま倉庫の通用口の鉄扉まで駆けより、その手前でくるりと振り向いた。%K%P
満面に笑みを浮かべ、最後にもう一度元気よく挨拶をする。%K%P
【レゥ】「じゃあ！　いってきまーす！」%K%P
レゥちゃんはどこで覚えたのか、ぴしいっと敬礼をした。%K%P
オレ達は少し苦笑しながら、彼女に合わせて敬礼する。%K%P
【浩人】「いってらっしゃい」%K%P
【由真】「いってらっしゃい！」%K%P
【レゥ】「おはようございまーす！」%K%P
【レゥ】「……あ」%K%P
レゥちゃんの頬に軽く手をあてる。%K%P
そして、彼女と目線を合わせるために、少し腰を落とした。%K%P
そのせいで、二人の顔は近くなる。%K%P
レゥちゃんは、もじもじしながら、頬をわずかに染めた。%K%P
【浩人】「……ほら。わがまま言わないの」%K%P
【レゥ】「あ……うん」%K%P
【浩人】「心配しなくても大丈夫。皆、レゥちゃんの事を考えて一生懸命なんだから」%K%P
【レゥ】「うん。わかってるよ……けどね」%K%P
【浩人】「……ん？」%K%P
【レゥ】「けど……ひろとくんとはなれるのがちょっとやなんだもん」%K%P
【浩人】「……夕方になったら、きちんと迎えに来るから」%K%P
【レゥ】「……うん」%K%P
【浩人】「がんばれる？」%K%P
【レゥ】「……がんばる」%K%P
レゥちゃんは自分の手を、頬を撫でているオレの手にきゅっと押し当てた。%K%P
彼女の少し低い体温が、その手を通して流れ込んでくる。%K%P
【由真】「……ちょっとおふたりさん」%K%P
【レゥ】「……ん？」%K%P
【由真】「なに私を差し置いて、いちゃいちゃしてるのかしら？」%K%P
【浩人】「そ、そんなんじゃないさ」%K%P
【レゥ】「え……そうじゃないの……？」%K%P
【由真】「はは～ん……そうなのね。私のレゥちゃんを岸森浩人くんは奪ってしまうおつもりね？」%K%P
【浩人】「私のレゥちゃんって……そもそも君のものじゃない」%K%P
【由真】「ちょっとおどきなさいよ！　私もレゥちゃんのほっぺをぷにぷにするんだから！」%K%P
【レゥ】「あうぅ……むぎゅぎゅう……」%K%P
【浩人】「ちょっと、篠片さん！？」%K%P
【由真】「あうぅ……このままレゥちゃんを私のポケットにしまって、どこまでもにげちゃいたいよう……」%K%P
【レゥ】「あうあうあうぅぅぅ……」%K%P
【浩人】「こ、こら！　レゥちゃんが苦しがってるだろ！？」%K%P
【由真】「そんなことないもんねー？」%K%P
【レゥ】「むきゅきゅきゅうぅぅぅぅぅ……」%K%P
【浩人】「だから、声も出せなくなってるだろって！」%K%P
オレは篠片さんにしがみついて、彼女の手をレゥちゃんの頬から引き剥がそうとした。%K%P
するとムキになった篠片さんは余計力を込めてレゥちゃんの頬を撫でる。%K%P
いや、これは既に『撫でる』というよりも『押しつぶす』と言った方が正しい。%K%P
レゥちゃんの顔は、縦にひしゃげていた。%K%P
【浩人】「だからレゥちゃんから手を離せって！」%K%P
【由真】「なによ！　さっき、岸森くんだってレゥちゃんのすべすべのお肌を堪能してたんでしょ！？　あたしにだってその権利があるの！」%K%P
【レゥ】「あうぅぅぅぅぅぅ！」%K%P
【？？？】「……なに、やってるんだ……？」%K%P
【浩人】「……ん？」%K%P
【浩人】「……あ」%K%P
【由真】「……あら？」%K%P
【恭平】「朝っぱらからケンカか？　もしかして、レゥが何かしでかしたのか？」%K%P
【浩人】「あ……いえ」%K%P
【由真】「そういう訳ではなくて……はは。あははははは」%K%P
【恭平】「まったく……レゥ、おはよう」%K%P
【レゥ】「おはようございます！」%K%P
【恭平】「なんだよ、相変わらずの態度だな。お前とオレは見知らぬ他人というわけじゃないだろ？」%K%P
【レゥ】「ふぇ？　おじさんと前に会った事あったっけ？」%K%P
【恭平】「おじさんって！　おい、オレはまだ二十代だぜ？」%K%P
【レゥ】「……ふぇ？」%K%P
【恭平】「チッ……まあいい。中に入るか？」%K%P
【レゥ】「うん！　
じゃあひろとくん、ゆまちゃん、いってくるね！」%K%P
【由真】「がんばってね！」%K%P
【レゥ】「はーい！」%K%P
【浩人】「また夕方な」%K%P
【レゥ】「はーい！　じゃあねえ！」%K%P
【由真】「……なんだかさあ」%K%P
【浩人】「え？」%K%P
【由真】「岸森くんってドライ？」%K%P
【浩人】「なんでそんな話を？」%K%P
【由真】「だってさ、レゥちゃんの接し方、少し素っ気なくない？」%K%P
【浩人】「今のを見て、どうしてそんな発言になるかよくわからない」%K%P
【由真】「だって！　昨日、レゥちゃんがあのままあそこに軟禁になっちゃうかどうかってはらはらしたじゃない！？」%K%P
【浩人】「その反動だとしたら、君の方が少し大げさかも」%K%P
【由真】「そんなことないよ！」%K%P
【浩人】「……それ、本気？」%K%P
【由真】「少なくともね、レゥちゃんは嬉しいんだよ。私達と一緒にいてさ」%K%P
【浩人】「そんなの、言われなくてもわかってる」%K%P
【由真】「ならさ、もうちょっと彼女に応えてあげたらどう？」%K%P
【浩人】「それって、篠片さんやアメリカ人みたいに全身で表現しろということ？」%K%P
【由真】「アメリカ人ってなによ？」%K%P
【浩人】「例えばの話だよ」%K%P
【由真】「なんだかね、気づいちゃったのよ」%K%P
【浩人】「気づいたって、何に？」%K%P
【由真】「岸森くん、昨日の晩から浮かない顔してるって」%K%P
【浩人】「そんなことないでしょ」%K%P
【由真】「いや、それが私の思い違いだったら構わないよ。けどなんか引っかかるんだもん」%K%P
【浩人】「浮かない顔をする理由もないだろ？」%K%P
【由真】「その原因は私が知りたいよ」%K%P
【浩人】「とにかく、そんなの思い違いだって」%K%P
【由真】「ホントぉ？」%K%P
【浩人】「その疑いの目はなんだよ？」%K%P
【由真】「まあいいんだけどね。ただの私の思い違いだったらさ……行こ、学校」%K%P
そう言って、彼女はひとりですたすたと歩きだした。%K%P
【浩人】「変なの」%K%P
……と、余裕ぶっているほどの時間がないのに気づいたのは、そのまま歩いていたら遅刻確定な時刻になってからだった。%K%P