%L1
～　%T2　～
%L1
【浩人】「………………あっちい」%K%P
【レゥ】「そう？」%K%P
【浩人】「……ものすごくね」%K%P
【レゥ】「そうかな？　でもでも、これくらいのほうがいい！　さむいのよりあついほうがだいすき！」%K%P
【浩人】「暑さに強いんだね」%K%P
【レゥ】「そうかな？」%K%P
【浩人】「そうだよ」%K%P
【レゥ】「なんでもいいよー！　ね、はやくいこっ！　もたもたしてるとでんしゃとバスのじかんがなくなっちゃうよ！」%K%P
【浩人】「そうだな、行こうか？」%K%P
【レゥ】「うん！」%K%P
【レゥ】「うっわー！　なつかしいねー！」%K%P
【浩人】「ああ」%K%P
【レゥ】「ねえ、みのんとかブッチンってまだいるの？」%K%P
【浩人】「残念だけど、もうとっくに卒業してるはず。いや、逆にしてなかったら問題だな」%K%P
【レゥ】「そっか！」%K%P
懐かしい匂いのする、学校の正門の前に立っていた。%K%P
さすがに春休みの日曜日だけあって、人の気配はまったくない。%K%P
校長先生には会いたかったけど、いないようだ。%K%P
オレ達は春休みを利用して、あれから初めて、ここに戻ってきた。%K%P
短かったここでの生活のおかげで、将来の行く末を見定めることができた事。%K%P
彼女と出会った場所だという事。%K%P
そして、そのレゥちゃんにせがまれたから。%K%P
オレは、あと数日で教師になる。%K%P
残念ながらここの先生というわけではないけれども、とにかく教師になる事が決まったのだ。%K%P
その原点が、ここにあった。%K%P
【浩人】「ねえ、覚えてる？」%K%P
【レゥ】「ふぇ？　なにが？」%K%P
【浩人】「初めて君が目を覚ましたのが、この学校の保健室だっていう事」%K%P
【レゥ】「もちろんだよ！」%K%P
【浩人】「最初は大泣きしちゃってさ」%K%P
【レゥ】「う……そ、そんなことまではおぼえてません！」%K%P
【浩人】「はいはい」%K%P
【レゥ】「……もう！　ホントにおぼえてないんだったらー！」%K%P
【浩人】「ははは……さ、行こうか？」%K%P
【レゥ】「まって……ひろとくん」%K%P
【浩人】「……レゥちゃん、どうしたの？」%K%P
【レゥ】「ここはね、もうひとつのいみでだいじなばしょだよ？　ひろとくんと、レゥがであったさいしょのばしょだよ」%K%P
【浩人】「……え？　確かレゥちゃんとは」%K%P
【レゥ】「ううん。レゥのおめめがさめたときにはじめてあったばしょだもん。だからレゥにとってはここがだいじなばしょなの」%K%P
【浩人】「そっか……そう言えばそうだ」%K%P
【レゥ】「……ね、キス、して？」%K%P
【浩人】「……ここで？」%K%P
【レゥ】「そう。レゥ、ここでひろとくんとキスしたい」%K%P
【浩人】「そんな、道ばたでなんて……」%K%P
【レゥ】「だって、ふたりがはじめてであったがっこうで、いまでもずっといっしょにいることをおいわいしたいの……ねえ、だめ？」%K%P
【浩人】「……レゥちゃん」%K%P
レゥちゃんはオレの両肩をつかみながら、爪先で背伸びして目を閉じた。%K%P
オレはレゥちゃんに気づかれないように左右を見渡して、誰もいないことを確かめた後、そっと唇を重ねた。%K%P
それはあの倉庫の中で交わした、初めてのキスを思い出させた。%K%P
騙され、そしてせがまれたキス。%K%P
不思議なことにその感触は、あの日とまったく同じような、そんな気がした。%K%P