%L1
～　%T2　～
%L1
【校長先生】「はいはい！　早く並んで口を閉じなさい！　これより集会を始めますから、静かに！」%K%P
【浩人】「……相変わらず、言うことを聞かないよな」%K%P
【由真】「浩人だって、真面目一辺倒な生徒じゃなかったんでしょ、どうせ？」%K%P
【浩人】「まあ、そうだけどさ」%K%P
朝だというのにもう暑い。%K%P
夏の本格的な到来を確信させる熱気は、校庭に集まった者全ての緊張感を弛緩させるだけの力があった。%K%P
【校長先生】「はい！　じゃあ、全校集会を始めます！」%K%P
【サブ】「ちゅーもーく、れい！」%K%P
【校長先生】「はい、まずは私からの話です」%K%P
【浩人】「大丈夫？」%K%P
【由真】「なにが？」%K%P
【浩人】「体調」%K%P
結局篠片さんの身体の事は、学校側には何も知らせていない。%K%P
オレは報告した方がいいと言ったが、彼女の方が、言うのは控えようと言ったのだ。%K%P
あと数日の話だし、だからといって手加減されるのも嫌なんだそうだ。%K%P
そう言われたら、オレが反対する理由など無い。%K%P
なにより、彼女との秘密の共有が、少しだけ隠微で心地よかった。%K%P
【浩人】「気分とか悪くない？」%K%P
【由真】「大丈……あた！　あたたたた……！」%K%P
【浩人】「篠片さん！？」%K%P
【由真】「……なんてね……うそよ」%K%P
【浩人】「あのね！　ついていい嘘といけない嘘があるだろ！」%K%P
【由真】「ちょっと浩人をからかってみたくなったのよ」%K%P
【浩人】「……まったく」%K%P
【由真】「浩人がね、私の事でどれだけ心配してくれるかなって」%K%P
【浩人】「そうやって、いちいち確認しなきゃ気が済まない？」%K%P
【由真】「あら、そういうのは大事よ。人はね、愛されている実感がないと生きていけないのよ」%K%P
【浩人】「君らしい発言だね」%K%P
【由真】「『由真』」%K%P
彼女は一瞬声を潜めた。%K%P
オレだけにその言葉を届けようという、気持ちの表れでもあった。%K%P
【由真】「私の名前は『由真』だよ。『キミ』なんて無愛想なものじゃなくてきちんと呼んで」%K%P
【浩人】「……あのねえ」%K%P
【校長先生】「うぉっほん！」%K%P
【由真】「……あ」%K%P
【浩人】「……やば」%K%P
【校長先生】「朝からお盛んなのは、先生、あまり感心しないな」%K%P
【浩人】「す、すみません……」%K%P
生徒達にも筒抜けだったのか……あちこちで笑い声が上がった。%K%P
【校長先生】「とにかく、挨拶を頼むよ」%K%P
【浩人】「え？」%K%P
【校長先生】「ほら、離任のあいさつ！　まさかこの集会の主人公は君達だってこと、知らないなんて言わないよね？」%K%P
【浩人】「いや、まあ……そうなんですけど」%K%P
【校長先生】「だったら早く、朝礼台にあがりなさい」%K%P
【浩人】「は、はい……」%K%P
【由真】「……どうしたのよ」%K%P
【浩人】「……挨拶の言葉を考えるの、忘れてた」%K%P
【由真】「またなの！？」%K%P
【浩人】「……どうしよ？」%K%P
【由真】「しょうがないな。私が先に行くから、その間に何か考えなさいよ」%K%P
【浩人】「た、頼んだ」%K%P
篠片さんは先に壇上に上がっていった。%K%P
なんとか彼女が時間稼ぎをしてくれている間に、気の利いた言葉でも考えよう。%K%P
【校長先生】「じゃあ、先に篠片先生からのご挨拶です。皆、しっかり聞くように！」%K%P
【サブ】「ちゅーもーく、れい！」%K%P
マイクを通して、なお鮮明な彼女の声が校庭に響く。%K%P
【由真】「色々お世話になりました……また、ここに来ます。皆に会うためにも。以上です」%K%P
【浩人】「……え！？　で終わり！？」%K%P
【校長先生】「……え？　それだけ？」%K%P
【由真】「はい！　色々言葉はありますが、これだけです」%K%P
【サブ】「ちゅ、ちゅーもーく、れい！」%K%P
篠片さんはすました顔で朝礼台から降り、オレの横に戻ってきた。%K%P
生徒達はそんな短い挨拶にびっくりした様子だった。%K%P
篠片さんはわずかに笑っている。%K%P
【浩人】「……はかったな」%K%P
【由真】「そんな事ないよ、これは最初からそうしようと考えていたんだもん」%K%P
【浩人】「あんな短い時間の間で、なにを用意しろってんだよ？」%K%P
【由真】「ほら、よそみしない。また校長先生に怒られるよ」%K%P
言われて慌てて前をみる。%K%P
視界から彼女の顔が消える。%K%P
【由真】「……浩人だって、不器用」%K%P
【浩人】「……え？」%K%P
【由真】「ん……今そう思ったの」%K%P
【由真】「キミは優しくてクール、けれど偽善者、おまけに気を遣うのが下手」%K%P
【由真】「……そして私と同じで不器用、そう思わない？」%K%P
そう囁き、すっと手を伸ばしてオレの手を握る。%K%P
目だけ動かして横を見ると、悪戯めいた笑いをしながら、彼女は律儀に前を向いていた。%K%P
オレ達は今日、この教育実習を終える。%K%P
そして、彼女との関係は、これから始まる。%K%P
今までは、同じ部屋で暮らし、それでも心が離れていた。%K%P
今度は逆に、身体の距離だけは離れるものの、心の距離は限りなくゼロに近い。%K%P
そこになんの不安があるのだろうか？%K%P
きっと、彼女も同じ気持ちだろう。%K%P
手に込められた力と、囁くように彼女が言った『好き』という言葉が、それをオレに物語っていた。%K%P