@%L1
～　%T2　～
%L1
【恭平】「……よう」%K%P
【浩人】「こんにちは」%K%P
【恭平】「今日はひとりなのか？」%K%P
【浩人】「ええ。篠片さんは……ちょっと」%K%P
ゆっくりと、レゥちゃんの寝ている処置ベッドに近寄った。%K%P
昨日のようなマシントラブルは、今日は起きなかったらしい。%K%P
穏やかに、彼女はそこに横たわっていた。%K%P
【レゥ】「……あ……ひろとくん……」%K%P
【浩人】「迎えに来たよ」%K%P
【レゥ】「えへへ……わーい……」%K%P
【浩人】「身体の方は大丈夫？」%K%P
【レゥ】「うん……レゥね、きょう……も……がん……ば……」%K%P
【浩人】「無理しないで……ほら、眠っていいから」%K%P
オレはレゥちゃんの唇に指を当てた。%K%P
彼女の唇は少し乾いていて、いつもの瑞々しい紅の色はしろっぽくなっていった。%K%P
【レゥ】「あれ、ねえ……ゆまちゃんは……？」%K%P
【浩人】「……ああ」%K%P
【レゥ】「ん？　どう……したの？」%K%P
【浩人】「今は玉村診療所に行ってて、今日は来れないんだよ」%K%P
【レゥ】「なんで？　……おからだ……が、わる……いの？」%K%P
【浩人】「ううん、そうじゃないんだ」%K%P
【レゥ】「じゃあ、どう……して？」%K%P
【浩人】「……あのね、篠片さん、お腹に子どもがいる事がわかったんだ」%K%P
【レゥ】「……え？」%K%P
【浩人】「だからね、診療所で詳しく診察している」%K%P
【レゥ】「ゆまちゃんの……あかちゃん……そっか……」%K%P
レゥちゃんはゆっくりと笑みを浮かべて、素直に喜んでいた。%K%P
【レゥ】「ひろとくん……パパさん……だ」%K%P
【浩人】「……え？」%K%P
【レゥ】「だって、パパさんはママさんといっしょにいるひと……でしょ？　だから、ひろと……くんが、パパさん……だよ」%K%P
【浩人】「……ちが」%K%P
【レゥ】「……ん？」%K%P
そう言って、瞬間的に口をつぐんだ。%K%P
レゥちゃんはこの事を、そして生命の営みについて正確に理解していない。%K%P
それを無下に訂正するのは、失礼な気がして気が引けた。%K%P
素直に喜んでいる気持ちに対して。%K%P
そして、彼女自身に対しても。%K%P
【浩人】「……ううん、なんでもない」%K%P
【レゥ】「あのね……レゥ、ゆまちゃんのあかちゃん、だかせて……もらお。きっとあかちゃんって……ふわふわの……もこもこだよね……」%K%P
彼女は昨日と同じように、ゆっくりと目を閉じていった。%K%P
そのまま、眠りに落ちるのを確認してから、恭平さんと向き合った。%K%P
【恭平】「彼女……懐妊してたのか」%K%P
【浩人】「……はい」%K%P
【恭平】「検診の結果は？」%K%P
【浩人】「……え？」%K%P
彼の口から、意外な言葉が返ってきた。%K%P
てっきり、オレを父親呼ばわりして茶化すとばかり思っていた。%K%P
【浩人】「……三ヶ月だそうです」%K%P
【恭平】「今、彼女はどこにいる？」%K%P
【浩人】「玉村診療所ですが」%K%P
【恭平】「そうか」%K%P
【浩人】「え？　……あの！」%K%P
恭平さんは、それ以上何も言わずにすぐさま外に出た。%K%P
わけもわからず、その後ろ姿を追う。%K%P
【浩人】「ちょっと！　恭平さん！　……いきなりどうしたんですか？」%K%P
【恭平】「彼女に会いたい」%K%P
【浩人】「どうして？」%K%P
【恭平】「彼女……いや、レゥに関わる事全てがオレの仕事でもある。だからだ」%K%P
【浩人】「レゥちゃんとは関係ないんじゃないですか？」%K%P
【恭平】「おそらく、あのじいさんも気づいている可能性がある」%K%P
【浩人】「……何がですか？」%K%P
【恭平】「とにかく、詳しい事は彼女に会ってからだ」%K%P
【浩人】「え、ちょっと！」%K%P
恭平さんは、かなり速いペースで歩いていた。%K%P
時々置いていかれそうになり、追いつくために、何度か駆け足をするはめになった。%K%P
彼は入り口に立つと、ノックをせずに、聞き耳を立てて中の様子を探った。%K%P
【玉村】「何の用だ？」%K%P
【恭平】「彼女の状況の確認とお土産を持ってきた」%K%P
【玉村】「……入れ。あの子に気づかれないようにな」%K%P
【恭平】「オレは随分な嫌われ方だな」%K%P
【玉村】「自業自得だ」%K%P
【恭平】「そりゃどうも。
……浩人、オレはじいさんと話をしてくる。彼女の見舞いをしろよ」%K%P
【浩人】「さっき会ったばかりです。それに見舞いって……別に、病気じゃないんだから」%K%P
二人は、オレの言う事を無視して奥へと引っ込んでいく。%K%P
ただ、いつもの診察室ではなく先生の私室であろう方向だった。%K%P
とはいえ、帰る気にも、ここで突っ立っている気にもなれず、結局中に入る。%K%P
【由真】「あ……岸森くん」%K%P
【浩人】「また来たよ。思ったより顔色良さそうで、なにより」%K%P
【由真】「……うん」%K%P
点滴を受けながらベッドで寝そべっていたが、それを機に彼女は上半身だけ起きあがらせた。%K%P
側で見ていた穂乃香さんが一瞬止める素振りを見せたけど、本人の判断に任せることにしたのか、そのまま気を利かせるように奥へと入っていった。%K%P
点滴のおかげなのか、彼女の顔色も、随分良くなっていた。%K%P
【浩人】「レゥちゃんの様子を伝えにね」%K%P
【由真】「わざわざ来てくれたんだ……さんきゅ」%K%P
【浩人】「どういたしまして」%K%P
【由真】「ん？　どうしたの？」%K%P
【浩人】「……いや」%K%P
恭平さんのことで、少し動揺していたのが、顔に出てしまったんだろうか？%K%P
しかし、その事を話したら彼女は動揺するかもしれない。%K%P
【由真】「……レゥちゃん、どう？」%K%P
【浩人】「大丈夫。元気だったよ」%K%P
【由真】「良かった。もしかしてレゥちゃんも一緒？」%K%P
【浩人】「いや。今日も、向こうに泊まり」%K%P
【由真】「……そっか」%K%P
【浩人】「伝えたよ」%K%P
【由真】「え？」%K%P
【浩人】「妊娠の事」%K%P
【由真】「……なんで？」%K%P
【浩人】「え？」%K%P
【由真】「なんで教えちゃうの……レゥちゃんには私から話そうと思ってたのに」%K%P
【浩人】「だって、口止めしなかっただろ」%K%P
【由真】「そうだけどさ、やっぱりキミは優しくてクール、けれど偽善者、おまけに気を遣うのが下手」%K%P
【浩人】「……そっか」%K%P
そう言いながらも、余り怒っていないのか、彼女はくすりと笑った。%K%P
冗談を言える相手が側にいる事で、安心したようにも見える。%K%P
なんだか彼女が少し小さく、そしてか弱い存在だと思えた瞬間だった。%K%P
【浩人】「レゥちゃんが言ってたよ。生まれたら抱かせて欲しいって」%K%P
【由真】「当たり前だよ。あの子がいやだって言っても抱いて貰うんだから」%K%P
【浩人】「女性って、強いんだな」%K%P
【由真】「血を分けた存在を持つと、人間は強くなれるのよ、きっと」%K%P
【浩人】「そっか」%K%P
【由真】「でも……私は全然強くないよ……強くなりたい。そうすれば、私の大事な人を守る事ができるのに」%K%P
そう言って、彼女は目を閉じた。%K%P
自分に向けて言った、その言葉を噛みしめるように。%K%P
オレ達は互いに黙っていた。%K%P
沈黙によって、互いの間に流れている色々な事を癒すかのように。%K%P
【浩人】「今日は帰れるの？　っと、それは先生に聞かないと駄目か……。あのう！」%K%P
奥へ声をかけると、すぐに穂乃香さんがやってきた。%K%P
先生と恭平さんは、まだなにかを話してるんだろうか。%K%P
【浩人】「えっと……それで、篠片さんは今日は帰れるんですか？」%K%P
【由真】「当たり前だよ……
だよね？　穂乃香さん？」%K%P
【穂乃香】「ええ。予備検査で大きな問題はありませんでしたし。その点滴も予防の意味合いだけですから」%K%P
【浩人】「予防？」%K%P
【穂乃香】「ただの栄養剤です。妊娠悪阻の徴候があったので」%K%P
【浩人】「悪阻……って？」%K%P
【由真】「簡単に言うと、お菓子ばっか食べないでしっかり栄養を取れ……
だったよね？」%K%P
【穂乃香】「はい」%K%P
【由真】「怒られちゃったよ、あのおじいちゃんに」%K%P
【浩人】「ははは。しょうがないな」%K%P
その、穏やかな空気を壊すように、玉村先生が突然現れて、オレに声をかけた。%K%P
【玉村】「岸森、ちょっといいか」%K%P
【浩人】「あ、はい……。篠片さん、すぐ戻るから」%K%P
外に出ると、恭平さんが待っていた。%K%P
いつの間に外に出たんだろうか。%K%P
【玉村】「待たせたな」%K%P
【浩人】「こんな所に集めて……どうするんですか？」%K%P
【恭平】「浩人、とにかくオレ達がこれから言う事を聞け」%K%P
【浩人】「それは構いませんが……なんです？」%K%P
【玉村】「レゥと彼女の事だが、こいつが許可するまで面会はできん」%K%P
【浩人】「……どうして？」%K%P
【恭平】「今、協議した結果だ。わかったな」%K%P
【浩人】「わかったも何も、いきなりで話がまったく見えません。理由を教えてください」%K%P
【恭平】「レゥの現在の状態は危険だ」%K%P
【浩人】「篠片さんは生身の人間です。あそこの機械と同じように乗っ取られるとでも思っているんですか？」%K%P
【恭平】「もちろんそんな事まで考えるほど馬鹿じゃない。彼女が生身だからこそ危険なんだ」%K%P
【浩人】「どういうことです？」%K%P
【恭平】「レゥの『バグ』が発動すると瞬間的に強い電磁波を発する」%K%P
【浩人】「……電磁波？」%K%P
【玉村】「それが人体にどんな影響を与えるか……知らないわけではないだろう？」%K%P
【恭平】「とにかくそう言う事だ。オレが許可するまで、彼女を倉庫に入れるわけにはいかない。そう伝えてくれ」%K%P
【浩人】「どうして、本人に直接伝えないんですか？」%K%P
【恭平】「今のオレが何を言っても悪意にしか受け取らないだろ、彼女は」%K%P
【浩人】「まあ……そうでしょうが……」%K%P
【恭平】「とにかく、そういうことだ。それとついでにレゥの事も話しておく」%K%P
【浩人】「レゥちゃん？」%K%P
【恭平】「明日でケリをつける」%K%P
【浩人】「……どういう意味です？」%K%P
【恭平】「とにかくそういう事だ。彼女を絶対にあの場所に近づけさせるな。じいさんも気をつけてくれ」%K%P
【玉村】「明日は適当な名目で、また彼女をここに縛りつけておく」%K%P
【恭平】「それで頼む……話はそれだけだ。じゃあな」%K%P
【浩人】「あの！　……明日は、ここに寄ってから、そっちに行きます」%K%P
【恭平】「それまで、オレ達がお陀仏じゃなかったら歓迎するよ。じゃあな」%K%P
オレは、恭平さんの後ろ姿を見つめていた。%K%P
そして視界に映るものとは、別の考えに囚われていた。%K%P
【浩人】「レゥちゃんって一体、何者なんですか……？」%K%P
【玉村】「……何を言っているんだ？」%K%P
【浩人】「え？」%K%P
【玉村】「レゥもか弱く、大切な命の一つだ。彼女の腹に宿った命と一緒でな。……中に入るぞ」%K%P
先生は、中に戻ると仏頂面で、明日もここに来いと篠片さんに告げた。%K%P
倉庫に行く時間がなくなると、篠片さんは嫌がったが、結局は玉村先生の『妊娠初期の注意点と生活指導』をしたいからとの言葉に諦めざるを得なかった。%K%P
だったら今すればいいのにと小言を言ったが、彼女の今日の診察結果を踏まえて明日やるんだから文句なかろうと、先生も巧く返す。%K%P
篠片さんも、納得したのかそれ以上何も言わなかった。%K%P
きっと、今回の診察で、一番気が楽になったのは彼女の方だと思う。%K%P
唯一残念な事と言えば、彼女の懐妊を一緒に喜んでくれる、レゥちゃんが側にいないことだ。%K%P
そんな寂しさを、例え一時でも忘れさせてあげたいと心から思う。%K%P
彼女はひとりではない。少なくとも、この町では。%K%P
新月のためか、満点の星空であっても夜道は少し暗い。%K%P
けれども、そんな淡い光の中で浮き上がる篠片さんの白い肌は、他の何よりも明るく、美しく映った。%K%P