1,"\z","１０月２４日\m";
2,"\z","\m";
3,"\z","その日、僕は病院のベッドで目が覚めた。\m";
4,"\z","隣に知らない女の子が寝ている。\m";
5,"\z","僕も女の子も裸だった。\m";
6,"\z","僕は少し困る。\m";
7,"僕","「この子……誰だろう……？」\m";
8,"\z","そこで、はたと気づく。\m";
9,"僕","「僕は……誰なんだろう？」\m";
10,"\z","名前は？　年は？　どこに住んでいる？\m";
11,"僕","「……」\m";
12,"\z","分からなかった。\m";
13,"\z","呆然とした。\m";
14,"僕","「僕は記憶喪失なのか……」\m";
15,"\z","けれど、口に出して、確認してみると、思いの外、冷静な気持ちだった。\m";
16,"\z","まるで、自分の真ん中にぽっかりと大きな穴が空いているみたいに何もない。\m";
17,"\z","ただ、悲しみの残滓のようなものだけが、空っぽの穴に漂っている気がした。\m";
18,"僕","「さむっ……」\m";
19,"\z","少し震えがくる。\m";
20,"\z","彼女もこのままでは寒いだろう。\m";
21,"\z","僕が起きたせいで、はだけた毛布をかぶせてやる。\m";
22,"\z","僕は、辺りに脱ぎ散らかしてある服を着た。\m";
23,"僕","「僕にぴったりのサイズだし、きっと僕のだよね……」\m";
24,"\z","もう一組は、少女のパジャマと下着だった。\m";
25,"\z","服を取るときに、その上に置いてあった小さな布袋の中から何かがころりと落ちた。\m";
26,"僕","「水晶……かなあ？」\m";
27,"\z","それ自体は、大して綺麗なものではなかったけれど、それを入れてあった袋はとても綺麗にしてあった。\m";
28,"\z","多分、彼女の宝物なのだろう。\m";
29,"\z","僕は、丁寧に袋の中にそれを戻して、彼女の服の上に置いた。\m";
30,"\z","さて。\m";
31,"\z","どうして僕はこんな所にいたのだろうか？\m";
32,"\z","しかも、見知らぬ少女と裸で抱き合って。\m";
33,"\z","その少女はどう見ても、小学生……よくて中学１年生という感じだった。\m";
34,"\z","これはよくない。\m";
35,"\z","僕は犯罪者になってしまう。\m";
36,"\z","捕まるのは、嫌だったから、僕は取りあえず、外へ出ることにした。\m";
37,"\z","最後に、１度だけ、少女の寝顔を見る。\m";
38,"\z","可愛らしかった。\m";
39,"僕","「……さようなら」\m";
40,"\z","壊れ物にするように、僕は無意識のうちに、彼女に優しい口づけをした。\m";
41,"\z","何故、そんなことをしたのか、自分でもよく分からない。\m";
42,"\z","ただ、別れを言う時に、僕の目から涙が一筋こぼれた。\m";
\e
