1,"\z","深まった秋の空気が、外には満ちていた。\m";
2,"\z","乾いた風がどこからかキンモクセイの香りを運び、僕の頬を撫でる。\m";
3,"僕","「……」\m";
4,"\z","さて、ここからどうするか。\m";
5,"\z","こういう時は、警察に行き、身元を確認してもらうのが適切だろうな……。\m";
6,"\z","……どうやら、僕の頭の中身は、知識だけは残留しているようで、完全に真っ白になっているわけではないらしい。\m";
7,"\z","それはありがたかった。\m";
8,"\z","一般常識さえあれば、とりあえずは、何とかなるはずだ。\m";
9,"僕","「確か、この先に……」\m";
10,"\z","警察署は、ちゃんとそこにあった。\m";
11,"\z","僕は、自分の知識が正しい物だと分かって、安心する。\m";
12,"僕","「あの、すみません……」\m";
13,"\z","：\m";
14,"\z","：\m";
15,"\z","：\m";
16,"\z","警官は最初、冗談か何かなのだと思ったらしいが、僕がしつこく訴えるのでようやく話を聞いてくれた。\m";
17,"\z","随分経った後、髪の長いお姉さんが、息を切らせてやってきた。\m";
18,"\z","綺麗なお姉さんだ。\m";
19,"女の子","「……\\@n\\@k……お姉ちゃんのこと……分かる？」\m";
20,"\z","お姉ちゃん。\m";
21,"\z","この人は僕のお姉ちゃんなんだ。\m";
22,"\z","そう思うと、何だか嬉しくなる。\m";
23,"僕","「ごめんなさい。僕、何も覚えていなくて。『\\@n\\@k』って僕のことですよね？」\m";
24,"\z","お姉ちゃんは、僕の言葉を聞くと、『ひっ』と短く息をのんで、見る見るうちに、泣き出してしまった。\m";
25,"\z","僕は少しびっくりした。\m";
26,"\z","でも、当たり前かも知れない。\m";
27,"\z","誰だって、身内が記憶喪失だなんてことになったら、パニックを起こすだろう。\m";
28,"\z","僕は当事者だから、逆に落ち着いていられるんだろうか。\m";
29,"\z","：\m";
30,"\z","：\m";
31,"\z","：\m";
32,"お姉ちゃん","「とにかく……おじさんに連絡入れるから……」\m";
33,"\z","しばらく泣いて、落ち着いたのか、そう言って、僕のお姉ちゃんは、警察の待合室から出ていってしまった。\m";
34,"\z","僕とお姉ちゃんは、おじさんの家にお世話になっているんだろうか？\m";
35,"\z","だとすると、きっと、お姉ちゃんには、色々苦労をかけていることだろう。\m";
36,"\z","なんだか、申し訳ない気持ちになった。\m";
37,"\z","：\m";
38,"\z","：\m";
39,"\z","：\m";
40,"\z","しばらくして、髪の長いお姉さんがやってきた。\m";
41,"\z","綺麗なお姉さんだ。\m";
42,"\z","誰なんだろう？\m";
43,"\z","僕のお姉ちゃんは、まだ帰って来ないのだろうか？\m";
44,"女の子","「取り乱して、ごめんね、\\@n\\@k。お姉ちゃん、もっとしっっっっっかりしないと……」\m";
45,"\z","僕の目をじっと見て、そのお姉さんが言った。\m";
46,"僕","「え……？　お姉さん、僕のお姉ちゃんなんですか？……それに、『\\@n\\@k』って、僕の名前なんですか？」\m";
47,"\z","お姉さんは、僕の言葉が信じられないという風に、目を見開いた。\m";
48,"女の子","「そんな……だって……さっき、会って。……！？　まさか……」\m";
49,"\z","お姉さんは僕のお父さんを呼ぶために、さっきここから出ていったんだと言う。\m";
50,"\z","確かに、そういう人がいた。\m";
51,"\z","でも、それは僕のお姉ちゃんで……あれ？\m";
52,"\z","僕のお姉ちゃんは、どんな人だったっけ？\m";
53,"\z","さっき会ったばかりなのに、思い出せない。\m";
54,"\z","お姉ちゃんと会って、おじさんを呼びに行ったことは思い出せるのに、お姉ちゃんの顔も声も思い出せない。\m";
55,"僕","「お姉さんが、さっき出ていった僕のお姉ちゃんなんですか？」\m";
56,"\z","お姉さんが愕然となる。\m";
57,"女の子","「\\@n\\@k……そんなことも……思い出せなく……」\m";
58,"\z","そう。\m";
59,"\z","どうやら、僕は、事柄や事実だけは記憶しているのに、それを誰がやったのか、その人はどんな人だったのか、を忘れてしまうらしい。\m";
60,"\z","そんなことを考えながらも、僕の頭はいたって冷静だった。\m";
61,"\z","……。\m";
62,"\z","ところで、僕の名前はなんだったかなあ……。\m";
63,"\z","それぐらいは知っておきたいと思った。\m";
\e