1,"\z","\m";
2,"\z","その日の夜、遅く。\m";
3,"\z","僕のお父さんとお母さんだという人がやってきた。\m";
4,"\z","お姉さんは、それまで、ずっと僕の側についていてくれた。\m";
5,"\z","優しい人だと思った。\m";
6,"父","「\\@mっ！」\m";
7,"\z","僕の両親は、待合室に入ってくるなり、僕に抱きついてきた。\m";
8,"\z","随分と欧米風な家族なんだなと思った。\m";
9,"\z","抱擁から介抱された後、僕は出来るだけ言葉を選んで、事情を説明しようと思ったのだが、あまり良い言葉が浮かばない。\m";
10,"僕","「あの……ごめんなさい。僕、どうやら、記憶喪失になってしまったみたいで。自分が誰なのかも、良く分からないんです」\m";
11,"父","「ああ、大丈夫だ。お父さんとお母さんがついてるから！」\m";
12,"母","「\\@m……可愛そうな\\@m……。今度はお母さん、ちゃんとあなたと暮らすからね……。お母さんを許してくれる？」\m";
13,"\z","どうやら、お姉さんだけではなく、お父さんもお母さんも優しい人のようだった。\m";
14,"\z","それは僕がずっと求めていたものではなかったろうかと。\m";
15,"\z","ぼんやりそんなことを思った。\m";
16,"\z","心に空いた穴が、涙を流した気がした。\m";
17,"\z","：\m";
18,"\z","：\m";
19,"\z","：\m";
20,"\z","どうやら、お姉さんは、僕の本当のお姉さんではないらしかった。\m";
21,"\z","でも、別れ際、『お姉ちゃん、ずっと待ってるから。\\@n\\@kとまた会える日をずっとずっと待ってるからね』と言ってくれた。\m";
22,"\z","きっと、色々行き違いはあるけれど、あの人は僕のお姉さんなんだと思った。\m";
23,"\z","思い出せると良いのにな。\m";
24,"僕","「……」\m";
25,"\z","僕は車に乗せられ、お父さんとお母さんが住んでいる所へ行くこととなった。\m";
26,"\z","つまり、それは家に帰るということなのだろう。\m";
27,"\z","家に帰る。\m";
28,"\z","それはとても懐かしい行為だと思った。\m";
29,"\z","車中で、僕は、お父さんとお母さんから色々な話を聞いた。\m";
30,"\z","特に嬉しかったのは、お母さんはずっと病気を患っていたけれど、最近、随分良くなってきたということ。\m";
31,"\z","医者からもほぼ完治したというお墨付きをもらったらしい。\m";
32,"母","「これからはずっと一緒に暮らせるからね」\m";
33,"\z","お母さんは嬉しそうに言った。\m";
34,"\z","僕も嬉しかった。\m";
35,"女の子の声","『やくそく』\m";
36,"\z","遠くからそんな声が聞こえた気がした。\m";
37,"女の子の声","『わたしのいないところで、悲しまないこと』\m";
38,"\z","それは誰とした約束だったろうか。\m";
39,"\z","でも、僕はもう大丈夫だ。\m";
40,"\z","ちっとも悲しくない。\m";
41,"\z","……。\m";
42,"\z","なのに。\m";
43,"\z","どうしてだろうか。\m";
44,"\z","その声と言葉に。\m";
45,"\z","こんなに涙が出るのは？\m";
46,"女の子の声","『大会が終わってから、あたしと泳ぐって……絶対、絶対約束するって……言ってよ……』\m";
47,"女の子の声","『私はちゃんと夢をかなえるわ。約束する。でも、\\@sくんもちゃんと夢を見つけなきゃね』\m";
48,"女の子の声","『暖かくて、明るくて、\\@mのこと必要だっていう思いがいっぱいの家で、私がおかえりなさいって言ってあげる』\m";
\e