1,"\z","電車の中で目が覚める。\m";
2,"僕","「……？」\m";
3,"\z","どこかに行かなければいけないはずだったような気がする。\m";
4,"\z","駅に着いた。\m";
5,"\z","ここで降りるのだろうか？\m";
6,"\z","とにかく、降りてみよう。\m";
7,"\z","駅前に出たところで、ふと気づく。\m";
8,"僕","「どこへ行けば良いのかな？」\m";
9,"\z","朝、誰かから電話を受けて、どこかへ行こうとしたことだけは、薄ぼんやりと頭の中にあった。\m";
10,"\z","……水。\m";
11,"\z","そのイメージだけが自分の中に何となくある。\m";
12,"\z","そこで、はたと気づいた。\m";
13,"僕","「僕は……誰なんだろう？」\m";
14,"\z","名前は？　年は？　どこに住んでいる？\m";
15,"僕","「……」\m";
16,"\z","分からなかった。\m";
17,"\z","呆然とした。\m";
18,"僕","「僕は記憶喪失なのか……」\m";
19,"\z","けれど、口に出して、確認してみると、思いの外、冷静な気持ちだった。\m";
20,"\z","まるで、自分の真ん中にぽっかりと大きな穴が空いているみたいに何もない。\m";
21,"\z","ただ、悲しみの残滓のようなものだけが、空っぽの穴に漂っている気がした。\m";
22,"\z","\m";
23,"\z","\m";
24,"\z","\m";
25,"\z","（ここから同じ）\m";
26,"\z","\m";
27,"\z","：\m";
28,"\z","：\m";
\e
