1,"\z","その日の夜、遅く。\m";
2,"\z","僕のお父さんとお母さんだという人がやってきた。\m";
3,"\z","お姉さんは、それまで、ずっと僕の側についていてくれた。\m";
4,"\z","優しい人だと思った。\m";
5,"お母さん","「\\@mっ！」\m";
6,"\z","僕の両親は、待合室に入ってくるなり、僕に抱きついてきた。\m";
7,"\z","随分と欧米風な家族なんだなと思った。\m";
8,"\z","抱擁から介抱された後、僕は出来るだけ言葉を選んで、事情を説明しようと思ったのだが、あまり良い言葉が浮かばない。\m";
9,"僕","「あの……ごめんなさい。僕、どうやら、記憶喪失になってしまったみたいで。自分が誰なのかも、良く分からないんです」\m";
10,"お父さん","「ああ、大丈夫だ。お父さんとお母さんがついてるから！」\m";
11,"お母さん","「\\@m……可愛そうな\\@m……。今度はお母さん、ちゃんとあなたと暮らすからね……。お母さんを許してくれる？」\m";
12,"\z","どうやら、お姉さんだけではなく、お父さんもお母さんも優しい人のようだった。\m";
13,"\z","それは僕がずっと求めていたものではなかったろうかと。\m";
14,"\z","ぼんやりそんなことを思った。\m";
15,"\z","心に空いた穴が、涙を流した気がした。\m";
16,"\z","：\m";
17,"\z","：\m";
18,"\z","：\m";
19,"\z","僕との対面を済ませると、お父さんとお母さんはお姉さんと話を始めた。\m";
20,"お母さん","「涼香ちゃん……今まで\\@mの面倒を見てくれて、本当にありがとう」\m";
21,"涼香","「いえ……私はただ……」\m";
22,"お父さん","「君には本当に何と感謝していいか……」\m";
23,"涼香","「好きでやっていたこと……ですから」\m";
24,"\z","そんなやりとりを僕はぼんやりと眺める。\m";
25,"\z","退屈して少し別の部屋に行っていると、お姉さんが激しく叫ぶ声が聞こえた。\m";
26,"\z","何事かと戻ってみると、お姉さんが顔を覆って泣きじゃくっている。\m";
27,"\z","お父さんとお母さんはそれを一生懸命なだめていた。\m";
28,"\z","大人の難しい話なのかも知れない。\m";
29,"\z","どれぐらい、待っただろうか。\m";
30,"\z","話を終えたお姉さんが、泣き疲れた感じで僕の前に立った。\m";
31,"涼香","「\\@n\\@k……おじさまとおばさま、\\@n\\@kのこと引き取るって……」\m";
32,"\z","引き取る……？\m";
33,"涼香","「アメリカのね……お医者様に見せるんだそうよ」\m";
34,"\z","アメリカ……随分遠いなあ。\m";
35,"涼香","「でもね、おじさまもおばさまも\\@n\\@kと一緒にいてくれるって。良かったね、\\@n\\@k……もう、寂しくないね」\m";
36,"僕","「お姉さんは一緒じゃないの？」\m";
37,"涼香","「……私は……行けないわ」\m";
38,"僕","「……そう」\m";
39,"\z","それはとても寂しいことだ。\m";
40,"\z","家族が一緒にいられないというのは悲しいことだと思う。\m";
41,"\z","涙をこぼすお姉さんの肩をお父さんが叩く。\m";
42,"お父さん","「……涼香ちゃん、そろそろ」\m";
43,"涼香","「……はい」\m";
44,"お母さん","「行きましょう、\\@m」\m";
45,"僕","「うん……」\m";
46,"\z","家を出て車に乗る。\m";
47,"\z","ドアを閉める前、お姉さんと視線が合った。\m";
48,"\z","お姉さんは笑顔だった。\m";
49,"\z","僕を笑って送り出そうとしてくれているんだと思う。\m";
50,"\z","でも、僕にはそれが泣き顔に見えた。\m";
51,"\z","何かいっぱい、言いたいことがありそうで……でも、胸がつまって何も言えない……そんな感じに見えた。\m";
52,"\z","しばらく、お互い見つめ合っていたけれど、やがて、お姉さんがほろりと涙を一粒コボして言った。\m";
53,"涼香","「さよなら……\\@n\\@k……」\m";
54,"\z","その涙はまるで水晶のように綺麗だと感じた。\m";
55,"\z","きっと僕は忘れてしまうんだろう。\m";
56,"\z","……けれど、笑顔で泣いているお姉さんのことだけは、覚えていたいと心の底から思った。\m";
57,"僕","「さようなら、お姉さん」\m";
58,"\z","ドアが閉じられ、車が走り出す。\m";
59,"涼香","「\\@n\\@k！！」\m";
60,"\z","走る車の後ろ、お姉さんが走って追いかけてきていた。\m";
61,"\z","けれど、車はそのまま走って行ってしまう。\m";
62,"涼香","「お願い……私からっ……！　私から\\@n\\@kを取り上げないで……。\\@n\\@kがいないと……私……私……っ！！」\m";
63,"\z","その声は僕にだけ聞こえたのだろうか？\m";
64,"\z","やがて、お姉さんは糸が切れたように地面に倒れ込んでしまった。\m";
65,"\z","そして……とてもとても優しいお姉さんは、僕の視界から消えた。\m";
66,"僕","「……」\m";
67,"\z","どうやら、お姉さんは、僕の本当のお姉さんではないらしかった。\m";
68,"\z","でも、あんなに僕のことを思ってくれて……あんなに僕のために泣いてくれている。\m";
69,"\z","きっと、色々行き違いはあるけれど、あの人は僕のお姉さんなんだと思った。\m";
70,"\z","思い出せると良いのにな。\m";
71,"僕","「……」\m";
72,"\z","僕はお父さんとお母さんが住んでいる所へ行くこととなったらしい。\m";
73,"\z","つまり、それは家に帰るということなのだろう。\m";
74,"\z","家に帰る。\m";
75,"\z","それはとても懐かしい行為だと思った。\m";
76,"\z","車中で、僕は、お父さんとお母さんから色々な話を聞いた。\m";
77,"\z","特に嬉しかったのは、お母さんはずっと病気を患っていたけれど、最近、随分良くなってきたということ。\m";
78,"\z","医者からもほぼ完治したというお墨付きをもらったらしい。\m";
79,"お母さん","「これからはずっと一緒に暮らせるからね」\m";
80,"\z","お母さんは嬉しそうに言った。\m";
81,"\z","僕も嬉しかった。\m";
82,"女の子の声","『やくそく』\m";
83,"\z","遠くからそんな声が聞こえた気がした。\m";
84,"女の子の声","『お嫁さんにもらって欲しいの』\m";
85,"\z","それは誰とした約束だったろうか。\m";
86,"\z","分からなかった。\m";
87,"\z","でも……ひとつ。\m";
88,"\z","たった一つ言えるのは……。\m";
89,"\z","僕にはもうその約束は守れそうにないということだった。\m";
90,"\z","……とても。\m";
91,"\z","とても寂しいけれど、遠い遠い約束の少女のために僕は祈った。\m";
92,"\z","僕の代わりに、誰か大切な人を見つけて……そして、幸せになってください。\m";
93,"\z","……。\m";
94,"\z","それでいい。\m";
95,"\z","僕はまたすぐに約束のことなんか忘れてしまうだろう。\m";
96,"\z","それなら、せめて、少女だけには幸福であって欲しかった。\m";
97,"\z","少女は幸せになれる。\m";
98,"\z","僕の手の中には願いがかなうという水晶があるのだから。\m";
99,"\z","きっと、幸せになれる。\m";
100,"\z","こんな嬉しいことはない。\m";
101,"\z","……。\m";
102,"\z","なのに。\m";
103,"\z","どうしてだろうか。\m";
104,"\z","その声と言葉に。\m";
105,"\z","こんなに涙が出るのは？\m";
\e