1,"涼香","「日が……暮れちゃったね……」\m";
2,"僕","「はい」\m";
3,"\z","遠い空の向こうに太陽が沈んでいく。\m";
4,"\z","ぼんやりとそれを眺める僕に、お姉さんが呟いた。\m";
5,"涼香","「ごめんね、\\@n\\@k。……こんなの全然いつも通りじゃないね」\m";
6,"僕","「……いいえ」\m";
7,"\z","僕も１人になるのは心細かったから、お姉さんと一緒にいられた方が良い。\m";
8,"涼香","「本当にごめんなさい……でも……私、\\@n\\@kと離れるの……恐くて……」\m";
9,"\z","お姉さんも同じことを考えていたんだと思うと、僕はとても嬉しくなった。\m";
10,"\z","でも、お姉さんは、ただ『ごめんなさい』と繰り返すばかりだ。\m";
11,"\z","僕は、同じ気持ちでいるのにそれが伝わらない辛さというのを感じる。\m";
12,"\z","何故だろう？\m";
13,"\z","それは遠い昔にも味わった苦さのような気がする。\m";
14,"\z","その苦さは、記憶というよりは心に焼き付いた赤い炎のある光景と共に現れる幻のようなものだ。\m";
15,"\z","僕とお姉さんはお互いそれきり黙ってしまった。\m";
16,"\z","そして、長い沈黙の後、お姉さんが口を開いた。\m";
17,"涼香","「……ねえ、\\@n\\@k……\\@n\\@kは、これからどうしたい？」\m";
18,"\z","それはまるで、自分はどうしたらいいのだろうという呟きに聞こえた。\m";
19,"\z","僕は自分のことすら分からない人間だ。\m";
20,"\z","そんな僕に何が決められるというのだろうか。\m";
21,"涼香","「\\@n\\@kがしたいこと、言って？　お姉ちゃん、\\@n\\@kのためになら、何でもしてあげるから」\m";
22,"僕","「僕が……したいこと……？」\m";
23,"涼香","「うん」\m";
24,"\z","僕はどうしたいんだろう……？\m";
25,"\z","記憶を取り戻したい……というのが本音だけど、それは多分お姉さんに言ってどうにかなるものでもない。\m";
26,"\z","それ以外で……、\m";
27,"涼香","「何でも良いのよ？」\m";
28,"僕","「……お父さんとお母さんに会いたい」\m";
29,"涼香","「え……」\m";
30,"\z","それは不意に口をついて出た言葉だった。\m";
31,"\z","でも、お姉さんはその言葉にとても驚いているように見える。\m";
32,"\z","そう言えば、朝、家を出てくる時にはお父さんもお母さんもいなかった。\m";
33,"\z","ひょっとして、僕らには両親がいないのかも知れない。\m";
34,"\z","だとしたら、僕は悪いことを言ってしまった。\m";
35,"涼香","「そ……か。……うん、分かった。\\@n\\@kがそうしたいなら……お姉ちゃんが何とかしてあげる」\m";
36,"\z","僕が何か言うよりも早く、お姉さんはすっくと立ち上がる。\m";
37,"涼香","「ちょっとだけ……待っててね、今……あなたのお父さんとお母さんを呼んであげるから」\m";
38,"\z","そう言ったお姉さんの横顔はとてもとても寂しそうだった。\m";
39,"\z","：\m";
40,"\z","：\m";
41,"\z","：\m";
42,"\z","しばらくして、髪の長いお姉さんがやってきた。\m";
43,"\z","綺麗なお姉さんだ。\m";
44,"\z","誰なんだろう？\m";
45,"\z","僕のお姉さんは、まだ帰って来ないのだろうか？\m";
46,"女の子","「今……連絡入れたわ……。すぐに……来るって」\m";
47,"\z","……僕に話しかけているのかな？\m";
48,"\z","少し泣いている。\m";
49,"女の子","「ぐす……ダメね、お姉ちゃんがしっかりしなきゃいけないのに、泣いたりして……」\m";
50,"\z","僕の目をじっと見て、そのお姉さんが言った。\m";
51,"僕","「え……？　お姉さん、僕のお姉ちゃんなんですか？　それに、『\\@n\\@k』って僕の名前なんですか？」\m";
52,"\z","お姉さんは、僕の言葉が信じられないという風に、目を見開いた。\m";
53,"女の子","「そんな……だって……さっき、会って。……！？　まさか……」\m";
54,"\z","お姉さんは僕のお父さんを呼ぶために、さっきここから出ていったんだと言う。\m";
55,"\z","確かに、そういう人がいた。\m";
56,"\z","でも、それは僕のお姉ちゃんで……あれ？\m";
57,"\z","僕のお姉ちゃんは、どんな人だったっけ？\m";
58,"\z","さっき会ったばかりなのに、思い出せない。\m";
59,"\z","お姉ちゃんと会って、おじさんを呼びに行ったことは思い出せるのに、お姉ちゃんの顔も声も思い出せない。\m";
60,"僕","「お姉さんが、さっき出ていった僕のお姉ちゃんなんですか？」\m";
61,"\z","お姉さんが愕然となる。\m";
62,"お姉さん","「\\@n\\@k……そんなことも……思い出せなく……」\m";
63,"\z","そう。\m";
64,"\z","どうやら、僕は、事柄や事実だけは記憶しているのに、それを誰がやったのか、その人はどんな人だったのか、を忘れてしまうらしい。\m";
65,"\z","そんなことを考えながらも、僕の頭はいたって冷静だった。\m";
66,"\z","……。\m";
67,"\z","ところで、僕の名前はなんだったかなあ……。\m";
68,"\z","それぐらいは知っておきたいと思った。\m";
69,"\z","：\m";
70,"\z","：\m";
71,"\z","：\m";
72,"\z","僕のお父さんとお母さんが家に来るというので、僕はお姉さんを自転車に乗せて家に戻っている。\m";
73,"\z","お姉さんは学校を出てから、すっかり黙りこくってしまった。\m";
74,"\z","僕は何か声をかけてあげられたらなあと思うけれど、よく考えたら僕はお姉さんのことを何にも知らないのだ。\m";
75,"\z","だから、何を言えば良いのかさっぱり分からない。\m";
76,"\z","僕が困っていると、ずっと何も言わなかったお姉さんがポツリと呟いた。\m";
77,"涼香","「ねえ、\\@n\\@k。このまま、私と一緒にどこか遠くへ行ってってお願いしたら、聞いてくれる？」\m";
78,"僕","「え……？」\m";
79,"涼香","「……」\m";
80,"僕","「……」\m";
81,"涼香","「くす……冗談よ」\m";
82,"\z","僕が言いよどんでいると、お姉さんはそう言って、悲しそうに笑った。\m";
83,"\z","僕は何と答えれば良かったのだろうか……。\m";
84,"\z","ただ、お姉さんは『はい』とか『いいえ』とか、そんな答えを望んではいなかったのではないかと何となく思った。\m";
85,"\z","：\m";
86,"\z","：\m";
87,"\z","それに、僕にとっては、もう“いつも”なんてものはありはしないのだから……。\m";
\e
