1,"\z","１０月２４日\m";
2,"\z","\m";
3,"\z","朝、僕はベッドの上で目を覚ます。\m";
4,"\z","どこかの部屋、ベッドのシーツには血の染みがあちこちに付いていた。\m";
5,"\z","僕はどこかケガをしているんだろうか？\m";
6,"\z","慌てて、あちこち見渡すけれど、どこにも傷らしきものはない。\m";
7,"\z","そこで、はたと気づく。\m";
8,"僕","「僕は……誰なんだろう？」\m";
9,"\z","名前は？　年は？　どこに住んでいる？\m";
10,"僕","「……」\m";
11,"\z","分からなかった。\m";
12,"\z","呆然とした。\m";
13,"僕","「僕は記憶喪失なのか……」\m";
14,"\z","けれど、口に出して、確認してみると、思いの外、冷静な気持ちだった。\m";
15,"\z","まるで、自分の真ん中にぽっかりと大きな穴が空いているみたいに何もない。\m";
16,"\z","ただ、悲しみの残滓のようなものだけが、空っぽの穴に漂っている気がした。\m";
17,"僕","「さむっ……」\m";
18,"\z","少し震えがくる。\m";
19,"\z","どうして裸で寝ていたんだろう？\m";
20,"\z","とにかく、服を着よう。\m";
21,"\z","僕は机の上にキチンと畳まれている服を見つけて着てみた。\m";
22,"僕","「僕にぴったりのサイズだし、きっと僕のだよね……」\m";
23,"\z","服を取る時に、紙が置いてあるのに気づく。\m";
24,"\z","置き手紙らしい。\m";
25,"僕","「えーと……『一旦、家に戻ります。すぐ戻ってくるからね』？」\m";
26,"\z","この服の上に置いてあったということは、僕宛ての手紙なんだろうか？\m";
27,"\z","宛名も書いた人の名前もないし……。\m";
28,"僕","「……考えても分かる訳ないよね」\m";
29,"\z","さて。\m";
30,"\z","取りあえず、誰が誰に書いたのかは別として、ここにいれば、誰かが来るらしいことは多分間違いないだろう。\m";
31,"\z","その人に事情を話してみよう。\m";
32,"\z","ひょっとしたら僕が誰だか知っているかも知れないし……でも、僕を知らない人だったら、不法侵入で警察に突き出されるかもな……。\m";
33,"\z","それはちょっと困るかも知れない。\m";
34,"僕","「うーん……」\m";
35,"\z","ガチャリ。\m";
36,"\z","どうしようか迷っていると、不意にドアが開いた。\m";
37,"涼香","「……あ、\\@n\\@k、おはよ。ちゃんと起きてたんだ。エライぞっ」\m";
38,"\z","\\@n\\@k……？\m";
39,"僕","「はあ……おはよう……ございます」\m";
40,"涼香","「……」\m";
41,"僕","「……」\m";
42,"\z","物凄い美人だ。\m";
43,"\z","僕のことを知っているみたいだけど……歳は僕より少し上ぐらいかな？\m";
44,"涼香","「……くすくす、何だか、照れくさいわね」\m";
45,"僕","「はぁ……あの……」\m";
46,"涼香","「お腹空いた？　あ、でも、朝ご飯作ってる時間ないかも……すぐ戻ってくるつもりだったんだけど……」\m";
47,"涼香","「\\@n\\@kの家に泊まっちゃったから、お父さんとお母さんにちょっっっとだけ叱られちゃったの」\m";
48,"\z","娘が外泊したというのに少し叱るだけで済むなんて、寛容なご両親だなと思った。\m";
49,"涼香","「くすくす……でね、怒られるてるのに、何か、自然に顔が笑っちゃうの。変よね？　お父さんたち呆れてたわ」\m";
50,"\z","親しげに僕に話しかけるところを見ると、やはり、彼女は僕のことを知っているようだ。\m";
51,"\z","優しそうな人だし、僕の力になってくれるかも知れない。\m";
52,"僕","「……すみません……あの……」\m";
53,"涼香","「ん、なぁに、\\@n\\@k？」\m";
54,"僕","「……あなたは……僕のことご存じなんですか？」\m";
55,"涼香","「え……？」\m";
56,"\z","訝しげに僕を見ていた彼女は、ある一瞬を境に顔をこわばらせ、蒼白になって瞳を見開いた。\m";
57,"涼香","「\\@n……\\@k……？」\m";
58,"僕","「……」\m";
59,"涼香","「ウソ……でしょ？　冗談なんだよね……？」\m";
60,"\z","絶望というものが人を絡め取ることがあるなら、恐らく、今のこの人がそうだと思った。\m";
61,"僕","「その……僕、記憶が……」\m";
62,"涼香","「いやっ！！　聞きたくない！！　そんなの嫌よ！！　そんなの……いやぁ……うっ、うっ、ううぅぅ……」\m";
63,"\z","女の人は、僕にすがりついて泣いていた。\m";
64,"\z","僕はひょっとして大変なことをしてしまったのではないかと、とても不安になる。\m";
65,"\z","けれど、女の人はひとしきり泣いてしまうと、よろよろとしながらも、どうにか立ち上がった。\m";
66,"涼香","「……ごめんね、お姉ちゃん……取り乱しちゃった……しっかりしなきゃ、いけないのにね」\m";
67,"僕","「……お姉ちゃん？」\m";
68,"\z","それなら無理もない。\m";
69,"\z","身内が記憶喪失だなんてことになったら、パニックを起こすだろう。\m";
70,"\z","僕は当事者だから、逆に落ち着いていられるんだろうのかなあと、ぼんやり思った。\m";
71,"涼香","「そうよ……私はね、あなたのお姉ちゃんなの。お姉ちゃんで恋人」\m";
72,"\z","お姉ちゃんで……恋人……？\m";
73,"\z","……どうやら、僕は随分複雑な家庭に育っているらしい。\m";
74,"\z","お姉さんは僕のことを泣きそうな目で見ながらも、必死で笑おうとしているみたいだった。\m";
75,"僕","「それで、あの……僕、自分の名前も分からないんです……けど……すみません……」\m";
76,"涼香","「いいのよ、謝らなくても。お姉ちゃんがついてるから。あなたがどんなことになっても、私はずっと一緒だからね？」\m";
77,"僕","「はい……ありがとう……ございます」\m";
78,"\z","やっぱり優しいお姉さんのようだ。\m";
79,"\z","僕はちょっと嬉しくなる。\m";
80,"涼香","「あなたは……ね、\\@s\\@mってい……う、の。あだ……名が\\@n\\@k。……それで、私は桜橋涼香」\m";
81,"\z","お姉さんは時々、涙で言葉をつまらせながらも、そう教えてくれた。\m";
82,"涼香","「……どう、思い出せる？」\m";
83,"僕","「……いえ……すみません」\m";
84,"涼香","「あっ、い、いいのよ？　大丈夫……ちゃんと……思い出せるわ？　大丈夫……だから」\m";
85,"\z","それは僕に行っているというよりは自分自身に言い聞かせているみたいに僕には聞こえた。\m";
86,"涼香","「そうだ……朝ご飯食べる？　お腹空いたでしょ？」\m";
87,"僕","「は、はあ……」\m";
88,"涼香","「うん、おいで。すぐ作ってあげるから」\m";
89,"\z","お姉さんはそう言って、僕の手を取った。\m";
90,"\z","何事もなかったように振る舞うお姉さんの、その小さな手は小さく震えていた……。\m";
91,"\z","：\m";
92,"\z","：\m";
93,"\z","：\m";
94,"涼香","「はい、おまたせっ」\m";
95,"僕","「……いただきます」\m";
96,"\z","空腹でたまらないというほどではなかったけれど、僕は箸を手にとって料理を口に運ぶ。\m";
97,"\z","せっかく作ってもらったし、何より食卓に並んだ料理はとても美味しそうだった。\m";
98,"涼香","「……どうかな？　美味しい？」\m";
99,"僕","「はいっ」\m";
100,"\z","お世辞ではなく、とても美味しい。\m";
101,"涼香","「そっか、良かった……」\m";
102,"\z","とても嬉しそうに微笑むお姉さんを見ると、僕も嬉しい。\m";
103,"\z","でも……お姉さんは料理をしている間、時々、嗚咽を漏らしているようだった。\m";
104,"\z","卵焼きが少し塩辛かったのは、お姉さんの涙の味なんだろうか？\m";
105,"涼香","「\\@n\\@k……それ食べたら……学校行こうね？」\m";
106,"僕","「学校……？」\m";
107,"\z","僕は学校に通っていたんだ……。\m";
108,"涼香","「そう……今までと同じように」\m";
109,"僕","「でも……」\m";
110,"\z","少し不安だ。\m";
111,"\z","記憶のない僕が学校なんかに行っても平気なんだろうか？\m";
112,"涼香","「お願い……いつも通りに……いつも通りにさせて……」\m";
113,"\z","お姉さんは、また涙を流し始める。\m";
114,"涼香","「……でないと、お姉ちゃん。怖くて……胸が潰れそうなの……」\m";
115,"僕","「……」\m";
116,"\z","そう言って涙するお姉さんの頼みを断れるほど、僕は悪い人間にはなれそうになかった。\m";
117,"\z","：\m";
118,"\z","：\m";
119,"\z","：\m";
120,"\z","学校に着くと、お姉さんに屋上に連れて来られた。\m";
121,"\z","僕が『教室で授業を受けるんじゃないんですか？』と聞くと、お姉さんは悲しそうに笑った。\m";
122,"涼香","「お姉ちゃんのことも自分のことも忘れちゃったのに、そんなことは覚えているのね……」\m";
123,"\z","その表情を見たら、僕にはもう、何も言えなかった。\m";
124,"\z","僕たち２人は、それから、ずっと屋上で膝を抱えて座っていた。\m";
125,"\z","深まった秋の空気が、外には満ちていた。\m";
126,"\z","乾いた風がどこからかキンモクセイの香りを運び、僕の頬を撫でる。\m";
127,"\z","お昼になると、お姉さんが作ってくれたお弁当を２人で食べた。\m";
128,"\z","『ピクニックみたいね』とお姉さんは笑った。\m";
129,"\z","僕はお姉さんが笑ってくれると、とても嬉しい。\m";
130,"\z","けれど、お姉さんの笑顔はいつだって泣いているみたいだ。\m";
131,"\z","心からの笑顔が見られたらなと僕は思う。\m";
132,"\z","：\m";
133,"\z","：\m";
134,"\z","：\m";
\e
