1,"\z","１０月２７日\m";
2,"\z","\m";
3,"僕","「ん……」\m";
4,"\z","僕が目を覚ますと、そこは簡素な小屋のような場所だった。\m";
5,"\z","裸のまま、下半身には乾いた血がそこかしこにこびりついている。\m";
6,"僕","「……なんだろう、これ？」\m";
7,"\z","少し気味が悪い。\m";
8,"\z","どうしようか……困ったな……。\m";
9,"\z","そう思っていると、すぐ横に水の入った桶とタオルが置いてあるのに気づく。\m";
10,"\z","少し迷ったけれど、このままというのも気持ち悪いので、使わせてもらおう……。\m";
11,"\z","畳んであった服を着ながら、考える。\m";
12,"\z","ここ、どこなんだろう？\m";
13,"\z","そこで、はたと気づく。\m";
14,"僕","「僕は……誰なんだろう？」\m";
15,"\z","名前は？　年は？　どこに住んでいる？\m";
16,"僕","「……」\m";
17,"\z","分からなかった。\m";
18,"\z","呆然とした。\m";
19,"僕","「僕は記憶喪失なのか……」\m";
20,"\z","けれど、口に出して、確認してみると、思いの外、冷静な気持ちだった。\m";
21,"\z","まるで、自分の真ん中にぽっかりと大きな穴が空いているみたいに何もない。\m";
22,"\z","ただ、悲しみの残滓のようなものだけが、空っぽの穴に漂っている気がした。\m";
23,"？？？","「さて、私の方はＯＫだし……あとは\\@mの汚れも落としてあげなきゃね……」\m";
24,"\z","外から声がする……女の子の声だ。\m";
25,"\z","ガタンと音がして、扉が開く。\m";
26,"？？？","「……\\@m……何だ、起きてるじゃない」\m";
27,"\z","そして、さっきの声の女の子が入ってくる。\m";
28,"\z","誰かを捜しているのかな……？\m";
29,"？？？","「なぁに？　まだ寝ぼけてるの？　もうっ」\m";
30,"\z","女の子は言葉では怒りながらも、顔はニコニコしていた。\m";
31,"\z","……ひょっとして、僕に話しかけているのかな？\m";
32,"\z","部屋をもう一度見渡す。\m";
33,"僕","「……」\m";
34,"\z","僕以外に人はいなさそうだ。\m";
35,"？？？","「どしたの？」\m";
36,"僕","「あの……あなたは僕のこと、ご存じなんですか？」\m";
37,"\z","その言葉に女の子と僕の間の空気が凍り付いた。\m";
38,"？？？","「\\@m……何……言って……」\m";
39,"\z","女の子は、それだけ言うのがやっとという感じで、何度も口をパクパクさせた。\m";
40,"僕","「僕……どうやら、記憶がないみたいで……。\\@mって、僕の名前なんですか？」\m";
41,"？？？","「……ぃ……ゃぁ……」\m";
42,"僕","「あの……？」\m";
43,"？？？","「いやあああああああああああああああ！！！！」\m";
44,"\z","女の子は涙をブワッと流したかと思うと、僕に抱きついてきた。\m";
45,"\z","あまり急なことだったので、僕はすっかりびっくりしてしまう。\m";
46,"僕","「あ、あの……す、すみません、ぼ、僕、何か、その、悪いことでも……」\m";
47,"？？？","「嫌だ……やだよ……\\@mっ！　私のこと、忘れたら……っ！」\m";
48,"\z","困ったな。\m";
49,"\z","どうやら僕は彼女にとって、とても親しい人間らしい。\m";
50,"\z","こんなに取り乱して……かわいそうだな……。\m";
51,"\z","でも、知らない女の子を抱きしめていいものかどうかとも思う。\m";
52,"\z","僕が迷っていると、外から大勢の人の声がした。\m";
53,"女性の声","「きっとここです！」\m";
54,"男性の声","「ああ、確かに洗濯物が干してあるぞ」\m";
55,"老人の声","「初子は中にいるのか！？」\m";
56,"\z","……誰かなぁ？\m";
57,"\z","僕にしがみついている女の子が、その声にハッとなる。\m";
58,"？？？","「父さんたちの声だわ……！」\m";
59,"\z","父さん……お父さんか……。\m";
60,"\z","何だか、その響きは僕にとって、とても懐かしく思えた。\m";
61,"？？？","「\\@m、逃げなきゃ！」\m";
62,"僕","「逃げる……？」\m";
63,"\z","どうしてだろう？\m";
64,"\z","僕は何か悪いことでもしたのかな？\m";
65,"\z","ぼんやりとそんなことを考えていると、ガタン！　と大きな音がして、格子戸が開け放たれた。\m";
66,"老人","「初子！！」\m";
67,"？？？","「あ……」\m";
68,"おばさん","「この子は……心配かけて！」\m";
69,"おじさん","「来なさい！　帰るんだっ！！」\m";
70,"\z","大勢の人がやってきて、女の子は連れて行かれそうになる。\m";
71,"\z","けれど、女の子は僕の腕をつかんで、抵抗をした。\m";
72,"？？？","「やだっ！　私は\\@mと一緒にいるんだもん！　\\@mと一緒にいられないなら、生きてたってしょうがないんだから！」\m";
73,"老人","「何をバカなことを言うとるか、このバカ娘がっ！」\m";
74,"？？？","「やだぁぁぁ、\\@mっ、\\@mーーーーーーーーーーーっ！！」\m";
75,"\z","どうして彼女があんなに嫌がるのか、僕には分からなかった。\m";
76,"\z","お父さんやお母さんと一緒にいられるのは、幸せなことじゃないのかな？\m";
77,"\z","そう思いながら、僕は女の子の泣き顔と『\\@m』という人の名前を呼ぶ悲痛な泣き声が、遠ざかっていくのをぼーっと眺めていた。\m";
78,"お巡りさん","「……キミ、署まで一緒に来てくれるね？」\m";
79,"\z","お巡りさんが僕の肩を叩く。\m";
80,"僕","「はい」\m";
81,"\z","こういう時は、警察に行き、身元を確認してもらうのが適切だろうな……。\m";
82,"\z","……どうやら、僕の頭の中身は、知識だけは残留しているようで、完全に真っ白になっているわけではないらしい。\m";
83,"\z","それはありがたかった。\m";
84,"\z","一般常識さえあれば、とりあえずは、何とかなるはずだ。\m";
85,"\z","：\m";
86,"\z","：\m";
87,"\z","：\m";
\e
