1,"\z","１０月４日\m";
2,"涼香","「ほら、起きなさい……\\@n\\@k。朝だぞー」\m";
3,"\z","ぐるん。\m";
4,"\z","世界が回る。\m";
5,"\z","ごちん！\m";
6,@m,"「痛っ！！」\m";
7,"涼香","「おはよう、\\@n\\@k。目が覚めた？」\m";
8,"\z","……。\m";
9,@m,"「頭がずきずきする」\m";
10,"涼香","いつもの俺の部屋だ。\m";
11,"\z","俺の頭上では、愛用しているハンモックがユラユラと揺れている。\m";
12,@m,"「……すずねえ。この起こし方、やめて欲しいんだけど」\m";
13,"涼香","「効果てきめんねぇ。よしっっっっっっっっっっっっっ、明日からもこの起こし方でいくぞっ」\m";
14,"\z","すずねえは、俺が速攻で起きたのがよほど嬉しいのか、ご機嫌で下へ降りていった。\m";
15,@m,"「そのうち、首の骨を折って死ぬんじゃなかろうか……俺」\m";
16,"\z","着替えて降りると、今日もテーブルには朝ご飯がのっていた。\m";
17,"涼香","「今日はトーストにしてみたぞ〜」\m";
18,@m,"「ああ」\m";
19,"\z","言いつつ、俺はキョロキョロと周りを見回す。\m";
20,"\z","机の下、天井、収納棚の中、ポットの中、ジャム瓶のフタの裏。\m";
21,"涼香","「……何してるの？」\m";
22,@m,"「いや、忠介がどっかにいるんじゃないかと」\m";
23,"涼香","「ジャムの中にはいないと思うんだけど……」\m";
24,@m,"「奴なら入る。細胞片から再生することすら、たやすくやってのけるだろう」\m";
25,"涼香","「もう。バカなことを言ってないで……\#Gosub("_LABEL25","./2day/scr1.txt")はい、カフェオレ」\m";
26,@m,"「あ、うん」\m";
27,"\z","俺がコーヒー飲めないのをちゃんと知っているので、何も言わずとも、カフェオレが出てくる。\m";
28,"涼香","「さ、いただきましょう」\m";
29,@m,"「いただきます」\m";
30,"\z","カリカリトーストに半熟ベーコンエッグ、具沢山コンソメスープ、自家製ドレッシングのトマトサラダ、カフェオレ。\m";
31,"\z","うむ、すずねえは、何を作らせても合格点だ。\m";
32,"\z","……っていうか、自分の家から調味料とか持ってきてんのか。\m";
33,@m,"「……なあ、すずねえ」\m";
34,"涼香","「うん？　おかわり？」\m";
35,@m,"「いや、そうじゃなくてさ。別に無理して朝飯作りに来ることないんだぜ？　昨日だって……」\m";
36,"涼香","「あ、今日は大丈夫だぞっ。ちゃんっっっっっっっっっっっっっとお弁当作ってから来たから」\m";
37,@m,"「……」\m";
38,"涼香","「\\@n\\@kの分のお弁当も作る、やっぱり？」\m";
39,@m,"「……いらない」\m";
40,"\z","このお姉ちゃんは、どうも過保護なんだよなあ……。\m";
41,"\z","ちなみに、『やっぱり』というのは、中学に入学したての頃は、すずねえに弁当を作ってもらっていた時期もあったからだ。\m";
42,"\z","中学生ぐらいの年頃は、得てして、そういうことに目ざといもので、妙に女の子らしい俺の弁当を周りに随分冷やかされた。\m";
43,"\z","あの時、ぶっきらぼうに『もう、いらねえ』とか言った俺に、すずねえは怒ったり、理由を聞くでもなく……ただ……。\m";
44,"\z","ただ、『そっっっっっっか』と一言だけちょっと短めの溜めで答えた。\m";
45,"\z","その寂しそうな顔は、今でも忘れられない。\m";
46,"涼香","「うん？　どうかしたの？」\m";
47,@m,"「そっちのハムエッグの方がでかい」\m";
48,"涼香","「えーっっっっっっっっっっっっっっっっ、そうかなあ？　ちゃんと大きい方あげたよ、\\@n\\@kに」\m";
49,@m,"「冗談だって」\m";
50,"\z","っていうか、意識してデカい方を俺によこしてたんか。\m";
51,"\z","子供か、俺。\m";
52,"涼香","「クスクス……\\@n\\@k、小さい頃もそうやってダダこねたよね」\m";
53,@m,"「モグモグ……そうか？」\m";
54,"涼香","「そうだぞ〜。一緒に行った最初の縁日の時、私の綿アメの方が大きいって」\m";
55,"\z","あったかな、そんなこと？\m";
56,"涼香","「で、『すずねえ、ずるい！』って泣きそうになって、私のを少し分けてあげたんだぞ。覚えてない？」\m";
57,"\z","真剣に思い出す。\m";
58,"\z","泣きそうな顔で『すずねえの目玉焼きがデカイ』\m";
\e