1,"若菜","「『王子様、わたし、あの塔に登ってみたいです！』」\m";
2,@m,"「『すまないが、私は今、そういう気分じゃ……』」\m";
3,"若菜","「『ほら、王子様、早く早く！』」\m";
4,@m,"「……」\m";
5,"若菜","「……」\m";
6,"\z","初子の脅迫まがいの指令により、俺たちは下校途中にセリフを読み合っていた。\m";
7,"\z","ちなみに、俺は自転車を押しているので、カナ坊が差し出す台本を上からのぞき込むように見ている。\m";
8,"若菜","「ねえ、\\@mくん」\m";
9,@m,"「なんだ、カナ坊？」\m";
10,"若菜","「通行人の人が見ていくね……」\m";
11,@m,"「そら見ていくだろう」\m";
12,"\z","俺だって、通行人の立場なら見ていく。\m";
13,"若菜","「通行人の人が笑っていくね……」\m";
14,@m,"「そら笑っていくだろう」\m";
15,"\z","俺だって、傍観者の立場なら笑うぞ。\m";
16,"若菜","「はぁ……」\m";
17,@m,"「元気出せ、カナ坊」\m";
18,"若菜","「……うん」\m";
19,@m,"「よし、次のセリフだ」\m";
20,"若菜","「うんうん。『王子様、見て。街の人があんなに小さい。こうしていると、自分の悩みなんて、小さく……』」\m";
21,@m,"「……どした、カナ坊？」\m";
22,"若菜","「うん。なんかねえ、この人魚姫って偉いなって思って」\m";
23,"\z","何をまた言い出すやら……。\m";
24,"若菜","「自分だってショックを受けて辛いのに、王子様のために、一生懸命明るく振る舞って、元気づけようとして……」\m";
25,"若菜","「こんなふうに、好きな人のために、がんばれるのって憧れちゃうカナって」\m";
26,@m,"「ほー。カナ坊も女の子だねえ」\m";
27,"若菜","「むっ、それ、どういう意味カナ？」\m";
28,"\z","ぬ、カナ坊は怒らせると厄介だ。\m";
29,@m,"「お、カナ坊、あんなところに栗ようかんが売っているぞ？」\m";
30,"\z","カナ坊の意識をそらすには栗が一番だと俺の経験が告げていた。\m";
31,"若菜","「\\@mくん分かってないなあ。栗ようかんは邪道なんだよ」\m";
32,"\z","邪道？\m";
33,"若菜","「栗は栗の甘みが美味しいのに、ようかんに入れちゃったら、甘さが引き立たなくなっちゃうんじゃないカナ」\m";
34,@m,"「そういうもんか？」\m";
35,"若菜","「そういうもの」\m";
36,"\z","よく分からないが、とにかく、話を逸らすのには成功した。\m";
37,"若菜","「ねえ、\\@mくん」\m";
38,@m,"「なんだ？」\m";
39,"若菜","「さっきの失言のお詫びに、今度、栗きんとんをおごって欲しいカナ」\m";
40,"\z","……話を逸らすには失敗していた。\m";
41,"\z","などとセリフの練習が無駄話にすり替わっている間に、駅に着いた。\m";
42,"\z","カナ坊は電車通学だから、ここで解散となる。\m";
43,@m,"「じゃあな、カナ坊、気を付けて帰れよ」\m";
44,"\z","言いつつ、自転車のカゴからカナ坊のカバンを渡した。\m";
45,"若菜","「うん、\\@mくんもね」\m";
46,@m,"「しっかりセリフの練習しろよな」\m";
47,"若菜","「うん、\\@mくんもね」\m";
48,@m,"「……」\m";
49,"若菜","「……」\m";
50,"かな\\@n","「「はぁ」」\m";
51,@m,"「とにかく、やれるだけはやろう」\m";
52,"若菜","「……うん、頑張ろうね」\m";
53,"\z","お互いにエールを送り、別れる頃には、すっかり日が暮れていた。\m";
54,"\z","今日は妙に疲れる事が多かった気がする。\m";
55,"\z","そのせいか、メシも食わずにハンモックに倒れ込むと、気を失うように眠っていた。\m";
\e