1,"\z","……どこだ？\m";
2,"\z","この辺はどこも空き教室で使ってないはずなんだけどな……。\m";
3,"\z","念のため、１つずつ教室を見て回ってみる。\m";
4,@m,"「んー……」\m";
5,"\z","……誰もいないな。\m";
6,"？？？","「１３１ページの４行目『雪音が巴御劔を初めて見たのは、中学時代、雪音の学校に、御劔が……』という所から読んで下さい」\m";
7,"\z","と思ったら、隣の教室からどこかで聞いた声が聞こえてきた。\m";
8,"\z","っていうか、引用長っ。\m";
9,"\z","窓から覗くと、無人の教室でひより先生が教科書とチョークを持って、何やらやらかしているのが見える。\m";
10,"ひより","「はい、ありがとうございます。えーと、それでは、これから、『雪音』の気持ちの変化を読みとっていきます」\m";
11,"\z","ガラガラ……。\m";
12,@m,"「……何してんの、先生？」\m";
13,"ひより","「くしゅっ！？　……あ、えーと……キミ……確か、ウチのクラスの……えーとえーと……」\m";
14,@m,"「\\@s」\m";
15,"\z","っていうか、さっき俺の名前を呼んでたんじゃないのか？\m";
16,"ひより","「今、言おうと思ったのにぃっ……何で先に言っちゃうのっ！？」\m";
17,"\z","……本気で悔しがってないか、この人？\m";
18,@m,"「先生、ひょっとして、人の顔と名前覚えるの苦手？」\m";
19,"ひより","「そんなことありません。先生は教え子のことなら、何でもお見通しです」\m";
20,"\z","急に教師の口調になった。\m";
21,@m,"「じゃあ、昼間一緒にメシ食った小学生みたいな奴の名前は？」\m";
22,"\z","ちなみに正解は楠若菜だ。\m";
23,"ひより","「も、もちろん覚えてますよ。え……と……うーんと……く、くす……」\m";
24,@m,"「そうそう」\m";
25,"\z","ちゃんとフルネームで来たか。\m";
26,"ひより","「くすくすさん？」\m";
27,@m,"「猿かよ」\m";
28,"\z","クスクス……有袋目クスクス科クスクス属のほ乳類の総称。頭が丸く目が大きい。尾は長く枝などに良く巻き付く。\m";
29,"\z","メスは腹に育児用の袋を持つ。オーストラリア及びニューギニアなどの森林に分布。\m";
30,@m,"「つーか、そんな名前の日本人がいるか」\m";
31,"ひより","「くしゅ〜……」\m";
32,@m,"「……ま、いいや。で、先生、こんな所で何してんの？」\m";
33,"ひより","「……聞いても笑わない？」\m";
34,@m,"「ああ」\m";
35,"ひより","「明日の授業の練習をしてたの……」\m";
36,@m,"「へぇ……頑張るじゃん、先生」\m";
37,"\z","職員室にいないと思ったら、んなことしてたのか。\m";
38,"\z","全然関係ないが、今のはちょっと喋り方が初子風だったな、俺。\m";
39,"ひより","「最初の授業だし、失敗したくないもの……私、見かけによらず、ちょっと不器用だから……」\m";
40,"\z","まあ、見かけはちゃんとしてそうだもんなあ。\m";
41,"\z","\m";
42,"\z","（選択肢）\m";
43,"\z","励ます。\m";
44,"\z","手伝う。\m";
45,"\z","（選択肢終わり）\m";
46,"\z","\m";
\e
