1,"亡霊初子","『人をいぶり出すときは、スモーク殺虫剤よ』\m";
2,"\z","今は亡き初子の言葉が灰色の脳細胞を駆けめぐった。ちなみに、何故、巫女服なのかは謎だ。\m";
3,"\z","……しかし、あいにくと、そんな便利な物は持ち合わせてないなあ。\m";
4,"\z","仕方ない。何か、代用品で行くか。\m";
5,"\z","キョロキョロと周りを見回す。\m";
6,@m,"「お、あれだ」\m";
7,"\z","絶妙な物体が、目に飛び込んできた。\m";
8,"\z","さっそく、それを手に取る。\m";
9,@m,"「ふははは、ファイアー！！」\m";
10,"涼香","「こらっっっっっっっっっっっっっっっっっっっ、\\@n\\@kっ！？」\m";
11,@m,"「いてっ」\m";
12,"\z","ぺちっと頭をはたかれた。\m";
13,"涼香","「消火器にイタズラしちゃダメだぞっ」\m";
14,@m,"「いや、その……いぶりだしが……」\m";
15,"\z","しどろもどろだった。\m";
16,"涼香","「あぶり出し？」\m";
17,@m,"「そう。あぶり出しをしていたら、紙に火の手が回ったので、こいつで消そうとしたん……だけど、それはウソですごめんなさい」\m";
18,"\z","あからさまに疑いの眼差しを向けられたので、途中でくじけた。\m";
19,"涼香","「もぅ、ちっとも来ないから探しに来れば、こんな所で遊んでるし……」\m";
20,@m,"「探しに？」\m";
21,"\z","俺、何か、すずねえと約束してたっけか？\m";
22,"涼香","「\\@n\\@k、文化祭実行委員でしょ？」\m";
23,@m,"「あー」\m";
24,"\z","そういえば、そんなこともあったような気がする。\m";
25,"涼香","「あーじゃないわよ……。２−Ｂの委員がちっとも委員会に来ないから、名前聞いてみたら、\\@n\\@kなんだもの」\m";
26,@m,"「てことは、すずねえも委員なのか？」\m";
27,"涼香","「そうよ。……ほら、ぼーっとしてないで、早く行きましょうよ。みんな待ってるのよ？」\m";
28,"\z","すずねえに腕を引っ張られて、委員会の教室へ。\m";
29,"\z","：\m";
30,"\z","：\m";
\e
