1,@m,"「やあ、諸君、待たせたね」\m";
2,"\z","得意技である忠介のマネで入場する。\m";
3,"涼香","「こらっっっっっっっっっっっっっ、遅れてきて、その態度は何なのっ！？」\m";
4,"\z","怒られたですよ？\m";
5,"\z","おかしい……忠介は怒られたことないのになあ……。\m";
6,"先生","「まあまあ、桜橋さん、もういいから」\m";
7,"涼香","「え、あう、は、はい……」\m";
8,"\z","委員全員の視線を一身に浴びて、すずねえが緊張のあまりよく分からない返事をする。\m";
9,"\z","立ったままでいても仕方ないので、２人して適当に空いている席に席に着いた。\m";
10,"先生","「それでは、全員揃いましたので、まず、委員長の選出から行いたいと思います。立候補はありますか？」\m";
11,"\z","先生の言葉に、誰も挙手をしない。\m";
12,"\z","時々、こういうのをやりたがる酔狂な人材がいるものなのだが、この中にはいないらしかった。\m";
13,"先生","「……いないわね。じゃあ、推薦はないかしら？」\m";
14,"\z","これまた、無反応だ……と思ったら、前の方の女子が手を挙げる。\m";
15,"女子生徒","「桜橋先輩が良いと思います」\m";
16,"\z","さく……？\m";
17,@m,"「いや、それはやめた方が……」\m";
18,"女子生徒","「あ、桜橋先輩なら、頑張ってくれそう」\m";
19,"男子生徒","「確かに」\m";
20,"\z","次々に賛同する意見が出るが、それは大いに間違ってると思う。\m";
21,"\z","あんな人前であがる人に、責任者を任せるなど……。\m";
22,"先生","「桜橋さん、やってくれる？」\m";
23,"涼香","「うあ……う……一命を取り留めましても」\m";
24,@m,"「『一命に代えましても』だろっ！　つーか、代えんな！　つーか、やんなよっ！」\m";
25,"\z","どうせ、あがりにあがって、役に立ちゃしないんだから。\m";
26,"先生","「副委員長は、桜橋さん、指名してくれる？」\m";
27,"涼香","「\\@n\\@k」\m";
28,@m,"「ぶっ！」\m";
29,"先生","「\\@n\\@kて、\\@sくん？」\m";
30,"涼香","「あれが\\@n\\@kです」\m";
31,@m,"「そりゃ、花瓶だろ」\m";
32,"涼香","「じゃあ、これでいいです」\m";
33,"\z","俺の首根っこがつかまれる。\m";
34,"\z","もはや、すずねえのパニック状態も絶好調に来ていた。\m";
35,"\z","恐らく、あがりきっていて、自分が何してるのか、訳が分かっていないだろう。\m";
36,"\z","事情を知らない下級生たちは、『桜橋先輩って面白いことも出来るんだね〜』などと呑気なことを言っていた。\m";
37,@m,"「どうなっても知らんからな、俺は……」\m";
38,"先生","「では、実行委員長と副委員長は前に出て司会よろしくね」\m";
39,"\z","相当嫌々ながら、黒板の前に立つ。\m";
40,"涼香","「これより、学園祭実行委員長を始めます」\m";
41,@m,"「委員長は始まらんだろ」\m";
42,"\z","もう、こうなるとすずねえは使い物にならないと考えていいだろう。\m";
43,"\z","普段の凛としている万能優等生と同一人物とはとても思えない。\m";
44,"\z","このギャップのせいで、俺がどれほどフォローに心を砕いたか……。\m";
45,@m,"「あー、じゃあ、各クラスの実行委員は、それぞれの出し物を報告してくれ」\m";
46,"\z","アガリモードのすずねえに任せると、ツッコミっぱなしになるので、俺が仕切ることにする。\m";
47,@m,"「３−Ａからよろしく……。すず……桜橋先輩、書記して」\m";
48,"涼香","「う、うん……」\m";
49,"\z","一応、他人の目を気にして、すずねえと呼ぶのをやめておく。\m";
50,"\z","：\m";
51,"\z","：\m";
52,"\z","：\m";
53,@m,"「必要物品は、今、手元に配ったプリントに書いて、後で提出してくれ。明日には搬出できるようにしとく。……と、以上か」\m";
54,"\z","１時間ほど会議をして、終了する。\m";
55,@m,"「解散」\m";
56,"\z","バラバラと委員たちが立ち去っていく中で、３年のお姉さまが何人か声をかけていく。\m";
57,"お姉さま","「大変ねえ、\\@sくん」\m";
58,"先輩","「ホント。涼香、アガリ症だからね」\m";
59,@m,"「知ってるんだったら、止めてくれよ……」\m";
60,"お姉さま","「\\@sくんがフォローするだろうから、良いかなって」\m";
61,@m,"「良かぁないよ……良かぁ……」\m";
62,"先輩","「あはは、頑張ってね〜」\m";
63,"\z","人ごとだと思って、気楽な……。\m";
64,"\z","ちょっと先行きが不安に思えてきた。\m";
65,"\z","最後に残った学園祭担当の先生が、書類を何枚か俺とすずねえに渡す。\m";
66,"先生","「これ、予算関係のもの。学校への申請書だから、各クラスの分を集計して先生の所に持ってきてくれる？」\m";
67,@m,"「あいよ」\m";
68,"\z","それだけ言って、先生は教室から出ていった。\m";
69,@m,"「……ふぅ」\m";
70,"\z","何で俺がこんな面倒くさいことせにゃならんのだ……。\m";
71,"\z","実行委員会に放り込んだ和尚を恨めしく思う。\m";
72,"涼香","「……ごめんね、\\@n\\@k」\m";
73,@m,"「ん？」\m";
74,"涼香","「私がもっとしっかりしてれば、\\@n\\@kにこんな迷惑かけないのに……」\m";
75,"\z","俺が嫌気分になっているのを察したのか、いつも姉貴面してるすずねえが、シュンとして凹んでいた。\m";
76,"\z","\m";
77,"\z","（選択肢）\m";
78,"\z","図に乗る\m";
79,"\z","いたわる\m";
80,"\z","無視する\m";
81,"\z","（選択肢終わり）\m";
82,"\z","\m";
\e
