1,"8c","３）\m";
2,"8c","３）\m";
3,"8c","３）\m";
4,"8c","３）\m";
5,"8c","３）\m";
6,"8c","３）\m";
7,"8c","３）\m";
8,"8c","３）\m";
9,"8c","３）\m";
10,"8c","３）\m";
11,"8c","３）\m";
12,"\z","ぷい。\m";
13,"涼香","「\\@n\\@k……怒ってる？」\m";
14,"\z","ぷいっ。\m";
15,"涼香","「あ……」\m";
16,"\z","がっくりとうなだれるすずねえ。\m";
17,"涼香","「そう……だよね。いつも偉そうなことばっっっっかり言ってるのに、肝心な時にダメなのは私の方で……」\m";
18,"\z","言いながら、見る見るうちにすずねえがガンガン凹んでいく。\m";
19,"涼香","「こんなんじゃ、\\@n\\@kに愛想尽かされても仕方ないよね……。お姉ちゃん失格……だよね……」\m";
20,"\z","いかん、凹ませすぎたか。\m";
21,@m,"「気にすんな、今更。すずねえはいつも完璧なんだから、たまには弱みを見せてくれた方が女としては可愛げがあるぜ？」\m";
22,"涼香","「\\@n\\@k……\#Gosub("_LABEL22","./2day/scr25c.txt")くすくす、ちょっと生意気だぞっっ」\m";
23,"\z","むにゅーっと軽くほっぺたをつねられる。\m";
24,"\z","（ここまで）\m";
\e
