1,"\z","しかし、こんなこともあろうかと、俺には秘策がある。\m";
2,@m,"「……えーと……確か、こうやって」\m";
3,"\z","がこっ。\m";
4,@m,"「よし、外れた」\m";
5,"\z","この教室は廊下の窓が外れるのである。\m";
6,"\z","前に初子が試してみたら外れたのを見たことがあったのだが。\m";
7,@m,"「しかし、不用心だよな」\m";
8,"\z","暗い教室に入り、俺の席を見ると、カバンが机の上に置いてあった。\m";
9,"\z","確か、横にかけといたはずなんだけどな……？\m";
10,@m,"「……置き手紙？」\m";
11,"\z","カバンの上のそれを外の明かりで辛うじて読む。\m";
12,@m,"「えーと……『折角待っててやったのに〜！　ｂｙういこ』？」\m";
13,"\z","名前の横にあっかんべーしてる落書きがある。\m";
14,"\z","誰も待ってろなんて言ってないんだがな……。\m";
15,"\z","まあ、いつもの気まぐれだろう。\m";
16,"\z","手紙を机の中に押し込んで、カバンだけ持って廊下へ。\m";
17,"\z","\m";
18,"\z","（ここまで）\m";
19,"\z","\m";
20,"\z","\m";
\e
