1,"\z","窓を元通りにはめて、すずねえの待つ下駄箱へ。\m";
2,"\z","：\m";
3,"\z","：\m";
4,"\z","：\m";
5,@m,"「お待たせ」\m";
6,"涼香","「うん、じゃ、帰ろっっっっか」\m";
7,"\z","まだ半ば寝ぼけた頭ではあったが、自転車を引っ張り出して、帰途に就く。\m";
8,"\z","……というか、別に一緒に帰る必要もなかったんだよな。\m";
9,"\z","まあ、帰る方向一緒だし、バスで帰るよりは自転車の方が早いから、いいんだけど……。\m";
10,"\z","：\m";
11,"\z","：\m";
12,"\z","：\m";
13,@m,"「じゃあな」\m";
14,"\z","途中、寝ぼけて何度か電柱に激突しそうになったが、無事家についた。\m";
15,"涼香","「あ、\\@n\\@k。たまには家に来てご飯食べない？」\m";
16,@m,"「……すずねえん家か？　おばさんたち迷惑がるだろ？」\m";
17,"涼香","「そんなことないわよ。お父さんなんか、晩酌の相手ができるって喜んでるよ？」\m";
18,@m,"「お酒は二十歳になってからだ……」\m";
19,"涼香","「あ、うん。それは勿論だぞっ」\m";
20,"\z","……というか、苦手なんだよな、家族の団らんってやつは。\m";
21,"\z","身の置き場に困る。\m";
22,"\z","俺がいるべき場所じゃ……ないんだろう、多分。\m";
23,@m,"「やっぱ、やめとくよ。また、今度な」\m";
24,"涼香","「そう……ちょっっっっと残念」\m";
25,"\z","俺の気持ちを察したのか、すずねえはあっさりと引き下がる。\m";
26,"涼香","「それなら、あとで、おかずお裾分けに持っていくからね」\m";
27,@m,"「おう、それは歓迎だ」\m";
28,"涼香","「うん、後でね」\m";
29,"\z","一旦すずねえと別れて帰宅。\m";
30,"\z","：\m";
31,"\z","：\m";
32,"\z","：\m";
33,"\z","しばらくテレビなど見てくつろいでいると、すずねえが晩飯を持ってきてくれた。\m";
34,@m,"「んまい」\m";
35,"\z","たらふく食って、腹がふくれると今度は眠くなる。\m";
36,@m,"「寝るか」\m";
37,"\z","軽くシャワーを浴びて、ハンモックへ。\m";
38,"\z","……何だか、本能の赴くままに生きる野生動物みたいだな。\m";
39,"\z","などと思いつつ、眠りの淵へ落ちていった……。\m";
\e