1,@m,"「……どうだったかな」\m";
2,"\z","いつの頃だ、そりゃ？\m";
3,"\z","確かすずねえと最初にあったのは、俺が幼稚園に入る前だから……。\m";
4,"\z","えーと。\m";
5,"\z","んーと。\m";
6,"\z","トーストを食わえながら、考える。\m";
7,"涼香","「あっ！　お、覚えてないのも無理ないわね。だって、\\@n\\@k、まだ本当に小さかったから……」\m";
8,"\z","真剣に考えだした俺を見て、すずねえが急にはっとなって、あわてた口調でそんなことを言いだした。\m";
9,"涼香","「ほら、早く食べちゃわないと、遅刻だぞっ！」\m";
10,@m,"「お、おう」\m";
11,"\z","俺が口に食わえたままのトーストを、すずねえが無理矢理押し込もうとする。\m";
12,@m,"「ま、待てって。窒息する」\m";
13,"\z","今朝の起こし方と言い、すずねえは、ひょっとして、俺を殺そうとしているのか？\m";
14,@m,"「ごめんな、すずねえ。俺、心を入れ替えるから、殺さないでくれ」\m";
15,"涼香","「何言ってるの。早く食べちゃって、支度して、支度」\m";
16,"\z","……違うのか？\m";
17,@m,"「いってきまーす！」\m";
18,"\z","どうにか、朝の支度を完了し、無人の家に挨拶をして、俺とすずねえは学校へ……。\m";
19,"涼香","「\\@n\\@k、ハンカチ……」\m";
20,"\z","行こうとしたが、止められた。\m";
21,@m,"「持ったし。ティッシュも財布も家の鍵も全部持った」\m";
22,"涼香","「よしよし、偉いぞっ」\m";
23,"\z","っていうか、いい加減、毎朝、同じ事やるなよ。\m";
24,"\z","で、いつものように、すずねえを荷台に乗っけて、自転車に……。\m";
25,@m,"「あれ？」\m";
26,"涼香","「どうしたの？」\m";
27,@m,"「\\@nクロン号がない」\m";
28,"\z","ちなみに、\\@nクロン号とは俺の愛車であるところの自転車だ。（命名、俺）\m";
29,"涼香","「\\@n\\@kのネーミングセンス、時々、お姉ちゃんついていけないぞ……」\m";
30,"\z","今、論じているのはそんなことではない。\m";
31,@m,"「ぬう……パクられたか？」\m";
32,"涼香","「大変！　警察に届けないと……」\m";
33,"\z","……ん？\m";
34,"\z","待てよ、待て待て。\m";
35,"\z","あ。\m";
36,@m,"「そういえば、昨日、学校に乗り捨てて来たんだった」\m";
37,"涼香","「……\\@n\\@kのあわてん坊」\m";
38,@m,"「悪い悪い。……という訳だから、今日はバス通だ」\m";
39,"涼香","「だったら、急がないと、間に合わないよ。ほら、早く！」\m";
40,@m,"「お、おう」\m";
41,"\z","すずねえに急かされるまま、バス停まで、ダッシュ。\m";
42,"\z","ほとんど全力疾走だったが、すずねえは、きっちりついてきてる。\m";
43,"\z","っていうか、俺より余裕があるんじゃねえか？\m";
44,"\z","さすがは、スポーツ万能戦艦（←？）。\m";
45,"\z","おまけに成績優秀で、料理も出来るし、スタイルいいし、美人……だと思うし。\m";
46,"\z","きっと、人生に不満なんかねえんだろうなあ。\m";
47,"涼香","「ほら、\\@n\\@k、もっと頑張って！」\m";
48,@m,"「お、おう」\m";
49,"\z","ぼーっとしてたら、いつの間にかすずねえが遙か前方にいて、バスを止めていた。\m";
50,"\z","どうにか俺が乗り込むと、すずねえは、料金を払いながら、運転手に礼を言っていた。\m";
51,"涼香","「ほら、\\@n\\@kもきちんと、お礼言うんだぞっ」\m";
52,@m,"「助かりました」\m";
53,"\z","ぜーぜー言いながらの俺に、運転手は苦笑いをしていた。\m";
54,"\z","うう……乗客の視線が痛い……。\m";
55,"若い女性","「きゃーーーーーーーーっ！！」\m";
56,"\z","ん？\m";
57,"\z","外か？\m";
58,"\z","車窓から外をのぞく。\m";
59,"\z","すると、絹を裂くような悲鳴を上げながら、女の人がバスめがけて走って来ているのが見えた。\m";
60,"若い女性","「そのバス！　待って、待って、待ってくださぁぁぁぁぁぁぁいっ！！」\m";
61,"\z","上には上がいるもんだ……。\m";
62,"\z","べしゃっ！\m";
63,"\z","あ、こけた。\m";
64,"\z","しかも、顔面から。\m";
65,"\z","今時、小学生でもやらかさないぐらいの見事なコケ具合だった。\m";
66,"若い女性","「く……くしゅ〜〜〜〜〜〜……」\m";
67,"\z","その様子があまりに哀れだったからか、運転手は、半ベソをかく女の人が乗車するまで、ちゃんと待っていた。\m";
68,"\z","良い人だ。\m";
69,"\z","しかし……。\m";
70,"\z","随分と真新しいスーツなんぞ着ているが、新人ＯＬだろうか。\m";
71,"\z","こんな人に仕事とかさせて、大丈夫なんかな……。\m";
72,"涼香","「\\@n\\@k、あんまりジロジロ見たら、失礼だぞっ」\m";
73,@m,"「あ、うん」\m";
74,"\z","すずねえに怒られた。\m";
75,"\z","そんなやりとりに気づいたのか、その女の人は、俺たちに近づいてきた。\m";
76,"若い女性","「あの……あなたたち……」\m";
77,"涼香","「あ、ごめんなさい。この子も悪気があったわけじゃないんです」\m";
78,"\z","と言って、すずねえが俺の頭をぐいぐいと下げさせる。\m";
79,"若い女性","「う、ううん、違うの。その制服、奈々坂学園ですよね？」\m";
80,"涼香","「は……はい、そうですが」\m";
81,"若い女性","「やっぱり！　制服、変わってないんだっ。私ね、ＯＧなの。奈々坂の」\m";
82,"\z","えらく嬉しそうなＯＧの人に、すずねえは、どう受け答えしたものか、ちょっと困り気味のようだった。\m";
83,"\z","しかし、かわいそうに。\m";
84,"\z","きっと、この人の会社では、ウチの卒業生は肩身が狭いに違いない。\m";
85,"\z","ましてや、この人の後に続いて、就職させてもらうことなど、夢のまた夢だろう。\m";
86,"若い女性","「それで、今日から教育実習で奈々坂に行くんですよ、えへへ」\m";
87,"涼香","「……ああ、実習生の先生なんですね。よろしくお願いします」\m";
88,"\z","馴れ馴れしい理由が分かってホッとしたのか、すずねえがにこやかに対応する。\m";
89,"\z","しかし、かわいそうに。\m";
90,"\z","きっと、この人のクラスでは、ウチの在校生は半ベソ姿を見ながら授業を受けるハメになるに違いない。\m";
91,"\z","ましてや、その授業でやったテスト範囲で満足な点を取るなど、夢のまた夢だろう。\m";
92,"\z","キキーーッ！\m";
93,"\z","などと考えていると、バスが急ブレーキをかけた。\m";
94,"若い女性","「きゃっ！」\m";
95,"\z","ずべしゃああああ！\m";
96,"\z","次の瞬間、実習生の先生は転んでいた。つり革につかまっていたのに。\m";
97,"\z","そして、そのまま前方の方へ滑っていく。\m";
98,"若い女性","「くしゅぅぅぅぅ……」\m";
99,"\z","半ベソをかく先生を、運転手が申し訳なさそうに見ていた。\m";
100,"若い女性","「じゃあ、私は職員室だから」\m";
101,"\z","その後も２、３度転んでボロボロになりながら、実習の先生は職員室へ向かった。\m";
102,"涼香","「個性的な先生ね……」\m";
103,@m,"「……そうだな」\m";
104,"\z","あの調子では、あの先生が配属されたクラスに平穏はあるまい。\m";
105,"涼香","「さて……じゃあ、今日も一日、しっかりお勉強するのよ？」\m";
106,@m,"「はい」\m";
107,"涼香","「よろしい」\m";
108,"\z","とまあ、おなじみの挨拶を交わして、俺たちも下駄箱の所で別れる。\m";
109,"\z","３階へ上ると、教室のざわめきもいつも通りだ。\m";
110,"\z","ガラガラガラ。\m";
111,@m,"「はよっす」\m";
112,"若菜","「あ、おはよう、\\@mくん」\m";
113,@m,"「おう、カナ坊」\m";
114,"初子","「あら、おはよ、相変わらず遅いわねえ」\m";
115,"\z","爽やかな挨拶に、俺は口調だけ爽やかに返した。\m";
116,@m,"「よお、初子。今朝も跳ね髪がうっとおしいな」\m";
117,"\z","バキ！\m";
118,"忠介","「やあ、\\@m。朝からスパーリングかい？」\m";
119,@m,"「うす、忠介」\m";
120,"\z","そんな風に見えるのか、お前には。\m";
121,"\z","ガラガラ。\m";
122,"和尚","「はい、みなさま、席に着いてください」\m";
123,@m,"「お、和尚だ」\m";
124,"和尚","「おはようございます。……まずは、昨日お話しした教育実習の先生のご紹介からします。」\m";
125,"和尚","「先生、どうぞ」\m";
126,"若い女性","「はっ、はいっ！」\m";
127,"\z","というちょっとだけうわずった声と共に、スーツ姿の女の人が入ってくる。\m";
128,"和尚","「えー、今日から２週間、教育実習生として、みなさまを教えて下さる小泉先生です」\m";
129,"ひより","「小泉ひよりです。短い間ですが、よろしくお願いします」\m";
130,"\z","教壇に立ち、ピシッと挨拶をすると、『おおー』と男子生徒から喝采が起こった。\m";
131,"\z","それもうなずける。\m";
132,"\z","凛々しいというか、年上の貫禄があるというか……。でも、そんな中にも優しい感じが見え隠れする人だ。\m";
133,"\z","いわゆる大人の女性って感じがする。\m";
134,"\z","少なくともこいつがこういう雰囲気を持つことはないだろうな……。\m";
135,"\z","隣のカナ坊を見る。\m";
136,"若菜","「？」\m";
137,@m,"「なんでもない」\m";
138,"若菜","「うう……なんか、今、バカにされたような気がした〜」\m";
139,"\z","……鋭い奴。\m";
140,@m,"「……あれ？」\m";
141,"\z","なんか、この人、見たことあるような？\m";
142,"若菜","「どうしたのカナ？」\m";
143,@m,"「いや……」\m";
144,"\z","つい最近……いや、数時間前……。\m";
145,@m,"「あ！」\m";
146,"\z","と思わず声を上げた俺にクラス中の視線が突き刺さる。\m";
147,"\z","いかん、気まずい。\m";
148,"\z","「あ……尼子崎初子は……」\m";
149,"\z","「あ……秋の味覚……」\m";

\e