1,@m,"「すずねえの目玉焼きの方がデカイよぅ……えぅうううう……」\m";
2,@m,"damy\m";
3,"涼香","「あー、ほらほら、お姉ちゃんの分、ちょっとあげるから、泣かないの」\m";
4,@m,"damy\m";
5,@m,"「わぁい、お姉ちゃん大好きー」\m";

6,@m,"damy\m";
7,"涼香","「くすくす……お姉ちゃんも\\@n\\@kのこと、大好きだぞ〜」\m";
8,@m,"damy\m";
9,"\z","こうして、甘やかされながら育ってしまったんだなあ、俺は……。\m";
10,@m,"damy\m";
11,@m,"「いってきまーす！」\m";
12,@m,"damy\m";
13,"\z","どうにか、朝の支度を完了し、無人の家に挨拶をして、俺とすずねえは学校へ……。\m";
14,@m,"damy\m";
15,"涼香","「\\@n\\@k、ハンカチ……」\m";
16,@m,"damy\m";
17,"\z","行こうとしたが、止められた。\m";
18,@m,"damy\m";
19,@m,"「持ったし。ティッシュも財布も家の鍵も全部持った」\m";
20,@m,"damy\m";
21,"涼香","「よしよし、偉いぞっ」\m";
\e