1,@m,"「あー、あ、あ、あ、秋の味覚といえば！？　はい、カナ坊」\m";
2,"若菜","「えっ！？　えと……く、栗カナ？」\m";
3,@m,"「お前はそれしかないんか」\m";
4,"\z","……つーか。\m";
5,"\z","思い出した。\m";
6,"\z","あの先生、今朝のバスで転びまくってた人だ。\m";
7,"\z","よく見りゃ、新品のスーツなのに、妙にほこりっぽいし。\m";
8,"\z","こりゃ、先が思いやられる……。\m";
9,"和尚","「では、本日の１時限目はホームルームですので、先生、よろしくお願いしますよ」\m";
10,"ひより","「あ、は、はい」\m";
11,"\z","和尚は言い残して、その場を去った。\m";
12,"\z","大丈夫なのか……？\m";
13,"\z","ガラガラ、ピシャ。\m";
14,"\z","ドアが閉まると、教室中の男子から一斉に矢のような質問が降りかかる。\m";
15,"男子生徒","「先生、いくつですか！？」\m";
16,"男子生徒","「彼氏はいますか！？」\m";
17,"男子生徒","「スリーサイズは！？」\m";
18,"女子生徒","「ちょっと、男子、いやらしいわよっ！」\m";
19,"男子生徒","「下着の色は！？」\m";
20,"\z","滅茶苦茶だ。\m";
21,"\z","先生は、まあまあと身振りで抑えさせた後、たどたどしく自己紹介を始めた。\m";
22,"ひより","「名前は、さっき言いましたよね、小泉ひよりです。２１歳の大学３年生。大学では児童文学を専攻しています」\m";
23,"ひより","「夢は国語の先生になること。……誰かとお付き合いしたことはないです」\m";
24,"\z","ちょっと教室がどよめいた。\m";
25,"ひより","「スリーサイズはナイショ……こんなところでダメかしら？」\m";
26,"\z","何となく、先生自身のほんわかとした雰囲気で、教室の熱気が落ち着いた気がする。\m";
27,"ひより","「じゃあ、ホームルームの本題に移りますね」\m";
28,"\z","そう言って、ごそごそとポケットをあさる先生。\m";
29,"\z","何やってんだ？\m";
30,"\z","ちょっとの間、そうやっていたが、『あ、あった』とか呟いて、取り出したものをこっそり見ながら、話し始めた。\m";
31,"ひより","「えーと……今日のホームルームは、間近に迫った文化祭についてだそうです」\m";
32,"\z","……カンペを見とるのか、この先生は。\m";
33,"\z","つーか、それぐらい覚えろよ。\m";
34,"ひより","「級長さんに……お願いしていいのかしら？」\m";
35,"\z","おまけに、頼りなさげにカナ坊に聞いてくる。\m";
36,"若菜","「はい。いいんじゃないカナ……」\m";
37,"\z","カナ坊はカナ坊で俺に救いの視線を向けてくる。\m";
38,"\z","それは、更にそれを反射するように後方の級長に目を向ける。\m";
39,"忠介","「では、始めようか」\m";
40,"\z","それに反応し、オペでも始めるかのように、白衣をひるがえして、忠介が前に進み出る。\m";
41,"\z","恐ろしいことに、この男がウチのクラスの級長である。\m";
42,"\z","……この人選に、俺は大いに疑問があるのだが。\m";
43,"\z","誰も立候補しなかったために、和尚が勝手に決めてしまったのだ。\m";
44,"忠介","「諸君、聞いての通り、本日のホームルームの議題は文化祭についてのディスカッションだ」\m";
45,"\z","隣で書記が一生懸命、議題を黒板に書き出している。\m";
46,"忠介","「で、先生、具体的には何を？」\m";
47,"ひより","「は、はい。えと……クラスの出し物の決定と、準備委員の選出……って書いてあります」\m";
48,"\z","書いてありますって言うなよ……。\m";
49,"\z","俺はちょっと頭を抱えた。\m";
50,"忠介","「なるほど。では、クラスでやりたいものを挙手にて、列挙したまえ」\m";
51,"\z","そして、何でお前はそんなに偉そうなんだ……？\m";
52,"女子生徒","「喫茶店」\m";
53,"男子生徒","「お化け屋敷」\m";
54,"女子生徒","「劇」\m";
55,"男子生徒","「教室展示」\m";
56,"\z","定番ばっかりだな……。\m";
57,@m,"「なあ、カナ坊は何がやりたい？」\m";
58,"若菜","「うーん……教室展示は去年やったから、別のが良いカナ」\m";
59,@m,"「そうだな」\m";
60,"\z","忠介がしばらく待ったが、それ以上意見は出ないようだった。\m";
61,"忠介","「では、この中から投票で決定するとしよう。依存はないね？」\m";
62,"\z","てきぱきと話を進める忠介に、誰も何も文句を言わない。\m";
63,"\z","奴は手際が良いというか、実行力があるというか、物事を進める時には向いている男だ。\m";
64,"\z","騒動の渦中において、黒幕初子で、実行犯忠介という構図は、俺自身何度も見てきたから、よく分かる。\m";
65,"\z","そんなことを考えている間に、手元に白い紙が配られてきた。\m";
66,"忠介","「では、手元の紙にやりたいことを書いて提出したまえ」\m";
67,"\z","ふむ、何にするかな……。\m";
68,"\z","やはり、去年と違うものがいいかな？\m";
69,"\z","てことは……。\m";
70,"\z","喫茶店\m";
71,"\z","お化け屋敷\m";
72,"\z","劇\m";
\e