1,@m,"「よし、そういうことなら、俺が一肌脱いでやるよ」\m";
2,"ひより","「え？」\m";
3,@m,"「机と椅子相手に練習するんじゃ、感じがつかめないだろ？　俺が生徒役をやってやろう」\m";
4,"ひより","「……いいの？」\m";
5,"\z","返事をする代わりに適当な真ん中辺りの席に座る。\m";
6,"ひより","「ありがとう……\\@sくんは、優しいんですね」\m";
7,@m,"「よせやい。そんなことより、先生、早く授業を初めてくれ」\m";
8,"ひより","「くしゅ……」\m";
9,"\z","少し目尻を拭ってから、ひより先生がにっこりと笑う。\m";
10,"ひより","「ごめんなさい……先生、ちょっとジーンときちゃった」\m";
11,@m,"「んな、大げさな」\m";
12,"ひより","「はい、静かにしてくださーい、授業を始めますよ〜」\m";
13,"\z","……変わり身の早い人だ。\m";
14,"ひより","「えーと……まず……なんでしたっけ？」\m";
15,@m,"「俺に聞くなよ」\m";
16,"\z","大丈夫なのか……この人？\m";
17,"ひより","「あ、そうだわ。まず、教科書を開いてください」\m";
18,@m,"「はい」\m";
19,"ひより","「……」\m";
20,@m,"「……？」\m";
21,"\z","ひより先生に睨まれた。\m";
22,"ひより","「……\\@sくん、どうして教科書を開かないんですか？」\m";
23,@m,"「そんなもん持ち歩いてる訳ないだろう。つもりだ、つもり。開いてるつもりでやってくれよ」\m";
24,"ひより","「仕方ないですねえ……」\m";
25,"\z","仕方ねえなあ……この人。\m";
26,"ひより","「最初に先生が読みますからね。『フェンスにすがるようにして、雪音は泣いていた……』」\m";
27,"\z","読みながら、テクテク歩き出す。\m";
28,"\z","そのまま俺の脇を抜けて、後ろの方へ。\m";
29,"ひより","「きゃふっ！」\m";
30,"\z","べちっ！\m";
31,"\z","声と音に振り向くと、ひより先生が顔面からモロに床に倒れていた。\m";
32,@m,"「先生……大人しく教壇で読んだ方が良くないか？」\m";
33,"\z","手を貸して起こしてやる。\m";
34,"\z","ひより先生は、半泣きだった。\m";
35,"ひより","「くしゅ〜……だって、先生ってみんな歩きながら読むじゃない？」\m";
36,"\z","それはそうだが……。\m";
37,"\z","しかし、ひより先生には危険そうだ。\m";
38,"\z","：\m";
39,"\z","：\m";
\e
