1,"ひより","「それで……つまり、ここの『それに関しては』というのは、３人の登場人物の生い立ちを指しているわけで……」\m";
2,"\z","ひより先生がカツカツと乾いた音を立てて、黒板にチョークを走らせる。\m";
3,@m,"「先生、字が歪んでる」\m";
4,"ひより","「え……？」\m";
5,"\z","ひより先生が教壇から降りて、２、３歩遠ざかり、黒板を見る。\m";
6,"\z","縦書きの文章が右へ左へとうねっていた。\m";
7,"ひより","「くしゅ〜……」\m";
8,@m,"「そのカンペを見ながら書くからじゃないのか？」\m";
9,"ひより","「これ見ないと、何書くか分からないんだもん……」\m";
10,@m,"「覚えてから書けよ」\m";
11,"ひより","「あ、そうかそうか。緊張してて忘れてました」\m";
12,"\z","緊張してたのか……。\m";
13,@m,"「先生、そんなんで大丈夫なのか、明日の授業？」\m";
14,"\z","さっきから、鈍くささ炸裂しっぱなしのひより先生だった。\m";
15,"ひより","「……頑張るわ」\m";
16,@m,"「うん……まあ、応援してるから、ガンバレ」\m";
17,"ひより","「私、家に帰ってもう一度練習してみる。ねえ、\\@sくん、今の授業、どの辺がいけなかったかしら……？」\m";
18,@m,"「全部ダメだったろう」\m";
19,"ひより","「くしゅ〜……」\m";
20,"\z","……凹んだ。\m";
21,"\z","お世辞を言っても仕方がないと思ったんだが、さすがにストレートすぎたか。\m";
22,@m,"「しかしまあ、良いところもあった」\m";
23,"ひより","「……どこ？」\m";
24,@m,"「え……えーと……」\m";
25,"\z","\m";
26,"\z","（選択肢）\m";
27,"\z","一生懸命なところ\m";
28,"\z","お尻が揺れるところ\m";
29,"\z","字が綺麗なところ\m";
30,"\z","（選択肢終わり）\m";
31,"\z","\m";
\e
