1,"\z","喫茶店でいいだろ。\m";
2,"\z","大して準備も必要じゃなさそうだし。\m";
3,"\z","さらさらさらっと。\m";
4,"\z","：\m";
5,"\z","：\m";
6,"\z","：\m";
7,"忠介","「では、開票を始めよう。まずは、喫茶店……お化け屋敷……」\m";
8,"若菜","「なんか、わくわくするね、わくわくするね、\\@mくん」\m";
9,@m,"「そうだね、わくわくするね、わくわくするね、若菜ちゃん」\m";
10,"若菜","「うー……\\@mくん、中途半端に似てて気持ち悪い」\m";
11,"\z","失礼な奴。\m";
12,"\z","などとやっていると、クラスから妙な歓声が上がった。\m";
13,"\z","その声に紛れて、忠介のセリフが聞こえる。\m";
14,"忠介","「ほほう、これは面白い」\m";
15,"\z","黒板を見てみると、４つとも、１０票ずつで票が割れている。\m";
16,"\z","ウチのクラスは４１人だから、最後の１票で結果が決まるわけだ。\m";
17,"若菜","「ど、どうなるのカナ、どうなるのカナ？」\m";
18,@m,"「安心しろ、別にどうもならん。ただ出し物が決まるだけだ」\m";
19,"若菜","「\\@mくん、クール……」\m";
20,"\z","そうか？\m";
21,"忠介","「最後の１票は……」\m";
22,"\z","ごくりと唾を飲む音が聞こえる。\m";
23,"忠介","「喫茶店」\m";
24,"\z","気取った仕草で忠介が紙を裏返す。\m";
25,"\z","ため息にも似た息がクラス中を満たした。\m";
26,"若菜","「……あれ、\\@mくんの字じゃないカナ？」\m";
27,@m,"「確かに……っていうか、お前良く分かるな、そんなもん……」\m";
28,"\z","言われないと気づかない本人というのもアレだが。\m";
29,"若菜","「凄いね凄いね、\\@mくんの１票が歴史を動かしたのカナ」\m";
30,@m,"「そんな壮大な……」\m";
31,"\z","……ふと、窓際を見ると、俺たちを見て、ひより先生が少し悲しげに微笑んでいた気がした。\m";
32,"\z","が、それも一瞬のことで、先生は、すぐに表情を真顔に戻してしまった。\m";
33,"\z","俺は、なんだか、その印象的な瞳が気になったのだが、次の初子の一言で、そんなことは一気に吹っ飛んでしまった。\m";
34,"初子","「よし、じゃあ、ウチはネコミミ喫茶にしましょう」\m";
35,@m,"「なぜ！？」\m";
36,"\z","：\m";
37,"\z","：\m";
38,"\z","：\m";
39,"\z","で、昼休み。\m";
40,"\z","初子は、ネコミミかバニーかでクラスの奴らと論争を巻き起こしていたので、放置してきた。\m";
41,"\z","議論がマニアックすぎて、俺には、既にどうでもよかった。\m";
42,"\z","\m";
43,"\z","\m";
44,"\z","\m";
45,"\z","（この先、選択肢まで、本線と同じ）\m";
46,"\z","\m";
47,"\z","\m";
\e
