1,"\z","しゃあねえなあ……そうまで言うなら、変えるか。\m";
2,"\z","お子様を泣かすのはあまり気分の良いモノではないしな。\m";
3,"\z","だがしかし、ただ屈服するのは俺の流儀ではない。\m";
4,"\z","ここは、せめて暗闇路線ということでプラネタリウムをプッシュしてみよう。\m";
5,"\z","：\m";
6,"\z","：\m";
7,"\z","：\m";
8,"忠介","「では、開票を始めよう。まずは、喫茶店……お化け屋敷……」\m";
9,"若菜","「なんか、わくわくするね、わくわくするね、\\@mくん」\m";
10,@m,"「お前、小学生か」\m";
11,"若菜","「うー……\\@mくんは何に入れたのカナ？」\m";
12,@m,"「秘密」\m";
13,"若菜","「ケチー」\m";
14,"\z","などとやっていると、クラスから妙な歓声が上がった。\m";
15,"\z","その声に紛れて、忠介のセリフが聞こる。\m";
16,"忠介","「ほほう、これは面白い」\m";
17,"\z","黒板を見てみると、４つとも、１０票ずつで票が割れている。\m";
18,"\z","ウチのクラスは４１人だから、最後の１票で結果が決まるわけだ。\m";
19,"若菜","「ど、どうなるのカナ、どうなるのカナ？」\m";
20,@m,"「安心しろ、別にどうもならん。ただ出し物が決まるだけだ」\m";
21,"若菜","「\\@mくん、クール……」\m";
22,"\z","そうか？\m";
23,"忠介","「最後の１票は……」\m";
24,"\z","ごくりと唾を飲む音が聞こえる。\m";
25,"忠介","「プラネタリウム」\m";
26,"\z","気取った仕草で忠介が紙を裏返す。\m";
27,"\z","ため息にも似た息がクラス中を満たした。\m";
28,"\z","んあ、ありゃ、俺の字だ。\m";
29,"忠介","「……ただ……これは教室展示のプラネタリウム希望ということだと思うんだが」\m";
30,"女子生徒","「いいんじゃない？　オシャレだよ、プラネタリウム」\m";
31,"男子生徒","「凝れば結構面白いモン出来るしいいんじゃねえの？」\m";
32,"忠介","「ふむ……では、そのようにしよう」\m";
33,"\z","……ふと、窓際を見ると、俺たちを見て、ひより先生が少し悲しげに微笑んでいた気がした。\m";
34,"\z","が、それも一瞬のことで、先生は、すぐに表情を真顔に戻してしまった。\m";
35,"\z","俺は、なんだか、その印象的な瞳が気になったのだが、次の初子の一言で、そんなことは一気に吹っ飛んでしまった。\m";
36,"初子","「よし、じゃあ、ウチはひよこプラネタリウムにしましょう」\m";
37,"若菜","「可愛いね可愛いね」\m";
38,@m,"「……ちょっと待て。ひよこプラネタリウムって何だ？」\m";
39,"\z","どっから来たんだその言葉は？\m";
40,"初子","「プラネタリウムの中にヒヨコを放すのよ」\m";
41,@m,"「……それで？」\m";
42,"初子","「暗い中でヒヨコ釣りを楽しみながら、プラネタリウムを……」\m";
43,@m,"「楽しいのか、それ……？」\m";
44,"\z","カナ坊に振ってみようと横を見る。\m";
45,"\z","ぽわーんとした幸せそうな顔のカナ坊がそこにいた。\m";
46,"若菜","「楽しそうじゃないカナ……」\m";
47,"\z","：\m";
48,"\z","：\m";
49,"\z","：\m";
50,"\z","で、昼休み。初子は、ヒヨコを入れるか入れないかでクラスの奴らと論争を巻き起こしていたので、放置してきた。\m";
51,"\z","議論がバカバカしすぎて、俺には、既にどうでもよかった。\m";
52,"\z","\m";
53,"\z","\m";
54,"\z","\m";
55,"\z","（ここから掃除の選択肢まで同じ）\m";
56,"\z","\m";
57,"\z","\m";
58,"\z","\m";
59,"\z","：\m";
60,"\z","：\m";
\e
