1,"\z","ふははは……\\@m・\\@sともあろうものが、これしきの妨害に屈するものか。\m";
2,"\z","すずねえ流にいうところの『くすくす……\\@m・\\@sともあろうものは、これしきの妨害には屈しないぞっっっっっっっっっ』だ。\m";
3,"\z","ちなみに、カナ坊流でいうところの『えへへ……\\@m・\\@sともあろうものが、これしきの妨害に屈しないんじゃないカナないカナ』だ。\m";
4,"\z","そんでもって、忠介流にいうところの……。\m";
5,"初子","「さっさと書きなさいっ！　もう集めてんのよっ！？」\m";
6,"\z","用紙を回収に来た初子に怒られた。\m";
7,@m,"「はい」\m";
8,"\z","お化け屋敷……と。\m";
9,"\z","カナ坊が涙目で睨んでいたが、気にせず書いて初子に渡す。\m";
10,"\z","：\m";
11,"\z","：\m";
12,"\z","：\m";
13,"忠介","「では、開票を始めよう。まずは、喫茶店……お化け屋敷……」\m";
14,"若菜","「なんか、わくわくするね、わくわくするね、\\@mくん」\m";
15,@m,"「お前、小学生か」\m";
16,"若菜","「うー……\\@mくんは結局、何に入れたのカナ？」\m";
17,@m,"「秘密」\m";
18,"若菜","「ケチー」\m";
19,"\z","などとやっていると、クラスから妙な歓声が上がった。\m";
20,"\z","その声に紛れて、忠介のセリフが聞こる。\m";
21,"忠介","「ほほう、これは面白い」\m";
22,"\z","黒板を見てみると、４つとも、１０票ずつで票が割れている。\m";
23,"\z","ウチのクラスは４１人だから、最後の１票で結果が決まるわけだ。\m";
24,"若菜","「ど、どうなるのカナ、どうなるのカナ？」\m";
25,@m,"「安心しろ、別にどうもならん。ただ出し物が決まるだけだ」\m";
26,"若菜","「\\@mくん、クール……」\m";
27,"\z","そうか？\m";
28,"忠介","「最後の１票は……」\m";
29,"\z","ごくりと唾を飲む音が聞こえる。\m";
30,"忠介","「お化け屋敷」\m";
31,"\z","気取った仕草で忠介が紙を裏返す。\m";
32,"\z","ため息にも似た息がクラス中を満たした。\m";
33,"若菜","「……あれ、\\@mくんの字」\m";
34,@m,"「あー、ホントだ。よく分かるな、カナ坊」\m";
35,"若菜","「どうして、そんな怖いもの書くのカナ！？　\\@mくんのバカバカ、バカまんじゅう！」\m";
36,"\z","まんじゅう……？\m";
37,"\z","ポカポカとカナ坊のへなちょこパンチが俺を襲う。\m";
38,"\z","……ふと、窓際を見ると、俺たちを見て、ひより先生が少し悲しげに微笑んでいた気がした。\m";
39,"\z","が、それも一瞬のことで、先生は、すぐに表情を真顔に戻してしまった。\m";
40,"\z","俺は、なんだか、その印象的な瞳が気になったのだが、次の初子の一言で、そんなことは一気に吹っ飛んでしまった。\m";
41,"初子","「じゃあ、焼きそばお化け屋敷にしましょう」\m";
42,@m,"「なんじゃそりゃ……」\m";
43,"初子","「ほら、よく肝試しなんかで、折り返し地点でそこまで行ったって証拠を取って来させるじゃない？」\m";
44,"若菜","「焼きそばとはどういう関係があるのカナ？」\m";
45,"\z","カナ坊の質問に、初子が『まぁまぁお聞きなさいな』という感じの手振りをする。\m";
46,"初子","「肝試しの慣例にのっとって、お化け前に焼きそばの材料を置いて置くのよ。取って来れた人は焼きそばを食べられるの」\m";
47,@m,"「……例えば、ソバだけ取って来れなかった奴はどうなるんだ？」\m";
48,"初子","「肉野菜炒めを食べることになるわねえ」\m";
49,@m,"「わはははははは！　それは面白いかも知れん。肉だけ取って来れた奴は焼き肉を食う訳だな？」\m";
50,"初子","「そうなるわね」\m";
51,"\z","なんてバカバカしいんだ……こいつ、こういうの考えさせたら天才だな。\m";
52,"忠介","「では、それで行くことにしようかね、諸君？」\m";
53,"\z","それまで事態を静観していた忠介が決を採る。\m";
54,"忠介","「……特に異論もないようだ。発案者の尼子崎くんと筆頭賛同者の\\@sに、責任者と副責任者を任せよう。よろしく」\m";
55,@m,"「なにぃっ！？」\m";
56,"\z","厄介払いができたと言わんばかりの拍手が教室を包んだ。\m";
57,"\z","：\m";
58,"\z","：\m";
59,"\z","：\m";
60,"\z","昼休み……初子は、焼きそばの具に梅干しを入れるか入れないかでクラスの奴らと論争を巻き起こしていたので、放置してきた。\m";
61,"\z","どう考えても入りそうもなかったので、ほったらかしてきた。\m";
62,"\z","\m";
63,"\z","\m";
64,"\z","\m";
65,"\z","（ここから掃除の選択肢まで同じ）\m";
66,"\z","\m";
67,"\z","\m";
68,"\z","\m";
69,"\z","：\m";
70,"\z","：\m";
\e
