1,"\z","んー、劇にするか。\m";
2,"\z","出演者じゃなけりゃ、楽そうだしな。\m";
3,"\z","さらさらさらっと。\m";
4,"忠介","「では、開票を始めよう。まずは、喫茶店……お化け屋敷……」\m";
5,"若菜","「なんか、わくわくするね、わくわくするね、\\@mくん」\m";
6,@m,"「お前、小学生か」\m";
7,"若菜","「うー……\\@mくんは何に入れたのカナ？」\m";
8,@m,"「秘密」\m";
9,"若菜","「ケチー」\m";
10,"\z","などとやっていると、クラスから妙な歓声が上がった。\m";
11,"\z","その声に紛れて、忠介のセリフが聞こる。\m";
12,"忠介","「ほほう、これは面白い」\m";
13,"\z","黒板を見てみると、４つとも、１０票ずつで票が割れている。\m";
14,"\z","ウチのクラスは４１人だから、最後の１票で結果が決まるわけだ。\m";
15,"若菜","「ど、どうなるのカナ、どうなるのカナ？」\m";
16,@m,"「安心しろ、別にどうもならん。ただ出し物が決まるだけだ」\m";
17,"若菜","「\\@mくん、クール……」\m";
18,"\z","そうか？\m";
19,"忠介","「最後の１票は……」\m";
20,"\z","ごくりと唾を飲む音が聞こえる。\m";
21,"忠介","「演劇」\m";
22,"\z","気取った仕草で忠介が紙を裏返す。\m";
23,"\z","ため息にも似た息がクラス中を満たした。\m";
24,"\z","んあ、ありゃ、俺の字だ。\m";
25,"忠介","「で、演目やら配役やら決めなければいけないのだが、その前にクラスの代表者を決める必要がある」\m";
26,@m,"「お前がやりゃいいんじゃねえの？」\m";
27,"忠介","「僕は多忙な身なのでね、これ以上の重責はごめんこうむるよ」\m";
28,"\z","それに劇のことはよく分からないしね、と忠介は付け加えた。\m";
29,"\z","結果、あちこちで、お前がやれとか、あいつにやらせろとかの言い合いが始まった。\m";
30,"\z","しばらく、そんな風にしていたが、不意に、ひより先生が\m";
31,"ひより","「ねえ、経験者にやってもらったらどうかしら？　演劇部の人とか」\m";
32,"\z","と言い出した。\m";
33,"忠介","「妥当ですね。……自薦他薦は問わないよ。誰かいないかい？」\m";
34,"\z","周りを見渡す。\m";
35,"\z","が、誰もいない。\m";
36,"\z","シーンとなる室内。\m";
37,"若菜","「ういちゃんが演劇部だったんじゃないカナ」\m";
38,"\z","静寂に、そのカナ坊の声はひときわ大きく聞こえた。\m";
39,"\z","直後、クラスのあちこちで、「ゲ」という声が聞こえた気がする。\m";
40,@m,"「落ち着け、カナ坊。初子は演劇部を滅亡に導いた女だぞ？」\m";
41,"初子","「人聞き悪いわよ、\\@m。ただ単に私が最後の部員だったってだけでしょ」\m";
42,"\z","不機嫌そうに初子が答えた。\m";
43,"\z","今年の春にそれまでの３年生が抜けたため、部員は初子１人。\m";
44,"\z","よって、演劇部は廃部になったのだ。\m";
45,"忠介","「他にいなければ、彼女にやってもらうが、どうする？」\m";
46,"\z","忠介の言葉が、最後通告のようにクラスメートたちの前に立ちはだかる。\m";
47,"初子","「私、やるって言ってないんだけど……」\m";
48,"忠介","「ふむ……では、やらないかい？」\m";
49,"初子","「条件を飲んでくれるなら、やってもいいわ」\m";
50,@m,"「なんだよ……条件って……？」\m";
51,"\z","きっとロクでもないことに違いない。\m";
52,"初子","「監督演出シナリオを私にやらせてくれることと、演目を私に決めさせてくれること」\m";
53,"忠介","「それは手っ取り早くていいだろう」\m";
54,@m,"「待て待て、忠介。どんな演目か聞かないと不安だぞ？」\m";
55,"\z","俺の言葉にクラスメートたちがうなずく。\m";
56,"初子","「普通よ。人魚姫」\m";
57,@m,"「にんぎょひめ……？」\m";
58,"初子","「ちょっとアレンジするけど。高校生受けするように」\m";
59,"若菜","「かわいくていいんじゃないカナ、人魚姫」\m";
60,"\z","カナ坊がそう言い出すと、何となく、ＯＫっぽい雰囲気がクラスを支配し始めた。\m";
61,"忠介","「では、決定でいいかい？　反対の人は挙手を頼むよ」\m";
62,"\z","……。\m";
63,"忠介","「ないようだね。では、尼子崎くん、後を頼むよ」\m";
64,"初子","「ＯＫ……じゃあね、まず、最初に配役だけ決めるわね。くじでいくわよ、公平に」\m";
65,"\z","分かったとか、そんな感じの返事が後ろの方から返ってくる。\m";
66,"忠介","「えーと……人魚姫と、王子と、隣国の姫と、魔女と、マッチョと……」\m";
67,@m,"「マッチョ！？」\m";
68,"初子","「アニキと……」\m";
69,@m,"「アニキ！？」\m";
70,"初子","「それから……」\m";
71,@m,"「ちょっと待てっ！　なんだ、マッチョとアニキって！？」\m";
72,"初子","「うっさいなあ……あとは……」\m";
73,"\z","……大丈夫なのか、この劇？\m";
74,"\z","隣ではカナ坊がちょっと悲しそうに俺を見ていた。\m";
75,"\z","あまり可愛い劇にはならなさそうだった。\m";
76,"\z","で。\m";
77,"\z","アミダクジの結果……。\m";
78,"初子","「おっ！　ヒロインの人魚姫は……」\m";
79,"\z","……男がなったりしねえだろうな、まさか。\m";
80,"初子","「楠若菜〜」\m";
81,"若菜","「わっ、わたし！？」\m";
82,"初子","「貧相な姫……」\m";
83,"若菜","「ひ、ひどいんじゃないカナ、ひどいんじゃないカナ！？」\m";
84,"\z","ホントに大丈夫なのか？\m";
85,"初子","「続いて……。ありゃ、王子役も貧相だわ。\\@s\\@m」\m";
86,@m,"「……は？」\m";
87,"\z","俺？\m";
88,"\z","マジか？\m";
89,"初子","「まあ、私の演出力とシナリオでカバーするしかないわねえ」\m";
90,@m,"「クジ、やり直さないか？　俺、演劇経験なんかないぞ！？」\m";
91,"若菜","「賛成賛成！　わたしも幼稚園で樹の役やっただけじゃないカナ」\m";
92,"初子","「あきらめなさい。このクラスじゃ、誰がやっても一緒よ」\m";
93,"\z","ぴしゃりと言い放つ初子。\m";
94,@m,"「……悪夢だ」\m";
95,"\z","よりにもよって、主役級かよ……。\m";
96,"若菜","「うう……\\@mくん……どうしようカナどうしようカナ？」\m";
97,@m,"「……覚悟を決めろ、カナ坊。俺は運命を呪っておく」\m";
98,"若菜","「ひ〜ん」\m";
99,"\z","……ふと、窓際を見ると、俺たちを見て、ひより先生が少し悲しげに微笑んでいた気がした。\m";
100,"\z","が、それも一瞬のことで、先生は、すぐに表情を真顔に戻してしまった。\m";
101,"\z","俺は、なんだか、その印象的な瞳が気になったのだが、次の初子の一言で、そんなことは一気に吹っ飛んでしまった。\m";
102,"初子","「さて、じゃあ、今日中にシナリオ直すから、放課後には練習始めるわよ」\m";
103,@m,"「早っ！」\m";
104,"初子","「こんなこともあろうかと、旧部室に書きためたシナリオが置いてあるのよね〜」\m";
105,"\z","なんつー低確率な出来事を、神様はチョイスしやがるのだろうか。\m";
106,"\z","その後、つつがなく他のキャストも決定されたのだが、俺には、既にそんなものを見る気力がなかった……。\m";


107,"\z","で、昼休み。\m";
108,"\z","初子は、図書室でシナリオ書きながらパンを食うと言っていた。集中したいから一人にしてくれだそうだ。\m";