1,@m,"damy";
2,@m,"damy";
3,"\z","忠介の方は、級長会議で呼ばれたので、脱落。\m";
4,"\z","と言うわけで、今日は戦力として期待できないカナ坊と２人で学食へ行くこととなった。\m";
5,"\z","その道すがら。\m";
6,"若菜","「ねえねえ、\\@mくん。小泉先生って格好いいよねえ格好いいよねえ」\m";
7,"\z","格好いい……なんつーか、コイツらしい表現だとは思うが……。\m";
8,"\z","しかし、朝の有様を見ている俺としては、あの先生に格好いいという形容詞が結びつかない。\m";
9,"若菜","「ああいう人、憧れちゃうなあ……」\m";
10,"\z","返答に困ったので、無難な答えを言うことにした。\m";
11,@m,"「まあ、見かけ、大人っぽくはあるなあ」\m";
12,"\z","少なくとも、カナ坊よりは。\m";
13,"\z","と言いかけた言葉を飲み込む。\m";
14,"若菜","「うう……なんか、またバカにされたような気がした〜」\m";
15,@m,"「お前、超能力者か」\m";
16,"若菜","「ええっ、そうなの！？　わたし、超能力者カナ！？」\m";
17,@m,"「……どっから突っ込んでいいものやら」\m";
18,"\z","途方に暮れる俺と、変な期待に胸を膨らませるカナ坊の姿があった。（物理的にはカナ坊の胸はちっとも膨らんでいないが……）\m";
19,@m,"「もういい、さっさとメシ食いに行こうぜ。ランチが売り切れる」\m";
20,"若菜","「うんうん……\#Gosub("_LABEL20","./2day/scr5.txt")あれ？　ねえ、あれ、小泉先生じゃないカナ？」\m";
21,@m,"「ほお、噂をすれば」\m";
22,"\z","何をしているのか知らないが、不審人物めいた挙動で辺りをうかがっている。\m";
23,"\z","犯罪行為に手を染めるつもりならば、あえて見逃してやるべきなんだろうか？\m";
24,@m,"「声をかけるべきなのか……？」\m";
25,"若菜","「駄目だよ〜、ちゃんとご挨拶しないと」\m";
26,@m,"「いや、そういう問題ではなくて、だなあ」\m";
27,"ひより","「あ、こんにちは、君たち」\m";
28,"\z","などとやっていたら、向こうから声をかけられた。\m";
29,"若菜","「こんにちは、小泉先生」\m";
30,@m,"「ちわっす」\m";
31,"ひより","「えーっと……」\m";
32,"\z","先生は、何だか俺たちを代わる代わる見て、何かを言おうとしている。\m";
33,"若菜","「あ、わたしが楠で……」\m";
34,"\z","ああ、名前が分からなかったのか。\m";
35,@m,"「俺は\\@s」\m";
36,"ひより","「えへへ。ごめんね、先生、物覚え悪くって……。楠さんと\\@sくんね。よし、覚えた」\m";
37,"\z","覚えたと言いつつも、小泉先生は呪文のように『楠さん、\\@sくん』と呟いている。\m";
38,"若菜","「先生、こんな所で何をしてるんですか？」\m";
39,"ひより","「学食に行こうと思って」\m";
40,"\z","学食……？\m";
41,"若菜","「わたしたちも学食行く所だったんですよ」\m";
42,@m,"「なあ、ひょっとして、先生、職員室から来た？」\m";
43,"ひより","「そうですよ」\m";
44,"若菜","「あの……方向、正反対ですよ……？」\m";
45,"\z","カナ坊が言いにくそうに、しかし、きっぱりと言った。\m";
46,"ひより","「え……」\m";
47,"\z","いや、救いを求めるように俺を見られても……。\m";
48,"\z","ジャッジを下すべく、俺はカナ坊の台詞を肯定して、こくんと頷いた。\m";
49,@m,"「先生、もしかして、方向オンチ……？」\m";
50,"ひより","「しっ失礼なっ！　ちゃんと行けるもの。こっちでしょ、行くわよ、二人ともっ」\m";
51,"\z","と言って、先生は歩き出した。\m";
52,"若菜","「あ……先生……」\m";
53,"\z","カナ坊が遠慮がちに呼び止める。\m";
54,"\z","振り返る先生。\m";
55,"若菜","「そっち……逆方向ですよ」\m";
56,"ひより","「……」\m";
57,@m,"「……」\m";
58,"\z","お約束だ。\m";
59,"\z","しかし、何で階段を上ろうとするかなあ……、その上は屋上だぞ……。\m";
60,@m,"「先生。大人しく、俺たちに着いてきてくれよ……」\m";
61,"ひより","「くしゅ〜……」\m";
62,"若菜","「あ、仕方ないですよ仕方ないですよ。わたしも入学したての頃は、良く迷いましたから。１時間ぐらい校内をさまよったんじゃないカナ？」\m";
63,"\z","しかも、結局出られなくて、俺が誘導した。\m";
64,"\z","偶然、俺に会わなかったら、更にその記録は長引いていた事だろう。\m";
65,"ひより","「ありがとう……良い子ね、楠さんって」\m";
66,"\z","先生は涙目だ。\m";
67,@m,"「行こうぜ。席が埋まる」\m";
68,"若菜","「うんうん」\m";
69,"\z","カナ坊が頷いて、先生が後に続く。\m";
70,@m,"「ここが学食だ」\m";
71,"ひより","「よし、覚えた」\m";
72,"\z","ホントかよ？\m";
73,"若菜","「そこで食券を買うんですよ」\m";
74,"ひより","「うん」\m";
75,"\z","と、券売機で並んでいる間に、先生が得意げに財布をとりだした。\m";
76,@m,"「？」\m";
77,"若菜","「どうしたんですか、先生？」\m";
78,"ひより","「えへへ。ほらー、２千円札ー」\m";
79,@m,"「おお、もう発行されて随分経つのに、ちっとも見ないアレか」\m";
80,"ひより","「凄いでしょ。それと、新５００円玉ー」\m";
81,"\z","それは、もう良く見るだろう。\m";
82,"ひより","「昨日ねっ、銀行に行った時に、全部、２千円札と新５００円玉に両替してきたのよ」\m";
83,"\z","笑顔全開の先生。\m";
84,"\z","何がそんなに嬉しいんだろうか？\m";
85,"若菜","「へー、凄いねえ凄いねえ、\\@mくん」\m";
86,"\z","……そうか？\m";
87,"\z","って、あれ？\m";
88,@m,"「確か、ここの券売機、まだ、どっちも使えないぞ？」\m";
89,"ひより","「え、うそ……」\m";
90,@m,"「本当。でも、全部両替したって言っても、ちょっとぐらいはあるだろ？」\m";
91,"ひより","「くしゅ〜……ない……」\m";
92,"\z","つーか、町を歩けば、幾らでもこういう事態に遭遇するだろうに。\m";
93,"\z","なんで、そういう事をするかなあ、この人は。\m";
94,@m,"「しょうがないな。俺が貸すから、そんな半泣きになるなよ」\m";
95,"ひより","「くしゅ〜。ありがとう……。良い子ね、\\@sくんって」\m";
96,@m,"「よせやい」\m";
97,"若菜","「照れてる照れてる」\m";
98,"\z","やかましい、カナ坊。\m";
99,@m,"「ところで、先生、さっきから気になっていたんだが、その『くしゅー』って、何？」\m";
100,"ひより","「え……私、くしゅーって言ってた？」\m";
101,"\z","メチャクチャ言ってたじゃないか。\m";
102,"\z","朝も言ってた気がするぞ。\m";
103,"若菜","「はい」\m";
104,"ひより","「うう……口癖なの。気を付けてるんだけど、つい出ちゃうのよね……」\m";
105,"\z","変な人だ。\m";
\e