1,"\z","昼食の間、先生は俺たちの目を随分と楽しませてくれた。\m";
2,"\z","醤油とソースを間違えるわ、胡椒を振りかければ中蓋が取れて山盛りになるわ、お茶をひっくり返すわ……。\m";
3,"\z","そそっかしさのオンパレードだった。\m";
4,"\z","そのたびに先生は、「くしゅー」と連呼していた。\m";
5,"\z","学食を出て、先生と別れたあと、カナ坊は少し自信を持って呟く。\m";
6,"若菜","「わたしもあんな風になれるよね」\m";
7,@m,"「なるな、あんな風にはっ」\m";
8,"\z","むしろ、カナ坊の方がよっぽどしっかりしている。\m";
9,"\z","そんな事を思っていると。\m";
10,"\z","ピンポンパンポーン。\m";
11,"アナウンス","「２年Ｂ組の\\@sくん。門脇先生がお呼びです。至急、職員室まで来てください」\m";
12,"\z","放送の声が横の教室のスピーカーからドア越しに流れて来るのが聞こえた。\m";
13,"\z","２−Ｂの\\@s……どっかで聞いたような？\m";
14,"\z","あ。\m";
15,"\z","俺か。\m";
16,"\z","隣からカナ坊が複雑な視線を向けている。\m";
17,@m,"「なんだカナ坊？」\m";
18,"若菜","「\\@mくん、なんかしたのカナ？」\m";
19,@m,"「そういう用件で呼び出されるなら、俺よりもむしろ、忠介だろう」\m";
20,"忠介","「僕は証拠を残すようなマネはしないよ」\m";
21,@m,"「うわっ、びっくりしたっ！」\m";
22,"\z","いきなり、忠介が俺の背後に立っていた。\m";
23,@m,"「つーか、お前、そりゃ余計タチが悪いだろう」\m";
24,"若菜","「ねえねえ、忠介くんは、何かしたのカナ？」\m";
25,"忠介","「僕は常に何かしているからね」\m";
26,@m,"「自慢すんな」\m";
27,"若菜","「凄いねえ凄いねえ、\\@mくん」\m";
28,"\z","……大丈夫か、こいつら。\m";
29,"アナウンス","「繰り返します、２年Ｂ組の……」\m";
30,@m,"「ええい、今行くから待っとれ！」\m";
31,"若菜","「\\@mくん\\@mくん、スピーカーに怒鳴っても聞こえないんじゃないカナ」\m";
32,"忠介","「不条理な事をする男だな」\m";
33,"\z","などという声を無視し、２人と別れて、職員室に向かう。\m";
34,@m,"「失礼しまーっす」\m";
35,"\z","職員室に入ると、門脇先生がにこやかに待っていた。\m";
36,@m,"「ども。\\@s、来ました」\m";
37,"門脇先生","「やあやあ。まあ、座りなさい」\m";
38,@m,"「……はあ」\m";
39,"\z","お茶でも勧められそうな感じで、椅子に座らされる。\m";
40,"\z","門脇先生とは、学校内で特に繋がりがある訳ではない。\m";
41,"\z","が、昔、俺が入っていたスイミングクラブの監督が、まさにこの人だった。\m";
42,"\z","地元の有志だったらしい。\m";
43,"\z","で、そんな経緯があって、未だに何かと目をかけてくれる。\m";
44,"\z","まあ、俺としては、まさか、こんな所で昔の知り合いと出くわすとは思っていなかった。\m";
45,"\z","だから、入学して先生にばったり会った時は、人の縁というやつのイタズラに驚いたものだった。\m";
46,@m,"「で、なんですか、先生？」\m";
47,"門脇先生","「うん。実は……だ」\m";
48,"\z","先生は、言いかけて、自分だけのんびりと茶をすする。\m";
49,"\z","ジジ臭い……っても、もう、結構な年なんだよな、この人。\m";
50,"門脇先生","「留学が決まってね」\m";
51,@m,"「……は？」\m";
52,"\z","俺が留学？\m";
53,@m,"「俺、英語苦手ですよ？」\m";
54,"\z","ましてや、中国やらドイツやらに送り込まれても、何もできゃしないだろう。\m";
55,"門脇先生","「？」\m";
56,@m,"「？」\m";
57,"\z","二人して、１０秒ほど時間を止めていたが……。\m";
58,"門脇先生","「はっはっは、相変わらず、\\@mは愉快な奴だ」\m";
59,@m,"「はっはっは？」\m";
60,"\z","訳が解らないが、とりあえず、俺も笑っておく。\m";
61,"\z","二人して笑っている姿に、周りの先生が不振そうな顔を向けてくる。\m";
62,"\z","しかし、笑っているのが俺と分かると、先生方は、さもありなんといった感じで納得して去っていかれる。\m";
63,"\z","……悲しいことに、俺は少し変な奴だと思われているらしい。\m";
64,"門脇先生","「留学するのは、俺だよ。念願かなってね、パリに行くんだ」\m";
65,@m,"「先生でも、留学とかってあるんですか？」\m";
66,"門脇先生","「あるさ。俺の師匠の大先生が、呼んでくださってな。１、２年勉強してくるつもりだ」\m";
67,@m,"「はあ……」\m";
68,"\z","そういや、昔、口癖のようにフランスで絵の勉強をしたいと言ってたなあ。\m";
69,"\z","このオヤジは、いかつい顔に似合わず、美術教師だからな。\m";
70,"門脇先生","「で……だ。俺が女子水泳の顧問をしているのは、知っているな」\m";
71,@m,"「はあ……前にそんな事を聞いたような、聞かないような……」\m";
72,"門脇先生","「してるんだよ。で……だ。お前、俺がいない間、女子水泳部のコーチをやれ」\m";
73,"\z","……。\m";
74,"\z","は？\m";
75,@m,"「やれって……先生、俺が水泳やってたのは、中学生の頃だぜ？　ましてや、人に教えるなんて」\m";
76,"\z","呆れたオヤジだ。\m";
77,"\z","出来るわけがないだろう、そんなもん。\m";
78,"門脇先生","「お前なら出来る」\m";
79,@m,"「出来ねえって……無茶言わないで下さいよ」\m";
80,"門脇先生","「で……だ。顧問は塩原先生に頼んであるが、あの人は水泳素人だからなあ」\m";
81,@m,"「だったら、外部の人間でも、呼べば……」\m";
82,"門脇先生","「まあ、来年の春には、何とかするから、それまででもいい」\m";
83,@m,"「人の話を聞いてくれよ……」\m";
84,"門脇先生","「なに、簡単な事だ。武彦がお前に教えたように、教えてやればいい」\m";
85,"\z","……。\m";
86,"\z","久しぶりにその名前を聞いた。\m";
87,"\z","真田武彦。\m";
88,"\z","俺より２つ年上の武彦さんは、俺にとって兄貴のような人で、憧れの人だった。\m";
89,"\z","最初に会ったのは、俺が小学校４年生の時。\m";
90,"\z","それまで、涼香姉ちゃんとばかり遊んでいた俺に、別の人付き合いを教えてくれたのが、武彦さんだった。\m";
91,"\z","武彦さんは、とにかく、何というか、人を引きつけるカリスマのようなものを持っていた。\m";
92,"\z","どういうきっかけだったかは忘れたが、俺は武彦さんと知り合って以来、事あるごとに武彦さんについて回っていたように思う。\m";
93,"\z","水泳を始めたのも、武彦さんの影響だ。\m";
94,"\z","そして、水泳をやめたのも、武彦さんの……。\m";
95,"門脇先生","「\\@m？」\m";
96,"\z","思い出を掘り起こしていた俺に、先生の声が急に近く聞こえた。\m";
97,@m,"「え？」\m";
98,"門脇先生","「女子水泳部は美人揃いだぞ」\m";
99,@m,"「そういう問題じゃ……」\m";
100,"門脇先生","「しかも、水着姿拝み放題だ」\m";
101,@m,"「やる」\m";
\e
