1,@m,"「……気のせいか」\m";
2,"\z","何となく薄気味悪かったので、さっさと教室に戻ることにする。\m";
3,"\z","：\m";
4,"\z","：\m";
5,"\z","：\m";
6,"\z","ガラガラガラ。\m";
7,"初子","「\\@mがドアを開けると、そこには彼の机に腰掛け、１人たたずむ美少女がいたのだった」\m";
8,@m,"「勝手に自分に都合の良いナレーションをつけるなっ！」\m";
9,"初子","「あはは……おかえり、\\@m」\m";
10,"\z","初子がホイとカバンを差し出してくる。\m";
11,@m,"「なんだ、お前。帰ったんじゃないかったのか」\m";
12,"初子","「んー……ちょっとね〜」\m";
13,"\z","カナ坊と待ち合わせ……じゃないな。\m";
14,"\z","そもそも、あいつの代わりに職員室行った訳だし。\m";
15,@m,"「……ま、いいか……じゃあな、初子」\m";
16,"初子","「あ、こら、待ちなさいよ。人がせっかく待っててあげたのに」\m";
17,@m,"「なんだ。俺を待ってたのか。んで？　何の用だ？」\m";
18,"初子","「え……んー、いや、別に用事という程のことはないんだけど……バイト代入ったから、おごってあげよーかと思ってね」\m";
19,"\z","……。\m";
20,@m,"「何が目的だ？」\m";
21,"初子","「は？」\m";
22,@m,"「初子が何の見返りもなく、そんな善行をするとは思えん……」\m";
23,"初子","「くっ……。……ふん、いいわよ、もう。さっきカナに優しかったから、ご褒美にと思ったのに」\m";
24,@m,"「さすが初子さまでゲスなっ。いよっ、日本一っ。太い腹っ」\m";
25,"初子","「誰が太い腹かっ！」\m";
26,"\z","ぺんっ！とパーで頭をはたかれる。\m";
27,@m,"「じゃあ、太い胸」\m";
28,"初子","「どんな胸よ……」\m";
29,@m,"「こんなような……」\m";
30,"\z","ふに。\m";
31,"初子","「つつくなっ！」\m";
32,"\z","がんっ！とグーで殴られる。\m";
33,@m,"「いてて……」\m";
34,"初子","「アンタねえ……普通、女の子にそーゆーことしたら、殺されるわよ？」\m";
35,@m,"「大丈夫だ、初子は普通じゃないから」\m";
36,"初子","「どーゆー意味かっ！」\m";
37,"\z","ぶすっ！とチョキでノドを突かれる。\m";
38,@m,"「おえっ！」\m";
39,"\z","思わず、えづいてしまった。\m";
40,"初子","「つわり？」\m";
41,@m,"「やかましいわっ」\m";
42,"\z","：\m";
43,"\z","：\m";
44,"\z","：\m";
45,@m,"「しかしまあ、初子は良い奴だよな」\m";
46,"\z","駅前のベンチでたこ焼きをほおばりながら、隣に座る初子を見る。\m";
47,"初子","「……\\@m、おごってもらうとコロッと態度変わるわねえ」\m";
48,@m,"「そーじゃねえって。友達の恩を肩代わりして返すなんざぁ、なかなかできたもんじゃないぞ？」\m";
49,"\z","あんまりベタベタとした友達という印象はないが、カナ坊と初子は仲が良い。\m";
50,"\z","なんというか、お互いにお互いを大事にしてるって感じはするな。\m";
51,"初子","「ん……まあ……ね……」\m";
52,@m,"「よし、友達思いの初子ちゃんにご褒美をやろう」\m";
53,"\z","俺のたこ焼きを１個、初子のパックに乗せてやる。\m";
54,"初子","「……じゃあ、お礼」\m";
55,"\z","ぷすぷす。\m";
56,@m,"「わっ、こら！　人のたこ焼きにつまようじをいっぱい刺すんじゃないっ！」\m";
57,"初子","「だって、私、自分のもう食べちゃったもん」\m";
58,@m,"「……」\m";
59,"\z","変わり果てた姿のたこ焼きを悲しく眺める。\m";
60,"初子","「剣山みたいね」\m";
61,@m,"「おまーがやったんだろがっ！」\m";
62,"初子","「まあまあ、つまようじあげるから、気をお静めなさいな」\m";
63,@m,"「いらんわっ！」\m";
64,"初子","「じゃあ、パックもあげる」\m";
65,@m,"「ゴミばっかりじゃないか……」\m";
66,"\z","最後のたこ焼きを口の中に放り込んで、ゴミ箱へ捨てた。\m";
67,@m,"「ごちそーさん」\m";
68,"初子","「うむ、苦しゅうない」\m";
69,"\z","パムッと手を合わせると、初子がふふんとデカい胸を反らした。\m";
70,@m,"「ありがたや、ありがたや」\m";
71,"初子","「胸を拝むなっ！」\m";
72,@m,"「股を拝んで欲しいのか？」\m";
73,"\z","しかし、さすがに人前でそれはなあ……。\m";
74,"初子","「もういい……アンタと話してると、段々頭が悪くなる気がするわ……」\m";
75,"\z","非道い言われようだった。\m";
76,@m,"「……しかし、初子、バイトなんかやってたのか」\m";
77,"初子","「んー、まぁね」\m";
78,"\z","\m";
79,"\z","（選択肢）\m";
80,"\z","風俗関係か？\m";
81,"\z","家庭教師関係か？\m";
82,"\z","動物関係か？\m";
83,"\z","（選択肢終わり）\m";
84,"\z","\m";
\e
