1,@m,"「うーむ……違うのか。だとすると……」\m";
2,"初子","「あー、もーいー。\\@mは考えるの禁止」\m";
3,@m,"「一生懸命考えたのに……」\m";
4,"初子","「一生懸命考えてあれかい」\m";
5,@m,"「んで、正解は？」\m";
6,"初子","「家の手伝いよ」\m";
7,@m,"「なんだ……巫女か」\m";
8,"\z","初子の家は、坂の上の方にある奈々坂神社だからな。\m";
9,@m,"「しかし、巫女ってバイトになるのか？　掃除とかするだけじゃないのか？」\m";
10,"初子","「ウチは霊験あらたかな恋愛成就のお社なのよ？　お賽銭やらお札やらお守りやら破魔矢やらでガッポガッポに決まってるでしょ？」\m";
11,"\z","初子が言うと、妙に世俗の垢にまみれたインチキ商売に聞こえる。\m";
12,"初子","「それにぃ。私目当てのお客さんも実は結構いるらしいのよね」\m";
13,@m,"「まあ、乳デカイしな」\m";
14,"初子","「乳のことは言うなぁっ」\m";
15,"\z","ガンッ！\m";
16,@m,"「いてっ」\m";
17,"屋台の親父","「……お客さんたち、痴話喧嘩はいーんだけどよぉ、お代払ってくれねぇかなぁ？」\m";
18,"初子","「何よ、\\@m、まだ払ってなかったの？」\m";
19,@m,"「おまーがおごるっつったんだろが！？」\m";
20,"初子","「細かいことを気にする男ねえ……」\m";
21,"\z","ていうか、金を払わずバクバク食うこいつの神経が俺には分からん。\m";
22,"初子","「……」\m";
23,"\z","カバンを探ってちょっと考えてから、初子はおもむろにそこから手を抜いて、ポンと膝を打った。\m";
24,@m,"「……？」\m";
25,"\z","相変わらず、変な行動をする女だ。\m";
26,"\z","と思っていたら。\m";
27,"\z","ダダダダダダッ、ギャリギャリギャリギャリ！！\m";
28,"\z","突然俺の自転車に向かってダッシュし、それにまたがると、全速力でその場から走り去った。\m";
29,@m,"「……」\m";
30,"屋台の親父","「……」\m";
31,@m,"「……」\m";
32,"屋台の親父","「……」\m";
33,@m,"「……あの馬鹿タレ、逃げやがったっ！！」\m";
34,"\z","後を追おうとしたところを、親父にがっしりと肩をつかまれた。\m";
35,"屋台の親父","「兄ちゃん、代金」\m";
36,@m,"「……」\m";
37,"\z","親父が泣きそうな顔で言うので、仕方なく払って、初子を探す。\m";
38,"\z","：\m";
39,"\z","：\m";
40,"\z","：\m";
41,"初子","「やあ」\m";
42,@m,"「やあじゃねーっ！」\m";
43,"\z","初子は駅裏の公園であっさりと見つかった。\m";
44,@m,"「アホかお前、アホかお前、アホかおまいはぁぁぁぁぁっ！　金ないならないで、そう言わんかぁっ！なんでいきなり逃げるんだよ！？」\m";
45,"初子","「まあ、そう怒らないの」\m";
46,@m,"「んがーーーーーっ！！」\m";
47,"\z","これが怒らずにいられようか。\m";
48,"初子","「まあまあ。これでも食べて落ち着きなさいな」\m";
49,"\z","そう言って初子は食っていた焼き芋の半分を差し出した。\m";
50,@m,"「……もぐもぐ。……って、お前、これどうしたんだ？」\m";
51,"初子","「買ったのよ」\m";
52,@m,"「……お前、金ないんじゃ？」\m";
53,"初子","「あるわよ」\m";
54,@m,"「じゃあ、何で食い逃げなんか……？」\m";
55,"初子","「\\@mが困るかと思って」\m";
56,"\z","相変わらず、思いつきだけで生きとるな……。\m";
57,@m,"「……どこから突っ込んだらいいものやら」\m";
58,"\z","とりあえず、こいつ、頭おかしい。\m";
59,"\z","：\m";
60,"\z","：\m";
61,"\z","：\m";
62,"\z","家に帰ると、買い食いのせいで腹一杯のため、メシを食う気にならなかった。\m";
63,"\z","……のだが。\m";
64,"涼香","「あら、おかえりなさい、\\@n\\@k。遅かったのね。ご飯できてるぞっ」\m";
65,@m,"「……また、こういう日に限って」\m";
66,"\z","がっくりと膝をつく俺。\m";
67,"\z","\m";
68,"\z","（選択肢）\m";
69,"\z","頑張って食う。\m";
70,"\z","頑張って乗り切る。\m";
71,"\z","（選択肢終わり）\m";
72,"\z","\m";
\e
