1,"\z","そうだな、せっかく作ってくれたんだし、無下にするのもなあ。\m";
2,@m,"「わあい、お姉ちゃんのご飯だあー」\m";
3,"涼香","「\\@n\\@k、セリフが棒読みだぞ？」\m";
4,@m,"「腹に入っちまえば、一緒だろ」\m";
5,"涼香","「お姉ちゃん、\\@n\\@kの言ってること、よく分からないわ……」\m";
6,"\z","ぱく、もぐもぐ。\m";
7,@m,"「うぷ」\m";
8,"\z","実はあれから腹いせにラーメンをおごらせたのだが、あれは失敗だったなあ……などと、すずねえの泣きそうな顔を見ながら思った。\m";
9,"涼香","「お、お姉ちゃんのご飯、美味しくないかな……？　そうよね……ごめんね、\\@n\\@k」\m";
10,@m,"「んなことはないぞ。ほらほら」\m";
11,"\z","ぱくぱくぱく。\m";
12,@m,"「んまいっ！　いやー、涼香お姉さまの作る物はいつ食べても美味しいなあっ！　もう最高！　いよっ、自慢の姉っ！」\m";
13,"涼香","「……そ、そうかしら？　くすくす……ほら、\\@n\\@k、お姉ちゃんの卵焼きもあげるぞ〜」\m";
14,@m,"「……」\m";
15,"\z","今度は俺が泣きそうだ。\m";
16,"\z","（ここまで）\m";
17,"\z","\m";
\e
