1,"\z","……うわあああ、何でＯＫしちゃうかなあ、俺っ！？\m";
2,"忠介","「\\@mはどうしたのかね？」\m";
3,"若菜","「さあ……戻ってくるなり、こうなの」\m";
4,"\z","机に突っ伏す俺の耳に聞こえてくる忠介たちの声が、遙か遠くからのように思えた。\m";
5,"\z","そして、気が付いたら、そのまま寝ていた。\m";
6,"\z","起きたら既に放課後だった。\m";
7,@m,"「何をやってるんだろうな、俺は……？」\m";
8,"若菜","「それはこっちのセリフじゃないカナ、\\@mくん」\m";
9,"\z","ため息をつくカナ坊。\m";
10,@m,"「……んあ？」\m";
11,"若菜","「先生たち、みんなにらんでたよ〜。怖かったよ怖かったよ」\m";
12,@m,"「分かったから、２回言うな」\m";
13,"若菜","「うん。で、\\@mくん、わたしたちと掃除当番だよ」\m";
14,"\z","カナ坊が早く起きてと付け加える。\m";
15,@m,"「どこの？」\m";
16,"若菜","「中庭」\m";
17,"\z","げ……この時期は落ち葉が多くて、掃いても掃いてもきれいにならないんだよなあ。\m";
18,"\z","やるだけ無駄な気がする……。\m";
19,"若菜","「ほら、早く行こ」\m";
20,@m,"「しゃあねえなあ……」\m";
21,"\z","カナ坊に引きずられるようにして、中庭へ。\m";
22,"若菜","「はい、ホウキ」\m";
23,@m,"「おう」\m";
24,"\z","ざっざっざっざっ……。\m";
25,"\z","はらはらはらはら……。\m";
26,"\z","ざっざっざっざっ……。\m";
27,"\z","はらはらはらはら……。\m";
28,"\z","ざっざっざっざっざっざっざっざっざっ……。\m";
29,"\z","はらはらはらはらはらはらはらはらはら……。\m";
30,"\z","ざっざっざっざっざっざっざっざっざっざっざっざっざっざっざっ……。\m";
31,"\z","はらはらはらはらはらはらはらはらはらはらはらはらはらはらはら……。\m";
32,@m,"「だああ、やっぱキリがねぇじゃねえかっ！」\m";
33,"\z","なんだか逃げたくて仕方ない気分になってきたぞ……。\m";
34,"\z","そういや、女子水泳部に呼ばれていたような？\m";
35,"\z","カナ坊をだましてさっさと終わらせるか。\m";
36,"\z","逃亡の王道は屋上で昼寝だ。\m";
\e