1,"\z","とはいえ、もう、ここまできたら、腹をくくるしかあるまい。\m";
2,"\z","そして、やるからには、ベストを尽くすのが俺の流儀だ。\m";
3,"陰気な部員","「まあ……先生がそこまで言うなら……」\m";
4,"鞠音","「そうですよ、先輩なら大丈夫ですって」\m";
5,"\z","部員達はブチブチ言いながらも、一応は認めたようだ。\m";
6,"元気な部員","「大丈夫くないわよっ！」\m";
7,"\z","……約１名を除いて。\m";
8,"門脇先生","「往生際が悪いぞ、佐久間」\m";
9,"\z","その１名を門脇先生がたしなめる。\m";
10,"\z","佐久間……確か、部長の佐久間晴姫だったか？\m";
11,"晴姫","「そういう問題じゃありません！　あたしは断じて認めませんから！！」\m";
12,"門脇先生","「そうは言ってもなあ……」\m";
13,"晴姫","「あたしはあたしでやります！　そんな人の手なんか借りなくても十分やれますから！」\m";
14,"\z","言うだけ言って、佐久間はプールの中に入ってしまった。\m";
15,"門脇先生","「すまんなあ、\\@m」\m";
16,@m,"「いや、いいんですけど」\m";
17,"\z","しかし、あんなに敵意むき出しにすることもなかろうに。\m";
18,"門脇先生","「ちょっとばかり気が強いが、悪い奴じゃないんだ。気長に教えてやってくれ」\m";
19,@m,"「……気長に……ね」\m";
20,"\z","ひょっとして、俺が卒業するまでやらせる気じゃないだろうな、このオヤジ。\m";
21,"\z","：\m";
22,"\z","：\m";
23,"\z","：\m";
24,"門脇先生","「さて、簡単に紹介しておこうか。まず、あそこで黙々と泳いでいるのが、２年の佐久間晴姫、女子水泳部の部長だ」\m";
25,"門脇先生","「それから、このボソボソしゃべってたのが、同じく２年で、野々宮美影（ののみや　みかげ）」\m";
26,"美影","「……どうも」\m";
27,"\z","同学年らしいが、初対面だな。\m";
28,"\z","……なのはいいんだが。\m";
29,@m,"「気づいてないかも知れないから忠告するが……頭部に猿が乗っているぞ？」\m";
30,"美影","「……猿？」\m";
31,@m,"「猿だ」\m";
32,"美影","「この子は……友達。ほら、星丸、ごあいさつ」\m";
33,"星丸","「きゅきゅ」\m";
34,@m,"「うわ、猿が動いた」\m";
35,"鞠音","「先輩、猿だから動きますよ」\m";
36,"\z","それもそうだ。\m";
37,"\z","少し動転していたようだ。\m";
38,"\z","猿は俺に対して親しげに手を……いや、前足か、を伸ばしている。\m";
39,"美影","「……星丸が握手……するって」\m";
40,@m,"「あ……ああ」\m";
41,"星丸","「きゅー」\m";
42,"\z","猿と固い握手をかわす。\m";
43,"\z","野々宮共々、目がうつろで何か怖い。\m";
44,@m,"「星丸っていうのか……」\m";
45,"\z","忍者猿みたいな名前だな。\m";
46,"美影","「フルネームは……コスモス星丸」\m";
47,@m,"「！？」\m";
48,"\z","宇宙から来た感じだった。\m";
49,"\z","筑波辺りに不時着したから、こんな名前をつけられたんだろうか……？\m";
50,"門脇先生","「それから、こっちの元気のいいのが、１年の……お前ら知り合いか？」\m";
51,"\z","門脇先生は、さっきからのやりとりから察したらしい。\m";
52,@m,"「はあ、中学の時の後輩で……」\m";
53,"門脇先生","「そうか、なら、紹介の必要はないな」\m";
54,"鞠音","「先輩、ボク、頑張りますから、よろしくご指導ご鞭撻のほど、お願いしますっ！」\m";
55,"\z","風を切る音が聞こえるぐらいに勢いよく、鞠音が頭を下げる。\m";
56,"\z","相変わらず体育会系な奴。\m";
57,@m,"「いや、俺、そんなたいしたことは……」\m";
58,"門脇先生","「はっはっは、じゃあ、\\@m、後は頼んだからな」\m";
59,@m,"「せめて、ちゃんと指導するのかどうかぐらい見ていかないんですか……？」\m";
60,"門脇先生","「お前なら問題ないだろう。よろしくな」\m";
61,"\z","門脇教諭はそう言いながら、去っていった。\m";
62,"\z","無責任なオヤジだ……。\m";
63,"\z","ぼーっと門脇先生がいなくなるのを見ていると、横から視線を感じる。\m";
64,"\z","野々宮と鞠音だった。\m";
65,"鞠音","「先輩！　ボクたち、どんな練習メニューでやればいいですか？」\m";
66,"\z","中学の時を思い出しながら、考える。\m";
67,"\z","自分が最初、どうやって練習していたか……。\m";
68,"武彦","『\\@m、お前はどれぐらい泳げる？』\m";
69,"\z","懐かしい声が甦る。\m";
70,@m,"「……うーん。とりあえず、どれぐらい泳げるのか見せてくれ」\m";
71,"鞠音","「はいっ」\m";
72,"美影","「……らじゃ」\m";
73,"星丸","「きゅー」\m";
74,@m,"「って、ちょっとまて！　お前、猿載せて泳ぐ気か！？」\m";
75,"\z","衛生的にマズイだろ、それは……。\m";
76,"美影","「一心同体……」\m";
77,@m,"「……なあ、いつも載せて泳いでるのか、こいつ？」\m";
78,"\z","念のために鞠音に聞いてみる。\m";
79,"鞠音","「ええ……まあ……」\m";
80,@m,"「……」\m";
81,"\z","頭痛くなってきた……。\m";
82,"星丸","「きゅきゅーきゅ」\m";
83,"美影","「……星丸が『泳げるから平気』だって」\m";
84,@m,"「誰もお前の心配なんぞしとらんわっ！！」\m";
85,"\z","：\m";
86,"\z","：\m";
87,"\z","：\m";
88,"\z","２人の泳ぎは……まあ、それなりだった。\m";
89,"\z","お遊びでやるなら、それでも良いんだろうが……。\m";
90,@m,"「野々宮は、息継ぎの練習。１分間に１００回を２０セット。隅っこに浸かってやれ」\m";
91,"美影","「いきつぎ……」\m";
92,@m,"「鞠音は、ばた足だけで、１００ｍ１０本」\m";
93,"鞠音","「……それだけですか？」\m";
94,"\z","二人ともやや不満そうだ。\m";
95,@m,"「そうだ」\m";
96,"\z","どちらも特にアラが目立った所だ。矯正すれば、大分マシにはなるだろう。\m";
97,"\z","というか、野々宮の場合、頭部に猿を載せて器用に泳ぐのは、ある意味凄いと思ったが……。\m";
98,"\z","だが、あいにく、そういう特殊な競技は地球上には存在していない。\m";
99,"美影","「……星丸にも……アドバイス」\m";
100,"星丸","「きゅー」\m";
101,@m,"「……」\m";
102,"星丸","「きゅきゅ？」\m";
103,@m,"「野々宮の頭から離れるな」\m";
104,"\z","多分、落ちたら溺死するだろう。\m";
105,"星丸","「きゅっ」\m";
106,"\z","……なんで、俺が宇宙猿に水泳を教えねばならないのか……などという疑問は銀河の彼方に流れていっていた。\m";
107,@m,"「それから……おーい、佐久間！」\m";
108,"晴姫","「……」\m";
109,"\z","佐久間はプールサイドに上がって、インターバルの柔軟をやっていた。\m";
110,@m,"「佐久間〜！」\m";
111,"晴姫","「気安く呼ばないで！」\m";
112,@m,"「じゃあ、晴姫」\m";
113,"晴姫","「余計気安いじゃないのよっ！！」\m";
114,"\z","怒声が室内プール中に響いた。\m";
115,"\z","佐久間改め、晴姫は、何やらエライ剣幕で怒っていた。\m";
116,@m,"「なあ、鞠音」\m";
117,"鞠音","「何ですか、先輩っ？」\m";
118,"\z","隣で準備運動を始めた鞠音に問うてみる。\m";
119,@m,"「晴姫は何をあんなに怒っとるんだ？」\m";
120,"鞠音","「さあ……」\m";
121,"晴姫","「晴姫って呼ばないで！」\m";
122,"\z","聞こえていたようだった。\m";
123,@m,"「じゃあ、何と呼べば良いというんだ……一体」\m";
124,"\z","困っていると、晴姫がつかつかと歩いて来る。\m";
125,"晴姫","「いい？　一度しか言わないわよ？　あたしには、関わらないで」\m";
126,@m,"「そうは言っても、一応、門脇先生に頼まれてるからなあ……」\m";
127,"晴姫","「あたしは、あたしのやり方でやるって言ってるの」\m";
128,@m,"「……しかし、お前は今のままじゃ、速くなれない」\m";
129,"晴姫","「なっ……！？」\m";
130,@m,"「俺がお前の才能を伸ばしてやろう」\m";
131,"\z","昔、武彦さんは俺に同じことを言った。\m";
132,"晴姫","「大きなお世話よ……それに何？　あたしの才能って？」\m";
133,@m,"「……」\m";
134,"\z","しまった、良く考えずに昔言われた通りに言ってしまった。\m";
135,@m,"「えーと……」\m";
136,"\z","晴姫が胡散臭げに俺を見る。\m";
137,"\z","これはいかん。\m";
138,"\z","ここでズバッと格好いいことを言って、コーチとしての威厳を示さねば。\m";
139,"\z","\m";
140,"\z","（選択肢）\m";
141,"\z","ズバッと言う。\m";
142,"\z","ガツンと言う。\m";
143,"\z","（選択肢終わり）\m";
\e
