1,"晴姫","「……」\m";
2,@m,"「どうした？　震えているぞ？　寒いのか？」\m";
3,"鞠音","「先輩っ、それだけは、言ってはいけな……」\m";
4,@m,"「え？」\m";
5,"晴姫","「絶対殺す！」\m";
6,"\z","言うが早いか、晴姫は、手近にあったパイプ椅子を振りかざし、俺めがけて投げてきた。\m";
7,@m,"「おわっ！」\m";
8,"\z","ガンッ！\m";
9,"\z","プールサイドに椅子がめりこみそうな感じの音を立てた。\m";
10,@m,"「お、落ち着け、晴姫」\m";
11,"晴姫","「うっさい、セクハラコーチっ！」\m";
12,"\z","今度は、首にかけていた濡れたタオルをヌンチャクのように振り回して、襲いかかる。\m";
13,"\z","ヒュンヒュンと風を切りつつ、タオルの切っ先が俺の頬をかすめた。\m";
14,@m,"「落ち着けというのに……」\m";
15,"\z","絞め殺されかねない雰囲気だったので、取りあえず走って逃げる。\m";
16,"\z","：\m";
17,"\z","：\m";
18,"\z","必死で逃げるうち、いつの間にか、プールを飛び出し廊下に出ていた。\m";
19,"\z","しつこい奴め……。\m";
20,"初子","「あら、\\@m？」\m";
21,@m,"「今、お前に構っている余裕はないっ！」\m";
22,"\z","初子とすれ違う。\m";
23,"晴姫","「待ちなさいっ！」\m";
24,"初子","「……あいつら、この寒空に水着姿で一体ナニを……？」\m";
25,"晴姫","「待ちなさいって言ってるでしょ！」\m";
26,"\z","待ったら、どうなるだろうか？\m";
27,"\z","：\m";
28,"\z","：\m";
29,"\z","：\m";
30,"\z","ぴたっ。\m";
31,"晴姫","「ちゃんと待ってくれて、ありがとう。お礼に、あたしを、あ・げ・る」\m";
32,"\z","：\m";
33,"\z","：\m";
34,"\z","：\m";
35,"\z","いいじゃん。\m";
36,"\z","急停止し、晴姫を待ちかまえる。\m";
37,@m,"「カマン、晴姫」\m";
38,"\z","ぶぉんっ！\m";
39,"\z","コンクリートを引き裂きそうな勢いでタオルが振り下ろされた。\m";
40,@m,"「うおわっ！？」\m";
41,"\z","ひょいっ。\m";
42,"\z","ばしっ！\m";
43,"\z","タオルは、超反射神経で避けた俺の背後にたまたま立っていた一般の生徒の顔面を強打した。\m";
44,"\z","ばた。\m";
45,"\z","その生徒は真っ赤な顔のまま、無言で倒れる。\m";
46,@m,"「お前、何の罪もない生徒を……」\m";
47,"晴姫","「あ、あ、アンタが避けるからでしょっ！」\m";
48,"\z","さっきまでの怒りはどこへやら。\m";
49,"\z","狼狽し、うろたえる晴姫。\m";
50,"\z","……「狼狽」と「うろたえる」って、一緒か？\m";
51,"\z","っていうか、むしろ、俺の方が慌てているのか！？\m";
52,"\z","落ち着け、俺。\m";
53,"\z","こういう時は、まず、無心になって、瞑想だ。\m";
54,"\z","ぬーん。\m";
55,"\z","げしっ！\m";
56,"晴姫","「何を突然、座禅組んでるのよっ！」\m";
57,@m,"「僧になって罪を償おうかと思って」\m";
58,"晴姫","「アンタはビルマの元日本兵かっ！」\m";
59,@m,"「古っ」\m";
60,"晴姫","「……そ、それより、これ……ど、どうしよう？」\m";
61,"\z","これとは、つまり、気を失って倒れ伏した生徒のことだが……。\m";
62,@m,"「埋葬するか？」\m";
63,"晴姫","「埋めるなっ！」\m";
64,@m,"「じゃあ、火葬？」\m";
65,"\z","ごんっ！\m";
66,@m,"「いてっ！」\m";
67,"晴姫","「冗談言ってないで、とりあえず、保健室に連れて行かないと……」\m";
68,"\z","：\m";
69,"\z","：\m";
70,"\z","：\m";
71,"晴姫","「ふぅ……重かった……」\m";
72,"\z","どうにか２人して、保健室まで運び込んだ。\m";
73,"\z","水着姿で人を運び去る２人組は、相当怪しいものがあっただろうな、しかし。\m";
74,"晴姫","「腕がだるいわ……」\m";
75,"\z","\m";
76,"\z","（選択肢）\m";
77,"\z","開き直って、健闘をたたえる。\m";
78,"\z","言い訳をしてみる。\m";
79,"\z","（選択肢終わり）\m";
80,"\z","\m";
\e
