1,"晴姫","「とにかく、あたしは、あたしのやり方でやるんだから！！」\m";
2,"\z","放っておけということなのだろう。\m";
3,"\z","ふんっと息も荒くそっぽを向くと、激怒して、プールの方へ戻っていってしまった。\m";
4,"\z","気長にやれという先生の言葉に、ちょっと気が重くなる。\m";
5,"\z","：\m";
6,"\z","：\m";
7,"\z","：\m";
8,"鞠音","「どこ行ってたんですか、\\@n先輩っ？」\m";
9,"\z","戻るなり、鞠音が拗ねていた。\m";
10,@m,"「いや、ちょっと人命救助を……」\m";
11,"\z","ただし、人命を危険にさらしたのも俺たちだった。\m";
12,"\z","不満そうに、部員２人が並ぶ。\m";
13,"美影","「いきつぎ、１万回やりました……」\m";
14,"鞠音","「ボク、ばた足しすぎて、足がつりそうです」\m";
15,@m,"「お前ら、加減というものを知らないのか……？　んで、どうだった？」\m";
16,"\z","とりあえず、野々宮に聞いてみる。\m";
17,"美影","「……途中で酸欠になりかけた」\m";
18,@m,"「何か気づいたことは？」\m";
19,"美影","「息継ぎの仕方がマズかったわ……。……もっと顎を引いて、呼吸しないと」\m";
20,@m,"「ま、基礎だな。鞠音は？」\m";
21,"鞠音","「思ってたほど、進まなかったです。それで、足をしなやかに動かさないとダメだったなと思い出しました」\m";
22,@m,"「そうだ。それだけ気づけば、上等だ。後は、身体で覚えるんだな」\m";
23,"\z","っていうか、それぐらいちゃんと指導しろよ、先生……。\m";
24,"鞠音","「一つよろしいですか、先輩？」\m";
25,"\z","鞠音が手を挙げて質問する。\m";
26,@m,"「どうぞ、鞠音くん」\m";
27,"鞠音","「どうして、最初から、ダメなところを指摘してくださらなかったんですか？」\m";
28,@m,"「自分で気づいて、自分で考えて、自分で直さないと意味がないんだよ」\m";
29,"\z","少なくとも、俺はそう教わった。\m";
30,"鞠音","「なるほど！　さすがは先輩ですっ！　これからも、未熟なボクを導いてください！」\m";
31,"\z","深々と頭を下げる鞠音。\m";
32,"\z","野々宮もちょっと感心した風だった。\m";
33,@m,"「俺は何かの教祖か……」\m";
34,"星丸","「きゅー」\m";
35,"\z","宇宙猿が俺を拝んでいた。\m";
36,"\z","：\m";
37,"\z","：\m";
\e
