1,"\z","そして、練習が終わって、帰り際。\m";
2,"\z","\m";
3,"\z","（選択肢）\m";
4,"\z","鞠音を誘って帰る。\m";
5,"\z","晴姫を誘って帰る。\m";
6,"\z","（選択肢終わり）\m";
7,"\z","\m";
8,"\z","（鞠音の場合）（ネタ併記）\m";
9,@m,"「帰ろうぜ、鞠音」\m";
10,"鞠音","「え、ぼっ、ボクですか！？」\m";
11,@m,"「ああ、別に人気のない場所に連れ込んだり、変な薬をかがせたりしないから、安心しろ」\m";
12,"晴姫","「アンタ、どうして、手をにぎにぎしてるのよっ！？」\m";
13,"\z","サイドから晴姫に突っ込まれた。\m";
14,@m,"「クセだ」\m";
15,"鞠音","「……ボク、一人で帰ります」\m";
16,"\z","鞠音がきびすを返す。\m";
17,@m,"「冗談だって」\m";
18,"鞠音","「くすすす……まあ、先輩がそんなヒドイことしない人だっていうのは、よく分かってますけどね」\m";
19,"\z","相変わらず、変な笑い方しなさる。\m";
20,"\z","（ここまで）\m";
21,"\z","\m";
22,"\z","（晴姫の場合）（ネタ併記）\m";
23,@m,"「晴姫、一緒に帰ろうぜ」\m";
24,"晴姫","「絶対イヤ！」\m";
25,"\z","即答だった。\m";
26,@m,"「じゃあ、鞠音、帰ろうぜ」\m";
27,"鞠音","「……ボク、佐久間先輩の補欠ですか」\m";
28,"\z","ご機嫌斜めだった。\m";
29,@m,"「もう、マリちゃん、拗ねたらダメだぞっっっっっっっっっっ」\m";
30,"鞠音","「先輩……中途半端に似てて気持ち悪いです……」\m";
31,"\z","がっくりと膝をつく。とても、傷ついた。\m";
32,"鞠音","「あ、うそです、うそうそ。もの凄く似てて気持ち悪かったです」\m";
33,@m,"「どっちみち気持ち悪いんかっ！」\m";
34,"鞠音","「あー、ほらほら、機嫌直して、帰りましょう、先輩」\m";
35,"\z","（ここまで）\m";
36,"\z","\m";
37,"\z","：\m";
38,"\z","：\m";
\e
