1,@m,"「なあ、ホントに乗せてってやるぞ？」\m";
2,"\z","鞠音との帰り道。\m";
3,"\z","自転車に乗せてやろうという俺の申し出を鞠音にやんわりと断られた。\m";
4,"鞠音","「いえ、お気づかいなく」\m";
5,@m,"「……そうか？」\m";
6,"鞠音","「はい。先輩がこいでらっしゃるのに、ボクだけ楽している訳にはいかないじゃないですか」\m";
7,"\z","とことん体育会系精神の染みついた奴……。\m";
8,@m,"「……時に、鞠音さんや。晴姫はいっつもあんなプリプリ怒ってるような奴なのか？」\m";
9,"鞠音","「え、佐久間先輩ですか？　……うーん、そんなこともないんですけど。ボクには優しくて良い先輩ですよ？」\m";
10,@m,"「何か弱みでも握られているのか？」\m";
11,"鞠音","「本当ですってば」\m";
12,"\z","鞠音が苦笑いする。\m";
13,@m,"「……てことは、俺にだけ、あんなに敵意をむき出しにしてるってことか」\m";
14,"鞠音","「負けん気が強かったりはしますけど、そんなに取っつきにくい人じゃないと思うんですけど……」\m";
15,@m,"「俺、何か悪いこと言ったのか……？」\m";
16,"鞠音","「メチャメチャ逆鱗に触れてましたけど」\m";
17,"\z","体型のことか。\m";
18,"\z","しかし、それ以前からツンケンしてたけどなあ。\m";
19,"鞠音","「先輩が速かったから、ライバル心を燃やしてるんじゃないでしょうか？　大丈夫です。分かり合えると思いますよ、誠意を見せれば」\m";
20,"\z","鞠音は小さくガッツポーズをとる。\m";
21,@m,"「誠意か」\m";
22,"\z","家に帰ってからも、ずっと俺は誠意の何たるかを考えつつ、夜遅く、床に就いた。\m";
\e