1,"\z","ああ、呼ばれてたっけなあ、水泳部に。\m";
2,@m,"「なあ、カナ坊？」\m";
3,"若菜","「なにカナ？」\m";
4,@m,"「実は俺、放課後、プールに呼ばれてるんだ」\m";
5,"若菜","「プール？　……補習カナ？」\m";
6,"\z","カナ坊らしい発想だった。\m";
7,@m,"「違う……。多分、告白だ」\m";
8,"若菜","「そうなんだ……\#Gosub("_LABEL8","./2day/scr8a.txt")って、ええっ！？」\m";
9,"\z","竹ボウキを放り投げて、大げさに驚き、飛びずさるカナ坊。\m";
10,@m,"「そんなに驚愕することなのか……？」\m";
11,"若菜","「……そうでもない……カナ。\\@mくん、モテるもん」\m";
12,@m,"「そうか？」\m";
13,"\z","あんまり意識したことがないが、そう言われると嘘でも嬉しい。\m";
14,"\z","意味もなく、格好いいポーズをとってみた。\m";
15,"若菜","「……\\@mくん、その姿勢、人前でやらない方がいいんじゃないカナ」\m";
16,@m,"「何故だ？」\m";
17,"若菜","「お年寄りが見たら、引きつけを起こすから……カナ」\m";
18,"\z","悲しい気持ちでいっぱいになった。\m";
19,"\z","その気持ちが伝染したのか、カナ坊も寂しそうな表情を浮かべる。\m";
20,"若菜","「でも……そっか……\\@mくんにも恋人さんができちゃったりするのカナ」\m";
21,@m,"「いや、告白というのは冗談なんだが」\m";
22,"\z","俯き加減のカナ坊が、ついと顔を上げる。\m";
23,"若菜","「そ、そうなんだ、そうなんだ」\m";
24,@m,"「……そんなに嬉しいものか」\m";
25,"若菜","「じゃあ、お掃除続けて続けて」\m";
26,"\z","カナ坊はごまかすように、枯れ葉をガンガンはき始めた。\m";
27,@m,"「いや、プールに呼ばれてるのは事実だ。昼に職員室呼ばれたろ。それ絡みでさ」\m";
28,"若菜","「ふぅん……」\m";
29,@m,"「そういう訳なので、俺は失礼する」\m";
30,"若菜","「う、うん……用事があるなら、仕方ない……カナ」\m";
31,"\z","うむ、脱出成功。\m";
32,"\z","というか、一応、プールへ行くべきだろうなあ。\m";
33,"\z","ＯＫしてしまったしなあ。\m";
34,"\z","うーん……。\m";
35,"\z","多分、しらばっくれても、おとがめはないとは思うが……。\m";
36,"門脇先生","「おお、\\@m、ちょうど良かった」\m";
37,"\z","んが。\m";
38,"\z","まさに、逃げるかどうか迷っていた張本人であるところの門脇先生だった。\m";
39,"門脇先生","「よし、今から、部員たちに紹介してやるから来い」\m";
40,"\z","がっしりと首根っこをつかまれて、引きずられていく俺。\m";
41,"\z","：\m";
42,"\z","：\m";
43,"\z","：\m";
44,"門脇先生","「そういう訳で、今日から、コーチをやってくれる事になった\\@s\\@mだ」\m";
45,@m,"「なし崩しだけどな……」\m";
46,"\z","と、当然の如く、部員（といっても総勢３人しかいないが）からブーイングが上がる。\m";
47,"元気な部員","「そんな！？　こんな奴なんか、絶対いやです！」\m";
48,"陰気な部員","「……せめて、ＯＧ呼ぶとか……あるのでは？」\m";
49,"元気な部員","「水泳部でもない人に教えられる訳ないじゃないですか！」\m";
50,"陰気な部員","「そうですよ……」\m";
51,"\z","もっともな意見ばかりだ。\m";
52,"\z","と思ったら。\m";
53,"鞠音","「ボク、\\@n先輩なら、やれると思いますっ！」\m";
54,"\z","３人の中に知った顔があった。\m";
55,"\z","小泉鞠音。\m";
56,"\z","俺やすずねえと同じ中学出身で、俺の１つ下の後輩だ。\m";
57,"\z","すずねえとは、凄く仲が良いようで、よく家にも遊びに行っているらしい。\m";
58,"\z","ちなみに、鞠音は、中学時代、水泳部のマネージャーをやっていて、俺のことも『先輩先輩』としきりに慕ってくれた。\m";
59,"\z","俺にとっても、すずねえにとっても、可愛い後輩だ。\m";
60,"\z","しかし、水泳部に入っていたとはなぁ。しかも、部員として……。\m";
61,"鞠音","「……と、思うんですけど」\m";
62,"\z","他の部員から睨まれて、鞠音は肩身が狭そうだ。\m";
63,"\z","俺が不安げな視線を向けると、門脇先生は、ニッと笑った。\m";
64,"門脇先生","「そうだな。じゃあ、賭けをしようじゃないか」\m";
65,"元気な部員","「賭け？」\m";
66,"\z","そう言ったのは、中でも一番反対しているように見えた奴だ。\m";
67,"門脇先生","「うむ。\\@mと三原とで勝負させよう」\m";
68,"\z","おいおい。\m";
69,"\z","三原ったら、ウチの男子水泳部のエースじゃねえか？\m";
70,"門脇先生","「\\@mが勝ったら、コーチをやらせる。負けたら、この話はナシだ」\m";
71,"\z","部員のざわめきが、その調子を変える。\m";
72,"\z","そりゃそうだ。\m";
73,"\z","そんなもん、勝てるわきゃないからなあ。\m";
74,"\z","俺、現役退いて、３年近いんだぞ。\m";
75,"門脇先生","「三原ー！！」\m";
76,"\z","おい、呼ぶなよ……。\m";
77,"三原","「はい！　何です、門脇先生？」\m";
78,"\z","お前も来るなよ、三原。\m";
79,"門脇先生","「お前、ちょっとこいつと泳いでみろ」\m";
80,"三原","「……\\@sとですか？　お前、また、水泳始めるのか？」\m";
81,@m,"「いや……違うんだが……。っていうか、何嬉しそうな顔してるんだ、三原？」\m";
82,"三原","「そりゃ、嬉しいさ。中学時代のお前には手も足も出なかったからな。借りが返せると思うと」\m";
83,"\z","ブランクが開きすぎだろう。\m";
84,"門脇先生","「１００ｍでいいな」\m";
85,"三原","「はい」\m";
86,"\z","二人とも、俺の意志と関係ない所で勝手に決めるなよ。\m";
87,@m,"「先生、ハンデとかないんですか？」\m";
88,"\z","と、ちょっと無駄なあがきをしてみる。\m";
89,"門脇先生","「なんだ、敵に塩を送るつもりか？」\m";
90,@m,"「違うっ！　三原にじゃなくて、俺にくれよっ！」\m";
91,"門脇先生","「はっはっは、何をバカな。必要ないだろう」\m";
92,"\z","嘘つけ……。\m";
93,"門脇先生","「よーし、着替えてこい、\\@s」\m";
94,"\z","……もう、好きにしてくれ。\m";
95,"\z","：\m";
96,"\z","：\m";
97,"\z","：\m";
98,"\z","ザワザワ。\m";
99,"\z","んが。\m";
100,"\z","着替えて戻ってきたら、なんか、ギャラリー集まって来てるし。\m";
101,"門脇先生","「準備はいいな？」\m";
102,@m,"「ああ」\m";
103,"\z","適当に準備運動を終えた頃を見計らって声をかけられ、スタート台へ。\m";
104,"\z","何が嬉しいのか知らんが、三原が横でにやりと笑う。\m";
105,"門脇先生","「位置について！　よーい……」\m";
106,"\z","パンッ！\m";
107,"\z","ザバッ！！\m";
108,"\z","くそう。\m";
109,"\z","なんで。\m";
110,"\z","俺が。\m";
111,"\z","こんな事。\m";
112,"\z","しないと。\m";
113,"\z","駄目なんだよ。\m";
114,"\z","あと５０ｍ！\m";
115,"\z","そもそも。\m";
116,"\z","俺は。\m";
117,"\z","水泳は。\m";
118,"\z","もうやらないって。\m";
119,"\z","決めて。\m";
120,"\z","たんだぞ。\m";
121,"武彦","『なあ、\\@n』\m";
122,"\z","あと２５ｍ！\m";
123,"武彦","『泳いでいると、頭の中が真っ白になるだろう』\m";
124,"\z","あと１０ｍ！\m";
125,"武彦","『俺はその感覚が好きなんだ』\m";
126,"\z","あと５ｍ！\m";
127,"武彦","『この世界には嫌な事が多すぎるよ』\m";
128,"\z","あと３ｍ！\m";
129,"武彦","『水の中だと、それが忘れられる』\m";
130,"\z","あと１ｍ！\m";
131,"武彦","『そう思わないか、\\@n？』\m";
132,"\z","ゴール！！\m";
133,"\z","……そう思うよ、武彦さん。\m";
134,"\z","半分はな。\m";
135,"\z","けど、俺は……。\m";
136,"三原","「さすがだな、\\@m」\m";
137,@m,"「あ？　ああ、まあ、健闘した方だろ？」\m";
138,"\z","三原が荒い息で握手を求めてくる。\m";
139,"\z","どこまでも体育会系な奴だな。\m";
140,"三原","「全然さび付いてないじゃないか。水泳部来いよ」\m";
141,@m,"「ははは……敗者にお世辞はいらないよ」\m";
142,"三原","「……お前、何言ってんだ？」\m";
143,@m,"「は？」\m";
144,"三原","「勝ったのは、お前だぞ、\\@m」\m";
145,"\z","……嘘だろ。\m";
146,"\z","：\m";
147,"\z","：\m";
148,"\z","：\m";
149,"門脇先生","「結果は見ての通りだ。異存はないな」\m";
150,"元気な部員","「確かに速いですけど！」\m";
151,"\z","猛反対していた奴が、俺を睨み殺さんばかりの勢いで俺を見る。\m";
152,"陰気な部員","「選手として優秀だからと言って……指導者として優秀とは……」\m";
153,"門脇先生","「大丈夫だ。俺が太鼓判を押す」\m";
154,"\z","だから、押すなっちゅーに、勝手に。\m";
155,"\z","\m";
156,"\z","（選択肢）\m";
157,"\z","コーチを断る。\m";
158,"\z","コーチを引き受ける。\m";
159,"\z","（選択肢終わり）\m";
\e
