1,"若菜","「\\@mくーん！」\m";
2,"\z","感傷に浸りながら渡り廊下を歩いていると、校舎の上の方の窓からカナ坊が俺に向かって手を振っていた。\m";
3,@m,"「おう？」\m";
4,"若菜","「ういちゃんが、シナリオ見せたいから、職員室に来てだって〜！」\m";
5,@m,"「分かった！」\m";
6,"\z","：\m";
7,"\z","：\m";
8,"\z","：\m";
9,"\z","壁をよじ登って職員室へ。\m";
10,"先生","「くぉらっ、\\@sっ！！　職員室へはドアから入って来いっ！！」\m";
11,@m,"「スパイダー蜘蛛と呼んでくれ」\m";
12,"若菜","「直訳するとクモクモじゃないカナ……」\m";
13,"初子","「くだらないこと言ってないで、これ読みなさいよ」\m";
14,"\z","\m";
15,@m,"（ここからしばらく、カナ坊シナリオと同じ）\m";
16,@m,"「おう」\m";
17,"\z","ちょっと厚めのワープロ印刷の冊子だ。\m";
18,"\z","端の方をホチキスで留めてある。\m";
19,"\z","タイトルは……『真説・人魚姫』\m";
20,"\z","ストーリーを簡単に説明すると……。\m";
21,"\z","とある国の王子の乗った船が難破し、その王子はおぼれ死ぬ所を人魚姫に助けられる。\m";
22,"\z","王子は生死をさまよう中で、一瞬だけ、人魚姫の姿を見るが、そのまま再び意識を失う。\m";
23,"\z","人魚姫は王子を浜辺に横たえると、潮が引いてしまう前に、海へ戻っていく。\m";
24,"\z","そして、翌朝、隣国の姫が浜辺を偶然通りがかり、王子を城へと連れて行く。\m";
25,"\z","国王は、隣国の姫を王子の恩人とばかりに、二人の婚約を取り決める。\m";
26,"\z","一方、人魚姫は、助けた王子に恋をし、もう一度会うために、海の魔女に人間の姿にして欲しいと頼む。\m";
27,"\z","魔女は人間の姿と引き替えに、人魚姫に「お前の年齢と引き替えに人間にしてやろう」と言う。\m";
28,"\z","つまり若返らされるということだ。ちなみに設定では１２歳になっているから、カナ坊には打ってつけだろう。\m";
29,"\z","で、幼女の姿になった人魚姫は、王子に会いに行くが、街で王子の結婚話を聞いてショックを受ける。\m";
30,"\z","そこで、街へお忍びで出ていた王子は、少女になった人魚姫と出会う。\m";
31,"\z","王子はその人なつっこい少女がよもや、あの人魚姫だとは、つゆほども思わない。\m";
32,"\z","人魚姫の方は、なにやら元気のない王子の様子を心配して、元気を出してもらおうと、街を引っ張り回す。\m";
33,"\z","遊び歩くうち、少女とうち解けた王子は、少女にうち明け話をする。\m";
34,"\z","王子は、本当は自分を助けてくれた人魚に恋をしてしまったのだ。\m";
35,"\z","それは自分だと言おうとする人魚姫だが、王子の語る異様に美化された自分の姿と、今の自分の姿の差に愕然とし、言い出せない。\m";
36,"\z","そうこうするうちに、王子の婚姻の日がやってくる。\m";
37,"\z","人魚姫は最後のお別れに人目だけでも王子の晴れの姿を見ようと、教会の窓から覗く。\m";
38,"\z","そのシルエットを見て、王子は、人魚姫が来てくれたのだと思い、結婚を破棄して、教会を飛び出す。\m";
39,"\z","しかし、そこにいたのは、あの時の少女。\m";
40,"\z","涙を浮かべる少女の瞳が、人魚姫の瞳とダブり、王子はその少女が人魚姫なのだと悟る。\m";
41,"\z","王子は、少女に求婚をし、誓いの口づけをする。\m";
42,"\z","真実の愛を手に入れた人魚姫は、成長した人間の姿になって、王子と末永く幸せに暮らしましたとさ。\m";
43,"\z","めでたしめでたし。\m";
44,@m,"「普通だな」\m";
45,"初子","「何よ、その感想は？」\m";
46,@m,"「初子の脚本だから、もっとキテレツなものが来るのかと思ってた」\m";
47,"\z","ていうか、マッチョとアニキはどうなったんだ、一体？\m";
48,"初子","「それは第１部よ。第２部の人魚石争奪激闘編が……」\m";
49,@m,"「お前、週間少年マンガか」\m";
50,"\z","そっちに出てくるのか、マッチョとアニキ……。\m";
51,"初子","「ちなみに全３部構成だから」\m";
52,"\z","……。\m";
53,"\z","俺には、第３部のタイトルを聞く勇気は既になかった。\m";
54,"\z","（ここまでカナ坊シナリオと同じ）\m";
55,"\z","\m";
56,"初子","「残りは明日渡すから、今日はとりあえず、それだけ」\m";
57,"\z","ホントに全３部なのか……。\m";
58,"初子","「んじゃ、主役が揃ったことだし、本読みしましょうか」\m";
59,@m,"「本読み？」\m";
60,"初子","「声に出してセリフ読むの」\m";
61,@m,"「げ……マジかよ……」\m";
62,"初子","「舞台でやろうって人が、そんなことで怖じ気づいてどーするのよ？」\m";
63,"\z","別に怖じ気づいてるわけではないが……。\m";
64,"先生","「お前ら、職員室に入り浸るなっ！」\m";
65,"\z","俺たちに席を占拠されていた先生がブチキレた。\m";
\e