1,"\z","よし、陽動作戦でここを脱し、屋上へ行くとしよう。\m";
2,@m,"「なあ、カナ坊」\m";
3,"若菜","「なに、\\@mくん？」\m";
4,@m,"「屋上に……」\m";
5,"\z","いや、違う。カナ坊を屋上に陽動してどうしますか？\m";
6,"若菜","「屋上……？」\m";
7,"\z","カナ坊が上を見上げる。\m";
8,"若菜","「……！？　うわあっ、何か落ちてきて口に入ったカナ入ったカナ！！」\m";
9,@m,"「マジか……？　毛虫とかじゃないのか？」\m";
10,"若菜","「ひっ、ひぃぃぃぃん！　とってよ、とってよ！」\m";
11,"\z","口を開けたままカナ坊が襲いかかってきた。\m";
12,@m,"「うわっ、怖っ！」\m";
13,"若菜","「ひぃぃぃぃぃん！」\m";
14,@m,"「分かった分かった。分かったから、泣くな」\m";
15,"\z","子供のようにボロ泣きするカナ坊の口の中をのぞき込む。\m";
16,@m,"「……うわ、お前の歯、ちっちゃいなあ」\m";
17,"若菜","「そんなこと、どうでもいいよぅ……」\m";
18,"\z","確かに。\m";
19,@m,"「えーと……ああ、確かに口の中に茶色い物があるな」\m";
20,"若菜","「……うぅ」\m";
21,"\z","しかし、こりゃ、虫じゃねえな……丸っこくて……どんぐりか？　……いや、シイの実だな。\m";
22,@m,"「ほれ、取れた」\m";
23,"若菜","「な、何だったのカナ……？」\m";
24,"\z","カナ坊が恐る恐る聞いてくる。\m";
25,@m,"「シイの実」\m";
26,"若菜","「良かったぁ……虫だったら、どうしようかと思ったカナ……」\m";
27,@m,"「もういい。さっさと掃除しようぜ」\m";
28,"\z","……という騒ぎのせいで、気がついたら、掃除から逃げるつもりだったのを忘れていた。\m";
29,"\z","：\m";
30,"\z","：\m";
\e
