1,"\z","女の子系はハ虫類系に弱いに違いない。\m";
2,"\z","そんなものが徘徊しているとなれば、恐ろしくて、さっさとここから引き上げようとするに違いない。\m";
3,"\z","なんという完璧な作戦であろうか。\m";
4,"\z","……女の子系ってどんな系統なんだろか？\m";
5,@m,"「まあいい」\m";
6,"若菜","「？」\m";
7,@m,"「いいか、カナ坊。ヘビの死体があったんだ」\m";
8,"若菜","「ええっ、ちゃんと埋めて供養してあげないとかわいそうじゃないカナ？」\m";
9,"\z","そうきたか。\m";
10,@m,"「いや、そのヘビの死体は腐食が進んだ上に、キノコが生え、虫がたかり、その虫に鳥がたかり、その鳥に猫が、猫に犬が」\m";
11,@m,"「犬にライオンが……」\m";
12,"若菜","「日本にライオンはいないんじゃないカナ？」\m";
13,@m,"「お前は、この俺とライオンとどっちを信じるというのだ！？」\m";
14,"若菜","「……」\m";
15,@m,"「……」\m";
16,@m,"「……」\m";
17,@m,"「……」\m";
18,@m,"「……」\m";
19,@m,"「……」\m";
20,@m,"「……」\m";
21,@m,"「……」\m";
22,@m,"「……」\m";
23,@m,"「……」\m";
24,@m,"「……」\m";
25,@m,"「……」\m";
26,@m,"「……」\m";
27,"若菜","「ちゃんとお掃除しようね」\m";
28,@m,"「……はい」\m";
29,"\z","作戦は失敗に終わった……。\m";
\e