1,"\z","怖い物苦手のカナ坊が白骨化した物体と聞いてビビらない訳がない。\m";
2,"\z","ましてや、そんなものが土中から這い出てきたとあれば、恐ろしくて、さっさとここから引き上げようとするに違いない。\m";
3,"\z","なんという完璧な作戦であろうか。\m";
4,@m,"「白骨化した謎の生物が地面から這いだして来たんだ！」\m";
5,"若菜","「それは、化石じゃないのカナ？」\m";
6,@m,"「化石？」\m";
7,"若菜","「うん、どんな感じの化石だったのカナ？　お魚？」\m";
8,@m,"「まあ……そんなような感じだな……」\m";
9,"若菜","「じゃあ、お掃除終わったら一緒に見に行こうカナ」\m";
10,"\z","……こういう展開になろうとは予想だにしなかったぞ。\m";
11,@m,"「いや、待て。危険だ！　相手は沢山の触手をワキワキと動かしながら絶好調にそこらをうごめいているんだぞ！？」\m";
12,"若菜","「触手……？　お魚なのに？」\m";
13,@m,"「進化したんだ」\m";
14,"若菜","「……」\m";
15,@m,"「……」\m";
16,"若菜","「ちゃんとお掃除しようね」\m";
17,@m,"「……はい」\m";
18,"\z","作戦は失敗に終わった……。\m";
\e
