1,"\z","うむ、やはり、恐ろしいものといえば、忠介の実験生物だろう。\m";
2,"\z","そんなものが徘徊しているとなれば、恐ろしくて、さっさとここから引き上げようとするに違いない。\m";
3,"\z","なんという完璧な作戦であろうか。\m";
4,@m,"「忠介が作ったおぞましい改造生命体がうろついていたんだ」\m";
5,"若菜","「改造？」\m";
6,"\z","カナ坊が涙目になる。\m";
7,@m,"「そうだ。だから、一刻も早くここから離れた方がいい」\m";
8,"若菜","「う、うん……そうだねそうだね。……でも、\\@mくんは、どうして、忠介くんが作ったって分かったのカナ？」\m";
9,"\z","う！\m";
10,"\z","鋭いぞ、カナ坊のクセに。\m";
11,@m,"「それはだなあ……つまり……。そう！　奴の腹に江ノ尾の焼き印が押されていたんだ！　押したてホカホカでジュウジュウと煙を立てていた」\m";
12,"若菜","「そ、そんなのかわいそうだよ……ちゃんと手当してあげないと！」\m";
13,"\z","ぬ。\m";
14,"\z","予想外の展開……。\m";
15,@m,"「いや、近寄ったら、危険だ！」\m";
16,"若菜","「火傷したときには、じゃがいものおろし汁が良いんだよ。あと、リンゴかキュウリの絞り汁とか、蜂蜜でも……」\m";
17,@m,"「そんなおばあちゃんの汁袋ネタは、どうでもいい」\m";
18,"若菜","「で、どういう形をしてるのカナ、その子！？」\m";
19,@m,"「えーと……んー。俺は目が悪いからよく見えなかった」\m";
20,"若菜","「\\@mくん、昨日視力は６．０だって言ってたよ」\m";
21,"\z","ええい、こんな時にいらんことを思い出しおってからに！\m";
22,@m,"「それは両目の時だ。俺は昨日、片目を失明して、今は一気に０．０１まで落ちている」\m";
23,"若菜","「……\\@mくん、本当に見たのカナ？」\m";
24,@m,"「も、もちろんだとも……猫をベースに３種類のハーブと１２Ｗスピーカーをあしらった素敵な生き物でした」\m";
25,"若菜","「……」\m";
26,@m,"「……」\m";
27,"若菜","「ちゃんとお掃除しようね」\m";
28,@m,"「……はい」\m";
29,"\z","作戦は失敗に終わった……。\m";
30,"\z","その後１０分ほど掃いたが大して変わったようには見えなかった。\m";
31,@m,"「さて、これぐらいで、いいだろう」\m";
32,"若菜","「そうだね……あ、\\@mくん、先に職員室に行ってて」\m";
33,@m,"「職員室？」\m";
34,"若菜","「うん。ういちゃんがシナリオを職員室でコピーした後、見せるからって言ってたカナ」\m";
35,"\z","シナリオ……。\m";
36,"\z","ああ、やるのか、ホントに。\m";
37,"若菜","「わたし、\\@mくんの分のカバン持って、後で行くから」\m";
38,"\z","俺の返事も聞かず、カナ坊はさっさと行ってしまった。\m";
39,"\z","カバンぐらい自分で取りに行くんだが……。\m";
40,"\z","まあいいか。\m";
41,"\z","中庭から一旦下駄箱に行って、靴を履き替えてから、職員室へ。\m";
42,"\z","ガラガラ。\m";
43,@m,"「失礼しまっす」\m";
44,"\z","んーと……初子は……と。\m";
45,"\z","お、いたいた。\m";
46,"初子","「あれ、カナは？」\m";
47,@m,"「教室にカバン取りに行ってる。俺だけ一足先に来た」\m";
48,"初子","「そ。じゃあ、これ、じっくり読んで」\m";
49,@m,"「おう」\m";
50,"\z","ちょっと厚めのワープロ印刷の冊子だ。\m";
51,"\z","端の方をホチキスで留めてある。\m";
52,"\z","タイトルは……『真説・人魚姫』\m";
53,"\z","ストーリーを簡単に説明すると……。\m";
54,"\z","とある国の王子の乗った船が難破し、その王子はおぼれ死ぬ所を人魚姫に助けられる。\m";
55,"\z","王子は生死をさまよう中で、一瞬だけ、人魚姫の姿を見るが、そのまま再び意識を失う。\m";
56,"\z","人魚姫は王子を浜辺に横たえると、潮が引いてしまう前に、海へ戻っていく。\m";
57,"\z","そして、翌朝、隣国の姫が浜辺を偶然通りがかり、王子を城へと連れて行く。\m";
58,"\z","国王は、隣国の姫を王子の恩人とばかりに、二人の婚約を取り決める。\m";
59,"\z","一方、人魚姫は、助けた王子に恋をし、もう一度会うために、海の魔女に人間の姿にして欲しいと頼む。\m";
60,"\z","魔女は人間の姿と引き替えに、人魚姫に「お前の年齢と引き替えに人間にしてやろう」と言う。\m";
61,"\z","つまり若返らされるということだ。ちなみに設定では１２歳になっているから、カナ坊には打ってつけだろう。\m";
62,"\z","で、幼女の姿になった人魚姫は、王子に会いに行くが、街で王子の結婚話を聞いてショックを受ける。\m";
63,"\z","そこで、街へお忍びで出ていた王子は、少女になった人魚姫と出会う。\m";
64,"\z","王子はその人なつっこい少女がよもや、あの人魚姫だとは、つゆほども思わない。\m";
65,"\z","人魚姫の方は、なにやら元気のない王子の様子を心配して、元気を出してもらおうと、街を引っ張り回す。\m";
66,"\z","遊び歩くうち、少女とうち解けた王子は、少女にうち明け話をする。\m";
67,"\z","王子は、本当は自分を助けてくれた人魚に恋をしてしまったのだ。\m";
68,"\z","それは自分だと言おうとする人魚姫だが、王子の語る異様に美化された自分の姿と、今の自分の姿の差に愕然とし、言い出せない。\m";
69,"\z","そうこうするうちに、王子の婚姻の日がやってくる。\m";
70,"\z","人魚姫は最後のお別れに人目だけでも王子の晴れの姿を見ようと、教会の窓から覗く。\m";
71,"\z","そのシルエットを見て、王子は、人魚姫が来てくれたのだと思い、結婚を破棄して、教会を飛び出す。\m";
72,"\z","しかし、そこにいたのは、あの時の少女。\m";
73,"\z","涙を浮かべる少女の瞳が、人魚姫の瞳とダブり、王子はその少女が人魚姫なのだと悟る。\m";
74,"\z","王子は、少女に求婚をし、誓いの口づけをする。\m";
75,"\z","真実の愛を手に入れた人魚姫は、成長した人間の姿になって、王子と末永く幸せに暮らしましたとさ。\m";
76,"\z","めでたしめでたし。\m";
77,@m,"「普通だな」\m";
78,"初子","「何よ、その感想は？」\m";
79,@m,"「初子の脚本だから、もっとキテレツなものが来るのかと思ってた」\m";
80,"\z","ていうか、マッチョとアニキはどうなったんだ、一体？\m";
81,"初子","「それは第１部よ。第２部の人魚石争奪激闘編が……」\m";
82,@m,"「お前、週間少年マンガか」\m";
83,"\z","そっちに出てくるのか、マッチョとアニキ……。\m";
84,"初子","「ちなみに全３部構成だから」\m";
85,"\z","……。\m";
86,"\z","俺には、第３部のタイトルを聞く勇気は既になかった。\m";
87,"若菜","「おまたせおまたせ」\m";
88,@m,"「おう、遅かったな」\m";
89,"\z","ようやくカナ坊が来た。\m";
90,"初子","「はい、カナの分の脚本。残りは明日渡すから、今日はとりあえず、それだけ」\m";
91,"\z","ホントに全３部なのか……。\m";
92,"初子","「一通り読んだら、どっかで本読みしましょう」\m";
93,"若菜","「本読み？」\m";
94,"初子","「声に出してセリフ読むの」\m";
95,@m,"「げ……マジかよ……」\m";
96,"初子","「舞台でやろうって人が、そんなことで怖じ気づいてどーするのよ？」\m";
97,"\z","別に怖じ気づいてるわけではないが……。\m";
98,"初子","「よし、じゃあ、まずは王子と少女が街で出会うシーンからね」\m";
99,"若菜","「うんうん」\m";
100,"初子","「最初は王子から。はい」\m";
101,@m,"「えーと……『すまないが、僕は……』」\m";
102,"初子","「ストップ！　アンタねえ、もうちょっと感情込めて読みなさいよ……」\m";
103,@m,"「分かったよ……。『すまないが、私はキミのような子供と遊ぶ気にはなれないんだ』」\m";
104,"初子","「……」\m";
105,"若菜","「……」\m";
106,@m,"「……ん？　何か文句あるのか？」\m";
107,"初子","「\\@mってさあ……」\m";
108,@m,"「なんだよ？」\m";
109,"初子","「恐ろしくド下手ね……」\m";
110,@m,"「なんだと、コンチクショウ！」\m";
111,"初子","「まあ、いいわ。カナ、次のセリフ」\m";
112,"\z","くそう……だから、嫌だって言ったのに……。\m";
113,"若菜","「う、うんうん。『わたしのどこが子供だって言うんですか』」\m";
114,"初子","「……」\m";
115,@m,"「……」\m";
116,"若菜","「え、なになに、何か間違えたカナ？」\m";
117,"初子","「カナ……輪をかけてド下手ね……」\m";
118,"\z","賛成に１票。\m";
119,@m,"「……」\m";
120,"初子","「……」\m";
121,"若菜","「……」\m";
122,"初子","「あー、もう！　こうなったら猛特訓あるのみだわ！　ビシビシやるから、２人とも覚悟しなさいよ！！」\m";
123,"若菜","「ひーん……」\m";
124,"\z","だから、嫌だって言ったんだ……。\m";
125,"初子","「……私、頭痛くなってきたわ」\m";
126,"若菜","「わたし、ノドがらがら……」\m";
127,@m,"「腹減った……」\m";
128,"\z","３人とも満身創痍だった。\m";
129,"初子","「それにしても……あんたたち、ものの見事に才能ないわ」\m";
130,@m,"「悪かったなっ」\m";
131,"初子","「でも、時間もないことだし、何とかしないとねえ……」\m";
132,"若菜","「や、役を代わってもらうのは、どうカナ？」\m";
133,"\z","うむ、相変わらずのネガティブシンキングだが、今回ばかりは俺も賛成だ。\m";
134,"初子","「ダメ」\m";
135,@m,"「なんで？」\m";
136,"初子","「だって、もう、宣伝用のビラ刷ってもらっちゃってるもん。アンタたちの名前入りで」\m";
137,@m,"「早っ！」\m";
138,"若菜","「でも、学園祭まで１週間ぐらいしかないし、それは仕方ないんじゃないカナ」\m";
139,"\z","……つーか、何でもっと余裕を持って準備させないんだ、ウチの学園祭は？\m";
140,"初子","「アンタたち、これから１週間、練習し続けなさい」\m";
141,@m,"「なさいって……」\m";
142,"初子","「まず一緒に登校してその途中でセリフ言いながら来る」\m";
143,@m,"「それは恥ずかしいだろう」\m";
144,"初子","「授業中もセリフの掛け合いをする」\m";
145,"若菜","「わたしたち、一番前の席だし、無理なんじゃないカナ……」\m";
146,"初子","「お昼ご飯食べながらも、トイレに行くときも……」\m";
147,@m,"「お前、ムチャクチャ言うなあ」\m";
148,"初子","「放課後は他の役との合わせもあるんだから、それ以外の時間で少しでも上手くなるように努力すること！　良いわね！！」\m";
149,"若菜","「ういちゃん、怖い……」\m";
150,"初子","「良いわね！！」\m";
151,"カナ\\@n","「「はい……」」\m";
152,"\z","：\m";
153,"\z","：\m";
154,"\z","：\m";
155,"\z","：\m";
156,"\z","：\m";
157,"\z","：\m";
158,"\z","：\m";
159,"\z","：\m";
160,"教師","「お前ら、職員室に入り浸るなっ！」\m";
161,"\z","俺たちに席を占拠されていた先生がブチキレた。\m";
162,"\z","：\m";
163,"\z","：\m";
164,"\z","：\m";
165,"\z","追い出された後、適当な部屋を見つけたので、そこで本読みをし始めることにした。\m";
166,"\z","：\m";
167,"\z","：\m";
168,"\z","：\m";
169,"\z","：\m";
170,"校長先生","「頑張りなさい、君たち。応援しているからね」\m";
171,"\z","俺たちが練習している間、部屋の隅っこで書き物をしていた校長が、はっはっはと笑った。\m";
172,"\z","……ていうか、勝手に部屋に入り込む学生に対して、こうまで寛容になれる校長って偉大だなあ。\m";
\e