○158|53○T_StartupDay
●158|53●T_StartupDay

○251|96○T『一人で図書室へ行く』⇒こだま＋１、こだまフラグ１Ｏｎ
●251|96●T『一人で図書室へ行く』⇒こだま＋１、こだまフラグ１Ｏｎ

○347|76○T『二人で図書室へ行く』⇒つばさ＋１
●347|76●T『二人で図書室へ行く』⇒つばさ＋１

○1384|72○T『雪村に声をかける』⇒小町＋１
●1384|72●T『雪村に声をかける』⇒小町＋１

○1456|78○T『青葉ちゃんに声をかける』⇒変化なし
●1456|78●T『青葉ちゃんに声をかける』⇒変化なし

○2337|49○TCmn0414
●2337|49●TCmn0414

○2508|57○T_CreateSaveText
●2508|57●T_CreateSaveText

○2565|53○T_PrintParam
●2565|53●T_PrintParam

○2775|54○TBGSP_06g.gpd
●2775|54●TBGSP_06g.gpd

○2938|46○T浅間
●2938|46●T浅間

○3043|83○「おーい、桜井と八重樫、ちょっといいかー」
●3043|83●「おーい、桜井と八重樫、ちょっといいかー」

○3166|46○T舞人
●3166|46●T舞人

○3212|51○「あん？」
●3212|51●「あん？」

○3303|48○Tつばさ
●3303|48●Tつばさ

○3410|55○「なんすか？」
●3410|55●「なんすか？」

○3545|113○　簡単な朝のホームルームが終わると同時に、担任教師が俺たちを呼びつけた。
●3545|113●　簡単な朝のホームルームが終わると同時に、担任教師が俺たちを呼びつけた。

○3698|121○　前後に並ぶ席に座っていた二人、のろのろと立ちあがって鈍い足取りで教壇へ向かう。
●3698|121●　前後に並ぶ席に座っていた二人、のろのろと立ちあがって鈍い足取りで教壇へ向かう。

○4067|46○T浅間
●4067|46●T浅間

○4172|89○「実は、学級委員のおまえたちに頼みがあるんだが」
●4172|89●「実は、学級委員のおまえたちに頼みがあるんだが」

○4341|127○　保健体育教諭・浅間弥太郎が、手にしていた封書からＡ４サイズのＯＡ用紙を数枚抜きだす。
●4341|127●　保健体育教諭・浅間弥太郎が、手にしていた封書からＡ４サイズのＯＡ用紙を数枚抜きだす。

○4508|105○　俺たちは一瞬のアイコンタクトで、互いのよからぬ予感を共有した。
●4508|105●　俺たちは一瞬のアイコンタクトで、互いのよからぬ予感を共有した。

○4762|46○T浅間
●4762|46●T浅間

○4867|99○「いいか、たかが一学級といってもこれは立派な生活共同体だ」
●4867|99●「いいか、たかが一学級といってもこれは立派な生活共同体だ」

○5065|179○「共同体には、向かうべき方向性というものが必要になる。それが定まっていないと、各自がバラバラに歩きだして収拾がつかなくなってしまうからな」
●5065|179●「共同体には、向かうべき方向性というものが必要になる。それが定まっていないと、各自がバラバラに歩きだして収拾がつかなくなってしまうからな」

○5393|48○Tつばさ
●5393|48●Tつばさ

○5500|49○「はあ」
●5500|49●「はあ」

○5629|121○　表向きは優等生で教師受けもいい八重樫が、俺の代わりに気のない返事をしてくれた。
●5629|121●　表向きは優等生で教師受けもいい八重樫が、俺の代わりに気のない返事をしてくれた。

○5899|46○T浅間
●5899|46●T浅間

○6004|119○「そこで、この二年Ａ組の目指すべきベクトルを、学級委員のおまえたちに一任する」
●6004|119●「そこで、この二年Ａ組の目指すべきベクトルを、学級委員のおまえたちに一任する」

○6203|107○　そう言って鬼浅間は、俺に白紙を、八重樫に太めの黒ペンを握らせた。
●6203|107●　そう言って鬼浅間は、俺に白紙を、八重樫に太めの黒ペンを握らせた。

○6350|123○　要するに学級目標を作れということらしい。黒板の横とか上に貼るアレだな、懐かしい。
●6350|123●　要するに学級目標を作れということらしい。黒板の横とか上に貼るアレだな、懐かしい。

○6513|46○T舞人
●6513|46●T舞人

○6559|139○「はっはっはっ。先生、気は確かですか。僕らは子供じゃないんですよ、そんな幼稚なことしなくても……」
●6559|139●「はっはっはっ。先生、気は確かですか。僕らは子供じゃないんですよ、そんな幼稚なことしなくても……」

○6847|46○T浅間
●6847|46●T浅間

○6952|53○「桜井……」
●6952|53●「桜井……」

○7085|83○　鬼浅間が笑顔を浮かべてにじり寄ってきた。
●7085|83●　鬼浅間が笑顔を浮かべてにじり寄ってきた。

○7358|93○　二つの握りこぶしが、俺の両こめかみを捕え蠕動する。
●7358|93●　二つの握りこぶしが、俺の両こめかみを捕え蠕動する。

○7870|46○T浅間
●7870|46●T浅間

○7975|113○「あーのーなー、おまえはあのとき遅刻してくれたから知らないだろうがなぁ」
●7975|113●「あーのーなー、おまえはあのとき遅刻してくれたから知らないだろうがなぁ」

○8187|117○「そんな幼稚なことをしなきゃ治まらない子供ばかりのクラスなんだよ、ここは！」
●8187|117●「そんな幼稚なことをしなきゃ治まらない子供ばかりのクラスなんだよ、ここは！」

○8344|46○T舞人
●8344|46●T舞人

○8390|55○「痛っ、痛っ」
●8390|55●「痛っ、痛っ」

○8485|101○「分か……分かりました先生！　お、俺たちに、まかっ、まかっ」
●8485|101●「分か……分かりました先生！　お、俺たちに、まかっ、まかっ」

○8825|46○T浅間
●8825|46●T浅間

○8930|75○「んー、そうかあ、先生嬉しいぞう」
●8930|75●「んー、そうかあ、先生嬉しいぞう」

○9104|69○「八重樫、おまえも頼んだぞ」
●9104|69●「八重樫、おまえも頼んだぞ」

○9213|48○Tつばさ
●9213|48●Tつばさ

○9320|67○「はー、まー、それなりに」
●9320|67●「はー、まー、それなりに」

○9626|46○T舞人
●9626|46●T舞人

○9672|55○「くぅー……」
●9672|55●「くぅー……」

○9767|119○「あの暴力豪腕教師め、さわやかにローランドゴリラみたいな怪力出しやがって……」
●9767|119●「あの暴力豪腕教師め、さわやかにローランドゴリラみたいな怪力出しやがって……」

○9966|157○　見ろ、何一つ書きこんでないうちから、すでに紙がくしゃくしゃになってしまった。これじゃ使いものにならないじゃないか。
●9966|157●　見ろ、何一つ書きこんでないうちから、すでに紙がくしゃくしゃになってしまった。これじゃ使いものにならないじゃないか。

○10163|46○T舞人
●10163|46●T舞人

○10209|111○「というわけで先生、今年度のクラス目標は『神をたたえよ』になりました」
●10209|111●「というわけで先生、今年度のクラス目標は『神をたたえよ』になりました」

○10410|59○「……紙だけにね」
●10410|59●「……紙だけにね」

○10668|48○Tつばさ
●10668|48●Tつばさ

○10775|91○「面白くないって分かってるなら言わなきゃいいのに」
●10775|91●「面白くないって分かってるなら言わなきゃいいのに」

○10906|46○T舞人
●10906|46●T舞人

○10952|75○「……仕方ない、真面目に考えるか」
●10952|75●「……仕方ない、真面目に考えるか」

○11107|149○　ローランドゴリラが去ったあとの賑やかな教室で、俺たちはただ二人、命ぜられた任務について熱い議論を交わした。
●11107|149●　ローランドゴリラが去ったあとの賑やかな教室で、俺たちはただ二人、命ぜられた任務について熱い議論を交わした。

○11296|46○T舞人
●11296|46●T舞人

○11342|71○「で、どうするよ八重ちゃん？」
●11342|71●「で、どうするよ八重ちゃん？」

○11562|48○Tつばさ
●11562|48●Tつばさ

○11669|101○「ん……じゃあ、まあ、どっかの本からそれっぽい格言を適当に」
●11669|101●「ん……じゃあ、まあ、どっかの本からそれっぽい格言を適当に」

○11810|46○T舞人
●11810|46●T舞人

○11856|67○「よし、それで決まりだ！」
●11856|67●「よし、それで決まりだ！」

○12003|91○　……前言撤回。あまり熱い議論には発展しなかった。
●12003|91●　……前言撤回。あまり熱い議論には発展しなかった。

○12134|79○　っていうか、議論にすらならなかった。
●12134|79●　っていうか、議論にすらならなかった。

○12253|46○T舞人
●12253|46●T舞人

○12299|55○「しかし……」
●12299|55●「しかし……」

○12394|135○「ふと思ったんだが、こういうことはクラス会議とか開いて、広く意見を募るべきなのではなかろうか」
●12394|135●「ふと思ったんだが、こういうことはクラス会議とか開いて、広く意見を募るべきなのではなかろうか」

○12569|48○Tつばさ
●12569|48●Tつばさ

○12676|95○「ん……まぁ、委員長がやるって言うなら協力はするけど」
●12676|95●「ん……まぁ、委員長がやるって言うなら協力はするけど」

○12811|46○T舞人
●12811|46●T舞人

○12857|89○「俺も、副委員長がぜひにと言うなら立ちあがるが」
●12857|89●「俺も、副委員長がぜひにと言うなら立ちあがるが」

○12986|48○Tつばさ
●12986|48●Tつばさ

○13034|53○「…………」
●13034|53●「…………」

○13127|46○T舞人
●13127|46●T舞人

○13173|53○「…………」
●13173|53●「…………」

○13306|63○　再びアイコンタクト。
●13306|63●　再びアイコンタクト。

○13409|123○　俺たちは無言のうちに相手の真意を悟り、言葉を発することなく話を次の段階へ進めた。
●13409|123●　俺たちは無言のうちに相手の真意を悟り、言葉を発することなく話を次の段階へ進めた。

○13572|46○T舞人
●13572|46●T舞人

○13618|97○「じゃあ図書室でも行って、それっぽい本をあさってみるか」
●13618|97●「じゃあ図書室でも行って、それっぽい本をあさってみるか」

○13864|48○Tつばさ
●13864|48●Tつばさ

○13971|81○「さくっち、図書室の場所知ってるんだ？」
●13971|81●「さくっち、図書室の場所知ってるんだ？」

○14092|46○T舞人
●14092|46●T舞人

○14138|105○「馬鹿にするな。俺は図書室が第二の故郷と言われるほど本の虫だぞ」
●14138|105●「馬鹿にするな。俺は図書室が第二の故郷と言われるほど本の虫だぞ」

○14283|145○「そう、あれは半年前。のっぴきならぬ事情により、俺は家庭用医学書を紐解くべく一度だけ図書室へ赴いたのだ」
●14283|145●「そう、あれは半年前。のっぴきならぬ事情により、俺は家庭用医学書を紐解くべく一度だけ図書室へ赴いたのだ」

○14468|48○Tつばさ
●14468|48●Tつばさ

○14575|81○「や、一度だけじゃ故郷にはならないから」
●14575|81●「や、一度だけじゃ故郷にはならないから」

○14696|46○T舞人
●14696|46●T舞人

○14742|119○「あのときは男性のデリケートな部分に謎の腫物ができたから、そりゃあ焦ったよね」
●14742|119●「あのときは男性のデリケートな部分に謎の腫物ができたから、そりゃあ焦ったよね」

○14901|48○Tつばさ
●14901|48●Tつばさ

○15008|67○「や、同意を求められても」
●15008|67●「や、同意を求められても」

○15115|46○T舞人
●15115|46●T舞人

○15161|83○「でも結局はただの虫刺されで安心したよね」
●15161|83●「でも結局はただの虫刺されで安心したよね」

○15393|48○Tつばさ
●15393|48●Tつばさ

○15500|95○「あははは、物好きな蚊もいたもんだ、よくもそんなとこ」
●15500|95●「あははは、物好きな蚊もいたもんだ、よくもそんなとこ」

○15635|46○T舞人
●15635|46●T舞人

○15681|61○「そんなとこ言うな」
●15681|61●「そんなとこ言うな」

○15782|95○「まったく何を勝手に想像してるんだ、この低俗おん……」
●15782|95●「まったく何を勝手に想像してるんだ、この低俗おん……」

○16047|53○　ずびしっ！
●16047|53●　ずびしっ！

○16501|46○T舞人
●16501|46●T舞人

○16547|73○「……み、見事な地獄突きだ……」
●16547|73●「……み、見事な地獄突きだ……」

○16809|48○Tつばさ
●16809|48●Tつばさ

○16916|59○「で、どうする？」
●16916|59●「で、どうする？」

○17074|109○「ま、決戦は放課後として。さくっちが図書室行くなら、私は本屋でも？」
●17074|109●「ま、決戦は放課後として。さくっちが図書室行くなら、私は本屋でも？」

○17263|79○　なるほど、二手に分かれると言うのか。
●17263|79●　なるほど、二手に分かれると言うのか。

○17382|129○　真面目にクラス委員としての責務を果たすと考えた場合、たしかにその案は効率的ではあるな。
●17382|129●　真面目にクラス委員としての責務を果たすと考えた場合、たしかにその案は効率的ではあるな。

○17551|157○　今日はせっかくの土曜日。不本意な労働は適当に済ませて、残った時間はゆっくりぶらぶらさくら通りでも歩きたいところだ。
●17551|157●　今日はせっかくの土曜日。不本意な労働は適当に済ませて、残った時間はゆっくりぶらぶらさくら通りでも歩きたいところだ。

○17748|159○　しかし実際問題として、俺が単独で図書室へ赴いた場合、あの独特な雰囲気に呑まれて永き眠りについてしまうような気もする。
●17748|159●　しかし実際問題として、俺が単独で図書室へ赴いた場合、あの独特な雰囲気に呑まれて永き眠りについてしまうような気もする。

○17947|105○　眠気防止策として八重樫を連れて行った方が、賢明といえば賢明だ。
●17947|105●　眠気防止策として八重樫を連れて行った方が、賢明といえば賢明だ。

○18092|59○　八重樫はしょせん
●18092|59●　八重樫はしょせん

○18201|43○副
●18201|43●副

○18294|49○委員……
●18294|49●委員……

○18383|105○　……だから決定権は俺様が握っているとして、さて、どうしようか。
●18383|105●　……だから決定権は俺様が握っているとして、さて、どうしようか。

○18708|57○T_CreateSaveText
●18708|57●T_CreateSaveText

○18765|53○T_PrintParam
●18765|53●T_PrintParam

○18963|54○TBGSP_09a.gpd
●18963|54●TBGSP_09a.gpd

○19204|91○　扉を開けると、そこは息が詰まりそうな空間だった。
●19204|91●　扉を開けると、そこは息が詰まりそうな空間だった。

○19375|113○　放課後の図書室。色の白いお上品な男女が、めいめいの書物に没頭している。
●19375|113●　放課後の図書室。色の白いお上品な男女が、めいめいの書物に没頭している。

○19528|121○　知った顔はないかと、ざっと室内を見回したが、どのメガネ顔にも見覚えはなかった。
●19528|121●　知った顔はないかと、ざっと室内を見回したが、どのメガネ顔にも見覚えはなかった。

○19689|139○　よく考えれば当然だ。俺の知ってる中で昼食後を優雅に読書して過ごすタイプの人間などいないのだから。
●19689|139●　よく考えれば当然だ。俺の知ってる中で昼食後を優雅に読書して過ごすタイプの人間などいないのだから。

○19868|61○　さて、どうしよう。
●19868|61●　さて、どうしよう。

○19969|99○　図書室慣れしていない俺は早くも手詰まりを迎えてしまった。
●19969|99●　図書室慣れしていない俺は早くも手詰まりを迎えてしまった。

○20108|135○　いわゆる古今東西の名言集みたいなのを探したいんだけど、分類的にはどのあたりに属するんだろう。
●20108|135●　いわゆる古今東西の名言集みたいなのを探したいんだけど、分類的にはどのあたりに属するんだろう。

○20283|97○　人文科……なのかな。社会科学でも自然科学でもないだろ。
●20283|97●　人文科……なのかな。社会科学でも自然科学でもないだろ。

○20420|79○　とりあえず司書の人に聞いてみるかな。
●20420|79●　とりあえず司書の人に聞いてみるかな。

○20539|65○　……と思ったら不在だ。
●20539|65●　……と思ったら不在だ。

○20644|77○　仕方ない、適当にうろついてみるか。
●20644|77●　仕方ない、適当にうろついてみるか。

○20761|107○　本屋だったらビジネスマン向けの文庫コーナーへ行けば一発なのにな。
●20761|107●　本屋だったらビジネスマン向けの文庫コーナーへ行けば一発なのにな。

○20908|125○　いまごろ八重樫は、あっけなく目的の文献を見つけだしてパラパラめくってる頃だろうか。
●20908|125●　いまごろ八重樫は、あっけなく目的の文献を見つけだしてパラパラめくってる頃だろうか。

○21073|77○　くそ、俺が本屋に行くべきだったか。
●21073|77●　くそ、俺が本屋に行くべきだったか。

○21190|187○　俺が苦々しげな面持ちで人文科学の区域を歩いていると、本棚の最上段にとてもじゃないけど届かない手を懸命に伸ばしている、小柄な少女の後ろ姿があった。
●21190|187●　俺が苦々しげな面持ちで人文科学の区域を歩いていると、本棚の最上段にとてもじゃないけど届かない手を懸命に伸ばしている、小柄な少女の後ろ姿があった。

○21417|69○　ずいぶんと小さい子だなー。
●21417|69●　ずいぶんと小さい子だなー。

○21526|85○　新入生か……いっぱい食べて大きくなれよう。
●21526|85●　新入生か……いっぱい食べて大きくなれよう。

○21651|89○　なんて、ただ暖かく見守っているのも気の毒だな。
●21651|89●　なんて、ただ暖かく見守っているのも気の毒だな。

○21780|193○　白々しい気もするけど、きょろきょろ踏み台を探したり、ぴょんぴょん跳びはねたり、おろおろうろたえたりしている新入生を見捨てるのも人として間違ってるよな。
●21780|193●　白々しい気もするけど、きょろきょろ踏み台を探したり、ぴょんぴょん跳びはねたり、おろおろうろたえたりしている新入生を見捨てるのも人として間違ってるよな。

○22013|46○T舞人
●22013|46●T舞人

○22059|51○「どれ？」
●22059|51●「どれ？」

○22150|46○T少女
●22150|46●T少女

○22255|55○「……えっ？」
●22255|55●「……えっ？」

○22549|113○　振り返った女の子の驚きに見開かれた目が、純粋なあどけなさを感じさせた。
●22549|113●　振り返った女の子の驚きに見開かれた目が、純粋なあどけなさを感じさせた。

○22702|147○　身長のせいもあってか、この学園にいること自体に違和感を禁じえない。どう見ても青葉ちゃんより年下に見える。
●22702|147●　身長のせいもあってか、この学園にいること自体に違和感を禁じえない。どう見ても青葉ちゃんより年下に見える。

○22889|107○　でもこの制服を着てるってことは、間違いなくここの学生なんだろう。
●22889|107●　でもこの制服を着てるってことは、間違いなくここの学生なんだろう。

○23036|117○　幼さにも似た、と言うより幼さそのもの。言いかえれば、穢れを知らぬ清らかさ。
●23036|117●　幼さにも似た、と言うより幼さそのもの。言いかえれば、穢れを知らぬ清らかさ。

○23193|185○　へええ、この学園にもこういう賛美歌の似合う女の子が入ってきたのか。同じような姿と心を持った桜井先輩は、君のような若人を手厚く迎えいれちゃうぞ。
●23193|185●　へええ、この学園にもこういう賛美歌の似合う女の子が入ってきたのか。同じような姿と心を持った桜井先輩は、君のような若人を手厚く迎えいれちゃうぞ。

○23418|46○T舞人
●23418|46●T舞人

○23464|73○「俺が取ってあげるよ。どの本？」
●23464|73●「俺が取ってあげるよ。どの本？」

○23736|46○T少女
●23736|46●T少女

○23841|59○「あ……ありがと」
●23841|59●「あ……ありがと」

○24030|109○　小さな新入生は、俺を不審げに見上げながらつぶやくように礼を言った。
●24030|109●　小さな新入生は、俺を不審げに見上げながらつぶやくように礼を言った。

○24179|46○T少女
●24179|46●T少女

○24284|89○「あの、ほら、いちばん上の黒いハードカバー……」
●24284|89●「あの、ほら、いちばん上の黒いハードカバー……」

○24413|46○T舞人
●24413|46●T舞人

○24459|73○「ああ、これだね。よいしょ……」
●24459|73●「ああ、これだね。よいしょ……」

○24572|111○「はいっ、『はたらくじどうしゃ・こうじへん』。面白そうなの読むんだね」
●24572|111●「はいっ、『はたらくじどうしゃ・こうじへん』。面白そうなの読むんだね」

○24763|187○　なんでハムレットとマクベスの間にこんな良い子向け図鑑があるのかは謎だけど、やっぱり見かけどおり、こういう図解入りで分かりやすいのが好きなんだな。
●24763|187●　なんでハムレットとマクベスの間にこんな良い子向け図鑑があるのかは謎だけど、やっぱり見かけどおり、こういう図解入りで分かりやすいのが好きなんだな。

○24990|117○　なんか歳の離れた妹みたいだ。俺も自然と保父さんみたいな口調になっちゃうよ。
●24990|117●　なんか歳の離れた妹みたいだ。俺も自然と保父さんみたいな口調になっちゃうよ。

○25147|46○T舞人
●25147|46●T舞人

○25193|183○「ほうら、見てごらん、キャリアカーさんだよー。この車はね、何台もの自動車を衛星軌道上から大気圏外に射出する移動式カタパルトの役目を果たすんだ」
●25193|183●「ほうら、見てごらん、キャリアカーさんだよー。この車はね、何台もの自動車を衛星軌道上から大気圏外に射出する移動式カタパルトの役目を果たすんだ」

○25416|199○「こっちはコンクリートミキサー車だ。この大きな円筒の中には、したり顔のやさ男が入っていて、複数の音声信号をバランスよく一つにまとめあげる仕事をしているんだよ」
●25416|199●「こっちはコンクリートミキサー車だ。この大きな円筒の中には、したり顔のやさ男が入っていて、複数の音声信号をバランスよく一つにまとめあげる仕事をしているんだよ」

○25655|46○T少女
●25655|46●T少女

○25760|57○「あ、あの……」
●25760|57●「あ、あの……」

○26025|93○「これじゃなくて、その隣の本が読みたいんだけど……」
●26025|93●「これじゃなくて、その隣の本が読みたいんだけど……」

○26158|46○T舞人
●26158|46●T舞人

○26204|67○「あー、シェイクスピア？」
●26204|67●「あー、シェイクスピア？」

○26311|123○「うん、あれは昔の外人さんが書いた御本だから、君にはちょっと難しいんじゃないかな」
●26311|123●「うん、あれは昔の外人さんが書いた御本だから、君にはちょっと難しいんじゃないかな」

○26474|181○「それより、ほら、タンクローリー。この中にはいたいけな幼女がごっそり詰めこまれていてね、それを地下室もしくは雑木林まで速やかに搬入して……」
●26474|181●「それより、ほら、タンクローリー。この中にはいたいけな幼女がごっそり詰めこまれていてね、それを地下室もしくは雑木林まで速やかに搬入して……」

○26804|46○T少女
●26804|46●T少女

○26909|53○「それと！」
●26909|53●「それと！」

○27061|65○「あのっ、その喋り方！」
●27061|65●「あのっ、その喋り方！」

○27166|46○T舞人
●27166|46●T舞人

○27212|53○「……え？」
●27212|53●「……え？」

○27305|121○「ああ、ごめんごめん。ちょっと紳士的でフェロモン出過ぎだったかな。じゃあ普通に」
●27305|121●「ああ、ごめんごめん。ちょっと紳士的でフェロモン出過ぎだったかな。じゃあ普通に」

○27466|113○「なあなあ、ロードローラーって腰が痛いとき上から踏んでもらいたくねぇ？」
●27466|113●「なあなあ、ロードローラーって腰が痛いとき上から踏んでもらいたくねぇ？」

○27619|46○T少女
●27619|46●T少女

○27724|65○「そ、そうじゃなくて！」
●27724|65●「そ、そうじゃなくて！」

○27997|75○「目上の人には敬語を使いなさいっ」
●27997|75●「目上の人には敬語を使いなさいっ」

○28112|46○T舞人
●28112|46●T舞人

○28158|55○「はあ……？」
●28158|55●「はあ……？」

○28253|161○「ええ、まあ、ごもっともで。いや、でも、俺だって教師とか先輩とかと話すときは敬語くらい使ってるぞ。その点は大丈夫だって」
●28253|161●「ええ、まあ、ごもっともで。いや、でも、俺だって教師とか先輩とかと話すときは敬語くらい使ってるぞ。その点は大丈夫だって」

○28454|193○「って言うか、自分こそなんだ。新入生のくせに、知りもしないで先輩さまの言葉遣いに讒言申しあげるのか。はん、大層なご身分だな。上級生にでもなったつもりか」
●28454|193●「って言うか、自分こそなんだ。新入生のくせに、知りもしないで先輩さまの言葉遣いに讒言申しあげるのか。はん、大層なご身分だな。上級生にでもなったつもりか」

○28796|46○T少女
●28796|46●T少女

○28901|67○「だから！　ほらこれっ！」
●28901|67●「だから！　ほらこれっ！」

○29048|113○　見下ろす俺の目に、少女が制服のネクタイを胸元から拾いあげて突きつける。
●29048|113●　見下ろす俺の目に、少女が制服のネクタイを胸元から拾いあげて突きつける。

○29201|46○T舞人
●29201|46●T舞人

○29247|67○「……ネクタイがどうした」
●29247|67●「……ネクタイがどうした」

○29463|46○T少女
●29463|46●T少女

○29568|53○「よく見て」
●29568|53●「よく見て」

○29661|46○T舞人
●29661|46●T舞人

○29707|79○「……あ、今日の昼はカレーうどんだった
●29707|79●「……あ、今日の昼はカレーうどんだった

○29826|47○ろ？」
●29826|47●ろ？」

○30022|46○T少女
●30022|46●T少女

○30127|77○「そ、そゆことじゃなくて！　色っ！」
●30127|77●「そ、そゆことじゃなくて！　色っ！」

○30244|46○T舞人
●30244|46●T舞人

○30290|55○「色ぉ……？」
●30290|55●「色ぉ……？」

○30385|55○「…………あ」
●30385|55●「…………あ」

○30520|173○　桜坂学園では、制服に付随するタイは各学年の指定色と定められている。つまり各人がどの学年に属するか、それを見れば一目で分かるわけだ。
●30520|173●　桜坂学園では、制服に付随するタイは各学年の指定色と定められている。つまり各人がどの学年に属するか、それを見れば一目で分かるわけだ。

○30733|77○　ところが、その判別法によると……。
●30733|77●　ところが、その判別法によると……。

○30959|46○T少女
●30959|46●T少女

○31064|59○「私、最上級生！」
●31064|59●「私、最上級生！」

○31222|89○「三年Ｃ組、里見こだま！　キミは二年生でしょ！」
●31222|89●「三年Ｃ組、里見こだま！　キミは二年生でしょ！」

○31401|46○T舞人
●31401|46●T舞人

○31447|53○「……は？」
●31447|53●「……は？」

○31630|59○　三……年生……？
●31630|59●　三……年生……？

○31729|49○　うそ？
●31729|49●　うそ？

○31818|61○　み、見えない……。
●31818|61●　み、見えない……。

○31919|46○T舞人
●31919|46●T舞人

○31965|57○「ほ、本当に？」
●31965|57●「ほ、本当に？」

○32221|48○Tこだま
●32221|48●Tこだま

○32328|79○「……どこからどう見ても三年生だもん」
●32328|79●「……どこからどう見ても三年生だもん」

○32537|107○　だもん……って、いや、どこからどう見ても歳の離れた妹じゃないか。
●32537|107●　だもん……って、いや、どこからどう見ても歳の離れた妹じゃないか。

○32684|129○　でも迫力という言葉とは縁遠い表情で俺を睨んでいるあたり、けっこう気にしているみたいだ。
●32684|129●　でも迫力という言葉とは縁遠い表情で俺を睨んでいるあたり、けっこう気にしているみたいだ。

○32853|109○　まあ、たぶん、今まで相当数の場面で同様の扱いを受けてきたんだろう。
●32853|109●　まあ、たぶん、今まで相当数の場面で同様の扱いを受けてきたんだろう。

○33002|46○T舞人
●33002|46●T舞人

○33048|115○「は、ははは……先輩さんでしたか。いや、薄々はそう思っていたんですけどね」
●33048|115●「は、ははは……先輩さんでしたか。いや、薄々はそう思っていたんですけどね」

○33203|111○「なんていうか、ほら、大人の女って雰囲気が滲みでてるじゃあないですか」
●33203|111●「なんていうか、ほら、大人の女って雰囲気が滲みでてるじゃあないですか」

○33354|48○Tこだま
●33354|48●Tこだま

○33461|55○「……本当？」
●33461|55●「……本当？」

○33556|46○T舞人
●33556|46●T舞人

○33602|93○「も、もちろんですよ、もうその熱視線にクラクラです」
●33602|93●「も、もちろんですよ、もうその熱視線にクラクラです」

○33735|113○「で、はい、ハムレット。こっちはほんの、淑女向けパーティージョークです」
●33735|113●「で、はい、ハムレット。こっちはほんの、淑女向けパーティージョークです」

○33928|115○　俺は小さな先輩の手から自動車図鑑を取りあげ、代わりの英文学を押しつけた。
●33928|115●　俺は小さな先輩の手から自動車図鑑を取りあげ、代わりの英文学を押しつけた。

○34242|48○Tこだま
●34242|48●Tこだま

○34349|57○「あ、ありがと」
●34349|57●「あ、ありがと」

○34536|93○　里見先輩は照れくさそうに視線を落としてつぶやいた。
●34536|93●　里見先輩は照れくさそうに視線を落としてつぶやいた。

○34669|185○　たしかに横文字のイタリックが並んだハードカバーを持たせると、なんとなく文学少女に見えないこともなくて、少しだけ上級生としての貫禄が垣間見えた。
●34669|185●　たしかに横文字のイタリックが並んだハードカバーを持たせると、なんとなく文学少女に見えないこともなくて、少しだけ上級生としての貫禄が垣間見えた。

○34894|46○T舞人
●34894|46●T舞人

○34940|53○「あ、先輩」
●34940|53●「あ、先輩」

○35033|63○「本、好きなんですか」
●35033|63●「本、好きなんですか」

○35245|48○Tこだま
●35245|48●Tこだま

○35352|71○「え……？　うん、好きだけど」
●35352|71●「え……？　うん、好きだけど」

○35503|113○　立ちさりかけていたところに声をかけられ、先輩は少しきょとんとしていた。
●35503|113●　立ちさりかけていたところに声をかけられ、先輩は少しきょとんとしていた。

○35656|48○Tこだま
●35656|48●Tこだま

○35763|57○「……なんで？」
●35763|57●「……なんで？」

○35860|46○T舞人
●35860|46●T舞人

○35906|71○「図書室、詳しいかなと思って」
●35906|71●「図書室、詳しいかなと思って」

○36017|153○「ここって、本に馴染みのない俺にとっては遊園地の迷路型アトラクションみたいなもんでして。いわば知識のラビリンス」
●36017|153●「ここって、本に馴染みのない俺にとっては遊園地の迷路型アトラクションみたいなもんでして。いわば知識のラビリンス」

○36319|48○Tこだま
●36319|48●Tこだま

○36426|73○「ええ……？　面白いこと言うね」
●36426|73●「ええ……？　面白いこと言うね」

○36579|91○　先輩は口元に手をあてて、くすくすと品良く笑った。
●36579|91●　先輩は口元に手をあてて、くすくすと品良く笑った。

○36819|48○Tこだま
●36819|48●Tこだま

○36926|63○「なにか探してるの？」
●36926|63●「なにか探してるの？」

○37029|46○T舞人
●37029|46●T舞人

○37075|73○「はい、人生の道標について少々」
●37075|73●「はい、人生の道標について少々」

○37297|48○Tこだま
●37297|48●Tこだま

○37404|63○「ふふっ、そうなんだ」
●37404|63●「ふふっ、そうなんだ」

○37547|95○　先輩は冗談だと思ったらしく、感心したように微笑んだ。
●37547|95●　先輩は冗談だと思ったらしく、感心したように微笑んだ。

○37682|48○Tこだま
●37682|48●Tこだま

○37789|101○「でも、生き方を書物から得ようっていう考えは正しいと思うよ」
●37789|101●「でも、生き方を書物から得ようっていう考えは正しいと思うよ」

○37989|185○「本にはそれを著した人の知識と経験が刻まれてるからね。今の若い人は活字が並んでるだけで敬遠しがちだけど、本当はもっとも手頃な啓蒙手段なんだから」
●37989|185●「本にはそれを著した人の知識と経験が刻まれてるからね。今の若い人は活字が並んでるだけで敬遠しがちだけど、本当はもっとも手頃な啓蒙手段なんだから」

○38254|137○　誰が見ても「今の若い人」より若いとしか思えない先輩は、外見に似つかわしくない言葉でそう語った。
●38254|137●　誰が見ても「今の若い人」より若いとしか思えない先輩は、外見に似つかわしくない言葉でそう語った。

○38540|48○Tこだま
●38540|48●Tこだま

○38647|119○「だからキミはそれに気付いただけで、人生を十年分は得したんだよ。うん、偉いっ」
●38647|119●「だからキミはそれに気付いただけで、人生を十年分は得したんだよ。うん、偉いっ」

○38806|46○T舞人
●38806|46●T舞人

○38852|59○「はあ、そうすか」
●38852|59●「はあ、そうすか」

○38991|165○　なにか微妙に勘違いをなさっている御様子だが、もとよりスタートがマイナスイメージだった俺は、とりあえず黙っていることにした。
●38991|165●　なにか微妙に勘違いをなさっている御様子だが、もとよりスタートがマイナスイメージだった俺は、とりあえず黙っていることにした。

○39305|48○Tこだま
●39305|48●Tこだま

○39412|65○「うーん、そうだな……」
●39412|65●「うーん、そうだな……」

○39576|111○「えっと、ふだん読書慣れしてないんだったら、こういうのは苦手なのかな」
●39576|111●「えっと、ふだん読書慣れしてないんだったら、こういうのは苦手なのかな」

○39767|107○　先輩はそう言って、手の中のシェイクスピアを少し傾けて俺に見せた。
●39767|107●　先輩はそう言って、手の中のシェイクスピアを少し傾けて俺に見せた。

○39914|46○T舞人
●39914|46●T舞人

○39960|51○「たぶん」
●39960|51●「たぶん」

○40091|87○　苦手というか、どういう本なのかすら知らない。
●40091|87●　苦手というか、どういう本なのかすら知らない。

○40218|93○　しかし、少なくとも喜び勇んで読みたいとは思わない。
●40218|93●　しかし、少なくとも喜び勇んで読みたいとは思わない。

○40460|48○Tこだま
●40460|48●Tこだま

○40567|113○「だったら……そうだな、意外に児童書とか読みやすくていいかもしれないよ」
●40567|113●「だったら……そうだな、意外に児童書とか読みやすくていいかもしれないよ」

○40720|46○T舞人
●40720|46●T舞人

○40766|51○「え……」
●40766|51●「え……」

○40857|73○「児童書って……絵本、ですか？」
●40857|73●「児童書って……絵本、ですか？」

○41010|61○　頬がひくひくした。
●41010|61●　頬がひくひくした。

○41111|48○Tこだま
●41111|48●Tこだま

○41218|117○「うん、そういう幼年向けのものから、もっと高学年向けのものまで色々あるけど」
●41218|117●「うん、そういう幼年向けのものから、もっと高学年向けのものまで色々あるけど」

○41434|105○「むかし夏休みの宿題とかで読んだでしょ、アリスとか宝島とか……」
●41434|105●「むかし夏休みの宿題とかで読んだでしょ、アリスとか宝島とか……」

○41579|46○T舞人
●41579|46●T舞人

○41625|99○「先輩……俺もう、そんな幼稚なの読む歳じゃないんですけど」
●41625|99●「先輩……俺もう、そんな幼稚なの読む歳じゃないんですけど」

○41873|48○Tこだま
●41873|48●Tこだま

○41980|63○「あ、馬鹿にしてる！」
●41980|63●「あ、馬鹿にしてる！」

○42123|121○　俺が露骨に嫌な表情を見せると、先輩は俺に人差し指を突きつけてぴしゃりと言った。
●42123|121●　俺が露骨に嫌な表情を見せると、先輩は俺に人差し指を突きつけてぴしゃりと言った。

○42284|48○Tこだま
●42284|48●Tこだま

○42391|117○「幼稚だって笑うけどね、幼さは必ずしも成熟の欠如っていう意味じゃないんだよ」
●42391|117●「幼稚だって笑うけどね、幼さは必ずしも成熟の欠如っていう意味じゃないんだよ」

○42716|163○「分かる？　幼いっていうことそれ自体が独自のパーソナリティなの。だから、白い絵の具みたいに純粋な美しさとか清らかさが……」
●42716|163●「分かる？　幼いっていうことそれ自体が独自のパーソナリティなの。だから、白い絵の具みたいに純粋な美しさとか清らかさが……」

○43087|55○「……なに？」
●43087|55●「……なに？」

○43182|46○T舞人
●43182|46●T舞人

○43228|63○「い、いえ、なんでも」
●43228|63●「い、いえ、なんでも」

○43371|87○　まずい、笑いをこらえてるのがバレたみたいだ。
●43371|87●　まずい、笑いをこらえてるのがバレたみたいだ。

○43498|117○　だって先輩、幼さ幼さって、まるで自分の存在を主張してるみたいなんだもんな。
●43498|117●　だって先輩、幼さ幼さって、まるで自分の存在を主張してるみたいなんだもんな。

○43655|46○T舞人
●43655|46●T舞人

○43701|103○「……分かりました、児童書ですね。機会があれば読んでみますよ」
●43701|103●「……分かりました、児童書ですね。機会があれば読んでみますよ」

○43884|89○　頬の筋肉をひきしめて、俺は適当なことを言った。
●43884|89●　頬の筋肉をひきしめて、俺は適当なことを言った。

○44013|48○Tこだま
●44013|48●Tこだま

○44120|95○「もう！　子供向けって言っても馬鹿にはできないんだよ」
●44120|95●「もう！　子供向けって言っても馬鹿にはできないんだよ」

○44295|63○　あ、適当がバレてる。
●44295|63●　あ、適当がバレてる。

○44507|48○Tこだま
●44507|48●Tこだま

○44614|169○「むしろ子供向けだからこそ、伝えるべきテーマ性みたいなのがしっかり内包されてるし、多くそれが直接的に分かりやすく描かれているの」
●44614|169●「むしろ子供向けだからこそ、伝えるべきテーマ性みたいなのがしっかり内包されてるし、多くそれが直接的に分かりやすく描かれているの」

○44991|93○「もし良かったら、私のお勧めを何冊か紹介しようか？」
●44991|93●「もし良かったら、私のお勧めを何冊か紹介しようか？」

○45124|46○T舞人
●45124|46●T舞人

○45170|71○「え……あ、じゃあ、はい……」
●45170|71●「え……あ、じゃあ、はい……」

○45321|123○　先輩は出版社の営業マンみたいに滑らかに話を進め、気付いたら俺に首を振らせていた。
●45321|123●　先輩は出版社の営業マンみたいに滑らかに話を進め、気付いたら俺に首を振らせていた。

○45484|119○　言葉に熱がこもっている。どうやら児童書が好きなのは、むしろ先輩の方みたいだ。
●45484|119●　言葉に熱がこもっている。どうやら児童書が好きなのは、むしろ先輩の方みたいだ。

○45643|155○　俺が欲しいのは、そういうのの中から格好いい言葉だけを抽出して集めたような、手っとりばやい名言集なんだけどな……。
●45643|155●　俺が欲しいのは、そういうのの中から格好いい言葉だけを抽出して集めたような、手っとりばやい名言集なんだけどな……。

○45838|48○Tこだま
●45838|48●Tこだま

○45945|91○「うん。それじゃ、ちょっと付いてきて、えーと……」
●45945|91●「うん。それじゃ、ちょっと付いてきて、えーと……」

○46244|59○「なに君だっけ？」
●46244|59●「なに君だっけ？」

○46343|46○T舞人
●46343|46●T舞人

○46389|61○「あ、桜井舞人です」
●46389|61●「あ、桜井舞人です」

○46490|48○Tこだま
●46490|48●Tこだま

○46597|57○「桜井……君？」
●46597|57●「桜井……君？」

○46734|135○　先輩は俺の名前を聞いて、なにか引っかかるものがあったのか、黒目を丸々と見開いて立ちどまった。
●46734|135●　先輩は俺の名前を聞いて、なにか引っかかるものがあったのか、黒目を丸々と見開いて立ちどまった。

○46909|46○T舞人
●46909|46●T舞人

○46955|75○「あ、あの……どうしたんですか？」
●46955|75●「あ、あの……どうしたんですか？」

○47070|48○Tこだま
●47070|48●Tこだま

○47177|77○「……どこかで会ったことあるっけ？」
●47177|77●「……どこかで会ったことあるっけ？」

○47294|46○T舞人
●47294|46●T舞人

○47340|73○「いや、バリバリ初対面ですけど」
●47340|73●「いや、バリバリ初対面ですけど」

○47493|111○　当然だ。こんな特徴的な先輩だったら、一度会ったらまず忘れないだろう。
●47493|111●　当然だ。こんな特徴的な先輩だったら、一度会ったらまず忘れないだろう。

○47644|48○Tこだま
●47644|48●Tこだま

○47751|59○「……そうだよね」
●47751|59●「……そうだよね」

○48018|99○「うん、ごめん。名前にちょっと聞き覚えのある気がしたから」
●48018|99●「うん、ごめん。名前にちょっと聞き覚えのある気がしたから」

○48287|143○　そう言って先輩は、書物の林を我が庭のように迷いなく歩きだした。俺は何も言わずにその小さな背中を追う。
●48287|143●　そう言って先輩は、書物の林を我が庭のように迷いなく歩きだした。俺は何も言わずにその小さな背中を追う。

○48575|54○TBGSP_07a.gpd
●48575|54●TBGSP_07a.gpd

○48759|97○　そして十分後、俺は図書室を出て、独り廊下に立っていた。
●48759|97●　そして十分後、俺は図書室を出て、独り廊下に立っていた。

○48896|93○　その手には、水彩やパステルで描かれた表紙が数冊分。
●48896|93●　その手には、水彩やパステルで描かれた表紙が数冊分。

○49029|46○T舞人
●49029|46●T舞人

○49075|73○「俺、何をしに来たんだっけ……」
●49075|73●「俺、何をしに来たんだっけ……」

○49228|107○　それらの児童書を呆然と眺めながら、俺は放課後の廊下で呟いていた。
●49228|107●　それらの児童書を呆然と眺めながら、俺は放課後の廊下で呟いていた。

○49375|127○　とりあえず担任教諭に命じられた任務については、副委員長の活躍に期待することにしよう。
●49375|127●　とりあえず担任教諭に命じられた任務については、副委員長の活躍に期待することにしよう。

○49911|57○T_CreateSaveText
●49911|57●T_CreateSaveText

○49968|53○T_PrintParam
●49968|53●T_PrintParam

○50166|54○TBGSP_09a.gpd
●50166|54●TBGSP_09a.gpd

○50407|91○　扉を開けると、そこは息が詰まりそうな空間だった。
●50407|91●　扉を開けると、そこは息が詰まりそうな空間だった。

○50538|113○　放課後の図書室。色の白いお上品な男女が、めいめいの書物に没頭している。
●50538|113●　放課後の図書室。色の白いお上品な男女が、めいめいの書物に没頭している。

○50691|119○　知った顔はないかと、ざっと室内を見回したが、どの文系顔にも見覚えはなかった。
●50691|119●　知った顔はないかと、ざっと室内を見回したが、どの文系顔にも見覚えはなかった。

○50850|139○　よく考えれば当然だ。俺の交友範囲で、昼食後を優雅に読書して過ごすタイプの人間などいないのだから。
●50850|139●　よく考えれば当然だ。俺の交友範囲で、昼食後を優雅に読書して過ごすタイプの人間などいないのだから。

○51029|46○T舞人
●51029|46●T舞人

○51075|121○「八重樫も八重樫で、多少アタマは良くても図書室の静謐な雰囲気には似合わないしな」
●51075|121●「八重樫も八重樫で、多少アタマは良くても図書室の静謐な雰囲気には似合わないしな」

○51395|48○Tつばさ
●51395|48●Tつばさ

○51502|69○「あはは、否定はしないけど」
●51502|69●「あはは、否定はしないけど」

○51779|77○「でも実際はよく来るんだな、これが」
●51779|77●「でも実際はよく来るんだな、これが」

○51896|46○T舞人
●51896|46●T舞人

○51942|83○「ああ、たしかにここなら快眠できそうだな」
●51942|83●「ああ、たしかにここなら快眠できそうだな」

○52065|48○Tつばさ
●52065|48●Tつばさ

○52172|81○「じゃなくて、意外と暇つぶしになるから」
●52172|81●「じゃなくて、意外と暇つぶしになるから」

○52461|91○「たとえばこう、目をつぶって適当に本を取るわけだ」
●52461|91●「たとえばこう、目をつぶって適当に本を取るわけだ」

○52701|55○「うりゃっ！」
●52701|55●「うりゃっ！」

○52886|127○　八重樫は本棚から抜きだした一冊で大仰に円を描いてみせ、そのあとで自らの鼻先へ運んだ。
●52886|127●　八重樫は本棚から抜きだした一冊で大仰に円を描いてみせ、そのあとで自らの鼻先へ運んだ。

○53162|48○Tつばさ
●53162|48●Tつばさ

○53269|61○「ほーら、面白そう」
●53269|61●「ほーら、面白そう」

○53467|65○『重力と一般相対性理論』
●53467|65●『重力と一般相対性理論』

○53572|169○　新書版の表紙には、コンピューターグラフィックスの艶やかな球体が幾つか。まさにザ・科学書。いかにも睡魔が封じられている雰囲気だ。
●53572|169●　新書版の表紙には、コンピューターグラフィックスの艶やかな球体が幾つか。まさにザ・科学書。いかにも睡魔が封じられている雰囲気だ。

○53781|46○T舞人
●53781|46●T舞人

○53827|71○「……お、面白そうか、これ？」
●53827|71●「……お、面白そうか、これ？」

○54087|48○Tつばさ
●54087|48●Tつばさ

○54194|89○「面白そうか？ぐらいが、意外に面白いんだってば」
●54194|89●「面白そうか？ぐらいが、意外に面白いんだってば」

○54382|161○「普通に暮らしてたらまず読まないであろうものを読む。すると、普通に暮らしてたらまず得られないであろう知識が得られるわけ」
●54382|161●「普通に暮らしてたらまず読まないであろうものを読む。すると、普通に暮らしてたらまず得られないであろう知識が得られるわけ」

○54623|107○　でもそれって、普通に暮らしてたらまず必要ないであろう知識だよな。
●54623|107●　でもそれって、普通に暮らしてたらまず必要ないであろう知識だよな。

○54770|141○　まあ、こいつが授業中居眠りしてても学力的に恵まれているのは、こういう好奇心のたまものなんだろうか。
●54770|141●　まあ、こいつが授業中居眠りしてても学力的に恵まれているのは、こういう好奇心のたまものなんだろうか。

○54951|61○　意外にマメなやつ。
●54951|61●　意外にマメなやつ。

○55052|48○Tつばさ
●55052|48●Tつばさ

○55159|77○「ま、これはあとで借りておくとして」
●55159|77●「ま、これはあとで借りておくとして」

○55316|89○　八重樫は手にした本をいったん元の場所へ戻した。
●55316|89●　八重樫は手にした本をいったん元の場所へ戻した。

○55445|48○Tつばさ
●55445|48●Tつばさ

○55552|89○「さーて、本来の目的をちゃちゃっと済ませて……」
●55552|89●「さーて、本来の目的をちゃちゃっと済ませて……」

○55849|47○「あ」
●55849|47●「あ」

○56104|83○「さくっち、ちょっとごめん。知り合い発見」
●56104|83●「さくっち、ちょっとごめん。知り合い発見」

○56357|191○　八重樫は文末まで言い終わらないうちに走りだし（図書室で走るな恥ずかしい）、人文科学コーナーの一角でバスケット選手みたいに鮮やかなジャンプを披露した。
●56357|191●　八重樫は文末まで言い終わらないうちに走りだし（図書室で走るな恥ずかしい）、人文科学コーナーの一角でバスケット選手みたいに鮮やかなジャンプを披露した。

○56588|73○　スカートの裾がふわりと広がる。
●56588|73●　スカートの裾がふわりと広がる。

○56701|67○　俺はとっさに目を背けた。
●56701|67●　俺はとっさに目を背けた。

○56808|46○T舞人
●56808|46●T舞人

○56854|67○「き、汚いもん見せるなっ」
●56854|67●「き、汚いもん見せるなっ」

○57001|61○　ふう、危機一髪だ。
●57001|61●　ふう、危機一髪だ。

○57102|99○　っていうか、これぐらいでなにを赤くなってるんだ俺は……。
●57102|99●　っていうか、これぐらいでなにを赤くなってるんだ俺は……。

○57241|161○　舌打ちしつつ視線を戻すと、八重樫は最上段の棚から抜きだした一冊を、その下で必死に手を伸ばしていた女子に差しだしていた。
●57241|161●　舌打ちしつつ視線を戻すと、八重樫は最上段の棚から抜きだした一冊を、その下で必死に手を伸ばしていた女子に差しだしていた。

○57660|48○Tつばさ
●57660|48●Tつばさ

○57767|61○「はい、こだま先輩」
●57767|61●「はい、こだま先輩」

○57868|48○T女学生
●57868|48●T女学生

○57975|71○「あ……ありがと、八重ちゃん」
●57975|71●「あ……ありがと、八重ちゃん」

○58126|105○　取りのこされた俺は、ゆっくりその二人のもとへ歩みよっていった。
●58126|105●　取りのこされた俺は、ゆっくりその二人のもとへ歩みよっていった。

○58271|183○　八重樫が知りあいだと言ったその相手は、目を引くほど小柄な体躯だった。そして身長だけでなく、顔も声も雰囲気も、なにもかもが年齢より若く見える。
●58271|183●　八重樫が知りあいだと言ったその相手は、目を引くほど小柄な体躯だった。そして身長だけでなく、顔も声も雰囲気も、なにもかもが年齢より若く見える。

○58494|103○　いや、若いっていうか幼い。青葉ちゃんよりも下にしか見えない。
●58494|103●　いや、若いっていうか幼い。青葉ちゃんよりも下にしか見えない。

○58637|161○　でも「こだま先輩」とか呼ばれてるし、ネクタイの色も三年生であることを示してるしで、俺より年上という結果が導きだされる。
●58637|161●　でも「こだま先輩」とか呼ばれてるし、ネクタイの色も三年生であることを示してるしで、俺より年上という結果が導きだされる。

○58838|69○　……ぜんぜん見えないけど。
●58838|69●　……ぜんぜん見えないけど。

○59056|48○Tつばさ
●59056|48●Tつばさ

○59163|89○「こだま先輩、ハムレットなんて好きなんですか？」
●59163|89●「こだま先輩、ハムレットなんて好きなんですか？」

○59292|48○Tこだま
●59292|48●Tこだま

○59399|79○「えー、『なんて』ってどういう意味？」
●59399|79●「えー、『なんて』ってどういう意味？」

○59627|48○Tつばさ
●59627|48●Tつばさ

○59734|91○「や、もう、私にはそういう主人公、読んでて辛くて」
●59734|91●「や、もう、私にはそういう主人公、読んでて辛くて」

○59974|48○Tこだま
●59974|48●Tこだま

○60081|87○「ふふっ、八重ちゃんはドンキホーテ型だもんね」
●60081|87●「ふふっ、八重ちゃんはドンキホーテ型だもんね」

○60248|103○　俺が黙っていると、女二人はなにやら図書室っぽい会話を始めた。
●60248|103●　俺が黙っていると、女二人はなにやら図書室っぽい会話を始めた。

○60391|167○　八重樫は、俺や山彦なんかと話すときは漫画か女性週刊誌の話ばっかりなのに、ＴＰＯによってこういうジャンルにも対応できるようだ。
●60391|167●　八重樫は、俺や山彦なんかと話すときは漫画か女性週刊誌の話ばっかりなのに、ＴＰＯによってこういうジャンルにも対応できるようだ。

○60707|48○Tつばさ
●60707|48●Tつばさ

○60814|57○「あ、さくっち」
●60814|57●「あ、さくっち」

○60951|137○　いま気付いたわけでもないんだろうけど、八重樫はそんな言い方をして、俺に初対面の相手を紹介した。
●60951|137●　いま気付いたわけでもないんだろうけど、八重樫はそんな言い方をして、俺に初対面の相手を紹介した。

○61128|48○Tつばさ
●61128|48●Tつばさ

○61235|107○「こちら、私の図書室友達で、悲劇の主人公が大好きな里見こだま先輩」
●61235|107●「こちら、私の図書室友達で、悲劇の主人公が大好きな里見こだま先輩」

○61550|107○「小っこいけど、これこのとおり頑張って受験勉強に勤しんでおります」
●61550|107●「小っこいけど、これこのとおり頑張って受験勉強に勤しんでおります」

○61856|48○Tこだま
●61856|48●Tこだま

○61963|79○「……大学入るのに身長は関係ないもん」
●61963|79●「……大学入るのに身長は関係ないもん」

○62172|121○　里見先輩という上級生は、そう拗ねてみせてから、俺に対峙してぺこりと頭を下げた。
●62172|121●　里見先輩という上級生は、そう拗ねてみせてから、俺に対峙してぺこりと頭を下げた。

○62442|48○Tこだま
●62442|48●Tこだま

○62549|77○「三年Ｃ組、里見こだまです。えーっと
●62549|77●「三年Ｃ組、里見こだまです。えーっと

○62666|49○……？」
●62666|49●……？」

○62864|48○Tつばさ
●62864|48●Tつばさ

○62971|77○「あ、それは桜井舞人。うちの委員長」
●62971|77●「あ、それは桜井舞人。うちの委員長」

○63197|48○Tこだま
●63197|48●Tこだま

○63304|57○「桜井……君？」
●63304|57●「桜井……君？」

○63460|81○「えっと……あれ、会うの初めてだよね？」
●63460|81●「えっと……あれ、会うの初めてだよね？」

○63581|46○T舞人
●63581|46●T舞人

○63627|63○「はあ、そうですけど」
●63627|63●「はあ、そうですけど」

○63770|105○　初対面の上級生は、俺の目を正面から見据えてきょとんとしている。
●63770|105●　初対面の上級生は、俺の目を正面から見据えてきょとんとしている。

○63915|153○　なんでそんなこと聞くんだ？　でも間違いなく初対面だぞ。これだけ特徴のある先輩なら、一度会えば忘れるはずがない。
●63915|153●　なんでそんなこと聞くんだ？　でも間違いなく初対面だぞ。これだけ特徴のある先輩なら、一度会えば忘れるはずがない。

○64108|46○T舞人
●64108|46●T舞人

○64154|59○「なんでですか？」
●64154|59●「なんでですか？」

○64362|48○Tこだま
●64362|48●Tこだま

○64469|151○「あ……ごめん、なんでもないの。ちょっと聞き覚えのある名前だったんだけど、たぶん気のせいだね。よろしく桜井君」
●64469|151●「あ……ごめん、なんでもないの。ちょっと聞き覚えのある名前だったんだけど、たぶん気のせいだね。よろしく桜井君」

○64828|79○「えーっと、八重ちゃんと同じクラスなん
●64828|79●「えーっと、八重ちゃんと同じクラスなん

○64947|47○だ？」
●64947|47●だ？」

○65034|46○T舞人
●65034|46●T舞人

○65080|109○「はい、二年Ａ組桜井舞人。性格はニヒルでクールなハードボイルドです」
●65080|109●「はい、二年Ａ組桜井舞人。性格はニヒルでクールなハードボイルドです」

○65229|48○Tつばさ
●65229|48●Tつばさ

○65336|75○「趣味は調教、特技は蹂躙だっけ？」
●65336|75●「趣味は調教、特技は蹂躙だっけ？」

○65451|46○T舞人
●65451|46●T舞人

○65497|131○「趣味はクルージングで、特技はジェットスキー。潮風の似合うサマーボーイです。以後ヨロシク」
●65497|131●「趣味はクルージングで、特技はジェットスキー。潮風の似合うサマーボーイです。以後ヨロシク」

○65777|48○Tこだま
●65777|48●Tこだま

○65884|61○「あ、海の人なんだ」
●65884|61●「あ、海の人なんだ」

○66094|48○Tつばさ
●66094|48●Tつばさ

○66201|61○「信じない信じない」
●66201|61●「信じない信じない」

○66361|87○「先輩、これの言うことは話半分だけ聞くように」
●66361|87●「先輩、これの言うことは話半分だけ聞くように」

○66488|46○T舞人
●66488|46●T舞人

○66534|155○「おい八重樫、人をホラ吹き安兵衛みたいに言うな。俺はちょっぴりパーティージョークを好む英国紳士ってだけじゃないか」
●66534|155●「おい八重樫、人をホラ吹き安兵衛みたいに言うな。俺はちょっぴりパーティージョークを好む英国紳士ってだけじゃないか」

○66838|48○Tこだま
●66838|48●Tこだま

○66945|51○「……？」
●66945|51●「……？」

○67036|46○T舞人
●67036|46●T舞人

○67082|199○「ちなみにホラ吹き安兵衛とは、いま俺が即興で考えた架空の人物です。江戸時代後期の儒学者で、天保の改革に反旗を翻そうとしたけどイワシに当たって憤死。享年五十歳」
●67082|199●「ちなみにホラ吹き安兵衛とは、いま俺が即興で考えた架空の人物です。江戸時代後期の儒学者で、天保の改革に反旗を翻そうとしたけどイワシに当たって憤死。享年五十歳」

○67321|189○「身長一五七センチで、体重は五五〇トン。怒ると口から、異臭を放つ緑色の液体を吐きだすよ。なお、編集部ではキミの考えた歴史上の偉人もガンガン募集中だ」
●67321|189●「身長一五七センチで、体重は五五〇トン。怒ると口から、異臭を放つ緑色の液体を吐きだすよ。なお、編集部ではキミの考えた歴史上の偉人もガンガン募集中だ」

○67659|48○Tこだま
●67659|48●Tこだま

○67766|63○「ふふっ、なにそれ？」
●67766|63●「ふふっ、なにそれ？」

○67869|48○Tつばさ
●67869|48●Tつばさ

○67976|87○「こらこら、つけあがるからその程度で笑わない」
●67976|87●「こらこら、つけあがるからその程度で笑わない」

○68143|89○　里見先輩は口元を抑えて品の良い微笑を浮かべた。
●68143|89●　里見先輩は口元を抑えて品の良い微笑を浮かべた。

○68272|135○　いかにも童顔で制服もダボついてるけど、こういうちょっとした仕草には上級生らしさが垣間見える。
●68272|135●　いかにも童顔で制服もダボついてるけど、こういうちょっとした仕草には上級生らしさが垣間見える。

○68447|101○　それでもやっぱり、青葉ちゃんより年上には見えないんだけど。
●68447|101●　それでもやっぱり、青葉ちゃんより年上には見えないんだけど。

○68697|48○Tつばさ
●68697|48●Tつばさ

○68804|71○「先輩、いい格言ないっすかー」
●68804|71●「先輩、いい格言ないっすかー」

○68955|127○　八重樫が揉み手をしながら里見先輩に擦りよる。学級委員としての職務を思いだしたようだ。
●68955|127●　八重樫が揉み手をしながら里見先輩に擦りよる。学級委員としての職務を思いだしたようだ。

○69231|48○Tこだま
●69231|48●Tこだま

○69338|77○「なに、いきなり……どういうこと？」
●69338|77●「なに、いきなり……どういうこと？」

○69455|48○Tつばさ
●69455|48●Tつばさ

○69562|127○「や、ほら、あるじゃないですか。クラスの皆さん毎朝これを三回復唱しましょう、みたいな」
●69562|127●「や、ほら、あるじゃないですか。クラスの皆さん毎朝これを三回復唱しましょう、みたいな」

○69788|81○「今日はそれを探しにこちらへ参りまして」
●69788|81●「今日はそれを探しにこちらへ参りまして」

○69909|46○T舞人
●69909|46●T舞人

○69955|109○「さしずめ一条の灯火を求めてさまよう、人生の難破船というわけですな」
●69955|109●「さしずめ一条の灯火を求めてさまよう、人生の難破船というわけですな」

○70213|48○Tこだま
●70213|48●Tこだま

○70320|73○「ええ……？　面白いこと言うね」
●70320|73●「ええ……？　面白いこと言うね」

○70473|89○　里見先輩は楽しそうというより嬉しそうに笑った。
●70473|89●　里見先輩は楽しそうというより嬉しそうに笑った。

○70602|147○　安兵衛みたいなシュールなネタより、こういう知的ユーモアの方がお好みなのかな。どれ、ちょっと試してみよう。
●70602|147●　安兵衛みたいなシュールなネタより、こういう知的ユーモアの方がお好みなのかな。どれ、ちょっと試してみよう。

○70789|46○T舞人
●70789|46●T舞人

○70835|81○「ちなみにその難破船の名前は肉棒丸です」
●70835|81●「ちなみにその難破船の名前は肉棒丸です」

○70956|167○「航行速度３ノット、緊急時には人型に変形して敵艦隊を一網打尽。武装は胸部の丸めた紙ナプキン砲の他、股間部に肉棒粒子砲を一門！」
●70956|167●「航行速度３ノット、緊急時には人型に変形して敵艦隊を一網打尽。武装は胸部の丸めた紙ナプキン砲の他、股間部に肉棒粒子砲を一門！」

○71163|103○「そうら、悪いやつらをやっつけろ！　ドピューン、ドピューン！」
●71163|103●「そうら、悪いやつらをやっつけろ！　ドピューン、ドピューン！」

○71415|48○Tこだま
●71415|48●Tこだま

○71522|59○「ふ、ふーん……」
●71522|59●「ふ、ふーん……」

○71661|71○　やっぱりな、見事に引いてる。
●71661|71●　やっぱりな、見事に引いてる。

○71881|117○　っていうか、八重樫まで引いていやがる。どうやら単純に面白くなかったらしい。
●71881|117●　っていうか、八重樫まで引いていやがる。どうやら単純に面白くなかったらしい。

○72038|49○　ちぇ。
●72038|49●　ちぇ。

○72236|48○Tつばさ
●72236|48●Tつばさ

○72343|147○「というわけで先輩、なにかカッチョイイ言葉の引用できる本でもあればぜひ。我が組の金科玉条といたしますから」
●72343|147●「というわけで先輩、なにかカッチョイイ言葉の引用できる本でもあればぜひ。我が組の金科玉条といたしますから」

○72639|48○Tこだま
●72639|48●Tこだま

○72746|67○「うーん、そうだなぁ……」
●72746|67●「うーん、そうだなぁ……」

○72912|77○「八重ちゃんの好きな社会科学とかは？
●72912|77●「八重ちゃんの好きな社会科学とかは？

○73029|79○『資本論』とか『共産党宣言』とか……」
●73029|79●『資本論』とか『共産党宣言』とか……」

○73188|111○　なんだこの性悪女、低俗のくせにそんな不味そうなものが好きだったのか。
●73188|111●　なんだこの性悪女、低俗のくせにそんな不味そうなものが好きだったのか。

○73339|109○　っていうか、なんだそれ。もっと万人に分かるたとえを出してほしいぞ。
●73339|109●　っていうか、なんだそれ。もっと万人に分かるたとえを出してほしいぞ。

○73597|48○Tつばさ
●73597|48●Tつばさ

○73704|89○「や、マルクスとかエンゲルスはメジャー過ぎるし」
●73704|89●「や、マルクスとかエンゲルスはメジャー過ぎるし」

○73873|63○　メジャーなんだ……。
●73873|63●　メジャーなんだ……。

○73976|63○　へえ、ふぅーん……。
●73976|63●　へえ、ふぅーん……。

○74079|48○Tこだま
●74079|48●Tこだま

○74186|69○「それじゃ『新社会論』は？」
●74186|69●「それじゃ『新社会論』は？」

○74404|48○Tつばさ
●74404|48●Tつばさ

○74511|97○「オーウェン？　あいつは微妙にキライ。言うことくどいし」
●74511|97●「オーウェン？　あいつは微妙にキライ。言うことくどいし」

○74757|48○Tこだま
●74757|48●Tこだま

○74864|71○「ふふっ、八重ちゃんらしいね」
●74864|71●「ふふっ、八重ちゃんらしいね」

○74975|46○T舞人
●74975|46●T舞人

○75021|53○「…………」
●75021|53●「…………」

○75154|73○　え、なに？　今の笑うとこなの？
●75154|73●　え、なに？　今の笑うとこなの？

○75267|83○　なんか孤独感を通りこして腹立ってきたぞ。
●75267|83●　なんか孤独感を通りこして腹立ってきたぞ。

○75390|46○T舞人
●75390|46●T舞人

○75436|97○「あーのーさー、もっと子供でも分かる本にしましょうよー」
●75436|97●「あーのーさー、もっと子供でも分かる本にしましょうよー」

○75573|143○「いや、もちろん俺は知ってますけどね、新車買い論ぐらい。あれでしょ、コンビニで売ってる自動車情報誌の」
●75573|143●「いや、もちろん俺は知ってますけどね、新車買い論ぐらい。あれでしょ、コンビニで売ってる自動車情報誌の」

○75756|48○Tこだま
●75756|48●Tこだま

○75863|53○「…………」
●75863|53●「…………」

○76124|91○「あ……うん、そうだね。分かりやすさは大事だよね」
●76124|91●「あ……うん、そうだね。分かりやすさは大事だよね」

○76423|83○「それじゃあ、意外に児童書なんていいかも」
●76423|83●「それじゃあ、意外に児童書なんていいかも」

○76655|48○Tつばさ
●76655|48●Tつばさ

○76762|99○「おーっと、やっぱりそう来ましたね。さすが児童文学家志望」
●76762|99●「おーっと、やっぱりそう来ましたね。さすが児童文学家志望」

○76901|46○T舞人
●76901|46●T舞人

○76947|71○「児童書って……まさか絵本？」
●76947|71●「児童書って……まさか絵本？」

○77058|48○Tこだま
●77058|48●Tこだま

○77165|77○「絵本だったり、絵本じゃなかったり」
●77165|77●「絵本だったり、絵本じゃなかったり」

○77450|125○「むかし夏休みの宿題で感想文書かされたでしょ？　あの辺も含めて、広い意味での児童書」
●77450|125●「むかし夏休みの宿題で感想文書かされたでしょ？　あの辺も含めて、広い意味での児童書」

○77615|46○T舞人
●77615|46●T舞人

○77661|111○「えー、どっちにしても子供向けじゃないですか。そんな幼稚なのやだなあ」
●77661|111●「えー、どっちにしても子供向けじゃないですか。そんな幼稚なのやだなあ」

○77921|48○Tこだま
●77921|48●Tこだま

○78028|63○「あ、馬鹿にしてる！」
●78028|63●「あ、馬鹿にしてる！」

○78171|125○　俺が露骨に嫌な表情を見せると、里見先輩は俺に人差し指を突きつけてぴしゃりと言った。
●78171|125●　俺が露骨に嫌な表情を見せると、里見先輩は俺に人差し指を突きつけてぴしゃりと言った。

○78336|107○　八重樫はその横で言葉を発することなく、愉快そうに薄く笑っている。
●78336|107●　八重樫はその横で言葉を発することなく、愉快そうに薄く笑っている。

○78483|48○Tこだま
●78483|48●Tこだま

○78590|163○「児童文学っていうのは、対象が子供であることは大前提だけど、あくまで作りあげたのは大人であることを忘れちゃいけないんだよ」
●78590|163●「児童文学っていうのは、対象が子供であることは大前提だけど、あくまで作りあげたのは大人であることを忘れちゃいけないんだよ」

○78961|199○「大人が教化や啓蒙の意図をもって子供たちへ贈るもの、それが児童書なの。だからそこに書かれている真意は、汚れのない博愛精神だったり厳しい社会の縮図だったり……」
●78961|199●「大人が教化や啓蒙の意図をもって子供たちへ贈るもの、それが児童書なの。だからそこに書かれている真意は、汚れのない博愛精神だったり厳しい社会の縮図だったり……」

○79368|55○「……なに？」
●79368|55●「……なに？」

○79463|46○T舞人
●79463|46●T舞人

○79509|63○「い、いえ、なんでも」
●79509|63●「い、いえ、なんでも」

○79652|91○　まずい、あくび出そうになったのがバレたみたいだ。
●79652|91●　まずい、あくび出そうになったのがバレたみたいだ。

○79783|46○T舞人
●79783|46●T舞人

○79829|99○「分かりました、児童書ですね。八重樫に読ませておきますよ」
●79829|99●「分かりました、児童書ですね。八重樫に読ませておきますよ」

○80008|83○　俺は瞼をこすりながら適当なことを言った。
●80008|83●　俺は瞼をこすりながら適当なことを言った。

○80131|48○Tこだま
●80131|48●Tこだま

○80238|95○「もう……子供向けって言っても馬鹿にはできないんだよ」
●80238|95●「もう……子供向けって言っても馬鹿にはできないんだよ」

○80373|46○T舞人
●80373|46●T舞人

○80419|91○「し、してませんよ。よーく分かりましたって、ええ」
●80419|91●「し、してませんよ。よーく分かりましたって、ええ」

○80699|91○　先輩は疑いの目で俺を睨んでいる（怖くないけど）。
●80699|91●　先輩は疑いの目で俺を睨んでいる（怖くないけど）。

○80830|105○　参ったなあ、上級生だから無下にあしらうわけにもいかないし……。
●80830|105●　参ったなあ、上級生だから無下にあしらうわけにもいかないし……。

○81084|48○Tこだま
●81084|48●Tこだま

○81191|167○「つまり子供向けだからこそ、伝えるべきテーマ性みたいなのがしっかり内包されてるし、それが暖かな文章でしっかりと伝わってくるの」
●81191|167●「つまり子供向けだからこそ、伝えるべきテーマ性みたいなのがしっかり内包されてるし、それが暖かな文章でしっかりと伝わってくるの」

○81566|93○「もし良かったら、私のお勧めを何冊か紹介しようか？」
●81566|93●「もし良かったら、私のお勧めを何冊か紹介しようか？」

○81699|46○T舞人
●81699|46●T舞人

○81745|71○「え……あ、じゃあ、はい……」
●81745|71●「え……あ、じゃあ、はい……」

○81896|119○　先輩は書店の販売員みたいに滑らかに話を進め、気付いたら俺に首を振らせていた。
●81896|119●　先輩は書店の販売員みたいに滑らかに話を進め、気付いたら俺に首を振らせていた。

○82055|161○　俺たちが欲しいのは、そういうのの中から格好いい言葉だけを抽出して集めたような、手っとりばやい名言集のたぐいなんだけどな
●82055|161●　俺たちが欲しいのは、そういうのの中から格好いい言葉だけを抽出して集めたような、手っとりばやい名言集のたぐいなんだけどな

○82256|47○……。
●82256|47●……。

○82452|48○Tこだま
●82452|48●Tこだま

○82559|87○「うん、それじゃ、二人ともちょっと付いてきて」
●82559|87●「うん、それじゃ、二人ともちょっと付いてきて」

○82821|167○　そう言って先輩は、書物の林を我が庭のように迷いなく歩きだした。俺たちは反論の機会すら与えられず、ただその小さな背中を追った。
●82821|167●　そう言って先輩は、書物の林を我が庭のように迷いなく歩きだした。俺たちは反論の機会すら与えられず、ただその小さな背中を追った。

○83173|54○TBGSP_07a.gpd
●83173|54●TBGSP_07a.gpd

○83426|109○　そして十分後、俺たちは二人して図書室に面した廊下に突っ立っていた。
●83426|109●　そして十分後、俺たちは二人して図書室に面した廊下に突っ立っていた。

○83575|99○　それぞれの手には、水彩やパステルで描かれた表紙が数冊分。
●83575|99●　それぞれの手には、水彩やパステルで描かれた表紙が数冊分。

○83714|46○T舞人
●83714|46●T舞人

○83760|77○「俺たち、何をしに来たんだっけ……」
●83760|77●「俺たち、何をしに来たんだっけ……」

○83917|103○　それらの児童書を呆然と眺めながら、俺は放課後の廊下で呟いた。
●83917|103●　それらの児童書を呆然と眺めながら、俺は放課後の廊下で呟いた。

○84060|48○Tつばさ
●84060|48●Tつばさ

○84167|97○「や、でも、先輩の言うとおり、意外に読めるんだなこれが」
●84167|97●「や、でも、先輩の言うとおり、意外に読めるんだなこれが」

○84304|46○T舞人
●84304|46●T舞人

○84350|71○「なら、俺の分もおまえが読め」
●84350|71●「なら、俺の分もおまえが読め」

○84570|48○Tつばさ
●84570|48●Tつばさ

○84677|57○「別にいいけど」
●84677|57●「別にいいけど」

○84942|111○「ちなみに、こだま先輩はけっこう根にもつタイプね。趣味がからむと特に」
●84942|111●「ちなみに、こだま先輩はけっこう根にもつタイプね。趣味がからむと特に」

○85093|46○T舞人
●85093|46●T舞人

○85139|53○「…………」
●85139|53●「…………」

○85272|75○　何年ぶりだろう、こういうの……。
●85272|75●　何年ぶりだろう、こういうの……。

○85387|173○　適当なページを開いてみると、虹色のチャンチャンコを着こんだ優しそうな熊さんが、メルヘンチックな森の中を踊るように走りまわっていた。
●85387|173●　適当なページを開いてみると、虹色のチャンチャンコを着こんだ優しそうな熊さんが、メルヘンチックな森の中を踊るように走りまわっていた。

○85600|91○　……青葉ちゃんに笑われないよう、こっそり読もう。
●85600|91●　……青葉ちゃんに笑われないよう、こっそり読もう。

○86084|57○T_CreateSaveText
●86084|57●T_CreateSaveText

○86141|53○T_PrintParam
●86141|53●T_PrintParam

○86194|54○TBGSP_10a.gpd
●86194|54●TBGSP_10a.gpd

○86388|55○　土曜の午後。
●86388|55●　土曜の午後。

○86483|79○　いつもの放課後より人足の多い商店街。
●86483|79●　いつもの放課後より人足の多い商店街。

○86602|131○　味はいまいちだけど値段が安いから文句も引っこむような大衆食堂で、俺は遅い昼食を済ませた。
●86602|131●　味はいまいちだけど値段が安いから文句も引っこむような大衆食堂で、俺は遅い昼食を済ませた。

○86773|191○　このあとはゲームセンターで軽く食後の運動（指の）をするのが放課後の黄金ルーティンなんだけど、最近は気に入った新作もなく、それにもそろそろ飽きてきた。
●86773|191●　このあとはゲームセンターで軽く食後の運動（指の）をするのが放課後の黄金ルーティンなんだけど、最近は気に入った新作もなく、それにもそろそろ飽きてきた。

○87004|63○　じゃあ本屋にでも……
●87004|63●　じゃあ本屋にでも……

○87107|59○いや、やめとこう。
●87107|59●いや、やめとこう。

○87206|46○T舞人
●87206|46●T舞人

○87252|89○「読みものなら、しばらく間に合ってるからな……」
●87252|89●「読みものなら、しばらく間に合ってるからな……」

○87421|119○　普段の行き帰りは空っぽの学生カバンが、今日は詰めこまれたハードカバーで重い。
●87421|119●　普段の行き帰りは空っぽの学生カバンが、今日は詰めこまれたハードカバーで重い。

○87580|55○　うーん……。
●87580|55●　うーん……。

○87675|115○　それじゃあ、たまにはカジュアルショップなんか行って新しい服でも買うかぁ。
●87675|115●　それじゃあ、たまにはカジュアルショップなんか行って新しい服でも買うかぁ。

○87830|97○　俺はゆっくりとした足取りで桜咲きほこる繁華街を進んだ。
●87830|97●　俺はゆっくりとした足取りで桜咲きほこる繁華街を進んだ。

○87967|85○　進路の先に見えたファーストフードショップ。
●87967|85●　進路の先に見えたファーストフードショップ。

○88298|57○T_CreateSaveText
●88298|57●T_CreateSaveText

○88355|53○T_PrintParam
●88355|53●T_PrintParam

○88448|69○　雪村のバイトしていた店だ。
●88448|69●　雪村のバイトしていた店だ。

○88557|95○　奴は今日も安っぽい笑顔を切り売りしているのだろうか。
●88557|95●　奴は今日も安っぽい笑顔を切り売りしているのだろうか。

○88692|46○T舞人
●88692|46●T舞人

○88738|69○「……別にどうでもいいけど」
●88738|69●「……別にどうでもいいけど」

○88887|129○　俺はつぶやきながら、それでも一種の怖いもの見たさでそのバーガーショップに視線を注いだ。
●88887|129●　俺はつぶやきながら、それでも一種の怖いもの見たさでそのバーガーショップに視線を注いだ。

○89278|57○T_CreateSaveText
●89278|57●T_CreateSaveText

○89335|53○T_PrintParam
●89335|53●T_PrintParam

○89428|117○　俺はなんとなく、店先に下げられた垂幕に興味を奪われて視線をそちらへ注いだ。
●89428|117●　俺はなんとなく、店先に下げられた垂幕に興味を奪われて視線をそちらへ注いだ。

○89797|57○T_CreateSaveText
●89797|57●T_CreateSaveText

○89854|53○T_PrintParam
●89854|53●T_PrintParam

○89907|54○TBGSP_12a.gpd
●89907|54●TBGSP_12a.gpd

○90110|75○　店先から出てきた、学生服の女子。
●90110|75●　店先から出てきた、学生服の女子。

○90225|119○　俺はその臙脂色が、いつも青葉ちゃんの着ているものと同じであることに気付いた。
●90225|119●　俺はその臙脂色が、いつも青葉ちゃんの着ているものと同じであることに気付いた。

○90384|121○　さらにいうなら、その臙脂色を着ている女子が俺の知った顔である事にも気が付いた。
●90384|121●　さらにいうなら、その臙脂色を着ている女子が俺の知った顔である事にも気が付いた。

○90545|46○T舞人
●90545|46●T舞人

○90591|133○「かぐらちゃんか。昼飯時の混雑をさけた優雅なランチタイム只今終了致しました、って雰囲気だな」
●90591|133●「かぐらちゃんか。昼飯時の混雑をさけた優雅なランチタイム只今終了致しました、って雰囲気だな」

○90804|109○　まあ、この時間にこんな店から出てくれば、大体はそんなところだろう。
●90804|109●　まあ、この時間にこんな店から出てくれば、大体はそんなところだろう。

○90953|169○　この街を離れる寸前に知り合った女の子。かなり大人しい子だったはずだけれど、戻ってきて再会した時には明るい元気な子になっていた。
●90953|169●　この街を離れる寸前に知り合った女の子。かなり大人しい子だったはずだけれど、戻ってきて再会した時には明るい元気な子になっていた。

○91162|97○　しかも青葉ちゃんと親友関係という漫画のような追加設定。
●91162|97●　しかも青葉ちゃんと親友関係という漫画のような追加設定。

○91299|151○　かぐらちゃんは今にも鼻歌の一つくらい歌いだしそうな雰囲気で、ニコニコしながら入り口脇の壁に寄りかかっている。
●91299|151●　かぐらちゃんは今にも鼻歌の一つくらい歌いだしそうな雰囲気で、ニコニコしながら入り口脇の壁に寄りかかっている。

○91490|77○　青葉ちゃんでも待ってるのかな……。
●91490|77●　青葉ちゃんでも待ってるのかな……。

○91855|115○　なんて思ってたら、まさにその当人が店から出てきて、その少女の隣に並んだ。
●91855|115●　なんて思ってたら、まさにその当人が店から出てきて、その少女の隣に並んだ。

○92010|46○T青葉
●92010|46●T青葉

○92115|55○「お待たせー」
●92115|55●「お待たせー」

○92250|107○　青葉ちゃんは美味しそうな匂いの詰まった紙袋をぶらさげてにっこり。
●92250|107●　青葉ちゃんは美味しそうな匂いの詰まった紙袋をぶらさげてにっこり。

○92397|65○　実に予想通りの結末だ。
●92397|65●　実に予想通りの結末だ。

○92700|57○T_CreateSaveText
●92700|57●T_CreateSaveText

○92757|53○T_PrintParam
●92757|53●T_PrintParam

○92850|127○　青葉ちゃん、かぐらちゃんを店先で待たせてたってことは、中で雪村と話でもしてたのかな。
●92850|127●　青葉ちゃん、かぐらちゃんを店先で待たせてたってことは、中で雪村と話でもしてたのかな。

○93017|65○　……仕事しろよ、雪村。
●93017|65●　……仕事しろよ、雪村。

○93122|97○　……なんて、バイトもしてない俺が言えた義理でもないか。
●93122|97●　……なんて、バイトもしてない俺が言えた義理でもないか。

○93259|149○　首を伸ばすようにして店内を覗きこむと、案の定カウンターで客の注文をとっている雪村のユニフォーム姿があった。
●93259|149●　首を伸ばすようにして店内を覗きこむと、案の定カウンターで客の注文をとっている雪村のユニフォーム姿があった。

○93448|59○　どうしようかな。
●93448|59●　どうしようかな。

○93709|57○T_CreateSaveText
●93709|57●T_CreateSaveText

○93766|53○T_PrintParam
●93766|53●T_PrintParam

○93869|46○T舞人
●93869|46●T舞人

○93915|57○「青葉ちゃ～ん」
●93915|57●「青葉ちゃ～ん」

○94052|111○　俺は控えめな声で、アフタースクールを楽しむ隣人を背後から呼びとめた。
●94052|111●　俺は控えめな声で、アフタースクールを楽しむ隣人を背後から呼びとめた。

○94312|147○　青葉ちゃんはまず前方百八十度をきょろきょろ見回してから、ようやく振りかえって俺の姿に気付いたようだった。
●94312|147●　青葉ちゃんはまず前方百八十度をきょろきょろ見回してから、ようやく振りかえって俺の姿に気付いたようだった。

○94608|46○T青葉
●94608|46●T青葉

○94713|51○「あ……」
●94713|51●「あ……」

○94844|135○　彼女は俺と目が合うとなぜか頬を赤らめて、すぐさま横にいたかぐらちゃんをちらりと伺った様子だ。
●94844|135●　彼女は俺と目が合うとなぜか頬を赤らめて、すぐさま横にいたかぐらちゃんをちらりと伺った様子だ。

○95128|107○　同じようにかぐらちゃんを伺えば、やはり顔が真っ赤に染まっている。
●95128|107●　同じようにかぐらちゃんを伺えば、やはり顔が真っ赤に染まっている。

○95275|59○　……え？　なに？
●95275|59●　……え？　なに？

○95374|85○　俺と知り合いと思われるのが恥ずかしいのか？
●95374|85●　俺と知り合いと思われるのが恥ずかしいのか？

○95499|77○　まあ、二人とも難しい年頃だからな。
●95499|77●　まあ、二人とも難しい年頃だからな。

○95616|46○T青葉
●95616|46●T青葉

○95721|81○「お、おにいちゃん、今日も元気そうだね」
●95721|81●「お、おにいちゃん、今日も元気そうだね」

○95842|48○Tかぐら
●95842|48●Tかぐら

○95949|53○「舞人さん！
●95949|53●「舞人さん！

○96052|69○　お、おはようございます！」
●96052|69●　お、おはようございます！」

○96161|46○T舞人
●96161|46●T舞人

○96207|97○「いや、かぐらちゃん。すでに昼過ぎだったりするんだけど」
●96207|97●「いや、かぐらちゃん。すでに昼過ぎだったりするんだけど」

○96453|48○Tかぐら
●96453|48●Tかぐら

○96560|47○「あ…
●96560|47●「あ…

○96657|69○じ、じゃあ、こんにちはです」
●96657|69●じ、じゃあ、こんにちはです」

○96806|101○　真っ赤に染まった顔を俯かせながら、かぐらちゃんは言い直す。
●96806|101●　真っ赤に染まった顔を俯かせながら、かぐらちゃんは言い直す。

○96947|83○　その赤面症も相変わらずのようだな。うむ。
●96947|83●　その赤面症も相変わらずのようだな。うむ。

○97070|46○T舞人
●97070|46●T舞人

○97116|59○「二人は今昼飯？」
●97116|59●「二人は今昼飯？」

○97324|46○T青葉
●97324|46●T青葉

○97429|73○「う、うん。今買ってきたところ」
●97429|73●「う、うん。今買ってきたところ」

○97582|101○　青葉ちゃんは言うと、手にしていた紙袋を軽くかざして見せる。
●97582|101●　青葉ちゃんは言うと、手にしていた紙袋を軽くかざして見せる。

○97723|48○Tかぐら
●97723|48●Tかぐら

○97830|85○「あ、あの……舞人さんは……お昼はもう…？」
●97830|85●「あ、あの……舞人さんは……お昼はもう…？」

○97955|46○T舞人
●97955|46●T舞人

○98001|113○「うん、ついさっきね。ちなみにすぐそこにある大衆食堂『なんでやねん』で」
●98001|113●「うん、ついさっきね。ちなみにすぐそこにある大衆食堂『なんでやねん』で」

○98154|181○「値段ほどほど味ボロボロ。今を生き抜く金亡き学生達の最後の砦。僕らはそこで名物ネッシー定食を食べてこそ、初めて漢を名乗ることを許されるんだ」
●98154|181●「値段ほどほど味ボロボロ。今を生き抜く金亡き学生達の最後の砦。僕らはそこで名物ネッシー定食を食べてこそ、初めて漢を名乗ることを許されるんだ」

○98375|159○「ああ、ネッシー定食。その胡散臭いネーミングセンスはまさに絶品。一度聞いたらまさに病みつき。これが最強。これがお勧め」
●98375|159●「ああ、ネッシー定食。その胡散臭いネーミングセンスはまさに絶品。一度聞いたらまさに病みつき。これが最強。これがお勧め」

○98574|46○T青葉
●98574|46●T青葉

○98679|91○「……あ、あはは……味のお勧めじゃないんだね……」
●98679|91●「……あ、あはは……味のお勧めじゃないんだね……」

○98810|48○Tかぐら
●98810|48●Tかぐら

○98917|89○「不思議です……なんか、食べたくなってきました」
●98917|89●「不思議です……なんか、食べたくなってきました」

○99214|93○「あ、あの、その食堂、ぜひ今度ご一緒させて下さい！」
●99214|93●「あ、あの、その食堂、ぜひ今度ご一緒させて下さい！」

○99347|46○T舞人
●99347|46●T舞人

○99393|187○「おお、熱い心の持ち主だねかぐらちゃん。例えるなら、チョコレートあげるからおじさんと何処かいかない？　とか誘われてついてっちゃうくらいに熱いかな」
●99393|187●「おお、熱い心の持ち主だねかぐらちゃん。例えるなら、チョコレートあげるからおじさんと何処かいかない？　とか誘われてついてっちゃうくらいに熱いかな」

○99620|48○Tかぐら
●99620|48●Tかぐら

○99727|53○「は、はい！
●99727|53●「は、はい！

○99830|55○　私熱いです！
●99830|55●　私熱いです！

○99935|91○　五円があったよチョコ一粒でついてっちゃいます！」
●99935|91●　五円があったよチョコ一粒でついてっちゃいます！」

○100175|46○T青葉
●100175|46●T青葉

○100280|93○「か、かぐらちゃん……本気……なのかなやっぱり……」
●100280|93●「か、かぐらちゃん……本気……なのかなやっぱり……」

○100413|46○T舞人
●100413|46●T舞人

○100459|97○「よし。それじゃ今度一緒に行こうか。青葉ちゃんも行く？」
●100459|97●「よし。それじゃ今度一緒に行こうか。青葉ちゃんも行く？」

○100705|46○T青葉
●100705|46●T青葉

○100810|63○「え、えーと…私は……
●100810|63●「え、えーと…私は……

○100923|131○ああ！　ほら、かぐらちゃん。せっかく買ったハンバーガーが冷めちゃうよ！　早く行かないと！」
●100923|131●ああ！　ほら、かぐらちゃん。せっかく買ったハンバーガーが冷めちゃうよ！　早く行かないと！」

○101203|48○Tかぐら
●101203|48●Tかぐら

○101310|125○「え？　あ、うん、そうだね。あ、あの、ごめんなさい舞人さん。今日はこれで失礼します」
●101310|125●「え？　あ、うん、そうだね。あ、あの、ごめんなさい舞人さん。今日はこれで失礼します」

○101584|46○T青葉
●101584|46●T青葉

○101689|129○「う、うん！　やっぱりご飯はおいしく食べるべきだもんね！　ご、ごめんね、おにいちゃん！」
●101689|129●「う、うん！　やっぱりご飯はおいしく食べるべきだもんね！　ご、ごめんね、おにいちゃん！」

○101858|46○T舞人
●101858|46●T舞人

○101904|105○「ああ、そうだね。じゃあ日取りは今度決めるとして、それじゃあね」
●101904|105●「ああ、そうだね。じゃあ日取りは今度決めるとして、それじゃあね」

○102158|48○Tかぐら
●102158|48●Tかぐら

○102265|63○「は、はい！　また！」
●102265|63●「は、はい！　また！」

○102368|46○T青葉
●102368|46●T青葉

○102473|77○「うん！　じゃあね、おにいちゃん！」
●102473|77●「うん！　じゃあね、おにいちゃん！」

○102630|54○TBGSP_10a.gpd
●102630|54●TBGSP_10a.gpd

○102774|157○　まるで解き放たれた闘牛の如き勢いで走り去る青葉ちゃん。あの健脚ならばこの前遅刻しなくて済んだんじゃないのか、実は。
●102774|157●　まるで解き放たれた闘牛の如き勢いで走り去る青葉ちゃん。あの健脚ならばこの前遅刻しなくて済んだんじゃないのか、実は。

○102971|46○T舞人
●102971|46●T舞人

○103017|137○「しかしかぐらちゃん、チロリチョコすらも通り越して五円があったよとは……ちょっと安いだろそれは」
●103017|137●「しかしかぐらちゃん、チロリチョコすらも通り越して五円があったよとは……ちょっと安いだろそれは」

○103234|161○　結局その後カジュアルショップには入ったものの、俺好みの服が見当たらなかったので、大した時間も潰せずに退出してしまった。
●103234|161●　結局その後カジュアルショップには入ったものの、俺好みの服が見当たらなかったので、大した時間も潰せずに退出してしまった。

○103435|139○　放送禁止用語を一面にでかでかとプリントしたような、さりげなく自己主張を演出できる服が俺の好みだ。
●103435|139●　放送禁止用語を一面にでかでかとプリントしたような、さりげなく自己主張を演出できる服が俺の好みだ。

○103614|77○　たぶん見つけても買いはしないけど。
●103614|77●　たぶん見つけても買いはしないけど。

○103731|153○　最近はオリジナルデザインのＴシャツを作ってくれたりもするから、自分でお気に入りのロゴを製作するのも悪くないぞ。
●103731|153●　最近はオリジナルデザインのＴシャツを作ってくれたりもするから、自分でお気に入りのロゴを製作するのも悪くないぞ。

○103924|129○　そして俺は、桜井舞人という文字をいかにさりげなく自己主張するか企てながら帰路についた。
●103924|129●　そして俺は、桜井舞人という文字をいかにさりげなく自己主張するか企てながら帰路についた。

○104450|57○T_CreateSaveText
●104450|57●T_CreateSaveText

○104507|53○T_PrintParam
●104507|53●T_PrintParam

○104600|54○TBGSP_12a.gpd
●104600|54●TBGSP_12a.gpd

○104744|89○　そうだな、暇つぶしに雪村でもからかっていくか。
●104744|89●　そうだな、暇つぶしに雪村でもからかっていくか。

○104873|129○　ついでにコーヒーの一杯でも飲もうと、俺は店に足を踏みいれ、カウンターへ近付いていった。
●104873|129●　ついでにコーヒーの一杯でも飲もうと、俺は店に足を踏みいれ、カウンターへ近付いていった。

○105092|54○TVGKM_00b.gpd
●105092|54●TVGKM_00b.gpd

○105257|81○　目指すレジはちょうど客足が離れていた。
●105257|81●　目指すレジはちょうど客足が離れていた。

○105378|111○　雪村は俺と目が合うと、口を「あ」の形に大きく開いて深々と頭を下げた。
●105378|111●　雪村は俺と目が合うと、口を「あ」の形に大きく開いて深々と頭を下げた。

○105529|46○T小町
●105529|46●T小町

○105634|63○「いらっしゃいませ！」
●105634|63●「いらっしゃいませ！」

○105796|83○「お食事が先ですか？　お風呂が先ですか？」
●105796|83●「お食事が先ですか？　お風呂が先ですか？」

○105919|46○T舞人
●105919|46●T舞人

○105965|67○「こちらでお召しあがりだ」
●105965|67●「こちらでお召しあがりだ」

○106072|46○T小町
●106072|46●T小町

○106177|77○「かしこまりました。ご注文をどうぞ」
●106177|77●「かしこまりました。ご注文をどうぞ」

○106334|167○　店員と客の耳慣れないやりとりに、隣のレジに並んでいたサラリーマン風の男が目を丸くしていたが、俺は気にしないで言葉をつづけた。
●106334|167●　店員と客の耳慣れないやりとりに、隣のレジに並んでいたサラリーマン風の男が目を丸くしていたが、俺は気にしないで言葉をつづけた。

○106541|46○T舞人
●106541|46●T舞人

○106587|93○「コーヒーひとつ、ホットで。砂糖とミルクは三つずつ」
●106587|93●「コーヒーひとつ、ホットで。砂糖とミルクは三つずつ」

○106720|46○T小町
●106720|46●T小町

○106825|77○「ご一緒にバーガーはいかがですか？」
●106825|77●「ご一緒にバーガーはいかがですか？」

○106942|46○T舞人
●106942|46●T舞人

○106988|51○「いらん」
●106988|51●「いらん」

○107079|46○T小町
●107079|46●T小町

○107184|163○「ただいま＄＄キャンペーン実施中につき、＄＄バーガーが大幅にお求めやすくなっております。よろしかったらいかがでしょうか？」
●107184|163●「ただいま＄＄キャンペーン実施中につき、＄＄バーガーが大幅にお求めやすくなっております。よろしかったらいかがでしょうか？」

○107387|46○T舞人
●107387|46●T舞人

○107433|69○「あん？　美味いのか、それ」
●107433|69●「あん？　美味いのか、それ」

○107542|46○T小町
●107542|46●T小町

○107647|87○「目の覚めるような新感覚テイストでございます」
●107647|87●「目の覚めるような新感覚テイストでございます」

○107774|46○T舞人
●107774|46●T舞人

○107820|69○「……要するに不味いんだな」
●107820|69●「……要するに不味いんだな」

○107929|46○T小町
●107929|46●T小町

○108034|77○「ぶっちゃけ、その通りでございます」
●108034|77●「ぶっちゃけ、その通りでございます」

○108151|46○T舞人
●108151|46●T舞人

○108197|83○「……分かってるならそんなもん客に売るな」
●108197|83●「……分かってるならそんなもん客に売るな」

○108320|46○T小町
●108320|46●T小町

○108425|137○「しごくごもっともですが、雇用主の作成した販売マニュアルには逆らえません。七兆個買ってください」
●108425|137●「しごくごもっともですが、雇用主の作成した販売マニュアルには逆らえません。七兆個買ってください」

○108602|46○T舞人
●108602|46●T舞人

○108648|61○「いらんっちゅーに」
●108648|61●「いらんっちゅーに」

○108749|123○「しかし雪村も、土曜日までバイトとは感心だな。偉いぞ勤労少女。いよっ、大金持ち！」
●108749|123●「しかし雪村も、土曜日までバイトとは感心だな。偉いぞ勤労少女。いよっ、大金持ち！」

○108912|54○TVGKM_00a.gpd
●108912|54●TVGKM_00a.gpd

○109031|46○T小町
●109031|46●T小町

○109077|53○「…………」
●109077|53●「…………」

○109170|46○T舞人
●109170|46●T舞人

○109216|53○「…………」
●109216|53●「…………」

○109309|57○「……どうした」
●109309|57●「……どうした」

○109406|46○T小町
●109406|46●T小町

○109511|155○「いえ、せんぱいがそんな正面きって誉めてくれるなんて滅多にないもので、どう対応して良いやら図りかねてしまいました」
●109511|155●「いえ、せんぱいがそんな正面きって誉めてくれるなんて滅多にないもので、どう対応して良いやら図りかねてしまいました」

○109765|73○「とりあえず嬉しいんですけどね」
●109765|73●「とりあえず嬉しいんですけどね」

○109878|46○T舞人
●109878|46●T舞人

○109924|67○「じゃあ、いくらか負けろ」
●109924|67●「じゃあ、いくらか負けろ」

○110031|46○T小町
●110031|46●T小町

○110136|85○「うわあ、分かりやすい。それが狙いでしたか」
●110136|85●「うわあ、分かりやすい。それが狙いでしたか」

○110301|107○　雪村は小さく両手をあげてのけぞり、棒読み口調で驚いたふりをした。
●110301|107●　雪村は小さく両手をあげてのけぞり、棒読み口調で驚いたふりをした。

○110448|54○TVGKM_00b.gpd
●110448|54●TVGKM_00b.gpd

○110573|46○T小町
●110573|46●T小町

○110678|145○「言われなくても、せんぱいだったら特別サービス価格で十割引ぐらいしてさしあげたいところなんですけれども」
●110678|145●「言われなくても、せんぱいだったら特別サービス価格で十割引ぐらいしてさしあげたいところなんですけれども」

○110922|187○「お客様もご存知のように、当店はあいにくファジーなどんぶり勘定ではございませんので、表示価格に関してわたくしの一存ではいかようにもできないのです」
●110922|187●「お客様もご存知のように、当店はあいにくファジーなどんぶり勘定ではございませんので、表示価格に関してわたくしの一存ではいかようにもできないのです」

○111149|46○T舞人
●111149|46●T舞人

○111195|99○「じゃあ負けなくていいから、全額おまえの金で支払ってくれ」
●111195|99●「じゃあ負けなくていいから、全額おまえの金で支払ってくれ」

○111334|46○T小町
●111334|46●T小町

○111439|193○「せんぱい、明日をも知れぬ苦学生からたかろうとは恵比寿様をも恐れぬ所業ですよ。働かざるもの食うべからず。消費税込みで２１０円、きっちり支払ってください」
●111439|193●「せんぱい、明日をも知れぬ苦学生からたかろうとは恵比寿様をも恐れぬ所業ですよ。働かざるもの食うべからず。消費税込みで２１０円、きっちり支払ってください」

○111731|153○「たとえ愛するもの同士でも、金銭面だけは曖昧にしちゃいけません。昔のひとは言いました、お金の切れ目が縁の切れ目」
●111731|153●「たとえ愛するもの同士でも、金銭面だけは曖昧にしちゃいけません。昔のひとは言いました、お金の切れ目が縁の切れ目」

○111924|46○T舞人
●111924|46●T舞人

○111970|79○「別に縁は切れてもいいんだけどな……」
●111970|79●「別に縁は切れてもいいんだけどな……」

○112129|135○　俺はふてくされた乙女のように口を尖らせつつ、財布から貨幣を三枚取りだして受け皿に放り出した。
●112129|135●　俺はふてくされた乙女のように口を尖らせつつ、財布から貨幣を三枚取りだして受け皿に放り出した。

○112361|46○T小町
●112361|46●T小町

○112466|99○「２１０円ちょうどいただきます。ありがとうございました！」
●112466|99●「２１０円ちょうどいただきます。ありがとうございました！」

○112685|87○　スチロール製のカップがぽつんと載ったトレイ。
●112685|87●　スチロール製のカップがぽつんと載ったトレイ。

○112812|105○　雪村はカウンターテーブルの上を滑らせて、それを俺に差しだした。
●112812|105●　雪村はカウンターテーブルの上を滑らせて、それを俺に差しだした。

○112957|169○　俺は舌打ちして、いかにも感じの悪い店員を非難するような眼差しで雪村をにらみながら、そのトレイを受けとって空いている席についた。
●112957|169●　俺は舌打ちして、いかにも感じの悪い店員を非難するような眼差しで雪村をにらみながら、そのトレイを受けとって空いている席についた。

○113271|54○TBGSP_12a.gpd
●113271|54●TBGSP_12a.gpd

○113415|109○　まとわりつかれると鬱陶しい雪村だけど、退屈なときだけは役に立つな。
●113415|109●　まとわりつかれると鬱陶しい雪村だけど、退屈なときだけは役に立つな。

○113564|117○　こっちの不条理な提案を気持ちよくあしらってくれるあたり、いじり甲斐がある。
●113564|117●　こっちの不条理な提案を気持ちよくあしらってくれるあたり、いじり甲斐がある。

○113721|165○　こういう冗談は、青葉ちゃんだったらオロオロしながらも本当に財布を開いちゃいそうだし、八重樫だったら……ひっぱたかれそうだ。
●113721|165●　こういう冗談は、青葉ちゃんだったらオロオロしながらも本当に財布を開いちゃいそうだし、八重樫だったら……ひっぱたかれそうだ。

○113926|125○　思ったより勤勉に働いている雪村の姿を目で追いながら、俺はカップの中身を一口すする。
●113926|125●　思ったより勤勉に働いている雪村の姿を目で追いながら、俺はカップの中身を一口すする。

○114091|121○　煮詰まったコーヒーには、煎れたての新鮮さとは違う、嫌な意味での濃厚さがあった。
●114091|121●　煮詰まったコーヒーには、煎れたての新鮮さとは違う、嫌な意味での濃厚さがあった。

○114252|143○　ちびちび飲んで時間を充分に潰したあと、俺は夕焼けに淡く照らされた桜並木をゆっくり引きかえしていった。
●114252|143●　ちびちび飲んで時間を充分に潰したあと、俺は夕焼けに淡く照らされた桜並木をゆっくり引きかえしていった。

○114515|55○
●114515|55●

