○173|53○T_StartupDay
●173|53●T_StartupDay

○859|62○T『言う』⇒こだま＋１
●859|62●T『言う』⇒こだま＋１

○921|64○T『言わない』⇒変化なし
●921|64●T『言わない』⇒変化なし

○1754|49○TCmn0809
●1754|49●TCmn0809

○1931|57○T_CreateSaveText
●1931|57●T_CreateSaveText

○1988|53○T_PrintParam
●1988|53●T_PrintParam

○2091|54○TBGSP_02a.gpd
●2091|54●TBGSP_02a.gpd

○2195|46○T舞人
●2195|46●T舞人

○2241|61○「今日は月曜日かあ」
●2241|61●「今日は月曜日かあ」

○2382|107○　暑さに目を覚ました俺は、ベッドの上で身を起こしながらつぶやいた。
●2382|107●　暑さに目を覚ました俺は、ベッドの上で身を起こしながらつぶやいた。

○2529|81○　寝間着代わりのＴシャツが汗でべっとり。
●2529|81●　寝間着代わりのＴシャツが汗でべっとり。

○2650|111○　俺は立ちあがってそれを脱ぎすて、パンツ一枚の格好で登校準備を始めた。
●2650|111●　俺は立ちあがってそれを脱ぎすて、パンツ一枚の格好で登校準備を始めた。

○2801|161○　長期休暇中はともすれば曜日感覚を失うものだけど、規則正しい生活を送っているこの俺に、余人の怠惰な常識は当てはまらない。
●2801|161●　長期休暇中はともすれば曜日感覚を失うものだけど、規則正しい生活を送っているこの俺に、余人の怠惰な常識は当てはまらない。

○3002|77○　……月・水・金に補習があるからな。
●3002|77●　……月・水・金に補習があるからな。

○3119|77○　俺は悪あがきもせずに立ちあがった。
●3119|77●　俺は悪あがきもせずに立ちあがった。

○3341|54○TBGSP_07a.gpd
●3341|54●TBGSP_07a.gpd

○3613|46○T舞人
●3613|46●T舞人

○3659|47○「あ」
●3659|47●「あ」

○3786|129○　講義が終わって帰宅しようと廊下に出たとたん、文芸部の（身長が）凸凹コンビに出くわした。
●3786|129●　講義が終わって帰宅しようと廊下に出たとたん、文芸部の（身長が）凸凹コンビに出くわした。

○3955|48○Tひかり
●3955|48●Tひかり

○4062|61○「あれ、桜井……？」
●4062|61●「あれ、桜井……？」

○4222|89○「なにしてんの、あんた。部活動もしてないくせに」
●4222|89●「なにしてんの、あんた。部活動もしてないくせに」

○4460|48○Tこだま
●4460|48●Tこだま

○4567|63○「ふふっ、補習だよね」
●4567|63●「ふふっ、補習だよね」

○4779|48○Tひかり
●4779|48●Tひかり

○4886|57○「ああ、そっか」
●4886|57●「ああ、そっか」

○5023|69○　鼻で笑われてしまった……。
●5023|69●　鼻で笑われてしまった……。

○5132|115○　なんて失礼な眼鏡だ。帰宅部の底力を見せてやる、二学期を楽しみにしてろよ。
●5132|115●　なんて失礼な眼鏡だ。帰宅部の底力を見せてやる、二学期を楽しみにしてろよ。

○5396|48○Tこだま
●5396|48●Tこだま

○5503|79○「桜井君、ちゃんと真面目にやってる？」
●5503|79●「桜井君、ちゃんと真面目にやってる？」

○5662|105○　里見先輩までそんな目で見るのか……俺の信用も地に落ちたものだ。
●5662|105●　里見先輩までそんな目で見るのか……俺の信用も地に落ちたものだ。

○5807|46○T舞人
●5807|46●T舞人

○5853|109○「なにを言いだすかと思えば。先輩、俺は真面目だけが取柄の人間ですよ」
●5853|109●「なにを言いだすかと思えば。先輩、俺は真面目だけが取柄の人間ですよ」

○6111|48○Tこだま
●6111|48●Tこだま

○6218|89○「あはは……そ、そうだね。大変だけど頑張ってね」
●6218|89●「あはは……そ、そうだね。大変だけど頑張ってね」

○6387|173○　いや、でも冗談はともかく、ここのとこ自分としては頑張ってる方だと思う。なにしろ、毎回サボらずに補習を受けてるだけでも大きな進歩だ。
●6387|173●　いや、でも冗談はともかく、ここのとこ自分としては頑張ってる方だと思う。なにしろ、毎回サボらずに補習を受けてるだけでも大きな進歩だ。

○6600|79○　まあ、遅刻が多いのはご愛嬌ってことで
●6600|79●　まあ、遅刻が多いのはご愛嬌ってことで

○6719|47○……。
●6719|47●……。

○6806|48○Tひかり
●6806|48●Tひかり

○6913|97○「補習っていえば、うちの佐竹と宇都宮も出てるはずだけど」
●6913|97●「補習っていえば、うちの佐竹と宇都宮も出てるはずだけど」

○7050|46○T舞人
●7050|46●T舞人

○7096|59○「いますよ、ほら」
●7096|59●「いますよ、ほら」

○7235|127○　俺はうんざり感たっぷりに講義室の扉をほんの少し開けて、保護者である女に中を覗かせた。
●7235|127●　俺はうんざり感たっぷりに講義室の扉をほんの少し開けて、保護者である女に中を覗かせた。

○7402|50○T佐竹の声
●7402|50●T佐竹の声

○7511|75○「あれぇ、桜井帰っちゃったのー？」
●7511|75●「あれぇ、桜井帰っちゃったのー？」

○7626|52○T宇都宮の声
●7626|52●T宇都宮の声

○7737|91○「なんだよー、図書室まで荷物運ばせようとしたのに」
●7737|91●「なんだよー、図書室まで荷物運ばせようとしたのに」

○7908|137○　アタマの良さげな部に属してるから秀才なのかと思いきや、実は赤点常習犯だったという二人の上級生。
●7908|137●　アタマの良さげな部に属してるから秀才なのかと思いきや、実は赤点常習犯だったという二人の上級生。

○8085|111○　俺の座っていた机に集まって、なにやら良からぬことを口走っておられる。
●8085|111●　俺の座っていた机に集まって、なにやら良からぬことを口走っておられる。

○8236|50○T佐竹の声
●8236|50●T佐竹の声

○8345|79○「あいつ、最近ちょっとたるんでない？」
●8345|79●「あいつ、最近ちょっとたるんでない？」

○8464|48○T宇都宮
●8464|48●T宇都宮

○8571|85○「そうね、ちょっとシメてやった方がいいかも」
●8571|85●「そうね、ちょっとシメてやった方がいいかも」

○8805|48○Tひかり
●8805|48●Tひかり

○8912|75○「……面白そうなこと言ってるわね」
●8912|75●「……面白そうなこと言ってるわね」

○9027|46○T舞人
●9027|46●T舞人

○9073|113○「笑いごとじゃありません。責任もって部員を教育しなおしなさい、眼鏡部長」
●9073|113●「笑いごとじゃありません。責任もって部員を教育しなおしなさい、眼鏡部長」

○9226|105○「というわけで俺はさっさと撤退します。ごきげんよう、さようなら」
●9226|105●「というわけで俺はさっさと撤退します。ごきげんよう、さようなら」

○9480|48○Tこだま
●9480|48●Tこだま

○9587|77○「うん、無理しない程度にがんばって」
●9587|77●「うん、無理しない程度にがんばって」

○9704|46○T舞人
●9704|46●T舞人

○9750|53○「へーへー」
●9750|53●「へーへー」

○9933|48○Tひかり
●9933|48●Tひかり

○10040|105○「無理して一度死にかけるぐらいしないと更生できないんじゃない？」
●10040|105●「無理して一度死にかけるぐらいしないと更生できないんじゃない？」

○10185|48○Tこだま
●10185|48●Tこだま

○10292|119○「だっ、駄目だよひかり、ああいう子は追いつめると犯罪に走るタイプなんだからっ」
●10292|119●「だっ、駄目だよひかり、ああいう子は追いつめると犯罪に走るタイプなんだからっ」

○10451|46○T舞人
●10451|46●T舞人

○10497|53○「…………」
●10497|53●「…………」

○10630|129○　歩きだしたあとで、背後から声をひそめたささやきが耳に届いたが、俺は無視して先を急いだ。
●10630|129●　歩きだしたあとで、背後から声をひそめたささやきが耳に届いたが、俺は無視して先を急いだ。

○10799|73○　くそっ、どいつもこいつも……。
●10799|73●　くそっ、どいつもこいつも……。

○11219|57○T_CreateSaveText
●11219|57●T_CreateSaveText

○11276|53○T_PrintParam
●11276|53●T_PrintParam

○11379|54○TBGSP_02a.gpd
●11379|54●TBGSP_02a.gpd

○11483|46○T舞人
●11483|46●T舞人

○11529|63○「今日は月曜日か……」
●11529|63●「今日は月曜日か……」

○11672|107○　暑さに目を覚ました俺は、ベッドの上で身を起こしながらつぶやいた。
●11672|107●　暑さに目を覚ました俺は、ベッドの上で身を起こしながらつぶやいた。

○11819|81○　寝間着代わりのＴシャツが汗でべっとり。
●11819|81●　寝間着代わりのＴシャツが汗でべっとり。

○11940|111○　俺は立ちあがってそれを脱ぎすて、パンツ一枚の格好で登校準備を始めた。
●11940|111●　俺は立ちあがってそれを脱ぎすて、パンツ一枚の格好で登校準備を始めた。

○12091|153○　長期休暇中はともすれば曜日感覚を失うものだけど、規則正しい生活を送っているこの俺に怠惰な常識は当てはまらない。
●12091|153●　長期休暇中はともすれば曜日感覚を失うものだけど、規則正しい生活を送っているこの俺に怠惰な常識は当てはまらない。

○12284|77○　……月・水・金に補習があるからな。
●12284|77●　……月・水・金に補習があるからな。

○12401|77○　俺は悪あがきもせずに立ちあがった。
●12401|77●　俺は悪あがきもせずに立ちあがった。

○12673|54○TBGSP_07a.gpd
●12673|54●TBGSP_07a.gpd

○12895|46○T舞人
●12895|46●T舞人

○12941|47○「あ」
●12941|47●「あ」

○13068|129○　講義が終わって帰宅しようと廊下に出たとたん、文芸部の（身長が）凸凹コンビに出くわした。
●13068|129●　講義が終わって帰宅しようと廊下に出たとたん、文芸部の（身長が）凸凹コンビに出くわした。

○13237|48○Tこだま
●13237|48●Tこだま

○13344|79○「桜井君、今日はもう補習終わったの？」
●13344|79●「桜井君、今日はもう補習終わったの？」

○13463|46○T舞人
●13463|46●T舞人

○13509|67○「えー、まー、たったいま」
●13509|67●「えー、まー、たったいま」

○13725|48○Tひかり
●13725|48●Tひかり

○13832|121○「あんた最近こっちに顔見せないじゃない、たまには手伝いに来てくれないと困るわよ」
●13832|121●「あんた最近こっちに顔見せないじゃない、たまには手伝いに来てくれないと困るわよ」

○14033|77○　いや、勝手に困られたら、俺が困る。
●14033|77●　いや、勝手に困られたら、俺が困る。

○14259|48○Tこだま
●14259|48●Tこだま

○14366|83○「そうだよ桜井君、なんで来てくれないの？」
●14366|83●「そうだよ桜井君、なんで来てくれないの？」

○14489|46○T舞人
●14489|46●T舞人

○14535|79○「なんで、ってこともないですけど……」
●14535|79●「なんで、ってこともないですけど……」

○14694|95○　もともと俺、部員じゃないし……いや、部員だけど……。
●14694|95●　もともと俺、部員じゃないし……いや、部員だけど……。

○14829|65○　ああ、ややこしいなあ。
●14829|65●　ああ、ややこしいなあ。

○15043|48○Tひかり
●15043|48●Tひかり

○15150|83○「今日は？　来るんでしょ？　来なさいよ？」
●15150|83●「今日は？　来るんでしょ？　来なさいよ？」

○15313|135○　語尾のクエスチョンマークにはなんの意味があるんだろう。とても質問には聞こえないんだけど……。
●15313|135●　語尾のクエスチョンマークにはなんの意味があるんだろう。とても質問には聞こえないんだけど……。

○15488|46○T舞人
●15488|46●T舞人

○15534|63○「って言われてもなあ」
●15534|63●「って言われてもなあ」

○15677|75○　することないんだよな、あの空間。
●15677|75●　することないんだよな、あの空間。

○15792|75○　なんていうか疎外感みたいな……。
●15792|75●　なんていうか疎外感みたいな……。

○16016|48○Tこだま
●16016|48●Tこだま

○16123|93○「考えてるぐらいだったら、とりあえず行こうよ。ねっ」
●16123|93●「考えてるぐらいだったら、とりあえず行こうよ。ねっ」

○16296|89○　俺の後ろに回ってぐいぐいと背中を押す里見先輩。
●16296|89●　俺の後ろに回ってぐいぐいと背中を押す里見先輩。

○16425|101○　うーん、このひとがそう言ってくれるなら行ってもいいかなあ。
●16425|101●　うーん、このひとがそう言ってくれるなら行ってもいいかなあ。

○16566|111○　しかし俺は、足に力をこめて踏んばったまま、考えつづけてるふりをした。
●16566|111●　しかし俺は、足に力をこめて踏んばったまま、考えつづけてるふりをした。

○16717|55○　面白いから。
●16717|55●　面白いから。

○16921|48○Tこだま
●16921|48●Tこだま

○17028|67○「んっしょ、んっしょ……」
●17028|67●「んっしょ、んっしょ……」

○17303|67○「動いてよー、桜井くーん」
●17303|67●「動いてよー、桜井くーん」

○17410|46○T舞人
●17410|46●T舞人

○17456|67○「えー、どうしよぉかなぁ」
●17456|67●「えー、どうしよぉかなぁ」

○17603|79○　俺の体にかかる、そよ風のような圧力。
●17603|79●　俺の体にかかる、そよ風のような圧力。

○17722|63○　本当に全力か、それ。
●17722|63●　本当に全力か、それ。

○17934|48○Tこだま
●17934|48●Tこだま

○18041|87○「もう！　重いよ桜井君。キミ、太りすぎだよ？」
●18041|87●「もう！　重いよ桜井君。キミ、太りすぎだよ？」

○18208|65○　いや、いたって標準体。
●18208|65●　いや、いたって標準体。

○18422|48○Tこだま
●18422|48●Tこだま

○18529|139○「肥満はセルフコントロールが出来てない証拠って思われて、アメリカに行ったら出世できないんだからね」
●18529|139●「肥満はセルフコントロールが出来てない証拠って思われて、アメリカに行ったら出世できないんだからね」

○18708|46○T舞人
●18708|46●T舞人

○18754|79○「俺、この国を出るつもりないんですが」
●18754|79●「俺、この国を出るつもりないんですが」

○18873|48○Tこだま
●18873|48●Tこだま

○18980|199○「健康にも良くないんだよ。インシュリン抵抗症候群って知ってる？　上半身肥満、高血圧、耐糖能障害、高中性脂肪血症を呈することから『死の四重奏』って呼ばれててね」
●18980|199●「健康にも良くないんだよ。インシュリン抵抗症候群って知ってる？　上半身肥満、高血圧、耐糖能障害、高中性脂肪血症を呈することから『死の四重奏』って呼ばれててね」

○19219|46○T舞人
●19219|46●T舞人

○19265|59○「あー、はいはい」
●19265|59●「あー、はいはい」

○19404|149○　身に覚えのないことで命すら危ぶまれてしまったので、俺は先輩で遊ぶのをやめて足を踏みだそうとし……た矢先に、
●19404|149●　身に覚えのないことで命すら危ぶまれてしまったので、俺は先輩で遊ぶのをやめて足を踏みだそうとし……た矢先に、

○19702|48○Tひかり
●19702|48●Tひかり

○19809|63○「まかせて、まかせて」
●19809|63●「まかせて、まかせて」

○19952|87○　喜色満面のひかり姐さんが俺の背後にまわって、
●19952|87●　喜色満面のひかり姐さんが俺の背後にまわって、

○20129|48○Tひかり
●20129|48●Tひかり

○20236|53○「破ァッ！」
●20236|53●「破ァッ！」

○20446|46○T舞人
●20446|46●T舞人

○20492|53○「がふっ！」
●20492|53●「がふっ！」

○20675|73○　足の裏で俺の体を吹きとばした。
●20675|73●　足の裏で俺の体を吹きとばした。

○20788|111○　真夏の校舎も、廊下の床だけはひんやりしていることを、俺は今日知った。
●20788|111●　真夏の校舎も、廊下の床だけはひんやりしていることを、俺は今日知った。

○20939|46○T舞人
●20939|46●T舞人

○20985|59○「ひ、ひどい……」
●20985|59●「ひ、ひどい……」

○21124|87○　うつ伏せのまま、しくしくとすすり泣く美少年。
●21124|87●　うつ伏せのまま、しくしくとすすり泣く美少年。

○21251|46○T舞人
●21251|46●T舞人

○21297|117○「なにが文治派だ、どこの世界にヤクザキックかます賢者がいるってんだよぅ……」
●21297|117●「なにが文治派だ、どこの世界にヤクザキックかます賢者がいるってんだよぅ……」

○21563|48○Tこだま
●21563|48●Tこだま

○21670|57○「だ、大丈夫？」
●21670|57●「だ、大丈夫？」

○21935|79○「もうっ、ひかり！　なにやってるのっ」
●21935|79●「もうっ、ひかり！　なにやってるのっ」

○22094|97○　無力な俺に代わって、ひとり悪に立ちむかうこだま姉さん。
●22094|97●　無力な俺に代わって、ひとり悪に立ちむかうこだま姉さん。

○22231|115○　ほんと、いいひとだなあ。傷付いたこの身が、声を聞いてるだけで癒され……。
●22231|115●　ほんと、いいひとだなあ。傷付いたこの身が、声を聞いてるだけで癒され……。

○22386|48○Tこだま
●22386|48●Tこだま

○22493|99○「いつも言ってるでしょ！　やるならローで脛を狙いなさい！」
●22493|99●「いつも言ってるでしょ！　やるならローで脛を狙いなさい！」

○22672|59○　……アドバイス？
●22672|59●　……アドバイス？

○22880|48○Tこだま
●22880|48●Tこだま

○22987|107○「女の子は足を高く上げちゃ駄目！　下着なんか見せて、はしたないよ」
●22987|107●「女の子は足を高く上げちゃ駄目！　下着なんか見せて、はしたないよ」

○23174|61○　……そういう問題？
●23174|61●　……そういう問題？

○23275|48○Tひかり
●23275|48●Tひかり

○23382|73○「そうね。じゃあ、やりなおすわ」
●23382|73●「そうね。じゃあ、やりなおすわ」

○23495|46○T舞人
●23495|46●T舞人

○23541|83○「い、行きます行きます、行きますってば！」
●23541|83●「い、行きます行きます、行きますってば！」

○23704|141○　俺はダーウィンの進化論よろしく、四つんばいのまま数歩進み、その後すこしずつ立ちあがって駆けだした。
●23704|141●　俺はダーウィンの進化論よろしく、四つんばいのまま数歩進み、その後すこしずつ立ちあがって駆けだした。

○23885|103○　くそっ、あのバイオレンス眼鏡め……見てろよ、俺の報復攻撃を。
●23885|103●　くそっ、あのバイオレンス眼鏡め……見てろよ、俺の報復攻撃を。

○24028|115○　里見先輩は……まあ、天然なだけで悪気はないだろうからな、放免しておこう。
●24028|115●　里見先輩は……まあ、天然なだけで悪気はないだろうからな、放免しておこう。

○24183|73○　……え、えこひいきじゃないよ？
●24183|73●　……え、えこひいきじゃないよ？

○24296|99○　よし、そうと決まれば、先回りして図書室の扉に黒板消し……
●24296|99●　よし、そうと決まれば、先回りして図書室の扉に黒板消し……

○24435|105○では生ぬるいから、三十万語収録の国語大辞典を仕込んでおいてやる。
●24435|105●では生ぬるいから、三十万語収録の国語大辞典を仕込んでおいてやる。

○24580|77○　くくく、こいつぁ死者が出るぜ……。
●24580|77●　くくく、こいつぁ死者が出るぜ……。

○24962|59○　スタンバイＯＫ。
●24962|59●　スタンバイＯＫ。

○25061|91○　各員、第一戦闘配置。警戒レベルＥにて指示を待て。
●25061|91●　各員、第一戦闘配置。警戒レベルＥにて指示を待て。

○25192|119○　俺は自らの指令を受けとめつつ、図書室の貸し出しカウンター内側に身をひそめた。
●25192|119●　俺は自らの指令を受けとめつつ、図書室の貸し出しカウンター内側に身をひそめた。

○25351|54○TBGSP_09e.gpd
●25351|54●TBGSP_09e.gpd

○25455|52○T一年生部員
●25455|52●T一年生部員

○25566|71○「あのー、なにやってんですか」
●25566|71●「あのー、なにやってんですか」

○25677|46○T舞人
●25677|46●T舞人

○25723|81○「しっ！　音を立てるな、敵に勘づかれる」
●25723|81●「しっ！　音を立てるな、敵に勘づかれる」

○25844|52○T一年生部員
●25844|52●T一年生部員

○25955|95○「いま部活動の最中なんですけど……どちらさまでしょう」
●25955|95●「いま部活動の最中なんですけど……どちらさまでしょう」

○26090|46○T舞人
●26090|46●T舞人

○26136|171○「名乗るほどの者でもないが、君たちに圧政を強いる暴君を討ち、この国に平和を取りもどすため神より遣わされた、たった一人の十字軍……」
●26136|171●「名乗るほどの者でもないが、君たちに圧政を強いる暴君を討ち、この国に平和を取りもどすため神より遣わされた、たった一人の十字軍……」

○26347|99○「そう、ロンリー・クルセイダーズとでも呼んでくれればいい」
●26347|99●「そう、ロンリー・クルセイダーズとでも呼んでくれればいい」

○26486|52○T一年生部員
●26486|52●T一年生部員

○26597|87○「ああ、噂の桜井先輩ってあなたのことですね？」
●26597|87●「ああ、噂の桜井先輩ってあなたのことですね？」

○26724|46○T舞人
●26724|46●T舞人

○26770|111○「ふふふ、そうか、俺の善きおこないはすでに山野をかけめぐっているのか」
●26770|111●「ふふふ、そうか、俺の善きおこないはすでに山野をかけめぐっているのか」

○26961|79○　そのとき、迫りくる足音が耳に届いた。
●26961|79●　そのとき、迫りくる足音が耳に届いた。

○27137|46○T舞人
●27137|46●T舞人

○27183|53○「来たかッ」
●27183|53●「来たかッ」

○27373|161○　世紀の一瞬に身がこわばる。しかし俺は舌なめずりをし、まるでこの恐怖を愛するがごとく、胸元にそっと魚類図鑑を抱きよせた。
●27373|161●　世紀の一瞬に身がこわばる。しかし俺は舌なめずりをし、まるでこの恐怖を愛するがごとく、胸元にそっと魚類図鑑を抱きよせた。

○27574|51○　スリー、
●27574|51●　スリー、

○27665|47○ツー、
●27665|47●ツー、

○27752|49○ワン……
●27752|49●ワン……

○28095|44○T声
●28095|44●T声

○28198|53○「ぐあっ！」
●28198|53●「ぐあっ！」

○28381|89○　活字のギロチンが、野太い断末魔を呼びおこした。
●28381|89●　活字のギロチンが、野太い断末魔を呼びおこした。

○28510|61○　さらば、恐怖政治。
●28510|61●　さらば、恐怖政治。

○28711|46○T舞人
●28711|46●T舞人

○28757|59○「ぃやっほーう！」
●28757|59●「ぃやっほーう！」

○28946|79○　押しよせる欣喜が俺の全身を躍らせた。
●28946|79●　押しよせる欣喜が俺の全身を躍らせた。

○29065|127○　俺は無残に転がる遺骸の前で狂喜乱舞。脚を上げたり下ろしたり。図鑑を閉じたり開いたり。
●29065|127●　俺は無残に転がる遺骸の前で狂喜乱舞。脚を上げたり下ろしたり。図鑑を閉じたり開いたり。

○29232|46○T舞人
●29232|46●T舞人

○29278|191○「うおわははは！　大丈夫ですかぁ？　大丈夫じゃないですねぇ。ダメでちゅよー、桜井様にケンカ売っちゃあ。この無敵紳士にかなうわけ、な・か・ん・め・り☆」
●29278|191●「うおわははは！　大丈夫ですかぁ？　大丈夫じゃないですねぇ。ダメでちゅよー、桜井様にケンカ売っちゃあ。この無敵紳士にかなうわけ、な・か・ん・め・り☆」

○29549|185○　俺は小憎らしさをアピールするため、あらかじめ指を挟んでおいた両面ミノカサゴのページを意味不明に閉じたり開いたりしてその男の周囲を跳ねまわった。
●29549|185●　俺は小憎らしさをアピールするため、あらかじめ指を挟んでおいた両面ミノカサゴのページを意味不明に閉じたり開いたりしてその男の周囲を跳ねまわった。

○29774|51○　……え？
●29774|51●　……え？

○29865|51○　……男？
●29865|51●　……男？

○29956|55○　……だ、誰？
●29956|55●　……だ、誰？

○30160|46○T谷河
●30160|46●T谷河

○30265|57○「痛っつー……」
●30265|57●「痛っつー……」

○30469|46○T舞人
●30469|46●T舞人

○30515|51○「げっ！」
●30515|51●「げっ！」

○30736|63○　たたたたた谷河っ！？
●30736|63●　たたたたた谷河っ！？

○30948|46○T谷河
●30948|46●T谷河

○31053|75○「っかあー、こいつぁキクぜぇ……」
●31053|75●「っかあー、こいつぁキクぜぇ……」

○31208|89○　ドクターイエローが頭を振りながら起きあがった。
●31208|89●　ドクターイエローが頭を振りながら起きあがった。

○31394|91○　俺は口笛を吹きながら忍び足でその場をやりすご……
●31394|91●　俺は口笛を吹きながら忍び足でその場をやりすご……

○31731|46○T谷河
●31731|46●T谷河

○31836|51○「待てや」
●31836|51●「待てや」

○31967|53○　失敗した。
●31967|53●　失敗した。

○32169|46○T谷河
●32169|46●T谷河

○32274|75○「てめェ、礼ぐらい言わせろよ……」
●32274|75●「てめェ、礼ぐらい言わせろよ……」

○32389|46○T舞人
●32389|46●T舞人

○32435|51○「へっ？」
●32435|51●「へっ？」

○32566|91○　なんだ？　嬉しそうだぞ、ニヤニヤしちゃって……。
●32566|91●　なんだ？　嬉しそうだぞ、ニヤニヤしちゃって……。

○32697|87○　もしかして打ち所が悪くてイカレちゃったのか？
●32697|87●　もしかして打ち所が悪くてイカレちゃったのか？

○32824|46○T谷河
●32824|46●T谷河

○32929|169○「俺ァ嬉しいぜェ……ここの連中はアタマの良い坊ちゃんばっかりだからよ……俺に牙むく馬鹿なんていやしねェと思ってたからなァ……？」
●32929|169●「俺ァ嬉しいぜェ……ここの連中はアタマの良い坊ちゃんばっかりだからよ……俺に牙むく馬鹿なんていやしねェと思ってたからなァ……？」

○33197|109○「桜井……俺ァ惚れちまいそうだ……てめェの蛮勇、胸に響いたぜえ……」
●33197|109●「桜井……俺ァ惚れちまいそうだ……てめェの蛮勇、胸に響いたぜえ……」

○33386|117○　た、たしかにイカレてる。打ち所が悪かったのか元からなのかは微妙だけど……。
●33386|117●　た、たしかにイカレてる。打ち所が悪かったのか元からなのかは微妙だけど……。

○33543|79○　い、いや！　とにかく逃げなくてはっ。
●33543|79●　い、いや！　とにかく逃げなくてはっ。

○33771|46○T谷河
●33771|46●T谷河

○33876|75○「待てッつってんだろォ、桜井……」
●33876|75●「待てッつってんだろォ、桜井……」

○33991|46○T舞人
●33991|46●T舞人

○34037|51○「ひいぃ」
●34037|51●「ひいぃ」

○34168|115○　俺は開いた魚類図鑑で頭を覆ったが、谷河の細い指がそれを優しく剥ぎとった。
●34168|115●　俺は開いた魚類図鑑で頭を覆ったが、谷河の細い指がそれを優しく剥ぎとった。

○34323|46○T谷河
●34323|46●T谷河

○34428|137○「久々に星を見たぜ。こんな日は昔の古傷がうずきやがる……もっと……もっと血が見たいってなァ……」
●34428|137●「久々に星を見たぜ。こんな日は昔の古傷がうずきやがる……もっと……もっと血が見たいってなァ……」

○34645|103○　恍惚とした表情を浮かべて、谷河は俺の顔面、鼻から下を掴んだ。
●34645|103●　恍惚とした表情を浮かべて、谷河は俺の顔面、鼻から下を掴んだ。

○34897|46○T谷河
●34897|46●T谷河

○35002|81○「桜井……最高の快楽を教えてやンよ……」
●35002|81●「桜井……最高の快楽を教えてやンよ……」

○35123|46○T舞人
●35123|46●T舞人

○35169|71○「ふぉ、ふぉめんなふぁい……」
●35169|71●「ふぉ、ふぉめんなふぁい……」

○35280|46○T谷河
●35280|46●T谷河

○35385|95○「いいんだぜぇ……もっと可愛い声で鳴いたってよぉ……」
●35385|95●「いいんだぜぇ……もっと可愛い声で鳴いたってよぉ……」

○35520|46○T舞人
●35520|46●T舞人

○35566|63○「あ、あわわわわ……」
●35566|63●「あ、あわわわわ……」

○35778|46○T谷河
●35778|46●T谷河

○35883|81○「行こうぜ……俺たちのエルドラドへ……」
●35883|81●「行こうぜ……俺たちのエルドラドへ……」

○36044|111○　そして哀れな少年は、黄金郷という名の保健室へ引きずられていきました。
●36044|111●　そして哀れな少年は、黄金郷という名の保健室へ引きずられていきました。

○37595|57○T_CreateSaveText
●37595|57●T_CreateSaveText

○37652|53○T_PrintParam
●37652|53●T_PrintParam

○37755|54○TBGSP_02a.gpd
●37755|54●TBGSP_02a.gpd

○37859|46○T舞人
●37859|46●T舞人

○37905|61○「今日は月曜か……」
●37905|61●「今日は月曜か……」

○38046|107○　暑さに目を覚ました俺は、ベッドの上で身を起こしながらつぶやいた。
●38046|107●　暑さに目を覚ました俺は、ベッドの上で身を起こしながらつぶやいた。

○38193|81○　寝間着代わりのＴシャツが汗でべっとり。
●38193|81●　寝間着代わりのＴシャツが汗でべっとり。

○38314|111○　俺は立ちあがってそれを脱ぎすて、パンツ一枚の格好で登校準備を始めた。
●38314|111●　俺は立ちあがってそれを脱ぎすて、パンツ一枚の格好で登校準備を始めた。

○38465|153○　長期休暇中はともすれば曜日感覚を失うものだけど、規則正しい生活を送っているこの俺に怠惰な常識は当てはまらない。
●38465|153●　長期休暇中はともすれば曜日感覚を失うものだけど、規則正しい生活を送っているこの俺に怠惰な常識は当てはまらない。

○38658|77○　……月・水・金に補習があるからな。
●38658|77●　……月・水・金に補習があるからな。

○38775|77○　俺は悪あがきもせずに立ちあがった。
●38775|77●　俺は悪あがきもせずに立ちあがった。

○39051|46○T青葉
●39051|46●T青葉

○39156|87○「おはよー、おにいちゃん。おじゃましてまーす」
●39156|87●「おはよー、おにいちゃん。おじゃましてまーす」

○39323|113○　俺の声に気付いたのか、キッチンから青葉ちゃんがひょっこり首を覗かせた。
●39323|113●　俺の声に気付いたのか、キッチンから青葉ちゃんがひょっこり首を覗かせた。

○39476|93○　例によって下着姿の青年にはなんの羞恥もないらしい。
●39476|93●　例によって下着姿の青年にはなんの羞恥もないらしい。

○39609|85○　台所の奥から香ばしい油の匂いが漂ってくる。
●39609|85●　台所の奥から香ばしい油の匂いが漂ってくる。

○39843|46○T青葉
●39843|46●T青葉

○39948|75○「今日はスクランブルエッグだよー」
●39948|75●「今日はスクランブルエッグだよー」

○40122|87○「奮発して、なんと卵を二個使っちゃったのだー」
●40122|87●「奮発して、なんと卵を二個使っちゃったのだー」

○40249|46○T舞人
●40249|46●T舞人

○40295|85○「ううう、せっかくの休みなのに毎朝悪いねえ」
●40295|85●「ううう、せっかくの休みなのに毎朝悪いねえ」

○40460|67○　しかも俺が起きる前から。
●40460|67●　しかも俺が起きる前から。

○40567|165○　なんていうか……青葉ちゃんが少しでも喜んでくれればと思って鍵を預けたんだけど、こうなってくると喜んでるのはむしろ俺の方だ。
●40567|165●　なんていうか……青葉ちゃんが少しでも喜んでくれればと思って鍵を預けたんだけど、こうなってくると喜んでるのはむしろ俺の方だ。

○40772|46○T舞人
●40772|46●T舞人

○40818|99○「俺、一食ぐらい抜いたって平気だから、無理しなくていいよ」
●40818|99●「俺、一食ぐらい抜いたって平気だから、無理しなくていいよ」

○41066|46○T青葉
●41066|46●T青葉

○41171|97○「自分のを作るついでだもん、あんまり手間は変わらないよ」
●41171|97●「自分のを作るついでだもん、あんまり手間は変わらないよ」

○41308|46○T舞人
●41308|46●T舞人

○41354|93○「でもほら、俺がいなければ昼過ぎまで寝てられるのに」
●41354|93●「でもほら、俺がいなければ昼過ぎまで寝てられるのに」

○41487|46○T青葉
●41487|46●T青葉

○41592|77○「私、お休みの日でも早起きするもん」
●41592|77●「私、お休みの日でも早起きするもん」

○41877|95○「朝ちゃんと起きないと、一日が短くなって損しちゃうよ」
●41877|95●「朝ちゃんと起きないと、一日が短くなって損しちゃうよ」

○42012|46○T舞人
●42012|46●T舞人

○42058|149○「いや、べつに昼まで寝てたって、そのぶん夜遅くまで起きてられるんだから、時間自体に変わりはないんじゃない？」
●42058|149●「いや、べつに昼まで寝てたって、そのぶん夜遅くまで起きてられるんだから、時間自体に変わりはないんじゃない？」

○42356|46○T青葉
●42356|46●T青葉

○42402|53○「…………」
●42402|53●「…………」

○42663|153○「お、おにいちゃん、しゃらくさいよっ。人間は夜行性の動物じゃないの、お日様の光を浴びなきゃ死んじゃうんだから！」
●42663|153●「お、おにいちゃん、しゃらくさいよっ。人間は夜行性の動物じゃないの、お日様の光を浴びなきゃ死んじゃうんだから！」

○42896|71○　死にはしないと思うけどなぁ。
●42896|71●　死にはしないと思うけどなぁ。

○43007|145○　夏休みとかっていうと、今まで俺はだいたい、夕方起きて翌朝までダラダラと夜更かしすることの方が多かった。
●43007|145●　夏休みとかっていうと、今まで俺はだいたい、夕方起きて翌朝までダラダラと夜更かしすることの方が多かった。

○43192|123○　でもたしかに最近は、青葉ちゃん推奨のライフスタイルも悪くないと思うようになった。
●43192|123●　でもたしかに最近は、青葉ちゃん推奨のライフスタイルも悪くないと思うようになった。

○43355|141○　深夜には深夜にしかない独特の高揚感みたいなのがあるんだけど、やっぱり活動範囲は昼の方が断然に広い。
●43355|141●　深夜には深夜にしかない独特の高揚感みたいなのがあるんだけど、やっぱり活動範囲は昼の方が断然に広い。

○43536|69○　さて、今日の予定だが……。
●43536|69●　さて、今日の予定だが……。

○43645|193○　補習は正午過ぎぐらいで終わるから、そのあとは本屋に立ち読みでもしに行こうかな。今日は月曜日、いつも教室で山彦からぶんどってた週間漫画の続きが気になる。
●43645|193●　補習は正午過ぎぐらいで終わるから、そのあとは本屋に立ち読みでもしに行こうかな。今日は月曜日、いつも教室で山彦からぶんどってた週間漫画の続きが気になる。

○43878|133○　俺は制服を身にまとってから、食事が運ばれてくるのを待っている小さなテーブルに腰を下ろした。
●43878|133●　俺は制服を身にまとってから、食事が運ばれてくるのを待っている小さなテーブルに腰を下ろした。

○44160|46○T青葉
●44160|46●T青葉

○44265|87○「おにいちゃん、今日は何時ごろ帰ってくるの？」
●44265|87●「おにいちゃん、今日は何時ごろ帰ってくるの？」

○44392|46○T舞人
●44392|46●T舞人

○44438|83○「え、ええ？　えーっと……今日はどうかな」
●44438|83●「え、ええ？　えーっと……今日はどうかな」

○44561|46○T青葉
●44561|46●T青葉

○44666|73○「お昼ごはん作らない方がいい？」
●44666|73●「お昼ごはん作らない方がいい？」

○44819|175○　最近は三食きっちり世話してくれるんだよな、青葉ちゃん。食費はワリカンだけど、やりくり上手だから、そっちの意味でも非常に助かっている。
●44819|175●　最近は三食きっちり世話してくれるんだよな、青葉ちゃん。食費はワリカンだけど、やりくり上手だから、そっちの意味でも非常に助かっている。

○45034|99○　でも俺の帰りが曖昧だと、彼女自身の都合もあるからな……。
●45034|99●　でも俺の帰りが曖昧だと、彼女自身の都合もあるからな……。

○45173|46○T舞人
●45173|46●T舞人

○45219|115○「遅くても二時までには帰ると思うんだ。もし間に合わなかったら先に食べてて」
●45219|115●「遅くても二時までには帰ると思うんだ。もし間に合わなかったら先に食べてて」

○45374|46○T青葉
●45374|46●T青葉

○45479|63○「ううん、待ってるよ」
●45479|63●「ううん、待ってるよ」

○45750|161○「あ、でも、ゆっくりしてきていいからね。帰ってきてくれるのが分かってれば、いくら待ってもへっちゃらだよ。どんと来いだよ」
●45750|161●「あ、でも、ゆっくりしてきていいからね。帰ってきてくれるのが分かってれば、いくら待ってもへっちゃらだよ。どんと来いだよ」

○45991|63○　笑顔が輝いてるなあ。
●45991|63●　笑顔が輝いてるなあ。

○46094|127○　やっぱり青葉ちゃん、口では強がってたけど、シゲさんが帰ってこなくて寂しかったのかな。
●46094|127●　やっぱり青葉ちゃん、口では強がってたけど、シゲさんが帰ってこなくて寂しかったのかな。

○46261|85○　決めた。立ち読みなんかしてる場合じゃない。
●46261|85●　決めた。立ち読みなんかしてる場合じゃない。

○46386|46○T舞人
●46386|46●T舞人

○46432|79○「じゃあ、なるべく急いで帰ってくるよ」
●46432|79●「じゃあ、なるべく急いで帰ってくるよ」

○46660|46○T青葉
●46660|46●T青葉

○46765|155○「え、べつにいいよ、私のことなんか。お友達とゆっくりしてきなよ、『しょくばのつきあい』っていうのも大事なんだから」
●46765|155●「え、べつにいいよ、私のことなんか。お友達とゆっくりしてきなよ、『しょくばのつきあい』っていうのも大事なんだから」

○47000|79○　でも俺、友達いないからなぁ……はは。
●47000|79●　でも俺、友達いないからなぁ……はは。

○47119|46○T舞人
●47119|46●T舞人

○47165|89○「いいんだ、そんなの。青葉ちゃんの方が大事だよ」
●47165|89●「いいんだ、そんなの。青葉ちゃんの方が大事だよ」

○47403|46○T青葉
●47403|46●T青葉

○47508|59○「え、えへへ……」
●47508|59●「え、えへへ……」

○47647|119○　青葉ちゃんが真っ赤になって初めて、自分が漏らした言葉の白々しさに気が付いた。
●47647|119●　青葉ちゃんが真っ赤になって初めて、自分が漏らした言葉の白々しさに気が付いた。

○47806|77○　なんか……新婚夫婦の会話みたいだ。
●47806|77●　なんか……新婚夫婦の会話みたいだ。

○47923|173○　でも実際のところ、青葉ちゃんは三食分の食事とその準備・片付け、たまに掃除もしてくれてるわけだから、この桜井家の主婦みたいなもんだ。
●47923|173●　でも実際のところ、青葉ちゃんは三食分の食事とその準備・片付け、たまに掃除もしてくれてるわけだから、この桜井家の主婦みたいなもんだ。

○48136|115○　いまや起きてる時間の半分ぐらいは、この部屋で過ごしてるんじゃなかろうか。
●48136|115●　いまや起きてる時間の半分ぐらいは、この部屋で過ごしてるんじゃなかろうか。

○48291|46○T青葉
●48291|46●T青葉

○48396|93○「あ……え、えっと、じゃあ私、そろそろ帰ろうかなっ」
●48396|93●「あ……え、えっと、じゃあ私、そろそろ帰ろうかなっ」

○48569|113○　青葉ちゃんは急に落ちつきをなくして、そわそわと玄関へ視線を向けていた。
●48569|113●　青葉ちゃんは急に落ちつきをなくして、そわそわと玄関へ視線を向けていた。

○48722|91○　ここに来た目的をすっかり忘れちゃってるみたいだ。
●48722|91●　ここに来た目的をすっかり忘れちゃってるみたいだ。

○48853|46○T舞人
●48853|46●T舞人

○48899|77○「あのぅ、スクランブルエッグは……」
●48899|77●「あのぅ、スクランブルエッグは……」

○49125|46○T青葉
●49125|46●T青葉

○49230|57○「あ、そっか！」
●49230|57●「あ、そっか！」

○49367|81○　赤みをさらに増して台所へ姿を消す少女。
●49367|81●　赤みをさらに増して台所へ姿を消す少女。

○49488|83○　しっかりなんだか、うっかりなんだか……。
●49488|83●　しっかりなんだか、うっかりなんだか……。

○49720|46○T青葉
●49720|46●T青葉

○49825|73○「ふぇぇ、焦がしちゃったぁ……」
●49825|73●「ふぇぇ、焦がしちゃったぁ……」

○49978|59○　がっかりだった。
●49978|59●　がっかりだった。

○50222|54○TBGSP_02a.gpd
●50222|54●TBGSP_02a.gpd

○50435|46○T舞人
●50435|46●T舞人

○50481|89○「ふぃー、ごちそうさまぁ。今日も美味しかったよ」
●50481|89●「ふぃー、ごちそうさまぁ。今日も美味しかったよ」

○50610|46○T青葉
●50610|46●T青葉

○50715|53○「えへへー」
●50715|53●「えへへー」

○50808|46○T舞人
●50808|46●T舞人

○50854|73○「とくにスクランブルエッグがね」
●50854|73●「とくにスクランブルエッグがね」

○51076|46○T青葉
●51076|46●T青葉

○51181|103○「ごめんなさい、ごめんなさい……真っ黒こげでごめんなさい……」
●51181|103●「ごめんなさい、ごめんなさい……真っ黒こげでごめんなさい……」

○51364|65○　はは、いじめちゃった。
●51364|65●　はは、いじめちゃった。

○51469|61○　箸を置いて一呼吸。
●51469|61●　箸を置いて一呼吸。

○51570|119○　このまま寝転がりたくなるけど、そのままサボりたくなるに決まってるから我慢だ。
●51570|119●　このまま寝転がりたくなるけど、そのままサボりたくなるに決まってるから我慢だ。

○51729|105○　今のとこ欠席だけはしないで、なんとかかんとか頑張っているのだ。
●51729|105●　今のとこ欠席だけはしないで、なんとかかんとか頑張っているのだ。

○51874|69○　まあ、遅刻はあるけど……。
●51874|69●　まあ、遅刻はあるけど……。

○51983|46○T舞人
●51983|46●T舞人

○52029|67○「さて、そろそろ行くかな」
●52029|67●「さて、そろそろ行くかな」

○52245|46○T青葉
●52245|46●T青葉

○52350|87○「あ、じゃあ私も夏休みの宿題やってこようかな」
●52350|87●「あ、じゃあ私も夏休みの宿題やってこようかな」

○52645|91○「やりたくないけど、やるしかないもんね……はあぁ」
●52645|91●「やりたくないけど、やるしかないもんね……はあぁ」

○52816|99○　食器を片付けながら、なんとなく名残惜しそうな青葉ちゃん。
●52816|99●　食器を片付けながら、なんとなく名残惜しそうな青葉ちゃん。

○52955|81○　俺はふと思いたったことを口にしてみた。
●52955|81●　俺はふと思いたったことを口にしてみた。

○53076|46○T舞人
●53076|46●T舞人

○53122|93○「どうせだったら、ここでやれば？　机、使っていいよ」
●53122|93●「どうせだったら、ここでやれば？　机、使っていいよ」

○53364|46○T青葉
●53364|46●T青葉

○53469|55○「えっ……？」
●53469|55●「えっ……？」

○53564|46○T舞人
●53564|46●T舞人

○53610|97○「いつもと違う環境だと、意外に集中できたりするもんだよ」
●53610|97●「いつもと違う環境だと、意外に集中できたりするもんだよ」

○53787|95○　青葉ちゃんの学力不振は集中力の欠如に違いないからな。
●53787|95●　青葉ちゃんの学力不振は集中力の欠如に違いないからな。

○53922|107○　……なんて、週に三回の補習に皆勤ってだけで、急に先達気取りか俺。
●53922|107●　……なんて、週に三回の補習に皆勤ってだけで、急に先達気取りか俺。

○54178|46○T青葉
●54178|46●T青葉

○54283|57○「い、いいの？」
●54283|57●「い、いいの？」

○54380|46○T舞人
●54380|46●T舞人

○54426|113○「べつに俺、家政婦に鍵を渡したわけじゃないんだから、好きに使っていいよ」
●54426|113●「べつに俺、家政婦に鍵を渡したわけじゃないんだから、好きに使っていいよ」

○54688|46○T青葉
●54688|46●T青葉

○54793|99○「あ、ありがとう、おにいちゃん。私、お言葉に甘えちゃうよ」
●54793|99●「あ、ありがとう、おにいちゃん。私、お言葉に甘えちゃうよ」

○55100|87○「あ、お金とかには触らないからだいじょぶだよ」
●55100|87●「あ、お金とかには触らないからだいじょぶだよ」

○55267|97○　そりゃそうだ、信用できない人間に合鍵なんか渡すものか。
●55267|97●　そりゃそうだ、信用できない人間に合鍵なんか渡すものか。

○55513|46○T青葉
●55513|46●T青葉

○55618|75○「ベ、ベッドの下とかも見ないよっ」
●55618|75●「ベ、ベッドの下とかも見ないよっ」

○55733|46○T舞人
●55733|46●T舞人

○55779|123○「いや、ガサ入れしてもいかがわしいものは出てこないから、赤くならなくていいってば」
●55779|123●「いや、ガサ入れしてもいかがわしいものは出てこないから、赤くならなくていいってば」

○56051|46○T青葉
●56051|46●T青葉

○56156|85○「熊の置物の裏も見ないから、だいじょぶだよ」
●56156|85●「熊の置物の裏も見ないから、だいじょぶだよ」

○56281|46○T舞人
●56281|46●T舞人

○56327|97○「え……な、なんで熊の下に金を隠してること知ってるの？」
●56327|97●「え……な、なんで熊の下に金を隠してること知ってるの？」

○56464|46○T青葉
●56464|46●T青葉

○56569|109○「実家にいたころは、お金そこに隠してたって、おねえちゃんが言ってた」
●56569|109●「実家にいたころは、お金そこに隠してたって、おねえちゃんが言ってた」

○56758|137○　雪村……あの女、つまらないことを覚えてやがる。プライバシーもセキュリティもあったもんじゃない。
●56758|137●　雪村……あの女、つまらないことを覚えてやがる。プライバシーもセキュリティもあったもんじゃない。

○57044|46○T青葉
●57044|46●T青葉

○57149|81○「じゃあ私、お勉強道具持ってきちゃうね」
●57149|81●「じゃあ私、お勉強道具持ってきちゃうね」

○57310|107○　食器を流しに運んでから、青葉ちゃんは俺といっしょに立ちあがった。
●57310|107●　食器を流しに運んでから、青葉ちゃんは俺といっしょに立ちあがった。

○57602|54○TBGSP_01a.gpd
●57602|54●TBGSP_01a.gpd

○57765|46○T舞人
●57765|46●T舞人

○57811|81○「勉強はいいけど、ゲームはほどほどにね」
●57811|81●「勉強はいいけど、ゲームはほどほどにね」

○58041|46○T青葉
●58041|46●T青葉

○58146|81○「う、うん、息抜き程度にとどめておくよ」
●58146|81●「う、うん、息抜き程度にとどめておくよ」

○58307|95○　冗談のつもりだったのに、本当にやるつもりだったのか。
●58307|95●　冗談のつもりだったのに、本当にやるつもりだったのか。

○58442|149○　意外にハマッちゃったみたいだな。そのうちワゴンセールで、青葉ちゃんの好きなシューティングでも買ってくるか。
●58442|149●　意外にハマッちゃったみたいだな。そのうちワゴンセールで、青葉ちゃんの好きなシューティングでも買ってくるか。

○58740|46○T青葉
●58740|46●T青葉

○58845|103○「あ、そうだ。洗濯物たまってたみたいだけど、洗っておこうか？」
●58845|103●「あ、そうだ。洗濯物たまってたみたいだけど、洗っておこうか？」

○58988|46○T舞人
●58988|46●T舞人

○59034|77○「え……い、いいよ、そんなことまで」
●59034|77●「え……い、いいよ、そんなことまで」

○59151|46○T青葉
●59151|46●T青葉

○59256|115○「恥ずかしがらなくてだいじょぶだよ。私、お父さんのぱんつ洗ってるんだから」
●59256|115●「恥ずかしがらなくてだいじょぶだよ。私、お父さんのぱんつ洗ってるんだから」

○59411|46○T舞人
●59411|46●T舞人

○59457|111○「いや、そういうことじゃなくて、そこまでしてもらっちゃ悪いっていうか」
●59457|111●「いや、そういうことじゃなくて、そこまでしてもらっちゃ悪いっていうか」

○59608|46○T青葉
●59608|46●T青葉

○59713|137○「私の方こそ、お世話になってるんだから、そのぐらいさせてもらわないと申しわけなくて死んじゃうよ」
●59713|137●「私の方こそ、お世話になってるんだから、そのぐらいさせてもらわないと申しわけなくて死んじゃうよ」

○59930|71○　し、死ぬのか、そりゃ大変だ。
●59930|71●　し、死ぬのか、そりゃ大変だ。

○60041|46○T舞人
●60041|46●T舞人

○60087|77○「じゃあ……お願いしちゃおうかなあ」
●60087|77●「じゃあ……お願いしちゃおうかなあ」

○60313|46○T青葉
●60313|46●T青葉

○60418|73○「うん、じゃあ洗濯機も借りるね」
●60418|73●「うん、じゃあ洗濯機も借りるね」

○60571|73○　本当にまあ、何から何まで……。
●60571|73●　本当にまあ、何から何まで……。

○60684|113○　しかも、喜んでやってくれてるその奉仕精神が、こっちとしてはまた嬉しい。
●60684|113●　しかも、喜んでやってくれてるその奉仕精神が、こっちとしてはまた嬉しい。

○60837|46○T舞人
●60837|46●T舞人

○60883|103○「青葉ちゃん、もう、さぁ。いっそのこと、ここに住んじゃえば？」
●60883|103●「青葉ちゃん、もう、さぁ。いっそのこと、ここに住んじゃえば？」

○61135|46○T青葉
●61135|46●T青葉

○61240|67○「えへへ、それも名案だね」
●61240|67●「えへへ、それも名案だね」

○61406|119○「そしたら毎日おにいちゃんにごはん作ってあげられるし、掃除とか洗濯もできるね」
●61406|119●「そしたら毎日おにいちゃんにごはん作ってあげられるし、掃除とか洗濯もできるね」

○61565|46○T舞人
●61565|46●T舞人

○61611|55○「そうだねえ」
●61611|55●「そうだねえ」

○61746|99○　でも、考えてみれば、それってあんまり今と変わらないかも。
●61746|99●　でも、考えてみれば、それってあんまり今と変わらないかも。

○61885|46○T舞人
●61885|46●T舞人

○61931|91○「うーん、毎朝『香ばしい卵料理』が食べられるねえ」
●61931|91●「うーん、毎朝『香ばしい卵料理』が食べられるねえ」

○62171|46○T青葉
●62171|46●T青葉

○62276|87○「むぅ……今日のは猿が木から落ちただけだもん」
●62276|87●「むぅ……今日のは猿が木から落ちただけだもん」

○62462|127○「そ、そんなことより玄関先で油を売ってる暇あるのっ？　おにいちゃん、遅刻しちゃうよっ」
●62462|127●「そ、そんなことより玄関先で油を売ってる暇あるのっ？　おにいちゃん、遅刻しちゃうよっ」

○62629|46○T舞人
●62629|46●T舞人

○62675|75○「うわっ、いつの間にこんな時間！」
●62675|75●「うわっ、いつの間にこんな時間！」

○62830|97○　呑気にスクランブルエッグの話なんかしてる場合じゃない。
●62830|97●　呑気にスクランブルエッグの話なんかしてる場合じゃない。

○62967|85○　っていうか、むしろ俺自身がスクランブルだ。
●62967|85●　っていうか、むしろ俺自身がスクランブルだ。

○63092|46○T舞人
●63092|46●T舞人

○63138|69○「い、いいい行ってきますっ」
●63138|69●「い、いいい行ってきますっ」

○63356|46○T青葉
●63356|46●T青葉

○63461|63○「行ってらっしゃーい」
●63461|63●「行ってらっしゃーい」

○63604|67○　駆けだす背中に見送る声。
●63604|67●　駆けだす背中に見送る声。

○63711|69○　ほんと……新婚夫婦みたい。
●63711|69●　ほんと……新婚夫婦みたい。

○63965|54○TBGSP_07a.gpd
●63965|54●TBGSP_07a.gpd

○64237|46○T舞人
●64237|46●T舞人

○64283|47○「あ」
●64283|47●「あ」

○64370|48○Tひかり
●64370|48●Tひかり

○64477|61○「あれ、桜井……？」
●64477|61●「あれ、桜井……？」

○64637|89○「なにしてんの、あんた。部活動もしてないくせに」
●64637|89●「なにしてんの、あんた。部活動もしてないくせに」

○64875|48○Tこだま
●64875|48●Tこだま

○64982|63○「ふふっ、補習だよね」
●64982|63●「ふふっ、補習だよね」

○65194|48○Tひかり
●65194|48●Tひかり

○65301|57○「ああ、そっか」
●65301|57●「ああ、そっか」

○65438|69○　鼻で笑われてしまった……。
●65438|69●　鼻で笑われてしまった……。

○65547|185○　講義が終わって帰ろうと廊下に出たとたん、文芸部の（身長が）凸凹コンビに出くわした。くそっ、帰宅部の底力を見せてやる。二学期を楽しみにしてろよ。
●65547|185●　講義が終わって帰ろうと廊下に出たとたん、文芸部の（身長が）凸凹コンビに出くわした。くそっ、帰宅部の底力を見せてやる。二学期を楽しみにしてろよ。

○65881|48○Tこだま
●65881|48●Tこだま

○65988|79○「桜井君、ちゃんと真面目にやってる？」
●65988|79●「桜井君、ちゃんと真面目にやってる？」

○66107|46○T舞人
●66107|46●T舞人

○66153|79○「俺は真面目だけが取柄の人間ですから」
●66153|79●「俺は真面目だけが取柄の人間ですから」

○66381|48○Tこだま
●66381|48●Tこだま

○66488|89○「あはは……そ、そうだね。大変だけど頑張ってね」
●66488|89●「あはは……そ、そうだね。大変だけど頑張ってね」

○66617|48○Tひかり
●66617|48●Tひかり

○66724|101○「補習っていえば、うちの佐竹と宇都宮も出てるはずだけど……」
●66724|101●「補習っていえば、うちの佐竹と宇都宮も出てるはずだけど……」

○66865|46○T舞人
●66865|46●T舞人

○66911|59○「いますよ、ほら」
●66911|59●「いますよ、ほら」

○67050|119○　俺はうんざり感たっぷりに、講義室の扉をほんの少し開けて姐さんに中を覗かせた。
●67050|119●　俺はうんざり感たっぷりに、講義室の扉をほんの少し開けて姐さんに中を覗かせた。

○67209|50○T佐竹の声
●67209|50●T佐竹の声

○67318|75○「あれぇ、桜井帰っちゃったのー？」
●67318|75●「あれぇ、桜井帰っちゃったのー？」

○67433|52○T宇都宮の声
●67433|52●T宇都宮の声

○67544|91○「なんだよー、図書室まで荷物運ばせようとしたのに」
●67544|91●「なんだよー、図書室まで荷物運ばせようとしたのに」

○67715|137○　アタマの良さげな部に属してるから秀才なのかと思いきや、実は赤点常習犯だったという二人の上級生。
●67715|137●　アタマの良さげな部に属してるから秀才なのかと思いきや、実は赤点常習犯だったという二人の上級生。

○67892|111○　俺の座っていた机に集まって、なにやら良からぬことを口走っておられる。
●67892|111●　俺の座っていた机に集まって、なにやら良からぬことを口走っておられる。

○68043|50○T佐竹の声
●68043|50●T佐竹の声

○68152|79○「あいつ、最近ちょっとたるんでない？」
●68152|79●「あいつ、最近ちょっとたるんでない？」

○68271|48○T宇都宮
●68271|48●T宇都宮

○68378|85○「そうね、ちょっとシメてやった方がいいかも」
●68378|85●「そうね、ちょっとシメてやった方がいいかも」

○68612|48○Tひかり
●68612|48●Tひかり

○68660|53○「…………」
●68660|53●「…………」

○68812|71○「面白そうなこと言ってるわね」
●68812|71●「面白そうなこと言ってるわね」

○68923|46○T舞人
●68923|46●T舞人

○68969|113○「笑いごとじゃありません。責任もって部員を教育しなおしなさい、眼鏡部長」
●68969|113●「笑いごとじゃありません。責任もって部員を教育しなおしなさい、眼鏡部長」

○69122|105○「というわけで俺はさっさと撤退します。ごきげんよう、さようなら」
●69122|105●「というわけで俺はさっさと撤退します。ごきげんよう、さようなら」

○69376|48○Tこだま
●69376|48●Tこだま

○69483|77○「うん、無理しない程度にがんばって」
●69483|77●「うん、無理しない程度にがんばって」

○69690|48○Tひかり
●69690|48●Tひかり

○69797|105○「無理して一度死にかけるぐらいしないと更正できないんじゃない？」
●69797|105●「無理して一度死にかけるぐらいしないと更正できないんじゃない？」

○69942|48○Tこだま
●69942|48●Tこだま

○70049|113○「だっ、駄目だよ、ああいう子は追いつめると犯罪に走るタイプなんだから！」
●70049|113●「だっ、駄目だよ、ああいう子は追いつめると犯罪に走るタイプなんだから！」

○70202|46○T舞人
●70202|46●T舞人

○70248|53○「…………」
●70248|53●「…………」

○70381|129○　歩きだしたあとで、背後から声をひそめたささやきが耳に届いたが、俺は無視して先を急いだ。
●70381|129●　歩きだしたあとで、背後から声をひそめたささやきが耳に届いたが、俺は無視して先を急いだ。

○70550|73○　くそっ、どいつもこいつも……。
●70550|73●　くそっ、どいつもこいつも……。

○70942|57○T_CreateSaveText
●70942|57●T_CreateSaveText

○70999|53○T_PrintParam
●70999|53●T_PrintParam

○71052|54○TBGSU_10a.gpd
●71052|54●TBGSU_10a.gpd

○71265|46○T青葉
●71265|46●T青葉

○71370|61○「あ、おにいちゃん」
●71370|61●「あ、おにいちゃん」

○71511|143○　補習帰りにさくら通りを寄り道してたら、涼しげなワンピースに身を包んだ隣室の住人にばったり出くわした。
●71511|143●　補習帰りにさくら通りを寄り道してたら、涼しげなワンピースに身を包んだ隣室の住人にばったり出くわした。

○71694|46○T舞人
●71694|46●T舞人

○71740|83○「おっと、森さん。おめかししてどちらへ？」
●71740|83●「おっと、森さん。おめかししてどちらへ？」

○71972|46○T青葉
●71972|46●T青葉

○72077|87○「えへへ、わかんない。かぐらちゃんにおまかせ」
●72077|87●「えへへ、わかんない。かぐらちゃんにおまかせ」

○72244|119○　舌を出して笑う青葉ちゃん。ああ、とりあえず待ちあわせ場所へ向かってる途中か。
●72244|119●　舌を出して笑う青葉ちゃん。ああ、とりあえず待ちあわせ場所へ向かってる途中か。

○72512|46○T青葉
●72512|46●T青葉

○72617|77○「桜井さんは、制服のままどちらへ？」
●72617|77●「桜井さんは、制服のままどちらへ？」

○72734|46○T舞人
●72734|46●T舞人

○72780|83○「うん、ちょっと本屋にでも行こうと思って」
●72780|83●「うん、ちょっと本屋にでも行こうと思って」

○73012|46○T青葉
●73012|46●T青葉

○73117|113○「あ、そっか、月曜日だもんね。うーん、私も今週号読んでから行こうかなあ」
●73117|113●「あ、そっか、月曜日だもんね。うーん、私も今週号読んでから行こうかなあ」

○73310|53○　私「も」？
●73310|53●　私「も」？

○73403|95○　くっ、なぜ俺の目的が漫画雑誌であるとバレたんだろう。
●73403|95●　くっ、なぜ俺の目的が漫画雑誌であるとバレたんだろう。

○73538|67○　そう、俺の目的はそれだ。
●73538|67●　そう、俺の目的はそれだ。

○73645|185○　いつもだったら教室で山彦のを奪って読むんだけど、長期休暇中は立ち読みという紳士にあるまじきおこないを為さねばならないのが貧乏人の辛いところだ。
●73645|185●　いつもだったら教室で山彦のを奪って読むんだけど、長期休暇中は立ち読みという紳士にあるまじきおこないを為さねばならないのが貧乏人の辛いところだ。

○73870|46○T舞人
●73870|46●T舞人

○73916|99○「じゃあ青葉ちゃんも一緒に行く？　良かったら付きあってよ」
●73916|99●「じゃあ青葉ちゃんも一緒に行く？　良かったら付きあってよ」

○74164|46○T青葉
●74164|46●T青葉

○74269|73○「うん、まだ時間あるからいいよ」
●74269|73●「うん、まだ時間あるからいいよ」

○74422|133○　青葉ちゃんって、何事も予定より三十分以上早く動くという几帳面なところがあるから偉いよなあ。
●74422|133●　青葉ちゃんって、何事も予定より三十分以上早く動くという几帳面なところがあるから偉いよなあ。

○74704|46○T青葉
●74704|46●T青葉

○74809|113○「ね、おにいちゃん？　今週はＤＡＮＧＥＲ×ＤＡＮＧＥＲ載ってるといいね」
●74809|113●「ね、おにいちゃん？　今週はＤＡＮＧＥＲ×ＤＡＮＧＥＲ載ってるといいね」

○74962|46○T舞人
●74962|46●T舞人

○75008|95○「あー……でも、あんまり期待はしない方がいいと思うよ」
●75008|95●「あー……でも、あんまり期待はしない方がいいと思うよ」

○75143|46○T青葉
●75143|46●T青葉

○75248|107○「そうだね、あの作家さん、あんまり体が丈夫じゃないみたいだもんね」
●75248|107●「そうだね、あの作家さん、あんまり体が丈夫じゃないみたいだもんね」

○75563|163○「きっと難病を抱えながらも、子供たちに夢を与えるため血反吐を吐きながらペンを握ってるんだよ。いい話だね、泣けてくらあだね」
●75563|163●「きっと難病を抱えながらも、子供たちに夢を与えるため血反吐を吐きながらペンを握ってるんだよ。いい話だね、泣けてくらあだね」

○75766|46○T舞人
●75766|46●T舞人

○75812|61○「そ、そうだね……」
●75812|61●「そ、そうだね……」

○75953|113○　俺たちは微妙な読書談義に華を咲かせながら、真夏の繁華街を並んで歩いた。
●75953|113●　俺たちは微妙な読書談義に華を咲かせながら、真夏の繁華街を並んで歩いた。

○76251|54○TBGSU_10a.gpd
●76251|54●TBGSU_10a.gpd

○76523|46○T希望
●76523|46●T希望

○76628|51○「あ……」
●76628|51●「あ……」

○76759|151○　大人の事情を知らない青葉ちゃんの清らかさに打たれていたら、知らぬ間に星崎希望の職場にさしかかっていたようだ。
●76759|151●　大人の事情を知らない青葉ちゃんの清らかさに打たれていたら、知らぬ間に星崎希望の職場にさしかかっていたようだ。

○76950|111○　バイト先のユニフォームに身を包んで、竹ボウキを手に目を丸くしている。
●76950|111●　バイト先のユニフォームに身を包んで、竹ボウキを手に目を丸くしている。

○77101|131○　甘味屋自体は地下のフロアにあるはずだけど、ご丁寧にこんなところまで掃き掃除してるようだ。
●77101|131●　甘味屋自体は地下のフロアにあるはずだけど、ご丁寧にこんなところまで掃き掃除してるようだ。

○77272|46○T舞人
●77272|46●T舞人

○77318|103○「なんだ、ぼけっとして。真面目にやっとるのかね、ギャルソンヌ」
●77318|103●「なんだ、ぼけっとして。真面目にやっとるのかね、ギャルソンヌ」

○77570|46○T希望
●77570|46●T希望

○77675|55○「……ふんっ」
●77675|55●「……ふんっ」

○77829|95○「そちらこそ、補習にも行かないで女の子とデートですか」
●77829|95●「そちらこそ、補習にも行かないで女の子とデートですか」

○77964|46○T舞人
●77964|46●T舞人

○78010|89○「ばっ……おまえっ、いやらしい言い方をするなっ」
●78010|89●「ばっ……おまえっ、いやらしい言い方をするなっ」

○78248|46○T青葉
●78248|46●T青葉

○78353|53○「えへへー」
●78353|53●「えへへー」

○78486|79○　青葉ちゃんも、えへへじゃなくて……。
●78486|79●　青葉ちゃんも、えへへじゃなくて……。

○78605|46○T舞人
●78605|46●T舞人

○78651|175○「言っとくけどな、補習なら毎回休まず出席してるっての。勝負は二学期からだ。今のうちだぞ、そうやって破廉恥な姿で往来に出ていられるのも」
●78651|175●「言っとくけどな、補習なら毎回休まず出席してるっての。勝負は二学期からだ。今のうちだぞ、そうやって破廉恥な姿で往来に出ていられるのも」

○78975|46○T希望
●78975|46●T希望

○79080|83○「し、仕方ないでしょ、仕事なんだからぁ！」
●79080|83●「し、仕方ないでしょ、仕事なんだからぁ！」

○79243|107○　星崎は俺の破廉恥発言を否定せずに、短いスカートの裾を引っぱった。
●79243|107●　星崎は俺の破廉恥発言を否定せずに、短いスカートの裾を引っぱった。

○79390|115○　と思ったら、わざとらしいぐらいの大仰な動きでホウキを左右に振りはじめた。
●79390|115●　と思ったら、わざとらしいぐらいの大仰な動きでホウキを左右に振りはじめた。

○79654|46○T希望
●79654|46●T希望

○79759|87○「あーあ、勤労少女は忙しい！　どいてどいてっ」
●79759|87●「あーあ、勤労少女は忙しい！　どいてどいてっ」

○79886|46○T舞人
●79886|46●T舞人

○79932|79○「う、うわ、なんだよ八つあたりするな」
●79932|79●「う、うわ、なんだよ八つあたりするな」

○80091|101○　掃きあつめていたゴミを俺の足元に浴びせかける自称勤労少女。
●80091|101●　掃きあつめていたゴミを俺の足元に浴びせかける自称勤労少女。

○80232|69○　なんか不機嫌だな、こいつ。
●80232|69●　なんか不機嫌だな、こいつ。

○80450|46○T希望
●80450|46●T希望

○80555|123○「さくっちはいいよねー。バイトもしないで、昼間っからこんな可愛い子をたぶらかして」
●80555|123●「さくっちはいいよねー。バイトもしないで、昼間っからこんな可愛い子をたぶらかして」

○80718|46○T舞人
●80718|46●T舞人

○80764|109○「ばっ……ぷじゃけるなよこの和洋折衷、人聞きのわるいことを言うなっ」
●80764|109●「ばっ……ぷじゃけるなよこの和洋折衷、人聞きのわるいことを言うなっ」

○81022|46○T青葉
●81022|46●T青葉

○81127|51○「えへへ」
●81127|51●「えへへ」

○81258|107○　そして青葉ちゃんは「可愛い子」の部分だけで赤くなって照れていた。
●81258|107●　そして青葉ちゃんは「可愛い子」の部分だけで赤くなって照れていた。

○81405|46○T青葉
●81405|46●T青葉

○81510|77○「私、可愛い子だって、おにいちゃん」
●81510|77●「私、可愛い子だって、おにいちゃん」

○81736|46○T希望
●81736|46●T希望

○81841|63○「……おにいちゃん？」
●81841|63●「……おにいちゃん？」

○82112|71○「お、お、おにいちゃん～！？」
●82112|71●「お、お、おにいちゃん～！？」

○82223|46○T舞人
●82223|46●T舞人

○82269|67○「な、なんだその目は……」
●82269|67●「な、なんだその目は……」

○82376|79○「ま、待ちなさい、落ちつきなさい……」
●82376|79●「ま、待ちなさい、落ちつきなさい……」

○82604|46○T希望
●82604|46●T希望

○82709|75○「う、うるさい、このケダモノぉ！」
●82709|75●「う、うるさい、このケダモノぉ！」

○82824|46○T舞人
●82824|46●T舞人

○82870|119○「ばかっ、ちがう、お隣に住んでる桜井さん家のお兄ちゃん、略しておにいちゃんだ」
●82870|119●「ばかっ、ちがう、お隣に住んでる桜井さん家のお兄ちゃん、略しておにいちゃんだ」

○83069|115○　俺は星崎の振りまわす竹ボウキから逃れるように、青葉ちゃんの背後に隠れた。
●83069|115●　俺は星崎の振りまわす竹ボウキから逃れるように、青葉ちゃんの背後に隠れた。

○83224|46○T希望
●83224|46●T希望

○83329|81○「卑怯ものっ、女の子を盾にするなんて！」
●83329|81●「卑怯ものっ、女の子を盾にするなんて！」

○83450|46○T舞人
●83450|46●T舞人

○83496|157○「あー犯人に告ぐぅ、君は誤解をしているぅ、ただちに武器を捨てなすわぁい。繰りかえす、ただちに武器を捨てなすわぁ～い」
●83496|157●「あー犯人に告ぐぅ、君は誤解をしているぅ、ただちに武器を捨てなすわぁい。繰りかえす、ただちに武器を捨てなすわぁ～い」

○83693|46○T希望
●83693|46●T希望

○83798|95○「そっちこそ、その悪逆非道な倫理観を捨てなさいよねっ」
●83798|95●「そっちこそ、その悪逆非道な倫理観を捨てなさいよねっ」

○83993|46○T舞人
●83993|46●T舞人

○84039|53○「わぷっ！」
●84039|53●「わぷっ！」

○84132|93○「こ、このクソアマ……ぺっ、ぺっ、顔を掃くな、顔を」
●84132|93●「こ、このクソアマ……ぺっ、ぺっ、顔を掃くな、顔を」

○84374|46○T青葉
●84374|46●T青葉

○84479|85○「あはは……おにいちゃん達、仲が良いんだね」
●84479|85●「あはは……おにいちゃん達、仲が良いんだね」

○84763|52○T希望＆舞人
●84763|52●T希望＆舞人

○84874|55○「ぜんっぜん」
●84874|55●「ぜんっぜん」

○85019|46○T舞人
●85019|46●T舞人

○85065|129○「青葉ちゃん、この凶暴な生き物は星崎希望って言うんだ。こういう大人になっちゃいけないよ」
●85065|129●「青葉ちゃん、この凶暴な生き物は星崎希望って言うんだ。こういう大人になっちゃいけないよ」

○85343|46○T青葉
●85343|46●T青葉

○85448|93○「ええー、私、こういう綺麗な女のひとに憧れちゃうよ」
●85448|93●「ええー、私、こういう綺麗な女のひとに憧れちゃうよ」

○85690|46○T希望
●85690|46●T希望

○85795|53○「……え？」
●85795|53●「……え？」

○85928|73○　お世辞だ、いちいち反応するな。
●85928|73●　お世辞だ、いちいち反応するな。

○86150|46○T希望
●86150|46●T希望

○86255|131○「青葉ちゃんって言うの？　いい子だねー、君は。駄目だよ、こういうつまらない男に騙されちゃ」
●86255|131●「青葉ちゃんって言うの？　いい子だねー、君は。駄目だよ、こういうつまらない男に騙されちゃ」

○86426|46○T舞人
●86426|46●T舞人

○86472|55○「やかましい」
●86472|55●「やかましい」

○86676|46○T青葉
●86676|46●T青葉

○86781|71○「あはは、私だまされてないよ」
●86781|71●「あはは、私だまされてないよ」

○86951|75○「付きあってくれって言われただけ」
●86951|75●「付きあってくれって言われただけ」

○87175|46○T希望
●87175|46●T希望

○87280|57○「…………っ！」
●87280|57●「…………っ！」

○87417|83○　しゃりしゃりしゃりしゃり（←顔を掃く音）
●87417|83●　しゃりしゃりしゃりしゃり（←顔を掃く音）

○87600|46○T舞人
●87600|46●T舞人

○87646|103○「痛っ、痛っ、バカ違う、本屋だ本屋っ、本屋に付きあえって……」
●87646|103●「痛っ、痛っ、バカ違う、本屋だ本屋っ、本屋に付きあえって……」

○87789|89○「み、見てないで、なんとか言ってよ青葉ちゃんっ」
●87789|89●「み、見てないで、なんとか言ってよ青葉ちゃんっ」

○88027|46○T青葉
●88027|46●T青葉

○88132|97○「あのぅ、どうすればそんな風に綺麗になれるんですか……」
●88132|97●「あのぅ、どうすればそんな風に綺麗になれるんですか……」

○88309|91○　いや、そんなこと真顔で聞いてる場合じゃないって。
●88309|91●　いや、そんなこと真顔で聞いてる場合じゃないって。

○88549|46○T希望
●88549|46●T希望

○88654|89○「ええ？　やだ青葉ちゃん、私なんて、そんな……」
●88654|89●「ええ？　やだ青葉ちゃん、私なんて、そんな……」

○88783|46○T舞人
●88783|46●T舞人

○88829|65○「マジレスするなっての」
●88829|65●「マジレスするなっての」

○89043|46○T希望
●89043|46●T希望

○89148|83○「うるさいっ、さくっちとは話してないの！」
●89148|83●「うるさいっ、さくっちとは話してないの！」

○89381|46○T舞人
●89381|46●T舞人

○89427|53○「はぐぁ！」
●89427|53●「はぐぁ！」

○89610|145○　青葉ちゃんはド突かれる俺など目にも入らないご様子で、魅入られたように星崎の全身をほけーっと眺めている。
●89610|145●　青葉ちゃんはド突かれる俺など目にも入らないご様子で、魅入られたように星崎の全身をほけーっと眺めている。

○89795|46○T青葉
●89795|46●T青葉

○89900|61○「……胸もおっきい」
●89900|61●「……胸もおっきい」

○90110|46○T希望
●90110|46●T希望

○90215|57○「え、ええっ？」
●90215|57●「え、ええっ？」

○90312|46○T青葉
●90312|46●T青葉

○90417|97○「あのぅ、どうすればそんな風におっきくなるんですか……」
●90417|97●「あのぅ、どうすればそんな風におっきくなるんですか……」

○90554|46○T舞人
●90554|46●T舞人

○90600|101○「青葉ちゃん青葉ちゃん、こいつ、いろんな男に揉ませてるんだ」
●90600|101●「青葉ちゃん青葉ちゃん、こいつ、いろんな男に揉ませてるんだ」

○90850|46○T希望
●90850|46●T希望

○90955|59○「くきぃーっ！！」
●90955|59●「くきぃーっ！！」

○91094|75○　じゃりじゃりじゃりじゃりじゃり！
●91094|75●　じゃりじゃりじゃりじゃりじゃり！

○91269|46○T舞人
●91269|46●T舞人

○91315|67○「いでっ、いででででっ！」
●91315|67●「いでっ、いででででっ！」

○91422|139○「ば、ばかっ、場を和ますためのフランクなパーティージョークじゃないか。お、落ちつけ、暴力反対っ！」
●91422|139●「ば、ばかっ、場を和ますためのフランクなパーティージョークじゃないか。お、落ちつけ、暴力反対っ！」

○91710|46○T希望
●91710|46●T希望

○91815|73○「その百倍分、セクハラ反対っ！」
●91815|73●「その百倍分、セクハラ反対っ！」

○91928|46○T青葉
●91928|46●T青葉

○92033|95○「おにいちゃん、男のひとに揉まれるとおっきくなるの？」
●92033|95●「おにいちゃん、男のひとに揉まれるとおっきくなるの？」

○92277|46○T希望
●92277|46●T希望

○92382|103○「うそっこだからね。信じちゃ駄目だよ、これがあの男の手口なの」
●92382|103●「うそっこだからね。信じちゃ駄目だよ、これがあの男の手口なの」

○92525|46○T舞人
●92525|46●T舞人

○92571|75○「おまえこそ、うそっこを教えるな」
●92571|75●「おまえこそ、うそっこを教えるな」

○92686|46○T希望
●92686|46●T希望

○92791|75○「青葉ちゃん、自分を大切にしてね」
●92791|75●「青葉ちゃん、自分を大切にしてね」

○93015|46○T青葉
●93015|46●T青葉

○93120|73○「う、うん……大切にしちゃうよ」
●93120|73●「う、うん……大切にしちゃうよ」

○93233|46○T舞人
●93233|46●T舞人

○93279|125○「阿呆らしい……馬鹿は置いといて、行こう青葉ちゃん。本屋に行く時間なくなっちゃうよ」
●93279|125●「阿呆らしい……馬鹿は置いといて、行こう青葉ちゃん。本屋に行く時間なくなっちゃうよ」

○93553|46○T青葉
●93553|46●T青葉

○93658|101○「あ、ほんとだー。かぐらちゃん待たせるわけにもいかないしね」
●93658|101●「あ、ほんとだー。かぐらちゃん待たせるわけにもいかないしね」

○93839|125○　ほこりまみれの顔を手のひらで拭っていると、星崎が俺の耳を引っぱって問いかけてきた。
●93839|125●　ほこりまみれの顔を手のひらで拭っていると、星崎が俺の耳を引っぱって問いかけてきた。

○94113|46○T希望
●94113|46●T希望

○94218|73○「え……二人っきりじゃないの？」
●94218|73●「え……二人っきりじゃないの？」

○94331|46○T舞人
●94331|46●T舞人

○94377|49○「は？」
●94377|49●「は？」

○94466|133○「なに言ってんだよ。青葉ちゃんとは補習帰りに偶然バッタリしただけだ。いやらしい言い方するな」
●94466|133●「なに言ってんだよ。青葉ちゃんとは補習帰りに偶然バッタリしただけだ。いやらしい言い方するな」

○94748|46○T希望
●94748|46●T希望

○94853|63○「そ、そうだったんだ」
●94853|63●「そ、そうだったんだ」

○94996|135○　星崎は眉間のシワを崩すと、思いだしたようにホウキを片手に預け、余った手で腰の当たりを探った。
●94996|135●　星崎は眉間のシワを崩すと、思いだしたようにホウキを片手に預け、余った手で腰の当たりを探った。

○95280|46○T希望
●95280|46●T希望

○95385|73○「あ、あれ、ハンカチないや……」
●95385|73●「あ、あれ、ハンカチないや……」

○95666|63○「あはは、ごめんねっ」
●95666|63●「あはは、ごめんねっ」

○95809|65○　何に対する謝罪だろう。
●95809|65●　何に対する謝罪だろう。

○95914|85○　ま、いいか。機嫌も直ってくれたみたいだし。
●95914|85●　ま、いいか。機嫌も直ってくれたみたいだし。

○96039|83○　っていうか……最近こんなのばっかりだな。
●96039|83●　っていうか……最近こんなのばっかりだな。

○96162|46○T舞人
●96162|46●T舞人

○96208|69○「じゃあな、仕事がんばれよ」
●96208|69●「じゃあな、仕事がんばれよ」

○96426|46○T希望
●96426|46●T希望

○96531|77○「うん、さくっちも勉強がんばってね」
●96531|77●「うん、さくっちも勉強がんばってね」

○96816|119○「おっきくしてあげるよーとか、いやらしいこと青葉ちゃんに言っちゃ駄目だからね」
●96816|119●「おっきくしてあげるよーとか、いやらしいこと青葉ちゃんに言っちゃ駄目だからね」

○96975|46○T舞人
●96975|46●T舞人

○97021|63○「言うか、そんなこと」
●97021|63●「言うか、そんなこと」

○97124|46○T希望
●97124|46●T希望

○97229|67○「じゃーねー、青葉ちゃん」
●97229|67●「じゃーねー、青葉ちゃん」

○97445|46○T青葉
●97445|46●T青葉

○97550|63○「ばいばい、星崎さん」
●97550|63●「ばいばい、星崎さん」

○97838|85○　俺たちは星崎と別れてふたたび歩きはじめた。
●97838|85●　俺たちは星崎と別れてふたたび歩きはじめた。

○97963|133○　本屋に青葉ちゃんを連行する計画は中止だ。かぐらちゃんの為にも、遅刻させるわけにはいかない。
●97963|133●　本屋に青葉ちゃんを連行する計画は中止だ。かぐらちゃんの為にも、遅刻させるわけにはいかない。

○98136|97○　まあ、どっちみち、立ち読みって孤独なスポーツだからな。
●98136|97●　まあ、どっちみち、立ち読みって孤独なスポーツだからな。

○98273|173○　一人で三十分ぐらい時間つぶして……ま、それが終わったらまた、なが沢に戻ってみるか。もうちょい星崎をからかって暇を潰すのも悪くない。
●98273|173●　一人で三十分ぐらい時間つぶして……ま、それが終わったらまた、なが沢に戻ってみるか。もうちょい星崎をからかって暇を潰すのも悪くない。

○98595|46○T青葉
●98595|46●T青葉

○98700|93○「どうしたの、おにいちゃん。嬉しそうな顔しちゃって」
●98700|93●「どうしたの、おにいちゃん。嬉しそうな顔しちゃって」

○98833|46○T舞人
●98833|46●T舞人

○98879|73○「し、してませんよ、そんな顔っ」
●98879|73●「し、してませんよ、そんな顔っ」

○98992|46○T青葉
●98992|46●T青葉

○99097|65○「でも、歯が見えてたよ」
●99097|65●「でも、歯が見えてたよ」

○99242|65○　なにっ、そんな馬鹿な。
●99242|65●　なにっ、そんな馬鹿な。

○99347|69○　俺は慌てて唇を引きしめた。
●99347|69●　俺は慌てて唇を引きしめた。

○99456|46○T舞人
●99456|46●T舞人

○99502|173○「それはほら、あれだよ、今週こそはＤＡＮＧＥＲ×ＤＡＮＧＥＲの続きが読めるかなあと思ったら、つい無邪気な冒険心に火がついちゃってさ」
●99502|173●「それはほら、あれだよ、今週こそはＤＡＮＧＥＲ×ＤＡＮＧＥＲの続きが読めるかなあと思ったら、つい無邪気な冒険心に火がついちゃってさ」

○99824|46○T青葉
●99824|46●T青葉

○99929|91○「あはは、おにいちゃん子供みた……あっ、きゃあ！」
●99929|91●「あはは、おにいちゃん子供みた……あっ、きゃあ！」

○100150|54○TVGNO_13b.gpd
●100150|54●TVGNO_13b.gpd

○100240|51○T_ShowDate
●100240|51●T_ShowDate

○100381|99○　前方不注意だった青葉ちゃんが、小さな段差に足を取られた。
●100381|99●　前方不注意だった青葉ちゃんが、小さな段差に足を取られた。

○100520|105○　俺はとっさに手を伸ばして、背後からその柔らかい体を受けとめた。
●100520|105●　俺はとっさに手を伸ばして、背後からその柔らかい体を受けとめた。

○100665|57○　柔らかい……？
●100665|57●　柔らかい……？

○100762|57○　カラ、ダ……？
●100762|57●　カラ、ダ……？

○100859|81○　ひ、ひいいっ、青葉×転倒×有言実行！？
●100859|81●　ひ、ひいいっ、青葉×転倒×有言実行！？

○100980|46○T舞人
●100980|46●T舞人

○101026|67○「ご、ごごごごめんなさい」
●101026|67●「ご、ごごごごめんなさい」

○101133|46○T青葉
●101133|46●T青葉

○101238|89○「だ、だだだだいじょぶだよ、ああああありがとっ」
●101238|89●「だ、だだだだいじょぶだよ、ああああありがとっ」

○101407|73○　二人して妙な体勢のまま真っ赤。
●101407|73●　二人して妙な体勢のまま真っ赤。

○101520|93○　冗談でもあんな話をした直後だから、もうなおさらだ。
●101520|93●　冗談でもあんな話をした直後だから、もうなおさらだ。

○101653|123○　いやはや、しかし星崎さんがこの場にいらっしゃらなくて、まだ救われたというものだ。
●101653|123●　いやはや、しかし星崎さんがこの場にいらっしゃらなくて、まだ救われたというものだ。

○101816|105○　不慮の事故とはいえ、万が一こんなシーンを見られたりしたら……。
●101816|105●　不慮の事故とはいえ、万が一こんなシーンを見られたりしたら……。

○102001|54○TVGNO_13a.gpd
●102001|54●TVGNO_13a.gpd

○102217|65○　見られたりしたら……。
●102217|65●　見られたりしたら……。

○102322|99○　いや、もう、考えただけで戦慄が身を凍らせるというものだ。
●102322|99●　いや、もう、考えただけで戦慄が身を凍らせるというものだ。

○102461|73○　ああ、なんか寒気さえしてきた。
●102461|73●　ああ、なんか寒気さえしてきた。

○102574|61○　くわばらくわばら。
●102574|61●　くわばらくわばら。

○102900|51○T_ShowDate
●102900|51●T_ShowDate

○103206|57○T_CreateSaveText
●103206|57●T_CreateSaveText

○103263|53○T_PrintParam
●103263|53●T_PrintParam

○103413|53○　…………。
●103413|53●　…………。

○103603|49○　……。
●103603|49●　……。

○103749|54○TBGSP_02c.gpd
●103749|54●TBGSP_02c.gpd

○103943|131○　激しく殴打される扉の音に、いつしか深くて暗い世界へと落ちかけていた意識が引き起こされる。
●103943|131●　激しく殴打される扉の音に、いつしか深くて暗い世界へと落ちかけていた意識が引き起こされる。

○104074|111○　同時に、救いを求める哀れな罪人の如き声が、扉の向こうから響き渡った。
●104074|111●　同時に、救いを求める哀れな罪人の如き声が、扉の向こうから響き渡った。

○104282|46○T和人
●104282|46●T和人

○104387|63○「助けて舞人にい！！」
●104387|63●「助けて舞人にい！！」

○104490|46○T舞人
●104490|46●T舞人

○104536|51○「和人？」
●104536|51●「和人？」

○104667|197○　絶望に満ちた、というのはこういう声の事をいうのだろうか。尋常でない訴えは、確かに俺の心へと届いたらしい。眠気の残る頭を振りながら、俺は慌てて立ち上がった。
●104667|197●　絶望に満ちた、というのはこういう声の事をいうのだろうか。尋常でない訴えは、確かに俺の心へと届いたらしい。眠気の残る頭を振りながら、俺は慌てて立ち上がった。

○104961|54○TBGSP_01c.gpd
●104961|54●TBGSP_01c.gpd

○105124|46○T和人
●105124|46●T和人

○105229|77○「舞人にい！　閉めて！　早くドア！」
●105229|77●「舞人にい！　閉めて！　早くドア！」

○105346|46○T少女
●105346|46●T少女

○105451|69○「ダメェ！　閉めちゃあ！！」
●105451|69●「ダメェ！　閉めちゃあ！！」

○105560|46○T舞人
●105560|46●T舞人

○105606|49○「は？」
●105606|49●「は？」

○105735|193○　抗いがたい力に包まれた、まるで呪術の如き言葉に振り向けば、そこには走り寄る鬼神が一人。その手に何かの器らしき物を持ちながら、凄まじい勢いで迫ってくる。
●105735|193●　抗いがたい力に包まれた、まるで呪術の如き言葉に振り向けば、そこには走り寄る鬼神が一人。その手に何かの器らしき物を持ちながら、凄まじい勢いで迫ってくる。

○106226|46○T和人
●106226|46●T和人

○106331|69○「うわあ！　遅かったあ！！」
●106331|69●「うわあ！　遅かったあ！！」

○106480|137○　和人が叫び、俺の部屋へと転がり込んだほぼ同時、鬼神が閉めようとしていた扉を身体で押さえ込んだ。
●106480|137●　和人が叫び、俺の部屋へと転がり込んだほぼ同時、鬼神が閉めようとしていた扉を身体で押さえ込んだ。

○106657|46○T舞人
●106657|46●T舞人

○106703|75○「あー、えーっと……瑛…ちゃん？」
●106703|75●「あー、えーっと……瑛…ちゃん？」

○106818|44○T瑛
●106818|44●T瑛

○106921|113○「こらあ、和人！　舞人お兄さんを巻き込んでまでにげる事はないでしょ！！」
●106921|113●「こらあ、和人！　舞人お兄さんを巻き込んでまでにげる事はないでしょ！！」

○107074|46○T和人
●107074|46●T和人

○107179|117○「ゴメン、瑛！　お母さんに女の子の手料理だけは食べるなって言われてるんだ！」
●107179|117●「ゴメン、瑛！　お母さんに女の子の手料理だけは食べるなって言われてるんだ！」

○107336|44○T瑛
●107336|44●T瑛

○107439|123○「その和観さんに『いつかおいしい手料理食べさせてやってねー』って言われてるのよ！」
●107439|123●「その和観さんに『いつかおいしい手料理食べさせてやってねー』って言われてるのよ！」

○107711|46○T和人
●107711|46●T和人

○107816|85○「だったら、せめて『料理』を作ってきてよ！」
●107816|85●「だったら、せめて『料理』を作ってきてよ！」

○107941|44○T瑛
●107941|44●T瑛

○108044|133○「なによ！　ちゃんと小町お姉さんに教わって作ったんだから！　問題無しって言ってくれたのよ！」
●108044|133●「なによ！　ちゃんと小町お姉さんに教わって作ったんだから！　問題無しって言ってくれたのよ！」

○108217|46○T和人
●108217|46●T和人

○108322|79○「まず自分で食べてみてから言ってよ！」
●108322|79●「まず自分で食べてみてから言ってよ！」

○108441|44○T瑛
●108441|44●T瑛

○108544|123○「最初に和人に食べて欲しいっていう女の子の気持ちを分かってくれてもいいじゃない！」
●108544|123●「最初に和人に食べて欲しいっていう女の子の気持ちを分かってくれてもいいじゃない！」

○108747|163○　俺を境界線に激しく猛る二匹の虎。一匹は、その生命を守るため。一匹は、その鋭き爪を振り下ろそうと。互いに視線を絡ませ合う。
●108747|163●　俺を境界線に激しく猛る二匹の虎。一匹は、その生命を守るため。一匹は、その鋭き爪を振り下ろそうと。互いに視線を絡ませ合う。

○108950|123○　とりあえず、このままじゃラチがあかないな。まずはこの痴話喧嘩を止めねばなるまい。
●108950|123●　とりあえず、このままじゃラチがあかないな。まずはこの痴話喧嘩を止めねばなるまい。

○109113|93○　俺は呆れたように溜息を一つつくと静かに息を吸った。
●109113|93●　俺は呆れたように溜息を一つつくと静かに息を吸った。

○109246|46○T舞人
●109246|46●T舞人

○109292|139○「はい、ストップ。とりあえずは俺にも事情が分かるよう、簡潔かつ勤勉、優雅に素敵に即座に答えなさい」
●109292|139●「はい、ストップ。とりあえずは俺にも事情が分かるよう、簡潔かつ勤勉、優雅に素敵に即座に答えなさい」

○109580|46○T和人
●109580|46●T和人

○109685|111○「自分の命を守るための行動はすべてにおいて許されるって、お母さんが！」
●109685|111●「自分の命を守るための行動はすべてにおいて許されるって、お母さんが！」

○109836|46○T舞人
●109836|46●T舞人

○109882|49○「命？」
●109882|49●「命？」

○109971|44○T瑛
●109971|44●T瑛

○110074|121○「だって、せっかく作った料理を食べてもらおうと思ったのに、和人逃げるんだもん！」
●110074|121●「だって、せっかく作った料理を食べてもらおうと思ったのに、和人逃げるんだもん！」

○110235|46○T舞人
●110235|46●T舞人

○110281|55○「……料理？」
●110281|55●「……料理？」

○110416|175○　言われて初めて気が付いた。瑛ちゃんが手にしている器の中の物体。温かな湯気と漂う香り。それは確かに料理らしき形態をしている。だが……。
●110416|175●　言われて初めて気が付いた。瑛ちゃんが手にしている器の中の物体。温かな湯気と漂う香り。それは確かに料理らしき形態をしている。だが……。

○110631|44○T瑛
●110631|44●T瑛

○110734|97○「朝から小町お姉さんに教わってたの。大変だったんだから」
●110734|97●「朝から小町お姉さんに教わってたの。大変だったんだから」

○111039|123○「でもね、初めてにしてはかなり上手く作れたと思うの。小町お姉さんも誉めてくれたし」
●111039|123●「でもね、初めてにしてはかなり上手く作れたと思うの。小町お姉さんも誉めてくれたし」

○111242|95○　その『料理』と呼ばれた物体には、激しく覚えがあった。
●111242|95●　その『料理』と呼ばれた物体には、激しく覚えがあった。

○111377|81○　過激に漂うむせ返るようなチーズの香り。
●111377|81●　過激に漂うむせ返るようなチーズの香り。

○111498|75○　涙腺にほどよく絡む、赤き刺激臭。
●111498|75●　涙腺にほどよく絡む、赤き刺激臭。

○111613|101○　まるでフタの如き厚みをもって、すべてを覆い隠す黄色い群体。
●111613|101●　まるでフタの如き厚みをもって、すべてを覆い隠す黄色い群体。

○111754|111○　紅のソースに彩られたその下には、いかなる物体が潜んでいるものか……。
●111754|111●　紅のソースに彩られたその下には、いかなる物体が潜んでいるものか……。

○112014|46○T小町
●112014|46●T小町

○112119|165○「瑛ちゃん筋がいいんですよ。砂が水を吸い込むようにというんでしょうか。それともスポンジが水を吸い込むようにといいましょうか」
●112119|165●「瑛ちゃん筋がいいんですよ。砂が水を吸い込むようにというんでしょうか。それともスポンジが水を吸い込むようにといいましょうか」

○112492|161○「やっぱり愛というのは最高の調味料なんですね。雪村は改めて、そのたった一文字の漢字に潜む不思議な力を悟ってしまいました」
●112492|161●「やっぱり愛というのは最高の調味料なんですね。雪村は改めて、そのたった一文字の漢字に潜む不思議な力を悟ってしまいました」

○112733|105○　いつの間に現れたのか、瑛ちゃんのすぐ後ろにそいつは立っていた。
●112733|105●　いつの間に現れたのか、瑛ちゃんのすぐ後ろにそいつは立っていた。

○112878|191○　この場の状況を分かっていないはずもあるまいに、にっこりと純粋無垢な笑顔を浮かべている。きっとその裏には悪魔の如き漆黒の感情が渦巻いているに違いない。
●112878|191●　この場の状況を分かっていないはずもあるまいに、にっこりと純粋無垢な笑顔を浮かべている。きっとその裏には悪魔の如き漆黒の感情が渦巻いているに違いない。

○113109|46○T舞人
●113109|46●T舞人

○113155|61○「雪村……お前……」
●113155|61●「雪村……お前……」

○113365|46○T小町
●113365|46●T小町

○113470|123○「はい。雪村秘伝の愛憎料理、ハムラビリゾット改良版。名付けてバビロンリゾットです」
●113470|123●「はい。雪村秘伝の愛憎料理、ハムラビリゾット改良版。名付けてバビロンリゾットです」

○113801|169○「前回の教訓をもとに、一度食べたら忘れられない、恋する乙女の想いを胸いっぱいに詰め込みました。一子相伝で受け継がせていこうかと」
●113801|169●「前回の教訓をもとに、一度食べたら忘れられない、恋する乙女の想いを胸いっぱいに詰め込みました。一子相伝で受け継がせていこうかと」

○114050|87○　そういうのはせめて自分の子供に受け継がせろ。
●114050|87●　そういうのはせめて自分の子供に受け継がせろ。

○114177|105○　よりにもよって人様の娘に化学兵器の作り方を教えるなどとは……。
●114177|105●　よりにもよって人様の娘に化学兵器の作り方を教えるなどとは……。

○114322|95○　こいつ、俺が思っていた以上に大物なのかもしれん……。
●114322|95●　こいつ、俺が思っていた以上に大物なのかもしれん……。

○114457|46○T舞人
●114457|46●T舞人

○114503|95○「達者でな和人。お前と過ごしたこの一年、楽しかったよ」
●114503|95●「達者でな和人。お前と過ごしたこの一年、楽しかったよ」

○114638|121○「和観さんには伝えておいてやる。惚れた女のために、あいつは立派に戦った、と……」
●114638|121●「和観さんには伝えておいてやる。惚れた女のために、あいつは立派に戦った、と……」

○114953|46○T和人
●114953|46●T和人

○115058|127○「ま、舞人にい！　本当にシャレにならないよ、その言い方！　お母さんなら信じちゃうよ！」
●115058|127●「ま、舞人にい！　本当にシャレにならないよ、その言い方！　お母さんなら信じちゃうよ！」

○115265|105○　シュタッと片手で和人に別れを告げ、俺は心からその冥福を祈った。
●115265|105●　シュタッと片手で和人に別れを告げ、俺は心からその冥福を祈った。

○115410|125○　残念ながら、今のこいつらを止めるのは無理だろ。愛って言葉を勘違いしてるようだしな。
●115410|125●　残念ながら、今のこいつらを止めるのは無理だろ。愛って言葉を勘違いしてるようだしな。

○115684|46○T小町
●115684|46●T小町

○115789|133○「和人くん、残さず食べてあげてね。瑛ちゃんの、愛っていう名の想いがいっぱいはみ出してるから」
●115789|133●「和人くん、残さず食べてあげてね。瑛ちゃんの、愛っていう名の想いがいっぱいはみ出してるから」

○115962|46○T舞人
●115962|46●T舞人

○116008|81○「いや、はみ出したらまずいだろ。それは」
●116008|81●「いや、はみ出したらまずいだろ。それは」

○116169|75○　しかも死刑宣告だし。そのセリフ。
●116169|75●　しかも死刑宣告だし。そのセリフ。

○116438|46○T和人
●116438|46●T和人

○116543|95○「こ、小町ねえ！　ボクにも生きる権利っていうものが！」
●116543|95●「こ、小町ねえ！　ボクにも生きる権利っていうものが！」

○116787|44○T瑛
●116787|44●T瑛

○116890|151○「……ひどいよ和人。せっかく一生懸命作ったのに……。食べようともしてくれないで、それどころか逃げるなんて……」
●116890|151●「……ひどいよ和人。せっかく一生懸命作ったのに……。食べようともしてくれないで、それどころか逃げるなんて……」

○117081|46○T和人
●117081|46●T和人

○117186|109○「うわあああああ！　そんな事いいながらなんでマウントポジション！？」
●117186|109●「うわあああああ！　そんな事いいながらなんでマウントポジション！？」

○117394|161○「え、瑛！　ごめんボクが悪かった！　何かあったなら謝るから！　せ、せめて爪を一・二枚はがすくらいでえええええええええ！」
●117394|161●「え、瑛！　ごめんボクが悪かった！　何かあったなら謝るから！　せ、せめて爪を一・二枚はがすくらいでえええええええええ！」

○117775|95○　爪をはがされる事より恐ろしい料理というのもなあ……。
●117775|95●　爪をはがされる事より恐ろしい料理というのもなあ……。

○117910|81○　ていうか、それを料理といっていいのか？
●117910|81●　ていうか、それを料理といっていいのか？

○118071|46○T和人
●118071|46●T和人

○118176|121○「ひぎいいいいいいいいいいいいいいいいいぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃ！」
●118176|121●「ひぎいいいいいいいいいいいいいいいいいぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃ！」

○118377|67○　だめだろーなあ、やっぱ。
●118377|67●　だめだろーなあ、やっぱ。

○118793|57○T_CreateSaveText
●118793|57●T_CreateSaveText

○118850|53○T_PrintParam
●118850|53●T_PrintParam

○118953|54○TBGSP_24a.gpd
●118953|54●TBGSP_24a.gpd

○119116|46○T谷河
●119116|46●T谷河

○119221|65○「あァ？　間違いだと？」
●119221|65●「あァ？　間違いだと？」

○119326|46○T舞人
●119326|46●T舞人

○119372|65○「ばい、ずびばぜん……」
●119372|65●「ばい、ずびばぜん……」

○119477|71○「谷河先生だとは知らずに……」
●119477|71●「谷河先生だとは知らずに……」

○119588|46○T谷河
●119588|46●T谷河

○119693|135○「てめェ、紛らわしい真似すンじゃねえよ。言うのがあと少し遅かったら、ボコにしてンとこだったぜ」
●119693|135●「てめェ、紛らわしい真似すンじゃねえよ。言うのがあと少し遅かったら、ボコにしてンとこだったぜ」

○119868|46○T舞人
●119868|46●T舞人

○119914|65○「いえ、もうすでに……」
●119914|65●「いえ、もうすでに……」

○120059|149○　一週間程度では治らないぐらいのアザを無数に刻みつけても、谷河としては「ボコにした」うちに入らないみたいだ。
●120059|149●　一週間程度では治らないぐらいのアザを無数に刻みつけても、谷河としては「ボコにした」うちに入らないみたいだ。

○120248|123○　おそろしい……顔や腕などの露出する部位が無傷なあたりも、実戦慣れしている証拠だ。
●120248|123●　おそろしい……顔や腕などの露出する部位が無傷なあたりも、実戦慣れしている証拠だ。

○120520|46○T谷河
●120520|46●T谷河

○120625|115○「だいたい、なんでてめェは部員でもねーのにいつも図書室ウロウロしてンよ？」
●120625|115●「だいたい、なんでてめェは部員でもねーのにいつも図書室ウロウロしてンよ？」

○120820|103○　棚から持ってきた湿布を俺に放りなげて、谷河が眉を吊りあげた。
●120820|103●　棚から持ってきた湿布を俺に放りなげて、谷河が眉を吊りあげた。

○120963|103○　自分だって、顧問でもないのに図書室ウロウロしてるじゃないか。
●120963|103●　自分だって、顧問でもないのに図書室ウロウロしてるじゃないか。

○121106|46○T舞人
●121106|46●T舞人

○121152|81○「俺はべつに、いつもウロついてるわけでは
●121152|81●「俺はべつに、いつもウロついてるわけでは

○121273|47○……」
●121273|47●……」

○121469|46○T谷河
●121469|46●T谷河

○121574|63○「へッ、目的は女だろ」
●121574|63●「へッ、目的は女だろ」

○121677|46○T舞人
●121677|46●T舞人

○121723|53○「違います」
●121723|53●「違います」

○121925|46○T谷河
●121925|46●T谷河

○122030|55○「どいつだよ」
●122030|55●「どいつだよ」

○122125|46○T舞人
●122125|46●T舞人

○122171|69○「違うって言ってるだろバカ」
●122171|69●「違うって言ってるだろバカ」

○122389|46○T谷河
●122389|46●T谷河

○122435|53○「…………」
●122435|53●「…………」

○122720|46○T舞人
●122720|46●T舞人

○122766|53○「ごふっ！」
●122766|53●「ごふっ！」

○123801|46○T舞人
●123801|46●T舞人

○123847|63○「……ず、ずみばぜん」
●123847|63●「……ず、ずみばぜん」

○123990|57○　アザが増えた。
●123990|57●　アザが増えた。

○124087|89○　ツッコミって普通、チョップ一発ぐらいだろ……。
●124087|89●　ツッコミって普通、チョップ一発ぐらいだろ……。

○124325|46○T谷河
●124325|46●T谷河

○124430|53○「はン……」
●124430|53●「はン……」

○124582|81○「ま、あのガキども見てりゃ分かるけどよ」
●124582|81●「ま、あのガキども見てりゃ分かるけどよ」

○124703|46○T舞人
●124703|46●T舞人

○124749|69○「な、なにが分かるんですか」
●124749|69●「な、なにが分かるんですか」

○124858|46○T谷河
●124858|46●T谷河

○124963|83○「てめぇのターゲットだよ。里見こだまだろ」
●124963|83●「てめぇのターゲットだよ。里見こだまだろ」

○125086|46○T舞人
●125086|46●T舞人

○125132|101○「ち、ち、ち、違いますって！　あれは他の先輩たちが勝手に！」
●125132|101●「ち、ち、ち、違いますって！　あれは他の先輩たちが勝手に！」

○125313|99○　俺がぶるぶる頭を振ると、谷河は俺を睨みながら舌打ちした。
●125313|99●　俺がぶるぶる頭を振ると、谷河は俺を睨みながら舌打ちした。

○125452|46○T谷河
●125452|46●T谷河

○125557|75○「クソうぜェ……これだから童貞は」
●125557|75●「クソうぜェ……これだから童貞は」

○125712|63○　ひどい、人種差別だ。
●125712|63●　ひどい、人種差別だ。

○125815|99○　でも、もう体がもたないから黙って泣き寝入りしとこう……。
●125815|99●　でも、もう体がもたないから黙って泣き寝入りしとこう……。

○126063|46○T谷河
●126063|46●T谷河

○126168|75○「てめェはやり方がドヘタなんだよ」
●126168|75●「てめェはやり方がドヘタなんだよ」

○126283|46○T舞人
●126283|46●T舞人

○126329|83○「だ、だだだだから、やってないですってば」
●126329|83●「だ、だだだだから、やってないですってば」

○126452|46○T谷河
●126452|46●T谷河

○126557|79○「たりめーだ、ンなもん見てりゃ分かる」
●126557|79●「たりめーだ、ンなもん見てりゃ分かる」

○126735|93○「意味が違ェよ。そんなンじゃ落とせねえっつうことだ」
●126735|93●「意味が違ェよ。そんなンじゃ落とせねえっつうことだ」

○126868|46○T舞人
●126868|46●T舞人

○126914|67○「かっ、関係ないですから」
●126914|67●「かっ、関係ないですから」

○127061|97○　やるとか落とすとか、嫌だなぁ、そういう露骨な動詞……。
●127061|97●　やるとか落とすとか、嫌だなぁ、そういう露骨な動詞……。

○127198|81○　応急手当も済んだことだし、もう帰るか。
●127198|81●　応急手当も済んだことだし、もう帰るか。

○127319|73○　俺は椅子から腰を浮かしかけて、
●127319|73●　俺は椅子から腰を浮かしかけて、

○127541|46○T谷河
●127541|46●T谷河

○127646|77○「見た感じ、桜井にも脈はあンのにな」
●127646|77●「見た感じ、桜井にも脈はあンのにな」

○127763|46○T舞人
●127763|46●T舞人

○127809|49○「は？」
●127809|49●「は？」

○127938|65○　思わず、また下ろした。
●127938|65●　思わず、また下ろした。

○128043|46○T舞人
●128043|46●T舞人

○128089|69○「あの、それはどういう……」
●128089|69●「あの、それはどういう……」

○128198|46○T谷河
●128198|46●T谷河

○128303|93○「あン？　関係ねえんだろ、どーだっていいじゃねェか」
●128303|93●「あン？　関係ねえんだろ、どーだっていいじゃねェか」

○128436|46○T舞人
●128436|46●T舞人

○128482|161○「で、でも、そういう風な引っぱり方されると、消そうと思ってた番組でもついコマーシャル明けを待っちゃうもんじゃないですか」
●128482|161●「で、でも、そういう風な引っぱり方されると、消そうと思ってた番組でもついコマーシャル明けを待っちゃうもんじゃないですか」

○128832|109○　谷河はその切れ長の目で俺を見据えながら、煙草をくわえて火をつけた。
●128832|109●　谷河はその切れ長の目で俺を見据えながら、煙草をくわえて火をつけた。

○128981|73○　学園内は禁煙のはずだけど……。
●128981|73●　学園内は禁煙のはずだけど……。

○129094|95○　そして煙を真上に吹きだしながら、無表情のまま言った。
●129094|95●　そして煙を真上に吹きだしながら、無表情のまま言った。

○129229|46○T谷河
●129229|46●T谷河

○129334|71○「好きだっつったら教えてやる」
●129334|71●「好きだっつったら教えてやる」

○129445|46○T舞人
●129445|46●T舞人

○129491|53○「うわ……」
●129491|53●「うわ……」

○129624|59○　子供か、こいつ。
●129624|59●　子供か、こいつ。

○129723|53○　俺は……。
●129723|53●　俺は……。

○129982|57○T_CreateSaveText
●129982|57●T_CreateSaveText

○130039|53○T_PrintParam
●130039|53●T_PrintParam

○130092|46○T舞人
●130092|46●T舞人

○130138|55○「好きですよ」
●130138|55●「好きですよ」

○130233|69○「恋ってのとは違いますけど」
●130233|69●「恋ってのとは違いますけど」

○130506|57○T_CreateSaveText
●130506|57●T_CreateSaveText

○130563|53○T_PrintParam
●130563|53●T_PrintParam

○130616|46○T舞人
●130616|46●T舞人

○130662|79○「だから、そういうのじゃないんですよ」
●130662|79●「だから、そういうのじゃないんですよ」

○130945|57○T_CreateSaveText
●130945|57●T_CreateSaveText

○131002|53○T_PrintParam
●131002|53●T_PrintParam

○131095|91○　俺の口調は、自分でも意外なぐらい落ちついていた。
●131095|91●　俺の口調は、自分でも意外なぐらい落ちついていた。

○131226|87○　ひょっとしたら誰かに話したかったんだろうか。
●131226|87●　ひょっとしたら誰かに話したかったんだろうか。

○131353|46○T舞人
●131353|46●T舞人

○131399|165○「そういうんじゃなくて、なんていうか、話してるだけで面白いっていうか、笑ったり困ったりしてるとこを見たいだけっていうか……」
●131399|165●「そういうんじゃなくて、なんていうか、話してるだけで面白いっていうか、笑ったり困ったりしてるとこを見たいだけっていうか……」

○131644|107○　谷河は煙草を大きく吸いこんで、俺の顔にその煙を一直線に噴射した。
●131644|107●　谷河は煙草を大きく吸いこんで、俺の顔にその煙を一直線に噴射した。

○131900|46○T谷河
●131900|46●T谷河

○132005|81○「桜井……おまえ、ときどきカワイイよな」
●132005|81●「桜井……おまえ、ときどきカワイイよな」

○132126|46○T舞人
●132126|46●T舞人

○132172|55○「……はっ？」
●132172|55●「……はっ？」

○132376|46○T谷河
●132376|46●T谷河

○132481|63○「食いたくなるぜぇ？」
●132481|63●「食いたくなるぜぇ？」

○132584|46○T舞人
●132584|46●T舞人

○132630|67○「お、お気持ちだけで……」
●132630|67●「お、お気持ちだけで……」

○132846|46○T谷河
●132846|46●T谷河

○132951|77○「美しいやなァ、処女と童貞の恋愛は」
●132951|77●「美しいやなァ、処女と童貞の恋愛は」

○133068|46○T舞人
●133068|46●T舞人

○133114|65○「恋愛じゃないってのに」
●133114|65●「恋愛じゃないってのに」

○133328|46○T谷河
●133328|46●T谷河

○133433|117○「おもしれェからアドバイスくれてやンよ。おまえ、もっとガッツンガッツン行け」
●133433|117●「おもしれェからアドバイスくれてやンよ。おまえ、もっとガッツンガッツン行け」

○133590|46○T舞人
●133590|46●T舞人

○133636|73○「はあ、ガッツンガッツンですか」
●133636|73●「はあ、ガッツンガッツンですか」

○133749|46○T谷河
●133749|46●T谷河

○133854|91○「ああいう手合は押しの一手で男らしさをアピールだ」
●133854|91●「ああいう手合は押しの一手で男らしさをアピールだ」

○133985|46○T舞人
●133985|46●T舞人

○134031|61○「な、なるほど……」
●134031|61●「な、なるほど……」

○134172|99○　強引の申し子である谷河がそう言うと、妙に説得力があるな。
●134172|99●　強引の申し子である谷河がそう言うと、妙に説得力があるな。

○134311|46○T谷河
●134311|46●T谷河

○134416|149○「攻めるなら今だ、夏は少女をメスに変えっかンな。海なんか連れてきゃ、服といっしょにモラルまで脱いじまうぜ？」
●134416|149●「攻めるなら今だ、夏は少女をメスに変えっかンな。海なんか連れてきゃ、服といっしょにモラルまで脱いじまうぜ？」

○134605|46○T舞人
●134605|46●T舞人

○134651|53○「へえ……」
●134651|53●「へえ……」

○134784|121○　へえ、じゃないだろ俺。そんなコンビニで売ってるハウツー本みたいな知識はいらん。
●134784|121●　へえ、じゃないだろ俺。そんなコンビニで売ってるハウツー本みたいな知識はいらん。

○134945|46○T舞人
●134945|46●T舞人

○134991|87○「で、なんなんですか、さっき言いかけてたのは」
●134991|87●「で、なんなんですか、さっき言いかけてたのは」

○135227|46○T谷河
●135227|46●T谷河

○135332|53○「あァ……」
●135332|53●「あァ……」

○135465|91○　谷河は煙草を灰皿に押しつけて、俺に一歩近づいた。
●135465|91●　谷河は煙草を灰皿に押しつけて、俺に一歩近づいた。

○135596|53○　もう一歩。
●135596|53●　もう一歩。

○135689|59○　そしてまた一歩。
●135689|59●　そしてまた一歩。

○135788|69○　ほとんど息の触れあう距離。
●135788|69●　ほとんど息の触れあう距離。

○135897|46○T舞人
●135897|46●T舞人

○135943|61○「な、なんスか……」
●135943|61●「な、なんスか……」

○136084|49○　すっ。
●136084|49●　すっ。

○136173|69○　谷河の指が俺の頬を撫でた。
●136173|69●　谷河の指が俺の頬を撫でた。

○136332|46○T舞人
●136332|46●T舞人

○136378|49○「！！」
●136378|49●「！！」

○136557|95○　俺は床埃を巻きあげんばかりの勢いで十歩あとじさった。
●136557|95●　俺は床埃を巻きあげんばかりの勢いで十歩あとじさった。

○136692|46○T舞人
●136692|46●T舞人

○136738|67○「な、ななななんでしょう」
●136738|67●「な、ななななんでしょう」

○136885|69○　背中を冷たいものがつたう。
●136885|69●　背中を冷たいものがつたう。

○136994|109○　谷河は俺を嘲笑うかのように、自分の椅子に戻って長い足を投げだした。
●136994|109●　谷河は俺を嘲笑うかのように、自分の椅子に戻って長い足を投げだした。

○137143|46○T谷河
●137143|46●T谷河

○137248|59○「その感覚の話だ」
●137248|59●「その感覚の話だ」

○137406|87○「おまえ、パーソナルスペースって知ってンか？」
●137406|87●「おまえ、パーソナルスペースって知ってンか？」

○137533|46○T舞人
●137533|46●T舞人

○137579|53○「……は？」
●137579|53●「……は？」

○137712|103○　聞いたような聞かないような言葉が、唐突に谷河の口にのぼった。
●137712|103●　聞いたような聞かないような言葉が、唐突に谷河の口にのぼった。

○137855|46○T谷河
●137855|46●T谷河

○137960|117○「バーのカウンター席で、知らねェブスが隣にいたりすッと酒がまずくなンだろ？」
●137960|117●「バーのカウンター席で、知らねェブスが隣にいたりすッと酒がまずくなンだろ？」

○138157|61○　ひどい言いようだ。
●138157|61●　ひどい言いようだ。

○138258|59○　っていうか……。
●138258|59●　っていうか……。

○138357|46○T舞人
●138357|46●T舞人

○138403|71○「あの、俺の歳、知ってます？」
●138403|71●「あの、俺の歳、知ってます？」

○138623|46○T谷河
●138623|46●T谷河

○138728|63○「ンじゃ牛丼屋でいい」
●138728|63●「ンじゃ牛丼屋でいい」

○138871|75○　谷河は舌打ちして言葉をつづけた。
●138871|75●　谷河は舌打ちして言葉をつづけた。

○139095|46○T谷河
●139095|46●T谷河

○139200|169○「人間にはな、それ以上接近されると不快を覚えるっつー固有の縄張り意識みてェのがあンだよ。この範囲は相手によって変動すンだけどな」
●139200|169●「人間にはな、それ以上接近されると不快を覚えるっつー固有の縄張り意識みてェのがあンだよ。この範囲は相手によって変動すンだけどな」

○139468|143○「ほれ、フツー親兄弟がそばにいてもなンとも思わねーけど、化粧くせェキャバスケが目の前にいたら殴るだろ」
●139468|143●「ほれ、フツー親兄弟がそばにいてもなンとも思わねーけど、化粧くせェキャバスケが目の前にいたら殴るだろ」

○139691|71○　いや、殴りはしないだろ……。
●139691|71●　いや、殴りはしないだろ……。

○139802|46○T谷河
●139802|46●T谷河

○139907|65○「あのクソチビの場合な」
●139907|65●「あのクソチビの場合な」

○140052|87○　クソチビって……やっぱりあの人のことだよな。
●140052|87●　クソチビって……やっぱりあの人のことだよな。

○140179|103○　ひ、ひどい。こいつ、女性という生物になんか恨みでもあるのか。
●140179|103●　ひ、ひどい。こいつ、女性という生物になんか恨みでもあるのか。

○140322|46○T谷河
●140322|46●T谷河

○140427|163○「あいつな、おまえに対するその有効範囲が狭いんだよ。お近付きになることを許されてンのな。これ、どういうことか分かンだろ？」
●140427|163●「あいつな、おまえに対するその有効範囲が狭いんだよ。お近付きになることを許されてンのな。これ、どういうことか分かンだろ？」

○140630|46○T舞人
●140630|46●T舞人

○140676|53○「へえ……」
●140676|53●「へえ……」

○140878|46○T谷河
●140878|46●T谷河

○140983|99○「っつーわけで、おまえになら緩い。とっととブチこんでこい」
●140983|99●「っつーわけで、おまえになら緩い。とっととブチこんでこい」

○141162|109○　うわ、途中まではなんとなく納得できる話だったのに、最後で台無しだ。
●141162|109●　うわ、途中まではなんとなく納得できる話だったのに、最後で台無しだ。

○141420|46○T谷河
●141420|46●T谷河

○141525|89○「あとあと面倒くせェからヒニンだけはしとけよー」
●141525|89●「あとあと面倒くせェからヒニンだけはしとけよー」

○141694|71○　ゲラゲラと他人事を笑う谷河。
●141694|71●　ゲラゲラと他人事を笑う谷河。

○141805|93○　一部分とはいえ、真面目に聞いた俺が馬鹿だった……。
●141805|93●　一部分とはいえ、真面目に聞いた俺が馬鹿だった……。

○142100|54○TBGSP_07a.gpd
●142100|54●TBGSP_07a.gpd

○142284|151○　まったく、谷河といい文芸部のお姉様方といい……古くは山彦もそうか、どうしてそういらない世話を焼きたがるかな。
●142284|151●　まったく、谷河といい文芸部のお姉様方といい……古くは山彦もそうか、どうしてそういらない世話を焼きたがるかな。

○142475|101○　人の世話になるぐらいだったら、自分でなんとかするってのに。
●142475|101●　人の世話になるぐらいだったら、自分でなんとかするってのに。

○142616|59○　……しないけど。
●142616|59●　……しないけど。

○142715|46○T舞人
●142715|46●T舞人

○142761|79○「べつに、そういうんじゃないし、なあ」
●142761|79●「べつに、そういうんじゃないし、なあ」

○142920|81○　俺はその言葉を誰につぶやいたんだろう。
●142920|81●　俺はその言葉を誰につぶやいたんだろう。

○143041|53○　…………。
●143041|53●　…………。

○143134|85○　とりあえず顔だけでも出しておくか、図書室。
●143134|85●　とりあえず顔だけでも出しておくか、図書室。

○143316|54○TBGSU_09a.gpd
●143316|54●TBGSU_09a.gpd

○143479|46○T舞人
●143479|46●T舞人

○143525|53○「ちーっす」
●143525|53●「ちーっす」

○143658|103○　なんとなく気だるげな風を装って、俺は活字の世界にとびこんだ。
●143658|103●　なんとなく気だるげな風を装って、俺は活字の世界にとびこんだ。

○143801|48○Tひかり
●143801|48●Tひかり

○143908|83○「あら、良かったじゃない。生還できたのね」
●143908|83●「あら、良かったじゃない。生還できたのね」

○144031|46○T舞人
●144031|46●T舞人

○144077|49○「は？」
●144077|49●「は？」

○144206|83○　ひかり姐さんは不思議な言葉で俺を迎えた。
●144206|83●　ひかり姐さんは不思議な言葉で俺を迎えた。

○144329|117○　俺が呆気にとられていると、上履きの足音を響かせて小さな上級生が走ってきた。
●144329|117●　俺が呆気にとられていると、上履きの足音を響かせて小さな上級生が走ってきた。

○144645|48○Tこだま
●144645|48●Tこだま

○144752|67○「桜井君？　桜井君なの？」
●144752|67●「桜井君？　桜井君なの？」

○144859|46○T舞人
●144859|46●T舞人

○144905|73○「はあ、たしかに私は桜井ですが」
●144905|73●「はあ、たしかに私は桜井ですが」

○145018|48○Tこだま
●145018|48●Tこだま

○145125|69○「良かったぁ、心配したよー」
●145125|69●「良かったぁ、心配したよー」

○145274|141○　気が付けば、里見先輩だけでなく、図書室中の女たちが俺の一挙手一投足に胸を撫でおろしておいでだった。
●145274|141●　気が付けば、里見先輩だけでなく、図書室中の女たちが俺の一挙手一投足に胸を撫でおろしておいでだった。

○145455|46○T舞人
●145455|46●T舞人

○145501|77○「……あの、なにかあったんですか？」
●145501|77●「……あの、なにかあったんですか？」

○145727|48○Tこだま
●145727|48●Tこだま

○145834|73○「なにかあったのは桜井君でしょ」
●145834|73●「なにかあったのは桜井君でしょ」

○145987|59○　今度は怒られた。
●145987|59●　今度は怒られた。

○146086|48○Tこだま
●146086|48●Tこだま

○146193|165○「何があったか知らないけど、仮にも教師に手をあげるなんて許されることじゃないよっ。しかも、あの谷河先生に……狂気の沙汰だよ」
●146193|165●「何があったか知らないけど、仮にも教師に手をあげるなんて許されることじゃないよっ。しかも、あの谷河先生に……狂気の沙汰だよ」

○146438|89○　ああ、断頭台のことか。他の部員に聞いたんだな。
●146438|89●　ああ、断頭台のことか。他の部員に聞いたんだな。

○146676|48○Tこだま
●146676|48●Tこだま

○146783|179○「キミはちょっと短慮を戒める必要があると思う。ピタゴラスの言葉は知ってる？　怒りは無謀をもって始まり、後悔をもって終わるって言ってね……」
●146783|179●「キミはちょっと短慮を戒める必要があると思う。ピタゴラスの言葉は知ってる？　怒りは無謀をもって始まり、後悔をもって終わるって言ってね……」

○147002|46○T舞人
●147002|46●T舞人

○147048|113○「いえ、あれは不幸な時間差攻撃だったんです。谷河氏も分かってくれました」
●147048|113●「いえ、あれは不幸な時間差攻撃だったんです。谷河氏も分かってくれました」

○147241|71○　さんざん暴れまわったあとで。
●147241|71●　さんざん暴れまわったあとで。

○147461|48○Tこだま
●147461|48●Tこだま

○147568|51○「本当？」
●147568|51●「本当？」

○147659|46○T舞人
●147659|46●T舞人

○147705|55○「ええ、まあ」
●147705|55●「ええ、まあ」

○147909|48○Tこだま
●147909|48●Tこだま

○148016|63○「ああ、良かった……」
●148016|63●「ああ、良かった……」

○148178|113○「保健室に拉致されたって言うから、一時はどうなることかと思っちゃったよ」
●148178|113●「保健室に拉致されたって言うから、一時はどうなることかと思っちゃったよ」

○148331|46○T舞人
●148331|46●T舞人

○148377|57○「は、はは……」
●148377|57●「は、はは……」

○148514|87○　制服の下は、すでにどうかなってるんだけどな。
●148514|87●　制服の下は、すでにどうかなってるんだけどな。

○148641|131○　谷河浩暉は、獲物の肩や背中や太腿など、筋肉の発達した部位しか狙わない。恐るべし玄人の技。
●148641|131●　谷河浩暉は、獲物の肩や背中や太腿など、筋肉の発達した部位しか狙わない。恐るべし玄人の技。

○148921|48○Tこだま
●148921|48●Tこだま

○149028|81○「はぁ、とにかく怪我がなくて良かったね」
●149028|81●「はぁ、とにかく怪我がなくて良かったね」

○149189|115○　里見先輩は俺の腕に手を置いて、無鉄砲な後輩の顔をまじまじと見上げている。
●149189|115●　里見先輩は俺の腕に手を置いて、無鉄砲な後輩の顔をまじまじと見上げている。

○149344|101○　ふと、パーソナルスペースとかいう言葉が脳裏によみがえった。
●149344|101●　ふと、パーソナルスペースとかいう言葉が脳裏によみがえった。

○149485|61○　へえ、本当だ……。
●149485|61●　へえ、本当だ……。

○149586|121○　まあ、それを言ったら俺だって、この人にこうまで近づかれてなんとも思わないしな。
●149586|121●　まあ、それを言ったら俺だって、この人にこうまで近づかれてなんとも思わないしな。

○149747|67○　っていうか、むしろ……。
●149747|67●　っていうか、むしろ……。

○150062|48○Tひかり
●150062|48●Tひかり

○150169|81○「はいはい、私語はいいから、活動再開！」
●150169|81●「はいはい、私語はいいから、活動再開！」

○150330|87○　微妙な空気を、部長の凛とした声が霧散させた。
●150330|87●　微妙な空気を、部長の凛とした声が霧散させた。

○150457|49○　ちっ。
●150457|49●　ちっ。

○150655|48○Tひかり
●150655|48●Tひかり

○150762|119○「桜井、せっかく来てるんだから、あんたもいいかげん詩の一編でも創ってみたら？」
●150762|119●「桜井、せっかく来てるんだから、あんたもいいかげん詩の一編でも創ってみたら？」

○150921|46○T舞人
●150921|46●T舞人

○150967|71○「はあ、気が向いたらそのうち」
●150967|71●「はあ、気が向いたらそのうち」

○151118|99○　俺は適当きわまる返事をして、椅子のひとつに腰を下ろした。
●151118|99●　俺は適当きわまる返事をして、椅子のひとつに腰を下ろした。

○151257|85○　隠れたアザがうずいて、思わず眉をしかめた。
●151257|85●　隠れたアザがうずいて、思わず眉をしかめた。

○151759|57○T_CreateSaveText
●151759|57●T_CreateSaveText

○151816|53○T_PrintParam
●151816|53●T_PrintParam

○151869|54○TBGSU_00a.gpd
●151869|54●TBGSU_00a.gpd

○152063|63○　よし、帰ってきたぞ。
●152063|63●　よし、帰ってきたぞ。

○152166|173○　途中、漫画雑誌の誘惑に屈しそうにはなったものの、俺の部屋でひとり寂しく膝をかかえる少女の姿を思うと、居ても立ってもいられなかった。
●152166|173●　途中、漫画雑誌の誘惑に屈しそうにはなったものの、俺の部屋でひとり寂しく膝をかかえる少女の姿を思うと、居ても立ってもいられなかった。

○152379|57○　でも読みたい。
●152379|57●　でも読みたい。

○152476|71○　というわけで買ってしまった。
●152476|71●　というわけで買ってしまった。

○152587|109○　定期購読してない週刊誌を買うのって、なんか微妙にドキドキしません？
●152587|109●　定期購読してない週刊誌を買うのって、なんか微妙にドキドキしません？

○152736|59○　……俺だけかな。
●152736|59●　……俺だけかな。

○152835|54○TBGSP_01a.gpd
●152835|54●TBGSP_01a.gpd

○152979|133○　でも、青葉ちゃんも結構なマンガっ子だからな。おみやげっていえば、ちょっと喜ぶかもしれない。
●152979|133●　でも、青葉ちゃんも結構なマンガっ子だからな。おみやげっていえば、ちょっと喜ぶかもしれない。

○153152|46○T青葉
●153152|46●T青葉

○153257|117○「うわぁ、最新号だあ。私、毎週楽しみにしてたんだー、ありがとうおにいちゃん」
●153257|117●「うわぁ、最新号だあ。私、毎週楽しみにしてたんだー、ありがとうおにいちゃん」

○153454|91○　なんて目を輝かせて俺を見上げたりしてな、へへへ。
●153454|91●　なんて目を輝かせて俺を見上げたりしてな、へへへ。

○153585|46○T青葉
●153585|46●T青葉

○153690|191○「ねえ、おにいちゃん。最近はネームに明朝＋ゴシックを使う出版社も出てきたけど、やっぱり漫画の書体は昔ながらのアンチＧじゃないと違和感が生じちゃうよね」
●153690|191●「ねえ、おにいちゃん。最近はネームに明朝＋ゴシックを使う出版社も出てきたけど、やっぱり漫画の書体は昔ながらのアンチＧじゃないと違和感が生じちゃうよね」

○153961|95○　なんてマニアックな話までしちゃったりしてな、へへへ。
●153961|95●　なんてマニアックな話までしちゃったりしてな、へへへ。

○154096|46○T舞人
●154096|46●T舞人

○154142|113○「あれっ、青葉ちゃん大変だよ。今週もＤＡＮＧＥＲ×ＤＡＮＧＥＲが休載だ」
●154142|113●「あれっ、青葉ちゃん大変だよ。今週もＤＡＮＧＥＲ×ＤＡＮＧＥＲが休載だ」

○154295|46○T青葉
●154295|46●T青葉

○154400|123○「仕方ないよ、『おとなのじじょう』ってやつだもん。今回だけは大目に見てあげようよ」
●154400|123●「仕方ないよ、『おとなのじじょう』ってやつだもん。今回だけは大目に見てあげようよ」

○154563|46○T舞人
●154563|46●T舞人

○154609|97○「ははは。今回だけじゃないのに、青葉ちゃんは優しいなあ」
●154609|97●「ははは。今回だけじゃないのに、青葉ちゃんは優しいなあ」

○154786|93○　なんて込みいった話までしちゃったりしてな、へへへ。
●154786|93●　なんて込みいった話までしちゃったりしてな、へへへ。

○154919|46○T舞人
●154919|46●T舞人

○154965|57○「ただいまーっ」
●154965|57●「ただいまーっ」

○155062|54○TBGSP_02a.gpd
●155062|54●TBGSP_02a.gpd

○155246|53○　…………。
●155246|53●　…………。

○155339|105○　意気揚々とドアを開けたが、俺の声に返事をよこす者はいなかった。
●155339|105●　意気揚々とドアを開けたが、俺の声に返事をよこす者はいなかった。

○155484|53○　無人……。
●155484|53●　無人……。

○155577|95○　綺麗に片付けられた部屋が、いつになく寒々しく映った。
●155577|95●　綺麗に片付けられた部屋が、いつになく寒々しく映った。

○155712|81○　なんだ、青葉ちゃんもう帰ったのか……。
●155712|81●　なんだ、青葉ちゃんもう帰ったのか……。

○155833|103○　なるほど。森家の一人娘の気持ちが、少しだけ分かった気がした。
●155833|103●　なるほど。森家の一人娘の気持ちが、少しだけ分かった気がした。

○155976|123○　俺は乱雑に靴を脱ぎちらかして部屋へあがり、ベッドの上に寝そべって雑誌をめくった。
●155976|123●　俺は乱雑に靴を脱ぎちらかして部屋へあがり、ベッドの上に寝そべって雑誌をめくった。

○156246|44○T声
●156246|44●T声

○156349|73○「おにいちゃん、帰ってきたの？」
●156349|73●「おにいちゃん、帰ってきたの？」

○156502|73○　ドアの向こうから聞きなれた声。
●156502|73●　ドアの向こうから聞きなれた声。

○156615|61○　俺は身を起こした。
●156615|61●　俺は身を起こした。

○156716|46○T舞人
●156716|46●T舞人

○156762|57○「青葉ちゃん？」
●156762|57●「青葉ちゃん？」

○156859|46○T青葉
●156859|46●T青葉

○156964|85○「えへへ、ちょっと荷物を取りに行ってたんだ」
●156964|85●「えへへ、ちょっと荷物を取りに行ってたんだ」

○157089|46○T舞人
●157089|46●T舞人

○157135|67○「あ、そうだったんだ……」
●157135|67●「あ、そうだったんだ……」

○157282|121○　ドアが開くのももどかしく、俺は雑誌を手放すことさえ忘れて玄関へ早足で向かった。
●157282|121●　ドアが開くのももどかしく、俺は雑誌を手放すことさえ忘れて玄関へ早足で向かった。

○157443|54○TBGSP_03a.gpd
●157443|54●TBGSP_03a.gpd

○157547|46○T舞人
●157547|46●T舞人

○157593|69○「勝手に入ってきていいのに」
●157593|69●「勝手に入ってきていいのに」

○157702|46○T青葉
●157702|46●T青葉

○157807|81○「ごめんなさい、ちょっと両手が塞がってて
●157807|81●「ごめんなさい、ちょっと両手が塞がってて

○157928|47○……」
●157928|47●……」

○158055|55○　両手が……？
●158055|55●　両手が……？

○158150|99○　夏休みの宿題って言ってたけど、そんなにたくさんあるのか？
●158150|99●　夏休みの宿題って言ってたけど、そんなにたくさんあるのか？

○158289|123○　勉強熱心な少女に感心しながら、俺はノブに手をかけて鉄扉をそっと外側へ押しだした。
●158289|123●　勉強熱心な少女に感心しながら、俺はノブに手をかけて鉄扉をそっと外側へ押しだした。

○158452|54○TVGAO_07a.gpd
●158452|54●TVGAO_07a.gpd

○158536|51○T_ShowDate
●158536|51●T_ShowDate

○158687|46○T青葉
●158687|46●T青葉

○158792|53○「ただいま」
●158792|53●「ただいま」

○158944|77○「あ、おかえりなさいかな……えへへ」
●158944|77●「あ、おかえりなさいかな……えへへ」

○159061|46○T舞人
●159061|46●T舞人

○159107|57○「あ、いや……」
●159107|57●「あ、いや……」

○159244|117○　俺の意識は彼女の声よりその姿に奪われ、まともなリアクションが取れなかった。
●159244|117●　俺の意識は彼女の声よりその姿に奪われ、まともなリアクションが取れなかった。

○159401|73○　な、なんだ、その大荷物は……。
●159401|73●　な、なんだ、その大荷物は……。

○159514|119○　いかにもシゲさん愛用っぽい唐草模様の風呂敷が、背中でこんもりと膨らんでいる。
●159514|119●　いかにもシゲさん愛用っぽい唐草模様の風呂敷が、背中でこんもりと膨らんでいる。

○159673|119○　もう一方の手には、いまどき旅ガラスでも使わないような古ぼけた茶色いトランク。
●159673|119●　もう一方の手には、いまどき旅ガラスでも使わないような古ぼけた茶色いトランク。

○159832|46○T舞人
●159832|46●T舞人

○159878|69○「どうしたの、その格好……」
●159878|69●「どうしたの、その格好……」

○159987|46○T青葉
●159987|46●T青葉

○160092|67○「お、お世話になりますっ」
●160092|67●「お、お世話になりますっ」

○160239|79○　真面目くさって頭をさげる青葉ちゃん。
●160239|79●　真面目くさって頭をさげる青葉ちゃん。

○160358|46○T舞人
●160358|46●T舞人

○160404|53○「え……？」
●160404|53●「え……？」

○160537|115○　俺は眉をしかめた表情を横向けて、事態を把握しようと思考をフル回転させた。
●160537|115●　俺は眉をしかめた表情を横向けて、事態を把握しようと思考をフル回転させた。

○160692|81○　なんだ、なにごとなんだ、いったい……。
●160692|81●　なんだ、なにごとなんだ、いったい……。

○160813|46○T舞人
●160813|46●T舞人

○160859|89○「そ、それ、いっぱい入ってるねえ。中身はなに？」
●160859|89●「そ、それ、いっぱい入ってるねえ。中身はなに？」

○161028|87○　俺はへらへら笑いながら、慎重に探りを入れた。
●161028|87●　俺はへらへら笑いながら、慎重に探りを入れた。

○161155|46○T青葉
●161155|46●T青葉

○161260|97○「勉強道具と料理用具。あと漫画とぬいぐるみとクッション」
●161260|97●「勉強道具と料理用具。あと漫画とぬいぐるみとクッション」

○161456|77○「い、衣類は置いてきたよ、えへへっ」
●161456|77●「い、衣類は置いてきたよ、えへへっ」

○161573|46○T舞人
●161573|46●T舞人

○161619|83○「い、いいけど、ずいぶん持ってきたんだね」
●161619|83●「い、いいけど、ずいぶん持ってきたんだね」

○161742|46○T青葉
●161742|46●T青葉

○161847|63○「お引っ越しだからね」
●161847|63●「お引っ越しだからね」

○162000|46○T舞人
●162000|46●T舞人

○162046|55○「引っ越し？」
●162046|55●「引っ越し？」

○162191|46○T青葉
●162191|46●T青葉

○162296|49○「うん」
●162296|49●「うん」

○162385|46○T舞人
●162385|46●T舞人

○162431|61○「な、なんで……？」
●162431|61●「な、なんで……？」

○162532|46○T青葉
●162532|46●T青葉

○162637|81○「だって、おにいちゃんがここに住めって」
●162637|81●「だって、おにいちゃんがここに住めって」

○162798|69○　い、言ったか、そんなこと？
●162798|69●　い、言ったか、そんなこと？

○162907|53○　…………。
●162907|53●　…………。

○163000|59○　……言ったかも。
●163000|59●　……言ったかも。

○163099|46○T青葉
●163099|46●T青葉

○163204|113○「ふつつか者ではありますが、いっしょうけんめいお世話させていただきます」
●163204|113●「ふつつか者ではありますが、いっしょうけんめいお世話させていただきます」

○163397|69○　青葉ちゃんが深く腰を折る。
●163397|69●　青葉ちゃんが深く腰を折る。

○163506|46○T舞人
●163506|46●T舞人

○163552|53○「…………」
●163552|53●「…………」

○163645|63○「こ、こちらこそ……」
●163645|63●「こ、こちらこそ……」

○163788|93○　俺はなにも考えられないまま、同じように頭を下げた。
●163788|93●　俺はなにも考えられないまま、同じように頭を下げた。

○163921|95○　こうして隣室の住人は、自室の同居人となりましたとさ。
●163921|95●　こうして隣室の住人は、自室の同居人となりましたとさ。

○164096|75○　……この歳で女の子と同棲か、俺。
●164096|75●　……この歳で女の子と同棲か、俺。

○164211|141○　シゲさんに知れたら殺されそうな気もするけど……いや、あの、寝るときは帰してるから勘弁してください。
●164211|141●　シゲさんに知れたら殺されそうな気もするけど……いや、あの、寝るときは帰してるから勘弁してください。

○164392|129○　ただ三食作ってもらって、掃除・洗濯してもらって、たまに勉強なんか見てあげてるだけです。
●164392|129●　ただ三食作ってもらって、掃除・洗濯してもらって、たまに勉強なんか見てあげてるだけです。

○164561|53○　…………。
●164561|53●　…………。

○164654|97○　っていうか、べつに今までと何も変わってないのでは……。
●164654|97●　っていうか、べつに今までと何も変わってないのでは……。

○164846|51○T_ShowDate
●164846|51●T_ShowDate

○164897|55○
●164897|55●

