○173|53○T_StartupDay
●173|53●T_StartupDay

○475|74○T『森家のドアをたたく』⇒青葉＋１
●475|74●T『森家のドアをたたく』⇒青葉＋１

○549|74○T『森家のドアを素通り』⇒変化なし
●549|74●T『森家のドアを素通り』⇒変化なし

○1937|76○T『がんばって読みます』⇒こだま＋１
●1937|76●T『がんばって読みます』⇒こだま＋１

○2013|74○T『俺には難しすぎます』⇒変化なし
●2013|74●T『俺には難しすぎます』⇒変化なし

○2880|49○TCmn0630
●2880|49●TCmn0630

○3073|57○T_CreateSaveText
●3073|57●T_CreateSaveText

○3130|53○T_PrintParam
●3130|53●T_PrintParam

○3457|44○T声
●3457|44●T声

○3560|57○「せーんぱいっ」
●3560|57●「せーんぱいっ」

○3697|53○　…………。
●3697|53●　…………。

○3790|53○　……んん？
●3790|53●　……んん？

○3883|44○T声
●3883|44●T声

○3986|105○「せんぱい、おはようございます。雪村小町、お迎えにあがりました」
●3986|105●「せんぱい、おはようございます。雪村小町、お迎えにあがりました」

○4171|109○　ああ？　雪村？　なんだ、あいつ、最近よく来るな。そんなに暇なのか。
●4171|109●　ああ？　雪村？　なんだ、あいつ、最近よく来るな。そんなに暇なのか。

○4320|46○T舞人
●4320|46●T舞人

○4366|67○「先に行っててくれ、暇人」
●4366|67●「先に行っててくれ、暇人」

○4473|44○T声
●4473|44●T声

○4576|99○「せんぱい？　どうしたんですか？　具合でも悪いんですか？」
●4576|99●「せんぱい？　どうしたんですか？　具合でも悪いんですか？」

○4715|46○T舞人
●4715|46●T舞人

○4761|57○「かもしれない」
●4761|57●「かもしれない」

○4858|44○T声
●4858|44●T声

○4961|105○「ちょ、ちょっと、大丈夫ですかせんぱい！　あ、開けてください！」
●4961|105●「ちょ、ちょっと、大丈夫ですかせんぱい！　あ、開けてください！」

○5203|91○　あああ、うるさいなぁもう、安眠妨害はなはだしい。
●5203|91●　あああ、うるさいなぁもう、安眠妨害はなはだしい。

○5334|46○T舞人
●5334|46●T舞人

○5380|69○「開いてるから勝手に入れっ」
●5380|69●「開いてるから勝手に入れっ」

○5546|46○T小町
●5546|46●T小町

○5651|75○「……あ、本当だ。お邪魔しまーす」
●5651|75●「……あ、本当だ。お邪魔しまーす」

○5766|54○TBGSP_02d.gpd
●5766|54●TBGSP_02d.gpd

○5979|46○T舞人
●5979|46●T舞人

○6025|87○「おまえらみたいのが来るから開けてあるんだよ」
●6025|87●「おまえらみたいのが来るから開けてあるんだよ」

○6261|46○T小町
●6261|46●T小町

○6366|157○「開けてあるんだよーじゃないですよ、せんぱい。無用心じゃないですか、いくらこの部屋にろくなものがないって言ったって」
●6366|157●「開けてあるんだよーじゃないですよ、せんぱい。無用心じゃないですか、いくらこの部屋にろくなものがないって言ったって」

○6563|46○T舞人
●6563|46●T舞人

○6609|65○「言ったかそんなこと？」
●6609|65●「言ったかそんなこと？」

○6714|46○T小町
●6714|46●T小町

○6819|67○「いいから起きてください」
●6819|67●「いいから起きてください」

○6966|81○　雪村の豪腕によって、布団がふっとんだ。
●6966|81●　雪村の豪腕によって、布団がふっとんだ。

○7087|46○T舞人
●7087|46●T舞人

○7133|61○「な、なにをするっ」
●7133|61●「な、なにをするっ」

○7234|149○「ああ、むごい……病人に対してなんたる仕打ちだ。ぶるぶるぶる。恐怖と寒さにそのか弱い身を震わせる僕であった」
●7234|149●「ああ、むごい……病人に対してなんたる仕打ちだ。ぶるぶるぶる。恐怖と寒さにそのか弱い身を震わせる僕であった」

○7532|46○T小町
●7532|46●T小町

○7637|133○「申しわけないんですけど、とても病人とは思えないテンションですね。本当に具合悪いんですか？」
●7637|133●「申しわけないんですけど、とても病人とは思えないテンションですね。本当に具合悪いんですか？」

○7810|46○T舞人
●7810|46●T舞人

○7856|59○「ああ、たぶんな」
●7856|59●「ああ、たぶんな」

○7955|191○「なにしろ瞼が重くて開かないし、起きあがろうとしても体が言うことをきかない。あまつさえ、こうして横になっていると……ああ、意識が遠退いて……逝く……」
●7955|191●「なにしろ瞼が重くて開かないし、起きあがろうとしても体が言うことをきかない。あまつさえ、こうして横になっていると……ああ、意識が遠退いて……逝く……」

○8295|46○T小町
●8295|46●T小町

○8400|199○「大変じゃないですか、せんぱい。それは医学用語で言うところの『ただ眠いだけ』っていう重病ですよ。目を閉じてはいけません、早く立ちあがらないと手遅れになります」
●8400|199●「大変じゃないですか、せんぱい。それは医学用語で言うところの『ただ眠いだけ』っていう重病ですよ。目を閉じてはいけません、早く立ちあがらないと手遅れになります」

○8639|46○T舞人
●8639|46●T舞人

○8685|77○「いいんだ……俺はもう駄目だよ……」
●8685|77●「いいんだ……俺はもう駄目だよ……」

○8802|155○「ああ、雪村……世界が白く包まれてゆくよ……エンジェルが僕を呼んでいる、金のハープを奏でて僕を手招きしているんだ」
●8802|155●「ああ、雪村……世界が白く包まれてゆくよ……エンジェルが僕を呼んでいる、金のハープを奏でて僕を手招きしているんだ」

○8997|46○T小町
●8997|46●T小町

○9102|185○「駄目ですせんぱい、それは幻想です。やつらの常套手段です。天国へいざなうかに見せかけてその実、浅間先生という鬼が待つ地獄へ連れていかれるのです」
●9102|185●「駄目ですせんぱい、それは幻想です。やつらの常套手段です。天国へいざなうかに見せかけてその実、浅間先生という鬼が待つ地獄へ連れていかれるのです」

○9327|46○T舞人
●9327|46●T舞人

○9373|167○「いいんだ雪村、今までありがとう……もしも僕が帰ってこなかったらこの歌を……どうかこの歌を、辞世の句として後世に伝えておくれ」
●9373|167●「いいんだ雪村、今までありがとう……もしも僕が帰ってこなかったらこの歌を……どうかこの歌を、辞世の句として後世に伝えておくれ」

○9580|111○「ハンサムが　いかなるものかと　ひと問はば　我が名をあげよ　桜井舞人」
●9580|111●「ハンサムが　いかなるものかと　ひと問はば　我が名をあげよ　桜井舞人」

○9731|55○「がくっ……」
●9731|55●「がくっ……」

○9826|46○T小町
●9826|46●T小町

○9931|55○「せんぱい？」
●9931|55●「せんぱい？」

○10085|55○「せんぱい！」
●10085|55●「せんぱい！」

○10339|46○T小町
●10339|46●T小町

○10444|61○「せんぱぁーいっ！」
●10444|61●「せんぱぁーいっ！」

○10595|46○T舞人
●10595|46●T舞人

○10641|53○「呼んだ？」
●10641|53●「呼んだ？」

○10843|46○T小町
●10843|46●T小町

○10948|73○「あのう、そろそろ行きませんか」
●10948|73●「あのう、そろそろ行きませんか」

○11061|46○T舞人
●11061|46●T舞人

○11107|61○「ん、そうだな……」
●11107|61●「ん、そうだな……」

○11248|73○　俺は立ちあがって体をほぐした。
●11248|73●　俺は立ちあがって体をほぐした。

○11361|111○　朝からくだらない時間を過ごしてしまった。とっとと仕度して出かけよう。
●11361|111●　朝からくだらない時間を過ごしてしまった。とっとと仕度して出かけよう。

○11942|57○T_CreateSaveText
●11942|57●T_CreateSaveText

○11999|53○T_PrintParam
●11999|53●T_PrintParam

○12221|54○TBGSP_02d.gpd
●12221|54●TBGSP_02d.gpd

○12365|77○　耳障りなアラームの音に目を覚ます。
●12365|77●　耳障りなアラームの音に目を覚ます。

○12527|119○　枕元の時計を殴りつける勢いで止めると、雨音のシャワーがさくら荘を包んでいた。
●12527|119●　枕元の時計を殴りつける勢いで止めると、雨音のシャワーがさくら荘を包んでいた。

○12686|46○T舞人
●12686|46●T舞人

○12732|57○「……また雨か」
●12732|57●「……また雨か」

○12869|137○　せっかく早く起きられたのに、朝から鬱な気分になる。俺は緩慢な動きで立ちあがり、窓の外を眺めた。
●12869|137●　せっかく早く起きられたのに、朝から鬱な気分になる。俺は緩慢な動きで立ちあがり、窓の外を眺めた。

○13046|67○　街は灰色にくすんでいた。
●13046|67●　街は灰色にくすんでいた。

○13320|54○TBGSP_01d.gpd
●13320|54●TBGSP_01d.gpd

○13464|175○　簡単な朝食も済ませたし、情報番組の芸能コーナーも終わってしまった。いつもより早いけど、時間をもてあました俺はもう家を出ることにした。
●13464|175●　簡単な朝食も済ませたし、情報番組の芸能コーナーも終わってしまった。いつもより早いけど、時間をもてあました俺はもう家を出ることにした。

○13679|183○　こんなに余裕のある登校は久しぶりだ。青葉ちゃんに頼れなくなると自分がしっかりするしかない。おのれを律するという点では良いことなんだろうけど。
●13679|183●　こんなに余裕のある登校は久しぶりだ。青葉ちゃんに頼れなくなると自分がしっかりするしかない。おのれを律するという点では良いことなんだろうけど。

○13902|95○　でも、そういえば……今日も来なかったな、青葉ちゃん。
●13902|95●　でも、そういえば……今日も来なかったな、青葉ちゃん。

○14037|135○　隣の部屋から豪快な笑い声が聞こえなくなって一晩。一人の生活で寂しがってなければいいけど……。
●14037|135●　隣の部屋から豪快な笑い声が聞こえなくなって一晩。一人の生活で寂しがってなければいいけど……。

○14212|117○　そうだ。もう出ちゃったあとかもしれないけど、ちょっと様子を見てみようかな。
●14212|117●　そうだ。もう出ちゃったあとかもしれないけど、ちょっと様子を見てみようかな。

○14499|57○T_CreateSaveText
●14499|57●T_CreateSaveText

○14556|53○T_PrintParam
●14556|53●T_PrintParam

○14649|75○　よし、ノックするだけしてみよう。
●14649|75●　よし、ノックするだけしてみよう。

○14764|46○T舞人
●14764|46●T舞人

○14810|65○「青葉ちゃん、いるぅ？」
●14810|65●「青葉ちゃん、いるぅ？」

○15012|101○　俺は控えめに鉄の扉を叩いた。雨の朝ににぶい音が染みわたる。
●15012|101●　俺は控えめに鉄の扉を叩いた。雨の朝ににぶい音が染みわたる。

○15153|71○　返事がない……いないのかな。
●15153|71●　返事がない……いないのかな。

○15264|97○　と思って耳を澄ますと、ドアの向こうから水音が聞こえた。
●15264|97●　と思って耳を澄ますと、ドアの向こうから水音が聞こえた。

○15401|115○　そして陶器の重なりあうような音が混じる。どうやら食器を洗ってるみたいだ。
●15401|115●　そして陶器の重なりあうような音が混じる。どうやら食器を洗ってるみたいだ。

○15556|119○　蛇口を閉めたっぽい高音が続いたあとで、慌ただしい足音が俺の耳に近づいてくる。
●15556|119●　蛇口を閉めたっぽい高音が続いたあとで、慌ただしい足音が俺の耳に近づいてくる。

○15772|46○T青葉
●15772|46●T青葉

○15877|53○「ぴあっ！」
●15877|53●「ぴあっ！」

○16010|81○　ああもう、そんなに焦らなくもいいのに。
●16010|81●　ああもう、そんなに焦らなくもいいのに。

○16387|46○T青葉
●16387|46●T青葉

○16492|69○「お、おはよう、えへへ……」
●16492|69●「お、おはよう、えへへ……」

○16641|135○　息を荒げて飛びだしてきた青葉ちゃんは、なぜか（っていうかバレバレだ）鼻の頭を赤く染めていた。
●16641|135●　息を荒げて飛びだしてきた青葉ちゃんは、なぜか（っていうかバレバレだ）鼻の頭を赤く染めていた。

○16816|93○　俺は笑いがこみあげるのを必死に抑える必要があった。
●16816|93●　俺は笑いがこみあげるのを必死に抑える必要があった。

○17137|57○T_CreateSaveText
●17137|57●T_CreateSaveText

○17194|53○T_PrintParam
●17194|53●T_PrintParam

○17287|103○　そうだな、やっぱりやめておこう。なんだか朝食の催促みたいだ。
●17287|103●　そうだな、やっぱりやめておこう。なんだか朝食の催促みたいだ。

○17430|105○　しかし、視線を階段に据えて森家のドアを通りぬけようとしたとき、
●17430|105●　しかし、視線を階段に据えて森家のドアを通りぬけようとしたとき、

○17632|44○T声
●17632|44●T声

○17735|51○「あやっ」
●17735|51●「あやっ」

○17906|95○　陶器かなにかが割れる音と悲痛な叫びが俺の耳に届いた。
●17906|95●　陶器かなにかが割れる音と悲痛な叫びが俺の耳に届いた。

○18041|77○　青葉ちゃんだ。皿でも割ったのかな。
●18041|77●　青葉ちゃんだ。皿でも割ったのかな。

○18158|127○　砕けた破片を拾いあつめる涙目の少女がまぶたに浮かんで、俺はついそのドアを叩いていた。
●18158|127●　砕けた破片を拾いあつめる涙目の少女がまぶたに浮かんで、俺はついそのドアを叩いていた。

○18382|46○T舞人
●18382|46●T舞人

○18428|57○「青葉ちゃん？」
●18428|57●「青葉ちゃん？」

○18565|83○　こぶしをドアに置いたままでしばらく待つ。
●18565|83●　こぶしをドアに置いたままでしばらく待つ。

○18904|46○T青葉
●18904|46●T青葉

○19009|63○「おにいちゃあん……」
●19009|63●「おにいちゃあん……」

○19152|117○　ドアが開いて現れたのは、半円状の白い砕片をそれぞれの手に持った涙目の少女。
●19152|117●　ドアが開いて現れたのは、半円状の白い砕片をそれぞれの手に持った涙目の少女。

○19309|117○　あまりに想像どおりで噴きだしそうになったものの、俺はなんとか持ちこたえた。
●19309|117●　あまりに想像どおりで噴きだしそうになったものの、俺はなんとか持ちこたえた。

○19650|57○T_CreateSaveText
●19650|57●T_CreateSaveText

○19707|53○T_PrintParam
●19707|53●T_PrintParam

○19760|46○T舞人
●19760|46●T舞人

○19806|63○「け、怪我なかった？」
●19806|63●「け、怪我なかった？」

○20018|46○T青葉
●20018|46●T青葉

○20123|61○「うん、だいじょぶ」
●20123|61●「うん、だいじょぶ」

○20283|71○「おにいちゃんはどうしたの？」
●20283|71●「おにいちゃんはどうしたの？」

○20394|46○T舞人
●20394|46●T舞人

○20440|73○「ああ、えーと、なんとなく……」
●20440|73●「ああ、えーと、なんとなく……」

○20553|97○「まだ準備できてないの？　ちなみに俺はもう行くんだけど」
●20553|97●「まだ準備できてないの？　ちなみに俺はもう行くんだけど」

○20799|46○T青葉
●20799|46●T青葉

○20904|51○「えっ？」
●20904|51●「えっ？」

○21035|97○　驚いてる。俺が早起きするのはそんなに珍しいことなのか。
●21035|97●　驚いてる。俺が早起きするのはそんなに珍しいことなのか。

○21172|57○　珍しいけどな。
●21172|57●　珍しいけどな。

○21269|46○T舞人
●21269|46●T舞人

○21315|155○「おやおや、支度がまだ出来ていないようだね。駄目だよお寝坊さん、一人暮らしだからって自分を甘やかしてばかりいちゃ」
●21315|155●「おやおや、支度がまだ出来ていないようだね。駄目だよお寝坊さん、一人暮らしだからって自分を甘やかしてばかりいちゃ」

○21510|139○「俺を見習って、今のうちから規律正しい生活を送らないと、二年後にはろくでもない大人になっちゃうよ」
●21510|139●「俺を見習って、今のうちから規律正しい生活を送らないと、二年後にはろくでもない大人になっちゃうよ」

○21798|46○T青葉
●21798|46●T青葉

○21903|95○「わ、私、ちゃんとしてるよっ。いつも通り起きてたよっ」
●21903|95●「わ、私、ちゃんとしてるよっ。いつも通り起きてたよっ」

○22038|46○T舞人
●22038|46●T舞人

○22084|101○「分かった分かった、今日だけはそういうことにしてあげるから」
●22084|101●「分かった分かった、今日だけはそういうことにしてあげるから」

○22334|46○T青葉
●22334|46●T青葉

○22439|55○「むぅー……」
●22439|55●「むぅー……」

○22574|79○　ははは、悔しがって唇を噛みしめてる。
●22574|79●　ははは、悔しがって唇を噛みしめてる。

○22802|46○T青葉
●22802|46●T青葉

○22907|109○「もぉ、おにいちゃん、たまに自分が早起きしたからってしゃらくさいよ」
●22907|109●「もぉ、おにいちゃん、たまに自分が早起きしたからってしゃらくさいよ」

○23056|46○T舞人
●23056|46●T舞人

○23102|173○「なに言ってるんだよ。青葉ちゃんは知らないだろうけど、俺はここんとこ毎朝しっかり四時に起きて、完膚摩擦とか発声練習とかしてるんだよ」
●23102|173●「なに言ってるんだよ。青葉ちゃんは知らないだろうけど、俺はここんとこ毎朝しっかり四時に起きて、完膚摩擦とか発声練習とかしてるんだよ」

○23424|46○T青葉
●23424|46●T青葉

○23529|65○「う、嘘だよそんなのっ」
●23529|65●「う、嘘だよそんなのっ」

○23634|46○T舞人
●23634|46●T舞人

○23680|105○「嘘じゃないよ、ラジオ体操のスタンプももうちょいでフルコンプだ」
●23680|105●「嘘じゃないよ、ラジオ体操のスタンプももうちょいでフルコンプだ」

○23934|46○T青葉
●23934|46●T青葉

○24039|145○「いいもん。そしたら私、明日から毎朝おにいちゃんのとこ行って、もしぐぅぐぅ寝てたら叩きおこしちゃうもん」
●24039|145●「いいもん。そしたら私、明日から毎朝おにいちゃんのとこ行って、もしぐぅぐぅ寝てたら叩きおこしちゃうもん」

○24264|63○　あ、それ助かるかも。
●24264|63●　あ、それ助かるかも。

○24367|91○　なんて思ってしまった年上の男が少し情けなかった。
●24367|91●　なんて思ってしまった年上の男が少し情けなかった。

○24498|46○T舞人
●24498|46●T舞人

○24544|77○「でも青葉ちゃん、明日は日曜日……」
●24544|77●「でも青葉ちゃん、明日は日曜日……」

○24661|46○T青葉
●24661|46●T青葉

○24766|77○「日曜日でも朝はちゃんと起きるのっ」
●24766|77●「日曜日でも朝はちゃんと起きるのっ」

○25051|149○「一人暮らしだからって自分を甘やかしちゃ駄目！　規律正しい生活を送らないとろくでもない大人になっちゃうよ！」
●25051|149●「一人暮らしだからって自分を甘やかしちゃ駄目！　規律正しい生活を送らないとろくでもない大人になっちゃうよ！」

○25240|46○T舞人
●25240|46●T舞人

○25286|57○「は、はい……」
●25286|57●「は、はい……」

○25423|113○　ちっ、ちょこざいな。とりあえず休みの日だけはしっかり鍵をかけておこう。
●25423|113●　ちっ、ちょこざいな。とりあえず休みの日だけはしっかり鍵をかけておこう。

○25576|91○　でも普段の日はしっかりお世話になっちゃおうかな。
●25576|91●　でも普段の日はしっかりお世話になっちゃおうかな。

○25816|46○T青葉
●25816|46●T青葉

○25921|97○「おにいちゃん、ちょっと待ってて。私、かばん取ってくる」
●25921|97●「おにいちゃん、ちょっと待ってて。私、かばん取ってくる」

○26058|46○T舞人
●26058|46●T舞人

○26104|49○「うん」
●26104|49●「うん」

○26233|103○　そして俺たちはゆったりとした歩幅で朝の通学路を並んで歩いた。
●26233|103●　そして俺たちはゆったりとした歩幅で朝の通学路を並んで歩いた。

○26376|103○　実際はそうでもないんだけど、なんだか妙に久しぶりな気がした。
●26376|103●　実際はそうでもないんだけど、なんだか妙に久しぶりな気がした。

○26943|57○T_CreateSaveText
●26943|57●T_CreateSaveText

○27000|53○T_PrintParam
●27000|53●T_PrintParam

○27115|54○TBGSP_07d.gpd
●27115|54●TBGSP_07d.gpd

○27328|46○T谷河
●27328|46●T谷河

○27433|49○「おう」
●27433|49●「おう」

○27522|46○T舞人
●27522|46●T舞人

○27568|59○「……失礼します」
●27568|59●「……失礼します」

○27707|54○TBGSP_07d.gpd
●27707|54●TBGSP_07d.gpd

○27970|46○T谷河
●27970|46●T谷河

○28075|53○「待てコラ」
●28075|53●「待てコラ」

○28168|46○T舞人
●28168|46●T舞人

○28214|59○「ひ、ひいいっ！」
●28214|59●「ひ、ひいいっ！」

○28313|46○T谷河
●28313|46●T谷河

○28418|85○「てめ、なんで人のカオ見たとたん逃げンだよ」
●28418|85●「てめ、なんで人のカオ見たとたん逃げンだよ」

○28543|46○T舞人
●28543|46●T舞人

○28589|71○「い、いや逃げるというか……」
●28589|71●「い、いや逃げるというか……」

○28740|63○　つい防衛本能で……。
●28740|63●　つい防衛本能で……。

○28952|46○T谷河
●28952|46●T谷河

○29057|101○「丁度いい。ツラ貸せ、今から保健室の配置変え始めるところだ」
●29057|101●「丁度いい。ツラ貸せ、今から保健室の配置変え始めるところだ」

○29238|97○　うわ、冗談じゃない、そんな面倒に巻きこまれてたまるか。
●29238|97●　うわ、冗談じゃない、そんな面倒に巻きこまれてたまるか。

○29375|46○T舞人
●29375|46●T舞人

○29421|67○「いえ、すみませんが……」
●29421|67●「いえ、すみませんが……」

○29528|46○T谷河
●29528|46●T谷河

○29633|131○「ああ？　勘違いすンじゃねーよ、てめェに拒否権なんざねェだろ。なァ、飲んだくれの桜井君よ」
●29633|131●「ああ？　勘違いすンじゃねーよ、てめェに拒否権なんざねェだろ。なァ、飲んだくれの桜井君よ」

○29804|46○T舞人
●29804|46●T舞人

○29850|87○「せ、せせせ先生、お声が大きゅうございます！」
●29850|87●「せ、せせせ先生、お声が大きゅうございます！」

○30017|103○　くそっ、恐怖のドクターイエローに借りなんか作るもんじゃない。
●30017|103●　くそっ、恐怖のドクターイエローに借りなんか作るもんじゃない。

○30160|46○T舞人
●30160|46●T舞人

○30206|87○「で、でも僕、間もなく授業が始まるんですけど」
●30206|87●「で、でも僕、間もなく授業が始まるんですけど」

○30333|46○T谷河
●30333|46●T谷河

○30438|69○「だから桜井に頼んでンだろ」
●30438|69●「だから桜井に頼んでンだろ」

○30587|63○　頼んでない、強迫だ。
●30587|63●　頼んでない、強迫だ。

○30690|46○T舞人
●30690|46●T舞人

○30736|83○「といいますか、それはどーゆー理屈ですか」
●30736|83●「といいますか、それはどーゆー理屈ですか」

○30968|46○T谷河
●30968|46●T谷河

○31073|115○「この坊っちゃん校で、まともに授業聞かねー奴つったらおまえしかいねェだろ」
●31073|115●「この坊っちゃん校で、まともに授業聞かねー奴つったらおまえしかいねェだろ」

○31268|167○　う……この男、保健室で一日じゅう本読んで音楽聴いて寝てるだけのくせして、そんな誰も知らない学園の裏事情まで把握しているのか。
●31268|167●　う……この男、保健室で一日じゅう本読んで音楽聴いて寝てるだけのくせして、そんな誰も知らない学園の裏事情まで把握しているのか。

○31475|46○T谷河
●31475|46●T谷河

○31580|61○「次の授業はなんだ」
●31580|61●「次の授業はなんだ」

○31681|46○T舞人
●31681|46●T舞人

○31727|59○「古文ですが……」
●31727|59●「古文ですが……」

○31935|46○T谷河
●31935|46●T谷河

○32040|189○「北条のとっつぁんか。ならバックレても余裕じゃんよ。もしグダグダぬかすようなら、俺から言ってやンよ、桜井舞人は発熱につき保健室で安静にしてたってな」
●32040|189●「北条のとっつぁんか。ならバックレても余裕じゃんよ。もしグダグダぬかすようなら、俺から言ってやンよ、桜井舞人は発熱につき保健室で安静にしてたってな」

○32309|103○　およそ聖職者とは思えない発言に、俺はリアル熱が出そうだった。
●32309|103●　およそ聖職者とは思えない発言に、俺はリアル熱が出そうだった。

○32452|46○T舞人
●32452|46●T舞人

○32498|71○「あの……先生、ひとつ質問が」
●32498|71●「あの……先生、ひとつ質問が」

○32718|46○T谷河
●32718|46●T谷河

○32823|53○「あンだよ」
●32823|53●「あンだよ」

○32916|46○T舞人
●32916|46●T舞人

○32962|71○「あなた本当に教職者ですか？」
●32962|71●「あなた本当に教職者ですか？」

○33073|46○T谷河
●33073|46●T谷河

○33178|77○「あ？　なんか言ったか、クソジャリ」
●33178|77●「あ？　なんか言ったか、クソジャリ」

○33335|121○　細いくせにやたら肉付きの良い腕が俺の肩に絡みつき、やつは口の端を歪めて笑った。
●33335|121●　細いくせにやたら肉付きの良い腕が俺の肩に絡みつき、やつは口の端を歪めて笑った。

○33536|111○　ど、どこのフシアナ大学だ、こんな罰当たりに教員免許を与えたのは……。
●33536|111●　ど、どこのフシアナ大学だ、こんな罰当たりに教員免許を与えたのは……。

○33687|163○　俺は谷河浩暉の冗談みたいな腕力に引きずられてゆくあいだ、昨今の教育制度のあり方について激しい異を唱えていた（心の中で）。
●33687|163●　俺は谷河浩暉の冗談みたいな腕力に引きずられてゆくあいだ、昨今の教育制度のあり方について激しい異を唱えていた（心の中で）。

○34177|54○TBGSP_24a.gpd
●34177|54●TBGSP_24a.gpd

○34420|141○　消毒液よりもハーブの香気が勝る異様な保健室内は、腹までひびく低音と脳髄を刺激する高音で溢れていた。
●34420|141●　消毒液よりもハーブの香気が勝る異様な保健室内は、腹までひびく低音と脳髄を刺激する高音で溢れていた。

○34601|59○　つまりうるさい。
●34601|59●　つまりうるさい。

○34700|46○T舞人
●34700|46●T舞人

○34746|135○「あのう先生、学園内でＣＤなんて流しちゃまずいんじゃないですか。もし園長に知れたら問題ですよ」
●34746|135●「あのう先生、学園内でＣＤなんて流しちゃまずいんじゃないですか。もし園長に知れたら問題ですよ」

○34961|115○　俺はドクターイエローの機嫌を損ねないよう、遠まわしな演奏中止を願いでた。
●34961|115●　俺はドクターイエローの機嫌を損ねないよう、遠まわしな演奏中止を願いでた。

○35116|46○T谷河
●35116|46●T谷河

○35221|65○「了承済みだ、安心しろ」
●35221|65●「了承済みだ、安心しろ」

○35326|46○T舞人
●35326|46●T舞人

○35372|71○「りょ、了承されたんですか？」
●35372|71●「りょ、了承されたんですか？」

○35483|46○T谷河
●35483|46●T谷河

○35588|125○「知らねェのか？　音楽のもたらすリラクゼーション効果は学会でも認められつつあンだぜ」
●35588|125●「知らねェのか？　音楽のもたらすリラクゼーション効果は学会でも認められつつあンだぜ」

○35793|95○　知ってるけど……ハードロックには癒し効果ないと思う。
●35793|95●　知ってるけど……ハードロックには癒し効果ないと思う。

○35928|46○T谷河
●35928|46●T谷河

○36033|97○「いいから、クチ動かす暇あったら手ェ動かせよクソジャリ」
●36033|97●「いいから、クチ動かす暇あったら手ェ動かせよクソジャリ」

○36395|93○「違ェよバカ、その棚はあっち。そこは机だっつったろ」
●36395|93●「違ェよバカ、その棚はあっち。そこは机だっつったろ」

○36608|169○　俺は賃金ゼロで過酷な肉体労働を強いられていた。谷河は意外に読書家のようで、教材のみに留まらない万巻の書が棚を埋めつくしている。
●36608|169●　俺は賃金ゼロで過酷な肉体労働を強いられていた。谷河は意外に読書家のようで、教材のみに留まらない万巻の書が棚を埋めつくしている。

○36817|55○　つまり重い。
●36817|55●　つまり重い。

○36912|155○　雇用主は片手にハーブティー、片手にダンベルという、優雅なんだか汗くさいんだか分からない態度で現場を仕切っている。
●36912|155●　雇用主は片手にハーブティー、片手にダンベルという、優雅なんだか汗くさいんだか分からない態度で現場を仕切っている。

○37107|89○　こんなことなら授業に出てた方がまだマシだ……。
●37107|89●　こんなことなら授業に出てた方がまだマシだ……。

○37236|46○T舞人
●37236|46●T舞人

○37282|145○「ああ……今ごろはみんな、遥かなる時をさかのぼり、みやびなる文化の香りにその身を浸しているんだろうなあ」
●37282|145●「ああ……今ごろはみんな、遥かなる時をさかのぼり、みやびなる文化の香りにその身を浸しているんだろうなあ」

○37507|119○　俺は自分の体よりも大きいロッカーを担ぎながら、聞こえよがしな嘆息を口にした。
●37507|119●　俺は自分の体よりも大きいロッカーを担ぎながら、聞こえよがしな嘆息を口にした。

○37666|46○T舞人
●37666|46●T舞人

○37712|83○「はあ、僕も古文の授業を受けたかったなあ」
●37712|83●「はあ、僕も古文の授業を受けたかったなあ」

○37944|46○T谷河
●37944|46●T谷河

○38049|113○「ハッ、『ありおりはべりいまそかり』も知らねーくせに意気がンじゃねェよ」
●38049|113●「ハッ、『ありおりはべりいまそかり』も知らねーくせに意気がンじゃねェよ」

○38202|46○T舞人
●38202|46●T舞人

○38248|73○「し、知ってますよ、それぐらい」
●38248|73●「し、知ってますよ、それぐらい」

○38401|129○　これでも桜学受験のときはそれなりに勉強したからな。その呪文も記憶の片隅には残ってるぞ。
●38401|129●　これでも桜学受験のときはそれなりに勉強したからな。その呪文も記憶の片隅には残ってるぞ。

○38570|46○T谷河
●38570|46●T谷河

○38675|73○「じゃあなんだよ、説明してみろ」
●38675|73●「じゃあなんだよ、説明してみろ」

○38788|46○T舞人
●38788|46●T舞人

○38834|65○「えーと、ですから……」
●38834|65●「えーと、ですから……」

○38939|46○T谷河
●38939|46●T谷河

○39044|55○「ですから？」
●39044|55●「ですから？」

○39179|65○　……あれ、なんだっけ？
●39179|65●　……あれ、なんだっけ？

○39393|46○T谷河
●39393|46●T谷河

○39498|101○「ホレ見ろ、詰めこむだけの授業なんざ受けるだけ時間の無駄だ」
●39498|101●「ホレ見ろ、詰めこむだけの授業なんざ受けるだけ時間の無駄だ」

○39698|165○「お勉強っつーのは、本当に意欲がなきゃやったって意味ねーんだよ。テストでいい点取りてェんだったらカンニングでもした方が早ぇ」
●39698|165●「お勉強っつーのは、本当に意欲がなきゃやったって意味ねーんだよ。テストでいい点取りてェんだったらカンニングでもした方が早ぇ」

○39943|97○　説得力はあるのかもしれないが、とんでもない問題発言だ。
●39943|97●　説得力はあるのかもしれないが、とんでもない問題発言だ。

○40189|46○T谷河
●40189|46●T谷河

○40294|103○「まァ、おまえがマジにやる気あるっつンなら解放してやるけどな」
●40294|103●「まァ、おまえがマジにやる気あるっつンなら解放してやるけどな」

○40437|46○T舞人
●40437|46●T舞人

○40483|63○「い、いや、まあ……」
●40483|63●「い、いや、まあ……」

○40626|123○　急にそんな優しい（のか？）言葉をかけられても困る。たしかに、やる気なんてないし。
●40626|123●　急にそんな優しい（のか？）言葉をかけられても困る。たしかに、やる気なんてないし。

○40898|46○T谷河
●40898|46●T谷河

○41003|105○「ああ、基本的な古文の読み方ぐれェだったら俺でも教えてやれンぜ」
●41003|105●「ああ、基本的な古文の読み方ぐれェだったら俺でも教えてやれンぜ」

○41148|46○T舞人
●41148|46●T舞人

○41194|61○「そうなんですか？」
●41194|61●「そうなんですか？」

○41295|46○T谷河
●41295|46●T谷河

○41400|77○「徒然草と平家物語は原文で読破した」
●41400|77●「徒然草と平家物語は原文で読破した」

○41517|46○T舞人
●41517|46●T舞人

○41563|53○「へえ……」
●41563|53●「へえ……」

○41696|67○　そりゃまた意外な才能が。
●41696|67●　そりゃまた意外な才能が。

○41912|46○T谷河
●41912|46●T谷河

○42017|69○「俺の授業は末期的だけどな」
●42017|69●「俺の授業は末期的だけどな」

○42166|95○　雨空を見上げる切れ長の瞳が、なぜか怪しく光っていた。
●42166|95●　雨空を見上げる切れ長の瞳が、なぜか怪しく光っていた。

○42410|46○T谷河
●42410|46●T谷河

○42515|55○「ククク……」
●42515|55●「ククク……」

○42669|119○「禁断の保健室……いけない個人授業……白衣に隠された情熱がいまほとばしる……」
●42669|119●「禁断の保健室……いけない個人授業……白衣に隠された情熱がいまほとばしる……」

○42828|46○T舞人
●42828|46●T舞人

○42874|81○「あ、あの、先生、なにをブツブツと……」
●42874|81●「あ、あの、先生、なにをブツブツと……」

○43035|171○　俺が背中に冷たいものを感じていると、扉の向こうの廊下から、鳴りひびく１６ビートにも打ちまけない、強大な怒鳴り声が投げつけられた。
●43035|171●　俺が背中に冷たいものを感じていると、扉の向こうの廊下から、鳴りひびく１６ビートにも打ちまけない、強大な怒鳴り声が投げつけられた。

○43246|44○T声
●43246|44●T声

○43349|121○「コウキっ！　おまえ、学生の情操に障る音楽を学園内で垂れながすなと、何度言えば…
●43349|121●「コウキっ！　おまえ、学生の情操に障る音楽を学園内で垂れながすなと、何度言えば…

○43510|45○…」
●43510|45●…」

○44019|46○T浅間
●44019|46●T浅間

○44124|57○「む……桜井？」
●44124|57●「む……桜井？」

○44261|73○　怒声の主は俺の担任教師だった。
●44261|73●　怒声の主は俺の担任教師だった。

○44483|46○T谷河
●44483|46●T谷河

○44588|75○「ちっ、やかましいのが来やがった」
●44588|75●「ちっ、やかましいのが来やがった」

○44743|127○　谷河は舌打ちしながらダンベルを下ろすと、リモコンを操作して室内に静寂を呼びもどした。
●44743|127●　谷河は舌打ちしながらダンベルを下ろすと、リモコンを操作して室内に静寂を呼びもどした。

○44910|167○　この二人はたしか同じ年齢で住んでいる場所も近く、学生時代には同じ空手道場に通っていた間柄だったという話を聞いたおぼえがある。
●44910|167●　この二人はたしか同じ年齢で住んでいる場所も近く、学生時代には同じ空手道場に通っていた間柄だったという話を聞いたおぼえがある。

○45117|46○T浅間
●45117|46●T浅間

○45222|65○「困りますな、谷河先生」
●45222|65●「困りますな、谷河先生」

○45367|99○　しかし浅間は、勤務中の公私混同を嫌っているみたいだった。
●45367|99●　しかし浅間は、勤務中の公私混同を嫌っているみたいだった。

○45615|46○T谷河
●45615|46●T谷河

○45720|59○「あー、悪り悪り」
●45720|59●「あー、悪り悪り」

○45859|89○　で、谷河の方はそんなこと気にしちゃいない、と。
●45859|89●　で、谷河の方はそんなこと気にしちゃいない、と。

○45988|46○T浅間
●45988|46●T浅間

○46093|121○「桜井、おまえはこんな所で何をしているんだ。いまは北条先生の授業だったはずだぞ」
●46093|121●「桜井、おまえはこんな所で何をしているんだ。いまは北条先生の授業だったはずだぞ」

○46254|46○T舞人
●46254|46●T舞人

○46300|99○「はあ、そうなんですけど、色々と不幸な偶然が重なりまして」
●46300|99●「はあ、そうなんですけど、色々と不幸な偶然が重なりまして」

○46548|46○T谷河
●46548|46●T谷河

○46653|97○「落ちつけヤタロー、俺が拉致ったんだよ。そいつぁシロだ」
●46653|97●「落ちつけヤタロー、俺が拉致ったんだよ。そいつぁシロだ」

○46830|91○　谷河は意外にあっさりと俺の潔白を証明してくれた。
●46830|91●　谷河は意外にあっさりと俺の潔白を証明してくれた。

○46961|46○T浅間
●46961|46●T浅間

○47066|77○「……どういうことですか、谷河先生」
●47066|77●「……どういうことですか、谷河先生」

○47183|46○T谷河
●47183|46●T谷河

○47288|97○「あァ、桜井、おまえはもう行っていいぞ。世話ンなったな」
●47288|97●「あァ、桜井、おまえはもう行っていいぞ。世話ンなったな」

○47425|46○T桜井
●47425|46●T桜井

○47471|57○「は、はあ……」
●47471|57●「は、はあ……」

○47608|143○　鬼浅間に詰めよられた谷河は、自分が説教される場面を見られたくないのか、煩わしそうに俺へ退室を命じた。
●47608|143●　鬼浅間に詰めよられた谷河は、自分が説教される場面を見られたくないのか、煩わしそうに俺へ退室を命じた。

○47791|115○　さしものドクターイエローも、恐怖の鬼浅間にだけは頭が上がらないみたいだ。
●47791|115●　さしものドクターイエローも、恐怖の鬼浅間にだけは頭が上がらないみたいだ。

○47946|46○T舞人
●47946|46●T舞人

○47992|61○「し、失礼しました」
●47992|61●「し、失礼しました」

○48252|54○TBGSP_07d.gpd
●48252|54●TBGSP_07d.gpd

○48396|135○　俺は正反対の意味で恐ろしい二人の教職者を置きすて、わずかに首を捻りながらその場をあとにした。
●48396|135●　俺は正反対の意味で恐ろしい二人の教職者を置きすて、わずかに首を捻りながらその場をあとにした。

○48571|71○　なんだったんだよ、結局……。
●48571|71●　なんだったんだよ、結局……。

○49152|57○T_CreateSaveText
●49152|57●T_CreateSaveText

○49209|53○T_PrintParam
●49209|53●T_PrintParam

○49324|54○TBGSU_10d.gpd
●49324|54●TBGSU_10d.gpd

○49428|44○T声
●49428|44●T声

○49531|53○「はろあー」
●49531|53●「はろあー」

○49664|151○　聞き覚えのある声が耳に届く。背筋を滑り降りていく冷たい汗は、やはりあのお方の降臨を指し示しているのだろうか。
●49664|151●　聞き覚えのある声が耳に届く。背筋を滑り降りていく冷たい汗は、やはりあのお方の降臨を指し示しているのだろうか。

○49855|115○　天に届けとばかりに背筋をピンと伸ばしながら、俺はゆっくりと頭を巡らした。
●49855|115●　天に届けとばかりに背筋をピンと伸ばしながら、俺はゆっくりと頭を巡らした。

○50010|46○T舞人
●50010|46●T舞人

○50056|95○「お、お元気でございましたでありますか！　和観さん！」
●50056|95●「お、お元気でございましたでありますか！　和観さん！」

○50526|46○T和観
●50526|46●T和観

○50631|99○「その話し方禁止だって言ったでしょうに。はい、ティッシュ」
●50631|99●「その話し方禁止だって言ったでしょうに。はい、ティッシュ」

○50770|46○T舞人
●50770|46●T舞人

○50816|71○「……はひ……すみません……」
●50816|71●「……はひ……すみません……」

○50927|46○T和人
●50927|46●T和人

○51032|67○「絶対別人だよ、舞人にい」
●51032|67●「絶対別人だよ、舞人にい」

○51139|46○T和観
●51139|46●T和観

○51244|73○「あらはー、にゃんこ被ってる？」
●51244|73●「あらはー、にゃんこ被ってる？」

○51416|193○「もしそうだとすると、真実一路な和観ちゃんとしては悲しいかぎりだわねー。常に本当の姿を見せてほしいのに。これはもう、じっくりと話し合わないとだめかしら」
●51416|193●「もしそうだとすると、真実一路な和観ちゃんとしては悲しいかぎりだわねー。常に本当の姿を見せてほしいのに。これはもう、じっくりと話し合わないとだめかしら」

○51649|46○T舞人
●51649|46●T舞人

○51695|109○「か、被ってませんっ！　被ってませんから、その看板下ろして下さい！」
●51695|109●「か、被ってませんっ！　被ってませんから、その看板下ろして下さい！」

○51953|46○T和観
●51953|46●T和観

○52058|85○「そう？　和観ちゃん、ちょっと幸せかもねー」
●52058|85●「そう？　和観ちゃん、ちょっと幸せかもねー」

○52223|121○　相変わらずストレートなお方だ。思考から行動までの時間が限りなくゼロに近い……。
●52223|121●　相変わらずストレートなお方だ。思考から行動までの時間が限りなくゼロに近い……。

○52384|46○T舞人
●52384|46●T舞人

○52430|107○「でも珍しいですね。こんな時間に和観さんがさくら通りにいるなんて」
●52430|107●「でも珍しいですね。こんな時間に和観さんがさくら通りにいるなんて」

○52577|173○「いつもなら家でグータラとサスペンスの再放送でも見てる時間じゃないですか？　買い物は夕方に行くからこそ安くなる、とか言ってましたし」
●52577|173●「いつもなら家でグータラとサスペンスの再放送でも見てる時間じゃないですか？　買い物は夕方に行くからこそ安くなる、とか言ってましたし」

○52899|46○T和観
●52899|46●T和観

○53004|129○「それがねー、面白い番組やってないのよ今日。そんな時こそ家族サービスにもってこいでしょ」
●53004|129●「それがねー、面白い番組やってないのよ今日。そんな時こそ家族サービスにもってこいでしょ」

○53232|135○「可愛い和人と一緒に甘いものでも食べにいこうかなあ、なんてねー。これってやっぱり母の愛よねー」
●53232|135●「可愛い和人と一緒に甘いものでも食べにいこうかなあ、なんてねー。これってやっぱり母の愛よねー」

○53466|113○「ああ降りしきる雨の中、息子と一緒にランランラン。母のし・あ・わ・せ♪」
●53466|113●「ああ降りしきる雨の中、息子と一緒にランランラン。母のし・あ・わ・せ♪」

○53619|46○T舞人
●53619|46●T舞人

○53665|167○「いえ、そこでクネクネせんで下さい。ほら、あそこの子供とか向こうの学生達とか、みんな恐怖に満ちた視線を降り注いでいきますから」
●53665|167●「いえ、そこでクネクネせんで下さい。ほら、あそこの子供とか向こうの学生達とか、みんな恐怖に満ちた視線を降り注いでいきますから」

○53872|135○「ああ、いえ、看板は必要ありません。新聞の一面飾る前に、とりあえず下ろしておきましょう、それ」
●53872|135●「ああ、いえ、看板は必要ありません。新聞の一面飾る前に、とりあえず下ろしておきましょう、それ」

○54156|46○T和観
●54156|46●T和観

○54261|117○「風潮かしら。最近の若い子っていうのは、すぐに人を差別的視線で見るんだから」
●54261|117●「風潮かしら。最近の若い子っていうのは、すぐに人を差別的視線で見るんだから」

○54477|137○「和人はそんな子に育っちゃだめよ。そんな風に育っちゃったら、お母さんが引導渡してあげるからねー」
●54477|137●「和人はそんな子に育っちゃだめよ。そんな風に育っちゃったら、お母さんが引導渡してあげるからねー」

○54654|46○T舞人
●54654|46●T舞人

○54700|93○「いえ、差別ではなくて区別だと思います。一般人との」
●54700|93●「いえ、差別ではなくて区別だと思います。一般人との」

○54873|139○　と出かけた本心を、俺はかろうじて心の中に留め置いた。和人、しっかり育て。この人は絶対に本気だぞ。
●54873|139●　と出かけた本心を、俺はかろうじて心の中に留め置いた。和人、しっかり育て。この人は絶対に本気だぞ。

○55052|46○T和観
●55052|46●T和観

○55157|103○「それじゃ、そろそろ行きましょか。お店混んじゃったらいやだし」
●55157|103●「それじゃ、そろそろ行きましょか。お店混んじゃったらいやだし」

○55300|46○T和人
●55300|46●T和人

○55405|61○「舞人にいも行く？」
●55405|61●「舞人にいも行く？」

○55506|46○T和観
●55506|46●T和観

○55611|79○「それはいい考えね。坊、行きましょか」
●55611|79●「それはいい考えね。坊、行きましょか」

○55770|46○T舞人
●55770|46●T舞人

○55816|51○「はい？」
●55816|51●「はい？」

○56009|65○　猛烈に嫌な予感がした。
●56009|65●　猛烈に嫌な予感がした。

○56223|46○T和観
●56223|46●T和観

○56328|73○「ほら、この前話した甘味処さん」
●56328|73●「ほら、この前話した甘味処さん」

○56481|67○　予感は確信へと変わった。
●56481|67●　予感は確信へと変わった。

○56588|46○T和観
●56588|46●T和観

○56693|81○「坊も行ってみたいって言ってたお店だし」
●56693|81●「坊も行ってみたいって言ってたお店だし」

○56854|65○　確信から恐怖が花開く。
●56854|65●　確信から恐怖が花開く。

○56959|189○　そう、それはまだ冬と呼ばれる季節の物語。今日と同じようにさくら通りで佐伯一家に捕縛された俺は、そのまま一軒の甘味処の話を聞かされたのでありました。
●56959|189●　そう、それはまだ冬と呼ばれる季節の物語。今日と同じようにさくら通りで佐伯一家に捕縛された俺は、そのまま一軒の甘味処の話を聞かされたのでありました。

○57188|46○T和人
●57188|46●T和人

○57293|71○「『なが沢』っていうお店だよ」
●57293|71●「『なが沢』っていうお店だよ」

○57404|46○T舞人
●57404|46●T舞人

○57450|67○「遠慮させていただきます」
●57450|67●「遠慮させていただきます」

○57597|111○　即答だった。俺の人生の中でもベスト三には入るだろう速さの即答だった。
●57597|111●　即答だった。俺の人生の中でもベスト三には入るだろう速さの即答だった。

○57748|141○　まずい。その名前は限りなくまずい。まず過ぎる。本年度まず過ぎやば過ぎやり過ぎ三部門制覇の三冠王だ。
●57748|141●　まずい。その名前は限りなくまずい。まず過ぎる。本年度まず過ぎやば過ぎやり過ぎ三部門制覇の三冠王だ。

○57929|63○　それぐらいにまずい。
●57929|63●　それぐらいにまずい。

○58032|89○　行ったら、会ってしまうかもしれぬではないか！！
●58032|89●　行ったら、会ってしまうかもしれぬではないか！！

○58161|46○T舞人
●58161|46●T舞人

○58207|169○「や、やはり楽しく明るくアットホームな家族団欒。この桜井舞人などという不純物質が入ってしまっては、その効果も半減以下というもの」
●58207|169●「や、やはり楽しく明るくアットホームな家族団欒。この桜井舞人などという不純物質が入ってしまっては、その効果も半減以下というもの」

○58416|109○「ここは私に構う事なく、ささささ、温かな家族の時間をお過ごし下さい」
●58416|109●「ここは私に構う事なく、ささささ、温かな家族の時間をお過ごし下さい」

○58565|46○T和観
●58565|46●T和観

○58670|85○「あらはー、寂しい事言ってるわねー、この人」
●58670|85●「あらはー、寂しい事言ってるわねー、この人」

○58854|105○「師の師といえば師も同然って言葉を知らないのかしらね、この子は」
●58854|105●「師の師といえば師も同然って言葉を知らないのかしらね、この子は」

○58999|46○T舞人
●58999|46●T舞人

○59045|81○「な、なんですか、その強引な理論展開は」
●59045|81●「な、なんですか、その強引な理論展開は」

○59275|46○T和観
●59275|46●T和観

○59380|45○「つ
●59380|45●「つ

○59475|45○・ま
●59475|45●・ま

○59570|47○・り」
●59570|47●・り」

○59697|129○　和観さんの丹精な顔立ちに優しげな微笑みが浮かぶ。そのまま俺の腕に自らの腕を絡ませると、
●59697|129●　和観さんの丹精な顔立ちに優しげな微笑みが浮かぶ。そのまま俺の腕に自らの腕を絡ませると、

○59975|46○T和観
●59975|46●T和観

○60080|87○「親の友人といえば親も同然って意味だわねー♪」
●60080|87●「親の友人といえば親も同然って意味だわねー♪」

○60292|79○　力ずくで俺の身体を引っ張っていった。
●60292|79●　力ずくで俺の身体を引っ張っていった。

○60411|111○　なぜにこういう時の女性というのは、男以上の力を発揮するのだろう……。
●60411|111●　なぜにこういう時の女性というのは、男以上の力を発揮するのだろう……。

○60562|46○T和観
●60562|46●T和観

○60667|115○「さー、家族サービスねー。大丈夫よ、この和観ちゃんがおごってあげるから♪」
●60667|115●「さー、家族サービスねー。大丈夫よ、この和観ちゃんがおごってあげるから♪」

○60862|87○　いや、だからそういう問題じゃないデスよ……。
●60862|87●　いや、だからそういう問題じゃないデスよ……。

○60989|133○　こうなれば、あとは祈るだけだ。神よ、どうか今日がシフトに入っていない日であります事を……。
●60989|133●　こうなれば、あとは祈るだけだ。神よ、どうか今日がシフトに入っていない日であります事を……。

○61162|89○　見上げた空は、皮肉めいてるほどに真っ暗だった。
●61162|89●　見上げた空は、皮肉めいてるほどに真っ暗だった。

○61538|54○TBGSP_14a.gpd
●61538|54●TBGSP_14a.gpd

○61682|77○　そしてやはり、神は死んでいた……。
●61682|77●　そしてやはり、神は死んでいた……。

○61958|46○T希望
●61958|46●T希望

○62063|63○「いらっしゃいま……」
●62063|63●「いらっしゃいま……」

○62334|65○「なんだ、さくっちかあ」
●62334|65●「なんだ、さくっちかあ」

○62623|57○T_CreateSaveText
●62623|57●T_CreateSaveText

○62680|53○T_PrintParam
●62680|53●T_PrintParam

○62991|46○T和観
●62991|46●T和観

○63096|77○「あらはー、希望ちゃんじゃないのー」
●63096|77●「あらはー、希望ちゃんじゃないのー」

○63322|46○T希望
●63322|46●T希望

○63427|85○「え、あ、あれ？　あの……確か先月の……？」
●63427|85●「え、あ、あれ？　あの……確か先月の……？」

○63661|46○T和観
●63661|46●T和観

○63766|113○「なるほどー、坊が来たくなかったわけだあ。恥ずかしがっちゃってるのねー」
●63766|113●「なるほどー、坊が来たくなかったわけだあ。恥ずかしがっちゃってるのねー」

○63919|46○T舞人
●63919|46●T舞人

○63965|125○「お願いしますから……本当にお願いしますから、決め付けと勘違いは勘弁して下さい……」
●63965|125●「お願いしますから……本当にお願いしますから、決め付けと勘違いは勘弁して下さい……」

○64332|57○T_CreateSaveText
●64332|57●T_CreateSaveText

○64389|53○T_PrintParam
●64389|53●T_PrintParam

○64482|125○　せめて俺の心のテレパシーを受け取って、他人のフリをしてくれればよかったものを……。
●64482|125●　せめて俺の心のテレパシーを受け取って、他人のフリをしてくれればよかったものを……。

○64647|103○　なぜだ。なぜにこいつは、いつも俺の心を受け取ろうとしないっ。
●64647|103●　なぜだ。なぜにこいつは、いつも俺の心を受け取ろうとしないっ。

○65100|46○T和観
●65100|46●T和観

○65205|47○「坊」
●65205|47●「坊」

○65292|46○T舞人
●65292|46●T舞人

○65338|57○「……はい……」
●65338|57●「……はい……」

○65544|46○T和観
●65544|46●T和観

○65649|53○「ご紹介♪」
●65649|53●「ご紹介♪」

○65742|46○T舞人
●65742|46●T舞人

○65788|85○「クラスメートの星崎希望嬢でございます……」
●65788|85●「クラスメートの星崎希望嬢でございます……」

○66022|46○T和観
●66022|46●T和観

○66127|83○「あらは～。なるほど、ふんふん、ほうほう」
●66127|83●「あらは～。なるほど、ふんふん、ほうほう」

○66290|127○　和観さんはアゴの下にコブシをあてながら、まるで品定めをするかのように星崎を眺め回す。
●66290|127●　和観さんはアゴの下にコブシをあてながら、まるで品定めをするかのように星崎を眺め回す。

○66566|46○T希望
●66566|46●T希望

○66671|93○「あ、あの？　え？　その、えっと……さくっち……？」
●66671|93●「あ、あの？　え？　その、えっと……さくっち……？」

○66844|91○　諦めろ星崎。俺の心を受け取らなかったお前が悪い。
●66844|91●　諦めろ星崎。俺の心を受け取らなかったお前が悪い。

○66975|95○　俺は軽く肩をすくめると、残念そうに首を左右に振った。
●66975|95●　俺は軽く肩をすくめると、残念そうに首を左右に振った。

○67110|131○　やがて和観さんは満足したかのように満面の笑顔を浮かべると、星崎の両肩をポンポンと叩いて、
●67110|131●　やがて和観さんは満足したかのように満面の笑顔を浮かべると、星崎の両肩をポンポンと叩いて、

○67485|46○T和観
●67485|46●T和観

○67590|61○「坊の事よろしく♪」
●67590|61●「坊の事よろしく♪」

○67691|46○T舞人
●67691|46●T舞人

○67737|63○「話が飛躍しすぎです」
●67737|63●「話が飛躍しすぎです」

○67840|46○T和観
●67840|46●T和観

○67945|105○「いやあ、合格合格、文句無し。帰ったら先輩に祝福コールしないと」
●67945|105●「いやあ、合格合格、文句無し。帰ったら先輩に祝福コールしないと」

○68090|46○T舞人
●68090|46●T舞人

○68136|135○「いや、あの、あくまで単なるクラスメートでありまして、その程度で祝福されてしまいましても……」
●68136|135●「いや、あの、あくまで単なるクラスメートでありまして、その程度で祝福されてしまいましても……」

○68351|111○　浮かれきった和観さんに何を言ってももはや無駄である事は分かっている。
●68351|111●　浮かれきった和観さんに何を言ってももはや無駄である事は分かっている。

○68710|57○T_CreateSaveText
●68710|57●T_CreateSaveText

○68767|53○T_PrintParam
●68767|53●T_PrintParam

○69000|117○　心の中を降りしきる雷雨に嘆息しつつ、俺は疲れたように星崎へ二人を紹介した。
●69000|117●　心の中を降りしきる雷雨に嘆息しつつ、俺は疲れたように星崎へ二人を紹介した。

○69157|105○　そのまま案内された席へと座り、逃げるかのようにメニューを開く。
●69157|105●　そのまま案内された席へと座り、逃げるかのようにメニューを開く。

○69302|133○　終始ニコニコとしっぱなしの和観さんが、そんな俺の姿を見ながら、やはりニコニコと口を開いた。
●69302|133●　終始ニコニコとしっぱなしの和観さんが、そんな俺の姿を見ながら、やはりニコニコと口を開いた。

○69643|46○T和観
●69643|46●T和観

○69748|97○「だめよ坊。こういう大事な事はちゃんと教えておかないと」
●69748|97●「だめよ坊。こういう大事な事はちゃんと教えておかないと」

○69944|121○「うーん、いつか瑛ちゃんや瑞音ちゃんもあんな風になるのかしらねー。楽しみ楽しみ」
●69944|121●「うーん、いつか瑛ちゃんや瑞音ちゃんもあんな風になるのかしらねー。楽しみ楽しみ」

○70164|73○「和人、坊を見習って頑張るのよ」
●70164|73●「和人、坊を見習って頑張るのよ」

○70277|46○T和人
●70277|46●T和人

○70382|83○「何を頑張るのかがよく分からないんだけど」
●70382|83●「何を頑張るのかがよく分からないんだけど」

○70614|46○T和観
●70614|46●T和観

○70719|79○「大丈夫。ここにお手本がいるからねー」
●70719|79●「大丈夫。ここにお手本がいるからねー」

○71008|173○　もう何を言い返す気力もなかった。ここまでくれば立派なもので、さすがの桜井舞人様でもどうしようもない。ただ黙って店内を見回してみる。
●71008|173●　もう何を言い返す気力もなかった。ここまでくれば立派なもので、さすがの桜井舞人様でもどうしようもない。ただ黙って店内を見回してみる。

○71221|75○　ほどよい音量で流れるオルゴール。
●71221|75●　ほどよい音量で流れるオルゴール。

○71336|133○　黒と紅褐色を中心に作られた和風の店内は、以前来た時と変わらず落ち着いた空間を演出していた。
●71336|133●　黒と紅褐色を中心に作られた和風の店内は、以前来た時と変わらず落ち着いた空間を演出していた。

○71509|69○　俺達の他には三組ほどの客。
●71509|69●　俺達の他には三組ほどの客。

○71727|169○　そして相変わらずの派手な制服が、その短いスカートを揺らしながらパタパタと駆けていくのが視界に入る。どうやら呼ばれていたらしい。
●71727|169●　そして相変わらずの派手な制服が、その短いスカートを揺らしながらパタパタと駆けていくのが視界に入る。どうやら呼ばれていたらしい。

○71936|46○T舞人
●71936|46●T舞人

○71982|161○「うーむ、なかなかちゃんと従業員してるじゃないか。周囲の状況をよく見てる。呼んでる人がいるのなんか気づかなかったぞ俺は」
●71982|161●「うーむ、なかなかちゃんと従業員してるじゃないか。周囲の状況をよく見てる。呼んでる人がいるのなんか気づかなかったぞ俺は」

○72183|69○　呼んでいたのは一組の親子。
●72183|69●　呼んでいたのは一組の親子。

○72292|105○　なかなか元気そうな男の子だな。頼むから店内で暴れないでくれよ。
●72292|105●　なかなか元気そうな男の子だな。頼むから店内で暴れないでくれよ。

○72437|97○　子供の爆発ほどシャレにならないものはそうはないからな。
●72437|97●　子供の爆発ほどシャレにならないものはそうはないからな。

○72683|46○T希望
●72683|46●T希望

○72788|93○「はい、あんみつを一つですね。ありがとうございます」
●72788|93●「はい、あんみつを一つですね。ありがとうございます」

○72961|59○　おや、あの子供？
●72961|59●　おや、あの子供？

○73060|85○　会釈をして戻っていく星崎の後ろで何を……。
●73060|85●　会釈をして戻っていく星崎の後ろで何を……。

○73185|46○T子供
●73185|46●T子供

○73290|59○「おねーえちゃん」
●73290|59●「おねーえちゃん」

○73498|46○T希望
●73498|46●T希望

○73603|55○「きゃああ！」
●73603|55●「きゃああ！」

○73788|54○TVGNO_01a.gpd
●73788|54●TVGNO_01a.gpd

○73872|51○T_ShowDate
●73872|51●T_ShowDate

○73973|46○T舞人
●73973|46●T舞人

○74019|57○「は、はい！？」
●74019|57●「は、はい！？」

○74156|95○　そこでは、まるで夢のような光景が繰り広げられていた。
●74156|95●　そこでは、まるで夢のような光景が繰り広げられていた。

○74291|46○T子供
●74291|46●T子供

○74396|71○「おねーちゃん、しましまだね」
●74396|71●「おねーちゃん、しましまだね」

○74507|46○T希望
●74507|46●T希望

○74612|101○「あ、あの、君、ちょ、ちょっとその手を離してくれないかなあ」
●74612|101●「あ、あの、君、ちょ、ちょっとその手を離してくれないかなあ」

○74793|67○　が、頑張るぞ、あの子供。
●74793|67●　が、頑張るぞ、あの子供。

○74900|107○　でもどっちかっていえば、あの状態で笑顔を保つ星崎のが凄いか……。
●74900|107●　でもどっちかっていえば、あの状態で笑顔を保つ星崎のが凄いか……。

○75047|46○T子供
●75047|46●T子供

○75152|49○「やだ」
●75152|49●「やだ」

○75281|105○　うわ、はっきり言いきった。子供っていいなあ、怖いものが無くて。
●75281|105●　うわ、はっきり言いきった。子供っていいなあ、怖いものが無くて。

○75426|121○　なんて言ってる場合でもないな。なんとかしないと、後で俺が八つ当たりされかねん。
●75426|121●　なんて言ってる場合でもないな。なんとかしないと、後で俺が八つ当たりされかねん。

○75587|123○　不幸中の幸いか店内の客はかなりまばらだ。この騒ぎに注目している人もあまりいない。
●75587|123●　不幸中の幸いか店内の客はかなりまばらだ。この騒ぎに注目している人もあまりいない。

○75750|46○T希望
●75750|46●T希望

○75855|65○「お、お願いだから、ね」
●75855|65●「お、お願いだから、ね」

○75960|52○T子供の母親
●75960|52●T子供の母親

○76071|59○「ま、まさと！」　
●76071|59●「ま、まさと！」　

○76229|61○「す、すいません！」
●76229|61●「す、すいません！」

○76370|139○　母親が大慌てで駆け寄ってくる。子供もそれに気づいたらしく、ようやく星崎のスカートから手を離した。
●76370|139●　母親が大慌てで駆け寄ってくる。子供もそれに気づいたらしく、ようやく星崎のスカートから手を離した。

○76549|97○　結局、俺が介入する暇もなく、この騒ぎは解決したようだ。
●76549|97●　結局、俺が介入する暇もなく、この騒ぎは解決したようだ。

○76736|54○TBGSP_14a.gpd
●76736|54●TBGSP_14a.gpd

○76805|51○T_ShowDate
●76805|51●T_ShowDate

○76965|52○T子供の母親
●76965|52●T子供の母親

○77076|63○「まさと何してるの！」
●77076|63●「まさと何してるの！」

○77179|46○T子供
●77179|46●T子供

○77284|77○「だってお姉ちゃんキレイなんだもん」
●77284|77●「だってお姉ちゃんキレイなんだもん」

○77401|52○T子供の母親
●77401|52●T子供の母親

○77512|85○「だからってやっていい事じゃないでしょう！」
●77512|85●「だからってやっていい事じゃないでしょう！」

○77746|46○T希望
●77746|46●T希望

○77851|105○「あ、いいえ、ほんの遊び心でしょうから。怒らないであげて下さい」
●77851|105●「あ、いいえ、ほんの遊び心でしょうから。怒らないであげて下さい」

○77996|52○T子供の母親
●77996|52●T子供の母親

○78107|89○「本当にすいません。キッチリ叱っておきますので」
●78107|89●「本当にすいません。キッチリ叱っておきますので」

○78345|46○T希望
●78345|46●T希望

○78450|115○「いえ、本当に気にしないで下さい。ではご注文の品、急いでお持ちしますので」
●78450|115●「いえ、本当に気にしないで下さい。ではご注文の品、急いでお持ちしますので」

○78735|93○　星崎はまるで逃げるかのように厨房へと向かっていく。
●78735|93●　星崎はまるで逃げるかのように厨房へと向かっていく。

○78868|89○　うーん、戻ってくる足取りが競歩だぞ星崎のやつ。
●78868|89●　うーん、戻ってくる足取りが競歩だぞ星崎のやつ。

○78997|107○　よっぽど恥ずかしかったんだな、顔が真っ赤だ。ま、当然だろうけど。
●78997|107●　よっぽど恥ずかしかったんだな、顔が真っ赤だ。ま、当然だろうけど。

○79144|93○　丁度横を通る事だし、励ましの一つでもかけてやろう。
●79144|93●　丁度横を通る事だし、励ましの一つでもかけてやろう。

○79277|46○T舞人
●79277|46●T舞人

○79323|71○「キレイだそうじゃないか星崎」
●79323|71●「キレイだそうじゃないか星崎」

○79543|46○T希望
●79543|46●T希望

○79648|67○「さくっち……見た……？」
●79648|67●「さくっち……見た……？」

○79755|46○T舞人
●79755|46●T舞人

○79801|125○「いえいえ何も見てませんですな。白地にピンクのストライプなんてまったく知りませ……」
●79801|125●「いえいえ何も見てませんですな。白地にピンクのストライプなんてまったく知りませ……」

○80155|53○　ギロリ！！
●80155|53●　ギロリ！！

○80248|46○T舞人
●80248|46●T舞人

○80294|101○「いーえ何にもまったく何の事やら分かりませんです！　ハイ！」
●80294|101●「いーえ何にもまったく何の事やら分かりませんです！　ハイ！」

○80594|46○T希望
●80594|46●T希望

○80699|77○「あ、そう？　やっぱりそうだよね。」
●80699|77●「あ、そう？　やっぱりそうだよね。」

○80984|71○「さあて、オーダー作らないと」
●80984|71●「さあて、オーダー作らないと」

○81225|99○　……ああ怖かった。本気で眼球抉り出されるかと思った……。
●81225|99●　……ああ怖かった。本気で眼球抉り出されるかと思った……。

○81473|46○T和観
●81473|46●T和観

○81578|119○「あらはー、勇気あるわねー、あの子供。坊、あとで何かサービスしてあげなさいな」
●81578|119●「あらはー、勇気あるわねー、あの子供。坊、あとで何かサービスしてあげなさいな」

○81777|61○　……この人は……。
●81777|61●　……この人は……。

○82303|57○T_CreateSaveText
●82303|57●T_CreateSaveText

○82360|53○T_PrintParam
●82360|53●T_PrintParam

○82525|54○TBGSU_04e.gpd
●82525|54●TBGSU_04e.gpd

○82669|97○　放課後。我々学生が自由という名の勝利を手に入れる時間。
●82669|97●　放課後。我々学生が自由という名の勝利を手に入れる時間。

○82806|97○　爽やかな笑顔を伴い、この学び舎を後にする大勢の男女達。
●82806|97●　爽やかな笑顔を伴い、この学び舎を後にする大勢の男女達。

○82943|123○　その集団に紛れるようにして、俺も空っぽの学生鞄を片手に自由への一歩を踏み出した。
●82943|123●　その集団に紛れるようにして、俺も空っぽの学生鞄を片手に自由への一歩を踏み出した。

○83106|171○　校門のラインから明らかに外へとはみ出した俺の足。それは確かに勝利の瞬間。自然とこぼれる笑いを抑えようともせず、俺は静かに呟いた。
●83106|171●　校門のラインから明らかに外へとはみ出した俺の足。それは確かに勝利の瞬間。自然とこぼれる笑いを抑えようともせず、俺は静かに呟いた。

○83317|46○T舞人
●83317|46●T舞人

○83363|91○「さらばだ山彦。バツ当番、俺の分まで頑張ってくれ」
●83363|91●「さらばだ山彦。バツ当番、俺の分まで頑張ってくれ」

○83591|57○　ちょんちょん。
●83591|57●　ちょんちょん。

○83798|46○T舞人
●83798|46●T舞人

○83844|147○「まあ、元々はお前が蒔いた種だ。元凶は俺だったかもしれないが、蒔いたのはお前だ。そう決めた。そう決まった」
●83844|147●「まあ、元々はお前が蒔いた種だ。元凶は俺だったかもしれないが、蒔いたのはお前だ。そう決めた。そう決まった」

○84128|57○　ちょんちょん。
●84128|57●　ちょんちょん。

○84335|46○T舞人
●84335|46●T舞人

○84381|161○「昔の人も言っていた。俺の仕事はお前の仕事。お前の仕事はお前の仕事。先人達の残した言葉だ。やはり従わなければならんのだ」
●84381|161●「昔の人も言っていた。俺の仕事はお前の仕事。お前の仕事はお前の仕事。先人達の残した言葉だ。やはり従わなければならんのだ」

○84679|57○　ちょんちょん。
●84679|57●　ちょんちょん。

○84886|46○T舞人
●84886|46●T舞人

○84932|75○「ああ、我が友よ。安らかに苦しめ」
●84932|75●「ああ、我が友よ。安らかに苦しめ」

○85144|57○　ちょんちょん。
●85144|57●　ちょんちょん。

○85351|46○T舞人
●85351|46●T舞人

○85397|61○「って、またキミか」
●85397|61●「って、またキミか」

○85697|123○　右袖を引っ張る確かな重み。振り向いた俺の視界に、見覚えのある女の子の姿があった。
●85697|123●　右袖を引っ張る確かな重み。振り向いた俺の視界に、見覚えのある女の子の姿があった。

○85860|46○T舞人
●85860|46●T舞人

○85906|95○「どうした。そんなに俺の視姦が忘れられなかったのか？」
●85906|95●「どうした。そんなに俺の視姦が忘れられなかったのか？」

○86138|57○　ちょんちょん。
●86138|57●　ちょんちょん。

○86345|143○　俺の山彦レベルな華麗なるギャグは、実にあっさりと無視された。ってゆーか、この年の子には難しすぎたか。
●86345|143●　俺の山彦レベルな華麗なるギャグは、実にあっさりと無視された。ってゆーか、この年の子には難しすぎたか。

○86528|97○　うむ。人はこうやって日進月歩な進化を遂げていくのだな。
●86528|97●　うむ。人はこうやって日進月歩な進化を遂げていくのだな。

○86722|57○　ちょんちょん。
●86722|57●　ちょんちょん。

○86929|46○T舞人
●86929|46●T舞人

○86975|143○「いやな、前回も言ったと思うが、以心伝心は無理だから……って、スケッチブックを出して何をする気だ一体」
●86975|143●「いやな、前回も言ったと思うが、以心伝心は無理だから……って、スケッチブックを出して何をする気だ一体」

○87158|81○「しゃべれるんだから言葉を使え、言葉を」
●87158|81●「しゃべれるんだから言葉を使え、言葉を」

○87279|48○T女の子
●87279|48●T女の子

○87386|137○「でも、男の人と直接お話するのって恥ずかしいんですよ。どちらかというとお手紙の方が得意なんです」
●87386|137●「でも、男の人と直接お話するのって恥ずかしいんですよ。どちらかというとお手紙の方が得意なんです」

○87731|85○「ちなみに、こんな字も書けたりしますけど♪」
●87731|85●「ちなみに、こんな字も書けたりしますけど♪」

○87896|91○　そう言って、にこやかに女の子が書いた文字は……。
●87896|91●　そう言って、にこやかに女の子が書いた文字は……。

○88027|67○　憂鬱。醤油。薔薇。麒麟。
●88027|67●　憂鬱。醤油。薔薇。麒麟。

○88134|46○T舞人
●88134|46●T舞人

○88180|65○「……お前は何者だ……」
●88180|65●「……お前は何者だ……」

○88394|48○T女の子
●88394|48●T女の子

○88501|53○「郁奈です」
●88501|53●「郁奈です」

○88594|46○T舞人
●88594|46●T舞人

○88640|135○「郁奈か。めずらしい名前の種族だ。さぞかし素晴らしい国語能力を持っているのだろう、その種族は」
●88640|135●「郁奈か。めずらしい名前の種族だ。さぞかし素晴らしい国語能力を持っているのだろう、その種族は」

○88815|175○「主にアマゾン河の流域やマリアナ海溝の底などに生息し、通りがかる旅人に世界横断ウルトラクイズ。八十点以上取らないと補修で居残り勉強だ」
●88815|175●「主にアマゾン河の流域やマリアナ海溝の底などに生息し、通りがかる旅人に世界横断ウルトラクイズ。八十点以上取らないと補修で居残り勉強だ」

○89030|135○「辺鄙な所に住んでいながら日本の言語に詳しいとは、これまた不可思議な種族だな。郁奈というのは」
●89030|135●「辺鄙な所に住んでいながら日本の言語に詳しいとは、これまた不可思議な種族だな。郁奈というのは」

○89205|46○T郁奈
●89205|46●T郁奈

○89310|71○「住んでるのはこの近所ですよ」
●89310|71●「住んでるのはこの近所ですよ」

○89421|46○T舞人
●89421|46●T舞人

○89467|105○「……子供の純粋さっていうのは、えてして罪深いものだよなあ……」
●89467|105●「……子供の純粋さっていうのは、えてして罪深いものだよなあ……」

○89652|107○　ボケもなければツッコミもない。まるで無視されたようなこの空虚さ。
●89652|107●　ボケもなければツッコミもない。まるで無視されたようなこの空虚さ。

○89799|147○　溢れる涙を堪えるように、俺は灰色に渦巻く大空を仰いでいた……。自らの心を投影するかの如く沈んだ空を……。
●89799|147●　溢れる涙を堪えるように、俺は灰色に渦巻く大空を仰いでいた……。自らの心を投影するかの如く沈んだ空を……。

○89986|46○T郁奈
●89986|46●T郁奈

○90091|95○「ところであの、人を探しているのですが知りませんか？」
●90091|95●「ところであの、人を探しているのですが知りませんか？」

○90226|46○T舞人
●90226|46●T舞人

○90272|49○「人？」
●90272|49●「人？」

○90361|46○T郁奈
●90361|46●T郁奈

○90466|107○「はい。八重樫という苗字の、ちょっぴり変わった女の人なんですけど」
●90466|107●「はい。八重樫という苗字の、ちょっぴり変わった女の人なんですけど」

○90653|67○　検索項目。八重樫。変人。
●90653|67●　検索項目。八重樫。変人。

○90760|91○　なんだ、これだけでもう一人しかいないじゃないか。
●90760|91●　なんだ、これだけでもう一人しかいないじゃないか。

○90891|46○T舞人
●90891|46●T舞人

○90937|141○「趣味は研究。今のトレンドは世界転覆用のプルトニウム爆弾を三十グラムほど作る事、の八重樫のことか？」
●90937|141●「趣味は研究。今のトレンドは世界転覆用のプルトニウム爆弾を三十グラムほど作る事、の八重樫のことか？」

○91227|46○T郁奈
●91227|46●T郁奈

○91332|87○「あ、はい。間違いありません。その八重樫です」
●91332|87●「あ、はい。間違いありません。その八重樫です」

○91459|46○T舞人
●91459|46●T舞人

○91505|81○「なら多分図書室にでもいるんじゃないか」
●91505|81●「なら多分図書室にでもいるんじゃないか」

○91626|175○「入り口から入って三時の方向に十五メートル。職員室という名の部屋で『浅間せんせ～い♪』と媚びるように叫べばきっと連れて行ってくれるぞ」
●91626|175●「入り口から入って三時の方向に十五メートル。職員室という名の部屋で『浅間せんせ～い♪』と媚びるように叫べばきっと連れて行ってくれるぞ」

○91950|46○T郁奈
●91950|46●T郁奈

○92055|123○「『浅間せんせ～い♪』と媚びるようにですね。分かりました。ありがとうございます♪」
●92055|123●「『浅間せんせ～い♪』と媚びるようにですね。分かりました。ありがとうございます♪」

○92388|111○　丁寧なお辞儀を残し、郁奈という種族の女の子はニコニコと校舎へ向かう。
●92388|111●　丁寧なお辞儀を残し、郁奈という種族の女の子はニコニコと校舎へ向かう。

○92539|46○T舞人
●92539|46●T舞人

○92585|93○「うむ。実に大物になりそうな気配があるな、あの子は」
●92585|93●「うむ。実に大物になりそうな気配があるな、あの子は」

○92758|165○　微笑ましく見守る俺の視界の中で、その小さな子は何度もキョロキョロと周囲を見回し、やがて昇降口とは別の方向へと歩いていった。
●92758|165●　微笑ましく見守る俺の視界の中で、その小さな子は何度もキョロキョロと周囲を見回し、やがて昇降口とは別の方向へと歩いていった。

○92963|46○T舞人
●92963|46●T舞人

○93009|57○「……おい……」
●93009|57●「……おい……」

○93106|49○「……」
●93106|49●「……」

○93195|71○「……まあ、仕方ないだろ……」
●93195|71●「……まあ、仕方ないだろ……」

○93346|121○　どのみち部外者が校舎内に入れるわけもない。見つかり次第追い出されるのがオチだ。
●93346|121●　どのみち部外者が校舎内に入れるわけもない。見つかり次第追い出されるのがオチだ。

○93507|133○　手が届いたはずの自由。俺はそれを一時的に手放すと、去りゆく女の子の姿を追いかけつかまえる。
●93507|133●　手が届いたはずの自由。俺はそれを一時的に手放すと、去りゆく女の子の姿を追いかけつかまえる。

○93839|46○T舞人
●93839|46●T舞人

○93885|117○「何がついでかは分からないんだが、とりあえずついでだ。近道を案内してやるよ」
●93885|117●「何がついでかは分からないんだが、とりあえずついでだ。近道を案内してやるよ」

○94042|46○T郁奈
●94042|46●T郁奈

○94147|95○「あの、いいんですか？　帰るところだったんじゃあ……」
●94147|95●「あの、いいんですか？　帰るところだったんじゃあ……」

○94282|46○T舞人
●94282|46●T舞人

○94328|153○「このまま放っておいて、どこか変な所に迷い込まれた結果死体で発見される、なんてのより遥かにマシだ。方向音痴だろ」
●94328|153●「このまま放っておいて、どこか変な所に迷い込まれた結果死体で発見される、なんてのより遥かにマシだ。方向音痴だろ」

○94630|46○T郁奈
●94630|46●T郁奈

○94735|81○「や、痛いところをつかれてしまいました」
●94735|81●「や、痛いところをつかれてしまいました」

○94856|46○T舞人
●94856|46●T舞人

○94902|75○「前回は無事に学園に着けたのか？」
●94902|75●「前回は無事に学園に着けたのか？」

○95126|46○T郁奈
●95126|46●T郁奈

○95231|91○「はい♪　結局一時間ほどかかってしまいましたけど」
●95231|91●「はい♪　結局一時間ほどかかってしまいましたけど」

○95402|105○　それを無事といっていいのかは、まあ本人次第という事なのだろう。
●95402|105●　それを無事といっていいのかは、まあ本人次第という事なのだろう。

○95547|195○　幸いにも、この子は幸せな思考回路の持ち主らしい。きっと世界滅亡までのカウントダウンが始まっても、『あとこれだけ生きられるよ♪』と笑っているタイプだろう。
●95547|195●　幸いにも、この子は幸せな思考回路の持ち主らしい。きっと世界滅亡までのカウントダウンが始まっても、『あとこれだけ生きられるよ♪』と笑っているタイプだろう。

○95782|46○T舞人
●95782|46●T舞人

○95828|65○「まあいい。ほら行くぞ」
●95828|65●「まあいい。ほら行くぞ」

○96042|46○T郁奈
●96042|46●T郁奈

○96147|71○「はい。よろしくお願いします」
●96147|71●「はい。よろしくお願いします」

○96298|139○　その後、図書館の入り口までこの子を連れて行った帰り、なぜか山彦に見つかったのはまた別のお話……。
●96298|139●　その後、図書館の入り口までこの子を連れて行った帰り、なぜか山彦に見つかったのはまた別のお話……。

○96477|91○　自由なんて、所詮は一時だけのまがい物なんだ……。
●96477|91●　自由なんて、所詮は一時だけのまがい物なんだ……。

○96608|91○　しかし、なんでわざわざ俺に聞くんだ？　あの子は。
●96608|91●　しかし、なんでわざわざ俺に聞くんだ？　あの子は。

○97209|57○T_CreateSaveText
●97209|57●T_CreateSaveText

○97266|53○T_PrintParam
●97266|53●T_PrintParam

○97431|54○TBGSU_04e.gpd
●97431|54●TBGSU_04e.gpd

○97575|59○　土曜日の放課後。
●97575|59●　土曜日の放課後。

○97674|121○　いつもだったら適当にさくら通りでもぶらつくんだけど、今日はこの天気だからなぁ。
●97674|121●　いつもだったら適当にさくら通りでもぶらつくんだけど、今日はこの天気だからなぁ。

○97835|147○　傘で片手が埋まってると、それだけであらゆる行動意欲が減退する。それで昨日も一昨日も寄り道を断念したんだ。
●97835|147●　傘で片手が埋まってると、それだけであらゆる行動意欲が減退する。それで昨日も一昨日も寄り道を断念したんだ。

○98131|48○Tこだま
●98131|48●Tこだま

○98238|67○「あ、桜井君もいま帰り？」
●98238|67●「あ、桜井君もいま帰り？」

○98385|103○　傘に隠れて小さな体が近づいてきたと思ったら、里見先輩だった。
●98385|103●　傘に隠れて小さな体が近づいてきたと思ったら、里見先輩だった。

○98637|48○Tこだま
●98637|48●Tこだま

○98744|75○「あれ……どうしたの、元気ないね」
●98744|75●「あれ……どうしたの、元気ないね」

○98859|46○T舞人
●98859|46●T舞人

○98905|115○「そりゃあねえ、鬱にもなりますよ。こう毎日雨に降られると何もできやしない」
●98905|115●「そりゃあねえ、鬱にもなりますよ。こう毎日雨に降られると何もできやしない」

○99169|48○Tこだま
●99169|48●Tこだま

○99276|75○「桜井君、スポーツとかするんだ？」
●99276|75●「桜井君、スポーツとかするんだ？」

○99391|46○T舞人
●99391|46●T舞人

○99437|53○「…………」
●99437|53●「…………」

○99530|73○「先輩はインドア派ですからねぇ」
●99530|73●「先輩はインドア派ですからねぇ」

○99683|85○　俺は否定も肯定もせず、話を微妙に逸らせた。
●99683|85●　俺は否定も肯定もせず、話を微妙に逸らせた。

○99917|48○Tこだま
●99917|48●Tこだま

○100024|93○「そんないいものじゃないよ。ただの受験生。はぁ……」
●100024|93●「そんないいものじゃないよ。ただの受験生。はぁ……」

○100197|85○　湿っぽい溜息。二人して鬱になってしまった。
●100197|85●　湿っぽい溜息。二人して鬱になってしまった。

○100322|46○T舞人
●100322|46●T舞人

○100368|149○「でも、先輩は受験勉強がなかったとしても、元々読書とか好きじゃないですか。だから俺よりは雨慣れしてるでしょ」
●100368|149●「でも、先輩は受験勉強がなかったとしても、元々読書とか好きじゃないですか。だから俺よりは雨慣れしてるでしょ」

○100666|48○Tこだま
●100666|48●Tこだま

○100773|85○「そ、そうかな。あんまり関係ないと思うけど」
●100773|85●「そ、そうかな。あんまり関係ないと思うけど」

○100898|46○T舞人
●100898|46●T舞人

○100944|81○「俺もたまには読書でもしてみようかなあ」
●100944|81●「俺もたまには読書でもしてみようかなあ」

○101105|95○　油断していて、つい心にもないことを口走ってしまった。
●101105|95●　油断していて、つい心にもないことを口走ってしまった。

○101240|109○　途端に里見先輩が、嬉々とした表情で背中のバッグを正面に持ってくる。
●101240|109●　途端に里見先輩が、嬉々とした表情で背中のバッグを正面に持ってくる。

○101498|48○Tこだま
●101498|48●Tこだま

○101605|93○「いい本あるよ、これは陰鬱な雨の日にぴったりの一冊」
●101605|93●「いい本あるよ、これは陰鬱な雨の日にぴったりの一冊」

○101778|155○　まるで書店の手作りポップみたいな前口上のあとで、皮のブックカバーに包まれた文庫本が猫の背中から引きずりだされた。
●101778|155●　まるで書店の手作りポップみたいな前口上のあとで、皮のブックカバーに包まれた文庫本が猫の背中から引きずりだされた。

○102082|48○Tこだま
●102082|48●Tこだま

○102189|51○「はいっ」
●102189|51●「はいっ」

○102320|83○　そしてそれは、俺の傘の下に差しだされた。
●102320|83●　そしてそれは、俺の傘の下に差しだされた。

○102443|117○　俺は立ちどまって、むりやり受けとらされた本をその場でパラパラめくってみる。
●102443|117●　俺は立ちどまって、むりやり受けとらされた本をその場でパラパラめくってみる。

○102600|101○　うわ、旧仮名づかいだ。「～たまへ」とか「～だらう」だって。
●102600|101●　うわ、旧仮名づかいだ。「～たまへ」とか「～だらう」だって。

○102741|46○T舞人
●102741|46●T舞人

○102787|69○「なんか古い本みたいですね」
●102787|69●「なんか古い本みたいですね」

○103005|48○Tこだま
●103005|48●Tこだま

○103112|91○「え？　そんなことないよ、おととい買ったばっかり」
●103112|91●「え？　そんなことないよ、おととい買ったばっかり」

○103283|67○　そんなことは聞いてない。
●103283|67●　そんなことは聞いてない。

○103390|71○　しかし……どうしよう、これ。
●103390|71●　しかし……どうしよう、これ。

○103657|57○T_CreateSaveText
●103657|57●T_CreateSaveText

○103714|53○T_PrintParam
●103714|53●T_PrintParam

○103767|46○T舞人
●103767|46●T舞人

○103813|89○「わ、分かりました、がんばって読んでみます……」
●103813|89●「わ、分かりました、がんばって読んでみます……」

○103982|109○　先輩の勢いと期待に満ちた目の色に負けて、俺は沈んだ声で答えていた。
●103982|109●　先輩の勢いと期待に満ちた目の色に負けて、俺は沈んだ声で答えていた。

○104131|48○Tこだま
●104131|48●Tこだま

○104238|107○「うん。いまの文化とか思想と違うけど、そこもまた面白いところだよ」
●104238|107●「うん。いまの文化とか思想と違うけど、そこもまた面白いところだよ」

○104385|46○T舞人
●104385|46●T舞人

○104431|65○「ワー、タノシミダナー」
●104431|65●「ワー、タノシミダナー」

○104576|85○　俺は大根役者のような棒読みで歓声をあげた。
●104576|85●　俺は大根役者のような棒読みで歓声をあげた。

○104901|57○T_CreateSaveText
●104901|57●T_CreateSaveText

○104958|53○T_PrintParam
●104958|53●T_PrintParam

○105011|46○T舞人
●105011|46●T舞人

○105057|83○「これは……ちょっと俺には難しすぎますね」
●105057|83●「これは……ちょっと俺には難しすぎますね」

○105289|48○Tこだま
●105289|48●Tこだま

○105396|55○「あ、そう？」
●105396|55●「あ、そう？」

○105531|107○　しかし先輩は、俺がその物体を戻しかけたことに気付いていなかった。
●105531|107●　しかし先輩は、俺がその物体を戻しかけたことに気付いていなかった。

○105787|48○Tこだま
●105787|48●Tこだま

○105894|131○「じゃ、最後まで読みおえたころには、その分きっと清々しい気分になってるよ。がんばってねっ」
●105894|131●「じゃ、最後まで読みおえたころには、その分きっと清々しい気分になってるよ。がんばってねっ」

○106105|101○　猫の背をファスナーで縫合しながら、先輩は弾んだ声を発した。
●106105|101●　猫の背をファスナーで縫合しながら、先輩は弾んだ声を発した。

○106422|57○T_CreateSaveText
●106422|57●T_CreateSaveText

○106479|53○T_PrintParam
●106479|53●T_PrintParam

○106572|123○　里見先輩って押しは弱いくせに、妙に相手を自分のペースに巻きこむとこあるんだよな。
●106572|123●　里見先輩って押しは弱いくせに、妙に相手を自分のペースに巻きこむとこあるんだよな。

○106735|71○　っていうか俺の気が弱いのか？
●106735|71●　っていうか俺の気が弱いのか？

○106846|189○　まあ、いいや。無数の本を読んできた先輩が薦めてくれた一冊だ、面白いのはたしかなんだろう。明日は日曜だけどどうせ雨だろうし、たまには読書でもするか。
●106846|189●　まあ、いいや。無数の本を読んできた先輩が薦めてくれた一冊だ、面白いのはたしかなんだろう。明日は日曜だけどどうせ雨だろうし、たまには読書でもするか。

○107075|73○　眠くなったらそこでやめるけど。
●107075|73●　眠くなったらそこでやめるけど。

○107297|48○Tこだま
●107297|48●Tこだま

○107404|71○「読みおわったら感想教えてね」
●107404|71●「読みおわったら感想教えてね」

○107515|46○T舞人
●107515|46●T舞人

○107561|85○「ははは、読みおわったらね。読みおわったら」
●107561|85●「ははは、読みおわったらね。読みおわったら」

○107736|75○「永遠に読みおわらないと思うけど」
●107736|75●「永遠に読みおわらないと思うけど」

○108010|48○Tこだま
●108010|48●Tこだま

○108117|63○「……なんか言った？」
●108117|63●「……なんか言った？」

○108220|46○T舞人
●108220|46●T舞人

○108266|97○「いえ、素敵な本を貸していただいてありがとうございます」
●108266|97●「いえ、素敵な本を貸していただいてありがとうございます」

○108443|111○　俺は溜息を吐きだしながら、その文庫本を自分のデイパックに放りこんだ。
●108443|111●　俺は溜息を吐きだしながら、その文庫本を自分のデイパックに放りこんだ。

○108594|161○　しかし、小難しい活字を読みとげるのは気乗りしないけど、里見先輩と小難しい文芸論を交わす自分には一瞬だけ憧れてしまった。
●108594|161●　しかし、小難しい活字を読みとげるのは気乗りしないけど、里見先輩と小難しい文芸論を交わす自分には一瞬だけ憧れてしまった。

○108795|83○　これも一種のこだまマジックなんだろうか。
●108795|83●　これも一種のこだまマジックなんだろうか。

○109398|57○T_CreateSaveText
●109398|57●T_CreateSaveText

○109455|53○T_PrintParam
●109455|53●T_PrintParam

○109570|54○TBGSU_18d.gpd
●109570|54●TBGSU_18d.gpd

○109783|46○T青葉
●109783|46●T青葉

○109888|59○「おにいちゃん！」
●109888|59●「おにいちゃん！」

○109987|46○T舞人
●109987|46●T舞人

○110033|63○「あれ？　青葉ちゃん」
●110033|63●「あれ？　青葉ちゃん」

○110176|109○　下校途中の通学路で、水玉模様の傘を差した少女に正面から出くわした。
●110176|109●　下校途中の通学路で、水玉模様の傘を差した少女に正面から出くわした。

○110325|46○T舞人
●110325|46●T舞人

○110371|93○「どうしたの、帰り道とは逆方向に。雀荘でも行くの？」
●110371|93●「どうしたの、帰り道とは逆方向に。雀荘でも行くの？」

○110613|46○T青葉
●110613|46●T青葉

○110718|67○「違うよぅ、お買い物だよ」
●110718|67●「違うよぅ、お買い物だよ」

○110825|46○T舞人
●110825|46●T舞人

○110871|79○「ああ、さくら通りのホビーショップね」
●110871|79●「ああ、さくら通りのホビーショップね」

○111099|46○T青葉
●111099|46●T青葉

○111204|85○「麻雀牌なんか買わないよぅ。夕飯の材料だよ」
●111204|85●「麻雀牌なんか買わないよぅ。夕飯の材料だよ」

○111369|151○　夕飯か……俺なんかいつも適当なのに。億劫（または経済難）が空腹にまさって、食わないときすらままあるぐらいだ。
●111369|151●　夕飯か……俺なんかいつも適当なのに。億劫（または経済難）が空腹にまさって、食わないときすらままあるぐらいだ。

○111560|111○　うーん、今日はどうしようかな……いいや、塩でも舐めてさっさと寝よう。
●111560|111●　うーん、今日はどうしようかな……いいや、塩でも舐めてさっさと寝よう。

○111711|46○T舞人
●111711|46●T舞人

○111757|81○「それに比べて、青葉ちゃんは偉いよねぇ」
●111757|81●「それに比べて、青葉ちゃんは偉いよねぇ」

○111987|46○T青葉
●111987|46●T青葉

○112092|83○「えへへ、今日はカレーライスにしちゃうよ」
●112092|83●「えへへ、今日はカレーライスにしちゃうよ」

○112255|131○　いいなあ、カレーか……学食の安カレーならよく食べるけど、あれは値段に見あった味だもんな。
●112255|131●　いいなあ、カレーか……学食の安カレーならよく食べるけど、あれは値段に見あった味だもんな。

○112466|65○　ぐぅ～　きゅるるる……
●112466|65●　ぐぅ～　きゅるるる……

○112571|123○　ホカホカと湯気の立ちのぼる皿と料理を思うと、貧しい俺の胃は羨望のうめきをあげた。
●112571|123●　ホカホカと湯気の立ちのぼる皿と料理を思うと、貧しい俺の胃は羨望のうめきをあげた。

○112734|119○　我ながら、なんて卑しいタイミングなんだ。内臓って持ち主に似るのかもしれない。
●112734|119●　我ながら、なんて卑しいタイミングなんだ。内臓って持ち主に似るのかもしれない。

○113002|46○T青葉
●113002|46●T青葉

○113107|87○「あの……よかったら、おにいちゃんも食べる？」
●113107|87●「あの……よかったら、おにいちゃんも食べる？」

○113274|115○　そりゃ青葉ちゃんみたいな優しい子じゃなくても、そう言わざるを得ないよな。
●113274|115●　そりゃ青葉ちゃんみたいな優しい子じゃなくても、そう言わざるを得ないよな。

○113429|46○T舞人
●113429|46●T舞人

○113475|65○「……いつもすみません」
●113475|65●「……いつもすみません」

○113689|46○T青葉
●113689|46●T青葉

○113794|109○「平気だよ、どうせカレーは一度にいっぱい作っちゃった方が楽なんだし」
●113794|109●「平気だよ、どうせカレーは一度にいっぱい作っちゃった方が楽なんだし」

○113943|46○T舞人
●113943|46●T舞人

○113989|67○「う、ううっ、ううう……」
●113989|67●「う、ううっ、ううう……」

○114136|115○　温かな心遣いに触れて、優しさに飢えていた俺の胃と心は感激にむせび泣いた。
●114136|115●　温かな心遣いに触れて、優しさに飢えていた俺の胃と心は感激にむせび泣いた。

○114400|46○T青葉
●114400|46●T青葉

○114505|91○「えへへ、本当は初めからそのつもりだったんだけど」
●114505|91●「えへへ、本当は初めからそのつもりだったんだけど」

○114676|139○　しかも、そんな嬉しい種明かしまであるのか。ああ、そのわずかに覗いた舌先がなんて神々しいんだろう。
●114676|139●　しかも、そんな嬉しい種明かしまであるのか。ああ、そのわずかに覗いた舌先がなんて神々しいんだろう。

○114964|46○T青葉
●114964|46●T青葉

○115069|91○「じゃあおにいちゃん、買ってくるからまたあとでね」
●115069|91●「じゃあおにいちゃん、買ってくるからまたあとでね」

○115240|123○　俺の傘を通りすぎて駅方面へ歩きだした慈愛の女神。俺はその後ろ髪をむんずと掴んだ。
●115240|123●　俺の傘を通りすぎて駅方面へ歩きだした慈愛の女神。俺はその後ろ髪をむんずと掴んだ。

○115512|46○T青葉
●115512|46●T青葉

○115617|53○「あぴゃ？」
●115617|53●「あぴゃ？」

○115710|46○T舞人
●115710|46●T舞人

○115756|119○「あいや待たれい。この桜井舞人、地獄の果てまで御身に付きしたがう所存にござる」
●115756|119●「あいや待たれい。この桜井舞人、地獄の果てまで御身に付きしたがう所存にござる」

○116024|46○T青葉
●116024|46●T青葉

○116129|69○「私、地獄には行かないよ？」
●116129|69●「私、地獄には行かないよ？」

○116238|46○T舞人
●116238|46●T舞人

○116284|65○「当たりまえだクソガキ」
●116284|65●「当たりまえだクソガキ」

○116498|46○T青葉
●116498|46●T青葉

○116603|55○「ひんっ……」
●116603|55●「ひんっ……」

○116698|46○T舞人
●116698|46●T舞人

○116744|113○「あー、うそうそ。商店街でしょ、ささやかなお礼に荷物持ちぐらいさせてよ」
●116744|113●「あー、うそうそ。商店街でしょ、ささやかなお礼に荷物持ちぐらいさせてよ」

○117006|46○T青葉
●117006|46●T青葉

○117111|69○「え……だ、だいじょぶだよ」
●117111|69●「え……だ、だいじょぶだよ」

○117220|46○T舞人
●117220|46●T舞人

○117266|85○「む、さては俺に隠れて雀荘にでも行く気だな」
●117266|85●「む、さては俺に隠れて雀荘にでも行く気だな」

○117500|46○T青葉
●117500|46●T青葉

○117605|95○「そんなとこ行かないもん。じゃあいいよ、付いてきても」
●117605|95●「そんなとこ行かないもん。じゃあいいよ、付いてきても」

○117740|46○T舞人
●117740|46●T舞人

○117786|63○「よし、行っちゃうぞ」
●117786|63●「よし、行っちゃうぞ」

○117998|46○T青葉
●117998|46●T青葉

○118103|51○「えへへ」
●118103|51●「えへへ」

○118234|121○　傘を並べて歩きだすと、青葉ちゃんは雨だというのに晴れやかな表情で微笑んでいた。
●118234|121●　傘を並べて歩きだすと、青葉ちゃんは雨だというのに晴れやかな表情で微笑んでいた。

○118395|95○　いい笑顔するなあ。こっちまで陽気になっちゃいそうだ。
●118395|95●　いい笑顔するなあ。こっちまで陽気になっちゃいそうだ。

○118530|46○T舞人
●118530|46●T舞人

○118576|103○「青葉ちゃん、もし雀荘行くんだったら俺、オヒキやってあげるよ」
●118576|103●「青葉ちゃん、もし雀荘行くんだったら俺、オヒキやってあげるよ」

○118828|46○T青葉
●118828|46●T青葉

○118933|61○「行かないってばー」
●118933|61●「行かないってばー」

○119034|46○T舞人
●119034|46●T舞人

○119080|101○「でも念のため、通しのサインとか決めておいた方がいいかもよ」
●119080|101●「でも念のため、通しのサインとか決めておいた方がいいかもよ」

○119221|171○「そうだな……財布から万札を出したらマンズで、鼻から緑色の竹を出したらソーズにしよう。ピンズは……うーん、目からタイヤでも出す？」
●119221|171●「そうだな……財布から万札を出したらマンズで、鼻から緑色の竹を出したらソーズにしよう。ピンズは……うーん、目からタイヤでも出す？」

○119432|46○T青葉
●119432|46●T青葉

○119537|83○「私、いい子だから麻雀なんて知らないもん」
●119537|83●「私、いい子だから麻雀なんて知らないもん」

○119660|46○T舞人
●119660|46●T舞人

○119706|59○「ひどい、偏見だ」
●119706|59●「ひどい、偏見だ」

○119805|171○「いまの一言で全国のプロ雀士の皆さんを敵に回したね。あーあ、きっと夜道を歩いてると、体中の穴という穴に百点棒を挿しこまれちゃうよ」
●119805|171●「いまの一言で全国のプロ雀士の皆さんを敵に回したね。あーあ、きっと夜道を歩いてると、体中の穴という穴に百点棒を挿しこまれちゃうよ」

○120125|46○T青葉
●120125|46●T青葉

○120230|71○「なに？　ひゃくてんぼーって」
●120230|71●「なに？　ひゃくてんぼーって」

○120341|46○T舞人
●120341|46●T舞人

○120387|67○「あ、本当に知らないんだ」
●120387|67●「あ、本当に知らないんだ」

○120534|157○　さすがのシゲさんも、愛娘にギャンブル性の高い娯楽は仕込まないのか。囲碁とか将棋はみっちり鍛えてるって聞いてたけど。
●120534|157●　さすがのシゲさんも、愛娘にギャンブル性の高い娯楽は仕込まないのか。囲碁とか将棋はみっちり鍛えてるって聞いてたけど。

○120731|46○T舞人
●120731|46●T舞人

○120777|119○「じゃあ今度うちに来たとき教えてあげるよ。コンシューマーの麻雀ソフトあるから」
●120777|119●「じゃあ今度うちに来たとき教えてあげるよ。コンシューマーの麻雀ソフトあるから」

○121045|46○T青葉
●121045|46●T青葉

○121150|135○「あ、てれびげーむ？　それだったらあれがいいな、飛行機で悪いやつをやっつけるの。持ってない？」
●121150|135●「あ、てれびげーむ？　それだったらあれがいいな、飛行機で悪いやつをやっつけるの。持ってない？」

○121365|87○　シューティング……のことを言ってるんだよな。
●121365|87●　シューティング……のことを言ってるんだよな。

○121492|46○T舞人
●121492|46●T舞人

○121538|109○「昔ので良ければあるよ。ああ、それじゃ今日の夕食会はうちにしようか」
●121538|109●「昔ので良ければあるよ。ああ、それじゃ今日の夕食会はうちにしようか」

○121796|46○T青葉
●121796|46●T青葉

○121901|57○「え、いいの？」
●121901|57●「え、いいの？」

○121998|46○T舞人
●121998|46●T舞人

○122044|59○「なに、いまさら」
●122044|59●「なに、いまさら」

○122183|113○　青葉ちゃんには、過去にも何度か我が家の台所に立ってもらったことがある。
●122183|113●　青葉ちゃんには、過去にも何度か我が家の台所に立ってもらったことがある。

○122336|147○　一人暮らしを始めた当初、母親が頼みもしないのに送ってきたせいで、いちおう一通りの調理用具は揃ってるのだ。
●122336|147●　一人暮らしを始めた当初、母親が頼みもしないのに送ってきたせいで、いちおう一通りの調理用具は揃ってるのだ。

○122523|46○T舞人
●122523|46●T舞人

○122569|91○「使いなれた台所の方がいいって言うならアレだけど」
●122569|91●「使いなれた台所の方がいいって言うならアレだけど」

○122809|46○T青葉
●122809|46●T青葉

○122914|93○「ううん、だいじょぶ。こーぼーは筆を選ばないんだよ」
●122914|93●「ううん、だいじょぶ。こーぼーは筆を選ばないんだよ」

○123047|46○T舞人
●123047|46●T舞人

○123093|73○「言うねえ、さくら荘の名コック」
●123093|73●「言うねえ、さくら荘の名コック」

○123315|46○T青葉
●123315|46●T青葉

○123420|53○「えへへー」
●123420|53●「えへへー」

○123553|133○　俺たちはそんなふうに土曜の夜の過ごし方を語りながら、軽やかな足取りで雨の街を突きすすんだ。
●123553|133●　俺たちはそんなふうに土曜の夜の過ごし方を語りながら、軽やかな足取りで雨の街を突きすすんだ。

○123781|51○T_ShowDate
●123781|51●T_ShowDate

○123937|54○TVGAO_04a.gpd
●123937|54●TVGAO_04a.gpd

○124056|46○T舞人
●124056|46●T舞人

○124102|75○「青葉ちゃん、持ってあげるってば」
●124102|75●「青葉ちゃん、持ってあげるってば」

○124217|46○T青葉
●124217|46●T青葉

○124322|61○「だいじょぶだよー」
●124322|61●「だいじょぶだよー」

○124463|141○　青葉ちゃんが両手で抱きかかえている、膨れあがった紙袋。その中には商店街で買いあつめた食材が満載だ。
●124463|141●　青葉ちゃんが両手で抱きかかえている、膨れあがった紙袋。その中には商店街で買いあつめた食材が満載だ。

○124644|133○　俺の腕だったら片手で持てるから、こうして一つの傘に身を寄せあう必要もなくなるんだけどなぁ。
●124644|133●　俺の腕だったら片手で持てるから、こうして一つの傘に身を寄せあう必要もなくなるんだけどなぁ。

○124817|69○　ま、いいか、こういうのも。
●124817|69●　ま、いいか、こういうのも。

○124926|46○T舞人
●124926|46●T舞人

○124972|71○「でも、ずいぶん買いこんだね」
●124972|71●「でも、ずいぶん買いこんだね」

○125123|145○　青葉ちゃん、肉とか野菜だけじゃなくて、俺なんかじゃ名前さえ聞いたことのないスパイスまで買ってたからな。
●125123|145●　青葉ちゃん、肉とか野菜だけじゃなくて、俺なんかじゃ名前さえ聞いたことのないスパイスまで買ってたからな。

○125308|46○T青葉
●125308|46●T青葉

○125413|89○「今日はなんとなく買い物日和だったから、ついね」
●125413|89●「今日はなんとなく買い物日和だったから、ついね」

○125542|46○T舞人
●125542|46●T舞人

○125588|57○「日和ねぇ……」
●125588|57●「日和ねぇ……」

○125725|81○　見上げた空は暗い雨雲が立ちこめている。
●125725|81●　見上げた空は暗い雨雲が立ちこめている。

○125846|109○　袋の口から突きでた長ネギの先端が、青葉ちゃんの頬の横で揺れていた。
●125846|109●　袋の口から突きでた長ネギの先端が、青葉ちゃんの頬の横で揺れていた。

○125995|46○T青葉
●125995|46●T青葉

○126100|95○「今日はおにいちゃんのために、腕によりをかけちゃうよ」
●126100|95●「今日はおにいちゃんのために、腕によりをかけちゃうよ」

○126235|46○T舞人
●126235|46●T舞人

○126281|83○「そりゃ楽しみだな、インド人もびっくりだ」
●126281|83●「そりゃ楽しみだな、インド人もびっくりだ」

○126404|46○T青葉
●126404|46●T青葉

○126509|145○「えっ、やっぱりインド風がいい？　今日はバングラデッシュ風にしようと思ってスパイスを揃えたんだけど……」
●126509|145●「えっ、やっぱりインド風がいい？　今日はバングラデッシュ風にしようと思ってスパイスを揃えたんだけど……」

○126694|46○T舞人
●126694|46●T舞人

○126740|75○「い、いや、別にどっちでもいいよ」
●126740|75●「い、いや、別にどっちでもいいよ」

○126855|46○T青葉
●126855|46●T青葉

○126960|79○「駄目だよ、そんな投げやりなの。もっと
●126960|79●「駄目だよ、そんな投げやりなの。もっと

○127079|71○『しゅたいせー』を持たなきゃ」
●127079|71●『しゅたいせー』を持たなきゃ」

○127230|101○　その単語を青葉ちゃんの口から聞く日が来るとは思わなかった。
●127230|101●　その単語を青葉ちゃんの口から聞く日が来るとは思わなかった。

○127371|46○T舞人
●127371|46●T舞人

○127417|81○「だって俺、その違いが分からないし……」
●127417|81●「だって俺、その違いが分からないし……」

○127538|46○T青葉
●127538|46●T青葉

○127643|107○「おおまかに分けるとね、インドのカレーはサラサラしてるのが多いの」
●127643|107●「おおまかに分けるとね、インドのカレーはサラサラしてるのが多いの」

○127849|99○「それに比べて、バングラデッシュのはソリソリしてるんだよ」
●127849|99●「それに比べて、バングラデッシュのはソリソリしてるんだよ」

○128028|55○　ソリソリ？　
●128028|55●　ソリソリ？　

○128123|99○　はて、さっぱり分からない……やっぱり、どっちでもいいや。
●128123|99●　はて、さっぱり分からない……やっぱり、どっちでもいいや。

○128262|46○T舞人
●128262|46●T舞人

○128308|97○「青葉ちゃんが美味しいと思うものを作ってくれればいいよ」
●128308|97●「青葉ちゃんが美味しいと思うものを作ってくれればいいよ」

○128445|46○T青葉
●128445|46●T青葉

○128550|59○「うん、分かった」
●128550|59●「うん、分かった」

○128689|87○　俺の無難な決断に、青葉ちゃんは大きく頷いた。
●128689|87●　俺の無難な決断に、青葉ちゃんは大きく頷いた。

○128816|105○　今日はいつになく意気が上がってる。根っからの料理好きなんだな。
●128816|105●　今日はいつになく意気が上がってる。根っからの料理好きなんだな。

○128961|46○T舞人
●128961|46●T舞人

○129007|91○「いや、それにしても青葉ちゃんは買い物上手だよね」
●129007|91●「いや、それにしても青葉ちゃんは買い物上手だよね」

○129178|167○　店のおやっさん達、ことごとく青葉ちゃんの言い値まで引きさげられてた。それは言葉たくみに交渉相手を翻弄する、古強者のなす技だ。
●129178|167●　店のおやっさん達、ことごとく青葉ちゃんの言い値まで引きさげられてた。それは言葉たくみに交渉相手を翻弄する、古強者のなす技だ。

○129385|123○　今日の費用は俺も半分出してるから、こういうときの青葉ちゃんは実に頼もしい戦友だ。
●129385|123●　今日の費用は俺も半分出してるから、こういうときの青葉ちゃんは実に頼もしい戦友だ。

○129548|46○T青葉
●129548|46●T青葉

○129653|87○「えへへ、お買い物は押しと引きが大事なんだよ」
●129653|87●「えへへ、お買い物は押しと引きが大事なんだよ」

○129780|46○T舞人
●129780|46●T舞人

○129826|59○「そうみたいだね」
●129826|59●「そうみたいだね」

○129965|165○　得意客っていう強みと、青葉ちゃんぐらいの歳の女の子に備わる愛嬌も大きいんだろうけど、それらを差しひいても見事な商才だった。
●129965|165●　得意客っていう強みと、青葉ちゃんぐらいの歳の女の子に備わる愛嬌も大きいんだろうけど、それらを差しひいても見事な商才だった。

○130170|46○T青葉
●130170|46●T青葉

○130275|125○「年季が入ってるもん。私、主婦暦長いからね。おにいちゃんにもそのうち教えてあげるよ」
●130275|125●「年季が入ってるもん。私、主婦暦長いからね。おにいちゃんにもそのうち教えてあげるよ」

○130440|46○T舞人
●130440|46●T舞人

○130486|65○「う、うん、そのうちね」
●130486|65●「う、うん、そのうちね」

○130631|111○　たとえ身についたとしても、外食派の俺にはそれを活かす場がなさそうだ。
●130631|111●　たとえ身についたとしても、外食派の俺にはそれを活かす場がなさそうだ。

○130782|46○T青葉
●130782|46●T青葉

○130887|91○「私の指導は厳しいからね。ビシビシしごいちゃうよ」
●130887|91●「私の指導は厳しいからね。ビシビシしごいちゃうよ」

○131018|46○T舞人
●131018|46●T舞人

○131064|71○「は、はは、お手柔らかに……」
●131064|71●「は、はは、お手柔らかに……」

○131571|57○T_CreateSaveText
●131571|57●T_CreateSaveText

○131628|53○T_PrintParam
●131628|53●T_PrintParam

○131743|54○TBGSP_02c.gpd
●131743|54●TBGSP_02c.gpd

○131871|51○T_ShowDate
●131871|51●T_ShowDate

○131972|46○T青葉
●131972|46●T青葉

○132077|73○「えいっ！　やあっ！　とうっ！」
●132077|73●「えいっ！　やあっ！　とうっ！」

○132190|46○T舞人
●132190|46●T舞人

○132236|103○「……あ、青葉ちゃん、指先でボタンを押すだけでいいんだってば」
●132236|103●「……あ、青葉ちゃん、指先でボタンを押すだけでいいんだってば」

○132419|137○　青葉ちゃんはブラウン管に広がる銀河の前で、コントローラーを握る両の腕を大きく左右に振っていた。
●132419|137●　青葉ちゃんはブラウン管に広がる銀河の前で、コントローラーを握る両の腕を大きく左右に振っていた。

○132596|55○　……邪魔だ。
●132596|55●　……邪魔だ。

○132691|157○　青葉ちゃんの寮機を操作している俺は、迫りくる敵の軍勢のみならず、視界の隅で動く目障りな影とも戦わねばならなかった。
●132691|157●　青葉ちゃんの寮機を操作している俺は、迫りくる敵の軍勢のみならず、視界の隅で動く目障りな影とも戦わねばならなかった。

○132997|46○T青葉
●132997|46●T青葉

○133102|55○「てえいっ！」
●133102|55●「てえいっ！」

○133439|46○T舞人
●133439|46●T舞人

○133485|55○「ぐわばっ！」
●133485|55●「ぐわばっ！」

○133670|87○　とつぜん青葉ちゃんの裏拳が俺のアゴを打った。
●133670|87●　とつぜん青葉ちゃんの裏拳が俺のアゴを打った。

○133904|61○　ちゅどぉぉぉーん！
●133904|61●　ちゅどぉぉぉーん！

○134095|141○　おまけに、仰けぞってしまったその隙に、俺の操作する戦闘機は敵弾の集中砲火を浴びて宇宙の塵と消えた。
●134095|141●　おまけに、仰けぞってしまったその隙に、俺の操作する戦闘機は敵弾の集中砲火を浴びて宇宙の塵と消えた。

○134276|46○T舞人
●134276|46●T舞人

○134322|61○「くっ、おのれ……」
●134322|61●「くっ、おのれ……」

○134572|46○T青葉
●134572|46●T青葉

○134677|83○「えー！　おにいちゃん死んじゃったのー！」
●134677|83●「えー！　おにいちゃん死んじゃったのー！」

○134840|67○　いや、君に殺られたんだ。
●134840|67●　いや、君に殺られたんだ。

○134947|46○T舞人
●134947|46●T舞人

○134993|91○「人体の急所を的確に打ちぬいた見事な攻撃だったよ」
●134993|91●「人体の急所を的確に打ちぬいた見事な攻撃だったよ」

○135233|46○T青葉
●135233|46●T青葉

○135338|99○「まかせて、おにいちゃん！　ちきゅうの運命は私が守るよ！」
●135338|99●「まかせて、おにいちゃん！　ちきゅうの運命は私が守るよ！」

○135536|89○「やあっ！　とおっ！　てやんでいべらぼうめっ！」
●135536|89●「やあっ！　とおっ！　てやんでいべらぼうめっ！」

○135705|59○　……うるさいな。
●135705|59●　……うるさいな。

○135913|46○T青葉
●135913|46●T青葉

○136018|91○「あ、きゃっ、なにこれ、いきなり弾がいっぱい……」
●136018|91●「あ、きゃっ、なにこれ、いきなり弾がいっぱい……」

○136296|61○　ちゅどぉぉぉーん！
●136296|61●　ちゅどぉぉぉーん！

○136487|115○　しかし青葉ちゃんは善戦むなしく、そのすぐ先の難関であえなく天に召された。
●136487|115●　しかし青葉ちゃんは善戦むなしく、そのすぐ先の難関であえなく天に召された。

○136751|46○T青葉
●136751|46●T青葉

○136856|101○「あーあ……ごめんね、おにいちゃんの無念は晴らせなかったよ」
●136856|101●「あーあ……ごめんね、おにいちゃんの無念は晴らせなかったよ」

○137037|46○T舞人
●137037|46●T舞人

○137083|107○「いや、いいんだ。青葉ちゃんとは違うやつらが俺の仇を討ってくれた」
●137083|107●「いや、いいんだ。青葉ちゃんとは違うやつらが俺の仇を討ってくれた」

○137339|46○T青葉
●137339|46●T青葉

○137444|83○「そうなんだ、優しいひとがいて良かったね」
●137444|83●「そうなんだ、優しいひとがいて良かったね」

○137607|77○　地球の運命は守られなかったけどな。
●137607|77●　地球の運命は守られなかったけどな。

○137833|46○T青葉
●137833|46●T青葉

○137938|67○「あ、もうこんな時間……」
●137938|67●「あ、もうこんな時間……」

○138085|91○　不意に壁時計を見あげて青葉ちゃんが立ちあがった。
●138085|91●　不意に壁時計を見あげて青葉ちゃんが立ちあがった。

○138216|151○　いつのまにやら、買い物から帰ってきて数時間が経過していた。なんだかんだで、時を忘れて遊びふけっていたらしい。
●138216|151●　いつのまにやら、買い物から帰ってきて数時間が経過していた。なんだかんだで、時を忘れて遊びふけっていたらしい。

○138516|46○T青葉
●138516|46●T青葉

○138621|77○「それじゃ私、ごはんの支度始めるね」
●138621|77●「それじゃ私、ごはんの支度始めるね」

○138738|46○T舞人
●138738|46●T舞人

○138784|63○「あ、そう？　悪いね」
●138784|63●「あ、そう？　悪いね」

○138996|46○T青葉
●138996|46●T青葉

○139101|85○「悪くないよ、私から言いはじめたことだもん」
●139101|85●「悪くないよ、私から言いはじめたことだもん」

○139356|91○　青葉ちゃんは微笑みをたやさぬまま台所へ向かった。
●139356|91●　青葉ちゃんは微笑みをたやさぬまま台所へ向かった。

○139487|181○　屈みこんで、買ってきた紙袋から食材を取りだしたりしている。鼻歌が聞こえる気もするけど、ゲームのタイトル曲に阻まれてそれは定かではなかった。
●139487|181●　屈みこんで、買ってきた紙袋から食材を取りだしたりしている。鼻歌が聞こえる気もするけど、ゲームのタイトル曲に阻まれてそれは定かではなかった。

○139708|46○T舞人
●139708|46●T舞人

○139754|53○「…………」
●139754|53●「…………」

○139887|131○　取りのこされた俺は、とうの昔に見飽きたデモ画面を前に、手持ち無沙汰であぐらをかいていた。
●139887|131●　取りのこされた俺は、とうの昔に見飽きたデモ画面を前に、手持ち無沙汰であぐらをかいていた。

○140058|109○　視線を移すと、見慣れたキッチンに立っている小さな背中が新鮮だった。
●140058|109●　視線を移すと、見慣れたキッチンに立っている小さな背中が新鮮だった。

○140207|71○　なんか、いいな、こういうの。
●140207|71●　なんか、いいな、こういうの。

○140318|153○　よく考えたら、青葉ちゃんがうちに来て料理してくれるのは何度かあったけど、シゲさん抜きでってのは初めてのことだ。
●140318|153●　よく考えたら、青葉ちゃんがうちに来て料理してくれるのは何度かあったけど、シゲさん抜きでってのは初めてのことだ。

○140511|91○　そう思うと、いよいよ俺は落ちつかなくなってきた。
●140511|91●　そう思うと、いよいよ俺は落ちつかなくなってきた。

○140642|46○T舞人
●140642|46●T舞人

○140688|69○「あのさー、青葉ちゃんー？」
●140688|69●「あのさー、青葉ちゃんー？」

○140797|46○T青葉
●140797|46●T青葉

○140902|53○「なにー？」
●140902|53●「なにー？」

○141035|89○　かすかな水流の音。鍋に水を張っているみたいだ。
●141035|89●　かすかな水流の音。鍋に水を張っているみたいだ。

○141164|46○T舞人
●141164|46●T舞人

○141210|83○「なんかさー、俺でも手伝えることないー？」
●141210|83●「なんかさー、俺でも手伝えることないー？」

○141333|46○T青葉
●141333|46●T青葉

○141438|53○「ないよー」
●141438|53●「ないよー」

○141571|53○　即答だな。
●141571|53●　即答だな。

○141664|97○　まあ、たしかにジャガイモの皮ひとつ剥けないからな、俺。
●141664|97●　まあ、たしかにジャガイモの皮ひとつ剥けないからな、俺。

○141910|46○T青葉
●141910|46●T青葉

○142015|99○「こっちはいいから、おにいちゃんはゲームでもして待ってて」
●142015|99●「こっちはいいから、おにいちゃんはゲームでもして待ってて」

○142194|97○　タオルで濡れた手を拭きながら、青葉ちゃんが戻ってきた。
●142194|97●　タオルで濡れた手を拭きながら、青葉ちゃんが戻ってきた。

○142331|46○T舞人
●142331|46●T舞人

○142377|91○「いや、なんだか俺だけ遊んでるのも気が引けて……」
●142377|91●「いや、なんだか俺だけ遊んでるのも気が引けて……」

○142508|117○「だから手伝うよ。俺なんかでも、後ろ足をもいだり羽根をむしったりは出来るし」
●142508|117●「だから手伝うよ。俺なんかでも、後ろ足をもいだり羽根をむしったりは出来るし」

○142774|46○T青葉
●142774|46●T青葉

○142879|75○「イナゴの佃煮なんか作らないよぅ」
●142879|75●「イナゴの佃煮なんか作らないよぅ」

○142994|46○T舞人
●142994|46●T舞人

○143040|135○「でもさぁ、自分だけ王様気分で仰けぞってるのも、奥ゆかしい俺としては妙に落ちつかないんだよね」
●143040|135●「でもさぁ、自分だけ王様気分で仰けぞってるのも、奥ゆかしい俺としては妙に落ちつかないんだよね」

○143324|46○T青葉
●143324|46●T青葉

○143429|89○「気にしないでよー、私までやりにくくなっちゃう」
●143429|89●「気にしないでよー、私までやりにくくなっちゃう」

○143617|141○「私にまかせて、おにいちゃんはいつも部屋でしてるみたいに、ごーろごろ転がってぐうたらしてればいいの」
●143617|141●「私にまかせて、おにいちゃんはいつも部屋でしてるみたいに、ごーろごろ転がってぐうたらしてればいいの」

○143798|46○T舞人
●143798|46●T舞人

○143844|119○「そ、そう？　じゃあ、いつもはしてないけど、今日だけ特別にごーろごろしてるよ」
●143844|119●「そ、そう？　じゃあ、いつもはしてないけど、今日だけ特別にごーろごろしてるよ」

○144112|46○T青葉
●144112|46●T青葉

○144217|85○「うん。いい子だから、おとなしく待っててね」
●144217|85●「うん。いい子だから、おとなしく待っててね」

○144472|107○　保護者ぶった言葉を残して、青葉ちゃんはふたたび戦場へ姿を消した。
●144472|107●　保護者ぶった言葉を残して、青葉ちゃんはふたたび戦場へ姿を消した。

○144619|46○T舞人
●144619|46●T舞人

○144665|61○「って言ってもなあ」
●144665|61●「って言ってもなあ」

○144806|119○　俺は意欲もないのに、とりあえずコントローラーを握ってスタートボタンを押した。
●144806|119●　俺は意欲もないのに、とりあえずコントローラーを握ってスタートボタンを押した。

○144965|179○　ガキの頃から持ってるこんな数年前のゲーム、いまさら何度もリトライするもんじゃないんだよなあ。青葉ちゃんにとっては新鮮だったみたいだけど。
●144965|179●　ガキの頃から持ってるこんな数年前のゲーム、いまさら何度もリトライするもんじゃないんだよなあ。青葉ちゃんにとっては新鮮だったみたいだけど。

○145184|175○　チープな背景にレトロな音楽、たやすく予測できる攻撃パターン。そもそも飽きた飽きない以前に、大して面白いゲームでもなかったような……。
●145184|175●　チープな背景にレトロな音楽、たやすく予測できる攻撃パターン。そもそも飽きた飽きない以前に、大して面白いゲームでもなかったような……。

○145399|46○T舞人
●145399|46●T舞人

○145445|57○「ふぁ～あ……」
●145445|57●「ふぁ～あ……」

○145582|57○　あくびが出た。
●145582|57●　あくびが出た。

○145679|127○　今朝はお年寄りみたいな時間に起きたもんだから、その反動が現れはじめたのかもしれない。
●145679|127●　今朝はお年寄りみたいな時間に起きたもんだから、その反動が現れはじめたのかもしれない。

○145846|105○　俺はちょっとだけのつもりで、その場で目を閉じて、頭を落とした。
●145846|105●　俺はちょっとだけのつもりで、その場で目を閉じて、頭を落とした。

○145991|113○　包丁がまな板を打つ一定のリズムが、少しずつ少しずつ遠ざかってゆく……。
●145991|113●　包丁がまな板を打つ一定のリズムが、少しずつ少しずつ遠ざかってゆく……。

○146379|49○　……。
●146379|49●　……。

○146468|53○　…………。
●146468|53●　…………。

○146666|105○　…………ん？　あれ、いつのまにかちょっと眠っちゃったみたいだ。
●146666|105●　…………ん？　あれ、いつのまにかちょっと眠っちゃったみたいだ。

○146811|109○　気が付けば、俺はテレビの前でだらしなく四肢を投げだして倒れていた。
●146811|109●　気が付けば、俺はテレビの前でだらしなく四肢を投げだして倒れていた。

○146960|115○　キッチンからは食欲をそそる匂いが漂ってくる。調理はだいぶ進んだみたいだ。
●146960|115●　キッチンからは食欲をそそる匂いが漂ってくる。調理はだいぶ進んだみたいだ。

○147115|46○T舞人
●147115|46●T舞人

○147161|69○「あー、ごめん青葉ちゃ……」
●147161|69●「あー、ごめん青葉ちゃ……」

○147270|54○TVGAO_03a.gpd
●147270|54●TVGAO_03a.gpd

○147354|51○T_ShowDate
●147354|51●T_ShowDate

○147455|46○T青葉
●147455|46●T青葉

○147560|71○「え？　なぁに、おにいちゃん」
●147560|71●「え？　なぁに、おにいちゃん」

○147671|46○T舞人
●147671|46●T舞人

○147717|57○「あ、いや……」
●147717|57●「あ、いや……」

○147854|111○　ローアングルから見あげる青葉ちゃんは、白地にピンクの格子模様だった。
●147854|111●　ローアングルから見あげる青葉ちゃんは、白地にピンクの格子模様だった。

○148005|46○T舞人
●148005|46●T舞人

○148051|89○「ちょっと寝ちゃったみたいで……すいません……」
●148051|89●「ちょっと寝ちゃったみたいで……すいません……」

○148220|77○　俺は動揺を押しころし平静を装った。
●148220|77●　俺は動揺を押しころし平静を装った。

○148337|187○　あえて視線を外さないのは、もちろん卑しい下心からではない。この状態で急に目を逸らしては、かえって不自然で、彼女に羞恥心を覚えさせてしまうからだ。
●148337|187●　あえて視線を外さないのは、もちろん卑しい下心からではない。この状態で急に目を逸らしては、かえって不自然で、彼女に羞恥心を覚えさせてしまうからだ。

○148564|61○　……ほ、本当だよ？
●148564|61●　……ほ、本当だよ？

○148665|46○T青葉
●148665|46●T青葉

○148770|89○「ちょうど良かった。もうすぐ食べられるとこだよ」
●148770|89●「ちょうど良かった。もうすぐ食べられるとこだよ」

○148939|105○　青葉ちゃんの運んでいる料理から、魅惑の香りが立ちのぼっている。
●148939|105●　青葉ちゃんの運んでいる料理から、魅惑の香りが立ちのぼっている。

○149084|46○T舞人
●149084|46●T舞人

○149130|87○「あれ、もう完成……？　俺、そんなに寝てた？」
●149130|87●「あれ、もう完成……？　俺、そんなに寝てた？」

○149257|46○T青葉
●149257|46●T青葉

○149362|61○「二時間ぐらいかな」
●149362|61●「二時間ぐらいかな」

○149463|46○T舞人
●149463|46●T舞人

○149509|83○「う、嘘だぁ、五分ぐらいしか寝てないって」
●149509|83●「う、嘘だぁ、五分ぐらいしか寝てないって」

○149632|46○T青葉
●149632|46●T青葉

○149737|105○「本当だよ。おにいちゃん、よっぽど疲れてたんだね。だいじょぶ？」
●149737|105●「本当だよ。おにいちゃん、よっぽど疲れてたんだね。だいじょぶ？」

○149922|107○　青葉ちゃんは、いつまでも起きあがらない俺の容態を気遣ってくれた。
●149922|107●　青葉ちゃんは、いつまでも起きあがらない俺の容態を気遣ってくれた。

○150069|46○T舞人
●150069|46●T舞人

○150115|75○「ああ、ぜんぜん問題ないけど……」
●150115|75●「ああ、ぜんぜん問題ないけど……」

○150270|107○　ふと気付けば、横たわる俺の肢体にはタオルケットが掛けられている。
●150270|107●　ふと気付けば、横たわる俺の肢体にはタオルケットが掛けられている。

○150417|181○　俺に夢遊病の気がないかぎり、これは青葉ちゃんのさりげない優しさだ。かすかに肌寒い寝起きの体に、その柔らかな保温性がちょうどよい感触だった。
●150417|181●　俺に夢遊病の気がないかぎり、これは青葉ちゃんのさりげない優しさだ。かすかに肌寒い寝起きの体に、その柔らかな保温性がちょうどよい感触だった。

○150638|54○TBGSP_02c.gpd
●150638|54●TBGSP_02c.gpd

○150766|51○T_ShowDate
●150766|51●T_ShowDate

○150907|117○　なんだか急激に引け目を覚えた俺は、すっぱり起きあがって食卓の前に正座した。
●150907|117●　なんだか急激に引け目を覚えた俺は、すっぱり起きあがって食卓の前に正座した。

○151173|46○T青葉
●151173|46●T青葉

○151278|71○「さあ、たーんと召しあがれー」
●151278|71●「さあ、たーんと召しあがれー」

○151429|151○　テーブルの上に広げられた食べる芸術品。青葉ちゃんは俺に対面して腰を下ろし、両手を広げてそれらを差ししめした。
●151429|151●　テーブルの上に広げられた食べる芸術品。青葉ちゃんは俺に対面して腰を下ろし、両手を広げてそれらを差ししめした。

○151620|91○　うわ、ご飯が黄色い……サフランライスってやつだ。
●151620|91●　うわ、ご飯が黄色い……サフランライスってやつだ。

○151751|195○　へえ、カレーも二種類作ってたのか。色も具もぜんぜん違うけど、どっちも見た目からして本格的っぽいぞ。ソースをぶっかけて食う学食のライスカレーとは大違いだ。
●151751|195●　へえ、カレーも二種類作ってたのか。色も具もぜんぜん違うけど、どっちも見た目からして本格的っぽいぞ。ソースをぶっかけて食う学食のライスカレーとは大違いだ。

○151986|103○　これはもはやカレーじゃない。アクセントが頭に来る、カリーだ。
●151986|103●　これはもはやカレーじゃない。アクセントが頭に来る、カリーだ。

○152129|153○　ご丁寧にサラダも用意されてるし、全体の栄養バランスまで配慮されてるみたいだ。眺めてるだけでヨダレが湧いてくる。
●152129|153●　ご丁寧にサラダも用意されてるし、全体の栄養バランスまで配慮されてるみたいだ。眺めてるだけでヨダレが湧いてくる。

○152322|46○T舞人
●152322|46●T舞人

○152368|155○「青葉ちゃん、すごいねこれ……俺、わずか五分ばかりとは言え、ほんのちょっぴりうたた寝しちゃった自分が恥ずかしいよ」
●152368|155●「青葉ちゃん、すごいねこれ……俺、わずか五分ばかりとは言え、ほんのちょっぴりうたた寝しちゃった自分が恥ずかしいよ」

○152672|46○T青葉
●152672|46●T青葉

○152777|131○「そんなー、いいよぅ。おにいちゃん、疲れてるんでしょ。桜坂学園ってお勉強難しいんだもんね」
●152777|131●「そんなー、いいよぅ。おにいちゃん、疲れてるんでしょ。桜坂学園ってお勉強難しいんだもんね」

○153116|141○「おにいちゃん、もし疲れてるときは遠慮なく私を呼びにきていいからね。私、いつでも作りに行っちゃうよ」
●153116|141●「おにいちゃん、もし疲れてるときは遠慮なく私を呼びにきていいからね。私、いつでも作りに行っちゃうよ」

○153297|46○T舞人
●153297|46●T舞人

○153343|67○「う、うう、うううっ……」
●153343|67●「う、うう、うううっ……」

○153559|46○T青葉
●153559|46●T青葉

○153664|89○「お、おにいちゃん？　どうしたの、泣いてるの？」
●153664|89●「お、おにいちゃん？　どうしたの、泣いてるの？」

○153793|46○T舞人
●153793|46●T舞人

○153839|89○「ち、違わい、チリペッパーが目に入っただけだい」
●153839|89●「ち、違わい、チリペッパーが目に入っただけだい」

○154008|67○　いい子だな、青葉ちゃん。
●154008|67●　いい子だな、青葉ちゃん。

○154115|75○　うん、いい子だよな、本当に……。
●154115|75●　うん、いい子だよな、本当に……。

○154230|163○　感激の表現として、本人の前ではウソ泣きなんかしてみせたけど、本当はなんていうかこう……体の奥の方がムズかゆくなって……。
●154230|163●　感激の表現として、本人の前ではウソ泣きなんかしてみせたけど、本当はなんていうかこう……体の奥の方がムズかゆくなって……。

○154433|71○　おもいっきりニヤニヤしたい。
●154433|71●　おもいっきりニヤニヤしたい。

○154544|55○　そんな感覚。
●154544|55●　そんな感覚。

○154639|79○　もちろんそんな真似はしなかったけど。
●154639|79●　もちろんそんな真似はしなかったけど。

○154758|46○T舞人
●154758|46●T舞人

○154804|77○「ほら、俺ってハードボイルドだから」
●154804|77●「ほら、俺ってハードボイルドだから」

○155030|46○T青葉
●155030|46●T青葉

○155135|67○「う、うん、そうだね……」
●155135|67●「う、うん、そうだね……」

○155282|65○　笑顔の絶えない晩餐会。
●155282|65●　笑顔の絶えない晩餐会。

○155387|97○　そして俺は、胃袋の限界まで青葉ちゃんの芸術を愉しんだ。
●155387|97●　そして俺は、胃袋の限界まで青葉ちゃんの芸術を愉しんだ。

○155729|55○
●155729|55●

