○173|53○T_StartupDay
●173|53●T_StartupDay

○1359|49○TCmn0717
●1359|49●TCmn0717

○1532|57○T_CreateSaveText
●1532|57●T_CreateSaveText

○1589|53○T_PrintParam
●1589|53●T_PrintParam

○1692|54○TBGSP_02a.gpd
●1692|54●TBGSP_02a.gpd

○1796|46○T舞人
●1796|46●T舞人

○1842|57○「……ふぁ～あ」
●1842|57●「……ふぁ～あ」

○1979|77○　今日もまた早く起きてしまった……。
●1979|77●　今日もまた早く起きてしまった……。

○2096|83○　どうもテスト期間中ってのは落ちつかない。
●2096|83●　どうもテスト期間中ってのは落ちつかない。

○2219|161○　武者震いと似たようなもんかな。俺ぐらい試験を強くのぞんでいると、脳内に興奮を引きおこす何かが分泌されるのかもしれない。
●2219|161●　武者震いと似たようなもんかな。俺ぐらい試験を強くのぞんでいると、脳内に興奮を引きおこす何かが分泌されるのかもしれない。

○2420|149○　なんて愚にもつかない考察をしててもいい点が取れるわけじゃなし、早いとこガッコ行って教科書でもめくるか……。
●2420|149●　なんて愚にもつかない考察をしててもいい点が取れるわけじゃなし、早いとこガッコ行って教科書でもめくるか……。

○2811|54○TBGSU_00a.gpd
●2811|54●TBGSU_00a.gpd

○2995|103○　階段の下は、太陽が肌を焼く真夏の世界。今日は暑くなりそうだ。
●2995|103●　階段の下は、太陽が肌を焼く真夏の世界。今日は暑くなりそうだ。

○3138|181○　真っ青な空に白い雲が浮かぶようになって三日。もう雨はいいだろう。これでしばらくは、ズボンの裾が微妙に濡れたりするのを気にしなくて済むんだ。
●3138|181●　真っ青な空に白い雲が浮かぶようになって三日。もう雨はいいだろう。これでしばらくは、ズボンの裾が微妙に濡れたりするのを気にしなくて済むんだ。

○3359|117○　汗でべっとりするのはもっと嫌だけど。首まわりとか腋の下とか……下半身もな。
●3359|117●　汗でべっとりするのはもっと嫌だけど。首まわりとか腋の下とか……下半身もな。

○3516|85○　ああ嫌だ嫌だ、とにかく夏は嫌なことが多い。
●3516|85●　ああ嫌だ嫌だ、とにかく夏は嫌なことが多い。

○3786|54○TBGSU_10a.gpd
●3786|54●TBGSU_10a.gpd

○4098|99○　嫌だ嫌だと呟いていたら、足が自然に速くなっていたようだ。
●4098|99●　嫌だ嫌だと呟いていたら、足が自然に速くなっていたようだ。

○4237|163○　前方に見覚えのある背中が二つ……それぞれ異なる二種類の学生服。どうも先に出発したはずの列車に追いついてしまったみたいだ。
●4237|163●　前方に見覚えのある背中が二つ……それぞれ異なる二種類の学生服。どうも先に出発したはずの列車に追いついてしまったみたいだ。

○4440|46○T小町
●4440|46●T小町

○4545|97○「だから朝は紅茶がおすすめ。シャッキリするよシャッキリ」
●4545|97●「だから朝は紅茶がおすすめ。シャッキリするよシャッキリ」

○4682|46○T青葉
●4682|46●T青葉

○4787|75○「そっかぁ、シャッキリするんだぁ」
●4787|75●「そっかぁ、シャッキリするんだぁ」

○4902|46○T舞人
●4902|46●T舞人

○4948|75○「やあ、暑は夏いねえ、お二人さん」
●4948|75●「やあ、暑は夏いねえ、お二人さん」

○5103|103○　俺はそっと走りよって、なに喰わぬ顔で彼女らの会話に加わった。
●5103|103●　俺はそっと走りよって、なに喰わぬ顔で彼女らの会話に加わった。

○5355|46○T青葉
●5355|46●T青葉

○5460|67○「あれ、おにいちゃん……」
●5460|67●「あれ、おにいちゃん……」

○5676|46○T小町
●5676|46●T小町

○5781|81○「いよいよ暑まっさかりですね、せんぱい」
●5781|81●「いよいよ暑まっさかりですね、せんぱい」

○6011|46○T青葉
●6011|46●T青葉

○6116|77○「でも、あんまり夏いのは困るよねー」
●6116|77●「でも、あんまり夏いのは困るよねー」

○6233|46○T舞人
●6233|46●T舞人

○6279|87○「まあ、夏さこそ暑の風物詩ではあるんだけどな」
●6279|87●「まあ、夏さこそ暑の風物詩ではあるんだけどな」

○6446|81○　誰もツッコまず。みんな自分勝手だなぁ。
●6446|81●　誰もツッコまず。みんな自分勝手だなぁ。

○6567|46○T舞人
●6567|46●T舞人

○6613|97○「で、なんの話だ雪村、朝からシャッキリとかモッコリとか」
●6613|97●「で、なんの話だ雪村、朝からシャッキリとかモッコリとか」

○6909|46○T小町
●6909|46●T小町

○7014|73○「……そんなこと言ってないべさ」
●7014|73●「……そんなこと言ってないべさ」

○7217|83○　赤くなった。相変わらず下ネタに弱いやつ。
●7217|83●　赤くなった。相変わらず下ネタに弱いやつ。

○7449|46○T青葉
●7449|46●T青葉

○7554|99○「おねえちゃんがね、お誕生日のプレゼントをくれるんだって」
●7554|99●「おねえちゃんがね、お誕生日のプレゼントをくれるんだって」

○7693|46○T舞人
●7693|46●T舞人

○7739|53○「誕生日？」
●7739|53●「誕生日？」

○7941|46○T小町
●7941|46●T小町

○8046|115○「おめでとうございまーす。森青葉ちゃん、本日第ウン回目の生誕記念日でーす」
●8046|115●「おめでとうございまーす。森青葉ちゃん、本日第ウン回目の生誕記念日でーす」

○8383|57○T_CreateSaveText
●8383|57●T_CreateSaveText

○8440|53○T_PrintParam
●8440|53●T_PrintParam

○8533|131○　あ、そうか、そういえば春先にそんな話を聞いた覚えがあったな……まずい、すっかり忘れてた。
●8533|131●　あ、そうか、そういえば春先にそんな話を聞いた覚えがあったな……まずい、すっかり忘れてた。

○8813|46○T青葉
●8813|46●T青葉

○8918|111○「えへへ……前に話したんだけど、おにいちゃん、やっぱり覚えてないよね」
●8918|111●「えへへ……前に話したんだけど、おにいちゃん、やっぱり覚えてないよね」

○9069|46○T舞人
●9069|46●T舞人

○9115|103○「なっ……馬鹿おっしゃい。覚えてるに決まってるじゃないですか」
●9115|103●「なっ……馬鹿おっしゃい。覚えてるに決まってるじゃないですか」

○9298|111○　えーっと……あ、そうだ、たしかケーキを作るとかって張りきってたよな。
●9298|111●　えーっと……あ、そうだ、たしかケーキを作るとかって張りきってたよな。

○9449|46○T舞人
●9449|46●T舞人

○9495|85○「楽しみだなあ、青葉ちゃんの手作りケーキ！」
●9495|85●「楽しみだなあ、青葉ちゃんの手作りケーキ！」

○9729|46○T青葉
●9729|46●T青葉

○9834|69○「えへへ、がんばっちゃうよ」
●9834|69●「えへへ、がんばっちゃうよ」

○10125|57○T_CreateSaveText
●10125|57●T_CreateSaveText

○10182|53○T_PrintParam
●10182|53●T_PrintParam

○10235|46○T舞人
●10235|46●T舞人

○10281|59○「あ、そうなの？」
●10281|59●「あ、そうなの？」

○10489|46○T青葉
●10489|46●T青葉

○10594|55○「えへへ……」
●10594|55●「えへへ……」

○10689|46○T舞人
●10689|46●T舞人

○10735|65○「それはおめでとうだね」
●10735|65●「それはおめでとうだね」

○11040|57○T_CreateSaveText
●11040|57●T_CreateSaveText

○11097|53○T_PrintParam
●11097|53●T_PrintParam

○11150|46○T舞人
●11150|46●T舞人

○11196|87○「あー、じゃあ俺もなんかプレゼントしなきゃね」
●11196|87●「あー、じゃあ俺もなんかプレゼントしなきゃね」

○11363|83○　今月の残高は……ま、大丈夫だろう、うん。
●11363|83●　今月の残高は……ま、大丈夫だろう、うん。

○11595|46○T青葉
●11595|46●T青葉

○11700|81○「おにいちゃん、いいよー、気にしないで」
●11700|81●「おにいちゃん、いいよー、気にしないで」

○11821|46○T舞人
●11821|46●T舞人

○11867|87○「そうは言っても、日頃からお世話になってるし」
●11867|87●「そうは言っても、日頃からお世話になってるし」

○11994|125○「なにがいいかな、青葉ちゃん昆虫標本とか好き？　注射器とか防腐剤のセットとかあるよ」
●11994|125●「なにがいいかな、青葉ちゃん昆虫標本とか好き？　注射器とか防腐剤のセットとかあるよ」

○12268|46○T青葉
●12268|46●T青葉

○12373|65○「い、いらないってばー」
●12373|65●「い、いらないってばー」

○12478|46○T舞人
●12478|46●T舞人

○12524|85○「ははは、男の子は遠慮しなくていいんだぞう」
●12524|85●「ははは、男の子は遠慮しなくていいんだぞう」

○12794|54○TBGSU_10a.gpd
●12794|54●TBGSU_10a.gpd

○12957|46○T小町
●12957|46●T小町

○13062|123○「雪村は紅茶の葉っぱを贈ろうと思うんですよ。せんぱいはティーポットとかどうですか」
●13062|123●「雪村は紅茶の葉っぱを贈ろうと思うんですよ。せんぱいはティーポットとかどうですか」

○13265|103○　青葉ちゃんと別れたあとで、雪村がそんな提案を持ちかけてきた。
●13265|103●　青葉ちゃんと別れたあとで、雪村がそんな提案を持ちかけてきた。

○13408|46○T舞人
●13408|46●T舞人

○13454|67○「うーん、なんか普通だな」
●13454|67●「うーん、なんか普通だな」

○13561|111○「もっとこう、なんじゃこりゃ度の高いアイテムの方が受けるんじゃないか」
●13561|111●「もっとこう、なんじゃこりゃ度の高いアイテムの方が受けるんじゃないか」

○13821|46○T小町
●13821|46●T小町

○13926|139○「青葉ちゃんは雪村と違ってカタギの女の子ですからね。捕虫網とか虫籠あげても引くだけだと思いますよ」
●13926|139●「青葉ちゃんは雪村と違ってカタギの女の子ですからね。捕虫網とか虫籠あげても引くだけだと思いますよ」

○14145|129○　まあ、たしかにな……ヘタに「あ、ありがとう、大事にするね」とか言われちゃっても困るし。
●14145|129●　まあ、たしかにな……ヘタに「あ、ありがとう、大事にするね」とか言われちゃっても困るし。

○14423|46○T小町
●14423|46●T小町

○14528|111○「あ、ちなみに雪村にも、誕生日にはティーポットの方が喜ぶと思いますよ」
●14528|111●「あ、ちなみに雪村にも、誕生日にはティーポットの方が喜ぶと思いますよ」

○14679|46○T舞人
●14679|46●T舞人

○14725|107○「うーん、仕方ない。昆虫採集セットは雪村の誕生日まで取っておくか」
●14725|107●「うーん、仕方ない。昆虫採集セットは雪村の誕生日まで取っておくか」

○14981|46○T小町
●14981|46●T小町

○15086|67○「ひとの話、聞いてます？」
●15086|67●「ひとの話、聞いてます？」

○15361|113○「でも、たとえ虫取りセットでもいいんです。せんぱいから戴けるのであれば」
●15361|113●「でも、たとえ虫取りセットでもいいんです。せんぱいから戴けるのであれば」

○15514|46○T舞人
●15514|46●T舞人

○15560|59○「いや、貸すだけ」
●15560|59●「いや、貸すだけ」

○15768|46○T小町
●15768|46●T小町

○15873|115○「うわぁ、ダイコクコガネもびっくりの超ドけち虫ですねー、さっすがせんぱい」
●15873|115●「うわぁ、ダイコクコガネもびっくりの超ドけち虫ですねー、さっすがせんぱい」

○16028|46○T舞人
●16028|46●T舞人

○16074|83○「ははは、そう誉めるな、照れるじゃないか」
●16074|83●「ははは、そう誉めるな、照れるじゃないか」

○16197|123○「しかし……贈りものは決まったとして、どこで売ってるんだ、そのニーパットとやらは」
●16197|123●「しかし……贈りものは決まったとして、どこで売ってるんだ、そのニーパットとやらは」

○16469|46○T小町
●16469|46●T小町

○16574|83○「スポーツ用品店に行けばあると思いますよ」
●16574|83●「スポーツ用品店に行けばあると思いますよ」

○16697|46○T舞人
●16697|46●T舞人

○16743|53○「…………」
●16743|53●「…………」

○16836|46○T小町
●16836|46●T小町

○16882|53○「…………」
●16882|53●「…………」

○16975|46○T舞人
●16975|46●T舞人

○17021|53○「…………」
●17021|53●「…………」

○17154|51○　ぐいっ。
●17154|51●　ぐいっ。

○17354|46○T小町
●17354|46●T小町

○17459|55○「きゃぅん！」
●17459|55●「きゃぅん！」

○17594|73○　俺は無言で雪村の髪房を掴んだ。
●17594|73●　俺は無言で雪村の髪房を掴んだ。

○17707|46○T小町
●17707|46●T小町

○17812|107○「痛たた……すみませんすみません、ツッコミます、ツッコミますから」
●17812|107●「痛たた……すみませんすみません、ツッコミます、ツッコミますから」

○17999|95○　雪村が改心してくれたので、俺は哀れな罪人を釈放した。
●17999|95●　雪村が改心してくれたので、俺は哀れな罪人を釈放した。

○18134|46○T舞人
●18134|46●T舞人

○18180|59○「いくぞテイク２」
●18180|59●「いくぞテイク２」

○18279|46○T小町
●18279|46●T小町

○18384|55○「ふぁい……」
●18384|55●「ふぁい……」

○18536|46○T舞人
●18536|46●T舞人

○18582|119○「しかし贈りものは決まったとして、どこで売ってるんだ、そのニーパットとやらは」
●18582|119●「しかし贈りものは決まったとして、どこで売ってるんだ、そのニーパットとやらは」

○18890|46○T小町
●18890|46●T小町

○18995|105○「桜井はん桜井はん、ニーパットちゃうがな、ティーポットでんがな」
●18995|105●「桜井はん桜井はん、ニーパットちゃうがな、ティーポットでんがな」

○19180|101○　いんちき関西弁を駆使して、俺の腹に手の甲を押しあてる相方。
●19180|101●　いんちき関西弁を駆使して、俺の腹に手の甲を押しあてる相方。

○19321|77○　これでよし。世界の秩序は保たれた。
●19321|77●　これでよし。世界の秩序は保たれた。

○19583|54○TBGSU_04a.gpd
●19583|54●TBGSU_04a.gpd

○19746|46○T舞人
●19746|46●T舞人

○19792|73○「で、実際どこへ行けばいいんだ」
●19792|73●「で、実際どこへ行けばいいんだ」

○19905|99○「まあいい。雪村、今日買いに行くんだろ？　俺も連れていけ」
●19905|99●「まあいい。雪村、今日買いに行くんだろ？　俺も連れていけ」

○20153|46○T小町
●20153|46●T小町

○20258|81○「わっ、せんぱいからデートに誘われ……」
●20258|81●「わっ、せんぱいからデートに誘われ……」

○20488|46○T小町
●20488|46●T小町

○20593|57○「きゃうんっ！」
●20593|57●「きゃうんっ！」

○20749|119○「痛たたっ……すみませんすみません、ショッピングです、ただのショッピングです」
●20749|119●「痛たたっ……すみませんすみません、ショッピングです、ただのショッピングです」

○20908|46○T舞人
●20908|46●T舞人

○20954|85○「放課後、駅前プロムナードに集合だ。いいな」
●20954|85●「放課後、駅前プロムナードに集合だ。いいな」

○21188|46○T小町
●21188|46●T小町

○21293|51○「はいっ」
●21293|51●「はいっ」

○21552|81○「それでは雪村、お先に失礼いたします！」
●21552|81●「それでは雪村、お先に失礼いたします！」

○21803|71○　敬礼して駆けだしてゆく雪村。
●21803|71●　敬礼して駆けだしてゆく雪村。

○21914|97○　なにが楽しいんだか……根っからの芸人なのかな、あいつ。
●21914|97●　なにが楽しいんだか……根っからの芸人なのかな、あいつ。

○22236|54○TBGSU_06a.gpd
●22236|54●TBGSU_06a.gpd

○22449|46○T山彦
●22449|46●T山彦

○22554|67○「舞人、今日はどうだった」
●22554|67●「舞人、今日はどうだった」

○22661|46○T舞人
●22661|46●T舞人

○22707|51○「言うな」
●22707|51●「言うな」

○22838|69○　期末テスト三日目の放課後。
●22838|69●　期末テスト三日目の放課後。

○22947|115○　俺は目を閉じ耳を塞ぎ、友の放つ言葉のやいばに脆弱なその身を震わせていた。
●22947|115●　俺は目を閉じ耳を塞ぎ、友の放つ言葉のやいばに脆弱なその身を震わせていた。

○23102|46○T舞人
●23102|46●T舞人

○23148|147○「ああ、せっかく忘れかけていたのに……山彦よ、おまえは地獄の底に封印した忌まわしい記憶を呼びおこしたのだ」
●23148|147●「ああ、せっかく忘れかけていたのに……山彦よ、おまえは地獄の底に封印した忌まわしい記憶を呼びおこしたのだ」

○23335|71○「ううぅ……恐いっ、恐いよう」
●23335|71●「ううぅ……恐いっ、恐いよう」

○23555|46○T山彦
●23555|46●T山彦

○23660|85○「記憶もなにも、つい十分前のことじゃないか」
●23660|85●「記憶もなにも、つい十分前のことじゃないか」

○23785|46○T舞人
●23785|46●T舞人

○23831|85○「あああ、テストの話はするなと言ってるのに」
●23831|85●「あああ、テストの話はするなと言ってるのに」

○24065|46○T山彦
●24065|46●T山彦

○24170|83○「それに、戦いは明日も明後日も続くんだぜ」
●24170|83●「それに、戦いは明日も明後日も続くんだぜ」

○24293|46○T舞人
●24293|46●T舞人

○24339|87○「もういいんだ。残りはどうせ単なる消化試合だ」
●24339|87●「もういいんだ。残りはどうせ単なる消化試合だ」

○24466|189○「っていうか、なぜ期末考査にはコールドゲームがないんだろう。結果は見えている。これ以上続けても無駄な血が流れるだけだと、なぜお偉方は気付かないんだ」
●24466|189●「っていうか、なぜ期末考査にはコールドゲームがないんだろう。結果は見えている。これ以上続けても無駄な血が流れるだけだと、なぜお偉方は気付かないんだ」

○24804|46○T山彦
●24804|46●T山彦

○24909|71○「……そんなにひどかったのか」
●24909|71●「……そんなにひどかったのか」

○25079|99○「ま、ひどくなかったことなんか、入学以来ないとは思うけど」
●25079|99●「ま、ひどくなかったことなんか、入学以来ないとは思うけど」

○25218|46○T舞人
●25218|46●T舞人

○25264|145○「今回はそのひどい自己最低記録を更新するだろう。おそらく数日のうちに、なんらかの沙汰がくだるに違いない」
●25264|145●「今回はそのひどい自己最低記録を更新するだろう。おそらく数日のうちに、なんらかの沙汰がくだるに違いない」

○25449|127○「せめてそれまでのあいだ、俺は現実に背を向け、かりそめの安らぎに身をよせることにする」
●25449|127●「せめてそれまでのあいだ、俺は現実に背を向け、かりそめの安らぎに身をよせることにする」

○25616|57○「友よ、さらば」
●25616|57●「友よ、さらば」

○25753|109○　俺は制服を頭の先まで引きあげて、その内側にすっぽりと引きこもった。
●25753|109●　俺は制服を頭の先まで引きあげて、その内側にすっぽりと引きこもった。

○26087|53○　はぁ……。
●26087|53●　はぁ……。

○26180|75○　夏休みの補習、ほぼ確定だな……。
●26180|75●　夏休みの補習、ほぼ確定だな……。

○26455|57○T_CreateSaveText
●26455|57●T_CreateSaveText

○26512|53○T_PrintParam
●26512|53●T_PrintParam

○26565|54○TBGSU_18a.gpd
●26565|54●TBGSU_18a.gpd

○26759|119○　そして放課後。テスト期間中は午後の授業がないから、まだ正午を回ったばかりだ。
●26759|119●　そして放課後。テスト期間中は午後の授業がないから、まだ正午を回ったばかりだ。

○26918|115○　にしても遅いな、雪村のヤロウ……先輩を待たせるとはなんという無礼な女だ。
●26918|115●　にしても遅いな、雪村のヤロウ……先輩を待たせるとはなんという無礼な女だ。

○27073|181○　銀行の脇に設置されたデジタルクロックをにらむ。俺が到着してから、なんと三分もの時間が経過していた。雪村のやつ、前人未踏の大遅刻じゃないか。
●27073|181●　銀行の脇に設置されたデジタルクロックをにらむ。俺が到着してから、なんと三分もの時間が経過していた。雪村のやつ、前人未踏の大遅刻じゃないか。

○27294|121○　まあ、ここでこうして無為に時間を過ごすのも馬鹿らしい。テスト勉強でも始めるか。
●27294|121●　まあ、ここでこうして無為に時間を過ごすのも馬鹿らしい。テスト勉強でも始めるか。

○27455|103○　俺はデイパックの中から、珍しく持ちかえった教科書を取りだす。
●27455|103●　俺はデイパックの中から、珍しく持ちかえった教科書を取りだす。

○27598|61○　明日は英語か……。
●27598|61●　明日は英語か……。

○27699|83○　わあー、外国の文字がいっぱい並んでるぅ。
●27699|83●　わあー、外国の文字がいっぱい並んでるぅ。

○27822|46○T舞人
●27822|46●T舞人

○27868|107○「ア、アイ、クドゥ、ノット、バット……ラ、ラ、ラフ？　アット……」
●27868|107●「ア、アイ、クドゥ、ノット、バット……ラ、ラ、ラフ？　アット……」

○28015|53○「…………」
●28015|53●「…………」

○28215|51○「シーユー
●28215|51●「シーユー

○28266|63○　ネクストウィーク！」
●28266|63●　ネクストウィーク！」

○28499|81○　俺はテキストを閉じて背負い袋に戻した。
●28499|81●　俺はテキストを閉じて背負い袋に戻した。

○28620|167○　しかし、まだ来ないな……あいつはケータイも持ってないし、連絡の取りようがない。くそっ、腹も減ってきたからイライラしてきたぞ。
●28620|167●　しかし、まだ来ないな……あいつはケータイも持ってないし、連絡の取りようがない。くそっ、腹も減ってきたからイライラしてきたぞ。

○28827|197○　このまま雪村に会ったりしたら、ひょっとして馬鹿とか不細工とか、育ちの良い俺が生まれてこのかた口にしたこともないようなド汚い言葉で罵ってしまうかもしれない。
●28827|197●　このまま雪村に会ったりしたら、ひょっとして馬鹿とか不細工とか、育ちの良い俺が生まれてこのかた口にしたこともないようなド汚い言葉で罵ってしまうかもしれない。

○29064|135○　退屈だし……なんか食料の調達でもして来るか。どうせ雪村はまだ当分来ないだろう。根拠ないけど。
●29064|135●　退屈だし……なんか食料の調達でもして来るか。どうせ雪村はまだ当分来ないだろう。根拠ないけど。

○29239|135○　しかし……やつがもし俺のいぬ間に到着したとしたら、こっちが遅刻したと見なされるんじゃないか？
●29239|135●　しかし……やつがもし俺のいぬ間に到着したとしたら、こっちが遅刻したと見なされるんじゃないか？

○29414|65○　む、それは勘弁ならん。
●29414|65●　む、それは勘弁ならん。

○29519|79○　よし、地面に書き置きを残していこう。
●29519|79●　よし、地面に書き置きを残していこう。

○29638|127○　でも都合良く白墨なんて持ってないからな。じゃあ植えこみに落ちてる小枝を並べておくか。
●29638|127●　でも都合良く白墨なんて持ってないからな。じゃあ植えこみに落ちてる小枝を並べておくか。

○29805|47○　ハ、
●29805|47●　ハ、

○29902|45○ン、
●29902|45●ン、

○29997|45○ニ、
●29997|45●ニ、

○30092|45○ン、
●30092|45●ン、

○30187|45○ハ、
●30187|45●ハ、

○30282|45○ユ、
●30282|45●ユ、

○30377|45○キ、
●30377|45●キ、

○30472|45○ム、
●30472|45●ム、

○30567|45○ラ、
●30567|45●ラ、

○30662|45○コ、
●30662|45●コ、

○30757|45○マ、
●30757|45●マ、

○30852|47○チ……
●30852|47●チ……

○30949|69○っと。よし、こんなもんかな。
●30949|69●っと。よし、こんなもんかな。

○31058|159○　あれっ、なんかダイイングメッセージ風になっちゃったな。まあ、言いたいことは当たらずとも遠からずだ、問題はないだろう。
●31058|159●　あれっ、なんかダイイングメッセージ風になっちゃったな。まあ、言いたいことは当たらずとも遠からずだ、問題はないだろう。

○31307|54○TBGSU_12a.gpd
●31307|54●TBGSU_12a.gpd

○31451|79○　そして俺は、駅の反対側へ足を運んだ。
●31451|79●　そして俺は、駅の反対側へ足を運んだ。

○31570|46○T舞人
●31570|46●T舞人

○31616|115○「ああキミ、スペアリブをミディアムで。付けあわせはポテトのソテーで頼むよ」
●31616|115●「ああキミ、スペアリブをミディアムで。付けあわせはポテトのソテーで頼むよ」

○31771|46○T店員
●31771|46●T店員

○31876|51○「はあ？」
●31876|51●「はあ？」

○31967|46○T舞人
●31967|46●T舞人

○32013|101○「いえ、あの、ハンバーガーとバックフライポテトください……」
●32013|101●「いえ、あの、ハンバーガーとバックフライポテトください……」

○32194|105○　ちっ、俺のアメリカンジョークも理解できないとは朴念仁な店員だ。
●32194|105●　ちっ、俺のアメリカンジョークも理解できないとは朴念仁な店員だ。

○32339|46○T店員
●32339|46●T店員

○32444|163○「ただいま＄＄キャンペーン実施中につき、＄＄バーガーが大幅にお求めやすくなっております。よろしかったらいかがでしょうか？」
●32444|163●「ただいま＄＄キャンペーン実施中につき、＄＄バーガーが大幅にお求めやすくなっております。よろしかったらいかがでしょうか？」

○32647|46○T舞人
●32647|46●T舞人

○32693|65○「じゃあ七兆個ください」
●32693|65●「じゃあ七兆個ください」

○32798|46○T店員
●32798|46●T店員

○32903|53○「はああ？」
●32903|53●「はああ？」

○32996|46○T舞人
●32996|46●T舞人

○33042|69○「いえ、あの、結構です……」
●33042|69●「いえ、あの、結構です……」

○33191|69○　なんて張りあいのない……。
●33191|69●　なんて張りあいのない……。

○33300|46○T店員
●33300|46●T店員

○33405|117○「お客さま、ポテトと一緒に、こちらのシャコシャコパウダーはいかがでしょうか」
●33405|117●「お客さま、ポテトと一緒に、こちらのシャコシャコパウダーはいかがでしょうか」

○33562|46○T舞人
●33562|46●T舞人

○33608|83○「貴様の脳味噌をシャコシャコしてやろうか」
●33608|83●「貴様の脳味噌をシャコシャコしてやろうか」

○33731|46○T店員
●33731|46●T店員

○33777|53○「…………」
●33777|53●「…………」

○33929|75○「店長ぉー、変な客が来てまー……」
●33929|75●「店長ぉー、変な客が来てまー……」

○34044|46○T舞人
●34044|46●T舞人

○34090|81○「あっ！　うそうそ！　ひとつください！」
●34090|81●「あっ！　うそうそ！　ひとつください！」

○34251|163○　くそっ、オモロ店員になれるチャンスを三度もやったのに、恩を仇で返そうとしやがって。とんでもない女だ、少しは雪村を見習え。
●34251|163●　くそっ、オモロ店員になれるチャンスを三度もやったのに、恩を仇で返そうとしやがって。とんでもない女だ、少しは雪村を見習え。

○34454|135○　おかげで無駄金を使ってしまった。俺、シャコシャコしないプレーンなポテトの方が好きなのに……。
●34454|135●　おかげで無駄金を使ってしまった。俺、シャコシャコしないプレーンなポテトの方が好きなのに……。

○34629|54○TBGSU_18a.gpd
●34629|54●TBGSU_18a.gpd

○34773|73○　紙袋を抱えて、集合場所へ戻る。
●34773|73●　紙袋を抱えて、集合場所へ戻る。

○34886|97○　その開いた口からは、魅力的な揚げものの香りが漂って……
●34886|97●　その開いた口からは、魅力的な揚げものの香りが漂って……

○35023|49○こない。
●35023|49●こない。

○35112|157○　戻ってくる道すがら誘惑に負けて、ちょっとだけ、ちょっとだけ、とか言いながら結局はすべて食べつくしてしまったらしい。
●35112|157●　戻ってくる道すがら誘惑に負けて、ちょっとだけ、ちょっとだけ、とか言いながら結局はすべて食べつくしてしまったらしい。

○35309|153○　ほんのつまみ食いのつもりだったんだけどな。まあ、いいや。歩きながら食べるのも雪村の目の前で食べるのも大差ない。
●35309|153●　ほんのつまみ食いのつもりだったんだけどな。まあ、いいや。歩きながら食べるのも雪村の目の前で食べるのも大差ない。

○35502|99○　しかし雪村のやつ、まだ来てないのか？　とんだ遅刻魔だな。
●35502|99●　しかし雪村のやつ、まだ来てないのか？　とんだ遅刻魔だな。

○35641|71○　ま、まさか、事故にでも……。
●35641|71●　ま、まさか、事故にでも……。

○35752|135○　とガラにもなく青ざめかけたところで、見覚えのあるギャル服が視界内に存在していたことに気付く。
●35752|135●　とガラにもなく青ざめかけたところで、見覚えのあるギャル服が視界内に存在していたことに気付く。

○36076|127○　あ、あいつ……なんで私服なんだ？　桜学の制服を探してたら、そりゃ見つからないはずだ。
●36076|127●　あ、あいつ……なんで私服なんだ？　桜学の制服を探してたら、そりゃ見つからないはずだ。

○36243|107○　雪村はこっちに気付いてない。俺に背中を向ける感じで下を向いてる。
●36243|107●　雪村はこっちに気付いてない。俺に背中を向ける感じで下を向いてる。

○36390|119○　ああ、そうか。俺が地面に書きのこした謎のメッセージに目を奪われているんだな。
●36390|119●　ああ、そうか。俺が地面に書きのこした謎のメッセージに目を奪われているんだな。

○36549|117○　よし、これは好機だ。くくく、俺の貴重な時間を奪った、その報いを与えてやる。
●36549|117●　よし、これは好機だ。くくく、俺の貴重な時間を奪った、その報いを与えてやる。

○36706|185○　俺は体内の弾倉に、バーベキュー味の散弾を装填した。そしていくつかの穴を開けた紙袋を頭からかぶると、抜きあし差しあしで目標の背後に忍びより……。
●36706|185●　俺は体内の弾倉に、バーベキュー味の散弾を装填した。そしていくつかの穴を開けた紙袋を頭からかぶると、抜きあし差しあしで目標の背後に忍びより……。

○36931|53○　トントン。
●36931|53●　トントン。

○37133|46○T小町
●37133|46●T小町

○37238|55○「……はい？」
●37238|55●「……はい？」

○37423|67○　ブフウゥゥーーーー……！
●37423|67●　ブフウゥゥーーーー……！

○37655|89○　獲物が振りかえった瞬間、俺の銃口が火を吹いた。
●37655|89●　獲物が振りかえった瞬間、俺の銃口が火を吹いた。

○37784|67○　っていうか毒霧を噴いた。
●37784|67●　っていうか毒霧を噴いた。

○38100|46○T小町
●38100|46●T小町

○38205|57○「いやあああ！」
●38205|57●「いやあああ！」

○38361|53○「な、なんで
●38361|53●「な、なんで

○38414|71○こんな所に怪人毒マスクが！？」
●38414|71●こんな所に怪人毒マスクが！？」

○38575|46○T舞人
●38575|46●T舞人

○38621|63○「大丈夫か、雪村っ！」
●38621|63●「大丈夫か、雪村っ！」

○38764|91○　俺は即座に覆面を脱ぎすて、後ろ手にまるめこんだ。
●38764|91●　俺は即座に覆面を脱ぎすて、後ろ手にまるめこんだ。

○38895|83○　恐るべき完全犯罪が成立した世紀の一瞬だ。
●38895|83●　恐るべき完全犯罪が成立した世紀の一瞬だ。

○39127|46○T小町
●39127|46●T小町

○39232|87○「うわぁ、せんぱい、助けに来てくれたんですね」
●39232|87●「うわぁ、せんぱい、助けに来てくれたんですね」

○39359|46○T舞人
●39359|46●T舞人

○39405|109○「ど、どうしたんだ雪村、そんなバーベキュー色に染まってしまって……」
●39405|109●「ど、どうしたんだ雪村、そんなバーベキュー色に染まってしまって……」

○39554|201○「いくらおまえが『お菓子とかにバーベキュー味ってあるけど冷静に考えるとどこらへんがバーベキューなん？』連盟の重鎮だからって、そんな体を張ったプロパガンダは……」
●39554|201●「いくらおまえが『お菓子とかにバーベキュー味ってあるけど冷静に考えるとどこらへんがバーベキューなん？』連盟の重鎮だからって、そんな体を張ったプロパガンダは……」

○39904|46○T小町
●39904|46●T小町

○40009|141○「違うんですよ、せんぱい。いまここに、怪人ドロ男の一番弟子・怪人毒マスクが現れて、雪村の貞操を……」
●40009|141●「違うんですよ、せんぱい。いまここに、怪人ドロ男の一番弟子・怪人毒マスクが現れて、雪村の貞操を……」

○40299|53○「…………」
●40299|53●「…………」

○40560|89○「ま、それはともかく、乙女のピンチだったんです」
●40560|89●「ま、それはともかく、乙女のピンチだったんです」

○40729|133○　貞操うんぬんネタは、雪村的に微妙ながらアウトだったらしい。芸人のくせになんて清らかな……。
●40729|133●　貞操うんぬんネタは、雪村的に微妙ながらアウトだったらしい。芸人のくせになんて清らかな……。

○40902|46○T舞人
●40902|46●T舞人

○40948|91○「無事だったのか雪村？　おなかの子も無事なのか？」
●40948|91●「無事だったのか雪村？　おなかの子も無事なのか？」

○41079|46○T小町
●41079|46●T小町

○41184|197○「わずか七十二時間浴びつづけただけでピグミーマーモセットすら絶命するというポイズンブレスでしたが、せんぱいのおかげでなんとか致死量を免れることができました」
●41184|197●「わずか七十二時間浴びつづけただけでピグミーマーモセットすら絶命するというポイズンブレスでしたが、せんぱいのおかげでなんとか致死量を免れることができました」

○41589|83○「せんぱい、本当にありがとうございました」
●41589|83●「せんぱい、本当にありがとうございました」

○41712|46○T舞人
●41712|46●T舞人

○41758|153○「ふふふ、いいってことよ。この世に悪があるかぎり俺は闘いつづけるだけさ。さあ、涙とシャコシャコパウダーをお拭き」
●41758|153●「ふふふ、いいってことよ。この世に悪があるかぎり俺は闘いつづけるだけさ。さあ、涙とシャコシャコパウダーをお拭き」

○42060|46○T小町
●42060|46●T小町

○42165|77○「いえいえ、お心遣いには及びません」
●42165|77●「いえいえ、お心遣いには及びません」

○42322|149○　俺は偶然手の中にあったシワクチャの紙袋を差しだしたが、雪村はそれを受けとらずに自分のハンカチを取りだした。
●42322|149●　俺は偶然手の中にあったシワクチャの紙袋を差しだしたが、雪村はそれを受けとらずに自分のハンカチを取りだした。

○42511|97○　そして自らの汚れをはらうより先に、その腕を伸ばして……
●42511|97●　そして自らの汚れをはらうより先に、その腕を伸ばして……

○42688|59○俺の口元を拭った。
●42688|59●俺の口元を拭った。

○42787|46○T舞人
●42787|46●T舞人

○42833|57○「お、おい……」
●42833|57●「お、おい……」

○43089|46○T小町
●43089|46●T小町

○43194|87○「せんぱいも、口のまわりバーベキュー色ですよ」
●43194|87●「せんぱいも、口のまわりバーベキュー色ですよ」

○43321|46○T舞人
●43321|46●T舞人

○43367|91○「や、やめろって、おまえ、そんなことされたら……」
●43367|91●「や、やめろって、おまえ、そんなことされたら……」

○43538|67○　謝りたくなるじゃないか。
●43538|67●　謝りたくなるじゃないか。

○43645|83○　っていうか……なにやってんだ俺。子供か。
●43645|83●　っていうか……なにやってんだ俺。子供か。

○43877|46○T小町
●43877|46●T小町

○43982|73○「はい、キレイになりまちたよー」
●43982|73●「はい、キレイになりまちたよー」

○44095|46○T舞人
●44095|46●T舞人

○44141|53○「もごっ？」
●44141|53●「もごっ？」

○44274|81○　雪村のハンカチが俺の唇を強くふさいだ。
●44274|81●　雪村のハンカチが俺の唇を強くふさいだ。

○44395|67○　あ、なんかいい匂い……。
●44395|67●　あ、なんかいい匂い……。

○44502|63○　とか言ってる場合か。
●44502|63●　とか言ってる場合か。

○44605|46○T舞人
●44605|46●T舞人

○44651|85○「お、俺はいいから、早く自分をキレイにしろ」
●44651|85●「お、俺はいいから、早く自分をキレイにしろ」

○44816|131○　思わずポケットの中を探ったものの、いまの雪村に渡せるようなものは持ちあわせていなかった。
●44816|131●　思わずポケットの中を探ったものの、いまの雪村に渡せるようなものは持ちあわせていなかった。

○45096|46○T小町
●45096|46●T小町

○45201|55○「せんぱい？」
●45201|55●「せんぱい？」

○45336|113○　首まわりに付着した粉末を拭きとりながら、やつは懲りもせずに笑顔だった。
●45336|113●　首まわりに付着した粉末を拭きとりながら、やつは懲りもせずに笑顔だった。

○45598|46○T小町
●45598|46●T小町

○45703|71○「私、こういうの大歓迎ですよ」
●45703|71●「私、こういうの大歓迎ですよ」

○45814|46○T舞人
●45814|46●T舞人

○45860|57○「……そうか？」
●45860|57●「……そうか？」

○46066|46○T小町
●46066|46●T小町

○46171|81○「伊達にせんぱいに鍛えられてませんから」
●46171|81●「伊達にせんぱいに鍛えられてませんから」

○46332|81○　楽しそうに笑ってくれるじゃないか、この
●46332|81●　楽しそうに笑ってくれるじゃないか、この

○46453|47○……。
●46453|47●……。

○46540|46○T舞人
●46540|46●T舞人

○46586|65○「さすが、俺の相方だな」
●46586|65●「さすが、俺の相方だな」

○46800|46○T小町
●46800|46●T小町

○46905|79○「雪村以上の逸材はそういませんよ、へへ
●46905|79●「雪村以上の逸材はそういませんよ、へへ

○47024|47○へー」
●47024|47●へー」

○47151|75○　雪村はＶサインを添えて自己主張。
●47151|75●　雪村はＶサインを添えて自己主張。

○47266|71○　ヘンなやつらだよな、俺たち。
●47266|71●　ヘンなやつらだよな、俺たち。

○47486|46○T小町
●47486|46●T小町

○47591|77○「でも、ちょっと容赦ないですよねー」
●47591|77●「でも、ちょっと容赦ないですよねー」

○47708|46○T舞人
●47708|46●T舞人

○47754|91○「あたりまえだ、芸の道はいつだって全力投きゅ……」
●47754|91●「あたりまえだ、芸の道はいつだって全力投きゅ……」

○47925|54○TVGKM_03a.gpd
●47925|54●TVGKM_03a.gpd

○48009|51○T_ShowDate
●48009|51●T_ShowDate

○48200|51○　んげっ！
●48200|51●　んげっ！

○48291|46○T小町
●48291|46●T小町

○48396|81○「あーあ、せっかくおしゃれしてきたのに」
●48396|81●「あーあ、せっかくおしゃれしてきたのに」

○48567|46○T舞人
●48567|46●T舞人

○48613|47○「そ」
●48613|47●「そ」

○48790|59○　裏がえるな、声。
●48790|59●　裏がえるな、声。

○48889|83○　平常心、平常心。色即是空、空即是色……。
●48889|83●　平常心、平常心。色即是空、空即是色……。

○49012|46○T舞人
●49012|46●T舞人

○49058|85○「そ、そそそういやおまえ、なんで私服なんだ」
●49058|85●「そ、そそそういやおまえ、なんで私服なんだ」

○49183|46○T小町
●49183|46●T小町

○49288|95○「だって、せっかくせんぱいに誘ってもらったんですから」
●49288|95●「だって、せっかくせんぱいに誘ってもらったんですから」

○49482|133○「初デートの思いではバーベキュー味でした。うーん、ちょっと人には語れなくなっちゃいましたね」
●49482|133●「初デートの思いではバーベキュー味でした。うーん、ちょっと人には語れなくなっちゃいましたね」

○49655|46○T舞人
●49655|46●T舞人

○49701|83○「デ、デデデデートなんかじゃありませんっ」
●49701|83●「デ、デデデデートなんかじゃありませんっ」

○49824|46○T小町
●49824|46●T小町

○49929|69○「じゃあ、なんなんですか？」
●49929|69●「じゃあ、なんなんですか？」

○50038|46○T舞人
●50038|46●T舞人

○50084|89○「う、うるさいっ、早く買いに行くぞニーパットを」
●50084|89●「う、うるさいっ、早く買いに行くぞニーパットを」

○50213|46○T小町
●50213|46●T小町

○50318|53○「はぁーい」
●50318|53●「はぁーい」

○50411|54○TBGSU_10a.gpd
●50411|54●TBGSU_10a.gpd

○50598|51○T_ShowDate
●50598|51●T_ShowDate

○50699|46○T小町
●50699|46●T小町

○50804|51○「……あ」
●50804|51●「……あ」

○51004|48○T麦兵衛
●51004|48●T麦兵衛

○51111|53○「……むっ」
●51111|53●「……むっ」

○51204|46○T舞人
●51204|46●T舞人

○51250|53○「……げぇ」
●51250|53●「……げぇ」

○51383|113○　ちっ、これからというところで、見飽きた顔の長身男に出くわしてしまった。
●51383|113●　ちっ、これからというところで、見飽きた顔の長身男に出くわしてしまった。

○51536|85○　……ちょっと待て俺、なにがこれからなんだ。
●51536|85●　……ちょっと待て俺、なにがこれからなんだ。

○51770|48○T麦兵衛
●51770|48●T麦兵衛

○51877|79○「ふ、ふ、ふふふ二人揃ってなしたん？」
●51877|79●「ふ、ふ、ふふふ二人揃ってなしたん？」

○52036|65○　ふん、動転してやがる。
●52036|65●　ふん、動転してやがる。

○52191|61○　おデートだよ～ん！
●52191|61●　おデートだよ～ん！

○52342|167○　と言って号泣させてやりたい気もしたが、残念ながらこれは決してデートなどというものではないので、その企画は実行に移せなかった。
●52342|167●　と言って号泣させてやりたい気もしたが、残念ながらこれは決してデートなどというものではないので、その企画は実行に移せなかった。

○52549|46○T舞人
●52549|46●T舞人

○52595|59○「……ちょっとな」
●52595|59●「……ちょっとな」

○52803|48○T麦兵衛
●52803|48●T麦兵衛

○52910|101○「ちょっとってなんですか、先輩。やだなぁ、教えてくださいよ」
●52910|101●「ちょっとってなんですか、先輩。やだなぁ、教えてくださいよ」

○53160|46○T小町
●53160|46●T小町

○53265|99○「あ、あの、青葉ちゃんのお誕生日プレゼントを買いに来たの」
●53265|99●「あ、あの、青葉ちゃんのお誕生日プレゼントを買いに来たの」

○53513|48○T麦兵衛
●53513|48●T麦兵衛

○53620|57○「誕生日……？」
●53620|57●「誕生日……？」

○53885|81○「そうかぁ、森さん、今日が誕生日なんだ」
●53885|81●「そうかぁ、森さん、今日が誕生日なんだ」

○54006|46○T舞人
●54006|46●T舞人

○54052|75○「まあ、そういうことだ。じゃあな」
●54052|75●「まあ、そういうことだ。じゃあな」

○54276|48○T麦兵衛
●54276|48●T麦兵衛

○54383|75○「待ってください、俺も行きますよ」
●54383|75●「待ってください、俺も行きますよ」

○54498|46○T舞人
●54498|46●T舞人

○54544|57○「なにっ……！」
●54544|57●「なにっ……！」

○54681|103○　こ、こいつ、一回甘い顔を見せてやったら図に乗りやがって……。
●54681|103●　こ、こいつ、一回甘い顔を見せてやったら図に乗りやがって……。

○54824|125○　俺と牧島は、例によって仲むつまじそうに肩を組んでから、眼光とささやきを交差させた。
●54824|125●　俺と牧島は、例によって仲むつまじそうに肩を組んでから、眼光とささやきを交差させた。

○55188|48○T麦兵衛
●55188|48●T麦兵衛

○55295|195○「貴様、大事な試験前だというのに、なぜ小町さんを連れまわしている。留年確定の貴様が淫蕩にふけるのは勝手だが、小町さんを巻きこむなど許されることではないぞ」
●55295|195●「貴様、大事な試験前だというのに、なぜ小町さんを連れまわしている。留年確定の貴様が淫蕩にふけるのは勝手だが、小町さんを巻きこむなど許されることではないぞ」

○55530|46○T舞人
●55530|46●T舞人

○55576|151○「馬鹿こけ、誰が留年確定だ。おまえこそ家でおとなしくしてろ、この球蹴り特待生。なにが誕生祝いだ、しらじらしい」
●55576|151●「馬鹿こけ、誰が留年確定だ。おまえこそ家でおとなしくしてろ、この球蹴り特待生。なにが誕生祝いだ、しらじらしい」

○55876|48○T麦兵衛
●55876|48●T麦兵衛

○55983|143○「きっかけはどうあれ、いまや青葉嬢は我が知友。俺には友を祝う義務がある。貴様に指図されるいわれはない」
●55983|143●「きっかけはどうあれ、いまや青葉嬢は我が知友。俺には友を祝う義務がある。貴様に指図されるいわれはない」

○56166|46○T舞人
●56166|46●T舞人

○56212|113○「だったら、さくら荘に直行しろよ。俺たちにひっついてくることないだろう」
●56212|113●「だったら、さくら荘に直行しろよ。俺たちにひっついてくることないだろう」

○56474|48○T麦兵衛
●56474|48●T麦兵衛

○56581|145○「ほーぉ、俺が一緒では不都合でも生じるのか。貴様、よもや小町さんに不埒をはたらく腹積もりではあるまいな」
●56581|145●「ほーぉ、俺が一緒では不都合でも生じるのか。貴様、よもや小町さんに不埒をはたらく腹積もりではあるまいな」

○56766|46○T舞人
●56766|46●T舞人

○56812|79○「あ、阿呆かっ、誰が雪村なんぞに……」
●56812|79●「あ、阿呆かっ、誰が雪村なんぞに……」

○57189|46○T小町
●57189|46●T小町

○57294|65○「あの……呼びました？」
●57294|65●「あの……呼びました？」

○57399|46○T舞人
●57399|46●T舞人

○57445|77○「よ、呼んでませんとも、なあ牧島君」
●57445|77●「よ、呼んでませんとも、なあ牧島君」

○57671|48○T麦兵衛
●57671|48●T麦兵衛

○57778|71○「そ、そうですよねえ桜井先輩」
●57778|71●「そ、そうですよねえ桜井先輩」

○57998|46○T小町
●57998|46●T小町

○58103|55○「……そう？」
●58103|55●「……そう？」

○58366|93○「じゃあ、そろそろ行きましょう。麦兵衛くんも来る？」
●58366|93●「じゃあ、そろそろ行きましょう。麦兵衛くんも来る？」

○58499|48○T麦兵衛
●58499|48●T麦兵衛

○58606|85○「あはは、先輩さえ良ければご一緒したいなあ」
●58606|85●「あはは、先輩さえ良ければご一緒したいなあ」

○58731|46○T舞人
●58731|46●T舞人

○58777|93○「水臭いこと言うなよ、少年。なにを遠慮してるんだい」
●58777|93●「水臭いこと言うなよ、少年。なにを遠慮してるんだい」

○58967|48○T麦兵衛
●58967|48●T麦兵衛

○59074|53○「あははは」
●59074|53●「あははは」

○59224|46○T舞人
●59224|46●T舞人

○59270|53○「はははは」
●59270|53●「はははは」

○59443|105○　俺たちは肩を組んだまま、互いの体を叩きあった。もちろん全力で。
●59443|105●　俺たちは肩を組んだまま、互いの体を叩きあった。もちろん全力で。

○59733|54○TBGSU_00c.gpd
●59733|54●TBGSU_00c.gpd

○59877|117○　そして俺たちは、デパートで紅茶の葉とティーセットを共同出費で買いそろえた。
●59877|117●　そして俺たちは、デパートで紅茶の葉とティーセットを共同出費で買いそろえた。

○60034|139○　ピンクの包装紙にくるまれた俺たちのプレゼントは、嬉しいことに、青葉ちゃんにかなり喜んでもらえた。
●60034|139●　ピンクの包装紙にくるまれた俺たちのプレゼントは、嬉しいことに、青葉ちゃんにかなり喜んでもらえた。

○60213|109○　そんな青葉ちゃんは、俺たちに自慢の手作りケーキをご馳走してくれた。
●60213|109●　そんな青葉ちゃんは、俺たちに自慢の手作りケーキをご馳走してくれた。

○60362|63○　あとは四人で大騒ぎ。
●60362|63●　あとは四人で大騒ぎ。

○60465|101○　多少の邪魔は入ったけど、なんだか今日は楽しい一日だったな。
●60465|101●　多少の邪魔は入ったけど、なんだか今日は楽しい一日だったな。

○60606|57○　そう、思った。
●60606|57●　そう、思った。

○60743|53○　…………。
●60743|53●　…………。

○60836|61○　……………………。
●60836|61●　……………………。

○60937|77○　っていうか勉強しろよ、俺たち……。
●60937|77●　っていうか勉強しろよ、俺たち……。

○61353|57○T_CreateSaveText
●61353|57●T_CreateSaveText

○61410|53○T_PrintParam
●61410|53●T_PrintParam

○61513|54○TBGSU_18a.gpd
●61513|54●TBGSU_18a.gpd

○61657|119○　そして放課後。テスト期間中は午後の授業がないから、まだ正午を回ったばかりだ。
●61657|119●　そして放課後。テスト期間中は午後の授業がないから、まだ正午を回ったばかりだ。

○61816|115○　にしても遅いな、雪村のヤロウ……先輩を待たせるとはなんという無礼な女だ。
●61816|115●　にしても遅いな、雪村のヤロウ……先輩を待たせるとはなんという無礼な女だ。

○61971|181○　銀行の脇に設置されたデジタルクロックをにらむ。俺が到着してから、なんと三分もの時間が経過していた。雪村のやつ、前人未踏の大遅刻じゃないか。
●61971|181●　銀行の脇に設置されたデジタルクロックをにらむ。俺が到着してから、なんと三分もの時間が経過していた。雪村のやつ、前人未踏の大遅刻じゃないか。

○62192|121○　まあ、ここでこうして無為に時間を過ごすのも馬鹿らしい。テスト勉強でも始めるか。
●62192|121●　まあ、ここでこうして無為に時間を過ごすのも馬鹿らしい。テスト勉強でも始めるか。

○62353|103○　俺はデイパックの中から、珍しく持ちかえった教科書を取りだす。
●62353|103●　俺はデイパックの中から、珍しく持ちかえった教科書を取りだす。

○62496|61○　明日は英語か……。
●62496|61●　明日は英語か……。

○62597|83○　わあー、外国の文字がいっぱい並んでるぅ。
●62597|83●　わあー、外国の文字がいっぱい並んでるぅ。

○62720|46○T舞人
●62720|46●T舞人

○62766|107○「ア、アイ、クドゥ、ノット、バット……ラ、ラ、ラフ？　アット……」
●62766|107●「ア、アイ、クドゥ、ノット、バット……ラ、ラ、ラフ？　アット……」

○62963|44○T声
●62963|44●T声

○63066|91○「うわぁ、かっこいー、ラップの練習ですかせんぱい」
●63066|91●「うわぁ、かっこいー、ラップの練習ですかせんぱい」

○63306|46○T舞人
●63306|46●T舞人

○63352|59○「そ、そのとおり」
●63352|59●「そ、そのとおり」

○63451|83○「そんなことより雪村、遅いじゃないかＹＯ！
●63451|83●「そんなことより雪村、遅いじゃないかＹＯ！

○63584|51○　ＹＯ！」
●63584|51●　ＹＯ！」

○63715|125○　俺はテキストを背負い袋に収納して、だらしのない指先を地面に向けて二度振りおろした。
●63715|125●　俺はテキストを背負い袋に収納して、だらしのない指先を地面に向けて二度振りおろした。

○63989|46○T小町
●63989|46●T小町

○64094|177○「すみません。たぶん五分もお待たせしてないと思いますけど、遅れてしまったことには変わりありませんからね。一応は謝っておこうっと。てへり」
●64094|177●「すみません。たぶん五分もお待たせしてないと思いますけど、遅れてしまったことには変わりありませんからね。一応は謝っておこうっと。てへり」

○64311|46○T舞人
●64311|46●T舞人

○64357|67○「貴様、なんだその態度は」
●64357|67●「貴様、なんだその態度は」

○64464|75○「あ……ちょっと待て、やりなおす」
●64464|75●「あ……ちょっと待て、やりなおす」

○64579|79○「♪あれあれ　なんだい　その態ＤＯ！」
●64579|79●「♪あれあれ　なんだい　その態ＤＯ！」

○64807|46○T小町
●64807|46●T小町

○64912|121○「うわぁ、思いだしたように、わざわざリズムにのせて言いなおしてるー、かっこいー」
●64912|121●「うわぁ、思いだしたように、わざわざリズムにのせて言いなおしてるー、かっこいー」

○65073|46○T舞人
●65073|46●T舞人

○65119|83○「♪待ちくたＢｅれても　キミ悪Ｂｅれずに」
●65119|83●「♪待ちくたＢｅれても　キミ悪Ｂｅれずに」

○65242|81○「♪腹はＴＡったし！　腹もＨＥったし！」
●65242|81●「♪腹はＴＡったし！　腹もＨＥったし！」

○65363|46○T小町
●65363|46●T小町

○65468|89○「うわぁ、中途半端に韻を踏んでるー、かっこいー」
●65468|89●「うわぁ、中途半端に韻を踏んでるー、かっこいー」

○65597|46○T舞人
●65597|46●T舞人

○65643|65○「♪なんか食べＴｉｅ！　
●65643|65●「♪なんか食べＴｉｅ！　

○65798|69○　　そんなランチＴｉｍｅ！」
●65798|69●　　そんなランチＴｉｍｅ！」

○65907|61○「♪遅刻はＤａＲｅ？
●65907|61●「♪遅刻はＤａＲｅ？

○66058|67○　　キミ出すＭｏｎｅｙ？」
●66058|67●　　キミ出すＭｏｎｅｙ？」

○66165|46○T小町
●66165|46●T小町

○66270|101○「うわぁ、たった五分の遅刻で後輩をゆすってるー、かっこいー」
●66270|101●「うわぁ、たった五分の遅刻で後輩をゆすってるー、かっこいー」

○66579|143○「でもせんぱい、そろそろ人が集まってきたので行きましょう。あ、もちろん一円たりともおごりませんけどね」
●66579|143●「でもせんぱい、そろそろ人が集まってきたので行きましょう。あ、もちろん一円たりともおごりませんけどね」

○66762|46○T舞人
●66762|46●T舞人

○66808|95○「お、おい放せっ、集まってきてからが本番だっての……」
●66808|95●「お、おい放せっ、集まってきてからが本番だっての……」

○67088|54○TBGSU_11a.gpd
●67088|54●TBGSU_11a.gpd

○67251|46○T小町
●67251|46●T小町

○67356|103○「ここ美味しいですよね。一度せんぱいと来てみたかったんですよ」
●67356|103●「ここ美味しいですよね。一度せんぱいと来てみたかったんですよ」

○67558|177○「ほら、二人でクレープと言えば、女の子なら誰でも憧れるシチュエーションじゃないですか。この甘いバニラの香りが乙女の恋心をくすぐるんです」
●67558|177●「ほら、二人でクレープと言えば、女の子なら誰でも憧れるシチュエーションじゃないですか。この甘いバニラの香りが乙女の恋心をくすぐるんです」

○67775|46○T舞人
●67775|46●T舞人

○67821|71○「良かったな雪村。うまいか？」
●67821|71●「良かったな雪村。うまいか？」

○68041|46○T小町
●68041|46●T小町

○68146|179○「はい、とっても美味しいです。せんぱいと二人並んでこんな美味しいものが食べられるなんて、生きてて良かったです。せんぱいも美味しいですか？」
●68146|179●「はい、とっても美味しいです。せんぱいと二人並んでこんな美味しいものが食べられるなんて、生きてて良かったです。せんぱいも美味しいですか？」

○68365|46○T舞人
●68365|46●T舞人

○68411|63○「ああ、美味しそうだ」
●68411|63●「ああ、美味しそうだ」

○68514|185○「っていうかおまえ、よく貧乏でクレープひとつ食えない人間の前で、そんなとろけるような笑顔ができるな。うっかりヘッドバットが炸裂しちゃいそうだぞ」
●68514|185●「っていうかおまえ、よく貧乏でクレープひとつ食えない人間の前で、そんなとろけるような笑顔ができるな。うっかりヘッドバットが炸裂しちゃいそうだぞ」

○68848|46○T小町
●68848|46●T小町

○68953|83○「私はお小遣いぐらい自分で稼いでますから」
●68953|83●「私はお小遣いぐらい自分で稼いでますから」

○69116|83○　ちっ、小憎らしい笑顔で貪りつきやがって。
●69116|83●　ちっ、小憎らしい笑顔で貪りつきやがって。

○69239|73○　……うまそうだなぁ、クレープ。
●69239|73●　……うまそうだなぁ、クレープ。

○69352|141○　でも結構な金額が飛んでいったばっかりだし、我慢しないとな。やっぱり月末にパーッと遊びたいもんなぁ。
●69352|141●　でも結構な金額が飛んでいったばっかりだし、我慢しないとな。やっぱり月末にパーッと遊びたいもんなぁ。

○69533|46○T舞人
●69533|46●T舞人

○69579|111○「しかし……正直、予想以上に注ぎこんでしまった。少々張りきりすぎたか」
●69579|111●「しかし……正直、予想以上に注ぎこんでしまった。少々張りきりすぎたか」

○69770|111○　紙袋の底にピンクの包装紙。買ってきたばかりのバースデイプレゼントだ。
●69770|111●　紙袋の底にピンクの包装紙。買ってきたばかりのバースデイプレゼントだ。

○69921|46○T小町
●69921|46●T小町

○70026|103○「ポットだけじゃなくて、カップとソーサーも買ってましたもんね」
●70026|103●「ポットだけじゃなくて、カップとソーサーも買ってましたもんね」

○70169|46○T舞人
●70169|46●T舞人

○70215|105○「どうも同じ柄で並べられると、つい揃えてあげたくなるじゃないか」
●70215|105●「どうも同じ柄で並べられると、つい揃えてあげたくなるじゃないか」

○70400|91○　でもこの心理って、店側の思うツボなんだろうなあ。
●70400|91●　でもこの心理って、店側の思うツボなんだろうなあ。

○70531|46○T舞人
●70531|46●T舞人

○70577|87○「雪村はいろいろと葉っぱを選んでたみたいだな」
●70577|87●「雪村はいろいろと葉っぱを選んでたみたいだな」

○70813|46○T小町
●70813|46●T小町

○70918|145○「いまのお店は茶葉の種類が豊富なんですよ。おまけに他人様に贈るものですから、たっぷり悩んでしまいました」
●70918|145●「いまのお店は茶葉の種類が豊富なんですよ。おまけに他人様に贈るものですから、たっぷり悩んでしまいました」

○71103|46○T舞人
●71103|46●T舞人

○71149|79○「紅茶なんて、どれも大差ないだろうに」
●71149|79●「紅茶なんて、どれも大差ないだろうに」

○71377|46○T小町
●71377|46●T小町

○71482|63○「とんでもない。ぜん」
●71482|63●「とんでもない。ぜん」

○71715|97○　言葉の途中で、とつぜん雪村は俺に背を向けて歩きだした。
●71715|97●　言葉の途中で、とつぜん雪村は俺に背を向けて歩きだした。

○71852|46○T舞人
●71852|46●T舞人

○71898|57○「お、おい……」
●71898|57●「お、おい……」

○72035|113○　呆然と立ちつくしていた俺に振りかえって、手の中の紙屑をにっこり指差す。
●72035|113●　呆然と立ちつくしていた俺に振りかえって、手の中の紙屑をにっこり指差す。

○72188|59○　ああ、ゴミ箱か。
●72188|59●　ああ、ゴミ箱か。

○72287|127○　雪村はカウンター脇のダストボックスにそれを落としいれると、ゆっくり歩いて戻ってきた。
●72287|127●　雪村はカウンター脇のダストボックスにそれを落としいれると、ゆっくり歩いて戻ってきた。

○72454|81○　そして俺の目の前で、無言のまま頭を深く
●72454|81●　そして俺の目の前で、無言のまま頭を深く

○72575|73○……大袈裟なぐらい深く下げ……。
●72575|73●……大袈裟なぐらい深く下げ……。

○72688|65○　そのまま固まって……。
●72688|65●　そのまま固まって……。

○72793|46○T舞人
●72793|46●T舞人

○72839|57○「ど、どうした」
●72839|57●「ど、どうした」

○72976|55○　返事はない。
●72976|55●　返事はない。

○73071|95○　そのかわり、雪村は髪を振りみだして勢いよく顔を上げ、
●73071|95●　そのかわり、雪村は髪を振りみだして勢いよく顔を上げ、

○73315|46○T小町
●73315|46●T小町

○73420|63○「……っぜん違います」
●73420|63●「……っぜん違います」

○73523|46○T舞人
●73523|46●T舞人

○73569|57○「は、はあ……」
●73569|57●「は、はあ……」

○73706|141○　初めの「全」からいまの「然」まで、全部タメだったのか。またずいぶんと力の入った否定もあったもんだ。
●73706|141●　初めの「全」からいまの「然」まで、全部タメだったのか。またずいぶんと力の入った否定もあったもんだ。

○73887|46○T小町
●73887|46●T小町

○73992|69○「せんぱい、塩ラーメンです」
●73992|69●「せんぱい、塩ラーメンです」

○74101|46○T舞人
●74101|46●T舞人

○74147|51○「へっ？」
●74147|51●「へっ？」

○74278|79○　あ、あれ、紅茶の話じゃなかったっけ。
●74278|79●　あ、あれ、紅茶の話じゃなかったっけ。

○74506|46○T小町
●74506|46●T小町

○74611|201○「塩ラーメンは一見どこのお店で頼んでも似たようなものが出てくると思われがちですが、実は素材や環境によって様々な風味が生まれいずるという玉虫色のメニューなんです」
●74611|201●「塩ラーメンは一見どこのお店で頼んでも似たようなものが出てくると思われがちですが、実は素材や環境によって様々な風味が生まれいずるという玉虫色のメニューなんです」

○74852|46○T舞人
●74852|46●T舞人

○74898|49○「へー」
●74898|49●「へー」

○74987|46○T小町
●74987|46●T小町

○75092|59○「それと同じです」
●75092|59●「それと同じです」

○75359|171○「たとえば有名なダージリン産の紅茶がありますが、これも実は茶葉の質・部位・ロールのかけ方などによって千差万別の味わいがあるんです」
●75359|171●「たとえば有名なダージリン産の紅茶がありますが、これも実は茶葉の質・部位・ロールのかけ方などによって千差万別の味わいがあるんです」

○75570|46○T舞人
●75570|46●T舞人

○75616|49○「へー」
●75616|49●「へー」

○75705|71○「さて、そろそろ帰るとするか」
●75705|71●「さて、そろそろ帰るとするか」

○75925|46○T小町
●75925|46●T小町

○76030|135○「え……あの、収穫時期によって水色や渋みも変わってくるんですけど、詳しく聞きたくないですか？」
●76030|135●「え……あの、収穫時期によって水色や渋みも変わってくるんですけど、詳しく聞きたくないですか？」

○76205|46○T舞人
●76205|46●T舞人

○76251|55○「いや、全然」
●76251|55●「いや、全然」

○76455|46○T小町
●76455|46●T小町

○76560|79○「またまた、せんぱい、無理しちゃって」
●76560|79●「またまた、せんぱい、無理しちゃって」

○76679|46○T舞人
●76679|46●T舞人

○76725|75○「うるさい、俺はコーヒー派なんだ」
●76725|75●「うるさい、俺はコーヒー派なんだ」

○76949|46○T小町
●76949|46●T小町

○77054|101○「あ、じゃあ今度はせんぱいがコーヒーの話を聞かせてください」
●77054|101●「あ、じゃあ今度はせんぱいがコーヒーの話を聞かせてください」

○77195|46○T舞人
●77195|46●T舞人

○77241|55○「……俺が？」
●77241|55●「……俺が？」

○77445|46○T小町
●77445|46●T小町

○77550|81○「雪村、コーヒーに関しては無学ですもん」
●77550|81●「雪村、コーヒーに関しては無学ですもん」

○77671|46○T舞人
●77671|46●T舞人

○77717|53○「…………」
●77717|53●「…………」

○77810|46○T小町
●77810|46●T小町

○77856|53○「…………」
●77856|53●「…………」

○77949|46○T舞人
●77949|46●T舞人

○77995|55○「……あのな」
●77995|55●「……あのな」

○78090|127○「缶コーヒーに付いてる懸賞用のシールを、すみが曲がらないように剥がす裏技なんだけどな」
●78090|127●「缶コーヒーに付いてる懸賞用のシールを、すみが曲がらないように剥がす裏技なんだけどな」

○78297|125○　そして俺たちはコーヒー（？）談義に華を咲かせながら、夏のさくら通りを並んで歩いた。
●78297|125●　そして俺たちはコーヒー（？）談義に華を咲かせながら、夏のさくら通りを並んで歩いた。

○78687|137○　とりあえず俺たちのプレゼントは、青葉ちゃんにかなり喜んでもらえたみたいで、めでたしめでたしと。
●78687|137●　とりあえず俺たちのプレゼントは、青葉ちゃんにかなり喜んでもらえたみたいで、めでたしめでたしと。

○78864|119○　特製ケーキも格別の味だったし、あとは真面目に勉強して今日一日を締めくくるぞ。
●78864|119●　特製ケーキも格別の味だったし、あとは真面目に勉強して今日一日を締めくくるぞ。

○79023|59○　がんばれ舞人っ。
●79023|59●　がんばれ舞人っ。

○79122|53○　…………。
●79122|53●　…………。

○79215|49○　……。
●79215|49●　……。

○79304|49○　ぐぅ。
●79304|49●　ぐぅ。

○79702|57○T_CreateSaveText
●79702|57●T_CreateSaveText

○79759|53○T_PrintParam
●79759|53●T_PrintParam

○79862|54○TBGSU_06a.gpd
●79862|54●TBGSU_06a.gpd

○80025|46○T山彦
●80025|46●T山彦

○80130|67○「舞人、今日はどうだった」
●80130|67●「舞人、今日はどうだった」

○80237|46○T舞人
●80237|46●T舞人

○80283|51○「言うな」
●80283|51●「言うな」

○80414|69○　期末テスト三日目の放課後。
●80414|69●　期末テスト三日目の放課後。

○80523|115○　俺は目を閉じ耳を塞ぎ、友の放つ言葉のやいばに脆弱なその身を震わせていた。
●80523|115●　俺は目を閉じ耳を塞ぎ、友の放つ言葉のやいばに脆弱なその身を震わせていた。

○80678|46○T舞人
●80678|46●T舞人

○80724|147○「ああ、せっかく忘れかけていたのに……山彦よ、おまえは地獄の底に封印した忌まわしい記憶を呼びおこしたのだ」
●80724|147●「ああ、せっかく忘れかけていたのに……山彦よ、おまえは地獄の底に封印した忌まわしい記憶を呼びおこしたのだ」

○80911|71○「ううぅ……恐いっ、恐いよう」
●80911|71●「ううぅ……恐いっ、恐いよう」

○81131|46○T山彦
●81131|46●T山彦

○81236|85○「記憶もなにも、つい十分前のことじゃないか」
●81236|85●「記憶もなにも、つい十分前のことじゃないか」

○81361|46○T舞人
●81361|46●T舞人

○81407|85○「あああ、テストの話はするなと言ってるのに」
●81407|85●「あああ、テストの話はするなと言ってるのに」

○81641|46○T山彦
●81641|46●T山彦

○81746|83○「それに、戦いは明日も明後日も続くんだぜ」
●81746|83●「それに、戦いは明日も明後日も続くんだぜ」

○81869|46○T舞人
●81869|46●T舞人

○81915|87○「もういいんだ。残りはどうせ単なる消化試合だ」
●81915|87●「もういいんだ。残りはどうせ単なる消化試合だ」

○82042|189○「っていうか、なぜ期末考査にはコールドゲームがないんだろう。結果は見えている。これ以上続けても無駄な血が流れるだけだと、なぜお偉方は気付かないんだ」
●82042|189●「っていうか、なぜ期末考査にはコールドゲームがないんだろう。結果は見えている。これ以上続けても無駄な血が流れるだけだと、なぜお偉方は気付かないんだ」

○82380|46○T山彦
●82380|46●T山彦

○82485|71○「……そんなにひどかったのか」
●82485|71●「……そんなにひどかったのか」

○82655|99○「ま、ひどくなかったことなんか、入学以来ないとは思うけど」
●82655|99●「ま、ひどくなかったことなんか、入学以来ないとは思うけど」

○82794|46○T舞人
●82794|46●T舞人

○82840|145○「今回はそのひどい自己最低記録を更新するだろう。おそらく数日のうちに、なんらかの沙汰がくだるに違いない」
●82840|145●「今回はそのひどい自己最低記録を更新するだろう。おそらく数日のうちに、なんらかの沙汰がくだるに違いない」

○83025|127○「せめてそれまでのあいだ、俺は現実に背を向け、かりそめの安らぎに身をよせることにする」
●83025|127●「せめてそれまでのあいだ、俺は現実に背を向け、かりそめの安らぎに身をよせることにする」

○83192|57○「友よ、さらば」
●83192|57●「友よ、さらば」

○83329|109○　俺は制服を頭の先まで引きあげて、その内側にすっぽりと引きこもった。
●83329|109●　俺は制服を頭の先まで引きあげて、その内側にすっぽりと引きこもった。

○83663|53○　はぁ……。
●83663|53●　はぁ……。

○83756|75○　夏休みの補習、ほぼ確定だな……。
●83756|75●　夏休みの補習、ほぼ確定だな……。

○83871|177○　いや、そんなものは、もはや取るに足らぬことなのかもしれない。問題はこの先……このまま月を重ねていけば、俺は進級さえ危ういという事実だ。
●83871|177●　いや、そんなものは、もはや取るに足らぬことなのかもしれない。問題はこの先……このまま月を重ねていけば、俺は進級さえ危ういという事実だ。

○84088|107○　どうすればいい。俺は複雑怪奇な思考の迷路にはまりこんでしまった。
●84088|107●　どうすればいい。俺は複雑怪奇な思考の迷路にはまりこんでしまった。

○84235|67○　いったいどうすれば……。
●84235|67●　いったいどうすれば……。

○84342|73○　１：向上心をもって勉学にはげむ
●84342|73●　１：向上心をもって勉学にはげむ

○84455|111○　いや、馬鹿な、そんな理想論が通用するものか。相手はあの桜井舞人だぞ。
●84455|111●　いや、馬鹿な、そんな理想論が通用するものか。相手はあの桜井舞人だぞ。

○84606|73○　２：持ちまえのガッツでがんばる
●84606|73●　２：持ちまえのガッツでがんばる

○84719|111○　いや、馬鹿な、そんな精神論が通用するものか。相手はあの桜井舞人だぞ。
●84719|111●　いや、馬鹿な、そんな精神論が通用するものか。相手はあの桜井舞人だぞ。

○84870|73○　３：こがね色ののべ棒を用意する
●84870|73●　３：こがね色ののべ棒を用意する

○84983|103○　うむ、たしかにこの三つの中では、もっとも限りなく正解に近い。
●84983|103●　うむ、たしかにこの三つの中では、もっとも限りなく正解に近い。

○85126|113○　でもあれって一本いくらぐらいするんだろう。けっこう高いんじゃないのか？
●85126|113●　でもあれって一本いくらぐらいするんだろう。けっこう高いんじゃないのか？

○85279|189○　本日のふところは３８５円か……これじゃ、たぶん三本ぐらいしか買えないな。しかも俺は、それを購入できる場所を知らない。コンビニでも置いてなさそうだ。
●85279|189●　本日のふところは３８５円か……これじゃ、たぶん三本ぐらいしか買えないな。しかも俺は、それを購入できる場所を知らない。コンビニでも置いてなさそうだ。

○85508|75○　というわけで、俺が取った行動は、
●85508|75●　というわけで、俺が取った行動は、

○85623|75○　４：宴じゃ！　とりあえず宴じゃ！
●85623|75●　４：宴じゃ！　とりあえず宴じゃ！

○85738|51○　でした。
●85738|51●　でした。

○85829|75○　ええじゃないか、ええじゃないか。
●85829|75●　ええじゃないか、ええじゃないか。

○86129|54○TBGSP_01a.gpd
●86129|54●TBGSP_01a.gpd

○86290|44○T声
●86290|44●T声

○86393|51○「はーい」
●86393|51●「はーい」

○86524|105○　森家の扉を叩くと、すぐさま癒しの女神の快活な応答が返ってきた。
●86524|105●　森家の扉を叩くと、すぐさま癒しの女神の快活な応答が返ってきた。

○86925|46○T青葉
●86925|46●T青葉

○87030|71○「早かったね、かぐらちゃ……」
●87030|71●「早かったね、かぐらちゃ……」

○87349|55○「……あれ？」
●87349|55●「……あれ？」

○87494|46○T舞人
●87494|46●T舞人

○87540|61○「ワシがかぐらじゃ。
●87540|61●「ワシがかぐらじゃ。

○87641|61○　キメんぞコラァ！」
●87641|61●　キメんぞコラァ！」

○87901|46○T青葉
●87901|46●T青葉

○88006|93○「かっ、かぐらちゃんはそんな野太い声じゃないもん！」
●88006|93●「かっ、かぐらちゃんはそんな野太い声じゃないもん！」

○88139|46○T舞人
●88139|46●T舞人

○88185|129○「なるほど、かぐらちゃんはときおりマントヒヒのような甲高い叫びを発する……と。メモメモ」
●88185|129●「なるほど、かぐらちゃんはときおりマントヒヒのような甲高い叫びを発する……と。メモメモ」

○88354|46○T青葉
●88354|46●T青葉

○88459|77○「もお、そんなこと言ってないよぅ！」
●88459|77●「もお、そんなこと言ってないよぅ！」

○88778|46○T舞人
●88778|46●T舞人

○88824|55○「ひっ……！」
●88824|55●「ひっ……！」

○88959|151○　ああ、銀行でもらったまっさらな手帳が放りなげられてしまった……青葉ちゃん、友情がからむと凶暴性が増すのかな。
●88959|151●　ああ、銀行でもらったまっさらな手帳が放りなげられてしまった……青葉ちゃん、友情がからむと凶暴性が増すのかな。

○89150|46○T舞人
●89150|46●T舞人

○89196|69○「かぐらちゃんが来るんだ？」
●89196|69●「かぐらちゃんが来るんだ？」

○89414|46○T青葉
●89414|46●T青葉

○89519|69○「うん。今日は二人でね……」
●89519|69●「うん。今日は二人でね……」

○89668|127○　手帳を拾うために屈みこむと、青葉ちゃんは俺が手にしていた包装紙に気付いたようだった。
●89668|127●　手帳を拾うために屈みこむと、青葉ちゃんは俺が手にしていた包装紙に気付いたようだった。

○89944|46○T青葉
●89944|46●T青葉

○90049|57○「それ、なに？」
●90049|57●「それ、なに？」

○90146|46○T舞人
●90146|46●T舞人

○90192|61○「ああ、プレゼント」
●90192|61●「ああ、プレゼント」

○90293|67○「はい、誕生日おめでとう」
●90293|67●「はい、誕生日おめでとう」

○90400|46○T青葉
●90400|46●T青葉

○90446|53○「…………」
●90446|53●「…………」

○90707|53○「……え？」
●90707|53●「……え？」

○90840|59○　固まっちゃった。
●90840|59●　固まっちゃった。

○90939|46○T青葉
●90939|46●T青葉

○91044|55○「……私に？」
●91044|55●「……私に？」

○91139|46○T舞人
●91139|46●T舞人

○91185|79○「中身はシゲさんじゃ喜ばないと思うよ」
●91185|79●「中身はシゲさんじゃ喜ばないと思うよ」

○91413|46○T青葉
●91413|46●T青葉

○91518|63○「あ、ありがとう……」
●91518|63●「あ、ありがとう……」

○91789|69○「ありがとう、おにいちゃん」
●91789|69●「ありがとう、おにいちゃん」

○91938|91○　一度目は驚き、二度目は喜びって感じのありがとう。
●91938|91●　一度目は驚き、二度目は喜びって感じのありがとう。

○92069|97○　つまらない（？）悩みごとなんか吹きとぶいい笑顔だなあ。
●92069|97●　つまらない（？）悩みごとなんか吹きとぶいい笑顔だなあ。

○92206|46○T青葉
●92206|46●T青葉

○92311|59○「開けてもいい？」
●92311|59●「開けてもいい？」

○92410|46○T舞人
●92410|46●T舞人

○92456|71○「駄目って言ったらどうする？」
●92456|71●「駄目って言ったらどうする？」

○92676|46○T青葉
●92676|46●T青葉

○92781|69○「えへへ、開けちゃうけどね」
●92781|69●「えへへ、開けちゃうけどね」

○92930|115○　小さく舌先を覗かせながら、青葉ちゃんはピンクの包装を丁寧に解いていった。
●92930|115●　小さく舌先を覗かせながら、青葉ちゃんはピンクの包装を丁寧に解いていった。

○93287|57○T_CreateSaveText
●93287|57●T_CreateSaveText

○93344|53○T_PrintParam
●93344|53●T_PrintParam

○93506|46○T青葉
●93506|46●T青葉

○93611|63○「わああ、かわいー！」
●93611|63●「わああ、かわいー！」

○93754|77○　中から文字通り顔を出したのは、猫。
●93754|77●　中から文字通り顔を出したのは、猫。

○93871|115○　ダブルベッド用の枕より一回りぐらい大きな、猫のキャラクターぬいぐるみだ。
●93871|115●　ダブルベッド用の枕より一回りぐらい大きな、猫のキャラクターぬいぐるみだ。

○94026|46○T青葉
●94026|46●T青葉

○94131|53○「てへへっ」
●94131|53●「てへへっ」

○94264|127○　青葉ちゃんが両腕をまわすと、それは思わずカメラに収めたくなるほど絵になる構図だった。
●94264|127●　青葉ちゃんが両腕をまわすと、それは思わずカメラに収めたくなるほど絵になる構図だった。

○94431|69○　予想どおりだ、やるなあ俺。
●94431|69●　予想どおりだ、やるなあ俺。

○94540|46○T青葉
●94540|46●T青葉

○94645|91○「ありがとう、おにいちゃん。一生大事にしちゃうよ」
●94645|91●「ありがとう、おにいちゃん。一生大事にしちゃうよ」

○94835|75○「えへへ……私、まだまだ子供だね」
●94835|75●「えへへ……私、まだまだ子供だね」

○94950|46○T舞人
●94950|46●T舞人

○94996|55○「いやあ……」
●94996|55●「いやあ……」

○95131|105○　俺は曖昧に唸りながら、眼前の微笑ましい光景に気を奪われていた。
●95131|105●　俺は曖昧に唸りながら、眼前の微笑ましい光景に気を奪われていた。

○95276|59○　なんかカワイイ。
●95276|59●　なんかカワイイ。

○95484|46○T青葉
●95484|46●T青葉

○95589|63○「お、おかしいかなっ」
●95589|63●「お、おかしいかなっ」

○95732|155○　いつのまにか顔全体がしまりなく弛んでいたことに気付いたのは、俺と視線の合った青葉ちゃんが頬を赤らめたあとだった。
●95732|155●　いつのまにか顔全体がしまりなく弛んでいたことに気付いたのは、俺と視線の合った青葉ちゃんが頬を赤らめたあとだった。

○95927|87○　……まさか俺、ヤバイ目してなかっただろうな。
●95927|87●　……まさか俺、ヤバイ目してなかっただろうな。

○96054|46○T舞人
●96054|46●T舞人

○96100|73○「よ、喜んでくれてなによりだぜ」
●96100|73●「よ、喜んでくれてなによりだぜ」

○96253|93○　俺は慌てて二本の指を使い、煙草を吹かす真似をした。
●96253|93●　俺は慌てて二本の指を使い、煙草を吹かす真似をした。

○96586|57○T_CreateSaveText
●96586|57●T_CreateSaveText

○96643|53○T_PrintParam
●96643|53●T_PrintParam

○96805|46○T青葉
●96805|46●T青葉

○96910|55○「なんだろう」
●96910|55●「なんだろう」

○97045|91○　中から顔を出したのは、ビロード地の細長いケース。
●97045|91●　中から顔を出したのは、ビロード地の細長いケース。

○97176|113○　さらにそのフタを開けると、青葉ちゃんは中身に目を奪われて歓声をあげた。
●97176|113●　さらにそのフタを開けると、青葉ちゃんは中身に目を奪われて歓声をあげた。

○97438|46○T青葉
●97438|46●T青葉

○97543|63○「わあ、かっこいー！」
●97543|63●「わあ、かっこいー！」

○97686|185○　アンティーク風なチェーンブレスの腕時計。もちろん安物だけど、クロムっぽい加工なんかしてあって、ちょっと見それなりには映えるんじゃないかと思う。
●97686|185●　アンティーク風なチェーンブレスの腕時計。もちろん安物だけど、クロムっぽい加工なんかしてあって、ちょっと見それなりには映えるんじゃないかと思う。

○97911|103○　青葉ちゃんがこれに見合う服を持っているかは知らないけど……。
●97911|103●　青葉ちゃんがこれに見合う服を持っているかは知らないけど……。

○98054|46○T青葉
●98054|46●T青葉

○98159|53○「てへへっ」
●98159|53●「てへへっ」

○98292|167○　青葉ちゃんはそれを、文字盤が内側に来るように左手首に巻きつけた。そしてその様子を、近づけたり遠ざけたりしながら満喫している。
●98292|167●　青葉ちゃんはそれを、文字盤が内側に来るように左手首に巻きつけた。そしてその様子を、近づけたり遠ざけたりしながら満喫している。

○98499|46○T青葉
●98499|46●T青葉

○98604|91○「ありがとう、おにいちゃん。一生大事にしちゃうよ」
●98604|91●「ありがとう、おにいちゃん。一生大事にしちゃうよ」

○98903|85○「えへへ……私『おとなのおんな』みたいだね」
●98903|85●「えへへ……私『おとなのおんな』みたいだね」

○99028|46○T舞人
●99028|46●T舞人

○99074|53○「はは……」
●99074|53●「はは……」

○99207|65○　俺は曖昧に口ごもった。
●99207|65●　俺は曖昧に口ごもった。

○99312|113○　しかし少なくとも、そんなことで喜んでいる青葉ちゃんは、なんかカワイイ。
●99312|113●　しかし少なくとも、そんなことで喜んでいる青葉ちゃんは、なんかカワイイ。

○99669|57○T_CreateSaveText
●99669|57●T_CreateSaveText

○99726|53○T_PrintParam
●99726|53●T_PrintParam

○99888|46○T青葉
●99888|46●T青葉

○99993|75○「本当にありがとう、おにいちゃん」
●99993|75●「本当にありがとう、おにいちゃん」

○100108|46○T舞人
●100108|46●T舞人

○100154|59○「いいんだってば」
●100154|59●「いいんだってば」

○100293|93○　もう何回目のありがとうだ？　ずいぶんと律儀な子だ。
●100293|93●　もう何回目のありがとうだ？　ずいぶんと律儀な子だ。

○100535|46○T青葉
●100535|46●T青葉

○100640|73○「でも……覚えててくれたんだね」
●100640|73●「でも……覚えててくれたんだね」

○100921|89○「実は、それがいちばん嬉しかったりして。えへへ」
●100921|89●「実は、それがいちばん嬉しかったりして。えへへ」

○101090|121○　……なかなか心憎いことを言ってくれるな。数日前まで忘れてたことは黙っていよう。
●101090|121●　……なかなか心憎いことを言ってくれるな。数日前まで忘れてたことは黙っていよう。

○101251|46○T舞人
●101251|46●T舞人

○101297|103○「本当は俺もヘリで来たかったんだけど、あいにく工事渋滞でさあ」
●101297|103●「本当は俺もヘリで来たかったんだけど、あいにく工事渋滞でさあ」

○101549|46○T青葉
●101549|46●T青葉

○101654|51○「あはは」
●101654|51●「あはは」

○101745|46○T舞人
●101745|46●T舞人

○101791|123○「その代わり、俺の部屋をパーティー会場に改装してあるから良かったらうちに来ない？」
●101791|123●「その代わり、俺の部屋をパーティー会場に改装してあるから良かったらうちに来ない？」

○101994|99○　デパートで買ってきた万国旗を垂らしてるだけなんだけどな。
●101994|99●　デパートで買ってきた万国旗を垂らしてるだけなんだけどな。

○102242|46○T青葉
●102242|46●T青葉

○102347|59○「え……いいの？」
●102347|59●「え……いいの？」

○102446|46○T舞人
●102446|46●T舞人

○102492|111○「心配しなくても大丈夫だよ、青葉ちゃん用に鼻メガネも買っておいたから」
●102492|111●「心配しなくても大丈夫だよ、青葉ちゃん用に鼻メガネも買っておいたから」

○102752|46○T青葉
●102752|46●T青葉

○102857|67○「そ、それはいいけど……」
●102857|67●「そ、それはいいけど……」

○103132|93○「うん、じゃあケーキの準備が終わったらお邪魔するね」
●103132|93●「うん、じゃあケーキの準備が終わったらお邪魔するね」

○103265|46○T舞人
●103265|46●T舞人

○103311|91○「人数は多い方がいいよな、雪村も引っぱってくるか」
●103311|91●「人数は多い方がいいよな、雪村も引っぱってくるか」

○103551|46○T青葉
●103551|46●T青葉

○103656|79○「い、いいよ、まだテスト中なんでしょ」
●103656|79●「い、いいよ、まだテスト中なんでしょ」

○103775|46○T舞人
●103775|46●T舞人

○103821|65○「構わないんじゃない？」
●103821|65●「構わないんじゃない？」

○104035|46○T青葉
●104035|46●T青葉

○104140|129○「だめっ！　みんながみんな、おにいちゃんみたいに勉強しなくても頭いいわけじゃないんだよ」
●104140|129●「だめっ！　みんながみんな、おにいちゃんみたいに勉強しなくても頭いいわけじゃないんだよ」

○104349|75○　……これ、マジで言ってるのかな。
●104349|75●　……これ、マジで言ってるのかな。

○104464|46○T舞人
●104464|46●T舞人

○104510|89○「じゃあ、用意できたらかぐらちゃんと一緒に来て」
●104510|89●「じゃあ、用意できたらかぐらちゃんと一緒に来て」

○104748|46○T青葉
●104748|46●T青葉

○104853|49○「うん」
●104853|49●「うん」

○105127|79○　青葉ちゃんは慌ただしく部屋に戻った。
●105127|79●　青葉ちゃんは慌ただしく部屋に戻った。

○105286|115○　俺も自分の部屋に帰ると、ベッドの上で横になって、扉が叩かれるのを待った。
●105286|115●　俺も自分の部屋に帰ると、ベッドの上で横になって、扉が叩かれるのを待った。

○105441|133○　寝転がりながら何気なく教科書をめくってみたけど、なんとなく落ちつかなくて頭に入らなかった。
●105441|133●　寝転がりながら何気なく教科書をめくってみたけど、なんとなく落ちつかなくて頭に入らなかった。

○105836|57○T_CreateSaveText
●105836|57●T_CreateSaveText

○105893|53○T_PrintParam
●105893|53●T_PrintParam

○106036|54○TVGAO_05a.gpd
●106036|54●TVGAO_05a.gpd

○106120|51○T_ShowDate
●106120|51●T_ShowDate

○106221|48○Tかぐら
●106221|48●Tかぐら

○106328|81○「いっちば～ん！　芹沢かぐら脱ぎま～す」
●106328|81●「いっちば～ん！　芹沢かぐら脱ぎま～す」

○106449|46○T舞人
●106449|46●T舞人

○106495|57○「いきなりかっ」
●106495|57●「いきなりかっ」

○106592|46○T青葉
●106592|46●T青葉

○106697|69○「か、かぐらちゃんダメぇ！」
●106697|69●「か、かぐらちゃんダメぇ！」

○106846|85○　宴はたけなわどころか始まったばかりだった。
●106846|85●　宴はたけなわどころか始まったばかりだった。

○106971|151○　アルコールどころかウーロン茶の一杯も口につける事なく、かぐらちゃんはいつも以上のハイテンションを見せている。
●106971|151●　アルコールどころかウーロン茶の一杯も口につける事なく、かぐらちゃんはいつも以上のハイテンションを見せている。

○107162|48○Tかぐら
●107162|48●Tかぐら

○107269|79○「にっば～ん！　芹沢かぐら出しま～す」
●107269|79●「にっば～ん！　芹沢かぐら出しま～す」

○107388|46○T舞人
●107388|46●T舞人

○107434|57○「まだいくかっ」
●107434|57●「まだいくかっ」

○107531|46○T青葉
●107531|46●T青葉

○107636|77○「か、かぐらちゃんダメだってばぁ！」
●107636|77●「か、かぐらちゃんダメだってばぁ！」

○107753|48○Tかぐら
●107753|48●Tかぐら

○107860|75○「もお、青葉ちゃんは固いんだから」
●107860|75●「もお、青葉ちゃんは固いんだから」

○108034|103○「こういう場を盛り上げるには、女の武器を使うのが一番なんだよ」
●108034|103●「こういう場を盛り上げるには、女の武器を使うのが一番なんだよ」

○108177|46○T青葉
●108177|46●T青葉

○108282|79○「だ、だって、お兄ちゃんもいるんだよ」
●108282|79●「だ、だって、お兄ちゃんもいるんだよ」

○108401|48○Tかぐら
●108401|48●Tかぐら

○108508|77○「舞人さんしかいないんだよ、男の人」
●108508|77●「舞人さんしかいないんだよ、男の人」

○108665|125○　……手段としては間違ってると思わないんだが、それ以前の何かが間違ってませんか……？
●108665|125●　……手段としては間違ってると思わないんだが、それ以前の何かが間違ってませんか……？

○108830|89○　信用されてると考えていいのかなあ、これは……。
●108830|89●　信用されてると考えていいのかなあ、これは……。

○108959|48○Tかぐら
●108959|48●Tかぐら

○109066|103○「じゃあ、さんっば～ん、芹沢かぐら、ビール一瓶一気いきま～す」
●109066|103●「じゃあ、さんっば～ん、芹沢かぐら、ビール一瓶一気いきま～す」

○109209|46○T青葉
●109209|46●T青葉

○109314|87○「かぐらちゃん、お酒飲んだ事ないんだからぁ！」
●109314|87●「かぐらちゃん、お酒飲んだ事ないんだからぁ！」

○109441|46○T舞人
●109441|46●T舞人

○109487|103○「いや……なんというか、相変わらず体張ってるね、かぐらちゃん」
●109487|103●「いや……なんというか、相変わらず体張ってるね、かぐらちゃん」

○109630|199○「まあ、それでこそ俺もやる気が出るってもんさ。勝負だかぐらちゃん。技と根性、知識と誇り。互いのすべてを見せ合って、今こそ真の芸人日本一を決めようじゃないかっ」
●109630|199●「まあ、それでこそ俺もやる気が出るってもんさ。勝負だかぐらちゃん。技と根性、知識と誇り。互いのすべてを見せ合って、今こそ真の芸人日本一を決めようじゃないかっ」

○109869|48○Tかぐら
●109869|48●Tかぐら

○109976|141○「はい、分かりました舞人さん！　不肖ながらこの芹沢かぐら、そのすべてを見せて挑ませていただきます！」
●109976|141●「はい、分かりました舞人さん！　不肖ながらこの芹沢かぐら、そのすべてを見せて挑ませていただきます！」

○110216|79○「よんっば～ん、芹沢かぐら見せま～す」
●110216|79●「よんっば～ん、芹沢かぐら見せま～す」

○110335|46○T青葉
●110335|46●T青葉

○110440|69○「だから、かぐらちゃ～ん！」
●110440|69●「だから、かぐらちゃ～ん！」

○110549|46○T舞人
●110549|46●T舞人

○110595|95○「いやまあ、すべてといえばすべてだけどね、確かに……」
●110595|95●「いやまあ、すべてといえばすべてだけどね、確かに……」

○110770|105○　かぐらちゃんの芸人魂は、淡いブルーの上下ペアルックだった……。
●110770|105●　かぐらちゃんの芸人魂は、淡いブルーの上下ペアルックだった……。

○110965|54○TBGSP_02c.gpd
●110965|54●TBGSP_02c.gpd

○111152|51○T_ShowDate
●111152|51●T_ShowDate

○111253|48○Tかぐら
●111253|48●Tかぐら

○111360|85○「イカレてやがるぜ、この牝猫ちゃんはよォ！　
●111360|85●「イカレてやがるぜ、この牝猫ちゃんはよォ！　

○111495|57○ヘイ、ベイベェ！
●111495|57●ヘイ、ベイベェ！

○111602|95○　オレのマグナムであんたのケツの穴をノーフューチャー！
●111602|95●　オレのマグナムであんたのケツの穴をノーフューチャー！

○111747|63○　ノーフューチャー！」
●111747|63●　ノーフューチャー！」

○112018|131○「……舞人さんネタ帳より脚本ナンバー２３『私のお医者様』でしたあ。いかがでしたでしょうか」
●112018|131●「……舞人さんネタ帳より脚本ナンバー２３『私のお医者様』でしたあ。いかがでしたでしょうか」

○112189|46○T舞人
●112189|46●T舞人

○112235|145○「いや、ブラボー。実に素晴らしい。素晴らしかった。さすがはかぐらちゃんだ。見事なまでの芸人魂、芸人根性」
●112235|145●「いや、ブラボー。実に素晴らしい。素晴らしかった。さすがはかぐらちゃんだ。見事なまでの芸人魂、芸人根性」

○112420|115○「これなら俺のネタ帳、それも秘蔵の虎の巻を紐解いた甲斐があるってものだよ」
●112420|115●「これなら俺のネタ帳、それも秘蔵の虎の巻を紐解いた甲斐があるってものだよ」

○112615|147○　ちょっぴり恥ずかしげに頬を染めながらの演技は、そこらの大根役者などかつら剥きに出来ちゃうくらいの熱演だ。
●112615|147●　ちょっぴり恥ずかしげに頬を染めながらの演技は、そこらの大根役者などかつら剥きに出来ちゃうくらいの熱演だ。

○112802|48○Tかぐら
●112802|48●Tかぐら

○112909|155○「いえいえ、舞人さんもさすがです。このアダルトチックなムード満点の脚本は、そこらの三流脚本家では絶対に出せません」
●112909|155●「いえいえ、舞人さんもさすがです。このアダルトチックなムード満点の脚本は、そこらの三流脚本家では絶対に出せません」

○113104|46○T舞人
●113104|46●T舞人

○113150|127○「いやあ、まあなんていうか、これが桜井舞人節？　大人の大人による大人のための物語かな」
●113150|127●「いやあ、まあなんていうか、これが桜井舞人節？　大人の大人による大人のための物語かな」

○113317|157○「青葉ちゃんもジェシー役ご苦労様。普段の青葉ちゃんとはこれっぽっちも結びつかない悪女な感じがたまらなく新鮮だったよ」
●113317|157●「青葉ちゃんもジェシー役ご苦労様。普段の青葉ちゃんとはこれっぽっちも結びつかない悪女な感じがたまらなく新鮮だったよ」

○113623|46○T青葉
●113623|46●T青葉

○113728|69○「えへへ、頑張っちゃったよ」
●113728|69●「えへへ、頑張っちゃったよ」

○114005|135○「でも……ごめんね、お兄ちゃん。私、今のお話、よく意味わからなかったの。やっぱり子供なんだね」
●114005|135●「でも……ごめんね、お兄ちゃん。私、今のお話、よく意味わからなかったの。やっぱり子供なんだね」

○114180|46○T舞人
●114180|46●T舞人

○114226|151○「あはは。気にしないでいいよ青葉ちゃん。確かに今のはちょっと高度な内容だったからね、分からないでも仕方ないさ」
●114226|151●「あはは。気にしないでいいよ青葉ちゃん。確かに今のはちょっと高度な内容だったからね、分からないでも仕方ないさ」

○114417|121○「まあ、もともとアメリカンジョークっていうのは日本人には分かりにくいものだから」
●114417|121●「まあ、もともとアメリカンジョークっていうのは日本人には分かりにくいものだから」

○114578|103○　というか、出来れば青葉ちゃんには分からないままでいてほしい。
●114578|103●　というか、出来れば青葉ちゃんには分からないままでいてほしい。

○114830|46○T青葉
●114830|46●T青葉

○114935|139○「ううん。せっかくお兄ちゃんが頑張って考えたお話だもん。意味が分かるように頑張って勉強しちゃうよ」
●114935|139●「ううん。せっかくお兄ちゃんが頑張って考えたお話だもん。意味が分かるように頑張って勉強しちゃうよ」

○115322|83○「イカレてやがるぜ、この牝猫ちゃんはよォ！
●115322|83●「イカレてやがるぜ、この牝猫ちゃんはよォ！

○115455|59○　ヘイ、ベイベェ！
●115455|59●　ヘイ、ベイベェ！

○115564|95○　オレのマグナムであんたのケツの穴をノーフューチャー！
●115564|95●　オレのマグナムであんたのケツの穴をノーフューチャー！

○115709|63○　ノーフューチャー！」
●115709|63●　ノーフューチャー！」

○115812|46○T舞人
●115812|46●T舞人

○115858|53○「…………」
●115858|53●「…………」

○115951|48○Tかぐら
●115951|48●Tかぐら

○115999|53○「…………」
●115999|53●「…………」

○116201|46○T青葉
●116201|46●T青葉

○116306|107○「うーん……お兄ちゃん、このマグナムっていうのはなんのことなの？」
●116306|107●「うーん……お兄ちゃん、このマグナムっていうのはなんのことなの？」

○116453|46○T舞人
●116453|46●T舞人

○116499|53○「…………」
●116499|53●「…………」

○116592|48○Tかぐら
●116592|48●Tかぐら

○116640|53○「…………」
●116640|53●「…………」

○116842|46○T青葉
●116842|46●T青葉

○116947|125○「ねえねえ、かぐらちゃん。これってお尻のことだよね。未来が無いってどう繋がるのかな」
●116947|125●「ねえねえ、かぐらちゃん。これってお尻のことだよね。未来が無いってどう繋がるのかな」

○117112|46○T舞人
●117112|46●T舞人

○117158|53○「…………」
●117158|53●「…………」

○117360|48○Tかぐら
●117360|48●Tかぐら

○117467|55○「……に……」
●117467|55●「……に……」

○117621|105○「にじゅうよんば～ん、芹沢かぐら日本酒一升瓶一気いきま～す！！」
●117621|105●「にじゅうよんば～ん、芹沢かぐら日本酒一升瓶一気いきま～す！！」

○117925|46○T青葉
●117925|46●T青葉

○118030|93○「え？　あ、ああ！　ダメだってば、かぐらちゃん！！」
●118030|93●「え？　あ、ああ！　ダメだってば、かぐらちゃん！！」

○118222|113○「さっきだって一口で倒れかけたんだよ。私達まだ未成年なんだからねえ！！」
●118222|113●「さっきだって一口で倒れかけたんだよ。私達まだ未成年なんだからねえ！！」

○118484|48○Tかぐら
●118484|48●Tかぐら

○118591|63○「は、はややややや～」
●118591|63●「は、はややややや～」

○118803|46○T青葉
●118803|46●T青葉

○118908|69○「だから、かぐらちゃ～ん！」
●118908|69●「だから、かぐらちゃ～ん！」

○119017|46○T舞人
●119017|46●T舞人

○119063|101○「……見事だかぐらちゃん。しかと見届けたよ、君の熱き魂……」
●119063|101●「……見事だかぐらちゃん。しかと見届けたよ、君の熱き魂……」

○119244|159○　必死に飲もうとするかぐらちゃん。必死に止めようとする青葉ちゃん。二人の厚き友情に、宴は最高の盛り上がりを見せていく。
●119244|159●　必死に飲もうとするかぐらちゃん。必死に止めようとする青葉ちゃん。二人の厚き友情に、宴は最高の盛り上がりを見せていく。

○119552|48○Tかぐら
●119552|48●Tかぐら

○119659|83○「お願いとめないで！　私芸人なんだから！」
●119659|83●「お願いとめないで！　私芸人なんだから！」

○119891|46○T青葉
●119891|46●T青葉

○119996|59○「絶対にダメ～！」
●119996|59●「絶対にダメ～！」

○120095|109○　……かぐらちゃん、もう酔ってるよ。……こりゃ一人では帰れんな……。
●120095|109●　……かぐらちゃん、もう酔ってるよ。……こりゃ一人では帰れんな……。

○120244|105○　青葉ちゃん。お願いだから絶対に分からないままでいておくれ……。
●120244|105●　青葉ちゃん。お願いだから絶対に分からないままでいておくれ……。

○120752|57○T_CreateSaveText
●120752|57●T_CreateSaveText

○120809|53○T_PrintParam
●120809|53●T_PrintParam

○120969|54○TBGSP_02c.gpd
●120969|54●TBGSP_02c.gpd

○121132|46○T舞人
●121132|46●T舞人

○121178|55○「ただいまー」
●121178|55●「ただいまー」

○121273|46○T青葉
●121273|46●T青葉

○121378|63○「あ、おかえりなさい」
●121378|63●「あ、おかえりなさい」

○121521|135○　かぐらちゃんを送って部屋に戻ってくると、青葉ちゃんはベッドの淵に背を預けて膝をかかえていた。
●121521|135●　かぐらちゃんを送って部屋に戻ってくると、青葉ちゃんはベッドの淵に背を預けて膝をかかえていた。

○121696|117○　俺がドアを開けると同時に、彼女は頬を赤らめながら腰を浮かして正座しなおす。
●121696|117●　俺がドアを開けると同時に、彼女は頬を赤らめながら腰を浮かして正座しなおす。

○121853|111○　なんだか、ぼーっとしてたように見えたけど、考えごとでもしてたのかな。
●121853|111●　なんだか、ぼーっとしてたように見えたけど、考えごとでもしてたのかな。

○122004|75○　スカートをパタパタ叩いてる……。
●122004|75●　スカートをパタパタ叩いてる……。

○122119|137○　ふと気付けば、パーティー会場はすでに撤収作業が済んでいて、もとの味気ない静寂が横たわっていた。
●122119|137●　ふと気付けば、パーティー会場はすでに撤収作業が済んでいて、もとの味気ない静寂が横たわっていた。

○122296|46○T舞人
●122296|46●T舞人

○122342|79○「うわ、綺麗になってる……助かるなあ」
●122342|79●「うわ、綺麗になってる……助かるなあ」

○122570|46○T青葉
●122570|46●T青葉

○122675|83○「えへへ、そのぐらいはさせてもらわないと」
●122675|83●「えへへ、そのぐらいはさせてもらわないと」

○122838|73○　俺は手を洗うために台所へ入る。
●122838|73●　俺は手を洗うために台所へ入る。

○122951|127○　食器類もぜんぶ洗いおわっていることに感激しながら、俺は青葉ちゃんの待つ部屋へ戻った。
●122951|127●　食器類もぜんぶ洗いおわっていることに感激しながら、俺は青葉ちゃんの待つ部屋へ戻った。

○123118|46○T青葉
●123118|46●T青葉

○123223|75○「なんか急に寂しくなっちゃったね」
●123223|75●「なんか急に寂しくなっちゃったね」

○123378|75○　青葉ちゃんが俺を見上げて笑った。
●123378|75●　青葉ちゃんが俺を見上げて笑った。

○123493|131○　部屋の隅に畳んで置かれた派手な万国旗が、いかにも祭りのあとって感じでなんとなく寒々しい。
●123493|131●　部屋の隅に畳んで置かれた派手な万国旗が、いかにも祭りのあとって感じでなんとなく寒々しい。

○123664|46○T舞人
●123664|46●T舞人

○123710|53○「そうだね」
●123710|53●「そうだね」

○123843|85○　俺は同意しながら、机の椅子に腰を下ろした。
●123843|85●　俺は同意しながら、机の椅子に腰を下ろした。

○123968|107○　このアングルから見下ろす青葉ちゃんは、とても小さな存在に見えた。
●123968|107●　このアングルから見下ろす青葉ちゃんは、とても小さな存在に見えた。

○124224|46○T青葉
●124224|46●T青葉

○124329|77○「ずっとこのままだったらいいのにな」
●124329|77●「ずっとこのままだったらいいのにな」

○124446|46○T舞人
●124446|46●T舞人

○124492|101○「ええ？　毎日お祭りだったら、それはそれですぐ飽きちゃうよ」
●124492|101●「ええ？　毎日お祭りだったら、それはそれですぐ飽きちゃうよ」

○124673|147○　青葉ちゃんが頭のリボンを左右に揺らした。うつむきがちで表情は見えないけど、肩が落ちているのが気になった。
●124673|147●　青葉ちゃんが頭のリボンを左右に揺らした。うつむきがちで表情は見えないけど、肩が落ちているのが気になった。

○124950|119○　俺はいったん立ちあがってキッチンへ向かい、冷蔵庫から缶の緑茶を二本つかんだ。
●124950|119●　俺はいったん立ちあがってキッチンへ向かい、冷蔵庫から缶の緑茶を二本つかんだ。

○125109|46○T舞人
●125109|46●T舞人

○125155|49○「はい」
●125155|49●「はい」

○125353|46○T青葉
●125353|46●T青葉

○125458|55○「ありがとう」
●125458|55●「ありがとう」

○125593|117○　一本を青葉ちゃんに受けとらせ、俺はそのすぐ横に腰を落とし、あぐらをかいた。
●125593|117●　一本を青葉ちゃんに受けとらせ、俺はそのすぐ横に腰を落とし、あぐらをかいた。

○125750|101○　プルタブを引きあげる音が二つ、静まりかえった部屋にひびく。
●125750|101●　プルタブを引きあげる音が二つ、静まりかえった部屋にひびく。

○125931|54○TVGAO_06a.gpd
●125931|54●TVGAO_06a.gpd

○126015|51○T_ShowDate
●126015|51●T_ShowDate

○126116|46○T舞人
●126116|46●T舞人

○126162|55○「おつかれっ」
●126162|55●「おつかれっ」

○126257|46○T青葉
●126257|46●T青葉

○126362|69○「あ、うん、おつかれさまー」
●126362|69●「あ、うん、おつかれさまー」

○126511|71○　べん、とアルミの打ちあう音。
●126511|71●　べん、とアルミの打ちあう音。

○126622|46○T舞人
●126622|46●T舞人

○126668|63○「待っててくれたんだ」
●126668|63●「待っててくれたんだ」

○126811|133○　帰っちゃって良かったのに、という気遣いはかえって冷たい気がして、なんとなく言いにくかった。
●126811|133●　帰っちゃって良かったのに、という気遣いはかえって冷たい気がして、なんとなく言いにくかった。

○126984|46○T青葉
●126984|46●T青葉

○127089|65○「私、待つの好きだから」
●127089|65●「私、待つの好きだから」

○127194|46○T舞人
●127194|46●T舞人

○127240|53○「へえ……」
●127240|53●「へえ……」

○127373|79○　変わった趣味……いや、謙遜なのかな。
●127373|79●　変わった趣味……いや、謙遜なのかな。

○127492|46○T青葉
●127492|46●T青葉

○127597|103○「このまえも、電気屋さんの前に開店四時間前から並んじゃったよ」
●127597|103●「このまえも、電気屋さんの前に開店四時間前から並んじゃったよ」

○127799|73○「テレビがすごく安かったんだよ」
●127799|73●「テレビがすごく安かったんだよ」

○127912|46○T舞人
●127912|46●T舞人

○127958|65○「テレビ買いかえたの？」
●127958|65●「テレビ買いかえたの？」

○128063|46○T青葉
●128063|46●T青葉

○128168|121○「お父さんが、いいかげんうちも、リモコン操作できるテレビにしようって言いだして」
●128168|121●「お父さんが、いいかげんうちも、リモコン操作できるテレビにしようって言いだして」

○128329|46○T舞人
●128329|46●T舞人

○128375|119○「あ、そういや青葉ちゃんとこのテレビ、昔ながらのチャンネル回すやつだったっけ」
●128375|119●「あ、そういや青葉ちゃんとこのテレビ、昔ながらのチャンネル回すやつだったっけ」

○128534|46○T青葉
●128534|46●T青葉

○128639|175○「前から換えたがってたんだけど、もったいないから私が反対してたの。でもお父さんが、もう勘弁ならない、ナウなヤングに取りのこされるって」
●128639|175●「前から換えたがってたんだけど、もったいないから私が反対してたの。でもお父さんが、もう勘弁ならない、ナウなヤングに取りのこされるって」

○128894|101○　俺たちはそんなシゲさんの言葉に、思わず笑いを隠せなかった。
●128894|101●　俺たちはそんなシゲさんの言葉に、思わず笑いを隠せなかった。

○129035|46○T舞人
●129035|46●T舞人

○129081|77○「それで特売品を買いに行ったんだ？」
●129081|77●「それで特売品を買いに行ったんだ？」

○129198|46○T青葉
●129198|46●T青葉

○129303|113○「ちょっと傷がついてるみたいなんだけどね。ぜんぜん目立たないところだよ」
●129303|113●「ちょっと傷がついてるみたいなんだけどね。ぜんぜん目立たないところだよ」

○129515|145○「好きなやつ買っていいって言われたんだけど、私って倹約根性が染みついちゃってるから、贅沢ができないんだ」
●129515|145●「好きなやつ買っていいって言われたんだけど、私って倹約根性が染みついちゃってるから、贅沢ができないんだ」

○129740|121○　青葉ちゃんってたまに、子供っぽいんだか年寄りくさいんだか分からないときがある。
●129740|121●　青葉ちゃんってたまに、子供っぽいんだか年寄りくさいんだか分からないときがある。

○129901|87○　頼りないんだけど、しっかりしてる、みたいな。
●129901|87●　頼りないんだけど、しっかりしてる、みたいな。

○130028|127○　こんな青葉ちゃんだからこそ、シゲさんも娘が寂しい思いをしないよう配慮してるんだろう。
●130028|127●　こんな青葉ちゃんだからこそ、シゲさんも娘が寂しい思いをしないよう配慮してるんだろう。

○130195|46○T舞人
●130195|46●T舞人

○130241|99○「来年の誕生日は、シゲさんも交えてまたパーッとやりたいね」
●130241|99●「来年の誕生日は、シゲさんも交えてまたパーッとやりたいね」

○130380|46○T青葉
●130380|46●T青葉

○130485|63○「あはは、やりたいね」
●130485|63●「あはは、やりたいね」

○130628|87○　青葉ちゃんは俺にとびきりの笑顔を見せてから、
●130628|87●　青葉ちゃんは俺にとびきりの笑顔を見せてから、

○130755|46○T青葉
●130755|46●T青葉

○130860|55○「やりたいよ」
●130860|55●「やりたいよ」

○130995|63○　ふたたびうつむいて、
●130995|63●　ふたたびうつむいて、

○131098|46○T青葉
●131098|46●T青葉

○131203|59○「やりたかったな」
●131203|59●「やりたかったな」

○131342|65○　かすかに声を震わせた。
●131342|65●　かすかに声を震わせた。

○131447|85○　俺のすぐ横にいながら、少女が遠くに思えた。
●131447|85●　俺のすぐ横にいながら、少女が遠くに思えた。

○131572|46○T舞人
●131572|46●T舞人

○131618|63○「……どういうこと？」
●131618|63●「……どういうこと？」

○131761|67○　俺は慎重に聞きかえした。
●131761|67●　俺は慎重に聞きかえした。

○131868|77○　青葉ちゃんは足を崩して膝を立てた。
●131868|77●　青葉ちゃんは足を崩して膝を立てた。

○131985|46○T青葉
●131985|46●T青葉

○132090|73○「私のうちね、引っこしちゃうの」
●132090|73●「私のうちね、引っこしちゃうの」

○132203|46○T舞人
●132203|46●T舞人

○132249|53○「……え？」
●132249|53●「……え？」

○132382|105○　口に付けていた缶を下ろすと、俺の喉から張りのない声が抜けでた。
●132382|105●　口に付けていた缶を下ろすと、俺の喉から張りのない声が抜けでた。

○132527|99○　一瞬の沈黙ののち、俺はかすかな動揺を抑えて聞きかえした。
●132527|99●　一瞬の沈黙ののち、俺はかすかな動揺を抑えて聞きかえした。

○132666|46○T舞人
●132666|46●T舞人

○132712|57○「……本当に？」
●132712|57●「……本当に？」

○132809|46○T青葉
●132809|46●T青葉

○132914|103○「次にお父さんが帰ってくるまでだから、半年後の話なんだけどね」
●132914|103●「次にお父さんが帰ってくるまでだから、半年後の話なんだけどね」

○133116|75○「新しいお母さんが出来るんだって」
●133116|75●「新しいお母さんが出来るんだって」

○133231|46○T舞人
●133231|46●T舞人

○133277|63○「……そ、そうなんだ」
●133277|63●「……そ、そうなんだ」

○133420|71○　突然の宣告が俺を揺さぶった。
●133420|71●　突然の宣告が俺を揺さぶった。

○133531|165○　いや、半年という期間は決して突然ではない。それに、シゲさんにしても俺にしても、ここを出る日ならいつかは来るはずだったんだ。
●133531|165●　いや、半年という期間は決して突然ではない。それに、シゲさんにしても俺にしても、ここを出る日ならいつかは来るはずだったんだ。

○133736|73○　その日が多少、早まっただけだ。
●133736|73●　その日が多少、早まっただけだ。

○133849|83○　……それでも、なにかに焦れる自分がいた。
●133849|83●　……それでも、なにかに焦れる自分がいた。

○133972|46○T舞人
●133972|46●T舞人

○134018|67○「それって遠いとこなの？」
●134018|67●「それって遠いとこなの？」

○134165|125○　青葉ちゃんはすこしだけ顔を持ちあげたけど、その表情は垂れた髪に隠されたままだった。
●134165|125●　青葉ちゃんはすこしだけ顔を持ちあげたけど、その表情は垂れた髪に隠されたままだった。

○134330|46○T青葉
●134330|46●T青葉

○134435|83○「ここから電車で一時間ぐらいって言ってた」
●134435|83●「ここから電車で一時間ぐらいって言ってた」

○134598|99○　俺は缶の中身を一口あおって、必要以上に明るい声をあげた。
●134598|99●　俺は缶の中身を一口あおって、必要以上に明るい声をあげた。

○134737|46○T舞人
●134737|46●T舞人

○134783|109○「なんだ、それなら、ねえ……その気になれば、いつでも会えるわけだし」
●134783|109●「なんだ、それなら、ねえ……その気になれば、いつでも会えるわけだし」

○134932|46○T青葉
●134932|46●T青葉

○135037|59○「うん、そうだね」
●135037|59●「うん、そうだね」

○135136|46○T舞人
●135136|46●T舞人

○135182|135○「そうだよ、そんな距離は離れてないって。電話代もそう高くないだろうし、郵便だって一日で着くよ」
●135182|135●「そうだよ、そんな距離は離れてないって。電話代もそう高くないだろうし、郵便だって一日で着くよ」

○135357|159○「誕生日だって毎年みんなで騒げるって。ああ、そうだ、じゃあ俺、来年こそはヘリで駆けつけるよ。こう、縄梯子に捕まってね」
●135357|159●「誕生日だって毎年みんなで騒げるって。ああ、そうだ、じゃあ俺、来年こそはヘリで駆けつけるよ。こう、縄梯子に捕まってね」

○135596|97○　俺は馬鹿みたいに身振りを付けて、必死に声を張りあげた。
●135596|97●　俺は馬鹿みたいに身振りを付けて、必死に声を張りあげた。

○135733|46○T青葉
●135733|46●T青葉

○135838|49○「うん」
●135838|49●「うん」

○135967|91○　表情を隠したまま、青葉ちゃんは大きくうなずいた。
●135967|91●　表情を隠したまま、青葉ちゃんは大きくうなずいた。

○136098|137○　二度と会えないわけじゃない……たぶんそんなことは、彼女だって何度も自分に言いきかせたんだろう。
●136098|137●　二度と会えないわけじゃない……たぶんそんなことは、彼女だって何度も自分に言いきかせたんだろう。

○136275|46○T青葉
●136275|46●T青葉

○136380|53○「でも……」
●136380|53●「でも……」

○136513|67○　青葉ちゃんが顔を上げた。
●136513|67●　青葉ちゃんが顔を上げた。

○136620|131○　泣いてはいなかったけど、いつ涙がこぼれても不思議じゃない、ひどくはかなげな瞳の色だった。
●136620|131●　泣いてはいなかったけど、いつ涙がこぼれても不思議じゃない、ひどくはかなげな瞳の色だった。

○136791|46○T青葉
●136791|46●T青葉

○136896|67○「お父さんには内緒だけど」
●136896|67●「お父さんには内緒だけど」

○137043|85○　言葉をつづける前に、そんな微笑を挿入して、
●137043|85●　言葉をつづける前に、そんな微笑を挿入して、

○137168|46○T青葉
●137168|46●T青葉

○137273|59○「私はここがいい」
●137273|59●「私はここがいい」

○137431|67○「みんなのいるここがいい」
●137431|67●「みんなのいるここがいい」

○137578|83○　彼女は消えいりそうな声で本音を漏らした。
●137578|83●　彼女は消えいりそうな声で本音を漏らした。

○137701|115○　涙をこらえて必死に微笑みながら、俺に救いの手を求めているようにも見えた。
●137701|115●　涙をこらえて必死に微笑みながら、俺に救いの手を求めているようにも見えた。

○137856|46○T青葉
●137856|46●T青葉

○137961|91○「おにいちゃんの帰ってくる、このさくら荘がいいな」
●137961|91●「おにいちゃんの帰ってくる、このさくら荘がいいな」

○138092|46○T舞人
●138092|46●T舞人

○138138|53○「……うん」
●138138|53●「……うん」

○138271|107○　しかし俺はうなずくことしかできず、ただからっぽの手を握りしめた。
●138271|107●　しかし俺はうなずくことしかできず、ただからっぽの手を握りしめた。

○138418|46○T青葉
●138418|46●T青葉

○138523|79○「でも私、おにいちゃん離れしなくちゃ」
●138523|79●「でも私、おにいちゃん離れしなくちゃ」

○138701|89○「これからは、あんまりここに来ないようにするね」
●138701|89●「これからは、あんまりここに来ないようにするね」

○138870|133○　どうでもいいことで涙ぐむ泣き虫の少女が、いま本当に悲痛な気持ちを押しころして微笑んでいる。
●138870|133●　どうでもいいことで涙ぐむ泣き虫の少女が、いま本当に悲痛な気持ちを押しころして微笑んでいる。

○139043|63○　俺の手は震えていた。
●139043|63●　俺の手は震えていた。

○139146|87○　なにか得体の知れないものに竦みあがっていた。
●139146|87●　なにか得体の知れないものに竦みあがっていた。

○139273|91○　それでも俺は、彼女を放っておくことができなくて、
●139273|91●　それでも俺は、彼女を放っておくことができなくて、

○139404|46○T舞人
●139404|46●T舞人

○139450|75○「こういうときは泣いていいんだよ」
●139450|75●「こういうときは泣いていいんだよ」

○139605|95○　年上ぶったことを言って、少女の細い肩に手をまわした。
●139605|95●　年上ぶったことを言って、少女の細い肩に手をまわした。

○139740|46○T青葉
●139740|46●T青葉

○139786|53○「…………」
●139786|53●「…………」

○139879|46○T舞人
●139879|46●T舞人

○139925|125○「楽しいときには笑って、悲しいときに泣けるのが、青葉ちゃんのいいところなんだからさ」
●139925|125●「楽しいときには笑って、悲しいときに泣けるのが、青葉ちゃんのいいところなんだからさ」

○140090|111○「感情を素直に出さないでいると、朴念仁のつまらない人間になっちゃうよ」
●140090|111●「感情を素直に出さないでいると、朴念仁のつまらない人間になっちゃうよ」

○140241|46○T青葉
●140241|46●T青葉

○140346|53○「うん……」
●140346|53●「うん……」

○140498|73○「……そうだよね、私もそう思う」
●140498|73●「……そうだよね、私もそう思う」

○140651|103○　青葉ちゃんは涙声でそれだけ言って、俺の肩に頭をもたせかけた。
●140651|103●　青葉ちゃんは涙声でそれだけ言って、俺の肩に頭をもたせかけた。

○140794|101○　小さな体がにわかに揺れはじめて、すぐに嗚咽が混じりだした。
●140794|101●　小さな体がにわかに揺れはじめて、すぐに嗚咽が混じりだした。

○140935|89○　俺はそっと腰を浮かせて、ポケットに手を入れた。
●140935|89●　俺はそっと腰を浮かせて、ポケットに手を入れた。

○141064|113○　その金属の質感に触れたとき、俺の筋肉をこわばらせる微かな想いがあった。
●141064|113●　その金属の質感に触れたとき、俺の筋肉をこわばらせる微かな想いがあった。

○141217|141○　しかし俺は気付かずに……あるいは気付かないふりをして、青葉ちゃんの小さな手のひらにそれを握らせた。
●141217|141●　しかし俺は気付かずに……あるいは気付かないふりをして、青葉ちゃんの小さな手のひらにそれを握らせた。

○141398|46○T青葉
●141398|46●T青葉

○141503|55○「……えっ？」
●141503|55●「……えっ？」

○141638|89○　しゃくりあげる声に、ひとつの疑問符が混じった。
●141638|89●　しゃくりあげる声に、ひとつの疑問符が混じった。

○141767|46○T舞人
●141767|46●T舞人

○141813|75○「もうひとつプレゼントってことで」
●141813|75●「もうひとつプレゼントってことで」

○141968|89○　青葉ちゃんは俯いたまま、そっとこぶしを開いた。
●141968|89●　青葉ちゃんは俯いたまま、そっとこぶしを開いた。

○142097|46○T青葉
●142097|46●T青葉

○142202|51○「あ……」
●142202|51●「あ……」

○142333|85○　その手のひらに、涙のしずくがひとつ落ちた。
●142333|85●　その手のひらに、涙のしずくがひとつ落ちた。

○142458|77○　しかし、それ以上はこぼれなかった。
●142458|77●　しかし、それ以上はこぼれなかった。

○142575|175○　俺は血の繋がらない妹の肩を抱きながら、あと半年……長いのか短いのかよく分からないその歳月を、できるだけ彼女のそばで過ごそうと思った。
●142575|175●　俺は血の繋がらない妹の肩を抱きながら、あと半年……長いのか短いのかよく分からないその歳月を、できるだけ彼女のそばで過ごそうと思った。

○142790|105○　彼女の待つ部屋に帰ってくる、たった一人の家族でいようと思った。
●142790|105●　彼女の待つ部屋に帰ってくる、たった一人の家族でいようと思った。

○142935|73○　だから俺は、彼女に鍵を渡した。
●142935|73●　だから俺は、彼女に鍵を渡した。

○143048|119○　俺たちイミテーションの兄妹が、少しでも本当の家族に近づくためのちっぽけな絆。
●143048|119●　俺たちイミテーションの兄妹が、少しでも本当の家族に近づくためのちっぽけな絆。

○143262|51○T_ShowDate
●143262|51●T_ShowDate

○143458|131○　そして次の日から、青葉ちゃんはほぼ毎日、朝と晩の食事を作りに俺の部屋へ来るようになった。
●143458|131●　そして次の日から、青葉ちゃんはほぼ毎日、朝と晩の食事を作りに俺の部屋へ来るようになった。

○143629|183○　来たる半年後の別離など、どちらも口にすることなく……ただいつもと同じように、ふざけて、わらって、そんな風にして、平凡な日々を過ごしていった。
●143629|183●　来たる半年後の別離など、どちらも口にすることなく……ただいつもと同じように、ふざけて、わらって、そんな風にして、平凡な日々を過ごしていった。

○143932|55○
●143932|55●

