○158|53○T_StartupDay
●158|53●T_StartupDay

○955|88○T『でかけよう』⇒つばさ＋１、つばさフラグ１Ｏｎ
●955|88●T『でかけよう』⇒つばさ＋１、つばさフラグ１Ｏｎ

○1043|88○T『家にいよう』⇒こだま＋１、こだまフラグ２Ｏｎ
●1043|88●T『家にいよう』⇒こだま＋１、こだまフラグ２Ｏｎ

○2763|49○TCmn0415
●2763|49●TCmn0415

○2928|57○T_CreateSaveText
●2928|57●T_CreateSaveText

○2985|53○T_PrintParam
●2985|53●T_PrintParam

○3088|54○TBGSP_02a.gpd
●3088|54●TBGSP_02a.gpd

○3232|79○　閉ざした目蓋の向こうに陽光の暖かさ。
●3232|79●　閉ざした目蓋の向こうに陽光の暖かさ。

○3351|87○　俺はいつもと同じぐらいの時間に目を覚ました。
●3351|87●　俺はいつもと同じぐらいの時間に目を覚ました。

○3478|79○　しかしすぐに布団から出たりはしない。
●3478|79●　しかしすぐに布団から出たりはしない。

○3597|83○　そう、今日は日曜日。週に一度の安息日だ。
●3597|83●　そう、今日は日曜日。週に一度の安息日だ。

○3720|121○　窓から射しこむ日差しが、室内に舞いおどる埃を小さな星みたいにきらめかせている。
●3720|121●　窓から射しこむ日差しが、室内に舞いおどる埃を小さな星みたいにきらめかせている。

○3881|101○　まだ春も半ばだけど、部屋を閉めきっていると少し暑いぐらい。
●3881|101●　まだ春も半ばだけど、部屋を閉めきっていると少し暑いぐらい。

○4022|117○　こんないい日和に家でくすぶっていたら、ちょっともったいない気分にさえなる。
●4022|117●　こんないい日和に家でくすぶっていたら、ちょっともったいない気分にさえなる。

○4179|117○　とか考えながらゴロゴロお笑い番組を観ているうちに、気付いたらもう正午前だ。
●4179|117●　とか考えながらゴロゴロお笑い番組を観ているうちに、気付いたらもう正午前だ。

○4592|57○T_CreateSaveText
●4592|57●T_CreateSaveText

○4649|53○T_PrintParam
●4649|53●T_PrintParam

○4742|129○　今日は山彦たちとクレープ屋に行く約束があった。たしか駅前プロムナードに二時だったよな。
●4742|129●　今日は山彦たちとクレープ屋に行く約束があった。たしか駅前プロムナードに二時だったよな。

○4911|55○　時計を見る。
●4911|55●　時計を見る。

○5006|131○　……まだ時間があるな。今日は珍しく女性同伴だから、たまには身だしなみに気を使って行くか。
●5006|131●　……まだ時間があるな。今日は珍しく女性同伴だから、たまには身だしなみに気を使って行くか。

○5177|73○　星崎が惚れちゃわない程度にな。
●5177|73●　星崎が惚れちゃわない程度にな。

○5290|95○　俺は整髪料とスケルトンブラシを手に、鏡の前に立った。
●5290|95●　俺は整髪料とスケルトンブラシを手に、鏡の前に立った。

○5425|103○　よし、根元を立ちあげる感じで全体のボリュームアップといこう。
●5425|103●　よし、根元を立ちあげる感じで全体のボリュームアップといこう。

○5568|46○T舞人
●5568|46●T舞人

○5614|79○「今宵、桜坂に美の化身が降臨する……」
●5614|79●「今宵、桜坂に美の化身が降臨する……」

○5773|131○　鏡面に映ったクールガイに人差し指を突きつけてから、手のひらいっぱいの泡を頭髪にすりこむ。
●5773|131●　鏡面に映ったクールガイに人差し指を突きつけてから、手のひらいっぱいの泡を頭髪にすりこむ。

○5944|55○　しかし……。
●5944|55●　しかし……。

○6039|87○　たちまち鏡面の男はボサボサ頭になりさがった。
●6039|87●　たちまち鏡面の男はボサボサ頭になりさがった。

○6166|63○　ボリュームアップ……
●6166|63●　ボリュームアップ……

○6279|89○というよりは、まるで洗髪後すぐに寝たあとの朝だ。
●6279|89●というよりは、まるで洗髪後すぐに寝たあとの朝だ。

○6408|46○T舞人
●6408|46●T舞人

○6454|93○「しまった、ノリを重視してムースをつけ過ぎたか……」
●6454|93●「しまった、ノリを重視してムースをつけ過ぎたか……」

○6627|55○　やり直しだ。
●6627|55●　やり直しだ。

○6722|91○　今度はウェット感を持たせて男の色気を演出しよう。
●6722|91●　今度はウェット感を持たせて男の色気を演出しよう。

○6853|46○T舞人
●6853|46●T舞人

○6899|89○「まなざしという名の快楽。舞人ファンタジア……」
●6899|89●「まなざしという名の快楽。舞人ファンタジア……」

○7068|97○　鏡面の男に熱い流し目を送ってから、ふたたび戦いに挑む。
●7068|97●　鏡面の男に熱い流し目を送ってから、ふたたび戦いに挑む。

○7205|55○　しかし……。
●7205|55●　しかし……。

○7300|87○　たちまち鏡面の男はべっとり頭になりさがった。
●7300|87●　たちまち鏡面の男はべっとり頭になりさがった。

○7427|57○　ウェット感……
●7427|57●　ウェット感……

○7534|71○というか、ただの濡れねずみだ。
●7534|71●というか、ただの濡れねずみだ。

○7645|46○T舞人
●7645|46●T舞人

○7691|83○「しまった、勇み足でジェルをつけ過ぎたか」
●7691|83●「しまった、勇み足でジェルをつけ過ぎたか」

○7854|57○　やりなおしだ。
●7854|57●　やりなおしだ。

○7951|65○　っていうかリセットだ。
●7951|65●　っていうかリセットだ。

○8056|175○　俺は風呂場で頭髪にこびりついた整髪料をきれいに洗いおとしてから、ドライヤーで適当に乾かして、けっきょくいつもの桜井君になりさがった。
●8056|175●　俺は風呂場で頭髪にこびりついた整髪料をきれいに洗いおとしてから、ドライヤーで適当に乾かして、けっきょくいつもの桜井君になりさがった。

○8271|46○T舞人
●8271|46●T舞人

○8317|79○「いつだって変わらないキミが好きだよ」
●8317|79●「いつだって変わらないキミが好きだよ」

○8476|117○　俺は鏡面の男に最後のつぶやきを残して、晴々とした面持ちで部屋をあとにした。
●8476|117●　俺は鏡面の男に最後のつぶやきを残して、晴々とした面持ちで部屋をあとにした。

○8970|57○T_CreateSaveText
●8970|57●T_CreateSaveText

○9027|53○T_PrintParam
●9027|53●T_PrintParam

○9120|137○　この調子でまったりとデカダンスな休日を愉しんでいたら、あっという間に一日の終幕を迎えてしまう。
●9120|137●　この調子でまったりとデカダンスな休日を愉しんでいたら、あっという間に一日の終幕を迎えてしまう。

○9297|117○　体がナメクジにならないうちに、外の空気でも吸いこんだ方がいいかもしれない。
●9297|117●　体がナメクジにならないうちに、外の空気でも吸いこんだ方がいいかもしれない。

○9454|91○　目的なんかないけど、どこかに出かけようかな……。
●9454|91●　目的なんかないけど、どこかに出かけようかな……。

○9763|57○T_CreateSaveText
●9763|57●T_CreateSaveText

○9820|53○T_PrintParam
●9820|53●T_PrintParam

○9873|54○TBGSP_18a.gpd
●9873|54●TBGSP_18a.gpd

○10067|83○　桜坂駅の玄関口から続くこじゃれた遊歩道。
●10067|83●　桜坂駅の玄関口から続くこじゃれた遊歩道。

○10190|129○　駅の反対側から伸びるさくら通りとは対照的に、近代的な建築物がすっきりと軒を並べている。
●10190|129●　駅の反対側から伸びるさくら通りとは対照的に、近代的な建築物がすっきりと軒を並べている。

○10359|157○　駅前プロムナードの愛称で呼ばれるこの広い通りは、俺が雫内で暮らしている間に再開発計画の一環として整備されたらしい。
●10359|157●　駅前プロムナードの愛称で呼ばれるこの広い通りは、俺が雫内で暮らしている間に再開発計画の一環として整備されたらしい。

○10556|195○　オフィスビルの立ちならぶ景観には、平日ならスーツ姿のサラリーマンが加わるところだが、今日みたいなよく晴れた休日には、若者たちの待ちあわせのメッカとなる。
●10556|195●　オフィスビルの立ちならぶ景観には、平日ならスーツ姿のサラリーマンが加わるところだが、今日みたいなよく晴れた休日には、若者たちの待ちあわせのメッカとなる。

○10791|91○　俺たちを待っている星崎の姿は、すぐに見つかった。
●10791|91●　俺たちを待っている星崎の姿は、すぐに見つかった。

○10922|155○　相変わらずそこらの凡人とは異質の輝きを放っているから、探すのは楽だ。しかし、どうやら誰かと話をしているみたいだ。
●10922|155●　相変わらずそこらの凡人とは異質の輝きを放っているから、探すのは楽だ。しかし、どうやら誰かと話をしているみたいだ。

○11117|77○　高そうな黒服に身を包んだやさ男……
●11117|77●　高そうな黒服に身を包んだやさ男……

○11244|109○知り合いだろうか。星崎はしきりに両手を振ったり頭を下げたりしている。
●11244|109●知り合いだろうか。星崎はしきりに両手を振ったり頭を下げたりしている。

○11393|81○　やがて男は名残惜しそうに去っていった。
●11393|81●　やがて男は名残惜しそうに去っていった。

○11514|97○　そして星崎は、困惑顔で辺りを見回して俺の姿を見出した。
●11514|97●　そして星崎は、困惑顔で辺りを見回して俺の姿を見出した。

○11810|46○T希望
●11810|46●T希望

○11915|53○「遅いよ～」
●11915|53●「遅いよ～」

○12048|113○　駆けよってくるなり星崎は、約束の時間より五分も早く着いた俺を非難した。
●12048|113●　駆けよってくるなり星崎は、約束の時間より五分も早く着いた俺を非難した。

○12201|46○T舞人
●12201|46●T舞人

○12247|65○「星崎が早すぎるんだよ」
●12247|65●「星崎が早すぎるんだよ」

○12352|55○「いまの誰？」
●12352|55●「いまの誰？」

○12447|46○T希望
●12447|46●T希望

○12552|65○「見てたなら助けてよ～」
●12552|65●「見てたなら助けてよ～」

○12825|137○「知らない人だよ。モデルがどうとか言ってたみたいだけど、一方的に喋っててすごく怖かったんだから」
●12825|137●「知らない人だよ。モデルがどうとか言ってたみたいだけど、一方的に喋っててすごく怖かったんだから」

○13042|73○　なんだ、ただのスカウトマンか。
●13042|73●　なんだ、ただのスカウトマンか。

○13155|153○　桜坂でも、そういうのあるんだな。それとも星崎ほどの人材だったら、どこを歩いてても目を付けられるのかもしれない。
●13155|153●　桜坂でも、そういうのあるんだな。それとも星崎ほどの人材だったら、どこを歩いてても目を付けられるのかもしれない。

○13348|46○T舞人
●13348|46●T舞人

○13394|73○「で、おまえは芸能人になるのか」
●13394|73●「で、おまえは芸能人になるのか」

○13616|46○T希望
●13616|46●T希望

○13721|77○「なにそれ、そんなわけないじゃない」
●13721|77●「なにそれ、そんなわけないじゃない」

○14006|133○「知らないの？　ああいうのって薬打たれて裸にされて、最後には遠い国へ漁に出されちゃうんだよ」
●14006|133●「知らないの？　ああいうのって薬打たれて裸にされて、最後には遠い国へ漁に出されちゃうんだよ」

○14219|71○　いまどきあるのか、そんなの？
●14219|71●　いまどきあるのか、そんなの？

○14330|153○　と思ったけど、星崎みたいな無駄に顔のいい人種は、そのぐらい疑りぶかい方が安全かもしれないから俺は素直に頷いた。
●14330|153●　と思ったけど、星崎みたいな無駄に顔のいい人種は、そのぐらい疑りぶかい方が安全かもしれないから俺は素直に頷いた。

○14523|46○T舞人
●14523|46●T舞人

○14569|121○「たしかに星崎はマグロの一本釣りが得意そうな顔してるからな。気を付けた方がいい」
●14569|121●「たしかに星崎はマグロの一本釣りが得意そうな顔してるからな。気を付けた方がいい」

○14730|117○「もし本当にスターになりたいんだったら、ちゃんとした手順を踏んだ方がいいぞ」
●14730|117●「もし本当にスターになりたいんだったら、ちゃんとした手順を踏んだ方がいいぞ」

○14996|46○T希望
●14996|46●T希望

○15101|65○「あはは、スターだって」
●15101|65●「あはは、スターだって」

○15374|101○「どんな手順を踏んだって、私なんかがなれるわけないじゃない」
●15374|101●「どんな手順を踏んだって、私なんかがなれるわけないじゃない」

○15515|46○T舞人
●15515|46●T舞人

○15561|127○「いや、分からないぞ。よくよく考えてみれば、星崎って名前とか、かなりスターっぽいしな」
●15561|127●「いや、分からないぞ。よくよく考えてみれば、星崎って名前とか、かなりスターっぽいしな」

○15728|99○「よし、芸名はスター崎希望でいこう。表記は『☆崎希望』な」
●15728|99●「よし、芸名はスター崎希望でいこう。表記は『☆崎希望』な」

○15976|46○T希望
●15976|46●T希望

○16081|101○「ええー、格好わるぅ……なんだか流れ星になっちゃいそうだね」
●16081|101●「ええー、格好わるぅ……なんだか流れ星になっちゃいそうだね」

○16222|46○T舞人
●16222|46●T舞人

○16268|77○「おい、縁起でもないオチをつけるな」
●16268|77●「おい、縁起でもないオチをつけるな」

○16385|97○「とにかく、芸能界に行ったら俺にもサインぐらいくれよな」
●16385|97●「とにかく、芸能界に行ったら俺にもサインぐらいくれよな」

○16631|46○T希望
●16631|46●T希望

○16736|93○「え、別に名前ぐらい、今すぐにでも書いてあげるよ？」
●16736|93●「え、別に名前ぐらい、今すぐにでも書いてあげるよ？」

○17037|65○「ね、ね、どこがいい？」
●17037|65●「ね、ね、どこがいい？」

○17182|121○　星崎が探るような眼差しで、俺の背負っているデイパックを覗きこもうと背後に回る。
●17182|121●　星崎が探るような眼差しで、俺の背負っているデイパックを覗きこもうと背後に回る。

○17343|85○　俺は振りかえり、ふたたび正面に向きあった。
●17343|85●　俺は振りかえり、ふたたび正面に向きあった。

○17468|46○T舞人
●17468|46●T舞人

○17514|117○「違う違う、星崎のじゃなくて、星崎とユニットを組む他のメンバーのサインだよ」
●17514|117●「違う違う、星崎のじゃなくて、星崎とユニットを組む他のメンバーのサインだよ」

○17671|61○「貴様のなどいらん」
●17671|61●「貴様のなどいらん」

○17772|103○「ちなみに『舞人クンへ愛と肉欲をこめて』って添え書き付きでな」
●17772|103●「ちなみに『舞人クンへ愛と肉欲をこめて』って添え書き付きでな」

○17915|46○T希望
●17915|46●T希望

○18020|77○「あ、私ソロデビューじゃないんだ？」
●18020|77●「あ、私ソロデビューじゃないんだ？」

○18137|46○T舞人
●18137|46●T舞人

○18183|121○「当たり前だ。今のご時世、そうそう一本立ちできるはずないだろう、図々しい女だな」
●18183|121●「当たり前だ。今のご時世、そうそう一本立ちできるはずないだろう、図々しい女だな」

○18344|113○「俺の企画だと、そうだな、七人組の歌って踊れないアイドルグループで……」
●18344|113●「俺の企画だと、そうだな、七人組の歌って踊れないアイドルグループで……」

○18606|46○T希望
●18606|46●T希望

○18711|61○「え、踊れないの？」
●18711|61●「え、踊れないの？」

○18812|46○T舞人
●18812|46●T舞人

○18858|57○「踊れるのか？」
●18858|57●「踊れるのか？」

○19064|46○T希望
●19064|46●T希望

○19169|95○「私は無理でも、他の六人が踊ってくれるんじゃないかな」
●19169|95●「私は無理でも、他の六人が踊ってくれるんじゃないかな」

○19304|46○T舞人
●19304|46●T舞人

○19350|89○「すると、星崎が立ち位置中央でメインボーカルか」
●19350|89●「すると、星崎が立ち位置中央でメインボーカルか」

○19479|157○「……ちょっと待て、なんでおまえはそう自己顕示欲が強いんだ。六人すべてがおまえの引きたて役になってしまうじゃないか」
●19479|157●「……ちょっと待て、なんでおまえはそう自己顕示欲が強いんだ。六人すべてがおまえの引きたて役になってしまうじゃないか」

○19785|46○T希望
●19785|46●T希望

○19890|105○「じゃあ他の六人が、前に出て華やかに歌って踊るってのはどうかな」
●19890|105●「じゃあ他の六人が、前に出て華やかに歌って踊るってのはどうかな」

○20094|99○「私だけ舞台の隅っこで、なんにもしないで棒立ちしてるから」
●20094|99●「私だけ舞台の隅っこで、なんにもしないで棒立ちしてるから」

○20233|46○T舞人
●20233|46●T舞人

○20279|101○「なんだそれ。そんな面白いことしてたら逆に目立つじゃないか」
●20279|101●「なんだそれ。そんな面白いことしてたら逆に目立つじゃないか」

○20420|113○「まったく、次から次へと恐ろしいことを思いつく女だな。くわばらくわばら」
●20420|113●「まったく、次から次へと恐ろしいことを思いつく女だな。くわばらくわばら」

○20682|46○T希望
●20682|46●T希望

○20787|75○「じゃあ、私はどうすればいいの？」
●20787|75●「じゃあ、私はどうすればいいの？」

○20902|46○T舞人
●20902|46●T舞人

○20948|97○「とりあえず、おまえの立ち位置は七人中の右から二番目だ」
●20948|97●「とりあえず、おまえの立ち位置は七人中の右から二番目だ」

○21194|46○T希望
●21194|46●T希望

○21299|91○「うわっ、中途半端！　なんだかワクワクしてきたよ」
●21299|91●「うわっ、中途半端！　なんだかワクワクしてきたよ」

○21430|46○T舞人
●21430|46●T舞人

○21476|179○「甘いぞ☆崎。七色のスポットライトを浴びる為には、それまでに暗澹たる闇の下で並々ならぬ努力を積まねばならないのだ。さあ、先生に続きなさい」
●21476|179●「甘いぞ☆崎。七色のスポットライトを浴びる為には、それまでに暗澹たる闇の下で並々ならぬ努力を積まねばならないのだ。さあ、先生に続きなさい」

○21695|49○「それ、
●21695|49●「それ、

○21794|45○ワン
●21794|45●ワン

○21889|47○・ツー
●21889|47●・ツー

○21986|49○・スリー
●21986|49●・スリー

○22085|53○・フォー！」
●22085|53●・フォー！」

○22287|46○T希望
●22287|46●T希望

○22392|109○「あ……違うよ、桜井君！　ボックスは右足から先に踏みださないと……」
●22392|109●「あ……違うよ、桜井君！　ボックスは右足から先に踏みださないと……」

○22541|44○T声
●22541|44●T声

○22644|71○「……何やってんだ、二人とも」
●22644|71●「……何やってんだ、二人とも」

○22963|46○T希望
●22963|46●T希望

○23068|105○「わっ、わっ、一緒にしないでよう！　私、なんにもしてないのに！」
●23068|105●「わっ、わっ、一緒にしないでよう！　私、なんにもしてないのに！」

○23213|46○T舞人
●23213|46●T舞人

○23259|115○「おう、遅かったな山彦。先にレッスンを始めてたところだ。おまえも入るか？」
●23259|115●「おう、遅かったな山彦。先にレッスンを始めてたところだ。おまえも入るか？」

○23523|46○T山彦
●23523|46●T山彦

○23628|91○「……なあ、クレープ屋に行くんじゃなかったのか？」
●23628|91●「……なあ、クレープ屋に行くんじゃなかったのか？」

○23759|46○T舞人
●23759|46●T舞人

○23805|113○「そうだけど、星崎をマグロ漁船の魔の手から守るにはこうするしかないんだ」
●23805|113●「そうだけど、星崎をマグロ漁船の魔の手から守るにはこうするしかないんだ」

○24067|46○T希望
●24067|46●T希望

○24172|67○「もういいよ、桜井君……」
●24172|67●「もういいよ、桜井君……」

○24338|109○「私は頑張って遠洋漁業に精を出すから、いまはひとまずクレープ食べよ」
●24338|109●「私は頑張って遠洋漁業に精を出すから、いまはひとまずクレープ食べよ」

○24544|46○T舞人
●24544|46●T舞人

○24590|59○「それだ、星崎！」
●24590|59●「それだ、星崎！」

○24689|121○「歌って踊ってマグロも漁れちゃうアイドルユニット。名づけてトローリング娘。だ！」
●24689|121●「歌って踊ってマグロも漁れちゃうアイドルユニット。名づけてトローリング娘。だ！」

○24959|46○T希望
●24959|46●T希望

○25064|63○「もういいってば……」
●25064|63●「もういいってば……」

○25207|139○　そして俺たちは、未来の音楽シーンを賑わす空想アイドルユニットの企画を練りながら目的地へ向かった。
●25207|139●　そして俺たちは、未来の音楽シーンを賑わす空想アイドルユニットの企画を練りながら目的地へ向かった。

○25775|57○T_CreateSaveText
●25775|57●T_CreateSaveText

○25832|53○T_PrintParam
●25832|53●T_PrintParam

○26070|61○　よし、外出したぞ。
●26070|61●　よし、外出したぞ。

○26211|75○　すぅぅ……はぁぁ……すぅぅ……。
●26211|75●　すぅぅ……はぁぁ……すぅぅ……。

○26326|91○　ふう、いい気持ちだ。やっぱり表の空気はいいなあ。
●26326|91●　ふう、いい気持ちだ。やっぱり表の空気はいいなあ。

○26457|55○　しかし……。
●26457|55●　しかし……。

○26552|91○　よりにもよって、なぜここに来てしまったんだろう。
●26552|91●　よりにもよって、なぜここに来てしまったんだろう。

○26683|54○TBGSP_04d.gpd
●26683|54●TBGSP_04d.gpd

○26877|123○　我ながら愚かだ。暇つぶしにしても、もっと娯楽性の高い施設を選べば良かったものを。
●26877|123●　我ながら愚かだ。暇つぶしにしても、もっと娯楽性の高い施設を選べば良かったものを。

○27040|127○　俺は校門の向こう側に展開する日曜日の学び舎を、いまさらながらに恨めしい思いで眺める。
●27040|127●　俺は校門の向こう側に展開する日曜日の学び舎を、いまさらながらに恨めしい思いで眺める。

○27207|91○　校庭からは運動部連中の熱い蛮声がとどろいていた。
●27207|91●　校庭からは運動部連中の熱い蛮声がとどろいていた。

○27338|105○　物寂しささえ漂う校舎の静寂と、活気に満ちたグラウンドの騒然さ。
●27338|105●　物寂しささえ漂う校舎の静寂と、活気に満ちたグラウンドの騒然さ。

○27483|117○　よくよく考えれば奇妙なそのコントラストは、休日ならではの光景かもしれない。
●27483|117●　よくよく考えれば奇妙なそのコントラストは、休日ならではの光景かもしれない。

○27640|54○TBGSP_05a.gpd
●27640|54●TBGSP_05a.gpd

○27744|44○T声
●27744|44●T声

○27847|57○「どうした桜井」
●27847|57●「どうした桜井」

○28093|171○　校庭のはずれから可愛い教え子の姿を見つけてやってきたのは、俺の担任であり桜坂学園サッカー部の顧問でもある浅間弥太郎２８歳独身だ。
●28093|171●　校庭のはずれから可愛い教え子の姿を見つけてやってきたのは、俺の担任であり桜坂学園サッカー部の顧問でもある浅間弥太郎２８歳独身だ。

○28304|46○T浅間
●28304|46●T浅間

○28409|105○「珍しいな、部活動もせずに怠惰な青春を送っているはずのおまえが」
●28409|105●「珍しいな、部活動もせずに怠惰な青春を送っているはずのおまえが」

○28554|46○T舞人
●28554|46●T舞人

○28600|97○「部活動ではありませんが、本日は勉学を修めに参りました」
●28600|97●「部活動ではありませんが、本日は勉学を修めに参りました」

○28777|91○　俺の自己防衛本能が、口からでまかせを発言させた。
●28777|91●　俺の自己防衛本能が、口からでまかせを発言させた。

○28908|153○　理由などない気まぐれ登校なのだが、日頃の信用に欠ける桜井君だけに、そのままを答えたら不審に思われる危険がある。
●28908|153●　理由などない気まぐれ登校なのだが、日頃の信用に欠ける桜井君だけに、そのままを答えたら不審に思われる危険がある。

○29101|67○　我ながら厄介な男の子だ。
●29101|67●　我ながら厄介な男の子だ。

○29208|113○　仕方ないので、ここはひとつ怪しまれないよう上手くやり過ごすことにする。
●29208|113●　仕方ないので、ここはひとつ怪しまれないよう上手くやり過ごすことにする。

○29361|46○T舞人
●29361|46●T舞人

○29407|123○「たまの休日とはいえ平素の勤勉癖が抜けず、とても余暇を楽しむ気分になどなれません」
●29407|123●「たまの休日とはいえ平素の勤勉癖が抜けず、とても余暇を楽しむ気分になどなれません」

○29679|46○T浅間
●29679|46●T浅間

○29784|145○「……まさか、またプールにデッキチェアを持ちこんで、トロピカルジュースを飲みにきたわけじゃないだろうな」
●29784|145●「……まさか、またプールにデッキチェアを持ちこんで、トロピカルジュースを飲みにきたわけじゃないだろうな」

○30009|71○　うわ、いきなり怪しまれてる！
●30009|71●　うわ、いきなり怪しまれてる！

○30120|151○　っていうかよく考えたら、そういう前科のある俺が、わざわざ日曜に勉強しに来ることの方がよっぽど不審じゃないか。
●30120|151●　っていうかよく考えたら、そういう前科のある俺が、わざわざ日曜に勉強しに来ることの方がよっぽど不審じゃないか。

○30311|46○T浅間
●30311|46●T浅間

○30416|93○「自主補習は大いに結構だが、せめて制服は着てこいよ」
●30416|93●「自主補習は大いに結構だが、せめて制服は着てこいよ」

○30589|75○　うわ、しかも俺、私服だったのか。
●30589|75●　うわ、しかも俺、私服だったのか。

○30704|46○T浅間
●30704|46●T浅間

○30809|81○「どなたか先生とは約束していないのか？」
●30809|81●「どなたか先生とは約束していないのか？」

○30970|65○　うわ、しかもしつこい！
●30970|65●　うわ、しかもしつこい！

○31075|91○　これはすでに、不信尋問を通りこして取りしらべだ。
●31075|91●　これはすでに、不信尋問を通りこして取りしらべだ。

○31206|46○T舞人
●31206|46●T舞人

○31252|99○「え、ええ、その、突発的に勉強したくなってしまったもので」
●31252|99●「え、ええ、その、突発的に勉強したくなってしまったもので」

○31391|46○T浅間
●31391|46●T浅間

○31496|69○「なんの勉強をしにきたんだ」
●31496|69●「なんの勉強をしにきたんだ」

○31605|46○T舞人
●31605|46●T舞人

○31651|77○「え、えーと、明日の英語の予習です」
●31651|77●「え、えーと、明日の英語の予習です」

○31768|46○T浅間
●31768|46●T浅間

○31873|75○「怪しいな……えーと、ってなんだ」
●31873|75●「怪しいな……えーと、ってなんだ」

○31988|46○T舞人
●31988|46●T舞人

○32034|61○「え、えーっと……」
●32034|61●「え、えーっと……」

○32135|139○「エート！　そう、ａｔｅについて勉強をしに来たんです。どうしても意味が分からなかったもので、ええ」
●32135|139●「エート！　そう、ａｔｅについて勉強をしに来たんです。どうしても意味が分からなかったもので、ええ」

○32314|46○T浅間
●32314|46●T浅間

○32419|85○「ｅａｔの過去形だ。そのぐらい辞書で調べろ」
●32419|85●「ｅａｔの過去形だ。そのぐらい辞書で調べろ」

○32762|53○「よーし！」
●32762|53●「よーし！」

○32914|99○「飯田と牧島はそれが終わったら腹筋と背筋１セットずつだ！」
●32914|99●「飯田と牧島はそれが終わったら腹筋と背筋１セットずつだ！」

○33143|123○　俺との会話を中断する形で、鬼浅間はグラウンドで汗を流す部員たちに指令をくだした。
●33143|123●　俺との会話を中断する形で、鬼浅間はグラウンドで汗を流す部員たちに指令をくだした。

○33415|103○　そして体をそちらへ向けてから、首だけ向きなおして言いのこす。
●33415|103●　そして体をそちらへ向けてから、首だけ向きなおして言いのこす。

○33558|46○T浅間
●33558|46●T浅間

○33663|139○「桜井、悪ふざけもたいがいにしとけよ。八重樫一人にばかり仕事を押しつけるなんて、もってのほかだぞ」
●33663|139●「桜井、悪ふざけもたいがいにしとけよ。八重樫一人にばかり仕事を押しつけるなんて、もってのほかだぞ」

○33842|46○T舞人
●33842|46●T舞人

○33888|113○「は？　そんなことしませんよ。僕たちは共存と共闘の盟約を交わしたんです」
●33888|113●「は？　そんなことしませんよ。僕たちは共存と共闘の盟約を交わしたんです」

○34041|46○T浅間
●34041|46●T浅間

○34146|151○「じゃあ英単語の暗記より先にすることがあるだろう。八重樫は図書室で、学級目標について調べものをしてるはずだぞ」
●34146|151●「じゃあ英単語の暗記より先にすることがあるだろう。八重樫は図書室で、学級目標について調べものをしてるはずだぞ」

○34337|46○T舞人
●34337|46●T舞人

○34383|63○「え……本当ですか？」
●34383|63●「え……本当ですか？」

○34595|46○T浅間
●34595|46●T浅間

○34700|133○「やっぱり知らなかったのか。朝、八重樫に聞いたら、桜井とは手分けして調べてるって言ってたぞ」
●34700|133●「やっぱり知らなかったのか。朝、八重樫に聞いたら、桜井とは手分けして調べてるって言ってたぞ」

○34913|49○　はあ？
●34913|49●　はあ？

○35002|111○　なんだ？　よく分からないけど、鬼浅間め、そういうことは先に言えよな。
●35002|111●　なんだ？　よく分からないけど、鬼浅間め、そういうことは先に言えよな。

○35361|57○T_CreateSaveText
●35361|57●T_CreateSaveText

○35418|53○T_PrintParam
●35418|53●T_PrintParam

○35511|69○　そうだな、ナメクジ上等だ。
●35511|69●　そうだな、ナメクジ上等だ。

○35620|157○　考えても見ろ。石器時代じゃないんだぞ、いまどき狩猟や採集の必要もあるまいに、体なんか鍛えたっていいことあるもんか。
●35620|157●　考えても見ろ。石器時代じゃないんだぞ、いまどき狩猟や採集の必要もあるまいに、体なんか鍛えたっていいことあるもんか。

○35817|129○　この電脳都市を生きぬくためにこそ必要なのは、現代の魔法・コンピューターテクノロジーだ。
●35817|129●　この電脳都市を生きぬくためにこそ必要なのは、現代の魔法・コンピューターテクノロジーだ。

○35986|117○　よし、未来を担う若人として、今日はじっくり情報処理演算をたしなむとしよう。
●35986|117●　よし、未来を担う若人として、今日はじっくり情報処理演算をたしなむとしよう。

○36143|111○　人とＩＣとの触れあいが明日のこの国を作ると言っても過言ではあるまい。
●36143|111●　人とＩＣとの触れあいが明日のこの国を作ると言っても過言ではあるまい。

○36294|49○　……。
●36294|49●　……。

○36383|53○　…………。
●36383|53●　…………。

○36476|57○　………………。
●36476|57●　………………。

○36718|52○T淫乱肉奴隷
●36718|52●T淫乱肉奴隷

○36829|61○『うわあああ……！』
●36829|61●『うわあああ……！』

○37075|52○T緊縛女学院
●37075|52●T緊縛女学院

○37186|61○『ぐぉおおお……！』
●37186|61●『ぐぉおおお……！』

○37432|56○T連続姦淫黙示録
●37432|56●T連続姦淫黙示録

○37547|61○『ふぬううう……！』
●37547|61●『ふぬううう……！』

○37793|56○T淫行援交大乱交
●37793|56●T淫行援交大乱交

○37908|61○『ぬおおおお……！』
●37908|61●『ぬおおおお……！』

○38009|46○T舞人
●38009|46●T舞人

○38055|59○「…………………」
●38055|59●「…………………」

○38194|57○　全滅、か……。
●38194|57●　全滅、か……。

○38291|53○　ふぅ……。
●38291|53●　ふぅ……。

○38384|89○　あーもう、コンピューターとの触れあいやめやめ。
●38384|89●　あーもう、コンピューターとの触れあいやめやめ。

○38513|141○　しょせんメカ畜生ごときが、万物の霊長たる人間さまと相容れることなど未来永劫できはしないのさ、ふん。
●38513|141●　しょせんメカ畜生ごときが、万物の霊長たる人間さまと相容れることなど未来永劫できはしないのさ、ふん。

○38694|71○　こうなったらアナログ回帰だ。
●38694|71●　こうなったらアナログ回帰だ。

○38805|63○　俺は本棚の前に立つ。
●38805|63●　俺は本棚の前に立つ。

○38908|163○　この人類最大の発明を置いて何が情報か。古来より言語に次いで伝達手段として親しまれてきたのは、ほかでもない紙と文字なのだ。
●38908|163●　この人類最大の発明を置いて何が情報か。古来より言語に次いで伝達手段として親しまれてきたのは、ほかでもない紙と文字なのだ。

○39111|83○　パピルス万歳、ヒエログリフにありがとう！
●39111|83●　パピルス万歳、ヒエログリフにありがとう！

○39234|135○　俺は古代エジプト文明に賞賛を送りつつ、蔵書の中から未読の一冊を取りだして貪るように没頭した。
●39234|135●　俺は古代エジプト文明に賞賛を送りつつ、蔵書の中から未読の一冊を取りだして貪るように没頭した。

○39409|49○　……。
●39409|49●　……。

○39498|53○　…………。
●39498|53●　…………。

○39591|57○　………………。
●39591|57●　………………。

○39795|46○T舞人
●39795|46●T舞人

○39841|71○「なんじゃあ、こりゃあああ！」
●39841|71●「なんじゃあ、こりゃあああ！」

○40042|119○　最終ページにたどりついたとき、思わず俺は悲嘆にくれた叫び声をあげてしまった。
●40042|119●　最終ページにたどりついたとき、思わず俺は悲嘆にくれた叫び声をあげてしまった。

○40201|133○　その物語は、クライマックスを迎えたところで尻切れとんぼのままプッツリ完結しているのである。
●40201|133●　その物語は、クライマックスを迎えたところで尻切れとんぼのままプッツリ完結しているのである。

○40374|46○T舞人
●40374|46●T舞人

○40420|83○「くそっ、これだから新人作家の漫画は……」
●40420|83●「くそっ、これだから新人作家の漫画は……」

○40583|99○　どうやら支持率不調のために連載半ばで打ちきられたようだ。
●40583|99●　どうやら支持率不調のために連載半ばで打ちきられたようだ。

○40722|129○　受話器に伸びかけていた右手を、俺は怜悧な自制心と豪腕の左手をもってなんとか食いとめる。
●40722|129●　受話器に伸びかけていた右手を、俺は怜悧な自制心と豪腕の左手をもってなんとか食いとめる。

○40891|153○　連載されていた媒体は読者アンケート至上主義の某少年向け週間雑誌。いまさら出版社に抗議したところで詮なきことだ。
●40891|153●　連載されていた媒体は読者アンケート至上主義の某少年向け週間雑誌。いまさら出版社に抗議したところで詮なきことだ。

○41084|46○T舞人
●41084|46●T舞人

○41130|159○「まあ、ヒロインの口癖が『ひぎぃ、妊娠しちゃう～』なんてスポ根ラブコメじゃ、どのみち大した結末にはならなかっただろう」
●41130|159●「まあ、ヒロインの口癖が『ひぎぃ、妊娠しちゃう～』なんてスポ根ラブコメじゃ、どのみち大した結末にはならなかっただろう」

○41329|93○「……ふん、俺ももう大人の男だからコミックは卒業だ」
●41329|93●「……ふん、俺ももう大人の男だからコミックは卒業だ」

○41502|117○　引き千切りかけていた単行本を放りなげ、俺は別の書物を求めて本棚を吟味する。
●41502|117●　引き千切りかけていた単行本を放りなげ、俺は別の書物を求めて本棚を吟味する。

○41659|189○　しかし、改めて気付くほどのことでもないが、漫画以外の本といえば電話帳とゲームの攻略本と山彦が忘れていったアイドルの写真集ぐらいしか存在しなかった。
●41659|189●　しかし、改めて気付くほどのことでもないが、漫画以外の本といえば電話帳とゲームの攻略本と山彦が忘れていったアイドルの写真集ぐらいしか存在しなかった。

○41888|46○T舞人
●41888|46●T舞人

○41934|71○「やる気あるのか、おまえは？」
●41934|71●「やる気あるのか、おまえは？」

○42085|127○　写真集の表紙で身をくねらせている水着の女に八つ当たりしたあとで、俺はふと思いだした。
●42085|127●　写真集の表紙で身をくねらせている水着の女に八つ当たりしたあとで、俺はふと思いだした。

○42252|109○　部屋の隅にうち捨てられていた学生鞄を拾いあげて、中身を振りおとす。
●42252|109●　部屋の隅にうち捨てられていた学生鞄を拾いあげて、中身を振りおとす。

○42401|79○　落ちてきたのは数冊のハードカバーだ。
●42401|79●　落ちてきたのは数冊のハードカバーだ。

○42520|137○　きのう里見先輩に押しつけられて……もとい、選んでいただいて、図書室から借りてきた児童向け創作。
●42520|137●　きのう里見先輩に押しつけられて……もとい、選んでいただいて、図書室から借りてきた児童向け創作。

○42697|46○T舞人
●42697|46●T舞人

○42743|71○「いちおう読んでみる……か？」
●42743|71●「いちおう読んでみる……か？」

○42894|73○　表紙を飾る素朴な水彩画の数々。
●42894|73●　表紙を飾る素朴な水彩画の数々。

○43007|97○　そのうちの一冊を手に取り、大雑把にページを繰ってみる。
●43007|97●　そのうちの一冊を手に取り、大雑把にページを繰ってみる。

○43144|195○　すべての漢字にルビがふられるほど幼年向けではないようだが、とりあえずフォントサイズは大きめで、ページ数のわりに実質的な文章量はそれほど多くもなさそうだ。
●43144|195●　すべての漢字にルビがふられるほど幼年向けではないようだが、とりあえずフォントサイズは大きめで、ページ数のわりに実質的な文章量はそれほど多くもなさそうだ。

○43379|123○　筆致も分かりやすい口語体が多く、その意味でも時間を費やすことなく読破できそうだ。
●43379|123●　筆致も分かりやすい口語体が多く、その意味でも時間を費やすことなく読破できそうだ。

○43542|99○　俺はそれをいったん閉じて、本文の出だしに目を通してみた。
●43542|99●　俺はそれをいったん閉じて、本文の出だしに目を通してみた。

○43740|113○『アルマジロのアルマダは、空がすみ色になったころ穴からはい出てきました』
●43740|113●『アルマジロのアルマダは、空がすみ色になったころ穴からはい出てきました』

○43893|167○　アルマジロって……あのダンゴ虫の哺乳類バージョンみたいなアレだよな。そんなのが主人公で、どう面白おかしい展開になりうるんだ？
●43893|167●　アルマジロって……あのダンゴ虫の哺乳類バージョンみたいなアレだよな。そんなのが主人公で、どう面白おかしい展開になりうるんだ？

○44100|77○　俺は半信半疑のまま行を追っていく。
●44100|77●　俺は半信半疑のまま行を追っていく。

○44276|145○『こんやの月はみごとな美しさです。アルマダはゆかいな気分になり、からだを丸めてはねまわりたくなりました』
●44276|145●『こんやの月はみごとな美しさです。アルマダはゆかいな気分になり、からだを丸めてはねまわりたくなりました』

○44520|139○『ころころ……ころころ……アルマダは丸まって、あれた坂道をどこまでもどこまでも転がっていきました』
●44520|139●『ころころ……ころころ……アルマダは丸まって、あれた坂道をどこまでもどこまでも転がっていきました』

○44758|87○『そして気づいたときには、いちめん花畑でした』
●44758|87●『そして気づいたときには、いちめん花畑でした』

○44885|117○　うーむ……地味というか奇想天外というか、なんだかよく分からない話運びだな。
●44885|117●　うーむ……地味というか奇想天外というか、なんだかよく分からない話運びだな。

○45042|83○　とりあえず、もう少し読みすすめてみるか。
●45042|83●　とりあえず、もう少し読みすすめてみるか。

○45165|49○　……。
●45165|49●　……。

○45254|53○　…………。
●45254|53●　…………。

○45347|57○　………………。
●45347|57●　………………。

○45444|54○TBGSP_02b.gpd
●45444|54●TBGSP_02b.gpd

○45548|46○T舞人
●45548|46●T舞人

○45594|61○「なるほどねぇ……」
●45594|61●「なるほどねぇ……」

○45735|83○　読後の第一声は、そんな素直な感心だった。
●45735|83●　読後の第一声は、そんな素直な感心だった。

○45858|85○　俺は本を閉じて、強張っていた体をほぐした。
●45858|85●　俺は本を閉じて、強張っていた体をほぐした。

○45983|155○　ストーリー自体は淡白で盛りあがりに欠けるんだけど、そのぶん現実世界に置きかえて考えやすいようになってるみたいだ。
●45983|155●　ストーリー自体は淡白で盛りあがりに欠けるんだけど、そのぶん現実世界に置きかえて考えやすいようになってるみたいだ。

○46178|133○　アルマダ君とやらが一夜に成しとげた些細な冒険は、そのまま読者の人生にたとえることができる。
●46178|133●　アルマダ君とやらが一夜に成しとげた些細な冒険は、そのまま読者の人生にたとえることができる。

○46351|161○　そして純粋な少年少女たちは、あの忍耐強いアルマジロのように、どんな苦難にも体を丸めて耐えぬこうという教訓を得るわけだ。
●46351|161●　そして純粋な少年少女たちは、あの忍耐強いアルマジロのように、どんな苦難にも体を丸めて耐えぬこうという教訓を得るわけだ。

○46552|46○T舞人
●46552|46●T舞人

○46598|61○「なるほどねぇ……」
●46598|61●「なるほどねぇ……」

○46739|107○　ひっくり返してふたたび表紙を眺めながら、俺はもう一度つぶやいた。
●46739|107●　ひっくり返してふたたび表紙を眺めながら、俺はもう一度つぶやいた。

○46886|131○　たった一冊の書物で慧眼できるほど俺は純粋ではないから、どうしても穿った見方をしてしまう。
●46886|131●　たった一冊の書物で慧眼できるほど俺は純粋ではないから、どうしても穿った見方をしてしまう。

○47057|89○　しかし、それでも興味深い内容だったとは思えた。
●47057|89●　しかし、それでも興味深い内容だったとは思えた。

○47186|109○　あの小さな先輩が懸命に推奨する理由も、ちょっとは分かった気がする。
●47186|109●　あの小さな先輩が懸命に推奨する理由も、ちょっとは分かった気がする。

○47335|105○　もし次に会うことがあったら、感想のひとつでも言っておこうかな。
●47335|105●　もし次に会うことがあったら、感想のひとつでも言っておこうかな。

○47480|135○　そうは思ったけど、やっぱり活字慣れしていない俺には、残りの数冊をすべて読む気になれなかった。
●47480|135●　そうは思ったけど、やっぱり活字慣れしていない俺には、残りの数冊をすべて読む気になれなかった。

○47655|83○　疲れた首と肩をほぐすように間接を鳴らす。
●47655|83●　疲れた首と肩をほぐすように間接を鳴らす。

○47778|119○　俺はなんとなく外の空気が吸いたくなり、借りた本を鞄の中に戻して立ちあがった。
●47778|119●　俺はなんとなく外の空気が吸いたくなり、借りた本を鞄の中に戻して立ちあがった。

○48214|57○T_CreateSaveText
●48214|57●T_CreateSaveText

○48271|53○T_PrintParam
●48271|53●T_PrintParam

○48364|89○　しかし八重樫のやつ、手分けして調べるって……。
●48364|89●　しかし八重樫のやつ、手分けして調べるって……。

○48493|147○　たしかにそうは言ったけど、べつに期限があるわけじゃないんだから、休日つぶしてまで急ぐこともないだろうに。
●48493|147●　たしかにそうは言ったけど、べつに期限があるわけじゃないんだから、休日つぶしてまで急ぐこともないだろうに。

○48680|75○　だいたい、なんでまた一人で……。
●48680|75●　だいたい、なんでまた一人で……。

○48941|57○T_CreateSaveText
●48941|57●T_CreateSaveText

○48998|53○T_PrintParam
●48998|53●T_PrintParam

○49091|89○　しかし八重樫のやつ、手分けして調べるって……？
●49091|89●　しかし八重樫のやつ、手分けして調べるって……？

○49220|145○　おいおい、それは廃案にして、けっきょく二人で動くことにしたんじゃないか。それが、なんでまた一人で……。
●49220|145●　おいおい、それは廃案にして、けっきょく二人で動くことにしたんじゃないか。それが、なんでまた一人で……。

○49591|57○T_CreateSaveText
●49591|57●T_CreateSaveText

○49648|53○T_PrintParam
●49648|53●T_PrintParam

○49741|117○　まあ、いい。せっかくここまで来たんだし、ちょっと図書室に顔を出してみるか。
●49741|117●　まあ、いい。せっかくここまで来たんだし、ちょっと図書室に顔を出してみるか。

○50007|46○T浅間
●50007|46●T浅間

○50112|95○「桜井、おまえもぼーっとしてないで、早く手伝ってこい」
●50112|95●「桜井、おまえもぼーっとしてないで、早く手伝ってこい」

○50247|46○T舞人
●50247|46●T舞人

○50293|53○「…………」
●50293|53●「…………」

○50516|101○　俺は無愛想なうなずきで応え、私服のまま校舎に入っていった。
●50516|101●　俺は無愛想なうなずきで応え、私服のまま校舎に入っていった。

○50657|155○　教職者とか保護者ってのは、どうしてこう、人が行動しようと思った瞬間にそれを強要してその意欲を削ぐ天才なのかなあ。
●50657|155●　教職者とか保護者ってのは、どうしてこう、人が行動しようと思った瞬間にそれを強要してその意欲を削ぐ天才なのかなあ。

○50852|75○「舞人っ、いいかげん宿題始めな！」
●50852|75●「舞人っ、いいかげん宿題始めな！」

○50967|73○「いまやろうと思ってたんだよっ」
●50967|73●「いまやろうと思ってたんだよっ」

○51080|145○　なんて、懐かしい桜井家の一場面を思いかえしながら、俺は昇降口で上履きに履きかえて特別教室練へ向かった。
●51080|145●　なんて、懐かしい桜井家の一場面を思いかえしながら、俺は昇降口で上履きに履きかえて特別教室練へ向かった。

○51592|57○T_CreateSaveText
●51592|57●T_CreateSaveText

○51649|53○T_PrintParam
●51649|53●T_PrintParam

○51702|54○TBGSP_11a.gpd
●51702|54●TBGSP_11a.gpd

○51924|46○T希望
●51924|46●T希望

○52029|69○「ストロベリーヨーグルト！」
●52029|69●「ストロベリーヨーグルト！」

○52138|46○T山彦
●52138|46●T山彦

○52243|63○「ツナカレーチーズ！」
●52243|63●「ツナカレーチーズ！」

○52346|46○T舞人
●52346|46●T舞人

○52392|63○「ミソバターコーン！」
●52392|63●「ミソバターコーン！」

○52535|153○　一週間ぶりの場所で、俺たちはめいめい好みのフレーバーを注文して（最後のは拒否されたが）その出来上がりを待った。
●52535|153●　一週間ぶりの場所で、俺たちはめいめい好みのフレーバーを注文して（最後のは拒否されたが）その出来上がりを待った。

○52728|97○　甘ったるい芳香が、待ち時間をより長いものに感じさせる。
●52728|97●　甘ったるい芳香が、待ち時間をより長いものに感じさせる。

○52865|46○T舞人
●52865|46●T舞人

○52911|67○「山彦、支払いは頼んだぞ」
●52911|67●「山彦、支払いは頼んだぞ」

○53230|57○T_CreateSaveText
●53230|57●T_CreateSaveText

○53287|53○T_PrintParam
●53287|53●T_PrintParam

○53449|46○T希望
●53449|46●T希望

○53554|83○「あれ、桜井君のおごりじゃなかったっけ？」
●53554|83●「あれ、桜井君のおごりじゃなかったっけ？」

○53677|46○T舞人
●53677|46●T舞人

○53723|75○「どっちだって同じようなもんだろ」
●53723|75●「どっちだって同じようなもんだろ」

○53947|46○T希望
●53947|46●T希望

○54052|51○「まあね」
●54052|51●「まあね」

○54252|46○T山彦
●54252|46●T山彦

○54357|61○「……おまえらなぁ」
●54357|61●「……おまえらなぁ」

○54662|57○T_CreateSaveText
●54662|57●T_CreateSaveText

○54719|53○T_PrintParam
●54719|53●T_PrintParam

○54812|97○　俺の横で、星崎もニコニコ笑いながら首を縦に二回振った。
●54812|97●　俺の横で、星崎もニコニコ笑いながら首を縦に二回振った。

○55058|46○T山彦
●55058|46●T山彦

○55163|59○「……なんでだよ」
●55163|59●「……なんでだよ」

○55371|46○T希望
●55371|46●T希望

○55476|97○「だって桜井君が言ったもん。相楽君がおごってくれるって」
●55476|97●「だって桜井君が言ったもん。相楽君がおごってくれるって」

○55613|46○T舞人
●55613|46●T舞人

○55659|67○「ああ、まかせとけって！」
●55659|67●「ああ、まかせとけって！」

○55875|46○T山彦
●55875|46●T山彦

○55980|65○「おまえが返事するなよ」
●55980|65●「おまえが返事するなよ」

○56305|57○T_CreateSaveText
●56305|57●T_CreateSaveText

○56362|53○T_PrintParam
●56362|53●T_PrintParam

○56455|107○　渋い顔をしながらも、山彦は財布の口を開けて千円札を二枚取り出す。
●56455|107●　渋い顔をしながらも、山彦は財布の口を開けて千円札を二枚取り出す。

○56602|46○T舞人
●56602|46●T舞人

○56648|77○「おお、さすが医者の息子、太っ腹！」
●56648|77●「おお、さすが医者の息子、太っ腹！」

○56765|89○「おまえ、今日はやけに物分かりがいいじゃないか」
●56765|89●「おまえ、今日はやけに物分かりがいいじゃないか」

○57003|46○T希望
●57003|46●T希望

○57108|93○「ほーんと、ありがたい話だよね。ごちそうさまでーす」
●57108|93●「ほーんと、ありがたい話だよね。ごちそうさまでーす」

○57350|46○T山彦
●57350|46●T山彦

○57455|61○「ま、気にするなよ」
●57455|61●「ま、気にするなよ」

○57596|73○　口の端を緩ませて山彦は笑った。
●57596|73●　口の端を緩ませて山彦は笑った。

○57709|95○　異性の前で気前のいいところを見せて得意になってる……
●57709|95●　異性の前で気前のいいところを見せて得意になってる……

○57854|97○というわけでもなさそうだ。臨時収入でもあったんだろうか。
●57854|97●というわけでもなさそうだ。臨時収入でもあったんだろうか。

○57991|113○　山彦は紙幣と引き換えに受けとった三つの出来たてを、それぞれに手渡した。
●57991|113●　山彦は紙幣と引き換えに受けとった三つの出来たてを、それぞれに手渡した。

○58144|46○T山彦
●58144|46●T山彦

○58249|87○「で、もう数学の課題は終わった？　明日提出の」
●58249|87●「で、もう数学の課題は終わった？　明日提出の」

○58485|46○T希望
●58485|46●T希望

○58590|53○「……え？」
●58590|53●「……え？」

○58723|145○　俺たちはかじりつきそうになった口を閉じて、申しわけなさそうに手の中のクレープをそっと山彦につき返した。
●58723|145●　俺たちはかじりつきそうになった口を閉じて、申しわけなさそうに手の中のクレープをそっと山彦につき返した。

○59017|46○T希望
●59017|46●T希望

○59122|71○「……ごめんなさい、まだです」
●59122|71●「……ごめんなさい、まだです」

○59233|46○T舞人
●59233|46●T舞人

○59279|51○「俺もだ」
●59279|51●「俺もだ」

○59370|97○「っていうか存在すら知らなかった。へえ、そんなのが……」
●59370|97●「っていうか存在すら知らなかった。へえ、そんなのが……」

○59507|46○T山彦
●59507|46●T山彦

○59612|97○「はは……まあ、別にいいよ星崎さん。貸しイチってことで」
●59612|97●「はは……まあ、別にいいよ星崎さん。貸しイチってことで」

○59789|87○　山彦は肩で笑って、星崎に柔和な笑みをみせる。
●59789|87●　山彦は肩で笑って、星崎に柔和な笑みをみせる。

○59916|73○　……なんだろう、この孤独感は。
●59916|73●　……なんだろう、この孤独感は。

○60029|46○T舞人
●60029|46●T舞人

○60075|75○「おい山彦、少しは俺の方も見ろよ」
●60075|75●「おい山彦、少しは俺の方も見ろよ」

○60299|46○T山彦
●60299|46●T山彦

○60404|85○「安心しろ、初めからおまえには期待してない」
●60404|85●「安心しろ、初めからおまえには期待してない」

○60529|46○T舞人
●60529|46●T舞人

○60575|89○「そんなもの、聞いてみなければ分からないだろう」
●60575|89●「そんなもの、聞いてみなければ分からないだろう」

○60813|46○T山彦
●60813|46●T山彦

○60918|89○「やってないって、いま自分で言ってたじゃないか」
●60918|89●「やってないって、いま自分で言ってたじゃないか」

○61047|46○T舞人
●61047|46●T舞人

○61093|103○「果たしてそう簡単にひとの言うことを信用していいものだろうか」
●61093|103●「果たしてそう簡単にひとの言うことを信用していいものだろうか」

○61345|46○T山彦
●61345|46●T山彦

○61450|63○「……じゃあ見せろよ」
●61450|63●「……じゃあ見せろよ」

○61553|46○T舞人
●61553|46●T舞人

○61599|51○「何を？」
●61599|51●「何を？」

○61799|46○T山彦
●61799|46●T山彦

○61904|67○「だから、数学の課題だよ」
●61904|67●「だから、数学の課題だよ」

○62011|46○T舞人
●62011|46●T舞人

○62057|65○「やってるわけないだろ」
●62057|65●「やってるわけないだろ」

○62271|46○T山彦
●62271|46●T山彦

○62376|59○「ああ、知ってる」
●62376|59●「ああ、知ってる」

○62624|131○　横で目を丸くしていた星崎が、ひとかじりしたクレープをこくんと飲みこんでから口をはさんだ。
●62624|131●　横で目を丸くしていた星崎が、ひとかじりしたクレープをこくんと飲みこんでから口をはさんだ。

○62795|46○T希望
●62795|46●T希望

○62900|63○「……すごい会話だね」
●62900|63●「……すごい会話だね」

○63062|81○「会話って言っていいのか分からないけど」
●63062|81●「会話って言っていいのか分からないけど」

○63292|46○T山彦
●63292|46●T山彦

○63397|67○「はは、もう慣れたけどね」
●63397|67●「はは、もう慣れたけどね」

○63563|63○「面白いだろ、こいつ」
●63563|63●「面白いだろ、こいつ」

○63775|46○T希望
●63775|46●T希望

○63880|75○「面白いっていうか、無茶苦茶だね」
●63880|75●「面白いっていうか、無茶苦茶だね」

○64163|155○「でも課題はやっておいた方がいいよ。新しい教科書になってまだ一週間でしょ？　基礎をおろそかにするとあとで辛いよー」
●64163|155●「でも課題はやっておいた方がいいよ。新しい教科書になってまだ一週間でしょ？　基礎をおろそかにするとあとで辛いよー」

○64358|46○T舞人
●64358|46●T舞人

○64404|89○「いや、俺、基礎は苦手だけど応用は得意なんだよ」
●64404|89●「いや、俺、基礎は苦手だけど応用は得意なんだよ」

○64642|46○T山彦
●64642|46●T山彦

○64747|69○「そんな人間がいてたまるか」
●64747|69●「そんな人間がいてたまるか」

○64856|46○T舞人
●64856|46●T舞人

○64902|103○「知らないのか？　俺はフェルマーの最終定理なら五分で解いたぞ」
●64902|103●「知らないのか？　俺はフェルマーの最終定理なら五分で解いたぞ」

○65045|71○「九九は七の段が言えないけど」
●65045|71●「九九は七の段が言えないけど」

○65156|46○T山彦
●65156|46●T山彦

○65261|63○「面白いおとぎ話だな」
●65261|63●「面白いおとぎ話だな」

○65473|46○T希望
●65473|46●T希望

○65578|85○「でも、たしかに『しち』って言いにくいよね」
●65578|85●「でも、たしかに『しち』って言いにくいよね」

○65871|111○「とくに『しちいちがしち』とか『しちしにじゅうはち』あたりが難関かも」
●65871|111●「とくに『しちいちがしち』とか『しちしにじゅうはち』あたりが難関かも」

○66022|46○T舞人
●66022|46●T舞人

○66068|111○「まあ、気に病むことはない。算数と数学は似ているようでしょせん別物だ」
●66068|111●「まあ、気に病むことはない。算数と数学は似ているようでしょせん別物だ」

○66219|46○T山彦
●66219|46●T山彦

○66324|83○「おまえ程度の学力で言っても説得力ないな」
●66324|83●「おまえ程度の学力で言っても説得力ないな」

○66506|71○「算数以前の問題な気もするし」
●66506|71●「算数以前の問題な気もするし」

○66726|46○T希望
●66726|46●T希望

○66831|99○「いいのいいの。算数は計算の学問、数学は概念の学問だから」
●66831|99●「いいのいいの。算数は計算の学問、数学は概念の学問だから」

○67138|81○「今の時代、算数は計算機に任せましょう」
●67138|81●「今の時代、算数は計算機に任せましょう」

○67259|46○T舞人
●67259|46●T舞人

○67305|91○「おお、いいこと言うな星崎。たしかにそれは真理だ」
●67305|91●「おお、いいこと言うな星崎。たしかにそれは真理だ」

○67436|101○「いや、待てよ、じゃあ数学はいったい何に任せればいいんだ？」
●67436|101●「いや、待てよ、じゃあ数学はいったい何に任せればいいんだ？」

○67686|46○T希望
●67686|46●T希望

○67791|71○「任せなくていいんだと思うよ」
●67791|71●「任せなくていいんだと思うよ」

○68070|113○「あえて言うなら、誰しもが心に持っている、学問への探究心に任せましょう」
●68070|113●「あえて言うなら、誰しもが心に持っている、学問への探究心に任せましょう」

○68223|46○T舞人
●68223|46●T舞人

○68269|85○「おい、もっともらしく綺麗なオチをつけるな」
●68269|85●「おい、もっともらしく綺麗なオチをつけるな」

○68503|46○T希望
●68503|46●T希望

○68608|55○「あはは……」
●68608|55●「あはは……」

○68812|46○T山彦
●68812|46●T山彦

○68917|113○「っていうか、クレープかぶりつきながら何の話をしてるんだろうな、俺たち」
●68917|113●「っていうか、クレープかぶりつきながら何の話をしてるんだろうな、俺たち」

○69110|61○　日曜の晴れた午後。
●69110|61●　日曜の晴れた午後。

○69211|75○　鼻腔にまとわりつくバニラオイル。
●69211|75●　鼻腔にまとわりつくバニラオイル。

○69326|123○　けっきょく店頭で立ちどまったまま、俺たちはそこでクレープを一口残さずたいらげた。
●69326|123●　けっきょく店頭で立ちどまったまま、俺たちはそこでクレープを一口残さずたいらげた。

○69832|57○T_CreateSaveText
●69832|57●T_CreateSaveText

○69889|53○T_PrintParam
●69889|53●T_PrintParam

○70087|54○TBGSP_09d.gpd
●70087|54●TBGSP_09d.gpd

○70288|145○　日曜日でも図書室って開けてあるんだな。一年以上通った桜坂学園でもまだ知らないことは多いのかもしれない。
●70288|145●　日曜日でも図書室って開けてあるんだな。一年以上通った桜坂学園でもまだ知らないことは多いのかもしれない。

○70473|121○　そんなことを考えながら、俺は数えるほどしか人のいないその室内に足を踏みいれた。
●70473|121●　そんなことを考えながら、俺は数えるほどしか人のいないその室内に足を踏みいれた。

○70634|103○　隅々を見渡すまでもなく、中央の大きな机の一席にそいつはいた。
●70634|103●　隅々を見渡すまでもなく、中央の大きな机の一席にそいつはいた。

○70777|139○　片手で頬杖をつき、もう片手で器用に新書版の咽を押さえつつページを繰っている（本が傷むぞ、おい）。
●70777|139●　片手で頬杖をつき、もう片手で器用に新書版の咽を押さえつつページを繰っている（本が傷むぞ、おい）。

○70956|79○　俺はその正面に立って声を投げつけた。
●70956|79●　俺はその正面に立って声を投げつけた。

○71075|46○T舞人
●71075|46●T舞人

○71121|71○「無愛想な顔してるな、八重樫」
●71121|71●「無愛想な顔してるな、八重樫」

○71431|48○Tつばさ
●71431|48●Tつばさ

○71538|105○「くすくす……やだもう、アンってば本当にお喋りさんなんだから！」
●71538|105●「くすくす……やだもう、アンってば本当にお喋りさんなんだから！」

○71851|97○「なーんてニッコニッコ微笑みながら読んでればいいわけ？」
●71851|97●「なーんてニッコニッコ微笑みながら読んでればいいわけ？」

○71988|46○T舞人
●71988|46●T舞人

○72034|67○「それじゃヤバい人だろう」
●72034|67●「それじゃヤバい人だろう」

○72141|48○Tつばさ
●72141|48●Tつばさ

○72248|71○「じゃ無愛想でいいんじゃない」
●72248|71●「じゃ無愛想でいいんじゃない」

○72359|46○T舞人
●72359|46●T舞人

○72405|53○「なるほど」
●72405|53●「なるほど」

○72607|48○Tつばさ
●72607|48●Tつばさ

○72714|55○「んっ……と」
●72714|55●「んっ……と」

○72849|137○　八重樫は読みさしの本を開いたまま裏返し（本が傷むぞ、おい）、椅子の上で背を反らして伸びをした。
●72849|137●　八重樫は読みさしの本を開いたまま裏返し（本が傷むぞ、おい）、椅子の上で背を反らして伸びをした。

○73026|119○　俺は向かいの席の椅子を深く引きだして、そこに片あぐらをかく形で腰を下ろした。
●73026|119●　俺は向かいの席の椅子を深く引きだして、そこに片あぐらをかく形で腰を下ろした。

○73185|123○　広い机なので声量をあげないと会話できないが、今日は人が少ないから構わないだろう。
●73185|123●　広い机なので声量をあげないと会話できないが、今日は人が少ないから構わないだろう。

○73457|48○Tつばさ
●73457|48●Tつばさ

○73564|53○「ん……？」
●73564|53●「ん……？」

○73697|109○　とつぜん八重樫が、身を乗りだしたかと思うと机の上を肘で歩いてくる。
●73697|109●　とつぜん八重樫が、身を乗りだしたかと思うと机の上を肘で歩いてくる。

○73846|46○T舞人
●73846|46●T舞人

○73892|61○「な、なんだよ……」
●73892|61●「な、なんだよ……」

○74033|117○　うろたえている俺のセーターの襟首を掴んで、力まかせに自分の方へ引きよせる。
●74033|117●　うろたえている俺のセーターの襟首を掴んで、力まかせに自分の方へ引きよせる。

○74190|89○　間近で見る女友達は、意外に綺麗な肌をしていた。
●74190|89●　間近で見る女友達は、意外に綺麗な肌をしていた。

○74428|48○Tつばさ
●74428|48●Tつばさ

○74535|67○「……カッチョイイじゃん」
●74535|67●「……カッチョイイじゃん」

○74642|46○T舞人
●74642|46●T舞人

○74688|85○「当たり前だ。気付くのに一年もかかったのか」
●74688|85●「当たり前だ。気付くのに一年もかかったのか」

○74922|48○Tつばさ
●74922|48●Tつばさ

○75029|69○「や、ごめ、中身じゃなくて」
●75029|69●「や、ごめ、中身じゃなくて」

○75178|137○　八重樫は迫ってきたときと同じく肘を使って後退していくと、もとの椅子に尻からダイブして収まった。
●75178|137●　八重樫は迫ってきたときと同じく肘を使って後退していくと、もとの椅子に尻からダイブして収まった。

○75464|48○Tつばさ
●75464|48●Tつばさ

○75571|67○「いいね、それ。どこの？」
●75571|67●「いいね、それ。どこの？」

○75678|46○T舞人
●75678|46●T舞人

○75724|119○「おまえな、相手をみてものを言え。俺がブランドものの服を買う人間に見えるか？」
●75724|119●「おまえな、相手をみてものを言え。俺がブランドものの服を買う人間に見えるか？」

○75883|61○「っていうか、普通は
●75883|61●「っていうか、普通は

○75984|77○『あれ、日曜なのにどうしたの？』とか
●75984|77●『あれ、日曜なのにどうしたの？』とか

○76101|77○『図書室に来るなんて珍しいね？』とか
●76101|77●『図書室に来るなんて珍しいね？』とか

○76218|107○『きのうの蟯虫検査の結果どうだった？』とか、他に聞くことあるだろ」
●76218|107●『きのうの蟯虫検査の結果どうだった？』とか、他に聞くことあるだろ」

○76474|48○Tつばさ
●76474|48●Tつばさ

○76581|93○「あー、じゃー、昨日の蟯虫検査の結果どうだったー？」
●76581|93●「あー、じゃー、昨日の蟯虫検査の結果どうだったー？」

○76714|46○T舞人
●76714|46●T舞人

○76760|61○「……投げやりだな」
●76760|61●「……投げやりだな」

○76970|48○Tつばさ
●76970|48●Tつばさ

○77077|79○「昨日の蟯虫検査の結果どうだった！？」
●77077|79●「昨日の蟯虫検査の結果どうだった！？」

○77196|46○T舞人
●77196|46●T舞人

○77242|73○「明るく言えという意味じゃない」
●77242|73●「明るく言えという意味じゃない」

○77355|155○「俺様は、八重樫が学級委員の仕事に精を出しているという情報を掴んだから、救援に来てやったんだよ。ありがたいだろ？」
●77355|155●「俺様は、八重樫が学級委員の仕事に精を出しているという情報を掴んだから、救援に来てやったんだよ。ありがたいだろ？」

○77659|48○Tつばさ
●77659|48●Tつばさ

○77766|81○「ありがたいっていうか、ありがた迷惑？」
●77766|81●「ありがたいっていうか、ありがた迷惑？」

○78055|79○「や、実はまったくの個人的趣味だから」
●78055|79●「や、実はまったくの個人的趣味だから」

○78214|85○　と言って、読みかけの本を持ちあげて見せた。
●78214|85●　と言って、読みかけの本を持ちあげて見せた。

○78339|79○　タイトルは『重力と一般相対性理論』。
●78339|79●　タイトルは『重力と一般相対性理論』。

○78648|57○T_CreateSaveText
●78648|57●T_CreateSaveText

○78705|53○T_PrintParam
●78705|53●T_PrintParam

○78798|113○　新書版の表紙には、コンピューターグラフィックスの艶やかな球体が幾つか。
●78798|113●　新書版の表紙には、コンピューターグラフィックスの艶やかな球体が幾つか。

○78951|46○T舞人
●78951|46●T舞人

○78997|79○「八重樫のくせに難しいもん読んでるな」
●78997|79●「八重樫のくせに難しいもん読んでるな」

○79225|48○Tつばさ
●79225|48●Tつばさ

○79332|73○「ま、たまにはね。意外な一面？」
●79332|73●「ま、たまにはね。意外な一面？」

○79445|46○T舞人
●79445|46●T舞人

○79491|57○「自分で言うな」
●79491|57●「自分で言うな」

○79697|48○Tつばさ
●79697|48●Tつばさ

○79804|51○「あはは」
●79804|51●「あはは」

○80063|81○「でも私、図書室はわりとよく来る方かも」
●80063|81●「でも私、図書室はわりとよく来る方かも」

○80382|57○T_CreateSaveText
●80382|57●T_CreateSaveText

○80439|53○T_PrintParam
●80439|53●T_PrintParam

○80532|63○　昨日の本……だよな。
●80532|63●　昨日の本……だよな。

○80635|95○　本当に読んでいやがる。マメというかヒマというか……。
●80635|95●　本当に読んでいやがる。マメというかヒマというか……。

○80986|57○T_CreateSaveText
●80986|57●T_CreateSaveText

○81043|53○T_PrintParam
●81043|53●T_PrintParam

○81205|48○Tつばさ
●81205|48●Tつばさ

○81312|149○「こういう場所だと集中できるし、市立の図書館より家に近いからね。休みの日でもたまに利用させてもらってるわけ」
●81312|149●「こういう場所だと集中できるし、市立の図書館より家に近いからね。休みの日でもたまに利用させてもらってるわけ」

○81560|101○「ちなみに、学級委員の仕事にはピクリとも精を出してないから」
●81560|101●「ちなみに、学級委員の仕事にはピクリとも精を出してないから」

○81701|46○T舞人
●81701|46●T舞人

○81747|139○「でも、学級目標に関しての調べごとだって、鬼浅間はそう言ってたぞ。桜井も手伝ってこいまで言われた」
●81747|139●「でも、学級目標に関しての調べごとだって、鬼浅間はそう言ってたぞ。桜井も手伝ってこいまで言われた」

○82035|48○Tつばさ
●82035|48●Tつばさ

○82142|57○「あ、それで？」
●82142|57●「あ、それで？」

○82407|117○「や、ほら、どうせだったらそう言っとけば浅間ちゃんに印象よくなるじゃない？」
●82407|117●「や、ほら、どうせだったらそう言っとけば浅間ちゃんに印象よくなるじゃない？」

○82604|71○　こいつ……意外に計算高いな。
●82604|71●　こいつ……意外に計算高いな。

○82715|163○　いや、意外でもなんでもないか。こういう小賢しい権謀とテストの点数だけで、日頃の素行の悪さをフォローしてきたわけだもんな。
●82715|163●　いや、意外でもなんでもないか。こういう小賢しい権謀とテストの点数だけで、日頃の素行の悪さをフォローしてきたわけだもんな。

○82918|139○　っていうか、重力と一般なんとかの本を読みにきた、ってそのまま言っても充分に好印象だと思うけどな。
●82918|139●　っていうか、重力と一般なんとかの本を読みにきた、ってそのまま言っても充分に好印象だと思うけどな。

○83206|48○Tつばさ
●83206|48●Tつばさ

○83313|87○「ま、じゃ、せっかくだから委員活動しとくかね」
●83313|87●「ま、じゃ、せっかくだから委員活動しとくかね」

○83480|93○　八重樫は裏返していた本を持ちあげて、それを閉じた。
●83480|93●　八重樫は裏返していた本を持ちあげて、それを閉じた。

○83613|46○T舞人
●83613|46●T舞人

○83659|57○「……そうだな」
●83659|57●「……そうだな」

○83756|99○「面倒だけど、いずれは片付けなきゃいけないだろうしな……」
●83756|99●「面倒だけど、いずれは片付けなきゃいけないだろうしな……」

○83935|113○　俺は背もたれに体重を預け、溜息を吐きだす。とんだ休日になってしまった。
●83935|113●　俺は背もたれに体重を預け、溜息を吐きだす。とんだ休日になってしまった。

○84088|77○　っていうか休日の気がしなくなった。
●84088|77●　っていうか休日の気がしなくなった。

○84395|57○T_CreateSaveText
●84395|57●T_CreateSaveText

○84452|53○T_PrintParam
●84452|53●T_PrintParam

○84614|48○Tつばさ
●84614|48●Tつばさ

○84721|69○「さくっち、昨日の成果は？」
●84721|69●「さくっち、昨日の成果は？」

○84830|46○T舞人
●84830|46●T舞人

○84876|111○「ここで、子供みたいな先輩に子供向けの本を何冊か押しつけられた。以上」
●84876|111●「ここで、子供みたいな先輩に子供向けの本を何冊か押しつけられた。以上」

○85027|48○Tつばさ
●85027|48●Tつばさ

○85134|87○「それって……もしかしなくても、こだま先輩？」
●85134|87●「それって……もしかしなくても、こだま先輩？」

○85261|46○T舞人
●85261|46●T舞人

○85307|61○「あれ、知りあい？」
●85307|61●「あれ、知りあい？」

○85408|48○Tつばさ
●85408|48●Tつばさ

○85515|59○「ん、図書室友達」
●85515|59●「ん、図書室友達」

○85614|46○T舞人
●85614|46●T舞人

○85660|53○「へえ……」
●85660|53●「へえ……」

○85753|99○「で、八重樫の方はどうだ？　書店巡りでなにか得られたか？」
●85753|99●「で、八重樫の方はどうだ？　書店巡りでなにか得られたか？」

○86001|48○Tつばさ
●86001|48●Tつばさ

○86108|81○「巡りってほど回ってないけど、いまいち」
●86108|81●「巡りってほど回ってないけど、いまいち」

○86229|46○T舞人
●86229|46●T舞人

○86275|63○「ちっ、使えない奴だ」
●86275|63●「ちっ、使えない奴だ」

○86487|48○Tつばさ
●86487|48●Tつばさ

○86594|53○「お互いね」
●86594|53●「お互いね」

○86885|57○T_CreateSaveText
●86885|57●T_CreateSaveText

○86942|53○T_PrintParam
●86942|53●T_PrintParam

○87104|48○Tつばさ
●87104|48●Tつばさ

○87211|65○「さて、どうしましょう」
●87211|65●「さて、どうしましょう」

○87316|46○T舞人
●87316|46●T舞人

○87362|55○「俺に聞くな」
●87362|55●「俺に聞くな」

○87457|48○Tつばさ
●87457|48●Tつばさ

○87564|65○「さて、どうしましょう」
●87564|65●「さて、どうしましょう」

○87669|46○T舞人
●87669|46●T舞人

○87715|89○「あー、こらこら、司書の人を巻きこむんじゃない」
●87715|89●「あー、こらこら、司書の人を巻きこむんじゃない」

○87993|57○　二人して溜息。
●87993|57●　二人して溜息。

○88090|115○　俺たちは椅子の上で居住まいを正し、天井を見るともなく見上げて腕組みした。
●88090|115●　俺たちは椅子の上で居住まいを正し、天井を見るともなく見上げて腕組みした。

○88245|93○　窓の外では、金属バットが白球を叩く音が響いていた。
●88245|93●　窓の外では、金属バットが白球を叩く音が響いていた。

○88487|48○Tつばさ
●88487|48●Tつばさ

○88594|65○「……あー、たとえばだ」
●88594|65●「……あー、たとえばだ」

○88739|105○　しばらく沈黙したのち、八重樫が腕を組んだ姿勢のまま口を開いた。
●88739|105●　しばらく沈黙したのち、八重樫が腕を組んだ姿勢のまま口を開いた。

○88993|48○Tつばさ
●88993|48●Tつばさ

○89100|89○「過去の例に倣ってみるというのはいかがだろうか」
●89100|89●「過去の例に倣ってみるというのはいかがだろうか」

○89229|46○T舞人
●89229|46●T舞人

○89275|109○「ふむ、それはいい、温故知新というやつだな。よし、その作戦でいこう」
●89275|109●「ふむ、それはいい、温故知新というやつだな。よし、その作戦でいこう」

○89424|83○「過去の例か。じゃあ去年の学級目標は……」
●89424|83●「過去の例か。じゃあ去年の学級目標は……」

○89547|65○「……なんだったっけ？」
●89547|65●「……なんだったっけ？」

○89761|48○Tつばさ
●89761|48●Tつばさ

○89868|65○「……なんだったっけ？」
●89868|65●「……なんだったっけ？」

○89973|46○T舞人
●89973|46●T舞人

○90019|67○「なんで覚えてないんだよ」
●90019|67●「なんで覚えてないんだよ」

○90235|48○Tつばさ
●90235|48●Tつばさ

○90342|67○「なんで覚えてないんだよ」
●90342|67●「なんで覚えてないんだよ」

○90489|111○　八重樫のおうむ返しが二度つづいたので、俺は握ったこぶしで机を叩いた。
●90489|111●　八重樫のおうむ返しが二度つづいたので、俺は握ったこぶしで机を叩いた。

○90640|46○T舞人
●90640|46●T舞人

○90686|81○「そんな簡単にあきらめるな、思いだせ！」
●90686|81●「そんな簡単にあきらめるな、思いだせ！」

○90916|48○Tつばさ
●90916|48●Tつばさ

○91023|53○「曖昧模糊」
●91023|53●「曖昧模糊」

○91116|46○T舞人
●91116|46●T舞人

○91162|99○「それは去年の学級目標じゃなくて、現在の我々の心情描写だ」
●91162|99●「それは去年の学級目標じゃなくて、現在の我々の心情描写だ」

○91301|48○Tつばさ
●91301|48●Tつばさ

○91408|67○「ＳＴＯＰ　ＴＨＥ　痴漢」
●91408|67●「ＳＴＯＰ　ＴＨＥ　痴漢」

○91515|46○T舞人
●91515|46●T舞人

○91561|77○「惜しい、それは八重樫の個人目標だ」
●91561|77●「惜しい、それは八重樫の個人目標だ」

○91678|48○Tつばさ
●91678|48●Tつばさ

○91785|59○「避妊をしっかり」
●91785|59●「避妊をしっかり」

○91884|46○T舞人
●91884|46●T舞人

○91930|131○「……おまえ、芸風が山彦に似てきたな。嫁入り前の娘さんがはしたないことを口走るな、低俗女」
●91930|131●「……おまえ、芸風が山彦に似てきたな。嫁入り前の娘さんがはしたないことを口走るな、低俗女」

○92210|48○Tつばさ
●92210|48●Tつばさ

○92317|85○「や、も、覚えてないものはでっちあげるしか」
●92317|85●「や、も、覚えてないものはでっちあげるしか」

○92442|46○T舞人
●92442|46●T舞人

○92488|121○「っていうか、本当に学級目標なんてものが存在してたのかすら疑わしくなってきたぞ」
●92488|121●「っていうか、本当に学級目標なんてものが存在してたのかすら疑わしくなってきたぞ」

○92758|48○Tつばさ
●92758|48●Tつばさ

○92865|117○「図らずも、学級目標というものがいかに有名無実かが露呈してしまいましたとさ」
●92865|117●「図らずも、学級目標というものがいかに有名無実かが露呈してしまいましたとさ」

○93022|46○T舞人
●93022|46●T舞人

○93068|113○「……もともとわずかだった労働意欲が、いよいよ風前の灯火になってきたな」
●93068|113●「……もともとわずかだった労働意欲が、いよいよ風前の灯火になってきたな」

○93330|48○Tつばさ
●93330|48●Tつばさ

○93437|69○「そういうときは発想の転換」
●93437|69●「そういうときは発想の転換」

○93714|95○「その程度のものなんだから、やっつけ仕事でいいわけだ」
●93714|95●「その程度のものなんだから、やっつけ仕事でいいわけだ」

○93849|46○T舞人
●93849|46●T舞人

○93895|81○「なるほど、じゃあ適当に決めてしまおう」
●93895|81●「なるほど、じゃあ適当に決めてしまおう」

○94016|113○「いや、むしろスローガン自体が『適当に生きよう』とかでいいかもしれない」
●94016|113●「いや、むしろスローガン自体が『適当に生きよう』とかでいいかもしれない」

○94278|48○Tつばさ
●94278|48●Tつばさ

○94385|97○「や、いくらなんでもそれは、浅間ちゃんからＮＧが出るし」
●94385|97●「や、いくらなんでもそれは、浅間ちゃんからＮＧが出るし」

○94522|46○T舞人
●94522|46●T舞人

○94568|79○「じゃあ『適当に生きるな』ならどうだ」
●94568|79●「じゃあ『適当に生きるな』ならどうだ」

○94796|48○Tつばさ
●94796|48●Tつばさ

○94903|103○「主旨が百八十度変わってる。あはは、製作者自身がいちばん適当」
●94903|103●「主旨が百八十度変わってる。あはは、製作者自身がいちばん適当」

○95046|46○T舞人
●95046|46●T舞人

○95092|67○「異議はあるか、副委員長」
●95092|67●「異議はあるか、副委員長」

○95308|48○Tつばさ
●95308|48●Tつばさ

○95415|65○「もろ手をあげて大賛成」
●95415|65●「もろ手をあげて大賛成」

○95520|46○T舞人
●95520|46●T舞人

○95566|117○「というわけで、今年度の二年Ａ組学級目標は『適当に生きるな』に決まりました」
●95566|117●「というわけで、今年度の二年Ａ組学級目標は『適当に生きるな』に決まりました」

○95723|145○「えー、つつがなくまとまったところで、本日の議会はこれにて解散といたします。各自ゴミは持って帰るように」
●95723|145●「えー、つつがなくまとまったところで、本日の議会はこれにて解散といたします。各自ゴミは持って帰るように」

○95908|115○「なお、家に着くまでが学級会議ですので、最後まで気を抜かずに帰りましょう」
●95908|115●「なお、家に着くまでが学級会議ですので、最後まで気を抜かずに帰りましょう」

○96172|48○Tつばさ
●96172|48●Tつばさ

○96279|51○「おー！」
●96279|51●「おー！」

○96410|181○　とは言いつつも、けっきょく暇だった俺たちは、しばらく新議題『あったら恐い学級目標』をテーマに、日曜のうららかな午後を無為な雑談で過ごした。
●96410|181●　とは言いつつも、けっきょく暇だった俺たちは、しばらく新議題『あったら恐い学級目標』をテーマに、日曜のうららかな午後を無為な雑談で過ごした。

○96992|57○T_CreateSaveText
●96992|57●T_CreateSaveText

○97049|53○T_PrintParam
●97049|53●T_PrintParam

○97199|54○TBGSP_17b.gpd
●97199|54●TBGSP_17b.gpd

○97343|115○　黄昏どきの退屈をもてあまして、俺は目的もなくブラブラと適当に歩いていた。
●97343|115●　黄昏どきの退屈をもてあまして、俺は目的もなくブラブラと適当に歩いていた。

○97688|57○T_CreateSaveText
●97688|57●T_CreateSaveText

○97745|53○T_PrintParam
●97745|53●T_PrintParam

○97838|107○　一人になったあと、なんとなくすぐさま部屋へ帰る気分ではなかった。
●97838|107●　一人になったあと、なんとなくすぐさま部屋へ帰る気分ではなかった。

○97985|55○　なぜだろう。
●97985|55●　なぜだろう。

○98080|113○　自覚なんかなかったけど、もしかしたら俺は一人の時間が好きなんだろうか。
●98080|113●　自覚なんかなかったけど、もしかしたら俺は一人の時間が好きなんだろうか。

○98435|57○T_CreateSaveText
●98435|57●T_CreateSaveText

○98492|53○T_PrintParam
●98492|53●T_PrintParam

○98585|149○　商店街のはずれにある路地を抜け、突きあたる片側一車線の旧国道沿いを少し進むと、雑草に囲まれた未舗装の小道。
●98585|149●　商店街のはずれにある路地を抜け、突きあたる片側一車線の旧国道沿いを少し進むと、雑草に囲まれた未舗装の小道。

○98774|95○　何も考えずにただその坂道を進んだら、俺はそこにいた。
●98774|95●　何も考えずにただその坂道を進んだら、俺はそこにいた。

○99094|54○TBGSP_15b.gpd
●99094|54●TBGSP_15b.gpd

○99238|59○　見覚えがあった。
●99238|59●　見覚えがあった。

○99337|83○　薄桃色に覆われた街を一望できる小高い丘。
●99337|83●　薄桃色に覆われた街を一望できる小高い丘。

○99460|113○　この時間なら、遥か彼方の山あいに沈みゆく、燃えるような入日をも拝める。
●99460|113●　この時間なら、遥か彼方の山あいに沈みゆく、燃えるような入日をも拝める。

○99613|95○　意外な景観を眺望できる隠れた名スポットかもしれない。
●99613|95●　意外な景観を眺望できる隠れた名スポットかもしれない。

○99748|121○　ひと気はないけど、コイン投入式の望遠鏡なんか置いたらまるっきり観光地みたいだ。
●99748|121●　ひと気はないけど、コイン投入式の望遠鏡なんか置いたらまるっきり観光地みたいだ。

○99909|85○　そして、丘の上に並んでそびえたつ二本の樹。
●99909|85●　そして、丘の上に並んでそびえたつ二本の樹。

○100034|89○　ひとつは一方より高く、ひとつは一方より美しく。
●100034|89●　ひとつは一方より高く、ひとつは一方より美しく。

○100163|129○　夕暮れの風に揺れる枝から、満開の花びらが泣いているみたいに次から次へと舞いおちてゆく。
●100163|129●　夕暮れの風に揺れる枝から、満開の花びらが泣いているみたいに次から次へと舞いおちてゆく。

○100332|75○　美しさと儚さの同居する優しい雨。
●100332|75●　美しさと儚さの同居する優しい雨。

○100447|57○　いつかの雨だ。
●100447|57●　いつかの雨だ。

○100544|99○　その記憶を辿っていくと、ふと、脳裏をよぎる旋律があった。
●100544|99●　その記憶を辿っていくと、ふと、脳裏をよぎる旋律があった。

○100780|67○　すぼめた唇に乗せてみる。
●100780|67●　すぼめた唇に乗せてみる。

○100887|75○　幼い日……ちまたに流れていた曲。
●100887|75●　幼い日……ちまたに流れていた曲。

○101002|63○　郷愁に胸がうずいた。
●101002|63●　郷愁に胸がうずいた。

○101105|145○　ちっぽけな目から見る大きな世界に、今では懐かしいこの曲が流れていたあのころ、俺はこの場所が好きだった。
●101105|145●　ちっぽけな目から見る大きな世界に、今では懐かしいこの曲が流れていたあのころ、俺はこの場所が好きだった。

○101290|67○　たぶん、好きだった……。
●101290|67●　たぶん、好きだった……。

○101397|133○　しかしその漠然とした感情よりほかのことを思いだすには、あまりに記憶が深奥へ沈みすぎていた。
●101397|133●　しかしその漠然とした感情よりほかのことを思いだすには、あまりに記憶が深奥へ沈みすぎていた。

○101570|103○　その奥深いところに、得体の知れない焦燥感がわだかまっている。
●101570|103●　その奥深いところに、得体の知れない焦燥感がわだかまっている。

○101713|65○　ここは俺にとって……。
●101713|65●　ここは俺にとって……。

○101818|69○　この場所は俺にとって……。
●101818|69●　この場所は俺にとって……。

○101927|69○　その続きが言葉を結ばない。
●101927|69●　その続きが言葉を結ばない。

○102036|119○　俺がこの場所へ来るたびに去来するこの不思議な感覚を、人はなんと呼ぶのだろう。
●102036|119●　俺がこの場所へ来るたびに去来するこの不思議な感覚を、人はなんと呼ぶのだろう。

○102195|83○　立ちつくしたまま、二本の樹木を見据える。
●102195|83●　立ちつくしたまま、二本の樹木を見据える。

○102318|97○　なぜか魅入られたように、たちまち視線が外せなくなった。
●102318|97●　なぜか魅入られたように、たちまち視線が外せなくなった。

○102455|71○　無意識のうちに足が動きだす。
●102455|71●　無意識のうちに足が動きだす。

○102566|85○　下生えを踏みしめて、眼前にそびえる桜の樹。
●102566|85●　下生えを踏みしめて、眼前にそびえる桜の樹。

○102691|87○　まるで向こうから近付いてきたかのようだった。
●102691|87●　まるで向こうから近付いてきたかのようだった。

○102818|87○　導かれるように、右の腕がゆっくり持ちあがる。
●102818|87●　導かれるように、右の腕がゆっくり持ちあがる。

○102945|101○　歴史を刻みこんできた皺だらけの幹は、優しく俺を待っていた。
●102945|101●　歴史を刻みこんできた皺だらけの幹は、優しく俺を待っていた。

○103086|46○T舞人
●103086|46●T舞人

○103132|55○「…………？」
●103132|55●「…………？」

○103267|89○　そのときようやく、俺の体が意思を取りもどした。
●103267|89●　そのときようやく、俺の体が意思を取りもどした。

○103396|113○　幾種もの感情の中から、不安を通りこした恐怖が俺の肉体を衝きうごかした。
●103396|113●　幾種もの感情の中から、不安を通りこした恐怖が俺の肉体を衝きうごかした。

○103549|119○　俺はあとわずかで樹皮に触れようとしていた自らの手を、大きな動作で振りはらう。
●103549|119●　俺はあとわずかで樹皮に触れようとしていた自らの手を、大きな動作で振りはらう。

○103708|101○　逃げだすように一歩二歩とあとじさってから、きびすを返した。
●103708|101●　逃げだすように一歩二歩とあとじさってから、きびすを返した。

○103849|54○TBGSP_16b.gpd
●103849|54●TBGSP_16b.gpd

○103993|91○　そして、やや急ぎ足といえる歩幅でその場を離れる。
●103993|91●　そして、やや急ぎ足といえる歩幅でその場を離れる。

○104124|119○　全力で走りだしたい心情もあったが、それを馬鹿らしいと思う冷静な自分もあった。
●104124|119●　全力で走りだしたい心情もあったが、それを馬鹿らしいと思う冷静な自分もあった。

○104283|133○　呼吸のリズムがほんの少し早まりはじめたところで、俺は立ちどまり、挑むかのように振りかえる。
●104283|133●　呼吸のリズムがほんの少し早まりはじめたところで、俺は立ちどまり、挑むかのように振りかえる。

○104601|57○　そこに、いた。
●104601|57●　そこに、いた。

○104698|123○　まばゆい斜陽を背に受けて、並びたつ幹と幹のあいだ、舞い散る花弁に抱かれるように。
●104698|123●　まばゆい斜陽を背に受けて、並びたつ幹と幹のあいだ、舞い散る花弁に抱かれるように。

○104861|54○TBGSP_15b.gpd
●104861|54●TBGSP_15b.gpd

○105064|63○　いつか見た少女……。
●105064|63●　いつか見た少女……。

○105167|101○　最初は夢うつつの中に。しかし二度目の邂逅は紛れもなく……。
●105167|101●　最初は夢うつつの中に。しかし二度目の邂逅は紛れもなく……。

○105308|61○　騒々しい胸の動悸。
●105308|61●　騒々しい胸の動悸。

○105409|71○　茜色の空に忍びよる宵の気配。
●105409|71●　茜色の空に忍びよる宵の気配。

○105520|111○　俺は何者も見なかったかのように、ふたたび暮れなずむ夕日に背を向ける。
●105520|111●　俺は何者も見なかったかのように、ふたたび暮れなずむ夕日に背を向ける。

○105856|153○　そうさせる強迫観念がどこから来たものかも分からぬまま、俺は名状しがたい焦燥感にまかせてその場をあとにした……。
●105856|153●　そうさせる強迫観念がどこから来たものかも分からぬまま、俺は名状しがたい焦燥感にまかせてその場をあとにした……。

