○158|53○T_StartupDay
●158|53●T_StartupDay

○251|86○T『誘いを受ける』⇒青葉＋１、青葉フラグ１Ｏｎ
●251|86●T『誘いを受ける』⇒青葉＋１、青葉フラグ１Ｏｎ

○337|66○T『誘いを断る』⇒変化なし
●337|66●T『誘いを断る』⇒変化なし

○1182|68○T『待ってやるぞ』⇒小町＋１
●1182|68●T『待ってやるぞ』⇒小町＋１

○1250|68○T『待ってやらん』⇒変化なし
●1250|68●T『待ってやらん』⇒変化なし

○1827|72○T『山彦が選んだから』⇒変化なし
●1827|72●T『山彦が選んだから』⇒変化なし

○1899|76○T『八重樫が選んだから』⇒つばさ＋１
●1899|76●T『八重樫が選んだから』⇒つばさ＋１

○2821|88○T『日曜日はヒマだ』⇒希望＋２、希望フラグ２Ｏｎ
●2821|88●T『日曜日はヒマだ』⇒希望＋２、希望フラグ２Ｏｎ

○2909|70○T『日曜日は忙しい』⇒変換なし
●2909|70●T『日曜日は忙しい』⇒変換なし

○3522|49○TCmn0413
●3522|49●TCmn0413

○3687|57○T_CreateSaveText
●3687|57●T_CreateSaveText

○3744|53○T_PrintParam
●3744|53●T_PrintParam

○3797|54○TBGSP_02a.gpd
●3797|54●TBGSP_02a.gpd

○3991|47○　朝。
●3991|47●　朝。

○4078|87○　珍しく俺は、いつもより少し早く目を覚ました。
●4078|87●　珍しく俺は、いつもより少し早く目を覚ました。

○4205|119○　水道水を浴びるようにして顔を洗うと、多少の気だるさもすっかり消えてなくなる。
●4205|119●　水道水を浴びるようにして顔を洗うと、多少の気だるさもすっかり消えてなくなる。

○4364|139○　テレビの前にうち捨てられたゲーム機を片付けるとき、ふとさくら荘の新しい住人のことが頭をよぎった。
●4364|139●　テレビの前にうち捨てられたゲーム機を片付けるとき、ふとさくら荘の新しい住人のことが頭をよぎった。

○4543|46○T舞人
●4543|46●T舞人

○4589|63○「まさか、あいつ……」
●4589|63●「まさか、あいつ……」

○4692|83○「朝っぱらから襲撃に来たりしないよな……」
●4692|83●「朝っぱらから襲撃に来たりしないよな……」

○4855|81○　俺はぼんやり天井を見上げてつぶやいた。
●4855|81●　俺はぼんやり天井を見上げてつぶやいた。

○4976|46○T舞人
●4976|46●T舞人

○5022|71○「……別にどっちでもいいけど」
●5022|71●「……別にどっちでもいいけど」

○5173|103○　そして立ちあがり、朝食をこしらえようと冷蔵庫の中を覗きこむ。
●5173|103●　そして立ちあがり、朝食をこしらえようと冷蔵庫の中を覗きこむ。

○5316|55○　マーガリン。
●5316|55●　マーガリン。

○5411|51○　豆板醤。
●5411|51●　豆板醤。

○5502|57○　干からびた葱。
●5502|57●　干からびた葱。

○5599|77○　ペットボトルのミネラルウォーター。
●5599|77●　ペットボトルのミネラルウォーター。

○5716|55○　練りワサビ。
●5716|55●　練りワサビ。

○5811|51○　防臭剤。
●5811|51●　防臭剤。

○5902|49○　目薬。
●5902|49●　目薬。

○5991|57○　…………以上。
●5991|57●　…………以上。

○6088|46○T舞人
●6088|46●T舞人

○6134|53○「…………」
●6134|53●「…………」

○6267|95○　高級飯店ばりの豊富な貯蔵量に、我ながら惚れ惚れする。
●6267|95●　高級飯店ばりの豊富な貯蔵量に、我ながら惚れ惚れする。

○6402|159○　野菜室の底で眠っていた、このビニール袋に入ったゲル状の緑っぽい物体は、かつてキュウリの名で呼ばれていた食物だろうか。
●6402|159●　野菜室の底で眠っていた、このビニール袋に入ったゲル状の緑っぽい物体は、かつてキュウリの名で呼ばれていた食物だろうか。

○6601|46○T舞人
●6601|46●T舞人

○6647|77○「……カップラーメンならあったかな」
●6647|77●「……カップラーメンならあったかな」

○6804|95○　今朝は粗食にしようと思いたち、俺はそっと扉を閉めた。
●6804|95●　今朝は粗食にしようと思いたち、俺はそっと扉を閉めた。

○7036|83○　そのとき俺を襲った、ドアを叩くにぶい音。
●7036|83●　そのとき俺を襲った、ドアを叩くにぶい音。

○7159|57○　ま、まさか……
●7159|57●　ま、まさか……

○7256|47○雪村？
●7256|47●雪村？

○7343|44○T声
●7343|44●T声

○7446|71○「おにいちゃん？　起きてる？」
●7446|71●「おにいちゃん？　起きてる？」

○7597|109○　俺が身を震わせて縮こまっていると、ドア越しに伺う小さな声が続いた。
●7597|109●　俺が身を震わせて縮こまっていると、ドア越しに伺う小さな声が続いた。

○7746|69○　……なんだ、青葉ちゃんか。
●7746|69●　……なんだ、青葉ちゃんか。

○7855|46○T舞人
●7855|46●T舞人

○7901|75○「ん。起きてるよ、ちょっと待って」
●7901|75●「ん。起きてるよ、ちょっと待って」

○8056|54○TBGSP_03a.gpd
●8056|54●TBGSP_03a.gpd

○8319|46○T青葉
●8319|46●T青葉

○8424|67○「おはよー、おにいちゃん」
●8424|67●「おはよー、おにいちゃん」

○8699|95○「起きてるんだったら今日は来る必要なかったね、えへへ」
●8699|95●「起きてるんだったら今日は来る必要なかったね、えへへ」

○8874|71○　ばつが悪そうにはにかむ少女。
●8874|71●　ばつが悪そうにはにかむ少女。

○8985|133○　俺もそう毎日ショットガン通学してるわけじゃないんだけど、心配してくれる気持ちはありがたい。
●8985|133●　俺もそう毎日ショットガン通学してるわけじゃないんだけど、心配してくれる気持ちはありがたい。

○9267|46○T青葉
●9267|46●T青葉

○9372|101○「それじゃおにいちゃん、今日はもうごはん食べちゃったかな？」
●9372|101●「それじゃおにいちゃん、今日はもうごはん食べちゃったかな？」

○9513|46○T舞人
●9513|46●T舞人

○9559|67○「いや、今からだけど……」
●9559|67●「いや、今からだけど……」

○9666|91○「そうそう、青葉ちゃんならいいアイディアないかな」
●9666|91●「そうそう、青葉ちゃんならいいアイディアないかな」

○9797|145○「なんていうか、あっさりしてるんだけど腹にしっかりたまる、みたいな高級飯店ばりの朝食を作りたいんだけど」
●9797|145●「なんていうか、あっさりしてるんだけど腹にしっかりたまる、みたいな高級飯店ばりの朝食を作りたいんだけど」

○9982|129○「ちなみに食材は、ネギとワサビとマーガリンね。ああ、あとキュウリのピューレもあったっけ」
●9982|129●「ちなみに食材は、ネギとワサビとマーガリンね。ああ、あとキュウリのピューレもあったっけ」

○10260|46○T青葉
●10260|46●T青葉

○10365|73○「えー、それだけじゃ無理だよぅ」
●10365|73●「えー、それだけじゃ無理だよぅ」

○10646|161○「それだったら、うちにおいでよ。実はね、また昨日の夕ごはんが余っちゃったの。本当はそれでおにいちゃんを呼びに来たんだよ」
●10646|161●「それだったら、うちにおいでよ。実はね、また昨日の夕ごはんが余っちゃったの。本当はそれでおにいちゃんを呼びに来たんだよ」

○10847|46○T舞人
●10847|46●T舞人

○10893|51○「え……」
●10893|51●「え……」

○11024|113○　そういえば俺から言ったんだっけ。夕食が残ったらいつでも呼んでくれって。
●11024|113●　そういえば俺から言ったんだっけ。夕食が残ったらいつでも呼んでくれって。

○11286|46○T青葉
●11286|46●T青葉

○11391|55○「えへへ……」
●11391|55●「えへへ……」

○11526|91○　青葉ちゃんは屈託のない微笑みで俺を見上げている。
●11526|91●　青葉ちゃんは屈託のない微笑みで俺を見上げている。

○11657|99○　もちろん嬉しい申し出なんだけど、そう何回もいいのかなぁ。
●11657|99●　もちろん嬉しい申し出なんだけど、そう何回もいいのかなぁ。

○11796|183○　あのときはああ言ったものの、やっぱりそう何度も世話になってちゃ悪い気もするし……そもそも余らないように作らせるのも一つの優しさではあるよな。
●11796|183●　あのときはああ言ったものの、やっぱりそう何度も世話になってちゃ悪い気もするし……そもそも余らないように作らせるのも一つの優しさではあるよな。

○12019|57○　でもなぁ……。
●12019|57●　でもなぁ……。

○12225|46○T青葉
●12225|46●T青葉

○12330|101○「あのね、今日のおかずはカレー風味のくるくるハンバーグだよ」
●12330|101●「あのね、今日のおかずはカレー風味のくるくるハンバーグだよ」

○12511|111○　この無邪気なほほえみは、明らかに俺の断りを想定していないよなぁ……。
●12511|111●　この無邪気なほほえみは、明らかに俺の断りを想定していないよなぁ……。

○12662|63○　どうしようかな……。
●12662|63●　どうしようかな……。

○12941|57○T_CreateSaveText
●12941|57●T_CreateSaveText

○12998|53○T_PrintParam
●12998|53●T_PrintParam

○13051|46○T舞人
●13051|46●T舞人

○13097|87○「えーと……じゃあ、ご馳走になっちゃおうかな」
●13097|87●「えーと……じゃあ、ご馳走になっちゃおうかな」

○13333|46○T青葉
●13333|46●T青葉

○13438|71○「うん、ありがとう。助かるよ」
●13438|71●「うん、ありがとう。助かるよ」

○13589|91○　俺も助かるし青葉ちゃんも助かる、これぞ両者両得。
●13589|91●　俺も助かるし青葉ちゃんも助かる、これぞ両者両得。

○13720|85○　よく考えたら、なんら問題はないじゃないか。
●13720|85●　よく考えたら、なんら問題はないじゃないか。

○13845|129○　年下の女の子の世話になってばかりじゃ体裁が悪いけど、それは別の形でお返しするとしよう。
●13845|129●　年下の女の子の世話になってばかりじゃ体裁が悪いけど、それは別の形でお返しするとしよう。

○14014|46○T舞人
●14014|46●T舞人

○14060|81○「青葉ちゃん、何か欲しいものとかある？」
●14060|81●「青葉ちゃん、何か欲しいものとかある？」

○14290|46○T青葉
●14290|46●T青葉

○14395|87○「ええー？　ネギとかワサビなら間に合ってるよ」
●14395|87●「ええー？　ネギとかワサビなら間に合ってるよ」

○14522|46○T舞人
●14522|46●T舞人

○14568|129○「じゃなくてプレゼントだよ。ほら、あるじゃない、熊の木彫りとか観光地の三角ペナントとか」
●14568|129●「じゃなくてプレゼントだよ。ほら、あるじゃない、熊の木彫りとか観光地の三角ペナントとか」

○14846|46○T青葉
●14846|46●T青葉

○14951|75○「え……い、いらないよ、そんなの」
●14951|75●「え……い、いらないよ、そんなの」

○15066|46○T舞人
●15066|46●T舞人

○15112|119○「そんなのと来たか。じゃあ外車とか毛皮のコートが欲しいのか、このバブルっ娘め」
●15112|119●「そんなのと来たか。じゃあ外車とか毛皮のコートが欲しいのか、このバブルっ娘め」

○15380|46○T青葉
●15380|46●T青葉

○15485|81○「ええー？　私、そういうの似合わないよ」
●15485|81●「ええー？　私、そういうの似合わないよ」

○15774|123○「そうじゃなくて、お誕生日とかクリスマスでもないのにプレゼントなんてもらえないよ」
●15774|123●「そうじゃなくて、お誕生日とかクリスマスでもないのにプレゼントなんてもらえないよ」

○15937|46○T舞人
●15937|46●T舞人

○15983|79○「なるほど。じゃあ誕生日にあげるよ。い
●15983|79●「なるほど。じゃあ誕生日にあげるよ。い

○16102|47○つ？」
●16102|47●つ？」

○16298|46○T青葉
●16298|46●T青葉

○16403|71○「私？　７月だよ、７月１５日」
●16403|71●「私？　７月だよ、７月１５日」

○16514|46○T舞人
●16514|46●T舞人

○16560|83○「なるほど、青葉の季節にご生誕したわけだ」
●16560|83●「なるほど、青葉の季節にご生誕したわけだ」

○16723|73○　名前……それでかな、シゲさん。
●16723|73●　名前……それでかな、シゲさん。

○16945|46○T青葉
●16945|46●T青葉

○17050|95○「そういえば、蟹座の女の子って『だいたん』なんだって」
●17050|95●「そういえば、蟹座の女の子って『だいたん』なんだって」

○17185|46○T舞人
●17185|46●T舞人

○17231|63○「そ、そうなんだ……」
●17231|63●「そ、そうなんだ……」

○17374|91○　いや、いきなりそんな星座占いを聞かされても……。
●17374|91●　いや、いきなりそんな星座占いを聞かされても……。

○17614|46○T青葉
●17614|46●T青葉

○17719|99○「このまえ、かぐらちゃんと本屋さんで立ち読みしちゃったよ」
●17719|99●「このまえ、かぐらちゃんと本屋さんで立ち読みしちゃったよ」

○17898|79○　そういうのが気になる年頃なのかなあ。
●17898|79●　そういうのが気になる年頃なのかなあ。

○18017|183○　時計代わりに点けておいた朝の情報番組が、折りしも「朝の占い」コーナーに突入していたけど、あまり興味のない話題なので俺は気付かないふりをした。
●18017|183●　時計代わりに点けておいた朝の情報番組が、折りしも「朝の占い」コーナーに突入していたけど、あまり興味のない話題なので俺は気付かないふりをした。

○18240|46○T舞人
●18240|46●T舞人

○18286|121○「よし、じゃあその日に木彫りのコートか外車のペナントを贈るよ。楽しみにしててね」
●18286|121●「よし、じゃあその日に木彫りのコートか外車のペナントを贈るよ。楽しみにしててね」

○18556|46○T青葉
●18556|46●T青葉

○18661|67○「う、うん……ありがとう」
●18661|67●「う、うん……ありがとう」

○18936|79○「で、でも、気持ちだけでいいよ。あはは
●18936|79●「で、でも、気持ちだけでいいよ。あはは

○19055|47○……」
●19055|47●……」

○19182|113○　青葉ちゃんは遠慮してるのか本当にいらないのか、微妙に硬い表情で笑った。
●19182|113●　青葉ちゃんは遠慮してるのか本当にいらないのか、微妙に硬い表情で笑った。

○19335|75○　……どう考えても後者だろうけど。
●19335|75●　……どう考えても後者だろうけど。

○19450|121○　七月か……そのときまでに、もうちょっと気の利いたものを真面目に考えておくかな。
●19450|121●　七月か……そのときまでに、もうちょっと気の利いたものを真面目に考えておくかな。

○19611|46○T舞人
●19611|46●T舞人

○19657|83○「ちなみに毛皮とか外車は駄目なんだけどね」
●19657|83●「ちなみに毛皮とか外車は駄目なんだけどね」

○19889|46○T青葉
●19889|46●T青葉

○19994|69○「だから、いらないってばー」
●19994|69●「だから、いらないってばー」

○20162|57○「あ、でも……」
●20162|57●「あ、でも……」

○20517|147○　瞬間、青葉ちゃんは閃いたように顔を輝かせたものの、その先を言いよどんで、けっきょく口をつぐんでしまった。
●20517|147●　瞬間、青葉ちゃんは閃いたように顔を輝かせたものの、その先を言いよどんで、けっきょく口をつぐんでしまった。

○20704|46○T舞人
●20704|46●T舞人

○20750|69○「あ、欲しいものあるんだ？」
●20750|69●「あ、欲しいものあるんだ？」

○20859|197○「ふむふむ、なにかな？　遠慮しないで言ってごらんなさい、お嬢さん。心配はいらないよ。俺の経済力を無視した回答なら、この場で貴様を撲殺して逃げだすだけだから」
●20859|197●「ふむふむ、なにかな？　遠慮しないで言ってごらんなさい、お嬢さん。心配はいらないよ。俺の経済力を無視した回答なら、この場で貴様を撲殺して逃げだすだけだから」

○21205|46○T青葉
●21205|46●T青葉

○21310|55○「あはは……」
●21310|55●「あはは……」

○21573|91○「ううん、お金にしたらタダなんだけど……でも……」
●21573|91●「ううん、お金にしたらタダなんだけど……でも……」

○21704|46○T舞人
●21704|46●T舞人

○21750|51○「でも？」
●21750|51●「でも？」

○21841|79○「なに？　ちょっぴり銀行を襲って来いと
●21841|79●「なに？　ちょっぴり銀行を襲って来いと

○21960|47○か？」
●21960|47●か？」

○22087|129○　俺はシャドウボクシングよろしく、中空に右のジャブを数発打ちこみながら次の言葉を待った。
●22087|129●　俺はシャドウボクシングよろしく、中空に右のジャブを数発打ちこみながら次の言葉を待った。

○22365|46○T青葉
●22365|46●T青葉

○22470|55○「あのね……」
●22470|55●「あのね……」

○22624|103○「私ね、こう見えてもお菓子とかデザートとか作るの好きなんだよ」
●22624|103●「私ね、こう見えてもお菓子とかデザートとか作るの好きなんだよ」

○22767|46○T舞人
●22767|46●T舞人

○22813|53○「はあ……」
●22813|53●「はあ……」

○22906|75○「まあ、意外でもなんでもないけど」
●22906|75●「まあ、意外でもなんでもないけど」

○23061|69○　いきなり話題が変わったな。
●23061|69●　いきなり話題が変わったな。

○23170|181○　でも、青葉ちゃんは「好き」って表現したけど、たぶん「得意」と言っても差しつかえない実力を秘めてる気がする。好きこそ物の上手なれって言うし。
●23170|181●　でも、青葉ちゃんは「好き」って表現したけど、たぶん「得意」と言っても差しつかえない実力を秘めてる気がする。好きこそ物の上手なれって言うし。

○23391|95○　俺にはそういうものがないから純粋に尊敬しちゃうなあ。
●23391|95●　俺にはそういうものがないから純粋に尊敬しちゃうなあ。

○23526|91○　そもそも俺の好きなものっていうと……なんだろう。
●23526|91●　そもそも俺の好きなものっていうと……なんだろう。

○23657|53○　……現金？
●23657|53●　……現金？

○23750|105○　うーん、でも俺、貨幣を鋳造するのはあんまり得意じゃないけどな。
●23750|105●　うーん、でも俺、貨幣を鋳造するのはあんまり得意じゃないけどな。

○23895|46○T舞人
●23895|46●T舞人

○23941|119○「むかし朝廷から勅命を受けて和同開珎を作ったときも、出来はいまいちだったしね」
●23941|119●「むかし朝廷から勅命を受けて和同開珎を作ったときも、出来はいまいちだったしね」

○24209|46○T青葉
●24209|46●T青葉

○24314|51○「……？」
●24314|51●「……？」

○24573|119○「それでね、えっと、今年のお誕生日には、自分でケーキを作ろうと思っててね……」
●24573|119●「それでね、えっと、今年のお誕生日には、自分でケーキを作ろうと思っててね……」

○24900|61○「だから、その……」
●24900|61●「だから、その……」

○25001|46○T舞人
●25001|46●T舞人

○25047|107○「へえ、自作のケーキでバースデイパーティーか。器用な人はいいねえ」
●25047|107●「へえ、自作のケーキでバースデイパーティーか。器用な人はいいねえ」

○25194|81○「もちろん俺も招待してくれるんでしょ？」
●25194|81●「もちろん俺も招待してくれるんでしょ？」

○25424|46○T青葉
●25424|46●T青葉

○25529|51○「え……」
●25529|51●「え……」

○25679|67○「き、来てくれるの……？」
●25679|67●「き、来てくれるの……？」

○25786|46○T舞人
●25786|46●T舞人

○25832|135○「来るなと言われても、ヘリコプターでパーティー会場に現れてステンドグラスを突きやぶっちゃうぞ」
●25832|135●「来るなと言われても、ヘリコプターでパーティー会場に現れてステンドグラスを突きやぶっちゃうぞ」

○26116|46○T青葉
●26116|46●T青葉

○26221|79○「そ、そんな大袈裟なパーティーじゃない
●26221|79●「そ、そんな大袈裟なパーティーじゃない

○26340|47○よぅ」
●26340|47●よぅ」

○26595|91○「私の部屋でお父さんと私、二人だけのお誕生会……」
●26595|91●「私の部屋でお父さんと私、二人だけのお誕生会……」

○26894|77○「そう！　お誕生会だよ、お誕生会！」
●26894|77●「そう！　お誕生会だよ、お誕生会！」

○27011|46○T舞人
●27011|46●T舞人

○27057|93○「だから、横文字にすればバースデイパーティーでしょ」
●27057|93●「だから、横文字にすればバースデイパーティーでしょ」

○27299|46○T青葉
●27299|46●T青葉

○27404|79○「そうだけど違うのっ、お誕生会なのっ」
●27404|79●「そうだけど違うのっ、お誕生会なのっ」

○27523|46○T舞人
●27523|46●T舞人

○27569|61○「お誕生会って……」
●27569|61●「お誕生会って……」

○27710|69○　大人が出席してもいいのか？
●27710|69●　大人が出席してもいいのか？

○27819|177○　パーティーだったらタキシードにオールバックで出向くんだけど、お誕生会ってなるとランドセルに縦笛プッ刺して行かなきゃならないじゃないか。
●27819|177●　パーティーだったらタキシードにオールバックで出向くんだけど、お誕生会ってなるとランドセルに縦笛プッ刺して行かなきゃならないじゃないか。

○28036|46○T舞人
●28036|46●T舞人

○28082|67○「じゃあ中間を取って……」
●28082|67●「じゃあ中間を取って……」

○28239|67○　『元気ＭＯＲＩＭＯＲＩ！
●28239|67●　『元気ＭＯＲＩＭＯＲＩ！

○28346|81○　　森青葉生誕記念大祝賀会ＩＮ森ハウス』
●28346|81●　　森青葉生誕記念大祝賀会ＩＮ森ハウス』

○28517|67○「……という名称にしよう」
●28517|67●「……という名称にしよう」

○28624|109○「それだったら俺、もりそばを銛でモリモリ盛りつけてお祝いしちゃうよ」
●28624|109●「それだったら俺、もりそばを銛でモリモリ盛りつけてお祝いしちゃうよ」

○28882|46○T青葉
●28882|46●T青葉

○28987|83○「あはは……ケーキにお蕎麦は合わないよぅ」
●28987|83●「あはは……ケーキにお蕎麦は合わないよぅ」

○29278|81○「じゃあおにいちゃん、お誕生会には……」
●29278|81●「じゃあおにいちゃん、お誕生会には……」

○29399|46○T舞人
●29399|46●T舞人

○29445|87○「お誕生会じゃなくて、生誕記念祝賀会だってば」
●29445|87●「お誕生会じゃなくて、生誕記念祝賀会だってば」

○29572|46○T青葉
●29572|46●T青葉

○29677|71○「うん、それに来てくれるの？」
●29677|71●「うん、それに来てくれるの？」

○29788|46○T舞人
●29788|46●T舞人

○29834|53○「もちろん」
●29834|53●「もちろん」

○29927|101○「７月１５日か、今からヘリのチャーターしておかないとな……」
●29927|101●「７月１５日か、今からヘリのチャーターしておかないとな……」

○30177|46○T青葉
●30177|46●T青葉

○30282|93○「えへへ、私も今からケーキの腕に磨きをかけちゃうよ」
●30282|93●「えへへ、私も今からケーキの腕に磨きをかけちゃうよ」

○30455|149○　三ヵ月も先のことなのに、ずいぶん嬉しそうだな青葉ちゃん。別に、木彫りやペナントが欲しいわけでもあるまいに。
●30455|149●　三ヵ月も先のことなのに、ずいぶん嬉しそうだな青葉ちゃん。別に、木彫りやペナントが欲しいわけでもあるまいに。

○30644|46○T舞人
●30644|46●T舞人

○30690|115○「あ……そういえば青葉ちゃん、けっきょく何が欲しいのか言ってないじゃない」
●30690|115●「あ……そういえば青葉ちゃん、けっきょく何が欲しいのか言ってないじゃない」

○30954|46○T青葉
●30954|46●T青葉

○31059|53○「え……？」
●31059|53●「え……？」

○31211|65○「も、もう言ったよ……」
●31211|65●「も、もう言ったよ……」

○31316|46○T舞人
●31316|46●T舞人

○31362|53○「は……？」
●31362|53●「は……？」

○31495|55○　言った……？
●31495|55●　言った……？

○31590|59○　そうだっけ……？
●31590|59●　そうだっけ……？

○31689|133○　もしかして、俺がはるかなる奈良時代に思いを馳せているうちに、なにかぼそぼそ囁いてたのかな。
●31689|133●　もしかして、俺がはるかなる奈良時代に思いを馳せているうちに、なにかぼそぼそ囁いてたのかな。

○31862|46○T舞人
●31862|46●T舞人

○31908|91○「ごめん、聞いてなかった。もう一度言ってくれる？」
●31908|91●「ごめん、聞いてなかった。もう一度言ってくれる？」

○32039|46○T青葉
●32039|46●T青葉

○32144|53○「え……？」
●32144|53●「え……？」

○32405|85○「そ、それならいいよ、もう解決しちゃったよ」
●32405|85●「そ、それならいいよ、もう解決しちゃったよ」

○32530|46○T舞人
●32530|46●T舞人

○32576|63○「……どういうこと？」
●32576|63●「……どういうこと？」

○32788|46○T青葉
●32788|46●T青葉

○32893|55○「えへへ……」
●32893|55●「えへへ……」

○33028|115○　青葉ちゃんは両腕を元気よく前後に揺りうごかしながら、はにかむように笑う。
●33028|115●　青葉ちゃんは両腕を元気よく前後に揺りうごかしながら、はにかむように笑う。

○33183|97○　よく分からないけど、ふたたび口にする気はないみたいだ。
●33183|97●　よく分からないけど、ふたたび口にする気はないみたいだ。

○33429|46○T青葉
●33429|46●T青葉

○33534|93○「それよりおにいちゃん、早くごはん食べにおいでよ！」
●33534|93●「それよりおにいちゃん、早くごはん食べにおいでよ！」

○33707|103○　青葉ちゃんは俺の手を取って、七月の太陽みたいに明るく微笑む。
●33707|103●　青葉ちゃんは俺の手を取って、七月の太陽みたいに明るく微笑む。

○33850|46○T青葉
●33850|46●T青葉

○33955|87○「ほらほら、のんびりしてるとなくなっちゃうよ」
●33955|87●「ほらほら、のんびりしてるとなくなっちゃうよ」

○34082|46○T舞人
●34082|46●T舞人

○34128|107○「いやいや、シゲさんがいるわけじゃないんだから、なくならないって」
●34128|107●「いやいや、シゲさんがいるわけじゃないんだから、なくならないって」

○34384|46○T青葉
●34384|46●T青葉

○34489|51○「でした」
●34489|51●「でした」

○34620|89○　と言って、自分のこぶしで頭を小突く青葉ちゃん。
●34620|89●　と言って、自分のこぶしで頭を小突く青葉ちゃん。

○34749|159○　いつも感じの良い子だけど、今日はなんだか特に機嫌がいいな。俺から青葉ちゃんにツッコミを入れる機会なんてそうはないぞ。
●34749|159●　いつも感じの良い子だけど、今日はなんだか特に機嫌がいいな。俺から青葉ちゃんにツッコミを入れる機会なんてそうはないぞ。

○35093|105○　そして俺たちは、終始なごやかに談笑しながら森家の食卓を囲んだ。
●35093|105●　そして俺たちは、終始なごやかに談笑しながら森家の食卓を囲んだ。

○35238|54○TBGSP_01a.gpd
●35238|54●TBGSP_01a.gpd

○35451|46○T舞人
●35451|46●T舞人

○35497|65○「ふぅ……ごちそうさま」
●35497|65●「ふぅ……ごちそうさま」

○35711|46○T青葉
●35711|46●T青葉

○35816|71○「えへへ、おそまつさまでした」
●35816|71●「えへへ、おそまつさまでした」

○35967|95○　俺たちは湿気の多い朝の廊下で、食後の挨拶を交わした。
●35967|95●　俺たちは湿気の多い朝の廊下で、食後の挨拶を交わした。

○36102|143○　青葉ちゃんの手には、容量の半分ほど詰まったポリエチレンのゴミ袋。そういえば今日は燃えないゴミの日だ。
●36102|143●　青葉ちゃんの手には、容量の半分ほど詰まったポリエチレンのゴミ袋。そういえば今日は燃えないゴミの日だ。

○36394|46○T青葉
●36394|46●T青葉

○36499|81○「おにいちゃん、もう出かけるんでしょ？」
●36499|81●「おにいちゃん、もう出かけるんでしょ？」

○36620|46○T舞人
●36620|46●T舞人

○36666|157○「そりゃ英国紳士の俺としては、食後にゆっくりパイプのひとつも燻らせたいところだけど、あいにくそんな時間もないからね」
●36666|157●「そりゃ英国紳士の俺としては、食後にゆっくりパイプのひとつも燻らせたいところだけど、あいにくそんな時間もないからね」

○36972|46○T青葉
●36972|46●T青葉

○37077|95○「だったら私、下で待っちゃおうかな、なんて……えへへ」
●37077|95●「だったら私、下で待っちゃおうかな、なんて……えへへ」

○37212|46○T舞人
●37212|46●T舞人

○37258|55○「あ、そう？」
●37258|55●「あ、そう？」

○37353|89○「じゃあ急いで仕度してくるよ。ちょっと待ってて」
●37353|89●「じゃあ急いで仕度してくるよ。ちょっと待ってて」

○37522|77○　なんだか最近とみに懐かれてるなあ。
●37522|77●　なんだか最近とみに懐かれてるなあ。

○37639|139○　青葉ちゃん、ひとりっ子だから、実はこんなニヒルでクールなハードボイルドの兄貴が欲しかったのかも。
●37639|139●　青葉ちゃん、ひとりっ子だから、実はこんなニヒルでクールなハードボイルドの兄貴が欲しかったのかも。

○37818|107○　俺は血の繋がらない妹といったん別れて、手早く登校準備を済ませた。
●37818|107●　俺は血の繋がらない妹といったん別れて、手早く登校準備を済ませた。

○38367|57○T_CreateSaveText
●38367|57●T_CreateSaveText

○38424|53○T_PrintParam
●38424|53●T_PrintParam

○38477|46○T舞人
●38477|46●T舞人

○38523|57○「えーっと……」
●38523|57●「えーっと……」

○38620|73○「ごめん、今日は遠慮しておくよ」
●38620|73●「ごめん、今日は遠慮しておくよ」

○38773|121○　ときには断るという優しさも必要だ。そして俺は涙を呑んでカップ麺をすするわけだ。
●38773|121●　ときには断るという優しさも必要だ。そして俺は涙を呑んでカップ麺をすするわけだ。

○39043|46○T青葉
●39043|46●T青葉

○39148|51○「あ……」
●39148|51●「あ……」

○39407|81○「そ、そうなんだ、残念だな、あはは……」
●39407|81●「そ、そうなんだ、残念だな、あはは……」

○39568|81○　うわ、あははとか言いつつ泣きそう……。
●39568|81●　うわ、あははとか言いつつ泣きそう……。

○39689|46○T舞人
●39689|46●T舞人

○39735|105○「いや！　あの！　今日はもう学校に行かなきゃならないんですよ！」
●39735|105●「いや！　あの！　今日はもう学校に行かなきゃならないんですよ！」

○39880|113○「なんというか、いろいろとやらなきゃいけないことがありましてですね……」
●39880|113●「なんというか、いろいろとやらなきゃいけないことがありましてですね……」

○40142|46○T青葉
●40142|46●T青葉

○40247|77○「……やらなきゃならないことって？」
●40247|77●「……やらなきゃならないことって？」

○40364|46○T舞人
●40364|46●T舞人

○40410|161○「えーと……ほら、チョークを全部黄色にすりかえておいたり、いい人ぶって教壇にお花を活けておいたり、気になるあのコの縦笛を
●40410|161●「えーと……ほら、チョークを全部黄色にすりかえておいたり、いい人ぶって教壇にお花を活けておいたり、気になるあのコの縦笛を

○40611|47○……」
●40611|47●……」

○40698|113○「いや、とにかく、学級委員ともなると色々仕事があるわけなんだよ、これが」
●40698|113●「いや、とにかく、学級委員ともなると色々仕事があるわけなんだよ、これが」

○40960|46○T青葉
●40960|46●T青葉

○41065|67○「がっきゅういいん……？」
●41065|67●「がっきゅういいん……？」

○41231|81○「おにいちゃん、学級委員に選ばれたの？」
●41231|81●「おにいちゃん、学級委員に選ばれたの？」

○41352|46○T舞人
●41352|46●T舞人

○41398|93○「うん、選ばれたと言うか押しつけられたと言うか……」
●41398|93●「うん、選ばれたと言うか押しつけられたと言うか……」

○41640|46○T青葉
●41640|46●T青葉

○41745|95○「うわあ、すごいねおにいちゃん。やっぱり頭良いんだぁ」
●41745|95●「うわあ、すごいねおにいちゃん。やっぱり頭良いんだぁ」

○41920|95○　ここで「やっぱり」という副詞が俺に適用されるのか……
●41920|95●　ここで「やっぱり」という副詞が俺に適用されるのか……

○42055|93○俺の印象って知識階級だったんだ、こりゃびっくり仰天。
●42055|93●俺の印象って知識階級だったんだ、こりゃびっくり仰天。

○42188|87○　そういえば引っ越してきた当初よくシゲさんが、
●42188|87●　そういえば引っ越してきた当初よくシゲさんが、

○42315|107○「桜坂学園かい！　あすこに入れるたぁ、にいちゃん天才じゃねえか！」
●42315|107●「桜坂学園かい！　あすこに入れるたぁ、にいちゃん天才じゃねえか！」

○42462|59○　とか言ってたな。
●42462|59●　とか言ってたな。

○42561|159○　たしかに受験のときはそれなりにガリ勉もしたけど、今はその反動ですっかり怠けちゃって、見事に落ちこぼれてるんだけどな。
●42561|159●　たしかに受験のときはそれなりにガリ勉もしたけど、今はその反動ですっかり怠けちゃって、見事に落ちこぼれてるんだけどな。

○42760|155○　まあ、こんな俺でもこのストライプの制服をまとっているかぎり、ブランドイメージという王冠が頭にのっかってるわけか。
●42760|155●　まあ、こんな俺でもこのストライプの制服をまとっているかぎり、ブランドイメージという王冠が頭にのっかってるわけか。

○42955|149○　そして学級委員長という役職に就くことで、その知性美にさらなる磨きがかかったわけだな。こりゃ愉快だ、ふふん。
●42955|149●　そして学級委員長という役職に就くことで、その知性美にさらなる磨きがかかったわけだな。こりゃ愉快だ、ふふん。

○43144|123○　よし、今後はインテリジェンス溢れるキャラとして余生を過ごすことにしよう、ふふん。
●43144|123●　よし、今後はインテリジェンス溢れるキャラとして余生を過ごすことにしよう、ふふん。

○43307|46○T舞人
●43307|46●T舞人

○43353|109○「青葉君、かるがゆえ御厚意に与るわけには参らないのであるよ、ふふん」
●43353|109●「青葉君、かるがゆえ御厚意に与るわけには参らないのであるよ、ふふん」

○43611|46○T青葉
●43611|46●T青葉

○43716|53○「……え？」
●43716|53●「……え？」

○43849|115○　付け焼刃のにわかインテリは、アタマの悪いいんちき男爵風になってしまった。
●43849|115●　付け焼刃のにわかインテリは、アタマの悪いいんちき男爵風になってしまった。

○44004|89○　イメチェン終了。やはり俺は俺色で生きていこう。
●44004|89●　イメチェン終了。やはり俺は俺色で生きていこう。

○44133|46○T舞人
●44133|46●T舞人

○44179|99○「ごめん、そういうわけだから今日はもう学校に行かなくちゃ」
●44179|99●「ごめん、そういうわけだから今日はもう学校に行かなくちゃ」

○44427|46○T青葉
●44427|46●T青葉

○44532|101○「うん、気にしないで。それじゃおにいちゃん、一緒に行こうよ」
●44532|101●「うん、気にしないで。それじゃおにいちゃん、一緒に行こうよ」

○44673|46○T舞人
●44673|46●T舞人

○44719|59○「うん、そうだね」
●44719|59●「うん、そうだね」

○44818|53○「……って、
●44818|53●「……って、

○44921|51○ええっ？」
●44921|51●ええっ？」

○45062|93○「あ！　いや！　でも俺、カップ麺とか色々とまだ……」
●45062|93●「あ！　いや！　でも俺、カップ麺とか色々とまだ……」

○45195|46○T青葉
●45195|46●T青葉

○45300|101○「あ、そっか、着替えるんだもんね。ごめんね、気が付かなくて」
●45300|101●「あ、そっか、着替えるんだもんね。ごめんね、気が付かなくて」

○45500|79○「じゃあ私、先に下へ行って待ってるね」
●45500|79●「じゃあ私、先に下へ行って待ってるね」

○46033|46○T舞人
●46033|46●T舞人

○46079|51○「あ……」
●46079|51●「あ……」

○46210|61○　行っちゃった……。
●46210|61●　行っちゃった……。

○46311|119○　どうして俺は青葉ちゃんが相手だとＮＯと言えない日本人になってしまうんだろう。
●46311|119●　どうして俺は青葉ちゃんが相手だとＮＯと言えない日本人になってしまうんだろう。

○46470|117○　貿易摩擦っていうのは、たぶんこういう優しさのすれ違いから起こるに違いない。
●46470|117●　貿易摩擦っていうのは、たぶんこういう優しさのすれ違いから起こるに違いない。

○46627|127○　壮大な経済問題について考えを巡らせながら、俺は簡単に仕度を済ませて部屋をあとにした。
●46627|127●　壮大な経済問題について考えを巡らせながら、俺は簡単に仕度を済ませて部屋をあとにした。

○47170|57○T_CreateSaveText
●47170|57●T_CreateSaveText

○47227|53○T_PrintParam
●47227|53●T_PrintParam

○47280|54○TBGSP_00a.gpd
●47280|54●TBGSP_00a.gpd

○47542|46○T舞人
●47542|46●T舞人

○47588|67○「青葉ちゃん、お待たせー」
●47588|67●「青葉ちゃん、お待たせー」

○47695|46○T青葉
●47695|46●T青葉

○47800|93○「いえいえ、雪村もいま来たところですからお構いなく」
●47800|93●「いえいえ、雪村もいま来たところですからお構いなく」

○47933|46○T舞人
●47933|46●T舞人

○47979|55○「あれ……？」
●47979|55●「あれ……？」

○48074|83○「あ、青葉ちゃん、なんか声変わってない？」
●48074|83●「あ、青葉ちゃん、なんか声変わってない？」

○48197|119○「寝冷えして風邪でもひいた？　駄目だぞー、おなか出して寝てたんじゃないかー？」
●48197|119●「寝冷えして風邪でもひいた？　駄目だぞー、おなか出して寝てたんじゃないかー？」

○48356|52○T青葉……？
●48356|52●T青葉……？

○48467|129○「いえ、これが自慢じゃないんですけど、風邪なんてもうここ何年もひいた試しがないんですよ」
●48467|129●「いえ、これが自慢じゃないんですけど、風邪なんてもうここ何年もひいた試しがないんですよ」

○48695|145○「北国生まれは伊達じゃないですからね。ほら見てください、この雪のように白い肌。まさに大和撫子ここにあり」
●48695|145●「北国生まれは伊達じゃないですからね。ほら見てください、この雪のように白い肌。まさに大和撫子ここにあり」

○48939|199○「立てば芍薬、座れば牡丹、歩く姿は百合の花、歌う姿はハイビスカス、悩む姿はカーネーション、一途な愛を貫く姿はエーデルワイス、狂おしくこの想いを伝える姿は……」
●48939|199●「立てば芍薬、座れば牡丹、歩く姿は百合の花、歌う姿はハイビスカス、悩む姿はカーネーション、一途な愛を貫く姿はエーデルワイス、狂おしくこの想いを伝える姿は……」

○49237|103○「えーっと……せんぱい、お花ってあとどんなのありましたっけ？」
●49237|103●「えーっと……せんぱい、お花ってあとどんなのありましたっけ？」

○49380|46○T舞人
●49380|46●T舞人

○49426|59○「黙れラフレシア」
●49426|59●「黙れラフレシア」

○49635|46○T小町
●49635|46●T小町

○49740|73○「おはようございます、せんぱい」
●49740|73●「おはようございます、せんぱい」

○49943|63○　ちっ、しまった……。
●49943|63●　ちっ、しまった……。

○50046|163○　青葉ちゃんの後ろになぜかちゃっかり転がってた路傍の石はとことん無視するつもりだったのに、思わずツッコミをいれてしまった…
●50046|163●　青葉ちゃんの後ろになぜかちゃっかり転がってた路傍の石はとことん無視するつもりだったのに、思わずツッコミをいれてしまった…

○50249|45○…。
●50249|45●…。

○50334|139○　っていうか、やっぱり現れたか雪女。いつの間にやら青葉ちゃんともフツーに馴染んでるみたいだし……。
●50334|139●　っていうか、やっぱり現れたか雪女。いつの間にやら青葉ちゃんともフツーに馴染んでるみたいだし……。

○50622|46○T青葉
●50622|46●T青葉

○50727|81○「あはは、雪村さんっておもしろい人だね」
●50727|81●「あはは、雪村さんっておもしろい人だね」

○50848|46○T舞人
●50848|46●T舞人

○50894|85○「おもしろい人っていうか、おかしい人なんだ」
●50894|85●「おもしろい人っていうか、おかしい人なんだ」

○51128|46○T青葉
●51128|46●T青葉

○51233|101○「雫内って言ったっけ？　おにいちゃんの同郷さんなんだってね」
●51233|101●「雫内って言ったっけ？　おにいちゃんの同郷さんなんだってね」

○51483|46○T小町
●51483|46●T小町

○51588|63○「……おにいちゃん？」
●51588|63●「……おにいちゃん？」

○51691|46○T舞人
●51691|46●T舞人

○51737|51○「な……」
●51737|51●「な……」

○51828|107○「ななな、なんだその目は。言っておくが俺から頼んだわけじゃないぞ」
●51828|107●「ななな、なんだその目は。言っておくが俺から頼んだわけじゃないぞ」

○51975|135○「シゲさんが俺の名前を覚えずに『にいちゃん、にいちゃん』言うもんだから青葉ちゃんも自然に……」
●51975|135●「シゲさんが俺の名前を覚えずに『にいちゃん、にいちゃん』言うもんだから青葉ちゃんも自然に……」

○52259|46○T小町
●52259|46●T小町

○52364|69○「……何も言ってませんけど」
●52364|69●「……何も言ってませんけど」

○52473|46○T舞人
●52473|46●T舞人

○52519|53○「…………」
●52519|53●「…………」

○52612|67○「……すまん、被害妄想だ」
●52612|67●「……すまん、被害妄想だ」

○52828|46○T小町
●52828|46●T小町

○52933|67○「青葉ちゃん、青葉ちゃん」
●52933|67●「青葉ちゃん、青葉ちゃん」

○53099|137○「ボクのこともおねえちゃんって呼んでいいんだよ？　いつでもおねえちゃんの胸に飛びこんでおいで！」
●53099|137●「ボクのこともおねえちゃんって呼んでいいんだよ？　いつでもおねえちゃんの胸に飛びこんでおいで！」

○53385|46○T青葉
●53385|46●T青葉

○53490|79○「あはは……ありがとう、おねえちゃん」
●53490|79●「あはは……ありがとう、おねえちゃん」

○53649|113○　あああ、微笑ましい兄妹のあいだに余計な家族が割りこんできやがった……。
●53649|113●　あああ、微笑ましい兄妹のあいだに余計な家族が割りこんできやがった……。

○53802|139○　……そういえば、たしか雪村って昔から子供にはよく好かれてたなぁ。きっと精神年齢が近いせいだろう。
●53802|139●　……そういえば、たしか雪村って昔から子供にはよく好かれてたなぁ。きっと精神年齢が近いせいだろう。

○54090|46○T青葉
●54090|46●T青葉

○54195|57○「あっ、そうだ」
●54195|57●「あっ、そうだ」

○54351|105○「昨日のおソバ美味しかったよ、おねえちゃん。ごちそうさまでした」
●54351|105●「昨日のおソバ美味しかったよ、おねえちゃん。ごちそうさまでした」

○54496|46○T小町
●54496|46●T小町

○54601|103○「あっ、本当？　ありがとう、おそばに参りました甲斐があったよ」
●54601|103●「あっ、本当？　ありがとう、おそばに参りました甲斐があったよ」

○54912|59○「ほら、せんぱい」
●54912|59●「ほら、せんぱい」

○55011|46○T舞人
●55011|46●T舞人

○55057|69○「いや、ほら言われても困る」
●55057|69●「いや、ほら言われても困る」

○55166|139○「そりゃ青葉ちゃんほどの料理の腕があれば、単なる引っ越しソバも霜降りステーキに早変わりだろうけど」
●55166|139●「そりゃ青葉ちゃんほどの料理の腕があれば、単なる引っ越しソバも霜降りステーキに早変わりだろうけど」

○55345|151○「俺のような取るに足らない一般人じゃ、あんなもんせいぜい、南京玉すだれの練習か占いごっこにしか使えないっての」
●55345|151●「俺のような取るに足らない一般人じゃ、あんなもんせいぜい、南京玉すだれの練習か占いごっこにしか使えないっての」

○55645|46○T青葉
●55645|46●T青葉

○55750|111○「おにいちゃん、私だってただ普通に、茹でて刻み海苔をのっけただけだよ」
●55750|111●「おにいちゃん、私だってただ普通に、茹でて刻み海苔をのっけただけだよ」

○55901|46○T舞人
●55901|46●T舞人

○55947|87○「おやおや、森さんなのにザルとは、これいかに」
●55947|87●「おやおや、森さんなのにザルとは、これいかに」

○56074|113○「っていうか、俺はそもそもソバをゆでる行為自体が面倒だと言ってるんだよ」
●56074|113●「っていうか、俺はそもそもソバをゆでる行為自体が面倒だと言ってるんだよ」

○56336|46○T小町
●56336|46●T小町

○56441|99○「だから、雪村が調理してあげますって言ったじゃないですか」
●56441|99●「だから、雪村が調理してあげますって言ったじゃないですか」

○56689|46○T青葉
●56689|46●T青葉

○56794|53○「……え？」
●56794|53●「……え？」

○56996|46○T小町
●56996|46●T小町

○57101|137○「さあ！　そんなことより二人とも、朝は一分一秒を争いますからね。さくっと歩きましょう、さくっと」
●57101|137●「さあ！　そんなことより二人とも、朝は一分一秒を争いますからね。さくっと歩きましょう、さくっと」

○57318|117○　雪村は自然とこの場にいただけでは飽きたらず、自然とこの場を仕切りはじめた。
●57318|117●　雪村は自然とこの場にいただけでは飽きたらず、自然とこの場を仕切りはじめた。

○57475|137○　リーダーシップもカリスマ性も持ち合わせていないのに、気が付けばイニシアチブを握っているタイプ。
●57475|137●　リーダーシップもカリスマ性も持ち合わせていないのに、気が付けばイニシアチブを握っているタイプ。

○57652|159○　どういう育ち方をしたらこんな、前に前にと出てくるやかましい女が出来あがるんだろう。少しは青葉ちゃんの謙虚さを見習って
●57652|159●　どういう育ち方をしたらこんな、前に前にと出てくるやかましい女が出来あがるんだろう。少しは青葉ちゃんの謙虚さを見習って

○57851|47○……。
●57851|47●……。

○57938|49○　あれ？
●57938|49●　あれ？

○58027|133○　そういえば、こいつも子供のころは、もっと青葉ちゃんみたいな慎ましい性格じゃなかったか……？
●58027|133●　そういえば、こいつも子供のころは、もっと青葉ちゃんみたいな慎ましい性格じゃなかったか……？

○58200|109○　まあ、ガキの頃の話なんて、自分のことすらろくに覚えてないけど……。
●58200|109●　まあ、ガキの頃の話なんて、自分のことすらろくに覚えてないけど……。

○58349|46○T小町
●58349|46●T小町

○58454|107○「青葉ちゃん、これからは一つ屋根の下同士、団結して生きていこうね」
●58454|107●「青葉ちゃん、これからは一つ屋根の下同士、団結して生きていこうね」

○58769|195○「千尋の谷に突きおとされた乙女が生きぬいていく秘訣は、いかにして糊口をしのぐか、その一点に尽きると思うのね。清貧貞潔、贅沢は敵、欲しがりません勝つまでは」
●58769|195●「千尋の谷に突きおとされた乙女が生きぬいていく秘訣は、いかにして糊口をしのぐか、その一点に尽きると思うのね。清貧貞潔、贅沢は敵、欲しがりません勝つまでは」

○59172|189○「だから桜坂市民の先輩としていろいろ教えてね。安いスーパーとか、安いディスカウントショップとか、安い銀行とか、安い警察とか、安い司法事務所とか……」
●59172|189●「だから桜坂市民の先輩としていろいろ教えてね。安いスーパーとか、安いディスカウントショップとか、安い銀行とか、安い警察とか、安い司法事務所とか……」

○59441|123○　ああ、もう、青葉ちゃんはツッコミ慣れてないから、雪村も際限なく喋りつづけてるよ。
●59441|123●　ああ、もう、青葉ちゃんはツッコミ慣れてないから、雪村も際限なく喋りつづけてるよ。

○59604|53○　…………。
●59604|53●　…………。

○59697|97○　うん、あいつはやっぱり、昔からこうだった気がしてきた。
●59697|97●　うん、あいつはやっぱり、昔からこうだった気がしてきた。

○60030|57○T_CreateSaveText
●60030|57●T_CreateSaveText

○60087|53○T_PrintParam
●60087|53●T_PrintParam

○60180|69○　しかし、こいつの制服……。
●60180|69●　しかし、こいつの制服……。

○60289|85○　この馬鹿、本当に桜坂学園に入学したんだな。
●60289|85●　この馬鹿、本当に桜坂学園に入学したんだな。

○60414|163○　昨日すでに呆れたばかりだけど、こうしてこのストライプを目の当たりにすると改めて雪村はダイナミック馬鹿だと認識させられる。
●60414|163●　昨日すでに呆れたばかりだけど、こうしてこのストライプを目の当たりにすると改めて雪村はダイナミック馬鹿だと認識させられる。

○60617|53○　…………。
●60617|53●　…………。

○60710|71○　もはや溜め息すら出てこない。
●60710|71●　もはや溜め息すら出てこない。

○60930|46○T小町
●60930|46●T小町

○61035|93○「あれ？　せんぱい、いま私に見とれてませんでした？」
●61035|93●「あれ？　せんぱい、いま私に見とれてませんでした？」

○61168|46○T舞人
●61168|46●T舞人

○61214|65○「……まあ、ある意味な」
●61214|65●「……まあ、ある意味な」

○61319|46○T青葉
●61319|46●T青葉

○61424|55○「……えっ？」
●61424|55●「……えっ？」

○61715|57○T_CreateSaveText
●61715|57●T_CreateSaveText

○61772|53○T_PrintParam
●61772|53●T_PrintParam

○61825|46○T舞人
●61825|46●T舞人

○61871|89○「さ、青葉ちゃん、馬鹿は放っといて早く行こうか」
●61871|89●「さ、青葉ちゃん、馬鹿は放っといて早く行こうか」

○62000|46○T小町
●62000|46●T小町

○62105|55○「そうですね」
●62105|55●「そうですね」

○62250|46○T舞人
●62250|46●T舞人

○62296|73○「おまえが返事をするなあああ！」
●62296|73●「おまえが返事をするなあああ！」

○62568|46○T青葉
●62568|46●T青葉

○62673|55○「あはは……」
●62673|55●「あはは……」

○62808|111○　ええい、くそっ、ガラにもなくオーバーリアクションを披露してしまった。
●62808|111●　ええい、くそっ、ガラにもなくオーバーリアクションを披露してしまった。

○62959|115○　お茶の間にシニカルなユーモアを提供しつづけてきた俺にとっては生涯の恥だ。
●62959|115●　お茶の間にシニカルなユーモアを提供しつづけてきた俺にとっては生涯の恥だ。

○63114|73○　おのれ、許すまじ雪村小町……。
●63114|73●　おのれ、許すまじ雪村小町……。

○63572|57○T_CreateSaveText
●63572|57●T_CreateSaveText

○63629|53○T_PrintParam
●63629|53●T_PrintParam

○63682|54○TBGSP_18d.gpd
●63682|54●TBGSP_18d.gpd

○63845|46○T舞人
●63845|46●T舞人

○63891|177○「分かるか？　男には皆、各々の美学というものがあるんだ。カラーというかポリシーというか、つまり学術用語で言うところの芸風というやつだな」
●63891|177●「分かるか？　男には皆、各々の美学というものがあるんだ。カラーというかポリシーというか、つまり学術用語で言うところの芸風というやつだな」

○64108|103○「おまえはそれを慮ることなく、俺の生きざまに泥を塗ったわけだ」
●64108|103●「おまえはそれを慮ることなく、俺の生きざまに泥を塗ったわけだ」

○64291|165○　通学路の途中で青葉ちゃんと別れたあと、俺は雪村から受けた辱めがいかに男の自尊心を傷つけたか、当人に向けて滔々と説いていた。
●64291|165●　通学路の途中で青葉ちゃんと別れたあと、俺は雪村から受けた辱めがいかに男の自尊心を傷つけたか、当人に向けて滔々と説いていた。

○64496|46○T舞人
●64496|46●T舞人

○64542|75○「俺は野球で言えば二番バッターだ」
●64542|75●「俺は野球で言えば二番バッターだ」

○64657|159○「豪快な一発でランナー一掃というタイプではなく、いぶし銀の犠打でコツコツと繋いでいく職人技をなりわいとしているわけだ」
●64657|159●「豪快な一発でランナー一掃というタイプではなく、いぶし銀の犠打でコツコツと繋いでいく職人技をなりわいとしているわけだ」

○64965|46○T小町
●64965|46●T小町

○65070|127○「だから、絶叫ツッコミさせちゃったことは謝ってるじゃないですか。許してくださいってば」
●65070|127●「だから、絶叫ツッコミさせちゃったことは謝ってるじゃないですか。許してくださいってば」

○65237|46○T舞人
●65237|46●T舞人

○65283|91○「いいや、今日という今日は徹底的に叩きこんでやる」
●65283|91●「いいや、今日という今日は徹底的に叩きこんでやる」

○65414|193○「そもそもおまえには思いやりが足りない。掛け合いというのは戦いではないんだ。自分さえ聴衆に受ければというエゴ丸出しのボケでは、相方を不快にさせるだけだ」
●65414|193●「そもそもおまえには思いやりが足りない。掛け合いというのは戦いではないんだ。自分さえ聴衆に受ければというエゴ丸出しのボケでは、相方を不快にさせるだけだ」

○65647|161○「むしろ自分を抑えてでも、相手の芸風に合わせた掛け合いを心がけなさい。そうして生きてきたからこそ、いまの私もあるのです」
●65647|161●「むしろ自分を抑えてでも、相手の芸風に合わせた掛け合いを心がけなさい。そうして生きてきたからこそ、いまの私もあるのです」

○65957|46○T小町
●65957|46●T小町

○66062|85○「はい、せんぱい。雪村小町、精進いたします」
●66062|85●「はい、せんぱい。雪村小町、精進いたします」

○66372|54○TBGSP_04a.gpd
●66372|54●TBGSP_04a.gpd

○66625|195○　満開の桜に彩られたいつもの校舎が見えてくる頃には、俺のいんちき講談もいよいよ核心に迫り、近世のコミュニケーション文化論にまで拡がりを見せようとしていた。
●66625|195●　満開の桜に彩られたいつもの校舎が見えてくる頃には、俺のいんちき講談もいよいよ核心に迫り、近世のコミュニケーション文化論にまで拡がりを見せようとしていた。

○66860|155○　しかし、いきあたりばったりの持論がいかにもそれっぽくなってきたところで、唐突に雪村が足を止めてその場に固まった。
●66860|155●　しかし、いきあたりばったりの持論がいかにもそれっぽくなってきたところで、唐突に雪村が足を止めてその場に固まった。

○67055|46○T舞人
●67055|46●T舞人

○67101|49○「ん？」
●67101|49●「ん？」

○67230|113○　数歩先を進んでいた俺は、左側面から消失した気配に気付いて振りかえった。
●67230|113●　数歩先を進んでいた俺は、左側面から消失した気配に気付いて振りかえった。

○67383|46○T舞人
●67383|46●T舞人

○67429|121○「どうした雪村。いよいよアダムスキー型飛行物体の幻覚でも見えるようになったか？」
●67429|121●「どうした雪村。いよいよアダムスキー型飛行物体の幻覚でも見えるようになったか？」

○67699|46○T小町
●67699|46●T小町

○67804|53○「いえいえ」
●67804|53●「いえいえ」

○67937|113○　雪村は校門の一歩手前で両足をそろえて、ひらひらと手のひらを振っている。
●67937|113●　雪村は校門の一歩手前で両足をそろえて、ひらひらと手のひらを振っている。

○68090|46○T小町
●68090|46●T小町

○68195|127○「どうぞお構いなくお先に。ご高説のつづきはぜひまた次回、必ずや拝聴させていただきます」
●68195|127●「どうぞお構いなくお先に。ご高説のつづきはぜひまた次回、必ずや拝聴させていただきます」

○68362|46○T舞人
●68362|46●T舞人

○68408|131○「なんだよ、これからが面白くなるところなのに、ノリの悪い奴だな。忘れ物でも思いだしたか？」
●68408|131●「なんだよ、これからが面白くなるところなのに、ノリの悪い奴だな。忘れ物でも思いだしたか？」

○68619|77○　しょうがない奴だ。どうするか……。
●68619|77●　しょうがない奴だ。どうするか……。

○68920|57○T_CreateSaveText
●68920|57●T_CreateSaveText

○68977|53○T_PrintParam
●68977|53●T_PrintParam

○69070|69○　今日の俺は舌の回りがいい。
●69070|69●　今日の俺は舌の回りがいい。

○69179|115○　かと言って、こんな馬鹿げた話に耳を貸すのは雪村小町のほかにまずおるまい。
●69179|115●　かと言って、こんな馬鹿げた話に耳を貸すのは雪村小町のほかにまずおるまい。

○69334|46○T舞人
●69334|46●T舞人

○69380|79○「少しならここで待ってやってもいいぞ」
●69380|79●「少しならここで待ってやってもいいぞ」

○69499|46○T小町
●69499|46●T小町

○69604|139○「とんでもございません、王子様。十二時を過ぎたシンデレラは殿下のもとを去らなければならないのです」
●69604|139●「とんでもございません、王子様。十二時を過ぎたシンデレラは殿下のもとを去らなければならないのです」

○69783|46○T舞人
●69783|46●T舞人

○69829|83○「なにがシンデレラだ、ラフレシアの分際で」
●69829|83●「なにがシンデレラだ、ラフレシアの分際で」

○69952|83○「む……今のは我ながら上手いこと言ったぞ」
●69952|83●「む……今のは我ながら上手いこと言ったぞ」

○70075|105○「それでいい雪村、そういうシュートしやすいボールをよこしなさい」
●70075|105●「それでいい雪村、そういうシュートしやすいボールをよこしなさい」

○70329|46○T小町
●70329|46●T小町

○70434|165○「やった、珍しくせんぱいに誉められちゃった。これはやっぱり愛情表現の一種に違いありません。街も心も春らんまんってやつですね」
●70434|165●「やった、珍しくせんぱいに誉められちゃった。これはやっぱり愛情表現の一種に違いありません。街も心も春らんまんってやつですね」

○70679|149○　雪村はいつものように俺の言葉を面白おかしく解釈して遊んでいるが、茶色い革靴の脚はなおそこに留まったままだ。
●70679|149●　雪村はいつものように俺の言葉を面白おかしく解釈して遊んでいるが、茶色い革靴の脚はなおそこに留まったままだ。

○70868|91○　なんだこいつ、人と待ちあわせでもしてるのか……？
●70868|91●　なんだこいつ、人と待ちあわせでもしてるのか……？

○71205|57○T_CreateSaveText
●71205|57●T_CreateSaveText

○71262|53○T_PrintParam
●71262|53●T_PrintParam

○71315|46○T舞人
●71315|46●T舞人

○71361|63○「じゃあ、先に行くぞ」
●71361|63●「じゃあ、先に行くぞ」

○71504|95○　まったく、たまに俺が気分よく話してやってたらこれだ。
●71504|95●　まったく、たまに俺が気分よく話してやってたらこれだ。

○71639|71○　雪村め、なんて勝手なやつだ。
●71639|71●　雪村め、なんて勝手なやつだ。

○71840|77○　俺は桜舞う園内を一人で歩きだした。
●71840|77●　俺は桜舞う園内を一人で歩きだした。

○71957|151○　昇降口で下履きを脱ぐついでにさりげなく校門に視線をやると、雪村が別れたときの体勢のままそこに突っ立っていた。
●71957|151●　昇降口で下履きを脱ぐついでにさりげなく校門に視線をやると、雪村が別れたときの体勢のままそこに突っ立っていた。

○72148|46○T舞人
●72148|46●T舞人

○72194|65○「なんだ、あいつ……？」
●72194|65●「なんだ、あいつ……？」

○72339|109○　しかし不思議には思ったものの、とくに理由を知ろうとは思わなかった。
●72339|109●　しかし不思議には思ったものの、とくに理由を知ろうとは思わなかった。

○72488|113○　俺はとっとと履きかえを済ませ、喧騒の支配する始業直前の教室へ向かった。
●72488|113●　俺はとっとと履きかえを済ませ、喧騒の支配する始業直前の教室へ向かった。

○72984|57○T_CreateSaveText
●72984|57●T_CreateSaveText

○73041|53○T_PrintParam
●73041|53●T_PrintParam

○73094|54○TBGSP_06g.gpd
●73094|54●TBGSP_06g.gpd

○73238|97○　新学年三日目ともなると、いよいよ本格的な授業が始まる。
●73238|97●　新学年三日目ともなると、いよいよ本格的な授業が始まる。

○73375|111○　新しい紙とインクの匂いが染みこんだ教科書は、ある意味で四月の香りだ。
●73375|111●　新しい紙とインクの匂いが染みこんだ教科書は、ある意味で四月の香りだ。

○73526|67○　窓の外には満開の桜並木。
●73526|67●　窓の外には満開の桜並木。

○73633|57○　春だなあ……。
●73633|57●　春だなあ……。

○73730|95○　そうしてアンニュイな五十分が六度繰り返されていった。
●73730|95●　そうしてアンニュイな五十分が六度繰り返されていった。

○74117|54○TBGSP_06g.gpd
●74117|54●TBGSP_06g.gpd

○74221|46○T舞人
●74221|46●T舞人

○74267|53○「…………」
●74267|53●「…………」

○74519|48○Tつばさ
●74519|48●Tつばさ

○74626|57○「ゴミ入るよ？」
●74626|57●「ゴミ入るよ？」

○74763|87○　俺は口を開けたまま、呆然と天井を眺めていた。
●74763|87●　俺は口を開けたまま、呆然と天井を眺めていた。

○74890|46○T舞人
●74890|46●T舞人

○74936|123○「……八重樫か。おまえのような人種には、いまの俺の気持ちは理解できないんだろうな」
●74936|123●「……八重樫か。おまえのような人種には、いまの俺の気持ちは理解できないんだろうな」

○75208|48○Tつばさ
●75208|48●Tつばさ

○75315|79○「理解はできないけど分析ならできるよ」
●75315|79●「理解はできないけど分析ならできるよ」

○75602|101○『ああ、わからない！　今日の授業はまるでお経かスワヒリ語だ』
●75602|101●『ああ、わからない！　今日の授業はまるでお経かスワヒリ語だ』

○75911|135○『なぜ俺は、身の程もわきまえずに国公立進学コースなどというイバラの道を選んでしまったのだろう』
●75911|135●『なぜ俺は、身の程もわきまえずに国公立進学コースなどというイバラの道を選んでしまったのだろう』

○76254|49○「ど？」
●76254|49●「ど？」

○76343|46○T舞人
●76343|46●T舞人

○76389|111○「……ちっ、さすがだな。伊達に目が吊りあがってるわけじゃないと見える」
●76389|111●「……ちっ、さすがだな。伊達に目が吊りあがってるわけじゃないと見える」

○76649|48○Tつばさ
●76649|48●Tつばさ

○76756|101○「ほーんと、なんで身の程もわきまえずに特Ａ選んじゃったの？」
●76756|101●「ほーんと、なんで身の程もわきまえずに特Ａ選んじゃったの？」

○76937|65○　歯に衣を着せないやつ。
●76937|65●　歯に衣を着せないやつ。

○77042|111○　ちなみに特Ａとは、学生たちのあいだで用いられる国公立クラスの俗称だ。
●77042|111●　ちなみに特Ａとは、学生たちのあいだで用いられる国公立クラスの俗称だ。

○77193|46○T舞人
●77193|46●T舞人

○77239|65○「理由か。それはな……」
●77239|65●「理由か。それはな……」

○77538|57○T_CreateSaveText
●77538|57●T_CreateSaveText

○77595|53○T_PrintParam
●77595|53●T_PrintParam

○77648|46○T舞人
●77648|46●T舞人

○77694|63○「山彦が選んだからだ」
●77694|63●「山彦が選んだからだ」

○77797|48○Tつばさ
●77797|48●Tつばさ

○78013|77○「ああ、友達少ないもんね、さくっち」
●78013|77●「ああ、友達少ないもんね、さくっち」

○78130|46○T舞人
●78130|46●T舞人

○78176|53○「くっ……」
●78176|53●「くっ……」

○78269|115○「違う、そうじゃない。山彦ごときに負けるなど、俺の誇りが許さなかったんだ」
●78269|115●「違う、そうじゃない。山彦ごときに負けるなど、俺の誇りが許さなかったんだ」

○78533|48○Tつばさ
●78533|48●Tつばさ

○78640|69○「可愛いねー、男の友情って」
●78640|69●「可愛いねー、男の友情って」

○78917|99○「ま、心構え次第じゃない？　二人ともやればできるんだから」
●78917|99●「ま、心構え次第じゃない？　二人ともやればできるんだから」

○79056|46○T舞人
●79056|46●T舞人

○79102|61○「そ、そうなのか？」
●79102|61●「そ、そうなのか？」

○79243|55○　初耳だ……。
●79243|55●　初耳だ……。

○79338|48○Tつばさ
●79338|48●Tつばさ

○79445|97○「呑みこみ早いし、機転も利くからね。素質はあると思うよ」
●79445|97●「呑みこみ早いし、機転も利くからね。素質はあると思うよ」

○79582|46○T舞人
●79582|46●T舞人

○79628|55○「ふーん……」
●79628|55●「ふーん……」

○79763|77○　知らなかった。そうだったのか……。
●79763|77●　知らなかった。そうだったのか……。

○80096|57○T_CreateSaveText
●80096|57●T_CreateSaveText

○80153|53○T_PrintParam
●80153|53●T_PrintParam

○80206|46○T舞人
●80206|46●T舞人

○80252|65○「八重樫が選んだからだ」
●80252|65●「八重樫が選んだからだ」

○80397|75○　俺は真剣な表情で女に一歩迫った。
●80397|75●　俺は真剣な表情で女に一歩迫った。

○80621|48○Tつばさ
●80621|48●Tつばさ

○80728|71○「や、つまんない嘘はいいから」
●80728|71●「や、つまんない嘘はいいから」

○80839|46○T舞人
●80839|46●T舞人

○80885|59○「あれ、バレてる」
●80885|59●「あれ、バレてる」

○80984|48○Tつばさ
●80984|48●Tつばさ

○81091|111○「だーって私、はじめ私立理系を志望してたから、周りにはそう言ってたし」
●81091|111●「だーって私、はじめ私立理系を志望してたから、周りにはそう言ってたし」

○81242|46○T舞人
●81242|46●T舞人

○81288|109○「それにしたって少しぐらいはドキモジしてみせろ、可愛げのないメスだ」
●81288|109●「それにしたって少しぐらいはドキモジしてみせろ、可愛げのないメスだ」

○81546|48○Tつばさ
●81546|48●Tつばさ

○81653|97○「え、うそ、やだ……もしかして桜井君ってば私のこと……」
●81653|97●「え、うそ、やだ……もしかして桜井君ってば私のこと……」

○81790|46○T舞人
●81790|46●T舞人

○81836|71○「あー、もうええっちゅうねん」
●81836|71●「あー、もうええっちゅうねん」

○82056|48○Tつばさ
●82056|48●Tつばさ

○82163|89○「や、でも、ほんと、頼むから私には惚れないでね」
●82163|89●「や、でも、ほんと、頼むから私には惚れないでね」

○82292|46○T舞人
●82292|46●T舞人

○82338|87○「安心しろ、土下座して頼まれても惚れないから」
●82338|87●「安心しろ、土下座して頼まれても惚れないから」

○82574|48○Tつばさ
●82574|48●Tつばさ

○82681|53○「良かった」
●82681|53●「良かった」

○82814|67○　いや、いいんだけど……。
●82814|67●　いや、いいんだけど……。

○82921|113○　そこまで満面の笑顔を見せられると、寂しいというかムカつくというか……。
●82921|113●　そこまで満面の笑顔を見せられると、寂しいというかムカつくというか……。

○83258|57○T_CreateSaveText
●83258|57●T_CreateSaveText

○83315|53○T_PrintParam
●83315|53●T_PrintParam

○83368|46○T舞人
●83368|46●T舞人

○83414|135○「しかし分からんのは、なぜ一介の保体教師がこのエリートクラスの担任を務めているのかという点だ」
●83414|135●「しかし分からんのは、なぜ一介の保体教師がこのエリートクラスの担任を務めているのかという点だ」

○83589|109○「奴から逃れたいというのも、特Ａを選んだ理由の一つではあるんだがな」
●83589|109●「奴から逃れたいというのも、特Ａを選んだ理由の一つではあるんだがな」

○83847|48○Tつばさ
●83847|48●Tつばさ

○83954|163○「浅間ちゃん、生徒の面倒見はピカイチだからねー、園長に気に入られてんじゃない。進路相談とかかなり親身に乗ってくれそうだし」
●83954|163●「浅間ちゃん、生徒の面倒見はピカイチだからねー、園長に気に入られてんじゃない。進路相談とかかなり親身に乗ってくれそうだし」

○84337|117○　八重樫はつまらなそうに言いながら、俺の机を迂回して自分の席に戻っていった。
●84337|117●　八重樫はつまらなそうに言いながら、俺の机を迂回して自分の席に戻っていった。

○84494|83○　俺は崩れるように突っ伏して、目を閉じた。
●84494|83●　俺は崩れるように突っ伏して、目を閉じた。

○84722|46○T舞人
●84722|46●T舞人

○84768|55○「はああ……」
●84768|55●「はああ……」

○84903|57○　進路かあ……。
●84903|57●　進路かあ……。

○85000|101○　どうしようかなあ……二年も先のことなんてピンと来ないなあ。
●85000|101●　どうしようかなあ……二年も先のことなんてピンと来ないなあ。

○85141|44○T声
●85141|44●T声

○85244|51○「桜井君」
●85244|51●「桜井君」

○85335|46○T舞人
●85335|46●T舞人

○85381|53○「あーん？」
●85381|53●「あーん？」

○85514|83○　呼びかける声に、俺は重たい頭をもたげた。
●85514|83●　呼びかける声に、俺は重たい頭をもたげた。

○85833|57○T_CreateSaveText
●85833|57●T_CreateSaveText

○85890|53○T_PrintParam
●85890|53●T_PrintParam

○85943|54○TBGSP_06g.gpd
●85943|54●TBGSP_06g.gpd

○86106|46○T希望
●86106|46●T希望

○86211|73○「桜井君、この前の話なんだけど」
●86211|73●「桜井君、この前の話なんだけど」

○86492|81○「ほら、クレープおごってくれるんでしょ」
●86492|81●「ほら、クレープおごってくれるんでしょ」

○86613|46○T舞人
●86613|46●T舞人

○86659|59○「あー、はいはい」
●86659|59●「あー、はいはい」

○86798|101○　俺は当たり前のように立ちあがり、彼女に廊下への移動を促す。
●86798|101●　俺は当たり前のように立ちあがり、彼女に廊下への移動を促す。

○86939|105○　さすがに、初日ほどの殺気めいた視線を浴びることは少なくなった。
●86939|105●　さすがに、初日ほどの殺気めいた視線を浴びることは少なくなった。

○87084|193○　俺の日頃の言動を見ていれば、とてもプリンセスに釣りあうような器ではない事実が明るみに出てきたのだろう……とは自称恋愛ルポライター・相楽山彦先生の弁だ。
●87084|193●　俺の日頃の言動を見ていれば、とてもプリンセスに釣りあうような器ではない事実が明るみに出てきたのだろう……とは自称恋愛ルポライター・相楽山彦先生の弁だ。

○87317|113○　しかし、それでもまだ星崎と話なんかしていると自然と注目を浴びてしまう。
●87317|113●　しかし、それでもまだ星崎と話なんかしていると自然と注目を浴びてしまう。

○87470|46○T舞人
●87470|46●T舞人

○87516|65○「山彦、ちょっといいか」
●87516|65●「山彦、ちょっといいか」

○87661|99○　だから悪友も呼びつけて、俺たちは三人で教室をあとにした。
●87661|99●　だから悪友も呼びつけて、俺たちは三人で教室をあとにした。

○87920|54○TBGSP_07a.gpd
●87920|54●TBGSP_07a.gpd

○88239|57○T_CreateSaveText
●88239|57●T_CreateSaveText

○88296|53○T_PrintParam
●88296|53●T_PrintParam

○88349|54○TBGSP_06g.gpd
●88349|54●TBGSP_06g.gpd

○88512|46○T希望
●88512|46●T希望

○88617|75○「ねえねえ、この前の話なんだけど」
●88617|75●「ねえねえ、この前の話なんだけど」

○88732|46○T舞人
●88732|46●T舞人

○88778|51○「はあ……
●88778|51●「はあ……

○88879|53○えーっと？」
●88879|53●えーっと？」

○89081|46○T希望
●89081|46●T希望

○89186|103○「ほら、春休みに会ったとき言ってたじゃない。三人で遊ぼうって」
●89186|103●「ほら、春休みに会ったとき言ってたじゃない。三人で遊ぼうって」

○89329|46○T舞人
●89329|46●T舞人

○89375|53○「あ……？」
●89375|53●「あ……？」

○89468|61○「ああ、あれね……」
●89468|61●「ああ、あれね……」

○89609|63○　春休み最後の日……。
●89609|63●　春休み最後の日……。

○89712|123○　クレープ屋で星崎と会ったあの日、そういえば山彦がそんなふうな声をかけてたっけな。
●89712|123●　クレープ屋で星崎と会ったあの日、そういえば山彦がそんなふうな声をかけてたっけな。

○89875|163○　星崎ほどのやつだから、そんなの真に受けちゃいないと思ってたんだけど……クラス換えした初日にも言ってきたし、今日もまたか。
●89875|163●　星崎ほどのやつだから、そんなの真に受けちゃいないと思ってたんだけど……クラス換えした初日にも言ってきたし、今日もまたか。

○90078|46○T舞人
●90078|46●T舞人

○90124|67○「なあ……星崎、本気か？」
●90124|67●「なあ……星崎、本気か？」

○90340|46○T希望
●90340|46●T希望

○90445|77○「えっ、桜井君は本気じゃないんだ？」
●90445|77●「えっ、桜井君は本気じゃないんだ？」

○90730|119○「でも、さっき相楽君に聞いたら、桜井君がクレープおごってくれるって言ってたよ」
●90730|119●「でも、さっき相楽君に聞いたら、桜井君がクレープおごってくれるって言ってたよ」

○90929|69○　……言ってないだろ、山彦。
●90929|69●　……言ってないだろ、山彦。

○91038|46○T舞人
●91038|46●T舞人

○91084|61○「それはたぶん星崎が
●91084|61●「それはたぶん星崎が

○91195|53○『相楽君の』
●91195|53●『相楽君の』

○91298|69○おごりと聞き違えたんだろう」
●91298|69●おごりと聞き違えたんだろう」

○91516|46○T希望
●91516|46●T希望

○91621|67○「うん、どっちでもいいよ」
●91621|67●「うん、どっちでもいいよ」

○91787|93○「お腹に入っちゃえば同じだしね。さあ、おごりなさい」
●91787|93●「お腹に入っちゃえば同じだしね。さあ、おごりなさい」

○92069|159○　星崎は尊大に言ってみせて、くすくす笑っている。会って早々なのに、ずいぶん人懐っこいというか警戒心が薄いというか……。
●92069|159●　星崎は尊大に言ってみせて、くすくす笑っている。会って早々なのに、ずいぶん人懐っこいというか警戒心が薄いというか……。

○92268|157○　願わくは、こういうたわ言を本気でのたまうような大人にはならないことを。そうなったらプリンセスというよりクィーンだ。
●92268|157●　願わくは、こういうたわ言を本気でのたまうような大人にはならないことを。そうなったらプリンセスというよりクィーンだ。

○92465|46○T舞人
●92465|46●T舞人

○92511|93○「まあいい、タダでクレープが食えるなら俺も大歓迎だ」
●92511|93●「まあいい、タダでクレープが食えるなら俺も大歓迎だ」

○92644|65○「山彦、ちょっといいか」
●92644|65●「山彦、ちょっといいか」

○92789|107○　俺は親友という名のパトロンに声をかけて、二人を廊下に連れだした。
●92789|107●　俺は親友という名のパトロンに声をかけて、二人を廊下に連れだした。

○92936|54○TBGSP_07a.gpd
●92936|54●TBGSP_07a.gpd

○93137|167○　さすがに新学期初日のような殺伐とした雰囲気は薄れたものの、やっぱり星崎希望と一緒にいればそれだけで周囲の視線を集めてしまう。
●93137|167●　さすがに新学期初日のような殺伐とした雰囲気は薄れたものの、やっぱり星崎希望と一緒にいればそれだけで周囲の視線を集めてしまう。

○93344|147○　それだけに俺がプリンセスの「いい人」でないのは明白になったはず、とは自称恋愛評論家・相楽山彦先生の弁だ。
●93344|147●　それだけに俺がプリンセスの「いい人」でないのは明白になったはず、とは自称恋愛評論家・相楽山彦先生の弁だ。

○93761|57○T_CreateSaveText
●93761|57●T_CreateSaveText

○93818|53○T_PrintParam
●93818|53●T_PrintParam

○93871|46○T舞人
●93871|46●T舞人

○93917|101○「こう人が多くちゃ、あんまり教室を避難した意味がなかったな」
●93917|101●「こう人が多くちゃ、あんまり教室を避難した意味がなかったな」

○94098|103○　放課後すぐの廊下は学生たちで溢れ、開放的な喧騒に満ちていた。
●94098|103●　放課後すぐの廊下は学生たちで溢れ、開放的な喧騒に満ちていた。

○94390|46○T山彦
●94390|46●T山彦

○94495|93○「考えすぎだって。コソコソしてる方がかえって変だぞ」
●94495|93●「考えすぎだって。コソコソしてる方がかえって変だぞ」

○94628|46○T舞人
●94628|46●T舞人

○94674|59○「それもそうだな」
●94674|59●「それもそうだな」

○94773|139○「とくに俺と星崎なんかだと、まるで禁断の恋に落ちた美男美女が人知れず逢い引きしてるみたいだもんな」
●94773|139●「とくに俺と星崎なんかだと、まるで禁断の恋に落ちた美男美女が人知れず逢い引きしてるみたいだもんな」

○95061|46○T山彦
●95061|46●T山彦

○95166|85○「いや、弱みにつけこんで脅迫してるみたいだ」
●95166|85●「いや、弱みにつけこんで脅迫してるみたいだ」

○95291|46○T舞人
●95291|46●T舞人

○95337|75○「む、なんだと、こしゃくな小僧め」
●95337|75●「む、なんだと、こしゃくな小僧め」

○95452|133○「いや、待てよ……ハードボイルドはそのぐらい危険な香りが漂ってる方が格好いいかもしれないぞ」
●95452|133●「いや、待てよ……ハードボイルドはそのぐらい危険な香りが漂ってる方が格好いいかもしれないぞ」

○95734|46○T山彦
●95734|46●T山彦

○95839|99○「だから、舞人はハードボイルドより三流ポルノな感じだって」
●95839|99●「だから、舞人はハードボイルドより三流ポルノな感じだって」

○96087|46○T希望
●96087|46●T希望

○96192|91○「ね、そんな隅っこでなんの話？　私も入れて入れて」
●96192|91●「ね、そんな隅っこでなんの話？　私も入れて入れて」

○96323|46○T舞人
●96323|46●T舞人

○96369|93○「よし、これは好都合。ぜひ女子の意見も聞いておこう」
●96369|93●「よし、これは好都合。ぜひ女子の意見も聞いておこう」

○96502|46○T山彦
●96502|46●T山彦

○96607|115○「そうだな、おまえは客観的な評価から自分をもう一度見つめなおす必要がある」
●96607|115●「そうだな、おまえは客観的な評価から自分をもう一度見つめなおす必要がある」

○96762|46○T舞人
●96762|46●T舞人

○96808|133○「星崎は脅迫材料として、恥ずかしい手紙と恥ずかしい写真、どっちのが危険な香りがすると思う？」
●96808|133●「星崎は脅迫材料として、恥ずかしい手紙と恥ずかしい写真、どっちのが危険な香りがすると思う？」

○97090|46○T山彦
●97090|46●T山彦

○97195|55○「なっ……？」
●97195|55●「なっ……？」

○97458|79○「なんだそれ！　バカ、そんなこと聞くな
●97458|79●「なんだそれ！　バカ、そんなこと聞くな

○97577|47○よ！」
●97577|47●よ！」

○97773|46○T希望
●97773|46●T希望

○97878|91○「うーん、恥ずかしい過去とかがいいんじゃないかな」
●97878|91●「うーん、恥ずかしい過去とかがいいんじゃないかな」

○98118|46○T山彦
●98118|46●T山彦

○98223|53○「なっ……」
●98223|53●「なっ……」

○98484|77○「……ほ、星崎さんって意外にアレ？」
●98484|77●「……ほ、星崎さんって意外にアレ？」

○98710|46○T希望
●98710|46●T希望

○98815|61○「じゃあ相楽君は？」
●98815|61●「じゃあ相楽君は？」

○99025|46○T山彦
●99025|46●T山彦

○99130|57○「え、俺……？」
●99130|57●「え、俺……？」

○99227|46○T舞人
●99227|46●T舞人

○99273|121○「おいおい相楽君、女性の前なんだから、いつもみたいに恥ずかしい染みとか言うなよ」
●99273|121●「おいおい相楽君、女性の前なんだから、いつもみたいに恥ずかしい染みとか言うなよ」

○99543|46○T山彦
●99543|46●T山彦

○99648|79○「い、言うわけないだろ、そんなこと！」
●99648|79●「い、言うわけないだろ、そんなこと！」

○99807|55○　……ふーむ。
●99807|55●　……ふーむ。

○100011|183○　一年以上付きあってて最近ようやく気付いたのだが、ひょっとしてこの相楽山彦という男、下品な下ネタを連発するのは俺に対してだけなのかもしれない。
●100011|183●　一年以上付きあってて最近ようやく気付いたのだが、ひょっとしてこの相楽山彦という男、下品な下ネタを連発するのは俺に対してだけなのかもしれない。

○100234|67○　失礼な話だわ、プンプン！
●100234|67●　失礼な話だわ、プンプン！

○100450|46○T山彦
●100450|46●T山彦

○100555|117○「それより早く決めようよ、クレープ屋の件でしょ？　なんだったら今から行く？」
●100555|117●「それより早く決めようよ、クレープ屋の件でしょ？　なんだったら今から行く？」

○100752|59○　山彦は乗り気だ。
●100752|59●　山彦は乗り気だ。

○100851|147○　まあ、二人きりでないとはいえ、学園一の美少女からのお誘いだ。普通の男だったら当然の反応なのかもしれない。
●100851|147●　まあ、二人きりでないとはいえ、学園一の美少女からのお誘いだ。普通の男だったら当然の反応なのかもしれない。

○101147|46○T希望
●101147|46●T希望

○101252|109○「あ、今日はごめんねー、私これから八重ちゃん達とケーキ食べに行くの」
●101252|109●「あ、今日はごめんねー、私これから八重ちゃん達とケーキ食べに行くの」

○101441|91○　あれ、いつの間に星崎と八重樫は仲良くなったんだ？
●101441|91●　あれ、いつの間に星崎と八重樫は仲良くなったんだ？

○101572|133○　さすがに女子は順応が早いな。俺なんか、このクラスにまだ新しきお友達と呼べる存在はいないぞ。
●101572|133●　さすがに女子は順応が早いな。俺なんか、このクラスにまだ新しきお友達と呼べる存在はいないぞ。

○101745|71○　むしろ敵の方が多そうだ……。
●101745|71●　むしろ敵の方が多そうだ……。

○101965|46○T山彦
●101965|46●T山彦

○102070|91○「うーん、そうかぁ……だったら日曜日にでもする？」
●102070|91●「うーん、そうかぁ……だったら日曜日にでもする？」

○102310|46○T希望
●102310|46●T希望

○102415|63○「うん、私はいいけど」
●102415|63●「うん、私はいいけど」

○102627|46○T山彦
●102627|46●T山彦

○102732|61○「舞人、おまえは？」
●102732|61●「舞人、おまえは？」

○102873|55○　休日か……。
●102873|55●　休日か……。

○102968|167○　そりゃあ、俺もいまのとこ予定らしい予定はないけど、家でまったりとサンデーでも食べながら過ごすサンデーも嫌いじゃないんだよな。
●102968|167●　そりゃあ、俺もいまのとこ予定らしい予定はないけど、家でまったりとサンデーでも食べながら過ごすサンデーも嫌いじゃないんだよな。

○103175|59○　どうしようかな。
●103175|59●　どうしようかな。

○103432|57○T_CreateSaveText
●103432|57●T_CreateSaveText

○103489|53○T_PrintParam
●103489|53●T_PrintParam

○103542|46○T舞人
●103542|46●T舞人

○103588|59○「日曜日はヒマだ」
●103588|59●「日曜日はヒマだ」

○103796|46○T山彦
●103796|46●T山彦

○103901|53○「だろうな」
●103901|53●「だろうな」

○103994|46○T舞人
●103994|46●T舞人

○104040|59○「だ、だろうな？」
●104040|59●「だ、だろうな？」

○104139|97○「失敬な、なにを根拠に俺のスケジュールを決めつけるんだ」
●104139|97●「失敬な、なにを根拠に俺のスケジュールを決めつけるんだ」

○104385|46○T山彦
●104385|46●T山彦

○104490|75○「だっておまえ、友達いないじゃん」
●104490|75●「だっておまえ、友達いないじゃん」

○104645|89○　こ、こいつ本当のことをはっきり言いやがる……。
●104645|89●　こ、こいつ本当のことをはっきり言いやがる……。

○104883|46○T希望
●104883|46●T希望

○104988|59○「へえ、意外……」
●104988|59●「へえ、意外……」

○105196|46○T山彦
●105196|46●T山彦

○105301|53○「でしょ？」
●105301|53●「でしょ？」

○105453|109○「こいつ、こういう性格だからけっこう遊びに行くと退屈しないんだけど」
●105453|109●「こいつ、こういう性格だからけっこう遊びに行くと退屈しないんだけど」

○105602|46○T希望
●105602|46●T希望

○105707|53○「だけど？」
●105707|53●「だけど？」

○105909|46○T山彦
●105909|46●T山彦

○106014|121○「なんていうか、取っ付きやすいんだけど、逆に深くは入りこませてくれないっていうか
●106014|121●「なんていうか、取っ付きやすいんだけど、逆に深くは入りこませてくれないっていうか

○106175|47○……」
●106175|47●……」

○106321|87○「よく言う表現だと、壁みたいなのがあるんだよ」
●106321|87●「よく言う表現だと、壁みたいなのがあるんだよ」

○106557|46○T希望
●106557|46●T希望

○106662|69○「あ、それなんとなく分かる」
●106662|69●「あ、それなんとなく分かる」

○106811|73○　二人してこっちを観察している。
●106811|73●　二人してこっちを観察している。

○106924|111○　ふーん……俺ってそういう風に思われてたんだ。意識した覚えはないけど。
●106924|111●　ふーん……俺ってそういう風に思われてたんだ。意識した覚えはないけど。

○107075|135○　そういえば昔、誰だかにも同じようなことを言われた記憶はあるな。そんなことないと思うけど……。
●107075|135●　そういえば昔、誰だかにも同じようなことを言われた記憶はあるな。そんなことないと思うけど……。

○107250|46○T希望
●107250|46●T希望

○107355|83○「あ、それで今も私たちに壁を作ってるんだ」
●107355|83●「あ、それで今も私たちに壁を作ってるんだ」

○107587|46○T山彦
●107587|46●T山彦

○107692|75○「生意気だよね、友達いないくせに」
●107692|75●「生意気だよね、友達いないくせに」

○107807|46○T舞人
●107807|46●T舞人

○107853|59○「う、うるさいっ」
●107853|59●「う、うるさいっ」

○107952|107○「自分たちだって日曜日ヒマなんじゃないか、他人のこと言えた義理か」
●107952|107●「自分たちだって日曜日ヒマなんじゃないか、他人のこと言えた義理か」

○108208|46○T山彦
●108208|46●T山彦

○108313|67○「……だってさ、星崎さん」
●108313|67●「……だってさ、星崎さん」

○108529|46○T希望
●108529|46●T希望

○108634|75○「私は、暇だけどお友達はいるもん」
●108634|75●「私は、暇だけどお友達はいるもん」

○108749|46○T舞人
●108749|46●T舞人

○108795|121○「ふん、八重樫か？　あんなやつを友達だなんて思ってると、いつか寝首をかかれるぞ」
●108795|121●「ふん、八重樫か？　あんなやつを友達だなんて思ってると、いつか寝首をかかれるぞ」

○108956|46○T希望
●108956|46●T希望

○109061|53○「あははは」
●109061|53●「あははは」

○109213|101○「今のコメントは、八重ちゃんに一言一句たがわず報告しとくね」
●109213|101●「今のコメントは、八重ちゃんに一言一句たがわず報告しとくね」

○109354|46○T舞人
●109354|46●T舞人

○109400|85○「……って山彦がよく寝言でつぶやくのですよ」
●109400|85●「……って山彦がよく寝言でつぶやくのですよ」

○109684|46○T山彦
●109684|46●T山彦

○109789|61○「つぶやかねーよ！」
●109789|61●「つぶやかねーよ！」

○109940|46○T舞人
●109940|46●T舞人

○109986|89○「ほう、おまえは就寝時の自己に責任が持てるのか」
●109986|89●「ほう、おまえは就寝時の自己に責任が持てるのか」

○110115|46○T山彦
●110115|46●T山彦

○110220|121○「黙ってろよ！　特Ａを生きぬくためのブレーンに見捨てられたら俺なんか留年だぞ！」
●110220|121●「黙ってろよ！　特Ａを生きぬくためのブレーンに見捨てられたら俺なんか留年だぞ！」

○110451|46○T舞人
●110451|46●T舞人

○110497|87○「ま、まま待ててて、落ちつけけけけ山彦こここ」
●110497|87●「ま、まま待ててて、落ちつけけけけ山彦こここ」

○110694|83○「ぼぼぼ暴力はいかん、ぼぼぼ暴力はっ……」
●110694|83●「ぼぼぼ暴力はいかん、ぼぼぼ暴力はっ……」

○110926|46○T希望
●110926|46●T希望

○111031|57○「あとはね……」
●111031|57●「あとはね……」

○111168|101○　星崎の人差し指が、襟を掴んで睨みあう二人の男に向けられた。
●111168|101●　星崎の人差し指が、襟を掴んで睨みあう二人の男に向けられた。

○111309|46○T舞人
●111309|46●T舞人

○111355|53○「は……？」
●111355|53●「は……？」

○111557|46○T山彦
●111557|46●T山彦

○111662|59○「……な、なに？」
●111662|59●「……な、なに？」

○111870|46○T希望
●111870|46●T希望

○111975|55○「だから……」
●111975|55●「だから……」

○112238|63○「お　と　も　だ　ち」
●112238|63●「お　と　も　だ　ち」

○112381|91○　俺と山彦の鼻先を、ほそい指が順にかすめていった。
●112381|91●　俺と山彦の鼻先を、ほそい指が順にかすめていった。

○112621|46○T希望
●112621|46●T希望

○112726|57○「よろしくねっ」
●112726|57●「よろしくねっ」

○112863|89○　その指を自らの唇へ持っていき、あっぱれな笑顔。
●112863|89●　その指を自らの唇へ持っていき、あっぱれな笑顔。

○112992|46○T舞人
●112992|46●T舞人

○113038|57○「は、はあ……」
●113038|57●「は、はあ……」

○113244|46○T山彦
●113244|46●T山彦

○113349|63○「こ、こちらこそ……」
●113349|63●「こ、こちらこそ……」

○113492|93○　俺たちは醜い争いをやめ、清らかな心を取りもどした。
●113492|93●　俺たちは醜い争いをやめ、清らかな心を取りもどした。

○113625|65○　やるなあ、プリンセス。
●113625|65●　やるなあ、プリンセス。

○113839|46○T山彦
●113839|46●T山彦

○113944|101○「それじゃあ日曜だね。時間は……二時ぐらいってことでどう？」
●113944|101●「それじゃあ日曜だね。時間は……二時ぐらいってことでどう？」

○114085|46○T希望
●114085|46●T希望

○114190|55○「異議なーし」
●114190|55●「異議なーし」

○114285|46○T舞人
●114285|46●T舞人

○114331|59○「まぁ、同じくだ」
●114331|59●「まぁ、同じくだ」

○114430|46○T山彦
●114430|46●T山彦

○114535|95○「よし、それじゃ日曜の二時、駅前プロムナードに集合な」
●114535|95●「よし、それじゃ日曜の二時、駅前プロムナードに集合な」

○114710|97○　スケジュールが確定したところで、俺たちは教室に戻った。
●114710|97●　スケジュールが確定したところで、俺たちは教室に戻った。

○114887|54○TBGSP_06g.gpd
●114887|54●TBGSP_06g.gpd

○115048|175○　ひとつうしろの机で、八重樫が奇妙な組み合わせの三人に興味を持っていた様子だったが、とくに質問はされなかったので俺も説明はしなかった。
●115048|175●　ひとつうしろの机で、八重樫が奇妙な組み合わせの三人に興味を持っていた様子だったが、とくに質問はされなかったので俺も説明はしなかった。

○115263|133○　やがて女子連中が黄色い声で笑いさざめく姿を見送ったあとで、俺は山彦と二人で静かに下校した。
●115263|133●　やがて女子連中が黄色い声で笑いさざめく姿を見送ったあとで、俺は山彦と二人で静かに下校した。

○115809|57○T_CreateSaveText
●115809|57●T_CreateSaveText

○115866|53○T_PrintParam
●115866|53●T_PrintParam

○115919|46○T舞人
●115919|46●T舞人

○115965|63○「日曜日はいそが……」
●115965|63●「日曜日はいそが……」

○116177|46○T山彦
●116177|46●T山彦

○116282|53○「うそつけ」
●116282|53●「うそつけ」

○116375|46○T舞人
●116375|46●T舞人

○116421|113○「なんだその電撃リアクションは……う、嘘じゃないんです、忙しいんですっ」
●116421|113●「なんだその電撃リアクションは……う、嘘じゃないんです、忙しいんですっ」

○116683|46○T山彦
●116683|46●T山彦

○116788|75○「だっておまえ、友達いないじゃん」
●116788|75●「だっておまえ、友達いないじゃん」

○116943|89○　こ、こいつ本当のことをはっきり言いやがる……。
●116943|89●　こ、こいつ本当のことをはっきり言いやがる……。

○117181|46○T希望
●117181|46●T希望

○117286|59○「へえ、意外……」
●117286|59●「へえ、意外……」

○117494|46○T山彦
●117494|46●T山彦

○117599|53○「でしょ？」
●117599|53●「でしょ？」

○117751|109○「こいつ、こういう性格だからけっこう遊びに行くと退屈しないんだけど」
●117751|109●「こいつ、こういう性格だからけっこう遊びに行くと退屈しないんだけど」

○117900|46○T希望
●117900|46●T希望

○118005|53○「だけど？」
●118005|53●「だけど？」

○118207|46○T山彦
●118207|46●T山彦

○118312|121○「なんていうか、取っつきやすいんだけど、逆に深くは入りこませてくれないっていうか
●118312|121●「なんていうか、取っつきやすいんだけど、逆に深くは入りこませてくれないっていうか

○118473|47○……」
●118473|47●……」

○118619|87○「よく言う表現だと、壁みたいなのがあるんだよ」
●118619|87●「よく言う表現だと、壁みたいなのがあるんだよ」

○118855|46○T希望
●118855|46●T希望

○118960|89○「あ、それなんとなく分かる。うん、分かる分かる」
●118960|89●「あ、それなんとなく分かる。うん、分かる分かる」

○119129|73○　二人してこっちを観察している。
●119129|73●　二人してこっちを観察している。

○119242|111○　ふーん……俺ってそういう風に思われてたんだ。意識した覚えはないけど。
●119242|111●　ふーん……俺ってそういう風に思われてたんだ。意識した覚えはないけど。

○119393|135○　そういえば昔、誰だかにも同じようなことを言われた記憶はあるな。そんなことないと思うけど……。
●119393|135●　そういえば昔、誰だかにも同じようなことを言われた記憶はあるな。そんなことないと思うけど……。

○119568|46○T希望
●119568|46●T希望

○119673|101○「あ、それで今も、忙しいとか言って私たちに壁を作ってるんだ」
●119673|101●「あ、それで今も、忙しいとか言って私たちに壁を作ってるんだ」

○119923|46○T山彦
●119923|46●T山彦

○120028|75○「生意気だよね、友達いないくせに」
●120028|75●「生意気だよね、友達いないくせに」

○120143|46○T舞人
●120143|46●T舞人

○120189|59○「う、うるさいっ」
●120189|59●「う、うるさいっ」

○120288|155○「友達がいようといまいと、コンクリートジャングルに生きる企業戦士は世界を股にかける八面六臂の大活躍で忙しいんだよ」
●120288|155●「友達がいようといまいと、コンクリートジャングルに生きる企業戦士は世界を股にかける八面六臂の大活躍で忙しいんだよ」

○120592|46○T山彦
●120592|46●T山彦

○120697|67○「……だってさ、星崎さん」
●120697|67●「……だってさ、星崎さん」

○120913|46○T希望
●120913|46●T希望

○121018|87○「行きたくないならそう言ってくれればいいのに」
●121018|87●「行きたくないならそう言ってくれればいいのに」

○121313|81○「別に……無理強いはしてないんだし……」
●121313|81●「別に……無理強いはしてないんだし……」

○121474|99○　う、プリンセスともあろうお方がそんな目をするな、くそっ。
●121474|99●　う、プリンセスともあろうお方がそんな目をするな、くそっ。

○121613|46○T舞人
●121613|46●T舞人

○121659|93○「そうは言ってないだろう。ただ、日曜は忙しいんだよ」
●121659|93●「そうは言ってないだろう。ただ、日曜は忙しいんだよ」

○121901|46○T山彦
●121901|46●T山彦

○122006|83○「出た、舞人君お得意のファイアーウォール」
●122006|83●「出た、舞人君お得意のファイアーウォール」

○122129|46○T舞人
●122129|46●T舞人

○122175|59○「違うっちゅーに」
●122175|59●「違うっちゅーに」

○122274|113○「ああ、わかった、じゃあその翌日……月曜日にしよう。それなら付きあうぞ」
●122274|113●「ああ、わかった、じゃあその翌日……月曜日にしよう。それなら付きあうぞ」

○122536|46○T希望
●122536|46●T希望

○122641|71○「月曜日？　私は別にいいけど」
●122641|71●「月曜日？　私は別にいいけど」

○122752|46○T山彦
●122752|46●T山彦

○122857|55○「俺もいいぜ」
●122857|55●「俺もいいぜ」

○123011|103○「よし、じゃあ月曜に決定だ。放課後空けとけよ、お忙しい舞人君」
●123011|103●「よし、じゃあ月曜に決定だ。放課後空けとけよ、お忙しい舞人君」

○123154|46○T舞人
●123154|46●T舞人

○123200|117○「了解した。その日の会議にはニューヨーク支社の部下を代理人に立てるとしよう」
●123200|117●「了解した。その日の会議にはニューヨーク支社の部下を代理人に立てるとしよう」

○123397|97○　スケジュールが決まったところで、俺たちは教室に戻った。
●123397|97●　スケジュールが決まったところで、俺たちは教室に戻った。

○123574|54○TBGSP_06g.gpd
●123574|54●TBGSP_06g.gpd

○123735|175○　ひとつうしろの机で、八重樫が奇妙な組み合わせの三人に興味を持っていた様子だったが、とくに質問はされなかったので俺も説明はしなかった。
●123735|175●　ひとつうしろの机で、八重樫が奇妙な組み合わせの三人に興味を持っていた様子だったが、とくに質問はされなかったので俺も説明はしなかった。

○123950|133○　やがて女子連中が黄色い声で笑いさざめく姿を見送ったあとで、俺は山彦と二人で静かに下校した。
●123950|133●　やがて女子連中が黄色い声で笑いさざめく姿を見送ったあとで、俺は山彦と二人で静かに下校した。

