○158|53○T_StartupDay
●158|53●T_StartupDay

○251|66○T『見栄を張る』⇒青葉＋１
●251|66●T『見栄を張る』⇒青葉＋１

○317|66○T『話を逸らす』⇒変化なし
●317|66●T『話を逸らす』⇒変化なし

○1457|76○T『必殺サイレント駆逐術』⇒小町＋１
●1457|76●T『必殺サイレント駆逐術』⇒小町＋１

○1533|76○T『秘技メタモル赤の他人』⇒変化なし
●1533|76●T『秘技メタモル赤の他人』⇒変化なし

○2511|76○T『必殺サイレント駆逐術』⇒小町＋１
●2511|76●T『必殺サイレント駆逐術』⇒小町＋１

○2587|76○T『秘技メタモル赤の他人』⇒変化なし
●2587|76●T『秘技メタモル赤の他人』⇒変化なし

○3268|49○TCmn0421
●3268|49●TCmn0421

○3443|57○T_CreateSaveText
●3443|57●T_CreateSaveText

○3500|53○T_PrintParam
●3500|53●T_PrintParam

○3603|54○TBGSP_02a.gpd
●3603|54●TBGSP_02a.gpd

○3707|46○T舞人
●3707|46●T舞人

○3753|55○「はぁー……」
●3753|55●「はぁー……」

○3888|131○　マグカップのコーヒーを一口すすって、俺は開けはなった窓の向こうに優しい息吹を吐きだした。
●3888|131●　マグカップのコーヒーを一口すすって、俺は開けはなった窓の向こうに優しい息吹を吐きだした。

○4059|105○　朝の薄幕に覆われた、太陽から中天へかけての淡いグラデーション。
●4059|105●　朝の薄幕に覆われた、太陽から中天へかけての淡いグラデーション。

○4204|79○　静かな住宅街にひびく小鳥のさえずり。
●4204|79●　静かな住宅街にひびく小鳥のさえずり。

○4323|85○　坂道を駆けおりてゆくランドセルの子供たち。
●4323|85●　坂道を駆けおりてゆくランドセルの子供たち。

○4448|147○　窓を開けて爽涼な朝の空気を茶請けにすれば、安物のインスタントでもいっぱしの風味に思えてくるから不思議だ。
●4448|147●　窓を開けて爽涼な朝の空気を茶請けにすれば、安物のインスタントでもいっぱしの風味に思えてくるから不思議だ。

○4635|149○　時間どおりに起きられれば、こんな優雅なひとときを過ごせるんだな。昨日、夕方から寝ておいてよかった、ははは。
●4635|149●　時間どおりに起きられれば、こんな優雅なひとときを過ごせるんだな。昨日、夕方から寝ておいてよかった、ははは。

○4824|83○　机の上には、広げたままのノートと教科書。
●4824|83●　机の上には、広げたままのノートと教科書。

○4947|145○　あまりに暇だったからと真面目に宿題を始めてみれば、安眠そして快適な起床と、二つもの副産物まで得られた。
●4947|145●　あまりに暇だったからと真面目に宿題を始めてみれば、安眠そして快適な起床と、二つもの副産物まで得られた。

○5132|139○　これで主目的さえ果たされていればなお良かったんだけど、いくらなんでもそれは多くを望みすぎだろう。
●5132|139●　これで主目的さえ果たされていればなお良かったんだけど、いくらなんでもそれは多くを望みすぎだろう。

○5311|46○T舞人
●5311|46●T舞人

○5357|79○「まあ、やる気だけはあったんだけどな」
●5357|79●「まあ、やる気だけはあったんだけどな」

○5516|85○　俺はしょんぼりうなだれて、カップを置いた。
●5516|85●　俺はしょんぼりうなだれて、カップを置いた。

○5641|119○　純白のノートを虚しくパラパラとめくってから、教科書といっしょに鞄に詰めこむ。
●5641|119●　純白のノートを虚しくパラパラとめくってから、教科書といっしょに鞄に詰めこむ。

○5800|151○　しょせん人は一度に多くを変えられない。ならば浮世の憂慮は忘れ、今はただこの豊かな風味に酔いしれていよう……。
●5800|151●　しょせん人は一度に多くを変えられない。ならば浮世の憂慮は忘れ、今はただこの豊かな風味に酔いしれていよう……。

○6048|44○T声
●6048|44●T声

○6151|73○「おにいちゃん、起きてる……？」
●6151|73●「おにいちゃん、起きてる……？」

○6304|97○　俺は声の方へ振りかえり、叩かれたドアに向かって答えた。
●6304|97●　俺は声の方へ振りかえり、叩かれたドアに向かって答えた。

○6481|54○TBGSP_03a.gpd
●6481|54●TBGSP_03a.gpd

○6585|46○T舞人
●6585|46●T舞人

○6631|63○「開いてるよ。どうぞ」
●6631|63●「開いてるよ。どうぞ」

○6734|44○T声
●6734|44●T声

○6837|59○「お邪魔しまーす」
●6837|59●「お邪魔しまーす」

○7152|46○T青葉
●7152|46●T青葉

○7257|61○「お、おはよー……」
●7257|61●「お、おはよー……」

○7358|46○T舞人
●7358|46●T舞人

○7404|59○「うん、おはよう」
●7404|59●「うん、おはよう」

○7543|135○　すでに着替えを済まし窓際で膝を立てている俺の余裕に、青葉ちゃんはすこし面食らったようだった。
●7543|135●　すでに着替えを済まし窓際で膝を立てている俺の余裕に、青葉ちゃんはすこし面食らったようだった。

○7867|46○T青葉
●7867|46●T青葉

○7972|79○「……どうしたの？　今日は早いんだね」
●7972|79●「……どうしたの？　今日は早いんだね」

○8091|46○T舞人
●8091|46●T舞人

○8137|73○「うん、ちょっと英語の課題をね」
●8137|73●「うん、ちょっと英語の課題をね」

○8340|91○　始めようとしたら寝入っちゃって、いま起きたんだ。
●8340|91●　始めようとしたら寝入っちゃって、いま起きたんだ。

○8630|46○T青葉
●8630|46●T青葉

○8735|91○「早起きしてやってたんだ。おにいちゃん、偉いなぁ」
●8735|91●「早起きしてやってたんだ。おにいちゃん、偉いなぁ」

○8866|46○T舞人
●8866|46●T舞人

○8912|53○「…………」
●8912|53●「…………」

○9005|97○　俺はあえて何も言わずに立ちあがり、キッチンに向かった。
●9005|97●　俺はあえて何も言わずに立ちあがり、キッチンに向かった。

○9142|46○T舞人
●9142|46●T舞人

○9188|145○「時間あるでしょ？　インスタントだけど、青葉ちゃんもコーヒー飲まない？　いやなこともみんな忘れられるよ」
●9188|145●「時間あるでしょ？　インスタントだけど、青葉ちゃんもコーヒー飲まない？　いやなこともみんな忘れられるよ」

○9482|46○T青葉
●9482|46●T青葉

○9587|63○「え……いやなこと？」
●9587|63●「え……いやなこと？」

○9858|89○「あ、いいよ、私やるから。おにいちゃん座ってて」
●9858|89●「あ、いいよ、私やるから。おにいちゃん座ってて」

○10117|125○　青葉ちゃんは爪先をドア側に向けてから靴を脱ぎ、慌てて俺の手からヤカンを奪いとった。
●10117|125●　青葉ちゃんは爪先をドア側に向けてから靴を脱ぎ、慌てて俺の手からヤカンを奪いとった。

○10282|54○TBGSP_02a.gpd
●10282|54●TBGSP_02a.gpd

○10426|119○　そして俺たちはめいめいのカップを手に、大きく開けはなった窓際に腰をおろした。
●10426|119●　そして俺たちはめいめいのカップを手に、大きく開けはなった窓際に腰をおろした。

○10585|83○　空はみるみるその青さを取りもどしていく。
●10585|83●　空はみるみるその青さを取りもどしていく。

○10817|46○T青葉
●10817|46●T青葉

○10922|55○「おいしいね」
●10922|55●「おいしいね」

○11017|46○T舞人
●11017|46●T舞人

○11063|109○「セールで安かったけど、いちおう金ラベルだからね。コクが違うでしょ」
●11063|109●「セールで安かったけど、いちおう金ラベルだからね。コクが違うでしょ」

○11212|46○T青葉
●11212|46●T青葉

○11317|65○「うん、香りもいいよね」
●11317|65●「うん、香りもいいよね」

○11462|103○　本格的に豆から挽いて抽出するような奴らが鼻で笑いそうな会話。
●11462|103●　本格的に豆から挽いて抽出するような奴らが鼻で笑いそうな会話。

○11605|127○　そもそも俺なんか、砂糖・ミルクを三杯ずつ入れておいて、コクも何もあったもんじゃない。
●11605|127●　そもそも俺なんか、砂糖・ミルクを三杯ずつ入れておいて、コクも何もあったもんじゃない。

○11772|137○　青葉ちゃんはお菓子作りが趣味だって聞いてたから、もしかしたらコーヒーにもうるさいのかと思った。
●11772|137●　青葉ちゃんはお菓子作りが趣味だって聞いてたから、もしかしたらコーヒーにもうるさいのかと思った。

○11949|46○T舞人
●11949|46●T舞人

○11995|111○「青葉ちゃん、自分の家ではコーヒーメーカーとかで淹れるんじゃないの？」
●11995|111●「青葉ちゃん、自分の家ではコーヒーメーカーとかで淹れるんじゃないの？」

○12255|46○T青葉
●12255|46●T青葉

○12360|97○「あはは、そんなのないよ。うちのお父さん、純和風だから」
●12360|97●「あはは、そんなのないよ。うちのお父さん、純和風だから」

○12537|87○　たしかにシゲさんは急須と湯のみが似合う人だ。
●12537|87●　たしかにシゲさんは急須と湯のみが似合う人だ。

○12664|81○それ以上に一升瓶の方がしっくり来るけど。
●12664|81●それ以上に一升瓶の方がしっくり来るけど。

○12894|46○T青葉
●12894|46●T青葉

○12999|79○「おにいちゃんは好きな豆とかあるの？」
●12999|79●「おにいちゃんは好きな豆とかあるの？」

○13118|46○T舞人
●13118|46●T舞人

○13164|61○「えー、枝豆かなぁ」
●13164|61●「えー、枝豆かなぁ」

○13374|46○T青葉
●13374|46●T青葉

○13479|71○「違うよー、コーヒーでだよー」
●13479|71●「違うよー、コーヒーでだよー」

○13630|63○　分かってたけど……。
●13630|63●　分かってたけど……。

○13733|177○　だって、そんなの愚問じゃないか。ちょっぴりグレードの高いインスタントを自慢してる男から、いったいコーヒーのなにを聞きだそうというんだ。
●13733|177●　だって、そんなの愚問じゃないか。ちょっぴりグレードの高いインスタントを自慢してる男から、いったいコーヒーのなにを聞きだそうというんだ。

○14059|89○　しかし俺を見上げる瞳は期待に満ちあふれている。
●14059|89●　しかし俺を見上げる瞳は期待に満ちあふれている。

○14188|63○　どうすればいいんだ。
●14188|63●　どうすればいいんだ。

○14461|57○T_CreateSaveText
●14461|57●T_CreateSaveText

○14518|53○T_PrintParam
●14518|53●T_PrintParam

○14611|73○　知るか、コーヒーの種類なんか。
●14611|73●　知るか、コーヒーの種類なんか。

○14724|151○　しかし俺は兄としての威厳を守るため、耳覚えのある名称を、いかにも分かりきったような誇らしさを添えて列挙した。
●14724|151●　しかし俺は兄としての威厳を守るため、耳覚えのある名称を、いかにも分かりきったような誇らしさを添えて列挙した。

○14915|46○T舞人
●14915|46●T舞人

○14961|117○「そうだねえ、ありきたりだけどモカ、キリマンジャロ、グァテマラ、ブルー……」
●14961|117●「そうだねえ、ありきたりだけどモカ、キリマンジャロ、グァテマラ、ブルー……」

○15118|53○「ブルマン」
●15118|53●「ブルマン」

○15211|115○　しかも通ぶって略称まで使ってみた。俺の長い人生で、初めて口にした単語だ。
●15211|115●　しかも通ぶって略称まで使ってみた。俺の長い人生で、初めて口にした単語だ。

○15366|93○　しかし、これであえなく俺の珈琲知識は終了を迎えた。
●15366|93●　しかし、これであえなく俺の珈琲知識は終了を迎えた。

○15499|79○　うーん、インスタントは美味しいなあ。
●15499|79●　うーん、インスタントは美味しいなあ。

○15727|46○T青葉
●15727|46●T青葉

○15832|91○「私はね、カフェオレとコーヒーフロートが好きだよ」
●15832|91●「私はね、カフェオレとコーヒーフロートが好きだよ」

○16003|67○　それは豆の種類じゃない。
●16003|67●　それは豆の種類じゃない。

○16110|147○　と思ったけど、俺も決して人様に教えられるレベルではないので、ただ優しい大人の微笑をもってうなずいていた。
●16110|147●　と思ったけど、俺も決して人様に教えられるレベルではないので、ただ優しい大人の微笑をもってうなずいていた。

○16297|75○　早くこの話題終わらないかな……。
●16297|75●　早くこの話題終わらないかな……。

○16521|46○T青葉
●16521|46●T青葉

○16626|93○「おにいちゃんの好きなモカって、どんな味がするの？」
●16626|93●「おにいちゃんの好きなモカって、どんな味がするの？」

○16759|46○T舞人
●16759|46●T舞人

○16805|47○「え」
●16805|47●「え」

○16892|97○「そ、そうだな、なんて言ったらいいのかな。えーっと……」
●16892|97●「そ、そうだな、なんて言ったらいいのかな。えーっと……」

○17126|51○　そうだ！
●17126|51●　そうだ！

○17217|103○　俺は、ふとテレビＣＭかなにかで聞いたような表現を思いだした。
●17217|103●　俺は、ふとテレビＣＭかなにかで聞いたような表現を思いだした。

○17360|46○T舞人
●17360|46●T舞人

○17406|115○「豊潤でまろやかな感じ……ってやつだよ。うん、そうそう、豊潤でまろやかね」
●17406|115●「豊潤でまろやかな感じ……ってやつだよ。うん、そうそう、豊潤でまろやかね」

○17561|46○T青葉
●17561|46●T青葉

○17666|63○「へー、そうなんだぁ」
●17666|63●「へー、そうなんだぁ」

○17828|71○「じゃあ、キリマンジャロは？」
●17828|71●「じゃあ、キリマンジャロは？」

○17939|46○T舞人
●17939|46●T舞人

○18025|57○「え、ええっ？」
●18025|57●「え、ええっ？」

○18122|113○「そ、そうだな、あれは言ってみれば豊潤でまろやかな感じ……かな。ははは」
●18122|113●「そ、そうだな、あれは言ってみれば豊潤でまろやかな感じ……かな。ははは」

○18275|46○T青葉
●18275|46●T青葉

○18380|59○「グァテマラは？」
●18380|59●「グァテマラは？」

○18479|46○T舞人
●18479|46●T舞人

○18525|95○「ああ、あれはなんと言っても豊潤でまろやかな感じだよ」
●18525|95●「ああ、あれはなんと言っても豊潤でまろやかな感じだよ」

○18809|46○T青葉
●18809|46●T青葉

○18914|83○「そうなんだ……おにいちゃん詳しいんだね」
●18914|83●「そうなんだ……おにいちゃん詳しいんだね」

○19205|91○「それで、ブルーマウンテンは酸味が強いんだよね？」
●19205|91●「それで、ブルーマウンテンは酸味が強いんだよね？」

○19336|46○T舞人
●19336|46●T舞人

○19382|117○「え……あ、ああ、それはローストによるかな。結局は個人の主観的な問題だしね」
●19382|117●「え……あ、ああ、それはローストによるかな。結局は個人の主観的な問題だしね」

○19579|133○　俺は知ったふうな口で無難な結論を導いてから、なにか別の話題を求めて窓のそとに首を伸ばした。
●19579|133●　俺は知ったふうな口で無難な結論を導いてから、なにか別の話題を求めて窓のそとに首を伸ばした。

○19752|111○　これ以上この会話を続けていたら、いずれメッキが剥がれてしまいそうだ。
●19752|111●　これ以上この会話を続けていたら、いずれメッキが剥がれてしまいそうだ。

○19903|107○　っていうか、青葉ちゃんじゃなかったらとっくに剥がれているはずだ。
●19903|107●　っていうか、青葉ちゃんじゃなかったらとっくに剥がれているはずだ。

○20240|57○T_CreateSaveText
●20240|57●T_CreateSaveText

○20297|53○T_PrintParam
●20297|53●T_PrintParam

○20350|46○T舞人
●20350|46●T舞人

○20396|69○「そうだねえ、悩むなあ……」
●20396|69●「そうだねえ、悩むなあ……」

○20545|135○　いかにも多岐亡羊な珈琲フリークのように唸りながら、しかし俺は別のことに思考をめぐらせていた。
●20545|135●　いかにも多岐亡羊な珈琲フリークのように唸りながら、しかし俺は別のことに思考をめぐらせていた。

○20720|71○　なんか！　なんか別の話題を！
●20720|71●　なんか！　なんか別の話題を！

○20831|97○　新鮮な空気を求めるように、俺は窓のそとに首を伸ばした。
●20831|97●　新鮮な空気を求めるように、俺は窓のそとに首を伸ばした。

○21180|57○T_CreateSaveText
●21180|57●T_CreateSaveText

○21237|53○T_PrintParam
●21237|53●T_PrintParam

○21290|46○T舞人
●21290|46●T舞人

○21336|59○「あ、雪村だ……」
●21336|59●「あ、雪村だ……」

○21475|123○　都合の良いことに、話題転換にはうってつけのいじりやすい素材が眼下に転がっていた。
●21475|123●　都合の良いことに、話題転換にはうってつけのいじりやすい素材が眼下に転がっていた。

○21638|111○　さくら荘の外壁に身をもたせ、手鏡を覗きこんで前髪を整えている様子だ。
●21638|111●　さくら荘の外壁に身をもたせ、手鏡を覗きこんで前髪を整えている様子だ。

○21789|46○T舞人
●21789|46●T舞人

○21835|79○「なにやってんだ、あんなところで雪村は
●21835|79●「なにやってんだ、あんなところで雪村は

○21954|47○……」
●21954|47●……」

○22150|46○T青葉
●22150|46●T青葉

○22255|67○「おねえちゃんがいるの？」
●22255|67●「おねえちゃんがいるの？」

○22402|107○　青葉ちゃんが、立ちあがった俺の顔を見上げて奇妙な呼称を口にした。
●22402|107●　青葉ちゃんが、立ちあがった俺の顔を見上げて奇妙な呼称を口にした。

○22549|65○　おねえちゃんって……。
●22549|65●　おねえちゃんって……。

○22654|183○　どうもあいつは「お姉ちゃん」って感じしないけどな。実際、あれはたしか三人姉妹の末っ子だったはずだ。俺の印象としてはむしろ妹キャラなんだけど。
●22654|183●　どうもあいつは「お姉ちゃん」って感じしないけどな。実際、あれはたしか三人姉妹の末っ子だったはずだ。俺の印象としてはむしろ妹キャラなんだけど。

○22877|46○T舞人
●22877|46●T舞人

○22923|105○「おおーい、いくら鏡を覗いても生まれもった不細工は治らないぞぅ」
●22923|105●「おおーい、いくら鏡を覗いても生まれもった不細工は治らないぞぅ」

○23068|46○T小町
●23068|46●T小町

○23173|63○「せ、せんぱいっ！？」
●23173|63●「せ、せんぱいっ！？」

○23316|123○　俺が立ちあがって大声で呼びかけると、雪村は慌てて身をひねり手鏡を後ろ手に隠した。
●23316|123●　俺が立ちあがって大声で呼びかけると、雪村は慌てて身をひねり手鏡を後ろ手に隠した。

○23479|46○T小町
●23479|46●T小町

○23584|127○「お、おはようございます、今日はお早いんですね。ああ、目覚まし時計が壊れてたんですか」
●23584|127●「お、おはようございます、今日はお早いんですね。ああ、目覚まし時計が壊れてたんですか」

○23751|46○T舞人
●23751|46●T舞人

○23797|151○「う、うるさい不細工、人ン家の前で挙動不審なおこないをするなっ、そういうのは自分ン家の前でやれ、この不細工っ」
●23797|151●「う、うるさい不細工、人ン家の前で挙動不審なおこないをするなっ、そういうのは自分ン家の前でやれ、この不細工っ」

○24097|46○T青葉
●24097|46●T青葉

○24202|65○「もう、おにいちゃん！」
●24202|65●「もう、おにいちゃん！」

○24347|119○　唾を飛ばして蔑視語を連呼していたら、雪村思いの青葉ちゃんに睨まれてしまった。
●24347|119●　唾を飛ばして蔑視語を連呼していたら、雪村思いの青葉ちゃんに睨まれてしまった。

○24506|46○T青葉
●24506|46●T青葉

○24611|129○「朝から大きな声でひどいこと言わないの。てやんでえだよ、おにいちゃん。何様のつもりっ？」
●24611|129●「朝から大きな声でひどいこと言わないの。てやんでえだよ、おにいちゃん。何様のつもりっ？」

○24820|73○　しかも説教がシゲさん入ってる。
●24820|73●　しかも説教がシゲさん入ってる。

○24933|46○T青葉
●24933|46●T青葉

○25038|93○「よく見てみなよ。おねえちゃん、べっぴんさんだよー」
●25038|93●「よく見てみなよ。おねえちゃん、べっぴんさんだよー」

○25211|131○　そりゃあ、まあ、いくら俺でもリアル不細工に面と向かって真実を告げられるほどの度胸はない。
●25211|131●　そりゃあ、まあ、いくら俺でもリアル不細工に面と向かって真実を告げられるほどの度胸はない。

○25382|137○　前の学園でもわりと人気はあったみたいだし、だからこそ俺はやっかみで冷やかされつづけてきたんだ。
●25382|137●　前の学園でもわりと人気はあったみたいだし、だからこそ俺はやっかみで冷やかされつづけてきたんだ。

○25668|46○T青葉
●25668|46●T青葉

○25773|67○「おねえちゃん、おはよー」
●25773|67●「おねえちゃん、おはよー」

○25880|46○T小町
●25880|46●T小町

○25985|69○「あ、うん……おはよう……」
●25985|69●「あ、うん……おはよう……」

○26153|83○「あ、あの、なんで青葉ちゃんがそこに……」
●26153|83●「あ、あの、なんで青葉ちゃんがそこに……」

○26276|46○T舞人
●26276|46●T舞人

○26322|147○「いいか、そこを動くなよ不細工。いま俺が、燃えるこぶしを携えて下りていくからな。怖れをなして逃げだすなよ」
●26322|147●「いいか、そこを動くなよ不細工。いま俺が、燃えるこぶしを携えて下りていくからな。怖れをなして逃げだすなよ」

○26509|46○T小町
●26509|46●T小町

○26614|135○「は、はい、雪村はときめきという未知の恐怖に身を震わせてお待ち申しあげます。早く来てください」
●26614|135●「は、はい、雪村はときめきという未知の恐怖に身を震わせてお待ち申しあげます。早く来てください」

○26829|97○　ちっ、あいつも逞しくなりやがって。緊張感が出やしない。
●26829|97●　ちっ、あいつも逞しくなりやがって。緊張感が出やしない。

○27111|133○　青葉ちゃんがカップを洗ってくれているあいだ、俺は最後の一仕度を終えて、出撃の準備を整えた。
●27111|133●　青葉ちゃんがカップを洗ってくれているあいだ、俺は最後の一仕度を終えて、出撃の準備を整えた。

○27391|54○TBGSP_00a.gpd
●27391|54●TBGSP_00a.gpd

○27653|46○T小町
●27653|46●T小町

○27758|59○「あらためまして」
●27758|59●「あらためまして」

○27897|87○　表に出ると、いきなり雪村が深々と腰を折った。
●27897|87●　表に出ると、いきなり雪村が深々と腰を折った。

○28024|71○　青葉ちゃんもつられておじぎ。
●28024|71●　青葉ちゃんもつられておじぎ。

○28135|107○　反骨精神にあふれる俺は、逆に威厳に満ちたその身を反らせてみせた。
●28135|107●　反骨精神にあふれる俺は、逆に威厳に満ちたその身を反らせてみせた。

○28282|71○　しかし誰も見ちゃいなかった。
●28282|71●　しかし誰も見ちゃいなかった。

○28393|46○T青葉
●28393|46●T青葉

○28498|73○「おねえちゃん、なにしてたの？」
●28498|73●「おねえちゃん、なにしてたの？」

○28720|46○T小町
●28720|46●T小町

○28825|79○「うん、ちょっと朝の空気をすぅすぅと」
●28825|79●「うん、ちょっと朝の空気をすぅすぅと」

○28984|109○　雪村は一拍の間を置いてから、青葉ちゃんの目線に合わせて身を屈めた。
●28984|109●　雪村は一拍の間を置いてから、青葉ちゃんの目線に合わせて身を屈めた。

○29242|46○T小町
●29242|46●T小町

○29347|63○「……青葉ちゃんは？」
●29347|63●「……青葉ちゃんは？」

○29490|73○　なに真剣な顔してんだ、こいつ。
●29490|73●　なに真剣な顔してんだ、こいつ。

○29712|46○T青葉
●29712|46●T青葉

○29817|117○「あはは、おにいちゃんの部屋で夜明けのモーニングコーヒーを愉しんじゃったよ」
●29817|117●「あはは、おにいちゃんの部屋で夜明けのモーニングコーヒーを愉しんじゃったよ」

○30123|71○　雪村の表情が硬く凍りついた。
●30123|71●　雪村の表情が硬く凍りついた。

○30234|99○　青葉ちゃん、なにもそんな嫌らしい言いかたしなくても……。
●30234|99●　青葉ちゃん、なにもそんな嫌らしい言いかたしなくても……。

○30373|46○T青葉
●30373|46●T青葉

○30478|95○「おいしかったよー。おねえちゃんも呼べばよかったねー」
●30478|95●「おいしかったよー。おねえちゃんも呼べばよかったねー」

○30653|87○　上目遣いで、横に並ぶ俺をのぞきこむ大きな瞳。
●30653|87●　上目遣いで、横に並ぶ俺をのぞきこむ大きな瞳。

○30780|177○　この子は知ってるのかな、雪村の、その……俺に対するキャラ付けみたいなのを。ぜんぶ理解したうえで言ってるとしたら、その笑顔は末恐ろしい。
●30780|177●　この子は知ってるのかな、雪村の、その……俺に対するキャラ付けみたいなのを。ぜんぶ理解したうえで言ってるとしたら、その笑顔は末恐ろしい。

○31106|46○T青葉
●31106|46●T青葉

○31211|83○「今度はおねえちゃんの部屋で飲みたいなぁ」
●31211|83●「今度はおねえちゃんの部屋で飲みたいなぁ」

○31374|85○　……いや、やっぱりただ純粋なだけみたいだ。
●31374|85●　……いや、やっぱりただ純粋なだけみたいだ。

○31499|107○　歩きだした雪村は、それを聞くと白い歯を見せて微笑の仕切りなおし。
●31499|107●　歩きだした雪村は、それを聞くと白い歯を見せて微笑の仕切りなおし。

○31755|46○T小町
●31755|46●T小町

○31860|69○「うん、いつでも来ていいよ」
●31860|69●「うん、いつでも来ていいよ」

○32078|46○T青葉
●32078|46●T青葉

○32183|61○「本当？　やったぁ」
●32183|61●「本当？　やったぁ」

○32324|109○　青葉ちゃんもにっこり笑って、雪村の鞄を持たない方の腕に抱きついた。
●32324|109●　青葉ちゃんもにっこり笑って、雪村の鞄を持たない方の腕に抱きついた。

○32473|77○　ああ、平和な登校風景だなあ……。　
●32473|77●　ああ、平和な登校風景だなあ……。　

○32590|46○T小町
●32590|46●T小町

○32695|79○「もちろん、よろしければせんぱいもどう
●32695|79●「もちろん、よろしければせんぱいもどう

○32814|47○ぞっ」
●32814|47●ぞっ」

○32901|46○T舞人
●32901|46●T舞人

○32947|71○「あー、まー、気が向いたらな」
●32947|71●「あー、まー、気が向いたらな」

○33207|143○　俺がいかにも気の向かなそうな返答をすると、雪村は予想どおりといった風にうつむき加減でくすっと笑った。
●33207|143●　俺がいかにも気の向かなそうな返答をすると、雪村は予想どおりといった風にうつむき加減でくすっと笑った。

○33390|46○T小町
●33390|46●T小町

○33495|101○「青葉ちゃん、うちは紅茶派なんだけど、好きな銘茶とかある？」
●33495|101●「青葉ちゃん、うちは紅茶派なんだけど、好きな銘茶とかある？」

○33785|53○　ふるふる。
●33785|53●　ふるふる。

○33878|77○　きょとんとして首を振る青葉ちゃん。
●33878|77●　きょとんとして首を振る青葉ちゃん。

○33995|123○　俺も青葉ちゃんの気持ちはよく分かる。紅茶なんてレモンかミルクかだけじゃないのか。
●33995|123●　俺も青葉ちゃんの気持ちはよく分かる。紅茶なんてレモンかミルクかだけじゃないのか。

○34158|46○T小町
●34158|46●T小町

○34263|119○「それじゃどんな感じのが好き？　ボディは強い方がいい？　フレーバーの好みは？」
●34263|119●「それじゃどんな感じのが好き？　ボディは強い方がいい？　フレーバーの好みは？」

○34531|46○T青葉
●34531|46●T青葉

○34636|79○「んー、よく分かんないや。えへへ……」
●34636|79●「んー、よく分かんないや。えへへ……」

○34795|79○　青葉ちゃんは恥ずかしそうに頭をかく。
●34795|79●　青葉ちゃんは恥ずかしそうに頭をかく。

○34914|137○　もちろん俺だって、コーヒー以上に未知のジャンルだ。おい不細工、くれぐれもこっちに話を振るなよ。
●34914|137●　もちろん俺だって、コーヒー以上に未知のジャンルだ。おい不細工、くれぐれもこっちに話を振るなよ。

○35200|46○T小町
●35200|46●T小町

○35246|53○「…………」
●35246|53●「…………」

○35488|135○　俺の意思は通じたようだ。雪村は俺の目をちらりと窺っただけで、すぐに視線を青葉ちゃんに戻した。
●35488|135●　俺の意思は通じたようだ。雪村は俺の目をちらりと窺っただけで、すぐに視線を青葉ちゃんに戻した。

○35663|46○T小町
●35663|46●T小町

○35768|91○「じゃあ、雪村おすすめのブレンドを用意しておくね」
●35768|91●「じゃあ、雪村おすすめのブレンドを用意しておくね」

○36008|46○T青葉
●36008|46●T青葉

○36113|81○「うん。私もお茶菓子の用意をしちゃうよ」
●36113|81●「うん。私もお茶菓子の用意をしちゃうよ」

○36274|77○　うわあ、めくるめく女の子の世界だ。
●36274|77●　うわあ、めくるめく女の子の世界だ。

○36391|93○　そんな甘ったるい社交界には頼まれても出向くものか。
●36391|93●　そんな甘ったるい社交界には頼まれても出向くものか。

○36524|147○　心に誓った俺は、オレンジキュラソーはグランマニエがどうこうとか盛りあがる二人の背中を遠い目で眺めていた。
●36524|147●　心に誓った俺は、オレンジキュラソーはグランマニエがどうこうとか盛りあがる二人の背中を遠い目で眺めていた。

○37058|57○T_CreateSaveText
●37058|57●T_CreateSaveText

○37115|53○T_PrintParam
●37115|53●T_PrintParam

○37225|54○TBGSP_06a.gpd
●37225|54●TBGSP_06a.gpd

○37379|46○T舞人
●37379|46●T舞人

○37425|55○「終わった！」
●37425|55●「終わった！」

○37560|141○　チャイムと同時に立ちあがり、歓声をあげる。今日は土曜日だから午前中の授業のみで、晴れて自由の身だ。
●37560|141●　チャイムと同時に立ちあがり、歓声をあげる。今日は土曜日だから午前中の授業のみで、晴れて自由の身だ。

○37937|57○T_CreateSaveText
●37937|57●T_CreateSaveText

○37994|53○T_PrintParam
●37994|53●T_PrintParam

○38104|54○TBGSP_06a.gpd
●38104|54●TBGSP_06a.gpd

○38258|46○T舞人
●38258|46●T舞人

○38304|55○「終わった！」
●38304|55●「終わった！」

○38439|141○　チャイムと同時に立ちあがり、歓声をあげる。今日は土曜日だから午前中の授業のみで、晴れて自由の身だ。
●38439|141●　チャイムと同時に立ちあがり、歓声をあげる。今日は土曜日だから午前中の授業のみで、晴れて自由の身だ。

○38822|57○T_CreateSaveText
●38822|57●T_CreateSaveText

○38879|53○T_PrintParam
●38879|53●T_PrintParam

○38972|119○　と言っても、実はいとしのマイルームへ帰還するにはまだ一仕事が残っているのだ。
●38972|119●　と言っても、実はいとしのマイルームへ帰還するにはまだ一仕事が残っているのだ。

○39131|143○　後輩みたいな先輩に勧められた児童書。鞄の中に詰まったこの重荷を、しかるべき場所へおろさねばならない。
●39131|143●　後輩みたいな先輩に勧められた児童書。鞄の中に詰まったこの重荷を、しかるべき場所へおろさねばならない。

○39314|79○　けっきょく、一冊しか読めなかったけど
●39314|79●　けっきょく、一冊しか読めなかったけど

○39433|47○……。
●39433|47●……。

○39629|46○T山彦
●39629|46●T山彦

○39734|69○「あれ、まだ帰らないのか？」
●39734|69●「あれ、まだ帰らないのか？」

○39843|46○T舞人
●39843|46●T舞人

○39889|97○「図書室に行ってくる。実は先週借りた本の返却日なんだよ」
●39889|97●「図書室に行ってくる。実は先週借りた本の返却日なんだよ」

○40026|46○T山彦
●40026|46●T山彦

○40131|75○「図書室？　借りた？　おまえが？」
●40131|75●「図書室？　借りた？　おまえが？」

○40246|46○T舞人
●40246|46●T舞人

○40292|99○「まあ、僕もこう見えて、書を愛でる心は人一倍つよいからね」
●40292|99●「まあ、僕もこう見えて、書を愛でる心は人一倍つよいからね」

○40431|46○T山彦
●40431|46●T山彦

○40536|91○「へえ、うちの図書室ってそういう本も置いてるのか」
●40536|91●「へえ、うちの図書室ってそういう本も置いてるのか」

○40835|109○「ほぉーお、そうかそうか。くふふ、こりゃあ俺も一度行ってみないとな」
●40835|109●「ほぉーお、そうかそうか。くふふ、こりゃあ俺も一度行ってみないとな」

○40984|46○T舞人
●40984|46●T舞人

○41030|53○「…………」
●41030|53●「…………」

○41163|85○　面倒なので、とくにツッコミは入れなかった。
●41163|85●　面倒なので、とくにツッコミは入れなかった。

○41631|57○T_CreateSaveText
●41631|57●T_CreateSaveText

○41688|53○T_PrintParam
●41688|53●T_PrintParam

○41850|48○Tつばさ
●41850|48●Tつばさ

○41957|69○「さくっち、図書室行った？」
●41957|69●「さくっち、図書室行った？」

○42106|87○　帰り仕度をしていた俺に、背後からの問いかけ。
●42106|87●　帰り仕度をしていた俺に、背後からの問いかけ。

○42233|46○T舞人
●42233|46●T舞人

○42279|53○「図書室？」
●42279|53●「図書室？」

○42372|97○「なんで。先週行ったばかりじゃないか、行くわけないだろ」
●42372|97●「なんで。先週行ったばかりじゃないか、行くわけないだろ」

○42618|48○Tつばさ
●42618|48●Tつばさ

○42725|85○「先週行ったから行くんでしょ。今日、返却日」
●42725|85●「先週行ったから行くんでしょ。今日、返却日」

○42850|46○T舞人
●42850|46●T舞人

○42896|51○「あ……」
●42896|51●「あ……」

○43027|181○　桜坂学園に入学して一年ちょっと、図書室なんて利用したことがなかったから、借りたものを返すというシンプルなルールさえうっかり思考の外だった。
●43027|181●　桜坂学園に入学して一年ちょっと、図書室なんて利用したことがなかったから、借りたものを返すというシンプルなルールさえうっかり思考の外だった。

○43248|46○T舞人
●43248|46●T舞人

○43294|87○「そうか、そういえば何冊か借りてたんだったな」
●43294|87●「そうか、そういえば何冊か借りてたんだったな」

○43461|99○　ロッカーで眠ってる、後輩みたいな先輩に勧められた児童書。
●43461|99●　ロッカーで眠ってる、後輩みたいな先輩に勧められた児童書。

○43600|79○　けっきょく、あんまり読めなかったけど
●43600|79●　けっきょく、あんまり読めなかったけど

○43719|47○……。
●43719|47●……。

○43806|46○T舞人
●43806|46●T舞人

○43852|99○「そうか、返却日か。じゃあ悪いな八重樫、よろしく頼んだぞ」
●43852|99●「そうか、返却日か。じゃあ悪いな八重樫、よろしく頼んだぞ」

○44100|48○Tつばさ
●44100|48●Tつばさ

○44207|55○「……なに？」
●44207|55●「……なに？」

○44342|111○　俺名義の図書室利用者証を差しだすと、八重樫はわずかに上半身を引いた。
●44342|111●　俺名義の図書室利用者証を差しだすと、八重樫はわずかに上半身を引いた。

○44493|46○T舞人
●44493|46●T舞人

○44539|107○「おまえも一緒に借りたんだもんな、ついでに返してきてくれるんだろ」
●44539|107●「おまえも一緒に借りたんだもんな、ついでに返してきてくれるんだろ」

○44795|48○Tつばさ
●44795|48●Tつばさ

○44902|75○「や、私はおととい返しちゃったし」
●44902|75●「や、私はおととい返しちゃったし」

○45017|46○T舞人
●45017|46●T舞人

○45063|121○「な、なんて薄情なやつだ。どうせなら、そのとき声をかけてくれればいいものを……」
●45063|121●「な、なんて薄情なやつだ。どうせなら、そのとき声をかけてくれればいいものを……」

○45224|135○「八重樫よ、おまえはどうやら本といっしょに、人としての大切ななにかまで返してしまったようだな」
●45224|135●「八重樫よ、おまえはどうやら本といっしょに、人としての大切ななにかまで返してしまったようだな」

○45439|125○　ハードカバーの表紙で牙をむく赤鬼に語りかけながら、俺はとぼとぼと教室をあとにした。
●45439|125●　ハードカバーの表紙で牙をむく赤鬼に語りかけながら、俺はとぼとぼと教室をあとにした。

○45953|57○T_CreateSaveText
●45953|57●T_CreateSaveText

○46010|53○T_PrintParam
●46010|53●T_PrintParam

○46103|54○TBGSP_09a.gpd
●46103|54●TBGSP_09a.gpd

○46264|46○T舞人
●46264|46●T舞人

○46310|51○「う……」
●46310|51●「う……」

○46481|81○　扉を開けた瞬間、俺は息苦しさに喘いだ。
●46481|81●　扉を開けた瞬間、俺は息苦しさに喘いだ。

○46602|95○　何度訪れても、この圧迫感に満ちた静寂には馴染めない。
●46602|95●　何度訪れても、この圧迫感に満ちた静寂には馴染めない。

○46737|177○　先客たちはみな、言葉もなくそれぞれの愛する活字を一心不乱に読みふけっている。せっかく図書室に来ておいて、他にやることはないのだろうか。
●46737|177●　先客たちはみな、言葉もなくそれぞれの愛する活字を一心不乱に読みふけっている。せっかく図書室に来ておいて、他にやることはないのだろうか。

○46954|121○　ははは、あの小っちゃい子なんか、もう見るからに一生懸命って顔でお勉強しちゃって
●46954|121●　ははは、あの小っちゃい子なんか、もう見るからに一生懸命って顔でお勉強しちゃって

○47115|47○……。
●47115|47●……。

○47252|54○TVGKD_00a.gpd
●47252|54●TVGKD_00a.gpd

○47336|51○T_ShowDate
●47336|51●T_ShowDate

○47477|75○　っていうか、里見先輩なんだけど。
●47477|75●　っていうか、里見先輩なんだけど。

○47592|113○　図書室という土地柄、読書好き兼受験生の里見先輩がいるのは自然の摂理だ。
●47592|113●　図書室という土地柄、読書好き兼受験生の里見先輩がいるのは自然の摂理だ。

○47745|91○　そして、俺と彼女はすでに互いの名を交わした間柄。
●47745|91●　そして、俺と彼女はすでに互いの名を交わした間柄。

○47876|99○「どれどれ、読めない漢字があったらお兄さんに聞いてごらん」
●47876|99●「どれどれ、読めない漢字があったらお兄さんに聞いてごらん」

○48015|77○　ぐらいの挨拶はするべきなんだろう。
●48015|77●　ぐらいの挨拶はするべきなんだろう。

○48132|151○　しかし、勧められた本をすべて読破していないという負い目がある今日の俺は、なんとなく声をかけることを憚られた。
●48132|151●　しかし、勧められた本をすべて読破していないという負い目がある今日の俺は、なんとなく声をかけることを憚られた。

○48323|131○　先輩のまします机に背を向ける格好でカニ歩きして、俺はそろそろと受付カウンターへ忍びよる。
●48323|131●　先輩のまします机に背を向ける格好でカニ歩きして、俺はそろそろと受付カウンターへ忍びよる。

○48494|165○　里見先輩はなにかと微笑ましい女の子……もとい、女の人なんだけど、頬の弛むひとときはまた日を改めて提供していただくとしよう。
●48494|165●　里見先輩はなにかと微笑ましい女の子……もとい、女の人なんだけど、頬の弛むひとときはまた日を改めて提供していただくとしよう。

○48699|113○　さいわい読書にご執心の様子だし、今日のところはうまくやりすごして……。
●48699|113●　さいわい読書にご執心の様子だし、今日のところはうまくやりすごして……。

○48852|54○TBGSP_09a.gpd
●48852|54●TBGSP_09a.gpd

○48980|51○T_ShowDate
●48980|51●T_ShowDate

○49081|46○T小町
●49081|46●T小町

○49186|51○「……あ」
●49186|51●「……あ」

○49277|46○T舞人
●49277|46●T舞人

○49323|55○「げっ……！」
●49323|55●「げっ……！」

○49458|145○　うわっ、この精神的にほふく前進しているタイミングで、よりによって歩く警報装置と遭遇してしまうとは……。
●49458|145●　うわっ、この精神的にほふく前進しているタイミングで、よりによって歩く警報装置と遭遇してしまうとは……。

○49643|101○　雪村のことだ、おそらくこの静けさを突きやぶる能天気な声で、
●49643|101●　雪村のことだ、おそらくこの静けさを突きやぶる能天気な声で、

○49843|197○「うわあ、せんぱいじゃないですか！　こんなところで会うなんて、ほーんと、きわめて知的階級な、ふ・た・り！　この愛の物語は全米ベストセラー間違いなしですね！」
●49843|197●「うわあ、せんぱいじゃないですか！　こんなところで会うなんて、ほーんと、きわめて知的階級な、ふ・た・り！　この愛の物語は全米ベストセラー間違いなしですね！」

○50080|167○　とかなんとかほざきだすに違いない。そして室内中のお上品な紳士淑女（里見先輩ふくむ）の皆さんに、好奇の目で見られてしまうんだ。
●50080|167●　とかなんとかほざきだすに違いない。そして室内中のお上品な紳士淑女（里見先輩ふくむ）の皆さんに、好奇の目で見られてしまうんだ。

○50287|79○　この危機をいかにして乗りきるか……。
●50287|79●　この危機をいかにして乗りきるか……。

○50572|57○T_CreateSaveText
●50572|57●T_CreateSaveText

○50629|53○T_PrintParam
●50629|53●T_PrintParam

○50722|105○　よし、ここは一発、ボディランゲージでお引きとりを願うとしよう。
●50722|105●　よし、ここは一発、ボディランゲージでお引きとりを願うとしよう。

○50867|109○　俺はまず手のひらを立てて沈黙と制止を命じ、次に逆の手を使って……。
●50867|109●　俺はまず手のひらを立てて沈黙と制止を命じ、次に逆の手を使って……。

○51125|46○T小町
●51125|46●T小町

○51171|53○「…………」
●51171|53●「…………」

○51304|115○　しかし雪村は、ろくに俺のジェスチャーを見もしないうちからにっこり笑った。
●51304|115●　しかし雪村は、ろくに俺のジェスチャーを見もしないうちからにっこり笑った。

○51459|115○　そして軽く頭を下げたかと思うや、あっさりと引きかえして退室してしまった。
●51459|115●　そして軽く頭を下げたかと思うや、あっさりと引きかえして退室してしまった。

○51704|53○　あれ……？
●51704|53●　あれ……？

○51797|103○　あまりに反応が早くて、俺の意思が通じたとも思えないけど……。
●51797|103●　あまりに反応が早くて、俺の意思が通じたとも思えないけど……。

○52130|57○T_CreateSaveText
●52130|57●T_CreateSaveText

○52187|53○T_PrintParam
●52187|53●T_PrintParam

○52280|91○　よし、ここは一発、他人のふりをしてやり過ごそう。
●52280|91●　よし、ここは一発、他人のふりをしてやり過ごそう。

○52411|119○　俺は首を下向ける。そして雪村とも里見先輩とも顔を合わせないで済む方向へ数歩。
●52411|119●　俺は首を下向ける。そして雪村とも里見先輩とも顔を合わせないで済む方向へ数歩。

○52570|99○　そのあたりで念のため、おそるおそる顔を上げてみると……。
●52570|99●　そのあたりで念のため、おそるおそる顔を上げてみると……。

○52799|49○　あれ？
●52799|49●　あれ？

○52888|69○　すでに雪村の姿はなかった。
●52888|69●　すでに雪村の姿はなかった。

○52997|117○　戸口へ目を走らせると、扉が閉まる一瞬、髪房を揺らした後ろ姿が視界に入った。
●52997|117●　戸口へ目を走らせると、扉が閉まる一瞬、髪房を揺らした後ろ姿が視界に入った。

○53154|95○　なんだ、あいつ……ひょっとして俺の意思が通じたのか？
●53154|95●　なんだ、あいつ……ひょっとして俺の意思が通じたのか？

○53495|57○T_CreateSaveText
●53495|57●T_CreateSaveText

○53552|53○T_PrintParam
●53552|53●T_PrintParam

○53645|149○　まあ、いくらあいつでも、この雰囲気でいつもの馬鹿キャラを披露できるほど本当の馬鹿キャラではないってことか。
●53645|149●　まあ、いくらあいつでも、この雰囲気でいつもの馬鹿キャラを披露できるほど本当の馬鹿キャラではないってことか。

○53834|121○　何はともあれ危機は去った。今のうちに返すものを返して、俺も早急に撤退せねばなら
●53834|121●　何はともあれ危機は去った。今のうちに返すものを返して、俺も早急に撤退せねばなら

○53995|47○……。
●53995|47●……。

○54191|48○Tこだま
●54191|48●Tこだま

○54298|57○「こんにちはっ」
●54298|57●「こんにちはっ」

○54515|46○T舞人
●54515|46●T舞人

○54561|59○「どわあああっ！」
●54561|59●「どわあああっ！」

○54660|71○「せ、せせせ先輩いつのまに！」
●54660|71●「せ、せせせ先輩いつのまに！」

○54861|105○　あまりの唐突さに、俺は思わず漫画のような驚き方をしてしまった。
●54861|105●　あまりの唐突さに、俺は思わず漫画のような驚き方をしてしまった。

○55006|111○　っていうか、どうやって接近したんだ。ステルス戦闘機か、この人は……。
●55006|111●　っていうか、どうやって接近したんだ。ステルス戦闘機か、この人は……。

○55157|48○Tこだま
●55157|48●Tこだま

○55264|95○「え、いつのまにって……いま、普通に歩いてきたけど？」
●55264|95●「え、いつのまにって……いま、普通に歩いてきたけど？」

○55399|46○T舞人
●55399|46●T舞人

○55445|101○「お、おかしいな、普通に歩いててなんで気付かなかったんだろ」
●55445|101●「お、おかしいな、普通に歩いててなんで気付かなかったんだろ」

○55586|67○「ああ、そうか。小さ……」
●55586|67●「ああ、そうか。小さ……」

○55802|69○「俺がボーッとしてたからだ」
●55802|69●「俺がボーッとしてたからだ」

○55951|171○　先輩が耳ざとく眉尻を吊りあげたので、俺はとっさに検証結果を改竄して伝えた。そして話題を変えることで疑惑の目から逃れるべく努めた。
●55951|171●　先輩が耳ざとく眉尻を吊りあげたので、俺はとっさに検証結果を改竄して伝えた。そして話題を変えることで疑惑の目から逃れるべく努めた。

○56162|46○T舞人
●56162|46●T舞人

○56208|89○「ははは、先輩は受験勉強ですか。お疲れさまです」
●56208|89●「ははは、先輩は受験勉強ですか。お疲れさまです」

○56446|48○Tこだま
●56446|48●Tこだま

○56553|71○「うん、疲れちゃった。ふふっ」
●56553|71●「うん、疲れちゃった。ふふっ」

○56723|87○「桜井君は……あ、借りた本を返しに来たんだ？」
●56723|87●「桜井君は……あ、借りた本を返しに来たんだ？」

○56890|111○　脇に抱えていた本の束をちらりと窺ってから、ふたたび俺の顔を見上げる。
●56890|111●　脇に抱えていた本の束をちらりと窺ってから、ふたたび俺の顔を見上げる。

○57041|46○T舞人
●57041|46●T舞人

○57087|85○「ええ、まあ、はい、借りたものは返さないと」
●57087|85●「ええ、まあ、はい、借りたものは返さないと」

○57252|125○　そりゃそうだ、とでも言いたそうな目で俺を見てから、先輩は期待に満ちた表情を作った。
●57252|125●　そりゃそうだ、とでも言いたそうな目で俺を見てから、先輩は期待に満ちた表情を作った。

○57526|48○Tこだま
●57526|48●Tこだま

○57633|67○「おもしろかったでしょ？」
●57633|67●「おもしろかったでしょ？」

○57780|101○　英語の授業で言うところの付加疑問文。同意を求める聞き方だ。
●57780|101●　英語の授業で言うところの付加疑問文。同意を求める聞き方だ。

○57921|46○T舞人
●57921|46●T舞人

○57967|59○「そ、そうですね」
●57967|59●「そ、そうですね」

○58106|75○　だから俺は思わず頷いてしまった。
●58106|75●　だから俺は思わず頷いてしまった。

○58330|48○Tこだま
●58330|48●Tこだま

○58437|101○「ふふっ、やっぱりね。桜井君なら分かってくれると思ったんだ」
●58437|101●「ふふっ、やっぱりね。桜井君なら分かってくれると思ったんだ」

○58746|75○「ねっ、どれがいちばん良かった？」
●58746|75●「ねっ、どれがいちばん良かった？」

○58861|46○T舞人
●58861|46●T舞人

○58907|77○「え、えっと……あれかな、ほら……」
●58907|77●「え、えっと……あれかな、ほら……」

○59024|71○「『アルマダの冒険』ってやつ」
●59024|71●「『アルマダの冒険』ってやつ」

○59175|97○　選ぶまでもなく、俺は読みとげた唯一のタイトルを挙げた。
●59175|97●　選ぶまでもなく、俺は読みとげた唯一のタイトルを挙げた。

○59312|133○　でもたしかに、面白いかどうかは微妙だけど、それなりに読んで考えるところがあったのは確かだ。
●59312|133●　でもたしかに、面白いかどうかは微妙だけど、それなりに読んで考えるところがあったのは確かだ。

○59485|135○　漫画や娯楽小説なんかでは得られない、独特の読後感ってやつを味わうことができたのが新鮮だった。
●59485|135●　漫画や娯楽小説なんかでは得られない、独特の読後感ってやつを味わうことができたのが新鮮だった。

○59769|48○Tこだま
●59769|48●Tこだま

○59876|59○「あ、あれなんだ」
●59876|59●「あ、あれなんだ」

○60015|85○　先輩はすこし意外性の含まれた歓声を発した。
●60015|85●　先輩はすこし意外性の含まれた歓声を発した。

○60140|46○T舞人
●60140|46●T舞人

○60186|75○「……予測してた答えと違いますか」
●60186|75●「……予測してた答えと違いますか」

○60410|48○Tこだま
●60410|48●Tこだま

○60517|109○「うん。だって、あの寓話のテーマって、つまりは隠忍自重の精神でしょ」
●60517|109●「うん。だって、あの寓話のテーマって、つまりは隠忍自重の精神でしょ」

○60725|119○「桜井君って、言いたいことは言って、怒るべきときには怒る人かなって思ったけど」
●60725|119●「桜井君って、言いたいことは言って、怒るべきときには怒る人かなって思ったけど」

○60924|151○　たしかあの本の主人公（ただのアルマジロだけど）は、どんなことにも腹をたてずに体を丸めて耐え忍んだやつだった。
●60924|151●　たしかあの本の主人公（ただのアルマジロだけど）は、どんなことにも腹をたてずに体を丸めて耐え忍んだやつだった。

○61115|46○T舞人
●61115|46●T舞人

○61161|89○「うーん、まあ、どちらかと言えばそうだけど……」
●61161|89●「うーん、まあ、どちらかと言えばそうだけど……」

○61290|137○「でも、共感できたとか、そういう生き方も大事だとか、そういう立派なことを思ったんじゃなくて……」
●61290|137●「でも、共感できたとか、そういう生き方も大事だとか、そういう立派なことを思ったんじゃなくて……」

○61467|113○「なんていうか、伝え方がうまいなって思ったんですよ、あの本を書いた奴の」
●61467|113●「なんていうか、伝え方がうまいなって思ったんですよ、あの本を書いた奴の」

○61660|99○　俺は先輩の機嫌が良さそうなのを窺ってから、言葉を続けた。
●61660|99●　俺は先輩の機嫌が良さそうなのを窺ってから、言葉を続けた。

○61799|97○　俺があの著者に対して抱いた印象を、偽ることなく正直に。
●61799|97●　俺があの著者に対して抱いた印象を、偽ることなく正直に。

○61936|46○T舞人
●61936|46●T舞人

○61982|95○「この野郎、子供相手にさりげなく刷りこみやがるなって」
●61982|95●「この野郎、子供相手にさりげなく刷りこみやがるなって」

○62117|175○「なるほど、これが児童文学というやつか……という部分が見えてきたら、なんだかあっぱれな感じがして、とてもすがすがしい気分になれました」
●62117|175●「なるほど、これが児童文学というやつか……という部分が見えてきたら、なんだかあっぱれな感じがして、とてもすがすがしい気分になれました」

○62332|65○「あ、嫌味じゃなくてね」
●62332|65●「あ、嫌味じゃなくてね」

○62546|48○Tこだま
●62546|48●Tこだま

○62594|53○「…………」
●62594|53●「…………」

○62727|141○　先輩は目を丸くして俺を見上げている。小生意気な後輩のあまりに穿った視点に、気を悪くしたのだろうか。
●62727|141●　先輩は目を丸くして俺を見上げている。小生意気な後輩のあまりに穿った視点に、気を悪くしたのだろうか。

○62908|93○　でも、いちおう俺なりの誉め言葉なんだけどな、これ。
●62908|93●　でも、いちおう俺なりの誉め言葉なんだけどな、これ。

○63150|48○Tこだま
●63150|48●Tこだま

○63257|51○「ふふっ」
●63257|51●「ふふっ」

○63388|69○　不意に先輩が相好を崩した。
●63388|69●　不意に先輩が相好を崩した。

○63497|46○T舞人
●63497|46●T舞人

○63543|103○「すいませんねぇ、ひねくれた物の見方しかできない汚れた大人で」
●63543|103●「すいませんねぇ、ひねくれた物の見方しかできない汚れた大人で」

○63795|48○Tこだま
●63795|48●Tこだま

○63902|63○「うん、ひねくれてる」
●63902|63●「うん、ひねくれてる」

○64173|69○「でも、ううん、いいんだよ」
●64173|69●「でも、ううん、いいんだよ」

○64341|161○「児童文学に限らず言語芸術って、端的に言っちゃえばそういう、いかに受け手をその気にさせるかの言いくるめでもあるんだから」
●64341|161●「児童文学に限らず言語芸術って、端的に言っちゃえばそういう、いかに受け手をその気にさせるかの言いくるめでもあるんだから」

○64542|46○T舞人
●64542|46●T舞人

○64588|53○「はあ……」
●64588|53●「はあ……」

○64721|95○　言いくるめ……これはまた、読書家らしからぬお言葉で。
●64721|95●　言いくるめ……これはまた、読書家らしからぬお言葉で。

○64856|48○Tこだま
●64856|48●Tこだま

○64963|133○「もちろんダイレクトに主題を訴える作品もあるけど、物語一編が長大な暗喩である例も多いでしょ」
●64963|133●「もちろんダイレクトに主題を訴える作品もあるけど、物語一編が長大な暗喩である例も多いでしょ」

○65195|123○「そのトリックとも言える筆致を見破っていく愉しみも、読書の醍醐味ではあると思うよ」
●65195|123●「そのトリックとも言える筆致を見破っていく愉しみも、読書の醍醐味ではあると思うよ」

○65417|173○「たとえば料理だって、素直に美味しさだけを愉しむ人もいれば、調理人がその味をどうやって作りだしたのか考えながら食べる人もいるでしょ」
●65417|173●「たとえば料理だって、素直に美味しさだけを愉しむ人もいれば、調理人がその味をどうやって作りだしたのか考えながら食べる人もいるでしょ」

○65630|46○T舞人
●65630|46●T舞人

○65676|65○「はあ、そうなんですか」
●65676|65●「はあ、そうなんですか」

○65821|117○　よく分からないけど、頻繁に料理を作る立場の人間ならたしかにそうなのかもな。
●65821|117●　よく分からないけど、頻繁に料理を作る立場の人間ならたしかにそうなのかもな。

○66087|48○Tこだま
●66087|48●Tこだま

○66194|87○「だから、文章だってそういう見方もあるんだよ」
●66194|87●「だから、文章だってそういう見方もあるんだよ」

○66489|129○「むしろ高度な愉しみ方だけどね。君はどちらかって言えば、読む方より書く側のひとなのかも」
●66489|129●「むしろ高度な愉しみ方だけどね。君はどちらかって言えば、読む方より書く側のひとなのかも」

○66658|46○T舞人
●66658|46●T舞人

○66704|61○「書く側？　俺が？」
●66704|61●「書く側？　俺が？」

○66914|48○Tこだま
●66914|48●Tこだま

○67021|71○「そういうの、好きじゃない？」
●67021|71●「そういうの、好きじゃない？」

○67132|46○T舞人
●67132|46●T舞人

○67178|99○「国語の授業でやらされると思っただけでも鳥肌が立ちますが」
●67178|99●「国語の授業でやらされると思っただけでも鳥肌が立ちますが」

○67357|159○　この学園に入ってすぐくらいに、なにか書かされた覚えもあるけど、自分でさえどんなものを仕上げたのか記憶に残っていない。
●67357|159●　この学園に入ってすぐくらいに、なにか書かされた覚えもあるけど、自分でさえどんなものを仕上げたのか記憶に残っていない。

○67556|85○　よっぽど適当なモノを書きあげたんだろうな。
●67556|85●　よっぽど適当なモノを書きあげたんだろうな。

○67790|48○Tこだま
●67790|48●Tこだま

○67897|81○「でも、ほら、普段の会話でもヘンな……」
●67897|81●「でも、ほら、普段の会話でもヘンな……」

○68186|107○「インプレッシヴなセンスが垣間見えるから、意外に向いてると思うよ」
●68186|107●「インプレッシヴなセンスが垣間見えるから、意外に向いてると思うよ」

○68333|46○T舞人
●68333|46●T舞人

○68379|105○「あの……ちょっとお尋ねしますが、それは誉め言葉なんでしょうか」
●68379|105●「あの……ちょっとお尋ねしますが、それは誉め言葉なんでしょうか」

○68633|48○Tこだま
●68633|48●Tこだま

○68740|59○「もちろんだよ！」
●68740|59●「もちろんだよ！」

○69007|141○「文章を書くのって、たとえばほら、初生雛雌雄鑑別士と違って、言ってみれば誰にでも出来ることでしょ？」
●69007|141●「文章を書くのって、たとえばほら、初生雛雌雄鑑別士と違って、言ってみれば誰にでも出来ることでしょ？」

○69228|141○　そのショセーなんたらが、ヒヨコのオスメスを見分ける職人だということは、あとで先輩に聞いて分かった。
●69228|141●　そのショセーなんたらが、ヒヨコのオスメスを見分ける職人だということは、あとで先輩に聞いて分かった。

○69409|46○T舞人
●69409|46●T舞人

○69455|111○「まあ、たしかに、紙に文字を並べるだけなら幼稚園児にもできますわなぁ」
●69455|111●「まあ、たしかに、紙に文字を並べるだけなら幼稚園児にもできますわなぁ」

○69606|48○Tこだま
●69606|48●Tこだま

○69713|153○「そういう間口の広い分野こそ、本当に卓抜した感性を持ってる人じゃないと優れたものを生みだすことはできないんだよ」
●69713|153●「そういう間口の広い分野こそ、本当に卓抜した感性を持ってる人じゃないと優れたものを生みだすことはできないんだよ」

○70074|103○「キミはその可能性を秘めてるんじゃないかって言ってるの、私は」
●70074|103●「キミはその可能性を秘めてるんじゃないかって言ってるの、私は」

○70217|46○T舞人
●70217|46●T舞人

○70263|95○「ああ、なんか、ようやく誉められてる気がしてきました」
●70263|95●「ああ、なんか、ようやく誉められてる気がしてきました」

○70507|48○Tこだま
●70507|48●Tこだま

○70614|83○「遅いよー。さっきからずっと誉めてるのに」
●70614|83●「遅いよー。さっきからずっと誉めてるのに」

○70905|105○「ちなみに、ちょっと嫉妬もしてるんだからね。文筆家志望としては」
●70905|105●「ちなみに、ちょっと嫉妬もしてるんだからね。文筆家志望としては」

○71050|46○T舞人
●71050|46●T舞人

○71096|75○「あ、作家さんになりたいんですか」
●71096|75●「あ、作家さんになりたいんですか」

○71320|48○Tこだま
●71320|48●Tこだま

○71427|57○「うん、一応ね」
●71427|57●「うん、一応ね」

○71692|93○「え、やだ……だって、思うだけなら別にいいじゃない」
●71692|93●「え、やだ……だって、思うだけなら別にいいじゃない」

○71865|97○　俺は何も言ってないのに、先輩は勝手に赤くなりはじめた。
●71865|97●　俺は何も言ってないのに、先輩は勝手に赤くなりはじめた。

○72002|46○T舞人
●72002|46●T舞人

○72048|67○「へえ、見せてくださいよ」
●72048|67●「へえ、見せてくださいよ」

○72264|48○Tこだま
●72264|48●Tこだま

○72371|51○「えっ？」
●72371|51●「えっ？」

○72462|46○T舞人
●72462|46●T舞人

○72508|101○「あるんでしょ、書いたこと。だったら、それ見せてくださいよ」
●72508|101●「あるんでしょ、書いたこと。だったら、それ見せてくださいよ」

○72649|48○Tこだま
●72649|48●Tこだま

○72756|113○「だ、だだだ、ダメだよ、そんなの！　まだ誰にも見せたことないんだから！」
●72756|113●「だ、だだだ、ダメだよ、そんなの！　まだ誰にも見せたことないんだから！」

○72949|103○　すごい拒絶反応だ。両手を振りながら一歩ずつあとじさりしてる。
●72949|103●　すごい拒絶反応だ。両手を振りながら一歩ずつあとじさりしてる。

○73092|103○　そういうのって、他人に読ませなきゃ意味ないと思うんだけどな。
●73092|103●　そういうのって、他人に読ませなきゃ意味ないと思うんだけどな。

○73235|46○T舞人
●73235|46●T舞人

○73281|115○「作家志望がそんな引っこみ思案でどうするんです。もっと積極的にならなきゃ」
●73281|115●「作家志望がそんな引っこみ思案でどうするんです。もっと積極的にならなきゃ」

○73436|48○Tこだま
●73436|48●Tこだま

○73543|141○「だ、だって恥ずかしいよ。習作中の習作だもん、恥ずかしいよ。想定読者も小さい子だもん、恥ずかしいよ」
●73543|141●「だ、だって恥ずかしいよ。習作中の習作だもん、恥ずかしいよ。想定読者も小さい子だもん、恥ずかしいよ」

○73724|46○T舞人
●73724|46●T舞人

○73770|129○「恥ずかしい恥ずかしい恥ずかしいって、そんな恥ずかしいもの書いてるんですか、あなたは？」
●73770|129●「恥ずかしい恥ずかしい恥ずかしいって、そんな恥ずかしいもの書いてるんですか、あなたは？」

○73979|87○　先輩は唇を噛みしめて、何度も首を縦に振った。
●73979|87●　先輩は唇を噛みしめて、何度も首を縦に振った。

○74106|46○T舞人
●74106|46●T舞人

○74152|91○「いったい何を書いたんですか、人格を疑われますよ」
●74152|91●「いったい何を書いたんですか、人格を疑われますよ」

○74283|48○Tこだま
●74283|48●Tこだま

○74390|79○「疑っていいもん。とにかく見せられない
●74390|79●「疑っていいもん。とにかく見せられない

○74509|47○のっ」
●74509|47●のっ」

○74596|46○T舞人
●74596|46●T舞人

○74642|55○「官能小説？」
●74642|55●「官能小説？」

○74737|48○Tこだま
●74737|48●Tこだま

○74844|75○「そんなのよりもっと恥ずかしいよ」
●74844|75●「そんなのよりもっと恥ずかしいよ」

○74999|95○　ベタなボケも、見事に恥ずかしいで一蹴されてしまった。
●74999|95●　ベタなボケも、見事に恥ずかしいで一蹴されてしまった。

○75134|48○Tこだま
●75134|48●Tこだま

○75241|93○「そ、そうだ、私もう帰らなきゃ！　じゃ、じゃあね！」
●75241|93●「そ、そうだ、私もう帰らなきゃ！　じゃ、じゃあね！」

○75414|105○　そして先輩は机に置いてあった鞄をひっつかみ、逃げるように……、
●75414|105●　そして先輩は机に置いてあった鞄をひっつかみ、逃げるように……、

○75649|61○　っていうか逃げた。
●75649|61●　っていうか逃げた。

○75847|55○　あ、転んだ。
●75847|55●　あ、転んだ。

○75942|115○　最初は俺が逃げ隠れしてたのに、いつのまにか立場が逆転してしまったようだ。
●75942|115●　最初は俺が逃げ隠れしてたのに、いつのまにか立場が逆転してしまったようだ。

○76097|69○　しかしホント、面白い子だ。
●76097|69●　しかしホント、面白い子だ。

○76206|137○　そして一人になった俺は落ちついて返却処理を済まし、飛びはねながら下校してその身軽さを満喫した。
●76206|137●　そして一人になった俺は落ちついて返却処理を済まし、飛びはねながら下校してその身軽さを満喫した。

○76772|57○T_CreateSaveText
●76772|57●T_CreateSaveText

○76829|53○T_PrintParam
●76829|53●T_PrintParam

○76922|119○　と言っても、実はいとしのマイルームへ帰還するにはまだ一仕事が残っているのだ。
●76922|119●　と言っても、実はいとしのマイルームへ帰還するにはまだ一仕事が残っているのだ。

○77081|143○　後輩みたいな先輩に勧められた児童書。鞄の中に詰まったこの重荷を、しかるべき場所へおろさねばならない。
●77081|143●　後輩みたいな先輩に勧められた児童書。鞄の中に詰まったこの重荷を、しかるべき場所へおろさねばならない。

○77264|79○　けっきょく一冊も読破できなかったけど
●77264|79●　けっきょく一冊も読破できなかったけど

○77383|47○……。
●77383|47●……。

○77579|46○T山彦
●77579|46●T山彦

○77684|69○「あれ、まだ帰らないのか？」
●77684|69●「あれ、まだ帰らないのか？」

○77793|46○T舞人
●77793|46●T舞人

○77839|97○「図書室に行ってくる。実は先週借りた本の返却日なんだよ」
●77839|97●「図書室に行ってくる。実は先週借りた本の返却日なんだよ」

○77976|46○T山彦
●77976|46●T山彦

○78081|75○「図書室？　借りた？　おまえが？」
●78081|75●「図書室？　借りた？　おまえが？」

○78196|46○T舞人
●78196|46●T舞人

○78242|99○「まあ、僕もこう見えて、書を愛でる心は人一倍つよいからね」
●78242|99●「まあ、僕もこう見えて、書を愛でる心は人一倍つよいからね」

○78381|46○T山彦
●78381|46●T山彦

○78486|91○「へえ、うちの図書室ってそういう本も置いてるのか」
●78486|91●「へえ、うちの図書室ってそういう本も置いてるのか」

○78785|109○「ほぉーお、そうかそうか。くふふ、こりゃあ俺も一度行ってみないとな」
●78785|109●「ほぉーお、そうかそうか。くふふ、こりゃあ俺も一度行ってみないとな」

○78934|46○T舞人
●78934|46●T舞人

○78980|53○「…………」
●78980|53●「…………」

○79113|85○　面倒なので、とくにツッコミは入れなかった。
●79113|85●　面倒なので、とくにツッコミは入れなかった。

○79581|57○T_CreateSaveText
●79581|57●T_CreateSaveText

○79638|53○T_PrintParam
●79638|53●T_PrintParam

○79800|48○Tつばさ
●79800|48●Tつばさ

○79907|69○「さくっち、図書室行った？」
●79907|69●「さくっち、図書室行った？」

○80056|87○　帰り仕度をしていた俺に、背後からの問いかけ。
●80056|87●　帰り仕度をしていた俺に、背後からの問いかけ。

○80183|46○T舞人
●80183|46●T舞人

○80229|53○「図書室？」
●80229|53●「図書室？」

○80322|97○「なんで。先週行ったばかりじゃないか、行くわけないだろ」
●80322|97●「なんで。先週行ったばかりじゃないか、行くわけないだろ」

○80568|48○Tつばさ
●80568|48●Tつばさ

○80675|85○「先週行ったから行くんでしょ。今日、返却日」
●80675|85●「先週行ったから行くんでしょ。今日、返却日」

○80800|46○T舞人
●80800|46●T舞人

○80846|51○「あ……」
●80846|51●「あ……」

○80977|181○　桜坂学園に入学して一年ちょっと、図書室なんて利用したことがなかったから、借りたものを返すというシンプルなルールさえうっかり思考の外だった。
●80977|181●　桜坂学園に入学して一年ちょっと、図書室なんて利用したことがなかったから、借りたものを返すというシンプルなルールさえうっかり思考の外だった。

○81198|46○T舞人
●81198|46●T舞人

○81244|87○「そうか、そういえば何冊か借りてたんだったな」
●81244|87●「そうか、そういえば何冊か借りてたんだったな」

○81411|99○　ロッカーで眠ってる、後輩みたいな先輩に勧められた児童書。
●81411|99●　ロッカーで眠ってる、後輩みたいな先輩に勧められた児童書。

○81550|79○　けっきょく、あんまり読めなかったけど
●81550|79●　けっきょく、あんまり読めなかったけど

○81669|47○……。
●81669|47●……。

○81756|46○T舞人
●81756|46●T舞人

○81802|99○「そうか、返却日か。じゃあ悪いな八重樫、よろしく頼んだぞ」
●81802|99●「そうか、返却日か。じゃあ悪いな八重樫、よろしく頼んだぞ」

○82050|48○Tつばさ
●82050|48●Tつばさ

○82157|55○「……なに？」
●82157|55●「……なに？」

○82292|111○　俺名義の図書室利用者証を差しだすと、八重樫はわずかに上半身を引いた。
●82292|111●　俺名義の図書室利用者証を差しだすと、八重樫はわずかに上半身を引いた。

○82443|46○T舞人
●82443|46●T舞人

○82489|107○「おまえも一緒に借りたんだもんな、ついでに返してきてくれるんだろ」
●82489|107●「おまえも一緒に借りたんだもんな、ついでに返してきてくれるんだろ」

○82745|48○Tつばさ
●82745|48●Tつばさ

○82852|75○「や、私はおととい返しちゃったし」
●82852|75●「や、私はおととい返しちゃったし」

○82967|46○T舞人
●82967|46●T舞人

○83013|119○「な、なんて薄情なやつだ。どうせならそのとき声をかけてくれればいいものを……」
●83013|119●「な、なんて薄情なやつだ。どうせならそのとき声をかけてくれればいいものを……」

○83172|135○「八重樫よ、おまえはどうやら本といっしょに、人としての大切ななにかまで返してしまったようだな」
●83172|135●「八重樫よ、おまえはどうやら本といっしょに、人としての大切ななにかまで返してしまったようだな」

○83387|125○　ハードカバーの表紙で牙をむく赤鬼に語りかけながら、俺はとぼとぼと教室をあとにした。
●83387|125●　ハードカバーの表紙で牙をむく赤鬼に語りかけながら、俺はとぼとぼと教室をあとにした。

○83901|57○T_CreateSaveText
●83901|57●T_CreateSaveText

○83958|53○T_PrintParam
●83958|53●T_PrintParam

○84051|54○TBGSP_09a.gpd
●84051|54●TBGSP_09a.gpd

○84212|46○T舞人
●84212|46●T舞人

○84258|51○「う……」
●84258|51●「う……」

○84429|81○　扉を開けた瞬間、俺は息苦しさに喘いだ。
●84429|81●　扉を開けた瞬間、俺は息苦しさに喘いだ。

○84550|161○　何度訪れても、この圧迫感に満ちた静寂には馴染めない。みな言葉もなく、それぞれの愛する活字を一心不乱に読みふけっている。
●84550|161●　何度訪れても、この圧迫感に満ちた静寂には馴染めない。みな言葉もなく、それぞれの愛する活字を一心不乱に読みふけっている。

○84751|101○　せっかく図書室に来ておいて、他にやることはないのだろうか。
●84751|101●　せっかく図書室に来ておいて、他にやることはないのだろうか。

○84892|121○　ははは、あの小っちゃい子なんか、もう見るからに一生懸命って顔でお勉強しちゃって
●84892|121●　ははは、あの小っちゃい子なんか、もう見るからに一生懸命って顔でお勉強しちゃって

○85053|47○……。
●85053|47●……。

○85190|54○TVGKD_00a.gpd
●85190|54●TVGKD_00a.gpd

○85324|51○T_ShowDate
●85324|51●T_ShowDate

○85415|75○　っていうか、里見先輩なんだけど。
●85415|75●　っていうか、里見先輩なんだけど。

○85530|113○　図書室という土地柄、読書好き兼受験生の里見先輩がいるのは自然の摂理だ。
●85530|113●　図書室という土地柄、読書好き兼受験生の里見先輩がいるのは自然の摂理だ。

○85683|91○　そして、俺と彼女はすでに互いの名を交わした間柄。
●85683|91●　そして、俺と彼女はすでに互いの名を交わした間柄。

○85814|99○「どれどれ、読めない漢字があったらお兄さんに聞いてごらん」
●85814|99●「どれどれ、読めない漢字があったらお兄さんに聞いてごらん」

○85953|77○　ぐらいの挨拶はするべきなんだろう。
●85953|77●　ぐらいの挨拶はするべきなんだろう。

○86070|151○　しかし、勧められた本をすべて読破していないという負い目がある今日の俺は、なんとなく声をかけることを憚られた。
●86070|151●　しかし、勧められた本をすべて読破していないという負い目がある今日の俺は、なんとなく声をかけることを憚られた。

○86261|131○　先輩のまします机に背を向ける格好でカニ歩きして、俺はそろそろと受付カウンターへ忍びよる。
●86261|131●　先輩のまします机に背を向ける格好でカニ歩きして、俺はそろそろと受付カウンターへ忍びよる。

○86432|165○　里見先輩はなにかと微笑ましい女の子……もとい、女の人なんだけど、頬の弛むひとときはまた日を改めて提供していただくとしよう。
●86432|165●　里見先輩はなにかと微笑ましい女の子……もとい、女の人なんだけど、頬の弛むひとときはまた日を改めて提供していただくとしよう。

○86637|113○　さいわい読書にご執心の様子だし、今日のところはうまくやりすごして……。
●86637|113●　さいわい読書にご執心の様子だし、今日のところはうまくやりすごして……。

○86790|54○TBGSP_09a.gpd
●86790|54●TBGSP_09a.gpd

○86918|51○T_ShowDate
●86918|51●T_ShowDate

○87019|46○T小町
●87019|46●T小町

○87124|51○「……あ」
●87124|51●「……あ」

○87215|46○T舞人
●87215|46●T舞人

○87261|55○「げっ……！」
●87261|55●「げっ……！」

○87396|145○　うわっ、この精神的にほふく前進しているタイミングで、よりによって歩く警報装置と遭遇してしまうとは……。
●87396|145●　うわっ、この精神的にほふく前進しているタイミングで、よりによって歩く警報装置と遭遇してしまうとは……。

○87581|101○　雪村のことだ、おそらくこの静けさを突きやぶる能天気な声で、
●87581|101●　雪村のことだ、おそらくこの静けさを突きやぶる能天気な声で、

○87781|197○「うわあ、せんぱいじゃないですか！　こんなところで会うなんて、ほーんと、きわめて知的階級な、ふ・た・り！　この愛の物語は全米ベストセラー間違いなしですね！」
●87781|197●「うわあ、せんぱいじゃないですか！　こんなところで会うなんて、ほーんと、きわめて知的階級な、ふ・た・り！　この愛の物語は全米ベストセラー間違いなしですね！」

○88018|167○　とかなんとかほざきだすに違いない。そして室内中のお上品な紳士淑女（里見先輩ふくむ）の皆さんに、好奇の目で見られてしまうんだ。
●88018|167●　とかなんとかほざきだすに違いない。そして室内中のお上品な紳士淑女（里見先輩ふくむ）の皆さんに、好奇の目で見られてしまうんだ。

○88225|79○　この危機をいかにして乗りきるか……。
●88225|79●　この危機をいかにして乗りきるか……。

○88509|57○T_CreateSaveText
●88509|57●T_CreateSaveText

○88566|53○T_PrintParam
●88566|53●T_PrintParam

○88659|105○　よし、ここは一発、ボディランゲージでお引きとりを願うとしよう。
●88659|105●　よし、ここは一発、ボディランゲージでお引きとりを願うとしよう。

○88804|109○　俺はまず手のひらを立てて沈黙と制止を命じ、次に逆の手を使って……。
●88804|109●　俺はまず手のひらを立てて沈黙と制止を命じ、次に逆の手を使って……。

○89062|46○T小町
●89062|46●T小町

○89108|53○「…………」
●89108|53●「…………」

○89241|115○　しかし雪村は、ろくに俺のジェスチャーを見もしないうちからにっこり笑った。
●89241|115●　しかし雪村は、ろくに俺のジェスチャーを見もしないうちからにっこり笑った。

○89396|115○　そして軽く頭を下げたかと思うや、あっさりと引きかえして退室してしまった。
●89396|115●　そして軽く頭を下げたかと思うや、あっさりと引きかえして退室してしまった。

○89641|53○　あれ……？
●89641|53●　あれ……？

○89734|103○　あまりに反応が早くて、俺の意思が通じたとも思えないけど……。
●89734|103●　あまりに反応が早くて、俺の意思が通じたとも思えないけど……。

○90067|57○T_CreateSaveText
●90067|57●T_CreateSaveText

○90124|53○T_PrintParam
●90124|53●T_PrintParam

○90217|91○　よし、ここは一発、他人のふりをしてやり過ごそう。
●90217|91●　よし、ここは一発、他人のふりをしてやり過ごそう。

○90348|119○　俺は首を下向ける。そして雪村とも里見先輩とも顔を合わせないで済む方向へ数歩。
●90348|119●　俺は首を下向ける。そして雪村とも里見先輩とも顔を合わせないで済む方向へ数歩。

○90507|97○　そのあたりで念のため、おそるおそる顔を上げてみると……
●90507|97●　そのあたりで念のため、おそるおそる顔を上げてみると……

○90734|49○　あれ？
●90734|49●　あれ？

○90823|69○　すでに雪村の姿はなかった。
●90823|69●　すでに雪村の姿はなかった。

○90932|117○　戸口へ目を走らせると、扉が閉まる一瞬、髪房を揺らした後ろ姿が視界に入った。
●90932|117●　戸口へ目を走らせると、扉が閉まる一瞬、髪房を揺らした後ろ姿が視界に入った。

○91089|95○　なんだ、あいつ……ひょっとして俺の意思が通じたのか？
●91089|95●　なんだ、あいつ……ひょっとして俺の意思が通じたのか？

○91442|57○T_CreateSaveText
●91442|57●T_CreateSaveText

○91499|53○T_PrintParam
●91499|53●T_PrintParam

○91592|149○　まあ、いくらあいつでも、この雰囲気でいつもの馬鹿キャラを披露できるほど本当の馬鹿キャラではないってことか。
●91592|149●　まあ、いくらあいつでも、この雰囲気でいつもの馬鹿キャラを披露できるほど本当の馬鹿キャラではないってことか。

○91781|121○　何はともあれ危機は去った。今のうちに返すものを返して、俺も早急に撤退せねばなら
●91781|121●　何はともあれ危機は去った。今のうちに返すものを返して、俺も早急に撤退せねばなら

○91942|47○……。
●91942|47●……。

○92138|48○Tこだま
●92138|48●Tこだま

○92245|57○「こんにちはっ」
●92245|57●「こんにちはっ」

○92462|46○T舞人
●92462|46●T舞人

○92508|59○「どわあああっ！」
●92508|59●「どわあああっ！」

○92607|71○「せ、せせせ先輩いつのまに！」
●92607|71●「せ、せせせ先輩いつのまに！」

○92808|105○　あまりの唐突さに、俺は思わず漫画のような驚き方をしてしまった。
●92808|105●　あまりの唐突さに、俺は思わず漫画のような驚き方をしてしまった。

○92953|111○　っていうか、どうやって接近したんだ。ステルス戦闘機か、この人は……。
●92953|111●　っていうか、どうやって接近したんだ。ステルス戦闘機か、この人は……。

○93104|48○Tこだま
●93104|48●Tこだま

○93211|95○「え、いつのまにって……いま、普通に歩いてきたけど？」
●93211|95●「え、いつのまにって……いま、普通に歩いてきたけど？」

○93346|46○T舞人
●93346|46●T舞人

○93392|101○「お、おかしいな、普通に歩いててなんで気付かなかったんだろ」
●93392|101●「お、おかしいな、普通に歩いててなんで気付かなかったんだろ」

○93533|67○「ああ、そうか。小さ……」
●93533|67●「ああ、そうか。小さ……」

○93749|69○「俺がボーッとしてたからだ」
●93749|69●「俺がボーッとしてたからだ」

○93898|171○　先輩が耳ざとく眉尻を吊りあげたので、俺はとっさに検証結果を改竄して伝えた。そして話題を変えることで疑惑の目から逃れるべく努めた。
●93898|171●　先輩が耳ざとく眉尻を吊りあげたので、俺はとっさに検証結果を改竄して伝えた。そして話題を変えることで疑惑の目から逃れるべく努めた。

○94109|46○T舞人
●94109|46●T舞人

○94155|89○「ははは、先輩は受験勉強ですか。お疲れさまです」
●94155|89●「ははは、先輩は受験勉強ですか。お疲れさまです」

○94393|48○Tこだま
●94393|48●Tこだま

○94500|71○「うん、疲れちゃった。ふふっ」
●94500|71●「うん、疲れちゃった。ふふっ」

○94670|87○「桜井君は……あ、借りた本を返しに来たんだ？」
●94670|87●「桜井君は……あ、借りた本を返しに来たんだ？」

○94837|111○　脇に抱えていた本の束をちらりと窺ってから、ふたたび俺の顔を見上げる。
●94837|111●　脇に抱えていた本の束をちらりと窺ってから、ふたたび俺の顔を見上げる。

○94988|46○T舞人
●94988|46●T舞人

○95034|85○「ええ、まあ、はい、借りたものは返さないと」
●95034|85●「ええ、まあ、はい、借りたものは返さないと」

○95199|125○　そりゃそうだ、とでも言いたそうな目で俺を見てから、先輩は期待に満ちた表情を作った。
●95199|125●　そりゃそうだ、とでも言いたそうな目で俺を見てから、先輩は期待に満ちた表情を作った。

○95473|48○Tこだま
●95473|48●Tこだま

○95580|67○「おもしろかったでしょ？」
●95580|67●「おもしろかったでしょ？」

○95727|101○　英語の授業で言うところの付加疑問文。同意を求める聞き方だ。
●95727|101●　英語の授業で言うところの付加疑問文。同意を求める聞き方だ。

○95868|46○T舞人
●95868|46●T舞人

○95914|59○「そ、そうですね」
●95914|59●「そ、そうですね」

○96053|75○　だから俺は思わず頷いてしまった。
●96053|75●　だから俺は思わず頷いてしまった。

○96277|48○Tこだま
●96277|48●Tこだま

○96384|101○「ふふっ、やっぱりね。桜井君なら分かってくれると思ったんだ」
●96384|101●「ふふっ、やっぱりね。桜井君なら分かってくれると思ったんだ」

○96693|75○「ねっ、どれがいちばん良かった？」
●96693|75●「ねっ、どれがいちばん良かった？」

○96808|46○T舞人
●96808|46●T舞人

○96854|67○「え、えっと……あれかな」
●96854|67●「え、えっと……あれかな」

○96961|79○「ほら、あれですよ、あれ。ねえ……？」
●96961|79●「ほら、あれですよ、あれ。ねえ……？」

○97120|119○　まずい。ほとんど読んでないばかりか、タイトルのひとつさえ覚えちゃいなかった。
●97120|119●　まずい。ほとんど読んでないばかりか、タイトルのひとつさえ覚えちゃいなかった。

○97279|48○Tこだま
●97279|48●Tこだま

○97386|61○「うんうん、どれ？」
●97386|61●「うんうん、どれ？」

○97527|119○　先輩は新しい読書仲間との共有意識を求めて、疑いのない笑顔で俺を見上げている。
●97527|119●　先輩は新しい読書仲間との共有意識を求めて、疑いのない笑顔で俺を見上げている。

○97686|109○　この汚れなく幼い瞳を濁すことなど、心優しき俺に出来ようはずもない。
●97686|109●　この汚れなく幼い瞳を濁すことなど、心優しき俺に出来ようはずもない。

○97835|85○　仕方ない。アドリブでこの危機を乗りきろう。
●97835|85●　仕方ない。アドリブでこの危機を乗りきろう。

○97960|46○T舞人
●97960|46●T舞人

○98006|103○「……あれですよ、ほら、『１０１歳ワンちゃん大往生』ってやつ」
●98006|103●「……あれですよ、ほら、『１０１歳ワンちゃん大往生』ってやつ」

○98258|48○Tこだま
●98258|48●Tこだま

○98365|71○「え……そんなのあったっけ？」
●98365|71●「え……そんなのあったっけ？」

○98516|119○　先輩が俺の抱えた本の束を覗きこもうとしたが、俺は後ろ手に隠して口笛を吹いた。
●98516|119●　先輩が俺の抱えた本の束を覗きこもうとしたが、俺は後ろ手に隠して口笛を吹いた。

○98784|48○Tこだま
●98784|48●Tこだま

○98891|67○「……どんな内容だっけ？」
●98891|67●「……どんな内容だっけ？」

○98998|46○T舞人
●98998|46●T舞人

○99044|51○「えっ？」
●99044|51●「えっ？」

○99135|151○「……ほ、ほら、あったじゃないですか。長靴を履いた猫が異人さんに連れられて不思議の国で卵のおっさんと会う話！」
●99135|151●「……ほ、ほら、あったじゃないですか。長靴を履いた猫が異人さんに連れられて不思議の国で卵のおっさんと会う話！」

○99326|48○Tこだま
●99326|48●Tこだま

○99433|67○「……どんな結末だっけ？」
●99433|67●「……どんな結末だっけ？」

○99540|46○T舞人
●99540|46●T舞人

○99586|201○「……えーと、たしかヒロインのバツイチ女教師を崖っぷちに追いつめた犯人が、冥土のみやげにと犯行の一部始終を語りだして、でもそこに再婚相手の探偵が現れて一件落着」
●99586|201●「……えーと、たしかヒロインのバツイチ女教師を崖っぷちに追いつめた犯人が、冥土のみやげにと犯行の一部始終を語りだして、でもそこに再婚相手の探偵が現れて一件落着」

○99827|48○Tこだま
●99827|48●Tこだま

○99934|103○「あれ？　それって昨日やってたサスペンスドラマにそっくりだね」
●99934|103●「あれ？　それって昨日やってたサスペンスドラマにそっくりだね」

○100117|65○　……ちっ、見てたのか。
●100117|65●　……ちっ、見てたのか。

○100331|48○Tこだま
●100331|48●Tこだま

○100438|83○「ふふっ、いいよ、読めなかったんでしょ？」
●100438|83●「ふふっ、いいよ、読めなかったんでしょ？」

○100601|61○　しかもバレてるし。
●100601|61●　しかもバレてるし。

○100702|46○T舞人
●100702|46●T舞人

○100748|97○「う……す、すいません、ちょっと今週は多忙だったもので」
●100748|97●「う……す、すいません、ちょっと今週は多忙だったもので」

○100885|197○「なにせ親は死ぬわ、友は死ぬわ、山は死ぬわ、河は死ぬわ。しまいには俺まで死んじゃって大騒ぎだったんですよ。お通夜お通夜の毎日で、もう俺の肌までツヤツヤです」
●100885|197●「なにせ親は死ぬわ、友は死ぬわ、山は死ぬわ、河は死ぬわ。しまいには俺まで死んじゃって大騒ぎだったんですよ。お通夜お通夜の毎日で、もう俺の肌までツヤツヤです」

○101231|48○Tこだま
●101231|48●Tこだま

○101338|93○「あはは。え……っと、笑っていいところなんだよね？」
●101338|93●「あはは。え……っと、笑っていいところなんだよね？」

○101471|46○T舞人
●101471|46●T舞人

○101517|163○「はい、ご安心ください。実は胸を貫いたかに見えた凶弾はことごとく、おのおのの恋人にもらったペンダントに防がれていたのです」
●101517|163●「はい、ご安心ください。実は胸を貫いたかに見えた凶弾はことごとく、おのおのの恋人にもらったペンダントに防がれていたのです」

○101720|109○「ちなみに、いただいた香典はすべて植樹募金に贈らせていただきました」
●101720|109●「ちなみに、いただいた香典はすべて植樹募金に贈らせていただきました」

○101978|48○Tこだま
●101978|48●Tこだま

○102085|59○「うん、分かった」
●102085|59●「うん、分かった」

○102184|46○T舞人
●102184|46●T舞人

○102230|91○「分かってくれましたか、この俺の無欲な博愛精神が」
●102230|91●「分かってくれましたか、この俺の無欲な博愛精神が」

○102470|48○Tこだま
●102470|48●Tこだま

○102577|59○「そうじゃなくて」
●102577|59●「そうじゃなくて」

○102735|103○「桜井君は、本を読むタイプの人じゃなくて、書く側の人なんだね」
●102735|103●「桜井君は、本を読むタイプの人じゃなくて、書く側の人なんだね」

○102878|46○T舞人
●102878|46●T舞人

○102924|61○「書く側？　俺が？」
●102924|61●「書く側？　俺が？」

○103025|48○Tこだま
●103025|48●Tこだま

○103132|71○「そういうの、好きじゃない？」
●103132|71●「そういうの、好きじゃない？」

○103243|46○T舞人
●103243|46●T舞人

○103289|99○「国語の授業でやらされると思っただけでも鳥肌が立ちますが」
●103289|99●「国語の授業でやらされると思っただけでも鳥肌が立ちますが」

○103468|159○　この学園に入ってすぐくらいに、なにか書かされた覚えもあるけど、自分でさえどんなものを仕上げたのか記憶に残っていない。
●103468|159●　この学園に入ってすぐくらいに、なにか書かされた覚えもあるけど、自分でさえどんなものを仕上げたのか記憶に残っていない。

○103667|85○　よっぽど適当なモノを書きあげたんだろうな。
●103667|85●　よっぽど適当なモノを書きあげたんだろうな。

○103901|48○Tこだま
●103901|48●Tこだま

○104008|81○「でも、ほら、普段の会話でもヘンな……」
●104008|81●「でも、ほら、普段の会話でもヘンな……」

○104297|107○「インプレッシヴなセンスが垣間見えるから、意外に向いてると思うよ」
●104297|107●「インプレッシヴなセンスが垣間見えるから、意外に向いてると思うよ」

○104444|46○T舞人
●104444|46●T舞人

○104490|105○「あの……ちょっとお尋ねしますが、それは誉め言葉なんでしょうか」
●104490|105●「あの……ちょっとお尋ねしますが、それは誉め言葉なんでしょうか」

○104744|48○Tこだま
●104744|48●Tこだま

○104851|59○「もちろんだよ！」
●104851|59●「もちろんだよ！」

○105118|141○「文章を書くのって、たとえばほら、初生雛雌雄鑑別士と違って、言ってみれば誰にでも出来ることでしょ？」
●105118|141●「文章を書くのって、たとえばほら、初生雛雌雄鑑別士と違って、言ってみれば誰にでも出来ることでしょ？」

○105339|141○　そのショセーなんたらが、ヒヨコのオスメスを見分ける職人だということは、あとで先輩に聞いて分かった。
●105339|141●　そのショセーなんたらが、ヒヨコのオスメスを見分ける職人だということは、あとで先輩に聞いて分かった。

○105520|46○T舞人
●105520|46●T舞人

○105566|111○「まあ、たしかに、紙に文字を並べるだけなら幼稚園児にもできますわなぁ」
●105566|111●「まあ、たしかに、紙に文字を並べるだけなら幼稚園児にもできますわなぁ」

○105717|48○Tこだま
●105717|48●Tこだま

○105824|153○「そういう間口の広い分野こそ、本当に卓抜した感性を持ってる人じゃないと優れたものを生みだすことはできないんだよ」
●105824|153●「そういう間口の広い分野こそ、本当に卓抜した感性を持ってる人じゃないと優れたものを生みだすことはできないんだよ」

○106185|103○「キミはその可能性を秘めてるんじゃないかって言ってるの、私は」
●106185|103●「キミはその可能性を秘めてるんじゃないかって言ってるの、私は」

○106328|46○T舞人
●106328|46●T舞人

○106374|95○「ああ、なんか、ようやく誉められてる気がしてきました」
●106374|95●「ああ、なんか、ようやく誉められてる気がしてきました」

○106618|48○Tこだま
●106618|48●Tこだま

○106725|83○「遅いよー。さっきからずっと誉めてるのに」
●106725|83●「遅いよー。さっきからずっと誉めてるのに」

○107016|105○「ちなみに、ちょっと嫉妬もしてるんだからね。文筆家志望としては」
●107016|105●「ちなみに、ちょっと嫉妬もしてるんだからね。文筆家志望としては」

○107161|46○T舞人
●107161|46●T舞人

○107207|75○「あ、作家さんになりたいんですか」
●107207|75●「あ、作家さんになりたいんですか」

○107431|48○Tこだま
●107431|48●Tこだま

○107538|57○「うん、一応ね」
●107538|57●「うん、一応ね」

○107803|93○「え、やだ……だって、思うだけなら別にいいじゃない」
●107803|93●「え、やだ……だって、思うだけなら別にいいじゃない」

○107976|97○　俺は何も言ってないのに、先輩は勝手に赤くなりはじめた。
●107976|97●　俺は何も言ってないのに、先輩は勝手に赤くなりはじめた。

○108113|46○T舞人
●108113|46●T舞人

○108159|67○「へえ、見せてくださいよ」
●108159|67●「へえ、見せてくださいよ」

○108375|48○Tこだま
●108375|48●Tこだま

○108482|51○「えっ？」
●108482|51●「えっ？」

○108573|46○T舞人
●108573|46●T舞人

○108619|101○「あるんでしょ、書いたこと。だったら、それ見せてくださいよ」
●108619|101●「あるんでしょ、書いたこと。だったら、それ見せてくださいよ」

○108760|48○Tこだま
●108760|48●Tこだま

○108867|113○「だ、だだだ、ダメだよ、そんなの！　まだ誰にも見せたことないんだから！」
●108867|113●「だ、だだだ、ダメだよ、そんなの！　まだ誰にも見せたことないんだから！」

○109060|103○　すごい拒絶反応だ。両手を振りながら一歩ずつあとじさりしてる。
●109060|103●　すごい拒絶反応だ。両手を振りながら一歩ずつあとじさりしてる。

○109203|103○　そういうのって、他人に読ませなきゃ意味ないと思うんだけどな。
●109203|103●　そういうのって、他人に読ませなきゃ意味ないと思うんだけどな。

○109346|46○T舞人
●109346|46●T舞人

○109392|115○「作家志望がそんな引っこみ思案でどうするんです。もっと積極的にならなきゃ」
●109392|115●「作家志望がそんな引っこみ思案でどうするんです。もっと積極的にならなきゃ」

○109547|48○Tこだま
●109547|48●Tこだま

○109654|141○「だ、だって恥ずかしいよ。習作中の習作だもん、恥ずかしいよ。想定読者も小さい子だもん、恥ずかしいよ」
●109654|141●「だ、だって恥ずかしいよ。習作中の習作だもん、恥ずかしいよ。想定読者も小さい子だもん、恥ずかしいよ」

○109835|46○T舞人
●109835|46●T舞人

○109881|129○「恥ずかしい恥ずかしい恥ずかしいって、そんな恥ずかしいもの書いてるんですか、あなたは？」
●109881|129●「恥ずかしい恥ずかしい恥ずかしいって、そんな恥ずかしいもの書いてるんですか、あなたは？」

○110090|87○　先輩は唇を噛みしめて、何度も首を縦に振った。
●110090|87●　先輩は唇を噛みしめて、何度も首を縦に振った。

○110217|46○T舞人
●110217|46●T舞人

○110263|91○「いったい何を書いたんですか、人格を疑われますよ」
●110263|91●「いったい何を書いたんですか、人格を疑われますよ」

○110394|48○Tこだま
●110394|48●Tこだま

○110501|79○「疑っていいもん。とにかく見せられない
●110501|79●「疑っていいもん。とにかく見せられない

○110620|47○のっ」
●110620|47●のっ」

○110707|46○T舞人
●110707|46●T舞人

○110753|55○「官能小説？」
●110753|55●「官能小説？」

○110848|48○Tこだま
●110848|48●Tこだま

○110955|75○「そんなのよりもっと恥ずかしいよ」
●110955|75●「そんなのよりもっと恥ずかしいよ」

○111110|95○　ベタなボケも、見事に恥ずかしいで一蹴されてしまった。
●111110|95●　ベタなボケも、見事に恥ずかしいで一蹴されてしまった。

○111245|48○Tこだま
●111245|48●Tこだま

○111352|93○「そ、そうだ、私もう帰らなきゃ！　じゃ、じゃあね！」
●111352|93●「そ、そうだ、私もう帰らなきゃ！　じゃ、じゃあね！」

○111525|105○　そして先輩は机に置いてあった鞄をひっつかみ、逃げるように……、
●111525|105●　そして先輩は机に置いてあった鞄をひっつかみ、逃げるように……、

○111760|61○　っていうか逃げた。
●111760|61●　っていうか逃げた。

○111958|55○　あ、転んだ。
●111958|55●　あ、転んだ。

○112053|115○　最初は俺が逃げ隠れしてたのに、いつのまにか立場が逆転してしまったようだ。
●112053|115●　最初は俺が逃げ隠れしてたのに、いつのまにか立場が逆転してしまったようだ。

○112208|69○　しかしホント、面白い子だ。
●112208|69●　しかしホント、面白い子だ。

○112317|137○　そして一人になった俺は落ち着いて返却処理を済まし、飛びはねながら下校してその身軽さを満喫した。
●112317|137●　そして一人になった俺は落ち着いて返却処理を済まし、飛びはねながら下校してその身軽さを満喫した。

