○158|53○T_StartupDay
●158|53●T_StartupDay

○266|64○T『降伏する』⇒希望＋１
●266|64●T『降伏する』⇒希望＋１

○330|64○T『まだまだ』⇒変化なし
●330|64●T『まだまだ』⇒変化なし

○1075|49○TCmn0428
●1075|49●TCmn0428

○1250|57○T_CreateSaveText
●1250|57●T_CreateSaveText

○1307|53○T_PrintParam
●1307|53●T_PrintParam

○1410|54○TBGSP_06a.gpd
●1410|54●TBGSP_06a.gpd

○1680|46○T山彦
●1680|46●T山彦

○1785|81○「遅くなっちまったな。とっとと食おうぜ」
●1785|81●「遅くなっちまったな。とっとと食おうぜ」

○1986|127○　山彦は俺の席のすぐ後ろ……あるじのいない八重樫の机に、茶色いポリエチレン袋を置いた。
●1986|127●　山彦は俺の席のすぐ後ろ……あるじのいない八重樫の机に、茶色いポリエチレン袋を置いた。

○2153|111○　中には、小腹の空いた俺たちを充足させうる貴重な食料が収められている。
●2153|111●　中には、小腹の空いた俺たちを充足させうる貴重な食料が収められている。

○2304|127○　昼休みが始まって三十分以上が経過している。すでに昼食を済ませた人間もいる時刻だった。
●2304|127●　昼休みが始まって三十分以上が経過している。すでに昼食を済ませた人間もいる時刻だった。

○2471|46○T舞人
●2471|46●T舞人

○2517|67○「鬼浅間は来ないだろうな」
●2517|67●「鬼浅間は来ないだろうな」

○2733|46○T山彦
●2733|46●T山彦

○2838|63○「来たらすぐに隠せよ」
●2838|63●「来たらすぐに隠せよ」

○2941|46○T舞人
●2941|46●T舞人

○2987|115○「しかしコソコソしてると、いけないことをしてるようで後ろ暗い気分になるな」
●2987|115●「しかしコソコソしてると、いけないことをしてるようで後ろ暗い気分になるな」

○3251|46○T山彦
●3251|46●T山彦

○3356|85○「当たり前だ、いけないことをしてるんだから」
●3356|85●「当たり前だ、いけないことをしてるんだから」

○3521|127○　桜坂学園では許可なき外出が禁じられている。昼休みに食料の買出しなど、もってのほかだ。
●3521|127●　桜坂学園では許可なき外出が禁じられている。昼休みに食料の買出しなど、もってのほかだ。

○3688|69○　しかし悪いのは俺じゃない。
●3688|69●　しかし悪いのは俺じゃない。

○3797|171○　四時間目に生物の池田がジャガイモの話なんかするから、せっかく早弁を済ませていたのに、俺の胃袋が急激におでんを欲してしまったのだ。
●3797|171●　四時間目に生物の池田がジャガイモの話なんかするから、せっかく早弁を済ませていたのに、俺の胃袋が急激におでんを欲してしまったのだ。

○4008|133○　仮に池田教諭が無罪だとしても、おでんを常備していない当校食堂の怠慢に問題があると言えよう。
●4008|133●　仮に池田教諭が無罪だとしても、おでんを常備していない当校食堂の怠慢に問題があると言えよう。

○4181|44○T声
●4181|44●T声

○4284|95○「あーっ、いっけないんだー。学級委員長が校則違反だー」
●4284|95●「あーっ、いっけないんだー。学級委員長が校則違反だー」

○4717|155○　フタを開けて広がった温かな香りに引きよせられたのか、星崎が食べかけの弁当と小憎らしい微笑を携えて擦りよってきた。
●4717|155●　フタを開けて広がった温かな香りに引きよせられたのか、星崎が食べかけの弁当と小憎らしい微笑を携えて擦りよってきた。

○4912|46○T山彦
●4912|46●T山彦

○5017|71○「……嬉しそうだね、星崎さん」
●5017|71●「……嬉しそうだね、星崎さん」

○5128|46○T希望
●5128|46●T希望

○5233|73○「そう？　気のせいじゃないかな」
●5233|73●「そう？　気のせいじゃないかな」

○5386|141○　と涼しい声で答えながら、星崎は首を伸ばして、湯気の立つプラスチック容器二つを交互に覗きこんでいる。
●5386|141●　と涼しい声で答えながら、星崎は首を伸ばして、湯気の立つプラスチック容器二つを交互に覗きこんでいる。

○5676|46○T希望
●5676|46●T希望

○5781|119○「そういえば浅間先生、大根が好きだって言ってたっけ。呼んできてあげよっかなー」
●5781|119●「そういえば浅間先生、大根が好きだって言ってたっけ。呼んできてあげよっかなー」

○5999|63○「どうしよっかなー♪」
●5999|63●「どうしよっかなー♪」

○6161|65○「呼んじゃおっかなー♪」
●6161|65●「呼んじゃおっかなー♪」

○6306|75○　俺と山彦は互いの顔を見合わせる。
●6306|75●　俺と山彦は互いの顔を見合わせる。

○6553|119○　一回うなずき合った次の瞬間、俺たちは互いの鼻先に各自の右手を突きだしていた。
●6553|119●　一回うなずき合った次の瞬間、俺たちは互いの鼻先に各自の右手を突きだしていた。

○6712|99○　俺は握りこぶし、山彦は五本の指を惜しげもなく開いた掌底。
●6712|99●　俺は握りこぶし、山彦は五本の指を惜しげもなく開いた掌底。

○6851|61○　つまり敗者は俺だ。
●6851|61●　つまり敗者は俺だ。

○6952|103○　山彦が目と顎で命じる。俺は舌打ちしてから星崎に向きなおった。
●6952|103●　山彦が目と顎で命じる。俺は舌打ちしてから星崎に向きなおった。

○7095|46○T舞人
●7095|46●T舞人

○7141|91○「……了承した、この桜井が応じよう。要求はなんだ」
●7141|91●「……了承した、この桜井が応じよう。要求はなんだ」

○7421|46○T希望
●7421|46●T希望

○7526|69○「ええー、そんな、悪いよぉ」
●7526|69●「ええー、そんな、悪いよぉ」

○7803|113○「でも、あえて言うなら……卵とキャベツロールと、あとウィンナー巻きかな」
●7803|113●「でも、あえて言うなら……卵とキャベツロールと、あとウィンナー巻きかな」

○7996|111○　人道を逸した理不尽きわまる言い分に、俺の背筋を冷たいものがよぎった。
●7996|111●　人道を逸した理不尽きわまる言い分に、俺の背筋を冷たいものがよぎった。

○8147|46○T舞人
●8147|46●T舞人

○8193|93○「そ、そんなには無理だ。せめてどれか一つにしてくれ」
●8193|93●「そ、そんなには無理だ。せめてどれか一つにしてくれ」

○8435|46○T希望
●8435|46●T希望

○8540|69○「じゃあキャベ玉ウィンナー」
●8540|69●「じゃあキャベ玉ウィンナー」

○8649|46○T舞人
●8649|46●T舞人

○8695|69○「……そんなメニューはない」
●8695|69●「……そんなメニューはない」

○8913|46○T希望
●8913|46●T希望

○9018|67○「あるよ、ほら。あるある」
●9018|67●「あるよ、ほら。あるある」

○9165|139○　星崎は自分の弁当をつまんでいたピンクの塗り箸を一本使って、たちまち三つの食材をドッキングさせた。
●9165|139●　星崎は自分の弁当をつまんでいたピンクの塗り箸を一本使って、たちまち三つの食材をドッキングさせた。

○9453|46○T希望
●9453|46●T希望

○9558|69○「ほら、キャベ玉ウィンナー」
●9558|69●「ほら、キャベ玉ウィンナー」

○9724|46○T舞人
●9724|46●T舞人

○9770|59○「げ、外道が……」
●9770|59●「げ、外道が……」

○9909|141○　俺は震える手でその星崎オリジナルメニューを掴み、ピンクの弁当箱に詰まったそぼろ飯の上に突きさした。
●9909|141●　俺は震える手でその星崎オリジナルメニューを掴み、ピンクの弁当箱に詰まったそぼろ飯の上に突きさした。

○10239|46○T希望
●10239|46●T希望

○10344|81○「え、くれるの？　悪いねー、ありがとー」
●10344|81●「え、くれるの？　悪いねー、ありがとー」

○10465|46○T舞人
●10465|46●T舞人

○10511|77○「こ、これでおまえも共犯だからなっ」
●10511|77●「こ、これでおまえも共犯だからなっ」

○10628|46○T希望
●10628|46●T希望

○10733|81○「ほんとだ、じゃあ秘密は共有しないとね」
●10733|81●「ほんとだ、じゃあ秘密は共有しないとね」

○10894|117○　星崎はちゃっかりと八重樫の席に着いて、ゆすりとった食事に顔をほころばせる。
●10894|117●　星崎はちゃっかりと八重樫の席に着いて、ゆすりとった食事に顔をほころばせる。

○11051|63○　……おそろしい女だ。
●11051|63●　……おそろしい女だ。

○11263|46○T山彦
●11263|46●T山彦

○11368|79○「あれ、星崎さん今日は一人で食べてたん
●11368|79●「あれ、星崎さん今日は一人で食べてたん

○11487|47○だ？」
●11487|47●だ？」

○11614|103○　山彦が適当な椅子を引きずってきて、八重樫机の側面に設置した。
●11614|103●　山彦が適当な椅子を引きずってきて、八重樫机の側面に設置した。

○11757|113○　俺も自分の椅子に後ろ向きで座ったため、自然と三人で食卓を囲む形になる。
●11757|113●　俺も自分の椅子に後ろ向きで座ったため、自然と三人で食卓を囲む形になる。

○11910|155○　前の席でたむろしていた数人の男子たちが、こちらを探りながら何事かささやきあっていたみたいだが、気にはしなかった。
●11910|155●　前の席でたむろしていた数人の男子たちが、こちらを探りながら何事かささやきあっていたみたいだが、気にはしなかった。

○12214|46○T山彦
●12214|46●T山彦

○12319|91○「たしか、いつもは八重樫さんあたりと食べてたよね」
●12319|91●「たしか、いつもは八重樫さんあたりと食べてたよね」

○12450|46○T希望
●12450|46●T希望

○12555|145○「うん、そうなんだけど。私、さっきの授業でちょっと分からないとこあったから、池田先生に聞きに行ってたの」
●12555|145●「うん、そうなんだけど。私、さっきの授業でちょっと分からないとこあったから、池田先生に聞きに行ってたの」

○12740|46○T舞人
●12740|46●T舞人

○12786|85○「そしたら他の連中は先に食いおわってたのか」
●12786|85●「そしたら他の連中は先に食いおわってたのか」

○12911|119○「それで待っててもらえないなんて、実はおまえ、友達に嫌われてるんじゃないのか」
●12911|119●「それで待っててもらえないなんて、実はおまえ、友達に嫌われてるんじゃないのか」

○13179|46○T希望
●13179|46●T希望

○13284|191○「ち、違うよ。こういう時は気を使われるとかえって申しわけなくなっちゃうから、あえて先に食べててくれたんだよ。ほら、八重ちゃんってそういうタイプでしょ」
●13284|191●「ち、違うよ。こういう時は気を使われるとかえって申しわけなくなっちゃうから、あえて先に食べててくれたんだよ。ほら、八重ちゃんってそういうタイプでしょ」

○13515|46○T舞人
●13515|46●T舞人

○13561|99○「まあ、そういう捉え方も出来なくはないが、真実は闇の中だ」
●13561|99●「まあ、そういう捉え方も出来なくはないが、真実は闇の中だ」

○13809|46○T希望
●13809|46●T希望

○13914|67○「……嫌な言い方するなぁ」
●13914|67●「……嫌な言い方するなぁ」

○14021|46○T山彦
●14021|46●T山彦

○14126|129○「気にしないで、星崎さん。キャベツロールに免じて許してやってよ。それ、すごく旨いからさ」
●14126|129●「気にしないで、星崎さん。キャベツロールに免じて許してやってよ。それ、すごく旨いからさ」

○14404|46○T希望
●14404|46●T希望

○14509|95○「本当だー、ああ美味しー。ね、そう思うでしょ桜井君も」
●14509|95●「本当だー、ああ美味しー。ね、そう思うでしょ桜井君も」

○14812|79○「……あれっ、白滝とハンペンしかないん
●14812|79●「……あれっ、白滝とハンペンしかないん

○14931|91○だ？　駄目だよ、男の子なんだからもっと食べなきゃ」
●14931|91●だ？　駄目だよ、男の子なんだからもっと食べなきゃ」

○15211|89○　白々しい笑みを浮かべつつ強奪品に舌鼓を打つ女。
●15211|89●　白々しい笑みを浮かべつつ強奪品に舌鼓を打つ女。

○15340|113○　他の男子の目がなかったら、ボディに一発入れて吐きださせているところだ。
●15340|113●　他の男子の目がなかったら、ボディに一発入れて吐きださせているところだ。

○15493|161○　俺はわずかな食料を少しでも多く摂取した気分にするため、シラタキの結び目を噛みちぎって解き、ハンペンを細かく分裂させた。
●15493|161●　俺はわずかな食料を少しでも多く摂取した気分にするため、シラタキの結び目を噛みちぎって解き、ハンペンを細かく分裂させた。

○15803|46○T山彦
●15803|46●T山彦

○15908|109○「……おまえ、変わった食べ方するんだな。まるで麺類みたいだぞ、それ」
●15908|109●「……おまえ、変わった食べ方するんだな。まるで麺類みたいだぞ、それ」

○16057|46○T舞人
●16057|46●T舞人

○16103|143○「これぞ、白滝ソバおでん風味ｗｉｔｈハンペンだ。飢えた野生の胃袋と満腹中枢を錯覚させる弱者の知恵だぞ」
●16103|143●「これぞ、白滝ソバおでん風味ｗｉｔｈハンペンだ。飢えた野生の胃袋と満腹中枢を錯覚させる弱者の知恵だぞ」

○16286|85○「どうだ。不憫だろ、憐れだろ、ひもじいだろ」
●16286|85●「どうだ。不憫だろ、憐れだろ、ひもじいだろ」

○16451|89○　ことさらに音を立てて、その半透明の麺をすする。
●16451|89●　ことさらに音を立てて、その半透明の麺をすする。

○16580|97○　そこで星崎がようやく、その非人道的な笑顔をひっこめた。
●16580|97●　そこで星崎がようやく、その非人道的な笑顔をひっこめた。

○16826|46○T希望
●16826|46●T希望

○16931|67○「もう、しょうがないなぁ」
●16931|67●「もう、しょうがないなぁ」

○17078|125○　溜息とともに惣菜がひとつ、ピンクの弁当箱から俺のプラスチック容器の中へと移された。
●17078|125●　溜息とともに惣菜がひとつ、ピンクの弁当箱から俺のプラスチック容器の中へと移された。

○17243|117○　……鶏の空揚だ。赤みを抑えたキツネ色の衣が、上品で癖のない味を想起させる。
●17243|117●　……鶏の空揚だ。赤みを抑えたキツネ色の衣が、上品で癖のない味を想起させる。

○17400|105○　山彦が、自分のキャベツロールをついばみながら呑気な声をあげた。
●17400|105●　山彦が、自分のキャベツロールをついばみながら呑気な声をあげた。

○17654|46○T山彦
●17654|46●T山彦

○17759|97○「おお、美味そうだな。先行投資しておいて良かったじゃん」
●17759|97●「おお、美味そうだな。先行投資しておいて良かったじゃん」

○18005|46○T希望
●18005|46●T希望

○18110|59○「良かったじゃん」
●18110|59●「良かったじゃん」

○18209|46○T舞人
●18209|46●T舞人

○18255|123○「……良くない。こっちは三つも取られてるんだ、もっといただかなくては割に合わない」
●18255|123●「……良くない。こっちは三つも取られてるんだ、もっといただかなくては割に合わない」

○18458|127○　俺は箸を伸ばし、星崎の弁当箱の中から黄色い塊を引っこぬいて、自らの口中へ放りこんだ。
●18458|127●　俺は箸を伸ばし、星崎の弁当箱の中から黄色い塊を引っこぬいて、自らの口中へ放りこんだ。

○18734|46○T山彦
●18734|46●T山彦

○18839|89○「おい、卵焼きまでもらったら星崎さん可哀相だろ」
●18839|89●「おい、卵焼きまでもらったら星崎さん可哀相だろ」

○18968|46○T舞人
●18968|46●T舞人

○19014|121○「あのな、盗品の質量を比べてものを言え？これでもまだ俺の方が被害は大きいんだぞ」
●19014|121●「あのな、盗品の質量を比べてものを言え？これでもまだ俺の方が被害は大きいんだぞ」

○19284|46○T希望
●19284|46●T希望

○19389|83○「うん、あげるよそのぐらい。あげるあげる」
●19389|83●「うん、あげるよそのぐらい。あげるあげる」

○19512|46○T舞人
●19512|46●T舞人

○19558|113○「くそっ、偉そうに。こんなもんギッタギタに噛み……くだいて……やる……」
●19558|113●「くそっ、偉そうに。こんなもんギッタギタに噛み……くだいて……やる……」

○19751|125○　憎悪のままに鍔関節を上下させた途端、口の中いっぱいに卵のまろやかな風味が広がった。
●19751|125●　憎悪のままに鍔関節を上下させた途端、口の中いっぱいに卵のまろやかな風味が広がった。

○19916|46○T舞人
●19916|46●T舞人

○19962|55○「……あれ？」
●19962|55●「……あれ？」

○20166|46○T希望
●20166|46●T希望

○20271|55○「な、なに？」
●20271|55●「な、なに？」

○20534|75○「え……もしかして、味おかしい？」
●20534|75●「え……もしかして、味おかしい？」

○20649|46○T舞人
●20649|46●T舞人

○20695|53○「いや……」
●20695|53●「いや……」

○20788|61○「……かなり美味い」
●20788|61●「……かなり美味い」

○20929|165○　嫌味のないほのかな甘さ。かすかに鼻腔を撫でる上品な香辛料。たかが弁当レベルで、ずいぶん玄妙な味わいの卵焼きもあったもんだ。
●20929|165●　嫌味のないほのかな甘さ。かすかに鼻腔を撫でる上品な香辛料。たかが弁当レベルで、ずいぶん玄妙な味わいの卵焼きもあったもんだ。

○21243|46○T山彦
●21243|46●T山彦

○21348|113○「たしかに見ただけでも美味そうだもんな……星崎さんって料理上手なんだ？」
●21348|113●「たしかに見ただけでも美味そうだもんな……星崎さんって料理上手なんだ？」

○21610|46○T希望
●21610|46●T希望

○21715|95○「うーん、残念。その卵焼きはお母さんが作ったんだよね」
●21715|95●「うーん、残念。その卵焼きはお母さんが作ったんだよね」

○21850|46○T舞人
●21850|46●T舞人

○21896|61○「ああ、やっぱりな」
●21896|61●「ああ、やっぱりな」

○21997|185○「おふくろさんは料理の天才だ、星崎も見習った方がいいぞ。少しぐらいツラが良くても、カップ麺しか作れないようじゃ立派なお嫁さんにはなれないからな」
●21997|185●「おふくろさんは料理の天才だ、星崎も見習った方がいいぞ。少しぐらいツラが良くても、カップ麺しか作れないようじゃ立派なお嫁さんにはなれないからな」

○22331|46○T希望
●22331|46●T希望

○22436|69○「あ、なんか女性蔑視的発言」
●22436|69●「あ、なんか女性蔑視的発言」

○22604|129○「桜井君こそ、カップ麺でも喜んで食べてあげるようじゃないと立派な旦那さんにはなれないよ」
●22604|129●「桜井君こそ、カップ麺でも喜んで食べてあげるようじゃないと立派な旦那さんにはなれないよ」

○22773|46○T舞人
●22773|46●T舞人

○22819|107○「いいんだよ、俺の将来の夢は女房子供を泣かせるダメ親父なんだから」
●22819|107●「いいんだよ、俺の将来の夢は女房子供を泣かせるダメ親父なんだから」

○22966|153○「もうカップ麺なんか出そうものなら、ちゃぶ台ごとフリスビー投げしてカミさんの胴体をまっぷたつに切りさいちゃうね」
●22966|153●「もうカップ麺なんか出そうものなら、ちゃぶ台ごとフリスビー投げしてカミさんの胴体をまっぷたつに切りさいちゃうね」

○23159|121○「あ～あ、早く泣きわめく娘のランドセルから給食費ぶんどって競馬場に行きたいなぁ」
●23159|121●「あ～あ、早く泣きわめく娘のランドセルから給食費ぶんどって競馬場に行きたいなぁ」

○23429|46○T山彦
●23429|46●T山彦

○23534|79○「でもおまえ、カップ麺とか好きじゃん」
●23534|79●「でもおまえ、カップ麺とか好きじゃん」

○23653|46○T舞人
●23653|46●T舞人

○23699|61○「む、たしかに……」
●23699|61●「む、たしかに……」

○23800|79○「くそう、俺はダメ親父になれないのか」
●23800|79●「くそう、俺はダメ親父になれないのか」

○24028|46○T希望
●24028|46●T希望

○24133|89○「じゃあ、私がダメおふくろを目指してみようかな」
●24133|89●「じゃあ、私がダメおふくろを目指してみようかな」

○24430|153○「残業で帰りの遅い旦那さんを尻目に、ひとりふかふかベッドで熟睡するの。テーブルの上に箸とカップ麺だけ置いといて」
●24430|153●「残業で帰りの遅い旦那さんを尻目に、ひとりふかふかベッドで熟睡するの。テーブルの上に箸とカップ麺だけ置いといて」

○24732|46○T山彦
●24732|46●T山彦

○24837|75○「うわ、うちの母親だよ、それ……」
●24837|75●「うわ、うちの母親だよ、それ……」

○25120|89○「でも星崎さんは料理とかできそうな感じだけどね」
●25120|89●「でも星崎さんは料理とかできそうな感じだけどね」

○25358|46○T希望
●25358|46●T希望

○25463|77○「うーん……一応ある程度はするけど」
●25463|77●「うーん……一応ある程度はするけど」

○25580|46○T舞人
●25580|46●T舞人

○25626|79○「おいおい。言っておくが、『一応』とか
●25626|79●「おいおい。言っておくが、『一応』とか

○25745|129○『ある程度』って副詞は、この卵焼きぐらい手のこんだものを作れないと付ける権利ないからな」
●25745|129●『ある程度』って副詞は、この卵焼きぐらい手のこんだものを作れないと付ける権利ないからな」

○25914|121○「……いや、しかし、から揚げも美味いな。ふふーん、星崎じゃこういうのは無理だろ」
●25914|121●「……いや、しかし、から揚げも美味いな。ふふーん、星崎じゃこういうのは無理だろ」

○26184|46○T希望
●26184|46●T希望

○26289|83○「ふふーん？　残念、それは私が作ったんだ」
●26289|83●「ふふーん？　残念、それは私が作ったんだ」

○26412|46○T舞人
●26412|46●T舞人

○26458|53○「…………」
●26458|53●「…………」

○26660|46○T希望
●26660|46●T希望

○26765|123○「えっ、なになに？　いまなんて言った？　ひょっとして美味しいとおっしゃいました？」
●26765|123●「えっ、なになに？　いまなんて言った？　ひょっとして美味しいとおっしゃいました？」

○26968|79○　く、くそっ、さも鬼の首を取ったように
●26968|79●　く、くそっ、さも鬼の首を取ったように

○27087|47○……。
●27087|47●……。

○27283|46○T希望
●27283|46●T希望

○27388|53○「参ったか」
●27388|53●「参ったか」

○27521|59○　そして降伏勧告。
●27521|59●　そして降伏勧告。

○27620|53○　俺は……。
●27620|53●　俺は……。

○27871|57○T_CreateSaveText
●27871|57●T_CreateSaveText

○27928|53○T_PrintParam
●27928|53●T_PrintParam

○27981|46○T舞人
●27981|46●T舞人

○28027|61○「いや、畏れいった」
●28027|61●「いや、畏れいった」

○28237|46○T希望
●28237|46●T希望

○28342|51○「えへん」
●28342|51●「えへん」

○28433|46○T舞人
●28433|46●T舞人

○28479|97○「これならもう、どこに出しても恥ずかしくない良妻賢母だ」
●28479|97●「これならもう、どこに出しても恥ずかしくない良妻賢母だ」

○28616|46○T希望
●28616|46●T希望

○28721|63○「てへへ、そーかなぁ」
●28721|63●「てへへ、そーかなぁ」

○28824|46○T舞人
●28824|46●T舞人

○28870|61○「相手いないけどな」
●28870|61●「相手いないけどな」

○29080|46○T希望
●29080|46●T希望

○29185|91○「……う、うるさいなあ、自分だっていないくせに！」
●29185|91●「……う、うるさいなあ、自分だっていないくせに！」

○29316|46○T舞人
●29316|46●T舞人

○29362|105○「ばっ……俺なんか、朝から晩までめちゃめちゃ酒池肉林ですっての」
●29362|105●「ばっ……俺なんか、朝から晩までめちゃめちゃ酒池肉林ですっての」

○29507|157○「こうしている今も、１０８人の美女が俺の帰りを待ちわびているのですよ。これからは俺の家を、桜坂の阿房宮と呼びなさい」
●29507|157●「こうしている今も、１０８人の美女が俺の帰りを待ちわびているのですよ。これからは俺の家を、桜坂の阿房宮と呼びなさい」

○29813|46○T希望
●29813|46●T希望

○29918|71○「なに？　あぼーきゅ～って？」
●29918|71●「なに？　あぼーきゅ～って？」

○30029|46○T舞人
●30029|46●T舞人

○30075|139○「おまえ、世界史の時間ちゃんと起きてるか？あのな、大昔の中国に始皇帝というエロオヤジがいてな……」
●30075|139●「おまえ、世界史の時間ちゃんと起きてるか？あのな、大昔の中国に始皇帝というエロオヤジがいてな……」

○30363|46○T希望
●30363|46●T希望

○30468|99○「桜井君、そういう桃色トピックスだけはよく覚えてるんだね」
●30468|99●「桜井君、そういう桃色トピックスだけはよく覚えてるんだね」

○30607|46○T舞人
●30607|46●T舞人

○30653|141○「うるさい。おまえなんか俺の花園には入れてやらないからな、行きおくれて無様に枯れはててしまうがいい」
●30653|141●「うるさい。おまえなんか俺の花園には入れてやらないからな、行きおくれて無様に枯れはててしまうがいい」

○31044|57○T_CreateSaveText
●31044|57●T_CreateSaveText

○31101|53○T_PrintParam
●31101|53●T_PrintParam

○31154|46○T舞人
●31154|46●T舞人

○31200|89○「……なんだ、最近は冷凍食品も意外に質がいいな」
●31200|89●「……なんだ、最近は冷凍食品も意外に質がいいな」

○31438|46○T希望
●31438|46●T希望

○31543|73○「違うよ、れっきとした手料理！」
●31543|73●「違うよ、れっきとした手料理！」

○31656|46○T舞人
●31656|46●T舞人

○31702|115○「……ん？　なんだ、よくよく味わってみれば、味も薄いし衣も厚くて大雑把だ」
●31702|115●「……ん？　なんだ、よくよく味わってみれば、味も薄いし衣も厚くて大雑把だ」

○31966|46○T希望
●31966|46●T希望

○32071|101○「いまさら遅いよ、さっきすごく美味しそぉーな顔してたもん！」
●32071|101●「いまさら遅いよ、さっきすごく美味しそぉーな顔してたもん！」

○32212|46○T舞人
●32212|46●T舞人

○32258|71○「そ、そんな顔してませんっ！」
●32258|71●「そ、そんな顔してませんっ！」

○32478|46○T希望
●32478|46●T希望

○32583|81○「してたよ、うん、してた。してたしてた」
●32583|81●「してたよ、うん、してた。してたしてた」

○32704|46○T舞人
●32704|46●T舞人

○32750|99○「う、うるさい、あれはまだ舌に卵焼きの余韻が残ってたんだ」
●32750|99●「う、うるさい、あれはまだ舌に卵焼きの余韻が残ってたんだ」

○33089|57○T_CreateSaveText
●33089|57●T_CreateSaveText

○33146|53○T_PrintParam
●33146|53●T_PrintParam

○33239|97○　俺たちは互いの意地をかけ、口角に泡をとばして論争した。
●33239|97●　俺たちは互いの意地をかけ、口角に泡をとばして論争した。

○33376|155○　山彦はおでんの汁をすすりながらしばらく静観していたが、それを飲みほすと、無責任な笑顔で適当きわまる言葉を吐いた。
●33376|155●　山彦はおでんの汁をすすりながらしばらく静観していたが、それを飲みほすと、無責任な笑顔で適当きわまる言葉を吐いた。

○33680|46○T山彦
●33680|46●T山彦

○33785|99○「こうして見ると、二人はお似合いの夫婦になりそうだけどな」
●33785|99●「こうして見ると、二人はお似合いの夫婦になりそうだけどな」

○34033|46○T希望
●34033|46●T希望

○34138|57○「ええーっ……」
●34138|57●「ええーっ……」

○34275|103○　星崎はすぐさま、うめき声としかめ面をもって拒絶反応を示した。
●34275|103●　星崎はすぐさま、うめき声としかめ面をもって拒絶反応を示した。

○34418|69○　俺も負けじと首を縦に振る。
●34418|69●　俺も負けじと首を縦に振る。

○34527|46○T舞人
●34527|46●T舞人

○34573|99○「そうだ山彦、言うに事欠いてそんな危険なざれごとはやめろ」
●34573|99●「そうだ山彦、言うに事欠いてそんな危険なざれごとはやめろ」

○34752|111○　振りむくまでもなく、背後から殺気のこもった男どもの視線が感じられる。
●34752|111●　振りむくまでもなく、背後から殺気のこもった男どもの視線が感じられる。

○34903|46○T希望
●34903|46●T希望

○35008|87○「もう……相楽君、気持ち悪いこと言わないでよ」
●35008|87●「もう……相楽君、気持ち悪いこと言わないでよ」

○35175|73○　き、気持ち悪いっておまえ……。
●35175|73●　き、気持ち悪いっておまえ……。

○35288|117○　星崎はそそくさと弁当箱に蓋をして、うつむいたまま八重樫机から立ちあがった。
●35288|117●　星崎はそそくさと弁当箱に蓋をして、うつむいたまま八重樫机から立ちあがった。

○35554|46○T希望
●35554|46●T希望

○35659|67○「桜井君のせいだからねっ」
●35659|67●「桜井君のせいだからねっ」

○35816|46○T舞人
●35816|46●T舞人

○35862|49○「は？」
●35862|49●「は？」

○36001|53○「はああ？」
●36001|53●「はああ？」

○36279|117○　プリンセスは脈絡もなく俺に非をなすりつけ、小走りで自分の机へ帰っていった。
●36279|117●　プリンセスは脈絡もなく俺に非をなすりつけ、小走りで自分の机へ帰っていった。

○36436|93○　弁当箱の中は、まだ少し残ってたと思うんだけど……。
●36436|93●　弁当箱の中は、まだ少し残ってたと思うんだけど……。

○36768|46○T舞人
●36768|46●T舞人

○36814|89○「っていうか、どう考えても山彦のせいじゃないか」
●36814|89●「っていうか、どう考えても山彦のせいじゃないか」

○36943|129○「きっとお姫様は、おプライドがお高くていらっしゃるんだ。お面白くもないお冗談はお慎めよ」
●36943|129●「きっとお姫様は、おプライドがお高くていらっしゃるんだ。お面白くもないお冗談はお慎めよ」

○37112|46○T山彦
●37112|46●T山彦

○37217|99○「だって、なあ……おまえら見てたら、なーんか、ちょっとな」
●37217|99●「だって、なあ……おまえら見てたら、なーんか、ちょっとな」

○37524|79○「ははっ、だけど星崎さんも可愛いよな」
●37524|79●「ははっ、だけど星崎さんも可愛いよな」

○37643|46○T舞人
●37643|46●T舞人

○37689|111○「……まぁ、商売道具にできるぐらい整っているツラだというのは認めよう」
●37689|111●「……まぁ、商売道具にできるぐらい整っているツラだというのは認めよう」

○37840|46○T山彦
●37840|46●T山彦

○37945|77○「いやあ、そういうことじゃなくてさ」
●37945|77●「いやあ、そういうことじゃなくてさ」

○38102|121○　山彦は口の端を吊りあげながら、割り箸を二つに折って容器といっしょに袋へ戻した。
●38102|121●　山彦は口の端を吊りあげながら、割り箸を二つに折って容器といっしょに袋へ戻した。

○38372|46○T山彦
●38372|46●T山彦

○38477|113○「さて、これをどうするか……やっぱりゴミ箱に捨てといたら問題になるよな」
●38477|113●「さて、これをどうするか……やっぱりゴミ箱に捨てといたら問題になるよな」

○38630|46○T舞人
●38630|46●T舞人

○38676|77○「だったら窓の外へでも放りだしとけ」
●38676|77●「だったら窓の外へでも放りだしとけ」

○38902|46○T山彦
●38902|46●T山彦

○39007|77○「それはそれで別の問題が生じるだろ」
●39007|77●「それはそれで別の問題が生じるだろ」

○39164|115○　言いながら窓の外を覗きみた山彦が「あ」と小さな声を発して身を乗りだした。
●39164|115●　言いながら窓の外を覗きみた山彦が「あ」と小さな声を発して身を乗りだした。

○39319|46○T舞人
●39319|46●T舞人

○39365|89○「どうした山彦。庭には二羽ニワトリでもいたのか」
●39365|89●「どうした山彦。庭には二羽ニワトリでもいたのか」

○39603|46○T山彦
●39603|46●T山彦

○39708|71○「いや、八重樫さんがいる……」
●39708|71●「いや、八重樫さんがいる……」

○39878|53○「おおーい」
●39878|53●「おおーい」

○40011|137○　山彦は窓を開けはなち、コンクリートの上をボケッと歩いているらしい八重樫つばさに呼びかけていた。
●40011|137●　山彦は窓を開けはなち、コンクリートの上をボケッと歩いているらしい八重樫つばさに呼びかけていた。

○40188|46○T山彦
●40188|46●T山彦

○40293|109○「あのさー、悪いんだけどー、これ焼却炉に放りこんどいてくれなーい？」
●40293|109●「あのさー、悪いんだけどー、これ焼却炉に放りこんどいてくれなーい？」

○40482|109○　そして返答も待たずに、空容器の詰まったポリ袋を窓の下へ投げおとす。
●40482|109●　そして返答も待たずに、空容器の詰まったポリ袋を窓の下へ投げおとす。

○40631|44○T声
●40631|44●T声

○40734|55○「はああー？」
●40734|55●「はああー？」

○40869|103○　窓の下から返ってきた八重樫の反抗的な声が、俺の耳にも届いた。
●40869|103●　窓の下から返ってきた八重樫の反抗的な声が、俺の耳にも届いた。

○41012|46○T舞人
●41012|46●T舞人

○41058|71○「悪い八重樫ー、これも頼むー」
●41058|71●「悪い八重樫ー、これも頼むー」

○41209|119○　俺も食いおえた容器類を袋に詰めて、それを姿の見えない友人に託して放りなげた。
●41209|119●　俺も食いおえた容器類を袋に詰めて、それを姿の見えない友人に託して放りなげた。

○41477|46○T山彦
●41477|46●T山彦

○41582|61○「う、うわっ……！」
●41582|61●「う、うわっ……！」

○41723|115○　すると山彦が青い顔をして窓枠から身を引き、俺の両肩をつかんで問いつめた。
●41723|115●　すると山彦が青い顔をして窓枠から身を引き、俺の両肩をつかんで問いつめた。

○41987|46○T山彦
●41987|46●T山彦

○42092|87○「お、おまえっ！　いまの、袋の口、結んだか？」
●42092|87●「お、おまえっ！　いまの、袋の口、結んだか？」

○42219|46○T舞人
●42219|46●T舞人

○42265|49○「え？」
●42265|49●「え？」

○42354|81○「さあ、どうだったかな。覚えてない……」
●42354|81●「さあ、どうだったかな。覚えてない……」

○42475|46○T山彦
●42475|46●T山彦

○42580|67○「いや、結んでないだろ！」
●42580|67●「いや、結んでないだろ！」

○42746|105○「どうすんだよ！　いま八重樫さん、下でゴミまみれになってるぞ！」
●42746|105●「どうすんだよ！　いま八重樫さん、下でゴミまみれになってるぞ！」

○42891|46○T舞人
●42891|46●T舞人

○42937|93○「な、なに……？　それが本当ならシャレにならないぞ」
●42937|93●「な、なに……？　それが本当ならシャレにならないぞ」

○43110|195○　なにしろおでんの汁も残ってたし、ついでに消しゴムのカスとか鼻をかんだティッシュとか牛乳を拭いた雑巾とか、色とりどりのメニューを詰めあわせておいたからな。
●43110|195●　なにしろおでんの汁も残ってたし、ついでに消しゴムのカスとか鼻をかんだティッシュとか牛乳を拭いた雑巾とか、色とりどりのメニューを詰めあわせておいたからな。

○43345|46○T山彦
●43345|46●T山彦

○43450|75○「だから本当だって言ってるだろ！」
●43450|75●「だから本当だって言ってるだろ！」

○43565|46○T舞人
●43565|46●T舞人

○43611|63○「そ、それはまずいな」
●43611|63●「そ、それはまずいな」

○43714|46○T山彦
●43714|46●T山彦

○43819|93○「落ちついてる場合じゃねーよ、早く謝ってこいって！」
●43819|93●「落ちついてる場合じゃねーよ、早く謝ってこいって！」

○43952|46○T舞人
●43952|46●T舞人

○43998|141○「そ、そうだな。業務上過失傷害だから、誠意のあるふりを見せておけば情状酌量の余地があるかもしれ……」
●43998|141●「そ、そうだな。業務上過失傷害だから、誠意のあるふりを見せておけば情状酌量の余地があるかもしれ……」

○44316|67○♪ちゃらら～　ら～ら～ら～
●44316|67●♪ちゃらら～　ら～ら～ら～

○44463|46○T舞人
●44463|46●T舞人

○44509|49○「お？」
●44509|49●「お？」

○44598|73○「ちょっと待て、メールが届いた」
●44598|73●「ちょっと待て、メールが届いた」

○44751|117○　俺は会話を中断して、上着の内ポケットに収めていた携帯電話を引っぱりだした。
●44751|117●　俺は会話を中断して、上着の内ポケットに収めていた携帯電話を引っぱりだした。

○45017|46○T山彦
●45017|46●T山彦

○45122|69○「誰からだよ、こんなときに」
●45122|69●「誰からだよ、こんなときに」

○45231|46○T舞人
●45231|46●T舞人

○45277|57○「……八重樫だ」
●45277|57●「……八重樫だ」

○45374|46○T山彦
●45374|46●T山彦

○45479|67○「え？　な、なんて……？」
●45479|67●「え？　な、なんて……？」

○45626|119○　山彦に促されるまでもなく、俺はボタンを操作して、届いたばかりのメールを開く。
●45626|119●　山彦に促されるまでもなく、俺はボタンを操作して、届いたばかりのメールを開く。

○45785|115○　件名欄に、怒りの感情を表すっぽいフェイスマーク。そして本文は簡潔な一行。
●45785|115●　件名欄に、怒りの感情を表すっぽいフェイスマーク。そして本文は簡潔な一行。

○46047|61○『挑戦と受けとった』
●46047|61●『挑戦と受けとった』

○46248|46○T舞人
●46248|46●T舞人

○46294|87○「ば、馬鹿かあいつは！　今のは誤爆だっての！」
●46294|87●「ば、馬鹿かあいつは！　今のは誤爆だっての！」

○46551|113○　山彦に携帯電話を投げわたし、開いたままの窓枠に駆けよったところで……。
●46551|113●　山彦に携帯電話を投げわたし、開いたままの窓枠に駆けよったところで……。

○46946|46○T舞人
●46946|46●T舞人

○46992|53○「ぐはっ！」
●46992|53●「ぐはっ！」

○47125|83○　正面から襲いかかった、顔面への鋭い一撃。
●47125|83●　正面から襲いかかった、顔面への鋭い一撃。

○47548|46○T山彦
●47548|46●T山彦

○47653|57○「舞人っ……！」
●47653|57●「舞人っ……！」

○47790|101○　もんどりうって倒れふした俺のもとへ、山彦が駆けよってきた。
●47790|101●　もんどりうって倒れふした俺のもとへ、山彦が駆けよってきた。

○47931|115○　やつは脇に転がるプラスチック容器を拾いあげ、閉じられていたフタを開ける。
●47931|115●　やつは脇に転がるプラスチック容器を拾いあげ、閉じられていたフタを開ける。

○48086|121○　俺も痛みにしびれる鼻頭を抑えつつ、身を起こしてその中身を山彦の横から覗き見た。
●48086|121●　俺も痛みにしびれる鼻頭を抑えつつ、身を起こしてその中身を山彦の横から覗き見た。

○48247|54○TBGSP_06a.gpd
●48247|54●TBGSP_06a.gpd

○48391|163○　中には俺が詰めこんだティッシュの山と牛乳を拭いた雑巾、それに加えて、覚えのない野球ボール大の石がいくつか収められていた。
●48391|163●　中には俺が詰めこんだティッシュの山と牛乳を拭いた雑巾、それに加えて、覚えのない野球ボール大の石がいくつか収められていた。

○48594|46○T舞人
●48594|46●T舞人

○48640|89○「あ、あの馬鹿、こっちは戦意ゼロだってのに……」
●48640|89●「あ、あの馬鹿、こっちは戦意ゼロだってのに……」

○48878|46○T山彦
●48878|46●T山彦

○48983|115○「だから早く謝っちゃえよ！　クラスの連中も、俺たちのこと白い目で見てるぞ」
●48983|115●「だから早く謝っちゃえよ！　クラスの連中も、俺たちのこと白い目で見てるぞ」

○49178|115○　しかし言ってるそばから、投下したはずの爆弾が次々と火薬増量で返却される。
●49178|115●　しかし言ってるそばから、投下したはずの爆弾が次々と火薬増量で返却される。

○49333|113○　そればかりか、やがて八重樫軍オリジナルの新兵器まで打ちだされはじめた。
●49333|113●　そればかりか、やがて八重樫軍オリジナルの新兵器まで打ちだされはじめた。

○49486|125○　俺は窓枠の下で身を縮め、降りそそぐジョウロや竹ボウキから身を防ぎつつ首を伸ばした。
●49486|125●　俺は窓枠の下で身を縮め、降りそそぐジョウロや竹ボウキから身を防ぎつつ首を伸ばした。

○49651|46○T舞人
●49651|46●T舞人

○49697|131○「ま、待て八重樫、話せば分かる！　剣を収めて俺の話を聞いてくれ、人は分かりあえるんだ……」
●49697|131●「ま、待て八重樫、話せば分かる！　剣を収めて俺の話を聞いてくれ、人は分かりあえるんだ……」

○49908|105○　俺は応戦することもなく、憤る敵に辛抱強く和平交渉を持ちかけた。
●49908|105●　俺は応戦することもなく、憤る敵に辛抱強く和平交渉を持ちかけた。

○50400|189○　しかしそれも、水気たっぷりなパンジーの植木鉢による直撃を受け、俺の端正な美貌とクリーニングから帰ってきたばかりの学生服が泥土にまみれるまでだった。
●50400|189●　しかしそれも、水気たっぷりなパンジーの植木鉢による直撃を受け、俺の端正な美貌とクリーニングから帰ってきたばかりの学生服が泥土にまみれるまでだった。

○50629|46○T舞人
●50629|46●T舞人

○50675|51○「け……」
●50675|51●「け……」

○50816|73○「喧嘩上等だ、このクソアマぁ！」
●50816|73●「喧嘩上等だ、このクソアマぁ！」

○50979|46○T山彦
●50979|46●T山彦

○51084|79○「お、落ち着け舞人！　机はやめとけ、机
●51084|79●「お、落ち着け舞人！　机はやめとけ、机

○51203|47○は！」
●51203|47●は！」

○51290|46○T舞人
●51290|46●T舞人

○51336|101○「放せ山彦、武士の情けだ！　やらせてくれ！　やらせてくれ！」
●51336|101●「放せ山彦、武士の情けだ！　やらせてくれ！　やらせてくれ！」

○51477|54○TBGSP_06a.gpd
●51477|54●TBGSP_06a.gpd

○51699|46○T希望
●51699|46●T希望

○51804|75○「……二人とも、なにやってんの？」
●51804|75●「……二人とも、なにやってんの？」

○52087|107○「あーあ、ゴミ散らかしちゃって。先生来るまでに片付けた方がいいよ」
●52087|107●「あーあ、ゴミ散らかしちゃって。先生来るまでに片付けた方がいいよ」

○52381|46○T舞人
●52381|46●T舞人

○52427|85○「ちっ……八重樫め、ゴングに救われやがって」
●52427|85●「ちっ……八重樫め、ゴングに救われやがって」

○52592|133○　銃弾の雨がやみ、争いの虚しさだけが残った戦場。覗きこんだ窓の下に、すでに敵の姿はなかった。
●52592|133●　銃弾の雨がやみ、争いの虚しさだけが残った戦場。覗きこんだ窓の下に、すでに敵の姿はなかった。

○52765|131○　俺は頭上に掲げた机を下ろして息をつき、肥料と黒土に汚れたジャケットをその場に脱ぎすてた。
●52765|131●　俺は頭上に掲げた机を下ろして息をつき、肥料と黒土に汚れたジャケットをその場に脱ぎすてた。

○52936|46○T舞人
●52936|46●T舞人

○52982|79○「顔を洗ってくる。あとのことは任せた」
●52982|79●「顔を洗ってくる。あとのことは任せた」

○53250|46○T希望
●53250|46●T希望

○53355|59○「え、ええーっ？」
●53355|59●「え、ええーっ？」

○53584|111○　星崎と山彦に言いのこし、俺は午後の授業が始まる教室を独りあとにした。
●53584|111●　星崎と山彦に言いのこし、俺は午後の授業が始まる教室を独りあとにした。

○53991|57○T_CreateSaveText
●53991|57●T_CreateSaveText

○54048|53○T_PrintParam
●54048|53●T_PrintParam

○54151|54○TBGSP_07a.gpd
●54151|54●TBGSP_07a.gpd

○54352|167○　各教室からはまだ、骨休めの余韻を残したざわめきが聞こえてくる。しかし昼休みの終わりを告げた廊下には、すでに人の姿がなかった。
●54352|167●　各教室からはまだ、骨休めの余韻を残したざわめきが聞こえてくる。しかし昼休みの終わりを告げた廊下には、すでに人の姿がなかった。

○54559|121○　頭から土くれをかぶった俺は、さながら泥人形と化して無人の通路をさまよっていた。
●54559|121●　頭から土くれをかぶった俺は、さながら泥人形と化して無人の通路をさまよっていた。

○54720|46○T舞人
●54720|46●T舞人

○54766|59○「水～、水～……」
●54766|59●「水～、水～……」

○54865|113○「早く洗い落とさないと、また教師たちからいらぬ嫌疑をかけられてしまう～」
●54865|113●「早く洗い落とさないと、また教師たちからいらぬ嫌疑をかけられてしまう～」

○55018|59○「水～、水～……」
●55018|59●「水～、水～……」

○55117|65○「水～、水をくれ～……」
●55117|65●「水～、水をくれ～……」

○55371|46○T小町
●55371|46●T小町

○55476|51○「……！」
●55476|51●「……！」

○55607|83○　おや、こんな時間に学生がいたとは驚きだ。
●55607|83●　おや、こんな時間に学生がいたとは驚きだ。

○55730|71○　と思ったら、なんだ、雪村か。
●55730|71●　と思ったら、なんだ、雪村か。

○55841|77○　一年坊主がこんなところに何の用だ。
●55841|77●　一年坊主がこんなところに何の用だ。

○55958|139○　まあ、教科書・ノート・筆記用具が手にあるところを見ると、次の授業に備えての教室移動かもしれない。
●55958|139●　まあ、教科書・ノート・筆記用具が手にあるところを見ると、次の授業に備えての教室移動かもしれない。

○56137|91○　しかし雪村は、口を開けたまま唖然として動かない。
●56137|91●　しかし雪村は、口を開けたまま唖然として動かない。

○56268|46○T舞人
●56268|46●T舞人

○56314|113○「……なんだよ、化け物でも見るような目で。俺の顔に泥でも付いてるのか？」
●56314|113●「……なんだよ、化け物でも見るような目で。俺の顔に泥でも付いてるのか？」

○56507|99○　俺の質問に、雪村の震える口が突拍子もない返答をもらした。
●56507|99●　俺の質問に、雪村の震える口が突拍子もない返答をもらした。

○56646|46○T小町
●56646|46●T小町

○56751|61○「ば、ばけもの……」
●56751|61●「ば、ばけもの……」

○56852|46○T舞人
●56852|46●T舞人

○56898|57○「バケモノ！？」
●56898|57●「バケモノ！？」

○56995|61○「ど、どこに……？」
●56995|61●「ど、どこに……？」

○57136|159○　特大スクープを報せる声に、俺は慌てて周囲をうかがった。しかし、辺りには見慣れた通廊がまっすぐ南北に伸びているだけだ。
●57136|159●　特大スクープを報せる声に、俺は慌てて周囲をうかがった。しかし、辺りには見慣れた通廊がまっすぐ南北に伸びているだけだ。

○57335|46○T舞人
●57335|46●T舞人

○57381|81○「なんだよ。おい、何もいないじゃないか」
●57381|81●「なんだよ。おい、何もいないじゃないか」

○57611|46○T小町
●57611|46●T小町

○57716|53○「……っ！」
●57716|53●「……っ！」

○57849|89○　俺が一歩踏みこむと、相手もまた一歩しりぞいた。
●57849|89●　俺が一歩踏みこむと、相手もまた一歩しりぞいた。

○57978|46○T舞人
●57978|46●T舞人

○58024|67○「……こら、なんで逃げる」
●58024|67●「……こら、なんで逃げる」

○58171|55○　さらに一歩。
●58171|55●　さらに一歩。

○58266|61○　すると相手も一歩。
●58266|61●　すると相手も一歩。

○58417|46○T舞人
●58417|46●T舞人

○58463|63○「逃ーげーるーなー！」
●58463|63●「逃ーげーるーなー！」

○58656|46○T小町
●58656|46●T小町

○58761|61○「きゃあああああ！」
●58761|61●「きゃあああああ！」

○58952|139○　そして俺が走ると、雪村もまた走りだした。まるで俺自身を奇怪な存在とでも思いこんでいるかのようだ。
●58952|139●　そして俺が走ると、雪村もまた走りだした。まるで俺自身を奇怪な存在とでも思いこんでいるかのようだ。

○59131|46○T舞人
●59131|46●T舞人

○59177|113○「ま、待て、一人で逃げるなっ。なんか知らんが俺まで怖くなるじゃないか！」
●59177|113●「ま、待て、一人で逃げるなっ。なんか知らんが俺まで怖くなるじゃないか！」

○59330|46○T小町
●59330|46●T小町

○59435|81○「いやああああ！　来ないで怪人泥男ぉ！」
●59435|81●「いやああああ！　来ないで怪人泥男ぉ！」

○59556|46○T舞人
●59556|46●T舞人

○59602|83○「ド、ドロ男っ？　俺のうしろにドロ男！？」
●59602|83●「ド、ドロ男っ？　俺のうしろにドロ男！？」

○59765|103○　雪村は悲壮な金切り声をあげて、無人の廊下を駆けぬけていった。
●59765|103●　雪村は悲壮な金切り声をあげて、無人の廊下を駆けぬけていった。

○59908|46○T舞人
●59908|46●T舞人

○59954|87○「よ、よく分からないけど、俺もいやああああ！」
●59954|87●「よ、よく分からないけど、俺もいやああああ！」

○60226|107○　前を行く女の背中と恐怖心に煽られ、俺もつい強迫観念のまま走り……
●60226|107●　前を行く女の背中と恐怖心に煽られ、俺もつい強迫観念のまま走り……

○60430|54○TBGSP_07a.gpd
●60430|54●TBGSP_07a.gpd

○60644|46○T舞人
●60644|46●T舞人

○60690|57○「どわああっ！」
●60690|57●「どわああっ！」

○60877|75○　そして泥に足をすくわれて転んだ。
●60877|75●　そして泥に足をすくわれて転んだ。

○61158|46○T浅間
●61158|46●T浅間

○61263|73○「こらっ！　騒がしいぞ、何事だ」
●61263|73●「こらっ！　騒がしいぞ、何事だ」

○61416|125○　俺が冷たい廊下に手をつき呆然としていると、脇の扉が苛立たしげな音をあげて開かれた。
●61416|125●　俺が冷たい廊下に手をつき呆然としていると、脇の扉が苛立たしげな音をあげて開かれた。

○61581|135○　その教室から顔を覗かせたのは、運の悪いことに桜井君の覚えが学園一最悪な浅間弥太郎教諭だった。
●61581|135●　その教室から顔を覗かせたのは、運の悪いことに桜井君の覚えが学園一最悪な浅間弥太郎教諭だった。

○61905|46○T浅間
●61905|46●T浅間

○62010|69○「……なんだ、またおまえか」
●62010|69●「……なんだ、またおまえか」

○62178|155○「そんな格好で今度はなんだ。もう授業は始まってるぞ、悪ふざけはせめて休み時間だけにしておけと何度言えば分かるんだ」
●62178|155●「そんな格好で今度はなんだ。もう授業は始まってるぞ、悪ふざけはせめて休み時間だけにしておけと何度言えば分かるんだ」

○62373|46○T舞人
●62373|46●T舞人

○62419|147○「ち、違うんです先生！　未知との遭遇なんです、学校であった怖い話なんです、真夏の怪奇現象１００なんです！」
●62419|147●「ち、違うんです先生！　未知との遭遇なんです、学校であった怖い話なんです、真夏の怪奇現象１００なんです！」

○62606|93○「本当に怖かったんですよぉ先生～、うわああああん！」
●62606|93●「本当に怖かったんですよぉ先生～、うわああああん！」

○62848|46○T浅間
●62848|46●T浅間

○62953|65○「……どういうことだ？」
●62953|65●「……どういうことだ？」

○63195|73○　鬼浅間が敷居を一歩踏みだした。
●63195|73●　鬼浅間が敷居を一歩踏みだした。

○63308|163○　さすがに腐っても聖職者。俺の尋常ならざる顔色と訴えを前に、慈悲浅き鬼浅間も今回ばかりは珍しく聞く耳を持ってくれたようだ。
●63308|163●　さすがに腐っても聖職者。俺の尋常ならざる顔色と訴えを前に、慈悲浅き鬼浅間も今回ばかりは珍しく聞く耳を持ってくれたようだ。

○63511|46○T舞人
●63511|46●T舞人

○63557|63○「じ、実はですね……」
●63557|63●「じ、実はですね……」

○63660|46○T浅間
●63660|46●T浅間

○63765|63○「……ああ、どうした」
●63765|63●「……ああ、どうした」

○63908|151○　あるいはこれが、担任教師の信頼回復を図る最後のチャンスかもしれない。俺は慎重に言葉を選んで、第一声を発した。
●63908|151●　あるいはこれが、担任教師の信頼回復を図る最後のチャンスかもしれない。俺は慎重に言葉を選んで、第一声を発した。

○64099|46○T舞人
●64099|46●T舞人

○64145|57○「怪人ドロ男が」
●64145|57●「怪人ドロ男が」

○64339|46○T浅間
●64339|46●T浅間

○64444|67○「ちゃんと掃除しておけよ」
●64444|67●「ちゃんと掃除しておけよ」

○64738|46○T舞人
●64738|46●T舞人

○64784|59○「ああっ、先生！」
●64784|59●「ああっ、先生！」

○64923|99○　鬼浅間はバケツと雑巾を置きすてて、ぴしゃりと扉を閉めた。
●64923|99●　鬼浅間はバケツと雑巾を置きすてて、ぴしゃりと扉を閉めた。

○65062|71○　……シャレの分からないやつ。
●65062|71●　……シャレの分からないやつ。

○65223|109○　ふたたび一人になった俺は、四つんばいの姿勢から背後を振りかえった。
●65223|109●　ふたたび一人になった俺は、四つんばいの姿勢から背後を振りかえった。

○65372|131○　そこには俺の走ってきた確かな道のりが、泥まみれの軌跡となって見事にマーキングされていた。
●65372|131●　そこには俺の走ってきた確かな道のりが、泥まみれの軌跡となって見事にマーキングされていた。

○65543|46○T舞人
●65543|46●T舞人

○65589|83○「ううう、俺が何をしたと言うんだよぅ……」
●65589|83●「ううう、俺が何をしたと言うんだよぅ……」

○65752|129○　俺は憐れな従者のように惨めたらしく這いつくばって、汚れのひとつひとつを拭きとっていく。
●65752|129●　俺は憐れな従者のように惨めたらしく這いつくばって、汚れのひとつひとつを拭きとっていく。

○65921|91○　頬や手に張りついた泥が乾いてきて、肌がつっぱる。
●65921|91●　頬や手に張りついた泥が乾いてきて、肌がつっぱる。

○66052|97○　腰を折って雑巾がけをしているうち、無性に憤りを感じた。
●66052|97●　腰を折って雑巾がけをしているうち、無性に憤りを感じた。

○66189|46○T舞人
●66189|46●T舞人

○66235|79○「まったく、なんでこの俺がこんなことを
●66235|79●「まったく、なんでこの俺がこんなことを

○66354|47○……」
●66354|47●……」

○66481|121○　しかし悲しいかな、腹を立てたところで、しょせんこの身と床が綺麗になるでもなし。
●66481|121●　しかし悲しいかな、腹を立てたところで、しょせんこの身と床が綺麗になるでもなし。

○66642|123○　そこで俺は、心のおりと化した遺恨を唄に乗せ、春のそよ風に流してしまうことにした。
●66642|123●　そこで俺は、心のおりと化した遺恨を唄に乗せ、春のそよ風に流してしまうことにした。

○66805|46○T舞人
●66805|46●T舞人

○66851|69○「♪俺は孤独なマッドマ～ン」
●66851|69●「♪俺は孤独なマッドマ～ン」

○66960|87○「♪泥の道路をひた走り～、怒りも涙も泥の中～」
●66960|87●「♪泥の道路をひた走り～、怒りも涙も泥の中～」

○67087|97○「♪ドローゲームな人生と～、笑う奴にはドロップキック～」
●67087|97●「♪ドローゲームな人生と～、笑う奴にはドロップキック～」

○67224|95○「♪クレイ洗顔なめらか素肌～、可愛いあの子は恋泥棒～」
●67224|95●「♪クレイ洗顔なめらか素肌～、可愛いあの子は恋泥棒～」

○67359|135○「（セリフ）泥道をおろしたての白いルーズソックスでスキップする、そんな九州男児に私はなりたい」
●67359|135●「（セリフ）泥道をおろしたての白いルーズソックスでスキップする、そんな九州男児に私はなりたい」

○67534|113○「♪好きなジュースはカフェオレさ～、どろーりコクあるカフェオレさ～……」
●67534|113●「♪好きなジュースはカフェオレさ～、どろーりコクあるカフェオレさ～……」

○67836|44○T声
●67836|44●T声

○67939|89○「うわっ。どうしたんですか、こんな泥だらけで！」
●67939|89●「うわっ。どうしたんですか、こんな泥だらけで！」

○68108|129○　フェアリーのような歌声に引きよせられたのか、無人のはずの廊下にまた一人来訪者があった。
●68108|129●　フェアリーのような歌声に引きよせられたのか、無人のはずの廊下にまた一人来訪者があった。

○68277|151○　嫌味なほどにハッキリした目鼻立ちをした男だ。下級生のようだが、生意気にも身長は俺より十センチ以上ありそうだ。
●68277|151●　嫌味なほどにハッキリした目鼻立ちをした男だ。下級生のようだが、生意気にも身長は俺より十センチ以上ありそうだ。

○68577|50○T長身の男
●68577|50●T長身の男

○68686|63○「これはひどいですね」
●68686|63●「これはひどいですね」

○68829|97○　その下級生は、頭をもたげた俺を見下ろして眉をしかめた。
●68829|97●　その下級生は、頭をもたげた俺を見下ろして眉をしかめた。

○68966|46○T舞人
●68966|46●T舞人

○69012|61○「ひ、ひどいだと？」
●69012|61●「ひ、ひどいだと？」

○69113|157○「貴様、誇りある武士の面貌を愚弄する気か。おのれのツラが少しばかりモデル気味だからっていい気になるなよ、ハンサム風」
●69113|157●「貴様、誇りある武士の面貌を愚弄する気か。おのれのツラが少しばかりモデル気味だからっていい気になるなよ、ハンサム風」

○69419|52○Tハンサム風
●69419|52●Tハンサム風

○69530|63○「と、とんでもない！」
●69530|63●「と、とんでもない！」

○69801|73○「あ……その、俺、手伝います！」
●69801|73●「あ……その、俺、手伝います！」

○70044|143○　男は上級生の機嫌を損ねたと思ったのか、俺の手から雑巾を奪いとると、膝をついて力強く拭き掃除を始めた。
●70044|143●　男は上級生の機嫌を損ねたと思ったのか、俺の手から雑巾を奪いとると、膝をついて力強く拭き掃除を始めた。

○70227|52○Tハンサム風
●70227|52●Tハンサム風

○70338|121○「ここは俺が引きうけますから、先輩は洗い場へ行って早くサッパリしてきてください」
●70338|121●「ここは俺が引きうけますから、先輩は洗い場へ行って早くサッパリしてきてください」

○70499|46○T舞人
●70499|46●T舞人

○70545|49○「はあ」
●70545|49●「はあ」

○70634|111○「……いや、それは助かるけど、でも今って、おまえも授業中じゃないの？」
●70634|111●「……いや、それは助かるけど、でも今って、おまえも授業中じゃないの？」

○70785|52○Tハンサム風
●70785|52●Tハンサム風

○70896|193○「視聴覚室へ移動するところでしたけど、構いません。困っている上級生に手を貸して怒るような教師だとしたら、そんな人の授業はもとより受けたくありませんから」
●70896|193●「視聴覚室へ移動するところでしたけど、構いません。困っている上級生に手を貸して怒るような教師だとしたら、そんな人の授業はもとより受けたくありませんから」

○71188|99○「目上の人は大事にしろって、じっちゃんにもよく言われたし」
●71188|99●「目上の人は大事にしろって、じっちゃんにもよく言われたし」

○71367|115○　そう言ってそいつは、白い歯を覗かせてムズ痒くなるような微笑みを浮かべた。
●71367|115●　そう言ってそいつは、白い歯を覗かせてムズ痒くなるような微笑みを浮かべた。

○71522|195○　べつに困ってるってほど困っちゃいなかったけど、やりたいと言うならやらせてしまおう。部活にも入ってない俺が先輩風を吹かせられる機会も、そうそうないだろう。
●71522|195●　べつに困ってるってほど困っちゃいなかったけど、やりたいと言うならやらせてしまおう。部活にも入ってない俺が先輩風を吹かせられる機会も、そうそうないだろう。

○71757|97○　俺は立ちあがり、その物好きな新入生を上から見下ろした。
●71757|97●　俺は立ちあがり、その物好きな新入生を上から見下ろした。

○71894|46○T舞人
●71894|46●T舞人

○71940|77○「よし。じゃあ頼んだぞ、ハンサム風」
●71940|77●「よし。じゃあ頼んだぞ、ハンサム風」

○72057|52○Tハンサム風
●72057|52●Tハンサム風

○72168|103○「やだな先輩、そんな呼び方やめてください。俺は一Ｂの牧島です」
●72168|103●「やだな先輩、そんな呼び方やめてください。俺は一Ｂの牧島です」

○72351|99○　男は親指で自分の胸元を指ししめし、白い歯をきらめかせる。
●72351|99●　男は親指で自分の胸元を指ししめし、白い歯をきらめかせる。

○72490|77○　なんていうか、いちいち青臭いやつ。
●72490|77●　なんていうか、いちいち青臭いやつ。

○72607|46○T舞人
●72607|46●T舞人

○72653|93○「わかった。牧島が苗字で、下の名前がハンサム風だな」
●72653|93●「わかった。牧島が苗字で、下の名前がハンサム風だな」

○72786|46○T牧島
●72786|46●T牧島

○72891|53○「はははは」
●72891|53●「はははは」

○73043|71○「違いますよ。下の名前は……」
●73043|71●「違いますよ。下の名前は……」

○73154|46○T舞人
●73154|46●T舞人

○73200|57○「下の名前は？」
●73200|57●「下の名前は？」

○73337|153○　さっきまでの若々しく自信に満ちあふれた態度はどこへやら、牧島とやらは急にうつむき加減でぼそぼそ声になりだした。
●73337|153●　さっきまでの若々しく自信に満ちあふれた態度はどこへやら、牧島とやらは急にうつむき加減でぼそぼそ声になりだした。

○73530|46○T牧島
●73530|46●T牧島

○73635|127○「いえ、やっぱりいいです。ハンサム風でもバンタム級でも、お好きなように呼んでください」
●73635|127●「いえ、やっぱりいいです。ハンサム風でもバンタム級でも、お好きなように呼んでください」

○73802|46○T舞人
●73802|46●T舞人

○73848|101○「なんだ？　ひょっとして口にするのも恥ずかしい名前なのか？」
●73848|101●「なんだ？　ひょっとして口にするのも恥ずかしい名前なのか？」

○73989|46○T牧島
●73989|46●T牧島

○74094|71○「い、いえ、そんなことは……」
●74094|71●「い、いえ、そんなことは……」

○74314|53○「ない……」
●74314|53●「ない……」

○74516|63○「と思いますけど……」
●74516|63●「と思いますけど……」

○74669|46○T舞人
●74669|46●T舞人

○74715|113○「だったら、そんな２月１４日の乙女みたいにモジモジしてないで早く言えよ」
●74715|113●「だったら、そんな２月１４日の乙女みたいにモジモジしてないで早く言えよ」

○74868|103○「牧島マラ夫か？　牧島ペニ哉か？　それとも牧島淫乱肉奴隷か？」
●74868|103●「牧島マラ夫か？　牧島ペニ哉か？　それとも牧島淫乱肉奴隷か？」

○75061|46○T牧島
●75061|46●T牧島

○75166|63○「牧島……麦兵衛です」
●75166|63●「牧島……麦兵衛です」

○75319|46○T舞人
●75319|46●T舞人

○75365|51○「はあ？」
●75365|51●「はあ？」

○75456|46○T牧島
●75456|46●T牧島

○75561|75○「ですから……牧島麦兵衛です……」
●75561|75●「ですから……牧島麦兵衛です……」

○75676|46○T舞人
●75676|46●T舞人

○75722|57○「なんだ、それ」
●75722|57●「なんだ、それ」

○75819|48○T麦兵衛
●75819|48●T麦兵衛

○75926|77○「……お、おかしいですか、やっぱり」
●75926|77●「……お、おかしいですか、やっぱり」

○76043|46○T舞人
●76043|46●T舞人

○76089|79○「……図々しい小坊主だな、おかしいかだ
●76089|79●「……図々しい小坊主だな、おかしいかだ

○76208|47○と？」
●76208|47●と？」

○76295|133○「ムギベエだ？　はん、冗談にもならないね。っていうか、むしろステキ系だな。格好いいぞ、それ」
●76295|133●「ムギベエだ？　はん、冗談にもならないね。っていうか、むしろステキ系だな。格好いいぞ、それ」

○76468|48○T麦兵衛
●76468|48●T麦兵衛

○76575|67○「か、格好いいですか……」
●76575|67●「か、格好いいですか……」

○76682|46○T舞人
●76682|46●T舞人

○76728|143○「あたりまえだ、その程度の名前でこの俺様を笑かそうなんざ自惚れが過ぎるぞ。改名して産まれなおしてこい」
●76728|143●「あたりまえだ、その程度の名前でこの俺様を笑かそうなんざ自惚れが過ぎるぞ。改名して産まれなおしてこい」

○76911|48○T麦兵衛
●76911|48●T麦兵衛

○77018|57○「は、はは……」
●77018|57●「は、はは……」

○77174|79○「名前を誉められたのなんて久しぶりだな
●77174|79●「名前を誉められたのなんて久しぶりだな

○77293|47○……」
●77293|47●……」

○77420|141○　牧島ペニ哉あらため麦兵衛は、照れかくしのように、床にこびりついた泥を渾身の力でこすり落としていた。
●77420|141●　牧島ペニ哉あらため麦兵衛は、照れかくしのように、床にこびりついた泥を渾身の力でこすり落としていた。

○77601|48○T麦兵衛
●77601|48●T麦兵衛

○77708|85○「先輩、いい人ですね。俺、尊敬しちゃうなあ」
●77708|85●「先輩、いい人ですね。俺、尊敬しちゃうなあ」

○77873|155○　顔を上げないのは、さすがに自分でも恥ずかしいことを口にしてる自覚があるのか、単に床掃除に熱中しているせいなのか。
●77873|155●　顔を上げないのは、さすがに自分でも恥ずかしいことを口にしてる自覚があるのか、単に床掃除に熱中しているせいなのか。

○78068|48○T麦兵衛
●78068|48●T麦兵衛

○78175|99○「もし良かったら、先輩のお名前も教えていただけませんか？」
●78175|99●「もし良かったら、先輩のお名前も教えていただけませんか？」

○78354|149○　相変わらず俯いて泥と格闘しているが、顔など見なくともその白い歯がキラリと輝いているのは想像に難くなかった。
●78354|149●　相変わらず俯いて泥と格闘しているが、顔など見なくともその白い歯がキラリと輝いているのは想像に難くなかった。

○78543|61○　本当、青臭いやつ。
●78543|61●　本当、青臭いやつ。

○78644|46○T舞人
●78644|46●T舞人

○78690|105○「まぁ、尊敬されるのは困るが、俺のご尊名なら桜井ハンサム之介だ」
●78690|105●「まぁ、尊敬されるのは困るが、俺のご尊名なら桜井ハンサム之介だ」

○78835|48○T麦兵衛
●78835|48●T麦兵衛

○78942|55○「桜井……？」
●78942|55●「桜井……？」

○79077|75○　そこで牧島がようやく頭を上げた。
●79077|75●　そこで牧島がようやく頭を上げた。

○79301|127○　ゆっくりと腰をあげる。立ちあがって姿勢を正すと、実にプロのスポーツ選手みたいな上背。
●79301|127●　ゆっくりと腰をあげる。立ちあがって姿勢を正すと、実にプロのスポーツ選手みたいな上背。

○79468|83○　その高さから俺の顔をまじまじと見下ろす。
●79468|83●　その高さから俺の顔をまじまじと見下ろす。

○79591|48○T麦兵衛
●79591|48●T麦兵衛

○79698|65○「桜井……下の名前は？」
●79698|65●「桜井……下の名前は？」

○79843|145○　牧島の視点は、俺の泥まみれの顔ただ一点に注がれている。問いただす声が、ひときわ慎重な重みを帯びていた。
●79843|145●　牧島の視点は、俺の泥まみれの顔ただ一点に注がれている。問いただす声が、ひときわ慎重な重みを帯びていた。

○80028|46○T舞人
●80028|46●T舞人

○80074|83○「だから言っただろ、ハンサム之介だってば」
●80074|83●「だから言っただろ、ハンサム之介だってば」

○80237|119○　俺のウィットに富んだジョークにも、もはや牧島は皺ひとつ動かそうとしなかった。
●80237|119●　俺のウィットに富んだジョークにも、もはや牧島は皺ひとつ動かそうとしなかった。

○80396|48○T麦兵衛
●80396|48●T麦兵衛

○80503|67○「もしや……桜井舞人か？」
●80503|67●「もしや……桜井舞人か？」

○80610|46○T舞人
●80610|46●T舞人

○80656|125○「ああ、たしか戸籍上はそんなような名前だったな。なんでおまえがそんなこと知って……」
●80656|125●「ああ、たしか戸籍上はそんなような名前だったな。なんでおまえがそんなこと知って……」

○81066|46○T舞人
●81066|46●T舞人

○81112|55○「わぷっ！？」
●81112|55●「わぷっ！？」

○81247|109○　刹那、顔じゅうが、ざらついた湿り気と仰けぞるほどの圧力に襲われた。
●81247|109●　刹那、顔じゅうが、ざらついた湿り気と仰けぞるほどの圧力に襲われた。

○81396|46○T舞人
●81396|46●T舞人

○81442|53○「…………」
●81442|53●「…………」

○81535|51○「な……」
●81535|51●「な……」

○81676|61○「なにをしやがる！」
●81676|61●「なにをしやがる！」

○81777|54○TBGSP_07a.gpd
●81777|54●TBGSP_07a.gpd

○82030|119○　俺の顔面と牧島の手のひらに挟まれた泥だらけの雑巾を奪いとり、床に叩きつける。
●82030|119●　俺の顔面と牧島の手のひらに挟まれた泥だらけの雑巾を奪いとり、床に叩きつける。

○82189|83○　唇にまとわりついた砂が不快さをきわめた。
●82189|83●　唇にまとわりついた砂が不快さをきわめた。

○82312|48○T麦兵衛
●82312|48●T麦兵衛

○82419|65○「さすがだな、桜井舞人」
●82419|65●「さすがだな、桜井舞人」

○82661|145○　初対面の上級生に突然の無礼を働いた男は、悪びれる様子もなく、むしろその長身を居丈高にそびやかしていた。
●82661|145●　初対面の上級生に突然の無礼を働いた男は、悪びれる様子もなく、むしろその長身を居丈高にそびやかしていた。

○82846|48○T麦兵衛
●82846|48●T麦兵衛

○82953|119○「手練手管を弄し、この牧島を使役せしめるとは畏れいったよ。噂にたがわぬ梟雄だ」
●82953|119●「手練手管を弄し、この牧島を使役せしめるとは畏れいったよ。噂にたがわぬ梟雄だ」

○83112|46○T舞人
●83112|46●T舞人

○83158|59○「……は、はあ？」
●83158|59●「……は、はあ？」

○83297|101○　牧島は人が変わったように、不敵な視線で俺を見下ろしていた。
●83297|101●　牧島は人が変わったように、不敵な視線で俺を見下ろしていた。

○83438|99○　口ぶりや声のトーンまで変わっている。舞台役者か、こいつ。
●83438|99●　口ぶりや声のトーンまで変わっている。舞台役者か、こいつ。

○83577|99○　その変貌ぶりに、俺は怒りすら忘れて呆然と口を開けていた。
●83577|99●　その変貌ぶりに、俺は怒りすら忘れて呆然と口を開けていた。

○83716|46○T舞人
●83716|46●T舞人

○83762|75○「……な、なに言ってんだおまえ？」
●83762|75●「……な、なに言ってんだおまえ？」

○83986|48○T麦兵衛
●83986|48●T麦兵衛

○84093|49○「フッ」
●84093|49●「フッ」

○84222|145○　牧島は狼狽する俺を鼻で嘲笑った。俺はそういう笑い方をする人間に、少年漫画の誌面以外ではじめて出会った。
●84222|145●　牧島は狼狽する俺を鼻で嘲笑った。俺はそういう笑い方をする人間に、少年漫画の誌面以外ではじめて出会った。

○84407|48○T麦兵衛
●84407|48●T麦兵衛

○84514|157○「たとえ貴様が知らぬ顔を決めこもうとも、俺にとってこの地にひれ伏した屈辱は、生涯忘れえぬ忌まわしき記憶となるんだよ」
●84514|157●「たとえ貴様が知らぬ顔を決めこもうとも、俺にとってこの地にひれ伏した屈辱は、生涯忘れえぬ忌まわしき記憶となるんだよ」

○84879|95○「ちっ、いまいましい。この借りはいずれ返す、桜井舞人」
●84879|95●「ちっ、いまいましい。この借りはいずれ返す、桜井舞人」

○85014|46○T舞人
●85014|46●T舞人

○85060|113○「……なあ、なにを急に怒りだしてるんだよ。落ちついて順序よく話してくれ」
●85060|113●「……なあ、なにを急に怒りだしてるんだよ。落ちついて順序よく話してくれ」

○85213|77○「ほら、顔でも拭いてサッパリしろよ」
●85213|77●「ほら、顔でも拭いてサッパリしろよ」

○85370|111○　しかし拾いあげた雑巾は、すぐさま牧島によって叩きおとされてしまった。
●85370|111●　しかし拾いあげた雑巾は、すぐさま牧島によって叩きおとされてしまった。

○85630|48○T麦兵衛
●85630|48●T麦兵衛

○85737|105○「その倣岸な態度が、俺をさらなる怒りへ駆りたてると覚えておけ！」
●85737|105●「その倣岸な態度が、俺をさらなる怒りへ駆りたてると覚えておけ！」

○85882|46○T舞人
●85882|46●T舞人

○85928|99○「あ？　なにを覚えておけって？　なに時代の言葉だよ、それ」
●85928|99●「あ？　なにを覚えておけって？　なに時代の言葉だよ、それ」

○86067|107○「っていうか、なんでおまえ、新入生のくせに俺のこと知ってるんだ？」
●86067|107●「っていうか、なんでおまえ、新入生のくせに俺のこと知ってるんだ？」

○86323|48○T麦兵衛
●86323|48●T麦兵衛

○86430|121○「ふん、案ずるなよ。貴様もじきに、俺という脅威をその爛れた脳に刻むことになるさ」
●86430|121●「ふん、案ずるなよ。貴様もじきに、俺という脅威をその爛れた脳に刻むことになるさ」

○86906|65○「滅ぶべし、悪の栄華！」
●86906|65●「滅ぶべし、悪の栄華！」

○87231|119○　俺の鼻先に人差し指を突きつけてから、牧島は肩を揺すりながら立ちさっていった。
●87231|119●　俺の鼻先に人差し指を突きつけてから、牧島は肩を揺すりながら立ちさっていった。

○87390|46○T舞人
●87390|46●T舞人

○87436|57○「……あ、悪？」
●87436|57●「……あ、悪？」

○87533|53○「え、誰が？
●87533|53●「え、誰が？

○87626|57○　もしかして俺？
●87626|57●　もしかして俺？

○87723|61○　いやあ、まさかな」
●87723|61●　いやあ、まさかな」

○87864|107○　無人の廊下で自らに問いかけたが、思いあたるふしはあまりなかった。
●87864|107●　無人の廊下で自らに問いかけたが、思いあたるふしはあまりなかった。

○88011|119○　なにか俺に良からぬ覚えがあったみたいだけど、たぶん悪い幻覚でも見たんだろう。
●88011|119●　なにか俺に良からぬ覚えがあったみたいだけど、たぶん悪い幻覚でも見たんだろう。

○88170|97○　春はいろんな人がいるなあ。あの若さで可哀想に。あーあ。
●88170|97●　春はいろんな人がいるなあ。あの若さで可哀想に。あーあ。

○88307|77○　両腕を存分に伸ばして、大きな欠伸。
●88307|77●　両腕を存分に伸ばして、大きな欠伸。

○88424|123○　すっかり興を削がれてしまった俺は、もはや拭き掃除など再開する気にもなれなかった。
●88424|123●　すっかり興を削がれてしまった俺は、もはや拭き掃除など再開する気にもなれなかった。

○88587|137○　床にこびりついた泥を伸ばして『怪人ドロ男参上』と書きのこすと、俺はすみやかにその場を後にした。
●88587|137●　床にこびりついた泥を伸ばして『怪人ドロ男参上』と書きのこすと、俺はすみやかにその場を後にした。

○89135|57○T_CreateSaveText
●89135|57●T_CreateSaveText

○89192|53○T_PrintParam
●89192|53●T_PrintParam

○89245|54○TBGSU_10a.gpd
●89245|54●TBGSU_10a.gpd

○89349|46○T青葉
●89349|46●T青葉

○89454|61○「おにいちゃーん♪」
●89454|61●「おにいちゃーん♪」

○89595|135○　不意に聞こえた青葉ちゃんの声に振り返ると、本屋の入り口前で元気に手を振る女の子の姿があった。
●89595|135●　不意に聞こえた青葉ちゃんの声に振り返ると、本屋の入り口前で元気に手を振る女の子の姿があった。

○89929|46○T舞人
●89929|46●T舞人

○89975|87○「あれ？　今日って何かの漫画の発売日だっけ？」
●89975|87●「あれ？　今日って何かの漫画の発売日だっけ？」

○90142|149○　頭の中で青葉ちゃんが買っていたはずの漫画雑誌の発売日を検索するが、どれも今日という日付にはあてはまらない。
●90142|149●　頭の中で青葉ちゃんが買っていたはずの漫画雑誌の発売日を検索するが、どれも今日という日付にはあてはまらない。

○90331|97○　疑問符を浮かべながら近づく俺に、青葉ちゃんは苦笑して、
●90331|97●　疑問符を浮かべながら近づく俺に、青葉ちゃんは苦笑して、

○90577|46○T青葉
●90577|46●T青葉

○90682|113○「もお。私だって漫画以外の本も読むんだよ。お料理の本とか、編物の本とか」
●90682|113●「もお。私だって漫画以外の本も読むんだよ。お料理の本とか、編物の本とか」

○90835|46○T舞人
●90835|46●T舞人

○90881|69○「じゃあ料理の本買ったの？」
●90881|69●「じゃあ料理の本買ったの？」

○91099|46○T青葉
●91099|46●T青葉

○91204|53○「えへへ……
●91204|53●「えへへ……

○91307|65○買い忘れてたコミックス」
●91307|65●買い忘れてたコミックス」

○91452|149○　頬を適度に朱色に染めながら、恥ずかしげに返答する青葉ちゃん。その純真無垢さに思わず心が洗われるかのようだ。
●91452|149●　頬を適度に朱色に染めながら、恥ずかしげに返答する青葉ちゃん。その純真無垢さに思わず心が洗われるかのようだ。

○91750|46○T青葉
●91750|46●T青葉

○91855|147○「で、でもでも、今日買ったのは予定外でね、かぐらちゃんのお付き合いで本屋さんに寄ったからついでにって……」
●91855|147●「で、でもでも、今日買ったのは予定外でね、かぐらちゃんのお付き合いで本屋さんに寄ったからついでにって……」

○92300|48○Tかぐら
●92300|48●Tかぐら

○92407|69○「青葉ちゃん、お待たせー♪」
●92407|69●「青葉ちゃん、お待たせー♪」

○92556|167○　その話題が出たとほぼ同時、まるで狙っていたかのようなタイミングで書店入り口の自動ドアが開く。そして姿を見せる、かぐらちゃん。
●92556|167●　その話題が出たとほぼ同時、まるで狙っていたかのようなタイミングで書店入り口の自動ドアが開く。そして姿を見せる、かぐらちゃん。

○92763|48○Tかぐら
●92763|48●Tかぐら

○92870|109○「ごめんねー、レジで丁度ジャーナルが切れちゃって店員さんが交換……」
●92870|109●「ごめんねー、レジで丁度ジャーナルが切れちゃって店員さんが交換……」

○93235|48○Tかぐら
●93235|48●Tかぐら

○93283|57○「舞人さん！？」
●93283|57●「舞人さん！？」

○93489|46○T舞人
●93489|46●T舞人

○93535|115○「やあ。いつも通りの豪快な驚きをありがとう。それでこそかぐらちゃんだよね」
●93535|115●「やあ。いつも通りの豪快な驚きをありがとう。それでこそかぐらちゃんだよね」

○93839|149○　まるで信号のように瞬時に変わるかぐらちゃんの顔色。これだけでも充分金を取れる芸な気がするのだがどうだろう。
●93839|149●　まるで信号のように瞬時に変わるかぐらちゃんの顔色。これだけでも充分金を取れる芸な気がするのだがどうだろう。

○94028|48○Tかぐら
●94028|48●Tかぐら

○94135|77○「あ、あの……な、なんでここに！？」
●94135|77●「あ、あの……な、なんでここに！？」

○94361|46○T青葉
●94361|46●T青葉

○94466|93○「たまたま通りがかったのを見つけて声をかけたんだよ」
●94466|93●「たまたま通りがかったのを見つけて声をかけたんだよ」

○94599|46○T舞人
●94599|46●T舞人

○94645|95○「たまたま通りがかったのを見つかって拿捕されたんだよ」
●94645|95●「たまたま通りがかったのを見つかって拿捕されたんだよ」

○94780|135○「それで、かぐらちゃんは何の本を買ったの？　やっぱり漫画？　それとも料理とか編物とかの本かな」
●94780|135●「それで、かぐらちゃんは何の本を買ったの？　やっぱり漫画？　それとも料理とか編物とかの本かな」

○95121|48○Tかぐら
●95121|48●Tかぐら

○95228|47○「え、
●95228|47●「え、

○95325|45○い、
●95325|45●い、

○95420|47○いえ！
●95420|47●いえ！

○95517|97○　た、大したものじゃないんです！　気にしないで下さい！」
●95517|97●　た、大したものじゃないんです！　気にしないで下さい！」

○95694|117○　軽く投げかけた俺の疑問に、かぐらちゃんは手にしていた袋を慌てて背中に隠す。
●95694|117●　軽く投げかけた俺の疑問に、かぐらちゃんは手にしていた袋を慌てて背中に隠す。

○95851|183○　……残念だが、かぐらちゃんは分かっていないらしい。それが逆効果である事を。人間心理というものを悟るには、やはりかぐらちゃんでは若すぎるのか。
●95851|183●　……残念だが、かぐらちゃんは分かっていないらしい。それが逆効果である事を。人間心理というものを悟るには、やはりかぐらちゃんでは若すぎるのか。

○96074|147○　だったら、その事実を教えてあげるのもまた、先に産まれた者としての責務なのかもしれない。以上、正当化終了。
●96074|147●　だったら、その事実を教えてあげるのもまた、先に産まれた者としての責務なのかもしれない。以上、正当化終了。

○96261|46○T舞人
●96261|46●T舞人

○96307|61○「ふっふっふっふう」
●96307|61●「ふっふっふっふう」

○96517|46○T青葉
●96517|46●T青葉

○96622|71○「お、おにいちゃん目が変だよ」
●96622|71●「お、おにいちゃん目が変だよ」

○96892|48○Tかぐら
●96892|48●Tかぐら

○96999|145○「な、なーんとなく舞人さんの考えが分かっちゃったんですけど……これってやっぱり愛の力なんでしょうか……」
●96999|145●「な、なーんとなく舞人さんの考えが分かっちゃったんですけど……これってやっぱり愛の力なんでしょうか……」

○97293|46○T青葉
●97293|46●T青葉

○97398|85○「か、かぐらちゃん……何か間違ってるよ……」
●97398|85●「か、かぐらちゃん……何か間違ってるよ……」

○97563|101○　そこで冷静に突っ込みを入れる青葉ちゃんが俺はとても好きだ。
●97563|101●　そこで冷静に突っ込みを入れる青葉ちゃんが俺はとても好きだ。

○97704|46○T舞人
●97704|46●T舞人

○97750|105○「分かってもらえたなら、やっぱりその期待に応えないとダメだよね」
●97750|105●「分かってもらえたなら、やっぱりその期待に応えないとダメだよね」

○97935|145○　両手をわきわきとしながら、かぐらちゃんににじり寄る。その背後に隠された紙袋を、この手中に収めるために！
●97935|145●　両手をわきわきとしながら、かぐらちゃんににじり寄る。その背後に隠された紙袋を、この手中に収めるために！

○98120|48○Tかぐら
●98120|48●Tかぐら

○98227|129○「え、ええっと……あの、舞人さん？　今の私達って、周囲から見ると非常に危険なんじゃ……」
●98227|129●「え、ええっと……あの、舞人さん？　今の私達って、周囲から見ると非常に危険なんじゃ……」

○98396|46○T舞人
●98396|46●T舞人

○98442|103○「うん。周囲から見る俺達は、きっと仲のいい恋人同士に違いない」
●98442|103●「うん。周囲から見る俺達は、きっと仲のいい恋人同士に違いない」

○98585|48○Tかぐら
●98585|48●Tかぐら

○98692|121○「こ、恋人同士に見えますか……？　で、でしたら、私的には室内がいいなあなんて……
●98692|121●「こ、恋人同士に見えますか……？　で、でしたら、私的には室内がいいなあなんて……

○98863|65○その、初めてですし……」
●98863|65●その、初めてですし……」

○98968|46○T青葉
●98968|46●T青葉

○99073|93○「か、かぐらちゃん……やっぱり何か間違ってるよ……」
●99073|93●「か、かぐらちゃん……やっぱり何か間違ってるよ……」

○99246|121○　冷や汗を浮かべながら後ずさるかぐらちゃん。だがすぐに壁にぶつかり逃げ道を失う。
●99246|121●　冷や汗を浮かべながら後ずさるかぐらちゃん。だがすぐに壁にぶつかり逃げ道を失う。

○99407|165○　所詮は女。本気でかかれば男の力に逆らえるわけもなし。俺は白い歯が眩く光るような爽やかな笑顔を浮かべ、その紙袋を奪い取った。
●99407|165●　所詮は女。本気でかかれば男の力に逆らえるわけもなし。俺は白い歯が眩く光るような爽やかな笑顔を浮かべ、その紙袋を奪い取った。

○99721|48○Tかぐら
●99721|48●Tかぐら

○99828|47○「あ！
●99828|47●「あ！

○99925|49○　ああ！
●99925|49●　ああ！

○100024|51○　あああ！
●100024|51●　あああ！

○100125|57○　だ、ダメです！
●100125|57●　だ、ダメです！

○100232|57○　ダメなんです！
●100232|57●　ダメなんです！

○100429|65○　見ないで下さあい！！」
●100429|65●　見ないで下さあい！！」

○100624|121○　慌てて飛びかかってくるかぐらちゃん。だが残念な事に、すべてはあまりに遅すぎた。
●100624|121●　慌てて飛びかかってくるかぐらちゃん。だが残念な事に、すべてはあまりに遅すぎた。

○100785|167○　封を切られた茶色い紙袋の中から、少しだけ厚めの本が姿を見せる。その白い表紙には、はっきりと赤い文字でタイトルが書かれていた。
●100785|167●　封を切られた茶色い紙袋の中から、少しだけ厚めの本が姿を見せる。その白い表紙には、はっきりと赤い文字でタイトルが書かれていた。

○101042|48○Tかぐら
●101042|48●Tかぐら

○101149|69○「だ、ダメなんです本当に！　
●101149|69●「だ、ダメなんです本当に！　

○101268|63○お、お願いですから！！
●101268|63●お、お願いですから！！

○101421|63○　見ないでえ！！！！」
●101421|63●　見ないでえ！！！！」

○101654|73○『猿でも膨らむバストアップ体操』
●101654|73●『猿でも膨らむバストアップ体操』

○101767|46○T舞人
●101767|46●T舞人

○101813|53○「…………」
●101813|53●「…………」

○101906|46○T青葉
●101906|46●T青葉

○101952|53○「…………」
●101952|53●「…………」

○102045|48○Tかぐら
●102045|48●Tかぐら

○102093|53○「…………」
●102093|53●「…………」

○102236|46○T舞人
●102236|46●T舞人

○102282|49○「……」
●102282|49●「……」

○102371|46○T青葉
●102371|46●T青葉

○102417|49○「……」
●102417|49●「……」

○102556|48○Tかぐら
●102556|48●Tかぐら

○102604|49○「……」
●102604|49●「……」

○102733|155○　俺は何も語る事なく、その白い表紙の本を紙袋の中へと戻す。丁寧に封を張り直すと、黙ってかぐらちゃんへと差し出した。
●102733|155●　俺は何も語る事なく、その白い表紙の本を紙袋の中へと戻す。丁寧に封を張り直すと、黙ってかぐらちゃんへと差し出した。

○102928|127○　なんだろう。眼から溢れるこの熱いものは。なんだろう。胸を締め付けるこの切ない想いは。
●102928|127●　なんだろう。眼から溢れるこの熱いものは。なんだろう。胸を締め付けるこの切ない想いは。

○103095|46○T舞人
●103095|46●T舞人

○103141|53○「えっと……
●103141|53●「えっと……

○103244|49○その……
●103244|49●その……

○103343|55○とにかく……」
●103343|55●とにかく……」

○103438|51○「ごめん」
●103438|51●「ごめん」

○103569|133○　かぐらちゃんは俺からその紙袋を奪い取ると、耳まで真っ赤に染め上げながら鞄の中へ放り込んだ。
●103569|133●　かぐらちゃんは俺からその紙袋を奪い取ると、耳まで真っ赤に染め上げながら鞄の中へ放り込んだ。

○103851|48○Tかぐら
●103851|48●Tかぐら

○103899|53○「…………」
●103899|53●「…………」

○104051|91○「いいです……犬にでも噛まれたと思いますから……」
●104051|91●「いいです……犬にでも噛まれたと思いますから……」

○104222|159○　……なんというか、心の奥底まで蹂躙しつくしてしまったような気分だ。やっぱりレイプはいけないよな。改めて悟ったよ俺は。
●104222|159●　……なんというか、心の奥底まで蹂躙しつくしてしまったような気分だ。やっぱりレイプはいけないよな。改めて悟ったよ俺は。

○104421|81○　みんな、蹂躙は互いの合意の上で行おう！
●104421|81●　みんな、蹂躙は互いの合意の上で行おう！

○104542|83○　まあ、それを蹂躙と呼ぶのかは知らないが。
●104542|83●　まあ、それを蹂躙と呼ぶのかは知らないが。

○104665|46○T舞人
●104665|46●T舞人

○104711|83○「ちなみに青葉ちゃん。かぐらちゃんって……
●104711|83●「ちなみに青葉ちゃん。かぐらちゃんって……

○104844|57○小さいの……？」
●104844|57●小さいの……？」

○104981|105○　こっそり尋ねた俺に対して青葉ちゃんは乾いた笑いを浮かべながら、
●104981|105●　こっそり尋ねた俺に対して青葉ちゃんは乾いた笑いを浮かべながら、

○105235|46○T青葉
●105235|46●T青葉

○105340|53○「私より……
●105340|53●「私より……

○105443|59○ちょっとだけ……」
●105443|59●ちょっとだけ……」

○105582|59○　こっそり呟いた。
●105582|59●　こっそり呟いた。

○105840|48○Tかぐら
●105840|48●Tかぐら

○105947|107○「あ、あああの！　舞人さんの好きな本って、その……どんな……！？」
●105947|107●「あ、あああの！　舞人さんの好きな本って、その……どんな……！？」

○106134|161○　まさかとは思うが、その呟きが聞こえてしまったんだろうか。かぐらちゃんはすべてを吹き飛ばすかのような大声で話題を変える。
●106134|161●　まさかとは思うが、その呟きが聞こえてしまったんだろうか。かぐらちゃんはすべてを吹き飛ばすかのような大声で話題を変える。

○106335|183○　どう見ても豊かに見えない青葉ちゃん。だが、それよりも小さいというかぐらちゃん。その悲しき努力に応えるためにも、俺は彼女の会話に乗る事にした。
●106335|183●　どう見ても豊かに見えない青葉ちゃん。だが、それよりも小さいというかぐらちゃん。その悲しき努力に応えるためにも、俺は彼女の会話に乗る事にした。

○106558|46○T舞人
●106558|46●T舞人

○106604|123○「ああ、そりゃもちろん現代の社会の暗部を問う高尚なドキュメンタリーものなんかかな」
●106604|123●「ああ、そりゃもちろん現代の社会の暗部を問う高尚なドキュメンタリーものなんかかな」

○106767|147○「『見る見る育つ秘密結社』『これでキミも億万長者！　電気街特典商法！』なんかは思わず徹夜で読んじゃったよ」
●106767|147●「『見る見る育つ秘密結社』『これでキミも億万長者！　電気街特典商法！』なんかは思わず徹夜で読んじゃったよ」

○106954|145○「他にも『政治転覆！　首相を暗殺する１０８の方法』なんかも読んだけど、あれはちょっといまいちだったかな」
●106954|145●「他にも『政治転覆！　首相を暗殺する１０８の方法』なんかも読んだけど、あれはちょっといまいちだったかな」

○107139|131○「砂浜を靴下履いて二人で散歩なんて、正面から釘バットで殴りかかる方がまだ成功しそうだよね」
●107139|131●「砂浜を靴下履いて二人で散歩なんて、正面から釘バットで殴りかかる方がまだ成功しそうだよね」

○107419|46○T青葉
●107419|46●T青葉

○107524|103○「そ、そうだね……おにいちゃんならきっと出来そうな気がするよ」
●107524|103●「そ、そうだね……おにいちゃんならきっと出来そうな気がするよ」

○107726|103○「でも、ちょっと危険なお話だから、あまりしない方がいいかなあ」
●107726|103●「でも、ちょっと危険なお話だから、あまりしない方がいいかなあ」

○107978|48○Tかぐら
●107978|48●Tかぐら

○108085|99○「舞人さんはちょっぴり暗部なドキュメンタリーものが好き……
●108085|99●「舞人さんはちょっぴり暗部なドキュメンタリーものが好き……

○108234|55○と。メモメモ」
●108234|55●と。メモメモ」

○108438|46○T青葉
●108438|46●T青葉

○108543|65○「か、かぐらちゃん……」
●108543|65●「か、かぐらちゃん……」

○108688|109○　結局、それから俺達三人は近くの甘味処へと移動し世間話を繰り広げた。
●108688|109●　結局、それから俺達三人は近くの甘味処へと移動し世間話を繰り広げた。

○108837|131○　やたらと色々な好みをかぐらちゃんに聞かれたが、彼女にはデータの収集癖でもあるんだろうか。
●108837|131●　やたらと色々な好みをかぐらちゃんに聞かれたが、彼女にはデータの収集癖でもあるんだろうか。

○109008|87○　……とりあえず無かった事には出来たらしいな。
●109008|87●　……とりあえず無かった事には出来たらしいな。

○109255|55○
●109255|55●

