1,"\z","１０／１８〜２３\m";
2,"\z","\m";
3,"\z","その日からはもうボロボロだった。\m";
4,"\z","俺の記憶は恐ろしいほどに、欠けていき、クラスで俺の知っている人間は、初子と忠介ぐらいになってしまった。\m";
5,"\z","誰に話しかけられても、ボロが出るのではないかとビクビクしていた。\m";
6,"\z","異常に気づかれたら、俺は、もう、ここにはいられないだろう。\m";
7,"\z","それだけは避けたかった。\m";
8,"\z","俺はここで、カナ坊と楽しい思い出を作ってやるって約束したんだ。\m";
9,"\z","けれど……。\m";
10,"\z","それは、いつかわされた約束だったのだろう。\m";
11,"\z","彼女が倒れた日、目を覚まさない彼女に誓ったものだったのか。\m";
12,"\z","彼女と気持ちを確かめ合った日に、告げたものだったのか。\m";
13,"\z","それさえも、俺には思い出せなくなりつつあった。\m";
14,"\z","そして、何よりの恐怖は。\m";
15,"\z","俺自身がこんなにも大好きなカナ坊のことを忘れてしまう時が。\m";
16,"\z","いつか来るのではないかということだった。\m";
17,"\z","忘れないためにと日記をつけようかと思った事もある。\m";
18,"\z","けれど、いざ、ペンを持つと、何を思い出せば良いのかすら分からなくなっていた。\m";
19,"\z","それほどまでに自分が何もかもをなくしつつあるという事実は少なからず俺を愕然とさせた。\m";
20,"\z","俺は、そんな事実に直面するのが嫌で、結局、日記を書くのはやめてしまった。\m";
21,"\z","：\m";
22,"\z","：\m";
23,"\z","：\m";
24,"\z","学校が終わると、いつも逃げるように病院へ行く日々が続く。\m";
25,"\z","カナ坊の側だけが俺の気持ちの安らぐ場所だった。\m";
26,"\z","随分回復したカナ坊は、もう、少しだけなら一人で歩くことぐらいは出来るようになっていた。\m";
27,"\z","もう少ししたら退院出来るのだという。\m";
28,"\z","それは、何より嬉しいことだった。\m";
29,"若菜","「\\@mくん」\m";
30,@m,"「ん？」\m";
31,"\z","カナ坊が病床にありながら、シャリシャリと梨をむく。\m";
32,"\z","俺がむくと、皮と芯だけになるからと、やらせてはもらえない。\m";
33,"若菜","「そういえば、小泉先生はどうしたのカナ？」\m";
34,@m,"「小泉……？」\m";
35,"\z","俺の記憶の中に、もう、その名前はない。\m";
36,"\z","けれど、カナ坊には悟られたくなかった。\m";
37,"\z","できる限りの記憶をかき集める。\m";
38,"若菜","「あ、ほら、ひより先生、ひより先生。教育実習の。\\@mくん、小泉先生って呼んだことないから苗字忘れちゃったのカナ」\m";
39,"\z","\\@mくんらしいねと、カナ坊が笑う。\m";
40,"\z","苗字にも名前にも、覚えがなかったが、教育実習という言葉が、記憶のほんの片隅に引っかかった。\m";
41,"\z","もやがかかったような姿と最後の言葉だけが、まだ、残っている。\m";
42,"\z","『先生、\\@sくんのこと、絶対忘れないから、\\@sくんも先生のこと覚えていてくださいね』\m";
43,@m,"「ああ、あの先生か」\m";
44,"\z","俺は平静を装う。\m";
45,@m,"「カナ坊のこと、絶対忘れないから、お前も先生のこと覚えておいてくれって。そう言ってたぞ」\m";
46,"若菜","「そっか。小泉先生、ちゃんと先生になれるといいね、なれるといいね」\m";
47,@m,"「……そうだな」\m";
48,"\z","カナ坊が微笑みながら、小さく切った梨を渡してくれる。\m";
49,"若菜","「うんっ」\m";
50,"\z","俺はいつまで、この微笑みを見ていられるのだろうか。\m";
51,"\z","：\m";
52,"\z","：\m";
53,"\z","：\m";
54,"\z","学校へは一応通っていた。\m";
55,"\z","最初は不審がっていたクラスメートも、今では、ただ黙って授業を受けるだけの俺に関わらなくなっていった。\m";
56,"\z","すずねえが朝、迎えに来なければ、俺は、そこへ行くことすらしなくなっていたかも知れない。\m";
57,"\z","……あれ？\m";
58,"\z","すずねえ……？\m";
59,"\z","すずねえって……誰だ？\m";
60,@m,"「……」\m";
61,"\z","ん？\m";
62,"\z","俺は、今、何を考えていたんだっけ……？\m";
63,"\z","誰かのことを考えていたような……。\m";
64,@m,"「まあ……いいか」\m";
65,"\z","ピンポーン。\m";
66,"\z","誰だろうか、こんな朝早くに。\m";
67,"涼香","「入るわよ、\\@n\\@k。どうせまだ、寝てるんでしょ……」\m";
68,@m,"「あの……」\m";
69,"涼香","「わっ、びっくり！　……なぁに、起きてたの？」\m";
70,@m,"「どちら……さまですか？」\m";
71,"\z","その髪の長い少女とは、どこかで会ったような気もしたが、誰だかは全く分からなかった。\m";
72,"涼香","「もぉ、\\@n\\@k、また寝ぼけてるの？」\m";
73,@m,"「……」\m";
74,"涼香","「……\\@n\\@k？」\m";
75,"\z","彼女の声が震えた。\m";
76,@m,"「俺のこと……知ってる人ですか？」\m";
77,"涼香","「\\@n\\@k……まさか……」\m";
78,"\z","彼女が一歩後ずさる。\m";
79,"\z","持っていたカバンが音を立てて落ちた。\m";
80,"\z","その足がガクガクとすくんでいるのが見て取れる。\m";
81,@m,"「あの、大丈夫で……」\m";
82,"涼香","「っ！！」\m";
83,"\z","その少女は弾かれるようにカバンを拾って、家を出ていった。\m";
84,"\z","その絶望に満ちた目は、いつか、どこかで見た気がした。\m";
85,"\z","遠い遠い昔、どこかで……。\m";
86,"\z","：\m";
87,"\z","：\m";
88,"\z","：\m";
89,"\z","それから、更に数日が過ぎた。\m";
90,"\z","ふと部屋を見ると、いっぱいに張ってあった写真がある。\m";
91,"\z","メガネをかけて髪の跳ねた女の子、制服に白衣を着た男、ショートカットの元気そうな女の子。\m";
92,"\z","そして、いつも一緒にいる髪の長い、俺より少し年上に見える女の子。\m";
93,"\z","みんな、俺の知らない人たちだった。\m";
94,"\z","俺の知らない出来事がそこにはあった。\m";
95,"\z","そして、そこに映っている俺にも、現実感がもてなくなっていた。\m";
96,"\z","見ていることに耐えきれなくなって、俺は、その写真を忘れたものから、はがしていった。\m";
97,"\z","子供の頃の俺。海ではしゃいでる。\m";
98,"\z","少しだけ少年の顔をした俺。京都の町並みを背景に同じような少年達とやんちゃな表情を浮かべている。\m";
99,"\z","着慣れない制服の俺。中学の入学式で髪の長い少女に頭を撫でられて嫌がっている。\m";
100,"\z","少し大人びた俺。プールサイドの表彰台で誇らしげにメダルを掲げている。\m";
101,"\z","ほんの少し前の俺。沢山の見知らぬ仲間に囲まれて、幸せそうに笑ってる。\m";
102,"\z","全部。\m";
103,"\z","全部、俺の知らないことだった。\m";
104,"\z","全部、俺の知らない人だった。\m";
105,"\z","１枚１枚、手をかけて、そして、１枚１枚、はがしていく。\m";
106,"\z","それはまるで、俺が自分自身であることをやめていく儀式のようだった。\m";
107,"\z","いつの間にか流れていた涙が、止まらなくなっていた。\m";
108,"\z","長い時間をかけて、写真をはがし終え……。\m";
109,"\z","残ったのは、１枚だけ。\m";
110,"\z","俺の人生で残ったのは、それだけだ。\m";
111,"\z","カナ坊の照れたような笑顔が、そこにあった。\m";
112,@m,"「カナ坊……」\m";
113,"\z","ふと窓の外を見る。\m";
114,"\z","もう、陽が暮れていた。\m";
115,"\z","今から会いに行っても、面会時間は終わっている。\m";
116,"\z","でも、もう、我慢できなかった。\m";
117,"\z","沢山のものをなくして。\m";
118,"\z","なくしたことすら忘れて。\m";
119,"\z","誰もいない家でじっとしているなんて、もう出来そうになかった。\m";
120,"\z","会いたかった。\m";
121,"\z","カナ坊に会いたかった。\m";
122,"\z","あの笑顔を見たかった。\m";
123,"\z","あの笑顔だけは忘れたくなかった。\m";
124,"\z","かみさま。\m";
125,"\z","おねがいします。\m";
126,"\z","どうか。\m";
127,"\z","俺から、あの笑顔だけは取り上げないでください。\m";
\e