1,"\z","そして、どれぐらいそうしていたのだろう。\m";
2,"\z","泣き疲れた俺に、カナ坊はそっと口づけた。\m";
3,"若菜","「えへへ……元気が出るおまじない」\m";
4,"\z","そんな若菜が愛おしくて、今度は俺の方から唇を求める。そして、そっとパジャマを脱がしていく。\m";
5,@m,"「あ……\\@m……くん」\m";
6,"\z","髪を撫で、そのまま、手を首筋に。\m";
7,"\z","そして、彼女の年にしては随分と薄い胸元に伸ばす。\m";
8,"若菜","「や……」\m";
9,@m,"「……ダメか？」\m";
10,"若菜","「う、ううん。その……\\@mくんになら……」\m";
11,@m,"「ありがとう」\m";
12,"若菜","「あ、でも……ずっと病院にいるし……あんまり、身体、綺麗じゃないカナ」\m";
13,@m,"「どんな風でも、若菜は若菜だよ」\m";
14,"\z","俺の言葉に、若菜が全てを預けるように身体の力を抜く。\m";
15,"\z","下着の上からといわず、素肌を直接といわず、若菜の小さな身体を愛撫する。\m";
16,"\z","どこに触れても、若菜はけいれんするようにビクビクと震えた。\m";
17,"若菜","「んっんんっ……」\m";
18,"\z","俺は若菜の口腔をむさぼるように舌で犯しながら、女の子の部分をさする。\m";
19,"若菜","「ふぅんんん……んぁ……ぷはっ……はぁ、はぁ……はぁ」\m";
20,"\z","少し息が荒い。\m";
21,"\z","若菜の首筋にもキスマークを付けながら、下着ごと、食い込ませるように、若菜の恥丘を撫でた。\m";
22,"若菜","「あ、あのっ……\\@mくん」\m";
23,@m,"「ん？」\m";
24,"若菜","「そのままだと……下着……汚れちゃうから、その……」\m";
25,@m,"「分かった」\m";
26,"\z","俺は少し時間をかけて、楽しむように、彼女を生まれたままの姿にする。\m";
27,"\z","歳不相応な体型が妙に幻想的で、月明かりに映える真っ白な裸身が、とても美しかった。\m";
28,"\z","俺は厳粛な気持ちで、若菜の身体に口づけの雨を降らせる。\m";
29,"\z","胸元、乳首、おへそ、太もも、そして……。\m";
30,@m,"「若菜、ちゃんと生えてるんだな」\m";
31,"\z","と言っても、産毛よりも少し濃い程度でしかない。\m";
32,"\z","その毛も、俺の先ほどからの愛撫で、少し湿っていた。\m";
33,@m,"「なあ、手術する時ってさ」\m";
34,"若菜","「うん」\m";
35,@m,"「毛を剃ったりするのかな？」\m";
36,"若菜","「えっ！？」\m";
37,"\z","少し意地悪な質問だっただろうか、若菜は顔を真っ赤にして、返答につまる。\m";
38,"若菜","「し、知らないけど……」\m";
39,@m,"「俺、知らない奴に若菜の毛を剃られたりしたくない」\m";
40,"若菜","「したくないって……言われても……」\m";
41,@m,"「それぐらいなら、俺が剃る」\m";
42,"若菜","「ええっ！？　そ、そんな……ダメだよ……」\m";
43,@m,"「どうしてもか？」\m";
44,"若菜","「う……え、と……あの、\\@mくんがどうしてもやりたいっていうのなら……いい……カナ」\m";
45,@m,"「よし、じゃあ、カミソリ」\m";
46,"\z","病室の洗面台にあったカミソリと石鹸と桶を取ってくる。\m";
47,"\z","石鹸を桶で泡立てて、その泡をカナ坊の秘部に丁寧に塗ってやる。\m";
48,"若菜","「ひゃっ、冷たい……！」\m";
49,@m,"「若菜、今の声、ちょっとエッチだった」\m";
50,"若菜","「うう……\\@mくんのいじめっ子……」\m";
51,@m,"「じゃあ、剃るぞ」\m";
52,"若菜","「う、うん……そっとだよ、そっとだよ」\m";
53,"\z","そっ。\m";
54,"若菜","「ふぅっ」\m";
55,"\z","カミソリの感触のせいか、刃物を当てられたのが怖いのか、若菜がため息のような声を漏らす。\m";
56,"\z","ジョリ……。\m";
57,"\z","ジョリジョリ……。\m";
58,@m,"「段々つるつるになってきたぞ、若菜」\m";
59,"若菜","「いゃぁっ……は、恥ずかしいよ……」\m";
60,"\z","ジョリジョリ……。\m";
61,@m,"「……ん？　若菜、さっきより、濡れてる」\m";
62,"若菜","「そんなっ！　うそばっかり！」\m";
63,@m,"「本当だよ。ほら」\m";
64,"\z","ぬちっ。\m";
65,"若菜","「は、あっ……」\m";
66,@m,"「ほら、エッチな声……。若菜、恥ずかしいことされるのがいいんだ」\m";
67,"若菜","「違うよ……そんなの、そんなの……ふぅあっ！」\m";
68,"\z","にちゃ、くちゅっ。\m";
69,"\z","恥毛を半分そりかけのまま、ほとんど花開いていない若菜の花びらをいじる。\m";
70,@m,"「正直に言っていいんだぞ。若菜は毛を剃られて感じるんだって」\m";
71,"若菜","「いやぁ……そんな……ひどい。ううっ、うぇええ……ぐすっ……いじめないで、\\@mくん……」\m";
72,"\z","うわ、少しやり過ぎた。\m";
73,"\z","若菜を泣かせてしまったぞ……。\m";
74,@m,"「ご、ごめん……調子に乗りすぎた」\m";
75,"若菜","「……うん。ぐす……。でも、わたしも、もうちょっと我慢しないと……\\@mくんに嫌われちゃうカナ……？」\m";
76,@m,"「俺は若菜を嫌いになったりしないよ。絶対、約束する」\m";
77,"若菜","「うん、嬉しい」\m";
78,"\z","ちゅ。\m";
79,"\z","優しくキスしてから、再び、剃毛作業にうつる。\m";
80,"\z","今度は、若菜を撫でるように、慈しむように、剃っていく。\m";
81,"\z","ジョリ……。\m";
82,"\z","ジョリジョリ……。\m";
83,"\z","カミソリが動くたびに、若菜は切なげな声を上げる。\m";
84,@m,"「ほら、綺麗になった」\m";
85,"\z","最後に濡れタオルで軽く拭いてやった。\m";
86,"\z","生まれたままの姿になった若菜のそこは、まだ未成熟に見え、少し罪悪感にかられた。\m";
87,"若菜","「……どうしたのカナ？　わたし、どこか変？」\m";
88,@m,"「いや……若菜ってさ、自分でしたこととかあるのかなとか思って」\m";
89,"若菜","「じ、自分でって……」\m";
90,@m,"「こういうことを、さ」\m";
91,"\z","若菜を押し倒すようにして、もう一度、秘部に手をやる。\m";
92,"\z","剃毛という刺激的な行為がそうさせたのだろうか、若菜の蜜壺は十分に潤っていた。\m";
93,"\z","じゅぷ。\m";
94,"若菜","「ふあっ」\m";
95,"\z","先ほどとは明らかに違う水音が聞こえる。\m";
96,@m,"「どうだ？　したことあるのか？」\m";
97,"若菜","「……\\@mくん、またわたしをいじめてる、いじめてる」\m";
98,@m,"「言わないと、もっといじめるぞ」\m";
99,"\z","クニクニと若菜のいやらしい汁に濡れた指で、一番感じる肉芽をつまんでやる。\m";
100,"若菜","「あ、あ……！　ふぅっ、あ！」\m";
101,@m,"「どうなんだ？」\m";
102,"若菜","「はぁぁ……あ、ある……カナ……」\m";
103,@m,"「どんなこと、考えて？」\m";
104,"若菜","「\\@m……くんのこと……ああっ！　い、いやぁ……う、うぇぇぇ……ひくっ」\m";
105,@m,"「うわ、ごめん。また調子に乗りすぎた……」\m";
106,"若菜","「ぐす。うん……じゃあ、優しくキスして……お願い……」\m";
107,"\z","お姫様の希望通りの撫でるようなキス。\m";
108,"\z","そして。\m";
109,@m,"「なあ、いいよな」\m";
110,"\z","若菜に覆い被さるようにして、聞く。\m";
111,"\z","その意味が分かったのだろう、若菜も少し怯えながら頷いた。\m";
112,"\z","ちゅくっ。\m";
113,"\z","先っぽが若菜の中に収まりかける。\m";
114,"若菜","「うっあっ……」\m";
115,@m,"「痛いか？」\m";
116,"若菜","「……平気」\m";
117,"\z","その言葉が真実とは思えなかったが、俺はそのまま、腰に力を込めて、若菜の誰も受け入れたことのない場所へ押し入っていった。\m";
118,"若菜","「はぁっ、いやあっ、あっあっ！」\m";
119,"\z","食いちぎられそうな狭い感覚が続き、パツンとゴムの切れるような感覚がする。\m";
120,"若菜","「痛いぃっ！！　ああっ、\\@mくん、\\@m……くんっ！」\m";
121,"\z","押し殺すような絶叫。\m";
122,"\z","若菜の身体と同様、膣の作りも恐らく、そう大きくはあるまい。\m";
123,"\z","ましてや、最初の体験では、痛みだけしかないだろう。\m";
124,@m,"「すぐ、終わらせるから」\m";
125,"若菜","「ぐぅっ……ううん……\\@mくんのしたいようにしていいんだよ」\m";
126,"\z","俺に気をつかわせないためか、若菜は涙を流しながら、そっと微笑んだ。\m";
127,"\z","その健気さにちょっと感動して、俺は、若菜をそっと抱いた。\m";
128,@m,"「じゃあ、動くよ」\m";
129,"若菜","「……うん。うっ、ひぁっ！」\m";
130,"\z","跳ねるように逃げ腰になる若菜を押しとどめるように抱きしめる。\m";
131,"若菜","「んっ、んっ、んんっ……いっ、いたっ、ぁ……はぁ……い、痛い……」\m";
132,"\z","若菜の切ない喘ぎ声のような泣き声が、俺の感情を高ぶらせる。\m";
133,"若菜","「っ！　ふあっ、んっ！　……あ、やっ、うぁっ……やっ、ぁぁぁぁぁぁぁぁぁぁぁっ！」\m";
134,"\z","最後に若菜の中で果てた。\m";
135,"\z","ドクドクと異物が注ぎ込まれる感触に、若菜が震えながら、息を吐き出すみたいに声を長く上げる。\m";
136,"若菜","「はぁ、はぁ……ん……\\@m……くん……」\m";
137,@m,"「……若菜、愛してる」\m";
138,"若菜","「ぐすっ……わたしの方がもっと愛してるよ、えへへ」\m";
139,"\z","まだ涙を流しながら、若菜はそれでも笑顔を見せた。\m";
140,"\z","俺は、最後に、もう一度、お姫様の大好きな優しいキスをした。\m";
141,"\z","長い、長いキスを。\m";
\e