1,"\z","夕方過ぎに電話で話をしたのに、１時間もすれば、すぐにまた声が聞きたくなる。\m";
2,"\z","誰もいない家で１人いると、気が狂いそうだった。\m";
3,"\z","俺は平常な精神を保っていないのかも知れない。\m";
4,"\z","気が付くと、受話器を取り、ひよ先生の携帯の番号を押していた。\m";
5,"ひより","『はい……\\@sくん？』\m";
6,"\z","数回の呼び出し音の後、ひよ先生が出る。\m";
7,"\z","俺がかけてきたことをすぐに察したのは、番号が登録してあるからだろう。\m";
8,"ひより","『……どうしたの？　何か言い忘れたこと、あったの？』\m";
9,@m,"「……」\m";
10,"ひより","『\\@sくん？』\m";
11,@m,"「……ひよ……先生」\m";
12,"ひより","『はい、なぁに？』\m";
13,"\z","優しく明るい声。\m";
14,"\z","それに比べて、地の底から発するような自分の声をみっともなく思う。\m";
15,@m,"「……」\m";
16,"ひより","『……さっきも……なんだか、元気がないみたいだったから、心配してたんですよ』\m";
17,@m,"「今から……俺の話すこと、ちゃんと聞いて欲しいんだ……」\m";
18,"ひより","『うん、なに？』\m";
19,"\z","……。\m";
20,"\z","…………。\m";
21,"\z","………………。\m";
22,"ひより","『\\@sくん……私をからかってる？』\m";
23,@m,"「……」\m";
24,"\z","やっぱ、そうだよな……信じてなんてもらえないよな。\m";
25,"\z","小さい頃、神社のご神体の呪いを受け、それで記憶がなくなっていく。\m";
26,"\z","そんなのはおとぎ話の世界だ。\m";
27,"\z","現実にそんなことがあると、分かってもらえるはずなんかない。\m";
28,"ひより","『もぉ、寂しいからって、そんなこと言って。……大丈夫よ。すぐに会えるから。ね？』\m";
29,@m,"「……ああ」\m";
30,"ひより","『じゃあ、また明日。電話するからね？』\m";
31,@m,"「……先生。もしも、さ。俺が何もかも忘れて……自分自身のことさえ忘れてしまったら、俺のこと、忘れてもいいから……」\m";
32,"\z","そうすれば……ひよ先生が俺への憎悪でいっぱいになることはないだろう。\m";
33,"\z","それに……。\m";
34,@m,"「ひよ先生はさ、先生になって学園に戻るのが『夢』……なんだろ？　だから……先生は夢をかなえてくれよな？」\m";
35,@m,"「俺は、ひよ先生の夢の足手まといにはなりたくないから……」\m";
36,"ひより","『くしゅふふふ……\\@sくんは私の元気の素なんですよ。だから、力になることはあっても、足手まといなんてことは絶対に……』\m";
37,@m,"「約束……してくれ」\m";
38,"ひより","『\\@sくん……』\m";
39,@m,"「……頼む」\m";
40,"ひより","『……分かりました。私はちゃんと夢をかなえるわ。約束する。でも、\\@sくんもちゃんと夢を見つけなきゃね」\m";
41,@m,"「ああ……」\m";
42,"ひより","『それに、\\@sくん……ちょっと情緒不安定になってるだけだと思いますよ？』\m";
43,@m,"「うん……」\m";
44,"ひより","『あんまり考えすぎないようにしてくださいね』\m";
45,@m,"「……ありがと」\m";
46,"ひより","『じゃあ……おやすみなさい、\\@sくん』\m";
47,@m,"「うん、おやすみ、ひよ先生」\m";
48,"\z","：\m";
49,"\z","：\m";
50,"\z","：\m";
51,"\z","それから、更に数日が過ぎた。\m";
52,"\z","ふと部屋を見ると、いっぱいに張ってあった写真がある。\m";
53,"\z","メガネをかけて髪の跳ねた女の子、制服に白衣を着た男、ショートカットの元気そうな女の子。\m";
54,"\z","そして、いつも一緒にいる髪の長い、俺より少し年上に見える女の子。\m";
55,"\z","みんな、俺の知らない人たちだった。\m";
56,"\z","俺の知らない出来事がそこにはあった。\m";
57,"\z","そして、そこに映っている俺にも、現実感がもてなくなっていた。\m";
58,"\z","見ていることに耐えきれなくなって、俺は、その写真を忘れたものから、はがしていった。\m";
59,"\z","子供の頃の俺。海ではしゃいでる。\m";
60,"\z","少しだけ少年の顔をした俺。京都の町並みを背景に同じような少年達とやんちゃな表情を浮かべている。\m";
61,"\z","着慣れない制服の俺。中学の入学式で髪の長い少女に頭を撫でられて嫌がっている。\m";
62,"\z","少し大人びた俺。プールサイドの表彰台で誇らしげにメダルを掲げている。\m";
63,"\z","ほんの少し前の俺。沢山の見知らぬ仲間に囲まれて、幸せそうに笑ってる。\m";
64,"\z","全部。\m";
65,"\z","全部、俺の知らないことだった。\m";
66,"\z","全部、俺の知らない人だった。\m";
67,"\z","１枚１枚、手をかけて、そして、１枚１枚、はがしていく。\m";
68,"\z","それはまるで、俺が俺自身であることをやめていく儀式のようだった。\m";
69,"\z","いつの間にか流れていた涙が、止まらなくなっていた。\m";
70,"\z","長い時間をかけて、写真をはがし終え……。\m";
71,"\z","残ったのは、１枚だけ。\m";
72,"\z","俺の人生で残ったのは、それだけだ。\m";
73,"\z","ひよ先生の包み込むような笑顔が、そこにあった。\m";
74,@m,"「ひよ先生……」\m";
75,"\z","ふと窓の外を見る。\m";
76,"\z","もう、陽が暮れていた。\m";
77,"\z","ひよ先生は今頃、女子寮の自分の部屋にいるだろう。\m";
78,"\z","でも、もう、我慢できなかった。\m";
79,"\z","沢山のものをなくして。\m";
80,"\z","なくしたことすら忘れて。\m";
81,"\z","誰もいない家でじっとしているなんて、もう出来そうになかった。\m";
82,"\z","会いたかった。\m";
83,"\z","ひよ先生に会いたかった。\m";
84,"\z","あの笑顔を見たかった。\m";
85,"\z","あの笑顔だけは忘れたくなかった。\m";
86,"\z","かみさま。\m";
87,"\z","おねがいします。\m";
88,"\z","どうか。\m";
89,"\z","俺から、あの笑顔だけは取り上げないでください。\m";
90,"\z","：\m";
91,"\z","：\m";
92,"\z","：\m";
93,"\z","揺れる電車……。\m";
94,"\z","俺の家から１時間の距離。\m";
95,"\z","窓の向こうに現れては消えていく街の光たち。\m";
96,"\z","俺がいきなり行ったら、ひよ先生は驚くだろうな……。\m";
97,"\z","怒るだろうか？\m";
98,"\z","喜ぶだろうか？\m";
99,"\z","それとも……。\m";
100,@m,"「……」\m";
101,"\z","すっと目を閉じる。\m";
102,"\z","精神が病み疲れ、あまり睡眠がとれなかったせいだろうか、段々まぶたが重くなってきた。\m";
103,"\z","次に目が覚めた時には、ひよ先生の住む街。\m";
104,"\z","躍る心を抑えるようにして、俺はまどろみの中に落ちていった……。\m";
105,"\z","：\m";
106,"\z","：\m";
107,"\z","：\m";
108,"車掌","『ひな〜、ひなでございます。お降りのお客様は、列車とホームの間が広く開いておりますので、ご注意下さい』\m";
109,"\z","その車内アナウンスで飛び起きる。\m";
110,"\z","危うく寝過ごす所だった。\m";
111,"\z","慌てて電車を下りる。\m";
112,"\z","駅の改札から出ると、そこは見知らぬ街だ。\m";
113,"\z","俺はギュッと手に握りしめたメモに書かれた住所の場所に行こうとする。\m";
114,"\z","そして……そこでふと気づいた。\m";
115,@m,"「……俺、どこへ行こうとしてたんだ？」\m";
116,"\z","メモに書かれた住所の場所は、俺の知っている所なのだろうか？\m";
117,@m,"「秋分荘……？」\m";
118,"\z","聞き覚えのない場所だ……。\m";
119,"\z","……というか、そもそも、ここはどこなんだ？\m";
120,"\z","ひとまず、交番を見つけて、メモの場所を聞いた方が良いだろうな。\m";
121,"\z","俺は忘れているようだが、多分、ここへ行くつもりだったんだろうから。\m";
122,"？？？","「……くしゅ……\\@sくん？」\m";
123,@m,"「……？」\m";
124,"\z","お尻の大きな女性に声をかけられる。\m";
125,"？？？","「びっくりした〜……コンビニ帰りに見慣れた後ろ姿がいるな〜って思ったら、本物の\\@sくんなんだもん」\m";
126,"？？？","「……ねえ、明日会って聞こうと思ってたんだけど……学校行ってないって本当なの？」\m";
127,"？？？","「先生、何でも相談に乗るし、できることがあれば何でもしますよ？」\m";
128,"？？？","「あ……もう、私、先生じゃないんだったわね。くしゅふふふ……」\m";
129,"\z","この人は……。\m";
130,"\z","誰……なんだろうか？\m";
131,"\z","先生って言ったよな……。\m";
132,"？？？","「\\@sくん？　どうしたの？」\m";
133,@m,"「あなた……誰……なんですか？　俺の先生、何ですか？」\m";
134,"？？？","「……！？」\m";
135,"\z","お姉さんの顔が不審げなものになる。\m";
136,"？？？","「\\@sくん、何を言ってるの？　また、そんなふざけて……」\m";
137,"\z","彼女は俺のことを知っているらしい。\m";
138,"\z","しかし、俺の記憶にはこの人がいない……。\m";
139,"？？？","「……\\@sくん。まさか……っ！」\m";
140,"\z","絶望の雫が彼女の表情に落ちた。\m";
141,"\z","その刹那……。\m";
142,"\z","『先生が……あなたを……守ってあげる』\m";
143,"\z","一瞬だけ記憶の淵をかすめる優しい笑顔。\m";
144,"\z","……！？\m";
145,"\z","俺は……この人を知っているのか……。\m";
146,"\z","悲しい顔……俺の知っているかも知れない笑顔とは違う。\m";
147,"\z","俺は、この人にこんな顔をさせてはいけない。\m";
148,"\z","俺が側にいることで、悲しみを彼女に植え付けてしまうのだとしたら……。\m";
149,"\z","俺は彼女から離れなければならない。\m";
150,"\z","そう思った瞬間、俺の脚は駆け寄ろうとする彼女から遠ざかっていた。\m";
151,"？？？","「待って、\\@sくん！！」\m";
152,"\z","背後から俺を追う声と足音が聞こえる。\m";
153,"？？？","「\\@sくんっ！！」\m";
154,"\z","１度だけ振り返った時に見た彼女は、小さなシルエットになっていた。\m";
155,"\z","その影はとても悲しそうで、俺は駆け寄って慰めたい衝動にかられる。\m";
156,"\z","けれど……。\m";
157,"\z","俺は彼女と一緒にいてはいけない。\m";
158,"\z","その思いだけが強迫観念のように俺の精神にまとわりついている。\m";
159,"\z","だから、俺は彼女から逃げた。\m";
160,"\z","電車に乗って遠くへ。\m";
161,"\z","ずっとずっと彼女の手の届かない所へいこう。\m";
162,"\z","遠く、遠く……。\m";
\e