1,"\z","いつもと同じ日常が戻ってくる。\m";
2,"\z","いつも通りにすずねえが迎えに来て、いつも通りにカナ坊や初子たちとはしゃいで、いつも通り夕焼けを見ながら帰る。\m";
3,"\z","これまで普通に過ごしていた日々は、だが、今となっては色あせたものでしかない。\m";
4,"若菜","「\\@mくん、なんだか元気ないんじゃないカナ……」\m";
5,"初子","「そりゃそーでしょ〜」\m";
6,"\z","茶化すような初子の言葉に反応する気力もない時がある。\m";
7,"\z","当たり前のようにあったものがなくなる。\m";
8,"\z","当たり前のようにある記憶がなくなる。\m";
9,"\z","時はいつだって俺から色々な物を奪っていく。\m";
10,"\z","：\m";
11,"\z","：\m";
12,"\z","：\m";
13,"\z","家に帰ると、いつも受話器を手に取っている時間が多くなった。\m";
14,"\z","それまではほとんど用をなさなかった電話だが、今の俺にとっては、生命線にも近かい。\m";
15,"ひより","『もしもしっ……\\@sくん？』\m";
16,"\z","電話越しのひよ先生の声が身体に染み入るのがよく分かる。\m";
17,@m,"「ひよ先生、思ったより元気そうだな……」\m";
18,"ひより","『\\@sくんの声が聞けて嬉しいからですよ。……昼間はぼーっとしちゃってて、もう全然ダメだったんだから』\m";
19,@m,"「そっか……」\m";
20,"ひより","『それから、私、もう先生じゃないんですよ？』\m";
21,@m,"「俺にとってはひよ先生は、ずっと先生だからな……。でも、ひよ先生だって、先生口調が抜けてないぞ？」\m";
22,"ひより","『くしゅ……何だか、\\@sくんと話をしてると、つい……』\m";
23,"\z","……ひよ先生らしいな。\m";
24,"ひより","『\\@sくんは変わりない？』\m";
25,@m,"「変わりないも何も……そんな何年も会ってない訳じゃあるまいし」\m";
26,"ひより","『……私には……もう何年も会ってないように思えます』\m";
27,@m,"「奇遇だな……俺もだ」\m";
28,"ひより","『く、くしゅ……』\m";
29,"\z","そんなことを毎日のように話す。\m";
30,"\z","土曜はひよ先生がこっちに、日曜は俺がひよ先生の方へ会いに行くことを決めていた。\m";
31,"\z","……のだけれど。\m";
32,"\z","次の土曜日まで、俺自身の記憶が持つのかは微妙だった。\m";
33,"\z","何故なら、ひよ先生と離れ離れになってから数日で、俺の記憶はボロボロと抜け落ちているからだ。\m";
34,"\z","俺の記憶は恐ろしいほどに、欠けていき、クラスで俺の知っている人間は、カナ坊と初子、それに忠介ぐらいになってしまった。\m";
35,"\z","誰に話しかけられても、ボロが出るのではないかとビクビクしていた。\m";
36,"\z","異常に気づかれたら、俺は、もう、ここにはいられないだろう。\m";
37,"\z","それだけは避けたかった。\m";
38,"\z","ひよ先生との思い出がいっぱいのこの場所を奪われるのはどうしても嫌だった。\m";
39,"\z","ややもすれば現実感さえもかい離しそうな日々で、俺をどうにか留めているのは、その思い出だけなのだから。\m";
40,"\z","けれど……。\m";
41,"\z","それは、いつ刻まれた思い出だったのだろう。\m";
42,"\z","どんな思い出であったのか、思い出せるけれど、ひょっとしたら、既に欠けている思い出もあるのかも知れない。\m";
43,"\z","それさえも、俺には思い出せなくなりつつあった。\m";
44,"\z","そして、何よりの恐怖は。\m";
45,"\z","俺自身がこんなにも大好きなひよ先生自身のことを忘れてしまう時が。\m";
46,"\z","いつか来るのではないかということだった。\m";
47,"\z","そんな日のために、俺はペンを取った。\m";
48,"\z","もしも、俺がひよ先生のことを忘れてしまっても、ひよ先生のことを思ってつけた日記を見れば思い出す。\m";
49,"\z","絶対に。\m";
50,"\z","絶対にだ……。\m";
51,"\z","：\m";
52,"\z","：\m";
53,"\z","：\m";
54,"\z","学校が終わると、いつも逃げるように電話を取る日々が続く。\m";
55,"\z","ひよ先生の声を聞くことだけが俺の気持ちの拠り所だった。\m";
56,"\z","再び会える日を心待ちにしながら、どうにか学校へだけは通っていた。\m";
57,"\z","最初は不審がっていたクラスメートも、今では、ただ黙って授業を受けるだけの俺に関わらなくなっていった。\m";
58,"\z","すずねえが朝、迎えに来なければ、俺は、そこへ行くことすらしなくなっていたかも知れない。\m";
59,"\z","……あれ？\m";
60,"\z","すずねえ……？\m";
61,"\z","すずねえって……誰だ？\m";
62,@m,"「……」\m";
63,"\z","ん？\m";
64,"\z","俺は、今、何を考えていたんだっけ……？\m";
65,"\z","誰かのことを考えていたような……。\m";
66,@m,"「まあ……いいか」\m";
67,"\z","ピンポーン。\m";
68,"\z","誰だろうか、こんな朝早くに。\m";
69,"涼香","「入るわよ、\\@n\\@k。どうせまだ、寝てるんでしょ……」\m";
70,@m,"「あの……」\m";
71,"涼香","「わっ、びっくり！　……なぁに、起きてたの？」\m";
72,@m,"「どちら……さまですか？」\m";
73,"\z","その髪の長い少女とは、どこかで会ったような気もしたが、誰だかは全く分からなかった。\m";
74,"涼香","「もぉ、\\@n\\@k、また寝ぼけてるの？」\m";
75,@m,"「……」\m";
76,"涼香","「……\\@n\\@k？」\m";
77,"\z","彼女の声が震えた。\m";
78,@m,"「俺のこと……知ってる人ですか？」\m";
79,"涼香","「\\@n\\@k……まさか……」\m";
80,"\z","彼女が一歩後ずさる。\m";
81,"\z","持っていたカバンが音を立てて落ちた。\m";
82,"\z","その足がガクガクとすくんでいるのが見て取れる。\m";
83,@m,"「あの、大丈夫で……」\m";
84,"涼香","「っ！！」\m";
85,"\z","その少女は弾かれるようにカバンを拾って、家を出ていった。\m";
86,"\z","その絶望に満ちた目は、いつか、どこかで見た気がした。\m";
87,"\z","遠い遠い昔、どこかで……。\m";
88,"\z","：\m";
89,"\z","：\m";
\e
