1,"\z","１０月１８日\m";
2,"\z","\m";
3,"涼香","「……！　……\\@k！　\\@n\\@k！！」\m";
4,@m,"「……よお、どうした、すずねえ？」\m";
5,"\z","目を覚ますと、すずねえの泣き顔がどアップで現れて、思わず苦笑いが出る。\m";
6,"涼香","「はぁ……良かった……。\\@n\\@k、凄いうなされてて……全然起きないし……」\m";
7,"\z","言われてみると、全身汗びっしょりだった。\m";
8,"涼香","「どこか苦しいの？　怖い夢見たの？」\m";
9,@m,"「……いや、久々にベッドで寝たから、寝苦しくてさ」\m";
10,"\z","今の夢の内容だけは口にしてはいけない。\m";
11,"\z","俺よりもすずねえの方が……きっと心の傷になっているはずだから。\m";
12,"涼香","「なんだ……もう、びっくりさせないで……」\m";
13,@m,"「はは……さ、メシ食おうぜ？」\m";
14,"涼香","「あ、うん……すぐに下りてきてね……」\m";
15,"\z","すずねえを笑顔で見送ってから、大きく息を吐き出した。\m";
16,"\z","呼気と一緒に自分の中から精神が抜け落ちるような感覚を覚える。\m";
17,"\z","着替えて下に下りることが出来たのは、それから随分経ってからだった。\m";
18,"\z","：\m";
19,"\z","：\m";
20,"\z","：\m";
21,"涼香","「もぅ、今日は普通に学校に行けるかと思っっったのに……」\m";
22,@m,"「こういう運命なんだよな、結局」\m";
23,"涼香","「\\@n\\@kが２度寝なんかするからでしょっ！」\m";
24,"\z","そう言ってごまかすのが精一杯だったが、失敗したかな……。\m";
25,"涼香","「今日帰ったら、ハンモック直しておこうね？」\m";
26,@m,"「そうだな……」\m";
27,"\z","夢見がどうこうという以前に、ベッドは寝心地が悪いから、それだけは何とかせねばと俺も思う。\m";
28,"\z","：\m";
29,"\z","：\m";
30,"\z","：\m";
31,"\z","昼休み。\m";
32,"\z","秋の乾いた風に吹かれながら、弁当を食うと朝の憂鬱など忘れてしまう。\m";
33,"\z","我ながら単純だなと思うが、そういう単純な所に俺自身、実は結構救われてきたのではないかとも思う。\m";
34,@m,"「んーーーーーーっ、腹はいっぱいだし、天気はいいし、隣には可愛い彼女がいるし……」\m";
35,"\z","背伸びをする。\m";
36,"涼香","「幸せ？」\m";
37,@m,"「ん」\m";
38,"\z","身体を横に倒して、ぽすっとすずねえの膝の上に頭を載せる。\m";
39,@m,"「すずねえ、耳掃除」\m";
40,"涼香","「はいはい」\m";
41,"\z","ニコニコしながら、すずねえが耳掻きを取り出す。\m";
42,"\z","……何となく言っただけなのに、持ち歩いとるのか？\m";
43,"\z","考え込む俺を尻目に、すずねえは上機嫌で歌を歌い始める。\m";
44,"涼香","「♪ある日〜姉と２人で〜語りあったさ〜……」\m";
45,@m,"「……変な歌」\m";
46,"涼香","「変じゃないぞっ！」\m";
47,"\z","ぐさ。\m";
48,@m,"「いてっ！」\m";
49,"涼香","「あっあっ、ご、ごめんなさい、\\@n\\@k！　……大丈夫？」\m";
50,@m,"「……どうにか」\m";
51,"\z","それはそれとして、この世に生きる喜びか悲しみのことを語り合わんとダメなんだろうか？\m";
52,"\z","\m";
53,"\z","（選択肢）\m";
54,"\z","喜び\m";
55,"\z","悲しみ\m";
56,"\z","ぐりんぐりんしてみる\m";
57,"\z","（選択肢終わり）\m";
58,"\z","\m";
59,"\z","１）\m";
60,@m,"「すずねえの最高の喜びってなんだ？」\m";
61,"涼香","「\\@n\\@kと一緒にいること」\m";
62,"\z","即答だった。\m";
63,@m,"「\\@n\\@kは？」\m";
64,"涼香","「すずねえと一緒にいること」\m";
65,@m,"「クスクス……照れるけど……良いわね、こういうの」\m";
66,"涼香","「そだな」\m";
67,"\z","すずねえは喜びが心の底からわき出してくるという感じで、終始微笑みを浮かべながら、俺の耳掃除をしていた。\m";
68,"\z","（ここまで）\m";
69,"\z","\m";
70,"\z","２）\m";
71,@m,"「すずねえが悲しいことってなんだ？」\m";
72,"涼香","「\\@n\\@kに嫌われちゃうことかな」\m";
73,"\z","うっ……かっ、可愛い……。\m";
74,"涼香","「でも、お姉ちゃん、\\@n\\@kに嫌わせたりなんか、しないけどね」\m";
75,"\z","うっとりとした表情で、俺の頬をそっと撫でる。\m";
76,@m,"「ああ……逆はあっても、そりゃないな」\m";
77,"涼香","「お姉ちゃんだって、\\@n\\@kを嫌いになったりしないし……そんなの、嫌いになれって言われても、無理だぞ」\m";
78,"\z","……まあ、愛想を尽かされているとすれば、もうとっくの昔に見放されてるよな。\m";
79,"\z","付き合いの長さは、呆れるぐらいだし……。\m";
80,"\z","（ここまで）\m";
81,"\z","\m";
82,"\z","３）\m";
83,"\z","そういうことするから、アホだと思われるんだよな……。\m";
84,"\z","ぐりぐり。\m";
85,"涼香","「きゃっ！」\m";
86,"\z","ぐさ！\m";
87,@m,"「いてえっ！！」\m";
88,"涼香","「ど、ど、ど、どどどどど、どこに顔をすりつけてるの、\\@n\\@kっっっ！！」\m";
89,@m,"「たわし」\m";
90,"涼香","「どういう意味よっっっっ！？」\m";
91,"\z","がんっ！\m";
92,@m,"「いてっ！」\m";
93,"涼香","「……もぅ。耳掃除してる時に動いたら危ないでしょ？　おとなしくしてなさい」\m";
94,@m,"「はい……」\m";
95,"\z","（ここまで）\m";
\e
