1,"\z","というか、すずねえがくれる物は誕生日だろうがクリスマスだろうが、毎年決まってるからな……。\m";
2,@m,"「去年はセーターだっけか？　その前は確か手袋で、その前は靴下で……」\m";
3,"\z","編み物が趣味というのは女の子らしいと言うべきなのだろうが、こうも毎年毎年では楽しみも半減だ。\m";
4,"\z","あまつさえ誕生日には、サマーセーターばっかりだしな。\m";
5,"\z","しかも……。\m";
6,"涼香","「うんうん、ちゃんと覚えてるわね、偉いぞ〜〜〜〜〜。……で、使ってくれてる？」\m";
7,@m,"「まあ……部屋着として……」\m";
8,"涼香","「え〜〜〜〜〜〜〜〜〜〜〜〜っっっ、どうして、ちゃんと使ってくれないの！？」\m";
9,@m,"「いや……その……なんというか……も、もったいなくてさ」\m";
10,"涼香","「……そっっっか。大事に使ってくれてるんだ……。お姉ちゃん嬉しいぞっ」\m";
11,@m,"「ははは……は」\m";
12,"\z","屈託のない笑顔に良心が痛む。\m";
13,"涼香","「それでね、そろそろ寒くなってきたし、お姉ちゃん、マフラー編んでみたの」\m";
14,"\z","なるほど……さっきの話はそう繋がるのか……。\m";
15,"涼香","「巻いてあげるわね」\m";
16,"\z","そう言って、すずねえは自転車の荷台に座ったまま、俺の首にグルグルとマフラーを巻き始めた。\m";
17,"涼香","「暖かい？　\\@n\\@k？」\m";
18,@m,"「おう、ありがとな、すずねえ」\m";
19,"涼香","「くすくす……どういたしまして」\m";
20,"\z","暖かいのは良いんだが……。\m";
21,"\z","改めて、そのマフラーを見る。\m";
22,"\z","何やら、字が編み込んであるようだ。\m";
23,@m,"「……謎の古代文字？」\m";
24,"涼香","「ちっ、違うわよぅ！」\m";
25,@m,"「密教系マフラー？」\m";
26,"涼香","「タントラじゃなくて、英語……」\m";
27,"\z","呪いの文字だろうか……？\m";
28,"涼香","「す……”Ｓｕｚｕｋａ　Ｌｏｖｅｓ　\\@n\\@k”って編んであるのよ？」\m";
29,@m,"「マジか……」\m";
30,"\z","さすがにそれはちょっと恥ずかしい。\m";
31,"\z","字が読めないのは幸いかも知れんぞ。\m";
32,"涼香","「でね、お揃いで自分のも編もうと思ってるの」\m";
33,@m,"「乙女ちっくだなあ……」\m";
34,"涼香","「くす……\\@n\\@kは彼氏なんだから、つき合う義務があるぞっ」\m";
35,@m,"「了解」\m";
36,"\z","ちょっとだけゲンナリしながらも微笑ましく思えるのは、きっと俺がすずねえのそういう所も好きだからなんだろうな。\m";
37,"\z","少しばかり時期の早いマフラーの感触を味わいながら、そんなことを思う。\m";
38,"涼香","「ね、\\@n\\@k……私、\\@n\\@kの力になれてるかな？　家族になれてるかな？　寂しい思い、させてないかな？」\m";
39,@m,"「……？」\m";
40,"涼香","「\\@n\\@kがね、どう思っていても、私は……やっぱり\\@n\\@kにしたこと……」\m";
41,@m,"「ストップ」\m";
42,"涼香","「え……」\m";
43,@m,"「すずねえはさ、もう充分に苦しんだと思うぜ。それに、充分以上に俺のこと面倒見てくれた」\m";
44,@m,"「だから、もう、あの時のことは忘れよう。今は、俺たちがお互いのこと想ってるってだけで良いと想うんだ」\m";
45,"\z","そう言ったのは、あるいは俺自身が今朝の夢から逃れたいからだったのかも知れない。\m";
46,"涼香","「……\\@n\\@kは本当に優しいね。さすがはお姉ちゃんが育てただけはあるぞ」\m";
47,@m,"「……」\m";
48,"涼香","「どうしたの、\\@n\\@k？」\m";
49,@m,"「ふと思ったんだが……すずねえは俺のこと好きなんだよな？」\m";
50,"涼香","「なっ、なぁにっ、いきなり！？」\m";
51,@m,"「そして、俺はすずねえに育てられた……。ひょっとして、俺はすずねえ好みに育てられたということか……？」\m";
52,"涼香","「ひっ、人聞きが悪いぞ、\\@n\\@kっっっ！」\m";
53,"\z","その後、すずねえがあれこれと弁解するのを楽しく聞いた。\m";
54,"\z","俺にしてはうまく話を逸らした方だろう。\m";
55,"\z","しんみりした話よりも、ずっと良いが……すずねえは、そんな俺の考えを知ってて話に乗ってくれたんじゃないかとも思う。\m";
56,"涼香","「……だからね。お姉ちゃんは……」\m";
57,"？？？","「あれ、涼香ちゃんと\\@mちゃんだ」\m";
58,"\z","段々すずねえの言い訳が苦しくなって来た頃、駅前にさしかかった辺りで、見知らぬ女の子に声をかけられた。\m";
59,"\z","外見からすると、俺たちと同年代だとは思うが……いや、それ以前にどうして俺の名前を知っているんだろうか？\m";
60,"涼香","「わぁ、美絵子ちゃん？　久しぶりっっっ！」\m";
61,"\z","ああ、すずねえの友達なのか。\m";
62,"涼香","「ほら、\\@n\\@k、なに、ぼぉーっとしてるの？　お煎餅屋さんの美絵子ちゃんだぞっ、小学生の頃、よく一緒に遊んだでしょ？」\m";
63,@m,"「小学生の頃……？」\m";
64,"\z","……思い出せない。\m";
65,"\z","というよりは、まるで記憶がごっそりと欠落したような感覚を覚える。\m";
66,"\z","ただのど忘れか……いや、違う。これは……。\m";
67,"涼香","「ごめんね、美絵子ちゃん。\\@n\\@k、いっっっつも、ぼーっとしてるから」\m";
68,"美絵子","「ううん、もう何年も会ってないもん、忘れちゃってもしょうがないよ……」\m";
69,"\z","目眩がする。\m";
70,"\z","すずねえと女の子の会話が随分遠くから聞こえてくる気がした。\m";
71,"美絵子","「でも、相変わらず仲が良いね、涼香ちゃんと\\@mちゃん。……ひょっとして、２人つき合ってるとか？」\m";
72,"涼香","「え……う、うん」\m";
73,"美絵子","「あー、やっぱりなぁ……そんな感じするよ〜。それに、２人は昔から一心同体だったもんねぇ」\m";
74,"涼香","「く、くすくす……そうかしら？」\m";
75,"美絵子","「そうだよぉ、でも、いいなぁ。私も彼氏欲しいなぁ……あ！　ごめんね、私、これからバイトだったんだ！　じ、じゃあね！」\m";
76,"涼香","「あ、うん、バイバイ、またね、美絵子ちゃん」\m";
77,"美絵子","「バイバ〜イ！　お幸せにね〜、涼香ちゃん、\\@mちゃ〜ん！」\m";
78,"涼香","「……行っちゃった。\\@n\\@k、ホントに覚えてないの？　\\@n\\@k……？」\m";
79,@m,"「……え！？　あ、うん、どした？」\m";
80,"\z","記憶の淵を辿ろうとすればするほど、そこは真っ暗な洞穴になっていた。\m";
81,"\z","必死になって探すのに、捜し物自体が跡形もなく消え失せている、そんな感じだった。\m";
82,"涼香","「……」\m";
83,@m,"「あ、え……と、なんだっけ？」\m";
84,"\z","自分でも顔色が悪いのが分かる。\m";
85,"\z","すずねえが心配そうに見ているのもそのせいだろう。\m";
86,"涼香","「……\\@n\\@k……まさか……っ！？」\m";
87,@m,"「い、いや、何でもないんだ。昔、スカートめくりした責任を取れと言われるんではないかとドキドキしてただけだ」\m";
88,"涼香","「……そう……それなら、いいんだけど」\m";
89,@m,"「はは……」\m";
90,"涼香","「……」\m";
91,@m,"「……」\m";
92,"涼香","「ちょっと待ちなさい、\\@n\\@kっ！　ちっっっっっっっっっっっとも良くないぞっ！　どうして、そんないやらしいことするのっ！？」\m";
93,@m,"「こっ、子供の頃の話だとゆーのに……」\m";
94,"涼香","「子供の頃でもダメっ！　お姉ちゃん浮気は許さないぞっ！」\m";
95,@m,"「分かったよ……今度すずねえのスカートもめくるから」\m";
96,"涼香","「\\@n\\@kっっっ！」\m";
97,"\z","ガンっ！\m";
98,"\z","怒るすずねえをなだめすかして、家路につく。\m";
99,"\z","表面上はどうにか取り繕ったが、内心では適当についた嘘がバレているのではないかと気が気ではなかった。\m";
100,"\z","しかし、それは俺の杞憂であったようで、それからすずねえはいつも通りだった。\m";
101,"\z","あるいはごまかし通せたのは、すずねえ自身が何でもないのだと思いたかったからかも知れない。\m";
102,"\z","：\m";
103,"\z","：\m";
104,"\z","：\m";
105,@m,"「ほい、到着〜」\m";
106,"涼香","「ご苦労様っ！」\m";
107,"\z","まだプンスカしていた。\m";
108,"\z","こういう時は、さっさと退散するに限る。\m";
109,"\z","それに、さっきのことを掘り返されたりしたら、今度こそボロが出るかも知れない。\m";
110,"涼香","「あ、ちょっと待ちなさい、\\@n\\@k」\m";
111,@m,"「……なんだ？」\m";
112,"涼香","「家でご飯食べていくんでしょ？」\m";
113,@m,"「……なぜに？」\m";
114,"涼香","「昨日、お父さんとお母さんに毎日来なさいって言われたの忘れちゃったの？」\m";
115,@m,"「……」\m";
116,"\z","そういや、そんなことを言われたっけか……。\m";
117,"\z","昨日は居心地が悪くてたまらず、適当に生返事してたからなあ……。\m";
118,"涼香","「ほら、行くぞっ」\m";
119,"\z","昨日に引き続き桜橋邸に引きずり込まれる。\m";
120,"\z","その夜は、普通に振る舞うようにしたつもりだったが、払拭しきれない染みのような不安が時折表に出たのだろうか。\m";
121,"\z","時折、思い出したように、すずねえは俺を心配するようなそぶりを見せた。\m";
122,"\z","大丈夫だと。\m";
123,"\z","そう微笑む俺は、今にも泣き出しそうな笑顔にならないよう、心の中の黒い染みを抑え込むのに必死だった……。\m";
\e