1,"\z","一通り耳掃除が終わると、耳掻きの反対側に付いているフワフワしたもので、くすぐられる。\m";
2,"\z","それも終わると、すずねえが俺の耳に顔を寄せてきた。\m";
3,"涼香","「ふぅぅぅぅ〜〜〜〜〜〜〜〜……」\m";
4,@m,"「うっ」\m";
5,"涼香","「くすくす……相変わらず耳に息を吹きかけられるの弱いわね〜〜〜。ふーふー……」\m";
6,@m,"「やめろよ」\m";
7,"涼香","「ふ〜〜〜〜〜〜〜〜っ」\m";
8,"\z","発情した猫みたいだ。\m";
9,"涼香","「ふぅぅ〜〜〜〜〜〜〜〜」\m";
10,"\z","調子に乗ってるな……。\m";
11,"\z","くるり。\m";
12,"\z","顔の向きを横から真上に変えてやる。\m";
13,"涼香","「ふ……ちゅっ」\m";
14,@m,"「……」\m";
15,"涼香","「……」\m";
16,@m,"「……」\m";
17,"涼香","「……わっ、\\@n\\@kっ！？」\m";
18,"\z","５秒ぐらいキスした状態で停止していたのに、今頃驚いとんのかい。\m";
19,"涼香","「が、学校で……不謹慎だぞ……」\m";
20,"\z","赤面してうっとりとした感じで言っても説得力がない。\m";
21,"\z","その様子に思わず笑みが漏れる。\m";
22,"\z","そして、よいしょっと身体を起こした。\m";
23,@m,"「すずねえって、可愛いよな」\m";
24,"涼香","「おっ、お姉ちゃんに対して生意気だぞっ、\\@n\\@k！」\m";
25,"\z","そうやってムキになる所も可愛らしくて、含み笑いをしてしまう。\m";
26,"涼香","「何がおかしいのっっっっっ！？　もうっ」\m";
27,"\z","幸福だと感じる。\m";
28,"\z","俺はこの人と一緒にいられればそれで幸福だと思える。\m";
29,"\z","例えば、そのためにそれ以外の全てが犠牲になったとしても。\m";
30,"\z","今の記憶を過去に持ち帰ったとしても、俺は。\m";
31,"涼香","「そろそろ予鈴鳴るわよ。行こ、\\@n\\@kっ」\m";
32,"\z","優しく手を差し出してくれるこの人を悲しませないために、同じ行動をせずにはいられないだろう……。\m";
33,"\z","：\m";
34,"\z","：\m";
35,"\z","：\m";
36,"若菜","「バイバイ、\\@mくん。また明日ねまた明日ね」\m";
37,@m,"「２回言うな」\m";
38,"\z","放課後、大体普段と変わらない会話をかわして、すずねえの待つ自転車置き場へ向かう。\m";
39,"\z","昨日は随分待たせたから、今日は俺の方が早めに行ってやるかな……。\m";
40,"\z","：\m";
41,"\z","：\m";
42,"\z","：\m";
43,@m,"「既にいるし」\m";
44,"涼香","「おっそいぞ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜、\\@n\\@kっ」\m";
45,"\z","おいおい、笑ろとるで。\m";
46,@m,"「なんで、こんな早く来てるんだよ……」\m";
47,"\z","こっちも一応、ホームルームが終わると同時に教室を出てきたというのに。\m";
48,"涼香","「だって、\\@n\\@k待たされるの嫌いでしょ？」\m";
49,@m,"「……まあ、そうだが」\m";
50,"涼香","「だから、先に来て待ってたんだぞっ」\m";
51,"\z","この間までの俺なら、過保護だと苦笑いしたことだろう。\m";
52,"\z","でも、今はそれだけ思われていることに心が温かくなる。\m";
53,"\z","もちろん、くすぐったい気持ちはないわけではないのだけれど……。\m";
54,"涼香","「それに\\@n\\@kを１人で待たせておくと、退屈してすぐに変なこと始めるんだもの」\m";
55,@m,"「……そっちが本音かい」\m";
56,"\z","違う意味で苦笑いが出た。\m";
57,"\z","：\m";
58,"\z","：\m";
59,"\z","：\m";
60,"涼香","「ねえ、\\@n\\@k」\m";
61,@m,"「なんだね、涼香ちゃん」\m";
62,"涼香","「そろそろ朝晩は冷えるわよね」\m";
63,@m,"「……そうだな」\m";
64,"\z","初子あたりならこの辺から予想だにしない変化球がやってくるが、その点すずねえとの会話なら安心だ。\m";
65,"涼香","「\\@n\\@k、お姉ちゃんがあげたクリスマスプレゼント、ちゃんと使ってる？」\m";
66,@m,"「……」\m";
67,"\z","すげえ変化球だった。\m";
68,"\z","去年のクリスマスにもらったものというと……。\m";
69,"\z","\m";
70,"\z","（選択肢）\m";
71,"\z","ピンク色の……\m";
72,"\z","ブルーの……\m";
73,"\z","真っ白な……\m";
74,"\z","（選択肢終わり）\m";
75,"\z","\m";
76,"\z","１）\m";
77,@m,"「すずねえ使用済みパンティ？」\m";
78,"\z","そして、また俺は怒られそうなことを言うし。\m";
79,"\z","ほっぺたむにょーんぐらいは覚悟すべきだな。\m";
80,"\z","などと思っていると。\m";
81,"涼香","「……\\@n\\@k……欲しかったの？」\m";
82,@m,"「え？」\m";
83,"涼香","「ど、どうしても、ほ、ほ、欲しいなら……お姉ちゃん、あげてもいいぞ……」\m";
84,"\z","赤面して俯きながら、すずねえが呟いた。\m";
85,"\z","ぬ……これは予想外の展開。\m";
86,@m,"「どうせなら、生理用ショーツをくれ」\m";
87,"涼香","「ええっ……！？　……へ、変なことには使わないなら……あげても……いい、けど」\m";
88,"\z","マジか！？\m";
89,"\z","何でも言ってみるもんだなあ……っていうか、彼女になるとこうも寛容に……。\m";
90,"涼香","「そっ、それはそれとしてっ。\\@n\\@k、お姉ちゃんの質問に答えてないぞ」\m";
91,"\z","慌てて取り繕ったのが見え見えだった。\m";
92,"\z","（ここまで）\m";
93,"\z","\m";
94,"\z","２）\m";
95,@m,"「ブルーベリーケーキぬいぐるみ」\m";
96,"涼香","「それは\\@n\\@kがお姉ちゃんにくれたやつでしょ？」\m";
97,"\z","探すの苦労したんだよなあ、無駄に。\m";
98,"涼香","「お姉ちゃんの宝物なの。……\\@n\\@kがくれた物はみんなお姉ちゃんの宝物なんだけどね」\m";
99,"\z","愛されてるなあ……俺。\m";
100,"\z","ちょっと、じーん……。\m";
101,"涼香","「……何をもらったか覚えてないの、\\@n\\@kの方は？」\m";
102,"\z","（ここまで）\m";
103,"\z","\m";
104,"\z","３）\m";
105,@m,"「入れ歯洗浄剤？」\m";
106,"涼香","「……欲しかったの？」\m";
107,@m,"「いらんわ」\m";
108,"\z","（ここまで）\m";
109,"\z","\m";
\e
