1,"男の子","「今日で３日目かぁ……」\m";
2,"\z","男の子は、幼馴染みの女の子の家を見上げた。\m";
3,"\z","そう。女の子が自室に閉じこもるようになって、もう３日になる。\m";
4,"\z","１つ年上で祖父の家の隣に住むその子は、男の子にとっては、彼の面倒をいつも見てくれる優しいお姉ちゃんだった。\m";
5,"\z","時々口うるさいけれど、それでも男の子は女の子のことが大好きだった。\m";
6,"\z","春休みは明日で終わる。\m";
7,"\z","祖父の家に遊びに来ている男の子は、明日の朝には両親が待つ自分の家に戻らなければならないのだ。\m";
8,"\z","幼心にも、女の子に別れも言えず、この街を去るのはとても嫌だと男の子は思った。\m";
9,"\z","そうして、どれぐらい女の子の部屋がある場所を眺めていただろうか。\m";
10,"\z","不意に女の子の家のドアが開いた。\m";
11,"男の子","「すずねえ！？」\m";
12,"おばさん","「あら、\\@mくん。ごめんなさいね、涼香、まだお部屋から出て来ないのよ」\m";
13,"\z","女の子が出てきたのかと思って大喜びしかけたが、姿を現したのは女の子の母親だった。\m";
14,"\z","男の子があまりにがっかりした様子だったからか、母親はちょっと迷ってから、言った。\m";
15,"おばさん","「……そうだわ、\\@mくんが言ってくれれば出てくるかも。お願いできる？」\m";
16,@m,"「うんっ！」\m";
17,"\z","男の子は大喜びで、通い慣れた女の子の部屋まで駆けていった。\m";
18,"\z","女の子の部屋への階段。\m";
19,"\z","それは今にして思えば、彼の人生を大きく狂わせる破滅への階段であったのだ。\m";
20,"\z","しかし、そんなことを知るよしもない男の子は階段を上りきり、女の子の部屋のドアをノックした。\m";
21,"\z","『レディの部屋に入る時はノックしなさい』と女の子から繰り返し言われたので、最近ようやく身に付いた習慣だ。\m";
22,"\z","『この間のゴールデンウィークに遊びに来た時には、いきなりドアを開けても文句を言われなかったのに……』\m";
23,@m,"「すずねー、遊びに来たぞー」\m";
24,"\z","ドンドンとドアを叩きながら言うが、中からの返事はない。\m";
25,@m,"「すずねぇー？」\m";
26,"\z","もう一度、すっかり定着してしまった女の子のあだ名を呼ぶ。\m";
27,"\z","しばらくの沈黙。\m";
28,"女の子","「……\\@n\\@k？」\m";
29,"\z","男の子が根負けして帰ろうかと思った時、中からか細い声が聞こえた。\m";
30,@m,"「お、おう。……すずねえ、どうしたんだ？」\m";
31,"女の子","「……」\m";
32,@m,"「……入っていいか？」\m";
33,"女の子","「……」\m";
34,@m,"「すずねえ？」\m";
35,"女の子","「誰にも言わないって、約束できる？」\m";
36,@m,"「……？」\m";
37,"女の子","「中で見たこと、誰にも言わないって……\\@n\\@k、約束してくれる？」\m";
38,@m,"「……うん」\m";
39,"\z","多分、猫か何かを拾ってきたんだろうと男の子は思った。\m";
40,"\z","自分も半年ぐらい前に親に内緒で捨て犬を拾って来たことがあったからだ。\m";
41,"\z","そして。\m";
42,"\z","男の子がドアを開ける。\m";
43,"\z","中は真っ暗だった。\m";
44,"\z","本当の暗闇というものがこの世の中にあるのだとすれば、まさに部屋の中はそういうもので満たされているのではないかと男の子は思った。\m";
45,@m,"「……すずねえ？」\m";
46,"\z","あまりの暗さに少し脅えたように男の子が、女の子を呼ぶ。\m";
47,"女の子","「\\@n\\@k……」\m";
48,"\z","閉められたカーテンをそった開け、力無い声が発せられた方を見ると、そこには確かに彼女がいた。。\m";
49,"\z","けれど、両足を抱え込むようにして丸まって座る様子に、男の子はちょっと驚く。\m";
50,"\z","いつだって元気でお姉さん風を吹かせる女の子が、今日は消えてしまいそうに小さく思えたからだ。\m";
51,@m,"「ど……うしたんだ？」\m";
52,"すずか","「\\@n\\@k……ふっ、ふえぇぇぇぇぇぇ！！」\m";
53,"\z","女の子に泣きながらしがみつかれて呆然としながらも、男の子は優しく頭を撫でてやった。\m";
54,"\z","どれぐらいそうしていただろうか。\m";
55,"\z","やがて泣き疲れたのか、ひとしきり感情をぶちまけて落ち着いたのか、女の子の泣き声が収まると、男の子は出来るだけ優しく聞いた。\m";
56,@m,"「なあ、すずねえ、何があったんだ？」\m";
57,"すずか","「……」\m";
58,@m,"「……俺、誰にも言わないし、すずねえの味方だからさ」\m";
59,"すずか","「……本当？」\m";
60,@m,"「おう」\m";
61,"\z","女の子はしばらく男の子の目をじっと見て考え込んでいたが、男の子が痺れを切らす直前にぽそりと呟いた。\m";
62,"すずか","「持って来ちゃったの……」\m";
63,@m,"「……猫か？　犬か？」\m";
64,"\z","女の子はふるふると首を横に振ると、震える手でベッドの下からそれを取りだした。\m";
65,"すずか","「こっ、これ……！」\m";
66,"\z","男の子は思わず絶句した。\m";
67,"\z","それは、神社から消えたと大騒ぎになっているご神体の大水晶だったからだ。\m";
68,@m,"「……すずねえ……それ、どうしたんだよ？」\m";
69,"すずか","「き、綺麗だったから……ちょっとだけ、一晩だけ借りて……すぐ返そうと思ったんだけど……」\m";
70,"\z","喋っているうちに不安が広がってきたのか、女の子は再びしゃくり上げ始めた。\m";
71,"すずか","「す、凄い騒ぎになっちゃって……恐くて……う、うっうっ、うえぇぇぇぇ……」\m";
72,"\z","男の子は、女の子が持ってきてしまったという水晶をじっと見る。\m";
73,"\z","女の子にとって不運だったのは、ご神体を持ち出したのが、ご神体の鎮めの儀の直前だったということだ。\m";
74,"\z","普段はひっそりとした神社が１０００日に１度行う祭りの主役が消え失せたのだから、街を上げての大騒動になっているのは、男の子も知っていた。\m";
75,"\z","そして、彼の記憶が正しければ、今日がその鎮めの儀を行う日だったはずだ。\m";
76,@m,"「……」\m";
77,"\z","男の子は長い間、何かを考えていたが、泣きじゃくる女の子を前にして決意した顔を見せた。\m";
78,"\z","そして、無造作にご神体の水晶を抱えて、トレーナーの中に入れると、うずくまって泣く女の子に優しく告げた。\m";
79,@m,"「俺が返してくるよ。すずねえはここでおとなしくしててくれ」\m";
80,"すずか","「え……で、でも、もし、見つかっちゃったら……」\m";
81,@m,"「大丈夫だって、見つかりゃしないさ。それに、バレてもすずねえのことは言わないからさ」\m";
82,"すずか","「でも……」\m";
83,@m,"「すずねえはもう泣かなくていいんだって。俺に任せとけよ」\m";
84,"すずか","「……う、うん」\m";
85,@m,"「よし、じゃ、すぐ帰って来るからな。そしたら、遊びに行こうぜ？」\m";
86,"すずか","「……うん」\m";
87,@m,"「へへ……」\m";
88,"\z","男の子は満足げに鼻の下をこすって、ドアを開ける。\m";
89,"すずか","「あ、\\@n\\@k！」\m";
90,@m,"「ん？」\m";
91,"すずか","「……早く……帰ってきてね？」\m";
92,@m,"「おう」\m";
93,"\z","男の子の頼もしい返事に、女の子は無邪気な笑顔を浮かべた。\m";
94,"\z","久しぶりに見たその笑顔は、男の子にとって宝物に思えた。\m";
95,"\z","：\m";
96,"\z","：\m";
97,"\z","：\m";
\e
