1,"\z","それから、更に数日が過ぎた。\m";
2,"\z","今日は初子が１人で買い物に出ている。\m";
3,"\z","俺は寝過ごしたらしく、起きたら初子からの置き手紙だけが置いてあった。\m";
4,"\z","手持ちぶさたなので、何か退屈しのぎになる物はないかと、自分のカバンを漁ってみる。\m";
5,"\z","着替え、非常食、傘……面白い物など、何一つなかった。\m";
6,@m,"「そりゃそうか……」\m";
7,"\z","駆け落ちしようって人間が、そんな気のきいた物、持ってるはずもない。\m";
8,@m,"「……？」\m";
9,"\z","カバンの一番奥に紙の束を見つける。\m";
10,"\z","分厚い写真の束だった。\m";
11,@m,"「……」\m";
12,"\z","俺はそれを１枚１枚見ていく。\m";
13,"\z","背の小さなリボンの女の子、制服に白衣を着た男、ショートカットの元気そうな女の子。\m";
14,"\z","そして、いつも一緒にいる髪の長い、俺より少し年上に見える女の子。\m";
15,"\z","みんな、俺の知らない人たちだった。\m";
16,"\z","俺の知らない出来事がそこにはあった。\m";
17,"\z","そして、そこに映っている俺にも、現実感がもてなくなっていた。\m";
18,"\z","見ていることに耐えきれなくなって、俺は、その写真を忘れたものから、破いていった。\m";
19,"\z","子供の頃の俺。海ではしゃいでる。\m";
20,"\z","少しだけ少年の顔をした俺。京都の町並みを背景に同じような少年達とやんちゃな表情を浮かべている。\m";
21,"\z","着慣れない制服の俺。中学の入学式で髪の長い少女に頭を撫でられて嫌がっている。\m";
22,"\z","少し大人びた俺。プールサイドの表彰台で誇らしげにメダルを掲げている。\m";
23,"\z","ほんの少し前の俺。沢山の見知らぬ仲間に囲まれて、幸せそうに笑ってる。\m";
24,"\z","全部。\m";
25,"\z","全部、俺の知らないことだった。\m";
26,"\z","全部、俺の知らない人だった。\m";
27,"\z","１枚１枚、手をかけて、そして、１枚１枚、破っていく。\m";
28,"\z","それはまるで、俺が自分自身であることをやめていく儀式のようだった。\m";
29,"\z","いつの間にか流れていた涙が、止まらなくなっていた。\m";
30,"\z","長い時間をかけて、写真を破り終え……。\m";
31,"\z","残ったのは、１枚だけ。\m";
32,"\z","俺の人生で残ったのは、それだけだ。\m";
33,"\z","初子のひまわりのような笑顔が、そこにあった。\m";
34,@m,"「初子……」\m";
35,"\z","ふと格子戸の外を見る。\m";
36,"\z","今から出ていったら、初子と会えるだろうか？\m";
37,"\z","或いは、すれ違いになるかも知れない。\m";
38,"\z","でも、もう、我慢できなかった。\m";
39,"\z","沢山のものをなくして。\m";
40,"\z","なくしたことすら忘れて。\m";
41,"\z","誰もいない家でじっとしているなんて、もう出来そうになかった。\m";
42,"\z","会いたかった。\m";
43,"\z","初子に会いたかった。\m";
44,"\z","あの笑顔を見たかった。\m";
45,"\z","あの笑顔だけは忘れたくなかった。\m";
46,"\z","かみさま。\m";
47,"\z","おねがいします。\m";
48,"\z","どうか。\m";
49,"\z","俺から、あの笑顔だけは取り上げないでください。\m";
50,"\z","：\m";
51,"\z","：\m";
52,"\z","：\m";
53,"\z","\m";
54,"初子","「……\\@m？」\m";
55,"\z","お堂から逃げ出すように外へ出ると、ちょうど買い物帰りの初子と出くわす。\m";
56,@m,"「初子……っ！」\m";
57,"初子","「ど、どうしたの、\\@m？　ちょ、ちょっ……！？」\m";
58,"\z","俺はすがりつくように、初子のお腹に抱きついた。\m";
59,@m,"「初子……俺……」\m";
60,"初子","「……とにかく、落ち着いて。ね？　ほら、中に入ろ？」\m";
\e
