1,"\z","１０／１８〜２６\m";
2,"\z","\m";
3,"初子","「……\\@m。ね、起きて、\\@m」\m";
4,@m,"「ん……」\m";
5,"\z","囁くような声に目を覚ます。\m";
6,"初子","「もうお昼過ぎよ？　私、掃除と洗濯を済ませて、お昼ご飯の準備までしちゃったじゃない」\m";
7,"\z","文句を言う初子の顔は、けれど、笑っていた。\m";
8,@m,"「……」\m";
9,"\z","眠い目をこすりながら、辺りを見回す。\m";
10,"\z","いつもの俺の部屋じゃない。\m";
11,"\z","古ぼけたお堂の中。\m";
12,"\z","隣には初子が微笑んで座っている。\m";
13,"\z","そうだ……初子と学校の前で会った後、俺の家で必要最低限の物だけかき集めてから、俺たちはあの街から……逃げてきたんだった。\m";
14,"\z","ここに着くまでの電車の車中で、俺は初子に自分の境遇の全てを話した。\m";
15,"\z","時に涙し、時に俺の手をギュッと握りながら、初子は俺の話を黙って聞いてくれた。\m";
16,"\z","そして、今ならまだ引き返せるぞと言う俺に初子は微笑んだのだ。\m";
17,"初子","『何とかなるよ』\m";
18,@m,"『……』\m";
19,"初子","『ご神体がどうのって言ってたから、これ、持ってきたの』\m";
20,"\z","初子は家に伝わるという古い文書（もんじょ）を俺に見せた。\m";
21,"\z","何一つ身支度をしてこなかったにも関わらず、初子はそれだけを大事そうに懐に忍ばせてきたのだ。\m";
22,"\z","いくつもの電車を乗り継いで、この廃村同然の地の更に奥。\m";
23,"\z","鎮守の森を少し入った所にある、無人の社に辿り着いたのは日の出を迎えようという頃だ。\m";
24,"\z","初子の家の知り合いが、過疎の村にある神社の建物を破棄するとかいう話をしていたのを初子が覚えていたのだ。\m";
25,"\z","それはほんの数ヶ月前のことらしく、建物はさほど傷んでおらず、夜露をしのぐには充分だと言えよう。\m";
26,"\z","誰からも忘れられたような土地で、いつまで続くか分からないような生活を始める俺たちは……。\m";
27,"初子","「近くにね、沢があって、綺麗な水がくめるのよ。何か、川魚もいたみたい」\m";
28,@m,"「じゃあ、後で晩飯を釣りに行ってくるか」\m";
29,"初子","「うん、２人で」\m";
30,@m,"「ああ……２人で」\m";
31,"\z","それでも、幸せで満たされていた。\m";
32,"\z","：\m";
33,"\z","：\m";
34,"\z","：\m";
35,"\z","穏やかな日々。\m";
36,"\z","朝は魚を釣り、山菜を摘み、２つ向こうの駅まで２人して出かけて行って小さな雑貨店で時折必要な物を買ってくる。\m";
37,"\z","昼は俺の呪いを解く方法を求めて、初子の持ってきた文書を紐解く。\m";
38,"\z","そして、夜になると星を見ながら、２人のことを話す。\m";
39,"\z","そんな今までとは違う毎日が普通の日常になるに従って、俺の記憶は確実に削られていった。\m";
40,"\z","初子が話す俺たち２人の友達の名や、俺に良くしてくれたという俺の幼馴染みの少女のこと……。\m";
41,"\z","本来、当たり前に思い出すことの出来るはずのことが、俺にはもう、どんなに記憶の底をさらっても欠片ひとつ出ては来ない。\m";
42,"\z","本当にこれで良かったのだろうか？\m";
43,"\z","時折、悔恨にも似た思いが俺を苛む。\m";
44,"\z","そんな俺の心の内を知ってか知らずか、初子はいつも俺を励ますように明るく接してくれる。\m";
45,"初子","「えへへ、ね、\\@m」\m";
46,"\z","食事の後、２人で皿を洗っていると、初子が俺に甘えるように身体をすり寄せてきた。\m";
47,@m,"「？」\m";
48,"初子","「これってさ、駆け落ちだよね」\m";
49,@m,"「……まあ、そうだな」\m";
50,"初子","「何だか、ドラマの主人公とヒロインみたい」\m";
51,"\z","こいつは何を呑気な……。\m";
52,"\z","けど。\m";
53,"\z","いつもそうであったように、俺はやはり、初子の明るさに救われているのだ。\m";
54,"\z","：\m";
55,"\z","：\m";
56,"\z","：\m";
57,"\z","何日目かの夜、いつものように星を眺めていると、自分の分のコーヒーと俺の分のホットミルクを持って、初子が俺の隣に座った。\m";
58,"\z","草むらの向こうから、鈴虫の鳴き声が聞こえる。\m";
59,"\z","その鳴き声に押されるように、初子が口を開いた。\m";
60,"初子","「私が持ってきたあの文書はすり切れるほど読んだけれど、結局、何一つ分からずじまいだったね……私、役立たずだ……」\m";
61,@m,"「初子のせいじゃないさ」\m";
62,"初子","「……でも」\m";
63,"\z","初子はそう言ったきり、黙ってしまう。\m";
64,@m,"「……」\m";
65,"初子","「……」\m";
66,"\z","沈黙に耐えきれず、俺は初子に微笑みかけた。\m";
67,@m,"「なあ、初子の夢ってなんだ？」\m";
68,"初子","「……私、ずっと思ってたんだけど、\\@mって、やっぱりちょっと変な奴よね」\m";
69,@m,"「大きなお世話だ」\m";
70,"初子","「だって、こんなせっぱ詰まった時に、そんなこと、普通聞かないもの」\m";
71,"\z","そりゃまあ、そうだ。\m";
72,"初子","「なんで、そんなこと聞くの？」\m";
73,@m,"「んー。俺の死んだ爺ちゃんがさ、ホントに苦しい時、辛い時には、自分の夢を思えって言ったのを思い出したんだ」\m";
74,"\z","満天の星空を見ながら、初子は、そう……と言ったっきり黙ってしまった。\m";
75,"初子","「ねえ、\\@mの夢は、どんなの？」\m";
76,@m,"「俺の？」\m";
77,"初子","「うん、教えてくれたら、私も教えてあ・げ・る」\m";
78,@m,"「うーん……」\m";
79,"\z","ドーム球場いっぱいのホットミルクにたっぷりの砂糖……。\m";
80,"初子","「あ、冗談はなしね。真面目に」\m";
81,"\z","読まれていた。\m";
82,@m,"「電気のついた家……かな」\m";
83,"初子","「……アンタの家、電気来てないの？」\m";
84,@m,"「そうじゃない。ウチはさ、何でか知らないけど、両親いなくて……で、帰ると俺１人で」\m";
85,@m,"「ドアを開けると、真っ暗なんだよな。ずーっと奥まで真っ暗。誰もおかえりなさいって言ってくれない」\m";
86,@m,"「冷たくて、がらんどうで、真っ暗な家」\m";
87,@m,"「俺は、それが悲しくてたまらなかった」\m";
88,@m,"「だから、俺にとっての夢は、暖かくて、明るくて、笑顔で、俺を迎えてくれる家」\m";
89,@m,"「次に生まれ変わることがあったら、そんな家に生まれたい」\m";
90,"\z","でも、そんな夢でさえ、俺はこれから、忘れていくんだ。\m";
91,"\z","それは、今の自分ではないものになることだけれど、生まれ変わることとは違う。\m";
92,"\z","この先、俺に待っているのは、なくし続ける人生だ。\m";
93,"\z","恐らく、その夢が現実になることはないだろう。\m";
94,"\z","ちっぽけな夢さえも……。\m";
95,"\z","俺という存在からは、もぎ取られていくのだ。\m";
96,@m,"「……？」\m";
97,"\z","反応がまるでないのが気になって、横を見ると、初子は目にいっぱい涙をためて、俺の方を見ていた。\m";
98,@m,"「うい……」\m";
99,"\z","言いかけた俺の頭を抱えるように、初子が抱きしめてきた。\m";
100,"初子","「ねえ、その夢、私にかなえさせてくれない？」\m";
101,@m,"「え……」\m";
102,"初子","「暖かくて、明るくて、\\@mのこと必要だっていう思いがいっぱいの家で、私がおかえりなさいって言ってあげる」\m";
103,@m,"「初子……」\m";
104,"初子","「言ってあげるからね、\\@m……」\m";
105,"\z","俺を抱く腕に、初子が力を込める。\m";
106,"初子","「約束……なんだから」\m";
107,"\z","：\m";
108,"\z","：\m";
109,"\z","：\m";
\e
