1,"\z","僕はいつまで、僕でいられるのだろう？\m";
2,"\z","いつも見る夢。\m";
3,"\z","僕のかけらが、手の平からこぼれ落ちていく悪夢。\m";
4,"\z","僕が僕でいられる時間の砂粒が。\m";
5,"\z","だんだんと僕の手からすり抜けていって。\m";
6,"\z","最後の一粒になったとき。\m";
7,"\z","いつも聞こえる声。\m";
8,"\z","「忘れないよ」\m";
9,"\z","誰の言葉とも分からないそれを。\m";
10,"\z","それだけを、僕は大切に心の中に抱いて。\m";
11,"\z","その言葉だけを支えにして。\m";
12,"\z","そうすれば、僕は、絶望に満ちた時間を、もう少し生きていける。\m";
13,"\z","僕はいつまで、感じていられるのだろう……？\m";
14,"\z","いつか……その言葉さえ失ったら。\m";
15,"\z","それでも僕は生きていると言えるのだろうか？\m";
16,"\z","「秋桜の空に」\m";
17,"女の子","「……てよ……。きてってば……」\m";
18,"\z","誰かが俺の体を揺すっている。\m";
19,@m,"「……ん」\m";
20,"女の子","「ほら、\\@n\\@k、起きなさいよ〜」\m";
21,"\z","頼む……もうちょっと寝かせてくれ……。\m";
22,"女の子","「ねえ、起きてってば……」\m";
23,"\z","ぐいっ！\m";
24,"\z","無理矢理体を引き起こされた。\m";
25,@m,"「んあ？」\m";
26,"\z","……。\m";
27,"女の子","「目、覚めた？」\m";
28,@m,"「あー、おはよう、すずねえ」\m";
29,"\z","この人は、桜橋涼香（さくらばし　すずか）。\m";
30,"\z","すずねえ（涼香姉ちゃんの略）と呼んでいるが、別に実の姉ではない。\m";
31,"\z","隣に住んでいる……まあ、言ってみれば俺、\\@s\\@mの幼馴染みだ。\m";
32,"\z","俺より１つ年上で１学年上なので、昔からすずねえと呼んでいる。\m";
33,"\z","確か、最初は涼香とか呼び捨てていたのだが、途中から強引に涼香お姉ちゃんと呼ばされた覚えがある……。\m";
34,"\z","で、いつの間にやらそれが縮まって「すずねえ」が定着した。\m";
35,"\z","が、何しろもう１０年以上前の話だから、良く覚えてはいない。\m";
36,"\z","すずねえは面倒見が良くて、高校生になった今でも、こうして朝のお迎えに来てくれるのだ。\m";
37,"\z","今、ウチはちょっとした事情で両親が家にいないから、朝飯も作ってくれれば言う事はないが、さすがにそこまでは、頼めない。\m";
38,"\z","……けど、頼んだらやってくれそうなのが、この人の恐ろしい所だ。\m";
39,"\z","基本的に世話焼きな人だけど、特に俺に対しては過保護だからなあ……。\m";
40,"涼香","「おはようじゃないわよ……何時だと思ってるの？」\m";
41,@m,"「何時って……」\m";
42,"\z","俺は腕時計を見た。\m";
43,@m,"「５時……何でこんなに早く起こしに来るんだ？」\m";
44,"\z","窓を見ると、見事な朝焼けが町並みを照らしている。\m";
45,"涼香","「……はぁ、呆れた」\m";
46,@m,"「ん……？　っていうか、ここ俺の部屋じゃないぞ？　学校？」\m";
47,"涼香","「そうよ。\\@n\\@k、教室でずーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーっと寝てたの？」\m";
48,"\z","肺活量のデカイ人だな……。\m";
49,@m,"「そういえば、５時間目以降の記憶がないぞ……」\m";
50,"\z","こつん、とすずねえが軽く俺の頭を叩く。\m";
51,"涼香","「駄目だぞっ。学校は寝る所じゃないんだよ。偶然、私が通りかかったから良いようなものの、放っておいたら、朝まで寝てたんじゃないの？」\m";
52,@m,"「そんな漫画みたいな奴いないだろ……」\m";
53,"\z","だが、施錠時間まで寝ている可能性は高かった。\m";
54,"涼香","「でも、施錠されるまでは寝てたんじゃない？」\m";
55,"\z","お見通しだし。\m";
56,@m,"「ははは」\m";
57,"\z","苦笑いするしかなかった。\m";
58,@m,"「さて、帰ろうぜ、すずねえ」\m";
59,"涼香","「そうね」\m";
60,"\z","今日も、１日が終わろうとしていた。\m";
61,"\z","何事もなく。\m";
62,"\z","俺の、恐れている、最後の、日は、まだ、もう少し、先のよう……だった。\m";
\e