1,@m,"「すずねえこそ、俺を学食に一緒に連れて行ってくれ」\m";
2,"涼香","「うん、良いわよ」\m";
3,"\z","ぎゅ。\m";
4,"\z","すずねえが俺の手を繋いだ。\m";
5,"涼香","「はぐれないように、お姉ちゃんについてくるんだぞっ」\m";
6,"初子","「……幼稚園児？」\m";
7,"若菜","「仲の良い姉弟……カナ？」\m";
8,"\z","……無駄にすずねえの姉バカぶりが露見した。\m";
9,"初子","「無駄に\\@mの姉べったりぶりを目の当たりにしたわね……」\m";
10,"若菜","「そうだね、そうだね」\m";
11,"\z","……。\m";
12,"\z","\m";
13,"\z","\m";
14,@m,"「やだよ。着いてくんなよ、すずねえ」\m";
15,"涼香","「あ……」\m";
16,"\z","すずねえが目に見えて凹む。\m";
17,"涼香","「お、お姉ちゃん、邪魔かな……そうよね……みんなで楽しくお食事するのに……お姉ちゃんがいたら……」\m";
18,"初子","「……」\m";
19,"若菜","「……」\m";
20,"忠介","「……」\m";
21,"\z","非難の視線が注がれる。\m";
22,@m,"「や、やだなあ、涼香お姉さま。ちょっと照れ臭かっただけだって。本当は一緒にいたくていたくて仕方ないんじゃないカナ」\m";
23,"\z","カナ坊風。\m";
24,"涼香","「\\@n\\@k……」\m";
25,@m,"「本当はずーっと、お姉ちゃんといたいな〜」\m";
26,"涼香","「くすくす……\\@n\\@kがそこまで言うなら……着いていってあげるぞ」\m";
27,"\z","俺が必死に平身低頭するのを見て、ようやくすずねえが機嫌を直す。\m";
28,"涼香","「それはそうと\\@n\\@k？」\m";
29,@m,"「ん？」\m";
30,"涼香","「さっきの中途半端に似てて気持ち悪かったぞ……」\m";
31,"\z","……。\m";
32,@m,"「なあ……この姉ちゃん、連れていくのか？」\m";
\e