1,"\z","よし、Ａランチにしよう。\m";
2,"初子","「あー、ご苦労さま」\m";
3,"\z","合計５人分の昼食を運んできた俺たちを初子が出迎える。\m";
4,"涼香","「お待たせ」\m";
5,"\z","と、すずねえが初子の分のプレートを置く。\m";
6,"\z","つーか、普通先輩に買いに行かせるか？\m";
7,"\z","どういう神経をしとるんだ、こいつは。\m";
8,"\z","まあ、意識してやってることじゃないだろうが。これでなかなか憎めない性格だからなあ。\m";
9,"\z","仮にわざとだとしても、相手がすずねえでは一向に意に介さないけど、たぶん。\m";
10,"\z","すずねえ、お人好しだから。\m";
11,"忠介","「さて、いただこうか」\m";
12,"\z","茶をくんできたらしい忠介が合流する。\m";
13,"\z","意外と気が利く奴……。\m";
14,"若菜","「あ、Ａランチだよぅっ」\m";
15,"\z","めざといな、カナ坊。\m";
16,@m,"「おう」\m";
17,"若菜","「いいなーいいなー、栗ご飯」\m";
18,"\z","匂いをかがせてやる。\m";
19,"\z","栗をうどんの上に浮かべてやる。\m";
20,"\z","半分あげる。\m";
\e