1,"\z","中華ランチはラーメンにチャーハン、点心２品が付く男子生徒に人気のメニューである。\m";
2,"\z","問題は、トレイが異様に重いので、テーブルに辿り着くのが一苦労ってことだ。\m";
3,"初子","「あー、ご苦労さま」\m";
4,"\z","合計５人分の昼食を運んできた俺たちを初子が出迎える。\m";
5,"涼香","「お待たせ」\m";
6,"\z","と、すずねえが初子の分のプレートを置く。\m";
7,"\z","つーか、普通先輩に買いに行かせるか？\m";
8,"\z","どういう神経をしとるんだ、こいつは。\m";
9,"\z","まあ、意識してやってることじゃないだろうが。これでなかなか憎めない性格だからなあ。\m";
10,"\z","仮にわざとだとしても、相手がすずねえでは一向に意に介さないけど、たぶん。\m";
11,"\z","すずねえ、お人好しだから。\m";
12,"忠介","「さて、いただこうか」\m";
13,"\z","茶をくんできたらしい忠介が合流する。\m";
14,"\z","意外と気が利く奴……。\m";
15,"\z","早速食おうとすると、俺のトレイを見たすずねえが、『もぅ、\\@n\\@kはしょうがないなあ』的な顔をした。\m";
16,"涼香","「もぅ、\\@n\\@kはしょうがないなあ。もっと栄養のバランスの取れたものを食べないとダメだぞっっっっっっっっ」\m";
17,"若菜","「お弁当の方が栄養の偏りとかなくせるんじゃないカナ？」\m";
18,"涼香","「でしょ？　そう言ってるんだけど、\\@n\\@k、聞かないのよね……」\m";
19,"初子","「へぇ〜、お姉ちゃんっ子の\\@mでも、桜橋先輩の言うこと聞かなかったりするんだ」\m";
20,"\z","……そういう言い方が横行するから、断ってるんだよ。\m";
21,"涼香","「昔は何でも言うことを聞く素直な良い子だったのに……」\m";
22,"\z","それは別名洗脳とも言う気がする。\m";
23,@m,"「やはり周囲の友人関係が悪くなったせいではなかろうか？」\m";
24,"初子","「ひょっとして、私たちのことをゆーてるのかね、\\@mくんや？」\m";
25,@m,"「ひょっとしなくてもお前らのことだ。……っていうか、主に初子」\m";
26,"\z","わたしは良い子だもんと言わんばかりのカナ坊が、最後の一言にホッとしているのが見て取れる。\m";
27,"\z","忠介は全く意に介さない様子で唐揚げを食っていた。\m";
28,"初子","「私のどこが悪いっていうのよ？　ねぇ、カナ、\\@mの資質の問題よね？」\m";
29,"若菜","「う、うん……」\m";
30,"\z","汚ねぇ、カナ坊を巻き込むとは。\m";
31,"\z","こうなったら、こっちも……。\m";
32,@m,"「初子が悪いよな、忠介」\m";
33,"忠介","「いや、キミには基本的に性格に難があると思われるがね」\m";
34,@m,"「お前に言われたくないわいっ！」\m";
35,"\z","ていうか、味方に引き込むべき人材を見誤った。\m";
36,"涼香","「\\@n\\@k、ご飯は静かに食べなさい」\m";
37,@m,"「はい」\m";
38,"\z","すずねえに怒られたですよ？\m";
39,"\z","もぐもぐ。\m";
40,"初子","「それにしても……\\@mが昔は素直だったってのは、眉唾ものよね〜」\m";
41,"涼香","「あら、本当なのよ？　天使みたいに可愛かったんだから」\m";
42,"\z","自分で言うのもなんだが、恐らく思い出が過剰に美しくディフォルメされているぞ。\m";
43,"初子","「いつ頃からこんなヒネちゃったのかしらねえ……」\m";
44,"涼香","「うーん……思春期に入る頃からかなぁ」\m";
45,"初子","「あー、分かる分かる。反発したがる年頃だもん。特に同年代の女の子相手だしね〜」\m";
46,"\z","同年代の女の子……。\m";
47,"\z","そう言われてみると確かにそうだが、普段はそういう感覚は全くないなあ。\m";
48,"\z","ほとんど身内だからな、すずねえは。\m";
49,"涼香","「そうね。\\@n\\@kの反抗期は大変だったのよ……。私のと一緒に下着を洗うと怒るし、エッチな本を買ってくるし……」\m";
50,"初子","「……それは正常な男子の行動だと思うなぁ、私」\m";
51,@m,"「つーか、そりゃ反抗期でも何でもないだろ」\m";
52,"若菜","「……\\@mくんもエッチな本とか読むのカナ」\m";
53,"\z","カナ坊が箸をくわえて俺を見る。\m";
54,@m,"「男だからな」\m";
55,"初子","「女の子を部屋に連れ込んだりして、現場を見られたとかいうことはないの？」\m";
56,"涼香","「何度かお友達が家に遊びに来たことはあったわよね。お茶とかお菓子とか持って行ったもの」\m";
57,"初子","「あー、そりゃ、その子も気の毒に……」\m";
58,@m,"「もういい。みんな黙って食え」\m";
59,"\z","すずねえにこれ以上好き勝手にしゃべられては、ロクなことにならない。\m";
60,"\z","ていうか、初子の振る話題が危険だ。\m";
61,"\z","こうして、落ち着かない昼食を取ったのだった。\m";
62,"\z","：\m";
63,"\z","：\m";
\e
