1,@m,"「ほーれ、いい匂いだろー」\m";
2,"\z","カナ坊の鼻先にドンブリを持っていって、ワインのテイスティングのように軽く揺らしてやる。\m";
3,"若菜","「クンクン……美味しそう……」\m";
4,"\z","犬みたいだ……。\m";
5,"\z","そして、カナ坊が匂いに気を取られている隙に、うどんの揚げを頂くという作戦を今思いついた。\m";
6,"\z","しかし、すずねえや初子の目もあるし、ここは慎重に行かねばなるまい。\m";
7,"\z","……ふむ、すずねえは大好物のケーキに目が行ってて、こっちはノーマークだ。\m";
8,"\z","初子は……マイペースで食ってやがるな。\m";
9,"\z","よし、カナ坊の目を盗んで……。\m";
10,@m,"「って、お前、ヨダレっ！！」\m";
11,"若菜","「うっ、うわうわ！」\m";
12,@m,"「……」\m";
13,"\z","どうも、手に持っているドンブリがどんどん重くなってくると思っていたら……こいつのヨダレの重量か。\m";
14,@m,"「ぐお……お前、中身ベシャベシャになってるではないか……」\m";
15,"若菜","「ご、ごめんなさい、ごめんなさい」\m";
16,"涼香","「あーあ……もう。\\@n\\@kがいぢわるなことしてるからだぞっっっ」\m";
17,"\z","それにしたって、あの短時間でご飯がひたひた近くになるほどにヨダレを垂らすとは……。\m";
18,"忠介","「白米だけもらってくるかい？」\m";
19,@m,"「いいや」\m";
20,"涼香","「じゃあ、おかずだけ食べるの？　栄養が偏っっっっって良くないんだぞっ」\m";
21,@m,"「いいや」\m";
22,"涼香","「じゃあ……」\m";
23,@m,"「これを食う」\m";
24,"\z","ざくざく、ズズズっ。\m";
25,"若菜","「きゃああああああああああああっ、\\@mくん、ダメダメダメダメぇっ！！」\m";
26,@m,"「……乳臭い」\m";
27,"\z","茶漬けみたいなもんだろうと思ったが、予想外にうま味成分が絶妙なハーモニーを醸し出してなかった。\m";
28,"涼香","「\\@n\\@kっっっっっっっっっっっっ！！」\m";
29,"若菜","「\\@mくんのバカバカ、バカミックスっ！！」\m";
30,@m,"「ミックス……？」\m";
31,"\z","こうして、なんだか得体の知れない昼食を取ったのだった。\m";
\e