1,"\z","うーむ……せっかく学園復帰初日だしなあ。\m";
2,"\z","ここは祝いに栗をやろう。\m";
3,"\z","ボチャ。\m";
4,"若菜","「わ。栗うどんになったんじゃないカナ」\m";
5,@m,"「やろう」\m";
6,"若菜","「ありがとう、\\@mくん！　優しいね、優しいね」\m";
7,@m,"「よせやい」\m";
8,"\z","真っ直ぐな感謝の気持ちを向けられると照れる。\m";
9,"初子","「美味しいの……そんなの？」\m";
10,@m,"「それは食ってみなければ分かるまい。……どれ」\m";
11,"若菜","「あ」\m";
12,"\z","カナ坊からドンブリを受け取って、一口食う。\m";
13,"\z","ぱく（栗を食う）……ズルズル（うどんをすする）……ずずーっ（つゆを飲む）。\m";
14,"初子","「……どう？」\m";
15,@m,"「よく分からん」\m";
16,"\z","ボチャ、ボチャボチャボチャボチャ。\m";
17,"\z","栗ご飯のドンブリから栗を何個も摘出して、うどんの中に入れる。\m";
18,"\z","ぱくぱくぱく……ズルズルズルズルズル……ずずずずーっ。\m";
19,@m,"「んー……」\m";
20,"初子","「どうなのよっ？　気になるじゃないっ！」\m";
21,@m,"「ごちそうさま」\m";
22,"若菜","「ああっ、わたしのうどん、全部食べられてるんじゃないカナ！！」\m";
23,"\z","カナ坊が空っぽのドンブリを見てから、恨めしそうに俺の方へ視線を転じた。\m";
24,"涼香","「\\@n\\@kっ！　どうして、人様のご飯を取るのっ！？　お姉ちゃん、そんないじましい子に育てた覚えはないぞっ！！」\m";
25,@m,"「……そう怒るなよ……みんな。お詫びにカナ坊には俺の栗ご飯を進呈しよう」\m";
26,"若菜","「\\@mくん、やっぱりいい人じゃないカナ！」\m";
27,"\z","カナ坊ががっしりと両手で俺の手を握る。\m";
28,"\z","……げんきんな奴。\m";
29,"若菜","「ああっ！」\m";
30,@m,"「……今度は何だ？」\m";
31,"若菜","「栗がほとんどないよ、ないよ……」\m";
32,"\z","……そりゃ、あれだけうどんに放り込めばなあ。\m";
33,"若菜","「うわあああああああああああん……」\m";
34,@m,"「げっ、泣くなよ……んなことぐらいで」\m";
35,"\z","横を見ると、すずねえが今にも激発しそうな感じだったので、慌てて栗抜き栗ご飯のドンブリを持ってカウンターへ。\m";
36,@m,"「おばちゃーん、この栗ご飯、栗が入ってない」\m";
37,"初子","「……無茶苦茶するわね、あの男」\m";
38,"\z","巧みな政治交渉の末、どうにか、栗を大量に入れてもらった。\m";
39,"\z","……のはいいが……何か栗が多すぎやしないか？\m";
40,"\z","栗ご飯というよりは、ご飯栗という比率になっとる。\m";
41,"若菜","「はくはく……ううう……おいひい……」\m";
42,@m,"「まあ、本人が満足してるならいいか……」\m";
43,"\z","こうして、なんだか得体の知れない昼食を取ったのだった。\m";
