1,"\z","２−１）\m";
2,"\z","くそう、こんな屈辱的なことをされるとは……。\m";
3,"\z","見てろよ、すずねえ。\m";
4,@m,"「ああっ！　唐揚げ定食だ！」\m";
5,"涼香","「え？」\m";
6,"\z","……よし、今だ！　くらえっ！\m";
7,"\z","ひょいひょいひょい。\m";
8,"若菜","「あ、\\@mくん、ピーマンだけ涼香先輩のお皿によけてるカナ」\m";
9,@m,"「言うなよ、カナ坊っ！」\m";
10,"若菜","「ご、ごめんなさいごめんなさい」\m";
11,"\z","思い切り怒鳴ったので、カナ坊が半泣きになった。\m";
12,"涼香","「こら、\\@n\\@kっ！　若菜ちゃんは悪くないでしょ。もうっ、好き嫌いしてる子は大きくなれないぞっ」\m";
13,"\z","俺はこれ以上、まだ大きくならねばいかんのか……？\m";
14,"涼香","「罰として、これは取り上げだぞっっっっっっっ」\m";
15,"\z","俺のムースが持っていかれた。\m";
16,@m,"「うわあああああん、すずねえが僕のチョコムース取ったぁぁぁぁぁ！！」\m";
17,"涼香","「ごっ、ごめんねっ、ごめんね、\\@n\\@kっ！！　お姉ちゃんが悪かったから、泣かないで！　ほら、ムース返してあげるぞ〜」\m";
18,@m,"「わぁい」\m";
19,"\z","ふははは……見たか、必殺ウソ泣き。\m";
20,"\z","俺の策略によってすずねえは俺に謝った。\m";
21,"初子","「あんた、子供か」\m";
22,"\z","この策の弱点は、俺が非常に恥ずかしいことだな……。\m";
23,"\z","こうして、なんだか得体の知れない昼食を取ったのだった。\m";
24,"\z","（ここまで）\m";
25,"\z","\m";
\e
