1,"\z","２−２）\m";
2,"\z","おとなしく……俺には最も似つかわしくない行動な気もするが……。\m";
3,"\z","まあ、メシぐらいは穏やかに食いたいからな。\m";
4,"\z","もぐもぐ……。\m";
5,"若菜","「あ、\\@mくん、ご飯よりも先にチョコムース食べてるんじゃないカナ」\m";
6,"涼香","「もぅ、\\@n\\@kてば……。\#Gosub("_LABEL6","./1day/scr4e.txt")……でも、美味しそうだものね、お姉ちゃんも早く食べたい気持ちはよく分かるぞ〜」\m";
7,"\z","無類のケーキ好きだからなあ、すずねえは……もぐもぐ。\m";
8,"涼香","「やっぱり、\\@n\\@kはお姉ちゃんに似て、甘い物好きなんだよね〜？」\m";
9,"\z","ねーとか言われてもなあ……もぐもぐ。\m";
10,"初子","「あ、\\@m、それ、桜橋先輩の分のチョコムースじゃないの？」\m";
11,"涼香","「きゃああああああああっっっっっっっっっ！？　\\@n\\@k、何食べてるのっっっ！？　出しなさいっ、今すぐ出しなさいぃぃぃっ！！」\m";
12,"\z","半狂乱になったすずねえが俺の首を絞めながら、がっくんがっくん揺する。\m";
13,@m,"「ぐ、ぐるじび……」\m";
14,"\z","ていうか、出したら食うのか、この人は。\m";
15,"涼香","「私のチョコムースっっっっっっ！！」\m";
16,"\z","と叫んだかと思うと、すずねえは俺の唇に吸い付き、まだ口の中に形をとどめているチョコムースをズズズっと吸い出した。\m";
17,@m,"「んんんんんっ！？」\m";
18,"涼香","「んーーーーっっっっっっっ」\m";
19,"若菜","「う、うわうわ、うわうわ……」\m";
20,"初子","「……」\m";
21,@m,"「ぷはっ！！　……し、死ぬかと思った」\m";
22,"\z","無茶苦茶だ、この姉ちゃん……。\m";
23,"\z","結局、口の中に入っていた分のチョコムースはほとんど食われた。\m";
24,"\z","マジで出したら食うとは……。\m";
25,"初子","「幼馴染みだと、ジュースの回し飲みとか平気でやるって聞いたことあるけど……」\m";
26,"若菜","「こ、これは何か違うんじゃないカナ、違うんじゃないカナ！？」\m";
27,@m,"「喉を詰まらせた子供から、物を吸い取る感覚と変わらないんだよ、ウチの姉ちゃんは……」\m";
28,"\z","こうして、なんだか得体の知れない昼食を取ったのだった。\m";
29,"\z","\m";
30,"\z","\m";
\e
