1,"\z","２−３）（併記）\m";
2,"\z","くそう、こんな屈辱的なことをされるとは……。\m";
3,"\z","見てろよ、すずねえ。\m";
4,@m,"「ああっ！　唐揚げ定食だ！」\m";
5,"涼香","「え？」\m";
6,"\z","……よし、今だ！　くらえっ！\m";
7,"\z","ひょいひょい。\m";
8,"\z","すずねえの大きめのムースと俺の小さめのムースを取り替える。\m";
9,"\z","ケーキ好きのすずねえにはこの上ない報復と言えよう。\m";
10,"若菜","「あ、\\@mくん、涼香先輩とムース取り替えたカナ」\m";
11,@m,"「言うなよ、カナ坊っ！」\m";
12,"若菜","「ご、ごめんなさいごめんなさい」\m";
13,"\z","思い切り怒鳴ったので、カナ坊が半泣きになった。\m";
14,"涼香","「……？」\m";
15,"\z","すずねえが不思議そうに元すずねえのムースである俺のムースと、元俺のムースであるすずねえのムースを見比べる。\m";
16,"\z","ええい、ややこしい。\m";
17,"涼香","「\\@n\\@k……」\m";
18,"\z","真剣な顔で俺をじっと睨むすずねえ。\m";
19,@m,"「わあ、ごめんなさい」\m";
20,"\z","怖いのでひとまず謝っておく。\m";
21,"涼香","「大きい方を私にくれたのね？　お姉ちゃん、ちょっっっと感激だぞ〜、\\@n\\@k」\m";
22,"\z","すずねえが俺の頭を撫で撫でする。\m";
23,"初子","「私、違うと思うなあ……」\m";
24,"忠介","「奇遇だね、僕もそう思うよ」\m";
25,"涼香","「そんなことないのよ？　\\@n\\@kは誤解されやすいけど、本当はとっっっっっっても心の優しい良い子だもの。ね、\\@n\\@k？」\m";
26,@m,"「は……はい……」\m";
27,"\z","とても良心が痛んだ。\m";
28,"初子","「何をどうしたら、ここまで信用できるのかしら……？」\m";
29,"\z","こうして、なんだか得体の知れない昼食を取ったのだった。\m";
30,"\z","（ここまで）\m";
31,"\z","：\m";
32,"\z","：\m";
33,"\z","：\m";
\e
