1,"\z","キーンコーンカーンコーン。\m";
2,@m,"「うむ、今日も１日、つつがなく終了した」\m";
3,"若菜","「まだ、ホームルームがあるよ」\m";
4,@m,"「ああ、説法か」\m";
5,"\z","ウチの担任の山寺先生は、頭を丸めていて、いつも悲しそうな顔をして、ぼそぼそとつぶやくような感じで話を（授業も）する。\m";
6,"\z","付いたあだ名は、和尚。（命名、俺）\m";
7,"\z","まんまだが。\m";
8,"\z","ちなみにウチは別に仏教系の学校ではない。\m";
9,"\z","で、ホームルームが通称、説法。\m";
10,"\z","授業は通称、読経。\m";
11,"\z","眠る奴続出である。\m";
12,"\z","そんなわけなので、先日の俺に起きたような放課後まで寝るケースが、まま見られるのだ。……俺が寝てたのは６時間目からだけどな。\m";
13,"\z","しかし、別に和尚はナメられている訳ではない。\m";
14,"\z","むしろ、妙な人徳があり、好かれているし、尊敬され、ありがたがられてもいる。\m";
15,"\z","忠介や初子のような問題児ですら、和尚には一目置いているぐらいだ。\m";
16,"\z","だからこそ、奴らの担任を押しつけられたという説もあるが……。\m";
17,"和尚","「はい、みなさま、ホームルームを始めますよ……」\m";
18,"\z","その和尚が入ってきた。語尾がやや消え入りそうだ。\m";
19,"\z","教壇に和尚が立つと、何故かみんな、手を合わせる。\m";
20,"和尚","「連絡事項が一つ、ございます。明日、このクラスに教育実習の先生が来られるのです」\m";
21,"\z","普通ならば、歓声が上がりそうなものだが、和尚が妙に厳かな口調で言うため、今ひとつ盛り上がりに欠ける。\m";
22,"\z","ここはひとつ、クラスを代表して質問してやるか。\m";
23,"\z","何となく和尚の話に割り込むのはためらわれるな。\m";
\e