1,"\z","うむ。\m";
2,"\z","ここはひとつ、クラスの心を代弁して、質問してやろう。\m";
3,"主人公","「先生、それは女性（にょしょう）ですか？」\m";
4,"\z","クラスのあちこちから、不自然に吹き出す音が聞こえた。\m";
5,"\z","しまった。\m";
6,"\z","和尚の口調につられた。\m";
7,"和尚","「\\@sくんは、古風な言い方をしますねえ。……さようです、女性の先生ですよ」\m";
8,"\z","何故かクラス中の男子から、ほぉ……という感心したため息が漏れた。\m";
9,"若菜","「なんだか、ためになる話を聞いている気分カナ、気分カナ」\m";
10,"\z","同感だ。\m";
11,"和尚","「みなさま、教え、教えられる、良い関係であってください」\m";
12,"\z","めいめいがうなずく。\m";
13,"和尚","「では、今日はここまでです」\m";
14,"\z","起立、礼をして、解散となった。\m";
15,"\z","何人かの生徒が、手を合わせていた。\m";
16,"\z","俺も今日は掃除当番という訳ではないので、このまま帰ろうかと思っていると。\m";
17,"若菜","「\\@mくんは、このまま帰るのカナ？」\m";
18,@m,"「ああ、カナ坊も帰るんだろ？」\m";
19,"若菜","「わたしは、休学明けだから、職員室によって、手続きの残りをやらないと駄目カナ」\m";
20,@m,"「そっか」\m";
21,"\z","カナ坊や初子たちとは、気が向くと帰りにどっかに寄ったりもするが……。\m";
22,"\z","今日はどうするかな？\m";
23,"\z","今日はやめておく\m";
24,"\z","カナ坊の快気祝いでもやるか\m";
\e