1,"\z","１）\m";
2,"\z","カナ坊は用事があるみたいだし……また今度、日を改めてやればいいか。\m";
3,"若菜","「ういちゃんはお帰りカナ？」\m";
4,"初子","「委員会に呼ばれてるのよ、私。多分、そんなに時間かからないと思うから、後で合流して一緒に帰ろ？」\m";
5,"若菜","「うん、そうしよ、そうしよ」\m";
6,"\z","女同士で盛り上がっていた。\m";
7,"忠介","「じゃあ、僕らは僕らで帰るとしようじゃないか」\m";
8,@m,"「……そうだな」\m";
9,"\z","男同士で盛り下がり気味だった。\m";
10,"\z","：\m";
11,"\z","：\m";
12,"\z","：\m";
13,"\z","……ん？\m";
14,"\z","あれは……。\m";
15,"忠介","「どうかしたかね？」\m";
16,@m,"「ん？　……いや、なんでもない」\m";
17,"\z","忠介と昇降口に行く途中。\m";
18,"\z","渡り廊下の窓の向こう室内プールの天窓越し。\m";
19,"\z","水と戯れる女子の姿に目を奪われていたのを、忠介の声が現実に引き戻す。\m";
20,"忠介","「女子水泳部かい？」\m";
21,"\z","そいつから顔をそらしたつもりだったが、目だけはまだ向いていたので、忠介には、何を見ていたか、悟られたようだった。\m";
22,"忠介","「そういえば、キミは中学の時、水泳部に入ってたんだったな」\m";
23,@m,"「……なんでそんな事知ってるんだ？」\m";
24,"\z","カナ坊も初子も知らないはずだぞ、そんな事。さすがに、すずねえは知ってるけど。\m";
25,"忠介","「僕の情報網に引っかからない情報はないのさ」\m";
26,"\z","我が友ながら、得体の知れない奴。\m";
27,"忠介","「水泳が恋しいかい？」\m";
28,@m,"「……別に」\m";
29,"\z","そもそも、俺は水泳が好きでやっていた訳じゃなかったからな。\m";
30,"\z","っていうか、普通、年頃の男が水泳部の女子を見ていたら、もっと違う方向に話題が行きそうなものだが。\m";
31,"\z","こいつは、そういう浮ついた話をしないよな、しかし。\m";
32,"忠介","「……」\m";
33,@m,"「……」\m";
34,"忠介","「……」\m";
35,@m,"「ただ、良い動きしてるのに、それが活かされてないからさ、勿体ないなと思っただけだ」\m";
36,"忠介","「そうかい？」\m";
37,@m,"「そうだよ」\m";
38,"\z","それは本当だ。\m";
39,"\z","しかし、それだけではない。\m";
40,"\z","その泳ぎ方、フォームに、なんだか、懐かしい感覚を覚えたのだ。\m";
41,"\z","それが何なのかは、よく分からなかった。\m";
42,"\z","あるいはそれは、泳ぐという行為への、俺自身のくすぶっている思いなのだろうか。\m";
43,"忠介","「……」\m";
44,@m,"「なんだよ」\m";
45,"忠介","「いや……彼女は、確か、Ｄ組の佐久間晴姫（さくま　はるひ）といったかな。女子水泳部の部長だ」\m";
46,@m,"「聞いてないだろ」\m";
47,"忠介","「独り言だよ。気にしないでくれたまえ」\m";
48,"\z","気を利かせたつもりなのか、忠介は、そう言い残して、先に昇降口の方へ行ってしまった。\m";
49,"\z","俺は、もう一度だけ、その佐久間とかいう奴を見ようとプールの方を見たが、そこにはもう彼女の姿はなかった。\m";
50,@m,"「……俺も行くか」\m";
51,"\z","：\m";
52,"\z","：\m";
53,"\z","：\m";
54,@m,"「じゃあな」\m";
55,"忠介","「ああ、また明日会おう」\m";
56,"\z","駅前で忠介と別れ、自転車にまたがる。\m";
57,"\z","と、目の前のオシャレげな小物屋からすずねえが出てくるのが見えた。\m";
58,"\z","（選択肢）\m";
59,"\z","声をかける。\m";
60,"\z","肥をかける。\m";
61,"\z","知らない顔で通り過ぎる。\m";
62,"\z","（選択肢終わり）\m";
\e
