1,@m,"「すぐ終わるんだろ？」\m";
2,"若菜","「うーん……たぶん……」\m";
3,@m,"「じゃあ、カナ坊退院おめでとう会でもやるか」\m";
4,"\z","その辺のファーストフードで、とかだけど。\m";
5,"初子","「いいわねえ。\\@mもたまには良いこと言うじゃない」\m";
6,"\z","初子が乗り気で割って入る。\m";
7,@m,"「お前はたまにで良いから、良いことも言えよ」\m";
8,"若菜","「あ、いいよ……そんな、わざわざ。いつものことだし」\m";
9,"\z","いつものことというのも確かだが、友達が戻ってきたんだ。\m";
10,"\z","それぐらいはやっても良いだろう。\m";
11,@m,"「遠慮するな、カナ坊」\m";
12,"初子","「そーよ。\\@mがおごってくれることなんか、滅多にないんだから」\m";
13,@m,"「お前の分はおごらんぞ？」\m";
14,"初子","「ケチねえ」\m";
15,"\z","……。\m";
16,@m,"「なあ、イヤじゃなかったら、行こうぜ？」\m";
17,"若菜","「う……うん」\m";
18,"\z","結局、押し切る俺であった。\m";
19,"\z","カナ坊は人が良いからな、おおむね。\m";
20,"\z","時々、一言がキツイが。\m";
21,"若菜","「じゃあ、ちょっと待っててもらえるカナ？」\m";
22,"初子","「あ、私もちょっと委員会に呼ばれてたのよねえ、すぐ終わるんだけど」\m";
23,"忠介","「では、正門で待ち合わせということでいいかい？」\m";
24,@m,"「急に出てきて仕切るなよ……」\m";
25,"若菜","「いいんじゃないカナ」\m";
26,"初子","「ＯＫ」\m";
27,"\z","お前らも順応するなよ。\m";
28,"忠介","「では、我々は一足先に出ているかい、\\@m？」\m";
29,@m,"「……ああ」\m";
30,"若菜","「またね、またね」\m";
31,"初子","「あとでねー」\m";
32,"\z","……ん？\m";
33,"\z","あれは……。\m";
34,"忠介","「どうかしたかね？」\m";
35,@m,"「ん？　……いや、なんでもない」\m";
36,"\z","忠介と昇降口に行く途中。\m";
37,"\z","渡り廊下の窓の向こう室内プールの天窓越し。\m";
38,"\z","水と戯れる女子の姿に目を奪われていたのを、忠介の声が現実に引き戻す。\m";
39,"忠介","「女子水泳部かい？」\m";
40,"\z","そいつから顔をそらしたつもりだったが、目だけはまだ向いていたので、忠介には、何を見ていたか、悟られたようだった。\m";
41,"忠介","「そういえば、キミは中学の時、水泳部に入ってたんだったな」\m";
42,@m,"「……なんでそんな事知ってるんだ？」\m";
43,"\z","カナ坊も初子も知らないはずだぞ、そんな事。さすがに、すずねえは知ってるけど。\m";
44,"忠介","「僕の情報網に引っかからない情報はないのさ」\m";
45,"\z","我が友ながら、得体の知れない奴。\m";
46,"忠介","「水泳が恋しいかい？」\m";
47,@m,"「……別に」\m";
48,"\z","そもそも、俺は水泳が好きでやっていた訳じゃなかったからな。\m";
49,"\z","っていうか、普通、年頃の男が水泳部の女子を見ていたら、もっと違う方向に話題が行きそうなものだが。\m";
50,"\z","こいつは、そういう浮ついた話をしないよな、しかし。\m";
51,"忠介","「……」\m";
52,@m,"「……」\m";
53,"忠介","「……」\m";
54,@m,"「ただ、良い動きしてるのに、それが活かされてないからさ、勿体ないなと思っただけだ」\m";
55,"忠介","「そうかい？」\m";
56,@m,"「そうだよ」\m";
57,"\z","それは本当だ。\m";
58,"\z","しかし、それだけではない。\m";
59,"\z","その泳ぎ方、フォームに、なんだか、懐かしい感覚を覚えたのだ。\m";
60,"\z","それが何なのかは、よく分からなかった。\m";
61,"\z","あるいはそれは、泳ぐという行為への、俺自身のくすぶっている思いなのだろうか。\m";
62,"忠介","「……」\m";
63,@m,"「なんだよ」\m";
64,"忠介","「いや……彼女は、確か、Ｄ組の佐久間晴姫（さくま　はるひ）といったかな。女子水泳部の部長だ」\m";
65,@m,"「聞いてないだろ」\m";
66,"忠介","「独り言だよ。気にしないでくれたまえ」\m";
67,"\z","気を利かせたつもりなのか、忠介は、そう言い残して、先に昇降口の方へ行ってしまった。\m";
68,"\z","俺は、もう一度だけ、その佐久間とかいう奴を見ようとプールの方を見たが、そこにはもう彼女の姿はなかった。\m";
69,@m,"「……俺も行くか」\m";
70,"初子","「お待たせ〜、諸君」\m";
71,"\z","俺と忠介とカナ坊で、ダラダラとダベっていると、最後の合流者である初子がやってくる。\m";
72,@m,"「よっし、じゃあ、行くか」\m";
73,"若菜","「どこ行くのカナ？」\m";
74,"忠介","「どうせパクドナルドだろう？」\m";
75,"\z","いわゆるファーストフードだ。\m";
76,"初子","「えー、またパックー？」\m";
77,"\z","寄り道の王道パックだ。\m";
78,"\z","誰かの家はどうだろうか。\m";
79,"\z","教室を乗っ取るか。\m";
\e