1,@m,"「適当に食い物を買い込んで教室でやるか」\m";
2,"初子","「うわっ、貧乏くさっ！」\m";
3,"\z","言い終わるが早いか初子が神速のツッコミをかます。\m";
4,@m,"「貧乏なんだよ」\m";
5,"若菜","「あ、教室でもいいんじゃないカナ。……学校来るの久しぶりだし、教室にいるとワクワクして嬉しいよ？」\m";
6,"初子","「カナ、良い子ねえ」\m";
7,"\z","初子がカナ坊をぎゅむーっと抱きしめる。\m";
8,"若菜","「う、ういちゃん、胸が苦しいよ苦しいよ」\m";
9,"初子","「『胸が』って言うな」\m";
10,"\z","初子がカナ坊をぺんっと叩くと、その巨大な乳がぷるんと揺れた。\m";
11,"\z","そら、あの胸に埋まれば苦しいわなあ……。\m";
12,"\z","ま、仲が良いんだか悪いんだか。\m";
13,@m,"「んじゃ、買い物行って来るわ」\m";
14,"初子","「あ、待ちなさいよ。私も行く」\m";
15,"忠介","「僕らは先に教室に戻っているとしよう」\m";
16,"若菜","「いってらっしゃーい」\m";
17,"\z","忠介とカナ坊に見送られ、初子と駅前へ。\m";
18,"初子","「ねー、\\@m。どうせなら、パーッとやるべきよね？」\m";
19,@m,"「……そうだな」\m";
20,"\z","初子の提案は大体において無茶なものなので、まずは無難な反応をしておく。\m";
21,"初子","「ふふふ、んじゃ、盛り上げたげるとしましょーか」\m";
22,"\z","あー、嫌な笑いをしてやがる。もう駄目だ。\m";
23,@m,"「俺帰っていいか？」\m";
24,"初子","「何バカなこと言ってるのよ」\m";
25,"\z","引きずられるように店を回ることになった。\m";
26,"若菜","「おかえりー、遅かったんじゃないカナ」\m";
27,"\z","既に夕暮れ迫る教室でカナ坊と忠介が机を挟んで向かい宛待っていた。\m";
28,@m,"「何してたんだ？」\m";
29,"若菜","「数学と英語教えてもらってたんだよ。休んでた分、遅れてたから」\m";
30,@m,"「真面目だなあ……」\m";
31,"若菜","「えへへ……それにしても２人とも、いっぱい買ってきたんじゃないカナ」\m";
32,"初子","「ふっふっふ……カナの喜ぶ物満載よ」\m";
33,"\z","言いながら、初子が次々とビニール袋の中の物を取り出していく。\m";
34,"初子","「天津甘栗、モンブラン、マロングラッセ、栗まんじゅう、栗きんとん、栗おこわ、栗ジュース、栗ゼリー、栗の天ぷら……」\m";
35,"\z","カナ坊の目がキラキラと光り始めた。\m";
36,@m,"「カナ坊、よだれをふけっ！」\m";
37,"若菜","「はわわっ」\m";
38,"\z","カナ坊の口元もキラキラと光り始めていた。\m";
39,"初子","「栗ラーメン、お好み焼き（栗玉）、栗ギョウザ、栗バーガー、栗のチリソースがけ、イカ栗（イカめしのご飯の代わりに栗）」\m";
40,"\z","カナ坊の表情が見る見る悲しそうになる。\m";
41,@m,"「ちなみに後半は初子が適当にその辺の定食屋の厨房を占拠して勝手に作ってきた」\m";
42,"\z","俺たちは、もう、あの定食屋には出入りできまい……。\m";
43,"初子","「さあ、好きなだけ食べなさいな。オススメはイカ栗」\m";
44,"若菜","「今ここでは食べられません」\m";
45,"初子","「なんで敬語なのよ……？」\m";
46,"\z","しかも、今ここで食わんでどこで食う気だ、こいつは。\m";
47,"忠介","「この栗ギョウザは意外といけるね」\m";
48,@m,"「おい、初子、イカ栗だけはダメだ。お前、考えて物を作れ」\m";
49,"初子","「んーんんー」\m";
50,@m,"「……飲み込めない……のか？」\m";
51,"\z","片手にイカ栗を持ちながら、初子がコクコクとうなずく。\m";
52,@m,"「いいから、吐いてこい」\m";
53,"\z","ダッシュで教室から出ていく初子。\m";
54,"若菜","「ういちゃん大丈夫カナ？」\m";
55,@m,"「自業自得だ」\m";
56,"忠介","「栗の蒲焼きはやめた方がいいね」\m";
57,@m,"「……お前はお前で何を冷静に食い試しをしとるんだ」\m";
58,"\z","ガラガラガラ。\m";
59,"\z","ドアが開いて、初子が戻ってきた。\m";
60,"初子","「あー……栗のホコホコとした甘みとイカに染みたタレの味が殺人的なハーモニーを奏でてたわ……」\m";
61,@m,"「言うなっ。思い出すだけで吐き気がする！」\m";
62,"\z","カナ坊も涙目になっている。\m";
63,"初子","「さて、次はこの栗キムチがオススメよ」\m";
64,"\z","学んでねえ奴……。\m";
65,"\z","結局、バカ話やらなんやらで盛り上がって、解散したのは、夜も８時近くなる頃だった。\m";
66,"\z","（選択肢）\m";
67,"\z","カナ坊を送る。\m";
68,"\z","初子を送る。\m";
69,"\z","しかも、自転車の振動を食らうと、栗キムチのせいで、吐きそうだったので、徒歩で帰るハメになるしな……。\m";
\e