1,"\z","3)\m";
2,"\z","まあ、年がら年中ベタベタしている訳にもいかんだろ。\m";
3,"\z","姉弟同然とはいえ、所詮はただのお隣さんだしな……。\m";
4,"\z","素知らぬ顔で、すずねえの横をすり抜けて走ろうとする。\m";
5,"\z","ヒュン！\m";
6,"\z","べちっ！！\m";
7,@m,"「いてっ！」\m";
8,"\z","すずねえが勢いよく顔の向きを変えたせいで、長い髪がぶんっと振り回され、俺の顔面をヒットした。\m";
9,"\z","がんっ！　どがしゃっ！\m";
10,"\z","ヒットした衝撃でハンドル操作を誤り、電柱でぶつかって自転車がひっくり返る。\m";
11,"涼香","「きゃっ、ご、ごめんなさ……あら、\\@n\\@k？」\m";
12,@m,"「\\@n\\@kじゃねー……」\m";
13,"涼香","「ご、ごめんね、ごめんね、\\@n\\@k。大丈夫？」\m";
14,"\z","倒れている俺をすずねえが、よっこいしょっと抱き上げる。\m";
15,@m,"「あんまり大丈夫ではないが……」\m";
16,"涼香","「ごめんね……」\m";
17,"\z","本当に申し訳なさそうにしているすずねえを見ていると、責めるのが悪い気がしてきた。\m";
18,"\z","そもそも、無視して通り過ぎようとした俺が悪いのかも知れねえしな……。\m";
19,@m,"「まあ、いいや……帰るんだろ？　乗ってけよ」\m";
20,"涼香","「あ、うん」\m";
21,"\z","すずねえを乗っけて、家路につく。\m";
22,"\z","：\m";
23,"\z","：\m";
24,"\z","：\m";
25,@m,"「俺、いつも思うんだけどさ」\m";
26,"\z","後ろで単語帳を眺めているらしきすずねえに声をかける。\m";
27,"涼香","「なぁに、\\@n\\@k？」\m";
28,@m,"「その髪の毛、自転車の後輪にからまりそうで危険じゃないか？」\m";
29,"涼香","「くすくす、コツがあるのよ」\m";
30,"\z","コツで済むものなのか……？\m";
31,"涼香","「ダテに何年も\\@n\\@kの後ろに乗ってないぞっ」\m";
32,"\z","……そういえば、何で俺は毎朝この人を乗せて学校に行かねばならんのだろう。\m";
33,"\z","すずねえも自転車持ってんだから、自分のに乗ればいいのになあ……。\m";
34,"\z","まぁ、いいけどな……普段、散々世話になってるし、これぐらいは。\m";
35,"\z","：\m";
36,"\z","：\m";
37,"\z","：\m";
38,@m,"「ほい、到着」\m";
39,"涼香","「ご苦労様、\\@n\\@k」\m";
40,@m,"「ん。じゃ、また明日な」\m";
41,"\z","家の前ですずねえを下ろして、家に入る。\m";
42,"涼香","「あ、ちょっと待って」\m";
43,"\z","ハズだったが、すずねえに呼び止められた。\m";
44,"涼香","「\\@n\\@k、お部屋が散らかってたでしょ？」\m";
45,@m,"「そうかな……そんなこともないと思うけど……」\m";
46,"\z","これを言い出すということは、つまり、家に来て掃除しようとしているということだ。\m";
47,"涼香","「もぅ。ちゃんとお掃除しないとダメだぞっ」\m";
48,"\z","言いながら、すずねえが俺の家のドアノブに手をかける。\m";
49,@m,"「すずねえの家は隣だぞ？　そっちは俺ん家だが……」\m";
50,"涼香","「分かってるわよ。これから、お掃除しに行くの」\m";
51,"\z","掃除してくれるのはありがたいからな。\m";
52,"\z","特に断る必要もないか。\m";
53,"\z","ただ、今更ながら、部屋の中にはあまり見られたくない物もある。\m";
54,"\z","（選択肢）\m";
55,"\z","１）エッチな本とか。\m";
56,"\z","２）もらったラブレターとか。\m";
57,"\z","３）忘れ物の女の子の下着とか、\m";
58,"\z","（選択肢終わり）\m";
59,"\z","\m";
\e
