1,"\z","\m";
2,"\z","\m";
3,"\z","\m";
4,"\z","\m";
5,"\z","\m";
6,"\z","\m";
7,"\z","\m";
8,"\z","\m";
9,"\z","\m";
10,"\z","\m";
11,"\z","\m";
12,"\z","\m";
13,"\z","\m";
14,"\z","\m";
15,"\z","\m";
16,"若菜","「へー、ここが\\@mくんの家なんだー」\m";
17,"\z","そういえば、初子とカナ坊をつれてきたのは、実は初めてだ。\m";
18,"\z","徒歩だと結構時間がかかるので、学校に自転車を置き捨てて、バスで戻ってきた。\m";
19,"\z","明日の朝、多少早めに行かねばならないが、まあ、何とかなるだろう。\m";
20,@m,"「厳密に言うと、俺の爺さまの家だったところだがな」\m";
21,"初子","「結構片づいてるわねえ」\m";
22,"忠介","「遠慮せずに、上がりたまえ」\m";
23,"初子","「そうよ、カナ。汚いところだけど」\m";
24,@m,"「お前らは、ちょっとは遠慮せい」\m";
25,"\z","とか言いつつ、２階の俺の部屋へ。\m";
26,@m,"「まあ、適当に座れよ」\m";
27,"初子","「……殺風景な部屋ねえ」\m";
28,@m,"「ほっとけ」\m";
29,"若菜","「あ、でも、写真がいっぱい飾ってあるよ」\m";
30,@m,"「部屋を物色するなっちゅうに」\m";
31,"初子","「へー、みんなと写ってる写真ばっかりねえ。随分古い写真もある……これ、\\@m？」\m";
32,@m,"「ああ」\m";
33,"初子","「隣に写ってるの、涼香先輩？」\m";
34,@m,"「そうだな。小学校の頃、すずねえの親父さんに連れられて、海に行った時のだ」\m";
35,"初子","「お、カナと写ってるのもあるじゃない」\m";
36,"若菜","「えー、どれ？」\m";
37,@m,"「ああ、それはカナ坊が七五三の時のやつだ」\m";
38,"若菜","「違うよう、入学式の時のだもん！」\m";
39,@m,"「そうか？　その割には小さいような……？」\m";
40,"若菜","「だって、二人とも高校の制服着てるんじゃないカナ！」\m";
41,"忠介","「というか、キミたち、知り合ったの高校からだろう？」\m";
42,"初子","「ねえ、カナ。このとき、身長何ｃｍ？」\m";
43,"若菜","「……１３９ｃｍ」\m";
44,"\z","成長とまってるのか……こいつ……。\m";
45,"若菜","「もういいよ……ほら、乾杯しよ、かんぱーい」\m";
46,"\z","カナ坊がちまちまと袋からジュースやら菓子やらを取り出しては俺たちに押しつける。\m";
47,"初子","「はいはい……では、不肖、このわたくし、尼子崎初子サンが乾杯の音頭をとらせていただきます」\m";
48,@m,"「よっ、学園の問題児っ！」\m";
49,"初子","「うっさいわね……。\#Gosub("_LABEL49","./1day/scr9a.txt")えー、我らが愛すべき親友、楠若菜さんの学校生活復帰を祝いまして……かんぱーい！」\m";
50,"一同","「「「かんぱーい！！」」」\m";
51,"初子","「……ところでさあ、カナ、それ美味しいの？」\m";
52,"\z","カナ坊が持っているのは、栗ジュースとかいう怪しげな飲み物だった。\m";
53,"若菜","「美味しいよー、ういちゃんも飲む？」\m";
54,"初子","「……いらない」\m";
55,"若菜","「美味しいのに美味しいのに……」\m";
56,"\z","カナ坊は残念そうだ。\m";
57,@m,"「つーか、カナ坊、お前、天津甘栗を食いながら、そんなのよく飲めるな……」\m";
58,"若菜","「今日は栗がいっぱい食べられて幸せ〜。退院して良かったんじゃないカナ」\m";
59,"\z","軽い幸せだな……。\m";
60,"\z","ちなみに、アルコールを買い込もうとした初子は、カナ坊に『お酒は２０歳になってから』と止められた。\m";
61,"\z","『そう堅いこと言わずに』と続けようとする初子だったが、カナ坊の『ビール腹はみっともないんじゃないカナ』攻撃に沈黙した。\m";
62,"\z","よって、今回は超健全だ。\m";
63,"\z","でも、そんなもんなくったって、こいつらとなら、楽しくやれると俺は思う。\m";
64,"\z","普通の集まりなら、カナ坊のような発言をしたら、さぞかし白けることだろうが、俺たちにとっては、別に気にならない。\m";
65,"\z","誰がどんなことを言ったって、そいつらしいことなら、受け入れられる。\m";
66,"\z","ホントに良い友達だと思う。\m";
67,"\z","そもそも、ガンガン飲まれて、カナ坊から、\m";
68,"酔いどれ若菜","「よお、\\@m、ぐいぐい行ってるかー？　飲みが足りてねえぞー」\m";
69,"\z","とか、クダまかれる情景などあまり対面したくないしな。\m";
70,"\z","今、目の前で、大人しく栗をほおばってる方が、やはりカナ坊らしいというものだろう。\m";
71,"若菜","「？」\m";
72,"初子","「カナって、食べ方がげっ歯類っぽいよね」\m";
73,"若菜","「ほほはは？　ほほはは？\n（そうカナ？　そうカナ？）」\m";
74,@m,"「目一杯口に入れてしゃべるなよ……」\m";
75,"\z","そういうトコがげっ歯類だ。\m";
76,"\z","つーか、誰も取らないから、落ち着いて食えよ。\m";
77,"忠介","「頬袋があるのかな？　解剖していいかい？」\m";
78,@m,"「駄目だ。お前、本当にやるから」\m";
79,"忠介","「心配しなくとも、ちゃんと元に戻すさ。ついでに、５倍程度までなら戦闘力増強の改造を……」\m";
80,"若菜","「うー……丈夫な身体になれるのは、嬉しいカナ……」\m";
81,@m,"「どこから突っ込んでいいものやら」\m";
82,"\z","結局、バカ話やらなんやらで盛り上がって、解散したのは、夜も８時近くなる頃だった。\m";
83,"初子","「ちゃんと送ってくのよー」\m";
84,"忠介","「また明日会おう」\m";
85,"若菜","「じゃあねじゃあね」\m";
86,@m,"「達者でな」\m";
87,"\z","途中まで方向が同じの初子と忠介が一緒に帰り、カナ坊は俺が送っていくことになった。\m";
88,"\z","まあ、小学生のようなカナ坊だが、昨今はそういう趣味の奴もそれなりにいるしな。\m";
89,"\z","一応、女の子を夜一人で放っておくのもまずかろう。\m";
90,"\z","などと考えながら、しばらく無言で歩いていたが、不意にカナ坊が、えへへと笑った。\m";
91,@m,"「なんだよ？」\m";
92,"若菜","「うん、今日は楽しかったカナって……」\m";
93,@m,"「そっか、良かったな」\m";
94,"\z","病気で、しょっちゅう学校を休むカナ坊には、俺が感じられない日常の喜びを敏感に感じられるんだろう。\m";
95,@m,"「疲れたりしてないか？」\m";
96,"若菜","「大丈夫大丈夫」\m";
97,@m,"「自転車があれば、楽に送ってやれるのになあ」\m";
98,"若菜","「ゆっくり一緒に歩くのも嫌じゃない……カナ……」\m";
99,"\z","ぼそりと言ったカナ坊の言葉はよく聞き取れなかった。\m";
100,@m,"「ん？　なんか言ったか？」\m";
101,"若菜","「なんでもないよー」\m";
102,"\z","えへへとカナ坊が笑う。\m";
103,"\z","その後も他愛のない話をしながら、カナ坊の家まで歩いた。\m";
104,"若菜","「とうちゃーく」\m";
105,@m,"「うむ。……しかし、相変わらずデカい豪邸だなあ」\m";
106,"\z","何しろ、塀には出入り口が全部で５、６個付いてるはずだ。\m";
107,"\z","普通はせいぜい、表口と裏口程度だろう。\m";
108,"\z","あと、変なシャンデリアとか、得体の知れない地下室とか、無駄に派手なバルコニーとかもある。\m";
109,"\z","と言っているのを、昔、カナ坊の親父さんに聞かれたことがあった。\m";
110,"\z","あのときは『私もあのシャンデリアは変だと思っておったんだ』とか親父さんは妙に嬉しそうに言っていたなあ。\m";
111,"\z","なんでも、カナ坊の爺さんの趣味らしいが、他の家人は特に変だと思わないようだ。\m";
112,"\z","しきりに『良かった良かった。やっぱり変なんだよなあ』とうなずいていた親父さん自身も少し変な人だと思ったが。\m";
113,"若菜","「お茶でも飲んで行く？　お母さん喜ぶんじゃないカナ？」\m";
114,"\z","何が気に入られたのか知らないが、俺は、カナ坊の母親には受けが良いらしい。\m";
115,"\z","駅前で偶然会って、何度かメシに呼ばれたことがある。\m";
116,@m,"「いや……もうこんな時間だしな」\m";
117,"若菜","「そっか……。\#Gosub("_LABEL117","./1day/scr9a.txt")じゃあ、送ってくれて、ありがとうございます」\m";
118,"\z","カナ坊が、ぺこりんとお辞儀をする。\m";
119,@m,"「いいって、それぐらい」\m";
120,"若菜","「また明日ね」\m";
121,@m,"「おう。歯磨いて、宿題やって寝るんだぞ」\m";
122,"若菜","「小学生じゃないもん」\m";
123,"\z","ふくれっ面のカナ坊を押し込むように門の奥に押し込んで、俺は帰途についた。\m";
124,"\z","真っ暗な家に帰り着き、無人の家に『ただいまー』と言う。\m";
125,"\z","最近は大分慣れたが、婆ちゃんが亡くなった直後とかは、結構寂しかった覚えがある。\m";
126,@m,"「さて。風呂に入って、寝るかな」\m";
127,"\z","わざとそんな大きな声を出してみて、風呂場へ。\m";
128,"\z","風呂上がりは、俺のお気に入りのラムネを飲み、うだうだと深夜番組を見ていたら、いつの間にか意識が遠のいていった。\m";
129,"\z","今日という日が終わる。\m";
130,"\z","おやすみなさい……。\m";
131,"\z","（選択肢）\m";
132,"\z","カナ坊を送る。\m";
133,"\z","初子を送る。\m";
\e