1,"\z","１）\m";
2,"\z","女性に見つかるとマズイものナンバーワンであるところのエッチ本か……。\m";
3,"\z","ロフトの上の奥深くとかに封印してあるんだよな。\m";
4,"\z","見つかることはないかと思うが……いや、念には念を入れて、更に分かりにくく隠そう。\m";
5,"\z","というわけで、いち早く部屋に戻って、見つからない場所に隠さねばなるまい。\m";
6,"\z","：\m";
7,"\z","：\m";
8,"\z","：\m";
9,@m,"「……おお、あったあった。秘蔵のエッチ本」\m";
10,"\z","さて、どこに隠すかだが……。\m";
11,"\z","ベッドの下……定番過ぎるな、５秒で見つかる。\m";
12,"\z","天井裏……どういう偶然か知らないが、１度見つかったことがある。やめた方が良いだろう。\m";
13,"\z","引き出しに鍵をかける……ダメだ、何故かあの人は合い鍵を持ってる。\m";
14,@m,"「うーむ……」\m";
15,"\z","エッチ本を見ながら、隠し場所を考えてみた。\m";
16,@m,"「おお、この腰のラインが何とも……」\m";
17,"\z","更にくんずほぐれつとは……。\m";
18,@m,"「うーむ……すずねえとどっちが胸大きいかな……」\m";
19,"涼香","「お姉ちゃんの方が大きいぞっ」\m";
20,@m,"「……そうなんだ……って、うおっ！？　……い、いつの間に？」\m";
21,"\z","真後ろにすずねえがいて、しかも、ニコニコしながら目は笑ってなかった。\m";
22,"涼香","「\\@n\\@k、それは何かな〜？」\m";
23,@m,"「ぬかみそ」\m";
24,"涼香","「そんなわけないでしょっっっっっ、ちょっっっっと、そこに座りなさい！！」\m";
25,"\z","：\m";
26,"\z","：\m";
27,"\z","：\m";
28,"涼香","「お姉ちゃんは\\@n\\@kには純真でいて欲しいのよ。だから、エッチな本なんて持ってちゃダメなんだぞっっっ」\m";
29,"\z","いい年した少年を相手に、純真とか言われてもなあ……。\m";
30,"\z","そんな感じで３０分ほど怒られ続けていた。\m";
31,"涼香","「聞いてるのっ！？」\m";
32,@m,"「はい、すみません」\m";
33,"\z","：\m";
34,"\z","：\m";
35,"\z","：\m";
36,"\z","その後、更に１時間説教をして、すずねえはようやく腰を上げた。……ものの、お説教自体は下でメシを食い終わっても続いていた。\m";
37,"涼香","「じゃあ、\\@n\\@k、あれは没収して燃やしておくぞっ」\m";
38,@m,"「え……」\m";
39,"涼香","「い、い、わ、ね！？」\m";
40,@m,"「はい……」\m";
41,"涼香","「よろしい」\m";
42,@m,"「……俺の大切なコレクションが」\m";
43,"\z","がっくりと膝をついて、敗北感に打ちのめされる俺であった……。\m";
44,"\z","：\m";
45,"\z","：\m";
46,"\z","：\m";
47,"\z","それから、すずねえと入れ違いで部屋に戻る。\m";
48,"\z","コンコン。\m";
49,"\z","ちょうど着替えを済ませたところに、ドアをノックする音がした。\m";
50,@m,"「入っていいぞ？」\m";
51,"\z","ドアが開いて、すずねえが入ってくる。\m";
52,"涼香","「お風呂、タオル新しいのおろしておいたからね」\m";
53,@m,"「いつもすまないねえ……」\m";
54,"涼香","「本当は全部自分でできるようにならなきゃいけないのよ？」\m";
55,"\z","俺のボケが流された。\m";
56,"\z","生真面目なすずねえには、ほとんど冗談が通用することはない。\m";
57,"涼香","「……」\m";
58,@m,"「ん？　どした？」\m";
59,"\z","説教をしているかと思えば、すずねえはボケーっと壁の方を見ていた。\m";
60,"涼香","「え……あ、うん。写真、いっぱい増えたなぁと思って」\m";
61,"\z","壁のボードには、子供の頃からの写真が一面に張ってある。\m";
62,"\z","カナ坊や初子と写っているのもあるが、やはり一緒に写っているのが一番多いのはすずねえだ。\m";
63,"涼香","「思い出、いっぱいだね」\m";
64,@m,"「……そうだな」\m";
65,"涼香","「でも、最近、私と一緒に撮ったのは、あんまりないわね」\m";
66,@m,"「学年違うし……子供の頃みたいにいつも一緒って訳じゃないからな」\m";
67,"\z","そうは言っても、こうしてそれなりには良く会うわけだが。\m";
68,"\z","子供の頃は何をするにも一緒だった。\m";
69,"\z","それは、壁に貼られた写真が如実に物語っている。\m";
70,"涼香","「……そうね。ちょっと寂しいけど、ね」\m";
71,"\z","ちょっと悲しそうなすずねえ。\m";
72,@m,"「ま、学園祭の時にでも一緒に撮れば良いだろ？」\m";
73,"涼香","「うん、そうよね」\m";
74,"\z","実際に撮るかどうかは別として、こんな一言で元気づけられるなら、言ってやるべきだろう。\m";
75,"\z","これだけ世話になってるんだからな。\m";
76,"\z","：\m";
77,"\z","：\m";
78,"\z","：\m";
79,"涼香","「じゃあね、\\@n\\@k」\m";
80,@m,"「おう」\m";
81,"\z","掃除を済ませたすずねえが帰ると、急に家の中ががらんどうになったように思う。\m";
82,"\z","最近は大分慣れたが、婆ちゃんが亡くなった直後とかは、結構寂しかった覚えがある。\m";
83,@m,"「さて。風呂に入って、寝るかな」\m";
84,"\z","わざとそんな大きな声を出してみて、風呂場へ。\m";
85,"\z","風呂上がりは、俺のお気に入りのラムネを飲み、うだうだと深夜番組を見ていたら、いつの間にか意識が遠のいていった。\m";
86,"\z","今日という日が終わる。\m";
87,"\z","おやすみなさい……。\m";
88,"\z","\m";
89,"\z","ガチャ。\m";
90,"涼香","「\\@n\\@k？」\m";
91,"\z","行こうとして、止められた。おもむろに戻ってきたすずねえに。\m";
92,@m,"「どした……すずねえ？」\m";
93,"\z","一緒に風呂に入るとか言い出すんじゃあるまいな……、甘やかし姉ちゃん……。\m";
94,"涼香","「お姉ちゃん、すっかり忘れてたんだけど、\\@n\\@kが宿題をちっっっとも提出しないから、先生にちゃんとさせるように頼まれてたのよ」\m";
95,@m,"「ああ……歴史の課題か……」\m";
96,"\z","実は、あの課題をやるには、歴史のプリントが必要なのだが……。\m";
97,"\z","残念なことにプリントは、学校のロッカーの中にある５ヶ月前の食べかけパンの奥に潜んでいるのです。\m";
98,"涼香","「こらっっっ、\\@n\\@k！？　どうして、無言で自分のお部屋に行こうとするのっっ！？」\m";
99,@m,"「……分かったよ……やりゃあいいんだろう、やりゃあ」\m";
100,"涼香","「お姉ちゃん、そんな反抗的な\\@n\\@k許さないぞっっっっっっっっっっっっっっっっっっっっっっっっっっっ！」\m";
101,@m,"「ボク、お姉ちゃんのために頑張るよ」\m";
102,"涼香","「お姉ちゃん、\\@n\\@kがちゃんと言うこと聞いてくれて嬉しいぞっ」\m";103,"\z","……恐いと、つい迎合してしまう自分の性格はどうかと思いながら、自転車に乗って学校へ。\m";
104,"\z","到着すると同時に、パワーオブパワーで正門をこじ開ける。\m";
105,"\z","愛車を駐輪所に止めて、窓から進入。\m";
106,"\z","どうでもいいが、置き自転車多いな……ウチの生徒……。\m";
107,"\z","……ちなみに、昔初子が発見した秘密の施錠しない窓から侵入しているので、ガラスを割ったりはしてない。\m";
108,"\z","悪いことをすると、お姉ちゃんに怒られるからな。\m";
109,@m,"「というわけで、教室にどうにか入り込んだ訳だが」\m";
110,"\z","うーむ……あのパンをどけるにはかなり勇気がいるぞ……。\m";
111,"\z","\m";
112,"\z","頑張って捨てる。\m";
113,"\z","思い切って叩きつぶす。\m";
114,"\z","\m";
115,"\z","よし……ちょうど良いことに、黒板用コンパスを発見。……これで挟んで捨てれば良いよな……。\m";
116,@m,"「そっと……そっと……」\m";
117,"\z","ぐにゃり！\m";
118,"\z","うあ……へ、変な感触がコンパス越しに……。\m";
119,"\z","などと思っていると……。\m";
120,"\z","もさもさもさもさもさ！！\m";
121,@m,"「うっ、うわっ、変な虫出てきたっ！！！！」\m";
122,"\z","とても、パンの中から発生したとは思えない量の見たこともない虫が、わさわさと俺に襲いかかってきた。\m";
123,@m,"「怖っ！　怖ぁっ！！」\m";
124,@m,"「……し、死ぬかと思った」\m";
125,"\z","気が付くと、駅前まで走って来ていた。\m";
126,@m,"「……変な課題のことは風呂入って忘れてしまおう」\m";
127,"\z","というわけで、家に帰ってひとっ風呂浴びた。\m";
128,@m,"「……あ。そういや、自転車、学校に置いてきたままだ」\m";
129,"\z","まあ……いいか、明日回収すれば……。\m";
130,@m,"「虫に学校ごと食い尽くされてなければだけどな……」\m";
131,"\z","\m";
132,@m,"「うぉりゃあっ！！」\m";
133,"\z","ぼすっ！\m";
134,"\z","……異様な音を立てて、悪のパンは滅んだ。\m";
135,@m,"「……」\m";
136,"\z","ん？\m";
137,@m,"「うわっ、臭っ！」\m";
138,"\z","とても、この世の物とは思えない異臭が辺りを支配した。\m";
139,"\z","奴らは支配階級で、僕は下級市民です。\m";
140,@m,"「……はっ！？」\m";
141,"\z","あまりの臭さに気が遠くなって、気付いたら、学校を出ていた。\m";
142,@m,"「防衛本能が働いたのだろうか……？」\m";
143,"\z","しかも、自転車置いてきた。\m";
144,"\z","……。\m";
145,"\z","まあいいか……いつか何とかなる日も来るだろう……。\m";
146,"\z","と言うわけで、当初の予定通り、家に帰ってから風呂に入る。\m";
147,"\z","\m";
\e
