1,"\z","３）\m";
2,"\z","そんなもん、あるもんか。\m";
3,"\z","自慢じゃないが、彼女なんかいたことないからな。\m";
4,"涼香","「ほら、早く上がって」\m";
5,@m,"「ああ」\m";
6,"\z","すずねえを伴って家の中へ。\m";
7,"\z","：\m";
8,"\z","：\m";
9,"\z","：\m";
10,"涼香","「♪お姉ちゃんと一緒にチクタクチクタク……」\m";
11,"\z","何故だかご機嫌で掃除機を持って２階へ上がるすずねえ。\m";
12,"\z","部屋で着替えることもできないので、俺はリビングでテレビでも見ていることにする。\m";
13,@m,"「この時間だと、ロクなものやってない……」\m";
14,"\z","適当にチャンネルを変えたが、見たことのあるドラマの再放送しかやってなかった。\m";
15,"\z","仕方ない。ぼーっとするか。\m";
16,"\z","ぼやーん。\m";
17,"涼香","「\\@n\\@kっっっっっっっっっっっっっ！！　これなにっっっっ！？」\m";
18,"\z","凄い剣幕で怒っているすずねえの声がして、階段を踏み抜きそうな勢いの足音が続く。\m";
19,@m,"「んあ？」\m";
20,"涼香","「どうして、\\@n\\@kの部屋に女の子の下着があるのっ！？　お姉ちゃん、そんなふしだらなこと、許さないぞっっっっっっ！」\m";
21,"\z","どっから見つけて来たんだ、そんなもん……。\m";
22,"\z","というか、明らかに身に覚えがない。\m";
23,@m,"「……なあ、すずねえ？」\m";
24,"涼香","「なによっっっっっっ！？」\m";
25,@m,"「ふと思ったんだけど……」\m";
26,"涼香","「だから、なんなのよっっっっっっっ！？」\m";
27,@m,"「そのパンツ、すずねえのじゃないのか？」\m";
28,"\z","すずねえが手に持つミントグリーンの布きれを指さす。\m";
29,"\z","ちょっと前にすずねえん家に遊びに行った時に、間違って開けだ引き出しの中で見たことがあった。\m";
30,"\z","すずねえがじーっと自分の手の中の下着を見つめる。\m";
31,"涼香","「……」\m";
32,@m,"「……」\m";
33,"涼香","「……」\m";
34,@m,"「……」\m";
35,"涼香","「……く、くすくす……せ、洗濯物に紛れ込んだのかしら？」\m";
36,"\z","すずねえの表情がちょっと困ったような引きつった感じになった。\m";
37,"\z","というか、俺の汚れ物と自分の物を一緒に洗濯してるのか……。\m";
38,"\z","それでいいんだろうか、年頃の娘さんが。\m";
39,"涼香","「くすくす……」\m";
40,"\z","すずねえはごまかし笑いを続けていた。\m";
41,@m,"「もういいから、それしまえよ」\m";
42,"涼香","「う、うん……そうね」\m";
43,"\z","学校の成績もトップで、スポーツ万能、眉目秀麗で通っているすずねえだが、時々こういう抜けたマネをする。\m";
44,"\z","こんな醜態を見せるのも、俺の前でだけだから、カナ坊とかに言っても信じてはもらえないんだが……。\m";
45,"涼香","「……ところで、\\@n\\@k、どうして、これが私のだって知ってたの？」\m";
46,@m,"「お揃いで買ったから」\m";
47,"涼香","「そんなわけないでしょっっっっ！」\m";
48,"\z","：\m";
49,"\z","：\m";
50,"\z","：\m";
51,"\z","それから、すずねえと入れ違いで部屋に戻る。\m";
52,"\z","コンコン。\m";
53,"\z","ちょうど着替えを済ませたところに、ドアをノックする音がした。\m";
54,@m,"「入っていいぞ？」\m";
55,"\z","ドアが開いて、すずねえが入ってくる。\m";
56,"涼香","「お風呂、タオル新しいのおろしておいたからね」\m";
57,@m,"「いつもすまないねえ……」\m";
58,"涼香","「本当は全部自分でできるようにならなきゃいけないのよ？」\m";
59,"\z","俺のボケが流された。\m";
60,"\z","生真面目なすずねえには、ほとんど冗談が通用することはない。\m";
61,"涼香","「……」\m";
62,@m,"「ん？　どした？」\m";
63,"\z","説教をしているかと思えば、すずねえはボケーっと壁の方を見ていた。\m";
64,"涼香","「え……あ、うん。写真、いっぱい増えたなぁと思って」\m";
65,"\z","壁のボードには、子供の頃からの写真が一面に張ってある。\m";
66,"\z","カナ坊や初子と写っているのもあるが、やはり一緒に写っているのが一番多いのはすずねえだ。\m";
67,"涼香","「思い出、いっぱいだね」\m";
68,@m,"「……そうだな」\m";
69,"涼香","「でも、最近、私と一緒に撮ったのは、あんまりないわね」\m";
70,@m,"「学年違うし……子供の頃みたいにいつも一緒って訳じゃないからな」\m";
71,"\z","そうは言っても、こうしてそれなりには良く会うわけだが。\m";
72,"\z","子供の頃は何をするにも一緒だった。\m";
73,"\z","それは、壁に貼られた写真が如実に物語っている。\m";
74,"涼香","「……そうね。ちょっと寂しいけど、ね」\m";
75,"\z","ちょっと悲しそうなすずねえ。\m";
76,@m,"「ま、学園祭の時にでも一緒に撮れば良いだろ？」\m";
77,"涼香","「うん、そうよね」\m";
78,"\z","実際に撮るかどうかは別として、こんな一言で元気づけられるなら、言ってやるべきだろう。\m";
79,"\z","これだけ世話になってるんだからな。\m";
80,"\z","：\m";
81,"\z","：\m";
82,"\z","：\m";
83,"涼香","「じゃあね、\\@n\\@k」\m";
84,@m,"「おう」\m";
85,"\z","掃除を済ませたすずねえが帰ると、急に家の中ががらんどうになったように思う。\m";
86,"\z","最近は大分慣れたが、婆ちゃんが亡くなった直後とかは、結構寂しかった覚えがある。\m";
87,@m,"「さて。風呂に入って、寝るかな」\m";
88,"\z","わざとそんな大きな声を出してみて、風呂場へ。\m";
89,"\z","風呂上がりは、俺のお気に入りのラムネを飲み、うだうだと深夜番組を見ていたら、いつの間にか意識が遠のいていった。\m";
90,"\z","今日という日が終わる。\m";
91,"\z","おやすみなさい……。\m";
