1,"\z","駅前まで来た所で、カナ坊たちとはお別れだ。\m";
2,@m,"「じゃあな、カナ坊、忠介」\m";
3,"若菜","「うん、また明日ね、明日ね」\m";
4,"初子","「ぱいばーい」\m";
5,"忠介","「また会える日まで、さよならと言っておこう、諸君」\m";
6,"\z","電車組のカナ坊と忠介が改札口の中に入ってのを見送る。（電車の方向自体はあの２人は確か正反対のはずだが）\m";
7,"\z","あの嬉しそうな様子を見ると、カナ坊は俺たちが見えなくなるまで、手を振っているつもりだろう。\m";
8,"\z","駅の階段を上っていった２人が見えなくなったので、俺たちも駅を後にした。\m";
9,"\z","……はずだったのだが、２、３歩歩いて隣を見ると、初子がいない。\m";
10,"\z","また、どっかへフラフラと行っちまったのか、あいつは……？\m";
11,"\z","そう思って、周囲を見渡すと、すぐに見つかる。\m";
12,"\z","初子は、カナ坊を見送ったその場所に立ったまま、じっとカナ坊が消えた方を見つめていた。\m";
13,@m,"「おい、初子……？」\m";
14,"初子","「カナさ」\m";
15,@m,"「え？」\m";
16,"初子","「元気で戻ってこれて良かったよね」\m";
17,@m,"「そう……だな」\m";
18,"初子","「ふふ……\\@m、カナに優しくしてやんなさいよ」\m";
19,@m,"「そう言って、みんなカナ坊を甘やかすからな。俺は奴を厳しくしつけなくてはいかんのだ」\m";
20,"初子","「なに、調教マニアなの？」\m";
21,@m,"「なんでやねん」\m";
22,"\z","思わず関西弁で突っ込んでいた。\m";
23,"\z","：\m";
24,"\z","：\m";
25,"\z","：\m";
26,"\z","初子の実家である奈々坂神社に行くには、俺の家に帰る道を途中でそれる必要がある。\m";
27,"\z","と言うわけで、１０分近く歩いた所で初子とは別れることになるのだ。\m";
28,"\z","しかしまあ、俺の知り合いの中では、初子は結構近所に住む部類に入るのは間違いない。\m";
29,"\z","近場ではあるのだが、実は巧妙に学区が違うために小学校も中学校も全然別だったので、ご近所という感じはしないのだけどな。\m";
30,"初子","「じゃ、私、こっちだから」\m";
31,@m,"「おう、じゃあな」\m";
32,"\z","神社への坂を上っていく初子とスパッと別れる。\m";
33,"\z","奴とはドライな関係というか、実に気軽な友情があって、『家まで送ろうか』とかいう気を遣わなくて済むのが楽だ。\m";
34,"\z","アホで思考回路がショート寸前なのは問題があるが、そう言う意味では得難い友人の１人だと言っても過言ではないだろう。\m";
35,"\z","そんなことを考えながら、俺は帰途についた。\m";
36,"\z","真っ暗な家に帰り着き、無人の家に「ただいまー」と言う。\m";
37,"\z","最近は大分慣れたが、婆ちゃんが亡くなった直後とかは、結構寂しかった覚えがある。\m";
38,@m,"「さて。風呂に入って、寝るかな」\m";
39,"\z","わざとそんな大きな声を出してみて、風呂場へ。\m";
40,"\z","風呂上がりは、俺のお気に入りのラムネを飲み、うだうだと深夜番組を見ていたら、いつの間にか意識が遠のいていった。\m";
41,"\z","今日という日が終わる。\m";
42,"\z","おやすみなさい……。\m";
\e