雾中的Ｈ①
BGM024
ev_056_1
#F【浩一】#F「还真是突然呢……」
#F【知美】#F「……」
tom00060400
#F【浩一】#F「我又不是因为想做这种事才陪你出门的啊。」
#F【知美】#F「……」
tom00060500
#F【知美】#F「唔……」
tom00060600
　按住秘部的手指在急不可耐地揉动着。
　被这个动作催促着，知美缓缓张开双腿。
　她那娇艳的喘息声，令我不由得屏住了呼吸。
#F【知美】#F「哈啊……哈啊……」
tom00060700
#F【知美】#F「已经……啊……嗯唔……」
tom00060800
　指缝之间，可以窥见她试图遮挡的秘部。
　知美用手指将那里慢慢张开。
　随后，一个沾满爱液、嗡嗡震动的椭圆形物体从里面滚落了出来。
ev_056_2
lse0130
#F【知美】#F「哈啊……哈啊……」
tom00060900
　那个东西在她的胯间震动着，电机声清晰可闻。
　知美喘着粗气，目不转睛地盯着它。
#F【浩一】#F「知美……」
#F【知美】#F「……既、既然……」
tom00061000
#F【浩一】#F「……」
#F【知美】#F「既然要和老爷一起外出的话……就得做好相应的准备……」
tom00061100
#F【浩一】#F「……」
#F【知美】#F「……」
tom00061200
#F【浩一】#F「是谁让你做这种事的……？」
#F【知美】#F「……那个」
tom00061300
#F【浩一】#F「算了……你不说也没关系，我大体上也能猜到是谁。」
#F【浩一】#F「但你也犯不着对这种命令都言听计从吧……」
#F【知美】#F「……」
tom00061400
#F【知美】#F「……唔！」
tom00061500
#F【浩一】#F「……」
#F【知美】#F「从早上开始……身体就很奇怪」
tom00061600
#F【知美】#F「热得怎么都受不了……」
tom00061700
#F【浩一】#F「……」
#F【浩一】#F「我知道了……」
#F【知美】#F「……」
tom00061800
#F【浩一】#F「过来……」
#F【知美】#F「老爷……」
tom00061900
bi0100
　她握住我递过去的手，从手刹上方越了过来。
　知美跪坐在我身上，将裙子缓缓掀起。
#F【浩一】#F「摸起来好舒服……」
#F【知美】#F「……」
tom00062000
　我转过手指，沿着纹理在她的肉缝上来回滑动。
　知美的那里像是要将我的指尖吞进去一般，扇动着褶皱。
#F【知美】#F「啊啊……」
tom00062100
#F【浩一】#F「居然这么贪婪……」
#F【浩一】#F「感觉手指都要被吞进去了……」
#F【知美】#F「……」
tom00062200
#F【浩一】#F「你很兴奋吧……知美」
#F【知美】#F「……是……是的」
tom00062300
　我探出身子，吮吸起知美的那里。
　嘴里满是知美的味道。
　她颤抖着声音，将身体倚向我的脑袋。
　我抬起脸，掏出早已变得硬邦邦了的肉棒。
ev_057_1
#F【浩一】#F「知美，张腿……」
#F【知美】#F「好……好的……」
tom00062400
　我将知美放在膝盖上，张开她的双腿。
　然后一边抚摸着她纤细的腰部，一边将自己的肉棒前端戳进了她那赤裸裸的蜜处。溢出的爱液像糖浆一样流到了我的肉棒上。
#F【知美】#F「啊……老爷……我已经……」
tom00062500
#F【浩一】#F「……」
#F【知美】#F「不要……不要再吊着我了……」
tom00062600
#F【浩一】#F「……把腰抬起来」
　知美点了点头，将手撑在我的双膝上，抬起腰部。
　我拉过她的身体，将肉棒前端贴在她的秘处上。
　知美缓缓沉下腰部。
　我硬起的肉棒，一点点地划开了她那柔软的身躯。
#F【知美】#F「哈啊……啊……」
tom00062700
#F【浩一】#F「车里动起来果然不太方便啊……」
#F【浩一】#F「不过，能插得更深……也还不错……」
#F【知美】#F「啊、啊……」
tom00062800
#F【浩一】#F「感觉怎么样？」
#F【知美】#F「啊、啊，深处……」
tom00062900
#F【知美】#F「被老爷的……啊啊……顶着……」
tom00063000
　我以缓慢的动作将她顶起。
　每当如此她就会忍不住发出深深的喘息。
　呼出的气息在眨眼之间就让车窗变得模糊不清。
#F【知美】#F「哈……啊……啊啊！」
tom00063100
　知美配合着我的腰部的动作扭动着身体。
#F【浩一】#F「竟然自己主动摆动腰部……」
#F【浩一】#F「还真是贪心呢……」
#F【知美】#F「哈啊……哈啊……啊……」
tom00063200
#F【知美】#F「唔、唔嗯……啊、啊啊！」
tom00063300
　知美将身体向后仰去。
#F【浩一】#F「唔……」
#F【知美】#F「嗯……哈啊……哈啊……老爷……我……」
tom00063400
#F【知美】#F「已经……哈啊……啊啊……」
tom00063500
　听着她恳求的话语，我加快了腰间的动作。
#F【知美】#F「哈……啊啊……啊啊啊……」
tom00063600
#F【知美】#F「……呀……啊、啊啊……」
tom00063700
#F【知美】#F「啊！　啊啊啊！！！」
tom00063800
　随着高潮的到来，知美的身体向后弯成了弓形。
　我那深埋在她体内的肉棒，也肆意喷洒着白浊的液体。
EXIT
bi0100
BGM014
bz0170
　回过神来，暴风雨已经停了，周围陷入了浓浓的雾中。
#F【浩一】#F「好浓的雾啊……」
#F【浩一】#F「这里经常会这样起雾吗？」
　我一边抚摸着知美的头发，一边小声问道。
　知美仍旧依偎在我的怀里，茫然地望着车窗外那白茫茫的世界。
#F【知美】#F「……」
tom00063900
#F【知美】#F「我记得……」
tom00064000
#F【浩一】#F「记得……什么？」
#F【知美】#F「啊、没什么……只是想起了很久之前……好像……」
tom00064100
#F【知美】#F「好像也遇到过像这样被大雾笼罩的情况……」
tom00064200
#F【浩一】#F「……」
#F【知美】#F「然后，我在雾里走了几步，突然看到了一个女人……」
tom00064300
#F【浩一】#F「女人……」
#F【知美】#F「我跟在那个人后面，」
tom00064400
#F【浩一】#F「……然后呢？」
#F【知美】#F「然后我就掉进了沼泽里。」
tom00064500
#F【浩一】#F「……」
　什么啊？
　是在讲鬼故事吗？
#F【浩一】#F「真亏你能得救呢。」
#F【知美】#F「那、那个……所幸我比较擅长游泳……」
tom00064600
#F【浩一】#F「那个女人呢……？」
#F【知美】#F「……女人吗？」
tom00064700
#F【浩一】#F「就是你在雾里看见的那个。」
#F【知美】#F「……」
tom00064800
#F【知美】#F「女人的话……」
tom00064900
#F【浩一】#F「……」
#F【知美】#F「……那、那个……」
tom00065000
#F【知美】#F「对不起……我想不起来了。」
tom00065100
#F【浩一】#F「算了……你没事就好……」
#F【知美】#F「……」
tom00065200
#F【浩一】#F「……」
#F【浩一】#F「……时间也不早了，我们回去吧？」
#F【知美】#F「好、好的。」
tom00065300
#F【浩一】#F「让公馆里的那些人太过担心也不好呢。」
#F【知美】#F「……」
tom00065400
#F【浩一】#F「还是说，再这样待一会儿？」
#F【知美】#F「诶……那、那个……」
tom00065500
#F【知美】#F「对、对不起。」
tom00065600
#F【知美】#F「……我们回去吧。」
tom00065700
　整理好衣服后，知美回到了副驾上。
#F【浩一】#F「反正这里离公馆也不远，慢点开也没事吧。」
nse0121
nse0130
　我升起先前放倒的座椅，然后启动了引擎。
nse0140
bi0100
