发现地牢②
SCENE_JUMP
bg0040_i
BGM005
#F【浩一】#F「……铃菜她在这吗」
#F【浩一】#F「……嗯？」
fcsaya111
#F【浩一】#F「呦，沙也加」
fcsaya112
#F【沙也加】#F「啊，老爷」
say00115400
#F【浩一】#F「铃菜她在这吗？」
fcsaya111
#F【沙也加】#F「嗯……」
say00115500
#F【浩一】#F「她不在吗？」
#F【沙也加】#F「大小姐她……」
say00115600
fcsaya112
#F【沙也加】#F「拿红酒去了」
say00115700
#F【浩一】#F「……」
#F【沙也加】#F「……」
say00115800
#F【浩一】#F「……为什么是红酒？」
#F【沙也加】#F「嗯~……」
say00115900
#F【浩一】#F「嗯」
#F【沙也加】#F「……我能说我也不知道吗？」
say00116000
#F【浩一】#F「……」
#F【浩一】#F「……行吧」
fcsaya111
#F【沙也加】#F「对不起……」
say00116100
#F【浩一】#F「……既然你不知道那也没办法吧」
　我刚打算回去的时候，沙也加叫住了我。
#F【沙也加】#F「啊，老爷」
say00116200
fcsaya121
#F【浩一】#F「嗯」
#F【沙也加】#F「您，您打算去哪？」
say00116300
#F【浩一】#F「我也去一趟酒库」
#F【浩一】#F「有点想喝酒了」
#F【沙也加】#F「这，这样啊」
say00116400
#F【浩一】#F「……」
#F【沙也加】#F「……」
say00116500
#F【浩一】#F「……？」
bi0100
bg0360_i
#F【浩一】#F「……我记得这边应该是有……」
#F【铃菜】#F「哇！」
suz00176600
nse1490
fcsuzu116
#F【铃菜】#F「诶！？」
suz00176700
#F【浩一】#F「好险！」
nse0310
#F【浩一】#F「……铃菜？」
#F【铃菜】#F「好疼！」
suz00176800
　铃菜朝我撞了过来。
　然后自己由于反作用力摔倒了。
#F【浩一】#F「好危险啊。快起来吧」
　我朝铃菜伸出了手。
　而铃菜却只是直直地瞪着我。
#F【铃菜】#F「……你站哪呢」
suz00176900
#F【浩一】#F「……别再撞人了啊」
#F【铃菜】#F「……」
suz00177000
#F【浩一】#F「行了，抓住我的手」
　铃菜慢慢吞吞地抓住了我的手。
　我随即把铃菜拉了起来。
fcsuzu124
#F【浩一】#F「你怎么了？」
#F【铃菜】#F「……」
suz00177100
#F【浩一】#F「？」
fcsuzu121
#F【铃菜】#F「我，我不知道红酒放在哪里……」
suz00177200
#F【浩一】#F「……」
#F【浩一】#F「……找知美就行了吧？」
#F【铃菜】#F「……」
suz00177300
#F【浩一】#F「我去叫她一下吧」
fcsuzu116
#F【铃菜】#F「你，你等下！」
suz00177400
#F【浩一】#F「……？」
fcsuzu126
#F【铃菜】#F「等等……」
suz00177500
　铃菜抓住了我的衣角。
#F【浩一】#F「……你干什么啊」
#F【浩一】#F「你在找红酒吧？」
#F【铃菜】#F「……」
suz00177600
fcsuzu123
#F【铃菜】#F「这事跟你没有关系！」
suz00177700
#F【浩一】#F「……」
#F【铃菜】#F「别自作主张！」
suz00177800
#F【浩一】#F「……你生什么气啊？」
#F【浩一】#F「……把知美叫过来不就解决了吗」
#F【铃菜】#F「所以我才要你别自作主张」
suz00177900
#F【浩一】#F「……」
#F【浩一】#F「……什么意思啊？」
#F【浩一】#F「……你怎么了啊？」
fcsuzu116
#F【铃菜】#F「我，我不要了，所以你不用去叫知美了」
suz00178000
#F【浩一】#F「……」
fcsuzu126
#F【铃菜】#F「啊，所以说。不用去叫吧……」
suz00178100
#F【浩一】#F「铃菜，你怎么了？　莫名其妙的」
#F【铃菜】#F「所以说……」
suz00178200
#F【浩一】#F「跟我说说」
fcsuzu124
#F【铃菜】#F「……」
suz00178300
#F【浩一】#F「……说吧」
#F【铃菜】#F「……」
suz00178400
#F【铃菜】#F「……这里好像是有的」
suz00178500
#F【浩一】#F「……有什么？」
#F【铃菜】#F「长得像婴儿的……幽灵」
suz00178600
#F【浩一】#F「……」
fcsuzu126
#F【铃菜】#F「……」
suz00178700
#F【浩一】#F「……我说，那个」
#F【铃菜】#F「所以说……」
suz00178800
#F【浩一】#F「……嗯」
去叫知美
RESULT1
我自己去拿红酒
RESULT2
#F【浩一】#F「……那就去拜托知美吧」
fcsuzu116
#F【铃菜】#F「……所以说」
suz00178900
#F【浩一】#F「……这底下的红酒的数量很大吧？」
#F【浩一】#F「所以还是找熟悉的人过来比较好吧？」
#F【浩一】#F「……好，我去叫知美过来！」
fcsuzu126
#F【铃菜】#F「……等等」
suz00179000
#F【浩一】#F「我马上把她叫过来」
fcsuzu124
#F【铃菜】#F「算了！」
suz00179100
#F【浩一】#F「……嗯？　怎么了？」
fcsuzu123
#F【铃菜】#F「算了！　我不要了！」
suz00179200
#F【浩一】#F「……什么情况？」
　我被一个人留在了酒库门前。
EXIT
SysUpLove
#F【浩一】#F「行」
#F【浩一】#F「我去拿」
fcsuzu116
#F【铃菜】#F「诶？」
suz00179300
#F【浩一】#F「……你怕黑吧？　所以我去拿吧」
#F【铃菜】#F「你，你等下」
suz00179400
#F【浩一】#F「怎么了？」
fcsuzu126
#F【铃菜】#F「我也……」
suz00179500
#F【铃菜】#F「我，我也一起去」
suz00179600
#F【浩一】#F「……」
#F【浩一】#F「……别勉强」
#F【浩一】#F「我去拿就行了」
fcsuzu133
#F【铃菜】#F「拜托你了……」
suz00179700
#F【铃菜】#F「让我一起去……」
suz00179800
#F【浩一】#F「……好吧」
　我们一起走下了台阶。
bi0100
#F【浩一】#F「铃菜」
#F【铃菜】#F「……」
suz00179900
#F【浩一】#F「……好挤」
#F【浩一】#F「……铃菜」
#F【铃菜】#F「……怎，怎么了？」
suz00180000
#F【浩一】#F「你贴得太紧了。保持点距离」
#F【铃菜】#F「但是……」
suz00180100
#F【浩一】#F「你上去不就行了？」
#F【铃菜】#F「……你不知道是哪个牌子吧？」
suz00180200
#F【浩一】#F「……你告诉我不就行了」
#F【铃菜】#F「……」
suz00180300
#F【浩一】#F「……真是的。走起路来好不方便啊」
#F【铃菜】#F「……我有什么办法」
suz00180400
#F【浩一】#F「开关在哪？」
#F【铃菜】#F「在右手边的墙壁上」
suz00180500
#F【浩一】#F「……这里吗？」
nse0840
bg0160_i
#F【铃菜】#F「……」
suz00180600
#F【浩一】#F「……铃菜」
#F【铃菜】#F「……怎么了？」
suz00180700
#F【浩一】#F「已经到了，松手吧」
#F【铃菜】#F「……嗯」
suz00180800
#F【浩一】#F（……真是一如既往地毫无防备啊。居然跟我贴那么紧……）
#F【浩一】#F（她是不是没有理解我的家主权力……）
#F【铃菜】#F「……」
suz00180900
#F【浩一】#F「行了，松手吧」
#F【铃菜】#F「……嗯」
suz00181000
fcsuzu126
#F【浩一】#F「……所以说。那个牌子叫什么名字？」
nse1701
fcsuzu116
#F【铃菜】#F「哇！」
suz00181100
#F【浩一】#F「……」
#F【浩一】#F「是什么……？」
#F【浩一】#F「好像有什么声音……」
#F【浩一】#F「……是我的心理作用吧」
#F【浩一】#F「……往前走吧？」
#F【铃菜】#F「……」
suz00181200
#F【浩一】#F「……」
　看到我想往前走，铃菜加强了抱住我手臂的力量。
#F【浩一】#F「……怎么了？」
#F【浩一】#F「你干嘛抓得这么紧……」
#F【铃菜】#F「……对不起」
suz00181300
fcsuzu126
#F【浩一】#F「……你喜欢喝红酒吗？」
#F【铃菜】#F「……」
suz00181400
fcsuzu115
#F【铃菜】#F「所以说……」
suz00181500
#F【铃菜】#F「我本来是想在你来之前给你准备一杯红酒的……」
suz00181600
#F【浩一】#F「嗯？　所以说？」
#F【铃菜】#F「没什么……」
suz00181700
#F【浩一】#F「……莫名其妙的家伙」
fcsuzu124
#F【铃菜】#F「莫名其妙的是谁啊……」
suz00181800
#F【浩一】#F「你说什么了吗？」
fcsuzu123
#F【铃菜】#F「没。我什么都没说」
suz00181900
fcsuzu121
#F【浩一】#F「搞什么啊……好多红酒啊」
#F【浩一】#F「你要的是哪个牌子？」
#F【铃菜】#F「嗯……」
suz00182000
　铃菜拿出了一枚便签。
#F【铃菜】#F「呃……好像是叫罗曼尼康帝……」
suz00182100
#F【浩一】#F「……那个好像特贵吧？」
fcsuzu117
#F【铃菜】#F「是吗？」
suz00182200
#F【浩一】#F「……」
#F【浩一】#F「……反正都是你自己家里的东西，随便你吧」
　我从铃菜手中拿过那张便签，开始到处寻找。
　铃菜她虽然一开始还挺害怕的，但是我可以感觉到她慢慢地冷静下来了。
#F【浩一】#F「铃菜……是不是这个」
fcsuzu122
#F【铃菜】#F「……是这个」
suz00182300
#F【浩一】#F「怎么了。你看起来不怎么高兴啊」
fcsuzu115
#F【铃菜】#F「……嗯」
suz00182400
#F【浩一】#F「？」
#F【铃菜】#F「其实啊……」
suz00182500
#F【铃菜】#F「本来是打算向你保密的……」
suz00182600
#F【铃菜】#F「然后等你来我房间之后再请你喝……」
suz00182700
#F【浩一】#F「……」
　铃菜说完之后便一动不动。
　我通过手臂感觉到了铃菜不断加速的心跳。
fcsuzu116
#F【铃菜】#F「……但，但是，我可不是为了你才这么干的」
suz00182800
#F【铃菜】#F「我是因为……」
suz00182900
fcsuzu126
#F【铃菜】#F「嗯……」
suz00183000
#F【浩一】#F「……」
#F【浩一】#F（铃菜她……）
也有这么可爱的一面啊
RESULT3
终于开始主动邀请我了啊
RESULT4
SysUpLove
#F【浩一】#F（铃菜她也有这么可爱的一面啊）
#F【浩一】#F「谢谢」
fcsuzu117
#F【铃菜】#F「……你，你干嘛道谢啊」
suz00183100
#F【浩一】#F「……怎么啦。挺正常的吧？」
#F【浩一】#F「……很奇怪吗？」
fcsuzu126
#F【铃菜】#F「……我不是这个意思……」
suz00183200
#F【浩一】#F「……那你是什么意思？」
fcsuzu114
#F【铃菜】#F「……真是的。你管我」
suz00183300
#F【浩一】#F「别这么害羞啊」
fcsuzu129
#F【铃菜】#F「……」
suz00183400
#F【浩一】#F「你害羞过头了」
#F【铃菜】#F「……那又怎么样」
suz00183500
#F【浩一】#F「……我是没什么意见，而且挺可爱的」
#F【铃菜】#F「别说了……」
suz00183600
#F【浩一】#F「……你对于奉承的抵抗力也太~弱了。」
#F【浩一】#F「要是换成我之前打工的地方的那个前辈，你估计撑不过10秒就被攻陷了」
#F【浩一】#F「我的话大概一分钟吧」
fcsuzu117
#F【铃菜】#F「……打工？」
suz00183700
#F【浩一】#F「……不。没什么」
#F【浩一】#F「……去喝酒吧」
fcsuzu115
#F【铃菜】#F「嗯」
suz00183800
#F【浩一】#F「……来我房间喝吗？」
fcsuzu114
#F【铃菜】#F「……呃。别吧」
suz00183900
#F【浩一】#F「……为什么？」
fcsuzu124
#F【铃菜】#F「……我可不想在酒精的影响下做」
suz00184000
#F【浩一】#F「哦！……你知道我想干嘛啊」
fcsuzu129
#F【铃菜】#F「……你是认真的啊？」
suz00184100
#F【浩一】#F「……那就在二楼的露台喝吧」
nse1481
bi0100
#F【铃菜】#F「等，等等，你别转移话题啊」
suz00184200
#F【浩一】#F「……你再不走我就一个人先走了哦」
#F【浩一】#F（在露台和铃菜一起喝酒啊……挺不错的嘛）
　我拿着酒瓶，率先迈出了脚步。
EXIT2
SysUpLust
bg0160_i
#F【浩一】#F（铃菜她终于开始主动邀请我了啊）
#F【浩一】#F「嗯~……」
　我把被铃菜抓住的那只手臂伸到了铃菜的裙子下面。
fcsuzu116
#F【铃菜】#F「呀！」
suz00184300
#F【浩一】#F「铃菜……」
#F【浩一】#F「你也有这么可爱的一面啊」
　我开始隔着内裤来回抚摸她的阴阜。
　享受手上传来的柔软温暖的感觉。
fcsuzu137
#F【铃菜】#F「我，我说……别在这种地方」
suz00184400
#F【浩一】#F「讨厌的话就把我的手放开吧」
#F【铃菜】#F「……嗯」
suz00184500
　我把手指通过内裤的缝隙伸了进去，放任它在裂缝上蠕动。
#F【铃菜】#F「在，在这种地方……」
suz00184600
#F【浩一】#F「在这种地方干嘛？」
　我只是稍微摸了几下而已，铃菜的那里就开始变湿了。
　我一边用被她抓住的那只手爱抚她的秘处，一边开始脱她的衣服。
　铃菜随着我的手臂扭动自己的身体，配合着我脱她的衣服。
　同时我的手指仍然在铃菜的里面蠕动。
　铃菜的那里越摸便越湿，并且已经开始发热了。
#F【浩一】#F「铃菜……」
#F【浩一】#F「既然这里这么多酒，那就让它派上用场吧」
#F【铃菜】#F「哈……哈……哈……哈……哈……」
suz00184700
　我让半裸着的铃菜抓住我的手，自己则拿起了一瓶红酒。
　拔出瓶塞，含了一口酒在嘴里。
　然后把瓶里剩下的红酒全部倒在了铃菜的身上。
BGM024
ev_095_1
#F【铃菜】#F「好，好凉……」
suz00184800
　铃菜雪白的肌肤上出现了一道道的红色的水流。
　红酒像是要把铃菜的皮肤给染红一样流遍了她的全身。
#F【铃菜】#F「别干这么过分的事……」
suz00184900
#F【浩一】#F「抱歉……」
#F【浩一】#F「但这瓶酒你本来是准备请我喝的吧？」
#F【铃菜】#F「话是这么说……」
suz00185000
#F【浩一】#F「既然是我的，那我想怎么用就可以怎么用吧？」
#F【铃菜】#F「……可是可以……但是……」
suz00185100
#F【铃菜】#F「别……做这种事……」
suz00185200
　铃菜请求我。
　但我没有放缓追击的节奏。
　而是乘胜追击。
　红酒一边发出咕嘟咕嘟的声音，一边侵犯着铃菜的下半身。
#F【浩一】#F「你真好看，铃菜」
#F【铃菜】#F「别说……这种话」
suz00185300
#F【浩一】#F「别谦虚啊。你很可爱哦，铃菜」
　说完我开始进攻铃菜的秘处。
　铃菜没有露出一丝抵抗的样子，放任红酒和我的手指的侵犯。
#F【浩一】#F「铃菜你喜欢这种啊」
#F【铃菜】#F「啊！啊！不……不是这样的……啊！」
suz00185400
#F【浩一】#F「真的吗？」
#F【浩一】#F「不舒服吗？」
#F【铃菜】#F「啊！啊啊！……别……不，不是这样，啊！……的……」
suz00185500
#F【浩一】#F「我还是希望你能感觉舒服啊」
#F【铃菜】#F「……」
suz00185600
#F【浩一】#F「……看招」
#F【铃菜】#F「啊！啊！……啊啊！」
suz00185700
　铃菜全身紧绷，忍耐着我手指的爱抚。
　铃菜时不时抽搐几下，身上的红潮则不断地加剧。
　我把手指从花蕾里拔了出来。
　然后一边用舌头接住从胯部流出来的水滴，一边接近铃菜的裆部。
#F【铃菜】#F「……在这种地方……啊！」
suz00185800
#F【铃菜】#F「啊！……啊！啊！啊！」
suz00185900
　我用舌面来回舔铃菜那含有黏液和红酒的香味的秘部。
　味道真的是酸酸甜甜的。
#F【浩一】#F「……弄得自己一身酒臭……铃菜真是个坏孩子」
#F【铃菜】#F「……怎，怎么这样……不是你……啊！」
suz00186000
　我不断地责备着铃菜的秘处，用手接住流动着的红线，然后将它塞进去。
　然后用舌头将铃菜那稍微变硬了的突起压了下去。
#F【铃菜】#F「啊呜！！」
suz00186100
　铃菜的身体抽搐了几下。
　然后我用手剥去包皮，让铃菜的突起完全地露出来。
#F【铃菜】#F「啊！」
suz00186200
　铃菜发出一声悲鸣。
　但我仍然执拗地用舌尖不断地进攻那颗红色的豆子。
　铃菜那甘甜的喘息在酒库中回响。
#F【浩一】#F「别发出这么大的声音。整个酒库都充满了回音哦」
#F【铃菜】#F「嗯！……呜！」
suz00186300
　铃菜慌慌张张地遮住了自己的嘴。
　确认好铃菜的动作后，我开始舔花蕾全体，随即室内开始响起桃色的水声。
　铃菜虽然不停地扭动自己的身体，但却没有更进一步的抵抗。
　铃菜她像是在全力忍耐着声音和快感。
#F【浩一】#F「很好很好。好孩子。铃菜」
　我掏出自己的阳物，将它对准铃菜的秘处。
　我只是刚碰到而已，铃菜的花蕾就一开一合地吸了过来。
#F【浩一】#F「是吗……你这么想要吗？」
#F【铃菜】#F「……哈！哈！哈！……哈啊啊啊呜！」
suz00186400
　龟头一口气进到了深处。
　前端传来一股沁人心脾的刺激。
　我固定住铃菜的双腿，调整好姿势后，又更进一步地深入。
#F【铃菜】#F「啊啊啊啊……啊嗯！」
suz00186500
　虽然我已经不知道尝过多少次这块嫩肉了，但今夜它仍然让人心醉神迷。
　铃菜时不时的痉挛让我插到底部的肉茎感到很舒服。
#F【铃菜】#F「啊呜……」
suz00186600
#F【铃菜】#F「哈……哈……哈啊啊！……」
suz00186700
　铃菜不断地呼出甜美的喘息。
　她恍惚的双眸注视着连接起我们两人的地方。
#F【浩一】#F「……看得一清二楚啊」
#F【铃菜】#F「哈……哈……」
suz00186800
#F【浩一】#F「我们交合的地方……」
#F【铃菜】#F「不……不是……」
suz00186900
#F【铃菜】#F「别……别说这种话……」
suz00187000
#F【浩一】#F「……是那个可爱的小东西吧。还把我的那玩意牢牢地含住」
#F【铃菜】#F「……别说这种……让人害羞的话……」
suz00187100
　说完，铃菜捂住自己的嘴，忍耐着从自己体内深处传来的快感。
#F【铃菜】#F「哈呜……啊呜……」
suz00187200
#F【浩一】#F「……」
　我摸了摸铃菜的头。
#F【铃菜】#F「啊……哈……」
suz00187300
#F【浩一】#F「……我马上就让你满足。铃菜」
#F【铃菜】#F「哈……啊啊啊嗯」
suz00187400
　我像是在刷墙一样一边摩擦内壁一边从深处拔出来。
　然后再次插入。
　酒库内部回荡着微弱的搅动润滑油时发出的声音。
#F【铃菜】#F「啊嗯……啊啊嗯……啊呼……」
suz00187500
#F【浩一】#F「喂喂，声音在回响哦」
#F【铃菜】#F「啊……嗯……嗯嗯」
suz00187600
　铃菜开始拼命忍耐。
　时不时漏出来的淫叫让我更加兴奋了起来。
　我逐渐加快转动的速度。
#F【铃菜】#F「啊嗯……啊嗯嗯嗯……嗯」
suz00187700
#F【铃菜】#F「嗯……嗯嗯」
suz00187800
　我进一步打开铃菜的双腿，将阳物插入深处。
#F【铃菜】#F「嗯嗯嗯嗯啊啊啊！嗯！」
suz00187900
#F【浩一】#F「行了……发出声音也没关系哦……」
#F【铃菜】#F「嗯嗯嗯……嗯啊……」
suz00188000
　我固定住铃菜的腰部，然后朝着上下左右各个方向转动自己的腰。
　刺激阴道内全体。
#F【铃菜】#F「啊！……啊！……啊啊啊！」
suz00188100
#F【铃菜】#F「啊！！……啊……啊哈！」
suz00188200
#F【浩一】#F「……看招」
#F【铃菜】#F「啊！……」
suz00188300
#F【铃菜】#F「啊呜！嗯……啊！……啊啊啊啊啊啊啊啊啊！！」
suz00188400
　我在铃菜高潮的同时射入了她滚烫的内部。
#F【铃菜】#F「啊！……哈……」
suz00188500
　铃菜按住自己的下腹部，拼命地调整着呼吸。
　就在这时。
nse1481
　楼梯处传来了脚步声。
#F【铃菜】#F「！」
suz00188600
#F【浩一】#F「嘁！……」
bg0160_i
#F【铃菜】#F「怎，怎么办……」
suz00188700
　也许是陷入了惊慌，铃菜水汪汪的眼里流出了泪珠。
#F【浩一】#F「没关系」
#F【铃菜】#F「……真的？」
suz00188800
#F【浩一】#F「嗯。你快换件衣服」
　我然后走上了楼梯。
bi0100
nse1481
#F【浩一】#F「知美，你赶紧上去吧」
#F【知美】#F「啊，老爷」
tom00115700
　我把知美给推了上去。
bg0360_i
fctomo111
#F【知美】#F「老爷……」
tom00115800
#F【浩一】#F「是沙也加叫你过来的吗？」
#F【知美】#F「是，是的」
tom00115900
#F【浩一】#F「是吗。已经没事了」
#F【浩一】#F「我已经在下面喝了一瓶了」
#F【知美】#F「……这样啊」
tom00116000
nse1481
fcsuzu133
#F【铃菜】#F「……」
suz00188900
fctomo115
#F【知美】#F「大小姐」
tom00116100
#F【浩一】#F「是吧，铃菜。我们是在底下喝了一瓶吧」
fcsuzu133
　铃菜一声不吭地只是点了点头。
#F【浩一】#F「就是这样。不好意思啊知美」
fcsuzu116
#F【铃菜】#F「……呀！」
suz00189000
　我把铃菜抱到了身边。
#F【浩一】#F「晚安，知美」
fcsuzu126
#F【铃菜】#F「……」
suz00189100
fctomo111
#F【知美】#F「……老爷您也晚安」
tom00116200
bi0100
bg0050_i
fcsuzu137
#F【浩一】#F「怎么办，铃菜？」
　我把散发着酒气的铃菜带到了自己的房间门前。
#F【铃菜】#F「……」
suz00189200
#F【浩一】#F「继续吗？」
#F【铃菜】#F「……」
suz00189300
　铃菜只是一声不吭。
#F【浩一】#F「……真是的」
#F【铃菜】#F「呀！」
suz00189400
　抱住缩成一团的铃菜，我把她拉进了自己的房间里。
nse0540
EXIT2
bi0100
