跟上了沙也加的节奏
bg0050_a
BGM023
#F【沙也加】#F「老爷～」
say00047200
#F【浩一】#F（……呜）
#F【沙也加】#F「老爷～，我的老爷～」
say00047300
#F【浩一】#F（反正，先无视）
#F【沙也加】#F「老爷～。老爷～」
say00047400
#F【浩一】#F「……」
#F【浩一】#F「……呃。怎么了？　沙也加」
fcsaya115
#F【沙也加】#F「老爷～。老爷～」
say00047500
#F【浩一】#F「我听到了」
#F【沙也加】#F「小老爷～。小老爷～」
say00047600
#F【浩一】#F「……所以说，有什么事」
#F【沙也加】#F「……」
say00047700
#F【浩一】#F「……」
fcsaya117
#F【沙也加】#F「咦？　老爷？」
say00047800
#F【浩一】#F「怎么了」
#F【沙也加】#F「您为什么这么淡定？」
say00047900
#F【浩一】#F「……我早习惯了」
fcsaya111
#F【沙也加】#F「啊这」
say00048000
#F【沙也加】#F「我都没发现」
say00048100
#F【浩一】#F「……」
fcsaya112
#F【沙也加】#F「那么老爷，要我打扫房间吗？」
say00048200
#F【浩一】#F「……」
不用勉强每天都来
RESULT1
请她帮我扫除吧
RESULT2
SysUpLove
#F【浩一】#F「不用勉强每天都来哦」
#F【沙也加】#F「……是吗」
say00048300
fcsaya111
#F【沙也加】#F「那么，需要的时候请尽管找我吧」
say00048400
#F【浩一】#F「……嗯」
fcsaya112
#F【沙也加】#F「告辞了」
say00048500
　沙也加离开了。
#F【浩一】#F「唉……真是的」
bi0100
EXIT
SysUpLust
#F【浩一】#F「帮我打扫一下吧」
fcsaya117
#F【沙也加】#F「……」
say00048600
#F【浩一】#F「……」
fcsaya118
#F【沙也加】#F「……真是的，在说什么啊～」
say00048700
#F【浩一】#F「……」
fcsaya124
#F【沙也加】#F「……」
say00048800
fcsaya112
#F【沙也加】#F「啊哈哈哈哈……」
say00048900
fcsaya114
#F【沙也加】#F「那个，需要的时候请尽管找我吧……」
say00049000
#F【浩一】#F「……嗯」
#F【沙也加】#F「告辞了」
say00049100
#F【浩一】#F「……」
#F【浩一】#F（她要是真害羞了的话，我都不知道要怎么应对了……）
#F【浩一】#F「……唉」
bi0100
