铃菜与知美的电话Ｈ
SCENE_JUMP
bg0010_i
BGM005
fctomo111
#F【知美】#F「老爷，已经做好就寝的准备了。」
tom00090700
#F【浩一】#F「嗯。」
　我擦着洗完澡后被浸湿的头发回答道。
　并将浴巾扔给了知美。
fctomo111
#F【知美】#F「您接下来有何打算？」
tom00090800
#F【浩一】#F「我想想……」
#F【浩一】#F「偶尔也加上铃菜一起3P吧。」
fctomo141
#F【知美】#F「那、那样的话……」
tom00090900
#F【浩一】#F「……」
#F【知美】#F「会对不起小姐的。」
tom00091000
#F【浩一】#F「也是呢……毕竟铃菜的技巧不可能比得上知美呢。」
fctomo142
#F【知美】#F「不、不是的，我不是那个意思。」
tom00091100
#F【知美】#F「老爷和我之间，那个……」
tom00091200
#F【知美】#F「有关系的事情，小姐现在应该是不知道的……」
tom00091300
#F【浩一】#F「……」
#F【浩一】#F「我之前就觉得了……」
fctomo141
#F【知美】#F「您是指什么？」
tom00091400
#F【浩一】#F「知美你对铃菜有什么自卑感吗……」
fctomo115
#F【知美】#F「诶……？」
tom00091500
#F【浩一】#F「知美比铃菜年长对吧？」
#F【知美】#F「是、是的，姑且算是。」
tom00091600
#F【浩一】#F「据我所见你对铃菜是真的抬不起头呢……就算你再怎么服侍她也不至于这样吧。」
fctomo141
#F【知美】#F「没、没有那回事……」
tom00091700
#F【浩一】#F「你的自卑感并不是因为和我之间的关系对吧？」
#F【知美】#F「嗯，从很久之前就一直是那样。」
tom00091800
#F【浩一】#F「和衣绪也是那样吗。」
fctomo115
#F【知美】#F「我不是很了解东君的往事。」
tom00091900
#F【浩一】#F「……」
#F【浩一】#F「就是那个……」
　我从背后抱住了知美，隔着衣服抚摸着知美的胸部。
#F【浩一】#F「就是你的那个不自信的性格才助长了铃菜的任性。」
fctomo142
#F【知美】#F「是、是那样吗……」
tom00092000
#F【浩一】#F「我对你的第一印象也是那样。」
#F【知美】#F「哈……啊……」
tom00092100
　我隔着知美的内裤抚摸着她的秘部。
　知美发出了如同鼻音一般的叹息。
　反应依旧很棒。
#F【浩一】#F「你有很大的责任哦。」
#F【知美】#F「对、对不起……」
tom00092200
#F【浩一】#F「趴下去把屁股抬高。」
bi0100
ev_063_1
　知美按照我的指示趴了下去，用膝盖支撑着将屁股抬起。
#F【浩一】#F（这么顺从呀……）
　我将她的裙子向上掀起，脱下了她的内裤，同时如此想到。
　对于男人来说虽然那也很令人开心，但也确实没有什么刺激感。
#F【知美】#F「那、那个……」
tom00092300
　不知为何一种想要刨根问底的想法浮现在脑中。
　铃菜好像也完全不了解知美的男性关系呢……
#F【浩一】#F「不做抵抗吗？」
#F【知美】#F「诶，那个，不抵抗……」
tom00092400
#F【浩一】#F「知美的心中已经完全没有害羞之情了吗……」
#F【知美】#F「才……才没有那样……嗯！」
tom00092500
　我抚摸着知美的秘所并向她提问。
　知美的脸变得一片通红，同时忍耐着。
#F【浩一】#F「……」
#F【浩一】#F（……对了。）
　我慢慢地拿起了电话的听筒。
nse0950
#F【浩一】#F「知美。铃菜的内线号码是2来着？」
#F【知美】#F「诶……那……那个」
tom00092600
#F【知美】#F「啊……真、真的……要……呼叫她吗？」
tom00092700
#F【浩一】#F「嗯……稍微等一下。」
#F【知美】#F「诶……啊……」
tom00092800
nse0961
nse0970
#F【铃菜】#F「你好……」
suz00159200
　应该是刚刚结束了仪式吧。
　铃菜略显疲倦地接通了电话。
#F【浩一】#F「是我。」
#F【铃菜】#F「哈？为、为什么你会知道我房间的号码？」
suz00159300
#F【浩一】#F「为什么？我向知美打听的。」
#F【铃菜】#F「那个孩子也真是多嘴！」
suz00159400
　听着铃菜的话我忍住了笑意。
　看来她没有察觉到此时知美就在我身旁。
#F【浩一】#F「铃菜……」
#F【铃菜】#F「怎么了……」
suz00159500
#F【浩一】#F「给你听个有趣的东西……」
#F【铃菜】#F「……反正又是些无聊的东西吧。」
suz00159600
#F【铃菜】#F「工作刚结束，我现在很累的……」
suz00159700
　仪式之后吗……
　那样的话，反而时机更好呢……
　我的手指游走到了屁股的肉缝上，同时抚摸了两个敏感的洞口。
#F【知美】#F「……唔、哈……唔咕。」
tom00092900
　知美发出了忍耐的声音。
　里面开始渐渐地溢出温热的液体，弄湿了我的手并开始发出声音。
#F【浩一】#F「这个声音铃菜很了解吧？」
#F【铃菜】#F「……！」
suz00159800
　看来铃菜也察觉到那是什么声音了。
#F【铃菜】#F「哼~……有趣的东西就是指那个？」
suz00159900
#F【铃菜】#F「你是不是傻？」
suz00160000
　铃菜故作平静地回答道。
　但是，她的声音颤抖得几乎可以听到心脏的跳动声。
#F【浩一】#F「其实你很想知道对吧？」
#F【铃菜】#F「想、想知道什么呀？」
suz00160100
#F【浩一】#F「其他的女人在那种时候会是怎样……对吧？」
#F【铃菜】#F「……」
suz00160200
　铃菜沉默了。
　听筒另一侧的动摇清楚地传达了过来。
　我把听筒贴在知美的屁股上，不断重复着爱抚并故意发出声音。
　时而轻轻地拍打着，时而又将手指插到深处。
　在这些刺激之下，知美分泌的爱液也逐渐变多。
　意识到了铃菜正在听着这些羞耻的声音后，她的兴奋度也高涨了起来吧。
#F【浩一】#F「又出来了好多……」
#F【知美】#F「请……请您住……哈……啊唔！」
tom00093000
#F【铃菜】#F「……」
suz00160300
#F【浩一】#F「铃菜……」
#F【铃菜】#F「……」
suz00160400
#F【浩一】#F「你湿了吧？」
#F【铃菜】#F「诶！　你、你在胡说什么！　才没有……」
suz00160500
#F【浩一】#F「你现在一边那么说着，一边又用寂寞的手玩弄着自己的那里，对吧？」
#F【铃菜】#F「才、才没……」
suz00160600
#F【浩一】#F「漫无目的地掀起裙子、脱下内裤……」
#F【浩一】#F「张开双腿，然后用手指抚摸着最敏感的部位……」
#F【铃菜】#F「不、不要胡说八道！」
suz00160700
#F【浩一】#F「我看得见哦~」
#F【浩一】#F「虽然装出了大小姐般的声音，但铃菜现在又是穿着什么样的衣服说着话呢？」
　隔着听筒，我也知道了铃菜站了起来。
#F【铃菜】#F「给我停下来啊！」
suz00160800
#F【铃菜】#F「好恶心！」
suz00160900
#F【浩一】#F「……你真是不会说谎呢，铃菜。」
#F【铃菜】#F「咕……！」
suz00161000
#F【浩一】#F「好了……铃菜，你想要的话就来求我呀。」
#F【铃菜】#F「鬼才想要呢！」
suz00161100
　我对知美使了眼色。
　但是，现在已经没有那个必要了，知美已经在喘着粗气扭动着身体。
#F【浩一】#F「嗯，就是因为你的这点才会让人兴奋呢……」
#F【知美】#F「哈啊……哈啊……」
tom00093100
#F【知美】#F「啊……啊啊……！」
tom00093200
#F【铃菜】#F「……」
suz00161200
#F【知美】#F「我、我快……不行了……」
tom00093300
#F【知美】#F「快点……啊……唔……」
tom00093400
#F【铃菜】#F「……」
suz00161300
#F【知美】#F「快点……唔……进来吧……啊。」
tom00093500
#F【浩一】#F「再稍微忍一会儿。」
#F【知美】#F「……为、为什么……」
tom00093600
#F【浩一】#F「说不定铃菜会提出更色情的请求呢。」
#F【铃菜】#F「诶！？」
suz00161400
#F【浩一】#F「对吧？铃菜……」
#F【铃菜】#F「才、才不会……我……做不到。」
suz00161500
　从铃菜的声音里感觉到了气馁。
　看来她完全没有意识到此时在我眼前享受快感的女人是谁。
　那也无可厚非。
　从知美平时的举止来看，很难想象得出她在那种时候会变得那么娇媚。
　更不用说跟她相处已久的铃菜了……
　我要……
NORMAL_SELECT
和铃菜继续通话
RESULT1
爱抚知美
RESULT2
RESULT1
RESULT2
EXIT
和铃菜继续通话
RESULT1
爱抚知美
RESULT2
D0817_05
EXIT
D0817_04
EXIT
