bg0010_e
BGM005
　山里的夜空应该很漂亮。
　抱着这样的想法，我关掉了房间里的灯。
　然后一边吞云吐雾，一边隔窗仰望夜空。
　但是却什么都看不见。
　只是隔着薄云隐约能看见星星在闪烁。
　这和城里的雾霾也没什么两样嘛。
#F【浩一】#F「呼」
　我伴随着叹息吐出烟雾。
　就在我刚想要回到床上时。
#F【浩一】#F「嗯」
　视线往下转时，我发现有什么在发光。
　是小手电的光亮。
#F【浩一】#F「有谁在那吗？」
#F【浩一】#F「……」
　我在烟灰缸里掐掉了烟。
#F【浩一】#F「……去看一下吧」
bi0100
lse0160
bz0060_e
BGM009
#F【浩一】#F「……」
　我来到了外面。
　虽说这样可能太没防备了。
　但是，不看看也做不了什么。
　我感受到有人的气息。
　他在盯着我这边。
#F【浩一】#F「你出来吧」
#F【浩一】#F「我又不是这的人」
　我并没有特别看向哪里，只是对他放出话。
bstake03
#F【？？】#F「……」
uru00001000
#F【？？】#F「……咕」
uru00001100
#F【浩一】#F「等等！」
　我动身追逐人影。
bi0100
bg0190_e
#F【浩一】#F「哈、哈、哈、哈」
#F【浩一】#F「……跑哪去了？」
#F【浩一】#F「……」
#F【浩一】#F「……这么黑真亏他看得清路」
　我跟丢了那男人。
#F【浩一】#F「……这也不可能知道他跑哪了啊」
　我一边调整呼吸，一边凭借月光巡视周围。
#F【浩一】#F「……呼」
#F【浩一】#F「……回去吧」
bi0100
bi0070
#F【浩一】#F「……搞了这么一出，我到底是在做什么啊」
#F【浩一】#F「那种事情交给五平就好了的」
#F【浩一】#F「呼……」
bi0100
nse0370
nse0380
bg0070_e
BGM005
#F【浩一】#F「……有点累了」
#F【浩一】#F「这也算是散心……不，算不上吧」
nse0370
#F【浩一】#F「……嗯？」
nse0380
fcsaya117
#F【沙也加】#F「啊，老爷」
say00056200
#F【浩一】#F「……沙也加」
#F【沙也加】#F「怎么了么？」
say00056300
#F【浩一】#F「……怎么了？」
#F【沙也加】#F「是说什么？」
say00056400
#F【浩一】#F「没……只是刚才……」
#F【浩一】#F「……」
#F【浩一】#F（不知道这件事该不该和沙也加说……）
说出可疑男子的事情
RESULT1
什么都不说
RESULT2
#F【浩一】#F「就是刚才外面有个可疑的人影……」
#F【沙也加】#F「……可疑？」
say00056500
#F【浩一】#F「嗯……」
#F【浩一】#F「你看到了吗？」
#F【沙也加】#F「我没看到……」
say00056600
#F【浩一】#F（……也是当然吧。要是看到就不会这么冷静了）
fcsaya111
#F【沙也加】#F「应该是有事情要到神社去的村民吧？」
say00056700
#F【浩一】#F「……可能吧」
#F【浩一】#F「当地人吗……」
fcsaya112
#F【沙也加】#F「肯定是了」
say00056800
#F【浩一】#F「是吗……那我就安心了」
#F【沙也加】#F「嗯」
say00056900
#F【浩一】#F「说起来，沙也加你是要去哪？」
fcsaya111
#F【沙也加】#F「我要去神社，帮忙善后」
say00057000
#F【浩一】#F「……都没工夫休息啊」
#F【沙也加】#F「毕竟是工作」
say00057100
#F【浩一】#F「……要整成这样吗」
fcsaya112
#F【沙也加】#F「是的」
say00057200
#F【浩一】#F「……是吗」
#F【浩一】#F「那就晚安了，再见」
#F【沙也加】#F「我就告辞了，老爷」
say00057300
#F【浩一】#F「呼……」
#F【浩一】#F「……就连公馆周围也会有村民时不时过来」
#F【浩一】#F「地方的掌权者看来也挺不好过的」
　我回了房间。
bi0100
EXIT
#F【沙也加】#F「所以……」
say00057400
fcsaya112
#F【沙也加】#F「这种时间在做什么呢？」
say00057500
#F【浩一】#F「就是刚才……」
#F【浩一】#F「……」
fcsaya117
#F【沙也加】#F「？」
say00057600
#F【浩一】#F「……有点担心沙也加你」
fcsaya112
#F【沙也加】#F「你又说笑了～」
say00057700
#F【浩一】#F「……只是想看看星星」
fcsaya111
#F【沙也加】#F「星星？」
say00057800
#F【浩一】#F「嗯。看星星」
fcsaya117
#F【沙也加】#F「看星星吗……」
say00057900
fcsaya111
#F【沙也加】#F「不出去没法看吗？」
say00058000
#F【浩一】#F「毕竟灯光有些碍事」
#F【沙也加】#F「有吗」
say00058100
#F【浩一】#F「你不觉得吗？」
#F【沙也加】#F「……我都没注意过」
say00058200
#F【浩一】#F「要是在城市里就会因为雾霾太厚看不见星星」
fcsaya117
#F【沙也加】#F「哈」
say00058300
#F【浩一】#F「在这里生活久了就不知道这些了吧」
fcsaya112
#F【沙也加】#F「但是我在这里没生活多久啊」
say00058400
#F【浩一】#F「几年了？」
fcsaya111
#F【沙也加】#F「我数数……１年？　还是２年来着？　咦？」
say00058500
#F【浩一】#F「……看来和时间长短没什么关系」
fcsaya117
#F【沙也加】#F「？」
say00058600
#F【浩一】#F「想看星星当然是真的……」
#F【浩一】#F「不过感觉会遇见沙也加你也是实话」
#F【沙也加】#F「……」
say00058700
fcsaya112
#F【沙也加】#F「你又说笑了～」
say00058800
#F【浩一】#F「……你也别总当别人在骗人」
#F【浩一】#F「还有，大晚上的还在外面乱晃可不值得鼓励」
#F【浩一】#F「在这种山上谁来了都不知道」
fcsaya111
#F【沙也加】#F「是呢」
say00058900
#F【浩一】#F「刚才我就看到了可疑的人影」
fcsaya121
#F【沙也加】#F「……」
say00059000
#F【浩一】#F「……怎么了？」
fcsaya141
#F【沙也加】#F「……」
say00059100
#F【浩一】#F「……沙也加」
#F【沙也加】#F「……」
#F【浩一】#F「沙也加！」
fcsaya118
#F【沙也加】#F「哇、哇」
say00059300
fcsaya117
#F【沙也加】#F「怎、怎么了」
say00059400
#F【浩一】#F「你没事吗？」
#F【浩一】#F「刚刚你突然呆住没反应了」
#F【沙也加】#F「……」
say00059500
fcsaya121
#F【沙也加】#F「没事的」
say00059600
#F【浩一】#F「……是吗」
#F【浩一】#F「那就晚安了，再见」
#F【沙也加】#F「我就告辞了，老爷」
say00059700
　我离开了沙也加那。
　那个男人到底是谁……。
#F【浩一】#F「……尽是怪事」
　我回了房间。
bi0100
