bi0100
BGM004
　我小睡了一下。
　睡在开好了空调的凉快房间里。
#F【铃菜】#F「……羽山」
suz00036500
#F【浩一】#F「……」
#F【铃菜】#F「……羽山」
suz00036600
#F【浩一】#F「……什么？」
#F【铃菜】#F「早上好」
suz00036700
#F【浩一】#F「……咦？」
#F【铃菜】#F「早上好」
suz00036800
bg0010_m
fcsuzu311
#F【浩一】#F「……是铃菜啊」
#F【铃菜】#F「嗯……」
suz00036900
#F【浩一】#F「……怎么了？」
#F【铃菜】#F「……不，没事」
suz00037000
#F【浩一】#F「那你为什么在这里？」
fcsuzu312
#F【铃菜】#F「……我是来叫你起来的」
suz00037100
#F【浩一】#F「……为什么？」
fcsuzu314
#F【铃菜】#F「……只有我要早起不觉得很不公平吗？」
suz00037200
#F【浩一】#F「……晚安」
fcsuzu316
#F【铃菜】#F「……真是的，快起来啊」
suz00037300
#F【浩一】#F「为什么我非起不可啊」
fcsuzu324
#F【铃菜】#F「还为什么……不就说了你太坏了」
suz00037400
#F【浩一】#F「……搞不懂，晚安」
fcsuzu316
#F【铃菜】#F「……」
suz00037500
fcsuzu328
#F【铃菜】#F「真是的！　快起来！」
suz00037600
#F【浩一】#F「……好了，你不是还有工作吗？　去吧」
#F【铃菜】#F「……都说了我想去工作啊」
suz00037700
#F【浩一】#F「……那就像平时一样去不就好了？」
fcsuzu323
#F【铃菜】#F「……真是的。女人去工作然后男的留在家里你不觉得奇怪吗？」
suz00037800
#F【浩一】#F「……」
fcsuzu311
#F【铃菜】#F「……至少在我去之前跟我说句走好都行啊」
suz00037900
#F【浩一】#F「……走好……咕」
nse0300
#F【浩一】#F「……走」
fcsuzu324
#F【铃菜】#F「真是的，不管你了」
suz00038000
nse0570
nse0580
#F【浩一】#F「……感觉，生气了啊」
#F【浩一】#F「……嗯」
#F【浩一】#F「……」
#F【浩一】#F「好……跟上去看看吧」
　我为了追上铃菜，慌乱地换起衣服。
bi0100
nse0370
lse0140
nse0380
bg0180_a
BGM003
#F【浩一】#F「……铃菜」
　我没来得及跟她打上招呼，来到了庭院前面。
　铃菜出公馆后，往里侧的楼梯走了。
　我也加快了速度。
bz0070_a
lse0150
　铃菜前往了仓库那边。
　那个仓库里应该沉睡着不少仓木家曾经的东西吧。
#F【浩一】#F「感觉很容易遭教授的毒牙……不，应该已经碰上了吧」
bg0200_a
　铃菜登上了更深处应该只有当地人知道的坡道。
#F【浩一】#F「好、好快啊她」
bg0260_a
　坡道相当陡。
　铃菜似乎总是要爬这么一段路。
bg0220_a
#F【浩一】#F「……」
　这是神社的后方。
　从这里一看，就会了解神社真的是孤零零的建在了森林里。
#F【浩一】#F（不过……铃菜去哪了？）
#F【浩一】#F（不愧是本地人……一眨眼就不见了）
　我跟丢了铃菜。
　只好绕神社转圈找她了。
bg0210_a
#F【浩一】#F「……」
　铃菜不在这。
bg0220_a
#F【浩一】#F「……」
#F【浩一】#F「………」
#F【浩一】#F「…………」
#F【浩一】#F「…………」
　要是停下了，可以感觉到只有自己一个人站在这里的寂静。
　这个神社之所以建在这里，是因为这片寂静吧。
　不，是神社确保了寂静也说不定。
#F【浩一】#F「嗯……」
#F【浩一】#F「……」
lse0241
#F【浩一】#F「瀑布吗……」
　我决定去看看。
bi0100
　沿着狭窄的兽径前进，在幽暗的森林中有一片光亮的地方。
lse0240
　瀑布的声音逐渐变大。
　我接近了那里。
bg0250_m
　那有一个小小的瀑潭。
　这与神社十分相称，是一片使人感到清凉的地方。
#F【浩一】#F「……是个好地方」
#F【浩一】#F「啊……」
lse0241
ev_012_1
　铃菜就在那。
　她全身被晨光包围。
　小小的瀑布在它流经的小河上溅起薄薄的水雾。
#F【浩一】#F「……」
　瀑布里的清水想必非常冷。
　而她却全身浸在里面。
　她用桶盛起水，像是要覆盖全身似的浇下去。
　这应该是仪式的一环吧。
#F【浩一】#F「……」
　说起来教授在课上说过。
　要是神社有瀑布，那就是用来祓禊的地方。（祓禊：于水边举行祭礼。源于中国春秋时期。本意为洗濯去垢，消除不祥）
　不论是去喝还是去洗，基本上都传说能长寿。
　她在做的应该是祈愿安产或是子孙繁荣吧。
　换做是祈求财源广进就会用这的水来洗钱。
#F【浩一】#F「……呼」
　我轻易地将这些想法扔到了脑后。
　然后专注于看铃菜的祓禊。
#F【浩一】#F「……她会是个好女人啊」
　我的心跳加快了。
　而使我心动意乱的元凶则结束了沐浴，甩起身体。
　并不是猫或者狗那样的动作。
　她的姿势十分独特，使头飘舞了起来。
　就像是使身体看起来更妖艳的舞蹈一样。
　那给我的就是这种感觉。
　然后，她停了下来。
　她抱着身子站在了那里。
#F【浩一】#F「……」
#F【铃菜】#F「这样好吗……继续这样当巫女……」
suz00038100
　铃菜的低语还在继续。
　声音小得会被瀑布盖过去。
#F【铃菜】#F「……连这种日子都要继续」
suz00038200
　她长及臀部的头发上水滴答滴答地滴下来。
　全身湿透了。
　那湿润泛红的肌肤特别妖艳。
#F【浩一】#F「……铃菜」
　我不由自主地叫出声来。
#F【铃菜】#F「……谁？」
suz00038300
　铃菜注意到了我的声音。
　转向了我这边。
　我暂且在原地定住了。
　还想着会不会被发现，果然是这样。
　这么想着，我藏起身来。
#F【铃菜】#F「……有谁在吗？」
suz00038400
#F【浩一】#F「……」
　铃菜伴随着些许害怕的表情抱紧了自己的身体。
　周围只有瀑布、溪流、草木摩擦的声音以及鸟鸣。
　寂静充斥了这里。
#F【浩一】#F「铃菜」
#F【铃菜】#F「……！」
suz00038500
　与这份寂静正好相反。
　我的心情可是根本静不下来。
#F【浩一】#F「你在这种地方做什么？」
#F【铃菜】#F「你为什么……在？」
suz00038600
#F【浩一】#F「这地方不错啊」
　铃菜抱紧自己的身体背过身去
　根本就没遮住吧。
　我慢慢靠近过去。
#F【浩一】#F「你总是在这里做这些的吗」
#F【浩一】#F「……」
#F【铃菜】#F「……」
suz00038700
　我停了下来。
　再前进恐怕她就要跑了。
#F【浩一】#F「怎么了？」
#F【铃菜】#F「为什么……」
suz00038800
#F【铃菜】#F「为什么你会来这种地方」
suz00038900
#F【铃菜】#F「而且，这里是不让外人来的」
suz00039000
#F【浩一】#F「……」
#F【浩一】#F「你平时都是在这里这么做的吗？」
#F【铃菜】#F「没错，要是不每天这样清洁身体，是忍受不了每天晚上的工作的」
suz00039100
#F【浩一】#F「……真辛苦啊」
#F【铃菜】#F「……」
suz00039200
#F【浩一】#F「水不冷吗？」
#F【铃菜】#F「冷啊」
suz00039300
nse1441
#F【浩一】#F「……好冷啊，还好现在是夏天」
#F【铃菜】#F「我冬天也要这么做的」
suz00039400
#F【浩一】#F「……冬天不能换温水吗？」
#F【铃菜】#F「呵呵……那不就成洗澡了」
suz00039500
#F【浩一】#F「洗澡就不行吗」
#F【铃菜】#F「这可是为了净化，叫做祓禊」
suz00039600
#F【浩一】#F「不是一样要洗身体吗？」
#F【铃菜】#F「有些不一样的」
suz00039700
#F【浩一】#F「是吗」
#F【铃菜】#F「……」
suz00039800
#F【浩一】#F「……」
#F【铃菜】#F「……怎么了？」
suz00039900
#F【浩一】#F「……没，我只是觉得漂亮」
#F【铃菜】#F「说、说什么呢」
suz00040000
#F【浩一】#F「清洗身体就能变得像这样漂亮吗？」
#F【铃菜】#F「等、等等……别说奇怪的话啊」
suz00040100
#F【铃菜】#F「真是的，会有人来的你还是快回去吧」
suz00040200
　一动不动的铃菜动了动，于是波纹在她身边扩散开来。
　波纹随着水面传播，传到了我的脚边。
　铃菜转过身来和我对上了眼。
　然后又立刻移开了视线。
#F【浩一】#F「……我不回去」
#F【铃菜】#F「……快回去」
suz00040300
#F【浩一】#F「我想看铃菜的祓禊，你就是为了让我看这个才来叫我起床的吧？」
#F【铃菜】#F「……不是」
suz00040400
#F【浩一】#F「我想看你工作的样子，好了继续吧」
#F【铃菜】#F「……别这样啊」
suz00040500
#F【浩一】#F「尽管是临时的，但我也是家主，不好好看你工作完可不行吧」
#F【浩一】#F「好了，继续吧」
#F【浩一】#F「……再不快点的话就有人来了」
#F【铃菜】#F「……嗯，差不多就结束了」
suz00040600
#F【铃菜】#F「要是结束了就回去」
suz00040700
#F【浩一】#F「好了好了」
#F【铃菜】#F「……真是的」
suz00040800
　铃菜用手捞起水浇在身上。
　或许说用水包围自己比较恰当。
#F【浩一】#F「你一直都这样做吗」
#F【铃菜】#F「嗯……从还是小学生的时候开始」
suz00040900
#F【浩一】#F「那肯定习惯了吧」
#F【铃菜】#F「也不是，到现在我也不喜欢在冬天做这个」
suz00041000
#F【浩一】#F「哼」
BGM024
　我朝铃菜靠近伸出手。
　铃菜稍微颤抖了一下，没有避开我。
　说不定只是动不了了而已。
#F【铃菜】#F「什……什么？」
suz00041100
#F【浩一】#F「真的好冷啊」
#F【铃菜】#F「……嗯」
suz00041200
　铃菜的手被冷水剥夺了体温，冷透了。
　我双手握住她的手。
#F【浩一】#F「着凉太久对身体也不好吧？」
#F【铃菜】#F「……嗯。谢谢你关心我」
suz00041300
#F【浩一】#F「……特别是女孩子，很怕冷吧」
#F【铃菜】#F「这方面我注重，毕竟家里世代都是做这个的」
suz00041400
#F【浩一】#F「嗯……」
#F【铃菜】#F「什么？」
suz00041500
#F【浩一】#F「好，决定了」
#F【铃菜】#F「什么？　你要做――呀！」
suz00041600
bi0100
　我抱起铃菜。
　她相当轻。
#F【铃菜】#F「别这样……」
suz00041700
#F【浩一】#F「我给你暖和暖和」
　我把铃菜抱到了被岩石遮蔽起来的地方。
　瀑布的水花甚至能溅到这里来。
#F【浩一】#F「好了，这里就不会有人看见了」
#F【铃菜】#F「等下……别这样啊」
suz00041800
#F【浩一】#F「你冷过头了，帮你暖暖」
#F【铃菜】#F「诶……等等……」
suz00041900
#F【铃菜】#F「……嗯」
suz00042000
　我用嘴唇贴上了铃菜的嘴唇。
#F【铃菜】#F「……居、居然在这种地方」
suz00042100
#F【浩一】#F「也只能在这种地方做了吧？」
　我把铃菜放到岩石的凹陷上。
　然后抱起她的身体来。
#F【铃菜】#F「……呀！？」
suz00042200
bi0100
ev_013_1
#F【铃菜】#F「等、等一下……放我下来……」
suz00042300
　我把铃菜摆成张开双腿的姿势，然后又亲吻了她的密处。
#F【铃菜】#F「啊……」
suz00042400
#F【浩一】#F「果然很冷，要暖和一下才行」
#F【铃菜】#F「喂……别在这种地方……」
suz00042500
#F【浩一】#F「你等着，马上就暖和起来了」
#F【铃菜】#F「我不是说这个」
suz00042600
#F【铃菜】#F「哈嗯……嗯嗯嗯」
suz00042700
#F【铃菜】#F「你……你啊！」
suz00042800
#F【浩一】#F「嗯……安静点」
#F【铃菜】#F「你、你要做什──」
suz00042900
#F【？？】#F「大小姐！　大小姐！」
mul00000100
#F【浩一】#F「……听到了吧，所以安静点……不然会被发现的」
#F【铃菜】#F「……你、你说什么呢！」
suz00043000
　那女人还在继续叫着铃菜。
　她应该是跟随铃菜的侍女吧。
　所以才这样执着地寻找着她。
#F【铃菜】#F「什──」
suz00043100
　我用手堵住了铃菜的嘴巴。
#F【铃菜】#F「嗯嗯……嗯！」
suz00043200
#F【浩一】#F「要是声音漏出来就不好了」
　我保持堵住她的嘴，把头埋进了一览无余的密处。
#F【铃菜】#F「嗯……嗯嗯」
suz00043300
#F【浩一】#F「铃菜的这里也好漂亮啊」
#F【铃菜】#F「……」
suz00043400
　我的舌头在好不容易才撑开的凹陷中翻滚着。
　舌头只要稍微一用力就能让秘肉上下变形。
#F【铃菜】#F「嗯嗯……」
suz00043500
#F【浩一】#F「……」
　我用舌头紧贴逐渐渗出粘液的媚肉不放。
　每当我的舌头稍有动作，铃菜都会一颤一颤地起反应。
#F【铃菜】#F「嗯……嗯……」
suz00043600
　我放开了堵住铃菜嘴巴的手。
　然后在她的耳边轻声说道。
#F【浩一】#F（……别发出声音啊，会被发现的）
#F【铃菜】#F（……为、为什么……要做这种事情……）
suz00043700
#F【浩一】#F（喜欢，所以想上――这就是男人表达爱情的方式，没错吧？）
　我再次把头埋进她的股间，然后用舌头把正要滴落的爱液舔回到花蕾里去。
　然后再更快、更用力地舔舐。
#F【铃菜】#F「啊……啊啊」
suz00043800
#F【浩一】#F（小声一点）
#F【铃菜】#F（……嗯）
suz00043900
　随着舔舐，爱液不断地涌了出来。
　铃菜凉透了的身体开始逐渐染上红色。
　感觉就像冷与热凑到了一起一样。
　铃菜为了不发出声音，拼命堵着自己的嘴巴。
#F【？？】#F「大小姐！　大小姐！」
mul00000200
　声音是从近处传来的。
　我们是藏在了大石头的阴影下，所以她似乎才没发现我们。
#F【铃菜】#F「啊……」
suz00044000
#F【浩一】#F（……铃菜）
#F【铃菜】#F「……那、那个」
suz00044100
#F【浩一】#F「……」
#F【？？】#F「大小姐。你在哪里……」
mul00000300
#F【铃菜】#F「别过来！」
suz00044200
#F【？？】#F「大小姐？」
mul00000400
#F【铃菜】#F「今天感觉有点在意，我想再净化一下……」
suz00044300
#F【？？】#F「……怎么了吗？」
mul00000500
#F【铃菜】#F「……为了今天的仪式，我想再多净化一下……差不多是这种感觉」
suz00044400
#F【？？】#F「……是吗……那就如大小姐所言吧」
mul00000600
#F【浩一】#F「……」
#F【铃菜】#F「都说了……啊！」
suz00044500
#F【？？】#F「怎么了？」
mul00000700
#F【铃菜】#F「没……没事」
suz00044600
　铃菜双眼湿润地瞪住了我。
　她那一副忍耐着的表情简直可爱极了。
　我更进一步动起舌头来。
#F【铃菜】#F「你、你先去吧……先去告诉……大家」
suz00044700
#F【？？】#F「好、好的……？」
mul00000800
#F【？？】#F「大小姐我就先告辞了」
mul00000900
　铃菜塞住自己的嘴，拼命忍了下来。
　我笑了笑，靠近她那已经染上粉红的脸。
#F【浩一】#F「……幸亏她走了」
#F【铃菜】#F「……为什么……为什么要做这种事情？」
suz00044800
　铃菜夹杂着鼻音的声音十分色气。
#F【浩一】#F「怎么？　你还不懂我是怎么想的吗？」
#F【铃菜】#F「……咿」
suz00044900
　我保持这个姿势，让我的东西贴上了花蕾。
　铃菜已经完全准备好接受了。
　就连大腿间也沾满了能拉出丝来的爱液。
#F【浩一】#F「我爱你啊」
#F【浩一】#F「所以才想做」
#F【铃菜】#F「……怎、怎么这样，太蛮横了……」
suz00045000
ev_013_2
#F【铃菜】#F「啊……啊啊啊啊啊啊！！」
suz00045100
　随着“啾”这种黏糊糊的声音，我滑进了里面。
　我慢慢前进，直到前端顶到头。
　秘肉紧贴肉茎包裹了起来。
#F【铃菜】#F「啊……嗯嗯。哈……」
suz00045200
#F【铃菜】#F「哈……哈……哈……」
suz00045300
　铃菜仿佛像缺氧一样摇曳着大大的胸部喘息着。
#F【浩一】#F「……我要动了」
#F【铃菜】#F「等……等一……啊啊啊啊！」
suz00045400
　我不顾铃菜制止，开始动起腰来。
　因为是按在岩石上做，所以我稍微抬起铃菜的身体让她不那么痛。
#F【铃菜】#F「嗯、嗯、嗯」
suz00045500
#F【浩一】#F「……声音小点」
#F【铃菜】#F「但……但是……啊啊啊嗯！」
suz00045600
#F【浩一】#F「……」
　我动腰画起了圆圈。
　她失神的双眼流下眼泪来。
　我减慢进出的速度，舔掉了她的眼泪。
#F【浩一】#F「……靠着我吧，那样轻松点」
#F【铃菜】#F「哈、哈、哈……嗯」
suz00045700
#F【浩一】#F「……来」
　铃菜犹豫了一会，然后靠向了我。
　我抱着铃菜，更进一步动起腰。
　铃菜大声了起来，身体也紧紧贴着我。
　她的身体已经不再冰冷了。
　转而变得火热，而贴近了我的身体。
#F【浩一】#F「……不错，铃菜」
#F【铃菜】#F「嗯、嗯、啊、啊！」
suz00045800
　铃菜就连我细微的动作都会敏感地起反应。
　我从各种角度不断进攻她的秘处。
　铃菜每遭进攻就想要把身体往后仰，我则支撑住她的身体。
#F【铃菜】#F「啊、啊、啊、啊」
suz00045900
　铃菜的那里除了肉压，已经没有什么抵抗了，不论动得多快都十分顺滑。
　啾啾啾的声音混杂进瀑布声，传到了我们的耳边。
#F【浩一】#F「……差不多要上了」
#F【铃菜】#F「嗯、嗯、嗯，不、不行……我快」
suz00046000
　不论是她口中漏出的叹息，还是那柔软的身体，亦或是她那忍住什么东西上涌的表情。
　都太可爱了。
　见她这样，我脑子里只剩下了想将从腰部而来的东西全都倾泻过去的想法。
#F【浩一】#F「铃菜！」
#F【铃菜】#F「啊……啊……已经……呀……」
suz00046100
#F【铃菜】#F「啊、啊、啊、啊嗯」
suz00046200
#F【铃菜】#F「啊、啊、啊啊啊啊啊！！」
suz00046300
bi0110
bg0250_m
　我暂时就这样抱着铃菜不动。
　尽管也有享受余韵的想法。
　不过我这样做基本上还是因为铃菜靠着我，一动不动了。
#F【浩一】#F「……铃菜」
#F【铃菜】#F「……哈、哈、哈」
suz00046400
#F【浩一】#F「……能站起来吗？」
　铃菜点头回应。
　我把她放了下来。
#F【浩一】#F「……你……马上就要回去吗？」
#F【铃菜】#F「……」
suz00046500
　铃菜泪眼婆娑地望着我。
#F【浩一】#F「……」
　可爱得我说不出话来。
　她感觉像是有点困扰，又有些恼火。
#F【铃菜】#F「……走」
suz00046600
#F【浩一】#F「……」
#F【铃菜】#F「……快到对面去」
suz00046700
#F【铃菜】#F「然后……不准再来」
suz00046800
#F【铃菜】#F「到对面去」
suz00046900
#F【浩一】#F「……稍微暖和点了吧」
#F【铃菜】#F「……祓禊，我得从头来过」
suz00047000
#F【浩一】#F「不好意思了。毕竟铃菜你身体也太凉了」
#F【铃菜】#F「……既然是在净身，那当然了」
suz00047100
#F【浩一】#F「铃菜太可爱了」
#F【铃菜】#F「哄我我也不原谅你」
suz00047200
#F【浩一】#F「真的对不起」
#F【铃菜】#F「别再来这里了」
suz00047300
#F【浩一】#F「嗯，我知道了，再见」
　我离开水边，远离了瀑潭。
bi0100
lse0140
bg0220_a
　然后我来到了神社。
　准备散步晾干稍微弄湿的衣服再回公馆。
bi0100
bg0210_a
BGM003
　我一边感受着早晨森林的凉爽，一边绕到了神社的后面。
　突然想到，既然铃菜在祓禊，那神社应该也在准备什么吧。
　想到这里，我又绕了回去。
bskyoj01
#F【本山】#F「千贺子君，你也来了啊」
mot00021800
fctika114
#F【千贺子】#F「教授你也是」
chk00021400
bskyoj01
#F【本山】#F「嗯，姑且来许愿一下能长寿」
mot00021900
fctika114
#F【千贺子】#F「你还打算继续活啊」
chk00021500
bskyoj01
#F【本山】#F「……你不尊敬长者啊千贺子君」
mot00022000
fctika111
#F【千贺子】#F「……长者？　在哪？」
chk00021600
bskyoj01
#F【本山】#F「说起来，千贺子君你又是来做什么的呢？　祈求早生贵子吗？」
mot00022100
#F【本山】#F「要我来帮你吗？　早生贵子……」
mot00022200
fctika114
#F【千贺子】#F「……教授，看来你命挺长的」
chk00021700
　这两人好像还是一如既往。
　在这种地方都不忘扯皮，让人肃然起敬。
#F【浩一】#F「教授，泽口」
bskyoj01
#F【本山】#F「哦，没想到居然凑齐了」
mot00022300
#F【本山】#F「嗯？　你怎么湿了」
mot00022400
#F【浩一】#F「在附近的小溪里滑了一下」
fctika111
#F【千贺子】#F「马大哈」
chk00021800
#F【浩一】#F「闭嘴」
#F【浩一】#F「话说回来……你们每天早上都来这里吗？」
bskyoj01
#F【本山】#F「既然请教了很多仓木家的事情，不表现一点态度可不行」
mot00022500
#F【本山】#F「你也是来参拜的吗？」
mot00022600
#F【浩一】#F「……差不多吧」
#F【本山】#F「得习惯当地的风俗才行啊」
mot00022700
　教授走向了神社的方向。
　应该是去参拜了吧。
fctika121
#F【千贺子】#F「……羽山，你怎么样了？」
chk00021900
#F【浩一】#F「昨天晚上做了个奇怪的梦，不过和至今做的噩梦不同」
fctika111
#F【千贺子】#F「是吗，总之你别乱来啊」
chk00022000
#F【浩一】#F「我不会乱来的」
#F【千贺子】#F「是吗，说不定还是老样子」
chk00022100
#F【浩一】#F「……什么意思？」
#F【千贺子】#F「你说是什么意思」
chk00022200
　泽口这么说着，表情没有什么变化。
　不知道她到底知道什么东西……
nse1550
nse1560
nse1570
bskyoj01
#F【本山】#F「嗯，长寿、和好看的妹子H、成为学界泰斗、赚钱……还有……」
mot00022800
#F【浩一】#F「……」
fctika114
#F【千贺子】#F「……」
chk00022300
#F【浩一】#F「……简直是欲望的化身」
#F【千贺子】#F「他是和这片土地最无缘的人了」
chk00022400
bskyoj01
#F【本山】#F「嗯？你们说什么？」
mot00022900
#F【浩一】#F「没有，什么都没说」
fctika114
#F【千贺子】#F「可以许这么多愿的吗？　教授」
chk00022500
bskyoj01
#F【本山】#F「没什么不好吧，也帮你们也许愿了」
mot00023000
#F【浩一】#F（这种厚脸皮的言行居然在神面前也不打算改）
#F【本山】#F「怎么？　我怎么感觉有人那么反抗我呢」
mot00023100
#F【浩一】#F「是你的错觉」
#F【浩一】#F「说起来，这里的神社不感觉有点奇怪吗？」
#F【本山】#F「嗯，确实是个没什么特征的神社」
mot00023200
#F【浩一】#F「是吗？」
#F【本山】#F「……怎么，你不知道吗？」
mot00023300
#F【浩一】#F「嗯，不太清楚」
#F【本山】#F「这里的神社十分封闭，详细情况就慢慢调查」
mot00023400
#F【浩一】#F「哈」
#F【本山】#F「所以我才像这样来这里的」
mot00023500
#F【本山】#F「近在咫尺还有这么有魅力的研究对象啊～，我也真是幸运」
mot00023600
#F【浩一】#F「哈，果然是说这个」
fctika111
#F【千贺子】#F「教授，公馆差不多准备好早餐了」
chk00022600
bskyoj01
#F【本山】#F「是吗，那就回去吧」
mot00023700
#F【浩一】#F「确实」
　我们离开了神社。
　这时，我想起来铃菜祓禊的事情。
　那个也在教授的调查范围内吧。
　不过，我却不打算说出来。
　因为我只要一想到铃菜，就不由自主地想起了那些亲密交谈……。
bi0100
EXIT
ev_012_1
　我暂且在原地定住了。
　还想着会不会被发现，果然是这样。
　这么想着，我藏起身来。
#F【铃菜】#F「……有谁在吗？」
suz00047400
#F【浩一】#F「……」
　铃菜伴随着些许害怕的表情抱紧了自己的身体。
　周围只有瀑布、溪流、草木摩擦的声音以及鸟鸣。
　寂静充斥了这里。
#F【铃菜】#F「我太多心了……吧」
suz00047500
　铃菜这么说道。
　应该是把自己想的事情说出来，想让自己相信吧。
　这让我更难出去了。
#F【？？】#F「大小姐」
mul00001000
#F【铃菜】#F「啊……」
suz00047600
　传来了不是铃菜的别的女人的声音。
#F【？？】#F「我想应该差不多了」
mul00001100
#F【铃菜】#F「好的， 我明白了」
suz00047700
　铃菜回应过后，稍微看了看我这边，离开了。
#F【浩一】#F「……呼」
　我叹了一口气，离开了那里。
bi0100
lse0140
bg0220_a
　那是仪式的一环吧。
　很多地方把祓禊作为重要的仪式来执行。
　说起来，知美好像也说过外人是不能看的。
#F【浩一】#F「算了，无所谓吧」
　我重新回到神社周边散步了。
bi0100
bg0210_a
BGM003
　我一边感受着早晨森林的凉爽，一边绕到了神社的后面。
　突然想到，既然铃菜在祓禊，那神社应该也在准备什么吧。
　想到这里，我又绕了回去。
bskyoj01
#F【本山】#F「千贺子君，你也来了啊」
mot00023800
fctika114
#F【千贺子】#F「教授你也是」
chk00021400
bskyoj01
#F【本山】#F「嗯，姑且来许愿一下能长寿」
mot00023900
fctika114
#F【千贺子】#F「你还打算继续活啊」
chk00021500
bskyoj01
#F【本山】#F「……你不尊敬长者啊千贺子君」
mot00024000
fctika111
#F【千贺子】#F「……长者？　在哪？」
chk00021600
bskyoj01
#F【本山】#F「说起来，千贺子君你又是来做什么的呢？　祈求早生贵子吗？」
mot00024100
#F【本山】#F「要我来帮你吗？　早生贵子……」
mot00024200
fctika114
#F【千贺子】#F「……教授，看来你命挺长的」
chk00021700
　这两人好像还是一如既往。
　在这种地方都不忘扯皮，让人肃然起敬。
#F【浩一】#F「教授，泽口」
bskyoj01
#F【本山】#F「哦，没想到居然凑齐了」
mot00024300
#F【浩一】#F「你们每天早上都来这里吗？？」
#F【本山】#F「既然请教了很多仓木家的事情，不表现一点态度可不行」
mot00024400
#F【本山】#F「你也是来参拜的吗？」
mot00024500
#F【浩一】#F「……差不多吧」
#F【本山】#F「得习惯当地的风俗才行啊」
mot00024600
　教授走向了神社的方向。
　应该是去参拜了。
fctika121
#F【千贺子】#F「……羽山，你怎么样了？」
chk00021900
#F【浩一】#F「昨天晚上做了噩梦，但是和平时不一样」
fctika111
#F【千贺子】#F「是吗，总之你别乱来啊」
chk00022000
#F【浩一】#F「我不会乱来的」
#F【千贺子】#F「是吗，说不定还是老样子」
chk00022100
#F【浩一】#F「……什么意思？」
#F【千贺子】#F「你说是什么意思」
chk00022200
　泽口这么说着，表情没有什么变化。
　不知道她到底知道什么东西……
nse1550
nse1560
nse1570
bskyoj01
#F【本山】#F「嗯，长寿、和好看的妹子H、成为学界泰斗、赚钱……还有……」
mot00024700
#F【浩一】#F「……简直是欲望的化身」
#F【千贺子】#F「他是和这片土地最无缘的人了」
chk00022400
#F【本山】#F「嗯？你们说什么？」
mot00024800
#F【浩一】#F「没有，什么都没说」
fctika114
#F【千贺子】#F「可以许这么多愿的吗？　教授」
chk00022500
bskyoj01
#F【本山】#F「没什么不好吧，也帮你们也许愿了」
mot00024900
#F【浩一】#F（这种厚脸皮的地方居然在神面前也不打算改）
#F【本山】#F「怎么？　我怎么感觉有人那么反抗我呢」
mot00025000
#F【浩一】#F「是你的错觉」
#F【浩一】#F「说起来，这里的神社不感觉有点奇怪吗？」
#F【本山】#F「嗯，确实是个没什么特征的神社」
mot00025100
#F【浩一】#F「是吗？」
#F【本山】#F「……怎么，你不知道吗？」
mot00025200
#F【浩一】#F「……是」
#F【本山】#F「这里的神社十分封闭，详细情况就慢慢调查」
mot00025300
#F【浩一】#F「哈」
#F【本山】#F「所以我才像这样来这里的」
mot00025400
#F【本山】#F「近在咫尺还有这么有魅力的研究对象啊～，我也真是幸运」
mot00025500
#F【浩一】#F「哈，果然是说这个」
fctika111
#F【千贺子】#F「教授，公馆差不多准备好早餐了」
chk00022600
bskyoj01
#F【本山】#F「是吗，那就回去吧」
mot00025600
#F【浩一】#F「确实」
　我们离开了神社。
　这时，我想起来铃菜祓禊的事情。
　那个也在教授的调查范围内吧。
　不过，我不打算说出来。
bi0100
