雾中的Ｈ①
BGM024
ev_056_1
#F【知美】#F「……唔。」
tom00055800
　按在秘部的手指开始揉动。
　仿佛被这个动作催促着一般，知美缓缓张开双腿。
　她那娇艳的喘息声，令我不由得屏住了呼吸。
#F【知美】#F「哈啊……哈啊……」
tom00055900
#F【知美】#F「已经……啊……嗯唔……」
tom00056000
　指缝之间，可以窥见她试图遮挡的秘部。
　知美用手指将那里慢慢张开。
　随后，一个沾满爱液、嗡嗡震动的椭圆形物体从里面滚落了出来。
ev_056_2
lse0130
#F【知美】#F「哈啊……哈啊……」
tom00056100
　那个东西在她的胯间震动着，电机声清晰可闻。
　知美喘着粗气，目不转睛地盯着它。
#F【浩一】#F「原来是塞了这种东西啊……」
#F【知美】#F「……」
tom00056200
#F【浩一】#F「既然知美你这么说的话……那就做吧。」
#F【浩一】#F「但是……为什么突然要做这种事情？」
#F【知美】#F「……」
tom00056300
#F【浩一】#F（算了……也不可能回答的吧……）
#F【浩一】#F「话说回来……湿了一大片呢……」
#F【知美】#F「非……非常……抱歉……」
tom00056400
#F【浩一】#F「在开始做之前……你先自己一个人做给我看看……」
#F【知美】#F「诶……」
tom00056500
#F【浩一】#F「反正现在这种情况也没法去买东西了对吧。」
#F【浩一】#F「那就不如干脆把快乐贯彻到底。」
#F【知美】#F「……」
tom00056600
#F【浩一】#F「……开始吧。」
#F【知美】#F「好的……」
tom00056700
ev_056_3
　在我那仿佛催促般的视线下，知美将手指伸向洞穴。
　满溢的爱液早已做好了润滑的准备，手指毫不费力地就陷了进去。
#F【知美】#F「嗯……啊……」
tom00056800
　随着手指的运动，下流的声音从她的下体传来。
　渐渐地，手指的动作越来越激烈、越来越大胆。
　知美一边安抚下面，一边托起胸部，放松着乳房。
　她用指尖捏住顶部硬起的部分，然后一圈圈地转动。
#F【知美】#F「啊、啊啊……啊啊啊……」
tom00056900
　下面的手指也仿佛抓挠一般地搅动着，爱液甚至流满了整个手背。
　没多久，知美的喘息声中开始混进了深深的叹息声。
#F【浩一】#F「……知美。」
#F【浩一】#F「已经够了……」
#F【知美】#F「……」
tom00057000
#F【浩一】#F「……来我这边。」
#F【知美】#F「好的……」
tom00057100
bi0100
nse0110
　知美一边摆弄着自己的秘处，一边横跨在我的膝盖上。
　她保持着跪坐的姿势，握住我的肉棒，温柔地上下滑动。
　她的那里过于滋润，以至于爱液都滴滴答答地落到了我的肉棒上。
#F【浩一】#F「知美……别流这么多水下来呀。」
#F【知美】#F「……非、非常抱歉……」
tom00057200
　然而，那里早已脱离了知美的控制，温热的液体接连不断地流淌而下。
　我将嘴贴近知美的那里，吮吸起来。
#F【知美】#F「啊……啊啊……」
tom00057300
　知美发出呻吟。
　我一边吮吸着核的部分，一边把手绕进她的大腿内侧。
　抚摸着屁股的同时，我抬起她的双腿，担到了肩膀上。
ev_057_1
　她背靠方向盘，双手撑着座椅，抬起腰部。
　我将被知美弄得勃起的肉棒顶在了入口处。
#F【知美】#F「嗯……」
tom00057400
#F【知美】#F「啊、啊啊啊……」
tom00057500
　知美的腰部，缓缓落在了我的膝上。
　在她自身的重量之下，我的肉棒直到根部都埋进了知美的体内。
　知美长舒一口气，注视着和我合为一体的地方，嘴角微微颤抖。
#F【知美】#F「嗯……哈啊……」
tom00057600
#F【知美】#F「胸口……好难受……」
tom00057700
　知美轻声嘟囔着，然后抓紧了自己的两乳。
　我慢慢摆动起腰部。
　每一次摇晃，肉棒的前端都会顶到知美的最深处。
#F【知美】#F「哈啊……啊啊啊……！」
tom00057800
　车内的玻璃因汗水和呼出的水蒸气而变得模糊不清。
　狭窄的空间内，回响着座椅嘎吱作响的声音。
#F【知美】#F「嗯……哈啊……唔……」
tom00057900
　知美配合着我的腰部的动作，扭动着自己的身体。
　这也弥补了我的动作的盲点。
#F【知美】#F「老爷……再用力点……唔……」
tom00058000
　她双眼湿润地凝视着我，同时舔舐着已经揉变形了的乳房的顶部。
　面对这挑逗的动作，我内心高涨的欲望渐渐难以抑制。
　我抓住知美的屁股，更加激烈地顶了上去。
#F【知美】#F「啊啊啊！」
tom00058100
#F【知美】#F「哈、哈啊……唔……」
tom00058200
　知美发出痛苦的喘息声。
　下体逐渐增强的压力，预告着知美的高潮的来临。
#F【知美】#F「老爷……请您……」
tom00058300
#F【知美】#F「我……已经……要去了……啊……啊啊……」
tom00058400
#F【浩一】#F「……唔……知美！」
#F【知美】#F「啊……啊……啊啊――！」
tom00058500
　知美的身体大幅后仰，在仪表板胡乱搅动。
　与此同时，我也在知美体内释放出了温热的液体。
EXIT
bi0100
BGM009
bz0170
　回过神来，雨已经停了，周围陷入了浓浓的雾中。
#F【浩一】#F「好浓的雾啊……」
#F【浩一】#F「这里经常会这样起雾吗？」
　我一边抚摸着知美的头发，一边小声问道。
　知美仍旧依偎在我的怀里，茫然地望着车窗外那白茫茫的世界。
#F【知美】#F「我记得……」
tom00058600
#F【浩一】#F「记得……什么？」
#F【知美】#F「啊、没什么……只是想起了很久之前……好像……」
tom00058700
#F【知美】#F「好像也遇到过像这样被大雾笼罩的情况……」
tom00058800
#F【浩一】#F「……」
#F【知美】#F「然后，我在雾里走了几步，突然看到了一个女人……」
tom00058900
#F【浩一】#F「女人……」
#F【知美】#F「我跟在那个人后面，」
tom00059000
#F【浩一】#F「……然后呢？」
#F【知美】#F「然后我就掉进了沼泽里。」
tom00059100
#F【浩一】#F「……」
　什么啊？
　是在讲鬼故事吗？
#F【浩一】#F「真亏你能得救呢。」
#F【知美】#F「那、那个……所幸我比较擅长游泳……」
tom00059200
#F【浩一】#F「那个女人呢……？」
#F【知美】#F「……女人吗？」
tom00059300
#F【浩一】#F「就是你在雾里看见的那个。」
#F【知美】#F「……」
tom00059400
#F【知美】#F「女人的话……」
tom00059500
#F【浩一】#F「……」
#F【知美】#F「……那、那个……」
tom00059600
#F【知美】#F「对不起……我想不起来了。」
tom00059700
#F【浩一】#F「算了……你没事就好……」
#F【知美】#F「……」
tom00059800
#F【浩一】#F「……」
#F【浩一】#F「……时间也不早了，我们回去吧？」
#F【知美】#F「好、好的。」
tom00059900
#F【浩一】#F「让公馆里的那些人太过担心也不好呢。」
#F【知美】#F「……」
tom00060000
#F【浩一】#F「还是说，再这样待一会儿？」
#F【知美】#F「诶……那、那个……」
tom00060100
#F【知美】#F「对、对不起。」
tom00060200
#F【知美】#F「……我们回去吧。」
tom00060300
　整理好衣服后，知美回到了副驾上。
#F【浩一】#F「反正这里离公馆也不远，慢点开也没事吧。」
nse0121
nse0130
　我升起先前放倒的座椅，然后启动了引擎。
nse0140
bi0100
