逐渐变得喜欢羽山②
bg0050_a
BGM003
nse0440
nse0450
#F【浩一】#F「……」
nse0460
#F【浩一】#F「……呼」
#F【浩一】#F（一边眺望着自然一边抽烟就是不一样啊）
#F【浩一】#F（简直就是在绿色的海洋里……）
　不过也可能是因为这个大窗户。
　在吹风的时候，整座山都在摇动的样子，真的像一个巨大的波浪。
#F【浩一】#F「这要是在旅游的话……」
#F【铃菜】#F「……你为什么要在这里吸烟啊」
suz00146800
fcsuzu121
#F【浩一】#F「……不可以吗？」
#F【铃菜】#F「就是不可以啊」
suz00146900
#F【浩一】#F「……那好歹在旁边贴张禁止吸烟的纸吧」
#F【铃菜】#F「……」
suz00147000
#F【浩一】#F「……怎么了？」
#F【铃菜】#F「……那个」
suz00147100
#F【浩一】#F「嗯？」
#F【铃菜】#F「你为什么要吸烟呢？」
suz00147200
#F【浩一】#F「……」
#F【铃菜】#F「是因为什么“习惯性”？　有这回事的吧？」
suz00147300
#F【浩一】#F「……」
#F【铃菜】#F「而且对肺也不好」
suz00147400
#F【浩一】#F「……」
#F【铃菜】#F「我反正完全看不到有什么好处……」
suz00147500
能让心情平静下来
RESULT1
要吸一口吗？
RESULT2
SysUpLove
D081621_06
EXIT
SysUpLust
D081621_07
EXIT
