铃菜？厨房跳蛋
SCENE_MODE
bg0100_a
　我正和铃菜一起吃饭。
　虽说平常并没有邀请过她。
　但今天有点特别。
bi0100
BGM017
#F【浩一】#F「铃菜……怎么了？」
#F【铃菜】#F「……」
suz00060900
ev_008_1
#F【浩一】#F「好好吃饭啊」
#F【铃菜】#F「……呜」
suz00061000
#F【衣绪】#F「铃菜。这个番茄汤，很好喝呢」
ioi00016000
#F【铃菜】#F「……哦」
suz00061100
#F【衣绪】#F「好像还是春川小姐做的呢」
ioi00016100
#F【浩一】#F「嘿。还真不赖」
#F【衣绪】#F「是这样吧？」
ioi00016200
#F【衣绪】#F「春川小姐做的东西基本上都很好吃呢」
ioi00016300
#F【浩一】#F「……嘛，自我来这里就没吃到过难吃的东西就是了」
#F【浩一】#F「……还有你也是。铃菜」
#F【铃菜】#F「……」
suz00061200
　铃菜的脸颊变得通红。
#F【衣绪】#F「……？」
ioi00016400
　铃菜在衣绪说着话时，也弓着身子，双腿扭来扭去。
　每当衣绪看向铃菜之时，铃菜就像是在避免她的脸被看到一样，望向这边。
#F【浩一】#F「铃菜。这汤，挺好喝的哦」
#F【浩一】#F「喝点吧」
#F【铃菜】#F「……啊」
suz00061300
　我不经意间，拉开了椅子。
　望向桌子下面后，看到铃菜那穿着过膝袜的修长双腿正摩擦着。。
#F【浩一】#F（这反应不是挺棒嘛……）
　放在铃菜裙子里那玩意，还没有启动。
#F【衣绪】#F「铃菜。工作那边如何？」
ioi00016500
#F【衣绪】#F「毕竟是最重要的工作呢」
ioi00016600
#F【浩一】#F「是这样吗？　衣绪」
#F【衣绪】#F「嗯。铃菜虽然挺累的，但非常努力呢」
ioi00016700
#F【铃菜】#F「……呜……嗯」
suz00061400
　铃菜变幻着表情，也作出了回答。
#F【浩一】#F「什么啊，既然表扬了你，那就高兴点」
#F【衣绪】#F「……哈哈哈。羽山先生，真懂铃菜」
ioi00016800
　铃菜略带急促地扭着双腿。
　但是，那东西正牢牢地卡在她那个地方。
　铃菜急促地呼吸，忍耐着其带来的异物感。
　虽说那玩意还没动起来，但铃菜只要稍微动一动也会带来刺激。
　铃菜似乎也知道这一点。
　她无可奈何，只得扭动着双腿，不断忍耐。
#F【浩一】#F「……喜欢吗？」
#F【铃菜】#F「……别，别说这种蠢话」
suz00061500
#F【衣绪】#F「诶？　铃菜，你讨厌煎鸡蛋吗？」
ioi00016900
#F【铃菜】#F「……不，不是啦」
suz00061600
#F【衣绪】#F「？」
ioi00017000
#F【铃菜】#F「呜！」
suz00061700
　铃菜拼命地忍耐着。
bi0100
　不久前。
BGM003
bg0100_a
fcsuzu121
#F【铃菜】#F「什么事？」
suz00061800
　我带着铃菜，来到了食堂。
#F【浩一】#F「我在那个房间里，发现了个有趣的东西」
　我展示给铃菜看。
fcsuzu117
#F【铃菜】#F「……这是什么？」
suz00061900
#F【浩一】#F「玩具」
fcsuzu121
#F【铃菜】#F「这个？　是玩具？」
suz00062000
#F【浩一】#F「啊啊。前任家主那家伙，很懂嘛」
fcsuzu117
#F【铃菜】#F「我爸爸？」
suz00062100
#F【浩一】#F「啊啊」
fcsaya111
#F【沙也加】#F「啊，老爷还有小姐」
say00075900
fcsaya112
#F【沙也加】#F「请再稍微，等一下」
say00076000
#F【沙也加】#F「我们马上就准备好」
say00076100
#F【浩一】#F「嗯，慢慢来就行」
fcsaya111
#F【沙也加】#F「真的，马上就好」
say00076200
#F【浩一】#F「不用慌的」
fcsaya112
#F【沙也加】#F「好的」
say00076300
fcsuzu117
#F【铃菜】#F「……为什么，要把那玩具藏起来啊」
suz00062200
#F【浩一】#F「……」
　我把刚刚给铃菜看的东西藏在身后。
#F【浩一】#F「要被人看见的话不就麻烦了吗？」
fcsuzu114
#F【铃菜】#F「给人看到玩具的话会羞耻吗？」
suz00062300
fcsuzu111
#F【铃菜】#F「真是奇怪」
suz00062400
#F【浩一】#F「……我这是为了铃菜」
fcsuzu117
#F【铃菜】#F「……为什么？」
suz00062500
#F【浩一】#F「因为这个，是铃菜的玩具」
#F【铃菜】#F「……嗯？」
suz00062600
#F【浩一】#F「铃菜， 你先坐下来」
fcsuzu116
#F【铃菜】#F「什、什么啊？　又要怎么嘛……」
suz00062700
#F【浩一】#F「……」
#F【铃菜】#F「……」
suz00062800
#F【浩一】#F「给我坐下」
#F【铃菜】#F「呀！」
suz00062900
nse0890
　我强行让铃菜坐在了椅子上。
#F【铃菜】#F「你，你要干什么？」
suz00063000
#F【浩一】#F「……」
#F【浩一】#F「稍微等等」
#F【浩一】#F「我教你，怎么用」
　让铃菜坐下后，我蹲了下来，双手伸向了桌下铃菜的双腿。
#F【铃菜】#F「等，等下，你要干什么啊？」
suz00063100
#F【浩一】#F「老实点」
#F【浩一】#F「你再闹，把别人引过来也无所谓吗？」
#F【铃菜】#F「……」
suz00063200
　我慢慢地拉下她的内裤。
#F【铃菜】#F「……在，在这种地方？」
suz00063300
#F【浩一】#F「别抵抗啊」
#F【铃菜】#F「不……不要啊。沙也加也在厨房的」
suz00063400
#F【浩一】#F「没错」
#F【浩一】#F「这玩具就是在这种地方玩的」
#F【铃菜】#F「……玩具」
suz00063500
　我将玩具抵上铃菜那粉红的部位。
#F【铃菜】#F「呀！」
suz00063600
#F【铃菜】#F「要，要把那个放进去吗？」
suz00063700
#F【浩一】#F「忍着点啊。沙也加会听到的」
#F【铃菜】#F「……」
suz00063800
#F【浩一】#F「……这样的话放不进去啊」
#F【浩一】#F「那我就让它变得好进去点……」
#F【铃菜】#F「啊……」
suz00063900
bi0100
ev_008_1
BGM017
#F【铃菜】#F「哈……嗯」
suz00064000
#F【衣绪】#F「……还有呢。说起教授啊。好像调查了很多关于仓木分家的事呢」
ioi00017100
#F【衣绪】#F「那个人， 真厉害啊」
ioi00017200
#F【衣绪】#F「为什么连那种事也知道呢」
ioi00017300
#F【浩一】#F「这才是专业人士啊」
#F【衣绪】#F「哈～」
ioi00017400
　在我们谈话之时，铃菜试图用她那颤抖的手握着叉子。
#F【浩一】#F「……」
NORMAL_SELECT
按下开关
RESULT1
不按开关
RESULT2
RESULT1
RESULT2
EXIT
按下开关
RESULT1
不按开关
RESULT2
SysUpLust
D081421_15
EXIT
SysUpLove
D081421_14
EXIT
