逐渐变得喜欢羽山①
bg0020_a
BGM003
nse0700
　太阳一直火辣辣地照射大地。
　只要看看外面的随风摆动的树木，就能知道刮着强风。
　即便如此，也有没刮风的时候吧。
nse0700
　而那种时候肯定很热。
　这间屋子里却完全没感受到那种热量，十分凉快。
　虽说有空调，但更是因为洋房的封闭性吧。
nse0700
　这是一种空调能很好发挥作用的构造。
　因此我能舒舒服服地读着书。
nse0440
nse0450
#F【浩一】#F「……」
nse0460
#F【浩一】#F「……呼」
　我点着了烟来上一口。
#F【浩一】#F「呼」
nse0530
nse0540
#F【铃菜】#F「……一股烟臭味」
suz00143300
fcsuzu121
#F【浩一】#F「什么嘛」
#F【浩一】#F「要进来的话先敲个门吧」
fcsuzu114
#F【铃菜】#F「对不起」
suz00143400
#F【浩一】#F「……」
fcsuzu112
#F【铃菜】#F「那个……」
suz00143500
#F【浩一】#F「……」
fcsuzu117
#F【铃菜】#F「怎么了？」
suz00143600
#F【浩一】#F「……不，没什么」
　我把烟按在烟灰缸里。
#F【浩一】#F「……那么，你有什么事？」
fcsuzu111
#F【铃菜】#F「嗯？」
suz00143700
#F【铃菜】#F「嗯……」
suz00143800
fcsuzu112
#F【铃菜】#F「这个这个」
suz00143900
　铃菜走过来，在桌子上放了一个瓶子。
　这是个红色的不到一升的酒瓶。
#F【浩一】#F「这是什么？　红酒？」
#F【铃菜】#F「不是啦」
suz00144000
#F【铃菜】#F「邻村有个酿酒厂，这是那儿做出来的葡萄汁」
suz00144100
#F【浩一】#F「嘿，酿酒厂啊」
#F【铃菜】#F「你先等下啊」
suz00144200
fcsuzu111
　铃菜这么说着，打开了酒瓶，将葡萄汁往她带来的玻璃杯里注去。
nse0490
　总感觉她看上去很高兴。
　真有那么好喝吗？
#F【浩一】#F「感觉你看上去很高兴啊」
#F【铃菜】#F「……因为这好喝得能让你吓一跳」
suz00144300
#F【浩一】#F「……」
fcsuzu112
#F【铃菜】#F「请」
suz00144400
　铃菜向我递过杯子。
要是红酒就好了啊
RESULT1
沉默喝下
RESULT2
D081621_03
EXIT
SysUpLove
D081621_04
EXIT
