邀请铃菜约会
bg0050_i
BGM005
　用餐过后。
　我看着那座，能从阳台上观察得到的，坐落着仓木神社的山。
　唯有那座山，总觉得哪里不太一样，有些不可思议。
　唯独这座山被作为用于祭祀的灵山，应该有其原因。
　是哪里不一样呢。
　这么想着，再仔细看，发现山上的树木养护得非常好。
　到最后我也只能觉察到这一点。
　整个山体一片浓绿。
　当然，也有可能是我想多了。
　山腹处正亮着红色的光点。
　那是神社中的火光。
　是仪式已经结束，现在那里正在进行着事后的收拾整理工作吗。
　还是说，铃菜参加的仪式只是那个大型仪式的一部分。
　可能现在那边还在进行着一些事情呢。
#F【浩一】#F「……话说铃菜正在干嘛呢」
　就在我正打算前往铃菜的房间时。
fcsuzu117
#F【铃菜】#F「咦？　怎么了？」
suz00114700
#F【浩一】#F「喔、铃菜、正好。」
fcsuzu112
#F【铃菜】#F「唔？」
suz00114800
#F【浩一】#F「……正好没事做。打算来找你玩来着。」
fcsuzu117
#F【铃菜】#F「……找我玩，除此以外没其他事？」
suz00114900
#F【浩一】#F「……是啊」
fcsuzu111
#F【铃菜】#F「……要打扑克之类的吗？」
suz00115000
#F【浩一】#F「那个、铃菜」
#F【铃菜】#F「……」
suz00115100
#F【浩一】#F「约会吗？」
fcsuzu117
#F【铃菜】#F「诶？」
suz00115200
#F【浩一】#F「怎么说？」
fcsuzu127
#F【铃菜】#F「……你、你突然说什么啊。」
suz00115300
fcsuzu129
#F【铃菜】#F「哪……哪有这么随便的邀请啊。」
suz00115400
fcsuzu127
#F【铃菜】#F「一般都要铺垫一下啊……」
suz00115500
#F【浩一】#F「……」
#F【铃菜】#F「而、而且……」
suz00115600
fcsuzu116
#F【铃菜】#F「……话、话说，要和你一起……」
suz00115700
fcsuzu126
#F【铃菜】#F「我、我还没什么心理准备……」
suz00115800
#F【浩一】#F「……用不着那样子吃惊到瞪大双眼吧。」
放弃约会的邀请
RESULT1
继续约会的邀请
RESULT2
#F【浩一】#F「……可恶。真拿你没辙。」
#F【浩一】#F「打扑克就打扑克吧。」
fcsuzu127
#F【铃菜】#F「……什么啊，这个语气。」
suz00115900
#F【浩一】#F「……没什么」
#F【铃菜】#F「……既然你那么不情愿的话，那就算了呗。」
suz00116000
#F【浩一】#F「……才～怪。没事，来玩吧。」
#F【浩一】#F「扑克牌。我的最爱。」
fcsuzu124
#F【铃菜】#F「……总感觉你不是很想玩的样子」
suz00116100
#F【浩一】#F「……啊。扑克牌很有意思啊～」
#F【浩一】#F「真的很想玩～」
#F【铃菜】#F「……」
suz00116200
fcsuzu123
#F【铃菜】#F「……」
suz00116300
#F【浩一】#F「……来吧来吧」
bi0100
bg0030_i
fcsuzu112
#F【浩一】#F「那我们赌点什么呢？」
fcsuzu117
#F【铃菜】#F「……还要赌啊？」
suz00116400
#F【浩一】#F「啊啊。玩扑克不赌有什么意思？」
fcsuzu118
#F【铃菜】#F「……唔。稍等我一下。」
suz00116500
#F【浩一】#F「好久没打过扑克了。高中时代还经常玩。」
#F【浩一】#F「……高中的时候省了不少的饭钱。」
#F【浩一】#F「……」
#F【浩一】#F「……和我刚才说的也没什么关系。」
#F【浩一】#F「说到底，不是同一个话题。」
fcsuzu114
#F【铃菜】#F「……你在说什么？」
suz00116600
#F【浩一】#F「本打算和你说说话来着……」
NSE2170
#F【铃菜】#F「……啊、找到了。」
suz00116700
fcsuzu112
#F【铃菜】#F「……这个这个。玩这个吧。」
suz00116800
#F【铃菜】#F「中学的时候我经常玩的。」
suz00116900
#F【铃菜】#F「即便是现在我也很喜欢玩。」
suz00117000
#F【浩一】#F「……到底是什么啊？」
fcsuzu118
#F【铃菜】#F「……看」
suz00117100
#F【浩一】#F「什么……未婚女士?梅依老师的恋爱占卜扑克牌……」
fcsuzu112
#F【铃菜】#F「就是称自己是仙女的那个占卜师噢。」
suz00117200
#F【浩一】#F「……诶。是这样啊。」
#F【浩一】#F（不会吧……要陪她玩这个吗？）
#F【浩一】#F「铃菜……」
#F【铃菜】#F「来玩吧？」
suz00117300
#F【浩一】#F「……」
fcsuzu118
#F【铃菜】#F「羽山你的出生年月？」
suz00117400
#F【浩一】#F「……」
#F【浩一】#F（不会吧，竟然要玩扑克占卜……被看扁了啊……）
　我陪铃菜玩了一会扑克占卜。
bi0100
EXIT
SysUpLove
#F【铃菜】#F「……」
suz00117500
#F【浩一】#F「考虑得怎么样了？　约会吗？」
fcsuzu129
#F【铃菜】#F「……约会？」
suz00117600
#F【浩一】#F「是的。约会」
#F【浩一】#F「……虽说是约会，但也就是到神社的院内走走而已。」
fcsuzu127
#F【铃菜】#F「……什么嘛」
suz00117700
#F【浩一】#F「铃菜你好像是不能外出的对吗？」
fcsuzu124
#F【铃菜】#F「……嗯」
suz00117800
#F【浩一】#F「反正这种穷乡僻壤，到了晚上也没什么可玩的去处吧。」
#F【铃菜】#F「……」
suz00117900
#F【浩一】#F「怎么样？」
fcsuzu114
#F【铃菜】#F「……去神社？」
suz00118000
#F【浩一】#F「嗯，去神社。」
#F【浩一】#F「其实也算不上是约会。」
#F【浩一】#F「虽说那是极其形式化的东西，但我俩也不得不配合着演这么一出。」
fcsuzu124
#F【铃菜】#F「……」
suz00118100
#F【浩一】#F「不得不表现得稍微认真一点。」
#F【浩一】#F「所以你觉得怎么样？　要不要假模假样地约个会？」
#F【铃菜】#F「……」
suz00118200
#F【浩一】#F「也必须得让村子里的人相信吧？」
#F【浩一】#F「村子里的人是怎么看待我们的呢？」
#F【铃菜】#F「……」
suz00118300
#F【浩一】#F「你不觉得不太妥吗？」
fcsuzu126
#F【铃菜】#F「……唔」
suz00118400
#F【铃菜】#F「都怪我母亲擅自决定……」
suz00118500
#F【浩一】#F「诶……由利子夫人吗」
#F【浩一】#F「即使是这样，但既然选好了丈夫，就只好沿着这条路继续走下去了吧。」
#F【铃菜】#F「……我不太清楚」
suz00118600
#F【浩一】#F「……」
#F【浩一】#F「难道你不想尽早结束这个仪式吗？」
#F【铃菜】#F「……」
suz00118700
#F【浩一】#F「你不也总感觉气氛怪怪的吗？」
fcsuzu129
#F【铃菜】#F「……」
suz00118800
#F【浩一】#F「……对吧？」
fcsuzu126
#F【铃菜】#F「……嗯」
suz00118900
#F【浩一】#F「所以，早点让这件事结束吧。」
#F【浩一】#F「毕竟我也想尽快回去。」
#F【铃菜】#F「……可是」
suz00119000
#F【铃菜】#F「……」
suz00119100
#F【浩一】#F「这样吧……」
#F【浩一】#F「就当是提前做一下铃菜你今后找到心仪的男人后的演练工作。」
fcsuzu117
#F【铃菜】#F「……诶？」
suz00119200
#F【浩一】#F「……这样想不就行了吗？」
#F【铃菜】#F「……」
suz00119300
#F【浩一】#F「说到底也只是装模作样。思维不要太僵化了。」
fcsuzu124
#F【铃菜】#F「……」
suz00119400
#F【铃菜】#F「……装模作样啊」
suz00119500
#F【浩一】#F「嗯嗯。」
#F【铃菜】#F「……倒也没什么关系」
suz00119600
#F【铃菜】#F「反正……也不是认真的」
suz00119700
#F【铃菜】#F「任务一结束，我们就散伙。」
suz00119800
fcsuzu129
#F【铃菜】#F「……那就按你说的来吧。那个、约、约会。」
suz00119900
#F【浩一】#F「太好了！」
fcsuzu117
#F【铃菜】#F「呀」
suz00120000
#F【浩一】#F「好事不宜迟。」
　我把铃菜握成团的纤细小手抓进自己手心里。
#F【铃菜】#F「等、等一下。」
suz00120100
#F【浩一】#F「这种事情要尽快去做比较好。」
bi0100
bg0260_i
lse0170
#F【浩一】#F「你一直是不靠照明走这夜路吗？」
fcsuzu117
#F【铃菜】#F「是的。」
suz00120200
#F【浩一】#F「你的眼睛真是像猫一样。」
fcsuzu124
#F【铃菜】#F「瞎说什么呢。」
suz00120300
#F【浩一】#F「每天都走着这么暗的山路啊。」
fcsuzu111
#F【铃菜】#F「怎么了？　我们一直都走这条路的。」
suz00120400
#F【浩一】#F「看来是习惯了呀。」
#F【铃菜】#F「好奇怪。」
suz00120500
#F【浩一】#F「什么？」
fcsuzu112
#F【铃菜】#F「你会因为这么奇怪的点而感叹。」
suz00120600
#F【浩一】#F「在城市里的话，是不可能在这种没有光的地方生活下去的。」
#F【浩一】#F「就连星星都看不见一颗。」
fcsuzu117
#F【铃菜】#F「呼～」
suz00120700
　铃菜发出了一声像是感叹着什么一般，但对此完全不感兴趣的回应。
#F【浩一】#F「……我说啊，铃菜」
　我抓住了走在前面的铃菜的手。
fcsuzu127
#F【铃菜】#F「干、干嘛！」
suz00120800
#F【浩一】#F「别、就这样。」
fcsuzu129
#F【铃菜】#F「干、干嘛啊！　被人看到了怎么办！」
suz00120900
#F【浩一】#F「不过就是牵个手而已……你用不着这么大的动静吧。」
fcsuzu127
#F【铃菜】#F「可、可是！」
suz00121000
#F【浩一】#F「没关系的吧，就算被人看到了……」
#F【铃菜】#F「……唔」
suz00121100
fcsuzu124
#F【铃菜】#F「哎，随便你吧！」
suz00121200
#F【浩一】#F「……我对自己走这条路没什么信心，所以想抓着你的手跟着走。」
fcsuzu117
#F【铃菜】#F「……」
suz00121300
fcsuzu118
#F【铃菜】#F「你都已经这么说了……牵吧，没事。」
suz00121400
#F【浩一】#F「谢谢。」
#F【铃菜】#F「呵呵，败给你了。真拿你没辙。」
suz00121500
#F【浩一】#F（怎么了……突然间这么高兴……）
fcsuzu111
#F【铃菜】#F「什么？　你刚刚在嘀咕什么？」
suz00121600
#F【浩一】#F「没什么。」
BGM016
ev_151_1
　铃菜拉起我的手走在前面，离我半步的距离。
　是心理作用在作祟吗，总觉得脚步声很轻。
#F【铃菜】#F「喂，可以再稍微走快一点吗？」
suz00121700
#F【浩一】#F「不行，极限了，尽全力了。」
#F【铃菜】#F「你不嫌难为情嘛～我手都让你牵着了。」
suz00121800
#F【铃菜】#F「所以说嘛，城市里长大的太不中用了。」
suz00121900
#F【浩一】#F「我们又不是很着急。」
#F【浩一】#F「约会就是要步伐慢一点才好……」
#F【铃菜】#F「呵呵……嗯?」
suz00122000
#F【浩一】#F（没在听啊……）
#F【铃菜】#F「等下，那里要小心一点。」
suz00122100
#F【浩一】#F「唔？　这里吗？」
#F【铃菜】#F「嗯。木头已经腐烂了。」
suz00122200
　我踩在了那块地上面。
#F【浩一】#F「……稍微，慢一点」
#F【铃菜】#F「你用不着刻意踩上去吧？」
suz00122300
#F【浩一】#F「让人修一下呗。」
#F【铃菜】#F「还没坏到要修的地步。」
suz00122400
#F【浩一】#F「是叫五平吧？　就让他来修吧。那个大叔不是勤杂工吗？」
#F【铃菜】#F「勤杂工大叔！」
suz00122500
#F【铃菜】#F「是呀……五平先生是我家的勤杂工，呵呵呵～」
suz00122600
#F【浩一】#F「那不就行了吗？」
#F【浩一】#F「这玩意很快就能修好的，叫他来修吧。」
#F【铃菜】#F「可是，只有仓木家族的人才会走这条路。」
suz00122700
#F【浩一】#F「是这样啊。」
#F【铃菜】#F「是呀──来、我们走吧！」
suz00122800
bi0100
#F【铃菜】#F「──呀！」
suz00122900
　拉着我想要继续沿着踏步往上爬的铃菜，踩空了一步，眼看着就要摔倒。
nse0310
　我迅速拉住铃菜的手将其紧紧抱住。
#F【铃菜】#F「……啊」
suz00123000
#F【浩一】#F「……真是的，很危险啊。」
　铃菜调查了一下自己踩空的那块地方附近，发现木质台阶已经腐烂了。
　想必就是在这个地方踩空的。
bg0260_i
fcsuzu124
#F【铃菜】#F「……」
suz00123100
#F【浩一】#F「让人来修吧。」
#F【浩一】#F「你一直都要走的不是吗？　要是又摔倒了怎么办呀。」
#F【铃菜】#F「……嗯」
suz00123200
#F【浩一】#F「你啊……」
#F【铃菜】#F「……怎么了？」
suz00123300
#F【浩一】#F「好像特别擅长随声附和啊。」
#F【铃菜】#F「……唔」
suz00123400
fcsuzu129
#F【铃菜】#F「就因为牵着你这个累赘才会摔跤的！　一个人走的话才不会摔！」
suz00123500
#F【浩一】#F「来吧」
#F【铃菜】#F「……哼」
suz00123600
#F【浩一】#F「铃菜」
#F【铃菜】#F「干嘛啦！」
suz00123700
#F【浩一】#F「手」
#F【铃菜】#F「……」
suz00123800
#F【铃菜】#F「呼唔、真拿你没办法啊……」
suz00123900
#F【浩一】#F「彼此……牵着手的话就算摔倒了也不会有事的吧。」
#F【铃菜】#F「啊……」
suz00124000
#F【浩一】#F「对吧？」
#F【铃菜】#F「唔！　怎么都行，随便你！」
suz00124100
bi0100
　我牵着铃菜的手，顺着山路向上爬。
　在抵达神社之前的那段时间里，铃菜一直都低着头沉默不语。
　然而，铃菜抓着我的那只手上充满了力量。
bi0100
bg0210_e
#F【浩一】#F「呼、终于到了啊……可真是累死我了。」
fcsuzu112
#F【铃菜】#F「没想到你如此的体力不济。」
suz00124200
#F【浩一】#F「哎呀。又不是在运动。」
#F【铃菜】#F「……哼～」
suz00124300
　铃菜开始散步。
　慢悠悠地在院子里走着。
　压根不觉得一个人走夜路是很危险的事情。
　虽说这里是庭院，但也不能完全没有一丝警戒心。
nse0440
nse0450
#F【浩一】#F「……」
nse0460
#F【浩一】#F「……呼呜」
fcsuzu124
#F【铃菜】#F「搞什么呀、大老远的跑到这种地方来就是为了吸烟吗？」
suz00124400
#F【浩一】#F「就是因为这种地方才适合抽烟吧？」
#F【铃菜】#F「你好奇怪。很难得这边的空气这么的干净。」
suz00124500
#F【浩一】#F「你说的和我说的是两码事。」
fcsuzu117
#F【铃菜】#F「？」
suz00124600
#F【浩一】#F「就像是无论水多么的好喝，还是会喝酒的吧。和这个一个道理。」
fcsuzu111
#F【铃菜】#F「……好奇怪的解释。」
suz00124700
#F【浩一】#F「就是这样的。」
fcsuzu124
#F【铃菜】#F「总感觉好像被你骗了。」
suz00124800
#F【浩一】#F「……这种事情我骗你干嘛」
fcsuzu112
#F【铃菜】#F「说的也是。」
suz00124900
#F【浩一】#F「嗯。」
#F【铃菜】#F「……」
suz00125000
　铃菜沉默了一阵子。
　似乎是想开口说些什么。
　我有这种感觉。
#F【浩一】#F「铃菜」
fcsuzu119
#F【铃菜】#F「干、干嘛？」
suz00125100
#F【浩一】#F「我到这里来过一次。」
fcsuzu117
#F【铃菜】#F「诶？」
suz00125200
#F【浩一】#F「……好像」
fcsuzu111
#F【铃菜】#F「……什么啊？　好像是什么意思？」
suz00125300
#F【浩一】#F「记忆太模糊了。」
#F【浩一】#F「我记得自己来过这里。」
#F【浩一】#F「……但是、我不记得在这里做了什么。」
#F【浩一】#F「真是的……完全回忆不起来。」
fcsuzu121
#F【铃菜】#F「……记忆丧失？」
suz00125400
#F【浩一】#F「也没你说的那么夸张吧。」
#F【铃菜】#F「……」
suz00125500
#F【浩一】#F「话说啊、铃菜。」
#F【铃菜】#F「……嗯」
suz00125600
#F【浩一】#F「你对我还有印象吗？」
#F【铃菜】#F「……」
suz00125700
#F【浩一】#F「……说呀」
fcsuzu114
#F【铃菜】#F「……没印象」
suz00125800
fcsuzu115
#F【铃菜】#F「我要是还记得，怎么会这个态度……」
suz00125900
#F【浩一】#F「……是吗」
#F【浩一】#F「……我啊」
#F【铃菜】#F「……嗯」
suz00126000
#F【浩一】#F「我记得在这里遇到了一个女孩子。」
fcsuzu121
#F【铃菜】#F「……」
suz00126100
#F【浩一】#F「除此之外就没别的了。」
#F【浩一】#F「所以……」
#F【铃菜】#F「……什么？」
suz00126200
#F【浩一】#F「我觉得……那个女孩……」
fcsuzu117
#F【浩一】#F「……可能就是你吧」
#F【浩一】#F「因为以前我好像被介绍给你认识过……」
fcsuzu111
#F【铃菜】#F「我……」
suz00126300
#F【浩一】#F「……我知道。你没什么印象了，估计是我的错觉吧。」
#F【铃菜】#F「……」
suz00126400
#F【浩一】#F「不过，那会是谁呢……哎呀」
　我忘记了手指间还夹着香烟。
　长长的烟灰，掉落在了便携烟灰缸之中。
fcsuzu121
#F【铃菜】#F「羽山……」
suz00126500
#F【铃菜】#F「大学是什么样子的？」
suz00126600
#F【浩一】#F「……就是个有教授在的地方」
fcsuzu111
#F【铃菜】#F「有趣吗？」
suz00126700
#F【浩一】#F「……算是吧」
#F【浩一】#F「可以过得很有意思，也可以过得非常无聊。」
#F【浩一】#F「因人而异的。」
#F【浩一】#F「学校啊，不管在哪都是这样的吧？」
#F【铃菜】#F「……」
suz00126800
#F【铃菜】#F「羽山，那对你来说呢？」
suz00126900
#F【浩一】#F「……问得太多了噢？」
fcsuzu124
#F【铃菜】#F「……没关系，不回答也没事。」
suz00127000
#F【浩一】#F「并没有那么的有意思，但要说无聊的话，其实也还好。」
#F【浩一】#F「差不多就是这样。」
#F【浩一】#F「毕竟是我自己选择的。」
#F【浩一】#F「要是无聊的话，第一年我就会离开了。」
fcsuzu122
#F【铃菜】#F「……」
suz00127100
#F【铃菜】#F「…………」
suz00127200
#F【浩一】#F「……怎么了？」
#F【铃菜】#F「……真好啊」
suz00127300
#F【铃菜】#F「还能自己选择。」
suz00127400
#F【浩一】#F「……」
#F【铃菜】#F「我连自己能做选择的权利都没有。」
suz00127500
#F【铃菜】#F「从出生那刻起，我就被人决定好了要在这里做一个巫女……」
suz00127600
#F【铃菜】#F「因此我日复一日地过着两点一线的生活。」
suz00127700
fcsuzu126
#F【铃菜】#F「我真的好想放弃啊。」
suz00127800
#F【浩一】#F「……呼唔」
坚持到最后吧
RESULT3
那就放弃吧
RESULT4
SysUpLust
#F【浩一】#F「坚持到最后吧。」
#F【铃菜】#F「……」
suz00127900
#F【浩一】#F「……都已经坚持了这么久了。还是坚持到最后吧。」
#F【铃菜】#F「……嗯」
suz00128000
#F【浩一】#F「……还有啊」
#F【浩一】#F「……铃菜你变得色色的话，对我来说也不错。」
fcsuzu128
#F【铃菜】#F「……喂！！」
suz00128100
#F【浩一】#F「……开玩笑。开玩笑而已。」
#F【铃菜】#F「……没听出来你是在开玩笑！！」
suz00128200
JUNCTION
SysUpLove
#F【浩一】#F「那你就放弃呗。」
fcsuzu117
#F【铃菜】#F「诶？」
suz00128300
#F【浩一】#F「放弃了不就好了。」
fcsuzu116
#F【铃菜】#F「那、那种事……我办不到啊。」
suz00128400
#F【浩一】#F「为什么？」
#F【铃菜】#F「什么为什么……」
suz00128500
#F【浩一】#F「你只要开口说出来就行了吧？」
#F【浩一】#F「我不想干了～这样」
#F【浩一】#F「你对这儿已经相当地熟悉了吧。」
#F【浩一】#F「说到底你还是放弃不了吧？」
fcsuzu124
#F【铃菜】#F「什么啊……」
suz00128600
#F【铃菜】#F「不考虑别人的感受……想说什么就说什么……」
suz00128700
#F【铃菜】#F「因为这么久以来我一直都在做着这件事……」
suz00128800
#F【铃菜】#F「也不能说抽身走人就抽身走人吧。」
suz00128900
#F【浩一】#F「……」
#F【铃菜】#F「……」
suz00129000
#F【浩一】#F「……」
#F【浩一】#F「哎……」
#F【浩一】#F「肩负着村子以及家族重担的感觉是什么样的，我也不懂……」
#F【浩一】#F「从能放弃的东西开始放弃就行了吧。」
#F【铃菜】#F「……」
suz00129100
#F【浩一】#F「……你觉得呢？」
fcsuzu126
#F【铃菜】#F「别……」
suz00129200
#F【铃菜】#F「……说得那么轻松」
suz00129300
#F【铃菜】#F「像是电视剧台词一样。」
suz00129400
#F【浩一】#F「抱歉啊有点老套。」
#F【铃菜】#F「……」
suz00129500
#F【浩一】#F「抱歉抱歉。是――啊。我太老套了。」
fcsuzu124
#F【铃菜】#F「……我可没那样子说你」
suz00129600
fcsuzu133
#F【铃菜】#F「可是……」
suz00129700
#F【浩一】#F「呼……试着做做看吧」
#F【浩一】#F「先从身边开始。」
#F【铃菜】#F「……」
suz00129800
#F【浩一】#F「并不是说立刻就放弃做巫女了。」
#F【浩一】#F「这样也不会有罪恶感吧？」
#F【铃菜】#F「……」
suz00129900
#F【浩一】#F「……呼唔。差不多就是这样。」
#F【铃菜】#F「……」
suz00130000
fcsuzu122
#F【铃菜】#F「……这样可以吗？」
suz00130100
#F【铃菜】#F「从小事情开始……真的可以吗？」
suz00130200
#F【浩一】#F「……没什么不可以的」
#F【铃菜】#F「……嗯」
suz00130300
fcsuzu115
#F【铃菜】#F「……谢谢」
suz00130400
#F【浩一】#F「……唔？」
fcsuzu112
#F【铃菜】#F「没什么」
suz00130500
#F【浩一】#F「……」
#F【铃菜】#F「真的没什么啦」
suz00130600
#F【浩一】#F「……好吧」
fcsuzu111
#F【铃菜】#F「可是……」
suz00130700
#F【铃菜】#F「我并不讨厌这个地方。」
suz00130800
fcsuzu112
#F【铃菜】#F「它也有它好的地方。」
suz00130900
#F【浩一】#F「好的地方？」
#F【铃菜】#F「嗯」
suz00131000
#F【铃菜】#F「不告诉你。」
suz00131100
#F【浩一】#F「……」
fcsuzu118
#F【铃菜】#F「……」
suz00131200
#F【浩一】#F「那我们回去吧。」
fcsuzu112
#F【铃菜】#F「嗯」
suz00131300
#F【浩一】#F「不泡一下澡的话，可是会感冒的。」
#F【铃菜】#F「是呀。」
suz00131400
#F【浩一】#F「……干嘛一副得意忘形的样子」
　我们回到了公馆中。
bi0100
