跟上了沙也加的节奏
bg0050_a
BGM023
　正当我离开房间去找沙也加的时候。
#F【沙也加】#F「老爷～」
say00047200
#F【浩一】#F（……呜）
#F【沙也加】#F「老爷～。我的老爷～」
say00047300
#F【浩一】#F（又来了……）
#F【沙也加】#F「老爷～。老爷～」
say00047400
#F【浩一】#F「……」
#F【浩一】#F「……唉。怎么了？　沙也加」
fcsaya115
#F【沙也加】#F「小老爷～。小老爷～」
say00047600
#F【浩一】#F「我说啊……你要是想卖吵来博人气，你就离完蛋不远了」
fcsaya112
#F【沙也加】#F「啊、啊哈哈哈！」
say00011500
#F【浩一】#F「……」
fcsaya112
#F【沙也加】#F「那么老爷，要我打扫房间吗？」
say00048200
#F【浩一】#F「……」
说一直以来不好意思了
RESULT1
说偶尔让我来给你扫除一下
RESULT2
SysUpLove
#F【浩一】#F「一直以来不好意思了～」
fcsaya131
#F【沙也加】#F「孩子他，不用客气啦～」
say00050300
#F【浩一】#F「……」
fcsaya111
#F【沙也加】#F「……」
say00050400
#F【浩一】#F「配合得好，沙也加」
fcsaya112
#F【沙也加】#F「谢谢」
say00050500
#F【浩一】#F「今天就不用了，你干得好」
fcsaya117
#F【沙也加】#F「……是吗」
say00048300
fcsaya111
#F【沙也加】#F「那么，需要的时候请尽管找我吧」
say00048400
#F【浩一】#F「……嗯」
fcsaya112
#F【沙也加】#F「告辞了」
say00048500
　沙也加离开了。
#F【浩一】#F「唉……真是的」
bi0100
EXIT
SysUpLust
#F【浩一】#F「偶尔让我来给你扫除一下吧」
fcsaya117
#F【沙也加】#F「……」
say00048600
#F【浩一】#F「……」
fcsaya114
#F【沙也加】#F「…… 真是的，在说什么啊～」
say00048700
#F【浩一】#F「……」
fcsaya124
#F【沙也加】#F「……」
say00048800
fcsaya112
#F【沙也加】#F「啊哈哈哈哈……」
say00048900
fcsaya114
#F【沙也加】#F「那个，需要的时候请尽管找我吧……」
say00049000
#F【浩一】#F「……嗯」
#F【沙也加】#F「告辞了」
say00049100
#F【浩一】#F「……」
#F【浩一】#F（真害羞的话，连我都不知道要怎么应对了……）
#F【浩一】#F「……唉」
bi0100
