Ｈ后的铃菜①
BGM003
bg0010_a
　仔细一想，我们相遇时的情况非常糟糕，但好在后来我们之间的关系逐渐缓和了起来。
　虽然关系太过亲密的话也是个问题，但只要把握好分寸的话应该就不会有什么大碍。
　……
　总之，稍微过去看一下吧。
bg0040_a
nse0650
nse0650
#F【浩一】#F「……」
　白天时她一般都不在房间里的吗？
　屋里一直没有回应，看来应该不在房间里吧。
　继续待在这里也无济于事。
　去别的地方看看吧。
bi0100
bg0070_a
#F【浩一】#F「啊……」
fcsuzu121
　找到了……
　她是出门了吗？看起来像是刚从外面回来的样子。
　……
　尽量自然地上去搭话……话说我这是在自言自语什么呢……
#F【浩一】#F「铃菜」
#F【浩一】#F「我看你没在屋里还以为你出门了呢」
fcsuzu116
#F【铃菜】#F「诶！　啊……」
suz00081400
　嗯？
　她怎么突然间这么慌。
nse1310
#F【浩一】#F「怎么了？」
#F【浩一】#F「突然东张西望的」
#F【铃菜】#F「喂！」
suz00081500
nse1321
#F【浩一】#F「……？」
fcsuzu123
#F【铃菜】#F「我说你呀！」
suz00081600
#F【浩一】#F「疼、疼死了！！」
　她突然跑到我的跟前，之后又马上狠狠地揪住了我的耳朵。
#F【浩一】#F「干什么呀！」
#F【铃菜】#F（在这种地方不用表现得这么亲近……）
suz00081700
#F【浩一】#F「哈？」
#F【铃菜】#F「你懂了吗？　那我先走了」
suz00081800
#F【浩一】#F「等、等一下」
fcsuzu116
#F【铃菜】#F「呀！　放、放开我」
suz00081900
#F【浩一】#F「啊……抱歉」
#F【铃菜】#F「……」
suz00082000
#F【浩一】#F「我是不是做了什么让你生气的事了？」
#F【铃菜】#F「……啊」
suz00082100
#F【浩一】#F「诶……？」
fctomo115
#F【知美】#F「啊……」
tom00079700
fctomo111
#F【知美】#F「小姐、老爷……早上好。」
tom00079800
fcsuzu114
#F【铃菜】#F「早、早啊，知美」
suz00082200
#F【浩一】#F「……」
fcsuzu116
#F【铃菜】#F「……总、总之，我可没有承认这个婚约。」
suz00082300
#F【铃菜】#F「所、所以……你不要这么随便地跟我搭话……」
suz00082400
fctomo141
#F【知美】#F「那、那个……那我先退下了……」
tom00079900
fcsuzu117
#F【铃菜】#F「嗯……」
suz00082500
#F【浩一】#F「……」
fcsuzu114
#F【铃菜】#F「呼……」
suz00082600
#F【浩一】#F「你在这松什么气呢」
fcsuzu124
#F【铃菜】#F「现在还是白天，不要随便跟我搭话」
suz00082700
#F【浩一】#F「为什么？」
fcsuzu116
#F【铃菜】#F「原因……那是因为……」
suz00082800
fcsuzu126
#F【铃菜】#F「那……那是因为我没有认同你和我之间的婚约……」
suz00082900
#F【浩一】#F「……那也用不着这么见外吧？」
#F【铃菜】#F「我、我也是……要面子的」
suz00083000
fcsuzu124
#F【铃菜】#F「总之，在大家的面前不要这么亲近」
suz00083100
#F【浩一】#F「……」
#F【铃菜】#F「……怎、怎么了」
suz00083200
难不成由利子夫人也……
RESULT1
那个想法是不是太死板了？
RESULT2
SysUpLove
D081421_03
EXIT
SysUpLust
D081421_02
EXIT
