跟上了沙也加的节奏
bg0020_i
BGM005
nse0650
#F【沙也加】#F「老爷」
say00051500
#F【浩一】#F「嗯……进来吧」
#F【沙也加】#F「失礼了」
say00051600
nse0630
nse0540
fcsaya111
#F【沙也加】#F「老爷，久等了」
say00051700
#F【浩一】#F「嗯，放在那吧」
fcsaya112
#F【沙也加】#F「是……」
say00051800
#F【浩一】#F「辛苦了……」
#F【浩一】#F「喂……」
　我望着沙也加放到桌上的东西说道。
#F【浩一】#F「这是什么？」
fcsaya117
#F【沙也加】#F「呃……是酒」
say00051900
#F【浩一】#F「怎么冒着热气？」
#F【沙也加】#F「因为……酒不就得烫嘛」
say00052000
fcsaya112
#F【沙也加】#F「酒温还是接近体温更好喝吧？」
say00052100
#F【浩一】#F「……拿回去」
fcsaya123
#F【沙也加】#F「……怎么这样」
say00052200
#F【浩一】#F「……」
叫她解决一下她这种劲头
RESULT1
问她是不是喜欢暖透身心的
RESULT2
SysUpLove
#F【浩一】#F「你解决一下你这种劲头」
#F【沙也加】#F「啊，好过分」
say00052300
#F【沙也加】#F「这才是沙也加我的本质啊」
say00052400
#F【浩一】#F「那就解决一下这个沙也加」
fcsaya131
#F【沙也加】#F「别对我说这种事啊……」
say00052500
#F【沙也加】#F「嘤嘤嘤……」
say00052600
#F【浩一】#F「……」
#F【浩一】#F「……呼」
#F【浩一】#F「行了行了，偶尔喝喝烫酒也行……再拿白兰地来」
fcsaya112
#F【沙也加】#F「是！」
say00052700
#F【沙也加】#F「那我去去就来」
say00052800
#F【浩一】#F「……行行行」
nse0630
nse0540
#F【浩一】#F「唉……」
#F【浩一】#F「大夏天的喝热酒有够悲哀……唉」
　总之现在我还是集中去读书了。
bi0100
EXIT
#F【浩一】#F「沙也加你喜欢暖透身心的吗？」
fcsaya111
#F【沙也加】#F「不啊，我不喜欢」
say00052900
#F【浩一】#F「那你为什么要整这个？」
fcsaya117
#F【沙也加】#F「……」
say00053000
#F【浩一】#F「……喂，别沉思啊」
fcsaya111
#F【沙也加】#F「歌里说了酒要喝热的！」
say00053100
#F【浩一】#F「……」
#F【浩一】#F「……唉」
#F【浩一】#F「行了行了，偶尔喝喝烫酒也行……再拿白兰地来」
fcsaya112
#F【沙也加】#F「是！」
say00053200
#F【沙也加】#F「那我去去就来」
say00053300
#F【浩一】#F「……行行行」
nse0630
nse0540
#F【浩一】#F「唉……」
#F【浩一】#F「大夏天的喝热酒有够悲哀……唉」
　总之现在我还是集中去读书了。
bi0100
