Ｈ后的铃菜②
bg0030_a
nse0530
BGM003
　我来到了铃菜的房间。
#F【浩一】#F「铃菜……」
#F【浩一】#F「……呼」
#F【浩一】#F「不在吗……」
#F【浩一】#F「……这个时间点应该在才对呀」
#F【浩一】#F「在这等等看吧……」
bi0100
#F【浩一】#F（……还是没回来。她去干什么了？）
#F【浩一】#F「看来一时半会是不会……嗯？」
　我拿起了桌子上的一个物品。
#F【浩一】#F「素描册吗……」
#F【浩一】#F「……」
　我翻开了册子。
　翻开之后，映入眼帘的是用铅笔描绘的人偶、花瓶和椅子。
　桌子上摆放着扁平笔芯的铅笔，看来是绘画用的。
bg0030_a
#F【浩一】#F「诶……」
　橱柜、书、桌子、床。
　当我翻过页后，发现里面画了不少的东西。
　并且就连吊灯都画在了其中。
#F【浩一】#F「呼~」
#F【浩一】#F「画的还挺不错的……」
#F【浩一】#F「……」
#F【浩一】#F（但是，画在这里的物品全部都是这个房间内的东西。）
nse0530
nse0540
fcsuzu121
#F【铃菜】#F「……喂，你怎么进来了？」
suz00087700
#F【浩一】#F「哦，你终于回来了啊」
#F【浩一】#F「……去哪了？」
#F【铃菜】#F「……去餐厅喝了几口茶」
suz00087800
#F【浩一】#F「喝茶的话把我也叫上呀」
#F【浩一】#F「虽然我是家主，但用不着跟我客气，只要叫我的话随时都可以奉陪」
fcsuzu124
#F【铃菜】#F「我才没有客气呢～」
suz00087900
fcsuzu116
#F【铃菜】#F「啊！」
suz00088000
fcsuzu123
#F【铃菜】#F「真是的！　你怎么乱翻别人的东西！！」
suz00088100
#F【浩一】#F「……」
#F【铃菜】#F「这里可不是你的屋子！」
suz00088200
#F【铃菜】#F「还给我」
suz00088300
#F【浩一】#F「……还你就是了」
#F【铃菜】#F「……为什么你会那么厚颜无耻呀！」
suz00088400
fcsuzu128
#F【铃菜】#F「真是难以置信！」
suz00088500
#F【浩一】#F「我说，铃菜」
fcsuzu121
#F【铃菜】#F「……」
suz00088600
#F【铃菜】#F「快点给我出去啊」
suz00088700
#F【浩一】#F「……呼」
fcsuzu123
#F【铃菜】#F「不要给我在那叹气呀！」
suz00088800
#F【浩一】#F「……」
#F【铃菜】#F「那样看起来就像是我在莫名其妙地对你发火一样！！」
suz00088900
#F【浩一】#F「……真是的，不要在那胡思乱想」
#F【铃菜】#F「……」
suz00089000
#F【浩一】#F「……我才没有那么想呢」
fcsuzu121
#F【铃菜】#F「……」
suz00089100
#F【浩一】#F（……糟了，把她完全惹怒了）
#F【浩一】#F「……呼」
夸她的画
RESULT1
道歉
RESULT2
SysUpLust
D081421_09
EXIT
SysUpLove
D081421_08
EXIT
