消失?致水菜
SCENE_JUMP
lse0240
BGM006
bg0250_u
　应该也有别的能打发时间的方法吧。
　但我在来神社之后，顺带又来了这里。
　铃菜在上午的时候，要来这里洗澡。
　这似乎是除垢的仪式。
　这里的水应该是冷到指头伸进去就会冻僵的那种。
　而铃菜每天都在用这种水洗澡。
nse0440
nse0450
#F【浩一】#F「……」
nse0460
#F【浩一】#F「呼……」
　吐出的烟消散在上空。
　那是一瞬间的事。
　我试着拂过水面。
　河中的水给人一种舒服的冷感。
　理所当然地让人感受到冷。
　不过每天都用这种水洗澡着实不像正常的行为。
　因为会让身体过于紧张。
　我一边想着那样的事，又出乎意料地享受了能感受到丝丝痛感的冷水。
nse0020
　我反射性地张望四周。
　搜寻着突然出现在鬼之原的那个女孩。
　那是一个身着白色巫女服的少女。
　然后便看到了她。
　她站在水边。
　似乎是在沐浴。
fcmizu111
nse0020
　她注意起了四周。
#F【浩一】#F「……怎么不继续玩扔球了？」
fcmizu121
nse0020
　她似乎是发现我了吧，于是走向这边。
　正当她要走过来之时，又突然停下脚步。
#F【浩一】#F「……嗯？」
fcmizu112
nse0020
　她扯了扯自己的脚。
　然后便看到她那纤细的脚腕上缠绕着的红色带子似乎是绊到了什么。
　走着的时候，带子上缠绕了木屑和石头。
fcmizu111
#F【浩一】#F「……呼」
#F【浩一】#F「等等，你先在那儿别动」
　在她的注视下，我走了过去，并蹲在她脚旁。
#F【浩一】#F「这种东西，能取下来就好了……」
　我指头伸向结扣。
　纤细的脚颈上紧缠着红色的带子，上面挂着铃铛。
　就是这铃铛发出的那个声音吗……
　雪白色的，纤细脚颈。
　尽管如此，却也带着圆润感。
#F【浩一】#F（不行不行……）
#F【浩一】#F「话说回来……这带子……绑得好紧……」
要再努力试试吗
RESULT1
等一下
RESULT2
#F【浩一】#F「嘿咻」
　我把指尖伸向结扣，试图解开带子。
　但是……
#F【浩一】#F「这玩意……绑得真紧啊」
#F【浩一】#F「……」
#F【少女】#F「……」
miz00005400
#F【浩一】#F「啊，等一下，还不能动……！」
#F【少女】#F「！！」
miz00005500
nse1430
#F【浩一】#F「啊……！」
#F【浩一】#F「喂喂……没事吧？」
ev_088_1
#F【少女】#F「……」
miz00005600
　她跌坐在水中。
#F【浩一】#F「啊啊~，全身都搞得湿漉漉的了……」
#F【浩一】#F「但就是因为你突然动起来才会这样，下次别犯了哦」
#F【浩一】#F「……来，抓住我的手……」
　我将手伸出。
　但，她却一动不动。
#F【浩一】#F（……）
#F【浩一】#F（怎么搞的……）
　我的心跳逐渐加快。
　不，与其说是心跳加快，不如说……。
#F【少女】#F「……」
miz00005700
　她看着自己的身体。
　但是，并未采取任何举动。
#F【浩一】#F（喂喂。这不是都能看见胸部了吗）
#F【浩一】#F（多少也注意点吧）
#F【少女】#F「……」
miz00005800
#F【浩一】#F「真是没办法……我来帮你……」
　我伸手绕过她的腋下，试图将其拉起。
　但是，在接触到她身体的一瞬间，一种似乎要麻痹大脑的急促感回荡在脑中。
#F【少女】#F「……」
miz00005900
#F【浩一】#F「……」
ev_088_2
#F【少女】#F「……」
miz00006000
#F【浩一】#F「……你的身体都快被看光了……不躲一下吗？」
#F【浩一】#F「难道你都没有一点羞耻心吗」
#F【少女】#F「……」
miz00006100
#F【浩一】#F「好小……」
　我吞咽着唾沫，用大拇指触摸她的乳头。
　虽然很微弱，但她的身体确实动了一下。
#F【少女】#F「哈……」
miz00006200
#F【浩一】#F「十足地……反应出来了啊……」
　我一只手用拇指和食指捏住她逐渐变硬的乳头，并不断扭动。
#F【少女】#F「……哈」
miz00006300
#F【浩一】#F「身体还很僵硬啊」
#F【浩一】#F「不过……要逐渐开发下来……」
#F【少女】#F「……」
miz00006400
#F【浩一】#F「不管怎么说，你可是……」
　我的肉棒竟对着这副纤细的身躯，不断充血。
　屏住呼吸，大手伸进她薄衣之中。
#F【浩一】#F「呐……你……」
#F【少女】#F「噶……」
miz00006500
#F【浩一】#F（……不……现在就可以……）
　我在水边紧抱住她的身体。
ev_089_1
#F【少女】#F「……嗯」
miz00006600
#F【浩一】#F「好轻啊……」
#F【浩一】#F「这般纤细与瘦弱……你究竟是过着怎样的生活啊……」
#F【少女】#F「……嗯」
miz00006700
#F【浩一】#F「但是肌肤却，细腻而漂亮。」
#F【浩一】#F「我会慢慢地……」
#F【少女】#F「嗯嗯……」
miz00006800
#F【浩一】#F「把你变成女人的……」
#F【少女】#F「……嗯」
miz00006900
　她扭动着身体，试图逃脱。
　纤细的身躯不管怎样扭动，也无法脱逃。
#F【浩一】#F「别抵抗啊……乱动的话会很痛的哦……」
#F【少女】#F「嗯嗯……」
miz00007000
#F【浩一】#F「……什么嘛」
　我的手从内衣的缝隙间钻了进去。
　然后手指伸到了她的大腿间。
#F【浩一】#F「嗯？　嘛……原来是这样……」
#F【少女】#F「嗯……」
miz00007100
　她的小穴口，真的只是条缝隙。
　到底是什么时候停止成长的呢。
　不过也不是不能做。
　要采撷这样的小穴，可得费点功夫。
　我决定强行插入她狭窄的小穴。
#F【浩一】#F「脸虽然像铃菜，但别的可是天差地别啊」
#F【少女】#F「……嗯」
miz00007200
#F【浩一】#F「……听好了啊，其实你这儿，如此这般蹂虐的话很舒服哦」
#F【少女】#F「嗯嗯……」
miz00007300
#F【浩一】#F「一直都没有性爱经验的话，可是会魅力减半的」
#F【少女】#F「……嗯」
miz00007400
#F【浩一】#F「呐……」
#F【浩一】#F「……马上，我就插进去」
　我的心跳异常的急速起来。
　这时候，我将其判断为兴奋。
　我真的，有这样的爱好吗。
　我觉得这要重新思考过。
#F【浩一】#F「我要进去了……身体放松……」
#F【少女】#F「嗯……嗯嗯……」
miz00007500
　我的前端，插进了她细细的小穴口。
　让自己先冷静下来……
#F【浩一】#F「咕……！」
　噗呲
#F【浩一】#F「诶？」
　比我想象中还要顺滑地插进去了。
　但是，触感却无比爽快。
　像是被肉壁所拉扯着一般的……触感……。
#F【浩一】#F「怎……怎么回事……」
　我的肉棒被逐渐吞入。
　但……却没有被肉壁所包围的快感。
　倒不如说……
#F【浩一】#F「究……究竟是怎么回事……」
　与其说我的肉棒，不如说我自身被一种奇妙的感觉所包围。
　身体逐渐失去感觉……
#F【浩一】#F「等……等等……喂……」
#F【浩一】#F「这……这到底是……」
#F【少女】#F「……」
miz00007600
　少女似乎是知道了我将消失。
　略感寂寞地望向了我。
#F【浩一】#F「……呐……骗人的吧……」
#F【浩一】#F「……呐」
　我……究竟……。
　会变成什么样？
　但是……没有人会回答我的问题。
bi0100
#F【浩一】#F「骗人……的……吧……」
　纯白的世界。
　像是人所想象的神居之地吧。
　但是，我正，回归到我的身体内部。
　像是内脏纷飞的痛苦感……
　我漂浮在……平常所被追逐着的真空中……
　没有谁会来迎接我。
EXIT2
EXIT
bg0250_u
#F【浩一】#F「等一下」
　答案很简单。
　把系着带子的另一头解开就好了。
#F【浩一】#F「……这样就可以了」
nse0021
　她微微提起了脚。
　然后，从那里慢慢地走出。
fcmizu121
　她突然之间，抓住了我的手。
fcmizu111
　然后带我走向搭石头的地方。
　她又开始搭起了石头。
　这是要叫我在一边看着吗？
　抑或是让我和她一起玩。
#F【浩一】#F「感觉你完全就是个……奇怪的家伙啊」
#F【少女】#F「……」
miz00007700
　她认真地搭着石头。
　切实表现了她笨拙程度的歪歪曲曲的石塔，如同必然般倒下
　就算继续搭建上去，也又马上倒塌。
　总觉得，不断搭上去的石头反而在减少。
#F【浩一】#F「……真是笨拙啊」
fcmizu112
　她一直都是，微微出神的样子。
　那样子不可思议地令人感到悲伤。
　她并不自由。
　她正被看不见的带子所束缚着。
　不，正被现实的带子所束缚。
　仓木的习俗正以双目可见的形式，倾注在她的身上。
　然后……
ev_014_1
bg0250_u
fcmizu112
　她又……
　事情会变得怎样，我似乎也有确认一下的必要。
　也是为了她。
　也是为了她。
#F【浩一】#F「嗯？」
fcmizu111
　她抓住了我的袖子。
#F【少女】#F「……」
miz00007800
#F【浩一】#F「……我搭给你看看」
　我面向她坐下，搜寻着手边的石头。
#F【浩一】#F「尽量找到大又平整的石头，放在最下面」
#F【浩一】#F「……」
fcmizu112
#F【少女】#F「……」
miz00007900
　石头堆逐渐搭了起来。
　到极限后就停下，然后增加基座的数量，又搭起新的高度。
#F【浩一】#F「这样了都还能搭上去呢」
fcmizu121
#F【少女】#F「……！」
miz00008000
#F【浩一】#F「喂，这要怎么办──」
#F【少女】#F「……」
miz00008100
#F【浩一】#F「……」
fcmizu112
#F【少女】#F「……」
miz00008200
#F【浩一】#F「……怎么回事」
　感觉抓住了什么。
　似乎，我抓住了记忆的一缕。
#F【浩一】#F「我」
bi0110
lse0140
bg0300_u
　我来这里玩过 。
　和那个孩子一起。
　那孩子就坐在我身旁。
　倾听着我的话。
　我就想留住那个女孩的笑脸。
　那时我试图用手摸摸她那轻轻摇摆的头发。
　她站了起来，小跑着离开了。
nse0021
　而我追在她身后。
bi0100
bg0310_u
　她走到这边，蹲了下来。
　我则窥视着她。
bi0100
ev_117_1
　她开始搭起石头。
　一块一块地，将平整的石头搭在上面。
　花岗岩的左右，石头骨碌碌地滚在一旁。
　那是她搭建的。
　而我也参加了。
　因为她实在是过于笨拙。
　我在搭石头这一方面，很顺畅地进行着。
　所以，无论多少我也搭了下来。
　她也高兴地对我笑着。
　然后……我……
bi0110
BGM006
lse0240
bg0250_u
fcmizu112
#F【浩一】#F「……好痛」
fcmizu112
#F【少女】#F「……」
miz00008300
　她一副惊讶的表情，偷偷望着我。
　我的手心和背部都被汗水所打湿了。
#F【浩一】#F「刚刚那……是什么啊……」
　我看向自己的左肩。
　我的左肩曾经有过大伤。
#F【浩一】#F「我……究竟在那儿……嗯？」
#F【少女】#F「……」
miz00008400
　她又抓住了我的袖子。
fcmizu121
#F【少女】#F「……」
miz00008500
　她没有说话。
　只是，微笑着看向我。
　她是知道一切吗。
　还是说，她完全不清楚我所思考着的东西。
　应该是，后者吧。
#F【浩一】#F「……水菜，继续来搭吧」
　她看着我，点了点头。
#F【浩一】#F「……」
#F【浩一】#F（……咦？）
　她一言不发，热心地搭起了石头。
#F【浩一】#F「……水……菜？」
fcmizu121
#F【少女】#F「……」
miz00008600
#F【浩一】#F「你……是叫水菜吗？」
　点头。
　感觉她好像……微微点了点头。
#F【浩一】#F「和玩偶的名字一样啊」
#F【水菜】#F「？」
miz00008700
#F【浩一】#F「没啥……比起那个，为什么我会知道你的名字？」
#F【浩一】#F「……」
#F【浩一】#F「算了没事」
#F【浩一】#F「像你这样的，不可思议的孩子出现在我面前，有这种事也是理所当然的吧……」
　我又搭起石头。
　她也往上面搭起石头。
　虽然不知道自己为什么知晓水菜这一少女的名字，但比起那种事，我想现在和她一起玩耍更为重要。
　到底是为什么呢？
　……到底是为什么呢？
#F【浩一】#F「……」
　日落西山，在她离开这里、走向别处之前，我们一直在这儿玩耍着。
　做着像孩子那样的，天真无邪的游戏……
bi0100
