生理期结束
SCENE_JUMP
nse0540
bg0100_a
BGM003
#F【浩一】#F「……铃菜」
　我来到了那天铃菜让我去的食堂。
　也是被她叫来的。
　……不过说是被迫过来的更好。
　食堂里空无一人。
#F【浩一】#F「……」
　我暂且坐在了椅子上等待。
#F【浩一】#F「……呼」
　坐下后，我从胸前口袋中取出烟。
　说来，我还没在这儿抽过烟啊。
　这么想着，我摁了摁打火机准备点火。
#F【浩一】#F「……」
　这时从厨房传来了声音。
　似乎有人在。
#F【浩一】#F「……」
　我慢慢地接近厨房门。
　然后轻轻地推开了门。
#F【浩一】#F「……沙也加……还是知美？」
#F【浩一】#F「……！」
BGM004
ev_096_1
#F【浩一】#F「……」
　铃菜在厨房弄着什么。
　她一副不熟练的样子，拿着菜刀和汤勺之类的。
　然后，像是抓着虫一样地拿住食材。
#F【铃菜】#F「那个……料酒料酒」
suz00296700
#F【浩一】#F（……这时候放料酒？）
#F【铃菜】#F「……日料的五种调味料最后一个是盐来着？」
suz00296800
#F【浩一】#F（……喂喂）
#F【铃菜】#F「呀……真是的，为什么这么烫啊」
suz00296900
#F【浩一】#F（……那当然是因为沸腾了啊）
#F【铃菜】#F「咦？　没燃起来」
suz00297000
#F【浩一】#F（那玩意不是烤炉。是电炉啊）
#F【铃菜】#F「……怎么有这么不听人说话的道具啊！」
suz00297100
#F【浩一】#F「……不是，与其说怪道具，不应该想想自己的问题吗？」
#F【铃菜】#F「你说什……浩一怎么是你！」
suz00297200
#F【浩一】#F「……在干啥呢？」
#F【铃菜】#F「你……你来得太早啦」
suz00297300
#F【浩一】#F「……是吗？」
#F【铃菜】#F「诶……」
suz00297400
#F【铃菜】#F「真的……」
suz00297500
#F【浩一】#F「……呼」
#F【铃菜】#F「……再、再等等」
suz00297600
#F【浩一】#F「……等什么？」
#F【铃菜】#F「你说等什么……」
suz00297700
#F【浩一】#F「我觉得再等下去会更不妙」
ev_096_2
#F【铃菜】#F「……」
suz00297800
#F【浩一】#F「唉，算了……给我等着」
#F【铃菜】#F「诶……等下……」
suz00297900
#F【浩一】#F「拿着」
#F【铃菜】#F「等、等一下啊……」
suz00298000
#F【浩一】#F「把这个拿好」
#F【铃菜】#F「嗯……」
suz00298100
　我拿起了一口新的平底锅，立马开始做起了料理。
　我的拿手好戏，蛋包饭。
#F【浩一】#F「看吧，像这样……」
#F【浩一】#F「……再像这样」
#F【铃菜】#F「……」
suz00298200
#F【浩一】#F「……哟」
　我一下子颠起锅，让已经炒熟的部分包好半熟的部分。
ev_096_3
#F【铃菜】#F「……」
suz00298300
#F【浩一】#F「……没有这样的水平的话，可是会做得四不像的」
ev_096_2
#F【铃菜】#F「……蕖」
suz00298400
#F【浩一】#F「不过嘛，习惯的话应该还是能做出来的吧」
#F【铃菜】#F「……」
suz00298500
　过了十多分钟。
bg0100_a
#F【铃菜】#F「……浩一？」
suz00298600
#F【浩一】#F「看」
#F【铃菜】#F「……蛋包饭？」
suz00298700
#F【浩一】#F「尝尝」
#F【铃菜】#F「嗯……」
suz00298800
　铃菜小心翼翼地将筷子伸向了蛋。
#F【浩一】#F「喂喂。用不着这么害怕吧」
#F【铃菜】#F「……嗯」
suz00298900
　铃菜将蘸上番茄酱的蛋包饭送入嘴中。
#F【铃菜】#F「……好好吃」
suz00299000
#F【浩一】#F「是吧？」
#F【铃菜】#F「嗯」
suz00299100
#F【浩一】#F「那就吃完」
#F【铃菜】#F「……嗯」
suz00299200
#F【浩一】#F「……怎么了？」
#F【铃菜】#F「……我是什么都做不好吗」
suz00299300
#F【浩一】#F「……」
#F【铃菜】#F「……这个，真好吃呢」
suz00299400
#F【浩一】#F「……铃菜」
#F【铃菜】#F「嗯？」
suz00299500
#F【浩一】#F「全部吃完。那样的话我就教你怎么做蛋包饭」
#F【铃菜】#F「……」
suz00299600
#F【浩一】#F「然后将做法记好就行了吧」
#F【铃菜】#F「……嗯」
suz00299700
#F【浩一】#F「……」
#F【铃菜】#F「……好好吃」
suz00299800
　我让铃菜穿好围裙，然后督促着她再次拿起厨具。
　数分钟后……
ev_096_1
#F【铃菜】#F「咦？」
suz00299900
#F【浩一】#F「……铃菜」
#F【铃菜】#F「好奇怪啊～」
suz00300000
#F【浩一】#F「铃菜……」
#F【铃菜】#F「为什么呢～」
suz00300100
#F【浩一】#F「你还说为什么……」
#F【浩一】#F「你那种做法肯定不行吧」
ev_096_2
#F【铃菜】#F「……什么嘛」
suz00300200
#F【浩一】#F「再说，你很笨拙啊」
#F【铃菜】#F「……我才不笨拙呢」
suz00300300
#F【浩一】#F「不笨拙的话，那你给我解释一下厨房为什么是这个样子」
#F【铃菜】#F「那、那是因为……」
suz00300400
　厨房里飞散着鸡蛋以及其他食材。
　全部，是以铃菜为中心。
#F【铃菜】#F「……果然还是道具的问题啊」
suz00300500
#F【浩一】#F「啧啧啧，真是难看啊铃菜」
ev_096_1
#F【铃菜】#F「为什么，会做不出来呢……」
suz00300600
#F【浩一】#F「……嘛，相性不好吧」
#F【铃菜】#F「那是……什么嘛」
suz00300700
#F【浩一】#F「……快点，继续做」
#F【铃菜】#F「……」
suz00300800
#F【浩一】#F「快点啊铃菜」
#F【铃菜】#F「……」
suz00300900
#F【铃菜】#F「……果然我还是学不会」
suz00301000
　铃菜起了小脾气。
　她就那样脱掉围裙，走出厨房。
#F【浩一】#F「铃菜！」
nse0560
nse0570
bg0100_a
#F【浩一】#F「铃菜……别耍脾气了」
#F【铃菜】#F「我才没耍脾气……」
suz00301100
#F【浩一】#F「你这不是一副小情绪满开的样子嘛……真是的」
#F【铃菜】#F「……」
suz00301200
#F【浩一】#F「……」
#F【铃菜】#F「……还不是」
suz00301300
#F【浩一】#F「……」
#F【铃菜】#F「因为……」
suz00301400
#F【铃菜】#F「……」
suz00301500
#F【浩一】#F「……」
#F【铃菜】#F「……」
suz00301600
#F【浩一】#F「……怎么了嘛」
#F【铃菜】#F「……明明我还想给你做料理的」
suz00301700
#F【浩一】#F「嗯？」
#F【铃菜】#F「结果你老是发牢骚……」
suz00301800
#F【浩一】#F「……」
#F【浩一】#F「……谢谢啦」
　我牵起铃菜的双手。
#F【浩一】#F「嘛，总会能学会的」
#F【铃菜】#F「……我什么也不会做……」
suz00301900
#F【浩一】#F「那是，现在吧？」
#F【铃菜】#F「……」
suz00302000
#F【浩一】#F「就算现在铃菜不会做料理，你的魅力也不会减少」
#F【铃菜】#F「……」
suz00302100
#F【浩一】#F「好吧？」
#F【铃菜】#F「……我做」
suz00302200
#F【浩一】#F「啊啊」
#F【铃菜】#F「我会努力做的」
suz00302300
#F【浩一】#F「……」
　啊，好可爱。
　这家伙居然会说出这种值得赞扬的话。
　……
#F【浩一】#F「对了！」
#F【铃菜】#F「什、什么？」
suz00302400
#F【浩一】#F「说来……有样东西，你也能做出来让我享受一番」
#F【铃菜】#F「……怎么了？」
suz00302500
#F【浩一】#F「好吧，铃菜？」
#F【铃菜】#F「……？」
suz00302600
#F【浩一】#F「来吧，回厨房」
#F【铃菜】#F「呀！」
suz00302700
#F【铃菜】#F「等……等等」
suz00302800
#F【铃菜】#F「你、你说有想吃的东西……」
suz00302900
#F【浩一】#F「嗯，是这么说了」
#F【铃菜】#F「是……什么？　啊……」
suz00303000
#F【浩一】#F「看吧……你明明知道的」
#F【铃菜】#F「在……在这种地方……」
suz00303100
ev_041_1
BGM004
#F【浩一】#F「我想吃的……是你啊」
#F【铃菜】#F「……」
suz00303200
#F【浩一】#F「呵呵……就算你不说话，我也是知道你的本质的哦？」
#F【铃菜】#F「啊嗯~……」
suz00303300
　我亲向铃菜的阴处。
　从脱光衣服，再到赤裸着穿上围裙的这一过程，让她的那里已经兴奋地湿润了起来。
　铃菜嘴中隐约吐出的气息也带着妖艳的感觉。
#F【浩一】#F「铃菜，真是可爱啊」
#F【铃菜】#F「……真是的……明明……」
suz00303400
#F【铃菜】#F「明明不用在这种地方也……」
suz00303500
#F【浩一】#F「……就是这样」
#F【浩一】#F「不管怎么说，不在这种地方的话，铃菜你的淫水怎么会流那么多呢」
#F【铃菜】#F「……」
suz00303600
　铃菜双颊变得通红。
　不用将舌头伸进铃菜的小穴中，那里也会自己撑开，从其中流出爱液。
　每当我吻上小穴时，肉壁就一阵颤动。
#F【浩一】#F「呵呵……流了好多啊」
#F【铃菜】#F「还不是因为……浩一你……」
suz00303700
#F【浩一】#F「这里也变大了哦」
　我这么说完，用舌头搅了搅小豆豆。
#F【铃菜】#F「啊……呀……不要……」
suz00303800
#F【浩一】#F「……铃菜，很舒服是吧」
#F【铃菜】#F「不……要……」
suz00303900
#F【浩一】#F「……」
#F【铃菜】#F「去……去房间吧……」
suz00304000
　铃菜的声音已经变得灼热起来。
#F【浩一】#F「铃菜真是下流」
#F【铃菜】#F「好……好狡猾啊……」
suz00304100
#F【浩一】#F「看吧，你的淫水都流到围裙上去了」
#F【铃菜】#F「……不、不要……」
suz00304200
#F【铃菜】#F「不要说了……」
suz00304300
　我继续侵犯着铃菜的肉缝。
　将手指插进粉红的小穴中，又抽出，然后又插进去。
#F【浩一】#F「乖……放轻松……」
#F【铃菜】#F「……这里……不行……」
suz00304400
#F【铃菜】#F「啊……」
suz00304500
　铃菜全身都颤抖着，大口呼吸。
#F【铃菜】#F「……嗯」
suz00304600
#F【浩一】#F「怎么了？」
#F【铃菜】#F「……想要」
suz00304700
#F【浩一】#F「……」
#F【铃菜】#F「……想要你的那个」
suz00304800
#F【浩一】#F「……铃菜」
#F【浩一】#F「……想要的是这个吗？」
#F【铃菜】#F「……」
suz00304900
　我将肉棒取出，展现给铃菜看。
　看着耸立的肉棒，铃菜点了点头。
　然后，便转向别处不看这边。
#F【铃菜】#F「快……快点……插进来……」
suz00305000
#F【铃菜】#F「等会儿……要来人了……」
suz00305100
　我将肉棒抵在铃菜小穴上，沿着小穴口摩擦。
　龟头被打湿，泛着水光。
#F【铃菜】#F「快点……插进来……」
suz00305200
#F【浩一】#F「没事的」
#F【浩一】#F「不……说不定还想让人看看？」
#F【铃菜】#F「！」
suz00305300
#F【浩一】#F「看看铃菜和我相交的场景」
#F【铃菜】#F「不……」
suz00305400
#F【浩一】#F「由利子夫人怎么样？」
#F【浩一】#F「能让她看到自己的女儿变成大人的地方啊」
#F【铃菜】#F「……不要说了……」
suz00305500
#F【浩一】#F「……开玩笑的」
#F【铃菜】#F「嗯……」
suz00305600
#F【浩一】#F「……我要插进去了」
#F【铃菜】#F「……嗯」
suz00305700
　我将肉棒一口气插进铃菜的小穴。
#F【铃菜】#F「啊……」
suz00305800
#F【浩一】#F「嗯，铃菜……不放松的话我插不进去的」
　铃菜的那里，因为过于兴奋而自己也无可奈何地紧缩起来。
#F【铃菜】#F「……哈啊」
suz00305900
#F【浩一】#F「咕……」
　我数次抽动腰部，一点点地，将肉棒插进了铃菜的小穴中。
#F【铃菜】#F「……啊~……啊啊」
suz00306000
　肉棒前端插进了铃菜已经润湿的腔内。
　结合处发出“噗呲”的水声。
　溢出的爱液滴落在围裙上。
#F【浩一】#F「……」
#F【铃菜】#F「哈啊哈啊哈啊……」
suz00306100
　我慢慢地向前挺动腰部。
　淫肉紧紧地缠住了我的肉棒。
#F【铃菜】#F「嗯嗯嗯嗯啊~！」
suz00306200
　我分开铃菜的粉臀，将肉棒整根插进了她的小穴中。
#F【铃菜】#F「嗯……嗯啊……唔嗯嗯」
suz00306300
#F【浩一】#F「……很顺利地就插进去了啊」
　抵到子宫口后，我停了下来。
#F【浩一】#F「……我要动了哦」
#F【铃菜】#F「哈啊哈啊哈啊……」
suz00306400
　铃菜身体不住颤抖着，渴求着空气。
　她的身体布满红潮。
　脸颊扭曲，不知道是感觉到还是没感觉到。
　但，没有比她全身喷出的香汗更好的证明了。
　我紧紧的抓住铃菜的粉臀。
#F【铃菜】#F「啊……」
suz00306500
#F【浩一】#F「……」
#F【铃菜】#F「啊~……啊~啊~啊~啊~！」
suz00306600
　铃菜的小穴处传来湿润的水声。
　小穴口一波接一波地溢出爱液。
　粉红的褶皱也逐渐充血。
#F【铃菜】#F「呜~……啊~……呜~」
suz00306700
#F【铃菜】#F「啊~……要……要去了……」
suz00306800
#F【浩一】#F「……」
　就在那时。
nse0620
#F【沙也加】#F「咦？　上锁了」
say00186500
#F【沙也加】#F「小知美。你带钥匙了吗？」
say00186600
#F【知美】#F「……我忘在房间了啊」
tom00155500
　沙也加和知美走到了厨房门前。
　应该是要开始做饭了吧。
#F【铃菜】#F（……嗯）
suz00306900
#F【浩一】#F（……安静点）
#F【铃菜】#F（所以我才说不要在这种地方……）
suz00307000
#F【浩一】#F（……）
#F【铃菜】#F「嗯啊~！」
suz00307100
　我猛地一刺。
#F【沙也加】#F「咦？　有人在吗？」
say00186700
#F【铃菜】#F（嗯……！）
suz00307200
#F【浩一】#F（安静点哦）
#F【沙也加】#F「没人吗？」
say00186800
　铃菜捂住嘴，点了点头。
#F【浩一】#F「沙也加」
#F【沙也加】#F「这声音是……老爷」
say00186900
#F【浩一】#F「能等一下再进来吗？」
#F【沙也加】#F「……怎么了吗？」
say00187000
#F【沙也加】#F「要是做什么东西的话，我来帮您吧」
say00187100
#F【浩一】#F「……那啥，在给铃菜培训做菜呢」
#F【沙也加】#F「啊……」
say00187200
#F【铃菜】#F（呼……呼……呼……嗯！）
suz00307300
　我抽动起来。
#F【铃菜】#F（嗯……嗯……）
suz00307400
　慢慢地，做着活塞运动。
#F【沙也加】#F「老爷？」
say00187300
#F【浩一】#F「唉，铃菜你在干啥啊」
#F【浩一】#F「别把那儿弄脏了」
　我故意大声说道。
#F【浩一】#F「所以说沙也加，先等等吧」
#F【沙也加】#F「哈啊……」
say00187400
#F【浩一】#F「毕竟铃菜说想学会自己做菜啊」
#F【铃菜】#F（嗯……啊……）
suz00307500
　铃菜拼命地压抑着声音。
　但即便如此，下面的嘴还是无可抑制地流下爱液。
#F【浩一】#F「稍微等一下」
#F【沙也加】#F「……我知道了」
say00187500
#F【沙也加】#F「小知美，我们等会儿再来吧」
say00187600
　两人的脚步声逐渐远去。
　在此间，我持续抽动着。
#F【浩一】#F「已经没事了」
#F【铃菜】#F「嗯嗯啊！！」
suz00307600
#F【浩一】#F「喂喂，叫这么大声可是要被发现的」
#F【铃菜】#F「我……我忍不住了……」
suz00307700
#F【铃菜】#F「拜托……」
suz00307800
#F【浩一】#F「……」
#F【铃菜】#F「快点……让我高潮……」
suz00307900
#F【铃菜】#F「拜托……」
suz00308000
　铃菜流着泪水，这么恳求道。
#F【浩一】#F「……要上咯」
#F【铃菜】#F「嗯……」
suz00308100
#F【铃菜】#F「啊~……」
suz00308200
#F【浩一】#F「……」
#F【铃菜】#F「啊~……啊~啊~啊~啊~！」
suz00308300
　铃菜的小穴处传出湿润的水声。
　小穴口一波一波地溢出爱液。
　粉红的褶皱也逐渐变得血红。
#F【铃菜】#F「呜……啊……呜」
suz00308400
#F【铃菜】#F「啊……要……去了……」
suz00308500
#F【浩一】#F「……」
　铃菜的身子像是要弹起一般和我的身体重合，并高声呻吟出来。
　我逐渐放慢了抽动的速度。
　在最后时将龟头停在了铃菜的最深处。
#F【铃菜】#F「……啊……呼」
suz00308600
#F【浩一】#F「还……可以吧？」
#F【铃菜】#F「……啊……拜、拜托」
suz00308700
#F【铃菜】#F「呀……」
suz00308800
#F【浩一】#F「……还能继续」
#F【铃菜】#F「呀~……啊啊啊~……嗯啊~」
suz00308900
　我再度开始抽插。
　铃菜的小穴中已经攒满了爱液，我只要一插进去就从结合处流出不少淫水。
#F【浩一】#F「……铃菜，你真是可爱啊」
#F【铃菜】#F「啊~……呜嗯~……哈呜」
suz00309000
#F【浩一】#F「……要去咯。要让你高潮咯」
#F【铃菜】#F「嗯啊~啊~啊~啊~」
suz00309300
#F【铃菜】#F「啊嗯啊嗯啊嗯啊嗯」
suz00309400
#F【铃菜】#F「啊~……不、不行了……」
suz00309500
#F【铃菜】#F「嗯啊啊啊啊啊~！！」
suz00309600
bi0100
　──最后，我们就任凭厨房那样，偷偷回了房间。
　虽然铃菜气冲冲地发了火，但那也更显得她可爱。
#F【浩一】#F「……」
　我们，究竟还能持续多久这样的生活呢？
