铃菜的觉悟
NORMALSTART
SCENE_20
SCENE_21
BGM005
bi0100
nse0630
bg0050_i
fcsuzu121
#F【铃菜】#F「要去哪儿？」
suz00341600
#F【浩一】#F「去哪儿都行吧」
#F【铃菜】#F「在这种夜晚？」
suz00341700
#F【浩一】#F「我就是想去乘凉啊……」
fcsuzu126
#F【铃菜】#F「那我也要一起去」
suz00341800
#F【浩一】#F「……」
#F【浩一】#F「什么嘛，在为白天那件事生气吗」
#F【铃菜】#F「……」
suz00341900
#F【浩一】#F「开玩笑的……我可是对你一心一意」
#F【浩一】#F「所以说，能让开吗？」
#F【铃菜】#F「等一下！」
suz00342000
#F【浩一】#F「……呼」
fcsuzu121
#F【浩一】#F「我知道了。……我不去散步了，这样可以了吧」
#F【铃菜】#F「……」
suz00342100
#F【浩一】#F「还有什么事吗？」
#F【铃菜】#F「……」
suz00342200
#F【浩一】#F「哎……我知道了，之后我会叫你的，别担心」
fcsuzu128
#F【铃菜】#F「才不是这件事！」
suz00342300
#F【浩一】#F「那为什么现在你也是这样」
nse0290
fcsuzu123
#F【铃菜】#F「别碰我……！」
suz00342400
#F【浩一】#F「……」
fcsuzu133
#F【铃菜】#F「浩一，你好奇怪」
suz00342500
#F【浩一】#F「……」
#F【铃菜】#F「……」
suz00342600
#F【浩一】#F「……」
#F【浩一】#F「……对不起，好像我玩笑开过分了」
#F【铃菜】#F「……」
suz00342700
#F【浩一】#F「对了，你也要来吗？散步」
#F【浩一】#F「不过，我也只走到走廊」
#F【铃菜】#F「……嗯」
suz00342800
bi0100
lse0160
bg0130_e
nse0440
nse0450
#F【浩一】#F「……」
nse0460
#F【浩一】#F「……呼」
　我们两人走到了游廊。
　铃菜……正靠在游廊对面的柱子上，一副消沉的样子。
#F【浩一】#F「……」
fcsuzu126
#F【铃菜】#F「……那、那个……」
suz00342900
#F【浩一】#F「……什么」
#F【铃菜】#F「其实……也有白天发生的事的原因」
suz00343000
#F【铃菜】#F「……因为我听说过你对知美出手了」
suz00343100
#F【铃菜】#F「而且也看到你和沙也加在那种地方」
suz00343200
#F【浩一】#F「我都说了那是开玩笑的啦」
fcsuzu115
#F【铃菜】#F「嗯……也确实是呢」
suz00343300
fcsuzu111
#F【铃菜】#F「但是……我不太喜欢……那样的玩笑」
suz00343400
#F【浩一】#F「……」
#F【铃菜】#F「……」
suz00343500
#F【浩一】#F「谢谢……我很高兴……」
fcsuzu116
#F【铃菜】#F「什、什么啊……」
suz00343600
#F【铃菜】#F「啊……」
suz00343700
#F【铃菜】#F「呜……」
suz00343800
　我夺去了铃菜的双唇。
　她一下子便许可了这种行为。
#F【铃菜】#F「嗯……嗯嗯嗯……」
suz00343900
　我的舌头在铃菜的小嘴中搅动，而铃菜也附和着。
#F【铃菜】#F「哈啊……」
suz00344000
#F【浩一】#F「……我只有铃菜你一个」
#F【铃菜】#F「你都……」
suz00344100
#F【浩一】#F「……好孩子」
#F【铃菜】#F「啊……」
suz00344200
　舌头上的每一个动作，都会让铃菜浑身发抖。
　我将头探出，像是要将舌头往铃菜更深处探去一般吻住她的唇。
　铃菜缩紧了身子，把身体完全交付到我的腕中。
　而我则更用力地抱紧了铃菜。
#F【铃菜】#F「啊……疼……」
suz00344300
#F【浩一】#F「……铃菜」
#F【铃菜】#F「嗯，呜……嗯嗯……嗯嗯……」
suz00026600
　我保持着牢牢抱住铃菜的姿势，将舌尖探向铃菜唇中。
　我的舌头像是要插入铃菜唇中一般，她迎合上来。
　我放开铃菜。
#F【铃菜】#F「……啊」
suz00344500
#F【铃菜】#F「……」
suz00344600
#F【浩一】#F「……」
要是你不介意的话……我就在这儿……
RESULT1
回房间……吧
RESULT2
SysUpLove
fcsuzu126
#F【铃菜】#F「G……」
suz00344700
#F【浩一】#F「……不、不是，没啥」
#F【铃菜】#F「……」
suz00344800
#F【铃菜】#F「……这样啊……」
suz00344900
　……
　我都差点说了什么啊……。
　在这种地方做可不得了。
　……
#F【浩一】#F「……」
#F【铃菜】#F「……」
suz00345000
#F【浩一】#F「还是回房间吧……」
fcsuzu115
#F【铃菜】#F「嗯……」
suz00345100
bi0100
bg0050_i
fcsuzu111
#F【铃菜】#F「浩一……」
suz00345200
#F【浩一】#F「……什么？」
#F【铃菜】#F「刚、刚刚你要说什么话是吧」
suz00345300
#F【浩一】#F「……」
fcsuzu115
#F【铃菜】#F「我……想听……」
suz00345400
#F【浩一】#F「……」
#F【铃菜】#F「……」
suz00345500
#F【浩一】#F「这可是你的不对啊……」
fcsuzu126
#F【铃菜】#F「G？……什么意思？」
suz00345600
#F【浩一】#F「没事，嗯……进来吧」
#F【铃菜】#F「呐……刚刚那……」
suz00345700
#F【浩一】#F「那件事……你进房间后我会教你的」
nse0530
bi0100
nse0540
bg0020_i
#F【铃菜】#F「好的！　快进去吧，给我讲讲……浩一」
suz00345800
#F【浩一】#F「……」
#F【铃菜】#F「……怎么了？」
suz00345900
#F【浩一】#F「铃菜……好可爱啊……」
#F【铃菜】#F「G……」
suz00346000
#F【铃菜】#F「什么啊……突然这么说」
suz00346100
#F【浩一】#F「铃菜，我是认真的」
#F【浩一】#F「我真的……想把你变成我的东西」
#F【铃菜】#F「诶……浩一」
suz00346200
#F【浩一】#F「……铃菜，我会教你很多东西的」
#F【浩一】#F「赶紧用这副身体记住……然后每晚……都让我满足吧」
#F【铃菜】#F「呀！！」
suz00346300
bi0100
lse0160
bi0070
BGM024
bi0100
ev_010_2
#F【铃菜】#F「咦……呀……」
suz00346400
　铃菜拼命摇着头。
　铃菜的两腿被分得很开，手脚都被绳子绑住。
　我拿着一支点燃的蜡烛慢慢地接近铃菜。
　铃菜被摇曳的烛焰吓坏了，扭动着身体想避开。
　束缚住铃菜的皮带缠满了她的胸部和腕部。
#F【浩一】#F「别那么害怕嘛，铃菜」
　用蜡烛像是灼烤一般照着铃菜的阴部后，她因为灼热而分开了膝盖。
　在黑暗中，唯独铃菜那重要之处被照亮了。
#F【铃菜】#F「不……不要……」
suz00346500
　我用手指抚弄着茂密森林下的小豆豆。
#F【铃菜】#F「呀……啊啊……」
suz00346600
　铃菜虽然努力地提起腰部，但立刻便没了退路。
　按、扭、捏，我集中攻击着她的阴部。
　铃菜对我的动作无能为力，发出了痛苦的声音，并扭动着身体。
　终于，铃菜的小穴口开始泛出透明的蜜汁。
ev_010_1
#F【浩一】#F「怎么样……兴奋起来了吧……」
#F【铃菜】#F「怎么……会……」
suz00346700
　听了我的话，铃菜拼命地摇着头。
　但是铃菜的阴部像是在期待着什么一样颤动着。
　我故意没有去碰那里，而是抚弄起了她的股沟。
　铃菜苦闷的声音在宽阔的房间中不断回荡。
#F【铃菜】#F「哈啊……哈啊……」
suz00346800
#F【浩一】#F「这是想要的时候才会发出的声音啊」
#F【浩一】#F「真是好听……」
#F【铃菜】#F「……」
suz00346900
#F【浩一】#F「……」
nse0670
nse0680
　我打开抽屉，从中取出了卵形的跳蛋。
　铃菜一副不安的表情望着跳蛋。
#F【浩一】#F「什么嘛，你一副第一次见到这玩意的样子」
#F【浩一】#F「不是你曾用来自慰的道具吗？」
#F【铃菜】#F「……！」
suz00347000
#F【铃菜】#F「啊……不……不要……」
suz00347100
nse1670
lse0130
　我划过铃菜大腿深处除小穴以外的地方。
　铃菜扭动着腰，想全力逃出这个困境。
　我用跳蛋在铃菜大腿深处如画圆般划动，越是接近滴垂着蜜汁的地方，铃菜的动作越是激烈。
#F【铃菜】#F「哈啊……啊……哈啊」
suz00347200
　在跳蛋的前端即将插进小穴之时，铃菜那未曾断绝的吐息沾染上了些许恍惚的意味。
　铃菜的眼睛像是在诉说着什么一般，紧盯着我。
#F【铃菜】#F「……啊……啊啊」
suz00347300
#F【铃菜】#F「啊，啊啊啊……」
suz00347400
　在跳蛋触碰到铃菜敏感的部位后，她便发出了一声低吟。
#F【浩一】#F「都湿透了啊……」
#F【浩一】#F「果然还是想让我安慰下你这寂寞的身体吧？」
#F【铃菜】#F「才……不是……」
suz00347500
#F【浩一】#F「哼~……」
#F【铃菜】#F「诶……啊……」
suz00347600
#F【铃菜】#F「你、你干什么……」
suz00347700
#F【浩一】#F「……」
　我取出胶带，然后剪了较长的一段。
　然后贴住了刚刚让铃菜感到酥麻的道具。
#F【浩一】#F「……」
#F【铃菜】#F「不……不要！拜托了！不要这样！」
suz00347800
　在胶带贴住了卵形的震动物后，我将其狠狠地按在了铃菜敏感的地方。
ev_010_3
#F【铃菜】#F「啊啊啊啊！！」
suz00347900
　铃菜发出了急促的叫声。
　在狭窄的椅子上痛苦地扭动身躯。
#F【铃菜】#F「哈啊哈啊哈啊……」
suz00348000
#F【浩一】#F「感觉怎么样？」
#F【铃菜】#F「哈啊……哈啊……」
suz00348100
#F【浩一】#F「都流出了这么H的汁液，肯定不会讨厌吧」
#F【铃菜】#F「诶……啊……」
suz00348200
#F【浩一】#F「让我先观赏一会儿吧，铃菜究竟是多么的淫荡……」
#F【铃菜】#F「不……不要……」
suz00348300
　我没有管铃菜说了什么，去准备好了白兰地和玻璃杯。
nse0490
nse0500
#F【浩一】#F「喂……给我发出淫荡的声音」
#F【浩一】#F「出声的话多少能让我感到愉快」
　铃菜眼眶中积满了悔恨的泪水，紧盯着我。
　闭紧的双唇不住地颤抖着。
#F【浩一】#F「给我看一看……也不是不行吧」
#F【浩一】#F「我想看啊……铃菜那因为快感而抽泣的样子……」
#F【铃菜】#F「怎……」
suz00348400
#F【铃菜】#F「怎么会这样……」
suz00348500
#F【浩一】#F「快点……」
#F【铃菜】#F「呜呜……」
suz00348600
#F【铃菜】#F「哈……哈啊啊啊……」
suz00348700
#F【铃菜】#F「啊啊啊啊啊啊啊啊！！」
suz00348800
　像是堤坝被冲垮一般，铃菜大声叫了出来。
bi0100
　……
　…………
nse0500
　………………
lse0130
ev_010_4
#F【铃菜】#F「……呜」
suz00348900
#F【浩一】#F「……」
#F【浩一】#F「椅子都被浸湿了……」
#F【铃菜】#F「求你了……不要看……这样的……我……」
suz00349000
　我走到铃菜身旁，掬起椅子上她所流出的蜜汁。
　胶带已经处于快要剥落的状态。
　我温柔地将胶带撕开。
ev_010_5
#F【铃菜】#F「果然……讨厌……好讨厌」
suz00349100
#F【铃菜】#F「你这种人……」
suz00349200
#F【浩一】#F「……」
　铃菜的骂声逐渐变弱。
　我将脸埋在铃菜大腿间。
　细心、认真地舔舐起铃菜沾满汗液和爱液的肌肤。
　舌尖传来了铃菜汁液的辛涩味和滚烫的肌肤热度。
#F【铃菜】#F「啊，嗯……哈啊……」
suz00349300
　铃菜的腰部开始不断颤抖。
　我将舌尖缩紧，然后伸到铃菜的花瓣之中。
#F【铃菜】#F「啊……」
suz00349400
　铃菜的腰猛地弹起。
　我把手从铃菜腿下穿过，将她想要暴走的下半身按住。
　像是要把脸按上去一样，我用舌头在铃菜的小穴里抽插着。
　然后，蜜汁就像是无穷尽般溢出，弄湿了我的鼻子和刘海。
#F【铃菜】#F「啊……啊啊……」
suz00349500
　听着铃菜高昂的叫声，我又将舌头深深地插进了最里面。
　铃菜“扑腾”一声，身体弹了起来。
#F【铃菜】#F「不要，我，啊，啊啊啊啊啊啊！！」
suz00349600
　铃菜发出了格外高昂的叫声，然后全身硬直。
　从铃菜的小穴处，喷出了大量的蜜汁。
#F【铃菜】#F「啊，啊啊，啊……」
suz00349700
#F【浩一】#F「不难为情吗，你这可是大小姐失格啊」
　在铃菜蜜汁的喷射告一段落后，我终于直起身，擦了擦湿润的脸。
　铃菜脸上和胸部都沾着晶莹的汗珠，一副失神的样子仰望着天空。
　睁大的眼眶中，流着大滴大滴的眼泪。
#F【浩一】#F「别哭啊」
　我解开了绑住铃菜四肢的绳子，然后抱紧铃菜，在她耳边轻语道。
#F【浩一】#F「不会有其他人对你做这种事，也不会有其他人让你做这种事」
#F【浩一】#F「你是属于我的……」
　铃菜还是一副虚无的表情，双手无力地抱住我的头。
　我把手伸到铃菜身后，就这样抱起她。
　铃菜那沾满香汗的头发披在我的肩上。
bi0100
nse1031
lse0111
ev_029_1
　头上的喷头往下注水。
　我保持着抱住铃菜的姿势轻抚她的美丽长发。
　从进浴室后，铃菜就一言不发。
　两人身体相接，我便清楚地感受到了铃菜身体的颤抖。
　我让铃菜平躺在地砖上。
#F【铃菜】#F「……」
suz00349800
　我往手上涂满香皂，按摩着铃菜全身。
　铃菜就那样任我上下其手，闭眼躺着。
　我抱起铃菜的大腿，将耸立的肉棒抵在她的小穴处。
#F【铃菜】#F「嗯……」
suz00349900
　铃菜的小穴像是期待我的到来一样任我插入。
　铃菜微微睁眼，伸出了手。
　我一边抽插着铃菜，并吻上她的额头。
　铃菜的手如同本能一般缠住了我的头。
#F【铃菜】#F「浩一……喜欢你……」
suz00350000
#F【浩一】#F「铃菜……只属于我的铃菜，我会教你更多的……」
#F【铃菜】#F「啊……啊啊……浩一……」
suz00350100
　明明已经虚弱的铃菜，像是在说着绝不再让你离开一般用手缠住我。
　铃菜的小穴越发收紧。
#F【铃菜】#F「啊啊……浩一……拜托了……射在里面……啊啊啊！」
suz00350200
　在铃菜叫出声的同时，我射在了她体内。
　高潮后，铃菜也紧紧抱着我，没有丝毫放松。
　我们就这样相拥着躺在浴室的地板上，感受彼此的体温。
　无意间，我注意到了手指上所缠绕着的铃菜的长发。
　每根头发都与我紧连。
　我不由感慨，再次温柔地抱住了铃菜。
#F【浩一】#F「……」
#F【铃菜】#F「……」
suz00350300
#F【浩一】#F「……不要觉得不安」
　铃菜没有回答。
#F【浩一】#F「我喜欢的……只有铃菜……」
#F【铃菜】#F「……」
suz00350400
#F【浩一】#F「……只有你」
　是作为回答的代替吗……
　铃菜更加用力地抱住了我。
bi0100
EXIT
fcsuzu115
#F【铃菜】#F「嗯……」
suz00350500
bi0100
bg0050_i
#F【浩一】#F「来，进去吧……」
#F【铃菜】#F「嗯……」
suz00350600
nse0530
bi0100
nse0540
bg0010_i
#F【浩一】#F「铃菜……我今晚会教你许多东西的」
fcsuzu126
#F【铃菜】#F「许多东西是指」
suz00350700
fcsuzu116
#F【铃菜】#F「呀！」
suz00350800
nse0860
bi0100
#F【铃菜】#F「……！」
suz00350900
#F【浩一】#F「什么嘛，你这副第一次见到肉棒的表情」
#F【浩一】#F「我的大肉棒不是经常在你的小穴里来回抽插吗？」
#F【铃菜】#F「啊……不……不要……」
suz00351000
BGM017
ev_011_1
　铃菜的两腿被分得很开，手脚都被绳子绑住。
　我打开抽屉，从中取出了卵形的跳蛋。
　铃菜扭动着腰，想全力逃出这个困境。
　我用跳蛋在铃菜大腿深处如画圆般划动，越是接近滴垂着蜜汁的地方，铃菜的动作越是激烈。
#F【铃菜】#F「哈啊……啊……哈啊」
suz00351100
　在跳蛋的前端即将插进小穴之时，铃菜那未曾断绝的吐息沾染上了些许恍惚的意味。
　铃菜的眼睛像是在诉说着什么一般，紧盯着我。
　我温柔地将跳蛋前端插到铃菜小穴里。
#F【铃菜】#F「啊，啊啊啊……」
suz00351200
　铃菜发出声声低吟。
　我将跳蛋完全插到了铃菜小穴中。
　当跳蛋插到能插进的极限后，铃菜喘起了粗气。
#F【浩一】#F「感觉如何？」
　铃菜哭着摇了摇头。
#F【浩一】#F「这样啊……」
　我就这么将跳蛋插到铃菜小穴里，然后取出了胶带。
#F【铃菜】#F「你、你要干什么……」
suz00351300
#F【浩一】#F「……」
　我沉默着将跳蛋拿出。
　然后，剪下较长的一段胶带固定好跳蛋。
#F【铃菜】#F「不……不要！　拜托了！不要！」
suz00351400
nse1670
lse0130
#F【铃菜】#F「啊啊啊啊！！」
suz00351500
　我打开跳蛋的开关。
　铃菜身体一下子弹起，雪白的大腿内侧不断颤抖。
#F【浩一】#F「……真不错的景色」
#F【铃菜】#F「哈……啊……啊啊啊……」
suz00351600
#F【铃菜】#F「嗯……哈……」
suz00351700
#F【铃菜】#F「……！」
suz00351800
　我坐在床前的椅子上，观察着铃菜苦闷的样子。
#F【浩一】#F「喂……给我发出淫荡的声音」
#F【浩一】#F「出声的话多少能让我感到愉快」
　铃菜眼眶中积满了悔恨的泪水，紧盯着我。
　闭紧的双唇不住地颤抖着。
#F【浩一】#F「给我看一看……也不是不行吧」
#F【浩一】#F「我想看啊……铃菜那因为快感而抽泣的样子……」
#F【铃菜】#F「怎……」
suz00351900
#F【铃菜】#F「怎么会这样……」
suz00352000
#F【浩一】#F「快点……」
#F【铃菜】#F「呜呜……」
suz00352100
#F【铃菜】#F「哈……哈啊啊啊……」
suz00352200
#F【铃菜】#F「啊啊啊啊啊啊啊啊！！」
suz00352300
　像是堤坝被冲垮一般，铃菜大声叫了出来。
bi0100
nse0440
nse0450
#F【浩一】#F「……」
nse0460
#F【浩一】#F「……呼」
lse0130
ev_011_1
#F【铃菜】#F「……呜」
suz00352400
#F【浩一】#F「床都被浸湿了……」
#F【铃菜】#F「求你了……不要看……这样的……我……」
suz00352500
　我走到床前，掬起床单上她所流出的蜜汁。
　胶带已经处于快要剥落的状态。
　但是，跳蛋仍牢牢的卡在铃菜小穴中。
　我温柔地将跳蛋抽出来。
　栓子被扯开，粘稠的蜜汁从铃菜的小穴流了出来。
nse1670
#F【铃菜】#F「果然……讨厌……好讨厌」
suz00352600
#F【铃菜】#F「你这种人……」
suz00352700
#F【浩一】#F「……」
　我将脸埋在铃菜大腿间。
　细心、认真地舔舐起铃菜沾满汗液和爱液的肌肤。
　舌尖传来了铃菜汁液的辛涩味和滚烫的肌肤热度。
　铃菜的腰部开始不断颤抖。
　我将舌尖缩紧，然后伸到铃菜的花瓣之中。
#F【铃菜】#F「啊……啊啊啊……」
suz00352800
　铃菜的腰猛地弹起。
　我把手从铃菜腿下穿过，将她想要暴走的下半身按住。
　像是要把脸按上去一样，我用舌头在铃菜的小穴里抽插着。
　然后，蜜汁就像是无穷尽般溢出，弄湿了我的鼻子和刘海。
#F【铃菜】#F「啊……啊啊……」
suz00352900
　听着铃菜高昂的叫声，我又将舌头深深地插进了最里面。
　铃菜“扑腾”一声，身体弹了起来。
#F【铃菜】#F「不要，我，啊，啊啊啊啊啊啊！！」
suz00353000
　铃菜发出了格外高昂的叫声，然后全身硬直。
　从铃菜的小穴处，喷出了大量的蜜汁。
#F【铃菜】#F「啊，啊啊，啊……」
suz00353100
#F【浩一】#F「难为情吗，你这可是大小姐失格啊」
　在铃菜蜜汁的喷射告一段落后，我终于直起身，擦了擦湿润的脸。
　铃菜没有理会自己面部和胸前那些如玉般的汗珠，她只是茫然地虚望着半空。
　睁大的眼眶中，流着大滴大滴的眼泪。
#F【浩一】#F「别哭啊」
　我解开了绑住铃菜四肢的绳子，然后抱紧铃菜，在她耳边轻语道。
#F【浩一】#F「不会有其他人对你做这种事，也不会有其他人让你做这种事」
#F【浩一】#F「你是属于我的……」
　铃菜还是一副虚无的表情，双手无力地抱住我的头。
　我把手伸到铃菜身后，就这样抱起她。
　铃菜那沾满香汗的头发披在我的肩上。
bi0100
BGM004
nse1031
lse0111
ev_029_1
　头上的喷头往下洒水。
　我保持着紧抱铃菜的姿势，抚弄她那一头美丽的长发。
　从进浴室后，铃菜就一言不发。
　两人身体相接，我便清楚地感受到了铃菜身体的颤抖。
　我让铃菜平躺在地砖上。
#F【铃菜】#F「……」
suz00353200
　我往手上涂满香皂，按摩着铃菜全身。
　铃菜就那样任我上下其手，闭眼躺着。
　我抱起铃菜的大腿，将耸立的肉棒抵在她的小穴处。
#F【铃菜】#F「嗯……」
suz00353300
　铃菜的小穴像是期待我的到来一样任我插入。
　铃菜微微睁眼，伸出了手。
　我一边抽插着铃菜，并将吻上她的额头。
　铃菜的手如同本能一般缠住了我的头。
#F【铃菜】#F「浩一……喜欢你……」
suz00353400
#F【浩一】#F「铃菜……只属于我的铃菜，我会教你更多的……」
#F【铃菜】#F「啊……啊啊……浩一……」
suz00353500
　明明已经虚弱的铃菜，像是在说着绝不再让你离开一般用手缠住我。
　铃菜的小穴越发收紧。
#F【铃菜】#F「啊啊……浩一……拜托了……射在里面……啊啊啊！」
suz00353600
　在铃菜叫出声的同时，我射在了她体内。
　高潮后，铃菜也紧紧抱着我，没有丝毫放松。
　我们就这样相拥着躺在浴室的地板上，感受彼此的体温。
　无意间，我注意到了手指上所缠绕着的铃菜的长发。
　每根头发都与我紧连。
　我不由感慨，再次温柔地抱住了铃菜。
#F【浩一】#F「……」
#F【铃菜】#F「……」
suz00353700
#F【浩一】#F「……不要觉得不安」
　铃菜没有回答。
#F【浩一】#F「我喜欢的……只有铃菜……」
#F【铃菜】#F「……」
suz00353800
#F【浩一】#F「……只有你」
　是作为回答的代替吗……
　铃菜更加用力地抱住了我。
