新 千贺子前往钟乳洞
bi0100
bg0010_m
lse0180
　……
　…………
#F【浩一】#F「……嗯」
#F【声音】#F「浩一……起开啦」
suz00273200
#F【浩一】#F「啊、啊啊──嗯？」
　伴随着床咯吱咯吱的响声，有什么柔软的东西挤进了被窝。
#F【浩一】#F「啊……」
　看了看表，已经快要中午了。
#F【浩一】#F「喂，你不去参加早上的仪式吗──」
#F【铃菜】#F「我都去了回来了」
suz00273300
#F【浩一】#F「……啊，哦」
#F【铃菜】#F「喂，稍微过去点──」
suz00273400
#F【浩一】#F「哇」
bi0100
ev_004_3
BGM004
#F【铃菜】#F「……呼」
suz00273500
#F【浩一】#F「你不是都起床了吗？」
ev_004_4
#F【铃菜】#F「怎么嘛～？　困了就是要睡个回笼觉，有意见？」
suz00273600
#F【浩一】#F「没」
#F【铃菜】#F「来……胳膊」
suz00273700
#F【浩一】#F「啊？」
ev_004_3
#F【铃菜】#F「……嗯哼哼」
suz00273800
#F【铃菜】#F「这只胳膊抱起来感觉刚刚好……是吧，水菜」
suz00273900
#F【浩一】#F「我说你啊」
ev_004_1
#F【铃菜】#F「哈～好舒服～」
suz00274000
#F【浩一】#F「哼，那我就干点让你更舒服的事吧？」
#F【铃菜】#F「……」
suz00274100
#F【浩一】#F「铃菜？」
#F【铃菜】#F「……嘶……呼……」
suz00274200
#F【浩一】#F「……睡的也太快了」
#F【浩一】#F「……」
#F【浩一】#F「唔，确实是“做”了不少啊」
　……
　不好，硬了。
bi0100
bg0010_m
#F【浩一】#F「……那么」
#F【铃菜】#F「浩一……得好好洗澡哦……」
suz00274300
#F【浩一】#F「G？」
#F【铃菜】#F「……」
suz00274400
　……她还睡着。
#F【浩一】#F（这家伙……其实是个好管闲事的小妇人角色吧？）
　……
bi0100
BGM003
nse0990
nse1001
bz0010_a
nse1031
lse0111
　……
　…………
#F【浩一】#F「……」
　额，我怎么照着她说的做了。
　……
nse1041
bi0100
nse0991
nse1000
bg0010_m
#F【浩一】#F（……呼，浑身清爽）
#F【浩一】#F「……」
　铃菜正在睡觉。
　──我换了身衣服，往外走去。
bi0100
nse0370
lse0140
nse0380
bz0060_a
#F【浩一】#F「……」
nse0440
nse0450
#F【浩一】#F「……」
nse0460
#F【浩一】#F「……呼」
　我还要在这里待多久来着……？
　时间都……过半了吧。
　……
　总觉得，现在的生活和由利子夫人所想的展开一模一样啊。
　而且，当约好的那天来临之时，我又该怎么办。
#F【浩一】#F「……哈啊」
　不能再待在这里了。
　但是，我又不怎么想离开铃菜。
#F【浩一】#F「……」
　我思索过把铃菜带出去。
　不过，又想到由利子夫人会反对吧……该如何说服她，就又是一些麻烦事。
　……
　唉，就算在这种地方瞎想也想不出什么来。
#F【浩一】#F「嗯？」
fctika121
#F【浩一】#F「……」
　刚刚那是……泽口。
　最近，感觉她的行为有很多让人不解的地方……
　原本崇尚秘密主义和个人主义的她，在最近却多了不少显眼的行动，和我所知的泽口完全联系不起来。
　那家伙究竟在干些什么……
跟在千贺子身后
RESULT1
回到铃菜身边
RESULT2
SysUpLust
#F【浩一】#F「……」
　这样吧。
　我将烟头放到便携烟灰缸里，跟在了她的身后。
bi0100
EXIT
SysUpLove
　不过……
　就算这么说，我和泽口之间……也没什么了。
　我是知道的，她虽然对我隐瞒了什么，但也是想让我别陷进去。
#F【浩一】#F「……」
　嘛，虽然不知道是什么，泽口，你就加油吧。
　我站在原地，对着远去的泽口送上轻声的应援。
　……接下来就。
　──我把烟灭了，回到铃菜所熟睡的床边。
bi0100
bi0060
　……那一天。
　我们一整天都在床上躺着，互相调情。直到铃菜不得不去参加晚上的仪式才罢了。
　倒不是光想着要做爱（不过，还是做了），总之一天中，我们尽情享受了鱼水之欢……
