铃菜有点感冒
bg0030_i
BGM005
nse0530
nse0540
#F【浩一】#F「铃菜？」
　刚进屋，我就愣住了。
fcsuzu317
#F【铃菜】#F「啊……浩一」
suz00360800
fcsuzu311
　铃菜感冒了。
　所以才这个时间了，还躺在床上。
#F【浩一】#F「……感冒怎么样了？」
　铃菜摇了摇头。
#F【铃菜】#F「是因为紧张吗？」
suz00360900
#F【铃菜】#F「被要求持续进行多次仪式，这还是头一遭」
suz00361000
#F【浩一】#F「要只是这样的话，倒还好」
#F【浩一】#F「别勉强自己啊」
fcsuzu315
#F【铃菜】#F「嗯……谢谢」
suz00361100
　我看了看桌子上。
　那里已经摆好了新的感冒药。
#F【浩一】#F「一平医生已经来过了吗？」
#F【铃菜】#F「嗯……」
suz00361200
#F【铃菜】#F「……」
suz00361300
#F【浩一】#F「不能……」
#F【浩一】#F「……干那事吧？」
#F【铃菜】#F「嗯……」
suz00361400
#F【铃菜】#F「……」
suz00361500
#F【铃菜】#F「被医生叮嘱过了」
suz00361600
#F【铃菜】#F「总觉得……被看穿了啊」
suz00361700
#F【浩一】#F「……毕竟我们有婚约关系嘛」
#F【铃菜】#F「嗯……」
suz00361800
　铃菜长长地叹了一口气。
　那股气息也极为灼热。
#F【铃菜】#F「……婚姻对象吗」
suz00361900
#F【浩一】#F「我们就是这种关系啊」
#F【铃菜】#F「嗯」
suz00362000
#F【浩一】#F「……铃菜」
#F【铃菜】#F「……」
suz00362100
fcsuzu321
#F【铃菜】#F「怎么了？」
suz00362200
　我被铃菜房间里的气味所诱惑住了。
　被那股甘甜而浓郁的女子香汗味。
#F【浩一】#F「……身体还好吧？」
#F【铃菜】#F「稍微有点热」
suz00362300
#F【浩一】#F「也是呢」
fcsuzu317
#F【铃菜】#F「……怎么了？　有什么奇怪的吗」
suz00362400
　我沉默了一下。
　然后下定决心说道。
能给我口交吗？
RESULT1
我带了个好东西来
RESULT2
SysUpLove
D083001_02
EXIT
SysUpLust
D083001_06
EXIT
