铃菜有点感冒
bi0100
BGM005
bg0040_i
　我估计着仪式该结束了，便去找铃菜。
#F【浩一】#F「铃菜，感冒好了吗？」
bi0100
nse0530
bg0030_i
nse0540
#F【浩一】#F「铃菜？」
　刚进屋，我就愣住了。
fcsuzu323
#F【铃菜】#F「……你又擅自进我房间了」
suz00362401
fcsuzu311
　铃菜感冒了。
　所以才这个时间了，还躺在床上。
#F【浩一】#F「……怎么样？感冒好了吗？」
　铃菜摇了摇头。
#F【铃菜】#F「是因为紧张吗？」
suz00362500
fcsuzu312
#F【铃菜】#F「工作的频率，这么高还是第一次」
suz00362600
#F【浩一】#F「要只是这样的话，倒还好」
#F【浩一】#F「别勉强自己啊。要是不能和你玩，那我可头疼了」
fcsuzu315
#F【铃菜】#F「……你又在说那事？」
suz00362700
#F【浩一】#F「……嗯，就是这种事」
fcsuzu329
#F【铃菜】#F「……真是的」
suz00362800
　我看了看桌子上。
　那里已经摆好了新的感冒药。
#F【浩一】#F「一平医生已经来过了吗？」
fcsuzu312
#F【铃菜】#F「嗯……」
suz00362900
fcsuzu315
#F【铃菜】#F「……」
suz00363000
#F【浩一】#F「不能……」
#F【浩一】#F「……干那事吧？」
#F【铃菜】#F「嗯……」
suz00363100
#F【铃菜】#F「……」
suz00363200
#F【铃菜】#F「被医生叮嘱过了」
suz00363300
#F【铃菜】#F「总觉得……被看穿了啊」
suz00363400
#F【浩一】#F「……毕竟我们有婚约关系嘛」
fcsuzu312
#F【铃菜】#F「嗯……」
suz00363500
　铃菜长长地叹了一口气。
　那股气息也极为灼热。
fcsuzu311
#F【铃菜】#F「……婚姻对象吗」
suz00363600
#F【浩一】#F「我们就是这种关系啊」
#F【铃菜】#F「嗯」
suz00363700
#F【浩一】#F「……铃菜」
#F【铃菜】#F「……」
suz00363800
fcsuzu317
#F【铃菜】#F「怎么了？」
suz00363900
　我被铃菜房间里的气味所诱惑住了。
　被那股甘甜而浓郁的女子香汗味。
#F【浩一】#F「……身体还好吧？」
fcsuzu311
#F【铃菜】#F「稍微有点热」
suz00364000
#F【浩一】#F「也是呢」
fcsuzu317
#F【铃菜】#F「……怎么了？　有什么奇怪的吗」
suz00364100
　我沉默了一下。
　然后下定决心说道。
能给我口交吗？
RESULT1
我带了个好东西来
RESULT2
SysUpLove
D083001_04
EXIT
SysUpLust
D083001_05
EXIT
