铃菜重感冒
BGM005
bi0100
bg0040_i
　听说铃菜身体不太舒服。
　去铃菜房间看望她时，确实身体状况变得很差。
#F【浩一】#F「……真是的。都说了别勉强自己」
#F【浩一】#F「这样一来不就做不成了嘛」
bg0030_i
#F【浩一】#F「铃菜……」
fcsuzu337
#F【浩一】#F「铃菜……没事吧……？」
#F【铃菜】#F「……」
suz00390300
#F【浩一】#F「铃菜？」
#F【浩一】#F「……没事吧？」
#F【铃菜】#F「……呜……啊」
suz00390400
　铃菜抱住了我的身体。
　但仅此而已。
　除此之外再没说什么。
#F【浩一】#F「……这样……好吗」
　说是铃菜这种症状也是仪式的一环。
　我的脑海中虽然冒出了许多疑问，但最终无话可说。
#F【浩一】#F「……铃菜」
#F【铃菜】#F「……」
suz00390500
　铃菜的身体和我紧紧相贴。
　害怕吗？
　还是说在渴求着我？
　抑或是两者？
#F【浩一】#F「铃菜……」
#F【铃菜】#F「……」
suz00390600
　铃菜与我四目相对。
　呆滞的铃菜，她那虚无的眼瞳中究竟映着什么呢？
　我回想起了几天前铃菜那充满不安的声音。
#F【浩一】#F「……出了……好多汗啊」
#F【铃菜】#F「……哈……啊」
suz00390700
　铃菜呼着热气。
　然后，她就这样保持着抱紧我的姿势。
　我也将手环过她的腰际。
让铃菜休息
RESULT1
为铃菜擦拭身体
RESULT2
SysUpLove
D090205_02
EXIT
SysUpLust
D090205_06
EXIT
