SCENE_JUMP
bg0010_e
BGM005
nse0440
nse0450
#F【浩一】#F「……」
nse0460
#F【浩一】#F「呼――」
　白色的烟雾飘散在空气中。
　烟灰缸中放满了烟蒂。
　感觉自己也没有抽多少根啊……
#F【浩一】#F「……」
　身体能不动就不动，大脑能放空就放空。
　只是躺在床上抽着烟，静静地等待时间流逝。
　即使烟雾之后或许空无一物。
　我看了眼时钟。
　神社的仪式差不多要结束了吧。
　然后，酒池肉林的宴会就会在地下拉开帷幕。
　沙也加在那里。
　泽口也在。
　衣绪也在。
　在性的瘴气之中，称得上洞的地方都被塞入阳物，而她们则一边耷拉着口水，一边发出欢悦的叫喊。
　简直就像只为泄欲的带有体温的人偶一般。
　或许在那里沉浸于肉体上的欢愉，直至用尽力气酣睡如泥也是一种乐趣吧。
　但是……
　我丝毫也不愿想起她们。
　每当我想象在那里发生的怪异现象，吐意就会油然而生。
　可恶！
　为什么……
　为什么会这么……
　头晕眼花
　胃部下方恶心得想吐。
　是因为罪恶感？
　不，感觉原因并不在此……
nse0440
nse0450
#F【浩一】#F「……」
nse0460
#F【浩一】#F「呼――」
　胃里仿佛积有一层甘甜的蜜汁。
　不对，肯定是这玩意的原因吧。
　等知美来了，先让她换气，再叫她把烟蒂清理干净……
#F【浩一】#F「……」
　知美吗……
　要是她知道了一平的事，会怎么想呢。
　现在这个时候，一平应该被从村里移交到看守所了吧。
　据五平所说，对外宣称的是，一平作为本家的使者前往了村中。
　但是，这个谎言不可能一直瞒下去。
　要是知美知道了那件事的话……她会怎么做呢……
　不过话说回来……还真是慢呢……
　……
nse0950
#F【浩一】#F「……」
nse0980
#F【浩一】#F「应该是仪式延长了吧」
#F【浩一】#F「常有的事」
#F【浩一】#F「……」
　……
　好慢啊……知美。
　可恶，是想让我抽成肺癌吗……
nse0650
#F【浩一】#F「……」
#F【浩一】#F「进来」
#F【知美】#F「打扰了」
tom00165700
nse0530
fctomo115
#F【知美】#F「发、发生什么事了吗？」
tom00165800
#F【浩一】#F「……」
fctomo121
#F【知美】#F「那个，我先把窗户打开了」
tom00165900
fctomo111
#F【知美】#F「之后再稍微打扫一下」
tom00166000
#F【知美】#F「我想想，再然后是……啊，灯还没……」
tom00166100
nse1850
nse2140
#F【浩一】#F「吵死了！　不要像个喇叭似的叫来叫去！」
fctomo115
#F【知美】#F「老、老爷……」
tom00166200
#F【浩一】#F「……赶紧打扫吧」
fctomo141
#F【知美】#F「好……好的」
tom00166300
bi0100
bg0010_i
fctomo141
#F【知美】#F「那、那个……打扫完了」
tom00166400
#F【浩一】#F「……哦」
fctomo131
#F【知美】#F「……发生什么事了吗？」
tom00166500
#F【浩一】#F「什么事都没有」
#F【浩一】#F「灯光好刺眼啊……给我关了吧」
fctomo141
#F【知美】#F「好、好的」
tom00166600
nse0840
bg0010_e
#F【浩一】#F「过来，到我这来」
fctomo141
#F【知美】#F「好、好的」
tom00166700
#F【浩一】#F「啊，衣服不用脱」
fctomo115
#F【知美】#F「诶？好、好的……」
tom00166800
#F【浩一】#F「上来吧」
fctomo141
#F【知美】#F「那个，好的……接下来」
tom00166900
#F【浩一】#F「……」
#F【知美】#F「那、那个，接下来我要怎么做？」
tom00167000
#F【浩一】#F「我又没让你做什么」
#F【知美】#F「那、那个……」
tom00167100
#F【浩一】#F「……」
fctomo131
#F【知美】#F「……那个」
tom00167200
#F【浩一】#F「知美」
fctomo115
#F【知美】#F「好、好的」
tom00167300
#F【浩一】#F「我记得刚和你认识没多久的时候，你说过“因为是工作”来着？」
fctomo141
#F【知美】#F「诶？那、那个，我想想」
tom00167400
#F【浩一】#F「忘了吗？那我就再问一次」
#F【浩一】#F「是因为是工作吗？」
fctomo131
#F【知美】#F「……」
tom00167500
#F【浩一】#F「你这样服侍我，是出于仓木家的女仆的义务吗？」
fctomo141
#F【知美】#F「那、那个，我……」
tom00167600
#F【浩一】#F「给我说实话」
fctomo121
#F【知美】#F「那个，我是因为，想要服侍老爷……」
tom00167700
#F【浩一】#F「……」
fctomo141
#F【知美】#F「那、那个……」
tom00167800
#F【浩一】#F「……我明白了」
#F【浩一】#F「你可以回去了，不要再出现在我的面前了」
#F【知美】#F「诶？那、那个」
tom00167900
#F【浩一】#F「不要让我再说一遍。你的脸我已经看腻了，所以不要再出现在我的面前了」
fctomo131
#F【知美】#F「那、那个，我是不是犯了什么错……」
tom00168000
#F【知美】#F「老爷……」
tom00168100
#F【浩一】#F「知美……我说了……要你出去」
#F【知美】#F「……」
tom00168200
#F【浩一】#F「……」
fctomo121
#F【知美】#F「……您在发抖吗？」
tom00168300
#F【浩一】#F「……」
#F【知美】#F「……」
tom00168400
#F【浩一】#F「快点出去」
fctomo111
#F【知美】#F「……我会保护您的」
tom00168500
#F【浩一】#F「……」
#F【知美】#F「不管您在畏惧什么，我都一定会保护好您的」
tom00168600
#F【浩一】#F「口气倒是不小呢……知美……」
#F【浩一】#F「你以为自己是圣母吗？」
#F【浩一】#F「明明就是个满身污秽的奴隶」
#F【知美】#F「……」
tom00168700
#F【浩一】#F「……」
#F【知美】#F「……」
tom00168800
#F【浩一】#F「……出去」
#F【知美】#F「……」
tom00168900
#F【浩一】#F「我都说了，给我出去！」
fctomo121
#F【知美】#F「羽山大人！」
tom00169000
#F【浩一】#F「……！」
bi0100
　知美的嘴唇向我袭来。
　我紧绷的身体逐渐放松了下来。
#F【知美】#F「……」
tom00169100
　我默默抱紧了她。
　刚刚的我，充满了不安。
　仿佛被抛弃了一般。
　仿佛自己孤身一人被抛弃在了这危险的漩涡中心一般。
　甚至产生了连知美都会离我而去的想法。
　对不起……
　知美……
　要是再失去你这份温暖的话……我就……
　活不下去了。
bg0010_e
fctomo121
#F【知美】#F「……」
tom00169200
#F【浩一】#F「……呼」
fctomo111
#F【知美】#F「呵呵……」
tom00169300
#F【浩一】#F「你说你要保护我？」
#F【浩一】#F「我可还没软弱到能心安理得地受你保护的程度呢」
#F【知美】#F「……对不起，是我说了多余的话」
tom00169400
#F【浩一】#F「能再接吻一次吗？」
#F【知美】#F「我是老爷您的所有物」
tom00169500
#F【浩一】#F「知美……」
bi0100
#F【知美】#F「嗯……」
tom00182100
　我注视着知美脸上的微笑，温柔地回吻过去。
#F【浩一】#F「不要叫我老爷了」
#F【知美】#F「羽山……大人……」
tom00169600
BGM016
ev_066_1
　皎洁的月光洒在床上，让知美那本就雪白的肌肤添上了几分神圣的光辉。
　她将我的肉棒抵在自己的小穴处，痴迷地索求着我的嘴唇。
　那是激烈到牙齿都碰撞在一起的热吻。
#F【知美】#F「嗯、唔……啊、哈啊……」
tom00169700
#F【知美】#F「羽山大人……」
tom00169800
#F【浩一】#F「嗯……」
　知美在我的大腿上缓缓坐下。
　她深深呼出一口气，然后抬起身体，伸出双手紧紧抱住我。
　我也做出回应，绕过腋下搂住她的双肩。
　此刻，我怀中那纤细的身体是那么地惹人怜爱。
　以至于我抱住她的双臂不小心用力过头了。
　但是，知美却毫无怨言地接受了我，并温柔地回抱过来。
　我慢慢摆动起二人结合在一起的部位。
#F【知美】#F「嗯……啊……」
tom00169900
#F【知美】#F「啊！」
tom00170000
#F【浩一】#F「啊……弄疼你了吗？」
#F【知美】#F「……没有，请再用力点……」
tom00170100
#F【知美】#F「我想将羽山大人刻在自己的脑海里……」
tom00170200
#F【浩一】#F「……知美」
#F【知美】#F「啊！　啊啊！」
tom00170300
#F【知美】#F「……羽山……大人……请再用力……」
tom00170400
#F【知美】#F「用力将您刻在我的脑海里……」
tom00170500
　我一边不断抽插，一边像是在确认她的感情一样，爱抚着她身体的每个角落。
　知美将我的这些任性的行为全都一一接受。
　无论是被我吸出的青斑，还是被我抓出的伤痕，她全部都当做喜悦接受着。
　知美恍惚地喘着气。
　虽然动作不激烈，但她的呼吸也因愉悦而逐渐紊乱了起来。
　在这仿佛连时间都停止了的交合之中，我们宛如融为了一体。
　此刻，这里就是我的全世界。
　或许今后我会变得只有经由知美才能认知世界。
　但是，那样也无妨。
#F【知美】#F「啊、啊……羽山大人……」
tom00170600
#F【知美】#F「为什么……啊啊……会这么……哈啊……啊、啊」
tom00170700
　我加大了抱住知美腰部的力量。
　她的身体向后弯曲，呈现出优美的弧线。
　波浪状的发丝从肩头滑下，散落在床单之上。
#F【浩一】#F「知美，溢出来了……」
#F【知美】#F「羽山大人……」
tom00170800
　她的小穴紧紧地夹住我的肉棒，索求着更加强烈的刺激。
　我把知美的身体放平，然后一遍又一遍地在她的穴中深入。
　灼热的液体从结合部位一滴滴地滑落。
#F【知美】#F「请……请吻我……哈啊」
tom00170900
#F【知美】#F「啊唔……嗯……」
tom00171000
#F【知美】#F「哈啊、哈啊、哈啊、啊、啊……」
tom00171100
#F【知美】#F「啊啊啊……」
tom00171200
#F【浩一】#F「知美……」
　我疯狂吸吮着她那硬挺的乳头。
　她的声音逐渐高涨，纤细的腰部更用力地弯曲。
#F【知美】#F「啊啊啊……」
tom00171300
　无论发生什么，唯有知美会对我不离不弃。
　只要有她陪在我身边，无论是多么惨烈的情况我都能挺过。
#F【知美】#F「啊、啊啊……我……我永远……」
tom00171400
#F【知美】#F「都会陪在羽山大人身边……」
tom00171500
#F【知美】#F「啊……啊啊，来了！」
tom00171600
#F【知美】#F「啊！　羽山大人……啊啊啊！　啊啊啊啊！！」
tom00171700
bi0110
　没错……
　只要有她陪在我身边……
　我静静吻向怀中一脸满足地微笑着的女神。
　只要有她陪在我身边……我就可以放弃一切……
