常规Ｈ
ev_064_1
BGM004
#F【浩一】#F「把这个也脱了吧」
　我脱掉知美腿上的长筒袜，一边感受着她的肌肤的柔软触感，一边向上推开了她的双腿。
　她那最隐秘的部位暴露在了我的眼前。
　虽然害羞地转过了脸，但她并没有尝试去遮挡那里。
#F【浩一】#F「自己把腿抱起来」
#F【知美】#F「好的……」
tom00211900
　知美伸手抱住膝盖窝，保持双腿高举的姿势。
　我一边享受着她腿上柔软的触感，一边沿着她大腿的内侧，向着秘密花园的方向一点点地抚摸过去。
#F【知美】#F「嗯……」
tom00212000
　知美咬紧牙关，绷紧手臂。
　但是由于双手抓着大腿，无法移动，所以只能加大手指上的力道。
　我故意避开关键部位，双手像是在按摩一样地抚摸起她的腹部。
#F【知美】#F「哈啊……哈啊……啊啊……啊、哈啊……哈啊……嗯哈啊……哈啊」
tom10000401
　知美每次扭动身体，胸前丰满的双乳就会随之摇动。
　我的下半身也在不知不觉中坚挺了起来。
#F【浩一】#F「……知美……」
#F【知美】#F「……」
tom00212100
　她点了点头。
　我将坚挺的肉棒的前端抵在她的小穴处。
#F【知美】#F「嗯……」
tom00212200
　知美发出了如同梦呓一般可爱的声音。
　我将肉棒缓缓推入她的体内，同时细细品味着插入的感觉。
#F【知美】#F「哈……啊啊……」
tom00212300
　知美深呼一口气。
　我一边缓缓摇动腰部，一边把手指贴在了她的乳房的根部。
　然后像是在测量大小一般地，用大拇指围着乳房抚摸起来。
#F【知美】#F「哈啊……哈啊……唔啊啊、啊……啊啊啊……」
tom10001000
　眼前双乳伴随着我腰部的运动来回摇晃。
　即使仰躺在床上，她的双峰也丝毫不减其巍峨。
　我从下方托起她的乳房，激烈地揉捏起来。
　我加大手指的力道，原本断断续续的喘息声变成了尖锐的呻吟。
#F【知美】#F「哈啊、哈啊、啊、啊啊……啊……唔……哈啊……」
tom10000500
#F【浩一】#F「……好软好舒服啊」
#F【知美】#F「啊啊……啊啊……」
tom00212400
　一直紧抱双脚蜷缩着身体的知美，此时也松开了手指，大幅地伸展着四肢。
　我将她的身体压成弓形，进一步加快了抽插的速度。
#F【知美】#F「啊、哈啊、唔、唔唔……哈啊」
tom10001001
　知美将双手举过头顶，白皙的上臂宣示着自己的存在。
　我用舌头沿着她的乳房根部游走。
　虽然与引人注目的胸部相比这里或许毫不起眼，但在我看来，知美身上最美的部位莫过于此。
　知美的肌肤的味道在我的口中扩散开来。
#F【知美】#F「啊……哈啊、啊、唔……唔嗯……唔……」
tom10001201
　她的呼吸开始变得急促，小穴内的压力也逐渐增强。
　我抓着她的胸部，直起身体。
#F【知美】#F「啊……啊啊……」
tom00212500
#F【知美】#F「啊、啊、唔唔、咕……啊、哈啊……啊啊啊、啊……啊啊！」
tom10001900
#F【浩一】#F「知……美……」
#F【知美】#F「老爷……老爷……」
tom00212600
　她的恳求让我更加兴奋了起来，我再次加快了腰部的速度。
　一股热流涌上我的脑袋。
#F【知美】#F「……啊、啊啊……啊……老爷……哈啊、啊、哈啊、啊、嗯、呼……」
tom10001300
#F【知美】#F「啊、哈啊……哈啊！　唔啊！　啊、啊啊！　啊……啊啊啊！！」
tom10001801
　我抓住她的双脚，向后弯起身子，直捣她小穴的最深处。
　炽热的冲动在下半身疾走，我将精液一滴不剩地倾注在了她的体内。
#F【浩一】#F「咕……哈啊……」
#F【知美】#F「啊……哈啊！　啊啊！　啊！　啊、啊啊、啊啊唔！　啊、啊啊啊啊！！」
tom10002301
　我瘫倒在知美身上，因满足感而双肩颤抖不已。
　她那滚烫而又柔软的肌肤，作为平复急促的呼吸的场所，是再适合不过了。
EXIT
bi0100
