常规Ｈ
bi0100
BGM017
#F【浩一】#F「今天就用这个玩玩看吧」
#F【知美】#F「那、那个」
tom00227600
　知美看着我手中的电动道具，倒吸一口气。
#F【浩一】#F「反正你又不是第一次用了，快点把内裤脱了到床上去吧」
#F【浩一】#F「还有……在床上趴好，把裙子也撩起来，好让我塞进去」
#F【知美】#F「好、好的……」
tom00227900
ev_063_1
　知美脱掉内裤，爬上床，然后将颇有体积的裙摆缓缓向上卷起。
#F【浩一】#F「再高一点」
#F【知美】#F「啊！」
tom00159100
　我用振动棒顶住她的下腹部，将她的腰部高高抬起。
　秘唇自不必说，就连身后的菊穴都暴露无遗。
#F【浩一】#F「好……」
nse1670
lse0130
　我按下振动棒的开关。
　伴随着马达作响的声音，振动棒微微振动起来，我把它贴在了知美的会阴部。
#F【知美】#F「啊……唔……」
tom00183800
　她的身体猛然一震。
　我将人工龟头转动着向前压去，知美也随之发出了甘甜的娇喘声。
　在振动的刺激之下，她的腰部妖娆地扭动起来。
#F【浩一】#F「想要这个吗？　知美……」
#F【知美】#F「想……要……」
tom00184300
#F【浩一】#F「不要着急嘛，马上就给你放进去……」
　我将振动棒沿着她的穴缝摩擦，并向着因期待而变得湿润的入口处移动。
ev_063_2
#F【知美】#F「嗯……啊啊……！」
tom00184500
　已然湿润不堪的蜜穴，轻而易举地就将振动棒深深地吞入其中。
　我张大五指猛地抓住她那翘起的臀部，同时用振动棒在她的小穴里来回搅动。
#F【知美】#F「啊啊啊……不要……」
tom00210600
#F【浩一】#F「要不再激烈点试试？」
#F【知美】#F「啊、呼……唔……啊、啊、哈啊……哈啊……啊……」
tom10001701
#F【浩一】#F「你这喘息声听起来不是挺舒服的吗」
#F【知美】#F「啊、哈啊……啊、啊……哈啊……哈啊……啊啊啊……啊……哈啊……」
tom10001301
#F【知美】#F「啊、啊、唔、咕……啊、哈啊、啊……啊啊……啊！」
tom10001900
　每当我加强或减弱振动，知美就会说着含糊不清的话，胡乱扭动身体。
　她的样子仿佛就像一个被遥控的人偶一般。
#F【知美】#F「老爷……我已经……啊啊……」
tom00210700
#F【浩一】#F「要不拔出来吧……」
#F【知美】#F「啊……啊啊啊……」
tom00210800
　深埋在知美体内的振动棒露出了被蜜液浸湿的、震动不止的茎部。
　我一边继续搅动着穴内，一边缓缓地将它拔出。
#F【知美】#F「哈……啊……啊啊！」
tom00063100
#F【浩一】#F「嗯……这里就是你的弱点吗？」
#F【知美】#F「啊……哈啊……唔……唔唔……哈啊……」
tom10001001
#F【浩一】#F「原来如此……」
　我用振动棒紧紧地按住那个敏感的部位。
#F【知美】#F「呀啊啊」
tom00210900
　知美发出了近似悲鸣的呻吟声。
　我摁住挣扎着试图逃走的知美，更加激烈地摩擦起那个部位。
#F【知美】#F「啊……啊啊……老爷……不要……」
tom00211000
#F【知美】#F「啊啊、哈啊……唔、啊啊啊！　哈、啊啊、啊啊啊……啊、哈唔！」
tom10001901
　她渐渐放弃了抵抗。
　大概是因为比起在那强忍，还不如选择就此享受吧？
#F【浩一】#F（这么简单就高潮的话就没什么意思了啊……）
　见状，我拔出了她体内的振动棒。
nse1670
ev_063_1
#F【知美】#F「哈啊啊……」
tom00211100
　知美大口地喘着粗气，一直紧绷着的身体像断掉的弦一般松懈了下来。
#F【浩一】#F「靠道具的话就算高潮也很没意思，你说对吧……」
　我解开腰带，掏出早已坚挺的肉棒。
　仅仅是被我的龟头轻轻触碰了一下，知美的花瓣就敏感地做出了反应。
#F【知美】#F「嗯……！」
tom00211200
　方才还是被无机质的道具所填满的小穴里，此刻则迎来了一个生机勃勃的炽热肉棒。
　此外，直到刚才为止都一直被道具刺激着的部位，也在肉棒的摩擦下获得了截然不同的体验。
#F【知美】#F「啊、啊、唔嗯、咕……啊、哈啊……啊啊啊……啊啊！」
tom10001900
　知美的小穴紧紧地吸住了我的命根。
　每当我搅动蜜穴，爱液就会从结合的部位滴落而下，在床单上浸出一大片水渍。
#F【知美】#F「啊啊、哈啊、啊、哈啊！　唔啊啊！　啊、啊啊！　啊……啊啊！！」
tom10001801
#F【浩一】#F「感觉怎么样，知美……」
#F【知美】#F「啊、啊啊啊！　请……更……啊啊啊！」
tom10001800
　我听着她恳求的叫喊，时深时浅地重复着抽插运动。
　当我插到深处时，她的穴肉就会猛地夹紧我的肉棒。
　那种感觉真的是如同「吸附」一般。
　我一边享受着这份快感，一边进一步增加了抽插的速度和力度。
#F【知美】#F「哈啊！　哈啊！」
tom00211300
#F【知美】#F「哈啊……咕……啊啊！」
tom00211400
　知美的手紧紧地攥住了床单。
　同时她的小穴也紧缩了起来。
#F【知美】#F「呀啊……啊啊、哈啊、啊哈啊、哈啊……啊、啊、啊！　啊啊啊！」
tom10002101
#F【浩一】#F「……快来了呢，知美」
#F【知美】#F「哈……啊、啊啊啊」
tom00211500
　抽插之中，一种欲火冲天般的感觉向我袭来，使我的脑海变得一片空白。
　我本能地摇动着腰部，仅仅是为追求那一份快感。
#F【知美】#F「哈、啊……啊啊啊、呀啊……啊、啊啊……啊啊啊！！」
tom10002200
#F【知美】#F「啊啊……要……要去了……」
tom00211600
#F【知美】#F「啊……啊啊……老爷……我要……」
tom00211700
#F【知美】#F「啊啊啊……！」
tom00211800
　知美发出了高潮时的尖叫。
　与此同时我也将肉棒顶进了她的最深处，然后在那里倾泻而出。
EXIT
bi0100
