整理床铺
SCENE_JUMP
BGM005
bg0010_i
nse0530
nse0540
fctomo111
#F【知美】#F「打扰了」
tom00218600
#F【浩一】#F「今天也是来整理床铺的吗？」
#F【知美】#F「是的」
tom00218700
#F【浩一】#F「辛苦你了」
#F【知美】#F「……那我开始整理了」
tom00218800
　知美开始更换起了床单。
　我静静注视着她的一举一动。
#F【浩一】#F「……唔」
#F【浩一】#F（有件事我一直挺疑惑的……）
#F【浩一】#F（这家伙，来我房间的时候身上总会喷点什么呢）
#F【浩一】#F（连整理床单的样子也不知为何显得有些色气……）
#F【浩一】#F「……知美」
#F【知美】#F「啊，老爷，请您再稍等片刻」
tom00218900
#F【浩一】#F「没事，用不着这么着急」
　我像往常一样握着酒杯靠在沙发上。
nse0500
bg0010_i
fctomo111
#F【知美】#F「那个，老爷，床铺已经整理好了」
tom00219000
#F【浩一】#F「谢了」
fctomo142
#F【知美】#F「那、那个，今天的安排是……」
tom00219100
#F【浩一】#F「……果然会问这个啊」
fctomo115
#F【知美】#F「……？」
tom00219200
#F【浩一】#F「……没什么，不用在意」
NORMAL_SELECT
拜托知美
RESULT1
让她陪我喝酒
RESULT2
RESULT1
RESULT2
EXIT
拜托知美
RESULT1
让她陪我喝酒
RESULT2
SysUpLust
S09_06
EXIT
SysUpLove
S09_05
EXIT
