整理床铺
SCENE_JUMP
bg0010_i
BGM005
　夜半时分，知美来到了我的房间。
　不知为何，她要在大半夜的过来整理床铺。
fctomo111
#F【知美】#F「非常抱歉，我来晚了」
tom00226100
#F【浩一】#F「没关系的……别在意」
#F【知美】#F「真的非常抱歉」
tom00226200
fctomo141
#F【浩一】#F「好了好了，没事的」
#F【知美】#F「那我就开始工作了」
tom00226300
　我注视着她整理床铺的身影。
#F【浩一】#F（……请吃掉我吧）
#F【浩一】#F「是这个意思吗？」
#F【知美】#F「诶？」
tom00226400
#F【浩一】#F「没、没什么，自言自语而已……」
#F【知美】#F「啊，老爷，还请再稍等片刻」
tom00226500
#F【浩一】#F「哦，不用着急，慢慢来就行」
　我拿着在书房里找到的白兰地，坐在了沙发上。
　浴后一杯酒可是别有一番风味。
nse0490
nse0500
bg0010_i
fctomo111
#F【知美】#F「那个，老爷，床铺已经整理好了」
tom00226600
#F【浩一】#F「谢了」
fctomo142
#F【知美】#F「那、那个，今天的安排是……」
tom00226700
#F【浩一】#F「哦，我想想……」
NORMAL_SELECT
拜托知美
RESULT1
让她陪我喝酒
RESULT2
RESULT1
RESULT2
EXIT
拜托知美
RESULT1
让她陪我喝酒
RESULT2
SysUpLust
S09_03
EXIT
SysUpLove
S09_02
EXIT
