仪式中的H
bg0010_i
BGM005
　深夜，我用内线呼叫了知美，让她过来整理床铺。
nse0650
#F【知美】#F「老爷……抱歉我迟到了」
tom00232900
#F【浩一】#F「嗯……」
nse0530
nse0540
fctomo111
#F【知美】#F「我马上就为你做好就寝的准备」
tom00233000
#F【浩一】#F「嗯，好的」
#F【浩一】#F「但还真是稀奇呢，知美竟然会延误工作。」
fctomo142
#F【知美】#F「那、那个，其实仪式那边我也有在参加」
tom00233100
#F【浩一】#F「仪式？那个待月之仪？」
fctomo111
#F【知美】#F「是的，不过我是辅助小姐的人员」
tom00233200
fctomo141
#F【知美】#F「或许今后还会有像今天这样的情况，在此先提前道歉了」
tom00233300
#F【浩一】#F「嗯，没关系」
fctomo111
#F【知美】#F「……老爷，已经收拾完毕了」
tom00233400
#F【浩一】#F「辛苦了」
今天就好好休息吧
RESULT1
仪式之后也就是说……
RESULT2
SysUpLove
S12_02
EXIT
SysUpLust
S12_03
EXIT
