给由利子跑腿
bi0100
BGM005
bg0070_i
#F【浩一】#F「……是知美啊」
　好像是打算出门……
　天都黑了，她这是要去哪儿啊？
#F【浩一】#F「知美」
fctomo111
#F【知美】#F「……啊，老爷好」
tom00295400
#F【浩一】#F「……你要出门吗？」
#F【知美】#F「诶？那个……是的……」
tom00295500
#F【浩一】#F「唔――，去哪里啊？」
#F【知美】#F「那个……去神社一趟……」
tom00295600
#F【浩一】#F「天都这么黑了哦？　而且神社还是在山上吧」
#F【知美】#F「是、是的……」
tom00295700
#F【浩一】#F「……我陪你一起去吧？　一个人的话挺危险的」
fctomo141
#F【知美】#F「诶？那个……但是……老爷……」
tom00295800
#F【知美】#F「劳驾您陪我一起去，实在是有点……」
tom00295900
#F【浩一】#F「唔……别在意这种小事！」
#F【知美】#F「好、好的……对不起」
tom00296000
#F【浩一】#F「这有什么好道歉的……我们走吧」
fctomo111
#F【知美】#F「好、好的……」
tom00296100
bi0100
lse0160
bg0230_i
#F【浩一】#F「话说回来，为什么这个时候了还去神社？」
fctomo111
#F【知美】#F「那个……夫人托我送点东西过去……」
tom00296200
#F【浩一】#F「那个包裹吗？」
#F【知美】#F「嗯……是的……」
tom00296300
#F【浩一】#F「竟然让你这么晚了还送包裹到神社去」
#F【浩一】#F「由利子夫人也真是有点不够体贴啊……」
fctomo115
#F【知美】#F「哦……」
tom00296400
#F【浩一】#F「别『哦』了……你也是，有点警惕心吧！」
fctomo111
#F【知美】#F「……对不起」
tom00296500
#F【浩一】#F「……真是的」
　你真的明白吗……
　自己的身体是多么容易激起男人的欲望……
　那包裹在衬衫之下的丰胸，以及盈盈一握的腰肢。
　还有眼镜下那双圆溜溜的可爱眼瞳……
#F【浩一】#F（咕噜）
fctomo115
#F【知美】#F「……诶？」
tom00296600
#F【浩一】#F「啊，没……没什么……」
　好险……
　差点就要化身色狼了……
bi0100
bg0210_i
　嗯……到了……
　亮着灯……看来神社里还有人在啊。
fctomo111
#F【知美】#F「那个……老爷，我这就把东西送过去……马上回来……」
tom00296700
#F【浩一】#F「嗯……？　哦……果然我还是不进去比较好吧」
fctomo141
#F【知美】#F「那、那个……唔……」
tom00296800
#F【浩一】#F「没关系的，你去吧」
#F【浩一】#F「我在这里等你」
fctomo111
#F【知美】#F「好、好的」
tom00296900
nse1212
　知美走进了神社。
nse0440
nse0450
#F【浩一】#F「……」
nse0460
#F【浩一】#F「……呼」
　虽说她可能已经习惯了，不过还真亏她有胆量自己一个人走在这么阴森的林间参道上啊。
　就算是我，也绝不想独自走这种路。
　不过，知美的话，确实感觉她在这方面挺迟钝的啊……
#F【浩一】#F（弱气的眼神……）
#F【浩一】#F（就是这一点容易激起人的保护欲吧……）
#F【浩一】#F「嗯……」
　脚步声朝这边传来。
　这么快就回来了啊……
nse1211
#F【浩一】#F「事办完了吗……知……」
fcsuzu117
#F【铃菜】#F「嗯……这不是羽山吗……」
suz00500000
#F【浩一】#F「哇！！！」
fcsuzu116
#F【铃菜】#F「你、你哇什么哇啊！　别叫那么大声」
suz00500100
#F【浩一】#F「这么晚了你还在……啊，仪式来着」
fcsuzu117
#F【铃菜】#F「……？」
suz00500200
#F【浩一】#F「结束了吗？」
fcsuzu122
#F【铃菜】#F「嗯，刚结束」
suz00500300
#F【铃菜】#F「你才是，在这里干什么……啊……」
suz00500400
#F【浩一】#F「嗯……？」
fcsuzu115
#F【铃菜】#F「那、那个……莫非是来接……」
suz00500500
嗯……差不多……
RESULT1
别自恋了……傻瓜
RESULT2
SysUpLove
#F【浩一】#F「嗯……差不多……」
　唔……条件反射就……
fcsuzu124
#F【铃菜】#F「……笨蛋」
suz00500600
#F【浩一】#F「你怎么骂人啊……」
fcsuzu112
#F【铃菜】#F「……抱歉，嘿嘿」
suz00500700
#F【浩一】#F「……」
fcsuzu117
#F【铃菜】#F「……？　怎么了」
suz00500800
#F【浩一】#F「……不……没什么」
nse1211
bsippe01
#F【一平】#F「大小姐……让您久等了……」
ipe00041500
fctomo121
#F【知美】#F「……」
tom00297000
fcsuzu112
#F【铃菜】#F「知美！　你也来了啊……」
suz00504300
bsippe01
#F【一平】#F「哦呀……这不是老爷吗……」
ipe00041600
fctomo121
#F【知美】#F「……」
tom00297100
　呼……差点就修罗场了……
　得好好感谢一平医生啊。
　……
#F【知美】#F「……」
tom00297200
bsippe02
#F【一平】#F「……嗯？」
ipe00041700
　感、感觉有点尴尬啊……
fcsuzu111
#F【铃菜】#F「快点回去吧……」
suz00504400
#F【铃菜】#F「我也累了……」
suz00504500
bi0100
　结果，回去的路上，我一直都没能找到和知美说话的机会。
EXIT
SysUpLove
fcsuzu124
#F【铃菜】#F「你、你骂我……！？」
suz00501300
#F【浩一】#F「哇，生气了！」
fcsuzu123
#F【铃菜】#F「哼，反正我从一开始就没想过你会来接我！」
suz00501400
fcsuzu121
#F【铃菜】#F「所以你到底为什么会在这里？」
suz00501500
#F【浩一】#F「嗯……来神社送点东西……」
#F【铃菜】#F「嗯～母亲拜托的？」
suz00501600
#F【浩一】#F「啊、嗯……」
fcsuzu117
#F【铃菜】#F「一般她都是拜托知美的……」
suz00505000
#F【浩一】#F「拜托知美吗……果然」
#F【铃菜】#F「……？」
suz00501800
#F【浩一】#F「晚上走这种路，很危险的吧……」
fcsuzu121
#F【铃菜】#F「……」
suz00501900
#F【浩一】#F「……怎么了」
fcsuzu118
#F【铃菜】#F「哼～是这样啊……」
suz00502000
#F【浩一】#F「我、我可没其他意思」
#F【铃菜】#F「你用不着辩解」
suz00502100
#F【铃菜】#F「原来如此啊……」
suz00502200
#F【浩一】#F「……我是说真的」
#F【浩一】#F「女孩子一个人走夜路真的很危险」
#F【浩一】#F「如果是你处于那种立场的话，我也会这么说的！」
fcsuzu124
#F【铃菜】#F「那……送我」
suz00502300
#F【浩一】#F「诶……」
fcsuzu122
#F【铃菜】#F「诶什么诶……你不是说女孩子一个人走夜路很危险吗」
suz00502400
fcsuzu123
#F【铃菜】#F「送我」
suz00502500
#F【浩一】#F「……好、好吧……知道了」
fcsuzu122
#F【铃菜】#F「……」
suz00502600
fcsuzu114
#F【铃菜】#F「噗！」
suz00502700
#F【浩一】#F「……！」
#F【铃菜】#F「开玩笑的啦……我没问题的」
suz00502800
fcsuzu111
#F【铃菜】#F「今天我要和一平医生约会，你别来打扰我们哦」
suz00502900
fcsuzu112
#F【铃菜】#F「你就和知美一起回去吧」
suz00506300
#F【浩一】#F「什……你、你这家伙！」
fcsuzu114
#F【铃菜】#F「啊哈哈哈哈……！！」
suz00503100
#F【浩一】#F「……嘁！」
fcsuzu111
#F【铃菜】#F「……」
suz00503200
#F【浩一】#F「……」
nse1211
bsippe01
#F【一平】#F「大小姐……让您久等了……」
ipe00041800
#F【浩一】#F「……嗯……一平医生」
#F【一平】#F「哦呀……这不是老爷吗……」
ipe00041900
fctomo111
#F【知美】#F「老爷……让您久等了……」
tom00297300
#F【浩一】#F「没事……」
fcsuzu112
#F【铃菜】#F「……那我们回去吧，一平」
suz00506600
bsippe02
#F【一平】#F「……？」
ipe00042000
fctomo121
#F【知美】#F「……」
tom00297400
#F【浩一】#F「……」
bi0100
　铃菜挽着一平的手往前走去，我和知美并排着跟在后面。
　但是，直到回到主宅，我和知美都没有任何交流。
