给由利子跑腿
bi0100
bg0010_i
BGM005
nse0950
nse0960
nse0960
#F【浩一】#F「沙也加，你在哪儿？」
nse0980
　用内线给沙也加打了电话，但没人接。
　我为了寻找沙也加，在公馆中转悠起来。
bi0100
nse1310
bg0070_i
#F【浩一】#F（哦……在那儿的人是）
#F【浩一】#F「……沙也加啊」
#F【浩一】#F「沙也加」
fcsaya111
#F【沙也加】#F「……啊，老爷」
say00238500
#F【浩一】#F「……你要去哪儿？」
fcsaya112
#F【沙也加】#F「嗯，要去那边一趟」
say00238600
#F【浩一】#F「你那么说我怎么懂」
#F【沙也加】#F「嘿嘿嘿……去神社有点事」
say00238700
#F【浩一】#F「神社是在山上吧……天都黑了啊？」
fcsaya124
#F【沙也加】#F「哎呀……我好怕怕……老爷……一起嘛」
say00238800
#F【浩一】#F「……」
#F【浩一】#F「倒也不是不行，走吧」
fcsaya114
#F【沙也加】#F「G，那个……讨厌……人家开玩笑的」
say00238900
#F【浩一】#F「你才是开玩笑吧……一个人走这种夜路……」
fcsaya124
#F【沙也加】#F「G……嗯……」
say00239000
#F【浩一】#F「无论你得有多么飞机场……也不要一个人走夜路啊」
#F【沙也加】#F「……好的……」
say00239100
fcsaya123
#F【沙也加】#F「不对……老爷！　你好过分G！！！」
say00239200
bi0100
lse0160
bg0230_i
#F【浩一】#F「说起来，你为什么这个时候了还去神社？」
fcsaya111
#F【沙也加】#F「夫人托我带点东西」
say00239300
#F【浩一】#F「那个包裹？」
fcsaya112
#F【沙也加】#F「是的」
say00239400
#F【浩一】#F「居然这个时候了还让人往神社送东西」
#F【浩一】#F「由利子夫人也不怎么关心下人啊……」
fcsaya111
#F【沙也加】#F「是吗……」
say00239500
#F【浩一】#F「不是说『是吗』的时候……你也多点警惕心吧！」
fcsaya131
#F【沙也加】#F「……对不起」
say00239600
#F【浩一】#F「……真是的」
　你是完全不懂啊……
　自己多么有魅力……
　能在手中舞动一般的娇小身躯，以及可爱的眼瞳。
　更突出的，是那张让他人开朗起来的笑脸。
#F【浩一】#F（糟了……）
fcsaya117
#F【沙也加】#F「……G」
say00239700
#F【浩一】#F「不、不是……那啥……」
　好险……
　差点就要抱上去了……
　不行不行。
bi0100
bg0210_i
　嗯……到了……
　灯还开着……那就是神社里还有人在吧。
fcsaya112
#F【沙也加】#F「那我先去送东西……马上回来……」
say00239800
#F【浩一】#F「嗯……？　哦……果然我还是不进去比较好吧」
fcsaya117
#F【沙也加】#F「是吗……？」
say00239900
#F【浩一】#F「没关系的，你去吧」
#F【浩一】#F「我在这里等你」
fcsaya112
#F【沙也加】#F「好的」
say00240000
nse1212
　沙也加进了神社。
#F【浩一】#F「……」
nse0440
nse0450
#F【浩一】#F「……」
nse0460
#F【浩一】#F「……呼」
　也说不定是她习惯了，真亏她能想出自己一个人走在在这么苍郁的林中参道上啊。
　就连我也不想独自走在这种路上。
bi0100
#F【浩一】#F（在那份危险下……）
#F【浩一】#F（说不定能激发起对她的保护欲啊……）
nse1211
#F【浩一】#F「嗯……」
　脚步声……
　还回来的挺早。
bg0210_i
#F【浩一】#F「事办完了吗……沙也……」
#F【？？】#F「嗯……这不是羽山吗……」
suz00500000
#F【浩一】#F「哇！！！」
fcsuzu124
#F【铃菜】#F「你、你惊吓个什么劲啊！　别叫那么大声」
suz00500100
#F【浩一】#F「你这么晚了还在……哦，仪式来着」
fcsuzu117
#F【铃菜】#F「……？」
suz00500200
#F【浩一】#F「结束了吗？」
fcsuzu112
#F【铃菜】#F「嗯，刚刚结束」
suz00500300
fcsuzu127
#F【铃菜】#F「你才是，在这里干什么……啊……」
suz00500400
#F【浩一】#F「嗯……？」
fcsuzu115
#F【铃菜】#F「那、那个……莫非是来接……」
suz00500500
嗯……差不多……
RESULT1
别自恋了……傻瓜
RESULT2
SysUpLove
#F【浩一】#F「嗯……差不多……」
　唔……下意识地就……
fcsuzu115
#F【铃菜】#F「……笨蛋」
suz00500600
#F【浩一】#F「我才不是啊……」
#F【铃菜】#F「……抱歉，嘿嘿」
suz00500700
#F【浩一】#F「……」
fcsuzu112
#F【铃菜】#F「……？　怎么了」
suz00500800
#F【浩一】#F「……不……没啥」
bsippe01
#F【一平】#F「大小姐……我来晚了……」
ipe00041000
fcsaya118
#F【沙也加】#F「……」
say00240100
#F【铃菜】#F「沙也加！　你来了啊……」
suz00500900
fcsaya112
#F【沙也加】#F「是的！」
say00240200
bsippe02
#F【一平】#F「哦……老爷……」
ipe00041100
　呼……回避修罗场了……
　这得好好感谢一平医生。
　……
fcsaya121
#F【沙也加】#F「……」
fcsuzu117
#F【铃菜】#F「……嗯？」
suz00501000
　总、总觉得气氛有点压抑……
fcsaya112
#F【沙也加】#F「啊哈哈哈哈……」
say00240400
#F【沙也加】#F「大小姐！　我们回去吧！」
say00240500
fcsuzu114
#F【铃菜】#F「别那么拽我啊」
suz00501100
#F【铃菜】#F「我很累了……」
suz00501200
　结果就是，我在回去的路上，没了和沙也加交谈的机会。
bi0100
EXIT
SysUpLust
fcsuzu124
#F【铃菜】#F「你、你骂我……！？」
suz00501300
#F【浩一】#F「哇，生气了！」
fcsuzu123
#F【铃菜】#F「哼，你会来陪同我什么的，我一开始就没有想过！」
suz00501400
fcsuzu124
#F【铃菜】#F「所以你为什么会在这里？」
suz00501500
#F【浩一】#F「嗯……来神社送点东西……」
fcsuzu121
#F【铃菜】#F「哼～妈妈拜托的？」
suz00501600
#F【浩一】#F「啊、嗯……」
#F【铃菜】#F「平常都是知美或者沙也加来的……」
suz00501700
#F【浩一】#F「是让沙也加来送吗……果然」
#F【铃菜】#F「……？」
suz00501800
#F【浩一】#F「这种夜路，很危险吧……」
#F【铃菜】#F「……」
suz00501900
#F【浩一】#F「……怎么了」
fcsuzu117
#F【铃菜】#F「哼～是这样啊……」
suz00502000
#F【浩一】#F「我、我可没其他意思」
fcsuzu111
#F【铃菜】#F「你不用辩解」
suz00502100
fcsuzu112
#F【铃菜】#F「原来如此啊……」
suz00502200
#F【浩一】#F「……我说真的」
#F【浩一】#F「女孩子一个人走夜路很危险吧」
#F【浩一】#F「如果你是处于那种立场的话，我也会这么说的！」
fcsuzu111
#F【铃菜】#F「那……送我」
suz00502300
#F【浩一】#F「……G」
#F【铃菜】#F「抱怨什么啊……你不是说女孩子一个人走夜路很危险吗」
suz00502400
fcsuzu112
#F【铃菜】#F「送我~」
suz00502500
#F【浩一】#F「……啊、好吧……知道了」
#F【铃菜】#F「……」
suz00502600
#F【铃菜】#F「噗！」
suz00502700
#F【浩一】#F「……！」
#F【铃菜】#F「我开玩笑的……没问题啦」
suz00502800
fcsuzu111
#F【铃菜】#F「今天我要和一平医生约会，你别打扰我们啊」
suz00502900
fcsuzu112
#F【铃菜】#F「你就和沙也加一起回去吧」
suz00503000
#F【浩一】#F「什……么，你这家伙！」
#F【铃菜】#F「啊哈哈哈哈……！！」
suz00503100
#F【浩一】#F「……嘁！」
fcsuzu111
#F【铃菜】#F「……」
suz00503200
#F【浩一】#F「……」
nse1211
bsippe02
#F【一平】#F「大小姐……让您久等了……」
ipe00041200
#F【浩一】#F「……晚上好……一平医生」
#F【一平】#F「哦……老爷……」
ipe00041300
fcsaya112
#F【沙也加】#F「老爷，让您久等了！」
say00240600
#F【浩一】#F「没事……」
fcsuzu112
#F【铃菜】#F「……那我们回去吧，一平」
suz00503300
bsippe02
#F【一平】#F「……？」
ipe00041400
fcsaya121
#F【沙也加】#F「……」
#F【浩一】#F「……」
　铃菜挽着一平的手走在后面，我和沙也加并排往前走着。
　沙也加和往常无二，像是要将黑暗的山路照亮一般说个不停。
bi0100
