普通
SCENE_JUMP
BGM009
bi0050
nse1071
　……
　……有种刺耳的声音。
　水滴滴下，发出声音。
#F【由利子】#F「……」
yur00067100
#F【浩一】#F「……由利……子……夫人……？」
fcyuri211
#F【由利子】#F「呵呵呵……」
yur00067200
　……
　……这是……梦吗？
#F【由利子】#F「已经……完成的恰到好处了呢」
yur00067300
#F【浩一】#F「……」
#F【由利子】#F「但是……还差一点……吗」
yur00067400
#F【由利子】#F「呵呵……啊啊……已经近了」
yur00067500
#F【由利子】#F「不对……应该是说回归原点更好吗……」
yur00067600
#F【浩一】#F「……啊……呜？」
#F【由利子】#F「我来给你讲讲以前的事吧」
yur00067700
#F【由利子】#F「从前……有个少年，来到了这个公馆」
yur00067800
#F【由利子】#F「那孩子是……巫女追随者的，候补人」
yur00067900
#F【由利子】#F「但是，那孩子……在某一天，被巫女带到了外面」
yur00068000
　女人将脸逐渐接近，紧盯着我的脸。
　……我的大脑一团乱麻。
　女人的声音无比快乐……却又空虚地响起。
#F【由利子】#F「……如果只是那样的话……还好」
yur00068100
#F【由利子】#F「但是，那个少年沾染上了污秽」
yur00068200
#F【浩一】#F「……呜」
#F【由利子】#F「至于为何会沾染上污秽……讨论也毫无意义」
yur00068300
#F【由利子】#F「但是……因为将污秽带入了神社的场所，所以那个少年被选为祭品」
yur00068400
#F【浩一】#F「……诶？」
　刚刚，我好像听到这个女人说了什么奇怪的话。
　我试着思考起来，但立马，我的意识就迷失在迷雾中。
#F【由利子】#F「呵呵……呵呵呵……」
yur00068500
#F【由利子】#F「但是呢……不知为何，那孩子在第二天却没有死」
yur00068600
#F【由利子】#F「这样重复了三次，三次过后少年依旧没有死，于是老夫人思考起来……」
yur00068700
#F【由利子】#F「……」
yur00068800
#F【由利子】#F「老夫人……将我作为代替品……立为祭品……」
yur00068900
bi0100
　……这里，已经无法持续下去。
　那个，会带来灾难。
　那个，会将被封印的仇恨，重新唤起。
　那个，会让被封印的怨念全部苏生。
　那时将，无可奈何。
　无可奈何……
　……
　那么，在巫女诞下子女之时。
　当保护「那个」的巫女不再是巫女的时候，就将其杀死。
　只得如此。
　……在那之后，让「那个」从仓木放逐到远方。
　绝对不能，让其再次踏上这片土地──
bi0050
lse0380
　……
　……咕咕咕。
　但是……即使将由利子这个女人作为祭品，祸蛇也不会消失。
　因为……那是少年的一部分。
　……没错。
　你才是……污秽。
　被污染之物。
　……来吧……发狂吧。
　将你至今为止身体所沾染着的人类气息。
　作为人的记忆……全部破坏吧。
　只有如此……才能将你存在于洞窟深处的半身解放。
　……咕咕咕。
　来吧……不要害怕……
　因为……这对你来说……也和满足自身这一事息息相关。
　你是……不完整之人。
　来吧……还……差一点。
bi0100
nse1071
　……究竟是哪儿传来的声音呢。
　水滴滴下，发出声音。
　我也不清楚，自己被关在这个幽暗的空间里有多长的时间了。
　但就算身处黑暗，我也能感到身体中的滚烫，以及呼出的每口气中的灼热感。
　──我做了一个梦。
　一个已经记不起内容的梦。
　──但又无数次重复。
　每一次清醒时都有女人接近，像是一个充满性欲的熔炉迫近。
　然后，在到达身前不远处，女人就被压制下来。
　于是有什么东西开始沉淀。
　我想将那东西弄出去，不断将身体撞上硬石。
　在我终于将其镇压下来之时，女人们又将舌头缠绕了过来，让我兴奋。
nse1071
　说来，好像能听到什么声音。
　那声音显得十分清晰。
　这大概是我逐渐冷静下来的证据吧。
　不……不是这样。
　这是我的心中……有什么已经麻痹……逐渐走向毁灭的证据。
nse1131
　……
　又有……谁来了。
　我望向那边。
BGM018
bg0170_i
bsippe03
#F【一平】#F「……」
#F【浩一】#F「……」
#F【一平】#F「……」
bsgohe02
#F【五平】#F「……这地狱景象也该终结了」
koh00140500
#F【浩一】#F「……」
#F【浩一】#F「……我会……死吗……」
　真是意外。
　我好不容易才说出这句话。
　五平就像是在看着什么卑微之物一般笑了。
　但是，我对此心中毫无波动。
bsgohe02
#F【五平】#F「这是为了仓木的仪式……可别怨我啊」
koh00140600
#F【浩一】#F「……」
#F【五平】#F「就在刚才，上面的神社已经开始往地底的神社降下污秽」
koh00140700
#F【五平】#F「污秽聚集起来仪式也将开始」
koh00140800
#F【五平】#F「不过嘛，还能享受个两三次」
koh00140900
#F【浩一】#F「铃……」
bsgohe01
#F【五平】#F「咕哈哈哈……你还在担心小姐啊……」
koh00141000
#F【浩一】#F「……」
　铃菜……
　五平是将这份沉默认定为否认，抑或是肯定呢。
nse1072
#F【五平】#F「现在，从上面掉落下来的就是小姐的污秽」
koh00141100
#F【五平】#F「你所看见的仪式，就是从小姐身上排下无限污秽的仪式」
koh00141200
　我清醒地望着五平的嘴巴上下张动。
#F【五平】#F「从小姐身体中所流出的污秽，马上就会降临到这个钟乳洞中」
koh00141300
#F【五平】#F「想必你的欲望就会得到满足吧」
koh00141400
#F【五平】#F「不过立马就得去石室了啊……」
koh00141500
　祭坛……
　石室……？
#F【五平】#F「要恨就恨自己将手伸到家主之座上的贪婪吧」
koh00141600
　五平高声笑着，走出了房间。
bsippe03
#F【一平】#F「……」
　我完全不明白……
　自己为什么会被选作仓木仪式的祭品……
nse1072
　虽然不明白……
　但这声音，应该是从铃菜身体中所流出的汗水、泪水以及精液滴落的声音吧……
　我清晰地回忆起了铃菜的身姿。
nse1072
　这股香味……
bi0100
ev_150_1
　在我所被禁锢的柱子之下，刚刚还在地下牢进行着乱交的女人们正被凌辱。
　泽口、知美、沙也加……
　身穿仪式时所见服装的三人，我所熟识的三人，或前或后地被贯穿着。
#F【千贺子】#F「嗯，呜……啊……啊……」
chk00108300
#F【本山】#F「呼，哦哦哦，哦，哦哦哦，呼哦哦！！」
mot00108900
#F【千贺子】#F「哈~，嗯嗯……呜，啊啊……嗯嗯」
chk00108310
　泽口和教授……
#F【知美】#F「啊啊嗯，啊，啊啊……哈啊，啊，啊啊啊！！」
tom00291900
#F【衣绪】#F「啊啊……啊啊嗯！！　啊，啊啊！！」
ioi00171100
#F【知美】#F「哈啊，啊……啊啊啊~……啊……」
tom00292000
#F【衣绪】#F「呜，啊啊啊啊，啊，啊啊……」
ioi00171110
　知美和衣绪……
#F【？？】#F「哈啊，啊……咕，小璃……小璃！！！」
uru00008200
#F【沙也加】#F「啊啊啊，啊，呀啊啊……啊啊啊！！」
say00235800
#F【沙也加】#F「啊，啊啊啊嗯……啊，呀，呜呜嗯……」
say00235810
　正和沙也加交合的……
　那个男人……
　似乎经常在宅子附近转悠。
　三人都形似野兽一般蹂虐着女人，肆意抽动着腰，释放出充满欲望的精液。
　不曾断绝过的喘息声，在这个黑暗的钟乳洞中回响，拂动着无数的烛焰。
　昨夜起就不曾入眠。
　女人们无数次要达到高潮时就会被阻止，从而被欲望所吞噬，自己放开身体，配合着男人们的行为堕入快乐。
　交欢声片刻不曾断绝。
　这里……究竟是。
　我嗅着这股不祥的气息，竟觉得怀念。
　这里充满了人的气息。
　……令人怀念的地方。
　我甩了甩逐渐变得朦胧的头。
#F【沙也加】#F「啊啊……啊啊啊……呀啊啊啊……」
say00236000
#F【沙也加】#F「啊，要……啊，去了……啊，啊啊啊啊！！」
say00236100
#F【？？】#F「咕咕……啊啊……啊啊啊」
uru00008300
　一波激烈的快感袭向沙也加，使她达到了高潮。
　沙也加保持着两人结合的姿势，不断痉挛，除此再无动作。
#F【知美】#F「啊啊……衣绪……啊啊嗯，啊，啊啊啊，射出来……啊啊啊！！」
tom00292100
#F【衣绪】#F「啊啊……知美小姐……知美……小姐！！」
ioi00171300
#F【知美】#F「去……啊，啊啊，去了！！　啊，啊啊……啊啊啊啊！！」
tom00292200
　紧接着知美也达到高潮。
　衣绪在射精之时，也揉弄着知美的胸，挺动着腰部。
　持续着动作，将欲望倾泻一空的衣绪摇摇欲坠。
#F【本山】#F「哦哦……千贺子……」
mot00109000
#F【千贺子】#F「哈啊啊……啊啊嗯……呜呜……」
chk00108500
#F【本山】#F「呜哦哦哦……」
mot00109100
#F【千贺子】#F「哈~！　啊~！　……啊，啊啊啊啊啊！！！」
chk00108600
#F【本山】#F「……啊啊……喔……」
mot00109200
　教授像是电池没电了一般，放开了泽口的身体，跪坐到地上。
　低垂着头，不断喘着粗气。
　从泽口身体中所拔出的阴茎，已被精液所染白。
bg0330_i
　一平高举起了手。
　毫无表情。
　围着祭坛，刚刚还在吟诵着咒语的村民们将三组男女带向祭坛深处。
　……开始了。
　我混沌的脑中不禁这么想到。
　身着服装的祭品们，聚集在了悬崖之前。
bstake05
#F【？？】#F「啊啊……哈啊……小璃……你在哪儿……」
uru00008400
#F【？？】#F「哈啊……哇，啊啊啊啊啊啊……！」
uru00008500
fcsaya311
#F【沙也加】#F「诶……啊……漆原先生……？」
say00236200
#F【沙也加】#F「呀！　呀啊啊啊啊……！」
say00236300
　伴随着垂死挣扎的声音，沙也加的声音也逐渐消失在黑暗之中。
fctomo411
#F【知美】#F「哈啊……啊……」
tom00292300
#F【知美】#F「不、不要啊啊啊啊啊啊啊！」
tom00292400
fcioio221
#F【衣绪】#F「知、知美……小姐……呜、呜哇啊啊啊啊啊……！」
ioi00171400
bskyoj05
#F【本山】#F「哈啊……你们想……把我怎么样……」
mot00109300
#F【本山】#F「我还有……要……做的事……哇，呀啊啊啊啊啊！」
mot00109400
　人影接连着消失在黑暗之中。
　泽口应该被遮住了眼睛、看不见东西的，但她看向我这边。
　我用虚无的眼瞳回应着她的视线。
fctika311
#F【千贺子】#F「……」
　最后一人。
　泽口静静地消失在黑暗中。
　一平放下了手。
BGM008
　咒语的吟唱再次开始。
　铃菜……终于到我们了啊……
　在不断滴落着水滴的池对岸，铃菜正无助地瘫倒在地。
　我和铃菜视线相交。
　她的嘴唇微动。
　爱……
　……我……
lse0330
　铃菜像是着魔一样动着嘴唇，渴求得到满足。
　什么东西环绕上了我的身躯。
　从周围，从祭坛外侧涌起之物。
　像是要将我和铃菜合在一起一样，化作两个气旋。
#F【铃菜】#F（爱……我……）
suz00493800
#F【铃菜】#F（爱……我……）
suz00493900
#F【铃菜】#F（快点……爱我……）
suz00494000
　脑海中所响起铃菜的低语，让我全身似是要燃烧起来一般灼热。
　让我无法忍耐。
　想立刻奔到铃菜身边享受她的身体。
　柱子开始咯吱咯吱地摇晃。
#F【浩一】#F「啊……！！！」
　我已经发不出声音。
　但是，我的冲动正无声地咆哮着。
　村民们将禁锢着我双手双脚的灾祸之柱解开。
　身体已经脱力。
　但是，我拖着这副身躯，走向铃菜所横躺着的祭坛。
nse1410
nse1430
nse1410
　铃菜在岩石上方，无力地趴着。
　我吻上铃菜那可爱的嘴唇，舌与舌相交，肆意享受。
bi0100
ev_105_1
#F【铃菜】#F「啊……」
suz00494100
　我抓住了铃菜的屁股。
　入手一片滑腻。
　我将铃菜的身体翻过来，抬起下半身，慢慢地将自己的肉棒贴上她的小穴。
#F【浩一】#F「……铃菜」
#F【铃菜】#F「……哈啊……哈啊……哈啊」
suz00494200
#F【浩一】#F「……铃菜」
#F【铃菜】#F「哈啊……浩一……」
suz00494300
　铃菜大大的眼瞳中充满了泪水。
　滴落在身体上，使她显得更加娇艳。
#F【铃菜】#F「……啊啊啊啊啊」
suz00494400
#F【浩一】#F「……铃菜」
#F【铃菜】#F「……啊……啊~哈」
suz00494500
　我抓住铃菜纤细的双脚，一口气将肉棒插入她已经湿润的小穴。
　铃菜紧紧地盯着我。
　像是很难受一般流着泪，紧盯着我。
　铃菜可能已经被泪水模糊了双眼，连我的脸都看不清了吧。
#F【铃菜】#F「呜呜呜呜呜……」
suz00494600
#F【浩一】#F「……铃菜」
　当我插入铃菜的一瞬间，她的小穴便喷出爱液。
　铃菜泪眼朦胧，拼命地盯着自己的小穴。
　我上下抽动腰部，耸立的肉棒来回抽插。
#F【铃菜】#F「呀呜！！」
suz00494700
　小穴中已经充满了蜜液。
　我动着最初和铃菜紧贴的肉棒，在滑嫩的小穴中不停抽动。
#F【浩一】#F「……铃菜」
#F【铃菜】#F「啊……啊……哈啊啊~……」
suz00494800
　在我的动作下，铃菜的身体和肉壁起了反应，更刺激了我的肉棒。
　股中很快就传来一股微微的刺痛感。
　我没有忍耐，在铃菜小穴中射出。
#F【铃菜】#F「哈啊啊啊啊啊……」
suz00494900
　在我射精的同时，铃菜也高潮了。
#F【铃菜】#F「哈啊……哈啊……哈啊……」
suz00495000
　我再度动起了停在铃菜体内，已经射出精华的肉棒。
　在缓慢的动作下，我的肉棒逐渐恢复了之前的坚硬。
#F【铃菜】#F「啊……啊……啊……怎……怎么这样……」
suz00495100
　铃菜恍惚的面容因快感而变得扭曲。
　樱桃小嘴大大地张开，发出的娇喘声刺激着我的耳朵。
　我的肉棒愈发变得坚硬。
　而我的肉棒越是变硬，铃菜那充满蜜液的肉蕾更是完美地将我包入其中。
#F【铃菜】#F「啊呜……呜……呜啊」
suz00495200
　每次插进后就会溢出爱液，沾湿我的肉棒。
　然后黏糊糊地积攒在铃菜下腹。
#F【铃菜】#F「啊……啊啊啊~……」
suz00495300
　从前面，后面包围起来的人们开始向我们浇起蜜汁。
　微微的山茶花香。
　混合着铃菜的香味，一起被我吸入鼻中。
　而这让我的肉棒越发膨胀起来。
#F【铃菜】#F「啊……呜啊啊……」
suz00495400
ev_106_1
　铃菜无法支撑起自己的身体，倒在山茶的蜜与汗，以及爱液的池中。
　铃菜的身体垂落，我的肉棒也刺向了空气。
#F【浩一】#F「铃菜……」
　我用指尖玩弄着铃菜的屁股，将龟头抵在穴口。
#F【铃菜】#F「啊呜……哈啊哈啊哈啊……」
suz00495500
　每当铃菜被缓缓按下，身体就一阵痉挛。
　一副被压在地下，脸碰着地面的样子，肯定不会觉得舒服吧。
　铃菜的身躯已经被染成粉红色，一副只要轻轻碰到就会高潮的样子。
　我那已经模糊的脑中，不由想到。
#F【铃菜】#F「嗯……」
suz00495600
　往下插的肉棒前端，碰到了铃菜敏感的部位。
　她那小巧的屁股便一阵颤抖。
　我将肉棒按向铃菜的屁股，一口气插入。
#F【铃菜】#F「嗯啊啊！！」
suz00495700
#F【铃菜】#F「呜啊……啊啊……啊……啊……」
suz00495800
　我因为已经射过一次，为了忍耐铃菜所带来的快感，慢慢的抽插着。
　我的肉棒贴在铃菜穴口，每次抽动时都会因为爱液带来的润滑而毫无阻碍地插入。
#F【浩一】#F「……铃菜……铃菜」
　我肆意享受着肉棒上的快感，亲吻起全身敏感的铃菜的侧脸。
　铃菜颤抖了一下，望向这边。
　要看向这边对她来说似乎也无比困难。
　铃菜湿润的瞳中，还有残存些许理性。
#F【铃菜】#F「浩……浩一~……」
suz00495900
　像是在求助般的甜美声音在我耳旁响起。
#F【浩一】#F「铃……菜……」
#F【铃菜】#F「浩一~……」
suz00496000
　在不断喘息声中，也连呼着我名字的铃菜。
　她没有注意到口中所流出的涎水，仅仅叫着我的名字。
#F【铃菜】#F「爱我……吧……」
suz00496100
#F【浩一】#F「……铃菜」
#F【铃菜】#F「……更……粗暴……」
suz00496200
#F【浩一】#F「……铃菜」
#F【铃菜】#F「在我……里面……更粗暴一点……」
suz00496300
#F【铃菜】#F「浩一~……」
suz00496400
#F【浩一】#F「……」
　铃菜在……渴求着我。
　铃菜最后所留下的理性，正渴求着我。
#F【浩一】#F「……铃菜」
#F【铃菜】#F「……啊」
suz00496500
　我捏住了铃菜的手。
　然后，将肉棒狠狠插入。
#F【铃菜】#F「啊啊啊啊啊……」
suz00496600
　铃菜向前弓起了身躯，像是痉挛一般扭动着腰。
#F【铃菜】#F「啊~啊~啊~啊~啊~啊~」
suz00496700
　铃菜那甜美的呻吟在祭祀场内回荡。
　我们无止境的交合，身上沾满蜜汁。
　姿势逐渐崩坏，但我依旧拼命地抽动着腰部。
　老早前，我就分不清这是痛苦还是快乐了。
　黏糊糊的蜜汁黏在铃菜身上。
#F【铃菜】#F「啊~啊~啊~啊~啊~啊~」
suz00496800
　即便如此，铃菜还是顺应着我的抽插，将肉棒牢牢吸住。
　铃菜也在渴求着。
　只要知道这一点，我无论多久也会做下去。
　我这么想着。
#F【浩一】#F「……铃菜」
#F【铃菜】#F「……啊……啊嗯啊嗯啊嗯啊嗯」
suz00496900
#F【铃菜】#F「啊嗯~呜~！！　啊嗯啊嗯」
suz00497000
#F【浩一】#F「……铃菜……我还要……还要」
#F【铃菜】#F「啊~啊~啊~啊~啊~……」
suz00497100
#F【铃菜】#F「啊~……啊啊啊啊啊啊啊啊啊啊啊嗯~！」
suz00497200
bi0110
bi0100
　我在铃菜体内，不停歇地射精。
　铃菜的身体抖动着，倒在地上。
　我也倒在了铃菜身上。
　一段时间无法动弹。
　我这么想着。
bg0330_i
#F【浩一】#F「……啊」
　注意到之时，我才发现自己被几个村民所拉起。
#F【浩一】#F「啊……啊啊」
　我渴求着铃菜的身体，像孩子一样抵抗着。
　但被无情地压制住了。
　几人的手，将我抓住。
　几人的手，将我提起。
　……突然发现，我的脚下已经空无一物。
　然后……身体一下子飞向空中。
bi0100
　之后，我便堕入了漆黑的深渊──
