相亲相爱２
SCENE_JUMP
#F【浩一】#F「我喜欢铃菜的味道」
#F【铃菜】#F「啊……」
suz00482800
#F【浩一】#F「这就是我恋人的香味吗……」
#F【铃菜】#F「……浩一……」
suz00482900
#F【浩一】#F「但是，我只靠香味可是没法满足的啊……」
#F【浩一】#F「铃菜要是在我触手可及的地方，那就是我的幸福了」
#F【铃菜】#F「啊……」
suz00483000
#F【浩一】#F「铃菜……」
#F【铃菜】#F「……嗯」
suz00483100
BGM016
ev_002_1
　一爱抚铃菜的身体，房间中立即充满了女性的芳香。
　那让我无止境地兴奋起来。
　我将脸靠近了铃菜的胸口。
　铃菜羞涩地扭动着身子。
　而胸部的尖端早已变硬，带着些许湿气。
#F【浩一】#F「兴奋了？」
#F【铃菜】#F「还不是因为你说了那种话……」
suz00483200
#F【铃菜】#F「我，已经没法忍了」
suz00483300
　我含住蓓蕾，用舌头慢慢搅动。
　同时尽力分开铃菜的两腿，蹂虐着她流出蜜液的地方。
#F【铃菜】#F「啊啊……」
suz00483400
　铃菜口中漏出几丝羞耻的低吟。
　我用被蜜液染湿的手撸着自己的肉棒，将肉棒抵在铃菜的小穴上。
#F【铃菜】#F「可以哦……」
suz00483500
#F【浩一】#F「啊啊」
#F【铃菜】#F「嗯嗯……」
suz00483600
　铃菜的小穴将我的肉棒连根吞入，她长长地呼出了一口气。
#F【铃菜】#F「呐，暂时，就保持这个样子……」
suz00483700
#F【浩一】#F「我倒是没问题……」
　铃菜闭上了眼睛，似乎是在感受着和我合二为一的感觉。
#F【浩一】#F「这样也不错吧」
#F【铃菜】#F「嗯……」
suz00483800
#F【浩一】#F「幸福吗？」
#F【铃菜】#F「……」
suz00483900
#F【铃菜】#F「……非常幸福」
suz00484000
　我抱起铃菜渗出香汗的美腿，慢慢挺动起了腰。
　铃菜感受着我的动作，做出了反应，扭动起身躯。
　我想起了第一次与铃菜做爱。
　在那之后我就一直与铃菜做爱，让她完全成长为了一个女人。
　我一边欣赏着铃菜苦闷地摇动着的身躯，一边享受着铃菜的身体。
#F【铃菜】#F「啊，啊啊……浩一……拜托」
suz00484100
#F【浩一】#F「铃菜……」
　我回应了铃菜的恳求。将肉棒插入了铃菜的最深处。
#F【铃菜】#F「啊~……啊啊啊啊~！」
suz00484200
#F【铃菜】#F「呀~……啊~啊~啊~……嗯啊~」
suz00484300
　铃菜的娇吟回荡在房间中。
#F【浩一】#F「咕……铃菜……铃菜」
#F【铃菜】#F「嗯啊~啊~啊~啊~」
suz00484400
#F【铃菜】#F「啊嗯啊嗯啊嗯啊嗯」
suz00484500
#F【浩一】#F「……咕」
#F【铃菜】#F「嗯啊啊啊啊啊~！！」
suz00484600
#F【浩一】#F「……铃菜」
bi0100
　我和铃菜，再度交合。
　两人的体液互相混合。
　我究竟在铃菜体内射了多少次呢……
　每到那时候，铃菜就变得更加娇艳，让我飘飘欲仙。
　我已经变得没有铃菜就活不下去了一般，沉溺于她的存在……
