真
lse0140
bz0070_a
BGM003
　……我拿到了钥匙。
　仓库的钥匙。
　……
　像是村民的男人从小参道走下来。
　看到他后我赶紧藏了起来。
bi0100
　因为我对千代的话很在意。
　所谓祸蛇之物，还有被支配的人们……
　按她的说法，在此之前，我来到这座公馆时就已经是这种状态……
　……
　今早，大家就开始叫铃菜为“铃菜大人”，或许与这件事有关系吧。
　……
　……嗯，走远了啊。
bg0070_a
　没过一会儿，村民就离开了。
　按照千代的话来说，我只要不与人见面就可以了……
　但是，只有我一个人的话，最终还是落个一无所知的结果。
　……
　而且……
#F【浩一】#F（铃菜大人……吗……）
　我想看看铃菜的状况。
　对了。
　水菜又怎么了？
　如果昨晚发生的事是真的──那么，那就应该不是梦了──水菜也一定在那个地方。
　然后……又是什么样子？
　我不知道。
　可恶，而且还要考虑时限吗？
　铃菜被怨灵一样的东西附身，而一旦明天错误的『待月之仪』进行过后，她就会完全被污秽侵占。
　或许一切都像个「笑话」一样。
　仓木千代这个老婆婆所编出的笑话……
　但是，我相信她是想要将真实传达给我的。
　那是她在临死前的话。
　而且，还有那个被烈焰所吞噬的梦。
　我那个关于火灾的梦，千代曾经历过一模一样的事。
　……就算把它认为是幻觉……
　但至少，我在那怪异的幻觉中所看见的某种东西，确实存在于这座山中。
#F【浩一】#F（……）
去仓库那边
RESULT1
去见铃菜
RESULT2
#F【浩一】#F「……先去看看仓库吧……」
　千代托付给我的钥匙。
　那把，能打开仓库地下室的钥匙。
　但是，我要去看看的话……一个人是不行的。
　没错，一个人是不行的。
　不知为何，我这么想着。
　没错──我很清楚这方面的事……而且……
EXIT
#F【浩一】#F「……不对」
　不对，我还是得先去见铃菜。
　那家伙究竟怎么了。我必须确认情况后，才能采取之后的行动。
　铃菜……在房间吗？
bg0120_a
bsgohe01
#F【五平】#F「──哎呀，是老爷啊」
koh00115700
　咕，五平吗。
　在讨厌的地方遇到了讨厌的人啊。
#F【五平】#F「您是在找铃菜大人吗……」
koh00115800
#F【浩一】#F「……」
#F【浩一】#F（果然还是称之为铃菜大人……吗）
#F【五平】#F「老爷？」
koh00115900
#F【浩一】#F「啊，嗯……我正要去见她呢」
#F【五平】#F「是那样吗」
koh00116000
#F【浩一】#F「……」
bi0100
nse1310
#F【浩一】#F「……」
#F【五平】#F「您怎么了？」
koh00116100
#F【浩一】#F「你没必要跟着我啊」
#F【五平】#F「哦哦，原来如此，是我失礼了……嘿嘿嘿」
koh00116200
#F【浩一】#F「……」
　……果然，我还是家主……这一事实并未改变。
　也就是说，我相较他人能够轻易地见到铃菜呢。
bi0100
bg0040_a
#F【浩一】#F「铃菜……你在吗？」
#F【浩一】#F「……」
　我停下脚步。
　和铃菜见面后，又该说些什么呢？
　她真的是被祸蛇或是怨灵什么的所附身了吗？
　……
　不对，我还不能确定下来。
　那样的话，说不定我可以通过和铃菜交谈，找到将她唤醒的契机。
BGM011
#F【声音】#F「──我知道了，那就麻烦你了」
suz00442700
　……嗯？　铃菜？
　铃菜的房间前站着几个村民。
　而被村民所围在其中的是……
fcsuzu711
#F【铃菜】#F「──但是，如果那样的话，祭品就不够了」
suz00442800
#F【铃菜】#F「还请在明天时，再准备几名比之前素质更好的人到地下牢中」
suz00442900
fcsuzu712
#F【铃菜】#F「详细安排，只要遵从五平的指示就可以了」
suz00443000
　……
　祭品？
　铃菜的嘴中，蹦出了令人恐怖的词语。
　祭品？
　明天早上？
　地下牢？
　……
　我突然觉得自己的想法过于单纯了。
　那不是铃菜。
　一点也不像铃菜。
　被附身，或者说是有些奇怪……已经不是这么回事了。
　完全是个陌生人……
　这是被完全侵占了吗？
　这样一来……
fcsuzu717
#F【铃菜】#F「哎呀，老爷」
suz00443100
　啊。
　──完了。
fcsuzu711
#F【铃菜】#F「您在这种地方干什么呢？」
suz00443200
#F【浩一】#F「啊，没事……」
　她有着铃菜的样貌。
　她的表情也是，显得极为呆滞的铃菜的表情。
　等到我回过神来时，自己已经走到了铃菜等人眼前。
　感觉自己的脚像是无意识动了一样。
#F【浩一】#F「哦，哦哦……是铃菜啊」
#F【铃菜】#F「……」
suz00443300
　铃菜微笑不语。
　但是，我却感觉周围的村民……缓缓地向我走上一步。
#F【浩一】#F「那个……我有话想和你说」
　我这么说着……隐隐地后退了一步。
　但铃菜的表情依旧如故……因此，就算是大大咧咧生活到现在的愚蠢的我，也发觉了事情的不对劲。
fcsuzu712
#F【铃菜】#F「正好呢，老爷」
suz00443400
　铃菜露出了一如既往的「无邪」笑容。
#F【浩一】#F「没事……你要是忙的话──」
　我胡思乱想着，正想往后退时，有谁堵在了我的身后。
#F【浩一】#F「──！」
bsgohe01
#F【五平】#F「哟，老爷」
koh00116300
#F【浩一】#F「……五、五平啊」
#F【五平】#F「铃菜大人明明想和您说说话， 您这是要去哪儿啊」
koh00116400
fcsuzu711
#F【铃菜】#F「对啊。老爷可是让我好找」
suz00443500
　──嘁
　铃菜走了过来。
　我虽然想着挣开五平的手，但这个身着工作服的老人，却漫不经心地用那双仿佛老虎钳的手封住了我的行动。
#F【浩一】#F「铃……铃菜」
fcsuzu712
#F【铃菜】#F「明晚的祭品主菜要是不在了的话……我可是非常困扰的」
suz00443600
bsgohe01
#F【五平】#F「嗯，确实如此」
koh00116500
fcsuzu711
#F【铃菜】#F「但是，你能回来，真是让我开心」
suz00443700
　……呜。
　这是……什么啊
fcsuzu712
#F【铃菜】#F「不要到处乱跑了，就老老实实地待在地下牢，好吧？」
suz00443800
　意识突然变得模糊起来……
　这感觉……像是被吸入其中了一般。
　和梦境中……
#F【浩一】#F「咕……你这家伙……不是……铃菜」
fcsuzu711
#F【铃菜】#F「哎呀，我就是铃菜啊」
suz00443900
#F【铃菜】#F「虽然被老爷你那随心所欲的行动搞得手忙脚乱，但我依旧是那个爱你爱得奋不顾身的铃菜哦？」
suz00444000
　……咕。
fcsuzu712
#F【铃菜】#F「所以说，我有了主意」
suz00444100
fcsuzu711
#F【铃菜】#F「只要把你这一存在，全部融到我的身体之中，就完美解决了」
suz00444200
fcsuzu712
#F【铃菜】#F「而另外那个烦人的女人，这样一来也会消失……完美」
suz00444300
#F【浩一】#F「给我……停手」
fcsuzu711
#F【铃菜】#F「五平，老爷已经很累了，带他去地下牢吧」
suz00444400
bsgohe01
#F【五平】#F「是，铃菜大人」
koh00116600
　……咕。
bi0100
nse1330
#F【铃菜】#F「哎呀……明明不用在这里睡的」
suz00444500
#F【五平】#F「应该是老爷太累了吧……那么，我会负起责任将老爷送到的」
koh00116700
#F【铃菜】#F「……嗯，拜托了」
suz00444600
#F【铃菜】#F「这可是重要的祭品……对了，把他四肢的肌腱切断比较好吧」
suz00444700
#F【五平】#F「……」
koh00116800
#F【铃菜】#F「怎么了？」
suz00444800
#F【五平】#F「不，应该说不愧是铃菜大人」
koh00116900
#F【铃菜】#F「……不懂你在说什么。总之，就拜托你了」
suz00444900
#F【五平】#F「我明白了」
koh00117000
　……
　……铃……菜。
　…………
