真
ev_102_1
BGM016
#F【铃菜】#F「嗯……啊啊啊……」
suz00445000
　铃菜轻声娇喘着。
　我保持着从后面将她抱住的姿势，感受着她传过来的心跳。
　仅仅是这样抱住她，就让我无比安心。
#F【铃菜】#F「……浩一」
suz00445100
#F【浩一】#F「铃菜……」
　我转过铃菜的头，印上她的红唇。
　传来一阵柔软的触感。
　像是要融化在其中的感觉充满了全身。
#F【铃菜】#F「啊啊……啊啊啊……浩一……」
suz00445200
　我从铃菜的胸部舔到侧腹。
#F【浩一】#F「水菜……这儿……」
　我两手将铃菜形状姣好的双乳抬起。
　水菜很欣喜地捅了捅铃菜的两颗红樱桃。
#F【铃菜】#F「呜呜！！！」
suz00445300
#F【水菜】#F「……！」
miz00011300
　这样的刺激就让铃菜娇躯一阵颤抖。
　水菜受惊一般抽回了手，不可思议地望向了我。
#F【水菜】#F「……」
miz00011400
　我点了点头，水菜再次触向了铃菜柔软的双峰。
#F【铃菜】#F「呀……啊……！」
suz00445400
#F【浩一】#F「果然，你的反应很特别啊……」
#F【铃菜】#F「才没有……那种事……啊！」
suz00445500
#F【浩一】#F「好厉害啊……铃菜……」
#F【铃菜】#F「呀……啊……啊……」
suz00445600
　看来她连回答我的精神都没有了。
　仅仅是被水菜摸了摸，她的小穴中便流出了迄今为止都没有流出过的爱液的量。
　铃菜无法从这份身体深处涌出的情欲中逃出，雪白的娇躯不断扭动着。
#F【浩一】#F「水菜……」
　我将水菜在铃菜胸前揉弄的手取出。
　放到了铃菜敏感之所。
#F【铃菜】#F「呀！」
suz00445700
　铃菜睁大了眼睛，不住扭动身躯。
　水菜按我所教导的，擦弄着铃菜小穴口。
　她一副惊讶的样子望着铃菜那不断涌出的爱液。
#F【铃菜】#F「不、不要……啊、啊啊……」
suz00445800
#F【浩一】#F「那儿是铃菜最重要的地方哦」
#F【水菜】#F「……」
miz00011500
　水菜呆呆地听着我的话。
　然后微微一笑，向着那个地方伸出了丁香小舌。
#F【铃菜】#F「啊……啊啊……啊……」
suz00445900
　铃菜屏住了嘴，发出呜声。
　大腿根处的痉挛通过手腕传给了我。
#F【铃菜】#F「哈、啊啊……好热、好热……！」
suz00446000
#F【浩一】#F「水菜……」
bi0100
ev_103_1
　我对她使了使眼色，她将手抽回。
　从刺激的波涛中得以解放的铃菜，倒在了我的胸前。
#F【浩一】#F「铃菜……差不多该……」
#F【铃菜】#F「……」
suz00446100
　她呆呆地望向水菜的脸，轻轻点头。
　一副羞耻的样子正对着我。
　我回想起了最初见到铃菜之时，那份庄严神圣之美。
　铃菜那天真无邪的双瞳，和那时无二，极为美丽。
　但，我曾一度失去她这对美丽清澈的眼瞳。
#F【浩一】#F「铃菜……」
　我将挺直的肉棒贴向她那已经足够湿润的小穴。
　铃菜向我投来羞涩的视线。
#F【铃菜】#F「啊……呀……」
suz00446200
#F【浩一】#F「我喜欢你……」
#F【铃菜】#F「啊……啊啊……啊……」
suz00446300
　她那一头长长的黑发在空中飘摆着。
　每当我的肉棒插入铃菜的小穴中时，软肉便紧紧地缠上来。
#F【水菜】#F「……」
miz00011600
　水菜走了过来，陪在弓着身子，因快感而感到苦闷的铃菜身旁。
　面带微笑地亲向铃菜的脸颊。
#F【铃菜】#F「姐姐……」
suz00446400
　铃菜带着哭声，抱紧了水菜。
　我则用手描绘着铃菜的细腰，开始在结合处抽动起来。
　眼眶中还含着泪水的她，逐渐因快感放出声来。
#F【铃菜】#F「啊……要去了……啊啊……」
suz00446500
#F【铃菜】#F「啊啊……啊啊啊……浩一……」
suz00446600
　包裹着我肉棒的小穴不断收紧。
　而我加快了抽动的速度。
　我的肉棒中已经填满了乳白的精液。
　在我无数次突刺到她的身体深处之时……
#F【铃菜】#F「哈、啊啊啊……啊啊啊啊啊啊！」
suz00446700
　铃菜的雪白娇躯一阵抖动，告知了她达到高潮的事实。
bi0100
#F【铃菜】#F「该姐姐了呢……」
suz00446800
#F【水菜】#F「……」
miz00011700
　水菜微微笑着。
　铃菜从水菜身后将她抱住，爱抚起她那一对嫩乳。
ev_104_1
#F【水菜】#F「哈……哈啊啊，哇啊……」
miz00011800
　铃菜的滑嫩细指在水菜胸部不断扭动。
　水菜用无神的眼瞳望向铃菜，一阵哆嗦。
　不知是哪根弦断掉的铃菜，像是被水菜的视线所吸引一样吻向她的双唇。
nse0021
　我分开了水菜的双腿，用舌头舔舐着她的小穴，终于能从她的身体上感觉到身为女性的反应。
#F【铃菜】#F「好细的……腰……」
suz00446900
　铃菜吻上了水菜的雪白腹部，轻揉着她纤细的腰肢。
　铃菜的双目变得恍惚。
　是沉醉在灵魂互相吸引的愉悦中了吗。
　原本，双胞胎就是灵魂互相吸引的存在。
　两人仿佛要合而为一，互相抱紧。
#F【水菜】#F「哈啊……」
miz00011900
　不愧是姐妹，声音也很相仿。
　两人的娇喘共鸣之下，仿佛营造出了一个迷幻的空间。
　水菜的小穴处已经开始渗出爱液。
　差不多了……
　我将肉棒抵在水菜洁白无瑕的阴部。
#F【水菜】#F「……！！！」
miz00012000
nse0021
　慢慢插入的肉棒将水菜的纯洁象征刺破。
　水菜的身体颤抖着。
nse0021
　我保持着这样的姿态，等待水菜适应痛感。
　在铃菜的爱抚之下，水菜僵硬的双腿也逐渐放松。
nse0021
　我又将自己的肉棒向前挺了挺。
#F【水菜】#F「噫……嗯……」
miz00012100
　水菜发出了痛苦的低吟。
　但是，在铃菜的爱抚之下，大部分的疼痛都变为了快感。
nse0021
nse0021
　重复着休息和插入，我终于将自己的肉棒完全插入水菜的小穴中。
　和铃菜结合之时，那惊人的合体的感觉在我的脑海中复苏。
　但，水菜的小穴却更紧凑地与我的肉棒相合。
#F【铃菜】#F「……」
suz00447000
　铃菜从后面抱着水菜，看着深深插入水菜小穴的肉棒，轻轻喘息。
#F【铃菜】#F「……怎么样……」
suz00447100
#F【浩一】#F「和铃菜很像」
#F【铃菜】#F「……比我的，更好……？」
suz00447200
#F【浩一】#F「这不好比啊……但是」
#F【浩一】#F「这儿也是我纳剑的鞘哦」
#F【铃菜】#F「……啊啊……」
suz00447300
　我摸向铃菜的下体，那儿早已满溢出了爱液。
　我一边爱抚着铃菜的小穴，一边挺动着腰。
#F【水菜】#F「嗯……啊……」
miz00012200
#F【铃菜】#F「啊啊……啊啊啊……浩一……」
suz00447400
nse0021
#F【水菜】#F「啊……呀……」
miz00012300
　铃菜温柔地抚摸着水菜的小穴，缓解着僵硬。
　水菜小穴中逐渐涌出爱液，让我的肉棒抽插更为顺利。
nse0021
　水菜无法控制不经自己的意志而反应的身体，只是拼命地忍耐着。
　我、铃菜还有水菜的呼吸声相重合。
nse0021
#F【水菜】#F「哈呜……呜啊啊……」
miz00012400
　水菜的娇躯不住颤抖，像是渴求一般望向我。
　我加快了腰上的速度。
#F【水菜】#F「……哈啊啊……啊啊啊啊……」
miz00012500
nse0022
　我在水菜的身体中射出了灼热的精液。
　水菜那仿佛会折断一般的身躯向后仰去，将我的一切纳入体中。
EXIT
bi0100
　……
　这或许是我无耻的愿望……
　但是……我所希望的是……
　我所希望的是……
