真
BGM009
bi0100
　……
　这儿是地下牢吗……
　看来是回来了啊。
　……
#F【浩一】#F「被五平那家伙灌了奇怪的甜汁啊」
　……这儿空无一人。
　而且我的手铐和脚铐都被解开了。
　……
#F【浩一】#F「居然把我关到这种地方……」
bi0100
nse1481
#F【浩一】#F「……」
nse1131
#F【浩一】#F「门开着……」
bg0170_i
　那么……
　对面就是出口吗……
#F【浩一】#F「……嗯」
#F【浩一】#F「……衣绪」
　在关着我的牢房前方，不远处的牢房里就是衣绪。
　他的手脚都被绳子绑住，倒在地上。
#F【衣绪】#F「嗯……」
ioi00126700
#F【浩一】#F「衣绪」
#F【衣绪】#F「羽、羽山先生！」
ioi00126800
#F【浩一】#F「哟」
#F【衣绪】#F「你没有被抓住吗？」
ioi00126900
#F【浩一】#F「被抓了啊」
#F【衣绪】#F「诶，但是……」
ioi00127000
#F【浩一】#F「你先等等」
　我抓住铁格栅，猛地一拉。
nse1171
nse1131
　嗯……咦。
　这不是开着吗。
bi0100
#F【衣绪】#F「羽、羽山先生」
ioi00127100
#F【浩一】#F「……我马上给你解开」
#F【衣绪】#F「唔……嗯」
ioi00127200
#F【浩一】#F「……」
#F【衣绪】#F「……」
ioi00127300
#F【浩一】#F「……好了」
#F【浩一】#F「能动吧」
#F【衣绪】#F「唔、嗯……但是」
ioi00127400
#F【浩一】#F「好了……我们先出去」
#F【衣绪】#F「啊、好的」
ioi00127500
nse1141
bg0170_i
#F【浩一】#F「没受伤吧？」
fcioio133
#F【衣绪】#F「比起我来说，你看上去反而更痛苦吧」
ioi00127600
#F【浩一】#F「别在意那么多」
#F【衣绪】#F「你看，你的左肩都出了那么多血……」
ioi00127700
#F【浩一】#F「血已经止了」
#F【衣绪】#F「不过，还是……」
ioi00127800
#F【浩一】#F「你才是……没被强迫喝什么吧？」
#F【衣绪】#F「什么是……」
ioi00127900
#F【浩一】#F「像甜汁一样的东西」
#F【衣绪】#F「诶？　没有」
ioi00128000
#F【浩一】#F「那好，总之我们先从这里出去」
#F【衣绪】#F「嗯、好的──啊」
ioi00128100
#F【浩一】#F「怎么了？」
fcioio122
#F【衣绪】#F「那个……可能是我感觉错了吧」
ioi00128200
#F【浩一】#F「？」
#F【浩一】#F「……好像深处有人」
#F【衣绪】#F「怎么办？」
ioi00128300
#F【浩一】#F「……走吧」
bi0100
nse1481
bg0170_i
#F【浩一】#F「这里吗？」
fcioio122
#F【衣绪】#F「可能是」
ioi00128400
#F【浩一】#F「好……」
nse1131
#F【衣绪】#F「……呐，羽山先生」
ioi00128500
#F【浩一】#F「啊？」
#F【衣绪】#F「你是怎么把门打开的啊？」
ioi00128600
#F【浩一】#F「怎么打开，门本来就开着啊」
#F【衣绪】#F「诶？　但是──」
ioi00128700
#F【浩一】#F「比起那个，刚刚的声音就是从这个房间传来的吧？」
#F【衣绪】#F「啊……是的」
ioi00128800
#F【浩一】#F「衣绪，你在外面等着」
fcioio133
#F【衣绪】#F「怎、怎么这样，我不要」
ioi00128900
#F【浩一】#F「为什么？」
#F【衣绪】#F「你、你问为什么……啊！」
ioi00129000
#F【浩一】#F「……」
BGM018
　──地下牢所排着许多牢房，而在最深处的那间。
　比我和衣绪的牢房门更加牢固的门扉后，在其深处。
　姑且还是保持着清洁。
　也就是说，没有那么多散发着恶臭的家伙。
　但是……这股飘荡着的香味，我有印象。
#F【浩一】#F「……」
　倒在地上的，是泽口。
　那双眼睛中已经看不到彰显她那份坚强精神的光芒了。
　她被皮质的拘束道具所封住了动作。
　那些拘束道具，很明显是有着其他意图。
#F【衣绪】#F「泽……泽口小姐……！」
ioi00129100
#F【浩一】#F「不太想让你看到这一幕啊」
#F【浩一】#F（没错，就算对衣绪这么说也已经迟了）
#F【千贺子】#F「……」
chk00082200
　泽口对衣绪的声音起了反应，望向这边。
　她是什么时候被关在这里的呢。
　泽口头发散乱着，不住地动着嘴。
bi0100
nse1481
#F【千贺子】#F「……」
chk00082300
#F【浩一】#F「……我听说她好像是回了东京吧？」
#F【衣绪】#F「是啊」
ioi00129200
#F【浩一】#F「也就是说──她已经被关在这里很长时间了──」
#F【衣绪】#F「嗯」
ioi00129300
　我弯下身子，将她抱起。
　泽口没有任何动作。
　果然，和我察觉到的那份味道一样，她被持续不断地灌下了大量的那种甜汁吧。
　但是，她的呼吸没有异常，也没有外伤。
#F【浩一】#F「……」
　当然，尽管没有外伤，但泽口遭受肉体凌辱的痕迹，已经相当明显了……
#F【浩一】#F「──唔」
　左肩好痛。
#F【衣绪】#F「你没事吧？」
ioi00129400
#F【浩一】#F「应该吧」
#F【衣绪】#F「总、总之，先把泽口小姐带出去吧！」
ioi00129500
#F【浩一】#F「虽说要带她出去……」
#F【衣绪】#F「啊！」
ioi00129600
#F【浩一】#F「嗯？　怎么了？」
#F【浩一】#F「……怎么没锁上啊」
#F【衣绪】#F「……」
ioi00129700
#F【浩一】#F「什么……一副惊讶的表情」
#F【衣绪】#F「……」
ioi00129800
#F【浩一】#F「衣绪？」
#F【衣绪】#F「诶、那个……对、对了！　给一平医生看看吧！」
ioi00129900
#F【浩一】#F「也是呢」
#F【衣绪】#F「……啊，但是……一平医生说不定也变得奇怪了……」
ioi00130000
#F【浩一】#F「不，那是不可能的」
#F【衣绪】#F「诶？」
ioi00130100
#F【浩一】#F「对了，我想把泽口带到别苑去比较好」
#F【衣绪】#F「确实呢」
ioi00130200
#F【浩一】#F「好……」
#F【衣绪】#F「那我们走吧」
ioi00130300
#F【衣绪】#F「要是谁下来了的话，就不好办了呢」
ioi00130400
#F【浩一】#F「……」
#F【衣绪】#F「羽山先生？」
ioi00130500
#F【浩一】#F「对了……那才是最好的方法啊……」
把泽口带到别苑
RESULT1
在那之前和泽口接触
RESULT2
S31_06a
EXIT
S31_06b
EXIT
