知美与衣绪的３Ｐ
BGM005
bi0100
nse0961
nse0970
#F【浩一】#F「衣绪，来玩嘛」
#F【衣绪】#F「……！！！」
ioi00160500
bg0010_i
nse0980
fctomo115
#F【知美】#F「怎么了？」
tom00278700
#F【浩一】#F「挂断了」
fctomo114
#F【知美】#F「他真的很生气呢」
tom00278800
#F【浩一】#F「……」
#F【知美】#F「……那、那个……诶？」
tom00278900
#F【浩一】#F「知美」
fctomo115
#F【知美】#F「在、在的」
tom00279000
#F【浩一】#F「去衣绪的屋里把他带过来」
fctomo114
#F【知美】#F「但、但是……」
tom00279100
#F【浩一】#F「……」
#F【知美】#F「好、好的，我这就去」
tom00279200
bi0100
nse0440
nse0450
#F【浩一】#F「……」
nse0460
#F【浩一】#F「呼――」
bg0010_i
nse0650
#F【浩一】#F「进来吧」
#F【知美】#F「我把东君带过来了」
tom00279300
nse0530
nse0540
fcioio133
#F【衣绪】#F「……」
ioi00160600
#F【浩一】#F「厉害啊……」
#F【浩一】#F「竟然真把他带来了……」
#F【浩一】#F「你是怎么说服他的？」
fctomo111
#F【知美】#F「……」
tom00279400
fcioio132
#F【衣绪】#F「……」
ioi00160700
#F【浩一】#F（看来做过了什么……）
#F【浩一】#F「算了，不管了」
让知美和衣绪H
RESULT1
干衣绪
RESULT2
SysUpLust
S33_04
EXIT
SysUpLove
S33_03
EXIT
