和知美及衣w的３Ｐ
bi0100
lse0160
bi0070
bi0100
bg0010_e
BGM006
fctomo142
#F【浩一】#F「知美……」
#F【知美】#F「好的……老爷」
tom00279500
　知美脱下鞋子爬到床上。
fctomo142
#F【知美】#F「今天要怎么做呢？」
tom00279600
#F【浩一】#F「……」
fctomo114
#F【知美】#F「那、那个……怎么了……」
tom00279700
#F【浩一】#F「没什么，就是感觉把身体交给你有点恐怖呢」
fctomo142
#F【知美】#F「讨、讨厌啦……老爷」
tom00279800
#F【浩一】#F「没开玩笑，你是真的很厉害」
#F【浩一】#F「毕竟冷不丁地就把手指插进了cherry boy的菊花里呢」
fctomo142
#F【知美】#F「那……那是……那个」
tom00279900
#F【浩一】#F「总感觉你还藏着什么绝招呢……」
#F【知美】#F「才、才没有……」
tom00280000
叫上衣绪
RESULT1
和知美做
RESULT2
S33_02
EXIT
S07_01
EXIT
