和知美说话的时候，衣绪总是从中作梗。
BGM003
bg0050_a
#F【浩一】#F「……」
#F【浩一】#F（又到了新的一天啊……今天――）
fctomo111
#F【知美】#F「啊……老爷」
tom00287000
#F【浩一】#F「哦呀？　早啊，知美」
　我看向声音的来源，知美正好在擦着走廊的窗户。
#F【浩一】#F「啊，你继续你继续」
fctomo114
#F【知美】#F「好、好的」
tom00287100
　行完礼，她又重新爬上梯子，继续擦拭窗户。
#F【浩一】#F「这么大的宅子，打扫起来也不容易吧」
#F【浩一】#F「一楼的窗户也要擦的吧？」
fctomo141
#F【知美】#F「一楼的话已经打扫完了」
tom00287200
fctomo111
#F【知美】#F「而且，因为已经干习惯了，所以……」
tom00287300
#F【浩一】#F「每天都要打扫吗？」
fctomo141
#F【知美】#F「是、是的」
tom00287400
　知美爬下梯子，用长柄窗刷清洗起了旁边的玻璃。
　接着又将梯子搬过去，站上去用干抹布仔细擦拭。
　每次她一用力，缺乏支撑的梯子就会“喀哒喀哒”地晃来晃去。
　……
　……难道只有我一个人觉得胆战心惊吗……？
#F【浩一】#F「……」
fctomo115
#F【知美】#F「……啊」
tom00287500
#F【浩一】#F「这梯子晃得还真厉害啊」
fctomo141
#F【知美】#F「那、那个……」
tom00287600
#F【浩一】#F「只是帮忙扶一下而已……举手之劳罢了」
#F【知美】#F「那个，谢、谢谢」
tom00287700
#F【浩一】#F「好了好了，快点搞定吧」
#F【知美】#F「好的……」
tom00287800
　知美再次与玻璃苦战了起来。
#F【浩一】#F「……」
对知美认真工作的样子表示敬佩
LOVE
被眼前晃动着的屁股所迷倒
LUST
SysUpLust
S35_03
EXIT
SysUpLove
S35_02
EXIT
