仪式后Ｈ
SCENE_JUMP
bi0100
BGM005
#F【浩一】#F「……差不多到时间了」
　到时间是指铃菜的仪式差不多要结束了。
　……
　今天她也在进行那个仪式吗。
　现在想想……还挺色的。
#F【浩一】#F（铃菜倒是说过要保密来着……）
#F【浩一】#F（也就是说……再没男人看过她那副妖艳的样子了？）
#F【浩一】#F（……）
#F【浩一】#F（嘁……还挺让人心动的）
bg0040_i
　小腹隐隐冒出一团邪火。
　不过，作为男人来说这是自然的反应吧。
nse0650
#F【浩一】#F「……」
nse0650
#F【浩一】#F「铃菜……你在吗？」
　没有回答。
　是还没回来吗。
　……
　咦……
#F【浩一】#F（门……开着）
#F【浩一】#F（……）
#F【浩一】#F（不会像之前那样吧……）
#F【浩一】#F（……）
#F【浩一】#F（就稍微看看……）
nse0640
bi0100
　……
　…………
#F【浩一】#F「铃菜……」
#F【浩一】#F「……」
bg0030_i
#F【浩一】#F「不在啊……是去哪儿了」
nse0540
#F【浩一】#F「不过开着门，也就是说她回来过一次吧」
#F【浩一】#F「……嗯，那我就稍微等等」
bi0100
　………………
　…………
　……
#F【浩一】#F「……没回来啊」
#F【浩一】#F「完全没动静」
#F【浩一】#F「我都等了5分钟了还没来」
#F【浩一】#F「回去吧……嗯？」
#F【浩一】#F「漫画……原来铃菜也看漫画啊」
NSE2170
#F【浩一】#F「巫女也不过是普通的女孩子吗……」
#F【浩一】#F「不过这量好像有点多……」
#F【浩一】#F「……很有趣吗？」
nse0700
nse0700
nse0700
#F【浩一】#F「唔姆……」
nse0530
bi0100
nse0540
bg0030_i
fcsuzu123
#F【铃菜】#F「……啊」
suz00530100
#F【浩一】#F「你回来啦」
#F【铃菜】#F「……为什么你要擅自进来啊」
suz00530200
#F【浩一】#F「……啊，抱歉」
#F【铃菜】#F「……」
suz00530300
fcsuzu121
#F【铃菜】#F「你干什么呢……」
suz00530400
#F【铃菜】#F「啊！　居然在随便看人家的书」
suz00530500
#F【浩一】#F「唔……」
#F【浩一】#F「……」
fcsuzu111
#F【铃菜】#F「那个很有意思吧」
suz00530600
#F【浩一】#F「嗯……」
fcsuzu112
#F【铃菜】#F「……敌方的女孩子很不错吧」
suz00530700
#F【铃菜】#F「明明自己更厉害」
suz00530800
#F【铃菜】#F「但却老是输在主角的天赋上」
suz00530900
#F【浩一】#F「……嗯」
#F【铃菜】#F「还有，那个长脚大叔也很不错吧」
suz00531000
#F【浩一】#F「……嗯」
fcsuzu111
#F【铃菜】#F「但是呢，主角却很迟钝。为什么没有察觉到呢」
suz00531100
#F【浩一】#F「……你先等一下」
fcsuzu117
#F【铃菜】#F「……什么？」
suz00531200
#F【浩一】#F「……我才看了一部分呢」
#F【浩一】#F「知道后续就没意思了」
fcsuzu116
#F【铃菜】#F「……什么嘛。明明看着人家的书」
suz00531300
#F【浩一】#F「……给我看看也没什么吧？」
fcsuzu124
#F【铃菜】#F「……但是，你那不是才看到开头吗」
suz00531400
#F【浩一】#F「……嗯，这是第10卷」
#F【铃菜】#F「……你准备在这儿待到什么时候啊」
suz00531500
#F【浩一】#F「看完就走」
fcsuzu128
#F【铃菜】#F「什么……这可是有42卷的哦？」
suz00531600
#F【浩一】#F「嗯，我知道。我很快看完」
fcsuzu116
#F【铃菜】#F「……」
suz00531700
#F【浩一】#F「……」
fcsuzu123
#F【铃菜】#F「……什么嘛」
suz00531800
bi0100
　……
　…………
　………………
bg0030_i
#F【浩一】#F「……呼」
fcsuzu112
#F【铃菜】#F「呐，怎么样？」
suz00531900
#F【浩一】#F「……我还没看完」
fcsuzu111
#F【浩一】#F「没看完我就放不下这心」
fcsuzu116
#F【铃菜】#F「所以你就以此为借口，擅自进来还待这么久？」
suz00532000
#F【浩一】#F「不……倒不是为了这个……」
#F【浩一】#F（倒不如说这和我最初的目的相差甚远啊……）
#F【浩一】#F（嗯？　最初的目的……）
#F【铃菜】#F「那么你带回去看不就好了」
suz00532100
#F【浩一】#F「……」
#F【浩一】#F「我有事找你，为什么你那么晚才回来？」
fcsuzu124
#F【铃菜】#F「……你那什么话嘛，真是自私」
suz00532200
#F【浩一】#F「……比起那个」
#F【铃菜】#F「……」
suz00532300
#F【浩一】#F「……怎么样？」
#F【铃菜】#F「……」
suz00532400
fcsuzu129
#F【铃菜】#F「……好啊」
suz00532500
#F【铃菜】#F「今天状况还行……」
suz00532600
#F【铃菜】#F「虽然我也不是每天都那样按捺不住自己」
suz00532700
#F【浩一】#F「……那样啊」
#F【铃菜】#F「唔」
suz00532800
#F【浩一】#F（……嗯~）
就此离开
RESULT1
强行推倒铃菜
RESULT2
SysUpLove
BGM005
#F【浩一】#F「这样啊……那，你想做的时候再叫我吧」
fcsuzu127
#F【铃菜】#F「……笨蛋」
suz00532900
#F【浩一】#F「……别这么说啊。姑且我还是想着照顾你的心情」
fcsuzu129
#F【铃菜】#F「……你就只想着做爱吧？」
suz00533000
#F【浩一】#F「……也许吧」
fcsuzu121
#F【铃菜】#F「……」
suz00533100
#F【浩一】#F「……你真的不用勉强自己」
fcsuzu111
#F【铃菜】#F「……嗯，谢谢」
suz00533200
#F【浩一】#F「……那，晚安」
fcsuzu112
#F【铃菜】#F「嗯，晚安」
suz00533300
#F【浩一】#F「啊……对了」
#F【铃菜】#F「什么？」
suz00533400
#F【浩一】#F「……等等啊」
NSE2170
#F【浩一】#F「这个……我就借走了」
fcsuzu117
#F【铃菜】#F「……什么嘛，你这不是迷上了吗」
suz00533500
#F【浩一】#F「差不多吧……那晚安咯」
fcsuzu129
#F【铃菜】#F「……真是的。晚安」
suz00533600
nse0530
bg0040_i
nse0540
#F【浩一】#F「呼……遗憾」
　我抱着漫画回去了。
EXIT
SysUpLust
BGM017
#F【浩一】#F「……铃菜。才不是那样吧？」
fcsuzu117
#F【铃菜】#F「诶？」
suz00533700
#F【浩一】#F「……」
#F【铃菜】#F「……等、等一下……」
suz00533800
　我将铃菜推倒在床上。
#F【铃菜】#F「等、等等……不要……」
suz00533900
#F【浩一】#F「……没事没事。你先躺下来」
#F【铃菜】#F「……等、等等……」
suz00534000
　铃菜拼命地按着我向她裙底伸去的手。
#F【铃菜】#F「不、不要啊……」
suz00534100
#F【浩一】#F「……别抵抗嘛」
　但是，我抓住了铃菜的手，将手指慢慢地插进她的裙中。
#F【铃菜】#F「啊嗯……」
suz00534200
#F【浩一】#F「……唔，果然湿了啊」
#F【铃菜】#F「才、才没有……那是我出的汗……」
suz00534300
#F【浩一】#F「真的吗？」
#F【铃菜】#F「……嗯、嗯啊！不要」
suz00534400
#F【浩一】#F「放松身体，不然会痛的」
#F【铃菜】#F「……呜」
suz00534500
BGM017
ev_020_1
　我将手伸进铃菜的内裤里。
　里面也已经湿润。
　我用指腹来回摩擦着她的肉壁。
#F【浩一】#F「……好柔软啊」
#F【铃菜】#F「……嗯嗯嗯」
suz00534600
#F【浩一】#F「……我要继续了」
#F【铃菜】#F「……啊」
suz00534700
　我将铃菜的衬衫和胸罩一起拉开。
　便能看到胸前一抹粉红。
#F【铃菜】#F「……啊……啊」
suz00534800
#F【浩一】#F「明明还发着那么可爱的声音」
#F【铃菜】#F「……啊嗯」
suz00534900
　她的耳朵也被染得通红。
　我在说话途中，也不忘停下手上的功夫。
　柔软的花瓣，变得更加娇嫩。
　我将中指缓缓插进花蕾之中。
#F【铃菜】#F「啊嗯！！」
suz00535000
#F【浩一】#F「……还能继续出水吧？」
ev_020_2
#F【铃菜】#F「……嗯！」
suz00535100
　我试着将中指向更深处挺进。
　手指很顺利地就被纳入其中。
　然后，我的指尖便被柔肉所包住。
#F【浩一】#F「……包得挺牢的」
#F【浩一】#F「你这不是很有感觉吗？」
#F【铃菜】#F「啊嗯……啊嗯嗯嗯……」
suz00535200
　铃菜闭上了眼，忍耐着这份快感。
　小嘴也牢牢闭住。
　不断扭动着娇躯。
　然而，却没有做出抵抗。
#F【浩一】#F「满足了吧？」
ev_020_1
#F【铃菜】#F「还不是因为……」
suz00535300
#F【浩一】#F「我可没强行让你这么做」
#F【铃菜】#F「你、你就算……」
suz00535400
　我又动起了手指。
#F【铃菜】#F「你就算那么说……」
suz00535500
ev_020_2
#F【铃菜】#F「啊啊啊嗯嗯嗯！」
suz00535600
　铃菜在我的巧指拨弄下，呻吟不曾断绝。
　而我也不曾断绝地爱抚着她那涌出爱液的肉壁。
#F【铃菜】#F「呀……呀嗯……」
suz00535700
#F【铃菜】#F「真、真是的……」
suz00535800
#F【铃菜】#F「啊啊~……啊啊啊啊~」
suz00535900
ev_020_1
#F【铃菜】#F「哈啊……哈啊……」
suz00536000
　铃菜那敞开的胸膛上下起伏。
　可爱的双乳也伴随着这起伏微微摇动。
#F【铃菜】#F「哈啊……」
suz00536100
#F【铃菜】#F「哈啊……」
suz00536200
#F【浩一】#F「……还没过瘾吗？」
#F【铃菜】#F「……才、才没有……」
suz00536300
#F【浩一】#F「……不想高潮吗？」
#F【铃菜】#F「……」
suz00536400
#F【浩一】#F「那我就让你高潮」
　我并起中指与无名指，插入蜜壶之中。
ev_020_2
#F【铃菜】#F「唔嗯嗯啊啊啊~！」
suz00536500
　在入口处不断插进后抽出，发出“咕啾咕啾”的声音。
#F【铃菜】#F「啊~……嗯唔嗯嗯~！」
suz00536600
#F【铃菜】#F「嗯嗯嗯……嗯嗯~……啊啊啊啊啊~」
suz00536700
　温柔地插进去，迅速地抽出。
　而且我不断加快了速度。
#F【铃菜】#F「啊啊啊啊啊~」
suz00536800
#F【铃菜】#F「哈啊啊啊啊啊嗯~」
suz00536900
　我手上的动作加快，铃菜那沾满香汗的娇躯也不断扭动着。
　她拼命的挺动娇躯。
#F【铃菜】#F「嗯嗯啊~……」
suz00537000
#F【铃菜】#F「啊啊啊啊啊啊啊啊啊嗯嗯嗯~！」
suz00537100
　铃菜的娇躯一阵颤抖。
　然后就像解除了紧张一般，弓起的背部回归了原位。
ev_020_3
#F【浩一】#F「……都湿成这样了」
#F【铃菜】#F「……」
suz00537200
　铃菜看着我滴着爱液的手指。
　手指上，爱液成丝状不断滴落。
#F【浩一】#F「真不错啊……铃菜。自从我们交合以来还没过多久，你就这么敏感了」
#F【浩一】#F「是因为仪式吗？」
#F【铃菜】#F「……别说了」
suz00537300
　从铃菜低语中的甘甜吐息上，我就知道她还沉浸在高潮的余韵中。
#F【浩一】#F「这下就来帮我消消火吧」
　我取出肉棒，抵上了铃菜的小穴。
bi0100
ev_033_1
#F【铃菜】#F「啊……」
suz00537400
#F【浩一】#F「……」
#F【铃菜】#F「……哈啊」
suz00537500
#F【浩一】#F「好……」
#F【铃菜】#F「……啊~……啊啊」
suz00537600
　肉棒尖端已经进到了铃菜润湿的小穴中。
　发出了包含水声的“咕啾”声。
　爱液已经满到要溢出来了。
#F【浩一】#F「……」
#F【铃菜】#F「哈啊哈啊哈啊……」
suz00537700
　我向前慢慢挺动腰部。
　蜜肉将我的肉棒牢牢地缠住。
#F【铃菜】#F「嗯嗯嗯嗯嗯啊~！」
suz00537800
　我抱住她的嫩臀向前挺去，肉棒完全进入了小穴之中。
#F【铃菜】#F「嗯……嗯啊……嗯嗯嗯」
suz00537900
#F【浩一】#F「……很顺畅的就进去了啊」
　顶到最深处后，我停了下来。
#F【浩一】#F「……我要动了」
#F【铃菜】#F「哈啊哈啊哈啊……」
suz00538000
　铃菜的娇躯已经布满樱色的红潮。
　我牢牢抓住她的嫩臀。
#F【铃菜】#F「啊~……」
suz00538100
#F【浩一】#F「……」
#F【铃菜】#F「啊~……啊啊啊啊~！」
suz00538200
　从铃菜的小穴处传来水声。
　两瓣嫩肉中也不断流出爱液。
　粉红的肉壁也慢慢充血。
#F【铃菜】#F「呜~……啊~……呜~」
suz00538300
#F【铃菜】#F「啊~……要……要去了……」
suz00538400
#F【浩一】#F「……」
　铃菜摇动着娇躯，与我的动作配合起来，并高声娇吟。
　而我的动作也逐渐慢了下来。
　最后，在她小穴的最深处停住。
#F【铃菜】#F「……啊……呼~」
suz00538500
#F【浩一】#F「还……能忍住吧？」
#F【铃菜】#F「……啊……拜、拜托」
suz00538600
#F【铃菜】#F「呀~……」
suz00538700
#F【浩一】#F「……再让我爽会儿」
#F【铃菜】#F「呀~……啊啊啊~……嗯啊」
suz00538800
　我又挺动起来。
　铃菜的小穴中已经涌满了爱液，在我每次插进其中时都在不断流出。
#F【浩一】#F「……你真可爱啊。铃菜」
#F【铃菜】#F「啊~……嗯~……哈嗯」
suz00538900
#F【铃菜】#F「动……动得那么……」
suz00539000
#F【铃菜】#F「激烈的话……」
suz00539100
#F【浩一】#F「……高潮吧，铃菜」
#F【铃菜】#F「嗯啊啊啊啊~」
suz00539200
#F【铃菜】#F「啊嗯啊嗯啊嗯啊嗯」
suz00539300
#F【铃菜】#F「啊~……不、不行……」
suz00539400
#F【铃菜】#F「嗯啊啊啊啊啊~！！」
suz00539500
bg0030_i
#F【浩一】#F「铃菜」
#F【铃菜】#F「……什么嘛」
suz00539600
#F【浩一】#F「……你怎么生气了？」
#F【浩一】#F「……对不起」
#F【浩一】#F「下次我会让你好好高潮的」
#F【铃菜】#F「……我才不是因为那种事生气的啦」
suz00539700
#F【浩一】#F「……我知道的」
#F【铃菜】#F「……你知道才怪」
suz00539800
#F【浩一】#F「那么，我就努力让自己理解你」
#F【铃菜】#F「……够了」
suz00539900
　铃菜掀开被子站起来，迅速地穿好了衣服。
bg0030_i
fcsuzu129
#F【浩一】#F「……什么啊。你要出去吗？」
#F【铃菜】#F「我去洗个澡」
suz00540000
fcsuzu124
#F【铃菜】#F「……刚刚出了汗，我可不想就这么睡」
suz00540100
#F【浩一】#F「……」
#F【铃菜】#F「……晚安」
suz00540200
#F【浩一】#F「……嗯。晚安」
EXIT2
nse0530
bi0100
nse0540
#F【浩一】#F「……呼」
#F【浩一】#F「……这一瞬间还有点让人悲伤啊」
#F【浩一】#F「算了」
#F【浩一】#F「……那么，我还是回房间吧」
nse0530
bi0100
nse0540
　我回了自己的房间。
bi0100
