浴室Ｈ
SCENE_JUMP
bi0100
　没必要特意去找，到了时间知美肯定会来打扫的。
　只要盯准那个时间点就行。
　然后只要气氛到位……
BGM018
bg0020_a
fctomo144
#F【知美】#F「啊……嗯……」
tom00292500
#F【知美】#F「嗯……哈啊啊」
tom00292600
　就会变成这样。
#F【知美】#F「嗯……啊啊……！」
tom00292700
#F【浩一】#F「……」
#F【浩一】#F「你看上去没什么激情呢……」
fctomo142
#F【知美】#F「才、才不是……那样……嗯」
tom00292800
#F【浩一】#F「……」
#F【知美】#F「老爷……」
tom00292900
#F【浩一】#F「……那好」
#F【知美】#F「那、那个，要去哪里？」
tom00293000
bi0100
nse0990
nse1001
bz0010_a
fctomo141
#F【知美】#F「那、那个……要在这里？」
tom00293100
#F【浩一】#F「衣服不脱掉的话会打湿的哦」
#F【知美】#F「好、好的」
tom00293200
BGM017
ev_060_1
　我抱起脱光衣服的知美，进到了浴缸之中。
　我推开她的双腿，低头探向她的下体。
　知美的私处毫无防备的暴露在我的眼前。
　我伸出舌尖，沿着大腿内侧滑向大腿根部。
#F【知美】#F「嗯……」
tom00293300
　知美微微呻吟。
#F【浩一】#F「痒吗？」
　我故意来回舔着那里，同时偷偷观察她的表情。
　知美满脸通红，害羞地低下头。
#F【浩一】#F「果然还是会害羞啊……不过……」
#F【知美】#F「啊……唔……」
tom09253300
　当我吻向她那柔软的小丘时，她发出了含糊不清的呻吟。
#F【浩一】#F「也确实渐渐来感觉了……这里也硬起来了呢」
　我用指腹沿着穴缝轻轻揉搓。
　没过多久她的爱液就缓缓渗了出来。
　轻轻掰开穴缝，湿润的花瓣因充血而显得鲜红。
#F【知美】#F「哈啊……啊……唔……啊……嗯……」
tom19000100
　我将舌尖探进了花瓣之中。
　知美屏住呼吸，咬紧了嘴唇。
　我继续上下摆弄着那里，探寻着她的入口。
#F【知美】#F「哈啊……哈啊……啊、唔……」
tom19001200
　我用舌尖轻轻蹭了蹭那个部位。
　知美的吐息也逐渐变得炽热了起来。
#F【知美】#F「啊……啊啊……啊……啊……唔……」
tom19001101
#F【浩一】#F「看来已经进入状态了呢」
#F【知美】#F「唔……啊……哈啊……啊啊……啊……啊啊唔……」
tom19001100
#F【浩一】#F「让你更舒服一点哦……」
　我伸出舌头舔向穴缝前端隐约可见的那个部位。
#F【知美】#F「嗯啊、啊啊……啊……啊啊啊啊啊！」
tom19001400
　我连带着唾液贪婪地吸吮着那里。
　每次吮吸，知美的呻吟就随之在浴室中回响。
　因对我的渴求而绽开的花瓣深处，爱液满溢而出。
　我用指尖一抹，然后伸到她面前。
#F【浩一】#F「你这么喜欢这样啊……」
#F【知美】#F「呀……啊……」
tom00293400
#F【浩一】#F「……机会难得，就帮你洗洗吧」
#F【知美】#F「诶、那……」
tom00293600
nse1031
lse0111
ev_060_2
　我拿起花洒，拧开水龙头。
　热水从花洒中喷出，发出了悦耳的声音。
#F【浩一】#F「知美，你自己来，这样才好洗哦……」
#F【知美】#F「嗯……好的……」
tom09222900
　在我的催促之下，知美怯生生地伸出手，掰开了自己的小穴。
　阴蒂和阴道口一览无遗地暴露在我的眼前。
　那充血的部位，在知美白皙的肌肤的衬托下显得格外醒目。
#F【浩一】#F「这么一来……就能很清楚地看出是从那里滴下来的呢……」
#F【知美】#F「啊、啊啊啊……」
tom00293700
　我伸出手指放在因被爱液润湿而显得娇嫩欲滴的花瓣上，轻轻地抚摸着。
　爱液沿着指尖流出，然后被热水冲刷而去。
#F【浩一】#F「怎么样……知美……」
#F【知美】#F「很……很舒服……」
tom00293800
#F【浩一】#F「是吗……接下来，会更舒服哦」
NORMAL_SELECT
使用花洒
RESULT1
插入
RESULT2
RESULT1
RESULT2
EXIT
使用花洒
RESULT1
直接插入
RESULT2
SysUpLove
S52_02
EXIT
SysUpLust
S52_03
EXIT
