1,"\z","学校へ通うのも、部活へ行くためだけのものになっていた。\m";
2,"\z","最初は不審がっていたクラスメートも、今では、ただ黙って授業を受けるだけの俺に関わらなくなっていった。\m";
3,"\z","晴姫が来るようになってからは、すずねえが朝、迎えに来ることもなくなった。\m";
4,"\z","随分、顔を見ていない気もする。\m";
5,"\z","……あれ？\m";
6,"\z","すずねえ……？\m";
7,"\z","すずねえって……誰だ？\m";
8,@m,"「……」\m";
9,"\z","ん？\m";
10,"\z","俺は、今、何を考えていたんだっけ……？\m";
11,"\z","誰かのことを考えていたような……。\m";
12,@m,"「まあ……いいか」\m";
13,"\z","ピンポーン。\m";
14,"\z","誰だろうか、こんな朝早くに。\m";
15,"涼香","「入るわよ、\\@n\\@k。どうせまだ、寝てるんでしょ……日曜日だからって、いつまでも寝てたらダメだぞっ」\m";
16,@m,"「あの……」\m";
17,"涼香","「わっ、びっくり！　……なぁに、起きてたの？　そろそろ部活に行かないとダメなんでしょ？　まだ家にいていいの？」\m";
18,@m,"「どちら……さまですか？」\m";
19,"\z","その髪の長い少女とは、どこかで会ったような気もしたが、誰だかは全く分からなかった。\m";
20,"涼香","「もぉ、\\@n\\@k、また寝ぼけてるの？」\m";
21,@m,"「……」\m";
22,"涼香","「……\\@n\\@k？」\m";
23,"\z","彼女の声が震えた。\m";
24,@m,"「俺のこと……知ってる人ですか？」\m";
25,"涼香","「\\@n\\@k……まさか……」\m";
26,"\z","彼女が一歩後ずさる。\m";
27,"\z","持っていたカバンが音を立てて落ちた。\m";
28,"\z","その足がガクガクとすくんでいるのが見て取れる。\m";
29,@m,"「あの、大丈夫で……」\m";
30,"涼香","「っ！！」\m";
31,"\z","その少女は弾かれるようにカバンを拾って、家を出ていった。\m";
32,"\z","その絶望に満ちた目は、いつか、どこかで見た気がした。\m";
33,"\z","遠い遠い昔、どこかで……。\m";
34,"\z","：\m";
35,"\z","：\m";
36,"\z","：\m";
37,"\z","その翌日。\m";
38,"\z","いよいよ明日は県大会の本戦という日だ。\m";
39,"\z","ふと部屋を見ると、いっぱいに張ってあった写真がある。\m";
40,"\z","メガネをかけて髪の跳ねた女の子、制服に白衣を着た男、ショートカットの元気そうな女の子。\m";
41,"\z","そして、いつも一緒にいる髪の長い、俺より少し年上に見える女の子。\m";
42,"\z","みんな、俺の知らない人たちだった。\m";
43,"\z","俺の知らない出来事がそこにはあった。\m";
44,"\z","そして、そこに映っている俺にも、現実感がもてなくなっていた。\m";
45,"\z","見ていることに耐えきれなくなって、俺は、その写真を忘れたものから、はがしていった。\m";
46,"\z","子供の頃の俺。海ではしゃいでる。\m";
47,"\z","少しだけ少年の顔をした俺。京都の町並みを背景に同じような少年達とやんちゃな表情を浮かべている。\m";
48,"\z","着慣れない制服の俺。中学の入学式で髪の長い少女に頭を撫でられて嫌がっている。\m";
49,"\z","少し大人びた俺。プールサイドの表彰台で誇らしげにメダルを掲げている。\m";
50,"\z","ほんの少し前の俺。沢山の見知らぬ仲間に囲まれて、幸せそうに笑ってる。\m";
51,"\z","全部。\m";
52,"\z","全部、俺の知らないことだった。\m";
53,"\z","全部、俺の知らない人だった。\m";
54,"\z","１枚１枚、手をかけて、そして、１枚１枚、はがしていく。\m";
55,"\z","それはまるで、俺が自分自身であることをやめていく儀式のようだった。\m";
56,"\z","いつの間にか流れていた涙が、止まらなくなっていた。\m";
57,"\z","長い時間をかけて、写真をはがし終え……。\m";
58,"\z","残ったのは、１枚だけ。\m";
59,"\z","俺の人生で残ったのは、それだけだ。\m";
60,"\z","晴姫の呆れたような笑顔が、そこにはあった。\m";
61,@m,"「晴姫……」\m";
62,"\z","ふと窓の外を見る。\m";
63,"\z","すっかり外は暗くなっている。\m";
64,"\z","部活が終わって、今頃晴姫は家にいるだろう。\m";
65,"\z","でも、もう、我慢できなかった。\m";
66,"\z","沢山のものをなくして。\m";
67,"\z","なくしたことすら忘れて。\m";
68,"\z","誰もいない家でじっとしているなんて、もう出来そうになかった。\m";
69,"\z","会いたかった。\m";
70,"\z","晴姫に会いたかった。\m";
71,"\z","あの笑顔を見たかった。\m";
72,"\z","あの笑顔だけは忘れたくなかった。\m";
73,"\z","かみさま。\m";
74,"\z","おねがいします。\m";
75,"\z","どうか。\m";
76,"\z","俺から、あの笑顔だけは取り上げないでください。\m";
77,"\z","：\m";
78,"\z","：\m";
\e
