1,"\z","その日からはもうボロボロだった。\m";
2,"\z","俺の記憶は恐ろしいほどに、欠けていき、クラスで俺の知っている人間は、初子と忠介、それにカナ坊ぐらいになってしまった。\m";
3,"\z","誰に話しかけられても、ボロが出るのではないかとビクビクしていた。\m";
4,"\z","異常に気づかれたら、俺は、もう、ここにはいられないだろう。\m";
5,"\z","それだけは避けたかった。\m";
6,"\z","俺は残った時間を全部晴姫にやるって約束したんだ。\m";
7,"\z","けれど……。\m";
8,"\z","それは、いつかわされた約束だったのだろう。\m";
9,"\z","彼女が武彦さんの妹だと知った日に誓ったものだったのか。\m";
10,"\z","彼女と気持ちを確かめ合った日に、告げたものだったのか。\m";
11,"\z","それさえも、俺には思い出せなくなりつつあった。\m";
12,"\z","そして、何よりの恐怖は。\m";
13,"\z","俺自身がこんなにも大好きな晴姫のことを忘れてしまう時が。\m";
14,"\z","いつか来るのではないかということだった。\m";
15,"\z","：\m";
16,"\z","：\m";
17,"\z","：\m";
18,"\z","晴姫にも、段々、俺の中で異常が始まっているのが分かってきたようだった。\m";
19,"\z","それほどまでに、俺の様子はおかしいということだろう。\m";
20,"\z","それはそうだ。\m";
21,"\z","何しろ、同じ水泳部の部員の名前すら、俺は思い出せないのだから。\m";
22,"女の子","「\\@n先輩、学園祭の時の写真できましたよ。ほら、この写真、おかしーですよね？」\m";
23,@m,"「あ、ああ……」\m";
24,"女の子","「先輩、この後、何したか覚えてます？」\m";
25,@m,"「え……」\m";
26,"\z","言葉に詰まる。\m";
27,"\z","こんなほんの最近のことを忘れたかと思うと、ずっと昔のことを覚えていたりもする。\m";
28,"\z","もう、俺の精神はメチャメチャに近かった。\m";
29,"\z","どうにか踏みとどまっていられるのは……。\m";
30,"\z","\m";
31,"\z","（ここのセリフ、以前の選択肢により変更）\m";
32,"\z","\m";
33,"晴姫","「こ、この時の\\@sおかしかったよね。メニューの消し忘れのコーヒー麺頼まれて本当に出すんだもん」\m";
34,"晴姫","「こ、この時の\\@sおかしかったよね。メニューの消し忘れのコーヒー豆ご飯頼まれて本当に出すんだもん」\m";
35,"晴姫","「こ、この時の\\@sおかしかったよね。メニューの消し忘れの母乳カフェオレ頼まれて本当に出そうとするんだもん」\m";
36,"\z","\m";
37,"\z","（ここまで）\m";
38,"\z","\m";
39,"\z","晴姫が側にいてくれて、フォローしてくれるからだ。\m";
40,"女の子","「ホントですよね、ボクびっくりしました」\m";
41,"\z","ショートカットの水泳部員が微笑む。\m";
42,"晴姫","「ね、ねえ、\\@s……向こうで飛び込みのフォームチェックしてくれるかな？」\m";
43,@m,"「ああ……」\m";
44,"\z","ボロが出ないうちにと晴姫が俺を引っ張っていく。\m";
45,"女の子","「頑張ってくださいね、佐久間先輩、\\@n先輩」\m";
46,"\z","笑顔で見送ってくれる少女の名前すら、俺は思い出せないのだ……。\m";
47,"\z","彼女の笑顔を裏切っているような気持ちになる。\m";
48,"晴姫","「\\@s、今のは小泉鞠音だよ。\\@sの中学の時からの後輩」\m";
49,@m,"「鞠音……」\m";
50,"晴姫","「そう」\m";
51,"\z","記憶の中を探るようにする俺を心配げに晴姫が見つめる。\m";
52,"\z","……けれど、やはり、彼女のことを思い出せない。\m";
53,"晴姫","「……大丈夫だよ、\\@s。そんな辛そうな顔しないで……」\m";
54,"\z","病院に行こうと晴姫が言ったこともある。\m";
55,"\z","けれど、それで治る可能性は極めて低いだろう。\m";
56,"\z","俺が直面しているのは病ではないのだから。\m";
57,"\z","それに、今、晴姫の側を離れるのはどうしても嫌だった。\m";
58,"\z","せめて、彼女が大会で優勝するまで……。\m";
59,"\z","俺と彼女が２人でやってきたことが実を結ぶまでは側にいたかった。\m";
60,"\z","今離れてしまったら、もう２度と会えないような気がしていたから……。\m";
61,"晴姫","「さ、\\@s、練習練習。余計なこと考えてる時間ないよ。本戦はすぐなんだからね」\m";
62,@m,"「分かってるさ」\m";
63,"\z","本当に、晴姫には気を遣わせてばかりだ。\m";
64,"\z","でも……それでも……晴姫が屈託のない笑顔を俺に向けてくれる限り、俺は晴姫に弱音をはくわけにはいかなかった。\m";
65,"\z","：\m";
66,"\z","：\m";
\e
