%L1
～　%T2　～
%L1
【恭介】「…………」%K%P
いま、向こうは何時だろう、時差を計算するのを忘れてた。%K%P
こっちは、午前２時。%K%P
阿見寮の周囲は、風の音と、木々が触れ合う音以外は何も聞こえない。%K%P
【恭介】「…………」%K%P
【恭平】「なんだ、どうした恭介？」%K%P
【恭介】「……アニキ」%K%P
名乗る前から、オレの名を呼んだアニキ。%K%P
たまにしかしないけど、オレからの電話の的中率は昔から高かった。%K%P
【恭介】「どうして、オレからの電話だってわかったの？　受け付け通さない直通回線なのに」%K%P
【恭平】「そりゃ、この番号は見覚えがあったからだよ。津久見高校付属寄宿舎、阿見寮の番号＋日本の国番号の８１があれば想像がつく」%K%P
【恭介】「もしかしたら、たえさんとかかもしれないのに」%K%P
【恭平】「あいにく、国際電話を期待できる仲じゃないんだ。口説き忘れた」%K%P
【恭介】「……うん」%K%P
【恭平】「おいおい、本気にするなよ。冗談だ」%K%P
【恭介】「わかってる」%K%P
【恭平】「はは、ホントか？　しかしよっぽどお前はメールを信用していないんだな。わざわざ電話するなんて」%K%P
【恭介】「もしかして、忙しかった？」%K%P
【恭平】「いいや、愛する我が弟の電話だ、なにがあろうと最優先で出るさ」%K%P
【恭介】「……」%K%P
【恭平】「おいおい黙るなよ、また、なにか勘違いしてないか？」%K%P
【恭介】「いや……大丈夫。そっちはいま何時？」%K%P
アニキの口ぶりから、寝ていた様子は感じられない。%K%P
【恭介】「もしかして仕事中だった？」%K%P
【恭平】「いま、午前１１時だから時間だけ見るとな。だが心配なんかしなくていいぜ、おれは研究部門に所属しているから、お前が想像しているような、机に齧り付いて仕事仕事ってわけじゃないしな」%K%P
【恭介】「……アニキはなんでもオレのことを見抜くね」%K%P
【恭平】「ああ、あたりまえだ。この世界で数少ない肉親だ、当然だろ？」%K%P
【恭介】「……そっか」%K%P
【恭平】「それで、どうした？」%K%P
【恭介】「え？」%K%P
【恭平】「人生で行き詰まったか？」%K%P
その言葉に、びくっと、受話器を握る手が反応した。%K%P
かすかに狼狽しかけたオレの頭の片隅が必死に語りかける。%K%P
でも、アニキの口ぶりは、冗談だ、別に、正確にオレを把握しているわけじゃない、と。%K%P
【恭平】「もしもし、恭介？　聞こえてるか？」%K%P
【恭介】「あ……うん。大丈夫」%K%P
【恭平】「本当か？」%K%P
【恭介】「……」%K%P
すぐにこたえることなんかできない。%K%P
オレは、かすかに真実を突く、アニキの一言から逃れるために、すっと視線を窓の外に向けた。%K%P
かすかな夜風に、木々の葉が揺れている。%K%P
窓は閉まっていても、このおんぼろ寮にはすきまが沢山あるのだろう、僅かに空気の流れを感じる。%K%P
夜になって少し冷えたその風がオレの身体を撫でていた。%K%P
【恭平】「もしもし、恭介？」%K%P
【恭介】「あ、ああ……うん」%K%P
【恭平】「ホントに大丈夫か？」%K%P
【恭介】「大丈夫だよ」%K%P
【恭平】「ホントか？」%K%P
【恭介】「しつこいよ」%K%P
【恭平】「最近めまいは？」%K%P
【恭介】「……え？」%K%P
【恭平】「記憶が飛ぶことはないか？」%K%P
【恭介】「ちょ、ちょっと」%K%P
【恭平】「全身が痛むとか、その他なんでもいい、なんだか体調がおかしくなるようなことがあったらなんでも言え」%K%P
【恭介】「大丈夫だよ。それになんかあったら、きちんと病院にはいくって。それに今アニキはアメリカだし」%K%P
【恭平】「お前がそうなったら、２時間以内にかけつけるよ。その自信はある」%K%P
【恭介】「……はは」%K%P
【恭平】「おいおい、笑うなら、もっと楽しそうに笑えよ」%K%P
【恭介】「ははは」%K%P
簡単な機械仕掛けの人形のようにオレは笑った。%K%P
あまりにも乾いた笑いがさらにおかしくて、オレは笑い続けた。%K%P
【恭平】「おい、恭介……？」%K%P
【恭介】「……なら来てよ、アニキ」%K%P
【恭平】「わかった」%K%P
なんの躊躇もなかった。%K%P
決して冗談だと受け取らない。%K%P
それがアニキの、オレに対する優しさであり、時として残酷な仕打ちだ。%K%P
【恭介】「……バカ、冗談だよ」%K%P
【恭平】「……大丈夫か？」%K%P
━━アニキの声ががらりと変わった。%K%P
オレはそれにしばらく答えなかった━━いや、沈黙という返事をしたのかもしれない。%K%P
しかし、アニキはそんなオレにじれったく感じているみたいだ。答えない間、何度もアニキはオレの名を呼んでいた。%K%P
【恭介】「…………うん、オレは大丈夫」%K%P
【恭平】「恭介、無理をする必要はないんだぞ。素直になれ」%K%P
【恭介】「素直だよ、それに無理だってしていない」%K%P
【恭平】「オレには、『助けてくれ』って必死になっているように聞こえるぞ」%K%P
【恭介】「……深読みしすぎだよ」%K%P
【恭平】「……」%K%P
アニキの沈黙に対して、オレは言葉を慌てて埋める気になれなかった。%K%P
海底ケーブル……もしくは衛星回線を通じたこの電話は、ただ闇雲に沈黙の信号を送り続けていた。%K%P
アニキは優しい。いやになるくらいほど優しい。%K%P
オレにとってのアニキは、愛すべき、憎むべき対象だ。%K%P
いつもオレの言葉を真摯に受け止めてくれる。%K%P
逃げることもなく、オレに真っ正面から返してくれる。%K%P
いつだって、オレの上を行き、しかしおごり高ぶることはないアニキ。%K%P
そして、なによりもオレのことを最優先に考え、気持ちをないがしろにすることはないアニキ。%K%P
だからこそ、オレは痛感する。%K%P
オレは、実は何もできない、失敗ばかりしている人間なんじゃないかと。%K%P
━━そう思うこと自体、オレは子どもなんじゃないだろうか？%K%P
【恭平】「ＯＫ、わかった……恭介」%K%P
【恭介】「……ん」%K%P
【恭平】「どうした、今日は突然電話なんかしたりして」%K%P
【恭介】「……本題に戻る、ってこと？」%K%P
【恭平】「そうだ」%K%P
【恭介】「……うん」%K%P
しばらく、オレは無言でいた。%K%P
アニキに話さなければならないことはある。%K%P
しかし、それを上手く言葉にする作業を忘れていた。%K%P
【恭介】「……えっと」%K%P
【恭平】「焦らなくてもいい。自分のペースでかまわないから」%K%P
【恭介】「優しいな、アニキは」%K%P
【恭平】「お前のアニキだ、あたりまえだろ」%K%P
【恭介】「優しいよ、ホント」%K%P
━━でも、同時に限りなく残酷だ。%K%P
【恭介】「あのさ」%K%P
【恭平】「ああ」%K%P
【恭介】「━━アニキはどうしてそこまでオレに優しいの？」%K%P
【恭平】「さっきから言ってるだろ、オレはお前の━━」%K%P
【恭介】「どうしてそこまで優しいの？」%K%P
【恭平】「……恭介」%K%P
【恭介】「ねえ、教えてよ」%K%P
【恭介】「どうして━━」%K%P
【恭介】「━━そこまで━━」%K%P
【恭介】「━━アニキはオレに優しいの？」%K%P
【恭平】「……言葉の意味がわからないな」%K%P
【恭介】「そのままの意味だよ。裏に隠れた意味はなにもない」%K%P
【恭平】「……なにがあった？」%K%P
【恭介】「質問に質問で返すのはナシだよ」%K%P
【恭平】「おい、恭介……本当になにがあった？」%K%P
【恭介】「だからなにもないって」%K%P
【恭平】「恭介！」%K%P
【恭介】「だから本当だって。なにもない、本当になにもないよ。アニキがアメリカに帰ってからは、ホント」%K%P
【恭介】「……うん、オレは何も変わっていない」%K%P
【恭平】「恭介……どういう意味だ？」%K%P
【恭平】「『オレは』って……まさか、レゥか！？」%K%P
【恭介】「……」%K%P
【恭平】「レゥにまたなにかあったのか！？」%K%P
【恭介】「……」%K%P
【恭平】「おい、恭介っ！？」%K%P
【恭介】「なにもないよ、いや、ううん━━」%K%P
【恭介】「もう、終わってたんだよ」%K%P
【恭平】「……どういう意味だ？」%K%P
【恭介】「聞くまでもないと思うのは、オレだけかな」%K%P
できるだけ穏やかに。%K%P
声を荒らげたり、感情を高ぶらせることもなく。%K%P
電話をかける前はそう努めようと思ったんだけど、今ではそんな気持ちもおこらず、ただただ、自分の口から出てくる言葉は淡々としていた。%K%P
自分のことを、まるで、無表情に立ち尽くす人形のようだとオレは思った。%K%P
【恭平】「……」%K%P
【恭介】「ねえ、どうしてアニキはそこまで優しいの？」%K%P
【恭平】「……」%K%P
【恭介】「質問が難しいのなら、言葉を変えるよ」%K%P
【恭介】「……真実が現実より優しいときって、あるのかな」%K%P
アニキは優しい。%K%P
優しいからこそ、その優しさの裏にある、目を背けたくなるほどの真実を知ったとき……切り刻まれるような痛みを全身に感じる。%K%P
【恭介】「ねえ……アニキ、どうなのかな。真実はどうしていつも現実より残酷なの」%K%P
【恭平】「……どこまで知ってる？」%K%P
【恭介】「さあ」%K%P
【恭平】「そうじゃなくて、恭介……！」%K%P
【恭介】「本当にわからない。もしかして全部わかったのかもしれないし、もしかしたら全部見当違いかもしれない」%K%P
【恭介】「だから、それを確かめたくて、オレはアニキに電話してるんだ」%K%P
【恭平】「……恭介、今からそっちに行く」%K%P
【恭介】「気軽に言わないでよ。大丈夫だから。ただ、アニキの口から聞ければそれでいい」%K%P
【恭介】「隣町からひょいとやってくるのとはわけが違うし、アニキの仕事に迷惑をかけるつもりはないよ」%K%P
【恭平】「いや、待ってろ。約束どおり二時間以内に着いてみせる」%K%P
【恭介】「面白くないよ、その冗談は」%K%P
【恭平】「恭介」%K%P
【恭介】「━━来なくていいから。むしろ、今は直接顔を合わさない方がいい」%K%P
【恭平】「……」%K%P
きっと、心からの、はじめてのオレの言葉。%K%P
アニキに放った、はじめての拒絶の言葉。%K%P
【恭介】「ごめんね、アニキ」%K%P
【恭平】「お前が素直に謝るところ……初めてかもしれないな」%K%P
【恭介】「……そうかな」%K%P
【恭平】「ああ。オレは記憶力がいいんだ」%K%P
【恭介】「そっか。ならそれはきっと、覚えたのかもしれない」%K%P
【恭平】「なにを？」%K%P
【恭介】「……」%K%P
すぐに答えず、オレは一回呼吸をした。%K%P
【恭介】「……生きて行くことの代償を、かな」%K%P
【恭平】「……そうか」%K%P
【恭介】「ごめん、仕事中に」%K%P
【恭平】「いや、いい。話したいことがあったらいつでも電話しろ」%K%P
【恭介】「そんなにないよ。仕事の邪魔になるだろうし」%K%P
【恭平】「仕事を優先して、家族をないがしろにする奴は、認められないんだ、オレがいるこの国では」%K%P
【恭介】「へえ……皮肉だね」%K%P
【恭平】「どうして？」%K%P
【恭介】「だって、アニキとオヤジは、オレを置いてそっちにいるんだから」%K%P
【恭平】「……そうだな」%K%P
【恭介】「冗談だよ、あまり気にしないで。もう電話切るよ」%K%P
【恭平】「恭介、最後にひとつだけいいか」%K%P
【恭介】「おやすみ」%K%P
最後の一言なんて聞きたくなかった。%K%P
だから、受話器の白い受け手の部分を反射的に押さえた。%K%P
アニキにはかなり素っ気なくしてしまった電話。%K%P
持っていた受話器が、とても重たく感じた。%K%P
初めて気づいたんだけど、手のひらからは汗が滲んでいた。%K%P
【恭介】「はぁはぁはぁはぁ……」%K%P
いきなり動悸が速くなり、息があがりそうになる。%K%P
さっきまで平静を装っていた反動で、いまさら緊張してきたような気がする。%K%P
【恭介】「……はぁ」%K%P
【レゥ】「おにいちゃん？」%K%P
【恭介】「……！」%K%P
【恭介】「おまえ……いつから」%K%P
【レゥ】「だいじょうぶ？　レゥ……おにいちゃんのこえがしたからなにかなっておもって……えへへ」%K%P
【恭介】「なんでもない、寝てていいから」%K%P
オレは、彼女を出来るだけ見ないようにしている。%K%P
背中を向けるようにして、振り返り、そのまま部屋に戻ろうとした。%K%P
【レゥ】「おにいちゃん……あのね、レゥね」%K%P
【恭介】「……」%K%P
【レゥ】「ねえ、いまからおにいちゃんのおふとんでねてもいい……？」%K%P
【恭介】「……」%K%P
【レゥ】「……だめかな？　えへへ」%K%P
……嫌悪感も、なにもない。%K%P
ただ、オレは、今自分自身に話をしている彼女を真正面から見つめる勇気はない。%K%P
見てしまうと、『彼女』と『彼女』の背後にある、人間の業を垣間見るような気がして怖かった。%K%P
【恭介】「……おやすみ」%K%P
【レゥ】「あ、まって。だめ？　おにいちゃんといっしょにおねんねするの……だめ？」%K%P
【恭介】「……お前はもうお姉さんなんだから、ひとりで寝れるだろ」%K%P
【レゥ】「……レゥね、なんだか、おにいちゃんのそばがいいなって……」%K%P
【恭介】「……」%K%P
外見は何も変わらない彼女━━しかし、今のオレには全く違うものに見えるような気がしてならない。%K%P
もしかして……オレがおかしいのか？%K%P
【恭介】「……っつ！」%K%P
【レゥ】「おにいちゃんっ……？」%K%P
【恭介】「はぁはぁはぁ……！」%K%P
……なんだ……これ？%K%P
【恭介】「っぐ！？　ま、また……？」%K%P
全身から、鈍い痛みが湧き起こってくる。%K%P
頭のてっぺんから、足の爪先までかけて、身体の中に痛みの元凶のようなものがかけめぐる。%K%P
【恭介】「はぁはぁはぁはぁ……」%K%P
【レゥ】「だいじょうぶ？　おくすりいる？」%K%P
痛みはもう引いているのに、心臓だけが、ばくばくと早鐘のように鳴る。%K%P
【恭介】「……！！」%K%P
【レゥ】「おにい……ちゃん？」%K%P