
%L1
～　%T2　～
%L1
【浩人】「……ふう」%K%P
まだ彼の話は、きっと半分も折り返していない。%K%P
しかし、ただ絶望に向かって転がりゆく物語を黙って聞いているのは正直辛いとしか言いようがない。%K%P
【渡良瀬】「……疲れたか」%K%P
【浩人】「大丈夫です……すみません」%K%P
【渡良瀬】「少しは、恭介に対する印象が変わったかな」%K%P
【浩人】「まだ話は途中です。聞きおわってからでも遅くないですから」%K%P
【渡良瀬】「君は慎重だな」%K%P
【浩人】「じゃないと、理解しきれないですから」%K%P
渡良瀬恭介と、レゥちゃんの物語。%K%P
彼の語り口によって、まるでオレが４３年前の『阿見寮』にいるような錯覚に陥る。%K%P
【浩人】「……すいません、ひとつだけ聞きたいんです」%K%P
【浩人】「あなたが不在の情報━━恭介のこの過去をどうやって手に入れたんですか」%K%P
【渡良瀬】「また君に非難されるかもしれないけどな……彼の死後、彼の記憶野から摘出したんだ。苦労した」%K%P
【浩人】「……そうですか」%K%P
━━『死後』%K%P
初めて、渡良瀬さんは、彼の死を認める言葉を発した。%K%P
その言葉に、さまざまな想いがオレの中にも交錯する。%K%P
【渡良瀬】「さて、続けよう……いいかな」%K%P
【浩人】「あなたこそ」%K%P
オレは一瞬間を置いて、彼に話しかけた。%K%P
【浩人】「……続けて、辛くないんですか」%K%P
【渡良瀬】「……すまんな、君に気を遣わせて」%K%P
そう言って、軽く微笑んだあと、またオレ達は４３年前の阿見寮に戻る。%K%P
それは、彼女の今を繋げるための、とても悲しい物語の第二幕だった。%K%P
【恭介】「はぁはぁはぁはぁはぁ…………っぐ！」%K%P
【レゥ】「おにいちゃん……」%K%P
━━苦しい。%K%P
とても息が苦しい。%K%P
それは、肉体的にも、という意味において。%K%P
すこしずつ、なにかがオレの身体を蝕んでゆく。%K%P
その進行と共に、贖罪の機会が刻一刻と迎えゆくのを実感していた。%K%P
【恭介】「がはっ！　げほげほげひ…………！」%K%P
【レゥ】「おにいちゃん……レゥ、ずっとそばにいるね。なにもできないけど、おててをぎゅっとするくらいはできるから……」%K%P
━━ぞっとするような、彼女の言動の自動再生。%K%P
彼女の言葉の裏にオレは、ずっと感じていた━━%K%P
━━『お前のせいで、レゥは死んだ』、と。%K%P
【恭介】「……っぐ！！」%K%P
【恭介】「はぁはぁはぁ…………くれないか」%K%P
【レゥ】「……え？」%K%P
【恭介】「ひとりにさせてくれ……」%K%P
【レゥ】「……や」%K%P
【恭介】「ひとりにさせてくれよ！」%K%P
【レゥ】「……おにいちゃん」%K%P
全力で叫んだ声は、木造の建物の壁を伝って廊下に響いた。%K%P
【恭介】「もういいんだ、充分なんだ、おまえがいなくてもきちんと刻まれているんだ……オレの罪の意識を……！」%K%P
【恭介】「もう……レゥはどこにもいないんだ……」%K%P
心の中に閉じ込めて、常に意識していたことを吐き出した途端に、涙が一筋こぼれおちた。%K%P
【恭平】「……熱に浮かされたか？」%K%P
【恭介】「アニキ……こいつを……！」%K%P
【恭平】「他人に寛容じゃないと、生きてゆくのは辛いぞ」%K%P
アニキは、ふところから注射器をとりだした。%K%P
【恭介】「なにを……？」%K%P
【恭平】「安心しろ、ただの鎮静剤だ。休息を取るのが、病人の一番の勤めだからな」%K%P
【恭介】「大丈夫、いらない」%K%P
【恭平】「あんまり、まわりを困らせるなよ」%K%P
【恭介】「大丈夫だって！　とにかく……こいつを……」%K%P
彼女━━レゥのような彼女を指差した。%K%P
アニキは、少しため息をついてから、彼女に席を外させた。%K%P
【恭平】「……副作用かもな」%K%P
【恭介】「……え？」%K%P
【恭平】「お前の癇癪の原因だよ。薬による副作用かも……ってな。おまえが思っているほど、世界は残酷じゃないぞ」%K%P
【恭介】「……そんな、言葉遊びはもういいよ」%K%P
【恭平】「とにかく寝ろ。せっかくお前の看病名目で仕事をさぼれると思ったのに、このままじゃ、いつもと変わらん」%K%P
【恭介】「……違うでしょ、さぼりとか思ってないくせに」%K%P
【恭平】「悪いが、病人のお前と禅問答を繰り返すつもりはないよ」%K%P
【恭介】「これが仕事なんでしょ？」%K%P
【恭平】「レゥの定期監査という意味では、そうかもしれんがな」%K%P
【恭介】「……」%K%P
アニキはなにも本当のことを話してくれない。%K%P
オレが少しでも、真実に近づくと、言葉遊びではぐらかす。%K%P
レゥのことだって、そう。%K%P
レゥの振りをした人形だって、そうだ。%K%P
オレはいつだって、アドリブを繰り返しながらも、あらかじめ定められた台本通りに演じさせられているピエロにすぎない。%K%P
【恭平】「なあ、恭介……おまえは、どうしてレゥを起動したんだ？」%K%P
【恭介】「……え？」%K%P
【恭平】「おまえは、寂しかったんじゃないのか」%K%P
【恭介】「なにを言って━━げほっ！　げほげほ……！」%K%P
アニキは、優しく頭を撫でた。%K%P
しかしそのサングラスの向こうの瞳はなにを考えているのか、さっぱりわからない。%K%P
【恭平】「だから、お前の全てを受け入れる存在がほしかったんじゃないのか？」%K%P
【恭介】「そんなの……わからないよ」%K%P
【恭平】「お前の言葉とお前の気持ち━━オレはどっちを信じたらいい？」%K%P
【恭介】「じゃあ、オレも聞きたい。『レゥ』は今、生きてるの？」%K%P
【恭平】「もちろん。おまえのそばにさっきまでいただろ」%K%P
【恭介】「……それは本気で言ってるの？」%K%P
アニキは、なかったことにしようとしている。%K%P
オレが犯した罪の意識を消し去り、贖罪の必要すらないと思わせたがっている。%K%P
それが、弟に対する優しさだとするならば、それは酷く残酷で、とても悲しい庇護としか言いようがない。%K%P
【恭介】「アニキは……優しすぎるよ。げほっ！　げほげほげほ……！」%K%P
【恭介】「……っぐ！！」%K%P
【恭平】「恭介」%K%P
ぷすっと、注射を打たれた。%K%P
注射器に満たされている液体は、星明りにほのかに照らされて、少し光っているように思えた。%K%P
【恭平】「……少し休め。この苦しみもすぐに終わる。オレが治してやるから」%K%P
【恭介】「アニキ……」%K%P
【恭平】「いいから」%K%P
薬がすぐに効いてくる━━軋むような痛みはゆっくりと消えて行った。%K%P
【恭介】「アニキ……は、優しすぎるよ」%K%P
【恭平】「できればその言葉は、女性から聞きたいもんだな」%K%P
【恭介】「それに勘違いしてる」%K%P
【恭介】「オレは、このまま誰かに罰してもらいたいんだ」%K%P
【恭平】「……もう寝ろ。すぐに薬が効いて、眠れるから」%K%P
【恭介】「だから……オレを治療なんて…………ん……」%K%P
だめだ…………意識が……まぶたが……重い。%K%P
【恭介】「ん……すー……すーすーすー…………」%K%P
【恭平】「……大丈夫だ、オレが必ず救ってやる」%K%P
【恭平】「その身体の不調も……お前の罪の意識も」%K%P
【恭平】「なあ……恭介」%K%P
【恭平】「どうして、贖罪の方法で自滅を選択するんだ？」%K%P
【恭平】「……それは、もっとも卑怯だと思わないか」%K%P
【恭平】「それとも、それが、自分を罰するのに、一番残酷な方法だというのか？」%K%P
【恭平】「……もしもし、オレだ……ああ、こっちは深夜だ。いやなに、かまわん」%K%P
【恭平】「……ああ……ああ」%K%P
【恭平】「……どこに？」%K%P
【恭平】「……足が速いな。全力で泳いだのか？」%K%P
【恭平】「いや、こっちでも飛び乗ったトラックから清天村までは掴んでいたんだが……そうか。でもどうして？」%K%P
【恭平】「……いや、なんでもない。分析はラボに戻ってからでも充分に間に合う」%K%P
【恭平】「回収後、相手には謝礼を払え。いくらでもかまわん。その代わり、記録は全て抹消するんだ……機密に関わる」%K%P
【恭平】「それに……この事実は、マスターに知らせるわけにはいかないからな」%K%P
【恭平】「……わかった。次からは本国と同時にオレにも連絡しろ」%K%P
【恭平】「それと、清天村にもう一度、人を送った方がいいな。たのむ、それじゃ」%K%P
【恭平】「……ふう……また明日、おやすみ。よい夢を」%K%P
……。%K%P
【恭介】「……清天村」%K%P
アニキが口にした地名。%K%P
そこに行けば、レゥに会える手がかりがきっとある。%K%P
【恭平】「おはよう、恭介。どうだ、元気になったか？」%K%P
【恭介】「……そう簡単に元気になるかって」%K%P
【恭平】「ははは、確かに」%K%P
アニキは、その言葉に期待感もなにもないように思えた。%K%P
昨日も深夜まで遅かったはずなのに、まるで早寝でもしたかのように元気だ。%K%P
【恭介】「……学校は休む」%K%P
【恭平】「無理はしなくていい……それで、だ。恭介」%K%P
【恭介】「……なに？」%K%P
【恭平】「現実的に言って、ここだとお前に対して応急処置しかとれない……それはお前も薄々感じていると思う」%K%P
【恭介】「……まあね」%K%P
確かに、オレの部屋には、人の治療のために必要なものはなにひとつ揃っていない。%K%P
【恭平】「……それで、だ。一時でも休学して、専門的な医療を受ける必要があるんだ」%K%P
【恭介】「……そう、どこに？」%K%P
【恭平】「アメリカだ」%K%P
【恭介】「やっぱり」%K%P
【恭平】「……どうだ？」%K%P
【恭介】「……」%K%P
一瞬だけ、言葉を出さなかった。%K%P
けど、この話が出る前から、もう覚悟をしていた。%K%P
【恭介】「……うん、わかった」%K%P
【恭平】「じゃあ手続きをする……なあ、恭介」%K%P
【恭介】「治ったら、ここに戻れるんだよね」%K%P
おそらく、アニキが言いたいことを先回りしてオレは訊ねる。%K%P
【恭平】「……お前が望むならいつでも、ここに」%K%P
【恭介】「……うん」%K%P
【恭平】「寂しいか？」%K%P
【恭介】「もう慣れた」%K%P
【恭平】「……そうか」%K%P
最後にアニキはふっと笑うと、手続きを行うためなのか、外に出た。%K%P
【恭介】「……ふう」%K%P
休学か。%K%P
そして、渡米して治療……まるで、テレビのニュースで時々ある話みたいだ。%K%P
でもオレは、アニキがこの休学話を切り出す前から、もう覚悟を決めていた。%K%P
昨日の晩、狸寝入りをしている時点から━━レゥに会えるかもしれない、わずかな可能性に賭けることに。%K%P
オレは布団をはいで、立ち上がろうとした。%K%P
ここ数日横になっていたおかげで、全身が少しだるい。%K%P
しかし、それは時折やってくる強烈な痛みとは違う……ただ、身体がなまっているだけだと自分に言い聞かせた。%K%P
オレは、適当な洋服を手にして着替え始めた。%K%P
時折、扉の向こうで感じる誰かの気配に敏感になる。しかし、もしその廊下の奴がアニキで、扉を開けてオレの姿を見たとしても、もはやオレの気持ちは変わりようがない。%K%P
オレは、扉にカギをかけた。%K%P
そして、棚の所に飾ってあった、レア物の靴を手にしながら、窓をそっと開けた。%K%P
窓を乗り越えるとき、最後に部屋の中を見つめた。%K%P
そこには、かつてレゥと共に過ごした時間の痕跡がそこかしこにあった。%K%P
【恭介】「じゃあな、アニキ……オレは、レゥに会ってくる」%K%P
窓を乗り越えて地面に着地したオレの身体は、予想以上に軽かった。%K%P
久しぶりに出た外。%K%P
その空気は少しだけ朝の雰囲気を引きずっていた。%K%P
オレは寮の左側の茂みに入って、出来るだけ建物から距離を取りながら裏山を降りた。%K%P
充分に距離を取ったのを確認して、山道に出る。%K%P
時間的にはもう遅刻寸前で、学校に向かう生徒たちは誰もいない。%K%P
【恭介】「はぁはぁはぁはぁはぁ……」%K%P
少し動いただけで息があがる。%K%P
この体力の低さを、オレは最近の体調の悪さにしたくなかった。%K%P
オレはただ、レゥの手がかりに向かって進むだけ━━%K%P
━━たとえ、この身体がおかしくなろうとも。%K%P
【？？？】「……恭介」%K%P
【恭介】「……え？」%K%P
【みさお】「なに……してるの？」%K%P
━━みさおちゃんだ。%K%P
まさか、こんな所で会うなんて思いもしなかった。%K%P
【恭介】「君こそ……どうして？」%K%P
【みさお】「私はいつものように……」%K%P
【恭介】「いつも？」%K%P
彼女はこくんと頷く。%K%P
その瞳はどこか諦めがまじっていた。%K%P
【みさお】「恭平さんがまた来日して、恭介の面倒を見るようになってから、毎朝来てたの」%K%P
【恭介】「嘘？」%K%P
ふるふると首を左右に振る彼女。%K%P
【みさお】「でも……恭介は面会謝絶だって。いつ会えるかわからない……って」%K%P
アニキはみさおちゃんをオレから遠ざけていた……どうして？%K%P
【みさお】「身体、もう、いいの……？」%K%P
【恭介】「……」%K%P
【みさお】「……って、そんな雰囲気じゃないよね。どうみてもエスケープしたような感じ」%K%P
道の脇の茂みからがさがさ出てきて、しかも平日なのに私服を着ていれば誰でもそう思うかもしれない。%K%P
【みさお】「……どこに行くの？」%K%P
【恭介】「……」%K%P
レゥに会う手がかりを探すためなんて、答えられるわけはない。%K%P
彼女の表情から、オレが病床の身を押して外に出ていることは分かっているはずだ。%K%P
でも、ここで、オレは止まるわけにはいかない。%K%P
【恭介】「みさおちゃん……学校に行った方がいい」%K%P
【みさお】「恭介は？　恭介は……学校に行かないの？」%K%P
【みさお】「それとも、寝てなくてもいいの……？」%K%P
【恭介】「……学校に行ったり、寝てるよりも大事な事が出来たんだ」%K%P
【みさお】「私よりも……？」%K%P
【恭介】「……みさおちゃん」%K%P
【みさお】「私のことよりも大事なことができたの？」%K%P
言葉はかすかに震えていた。%K%P
そして、自分でひどくずるいことを言っていると自覚していた。%K%P
【みさお】「……行かないで」%K%P
【恭介】「……」%K%P
【みさお】「今は自分の身体を大事にしなきゃ」%K%P
【恭介】「ごめん……みさおちゃん」%K%P
オレは、彼女の言葉に耳を塞ぐ。%K%P
何も聞こえないフリをして歩きだした。%K%P
【みさお】「恭介！」%K%P
彼女が付いてくる。%K%P
オレは、前しか見ていない。%K%P
前しか見ていない。%K%P
彼女に会うためだったら、たとえ、この身体がどうなっても……。%K%P
【みさお】「どうして？　どうしてそこまでするの？　恭介の身体は今大変なんでしょ！？」%K%P
【みさお】「お願い……無茶はやめて……！」%K%P
【恭介】「……」%K%P
彼女の声が耳に入ってくるとき、奇妙な既視感に囚われていた。%K%P
あの五月の雨の日、レゥが消えた時のことが胸の中に湧き上がる。%K%P
もしかしたらレゥは、同じ想いを抱いていたのかもしれない。%K%P
だとするならば、オレはなんて残酷だったのだろうか。%K%P
レゥの想いをきちんと受け止める事が出来なかった自分。%K%P
きっとそれは、誰も悪くない。%K%P
レゥも、みさおちゃんも、ただ素直だっただけだ。%K%P
ただオレだけが、何もかもを曖昧にしたまま、逃げていただけだ。%K%P
【みさお】「恭介……だめ、もどろ。ね？」%K%P
【恭介】「……みさおちゃん」%K%P
【恭介】「付いてきちゃだめだ……これから先は、オレとオレの大事な家族の問題だから」%K%P
【みさお】「恭介……！？」%K%P
ごめん、みさおちゃん。%K%P
オレは今……君以上にレゥのことが心配なんだ。%K%P