%L1
～　%T2　～
%L1
【玉村】「とりあえず……そこに座って。すぐ診るから」%K%P
【恭介】「あ、あの……オレ達は」%K%P
【玉村】「付き添いのお嬢さんは、待合室でまっててくれ。それとも彼氏の裸を見たいかね」%K%P
【みさお】「あ、あの……そんな」%K%P
【玉村】「さ、診せてくれ」%K%P
【恭介】「いや、あの……オレ達は、診てもらおうと思っているわけじゃないんです」%K%P
【玉村】「……ん、そうなのか？」%K%P
白衣を着た先生は、怪訝な顔をしながら、何回か目を瞬いた。%K%P
【恭介】「さっきの……あなたが、顔を見せる前にいなくなったんですけど、おじさんがここに案内してくれて……」%K%P
【玉村】「ああ、声をかけたあいつだろ。あいつはいい年になってもこういう悪戯をやめないんだ」%K%P
【恭介】「いえ、その……どうしても、聞きたいことがあって」%K%P
【玉村】「……レゥちゃんのことかい」%K%P
【恭介】「レゥを知ってるんですか！？」%K%P
突然あげた大声に、びっくりした先生は、目を白黒させた。%K%P
オレは、はっ、と場違いな行動をしてしまったことに気づき、顔を伏せた。%K%P
【玉村】「そんなに大声を出さなくても大丈夫……ちゃんと聞こえているよ」%K%P
【恭介】「す、すいません……ようやく辿り着けたと思って」%K%P
【玉村】「……辿り着けた、か」%K%P
【恭介】「はい。オレ……ずっとレゥに会いたいと思ってて」%K%P
【玉村】「……ふむ」%K%P
先生は、オレをじっと見つめていた。%K%P
その瞳の奥に光るものがあるのを気付いたオレは、少しだけ萎縮した。%K%P
【恭介】「教えてください……レゥに関することならなんでも」%K%P
【玉村】「君は、あの子のなんなんだ？」%K%P
【恭介】「えっと……兄です」%K%P
【恭介】「もしくは、彼女が一番心を許して、それを受け入れるべき存在です」%K%P
【玉村】「……君は？」%K%P
みさおちゃんに視線だけ動かして問いかける。%K%P
その言葉は決して問い詰めるような感じはしなかった。%K%P
【みさお】「あの……私は……結城みさお、って言います」%K%P
【恭介】「あの子を失った痛みを、オレと同じくらい感じている子です」%K%P
【玉村】「……ふむ」%K%P
短く、相槌だけ打つと、先生はおもむろに立ち上がって、腕まくりをしながら、部屋の奥に消えて行こうとした。%K%P
【恭介】「あ、あの……先生……？」%K%P
【玉村】「まあ、子どもっぽい子だとは思っていたんだがな……頭でっかちなのかな」%K%P
【恭介】「……え？」%K%P
【玉村】「あの子が言ってたよりも、人の気持ちがわかりそうじゃないか、君達は」%K%P
そういいながら、先生は水道で手を洗っていた。%K%P
そして、洗いおわって再びやってきた時に、首には聴診器を下げていた。%K%P
【玉村】「さ、診ようじゃないか。シャツをまくり上げて。みさおちゃん……だっけか。君は待合室に行ってなさい」%K%P
【恭介】「だから、オレはどこも悪くないし、レゥのことを聞くために……！」%K%P
【玉村】「医者を騙せるほど、君は嘘が上手じゃないだろう」%K%P
【恭介】「……え？」%K%P
瞳の奥がさらに強く光りだす。%K%P
まるで、今のオレの身体の病状を見抜いている……そう物語っているみたいだ。%K%P
【玉村】「さ……付き添いは外に……まずはそれからだ」%K%P
みさおちゃんは、自分もそばにいたがっていた素振りを一瞬見せた。%K%P
しかし……かすかに息を吐き出したあと、そっとドアノブに手をかけた。%K%P
【みさお】「恭介……私は外で待ってる」%K%P
【恭介】「みさおちゃん……？」%K%P
【みさお】「先生の言う通りだよ……恭介、私は待ってるから」%K%P
【玉村】「……さて、と」%K%P
【恭介】「……」%K%P
……みさおちゃんが席をはずした途端に、この診察室には静寂が訪れたような気がする。%K%P
その静寂の緊張をほぐすかのように、少し離れた所から、岸壁に波を打ちつける音が繰り返される。%K%P
窓を見つめると、道を挟んですぐに、波が揺れるさまが見えた。%K%P
【玉村】「大雨とか、台風とか、そういう時には大変なんだ、ここは。すぐ海水がここらに押し寄せるからな」%K%P
【恭介】「……ええ」%K%P
【玉村】「さ、シャツを上げて」%K%P
聴診器を胸にあてる先生。%K%P
そのひんやりとした感触がオレの身体を這う。%K%P
【玉村】「……ふむ。じゃあ背中」%K%P
オレは言う通りにくるりと後ろを向いた。%K%P
【玉村】「……ふむ」%K%P
【恭介】「あの……オレの身体って……」%K%P
【玉村】「黙って……声が身体の中に響いてよくわからん」%K%P
【恭介】「……」%K%P
聴診器が、何カ所かあてられたあと、指で何度か背中を叩く。%K%P
オレはじっとしながら、なすがままになっていた。%K%P
【玉村】「……やはり、兄妹は似るんだな。はい、いいよ」%K%P
【恭介】「……え？」%K%P
オレはシャツを下げながら、正面を向いた。%K%P
先生の表情は少し固い。%K%P
【玉村】「……あの子を診察した時は、少々特殊な体質だなと思ったんだがな」%K%P
【恭介】「……彼女を診たんですか。何か異状でも？」%K%P
【玉村】「……ふむ」%K%P
【玉村】「だが、目を閉じて聴診器をあてていると、君とレゥちゃんの身体を区別できなくなりそうだ」%K%P
【恭介】「……どういう意味ですか」%K%P
無論、レゥはオレのことを『おにいちゃん』と呼ぶ。%K%P
しかし、それは血のつながった肉親という意味ではなく、互いの関係を決めるための呼び方のひとつみたいなものだ。%K%P
それが、肉体までも似ている……って、そんな……。%K%P
【玉村】「……君は、身体の軋むような痛みに襲われていないか」%K%P
【恭介】「……え？」%K%P
オレの驚いた表情に、やはり、といった感じで頷いた。%K%P
【恭介】「まさか……さっきの診察でそれがわかったんですか？」%K%P
【玉村】「違うよ……あの子、レゥちゃんもそうだったからな。聴診器で聴いた印象があまりにも似ているものだから」%K%P
【玉村】「あの時は心因性だと思ったんだがな。外因か、もしくは先天性のなにかか……君と彼女に共通する環境を洗い出す必要があるな……ふむ」%K%P
【恭介】「そんな……だって、オレと彼女は……」%K%P
【玉村】「……血はつながってないのか」%K%P
少し、注意深く先生はオレを見つめた。%K%P
しかし……何も知らないこの人には、全て話すべきじゃない……そう感じた。%K%P
だからオレは言葉を濁す事に決めた。%K%P
【恭介】「……いろいろ、あるんです。オレ達には」%K%P
【玉村】「……そうか」%K%P
数少ない情報が、オレの頭によぎる。%K%P
レゥの身体がおかしくなる過程。%K%P
アニキがオレに処方したよくわからない薬。%K%P
そして最近の軋むような痛み。%K%P
レゥとオレの身体が似ている？%K%P
なんだかそれらはひとつの結論をオレに導き出させようとする。%K%P
まさか……オレって……！？%K%P
【玉村】「おいおい……勝手に想像をめぐらせて、結論をいそぐ必要はないんじゃないか」%K%P
【恭介】「先生……オレって、まさか……」%K%P
【玉村】「まさか……なんだ？」%K%P
【恭介】「……いえ」%K%P
【玉村】「おまえはこの世で生きている。ただそれだけだ。それに、レゥちゃんのことを知りたいのだろ？」%K%P
そう言って、かすかに笑った。%K%P
【恭介】「あの……オレの診察結果は？」%K%P
玉村先生は、オレの前で両腕をあげた。%K%P
【恭介】「……え？」%K%P
【玉村】「お手上げ、だ。情けないがな。過去に同じ症例はない……レゥちゃんを除いてだが」%K%P
【恭介】「それで、レゥは……」%K%P
【玉村】「……歩く気力はあるかね」%K%P
【恭介】「……え？」%K%P
【玉村】「そして、自分で確かめたいという気持ちは本物か？」%K%P
【恭介】「……どういう意味ですか」%K%P
【玉村】「事実に対して意味を求めるとどうなるか……それは真実になるんだ、その人にとってな」%K%P
【玉村】「……君が真実を欲しいのなら、知っている限りの事実を見せよう。そしてそれに意味を与えなさい」%K%P
そう言って、先生は立ち上がった。%K%P
そのまま、オレの返事を待っていた。%K%P
【恭介】「……見せてください」%K%P
【玉村】「いいんだな」%K%P
【恭介】「はい……だって、それを求めに来たんですから」%K%P
『いいんだな』%K%P
そう言われた時、胸の中でもやもやと形と言葉にならなかったものが、あるひとつの形になったような気がした。%K%P
しかし、それは意外と不安を呼び起こさない━━全身の軋むような痛みも起こらない。%K%P
ただ、ひとつだけ心の中で芽生えたのは、またレゥに一歩近づけた……その想いだけだった。%K%P
【玉村】「君達の事は、レゥちゃんから聞いていたよ」%K%P
【恭介】「そうですか……ひどいことを言っていたでしょう、きっと」%K%P
【玉村】「ははは、君は自分のことを分かっているじゃないか」%K%P
先生とオレ、そしてみさおちゃんは案内されるままに道を歩く。%K%P
両側が畦道になっている田園風景が広がる道。%K%P
水田には、青々としている小さな苗が規則正しく植えられていた。%K%P
その先には、小さく何かの建物が見える。%K%P
オレ達はそこに向かって、ゆっくりと歩いていた。%K%P
【恭介】「あの子にしてしまった行為は、いかに酷いか……それは自覚していますから」%K%P
【玉村】「若いのに殊勝だな」%K%P
オレは返事の代わりに、軽く頭をさげた。%K%P
先生のほめ言葉……しかし、それはその通りに受け取ってはいけないのは自覚している。%K%P
【玉村】「でも、あの子の言葉を聞いた限りでは、結構ひどい奴だと思ったんだがな」%K%P
【恭介】「……え？」%K%P
【玉村】「思っていたよりは、君はまともそうだ」%K%P
【恭介】「……すいません」%K%P
【玉村】「おいおい、褒めているんだよ」%K%P
【恭介】「……なんだか、責められているように感じます」%K%P
【玉村】「ま、私に謝ってもな」%K%P
【みさお】「あの……レゥちゃんが、ここに来ていたんですよね……？」%K%P
【玉村】「ああ、そうだ。それがどうかしたのかな」%K%P
【みさお】「……じゃあ、それって」%K%P
【恭介】「みさおちゃん」%K%P
彼女の思考を、慌てて引き止める。%K%P
しかし、彼女はあるひとつの可能性に到達してしまったのかもしれない。%K%P
【みさお】「恭介……レゥちゃんがここに来ていて……それで今阿見寮にもいるって……どういうことなの」%K%P
【恭介】「……その答えを確かめに行くんだ、これからね」%K%P
【玉村】「ん、なにかおかしなことでも？」%K%P
【恭介】「いえ……大丈夫です」%K%P
【玉村】「……ふむ」%K%P
【みさお】「恭介……！」%K%P
不安そうなみさおちゃんの瞳がオレを見つめている。%K%P
オレはそれをしっかりと受け止めるように、彼女の手を握った。%K%P
━━彼女の手は、かすかに震えていた。%K%P
【みさお】「……ねえ、どういうこと……なの」%K%P
【恭介】「これはきっと……オレ達だけの話じゃないのかもしれない」%K%P
【みさお】「……え？」%K%P
彼女の疑問の言葉に対して、曖昧にしか答えることが出来ない。%K%P
そして、それが彼女の不安と疑問を増幅させてゆく。%K%P
しかし……これから行こうとする場所で、何かを見るまでは、オレだって確信が持てない。%K%P
いや、まだ……確信したくない、けど━━%K%P
ひとつの想いが、しっかりとオレの中に根付き、思わずそれを言葉にしてしまった。%K%P
【恭介】「たぶん……レゥに関する疑問の後ろには、きっと……」%K%P
【玉村】「着いたぞ」%K%P
【恭介】「……え？」%K%P
━━オレ達の正面に見えていた小さな建物はいつの間にか大きくなっていた。%K%P
その敷地の入り口の正面に立って初めて気づいたのだけれど……そこは、学校だった。%K%P
【玉村】「さ、この先だ」%K%P
【みさお】「あの……レゥちゃんはここに……？」%K%P
玉村先生は、そのみさおちゃんの言葉に無言で返事をしながら中に入っていった。%K%P
校庭の向こうには海が広がる。%K%P
その情景を真正面から受け止めるように、校舎はそびえ立っていた。%K%P
木造の外壁は、潮風をまともに受けていて、少し浸食されている。%K%P
オレとみさおちゃんは、そんな校舎を、並んで立ち尽くしながら見つめていた。%K%P
【恭介】「そう言えば……レゥは学校に通いたがっていたんだ」%K%P
ふとそんなことを思い出す。%K%P
学校に行きたいってワガママを言う彼女。%K%P
あの時は、邪魔そうに、退けてしまった……しかし、そんな事がいかに彼女を傷つけていたのかと思うと、心が痛む。%K%P
【玉村】「寂しい寂しい……ってな。まるで親からはぐれた子猫のようだったぞ」%K%P
【恭介】「……」%K%P
【玉村】「君は、あの子にとって、兄らしいことをしてやったか」%K%P
【恭介】「……わかりません。レゥと過ごしたとき……彼女のことをもっと考えてやればよかった、そう思いました」%K%P
【玉村】「そうか……後悔ってやつだ」%K%P
【恭介】「……え？」%K%P
【玉村】「後悔を繰り返して、もう二度と後悔なんかしないと心に誓いながら、また過ちを犯す……人間って奴はそんなもんだ」%K%P
【恭介】「情けないですね、人間って……」%K%P
【玉村】「ああ。だからこそ、他人が大事に思えるんだよ、きっとな」%K%P
先生は、一緒になって校舎を見上げた。%K%P
【玉村】「ここだよ」%K%P
【恭介】「……え？」%K%P
【玉村】「ここが、私が知っている、レゥちゃんの最後だ」%K%P
【恭介】「……」%K%P
【玉村】「ここにいたのを最後に彼女はいなくなってしまった」%K%P
【恭介】「……そうですか」%K%P
【玉村】「私たちでは見落としたことが、兄の君ならなにか見つかるかもしれない。あとは好きにするといい」%K%P
【恭介】「……はい」%K%P
【玉村】「もう時間も遅い。もし帰れなくなったらうちに来なさい」%K%P
それだけ言うと、先生は振り返った。%K%P
しかし、すぐには歩きださずに立ち尽くしていた。%K%P
【玉村】「━━あの子は、君のことが好きで好きでたまらないそうだぞ」%K%P
【恭介】「……はい」%K%P
【玉村】「……いい返事だ」%K%P
去ってゆく先生。%K%P
ここで動かずにいる、オレとみさおちゃん。%K%P
【みさお】「……恭介」%K%P
【恭介】「……」%K%P
二、三歩、オレは何か感触を確かめるように校庭を歩いた。%K%P
レゥはここを訪れた。%K%P
ただ、その事実だけが人々の心の中に残っている。%K%P
しかしここで、彼女はどんなことを考えていたのか、それは誰にもわからない。%K%P
【みさお】「まるで、世界の果てだね、ほら」%K%P
みさおちゃんが指さした先には海しかなかった。%K%P
そして、水平線の彼方に沈み行く太陽。%K%P
ここには、時代錯誤の学校の校舎と、海と太陽しかない。%K%P
この果てまでやってきたレゥはこのあといったい何処に？%K%P
オレは朝礼台に座った。%K%P
みさおちゃんも、横に座る。%K%P
ただ、黙って空と太陽と海を見つめる。%K%P
誰かの記憶に残った、レゥが訪れたこの場所で、ただじっと動かずに、黙りながら。%K%P
【恭介】「……家族を悲しませるなんて……だめだよな、オレは……」%K%P
【みさお】「……恭介……そんな言い方……」%K%P
【恭介】「いや、こんな言葉でも足りないくらいだよ……」%K%P
【みさお】「恭介は誰かを犠牲にしてまで、自分が幸せになりたくない……そういう人」%K%P
【恭介】「ただの理想主義者だよ……もしくは、想像が足りないのかも……」%K%P
【恭介】「レゥは……オレにとって大事な家族で、妹で、かけがえのない人なのに……」%K%P
【恭介】「あいつは……今どこに……」%K%P
【みさお】「……ねえ、恭介……その、レゥちゃんだけど……」%K%P
【恭介】「……」%K%P
みさおちゃんが少し怯えたような表情をしている。%K%P
無理もない。%K%P
ここに来た目的と、現実に対する矛盾は何も説明していないのだから。%K%P
オレは、朝礼台から降りて立った。%K%P
【恭介】「なぜ、レゥが、阿見寮に戻ってくる前に、ここに来て、しかも行方不明扱いなのか……だよね」%K%P
こくん、とみさおちゃんは頷いた。%K%P
イヤな予感……彼女の瞳にはそれが浮かんでいた。%K%P
オレは一瞬、目を伏せた。%K%P
しかし、オレはもう逃げないと……決めていた。%K%P
【恭介】「みさおちゃん……阿見寮にいるあいつが、以前のレゥとどうして同じだと思えるの？」%K%P
【みさお】「前にも少しそれを……恭介、何を言ってるの？」%K%P
【恭介】「おそらく、寮にいるあいつは、レゥじゃない」%K%P
【みさお】「……嘘でしょ？　だって、あの子はあそこに……」%K%P
【恭介】「……オレにはどうしても、あいつがレゥだとは思えないんだ」%K%P
【みさお】「そんな、直感だけで……恭介？」%K%P
【恭介】「直感だけじゃない……だって、レゥはレプリスなんだ」%K%P
【みさお】「コピー可能な存在だから……そんなの、残酷すぎるよ……」%K%P
みさおちゃんは必死に、オレの導き出した答えを拒否していた。%K%P
【恭介】「きっと……この繋がらない環には……きっとアニキが関わっている」%K%P
【みさお】「……え？」%K%P
【恭介】「そして、その隠された部分に、レゥがいて、その代用品として、阿見寮にいるあいつがいる」%K%P
【恭介】「それを読み解くカギが……ここなのかもしれない」%K%P
【みさお】「どうして……恭介のお兄さん……恭平さんがそんなことを……！？」%K%P
【恭介】「……あの人は優しいんだ、オレには」%K%P
【恭介】「優しいからこそ、オレにこんな残酷な虚構を用意するなんて、躊躇わない人なんだよ」%K%P
そう、『オレのために』レゥを最初に用意してくれたのもアニキ。%K%P
傷つき倒れたレゥを『オレのために』治療するとアメリカに連れて帰ったのもアニキ。%K%P
そして、『オレのために』あの、代用品を本物のレゥとして送り込んだアニキが、『オレのために』真実を隠し、どこまでも優しい、残酷な現実を用意してくれた。%K%P
━━オレはいつまでも、子どもじゃない。%K%P
自分が犯した罪に気づかないで、生きて行けるほど、オレは幼くない。%K%P
【恭介】「だから……オレは、大人になるんだ。自分でしたことをきちんと受け止めるために」%K%P
【恭介】「━━━━っぐ！？」%K%P
【みさお】「恭介……！？」%K%P
━━来た。%K%P
贖罪を告げる、内なる鐘の音が。%K%P
自らの罪を意識する際に湧き起こる断罪の証。%K%P
でも……まだだ。%K%P
オレはもう少しで全てを解きあかす……だから、それまでは刑の執行を甘んじて受けるわけにはいかない。%K%P
急激に脂汗が全身に滲み出る。%K%P
膝から力が抜けそうになる。%K%P
みさおちゃんが、そんなオレを支えようと、オレの身体に触れる。%K%P
しかし、身体に触れている彼女の手をゆっくりと振りほどいた。%K%P
【恭介】「……いいんだ」%K%P
【みさお】「……え？」%K%P
【恭介】「……オレがしでかした罪を、君に支えてもらいたくないから」%K%P
ゆっくりとオレは歩きだした。%K%P
校庭の端っこにそびえ立つ巨木に向かって。%K%P
まるで、この学校にいる全ての者を見つめるかのように、木は立っていた。%K%P
【恭介】「はぁはぁはぁはぁ……」%K%P
息切れが酷いオレは、その巨木に背中を預けて、ずるりとしゃがみ込んだ。%K%P
時折、意識がどこかに飛ばされそうになる。%K%P
それを必死で堪えながら、オレはただ、夜を迎えようとするこの地の景色を見つめていた。%K%P
【恭介】「レゥも……見ていたのかな」%K%P
【みさお】「恭介……」%K%P
【恭介】「━━一緒に見たかったな」%K%P
オレの生命の灯火が、ゆっくりと小さくなる実感だけが、今のオレに対する真実だった。%K%P
犯してしまった、取り返しのつかない罪に対しての報いがきちんと存在していることに感謝の気持ちも湧き起こった。%K%P
オレは、レゥという、神様に祝福されていない存在を寂しがらせ、破滅に追い込んでしまった。%K%P
それは、いくらなんでも、赦されない事だと……オレ自身でも自覚していた。%K%P
【みさお】「……やだ」%K%P
【恭介】「みさおちゃん……？」%K%P
【みさお】「そんな恭介、やだ……」%K%P
みさおちゃんは、オレの投げ出した足をまたぐようにして、かがみ込んで、ただただオレの顔を見つめていた。%K%P
……悲しい表情。%K%P
それは、自分を見てもらえない悲しみの顔。%K%P
だけど、だけど━━%K%P
同じ悲しさをオレはレゥに味あわせちゃったんだ。%K%P
【みさお】「ねえ、しっかりして……しっかりしてよ！」%K%P
【恭介】「オレは……最低の兄……だよな」%K%P
【みさお】「恭介！」%K%P
だめだ、ゆっくりと力が抜けて行く。%K%P
伸ばしかけた腕からも力が抜けて……だらりと地面に落ちた。%K%P
━━ここで、終わりかな。%K%P
【恭介】「……え？」%K%P
━━レゥの言葉が聞こえた。聞こえたような気がした。%K%P
そして、だらりと地面に垂れ落ちた手が……何かに触れた。%K%P
この感触は覚えがある。%K%P
土の感触と、覚えのある感触。%K%P
オレは、地面に視線を移した。%K%P
そこで、オレはようやく、再会したような気がした。%K%P
【恭介】「……レゥ…………！？」%K%P
【みさお】「……え？」%K%P
オレの手に刻まれた感触━━それは、安っぽいビニール地の肩掛けバッグ。%K%P
それは、たしか、オレが送った彼女への贈り物。%K%P
【恭介】「まさか……レゥ……！？」%K%P
【みさお】「恭介……どうしたの……！？」%K%P
【恭介】「これ……レゥにプレゼントしたバッグ……！？」%K%P
【みさお】「……え？」%K%P
自由が効かない身体━━それでも必死になって、もがくようにして地面にとりついた。%K%P
そのカバンの一片をしっかりと掴む。%K%P
まるで、かつての絆を再び見つけ、もう二度と放さないと誓うかのように。%K%P
そして、一度は手を放してしまいかけたことを悔やむかのように……オレはそのストラップをしっかりと握った。%K%P
【恭介】「……っく」%K%P
オレはそのカバンを引き出そうとして、引っ張る。%K%P
けど、だめだ。上手く力が入らない。%K%P
【みさお】「恭介」%K%P
【恭介】「……え？」%K%P
みさおちゃんも、地面からわずかにしか出ていないバッグをかろうじて掴んだ。%K%P
【みさお】「……手伝う」%K%P
【恭介】「……だめだよ」%K%P
これがオレが犯してしまった罪。%K%P
だから、みさおちゃんに手伝ってもらうわけにはいかない。%K%P
【恭介】「これは、オレがケリをつけなければいけないものなんだ……だから」%K%P
【みさお】「恭介……私はもう、あなたの他人なんかじゃない」%K%P
【みさお】「背負うものがあるなら、私も背負いたい……」%K%P
【恭介】「……みさおちゃん」%K%P
【みさお】「……私は、もう、現実から目を背けたくない」%K%P
━━その言葉。%K%P
それは、この世界で、ただひとり同じ罪を共有する者の言葉。%K%P
これは、オレの贖罪の物語であり、みさおちゃんの救済の物語━━それに気づいたとき、オレはもう、彼女を拒む事は出来なかった。%K%P
【恭介】「……いいの？」%K%P
それは、オレの心が、みさおちゃんよりもレゥと共にあることを確認する行為なのかもしれないんだよ？%K%P
【みさお】「……いいの。私が好きになった人を放っておくことなんて出来ないから」%K%P
【恭介】「……みさおちゃ
━━━━━━っぐ！？」%K%P
【みさお】「恭介！？」%K%P
【恭介】「はぁはぁはぁはぁはぁ……っく、げほっ！　げほげほげほっ！！」%K%P
やばい……今までで一番激しい痛みが全身に襲いかかる。%K%P
酸素を取り込んだ肺が、その刺激に耐えきれなくて激しく暴れる。%K%P
オレはそのままうずくまるようにして地面に這いつくばった。%K%P
そして、ひっきりなしに襲いかかる痛みと、咳に、ただ身体を委ねるしかなかった。%K%P
【恭介】「ちくしょ……あと、もう少しなのに……」%K%P
レゥがここにいた証が今、ここにあるのに。%K%P
これを手にすれば、何かがわかるのに。%K%P
オレの身体は、まるでオレの願いを邪魔するかのように言うことを聞いてくれなかった。%K%P
【恭介】「はぁはぁはぁ……っく！」%K%P
【恭介】「……あれ？」%K%P
【みさお】「……恭介」%K%P
【恭介】「ん……どうしたの、みさおちゃん……？」%K%P
【みさお】「……どうして」%K%P
いきなり身体が軽くなった。%K%P
心なしか、苦しさも和らいだような気がする。%K%P
けど、それに反して、みさおちゃんの表情が驚愕のものになった。%K%P
【みさお】「ちょっと……恭介……！？」%K%P
わなわなと、オレの左側を指さす。%K%P
それに視線を泳がせる━━%K%P
【みさお】「……うそ……で…しょ？」%K%P
オレの左半身が、軽い。%K%P
そしてその原因を物語るかのように、地面にはおかしなレイアウトで左手が見える。%K%P
【恭介】「……落ちた？」%K%P
……なんだよ、これ？%K%P
これって……まさか……！？%K%P
【恭介】「これじゃまるで……レゥと同じ……」%K%P
【みさお】「恭介っ！！」%K%P
【恭平】「━━心を持つ者はな、本来は弱いんだ」%K%P
【恭介】「……え？」%K%P
【恭平】「だからこそ、誰かと一緒にその弱さ、そして寂しさを共有しなきゃいけないんだ。人間とはそういう生き物だ」%K%P
【恭平】「久しぶりだな……恭介」%K%P
【恭介】「……アニキ」%K%P
アニキは『久しぶり』なんて、つまらない冗談を言う。%K%P
アニキの目をかいくぐって逃げたのは、まだ半日前のことなのに。%K%P
【恭介】「……遅かったね、もっと早く来ると思ってた」%K%P
【恭平】「まあな……道が混んでたんだ」%K%P
【恭介】「笑えない冗談だよ」%K%P
【みさお】「恭平さん！　恭介が…恭介の身体が……！？」%K%P
【恭平】「……痛いか？」%K%P
【恭介】「すごく痛い」%K%P
【恭平】「お前は昔から、オレの言うことを聞かなかったもんな……だからこうなるんだよ」%K%P
【恭介】「はは……ごめん」%K%P
【恭平】「まったく」%K%P
【みさお】「恭平さん！？」%K%P
オレ達兄弟は、本当に、本当になにげないかのような下らない会話をしていた。%K%P
その違和感に耐えきれないみさおちゃんは、オレ達の間で泣き叫んでいた。%K%P
オレはまだ繋がっている腕で彼女の髪を撫でた。%K%P
その手を決して放すまいと、みさおちゃんはしっかりと抱き締めた。%K%P
【恭平】「……さ、帰ろう。今ならまだ間に合うかもしれない」%K%P
【恭介】「そして、間に合わないかもしれない」%K%P
【恭平】「ああ。もし、神様なんて、雲の上でオレ達をのんびり眺めている奴がいるとするなら、そいつの気分しだいだ……正直言ってな」%K%P
【恭介】「……そっか。あのね、アニキ。オレは正直……ほっとしてる」%K%P
【恭平】「……どうして？」%K%P
【恭介】「だって……これが、きっと、レゥが経験した心と身体の痛みなんだろ？」%K%P
【恭平】「……それは、あいつにしかわからないよ。でも、きっとそうなのかもしれない」%K%P
【恭介】「そっか……げほっ！　げほげほげほっ！！」%K%P
咳をするたびに、意識が消え去りそうになる。%K%P
しかし、オレは必死になって押し留まった。%K%P
【恭介】「はぁはぁはぁはぁ……っく」%K%P
【恭平】「恭介」%K%P
【恭介】「……うぇ？」%K%P
【恭平】「自らの犯した罪の大きさに耐えられないんだ、『彼ら』は……けどな、その罪を赦せない……その結果として……そうなるんだ」%K%P
オレを……いや、オレの左腕を指さすアニキ。%K%P
けっしてオレを責めているような言葉じゃない。%K%P
ただ、ひとつの『思想』、『観念』、『主義』━━そのようななにかを伝えているような感じだ。%K%P
【恭介】「アニキ……アニキはどう考える？」%K%P
【恭平】「なにを？」%K%P
【恭介】「オレはこのまま、贖罪を遂げた方がいいのかな」%K%P
【恭平】「誘導尋問だ。罪を贖うことを否定できるはずがないだろ」%K%P
……ばれてた。やはりアニキに敵わない。%K%P
【恭平】「でもな、恭介……オレは思うんだ。死んで償う方法と、生きて償う方法がある……レゥはどっちを望んでいる？」%K%P
【恭介】「……え？」%K%P
【恭平】「……お前は、もしかしたら独りよがりなのかもしれないな」%K%P
そうかな……どうなんだろ？%K%P
よくわかんないぞ、オレ。%K%P
自分で自分のことを決めたのは、生きてて、数えるほどしかないかもしれない。%K%P
自分の意志で決めたフリをして、誰かに責任を押しつけて流され続けたのかもしれない。%K%P
だから、怖いんだ、自分でケリをどうやって決めればいいのか、ってことに。%K%P
【恭介】「が……あがあっ！！」%K%P
【みさお】「恭介、恭介っ！！」%K%P
【恭平】「さ、おしゃべりはおしまいだ……」%K%P
【恭介】「アニキ……」%K%P
【恭平】「しゃべるな」%K%P
【恭介】「ここに来た……レゥは…いったい…どんなことを考えて……いたんだろ……？」%K%P
【恭平】「……少なくとも、お前に対する憎しみじゃないことは確かだよ」%K%P
【恭介】「はは…や…さ…………し……い、な……アニキ……は」%K%P
【恭平】「……そうか」%K%P
【恭介】「……謝りたい」%K%P
【恭平】「いいからもうしゃべるな」%K%P
【恭介】「レゥに……謝りたいな……」%K%P
意識が朦朧とする。%K%P
だめだ、意識がなんども揺れて、そのたびに身体から振り落とされそうになる。%K%P
そろそろかな。%K%P
これでレゥは、オレを赦してくれるかな。%K%P
それともアニキが言ったみたいに、生きてて欲しいのかな。%K%P
でも、それじゃオレが赦せなそうだ。%K%P
【恭平】「……よっと」%K%P
ふわっと身体が持ち上がる。%K%P
アニキにお姫様だっこされてるよ、オレ。%K%P
ちょっとだけ恥ずかしい。抵抗も出来ないほど、身体がいうことをきかない。%K%P
……けど、それもすぐにどうでもよくなってくる。%K%P
【恭平】「さて……行くか」%K%P
……なんかアニキが言ってる。%K%P
けど、答える気力も湧き起こらない。%K%P
まあいいか……別に。%K%P
【みさお】「待ってください、恭平さん……」%K%P
【恭平】「……君も家に帰るんだ。手配はしてあるから」%K%P
【みさお】「彼を……恭介をどうするつもりですか……！」%K%P
【恭平】「オレは、こいつを守るために生まれてきたようなものだから」%K%P
【みさお】「そんな……じゃあ、恭介はいったい……なんなんですか……！」%K%P
【恭平】「……知りたいのか」%K%P
【みさお】「当たり前です……私は、恭介のことを……！」%K%P
【恭平】「……ふっ」%K%P
……なんか二人でケンカしてる。%K%P
やめろよ、ガキじゃないんだからさ。%K%P
【恭平】「……聞かない方がいい」%K%P
【みさお】「……え？」%K%P
【恭平】「もし、それによって、君のこいつに対する愛情が変わるのならば」%K%P
【みさお】「そんなこと……私！」%K%P
【恭平】「……それに、もし期待している答えだとしても、恭介とは再び会えるかどうかわからないぞ」%K%P
【みさお】「……え？　恭介を……どこに連れて行くんですか！？」%K%P
【恭平】「……」%K%P
【みさお】「答えてください！」%K%P
【恭平】「……オレ達、家族のもとへ、な」%K%P
【みさお】「……！」%K%P
【恭平】「……たとえ、人の作りし物だとしても、神は平等に贖罪のチャンスを与えてくれている━━魂はなくとも、心があるものにはな」%K%P
【恭平】「そして恭介……お前が望むのなら、オレはそれをどこまでも支えててやる……オレはお前を守るって決めたんだ」%K%P
【恭平】「━━だから、その約束を最後まで━━いや、最後を過ぎても守らせてもらう……行こうか」%K%P
……暖かい。%K%P
さっきまでの身体の軋みや痛み、震えがない。%K%P
ふと気がつくと、オレは真っ白な世界にいた。%K%P
なんだろう……初めて来たような気がしない。%K%P
どこかひどく懐かしいような気がする。%K%P
どうしちゃったんだ……オレ、ここで何をしているんだっけ……？%K%P
あ、そうか……そうだった。%K%P
オレ、レゥを探しに━━━━━━%K%P