1,"\z","１０月１２日\m";
2,"\z","\m";
3,"\z","ぱち。\m";
4,"\z","目が覚める。\m";
5,@m,"「うーん……」\m";
6,"\z","よく寝た。\m";
7,"\z","今日は、日曜が学園祭準備に使われたため、振り替え休日になっている。\m";
8,"\z","さすがに休みの日には、すずねえも起こしにこない。\m";
9,"\z","時計を見ると、昼の２時を回っていた。\m";
10,@m,"「腹減った……」\m";
11,"\z","取りあえず、服を着替えて、下へ。\m";
12,"\z","：\m";
13,"\z","：\m";
14,"\z","：\m";
15,@m,"「どうなっとるんだ、ウチの台所は……」\m";
16,"\z","冷蔵庫や戸棚をあさったが、食えるモノは、梅干しぐらいしかなかった。\m";
17,"\z","まあ、俺しかいないし、俺が買ってこなければ何もないのは当たり前なのだが。\m";
18,"\z","それにしても、カップ麺ぐらいあるかと思っていた。\m";
19,@m,"「仕方ない……食いに出るか」\m";
20,"\z","：\m";
21,"\z","：\m";
22,"\z","：\m";
23,"\z","何を食おうかと迷っているうちに、駅前まで出てきてしまった。\m";
24,@m,"「さて……」\m";
25,"\z","視線を適当にさまよわす。\m";
26,"\z","……んー、ファーストフードでいいか。\m";
27,"\z","店に入ろうとすると、中から出てきた女子高生の集団とぶつかりそうになる。\m";
28,@m,"「うお」\m";
29,"鞠音","「……あ、すみません。\#Gosub("_LABEL29","./10day/scr1.txt")って、あれ、\\@n先輩？」\m";
30,@m,"「おう、鞠音か。制服着て何してんだ？」\m";
31,"鞠音","「ボクら、昨日も学校に泊まったんですよ。片づけ終わらなくて」\m";
32,@m,"「ああ、メシ食って帰るトコか？」\m";
33,"鞠音","「はいっ」\m";
34,"\z","恐らく、夜通しはしゃいで、あまり寝てないのだろう。そう言われれば、少し眠そうだった。\m";
35,"鞠音","「それにしても、昨日は残念でしたねえ。学食フリーパス」\m";
36,@m,"「まったくだ」\m";
37,"\z","最終公演が、提出してあった台本と違うというので、失格の判定をくらったのだ。\m";
38,"\z","まあ、俺にしてみれば、自業自得というものなのだろうが。\m";
39,"\z","ふと気づくと、鞠音の後ろにいるクラスメートらしき連中がヒソヒソ話をしている。\m";
40,@m,"「？」\m";
41,"１年女子Ａ","「ねえねえ、まり〜。その人、まりの彼氏？」\m";
42,"鞠音","「だと良いんだけど、残念ながら違うのだよ」\m";
43,@m,"「なにっ、違うのか！？　鞠音に弄ばれた……」\m";
44,"\z","黄色い叫声が上がった。\m";
45,"鞠音","「\\@n先輩っ！」\m";
46,@m,"「冗談だ。俺が鞠音を弄んだんだ」\m";
47,"\z","再び黄色い叫声が上がった。\m";
48,"鞠音","「\\@n先輩っっ！！」\m";
49,@m,"「冗談だ」\m";
50,"\z","反応が面白かったから、遊んでみた。\m";
51,"\z","ぐー。\m";
52,"\z","くだらんことをやっている間にも腹は減り続けていた。\m";
53,@m,"「俺行くわ。腹が減って死にそうだから」\m";
54,"\z","鞠音は色々な意味で苦笑しながら、会釈をする。\m";
55,"鞠音","「はい。それでは、失礼します」\m";
56,@m,"「おう。あ、そうだ、鞠音」\m";
57,"鞠音","「はい？」\m";
58,@m,"「昨日は助かったよ。ありがとな」\m";
59,"\z","と言うと、鞠音は泣いているような笑顔を浮かべて、俯き加減に答えた。\m";
60,"鞠音","「いえ。カナ先輩のこと、大事にしてあげてください」\m";
61,@m,"「……？」\m";
62,"\z","それだけ言って、鞠音は逃げるように走り去る。\m";
63,@m,"「お、おい……」\m";
64,"１年女子Ｂ","「ちょっと待ってよ、まり〜」\m";
65,"\z","クラスメートも鞠音を追って行ってしまった。\m";
66,@m,"「……変な奴」\m";
67,"\z","：\m";
68,"\z","：\m";
69,"\z","：\m";
70,"\z","家に帰ってから、何となく鞠音の言ったことが気になって、少しだけ考えた。\m";
71,@m,"「カナ坊を大事に……」\m";
72,"\z","小さな珍しい生き物だから、保護育成していこうということだろうか？\m";
73,@m,"「……違うな、多分」\m";
74,"\z","……。\m";
75,"\z","考えるの終了。\m";
76,"\z","本当に少しだけだった。\m";
77,"\z","；\m";
78,"\z","；\m";
79,"\z","；\m";
80,"\z","夕方頃、コンビニで買ってきた弁当で晩飯を済ませていると、様子を見に来たすずねえに、\m";
81,"涼香","「もう、\\@n\\@kは、放っておくと、こんなものばっっっっっっっっっっっっっっっっっっっっかり食べて……」\m";
82,"\z","と怒られる。\m";
83,"\z","最近は朝晩、寒いぐらいに冷え込んできたので、熱めの風呂に浸かって、風呂あがりの牛乳をのんだ。\m";
84,"\z","適当に深夜番組を見てから、そろそろ寝ないと危険な時間帯にさしかかったので、ハンモックにぶら下がる。\m";
85,"\z","実にゆったりした休日だといえよう。\m";
86,@m,"「……おやすみなさい」\m";
\e