1,@m,"「おう。じゃ、また明日な、鞠音」\m";
2,"鞠音","「はいっ。……あ、あの、一つお願いしてもいいですか？」\m";
3,@m,"「うん？」\m";
4,"鞠音","「佐久間先輩にもう少し優しくしてあげてください」\m";
5,"\z","……いや、どっちかというと、俺が優しくして欲しいと思うぞ？\m";
6,"\z","俺の沈黙をどうとったのか、鞠音は少し寂しそうな笑顔を俺に向けた。\m";
7,"鞠音","「佐久間先輩、水泳をやっていても、どこか、ずっと辛そうだったんです」\m";
8,"鞠音","「……でも、この間、\\@n先輩と競争してた佐久間先輩、凄く楽しそうだった」\m";
9,"\z","……見てたのか。\m";
10,"鞠音","「それに……\\@n先輩も生き生きしてました。先輩は怒るかも知れませんけど、武彦先輩がいた時みたいでした」\m";
11,@m,"「……」\m";
12,"鞠音","「ボク、先輩のこと、ずっと見ていたから、よく分かります」\m";
13,"鞠音","「きっと\\@n先輩には佐久間先輩が必要で……」\m";
14,"鞠音","「佐久間先輩にも\\@n先輩が必要なんですよ……だから……」\m";
15,"\z","鞠音は、一瞬だけ、泣き笑いのような表情を向け、逃げるように走り去った。\m";
16,@m,"「お、おい……」\m";
17,"女生徒","「ちょっと待ってよ、まり〜」\m";
18,"\z","クラスメートも鞠音を追って行ってしまった。\m";
19,@m,"「……」\m";
20,"\z","１人残される。\m";
21,"\z","その感覚は、俺の心をさいなむ。\m";
22,"\z","いつだって、最後はそうだ。\m";
23,"\z","俺の両親も、武彦さんも、祖父母も、みんな俺を残していなくなってしまう。\m";
24,"\z","必要な人。\m";
25,"\z","渇望するそれは、温もりを欲しがる子供の思いと、変わらないのかも知れない。\m";
26,"\z","ズキン。\m";
27,"\z","古傷が痛む。\m";
28,"\z","それは、望むことへの残酷な仕打ち。\m";
29,"\z","そして、望むことへの諦めを俺に突きつける。\m";
30,"\z","『お前は俺のようにはなるな』\m";
31,"\z","武彦さんの言葉。\m";
32,"\z","空を見上げる。\m";
33,"\z","いつか武彦さんがしていたように。\m";
34,"\z","遙か遠い空は、いつも、そこにある。\m";
35,"\z","：\m";
36,"\z","：\m";
37,"\z","：\m";
38,"\z","家に帰ってからも、ベッドに横になって、随分と長い間、鞠音の言った言葉を考えた。\m";
39,"\z","ふと窓の外を見る。\m";
40,"\z","いつの間にか、夕闇が空を覆おうとしていた。\m";
41,"\z","近所の家々に灯る明かりたち。\m";
42,"\z","自分の家には灯らない明かり。\m";
43,@m,"「『俺のようには』……か」\m";
44,"\z","その言葉に後押しされるように、感傷的になる気持ちを強引に断ち切る。\m";
45,@m,"「さて、メシでも買ってくるかな」\m";
46,"\z","気のせいか、寝てるかメシ食ってるかどっちかの１日のような気がした。\m";
47,"\z","：\m";
48,"\z","：\m";
49,"\z","：\m";
50,"\z","コンビニで買ってきた弁当で晩飯を済ませていると、様子を見に来たすずねえに、\m";
51,"涼香","「もう、\\@n\\@kは、放っておくと、こんなものばっっっっっっっっっっっっっっっっっっっっかり食べて……」\m";
52,"\z","と怒られる。\m";
53,"\z","最近は朝晩、寒いぐらいに冷え込んできたので、熱めの風呂に浸かって、風呂あがりの牛乳をのんだ。\m";
54,"\z","適当に深夜番組を見てから、そろそろ寝ないと危険な時間帯にさしかかったので、ハンモックにぶら下がる。\m";
55,"\z","実にゆったりした休日だといえよう。\m";
56,@m,"「……おやすみなさい」\m";
\e