1,"\z","ぱち。\m";
2,"\z","目が覚める。\m";
3,@m,"「うーん……」\m";
4,"\z","よく寝た。\m";
5,"\z","今日は、日曜が学園祭準備に使われたため、振り替え休日になっている。\m";
6,"\z","さすがに休みの日には、すずねえも起こしにこない。\m";
7,"\z","時計を見ると、昼の２時を回っていた。\m";
8,@m,"「腹減った……」\m";
9,"\z","取りあえず、服を着替えて、下へ。\m";
10,"\z","：\m";
11,"\z","：\m";
12,"\z","：\m";
13,@m,"「どうなっとるんだ、ウチの台所は……」\m";
14,"\z","冷蔵庫や戸棚をあさったが、食えるモノは、梅干しぐらいしかなかった。\m";
15,"\z","まあ、俺しかいないし、俺が買ってこなければ何もないのは当たり前なのだが。\m";
16,"\z","それにしても、カップ麺ぐらいあるかと思っていた。\m";
17,@m,"「仕方ない……食いに出るか」\m";
18,"\z","\m";
19,"\z","（ここまで）\m";
20,"\z","\m";
21,"\z","\m";
22,"\z","\m";
23,"\z","：\m";
24,"\z","：\m";
25,"\z","：\m";
26,"\z","何を食おうかと迷っているうちに、駅前まで出てきてしまった。\m";
27,@m,"「さて……」\m";
28,"\z","視線を適当にさまよわす。\m";
29,"\z","……んー、よし、たまには牛丼屋でも行くか。\m";
30,"\z","えーと、確かこっちの方だったよな。\m";
31,@m,"「あれ？」\m";
32,"\z","途中の花屋でひよ先生を見かける。\m";
33,"\z","買ってるのは、鉢植えだな。\m";
34,"\z","つーことは普通に考えると、病院の見舞いとかではなさそうだが……。\m";
35,"\z","園芸の趣味でもあるのかな？\m";
36,@m,"「おーい、ひ……」\m";
37,"\z","呼び止めようとして、ひよ先生のいつになく沈んだ表情に押しとどめられる。\m";
38,@m,"「……？」\m";
39,"\z","なんだろ……。\m";
40,"\z","普通、あんな顔して花を選んだりしないよなあ。\m";
41,"\z","：\m";
42,"\z","：\m";
43,"\z","：\m";
44,@m,"「何をしてるんだ、俺は……」\m";
45,"\z","ダメだと思いながらも、何となく気になって、後をつけてきてしまった。\m";
46,@m,"「どこ行くんだろ……家に帰るのかな？」\m";
47,"\z","お……止まった。\m";
48,"\z","なんだ？　トラックの前？\m";
49,"\z","いや、違うな。トラックの止まってる家に用があるのか。\m";
50,"\z","随分デカいトラックと積んでる荷物からして、引っ越しのようだ、\m";
51,"\z","あ、知り合いが引っ越すんで、その祝いに花を買ってたのか。なるほど。\m";
52,"\z","好奇心が満たされたら、空腹感が増してきた。\m";
53,@m,"「……え？」\m";
54,"\z","駅前の方にきびすを返しかけた時、視界の端に見知った顔がくだんの家から出てくるのを捉えて、思わず動きが止まる。\m";
55,"\z","それは、良く知っている人物だった。\m";
56,@m,"「子鹿……！」\m";
57,"\z","思わず大きな声を出してしまった俺に、子鹿とひよ先生が気づく。\m";
58,"子鹿","「\\@mサンっ！？　え……どうして……？」\m";
59,"ひより","「\\@sくん……」\m";
60,@m,"「……お前、引っ越すのか？」\m";
61,"子鹿","「あはは……はぁ、バレちゃいましたか」\m";
62,@m,"「バレ……って、何で言わなかったんだよ」\m";
63,"\z","あれだけ俺にくっついてたのに、水くさい話だ。\m";
64,"子鹿","「アタシ、見送られるの、どうも苦手風味で……。照れくさいじゃないですか」\m";
65,@m,"「お前なあ……」\m";
66,"子鹿","「それに……多分、\\@mサンに見送られたら、アタシ、泣いちゃうから」\m";
67,@m,"「……」\m";
68,"子鹿","「あはは、\\@mサン、そんな神妙な顔しないでくださいよ」\m";
69,"\z","そんなやりとりの間にも姉倉という表札の家からは次々に荷物が運び出されていく。\m";
70,@m,"「実は近所に引っ越すとかいうオチじゃねえだろな？」\m";
71,"子鹿","「北海道……だそうです。ちょっと遠い風味ですよね」\m";
72,@m,"「そっか」\m";
73,"子鹿","「……」\m";
74,@m,"「……」\m";
75,"ひより","「……」\m";
76,"\z","俺と子鹿、そしてひよ先生、３人の沈黙が周囲を支配する。\m";
77,"\z","どれぐらいそうしていたのだろう。\m";
78,"\z","やがて、子鹿がポツリと漏らした。\m";
79,"子鹿","「アタシ、お父さんの仕事の都合で、引っ越しばっかりで……なかなかお友達も出来なくて……」\m";
80,"子鹿","「それで、引っ越しが嫌で落ち込んだりもしましたけど、\\@mサンのお陰で、心から……本当に心から笑えるようになりました」\m";
81,"子鹿","「アタシ、\\@mサンのこと、本当に大好きで……」\m";
82,"子鹿","「だけど……けど、これでお別れです」\m";
83,"子鹿","「\\@mサンの心の奥にある悲しい気持ちを癒してあげられなかったのは残念だけど……大丈夫、ひよりん先生がいますよ」\m";
84,@m,"「……お前、何で、そんなこと」\m";
85,"子鹿","「これでもアタシ、\\@mサンのこと、ちゃんと見てたつもりです。分かりますよ。\\@mサンの心が傷ついてるって」\m";
86,@m,"「……」\m";
87,"子鹿","「アタシじゃ、\\@mサンの心の奥に入れてもらえなかったけど、ひよりん先生ならきっと大丈夫です」\m";
88,"子鹿","「だから……いつか、アタシがもっと大人になった時、今度は３人で心の底からの笑顔で会いましょう」\m";
89,"子鹿","「アタシの大好きな\\@mサンと、アタシの大好きなひよりん先生と……」\m";
90,"子鹿","「２人に素敵な大人になったねって言ってもらえるように頑張ったアタシと」\m";
91,"子鹿","「いつか……３人で……」\m";
92,"\z","子鹿は涙でくしゃくしゃの顔になっていた。\m";
93,@m,"「……」\m";
94,"\z","俺だけじゃない。\m";
95,"\z","みんな。\m";
96,"\z","みんな心に傷を抱えながら生きている。\m";
97,"\z","悲しいこと。\m";
98,"\z","苦しいこと。\m";
99,"\z","辛いこと。\m";
100,"\z","傷だらけになりながら、それでも、強く生きようと頑張っている。\m";
101,"\z","それでも、いつか、その傷が癒され、安らかな気持ちで生きていけるようになるのだろうか。\m";
102,"子鹿","「だから、その時まで、さよなら風味です」\m";
103,"\z","俺はもう諦めてしまったけれど。\m";
104,"\z","この少女には強く生きて欲しいと。\m";
105,"\z","俺は切に願った。\m";
106,"子鹿の母","「子鹿、そろそろ出るわよ。トラックに乗って」\m";
107,"\z","品の良さそうな若いおばさんが子鹿を呼ぶ。\m";
108,"子鹿","「あ……うん……」\m";
109,"\z","名残惜しそうに子鹿が俺たちを見た。\m";
110,"子鹿","「……\\@mサン……ひよりん先生」\m";
111,"\z","言葉につまる子鹿をひよ先生が優しく抱いてやる。\m";
112,"子鹿","「う……うぇ……ひ、ひよりん……せんせ」\m";
113,"ひより","「子鹿ちゃん……元気で……新しい学校ではしっかりね？」\m";
114,"子鹿","「……う……ん」\m";
115,"\z","\m";
116,"\z","（選択肢）\m";
117,"\z","何か言葉を探す。\m";
118,"\z","黙って見送る。\m";
119,"\z","（選択肢終わり）\m";
120,"\z","\m";
\e
