1,"\z","しゃくり上げる子鹿の頭に手を置く。\m";
2,@m,"「もう２度と会えないって訳じゃない。またいつか会えるさ、お前が望むのならな」\m";
3,"子鹿","「……うん……あたし、またこの街に帰ってくる。いつか、絶対に……」\m";
4,@m,"「ああ……」\m";
5,"\z","（ここまで）\m";
6,"\z","２）\m";
7,"\z","子鹿の瞳をじっと見る。\m";
8,"\z","言葉にすると、何もかもが陳腐で薄っぺらになりそうだった。\m";
9,"\z","だから、俺は精一杯の気持ちを込めて、子鹿の真摯な瞳を真っ正面から受け止める……『元気で頑張れ』……と。\m";
10,"\z","そんなことで心が通じる訳もないのだろうけれど……。\m";
11,"\z","それでも、俺と子鹿がこの瞬間にお互いに早すぎる別れを惜しんでいることは確かだった。\m";
12,"子鹿","「\\@mサン……アタシ、いつかこの街に帰って来ても良いかな？」\m";
13,"子鹿","「その時、\\@mサンはアタシを迎えてくれるかな？」\m";
14,@m,"「……おう」\m";
15,"\z","少し迷ったけれど……その返事は俺の中にある確かな気持ちには違いなかった。\m";
16,"子鹿","「ありがとう……\\@mサン。本当に……本当に大好きでした」\m";
17,"\z","子鹿は最後に、笑顔を見せて……。\m";
18,"\z","でも、その瞳からは大粒の涙が途切れることはなかった。\m";
19,"\z","（ここまで）\m";
20,"\z","\m";
\e
