1,"子鹿","「……アタシ、もう行かないと」\m";
2,"\z","恐らく、子鹿の両親なのだろう。\m";
3,"\z","気遣わしげにこちらを見る優しげな夫婦をちらりと見て、子鹿が精一杯笑顔を作る。\m";
4,"子鹿","「さよなら風味ですっ！」\m";
5,"\z","最後にそう言って、子鹿はトラックの中に駆け込んでいった。\m";
6,"\z","エンジンがかかる音がして、ゆっくりと子鹿を乗せたトラックが遠ざかる。\m";
7,"ひより","「ぐしゅ……」\m";
8,"\z","それまで必死に涙をこらえていたひよ先生が、うつむいて涙する。\m";
9,"\z","すると、まるでそれと呼応するようにトラックの助手席の窓から子鹿が身を乗り出し、ちぎれんばかりに手を振ってきた。\m";
10,@m,"「ほら、先生……手、振ってやろうぜ」\m";
11,"ひより","「……うん……ぐしゅ」\m";
12,"\z","生きていると、出会いがあるし、それと同じだけ別れもある。\m";
13,"\z","それは永遠の別れかも知れないし、再び出会うまでの別れかも知れない。\m";
14,"\z","俺は限られた範囲での出会いと別れしか経験して来なかったけれど、子鹿はもっとずっと多くの経験を重ねてきたのだろう。\m";
15,"\z","それはあいつの小さな身体と心には重いものに違いない。\m";
16,"\z","あいつは俺のお陰で……と言ったけれど、俺は本当にあいつの力になれたのだろうか。\m";
17,"\z","俺の力になってやれなかったと言った子鹿のために、俺はもっと何かをしてやれたんじゃないだろうか。\m";
18,"ひより","「……\\@sくんは、ちゃんと子鹿ちゃんを救ってあげられたんですよ」\m";
19,@m,"「ひよ先生は人の心が読めるみたいなことを言うんだな」\m";
20,"ひより","「だって、\\@sくん、悔やんでいるような顔をしてるから」\m";
21,@m,"「……そうかな」\m";
22,"ひより","「子鹿ちゃんだけじゃないです。私だって短い間ですけど、\\@sくんのこと、ちゃんと見てきたつもりですよ」\m";
23,"\z","俺は考えていることが顔に出やすいのかも知れない。\m";
24,"\z","少し自嘲気味に笑う俺の手をひよ先生がぎゅっと握る。\m";
25,"\z","その深すぎる瞳の色からは、ひよ先生の心の中を推し量ることは出来なかった。\m";
26,"\z","：\m";
27,"\z","：\m";
28,"\z","：\m";
29,"\z","日も暮れた頃、自宅に座り、何となくぼんやりと天井を眺めていると、裏口が開いて誰かが入ってきた。\m";
30,@m,"「……」\m";
31,"\z","誰かも何も、この家に裏口から入ってくる人物はすずねえ１人だけだが。\m";
32,"\z","不機嫌そうな顔つきからすると、まだ一昨日の朝のことを怒っているらしい。\m";
33,"\z","……なんで女という生き物はこうも怒りが持続するんだろう？\m";
34,"涼香","「……」\m";
35,@m,"「……」\m";
36,"\z","俺の気分がアンダーなのが見て取れたらしく、すぐにすずねえの表情が心配そうなものに変わるのが分かる。\m";
37,"\z","昔からそうだ。\m";
38,"\z","どんなにケンカしていても、結局すずねえは俺の世話を焼いてくれるし、俺のことを気遣ってくれる。\m";
39,"\z","だから、ケンカが長引くことは１度だってなかった。\m";
40,"涼香","「どうしたの、\\@n\\@k？　元気ないわよ？」\m";
41,@m,"「……ん」\m";
42,"涼香","「お姉ちゃんなら、もう怒ってないから、気にすることないのよ？」\m";
43,@m,"「……なあ、すずねえ」\m";
44,"涼香","「なあに？　お腹空いた？　何か作ろうか？」\m";
45,"\z","……この人は食べ物さえ与えておけば、俺が元気に大人しくしてると思ってるのか？\m";
46,"涼香","「ん？　ん？　何食べる、\\@n\\@k？」\m";
47,"\z","思ってるんだろうなあ……。\m";
48,@m,"「すずねえはさ、もし俺が引っ越すとしたら……」\m";
49,"涼香","「えっっっっっっっっっっっっっっっ！？　何！？どうして！？」\m";
50,"\z","凄い勢いで胸ぐらをつかまれた。\m";
51,@m,"「もしもの話だってば……」\m";
52,"涼香","「ああ、うん。もしも、ね。お姉ちゃん、びっっっっっっっくりしたぞっ」\m";
53,"\z","俺の方がびっくりしたわい。\m";
54,@m,"「……引っ越すとして、それを別れる間際に言われたとしたら……もっと優しくしておけば良かったとか思うのかな？」\m";
55,"涼香","「うーーーーーーーーーーーーーーーーーーーーーーーーん……そうねえ。あんまり思わないかも……」\m";
56,@m,"「……」\m";
57,"\z","よく考えたら、これだけ世話になっておいて、これ以上この人に俺を甘やかす余地などない気もする。\m";
58,"\z","質問の内容と質問する対象を誤った。\m";
59,"涼香","「お別れだから特別にっていうのもあるんだろうけど……」\m";
60,"涼香","「お別れの前だからこそ、私はいつも通りの私を覚えておいて欲しいって、そう思うわ」\m";
61,"涼香","「\\@n\\@kには、いつだってちゃんと本当の私自身で接していたいって思うもの」\m";
62,"\z","……すずねえ。\m";
63,@m,"「そっか……そういう考え方もあるか」\m";
64,"涼香","「どっちが良いのかなんて、分からないけどね」\m";
65,@m,"「いや……多分、俺にはすずねえの言うようなやり方が合ってるんだよ」\m";
66,"\z","きっと、子鹿も本当の俺に接して欲しかったから、何も言わなかったんだと、そう思う。\m";
67,@m,"「何しろ、俺はすずねえの弟だからな」\m";
68,"\z","ふふふとすずねえが笑う。\m";
69,"涼香","「……うん。じゃあ、可愛い弟のために、お姉ちゃんが美味っっっっっっっっっっっっっっっしいご馳走を作ってあげるぞっ」\m";
70,"\z","いつか……いつか、すずねえとも別れ別れになる時が来るのだろうか？\m";
71,"\z","例えその時が来ても、俺はいつも通りの俺でいよう。\m";
72,"\z","でも……ちょっとぐらいは優しくしても良いと思う。\m";
73,"\z","それもまた、いつもの俺が持っている気持ちの一つなのだから。\m";
74,"\z","：\m";
75,"\z","：\m";
76,"\z","：\m";
77,"\z","その日の晩飯はすずねえの宣言通り、非常に美味かった。\m";
78,"\z","感謝しつつ存分に味わって食ってから、珍しく食器の後かたづけを手伝ったりもする。\m";
79,"\z","すずねえを見送ってから、最近は朝晩、寒いぐらいに冷え込んできたので、熱めの風呂に浸かって、風呂あがりの牛乳をのんだ。\m";
80,"\z","適当に深夜番組を見てから、そろそろ寝ないと危険な時間帯にさしかかったので、ハンモックにぶら下がる。\m";
81,"\z","思うところの多い日だった。\m";
82,"\z","そして、明日からは子鹿とはもう会えないんだなと実感して。\m";
83,"\z","俺の小さな恋人候補が幸福であるように祈りながら眠りに就いた。\m";
\e