1,"\z","１０月１２日\m";
2,"\z","\m";
3,"涼香","「ほら、起きなさい……\\@n\\@k。朝だぞー」\m";
4,"\z","ぐるん。\m";
5,"\z","世界が回る。\m";
6,"\z","ごちん！\m";
7,@m,"「痛っ！！」\m";
8,"涼香","「おはよう、\\@n\\@k。目が覚めた？」\m";
9,"\z","……。\m";
10,@m,"「頭がずきずきする」\m";
11,"\z","いつもの俺の部屋だ。\m";
12,"\z","俺の頭上では、愛用しているハンモックがユラユラと揺れている。\m";
13,"\z","何気なく時計を見ると、９時回っていた。\m";
14,@m,"「うおわっ！？　す、すずねえ、遅刻だぞっっっっっじゃないカナ！？」\m";
15,"涼香","「\\@n\\@k、落ち着いて。今日は授業じゃないから、１０時までに学校に集合すればいいんだぞっ」\m";
16,@m,"「……ああ、そうか。あんまりビックリして、目が覚めた」\m";
17,"涼香","「くすくす……あ。今度から、この手で起こすのも良いかも」\m";
18,"\z","いらん知恵を与えてしまった。\m";
19,"涼香","「ご飯できてるから、すぐ降りて来てね？」\m";
20,"\z","：\m";
21,"\z","：\m";
22,"\z","：\m";
23,"\z","メシを食って、嫌々ながら学校へ行く途中、カナ坊に会う。\m";
24,"若菜","「あ、\\@mくんと涼香先輩だ。おはようございます」\m";
25,"涼香","「おはよう、若菜ちゃん」\m";
26,"\z","気にせず、そのまま走り去る。\m";
27,"若菜","「わぁっ、ヒドイんじゃないカナ、ヒドイんじゃないカナ！？」\m";
28,@m,"「おう、カナ坊、いたのか。小さいから見えなかった」\m";
29,"涼香","「\\@n\\@k、女の子にいぢわるしたらダメだぞっっ」\m";
30,"\z","怒られた。\m";
31,"\z","カナ坊はその様子を目まぐるしく見ていたが、すぐにちょっと上目づかいになって、俺に遠慮がちに聞いてくる。\m";
32,"若菜","「……２人は……その、でぇとカナ？」\m";
33,@m,"「制服着てデートなんか行くか、あほう」\m";
34,"若菜","「わ、わたし、あほうカナ……」\m";
35,"涼香","「\\@n\\@k、女の子に酷いこと言っちゃダメっていっっっっっっっっつも言ってるでしょ！？」\m";
36,"\z","随時怒られる。\m";
37,@m,"「カナ坊こそ制服着て、どうしたんだ？」\m";
38,"若菜","「忘れ物したから、取って来たんだよ来たんだよ」\m";
39,"\z","それぐらい、私服で行っても文句言われそうもないけどな……真面目な奴。\m";
40,"涼香","「私たちは実行委員会のお仕事なの。クラスから出たゴミの廃棄確認とか教室が元通りになってるかとか確認しに、ね」\m";
41,"若菜","「そうなんですか……大変ですね」\m";
42,@m,"「そう思うんなら、お前も来い。手伝わせてやる」\m";
43,"\z","カナ坊だし、たいして役立つとも思えんが、猫の手程度には借りる意味もあろう。\m";
44,"若菜","「あ……ごめんね、\\@mくん。わたし、これから、お花のお稽古なの」\m";
45,@m,"「けっ、ブルジョアめ。お前なんか、あっち行ってしまえ」\m";
46,"\z","穏やかな場から俺の笑顔が消えた。\m";
47,"若菜","「う、うぅぅぅ……」\m";
48,"涼香","「こらっっっっ、\\@n\\@k！！」\m";
49,"\z","常時怒られるが、問答無用で自転車をこぎ始める。\m";
50,"若菜","「ううぅぅぅ……」\m";
51,"涼香","「\\@n\\@kっ、急発進しないでっっっ！」\m";
52,"\z","半泣きのカナ坊が急速に遠ざかっていくのを耳で感じ取りながら、学校へ。\m";
53,"涼香","「わ、若菜ちゃん、ごめんなさいね〜！　私が\\@n\\@kをちゃ〜〜〜〜〜〜〜んと叱っておくからねっっっっ」\m";
54,"\z","俺は真顔のまま、わき目もふらずに全力でカナ坊から遠ざかるのだった。\m";
55,"\z","：\m";
56,"\z","：\m";
57,"\z","：\m";
58,"\z","学校に着くと、早速、はがし忘れたポスターの撤去や、移動した机が元の教室に戻されているかチェックしたりする。\m";
59,"\z","昨日、撤収しきれなかったクラスやクラブもあるようで、ちらほらと学校に残っている生徒もいるようだ。\m";
60,"\z","しかし、なんだかんだ言いながら、俺も真面目に仕事をしているあたり、エライよなあ。\m";
61,"\z","……すずねえの教育のせいという話もあるが。\m";
62,"鞠音","「あ、\\@n先輩じゃないですか。おはようございます！」\m";
63,"\z","チェックリストに○×を付けながら、校舎を見回っていると、教室の廊下側の窓から、鞠音がひょいと顔を出した。\m";
64,@m,"「おう、鞠音。お前も片づけ組か？」\m";
65,@m,"「あら、鞠音ちゃん。ごくろうさまだぞっっっ」\m";
66,"鞠音","「……\\@n先輩、中途半端に似てて、気持ち悪いです」\m";
67,@m,"「１人すずねえと俺」\m";
68,"\z","涼香ちゃん人形を片手に歩けば、大道芸として十分やっていけるに違いない。\m";
69,"\z","ネタがローカルすぎるのが難点ではあるが……。\m";
70,"鞠音","「……今日はすず先輩と一緒じゃないんですね？」\m";
71,@m,"「ついに愛想を尽かされたんだ」\m";
72,"鞠音","「またまた〜……この世の終わりが来ても、それだけはありませんよぅ」\m";
73,"\z","俺の言葉は全く信用されていなかった。\m";
74,"鞠音","「でも……本当に\\@n先輩とすず先輩は仲良しで良いですよね……」\m";
75,@m,"「まあ、あの姉ちゃんは人が良いからなあ」\m";
76,"\z","誰かと険悪になってるとか言うのは聞いたことも見たこともない。\m";
77,"鞠音","「そうじゃなくて……ボク、先輩方の関係って、憧れなんですよ」\m";
78,@m,"「鞠音も甘やかされたいのか……？　あれはあれで色々屈辱的なこととかあって、辛い生活だぞ？」\m";
79,"鞠音","「い、いえ……」\m";
80,@m,"「じゃあ、甘やかしたいのか……？」\m";
81,"鞠音","「うーん……そういう断片的なことじゃなくて……なんて言うか、こう、お二人が一緒にいる時の雰囲気が好きなんですよ、ボクは」\m";
82,@m,"「むう……？　自分では良く分からん……」\m";
83,"鞠音","「分からないぐらい自然だってことじゃないですか？」\m";
84,"\z","そりゃまあ、１０年以上も一緒にいればなあ……。\m";
85,"鞠音","「でも、先輩方はお付き合いしてるっていう訳じゃないんですよね……」\m";
86,@m,"「すずねえは俺のこと、幼稚園児ぐらいにしか思ってないからな」\m";
87,"鞠音","「あれ……？　確か、中学の時は小学１年生ぐらいだって言ってたような……？」\m";
88,"\z","年々、俺の精神年齢は下がっているらしい。\m";
89,"\z","あと５年もすれば保育園児あたりにまで下がっているかも知れないな……。\m";
90,"鞠音","「ボ、ボク、\\@n先輩、大人だと思いますよ！？　すず先輩となら、大人のカップルって感じで良いなぁって！」\m";
91,"\z","俺が凹んだのを見て、慌てて鞠音がフォローだか何だか分からないことを言う。\m";
92,"\z","そういや、こいつは昔からやたらと俺とすずねえをくっつけたがっていたなあ。\m";
93,@m,"「すずねえは俺に姉弟以上の感情は持ってないぞ。鞠音も俺らとの付き合い長いんだから、ぼちぼち気付け」\m";
94,"鞠音","「……」\m";
95,@m,"「……なんだよ？」\m";
96,"\z","急に真面目な顔でじっと見据えられる。\m";
97,"鞠音","「本当にそうですか？」\m";
98,@m,"「……ああ」\m";
99,"鞠音","「\\@n先輩はそれで良いんですか？」\m";
100,@m,"「……」\m";
101,"鞠音","「……」\m";
102,@m,"「俺は……誰かと付き合うつもりはないよ」\m";
103,"\z","例え、それがすずねえだろうと誰だろうと……俺の側にいれば、いずれ不幸になる。\m";
104,"\z","だから、俺は１人でいい。\m";
105,"\z","俺を好きになってくれる人を苦しませたり、哀しませたり、したくない……。\m";
106,"\z","時折痛む古傷が、それを俺に思い知らせる。\m";
107,"鞠音","「……\\@n先輩」\m";
108,"\z","しばらく沈黙したままだった鞠音が、ゆっくりと自分の言葉をかみしめるようにしゃべり始めた。\m";
109,"鞠音","「それは逃げているだけじゃないんですか？　ボク……\\@n先輩には誰かが側にいた方がいいと思います。\\@n先輩いつも寂しそうだから……」\m";
110,"鞠音","「側にいる人が、すず先輩なら……ボクも……諦めがつきます」\m";
111,@m,"「諦め……？」\m";
112,"鞠音","「あ……い、いえ……その……、ボっ、ボク、失礼しますっ！」\m";
113,"\z","それだけ言って、鞠音は逃げるように走り去った。\m";
114,@m,"「……」\m";
115,"\z","すずねえが聞いたら、なんて言うんだろうか。\m";
116,"\z","……と、こうやってすぐにすずねえに意見を求めたり頼ろうとするから、さっきみたいなことを言われるんだよな。\m";
117,"\z","ピンポンパンポーン。\m";
118,"涼香","「\\@n\\@k？　お昼ご飯食べに行くから、正門前で待ってなさいね」\m";
119,"\z","……休みだからと言って、校内放送を私物化するなよ。\m";
120,"\z","ピンポンパンポーン。\m";
121,"\z","前言撤回。\m";
122,"\z","すずねえが俺を過保護にするから、さっきみたいなことを言われるんじゃないか……。\m";
123,"\z","……まあ、お互い様と言えば、お互い様だな。\m";
124,"\z","：\m";
125,"\z","：\m";
126,"\z","：\m";
127,"\z","結局、ほとんど１日中こき使われて、貴重な休みは消費された。\m";
128,"\z","何事もなく家に帰ってから、別れ際にすずねえに渡された写真を部屋に張る。\m";
129,"\z","ミスグランプリの王冠を頭に載せた嬉しそうなすずねえと、準グランプリのトロフィーを持って苦笑いする俺の写真。\m";
130,"\z","それを見ながら、何となく鞠音の言ったことを思い出して、少しだけ考える。\m";
131,@m,"「すずねえか……」\m";
132,"\z","改めて考えてみると、あれだけ美人で気立ても良い人が俺なんぞの世話をあれこれ焼いてくれるというのは、非常にありがたいことだよな。\m";
133,"\z","でも、長いこと接していれば分かるが、変な所もいっぱいあるんだよな、あの姉ちゃん。\m";
134,"\z","良い姉だとは思うが……恋人としてはどうだろう……？\m";
135,@m,"「……」\m";
136,"\z","……やめやめ、んなあり得ないことを考えるのはやめよう。\m";
137,"\z","すずねえが俺をそういう対象に見るわけないもんな。\m";
138,"\z","そんなこと話しても、笑われて軽くあしらわれるのがオチだ。\m";
139,@m,"「……ふぁ」\m";
140,"\z","あくびが出たので、考えるの終了。\m";
141,"\z","今日も朝から起こされたし、疲れが出て仕方ない。\m";
142,@m,"「さっさと風呂入って寝よ……」\m";
143,"\z","最近は朝晩、寒いぐらいに冷え込んできたので、熱めの風呂に浸かって、風呂あがりの牛乳をのんだ。\m";
144,"\z","そして、深夜番組など見る気力もなく早々にハンモックにぶら下がる。\m";
145,@m,"「……おやすみなさい」\m";
\e