1,"\z","１０月１５日\m";
2,"\z","\m";
3,"\z","永い永い夜が明けた。\m";
4,"\z","カナ坊の呼吸は、一時に比べると、大分落ち着いていて、快方に向かっているのだと分かる。\m";
5,"\z","あるいは、それは、俺の願望が生み出した錯覚だったのかも知れない。\m";
6,"\z","けれど、それでも、俺はそんなものにでもすがりたかった。\m";
7,"\z","俺自身疲労がないわけではなかったが、神経が張りつめているせいだろうか、眠気はまるで感じない。\m";
8,@m,"「……」\m";
9,"\z","じっとカナ坊の寝顔を見る。\m";
10,"\z","そのまぶたがピクリと動いた。\m";
11,@m,"「カナ坊……！」\m";
12,"\z","ゆっくりと瞳が開く。\m";
13,"\z","焦点を合わせるのに少し時間がかかったようだが、カナ坊はしっかりと俺の方を見た。\m";
14,"若菜","「\\@m……くん？」\m";
15,@m,"「カナ坊！　……よかった……気が付いたんだな！？」\m";
16,"若菜","「ここ、病院……？」\m";
17,"若菜の母","「そうよ、若菜！」\m";
18,"若菜の父","「すぐお医者さま呼んでくるからな！」\m";
19,"\z","そう言って、おじさんとおばさんは病室を出ていく。\m";
20,"若菜","「……\\@mくん」\m";
21,@m,"「あんまり喋るな。疲れるだろ？」\m";
22,"若菜","「ずっとついててくれたのカナ……？」\m";
23,@m,"「ああ……」\m";
24,"若菜","「泣いてるの……カナ？」\m";
25,@m,"「嬉しい時は泣いてもいいんだって、爺ちゃんが言ってたんだよ」\m";
26,"若菜","「わたしの為に……泣いてくれてるのカナ？」\m";
27,@m,"「そうだ」\m";
28,"若菜","「……嬉しい。わたしね、この間、階段で倒れた時、『あ、これで死んじゃうのカナ』って思ったの」\m";
29,@m,"「……」\m";
30,"\z","カナ坊がついと、天井を見る。\m";
31,"\z","喋るのをやめさせようかとも思ったが、力無い言葉ながらも、しっかりした口調だったので、そのまま続けさせた。\m";
32,"\z","なにより、俺自身、カナ坊の声を聞けて安心していたのかも知れない。\m";
33,"若菜","「それでね。中学までは、あんまり良い事ない人生だったんだ、わたし。お友達もいなかったし、いつも病院のベッドの上ばかり」\m";
34,"若菜","「けど、お父さんにもお母さんにも可愛がってもらったし……高校に入ってからは、ういちゃんとか、仲の良いお友達も出来たし」\m";
35,"若菜","「ここで終わっても、良いカナって思ったんだけど……」\m";
36,"\z","それまで天井を見ていたカナ坊の目がふと、俺の方に向く。\m";
37,"若菜","「一つだけ心残りがあって……」\m";
38,"若菜","「ずっと好きだった人に、『大好きです』って言いたかったカナって」\m";
39,"若菜","「その人は凄くモテるから、わたしみたいな子にそんなこと言われても迷惑だろうけど……」\m";
40,"若菜","「でも、わたしの気持ちだけは知ってて欲しいなって」\m";
41,"若菜","「その人が大人になって、『そういえば、高校の頃、背のちっちゃな病気ばっかりしてる女の子に、告白されたこともあったな』って」\m";
42,"若菜","「いつか、そんな風に思い出してくれるなら、わたし、死んじゃっても良いカナって……そう思ったの」\m";
43,"若菜","「思い出の中のほんの片隅にでも、残してくれれば、わたし、それだけで幸せに『さよなら』できる……カナ」\m";
44,"\z","カナ坊はそう言って、すっと目を細めた。\m";
45,@m,"「お前は……」\m";
46,"若菜","「うん？」\m";
47,@m,"「お前は、いくつも間違ってる」\m";
48,"若菜","「……」\m";
49,@m,"「お前みたいな奴に好きだって言われたら、どんな奴だって、嬉しいに決まってる」\m";
50,@m,"「頑張り屋で、健気で、優しいカナ坊を振るような奴は、俺がぶん殴ってやる」\m";
51,"若菜","「\\@mくん……」\m";
52,@m,"「それに、そんな寂しい思い出しか残そうとしないなんて、間違ってる。ちゃんと、そいつと楽しい思い出を残せ」\m";
53,"若菜","「……ん」\m";
54,@m,"「それから、一番間違ってるのは」\m";
55,@m,"「楠若菜が死じまって良いなんてことは絶対にないんだ」\m";
56,"\z","カナ坊が柔らかく笑う。\m";
57,"若菜","「\\@mくん……」\m";
58,"若菜","「わたしね、わたし……\\@mくんのこと、大好きです」\m";
59,"若菜","「初めて会ったときから、ずっとずっと、\\@mくんが大好きです」\m";
60,@m,"「ああ……俺もだよ。俺も、カナ坊……若菜のこと、好きだ」\m";
61,"\z","カナ坊が優しい笑顔を見せる。\m";
62,"\z","いつか見た一番の笑顔より、それは、ずっとずっと、幸せそうだった。\m";
63,@m,"「俺、若菜のこと、絶対幸せにしてやるからな」\m";
64,"若菜","「えへへ……\\@mくん、それ、プロポーズしてるみたいカナ」\m";
65,@m,"「はは……何たって、俺はカナ坊の婚約者らしいからな。おばさんがそう言ってた」\m";
66,"若菜","「え……？」\m";
67,@m,"「医者にそう言って、病室に入れてもらったんだ」\m";
68,"若菜","「もう……お母さんてば……」\m";
69,"\z","と、病室の外から、靴音が聞こえてきた。\m";
70,@m,"「医者が来たみたいだな。俺、出てるから」\m";
71,"若菜","「うん」\m";
72,"\z","入ってきた医者と入れ違いに、病室の外へ。\m";
73,"\z","ほどなく、医者とカナ坊の母親が出てきた。\m";
74,"担当医","「恐らく、もう、安心でしょう。しばらく入院して頂くことにはなりますが」\m";
75,"若菜の母","「ありがとうございます、鶴崎先生」\m";
76,"\z","医者は、俺とすれ違いざまに、\m";
77,"鶴崎先生","「大事にしてあげなさい」\m";
78,"\z","と肩を叩いて行った。\m";
79,@m,"「……」\m";
80,"若菜の母","「\\@mさん、一度、お家に帰って休んだ方が良いんじゃないですか？　学校にも一度連絡入れたきりなんでしょう？」\m";
81,@m,"「はあ……」\m";
82,"\z","我ながら、歯切れの悪い返事だった。\m";
83,"\z","何というか、離れがたい気持ちがあるのは、事実だ。\m";
84,"若菜の母","「\\@mさんが無理をして倒れでもしたら、今度はあの子が心配しますし」\m";
85,@m,"「……そうですね、分かりました。あ、でも、一言だけあいさつしていってもいいですか？」\m";
86,"若菜の母","「ええ、そうしてあげてください」\m";
87,"\z","ガチャ。\m";
88,@m,"「……カナ坊？　俺、ちょっと家に戻ってくる。この格好だし」\m";
89,"\z","考えてみれば、体育祭から抜け出してきて、ずっとそのままだったのだ。\m";
90,"若菜","「うん……」\m";
91,@m,"「そんな寂しそうな顔するなって。すぐにまた来るからさ」\m";
92,"若菜","「うん、待ってるね、待ってるね」\m";
93,"\z","名残を惜しみながら、カナ坊に手を振って、病院を出る。\m";
94,"\z","俺は遠慮したのだが、結局、おばさんに金を手渡されて、タクシーを呼ばれた。\m";
95,"\z","実は、疲れが急に吹き出していたのが本音だったので、必ず返すからとことわってから、俺は車に乗った。\m";
\e