1,"涼香","「あら、\\@n\\@k？」\m";
2,"\z","タクシーを降りて、家の前に着くと、偶然にもすずねえと鉢合わせた。\m";
3,@m,"「どうしたの、その格好？　体操服……」\m";
4,"涼香","「ああ……実は」\m";
5,"\z","：\m";
6,"\z","：\m";
7,"\z","：\m";
8,"涼香","「……そっか。大変……だったわね」\m";
9,"\z","簡単に食えるものを作ってもらいながら、昨日のことを話す。\m";
10,"\z","昨日から何も食っていないことを思い出すと、急に腹が鳴りだしたのだ。\m";
11,"涼香","「じゃあ、今日は学校休む？　私から先生に言っておいてあげるわよ？」\m";
12,@m,"「いや、ちょっとだけ寝てから行く。午後の授業には出るつもりだから」\m";
13,"涼香","「くすくす、重役出勤ね」\m";
14,"\z","言いながら、すずねえが、お茶漬けを差し出す。\m";
15,"涼香","「あ、そういえば、今日、土曜日よ？」\m";
16,"\z","午後の授業はなかった。\m";
17,@m,"「……頑張って、４時間目に間に合わせよう」\m";
18,"涼香","「くすくす、じゃあ、私、そろそろ学校行くわね。一応、先生にはそう言っておいてあげるから」\m";
19,@m,"「悪いな」\m";
20,"涼香","「ううん、じゃ、いってきます」\m";
21,@m,"「いってらっしゃい」\m";
22,"\z","：\m";
23,"\z","：\m";
24,"\z","：\m";
25,"\z","昼頃、職員室で事情を説明してから、教室に行く。\m";
26,"\z","ちょうど４時間目の前の休み時間で、初子や忠介が教室にいた。\m";
27,"初子","「\\@m！」\m";
28,@m,"「よお」\m";
29,"初子","「よおじゃないわよ！　心配したんだからね！」\m";
30,@m,"「ああ、カナ坊はもう心配ないってさ。しばらく入院しないとダメらしいけどな」\m";
31,"初子","「そう……」\m";
32,"忠介","「まだ、見舞いを通してはもらえないのかね？」\m";
33,@m,"「どうだろうな……」\m";
34,"初子","「お花置いてくるだけでもいいじゃない。行きましょうよ」\m";
35,@m,"「ああ、きっとカナ坊、喜ぶぜ」\m";
36,"\z","：\m";
37,"\z","：\m";
38,"\z","：\m";
39,@m,"「よお」\m";
40,"若菜","「\\@mくん！　来てくれたんだ、嬉しいな……」\m";
41,"初子","「あらぁ、私たちは、お邪魔だったということかしらぁ？」\m";
42,"若菜","「ういちゃん」\m";
43,"忠介","「無粋なことを言うものではないよ、尼子崎くん」\m";
44,"若菜","「忠介くんも」\m";
45,"\z","カナ坊は随分と顔色が良くなっているように見えた。\m";
46,@m,"「ほれ、カナ坊、見舞いだぞ」\m";
47,"若菜","「わ、お花……ありがとう」\m";
48,@m,"「ああ、起きなくていいから、寝てろ寝てろ」\m";
49,"若菜","「うん……」\m";
50,@m,"「よしよし、聞き分けがいいぞ」\m";
51,"\z","頭を撫でてやる。\m";
52,"若菜","「えへへ……くすぐったいよ、\\@mくん」\m";
53,"初子","「……ねえ、冗談じゃなくて、私たち、本格的にいらん子になってると思わない？」\m";
54,"忠介","「奇遇だね。僕も今、まさにそう思っていたところだよ」\m";
\e