1,"\z","\m";
2,"\z","それから、しばらく４人で話をした。\m";
3,"\z","初子たちは、カナ坊を疲れさせるのも悪いからと、帰っていった。\m";
4,"\z","俺も一緒に帰るつもりだったのだが、カナ坊に呼び止められる。\m";
5,"\z","病院から出ていく２人を窓から見送って、カナ坊の方へ向き直った。\m";
6,"若菜","「ごめんね、引き留めて」\m";
7,@m,"「いや……俺も一緒にいたかったし」\m";
8,"若菜","「えへへ……」\m";
9,"\z","少し笑ったけれど、すぐに、カナ坊は真顔になる。\m";
10,"若菜","「わたしね、\\@mくんに好きって言ってもらって、凄く嬉しかった」\m";
11,@m,"「……そうか」\m";
12,"若菜","「うん。……でもね。わたしのこと、嫌になっちゃったら、いつでもそう言ってくれていいから……」\m";
13,@m,"「お前、そのネガティブな……」\m";
14,"\z","俺の苦笑は、カナ坊の次の言葉で凍り付く。\m";
15,"若菜","「わたし、歩けなくなるかも知れないの」\m";
16,"若菜","「もう少し体力が回復したら、また手術しなくちゃいけないらしくて……そしたら、多分……」\m";
17,"若菜","「そんな女の子、\\@mくんには、似合わないよね。だから……」\m";
18,"\z","言いながら、カナ坊は精一杯の笑顔を作っていた。\m";
19,"\z","そう、作っているものだと、すぐに分かる。\m";
20,"\z","だって、俺は、カナ坊の本当の笑顔をいつだって見てきたんだから。\m";
21,@m,"「お前、馬鹿タレか」\m";
22,"若菜","「……」\m";
23,@m,"「歩けなくなったって、俺が自転車に乗っけて学校まで送り迎えしてやる」\m";
24,@m,"「昼休みには、弁当持って、中庭まで背負っていってやる」\m";
25,@m,"「お前は俺の人魚姫で……人魚姫は、下半身が魚なんだから、それで普通なんだ」\m";
26,"若菜","「\\@mくん……」\m";
27,"\z","作った笑顔が崩れて、カナ坊が本当の笑顔を見せる。\m";
28,"\z","けれど、その笑顔からは、涙がとめどなくこぼれていた。\m";
29,@m,"「１人だけで頑張ったりしなくていいんだ」\m";
30,"若菜","「うん……うんうん……ぐすっ、ありがとう、\\@m……くん」\m";
31,@m,"「泣くなっていうのに……」\m";
32,"若菜","「だって……」\m";
33,@m,"「だってじゃない。よし、笑えるように、楽しい話をしてやろう。何がいい？」\m";
34,"若菜","「……体育祭の話……カナ」\m";
35,"\z","そのリクエストはなかなか難しかった。\m";
36,@m,"「俺、途中から抜けたからなあ……」\m";
37,"若菜","「あ、そうだね……そういえば、\\@mくん、パン食い競争はどうだったのカナ」\m";
38,@m,"「おう、もちろん、ぶっちぎりの１位だ。見せたかったなあ、あの勇姿」\m";
39,"\z","言いながら、パンに食いつくパントマイムをしてやる。\m";
40,"若菜","「あはは……スタートするところは見てたんだけど……わたしの声聞こえたカナ？」\m";
41,"\z","ようやく、カナ坊が笑う。\m";
42,@m,"「いや……さすがに……」\m";
43,"若菜","「そうだよね。一生懸命応援したんだけどなあ……」\m";
44,@m,"「……」\m";
45,"若菜","「わたし、文化祭の前に、倒れて、心細くて……ひょっとしたら、最後の体育祭になるかも知れなかいカナって思ったから……」\m";
46,"若菜","「一生懸命応援したよ、わたし」\m";
47,@m,"「ああ」\m";
48,"若菜","「他の人が１日で応援する分と同じぐらい、あの時、応援してたの」\m";
49,"若菜","「だから、それは心残りないけど……でも、ファイヤーストームを囲んで、フォークダンス踊りたかったな」\m";
50,"若菜","「それだけが残念……あ」\m";
51,@m,"「フォークダンスなら、いつだって踊ってやるさ」\m";
52,"\z","その切ない表情を見るのが耐えきれなくなって、カナ坊の手をそっと取る。\m";
53,"\z","思いがけず、瞳と瞳が近づく。\m";
54,@m,"「あ……」\m";
55,"若菜","「……え、と」\m";
56,"\z","カナ坊の瞳が潤んで、そして、そっと閉じられる。\m";
57,"\z","俺は、少し迷って、けれど、引かれるように、その唇に口づけた。\m";
58,"\z","カナ坊とのキスは、ほんのちょっぴり消毒薬の香りと……栗のような甘い感じがした。\m";
\e