1,@m,"「とにかく、泳ぐぞ！」\m";
2,"晴姫","「……もう、好きにしたらいいでしょ」\m";
3,"\z","どうでも良くなってきたらしい。\m";
4,"\z","：\m";
5,"\z","：\m";
6,"\z","：\m";
7,"\z","例によって５秒ハンデで泳ぐ。\m";
8,"晴姫","「もう１本！」\m";
9,@m,"「お前、始めたら始めたで結構ムキになるよなあ……」\m";
10,"晴姫","「もう１本！！」\m";
11,@m,"「分かったから……」\m";
12,"\z","まあ、負けん気が強いのは悪いことではない。\m";
13,@m,"「……ところで、晴姫。お前、なんで俺に勝てないか分かるか？」\m";
14,"晴姫","「……そんなの。男女じゃタイムが……」\m";
15,@m,"「違うな。それはハンデをやった時点で大差ないはずだ。例えば……さっきの差はコンマ５秒ぐらいだったよな」\m";
16,"\z","上でタイムを見ていた鞠音に振る。\m";
17,"鞠音","「あ、はい。それぐらいでした」\m";
18,@m,"「じゃあ、今度はもう１秒、晴姫にハンデをやろう」\m";
19,"晴姫","「後で文句を言わないでよ」\m";
20,"\z","晴姫が、ふふんという顔で俺を見る。\m";
21,@m,"「もしも、それで勝てなかったら、別に理由があるということだ」\m";
22,"晴姫","「絶対勝つ！」\m";
23,"\z","……気合いだけは十分なんだがな。\m";
24,"晴姫","「小泉！　スターターやって！」\m";
25,"鞠音","「あ、はい。位置について……」\m";
26,"\z","：\m";
27,"\z","：\m";
28,"\z","：\m";
29,"晴姫","「なんで！？」\m";
30,"鞠音","「は、はぁ……ボクに聞かれましても……」\m";
31,@m,"「晴姫には勝てないワケがあるのさ」\m";
32,"晴姫","「ワケ……？」\m";
33,@m,"「お前は、自分の戦いをしていない。まず……真田流水泳術、その１『己の武器を生かせ』」\m";
34,"\z","晴姫の顔が少し硬直するのが分かる。\m";
35,"\z","勝つためには、重要なことだ。\m";
36,"\z","真剣に聞いてもらうに越したことはない。\m";
37,@m,"「晴姫、お前の最大の武器は、そのトップスピードの速さだ。そいつを最大限に引き出さなければ、勝利はない」\m";
38,@m,"「逆に、スタートとターン後すぐにトップスピードに乗れば、お前を抜ける奴はそうそういないと断言してやる」\m";
39,@m,"「そして、これは前にも言ったことだが……」\m";
40,"\z","懐かしい声が後押しするのが、自分でも分かる。\m";
41,@m,"「お前はタイムアタックをやってる訳じゃない。相手のいる戦いをしてるんだ。……真田流水泳術、その２。『駆け引きを知れ』」\m";
42,"晴姫","「……」\m";
43,@m,"「例えば、さっきの勝負なら、お前には６秒ものハンデがあった。序盤で引き離せるだけ相手を引き離すべきだったんだ」\m";
44,@m,"「それは相手にはとてつもないプレッシャーになる。相手のペースを崩すことは、勝負に勝つ上で重要なことだ」\m";
45,"\z","晴姫はじっと無言で俺の言葉を聞いていた。\m";
46,"\z","挑むような、懐かしむような、悲しそうな、不思議な目だった。\m";
47,@m,"「まずは、この２点からだ。こいつをマスターすれば、お前は俺からのハンデを１秒削れる」\m";
48,"\z","晴姫は、随分と長い間、考え込むようにうつむいていたが、やがて顔を上げると、一言『分かった』と短く告げた。\m";
49,"\z","キーンコーンカーンコーン。\m";
50,@m,"「ん、チャイムか……そろそろ着替えて戻った方がいいな。続きは放課後」\m";
51,"\z","：\m";
52,"\z","：\m";
53,"\z","：\m";
54,"\z","１日が終わるのがこんなに待ち遠しいと思ったことは始めてではないだろうか。\m";
55,"ひより","「はーい、では、ホームルーム終わりまーす」\m";
56,"\z","７時間目の授業の後、ひより先生のその声ももどかしく、プールへ向かう。\m";
57,"\z","：\m";
58,"\z","：\m";
59,"\z","：\m";
60,@m,"「だからな、腕と足がバラバラに動くと、水の抵抗が変な風に働いて、進みにくくなるんだよ」\m";
61,"鞠音","「あ、なるほど」\m";
62,"\z","相変わらず１番手の鞠音にコーチをつける。\m";
63,"\z","こいつは変な癖がついてない上に、素直でいい。\m";
64,@m,"「リズムに乗ることだ。最初はスピードを出さなくていい。身体にリズムを覚え込ませることから始める」\m";
65,"鞠音","「はいっ！　……あ、ところで、ボクには武器はないんですか？」\m";
66,@m,"「武器？」\m";
67,"鞠音","「ほら、佐久間先輩はトップスピードが速いとかおっしゃってたじゃないですか」\m";
68,@m,"「そうだな……。じゃあ、鞠音の武器は……」\m";
69,"\z","\m";
70,"\z","（選択肢）\m";
71,"\z","考える\m";
72,"\z","直感\m";
73,"\z","（選択肢終わり）\m";
74,"\z","\m";
\e
