1,@m,"「うーん……晴姫の場合は、特殊な理由があるからなあ」\m";
2,"鞠音","「え、それはどんな……？」\m";
3,@m,"「……」\m";
4,"\z","周囲を見渡す。\m";
5,"\z","よし……晴姫はいないな。\m";
6,"\z","聞かれると、また、蹴り倒されるからなあ、多分……。\m";
7,@m,"「奴の武器の秘密はな……」\m";
8,"鞠音","「ふむふむ」\m";
9,@m,"「水の抵抗が極端に少ないボディーラインにある」\m";
10,"鞠音","「え……それって、つまり……」\m";
11,@m,"「胸がないことだ」\m";
12,"\z","ざばっ！\m";
13,"\z","がんっ！！\m";
14,@m,"「いてっ！」\m";
15,"\z","晴姫はプールの中に潜んでいたらしい。\m";
16,"\z","イルカの曲芸のようなジャンプの後、思い切り殴られた。\m";
17,"晴姫","「今度言ったら、絶対、消毒層に沈めてやるっ！」\m";
18,"\z","相変わらず『絶対』の好きな佐久間晴姫、バスト７５（推定）だった。\m";
19,@m,"「なあ……」\m";
20,"晴姫","「なによっ！」\m";
21,@m,"「そんな怒鳴るなよ……響くだろ。見ろ、三原たちが迷惑そうに見てる」\m";
22,"晴姫","「ふんっ、アンタが話しかけるからでしょ」\m";
23,"\z","うーん。\m";
24,"\z","別に口論したかった訳じゃないんだが……。\m";
25,"\z","まあ、いいか、用件だけ済ましちまおう。\m";
26,@m,"「お前さあ、ターンの時、深く潜りすぎ。もうちょっと、身体を丸める事を心がけるのと、身体を伸ばすタイミングを早めにすると……」\m";
27,"晴姫","「うるさい！　私の事は放っておいて！」\m";
28,@m,"「いや、そう言われてもなあ……」\m";
29,"晴姫","「本人が良いって言ってるのよ！　何で、私に構うの！？」\m";
30,@m,"「……」\m";
31,@m,"『武彦さんは、どうして、俺にこんな熱心に水泳教えてくれるんだ？』\m";
32,"武彦","『ん？　ははは、そりゃ、\\@nが良い素質を持ってるからさ。埋もれさせておくのはもったいない』\m";
33,@m,"『素質？　……そうかな？』\m";
34,"武彦","『そうさ。\\@nはそのうち、絶対俺より速くなるよ』\m";
35,@m,"『武彦さんより！？　そりゃいくらなんでも、無理だ』\m";
36,"武彦","『やってみせるさ。お前を俺より速くしてやる』\m";
37,@m,"『自分が追い抜かれるのが、そんなに嬉しいのか？』\m";
38,"武彦","『……』\m";
39,@m,"『武彦さん？』\m";
40,"武彦","『お前にもいつか、分かるよ』\m";
41,"\z","武彦さんはそう言って寂しそうに笑った。\m";
42,"\z","亡くなる１ヶ月前の事だった。\m";
43,"晴姫","「……ちょっと、何ぼーっとしてるのよ？」\m";
44,@m,"「いや……ちょっと考え事をな」\m";
45,"晴姫","「……」\m";
46,@m,"「ああ、何で、お前に構うかって話だったな」\m";
47,"晴姫","「ふんっ、もういいわよ」\m";
48,"武彦","『\\@nが良い資質を持っているからさ』\m";
49,@m,"「晴姫が良い資質を持っているからさ」\m";
50,"晴姫","「……はぁ？」\m";
51,@m,"「正確に言うと、お前、俺の知ってる凄い速い選手に、泳ぎ方が似てるんだ。だから、絶対速くなる」\m";
52,"晴姫","「……」\m";
53,"\z","ん？\m";
54,"\z","視線は相変わらずトゲトゲしいままだが、雰囲気が少し和らいだような気がする。\m";
55,"武彦","『\\@nを俺より速くしてやる』\m";
56,@m,"「晴姫を俺より速くしてやる」\m";
57,"晴姫","「アンタ……」\m";
58,@m,"「おう」\m";
59,"\z","任せとけと胸を叩く。\m";
60,"晴姫","「バカじゃないの？　男子より速くなるわけないじゃない」\m";
61,"\z","トゲトゲしい雰囲気をばらまいて、行ってしまった。\m";
62,"\z","全然和らいでねえじゃん。\m";
63,"\z","はぁ……しかし、なんだって、あいつは、ああも俺にかみついてくるんだろうなあ？\m";
64,"\z","俺、何か悪い事したか？\m";
65,"鞠音","「先輩、まあ、そうたそがれないでくださいよ」\m";
66,@m,"「うーむ……人生とはうまくいかないもんだな」\m";
67,"鞠音","「先輩ジジくさいです。門脇先生に似てきたのでは？」\m";
68,"\z","よせやい。\m";
69,@m,"「……とにかく。鞠音は、まずノビノビと泳ぐことから始めろ。長所はそのうち見えてくるさ」\m";
70,"鞠音","「はい」\m";
71,"\z","などとしばらくあれこれアドバイスをする。\m";
72,"美影","「……\\@sたん」\m";
73,@m,"「それはもしかして、俺のことか？」\m";
74,"\z","可愛らしさ満点な名前になりつつあった。\m";
75,"美影","「晴姫に……何か……アドバイスした……？」\m";
76,@m,"「んあ？　ああ、でも、聞いちゃくれなかったぞ」\m";
77,"美影","「そう……」\m";
78,@m,"「なんでだ？」\m";
79,"美影","「ターン……速くなってるから」\m";
80,"\z","……。\m";
81,"\z","確かに。\m";
82,"\z","コンパクトなターンになってる。\m";
83,"\z","なんだ。\m";
84,"\z","ブツブツ言いながらも、ちゃんと聞いてたのか。\m";
85,"\z","はははっ。\m";
86,"\z","いいぞ、良い泳ぎになってる。\m";
87,"武彦","『お前にもいつか分かるよ』\m";
88,"\z","はは……あははは……こういう事か……こういう事なんだよな、武彦さん？\m";
89,"鞠音","「先輩、何だか嬉しそうですね」\m";
90,@m,"「嬉しいさ。……よーし！　今にアイツを俺より速くしてやる」\m";
91,"鞠音","「それはいくら何でも、やっぱり無理では？」\m";
92,"\z","苦笑いをする鞠音。\m";
93,"美影","「バカ……？」\m";
94,@m,"「バカって言うなっ！　バカって言う子がバカなんだぞ！」\m";
95,"三原","「\\@s、もう少し静かに練習してくれ」\m";
96,"\z","三原に怒られた。\m";
97,"\z","：\m";
98,"\z","：\m";
99,"\z","：\m";
100,"\z","そんな風にして、少しずつではあるが、晴姫は速くなっていった。\m";
101,"\z","不思議なもので、本格的に武彦さん流の教え方を始めると、晴姫は比較的おとなしく教えた内容に従うようになっていた。\m";
102,"\z","とはいえ、やはり、１日に１度は追いかけっこをするハメになるのだが。\m";
103,"\z","……それから、後になって気づいたことだが、佐久間晴姫は、まれにみる逸材だった。\m";
104,"\z","俺を越えるというのも、冗談ごとではない。\m";
105,"\z","スポンジが水を吸うように、着実に、俺から知識や技術を吸い上げていく。\m";
106,"\z","昔、一時期だが、武彦さんが、自分の練習を放っておいて俺に付きっきりでコーチしてくれたことを思い出した。\m";
107,"\z","俺が何故そこまでしてくれるのかと問うと、武彦さんは笑って『人を育てるというのも楽しいものさ』と言っていた。\m";
108,"\z","その言葉が今になってよく分かる。\m";
109,"\z","そして。\m";
110,"\z","晴姫は本物だ。\m";
111,"\z","ひょっとしたら、俺だけじゃない……真田武彦をも凌駕するかも知れない。\m";
112,"\z","晴姫を育てるのが俺ではなく、武彦さんだったら、きっともっと速くできるのだろう。\m";
113,"\z","けど、だからこそ、俺は武彦さんの弟子の名に恥じないように、晴姫を最速のスイマーにしなければならない。\m";
114,"\z","真田武彦を継ぐ者を、この世に残しておかなければならないんだ。\m";
115,"\z","：\m";
116,"\z","：\m";
\e
