1,"\z","それから、いつも通り２人で授業の練習をした。\m";
2,"\z","明日の休みを挟んで、月曜にはひよ先生の最後の授業があるから、この恒例行事も最後になる。\m";
3,"\z","俺たち２人だけの部活もこれでおしまいだ。\m";
4,"\z","それで気づく。\m";
5,@m,"「ひよ先生は来週にはもういなくなっちゃうんだな……」\m";
6,"ひより","「……そうですね」\m";
7,@m,"「寂しくなるよな」\m";
8,"ひより","「はい……」\m";
9,"\z","夕陽の差し込む教室で２人きり、じっと見つめ合う。\m";
10,"\z","そう。\m";
11,"\z","始めから分かっていたことのはずだ。\m";
12,"\z","２週間だけの実習。\m";
13,"\z","それが終われば、２人は……。\m";
14,"ひより","「……大丈夫ですよ」\m";
15,"\z","俺の不安を察したのか、ひよ先生がやんわりと囁くように言った。\m";
16,"ひより","「私の下宿はここから１時間ぐらいの所ですから、いつでも会えます」\m";
17,@m,"「……そっか」\m";
18,"ひより","「\\@sくんが嫌じゃなかったら、私、いつでも会いに来ますよ」\m";
19,@m,"「嫌なわけないだろ。……んで、俺もひよ先生に会いに行っていいか？」\m";
20,"ひより","「もちろん……あ、でも、女子寮だから、お部屋には入れてあげられないけど」\m";
21,"\z","残念……。\m";
22,"ひより","「あ、今、がっかり風味な顔したでしょっ？　ひょっとして、エッチなこと考えてたんじゃ……」\m";
23,@m,"「風味はよせって……」\m";
24,"ひより","「くしゅふふふ」\m";
25,"\z","幸せな時間。\m";
26,"\z","こんな時が永遠に続けばいいのにと……。\m";
27,"\z","俺は切に願った。\m";
28,"\z","：\m";
29,"\z","：\m";
30,"\z","：\m";
31,"\z","ちょっと仕事の残りがあるというひよ先生を待って、一緒に帰る。\m";
32,"\z","とは言っても、バス停までの短い距離でしかない。\m";
33,@m,"「……？」\m";
34,"ひより","「どうしたんですか？」\m";
35,@m,"「いや……」\m";
36,"\z","ひよ先生が持っているカバンに付けられた物に視線が吸い寄せられた。\m";
37,"ひより","「あ、これですか？」\m";
38,"\z","マスコットの小瓶のキーホルダー。\m";
39,"\z","その中に入っている小さな欠片……。\m";
40,"ひより","「これ、水晶なんだそうですよ。私の家に代々伝わる物らしくて……綺麗でしょ？」\m";
41,@m,"「……ああ」\m";
42,"\z","どこかで見たような輝き。\m";
43,"\z","それはどこでだっただろうか？\m";
44,"\z","記憶の底をさらいながら、正門をくぐって、坂を下りきった頃。\m";
45,"\z","ゆっくりと自転車を引く方と反対側の空いている俺の手を、ひよ先生がぎゅっと握ってきた。\m";
46,"\z","一緒に登校して、一緒に弁当を食べて、一緒に部活をして、一緒に手を繋いで帰る。\m";
47,"\z","友達と、あるいは、好きな人と。\m";
48,"\z","それらは、みんな、小泉ひよりという女生徒が得られなかったものだ。\m";
49,"\z","ひよ先生は言っていた。\m";
50,"\z","『もしも……私がここにいた頃に、\\@sくんと会っていたら、どうだったのかなぁ』\m";
51,"\z","それを今、俺も思う。\m";
52,"\z","ひよ先生が……いや、小泉ひよりが生徒として俺の前にいたなら……。\m";
53,"ひより","「くしゅ？」\m";
54,"\z","……それでもきっと、俺はこの人を好きになっていただろう。\m";
55,"\z","そして、全力でこの幸せそうな笑顔を守ったに違いない。\m";
56,"\z","それが出来なかったこと。\m";
57,"\z","ひよ先生が泣いている時に、俺が側で助けてやれなかったことが、とても悔しくて歯がゆかった。\m";
58,"\z","だから、これからは絶対に俺が彼女を守ろう。\m";
59,"\z","何があっても、何が起きても……絶対に。\m";
60,"\z","その決意を込めて、ほんの少しだけ強くひよ先生の手を握った。\m";
61,"？？？","「……お姉ちゃん！？」\m";
62,"ひより","「え？」\m";
63,"\z","前方から発せられた押し殺した感じの叫びで、思わず我に返る。\m";
64,"\z","少し先で信号待ちをしていた生徒が俺たちを複雑な表情でじっと見ていた。\m";
65,"\z","良く見知った顔、鞠音だった。\m";
66,@m,"「よお、鞠音」\m";
67,"ひより","「ま、マリも今帰りなの？」\m";
68,"鞠音","「どうして……\\@n先輩がお姉ちゃんと……」\m";
69,"\z","お姉ちゃん？\m";
70,"\z","キョロキョロと周りを見回す。\m";
71,"\z","ひよ先生。\m";
72,"\z","鞠音。\m";
73,"\z","俺。\m";
74,"\z","どう見ても視界の及ぶ範囲では３人しかいない。\m";
75,@m,"「鞠音……お姉ちゃんって……？」\m";
76,"ひより","「\\@sくん、鞠音と知り合いだったんですか？」\m";
77,"\z","まさか……。\m";
78,"\z","小泉ひより……小泉鞠音……。\m";
79,"\z","小泉……？\m";
80,@m,"「姉で……」\m";
81,"\z","ひよ先生を指さすと、こくんと頷いた。\m";
82,@m,"「妹……？」\m";
83,"\z","鞠音がひよ先生を軽く睨んだまま僅かに首を縦に振った。\m";
84,"\z","狼狽するあまり、自転車の上で倒立してしまう。\m";
85,"ひより","「\\@sくん、危ないわ」\m";
86,"鞠音","「お姉ちゃん……どうして、\\@n先輩と手なんか、繋いでたの……？」\m";
87,"ひより","「え……そ、それは……その……」\m";
88,"\z","何故か鞠音の顔がこわばっているように見える。\m";
89,"鞠音","「答えてよ……！」\m";
90,"ひより","「内緒に……してね。お姉ちゃん、\\@sくんとお付き合いすることにな……\#Gosub("_LABEL90","./13day/hiyoscr8.txt")あっ、マリ！？」\m";
91,"\z","鞠音はひよ先生の言葉を途中で振り切るようにして、走り去って行ってしまった。\m";
92,@m,"「……何だったんだ？」\m";
93,"\z","しばらく呆然と鞠音の走っていった後を２人して見ていたが、やがて、\m";
94,"ひより","「\\@sくんとマリとはどういう関係なんですか？」\m";
95,"\z","と、ちょっと怖い顔でひよ先生が尋ねてくる。\m";
96,"\z","まさか、何か見当違いな誤解をしているのだろうか……。\m";
97,@m,"「どういうって……中学の時、鞠音が水泳部のマネージャーで、俺が水泳部員だったんだよ」\m";
98,"\z","ちょっと気圧されながらも、別にやましいところはないので、そう答えた。\m";
99,"ひより","「え……じゃあ……」\m";
100,"\z","ひよ先生の表情が見る見る険しいものになっていく。\m";
101,@m,"「ん？」\m";
102,"ひより","「あ、いえ……あの、私、あの子、追いかけます」\m";
103,@m,"「それなら、自転車の後ろに乗ってけよ」\m";
104,"\z","自転車にまたがって促すが、ひよ先生は首を横に振った。\m";
105,"ひより","「\\@sくんは来ないでください。ちょっと姉妹水入らずで話がしたいから……」\m";
106,@m,"「……」\m";
107,"ひより","「お願いします」\m";
108,@m,"「……分かった」\m";
109,"ひより","「ありがとう……じゃあ、また、明日っ」\m";
110,"\z","俺に軽く手を振って、ひよ先生は鞠音が走っていった方に消えていく。\m";
111,@m,"「……何だったんだろうな？」\m";
112,"\z","釈然としないまま、家路に向けて自転車をこぎ出す。\m";
113,@m,"「そういや、『また明日』って、明日日曜じゃないか……？」\m";
114,"\z","それにしても、ひよ先生と鞠音が姉妹だったとは……。\m";
115,"\z","言われてみれば似てないこともないが、鞠音は結構小器用だし、要領がいいし、尻もでかくない。\m";
116,"\z","性格と体格はあまり似ていないな……。\m";
117,"\z","すずねえは、このこと知ってたのかなあ……鞠音と仲良いしなあ……。\m";
118,"\z","しかし、初対面の時も別に何も言わなかった所を見ると、恐らく、すずねえも知るまい。\m";
119,"\z","この驚愕の事実を話したくて、俺は別れ際のひよ先生と鞠音の不可解な言動を忘れつつあった。\m";
120,"\z","：\m";
121,"\z","：\m";
122,"\z","：\m";
123,"涼香","「ええっ！？　嘘でしょっ！？」\m";
124,@m,"「ホントだってば。何回言えば信じるんだよ……」\m";
125,"涼香","「ええっっっっ……でも……ホントに？　嘘なんじゃないの？」\m";
126,"\z","家に帰ったところ、タイミング良く晩飯を作りに来ていたすずねえに早速注進する。\m";
127,@m,"「俺の言うことがそんなに信じられないのか？」\m";
128,"涼香","「うん。あっ……う、ううん、そんなことはないけど……」\m";
129,@m,"「……」\m";
130,"\z","とても傷ついた。\m";
131,"\z","結局、晩飯を食って、風呂に入る直前までそんな問答が続く。\m";
132,"\z","……信用ないなあ、俺。\m";
133,"\z","悲しい気持ちで風呂に入って寝るのだった。\m";
\e