1,"ひより","「\\@sくぅーーーん！」\m";
2,"\z","ぴんぽーん。\m";
3,"\z","ぐー……。\m";
4,"ひより","「\\@sくぅーーーーーーーーーーーーーーん！！」\m";
5,"\z","ぴんぽ\#Gosub("_LABELpinpon","./13day/hiyoscr2.txt")ぴんぽーん。\m";
6,"\z","ぐ……。\m";
7,"ひより","「\\@sくぅーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーん！！」\m";
8,"\z","ぴんぽ\#Gosub("_LABELpinpon","./13day/hiyoscr2.txt")ぴんぽ\#Gosub("_LABELpinpon","./13day/hiyoscr2.txt")ぴんぽ\#Gosub("_LABELpinpon","./13day/hiyoscr2.txt")ぴんぽーん。\m";
9,@m,"「どやかましいわっ！！」\m";
10,"\z","ぐるん。\m";
11,"\z","世界が回る。\m";
12,"\z","ごちん！\m";
13,@m,"「痛っ！！」\m";
14,"\z","バランスを崩して下に落ちた。\m";
15,@m,"「頭がずきずきする」\m";
16,"\z","いつもの俺の部屋だ。\m";
17,"\z","俺の頭上では、愛用しているハンモックがユラユラと揺れている。\m";
18,"ひより","「\\@sくぅーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーん！！」\m";
19,"\z","ぴんぽ\#Gosub("_LABELpinpon","./13day/hiyoscr2.txt")ぴんぽ\#Gosub("_LABELpinpon","./13day/hiyoscr2.txt")ぴんぽ\#Gosub("_LABELpinpon","./13day/hiyoscr2.txt")ぴんぽ\#Gosub("_LABELpinpon","./13day/hiyoscr2.txt")ぴんぽ\#Gosub("_LABELpinpon","./13day/hiyoscr2.txt")ぴんぽ\#Gosub("_LABELpinpon","./13day/hiyoscr2.txt")ぴんぽーん。\m";
20,@m,"「分かっとるから、連打すんなっ！」\m";
21,"ひより","「くっ、くしゅ〜！」\m";
22,"\z","窓を開けて怒鳴りつける。\m";
23,"\z","下にはひよ先生がいた。\m";
24,"\z","：\m";
25,"\z","：\m";
26,"\z","：\m";
27,"\z","ドタドタと階段を下りて、玄関へ。\m";
28,"\z","ガチャ。\m";
29,"ひより","「おはようございます、\\@sくん」\m";
30,@m,"「……おはよ。で、この騒ぎは何事だ？」\m";
31,"ひより","「えーと……\\@sくん、普段、遅刻風味だから、呼びに来た方がいいのかなーって思って」\m";
32,"\z","アンタに言われたくない。\m";
33,@m,"「っていうか、風味はよせ」\m";
34,"ひより","「くしゅ〜」\m";
35,"\z","しかし、この普段の登校時と違う角度から差してくる陽の光は……。\m";
36,@m,"「今、何時だ？」\m";
37,"ひより","「４時半ぐらい？」\m";
38,@m,"「早っ！！」\m";
39,"\z","やることが極端だろう……。\m";
40,"涼香","「どうしたの、\\@n\\@k？　こんな早くに？」\m";
41,"\z","パジャマ姿のすずねえが現れた。\m";
42,"\z","そりゃ、あの大声で呼べば、隣の家のすずねえも起きてくるだろうさ。\m";
43,"ひより","「おはようございます」\m";
44,"涼香","「あ、おはようございます、小泉先生。……あの……\\@n\\@kが何か？」\m";
45,"ひより","「えーと……遅刻が多いようなので、起こしに来たんです」\m";
46,"涼香","「えっっっっ！？　……す、すみません……私のしつけがなっていないばっっっっっっっかりに」\m";
47,"\z","申し訳なさそうに、ぺこぺこと頭を下げるすずねえ。\m";
48,"ひより","「いえ、そんな……あの、これからは私がちゃんと指導しますから」\m";
49,"涼香","「はあ……でも、そんなよそ様に\\@n\\@kがご迷惑をかけるわけには……」\m";
50,@m,"「……」\m";
51,"\z","\m";
52,"\z","（選択肢）\m";
53,"\z","面倒くさいので放っておく。\m";
54,"\z","仲裁をしてみる。\m";
55,"\z","話の流れがヤバそうなので逃げる。\m";
56,"\z","\m";
\e
