1,"\z","ごろん。\m";
2,"\z","ふにょ。\m";
3,@m,"「うーん……気持ちいい」\m";
4,"ひより","「くしゅふふふ……」\m";
5,"\z","ひよ先生の膝枕を存分に堪能する。\m";
6,@m,"「耳掻きしてくれ」\m";
7,"ひより","「いいですよ。じっとしててね、\\@sくん」\m";
8,"\z","冗談で言ったのに……。\m";
9,"\z","耳掻きなんか持ち歩いてるのか、この人は……？\m";
10,"ひより","「えいっ」\m";
11,"\z","ぶすっ！\m";
12,@m,"「ぎゃあああああああああああ！！」\m";
13,"ひより","「く、くしゅっ！？　動いちゃダメって言ったのにっ」\m";
14,@m,"「そう言う問題じゃねえだろっ！？　アンタ、今、『えいっ』って言ったぞ！」\m";
15,"ひより","「\\@sくんがじっとしてないからですよ〜」\m";
16,@m,"「鼓膜ごと耳垢を取り除かれてじっとしてる奴がいるもんか……」\m";
17,"\z","俺が調子に乗るとロクなことがない。\m";
18,"\z","（ここまで）\m";
19,"\z","\m";
20,"\z","：\m";
21,"\z","：\m";
\e
