1,@m,"「ひよ先生に八つ当たりすんなよ。悪いのは俺だろ」\m";
2,"\z","ひよ先生を俺の背中に隠して、俺がすずねえの矢面に立つ。\m";
3,"ひより","「く……くしゅ……\\@sくん、格好いい……」\m";
4,"涼香","「な……なによ……お姉ちゃんが悪者なの……？」\m";
5,"\z","うわ、泣きそう。\m";
6,@m,"「す、すずねえには優しくて美人で俺の自慢のお姉ちゃんでいて欲しいから、八つ当たりなんかして欲しくなかったんだよう」\m";
7,"\z","スリスリとすずねえに甘える。\m";
8,"涼香","「そ……そっっっっっか。そうだね、うん、お姉ちゃん、そんなことしないぞっ」\m";
9,"\z","俺の頭を撫で撫でしながら、すずねえが言った。\m";
10,"ひより","「くしゅ……\\@sくん、みっともない……」\m";
11,"\z","（ここまで）\m";
12,"\z","\m";
13,"\z","\m";
14,"\z","\m";
15,"\z","（選択肢）\m";
16,"\z","１）お言葉に甘える\m";
17,"\z","２）誰かに見られたら困る\m";
18,"\z","３）調子に乗ってみる\m";
19,"\z","（選択肢終わり）\m";
20,"\z","\m";
\e
