1,@m,"「えーと……こ、こうかな」\m";
2,"\z","むにゅ。\m";
3,"\z","ひよ先生の暖かくて柔らかい膝枕の感触。\m";
4,"ひより","「……えへへ」\m";
5,"\z","ひよ先生が嬉しそうに笑う。\m";
6,@m,"「……なんだよ？」\m";
7,"ひより","「いえ……\\@sくんは先生の夢をいっつもかなえてくれるんだなぁって……」\m";
8,@m,"「夢？」\m";
9,"ひより","「ええ……良い先生になる夢も、恋人を作りたいっていう夢も、お弁当を作ってあげたいっていう夢も、膝枕してあげたいっていう夢も……」\m";
10,@m,"「……」\m";
11,"ひより","「それから……」\m";
12,"\z","ひよ先生が自分の持っている夢を１つ１つ数え上げていくうち、段々まぶたが重くなっていく。\m";
13,"ひより","「……えーと、えーと、他にもいっぱい夢が……あれ？　\\@sくん？　くしゅふふふ……寝ちゃった。幸せそうですね……」\m";
14,"\z","（ここまで）\m";
15,"\z","\m";
16,"\z","２）\m";
17,@m,"「い、いいよ……」\m";
18,"ひより","「くしゅ……どうしてですか？」\m";
19,@m,"「だって……誰かに見られたら、困るだろ？　ひよ先生、実習中だしさ」\m";
20,"ひより","「……\\@sくんはいつでも先生のことを考えてくれてるんですね」\m";
21,"\z","やんわりとした笑顔で俺を見るひよ先生。\m";
22,@m,"「ま、まあな……ひよ先生の尻のサイズはどれぐらいなのかなあとか、ひよ先生の尻枕はさぞかし気持ち良いだろうなあとか……」\m";
23,"ひより","「くっ、くしゅ〜〜〜〜〜〜っ！？」\m";
24,"\z","ひよ先生が尻を押さえて、後ずさった。\m";
25,@m,"「冗談だって」\m";
26,"ひより","「くしゅ……」\m";
27,"\z","と、非難するような上目づかいで俺を見てから、ひよ先生もゴロリとうつぶせに横になった。\m";
28,"ひより","「ど、どうぞ……」\m";
29,@m,"「……何がだ？」\m";
30,"ひより","「お、お尻枕……」\m";
31,@m,"「恥ずかしくないのか……？」\m";
32,"\z","いい年してと付け加えようとしたが、ちょっと気がとがめたのでやめた。\m";
33,"ひより","「だ、だって……恋人がして欲しいって言うことは、してあげたいし……これで\\@sくんが喜んでくれるなら……」\m";
34,"\z","な、何だよ……可愛いじゃねえか……。\m";
35,@m,"「じゃ、じゃあ……失礼して……」\m";
36,"\z","ぷにゅん。\m";
37,"ひより","「んきゃっ」\m";
38,@m,"「うわ……何だこりゃ……！？　スゲー感触がいいぞ！？　信じられん……この世の極楽だ」\m";
39,"ひより","「そ、そんな……」\m";
40,"\z","尻の盛り上がりが激しいせいで見下ろせたひよ先生の首筋は、羞恥で真っ赤に染まっていた。\m";
41,@m,"「いや……これは尋常じゃないぞ……。俺、このまま死んでもいい」\m";
42,"ひより","「くしゅ……\\@sくんが喜んでくれるなら……先生、いつでも……」\m";
43,"\z","献身的な彼女を持つと幸せだなあと感じながら、至福の時を過ごす。\m";
44,"\z","（ここまで）\m";
\e
