1,"\z","１０月１５日\m";
2,"\z","\m";
3,@m,"「……ん」\m";
4,"\z","窓から差し込む光で目が覚める。\m";
5,"\z","寝過ごしたかと一瞬焦るが、いつもすずねえが起こしに来るよりちょっとだけ遅い時間だった。\m";
6,@m,"「……やっぱ、起こしには来てくれない、か」\m";
7,"\z","いつも起こされても起きやしないクセに、こういう時はちゃんと目が覚めるから不思議だ。\m";
8,"\z","まあ、１人の朝にも慣れておいた方がいいだろ。\m";
9,"\z","……これからは何でも自分でやんなきゃダメだしな。\m";
10,"\z","：\m";
11,"\z","：\m";
12,"\z","：\m";
13,"\z","着替えて下に降りた。\m";
14,"\z","いっそズル休みしようかとも思ったが、俺の気質のせいか、すずねえの教育のせいか、どうにもそれは躊躇われた。\m";
15,"\z","……多分、後者なんだろうな。\m";
16,"\z","バターを塗っただけの味気ないトーストを牛乳で流し込んで、家を出る。\m";
17,@m,"「……いってきます」\m";
18,"\z","誰もいない家に告げるのは慣れっこのはずなのに、いつになく寂しい。\m";
19,"\z","自転車のカゴにカバンを入れる時、ふと隣の庭を見ると、いつもそこにあるすずねえの自転車はなかった。\m";
20,@m,"「……」\m";
21,"\z","覆い被さる暗い気持ちを振り払って、自転車に乗る。\m";
22,"\z","軽いペダルに反して心は重く、誰もいない荷台の空虚さが秋の少し肌寒い風を感じる度に寂しく凍みるのを感じた。\m";
23,"\z","：\m";
24,"\z","：\m";
25,"\z","：\m";
26,"鞠音","「あ……おはようございます、\\@n先輩」\m";
27,@m,"「……よお」\m";
28,"\z","いつもなら、すずねえを降ろして歩き出す辺りで、真正面から歩いてきた鞠音とばったり会った。\m";
29,"鞠音","「……あれ？　今日はすず先輩一緒じゃないんですかぁ？　あ〜、まさか、照れくさくて、置いて来ちゃったとかじゃないですよね？」\m";
30,@m,"「残念。置き去りにされたのは俺の方だよ」\m";
31,"鞠音","「え……」\m";
32,"\z","覇気のない俺の受け答えに違和感を感じたのか、笑顔だった鞠音が真顔になる。\m";
33,@m,"「はは……あれから、俺、振られちゃってさ。すっかり避けられてるみたいなんだ。……ま、無理もないけどな」\m";
34,"鞠音","「じ、冗談……ですよね？」\m";
35,"\z","力なく笑って、ふるふると首を振ってみせると、見る見るうちに鞠音の顔が曇っていく。\m";
36,"鞠音","「あ……あの、ボク、ひょっとして……凄く余計なこと、しましたか……？」\m";
37,"\z","恐る恐るという形容がぴったりくる口調で、鞠音が尋ねてきた。\m";
38,"\z","あまりに脅えた様子に苦笑いがこみ上げてくる。\m";
39,@m,"「気にするなって」\m";
40,"鞠音","「……で、でも……あ……ボ、ボク……う、うぅううう……すびばぜん」\m";
41,@m,"「な、何でお前が泣くんだよ！？」\m";
42,"\z","ぼろ泣きされて、思わずギョッとなる。\m";
43,"鞠音","「だって……ぐしゅっ……ボクがいらない世話を焼いたばっかりに……\\@n先輩と……すず先輩が……ごめんなさい、ごべんなざい……」\m";
44,@m,"「とっ、とにかく、泣きやめ」\m";
45,"\z","ウチの学校の生徒たちが、俺たちをジロジロ見ながら横を通り過ぎていくので、体裁が悪すぎる。\m";
46,"鞠音","「ぐじゅ……ひっく……ボクのせいで……ボクのせいで……」\m";
47,"\z","らちがあきそうにない。\m";
48,"\z","キーンコーンカーンコーン。\m";
49,"\z","……予鈴鳴るし。\m";
50,@m,"「とにかく、もう後ろ乗れ」\m";
51,"\z","強引に鞠音を乗せて、学校に滑り込む。\m";
52,"\z","正門をくぐる時に教師にとがめられた気もするが、それどころではなかったので振り切った。\m";
53,"鞠音","「うっ、ぐっ……ボク……ぐしゅ……どうじだら……」\m";
54,"\z","自転車置き場に着いても、鞠音はまだべそべそ泣いたままだ。\m";
55,@m,"「どうもしなくていいって……とにかく、気にすんな。涙拭いて、教室行け。遅刻するぞ？」\m";
56,"\z","荷台に乗せた時と同じように、半ば強制的に昇降口に押し込んだ。\m";
57,"\z","：\m";
58,"\z","：\m";
59,"\z","：\m";
60,"\z","教室に入り、何気なく横を見る。\m";
61,"\z","いつもちょこんと座っているカナ坊の姿はそこにはない。\m";
62,"\z","不思議に思っていると、まもなく、ひより先生が現れて告げた。\m";
63,"ひより","「今日は楠さんはお休みだそうです」\m";
64,"\z","昨日の体育祭の疲れが出たんだろう。\m";
65,"\z","隣であれこれ気を遣われるよりは良いと思ってしまう自分が少し嫌だった。\m";
66,"\z","：\m";
67,"\z","：\m";
68,"\z","：\m";
69,"鞠音","「あの……\\@n先輩、ちょっとだけよろしいですか……？」\m";
70,"\z","１時間目の授業が終わるが早いか、鞠音が亡霊のような顔をして現れた。\m";
71,@m,"「ああ」\m";
72,"\z","見た目に俺以上に落ち込んでいて、無下に断った日には自殺でもしかねない雰囲気なので、仕方なく返事をする。\m";
73,"\z","本当は放っておいて欲しい気分なんだけどな……。\m";
74,"\z","顔だけでなく、足取りまで普段の元気が失われている鞠音に連れられて階段を上る。\m";
75,"\z","：\m";
76,"\z","：\m";
77,"\z","：\m";
78,"\z","着いた先は屋上だった。\m";
79,"\z","鞠音は俺の方に向き直ると、身体がちぎれるほど頭を下げる。\m";
80,"鞠音","「すみません……本当なら、ボク、申し訳なくて先輩に顔を合わせることもできないのに……」\m";
81,@m,"「いいって言ったろ、気にしなくて」\m";
82,"鞠音","「でも……ボクが余計なことしたばっかりに……。ボク、先輩が責任をとれっておっしゃるなら、ここから飛び降りてお詫びを……」\m";
83,"\z","言いながら、また鞠音が泣き出し始める。\m";
84,@m,"「お前がそんなに思い詰めることはないだろ」\m";
85,"\z","悲観した俺が飛び降りるってんなら、話は分かるけどな。\m";
86,"鞠音","「でも……ボク、１度すず先輩、説得してみます」\m";
87,@m,"「鞠音！」\m";
88,"\z","思わず声に怒気がこもってしまったのが自分でも分かった。\m";
89,"鞠音","「は……はい」\m";
90,@m,"「……このことはもう忘れろ。いいな……？」\m";
91,"鞠音","「……は……い」\m";
92,"\z","キーンコーンカーンコーン。\m";
93,"\z","そこでちょうど、チャイムが鳴る。\m";
94,"\z","怒鳴ってしまった自己嫌悪と苛立ちで、立ちすくむ鞠音をそのままにして、屋上を後にした……。\m";
95,"\z","：\m";
96,"\z","：\m";
97,"\z","：\m";
\e
