1,"歴史教師","「あー、お２人さん、ラブラブなのは良いですが、授業中はお願いですから遠慮してください」\m";
2,"\z","気の弱そうな歴史教師が教科書の影に隠れながら注意してきた。\m";
3,"うい\\@n","「「すみません」」\m";
4,"男子生徒Ａ","「\\@mと尼子崎がラブラブっ！？」\m";
5,"男子生徒Ｂ","「そういや、何か席代わってるぞ！！」\m";
6,"女子生徒","「うわっ初子ってばいつの間にぃっ！」\m";
7,"\z","パニック状態だ。\m";
8,"歴史教師","「み、みなさん、授業中ですよ……静かに……静かに……」\m";
9,"\z","ガラガラガラ！！\m";
10,"豪腕教師","「くぉらぁっ！　お前ら、何を騒いどるかっ！」\m";
11,"\z","隣の教室から豪腕教師がやってきた。\m";
12,"男子生徒Ａ","「だって、先生っ！　\\@sと尼子崎がつき合いだしたって！！」\m";
13,"豪腕教師","「なにぃっ、\\@sと尼子崎だとぉっ！！　そんなはた迷惑なカップルが！？」\m";
14,"\z","豪腕教師がドすげえ声で叫んだ。\m";
15,"\z","気のせいか、隣近所の教室にもざわめきが広がった。\m";
16,"\z","：\m";
17,"\z","：\m";
18,"\z","：\m";
19,"\z","あっという間に下校の時刻になり、自転車を引きながら帰途に就く。\m";
20,@m,"「何か今日は疲れた……」\m";
21,"\z","今日１日……といっても土曜だから半日だが、物珍しさに教室を訪れる人間が後を絶たなかったからだ。\m";
22,"初子","「あはは、お疲れさま」\m";
23,@m,"「お前は疲れないのか……？」\m";
24,"\z","タフな奴。\m";
25,"初子","「何か、お披露目って感じで嬉しかったから」\m";
26,"\z","初子のクセに言うことがいちいち可愛くて、狼狽してしまう自分がいる。\m";
27,"\z","自転車に乗って帰らないのだって、初子が『\\@mと一緒にいるのをゆっくり見られながら歩いて帰りたいな』とか言ったからだし。\m";
28,@m,"「……そういや、お前、昨日の足のケガはもう良いのか？」\m";
29,"初子","「ん？　ああ……平気」\m";
30,@m,"「無理すんなよ？　ゆっくり帰りたいんなら、別にお前を自転車の後ろに載せて、引いていっても良いんだし」\m";
31,"初子","「ふふ……\\@m、やさしー」\m";
32,"\z","初子が満面の笑みを浮かべて、俺の腕に巻き付いてきた。\m";
33,@m,"「うっ、初子……腕を組むのはよせ……胸が当たるから」\m";
34,"初子","「いいの」\m";
35,@m,"「いいのって……」\m";
36,"初子","「\\@mに触ってもらえるなら、幸せだもん」\m";
37,"\z","か……。\m";
38,@m,"「可愛すぎる」\m";
39,"初子","「ふふ……」\m";
40,"若菜","「……ねえ、忠介くん。わたしたちの存在、完全に忘れられてるんじゃないカナ……？」\m";
41,"忠介","「これはこれで興味深い光景だとは思うがね」\m";
42,"\z","背後から謎の２人組に声をかけられる。\m";
43,@m,"「……なんだ、お前ら……いたのか」\m";
44,"若菜","「いたのかじゃないんじゃないカナ？」\m";
45,"忠介","「通訳すると、『いるに決まってるだろう？』だ」\m";
46,@m,"「翻訳すんな」\m";
47,"\z","確かに字面で読むと分かりにくい文面ではあるだろうが。\m";
48,"若菜","「わたしたち、ういちゃんが体育祭の打ち上げやろうって言うから、着いて来たのに来たのに……」\m";
49,"\z","カナ坊が拗ね始めた。\m";
50,"\z","しかし、つくづく打ち上げるのが好きな女だなあ、尼子崎初子。\m";
51,"初子","「今日はめでたい日だからね、バンバン食べてちょうだい」\m";
52,@m,"「おごりなのか……？」\m";
53,"初子","「うん」\m";
54,"\z","初子って、それなりに羽振りが良い時が多いが、大体良からぬ校内賭博とかで儲けてんだよなあ。\m";
55,@m,"「あ、でも、\\@mは……」\m";
56,"\z","俺だけ自腹か……！？　読まれた！？　心を！？\m";
57,"初子","「私が『あーん』って食べさせてあげるからね」\m";
58,@m,"「……そうですか」\m";
59,"若菜","「なんか、\\@mくん、有閑マダムに飼われている人みたい」\m";
60,@m,"「何だとコンチクショウ！？」\m";
61,"\z","：\m";
62,"\z","：\m";
63,"\z","：\m";
64,"\z","アホみたいにテンションの高い初子に振り回されながら、打ち上げが終了した。\m";
65,"\z","と言っても、振り回されていたのは主にカナ坊で、今日の俺は何だかちっとも振り回されている感がなかったんだけれど。\m";
66,"\z","初子が遠慮してたってわけでもないんだろうし……無茶する方向性が俺以外に迷惑なものになったからかなあ……。\m";
67,"\z","初子がこれまで自分以外に容赦なかった行動が、自分と俺以外になったということだろうか。\m";
68,"\z","忠介はといえば……まあ、マイペースだからな、あいつは。\m";
69,"\z","そんなことを思いながら、カナ坊と忠介が駅の構内に消えるのを見送った。\m";
70,@m,"「さ、俺らも帰るか」\m";
71,"初子","「ん……ね、\\@m。ちょっとだけ\\@mの家に寄っても良い？」\m";
72,@m,"「……別に構わんが」\m";
73,"\z","まだ夕方というにも少し早い時間だしな。\m";
74,"初子","「よしっ」\m";
75,"\z","初子がはにかみながら、手を繋いでくる。\m";
76,"\z","\m";
77,"\z","（選択肢）\m";
78,"\z","考え事をする。\m";
79,"\z","話をする。\m";
80,"\z","（選択肢終わり）\m";
81,"\z","\m";
82,"\z","１）\m";
83,"\z","……何だか、今日１日で初子の色んな笑顔を見た気がした。\m";
84,"\z","こいつ、こんなに笑顔のバリエーションのある奴だったんだなあ。\m";
85,"\z","いっつも悪巧みの笑みしか見たことがない気がするから……結構新鮮だ。\m";
86,"\z","……しかし、彼女にした女の子の悪巧みの顔しか知らなかったっていうのは……どうなんだろうか？\m";
87,"\z","（ここまで）\m";
88,"\z","\m";
89,"\z","２）\m";
90,"\z","沈黙を守りながら帰るのも何なので、何かネタを振ってみよう。\m";
91,@m,"「なあ……初子は俺のどこが好きなんだ？」\m";
92,"初子","「ナニ……また、急に……？」\m";
93,@m,"「気になっても不思議ではないだろう？」\m";
94,"初子","「……まあ……ねえ」\m";
95,"\z","初子が少しはにかみながら、口を開く。\m";
96,"初子","「学園祭の時さ、肝試し……したじゃない？」\m";
97,"\z","初子が泣きまくってたやつだなと思い出しつつ頷く。\m";
98,"初子","「あの時、私のこと、守るって言ってくれて……嬉しかったから……かな」\m";
99,"\z","語尾が消え入りそうになるにしたがって、繋いだ初子の手が俺の腕にはい上がりながら巻き付いてきた。\m";
100,@m,"「そ、そうか……」\m";
101,"\z","２人して照れて、結局、俺の家まで無言で歩いたのだった。\m";
102,"\z","（ここまで）\m";
\e
