1,"\z","納得いかない感じのすずねえを引き連れて、再びリビング兼ダイニングへ。\m";
2,"\z","既に綺麗に盛りつけがされた上に、キチンと皿が並んでいた。\m";
3,"初子","「どうぞ、涼香お義姉さま」\m";
4,"\z","すずかおねえさま……？\m";
5,"\z","初子の奴……いけない趣味に倒錯し始めたか？\m";
6,"涼香","「う、うん……はく……もくもく。\#Gosub("_LABEL6","./13day/uikoscr2.txt")……あら、おいし」\m";
7,@m,"「どれ」\m";
8,"\z","ぱく、もぐもぐ。\m";
9,@m,"「ふむ、それなりにいけるなあ」\m";
10,"初子","「涼香お義姉さまの下ごしらえが良かったからですよ。さすがは、\\@m自慢のお義姉さまです」\m";
11,"\z","ニコニコと愛想を振りまく初子が何か怖かった。\m";
12,"\z","：\m";
13,"\z","：\m";
14,"\z","：\m";
15,"\z","一旦、家に帰って服を着替えてくるというすずねえを玄関まで送る。\m";
16,"涼香","「初子ちゃんって、良い子ねえ」\m";
17,"\z","すずねえは上機嫌だ。\m";
18,"\z","メシ食ってる間中、持ち上げられたのと、料理が妙にすずねえの口に合ったのが良かったのだろうか？\m";
19,"\z","それとも、後片付けは自分がやるからと初子が言い出したのが、功を奏したのだろうか？\m";
20,"涼香","「お姉ちゃん、ちょっっっっっっと誤解してたかな。あれなら、\\@n\\@kを半分任せても安心」\m";
21,@m,"「もう半分は……？」\m";
22,"涼香","「お姉ちゃんが面倒見てあげないとね」\m";
23,"\z","……結局、それ自体は変わらないようだった。\m";
24,"\z","『また後で』というすずねえを見送って、三度リビング兼ダイニングへ。\m";
25,"\z","：\m";
26,"\z","：\m";
27,"\z","：\m";
28,"初子","「涼香お義姉さま、帰った？」\m";
29,"\z","着くなり、洗い物をしていた初子がそう聞いてくる。\m";
30,@m,"「……ああ……っていうか、その涼香お義姉さまっていうのは何だ？」\m";
31,"初子","「小姑と仲良くしといて損はないと思うのよね」\m";
32,@m,"「……」\m";
33,"\z","無駄に世渡り上手だな……こいつ……。\m";
34,"初子","「それに、大好きなすずねえと私が仲悪いと\\@mも嫌でしょ？」\m";
35,"\z","微妙にトゲのある言い方だな。\m";
36,"初子","「\\@mに嫌な思い、させたくないしね」\m";
37,"\z","最後にそう言って、初子はにっこり笑った。\m";
38,@m,"「なんだよ、良くできた彼女ではないか」\m";
39,"\z","そう言って、洗い物で手がふさがっている初子の頭を、抵抗できないのを良いことにグシグシと撫でてやる。\m";
40,"初子","「あはは、やめてよ、\\@m。髪がくしゃくしゃになっちゃう」\m";
41,@m,"「最初からくしゃくしゃだ」\m";
42,"\z","ハネ髪が指に絡んで鬱陶しい。\m";
43,"初子","「うっさい」\m";
44,"\z","びしゃ！\m";
45,@m,"「うがあっ！　目がぁっ、目がぁぁぁ！！」\m";
46,"\z","初子が手についた泡を俺の顔面めがけて飛ばした。\m";
47,"\z","；\m";
48,"\z","；\m";
49,"\z","；\m";
50,"\z","賑やかな朝食の後、制服に着替えて外へ出る。\m";
51,"涼香","「あ、\\@n\\@k」\m";
52,"\z","タイミング絶妙ですずねえと出くわした。\m";
53,"涼香","「お姉ちゃんは先に行くから。\\@n\\@k、きちんと初子ちゃんを送っていくんだぞっっっっ」\m";
54,@m,"「え……あ……」\m";
55,"\z","俺が何か言う前にすずねえは、さっさと自分の自転車に乗って先に行ってしまった。\m";
56,"\z","何としたものか、初子を見る。\m";
57,"初子","「……気を使ってくれたんでしょ？」\m";
58,"\z","……ああ、そういうことか。\m";
59,"\z","それなら、まあ、お言葉に甘えるかなあ。\m";
60,@m,"「よし、初子、後ろに乗れ」\m";
61,"\z","自転車を引っ張り出して、玄関前に止める。\m";
62,"初子","「えいっ」\m";
63,@m,"「誰が膝に乗れと言ったかっ！」\m";
64,"初子","「さ、行ってちょうだい、ダーリン」\m";
65,"\z","俺の膝に横乗りになって首に両手を回してくる。\m";
66,@m,"「……」\m";
67,"\z","もう、どうなっても知らんぞ……。\m";
68,@m,"「うりゃ」\m";
69,"\z","ギャリッギャリッ！\m";
70,"\z","ペダルを踏むと当然、両膝が交互に上下する。\m";
71,"初子","「うわっ、わうっ！　ちょっ、\\@mっ！」\m";
72,"\z","俺の目の前で横乗りの初子の乳がぼよんぼよん揺れて、これはこれで面白い。\m";
73,@m,"「さードンドン行こーかー」\m";
74,"初子","「\\@m〜〜〜〜〜〜〜〜〜〜っ！！」\m";
75,"\z","：\m";
76,"\z","：\m";
77,"\z","：\m";
78,"\z","通学路に悲鳴を振りまきながら、学校に到着し、教室に入る。\m";
79,@m,"「はよーす」\m";
80,"初子","「おはよ」\m";
81,"若菜","「あ、\\@mくんとういちゃん。……一緒に学校来たのカナ？」\m";
82,"\z","入るなりカナ坊が上目づかいに俺と初子を代わる代わる見てきた。\m";
83,"初子","「うん……まあ……あー、腰が痛い……」\m";
84,"\z","カナ坊の顔が引きつる。\m";
85,"初子","「\\@mがメチャクチャするから、骨盤が割れるかと思ったわよ……」\m";
86,@m,"「そもそも初子が俺の上に乗って来たのが悪いんだろっ！」\m";
87,"若菜","「……」\m";
88,"\z","気が付くと、半泣きでカナ坊はフルフルと頭を振って、ジリジリと俺から離れていた。\m";
89,"若菜","「\\@mくんたち、フケツっ！！」\m";
90,"\z","ダッシュしてドアから出ていこうと……。\m";
91,"\z","ガラガラガラ。\m";
92,"ひより","「くしゅー、おはようございます。席について下さいね〜」\m";
93,"若菜","「……はい」\m";
94,"\z","したところを、ひより先生に捕まって、回れ右する。\m";
95,"\z","……素直な奴。\m";
96,"\z","：\m";
97,"\z","：\m";
98,"\z","：\m";
99,"ひより","「……というわけで、学園祭と体育祭が終わったからといって、気を抜かないで頑張っていきましょうね」\m";
100,"\z","そう締めくくって、ひより先生は教室から出ていった。\m";
101,"\z","早めにホームルームが終わったので、１時間目の授業が始まるまで、ちょっとの間が空く。\m";
102,"初子","「ねえ、由香ぁ、席変わって」\m";
103,"由香","「は？」\m";
104,"\z","初子が第４コーナーを回って、後方から凄い胸を見せて先頭に躍り出た。\m";
105,"\z","そして、俺の隣の席の女子にいきなりそんなことを言い出す。\m";
106,"由香","「変わってって……初子……」\m";
107,"初子","「一番前の席、嫌だって言ってたでしょ？　変わったげる」\m";
108,"由香","「え……でも……」\m";
109,"\z","何を言い出すのかと思えば……。\m";
110,"初子","「いーから、いーから、ほれほれ」\m";
111,"\z","半ば強制的に追い出されるように、由香ちゃんは荷物をまとめて後ろへ引っ越していった。\m";
112,"初子","「これで隣同士ね、\\@m」\m";
113,"\z","にっこり笑う初子。\m";
114,"\z","こうして、俺は両脇を初子とカナ坊に挟まれることとなってしまったようだ。\m";
115,"若菜","「……ういちゃん、どうしたのカナ？」\m";
116,@m,"「ん……いや……まあ、なあ」\m";
117,"若菜","「ズルいね、わたし……あはは」\m";
118,"\z","カナ坊が一瞬、唇を噛んで、それから笑った。\m";
119,@m,"「え……？」\m";
120,"若菜","「お付き合いすることにしたんでしょ、２人」\m";
121,"\z","いつもの笑みに少しだけ切なさのエッセンスが混ざっているように思えたのは、俺の気のせいだろうか。\m";
122,"初子","「……あのね……カナ」\m";
123,"\z","頷きかけた俺を制するように初子が割って入った。\m";
124,"若菜","「ういちゃん」\m";
125,"\z","しかし、それを更にカナ坊が留める。\m";
126,"初子","「……うん？」\m";
127,"若菜","「幸せになってね、なってね」\m";
128,"初子","「……うん」\m";
129,"\z","微妙なやりとりがなされたような……。\m";
130,@m,"「……」\m";
131,"\z","そして、真ん中にいながら所在ない俺だった。\m";
132,"\z","：\m";
133,"\z","：\m";
134,"\z","：\m";
135,"\z","１時間目も半分ぐらい終わりだ。\m";
136,"\z","いつもの如く、肘を突いてボーっとしつつ授業を受ける……つもりだったのだが。\m";
137,"初子","「……」\m";
138,@m,"「……」\m";
139,"\z","何か無意味に隣からの視線を感じるんだけどなあ……しかも、この時間中ずっと。\m";
140,"\z","んで、横を見ると。\m";
141,"初子","「……ふふ」\m";
142,"\z","俺を見て幸せそうに笑っている……。\m";
143,"\z","\m";
144,"\z","（選択肢）\m";
145,"\z","微笑み返す。\m";
146,"\z","鼻で笑う。\m";
147,"\z","しらんぷり。\m";
148,"\z","（選択肢終わり）\m";
149,"\z","\m";
150,"\z","１）\m";
151,"\z","爽やかな微笑みを初子に返す。\m";
152,"\z","初子はちょっと照れた感じで顔をうつむかせたので、俺も顔の向きを正面に戻そうとする。\m";
153,"\z","が、そんな俺を繋ぎ止めるように初子は俺の手をギュッと握った。\m";
154,"\z","そして、俺の手をそっと持ち上げると、初子は愛おしそうにその甲に頬ずりする。\m";
155,"\z","（ここまで）\m";
156,"\z","\m";
157,"\z","２）\m";
158,"\z","ははん。\m";
159,"\z","嘲ったように鼻で笑ってやると、初子はムッとした顔になって俺の頬をつねってきた。\m";
160,@m,"「ひてて……」\m";
161,"\z","やられっぱなしというのも面白くないので、負けじと俺も初子の頬をムニーッと引っ張ってやる。\m";
162,"初子","「いたひ〜っ」\m";
163,"\z","初子がちょっと泣きそうになったので、手をゆるめてやると、ちょっぴり頬が赤くなっていた。\m";
164,@m,"「……ごめんな、初子」\m";
165,"\z","さすさすと赤くなった所をさすってやる。\m";
166,"初子","「ううん……私の方こそ……」\m";
167,"\z","初子も俺の頬をつねる手をほどいて、さっきまで痛かった部分を柔らかい手で優しく撫でてきた。\m";
168,"\z","（ここまで）\m";
169,"\z","３）\m";
170,@m,"「ふん」\m";
171,"初子","「あ……」\m";
172,"\z","初子の顔が見る見る悲しみに曇っていく。\m";
173,"初子","「そ……だよね……私なんか……迷惑だったんだよね、やっぱり……」\m";
174,@m,"「冗談に決まってるだろっ」\m";
175,"\z","慌てて初子の手をにぎにぎして、気を落ち着かせる。\m";
176,"初子","「うん、分かってる。\\@mが好きな人に非道いことなんかしないって」\m";
177,@m,"「嘘泣きか……」\m";
178,"初子","「悲しかったのは本当。だから……ああいう意地悪はもうしないでね」\m";
179,@m,"「……分かった」\m";
180,"\z","今度は出来るだけ優しく微笑みで答えてやった。\m";
181,"\z","（ここまで）\m";
\e
