1,"？？？","「\\@m〜、\\@m〜」\m";
2,"\z","遠くから誰かの声が聞こえる。\m";
3,"？？？","「ね〜\\@m〜、起きてってば〜」\m";
4,@m,"「ん……」\m";
5,"\z","柔らかい手になでなでと頬をさすられる気持ちいい感触に、夢見心地でうっすらと目を開ける。\m";
6,"？？？","「オハヨウ」\m";
7,@m,"「……うっ、うわああああああああああん！！　怖いよ、お姉ちゃあああああああああああああああああんっ！！」\m";
8,"\z","ガタンっ！　ガチャッ！　ダダダダ！！　ガチャ、バタン！！　ドダダダダダダダダ！！バンッ！！\m";
9,"涼香","「どうしたのっっっっっ！？　\\@n\\@k大丈夫っっっっっ！？」\m";
10,"初子","「素早っ！」\m";
11,"涼香","「……う、初子ちゃん？」\m";
12,"初子","「あ、おはようございます、涼香お義姉さま」\m";
13,"涼香","「すっ、すずかおねえさま……？」\m";
14,"初子","「はい、\\@mのお義姉さんなら、私のお義姉さんですから」\m";
15,"涼香","「……」\m";
16,"初子","「涼香お義姉さま、お茶を淹れましょうか？」\m";
17,"涼香","「う、ううん……あ！　それより、\\@n\\@kは……？」\m";
18,@m,"「……ぐー」\m";
19,"初子","「寝てる……」\m";
20,"涼香","「こら、\\@n\\@k、起きなさいっっっ！　お姉ちゃんを呼んでおいて何なの、その態度はっ！」\m";
21,"初子","「態度がどうとかいう問題かなあ……？」\m";
22,@m,"「\\@n\\@kっっっっっっっ！！」\m";
23,"\z","ぐるん。\m";
24,"\z","世界が回る。\m";
25,"\z","ごちん！\m";
26,@m,"「痛っ！！」\m";
27,"涼香","「おはよう、\\@n\\@k。目が覚めた？」\m";
28,"\z","……。\m";
29,@m,"「頭がずきずきする」\m";
30,"\z","いつもの俺の部屋だ。\m";
31,"\z","俺の頭上では、愛用しているハンモックがユラユラと揺れている。\m";
32,"涼香","「……\\@n\\@k、お姉ちゃんを大声で呼んだりしてどうしたの？」\m";
33,@m,"「呼んだ……俺が？」\m";
34,"\z","全然覚えが……あ。\m";
35,@m,"「そう言えば、何か昆虫人間に食われそうな夢を見た。すげぇ怖かった」\m";
36,"\z","寝言でも言ったか？\m";
37,"\z","昔、高い所から落ちる夢を見て寝言で叫んだ時もすずねえが速攻で駆けつけて来たしなあ……。\m";
38,"\z","と、俺の言葉を聞いて、すずねえが後ろを振り返った。\m";
39,"初子","「あ、あはは……」\m";
40,@m,"「……初子？」\m";
41,"初子","「おはよう、\\@m」\m";
42,@m,"「……おう」\m";
43,"\z","こいつは朝っぱらからこんな所で何してるんだ……？\m";
44,@m,"「すずねえが連れて来たのか？」\m";
45,"涼香","「ううん」\m";
46,"初子","「あ、ピッキングしてみたの」\m";
47,@m,"「すんなよっ！」\m";
48,"\z","犯罪だ、それは。\n\c(255,0,0)（※注　絶対にマネしないで下さい）\c()\m";
49,@m,"「……で、何か俺に用なのか？」\m";
50,"初子","「朝ご飯食べに来たの」\m";
51,@m,"「作りに来たのか？」\m";
52,"初子","「ううん、食べに来たの。朝ご飯作って、\\@m」\m";
53,"\z","何なんだろうか、こいつは？\m";
54,"\z","：\m";
55,"\z","：\m";
56,"\z","：\m";
57,"\z","んで、結局、すずねえにメシを作ってもらう。\m";
58,"\z","俺が作ると大変なことになるからな。\m";
59,"\z","何度か作ったことはあるが、俺自身ですら文句しか出ない有り様で、美味しいと言うのはすずねえだけだ。\m";
60,"\z","言いながらも冷や汗まみれだったりするけど。\m";
61,@m,"「んで、お前は朝も早よからメシをたかりに来たのか？」\m";
62,"初子","「ううん、恋人の顔を見に来たの」\m";
63,"涼香","「どーゆーことかなー？　お姉ちゃんにも分かるように説明してくれる？」\m";
64,"\z","声は柔らかいが、顔が超怖かった。\m";
65,@m,"「いて、いててててて！！」\m";
66,"\z","すずねえが俺の耳を引っ張って、奥の方に連行して行った。\m";
67,"\z","：\m";
68,"\z","：\m";
69,"\z","：\m";
70,"涼香","「どういうことなのっっっっっっっ！？」\m";
71,"\z","\m";
72,"\z","（選択肢）\m";
73,"\z","ごまかす。\m";
74,"\z","大胆にごまかす。\m";
75,"\z","正直に言う。\m";
76,"\z","（選択肢終わり）\m";
77,"\z","\m";
78,"\z","１）\m";
79,@m,"「お姉ちゃん、今朝も美人だね。俺、嬉しいぞっっっ」\m";
80,"涼香","「そ、そうかしら、くすくす……」\m";
81,"涼香","「……って、お、お姉ちゃん、そんなことじゃごまかされないぞっっっ！」\m";
82,"\z","うーむ、あと一押しという所だったか。\m";
83,@m,"「ほ、ホントはすずねえに劣情の限りをぶつけたかったんだが、お姉ちゃんを大事に思うあまり、それが出来ず、彼女を作って……」\m";
84,"涼香","「\\@n\\@k……どんなことをお姉ちゃんにしたかったの……？　お姉ちゃんで出来ることなら……」\m";
85,"\z","すずねえが真剣な顔で俺の手をギュッと握る。\m";
86,@m,"「それは……」\m";
87,"\z","コソコソとすずねえに耳打ちする。\m";
88,"涼香","「……！？　\\@n\\@kの超弩級スーパーウルトラ変態っっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっ！！！！！！！」\m";
89,"\z","すずねえパンチに意識を失った。\m";
90,"\z","：\m";
91,"\z","：\m";
92,"\z","：\m";
93,"涼香","「……\\@kっ、\\@n\\@kっ！　お姉ちゃんが悪かったから……どんなことでもするから、生き返ってよぅ、\\@n\\@kっっっ！！」\m";
94,@m,"「んが……？」\m";
95,"\z","ぐらぐら揺すられて、目を覚ますと、すずねえが号泣していた。\m";
96,@m,"「なにごとだ……？」\m";
97,"涼香","「良かった……\\@n\\@kが目を覚ましてくれて……お姉ちゃんあのままだったら、どうしようかと……」\m";
98,"\z","うーむ……何があったのかは謎だが、俺は気を失っていたらしい。\m";
99,@m,"「そういや、すずねえ、さっきどんなことでもするって言ってたよなあ？」\m";
100,"涼香","「え……う、うん……するぞっっっ」\m";
101,@m,"「じゃあ……」\m";
102,"\z","ボソボソとすずねえに耳打ちする。\m";
103,"涼香","「……！？　\\@n\\@kの超弩級スーパーウルトラダイナミック変態っっっっっっっっっっっっっっっっっっっっっっ！！！！！！！」\m";
104,"\z","すずねえパンチに意識を失った。\m";
105,"\z","：\m";
106,"\z","：\m";
107,"\z","：\m";
108,"涼香","「……\\@kっ、\\@n\\@kっ！　お姉ちゃんが悪かったから……どんなことでもするから、生き返ってよぅ、\\@n\\@kっっっ！！」\m";
109,@m,"「んが……？」\m";
110,"\z","ぐらぐら揺すられて、目を覚ますと、すずねえが号泣していた。\m";
111,@m,"「なにごとだ……？」\m";
112,"涼香","「良かった……\\@n\\@kが目を覚ましてくれて……お姉ちゃんあのままだったら、どうしようかと……」\m";
113,"\z","うーむ……何があったのかは謎だが、俺は気を失っていたらしい。\m";
114,@m,"「そういや、すずねえ、さっきどんなことでもするって言ってたよなあ？」\m";
115,"涼香","「え……う、うん……するぞっっっ」\m";
116,"初子","「ていうか、２人とも、何ループしたら、ご飯食べに来るのよ……？」\m";
117,"\z","初子がリビングの方から、ひょいと顔を出す。\m";
118,@m,"「ループ……？　……まあいいや……今、メシがどうとか言ったな？」\m";
119,"\z","いつの間にやら、すっかり腹ペコだった。\m";
120,"初子","「料理、途中で放ってあったみたいだったから、作っちゃったんだけど……もう食べられるわよ？」\m";
121,@m,"「行こうぜ、すずねえ」\m";
122,"涼香","「う、うん……」\m";
123,"\z","（ここまで）\m";
124,"\z","\m";
125,"\z","２）\m";
126,"涼香","「……お姉ちゃん、\\@n\\@kの彼女はもっとお淑やかなお嬢さんが良いなって思うんだけど」\m";
127,"\z","すずねえは俺の考えなどお構いなしに話を続けていた。\m";
128,"\z","まあ、それはそれとして……大胆に……そう、例えば。\m";
129,@m,"「うりゃっ！　必殺パジャマのズボンずり下ろしっ！」\m";
130,"涼香","「きゃあああああああああああっっっっ！？」\m";
131,@m,"「ふっ、出来ればこの技は使いたくなかったんだが……」\m";
132,"涼香","「なっななななななっ！？　\\@n\\@k、何で自分のズボンを下ろすのっ！？」\m";
133,"\z","……すずねえのズボンを下ろしたら、初子に何言われるか分かったものではないからだ。\m";
134,"初子","「何をしとるか、この変態っ！！」\m";
135,"\z","がんっ！\m";
136,@m,"「げふっ！」\m";
137,"\z","駆けつけた初子にフライパンで後頭部を強打された。\m";
138,"\z","俺のズボンを下ろしても、初子に怒られる。\m";
139,@m,"「なんだ、結局結果が一緒なら、すずねえのを下ろしとけばよかっ……\#Gosub("_LABEL139","./13day/uikoscr1.txt")いえ、何でもないです」\m";
140,"\z","すずねえと初子の２人から睨まれた。\m";
141,"初子","「アンタは何してんの……？」\m";
142,@m,"「すずねえ、おしっこ」\m";
143,"涼香","「はいはい、もう、１人で出来るようにならないとダメだぞっっっ」\m";
144,"初子","「１人で出来るから、やらせてくださいっ！」\m";
145,"涼香","「そ、そうね……」\m";
146,"\z","何か、このままでは我が身に危険が及びそうだ……さっさと話題を変えよう。\m";
147,@m,"「……んで、お前は何でフライパンなんか持ってるんだ？」\m";
148,"初子","「料理、途中で放ってあったみたいだったから、作っちゃったんだけど……もう食べられるわよ？」\m";
149,@m,"「行こうぜ、すずねえ」\m";
150,"涼香","「う、うん……その前にズボン上げなさいね、\\@n\\@k」\m";
151,"\z","……。\m";
152,"\z","（ここまで）\m";
153,"\z","\m";
154,"\z","３）\m";
155,@m,"「いや、だから……ぶっちゃけた話、初子とつき合うことになって……」\m";
156,"涼香","「なんでっっっっっっ！？」\m";
157,@m,"「う、初子が好きだから……」\m";
158,"\z","言ってて恥ずかしくなってきた。\m";
159,"\z","ガラにもなく顔が赤くなるのが分かる。\m";
160,"涼香","「……本気なの、\\@n\\@k？」\m";
161,@m,"「自分でもどうかと思うけど、本気だ」\m";
162,"涼香","「……」\m";
163,@m,"「……」\m";
164,"\z","すずねえが俺の額にそっと手をあてる。\m";
165,@m,"「別に熱があるわけではない。……気持ちは分かるが、でも、あれで結構可愛いところもあるんだぞ？」\m";
166,"涼香","「……お姉ちゃん、\\@n\\@kの彼女はもっとお淑やかなお嬢さんが良いなって思うんだけど」\m";
167,"\z","そりゃ、アンタの趣味だろう。\m";
168,"涼香","「悪い子じゃないのは知ってるけど……お姉ちゃんの弟のお嫁さんのイメージじゃないなぁ……」\m";
169,"\z","ややこしいイメージキャラクターだ。\m";
170,"初子","「あのー……」\m";
171,"\z","初子がリビングの方から、ひょいと顔を出す。\m";
172,@m,"「どうした、初子？　ただいま、話がややこしい方向に漂流中につき、用件は手短に」\m";
173,"初子","「料理、途中で放ってあったみたいだったから、作っちゃったんだけど……もう食べられるわよ？」\m";
174,@m,"「行こうぜ、すずねえ」\m";
175,"涼香","「う、うん……」\m";
176,"\z","（ここまで）\m";
177,"\z","\m";
178,"\z","：\m";
179,"\z","：\m";
180,"\z","：\m";
181,"\z","暗闇の部屋にうずくまるようにしている小さな子供。\m";
182,"\z","そして、その子供の目の前に立つ、もう一人の子供。\m";
183,"少女","「だ、ダメだよ、危ないよ」\m";
184,"\z","うずくまった女の子がそう言った。\m";
185,"少年","「平気だ。俺は迷信は信じないからな」\m";
186,"\z","もう一人の男の子が言った。\m";
187,"少女","「でも……」\m";
188,"少年","「じゃあな、俺は行くから」\m";
189,"少女","「あ、待って！」\m";
190,"\z","男の子は、女の子の制止を聞かず、そのまま、どこかの家を出て、外へ走り出す。\m";
191,"\z","トレーナーの下には、隠すように入れた、ゴツゴツとした感触の物。\m";
192,"少年","「こいつを戻せばいいんだよな。楽勝、楽勝」\m";
193,"\z","男の子は、そのやや大きめの岩のような物を大事そうに抱えながら、再び走り出した。\m";
194,"\z","その先に、彼の全てをなくしてしまう出来事が。\m";
195,"\z","彼の全てを諦めさせてしまう出来事が。\m";
196,"\z","待っているとも知らずに。\m";
197,"\z","ただひたすら、少年は走っていく。\m";
\e
