1,"\z","家の前まで来た時、初子がピタリと足を止める。\m";
2,"初子","「ね、\\@m。ここで３分だけ待ってて」\m";
3,@m,"「なぜ……？」\m";
4,"初子","「いいから。ねっ！？」\m";
5,@m,"「あ、ああ……」\m";
6,"\z","初子に押し切られ、しばらく秋風に吹かれて立ちん坊にさせられる。\m";
7,"\z","何で自分の家に入るのに、待たされるんだ……？\m";
8,@m,"「……」\m";
9,"\z","……いや……ここはそもそも俺の家って訳じゃないか。\m";
10,"\z","俺には、もう、帰るべき家なんかありはしないんだよな……。\m";
11,"\z","おかえりって言ってくれる人も、暖かい明かりの灯った家もない。\m";
12,"\z","俺にとっては永遠の憧れで……でも、決して手に入ることのないだろう物。\m";
13,@m,"「……」\m";
14,"\z","空を見る。\m";
15,"\z","秋の高い雲は、届かない幸福という物の象徴のように思えた。\m";
16,@m,"「ぼちぼち３分かな」\m";
17,"\z","……なんか、カップ麺でも食う気分だと冗談で気を紛らわせる。\m";
18,"\z","しかし、一体どんな罠が仕掛けられていることやらと思いながら、ドアを開けて家の中に。\m";
19,@m,"「……初子？」\m";
20,"初子","「うわ、もう入って来ちゃった！？」\m";
21,"\z","奥の方から声がして、初子が慌てて玄関に出てきた。\m";
22,"初子","「……お、おかえりなさい」\m";
23,@m,"「……」\m";
24,"初子","「……えと、待たせたの怒ってる？　『おかえりなさい』って言ってあげたかったの。一人暮らしで寂しい思い、してるかなって思って」\m";
25,@m,"「……」\m";
26,"初子","「ついでに若奥様風にエプロンなんかして出たら喜んでくれるかなーって思ったんだけど……エプロン見つからなくて」\m";
27,@m,"「……」\m";
28,"初子","「どうしたの、\\@m、黙っちゃって……？\n……ひょっとして……余計なお世話、だった？」\m";
29,"\z","無言で初子を抱きしめる。\m";
30,"初子","「わっ、\\@m！？」\m";
31,@m,"「……ただいま」\m";
32,"\z","不覚にも泣けてくる。\m";
33,"\z","俺の帰るべき場所。\m";
34,"\z","それはここにあるのだと……そう感じられた。\m";
35,@m,"「ただいま、初子……」\m";
36,"初子","「う、うん……おかえりなさい……」\m";
37,"\z","俺の頭を抱えるように、自分の柔らかな胸に抱き寄せる初子。\m";
38,@m,"「初子……」\m";
39,"初子","「\\@m……ん……」\m";
40,"\z","最初は優しく、そして、激しく奪うような口づけ。\m";
41,"初子","「ん……ふ……」\m";
42,"\z","ねっとりと絡み合う舌を一度、離す。\m";
43,@m,"「ただいまのキス」\m";
44,"初子","「ばか……こんな濃厚なキス……ん……」\m";
45,"涼香","「……」\m";
46,"初子","「ん……ん！？　んーんんーーーーーっ！！」\m";
47,@m,"「んは……何だ、初子？」\m";
48,"初子","「う、後ろ……」\m";
49,"\z","後ろ……？\m";
50,"\z","初子を壁に押しつけた状態のまま、振り向く。\m";
51,"涼香","「……」\m";
52,@m,"「うおわぁっ！？」\m";
53,"\z","超怖い物体だった。\m";
54,"涼香","「\\@n\\@k、この手は何っっっっっっっっっっっっっっ！？」\m";
55,"\z","べしぃっ\#Gosub("_LABEL55","./13day/uikoscr4.txt")べしぃぃぃぃぃぃっ！！！！！\m";
56,"\z","初子の胸元とスカートの中に伸びた俺の手を、テニスのサーブの如きスナップをきかせた全力の平手で続けざまに打った。\m";
57,@m,"「っっっっっ！？」\m";
58,"\z","痛すぎて声にならない。\m";
59,"\z","俺がうずくまる間に、初子は着衣の乱れを慌てて整えている。\m";
60,"初子","「こ、こんにちは、涼香お姉さま」\m";
61,"\z","初子の愛想笑いが堂に入ってきた。\m";
62,"\z","：\m";
63,"\z","：\m";
64,"\z","：\m";
65,"\z","んで、初子が家に来て、何をするのかと思っていたら、いきなり掃除だの洗濯だのを始める。\m";
66,"\z","……まあ、助かるから良いんだけど、さ。\m";
67,"\z","しかし、普段からすずねえが片づけたりしてるから、たいして散らかってないんだよなあ。\m";
68,"\z","更に、初子だけじゃなくて、すずねえも一緒になって家事してるし……。\m";
69,"初子","「ねぇ、\\@m、他にして欲しいこととかない？」\m";
70,"\z","案の定、あっという間にやることが尽きる。\m";
71,"涼香","「\\@n\\@k、何でも遠慮なく言っっっていいぞっ」\m";
72,"\z","すずねえまで……。\m";
73,@m,"「……別に」\m";
74,"初子","「えーーー……あ。何よ、それ、ボタン取れかけてるじゃない。ほら、貸して。付けたげる」\m";
75,@m,"「い、いいって……」\m";
76,"涼香","「くすくす、やっぱりこういうことは、お姉ちゃんにして欲しいのよね、\\@n\\@k？」\m";
77,"\z","何を張り合っとるんだ、この人は……。\m";
78,@m,"「いいっちゅうに……」\m";
79,"初子","「だらしないって、\\@mに恥ずかしい思いさせたくないもの。ね？」\m";
80,"涼香","「お姉ちゃんがいいのよね、ね、\\@n\\@k？」\m";
81,"\z","……気のせいか、嫌な流れの２択を迫られつつあるような？\m";
82,"\z","\m";
83,"\z","（選択肢）\m";
84,"\z","初子\m";
85,"\z","すずねえ\m";
86,"\z","（選択肢終わり）\m";
87,"\z","\m";
88,"\z","１）\m";
89,"\z","初子かなあ……やっぱ、彼女だしな。\m";
90,@m,"「うい……」\m";
91,"初子","「じゃあ、着たままでいいから。じっとしててね」\m";
92,"\z","早っ。\m";
93,"\z","（ここまで）\m";
94,"\z","\m";
95,"\z","２）\m";
96,"\z","初子を選ぶと、すずねえが拗ねるよなあ……。\m";
97,"\z","後で話が面倒にならないように、すずねえを選んどくか……すまんな、初子……。\m";
98,"初子","「いいから、ほら、着たままでいいから、じっとしてて」\m";
99,"\z","俺が考え事してる間に、初子がためらいなく俺の胸ぐらをつかんだ。\m";
100,"\z","（ここまで）\m";
\e
