1,@m,"「あ、こら、初子……」\m";
2,"\z","異常に発達した反応力で、裁縫道具を取り出したと思うと、初子は俺の胸元に寄り添うようにして、ボタンを付け治し始めた。\m";
3,"\z","……ま、いいか……どうせ、初子に付けて貰うつもりだったしな。\m";
4,"\z","ふと、すずねえを見ると、明らかに不満タラタラという拗ねた目で俺をじーっと睨んでいた。\m";
5,"涼香","「……」\m";
6,"\z","メデューサの視線の如きすずねえの凝視に堪える。\m";
7,"初子","「……はい、おしまい」\m";
8,"\z","初子が口の端でプツンと糸を切った。\m";
9,"\z","……何か良いなあ、こういうの。\m";
10,"\z","すずねえがやってくれるのは、しょっちゅう見ているが、自分の彼女がやってくれるというのは、また格別な気分だ。\m";
11,"初子","「次は？」\m";
12,@m,"「……は？」\m";
13,"初子","「次は何して欲しい？」\m";
14,"\z","……初子って実は尽くすタイプなのかなあ？\m";
15,"\z","しかし、して欲しいことって言われても……んー……。\m";
16,@m,"「添い寝？」\m";
17,"うい＆すず","「「……」」\m";
18,@m,"「そんな怖い顔をするな……２人して……。ただ単に昼寝で寝付くまで横にいてくれればいい……」\m";
19,"\z","思いつきと勢いで物を言うと危険だと思った。\m";
20,"初子","「それなら……ま、いいわよ」\m";
21,"涼香","「おっ、お姉ちゃんもついててあげるぞっっっっっ！　ふ、ふたりきりじゃ、危険だものねっっっっっ！」\m";
22,"\z","そんなに力を入れなくても良いと思いました。\m";
23,"\z","：\m";
24,"\z","：\m";
25,"\z","：\m";
26,"\z","と言うわけで、珍しくベッドに横になる。\m";
27,"\z","ハンモックで添い寝をすると、多分、荷重限界を超えるだろうしな……。\m";
28,@m,"「ていうか、狭っ！」\m";
29,"\z","３人寝るのは無理だと思う。\m";
30,@m,"「落ち着いて昼寝も出来やしない」\m";
31,"初子","「んじゃ、落ち着くように子守歌でも歌ってあげようか？」\m";
32,"\z","子供か、俺は……。\m";
33,"初子","「♪ね〜んねんころぉりよ、おこぉろりよ〜……」\m";
34,"\z","初子が歌いながら、俺の頭をそっと撫でてくる。\m";
35,@m,"「……」\m";
36,"初子","「……何よ……んな目で見て」\m";
37,@m,"「……いや」\m";
38,"初子","「嫌だった？」\m";
39,"\z","違う。\m";
40,"\z","そうじゃない……そうじゃなくて、俺は……。\m";
41,"涼香","「\\@n\\@k」\m";
42,@m,"「……？」\m";
43,"\z","すずねえが俺の横から、囁くように言った。\m";
44,"涼香","「思いは言わないと伝わらないよ」\m";
45,"\z","……おれ……は。\m";
46,@m,"「……嬉しかったんだ」\m";
47,"\z","初子が、にまぁっと少し茶化すように笑う。\m";
48,@m,"「俺はさ……ほら、親に愛された記憶がないから……普通の子供だったら、あんな風にしてもらえたのかなあって……」\m";
49,"\z","茶化した笑みは潮が引くように消えていった。\m";
50,"\z","俺が何と言って続けたらいいのか迷っていると、初子はきゅっと胸に俺の顔を埋めさせて、優しい口調で呟く。\m";
51,"初子","「……もういいから。これからは、私がいる……\\@mに絶対寂しい思いなんか、させないから……」\m";
52,"\z","俺の力が抜けるのを確認してから、初子はハンモックを見ながら付け加えた。\m";
53,"初子","「安心して……もう、あんなニセモノのゆりかごなんかなくたって、\\@mがちゃんと眠りに就けるまで、私が側にいてあげるからね」\m";
54,"\z","ハッとすずねえが息を飲むのが分かる。\m";
55,"\z","俺は……２人にちょっと笑顔を見せて……そして、初子の温もりに包まれて、夢の中へと落ちていった。\m";
56,"\z","：\m";
57,"\z","：\m";
58,"\z","：\m";
59,"\z","起きたら、誰もいなかった。\m";
60,"\z","部屋はすっかり真っ暗になっていて、既に夜も遅い時間になっているのが時計を見て知れる。\m";
61,@m,"「うーむ……あれからずっと寝てたのか……俺は……？」\m";
62,"\z","あくびをかみ殺して、何気なく机を見ると、その上に置き手紙を見つける。\m";
63,"\z","『台所のテーブルにご飯作って置いておくね。起きたら食べて（はぁと）　あなたの初子より』\m";
64,"\z","ベッドで起きたのに、何だか幸せな目覚めだった。\m";
65,"\z","１階に下りて、メシを食ったら、また眠くなってきたので、再び部屋に戻る。\m";
66,"\z","何だか、今夜はベッドでもぐっすり寝られそうだった……。\m";
\e