1,"\z","賢明だ。触らぬ神にたたりなしというやつだな。うん。\m";
2,"涼香","「\\@n\\@k、早くご飯食べちゃってね。片づかないから」\m";
3,"\z","俺を横目でちらっと見て、しれっと言うすずねえ。\m";
4,@m,"「……」\m";
5,"涼香","「なあに？」\m";
6,@m,"「俺の朝飯は？」\m";
7,"涼香","「そこに出てるでしょ？」\m";
8,"\z","いつもの俺の席には、小さな平皿に炒りゴマが乗せられていた。\m";
9,@m,"「このゴマ？」\m";
10,"涼香","「おかわりはないからね」\m";
11,"\z","ちょっと泣きそうだったが、こらえた。\m";
12,"\z","俺は、何かの妖怪のようにレロレロとゴマを舐めて、朝飯を終わらせる。\m";
13,"\z","少しシンデレラの気持ちが分かった。\m";
14,@m,"「ごちそうさま……」\m";
15,"涼香","「早く支度して、行くからね」\m";
16,@m,"「……はい」\m";
17,"\z","洗面所で歯を磨きながら、にじんできた涙を拭う。\m";
18,@m,"「頑張れ、俺……」\m";
19,"\z","鏡に映った自分を励ました。\m";
20,"\z","：\m";
21,"\z","：\m";
22,"\z","：\m";
23,"涼香","「遅いぞっ」\m";
24,@m,"「ごめんなさい」\m";
25,"\z","外で待っていたすずねえに涙目で謝った。\m";
26,@m,"「行きますね」\m";
27,"\z","すずねえを後ろに乗せて、お伺いを立てる。\m";
28,"涼香","「行けばいいでしょ」\m";
29,"\z","ぴしゃりと言われた。\m";
30,"\z","何が気に障ったのか知らないが、こういう時のすずねえに逆らってはいけない。\m";
31,"\z","……女の子の日なのかな？\m";
32,"涼香","「\\@n\\@k……」\m";
33,@m,"「はいっ、ごめんなさい」\m";
34,"\z","心を読まれた。\m";
35,"涼香","「\\@n\\@kは、若菜ちゃんが好きなの？」\m";
36,"\z","と思ったが違った。\m";
37,"\z","そして、その言葉は、それまでの雰囲気とは違う柔らかいいつものすずねえの声になっていた。\m";
38,@m,"「んなっ！？　何をおっしゃるやら……」\m";
39,"涼香","「それならね、お姉ちゃんは、\\@n\\@kの味方だから、ちゃんっっっと応援して……」\m";
40,@m,"「すずねえ！」\m";
41,"\z","言葉を断ち切るつもりではあったが、少し大きい声を出しすぎたかも知れない。\m";
42,"\z","すずねえが息をのむのが分かった。\m";
43,@m,"「……俺はさ。いいんだよ、そういうの。きっと、相手を傷つけるし」\m";
44,"\z","だから、出来るだけ優しい声でそう言う。\m";
45,"\z","言いながら、無意識のうちに、俺の片手は古傷の上にあった。\m";
46,"涼香","「\\@n\\@k……」\m";
47,@m,"「俺は自分の分をわきまえてるつもりだから」\m";
48,"涼香","「……それでいいの？」\m";
49,@m,"「……」\m";
50,"涼香","「\\@n\\@kは、本当にそれでいいの？」\m";
51,@m,"「……」\m";
52,"涼香","「……ごめん。ごめんね。私はそんなこと言える立場じゃないよね」\m";
53,"\z","その言葉から逃げるように、空を見上げる。\m";
54,"\z","１０月の空はとてもとても高く、俺たちを見下ろしていた。\m";
55,"\z","どこからかキンモクセイの香り。\m";
56,"\z","乾いた秋風に、湿った気持ちをさらして、小さくため息をつく。\m";
57,@m,"「いい天気だな。絶好の運動会日和だ」\m";
58,"\z","そのセリフはいつものような俺でいられただろうか。\m";
59,@m,"「すずねえは、何の競技に出るんだ？」\m";
60,"涼香","「……リレー」\m";
61,"\z","少し泣いていたのだろうか、ちょっぴり鼻声だった。\m";
62,@m,"「花形だなあ。相変わらず、大したもんだ」\m";
63,"涼香","「……\\@n\\@kは、またパン食い競争？」\m";
64,@m,"「またって言うな」\m";
65,"涼香","「くすくす……だって、\\@n\\@k、小学校の頃からずっっっっっっっっっっっとパン食い競争なんだもの」\m";
66,@m,"「そうか……ははは」\m";
67,"涼香","「うん、くすくすくす」\m";
68,"\z","いつも通りの通学路。\m";
69,"\z","いつも通りの会話。\m";
70,"\z","けれど、それはどこか悲しくて。\m";
71,"\z","きっと、それは遠い遠い日に置いてきたもののせいなのだと。\m";
72,"\z","いつもとは違う笑顔をしながら、俺は思った。\m";
73,"\z","：\m";
74,"\z","：\m";
75,"\z","：\m";
76,"涼香","「今日は１日、怪我をしないようにするんだぞっ」\m";
77,@m,"「すずねえもな」\m";
78,"\z","そんな風にして、すずねえと下駄箱の所で別れると、パタクタという不思議な走る音が聞こえた。\m";
79,"若菜","「お、おはよう、\\@mくん」\m";
80,@m,"「よお、カナ坊」\m";
81,"若菜","「あの、ごめんなさい、今日、お迎えに行けなくて……」\m";
82,@m,"「それはいいが……お前、ちょっと顔色悪くないか？」\m";
83,"若菜","「えへへ、平気平気……それより、本当に怒ってないカナ？」\m";
84,@m,"「朝来なかったことか？　そんなの気にしてないぞ。どうせ、寝坊でもしたんだろ？」\m";
85,"若菜","「う、うん……そんなところカナ。でも、良かった。それだけ心配だったの、心配だったの」\m";
86,"\z","……。\m";
87,"\z","カナ坊が来なかったせいで、すずねえに怒られたことは伏せておこう。\m";
88,"\z","事情を説明すると格好悪いから。\m";
89,@m,"「んなことより、早く教室行こうぜ」\m";
90,"若菜","「あ、待って待って」\m";
91,"\z","；\m";
92,"\z","；\m";
93,"\z","；\m";
94,"ひより","「こらー、遅いですよー」\m";
95,"\z","教室に入ると、何故か既にひより先生がいた。\m";
96,"若菜","「……遅刻カナ？」\m";
97,@m,"「まだ本鈴鳴ってないだろ」\m";
98,"ひより","「張り切りすぎて、ちょっと早くきちゃったの、てへ」\m";
99,"\z","そんなに嬉しいか、体育祭？\m";
100,"若菜","「先生、ひょっとして、運動が凄く得意なのカナ？」\m";
101,@m,"「それだけは万に一つもあり得なさそうだが……」\m";
102,"ひより","「くしゅ〜〜〜〜」\m";
103,"\z","キーンコーンカーンコーン。\m";
104,"ひより","「くしゅ〜〜〜〜」\m";
105,@m,"「先生、凹んでないでホームルームやってくれよ……」\m";
106,"\z","：\m";
107,"\z","：\m";
108,"\z","：\m";
109,"\z","校長の超短い話も終わり、体育祭も順調にプログラムをこなし始めた。\m";
110,@m,"「しかし、ウチの校長はどうしてああも話が短いのだろうか？」\m";
111,"忠介","「どうしてだろうね」\m";
112,"\z","今日のスピーチは『怪我に気を付けて、楽しく、精一杯やるように』だけだった。\m";
113,"\z","その間４秒。\m";
114,"若菜","「\\@mくん、ういちゃん出るよ、次、次」\m";
115,@m,"「何に出るって？」\m";
116,"若菜","「１００ｍハードル」\m";
117,@m,"「ハードルの下で観戦したくならないか？」\m";
118,"若菜","「\\@mくん、えっち……」\m";
119,"忠介","「軽蔑に値するね」\m";
120,"\z","ちくしょう、忠介の裏切り者めが……。\m";
121,"若菜","「あ、ういちゃん、走るよ。がんばれー、ういちゃーん！」\m";
122,"\z","\m";
123,"\z","（選択肢）\m";
124,"\z","応援する。\m";
125,"\z","じっと見守る。\m";
126,"\z","（選択肢終わり）\m";
\e