1,"\z","いやいや、こういう時にこそビシッと言っておかんと、男の威厳というものが保たれん。\m";
2,@m,"「おい、すずねえ！」\m";
3,"涼香","「なによっっっっっっっっっ！！！！！！」\m";
4,@m,"「お腹空きましたよ？」\m";
5,"\z","威厳もへったくれもない。\m";
6,"涼香","「そこに出てるでしょ？」\m";
7,"\z","いつもの俺の席には、小さな平皿に炒りゴマが乗せられていた。\m";
8,@m,"「このゴマ？」\m";
9,"涼香","「おかわりはないからね」\m";
10,"\z","くっ……いくら何でも、ここまでされて黙っていられるほど、俺は温厚ではない。\m";
11,@m,"「ふっ、ふざけ……！！」\m";
12,"\z","バンッ！！\m";
13,@m,"「ゴマ、美味しいですよ？」\m";
14,"\z","すずねえがへし折らんばかりの勢いで机を叩いたのが超怖かった。\m";
15,"\z","俺は、何かの妖怪のようにレロレロとゴマを舐めて、朝飯を終わらせる。\m";
16,"\z","少しシンデレラの気持ちが分かった。\m";
17,@m,"「ごちそうさま……」\m";
18,"涼香","「早く支度して、行くからね」\m";
19,@m,"「……はい」\m";
20,"\z","洗面所で歯を磨きながら、にじんできた涙を拭う。\m";
21,@m,"「頑張れ、俺……」\m";
22,"\z","鏡に映った自分を励ました。\m";
\e