1,@m,"「いけ、初子！　ハードルなんぞ、蹴散らせ！！」\m";
2,"若菜","「\\@mくん、それ、反則反則」\m";
3,@m,"「頑張れ、初子！　胸の揺れなんぞ、気にするな！！」\m";
4,"\z","ガシッ！！\m";
5,@m,"「げふっ！」\m";
6,"\z","初子が蹴り飛ばしたハードルが俺を直撃した。\m";
7,"\z","………………。\m";
8,"\z","…………。\m";
9,"\z","……。\m";
10,@m,"「うーん……」\m";
11,"\z","もぞもぞ。\m";
12,"若菜","「ひゃっ！　\\@mくんのえっち！」\m";
13,"\z","がすっ！\m";
14,@m,"「げふっ！」\m";
15,"若菜","「わっ、ごめんなさい」\m";
16,"\z","……。\m";
17,"\z","ハードルの打撃を受けた額と、今受けた顔面の打撃が痛かった。\m";
18,"\z","ぱか。\m";
19,"\z","目を開ける。\m";
20,@m,"「……ここはどこだ？」\m";
21,"\z","何となく柔らかい感触。\m";
22,"忠介","「グランドだよ。キミは気を失っていたんだ。その状態で介抱してくれた楠くんに良く礼を言うといい」\m";
23,"\z","柔らかい感触はカナ坊の膝枕だった。\m";
24,@m,"「んお。悪い悪い」\m";
25,"若菜","「目が覚めた？」\m";
26,@m,"「ああ。何度か死線をさまよったが」\m";
27,"若菜","「ういちゃんもあそこまでしなくても良いのにね」\m";
28,"\z","顔面パンチを入れたお前も大概だと思うぞ。\m";
29,"\z","それにしても、今日はよく打撃を食らう日だ。厄日か？\m";
30,"アナウンス","「『パン食い競争に参加する選手の人は、至急、入場門に集まってください』」\m";
31,"若菜","「あ、呼んでるカナ、\\@mくん」\m";
32,@m,"「おう」\m";
33,"\z","痛む頭を押さえつつ、集合場所へ。\m";
34,"若菜","「頑張れ、\\@mくん！」\m";
35,"\z","パン食い競争でそんなに頑張る奴もおるまいて、などと思いながら、一応、カナ坊に手を振る。\m";
36,"\z","：\m";
37,"\z","：\m";
38,"\z","：\m";
39,"スターター","「いちについて、よーい！」\m";
40,"\z","ぱんっ。\m";
41,"\z","ピストルの音でダッシュ。\m";
42,"\z","やはり、パン食いに選抜されるような奴は精鋭はいないらしく、俺と大して変わらないスピードの奴らばかりだった。\m";
43,"\z","だが、それは走るということにおいてだけだ。\m";
44,@m,"「とりゃっ！」\m";
45,"\z","ぱくん。\m";
46,"\z","パンの近くでジャンプ一番、一瞬にして食いさらう。\m";
47,"\z","他の連中は無様に何度も何度もパンの下でぴょんぴょんと跳ねていた。\m";
48,@m,"「ふっ」\m";
49,"\z","１０年に渡ってつちかったパンを食う技術、タイミングは、既に世界レベルだ。\m";
50,"\z","そこらの若僧がかなうものではない。\m";
51,"\z","ふと観客席を見ると、何やら、俺のクラスの辺りが妙な人だかりが出来ているのがちらりと見えた。\m";
52,"\z","が、それもその前を通り過ぎる一瞬だけで、すぐに後ろに消えていってしまう。\m";
53,"\z","そして、ぶっちぎりで、ゴールへ。\m";
54,"\z","勝利の味はパンの味がした。\m";
\e