1,@m,"「ふっふっふ、どうだ、俺の勝利は？」\m";
2,"\z","意気揚々と観客席へ。\m";
3,"\z","もちろん、その口にはパンがある。\m";
4,"初子","「バカ！　それどころじゃないのよ！」\m";
5,@m,"「バカって……。お前、どうしたんだ、初子？」\m";
6,"\z","初子の様子は明らかにおかしかった。\m";
7,"初子","「カナ……カナが……」\m";
8,@m,"「カナ坊？　そういや、あいついないな」\m";
9,"\z","パンをやると言ったのになあ。\m";
10,"初子","「カナが、倒れて……病院に……」\m";
11,@m,"「おい……何の冗談だよ……？」\m";
12,"\z","初子はそのままうつむいて、嗚咽し始めた。\m";
13,@m,"「そんな……ヤバイ感じだったのか？」\m";
14,"忠介","「ああ、さっき来た救急隊員が、ちらりと非常に危険な状態だと言っていたよ」\m";
15,"\z","そういえば、朝、確かにあまり調子が良さそうじゃなかったが……。\m";
16,"\z","この間、倒れた時に見た、苦しそうなカナ坊の姿が一瞬、頭をよぎる。\m";
17,@m,"「……どこだ？」\m";
18,"初子","「え？」\m";
19,@m,"「カナ坊が担ぎ込まれたのは、どこの病院だ？」\m";
20,"忠介","「……八坂原総合病院だと言っていた」\m";
21,@m,"「分かった！」\m";
22,"\z","俺が行ったからといって、どうなるものでもないのは分かっていた。\m";
23,"\z","けど、じっとしていると、黒い何かに心がつぶされそうだった。\m";
24,"\z","倒れていたカナ坊の姿と。\m";
25,"\z","暗い部屋で泣いている子供と。\m";
26,"\z","その２つの風景が重なる。\m";
27,"\z","あの時と同じだった。\m";
28,"\z","あの時も、俺は大事なものをなくしたくないという一心で走ったのだ。\m";
29,"\z","無分別な子供の、けれど、純粋な気持ちだったと思う。\m";
30,"\z","今の俺はどうだろう？\m";
31,"\z","何故俺は走っているのだろう？\m";
32,"\z","自分が何をしたいのか、自分がどういう気持ちなのか、まるで見えなかった。\m";
33,"\z","ただ。\m";
34,"\z","頭が真っ白になって。\m";
35,"\z","足が勝手に動いて。\m";
36,"\z","気が付いたら、病院の前にまで来ていた。\m";
37,"\z","足がちぎれそうだ。\m";
38,"\z","肺が焼け付きそうだ。\m";
39,"\z","拳を握りしめすぎて、血がにじんでいる。\m";
40,"\z","けど、それでも、必死で受付に辿り着く。\m";
41,@m,"「はぁっ……はぁ……く、楠……若菜の……ぜぇっ……病室は！？」\m";
42,"看護婦","「あなた、大丈夫？　顔色が……」\m";
43,@m,"「……俺のことなんか……はぁっ……どうで、も……いい」\m";
44,"看護婦","「でも……」\m";
45,@m,"「俺は楠若菜に会いに来たんだ！！」\m";
46,"\z","そう叫んでから気づいた。\m";
47,"\z","そうだ。\m";
48,"\z","俺は。\m";
49,"\z","あの笑顔をもう見れなくなるなんて、我慢できなかったんだ。\m";
50,"\z","俺は大馬鹿野郎だ。\m";
51,"\z","こんなことになるまで、自分の気持ちに気づかない振りをして。\m";
52,"\z","本当は怖かった。\m";
53,"\z","誰かに大好きだと言ってもらうことが怖かった。\m";
54,"\z","大好きだと言ってくれた人が、自分を消してしまうことが怖かった。\m";
55,"\z","けれど。\m";
56,"\z","今は、それよりも、自分が好きだと思える人がいなくなってしまうことが怖かった。\m";
57,"若菜の母","「……\\@mさん？」\m";
58,@m,"「おばさん……？」\m";
59,"\z","カナ坊の母親だった。\m";
60,"\z","病院の奥から出てきたところを見ると、騒ぎを聞いて出てきただろうか。\m";
61,"若菜の母","「若菜は、こっちよ……」\m";
62,"\z","連れて行かれた場所には、ＩＣＵと書かれていた。\m";
63,"\z","その下の赤いランプが『手術中』の文字を浮かび上がらせている。\m";
64,@m,"「……おばさん、カナ坊は？」\m";
65,"若菜の母","「あまり、良くない状態らしいの……。お医者様は最善を尽くすっておっしゃってるけど……」\m";
66,@m,"「……ここで、待たせてもらってもいいですか？」\m";
67,"\z","自分でも情けないぐらい声に力がない。\m";
68,"若菜の母","「いえ……折角ですけど、\\@mさんには学校に戻ってもらった方が……」\m";
69,@m,"「お願いします！」\m";
70,"若菜の母","「……そうね、きっと、あの子もその方が喜ぶわね」\m";
71,@m,"「ありがとうございます」\m";
72,"\z","：\m";
73,"\z","：\m";
74,"\z","：\m";
75,"\z","どれぐらい時間が経ったのだろう。\m";
76,"\z","永遠にも感じられる時間、俺は、ただ手術中のランプをじっとにらみつけていた。\m";
77,"若菜の母","「若菜は……」\m";
78,"\z","ふと、おばさんが口を開く。\m";
79,"\z","引かれるようにその横顔を見る。\m";
80,"若菜の母","「あの子は、子供の頃から身体が弱くてね。学校にもちゃんと通えたことが少なくて」\m";
81,"若菜の母","「入院しては、手術を受けることの繰り返しで……。こんな風に突然、救急車で運ばれることも何度かあったわ」\m";
82,"若菜の母","「たまに学校に行っても、ほら、なかなかお友達となじめないでしょう？　いつも、寂しそうにしていたの」\m";
83,"若菜の母","「そんな風だから、高校には行かずに大検を受けても良いのよって言ったこともあったわ」\m";
84,"若菜の母","「でも、あの子は首を横に振って、『頑張ってみるよ、お母さん』って」\m";
85,"\z","そこで、おばさんは涙で言葉を詰まらせた。\m";
86,"\z","……カナ坊らしいな。\m";
87,"\z","あいつは、いつも、辛くたって頑張る奴だから。\m";
88,"若菜の母","「中学の頃、時々、学校から帰ってきて泣いていることもあったから、正直心配な気持ちもあったけれど……」\m";
89,"若菜の母","「でも、今の学校に通うようになってから、あの子とても明るくなったの。泣かなくなった。楽しいことばかりだって言ってたわ」\m";
90,"若菜の母","「\\@mさんの……おかげね」\m";
91,"\z","本当にそうなのだろうか。\m";
92,"\z","俺はあいつの力になれているのだろうか。\m";
93,"\z","あいつが一途に頑張っている姿は、俺の憧れで。\m";
94,"\z","いつかなくしてしまった自分のかけらを見ているようで。\m";
95,"\z","そんなあいつの力に自分がなれているのだとすれば。\m";
96,"\z","それは誇らしいことなのだけれど。\m";
97,"\z","けれど、そうなのだと自信を持って言えるほど、俺は自分というものを信じてやれそうにはなかった。\m";
98,"\z","そして、もう一度、ランプに目を戻す。\m";
99,"\z","不意にその赤が消えた。\m";
100,"\z","中から、ベッドに横たわったままのカナ坊が出てくる。\m";
101,@m,"「カナ坊！」\m";
102,"看護婦","「絶対安静ですので」\m";
103,"\z","看護婦の言葉に思わず立ちすくむ。\m";
104,"医師","「どうにか一命は取り留めましたが……」\m";
105,"\z","医者の無機質な声に弾かれるように振り返った。\m";
106,"医師","「依然、危険な状態には変わりません。今夜が峠になると思われます」\m";
107,"\z","そんなテレビドラマに出てきそうな言葉が、妙に現実味をかい離させる。\m";
108,@m,"「あの……あいつに付き添っててやったら、いけませんか？」\m";
109,"医師","「キミは……若菜さんのお兄さんですか？」\m";
110,@m,"「いえ……」\m";
111,"医師","「一応、身内の方でないと……」\m";
112,"若菜の母","「あの子の婚約者です」\m";
113,"\z","おばさんが割って入る。\m";
114,"\z","医者は少し迷っていたようだったが、わずかに苦笑して頷いた。\m";
115,"医師","「いいでしょう。ただし、何かあったら、すぐにナースコールを」\m";
116,@m,"「はい」\m";
117,"若菜の母","「私は一旦、家に戻って必要なものを揃えて来ますから、それまで、若菜をよろしくお願いしますね」\m";
118,@m,"「はい、ありがとう、ございます」\m";
119,"\z","俺は、カナ坊の側にいられるなら、どんな代償を払っても良いと思っていた。\m";
120,"\z","だから、おばさんの心遣いは、何よりも嬉しかった。\m";
121,"\z","：\m";
122,"\z","：\m";
123,"\z","：\m";
124,"\z","病室のカナ坊は、一回り小さく見えた。\m";
125,"\z","常夜灯に照らされてもなお、カナ坊の顔は少し青ざめているように感じる。\m";
126,@m,"「ダメだ」\m";
127,"\z","悪い方に考えるのを必死で止めて、カナ坊の側に座る。\m";
128,"\z","点滴と酸素吸入器が痛々しい。\m";
129,@m,"「カナ坊……」\m";
130,"\z","触れて良いものかどうか迷ったが、結局、その小さな手を握る。\m";
131,"\z","ちゃんと暖かい。\m";
132,"\z","そのぬくもりに安心する。\m";
133,"\z","そして、そんなことで安心している自分に少し嫌悪感を抱いた。\m";
134,@m,"「当たり前だろ、俺の馬鹿野郎」\m";
135,"\z","すぐには無理でも、また元気になって、学校に行くんだから。\m";
136,"\z","それでまた、沢山思い出を作るんだ。\m";
137,"\z","こいつが望んだように。\m";
138,"\z","たくさん。\m";
139,"\z","……たくさん。\m";
140,"\z","：\m";
141,"\z","：\m";
142,"\z","：\m";
143,"\z","しばらくして、おばさんとおじさんが病室に来た。\m";
144,"\z","既に夜のとばりは降りて久しかった。\m";
145,"\z","２人は、もう、帰っても構わない、送って行こうと言われたが、俺は、ここにいさせて欲しいと懇願した。\m";
146,"\z","俺には心配するような家族もいない。\m";
147,"\z","だから、迷惑でなければ、カナ坊の側に付いていたいと。\m";
148,"\z","根負けしたのか、おじさんもおばさんも、それを承知してくれた。\m";
149,"\z","それから、俺は、カナ坊の寝顔を見ながら、長い夜を過ごした。\m";
150,"\z","カナ坊が起きたら、一緒に楽しい思い出を残すんだというそれだけを考えて、俺はカナ坊の手を握り直す。\m";
151,@m,"「待ってるからな、カナ坊……」\m";
\e