1,"\z","靴を履き替えて廊下を歩いていると、見慣れた３人組がいた。\m";
2,@m,"「よお」\m";
3,"鞠音","「……あ、\\@n先輩」\m";
4,"\z","鞠音に続いて、野々宮と晴姫も振り向く。\m";
5,"鞠音","「よく出られましたね……先輩」\m";
6,"\z","半分忘れていたが、そういえば、昨日、こいつらに閉じこめられたのだった。\m";
7,@m,"「っていうか、お前ら、そこまでするか、普通？」\m";
8,"鞠音","「いえ、その……すぐ出すつもりだったんですけど……」\m";
9,"美影","「忘れて……帰っちゃった……てへ」\m";
10,@m,"「『てへ』じゃねー！！」\m";
11,"星丸","「きゅへっ」\m";
12,@m,"「『きゅへっ』じゃねーっ！！」\m";
13,"\z","言いにくそうに目をそらした鞠音の言葉をあっさりと引き継いだ野々宮とコスモス星丸にツッコミを入れる。\m";
14,"晴姫","「出られたならいいじゃないの」\m";
15,@m,"「お前なあ……」\m";
16,"\z","なんちゅう言いぐさだ。\m";
17,"\z","キーンコーンカーンコーン。\m";
18,"鞠音","「あ、予鈴」\m";
19,"晴姫","「さ、行きましょ」\m";
20,"美影","「……らじゃー」\m";
21,"鞠音","「は、はい……\\@n先輩、失礼します」\m";
22,"\z","ちっ、ゴングに救われたな。\m";
23,"\z","逃げるように去っていく奴らに心の中で毒づく。\m";
24,"若菜","「あれ？　\\@mくん、こんなところでどうしたのカナ？」\m";
25,@m,"「よお、カナ坊」\m";
26,"若菜","「早く行かないと遅刻するんじゃないカナ？」\m";
27,"\z","カナ坊に引っ張られるように教室へ。\m";
28,"\z","\m";
29,"\z","\m";
30,"\z","\m";
31,"\z","（ここから、気絶するまで同じ）\m";
32,"\z","\m";
33,"\z","：\m";
34,"\z","：\m";
\e
