1,"初子","「いやー、怒られた怒られた」\m";
2,"忠介","「反省文が課せられたよ」\m";
3,"\z","プログラムがラストまで行き着いた頃、初子と忠介が本部席から戻ってきた。\m";
4,@m,"「当たり前だ」\m";
5,"\z","というか、それぐらいで済んだのはマシな方だと言えよう。\m";
6,"初子","「でも、みんなが楽しめればと思ってやったことなのよ？」\m";
7,@m,"「うそつけ。お前、メチャメチャ自分が楽しんでたじゃないか」\m";
8,"初子","「うーん……ほら、私、誤解されやすいタイプだから」\m";
9,"\z","……。\m";
10,"若菜","「わたしを見られても……」\m";
11,"\z","カナ坊に振ろうと思ったら、断ち切られた。\m";
12,"初子","「あんたら、ファイアーストームで燃やしたろか」\m";
13,"\z","：\m";
14,"\z","：\m";
15,"\z","：\m";
16,"\z","閉会式も済んで、体育祭も終了。\m";
17,"\z","あとは、学園祭と込みで行うファイアーストームを残すのみだ。\m";
18,"\z","学園祭で使った木材やら体育祭の入場門やらがガンガン火にくべられる。\m";
19,"\z","忠介が恍惚とした表情でそれを見ていた。\m";
20,"忠介","「炎はいいねえ……あの中に身を投じたくなる」\m";
21,@m,"「虫か、お前」\m";
22,"ひより","「焼き芋焼きたいですね」\m";
23,"若菜","「わたしは、焼き栗カナ」\m";
24,"\z","周りで踊ろうという奴はいないようだった。\m";
25,"\z","などと思っていると、ちょうど、お馴染みのフォークダンスの音楽が流れ出す。\m";
26,"若菜","「……あ、あの、\\@mくん」\m";
27,@m,"「なんだカナ坊。栗ならないぞ？」\m";
28,"若菜","「そ、そうじゃなくて……え、と……一緒に踊らない……カナ？」\m";
29,"\z","なんだ、踊るんじゃないか。\m";
30,"若菜","「あ、あ、ダメだよねダメだよね、わたしなんか……ご、ごめんなさい、変なこと言って」\m";
31,@m,"「いいぞ」\m";
32,"若菜","「ちょっと言ってみただけだから、気にしないでね、\\@mくん」\m";
33,@m,"「踊ってやるとゆーとるんだ」\m";
34,"若菜","「……え？」\m";
35,@m,"「ほれ、行こうぜ」\m";
36,"若菜","「う、うんっ」\m";
37,"\z","カナ坊の手を引いて、既に輪ができつつあるファイヤーストームの前へ行く。\m";
38,"\z","音楽に合わせて踊り始めると、カナ坊がほへーっという顔をした。\m";
39,"若菜","「\\@mくん、フォークダンス上手なんじゃないカナ」\m";
40,@m,"「自慢じゃないけど、パン食い競争とフォークダンスには自信があるんだ」\m";
41,"\z","我ながら、本気で自慢事ではないと思うが。\m";
42,"若菜","「凄い凄い」\m";
43,@m,"「いや……別に凄いことではないけどな。っていうか、カナ坊、フォークダンス下手だなあ……」\m";
44,"若菜","「う、うん……ソシアルダンスなら、踊れるんだけど」\m";
45,"\z","けっ、お嬢が。足踏んでやろうか、こいつ。\m";
46,"\z","がしっ！\m";
47,"若菜","「きゃあっ！？」\m";
48,@m,"「あ」\m";
49,"若菜","「\\@mくん、今、足引っかけた、足引っかけたー！」\m";
50,"\z","涙目で抗議するカナ坊。\m";
51,@m,"「いや、今のはわざとじゃないんだ。マジで考え事しててさ……」\m";
52,"\z","まさか、無意識のうちに身体が動いたのだろうか？\m";
53,"若菜","「うー……うー……」\m";
54,@m,"「消防車か、お前。……ほれ、立てって」\m";
55,"若菜","「うん。……あ、あれ？」\m";
56,@m,"「お前はあっちだ」\m";
57,"\z","いらんことをしている隙に、女子は次へ移るものなのだが、カナ坊はそのタイミングを逸していた。\m";
58,"若菜","「う、うんうん、またねまたね」\m";
59,@m,"「おう」\m";
60,"\z","カナ坊の後ろでつっかえていた女子が来る。\m";
61,"女子生徒","「わ、\\@sくんだ。よろしくね」\m";
62,@m,"「ああ」\m";
63,"\z","そんな風にして、数人と踊っていると……。\m";
64,"晴姫","「げ、\\@s」\m";
65,@m,"「よう、晴姫」\m";
66,"晴姫","「アンタ、何でフォークダンスなんか踊ってるのよ……似合わないわね」\m";
67,"\z","大きなお世話だ。\m";
68,"\z","というか、晴姫も決してフォークダンスの似合う女だとは思えないが……。\m";
69,"\z","嫌々差し出された手を握りつつ、踊る。\m";
70,@m,"「ん……？」\m";
71,"晴姫","「なによ？」\m";
72,@m,"「お前、実は結構手が綺麗だな」\m";
73,"晴姫","「……ありがと。\\@sに言われても嬉しくないけどね」\m";
74,@m,"「一言多いぞ」\m";
75,"晴姫","「\\@sに言われたくないわね」\m";
76,"\z","それに関しては、そうかもなあ。\m";
77,"\z","一言多いために、晴姫に蹴られっぱなしだからな。\m";
78,"晴姫","「……\\@sさ」\m";
79,@m,"「うん？」\m";
80,"晴姫","「なんで、あんな賭けを持ち出したの？」\m";
81,"\z","瞳に映る炎が真摯さを演出したのだろうか。\m";
82,@m,"「本気で水泳がしたいから。……遠回りしたけどな」\m";
83,"\z","気が付いたら、そんな風に真面目に答えてしまっていた。\m";
84,"\z","晴姫は、俺の答えに目を背けて、小さく「……そう」と言っただけだった。\m";
85,"\z","近い位置から見下ろす俺には、その表情は見取ることはできない。\m";
86,"\z","ただ、笑い飛ばすでもなく、茶化すでもない、小さな呟きだけが晴姫の心情を知り得るすべだ。\m";
87,@m,"「……なんでそんな……あ」\m";
88,"\z","真意を尋ねようとした時、ちょうど音楽が一回りして、パートナーが変わった。\m";
89,"\z","俺の手をすり抜けるようにして、晴姫は行ってしまう。\m";
90,"\z","しばらく、晴姫を目で追ったが、俺の方を見ようともしないで、どんどん向こうへ行った。\m";
91,@m,"「……何なんだろうな」\m";
92,"若菜","「何がカナ？」\m";
93,@m,"「うおっ！？　……なんだ、カナ坊か」\m";
94,"\z","いつの間にか１周してきたらしい。\m";
95,"若菜","「なんだはヒドイんじゃないカナ……」\m";
96,@m,"「いや、そういう意味じゃなくて……」\m";
97,"\z","カナ坊はいじけていた。\m";
98,@m,"「んで、１周してちっとは上達したか？」\m";
99,"若菜","「うーん、どうカナ……」\m";
100,@m,"「よし、では、俺が確かめてやろう」\m";
101,"若菜","「うんっ」\m";
102,"\z","：\m";
103,"\z","：\m";
104,"\z","：\m";
105,"\z","その後、結構遅い時間までフォークダンスは続いた。\m";
106,"\z","ひょっとして夜通し踊るのではないかと思ったほどだ。\m";
107,"\z","しかし、晴姫はあれからすぐに輪を抜けたらしく、話の続きをすることはできなかった。\m";
108,"\z","……ま、明日にでも聞けばいいか。\m";
109,"\z","そんなことを考えながら、帰途につこうと、自転車を引っ張り出す。\m";
110,"涼香","「あら、\\@n\\@k、お疲れさま」\m";
111,@m,"「ん、すずねえも今帰りか？」\m";
112,"涼香","「そうよ」\m";
113,@m,"「じゃ、乗ってく？」\m";
114,"\z","どうやら１人のようなので、誘ってみる。\m";
115,"涼香","「うん。……よいしょっと。くすくす、楽ちん」\m";
116,"\z","俺も疲れてはいたが、これぐらいの姉孝行をしても罰は当たるまい。\m";
117,"\z","：\m";
118,"\z","：\m";
119,"\z","：\m";
120,"\z","自転車を走らせ、坂を下りたあたりで、ふと思い出した。\m";
121,@m,"「すずねえ、明日は起こしに来なくてもＯＫだからさ」\m";
122,"涼香","「え、どうして？」\m";
123,@m,"「朝練があるんだ。水泳部の」\m";
124,"涼香","「……ふぅん。それなら、私、早めに起こしに行ってあげようか？」\m";
125,@m,"「いや、いいよ」\m";
126,"涼香","「今更、遠慮なんかすることないぞっ」\m";
127,@m,"「遠慮とかじゃなくてさ……。その……自分の力でやってみたいんだ」\m";
128,"\z","それはけじめというほど大したものではない。\m";
129,"\z","今まで適当だった分、できるだけ人の力は借りたくない……そんな自己満足に近いものなのかも知れなかった。\m";
130,"涼香","「そっか……。分かったわ。ちょっっっっっっっっっっと寂しいけど、\\@n\\@kが１人で頑張るっていうのなら……」\m";
131,@m,"「悪いな」\m";
132,"涼香","「……ううん。頑張ってね、\\@n\\@k」\m";
133,"\z","背中にトンと何かが当たる。\m";
134,"\z","多分、すずねえのおでこだろう。\m";
135,"\z","俺は無言で頷いた。\m";
136,"\z","そして、そのまま言葉なく、家の前で別れる。\m";
137,"\z","すずねえは、別れ際、もう一度だけ『頑張れ』と笑顔で言ってくれた。\m";
138,"\z","：\m";
139,"\z","：\m";
140,"\z","：\m";
141,"\z","その夜は、ＴＶもロクに見ずに早めに床に就いた。\m";
142,"\z","明日の朝は早いからな……。\m";
\e
