1,"\z","午後にはいると、メインレースが続く。\m";
2,"\z","通常、パン食い競争は午前中にあるので、俺は例年午後には用なしになっていたのだが、今年は出番がある。\m";
3,"\z","危うく屋上に寝に行くところだった。\m";
4,"アナウンス","『障害物競走に参加する選手の人は、入場門に集合してください』\m";
5,@m,"「お、お呼びがかかった」\m";
6,"忠介","「頑張りたまえよ、\\@m。僕は本部から見守っていよう」\m";
7,@m,"「おう」\m";
8,"\z","：\m";
9,"\z","：\m";
10,"\z","：\m";
11,"\z","入場門に行くと、用意された名簿に従って並ばせられる。\m";
12,"\z","どうやら、男女混合のようだった。\m";
13,"\z","まあ、お遊び競技だからな……。\m";
14,"晴姫","「げ、\\@s」\m";
15,@m,"「よお、晴姫。お前がお隣か」\m";
16,"\z","……気のせいか、何者かの陰謀があるような。\m";
17,"\z","しかしまあ、いいだろう。\m";
18,"\z","こいつと競うのは悪くない。\m";
19,"\z","できれば、水中で……といきたいところだが。\m";
20,"\z","だが、本当の意味で一緒に泳ぐには、こいつの泳ぎはまだまだだ。\m";
21,"\z","……。\m";
22,"武彦","『もっと速くなれ、\\@n』\m";
23,"\z","武彦さんも同じように思っていたんだろうか？\m";
24,"晴姫","「……何よ、じっと見て。気持ち悪いわね」\m";
25,@m,"「なあ、晴姫、次の障害物競走、賭けをしないか」\m";
26,"晴姫","「いやよ」\m";
27,"\z","……相変わらず、会話の成立しない奴。\m";
28,@m,"「俺が勝ったら、お前は俺の組んだメニューに従って練習してもらう」\m";
29,"晴姫","「私が勝ったら？」\m";
30,@m,"「水泳部のコーチはやめる」\m";
31,"\z","晴姫はきっちり１０秒、俺を睨んできた。\m";
32,"晴姫","「二言はないでしょうね？」\m";
33,@m,"「おお」\m";
34,"晴姫","「ふんっ、いいわ」\m";
35,@m,"「よし、見てろよ……へっへっへっへ」\m";
36,"晴姫","「アンタこそ、後悔しない事ね……ふっふっふっふ」\m";
37,"\z","：\m";
38,"\z","：\m";
39,"\z","：\m";
40,"若菜","「せ、先生……何か、あそこ怖いよ怖いよ」\m";
41,"ひより","「怒りながら笑ってる……」\m";
42,"\z","：\m";
43,"\z","：\m";
44,"\z","：\m";
45,"初子","『さて、やってまいりました、メインイベントの一つ、障害物競走です。実況はわたくし、尼子崎初子がお送りいたします』\m";
46,"\z","スピーカー越しに聞き慣れた声が……。\m";
47,"初子","『このレースのコーディネートは、自称マッドサイエンティスト、江ノ尾忠介くんによるものです』\m";
48,"忠介","『どうも、解説の江ノ尾です』\m";
49,"\z","いつの間に、実況と解説などというポジションができたんだ……？\m";
50,"初子","『どんな奇天烈な障害が飛び出すか、楽しみですが、参加する選手も一癖二癖ある猛者揃いです』\m";
51,"\z","ノリノリだな、初子。\m";
52,"初子","『さて、第１レースでは、早速、最近話題の\\@s選手と佐久間選手の注目の対決が見られます』\m";
53,"\z","そんな放送を機器ながら、俺たちは誘導されて、スタートラインにつく。\m";
54,@m,"「ありゃ？」\m";
55,"\z","何故かスターターがカナ坊だった。\m";
56,@m,"「よお、かり出されたのか？」\m";
57,"若菜","「う、うん。暇ならこれぐらいやりなさいって」\m";
58,"\z","まあ、こいつは綱引きぐらいにしか参加しないからなあ……。\m";
59,"晴姫","「ふんっ、無駄口なんて、随分余裕じゃない？」\m";
60,@m,"「ハンデだ、ハンデ」\m";
61,"\z","にらみ合う俺と晴姫。\m";
62,"若菜","「え、ええと……仲良く、仲良く」\m";
63,"晴姫","「すぐにコーチの座からひきづり下ろしてあげるわよ」\m";
64,@m,"「猛特訓に根を上げさせてやる」\m";
65,"\z","更に激しくにらみ合う俺と晴姫。\m";
66,"若菜","「ううう……あの、あの……」\m";
67,@m,"「ええい、カナ坊、早よスタートさせんかっ！」\m";
68,"初子","『第２コースの\\@sくんが、スターターの楠さんに絡んでます。しかし、脅える楠さんには、逆効果っ！』\m";
69,"\z","という初子の後ろから、『真面目にアナウンスしろ、尼子崎っ！』という先生方の怒声が響く。\m";
70,"\z","そりゃ無理というものですがな、先生。\m";
71,"若菜","「い、位置に……ついて、よーい、どんっ！」\m";
72,"\z","パアンッ！\m";
73,"初子","『どんっと言いつつ、ピストルを鳴らす楠さん、可愛らしいです！』\m";
74,"初子","『っておおっと！　\\@sくん、いきなりロージンパックの中身を辺りにぶちまけた！』\m";
75,@m,"「わははっ、煙幕！！」\m";
76,"初子","『これは汚い！　デストロイヤー\\@s、いきなり禁じ手を使ってきます！』\m";
77,"\z","勝手にリングネームをつけるな。\m";
78,"教師","『こらあっ、尼子崎ぃっ！』\m";
79,"忠介","『まあまあ、先生、ここは僕に免じて』\m";
80,"教師","『お前に何も免じる事なんかないわっ、あっち行ってろ、江ノ尾！』\m";
81,"\z","……放送席では何が起こっとるんだ、一体？\m";
82,"晴姫","「ゴホッゴホッ、なんて奴なの！？」\m";
83,"初子","『真っ白い砂塵を突き抜け、今、第３コース佐久間さんが猛追をかけます！　しかし、白い！　粉まみれだぁっ！』\m";
84,"初子","『ひゃあっはっはっはっは、バカ殿みたい！！　ひーーー、おかしー！！』\m";
85,"\z","机をガンガン叩く音と初子の馬鹿笑いが混じって大音響で流れている。\m";
86,"\z","初子は、この放送がご近所にも聞こえている事を分かってやっとるんだろうか？\m";
87,"晴姫","「待てぇっ、\\@sっ！」\m";
88,@m,"「うわっ、怖っ！」\m";
89,"\z","マジで白い人が追っかけてくるし。\m";
90,"晴姫","「アンタのせいでしょっ！　絶対殺すっ！」\m";
91,"\z","目がすわってるぞ、おい。\m";
92,"初子","『さあ、最近すっかり校内の名物となった、\\@sｖｓ佐久間の追いかけっこの一戦が、ここでも見られます。皆さん、盛大な拍手を！』\m";
93,"若菜","「ううう……\\@mくん、ひどいんじゃないカナーひどいんじゃないカナー」\m";
94,"\z","後方では、巻き添えを食らって白くなったカナ坊が、俺に非難の目を向けながら、拍手していた。\m";
95,"\z","……律儀な奴。\m";
96,"初子","『さて、各選手、電動回転平均台、微電流網抜けとクリアしております……おや？　次の障害には謎の機械が走り回ってますが？』\m";
97,"忠介","『あれらを捕まえることが課題だ』\m";
98,"初子","『なるほど……科学者っぽい発想です。……ところで、江ノ尾さん、さっき騒いでいた先生は？』\m";
99,"忠介","『ご退場いただいた』\m";
100,"\z","好き勝手やってるなあ、あいつら……。\m";
101,"\z","んで。\m";
102,"\z","あのロボを捕まえりゃいいんだな。\m";
103,"\z","楽勝だぜ。\m";
104,@m,"「とうっ！」\m";
105,"\z","ボウゥッ！！\m";
106,@m,"「おわっ！？　火ぃ吹いたっ、火ぃ吹いたっ！！　おいっ、忠介！！　このロボ火を吹きやがったぞ！？」\m";
107,"忠介","『設計通り』\m";
108,"男子生徒Ａ","「あちちちちっ！」\m";
109,"女子生徒Ａ","「きゃっ、冷たいっ！」\m";
110,"\z","周りを見ると、生徒たちが燃やされたり水をかけられたりしている。\m";
111,"晴姫","「追いついたっ！」\m";
112,@m,"「晴姫！？」\m";
113,"\z","しまった、のんびりしすぎたか。\m";
114,"\z","しかし、このロボの前はそう簡単には……。\m";
115,"晴姫","「なによ、こんなもんっ！」\m";
116,"\z","がんっ！　ぼしゅっ！\m";
117,"初子","『おおっと、佐久間選手、ロボを蹴り飛ばして動きを止めます！　壊してはいけないという訳ではありませんので、これは頭脳の勝利！』\m";
118,@m,"「あ、その手があったか。……うりゃっ！」\m";
119,"\z","がんっ！　ぼんっ！！\m";
120,"初子","『\\@s選手もこれに続く！　しかし、派手に蹴飛ばしすぎて、ロボがコース外へ！　タイムロスです！　これは痛い！！』\m";
121,"\z","というか、むしろ、蹴飛ばした足が痛かった。\m";
122,"初子","『さぁ、いよいよ最後の障害です。待ち受けるのは……』\m";
123,"忠介","『箱の中のものをゴールまで追い立てるのだよ』\m";
124,"\z","……なんだそりゃ？\m";
125,"晴姫","「きゃぁぁぁっっ！？」\m";
126,"初子","『んんっ！？　箱を開けた佐久間選手から悲鳴が上がりましたが……江ノ尾さん、あれは一体？』\m";
127,"忠介","『うみうし……だった』\m";
128,"\z","……だった？\m";
129,"初子","『……』\m";
130,"忠介","『……』\m";
131,"初子","『……さあ、気を取り直してまいりましょう！　頑張れ、佐久間選手、ゴールは目の前です！』\m";
132,"晴姫","「頑張れるかっ、こんなものっ！」\m";
133,"\z","ちゃーんす！\m";
134,"初子","『おおっ、ここで\\@s選手が佐久間選手に追いつきます！』\m";
135,@m,"「うりゃっ！」\m";
136,"初子","『\\@s選手、先ほど入手したロボに火を吹かせて、ヌメヌメした生物をゴールへ追い立てます！　珍しく賢いっ！』\m";
137,@m,"「珍しくってどういう意味だよっ！？」\m";
138,"初子","『言葉通りの意味です。そして、佐久間選手は……おっ、箱を使ってつつきながら進んでいきます。なかなか速いっ』\m";
139,"\z","なにっ！？\m";
140,"\z","くそうっ、確かに後ろから足音が迫っている。\m";
141,"初子","『ゴールは目の前！　\\@s選手が逃げ切るか、佐久間選手が追い抜くかっ！　差が縮まる！』\m";
142,"晴姫","「絶対勝つっ！」\m";
143,@m,"「ええい、しつこいっ！」\m";
144,"初子","『その差１ｍ！　ついに並んだっ！！』\m";
145,"初子","『勝つのは色物系の帝王、\\@sか！？　それとも、新鋭佐久間が彼を倒し、色物女王の座をものにするのか！？』\m";
146,"晴姫","「するかっ、そんなもんっ！」\m";
147,"\z","隙ありっ！\m";
148,"初子","『ああっと、佐久間選手がツッコミを入れている隙に、\\@s選手ゴールっ！！』\m";
149,@m,"「ふはははは！　運も実力のうち！」\m";
150,"初子","『残念、佐久間選手。あと一息というところで及びませんでした』\m";
151,"晴姫","「あんたのせいでしょっ、尼子崎っ！？」\m";
152,"初子","『……ここで残念なお知らせがあります』\m";
153,"晴姫","「聞きなさいよっ、人の話っ！」\m";
154,"初子","『今のレースを見て、棄権者が続出したため、障害物競走はここで終了とさせていただきます』\m";
155,"初子","『実況は、尼子崎初子。解説は……』\m";
156,"忠介","『江ノ尾忠介でお送りしました』\m";
157,"初子","『それでは、みなさん、また会う日まで〜』\m";
158,"\z","……完全に状況を楽しんでるぞ、あいつら。\m";
159,"\z","まあ、それはそれとして。\m";
160,@m,"「なあ、晴姫。約束は覚えてるよな？」\m";
161,"晴姫","「くっ……好きにすればいいでしょ」\m";
162,"\z","うむうむ、潔いぞ。\m";
163,"\z","実に有意義なレースだったと言えよう。\m";
164,@m,"「よし、じゃあ、明日から朝練だ」\m";
165,"晴姫","「……」\m";
166,@m,"「返事はどうしたのかなー、佐久間部長？」\m";
167,"晴姫","「……分かったわよ」\m";
168,"\z","はっはっは、実に気分がいい。\m";
169,"晴姫","「それはそれとして……」\m";
170,@m,"「ん？　なんだ、晴姫？」\m";
171,"\z","がんっ！\m";
172,@m,"「いてっ！　なんだよっ！？」\m";
173,"晴姫","「煙幕のお返し」\m";
174,"\z","……執念深い奴め。\m";
175,"\z","：\m";
176,"\z","：\m";
\e
