1,"\z","午後にはいると、メインレースが続く。\m";
2,"\z","通常、パン食い競争は午前中にあるので、俺は例年午後には用なしだ。\m";
3,"\z","屋上にでも行って昼寝コースと行きたい所だが、今年はそうもいかなかった。\m";
4,"\z","何故ならば……。\m";
5,"ひより","「ほらほら、\\@sくん、もっと声出して応援しないと！」\m";
6,@m,"「……が、頑張れ〜」\m";
7,"\z","ひよ先生に身柄を確保されているからだ。\m";
8,"若菜","「楽しいね、楽しいね、\\@mくん、ひより先生」\m";
9,"ひより","「そうよね〜」\m";
10,"\z","……そうか？\m";
11,"\z","走り幅跳びが、そろそろ終わろうかという頃に、放送が入る。\m";
12,"校内放送","『職員対抗リレーが行われます。教職員の方と教育実習生の方は入場門へ集合してください』\m";
13,"ひより","「よし、じゃあ、先生行って来るわね」\m";
14,"若菜","「わ〜、先生頑張ってくださいね、くださいね」\m";
15,@m,"「張り切りすぎて、転ぶんじゃないぞ、先生」\m";
16,"ひより","「くしゅ……失礼な……」\m";
17,"\z","頑張れよと見送る。\m";
18,"若菜","「先生って、足速いのカナ？」\m";
19,@m,"「どうだろうな……」\m";
20,"\z","毎朝走ってはいるようだが……あれは別に鍛えている訳ではないからなあ……。\m";
21,"\z","しかも、別段その健脚のおかげで遅刻を免れている訳でもなさそうだ。\m";
22,"\z","むしろ、もうちょっと速ければ、もっと楽に登校できるだろうに。\m";
23,"若菜","「ね、\\@mくん、ほら、あれ、先生カナ」\m";
24,"\z","トラックの中に入場していく教師の集団の中にひよ先生を見つけた。\m";
25,@m,"「あんなに尻のデカイ人は他にはいまい」\m";
26,"若菜","「\\@mくん、いやらしいんじゃないカナ」\m";
27,"\z","こっちに向けて手を振って来たので、一応、振り返しておく。\m";
28,@m,"「……なあ、カナ坊」\m";
29,"若菜","「なにカナ？」\m";
30,@m,"「あの並び順というのは、走る順番だよなあ？」\m";
31,"若菜","「そうなんじゃないカナ」\m";
32,@m,"「アンカーか……」\m";
33,"\z","随分と思い切った人選というか、勝負を投げてるのか、ただ単にくじ引きか何かだったのかは謎だが……。\m";
34,"初子","『さあて、やってまいりました、教職員対抗リレー！！　実況はわたくし、尼子崎初子でお送りします！！』\m";
35,"\z","スピーカーから聞こえたその声に、走ろうとする教師から異様などよめきと、一部生徒から奇妙な歓声が沸き上がる。\m";
36,"若菜","「ういちゃん、凄い人気じゃないカナ」\m";
37,@m,"「面白い人間だからな」\m";
38,"\z","周りの者は迷惑するが。\m";
39,"初子","『まずは１番人気、本命の２年クラス担任チーム、オッズは１．５と低めですが実力人気共に折り紙付きです』\m";
40,"\z","教師の間から、『オッズってのは何だ、尼子崎！？』という非難の声が上がる。\m";
41,"初子","『そして、対抗馬、若さあふれる実習生チーム！　\\@s\\@mくんとの関係が噂される小泉ひより先生がアンカーをつとめます』\m";
42,@m,"「いらんこと言うなっ、初子っ！！」\m";
43,"初子","『他チームを買収しようとしたという黒い噂のある大穴３年生担任チーム！　その隣には安定性のある１年生担任チーム！！』\m";
44,"初子","『そして平均年齢最高ですが、元全日本陸上のエースを擁する部活動顧問チーム！　名馬も老いてはロバにも劣るかっ！？』\m";
45,"初子","『各馬ゲートに入りました！　皆様、生暖かい声援をお送り下さい！』\m";
46,"\z","生徒席から『いいぞー、尼子崎！』という声援と、『あのふざけたアナウンスをやめさせろ』という教師からの怒号が混ざる。\m";
47,"初子","『江ノ尾、ファンファーレ』\m";
48,"忠介","『任せたまえ』\m";
49,"\z","ぱーぱらっぱぱぱぱっぱぱー。\m";
50,@m,"「……無駄にこってやがる」\m";
51,"若菜","「競馬みたいじゃないカナ」\m";
52,"\z","カナ坊は何だか嬉しそうだ。\m";
53,@m,"「……お前、競馬なんか好きなのか？」\m";
54,"若菜","「うん、お馬さん、大好き、大好き」\m";
55,"\z","パーン！\m";
56,"初子","『さあ、スタートの空砲が鳴り響き、各馬一斉にスタートしました！』\m";
57,"初子","『おおっ、ここで先頭を走るのは３年担任チーム！　ブラックマネーパワー爆発かっ！？』\m";
58,"\z","あいつ自分で何を言っているのか、分かってるのか……？\m";
59,"若菜","「ういちゃん、また呼び出しカナ？」\m";
60,@m,"「だろうなあ……」\m";
61,"\z","俺が巻き込まれていないのが不幸中の幸いだと言えよう。\m";
62,"\z","しかも、あいつと一緒に呼び出されると、精神が削られる思いなんだよな、突然何を言い出すか分かったもんじゃないから。\m";
63,"\z","悪人ではないのだが……かといって決して善人ではない。\m";
64,"\z","ぼんやりとそんなことを考えているうちに、初子の実況によってレース……ではなくリレーは大盛り上がり大会になっていた。\m";
65,"初子","『おおっと、２番人気、実習生チーム、ここでトップに立った！　そして、今、アンカー小泉先生にバトンが……渡ったぁっ！』\m";
66,"\z","一際高い歓声が応援席から上がる。\m";
67,"\z","結構人気者だな、ひよ先生。\m";
68,"若菜","「頑張れ、ひより先生〜っ！！　……ほら、\\@mくんも応援、応援」\m";
69,@m,"「ああ……。……こけるなよ、先生っ！！」\m";
70,"若菜","「……それは応援なのカナ？」\m";
71,"\z","この上ない応援だと思うのは俺だけか？\m";
72,"初子","『ああっ、ここで小泉先生、転倒！！』\m";
73,"\z","……言わんこっちゃない。\m";
74,"初子","『片足を引きずる小泉先生の脇を次々と各チームが抜き去って行きます！　２年担任チーム、今、ゴール！』\m";
75,"初子","『続いて、１年担任、３年担任がもつれ込むようにしてゴール！　これは写真判定になりそうです！』\m";
76,"初子","『顧問チームもブービー賞でゴールに入ります！　……小泉先生は……片足を引きずりながら、ゴールへ向かいます！！』\m";
77,"初子","『何というガッツ、小泉先生の勇姿に皆さん盛大な拍手を！！』\m";
78,"\z","パチパチパチ！！\m";
79,"初子","『全校生徒から惜しみない拍手が送られます。小泉先生、頑張れ！！　ゴールは目の前です！　あと、１ｍ！　……今……ゴール！！』\m";
80,"若菜","「凄いね、頑張ったね、ひより先生。ね、\\@mくん。\#Gosub("_LABEL80","./12day/hiyoscr6.txt")……あれ？　\\@mくん？」\m";
81,"\z","ったく、鈍くさい。\m";
82,"\z","何で転ぶんだよ。\m";
83,"\z","ケツが重いからか？\m";
84,"\z","そして、何で俺はひよ先生の方に走ってんだ？\m";
85,"ひより","「くしゅ、\\@sくん……あはは、あんなに注意されたのに、先生、転んじゃった。……\\@sくん？　\#Gosub("_LABEL85","./12day/hiyoscr6.txt")くしゅ！？」\m";
86,"初子","『おおっ、小泉先生を抱きかかえて、\\@sくんが保健室の方へ歩いていきます！　お姫様抱っこの小泉先生に惜しみない拍手を！』\m";
87,"\z","パチパチパチ！！\m";
88,"ひより","「く、くしゅぅぅぅ……」\m";
89,@m,"「……足痛むか？」\m";
90,"ひより","「……え……あ、う、ううん……大丈夫。ちょっと恥ずかしいけど」\m";
91,@m,"「安心しろ、俺も恥ずかしい」\m";
92,"ひより","「くしゅふふふ……」\m";
93,"\z","……何をしてんだろな、俺は？\m";
94,"\z","気がついたら、勝手に身体が動いてた。\m";
95,"\z","こんなのは初めて……、……いや……２度目、か。\m";
96,"ひより","「\\@sくん、私、重くない？」\m";
97,@m,"「尻が重い」\m";
98,"ひより","「くっ、くしゅぅ〜〜〜！　それは禁句なのにぃっ！」\m";
99,@m,"「ぽかぽか殴るなよ……子供か」\m";
100,"ひより","「くしゅ〜〜……」\m";
101,@m,"「でも、柔らかくていい匂いがする」\m";
102,"ひより","「あ……」\m";
103,"\z","……何を言ってるんだ、俺は？\m";
104,"\z","：\m";
105,"\z","：\m";
106,"\z","：\m";
107,@m,"「ごめんくださーい！　急患１人！」\m";
108,"保険医","「はいはい……今日は患者が少ないと思ったら、騒がしいのが来たわね」\m";
109,@m,"「俺じゃないよ」\m";
110,"保険医","「あら、小泉先生？」\m";
111,"ひより","「ど、どうも」\m";
112,"\z","ひよ先生をベッド脇に下ろす。\m";
113,@m,"「じゃあ、俺はこれで……」\m";
114,"校内放送","『保険医の東先生、至急、グランド本部前まで来てください。繰り返します……』\m";
115,"\z","立ち去ろうとすると、絶妙のタイミングで放送の呼び出しがかかった。\m";
116,"保険医","「あら……困ったわね。……そうだわ、あなた、治療してあげて。救急箱はそこにあるから」\m";
117,@m,"「え……」\m";
118,"保険医","「頼んだわね」\m";
119,"\z","俺の肩をポンと叩いて、保険医は行ってしまった。\m";
120,@m,"「……いいのかなあ」\m";
121,"\z","仕方なく救急箱を手にしながら、ひよ先生の前にかがむ。\m";
122,@m,"「ほれ、足出して」\m";
123,"ひより","「あ、私、自分でやれますよ」\m";
124,@m,"「いいから。ほれ」\m";
125,"ひより","「う、うん……」\m";
126,@m,"「……」\m";
127,"ひより","「……」\m";
128,"\z","消毒スプレーを取り出しながらの沈黙が、くすぐったいような奇妙な居心地の悪さがある。\m";
129,"ひより","「痛かったら、痛いって言うんだぞ」\m";
130,@m,"「うん」\m";
131,"\z","プシュー！\m";
132,"ひより","「痛い痛いっ」\m";
133,@m,"「我慢しろ」\m";
134,"ひより","「……\\@sくん、歯医者さんみたい」\m";
135,"\z","プシューーーーーーーー！！\m";
136,"ひより","「痛い痛い痛い！」\m";
137,"\z","ちょっと楽しくなってきた。\m";
138,"\z","プシューーーーーーーーーーーーーーーーーーーーー！！\m";
139,@m,"「わははははは」\m";
140,"ひより","「わははじゃないわよ、\\@sくん……くしゅ……消毒液でベタベタ」\m";
141,@m,"「しまった、やりすぎた」\m";
142,"\z","ガーゼで足を拭いてから、包帯を巻く。\m";
143,@m,"「……これでよしっと」\m";
144,"ひより","「ありがとう、\\@sくん」\m";
145,@m,"「いや、別に……」\m";
146,"\z","正面切って礼を言われると照れるものだ。\m";
147,"ひより","「……」\m";
148,@m,"「……」\m";
149,"ひより","「くしゅふふふ……何だか、学生の頃に戻ったみたいな気がするなぁ……」\m";
150,"\z","パタンと仰向けにベッドに倒れるひよ先生。\m";
151,"ひより","「昔はよくこうやって保健室で時間をつぶしたりしたのよ」\m";
152,@m,"「やっぱり、ひよ先生、優等生じゃなかったんだなあ」\m";
153,"ひより","「やっぱりってどういう意味？」\m";
154,@m,"「ははは……」\m";
155,"\z","こうしてシーンと静まる室内にいると、窓の外の喧噪がまるで別世界のことのように思える。\m";
156,"\z","グランドでは花形のクラス対抗リレーが始まっているようだ。\m";
157,"\z","ということは、そろそろ体育祭も終わりってことだな。\m";
158,"\z","この後、学園祭と兼ねた後夜祭でファイアーストームが行われ、恒例のフォークダンスが始まる訳だ。\m";
159,@m,"「……さて、ぼちぼち行こうぜ、ひよ先生」\m";
160,"ひより","「……」\m";
161,@m,"「ひよ先生？」\m";
162,"ひより","「くー……」\m";
163,@m,"「マジか……？」\m";
164,"\z","あの短時間の間に寝てしまったのか？\m";
165,"\z","条件反射とでもいうのか……それとも疲れてんのかな？\m";
166,@m,"「おい、ひよ先生、起きろって！」\m";
167,"ひより","「くー……」\m";
168,@m,"「ダメだ……熟睡してやがる」\m";
169,"\z","……仕方ない。\m";
170,"\z","しばらく寝かせておいてやるか……。\m";
171,"\z","：\m";
172,"\z","：\m";
173,"\z","：\m";
174,"ひより","「くしゅ……あれ？　ここ……保健室？」\m";
175,@m,"「ようやく目が覚めたか」\m";
176,"ひより","「私、寝ちゃってましたか……？」\m";
177,@m,"「たっぷりとな」\m";
178,"\z","俺の指さす先を見て、ひよ先生が『くしゅー』という感じの顔になる。\m";
179,"ひより","「あ、ファイアーストーム始まっちゃってますね……」\m";
180,@m,"「ああ」\m";
181,"\z","燃え上がる炎とそれを囲む人の輪が窓越しに見える。\m";
182,"ひより","「\\@sくん、ずっとここにいたんですか？」\m";
183,@m,"「ひよ先生だけ置いてく訳にもいかないだろ」\m";
184,"ひより","「くしゅ……ごめんなさい。みんな楽しんでるのに、\\@sくんだけ……」\m";
185,@m,"「いや、ここにいるのも、それはそれで楽しかったぞ？　ひよ先生の寝言とか」\m";
186,"ひより","「くしゅっ！？　……わ、私、何か言ってた？」\m";
187,"\z","\m";
188,"\z","（選択肢）\m";
189,"\z","正直に言う。\m";
190,"\z","ちょっと意地悪を言う。\m";
191,"\z","ムチャクチャ言ってみる。\m";
192,"\z","（選択肢終わり）\m";
193,"\z","\m";
194,"忠介","『実弾にしようとしたら、止められてね』\m";
\e
