1,"\z","暗闇の部屋にうずくまるようにしている小さな子供。\m";
2,"\z","そして、その子供の目の前に立つ、もう一人の子供。\m";
3,"女の子","「だ、ダメだよ、危ないよ」\m";
4,"\z","うずくまった女の子がそう言った。\m";
5,"男の子","「平気だ。俺は迷信は信じないからな」\m";
6,"\z","もう一人の男の子が言った。\m";
7,"女の子","「でも……」\m";
8,"男の子","「じゃあな、俺は行くから」\m";
9,"女の子","「あ、待って！」\m";
10,"\z","男の子は、女の子の制止を聞かず、そのまま、どこかの家を出て、外へ走り出す。\m";
11,"\z","トレーナーの下には、隠すように入れた、ゴツゴツとした感触の物。\m";
12,"男の子","「こいつを戻せばいいんだよな。楽勝、楽勝」\m";
13,"\z","男の子は、そのやや大きめの岩のような物を大事そうに抱えながら、再び走り出した。\m";
14,"\z","その先に、彼の全てをなくしてしまう出来事が。\m";
15,"\z","彼の全てを諦めさせてしまう出来事が。\m";
16,"\z","待っているとも知らずに。\m";
17,"\z","ただひたすら、少年は走っていく。\m";
18,"\z","\m";
19,"\z","１０月１４日\m";
20,"\z","\m";
21,"\z","\m";
\e
