1,"ひより","「……あ、フォークダンス」\m";
2,"\z","お馴染みのフォークダンスの曲が流れてきて、後夜祭も一番盛り上がる頃になる。\m";
3,"\z","ここでこうしてても仕方ないし、そろそろ、俺たちも行くかな……。\m";
4,"ひより","「\\@sくんは……やっぱり優しいですね。先生なんかのために残ってくれてて」\m";
5,@m,"「そんなことは……」\m";
6,"\z","ひよ先生の真剣さを含んだ優しい表情に、言いかけた言葉を飲み込んだ。\m";
7,"ひより","「もしも……私がここにいた頃に、\\@sくんと会っていたら、どうだったのかなぁ」\m";
8,@m,"「え？」\m";
9,"ひより","「きっと……きっと楽しい学生生活だったんでしょうね……」\m";
10,"\z","……いつか見たあの寂しげな微笑み。\m";
11,"ひより","「あのファイアーストームのフォークダンス……私、ずっと憧れだったんです。あの輪の中に入ってみんなと踊って……」\m";
12,"ひより","「ちょっとぐらいダンスがヘタっぴでも、みんな笑いながら許してくれて」\m";
13,"ひより","「火が消えてもいつまでもいつまでも楽しそうにして」\m";
14,"ひより","「お祭りの火が消えないままに、おしゃべりしながら帰る」\m";
15,"\z","ごく普通のこと。\m";
16,"\z","なのに、何故だろう。\m";
17,"\z","ひよ先生はこんなにも悲しそうに話すのは。\m";
18,@m,"「先生がここにいた頃もそうだったんだろ？」\m";
19,"\z","『そうですね』という言葉以外のものを俺は予想していなかった。\m";
20,"\z","けれど、ひよ先生はふるふると首を横に振った。\m";
21,"ひより","「私は……そんな輪の中にはいませんでした」\m";
22,"\z","あまりにも切なげな表情に胸の奥がチリチリと燃えるような感覚を覚える。\m";
23,"\z","それは、そんな表情をさせる何かに対する苛立ちのようなものだ。\m";
24,@m,"「……なんで？」\m";
25,"ひより","「聞いても笑わないでくださいね」\m";
26,@m,"「ああ……」\m";
27,"ひより","「私、ずっといじめられっこだったんですよ」\m";
28,"\z","こともなげに、まるで『朝食はパンだった』とでも言うような口調でひよ先生はそう言った。\m";
29,"ひより","「私、子供の頃から鈍くさくて、いっつもヘマばかりしてて……だから友達もいなくて、いつもバカにされてました」\m";
30,"ひより","「この学校にいる時も、よく嫌がらせとかされたりしましたよ。靴燃やされたり、カバンの中身を全部プールに捨てられたり……」\m";
31,"ひより","「あと、ここで寝ている間に髪の毛切られたこともあったなぁ……」\m";
32,"ひより","「……ヒドイ思い出でしょ？　私の１０代の思い出ってそんなのばっかりなんですよ」\m";
33,"\z","言うべき言葉が思いつかない。\m";
34,"\z","そんなのあるはずがない。\m";
35,"\z","いっぱい傷ついてるこの人に、俺なんかが言えることなんか何もない。\m";
36,"ひより","「やだなあ、\\@sくんがそんな顔することないですよ。それにもう、今は友達もいっぱいいるし、毎日が楽しいです」\m";
37,"ひより","「もう……済んだことですから」\m";
38,@m,"「……先生」\m";
39,"\z","ひよ先生は軽く深呼吸をすると、俺に向けていた顔を窓の方へと転じた。\m";
40,"\z","その視線の先には赤々と燃える炎がある。\m";
41,"ひより","「……私……私ね、ここに実習に来る時に本当は凄く迷ったんです。ここに来たら、嫌でもあの頃のことを思い出すから」\m";
42,"ひより","「だから、本当は逃げたくて仕方なかった。……でも」\m";
43,"\z","そこでひよ先生は一旦言葉を切った。\m";
44,"ひより","「でも……うっ、ぐしゅ……」\m";
45,"\z","いや、切ったのではない。\m";
46,"\z","その瞳からは止めどなく涙がこぼれ落ち、その口からは嗚咽が漏れて、言葉にならないのだ。\m";
47,"ひより","「でも、でもね……本当は済んだことなんかじゃない！　私は……私は本当は欲しかったの……！」\m";
48,"ひより","「いっぱいの友達！　キラキラした思い出！！　私は……まだ今もあの頃の思いを引きずったままなの……」\m";
49,"ひより","「ここに戻ってきたら……今の私なら、取り戻せるかも知れないって……あの時得られなかった物が手に入るかも知れないって」\m";
50,"ひより","「そう思って、私はこの学園に戻ってきたの……」\m";
51,@m,"「……」\m";
52,"\z","知らなかった。\m";
53,"\z","そんなこと思いもしなかった。\m";
54,"\z","そして、色々なことが繋がった気がした。\m";
55,"\z","いじめられっこだという子鹿に先生が一生懸命、力を貸したことも。\m";
56,"\z","いつか、家庭科の先生が言っていた言葉……。\m";
57,"\z","『“あの”小泉さんがまたこうして母校に戻ってきてくれて本当に嬉しいわ』\m";
58,"\z","そのわけも。\m";
59,"\z","俺たちがみんなで騒いでいるのを１人遠くで寂しそうに見つめていた表情の理由も。\m";
60,"\z","……知っていれば。\m";
61,"\z","それを知っていれば、俺はもっとこの人に何かをしてやれたんじゃないだろうか。\m";
62,"\z","子鹿の時も、ひよ先生の時も、俺はもっとこの人たちの力になってやれたんじゃないだろうか。\m";
63,"\z","そう思うのは傲慢なのだろうか？\m";
64,"\z","いつもの俺でこの人たちに接すること、接してきたことの方が、良いことなのだろうか？\m";
65,"\z","俺には分からない。\m";
66,"\z","でも……でも、せめて、俺の見ている前ではそんな思いはさせたくなかった。\m";
67,"\z","俺の知っている誰かが辛い思いをするのは嫌だった。\m";
68,"ひより","「\\@sくん……私ね……」\m";
69,"\z","再び、ひよ先生が口を開く。\m";
70,"\z","涙は相変わらず流れていたけれど、その表情からは苛烈さが消えていた。\m";
71,"ひより","「私、実習生としてだけど、ここに戻ってきて、クラスのみんなとも仲良くなれたし、楽しい思い出もできた」\m";
72,"ひより","「でも、それは私１人だけじゃ、きっとダメだったの」\m";
73,"\z","すっとひよ先生の瞳が俺を見据える。\m";
74,"ひより","「\\@sくんがいてくれたから。いつだって、\\@sくんは優しくて、たくましくて、格好良かった」\m";
75,@m,"「俺はそんな……」\m";
76,"ひより","「時々変なことはするけどね」\m";
77,@m,"「……」\m";
78,"ひより","「くしゅふふふ……私、\\@sくんには本当に感謝してるの。ドジばっかりの私を助けてくれて、クラスの輪の中に入らせてくれて」\m";
79,"ひより","「だから……でも、ちょっと神様には不満があるかな……。どうして私がここにいた頃に、\\@sくんと会わせてくれなかったのって」\m";
80,"ひより","「最近、よく思うの。……もしも、私と\\@sくんがクラスメートだったら……」\m";
81,"\z","とまどう少女のような仕草で、ひよ先生がおずおずと俺を見た。\m";
82,"ひより","「私、きっと\\@sくんのこと……好きになってたって」\m";
83,@m,"「ひよ先生……」\m";
84,"ひより","「あ、あはははは……変なこと言っちゃったわね。忘れていいから。ね？」\m";
85,@m,"「クラスメートじゃなかったら……俺は好きになってもらえないのかな？」\m";
86,"ひより","「え……」\m";
87,@m,"「今の俺を、今のひよ先生は好きになってくれないのかな？」\m";
88,"ひより","「……でも……だって、私、こんな年上だし……っ！」\m";
89,@m,"「俺は……ひよ先生のこと、好きだけど」\m";
90,"\z","いつの間に……こんな気持ちになっていたんだろう。\m";
91,"\z","あるいは、あの時。\m";
92,"\z","最初のあの日に、あの寂しそうな瞳を見た時からかも知れない。\m";
93,"\z","鏡に映った俺を見るような……そんな切ない気持ちが……あの時から俺の中に芽生えていたのだろうか。\m";
94,"ひより","「私で……いいの？」\m";
95,@m,"「俺みたいなガキで良ければな……」\m";
96,"ひより","「\\@sくんは大人っぽいと思うよ。……行動は子供みたいだけど」\m";
97,@m,"「……。それで……？　俺、返事聞いてない」\m";
98,"ひより","「……う……ん。私も……\\@sくんのこと、好き……よ」\m";
99,"\z","その言葉に吸い寄せられるように、俺の顔がひよ先生に近づく。\m";
100,@m,"「ひよ先生……」\m";
101,"ひより","「……\\@s……くん」\m";
102,"\z","そして、彼女が憧れたという炎の柱を遠くに見ながら、俺とひよ先生は長い長い口づけをかわした。\m";
103,"\z","：\m";
104,"\z","：\m";
105,"\z","：\m";
106,"初子","「……あら？　随分、遅いご登場ねぇ」\m";
107,"\z","フォークダンスの輪を囲むようにして座っていた一団の中で、一番見つかりたくない奴に見つかる。\m";
108,@m,"「ちょっとな……サボりだ」\m";
109,"ひより","「そうなんですよ」\m";
110,"若菜","「……どうして、\\@mくんとひより先生は手を繋いでるのカナ？」\m";
111,"\z","カナ坊が時々見せる鋭いツッコミを入れてくる。\m";
112,"ひよ\\@n","「「こっ、これはその……！」」\m";
113,"ひより","「ケガの補助のためで！」\m";
114,@m,"「フォークダンスに行こうと思って！」\m";
115,"\z","同時に違うことを言っていた。\m";
116,"若菜","「……」\m";
117,"初子","「……」\m";
118,@m,"「じゃ、行こうか、ひよ先生」\m";
119,"ひより","「そ、そうですね」\m";
120,"\z","ぎこちなく笑いながら、俺たちはファイアーストームを取り巻く生徒の中に入った。\m";
121,"\z","憧れ、夢……そういったものの結晶のような赤い炎の前で、ひよ先生が俺を見て微笑む。\m";
122,"\z","少女のように笑うひよ先生がとても愛おしいと、俺は心の底から思った。\m";
\e