1,"鞠音","「おめでとうございます、\\@n先輩、１位です！！」\m";
2,"\z","ゴールのテープを切ると、紙の内容を確かめることなく、鞠音が１と書かれた旗を渡してくる。\m";
3,"\z","こいつ……謀ったな。\m";
4,"\z","文句の一つも言いたいところだったが、柄にもなく全力で走ったせいで、完全に息が上がっていた。\m";
5,"涼香","「……はぁはぁ、やったわね、\\@n\\@kっっ」\m";
6,"\z","嬉しそうに顔を覗き込んでくるすずねえにも、情けないことに、ゆがんだ表情のまま軽く笑うことしかできない。\m";
7,"涼香","「あ……でも、何を借りてくるんだったの？　私で良かっっったということは、髪の長い子とかかしら？」\m";
8,@m,"「……」\m";
9,"\z","少し迷ってから、汗でクシャクシャになっている左手の紙切れをそっと渡す。\m";
10,"涼香","「なにかな〜……？」\m";
11,"\z","中の文字を見たすずねえの顔がこわばるのが分かった。\m";
12,"涼香","「……え。ね、ねえ、\\@n\\@k……これって……えっ、ええっっっっっっ！？　う、うそ……間違えて……え？」\m";
13,@m,"「間違ってなんかないよ」\m";
14,"\z","荒い息をつきながら、それだけを絞り出すように言った。\m";
15,"涼香","「……」\m";
16,"\z","事情を飲み込めない感じのすずねえが、口をパクパクさせながら、俺を見る。\m";
17,"\z","そのまま、すずねえは黙り込んでしまった。\m";
18,"\z","俺は俺で、息が整っても何も言えない。\m";
19,"\z","何を言えば良いのか、分からないというのが正直なところだ。\m";
20,"\z","そして……結局、２人とも何もしゃべれないまま、次の種目に押し出されるように、俺達はゴール付近からバラバラに解散させられた。\m";
21,"\z","：\m";
22,"\z","：\m";
23,"\z","：\m";
24,"\z","その後、俺は何だか真っ白な頭のまま、こうして屋上で時間を潰している。\m";
25,"\z","秋の空に浮かぶ高い雲をどれぐらい眺めていただろう。\m";
26,"\z","やがて、下の方からフォークダンスの音楽が聞こえてきた。\m";
27,"\z","もうそんな時間なのかと、ぼんやり思う。\m";
28,"涼香","「やっぱりここだった」\m";
29,@m,"「……」\m";
30,"\z","急に現れたすずねえにちょっと驚いた。\m";
31,"\z","今、俺は多分間抜けな表情をしていることだろう。\m";
32,"涼香","「\\@n\\@k、もうフォークダンス始まってるぞっっ」\m";
33,@m,"「……あ、ああ」\m";
34,"涼香","「もう、ぼーーーーーーーーーーーーーーっとして。しっかりしなきゃダメだぞっ」\m";
35,"\z","すずねえは、いつも以上にいつも通りだった。\m";
36,"\z","だから、さっきのことを改めて聞くのは非常にためらわれる。\m";
37,"涼香","「ね、行きましょ？」\m";
38,"\z","促されるままに、屋上を後にした。\m";
39,"\z","：\m";
40,"\z","：\m";
41,"\z","：\m";
42,"\z","ファイヤーストームの前にいくまでに、すずねえがあれこれと話をする。\m";
43,"\z","去年の体育祭の時も屋上で寝てた俺を起こしに来たこととか、ちっとも成長してないとお小言を言ってみたりとか。\m";
44,"\z","それは、本当に普段と変わらないすずねえで、借り物競走でのことが夢だったのかと思えるほどだった。\m";
45,"\z","：\m";
46,"\z","：\m";
47,"\z","：\m";
48,"\z","夕焼けの朱とファイヤーストームの紅に染まったグランドはとても印象的で、素直に綺麗だと思える。\m";
49,"\z","グランドに燃えさかる炎は、ある者にとっては過ぎ去った祭りの残り火に見え、また別の者には最も華やかな輝きに見えているだろう。\m";
50,"\z","いずれにせよ、祭りの最後の時間、それぞれの思いをファイヤーストームは映しているに違いなかった。\m";
51,"涼香","「踊ろうか？　\\@n\\@k、フォークダンス好きでしょ？」\m";
52,"\z","差し出されたすずねえの手をとって、踊りの輪の中に加わる。\m";
53,"\z","変に相手を意識した妙にぎこちない動きから、少し硬さが取れた頃、すずねえがおずおずと口を開いた。\m";
54,"涼香","「\\@n\\@k……」\m";
55,@m,"「ん？」\m";
56,"涼香","「借り物競走の時……ちょっっっっっっとビックリしたわ」\m";
57,@m,"「……ああ」\m";
58,"涼香","「ね、\\@n\\@k……あれは、姉弟として、お姉ちゃんのこと、好きだって……そういうことよね？」\m";
59,"\z","一字一句、確かめるようにすずねえが俺に言う。\m";
60,@m,"「……」\m";
61,"涼香","「……」\m";
62,"\z","火のはぜる音とフォークダンスの音楽と楽しそうな生徒達の笑い声が２人の間を抜ける。\m";
63,"\z","いつしか、俺たちは踊りの輪から外れていた。\m";
64,"\z","そうだと答えれば……いつもの２人になれる。\m";
65,"\z","けど……。\m";
66,@m,"「……１人の男として、桜橋涼香が好きなんだ」\m";
67,"涼香","「……っ！　わ、私……」\m";
68,"\z","すずねえが険しい顔になって、ギュッと唇を結んだのが分かる。\m";
69,"\z","そして、ジリジリと後ずさりして……。\m";
70,"涼香","「ごめん、\\@n\\@kっ！」\m";
71,"\z","俺の前から逃げるように走って人混みの中に消えていった。\m";
72,@m,"「すずねえっ！」\m";
73,"\z","すぐに追いかけたけれど、すずねえの姿はまるで見えなくなってしまっていた。\m";
74,@m,"「……」\m";
75,"\z","ごめん、\\@n\\@k……ね。\m";
76,"\z","はは、振られちまったか……。\m";
77,"\z","……ま、仕方ないよな。\m";
78,"\z","今までの俺の言動を考えると、愛想を尽かされなかっただけでもありがたいってもんだ。\m";
79,"\z","自分で自分を納得させようとする……けど。\m";
80,"\z","やべ……ちょっと泣きそうかも。\m";
81,@m,"「ははは……」\m";
82,"\z","涙を止めようとすると、情けない笑いが漏れる。\m";
83,"\z","古傷はチクリとも痛まなかった。\m";
84,"\z","でも、胸の奥が締め付けられるように痛い。\m";
85,"\z","なのに、周りからは楽しそうな笑い声が聞こえてくる。\m";
86,"\z","その差を思うと、自分がとても惨めに思えた。\m";
87,"\z","このままこの場所にいたら、際限なく落ち込みそうだ。\m";
88,"若菜","「\\@mくん」\m";
89,@m,"「……よ、カナ坊」\m";
90,"\z","出来れば今は誰とも顔を合わせたくなかった。\m";
91,"\z","人のことを気遣えるほど心に余裕もないし、誰かに八つ当たりして、みっともない振られ男なんかになるのはゴメンだ。\m";
92,@m,"「悪ぃ、カナ坊、今は……」\m";
93,"若菜","「\\@mくんと踊りたくて、ずっと待ってたんだけど……ダメ、カナ？」\m";
94,@m,"「……」\m";
95,"\z","純粋な笑顔が今は煩わしく思える。\m";
96,"若菜","「わたし、去年は途中で気分が悪くなっちゃったから、踊れなかったし……\\@mくんと踊れるの楽しみだったんだよ」\m";
97,"\z","……くそ。\m";
98,"\z","俺も大抵お人好しだな……。\m";
99,"若菜","「あ、あ、やっぱりダメだよねダメだよね、わたしなんか……ご、ごめんなさい、変なこと言って」\m";
100,@m,"「いいぞ」\m";
101,"若菜","「ちょっと言ってみただけだから、気にしないでね、\\@mくん」\m";
102,@m,"「踊ってやるとゆーとるんだ」\m";
103,"若菜","「……え？」\m";
104,@m,"「ほれ、行こうぜ」\m";
105,"若菜","「う、うんっ」\m";
106,"\z","カナ坊の手を引いて、既に輪ができつつあるファイヤーストームの前へ行く。\m";
107,"\z","音楽に合わせて踊り始めると、カナ坊がほへーっという顔をした。\m";
108,"若菜","「\\@mくん、フォークダンス上手なんじゃないカナ」\m";
109,@m,"「自慢じゃないけど、パン食い競争とフォークダンスには自信があるんだ」\m";
110,"\z","我ながら、本気で自慢事ではないと思うが。\m";
111,"若菜","「凄い凄い」\m";
112,@m,"「いや……別に凄いことではないけどな。っていうか、カナ坊、フォークダンス下手だなあ……」\m";
113,"若菜","「う、うん……ソシアルダンスなら、踊れるんだけど」\m";
114,"\z","けっ、お嬢が。足踏んでやろうか、こいつ。\m";
115,"\z","がしっ！\m";
116,"若菜","「きゃあっ！？」\m";
117,@m,"「あ」\m";
118,"若菜","「\\@mくん、今、足引っかけた、足引っかけたー！」\m";
119,"\z","涙目で抗議するカナ坊。\m";
120,@m,"「いや、今のはわざとじゃないんだ。マジで考え事しててさ……」\m";
121,"\z","まさか、無意識のうちに身体が動いたのだろうか？\m";
122,"若菜","「うー……うー……」\m";
123,@m,"「消防車か、お前。……ほれ、立てって」\m";
124,"若菜","「うん。……あ、あれ？」\m";
125,"\z","いらんことをしている隙に、女子は次へ移るものなのだが、カナ坊はそのタイミングを逸していた。\m";
126,"\z","が、もう面倒くさいので、そのままカナ坊と踊り続けることにする。\m";
127,"若菜","「……えへへ」\m";
128,@m,"「なんだよ？　変な笑い方しやがって」\m";
129,"若菜","「うん……\\@mくん、元気出たみたいで良かったカナって」\m";
130,@m,"「……」\m";
131,"若菜","「なんだか、さっきの\\@mくん、泣きそうだったから……えへへ、良かったね良かったね」\m";
132,"\z","なんだよ……気を遣ってやってたつもりが、逆に気を遣われてたのか。\m";
133,"\z","子供みたいなナリをしてても、こいつ、結構、人の心に敏感なんだよな。\m";
134,"\z","特に、心が傷ついた時には……。\m";
135,"若菜","「……お前、良い奴だよな」\m";
136,@m,"「そうカナ？」\m";
137,"\z","カナ坊がにぱっと笑う。\m";
138,"\z","つられてちょっとだけ笑顔になれた。\m";
139,@m,"「……ありがと、カナ坊」\m";
140,"若菜","「うん」\m";
141,"\z","元気づけてくれる友達のおかげだろうか。\m";
142,"\z","モヤモヤしてる気持ちも、整理しなくちゃなと……そう思った。\m";
143,"\z","今すぐには……まだ、無理だけど、な。\m";
144,"\z","：\m";
145,"\z","：\m";
146,"\z","：\m";
147,"\z","その後、結構遅い時間までフォークダンスは続いた。\m";
148,"\z","ひょっとして夜通し踊るのではないかと思ったほどだ。\m";
149,"\z","俺はファイヤーストームが消えるまで、グランドに残っていたが、あれきりすずねえとは会えなかった。\m";
150,"\z","それはそれで良かったのかもな……顔を合わせてもいたたまれないだけだろうし……。\m";
151,"\z","帰途、自転車をこぎながら、そんなことばかり考えていた。\m";
152,"\z","家に着くと、すずねえの部屋に明かりが点いているのが見える。\m";
153,"\z","少しだけその明かりをぼんやりと見てから、家に入った。\m";
154,"\z","：\m";
155,"\z","：\m";
156,"\z","：\m";
157,"\z","ハンモックに身体を横たえると、起きあがる気力はなかった。\m";
158,"\z","精神だけが妙に疲れ切って、でも目だけは冴えている。\m";
159,"\z","そんな状態のまま、昨日貼ったばかりのすずねえと俺の写真を見た。\m";
160,"\z","すずねえ……か。\m";
161,"\z","……俺たち、明日からどうなるんだろうな。\m";
162,"\z","気まずい雰囲気になったりするんだろうか。\m";
163,"\z","いや、ひょっとしたら、口もきいてもらえなくなるかも知れない。\m";
164,"\z","……それはちょっと辛いな。\m";
165,"\z","都合の良い望みだろうけど、せめて、今まで通り、姉と弟でいさせて欲しい。\m";
166,"\z","それはそれでキツいか……。\m";
167,"\z","けれど、全くの他人のようにされるよりはマシな気がした。\m";
168,@m,"「……」\m";
169,"\z","明日になったら……。\m";
170,"\z","出来るだけ、すずねえのことは諦めよう。\m";
171,"\z","でも……でもさ。\m";
172,"\z","一晩ぐらい、好きな人のことを思いながら、寝ても良いよな。\m";
173,"\z","それぐらいは……許してくれよな、すずねえ。\m";
\e