1,@m,"「カナ坊は今年もドクターストップか？」\m";
2,"若菜","「ううん、おんぶ走に出るんだよ」\m";
3,@m,"「おんぶ走……？」\m";
4,"\z","変な妖怪みたいな競技だな……。\m";
5,"若菜","「人をおんぶして走るのカナ」\m";
6,@m,"「お前、人を背負えるのか……？」\m";
7,"\z","カナ坊並の小型ほ乳類は絶滅の危機に瀕しているというのに、背負う相手なんかいないだろう。\m";
8,"若菜","「わたし、負ぶさる役なんだよ、なんだよ」\m";
9,"\z","納得いった。\m";
10,@m,"「ていうか、お前、それ、運動してないじゃん」\m";
11,"若菜","「う、ううぅ……あと、綱引きと玉入れとラジオ体操にも出るんじゃないカナ」\m";
12,"\z","それはみんな出るんだけどな……。\m";
13,@m,"「まあ、頑張れ」\m";
14,"\z","何となくいたたまれなくなったので、応援席を出てブラブラとほっつき歩くことにする。\m";
15,"\z","借り物競走は確か昼からだし、保健室にでも行って寝るか。\m";
16,"\z","屋上で寝ると、寝過ごす恐れがあるからな。\m";
17,"\z","：\m";
18,"\z","：\m";
19,"\z","：\m";
20,"\z","ガラガラガラ。\m";
21,@m,"「あ」\m";
22,"涼香","「あら」\m";
23,"\z","ガラガラガラ……ピシャッ。\m";
24,"\z","てくてく……。\m";
25,"\z","ガラガラガラっ！\m";
26,"涼香","「こらっ、\\@n\\@k、どうして私の顔を見て逃げるのっっっ！？」\m";
27,@m,"「……リレーに備えて、ドーピングでもしてもらってるのかと思って」\m";
28,"\z","本当はサボりが露見すると、怒られるからだけど。\m";
29,"涼香","「違いますっっっ！　保健室でそんなことしてもらえる訳ないでしょ……あ、そうだわ！　ちょっとこっっっっっち来て！」\m";
30,@m,"「な、なんだよ……」\m";
31,"\z","すずねえに首根っこつかまれて、保健室に引きずり込まれる。\m";
32,"\z","室内には、保険医と脚をケガした男子生徒と他の生徒３、４人がいた。\m";
33,"涼香","「ね、ねえ、みんな、\\@n\\@kに代走してもらったら、どうかしら？」\m";
34,"\z","すずねえが指さす。\m";
35,"負傷中男子","「そりゃ体重計だぜ、桜橋……」\m";
36,"\z","３人以上の衆目を集めたために、すずねえは完全にアガっている。\m";
37,"涼香","「\\@n\\@kＢ組で私たちのＡ組と同じブロックだし、お奉行様に言えば許してもらえると思うの」\m";
38,@m,"「お奉行様って何だ？　体育祭実行委員長のことか？」\m";
39,"涼香","「学園祭実行委員長の桜橋涼香です」\m";
40,"\z","すずねえがぺこりんと頭を下げる。\m";
41,"\z","……ダメだ、こりゃ。\m";
42,@m,"「話から推測すると、俺はこの人の代わりに競技に出ればいいのか？」\m";
43,"涼香","「うん、\\@n\\@k、やってくれるわよね？」\m";
44,"\z","すずねえがポンと手を載せる。\m";
45,"女子生徒","「そっちは、ケガした南くんよ、涼香さん？」\m";
46,"\z","こうもボケ倒されてはたまらんなあ……。\m";
47,"\z","\m";
48,"\z","（選択肢）\m";
49,"\z","もう少しすずねえのボケを見る。\m";
50,"\z","更にボケを加速させてみる。\m";
51,"\z","さっさと話を終わらせる。\m";
52,"\z","（選択肢終わり）\m";
53,"\z","\m";
54,"\z","１）\m";
55,"\z","身内の恥をさらすのか……？\m";
56,"涼香","「\\@n\\@k、すね毛が凄いぞ〜」\m";
57,@m,"「そら、アンタの髪の毛だよっ！」\m";
58,"涼香","「下の毛？」\m";
59,@m,"「すずねえ……学園のアイドルとしてのイメージが壊れるから、下ネタはやめてくれ」\m";
60,"涼香","「お姉ちゃんはそんなこと言ってないぞっっっ！」\m";
61,"女子生徒","「涼香さん……それ、弟さんじゃなくて、観葉植物よ？」\m";
62,"\z","ダメだ、こりゃ……。\m";
63,"\z","（ここまで）\m";
64,"\z","\m";
65,"\z","２）\m";
66,@m,"「はい、みんな、すずねえに注目っ！」\m";
67,"\z","すずねえが本領発揮すれば、この程度のボケでは済まない。\m";
68,"\z","その神髄をご覧に入れよう。\m";
69,"涼香","「こ、ここここんにちは、すずねえです」\m";
70,"\z","ゴン。\m";
71,"\z","俺の紹介に反応し、戸棚にお辞儀をして頭をぶつけた。\m";
72,"涼香","「あ、えと……お詫びに\\@n\\@kの秘密を……」\m";
73,@m,"「どういう脈絡なんだよ……？」\m";
74,"涼香","「\\@n\\@kの恥ずかしい秘密を……」\m";
75,@m,"「ランクを上げなくていいんだよっ！」\m";
76,"涼香","「じゃあ、お姉ちゃんの恥ずかしい秘密を……」\m";
77,"\z","それはちょっと興味ある。\m";
78,@m,"「……」\m";
79,"涼香","「\\@n\\@k、どうして止めないのっっっっっ！？」\m";
80,@m,"「聞きたいから」\m";
81,"涼香","「\\@n\\@kのスケベっっっっっっ！」\m";
82,@m,"「うわあっ、俺のパンツに手ぇ突っ込むなっ！！」\m";
83,"\z","暴走の矛先が完全に俺に向いていた。\m";
84,"\z","ひょっとして、自業自得なのか……？\m";
85,"\z","（ここまで）\m";
86,"\z","３）\m";
87,@m,"「……俺は良いけどさ。何に出るんだよ？」\m";
88,"涼香","「ふしだらな競技です」\m";
89,@m,"「……」\m";
90,"\z","どこから突っ込んだらいいものか……。";
91,"\z","：\m";
92,"\z","：\m";
93,"\z","：\m";
94,"\z","走るの速くないんだけどなあ、俺……。\m";
\e
