1,@m,"「よりにもよって、すずねえと２人３脚……」\m";
2,"\z","マジで走ったら、俺よりすずねえの方が速いんだぞ……。\m";
3,"\z","緊張して全力疾走するだろうすずねえに引きずられていく未来の俺が容易に想像できる。\m";
4,"涼香","「\\@n\\@k、何をブツブツ言ってるの？」\m";
5,"\z","既に入場門まで引っ張られてるし、足首もハチマキで結ばれているので逃げることは不可能だった。\m";
6,@m,"「いいか、すずねえ。ギャラリーのことは意識するな。スタートしたら、応援席は見るな。俺の方をじっと見てろ」\m";
7,"涼香","「う、うん……でも、前を見ないと危ないわ」\m";
8,"\z","前を見た方が危ないんだけどなあ、すずねえの場合。\m";
9,@m,"「転ばないことと、俺の動きにあわせることだけに意識を集中しててくれ。方向修正とかは全部俺がやるから」\m";
10,"涼香","「分かった」\m";
11,@m,"「よし」\m";
12,"涼香","「……」\m";
13,@m,"「な、なんだよ……？」\m";
14,"\z","スタートする前から、じっと見られても……。\m";
15,"涼香","「ううん。\\@n\\@k、ちょっっっっっと男らしいなって思って」\m";
16,@m,"「よせやい……」\m";
17,"涼香","「くすくすくすくす」\m";
18,"\z","：\m";
19,"\z","：\m";
20,"\z","：\m";
21,"若菜","「あ、ねえ、ういちゃん、今、入場してきてるの\\@mくんじゃないカナ？」\m";
22,"初子","「え、どれ……？　……あ……ホントだ。何で桜橋先輩とタッグ組んでるの？」\m";
23,"若菜","「……どうしてカナ？」\m";
24,"初子","「可能性その１、桜橋先輩が誰かと一緒に走るのを嫉妬した\\@mが強引に出場した」\m";
25,"若菜","「うーん……\\@mくん、あんまり嫉妬とかしなさそうじゃないカナ」\m";
26,"初子","「可能性その２、桜橋先輩が\\@m以外と組むのを嫌がった」\m";
27,"若菜","「涼香先輩、そういうワガママ言わないんじゃないカナ？」\m";
28,"初子","「可能性その３、実はこれは全部カナの空想の出来事で、本当のカナは今頃栗ようかん挿入の刑で夢と現実の境をさまよっている」\m";
29,"若菜","「そ、そんなのヒドイんじゃないカナ！？」\m";
30,"初子","「可能性その４、実はこれは小泉センセの空想の出来事で、本当のセンセは今頃便座を降ろし忘れてトイレにハマり現実逃避中」\m";
31,"ひより","「く、くしゅっ！？　尼子崎さん、さっきどこかで覗いてたんですか！？」\m";
32,"若菜","「せ、先生、さっきって……まさか、本当に……」\m";
33,"ひより","「くしゅ〜〜〜〜〜！！」\m";
34,"初子","「可能性その５、謎の秘密組織に拉致された\\@mは、猫と犬の遺伝子を組み込まれた新人類ニャワーンとなり……」\m";
35,"若菜","「ういちゃん、お話長くなりそうだけど、もうすぐ、\\@mくんたちスタートするよ？」\m";
36,"初子","「……カナ、私の話、一生懸命聞いているようで実は聞き流してるわね」\m";
37,"ひより","「くしゅー！　\\@sくん、桜橋さん頑張れ〜！！」\m";
38,"若菜","「あ、ういちゃん、あの２人、速いよ速いよ！」\m";
39,"ひより","「凄いですよ、ぶっちぎりですね！」\m";
40,"若菜","「呼吸がピッタリじゃないカナ」\m";
41,"ひより","「まるで、一心同体ですね！」\m";
42,"初子","「それはいいんだけどさあ……桜橋先輩、なんで真横向いて\\@mの顔を凝視しながら走ってるの？」\m";
43,"若菜","「なんでカナ……ちょっと怖いね怖いね」\m";
44,"初子","「エライ怖いわ……」\m";
45,"\z","：\m";
46,"\z","：\m";
47,"\z","：\m";
48,"\z","午後にはいると、メインレースが続く。\m";
49,"\z","小学校の頃から、通常、パン食い競争は午前中にあるので、俺は例年午後には用なしになっていたのだが、今年は出番がやたらとある。\m";
50,"\z","放送でお呼びがかかり入場すると、スタート地点に腕章をつけた鞠音がいた。\m";
51,@m,"「鞠音、体育祭の実行委員だったのか」\m";
52,"鞠音","「あ、\\@n先輩。ちゃんと出てきましたね。……よしよし、クラス委員の人に頼んだ甲斐があった」\m";
53,@m,"「ん？」\m";
54,"\z","途中から声が小さくなったので、聞き取れなかった。\m";
55,"鞠音","「い、いえ、何でもないです！　ボク、ゴール係なんで、そろそろ行きますね」\m";
56,@m,"「ああ」\m";
57,"鞠音","「あ、そうそう。\\@n先輩、一番左端のが\\@n先輩向けですよ」\m";
58,"\z","言いながら、グランドにばらまかれている借り物の書かれた紙切れを指さす。\m";
59,@m,"「おう」\m";
60,"鞠音","「良いですか？　左端ですよ、左端」\m";
61,@m,"「……分かったっちゅうに」\m";
62,"鞠音","「はい。じゃあ、頑張ってくださいね。……自分に嘘、ついたらダメですから……ね」\m";
63,"\z","軽く手を振って答える。\m";
64,"\z","……ん、嘘？　どういう意味だ？\m";
65,"鞠音","「……」\m";
66,@m,"「……なんだよ？」\m";
67,"\z","鞠音は少し潤んだ目で俺をじっと見ていたが、やがてふるふると首を横に振ると、儚げな笑みを浮かべた。\m";
68,"鞠音","「……いえ。ガッツですよ、\\@n先輩っ！」\m";
69,"\z","Ｖサインを俺に向けて、鞠音は走っていった。\m";
70,@m,"「なんだありゃ……？」\m";
71,"スターター","「おい、\\@s、早くスタートラインにつかんか！」\m";
72,"\z","呆然としている隙に出番が来ていたらしい。\m";
73,"\z","スターターにせっつかれて、位置に着く。\m";
74,"若菜","「\\@mくん、頑張れ〜」\m";
75,"初子","「恥さらすんじゃないわよ、\\@m〜」\m";
76,"\z","聞き慣れた声の方に目を向けると、カナ坊と初子が手を振っているのが見えた。\m";
77,"スターター","「位置について、よーい……」\m";
78,"\z","ぱんっ！\m";
79,"\z","乾いた火薬の音を合図に飛び出す。\m";
80,"\z","鞠音に教えられた通り、まっすぐ左端の紙へ。\m";
81,"\z","ズルという噂もあるが、これは人徳のなせるわざなのだ。\m";
82,"\z","いわば、レースはスタートする前から始まっているのである。\m";
83,@m,"「うりゃっ」\m";
84,"\z","指示に従って左端の紙を取って開く。\m";
85,@m,"「……え？」\m";
86,"\z","奇妙な文字列を見た気がしたので、一度天を仰いでもう一度、紙の上の文字に目を落とす。\m";
87,@m,"「……『好きな人』？」\m";
88,"\z","ちょっと待てよ。\m";
89,"\z","これはどういうことだ？\m";
90,"\z","借り物競走で、好きな人が紙に書かれているということは……。\m";
91,@m,"「……」\m";
92,"\z","つまり……好きな人を連れて来いと。\m";
93,"\z","俺の好きな人……いないぞ、そんなもん。\m";
94,"\z","ええい、適当に誰か引っ張って……。\m";
95,@m,"「……」\m";
96,"\z","一歩踏み出した所で、さっきの鞠音の言葉を思い出す。\m";
97,"\z","『自分に嘘、ついたらダメですから……ね』\m";
98,"\z","なんだよ、そりゃあ……。\m";
99,"\z","まるで俺に好きな人がいて、それを自分で認めてないみたいな言い方じゃないか。\m";
100,"\z","そんなのは、鞠音の思い込みだ。\m";
101,"\z","俺にはそんな人、いない。\m";
102,"\z","……。\m";
103,"\z","いない……と思うのに……。\m";
104,"涼香","「\\@n\\@k、ファイトっっっ！」\m";
105,"\z","……なんで、この人の声にこんなに心が動いてしまうんだろな。\m";
106,"\z","じっと、すずねえの方を見る。\m";
107,"\z","いつも、俺の世話を焼いてくれるすずねえ。\m";
108,"\z","１０年以上もの間、本当の姉よりも姉らしく俺に接してくれて……家族のいない俺が唯一家族と呼べる人。\m";
109,"\z","……でも、それだけなんだろうか。\m";
110,@m,"『僕、すずかおねえちゃま、大好き！』\m";
111,"涼香","『すずかも\\@n\\@kのこと、大好きよ。だから、ずっと一緒にいようね』\m";
112,@m,"『うんっ』\m";
113,"\z","幼い子供の無邪気な言葉。\m";
114,"\z","その中にあった気持ちは、今ではほんの少しもないと言えるんだろうか。\m";
115,@m,"「……」\m";
116,"\z","……きっと。\m";
117,"\z","きっと、それはずっとあったに違いない。\m";
118,"\z","いつしか埋もれてしまったけれど、本当は俺の中にずっと大切にしまってあった気持ちなのだろう。\m";
119,"\z","だって……あの頃の言葉を思い出すだけで、こんなにも心が締め付けられるのだから。\m";
120,"\z","……だから、俺はその人の所へ走る。\m";
121,"\z","そして、どんな人混みの中からでも見つけられる人の手をつかむ。\m";
122,"涼香","「な、なに、\\@n\\@kっっっ！？」\m";
123,@m,"「すずねえを借りに来た！！」\m";
124,"涼香","「え……うん、いいわよ。行こっっ」\m";
125,"\z","繋いだ手の暖かさは、今も昔も変わらない。\m";
126,"\z","でも、こんなにドキドキするのは多分初めてだろう。\m";
127,"\z","自分の思いを確かめるように、両手をぎゅっと握る。\m";
128,"\z","左手には『好きな人』と書かれた紙を……。\m";
129,"\z","右手にはかけがえのない人の手を……。\m";
130,"\z","（ここ、イベント絵にして、徐々にフェードアウトさせる演出にするか？）\m";
131,"\z","（……そりゃカナ坊学園祭と一緒か？）\m";
132,"\z","：\m";
133,"\z","：\m";
134,"\z","：\m";
\e
