1,"\z","歯を磨いて、顔も洗って、時間割を揃えたので、外へ。\m";
2,"\z","自転車を引っ張り出して……と。\m";
3,"涼香","「……」\m";
4,@m,"「どうした、すずねえ？」\m";
5,"\z","自転車に乗らずに突っ立っていた。\m";
6,"涼香","「\\@n\\@k、今日は体育祭だから、授業の用意はいらないのよ？」\m";
7,@m,"「……」\m";
8,"涼香","「\\@n\\@kのうっっっっっっっっっっっっっっかり屋さん」\m";
9,"\z","おでこをちょんとつつかれる。\m";
10,@m,"「いや、雨が降ったら授業をやるぞ？」\m";
11,"\z","すずねえが空を見上げる。\m";
12,"\z","俺もつられて見た。\m";
13,@m,"「……」\m";
14,"\z","雲一つなく、明らかに降りそうもなかった。\m";
15,"\z","：\m";
16,"\z","：\m";
17,"\z","：\m";
18,"\z","一旦、部屋に戻って体育祭の支度をしてきたために、今日も遅刻ギリギリだ。\m";
19,"涼香","「どうして、カバンを置いて、体操服持ってくるだけなのに、あんなに時間がかかったの？」\m";
20,"\z","自転車の後ろで、なびく髪を押さえながら、すずねえが聞いてくる。\m";
21,@m,"「制服の下に体操服着てきたからな」\m";
22,"涼香","「……\\@n\\@k。小学生が水着着てくるんじゃないんだぞ……」\m";
23,@m,"「なんか、もさもさする」\m";
24,"\z","しかも、暑くなってきた。\m";
25,"\z","すずねえがため息をついた時、学校の正門が見えてきた。\m";
26,@m,"「よし、ぼちぼち降りてくれ」\m";
27,"涼香","「うん、ご苦労様、\\@n\\@k」\m";
28,"\z","例によって、坂の途中ですずねえを下ろし、２人でちょっと走る。\m";
29,"\z","駐輪所に自転車を置いて、下駄箱へ。\m";
30,"涼香","「今日は１日、怪我をしないようにするんだぞっ」\m";
31,@m,"「すずねえもな」\m";
32,"\z",":\m";
33,"\z",":\m";
34,"\z",":\m";
35,"\z","下駄箱で靴を履き替えていると、カナ坊がやってくる。\m";
36,@m,"「よお、カナ坊」\m";
37,"若菜","「おはよう、おはよう、\\@mくん」\m";
38,@m,"「壊れたロボみたいだな……カナ坊」\m";
39,"若菜","「……そうカナ」\m";
40,"\z","朝からカナ坊が泣きそうになった。\m";
41,"若菜","「……それより、早く行かないと遅刻するんじゃないカナ？」\m";
42,"\z","カナ坊に引っ張られるように教室へ。\m";
43,"\z","：\m";
44,"\z","：\m";
45,"\z","：\m";
46,"ひより","「こらー、遅いですよー」\m";
47,"\z","教室に入ると、何故か既にひより先生がいた。\m";
48,"若菜","「……遅刻カナ？」\m";
49,@m,"「まだ本鈴鳴ってないだろ」\m";
50,"ひより","「張り切りすぎて、ちょっと早くきちゃったの、てへ」\m";
51,"\z","そんなに嬉しいか、体育祭？\m";
52,"若菜","「先生、ひょっとして、運動が凄く得意なのカナ？」\m";
53,@m,"「それだけは万に一つもあり得なさそうだが……」\m";
54,"ひより","「くしゅ〜〜〜〜」\m";
55,"\z","キーンコーンカーンコーン。\m";
56,"ひより","「くしゅ〜〜〜〜」\m";
57,@m,"「先生、凹んでないでホームルームやってくれよ……」\m";
58,"\z","：\m";
59,"\z","：\m";
60,"\z","：\m";
61,"\z","校長の超短い話も終わり、体育祭も順調にプログラムをこなし始めた。\m";
62,@m,"「しかし、ウチの校長はどうしてああも話が短いのだろうか？」\m";
63,"忠介","「どうしてだろうね」\m";
64,"\z","今日のスピーチは『怪我に気を付けて、楽しく、精一杯やるように』だけだった。\m";
65,"\z","その間４秒。\m";
66,"若菜","「\\@mくん、ういちゃん出るよ、次、次」\m";
67,@m,"「何に出るって？」\m";
68,"若菜","「１００ｍハードル」\m";
69,@m,"「ハードルの下で観戦したくならないか？」\m";
70,"若菜","「\\@mくん、えっち……」\m";
71,"忠介","「軽蔑に値するね」\m";
72,"\z","ちくしょう、忠介の裏切り者めが……。\m";
73,"若菜","「あ、ういちゃん、走るよ。がんばれー、ういちゃーん！」\m";
74,"\z","\m";
75,"\z","（選択肢）\m";
76,"\z","応援する。\m";
77,"\z","じっと見守る。\m";
78,"\z","（選択肢終わり）\m";
79,"\z","\m";
80,@m,"「いけ、初子！　ハードルなんぞ、蹴散らせ！！」\m";
81,"若菜","「\\@mくん、それ、反則反則」\m";
82,@m,"「頑張れ、初子！　胸の揺れなんぞ、気にするな！！」\m";
83,"\z","ガシッ！！\m";
84,@m,"「げふっ！」\m";
85,"\z","初子が蹴り飛ばしたハードルが俺を直撃した。\m";
86,"\z","……。\m";
87,"\z","…………。\m";
88,"\z","………………。\m";
89,@m,"「うーん……あれ？」\m";
90,"忠介","「やあ、気づいたかい？」\m";
91,"\z","目が覚めると、座席の後ろの方に転がされていた。\m";
92,"若菜","「\\@mくん、そろそろ出番じゃないカナ？」\m";
93,@m,"「もう？」\m";
94,"\z","とすると、結構寝ていたな……。\m";
95,"校内放送","「『パン食い競争に参加する選手は、至急、入場門に集まってください』」\m";
96,"若菜","「あ、呼んでるカナ、\\@mくん」\m";
97,@m,"「おう」\m";
98,"\z","痛む頭を押さえつつ、集合場所へ。\m";
99,"若菜","「頑張れ、\\@mくん！」\m";
100,"\z","パン食い競争でそんなに頑張る奴もおるまいて、などと思いながら、一応、カナ坊に手を振る。\m";
101,"\z","：\m";
102,"\z","：\m";
103,"\z","：\m";
\e
