1,"\z","１０月１４日\m";
2,"\z","\m";
3,"涼香","「ほら、起きなさい……\\@n\\@k。朝だぞー」\m";
4,"\z","ぐるん。\m";
5,"\z","世界が回る。\m";
6,"\z","びよん！\m";
7,"涼香","「わっ、バンジージャンプ！？」\m";
8,"\z","ぐー……。\m";
9,"涼香","「……ハンモックにゴムを付けてぶら下がってる。もうっっっ、またこんなことに手間をかけて……」\m";
10,"\z","ぐー……ぐー……。\m";
11,"涼香","「\\@n\\@k、起きなさいよ〜！」\m";
12,"\z","ぶらんぶらん。\m";
13,"\z","ぐー……。\m";
14,"涼香","「\\@n\\@kってば！」\m";
15,"\z","ぶらんぶらんぶらんぶらん。\m";
16,"\z","ぐー……。\m";
17,"\z","ぶちっ！\m";
18,"\z","ぼとっ！\m";
19,@m,"「痛っ！」\m";
20,"涼香","「あ、ゴム切れた。……おはよう、\\@n\\@k。目が覚めた？」\m";
21,"\z","……。\m";
22,@m,"「顔面がヒリヒリする」\m";
23,"\z","いつもの俺の部屋だ。\m";
24,"\z","俺の頭上では、愛用しているハンモックがユラユラと揺れている。\m";
25,"涼香","「早く下に降りてきてね、ご飯できてるから」\m";
26,@m,"「あー」\m";
27,"\z","くそう……この手もダメか……。\m";
28,"\z","もっと強力なゴムの方がいいのかなあ。\m";
29,@m,"「……いつも通りじゃん」\m";
30,"\z","着替えながら昨夜の悩みの意味のなさと共に思う。\m";
31,"\z","お互い、単純な精神の持ち主で良かったと。\m";
32,"\z","\m";
33,"\z","（ここまで）\m";
34,"\z","：\m";
35,"\z","：\m";
36,"\z","：\m";
37,"\z","着替えて１階に行くと、ちょっと焦げた匂いがしてくる。\m";
38,@m,"「あれ？　珍しいな……失敗？」\m";
39,"涼香","「えっと……最近、すぐ起こせてるから、フライパンを火にかけっぱなしにしちゃってたの」\m";
40,@m,"「油断大敵だ」\m";
41,"涼香","「誰のせいだと思ってるのよ……もう」\m";
42,"\z","ため息をつきつつも、俺の皿には焦げていない方の目玉焼きがのっている。\m";
43,@m,"「……」\m";
44,"\z","\m";
45,"\z","（選択肢）\m";
46,"\z","ありがたく好意をいただく。\m";
47,"\z","隙を見てすり替える。\m";
48,"\z","（選択肢終わり）\m";
49,"\z","\m";
50,"\z","１）\m";
51,@m,"「すずねえ……ありがと」\m";
52,"涼香","「ん？　なぁに？」\m";
53,"\z","何がと言うのは何だか、すずねえのさりげない優しさへの答えには相応しくない気がした。\m";
54,@m,"「いや……俺、すずねえに甘えてばっかりだなと思ってさ」\m";
55,"涼香","「……もう、何言ってるの、\\@n\\@k。２人きりの姉弟でしょ？」\m";
56,"\z","暖かい気持ちが心に広がる。\m";
57,@m,"「半分食ってくれよ。俺たちゃ、何でも半分こだろ？」\m";
58,"\z","目玉焼きを割って、すずねえの更に半分載せる。\m";
59,"\z","（ここまで）\m";
60,"\z","２）\m";
61,@m,"「ああっ！　あんなところに、某電気街ＳＨＯＰ限定の近藤若紫ヌードピンナップが！！」\m";
62,"涼香","「ええっ！？」\m";
63,"\z","ささっ。\m";
64,"\z","すずねえがよそ見している隙に、皿を入れ替える。\m";
65,"涼香","「……ただの八坂原商店街カレンダーよ？」\m";
66,@m,"「なんだ、そうだったのか……見間違えたよ。はっはっは……」\m";
67,"涼香","「……？」\m";
68,@m,"「さあ、それよりメシメシ」\m";
69,"涼香","「う、うん……」\m";
70,"\z","名残惜しそうにカレンダーを見るすずねえ。\m";
71,"\z","……そんなに見たかったのか、近藤若紫を？\m";
72,@m,"「いただきまーす。モグモグ……目玉焼きのこのザリザリした舌触りが何とも……。……苦っ！」\m";
73,"涼香","「え？　あれ？　私、ちゃんと自分の方に……」\m";
74,@m,"「こんなもん食ってたら、早死にするぞ？」\m";
75,"\z","黒色の物体を強引に牛乳で流し込む。\m";
76,"\z","（ここまで）\m";
77,"\z","\m";
78,"涼香","「……」\m";
79,@m,"「な、なんだよ？」\m";
80,"\z","すずねえがじーっと見つめてきた。\m";
81,"\z","と思うと、急に俺の頭を撫で撫でする。\m";
82,"涼香","「\\@n\\@kが優しい子に育ってくれて、お姉ちゃん、嬉しいなっっっっっっっっっっっっっっっ」\m";
83,@m,"「よせよ……あんまり撫でるとハゲるだろ」\m";
84,"涼香","「くすくす、そしたら、私の髪を植毛してあげるぞ〜。お姉ちゃんの一部が\\@n\\@kの中で生き続けるの」\m";
85,"\z","髪の毛は俺の外にいるものかと思うが……。\m";
86,"\z","しかし、それ以前に、すずねえの髪なんか植えたら、その部分だけどよーんと異様に長くて変な妖怪みたいではないか。\m";
87,"涼香","「ほら、お姉ちゃんの半分上げるね」\m";
88,@m,"「……ああ」\m";
89,"\z","妙に嬉しそうなすずねえに変なツッコミを入れるのが何となくためらわれたので、大人しくメシを食う。\m";
90,"\z","別に照れ隠しって訳じゃないからな、うむ。\m";
91,"\z","モグモグ……。\m";
92,@m,"「苦っ！」\m";
93,"涼香","「どうして、ちゃんとしたのをあげたのに、焦げた方を食べるの……？」\m";
94,@m,"「……」\m";
95,"\z","：\m";
96,"\z","：\m";
97,"\z","：\m";
\e
