1,"\z","さて……んじゃ、もう出番もないことだし、いつも通りに屋上で寝るとするか……。\m";
2,"\z","：\m";
3,"\z","：\m";
4,"\z","：\m";
5,"\z","昼飯を食うには早い時間だが、気にせずに食う物を食って横になる。\m";
6,"\z","人工芝が太陽の熱を吸って、とても暖かい。\m";
7,"\z","この開放感と満腹感で、眠気が襲ってこない奴はいないだろう。\m";
8,"\z","というわけで、俺も寝る。\m";
9,"\z","おやすみなさい……。\m";
10,"\z","……。\m";
11,"\z","…………。\m";
12,"\z","………………。\m";
13,"？？？","「……いよ！　……きなさいってばっ！　ねえ、\\@mっ！」\m";
14,"\z","ん……？\m";
15,"\z","誰かに呼ばれた気がして、目を覚ます。\m";
16,"初子","「お、やっと起きたわね。まったく……私が頑張って走ろうってんだから、こんな所で寝てないでちゃんと応援しに来なさいよ」\m";
17,@m,"「あー、なんだ……んなことのためにわざわざ起こしに来たのか……ふわぁあぁ」\m";
18,"\z","アクビをかみ殺しながら、身体にかけられた物に気が付く。\m";
19,@m,"「あれ……これ……？」\m";
20,"初子","「あ、風邪引くといけないかなと思って、持ってきたの」\m";
21,@m,"「それはいいが、ゴザじゃねえか、これ……」\m";
22,"初子","「それしかなかったのよ。かぶせてから思ったんだけど、ドザエモンみたいよね……」\m";
23,@m,"「縁起悪っ」\m";
24,"\z","あまりの衝撃にすっかり目が覚めてしまった。\m";
25,@m,"「いらんことをしてないで、さっさと走りに行けよ……」\m";
26,"初子","「応援しに来てくれない……の？」\m";
27,"\z","\m";
28,"\z","（選択肢）\m";
29,"\z","応援しに行く。\m";
30,"\z","応援しに行かない。\m";
31,"\z","（選択肢終わり）\m";
32,"\z","\m";
\e
