1,@m,"「……は？」\m";
2,"初子","「……」\m";
3,"\z","これは〜……これは〜……ネタか？\m";
4,@m,"「わはははは」\m";
5,"\z","取りあえず、笑っておく。\m";
6,"初子","「何がおかしいのよっ！？」\m";
7,@m,"「いや、愉快な冗談かと思って」\m";
8,"\z","初子の瞳に怒気と悲しみがないまぜになった感情が浮かぶのが一瞬見て取れた。\m";
9,"\z","が、すぐに気落ちしたようにうつむく。\m";
10,"初子","「本気……だもん」\m";
11,@m,"「お、おい、初子……？」\m";
12,"初子","「本気なんだからっ！　私がどれぐらい本気かを見せてあげるわよっ！」\m";
13,"\z","キッと俺を睨んで、初子は屋上から走り去った。\m";
14,@m,"「……泣いたり怒ったり落ち込んだり忙しい奴」\m";
15,"\z","しかし……初子が俺を……なあ。\m";
16,"\z","……うーむ……何にしても、暴走気味の初子を放っておくのは危険だよな。何しでかすか分からないし。\m";
17,"\z","仕方ない……後を追うか。\m";
18,"\z","：\m";
19,"\z","：\m";
20,"\z","：\m";
21,"\z","走る初子の足跡を追うと、グラウンドに出た。\m";
22,"\z","ぐるりと見渡すと、入場門の所に髪の跳ねた胸のデカイ女子が見える。\m";
23,"\z","無茶なことをする前にクギを刺そうと、初子の元へ駆け寄って呼び止めた。\m";
24,@m,"「おい、初子」\m";
25,"初子","「……」\m";
26,"\z","俺を見た初子の目は真剣そのものだった。\m";
27,"初子","「\\@m」\m";
28,@m,"「な、なんだよ……？」\m";
29,"\z","気圧されて、ちょっと怯んでしまう。\m";
30,"初子","「この４００ｍ走で私が１位になったら、私と……つき合って」\m";
31,@m,"「な……」\m";
32,"初子","「私が\\@mのためにどれぐらい必死なのか見てて欲しいの」\m";
33,@m,"「……」\m";
34,"\z","いつも、大して本気になることのない初子の真剣な言葉。\m";
35,"初子","「……ダメなら、いいの。でも、ほんのちょっとでも私のこと好きなら」\m";
36,"\z","初子はそこでそっとため息をつくと、遠慮がちに儚げな微笑みを浮かべた。\m";
37,"初子","「頑張るご褒美に、ちょっとは考えて欲しいな」\m";
38,"\z","こんな風に……笑う初子を俺は見たことがない。\m";
39,"\z","とても柔らかで、とても切ない笑顔。\m";
40,"\z","可愛いと思った。\m";
41,"\z","自分が包まれるような感覚を覚える。\m";
42,@m,"「……分かった」\m";
43,"\z","自然に頷く自分がそこにいた。\m";
44,"\z","：\m";
45,"\z","：\m";
46,"\z","：\m";
47,"若菜","「あ、\\@mくんだ。どこに行ってたのカナ？」\m";
48,"\z","観客席に戻ると、カナ坊が無邪気に俺を出迎える。\m";
49,@m,"「……ちょっとな」\m";
50,"若菜","「ちょうど良いタイミングじゃないカナ。ういちゃんが今から走るんだよ、走るんだよ？」\m";
51,@m,"「知ってる」\m";
52,"\z","前の方の席に陣取って、初子の走る番を待つことにした。\m";
53,"\z","見る間に、１人、また１人と初子の前の走者が消えていく。\m";
54,"\z","そして、とうとう初子の出番が来た。\m";
55,"\z","遠目にも緊張しているのが分かる。\m";
56,"若菜","「ういちゃん、走るの速いから、絶対勝つよね、\\@mくん」\m";
57,@m,"「そうだな」\m";
58,"\z","それだけではない。\m";
59,"\z","充分に気力が満ちているであろうことは、ここからでも見て取れた。\m";
60,"\z","……俺は彼女を応援すべきなのだろうか、迷っている。\m";
61,"\z","それはどういうことを意味するか、分かっているから。\m";
62,"\z","初子が好きじゃないということではない。\m";
63,"\z","もしそうなら、さっき、頷いたりはしなかった。\m";
64,"\z","けど……。\m";
65,"\z","パァンっ！！\m";
66,"\z","俯きかけた顔が、スターターのピストルで思わず跳ね上がる。\m";
67,"若菜","「ういちゃん、頑張れ〜っ！」\m";
68,"\z","メチャメチャ飛ばしていた。\m";
69,"\z","初子は何に対してもそうだが、本当の意味で本気になったりしない奴だ。\m";
70,"\z","面白がって熱を上げているようでも、どこか心の奥の方では冷めた面を常に持っている。\m";
71,"\z","その初子が、なりふり構わず、必死で走っていた。\m";
72,"若菜","「……あのういちゃんが、本気で走ってる」\m";
73,"\z","いつも初子を見てきたカナ坊故に、そのことに気づいたのか、意外そうに初子を見ている。\m";
74,"若菜","「速いよ速いよ！　トップ独走じゃないカナ！」\m";
75,@m,"「……ああ」\m";
76,"若菜","「あとちょっとでゴールだよゴールだよっ！」\m";
77,"\z","後続を全く寄せ付けない状態であっても、初子のスピードは全く弛む様子がない。\m";
78,"若菜","「あっ！！」\m";
79,@m,"「！？」\m";
80,"\z","最終コーナーを曲がりきろうとした時、初子の右足がアウトコースに滑った。\m";
81,"\z","ズシャァァァッ！！\m";
82,"\z","そのままバランスを崩した初子が、転倒した。\m";
83,"\z","足をくじいたのか、何とか起きあがろうとするのだが、すぐに足首を押さえてうずくまってしまう。\m";
84,"若菜","「\\@mくん……ういちゃんが……ういちゃんが……」\m";
85,"\z","カナ坊があたふたしている間にも、初子は１人２人と抜かれ、足を引きずりながらどうにかゴールした時には最下位になっていた。\m";
86,"若菜","「……ういちゃん……大丈夫カナ？」\m";
87,@m,"「見てくる」\m";
88,"若菜","「う、うん……」\m";
89,"\z","あのバカ……張り切りすぎだろ。\m";
90,@m,"「……」\m";
91,"\z","ケガ、ひどくなきゃいいけどな……。\m";
92,"\z","：\m";
93,"\z","：\m";
94,"\z","：\m";
95,"\z","保健室に向かう途中、最初は早歩きだった歩調が最後には全速力での走りになっているのに気づく。\m";
96,"\z","中を覗くと、保険医の先生だけがいた。\m";
97,@m,"「あれ……？　あ、あの、ここにケガした女子が……」\m";
98,"保険医","「ああ、尼子崎さんね。一通り手当したら、いなくなっちゃったのよ」\m";
99,"\z","いなくなった……？\m";
100,@m,"「あいつ、どこへ！？」\m";
101,"保険医","「さあ……ケガ自体はたいしたことなかったんだけど……あっ、ちょっと！」\m";
102,"\z","保険医が言い終わるが早いか、俺は部屋を飛び出した。\m";
103,"\z","どこで何してんだ、あいつはっ！？\m";
104,"\z","初子はどこだ……どこを探す……？\m";
105,"\z","\m";
106,"\z","（選択肢）\m";
107,"\z","中庭\m";
108,"\z","屋上\m";
109,"\z","教室\m";
110,"\z","（選択肢終わり）\m";
111,"\z","\m";
\e
