SCENE_JUMP
#F【浩一】#F「鈴菜の行きたいところでいいよ。今日って日を指定してきたのも鈴菜だしな」
SUZ022
SUZ028
#F【鈴菜】#F「‥‥‥お姉ちゃん、ごめんね」
suz00024400_b
MIZ014
#F【水菜】#F「‥‥‥」
miz00002400
　水菜がここまで不満そうな顔をしたのは初めて見た気がした。
　それと同時になんだか悪い気がしていた。
#F【浩一】#F「水菜。今度、連れてきてやるから。妹の言うことをたまには‥‥‥いや、いつも聞いている気がするな」
SUZ023
#F【鈴菜】#F「何よそれ。まるで私がいつも我が儘言っているみたいじゃない」
suz00024500_b
#F【浩一】#F「何だ。自覚なかったのか？」
#F【鈴菜】#F「ひどぉい！」
suz00024600_b
#F【浩一】#F「わざわざ、行きたい大学のために予備校まで通っている人間が我が儘じゃないなんて言わせねえぞ？」
SUZ024
#F【鈴菜】#F「‥‥‥なんだ、そういう意味なの」
suz00024700_b
MIZ011
#F【水菜】#F「‥‥‥」
miz00001000
#F【浩一】#F「ほら、水菜もいいって言っているだろ。行こうぜ」
SUZ020
#F【鈴菜】#F「‥‥‥うん」
suz00024800_b
#F【浩一】#F「それで、そこで何があるんだ？」
SUZ022
#F【鈴菜】#F「ふふっ‥‥‥もちろんナイショよ」
suz00024900_b
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「驚かないでね」
suz00025000_b
#F【浩一】#F「‥‥‥」
MIZ012
#F【水菜】#F「‥‥‥」
miz00004300_b
　俺は水菜の方を向いていた。
　水菜はぶんぶんと首を横に振っていた。
　どうやら俺が何を思ったのか分かったようだ。
　俺は「水菜は知っているのか？」だった。
bi0100
BGM004
H0070
#F【声】#F「はい、よーい」
sut00000100
　街中に、助監督らしい男の声が聞こえ、それからパチンと音がする。
　土曜日の繁華街、その一角、そこには黒山の人だかりが出来ていた。
　「静かに」というボードを持ったスタッフ達が、一生懸命、野次馬の整理をしている。
H0070
SUZ020
#F【浩一】#F「よく分かったな‥‥‥」
#F【鈴菜】#F「本山先生から教えてもらったの」
suz00025100_b
#F【浩一】#F「なるほどね」
　いつだったか、教授と連絡を取りたいと鈴菜が聞いてきたことがあり、俺は教授の連絡先を教えた記憶があった。
　あの時から、おそらく連絡をとりあっていたのだろう。
　しかし、業界人ならいざ知らず、ただの一ファンがロケ先の日時まで知っているとは、やはりただ者ではないようだ。
#F【鈴菜】#F「‥‥‥綺麗ね、沙也加ちゃん」
suz00025200_b
　当たり前な感想を、鈴菜は漏らした。
#F【浩一】#F「そりゃ、女優だからな」
SUZ023
#F【鈴菜】#F「もう、やめてよね、そういう冷めた言い方」
suz00025300_b
　別に冷めちゃいないつもりだがと言おうとしたが、食い入るように見ている鈴菜に声を掛けるのははばかられた。
#F【浩一】#F「確かに、綺麗だな」
SUZ020
#F【鈴菜】#F「‥‥‥うん」
suz00025400_b
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥憶えてないのよね」
suz00025500_b
#F【浩一】#F「ああ、ちなみに山都瑠璃が芸名だ。沙也加ってのは、お蔵入りした映画の役名」
#F【鈴菜】#F「知ってるわよ、それくらい」
suz00025600_b
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「でも私にとっては、沙也加ちゃんなの」
suz00025700_b
#F【浩一】#F「‥‥‥かもしれないな」
#F【鈴菜】#F「‥‥‥」
suz00025800_b
MIZ012
#F【水菜】#F「？」
miz00004400_b
bi0100
一年前、信州にある倉木の館に、栗原沙也加というお手伝いの女の子がいた。
ABG0050_a
saya01
その子は、記憶喪失になった女優だったのだが、そっちの世界にうとい俺は、館にいる間中、そのことに気付くことはなかった。
一年前、洞窟が崩れ去った時、そのショックなのか、それともあの『魂の道』にいた存在の計らいかは知らないが、山都瑠璃は記憶を取り戻した。
館での栗原沙也加という少女の記憶を失う代償の元──。
bi0100
警察や芸能番組を、随分とにぎわしていたが、それもまるで意図的かの様に、しばらくするとその話題は急速に下火になっていった。
この映画の撮影が発表された時も、山都瑠璃が行方不明だった頃、何があったか探ろうとする番組は、全くない。
ただ人気女優久々の映画ということで、マスコミに取り上げられている。
#F【浩一】#F「‥‥‥」
CG0080
が、おそらくここにいる野次馬の多くは、彼女がいったい何処で何をしていたか、興味津々でこの撮影を見ているに違いない。
#F【鈴菜】#F「──あ、ねえ！　沙也加ちゃん、赤ちゃん抱いてる」
suz00025900_b
#F【浩一】#F「ああ」
#F【鈴菜】#F「何で？」
suz00026000_b
#F【浩一】#F「何でって‥‥‥そういう役だからだろ」
#F【鈴菜】#F「ふーん‥‥‥どういう話しなんだっけ？」
suz00026100_b
#F【浩一】#F「知らない」
#F【鈴菜】#F「自分の子供なのかな」
suz00026200_b
#F【浩一】#F「‥‥‥そうじゃないかな。きっと」
　そういえば、十代で子供が出来た役──とかそんな話を何処かで聞いたような気がする。
　二十歳に満たない子役上がりの女優に、そういう若い母親という刺激的な役を与えて話題づくりをする。
　よくある話なんじゃないだろうか。
　けれども鈴菜は、そういう風に受け取らなかったようだ。
#F【鈴菜】#F「あ、やっぱり」
suz00026300_b
#F【浩一】#F「見れば、わかるだろ」
#F【鈴菜】#F「そうなんだ‥‥‥上手に抱いているものね」
suz00026400_b
#F【浩一】#F「ああ、意外だ」
#F【鈴菜】#F「そっかぁ‥‥‥沙也加ちゃんの子かぁ‥‥‥」
suz00026500_b
#F【浩一】#F「‥‥‥ん？」
#F【鈴菜】#F「だから、不安がって泣いたりしないのねぇ」
suz00026600_b
#F【浩一】#F「ち、ちょっと待て、何を言っているんだ？」
#F【鈴菜】#F「え？　だからあれって、沙也加ちゃんの子供なんでしょ？」
suz00026700_b
#F【浩一】#F「んな訳あるか！　子役だよ、子役」
#F【鈴菜】#F「え？　だって、泣かないじゃん」
suz00026800_b
#F【浩一】#F「プロなんだろ？　っていうか、そういう子供が選ばれているんだろ？」
#F【鈴菜】#F「‥‥‥」
suz00026900_b
#F【浩一】#F「理解したか？」
#F【鈴菜】#F「‥‥‥」
suz00027000_b
　俺の言葉を証明するかのように、沙也加の側にその赤ん坊の母親らしき人が寄ってきて、沙也加といっしょに楽しそうに会話していた。
#F【鈴菜】#F「‥‥‥なんだ」
suz00027100_b
　何だか、鈴菜はとてもがっかりしたようだ。
#F【浩一】#F「‥‥‥」
　ダメだ。やっぱりこいつは常識がどっかないぞ。
#F【鈴菜】#F「沙也加ちゃんの‥‥‥子供じゃないんだ」
suz00027200_b
#F【浩一】#F「‥‥‥」
　鈴菜はじっと赤ん坊を抱いた沙也加を見ている。
　撮影は順調に進んでいる様だった。
　野次馬も、スタッフの努力のたまものか、実におとなしい。
　何度か演技指導なのだろうか、それともシーンが変わるのだろうか、カットの声がかかる。
　はっきりいってここからだと、セリフも聞こえないので、それがどんなシーンなのかも分からない。
bi0100
H0070
SUZ021
#F【鈴菜】#F「‥‥‥はぁ」
suz00027300_b
#F【浩一】#F「‥‥‥」
　なんだか、鈴菜の目が潤んでいるように見える。
#F【鈴菜】#F「いいなぁ‥‥‥赤ちゃん」
suz00027400_b
#F【浩一】#F「‥‥‥」
SUZ022
#F【鈴菜】#F「ね？　赤ちゃん可愛いね」
suz00027500_b
#F【浩一】#F「‥‥‥そうだな」
SUZ021
#F【鈴菜】#F「‥‥‥はぁ」
suz00027600_b
#F【浩一】#F「‥‥‥」
　おいおい、まさか‥‥‥
SUZ024
#F【鈴菜】#F「‥‥‥ん、どうしたの浩一？　なんか私の顔についてる？」
suz00027700_b
#F【浩一】#F「‥‥‥いいや。そんなんじゃねーよ」
SUZ022
#F【鈴菜】#F「変な浩一」
suz00027800_b
#F【浩一】#F「‥‥‥」
SUZ021
　ニコッと可愛い笑顔でうやむやになったようだが。
　俺は鈴菜の感情がなんとなく理解できた。
#F【浩一】#F（‥‥‥唐突に母性を刺激されてんじゃねーぞ）
　鈴菜が沙也加を見つめている間、俺は少し頭を抱えた。
　そしてそこでふと気付いた。
#F【浩一】#F「‥‥‥あれ？」
SUZ024
#F【鈴菜】#F「え？」
suz00027900_b
#F【浩一】#F「あれ？　水‥‥‥あ、ここに水菜いなかった？」
SUZ025
#F【鈴菜】#F「え？　あれ？　お、お姉ちゃん！？」
suz00028000_b
　いつのまにか、もう一人の姿がなかった。
　と、急に撮影している場所が騒がしくなる。
　見ると──。
#F【鈴菜】#F「あ、お、お姉ちゃん‥‥‥」
suz00028100_b
BGM030
CG0090
#F【浩一】#F「‥‥‥」
　水菜が撮影している、まさにそのカメラの真ん前にたって、しげしげとレンズをのぞき込んでいた。
　スタッフが慌てて水菜に声をかけている。
　そのスタッフは、水菜の姿を見て、その少女が一般人なのかそれとも女優なのか、一瞬、分からなくなっているようだった。
　‥‥‥そりゃそうだ。
　水菜の服装は、例によって場違いな程可愛らしい白のワンピース姿で、容姿との相乗効果でスクリーンから思わず出てきてしまった妖精に見えなくもない。
　しかも全く無頓着にカメラをのぞき込んでいるので、注意をしている方が、自分の行動が正しいのか一瞬、躊躇してしまっているのがありありと分かった。
　けれども、それを見ている俺達は、全くの普通の感覚を持っていたわけで‥‥‥。
#F【鈴菜】#F「お、おお、お姉ちゃん！」
suz00028200_b
#F【浩一】#F「やばっ！」
#F【鈴菜】#F「あ、浩一っ！」
suz00028300_b
#F【声】#F「──あ、コラッ！　勝手に入っちゃいかんっ！」
sut00000200
#F【浩一】#F「すいません！　ごめんなさい！」
　野次馬と撮影場所をしきっていた、柵をまたいで水菜の場所に走る。
　途中、謝りながら、制止しようとするスタッフを押しのけていく。
　誰かがカメラを倒し、辺りは大騒ぎになった。
　後で気が付いたが、カメラを倒したのは俺だ。
　もみくちゃになりながら、必死に水菜のところへ走る。
　とうの水菜は、誰に制止されることもなく、ニコニコとカメラをなで回していた──。
bi0100
　──結局、撮影をかなり中断させてしまったのは確かである。
　俺達は、水菜をとっつかまえると、その場を犯罪者の様に逃げ出した。
　スタッフは追いかけてこなかったけれど、しつこい奴らもいて、何者かと思ったら怪しいスカウトの連中だったりした。
　そんな奴らも、タクシーに乗ってまいて‥‥‥。
#F【浩一】#F「‥‥‥」
　何であんなことまでしなければならなかったんだ。
　‥‥‥くそっ。
　で、鈴菜と水菜は逃げている間中、とても喜んでいた。
　やれやれ。
BGM006
H0011
#F【浩一】#F「‥‥‥」
　今夜も暑い。
　いつもより長めにエアコンを稼働させていたが、省エネと健康のため、その人工的に冷やされた空気の流れが止まると、ものの１０分もしないうちに、じっとりと粘つく空気が部屋を覆い始める。
　暑い。
#F【鈴菜】#F「‥‥‥ね」
suz00028400_b
　と、もぞもぞと寝袋に入ってくる姿があった。
bi0100
CG0100
#F【浩一】#F「‥‥‥す、鈴菜？」
#F【鈴菜】#F「そうよ、お姉ちゃんじゃないわよ」
suz00028500_b
#F【浩一】#F「いっ」
　鈴菜はぴったりと俺に身体を重ねると、腕をつねる。
#F【浩一】#F「‥‥‥」
　真っ暗でよくわからないが、鈴菜は下着しか身に付けてないようだった。
#F【浩一】#F「ち、ちょっと待てよ」
#F【鈴菜】#F「暑いんだもん」
suz00028600_b
#F【浩一】#F「なら、くっつくなよ」
#F【鈴菜】#F「‥‥‥ねぇ、浩一」
suz00028700_b
　その声は、既に男と女の睦言の時の声だった。
#F【浩一】#F「馬鹿お前、夕べの今日で、何考えてるんだよ」
#F【鈴菜】#F「だって‥‥‥」
suz00028800_b
#F【浩一】#F「水菜が起きるって」
#F【鈴菜】#F「声を‥‥‥出さなければ‥‥‥大丈夫よ」
suz00028900_b
　その時になったら、そんなこと気にかけていないだろう。
CG0101
　──と、言おうと思ったが、その前に唇をふさがれる。
#F【鈴菜】#F「‥‥‥はぁ‥‥‥こういち」
suz00029000_b
#F【浩一】#F「‥‥‥」
　俺はこいつに、火を点けたんだろうか？
　鈴菜は俺の胸に顔を埋める。
　その手はしっかりと身体に巻き付き、肌はぴったりと合わさっている。
　彼女から伝わってくる動悸が速くなり、体温が一段と高くなってくる。
　俺に抱きつくことで、性的な悦びを感じているのは明らかだ。
CG0100
#F【鈴菜】#F「‥‥‥」
suz00029100_b
#F【浩一】#F「‥‥‥」
　かくいう俺の方は、流石に夕べの今日で、水菜のことが頭から離れず、ちょっととまどっている。
　どうしようか‥‥‥。
#F【鈴菜】#F「‥‥‥ちゃん」
suz00029200_b
#F【浩一】#F「え？」
#F【鈴菜】#F「赤ちゃん‥‥‥欲しい‥‥‥」
suz00029300_b
#F【浩一】#F「‥‥‥」
　──やばい。
　こいつの発情の原因は、それか？
#F【浩一】#F「欲しいってそんな‥‥‥」
#F【鈴菜】#F「赤ちゃん‥‥‥ね‥‥‥」
suz00029400_b
#F【浩一】#F「こらっ、やめろっ‥‥‥」
#F【鈴菜】#F「何でよぅ」
suz00029500_b
#F【浩一】#F「‥‥‥馬鹿、触るな」
　いかん、今やると、確実に出来る様な気がする。
#F【鈴菜】#F「何でよ‥‥‥何で嫌がるのよ」
suz00029600_b
#F【浩一】#F「嫌がるって訳じゃなくてな」
#F【鈴菜】#F「じゃぁ‥‥‥ね‥‥‥」
suz00029700_b
　鈴菜は既にやる気十分だった。
#F【浩一】#F「お前、性格変わってないか？」
CG0102
#F【鈴菜】#F「何よ‥‥‥何か嫌がってない？　やっぱり？」
suz00029800_b
#F【浩一】#F「いや‥‥‥」
#F【鈴菜】#F「もしかして、私の身体は欲しいけど、そっから先は嫌、とか考えているんじゃないでしょうね？」
suz00029900_b
#F【浩一】#F「‥‥‥あのな」
#F【鈴菜】#F「‥‥‥」
suz00030000_b
#F【浩一】#F「そ、そんなことはない」
　鈴菜は、疑わしそうに、じーっとこちらを見つめた。
#F【鈴菜】#F「怪しい」
suz00030100_b
#F【浩一】#F「だってお前、やっぱりそういうのには、心の準備ってのがあるだろ？」
#F【鈴菜】#F「心の準備」
suz00030200_b
#F【浩一】#F「そうだよ、子供が欲しい、はい作りましょう‥‥‥っていう風にはいかないだろう」
#F【鈴菜】#F「何で？」
suz00030300_b
#F【浩一】#F「生まれてくる子供に、責任があるからな」
　おっ、我ながらいいことを言っているぞ。
CG0100
#F【鈴菜】#F「‥‥‥そっか」
suz00030400_b
#F【浩一】#F「そうだ」
#F【鈴菜】#F「本当にそれだけ？」
suz00030500_b
#F【浩一】#F「勿論」
#F【鈴菜】#F「そっ‥‥‥か」
suz00030600_b
　な、なんとか落ち着いてくれそうだ。
　しかし‥‥‥。
#F【浩一】#F「‥‥‥（ゴクッ）」
　自分の性欲と、子供に対する責任と、板挟みになっている鈴菜が愛おしく見えてくる。
#F【浩一】#F「‥‥‥鈴菜」
LC_nse0240
#F【浩一】#F「──あ」
bi0100
#F【鈴菜】#F「──！」
suz00030700_b
#F【浩一】#F「ぐっ！」
　鈴菜がものすごい勢いで起きあがり、その拍子に俺は腹を踏まれた。
#F【浩一】#F「くっ──お、お前」
　俺が痛みにうめきながら、顔をあげると、もう鈴菜は寝間着姿になっていた。
EXIT
#F【浩一】#F「‥‥‥」
LC_nse0240
H0011
SUZ030
#F【鈴菜】#F「はーい」
suz00030800_b
#F【浩一】#F「ま、まて」
#F【鈴菜】#F「いいよ、浩一はそこにいて──私出るから」
suz00030900_b
　そう言って鈴菜は、玄関の方に向かう。
　俺は慌ててそれを止めようとしたが、裸同然のため、寝袋から出ることが出来なかった。
#F【浩一】#F「‥‥‥」
　玄関の方で、鈴菜がちょっと身支度をしている気配がする。
　それからインターホンを通じて、何やら会話をしているようだが、ここからは聞こえない。
#F【浩一】#F「‥‥‥誰だ？」
　玄関が開いたらしい。
　変な客ではないようだが‥‥‥。
　鈴菜が礼儀正しく応対しているのが聞こえる。
　こんな時間に一体誰だろう？
　ここは俺の家だから、俺に用がある人間の筈だ。
　にもかかわらず、俺を呼びに来ないのが、変だ。
　‥‥‥と、ドアが閉まる気配がした。
#F【浩一】#F「‥‥‥」
　足音が戻ってくる。
　一つだ。
　というと、来客は帰ったのか。
LC_nse0080
H0012
SUZ033
#F【鈴菜】#F「‥‥‥」
suz00031000_b
#F【浩一】#F「鈴菜、誰だったんだ？」
#F【鈴菜】#F「‥‥‥」
suz00031100_b
bi0100
H0012
SUZ033
LC_nse0300
#F【浩一】#F「いってーっ！？」
SUZ034
#F【鈴菜】#F「誰よ、今の女」
suz00031200_b
BGM023
#F【浩一】#F「何投げた、今？」
#F【鈴菜】#F「約束していた、講義のノートですって！」
suz00031300_b
#F【浩一】#F「あ‥‥‥ああ」
　訪れたのは、下の階に住む女の子、西城静香であったらしい。
　どこかのお嬢さまで、以前、何度か会ったことがある。
#F【浩一】#F「‥‥‥」
　一年前、倉木の館に行く直前に、まあ「親しい」間柄にはなったが、それ以降はそういう関係はもっていない。
　‥‥‥のだが。
#F【浩一】#F（‥‥‥まじいな）
　確かに、西城静香の方はあの一件以来、こちらを見る目が完全に変わってしまっていたことには気付いていたのだが‥‥‥。
SUZ033
#F【鈴菜】#F「誰？」
suz00031400_b
#F【浩一】#F「いや、下の階に住む、大学の友達」
#F【鈴菜】#F「と・も・だ・ち？」
suz00031500_b
#F【浩一】#F「そうだよ、それ以外、何だっていうんだ？」
SUZ034
#F【鈴菜】#F「どういう関係よ？」
suz00031600_b
　鈴菜は「ともだち」という単語では、全く納得しないようだった。
　仕方なく俺は彼女との関係を、「親しく」なったことははしょりつつ、説明した。
　曰く、病気だった時に、何度か講義のノートをとって貰ったことがある。
　それ以来、たまに頼んでいると。
　それに対する鈴菜の反応。
SUZ033
#F【鈴菜】#F「──どうだか」
suz00031700_b
#F【浩一】#F「信じろよ」
#F【鈴菜】#F「ふん。たったそれだけの関係で、どうしてあんなにリキの入ったメイクをしてくるわけ？」
suz00031800_b
#F【浩一】#F「へ？」
#F【鈴菜】#F「男の人の部屋を訪れるんだもの、一応、それなりの格好をするわよね」
suz00031900_b
#F【鈴菜】#F「でもあの子、トレーナーにジャージ姿で、いかにも「すみません、くつろぎ服で」って感じで来たのよ！」
suz00032000_b
#F【浩一】#F「‥‥‥そ、それだけ、ずぼらって言うことなんじゃないのか？」
SUZ034
#F【鈴菜】#F「ならあのメイクは何！？　あのナチュラルメイク、絶対３時間はかかってるわ！」
suz00032100_b
#F【浩一】#F「‥‥‥」
　す、鈴菜よ、やはりお前も女なんだな。
　何でそんなことに気付くんだよ。
#F【鈴菜】#F「どーゆー関係よ！」
suz00032200_b
#F【浩一】#F「知るか！」
#F【鈴菜】#F「こーいちぃぃぃっ！」
suz00032300_b
#F【浩一】#F「いてててっ！　馬鹿っ！　水菜が起きるだろ！」
#F【鈴菜】#F「誤魔化すところが更に怪しいっ」
suz00032400_b
　そう言いながらも、流石に鈴菜は声のトーンを落とした。
#F【浩一】#F「‥‥‥ふぅ」
　俺はようやく溜息をついてベッドの上を見た。
CG0110
　水菜はこれだけの騒ぎの中、目を覚まさなかった様である。
#F【浩一】#F「ん？」
#F【鈴菜】#F「‥‥‥あ」
suz00032500_b
#F【浩一】#F「水菜？」
#F【鈴菜】#F「やだ、お姉ちゃん、どうしたの？」
suz00032600_b
#F【水菜】#F「ふにゅぅ‥‥‥」
miz00004500_b
#F【浩一】#F「うわっ、すげー熱だ」
#F【鈴菜】#F「や、やだやだ！　お姉ちゃん！」
suz00032700_b
#F【浩一】#F「落ち着け！　遊び疲れて風邪をひいたのかも知れない」
#F【鈴菜】#F「えっと、えっと‥‥‥」
suz00032800_b
#F【浩一】#F「とりあえず、風邪薬、それから氷枕、後は着替え‥‥‥はやく」
#F【鈴菜】#F「う、うん！」
suz00032900_b
　今までの犬も喰わないものは、完全にどこかに行っていた。
　俺と鈴菜は、ただ水菜が心配だった。
bi0100
