H0012
MIZ016
#F【浩一】#F「‥‥‥水菜？」
#F【水菜】#F「‥‥‥ん」
miz00008600_b
#F【浩一】#F「いつの間に帰ってきたんだ？」
#F【水菜】#F「‥‥‥」
miz00008700_b
　水菜はトテトテとベッドまでたどり着くと、ぽてっと倒れてしまった。
#F【浩一】#F「おいおい。疲れているのは分かるが、せめて着替えたらどうだ？　なあ鈴菜」
　倒れると同時に、寝息を漏らす水菜に苦笑しながら、俺は鈴菜に声をかけた。
#F【浩一】#F「‥‥‥ん？」
　しかし、鈴菜の返事はなかった。
#F【浩一】#F「おい、鈴菜。いないのか？」
　俺は再度、鈴菜を呼んだが返事がなかった。
#F【浩一】#F「‥‥‥水菜、鈴菜はコンビニにでもよっているのか？」
#F【水菜】#F「‥‥‥すぅ」
miz00008800_b
　水菜は疲れ切った様子で、ベッドにうつぶせになっていた。
　どうやらそうとう疲れたようだ。
#F【浩一】#F「おい、水菜。そのままだと、また体調崩すぞ」
#F【水菜】#F「‥‥‥ん」
miz00008900_b
　水菜は、まだ寝ぼけ眼だが、唐突に目を開いた。
MIZ016
#F【水菜】#F「ん‥‥‥」
miz00009000_b
#F【浩一】#F「どうしたんだ？」
　水菜はごそごそとワンピースのポケットをまさぐり、一枚の紙を取り出した。
MIZ016
#F【水菜】#F「‥‥‥」
miz00009100_b
#F【浩一】#F「これは何だ？」
#F【水菜】#F「‥‥‥」
miz00009200_b
　水菜は、またパタッと電灯が消えるように寝入ってしまった。
#F【浩一】#F「‥‥‥遊び疲れか？」
　俺は、水菜の寝顔を眺めながら、その紙を開いた。
#F【浩一】#F「‥‥‥」
　その紙は手紙だった。
　鈴菜からではなく、例の男からだ。
bi0100
BGM011
H0040
KAG10
#F【加賀】#F「羽山浩一君へ」
kag00004100
#F【加賀】#F「電話がつながらなかったので、このような形で失礼します」
kag00004200
#F【加賀】#F「鈴菜さんをカウンセリングしたところ、東京での暮らしが鈴菜さんの体に無理を生じさせていたようです」
kag00004300
#F【加賀】#F「水菜さんからの影響もあるようですが」
kag00004400
#F【加賀】#F「ですので、一足先に鈴菜さんを倉木へ連れて行こうかと思います」
kag00004500
#F【加賀】#F「唐突ですが、多少心配な面もあり、お先に急がせてもらいました」
kag00004600
#F【加賀】#F「明日にでも、水菜さんを連れて倉木まで来てください」
kag00004700
bi0100
H0012
#F【浩一】#F「‥‥‥鈴菜が？」
　あの男の薄ら笑いが、頭にこびりついて離れなかった。
　いったい何があったのか。
　この短い文面では、あの男が何を考えて鈴菜を倉木へ連れて行ったのか分からなかった。
#F【浩一】#F「くそっ。俺がついて行ってやれば‥‥‥」
　後悔してもしかたないが、後悔せずにはいられなかった。
bi0100
H0010
SUZ022
#F【鈴菜】#F「心配しないで、浩一。ちゃんと病院にも行くから」
suz00042200_b
bi0100
H0012
#F【浩一】#F「明日って言っていたな」
BGM031
　明日、何をしようとしているのか知らないが、思い通りにはさせない。
　頭の中で、今から向かえば何時になるか計算しながら、俺は家を飛び出した。
bi0100
LC_nse0340
ABG0190_a
　車のブレーキを踏む。
#F【浩一】#F「‥‥‥」
　夜、大学の知人から半ば奪うように車を借り、夜通し走り通して着いた。
　山の奥深くのため、夜、道路標識も何もないところを通ってきたため、何度か迷った。
　が、間違いなくここは、倉木の館の前だ。
　──朝。
　正門はひっそりと閉められている。
#F【浩一】#F「‥‥‥」
　一年ぶりであるが、懐かしんでいる暇はない。
　俺は車を降りた。
LC_nse0350
　急がなければ。
　勝手知ったるなんとやらで、門から少し離れた所にある、勝手口を調べる。
　正門は鍵がかかっているが、案の上、勝手口は鍵などかかっていない。
　俺は車を正門前に置きっぱなしにしたまま、熟睡している水菜を抱えて館の中に入った。
bi0100
ABG0180_a
　倉木の館が見えてきた。
　水菜を抱えていることで、既に俺の心臓は不平をもらし始めている。
　だが、こんな所で立ち止まっているわけには行かない。
#F【？？】#F「──あれ？」
ioi00000800_b
IOIO10
#F【浩一】#F「！」
#F【衣緒】#F「は、羽山さん？　なんでこんな朝早くに‥‥‥」
ioi00000900_b
#F【浩一】#F「衣緒か、久しいな。あまり変わってないじゃないか」
#F【衣緒】#F「こんな朝早くに電車なんてありましたっけ‥‥‥」
ioi00001000_b
#F【浩一】#F「ねーよ」
#F【衣緒】#F「水菜ちゃん寝てるんですか？」
ioi00001100_b
#F【浩一】#F「ああ。熟睡中だ」
　衣緒はキョトンとした表情で俺のことを見ている。
　一年ぶりに会った東衣緒は、一年前とたいして変わっていないようだ。
　あいかわらず、緊張感のない男だ。
#F【浩一】#F「衣緒。鈴菜は戻ってきていないのか？」
#F【衣緒】#F「鈴菜なら戻ってきてるよ」
ioi00001200_b
#F【浩一】#F「あの男‥‥‥加賀ってのはいっしょか？」
#F【衣緒】#F「うん。鈴菜、はじめ加賀さんに抱えられていたからびっくりしちゃったよ」
ioi00001300_b
#F【浩一】#F「‥‥‥」
#F【衣緒】#F「あの人、何度か一平さんに会いに来ているのは見かけたけど、どんな関係なんですか？」
ioi00001400_b
#F【浩一】#F「‥‥‥」
　衣緒は、とぼけた言葉を繰り返していた。
　おそらく、あの男が鈴菜をかどわかしたとは考えてもいないだろう。
　加賀はどうやらうまく倉木家に溶けこんでいるようだ。
#F【浩一】#F「それで、鈴菜と加賀はどこだ？」
#F【衣緒】#F「えっと‥‥‥朝早くに神社の方に行きましたけど‥‥‥」
ioi00001500_b
#F【浩一】#F「ふ〜ん‥‥‥」
#F【衣緒】#F「‥‥‥？」
ioi00001600_b
#F【浩一】#F「‥‥‥お前、教授の手伝いとかやっていたよな」
#F【衣緒】#F「え？　‥‥‥あ、はい。こっちではずっと」
ioi00001700_b
#F【浩一】#F「なら、力はついているな」
　俺は教授が助手的立場の人間を酷使することはわかっていた。
　一年も付き合わされれば、体力もついていることだろう。
#F【浩一】#F「なら、こいつを頼む」
#F【衣緒】#F「え！？」
ioi00001800_b
　俺は衣緒に水菜を預けて、例の裏参道へ向かって走り出した。
#F【衣緒】#F「ちょ、ちょっと羽山さん。もう、なんなんですかっ」
ioi00001900_b
　今の俺は衣緒の愚痴なんて聞いていられる状態じゃなかった。
bi0100
　俺は神社の方へと急いだ。
ABZ0070_a
ABG0260_m
H0080
　森の中の坂道を俺は走っている。
　あの男、鈴菜をどうするつもりだ？
　不安と焦りが増すに連れ、忌まわしい想像が頭の中に浮かんでしまう。
　一年前の鈴菜と俺に対して行った様なことをしようとしているのだろうか？
　いや、分からない。
　嫌なイメージが頭の中を駆けめぐり、俺の焦りはどんどん募っていく。
　この動悸が走っているためなのか、動揺しているためなのか、分からなくなってきた。
　鈴菜！　鈴菜！　鈴菜！
ABG0220_a
　神社裏にたどり着いたその時だった。
#F【？？】#F「おっと──」
kag00004800
KAG12
#F【浩一】#F「！」
#F【加賀】#F「おや？　早いな」
kag00004900
#F【浩一】#F「──っ！？」
　俺は感情を隠しきれず、睨み付けた。
KAG10
#F【加賀】#F「どうした？　何かあったのか？」
kag00005000
#F【浩一】#F「はぁ‥‥‥はぁ‥‥‥」
#F【加賀】#F「ずいぶんと急いでいるな」
kag00005100
　あの時に見た余裕のある微笑を浮かべて、加賀は俺の目の前に立っていた。
#F【浩一】#F「加賀さん‥‥‥でしたよね？」
#F【加賀】#F「‥‥‥ああ。もう忘れたのか？」
kag00005200
#F【浩一】#F「‥‥‥いいや」
　隙だらけだが、その隙が誘われているような気がしてならなかった。
　しかし、異様な力の高まりが、それが罠だろうが何だろうが自分の力でねじ伏せられる気がしていた。
KAG12
#F【加賀】#F「ん。その力は‥‥‥」
kag00005300
#F【浩一】#F「いいや‥‥‥忘れてなんかいないさ」
　おそらく俺は加賀に眼光を突き刺していただろう。
#F【浩一】#F「──っ！！」
KAG13
#F【加賀】#F「──くっ」
kag00005400
　問答無用で殴りかかる。
　身体の奥底から、さらに力が沸き上がり、それがそのまま腕を伝わって拳に集約された様な感覚がした。
LC_nse0360
white
#F【浩一】#F「！？」
　拳が相手の顔にあたったと思った瞬間、強烈な光と共に、相手の姿が四散する。
　一瞬、俺の腕が相手を粉々にうち砕いたのかと思った。
#F【浩一】#F「はぁ‥‥‥はぁ‥‥‥？」
　──いや、そんな馬鹿な。
　幻覚？
LC_lse0190
ABG0220_a
#F【浩一】#F「‥‥‥幻覚でも見せられたのか？」
　俺は自分の拳を見つめていた。
　そして慌てて、辺りを見回す。
#F【浩一】#F「‥‥‥奴は‥‥‥どこへ消えた？」
　まだ不安感は消えていない。
　何も聞き出さずに、あの男は目の前から消えてしまったのだ。
　俺は、とりあえず鈴菜と加賀が向かったという神社に急ぐことにした。
#F【浩一】#F「鈴菜‥‥‥」
bi0100
　俺は神社の裏口から入った。
LC_nse0400
ABG0280_a
#F【浩一】#F「鈴菜っ！」
LC_nse0390
　短い廊下を、足音を響かせて祭儀場まで急ぐ。
#F【浩一】#F「鈴菜っ！　無事かっ！！」
　そして襖をおもいっきり開いた。
LC_nse0380
white
　一年前、ここで行われていた儀式を、また起こそうというのか。
　倉木家なんか知ったことじゃない。
　ただ、鈴菜をあんなことに巻き込もうとするのが許せなかった。
　俺は再び、加賀を殴った時のような力が沸いてくるの感じた。
#F【浩一】#F「鈴菜っ！！」
CG0170
#F【鈴菜】#F「‥‥‥」
suz00042300_b
#F【知美】#F「‥‥‥」
tom00000900_b
BGM023
#F【鈴菜】#F「‥‥‥はれ？　こおひち（浩一）？」
suz00042400_b
　鈴菜は何かを頬張ったまま、こっちを向いている。
#F【浩一】#F「‥‥‥鈴菜？」
#F【知美】#F「あら。旦那様、お久しぶりです」
tom00001000_b
　知美は湯飲みを両手に抱えながら、こっちを向いている。
#F【浩一】#F「それに知美‥‥‥」
　鈴菜は、俺の顔をまじまじと見つめた後、その頬張った最中をお茶をすすって喉に流し込んだ。
#F【鈴菜】#F「‥‥‥どうしたの？」
suz00042500_b
#F【浩一】#F「どうしたのってお前‥‥‥」
#F【鈴菜】#F「早かったね」
suz00042600_b
#F【知美】#F「あ、旦那様が来られるとは聞いていなかったので、お茶菓子用意してません」
tom00001100_b
#F【鈴菜】#F「いいのよ。どうせ朝は何も食べない人なんだから」
suz00042700_b
#F【鈴菜】#F「それよりも、もう旦那様って呼ぶのやめたら、知美」
suz00042800_b
#F【知美】#F「お嬢様がお決めになった方ですから、旦那様ですよ」
tom00001200_b
#F【鈴菜】#F「別に、決めたわけじゃなくて‥‥‥」
suz00042900_b
CG0171
　見るからに照れている鈴菜と、一年前とまったく同じ調子の知美と。
　二人は仲良くお茶をしていた。
CG0170
#F【鈴菜】#F「そ、そんなことよりっ。浩一、そんなところで立ってないで、こっちに座ったら」
suz00043000_b
#F【知美】#F「あ、今お茶を入れますね。よかったら私の最中を食べてください」
tom00001300_b
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥どうしたの？　浩一？」
suz00043100_b
#F【知美】#F「旦那様？」
tom00001400_b
bi0100
LC_nse0410
#F【鈴菜】#F「浩一っ！？」
suz00043200_b
#F【知美】#F「旦那様？」
tom00001500_b
　二人の平和っぷりを前にして、俺の昨夜からの強行軍と緊張感から、疲れがどっと押し寄せてきた。
BGM016
　その後、俺はあの男、加賀広人に詫びを入れ、ことの顛末を説明してもらった。
　まず、水菜について説明しなければならない。
　水菜の風邪の原因は、一年間の人間としての生活によって受けていた日常的な「人いきれ」が原因。
　つまり禍蛇という奴。
　水菜は元々、普通の人に比べ極端に穢れに弱いことから、具合を悪くしたのであり、これはほっておくと危険なのだった。
　加賀広人は水菜の具合が悪くなった原因を禍蛇のためとすぐに気付いたそうで、水菜と鈴菜には、禍蛇が溜まっていると判断したのであった。
　水菜には風邪をひくという形で、表に出てきていたのでまだ良かったようで、鈴菜の場合は都会暮らしということもあり精神的に抑えていたので、深いところで禍蛇が溜まっていたのだという。
　緊急事態になるかもしれないと加賀広人は判断し、急遽倉木に連れて行くことにしたのだという。
　勿論、加賀に言われるまで本人は禍蛇が溜まっているとは気付いていなかったのであるが、加賀が水菜にまとわりつく禍蛇を明らかにしたとき、その余波を鈴菜も受けていた。
　水菜には体調不良が禍蛇が原因であることを本能的に分かっていたようだが、自覚のない鈴菜はこのままだと危険だったとのこと。
#F【浩一】#F「‥‥‥」
　つまり、俺の早とちりであることははっきりしていた。
ABG0150_a
SUZ023
#F【浩一】#F「──ふぅ」
#F【鈴菜】#F「‥‥‥」
suz00043300_b
#F【浩一】#F「ずいぶんと恥ずかしい勘違いをしてしまったな」
#F【鈴菜】#F「そうね」
suz00043400_b
#F【浩一】#F「すまん‥‥‥」
#F【鈴菜】#F「私にあやまってもしょうがないんじゃない」
suz00043500_b
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「加賀先生を殴ったんだってね」
suz00043600_b
#F【浩一】#F「それは謝ったよ」
#F【鈴菜】#F「恩人に向かってよくできたわね」
suz00043700_b
#F【浩一】#F「うっ‥‥‥」
#F【鈴菜】#F「‥‥‥じぃぃ」
suz00043800_b
#F【浩一】#F「たくっ、しょうがないだろ。だいたいお前が電話なりでしっかり伝えればよかったんだ」
#F【鈴菜】#F「だって、その時私は寝ていたんだもん。気がついたら加賀さんと倉木に戻っていたのよ」
suz00043900_b
#F【浩一】#F「‥‥‥」
SUZ020
#F【鈴菜】#F「‥‥‥でもさ」
suz00044000_b
#F【浩一】#F「なんだよ」
#F【鈴菜】#F「私のこと、慌てて来るほど心配してくれたんだ」
suz00044100_b
#F【浩一】#F「‥‥‥ああ」
SUZ022
#F【鈴菜】#F「‥‥‥ふふっ」
suz00044200_b
#F【浩一】#F「なんだよ、気持ち悪い」
#F【鈴菜】#F「ううん、なんでもない」
suz00044300_b
　──たくっ、俺は高校生かよ。
　恥ずかしさが顔に出ているのが、自分でよくわかった。
SUZ020
#F【鈴菜】#F「私としては嬉しいけど、その早とちりは迷惑よね」
suz00044400_b
#F【浩一】#F「──くっ」
#F【鈴菜】#F「なぁに？」
suz00044500_b
#F【浩一】#F「なんでもねーよ」
#F【鈴菜】#F「‥‥‥クス」
suz00044600_b
#F【浩一】#F「‥‥‥」
　ああ、くそっ、恥ずかしい。
　当分、今回のネタで、冷やかされるのかと思うと‥‥‥あああああ。
LC_nse0420
KAG10
#F【加賀】#F「ああ、こちらにいましたか」
kag00005500
SUZ020
#F【鈴菜】#F「あ、先生」
suz00044700_b
KAG10
#F【浩一】#F「‥‥‥」
#F【加賀】#F「水菜さんは、元気ですか？」
kag00005600
SUZ020
#F【鈴菜】#F「あ、はい‥‥‥今、知美と中庭にいると思います」
suz00044800_b
KAG10
#F【加賀】#F「結構。じゃ、行きますか」
kag00005700
SUZ024
#F【鈴菜】#F「え？」
suz00044900_b
KAG10
#F【加賀】#F「儀式としては、そんなたいそうなものではないですし、禍蛇はさっさと清めるに限りますから」
kag00005800
SUZ020
#F【鈴菜】#F「そうですか」
suz00045000_b
KAG10
#F【加賀】#F「ああそうだ、君もね」
kag00005900
#F【浩一】#F「俺も？」
#F【加賀】#F「ええ」
kag00006000
#F【浩一】#F「‥‥‥」
KAG11
#F【加賀】#F「関係者なんだから、当然でしょ？」
kag00006100
