LC_nse0330
H0012
#F【浩一】#F「鈴菜！」
　俺ははじかれた様に立ち上がった。
#F【浩一】#F「鈴菜遅いぞ」
SUZ029
#F【浩一】#F「！」
　鈴菜が扉を開けると、いっしょに熱気も入ってきた。
#F【浩一】#F「鈴菜！」
bi0100
BGM015
CG0140
#F【鈴菜】#F「はぁ‥‥‥はぁ‥‥‥」
suz00038900_b
　鈴菜は汗ぐっしょりで、息も荒い。
　ぶるぶると肩を震わせて、俺の方を見つめていた。
#F【浩一】#F「鈴菜、大丈夫か？」
#F【鈴菜】#F「あ‥‥‥こ、こうい‥‥‥ち‥‥‥」
suz00039000_b
　その目は、高熱を発している時の様に、潤んでいる。
#F【鈴菜】#F「うっ‥‥‥あっ」
suz00039100_b
#F【浩一】#F「お、おい」
　鈴菜は喘ぐと、俺の首に手を回し、凄い力で抱きついてくる。
#F【浩一】#F「おい、水菜はどうした？」
#F【鈴菜】#F「‥‥‥やだ‥‥‥これ‥‥‥うぅ‥‥‥うぁ‥‥‥」
suz00039200_b
#F【浩一】#F「鈴菜！」
　鈴菜はそれには答えず、半ば泣く様な声を上げて、よりしがみついてくる。
　明らかに異常だ。
　俺は鈴菜がこんな状態になった時のことを知っていた。
#F【浩一】#F「くそっ」
　やっぱり、あの男の所へなど行かせるべきではなかった。
　後悔しても遅い。
　俺の注意力は、散漫にさせられていたからだ。
#F【鈴菜】#F「こういち‥‥‥こういちぃ」
suz00039300_b
　発情した鈴菜が、もどかしげに身体を押しつけてくる。
　こっちが何を言っても、聞く耳を持っていない。
　身体の奥でのたうっている、血の力に翻弄されているのだろう。
#F【浩一】#F「‥‥‥」
bi0100
　俺は鈴菜の身体を抱き上げた。
　水菜の居場所を聞き出さなければならない。
　時間がない。
　俺は鈴菜を服を着せたまま、ユニットバスの中に放り込む。
LC_lse0200
CG0150
#F【鈴菜】#F「あっ、やだっやだっ」
suz00039400_b
　俺の身体が離れたので、鈴菜がだだっ子の様にごねるが、それを無視してシャワーの冷水を彼女に浴びせた。
#F【鈴菜】#F「きゃっ！？　やっ、やだぁぁっ！」
suz00039500_b
#F【浩一】#F「暴れるな」
　容赦なく冷水を浴びせる。
#F【鈴菜】#F「‥‥‥やだっ‥‥‥やだっ‥‥‥もうっ！　何するのよっ！」
suz00039600_b
#F【浩一】#F「正気に返ったか？」
#F【鈴菜】#F「し‥‥‥正気？　あ‥‥‥少し‥‥‥収まったみたい‥‥‥」
suz00039700_b
#F【浩一】#F「よしっ、鈴菜、水菜は何処だ？」
#F【鈴菜】#F「あ‥‥‥水菜‥‥‥ね‥‥‥あ‥‥‥眠い」
suz00039800_b
#F【浩一】#F「おいっ！　馬鹿寝るなっ！」
#F【鈴菜】#F「こういちぃ‥‥‥起こして‥‥‥」
suz00039900_b
#F【浩一】#F「──たくっ」
bi0100
　仕方無しに俺は、ユニットバスの中から鈴菜を抱き起こした。
　鈴菜の身体からは完全に力が抜けていて、ぐんにゃりとした重い物体を俺は何とか抱き上げ、部屋に運ぶ。
　びしょ濡れになった服を脱がし、身体を拭き、寝間着を着せる間、鈴菜は幼児の様に眠そうに目をこすりながら、ふらふらと立っていた。
H0012
SUZ036
#F【浩一】#F「おいっ！　だから寝るなっ！」
#F【鈴菜】#F「‥‥‥眠いぃ‥‥‥」
suz00040000_b
　どうやら、怪しい状態は脱したのであろうが、それどころじゃない。
#F【浩一】#F「おいっ、おいっ、水菜は何処だ？　水菜は！」
　頬をぴしぴし叩きながら、眠りの世界に急速に落ちていこうとする鈴菜の意識を、無理矢理起こそうとする。
#F【鈴菜】#F「あ‥‥‥おねえちゃん‥‥‥？」
suz00040100_b
#F【浩一】#F「そうだ水菜だ！　水菜はどうした？　何でお前は、あんな状態になったんだ？」
#F【鈴菜】#F「あ‥‥‥それ‥‥‥は‥‥‥加賀先生‥‥‥が‥‥‥」
suz00040200_b
#F【浩一】#F「やっぱりあいつか──」
#F【鈴菜】#F「‥‥‥すぅ」
suz00040300_b
#F【浩一】#F「おいっ！　だから水菜だよっ！　水菜っ！」
#F【鈴菜】#F「もう‥‥‥うるさいなぁ‥‥‥」
suz00040400_b
#F【浩一】#F「鈴菜！　お前自分の姉が危険だってのに、寝るなよっ！」
#F【鈴菜】#F「ダメ‥‥‥寝ちゃう‥‥‥おねえちゃんはね‥‥‥せん‥‥‥せい‥‥‥と一緒に‥‥‥本家の‥‥‥」
suz00040500_b
#F【浩一】#F「本家？　倉木の本家の館に行ったんだな！？」
#F【鈴菜】#F「そう‥‥‥洞窟の‥‥‥儀式‥‥‥あ‥‥‥し‥‥‥」
suz00040600_b
#F【浩一】#F「明日何かやろうとしているんだな？　よし、分かった」
#F【鈴菜】#F「‥‥‥あ‥‥‥待って‥‥‥」
suz00040700_b
#F【浩一】#F「いいぞ、鈴菜。もう寝ていて、水菜は俺が助けてきてやるから」
#F【鈴菜】#F「そ‥‥‥う‥‥‥て‥‥‥」
suz00040800_b
　鈴菜は何か更に言おうとしていたが、瞼はほとんど落ちて、ろれつも回っていなかった。
　俺は風邪をひかない様、タオルケットをしっかりとかけてやると、財布をひっつかんだ。
　浚われた水菜は、倉木の本家の館にある、あの洞窟に連れて行かれたらしい。
BGM031
#F【浩一】#F「明日って言っていたな」
　明日、何をしようとしているのか知らないが、思い通りにはさせない。
　頭の中で、今から向かえば何時になるか計算しながら、俺は家を飛び出したのだった。
bi0100
LC_nse0340
ABG0190_a
　車のブレーキを踏む。
#F【浩一】#F「‥‥‥」
　夜、大学の知人から半ば奪うように車を借り、夜通し走り通して着いた。
　山の奥深くのため、夜、道路標識も何もないところを通ってきたため、何度か迷った。
　が、間違いなくここは、倉木の館の前だ。
　──朝。
　正門はひっそりと閉められている。
#F【浩一】#F「‥‥‥」
　一年ぶりであるが、懐かしんでいる暇はない。
　俺は車を降りた。
LC_nse0350
　急がなければ。
　勝手知ったるなんとやらで、門から少し離れた所にある、勝手口を調べる。
　案の上、鍵などかかっていない。
　俺は車を正門前に置きっぱなしにしたまま、館の中に入った。
bi0100
H0080
　森の中の舗装された坂道を駆け上がっていた。
　辺りは鳥のさえずりや、虫の声に満ちていた。
　朝のまだ柔らかい日差しが、空を覆う木の枝の間から差し込み、涼しい空気が頬を撫でる。
　あまりにも、平穏な雰囲気に見えなくもない。
　だが、今また一年前の様な、禍々しい出来事がこの平和になった倉木の館で再び行われようとしているのだ。
ABG0180_a
　倉木の館が見えてきた。
　急な坂道を駆け上がったことで、既に俺の心臓は不平をもらし始めている。
　だが、こんな所で立ち止まっているわけには行かない。
#F【？？】#F「──あれ？」
ioi00000100_b
IOIO10
#F【浩一】#F「！」
#F【衣緒】#F「は、羽山さん？　何でこんな所に」
ioi00000200_b
#F【浩一】#F「おいっ！　水菜と、怪しい男を見なかったか？」
#F【衣緒】#F「え？」
ioi00000300_b
#F【浩一】#F「見なかったのかっ！」
　俺は緊張感のない衣緒の表情にイライラした。
　一年ぶりに会った東衣緒は、一年前とまるで変わっていないようだ。
　きょとんとした表情で俺のことを見ている。
#F【浩一】#F「衣緒っ！」
#F【衣緒】#F「あ、えっと‥‥‥水菜ちゃん？」
ioi00000400_b
#F【浩一】#F「そうだよっ！」
#F【衣緒】#F「それなら、滝の方に行ったけど‥‥‥」
ioi00000500_b
#F【浩一】#F「あの男も‥‥‥加賀も一緒かっ！」
#F【衣緒】#F「う、うん」
ioi00000600_b
#F【浩一】#F「何でそこで止めないんだよっ！」
#F【衣緒】#F「え？」
ioi00000700_b
#F【浩一】#F「くそっ、もういいっ！」
bi0100
　俺は状況を分かっていない衣緒を、その場に置いて、滝壺に向かった。
ABZ0070_a
ABG0260_m
H0080
　神社を抜け、森の中を俺は走っている。
　あの男、水菜をどうするつもりだ？
　不安と焦りが増すに連れ、忌まわしい想像が頭の中に浮かんでしまう。
　一年前の鈴菜と俺に対して行った様なことをしようとしているのだろうか？
　いや、分からない。
　怪しいオカルト的な儀式のイメージが頭の中を駆けめぐり、俺の焦りはどんどん募っていく。
　水菜、水菜、水菜！
#F【？？】#F「おっと──」
kag00003100
ABG0220_a
KAG12
#F【浩一】#F「！」
#F【加賀】#F「あれ？　君は確か──」
kag00003200
#F【浩一】#F「貴様──っ！？」
KAG13
#F【加賀】#F「──くっ」
kag00003300
　問答無用で殴りかかる。
　身体の奥底から、力が沸き上がり、それがそのまま腕を伝わって拳に集約された様な感覚がした。
LC_nse0360
white
#F【浩一】#F「！？」
　拳が相手の顔にあたったと思った瞬間、強烈な光と共に、相手の姿が四散する。
　一瞬、俺の腕が相手を粉々にうち砕いたのかと思った。
　──いや、そんな馬鹿な。
　幻覚？
LC_lse0190
ABG0220_a
#F【浩一】#F「！」
　はっと顔を上げる。
　河を流れる水の音、そして滝の音。
　その音に交じって水菜の声が聞こえたような気がした。
#F【浩一】#F「水菜！」
　俺は叫び、声のした方向に向かって走った。
　加賀の体が四散したことなど、すでに頭の中から抜け落ちていた。
bi0100
ABG0250_m
　倉木の館で、巫女が朝、禊ぎをするという滝壺が目の前に広がる。
　ここに水菜が──。
#F【浩一】#F「水菜ぁぁぁっ！」
CG0160
#F【水菜】#F「‥‥‥？」
miz00008200_b
#F【知美】#F「あら、旦那様？」
tom00000100_b
#F【浩一】#F「‥‥‥」
#F【水菜】#F「？」
miz00008300_b
#F【知美】#F「旦那様？」
tom00000200_b
　滝壺の浅瀬で、水菜が子供のおもちゃを使って知美と遊んでいた。
　近くには、バスタオルと、朝ご飯であろうか、ビニールシートが広げられ、その上に魔法瓶とサンドイッチの入ったバスケットが見える。
#F【浩一】#F「‥‥‥あれ？」
#F【知美】#F「旦那様、随分と、お早いお着きですね？」
tom00000300_b
#F【浩一】#F「‥‥‥知美？」
#F【知美】#F「はい」
tom00000400_b
#F【浩一】#F「‥‥‥水菜？」
CG0161
#F【水菜】#F「‥‥‥（ニコッ）」
miz00008400_b
#F【浩一】#F「えっと‥‥‥」
　あれ？
　禍々しい儀式は？
　泣き叫び、助けを求める水菜は？
#F【浩一】#F「何しているの？」
#F【知美】#F「水菜お嬢様と、遊んでいるんですが‥‥‥？」
tom00000500_b
#F【浩一】#F「あっ‥‥‥そっ」
#F【知美】#F「──あ、旦那様」
tom00000600_b
#F【浩一】#F「え？」
#F【知美】#F「そこ‥‥‥すべりますよ？」
tom00000700_b
#F【浩一】#F「え？　──わっ！？」
bi0100
LC_nse0370
#F【知美】#F「だ、旦那様！？」
tom00000800_b
#F【水菜】#F「‥‥‥？」
miz00008500_b
BGM016
　水菜の風邪の原因は、一年間の人間としての生活によって受けていた日常的な「人いきれ」が原因。
　つまり禍蛇という奴。
　水菜は元々、普通の人に比べ極端に穢れに弱いことから、具合を悪くしたのであり、これはほっておくと危険なのだった。
　加賀広人は水菜の具合が悪くなった原因を禍蛇のためとすぐに気付いたそうで、水菜と鈴菜には、禍蛇が溜まっていると判断したのであった。
　特に水菜の状態が悪いので、鈴菜に俺と二人で後から来るように指示し、水菜を一足先に倉木山に連れて行ってしまったというのが今回の話し。
　さて、鈴菜もまた、一年分の禍蛇が溜まりつつあった。
　ので、彼女の場合は命に別状はないが、それが原因でまあ、発情していたのだ。
　勿論、加賀に言われるまで本人は禍蛇が溜まっているとは気付いていなかったのであるが、加賀が水菜にまとわりつく禍蛇を明らかにしたとき、その余波を鈴菜も受けていた。
　それが原因で、マンションに帰ってきて羽山の存在を近くに感知したときに、鈴菜は、自らの禍蛇が活動し始めて倒れてしまったのである‥‥‥。
#F【浩一】#F「‥‥‥」
　俺の勘違いと、鈴菜が加賀から頼まれていた伝言「羽山君と一緒に、倉木の山に来たまえ」を伝えられなかったので、俺は必死になって‥‥‥。
ABG0150_a
SUZ023
#F【浩一】#F「──ごめん」
#F【鈴菜】#F「‥‥‥」
suz00040900_b
#F【浩一】#F「ごめん、て」
#F【鈴菜】#F「朝起きたらさ、一人だったのよねぇ」
suz00041000_b
#F【浩一】#F「悪かったって」
#F【鈴菜】#F「加賀先生を殴ったんだってね」
suz00041100_b
#F【浩一】#F「だから、それも謝ったよ」
#F【鈴菜】#F「私を一人置いて‥‥‥」
suz00041200_b
#F【浩一】#F「なぁ、頼むよ」
#F【鈴菜】#F「‥‥‥じぃぃ」
suz00041300_b
#F【浩一】#F「ごめんなさい、許してください、お嬢さん」
#F【鈴菜】#F「‥‥‥」
suz00041400_b
#F【浩一】#F「お〜い」
#F【鈴菜】#F「ま、ようございます。お姉ちゃんが心配だったんだものね、今回は、許して差し上げましょう」
suz00041500_b
#F【浩一】#F「──くっ」
#F【鈴菜】#F「なぁに？」
suz00041600_b
#F【浩一】#F「なんでもねーよ」
SUZ020
#F【鈴菜】#F「‥‥‥クス」
suz00041700_b
#F【浩一】#F「‥‥‥」
　ああ、くそっ、恥ずかしい。
　当分、今回のネタで、冷やかされるのかと思うと‥‥‥あああああ。
LC_nse0420
KAG10
#F【加賀】#F「ああ、こちらにいましたか」
kag00003400
SUZ020
#F【鈴菜】#F「あ、先生」
suz00041800_b
KAG10
#F【浩一】#F「‥‥‥」
#F【加賀】#F「水菜さんは、元気ですか？」
kag00003500
SUZ020
#F【鈴菜】#F「あ、はい‥‥‥今、知美と中庭にいると思います」
suz00041900_b
KAG10
#F【加賀】#F「結構。じゃ、行きますか」
kag00003600
SUZ024
#F【鈴菜】#F「え？」
suz00042000_b
KAG10
#F【加賀】#F「儀式としては、そんなたいそうなものではないですし、禍蛇はさっさと清めるに限りますから」
kag00003700
SUZ020
#F【鈴菜】#F「そうですか」
suz00042100_b
KAG10
#F【加賀】#F「ああそうだ、君もね」
kag00003800
#F【浩一】#F「俺も？」
#F【加賀】#F「ええ」
kag00003900
#F【浩一】#F「‥‥‥」
KAG11
#F【加賀】#F「関係者なんだから、当然でしょ？」
kag00004000
