LC_lse0210
H0090
#F【浩一】#F「‥‥‥」
　あの時、何があったんだろう？
　俺の前を歩く、加賀広人という男。
　彼は教授の言っていた、機関の人間だと言う。
　沢口とも、何かしら関係があるらしいが‥‥‥。
#F【浩一】#F「‥‥‥」
　今朝方、森の中でこの男を殴った時、この男は消えてしまった様な感じがしたのだが‥‥‥。
　あれは‥‥‥。
KAG10
#F【加賀】#F「‥‥‥式神だよ」
kag00006200
#F【浩一】#F「え？」
#F【加賀】#F「咄嗟に、式神を出したんだ。忍者でいうところの代わり身の術って奴だな」
kag00006300
#F【浩一】#F「‥‥‥」
#F【加賀】#F「おいおい、まさかそういうものは、信じないとか言うんじゃないだろうな？」
kag00006400
#F【浩一】#F「‥‥‥いや」
#F【加賀】#F「良かった。一年前、君は何を見てきたんだと、疑問に思うところだった」
kag00006500
SUZ024
#F【鈴菜】#F「何を話しているの？」
suz00045100_b
KAG11
#F【加賀】#F「あ、何でもないですよ。足元、気を付けてくださいね」
kag00006600
#F【浩一】#F「‥‥‥」
　鈴菜と水菜、そして俺達の四人は、洞窟の中を歩いている。
　一年前、沢口が爆薬で破壊したはずだが、どうやら、実際に崩れたのは河の方に近い部分だけだったらしい。
　内部は──特に奥の方は、一年前と全く変わらない形で、俺達を迎えている。
ABG0330_e
　やがて、あの場所についた。
KAG10
#F【加賀】#F「さて、始めますか」
kag00006700
SUZ024
#F【鈴菜】#F「えっと‥‥‥着替えとかしなくていいんですか」
suz00045200_b
KAG11
#F【加賀】#F「すいません。僕は倉木の儀式は知らないんですよ」
kag00006800
MIZ012
#F【水菜】#F「‥‥‥」
miz00009300_b
KAG10
#F【加賀】#F「それにまだ、神との新しい関係を作ってもいないでしょう？　おいおい儀式の形態が出来上がっていくのでしょうが、今回は、ま、禍蛇を祓うというだけなので」
kag00006900
#F【浩一】#F「禍蛇を祓うだけだと、何か違うのか？」
#F【加賀】#F「普通儀式というのは、神と会話することだからね。より大きなことを望むのであれば、会話の仕方もそれなりのものになっていくということですよ」
kag00007000
#F【浩一】#F「‥‥‥」
#F【加賀】#F「じゃあ、あなた方、その石舞台の立ちたいところに立ってください」
kag00007100
SUZ020
#F【鈴菜】#F「はい‥‥‥さ、お姉ちゃん」
suz00045300_b
MIZ012
#F【水菜】#F「‥‥‥」
miz00009400_b
#F【浩一】#F「‥‥‥」
　好きな所に立てって言われてもな。
　俺達三人は、なんとなく円形の石舞台の中、丁度正三角形を描く様な形で、立っていた。
KAG10
#F【加賀】#F「‥‥‥ま、こうなるか」
kag00007200
　加賀が何かつぶやいている。
　彼は持ってきた手桶から、ひしゃくで水をすくった。
#F【加賀】#F「これは上の滝壺の水です」
kag00007300
#F【加賀】#F「気を静めて、自分の身体から、余計なものが流されていくことをイメージして下さい」
kag00007400
SUZ024
#F【鈴菜】#F「それだけでいいんですか？」
suz00045400_b
KAG11
#F【加賀】#F「ええ、それだけで。あっ、ちょっと冷たいですからね」
kag00007500
bi0100
LC_nse0440
　そう言いながら、加賀は鈴菜の頭の上から水をかけた。
CG0180
#F【鈴菜】#F「‥‥‥」
suz00045500_b
　水がかかった瞬間、鈴菜はぴくりとしたが、目を閉じて、じっと立っている。
　加賀はそのまま、水菜の所に向かう。
　‥‥‥あれだけで、終わりなのか？
　見ていた俺が、拍子抜けする程、あっという間に儀式は終わったらしい。
#F【加賀】#F「‥‥‥」
kag00007600
　加賀が再び、水をすくう。
　水菜は、いつものはしゃぎようはどこへやら、神妙に目を閉じ、静かに立っていた。
　その姿は、神々しさすら感じられる。
LC_nse0440
　加賀が水を静かにかける。
　暗闇の中、俺が見ている限り、何か変化があった様には見えない。
　けれども、その一回だけで、加賀は水菜のそばを離れた。
CG0181
　そのまま俺の所にやってくる。
#F【加賀】#F「‥‥‥」
kag00007700
#F【浩一】#F「‥‥‥」
　俺の前にたどりつくと、他の二人の時と同じように、加賀は水を手桶からすくった。
bi0100
　言われた通りに、目を閉じる。
　呼吸を整え、冷たい水がかかるのを待つ。
LC_nse0440
　そして、急に冷たい感触が頭のてっぺんに感じられた。
white
BGM019
ABX0040
　──そこは柔らかい光に包まれていた。
　天も地もない。
#F【浩一】#F「‥‥‥」
　水をかけられた、と思った瞬間。
　俺はここにいた。
　俺はそこに、ふわふわと漂っているようだった。
　宙を浮いている様でもあり、水の中にいる様でもある。
#F【浩一】#F「‥‥‥」
　夢で見た時と同じだ。
LC_nse0010
sira01
#F【女の人】#F「‥‥‥」
shr00000500_b
　──と、いつの間にか、誰もいなかった空間に、女が立っていた。
#F【浩一】#F「‥‥‥」
#F【女の人】#F「二人の巫女を‥‥‥よろしくお願いしますね」
shr00000600_b
#F【浩一】#F「‥‥‥最初から言ってくれよ」
#F【女の人】#F「‥‥‥クス」
shr00000700_b
#F【浩一】#F「俺、かなり恥をかいたよ」
#F【女の人】#F「鈴菜と水菜‥‥‥彼女らに人としての生を歩ませるか、そうさせないかは、他でもないあなたの意志次第です」
shr00000800_b
#F【浩一】#F「‥‥‥」
#F【女の人】#F「より大きな意志の力により、私は消えなかった‥‥‥だから」
shr00000900_b
#F【浩一】#F「大きな意志？」
#F【女の人】#F「今は害はないでしょう。けれど、以後もそうとは限りません」
shr00001000_b
LC_lse0210
#F【浩一】#F「‥‥‥」
　どこからか、風の様な、あの滝の音の様な音が響いてきた。
#F【女の人】#F「二人を‥‥‥お願いしますね」
shr00001100_b
#F【浩一】#F「何をすればいいんだ──？」
white
ABG0330_e
KAG12
#F【加賀】#F「──え？」
kag00007800
#F【浩一】#F「あ」
#F【加賀】#F「何か言ったかい？」
kag00007900
#F【浩一】#F「‥‥‥いや」
　俺は頭のてっぺんから冷たい水をかけられた。
　ただそれだけのことだった。
#F【浩一】#F「‥‥‥」
KAG10
#F【加賀】#F「終わりましたよ」
kag00008000
#F【浩一】#F「‥‥‥はぁ」
　あまりにあっけない。
　何も起きない。何かが変わった‥‥‥という感じはしない。
　本当にこれで、儀式なのか？
　禍蛇はきちんと祓われたのか？
#F【加賀】#F「さて、これで終わりです」
kag00008100
SUZ021
#F【鈴菜】#F「‥‥‥ふぅ」
suz00045600_b
#F【浩一】#F「鈴菜、何か変わったか？」
SUZ022
#F【鈴菜】#F「うん、何だかすっごい身体が軽くなった感じ」
suz00045700_b
MIZ016
#F【浩一】#F「‥‥‥水菜は？」
MIZ011
#F【水菜】#F「‥‥‥（ニコッ）」
miz00009500_b
#F【浩一】#F「そうか」
　言われてみれば、そんな気もするが‥‥‥。
　でもそれも、あくまで「なんとなく」程度だ。
　鈴菜が言うような、「とても身体が軽くなった」という感じはしない。
#F【浩一】#F「‥‥‥」
　ま、禍蛇が溜まっていたのは、二人だし。
　俺の反応は、この程度でいいのかもしれない。
　──ということは、ちゃんとした儀式だったんだ。
KAG10
#F【加賀】#F「当然だろ」
kag00008200
#F【浩一】#F「‥‥‥」
　こいつ、人の心が読めるのか？
KAG11
#F【加賀】#F「さて、じゃあ戻りますか。春川知美さんが夕飯を用意してくれていると、思いますよ」
kag00008300
bi0100
ABG0110_i
LC_lse0220
BGM006
虫の声がうるさい。
開け放した窓から、夜の大合唱が聞こえてくる。
東京に比べ、山の中のせいか、涼しい。
#F【浩一】#F「‥‥‥ふぅ」
儀式は無事終わったということらしい。
こうやってみると、予定外の里帰りって奴だな‥‥‥。
俺は久しぶりに広い風呂に浸かることができたので、これまでの経緯はおいておいて、ご満悦だった‥‥‥。
bi0100
ABG0150_i
IPP010
#F【一平】#F「──ご苦労様でした」
ipe00000100_b
#F【加賀】#F「ああ、疲れた」
kag00008400
#F【一平】#F「珍しいですな」
ipe00000200_b
#F【加賀】#F「邪神だか土地神だか、なんだか知らないが、その依り代と言ってもいい三人が、一堂に会していたんだぜ？　ひやひやだったよ」
kag00008500
#F【一平】#F「‥‥‥なるほど」
ipe00000300_b
#F【加賀】#F「水菜ちゃんはともかく、ほかの二人には、全く自覚がないからね」
kag00008600
#F【一平】#F「‥‥‥」
ipe00000400_b
#F【加賀】#F「ま、これでお約束通り、明治の事件の精算は済んだと、上は考えるだろうな」
kag00008700
#F【一平】#F「‥‥‥」
ipe00000500_b
#F【加賀】#F「茶、もらうよ」
kag00008800
#F【一平】#F「どうぞ」
ipe00000600_b
#F【加賀】#F「──まあね、とにかくうちらとしては、ここら辺の地脈が安定していれば、それでいいのさ」
kag00008900
#F【加賀】#F「こうやってアフターケアもしたことだし、後は自分らでやってくれ、俺はもう関わらないよ、忙しいし」
kag00009000
#F【一平】#F「いえいえ、私どもとしては感謝してもしたりない位で」
ipe00000700_b
#F【加賀】#F「ふぅ‥‥‥ま、弟子が欲かいて馬鹿やったからね、その埋め合わせもあったから──ところで」
kag00009100
#F【一平】#F「はい」
ipe00000800_b
IPP011
#F【加賀】#F「あの‥‥‥羽山とか言ったか？」
kag00009200
#F【一平】#F「‥‥‥」
ipe00000900_b
#F【加賀】#F「あいつ、どうするの？」
kag00009300
#F【一平】#F「どうする‥‥‥とは？」
ipe00001000_b
#F【加賀】#F「老婆心かもしれないけどさ、あいつ、寺でも神社でも教会でもいいから、真面目に修行させた方がいいぞ」
kag00009400
#F【一平】#F「‥‥‥」
ipe00001100_b
#F【加賀】#F「あの時、咄嗟に式神に身代わりさせたからいいようなものの、まともに受けていたら、俺は今頃あの世に行っていたんだからな」
kag00009500
#F【一平】#F「まさか」
ipe00001200_b
#F【加賀】#F「まさかじゃねーよ。危険物はちゃんと管理しろよ」
kag00009600
#F【加賀】#F「どうもお前たちは、去年の一件で全て終わったと考えているようだが」
kag00009700
#F【加賀】#F「あの男に関してだけは、いいか──普通子供の頃に一度くたばって、そして青年になってから生き返った奴、こういうのを、ごく普通の人間とは言わないもんだ」
kag00009800
#F【一平】#F「‥‥‥」
ipe00001300_b
#F【加賀】#F「‥‥‥分かってるのかねぇ」
kag00009900
IPP010
#F【一平】#F「まあ、私は当主を信じておりますから」
ipe00001400_b
#F【加賀】#F「爺さん、そりゃいけねーよ」
kag00010000
#F【一平】#F「はっはっは」
ipe00001500_b
#F【加賀】#F「‥‥‥たくっ」
kag00010100
BGM016
ABG0010_i
#F【浩一】#F「‥‥‥うーむ」
　当主の寝室か、全く昔と変わって無いなぁ。
LC_nse0190
#F【浩一】#F「はい」
LC_nse0450
SUZ020
#F【鈴菜】#F「‥‥‥浩一？」
suz00045800_b
#F【浩一】#F「何？　また夜這い？」
#F【鈴菜】#F「馬鹿」
suz00045900_b
CG0200
#F【水菜】#F「‥‥‥（ニコッ）」
miz00009600_b
#F【浩一】#F「‥‥‥と、どうしたんだい？　二人揃って」
#F【鈴菜】#F「見せたいものがあるの」
suz00046000_b
#F【浩一】#F「ん？」
CG0201
#F【鈴菜】#F「ほら、お姉ちゃん」
suz00046100_b
#F【水菜】#F「──んっ」
miz00009700_b
bi0100
CG0190
#F【浩一】#F「‥‥‥何これ？」
#F【鈴菜】#F「んふふ〜」
suz00046200_b
#F【浩一】#F「何だよ、怪しいな」
#F【鈴菜】#F「三つあるでしょ？」
suz00046300_b
#F【浩一】#F「ああ」
#F【鈴菜】#F「これね、元々は私の手作りだったの」
suz00046400_b
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「浩一には、見せなかったけれどね」
suz00046500_b
#F【浩一】#F「‥‥‥ああ、あのバッグの中身って、これだったんだ」
#F【鈴菜】#F「そうよ」
suz00046600_b
#F【鈴菜】#F「でもね──その時のものじゃないのよ」
suz00046700_b
#F【浩一】#F「ん？」
#F【鈴菜】#F「私達三人が、きちんと出会った日の記念にしようと思って、作っていたんだけど、これっていう素材が無くてね」
suz00046800_b
#F【浩一】#F「これは‥‥‥氷？　じゃねーよな、まさか」
#F【鈴菜】#F「ふっふっふ」
suz00046900_b
#F【浩一】#F「なんだよ、だから」
#F【鈴菜】#F「付けてみて」
suz00047000_b
#F【浩一】#F「つけるって‥‥‥ペンダントか‥‥‥他に無かったのか？」
#F【鈴菜】#F「いいから、ごちゃごちゃ言わない」
suz00047100_b
#F【浩一】#F「へいへい」
bi0100
CG0201
#F【浩一】#F「ん？　なんか、やっぱり氷か？　いや、そんな訳はないよな」
#F【鈴菜】#F「じゃ、外してみて」
suz00047200_b
#F【浩一】#F「ああ」
　俺は付けた時と逆の手順で、ペンダントを外そうとした。
　そこで気が付いた。
#F【浩一】#F「あれ？　とめていた場所が‥‥‥溶けてる？」
　ペンダントはいつのまにか、最初からそうであったかの様に、一本の鎖になっていた。
#F【浩一】#F「な、なんだよ、これ」
CG0202
#F【鈴菜】#F「よし、これでなくさないわね」
suz00047300_b
#F【水菜】#F「‥‥‥（ニコッ）」
miz00009800_b
#F【浩一】#F「お、おい」
bi0100
CG0191
#F【鈴菜】#F「これね、元々は銀だったの」
suz00047400_b
#F【浩一】#F「銀？　どうみたって‥‥‥銀じゃないだろ」
#F【鈴菜】#F「最後まで聞いて──どうしても銀だといやだったのよね、私」
suz00047500_b
#F【鈴菜】#F「そうしたら、今日の儀式の時、いつの間にかお姉ちゃんが、持ち出してたの」
suz00047600_b
#F【浩一】#F「‥‥‥まさか」
#F【鈴菜】#F「そっ！　儀式が終わってみたら、こーゆー風な素敵なものに変わっていたって訳！」
suz00047700_b
#F【浩一】#F「‥‥‥」
　それはつまり‥‥‥ただのアクセサリーじゃないってことじゃないか。
　氷‥‥‥氷‥‥‥。
bi0100
CG0201
#F【浩一】#F「おい、鈴菜」
CG0203
#F【鈴菜】#F「ん？」
suz00047800_b
#F【浩一】#F「お前、水をかけられたとき、なんか変なビジョン見なかったか？」
#F【鈴菜】#F「ん──、そういえば、一瞬だけ、氷の部屋みたいな所にいた様な気がする」
suz00047900_b
#F【浩一】#F「‥‥‥」
　ということは、俺が見たあれも、幻覚ではなかったということか。
CG0201
#F【鈴菜】#F「いいじゃない、取れなくても、お揃いなんだし」
suz00048000_b
#F【浩一】#F「‥‥‥」
　これは魂が凍り漬けにされているという、あの『氷室』で作られたものなのでは‥‥‥とは、俺は聞かなかった。
　‥‥‥怖いじゃないか。
　俺はつくづくと、氷のペンダントを見つめた。
　それはとても美しかった。
#F【浩一】#F「‥‥‥」
　それは認めよう。
　だが、何故か牢獄の鎖の様に見えるのは何故だろう？
CG0203
#F【鈴菜】#F「‥‥‥何か言った？」
suz00048100_b
#F【浩一】#F「いや‥‥‥なにも」
CG0202
　鈴菜と水菜は楽しげにペンダントを見つめて、なにやらコミュニケートしていた。
　俺にとっては牢獄の鎖だろうが首輪だろうが、あの二人にとっては大切なペンダントなのだろう。
#F【浩一】#F「‥‥‥たくっ」
CG0203
#F【鈴菜】#F「浩一、何にやけているのよ？」
suz00048200_b
#F【浩一】#F「‥‥‥ん？　にやけていたか？」
#F【鈴菜】#F「うん。私たちみてにやにやしちゃって」
suz00048300_b
#F【浩一】#F「それはな。おまえたち二人にであった記念日をつくるってのはいい考えだなって思っただけだ」
CG0204
#F【鈴菜】#F「そうでしょ！？」
suz00048400_b
　その後、鈴菜は調子に乗って大はしゃぎだった。
　その様子を、姉の目でうれしそうに見つめる水菜。
　氷のペンダントは二人のこれからを祝福してくれているのだろう。
bi0100
CG0191
　そう思うと、俺もなんとなく嬉しかった。
bi0100
