bg0020_i
lse0190
#F【浩一】#F「‥‥‥」
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅ」
　食後の一服はうまい。
　さて‥‥‥これからどうするか。
　そうだなぁ。
　もう出歩くのも面倒だな。
　一服したら、風呂に入って。
　それから持ってきた読みかけの文庫本を進めて‥‥‥。
#F【浩一】#F「‥‥‥」
lse0241
　やばい。
　忘れてた。
　──夜だ。
　夜だよ。
　アレが来る。
　アレが──。
nse0650
BGM005
#F【浩一】#F「‥‥‥」
nse0650
　──あ。
#F【浩一】#F「はい」
#F【声】#F「あの‥‥‥」
tom00022000
#F【浩一】#F「ああ、知美さ──知美か、どうぞ」
#F【声】#F「はい」
tom00022100
nse0530
nse0540
fctomo141
#F【知美】#F「失礼します」
tom00022200
#F【浩一】#F「ああ」
#F【知美】#F「‥‥‥」
tom00022300
#F【浩一】#F「‥‥‥」
　‥‥‥どうするか？
　やはり謝っておいた方が無難か？
#F【浩一】#F「‥‥‥」
　しかし、何で黙っているんだろう？
#F【浩一】#F「何か？」
#F【知美】#F「あ、あの‥‥‥」
tom00022400
#F【浩一】#F「ん？」
#F【知美】#F「じ、実はですね」
tom00022500
#F【浩一】#F「ああ」
#F【知美】#F「だ、旦那様に、鈴菜お嬢さまが‥‥‥」
tom00022600
#F【浩一】#F「鈴菜？」
#F【浩一】#F「あ、夕べのあの子？　その子が──」
nse0570
nse0580
fcsuzu123
#F【声】#F「知美！　こんな男になんで取り次ぎがわざわざ必要なの！？」
suz00010400
BGM017
fctomo141
#F【知美】#F「あ、お、お嬢さま」
tom00022700
#F【浩一】#F「‥‥‥」
fcsuzu123
#F【鈴菜】#F「なにこいつっ！　なんで他人の部屋でくつろいでんの！？」
suz00010500
fctomo141
#F【知美】#F「え、あ、あの」
tom00022800
#F【浩一】#F「悪いか」
fcsuzu123
#F【鈴菜】#F「わ、悪いかですってっ！！」
suz00010600
#F【浩一】#F「‥‥‥今夜は普通の格好だな」
fcsuzu128
#F【鈴菜】#F「うるさいわねっ！　変態っ！」
suz00010700
#F【浩一】#F「‥‥‥」
　ちっ。
　何で怒った顔まで、こんなに俺の心臓をどきどきさせるんだ？
　俺は今の言葉で、むかついたんだ。
　顔を赤らめるいわれはない！
　──と、いいながらもさり気なく視線を外す自分が情けない。
fctomo141
#F【知美】#F「あ、あの、お、お嬢さま──」
tom00022900
#F【浩一】#F「変態だと？　じゃ、ゆうべのお前は何だ？　淫乱か？」
fcsuzu127
#F【鈴菜】#F「な、なんですって──」
suz00010800
fctomo141
#F【知美】#F「あ、あの旦那様も──」
tom00023000
#F【浩一】#F「違うか？　黙って聞いていれば、俺が変態か？　なら、てめーこそスケスケの服で誘ってんじゃねーよ」
fcsuzu129
#F【鈴菜】#F「う、うるさいっ！　変態っ！」
suz00010900
#F【浩一】#F「はっ、お前のボキャブラリーは１つだけか」
　──よし！
　いい感じだ！
fcsuzu123
#F【鈴菜】#F「なっ、なによっ！　口答えしないでよ！　あなた自分の立場分かってるのっ！」
suz00011000
#F【浩一】#F「お前は自分の立場が分かっているのかよ？」
fcsuzu128
#F【鈴菜】#F「なっ、くっ──きぃぃっ」
suz00011100
fctomo114
#F【知美】#F「え、えっと昨夜の鈴菜様の衣装は、その『初夜の儀』のためのもので‥‥‥」
tom00023100
#F【浩一】#F「お前さ、聞くところによると、俺の嫁さんなんだって？」
fcsuzu116
#F【鈴菜】#F「だ、誰がっ！」
suz00011200
#F【浩一】#F「安心しろ、お前みたいなうるさいハリネズミ、こっちから願い下げだ」
fcsuzu124
#F【鈴菜】#F「あ、あなたこそっ！　私が警察に夕べのこと言ったら、どうなると思ってるのよっ！？」
suz00011300
#F【浩一】#F「‥‥‥どうかなるのか？」
fcsuzu116
#F【鈴菜】#F「──え」
suz00011400
#F【浩一】#F「どうかなるのかよ、え？　──おい？」
fctomo141
#F【知美】#F「も、もしお嬢さまが、昨夜、旦那様がお嬢さまを押したおしたことを──」
tom00023200
fcsuzu123
#F【鈴菜】#F「ご、強姦しようとしておいて、しらを切る気っ？」
suz00011500
#F【浩一】#F「状況からみたら、あれって和姦になるんじゃねーの？」
fcsuzu116
#F【鈴菜】#F「なっ！」
suz00011600
#F【浩一】#F「自分の服装が、世間的に見て、どういう格好だったか、考えたことねーの？」
fcsuzu129
#F【鈴菜】#F「す、好きで着たんじゃないわよっ！」
suz00011700
#F【浩一】#F「嫌ならあんな服着なければいいじゃねーか」
#F【鈴菜】#F「──くっ」
suz00011800
#F【浩一】#F「それ以前に、しきたりかなんかしらねーが、俺の部屋に来なければいいだろう？」
#F【浩一】#F「──にも関わらず、お前は来た」
fcsuzu116
#F【鈴菜】#F「うっ」
suz00011900
#F【浩一】#F「そんな状況だったんだぜ？　警察にはどう言うんだ？」
fcsuzu128
#F【鈴菜】#F「な、なによっ！　私が来たくて来たみたいなこと言わないで──っ！！」
suz00012000
nse1740
#F【浩一】#F「‥‥‥」
#F【知美】#F「きゃっ！」
tom00023300
#F【鈴菜】#F「あうっ」
suz00012100
#F【浩一】#F「あのな、そう何度もひっぱたかれてたまるか」
fcsuzu137
#F【鈴菜】#F「いっ、痛いっ！」
suz00012200
#F【浩一】#F「知ってるか？　俺とお前は夫婦らしいぞ」
fcsuzu123
#F【鈴菜】#F「やっ、き、気持ち悪いこと言わないでっ」
suz00012300
#F【浩一】#F「‥‥‥なんだと」
fcsuzu137
#F【鈴菜】#F「い、痛いっ！」
suz00012400
fctomo141
#F【知美】#F「あ、あの‥‥‥あの」
tom00023400
#F【浩一】#F「そういえば」
#F【浩一】#F「昔の家ってさ、一族の子孫を残すことを第一に考えて当人の意志は関係なかったらしいな」
#F【浩一】#F「だから、俺がここでお前を押し倒しても、この家じゃ文句は言われないと思うな」
fcsuzu116
#F【鈴菜】#F「そ、そんなことないもんっ！」
suz00012500
#F【浩一】#F「なんなら試してみよーか？」
#F【浩一】#F「お前みたいな、やかましい奴、本当はこっちから願い下げだけどさ」
fcsuzu126
#F【鈴菜】#F「やっ、やだっ！」
suz00012600
#F【浩一】#F「当主の義務とあっちゃ、仕方ないかもな」
fcsuzu133
#F【鈴菜】#F「やだっ、やだっ！　やだよぅっ！！」
suz00012700
#F【浩一】#F「‥‥‥」
fctomo141
#F【知美】#F「‥‥‥あ」
tom00023500
#F【浩一】#F「帰れ、お前」
fcsuzu116
#F【鈴菜】#F「え？」
suz00012800
#F【浩一】#F「後先考えずに、ぎゃーぎゃー怒鳴り込んでくるな」
fcsuzu133
#F【鈴菜】#F「な、何よぅ」
suz00012900
#F【浩一】#F「うっとうしいな、泣くなよ」
#F【鈴菜】#F「な‥‥‥何よ」
suz00013000
fcsuzu129
#F【鈴菜】#F「何よ何よ何よ何よっ！！」
suz00013100
fcsuzu128
#F【鈴菜】#F「あんたなんか大っきらいっ！！」
suz00013200
fcsuzu123
#F【鈴菜】#F「いいっ！　私は夫婦だなんて認めないんだからねっ！」
suz00013300
fcsuzu124
#F【鈴菜】#F「私に指一本でもふれてみなさいっ！　舌噛んで死んでやるからっ！！」
suz00013400
#F【浩一】#F「‥‥‥」
　うっ。
　‥‥‥やばい。
　涙を‥‥‥見てしまった。
　女の涙‥‥‥。
#F【鈴菜】#F「な、何よっ！」
suz00013500
#F【浩一】#F「な、なんでもねーよ、分かったからとっとと失せろ」
fcsuzu123
#F【鈴菜】#F「い、言われなくても、そのつもり──」
suz00013600
fcsuzu121
#F【鈴菜】#F「‥‥‥ん？」
suz00013700
#F【浩一】#F「──ちっ、何だよ、出ていくんじゃないのか？」
#F【鈴菜】#F「‥‥‥ふん、変態」
suz00013800
fcsuzu118
#F【鈴菜】#F「何よ、顔赤らめちゃって、興味ないようなこといいながら、しっかり変なこと想像してるんじゃない」
suz00013900
#F【浩一】#F「くっ‥‥‥そんなに犯されたい？　お前？」
fcsuzu123
#F【鈴菜】#F「イ・ヤ・ヨ──頼まれても絶対嫌」
suz00014000
#F【浩一】#F「‥‥‥あそ」
fcsuzu124
#F【鈴菜】#F「‥‥‥」
suz00014100
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00014200
#F【浩一】#F「で、出ていくんじゃねーの？」
fcsuzu116
#F【鈴菜】#F「そ、そうだった──」
suz00014300
fcsuzu123
#F【鈴菜】#F「いい？　あたしは絶対に認めないんだからねっ！？」
suz00014400
#F【浩一】#F「分かったから、行けよ、もう」
fcsuzu121
#F【鈴菜】#F「‥‥‥ふん」
suz00014500
nse0530
nse0540
lse0190
#F【浩一】#F「‥‥‥」
fctomo121
#F【知美】#F「‥‥‥お二人とも、最後はどうなさったんですか？」
tom00023600
#F【浩一】#F「最悪だな」
#F【知美】#F「え？」
tom00023700
#F【浩一】#F「ガキは嫌いだってこと」
#F【知美】#F「‥‥‥」
tom00023800
#F【浩一】#F「ああ、気分悪い」
fctomo141
#F【知美】#F「あ、私に何か‥‥‥」
tom00023900
#F【浩一】#F「抱かせろ」
fctomo115
#F【知美】#F「あ、はい」
tom00024000
#F【浩一】#F「あんたの考えているような『抱く』ってことじゃないぞ、たぶん」
fctomo141
#F【知美】#F「はあ」
tom00024100
#F【浩一】#F「ウブなあんたはきっとショックを──ああもういいや」
fctomo115
#F【知美】#F「はい？」
tom00024200
#F【浩一】#F「こんな気分悪い思いをするなら、悪夢の方がマシな気がしてきた」
#F【知美】#F「えっと‥‥‥」
tom00024300
#F【浩一】#F「ありがとう。いいよ、下がって」
fctomo111
#F【知美】#F「あ、はい」
tom00024400
#F【浩一】#F「どうせ、鈴菜お嬢さんがあんたを呼ぶよ」
fctomo114
#F【知美】#F「そ、そうですね。分かりました──では」
tom00024500
nse0530
nse0540
#F【浩一】#F「‥‥‥」
　参ったね。
　ガキの筈の少女を美しい、可愛いと思い──。
　しかもそれを、当の本人に悟られた。
　なんなんだこれ？
　全然らしくねーぞ。
#F【浩一】#F「‥‥‥」
　女の子の表情って──。
　あんなに心をいちいち引きつけるものだったんだな‥‥‥。
#F【浩一】#F「‥‥‥」
　これじゃ、チェリーな少年君と同じじゃねーか。
　あ〜あ。
　う〜。
