BI0100
nse0440
nse0450
nse0460
#F【浩一】#F「‥‥‥ふぅ」
nse0530
BI0100
bg0050_m
nse0540
#F【浩一】#F「‥‥‥さてと」
　着替え終了。
　そうだ、「奥様」とやらが待っているんだったな。
　１階の居間にいると、栗原沙也加が言っていた。
#F【浩一】#F「‥‥‥」
　奥様ってことは、当主はいないのか？
　それとも、当主はいるが学生風情には会わないと言うことかもな。
　‥‥‥なんかそれもありそうだ。
#F【浩一】#F「それにしても」
　やっぱり金持ってんなぁ。
　ただの廊下でコレだ。
　掃除も行き届いている様だし。
　花瓶の花の水も、常に取り替えられているようだ。
#F【浩一】#F「‥‥‥」
　へー、窓の下は薔薇園か。
　あ、庭師かな？
　作務衣姿の老人が、庭を歩いている。
#F【浩一】#F「‥‥‥」
　そういえば、俺は２階に上がったことはなかったんじゃないか？
　ガキの頃、俺は一度ここに来たことがある筈だけれど──。
　全然憶えていないから、どうだったかは分からないが。
#F【浩一】#F「‥‥‥」
BI0100
　‥‥‥ここには、最早おいておけぬ。
BI0100
bg0050_m
#F【浩一】#F「‥‥‥と」
　ちょっと立ちくらんだ。
　まだ本調子じゃねーな。
　──で、どこに行こうとしていたんだっけ？
BI0100
bg0070_m
　‥‥‥広い屋敷だ。
　途中、使用人らしい女や男をちらほら見かけた。
　残念ながら、若い女性は夕べ、そして今朝会ったあの２人以外には、今のところ見かけていない。
　彼らの服装も、お仕着せ──というよりはまさに作業着という感じで、情緒もへったくれもない。
　あの２人だけが、特別なのかな？
　まあだが、館の広さに比べると、やっぱりひと気は無いと思う。
　こうひと気が無いと、勝手に出歩いていいものか‥‥‥という、そんなプレッシャーがある。
　しかし、俺は居間に来いと言われている。
#F【浩一】#F「‥‥‥」
　そこで問題だ、その居間ってのは何処だ？
　しまったな‥‥‥さっきのお手伝いに案内して貰うんだった。
#F【浩一】#F「‥‥‥こっちか？」
BI0100
bg0060_m
fcyuri111
#F【浩一】#F「‥‥‥」
BGM003
#F【女性】#F「つらそう‥‥‥ですね？」
yur00001000
#F【浩一】#F「あ、ちょっと」
　居間の場所を聞こうにも、そういう時に限ってすれ違う人も居ず。
　ドアを開けて中を確かめるには、こちらの度胸が少し足りず。
　結局、歩き回ってしまった。
#F【女性】#F「──迷っていらっしゃったそうですね」
yur00001100
#F【浩一】#F「ええ、まあ」
#F【女性】#F「あなた、ご苦労様。下がっていいですよ」
yur00001200
fctomo111
#F【知美】#F「はい、奥様」
tom00021900
nse0530
nse0540
　紅茶を運ぶ途中の春川知美を見つけなければ、この「奥様」という人間に会えず、まだ廊下をうろうろしていたかもしれない。
　‥‥‥やりにくい。
　場の雰囲気だろうか。
　病み上がりで、体調気力ともに本調子ではないからだろうか。
　どうも普段の俺らしくない。
fcyuri111
#F【女性】#F「うちのお手伝いもそそっかしいわね。ご案内を忘れるなんて」
yur00001300
#F【浩一】#F「‥‥‥」
#F【女性】#F「では、改めまして、当館を大奥様に代わり管理しています倉木　由利子（くらき　ゆりこ）です」
yur00001400
#F【浩一】#F「羽山　浩一です」
#F【由利子】#F「──それで浩一さん、心は決まりまして？」
yur00001500
#F【浩一】#F「は？」
#F【由利子】#F「浩一さん、心は決まりまして？」
yur00001600
#F【浩一】#F「何の‥‥‥ことっすか？」
#F【由利子】#F「‥‥‥」
yur00001700
#F【浩一】#F「‥‥‥」
#F【由利子】#F「浩一さん、心は決まりまして？」
yur00001800
#F【浩一】#F「いや、だから──」
nse0530
#F【声】#F「由利子さん、そのことですが‥‥‥たぶん彼は憶えておらんと思いますぞ」
mot00009600
nse0540
bskyoj01
#F【浩一】#F「教授」
　登場のチャンスを狙ってたな‥‥‥この人は‥‥‥。
#F【本山】#F「うむ。羽山君、元気になった様じゃの」
mot00009700
#F【浩一】#F「そういえばそうですね」
　本山教授──。
　一応、俺の大学での恩師希望の人間である。
　今回の俺の里帰り（？）に、無理矢理付いてきた。
#F【浩一】#F「‥‥‥」
　この人が、あれだけ「行くんだ行くんだ」と駄々をこねなかったら、俺ははたしてここに来たのだろうか？
fcyuri111
#F【由利子】#F「そう、では──」
yur00001900
bskyoj01
#F【本山】#F「本山です」
mot00009800
fcyuri111
#F【由利子】#F「本山さん、あなたの方から説明を」
yur00002000
bskyoj01
#F【本山】#F「私からですか」
mot00009900
fcyuri111
#F【由利子】#F「ええ、同じ事を話すのは苦痛です」
yur00002100
bskyoj01
#F【本山】#F「いやあの、こういうことはこの家の方からのほうが」
mot00010000
fcyuri111
#F【由利子】#F「お願いします‥‥‥ええ」
yur00002200
bskyoj02
#F【本山】#F「──本山です」
mot00010100
fcyuri111
#F【由利子】#F「本山さん」
yur00002300
bskyoj02
#F【浩一】#F「‥‥‥」
bskyoj01
#F【本山】#F「‥‥‥ふうむ」
mot00010200
#F【浩一】#F「とにかく説明を。俺が熱を出してぶっ倒れている間に、何がどうなっているんですか？」
bskyoj02
#F【本山】#F「いやしかし。君こそ、新妻の彼女から何も聞いてはおらんのかね？」
mot00010300
#F【浩一】#F「‥‥‥」
#F【浩一】#F「誰が‥‥‥新妻ですか？」
#F【本山】#F「ん？　はて？　夕べ君と会っているはずじゃが‥‥‥この家のお嬢さんでな、鈴菜ちゃんと言う‥‥‥」
mot00010400
#F【浩一】#F「‥‥‥」
　なるほど。
#F【本山】#F「会っておらんかね？」
mot00010500
#F【浩一】#F「会いましたよ──教授」
#F【本山】#F「ん？」
mot00010600
#F【浩一】#F「教授の提案なのかもしれませんけどね、やめていただけませんか？」
#F【浩一】#F「どう考えても新婚ほやほやな娘に、あんな衣装で他の男の看病をさせるなんて‥‥‥何が悲しくて、間男やらなきゃいけないんです」
#F【本山】#F「‥‥‥ん？」
mot00010700
#F【浩一】#F「その娘の旦那とやらが、いきなり怒鳴り込んできたら、俺は訳もわからず殴られたことになりましたよ」
bskyoj01
#F【本山】#F「‥‥‥ああ、羽山君？」
mot00010800
#F【浩一】#F「はい？」
bskyoj02
#F【本山】#F「儂には良く分からないのじゃが？」
mot00010900
#F【浩一】#F「は？　──だからですね」
#F【本山】#F「いや羽山君、君は何か勘違いしておるな、うん」
mot00011000
#F【浩一】#F「何をですか？」
#F【本山】#F「だから、あんたの嫁さんなんじゃよ」
mot00011100
#F【浩一】#F「‥‥‥は？」
#F【本山】#F「だから、あんたの嫁さん」
mot00011200
#F【浩一】#F「‥‥‥」
#F【本山】#F「ん？　待てよ。ということは羽山君、君は鈴菜ちゃんが自分の新妻であることは知らなかったのに、手を出したのかね」
mot00011300
#F【浩一】#F「出してませんよ‥‥‥」
#F【本山】#F「へ？　しかし知美ちゃんから、儂は聞いたぞ？」
mot00011400
#F【浩一】#F「出してないっ！　出そうとしたところで──て、何を言わせるんですか！」
#F【本山】#F「何も怒らんでも」
mot00011500
#F【浩一】#F「怒るも何も！　──て、そうじゃない、どういうことですか！？」
#F【本山】#F「何が？」
mot00011600
#F【浩一】#F「な、何がって‥‥‥あ、あんたね‥‥‥」
#F【本山】#F「落ち着きたまえよ、羽山君」
mot00011700
　‥‥‥こ、この爺。
#F【浩一】#F「ふ〜っ。では、質問させていただきます」
#F【本山】#F「ふむ」
mot00011800
#F【浩一】#F「何故、その鈴菜お嬢さんとやらが、俺の花‥‥‥花嫁ということになっているのですか？」
#F【本山】#F「そう決まっておるからじゃ」
mot00011900
#F【浩一】#F「──く」
#F【浩一】#F「では何故、そう決まっているのですか？」
#F【本山】#F「そりゃ、そう決められて──」
mot00012000
#F【浩一】#F「──どうぞ！　‥‥‥最初から説明していただけるとありがたいのですが」
#F【本山】#F「ん？　なんじゃ、わからんのかね？」
mot00012100
#F【浩一】#F「‥‥‥」
　そんなもの、分かるわけが無いだろうが。
bi0100
　‥‥‥違うだろ？
BGM003
bg0060_m
#F【本山】#F「ん？　どうかしたのかね？　羽山君」
mot00012200
#F【浩一】#F「‥‥‥」
#F【浩一】#F（なんか‥‥‥今‥‥‥）
bskyoj01
#F【本山】#F「‥‥‥やれやれ、またか」
mot00012300
#F【浩一】#F「‥‥‥」
bskyoj02
#F【本山】#F「おほん」
mot00012400
#F【浩一】#F「──あ、ああすいません」
#F【本山】#F「また何か見えたのかね？」
mot00012500
#F【浩一】#F「え？　──まさか」
#F【本山】#F「‥‥‥」
mot00012600
#F【浩一】#F「‥‥‥思い出させないでください」
#F【本山】#F「では、今日のところは見ていないのだね」
mot00012700
#F【浩一】#F「そんなしょっちゅう見ている様なことを、言わないでくださいよ」
#F【本山】#F「‥‥‥いや、大事なことじゃと思うがね」
mot00012800
#F【浩一】#F「は？」
#F【本山】#F「つまり、昨日の昼間を境に、妙な少女が出てくる白昼夢、悪夢は今のところ見ていないと」
mot00012900
#F【浩一】#F「‥‥‥ですから」
#F【本山】#F「いやいや、この一週間の君の観察記録からすればね」
mot00013000
#F【本山】#F「──今の君は、もっと怯えと寝不足と憔悴で、ボロボロのはずじゃがね」
mot00013100
#F【浩一】#F「一晩、ぐっすり眠れましたからね」
bskyoj01
#F【本山】#F「結構。──それは重要じゃ」
mot00013200
#F【浩一】#F「じゃあ、治ったんですか？」
#F【本山】#F「それはわからんがね。原因不明の高熱と何らかの因果関係があると、そう思う訳じゃ」
mot00013300
#F【浩一】#F「‥‥‥はぁ」
bskyoj02
#F【本山】#F「遺言で決まっていたそうなのじゃよ」
mot00013400
#F【浩一】#F「──は？」
#F【本山】#F「じゃから、遺言」
mot00013500
#F【浩一】#F「え‥‥‥つまり、俺の病気と連続で見る悪夢の原因は、遺言が原因だと？」
#F【本山】#F「何を聞いておるのかね。君と鈴菜ちゃんが許嫁どうしであったことじゃよ」
mot00013600
#F【浩一】#F「‥‥‥」
#F【本山】#F「全く、もう少しできがよくないと、ゼミにはいれんぞ」
mot00013700
　いきなり話を戻したのは、どっちだ──と待て。
#F【浩一】#F「ちょっと待って下さい。誰の遺言ですか？　養父母からは全くそんな話は‥‥‥」
#F【本山】#F「君の育ての親御さんじゃない。こちらの由利子さんの旦那さん、つまりこの倉木家の前当主の遺言じゃよ」
mot00013800
#F【浩一】#F「この家の前当主も亡くなったんですか？」
#F【本山】#F「うむ」
mot00013900
#F【浩一】#F「──その会ったこともない倉木家の当主の遺言に、俺とこの家のお嬢さんが結婚する様、決められていたと？」
#F【本山】#F「うむ、そういうことじゃ」
mot00014000
#F【浩一】#F「そんな無茶苦茶な」
#F【本山】#F「全く無茶ではないぞ。そう決められていると言ったじゃろう」
mot00014100
#F【浩一】#F「だから何故──いや、どうぞ説明を」
#F【本山】#F「よろしい。羽山君、儂の専攻はなんじゃ？」
mot00014200
#F【浩一】#F「民俗学です」
#F【本山】#F「で、儂は何をテーマにしておる」
mot00014300
#F【浩一】#F「信州の一地方に於ける‥‥‥ああ、なんとなく分かりました」
#F【本山】#F「さよう。この倉木の一族にはな、昔から色々としきたりがあるのじゃよ」
mot00014400
#F【本山】#F「意味が伝承されているかどうかは、ともかく、家訓、しきたりはきちんと伝わっている」
mot00014500
#F【本山】#F「そしてその一つに、倉木家の当主交代に関する事柄もきちんとあるのじゃよ」
mot00014600
#F【浩一】#F「‥‥‥なるほど」
#F【本山】#F「羽山君、君は倉木の分家の人間じゃな」
mot00014700
#F【浩一】#F「ええ。それが縁で同じ分家である養父母に預けられた‥‥‥と聞いています」
#F【本山】#F「倉木家の女子は、その婿を必ず一族の中から貰わねばならんのじゃよ」
mot00014800
#F【浩一】#F「‥‥‥それが理由ですか？」
#F【本山】#F「そうじゃ。羽山君以外の候補者もおったじゃろうが、細々とした理由の中から君が選ばれたという訳じゃ」
mot00014900
#F【浩一】#F「‥‥‥」
#F【本山】#F「理解したかね？」
mot00015000
#F【浩一】#F「無茶苦茶だという、印象はかわりませんが、一応」
#F【本山】#F「ふむ。ちなみに夕べが『初夜の儀』じゃった」
mot00015100
#F【浩一】#F「は！？」
#F【本山】#F「じゃから、知美ちゃんも沙也加ちゃんも、内心ではどう思っとったか知らぬが、羽山君の不埒な振る舞いを止めなかったのじゃよ」
mot00015200
bskyoj01
#F【本山】#F「夫婦ということじゃからのう、寝室での問題は、当人同士のことじゃからな」
mot00015300
#F【浩一】#F「‥‥‥な」
#F【本山】#F「──まあ、過ぎたことは仕様があるまいて」
mot00015400
#F【本山】#F「可愛い嫁さんへの点数回復は、今後の課題としてのう」
mot00015500
#F【浩一】#F「あ‥‥‥あのね」
　そうか、だからあんなにエロい服だったのか。
　‥‥‥なるほど。
　それであっちも、勝手に初夜だとか決められていたから、怒っていたわけだ。
#F【浩一】#F「‥‥‥」
　当然の反応だ。
　しかしなんだ、その時代錯誤なしきたりは。
　実感など、わくわけがない。
　それ以前に、何でそんな一生に関わることを、勝手に決められているんだ？
#F【本山】#F「‥‥‥ふむ。由利子さん、説明は終わりましたぞ」
mot00015600
#F【浩一】#F「──いや、待って下さい」
bskyoj02
#F【本山】#F「何かね？」
mot00015700
#F【浩一】#F「さっき俺は『心を決めた』かどうか聞かれました。それはつまりこのことですね？」
#F【浩一】#F「なら何で、勝手に決められているんですか？」
#F【本山】#F「それはそのことを聞こうにも、羽山君は寝とったからな」
mot00015800
#F【浩一】#F「なら教授！　知っていたんなら、何で前もって教えておいてくれなかったんですか？」
#F【本山】#F「それはほれ『羽山君、君は本家の遺言によって、倉木本家の当主になったそうじゃ。ついでに可愛い嫁さんもつくぞ』と教えてだ」
mot00015900
#F【本山】#F「──もし君が嫌がって、ここに来るのを止めたらどうする？」
mot00016000
#F【浩一】#F「‥‥‥」
#F【本山】#F「儂の折角の研究のチャンスが無くなってしまうではないか」
mot00016100
#F【浩一】#F「‥‥‥帰ります」
#F【本山】#F「ほれ、やっぱりそう言う」
mot00016200
#F【浩一】#F「当たり前だ！」
#F【本山】#F「またそんな、千賀子君と同じ様なことを言わんでもよいではないか」
mot00016300
#F【浩一】#F「沢口じゃなくても、そうなるでしょう！」
bskyoj01
#F【本山】#F「そうかのぅ‥‥‥倉木本家の主という地位と、大金星の若くて可愛い嫁さんが、棚ぼた式に手に入るんじゃぞ」
mot00016400
　‥‥‥う。
#F【本山】#F「ん？　実際に嫁さんを見て、どう思ったかね？　かなりの美少女ぶりを発揮してはおらんかったかね？」
mot00016500
#F【浩一】#F「‥‥‥な、何をあんた、ポン引きみたいなことを」
#F【本山】#F「儂なら迷うことなど、ないんじゃがなぁ」
mot00016600
#F【浩一】#F「そりゃ教授はそうでしょうよ。とにかく、勝手に決められたことに、俺が従う理由はないわけですから、帰ります」
bskyoj02
#F【本山】#F「う〜む」
mot00016700
#F【浩一】#F「じゃ、荷物まとめてきますんで──」
fcyuri111
#F【由利子】#F「事情は分かりました」
yur00002400
#F【浩一】#F「──うわっと」
　──そういえば、いたなこの人。
　いつの間に俺の後ろに‥‥‥。
#F【由利子】#F「まずは、お座りになっては如何？　浩一さん」
yur00002500
#F【浩一】#F「とにかく、そういうことでしたら、すぐ帰ります」
#F【由利子】#F「──クス。駄々をこねてはいけません、浩一さん」
yur00002600
#F【浩一】#F「駄々をこねる？」
#F【由利子】#F「そうです‥‥‥あなたは分家ではありますが、れっきとした倉木一族内部の人間です」
yur00002700
#F【由利子】#F「内部の人間ならば、しきたりに則り、娘の婿となっていただかなければなりません」
yur00002800
#F【由利子】#F「我が倉木は女系の一族、その娘が血の跡継ぎとなるなら、その夫は家の跡継ぎとならねばなりません」
yur00002900
#F【由利子】#F「これは決まっていることなのです」
yur00003000
#F【浩一】#F「だ、だけどね‥‥‥」
#F【由利子】#F「‥‥‥クス。女性と話をするのは苦手ですか？　浩一さん」
yur00003100
#F【浩一】#F「う」
#F【由利子】#F「頬を赤らめて‥‥‥好感が持てますね」
yur00003200
bskyoj02
#F【本山】#F「おんや？　羽山君に限って、その様なことは‥‥‥でなければあんな仕事は」
mot00016800
#F【浩一】#F「俺の仕事など、どうでもいいでしょう！」
#F【本山】#F「また怒る」
mot00016900
#F【浩一】#F「と、とにかく‥‥‥」
fcyuri111
#F【由利子】#F「私のお願いを、聞いてはいただけませんか？」
yur00003300
#F【浩一】#F「そんな、俺にとっては一生の問題ですよ？」
#F【由利子】#F「分かっておりますわ。それは娘にとってもそうですもの」
yur00003400
#F【浩一】#F「でしょう？」
#F【由利子】#F「ですがこれは、倉木一族千年の歴史にも関わる問題なのです」
yur00003500
#F【浩一】#F「‥‥‥」
#F【由利子】#F「お願い‥‥‥出来ます？」
yur00003600
#F【浩一】#F「いや‥‥‥でも」
bskyoj01
#F【本山】#F「儂からも頼む」
mot00017000
#F【浩一】#F「教授は黙ってて下さい」
bskyoj02
#F【本山】#F「‥‥‥むぅ」
mot00017100
fcyuri111
#F【由利子】#F「浩一さん」
yur00003700
#F【浩一】#F「とにかく、やっぱり無理っすよ」
bskyoj01
#F【本山】#F「ならば、こうしてはどうでしょうかの？」
mot00017200
fcyuri111
#F【由利子】#F「‥‥‥」
yur00003800
bskyoj01
#F【本山】#F「部外者の差し出がましい口をお許し下さい」
mot00017300
fcyuri111
#F【由利子】#F「どうぞ──」
yur00003900
bskyoj02
#F【本山】#F「本山です」
mot00017400
fcyuri111
#F【由利子】#F「──本山さん」
yur00004000
bskyoj01
#F【本山】#F「おほん、要は羽山君が嫌がっておるのは、嫁さんを勝手に決められていることです」
mot00017500
#F【浩一】#F「いや、それもそうですけど──」
#F【本山】#F「まあ聞け。当主云々については、花嫁の件に比べればレベルは下がる‥‥‥そう考えておるはずですな」
mot00017600
fcyuri111
#F【由利子】#F「‥‥‥」
yur00004100
bskyoj02
#F【本山】#F「そこで提案なのですが、とりあえず結論をひと月延ばすというのは？」
mot00017700
#F【本山】#F「もっとも重要なのは、ひと月後に当主の座に資格をもつ者がおることですからな」
mot00017800
#F【本山】#F「そこで、羽山君の答えはどうであれ、一族の者の義務として、ひと月はこの館におると」
mot00017900
#F【浩一】#F「‥‥‥ちょっと」
#F【本山】#F「それ位は妥協しても、よいのじゃないかね？　こちらの奥様は長い長い倉木一族の責任を負っての発言なのじゃよ？」
mot00018000
#F【本山】#F「勿論、君が嫌なら、鈴菜お嬢様に指一本触れなければ済む事じゃしな」
mot00018100
#F【浩一】#F「‥‥‥む」
#F【本山】#F「儂のゼミに参加したいという意欲を持つ者ならば、しきたりとか風習をないがしろにする様な、若者ではないよな？」
mot00018200
#F【本山】#F「一度決めた事柄を、そう変えることは出来ん。じゃからひと月待てと言っておるのじゃが？」
mot00018300
#F【浩一】#F「‥‥‥」
#F【本山】#F「今ここで一生が決まるということは、これで無くなったと思うのじゃがの？　それに‥‥‥」
mot00018400
#F【浩一】#F「それに‥‥‥？」
bskyoj01
#F【本山】#F「ひと月あれば、儂も研究をすることが出来るしの」
mot00018500
#F【浩一】#F「やはりそれが本音か‥‥‥」
bskyoj02
#F【本山】#F「じゃが、これに代わる双方の意志をくみ取った代案を、今君は思いつくのか？」
mot00018600
#F【浩一】#F「‥‥‥く」
　‥‥‥このなりふり構わぬ説得力‥‥‥あなどれん。
#F【本山】#F「──ということで、どうですかな？」
mot00018700
fcyuri111
#F【由利子】#F「‥‥‥良く分かりませんが、浩一さんが当主として『月待ちの儀』にいらっしゃるのであれば」
yur00004200
bskyoj01
#F【本山】#F「羽山君は？」
mot00018800
#F【浩一】#F「‥‥‥」
fcyuri111
#F【由利子】#F「‥‥‥」
yur00004300
　くそ‥‥‥千年か。
　「伝統」「しきたり」「歴史」‥‥‥あーあ。
#F【浩一】#F「まぁ、そういうことであれば──但し、今から言っておきますが、来月になったら帰りますからね」
bskyoj02
#F【本山】#F「ふむ」
mot00018900
#F【浩一】#F「どうせ夏休みなわけですから‥‥‥付き合いますよ」
#F【本山】#F「──ということですじゃ」
mot00019000
fcyuri111
#F【由利子】#F「分かりました」
yur00004400
nse0520
　呼び鈴とはアナログな‥‥‥。
　第一聞こえるのか？　使用人。
nse0520
#F【由利子】#F「──お食事の前に、お話を長引かせて申し訳ありませんでした。旦那様」
yur00004500
#F【浩一】#F「‥‥‥」
#F【本山】#F（羽山君、君のことじゃよ）
mot00019100
#F【浩一】#F「あ、そうか」
#F【浩一】#F「えっと──ま、気にしないで」
#F【本山】#F（羽山君）
mot00019200
#F【浩一】#F「‥‥‥」
#F【本山】#F（‥‥‥羽山君）
mot00019300
#F【浩一】#F（今度は、何ですか）
#F【本山】#F（もうちょっと、へりくだった言い方は出来んのかね？）
mot00019400
#F【浩一】#F「‥‥‥」
#F【本山】#F（しきたり、しきたり）
mot00019500
#F【浩一】#F（分かってます）
#F【本山】#F（‥‥‥やれやれ）
mot00019600
nse0650
nse0530
nse0540
fcsaya111
#F【沙也加】#F「失礼します」
say00008600
　おおっ！
　ちゃんと来たよ！
fcyuri111
#F【由利子】#F「あなた、旦那様をお部屋に──お食事の用意は出来ていますか？」
yur00004600
fcsaya111
#F【沙也加】#F「あ、はい、お部屋にお持ち致します」
say00008700
fcyuri111
#F【由利子】#F「そう。じゃ、よろしくね」
yur00004700
fcsaya111
#F【沙也加】#F「かしこまりました──て？」
say00008800
bskyoj02
#F【本山】#F「何じゃね、沙也加ちゃんや」
mot00019700
fcsaya117
#F【沙也加】#F「なんかご主人様、様子が変じゃありません？」
say00008900
#F【浩一】#F「‥‥‥」
bskyoj02
#F【本山】#F「羽山君？　‥‥‥おお、本当だ。顔色が悪いぞ」
mot00019800
#F【浩一】#F「やっぱりそう見えます？」
#F【本山】#F「もう一寝入りしたらどうじゃね」
mot00019900
#F【浩一】#F「そうさせて貰います」
fcsaya111
#F【沙也加】#F「じゃ、あたし先に行ってベッドメイキングしてきます」
say00009000
nse0530
nse0540
#F【浩一】#F「やれやれ」
bskyoj02
#F【本山】#F「なんじゃ、もしかして儂が付き添いか？」
mot00020000
#F【浩一】#F「‥‥‥のようですね」
#F【本山】#F「まあいい、ほれ肩に掴まれ」
mot00020100
#F【浩一】#F「いや、そこまでは」
#F【本山】#F「ふん、じゃいくか」
mot00020200
#F【浩一】#F「ええ」
　ん？　‥‥‥あれ？
#F【浩一】#F「あの人は？」
#F【本山】#F「由利子さんかね？　‥‥‥おや、外に出たんじゃないか？」
mot00020300
#F【浩一】#F「そういや、何か忙しそうでしたね」
bskyoj01
#F【本山】#F「ま、今現在、この倉木家の実権を握っておるのは、彼女じゃろうからね」
mot00020400
#F【浩一】#F「う〜ん」
#F【本山】#F「いいではないか、当主といっても気楽で」
mot00020500
#F【浩一】#F「誰も当主になるなんて、本気で言ってませんて」
bskyoj02
#F【本山】#F「ふむ‥‥‥ま、ほれ、行くぞ」
mot00020600
#F【浩一】#F「はいはい」
bi0100
nse0530
nse0540
bg0010_a
#F【浩一】#F「ふぅ‥‥‥ちょっと本当に寝た方がいいかもしれないな」
nse0870
#F【浩一】#F「‥‥‥ふぅ」
#F【浩一】#F「もう、眠くなってきた‥‥‥」
#F【浩一】#F「ここに来てから‥‥‥よく‥‥‥眠れるな‥‥‥」
bi0100
