沙也加に戸惑う
bg0050_i
BGM005
#F【沙也加】#F「旦那様〜っ」
say00010700
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「旦那様、旦那様、旦那様〜っ！！」
say00010800
#F【浩一】#F「わあっ！」
fcsaya112
#F【沙也加】#F「あはっ、やっと気がついた」
say00010900
#F【浩一】#F「なんだよ、おどかすな」
fcsaya123
#F【沙也加】#F「いくら呼んでも気づいてくれないからです」
say00011000
#F【浩一】#F「‥‥‥あ、旦那様って俺のことか」
fcsaya115
#F【沙也加】#F「そうです。ズバリ、あなたが旦那様！」
say00011100
#F【浩一】#F「何だそりゃ‥‥‥」
#F【浩一】#F「で、何か用事か？」
fcsaya117
#F【沙也加】#F「‥‥‥」
say00011200
#F【沙也加】#F「え、えっと‥‥‥旦那様にさわやかな朝の挨拶を」
say00011300
#F【浩一】#F「ふ〜ん」
fcsaya123
#F【沙也加】#F「グッドモーニング！（びしっ）」
say00011400
#F【浩一】#F「今は夜だ」
fcsaya112
#F【沙也加】#F「あ、あはははっ！」
say00011500
#F【浩一】#F「‥‥‥変な奴」
fcsaya123
#F【沙也加】#F「沙也加は変じゃありません！」
say00011600
#F【沙也加】#F「今のはほんの冗談ですって」
say00011700
#F【浩一】#F「‥‥‥で、用事は何だよ」
fcsaya115
#F【沙也加】#F「ふっ、それは私のセリフですわ‥‥‥」
say00011800
#F【浩一】#F「は？」
fcsaya112
#F【沙也加】#F「なにかご用はありませんかって尋ねようと思ったんです！」
say00011900
#F【浩一】#F（‥‥‥どうだかねえ）
fcsaya111
#F【沙也加】#F「ささ、なんでも思いついたことを言ってくださいな」
say00012000
煙草あるか？
RESULT1
沙也加は小さいな
RESULT2
#F【浩一】#F「煙草あるか？」
#F【沙也加】#F「買い置きがありますから、もってきます」
say00012100
#F【浩一】#F「‥‥‥いや、いい」
fcsaya117
#F【沙也加】#F「え？」
say00012200
#F【浩一】#F「ああ。今はまだある」
fcsaya111
#F【沙也加】#F「そうですか」
say00012300
fcsaya112
#F【沙也加】#F「そういう、小さなことで大丈夫ですから」
say00012400
#F【沙也加】#F「いつでも言ってください」
say00012500
#F【浩一】#F「ああ、助かる」
fcsaya111
#F【沙也加】#F「では、失礼します」
say00012600
#F【浩一】#F「‥‥‥ふむ」
#F【浩一】#F「小さなことか‥‥‥」
#F【浩一】#F「ほんと、日常生活に使用人が使えるなんていい身分だよな、楽すぎるぜ」
　俺は部屋に戻ることにした。
bi0100
EXIT
SysUpLove
#F【浩一】#F「沙也加は小さいな」
fcsaya112
#F【沙也加】#F「そうそう、沙也加は小さい‥‥‥って、ちが〜う！」
say00012700
fcsaya123
#F【沙也加】#F「そういうことを言ってくれって言ってるんじゃないんです！」
say00012800
#F【沙也加】#F「しかも、人の気にしてることを‥‥‥」
say00012900
#F【浩一】#F「そうだったのか？」
#F【沙也加】#F「ひどいです」
say00013000
#F【浩一】#F「‥‥‥悪かった、悪かった」
fcsaya131
#F【沙也加】#F「ひどい、旦那様です」
say00013100
#F【浩一】#F「‥‥‥だから悪かったって」
fcsaya123
#F【沙也加】#F「ぶ〜」
say00013200
#F【浩一】#F「おいおい」
#F【沙也加】#F「ぶ〜」
say00013300
#F【浩一】#F「小さくてかわいいなって誉めたつもりだったんだよ」
#F【沙也加】#F「はっ、ご機嫌取りなんて必要ありませんよ」
say00013400
#F【浩一】#F「そんなんじゃないって」
fcsaya111
#F【沙也加】#F「う〜ん、まいいでしょう。許してあげます」
say00013500
#F【浩一】#F（許されてしまった‥‥‥）
fcsaya112
#F【沙也加】#F「そうそう、私が言いたかったのは、何でもお申し付けくださいってことです」
say00013600
#F【沙也加】#F「何かないですか〜、旦那様のお役に立ちたいな〜」
say00013700
#F【浩一】#F「ありがたいが今は特に無いよ」
fcsaya111
#F【沙也加】#F「う〜ん、残念。それじゃまた何かあったらお呼びくださいね」
say00013800
#F【浩一】#F「ああ」
　行ってしまった。
　妙なノリの女の子だ。
#F【浩一】#F「‥‥‥ふむ」
#F【浩一】#F「どういう採用基準であんな娘をメイドにしたんだ？　前の当主さんは」
#F【浩一】#F「‥‥‥」
　俺は部屋に戻ることにした。
bi0100
