bi0100
lse0190
BGM004
　──そしてまた夜。
　本日もその後、館の中をぶらぶらして一日を過ごした。
#F【浩一】#F「‥‥‥」
bg0120_i
　館は古い洋館だ。
　だが古すぎるという程でもない。
　明治後期から大正時代に建てられたかとおぼしき本宅。
　当時から変わらないという印象を感じさせる。
　使用人達が、時計仕掛けのように働いている。
　結局のところ、女中と呼べるのはあの２人──だけの様だ。
　後は年輩が多い。
　そこが映画の中の館との違い。
　ここが夢の中ではなく、現実の生々しさがある空間であることを示している。
　場違いな所にいるようなプレッシャーは、まだ感じる。
　‥‥‥まだ？
　ということは、俺は既に今のようなことを考えたことになる。
#F【浩一】#F「‥‥‥」
　うん、考えた。
　何故、一瞬、忘れていたのだろう？
#F【浩一】#F「‥‥‥」
　使用人の大半は麓の村の住人らしい。
　使用人と言うより、その地方の殿様の所に奉公に来ているというか‥‥‥通いの人間が多いようだ。
　だからこの時間になると、館の人口密度は下がる。
　一日中この館にいる人間は、限られる。
　夜ともなれば、無人の廊下に聞こえるものは、窓の外の虫の声、風の音──。
　夜、この館にいる人達は‥‥‥。
　離れの方に住んでいる、倉木チヨ、それからその孫で館の実権を握っていると思われる由利子夫人。
　さらにその娘の鈴菜に、居候の衣緒、住み込み女中の知美と沙也加。
　それから主治医の一平と庭師の五平も、この館に住み込みらしい。
　あ、後は、現在の客人として本山教授と沢口がいる。
　そして俺‥‥‥。
#F【浩一】#F「‥‥‥」
bg0360_i
　俺の立場は「当主」らしい。
　女系一族であろう倉木家の中では、頂点の権力者ではないかもしれないが、
　それだって、あくまで相対的なこと。
　実際には相当な立場の人間‥‥‥ということになる。
　例えば、倉木家はこの倉木の山とその周辺の豪族的立場の家であるから、
　俺は周辺の村人全ての「旦那様」「ご当主様」であるということになる。
　──ま。
　具体的に当主たるもの、ああしろ、こうしろという指示はないので、普通に考えて全くお飾りであろうと思われる。
　現にどうも「当主」という立場の人間が、ひと月後に行われる『月待ちの儀式』のためにどうしても必要らしい。
　倉木家のしきたり。
　古い古い、その起源は遠く奈良時代まで遡るという説もある位の古い巫女、神官の家柄。
　現在、その歴史の重みは、この洋風の建物のせいで驚くほど薄れている様に感じる。
　けれど、歴然とした決まり事は、存在しているであろう。
　それがしきたり。
　これもしきたり。
　教授が以前、日本の法律と地元の慣習がもし背反した時、その土地の人間はどちらを選択すると思う？　と聞かれた。
　俺は当然──と答えかけ、そして答えられないことに気付いた。
　それくらい、慣習というのは地方に行けば行くほど、馬鹿には出来ないのだ。
　だから一ヶ月間は当主でいてくれ‥‥‥と俺は説得されたのだ。
#F【浩一】#F「‥‥‥」
bg0010_i
　『月待ちの儀』というのも、その内容は全く分からないが、神官家としての儀式色が強そうだよな。
　というか、それ以外考えられない。
#F【浩一】#F「‥‥‥」
　その中で俺は何をすればいいのだろう？
　ただ座っていればいいのか？
　いや、それ以前に、それまでの一ヶ月の間、何をしていればいいのだろうか？
　何をしても良いと言われても──だ。
　逆に「話がうますぎる」とか「あくまで表向きだろう」と考えるのが普通だろう。
#F【浩一】#F「‥‥‥」
　そういえば、当の由利子さんに聞こうと思っていたんだっけ──。
nse0650
#F【浩一】#F「どうぞ」
nse0530
nse0540
bsippe02
#F【一平】#F「今晩は、若旦那様」
ipe00003400
#F【浩一】#F「‥‥‥あなたでしたか」
#F【一平】#F「孫娘でなくて、残念でしたかな」
ipe00003500
#F【浩一】#F「‥‥‥」
bsippe01
#F【一平】#F「コホンッ、失礼‥‥‥一応、冗談のつもりでした」
ipe00003600
#F【浩一】#F「あ、ああ、なるほど」
　その顔で、冗談と思えという方が無理だ。
#F【一平】#F「奥様の指示で、健康診断等のために参りました」
ipe00003700
#F【浩一】#F「今朝はどうも」
#F【一平】#F「‥‥‥ええ」
ipe00003800
#F【浩一】#F「そういえば、葬式の時にもお会いしましたよね」
#F【一平】#F「ええ、あの時はろくにご挨拶も出来ませんでしたね」
ipe00003900
#F【浩一】#F「まあ、教授が一方的に色々話していましたから」
#F【一平】#F「あの方は‥‥‥なかなか、独特の個性をお持ちの先生でいらっしゃるようで」
ipe00004000
#F【浩一】#F「そうです‥‥‥ね」
bsippe02
#F【一平】#F「‥‥‥気の毒に」
ipe00004100
#F【浩一】#F「え？」
#F【一平】#F「お付きになる方も、気の毒に‥‥‥と」
ipe00004200
#F【浩一】#F「あ〜ま、そうですかね」
#F【一平】#F「おお、そうだ‥‥‥今朝は、どうも失礼いたしました」
ipe00004300
#F【浩一】#F「え？」
#F【一平】#F「大奥様の部屋でのことですよ」
ipe00004400
#F【浩一】#F「あ、ああ‥‥‥容態は思わしくないようですね」
#F【一平】#F「‥‥‥」
ipe00004500
#F【浩一】#F「何か？」
bsippe01
#F【一平】#F「──あ、いえ。そう、容態はよいとは申せませぬ」
ipe00004600
#F【浩一】#F「‥‥‥」
#F【一平】#F「一族を背負っておられる方です。なんとかご回復なさっていただかなければ‥‥‥」
ipe00004700
#F【浩一】#F「‥‥‥」
#F【一平】#F「ああ、これは失礼。当主は自分であるのでは？　と、そうお思いですね？」
ipe00004800
#F【浩一】#F「まさか、自分が飾りであることくらいは分かっていますよ」
#F【浩一】#F「それに、倉木家が女系一族だとは教授から聞いていますし」
#F【一平】#F「ほう」
ipe00004900
#F【浩一】#F「何に対してであるかは皆目見当もつきませんけど──『月待ちの儀』のために、当主という役が必要だったということですよね？」
bsippe02
#F【一平】#F「‥‥‥」
ipe00005000
#F【浩一】#F「一平先生？」
#F【一平】#F「なるほど、その様にお考えでしたか」
ipe00005100
#F【浩一】#F「ええ、というより、そう言われてますが」
#F【一平】#F「‥‥‥」
ipe00005200
#F【浩一】#F「‥‥‥」
bsippe01
#F【一平】#F「コホンッ、ま、その様なお考えの方が、よいかもしれませんね」
ipe00005300
#F【浩一】#F「は？」
bsippe02
#F【一平】#F「由利子様がそうおっしゃったのなら、そういうことなのでしょう」
ipe00005400
#F【一平】#F「それに、何かの時、あなたご自身がそうお考えであれば、あるいは‥‥‥」
ipe00005500
#F【浩一】#F「何か、とは？」
#F【一平】#F「コホンッ──それより、まずは診察をさせては貰えませぬかな？」
ipe00005600
#F【一平】#F「聞くところによると、ここに来られた時は、随分と酷い容態であったとか？」
ipe00005700
#F【浩一】#F「‥‥‥」
bsippe01
#F【一平】#F「よろしいですかな？」
ipe00005800
#F【浩一】#F「ええ、まあ」
　‥‥‥気になる言い方をするじゃないか。
　しかもあからさまに話を逸らす。
#F【一平】#F「では」
ipe00005900
#F【浩一】#F「‥‥‥」
bi0100
bg0010_i
#F【浩一】#F「‥‥‥」
bsippe02
#F【浩一】#F「‥‥‥どうですか？」
bsippe01
#F【一平】#F「ふむ‥‥‥ま、すこぶる健康といったところですな」
ipe00006000
#F【浩一】#F「そうですか」
bsippe02
#F【一平】#F「左肩に非常にうっすらとですが、傷跡がありましたな。あれは何で怪我をしたのですか？」
ipe00006100
#F【浩一】#F「よく憶えていません、自分でも」
#F【一平】#F「なるほど」
ipe00006200
#F【一平】#F「本山先生からいろいろ伺ったのですが、夜ごと不思議な夢に悩まされていたとか‥‥‥」
ipe00006300
#F【浩一】#F「‥‥‥」
#F【一平】#F「今はご覧になるのですか？」
ipe00006400
#F【浩一】#F「そういえば‥‥‥ここに来てからは」
#F【一平】#F「ふむ‥‥‥そうですか」
ipe00006500
#F【浩一】#F「おかげでゆっくり眠れますよ。空気がいいのかな」
#F【浩一】#F「それとも、自分ではそんなこと思ってなかったんですが、落ち着くのかな、故郷の土ってのは」
#F【一平】#F「‥‥‥」
ipe00006600
#F【浩一】#F「っと、これはガラじゃなかったか」
#F【一平】#F「──ふっ、お疲れだったのでしょう。ご自分でお考えであった以上にね」
ipe00006700
#F【浩一】#F「まあこのまま、ひと月のうちに治ってくれればと思ってますよ」
#F【浩一】#F「ところで、一つ伺っていいですか？」
#F【一平】#F「どうぞ」
ipe00006800
#F【浩一】#F「ひと月後の『月待ちの儀』とかいう日まで、当主をやってくれと言われているんですけど」
#F【浩一】#F「結局、それまで俺は何をやっていればいいんです？」
#F【一平】#F「‥‥‥何を、とは？」
ipe00006900
#F【浩一】#F「にわか当主ではあるんですが、由利子さんあたり、果たして欲しい『当主としての務め』があるらしいじゃないですか」
#F【浩一】#F「あの人の答えじゃ今ひとつ要領を得ないし、もし、俺に手伝えることであれば‥‥‥と思いましてね」
#F【一平】#F「‥‥‥」
ipe00007000
#F【浩一】#F「一平先生？」
#F【一平】#F「ふむ」
ipe00007100
#F【一平】#F「どうやらあなたについて、私は考え違いをしていたのかも知れません」
ipe00007200
#F【一平】#F「そうであれば‥‥‥悪いことは言わない。帰りなさい」
ipe00007300
#F【浩一】#F「帰れ‥‥‥って」
#F【一平】#F「それがあなたのためでしょう。まだ‥‥‥間に合うかも知れません」
ipe00007400
#F【浩一】#F「間に合うって、何がですか？」
#F【一平】#F「明日、いの一番にここを去って東京に帰りなさい」
ipe00007500
#F【浩一】#F「‥‥‥理由は？」
#F【一平】#F「羽山君、これは言うなれば、倉木の家の内部の問題です」
ipe00007600
#F【浩一】#F「やっぱり、何か理由があるんですね」
#F【一平】#F「深刻な問題ではないですよ」
ipe00007700
#F【一平】#F「ただ、あなたはたまたま巻き込まれてしまったに過ぎない」
ipe00007800
#F【浩一】#F「教えてくれ──いや、下さい。何か話がうますぎるというか、勝手すぎるとは思っていたんだ」
#F【浩一】#F「なんかこう‥‥‥家の相続争いとか、そういうのに俺は巻き込まれたとか？」
#F【一平】#F「相続？」
ipe00007900
#F【浩一】#F「そりゃそうでしょ。俺なんか、分家のしかも養子。当主に備え付けられる意味が分からない」
#F【一平】#F「それは、意味なら十分にあるでしょう」
ipe00008000
#F【浩一】#F「だからその意味は？」
#F【声】#F「離れの人間を差し置いて‥‥‥というところでしょうね」
yur00007100
#F【浩一】#F「！」
fcyuri111
#F【由利子】#F「‥‥‥鍵が開いていましたよ」
yur00007200
#F【浩一】#F「入るなら‥‥‥いや、何でもない」
bsippe02
#F【一平】#F「それでは、私はこれで」
ipe00008100
fcyuri111
#F【由利子】#F「だめですよ、先生。何も知らない男の人を怖がらせては」
yur00007300
bsippe02
#F【一平】#F「‥‥‥大奥様の様子を見ませんと」
ipe00008200
fcyuri111
#F【由利子】#F「そう、毎晩お疲れさま」
yur00007400
bsippe02
#F【一平】#F「‥‥‥では」
ipe00008300
nse0530
nse0540
fcyuri111
#F【由利子】#F「‥‥‥」
yur00007500
#F【浩一】#F「何か、タイミングがよかったですね」
#F【由利子】#F「何か？」
yur00007600
#F【浩一】#F「いえ‥‥‥煙草、いいですか？」
#F【由利子】#F「‥‥‥どうぞ」
yur00007700
#F【浩一】#F「失礼」
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥」
　やっぱり。
　出てきたタイミングといい。
　‥‥‥なんだろうな。
#F【由利子】#F「どうかなさいまして？」
yur00007800
#F【浩一】#F「いえ‥‥‥当主って、何をすればいいのかなと」
#F【由利子】#F「主治医の方とお話ししていましたね」
yur00007900
#F【浩一】#F「ええ」
　つまりその時から聞いていたってことか。
#F【浩一】#F「‥‥‥」
　なんか、やっぱりやばい場所なのかな。
　いやだぜ、相続争いとかで。
　う〜む、推理物の展開か？
#F【浩一】#F「‥‥‥」
　てことは、俺が１番目か２番目の被害者？
　‥‥‥帰ろうな。
　明日、絶対帰ろう。
#F【由利子】#F「‥‥‥もう、そんなに怖がらなくても」
yur00008000
#F【浩一】#F「え？」
#F【由利子】#F「自分はここにいたら殺される──という顔をなさってますわよ」
yur00008100
#F【浩一】#F「え？　気のせいでしょう」
#F【由利子】#F「‥‥‥ダメですよ」
yur00008200
#F【浩一】#F「だから、違います。そんなことは考えて──」
#F【由利子】#F「主治医の先生にも困りましたわね」
yur00008300
#F【浩一】#F「‥‥‥」
#F【由利子】#F「あの人は、私以上に、しきたり等に厳しい方ですから」
yur00008400
#F【由利子】#F「だから今回のことにも反対しておりますの」
yur00008500
#F【浩一】#F「今回の‥‥‥俺が当主になったことですか」
#F【由利子】#F「ええ、そういうことは御祖母様があくまで決めることだって」
yur00008600
#F【浩一】#F「‥‥‥」
#F【由利子】#F「本当に‥‥‥御祖母様があんなご容体だから、私も一生懸命‥‥‥」
yur00008700
#F【浩一】#F「ダメだよ、爪を噛むのは」
#F【由利子】#F「え？」
yur00008800
#F【浩一】#F「あ」
#F【由利子】#F「‥‥‥あら、ごめんなさい」
yur00008900
#F【浩一】#F「すいません、俺の方こそ、出しゃばって」
#F【由利子】#F「いやだわ、もう」
yur00009000
#F【浩一】#F「まあ、折角の綺麗な爪なんすから」
#F【由利子】#F「‥‥‥」
yur00009100
#F【浩一】#F「あ‥‥‥えっと──げほっげほっ」
#F【由利子】#F「くすっ、可愛らしい方」
yur00009200
#F【浩一】#F「‥‥‥」
　また、言われた。
　この赤面症、なんとかならねーか？
#F【由利子】#F「気になりますか、自分の頬が赤くなってしまうことが？」
yur00009300
#F【浩一】#F「‥‥‥はい」
#F【由利子】#F「大層、自信が傷ついてしまったようね」
yur00009400
#F【浩一】#F「‥‥‥」
#F【由利子】#F「ごめんなさい、怒りました？」
yur00009500
#F【浩一】#F「いえ」
#F【由利子】#F「‥‥‥」
yur00009600
#F【浩一】#F「な、なんすか？」
#F【由利子】#F「ごめんなさい、あなたと話していると気分が良くなるの」
yur00009700
#F【浩一】#F「ふぅ、あんまり人のことをからかっていると‥‥‥」
#F【由利子】#F「え？」
yur00009800
#F【浩一】#F「‥‥‥いえ」
#F【由利子】#F「くすくす、本当にやりにくそう」
yur00009900
#F【浩一】#F「‥‥‥」
#F【由利子】#F「ごめんなさい。でも、そうやって女性と話しにくそうなあなたには、好感が持てますよ」
yur00010000
#F【浩一】#F「‥‥‥そうっすか」
#F【由利子】#F「そんな声、出さないの」
yur00010100
#F【浩一】#F「‥‥‥」
#F【由利子】#F「くす、旦那様となる人が、あなたで良かったですわ」
yur00010200
#F【浩一】#F「‥‥‥」
#F【由利子】#F「でも、確かにそれですと、ちょっと問題ですわね」
yur00010300
#F【浩一】#F「はい？」
#F【由利子】#F「‥‥‥」
yur00010400
#F【浩一】#F「？」
#F【由利子】#F「ところで、当主としての過ごし方が分からないとおっしゃってませんでした？」
yur00010500
#F【浩一】#F「ええ‥‥‥まあ」
#F【由利子】#F「使用人からは、何も説明は？」
yur00010600
#F【浩一】#F「一応はされたけど、行っちゃいけない所とか」
#F【浩一】#F「ただ‥‥‥当主ってのがね」
#F【由利子】#F「お好きなことをなさればいいんですよ」
yur00010700
#F【浩一】#F「だからその、好きなことって言われても、俺はこの家のしきたりにくわしくないし」
#F【由利子】#F「くわしい必要はありませんわ」
yur00010800
#F【浩一】#F「はあ」
#F【由利子】#F「だって、当主なら何をしても許されるのですもの」
yur00010900
#F【浩一】#F「そう言われました。う〜ん、何でも‥‥‥ですか？」
#F【由利子】#F「ええ、何でも」
yur00011000
#F【由利子】#F「それが逆に、当主の義務なんです」
yur00011100
#F【浩一】#F「なんか‥‥‥凄いな」
#F【由利子】#F「そうですか？」
yur00011200
#F【浩一】#F「今の言い方だと、当主ってのは好き勝手なことをしなきゃならないって聞こえますよ」
#F【由利子】#F「‥‥‥何か問題でも？」
yur00011300
#F【浩一】#F「問題って。いいですか？　それは例えば、ここであなたを押し倒してもいいということですよ？」
#F【由利子】#F「クス、構いませんよ？」
yur00011400
#F【浩一】#F「──で、次の日の朝には、俺は死体ですか？」
#F【由利子】#F「想像力が豊かですね」
yur00011500
#F【浩一】#F「そう俺が思うくらい、話がうますぎるっていうか──」
#F【由利子】#F「‥‥‥困ったわ」
yur00011600
#F【浩一】#F「やっぱり、俺は向いてないですよ」
#F【由利子】#F「ここまで深刻なんて‥‥‥」
yur00011700
#F【浩一】#F「なんとかなりませんかね？」
#F【由利子】#F「‥‥‥」
yur00011800
#F【浩一】#F「‥‥‥」
#F【由利子】#F「‥‥‥」
yur00011900
#F【浩一】#F「由利子‥‥‥さん？」
#F【由利子】#F「‥‥‥あ？」
yur00012000
#F【浩一】#F「あ？」
#F【由利子】#F「あら‥‥‥どうかなさいまして？　旦那様？」
yur00012100
#F【浩一】#F「‥‥‥」
　どうもなにも‥‥‥。
　なんか、印象が変わったような？
#F【由利子】#F「鈴菜のことですけれど」
yur00012200
#F【浩一】#F「へ？」
#F【由利子】#F「よろしくお願いしますね」
yur00012300
#F【浩一】#F「はあ？」
#F【由利子】#F「可愛い、可愛い、私の娘ですから」
yur00012400
#F【浩一】#F「ちょっと待って下さい。形だけっすよね？　確認しますが」
#F【由利子】#F「早く、可愛い孫の顔を見せてくださいね」
yur00012500
#F【浩一】#F「んな無茶な」
#F【由利子】#F「‥‥‥」
yur00012600
#F【浩一】#F「なんか前、あの、この間と話が違いません？」
#F【浩一】#F「そりゃ、据え膳食わぬはとか言うのかも知れませんけど、種馬じゃないんだから」
#F【浩一】#F「それに夫婦ってのも、あくまで表向きってことにするって‥‥‥」
#F【浩一】#F「‥‥‥」
　いつの間にかいないし。
#F【浩一】#F「‥‥‥フゥ」
　なんだか狐にでも馬鹿にされているような気分だ。
　‥‥‥からかわれているのか？
　そりゃ鈴菜を抱けるってのは、うまい話だ。
　正直、そう思うぜ。
　ガキだけど、身体はもう大人の様だし、キャンキャン吠えるところを見ると、感度も良い方かもしれない。
　何より美人だ。少なくとも、後数年経てばかなりの美女になるだろう。
　──俺の主観だけどな。
　というか、俺の主観てあてになるのかな？
　俺って、女の首から上に、関心を今まで持てなかったのに‥‥‥。
　いやでも、あの衝撃は忘れられない、それまで俺が女の顔なんて知らなかったことを差し引いたとしても、一目惚れするには十分だ。
　性格はともかく、ああいう女の子を前にして、何もしないでいるのは問題外だろう。
　──普通は。
　普通はね。
　ま、あいつは俺のことを、かなり嫌っているようだけど。
　しかも困ったことに、俺の方がとにかく女性に対してウブになってしまっているというのがある。
　これじゃ、関係の改善が難しい。
　さて、どうしたものか‥‥‥。
#F【浩一】#F「‥‥‥」
　そうじゃねーだろ。
　鈴菜のことは、取り敢えずおいといて。
　この異常な状況についてだ。
　状況がこれだということに、問題がある。
#F【浩一】#F「‥‥‥」
　そう、よくは分からないがとにかくこういう時、深入りするのは良くない。
　鈴菜に手を出す、イコールそれは、のっぴきならない所に首を突っ込むということだ。
　今の俺に、あの女を果たしてちゃんと口説けるかとか、そういうことはおいておいてだ。
　あの子とベッドを共にしたら、もう抜け出せないだろう。それこそ、肩までどっぷりとはまるから。
　鈴菜にじゃないぞ？　倉木のしきたりにだ。
　都心を遠く離れた山奥の、独自の神事を司る、閉鎖的な社会からだ。
　当主のふりだったのものが、正真正銘の当主ということになってしまう。
　しかも、この当主ってのが、どんなものか全く分かっていないところでだ。
#F【浩一】#F「‥‥‥ふん」
　なんか面倒くさそうだ。
　それに、やっぱり何か落とし穴があるんじゃないかと気になる。
　一平先生は俺に出ていって欲しい。
　由利子さんは、俺に当主という道化を演じていて欲しい。
　俺は「郷に入りては郷に従え」と本山教授に説得されたから、ここにいる。
#F【浩一】#F「‥‥‥」
　今、ここで帰ってしまうことに何の問題があるか？
　あの時は、教授に言いくるめられる形で残ることを宣言してしまったが‥‥‥。
　‥‥‥そうだ、教授がいけない。
　後のことは、教授に押しつけ、とっとと帰るというのが一番良い気がするぞ。
　確かに、ここにいるのは悪い感じじゃない。
　何より、悪夢と幻覚がなくなったのは大きい。
　都心にいるとき、当たり前の様に存在した──そして存在していることにも気付いていなかった、強烈な焦燥感がなくなっている。
　環境の変化‥‥‥なんだろうが、悪夢、幻覚の類に悩まされ続けていたあの俺が、何処かに行ってしまっている。
　ふん。いいことだ。
　今までのところ、一点をのぞき、いいことづくめだ。
　悪い一点も、時間が経てば慣れる問題だろう。
　いいことずくめのうちに、逃げるって手もあるよな。
　真面目な話。
#F【浩一】#F「‥‥‥」
