知美と鈴菜の介抱
BI0100
lse0190
#F【浩一】#F「‥‥‥」
nse0850
#F【浩一】#F「‥‥‥」
nse0850
#F【浩一】#F「‥‥‥‥‥‥」
#F【浩一】#F「‥‥‥‥‥‥‥‥‥」
nse0540
bg0010_i
BGM004
#F【声】#F「──嫌よ、何でこんな男と２人きりにされなくちゃいけないのよ？」
suz00001200
#F【声】#F「お、奥様のご指示ですから‥‥‥」
tom00001900
#F【声】#F「知美！　あなた私の友達じゃないの？」
suz00001300
#F【声】#F「で、ですが、あ、あの‥‥‥」
tom00002000
#F【声】#F「何よ？」
suz00001400
#F【声】#F「お、お、お床入りなので仕方がないと思います‥‥‥けど」
tom00002100
#F【声】#F「だから、それが嫌って言ってるのよ！」
suz00001500
#F【声】#F「で、ですよね」
tom00002200
#F【声】#F「さっきだって、こいつ一度知美がいない時に気がついたのよ。絶対、知美がいなくなるのを、狙ってたに違いないわ」
suz00001600
#F【声】#F「あ、その時に何か‥‥‥」
tom00002300
#F【声】#F「されてないわよっ！　だってこいつ、またすぐ気を失っちゃったもの」
suz00001700
#F【声】#F「は‥‥‥はぁ」
tom00002400
#F【声】#F「あ、そうだ！　知美、それとも代わる？」
suz00001800
#F【声】#F「え、そ、それは無理だと、あの、思いますけど」
tom00002500
#F【声】#F「‥‥‥当たり前でしょ。あーもう嫌！　いいわ、はっきりとこいつに言ってやるから」
suz00001900
#F【声】#F「あ、それがいいですよね。それにお祖父様が言ってましたけど、こちらの方も、直前までこの話は知らなかったそうですから」
tom00002600
#F【声】#F「どうだか。どーせスケベな男でしょ？　こいつだって」
suz00002000
#F【声】#F「‥‥‥えっと」
tom00002700
#F【声】#F「なによ、知美？　何か言いたいことでもあるの？」
suz00002100
#F【声】#F「その‥‥‥男の人は大なり小なり、そういうところはあるでしょう‥‥‥けど」
tom00002800
#F【声】#F「何よ知美、まるで男の人を知っているみたいな口振りじゃない」
suz00002200
#F【声】#F「い、いえあの‥‥‥そういう訳では」
tom00002900
#F【声】#F「そうよね。知美に彼氏が出来る訳ないか。男の人の前に立つとまともに口も利けないわよ、きっと」
suz00002300
#F【声】#F「は‥‥‥はぁ」
tom00003000
　‥‥‥頭がガンガンする。
　これは‥‥‥夢ではないな。
　あーいて。
#F【浩一】#F「‥‥‥」
　知らない場所だ。
　っ──俺は何で、ここにいるんだっけ？
#F【声】#F「あ、す、鈴菜お嬢様、お目覚めになったみたいです」
tom00003100
#F【声】#F「え？」
suz00002400
　どうやら、この部屋には女が２人いるらしい。
　すぐ頭の上で声がする。
　‥‥‥それにしても。
#F【浩一】#F「あんたら、少し声の大きさ落とせない？」
#F【声】#F「──あ」
tom00003200
#F【声】#F「何ですってっ？」
suz00002500
　──つっ。
#F【浩一】#F「だから‥‥‥頭に響くんだよ」
#F【声】#F「あ、も、申し訳ありません」
tom00003300
#F【声】#F「何よっ！　勝手に病気になって、勝手に担ぎ込まれてきたくせに！」
suz00002600
#F【声】#F「お、お嬢さま‥‥‥」
tom00003400
#F【声】#F「うるさいわね！　私は怒ってるんだからね！」
suz00002700
#F【浩一】#F「‥‥‥」
　あーちくしょう。
　頭蓋骨に響く声で怒鳴りやがって。
　‥‥‥くそっ。
　あいつはもっとお淑やかな感じで‥‥‥。
#F【浩一】#F「‥‥‥みず」
#F【声】#F「あ、水ですね。ただいま」
tom00003500
#F【声】#F「あ、ちょっと知美！」
suz00002800
nse0530
nse0540
　水‥‥‥？
　俺は何を言おうとしたんだろう？
#F【浩一】#F「‥‥‥」
　喉が‥‥‥渇いてたのか？
#F【声】#F「もうっ、知美ったら！」
suz00002900
#F【浩一】#F「うるさい‥‥‥怒鳴るな」
#F【声】#F「うるさいわねっ！　あんたこそそのまま気でも失っていなさいよっ！」
suz00003000
#F【浩一】#F「くっ」
　痛いって、この女は。
#F【浩一】#F「耳元で大声を出すんじゃねーよ、頭が割れる‥‥‥」
#F【声】#F「だいたいあなた、病人だか何だか知らないけど、ここを何処だと思っているの？」
suz00003100
#F【浩一】#F「‥‥‥ここ？」
　そうだよ。だからここは‥‥‥何処なんだ？
#F【浩一】#F「そうだよ、あんたに聞こう──ここは──」
fcsuzu723
#F【少女】#F「‥‥‥」
suz00003200
#F【浩一】#F「！」
fcsuzu721
#F【少女】#F「‥‥‥」
suz00003300
#F【浩一】#F「‥‥‥あ」
fcsuzu724
#F【少女】#F「何よ」
suz00003400
#F【浩一】#F「‥‥‥」
　‥‥‥さっきのは。
BI0100
ev_037_1
nse0850
#F【浩一】#F「‥‥‥」
BI0100
bg0010_i
　夢じゃ‥‥‥なかったのか。
fcsuzu722
#F【浩一】#F「‥‥‥」
　お？
　おいおい。
　ど、どうしたんだ？
　な、何でこんなにドキドキしている？
　ち、ちょっと待ってくれ。
#F【浩一】#F「‥‥‥」
　そ、そうだな。
　そう、この精霊の衣装のせいだ。
fcsuzu723
#F【少女】#F「何じろじろ見てるのよ」
suz00003500
#F【浩一】#F「‥‥‥」
fcsuzu724
#F【少女】#F「ちょっと、気持ち悪いわね」
suz00003600
#F【浩一】#F「‥‥‥あ、お前が言ったのか」
　何だ、さっきからきゃんきゃん喚いている女だったのか。
　精霊なんて思って損した。
fcsuzu723
#F【少女】#F「ば、馬鹿にしてるのっ？」
suz00003700
#F【浩一】#F「‥‥‥」
　うるせー女だな。
#F【浩一】#F「‥‥‥」
　それにしても‥‥‥何だよ、この動悸は。
　‥‥‥くっ。
　やばい。
　俺はこれでも女相手に狼狽えたことは、沢口以外にはないんだ。
　相手は、精霊じゃない、人間だ、人間だ、人間だ。
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥で？　何処だ、ここは？」
fcsuzu721
#F【少女】#F「すぐ帰るあなたには、関係ない所よ」
suz00003800
#F【浩一】#F「そうかい」
#F【少女】#F「‥‥‥」
suz00003900
#F【浩一】#F「‥‥‥」
fcsuzu723
#F【少女】#F「何笑ってるのよっ！」
suz00004000
#F【浩一】#F「いや、何でも」
　打てば響く感じ。
　この場合、多少本来とは意味が違うが。
#F【浩一】#F「‥‥‥」
　しかし、だるい。
　体中の水分が抜けてしまったような感じだ。
　重い。
fcsuzu721
#F【少女】#F「何よ」
suz00004100
#F【浩一】#F「え？」
#F【少女】#F「何で、黙るのよ」
suz00004200
#F【浩一】#F「は？」
#F【少女】#F「‥‥‥」
suz00004300
#F【浩一】#F「だいたい、あんた誰だよ？」
#F【少女】#F「何ですって？」
suz00004400
#F【浩一】#F「‥‥‥」
fcsuzu717
#F【少女】#F「‥‥‥本当に、知らないの？」
suz00004500
#F【浩一】#F「当たり前だろ」
fcsuzu721
#F【少女】#F「あっそ──」
suz00004600
#F【浩一】#F「‥‥‥」
　何だ？
　ハリネズミみたいな感じが、少し弱まったな。
fcsuzu711
#F【少女】#F「そっか──何か、病人みたいだったわよ、あなた」
suz00004700
#F【浩一】#F「らしいな」
fcsuzu721
#F【少女】#F「ふーん‥‥‥ほとんどふらふらな状態で運ばれてきたから、ここが何処かも分かってないのね」
suz00004800
#F【少女】#F「ここは、倉木の館よ。あなたはそこの二階の寝室にいるの」
suz00004900
#F【少女】#F「あなた、吐いたのよ。憶えてる？」
suz00005000
#F【浩一】#F「いや」
#F【少女】#F「今度からは、前もって言いなさいよね。大変だったんだから」
suz00005100
#F【浩一】#F「‥‥‥」
　ということは、この子が掃除とかしたのか？
　それで、着替えがなくてその服に‥‥‥てなことはねーか。
#F【浩一】#F「‥‥‥」
　誘っているのか？
#F【浩一】#F「‥‥‥」
#F【浩一】#F（ど、どうしたんだ？　相手の方を向けない）
#F【浩一】#F（何だ？　凄く‥‥‥俺は、緊張している？）
#F【少女】#F「聞いてるの？」
suz00005200
#F【浩一】#F「‥‥‥え？」
fcsuzu716
#F【少女】#F「──あ」
suz00005300
fcsuzu724
#F【少女】#F「や、やだ！　見ないでよ！」
suz00005400
fcsuzu729
#F【少女】#F「えっち！　スケベ！　馬鹿！　変態！」
suz00005500
#F【浩一】#F「てっ」
　あ、頭に響く。
#F【少女】#F「貸してよ！」
suz00005600
#F【浩一】#F「わっ？」
fcsuzu623
#F【少女】#F「こっち見ないでよっ！」
suz00005700
　あ‥‥‥何だ毛布か。
#F【浩一】#F「‥‥‥」
　隠すくらいなら、そんな服を着るなよな。
#F【浩一】#F「‥‥‥何怒ってんだよ？」
#F【少女】#F「いい？　そのままだからね？」
suz00005800
#F【浩一】#F「‥‥‥ふん」
bg0010_i
#F【浩一】#F「‥‥‥」
　嘘だよっと。
　‥‥‥誰がそう素直に、言うこと聞くかよ。
fcsuzu624
#F【少女】#F「こっち、見てないでしょうね？」
suz00005900
#F【浩一】#F「ああ」
　‥‥‥まだ動悸が収まらないな。
　確かに凄い格好だけどさ‥‥‥。
　それだけなのか？
#F【少女】#F「‥‥‥」
suz00006000
#F【浩一】#F「‥‥‥」
#F【少女】#F「見たでしょ？」
suz00006100
#F【浩一】#F「‥‥‥あ？」
#F【少女】#F「見たでしょ？」
suz00006200
#F【浩一】#F「娼婦みたいな格好をして、『見た』も無いだろうが」
fcsuzu616
#F【少女】#F「し、娼婦っ！？」
suz00006300
#F【浩一】#F「‥‥‥違うのか？」
fcsuzu633
#F【少女】#F「ひ、ひど──」
suz00006400
#F【浩一】#F「え？」
#F【少女】#F「うっ‥‥‥うっ‥‥‥」
suz00006500
#F【浩一】#F「はぁ‥‥‥わかんねーな」
　だからさ、怒るなら、何でそんな格好をしているんだと言いたいんだよ。
　あーもう、何で泣くかな。
#F【浩一】#F「‥‥‥はぁ」
　何処に行っても、女は面倒な生き物か。
#F【浩一】#F「‥‥‥」
　それとも‥‥‥かなり無理をしていたのか？
　かもな。
　身体は大人でも心は‥‥‥って、年に見える。
　何を考えたのだか知らないが‥‥‥。
#F【浩一】#F「‥‥‥」
　服のせいかな‥‥‥くそっ、どう考えても誘惑されているとしか思えないぞ。
　おかしい。
　俺はもっとＨな服を着た女に誘惑されても、平気だったはずなのに‥‥‥。
#F【浩一】#F「‥‥‥」
　‥‥‥ちっ。
　とにかくここは一つ、若い男の前にそんな姿で現れることが、如何に危険かということを教えてやる。
#F【浩一】#F「ああ‥‥‥悪かった、悪かったよ」
fcsuzu633
#F【少女】#F「ひ、酷いよ」
suz00006600
#F【浩一】#F「わ・る・かった」
#F【少女】#F「‥‥‥う、うっく」
suz00006700
#F【浩一】#F「おい、こっち来いよ」
#F【少女】#F「‥‥‥」
suz00006800
#F【浩一】#F「何だよ。仲直りしたくないのか？」
fcsuzu624
#F【少女】#F「‥‥‥」
suz00006900
#F【浩一】#F「来いって」
fcsuzu623
#F【少女】#F「いやよ」
suz00007000
#F【浩一】#F「でもなぁ‥‥‥そこにいると、仲直りできないぞ」
fcsuzu624
#F【少女】#F「‥‥‥」
suz00007100
#F【浩一】#F「それにな、考えても見ろよ。病み上がりで、訳が分からないのは、こっちの方なんだぞ？」
fcsuzu621
#F【少女】#F「‥‥‥」
suz00007200
#F【浩一】#F「だろ？　説明してくれよ」
#F【少女】#F「分かったわ‥‥‥これでいい？」
suz00007300
#F【浩一】#F「ああ──」
　よしよし、それでいい。
　俺は近づいてきた彼女の手を取り──。
#F【浩一】#F「──ほら」
fcsuzu616
#F【少女】#F「え？　あっ、きゃっ！」
suz00007400
BI0100
ev_038_1
#F【浩一】#F「‥‥‥ほら、これで仲直り出来る」
#F【少女】#F「‥‥‥」
suz00007500
#F【浩一】#F「そういえば、名前‥‥‥まだ、聞いてなかったな」
　‥‥‥ふん、どうだ声も出ないだろ？
　何を考えていたか知らないが、お前程度の娘に、どうこう言われるほど俺は優しいつもりは無いぜ。
#F【浩一】#F「ん？　どうした？　さっきまでの威勢は？」
#F【浩一】#F「ふん、分かったか？　男をなめていると、簡単にこういう目に遭う‥‥‥」
#F【浩一】#F「‥‥‥」
　な、何だろう？
　な、何か、すげー興奮してきた。
　何でこんなに衝撃を受けるんだ？
　──うっ。
　頭に血が上る。
　まるで初めて女を抱いている時みたいな‥‥‥。
　ど、どうしちまったんだ、俺は？
ev_038_2
#F【少女】#F「‥‥‥あ」
suz00007600
　俺は無意識のうちに、相手の胸に触っていた。
　少女が、頬を赤らめなんとも言えない潤んだ瞳でこちらを見つめる。
#F【浩一】#F「‥‥‥く」
　脊髄を電流が流れた様な衝撃が走り、全身を鳥肌が襲った。
　犯りたい。
　強烈な興奮。
　猛烈な欲望で、脳髄が焦げ付きそうになる。
　へ、変だ。
　いったいどうしたんだ俺は──？
#F【浩一】#F「‥‥‥つっ」
#F【浩一】#F（う‥‥‥っく）
　何だ、急に左肩が──っ？
#F【浩一】#F「‥‥‥痛っ！」
ev_113_1
ev_038_1
#F【浩一】#F「──！？」
#F【少女】#F「‥‥‥」
suz00007700
#F【浩一】#F「か、肩が‥‥‥」
ev_038_3
#F【少女】#F「やっ、やだっ！　な　何するのよっ！」
suz00007800
#F【浩一】#F「あっ！」
#F【少女】#F「やだっ！　やだっ！　やーーーっ！！」
suz00007900
bi0100
　え？　こっ、こら。
　ち、ちょっと──。
nse2110
#F【浩一】#F「ぐっ！？」
bi0100
#F【浩一】#F「くっ‥‥‥おっ」
　こっ‥‥‥な、なんつーとこを。
#F【少女】#F「はぁ、はぁ」
suz00008000
bg0010_i
#F【浩一】#F「お、お前なぁ‥‥‥そ、そんな誘うような格好をして‥‥‥」
fcsuzu727
#F【少女】#F「だ、誰が」
suz00008100
fcsuzu729
#F【少女】#F「──誰が、誰を誘っているですってっ！？」
suz00008200
#F【浩一】#F「だから‥‥‥お前が、俺を」
fcsuzu728
#F【少女】#F「こ、このっ、変質者っ！」
suz00008300
#F【浩一】#F「な、何だと？」
#F【声】#F「‥‥‥あのぅ」
tom00003600
fctomo141
#F【浩一】#F「──あ」
fctomo142
#F【眼鏡の子】#F「お水‥‥‥お持ちしましたけど‥‥‥」
tom00003700
#F【浩一】#F「‥‥‥」
　そういえば、もう一人いたっけな、忘れてた。
fcsuzu721
#F【少女】#F「知美っ！　何、ぼけーっと見てるのよっ！」
suz00008400
fctomo141
#F【眼鏡の子】#F「あ、ごめんなさい。すぐ出ていきます」
tom00003800
fcsuzu723
#F【少女】#F「違うわよっ！」
suz00008500
fctomo141
#F【眼鏡の子】#F「え、えっと‥‥‥」
tom00003900
fcsuzu721
#F【少女】#F「くっ、もうっ！　私帰るっ！」
suz00008600
fcsuzu728
#F【少女】#F「いい？　明日、お母様に言って、絶対のぜーったい、こいつを屋敷から叩き出してよね！」
suz00008700
fctomo141
#F【眼鏡の子】#F「そ、それは‥‥‥」
tom00004000
fcsuzu723
#F【少女】#F「いいっ！？」
suz00008800
fctomo141
#F【眼鏡の子】#F「は、はい‥‥‥伝えておきます」
tom00004100
fcsuzu729
#F【少女】#F「‥‥‥ふんっ！」
suz00008900
#F【浩一】#F「‥‥‥」
nse0570
nse0580
#F【浩一】#F「‥‥‥」
　当然だが、女の子は随分と睨み付けていった。
#F【浩一】#F「‥‥‥」
　まだ動悸が激しい。
　‥‥‥まだ興奮が収まらない。
　そういえば、何か、思い出しかけた‥‥‥様な。
#F【浩一】#F「‥‥‥」
　左肩に手をやってみたが、さっき痛みが走ったのが嘘の様に、何ともない。
　‥‥‥何だったっけ？
fctomo141
#F【眼鏡の子】#F「‥‥‥あの」
tom00004200
#F【浩一】#F「え？」
fctomo142
#F【眼鏡の子】#F「お水‥‥‥ここに置いておきますね？」
tom00004300
#F【浩一】#F「あ、ああ──と」
fctomo121
#F【眼鏡の子】#F「あ」
tom00004400
#F【浩一】#F「‥‥‥くっ」
fctomo141
#F【眼鏡の子】#F「だ、大丈夫ですか？」
tom00004500
#F【浩一】#F「いや、少し目眩がしただけだ」
fctomo121
#F【眼鏡の子】#F「とてもお熱がありましたから‥‥‥」
tom00004600
#F【浩一】#F「‥‥‥」
fctomo141
#F【眼鏡の子】#F「あの？」
tom00004700
　なんかこの子も、相当ずれてないか？
#F【浩一】#F「気が利くね、君」
fctomo111
#F【眼鏡の子】#F「あ、ありがとうございます」
tom00004800
　皮肉を言ったのだが。
fctomo141
#F【浩一】#F「ああそうか、君は‥‥‥」
　手を胸の前に持ってくる、自信なさげな仕草。
　服は喪服ではなくて、今は看護婦の様な服だが‥‥‥。
#F【浩一】#F「確か──葬式の時に会ったね」
fctomo111
#F【眼鏡の子】#F「あ、はい」
tom00004900
#F【浩一】#F「春川知美（はるかわ　ともみ）さん、だっけ？」
#F【知美】#F「はい」
tom00005000
　そうそう、葬式の時に年寄りとワンセットでやってきた女の子だ。
　あの時も、髪を両側でしばって、眼鏡の奥は気弱──。
　‥‥‥眼鏡？
fctomo141
#F【知美】#F「どうかなさいましたか？」
tom00005100
#F【浩一】#F「あんた、眼鏡かけてたっけ？」
#F【知美】#F「は、はい‥‥‥」
tom00005200
#F【浩一】#F「そっか‥‥‥」
　まただ、さっきからの違和感。
　何だ？
#F【浩一】#F「いや‥‥‥そうか、取り敢えず俺は倉木の本家にいるんだな？」
fctomo111
#F【知美】#F「はい、そうです」
tom00005300
fctomo141
#F【知美】#F「私、駅までお迎えに上がったのですが、その時から羽山様はだいぶ辛そうで」
tom00005400
#F【浩一】#F「‥‥‥よく覚えてないな」
　列車に乗ってすぐに、確か気分が悪くなって‥‥‥。
#F【知美】#F「で、お屋敷に着いてすぐに、こちらのお部屋でお休みに‥‥‥」
tom00005500
#F【浩一】#F「そういえば、醜態を晒したらしいな」
fctomo131
#F【知美】#F「そんな、とてもお辛そうで、私心配しました」
tom00005600
#F【浩一】#F「で‥‥‥さっきの娘は？」
fctomo115
#F【知美】#F「え？」
tom00005700
#F【浩一】#F「民族衣装みたいなのを来ていた女の子。俺をひっぱたいていった」
#F【知美】#F「あ」
tom00005800
fctomo142
#F【知美】#F「す、すみませんでした。お邪魔してしまったみたいで」
tom00005900
#F【浩一】#F「‥‥‥」
#F【知美】#F「え、えっと‥‥‥？」
tom00006000
#F【浩一】#F「まあ‥‥‥いいか」
　なんでだ？　全く咎めるとか、そういう気配がない。
fctomo111
#F【知美】#F「あの方はこの倉木家前御当主のお嬢様で、倉木鈴菜（くらき　すずな）様です」
tom00006100
#F【浩一】#F「つまりお嬢様か、どうりで」
#F【浩一】#F「しかしこう言ってはなんだが、凄い格好だったな」
fctomo115
#F【知美】#F「え、だってあれは‥‥‥そういうしきたりですから」
tom00006200
#F【浩一】#F「しきたり？　何の？」
#F【知美】#F「あ」
tom00006300
fctomo111
#F【知美】#F「やっぱり羽山様は、ご存じなかったのですね？」
tom00006400
#F【浩一】#F「え？」
fctomo115
#F【知美】#F「あれ、でも‥‥‥」
tom00006500
#F【浩一】#F「何だ？」
#F【知美】#F「‥‥‥」
tom00006600
#F【浩一】#F「？」
fctomo141
#F【知美】#F「あのぅ‥‥‥羽山様？」
tom00006700
#F【浩一】#F「ん？」
fctomo142
#F【知美】#F「羽山様は、今夜のしきたりをご存じなかったのに‥‥‥その、鈴菜お嬢様に‥‥‥その」
tom00006800
#F【浩一】#F「知るもなにも、あんたが言っただろう？　俺は熱を出して前後不覚だったって」
fctomo114
#F【知美】#F「そ、そうですよね」
tom00006900
#F【浩一】#F「で、しきたりってのは何なんだ？　その鈴菜お嬢様とやらが、あんな格好でここにいた理由もそれなんだろ？」
fctomo142
#F【知美】#F「それは、勿論──」
tom00007000
#F【浩一】#F「‥‥‥」
fctomo115
#F【知美】#F「‥‥‥あ」
tom00007100
#F【浩一】#F「何だよ」
fctomo141
#F【知美】#F「申し訳ありません、そのことに関しましては、明日、奥様自身から伺ってください」
tom00007200
#F【浩一】#F「どういうことだ？」
#F【知美】#F「す、すみません。私ごときが、口を挟むことではありませんので‥‥‥」
tom00007300
#F【浩一】#F「？」
#F【知美】#F「あ、あのそれでは‥‥‥あ、何か他にご用はありますでしょうか？」
tom00007400
#F【浩一】#F「用って程のものはないが‥‥‥なあ春川さん」
fctomo111
#F【知美】#F「はい？」
tom00007500
#F【浩一】#F「俺は別に、あんたのご主人じゃないんだからさ、『様』なんて敬語使わなくていいよ」
fctomo115
#F【知美】#F「‥‥‥え？」
tom00007600
fctomo131
#F【浩一】#F「‥‥‥」
#F【浩一】#F「な、何でそこで傷ついた顔をするんだ？」
fctomo141
#F【知美】#F「あの‥‥‥何か、粗相をしましたか？」
tom00007700
#F【浩一】#F「ち、ちょっと待ってくれ。粗相も何も──いや、そうじゃなくて」
fctomo131
#F【知美】#F「‥‥‥」
tom00007800
#F【浩一】#F「分かった。好きに呼べよ」
　何なんだ、一体。
fctomo111
#F【知美】#F「あ、それでは羽山様。こちらに着替えの方をご用意いたしましたので」
tom00007900
#F【浩一】#F「あ、ありがとう」
#F【知美】#F「はい、では早速」
tom00008000
#F【浩一】#F「‥‥‥」
#F【知美】#F「‥‥‥」
tom00008100
#F【浩一】#F「え？　何？　何でこっちに来るんだ？」
fctomo115
#F【知美】#F「え？　でも、あの‥‥‥お体を拭くので‥‥‥」
tom00008200
#F【浩一】#F「そ、そんなことは、自分でやる！」
fctomo121
#F【知美】#F「そんな、寝汗をかいてますよ。早く着替えないと‥‥‥具合を更に悪くしてしまいます」
tom00008300
#F【浩一】#F「だから着替えるって」
fctomo111
#F【知美】#F「では‥‥‥お召し物を」
tom00008400
#F【浩一】#F「だから一人でやるからいーって！」
fctomo131
#F【知美】#F「‥‥‥」
tom00008500
#F【浩一】#F「‥‥‥そ、そんな傷ついた顔するなよ」
#F【浩一】#F「いやほら、そーいうの慣れてないから、恥ずかしいから」
#F【知美】#F「‥‥‥すみません」
tom00008600
#F【浩一】#F「あんたが謝る事じゃないって」
fctomo142
#F【知美】#F「あ‥‥‥そ、それでは」
tom00008700
#F【浩一】#F「ん、ありがとう。今夜はもういいから」
fctomo111
#F【知美】#F「はい‥‥‥それでは、あの、何かありましたら」
tom00008800
#F【浩一】#F「うん」
#F【知美】#F「‥‥‥では」
tom00008900
#F【浩一】#F「‥‥‥」
nse0530
nse0540
#F【浩一】#F「‥‥‥」
　余計疲れた。
　──お。
　タオルと水は取り替えていってくれたんだ。
　気が利く子だな。
#F【浩一】#F「‥‥‥」
　眼鏡をかけていたが、結構可愛かった。
　胸もありそうだったし。
#F【浩一】#F「‥‥‥」
　介抱か‥‥‥もったいないことをしたな。
　そうだよ、俺。
　何を恥ずかしがったんだ？
　いつもの俺なら、ああいう状況の時は、これ幸いと手を出していただろ？
#F【浩一】#F「‥‥‥」
　そうなんだよな。
　なんだか、妙に気恥ずかしかったんだ。
　さっきの民族衣装の娘の時ほどではないが‥‥‥。
　何か、初な少年みたいに興奮したんだ。
　‥‥‥何故だ？
　醜態を晒したのを見られているからか。
　‥‥‥いや、そんなことじゃない。
　何かもっと別の──。
nse0031
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥‥‥‥」
lse0190
　──くそ。
　もういい。
　止めろっ。
　ひとりになると‥‥‥ひとりになると‥‥‥現れる。
　夢なら醒める筈なのに、一向に消えやしないもの。
#F【浩一】#F「‥‥‥」
#F【浩一】#F「フ‥‥‥フ‥‥‥フフ」
　‥‥‥ちくしょう。
bi0100
　俺は布団を被った。
　‥‥‥寝てやる。
　どうせ夢の中で、怯えて怯えまくるのは分かっている。
　だったら、まだ心臓が恐怖で鷲掴みされていないうちに。
　つかの間の平安と暗黒を──。
　しかし思い返せば‥‥‥我ながら情けない‥‥‥ふて寝とは‥‥‥。
