BI0100
lse0180
bg0010_m
#F【浩一】#F「‥‥‥」
lse0080
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥く」
　──あ。
　携帯‥‥‥鳴ってる。
　電話か──くそっ、こんな朝っぱらに一体‥‥‥。
#F【浩一】#F「‥‥‥ん？」
#F【声】#F「──あ、おはようございまーす」
say00002000
#F【浩一】#F「ん？」
BGM003
fcsaya112
#F【少女】#F「朝だよ〜具合はどんな感じかな〜」
say00002100
#F【浩一】#F「‥‥‥」
fcsaya117
#F【少女】#F「うわー機嫌悪そうな顔」
say00002200
fcsaya112
#F【少女】#F「ん、でも意外といい男」
say00002300
#F【浩一】#F「‥‥‥ええと」
fcsaya111
#F【少女】#F「あ、あたしの名前は、栗原沙也加（くりはら　さやか）です。はじめまして」
say00002400
#F【浩一】#F「‥‥‥」
fcsaya117
#F【沙也加】#F「？」
say00002500
#F【浩一】#F「‥‥‥どっかで、会ったことない？」
fcsaya115
#F【沙也加】#F「んん？　いつもそうやって口説き始めるんですか？」
say00002600
#F【浩一】#F「‥‥‥」
fcsaya117
#F【沙也加】#F「あ、呆れてる」
say00002700
#F【浩一】#F「いや、朝っぱらから元気だと思って」
fcsaya112
#F【沙也加】#F「勿論でーす」
say00002800
#F【浩一】#F「‥‥‥」
fcsaya111
#F【沙也加】#F「ところで、おはようございます」
say00002900
#F【浩一】#F「え？」
#F【沙也加】#F「おはようございます」
say00003000
#F【浩一】#F「‥‥‥あ‥‥‥おはよう」
fcsaya112
#F【沙也加】#F「‥‥‥ふっふーん」
say00003100
#F【浩一】#F「‥‥‥」
　ま、いっか。
#F【浩一】#F「‥‥‥」
　よく寝た。
　久しぶりによく寝た感じがする。
　普通は、どんなに寝不足で眠くても、決して心地よい睡眠は訪れなかったのに。
　夢も見ず、ぐっすりと眠れた。
　悪夢も見ずに、あの姿も見ずに眠れるなんて随分と久しぶりだ。
#F【浩一】#F「‥‥‥」
　‥‥‥水？
fcsaya111
#F【沙也加】#F「はい、とりあえずお熱計って下さいね」
say00003200
#F【浩一】#F「え、あ、ああ」
#F【沙也加】#F「気分悪いとか、そういうことはないですか〜？」
say00003300
#F【浩一】#F「いや、ないけど‥‥‥」
#F【沙也加】#F「吐き気とか、そういうものは？」
say00003400
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「どうですか？」
say00003500
#F【浩一】#F「‥‥‥ここ、病院じゃないよな？」
fcsaya117
#F【沙也加】#F「ええ、違いますよ」
say00003600
#F【浩一】#F「あっそ」
fcsaya111
#F【沙也加】#F「それで？　吐き気とか、ありません？」
say00003700
#F【浩一】#F「ない。ちょっと身体が熱い感じがするが、気分はいい」
#F【沙也加】#F「そうですか」
say00003800
nse0420
fcsaya112
#F【沙也加】#F「あ、は〜い。熱見せてくださいね」
say00003900
#F【浩一】#F「ん──それはいいけどさ」
#F【沙也加】#F「ん〜ちょ〜っと微熱がありますが、ほとんど大丈夫ですね」
say00004000
fcsaya111
#F【沙也加】#F「後で、春川先生に診察して貰うよう、奥様がもうしておりましたので」
say00004100
#F【浩一】#F「電話、俺にかかってなかった？」
fcsaya117
#F【沙也加】#F「え？　ああ、これですか」
say00004200
lse0080
#F【浩一】#F「そうそう」
#F【沙也加】#F「ここ、携帯の電波届かないですよ」
say00004300
#F【浩一】#F「いや、でも鳴ってたと思ったが」
fcsaya111
#F【沙也加】#F「あ、それあたしが鳴らしてたんです」
say00004400
fcsaya112
#F【沙也加】#F「どんな曲、使っているのかな〜って」
say00004500
#F【浩一】#F「‥‥‥あんた、人の携帯を勝手にいじる趣味でもあるのか？」
#F【沙也加】#F「うん！」
say00004600
#F【浩一】#F「‥‥‥あっそ」
　こう、あっけらかんとされると、怒る気も失せるな。
fcsaya111
#F【沙也加】#F「‥‥‥で？　何て曲なんです、これ？」
say00004700
#F【浩一】#F「ああ、バイオレットって曲」
fcsaya117
#F【沙也加】#F「へぇ」
say00004800
#F【浩一】#F「‥‥‥」
　またドキドキしだした。
　この子の顔を見たらだ。
　女の子の笑顔に、なんでこんなにドキドキしなくちゃならないんだ？
　気にしすぎか？
#F【浩一】#F「‥‥‥」
　彼女も春川知美と同じで、お手伝いかな？
　──性格は明るく、動作も軽やか、いちいち舞台俳優の様な動きをする。
　‥‥‥男性的硬質さが見え隠れするが、十分美少女の範囲。
　‥‥‥目なんかキラキラ輝いている様に見えるものな。
#F【浩一】#F「‥‥‥」
#F【浩一】#F「目？」
fcsaya111
#F【沙也加】#F「どしました？」
say00004900
#F【浩一】#F「いや‥‥‥なんつーか、病み上がりの感覚ってのは、おもしろいな」
fcsaya117
#F【沙也加】#F「？」
say00005000
#F【浩一】#F「周りの世界が、妙に印象的に見えるっていうか、くっきり見えるっていうか‥‥‥」
#F【浩一】#F「今まで使っていなかった能力があって、それが覚醒したみたいな‥‥‥」
#F【沙也加】#F「くっきり？」
say00005100
#F【浩一】#F「そうそう、今までそうでなかったことに気付かなかったことが不思議に思える感じ‥‥‥かな」
fcsaya111
#F【沙也加】#F「‥‥‥おもしろい、感覚ですね」
say00005200
#F【浩一】#F「‥‥‥」
　あまりいい感覚じゃないな。
　ただ話をするだけでも、妙な緊張感が出来てしまうから。
　‥‥‥そうだな、まるで女性と話をしたことが、一度もないような感覚か。
#F【浩一】#F「そういや、ここの使用人て、女の子だけなの？」
#F【沙也加】#F「はい？」
say00005300
#F【浩一】#F「あ、悪い。もしかして、君達は別に使用人という訳ではない？」
fcsaya112
#F【沙也加】#F「いーえ、使用人ですよ。だからお世話しますよ〜」
say00005400
#F【浩一】#F「‥‥‥？」
fcsaya118
#F【沙也加】#F「それとも、男の人の方がいいんですか？」
say00005500
#F【浩一】#F「まさか──ただ、夕べから男には会ってねーなと思って──」
BI0100
ev_037_1
BI0100
ev_038_1
BI0100
#F【浩一】#F「‥‥‥あ」
bg0010_m
fcsaya117
#F【沙也加】#F「どうしました？」
say00005600
　そういや、あれはちょっとまずかったかな。
　何か、訴えるとか言ってなかったか？
　どうだったっけ？
　やっぱああいうのも、犯罪になるのかな‥‥‥。
#F【沙也加】#F「御主人様〜？」
say00005700
#F【浩一】#F「ああ、栗原‥‥‥さんだっけ？」
fcsaya111
#F【沙也加】#F「沙也加でいいですよ」
say00005800
#F【浩一】#F「じゃあ沙也加、何か‥‥‥」
fcsaya117
#F【沙也加】#F「？」
say00005900
　──と。
　目を見て話せない。
#F【浩一】#F「えっと‥‥‥何か夕べのことで聞いていない？」
#F【沙也加】#F「夕べ？」
say00006000
#F【浩一】#F「そう」
fcsaya111
#F【沙也加】#F「‥‥‥」
say00006100
#F【浩一】#F「？」
fcsaya115
#F【沙也加】#F「ふっふっふ」
say00006200
#F【浩一】#F「な、何だよ」
#F【沙也加】#F「知美ちゃんから聞いてますよ〜」
say00006300
#F【浩一】#F「そ、そう」
　まずい、これは下手すると警察沙汰か‥‥‥。
fcsaya111
#F【沙也加】#F「ドジったそうですね」
say00006400
#F【浩一】#F「‥‥‥ドジ？」
fcsaya115
#F【沙也加】#F「ええ、お嬢様に逃げられたんですってね〜」
say00006500
#F【浩一】#F「‥‥‥え？」
fcsaya117
#F【沙也加】#F「え？　違うんですか？」
say00006600
#F【浩一】#F「いや、そうじゃなくて‥‥‥逃げられたことはそうだが」
#F【沙也加】#F「‥‥‥」
say00006700
#F【浩一】#F「そうじゃなくて、何か問題にすべきところが違うような‥‥‥」
#F【沙也加】#F「‥‥‥あ」
say00006800
#F【浩一】#F「？」
fcsaya112
#F【沙也加】#F「あ、あああああ、そうですよね〜」
say00006900
#F【浩一】#F「？」
#F【沙也加】#F「そっかそっか、ああそうか〜」
say00007000
　何を一人で納得しているんだ、こいつ？
#F【沙也加】#F「そうですよね〜御主人様は、前後不覚の状態でいらっしゃったのでしたっけ、うんうん」
say00007100
#F【浩一】#F「だから何だよ」
fcsaya115
#F【沙也加】#F「それは秘密ね」
say00007200
#F【浩一】#F「は？」
fcsaya112
#F【沙也加】#F「そっか〜ふ〜ん」
say00007300
#F【浩一】#F「おい」
fcsaya111
#F【沙也加】#F「くすっ」
say00007400
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「まあそれは、奥様から順を追って聞いてくださいな」
say00007500
#F【浩一】#F「あ、ああ」
fcsaya117
#F【沙也加】#F「‥‥‥なんか、顔赤くありません？」
say00007600
#F【浩一】#F「熱があるんだろ」
fcsaya111
#F【沙也加】#F「‥‥‥」
say00007700
#F【浩一】#F「取り敢えず、分かった。起きるよ」
fcsaya112
#F【沙也加】#F「着替え、そちらに置いておきましたから」
say00007800
#F【浩一】#F「ああ、ありがとう──それからさ」
fcsaya111
#F【沙也加】#F「はい？」
say00007900
#F【浩一】#F「何の遊びかは知らないけど、その『御主人様』っていうの、止めない？」
fcsaya117
#F【沙也加】#F「遊び？」
say00008000
#F【浩一】#F「そうだよ。そんな風にこっちをからかうならな、こっちも『御主人様』の特権とやらを使うぞ」
fcsaya111
#F【沙也加】#F「では旦那さまで」
say00008100
#F【浩一】#F「‥‥‥同じだ」
fcsaya112
#F【沙也加】#F「あははは」
say00008200
#F【浩一】#F「ふん」
#F【沙也加】#F「そ・れ・も〜奥様から聞いてくださいね」
say00008300
#F【浩一】#F「は？」
#F【沙也加】#F「クスクス、おもしろ〜い」
say00008400
#F【浩一】#F「何だよ、いったい」
fcsaya111
#F【沙也加】#F「それじゃ、一階の居間の方に来てくださいネ」
say00008500
#F【浩一】#F「あ、おい！」
nse0530
nse0540
lse0180
#F【浩一】#F「‥‥‥」
　たく、なんの説明もなしに放り出しやがって。
　１階で奥様が待っている？
　‥‥‥じゃ、着替えるか。
#F【浩一】#F「‥‥‥」
　あれ？　バッグがない。
nse0730
#F【浩一】#F「‥‥‥なんだよ。勝手に人の鞄の中身を出したな」
　クローゼットの中には、俺の服やら何やらが。
　沢口？
　かもしれないな。
　あいつは「他人のプライバシー」という言葉に独自の意味を見いだしている。
#F【浩一】#F「でも、綺麗にたたんである」
　となると、沢口の可能性が少し低くなる。
　あいつは‥‥‥いや、いい。
#F【浩一】#F「‥‥‥」
　たぶん、夕べの春川知美だろう。
　ま、見られて困るものは特にない‥‥よな？
#F【浩一】#F「‥‥‥」
　うーん、これもしっかりしまわれている。
#F【浩一】#F「‥‥‥」
　うおっ、これまで。
　プライバシーがないな、この家。
　しかし一介の客に、ここまでのことをするか？
　とにかく、着替えはきちんと用意されている。
nse0740
#F【浩一】#F「やれやれ」
