lse0190
bg0150_i
bsippe02
#F【一平】#F「‥‥‥ん」
ipe00000100
#F【声】#F「知美です」
tom00000100
#F【一平】#F「入りなさい」
ipe00000200
nse1080
#F【知美】#F「──ただいま、参りました」
tom00000200
#F【一平】#F「‥‥‥うむ」
ipe00000300
nse1090
#F【一平】#F「‥‥‥」
ipe00000400
fctomo121
#F【知美】#F「羽山様は、お休みになられた様です」
tom00000300
bsippe02
#F【一平】#F「そうか」
ipe00000500
fctomo131
#F【知美】#F「初夜の儀は、鈴菜様がお怒りになられたこともあって──」
tom00000400
bsippe01
#F【一平】#F「それは端から分かっていたこと。お前のせいではないよ」
ipe00000600
fctomo121
#F【知美】#F「はい」
tom00000500
#F【一平】#F「‥‥‥」
ipe00000700
#F【知美】#F「‥‥‥大奥様のご様子は？」
tom00000600
bsippe02
#F【一平】#F「先程また、発作を起こされた」
ipe00000800
fctomo121
#F【知美】#F「‥‥‥」
tom00000700
bsippe02
#F【一平】#F「今夜はまた、ことのほか酷くてね‥‥‥後、うわごとを申されていた」
ipe00000900
fctomo115
#F【知美】#F「うわごと？」
tom00000800
bsippe02
#F【一平】#F「うむ」
ipe00001000
fctomo121
#F【知美】#F「‥‥‥」
tom00000900
bsippe02
#F【一平】#F「『ヒ』、と申されておった」
ipe00001100
fctomo121
#F【知美】#F「‥‥‥」
tom00001000
bsippe02
#F【一平】#F「ひ‥‥‥ひが‥‥‥とね」
ipe00001200
fctomo121
#F【知美】#F「それは‥‥‥」
tom00001100
bsippe02
#F【一平】#F「‥‥‥」
ipe00001300
fctomo121
#F【知美】#F「お祖父様？」
tom00001200
bsippe01
#F【一平】#F「お前にはまだ、関係のないこと。気にしなくてよい」
ipe00001400
fctomo121
#F【知美】#F「‥‥‥はい」
tom00001300
bsippe02
#F【一平】#F「それよりも、知美」
ipe00001500
#F【一平】#F「明日からは、大奥様の世話に加え館での仕事‥‥‥大変とは思うが」
ipe00001600
fctomo121
#F【知美】#F「いえ、とんでもないです」
tom00001400
#F【一平】#F「‥‥‥」
ipe00001700
fctomo111
#F【知美】#F「何だか‥‥‥その‥‥‥嬉しい気持ちがあります」
tom00001500
bsippe01
#F【一平】#F「ほう」
ipe00001800
fctomo111
#F【知美】#F「はい。充実した時間の予感というか──」
tom00001600
bsippe01
#F【一平】#F「それは‥‥‥良かったね」
ipe00001900
fctomo111
#F【知美】#F「はい」
tom00001700
bsippe01
#F【一平】#F「‥‥‥ここは、もういいよ。明日も早いだろう、休みなさい」
ipe00002000
fctomo111
#F【知美】#F「はい、それでは‥‥‥失礼します」
tom00001800
bsippe01
#F【一平】#F「‥‥‥うむ」
ipe00002100
nse1080
nse1090
bsippe02
#F【一平】#F「‥‥‥」
ipe00002200
#F【一平】#F「‥‥‥ふむ」
ipe00002300
　──疑問。
　この度の、全てのことに対する疑問。
　この屋敷にやってきたあの青年に対する疑問。
　‥‥‥あの青年は、やはりかつてのあの少年であろう。
　それは分かっている。
　しかし、何故、今なのだ。
　大奥様が病に倒れていたのでは、元も子もないのではないか？
　そもそも、いつ、どの様に今回のこの取り決めがなされたのだ？
#F【一平】#F「‥‥‥」
ipe00002400
　そう。
　疑問。
　大きな疑問がある。
　何よりも──。
　『何故その様なことを疑問に思っているのか』
　それこそが最大の──。
#F【一平】#F「‥‥‥」
ipe00002500
lse0190
#F【一平】#F「‥‥‥」
ipe00002600
　‥‥‥気のせいか。
　そうであることにしておこう。
　今は。
　だが、得体の知れないこの感覚は、おいておくとしても、この度の一件、あまりにも不透明な部分が多すぎるのは事実。
　ならば出来うることをするまで。
#F【一平】#F「‥‥‥」
ipe00002700
　そう、「アレ」のことだけは秘密を守り通さなければならない。
　それが使命であることに変わりはない。
　秘密は守らなければならない。
#F【一平】#F「‥‥‥」
ipe00002800
　そう。
　それが「当主」に対してであったとしても‥‥‥。
bi0100
