nse0530
bi0100
nse0540
bg0020_a
nse0440
nse0450
BGM004
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅ」
　仮眠をとったら、大分楽になった。
　‥‥‥昼も回ったな。
　さて、どうしよう。
#F【浩一】#F「‥‥‥」
　館の中でも見て回るか。
　よくわからない内に、担ぎ込まれていたからな。
EXIT
FLOOR2
FLOOR1
bg0020_a
館の中でも見て回るか。
一階
FLOOR1
二階
FLOOR2
FLOORSELECT
BG0360_A
一階‥‥‥
図書室
LIBRARY
食堂
DINING
中庭
COURT
正門前
GATE
やめる
EXIT1F
FUNC_0808library
FLOOR1
FUNC_0808dining
FLOOR1
FUNC_0808court
FLOOR1
FUNC_0808gate
FLOOR1
FLOORSELECT
FLOORSELECT
BG0050_A
二階‥‥‥
自分の部屋
MYROOM
北側
NORTHAREA
南側
SOUTHAREA
やめる
EXIT2F
FUNC_0808myroom
FLOOR2
FUNC_0808f2north
FLOOR2
FUNC_0808f2south
FLOOR2
FLOORSELECT
BGM003
BGM003
nse0530
bg0020_a
nse0540
　ここは前当主の部屋であり、どうも俺の部屋‥‥‥ということになっているらしい。
　およそ現代的な趣味とは言えない、置物やらテーブルなどを見ていると、博物館の様な気がしてくる。
　壁の一面が本棚に占領されている。
BI0100
bg0010_a
　そしてここが当主の寝室──つまり俺の寝室。
　他人、しかも今は死んでいる──が寝ていたのと同じベッドに寝ていると思うと、落ち着かないだろう。
#F【浩一】#F「‥‥‥」
　まあ俺の場合、そんなことを考える余裕など、夜にはないけどね。
　ここも書斎と同じに、アンティークな趣味‥‥‥というか内装で統一されている。
　書斎とこの部屋からだけでは、前当主の存在を窺わせるものはない。
　相変わらず、美術館、博物館‥‥‥という感じだ。
bg0020_a
#F【浩一】#F「‥‥‥」
　ま、一ヶ月の滞在期間で、一番いる場所はここだろうな。
　しかし‥‥‥勝手に机とか使ってもいいものだろうか？
　当主扱いの身分らしいが‥‥‥どこまで本気かしれたもんじゃない。
　教授や由利子さんという女性との会話では、なんとなく雰囲気で気圧された感じだったが、実際は「当主」というのは、ただの形式的な単語なだけかもしれないしな。
　ちょっと人に頼み事をしただけで、「何勘違いしてんだ？」と言われるのもな‥‥‥。
　‥‥‥かといって、馬鹿みたいに遠慮して過ごすのも、性分じゃない。
#F【浩一】#F「‥‥‥」
　そ、わからんことは聞く。これに限る。
　後で聞いてみるか。
bg0040_a
　──ここは館の北側になるのか。
　手入れは行き届いているが、ひと気は無い。
　俺のいる部屋が当主の部屋だから‥‥‥同じ階にあるこの辺りは‥‥‥。
#F【沙也加】#F「あら、鈴菜お嬢さまのお部屋にご用ですか？」
say00000100
#F【浩一】#F「うわっ」
fcsaya117
#F【沙也加】#F「‥‥‥何をこそこそしてるんです？」
say00000200
#F【浩一】#F「こ、こそこそなんかしてねーよ」
fcsaya115
#F【沙也加】#F「はっは〜ん、それが地か」
say00000300
#F【浩一】#F「地って‥‥‥で、何の用？」
fcsaya117
#F【沙也加】#F「用があるのは旦那様の方では？」
say00000400
#F【浩一】#F「旦那様‥‥‥ああ俺のことか」
#F【浩一】#F「──いや、別に、ただこの家の構造を知りたいな──と」
fcsaya115
#F【沙也加】#F「ふうん」
say00000500
#F【浩一】#F「その、ここは鈴菜お嬢さまの部屋なの？」
fcsaya111
#F【沙也加】#F「ええ、そこのドアが」
say00000600
#F【浩一】#F「ふーん」
fcsaya112
#F【沙也加】#F「今はいませんけどね」
say00000700
#F【浩一】#F「なんで？」
fcsaya111
#F【沙也加】#F「それは勿論、今はお仕事ですから──」
say00000800
#F【浩一】#F「仕事？」
fcsaya112
#F【沙也加】#F「あ、そ、それじゃあたしはこれで〜！」
say00000900
#F【浩一】#F「仕事‥‥‥って、何やってるの？」
#F【浩一】#F「‥‥‥」
　もういなかったりする。
bg0050_a
　二階の南側に面した廊下は、窓の部分がテラスの様に張り出していて、椅子やテーブルなどが置いてある。
　この廊下は俺の部屋──つまり当主の部屋にしか行けない。
　というか、ここは当主の部屋の真ん前だ。
　だから一番見栄えがいいんだな。
#F【浩一】#F「‥‥‥」
　今は誰もおらず、静かだ。
fcsuzu123
#F【鈴菜】#F「‥‥‥」
suz00009000
#F【浩一】#F「──おっと」
　前言撤回。
#F【鈴菜】#F「‥‥‥」
suz00009100
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00009200
#F【浩一】#F「えっと‥‥‥」
#F【浩一】#F（くそっ、やっぱりおかしい‥‥‥何で動悸が）
#F【浩一】#F（やばい、特に不意打ちだったから──落ち着け！　落ち着け！）
#F【鈴菜】#F「‥‥‥何、当主面しているのよ」
suz00009300
#F【浩一】#F「‥‥‥」
fcsuzu124
#F【鈴菜】#F「‥‥‥」
suz00009400
#F【浩一】#F「ふ、ふーん、会ってそうそう、それかい」
fcsuzu123
#F【鈴菜】#F「あんたが当主だなんて、誰も認めてないんだからね！」
suz00009500
#F【浩一】#F「あーはいはい」
fcsuzu121
#F【鈴菜】#F「どうせあなたなんて、すぐ追い出されるんだから」
suz00009600
#F【浩一】#F「そうだなぁ、かもしれないな」
#F【鈴菜】#F「ただのお客さまよっ」
suz00009700
#F【浩一】#F「わかったわかった‥‥‥けどさ、客に対してそんな態度をとっていいのか？」
fcsuzu123
#F【鈴菜】#F「あんたなんか客じゃないわよ」
suz00009800
#F【浩一】#F「‥‥‥ぷっ」
fcsuzu124
#F【鈴菜】#F「な、なによっ！」
suz00009900
#F【浩一】#F「お前、矛盾したこと言ってるぞ？」
fcsuzu116
#F【鈴菜】#F「‥‥‥」
suz00010000
#F【浩一】#F「‥‥‥クック」
fcsuzu124
#F【鈴菜】#F「‥‥‥と、とにかくっ」
suz00010100
fcsuzu123
#F【鈴菜】#F「あんたが当主だなんて認めない！」
suz00010200
#F【浩一】#F「へいへい」
#F【鈴菜】#F「──ふんっ！！」
suz00010300
nse1312
#F【浩一】#F「‥‥‥ふぅ」
　凄い精神力を使ったぞ。
　顔には‥‥‥出なかっただろうな？
　何でこう‥‥‥新鮮に感じるというか‥‥‥衝撃を感じるというか‥‥‥。
　一体、どうしてしまったんだろう、俺は。
　けれど‥‥‥
#F【浩一】#F（ちょっとガキっぽいところがあるけど、そこがまた‥‥‥なのかね）
BI0100
　──ふむ。
　１階の中程には‥‥‥おっ、図書室と書いてあるドアがある。
　流石は屋敷だ。そういう部屋がきちんとあるんだな。
　‥‥‥入ってみようか。
nse0530
bg0090_a
nse0540
　これは凄い。
　なんというか‥‥‥個人で持てるような量じゃないな。
　しかも、使っている本人が仕分けしているからか‥‥‥。
　これじゃ、本を探そうにもバラバラだ。
　‥‥‥お？
　あれは、本山教授‥‥‥と知らない女の子。
　さっそく民俗学のフィールドワークでもしているのか？
　教授のあの性格だからな、さぞかし現地の人は迷惑だったろう。
　案の定、あーあー強引な。
bskyoj01
#F【本山】#F「──で、名前は何と言っていたかな？」
mot00002400
fcioio111
#F【？？】#F「え？　あ、東衣緒（あずま　いお）です」
ioi00000100
bskyoj01
#F【本山】#F「東‥‥‥衣緒。かわいい名前じゃな」
mot00002500
fcioio131
#F【衣緒】#F「え？　えっとあの‥‥‥あ、ありがとうございます」
ioi00000200
bskyoj02
#F【本山】#F「東というと、確か倉木一族の親戚筋にそんな氏があったな。で、本当のところはどうなのかね？」
mot00002600
fcioio111
#F【衣緒】#F「はい、親戚です。といっても、ボクは東の更に分家筋の人間なんですけど‥‥‥」
ioi00000300
#F【衣緒】#F「あ、でもここの人達とうちの祖父とかは仲がいいらしくて、ボクも小さい頃からよく遊びにきていました」
ioi00000400
bskyoj01
#F【本山】#F「ふんふん‥‥‥ボクか。ボクね」
mot00002700
fcioio121
#F【衣緒】#F「な、なんですか？」
ioi00000500
bskyoj01
#F【本山】#F「いやね。ワシはべつに君がどんな一人称を使おうがまったく構わんのだよ」
mot00002800
fcioio111
#F【衣緒】#F「は、はあ」
ioi00000600
bskyoj01
#F【本山】#F「いやいや、思春期にはそんな時期があっても、大いに結構」
mot00002900
fcioio111
#F【衣緒】#F「え、あ、はい」
ioi00000700
bskyoj02
#F【本山】#F「時に衣緒君、君は『萌える』という単語を知っているかね？」
mot00003000
fcioio121
#F【衣緒】#F「燃える‥‥‥燃える‥‥‥いや、知らないなんてことは‥‥‥」
ioi00000800
bskyoj02
#F【本山】#F「草冠に、明るいという字のことじゃよ？」
mot00003100
fcioio112
#F【衣緒】#F「え？　あ？　も、萌える？　──そ、それが何か」
ioi00000900
bskyoj02
#F【本山】#F「衣緒君」
mot00003200
fcioio121
#F【衣緒】#F「は、はい？」
ioi00001000
bskyoj02
#F【本山】#F「儂の目を見てくれ」
mot00003300
fcioio111
#F【衣緒】#F「目、目ですか？」
ioi00001100
bskyoj02
#F【本山】#F「‥‥‥」
mot00003400
fcioio111
#F【衣緒】#F「‥‥‥」
ioi00001200
bskyoj02
#F【本山】#F「う〜む」
mot00003500
fcioio112
#F【衣緒】#F「あ、あの‥‥‥これも民俗学の研究と何か関係が？」
ioi00001300
#F【衣緒】#F「た、例えば東の血筋には眼球の角膜に何か特殊な──」
ioi00001400
bskyoj02
#F【本山】#F「う〜ん！」
mot00003600
fcioio124
#F【衣緒】#F「ひゃっ！？」
ioi00001500
bskyoj01
#F【本山】#F「いいっ！！」
mot00003700
bskyoj02
#F【本山】#F「これだっ！　これなんじゃよっ！」
mot00003800
fcioio112
#F【衣緒】#F「き、教授？」
ioi00001600
bskyoj01
#F【本山】#F「鈴菜ちゃんを筆頭に、沙也加ちゃん、知美ちゃんもいいがっ！」
mot00003900
#F【本山】#F「やはり、こういう中性的な魅力溢れる子がいてこそ！　こんな僻地まで来たかいがあったというものっ！」
mot00004000
fcioio112
#F【衣緒】#F「え？　え？」
ioi00001700
bskyoj02
#F【本山】#F「強いて言うならば、眼鏡をかけていないのがちょっと玉に傷じゃが──」
mot00004100
fcioio121
#F【衣緒】#F「え？」
ioi00001800
bskyoj02
#F【本山】#F「衣緒君！」
mot00004200
fcioio121
#F【衣緒】#F「は、はい！」
ioi00001900
bskyoj02
#F【本山】#F「すまんが、こんなこともあろうかと、用意したこの眼鏡をかけてはくれんかね？」
mot00004300
fcioio112
#F【衣緒】#F「え？」
ioi00002000
bskyoj02
#F【本山】#F「さあ」
mot00004400
fcioio112
#F【衣緒】#F「あ、あの」
ioi00002100
bskyoj02
#F【本山】#F「さあ！」
mot00004500
fcioio134
#F【衣緒】#F「え、えっと」
ioi00002200
bskyoj02
#F【本山】#F「さあ！　さあ！　さあさあさあさあっ！」
mot00004600
fcioio124
#F【衣緒】#F「ち、ちょっと、心の準備がぁっ」
ioi00002300
nse2110
#F【本山】#F「ぐおうっ！？」
mot00004700
#F【浩一】#F「‥‥‥」
bskyoj01
#F【本山】#F「や、やはり現れたな千賀子く‥‥‥て、なんじゃ、羽山か」
mot00004800
#F【浩一】#F「あんたね、方々でお約束の問題起こさないと気がすまんのですか？」
bskyoj02
#F【本山】#F「いや、まあつい、研究に‥‥‥」
mot00004900
#F【浩一】#F「‥‥‥どこが研究だよ」
#F【本山】#F「い、いや、きっかけは実際にフィールドワークの一環だったのじゃっ！」
mot00005000
#F【浩一】#F「‥‥‥はいはい」
fcioio121
#F【衣緒】#F「‥‥‥」
ioi00002400
#F【浩一】#F「君も大丈夫？」
fcioio131
#F【衣緒】#F「あ‥‥‥え、ええ」
ioi00002500
#F【浩一】#F「この爺さんは、一応民俗学の博士号を持ってはいるけどね」
#F【浩一】#F「それ以外は、社会不適合者の街道まっしぐらの危険人物なんだから」
#F【浩一】#F「──むやみにこんな密室についてきちゃダメだよ」
#F【衣緒】#F「は、はい‥‥‥」
ioi00002600
#F【浩一】#F「‥‥‥ん？」
fcioio121
#F【衣緒】#F「はい？」
ioi00002700
#F【浩一】#F「ちょっといい？」
nse0250
bskyoj02
#F【本山】#F「──な、なんとっ！？」
mot00005100
fcioio121
#F【衣緒】#F「？　‥‥‥何か？」
ioi00002800
#F【浩一】#F「‥‥‥くっ」
#F【衣緒】#F「はい？」
ioi00002900
#F【浩一】#F「こ、これはいい」
bskyoj03
#F【本山】#F「は、羽山君、君はなんという羨ま、もとい大胆な痴漢行為を‥‥‥」
mot00005200
#F【浩一】#F「──男相手の痴漢てあるんですかね？」
#F【本山】#F「‥‥‥」
mot00005300
#F【浩一】#F「同性愛者がする場合もあるから‥‥‥やっぱりあるのかな？」
#F【本山】#F「‥‥‥」
mot00005400
　ん‥‥‥。
　凍ったか‥‥‥。
fcioio121
#F【衣緒】#F「‥‥‥どうしました？」
ioi00003000
#F【浩一】#F「まあ、そっとしておいてやろう」
bskyoj02
#F【本山】#F「なあ、羽山君」
mot00005500
#F【浩一】#F「はい」
#F【本山】#F「儂は‥‥‥これまで研究一筋に生きてきたと自負しておる」
mot00005600
#F【浩一】#F「はいはい」
#F【本山】#F「‥‥‥なのに‥‥‥あまりな仕打ちではないかね？」
mot00005700
#F【浩一】#F「はいはい」
#F【本山】#F「‥‥‥」
fcioio112
#F【衣緒】#F「えっと‥‥‥何が、どうなったんですか？」
ioi00003100
#F【浩一】#F「気にするなよ。勝手にショックを受けてるだけだ」
bskyoj02
#F【本山】#F「──ところで羽山君、診察は受けたかね？」
mot00005900
#F【浩一】#F「‥‥‥」
　‥‥‥もう立ち直りやがった。
#F【本山】#F「どうなのかね？」
mot00006000
#F【浩一】#F「いえ、まだですが？」
bskyoj01
#F【本山】#F「ふむ、この館の主治医、春川一平氏に君の診察を依頼したことは、教えておったかね？」
mot00006100
#F【浩一】#F「どうでしょう？」
#F【本山】#F「ふむ、ま、伝えたからな」
mot00006200
#F【浩一】#F「はあ」
bskyoj02
#F【本山】#F「──で？　一体何の用かね？」
mot00006300
#F【浩一】#F「え？」
#F【本山】#F「この儂に用があったのじゃろ？　なんの用かと聞いておる」
mot00006400
#F【浩一】#F「‥‥‥」
#F【本山】#F「羽山君」
mot00006500
#F【浩一】#F「いや、実は別に‥‥‥ただふらっと来ただけです」
#F【本山】#F「ふん、なんじゃそうか。いいご身分じゃの」
mot00006600
#F【浩一】#F「‥‥‥じゃ、俺はこれで」
#F【本山】#F「うむ、儂は忙しい」
mot00006700
#F【浩一】#F「‥‥‥」
　──ま、男と分かったからな。
　問題はないだろう。
#F【浩一】#F「それじゃ」
BI0100
nse0530
bg0360_a
nse0540
#F【浩一】#F「‥‥‥」
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅ」
nse0570
nse2150
#F【浩一】#F「ぐおっ！？」
#F【衣緒】#F「あ、あの羽山さ──あっ」
ioi00003200
#F【浩一】#F「‥‥‥く」
fcioio124
#F【衣緒】#F「あ‥‥‥あうあう」
ioi00003300
#F【浩一】#F「くっ‥‥‥いってぇ‥‥‥」
#F【衣緒】#F「あ、あの、あの、ご、ごめんなさいっ！」
ioi00003400
#F【浩一】#F「いてーよ」
fcioio133
#F【衣緒】#F「す、すみません」
ioi00003500
#F【浩一】#F「‥‥‥くぅっ」
#F【衣緒】#F「‥‥‥」
ioi00003600
　‥‥‥ああ痛かった。
　瘤くらいは出来ていそうだ。
#F【浩一】#F「もういいよ‥‥‥で、何？」
#F【衣緒】#F「本当に、ごめんなさい！」
ioi00003700
#F【浩一】#F「気にするな‥‥‥でも、もうカンベンな」
#F【衣緒】#F「は、はい」
ioi00003800
#F【浩一】#F「で？」
fcioio111
#F【衣緒】#F「あ、自己紹介が遅れました」
ioi00003900
#F【衣緒】#F「ボク、東衣緒（あずま　いお）って言います」
ioi00004000
#F【衣緒】#F「で、この家に居候させていただいてまして‥‥‥」
ioi00004100
#F【浩一】#F「へぇ、そうなんだ」
#F【浩一】#F「俺は羽山ってんだ、よろしく」
#F【衣緒】#F「よろしくお願いします」
ioi00004200
#F【浩一】#F「‥‥‥」
　しかし。
#F【浩一】#F「‥‥‥」
　つくづく女みたいな感じの奴だな。
　教授でなくても、ぱっと見、間違えそうだ。
#F【衣緒】#F「あ、そ、それでですね」
ioi00004300
#F【浩一】#F「ん？」
#F【衣緒】#F「あの人なんですけども」
ioi00004400
#F【浩一】#F「あの人って‥‥‥ああ、教授？」
#F【衣緒】#F「はい、あの人って、本当に本山教授なんですか？」
ioi00004500
#F【浩一】#F「‥‥‥君の疑問も尤もだが、残念ながら事実だ」
fcioio112
#F【衣緒】#F「いえあの、そういうことではなくて」
ioi00004600
fcioio111
#F【衣緒】#F「──えっとあの、本当に北条大学の本山教授？」
ioi00004700
#F【浩一】#F「まあうちの大学に本山って教授は、確か一人しかいなかったと思う」
#F【衣緒】#F「本当に民俗学の本山教授？」
ioi00004800
#F【浩一】#F「本人、そう言ってなかったか？」
#F【衣緒】#F「本当に、『倉木山の黄金伝説の虚偽と真相』とか『信州の神々』を書いた本山教授ですか？」
ioi00004900
#F【浩一】#F「‥‥‥」
　一応それなりに、真面目に仕事をしていたんだな。
　まあしかし──。
　俺が本人から聞いた、本山教授の代表作ってのは‥‥‥アレだしなぁ。
#F【衣緒】#F「ど、どうなんでしょう？」
ioi00005000
#F【浩一】#F「‥‥‥いや、たぶん間違いなく本人だと思うぞ」
fcioio113
#F【衣緒】#F「やっぱりっ！」
ioi00005100
#F【浩一】#F「‥‥‥なんか嬉しそうだな」
fcioio121
#F【衣緒】#F「え？　あ、そうですか？」
ioi00005200
#F【浩一】#F「‥‥‥」
fcioio113
#F【衣緒】#F「てことは、やっぱりフィールドワークとかもなさるんですよね？」
ioi00005300
#F【浩一】#F「‥‥‥まあ、本人はそうしているつもりらしいな」
#F【衣緒】#F「お手伝いとか、した方がいいですよね？」
ioi00005400
#F【浩一】#F「‥‥‥やりたいなら、止めないよ」
#F【衣緒】#F「いいんですか？」
ioi00005500
#F【浩一】#F「勿論、そのかわり、やめたくなったら速やかにやめろよ」
#F【浩一】#F「──それが君の身の安全を保証する」
fcioio121
#F【衣緒】#F「？」
ioi00005600
#F【浩一】#F「いやね、教授のあの独特の性格についていける人間は、限られているってことさ」
#F【衣緒】#F「‥‥‥はあ？」
ioi00005700
#F【本山】#F「おーい、衣緒君」
mot00006800
#F【浩一】#F「ほら、早速呼んでるぞ」
fcioio111
#F【衣緒】#F「あ、はい！　そ、それじゃ──あっ！」
ioi00005800
#F【浩一】#F「？」
fcioio112
#F【衣緒】#F「あ、す、すみません‥‥‥だ、旦那様だったんですよね」
ioi00005900
fcioio131
#F【衣緒】#F「あ、あのすみません！　なれなれしくて！」
ioi00006000
#F【浩一】#F「いいよ、本人だってそんな気してねーんだから。気にするな」
#F【衣緒】#F「で、でも」
ioi00006100
#F【浩一】#F「──というかさ、旦那様扱い、あまりしないでくれる？」
#F【浩一】#F「もっとこう‥‥‥構えずに話してくれ」
fcioio132
#F【衣緒】#F「あ、で、でもえっと‥‥‥」
ioi00006200
#F【浩一】#F「頼むよ、どんな決まり事があるかは知らないけど、取り敢えず周りに誰もいないときくらいはさ」
#F【衣緒】#F「え‥‥‥わ、分かりました‥‥‥そ、その、努力してみます」
ioi00006300
#F【浩一】#F「よろしく」
　‥‥‥情報源は、多い方がいいしな。
#F【本山】#F「衣緒く〜ん」
mot00006900
#F【浩一】#F「ほれ」
fcioio111
#F【衣緒】#F「あ‥‥‥えっと、それじゃ」
ioi00006400
#F【浩一】#F「ん」
nse0530
nse0540
#F【浩一】#F「‥‥‥」
　繰り返すが‥‥‥教授に男色の趣味はなかったよな。
　‥‥‥うん、なかったと思う。
#F【浩一】#F「‥‥‥」
　確か。
bi0100
bg0100_a
#F【浩一】#F「‥‥‥」
　ここは食堂だ。
　夕食の準備かな‥‥‥奥の厨房の方から物音が聞こえる。
　部屋の掃除をしているらしい姿を見ることが出来る。
　‥‥‥おばちゃんか。
　そういえば、若い使用人はあの子達だけの様だ。
　あとはみんな壮年、もしくはそれを通り越した人ばかり。
#F【浩一】#F「‥‥‥」
　人材不足なのか？
#F【浩一】#F「‥‥‥」
　行くか。
BI0100
lse0140
bg0130_a
　館の北側。
　‥‥‥中庭か。
　それ程広くはない──けれども芝が綺麗に敷き詰められていてなかなか美しい。
　館と北側にある急な斜面の間、その横長に狭い空間を帯の様に広がっている。
　北側の斜面の上には、木造の平屋建築が見える。
　随分と古そうだ。
　目の前の渡り廊下は、その離れの建物に向かって伸びていた。
#F【浩一】#F「‥‥‥」
#F【声】#F「──あ、すみません。そちらの方は」
tom00010300
#F【浩一】#F「え？」
fctomo121
#F【知美】#F「申し訳ありません。離れの方には‥‥‥ちょっと」
tom00010400
#F【浩一】#F「行きそうに見えた？」
fctomo141
#F【知美】#F「あ、はい」
tom00010500
#F【浩一】#F「もう廃屋とか？」
fctomo115
#F【知美】#F「そ、そんな、きちんと人がお住まいになってます──あ」
tom00010600
#F【浩一】#F「‥‥‥」
#F【知美】#F「？」
tom00010700
#F【浩一】#F「あ、ああ、誰かが住んでいるんだ」
fctomo141
#F【知美】#F「‥‥‥え、ええ」
tom00010800
#F【浩一】#F「‥‥‥そ、そう」
fctomo131
#F【知美】#F「す、すみません。離れの方には、大奥様がお住まいになっていらっしゃるんです」
tom00010900
#F【浩一】#F「へぇ」
#F【知美】#F「それで‥‥‥その、旦那様といえども、勝手にお会いになることは‥‥‥」
tom00011000
#F【浩一】#F「そうか、ダメか」
fctomo141
#F【知美】#F「‥‥‥は、はい」
tom00011100
#F【浩一】#F「ふーん」
fctomo131
#F【知美】#F「‥‥‥すみません」
tom00011200
#F【浩一】#F「いや、いいけどさ。大奥様ってのがいるんだ？」
fctomo111
#F【知美】#F「はい。倉木チヨ様といいます」
tom00011300
#F【浩一】#F「由利子さん──朝会った奥さん──のお母さんになるのかな？」
#F【知美】#F「いえ、御祖母様にあたられます」
tom00011400
#F【浩一】#F「‥‥‥え？」
fctomo121
#F【知美】#F「はい。既に大層お年を召していらっしゃいまして、それで体調の方も、最近は思わしくなく‥‥‥」
tom00011500
#F【浩一】#F「そっか」
fctomo141
#F【知美】#F「すみません」
tom00011600
#F【浩一】#F「‥‥‥あやまることじゃないよ」
fctomo115
#F【知美】#F「？　どうかなさいましたか？」
tom00011700
#F【浩一】#F「いや、別に──ところでさ」
BI0100
BZ0060_A
#F【浩一】#F「──あの木、やっぱり椿だよね？」
#F【知美】#F「は、はい」
tom00011800
#F【浩一】#F「なんか、大切にしてある様に見えるね」
#F【知美】#F「え？」
tom00011900
#F【浩一】#F「ほら、柵とかしているし‥‥‥」
BI0100
bg0130_a
fctomo115
#F【知美】#F「‥‥‥」
tom00012000
#F【浩一】#F「それだけなんだけどさ」
fctomo121
#F【知美】#F「‥‥‥」
tom00012100
#F【浩一】#F「いや、もういい。なんでもねーよ」
#F【知美】#F「まだ、お熱‥‥‥ありそうですね」
tom00012200
#F【浩一】#F「え？」
#F【知美】#F「えっと、顔が少し赤いです」
tom00012300
#F【浩一】#F「き、気のせいだろ」
fctomo141
#F【知美】#F「‥‥‥はあ」
tom00012400
#F【浩一】#F「じゃ、俺はもう行くから──仕事中だったんだろ？」
fctomo111
#F【知美】#F「あ、はい」
tom00012500
#F【浩一】#F「じゃな」
bi0100
nse0370
lse0140
nse0380
bg0180_a
　少し緊張しているのかもしれない。
　そりゃそうか──いきなり「当主」だもんな。
BI0100
BI0060
#F【浩一】#F「‥‥‥」
　先月──つまり大学一年の７月。
　幼少の頃から俺を育ててくれていた養父母が死んだ。
　自動車事故だった。
　資産家だった養父母が死ぬと、どこからともなく今まで会ったこともない「親戚達」が現れ、気がつくと俺は蚊帳の外だった。
　それでも俺は気にしなかった。
　俺にとっても、肉親はあくまで養父母だけ。
　それに遺産とか、そういうものには、全く興味がなかった。
　あの葬式の日、俺はあくまで弔問客の一人にしか過ぎなかった‥‥‥。
　そしてその俺の前に、あの２人が声を掛けてきて──。
#F【浩一】#F「‥‥‥」
　‥‥‥遺言ね。
　だから俺はここにいる訳だ。
　しかしでかい屋敷だよ。
　そうそう、考えれば考えるほど、冗談みたいな話だ。
　例えそれが表向きだけの、この家独特のしきたりを守り通すためだけのものだとしても。
　当主だぜ？　何考えてんだよな？
　ついこの間まで、都心のマンションに一人住まいのごく普通の学生だった筈なのに。
　『月待ちの儀』か何だかしらないけどさ。
　古い家柄の考えることは、よくわからないぜ、ホント。
#F【浩一】#F「‥‥‥」
　東京から列車に揺られている間に、俺は突発的な高熱に襲われて、前後不覚になった。
　教授の話によると、田舎の駅から更に山道を２時間以上は走ったらしい。
　俺はその道中を、全く憶えていない。
　実はあの高熱で、俺は死んだのかもな。
　怪談話なんかじゃ、よくあるオチだ。
　幽霊とかよくわからない怨霊に、何の関係もない人間が取り憑かれ、殺されるという話‥‥‥。
　そしてここは夢幻の世界、俺の何処かにあった願望が具現した‥‥‥そんな空想の世界という可能性。
　その証に、こんなに手入れの行き届いた大きな庭なのに、誰もいないじゃないか──。
BI0100
bg0190_a
#F【浩一】#F「‥‥‥と」
　‥‥‥ありゃ。
　考え事をしていたら、どんどん坂道を下っていたらしい。
　ここが館の入り口になるのかな。
　門は閉ざされている。
bstake02
#F【？？】#F「‥‥‥」
uru00000100
#F【浩一】#F「え？」
#F【浩一】#F「あ、おいっ！」
#F【浩一】#F「‥‥‥」
　なんだあいつ？
　門の外からこっちの方をこそこそ見ていたりして。
　だいたい、何で逃げるんだ？
#F【浩一】#F「‥‥‥」
　ま、いっか‥‥‥戻ろう。
BI0100
bg0180_a
#F【声】#F「──おい」
koh00000100
#F【浩一】#F「？」
bsgohe01
#F【浩一】#F「‥‥‥何だよ？」
#F【？？】#F「へっ、流石は旦那様だ。初対面の人間に、早速、挨拶も無しですかい？」
koh00000200
#F【浩一】#F「お前が、おいって言ったからだよ」
#F【？？】#F「あ、そりゃどうも‥‥‥私のせいというわけですね」
koh00000300
#F【浩一】#F「‥‥‥」
　おいおい。
　──典型的じゃねーか？　こいつ。
#F【？？】#F「おやおや、どうやら嫌われたようだ」
koh00000400
#F【浩一】#F「何のようだ？」
#F【？？】#F「さっさと失せろ？　ですか？」
koh00000500
#F【浩一】#F「何のようだと聞いている」
#F【？？】#F「こりゃ失礼」
koh00000600
#F【？？】#F「いえね、私は尊敬しているのですよ」
koh00000700
#F【浩一】#F「‥‥‥」
#F【？？】#F「いや、感動ですかね」
koh00000800
#F【浩一】#F「‥‥‥」
#F【？？】#F「何処で何を聞いてきたかは知りませんがね。随分うまくやりなさったな‥‥‥と」
koh00000900
#F【浩一】#F「‥‥‥」
#F【？？】#F「へへっ、それだけですよ」
koh00001000
#F【浩一】#F「‥‥‥」
#F【？？】#F「そんな怖い顔をしなくても、場合によっては私はあなたの味方ですよ」
koh00001100
#F【？？】#F「へへっ、それじゃ」
koh00001200
#F【浩一】#F「‥‥‥」
　ああ、うざってぇ。
　てめぇの印象を強く与えようとする、よくあるやり口だったよな。
　意味深なこと──実際には意味のないことを言って、人の興味をかきたてようとするのさ。
　ああいうのは、無視するに限る。
　──けれど、しつこいタイプでもあるんだな。
#F【浩一】#F「──ちっ」
　とりあえず、奴の目的（ただのやっかみの可能性もある）は何か知らないが、１つは確実に成功したな。
　俺の気分を害したということだ。
