lse0160
bi0070
bi0100
nse1051
bz0010_i
#F【浩一】#F「‥‥‥ふぅ」
　あれから色々考えたが、面倒ごとを避けるなら、やはり明日帰った方がいいという結論に変わりはない。
　また悪夢と幻覚がぶり返すのでは‥‥‥という一抹の不安もある。
　二日前までの俺は、一瞬でも一人きりになることが出来ないような状態だった。
　一人きりになると、必ず幻覚に悩まされるからだ。
　それはたぶんに、寝不足がたたっていたためだと思う。
　寝不足の原因も、同じ。
　‥‥‥白い少女。
bi0100
BGM014
ev_116_1
　その少女は、とにかく何をするでもなく俺のことを視界の隅からじっと見つめている。
　勿論、顔はない。
　それは俺の今までの世界の女性と、別に変わりはないことだ。
　ただその状態の時の俺は、何故か彼女が怒っていることを知っていて、どうしようもなくその怒りの矛先がこちらにむくのが怖くなるのだ。
　少女はただじっと、こちらを見ている。
　見ていると言っても、目が見えるわけではない。
　俺がそう分かるだけだ。
　でも、口は分かった。
　その少女の平面の影絵の様な赤い口だけが、ニイッと笑いの形に描かれている‥‥‥。
bi0100
BGM006
bi0070
　最初俺は、そいつがマンションに居座ってしまったのかと思っていた。
　だから学生の友人の家を転々とし、泊めて貰っていた。
　いるかどうかも分からない幽霊に怯えている自分が、最初は滑稽に思え「誰かと一緒に寝る」ということに抵抗があった。
　けれども、最後の一週間くらいになると、全くそんな余裕はなくなって、とにかく誰かと一緒にいようとしていた。
　かなり精神的に参っていたせいもある。
　基本的に、同じ奴のところには泊まらなかった。
　夜中に叫び声を上げる居候を、その度にゆり起こさなければならない宿主のところに居続けるのは、申し訳ないし、流石に格好悪いという思いがあったからだ。
　学生仲間のところを転々とし、それからバイト時代の女性客の部屋を転々とし、夜中に出会った行きずりの人間のところに転がり込んだりもした。
　それでもどうしようもなくなった時にだけ、沢口のところに行った。
　（そしてこっぴどく絞られた）
　‥‥‥何がそこまで恐怖心を煽るんだろう。
#F【浩一】#F「‥‥‥」
bi0100
bz0010_i
nse1051
　あの少女は何もしない。
　だが、「これから何かをしようとしている」そう思うのだ。
　だから「少女の目の届かないところにいよう」と必死に逃げるのだ。
#F【浩一】#F「‥‥‥」
nse1051
　その悪夢が今はない。
　まるで女の顔がばっちり認識できることといい、この倉木の館に来ることによって、全てが丸く収まるように仕組まれている様に感じる。
　馬鹿な思考だということは分かっている。
　一平先生の説明が正しいなら、俺がそう自分に暗示をかけていたから治ったのだ。
　つまり仕組んだのはあくまで俺自身。
#F【浩一】#F「‥‥‥」
bi0100
nse1063
bg0010_i
BGM005
nse0650
#F【浩一】#F「ん？」
nse0650
　こんな時間に誰だ？
nse0530
fcsaya112
#F【沙也加】#F「こんばんは」
say00015700
#F【浩一】#F「‥‥‥」
fcsaya131
#F【沙也加】#F「やん、何か怖い顔」
say00015800
#F【浩一】#F「今何時だよ」
fcsaya123
#F【沙也加】#F「だって〜言いつけなんだもん」
say00015900
#F【浩一】#F「‥‥‥分かったよ、それで？」
fcsaya111
#F【沙也加】#F「春川先生からお薬だそうです」
say00016000
#F【浩一】#F「ああ」
#F【沙也加】#F「これです──どうぞ」
say00016100
#F【浩一】#F「このカップの水が？」
fcsaya117
#F【沙也加】#F「漢方ですかね？」
say00016200
#F【浩一】#F「ですかねって」
fcsaya111
#F【沙也加】#F「私もいただいたことがありますけど、甘い水というか蜜というか」
say00016300
#F【浩一】#F「風邪薬か？」
#F【沙也加】#F「頭痛薬みたいなものですね、たぶん」
say00016400
#F【浩一】#F「‥‥‥」
fcsaya117
#F【沙也加】#F「飲まないんですか？」
say00016500
#F【浩一】#F「そうだな‥‥‥今はそれ程、頭も痛くないし」
fcsaya111
#F【沙也加】#F「一応、ちゃんと飲むか確認するよう言われているんですけど」
say00016600
#F【浩一】#F「何で？」
#F【沙也加】#F「いるじゃないですか、何だかんだ言って、お薬を飲まない人」
say00016700
#F【沙也加】#F「医者嫌いって言うか、子供って言うか」
say00016800
#F【沙也加】#F「自分のことは自分が一番分かっている！　って言いながら結局分かってない人っていますよね〜」
say00016900
#F【浩一】#F「‥‥‥」
fcsaya115
#F【沙也加】#F「あ、別に旦那様のことじゃないですよ」
say00017000
#F【浩一】#F「分かったよ、飲めばいいんだろ、飲めば」
fcsaya111
nse0510
#F【浩一】#F「‥‥‥」
fcsaya117
#F【沙也加】#F「‥‥‥どうでした？」
say00017100
#F【浩一】#F「甘いって言うほどは‥‥‥甘くなかったな」
fcsaya111
#F【沙也加】#F「薄めてありますから」
say00017200
#F【浩一】#F「‥‥‥ふうん」
#F【沙也加】#F「‥‥‥」
say00017300
#F【浩一】#F「‥‥‥うん、なんかいいかもしれない、薬という割には、味も良かった」
fcsaya112
#F【沙也加】#F「それは良かったです」
say00017400
#F【浩一】#F「栄養剤の様なものでも入っているのかな」
#F【沙也加】#F「じゃ、私はこれで失礼しますね」
say00017500
#F【浩一】#F「え？　何だよ、泊まっていかないのか？」
fcsaya115
#F【沙也加】#F「またまた〜早速当主様の特権ですか〜？」
say00017600
#F【浩一】#F「いや、口説いているだけ」
fcsaya112
#F【沙也加】#F「もうっ、可愛い新妻に悪いですよ〜」
say00017700
#F【浩一】#F「あ」
nse0530
nse0540
#F【浩一】#F「‥‥‥なんだよ、本気だったのに」
　ま、かわされたと見るのが、妥当だろう。
#F【浩一】#F「‥‥‥」
　そういや、今なんともなかったな。
　沙也加の顔を見ても、それほど‥‥‥。
#F【浩一】#F「慣れたのか？」
#F【浩一】#F「ま‥‥‥明日も早いし、寝よう」
bi0100
lse0190
nse0013
ev_092_1
bi0100
nse0013
ev_112_1
bi0100
nse0013
c_saa
c_oide
bi0100
#F【？】#F「‥‥‥」
c_saa
bi0100
#F【？】#F「ダレ？」
c_kusukusu
bi0100
#F【？】#F「ダレ？」
ev_116_1
BGM014
#F【？？】#F「──時満つる時」
lad00000100
#F【？？】#F「器の埃を払わねばならない」
lad00000200
#F【？？】#F「人息を、雑念を、拭わなければならない」
lad00000300
#F【？】#F「キミは‥‥‥誰だい？」
#F【？？】#F「ねえ」
lad00000400
#F【？】#F「え？」
#F【？？】#F「君のしたいことってなあに？」
lad00000500
#F【？】#F「したいこと？」
#F【？？】#F「そう、したいこと」
lad00000600
#F【？】#F「わかんない‥‥‥かんがえたこともない」
#F【？？】#F「そう？　でも‥‥‥今なら分かる筈よ」
lad00000700
#F【？】#F「ワカル？」
#F【？？】#F「うん‥‥‥今は‥‥‥繋がっているから」
lad00000800
#F【？】#F「‥‥‥」
#F【？？】#F「ねえ、ナニヲシタイ？」
lad00000900
#F【？】#F「あ」
#F【？】#F「ご飯が食べたい」
#F【？？】#F「それから？」
lad00001000
#F【？】#F「えっとえっと‥‥‥ゆっくり眠りたい」
#F【？？】#F「‥‥‥」
lad00001100
#F【？】#F「あとは‥‥‥これ、なんだろう？」
#F【？？】#F「なあに？」
lad00001200
#F【？】#F「女の子に‥‥‥触りたい？」
#F【？】#F「女の子に触って‥‥‥シハイして‥‥‥ナンダロウ？」
#F【？？】#F「‥‥‥そう」
lad00001300
#F【？】#F「よくわからないけど‥‥‥よくわからないけど、したいことはわかる」
#F【？？】#F「じゃあ、したいことをしなくちゃいけないね」
lad00001400
#F【？】#F「‥‥‥ウン」
bi0100
#F【？？】#F「ジャマナホコリハハラワネバ、ヤハリヒトツニハナレナイ」
lad00001500
#F【？】#F「‥‥‥ウン」
#F【？？】#F「デハオマエノチカラデノゾムガヨイ」
lad00001600
#F【？】#F「‥‥‥ウン」
#F【？？】#F「コレカラツナガリガデキルタビニ」
lad00001700
#F【？】#F「‥‥‥ウン」
bi0100
nse0013
lse0190
bg0010_i
#F【浩一】#F「‥‥‥」
　何だか目が覚めてしまったな。
　どれくらい寝たんだ？
#F【浩一】#F「‥‥‥」
　朝まではまだ間があるな。
#F【浩一】#F「‥‥‥」
　気分がいいぞ。
　少し身体が熱い気がするが、それがまたいい。
　‥‥‥でも、物足りないといえば物足りない。
　そういえば‥‥‥俺は何日女を抱いていなかったっけ？
#F【浩一】#F「‥‥‥」
　それだ、それだな。
　変に色々考えたりしたせいで、心に余裕がなくなっていたようだ。
　‥‥‥ふん、下らない。
　俺は何て下らないことを考えていたのだろう。
　お飾り当主にされることに、何が問題になるのだ？
　お前のプライドか？
　棚ぼたというおいしい状況に対する、小市民的後ろめたさか？
　いいじゃないか。
　飾りかどうかは、お前の器が決めることだ。
　女の子に対してもそうだ。
　女の子の顔が見られるようになって、女の子というものの魅力を今まで以上に感じたとき、
　要はお前は泡を食って逃げを打っていたのだな。
　阿呆らしい。
　単純に喜ぶべき事じゃないか。
　沢口の言うとおりだ。
　病気が完全に治ったと信じたいから、確たる証拠になる治った理由を必死に探すことに何の意味がある？
　分かったらどうなんだ？　何か違いがあるのか？
　女の子という存在が、今まで以上においしく見えることに何か困ったことがあるのか？
　それともお前は、本当に、女の子と口も利けない初な子供に戻ったのか？
　違うだろ。
　前向きに考えよう。
　あの悪夢と幻覚に悩まされ続けた日々が、どうやら俺の性格を後ろ向きに変えてしまっていたらしい。
　今は大丈夫だ。
　何故かわからないが、恐ろしいほど、元に戻っている。
　お前の望みは何だ？
　お前がしたいことは何だ？
#F【浩一】#F「‥‥‥」
　そう、楽しみたい。
　折角の状況を、無駄にはしたくない。
　俺が教授に説得されたのは、俺自身に残りたいという意志があったからだ。
　悪夢や幻覚が消えた原因が環境の変化にあるなら、誰がなんといおうと、俺はその居心地の良い状態を維持したい。
　可愛い許嫁が棚ぼたで手に入ったのなら、俺はそれを堪能したい。
　当主という立場に俺がなれるなら、俺はその状況を楽しみたい。
#F【浩一】#F「‥‥‥」
　この館で過ごしていけない理由が何処にあるのだ？
　簡単な事じゃないか。
　鈴菜だけじゃない。
　沙也加といい、知美といい、そして由利子さん、沢口といい。
　これはかなりおいしい状況だぞ？
　こんなところで、似合わない聖人君子ぶりを発揮してどうするんだ？
　ここは俺が一週間前まで生活していた都心じゃない。
　ここは倉木の山、倉木の村、倉木の館──。
　独自のルールが存在する場所だ。
　そこのルールが、俺に当主になれと言っている。
　自由に振る舞えといっている。
　確かに裏があるかもしれない。
　なら、それを確かめればいいじゃないか。
　ここで意味もなく逃げを打ってしまうほど、お前は前の生活に執着しているのか？
#F【浩一】#F「‥‥‥」
　何かが欠けていると感じ続けた、あの日々に。
　何かが欠けていると感じ続けていたからこそ、お前は自分のルーツを探るため、教授の誘いを受けたんじゃないのか？
#F【浩一】#F「‥‥‥」
　なんかハイだな。
　大丈夫か？
#F【浩一】#F「‥‥‥」
　うん、大丈夫。
　俺は普通だ。
　よし。
　そうしよう。
　何で最初から、こう考えなかったのだろうな。
bi0100
