lse0241
bi0010
#F【浩一】#F「‥‥‥」
　夕べ──いや昨日から、俺の調子は狂いっぱなしだ。
　──突然の病の消失。
　今まで俺は、幼少の頃を最後に、長い長い間、いわゆる女性の顔、表情を認識することが出来なかった。
　顔のパーツは分かる。どんな顔をしているのかも、見ているその瞬間は、パーツとしては分かっている。
　でもそれが、表情としては認識できなかった。
　まるで右脳と左脳との繋がりに障害を持ってしまった人が、数字の形まで分かりながらそれが幾つであるかが思い出せないように。
　だから俺にとって、女性は『顔のない存在』であった。
　それがいきなり治った。
　俺の周りの世界が変わってしまった。
　いきなり。
　何の脈絡もなく。
　そして俺は、初な少年に戻ってしまった。
　俺は女性を相手にする客商売のバイトをしたことがある。
　全く問題なく、仕事をこなせていた。楽だとすら思った程だ。
　それが今では、満足に話しすら出来なくなってしまった‥‥‥というわけだ。
　──そう、なってみて気付いた。
　俺は女性と今まで話したことがなかったのだ。
　俺が話していたのは、あくまで人形。会話ではなく、それは言葉に反応して言葉を返していただけだったのだ。
　‥‥‥女の子と面と向かってまともに話せない。
　相手の顔──瞳を見た瞬間、心臓が意志の力を離れ、思考が一瞬真っ白になってしまうという事実の前には。
　自分がこの倉木家の当主になったとか、そういうことは、どうでもよくなってしまった。
#F【浩一】#F「‥‥‥」
　いや、流石にそこまでではないか。
　だがこの事実の前に、１つだけ良かった事と言えば、
　──昨夜もまた、あの夢に悩まされることがなかったことが挙げられる。
　やっぱり、二つの変化には何か関連性があるのだろうか‥‥‥。
#F【浩一】#F「‥‥‥」
　‥‥‥ところで。
　さっきから聞こえるこの音は‥‥‥なんだろう？
　どこから聞こえてくる──。
nse0390
bi0110
nse0040
BGM003
bg0010_m
#F【浩一】#F「──くっ」
#F【沙也加】#F「朝だよ──っ！！」
say00013900
#F【浩一】#F「ま、まぶしい」
fcsaya112
#F【沙也加】#F「あっさっ、あっさっ、あっさでっすよーっ！」
say00014000
#F【浩一】#F「分かった‥‥‥分かったって」
#F【沙也加】#F「うふふんっ、おはようございまーす」
say00014100
#F【浩一】#F「げ、元気だな」
#F【沙也加】#F「そりゃもうっ！　いい天気だもんっ！」
say00014200
#F【浩一】#F「‥‥‥ところで」
fcsaya111
#F【沙也加】#F「んん？」
say00014300
#F【浩一】#F「寝室にかかっていた──いやそれ以前に書斎にかかっていた鍵はどうした？」
fcsaya117
#F【沙也加】#F「へ？」
say00014400
#F【浩一】#F「だから鍵だよ。プライバシーを大切にしたいからな」
#F【沙也加】#F「かかってませんでしたよ？」
say00014500
#F【浩一】#F「んな馬鹿な」
#F【沙也加】#F「──あ」
say00014600
#F【浩一】#F「あ」
fcsaya131
#F【沙也加】#F「う、疑ってるのね‥‥‥」
say00014700
#F【浩一】#F「いや、あのさ」
#F【沙也加】#F「しくしく‥‥‥ひどい」
say00014800
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「しくしく‥‥‥しくしく」
say00014900
#F【浩一】#F「沙也加‥‥‥その」
fcsaya112
#F【沙也加】#F「え？　何？」
say00015000
#F【浩一】#F「‥‥‥着替えるから、出てくれる」
fcsaya117
#F【沙也加】#F「え？　別に気にしないけど？」
say00015100
#F【浩一】#F「‥‥‥ほう」
fcsaya112
#F【沙也加】#F「あははっ、冗談冗談っ」
say00015200
#F【浩一】#F「‥‥‥」
fcsaya111
#F【沙也加】#F「じゃ、朝食は書斎の方に置いておきました！」
say00015300
#F【沙也加】#F「それからお食事が終わったら、居間の方に来てくださいとのことです」
say00015400
#F【沙也加】#F「──あっ、これ奥様からの指示ですから」
say00015500
#F【浩一】#F「はいよ」
fcsaya112
#F【沙也加】#F「ではっ、失礼しま〜す」
say00015600
#F【浩一】#F「‥‥‥」
　‥‥‥元気な女。
　──おっと、こんな時間だったのか。
#F【浩一】#F「‥‥‥」
　俺、何か気にしてたよな？
　何だっけ？
　‥‥‥忘れてしまった。
#F【浩一】#F「ま、いっか」
bi0100
nse0650
#F【浩一】#F「‥‥‥」
#F【知美】#F「はい」
tom00024600
#F【浩一】#F「──あ、羽山ですけど」
#F【知美】#F「あ、旦那様」
tom00024700
#F【浩一】#F「ああ、知美さんか」
#F【知美】#F「今、開けますね」
tom00024800
nse0530
bg0060_a
#F【浩一】#F「‥‥‥」
nse0540
fctomo111
#F【知美】#F「‥‥‥おはようございます。旦那様」
tom00024900
#F【浩一】#F「おはよう‥‥‥ございます」
fcyuri111
#F【由利子】#F「ご機嫌よう。よく眠れまして？」
yur00004800
#F【浩一】#F「あ、はい、まあ」
#F【由利子】#F「それはよろしかったですわね」
yur00004900
#F【浩一】#F「‥‥‥」
#F【由利子】#F「ああそうそう、当主の務めを果たしてはいないと聞きましたが？」
yur00005000
#F【浩一】#F「は？」
#F【由利子】#F「どうなんですか？」
yur00005100
#F【浩一】#F「えーと‥‥‥当主の務めとは？」
#F【由利子】#F「‥‥‥」
yur00005200
#F【浩一】#F「あの？」
#F【由利子】#F「‥‥‥はぁ、仕方ありませんね」
yur00005300
#F【浩一】#F「？」
fctomo111
#F【知美】#F「奥様‥‥‥そろそろ」
tom00025000
fcyuri111
#F【由利子】#F「お解りにならないのであれば、それを受け入れるしかないのでしょうね‥‥‥今日は」
yur00005400
#F【浩一】#F「だから‥‥‥何のことですか？」
#F【由利子】#F「結構です。さ、そのことはさておき、参りましょう」
yur00005500
#F【浩一】#F「え？　何処へ？」
fctomo121
#F【知美】#F「あ、大奥様のお部屋です」
tom00025100
#F【浩一】#F「え？」
#F【知美】#F「大奥様へのご挨拶が、まだですから」
tom00025200
#F【浩一】#F「今から？」
fctomo111
#F【知美】#F「はい」
tom00025300
#F【浩一】#F「そうか──あれ？」
#F【知美】#F「奥様なら、もう出られましたよ」
tom00025400
#F【浩一】#F「‥‥‥いつのまに」
#F【知美】#F「旦那様、私達も」
tom00025500
#F【浩一】#F「あ、ああ」
bi0100
lse0140
bg0130_M
#F【浩一】#F（本当だ‥‥‥外にいたな）
#F【由利子】#F「ふふっ、大奥様がお待ちです、参りましょう」
yur00005600
#F【知美】#F「あ、あのでは‥‥‥こ、こちらです」
tom00025600
#F【浩一】#F「‥‥‥あ、えっと」
#F【由利子】#F「さ、旦那様」
yur00005700
#F【浩一】#F「俺が先ですか？」
#F【由利子】#F「勿論ですよ」
yur00005800
#F【浩一】#F「‥‥‥そうっすか」
bi0100
bg0140_m
#F【知美】#F「──あ、こちらです」
tom00025700
#F【浩一】#F「‥‥‥ふぅ、結構きつい階段だったな」
　渡り廊下から、くだんの離れと言うところまでは、短いながらも急で狭い階段があった。
fctomo111
#F【知美】#F「──くす。そうですね」
tom00025800
#F【浩一】#F「毎日ここを？」
#F【知美】#F「はい」
tom00025900
#F【浩一】#F「大変だね？」
#F【知美】#F「そうですか？」
tom00026000
#F【浩一】#F「‥‥‥」
　体力ないのか？　俺？
#F【浩一】#F「しかし‥‥‥中庭からみた時は、随分古い建物かと思ったけど‥‥‥綺麗だな」
fctomo121
#F【知美】#F「建物自体はとても古いそうですが、増改築を１０年おきには行っていると聞きました」
tom00026100
#F【浩一】#F「ほぅ」
fctomo141
#F【知美】#F「大奥様には‥‥‥その、色々お考えがあって‥‥‥」
tom00026200
#F【浩一】#F「そういえば、病気なんだって？」
#F【知美】#F「はい、実は、今も寝たきりなんです」
tom00026300
#F【浩一】#F「会って大丈夫なのかい？」
fctomo111
#F【知美】#F「はい、今朝はいつもに比べては、多少ご気分もよいらしく」
tom00026400
fctomo121
#F【知美】#F「それに、当主が交代しながら、大奥様にご挨拶がないのは、非常に問題ですから」
tom00026500
#F【浩一】#F「‥‥‥」
　当たり前の様にしきたりを口にしている。
　そうか‥‥‥この子も、倉木の中の人間なんだよな。
fctomo111
#F【知美】#F「あ、あの、では‥‥‥」
tom00026600
#F【浩一】#F「‥‥‥」
fctomo115
#F【知美】#F「あ、あの、旦那様？」
tom00026700
#F【浩一】#F「え？　あ、いいよ、いつでも」
fctomo111
#F【知美】#F「そ、それでは──」
tom00026800
bi0100
#F【知美】#F「──お祖父様、大奥様、旦那様がいらっしゃいました」
tom00026900
#F【一平】#F「うむ──お入り」
ipe00002900
#F【知美】#F「はい」
tom00027000
nse1080
#F【知美】#F「旦那様、どうぞ」
tom00027100
#F【浩一】#F「あ、ああ」
#F【知美】#F（だ、旦那様！　た、立ったままではダメです！）
tom00027200
#F【浩一】#F（え？　あ、ゴメン）
lse0180
bg0150_m
#F【浩一】#F「‥‥‥」
　広い和室だ。
　部屋の中央に布団が一枚敷いてある他は‥‥‥驚くほど何もない。
　布団から半身を起こした形で、目を閉じている老婆が大奥様か。
　驚くほどしわくちゃな婆様だ。
　確か鈴菜の曾祖母、由利子の祖母というから‥‥‥一体幾つだ？
nse1090
bsippe02
#F【一平】#F「‥‥‥」
ipe00003000
#F【浩一】#F「‥‥‥」
　この爺さんは、葬式の時に会った。
　春川一平、知美の祖父で‥‥‥話によると、確かこの家の主治医ということだ。
#F【一平】#F「‥‥‥大奥様。羽山浩一が参りました」
ipe00003100
bstiyo01
#F【チヨ】#F「‥‥‥うむ」
chy00000100
#F【浩一】#F「‥‥‥」
#F【チヨ】#F「‥‥‥！」
chy00000200
#F【浩一】#F「？」
bstiyo02
#F【チヨ】#F「お、おぬし‥‥‥そ、その影は──っ！」
chy00000300
#F【浩一】#F「え？」
#F【チヨ】#F「ぐっ──ぐおっ──ぬぐっ！」
chy00000400
bsippe02
#F【一平】#F「チ、チヨ様っ！」
ipe00003200
fctomo141
#F【知美】#F「大奥様っ！」
tom00027300
#F【チヨ】#F「ふっ──ふぐおっ──うごぉぉっ」
chy00000500
#F【浩一】#F「‥‥‥」
　──な、何だ？
　ひ、人の顔を見るなり、急に暴れ出しやがって。
#F【チヨ】#F「ぬぁぁっ、ぐっ、げぼっ──」
chy00000600
bstiyo02
#F【チヨ】#F「いっ、いか──んっ──そっ、それ──はっ！」
chy00000700
bsippe02
#F【一平】#F「くっ、知美！　その男を外へっ！」
ipe00003300
fctomo141
#F【知美】#F「え、あ、はいっ！」
tom00027400
#F【浩一】#F「あ、俺？」
#F【知美】#F「すいませんっ！　旦那様、外へっ！」
tom00027500
#F【浩一】#F「い、いいのか？　苦しんでいるんだぞ？」
#F【知美】#F「お願いしますっ！」
tom00027600
#F【浩一】#F「あ、ああ」
bi0100
nse1080
lse0140
bi0100
nse1090
bg0140_m
fctomo141
#F【浩一】#F「──いいのか？」
#F【知美】#F「は、はい」
tom00027700
#F【知美】#F「たぶん、大奥様は旦那様の何か──に、刺激を受けたのだと思います」
tom00027800
#F【浩一】#F「刺激？」
#F【知美】#F「はい、だからお祖父様は、とにかく旦那様が大奥様の目の届かないところへと‥‥‥」
tom00027900
#F【浩一】#F「‥‥‥」
fctomo121
#F【知美】#F「‥‥‥よく‥‥‥あるんです」
tom00028000
#F【浩一】#F「え？」
#F【知美】#F「大奥様の状態は、もうずっとあんな感じで‥‥‥」
tom00028100
#F【浩一】#F「発作のことか？」
#F【知美】#F「はい」
tom00028200
#F【浩一】#F「‥‥‥」
#F【知美】#F「はっきりと言葉を口にされたり、こちらのことが分かっている時間も‥‥‥」
tom00028300
#F【知美】#F「今では一日の中で、ごくわずかの時間しかないんです」
tom00028400
#F【浩一】#F「‥‥‥そんなに酷いのか」
#F【知美】#F「‥‥‥」
tom00028500
#F【浩一】#F「こんな田舎の館の中で、治療できるものなのか？」
#F【知美】#F「大奥様が、この山を離れるわけにはいかないんです」
tom00028600
#F【浩一】#F「？」
fctomo141
#F【知美】#F「あ‥‥‥えっと‥‥‥お祖父様が、そうおっしゃってました」
tom00028700
#F【浩一】#F「でもなぁ、しきたりとかも大事だろうけど──」
fctomo131
#F【知美】#F「‥‥‥旦那様は」
tom00028800
#F【浩一】#F「え？」
#F【知美】#F「いえ、都会の暮らしが、長いですものね」
tom00028900
#F【浩一】#F「どういう意味だ？」
fctomo141
#F【知美】#F「いえ‥‥‥すみません。聞かなかったことにしてください」
tom00029000
#F【浩一】#F「‥‥‥」
#F【知美】#F「あの、すみません。私、お祖父様の手伝いをした方がいいと思うので‥‥‥」
tom00029100
#F【浩一】#F「分かった。気にするな、迷う訳ないだろ」
#F【知美】#F「あ、はい‥‥‥それでは、失礼します」
tom00029200
#F【浩一】#F「‥‥‥」
　‥‥‥何だったんだろうな？
　結局──ただここまで来ただけか？
#F【浩一】#F「‥‥‥」
　ま、いい。
　戻ろう。
bi0100
bg0130_a
#F【浩一】#F「‥‥‥」
　あ。
　‥‥‥あそこにいるのは？
bi0100
bz0060_m
#F【浩一】#F「‥‥‥」
　由利子‥‥‥さんだ。
bi0100
bg0130_a
　‥‥‥そういや、離れの方には来てなかったな。あの人。
　一緒に来るのが、当然という感じがするのだが‥‥‥。
　何故だろう？
bi0100
bz0060_m
#F【浩一】#F「‥‥‥」
　あれ？
　‥‥‥いない。
　いつのまに‥‥‥何処に行ったんだ？
#F【声】#F「──旦那様」
yur00005900
bi0100
bg0130_a
fcyuri111
#F【浩一】#F「え？」
#F【由利子】#F「どうなさったのですか？」
yur00006000
#F【浩一】#F「あ、あれ？」
#F【由利子】#F「いやですわ。幽霊を見た様な顔をして」
yur00006100
#F【浩一】#F「え‥‥‥えっと」
　さっき、池のところにいたよな？
　一体、いつの間に？
#F【由利子】#F「──すぐそちらに、階段がありますのよ」
yur00006200
#F【浩一】#F「あ、あああ」
#F【由利子】#F「ふふふ‥‥‥気付きませんでしたか？」
yur00006300
#F【浩一】#F「あ、その、離れの方にはいませんでしたね」
#F【由利子】#F「‥‥‥綺麗な椿でしょう」
yur00006400
#F【浩一】#F「え？」
#F【由利子】#F「あの椿は、大切な木なんですよ」
yur00006500
#F【浩一】#F「あ、そうっすか」
#F【由利子】#F「そう‥‥‥あの木があそこにあるから、池が存在するのです」
yur00006600
#F【浩一】#F「‥‥‥」
#F【由利子】#F「くす‥‥‥それ位、絵になるということです」
yur00006700
#F【浩一】#F「はあ」
#F【由利子】#F「今度、よくご覧になるといいですよ」
yur00006800
#F【浩一】#F「椿をですか？」
#F【由利子】#F「椿というより‥‥‥そうですね、椿の姿を」
yur00006900
#F【浩一】#F「‥‥‥」
#F【由利子】#F「それでは──」
yur00007000
#F【浩一】#F「‥‥‥」
　訳のわからんことを言う人だ。
　人をけむにまくのが趣味なのかな。
#F【浩一】#F「‥‥‥」
　だいたい、「椿」と「椿の姿」って、意味同じじゃないか。
