田舎の駅前での始まり
BI0010
nse0013
c_mata
c_matada
ev_112_1
　──金色に輝く、凍り付くように冷たく美しい世界。
　静謐で生命の気配もなく、見えない重圧が覆い被さってくるような‥‥‥恐ろしくも、何か神々しい空間。
BI0100
ev_112_2
　息苦しく、身体が何かに押さえつけられるように重いのに、どこかけだるく眠りに引き込まれるような感覚がする。
BI0100
　俺は‥‥‥死ぬのか？
　この生命の気配のない、美しく静かで恐ろしい場所。
　‥‥‥俺はたった１人で、その人としての己を消滅させるのだろうか？
　たった１人で。
nse0013
　眠い‥‥‥そう、このまま消えてしまうことに、何の問題があるのだろう。
　苦しみもなく、悲しみもない。ただ気だるく眠い。
　息が出来ず苦しいはずなのに、苦し過ぎることもなく、身体は砕かれたはずなのに消滅に対する何の不安もない。
ev_112_1
　ああ、まただ。
　また引き寄せられる。
　身体が浮き上がる。
　消滅を静かに受け入れた筈なのに、このまま捧げられることを受け入れたはずなのに、それを邪魔する者がいる。
BI0100
nse0012
ev_112_2
　苦しい、痛い。
　もっと、そっとしてくれ。
　何故苦しみを与える？　何故俺に構う？
BI0100
ev_113_1
　‥‥‥そう君だ。
　美しい君──。
BI0100
nse0011
c_kimiwadare
BI0100
lse0020
BI0060
nse1201
nse0050
nse0061
BGM004
#F【本山】#F「ふぅ」
mot00000100
#F【本山】#F「いやぁ、暑い暑い」
mot00000200
#F【知美】#F「あ、お疲れさまです」
tom00009000
#F【千賀子】#F「で？　ありましたか？」
chk00000100
#F【本山】#F「ほれ氷枕だよ」
mot00000300
#F【知美】#F「あ、良かったですね」
tom00009100
#F【千賀子】#F「ああもう、溶けちゃってるじゃないですか」
chk00000200
#F【本山】#F「無茶を言いなさんな、千賀子君。この炎天下の中さらされれば、すぐにそうなる」
mot00000400
#F【千賀子】#F「持ってきた方にも問題があります──ほら、貸してください」
chk00000300
#F【本山】#F「はいはい‥‥‥全く、儂は教授だぞ。何で学生の使いっ走りをさせられて、しかも文句まで」
mot00000500
#F【千賀子】#F「買いに行くと言ったのは教授です」
chk00000400
#F【本山】#F「むぅ」
mot00000600
#F【千賀子】#F「ああもう、ほとんど水じゃないですか。一体こんなにかかって、何をしていたんですか？」
chk00000500
#F【本山】#F「仕方がなかろう」
mot00000700
#F【千賀子】#F「は？」
chk00000600
#F【本山】#F「そこのバス停にな、先程まで着物を着たご婦人がいたのじゃよ」
mot00000800
#F【知美】#F「？」
tom00009200
#F【千賀子】#F「‥‥‥だから遅かったのか」
chk00000700
#F【本山】#F「うおっほん、それはそうと病人の様子はどうかね？」
mot00000900
#F【千賀子】#F「だいぶ落ち着いては来ています。ただ、熱がまだありますね」
chk00000800
#F【本山】#F「列車の中で、クーラーに当たりすぎたのかのう」
mot00001000
#F【千賀子】#F「‥‥‥」
chk00000900
#F【本山】#F「冗談じゃよ、千賀子君」
mot00001100
#F【千賀子】#F「ったく──春川さん、ここから屋敷までは、どれくらいかかるのかな？」
chk00001000
#F【知美】#F「あ、えっと‥‥‥２時間位だと思います」
tom00009300
#F【本山】#F「む？」
mot00001200
#F【千賀子】#F「遠いですね」
chk00001100
#F【本山】#F「むぅ」
mot00001300
#F【千賀子】#F「列車でここまで半日、更に車で山道を２時間‥‥‥か」
chk00001200
#F【千賀子】#F「とにかく、いつまた妙な状態にならないとも限らないから、早く目的地に向かった方が良いでしょう」
chk00001300
#F【知美】#F「羽山さんは、何かご病気を患っておられるのですか？」
tom00009400
#F【千賀子】#F「いや、そういうわけではないんだが‥‥‥ここひと月、彼には色々あったからね」
chk00001400
#F【知美】#F「はあ‥‥‥」
tom00047900
#F【本山】#F「普通に考えれば、溜まりに溜まったストレスによって発熱‥‥‥と考えるのが妥当じゃろうな」
mot00001400
#F【千賀子】#F「まぁ確かに、ここ最近の羽山は、精神的にちょっとストレスが溜まりすぎだった──かな」
chk00001500
#F【本山】#F「羽山君にとっては、実に十数年ぶりの里帰りじゃからな」
mot00001500
#F【本山】#F「色々と緊張の糸が解けた、という考え方も出来る──が」
mot00001600
#F【千賀子】#F「‥‥‥」
chk00001600
#F【知美】#F「？」
tom00009600
#F【本山】#F「ん？　この眠っている男はね、ある特殊な条件下では認識力の欠如を起こすのじゃよ」
mot00001700
#F【知美】#F「？」
tom00009700
#F【本山】#F「儂はそれを、精神的な外傷が原因じゃと考えておるのだが‥‥‥」
mot00001800
#F【千賀子】#F「門外漢が適当に診断しても意味ないですよ」
chk00001700
#F【本山】#F「はてさて、これは果たして医者の領分か‥‥‥」
mot00001900
#F【千賀子】#F「館の方の医者とは、連絡はついているんだよね？」
chk00001800
#F【知美】#F「えっとそれが‥‥‥」
tom00009800
#F【千賀子】#F「ん？」
chk00001900
#F【知美】#F「お屋敷の方には電話がないので‥‥‥」
tom00009900
#F【千賀子】#F「‥‥‥あっそ」
chk00002000
#F【本山】#F「いい所ではないか」
mot00002000
#F【知美】#F「あ、でも、お医者様は常にいらっしゃるので、大丈夫‥‥‥だと思います」
tom00010000
#F【本山】#F「ならばそちらで、羽山君を診て貰うとするか」
mot00002100
#F【千賀子】#F「‥‥‥いいんですね？」
chk00002100
#F【本山】#F「何がかね？」
mot00002200
#F【千賀子】#F「いえ」
chk00002200
nse0121
#F【知美】#F「あ、それじゃ、出発します」
tom00010100
#F【本山】#F「ふむ、よろしく頼むよ知美君」
mot00002300
#F【知美】#F「はい」
tom00010200
BI0100
nse0140
lse0241
c_sate
c_kiteshimatta
c_watashi
c_maii
c_honninn
c_imawa
c_yasuraka
c_soreshika
BI0100
