BGM003
bi0100
bg0070_a
#F【浩一】#F「‥‥‥」
　やっぱり、なんか今朝から変だな。
　いや、夕べからだ。
　なんというか、世界が妙にくっきり見えるような感じだ。
　気持ち悪い。
　心臓の調子も、時折おかしいし。
　高熱で、神経の何処かがいかれたか？
#F【浩一】#F「‥‥‥」
　考えてみれば、あの夢を何で夕べは見ずに済んだのだろう？
#F【声】#F「よっ」
chk00006000
fctika111
#F【浩一】#F「‥‥‥」
#F【千賀子】#F「何だよ、どうした？」
chk00006100
#F【浩一】#F「あ、ああ‥‥‥沢口か」
#F【千賀子】#F「暇そうだな」
chk00006200
#F【浩一】#F「‥‥‥」
#F【千賀子】#F「おい」
chk00006300
#F【浩一】#F「え？　あ、ああちょっと屋敷を一周してきた」
#F【千賀子】#F「大丈夫か？」
chk00006400
#F【浩一】#F「ああ、問題ないぞ」
#F【千賀子】#F「そうか」
chk00006500
#F【浩一】#F「沢口は、何処に寝泊まりしているんだ？」
#F【千賀子】#F「一階のここからそう遠くないところに、客用の寝室がちゃんとあるんだ」
chk00006600
#F【浩一】#F「教授もか？」
fctika114
#F【千賀子】#F「ああ──って勿論、別の部屋だぞ」
chk00006700
#F【浩一】#F「当たり前だろ」
fctika111
#F【千賀子】#F「そうか‥‥‥ところで、屋敷を見て回ってどうだった？」
chk00006800
#F【浩一】#F「ん、どうだったとは？」
#F【千賀子】#F「どんな印象だった？」
chk00006900
#F【浩一】#F「印象ねぇ」
fctika121
#F【千賀子】#F「そう、こちらがよそ者なのは分かっているが、随分と無愛想な連中ばかりじゃなかったか？」
chk00007000
#F【浩一】#F「そうか‥‥‥な」
fctika111
#F【千賀子】#F「‥‥‥やっぱり、当主だと応対も違うのかな」
chk00007100
#F【浩一】#F「お前まで、そう言うか？」
#F【千賀子】#F「‥‥‥」
chk00007200
#F【浩一】#F「な、何だよ」
#F【千賀子】#F「安心した。満更悪い気はしていない‥‥‥という風になっているのかと思った」
chk00007300
#F【浩一】#F「馬鹿にするなよな。猿回しの猿にされようとしていること位、わかるさ」
#F【千賀子】#F「なるほど」
chk00007400
#F【浩一】#F「やっぱり馬鹿にしている」
#F【千賀子】#F「そんなことはない」
chk00007500
#F【浩一】#F「‥‥‥」
fctika114
#F【千賀子】#F「？」
chk00007600
#F【浩一】#F「え？　あ、いや」
#F【浩一】#F「──そ、そうだな。沢口の言う、無愛想って奴だが」
fctika111
#F【千賀子】#F「ああ」
chk00007700
#F【浩一】#F「俺の場合は、みんなやたらとお辞儀をされたな」
#F【千賀子】#F「やっぱり私の場合とは、違うな」
chk00007800
#F【浩一】#F「いや、でも結局は、俺もよそ者だと思うぞ」
#F【千賀子】#F「ん？」
chk00007900
#F【浩一】#F「お辞儀はするが、目を合わせようとはしないし、話しかけても来ない」
#F【浩一】#F「こっちから声を掛けようとすると、皆、さも忙しそうに仕事をするしな」
fctika114
#F【千賀子】#F「‥‥‥そうか」
chk00008000
#F【浩一】#F「でもまあ、田舎の村だし、どこもこんなもんじゃないか？」
fctika111
#F【千賀子】#F「教授みたいなフィールドワークの達人じゃないと、溶け込むのは無理と言うことか？」
chk00008100
#F【浩一】#F「あれを、達人と言うのか？　ただの図々しい奴としか思えんぞ？」
#F【千賀子】#F「だが他人の迷惑を考えないあの行動は、その土地の人の剥き出しの感情を引き出すことは出来る」
chk00008200
#F【浩一】#F「それって、『憎悪』って奴じゃないのか？」
#F【千賀子】#F「──ともいう」
chk00008300
#F【浩一】#F「おい」
#F【千賀子】#F「まあそれだけ個性的ということにしておこう。で、その教授は？」
chk00008400
#F【浩一】#F「図書館にいたぞ」
#F【千賀子】#F「さっそく我が家モードか」
chk00008500
#F【浩一】#F「それが個性なんだろ？」
fctika121
#F【千賀子】#F「‥‥‥」
chk00008600
#F【浩一】#F「な、何だよ」
#F【千賀子】#F「さっきから、何で目をそらして話をするんだ？　羽山？」
chk00008700
#F【浩一】#F「そ、そんなことはないぞ」
#F【千賀子】#F「‥‥‥」
chk00008800
#F【浩一】#F「な、何だよ？」
#F【千賀子】#F「おい、ちょっと私の目を見てみろ」
chk00008900
#F【浩一】#F「え？　あ、ああ」
#F【千賀子】#F「‥‥‥」
chk00009000
#F【浩一】#F「サングラスで、よく見えないぞ」
#F【千賀子】#F「‥‥‥おい」
chk00009100
#F【浩一】#F「え？」
#F【千賀子】#F「お前今まで、私がサングラスをかけていることを、気にしたことがあったか？」
chk00009200
#F【浩一】#F「‥‥‥あ」
fctika111
#F【千賀子】#F「それでか」
chk00009300
#F【浩一】#F「な、何が」
#F【千賀子】#F「妙に頬を赤らめるなと思ってさ」
chk00009400
#F【浩一】#F「‥‥‥」
#F【千賀子】#F「‥‥‥そうかそうか」
chk00009500
#F【浩一】#F「な、何のんびりと答えているんだよ！」
#F【千賀子】#F「嬉しくないのか？」
chk00009600
#F【浩一】#F「う、嬉しいも何も──な、何だよこれっ！」
fctika121
#F【千賀子】#F「‥‥‥」
chk00009700
#F【浩一】#F「ち、ちょっと待て、ちょっと待ってくれ」
#F【千賀子】#F「息をしろ、羽山」
chk00009800
#F【浩一】#F「あ、ああ」
#F【千賀子】#F「‥‥‥」
chk00009900
#F【浩一】#F「‥‥‥くっ」
fctika114
#F【千賀子】#F「落ち着けという方が、まあ無理なんだろうな」
chk00010000
#F【浩一】#F「あ、当たり前だろ」
#F【浩一】#F「──十年だぞ？　いや、もっとか」
#F【浩一】#F「それがお前──何でだ？」
fctika121
#F【千賀子】#F「取り敢えず喜べ」
chk00010100
#F【浩一】#F「な、何だよこれ」
nse0280
#F【浩一】#F「‥‥‥」
#F【千賀子】#F「いいから。とりあえずは何も考えず、ただ喜べ」
chk00010200
#F【浩一】#F「‥‥‥あ、ああ」
fctika111
#F【千賀子】#F「良かっただろ？」
chk00010300
#F【浩一】#F「‥‥‥」
#F【千賀子】#F「羽山、よかっただろ？　な？」
chk00010400
#F【浩一】#F「あ、ああ」
#F【千賀子】#F「十年以上、見えなかったものが、何の脈絡もなく突然見えるようになったんだ」
chk00010500
#F【千賀子】#F「パニックになるのも分かる。理不尽に感じるのも分かる」
chk00010600
#F【千賀子】#F「だが、いいことなんだから、喜べ」
chk00010700
#F【浩一】#F「‥‥‥」
#F【千賀子】#F「‥‥‥」
chk00010800
#F【浩一】#F「オッケイ、とりあえず落ち着いた‥‥‥というか、落ち着いたふりは出来た」
#F【千賀子】#F「よし」
chk00010900
#F【浩一】#F「‥‥‥」
#F【千賀子】#F「ん？」
chk00011000
#F【浩一】#F「沢口、お前はいい女だな」
#F【千賀子】#F「‥‥‥調子は戻ったみたいだな」
chk00011100
#F【浩一】#F「‥‥‥へぇ」
#F【千賀子】#F「‥‥‥」
chk00011200
#F【浩一】#F「今までも、実はそうやって、ちゃんと顔は赤くなっていたんだな」
fctika114
#F【千賀子】#F「仕返しか？」
chk00011300
#F【浩一】#F「いや、純粋に」
#F【浩一】#F「お前って、声だけはいつも冷静だからさ、わかんなかったんだ」
fctika111
#F【千賀子】#F「ふん」
chk00011400
#F【浩一】#F「‥‥‥」
fctika121
#F【千賀子】#F「‥‥‥」
chk00011500
#F【浩一】#F「煙草、いい？」
fctika111
#F【千賀子】#F「止めても、吸うだろうが」
chk00011600
#F【浩一】#F「まあね」
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅぅぅぅ」
#F【千賀子】#F「おい、ここで倒れるなよ」
chk00011700
#F【浩一】#F「何でだろうな？」
fctika114
#F【千賀子】#F「え？」
chk00011800
#F【浩一】#F「何で治ったんだ？」
fctika121
#F【千賀子】#F「それか」
chk00011900
#F【浩一】#F「‥‥‥」
fctika111
#F【千賀子】#F「教授の説が、あながち本当とかね」
chk00012000
#F【浩一】#F「‥‥‥」
#F【千賀子】#F「ほら、お前子供の頃にこの館に来たのは憶えているけど、そこでどう過ごしたかというところだけ、全く記憶にないって言っていただろ？」
chk00012100
#F【千賀子】#F「──で、教授がさ、お前のその病気を、幼少の頃の過酷な体験が原因となった精神的外傷って説を、門外漢のくせに偉そうに話していたじゃないか」
chk00012200
#F【浩一】#F「‥‥‥」
#F【千賀子】#F「こう状況が揃うと、あながちそれも──あ」
chk00012300
fctika121
#F【浩一】#F「‥‥‥」
#F【千賀子】#F「すまん、羽山。冗談に出来なかったな」
chk00012400
#F【浩一】#F「いや、実は俺も今、それもあながち嘘じゃないかな‥‥‥と思っていたんだ」
fctika111
#F【千賀子】#F「よせよ、畑違いもいいところの、しかも性格的にアレな、教授の意見だぞ？」
chk00012500
#F【浩一】#F「そうかなあ」
#F【千賀子】#F「そうだよ」
chk00012600
#F【千賀子】#F「きっと色々緊張することが重なって──て奴だろ。後は環境の変化とかさ」
chk00012700
#F【浩一】#F「‥‥‥」
fctika121
#F【千賀子】#F「悪かった。傷つけたか？」
chk00012800
#F【浩一】#F「──よ、よせよ」
fctika111
#F【千賀子】#F「‥‥‥」
chk00012900
#F【浩一】#F「な、何だよ」
#F【千賀子】#F「なんか新しい発見だぞ、羽山」
chk00013000
#F【浩一】#F「何が」
#F【千賀子】#F「いや、羽山‥‥‥お前って、可愛いな」
chk00013100
#F【浩一】#F「あ？」
#F【千賀子】#F「いや‥‥‥その、お前が頬を赤らめるのなんて、見たことないからさ」
chk00013200
#F【浩一】#F「──ちっ」
#F【千賀子】#F「あ、おい、怒るなよ」
chk00013300
#F【浩一】#F「怒ってねーよ」
#F【千賀子】#F「それが怒ってるって言うんだよ‥‥‥許嫁が出来たんだって？」
chk00013400
#F【浩一】#F「っ──うるせーなぁ」
fctika114
#F【千賀子】#F「‥‥‥羽山、反応が子供化してるぞ」
chk00013500
#F【浩一】#F「うるせーなっ、関係ねーだろ！」
fctika111
#F【千賀子】#F「‥‥‥はいはい」
chk00013600
#F【浩一】#F「疲れた、部屋に戻る！」
#F【千賀子】#F「──あ、そうだ。ここの主治医が診察してくれるって、言ってたぞ！」
chk00013700
#F【浩一】#F「‥‥‥」
#F【千賀子】#F「無視すんなって──おいっ」
chk00013800
bi0100
#F【千賀子】#F「‥‥‥」
chk00013900
#F【千賀子】#F「ま、あの感じなら心配していたことにはならんかな」
chk00014000
