bg0020_a
　‥‥‥くそ。
　腹が立つ。
　くそっ。
　ああ、腹が立つ。
　何に腹が立つって自分自身にだ。
　なんだ、あのガキっぽい反応は。
　沢口にあんなに気を遣わせて。
　ああちくしょう。
　沢口が俺をからかったのは、俺の気を紛らわせようとしたからだ。
　それが分かっていながら、しかも、その通りに気が紛れた自分に腹が立つ。
#F【浩一】#F「‥‥‥」
　‥‥‥ま、沢口には感謝だ。
　あれだけショックを受けていた筈のことが。
　顔が真っ赤になって、心臓がばくばく言っている間に、なくなってしまった。
　くそっ。
　なんて単純なやろーだ、俺は。
　何より、こんなことでこんなに腹が立っている辺りが‥‥‥ああもうっ。
#F【浩一】#F「‥‥‥」
　たぶんＡ型だな──俺。
nse0650
#F【浩一】#F「はい」
#F【声】#F「春川です」
tom00012600
#F【浩一】#F「ああ君か──どうぞ」
#F【声】#F「失礼致します」
tom00012700
nse0530
nse0540
fctomo121
BGM004
#F【知美】#F「失礼致します」
tom00012800
#F【浩一】#F「ああ」
#F【知美】#F「実は先程、主治医の方が参りましたが、お留守のようでしたので‥‥‥」
tom00012900
#F【浩一】#F「ああ悪い、その辺をぶらぶらしてたんだ」
fctomo111
#F【知美】#F「あ、そうでしたか」
tom00013000
#F【浩一】#F「‥‥‥」
　分かってしまえば、なるほどって奴だ。
　おどおどした感じ。
　辺りを気にした、うさぎみたいな仕草。
　人間が、その印象を一番表しているのは、やはり顔──目なんだ。
　それが分かるようになったから、俺は女の子の印象を、常に強く受ける様になって──。
　‥‥‥ちっ。
fctomo115
#F【知美】#F「旦那様？」
tom00013100
#F【浩一】#F「やっぱり、旦那様かい？」
#F【知美】#F「え？」
tom00013200
#F【浩一】#F「呼び方」
fctomo111
#F【知美】#F「あ、はい」
tom00013300
#F【浩一】#F「‥‥‥ふうむ」
fctomo141
#F【知美】#F「あ、あの‥‥‥御不興でしたら‥‥‥あの、別の呼び方を‥‥‥」
tom00013400
#F【浩一】#F「羽山──とか、呼び捨てでいいんじゃない？」
fctomo115
#F【知美】#F「い、いけませんっ！」
tom00013500
#F【浩一】#F「え？」
fctomo121
#F【知美】#F「と、とんでもないです。旦那様か──ご主人様です」
tom00013600
#F【浩一】#F「羽山さん‥‥‥とかは？」
#F【知美】#F「それだと、他のお客様と区別が付きません」
tom00013700
#F【浩一】#F「‥‥‥」
　区別って何だ？
fctomo111
#F【知美】#F「では、これからはご主人様と‥‥‥」
tom00013800
#F【浩一】#F「ああいや、なら、まだ旦那様とかの方がいい」
fctomo115
#F【知美】#F「あ、はい」
tom00013900
　なんかご主人様ってのはね‥‥‥。
　いやらしい響きがあるんだな。
#F【浩一】#F「‥‥‥」
　あ、でも──なんか、シチュエーションとしては揃っているな。
　館、メイド（というか、それに近いもの）、当主──。
#F【浩一】#F「‥‥‥」
#F【知美】#F「旦那様？」
tom00014000
#F【浩一】#F「君のことは何て呼べばいい？」
fctomo111
#F【知美】#F「お好きな呼び方で結構です」
tom00014100
#F【浩一】#F「‥‥‥」
　ますます、いい感じかも。
#F【浩一】#F「じゃ‥‥‥そうだな」
#F【浩一】#F「ま、なんか、一応‥‥‥当主らしいから、俺」
#F【知美】#F「はい」
tom00014200
#F【浩一】#F「と‥‥‥知美って呼び捨てでも‥‥‥その、構わないかな？」
#F【知美】#F「はい、結構ですよ」
tom00014300
#F【浩一】#F「‥‥‥あ、いいのか」
fctomo115
#F【知美】#F「？」
tom00014400
#F【浩一】#F「あ、いや、こっちのこと」
fctomo111
　──なんだ、拍子抜けだな。
　そりゃそうか、当主だもんな。
　俺が当主って役をやっているのと同じように、彼女も多分、使用人という役をしているんだろう。
fctomo115
#F【知美】#F「あ、それでですね」
tom00014500
#F【浩一】#F「あ、うん」
fctomo121
#F【知美】#F「奥様の方から、この館での生活の説明をするよう、仰せつかってきました」
tom00014600
#F【浩一】#F「ああ、そりゃ助かる。正直何をしていいのか、困っていたところだ」
#F【知美】#F「あ、はい」
tom00014700
#F【知美】#F「ですが、基本的には、旦那様のご自由に‥‥‥とのことです」
tom00014800
#F【浩一】#F「自由？」
fctomo111
#F【知美】#F「はい」
tom00014900
#F【浩一】#F「自由って言われてもな‥‥‥」
#F【知美】#F「奥様は、『とにかく旦那様は思うように行動して構わない』ともうしておりました」
tom00015000
#F【浩一】#F「‥‥‥変な言い方だな」
fctomo115
#F【知美】#F「はい？」
tom00015100
#F【浩一】#F「その言い方だと、なんか、思うように行動しなければならない‥‥‥という命令に聞こえる」
fctomo141
#F【知美】#F「そ、そうですか？」
tom00015200
#F【浩一】#F「まあいいや、あの奥様──由利子さんはそう言ったんだ」
#F【知美】#F「はい。言葉通りに」
tom00015300
#F【浩一】#F「‥‥‥思うように、ね。例えば君をここで押し倒すとかもいいのかな？」
fctomo115
#F【知美】#F「はい？」
tom00015400
#F【浩一】#F「例えば、君を隣の部屋に連れ込んでさ、押し倒してもいいのかってこと」
fctomo121
#F【知美】#F「‥‥‥はあ」
tom00015500
#F【浩一】#F「‥‥‥」
#F【知美】#F「‥‥‥」
tom00015600
#F【浩一】#F「い、いやいい。俺が悪かった」
fctomo115
#F【知美】#F「？」
tom00015700
#F【浩一】#F「え、えっとじゃあ、他には？」
fctomo121
#F【知美】#F「はい‥‥‥あの‥‥‥お食事の事なのですが」
tom00015800
#F【浩一】#F「食事」
#F【知美】#F「ええ、応接室の方で食べていただく事になります」
tom00015900
#F【浩一】#F「‥‥‥なんで？」
fctomo141
#F【知美】#F「あ、あの‥‥‥」
tom00016000
#F【浩一】#F「‥‥‥」
#F【知美】#F「‥‥‥お嬢様と‥‥‥二人きりでとのことなので‥‥‥」
tom00016100
#F【浩一】#F「ふーん」
#F【知美】#F「あ、あの‥‥‥決まり事なので」
tom00016200
#F【浩一】#F「ちょっと気まずいけどね」
#F【浩一】#F「──向こうがくってかからなければ、俺の方からどうこうと言うことはないな」
fctomo114
#F【知美】#F「は、はは‥‥‥」
tom00016300
#F【浩一】#F「風呂は、そこのを使えばいいんだよな？」
fctomo111
#F【知美】#F「はい」
tom00016400
#F【浩一】#F「‥‥‥」
fctomo115
#F【知美】#F「旦那様？」
tom00016500
#F【浩一】#F「いや、うん、分かった」
fctomo111
#F【知美】#F「はい」
tom00016600
#F【浩一】#F「と‥‥‥他には？」
fctomo115
#F【知美】#F「後は特に‥‥‥あ、一つありました」
tom00016700
#F【浩一】#F「ん？」
fctomo121
#F【知美】#F「北側の渡り廊下の先にある建物ですが」
tom00016800
#F【浩一】#F「‥‥‥離れのことか、入るなって？」
#F【知美】#F「離れだけは、旦那様といえども勝手に入ることはできません」
tom00016900
#F【浩一】#F「それは分かっているよ。了解だ」
fctomo111
#F【知美】#F「あ、ありがとうございます」
tom00017000
　離れというのは、倉木の館の中でも別格の場所。
　女系一族の最高権力者である、大奥様の聖地と言うことだ。
bi0100
bi0060
　倉木家というのは、小間物問屋として有名ではあるが、実はそのルーツは神社などで舞を舞う、白拍子であるらしい。
　白拍子と言っても、遊女の類ではなく、倉木の場合は濃厚に巫女色が強い。
　イタコ、口寄せと言った方が近いかも知れない。
　まあ何が言いたいかというと、倉木家は──つまりは女系一族なのだ。
　であるから、この一族の権力図の中では、表向きはともかく「当主」の位置はたぶん三番目か四番目になる。
　まず一番目が倉木チヨという大奥様。
　そして二番目が倉木由利子。
　三番目にようやく「当主」である俺‥‥‥となる。
　大奥様が病に倒れているということなので、この家の事実上の権力者はこの二番目の倉木由利子になる。
　影の‥‥‥とか、そういうわけでもなく、名実ともに当主は彼女の言うことには従わなければならない。
　ああそうだ。
　場合によっては、あの倉木鈴菜という娘の方が俺より地位が高い可能性がある。
　こう考えると、仮に「当主」というものがお飾りでなかったとしても（その可能性は百万の一もないだろうが）、実のところ「当主」が気を遣わなければならない存在は一杯あるということだ。
#F【浩一】#F「‥‥‥」
　──ちなみにこれらは全部、教授と沢口の受け売り。
　特に教授は、酒が入ると講義を始める癖があったから、まだゼミに入っていない俺を飲みに誘っては、色々と教えてくれた。
　本人の意向は完全に無視してだが。
　付け加えると、そもそも俺をゼミに誘ったのは教授の方だ。
　理由は単純。
　俺が倉木ゆかりの人間だから。
　普通は下心があっても、そういうものはおくびに出さないで誘うのだろうが、教授の場合は単刀直入だった。
　だから俺は、ゼミにすんなり入ったのかもしれない。
　元々俺の方にも、自分のルーツを調べたいという思いはあったということもある。
　孤児である俺の出生について──。
　養父母が一度だけ言ったことがある。
　「お前は間違いなく、倉木の人間だ」というセリフ。
　事実を述べるような、淡々としたセリフだった──。
bi0100
bg0020_a
fctomo115
#F【知美】#F「‥‥‥」
tom00017100
#F【浩一】#F「‥‥‥と」
fctomo121
#F【知美】#F「伝説が如何しました？」
tom00017200
#F【浩一】#F「へ？」
#F【知美】#F「今、伝説がどうとか‥‥‥」
tom00017300
#F【浩一】#F「そんなこと言った？　俺？」
fctomo141
#F【知美】#F「聞き違いかもしれませんけど‥‥‥」
tom00017400
#F【浩一】#F「‥‥‥あれかな。教授のこととか考えていたからな」
fctomo115
#F【知美】#F「？」
tom00017500
#F【浩一】#F「本山教授──あの爺さんは、この倉木の山やその周囲の歴史とかそういうものを研究しているんだ」
fctomo111
#F【知美】#F「あ、そういう方なんですか」
tom00017600
#F【浩一】#F「まあね。で、その教授がこの倉木の山には『黄金伝説』があるって昔話していたのさ」
#F【浩一】#F「たぶんそのことを、連想で言っていたんじゃないか？　俺は」
fctomo115
#F【知美】#F「黄金‥‥‥伝説‥‥‥ですか？」
tom00017700
#F【浩一】#F「ほら、徳川埋蔵金とかああいうのと一緒だよ。それにそう遠くないところでは武田の金山とかあった訳だし」
#F【浩一】#F「──ま、眉唾な話だな」
fctomo141
#F【知美】#F「はあ」
tom00017800
#F【浩一】#F「そういう話は、地元じゃないのかい？」
fctomo111
#F【知美】#F「ある‥‥‥と思います。前の旦那様も、そんな話があることを、教えてくれたことがあった様な気がしますし」
tom00017900
#F【浩一】#F「本気にしてなかっただろ？　その旦那様だって」
fctomo114
#F【知美】#F「ええ‥‥‥たぶん。あまりそういうお話はしませんでしたから」
tom00018000
fctomo111
#F【知美】#F「ほら、私などはただの使用人ですし‥‥‥」
tom00018100
#F【浩一】#F「ああ、そっか」
fctomo115
#F【知美】#F「あ、後は五平さんが似たような話をしていたことがあります」
tom00018200
#F【浩一】#F「五平？」
fctomo111
#F【知美】#F「はい、庭師の‥‥‥」
tom00018300
#F【浩一】#F「‥‥‥もしかして、作務衣を着た小汚い？」
fctomo114
#F【知美】#F「小汚いはちょっと‥‥‥でもたぶん、旦那様のおっしゃっている人と同じだと思います」
tom00018400
#F【浩一】#F「如何にも欲の皮がつっぱっていそうだからな〜」
#F【知美】#F「‥‥‥」
tom00018500
#F【浩一】#F「ああ悪い、今のは失言」
fctomo111
#F【知美】#F「‥‥‥くす、はい」
tom00018600
#F【浩一】#F「五平‥‥‥五平ね。何か似たような名前の人、いなかったか？」
#F【知美】#F「あ、お祖父様が春川一平という名前ですから」
tom00018700
#F【浩一】#F「ああそうか、葬式の時に一緒に来たあの爺さんね」
#F【知美】#F「はい、この家の主治医を務めています」
tom00018800
#F【浩一】#F「ああ！　主治医ってあの人」
#F【知美】#F「はい。ちなみに、五平さんとは双子の兄弟です」
tom00018900
#F【浩一】#F「──え？」
fctomo114
#F【知美】#F「皆さん、何故か驚かれますけど」
tom00019000
#F【浩一】#F「いや‥‥‥あ‥‥‥そうなんだ」
　優性遺伝と劣性遺伝‥‥‥いや、こういう考え方はいけない。
#F【浩一】#F「そうか‥‥‥そういえば、かなり似ているね」
fctomo111
#F【知美】#F「はい」
tom00019100
#F【浩一】#F「‥‥‥」
　は、話を変えよう。
#F【浩一】#F「そ、そういえば」
#F【知美】#F「はい」
tom00019200
#F【浩一】#F「前の当主って、どうして亡くなったのかな？」
fctomo115
#F【知美】#F「‥‥‥え？」
tom00019300
#F【浩一】#F「──と、これも失言か」
fctomo141
#F【知美】#F「‥‥‥」
tom00019400
#F【浩一】#F「雑談のネタじゃなかったな」
BGM011
fctomo121
#F【知美】#F「旦那様の死因ですか？」
tom00019500
#F【浩一】#F「ああ」
fctomo141
#F【知美】#F「死因‥‥‥というか」
tom00019600
#F【浩一】#F「‥‥‥」
　ん？
　なんだ、この間は？
#F【知美】#F「その‥‥‥」
tom00019700
#F【浩一】#F「なんだい？」
#F【知美】#F「えっと」
tom00019800
#F【浩一】#F「‥‥‥もしかして、死んでいるか分からないとか？」
fctomo115
#F【知美】#F「え？」
tom00019900
#F【浩一】#F「‥‥‥」
#F【知美】#F「ど、どうしてそれを？」
tom00020000
#F【浩一】#F「当てずっぽう‥‥‥言ってみるもんだな」
fctomo141
#F【知美】#F「‥‥‥」
tom00020100
#F【浩一】#F「──って事は、離婚とかそう言うわけでもなく、行方不明ってことかな？」
#F【知美】#F「はい」
tom00020200
#F【浩一】#F「当然──」
fctomo121
#F【知美】#F「旦那様が車の事故に遭われたのは、一年前です」
tom00020300
#F【知美】#F「車は川に落ちてしまって、旦那様はその衝撃で外に放り出されてしまったそうです」
tom00020400
#F【浩一】#F「‥‥‥そうか」
#F【知美】#F「ですから、一応は行方不明ということなんですけれど‥‥‥」
tom00020500
#F【浩一】#F「絶望的‥‥‥」
fctomo131
#F【知美】#F「‥‥‥はい、既に一年が過ぎていますし」
tom00020600
#F【浩一】#F「‥‥‥」
　一年間、あの人は喪服の様な色の服で過ごしているわけだ。
#F【浩一】#F「そうか‥‥‥」
fctomo111
#F【知美】#F「由利子様や、鈴菜お嬢様も最近になってようやく普通に戻られて‥‥‥」
tom00020700
#F【浩一】#F「‥‥‥」
　──１年前。
　嫌な符号だ。
BGM004
fctomo131
#F【知美】#F「‥‥‥すみません」
tom00020800
#F【浩一】#F「え？　何が？」
fctomo141
#F【知美】#F「ご気分を、悪くなされたのではと‥‥‥」
tom00020900
#F【浩一】#F「ああ、大丈夫だ」
#F【知美】#F「そ、そうですか」
tom00021000
#F【浩一】#F「あ、いや、そうでもないかな」
fctomo115
#F【知美】#F「え？」
tom00021100
#F【浩一】#F「ちょっとだるいかな」
fctomo121
#F【知美】#F「まあ、それは大変です！」
tom00021200
#F【浩一】#F「介抱してくれる？」
#F【知美】#F「はい、勿論です。さ、寝室の方に参りましょう」
tom00021300
#F【浩一】#F「‥‥‥」
fctomo115
#F【知美】#F「旦那様？」
tom00021400
#F【浩一】#F「やっぱりいいや」
fctomo141
#F【知美】#F「え‥‥‥でも」
tom00021500
#F【浩一】#F「いいから！　──ちょっと一人にしてくれ」
#F【知美】#F「──あ」
tom00021600
fctomo131
#F【知美】#F「‥‥‥す、すみません」
tom00021700
#F【知美】#F「し、失礼します」
tom00021800
nse0530
nse0540
#F【浩一】#F「‥‥‥」
　くそっ。
　またやっちまった。
nse0900
BGM005
　ああ、調子狂うなぁ。
　──女の子と話をするのに、何でこんなに緊張するんだ？
　相手の目を見ると、この心臓が勝手に見境なく早鐘を打ち始め──。
　あげくの果てに狼狽えた勢いで、ああやって、馬鹿みたいなセリフを吐いて相手を傷つける。
　ああくそっ。
#F【浩一】#F「‥‥‥」
　このままでは、いかん。
　いかん‥‥‥とは言っても、どうしようもない。
　現に、考える振りをして、目をそらして話すのも限界がある。
#F【浩一】#F「‥‥‥」
　気分を変えよう。
　何か他にすることは？
#F【浩一】#F「‥‥‥」
　そういえば、一応俺は、本山教授の助手みたいなもんだったな。
　ということは、あの爺さんの研究の協力ってことで──。
　‥‥‥俺の荷物は何処いった？
　確か‥‥‥寝室だったな。
nse0530
BI0100
bg0010_a
nse0540
　ああ、あった。
　どうもこの家には、というか当主には、プライバシーというものがないのかもしれないな。
　俺がここに来るときに持ってきた荷物は全て鞄の中から出され、クローゼットや机などにしまわれている。
　最初は沢口かと思っていたけど‥‥‥知美かな？
　だろうな。
　‥‥‥目当ての物は、サイドテーブルの上にあった。
mev_16
　‥‥‥新品なんだよな、これ。
　今日の日付は‥‥‥と。
nse0750
　あったあった。
　ここに‥‥‥。
nse0470
nse0470
　──こんな感じだろう。
　「まずはメモの癖を付ける」が教授の言だからな。
　これからも気がついたら、ちょくちょくメモはとることにしよう。
　‥‥‥て、俺は筆無精なんだよな。
　これからも、こんなに書くのかね‥‥‥。
　ま、一応これは、持ち歩くか。
bi0100
bg0020_u
　もう夕方だな‥‥‥。
　夕飯までは時間がありそうだ。
#F【浩一】#F「‥‥‥」
　これからどうしよう。
　少し出歩いてみるか‥‥‥。
