BGM014
BI0100
BI0050
#F【浩一】#F「‥‥‥」
lse0080
#F【浩一】#F「‥‥‥」
NSE0430
　──自分を育ててくれた養父母の葬式の日に、女からの電話がある。
　しかもそれは、別れた‥‥‥というか、付き合ってもいない女からの恨み言の電話。
　寝不足なところに積み重なる雨雨雨‥‥‥。
　自分の精神的な欠陥を利用した仕事をしていた故の、業か。
　因果な商売に手を染めていたせいか、それとも単に女運が悪いだけなのだろうか。
　葬儀の時の遺言で、俺は信州にある倉木本家に顔を出さなければならなくなっていた。
　元々俺は、倉木本家に繋がりのある家の子供だったらしい。
　小学生の頃、その山奥の館へは、一度だけ訪れたことがあることを憶えている。
　大学が夏休みになったこともあって、俺は遺言に従うことにした。
　何よりも、環境が変わることによって、『悪夢』から逃れられるかもしれないと思ったから‥‥‥。
BI0100
c_tsumiki
BI0100
c_kuzusu
BI0100
c_tsumiki2
BI0100
c_kuzusu
BI0100
c_tsumiki2
BI0100
c_kuzusu
BI0100
c_tsumiki2
BI0100
c_nanikaga
BI0100
c_otona
BI0100
nse0790
nse0800
lse0090
bi0110
BI0050
#F【本山】#F「つまり‥‥‥羽山君、君は女性の顔が覚えられないと？」
mot00008700
#F【浩一】#F「まあ」
#F【本山】#F「‥‥‥よくわからんのだが」
mot00008800
#F【千賀子】#F「つまり羽山は、私がどんな顔をしてどんな表情をしているか、見えてはいるのに、認識出来ないんですよ」
chk00014100
#F【本山】#F「ほうほう、映像としては知覚できるのじゃが、記号としては認識できないと‥‥‥確かそんな障害があったな」
mot00008900
#F【浩一】#F「‥‥‥」
#F【本山】#F「じゃが、女性の顔だけ、というのも珍しい」
mot00009000
#F【千賀子】#F「精神的なものだと、本人は言ってます」
chk00014200
#F【本山】#F「いつからなのじゃ？」
mot00009100
#F【浩一】#F「ガキの頃からです」
#F【本山】#F「それはまた、気の毒に。美人の顔を見ることが出来ぬ人生とは‥‥‥」
mot00009200
#F【千賀子】#F「真面目な話しなんだけどね」
chk00014300
#F【本山】#F「儂は真面目じゃよ──精神的なものとして原因に心当たりはあるのかね？」
mot00009300
#F【浩一】#F「何分、見えないのが当たり前‥‥‥でしたから」
#F【本山】#F「何かないかね？　怪我をしたとか、誰か大切な人と別れたとか‥‥‥」
mot00009400
#F【千賀子】#F「なあ羽山、そういえば子供の頃の記憶に空白があるとか言ってなかったか？」
chk00014400
#F【本山】#F「なんのことじゃね？」
mot00009500
#F【千賀子】#F「羽山は子供の頃、実家というか‥‥‥一族の本家の屋敷みたいなところに行ったらしいんです」
chk00014500
#F【浩一】#F「──沢口、ああは言ったが、別にたいしたことじゃない」
#F【浩一】#F「何せ子供だ。もう覚えていないことがたくさんあったって、仕方がないことさ」
bi0110
BI0100
nse0810
nse0820
c_shikata
BI0100
c_hubo
BI0100
c_annnadenwa
BI0100
c_kiita
BI0100
c_e
BI0100
c_jidousya
BI0100
c_nande
BI0100
c_nandeore
BI0100
c_nande2
BI0100
c_nande2
BI0100
