bg0100_a
BGM003
nse0530
　俺はとりあえず、腹が減ったので、台所までやってきていた。
fcsaya111
#F【沙也加】#F「あれ？　新しい旦那様。どうしたんですか？」
say00009100
#F【浩一】#F「‥‥‥ああ」
#F【沙也加】#F「‥‥‥」
say00009200
#F【浩一】#F「あのさ。その呼び方、何とかならないかな」
nse0540
fcsaya117
#F【沙也加】#F「‥‥‥だめですか？」
say00009300
#F【浩一】#F「なんだかね、違和感がさ」
fcsaya112
#F【沙也加】#F「慣れてもらわないとダメですって」
say00009400
#F【浩一】#F「誰かさんと同じようなことをいうな」
fcsaya117
#F【沙也加】#F「誰かさんって？」
say00009500
#F【浩一】#F「‥‥‥さあ。誰だったか」
#F【沙也加】#F「‥‥‥」
say00009600
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「‥‥‥」
say00009700
#F【浩一】#F「‥‥‥どうした？」
fcsaya111
#F【沙也加】#F「ううん。なんでもありません旦那様」
say00009800
#F【浩一】#F「おまえ‥‥‥」
気をつかってくれてありがとな
LUST
かわいいヤツだな
LOVE
SysUpLove
#F【浩一】#F「気をつかってくれてありがとな」
fcsaya117
#F【沙也加】#F「‥‥‥」
say00009900
fcsaya124
#F【浩一】#F「‥‥‥」
　意外だった。
　こんな簡単に照れる子だったとは思わなかった。
fcsaya112
#F【沙也加】#F「もう、やめてくださいよっ」
say00010000
#F【浩一】#F「‥‥‥ふ〜ん」
#F【沙也加】#F「失礼します」
say00010100
　沙也加は食堂から去ってしまった。
　照れる表情というのは、ああもかわいいものなのか。
#F【浩一】#F「あ‥‥‥」
#F【浩一】#F「沙也加に飯を頼むの忘れてしまった‥‥‥」
　仕方なく俺は自分で適当に用意することにした。
bi0100
EXIT
SysUpLust
#F【浩一】#F「‥‥‥可愛いやつだな」
fcsaya117
fcsaya114
#F【沙也加】#F「はは‥‥‥」
say00010200
#F【浩一】#F「何、照れているんだ？　変なヤツ」
#F【沙也加】#F「旦那様だって十分変なやつですよ」
say00010300
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「‥‥‥へへ」
say00010400
fcsaya112
#F【沙也加】#F「では、沙也加は他にも色々お仕事がありますので！」
say00010500
#F【浩一】#F「ああ‥‥‥」
fcsaya111
#F【沙也加】#F「失礼します」
say00010600
　沙也加は食堂から去ってしまった。
#F【浩一】#F「あ‥‥‥」
#F【浩一】#F「沙也加に飯を頼むの忘れてしまった‥‥‥」
　仕方なく俺は自分で適当に用意することにした。
bi0100
