女神に似ていた鈴菜
bg0010_i
#F【浩一】#F「うっ──ああっ！！」
#F【声】#F「──きゃっ」
suz00000100
BGM021
#F【浩一】#F「‥‥‥うっ」
#F【浩一】#F「はっ、はぁ‥‥‥はぁ」
　──くそっ。
　くそっ、くそっ、くそっ！
　一体いつまで、一体いつまで続くんだ。
　一体いつまで、この夢に追われ続けなければならないんだ。
　少女の首から上だけ、顔の部分にはぽっかりと開いた暗黒。
#F【浩一】#F「うっ」
　あ、頭、いてぇ。
#F【声】#F「何よ、脅かさないでよね」
suz00000200
#F【声】#F「散々人に迷惑かけといて、起きたと思ったら文句言うなんて、最低」
suz00000300
#F【浩一】#F「‥‥‥」
　え？
　誰か‥‥‥いるのか？
　いや、それより‥‥‥ここは、何処だ？
#F【浩一】#F「あ」
　目が覚めた拍子に落としてしまったらしい。
　まだ新しい濡れたタオルが頬にあたっている。
#F【浩一】#F「‥‥‥く」
　‥‥‥まだだめだ。
　頭が朦朧とする。
　‥‥‥俺は目を覚ましているのか？
　それとも夢の続き？
#F【声】#F「うー、まだ匂い残ってる」
suz00000400
nse1310
nse0390
BI0100
nse0530
lse0160
nse0850
#F【浩一】#F「──っ」
　風鈴の音‥‥‥。
　強い光が目を刺す。
　闇になれていた俺には──少なくとも、そう思えた。
　虫の声と共に、涼しい風が入ってくる。
#F【声】#F「ああ、いい風」
suz00000500
#F【浩一】#F「‥‥‥」
　‥‥‥誰だ？
#F【浩一】#F「‥‥‥おい」
#F【声】#F「ん？」
suz00000600
ev_037_1
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥」
#F【少女】#F「何よ」
suz00000700
　‥‥‥これは、夢だな。
　現実なわけはない。
#F【少女】#F「何？　呼んだんじゃないの？」
suz00000800
#F【浩一】#F「‥‥‥綺麗だ」
#F【少女】#F「え？」
suz00000900
#F【浩一】#F「‥‥‥」
#F【少女】#F「‥‥‥」
suz00001000
#F【浩一】#F「──あっ？」
BI0100
#F【少女】#F「あ、ち、ちょっと──」
suz00001100
#F【浩一】#F「‥‥‥」
　夢。
　‥‥‥夢。
　ああ、なんだ。
　こんな夢もあったんだ。
　こんな夢なら大歓迎だ。
　月の精霊が、どうやら紛れ込んでいたらしい。
　悪夢からは‥‥‥ほど遠い‥‥‥。
