列車の夢
BI0100
lse0010
　──俺が住んでいるマンションの前には児童公園があって、そこは昼間はちっこい子供達が遊んでいるけれど、夜ともなるとアベックが時たま利用する以外には、無人でとても静かなんだ。
　で、その公園の奥の方に行くと砂場があるんだけど、その近くの街灯がずいぶん前から壊れていて明かりがついていないんだ。
　後ろは雑木林だから、他に明かりなんて無くて、だからそこだけ随分と闇が深いのさ。
　暗い穴がぽっかりと穴を開けているみたいでね。
　いつ頃からか‥‥‥確かひと月程前からだったかな、そこの砂場で夜中に女の子が遊んでいるんだ。一人で。
　勿論、夢の話さ。
　小さなおかっぱ頭の女の子で、白っぽい服を着ている。髪飾りなのか分からないけれど、走り回るたびに鈴の音がするんだ。
　その子と俺は遊んでいるんだ。俺も小さな子供でさ。
　砂場で何か大事なものを作ろうとしているんだけど、うまく手が動かなくて、すぐ壊してしまうんだ。
　最初、夢を見始めた頃は随分と楽しい夢だったよ。
　だけどな、だんだん女の子の機嫌が悪くなってきてせかすんだ。
　眠るたびに、気がつくと砂場の夢の続きを見ているんだ。
　で、せかされる。
　だんだん俺は辛くなってきて、家に帰りたくなるんだけど、家までその女の子がついてくるのがとても嫌になっていて、ずっと砂場で作っているのさ。
　最初は楽しかった筈なのに、何で俺はこんな辛いことをしているんだろうってね。
　作っても作っても、もう少しで完成というところで「それ」が壊れるんだ。
　女の子はずーっと押し黙って、作るのを手伝っている。
　黙って下を向いてもくもくと。
　俺は絶対女の子と目を合わせないように、下を向いて「それ」を作っているんだ。
　女の子が黙っているのが、怖くてさ。
　それに周りの暗闇の中に、何かがいっぱいいて、こちらを見ているような感じがして、怖くて顔が上げられないんだ。
　真っ暗な砂場で、目の前にあるのは女の子の手と「それ」だけ。
　早く終わって欲しいのに、早く終わって家に帰りたいのに、どうしても「それ」は出来ない。
　でもとうとう家に帰らなくちゃいけなくなった。
　ある夢の時、俺は女の子と目を合わせないように立ち上がると、ぱっと後ろを向いた。
　後ろを振り返って、マンションがあったときには、ほっとしたな。
　でももうその瞬間には、砂場の方に向くことは出来なくなった。
　女の子が、きっと怒ったと俺は思ったから。
　だから走ってマンションの中に逃げ込んだ。
　女の子が追いかけてくるんじゃないかと、それだけが怖くて怖くて仕方が無くて、俺は一生懸命走った。
　足が重くてなかなか速く走れなくて、何か階段の数も多いし高いし、でも俺は必死に走って自分の部屋のドアまで辿り着いた。
　で、ドアを開けたところで目が覚めたんだ。
ev_114_2
#F【俺】#F「‥‥‥」
#F【女】#F「‥‥‥で？」
chk00002300
#F【俺】#F「目が覚めたら、真夜中だった」
#F【女】#F「チャイムでも鳴ったか？」
chk00002400
#F【俺】#F「ああ」
#F【女】#F「ふうん」
chk00002500
#F【俺】#F「驚かないのか？」
#F【女】#F「よくある展開だからな」
chk00002600
#F【俺】#F「‥‥‥」
#F【女】#F「お前の話を冗談だとは、言ってないよ」
chk00002700
#F【俺】#F「信じてくれなくてもいいさ」
BI0010
ev_114_2
#F【女】#F「‥‥‥それから、どうなった？」
chk00002800
#F【俺】#F「勿論、どこかの酔っぱらいが部屋を間違えたのかもしれない」
#F【俺】#F「ただ、その時の俺はそんな余裕はなくてな、無視したよ」
#F【俺】#F「チャイムは、一回しかならなかったし」
#F【女】#F「‥‥‥」
chk00002900
#F【俺】#F「それで、気になったのさ。まだその時は半信半疑だったけれど」
#F【女】#F「これは、唯の夢ではないかもしれない？　か？」
chk00003000
#F【俺】#F「ああ」
#F【女】#F「だろうな」
chk00003100
#F【俺】#F「毎日毎日、連続性のある夢を──それも悪夢を見たら、あんたもそう思うさ」
#F【女】#F「違うよ」
chk00003200
#F【俺】#F「え？」
#F【女】#F「私は、お前の夢には当然意味があるという意味で『だろうな』と答えた」
chk00003300
#F【俺】#F「なぜ？」
#F【女】#F「お前は私が、そういう分野に抵抗がないと思うから、こうやって話しているのではないか？」
chk00003400
#F【俺】#F「‥‥‥そうかもしれない」
#F【女】#F「お前の夢には、意味があるだろう」
chk00003500
#F【俺】#F「‥‥‥」
BI0010
ev_114_2
#F【女】#F「で、続きは？　それでその悪夢からは解放されたのか？」
chk00003600
#F【俺】#F「いや」
#F【女】#F「ふん」
chk00003700
#F【俺】#F「‥‥‥なあ、俺はあんたに、この話をもうしていなかったか？」
#F【女】#F「何故そう思う？」
chk00003800
#F【俺】#F「とっくの昔に相談していたような気がする」
#F【女】#F「‥‥‥それは違う奴にだろう」
chk00003900
#F【俺】#F「そう‥‥‥だったかな」
#F【女】#F「で？」
chk00004000
#F【俺】#F「ああ──少女は、きっと俺の部屋に入ったんだ。そして今も俺の部屋にいる」
#F【女】#F「そう思うか」
chk00004100
#F【俺】#F「俺がきちんと創り上げなかったから、怒って追いかけてきたんだ」
#F【女】#F「‥‥‥」
chk00004200
BI0010
ev_114_2
#F【俺】#F「昼間も見るんだよ」
#F【俺】#F「その時は、そうじゃないと思っても、よく考えるといたんだよ。視界の隅に必ずいるんだ」
#F【女】#F「追いかけてくるのか」
chk00004300
#F【俺】#F「うん、だから俺は一人になっちゃいけないんだ」
#F【俺】#F「一人になったら、あの子が俺を連れ戻しに来る」
#F【女】#F「‥‥‥」
chk00004400
#F【俺】#F「だから俺は家にも帰れない」
#F【女】#F「‥‥‥」
chk00004500
#F【俺】#F「俺は病気なのか？」
#F【女】#F「‥‥‥」
chk00004600
#F【俺】#F「なぁ、どう思う？」
BI0010
ev_114_2
#F【女】#F「違うだろ？」
chk00004700
#F【俺】#F「え？」
#F【女】#F「病気ではなく、何故、自分が使命を成し遂げていないかだろ？」
chk00004800
#F【俺】#F「使命？」
#F【女】#F「自分で言ったじゃないか」
chk00004900
#F【俺】#F「‥‥‥いや、そんなことは言っていない」
#F【女】#F「いや、言った」
chk00005000
#F【俺】#F「なんで俺がそんなことを考えなければ、いけないんだ？　だいたい使命って何だ？」
#F【女】#F「‥‥‥」
chk00005100
#F【俺】#F「‥‥‥ああ、だるい」
#F【女】#F「疲れているんだろう」
chk00005200
#F【俺】#F「いつあの少女が俺に追いついてくるか心配で、あんまり眠れていないんだ」
#F【女】#F「‥‥‥」
chk00005300
#F【俺】#F「分かったよ。何か使命があるとして‥‥‥俺は‥‥‥何をすればいいんだ？」
#F【女】#F「思い出すことだ、まずは」
chk00005400
BI0010
ev_114_1
#F【俺】#F「何処に行く？」
#F【女】#F「前の車両へ」
chk00005500
#F【俺】#F「車両？」
#F【女】#F「ああそうだ」
chk00005600
#F【俺】#F「そうか‥‥‥じゃ、俺も行く」
#F【女】#F「うむ」
chk00005700
#F【俺】#F「‥‥‥」
#F【女】#F「‥‥‥」
chk00005800
#F【俺】#F「でも、いいか‥‥‥なんか疲れた」
#F【女】#F「そうか‥‥‥ならば、よく思い出せ」
chk00005900
BI0010
ev_114_1
#F【俺】#F「‥‥‥」
#F【俺】#F「何だ‥‥‥薄情な奴だな」
#F【俺】#F「‥‥‥」
#F【俺】#F「‥‥‥眠いな」
#F【俺】#F「‥‥‥」
BI0010
#F【俺】#F「‥‥‥」
BI0100
nse0031
ev_114_4
BGM014
#F【俺】#F「‥‥‥ん」
#F【俺】#F「寝てた‥‥‥のか？」
#F【俺】#F「‥‥‥」
#F【俺】#F「何で、目が覚めたんだ‥‥‥俺は」
nse0031
#F【俺】#F「‥‥‥あ」
BI0010
ev_114_3
#F【俺】#F「い‥‥‥いやだ」
#F【俺】#F「や、やめてくれ」
BI0010
nse0031
ev_114_3
BI0010
nse0031
ev_114_3
#F【俺】#F「や‥‥‥やめてくれ」
ev_115_1
#F【俺】#F「いやだ‥‥‥見るな」
ev_115_2
#F【俺】#F「やめろーーっ！！」
nse0031
ev_116_2
nse0031
BI0100
#F【俺】#F「わああああああっ！」
