bg0010_e
BGM005
　山の夜空はきれいだったはずだ。
　そう思って、俺は部屋の明かりを消した。
　紫煙をくゆらせながら、窓越しに空を仰ぐ。
　まるで見えなかった。
　微かに星が瞬いているのが見えるのだが、薄い雲に覆われている。
　これでは、スモッグと同じだ。
#F【浩一】#F「ふぅ」
　ため息と共に煙を吐き出す。
　俺はベッドに戻ろうとした。
#F【浩一】#F「ん」
　下を向いた時、何かが光った。
　小さなペンライトの光だ。
#F【浩一】#F「誰かいるのか？」
#F【浩一】#F「‥‥‥」
　俺は煙草を灰皿に押しつけた。
#F【浩一】#F「‥‥‥ちょっと出てみるか」
bi0100
lse0160
bz0060_e
BGM009
#F【浩一】#F「‥‥‥」
　外に出ていた。
　あまりに無防備だったかもしれない。
　ただ、出てみないことには何も起こらない。
　誰かがいる気配を感じていた。
　俺の方をじっと見ている。
#F【浩一】#F「出てきてもかまわない」
#F【浩一】#F「俺はここの人間じゃないからな」
　俺はどこを見てるわけでもなく、そいつに語りかけた。
bstake03
#F【？？】#F「‥‥‥」
uru00001000
#F【？？】#F「‥‥‥くっ」
uru00001100
#F【浩一】#F「待てよ！」
　俺はその人影を追いかけた。
bi0100
bg0190_e
#F【浩一】#F「はぁ、はぁ、はぁ、はぁ」
#F【浩一】#F「‥‥‥どこへ逃げた？」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥ここまで暗いのに、よくわかるものだ」
　俺は男を見失った。
#F【浩一】#F「‥‥‥どっちへ逃げたかなんてわかるわけないな」
　俺は息を整えながら、月明かりを頼りに辺りを見回した。
#F【浩一】#F「‥‥‥ふぅ」
#F【浩一】#F「‥‥‥戻るか」
bi0100
bi0070
#F【浩一】#F「‥‥‥こんなことして、俺は何をやっているんだろうな」
#F【浩一】#F「あんなのは、五平にでも任せておけばいいんだよな」
#F【浩一】#F「ふぅ‥‥‥」
bi0100
nse0370
nse0380
bg0070_e
BGM005
#F【浩一】#F「‥‥‥少し骨が折れたな」
#F【浩一】#F「気晴らしにはなった‥‥‥いや、なってもいないか」
nse0370
#F【浩一】#F「‥‥‥ん？」
nse0380
fcsaya117
#F【沙也加】#F「あ、旦那様」
say00056200
#F【浩一】#F「‥‥‥沙也加」
#F【沙也加】#F「どうしたんですか？」
say00056300
#F【浩一】#F「‥‥‥どうしたんだ？」
#F【沙也加】#F「何がです？」
say00056400
#F【浩一】#F「いや‥‥‥ついさっきな‥‥‥」
#F【浩一】#F「‥‥‥」
#F【浩一】#F（このことを沙也加に言うべきか、言わざるべきか‥‥‥）
不審な男のことを言う
RESULT1
何も言わない
RESULT2
#F【浩一】#F「いやね。さっき外で怪しい人影が‥‥‥」
#F【沙也加】#F「‥‥‥怪しい？」
say00056500
#F【浩一】#F「ああ‥‥‥」
#F【浩一】#F「見かけなかったか？」
#F【沙也加】#F「見かけませんでしたけど‥‥‥」
say00056600
#F【浩一】#F（‥‥‥そりゃそうかもな。見かけていたらこんなに落ち着いていないだろう）
fcsaya111
#F【沙也加】#F「きっと、神社に用事のある村の人だったんじゃないですか？」
say00056700
#F【浩一】#F「‥‥‥そうかもな」
#F【浩一】#F「地元の人間か‥‥‥」
fcsaya112
#F【沙也加】#F「そうですよ」
say00056800
#F【浩一】#F「そうか‥‥‥なら安心だな」
#F【沙也加】#F「はい」
say00056900
#F【浩一】#F「ところで、沙也加はどこへ行ってたんだ？」
fcsaya111
#F【沙也加】#F「社です。後かたづけの手伝いをしていました」
say00057000
#F【浩一】#F「‥‥‥休む暇ないな」
#F【沙也加】#F「それが仕事ですから」
say00057100
#F【浩一】#F「‥‥‥そんなもんか」
fcsaya112
#F【沙也加】#F「そんなもんです」
say00057200
#F【浩一】#F「‥‥‥そうか」
#F【浩一】#F「んじゃ、おやすみ。またな」
#F【沙也加】#F「では、失礼します。旦那様」
say00057300
#F【浩一】#F「ふぅ‥‥‥」
#F【浩一】#F「‥‥‥館まで村の人がちょくちょくやってくるわけか」
#F【浩一】#F「地元の有力者ってのも大変かもな」
　俺は部屋に戻った。
bi0100
EXIT
#F【沙也加】#F「それで‥‥‥」
say00057400
fcsaya112
#F【沙也加】#F「こんな時間にどうしたんですか？」
say00057500
#F【浩一】#F「いやね、さっき‥‥‥」
#F【浩一】#F「‥‥‥」
fcsaya117
#F【沙也加】#F「？」
say00057600
#F【浩一】#F「‥‥‥沙也加が心配になってね」
fcsaya112
#F【沙也加】#F「またまた〜」
say00057700
#F【浩一】#F「‥‥‥星を見ようと思ってね」
fcsaya111
#F【沙也加】#F「星？」
say00057800
#F【浩一】#F「ああ。星」
fcsaya117
#F【沙也加】#F「星ですか‥‥‥」
say00057900
fcsaya111
#F【沙也加】#F「外に出ないと見られませんか？」
say00058000
#F【浩一】#F「電気の明かりが邪魔でね」
#F【沙也加】#F「そんなもんですか」
say00058100
#F【浩一】#F「わからない？」
#F【沙也加】#F「‥‥‥気づきませんでした」
say00058200
#F【浩一】#F「都会だとスモッグが厚くて星が見えないんだよ」
fcsaya117
#F【沙也加】#F「はあ」
say00058300
#F【浩一】#F「ここの暮らしが長いと分からないのか」
fcsaya112
#F【沙也加】#F「でも私、ここの生活そんなに長くないですよ」
say00058400
#F【浩一】#F「何年？」
fcsaya111
#F【沙也加】#F「かれこれ‥‥‥１年？　２年だったかな？　あれ？」
say00058500
#F【浩一】#F「‥‥‥長い短いは関係ないようだな」
fcsaya117
#F【沙也加】#F「？」
say00058600
#F【浩一】#F「星もそうだけど‥‥‥」
#F【浩一】#F「沙也加にも会える気がしたのは本当だよ」
#F【沙也加】#F「‥‥‥」
say00058700
fcsaya112
#F【沙也加】#F「またまた〜」
say00058800
#F【浩一】#F「‥‥‥あんまり人をうそつきにするなよ」
#F【浩一】#F「それと、こんな夜に外をうろついているなんて感心しないな」
#F【浩一】#F「こんな山じゃ、誰かが侵入してもわからないじゃないか」
fcsaya111
#F【沙也加】#F「そうですね」
say00058900
#F【浩一】#F「さっきも変な人影を見たぞ」
fcsaya121
#F【沙也加】#F「‥‥‥」
say00059000
#F【浩一】#F「‥‥‥どうかしたか？」
fcsaya141
#F【沙也加】#F「‥‥‥」
say00059100
#F【浩一】#F「‥‥‥沙也加」
#F【沙也加】#F「‥‥‥」
#F【浩一】#F「さやかっ！」
fcsaya118
#F【沙也加】#F「わっ、わっ」
say00059300
fcsaya117
#F【沙也加】#F「な、なんですか」
say00059400
#F【浩一】#F「大丈夫か？」
#F【浩一】#F「今、ぼーっとしていたぞ」
#F【沙也加】#F「‥‥‥」
say00059500
fcsaya121
#F【沙也加】#F「大丈夫です」
say00059600
#F【浩一】#F「‥‥‥そうか」
#F【浩一】#F「んじゃ、おやすみ。またな」
#F【沙也加】#F「では、失礼します。旦那様」
say00059700
　俺は沙也加の前を後にした。
　あの男はいったい‥‥‥。
#F【浩一】#F「‥‥‥変なことばかりだな」
　俺は部屋に戻った。
bi0100
