鈴菜・台所バイブ
ev_008_1
#F【浩一】#F「‥‥‥」
　俺はスイッチをＯＮにした。
nse1670
lse0130
ev_008_2
#F【鈴菜】#F「あぅ‥‥‥ん‥‥‥」
suz00064100
　鈴菜の顔色が変わり、漏れかけた悲鳴をかみ殺すように唇がきゅっと締まった。
　フォークを握る手が震えている。
　身体の芯を揺さぶる振動に懸命に耐えているのだろう。
#F【鈴菜】#F「ん‥‥‥」
suz00064200
#F【衣緒】#F「羽山さん。どうですか？」
ioi00017500
#F【浩一】#F「ん‥‥‥何がだ？」
#F【衣緒】#F「ここの生活ですよ」
ioi00022700
#F【浩一】#F「‥‥‥悪くないな」
#F【衣緒】#F「そうでしょ」
ioi00022800
#F【衣緒】#F「いいですよね。ね、鈴菜」
ioi00022900
#F【鈴菜】#F「‥‥‥うん」
suz00064300
#F【浩一】#F「衣緒は、ここの図書館が目当てだろ？」
#F【衣緒】#F「あ、わかりますか？」
ioi00023000
#F【浩一】#F「まあな」
　その間も、バイブレーションは鈴菜の秘所を攻め続けていた。
　椅子にも内股にもすでに滴っていた。
　体の震えを抑えることもできないと言った感じだ。
　その間、フォークもナイフも動かしていなかった。
#F【浩一】#F「鈴菜、どうした？　全然進んでいないじゃないか」
ev_008_4
#F【衣緒】#F「どうしたの？」
ioi00023100
#F【鈴菜】#F「‥‥‥な、なんでもない」
suz00064400
#F【衣緒】#F「‥‥‥お腹痛いの？」
ioi00023200
#F【鈴菜】#F「‥‥‥だ、大丈夫‥‥‥だから」
suz00064500
#F【衣緒】#F「‥‥‥」
ioi00023300
　鈴菜はそれでも、眉をひそめて小刻みに震えていた。
　声をもらさないように、口をめいっぱいにかみしめていた。
　今頃、体中、汗でびっしょりだろう。
　それでも鈴菜は耐えていた。
#F【衣緒】#F「大丈夫？」
ioi00023400
#F【鈴菜】#F「‥‥‥う、うん」
suz00064600
#F【衣緒】#F「なんか‥‥‥声も変だよ」
ioi00023500
#F【鈴菜】#F「‥‥‥ん」
suz00064700
　熱を帯びた声に衣緒が気づいてしまった。
　鈴菜はまた口をつぐんでしまう。
#F【衣緒】#F「‥‥‥鈴菜」
ioi00023600
#F【鈴菜】#F「‥‥‥んん」
suz00064800
　鈴菜は首を振った。
　足がもどかしく、びくびくっと宙を掻く。
#F【鈴菜】#F「んんん‥‥‥」
suz00064900
　鈴菜の声がだんだんと漏れ出す。
#F【衣緒】#F「‥‥‥本当に大丈夫？」
ioi00023700
#F【鈴菜】#F「‥‥‥んふぅ‥‥‥」
suz00065000
　鈴菜の体がブルブルと震え始めた。
　ナイフとフォークを持つ手もおぼつかなくなっている。
　俺はそこでスイッチを切った。
nse1670
ev_008_3
#F【衣緒】#F「‥‥‥」
ioi00023800
#F【鈴菜】#F「はぁ‥‥‥はぁ‥‥‥」
suz00065100
　鈴菜は息が上がっていた。
#F【衣緒】#F「鈴菜。大丈夫？」
ioi00023900
#F【鈴菜】#F「‥‥‥い‥‥‥衣緒」
suz00065200
#F【鈴菜】#F「大丈夫だから‥‥‥早く食べちゃいなさいよ」
suz00065300
#F【衣緒】#F「う、うん」
ioi00024000
　鈴菜はまだ、前屈みになっていた。
　俺の方を潤んだ目で睨んでいた。
#F【衣緒】#F「‥‥‥鈴菜」
ioi00024100
#F【鈴菜】#F「衣緒‥‥‥心配しないでよ」
suz00065400
#F【衣緒】#F「でも、声が熱っぽいよ」
ioi00024200
#F【衣緒】#F「ねえ、羽山さん？」
ioi00024300
#F【浩一】#F「‥‥‥ああ。そうだな」
　鈴菜は頬を赤くして、眉をひそめる。
　苦悶の中に、熱さを感じている。
　そんな表情だ。
#F【浩一】#F「鈴菜」
#F【鈴菜】#F「‥‥‥」
suz00065500
#F【浩一】#F「休んだ方がいいだろ」
　俺は席を離れて立ち上がった。
bi0100
bg0100_a
#F【浩一】#F「ほら、いくぞ」
fcsuzu137
#F【鈴菜】#F「あっ‥‥‥」
suz00065600
#F【浩一】#F「世話、やかせるなよ‥‥‥」
#F【鈴菜】#F（‥‥‥い‥‥‥椅子のところ‥‥‥）
suz00065700
#F【浩一】#F「ん‥‥‥？」
#F【鈴菜】#F（気づかれちゃう‥‥‥）
suz00065800
#F【浩一】#F「‥‥‥」
　俺は鈴菜の座っていた椅子を見た。
　ずいぶんと湿っていた。
　俺はその椅子を机に戻した。
#F【浩一】#F「大丈夫だ。これなら衣緒が処理してくれる」
fcioio121
#F【衣緒】#F「ええっ、鈴菜、全然手をつけてないよ」
ioi00024400
#F【衣緒】#F「食べられないよ」
ioi00024500
#F【浩一】#F「‥‥‥食べないと大きくなれないぞ」
fcioio112
#F【衣緒】#F「‥‥‥う〜ん」
ioi00024600
#F【浩一】#F「じゃあ、頼む」
fcsuzu137
#F【鈴菜】#F（‥‥‥やめて‥‥‥衣緒に‥‥‥）
suz00065900
#F【鈴菜】#F（気づかれちゃうよ‥‥‥）
suz00066000
#F【浩一】#F「‥‥‥さ、行こうか鈴菜」
　俺は鈴菜に肩を貸した。
#F【鈴菜】#F「あっ‥‥‥」
suz00066100
　すると、鈴菜も俺の体にぎゅっと掴まってくる。
#F【浩一】#F（部屋まで我慢しろ。そしたら外してやるから‥‥‥）
#F【鈴菜】#F（‥‥‥はぁ‥‥‥はぁ）
suz00066200
　鈴菜は俺の言葉を聞いて、さらにしっかりしがみついた。
#F【浩一】#F「‥‥‥よし」
#F【鈴菜】#F「あん‥‥‥」
suz00066300
#F【浩一】#F「いい子だ」
#F【鈴菜】#F「‥‥‥」
suz00066400
　鈴菜は黙ったまま、俺といっしょに部屋に戻った。
　そして、散々、鈴菜の体を弄んだ。
