沙也加との約束Ｈ
SCENE_JUMP
bi0100
lse0160
bi0070
bi0100
bg0010_i
　長い昼が終わって、短い夜になった。
　俺は沙也加を待ちながら、本のページをめくる。
　活字を追いながらも、頭の中では沙也加が果たしてここにくるのかどうか、それだけを考えていた。
#F【浩一】#F「‥‥‥遅いな」
#F【浩一】#F（約束はしたが‥‥‥）
#F【浩一】#F（本当に当主がそこまでできるのかは‥‥‥）
#F【浩一】#F「少々疑問だな」
nse0650
BGM005
#F【沙也加】#F「旦那様‥‥‥」
say00088500
#F【浩一】#F（‥‥‥本当に来たか）
#F【浩一】#F「‥‥‥どうぞ」
#F【沙也加】#F「失礼します」
say00088600
nse0530
nse0540
fcsaya111
#F【沙也加】#F「来ました」
say00088700
#F【浩一】#F「‥‥‥何をしにきたんだっけ？」
fcsaya121
#F【沙也加】#F「約束を守りにです」
say00088800
#F【浩一】#F「‥‥‥約束ってなんだっけ？」
fcsaya124
#F【沙也加】#F「昼間の約束です」
say00088900
　俺は表情を変えずにさらに質問を加えた。
#F【浩一】#F「昼間の約束ってなんだっけ？」
fcsaya133
#F【沙也加】#F「‥‥‥昼間の続きをすることです」
say00089000
#F【浩一】#F「わからない言い方だな」
#F【沙也加】#F「‥‥‥わからない、ですか？」
say00089100
#F【浩一】#F「ああ、昼間の続きってなんだ？」
fcsaya124
#F【沙也加】#F「それは‥‥‥」
say00089200
#F【浩一】#F「はっきり言ったらどうだ？」
#F【沙也加】#F「‥‥‥」
say00089300
fcsaya114
#F【沙也加】#F「なら、いいです」
say00089400
#F【沙也加】#F「失礼します」
say00089500
#F【浩一】#F「おいおい‥‥‥待てよ」
fcsaya124
#F【沙也加】#F「‥‥‥」
say00089600
#F【浩一】#F「約束、守らないつもりか？」
fcsaya133
#F【沙也加】#F「‥‥‥だって」
say00089700
#F【浩一】#F「‥‥‥まあいいから。来いよ」
#F【沙也加】#F「‥‥‥はい」
say00089800
#F【浩一】#F「‥‥‥で、約束ってなんだっけ？」
fcsaya124
#F【沙也加】#F「えっ？」
say00089900
#F【浩一】#F「まだ、聞いていなかった」
#F【沙也加】#F「‥‥‥」
say00090000
#F【浩一】#F「約束ってなんだっけ？」
#F【沙也加】#F「‥‥‥」
say00090100
#F【浩一】#F「言えよ」
#F【沙也加】#F「‥‥‥旦那様にご奉仕することです」
say00090200
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥抽象的だな」
#F【浩一】#F「もう少し具体的に」
#F【沙也加】#F「‥‥‥」
say00090300
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「‥‥‥旦那様とＨすることです」
say00090400
#F【浩一】#F「なんだ、そのＨってのは？」
#F【沙也加】#F「‥‥‥」
say00090500
#F【浩一】#F「‥‥‥６０点ってところかな」
#F【沙也加】#F「‥‥‥点数つけるんですか？」
say00090600
#F【浩一】#F「君の奉仕の点数だよ？」
#F【沙也加】#F「はは‥‥‥」
say00090700
#F【浩一】#F「じゃあ。しようか？」
#F【沙也加】#F「はい‥‥‥」
say00090800
BGM024
　俺はベッドの上に座り、そのそばに沙也加が近づいた。
　しゃがみ込もうとする沙也加を引き留めて、俺は頬に手を伸ばした。
　ふわっと何かの香りがする。
　オレンジのような香りだ。
fcsaya125
#F【沙也加】#F「旦那様‥‥‥ん」
say00090900
　俺は沙也加の唇に自分の唇をおしつけた。
　滑るように舌を入れる。抵抗はない。
#F【沙也加】#F「ん、んん」
say00091000
　俺の舌の動きにあわせて、沙也加も動かす。
　だが、ただ動かしているだけだった。
　固くこわばった感すらある。
#F【沙也加】#F「ん‥‥‥ぷふぁ」
say00091100
#F【沙也加】#F「はぁ、はぁ、はぁ」
say00091200
#F【浩一】#F「‥‥‥下手だな」
#F【沙也加】#F「はぁ、は、はい」
say00091300
#F【沙也加】#F「‥‥‥ふあ‥‥‥ぁん‥‥‥」
say00091400
　もう一度、俺は沙也加にキスをした。
　真っ赤になっている上唇、下唇を吸い付く。
　歯に這わせるように口内すべてに俺の舌先の洗礼をくれていく。
#F【浩一】#F「‥‥‥同じだな」
#F【沙也加】#F「‥‥‥？」
say00091500
#F【浩一】#F「‥‥‥何でもないよ」
#F【沙也加】#F「ん‥‥‥ふ‥‥‥んあっ‥‥‥」
say00091600
#F【浩一】#F（顔が見えている時も‥‥‥見えてない時も‥‥‥女は女か）
　息も絶え絶えな沙也加の背中に腕を回す。
　回した背中と腰から、まだこわばりが窺える。
　体から力がまだ抜けていないようだ。
#F【沙也加】#F「ん‥‥‥はっはっはっ‥‥‥」
say00091700
#F【浩一】#F「沙也加」
#F【沙也加】#F「はっ‥‥‥は、はい？」
say00091800
　俺はその小さな唇から離れた。
　花束でも抱えるように、沙也加に腕を回している格好になっている。
　彼女は下を向いて、息を荒くしていた。
#F【浩一】#F「俺とやるのがそんなにイヤか？」
fcsaya133
#F【沙也加】#F「そ‥‥‥そんなこと‥‥‥」
say00091900
#F【浩一】#F「そんなこと、なんだ？」
#F【沙也加】#F「そんなことないです‥‥‥」
say00092000
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「‥‥‥」
say00092100
#F【浩一】#F「ベッドに横になれ」
#F【沙也加】#F「‥‥‥はい」
say00092200
　沙也加はのそのそとベッドの上にのぼった。
　そんな沙也加の足を唐突に掴んだ。
#F【沙也加】#F「きゃっ！」
say00092300
nse0860
ev_077_1
#F【沙也加】#F「ら、乱暴です‥‥‥」
say00092400
#F【浩一】#F「‥‥‥」
　俺はその掴んだ足をそのままに、スカートの中に手を入れた。
#F【沙也加】#F「‥‥‥あん」
say00092500
　俺は秘所に指を入れた。
　微かに濡れていた。
　彼女のそこは俺の指をすんなりと中に導いた。
　秘肉は、人差し指にひっついてきた。
ev_077_2
#F【沙也加】#F「ん‥‥‥んんん」
say00092600
#F【浩一】#F「固くないな‥‥‥そうとうやっているな？」
#F【沙也加】#F「‥‥‥ん！」
say00092700
　少しきつくなった。
　俺はその肉壁を指の腹でなで回した。
　柔らかく暖かい感触が人差し指全体に絡みつく。
#F【沙也加】#F「あああああっんっ」
say00092800
#F【沙也加】#F「あっふっ‥‥‥！」
say00092900
　彼女の体がブルッと震えた。
　俺はさらにグラインドを速くした。
　沙也加の体が、ビクビクと波うつ。
#F【沙也加】#F「あっ、あっ、あっ、ちょ、ちょっと‥‥‥」
say00093000
#F【沙也加】#F「だ‥‥‥だめ‥‥‥あっ」
say00093100
　沙也加は嬌声じみたものを上げる。
　甘い鼻にかかった声と、そこから鳴る愛液の滴る音だけが部屋に広がっていた。
#F【浩一】#F「声。落とせよ」
#F【沙也加】#F「ん‥‥‥んんんっ」
say00093200
　沙也加は口をつぐんで、懸命に耐えているようだ。
　俺は人差し指を中指に代えて、さらに奥まで突っ込んだ。
#F【沙也加】#F「い‥‥‥いいいいっ」
say00093300
　食いしばって俺の与える快感に耐えているようだ。
　顔を真っ赤にして、シーツを掴みながら、こわばっている彼女の表情を見ていると、もっとやりたくなる。
　俺は例の位置に、指の腹をあてる。
#F【沙也加】#F「ひゃんっ！」
say00093400
　沙也加の細い体が跳ねた。
　俺はその位置で円を描くように、転がすように撫でた。
#F【沙也加】#F「ひっ、ひっ、ひっひ」
say00093500
　悲鳴を上げる沙也加。
　瞳からは涙があふれていた。
　ぽろぽろとこぼれていく。
　俺は動きを止めた。
ev_077_1
#F【浩一】#F「おいおい。まるで俺がいじめているみたいじゃないか」
#F【沙也加】#F「うっ‥‥‥ひっん」
say00093600
　沙也加は俺の指をくわえたままだったが、動きをなくした指を見ながら涙を拭いた。
#F【沙也加】#F「ご、ごめんなさい‥‥‥、どうしても出ちゃうの」
say00093700
#F【浩一】#F「‥‥‥」
　俺は指をそこから抜いた。
　そして、おもむろに自分の一物を出す。
#F【沙也加】#F「‥‥‥あ」
say00093800
　俺のを見て、沙也加は声を漏らした。
#F【沙也加】#F「あ‥‥‥ああ」
say00093900
#F【浩一】#F「‥‥‥あまり声を上げるなよ」
#F【沙也加】#F「あ、はい‥‥‥」
say00094000
　俺は沙也加の服を全て脱がすと、腰を持ち上げた。
　思った以上に軽かった。
ev_079_1
#F【沙也加】#F「あ‥‥‥あああ」
say00094100
　小さな窪みだったが、前戯のかいあって、少し開いていた。
　沙也加の中に先をあてがい、ゆっくりと力をいれていった。
#F【沙也加】#F「ん‥‥‥」
say00094200
　潤いの音を立てながら、俺のが飲み込まれていく。
　少しきつかった。
　それでも、十分濡れていたので、温かい抵抗を感じながら滑っていった。
　そして、先が奥に当たった。
#F【沙也加】#F「ん‥‥‥はぁはぁはぁ」
say00094300
#F【浩一】#F「もう少し力を抜け」
#F【沙也加】#F「はぁはぁはぁ‥‥‥は、はい」
say00094400
#F【浩一】#F「‥‥‥いいのか？　そんなに体を堅くして」
#F【浩一】#F「動くぞ」
#F【沙也加】#F「ま、待って‥‥‥くだ──」
say00094500
#F【沙也加】#F「あっ‥‥‥」
say00094600
　俺は沙也加の返事を聞きながら入れたものを出していった。
　沙也加の体を支える両手がシーツを掴む。
　彼女は長く濃いまつげを伏せ、そこに涙がかかって湿っていく。
　俺は先が抜けるか抜けないかのところで腰の動きを止めた。
#F【浩一】#F「‥‥‥あまり声を上げるな」
#F【沙也加】#F「はぁはぁはぁはぁ」
say00094700
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「‥‥‥は、はい」
say00094800
　艶めかしい息を漏らし、返事をした。
　体全体がピンク色に火照っていて、汗が浮き出ていた。
　俺はその体を自分の方に抱き寄せるようにモノをまた挿入した。
#F【沙也加】#F「んっ」
say00094900
　沙也加は眉間に皺を寄せて、耐えていた。
　声を出さないように耐えているのだろうが、だんだんと息が荒くなっていく。
　呼吸の中に鼻にかかるような甘い吐息が混ざっている。
　俺はゆっくりとした出し入れの動きを速くした。
#F【沙也加】#F「あっ‥‥‥あっ‥‥‥んっ‥‥‥」
say00095000
#F【沙也加】#F「あん‥‥‥んんっ」
say00095100
　俺は出し入れを断続的に速くしながら、ときどき角度を変える。
#F【沙也加】#F「きゃっ‥‥‥はっはっはっ」
say00095200
　目を見開き、彼女が嬌声を上げる。
　切ない息づかいが、俺の耳元でささやくように触れた。
#F【沙也加】#F「あああ‥‥‥ゆ、ゆっくり‥‥‥」
say00095300
　沙也加が目を潤ませながら、吐息まじりの声を漏らす。
　それを聞いて、俺は回転させるよう腰を動かした。
　内部はその動きに合わせて、俺の肉茎に吸い付いてくる。
#F【沙也加】#F「やっ、あっ、あっ、あっ、あっ」
say00095400
　背中を反らす沙也加の体を、俺は押さえつけるように抱きしめた。
　沙也加の体は、その秘所とは反対に俺の腕の中で波打っていた。
#F【沙也加】#F「だ、だめ‥‥‥もう、や、あっあっあっ」
say00095500
　硬くそそり立ったモノを一身に受け止め、体全体をぬらしている沙也加。
　俺はその体を包み込むと、今まで以上の速さで腰を振った。
　中からはどんどんぬるぬるとした液があふれ出し、俺のその動きに合わせているかのようだった。
#F【沙也加】#F「あっあっあっあっあっあっ」
say00095600
#F【沙也加】#F「や‥‥‥あ、あ、あ、あ、あ」
say00095700
#F【沙也加】#F「あああああああっんっ！」
say00095800
bi0100
bg0010_i
EXIT
　しばらくして、沙也加はベッドから起きあがった。
　いそいそと着替え始める。
#F【浩一】#F「‥‥‥寝ていかないのか？」
#F【沙也加】#F「‥‥‥はい。まだ仕事が残っていますので」
say00095900
　少し顔を赤らめて、少し鼻にかかったような甘い声だった。
fcsaya124
#F【沙也加】#F「‥‥‥では失礼します」
say00096000
#F【浩一】#F「沙也加」
#F【沙也加】#F「‥‥‥はい？」
say00096100
#F【浩一】#F「またな」
fcsaya133
#F【沙也加】#F「‥‥‥はい」
say00096200
nse0530
nse0540
#F【浩一】#F「‥‥‥」
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅ」
#F【浩一】#F「‥‥‥簡単だな‥‥‥簡単すぎる」
　俺は煙草を一本吸った後、そのベッドの中に入った。
　ベッドの上の微かな柑橘系の香りと、それを覆い隠さんばかりの彼女自身の残り香を感じながら眠った。
bi0100
