知美に沙也加のことを聞く
bg0020_a
nse0510
BGM003
　俺は部屋に用意してあった水を飲んだ。
　そして、本を手に取る。
　昼から、あまり読み進んでいなかった。
　ある考えが頭から離れなかったからだ。
　その考えに気をとられて、本の内容を頭にたたき込むことはできなかった。
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
　じっくりと考えたくない思いつき。
　しかし、シナプスのように次第につながっていき、電気信号が拡散せずに一つに収束されていく。
　そして形作られていく一つの考え方がある。
　できることなら、この煙のように霧散してくれるといいのだが。
　そんなことを考えながら、結局は動いてしまう自分がいた。
nse0650
#F【浩一】#F「どうぞ」
#F【知美】#F「失礼します」
tom00103000
nse0530
nse0540
fctomo111
#F【知美】#F「お部屋の掃除をしにきました」
tom00103100
#F【浩一】#F「‥‥‥」
fctomo115
#F【知美】#F「‥‥‥？」
tom00103200
#F【浩一】#F「どいた方がいいか」
fctomo141
#F【知美】#F「あ、何かしていらっしゃるなら、こっちは後ででいいです」
tom00103300
#F【浩一】#F「別にそういうわけじゃない」
#F【知美】#F「あ‥‥‥」
tom00103400
#F【浩一】#F「‥‥‥頼むわ」
　俺はくわえ煙草のまま部屋を出ようとした。
#F【知美】#F「すみません。すぐ終わらせます」
tom00103500
#F【浩一】#F「‥‥‥そうだ」
#F【浩一】#F「知美」
fctomo111
#F【知美】#F「はい」
tom00103600
#F【浩一】#F「沙也加はどうしている？」
#F【知美】#F「栗原さんなら、部屋で休んでいます」
tom00103700
#F【浩一】#F「そうか」
#F【知美】#F「‥‥‥」
tom00103800
#F【浩一】#F「‥‥‥」
#F【浩一】#F「見舞い‥‥‥行っても大丈夫か？」
fctomo115
#F【知美】#F「‥‥‥はあ。たぶん大丈夫かと」
tom00103900
　知美は「なぜ、私に聞くの？」といった表情をした。
#F【浩一】#F「‥‥‥わかった。ちょっと行ってくる」
fctomo111
#F【知美】#F「はい」
tom00104000
bi0100
bg0360_a
nse0650
#F【浩一】#F「沙也加」
nse0650
　返事がない。
　休んでいるのだろう。
　まだ倒れてから時間がたっていない。
　少し性急すぎたかもしれない。
　俺は去った。
bi0100
nse0530
bg0010_a
fctomo141
#F【知美】#F「きゃっ」
tom00104100
#F【浩一】#F「おっと」
#F【知美】#F「あ、すみません」
tom00104200
#F【浩一】#F「あれ？　もう終わったのか？」
#F【知美】#F「いえ、ちょっと忘れ物があって」
tom00104300
#F【浩一】#F「そうか‥‥‥」
　知美は動かない。
　行っていいか、悪いか判断が付かなかったのだろう。
#F【浩一】#F「知美」
#F【知美】#F「はい」
tom00104400
#F【浩一】#F「ちょっと、いいか」
fctomo115
#F【知美】#F「はい？」
tom00104500
#F【浩一】#F「五平と沙也加ってよくいっしょにいると言っていたよな？」
fctomo111
#F【知美】#F「‥‥‥はい、いるところ、よく見かけます」
tom00104600
#F【浩一】#F「‥‥‥」
#F【知美】#F「それが何か？」
tom00104700
nse0440
nse0450
nse0460
　俺は煙草に火をつけた。
#F【浩一】#F「二人の関係って何だ？」
#F【知美】#F「‥‥‥詳しくは知りませんけど」
tom00104800
#F【浩一】#F「沙也加から聞いたりしないのか？」
#F【知美】#F「‥‥‥はい」
tom00104900
#F【浩一】#F「そうか」
#F【知美】#F「‥‥‥ただ」
tom00105000
#F【浩一】#F「ただ？」
#F【知美】#F「ただ、五平さんが栗原さんをつれてきたみたいです」
tom00105100
#F【浩一】#F「そうなのか？」
#F【知美】#F「そういえば、栗原さんを私に紹介してくれたのは五平さんでした」
tom00105200
#F【浩一】#F「‥‥‥」
fctomo115
#F【知美】#F「‥‥‥あの？」
tom00105300
#F【浩一】#F「そうか」
fctomo141
#F【知美】#F「‥‥‥あの、すみません」
tom00105400
#F【浩一】#F「ん？」
#F【知美】#F「あまり、お役に立てなくて」
tom00105500
#F【浩一】#F「‥‥‥？」
　ここらへんが知美分からないところだ。
　今のところのどこが役にたっていて、どうすれば役にたったことになるのだろうか。
#F【浩一】#F「‥‥‥それともう一つ」
fctomo111
#F【知美】#F「あ、はい」
tom00105600
#F【浩一】#F「いっしょに探して欲しいものがある」
#F【知美】#F「はい」
tom00105700
bi0100
bg0020_a
fctomo115
#F【知美】#F「ここですか？」
tom00105800
#F【浩一】#F「そう。台本をここに置いといたんだ」
#F【知美】#F「‥‥‥演劇でもなさっているんですか？」
tom00105900
#F【浩一】#F「‥‥‥俺が？」
#F【知美】#F「あ、違うんですか？」
tom00106000
#F【浩一】#F「そんなことする気にもなれないな」
fctomo111
#F【知美】#F「そうですか‥‥‥」
tom00106100
#F【浩一】#F「‥‥‥で、その台本がこのテーブルの上に置いといたんだ」
#F【浩一】#F「探すのを手伝ってくれ」
#F【知美】#F「はい」
tom00106200
#F【浩一】#F「『山の家から』という台本だ」
#F【知美】#F「『山の家から』ですか。わかりました」
tom00106300
　知美といっしょに、俺は部屋中を探した。
　俺もしらない場所を探す知美。
　そんなところにも、ものを入れておくスペースがあったのかと感心させられる。
　だが感心させられるような場所に入っているはずはなかった。
fctomo111
#F【知美】#F「‥‥‥」
tom00106400
#F【浩一】#F「ないか」
fctomo121
#F【知美】#F「すみません。お役にたてなくて」
tom00106500
#F【浩一】#F「Ｂ５のノートだからな。そう簡単に見失うはずないんだが」
#F【知美】#F「あ、あの」
tom00106600
#F【浩一】#F「‥‥‥ん？」
#F【知美】#F「Ｂ５って、このくらいの大きさですよね」
tom00106700
　知美が両手で大きさを示す。
#F【浩一】#F「ああ。確かそのくらいだ」
fctomo115
#F【知美】#F「そういえば‥‥‥」
tom00106800
#F【浩一】#F「‥‥‥」
fctomo111
#F【知美】#F「五平さんがその位の大きさの本をもってました」
tom00106900
#F【浩一】#F「‥‥‥五平」
fctomo115
#F【知美】#F「‥‥‥それが何か？」
tom00107000
#F【浩一】#F「いや‥‥‥なんでもない」
#F【浩一】#F「違うものかもしれんしな」
#F【知美】#F「‥‥‥？」
tom00107100
#F【浩一】#F「ところで、沙也加のことだが」
fctomo111
#F【知美】#F「はい」
tom00107200
#F【浩一】#F「最近になっておかしいところないか？」
#F【知美】#F「‥‥‥」
tom00107300
　知美は少し間をおいてから言った。
#F【知美】#F「栗原さんが‥‥‥」
tom00107400
#F【浩一】#F「‥‥‥」
#F【知美】#F「栗原さんが最近のテレビドラマについて聞いてきました」
tom00107500
#F【浩一】#F「テレビドラマ？」
#F【知美】#F「はい」
tom00107600
#F【知美】#F「私も特にテレビドラマは見ていないので、答えられなかったんですけど」
tom00107700
　テレビドラマが何か関係があるのか‥‥‥？
#F【知美】#F「それに、その五平さんがもっていた本をちらっと見たんですけど‥‥‥」
tom00107800
#F【浩一】#F「‥‥‥」
fctomo114
#F【知美】#F「‥‥‥あの」
tom00107900
#F【浩一】#F「続けて」
fctomo111
#F【知美】#F「は、はい‥‥‥。栗原さんの名前があったんですよ」
tom00108000
#F【浩一】#F「名前？」
#F【知美】#F「栗原沙也加という」
tom00108100
#F【浩一】#F「‥‥‥」
　栗原沙也加。
　そんなに珍しい名前というわけでもない。
　しかし、そうそういる名前でもない。
#F【浩一】#F「そうか‥‥‥ありがとう」
fctomo114
#F【知美】#F「‥‥‥い、いえ。お役に立てなくてすみません」
tom00108200
#F【浩一】#F「そんなことない。ありがとう」
fctomo111
#F【知美】#F「いえ‥‥‥」
tom00108300
#F【浩一】#F「ひきとめちゃって悪かった」
fctomo141
#F【知美】#F「そ、そんな‥‥‥」
tom00108400
#F【浩一】#F「いってきな」
fctomo111
#F【知美】#F「はい。失礼します」
tom00108500
　知美も何かを隠している。
　この五平と知美の不可解な態度が、沙也加の何かに繋がっている。
　そう思えてならなかった。
