猟銃
bg0020_a
BGM003
fctomo111
#F【浩一】#F「知美‥‥‥」
#F【浩一】#F「知美」
fctomo115
#F【知美】#F「は、はい、旦那様」
tom00083700
#F【浩一】#F「いや‥‥‥なんでもない」
　俺は知美が書斎を掃除している中、ぼんやりその様子を眺めていた。
#F【浩一】#F「知美‥‥‥」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「大変だろ」
fctomo141
#F【知美】#F「は、はい、あの、何か？」
tom00083800
#F【浩一】#F「なんでもねえよ」
#F【知美】#F「は、はい」
tom00083900
#F【浩一】#F「まだかかりそうだな」
#F【知美】#F「は、はい、申し訳ありません」
tom00084000
#F【知美】#F「この部屋はちょっと物が多いのでもうしばらく‥‥‥」
tom00084100
#F【浩一】#F「‥‥‥」
#F【浩一】#F「なあ‥‥‥」
fctomo115
#F【知美】#F「は、はい」
tom00084200
#F【浩一】#F「何でこの部屋の物は何でもかんでもクロスをかけてるんだ」
fctomo141
#F【知美】#F「あ、あの、その」
tom00084300
fctomo114
#F【知美】#F「きれいだからでは‥‥‥ないでしょうか」
tom00084400
#F【知美】#F「‥‥‥」
tom00084500
fctomo141
#F【知美】#F「あの‥‥‥よくわかりません」
tom00084600
#F【浩一】#F「‥‥‥」
fctomo131
#F【知美】#F「あ、あの、ごめんなさい」
tom00084700
　俺はため息をついて、緑照り輝く森の風景を眺めた。
#F【浩一】#F「知美‥‥‥」
fctomo111
#F【知美】#F「は、はい、何でしょう」
tom00084800
#F【浩一】#F「そこの森さ、動物とか出るの？」
fctomo115
#F【知美】#F「は、はあ、動物ですか」
tom00084900
#F【知美】#F「いると思いますが」
tom00085000
#F【浩一】#F「何がいるんだ」
#F【知美】#F「えっ、あの、ウサギとかイノシシとか‥‥‥」
tom00085100
fctomo141
#F【知美】#F「たぶん‥‥‥ですけど」
tom00085200
#F【浩一】#F「‥‥‥」
#F【知美】#F「あの、それが何か‥‥‥」
tom00085300
#F【浩一】#F「その猟銃、使えるのかなと思って」
fctomo115
fctomo141
#F【知美】#F「あ、え、あの、これですか」
tom00085400
mev_09
#F【浩一】#F「前当主の趣味だったのかなと思って」
#F【知美】#F「わ、わたしは旦那様がお使いになっているところを見たことはございませんが」
tom00085500
#F【知美】#F「飾りではないかと‥‥‥」
tom00085600
#F【浩一】#F（‥‥‥そういえば初めて聞いたな）
#F【浩一】#F（知美の「旦那様」が俺以外の人間に使われるのは）
#F【浩一】#F「知美は鈴菜の親父さんにも仕えてたんだろ」
fctomo141
#F【知美】#F「は、はい」
tom00085700
#F【知美】#F「‥‥‥」
tom00085800
#F【浩一】#F「なんていう人だったっけ？」
fctomo111
#F【知美】#F「善治郎様でございます」
tom00085900
#F【浩一】#F「どんな人だった？」
fctomo115
#F【知美】#F「‥‥‥」
tom00086000
fctomo111
#F【知美】#F「植物を研究されている学者様でした」
tom00086100
#F【浩一】#F「それで‥‥‥椿の花か‥‥‥」
fctomo114
#F【知美】#F「は、はい、わたしはよくわかりませんが」
tom00086200
#F【浩一】#F「で？」
fctomo111
#F【知美】#F「あ、あの、いろいろと、教えていただきました」
tom00086300
#F【浩一】#F「‥‥‥」
#F【浩一】#F「俺なんかよりずっと気心しれた相手だったんだろうな」
fctomo141
#F【知美】#F「いえ、そんな、事は」
tom00086400
#F【浩一】#F「だったらそのどもり癖やめろよ」
fctomo131
#F【知美】#F「あ、あの、はい、努力します」
tom00086500
#F【知美】#F「‥‥‥」
tom00086600
#F【浩一】#F「‥‥‥悪い、思い出したくない話題だったか？」
fctomo115
#F【知美】#F「い、いえ」
tom00086700
#F【浩一】#F「‥‥‥」
fctomo111
#F【知美】#F「あの、掃除終わりました」
tom00086800
#F【浩一】#F「ああ」
#F【知美】#F「失礼します」
tom00086900
#F【浩一】#F「‥‥‥」
#F【浩一】#F「倉木善治郎か‥‥‥」
bi0100
