bi0100
lse0160
#F【浩一】#F「‥‥‥」
bg0230_i
BGM009
　暇をもてあました俺は散歩に出かけることにした。
　正門を出て山道を登ること十数分。
　ぶらぶらと物思いに耽っていたら、こんな所まで来ていた。
　‥‥‥結構歩いたな。
　──館の人間のたいていはここを使わず、裏参道を使って神社に行く様である。
　表参道を通る道は一度正門からでなくてはならないので、ずいぶん遠回りになるからだ。
　ここはいわば『お客さん』の入場口、もしくは村人達の通り道ということになる。
　裏道は『楽屋裏』といったところか。
　鳥居をくぐると鬱蒼と繁った木々に囲まれた石の階段が延々と続いている。
　どこまで続くかは、もちろん見えなかった。
　まるで、樹海の中にできた一筋の道のようだった。
　人が来るのを拒むかのようなつくりに、皆、神性を感じるのだろう。
　これもまた、この山にある倉木神社の儀式なのだろう。
　深い深い森の中を進んだ先に何があるのか。
　長い暗闇を前にしても、なお進む者を受け入れいったい何をみせようというのか。
　自然と、一歩一歩が重い足取りとなっていくだろう。
　しかし、確かな一歩として刻んでいるのがわかるだろう。
　登ることに集中したくなる。そんな長い石段だった。
#F【浩一】#F「‥‥‥ふん」
　見事なものだ。
　両側の森は、手前こそ違うが、奥に行けば巨木にふさわしい木々が生えている。
　つまり人の手が全く入っていない森。
　自然と一体となっている、山そのものを祀っていそうな‥‥‥。
#F【浩一】#F「‥‥‥」
　神社まで上がって‥‥‥それから、裏参道を通って帰ってみようか。
　なんだか、歩いてみようと思う気分だった。
bi0100
nse1200
#F【浩一】#F「‥‥‥ん？」
　階段を上り始めると、前を歩く人影を見つけた。
　村の人だろうか。
#F【浩一】#F「‥‥‥」
BGM014
ev_087_1
　倉木神社特有の巫女服を着た女性が前を歩いていた。
#F【浩一】#F「‥‥‥鈴菜？」
　巫女はもしかしたら、儀式には表から入らなければならない慣習があるのかもしれない。
　俺はそんなことを考えながら、前を行く女性に声をかけようと歩調を速めた。
ev_087_2
#F【浩一】#F「‥‥‥？」
　あれ？
#F【浩一】#F「鈴菜？」
ev_087_3
ev_087_4
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥嘘‥‥‥だろ‥‥‥」
　石段を登っていく女性が消えた──。
lse0160
#F【浩一】#F「‥‥‥夢‥‥‥いや‥‥‥白昼‥‥‥」
bi0100
　鈴菜によく似たその女性は俺の目の前で、あたりの景色に溶けるように消えてしまった。
#F【浩一】#F「‥‥‥いや、そんな馬鹿な」
　きっと登っていったに違いない。
　俺がぼうっとしている間に──。
bi0100
bg0210_i
#F【浩一】#F「‥‥‥はぁ‥‥‥はぁ」
　あの白い服を着た女は‥‥‥。
　くそっ。
　何故、俺がこんなにパニックになっているのかが、わかった。
　あの夢の中の少女、あれを連想させるからだ。
#F【浩一】#F「‥‥‥う」
　いきなり走ったせいで、胸が苦しくなる。
#F【浩一】#F「‥‥‥くそ、体力‥‥‥ねぇな」
#F【声】#F「──何をしておるのかね、羽山君」
mot00025700
#F【浩一】#F「え？」
bskyoj02
#F【本山】#F「え？　ではないよ。神聖な境内に駆け込んできて、どうしたんだね？」
mot00025800
#F【浩一】#F「‥‥‥」
#F【本山】#F「羽山君」
mot00025900
#F【浩一】#F「‥‥‥ふぅ」
　教授の姿を見た瞬間、そのいかにも日常といった姿に、俺の中の得体の知れない緊張感が溶けていく。
#F【本山】#F「何を人の顔を見て、溜息をついておるんじゃね？」
mot00026000
#F【浩一】#F「教授、あなたは役に立つ人ですよ」
bskyoj01
#F【本山】#F「何を今更、当然のことを」
mot00026100
#F【本山】#F「──ま、煙草の吸いすぎが、健康を害しているのだと思うがね」
mot00026200
#F【浩一】#F「‥‥‥」
bskyoj02
#F【本山】#F「ま、よい──さて、儀式を見ることも出来たし、儂はそろそろ今日のまとめをせねばならんのでな」
mot00026300
#F【本山】#F「これで失礼──」
mot00026400
#F【声】#F「ダメです」
say00061200
BGM023
bskyoj03
#F【本山】#F「‥‥‥」
mot00026500
fcsaya123
#F【沙也加】#F「ダメですよ、せんせー。そうじさぼっちゃー」
say00061300
bskyoj03
#F【本山】#F「むぅ」
mot00026600
fcsaya112
#F【沙也加】#F「あ、旦那様。本日もお日柄よく〜」
say00061400
#F【浩一】#F「お前どうしたんだ、こんなところで？」
fcsaya117
#F【沙也加】#F「旦那様こそ」
say00061500
#F【浩一】#F「え？　あ、俺は‥‥‥あ、そうだ」
fcsaya123
#F【沙也加】#F「だーめーでーすー。逃げようたって」
say00061600
bskyoj03
#F【本山】#F「むぅ」
mot00026700
fcsaya123
#F【沙也加】#F「先生、儀式中、拝殿に入ることができたのは、どんな約束を春川先生となさったからですか〜？」
say00061700
bskyoj02
#F【本山】#F「うおっほん！　それはもう重々承知しておる」
mot00026800
#F【浩一】#F「‥‥‥」
bskyoj01
#F【本山】#F「じゃがな、人には得手不得手というものがある‥‥‥のぅ羽山君」
mot00026900
#F【浩一】#F「‥‥‥」
fcsaya123
#F【沙也加】#F「‥‥‥」
say00061800
bskyoj02
#F【本山】#F「うおっほんっ！　儂が得意とするのは、いわゆる頭脳労働であるからして、肉体労働ではさしたる成果を上げることが出来ぬと、遺憾ながら考えたのじゃ」
mot00027000
#F【本山】#F「そこで儂は！　この優れた頭脳を駆使することによって！　此度の恩義に報いようかと、これから屋敷に戻って──」
mot00027100
fcsaya123
#F【沙也加】#F「そーじ」
say00061900
bskyoj02
#F【本山】#F「‥‥‥沙也加ちゃん」
mot00027200
fcsaya123
#F【沙也加】#F「そーじ」
say00062000
bskyoj02
#F【本山】#F「のぅ、羽山も何か言ってくれ」
mot00027300
#F【浩一】#F「掃除」
bskyoj03
#F【本山】#F「‥‥‥」
mot00027400
fcsaya115
#F【沙也加】#F「流石、旦那様。状況をよくお解りですね？」
say00062100
#F【浩一】#F「どうせ、拝殿とか境内の掃除を、他の村人と同じように受け持つなら、特別に‥‥‥ということじゃなかったんですか？」
bskyoj03
#F【本山】#F「‥‥‥」
mot00027500
#F【浩一】#F「ま、俺も話したいことがあるので、付き合いますから」
#F【本山】#F「じゃが儂には、学問という聖なる任務が‥‥‥」
mot00027600
fcsaya112
#F【沙也加】#F「はいはい、行きましょうね〜」
say00062200
bskyoj03
#F【本山】#F「むぅ」
mot00027700
#F【浩一】#F「‥‥‥」
bi0100
bg0270_i
#F【声】#F「ぎゅ〜ん」
say00062300
nse1352
#F【浩一】#F「‥‥‥」
#F【声】#F「ぎゅ〜ん」
say00062400
nse1351
#F【浩一】#F「‥‥‥沙也加」
fcsaya117
#F【沙也加】#F「はい？」
say00062500
#F【浩一】#F「ここは拝殿だぞ」
fcsaya112
#F【沙也加】#F「はい！　ですからこうやって──」
say00062600
#F【声】#F「どぎゅ〜ん」
say00062700
nse1352
#F【浩一】#F「‥‥‥」
#F【声】#F「どきゅきゅきゅ〜」
say00062800
nse1351
#F【浩一】#F「‥‥‥」
#F【声】#F「きゅきゅっ！？」
say00062900
#F【声】#F「ききき〜〜っ！！？」
say00063000
nse0200
nse0220
#F【浩一】#F「‥‥‥」
　‥‥‥倉木神社拝殿にて、事故発生。
　スピードの出しすぎによって、カーブが曲がれなかったのでは‥‥‥と警察では見ている。
　被害者の栗原沙也加さんは、現在、拝殿東側の壁で目を回しています。
#F【声】#F「旦那様〜」
say00063100
#F【浩一】#F「だから、滑りやすい板の間で走り回るなと言ったのに‥‥‥」
#F【沙也加】#F「そうでしたっけ〜」
say00063200
#F【浩一】#F「‥‥‥最初に言っただろ」
bskyoj02
#F【本山】#F「やれやれ、全く近頃の若い者は‥‥‥」
mot00027800
#F【浩一】#F「教授もさぼらないで下さい。あなたの仕事なんですから」
#F【本山】#F「やれやれ‥‥‥ぶつぶつ」
mot00027900
#F【浩一】#F「‥‥‥ふぅ」
　‥‥‥。
　おい待て。
　なんでお前は、こうやってやりもしなくていい、神社の拝殿掃除をしているのだっけ？
#F【浩一】#F「そうだ‥‥‥教授でも、沙也加でもいいんだけど」
#F【沙也加】#F「は〜い〜？」
say00063300
bskyoj02
#F【本山】#F「‥‥‥何じゃ」
mot00028000
#F【浩一】#F「俺が境内に着く前に、巫女さんみませんでしたか？」
fcsaya117
#F【沙也加】#F「ほえ？」
say00063400
#F【沙也加】#F「さぁ‥‥‥って巫女さんてのは、鈴菜お嬢さまだけですよ？」
say00063500
#F【沙也加】#F「鈴菜お嬢さまは、だいぶ前に裏の方から帰りましたけど？」
say00063600
#F【浩一】#F「‥‥‥ふうむ」
bskyoj02
#F【本山】#F「ちなみに、どんな巫女さんだったのかね？」
mot00028100
#F【浩一】#F「え、えっと‥‥‥」
　‥‥‥。
#F【本山】#F「ん？」
mot00028200
#F【浩一】#F「まあその‥‥‥普通の巫女でしたけど」
bskyoj01
#F【本山】#F「‥‥‥」
#F【浩一】#F「何ですか？」
#F【本山】#F「沙也加ちゃんや」
mot00028400
fcsaya117
#F【沙也加】#F「はい？」
say00063700
bskyoj01
#F【本山】#F「ちょいとな、この羽山の目を見ながら、こう質問して欲しいのじゃが」
mot00028500
fcsaya117
#F【沙也加】#F「‥‥‥はぁ」
say00063800
bskyoj02
#F【本山】#F「羽山君、一体儂に何を隠しておるのかな？　と」
mot00028600
#F【浩一】#F「‥‥‥はぁ、何も隠してませんよ」
　‥‥‥誰が、その巫女の衣装着た女性は、すーっと消えたように見えました、なんて言うか。
fcsaya121
#F【沙也加】#F「‥‥‥」
say00063900
#F【浩一】#F「何だよ」
fcsaya115
#F【沙也加】#F「確かに、怪しいですねぇ」
say00064000
#F【沙也加】#F「そういえば、境内の階段を上ってきたときも、随分と慌てていたような感じでしたし‥‥‥」
say00064100
#F【浩一】#F「おいおい沙也加、勝手に事件を創りすぎだぞ」
fcsaya111
#F【沙也加】#F「‥‥‥」
say00064200
#F【浩一】#F「‥‥‥なんだよ」
fcsaya114
#F【沙也加】#F「ねぇ‥‥‥浩一ちゃん」
say00064300
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「ふふふ、お姉さんの眼を‥‥‥見て」
say00064400
#F【浩一】#F「はぁ‥‥‥お前が、そういうキャラ出来るかよ」
#F【沙也加】#F「‥‥‥んふ」
say00064500
#F【浩一】#F「‥‥‥え？　お、おいっ！」
nse1370
bi0100
#F【浩一】#F「おい、何をのしかかっているんだ、人の上に」
#F【沙也加】#F「うふ、お姉さんに隠していることを、教えてご覧」
say00064600
#F【浩一】#F「お、おい、ここは神社の中だぞ！」
#F【沙也加】#F「くす‥‥‥たくましい胸板」
say00064700
#F【浩一】#F「う‥‥‥ぐ」
#F【沙也加】#F「ほら‥‥‥嫌がっている割には、下の方のあなたは‥‥‥」
say00064800
#F【浩一】#F「馬鹿、やめろって！」
#F【沙也加】#F「うふっ、このまま黙っていると、本山先生の前で‥‥‥しかも神聖な神社の中で」
say00064900
#F【沙也加】#F「恥ずかしい悲鳴を上げることになるわよ‥‥‥浩一ちゃん」
say00065000
#F【浩一】#F「‥‥‥くっ」
#F【沙也加】#F「あらあら、顔を赤くしちゃって‥‥‥ほら、お姉さんの眼を見てごらんなさい」
say00065100
#F【沙也加】#F「そ・し・て‥‥‥」
say00065200
#F【浩一】#F「──分かった！　言う！　言うって！」
#F【浩一】#F「だからその、冗談か本気かわからんのは止めてくれ！」
bg0270_i
#F【浩一】#F「くっ‥‥‥はあ‥‥‥はあ」
fcsaya112
#F【沙也加】#F「勝利っ！！」
say00065300
bskyoj01
#F【本山】#F「う〜む、いいものを見せて貰った」
mot00028700
#F【浩一】#F「こ、この‥‥‥」
fcsaya131
#F【沙也加】#F「ああ、私の中の魔性が、また罪無き少年を堕落させてしまったのね‥‥‥よよよ」
say00065400
#F【浩一】#F「‥‥‥」
　俺が単に、女に弱くなっているからなのか？
　──えらく真に迫っていたぞ？　今の。
bskyoj02
#F【本山】#F「それで、羽山君」
mot00028800
#F【浩一】#F「‥‥‥何ですか？　教授」
#F【本山】#F「とぼけて貰っては困るな」
mot00028900
#F【本山】#F「今君は、女性の免疫が実はないのではないかという予測の元に私がたてた策略と、この沙也加嬢の魔性の魅力のサポートによって」
mot00029000
bskyoj01
#F【本山】#F「あることを約束したではないかね？」
mot00029100
#F【浩一】#F「‥‥‥」
fcsaya112
#F【沙也加】#F「そうですよ〜旦那様」
say00065500
fcsaya115
#F【沙也加】#F「うっふっふ〜おもしろかったから、もう一度、やってみようかな〜」
say00065600
#F【浩一】#F「‥‥‥分かりましたよ」
bi0100
　──俺は、表階段の途中で巫女が、まるで溶けるように消えてしまったことを話した。
bg0270_i
fcsaya117
#F【沙也加】#F「ほぇ〜」
say00065700
#F【浩一】#F「‥‥‥で、ほら話したぞ。笑いたきゃ笑え」
fcsaya121
#F【沙也加】#F「見ましたか〜」
say00065800
#F【浩一】#F「え？」
fcsaya117
#F【沙也加】#F「いえ、だって、こんな山ですもの。神社もあるし、当主一族は巫女の家系だし」
say00065900
fcsaya112
#F【沙也加】#F「そういう話の一つや二つ、ない方がおかしいですよ」
say00066000
#F【浩一】#F「いや、別に俺だって怪談話をしているわけではないさ」
fcsaya111
#F【沙也加】#F「私もみたことありますよ、その人──霊なんですかね？　やはり」
say00066100
bskyoj02
#F【本山】#F「ほう、霊感と呼ばれるものがあるのかね？　沙也加ちゃんや」
mot00029200
fcsaya111
#F【沙也加】#F「さぁ‥‥‥どうなんでしょう？」
say00066200
#F【浩一】#F「‥‥‥人ごとだと思ってよ」
bskyoj02
#F【本山】#F「別に、何かされたわけでもないのじゃろ？」
mot00029300
#F【浩一】#F「‥‥‥まあ」
bskyoj01
#F【本山】#F「ならよいではないか。今度会ったら、是非、この山の歴史について生の声が聞きたいので、インタビューさせてくれと伝えてくれ」
mot00029400
#F【浩一】#F「教授、俺はね──」
#F【本山】#F「‥‥‥」
#F【浩一】#F「‥‥‥へいへい、分かりました」
#F【本山】#F「頼んだぞ、羽山君」
mot00029600
#F【浩一】#F「‥‥‥」
　‥‥‥本気なんだもんなぁ。
fcsaya112
#F【沙也加】#F「は〜いお掃除お掃除、みんなちゃっちゃとやりましょう〜」
say00066300
#F【浩一】#F「‥‥‥はいはい」
bi0100
bg0270_i
　それから２０分位、俺達は（約一名さぼりがち）拝殿の中を掃除した。
fcsaya112
BGM005
#F【沙也加】#F「──ま、こんなもんですね」
say00066400
bskyoj02
#F【本山】#F「やれやれ、腰が痛いわい」
mot00029700
#F【浩一】#F「あんた、ほとんど何もしてなかったくせに」
fcsaya112
#F【沙也加】#F「うん！　でも木の香りはいーですねー」
say00066500
#F【浩一】#F「香り‥‥‥ね」
　‥‥‥。
　俺は、鈴菜との儀式のことを思い出してしまった。
#F【浩一】#F「‥‥‥」
fcsaya117
#F【沙也加】#F「旦那様？　何で、顔が赤くなるんですか？」
say00066600
#F【浩一】#F「‥‥‥うるさいな」
bskyoj02
#F【本山】#F「‥‥‥おおかた、儀式のことでも思い出しておったんじゃろ」
mot00029800
#F【浩一】#F「え？」
　俺は内心を、教授に見透かされたのかと思って、どきりとした。
　こ、こいつ、鈴菜の儀式の内容を知っているのか？
bskyoj01
#F【本山】#F「ちらっと見たんじゃが、鈴菜お嬢さまの儀式服は、少々露出度が高かったからのう」
mot00029900
fcsaya123
#F【沙也加】#F「あ！　いけないんだ〜あの服のお姿を、見たんですか〜？」
say00066700
bskyoj02
#F【本山】#F「いや、ちらっとじゃよ。ちょっと厠を借りに行ったとき、廊下を通っていた鈴菜ちゃんとばったりな」
mot00030000
#F【本山】#F「勿論、すぐさまお付きの叔母さんに隠されてしまったんで、ほとんど見ることは出来なかったがのぅ」
mot00030100
fcsaya112
#F【沙也加】#F「ま、あの御衣装は、確かにちょっと殿方には見せられませんよね。あ、でも旦那様なら頼めば見せてくれるかも〜」
say00066800
#F【浩一】#F「うるさい」
fcsaya115
#F【沙也加】#F「いひひ〜本当はみたいくせに〜」
say00066900
#F【浩一】#F「‥‥‥」
　俺はそのまま、その中身まで見たよ。
　と、俺は心の中でだけ、沙也加にやりかえす。
#F【浩一】#F「‥‥‥ところで、前から気になっていたんですけど」
bskyoj02
#F【本山】#F「何かね？」
mot00030200
#F【浩一】#F「何で、巫女なのに、俺と許嫁とかそういう話が可能になるんですか？」
#F【本山】#F「んあ？」
mot00030300
#F【浩一】#F「いや、だって‥‥‥巫女ですよね？」
#F【本山】#F「‥‥‥」
mot00030400
#F【浩一】#F「教授？」
#F【本山】#F「‥‥‥はぁ、儂は情けないよ羽山君」
mot00030500
#F【本山】#F「君は本当に、民俗学の門を叩いておるのかね？」
mot00030600
#F【浩一】#F「‥‥‥」
bskyoj01
#F【本山】#F「やれやれ」
mot00030700
　‥‥‥と言いながら、教授は何故か嬉しそうだった。
#F【本山】#F「巫女は処女でなければなれない‥‥‥という俗説のことじゃな」
mot00030800
bskyoj02
#F【本山】#F「あれは巫女は穢れを惹いてはならないということからなんじゃ」
mot00030900
#F【浩一】#F「はぁ」
#F【本山】#F「男と愛の営みをしたら、純粋ではないというのも、まぁ誤解を生みそうな表現じゃがな」
mot00031000
#F【本山】#F「要は、巫女はこの世界の存在ではないものを自らの身体に下ろすので、それだけこの世界のものをひきずっていてはならぬ‥‥‥ということじゃ」
mot00031100
#F【本山】#F「じゃから、毎日禊ぎをしたりするんじゃよ」
mot00031200
#F【本山】#F「別に身体を洗っておるのではない」
mot00031300
#F【浩一】#F「‥‥‥」
#F【本山】#F「人間の肉体は、本来、当たり前じゃがこちらの世界のモノじゃ」
mot00031400
#F【本山】#F「それを常に律することによって、神の存在する世界のそれに近づけようとする‥‥‥求道的精神がなければ、やっておれんかもな」
mot00031500
#F【浩一】#F「何で女なんですかね？」
#F【本山】#F「そりゃぁ、祀っている神が男性人格のものが多かったからじゃろ。おりる‥‥‥という行為は、神との合一ということに他ならない」
mot00031600
#F【本山】#F「我々の世界でそれを現す行為は、ずばり性行為じゃからな」
mot00031700
bskyoj01
#F【本山】#F「巫女というのはだな、神様のお妾さんなのじゃよ」
mot00031800
fcsaya115
#F【沙也加】#F「じゃー旦那様は間男ですね」
say00067000
#F【浩一】#F「‥‥‥原初シャーマニズム的精神の名残とか、この間は言っていませんでしたっけ？」
#F【浩一】#F「大地の実りと母親の出産とを繋げ、神とは母であると見なされた古代の思想では、その代弁者たる神官＝巫女は女性であることが当然‥‥‥とかなんとか」
bskyoj02
#F【本山】#F「はて‥‥‥そんなこと言ったかのぅ」
mot00031900
#F【浩一】#F「後はあれだ」
#F【浩一】#F「土地信仰にありがちな矛盾で、巫女なのだが『穢れ』という、どちらかと言われると邪念や怨念に属するものをその身に降ろして、それから祓っているとかとも言ってましたね」
#F【本山】#F「‥‥‥むぅ」
mot00032000
fcsaya117
#F【沙也加】#F「なんか先生って言っていることが、毎回違うって人なんですか〜？」
say00067100
#F【浩一】#F「そうそう、こうやって化けの皮がね‥‥‥」
BGM023
bskyoj03
#F【本山】#F「え〜い、だから！」
mot00032100
#F【本山】#F「だから儂はそれを調べたいんじゃよっ！！」
mot00032200
#F【本山】#F「何故！　この神社の巫女はそもそも祓うべき筈の禍蛇を、一度その身に下ろす‥‥‥などというまどろっこしいことをするのか？」
mot00032300
#F【本山】#F「何故！　神に支える供え物という概念が希薄なのか？」
mot00032400
#F【本山】#F「何故！　こんなにも長い間、この地方は独自の神をこれほどの規模で祀ることが出来ているのか？」
mot00032500
#F【本山】#F「何故！　たかが一地方の神社のことを調べるのに、いちいち所属も分からない役人が出てきて、そいつに許しを取らなければならないのか？」
mot00032600
#F【本山】#F「何故！　教授である儂よりも、日本史の日向教授の方が、女子大生とよろしくやっているのに給料が高いのか？」
mot00032700
#F【本山】#F「何故！　儂がバイトで書いた小説は、いつまでたっても泣かず飛ばずなのか？」
mot00032800
#F【声】#F「何故！　研究一筋の儂のことを、女房は理解してくれんかったのか！」
mot00032900
#F【声】#F「何故──」
mot00033100
#F【浩一】#F「‥‥‥」
　‥‥‥教授の「何故」は、なかなか止まりそうもなかった。
fcsaya111
#F【沙也加】#F「えっと‥‥‥」
say00067200
#F【浩一】#F「ここって、何か偉い人とか来るの？　‥‥‥役人の許可とか言ってたし」
fcsaya117
#F【沙也加】#F「あああ、そういえば毎年一回、凄い立派な車が何台も来ていたそうですよ」
say00067300
#F【浩一】#F「そうですよ？」
fcsaya111
#F【沙也加】#F「だって沙也加、前の旦那様が亡くなる少し前からここに勤めていますから、その前のことは知りません」
say00067400
#F【沙也加】#F「それに前の旦那様が亡くなってからは、そういう話は、全然聞きませんね」
say00067500
#F【浩一】#F「‥‥‥」
fcsaya112
#F【沙也加】#F「アクセサリーの問屋さんみたいなところですから、その会合とかじゃないですか？」
say00067600
#F【浩一】#F「ま、十分ありうるか」
　よそ者を基本的に嫌う当主が、上物顧客を通じて教授みたいな人間がやってくることに対して圧力を‥‥‥。
　‥‥‥ということは、本当にあるのだろうか？
fcsaya117
#F【沙也加】#F「‥‥‥まだ先生、色々言ってますけど」
say00067700
#F【浩一】#F「‥‥‥帰ろうか、沙也加」
fcsaya112
#F【沙也加】#F「あ、そうですね」
say00067800
#F【浩一】#F「じゃ、行くか」
#F【沙也加】#F「はい」
say00067900
bi0100
#F【沙也加】#F「‥‥‥ところで旦那様」
say00068000
#F【浩一】#F「ん？」
#F【沙也加】#F「本山先生って奥様いらっしゃったんですか？」
say00068100
#F【浩一】#F「愛想つかされて、逃げられたらしい」
#F【沙也加】#F「あ‥‥‥さようで」
say00068200
#F【浩一】#F「‥‥‥さ、行こうぜ」
#F【沙也加】#F「はーい」
say00068300
#F【声】#F「なーぜーっ！！」
mot00033000
　‥‥‥。
