Ｈ後の鈴菜①
bg0050_a
fcsuzu127
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00085800
　鈴菜は立ち止まっていた。
　そして、立ち止まったまま、こっちも見ない。
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00085900
　鈴菜はスーッと深呼吸をした。
fcsuzu128
#F【鈴菜】#F「体を許したからって、いい気にならないでねっ！！」
suz00086000
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥なるかよ」
fcsuzu129
#F【鈴菜】#F「‥‥‥」
suz00086100
#F【浩一】#F「‥‥‥どうした？」
#F【鈴菜】#F「‥‥‥ば」
suz00086200
fcsuzu128
#F【鈴菜】#F「ばかっ！　あんたなんか早く出てけっ！」
suz00086300
nse1322
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥なんだあいつ」
　いいたいことだけ言って、鈴菜は去っていった。
　走って逃げている鈴菜の後ろ姿を眺めながら、俺は紫煙を吐いた。
　なんともうまくない煙草だった。
#F【浩一】#F「‥‥‥なまいきだな」
#F【浩一】#F「また襲ってやろうか‥‥‥クク」
　俺は煙草をテラスのテーブルにこすりつけた。
