沙也加Ｂ
BGM003
nse0530
nse0540
bg0050_i
#F【浩一】#F「‥‥‥」
#F【浩一】#F（‥‥‥くっ）
　俺はひとつ伸びをする。
　当主というだけあって部屋は広く、また物もそろっている。
　だが、一つのところにとどまり続けるというのは暇なものである。
#F【浩一】#F（というより、俺は一人が結構好きな筈なんだけどな‥‥‥）
#F【浩一】#F（どうも急に、落ち着かなくなる時がある）
#F【浩一】#F「‥‥‥ふぅ」
#F【浩一】#F（枕がかわったせいもあるかな）
#F【浩一】#F「──ん？」
fcsaya141
#F【浩一】#F「沙也加‥‥‥」
#F【浩一】#F「どうしたんだ？」
　何か一点を見つめている‥‥‥様にも見える。
#F【浩一】#F（テラスの窓に映った自分を見つめているようにも見えるが‥‥‥）
#F【浩一】#F（‥‥‥ボーッとしているだけだな）
#F【浩一】#F「‥‥‥お〜い、沙也加」
#F【浩一】#F「どうしたんだ、おい」
#F【浩一】#F「もしもーし」
#F【沙也加】#F「‥‥‥」
#F【浩一】#F「沙也加〜」
#F【浩一】#F「さ・や・か」
#F【沙也加】#F「‥‥‥」
#F【浩一】#F「返事をしないなら、触るぞ──」
fcsaya117
#F【沙也加】#F「はっ！　旦那さまっ！　いつの間にっ！」
say00022800
#F【浩一】#F「‥‥‥いつの間にじゃねーよ」
#F【沙也加】#F「‥‥‥い、いつの間にですよっ！！」
say00022900
#F【沙也加】#F「瞬間テレポートですか？」
say00023000
#F【浩一】#F「‥‥‥」
fcsaya115
#F【沙也加】#F「こうやって歯をキラーンとさせると、凄いスピードを出せるやつですか？」
say00023100
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「‥‥‥」
say00023200
#F【沙也加】#F「‥‥‥光ってませんか？」
say00023300
#F【浩一】#F「‥‥‥ああ。光ってないね」
#F【沙也加】#F「あ、わかった」
say00023400
#F【浩一】#F「‥‥‥もういい」
fcsaya131
#F【沙也加】#F「‥‥‥そんな〜」
say00023500
#F【浩一】#F「‥‥‥あのね」
fcsaya123
#F【沙也加】#F「沙也加の背後をとるなんて、ただ者じゃないですね」
say00023600
#F【浩一】#F「‥‥‥」
#F【浩一】#F（‥‥‥はぁ）
#F【浩一】#F「で、どうしたんだ？　気分でも悪いのか？」
fcsaya111
#F【沙也加】#F「え？　何でですか？」
say00023700
#F【浩一】#F「なんでって、おまえ‥‥‥ボーッとしてただろ、今」
fcsaya117
#F【沙也加】#F「ボーッと？　沙也加が？　なんで？」
say00023800
#F【浩一】#F「‥‥‥なんでって言われてもな」
fcsaya123
#F【沙也加】#F「どーして、仕事がたくさんあるのにボーッとしなきゃいけないんですか〜」
say00023900
#F【浩一】#F「いや、だからな‥‥‥」
#F【沙也加】#F「これから忙しいんですよ〜、沙也加は」
say00024000
#F【浩一】#F「‥‥‥そうか」
fcsaya111
#F【沙也加】#F「あ、もうこんな時間だ」
say00024100
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「では、失礼します〜」
say00024200
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥なんなんだ」
　俺はとりあえず、煙草を何本か消費した後、部屋にもどった。
bi0100
