由利子の誘惑
lse0160
bg0130_e
#F【浩一】#F「先客か‥‥‥」
　池の畔に誰かがたたずんでいる。
　月明かりに照らされて、真っ白な着物が夜に映えて見える。
#F【浩一】#F「由利子‥‥‥さん‥‥‥？」
　俺は中庭に降りた。
ev_124_2
#F【浩一】#F「由利子さん」
#F【由利子】#F「‥‥‥」
yur00016600
　聞こえてないことはないのだろう。
　この人はこういう反応をする人なのだ。
　と、俺はこの人をなんとなく理解しつつある。
　俺が椿の池の柵をまたいで越えると、ようやくこちらに気を向けてくれたのか振り向く。
#F【由利子】#F「あら‥‥‥」
yur00016700
#F【浩一】#F「こんばんは」
#F【浩一】#F「由利子さんも涼みに出ていたんですか？」
#F【由利子】#F「‥‥‥」
yur00016800
#F【浩一】#F「あの‥‥‥」
#F【由利子】#F「え？」
yur00016900
#F【浩一】#F（わざとじゃ‥‥‥ないよな‥‥‥）
#F【浩一】#F「さっきから池をずっと見てますね」
#F【浩一】#F「何かあるんですか？」
#F【由利子】#F「‥‥‥」
yur00017000
#F【浩一】#F「由利子さん？」
#F【由利子】#F「池？　ですか？」
yur00017100
#F【浩一】#F「池‥‥‥見てたでしょ」
#F【由利子】#F「‥‥‥」
yur00017200
#F【由利子】#F「ふふ、こんばんは、旦那様」
yur00017300
#F【浩一】#F（会話が‥‥‥かみ合ってない‥‥‥）
#F【浩一】#F「夕涼みですか‥‥‥？」
#F【由利子】#F「‥‥‥」
yur00017400
#F【由利子】#F「いえ、捜し物を少し‥‥‥」
yur00017500
#F【浩一】#F「こんな夜中に捜し物ですか？」
#F【由利子】#F「ええ、こんな夜中にしかみつからないものを‥‥‥」
yur00017600
　由利子さんはそういって空を見上げる。
　俺もつられて空を見上げる。
bi0070
#F【由利子】#F「旦那様は？」
yur00017700
#F【浩一】#F「え‥‥‥？　俺ですか？」
#F【浩一】#F「俺は単純にクーラーの風に飽きたので涼みに来たんです」
#F【浩一】#F「しかし、珍しいですね、由利子さんが白‥‥‥」
bi0100
#F【浩一】#F「‥‥‥」
BGM009
#F【由利子】#F「わたしがどうかしましたか？」
yur00017800
ev_124_1
　あれ？
　確かにさっき、真っ白な着物を着ていたんだが？
#F【由利子】#F「‥‥‥何か？」
yur00017900
#F【浩一】#F「い、いえ、ちょっと」
#F【由利子】#F「ふふ、おかしな人」
yur00018000
#F【浩一】#F「‥‥‥」
#F【由利子】#F「それにしても今頃はいずれかの可愛い娘と臥所を共にしていらっしゃると思ってましたのに」
yur00018100
#F【浩一】#F「は？」
#F【由利子】#F「案外奥手なのですね、旦那様は」
yur00018200
#F【浩一】#F「あの、由利子さん何度も言うようですが‥‥‥」
#F【由利子】#F「ふふ、旦那様のことはよくわかっておりますわ」
yur00018300
#F【浩一】#F「‥‥‥えっ」
bz0060_e
　由利子さんは俺の脇を通り抜けようとしたのだと思った。
　実際にそうなのだろう。
　だが、その時、俺は彼女の妖艶なくちびるが俺の耳元を通り過ぎる。そんな錯覚を覚えた。
　俺の体を包むように、濃い花の香りが満ちる。
#F【由利子】#F「あ‥‥‥」
yur00018400
　思わず俺は彼女の手を引いて抱き寄せていた。
　彼女は空気のように俺の体の中に舞い込んできた。
#F【浩一】#F「あ」
　自分でも、無意識の動作だった。
#F【由利子】#F「おいたは‥‥‥いけませんよ‥‥‥旦那様」
yur00018500
#F【浩一】#F「‥‥‥」
　着崩れした着物から覗く真っ白なうなじ。
　白と黒のコントラスト、目眩を起こしそうな鮮やかさだった。
#F【浩一】#F「由利子‥‥‥さん」
　体が重い。
　目がかすむ。
　そして、自分が一体何をやっているのか。
　一分一秒前の記憶すら不確かだ。
#F【浩一】#F「‥‥‥うっ」
　身体が痺れたように動かない。
　気がつくと腕の中にいた由利子さんは俺の後ろにいた。
　細い両腕が、しっかりと俺を後ろから抱きしめている。
　首筋に下から舌を這わせていた。
#F【由利子】#F「ぼんやり‥‥‥なさって‥‥‥」
yur00018600
#F【浩一】#F「ゆ‥‥‥由利‥‥‥子‥‥‥さん」
　声が出なかった。
　彼女の舌先が襟足をはうと、背中にぞくぞくするような快感が走り、意識がとびそうになる。
　声が漏れるのを我慢することすら出来ない。
#F【由利子】#F「いけませんわ‥‥‥旦那様」
yur00018700
#F【由利子】#F「ね、あなたの腕に抱かれるにふさわしい人は他におりますわ‥‥‥」
yur00018800
#F【由利子】#F「さ、この手をお放しになって‥‥‥」
yur00018900
lse0160
　ささやきかけるような言葉だった。
　抱いているのは、あなたの方だ‥‥‥という声はでない。
　体に力が入らなくなる。
　俺は握っていた彼女の着物の襟を放した。
　どこまでも沈み込む真綿のクッションの上に投げ出された、そんな感覚だった。
　俺は由利子さんに抱かれていたのかもしれない。
　はっきりとはわからない。
　俺の意識は暗闇に沈んでいった。
bi0100
lse0160
bz0060_e
　‥‥‥。
#F【浩一】#F「ん‥‥‥」
　意外に頭の中はすっきりしていた。
　目が覚めるとすぐに、俺は椿の木を見上げる。
　夢うつつのまま、この木の下で起こったことを思い返す。
　椿の袂で由利子さんに抱きつかれる光景。
#F【浩一】#F「あれは‥‥‥いったい‥‥‥」
　すべては夢の中で散ってしまったか‥‥‥
　俺はそう思うことに決め、立ち上がった。
BGM009
#F【浩一】#F「ん‥‥‥？」
　俺は首筋にへばりついたそれをつまむ。
#F【浩一】#F「今決めたんだろ、夢にするって」
　紅い紅い椿の花弁を握りつぶすと、俺は寝室へと向かった。
　知美が起こしに来る前に部屋に戻ってやらなければ‥‥‥。
　そんなどうでもいいことだけを俺は考えることにした‥‥‥。
bi0100
