bi0100
lse0160
bi0070
bi0100
bi0100
BGM019
　ゆっくりと歩いていた。
　いっしょに、歩いていた。
（どこへ、行くんだ？）
　彼らは歩調を合わせていた。
　止まると、彼らは背中を押した。
（どこまで、行くんだ？）
　彼らは囲いながら、歩いていた。
　どこからも、出られそうにない。
bz0120
（ここから先は‥‥‥）
　彼らは、先導者を頼りに、ゆらゆらと歩いていた。
　影のように離れずに。
（この先は、行っちゃいけないって）
　狭くてじめじめしたところを歩いていた。
　あたりをキョロキョロと見回しながら。
（この先は、行きたくない）
　それでも、先に進んでいった。
　彼らの足取りは重い。
（この先は‥‥‥）
　彼らの歩みは、次第に、次第に遅くなる。
　ゆっくりと、ゆっくりとなっていく。
（ひっ）
　歩みが止まった。
　囲んでいた彼らは、声を響かせてざわめいた。
（帰ろう。もう、帰ろう）
　彼らの後ろから、一人の男が前に出た。
　そして、腕をかかげて歩き出した。
（いくの？）
　彼らは、その腕に従った。
　再び歩き出した。
　実体に従う影のように。
bi0100
（いやだ！　行きたくない！）
ev_116_1
　その中に、少女がいた。
　やわらかい足音が聞こえてくる。
（おまえも‥‥‥行くのか？）
bi0100
　少女は不確かな足取りだった。
　それでも、先へ先へと進んでいた。
（おまえは‥‥‥いいのか？）
　たいまつにあわせて歩くので、少女は一生懸命に歩いていた。
　転んでも、すぐ立ち上がって、すすんでいった。
BGM007
lse0380
「‥‥‥れ」
「け‥‥‥」
「けが‥‥‥」
「‥‥‥がれ」
　誰かが言い出した。
　すると、皆が唱えるように言い始める。
「‥‥‥れ」
「け‥‥‥」
「けが‥‥‥」
「‥‥‥がれ」
（何を‥‥‥言っているんだ？　そんなわけ──）
「穢れ‥」
「穢れ‥‥」
「穢れ‥‥‥」
「穢れ‥‥‥‥」
（違う、それは違う）
「穢れ‥」
「穢れ‥‥」
「穢れ‥‥‥」
「穢れ‥‥‥‥」
（違う、ちが──）
ev_116_1
　少女はギュッと握った。
　手をギュッと握った。
（‥‥‥そうなの？）
「穢れ‥」
「穢れ‥‥」
「穢れ‥‥‥」
「穢れ‥‥‥‥」
　ギュッと握っていた。
（そうなんだ‥‥‥）
「穢れ‥」
「穢れ‥‥」
「穢れ‥‥‥」
「穢れ‥‥‥‥」
bi0100
　前に進んでいた。
　その声は、前に進んでいた。
（でも、このまま行っちゃだめなんだ）
　ギュッと握ってくる。
（こっちを何で見ているんだ）
　握った手は、離れない。
（こっちを、なんで‥‥‥っ！）
　俺は少女を見た。
　少女は‥‥‥少女の顔は‥‥‥。
　何もなかった。
bi0100
#F【浩一】#F「‥‥‥ずな‥‥‥」
#F【鈴菜】#F「‥‥‥何よ」
suz00047800
bg0010_i
BGM006
　‥‥‥。
　夢‥‥‥か‥‥‥？
#F【鈴菜】#F「何よ‥‥‥呼んだんじゃないの？」
suz00047900
#F【浩一】#F「鈴菜‥‥‥？」
#F【浩一】#F「どうしてここに‥‥‥？」
fcsuzu121
#F【鈴菜】#F「‥‥‥あんまり簡単に倒れないで欲しいわ」
suz00048000
fcsuzu124
#F【鈴菜】#F「しかも、あんな場所のあんな時に」
suz00053800
　あんな場所‥‥‥。
　あんな時‥‥‥。
#F【鈴菜】#F「大変だったんだから、言い訳するの‥‥‥」
suz00048200
#F【浩一】#F「‥‥‥」
#F【浩一】#F「また、倒れたのか‥‥‥俺」
fcsuzu121
#F【鈴菜】#F「‥‥‥二度目ね、あんたの看病は」
suz00048300
#F【鈴菜】#F「もうこれっきりにしてよ」
suz00048400
#F【浩一】#F「‥‥‥やっぱり‥‥‥怒ってるか‥‥‥」
fcsuzu123
#F【鈴菜】#F「当たり前でしょ！」
suz00048500
#F【浩一】#F「いや‥‥‥でもな‥‥‥あれは不可抗力‥‥‥」
#F【鈴菜】#F「見に来ないでって言ったでしょ！」
suz00048600
#F【浩一】#F「え‥‥‥？」
fcsuzu133
#F【鈴菜】#F「‥‥‥見に来ないでって‥‥‥言ったのに‥‥‥」
suz00048700
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00048800
#F【浩一】#F「‥‥‥あ、ああ‥‥‥でも、看病してくれたんだな‥‥‥」
fcsuzu121
#F【鈴菜】#F「ま、まあね」
suz00048900
#F【浩一】#F「ありがとうな‥‥‥」
fcsuzu116
#F【鈴菜】#F「な‥‥‥何もそんな‥‥‥」
suz00049000
fcsuzu126
#F【鈴菜】#F「改まってお礼なんか言われても‥‥‥」
suz00049100
fcsuzu117
#F【鈴菜】#F「‥‥‥あ」
suz00049200
#F【浩一】#F「ん‥‥‥？」
fcsuzu116
#F【鈴菜】#F「起きあがって平気なの？」
suz00049300
#F【浩一】#F「ああ‥‥‥大丈夫、みたいだ」
fcsuzu126
#F【鈴菜】#F「‥‥‥そう」
suz00049400
#F【浩一】#F「‥‥‥」
#F【浩一】#F「しかし‥‥‥何なんだろうな‥‥‥あの儀式ってのは」
#F【鈴菜】#F「ああして祝詞を聞くだけなんだけど‥‥‥」
suz00055200
#F【浩一】#F「祝詞だけであんな風になるとは思えないんだけどなあ‥‥‥」
fcsuzu133
#F【鈴菜】#F「‥‥‥私だって‥‥‥好きでああなってるわけじゃ‥‥‥」
suz00049600
#F【浩一】#F「わかってるよ」
#F【浩一】#F「俺だって信じられなかったんだ‥‥‥」
#F【浩一】#F「あんな事になるとは‥‥‥」
fcsuzu126
#F【鈴菜】#F「‥‥‥」
suz00049700
#F【浩一】#F「‥‥‥ん？」
fcsuzu124
#F【鈴菜】#F「‥‥‥」
suz00049800
#F【浩一】#F「どうした？」
fcsuzu123
#F【鈴菜】#F「‥‥‥あー！！　もう！」
suz00049900
#F【鈴菜】#F「ホントはひっぱたくつもりだったんだからね」
suz00050000
#F【浩一】#F「え？」
#F【鈴菜】#F「一度ならず二度までも」
suz00050100
#F【浩一】#F「あ‥‥‥！」
fcsuzu124
#F【鈴菜】#F「‥‥‥」
suz00050200
#F【浩一】#F「そういえば謝罪がまだだった」
#F【浩一】#F「‥‥‥ひどい体験になっちゃって、ごめんな」
fcsuzu121
#F【鈴菜】#F「もう‥‥‥いいわよ‥‥‥」
suz00050300
fcsuzu123
#F【鈴菜】#F「でもね、これだけは言っておくけど、別にあたしはあんたとの結婚を承知したわけじゃないからね！」
suz00050400
#F【浩一】#F「‥‥‥」
fcsuzu116
#F【鈴菜】#F「‥‥‥な、何よ‥‥‥何か言いなさいよ‥‥‥」
suz00050500
#F【浩一】#F「いや‥‥‥」
fcsuzu121
#F【鈴菜】#F「‥‥‥あ‥‥‥そう」
suz00050600
#F【浩一】#F「‥‥‥」
fcsuzu123
#F【鈴菜】#F「！！　‥‥‥何笑ってるのよ！」
suz00050700
#F【浩一】#F「いや‥‥‥何でもない‥‥‥」
fcsuzu124
#F【鈴菜】#F「笑うなぁ！」
suz00050800
　いやはや‥‥‥何というか‥‥‥。
　これは後ひと月も退屈しない生活が‥‥‥。
#F【浩一】#F「‥‥‥！！」
fcsuzu142
#F【浩一】#F「‥‥‥な‥‥‥」
#F【鈴菜】#F「え‥‥‥」
suz00050900
fcsuzu121
#F【浩一】#F「‥‥‥」
fcsuzu116
#F【鈴菜】#F「ど、どうしたの‥‥‥」
suz00051000
#F【鈴菜】#F「また気分が悪くなったの？」
suz00051100
　今のは‥‥‥目の錯覚か‥‥‥。
　俺は懸命に首を振る。
　い、いや‥‥‥
fcsuzu121
#F【鈴菜】#F「そう‥‥‥それならいいけど」
suz00051200
#F【浩一】#F「‥‥‥」
fcsuzu116
#F【鈴菜】#F「やっぱりあんた、顔が青ざめてるよ！」
suz00051300
#F【浩一】#F「大丈夫だって‥‥‥くっ！！」
#F【鈴菜】#F「きゃっ！！」
suz00051400
fcsuzu126
#F【鈴菜】#F「だ、大丈夫、ねえ」
suz00051500
#F【浩一】#F「‥‥‥」
BGM015
　病気は‥‥‥完治したんじゃないのか？
　突然再発なんて‥‥‥そんなの‥‥‥。
　くそっ！！
#F【浩一】#F「‥‥‥」
fcsuzu116
#F【鈴菜】#F「だ、ダメだよ‥‥‥立っちゃ」
suz00051600
fcsuzu126
#F【鈴菜】#F「ベッドまで歩ける？」
suz00051700
　鈴菜が肩を貸してくれる。
　だが、どうしても足に力が入らない。
#F【鈴菜】#F「えっと‥‥‥どうしたらいいんだろう‥‥‥」
suz00051800
#F【鈴菜】#F「‥‥‥気分とか悪くない？　背中とかさすろうか‥‥‥？」
suz00051900
#F【鈴菜】#F「薬とかどこにあるか分からないのよね」
suz00052000
#F【鈴菜】#F「い、一平さんを呼んだ方がいいのかな、もう」
suz00052100
　ダメだ‥‥‥せっかく‥‥‥！
fcsuzu116
#F【鈴菜】#F「きゃっ！！」
suz00052200
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「だ、ダメよ‥‥‥あれは事故で！」
suz00052300
#F【鈴菜】#F「あ、あくまで‥‥‥事故なんだから、私たち‥‥‥」
suz00052400
fcsuzu126
#F【鈴菜】#F「‥‥‥ねえ‥‥‥聞いてる？」
suz00052500
#F【浩一】#F「‥‥‥ああ」
#F【鈴菜】#F「もしかして‥‥‥震えてる」
suz00052600
#F【浩一】#F「‥‥‥ああ‥‥‥多分な」
#F【鈴菜】#F「‥‥‥どうして」
suz00052700
#F【浩一】#F「‥‥‥怖いからだろ‥‥‥」
fcsuzu133
#F【鈴菜】#F「‥‥‥わからないよ」
suz00052800
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥この屋敷に来るまで‥‥‥俺は女性の顔を覚えることが出来なかった」
fcsuzu126
#F【鈴菜】#F「‥‥‥」
suz00052900
#F【浩一】#F「それが‥‥‥まるで嘘のように‥‥‥」
#F【鈴菜】#F「‥‥‥そう」
suz00053000
#F【浩一】#F「‥‥‥はじめは女の顔なんて‥‥‥見えるだけうざったくて‥‥‥」
#F【浩一】#F「‥‥‥沢口は喜べと言ったけど‥‥‥」
#F【鈴菜】#F「うん‥‥‥」
suz00053100
　でも‥‥‥。
　また、見えなくなるかも知れない。
　本当に知らないうちだ。
　しらないうちに‥‥‥俺は‥‥‥
#F【浩一】#F「顔が‥‥‥見えなくなるのが‥‥‥」
#F【浩一】#F「怖い‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00053200
#F【浩一】#F「すまん‥‥‥もう少し‥‥‥このままで‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00053300
#F【鈴菜】#F「あなたも‥‥‥大変なのね‥‥‥」
suz00053400
#F【浩一】#F「‥‥‥」
bi0100
　鈴菜は俺を優しく抱きしめていてくれた。
　どのぐらいそうしていたかはわからない。
　俺は鈴菜の胸から顔を上げてベッドに戻った。
　鈴菜は自分の部屋に帰っていってしまったが、ふるえが止まらなければずっと抱きしめてくれていただろう。
　ベッドに戻った俺は泥のように眠った。
bi0100
