bg0180_a
BGM003
#F【浩一】#F「衣緒」
fcioio111
#F【衣緒】#F「あ、羽山さん」
ioi00014500
#F【浩一】#F「沙也加、どこに行ったか知らないか？」
#F【衣緒】#F「沙也加さんなら、五平さんと一緒にあっちに行きましたよ」
ioi00014600
#F【浩一】#F「五平？」
#F【衣緒】#F「ええ。五平さん」
ioi00014700
　五平と沙也加か‥‥‥
#F【浩一】#F「あっちって、外に行ったのか？」
fcioio133
#F【衣緒】#F「ええと、でも車があるから‥‥‥」
ioi00015000
#F【衣緒】#F「門前の掃除かな？」
ioi00015100
#F【衣緒】#F「それか、門の修理かも」
ioi00015200
#F【浩一】#F「わかった。ありがとう」
bg0190_a
　俺が正門前までやってくると、外に知美と五平がいるのがわかった。
BGM011
bsgohe02
#F【五平】#F「いいかげんにしたらどうだ？」
koh00003900
fctomo141
#F【知美】#F「‥‥‥」
tom00045100
bstake02
#F【男】#F「あんたたちのところにいるのは分かっているんだっ！」
uru00000200
fctomo141
#F【知美】#F「‥‥‥五平さん」
tom00045200
bsgohe02
#F【五平】#F「あんたも懲りない人だな」
koh00004000
bstake02
#F【男】#F「こんなことが許されると思っているのか」
uru00000300
bsgohe02
#F【五平】#F「困りますな。あまり騒がれても」
koh00004100
bstake02
#F【男】#F「いつまでもすかしているなっ！」
uru00000400
#F【男】#F「力ずくでも連れて帰る！」
uru00000500
bsgohe02
#F【五平】#F「言っておきますが、ここは私道」
koh00004200
#F【五平】#F「不法侵入で訴えることもできる」
koh00004300
bstake02
#F【男】#F「‥‥‥」
uru00000600
bsgohe02
#F【五平】#F「立ち去れ」
koh00004400
#F【浩一】#F「‥‥‥あの男は」
　いつだったか、夜中に庭をうろついていた男だ。
　男は凄い剣幕で五平につっかかっていた。
　しかし、どうやら一段落しそうだった。
#F【浩一】#F「‥‥‥なんなんだろうな」
#F【浩一】#F「ん」
fcsaya131
　沙也加が木陰に隠れて、その様子を見ていた。
#F【浩一】#F「沙也加」
#F【沙也加】#F「‥‥‥旦那様」
say00053400
#F【浩一】#F「何があったんだ？」
#F【沙也加】#F「‥‥‥あの人が」
say00053500
#F【沙也加】#F「あの人が勝手に入ろうとして」
say00053600
fcsaya132
#F【沙也加】#F「んん‥‥‥」
say00053700
#F【浩一】#F「どうした？」
fcsaya133
#F【沙也加】#F「あ、痛い‥‥‥」
say00053800
#F【浩一】#F「沙也加！？」
#F【浩一】#F「おいっ。知美っ！　ちょっと来てくれ」
#F【沙也加】#F「あ、頭が‥‥‥」
say00053900
#F【浩一】#F「頭が痛いのか？」
BGM015
　沙也加は首を少し振るだけだった。
　知美が急いで駆け寄ってくる。
fctomo121
#F【知美】#F「栗原さん。大丈夫ですか？」
tom00045300
fcsaya133
#F【沙也加】#F「と、知美ちゃん、頭が‥‥‥」
say00054000
#F【知美】#F「少し寝かせましょう」
tom00045400
#F【浩一】#F「こっちか？」
#F【知美】#F「はい」
tom00045500
#F【浩一】#F「よし」
　俺は沙也加を抱きかかえて木陰につれていく。
fctomo121
#F【知美】#F「凄い汗‥‥‥」
tom00045600
#F【浩一】#F「沙也加。しっかりしろ」
#F【知美】#F「私、タオルもってきます」
tom00045700
#F【浩一】#F「頼んだ」
#F【知美】#F「はい」
tom00045800
　沙也加は必死に痛みに耐えていた。
　冷や汗をかくほどの痛みのようだ。
　粒のような汗が首筋に張り付いている。
#F【浩一】#F「少し辛抱しろ」
#F【沙也加】#F「ん‥‥‥は、はい」
say00054100
#F【五平】#F「沙也加」
koh00004500
bsgohe02
#F【五平】#F「沙也加！」
koh00004600
fcsaya131
#F【沙也加】#F「‥‥‥は、はい」
say00054200
#F【五平】#F「あの男には近づくな」
koh00004700
#F【五平】#F「‥‥‥いいな」
koh00004800
#F【沙也加】#F「はい‥‥‥」
say00054300
#F【浩一】#F「おい。待て」
bsgohe02
#F【五平】#F「なんだ？」
koh00004900
#F【浩一】#F「なんだその態度は？」
#F【五平】#F「‥‥‥」
koh00005000
#F【浩一】#F「‥‥‥」
bsgohe01
#F【五平】#F「沙也加。休みたきゃ休め。いいな」
koh00005100
#F【沙也加】#F「‥‥‥はい」
say00054400
#F【浩一】#F「おいっ！」
　五平を追いかけようとする俺の手を沙也加がつかまえた。
fcsaya131
#F【浩一】#F「沙也加？」
#F【沙也加】#F「いいの」
say00054500
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「大丈夫だから」
say00054600
#F【浩一】#F「本当か？」
fcsaya111
#F【沙也加】#F「大丈夫。ちょっと疲れてただけだから」
say00054700
#F【浩一】#F「‥‥‥」
fcsaya121
#F【沙也加】#F「ときどき、そういう顔するのね」
say00054800
#F【浩一】#F「？」
#F【沙也加】#F「まるで自分のせいにしている顔」
say00054900
#F【浩一】#F「‥‥‥沙也加」
fcsaya112
#F【沙也加】#F「大丈夫ですよ」
say00055000
#F【浩一】#F「あんまり説得力ないぞ」
#F【沙也加】#F「あ、ひどい」
say00055100
#F【浩一】#F「休める時は休んだ方がいい」
fcsaya114
#F【沙也加】#F「はい‥‥‥」
say00055200
#F【浩一】#F「顔も赤いしな」
#F【沙也加】#F「‥‥‥」
say00055300
#F【知美】#F「栗原さん！」
tom00045900
　知美が館の方からやってくる。
fctomo121
#F【知美】#F「栗原さん。平気なの？」
tom00046000
#F【沙也加】#F「うん。平気」
say00055400
#F【知美】#F「そう‥‥‥」
tom00046100
#F【浩一】#F「汗くらい拭いたほうがいいだろ」
fcsaya111
#F【沙也加】#F「うん」
say00055500
　沙也加は軽く汗を拭いた。
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「大丈夫です」
say00055600
#F【浩一】#F「気をつけろよ」
#F【沙也加】#F「はい」
say00055700
#F【浩一】#F「じゃ」
#F【沙也加】#F「わざわざありがとうございます」
say00055800
#F【沙也加】#F「あっ！　旦那様！」
say00055900
fcsaya117
#F【浩一】#F「ん」
#F【沙也加】#F「何か用事があったんじゃ？」
say00056000
#F【浩一】#F「ん‥‥‥忘れた」
fcsaya112
#F【沙也加】#F「思い出したらまた来てください」
say00056100
#F【浩一】#F「ああ」
　俺はその場を後にした。
　しかし‥‥‥。
#F【浩一】#F「あの男は何者なんだろうか‥‥‥？」
　あそこまでの剣幕で訴えることとはなんだろうか。
bi0100
