地下牢への前哨
BGM003
bg0120_a
　いい天気だ。
　‥‥‥。
　沢口は今日もあの野原に出かけてるんだろうか。
#F【浩一】#F「ん‥‥‥？」
　渡り廊下の方から声が聞こえる。
#F【浩一】#F（あの声は五平だな）
#F【浩一】#F（‥‥‥）
#F【浩一】#F（嫌な予感がする‥‥‥行ってみよう）
bi0100
lse0140
BGM018
bg0130_a
#F【浩一】#F「沢口‥‥‥五平‥‥‥」
　言い合いをしていたのは、その二人だった。
　怒鳴っていたのは五平、それを受け流していたのは沢口。
　いずれも険しい表情でにらみあっている。
#F【浩一】#F（何があったんだ‥‥‥嫌な予感がする‥‥‥）
fctika121
#F【千賀子】#F「ああ、羽山か‥‥‥」
chk00049400
bsgohe02
#F【五平】#F「旦那様、以前申し上げましたな‥‥‥その女にあまり倉木の秘密に深入りせぬよう注意していただきたいと」
koh00008100
#F【浩一】#F「ああ‥‥‥」
#F【五平】#F「ふん、その娘、まったく反省の色がありませんな」
koh00008200
#F【浩一】#F「何をやったんだよ、沢口」
fctika121
#F【千賀子】#F「別に‥‥‥椿の木を調べていただけだ」
chk00049500
bsgohe02
#F【五平】#F「この椿の木は奥様が大切になさっているものだ！　おいそれと手に触れてもらっては困るな」
koh00008300
fctika111
#F【千賀子】#F「ほう、椿の花と倉木の秘密が関係あるのかな？」
chk00049600
#F【五平】#F「小娘‥‥‥言わせておけば図に乗りおって！！」
koh00008400
#F【浩一】#F「まて、五平！！」
bsgohe02
#F【五平】#F「ぬっ！？」
koh00008500
#F【五平】#F「‥‥‥その女をかばいなさるので？」
koh00008600
#F【五平】#F「旦那様はその女の正体をご存じない」
koh00008700
#F【浩一】#F「沢口の正体？」
#F【浩一】#F「ふん、知っているさ、お前よりな。沢口は‥‥‥」
fctika122
#F【千賀子】#F「羽山！！」
chk00049700
　沢口の制止に、俺は喉まででかかった言葉を思わず呑み込んでしまう。
fctika121
#F【浩一】#F「沢口？」
　沢口はれっきとした倉木の巫女の末裔だと言ってやりたい。
　俺は沢口に目で訴える。
　しかし、沢口は首を横に振った。
#F【浩一】#F（どうして‥‥‥）
bsgohe02
#F【五平】#F「‥‥‥旦那様、この女は倉木家にとって害となる存在だ」
koh00008800
#F【五平】#F「それでも旦那様はこの女をかばい立てなさるおつもりで？」
koh00008900
#F【浩一】#F「‥‥‥それを言うなら教授はどうなんだよ」
bsgohe01
#F【五平】#F「教授？　ああ、あの男のことか」
koh00009000
#F【浩一】#F「知ってるんだぜ、お前が教授を連れて倉木神社に入っていったことを‥‥‥」
#F【浩一】#F「あれは倉木の秘密の漏洩には繋がらないのかよ」
#F【五平】#F「‥‥‥由利子様の指示よ」
koh00009100
#F【浩一】#F「由利子さんの？」
#F【五平】#F「あの男になら、多少のことを知られたとていかようにも出来る」
koh00009200
bsgohe02
#F【五平】#F「だが、その女狐は一筋縄ではいかぬようだからのう」
koh00009300
#F【由利子】#F「いかがなされたのです‥‥‥？」
yur00022500
fcyuri111
#F【五平】#F「あ‥‥‥奥様‥‥‥」
koh00009400
#F【浩一】#F「‥‥‥由利子さん」
#F【千賀子】#F「‥‥‥」
chk00049800
#F【由利子】#F「奥の廊下からも聞こえましてよ‥‥‥ふふ」
yur00022600
fctika121
#F【千賀子】#F「行くぞ、羽山‥‥‥」
chk00049900
#F【浩一】#F「あ、ああ‥‥‥」
bsgohe03
#F【五平】#F「ぬっ、待たぬか、小娘っ！」
koh00009500
#F【由利子】#F「‥‥‥」
bsgohe02
#F【五平】#F「ぬ、ぬう‥‥‥」
koh00009600
#F【浩一】#F「それでは、由利子さん‥‥‥」
fcyuri111
#F【由利子】#F「‥‥‥」
yur00022800
bsgohe02
#F【五平】#F「‥‥‥よろしいんで？　奥様」
koh00009700
#F【由利子】#F「‥‥‥」
yur00022900
#F【五平】#F「‥‥‥くく、なるほど‥‥‥ではそのようにいたしましょう」
koh00009800
fcyuri111
#F【由利子】#F「‥‥‥」
bi0100
BGM015
bg0120_a
#F【浩一】#F「おい、沢口‥‥‥」
#F【浩一】#F「待てって！」
fctika114
#F【千賀子】#F「‥‥‥なんだ」
chk00050000
#F【浩一】#F「俺は事のあらましを聞いていないぜ」
#F【千賀子】#F「お前が勝手に首を突っ込んだだけだ」
chk00050100
#F【浩一】#F「‥‥‥」
fctika121
#F【千賀子】#F「チッ‥‥‥椿の花を見ていただけだぞ‥‥‥私は」
chk00050200
#F【浩一】#F「それだけ、というような雰囲気じゃなかったぞ」
fctika122
#F【千賀子】#F「そんなに気になるなら、あの椿の木のそばに立って香りをかいで見るがいい！」
chk00050300
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥よし、わかった」
fctika114
#F【千賀子】#F「あ、いや‥‥‥」
chk00050400
#F【浩一】#F「なんだよ」
fctika121
#F【千賀子】#F「‥‥‥あの椿には近寄らないほうがいい」
chk00050500
#F【浩一】#F「沢口！」
nse0570
nse0580
#F【浩一】#F「‥‥‥ったく、どっちなんだよ」
　なんなんだ‥‥‥あいつは。
　何を一人で抱え込んでるんだ‥‥‥。
　そんなに頼りにならねえか‥‥‥俺は。
#F【千賀子】#F「すまない‥‥‥」
chk00050600
#F【浩一】#F「‥‥‥」
#F【千賀子】#F「もう少し時間をくれ‥‥‥そうしたらすべてを話してやる」
chk00050700
#F【浩一】#F「扉越しの約束がなんになるんだよ‥‥‥出て来い」
#F【千賀子】#F「‥‥‥」
chk00050800
#F【浩一】#F「チッ、もういいぜ！！」
　俺はそういい捨てて、その場を立ち去ることにした。
bi0100
