椿の木の前の由利子
lse0160
bg0130_e
#F【浩一】#F「‥‥‥ん？」
　夜風にあたるために渡り廊下へ出た俺は、中庭の椿の木の前にたたずむ人影に気が付いた。
#F【浩一】#F（あの後ろ姿はどこかで見たな‥‥‥誰だ？）
#F【浩一】#F（‥‥‥神社の巫女さんか？）
#F【浩一】#F（こんな夜更けに屋敷に出入りする人間は限られているはずなんだが）
#F【浩一】#F（‥‥‥だめだ、思い出せない。後ろ姿で女を見分けるのには自信があったんだが‥‥‥少しショックだ）
#F【浩一】#F（まあ、自慢に出来る特技とはいえないんだが、なんとなく悔しいじゃないか）
#F【浩一】#F（‥‥‥）
#F【浩一】#F（それはいいとして、ちょっと声をかけてみるか）
bi0100
　俺は中庭に下りて、池を囲む柵の側まで近寄った。
　雲から顔を出した月が辺りを昼間の様に明るく照らす。
　真っ白な水干が池の水面に映り、風の作る波紋に揺れる。
ev_124_2
#F【浩一】#F（あれ？　‥‥‥由利子さんか？）
　俺は椿の木を見つめるその女性が由利子さんであることに気づく。
#F【浩一】#F（椿の木を見に来たのか‥‥‥しかし、何もこんな夜中にわざわざ見に来ることもないだろうに‥‥‥）
#F【浩一】#F（それにしても珍しい、由利子さんの水干姿って初めて見るんじゃないか？）
bi0100
　俺は椿の池を囲む柵をまたぎ越して、由利子さんの側に寄った。
#F【浩一】#F「こんばんは、由利子さん」
#F【由利子】#F「‥‥‥」
#F【浩一】#F「由利子さんも涼みに来たんですか？」
#F【由利子】#F「あら‥‥‥浩一君‥‥‥」
yur00019100
#F【浩一】#F「あ‥‥‥」
ev_144_1
#F【由利子】#F「帰ってきたのね‥‥‥お久しぶり‥‥‥」
yur00019200
nse0040
bi0110
#F【由利子】#F「‥‥‥浩一君」
yur00019300
BGM004
ev_144_1
#F【浩一】#F（由利子さんが‥‥‥笑ってる‥‥‥）
#F【浩一】#F（‥‥‥）
#F【浩一】#F（あ‥‥‥なんだ‥‥‥この動悸‥‥‥）
　突然、胸の奥がむせ返るように息苦しくなる。
#F【浩一】#F（やばい‥‥‥久しぶりに、病気の後遺症か？）
#F【由利子】#F「どうしたの‥‥‥浩一くん‥‥‥」
yur00019400
#F【浩一】#F「あ、いえ、大丈夫です‥‥‥いつものですよ」
#F【浩一】#F「すぐに落ち着きます、落ち着くと思います‥‥‥たぶん」
#F【由利子】#F「‥‥‥そう」
yur00019500
　俺はとても落ち着きそうにない動揺を押し隠し、お世辞にも上手いとはいえない余裕の笑みを返す。
　ここに来て突然、女性の顔が見えるようになってから、こういう動揺は度々経験していたはずなのだが‥‥‥。
#F【浩一】#F（ん‥‥‥！？）
#F【浩一】#F（待てよ。今、由利子さんは確か‥‥‥）
#F【由利子】#F「でも不思議‥‥‥あの子がこんなに大きくなるなんて‥‥‥」
yur00019600
#F【浩一】#F「あの、由利子さん。もしかして、それ、俺がガキの頃のこと言ってます？」
#F【由利子】#F「ふふっ‥‥‥」
yur00019700
　由利子さんが微笑む。
　その微笑に、胸の奥が締め付けられるように痛む。
#F【浩一】#F（考えてみたら俺が鈴菜と供達として引き合わされたのなら、その母親の由利子さんと会っていても不思議じゃない）
#F【浩一】#F（‥‥‥間違いない。俺は、この人を知っている）
#F【浩一】#F（覚えていないが‥‥‥俺はこの人を知ってるんだ‥‥‥でも）
#F【浩一】#F「ごめん、由利子さん‥‥‥」
#F【由利子】#F「‥‥‥どうして、謝るの？」
yur00019800
#F【浩一】#F「俺、由利子さんのこと、よく覚えてなくて‥‥‥」
#F【由利子】#F「そう‥‥‥」
yur00019900
#F【由利子】#F「そうね、あれからもう何年も経ってるんですもの。それに‥‥‥」
yur00020000
#F【由利子】#F「‥‥‥仕方がないわ」
yur00020100
#F【浩一】#F「‥‥‥」
#F【由利子】#F「そんな悲しそうな顔をしないで‥‥‥」
yur00020200
#F【浩一】#F「俺、そんな顔してるんですか？」
#F【由利子】#F「‥‥‥大きくなっても浩一君は浩一君ね」
yur00020300
#F【由利子】#F「昔みたいに‥‥‥抱きしめてあげたいけど‥‥‥」
yur00020400
#F【浩一】#F「な、何を言ってるんですか」
#F【由利子】#F「あら、昔はよく抱きしめてあげたのに‥‥‥やっぱり覚えてない？」
yur00020500
#F【浩一】#F「覚えてないです‥‥‥もう、からかうのはこのぐらいにしてください」
#F【由利子】#F「そう‥‥‥少し、残念‥‥‥」
yur00020600
#F【浩一】#F「‥‥‥」
lse0160
#F【由利子】#F「あら‥‥‥？」
yur00020700
#F【浩一】#F「どうしたんですか？　由利子さん」
#F【由利子】#F「呼んでるわ‥‥‥」
yur00020800
#F【浩一】#F「あの、誰がですか？」
#F【由利子】#F「‥‥‥友達」
yur00020900
bi0100
nse2220
#F【浩一】#F「‥‥‥っと」
bz0060_e
#F【浩一】#F（‥‥‥何だよ、今の突風は‥‥‥ん？）
ev_144_2
#F【浩一】#F「‥‥‥由利子さん？」
#F【浩一】#F（何だか‥‥‥すこし、雰囲気が変わったような気が‥‥‥）
#F【由利子】#F「どうか‥‥‥なさいまして‥‥‥？」
yur00021000
#F【浩一】#F「いや、急に風が吹いたので、驚いてしまって‥‥‥」
#F【由利子】#F「そう、風が‥‥‥」
yur00021100
#F【浩一】#F「あの、友達が呼んでるって言ってましたけど？」
#F【由利子】#F「‥‥‥」
yur00021200
#F【由利子】#F「そう‥‥‥私の大切な友達ですわ。それよりも‥‥‥」
yur00021300
#F【浩一】#F「‥‥‥あ」
bi0100
#F【由利子】#F「早く部屋にお戻りなさい‥‥‥鈴菜が寂しがっておりますわ‥‥‥」
yur00021400
#F【由利子】#F「当主として務めを果たしてくださいませ‥‥‥」
yur00021500
　先ほどとは似ても似つかぬ妖艶な微笑を浮かべ、俺の由利子さんが囁く。
　耳元を唇でなぞられたような感覚がして、背筋が痺れ動けなくなる。
　由利子さんはもう一度俺に微笑みかけ、そのまま俺の脇を抜けていってしまう。
　甘い蜜のような香りを残して。
bz0060_e
#F【浩一】#F「‥‥‥」
　俺は誰もいなくなった中庭で、しばらく呆然としていた。
　あの変貌は一体どういうことだろう‥‥‥。
　ようやく自分が金縛りになっていることに気づき振り返ったとき、すでに由利子さんの姿はなかった。
　俺は一つため息をついて部屋に戻ることにした。
bi0100
