知美
BGM003
nse0530
bg0050_a
nse0540
#F【浩一】#F（さて、どこに行けば会えるんだろうな）
bi0100
bg0040_a
#F【浩一】#F（ん、あそこは確かお嬢の部屋だったな）
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥ちょっと顔を覗かせてみるか」
nse0650
#F【声】#F「はい！」
tom00029300
#F【浩一】#F「ん？」
nse0530
nse0540
fctomo111
#F【知美】#F「──はい、なんでしょうか？」
tom00029400
#F【浩一】#F「あ、知美‥‥‥一人？」
#F【知美】#F「はい、そうですけど‥‥‥」
tom00029500
#F【浩一】#F「そうか、ふ〜ん」
fctomo141
#F【知美】#F「あの‥‥‥」
tom00029600
#F【浩一】#F「何？」
#F【知美】#F「お嬢様に会いに来られたのですか？」
tom00029700
#F【浩一】#F「‥‥‥」
　‥‥‥何でそんなことを聞くのかな？
#F【浩一】#F「‥‥‥」
　あ‥‥‥そうか。
　もしかして‥‥‥。
#F【知美】#F「‥‥‥」
tom00029800
#F【浩一】#F「どう思う？」
fctomo142
#F【知美】#F「私‥‥‥ですか？」
tom00029900
　あ、やっぱりこの間のか？
　いい感じじゃねーか。
　これは儲けたかもしれない。
#F【浩一】#F「うん、そうだよ」
#F【知美】#F「‥‥‥はあ」
tom00030000
#F【浩一】#F「話がちょっとしたくてね‥‥‥時間空いてる？」
#F【知美】#F「はい。それは‥‥‥」
tom00030100
#F【浩一】#F「忙しそうだけど‥‥‥切り上げられる？」
#F【知美】#F「はい‥‥‥おそらく」
tom00030200
#F【浩一】#F「そうか、じゃ、俺の部屋に行こうか」
#F【知美】#F「‥‥‥はい」
tom00030300
bi0100
bg0050_a
#F【浩一】#F「あれ？　今の沙也加じゃ‥‥‥」
fctomo141
#F【知美】#F「栗原さんですか？」
tom00030400
#F【浩一】#F「ああ、今角を曲がったの‥‥‥俺の部屋に用だったのかな？」
#F【知美】#F「栗原さんも‥‥‥呼んだのですか？」
tom00030500
#F【浩一】#F「‥‥‥」
#F【知美】#F「‥‥‥」
tom00030600
#F【浩一】#F「‥‥‥君も言うね」
#F【浩一】#F（ウブだと思っていたが、実はそこら辺、良く分かっている女の子だったりとか‥‥‥）
#F【浩一】#F「‥‥‥」
#F【浩一】#F（なわけねーか）
#F【知美】#F「？」
tom00030700
　まあ、『表情付き女の子初心者』の俺としては、これ位の方が丁度いいな。
　リハビリには丁度良い。
　沢口に馬鹿にされっぱなしというのは、我慢できねーからな。
#F【浩一】#F（勿論、気に入った子だから、やるんだぜ？）
#F【浩一】#F（俺はそこまで、無節操じゃない）
#F【浩一】#F「‥‥‥」
#F【浩一】#F（我ながら、苦しい言い訳）
fctomo115
#F【知美】#F「？　どうかしましたか？」
tom00030800
#F【浩一】#F「いや、なんでもない‥‥‥さ、着いた」
nse0530
#F【浩一】#F「ほら、どうぞ」
#F【知美】#F「あ、すみません」
tom00030900
nse0540
bi0100
bg0010_a
#F【浩一】#F「‥‥‥さてと、ほら入れよ」
#F【知美】#F「はい、そうでした‥‥‥すみません」
tom00031000
#F【浩一】#F「‥‥‥クス」
fctomo115
#F【知美】#F「はい？」
tom00031100
#F【浩一】#F「いいな、その反応」
#F【浩一】#F「知美、君は自分がどれだけ俺のリハビリに協力してくれているか、気付いているかな？」
fctomo114
#F【知美】#F「‥‥‥おっしゃっている意味がよくわからないです」
tom00031200
#F【浩一】#F「だろうな」
fctomo141
#F【知美】#F「‥‥‥すみません」
tom00031300
#F【浩一】#F「いいよ、気にしなくて」
#F【浩一】#F「それで、別に支障がでるわけじゃないから」
#F【知美】#F「‥‥‥」
tom00031400
#F【浩一】#F「よし、さ、じゃ、こっちにおいで」
fctomo142
#F【知美】#F「はい‥‥‥あの‥‥‥」
tom00031500
#F【浩一】#F（‥‥‥いいね、この純な反応）
#F【浩一】#F（俺の方も‥‥‥まだ、大丈夫な感じだ）
#F【浩一】#F（バイト時代の、自然な‥‥‥自然な‥‥‥）
#F【浩一】#F「ほら、緊張する必要なんて、全然ないぜ？」
#F【知美】#F「‥‥‥あ」
tom00031600
#F【浩一】#F（それにしても、表情がわかるというのは、確かにいいものだな‥‥‥）
　この瞬間であれば、ドキドキという自分の鼓動も、気持ちよさとして受け入れることが出来るような気がする。
　おそるおそる、相手の‥‥‥知美の肩を引き寄せた。
　抱きしめると、知美の顔が少し火照ったようだ。
#F【浩一】#F「な？　緊張、しなくていいと言っただろ」
fctomo142
#F【知美】#F「あ、はい‥‥‥でも‥‥‥これだと‥‥‥」
tom00031700
#F【浩一】#F「‥‥‥黙って」
#F【知美】#F「あ、はい」
tom00031800
　本当は、そこまでするつもりは無かったのだが。
　なんとなくのノリで、俺は服越しに胸に触れる。
　知美は、全く拒否するそぶりも見せない。
　そのまま、軽くもみ始めてみたりする。
　きっと何をされるかどうか、不安になって顔を真っ赤にして目に涙を‥‥‥。
#F【浩一】#F「‥‥‥溜めていない」
　もしくは、男の腕に力ずくで引き寄せられるという初めての経験に恐怖して、身体をカチコチに緊張‥‥‥。
#F【浩一】#F「‥‥‥させていない」
#F【浩一】#F（あれ？）
fctomo121
#F【知美】#F「あ、あの‥‥‥旦那様」
tom00031900
#F【浩一】#F「‥‥‥知美」
fctomo141
#F【知美】#F「は、はい‥‥‥」
tom00032000
#F【浩一】#F「何もそこまで、男を知らなくても‥‥‥」
fctomo115
#F【知美】#F「はい？」
tom00032100
#F【浩一】#F「いや‥‥‥いいよ」
　‥‥‥俺は疲れてしまった。
nse0650
#F【声】#F「羽山。いるか？　入るぞ」
chk00014600
nse0530
nse0540
fctika121
#F【千賀子】#F「‥‥‥」
chk00014700
fctomo115
#F【知美】#F「‥‥‥」
tom00032200
fctika121
#F【千賀子】#F「‥‥‥」
chk00014800
#F【浩一】#F「‥‥‥よ」
#F【千賀子】#F「でなおそうか？」
chk00014900
#F【浩一】#F「‥‥‥もういい」
fctika114
#F【千賀子】#F「そうか」
chk00015000
fctomo141
#F【知美】#F「あ、あの。私は‥‥‥」
tom00032300
#F【浩一】#F「ああ、うん‥‥‥またな」
fctomo111
#F【知美】#F「は、はい。‥‥‥では」
tom00032400
#F【知美】#F「失礼します」
tom00032500
nse0530
nse0540
fctika121
#F【千賀子】#F「‥‥‥なかなか、当主ぶりも様になってきたな」
chk00015100
#F【浩一】#F「そうか？　実はままならないものだけどな」
#F【千賀子】#F「‥‥‥」
chk00015200
nse0530
nse0540
#F【浩一】#F「‥‥‥あれ？」
#F【浩一】#F（あいつ何しに来たんだ？）
#F【浩一】#F「‥‥‥」
　それにしても、沢口にはまずいところをたて続けに見られている様な気がする。
　昔から、よくあることだが。
　‥‥‥しかし。
　それにしても‥‥‥。
#F【浩一】#F（何で、あそこまで反応がないんだ！？）
　俺ってそこまで人畜無害に見えるのだろうか？
　あそこまで、露骨に押し倒そうとしているのに。
#F【浩一】#F（あそこまでウブだと、逆に嫌味だな‥‥‥）
#F【浩一】#F（‥‥‥でもな）
　顔は初め、赤らめていたな‥‥‥。
　て、ことは何をされるかは、流石に知っていた‥‥‥ということか？
#F【浩一】#F（しかし、普通はもっと抵抗するとか、抵抗するふりをするとか、色々するだろうに）
#F【浩一】#F（彼女は全く無反応。これが意味することはつまり──）
#F【浩一】#F「‥‥‥」
　‥‥‥やべ、頭混乱してきた。
　もういい、もういい。
　どうせまた会えるんだからさ。
#F【浩一】#F「‥‥‥ふぅ」
