千賀子の不審な行動②
nse0530
bi0100
nse0540
lse0160
bg0230_i
BGM006
　‥‥‥森全体に漂う冷気が、俺の体を冷やしてくれる。
#F【浩一】#F（表参道とは言うけど、人通りが無いとここも裏道っぽいな）
#F【浩一】#F（村の人くらいしか訪れないからだろうが‥‥‥）
　俺は階段をゆっくりと登り始めた。
bi0100
bg0210_i
#F【浩一】#F「‥‥‥静かだ」
　俺は社の前に立って、紫煙を風にたなびかせる。
#F【浩一】#F「儀式の方は終わったみたいだな」
#F【浩一】#F「もう少し遅くまでやっているかと思ったんだが」
　紫煙を風にたなびかせながら、俺は境内をぶらぶらと歩く。
#F【浩一】#F「ん？」
　一瞬、社の中、障子の向こう側を人影がよぎったように思った。
#F【浩一】#F（‥‥‥誰かいるのか？）
　注意して見ていたわけではないから、
　気のせいかもしれない、が‥‥‥。
　俺が社に近づくと、かろうじてひたひたと音が聞こえた。
　‥‥‥足音に聞こえなくもない。
#F【浩一】#F「‥‥‥失礼しますよ」
nse1380
　俺は靴を脱ぎ、社の階段を上った。
　ぎっぎっと音が鳴る。
　ただ、特に負い目があるわけではないから、気にしなかった。
　そして、扉に手をかける。
nse1080
nse1090
bg0270_i
#F【浩一】#F「誰も‥‥‥いないな」
　中は誰もいなかった。
　消し忘れたかのような明かりが煌々とあたりを照らしているだけだった。
#F【浩一】#F「‥‥‥」
　俺は口にくわえた煙草を携帯灰皿にしまうと、拝殿の中央に立った。
　中に入ると意外と狭い印象がある。
　作りがしっかりしているため、壁や柱が異様にでかいのだろう。
　そして、奇妙な異臭を感じる。
　直前まで、かなり人がいたからなのだろうか。
　人の寄らない神社や仏閣にありがちな、落ち着いた佇まいを感じない。
　外からは感じたのだが、中に入ると印象が変わる。
　見た目‥‥‥というより、そう、感じるのだ。
#F【浩一】#F「人の臭い‥‥‥だな」
　多くの人が入った部屋ということもあるだろう。
　しかし、それにしてもなま暖かい。場合によっては不快なほどの人間臭さ。
　それを感じる。
　人の熱意という奴だろうか‥‥‥。
　熱の入った祭儀、熱の入った信仰。
　山を神格化し、祀っている倉木家の人々の熱‥‥‥。
　部外者の俺は、その熱気に寄り添うことが出来ず、だから「不快」という表現が、頭の中に浮かぶのかも知れない。
#F【浩一】#F「‥‥‥安直な結論だな」
　俺はジッポをとりだしたのだが、そこでやめた。
　さすがにここで吸うのはまずいな‥‥‥と思ったからだ。
#F【浩一】#F「‥‥‥」
　御簾の方から足音が聞こえた。
　誰かがいるのだろう。
　特に、隠れるまでもない。
　逃げ出せるほど遠くない。
　しばらくその足音の方を見続けた。
　その主は御簾からではなく、その隣の通路から出てきた。
bskyoj01
#F【本山】#F「や、羽山くんではないか」
mot00034000
#F【浩一】#F「教授」
#F【浩一】#F「‥‥‥どうしたんですか」
#F【本山】#F「羽山くんこそ、どうしたんじゃ」
mot00034100
#F【本山】#F「こんな時間に入り込むなんてな」
mot00034200
#F【浩一】#F「教授こそ。どうせ勝手に入ってきたんじゃないですか」
bskyoj02
#F【本山】#F「ちゃんとあいさつして入ってきたぞ」
mot00034300
#F【浩一】#F「‥‥‥あいさつね」
#F【本山】#F「なんじゃ？　人を疑うのか？」
mot00034400
#F【浩一】#F「‥‥‥疑問というより、確信に近いかな」
bskyoj01
#F【本山】#F「何か言ったか？」
mot00034500
#F【浩一】#F「別に」
#F【本山】#F「‥‥‥あ、こんなところで煙草すっておったのか？」
mot00034600
#F【浩一】#F「‥‥‥いえ、これは条件反射ってやつで、くわえているだけです」
#F【本山】#F「ほう‥‥‥ところで」
mot00034700
#F【浩一】#F「はい」
#F【本山】#F「沢口くんを知らんかね？」
mot00034800
#F【浩一】#F「沢口‥‥‥ですか？」
bskyoj02
#F【本山】#F「昼間から見かけないんじゃが」
mot00034900
#F【浩一】#F「‥‥‥俺も見かけないですが」
#F【本山】#F「そうか‥‥‥」
mot00035000
#F【浩一】#F「‥‥‥」
#F【本山】#F「‥‥‥」
mot00035100
#F【浩一】#F「‥‥‥何か？」
bskyoj01
#F【本山】#F「いや、なんでもない‥‥‥ほぅ」
mot00035200
#F【浩一】#F「‥‥‥？」
#F【本山】#F「これは‥‥‥」
mot00035300
#F【浩一】#F「‥‥‥？」
#F【本山】#F「ここは、まさに拝殿じゃな」
mot00035400
#F【浩一】#F「そりゃ‥‥‥拝殿ですよ」
bskyoj02
#F【本山】#F「‥‥‥気づかないか？」
mot00035500
#F【浩一】#F「‥‥‥？」
#F【本山】#F「沢口くんならとっくに気づいているだろうなあ」
mot00035600
#F【浩一】#F「‥‥‥」
bskyoj01
#F【本山】#F「ここは拝殿。つまり参拝者が拝礼をする社殿というわけじゃ」
mot00035700
#F【浩一】#F「‥‥‥」
#F【本山】#F「ふぅ。それでうちのゼミに来ようというのかね？」
mot00035800
#F【本山】#F「まあ、どうせ真面目にやるやつも、やらないやつも、卒論の評価はＡにしてやるがな」
mot00035900
#F【浩一】#F「‥‥‥ホントですか？」
#F【本山】#F「どうせ読んでないからのう」
mot00036000
#F【浩一】#F「‥‥‥」
#F【本山】#F「それよりも、わからんか？」
mot00036100
#F【浩一】#F「‥‥‥本殿が別にあるということですか？」
bskyoj02
#F【本山】#F「まあ、とりあえずいいか」
mot00036200
#F【本山】#F「‥‥‥この倉木ほどの規模の神社なら、２つや３つの社殿があるんじゃよ」
mot00036300
#F【浩一】#F「‥‥‥ここ以外、知りませんね？」
#F【本山】#F「不思議じゃろ？」
mot00036400
#F【浩一】#F「‥‥‥ええ、まあ」
　合わせることにした。
bskyoj01
#F【本山】#F「ところがどっこい。そうはならんのだ」
mot00036500
#F【浩一】#F「‥‥‥」
#F【本山】#F「‥‥‥聞きたいか？」
mot00036600
#F【浩一】#F「‥‥‥ええ。是非」
bskyoj02
#F【本山】#F「よろしい」
mot00036700
#F【本山】#F「神社の本殿というのは、御祭神や御神体が祀られている最も重要なところじゃ」
mot00036800
#F【本山】#F「しかし、例外はある」
mot00036900
#F【本山】#F「例外というよりも、古い慣習じゃな」
mot00037000
#F【浩一】#F「古い慣習‥‥‥」
#F【本山】#F「うむ。山や樹木、岩などを御神体としてあがめている神社もあるんじゃよ」
mot00037100
#F【本山】#F「それが大陸文化の影響を受けたり、仏教寺院の様式を取り入れて多様化していった」
mot00037200
#F【浩一】#F「つまり‥‥‥」
#F【本山】#F「古代の様式を受け継ぐ神社は、本殿を置かない」
mot00037300
#F【本山】#F「‥‥‥というのは言い過ぎとしてもな」
mot00037400
#F【本山】#F「昔からの慣習を、今に伝えている神社なわけじゃ」
mot00037500
#F【浩一】#F「‥‥‥なるほど、だから倉木の山が神そのもの‥‥‥という解釈なのですね」
bskyoj01
#F【本山】#F「よくわかっているじゃないか」
mot00037600
#F【浩一】#F「ということは、本殿はないと」
#F【本山】#F「さて‥‥‥どうかのう」
mot00037700
#F【浩一】#F「え？」
　今の話は、倉木の神社は自然崇拝系だから、本殿がない‥‥‥という話じゃなかったのか？
#F【本山】#F「それは追々確かめていくとして‥‥‥そろそろ戻らんか？」
mot00037800
#F【浩一】#F「‥‥‥」
#F【本山】#F「先に帰るぞ」
mot00037900
#F【浩一】#F「‥‥‥」
　‥‥‥何かネタがあったんだな？
　あの教授はいつもそうだ。
　何か思いつくと一人になりたがる。
　おかげで休講も多くて助かるのだが。
#F【浩一】#F「あ、俺も帰りますよ」
　‥‥‥俺は教授の後を追いかけた。
bi0100
