SCENE_JUMP
bg0010_i
BGM005
　‥‥‥それにしても夏の夜を無為に潰す生活にもおさらばしたい気分だ。
　あのときは気づかなかったが。
mev_03
　これも由利子さんの差し金じゃないだろうか。
　由利子さんはやたら俺と鈴菜との仲を取り持とうとしてるようだし‥‥‥。
　殆どけしかけに近いようにも思える。
　鍵なんか渡して、間違いでも起こったらどうするつもりなんだろ。
　‥‥‥。
　あ、よく考えたら夫婦か‥‥‥。
nse0530
bi0100
bg0050_i
nse0540
#F【浩一】#F「‥‥‥」
#F【浩一】#F（まあ‥‥‥間違いはともかくとして‥‥‥だ）
#F【浩一】#F「別に話をするぐらいはかまわないだろ──ん？」
bsgohe02
#F【五平】#F「おやおや、旦那様‥‥‥どちらへ」
koh00002900
#F【浩一】#F「‥‥‥」
bsgohe01
#F【五平】#F「へっへっへっ‥‥‥そんな顔をしなさんな」
koh00003000
#F【浩一】#F（めんどくさい野郎だ‥‥‥）
#F【五平】#F「お嬢さんの部屋においでですかい？」
koh00003100
#F【五平】#F「へっへっへっ、旦那様がうらやましいですな。あんな食べ頃の娘を好きに出来るのですからなあ〜」
koh00003200
#F【浩一】#F「この‥‥‥！」
#F【五平】#F「うぉっとっとっと」
koh00003300
#F【五平】#F「そんな拳を握りしめて‥‥‥勘弁して下せえ」
koh00003400
#F【五平】#F「なにぶん育ちが悪いものでね、どうか堪忍してくださいよ」
koh00003500
#F【浩一】#F「とっとと、行けよ」
#F【五平】#F「へいへい‥‥‥おっ、そうだ」
koh00003600
bsgohe02
#F【五平】#F「お嬢様はもう寝ていらっしゃるかも知れませんからな。入るときはそーっと、お願いしますぜ」
koh00003700
#F【浩一】#F「てめぇ‥‥‥」
bsgohe01
#F【五平】#F「おおお‥‥‥これはまた口が滑った」
koh00003800
#F【浩一】#F「ちっ‥‥‥不愉快な野郎だ」
bg0040_i
　気を取り直して‥‥‥。
bg0040_i
　ん？
　ドアが開いてるな‥‥‥。
　明かりが漏れてる。
　‥‥‥。
　と、いうことは‥‥‥だ。
　五平の野郎‥‥‥覗きでもしてたんじゃねえだろうな！
　くそ‥‥‥なんかむかつくぞ！
　俺がこうして真面目に鈴菜と話を‥‥‥。
#F【鈴菜】#F「はぁ‥‥‥はぁ‥‥‥」
suz00021000
　真面目に‥‥‥。
#F【鈴菜】#F「──ねえ、どう思う？」
suz00021100
　なんだ‥‥‥電話中か何かか‥‥‥。
　でも、確かこの家には電話がないって、いつぞや‥‥‥。
#F【鈴菜】#F「あのね‥‥‥最近、ヘンなの」
suz00021200
#F【鈴菜】#F「あれはわかるのよ‥‥‥お務めだから、しかたないって」
suz00021300
#F【鈴菜】#F「‥‥‥」
suz00021400
#F【鈴菜】#F「でも‥‥‥儀式の最中にね」
suz00021500
#F【浩一】#F「‥‥‥」
#F【浩一】#F（よく、聞こえないな‥‥‥）
#F【浩一】#F（少しだけ‥‥‥）
bi0100
#F【浩一】#F（‥‥‥どこだ？）
#F【鈴菜】#F「‥‥‥ヘンなのよ」
suz00021700
#F【鈴菜】#F「あの男‥‥‥あの男が出てくるの」
suz00021800
#F【浩一】#F（あの男？　あの男って誰だ‥‥‥？）
#F【鈴菜】#F「‥‥‥あの夜‥‥‥からなの」
suz00021900
#F【鈴菜】#F「ミズナ‥‥‥ヘンだよね？」
suz00022000
#F【鈴菜】#F「あの夜に‥‥‥あの汚い手で‥‥‥触られて‥‥‥」
suz00022100
#F【鈴菜】#F「それから‥‥‥いろいろ言ってきて」
suz00022200
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥ん」
suz00022300
#F【鈴菜】#F「あっ‥‥‥あっ‥‥‥」
suz00022400
#F【浩一】#F（‥‥‥鈴菜）
ev_017_1
BGM006
#F【鈴菜】#F「その息が、耳にあたって‥‥‥んっ」
suz00022500
#F【鈴菜】#F「‥‥‥んっ、はぁはぁ」
suz00022600
#F【鈴菜】#F「‥‥‥み、ミズナ。んぁっ、はぁぁ‥‥‥」
suz00022700
　彼女は椅子の上に座っていた。
　彼女は指を自分の大事なところに当てていた。
#F【鈴菜】#F「ヘン‥‥‥だよね。わ、わたし‥‥‥どうしちゃったんだろぅ」
suz00022800
　人差し指で、ゆっくりとこすりつけ、中指でなで回している。
　実際に感じる部分を避け、恥丘全体に指を走らせていた。
　その指の細かいふるえまで、見える様な気がした。
#F【鈴菜】#F「んんん‥‥‥」
suz00022900
#F【鈴菜】#F「はぁ‥‥‥はぁ‥‥‥」
suz00023000
　服を自分でたくし上げて、ブラも外している。
　形のいい胸を付け根から、ゆっくりと優しく、敏感なところの周りから揉んでいる。
　時折力が入り、揉むというより握っているという風になる。
#F【鈴菜】#F「‥‥‥ふぅ‥‥‥ふぁっ」
suz00023100
#F【鈴菜】#F「あんっ‥‥‥あっ‥‥‥」
suz00023200
#F【鈴菜】#F「だ、だめ‥‥‥」
suz00023300
　鈴菜は小さな悲鳴を上げて体をくねらせる。
#F【浩一】#F「‥‥‥」
　気が付くと、ドアノブを握っている手が汗ばんでいた。
　女の子の秘め事。
　しかも、頭に血が上りそうなほど、可愛く、淫らな遊び‥‥‥。
#F【鈴菜】#F「こ‥‥‥はぁ、こんなこと‥‥‥してちゃいけないのに‥‥‥」
suz00023400
#F【鈴菜】#F「んあぁ‥‥‥はぁはぁはぁ」
suz00023500
　鈴菜は快感にくぐもった声を漏らし始める。
　彼女の指の動きは、まだまだ単調だ。
　割れている部分に指を当てているだけ。
　柔らかい襞の部分を軽くこすっているだけだった。
　しかし、次第に指先に力が入り始めるのが見て取れる。
#F【鈴菜】#F「だ、だめ‥‥‥」
suz00023600
#F【鈴菜】#F「うっ‥‥‥んんっ‥‥‥はっ」
suz00023700
#F【鈴菜】#F「み、ミズナ‥‥‥あ、ああっ！！」
suz00023800
#F【浩一】#F「‥‥‥」
　俺は思わず唾を飲み込んでいた。
　音を立てないように、全身を緊張させている自分を、遠くに感じている。
　胃の奥の方で、蜜の様な粘りけのあるものがとぐろをまいている。
　呼吸が浅く、苦しく感じる。
#F【鈴菜】#F「ん、んん‥‥‥あ‥‥‥ふぅっ！」
suz00023900
　鈴菜は、敏感な部分にからみつけるように、その腹や爪をこすりつけ始めていた。
　下着の割れ目にあたる部分が、ぼんやりと湿っているのがわかった。
#F【浩一】#F「‥‥‥」
　その湿ったものをこねるように中指がくるりと動いた。
#F【鈴菜】#F「‥‥‥見ないでね‥‥‥ミズナ」
suz00024000
#F【鈴菜】#F「私だって‥‥‥好きでやっているわけじゃない‥‥‥」
suz00024100
#F【鈴菜】#F「‥‥‥でも‥‥‥でもね」
suz00024200
　彼女は目を閉じたり、開いたりしていた。
　俺の神経は、潤んで霞がかかった様に焦点が合っていない彼女の瞳と、潤ってくる秘所に吸い寄せられている。
　下半身では俺のペニスが、窮屈なズボンの中で、はちきれんばかりに硬くなっていた。
#F【鈴菜】#F「ん‥‥‥」
suz00024300
　鈴菜の指の動きが速くなっている。
　胸を触る手も、一つしか触れられないことにいらだっている。
#F【鈴菜】#F「あ‥‥‥んんんぅ‥‥‥」
suz00535200
　形のいい胸の頂の、赤い突起に指を走らせる。
　そして、固くなったそれをつまみ、転がした。
#F【鈴菜】#F「はあっ、あ‥‥‥ああ‥‥‥もう‥‥‥ううんっ‥‥‥」
suz00024500
　鈴菜の指の動きが止まる。
　もぞもぞと腰を動かしながら下着を脱ぎ始める。
　その仕草も、艶めかしい息づかいも、まるで誰かを誘っているかのように見えた。
ev_017_2
#F【鈴菜】#F「は、あ‥‥‥んあっ！」
suz00024600
#F【鈴菜】#F「‥‥‥んっ‥‥‥んっ‥‥‥んうっ」
suz00024700
　しっかり脱ぎもせず、鈴菜は指を再び這わせた。
　秘所はすっかり濡れて、キラキラ光っていた。
　尻のほうまで濡れているだろう。
#F【鈴菜】#F「はっ‥‥‥はんっ！」
suz00024800
#F【鈴菜】#F「あ、ああ‥‥‥あ‥‥‥ん‥‥‥」
suz00024900
　指が割れ目へと沈む。
　それだけで彼女は切なげな声で鳴いた。
　彼女の指が緩慢な動きで茂みの奥をまさぐっている。
　愛液に濡れた恥毛が、彼女の手に張り付いていた。
#F【鈴菜】#F「あ！　ふっ‥‥‥ふあんっ」
suz00025000
　彼女が指をうずめるたびに、甘い声を漏らす。
　やがて、人差し指だけでは満足できなくなったのか、同時に中指を使い始める。
　かろうじて開いた割け目に二本の指先が進入する。
　鈴菜の体が、ビクッと震えた。
#F【鈴菜】#F「ん‥‥‥ん‥‥‥こんな‥‥‥んうぅ」
suz00025100
#F【鈴菜】#F「はっ‥‥‥あ、はあっ‥‥‥あ‥‥‥」
suz00025200
　息も絶え絶えになって、あそこをこすりつける鈴菜。
　胸も形を崩さんばかりに、もみしだいていた。
　人差し指、中指、薬指と交互に入れていく鈴菜。
　ねっとりとした音が聞こえてきそうだ。
#F【鈴菜】#F「はっ‥‥‥はっんはあっ‥‥‥あ、やっ‥‥‥あああっ‥‥‥」
suz00025300
#F【鈴菜】#F「はっ‥‥‥あはっ‥‥‥だ‥‥‥め‥‥‥ああっ！」
suz00025400
　自分で出している声にも気づかず、その細い指を動かしている。
　指もただの出し入れだけでなく、裂け目の断面をなぞり、秘肉に指の腹をこすりつけていた。
#F【鈴菜】#F「あふ‥‥‥ふっんっ‥‥‥」
suz00025500
#F【鈴菜】#F「だめ‥‥‥なの‥‥‥あ、ああんっ！！　あっ！」
suz00025600
　彼女の指の動きが速くなった。
　中指が溝にそって、何度も何度も出たり入ったりしている。
bg0040_i
#F【浩一】#F（なんだ‥‥‥この‥‥‥動悸）
#F【浩一】#F（息が‥‥‥苦しい‥‥‥）
　頭に血が上っている。
　自分が何をしているのか、それすらよく分からない。
bg0030_i
BGM024
#F【鈴菜】#F「え？」
suz00025700
#F【鈴菜】#F「誰？」
suz00025800
#F【浩一】#F「‥‥‥」
　手も、足も‥‥‥自分の意志とは切り離されたかのようだった。
　気が付いたときにはもう、彼女の部屋のドアノブを回していた。
#F【鈴菜】#F「嘘‥‥‥」
suz00025900
#F【鈴菜】#F「な‥‥‥なんでよ‥‥‥」
suz00026000
　突然の闖入者に鈴菜は慌てて立ち上がろうとする。
　しかし、膝まで下ろしたパンティに足を取られ、よろけて再び倒れてしまう。
#F【鈴菜】#F「な‥‥‥ど、どうして‥‥‥か、鍵‥‥‥」
suz00026100
#F【浩一】#F「すず‥‥‥な」
　喉がねばついて、声が出なかった。
#F【鈴菜】#F「ちょ‥‥‥ちょっと‥‥‥」
suz00026200
bi0100
#F【鈴菜】#F「はっ、やんっ！　放し‥‥‥て‥‥‥あっ！！」
suz00026300
ev_019_1
#F【鈴菜】#F「あ、ん‥‥‥ん‥‥‥んん‥‥‥」
suz00026400
　理性など完全に失っていた。
　部屋に充満している若い女のあの時の体臭と、脳裏に刻まれた彼女の痴態。
　そして彼女の、かすれた吐息‥‥‥。
　噛みつくようにキスをする。
　もがく彼女。
　その抵抗はあまりにも弱々しい。
　あるいは俺が、興奮のあまりセーブ出来なくなってしまっているのか。
#F【鈴菜】#F「ん‥‥‥はあっ、う、んっ‥‥‥んん‥‥‥んうう‥‥‥」
suz00026500
　俺は彼女を抱きしめると、その舌で彼女の口腔を蹂躙した。
　むさぼるように、彼女が息苦しさに悲鳴をあげるまで。
#F【鈴菜】#F「ん、む‥‥‥んん‥‥‥んん‥‥‥」
suz00026600
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「っ‥‥‥はぁっ！」
suz00026700
　彼女の必死の抵抗に唇が離れる。
#F【鈴菜】#F「‥‥‥や、ちょ、ちょっと」
suz00026800
　しゃべる暇を与えず、再び口を塞ぐ。
　今度はさっきよりも、ゆっくり、深く‥‥‥。
　彼女の肺の空気を全て奪ってやりたかった。
　彼女の唇、舌、歯の並び、苦しそうな喘ぎ声、熱い吐息、俺はその全てをむさぼり喰らいたかった。
#F【鈴菜】#F「ん‥‥‥んふ、はっ‥‥‥」
suz00026900
　鈴菜の抵抗が止み、代わりに腰をもじもじと動かし始めた。
　ゆっくりと唇を離す。
#F【鈴菜】#F「はぁはぁはぁ‥‥‥」
suz00027000
　鈴菜は空気を求めて喘ぐ。
　瞳は涙に潤み、目尻は赤く染まっていた。
#F【浩一】#F「くっ」
#F【鈴菜】#F「や‥‥‥やめて‥‥‥」
suz00027100
#F【浩一】#F「駄目だ」
　俺は鈴菜の胸を服越しに掴んだ。
#F【鈴菜】#F「ダメ、やめて！　やああっ！！」
suz00027200
　ブラの上から、胸を少し強めに揉む。
　鈴菜の腰の身もだえが激しくなる。
　長い一人Ｈという前戯と、キスで、彼女の感受性はギリギリまで高められている様だった。
#F【鈴菜】#F「や‥‥‥やぁ‥‥‥ううっ」
suz00027300
#F【浩一】#F「お前だってしてたじゃないか‥‥‥」
#F【鈴菜】#F「んうっ‥‥‥ち、違う‥‥‥ちが、あっ‥‥‥んんっ！！」
suz00027400
　己の欲望をぶつけるように、鈴菜の舌を吸い上げる。
　とっくの昔に、俺の我慢は限界を超えていた。
　唇を離しても、もはやぐったりと頬を染め、喘いでいる鈴菜を抱き上げる。
bi0100
#F【鈴菜】#F「はぁ‥‥‥はぁ‥‥‥なんで‥‥‥こんなことするのよ‥‥‥」
suz00027500
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「あ‥‥‥や‥‥‥やめ‥‥‥」
suz00027600
ev_023_1
#F【鈴菜】#F「いやっ！　やめてっ！」
suz00027700
#F【浩一】#F「ほら‥‥‥」
#F【鈴菜】#F「‥‥‥っ！！」
suz00027800
　はっと鈴菜は口をつぐんだ。
　するりと鈴菜の下着がおろされる。
　下着にからみついた愛液が、鈴菜の蕾からねっとりと糸をひく。
　生々しい女性の香り。
　だが、俺の知っているどの香りよりも濃密で、魅惑的だ。
#F【鈴菜】#F「や‥‥‥やめて‥‥‥どうして‥‥‥」
suz00027900
　両腿を捕らえたまま、むさぼりつくようにそこをすする。
　快感とも悲鳴ともつかない叫びをあげながら身をよじる。
#F【鈴菜】#F「ん‥‥‥あん‥‥‥」
suz00028000
#F【鈴菜】#F「‥‥‥だめ‥‥‥あ、ああっ‥‥‥はっ、ああっ‥‥‥」
suz00028100
#F【鈴菜】#F「んん‥‥‥う、んん！　は、むぅ‥‥‥」
suz00028200
　舌先を差し込まれ、身体をそらせて反応する。
　あまりにも正直な反応。
　鈴菜の抗いの言葉も虚しい。
#F【鈴菜】#F「‥‥‥」
suz00028300
#F【鈴菜】#F「‥‥‥違うの」
suz00028400
#F【鈴菜】#F「違うのよ‥‥‥」
suz00028500
　鈴菜は耳まで真っ赤にしながら、潤んだ目から涙をこぼした。
#F【鈴菜】#F「‥‥‥最近、ヘンなの‥‥‥」
suz00028600
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「お社でやっているお務めの仕方が‥‥‥」
suz00028700
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「変になっちゃったの‥‥‥」
suz00028800
#F【鈴菜】#F「いつも‥‥‥体が熱くて‥‥‥」
suz00028900
#F【鈴菜】#F「そこも‥‥‥熱くて‥‥‥」
suz00029000
#F【鈴菜】#F「どうしようもなくて‥‥‥」
suz00029100
　ぽろぽろこぼれる涙が、シーツを濡らしていた。
　彼女の体に、もう抵抗はない。
　しかし、俺は押さえつけた腕にさらに力をこめた。
#F【鈴菜】#F「痛‥‥‥」
suz00029200
#F【浩一】#F「‥‥‥違わない、お前はお前だよ」
#F【鈴菜】#F「‥‥‥こ‥‥‥こんなの‥‥‥」
suz00029300
#F【鈴菜】#F「ち‥‥‥違う‥‥‥」
suz00029400
#F【浩一】#F「それがどうした」
#F【鈴菜】#F「えっ？」
suz00029500
#F【浩一】#F「俺が欲しいのは‥‥‥お前の」
#F【鈴菜】#F「やっ‥‥‥あぅ」
suz00029600
ev_024_1
　俺はうつぶせに倒れた鈴菜を仰向けにした。
　そして、形のいい両足を胸にむかって折り畳む。
　固くなったペニスを先端を花びらにあてがうと、鈴菜は固く閉じていた目を見開いて短い叫び声をあげる。
　今から何が起こるのか、ようやく知ったかのように唇がわななく。
#F【鈴菜】#F「はぁ‥‥‥はぁ‥‥‥はぁ‥‥‥」
suz00029700
#F【浩一】#F「鈴菜‥‥‥お前の」
#F【鈴菜】#F「も‥‥‥もう‥‥‥やめて‥‥‥」
suz00029800
#F【浩一】#F「‥‥‥く！」
#F【鈴菜】#F「あ‥‥‥ああああああんんっ！」
suz00029900
　体重を一点にかける。
　入り口からすぐの所にわずかな抵抗感がある。
　だが処女とは思えない柔らかさと愛液の豊富さで、ずるっとペニスが吸い込まれていく。
#F【鈴菜】#F「はあっ‥‥‥はあっ‥‥‥はあっ‥‥‥」
suz00030000
　今まで肌を重ねてきた誰とも感じたことのない、かみ合うような一体感。
　おさめたばかりなのに、すぐにでも出してしまいたいような衝動に駆られる。
　それに耐えながら、俺は腰を動かし始めた。
#F【鈴菜】#F「い‥‥‥痛い‥‥‥」
suz00030100
　か細い訴えは、夢中で腰を振り動かす俺の耳には届かない。
　痛みをこらえているのだろう。
　鈴菜はあえぐように息を吐き出す。
　その吐息がたまらなく甘い誘いに聞こえる。
#F【浩一】#F「鈴菜‥‥‥はぁ‥‥‥」
#F【鈴菜】#F「はっ、はあはあ、あんっ！」
suz00030200
#F【鈴菜】#F「ああああああ‥‥‥」
suz00030300
　彼女がため込んでいたあえぎを漏らすたびに、俺のものが締め上げられる。
#F【鈴菜】#F「‥‥‥はぁ‥‥‥はぁ‥‥‥」
suz00030400
#F【鈴菜】#F「い、いや‥‥‥ぬいて‥‥‥」
suz00030500
#F【鈴菜】#F「‥‥‥はっ‥‥‥はっ‥‥‥あああああ」
suz00030600
　鈴菜がぽろっと涙を流した。
　そして、少しこらえ顔になる。
　わき起こる興奮は止めようがない。
　理性が丸ごと吹き飛んでしまったようだ。
　俺が鈴菜のそこに埋めるたびに、きゅんと締まる。
　求めれば求めたぶんだけの快感を返してくれる。
　そんな風にさえ思われた。
#F【鈴菜】#F「‥‥‥もう」
suz00030700
#F【浩一】#F「ん？」
#F【鈴菜】#F「‥‥‥もう、ゆるして」
suz00030800
#F【鈴菜】#F「あっ‥‥‥ふっあっあっあっあっ」
suz00030900
　俺は腰を回転させるようにして、肉茎で内部の肉壁をなぞるようにした。
　鈴菜は、身体の中の熱を逃がすように息を吐き出している。
#F【浩一】#F「‥‥‥っ！」
#F【鈴菜】#F「ん‥‥‥あっあっ」
suz00031000
　俺は色々なバリエーションで腰を動かしていった。
　その度に、鈴菜の体ががくんがくんと、揺れていく。
#F【鈴菜】#F「あんっ、あんっ、あんっ、あんっぅ！」
suz00031100
　もう、鈴菜に声を抑える理性はないだろう。
　俺も股に感じる疼痛に、身をゆだねた。
#F【鈴菜】#F「あん、あん、あん、あん」
suz00031200
#F【浩一】#F「鈴菜っ！」
#F【鈴菜】#F「あああああぁぁぁんっ！」
suz00031300
　鈴菜の体が小刻みに震えるのを感じると、俺は彼女の中に埋めていたものを一気に引き抜いた。
ev_024_2
#F【鈴菜】#F「はぁ‥‥‥はぁ‥‥‥はぁ‥‥‥」
suz00031400
　息切れしながら、鈴菜は俺の方をみて、自分の顔にかかった精液を交互に見ていた。
　自分が何をされたのか、理解くらいはしているのだろう。
#F【浩一】#F「はぁ‥‥‥はぁ‥‥‥」
#F【鈴菜】#F「はぁ‥‥‥はぁ‥‥‥はぁ‥‥‥」
suz00031500
　まだ‥‥‥足りない‥‥‥。
　もっと‥‥‥したい‥‥‥。
　もしかしたら俺は言葉に出してつぶやいていたのかも知れない。
#F【鈴菜】#F「はぁ‥‥‥はぁ‥‥‥」
suz00031600
#F【鈴菜】#F「や‥‥‥」
suz00031700
　脱力した鈴菜のシャツを無理矢理脱がす。
　ブラに包まれた形のいい胸が出てくる。
#F【鈴菜】#F「はぁ‥‥‥はぁ‥‥‥今度は‥‥‥何するの？」
suz00031800
#F【鈴菜】#F「はぁ‥‥‥な、何？」
suz00031900
ev_025_1
#F【鈴菜】#F「な‥‥‥何をするの？　‥‥‥はっ」
suz00032000
　俺は自分のペニスを鈴菜の胸の谷間に挟んだ。
　張りのある弾力が俺のを包み込む。
　俺は両手で胸を揉みしだきながら、はさみこんだものを出し入れした。
#F【鈴菜】#F「‥‥‥やっ」
suz00032100
　愛液にぬるついた胸の谷間の奥深くに一物の先端をこすりつける。
　吸い付いてくるとまではいかない。
　まだ完全に硬くなっていない俺のものを、汗でなめらかになった柔肌がくるむ。
#F【鈴菜】#F「‥‥‥こ‥‥‥こんなの‥‥‥」
suz00032200
　鈴菜は顔を背けた。
　そのかわいい頬に、俺は亀頭を押しつけるように動かしてやる。
#F【鈴菜】#F「やっ‥‥‥」
suz00032300
　出したばかりで萎えていた一物が、次第に硬さを取り戻していった。
#F【鈴菜】#F「‥‥‥んっ‥‥‥やっ」
suz00032400
　鈴菜の目が少しだけ開いた。
　その潤った視線を泳がせて、また目をつぶる。
　手の中にすっぽりとおさまりそうな、形のいい胸を歪ませるようにすりあわせる。
　転がすようにして、自分の一物を押さえる。
　そして、腰も動かしてみる。
　その振動が鈴菜にも伝わる。
#F【鈴菜】#F「んっ‥‥‥んっ‥‥‥んぅ‥‥‥」
suz00032500
　胸のつけねをなでるようにさする両手。
　汗でねっとりするところがあるものの、肌はきめ細やかですべすべしていた。
　その感触を俺は両手と一物で楽しむ。
#F【鈴菜】#F「んっ‥‥‥んっ‥‥‥」
suz00032600
　俺はだんだんと胸で挟む力を強くしていく。
　そして腰の回転も速くしていった。
#F【鈴菜】#F「んっ‥‥‥んんっんっんっんっ」
suz00032700
#F【鈴菜】#F「んっ‥‥‥はっはっ‥‥‥んぅ」
suz00032800
#F【浩一】#F「くっ‥‥‥出す‥‥‥ぞ！」
#F【鈴菜】#F「んっ‥‥‥あっ‥‥‥」
suz00032900
#F【鈴菜】#F「‥‥‥あ」
suz00033000
ev_025_2
#F【浩一】#F「‥‥‥くっ」
　俺は再び、鈴菜の顔にめがけて射した。
#F【浩一】#F「はぁはぁ‥‥‥鈴菜」
　鈴菜の顔から髪まで、俺の精液でべっとりと汚されていた。
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥ん」
suz00033100
bi0100
　鈴菜は唇をかみしめて、顔中に降りかかった強烈な性の臭いに耐えている。
　不器用にシャツのまとわりついた両肘で精液をふき取ろうとする。
#F【鈴菜】#F「い‥‥‥いやぁ‥‥‥」
suz00033200
#F【浩一】#F「はぁ‥‥‥はぁ‥‥‥」
#F【浩一】#F（俺は‥‥‥何を‥‥‥）
#F【鈴菜】#F「‥‥‥んん‥‥‥ああ‥‥‥」
suz00033300
#F【浩一】#F「‥‥‥くそっ」
#F【鈴菜】#F「いや‥‥‥」
suz00033400
#F【浩一】#F「逃げるな！」
#F【浩一】#F「‥‥‥逃げないで‥‥‥くれ」
ev_026_1
#F【浩一】#F「鈴菜‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00033500
　鈴菜は答えない。
　俺はゆっくりと鈴菜の両足を開く。
　まだとろとろと愛液と、少量の血のついた蕾に自分の亀頭をあてがう。
　そして今度はゆっくりと鈴菜の中に押し込んだ。
#F【鈴菜】#F「‥‥‥ふああんっ！！」
suz00033600
　鈴菜の膣は、ずいぶんと柔らかくなっていた。
　精液と血と、そして愛液でぐちょぐちょの蜜壺を俺は自分の刻印を押すかのように蹂躙する。
#F【鈴菜】#F「はっ‥‥‥はっ‥‥‥」
suz00033700
#F【鈴菜】#F「あっ‥‥‥」
suz00033800
　鈴菜の肢体がのけぞった。
　２度目にしてもう、男性の荒々しい愛撫に反応する。
　少しまだ、固さが残っている。
　だが、いい反応だった。
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「ん‥‥‥あんっ‥‥‥」
suz00033900
　繋がった部分からよく潤った音が聞こえてくる。
　俺自身が、一番女を感じていた音だ。
　しかし‥‥‥
#F【浩一】#F「鈴菜‥‥‥」
#F【鈴菜】#F「あんっ‥‥‥あふっ‥‥‥」
suz00034000
　うっすらとこっちを見つめる鈴菜。
　俺のものが入っているのを確認している鈴菜。
#F【鈴菜】#F「あんっ、あんっ、あんっ、あんっ」
suz00034100
　鈴菜が俺の動きに敏感に反応した。
　花弁から漏れてくる愛液が、俺のペニスの根本まで滴っていた。
　根本までずぶずぶと入れていく。
　そして、先を残すくらいまで、またひく。
　そして、また入れる。
#F【鈴菜】#F「ふぁぁぁんっ！」
suz00034200
#F【鈴菜】#F「あぁぁぁぁ‥‥‥」
suz00034300
#F【浩一】#F「‥‥‥く」
#F【鈴菜】#F「‥‥‥ん‥‥‥はぁぁんっ！！」
suz00034400
#F【鈴菜】#F「あっ、あっ、あっ、あっ、あっ！」
suz00034500
#F【浩一】#F「すず‥‥‥な‥‥‥」
#F【鈴菜】#F「あんっ‥‥‥あんあんあんあぅ」
suz00034600
　俺は一気に動きを速めた。
　もう、いくらでも動かせるくらいの潤滑油が出ていた。
#F【鈴菜】#F「あんっ、あんっ、あんっ、あんっぅ！」
suz00034700
　もう、鈴菜に声を抑える理性はなかった。
　俺も股に感じる疼きに身をゆだねた。
#F【鈴菜】#F「あん、あん、あん、あん」
suz00034800
#F【鈴菜】#F「あああああぁぁぁんっ！」
suz00034900
　俺は鈴菜の体が小刻みに震えるのを感じると、膣の中にたっぷりと自分の精液を注いだ。
bi0100
　‥‥‥俺はその後、何度も何度も鈴菜を犯した。
　俺のペニスは、自分でも怖くなるほど、底なしの精液を吐き出した。
　だが何度も射精したにも関わらず、絶えず鈴菜を求めて猛りを取り戻した。
　胃の中にあるあの蜜が、全身の毛細血管に広がっているような感じがして、身体が熱くて仕方がない。
　鈴菜の肉襞が赤くなり、潤滑油が出なくなるまで、俺は鈴菜の秘所を蹂躙しつづけた。
ev_027_1
#F【浩一】#F「‥‥‥」
　何度挿れたのかわからない。
　何度、鈴菜の嬌声を聞いたのかわからない。
　もう鈴菜が俺の求めを拒むことはなかった。
　もし、求め続ければいつまでも受けつづけただろう。
#F【浩一】#F「‥‥‥鈴菜」
#F【鈴菜】#F「‥‥‥あぅ‥‥‥あ」
suz00035000
　まだそこをひくひくと言わせている鈴菜。
　ぐったりと横たえた鈴菜の目はうつろで、涙を流しながらぼんやりとこっちを見ていた。
#F【浩一】#F「‥‥‥」
　俺が‥‥‥やったのか‥‥‥。
#F【鈴菜】#F「‥‥‥」
suz00035100
　夢中だった。
　鈴菜の行為を見たとき、俺の頭の中は真っ白になってしまったのだ‥‥‥。
#F【鈴菜】#F「‥‥‥ん」
suz00035200
　鈴菜が小さなうめき声を漏らす。
　爆発的な波はおさまったものの、まだ俺の中で鈴菜を求めるものがある。
　罪悪感が暴力的な波になって押し寄せてくる。
#F【浩一】#F「‥‥‥ふぅ」
　ふと目をやるとシーツの上に赤い斑点が残っている。
#F【浩一】#F（‥‥‥）
#F【浩一】#F「初めて‥‥‥だったんだな‥‥‥そういえば‥‥‥」
　俺は鈴菜の部屋を出ると、タオルを湯で濡らし、体中に降りかかった俺の欲望の残滓を丁寧にふき取った。
　出来るだけ顔を見ないようにして。
　鈴菜はその間、放心状態で動かなかった。
EXIT
SysUpLust
bi0100
