鈴菜結局断れず
BGM003
bg0050_a
fcsuzu121
#F【浩一】#F「‥‥‥鈴菜？」
#F【鈴菜】#F「‥‥‥」
　鈴菜が少し歩調速く、俺の前を通り過ぎていった。
#F【浩一】#F「‥‥‥」
#F【由利子】#F「‥‥‥あら、旦那様」
yur00021600
fcyuri111
#F【浩一】#F「由利子さん」
#F【由利子】#F「旦那さま、おはようございます」
yur00021700
#F【由利子】#F「どうですか？　もうここには慣れましたか？」
yur00021800
#F【浩一】#F「‥‥‥鈴菜はどうしたんですか？」
#F【由利子】#F「‥‥‥どうかなさいました？」
yur00021900
#F【浩一】#F「‥‥‥」
#F【由利子】#F「失礼します。旦那様」
yur00022000
#F【浩一】#F「‥‥‥どうしたんだ？」
#F【知美】#F「旦那様‥‥‥」
tom00087000
fctomo141
#F【知美】#F「お食事の用意はすぐ上がります」
tom00087100
#F【知美】#F「もう少しお待ち──」
tom00087200
#F【浩一】#F「知美」
#F【知美】#F「あ、はい」
tom00087300
#F【浩一】#F「鈴菜はどうしたんだ？」
#F【知美】#F「はい‥‥‥あの‥‥‥」
tom00087400
#F【知美】#F「お嬢様は‥‥‥いつものお務めを嫌がりまして‥‥‥」
tom00087500
#F【知美】#F「それで、奥様とお話ししていたところです」
tom00087600
#F【浩一】#F「‥‥‥」
#F【知美】#F「‥‥‥」
tom00087700
#F【知美】#F「あ‥‥‥あの‥‥‥」
tom00087800
#F【知美】#F「お食事は、こちらにお持ちしましょうか？」
tom00087900
#F【浩一】#F「‥‥‥いや、いい」
bi0100
nse0540
　俺は昨日の鈴菜の様子を思い出した。
　おそらく、かなり悔しかったに違いない。
bi0100
