nse0530
bi0100
nse0540
bg0050_a
　‥‥‥さて、どうするかな。
　外はいい天気だし。
　──民俗学志望の学生としては、やはり外かな。
bi0100
nse0370
nse0380
lse0140
bg0180_a
BGM003
fcsaya111
#F【沙也加】#F「あ、旦那様」
say00068400
#F【浩一】#F「ん──沙也加か」
#F【沙也加】#F「どうしたんですか？」
say00068500
#F【浩一】#F「ちょっと、散歩」
fcsaya123
#F【沙也加】#F「あ、いーなー」
say00068600
#F【沙也加】#F「旦那様は時間があって」
say00068700
#F【浩一】#F「そうか？」
#F【沙也加】#F「そうですよ」
say00068800
#F【浩一】#F「‥‥‥そうか」
#F【浩一】#F「いいだろ」
#F【沙也加】#F「いいだろじゃないですよっ！」
say00068900
#F【浩一】#F「なら他に何て言えばいいんだよ」
fcsaya117
#F【沙也加】#F「う〜ん」
say00069000
#F【浩一】#F「‥‥‥おいおい」
fcsaya112
#F【沙也加】#F「いっしょに連れて行ってやるよ〜とかですよ」
say00069100
#F【浩一】#F「‥‥‥いっしょに連れて行ってやるよ」
fcsaya117
#F【沙也加】#F「えっ、いいんですか？」
say00069200
#F【浩一】#F「‥‥‥沙也加が言ったんだろ」
#F【沙也加】#F「本当にいいんですか？」
say00069300
#F【浩一】#F「別にいいんじゃないか？」
fcsaya112
#F【沙也加】#F「やったっ！」
say00069400
#F【沙也加】#F「で、どこ行きますっ！」
say00069500
#F【浩一】#F「‥‥‥社まで行こうかと思っていたんだが」
#F【沙也加】#F「いいですね！　社！」
say00069600
fcsaya115
#F【沙也加】#F「渋いですよ、旦那様」
say00069700
#F【浩一】#F「‥‥‥誉めてんのか。それ」
fcsaya112
#F【沙也加】#F「さっ、さっ、行きましょ」
say00069800
fcsaya117
#F【沙也加】#F「あっ」
say00069900
#F【浩一】#F「‥‥‥今度はなんだ？」
#F【沙也加】#F「いけない‥‥‥」
say00070000
#F【沙也加】#F「知美ちゃんがまっているんだった‥‥‥」
say00070100
#F【浩一】#F「おいおい」
fcsaya112
#F【沙也加】#F「洗濯ばさみとってきたんですよ。ほら」
say00070200
　と言って、沙也加はポケットの中に入れた洗濯ばさみを見せた。
　それがどうした。
　というのが俺の感想だ。
#F【浩一】#F「んじゃ、行って来いよ」
fcsaya111
#F【沙也加】#F「はい。では、いっしょのお散歩はキャンセルです」
say00070300
#F【浩一】#F「‥‥‥キャンセルね」
#F【浩一】#F「じゃ、俺、行くから」
#F【沙也加】#F「あ、旦那様」
say00070400
#F【浩一】#F「‥‥‥なんだ？」
fcsaya112
#F【沙也加】#F「また誘ってくださいねっ」
say00070500
#F【浩一】#F「‥‥‥ああ」
fcsaya123
#F【沙也加】#F「なんだか気乗りしない返事ですね」
say00070600
#F【浩一】#F「‥‥‥わかった。誘う。誘うよ」
fcsaya112
#F【沙也加】#F「はいっ。楽しみにしてますっ」
say00070700
　沙也加はペコッと頭を下げると、てってってっと行ってしまった。
　俺はため息と共に、散歩に出かけた。
lse0150
bg0260_a
　屋敷の人間で表参道を使う人間は少ないんじゃないだろうか。
　理由は至って単純。
　裏道の方が近いからだ。
　ひと気のない、木の香りに満ちた場所だ。
　丸木を組んだ、急な階段が続いている。
　ちょっと散歩にはきつい道だな‥‥‥。
#F【浩一】#F「ん‥‥‥おっと！」
　唐突に足下の木が割れる。
　転びそうになり、あわててバランスを整える。
　なんとか転ばずにはすんだ。
#F【浩一】#F「‥‥‥ふぅ」
#F【浩一】#F「もろいな」
#F【女の声】#F「大丈夫ですか？」
shr00000100
#F【浩一】#F「ああ、平気だ」
#F【浩一】#F「どうやら木が腐っていた──」
#F【浩一】#F「らしい‥‥‥」
#F【浩一】#F「‥‥‥」
　当たりを見回しても誰もいない。
　人の気配も感じない。
　しかし、確かに声がした。
#F【浩一】#F「‥‥‥空耳か」
　そう言ったのは、自分に対する確認だった。
　現実には誰もいないのだから。
　しかし、どこかで聞いたことのある声だった‥‥‥そんな気がする。
#F【浩一】#F「‥‥‥」
　蝉の声のせいだな。
　うん、幻聴幻聴。
　俺は再び階段を登り始めた。
　中盤までさしかかった頃には、すでにそのことは頭から離れていた‥‥‥。
bi0100
