知美に沙也加のことを聞く
BGM005
bg0020_i
nse0510
#F【浩一】#F（沙也加とは知り合って時間はたっていないが‥‥‥）
#F【浩一】#F（‥‥‥調子が悪くても無理をしてしまう子なのはわかる）
#F【浩一】#F（‥‥‥大丈夫なんだろうか？）
#F【浩一】#F「‥‥‥ふむ」
nse0650
#F【浩一】#F（噂をすれば‥‥‥というやつかな）
#F【浩一】#F「どうぞ」
#F【知美】#F「失礼します」
tom00112300
nse0530
nse0540
fctomo111
#F【知美】#F「ベッドのシーツを取り替えにきました」
tom00112400
#F【浩一】#F「‥‥‥沙也加じゃなかったか」
fctomo115
#F【知美】#F「‥‥‥はい？」
tom00112500
#F【浩一】#F「いや‥‥‥なんでもない。こっちの話」
#F【浩一】#F「どいた方がいいか」
fctomo141
#F【知美】#F「あ、何かしていらっしゃるなら、こっちは後ででいいです」
tom00103300
#F【浩一】#F「別にそういうわけじゃない」
#F【知美】#F「あ‥‥‥」
tom00103400
#F【浩一】#F「‥‥‥頼むわ」
　俺はくわえ煙草のまま部屋を出ようとした。
#F【知美】#F「すみません。すぐ終わらせます」
tom00103500
#F【浩一】#F「‥‥‥そうだ」
#F【浩一】#F「知美」
fctomo111
#F【知美】#F「はい」
tom00103600
#F【浩一】#F「沙也加はどうしている？」
#F【知美】#F「栗原さんなら、部屋で休んでいます」
tom00103700
#F【浩一】#F「調子でも悪いのか？」
#F【知美】#F「い、いえ‥‥‥そういうわけでは」
tom00113100
#F【知美】#F「休憩中です」
tom00113200
#F【浩一】#F「そうか」
#F【知美】#F「‥‥‥」
tom00113300
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥会いに行っても大丈夫か？」
fctomo115
#F【知美】#F「‥‥‥はあ。たぶん大丈夫かと」
tom00103900
#F【浩一】#F「‥‥‥わかった。ちょっと行ってくる」
fctomo111
#F【知美】#F「はい」
tom00104000
nse0530
bi0100
nse0540
bg0360_i
nse0650
#F【浩一】#F「沙也加」
nse0650
　返事がない。
　寝ているのだろう。
#F【浩一】#F「‥‥‥せっかくわざわざ会いにきたのに」
#F【浩一】#F「無理矢理入るか‥‥‥」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「それは‥‥‥いや、やめよう」
　俺は部屋に戻った。
bi0100
nse0530
bg0010_i
#F【知美】#F「きゃっ」
tom00104100
#F【浩一】#F「おっと」
fctomo141
#F【知美】#F「あ、すみません」
tom00104200
#F【浩一】#F「あれ？　もう終わったのか？」
fctomo111
#F【知美】#F「いえ、ちょっと忘れ物があって」
tom00104300
#F【浩一】#F「そうか‥‥‥」
　知美は動かない。
　行っていいか、悪いか判断が付かなかったのだろう。
#F【浩一】#F「知美」
#F【知美】#F「はい」
tom00104400
#F【浩一】#F「ちょっと、いいか」
fctomo115
#F【知美】#F「はい？」
tom00104500
#F【浩一】#F「沙也加と知美って、だいたいいつもいっしょだよな？」
fctomo111
#F【知美】#F「はい」
tom00114100
#F【浩一】#F「最近の沙也加はどうだ？」
#F【知美】#F「はい、いつも楽しく仕事させてもらってます」
tom00114200
#F【浩一】#F「‥‥‥そうじゃなくて」
#F【知美】#F「あ、若い旦那様だとよろこんでいらっしゃいましたよ」
tom00114300
#F【浩一】#F「‥‥‥そうじゃなくて」
#F【知美】#F「‥‥‥？」
tom00114400
#F【浩一】#F「‥‥‥」
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅ」
　俺は煙草に火をつけた。
#F【浩一】#F「‥‥‥まあいいや」
#F【浩一】#F「沙也加ってさ」
#F【知美】#F「はい」
tom00114500
#F【浩一】#F「どこ出身とか知っているか？」
fctomo121
#F【知美】#F「‥‥‥詳しくは知りませんけど」
tom00114600
#F【浩一】#F「沙也加から聞いたりしないのか？」
#F【知美】#F「‥‥‥はい。香水が好きということくらいしか‥‥‥」
tom00114700
#F【浩一】#F「そうか」
fctomo131
#F【知美】#F「あ、あの‥‥‥旦那さま」
tom00114800
#F【浩一】#F「ん‥‥‥何？」
fctomo111
#F【知美】#F「五平さんなら知っていることもあるかと思います」
tom00114900
#F【浩一】#F「‥‥‥五平が？」
#F【知美】#F「はい」
tom00115000
fctomo121
#F【知美】#F「そういえば、栗原さんを私に紹介してくれたのは五平さんでした」
tom00115100
#F【知美】#F「栗原さんを倉木家に紹介したのも五平さんだと思います」
tom00115200
#F【浩一】#F「‥‥‥」
fctomo115
#F【知美】#F「‥‥‥あの？」
tom00115300
#F【浩一】#F「そうか」
fctomo141
#F【知美】#F「‥‥‥あの、すみません」
tom00115400
#F【浩一】#F「ん？」
#F【知美】#F「あまり、お役に立てなくて」
tom00115500
#F【浩一】#F「‥‥‥いや、そんなことないよ」
#F【浩一】#F「沙也加のやつ調子悪いみたいなんだ。気付いたらよろしくな」
fctomo111
#F【知美】#F「はい」
tom00115600
nse0530
nse0540
　知美は部屋を出ていった。
　俺はしばらく、部屋の中で歩き回っていた。
#F【浩一】#F「‥‥‥そうか、五平と沙也加はそういう関係だったのか」
#F【浩一】#F「‥‥‥沙也加も可哀想にな‥‥‥」
　あの五平に仕事を紹介されたとは。
　よっぽどのことがあったに違いない。
　たとえば、親が借金こさえてそれを工面するために売りに出されてしまったとか。
#F【浩一】#F「‥‥‥現実的じゃない」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「今時な‥‥‥」
　俺はそんなことを考えて、ベッドに腰を下ろして読みかけの本を開いた。
bi0100
