bg0230_a
lse0150
BGM003
#F【浩一】#F（ようやく鳥居か‥‥‥結構、距離があるな）
　ここまでは一応車でも来れるんだよな。
　ちゃんとアスファルトで舗装されてるし‥‥‥。
#F【浩一】#F（正門から鳥居まで１０分くらいか‥‥‥）
　まだまだ全然平気だぜ‥‥‥と言いたいところだが、これは結構きついぞ。
#F【浩一】#F「近道はないのかよ、近道は」
　おそらく、地元民しか知らない近道とかあったりするんだろうが‥‥‥。
　それにしたって、この程度歩いたぐらいで息切れするとは我ながら情けない。
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥まあ無理することはないさ」
　幸い、木陰には事欠かないし、腰でもおろして一服‥‥‥。
　‥‥‥。
　これが体力を落とす原因なんだろうな。
#F【浩一】#F「‥‥‥ふうっ」
　山から吹いてくる風が気持ちいい。
　時にはこういうのもいいものだ、と思うのは、俺が都会暮らしに慣れてしまったせいなんだろうな。
　おや、参拝客か。
#F【村人】#F「‥‥‥」
#F【浩一】#F「‥‥‥ども」
#F【村人】#F「‥‥‥」
#F【浩一】#F（新顔がこうして座ってるだけでも、いい顔はされないか‥‥‥）
　正直、あまり気分のいいものじゃない。
　それにもだいぶ慣れつつあるのだが‥‥‥。
#F【浩一】#F「それにしても、あんな爺さんでもスタスタ平気でここまで歩いてくるのに‥‥‥」
#F【浩一】#F「それだけ俺の体力が落ちすぎてるって事なのか？」
#F【浩一】#F「‥‥‥ふう」
　ため息混じりに立ち上がった。
bi0100
bz0100_a
　先の見えない石段を登り始める。
　森のトンネル。
　深い緑の香りのせいなのか‥‥‥神域の空気を感じさせる。
#F【浩一】#F（そういえば昔、石段を数えて遊んだような記憶があるなぁ）
#F【浩一】#F（たいてい途中で数えられなくなって、石段を駆け下りて始めから‥‥‥）
#F【浩一】#F（‥‥‥今じゃ、考えられないけど）
bi0100
lse0140
bg0210_a
#F【浩一】#F「‥‥‥はぁ‥‥‥はぁ」
#F【浩一】#F「このままずっと出られないんじゃないかと思うぐらい長い石段だったぜ。でも‥‥‥」
#F【浩一】#F「ふ〜っ、落ち着いた」
#F【浩一】#F「こうしてみると、なかなか立派な神社だな」
#F【浩一】#F「考えてみたら、正面から入ってきたのは初めてになるのか」
#F【浩一】#F「ん？」
　と、誰か来たな。
　先刻、俺を追い抜いていった爺さんか、それとも裏の参道から上がってきた屋敷の人間か‥‥‥。
#F【浩一】#F「ん？　あれは‥‥‥」
bsgohe02
BGM011
#F【五平】#F「──しかし、妙なものに興味をもちますな」
koh00005200
bskyoj02
#F【本山】#F「‥‥‥住んでいればわからんでしょうが」
mot00033200
#F【本山】#F「ここの存在というのは、希有なのですよ」
mot00033300
#F【本山】#F「あなたが知らないわけないと思うのですが？」
mot00033400
#F【浩一】#F（五平と教授？）
bsgohe01
#F【五平】#F「深入りは、避けたほうがよろしいのでは？」
koh00005300
bskyoj02
#F【本山】#F「深く入らないと、資料になりうるものは手にはいりませんからな」
mot00033500
#F【本山】#F「しかたがないことです」
mot00033600
bsgohe01
#F【五平】#F「そうですか‥‥‥」
koh00005400
bsgohe02
#F【五平】#F「ところで、助手の方は？」
koh00005500
bskyoj01
#F【本山】#F「助手？　‥‥‥ああ、彼女か」
mot00033700
#F【本山】#F「はて？　どこへいったかな？」
mot00033800
bsgohe01
#F【五平】#F「一緒じゃなくていいんですか？」
koh00005600
bskyoj01
#F【本山】#F「まあ、彼女もやりたいことがあるだろうしな。いいだろ」
mot00033900
#F【浩一】#F「‥‥‥」
LSE0140
BGM003
　神社の裏手に向かって行ってしまった。
　なるほど、教授が口説いたのはあの庭師のおっさんか‥‥‥。
　それにしても、並んで立ってるだけで胡散臭い取り合わせだぜ。
　ん‥‥‥？
　また誰か来たようだな‥‥‥思ったよりも人の出入りがあるじゃないか。
　‥‥‥と、思ったら。
fctika121
#F【浩一】#F「‥‥‥沢口？」
　‥‥‥。
　教授を追いかけてきたのか？
　‥‥‥それにしては、ぴりぴりした雰囲気だが。
　‥‥‥。
　向こうには森しかなかったように思うんだが‥‥‥気になるな。
　よし‥‥‥ちょっと後を追ってみるか‥‥‥。
bi0100
lse0150
　しかし、いつになく鋭い顔をしていたな、沢口の奴。
　もしかして、後を追いかけていたんじゃなくて、後をつけていたとか‥‥‥。
　という俺も沢口の後をつけている、ということになるんだな。
　‥‥‥しかし、慣れないことを‥‥‥するもんじゃないな。
#F【浩一】#F「‥‥‥見失った」
#F【浩一】#F「しかも、迷ったかもしれない」
#F【浩一】#F（やれやれ‥‥‥）
#F【浩一】#F「しかし、沢口も沢口だぜ。何を好き好んでこんな森の中に‥‥‥ん」
bg0220_a
BGM003
#F【浩一】#F「戻ってきてしまった‥‥‥」
#F【浩一】#F「まあ、そんなものだろう。帰ってこれただけよしとするか」
#F【千賀子】#F「羽山」
chk00023800
#F【浩一】#F「うわっ！　さ、沢口！？」
fctika114
#F【千賀子】#F「‥‥‥そんなにびっくりするな」
chk00023900
#F【浩一】#F「だったら後ろに立つなよ、驚くに決まってるだろう！」
#F【浩一】#F「だいたいな‥‥‥」
#F【千賀子】#F「‥‥‥なんだ？」
chk00024000
#F【浩一】#F「いや、いい」
#F【千賀子】#F「で、羽山。こんなところで何をやってるんだ？」
chk00024100
#F【浩一】#F「それはこっちが聞きたいぜ」
#F【浩一】#F「お前を追いかけて森に入ったら、危うく道に迷うところだった」
fctika111
#F【千賀子】#F「ふっ、それは災難だったな」
chk00024200
#F【浩一】#F「ふん、で、お前は何をやってたんだ？」
#F【千賀子】#F「別に、ここらをぐるぐる回っていただけだが」
chk00024300
#F【浩一】#F「ここ？」
#F【千賀子】#F「ああ‥‥‥」
chk00024400
bi0100
lse0140
bg0210_a
#F【浩一】#F「しかし、こんなところにこんな建物があるなんてな」
fctika121
#F【千賀子】#F「──この社は内装は多少かわっているようだが、基本は明治以前からの造りだな」
chk00024500
#F【浩一】#F「‥‥‥」
#F【千賀子】#F「当時の宮大工でも伝わりきってない造りが、ところどころにうかがえる」
chk00024600
#F【浩一】#F「‥‥‥そうなのか？」
#F【千賀子】#F「間違いないだろう」
chk00024700
fctika111
#F【千賀子】#F「しっかりとした造りだよ」
chk00024800
#F【浩一】#F「ずいぶんと、年季がはいっているんだな」
#F【千賀子】#F「ああ。そうだな」
chk00024900
#F【千賀子】#F「不良学生もようやく本腰を入れる気になったか？」
chk00025000
#F【浩一】#F「何のことだ？」
#F【千賀子】#F「見に来たんだろう？　神社を」
chk00025100
#F【浩一】#F「まあ、それはそうだが‥‥‥」
#F【浩一】#F「そうだ、さっき教授を見かけたぞ」
fctika121
#F【千賀子】#F「そうか」
chk00025200
#F【浩一】#F「何だ、知らなかったのか」
#F【浩一】#F「俺はてっきり教授の後を追いかけて来たんだと思ってた」
#F【千賀子】#F「いや‥‥‥それで、教授はどこに行ったんだ？」
chk00025300
#F【浩一】#F「神社の裏手に向かったぜ。行ってみるか？」
#F【千賀子】#F「いや、いい。別に教授に用事があるわけじゃない」
chk00025400
fctika111
#F【千賀子】#F「私は屋敷に戻るが、羽山はどうする？」
chk00025500
#F【浩一】#F「ああ、俺も戻るよ。すこし歩きつかれた」
bi0100
　それにしても、五平ってただの庭師だったはずだよな‥‥‥確か。
　教授は取り入る相手を間違えてるんじゃないのか？
　‥‥‥。
　あ‥‥‥五平と一平先生は双子だったんだ。
　庭師ではあるがそれなりに顔は利くのかもしれないな。
　‥‥‥しかし。
　願わくば、問題を起こさずにいて欲しいものだ‥‥‥。
