明治の大火系夢②
bi0100
lse0160
bi0070
bi0100
BGM014
lse0312
bi0020
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥ぅ」
bi0020
BGM013
lse0310
　そこは炎に包まれていた。
　大量の炎は全てを焦がしていた。
　悠然とたたずむ霊山の森林に火の粉をかけて、その中心であるものを焼いていた。
　俺はそれを眺めていた。
　何もできずに眺めていた。
　俺ができることといったら‥‥‥
　逃げていた。
　何から？
　何で？
　俺は必死に逃げていた。
　必死に抱えながら、逃げていた。
　小さな、小さなものを抱えていた。
　両手で抱えて、走っていた。
　火の粉がかからないように両手で、かばうように体を丸めて走っていた。
　汗は体のあらゆるところから出ているようだった。
　いくらでも出そうだ。
　全てを焼き尽くす灼熱の炎に比べたら、陳腐な冷却機能だった。
　いくら汗をかいても、すぐに乾いていく。
bi0100
bg0240_e
bg0310_s
bg0320_i
bg0330_i
bg0340_e
bg0220_t
#F【浩一】#F「うっ、うわあああああっ！」
bi0110
bi0100
#F【浩一】#F「うっ！」
bg0010_m
#F【浩一】#F「はぁはぁはぁはぁ」
　久しぶりだ。
　という感覚があった。
　この家に来る前には、日常だった悪夢が舞い戻ってきた。
#F【浩一】#F「痛っ」
　俺は左肩の傷に手を触れる。
　痛い。というより熱い。
　まるで、炎に焼かれているように熱かった。
#F【浩一】#F「‥‥‥なんで、また」
　なんでまた夢をみなければいけないのか。
　そして‥‥‥
bi0100
BGM005
bg0010_m
#F【浩一】#F「痛っ」
　また‥‥‥熱くなった。
　この熱さだ。汗もかくはずだ。
　俺は汗を拭き、水を飲むために立ち上がった。
　ちゃり、という音がした。
　床に何かが転がった。
mev_05
#F【浩一】#F「なんで、こんなところに‥‥‥」
　俺は手作りの愛用キーホルダーを拾い上げる。
　しばらくご無沙汰の東京のマンションたちの鍵がぶら下がっている。
　それほど物持ちがいいと言うわけではないが、なぜかこいつだけはずいぶん長いつきあいだ。
　が、どうして俺はねながらこれを握りしめていたのか。
　俺はまだ痛む肩を押さえながら、キーホルダーを引き出しにしまった。
bi0100
