買い出しのおさそい２
bg0050_a
fctomo111
BGM005
　いたいた、知美だ。
#F【浩一】#F（おや‥‥‥）
fcsaya111
　知美の後を、沙也加が身を隠しながら追いかけている。
#F【浩一】#F（もしかして‥‥‥尾行してるつもりなのか？）
#F【浩一】#F「沙也加！」
fcsaya117
#F【沙也加】#F「わわっ！！　旦那様、し〜〜〜っ！！」
say00124000
#F【浩一】#F「何をやってるんだよ」
fcsaya111
#F【沙也加】#F「え〜っと」
say00124100
#F【浩一】#F「知美を尾行してたんだろ」
#F【沙也加】#F「‥‥‥」
say00124200
#F【沙也加】#F「ふっふっふっ、ばれてしまいましたか」
say00124300
fcsaya112
#F【沙也加】#F「その知美ちゃんなんですがね」
say00124400
#F【浩一】#F「知美がどうかしたのか？」
#F【沙也加】#F「うふふ、やっぱりやーめた」
say00124500
#F【浩一】#F「こら」
#F【沙也加】#F「それじゃ旦那様、沙也加はお仕事しまーす」
say00124600
#F【浩一】#F「沙也加、ちょっとそこの部屋まで来いや」
#F【沙也加】#F「だ、旦那様、目がコワイです」
say00124700
#F【浩一】#F「で、知美がどうした」
fcsaya121
#F【沙也加】#F「知美ちゃんがね‥‥‥」
say00124800
#F【浩一】#F「知美が？」
fcsaya131
#F【沙也加】#F「わたしに隠し事してるの‥‥‥」
say00124900
#F【浩一】#F「それは‥‥‥おまえ」
#F【浩一】#F「知美にだって個人的な秘密の一つや二つはあるだろうが‥‥‥」
fcsaya123
#F【沙也加】#F「昔からお互いに『隠し事はしない』って約束してたのに‥‥‥」
say00125000
fcsaya131
#F【沙也加】#F「あの優しい知美ちゃんはどこへ行ってしまったの‥‥‥」
say00125100
#F【浩一】#F「お前の冗談につきあってる暇はない‥‥‥」
fcsaya123
#F【沙也加】#F「やだあ、旦那様。もう少しつきあってくださいよ」
say00125200
#F【浩一】#F「袖をつかむな！」
fcsaya121
#F【沙也加】#F「あれは先週の事でした‥‥‥（個人のプライバシーの問題により以下略）」
say00125300
#F【浩一】#F「普通に話せ」
fcsaya115
#F【沙也加】#F「知美ちゃんに男が出来たって知ってます？」
say00125400
#F【浩一】#F「知美の‥‥‥男‥‥‥？」
#F【浩一】#F「‥‥‥しらねえな」
fcsaya123
#F【沙也加】#F「彼氏が出来たら一番に紹介するって言ってたのに‥‥‥」
say00125500
fcsaya121
#F【沙也加】#F「信じてたのに‥‥‥」
say00125600
fcsaya131
#F【沙也加】#F「沙也加くやしい！」
say00125700
#F【浩一】#F「それって本当に確かな情報なのか？」
fcsaya117
#F【沙也加】#F「現在調査中ですっ！！」
say00125800
#F【浩一】#F「‥‥‥油売ってないでちゃんと働け」
#F【沙也加】#F「ふんだ、相手が誰かわかっても、旦那様には教えてあげないよ〜だ」
say00125900
#F【浩一】#F「いらん」
#F【沙也加】#F「それにしても、知美ちゃんってばいつの間に‥‥‥」
say00126000
fcsaya123
#F【沙也加】#F「これって抜け駆けですよね〜、旦那様もそう思うでしょ！」
say00126100
#F【浩一】#F「それはどうだろうな」
#F【沙也加】#F「絶対にゆるさないんだから、ぷん！」
say00126200
#F【浩一】#F「じゃ、沙也加も抜け駆けすれば？」
fcsaya117
#F【沙也加】#F「‥‥‥」
say00126300
fcsaya131
#F【沙也加】#F「あーん、旦那様のいじわるー」
say00126400
　全然そんな風には見えないんだが‥‥‥知美に男ねえ。
　女の目から見てようやく気がつく、ってこともあるんだろうが‥‥‥。
#F【浩一】#F（どうせ沙也加のことだから、いつもの早とちりだろう）
#F【浩一】#F（沙也加もいなくなってしまったことだし‥‥‥）
　俺は部屋に戻ることにした。
bi0100
