ワイン蔵発見
bi0100
BGM005
bg0020_i
#F【浩一】#F「‥‥‥」
　特にすることがなかった‥‥‥という訳でもないのだが、
　気が付くと、持ってきた荷物の中から発掘した文庫本を読んでいる。
　特に読みかけ‥‥‥というわけでもない。
　既に何度か読んでいる時代小説というか、チャンバラ活劇というか‥‥‥まぁ、そんな本だ。
#F【浩一】#F（展開が分かっていると、読んでいて、安心するっていうかさ‥‥‥）
nse0650
#F【浩一】#F「──ん？」
#F【沙也加】#F「旦那様。旦那様」
say00032900
#F【浩一】#F「ああ、その声は沙也加か‥‥‥どうぞ」
#F【沙也加】#F「失礼しま〜す」
say00033000
nse0530
nse0540
fcsaya117
#F【沙也加】#F「‥‥‥」
say00033100
#F【浩一】#F「ん？　どうしたんだ？」
#F【沙也加】#F「‥‥‥」
say00033200
#F【浩一】#F「沙也加？」
#F【沙也加】#F「旦那様が本を読んでいる‥‥‥」
say00033300
#F【浩一】#F「‥‥‥それがどうかしたか？」
#F【沙也加】#F「何か‥‥‥」
say00033400
#F【浩一】#F「‥‥‥」
fcsaya112
#F【沙也加】#F「い、いえ。何でもないです」
say00033500
#F【浩一】#F「気になるな」
fcsaya117
#F【沙也加】#F「ほ、本当になんでもないです」
say00033600
#F【浩一】#F「言えよ」
fcsaya112
#F【沙也加】#F「あはははは」
say00033700
#F【浩一】#F「笑ってごまかすな」
fcsaya117
#F【沙也加】#F「‥‥‥（ぼそっ）」
say00033800
#F【浩一】#F「聞こえない」
fcsaya123
#F【沙也加】#F「似合わない」
say00033900
#F【浩一】#F「‥‥‥」
fcsaya111
#F【沙也加】#F「本読んでいるの、似合わないな〜って」
say00034000
#F【浩一】#F「‥‥‥あっそ」
fcsaya112
#F【沙也加】#F「あははははは」
say00034100
#F【浩一】#F「‥‥‥ふぅん」
fcsaya117
#F【沙也加】#F「ん？」
say00034200
#F【浩一】#F「いや、実はな‥‥‥そんなことを言われたのは初めてだ」
#F【沙也加】#F「そうなんですか？」
say00034300
#F【浩一】#F「ああ──似合うとは言われたけどな」
　‥‥‥バイト時代の客にだけどな。
fcsaya111
#F【沙也加】#F「そうなんですか？」
say00034400
#F【浩一】#F「ああ」
fcsaya112
#F【沙也加】#F「おかしいですね」
say00034500
#F【浩一】#F「お前がな──というのは冗談として」
#F【浩一】#F「それで、何のようだったんだ」
fcsaya117
#F【沙也加】#F「あ、忘れるところだった」
say00034600
fcsaya111
#F【沙也加】#F「今日の夕食にワインを出そうとおもうんですけど」
say00034700
#F【浩一】#F「へぇ」
fcsaya112
#F【沙也加】#F「ちゃんと選んでくださいね」
say00034800
#F【浩一】#F「ああ、選べるのか。そうだな‥‥‥どちらかというと白ワインの方が好きだな」
#F【沙也加】#F「なら、それに合わせて食事も用意しますね」
say00034900
#F【沙也加】#F「‥‥‥知美ちゃんに用意してもらおっと」
say00035000
　沙也加はポケットからメモ帳を取り出し、何やら書き込んでいる。
　忘れないように、メモを取っているのだろう。
#F【浩一】#F（偉い偉い‥‥‥と、主人の気分）
fcsaya112
#F【沙也加】#F「──じゃ、楽しみにしていてくださいね」
say00035100
#F【浩一】#F「あ──いや、待ってくれ」
fcsaya111
#F【沙也加】#F「はい？」
say00035200
#F【浩一】#F「なんだかたくさんありそうだな」
fcsaya117
#F【沙也加】#F「何が‥‥‥ですか？」
say00035300
#F【浩一】#F「ワイン」
fcsaya111
#F【沙也加】#F「たくさんありますよ」
say00035400
#F【沙也加】#F「旦那様の趣味だったんですよ」
say00035500
#F【沙也加】#F「ああ、前の旦那様のです」
say00035600
#F【浩一】#F「流石金持ち‥‥‥道楽だね」
#F【沙也加】#F「いいワインもあると思いますよ」
say00035700
#F【浩一】#F「えてして道楽とは、そういうもんだよな」
#F【浩一】#F「それでさ‥‥‥銘柄とかも選べるのか？」
fcsaya112
#F【沙也加】#F「そうだ」
say00035800
#F【沙也加】#F「選びにいきますか？」
say00035900
#F【浩一】#F「何を？」
fcsaya111
#F【沙也加】#F「ワインをですよ。自分で好きなのをとってみるんです」
say00036000
#F【浩一】#F「俺はべつにワイン通ってわけじゃないぞ？」
#F【沙也加】#F「私だってそうです」
say00036100
#F【浩一】#F「それにな、俺はただ単に、高そうなのを飲んでやろうかと思った程度で‥‥‥」
fcsaya112
#F【沙也加】#F「どうせ旦那様が飲むんですから。どうですか？」
say00036200
#F【沙也加】#F「変なの選んじゃうかもしれませんよ」
say00036300
#F【沙也加】#F「適当に右からもってこようと思っていたんですから」
say00036400
#F【浩一】#F「‥‥‥む」
#F【沙也加】#F「ねっ、行きましょ」
say00036500
#F【浩一】#F「‥‥‥」
fcsaya111
#F【沙也加】#F「ね、ね。せっかくだから」
say00036600
#F【沙也加】#F「こんなチャンス、下々の者には滅多にないチャンスですよ」
say00036700
#F【浩一】#F「‥‥‥」
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅ」
#F【浩一】#F「まあ、暇だからいいか」
fcsaya112
#F【沙也加】#F「そうこなくっちゃっ！」
say00036800
#F【浩一】#F「取り敢えず一服するから、ちょっと待ってな」
#F【沙也加】#F「はいはい！」
say00036900
bi0100
nse0530
nse0540
bi0100
bg0050_i
#F【浩一】#F「‥‥‥ところで、さっき聞き捨てならないことを言っていたような気がするが」
fcsaya117
#F【沙也加】#F「え？」
say00037000
#F【浩一】#F「下々とか」
fcsaya112
#F【沙也加】#F「細かいことは気にしちゃいけません」
say00037100
#F【沙也加】#F「さっ、行きましょ行きましょ」
say00037200
#F【浩一】#F「‥‥‥手を引っ張らなくても、大丈夫だって」
bi0100
bg0120_i
fcsaya111
#F【沙也加】#F「こっちです」
say00037300
#F【沙也加】#F「地下にワイン蔵があるんですよ」
say00037400
#F【浩一】#F「なるほどな‥‥‥そういえば、気が付かなかった」
bi0100
nse1481
#F【沙也加】#F「頭、気をつけてくださいね」
say00037500
#F【浩一】#F「さすがに‥‥‥階段といい、部屋自体といい、あまり大きくはないな」
#F【沙也加】#F「補強工事はしていたみたいですけど、広さは変えていないみたいですね」
say00037600
#F【浩一】#F「‥‥‥ということは、かなり昔からあるのか」
nse1481
nse0840
bg0160_i
#F【浩一】#F「へえ」
fcsaya112
#F【沙也加】#F「ここです」
say00037700
#F【浩一】#F「ちょっと暗いが‥‥‥思ったより、実は広いな」
fcsaya111
#F【沙也加】#F「気をつけてください」
say00037800
#F【浩一】#F「ん？　ああ、大丈夫。結構暗いところは見えるんだ」
nse1481
#F【浩一】#F「こういうのはちょっと分からないが、ずいぶん立派じゃないかな」
fcsaya111
#F【沙也加】#F「このあたりから古いものになってます」
say00037900
#F【浩一】#F「ふぅん‥‥‥確かにそれっぽいものが並んでるな」
#F【沙也加】#F「ここのが、あまり年数が経っていないもの」
say00038000
#F【沙也加】#F「あそこにあるのが、前の旦那様が大事にされていたものです」
say00038100
#F【浩一】#F「‥‥‥で、どれがおすすめかな？」
fcsaya117
#F【沙也加】#F「う〜ん」
say00038200
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「‥‥‥」
say00038300
fcsaya112
#F【沙也加】#F「‥‥‥は、はは」
say00038400
#F【浩一】#F「‥‥‥つまり、分からないということだな」
#F【沙也加】#F「ゆっくり選んでください」
say00038500
#F【浩一】#F「‥‥‥はいはい」
#F【浩一】#F「‥‥‥ふむ」
#F【浩一】#F「んじゃ、あれでいいよ」
fcsaya117
#F【沙也加】#F「えっ！」
say00038600
#F【浩一】#F「あれでいい」
#F【沙也加】#F「もう、決めちゃうんですか」
say00038700
#F【浩一】#F「ああ」
#F【沙也加】#F「もっといいやつを選んでもいいんですよ？」
say00038800
#F【浩一】#F「構わないさ」
fcsaya131
#F【沙也加】#F「う〜ん」
say00038900
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「う〜ん」
say00039000
#F【浩一】#F「どうしたんだ？」
fcsaya121
#F【沙也加】#F「もっと、迷わなくていいんですか？」
say00039100
#F【浩一】#F「はい？」
#F【沙也加】#F「だから、もっと迷わなくていいんですか？」
say00039200
#F【浩一】#F「‥‥‥」
#F【浩一】#F「なんで？」
fcsaya131
#F【沙也加】#F「う〜ん。迷わないんですか？」
say00039300
#F【浩一】#F「これでいいよ」
#F【沙也加】#F「う〜ん」
say00039400
#F【浩一】#F「行こうぜ」
fcsaya123
#F【沙也加】#F「‥‥‥わかりました」
say00039500
#F【浩一】#F「‥‥‥」
fcsaya131
#F【沙也加】#F「‥‥‥」
say00039600
#F【浩一】#F「‥‥‥ああっ！　分かったよっ！！」
#F【浩一】#F「‥‥‥」
　──結局、その後。
　俺はかなりの時間、ワイン蔵を徘徊する羽目になった。
　要は、沙也加自身、高いワインが飲みたかったということだ。
　俺が選べば、由利子さん辺りも文句を言うことが出来ないという‥‥‥あからさまな読みの元に。
　──たくっ。
　‥‥‥ま、結構地下室探検は楽しめた。
　ワインの他にも、地下室には取り敢えずしまわれている‥‥‥という感じでかなりの種類の酒があった。
　どれもこれも、前当主が亡くなってからは、基本的に手つかずの状態だと沙也加が説明していた。
　例外として、ラベルの貼られていない葡萄ジュースは比較的飲まれている様だったが。
　‥‥‥沙也加に聞くのを忘れたが、あれは自家製なのかな？
bi0100
　‥‥‥ま、こういうのもたまにはいいか。
　部屋で飲むための酒も、良い銘柄が補充できたし。
#F【浩一】#F「‥‥‥」
