bg0120_i
BGM005
　外はともかく屋敷の中は、おおよそ何処に何があるのかわかってきた。
　だが、一つだけまだ知らない場所があった。
#F【浩一】#F「なあ、衣緒」
fcioio111
#F【衣緒】#F「あ、何ですか？」
ioi00007700
#F【浩一】#F「由利子さんってどこにいるんだ？」
#F【衣緒】#F「由利子おばさん？」
ioi00007800
fcioio125
#F【衣緒】#F「う〜ん」
ioi00007900
#F【浩一】#F「おいおい」
#F【衣緒】#F「いつもなら‥‥‥」
ioi00008000
#F【衣緒】#F「食事の時はいるんだけど‥‥‥」
ioi00008100
#F【浩一】#F「ふーん、ま、そりゃそうなんじゃないのか？」
fcioio112
#F【衣緒】#F「ですよね‥‥‥」
ioi00008200
fcioio122
#F【衣緒】#F「う〜ん」
ioi00008300
#F【浩一】#F「‥‥‥分かった」
fcioio111
#F【衣緒】#F「はい？」
ioi00008400
#F【浩一】#F「もう、いい」
fcioio121
#F【衣緒】#F「あ、羽山さん」
ioi00008500
#F【浩一】#F「なんだ？」
#F【衣緒】#F「由利子おばさんがどうしたんですか？」
ioi00008600
#F【浩一】#F「ああ、聞いておきたいことがあってさ」
#F【衣緒】#F「？」
ioi00008700
#F【浩一】#F「俺が当主になったのは‥‥‥その、なんとかという儀式のためなんだろ？」
fcioio125
#F【衣緒】#F「ええ。『月待ちの儀』です」
ioi00008800
#F【浩一】#F「その儀式が終わったら、もう用なしなんだよな？」
fcioio121
#F【衣緒】#F「え？」
ioi00008900
#F【浩一】#F「‥‥‥違うのか？」
fcioio125
#F【衣緒】#F「‥‥‥そんなわけ‥‥‥ないと思いますけど」
ioi00009000
#F【浩一】#F「じゃあ、どうなるんだ？」
#F【衣緒】#F「‥‥‥」
ioi00009100
#F【浩一】#F（わかんない訳ね‥‥‥）
#F【浩一】#F「んじゃ、俺は行くわ」
bi0100
lse0160
bg0130_e
fctomo115
#F【知美】#F「あ、奥様‥‥‥ですか？」
tom00041300
#F【浩一】#F「そうなんだ」
#F【浩一】#F「衣緒は知らないみたいで」
#F【知美】#F「奥様‥‥‥」
tom00041400
fctomo121
fctomo111
#F【知美】#F「応接室‥‥‥ですかね？」
tom00041500
#F【浩一】#F「応接室？」
#F【浩一】#F（初めて、由利子さんに会った部屋のことだな）
　食堂の向かいだった。
#F【浩一】#F「わかった、ありがとう」
#F【知美】#F「い、いえ、そんな‥‥‥」
tom00041600
fctomo141
#F【知美】#F「あ、あの？」
tom00041700
#F【浩一】#F「ん？」
#F【知美】#F「え、えっと」
tom00041800
#F【浩一】#F「‥‥‥？」
#F【知美】#F「‥‥‥」
tom00041900
#F【浩一】#F「んじゃ、行くから」
#F【知美】#F「あ、あの」
tom00042000
#F【浩一】#F「‥‥‥」
fctomo111
#F【知美】#F「奥様を探していらっしゃるのですか？」
tom00042100
#F【浩一】#F「‥‥‥そうだが」
#F【知美】#F「お食事の時にはいらっしゃるので、その時にでも‥‥‥」
tom00042200
#F【浩一】#F「‥‥‥衣緒にも言われた」
#F【知美】#F「そうですか」
tom00042300
#F【浩一】#F「でも、俺は夕食を部屋で取ってるし‥‥‥まあ、見つからなかったらそうする」
#F【知美】#F「あ、はい。そうですね」
tom00042400
#F【浩一】#F「またな」
bi0100
bg0360_i
#F【浩一】#F（さて‥‥‥なんか、うろうろしてるな俺）
nse0650
#F【浩一】#F「由利子さん？」
nse0650
#F【浩一】#F「‥‥‥」
　この応接室に初めて入ったのは、来て２日目の朝だ。
　１日目も実は担ぎ込まれて、入ったのかもしれないが‥‥‥。
　まあ、１日目の記憶はほとんど無いからな。
nse0650
#F【浩一】#F（‥‥‥いないか）
#F【沙也加】#F「どうしたんですか？」
say00042800
BGM003
fcsaya111
#F【浩一】#F「由利子さん、知らないか？」
#F【沙也加】#F「奥様ですか？」
say00042900
fcsaya121
#F【沙也加】#F「う〜ん」
say00043000
#F【浩一】#F（おいおい）
fcsaya112
#F【沙也加】#F「あははははは」
say00043100
fcsaya121
#F【沙也加】#F「知りません」
say00043200
#F【浩一】#F「‥‥‥だろうな」
fcsaya111
#F【沙也加】#F「でも、奥様ならお食事の時にいつもいらっしゃるじゃないですか？」
say00043300
#F【浩一】#F「‥‥‥三人目」
#F【沙也加】#F「はい？」
say00043400
#F【浩一】#F「いや、なんでも」
fcsaya117
#F【沙也加】#F「？」
say00043500
#F【浩一】#F「なあ」
#F【沙也加】#F「はい？」
say00043600
#F【浩一】#F「由利子さんって、普段どこにいるんだ？」
#F【沙也加】#F「‥‥‥」
say00043700
#F【浩一】#F「なあ」
#F【沙也加】#F「‥‥‥どこにいるんでしょ？」
say00043800
#F【浩一】#F「おいおい」
fcsaya112
#F【沙也加】#F「沙也加は呼ばれることはあるけど‥‥‥」
say00043900
#F【沙也加】#F「こっちから捜したことはないですから」
say00044000
#F【浩一】#F「使用人ってのはそんなものなのか？」
fcsaya121
#F【沙也加】#F「ん〜」
say00044100
#F【浩一】#F「‥‥‥もういい」
fcsaya112
#F【沙也加】#F「あははは。すみません」
say00044200
fcsaya111
#F【浩一】#F「‥‥‥別の人に聞いてみるよ」
#F【浩一】#F（ふぅ‥‥‥どうなっているんだ）
bi0100
bg0070_i
#F【浩一】#F「‥‥‥」
　広いといえば広い館だ。
　けど、いくら何でも屋敷の奥様がどこにいるか分からないって‥‥‥。
nse0370
nse0380
bsgohe02
#F【五平】#F「‥‥‥」
koh00002200
#F【浩一】#F「‥‥‥あ」
#F【五平】#F「‥‥‥」
koh00002300
#F【浩一】#F「五平‥‥‥か」
#F【五平】#F「‥‥‥」
koh00002400
#F【浩一】#F「‥‥‥」
#F【五平】#F「‥‥‥なんだ？」
koh00002500
#F【浩一】#F「由利子さん、どちらにいるかしらないか？」
#F【五平】#F「‥‥‥それを知ってどうする？」
koh00002600
#F【浩一】#F「聞きたいことがある」
#F【五平】#F「‥‥‥」
koh00002700
#F【浩一】#F「‥‥‥それで」
#F【五平】#F「知らん」
koh00002800
#F【浩一】#F「‥‥‥ちっ」
nse1312
#F【浩一】#F（‥‥‥教えたくないのか？）
　あの態度を見ていると、そう邪推もしたくなる。
bi0100
bg0050_i
bi0100
bg0040_i
#F【由利子】#F「──旦那様」
yur00012700
#F【浩一】#F「‥‥‥由利子さん」
#F【浩一】#F「探していました」
fcyuri111
#F【由利子】#F「どうしました？」
yur00012800
#F【浩一】#F「あ、ちょっと聞きたいことがあって‥‥‥」
#F【由利子】#F「何でしょう」
yur00012900
#F【浩一】#F「俺が当主になった理由を教えてほしいんですよ」
#F【由利子】#F「理由‥‥‥ですか」
yur00013000
#F【浩一】#F「はい」
#F【由利子】#F「‥‥‥そうですね」
yur00013100
#F【由利子】#F「ここでよろしいですか？」
yur00013200
#F【浩一】#F「‥‥‥話して大丈夫なんですか？」
#F【由利子】#F「あまりよくはないかもしれませんね」
yur00013300
#F【浩一】#F「なら‥‥‥由利子さんの部屋で話しましょう」
#F【由利子】#F「‥‥‥」
yur00013400
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥どうかしました？」
#F【由利子】#F「いえ‥‥‥参りましょうか？」
yur00013500
#F【浩一】#F「‥‥‥はい」
bi0100
nse1310
BGM009
　館の中を歩いていた。
　おそらく、ここに来て館の中だけをこんなに歩いたのは、これが初めてだろう。
　敷き詰められた絨毯の上を靴で歩く感触に、豪華さを感じる。
　これが普通の感覚になるのだから金持ちというのは空恐ろしい。
　そんな館が山中に静寂に包まれて建っている。
　地方領主の趣とはこんな感覚なのだろうか。
　世間から外れた地にある不自由さと引き替えに手に入れたゆったりとした時間で、いったい何をしようというのだろうか。
nse1310
bg0120_i
#F【浩一】#F「ん？」
#F【浩一】#F「由利子さん？」
　ふと顔を上げると誰もいなかった。
　慌てて辺りを見回すが由利子さんの姿は無い。
#F【浩一】#F「‥‥‥もしかして、置いていかれた？」
#F【浩一】#F（ちょっと考え事をしてた隙に、とんだボケをやってしまった‥‥‥）
#F【衣緒】#F「羽山さん？」
ioi00009200
fcioio111
#F【衣緒】#F「どうしたんですか？」
ioi00009300
#F【浩一】#F「‥‥‥衣緒か」
#F【衣緒】#F「由利子おばさんは見つかりました？」
ioi00009400
#F【浩一】#F「それが‥‥‥」
　衣緒に先ほどのことを話しそうになり慌てて口をつぐむ。
#F【浩一】#F「あ〜、ちゃんと会えた。ありがとうな」
#F【衣緒】#F「それはよかったです」
ioi00009500
#F【衣緒】#F「あ、そうだ！　羽山さん」
ioi00009600
#F【浩一】#F「‥‥‥なんだ？」
#F【衣緒】#F「これ、なんですけどね」
ioi00009700
#F【浩一】#F「あ、悪い、俺ちょっと用を思い出した──ごめんな」
　──俺は衣緒が見せようとした、民俗学の本を見ずに、その場を後にした。
bi0100
#F【浩一】#F（さてと‥‥‥由利子さんはどこに行ったのやら）
#F【浩一】#F（結局、元のもくあみ‥‥‥由利子さんの部屋探しに戻ったって事か？）
#F【浩一】#F（‥‥‥）
#F【浩一】#F（なんだかもう、どうだっていいような気がしてきた‥‥‥）
#F【浩一】#F（今日のことは次に由利子さんに会った時にでも、謝っておくことにしよう）
　俺は部屋に戻ることにした。
bi0100
