鈴菜・ストリップ
SCENE_JUMP
bg0040_i
BGM005
　俺は鈴菜の部屋の前までやってきた。
　鈴菜に用があるからだ。
　もちろん、一方的な用事なのだが。
nse0600
nse0530
nse0540
#F【浩一】#F「あ‥‥‥」
ev_040_1
#F【浩一】#F「鈴菜‥‥‥」
#F【鈴菜】#F「‥‥‥な」
suz00102200
#F【鈴菜】#F「なんで入ってくるのよっ！」
suz00102300
#F【浩一】#F「‥‥‥なんだ、いい時に入ってきたな」
#F【鈴菜】#F「ちょ、ちょっと‥‥‥」
suz00102400
#F【鈴菜】#F「入ってくるなって、言ったでしょ」
suz00102500
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「出ていってよ」
suz00102600
　鈴菜の部屋は、また女の匂いで充満していた。
　それに、甘酸っぱい、あの匂いも。
BGM024
#F【浩一】#F「‥‥‥脱がないのか？」
#F【鈴菜】#F「な、何言っているのよっ」
suz00102700
#F【鈴菜】#F「早く出ていきなさいよ」
suz00102800
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00102900
#F【鈴菜】#F「‥‥‥な、なによっ」
suz00103000
#F【鈴菜】#F「はやく、出ていってよっ！」
suz00103100
#F【浩一】#F「‥‥‥脱げよ」
#F【鈴菜】#F「なっ‥‥‥何言っているのよ」
suz00103200
#F【浩一】#F「続けろよ」
#F【浩一】#F「もう見せているんだ。関係ねえだろ？」
#F【鈴菜】#F「‥‥‥」
suz00103300
#F【浩一】#F「‥‥‥ほら」
#F【鈴菜】#F「な、何言っているのよっ、あんた変よ」
suz00103400
#F【鈴菜】#F「変態よっ！」
suz00103500
#F【浩一】#F「‥‥‥なんだと？」
　俺は鈴菜ににじりよった。
　鈴菜はびくっと、不安そうに後ずさりする。
#F【鈴菜】#F「ひ‥‥‥人呼ぶわよ‥‥‥」
suz00103600
#F【浩一】#F「呼んだらどうだ？」
#F【浩一】#F「‥‥‥来たところで何もできないが」
#F【鈴菜】#F「‥‥‥な‥‥‥なんでよ」
suz00103700
#F【浩一】#F「それはな‥‥‥」
bi0100
bg0030_i
nse0950
　鈴菜は内線に飛びついた。
　そして、どこかへ電話しようとする。
nse0961
#F【鈴菜】#F「もしもし！　知美！　ねえ知美！」
suz00103800
#F【浩一】#F「こら‥‥‥」
#F【鈴菜】#F「きゃっ！」
suz00103900
　俺は受話器を持った右手から、鈴菜の体を引き寄せた。
#F【鈴菜】#F「ひっ‥‥‥」
suz00104000
#F【浩一】#F「‥‥‥呼んでみるか？　知美でも」
#F【鈴菜】#F「ん‥‥‥」
suz00104100
　俺は無理矢理、鈴菜の唇を奪った。
　懸命な抵抗を受けるが、それを力ずくでねじ伏せる。
　固く結ばれた唇を、強く吸ったり、合わせ目に優しく舌を這わせたりしているうちに、鈴菜の強ばった体が柔らかくなっていく。
　唇を離すと、鈴菜は俺の手を振りほどき、唇を拭った。
#F【鈴菜】#F「‥‥‥ぷはっ‥‥‥な、なによ‥‥‥」
suz00104200
#F【浩一】#F「‥‥‥抵抗するな。体が疼くんだろ」
#F【鈴菜】#F「‥‥‥はっ」
suz00104300
　今度は優しく鈴菜を抱き寄せ、耳元に息を吹きかけるように囁く。
#F【鈴菜】#F「‥‥‥ん」
suz00104400
#F【浩一】#F「しっかり処理してやるから」
#F【鈴菜】#F「あっ‥‥‥あっ‥‥‥」
suz00104500
　左手を背中から肩に回し、鈴菜の体を固定させると、俺は余った右手でむねをもみしだいた。
　すでに乳首はピンと立っている。
　俺は鷲掴みをしながら、ゆっくりとマッサージでもするようにもんでいく。
#F【浩一】#F「な‥‥‥」
#F【鈴菜】#F「あっ‥‥‥あっ‥‥‥」
suz00104600
#F【鈴菜】#F「や‥‥‥やめて‥‥‥」
suz00104700
#F【浩一】#F「‥‥‥淫乱だな」
#F【鈴菜】#F「ち、ちがう‥‥‥」
suz00104800
#F【浩一】#F「‥‥‥違うのか？」
#F【浩一】#F「‥‥‥ここもこんなに尖らせてるのにな」
　指先で鈴菜の乳首を小刻みに弾いてやる。
#F【鈴菜】#F「あっ‥‥‥あっんっ」
suz00105000
　次第に鈴菜の抵抗が弱まっていく。
　やがてぐったり力を失った鈴菜の体から、一枚一枚服を剥いでいった。
ev_031_1
#F【鈴菜】#F「あっ‥‥‥」
suz00105100
#F【浩一】#F「もう抵抗するな‥‥‥」
#F【鈴菜】#F「あ‥‥‥ん‥‥‥」
suz00105200
#F【鈴菜】#F「‥‥‥はぁ」
suz00105300
#F【浩一】#F「気持ちいいんだろ‥‥‥素直に感じろよ」
#F【鈴菜】#F「‥‥‥」
suz00105500
#F【浩一】#F「なぁ」
　鈴菜の体はすでに快感に酔いしれていた。
　俺はさらに、下半身へと食指を伸ばす。
#F【鈴菜】#F「ん‥‥‥あん‥‥‥」
suz00106100
　俺は再び唇を塞いだ。
　唇を唇にくっつけただけで、鈴菜は求めるように、口を動かした。
　俺はその間、何もせずに鈴菜のなすがままに任せる。
#F【鈴菜】#F「あ‥‥‥」
suz00106200
　股下に伸びた指は、桜色の襞に軽く触れる。
　鈴菜はびくっと体を震わせた。
#F【鈴菜】#F「あ‥‥‥あん‥‥‥」
suz00106500
#F【浩一】#F「こんなに濡らして‥‥‥入り口をなぞっただけでこれだ」
　虚ろな瞳で、濡れた俺の指先を見つめる。
#F【鈴菜】#F「はぁ‥‥‥はぁ‥‥‥」
suz00106600
#F【浩一】#F「‥‥‥おまえが欲しているなによりの証拠だよ」
#F【鈴菜】#F「はぁ‥‥‥はぁ‥‥‥」
suz00106700
#F【浩一】#F「面白いものを見つけたんだ‥‥‥」
#F【浩一】#F「俺のを入れる前にそれで楽しませてやるよ」
#F【鈴菜】#F「‥‥‥」
suz00106800
#F【浩一】#F「ほら、四つん這いになって、尻をこっちに向けろ」
bi0100
BGM017
ev_033_1
#F【鈴菜】#F「‥‥‥それは？」
suz00106900
#F【浩一】#F「書斎で見つけたんだよ‥‥‥たぶん、お前の親父の持ち物だな」
　と言って、俺はヒクヒクしている割れ目にバイブの先端をこすりつけた。
#F【鈴菜】#F「いや‥‥‥」
suz00107000
#F【浩一】#F「大丈夫。鈴菜なら耐えられる」
#F【鈴菜】#F「‥‥‥」
suz00107100
　鈴菜は潤んだ目でそのバイブを見つめていた。
#F【鈴菜】#F「‥‥‥だめ」
suz00107300
#F【鈴菜】#F「やめて‥‥‥」
suz00107400
　俺はその言葉を無視してバイブのスイッチを入れる。
lse0130
　そして、そのまま先端を割れ目にあてた。
#F【鈴菜】#F「あっ‥‥‥」
suz00107600
　鈴菜が甘い吐息を上げた。
　くちっと音をたてて、先端に愛液をつける。
　割れ目にそって、ゆっくりと力をいれていく。
#F【鈴菜】#F「ん‥‥‥」
suz00107700
#F【浩一】#F「いくぞ‥‥‥」
#F【鈴菜】#F「‥‥‥ん‥‥‥んんああああっ！！」
suz00107800
　鈴菜の声が部屋に響いた。
#F【浩一】#F「いい声だぜ。鈴菜」
#F【鈴菜】#F「と‥‥‥あ‥‥‥あ‥‥‥」
suz00107900
#F【浩一】#F「まだまだ‥‥‥」
#F【鈴菜】#F「ま‥‥‥まって‥‥‥ああああっ‥‥‥」
suz00108000
ev_033_2
　鈴菜の蜜壺へバイブが完全に入った。
　ぶ〜んという独特のモーター音が鈴菜の股から聞こえる。
#F【鈴菜】#F「ぬ‥‥‥ぬい‥‥‥ぬいて‥‥‥」
suz00108100
#F【浩一】#F「こんなのくわえて‥‥‥鈴菜もいい気分だな」
#F【鈴菜】#F「‥‥‥だ‥‥‥だめ‥‥‥こんなの‥‥‥」
suz00108200
　バイブは鈴菜の弱い部分を全部、攻め続けている。
　その振動が、膣内に潤いを作っていた。
#F【浩一】#F「よかったか？」
#F【鈴菜】#F「ぬいてよ‥‥‥あっあっ」
suz00108300
　俺はバイブを掴んで、少し出し入れした。
　鈴菜は、それに合わせて、声を上げる。
#F【鈴菜】#F「い‥‥‥いや‥‥‥こんなの‥‥‥」
suz00108400
#F【浩一】#F「いやらしいぜ、ここ」
#F【浩一】#F「ぱっくり、開いちゃっているもんな」
#F【鈴菜】#F「も‥‥‥もう‥‥‥いや‥‥‥やめてよ‥‥‥」
suz00108500
　そう言いつつも、鈴菜の体は全身が紅潮していた。
　柔らげに体をくねらせ、その入っているものを俺に見せつける鈴菜。
#F【鈴菜】#F「あっ‥‥‥ぬいてよ‥‥‥」
suz00108600
#F【浩一】#F「よし‥‥‥ちょっとまってろ」
　そう言いつつ、俺はバイブのスイッチを強にした。
#F【鈴菜】#F「うやあああああっ」
suz00108700
#F【浩一】#F「‥‥‥どうした？」
#F【鈴菜】#F「うぅぐっ‥‥‥」
suz00108800
　鈴菜の体が反り返った。
#F【鈴菜】#F「と‥‥‥止めて‥‥‥」
suz00108900
　震動がさらに強くなった。
　鈴菜の股から、愛液がとめどなくあふれる。
#F【浩一】#F「‥‥‥」
　俺は電源を切った。
　鈴菜は上半身をだらっと伏した。
　真っ赤な肉襞がひくひくと痙攣していた。
#F【浩一】#F「大丈夫か？」
#F【鈴菜】#F「ん‥‥‥」
suz00109000
　俺はゆっくりと、バイブを引き抜いてやる。
ev_033_1
　ひきぬくと、大量の愛液がバイブにねっとりと絡みついていた。
#F【浩一】#F「‥‥‥よく感じているじゃないか」
#F【鈴菜】#F「あ‥‥‥」
suz00109100
#F【浩一】#F「準備はＯＫだな」
#F【鈴菜】#F「‥‥‥はぁ」
suz00109200
#F【浩一】#F「よし‥‥‥」
#F【鈴菜】#F「‥‥‥あっ‥‥‥ああ」
suz00109300
　一物の先端が鈴菜の潤ったそこに押し入った。
　じゅくっと水気を含んだ音がした。
　あふれる愛液の量だった。
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「はぁはぁはぁ‥‥‥」
suz00109400
　俺は自分の腰を前にゆっくりと出していく。
　しっぽりと俺のが秘肉に包まれていった。
#F【鈴菜】#F「んんんんんぁっ！」
suz00109500
　尻を割りながら、俺は自分の竿をしっかりと根本まで入れていく。
#F【鈴菜】#F「ん‥‥‥んぁ‥‥‥んんん」
suz00109600
#F【浩一】#F「‥‥‥すんなり入ったな」
　奥まで当たると、俺はそこで止めた。
#F【浩一】#F「‥‥‥うごくぞ」
　体全体が桜色に紅潮していた。
　俺は尻をぎゅっと掴んだ。
#F【鈴菜】#F「あっ‥‥‥」
suz00109700
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「あっ‥‥‥あっあっあっあっ！」
suz00109800
　潤いの音が鈴菜の秘所で鳴っている。
　どんどん、彼女の割れ目から吐液してくる。
　ピンク色の襞が、だんだんと赤くなってくる。
#F【鈴菜】#F「うっ‥‥‥あっ‥‥‥うっ」
suz00109900
#F【鈴菜】#F「あっ‥‥‥いっ‥‥‥いっちゃう‥‥‥」
suz00110000
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥あ‥‥‥ふぅ」
suz00110100
#F【浩一】#F「まだ‥‥‥大丈夫か？」
　俺は出し入れのスピードを緩めながら、鈴菜に優しく語りかけた。
#F【浩一】#F「苦しくないか？」
#F【鈴菜】#F「はぁはぁはぁ‥‥‥」
suz00110200
　形のいい尻を撫でながら、俺はもう一度言った。
#F【浩一】#F「苦しくないか？」
#F【鈴菜】#F「‥‥‥あ‥‥‥お、お願い」
suz00110300
#F【鈴菜】#F「やぅ‥‥‥」
suz00110400
　俺はゆっくり引き抜いた後、いきなりスポットめがけて強く入れた。
#F【鈴菜】#F「あっ‥‥‥」
suz00110500
#F【浩一】#F「‥‥‥気持ちいいよな？」
#F【鈴菜】#F「やっ‥‥‥あっあっあっ‥‥‥んあっ」
suz00110600
　俺は削るように膣内を擦った。
　すでに鈴菜の中は、十分愛液で満たされていて、後は俺のが入るたびに漏れでるだけだった。
#F【浩一】#F「‥‥‥かわいいぜ。鈴菜」
#F【鈴菜】#F「あっ‥‥‥うんぅっ‥‥‥はん」
suz00110700
#F【鈴菜】#F「そ‥‥‥そんなに‥‥‥」
suz00110800
#F【鈴菜】#F「動いたら‥‥‥」
suz00110900
#F【浩一】#F「‥‥‥いいぜ。いってもよ」
#F【鈴菜】#F「んあっあっあっあっ」
suz00111000
#F【鈴菜】#F「あんあんあんあん」
suz00111100
#F【鈴菜】#F「あっ‥‥‥だ、だめ‥‥‥」
suz00111200
#F【鈴菜】#F「んあああああぅっ！！」
suz00111300
bi0110
bg0030_i
#F【浩一】#F「鈴菜‥‥‥」
#F【浩一】#F「‥‥‥よくがんばったな」
#F【鈴菜】#F「はぁ‥‥‥はぁ‥‥‥はぁ‥‥‥」
suz00111400
#F【浩一】#F「また、来るからな」
　鈴菜はベッドの上で息を荒くするだけだった。
　鈴菜は涙目で睨んでいた。
#F【浩一】#F「なんだ？　誘っているのか？」
#F【鈴菜】#F「ひっ‥‥‥」
suz00111500
#F【浩一】#F「‥‥‥またな」
　俺は部屋を出た。
EXIT
bi0100
