地下牢発見②
bg0040_i
BGM005
　夕食後、俺は鈴菜の務めが終わるのを見計らって、鈴菜を探していた。
#F【浩一】#F「よ、沙也加」
fcsaya112
#F【沙也加】#F「あ、旦那様」
say00115400
#F【浩一】#F「鈴菜は？」
fcsaya111
#F【沙也加】#F「えっと‥‥‥」
say00115500
#F【浩一】#F「いないのか？」
#F【沙也加】#F「お嬢様は‥‥‥」
say00115600
fcsaya112
#F【沙也加】#F「ワインをとりに行かれました」
say00115700
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「‥‥‥」
say00115800
#F【浩一】#F「‥‥‥ワイン？」
#F【浩一】#F「鈴菜ってワイン好きだったのか？」
fcsaya111
#F【沙也加】#F「う～ん‥‥‥」
say00115900
#F【浩一】#F「うん」
fcsaya112
#F【沙也加】#F「‥‥‥わかりません。じゃだめですか？」
say00116000
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥ま、いいか」
fcsaya111
#F【沙也加】#F「すみません‥‥‥」
say00116100
#F【浩一】#F「‥‥‥知らないんじゃしょうがないだろ」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「ワインか‥‥‥いいかもな」
#F【浩一】#F「‥‥‥よし、俺も」
#F【沙也加】#F「あ、旦那様」
say00116200
fcsaya117
#F【浩一】#F「ん」
#F【沙也加】#F「ど、どちらに？」
say00116300
#F【浩一】#F「俺もワイン蔵だよ」
#F【浩一】#F「何かとってこようかと思ってな」
fcsaya121
#F【沙也加】#F「そ、そうですか」
say00116400
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「‥‥‥」
say00116500
#F【浩一】#F「‥‥‥どうしたんだ？」
bi0100
bg0360_i
#F【浩一】#F「ワイン蔵、ワイン蔵‥‥‥」
#F【鈴菜】#F「ひゃっ！」
suz00173200
#F【浩一】#F「ん！？　鈴菜か？」
nse1490
fcsuzu126
fcsuzu116
#F【鈴菜】#F「えっ！？」
suz00173300
#F【浩一】#F「おっとっ！」
nse0310
#F【浩一】#F「‥‥‥鈴菜？」
#F【鈴菜】#F「痛たたっ」
suz00173400
#F【浩一】#F「‥‥‥あぶないな」
#F【浩一】#F「気をつけろよ。ほら」
#F【鈴菜】#F「‥‥‥」
suz00173500
#F【浩一】#F「‥‥‥？」
#F【鈴菜】#F「‥‥‥どこに立っているのよ」
suz00173600
#F【浩一】#F「可愛いくねえなあ‥‥‥」
#F【鈴菜】#F「‥‥‥何よ」
suz00173700
#F【浩一】#F「‥‥‥人に当たるのは一度きりにしろよ」
#F【鈴菜】#F「‥‥‥」
suz00173800
#F【浩一】#F「ほら、手をとれよ」
#F【鈴菜】#F「‥‥‥」
suz00173900
#F【浩一】#F「‥‥‥よっと」
fcsuzu121
#F【浩一】#F「どうしたんだ？」
#F【鈴菜】#F「‥‥‥」
suz00174000
#F【浩一】#F「？」
fcsuzu124
#F【鈴菜】#F「ワ、ワインがどこにあるか分からなくて‥‥‥」
suz00174100
#F【浩一】#F「‥‥‥ワインなら沢山あるだろ？」
#F【浩一】#F「あれ、ほとんどワインじゃないのか？」
#F【鈴菜】#F「‥‥‥欲しいワインの銘柄があるの」
suz00174200
#F【浩一】#F「銘柄？　‥‥‥知美に頼めばいーだろ？」
#F【鈴菜】#F「‥‥‥」
suz00174300
#F【浩一】#F「呼んでこようか？」
fcsuzu123
#F【鈴菜】#F「ちょ、ちょっと待ってよっ！」
suz00174400
#F【浩一】#F「‥‥‥？」
fcsuzu126
#F【鈴菜】#F「待って‥‥‥」
suz00174500
#F【浩一】#F「そこで服をつまむなよ。のびるだろ」
fcsuzu116
#F【鈴菜】#F「あ、ごめん‥‥‥」
suz00174600
#F【浩一】#F「‥‥‥なんだよ」
#F【浩一】#F「知美を呼んでくればすぐじゃないのか？」
#F【鈴菜】#F「待って‥‥‥」
suz00174700
#F【浩一】#F「探してるのがあるんだろ？」
fcsuzu124
#F【鈴菜】#F「‥‥‥」
suz00174800
fcsuzu128
#F【鈴菜】#F「よけいなことしないでっ！」
suz00174900
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「勝手なことしないでよっ」
suz00175000
#F【浩一】#F「‥‥‥何怒っているんだ？」
#F【浩一】#F「‥‥‥知美を呼んでくればいいじゃねえか」
fcsuzu123
#F【鈴菜】#F「それが勝手なことなのっ」
suz00175100
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥なんなんだ？」
#F【浩一】#F「‥‥‥どうしたんだよ？　大声だして」
fcsuzu126
#F【鈴菜】#F「‥‥‥あ、えっと」
suz00175200
#F【浩一】#F「欲しいのがあるんだろ？　俺は何でもいいけど」
fcsuzu116
#F【鈴菜】#F「も、もういいのっ、だから知美なんて呼ばなくても」
suz00175300
#F【浩一】#F「‥‥‥」
fcsuzu126
#F【鈴菜】#F「あ、だから。もういいの‥‥‥」
suz00175400
#F【浩一】#F「鈴菜、どうしたんだ？　わけわからない」
#F【鈴菜】#F「だから‥‥‥」
suz00175500
#F【浩一】#F「言ってみろ」
fcsuzu124
#F【鈴菜】#F「‥‥‥」
suz00175600
#F【浩一】#F「‥‥‥ほら」
#F【鈴菜】#F「‥‥‥」
suz00175700
#F【鈴菜】#F「‥‥‥いるみたいなの」
suz00175800
#F【浩一】#F「‥‥‥なにが？」
#F【鈴菜】#F「赤ちゃんの‥‥‥幽霊」
suz00175900
#F【浩一】#F「‥‥‥は？」
fcsuzu126
#F【鈴菜】#F「‥‥‥」
suz00176000
#F【浩一】#F「‥‥‥その、なんだ」
#F【鈴菜】#F「だから‥‥‥」
suz00176100
#F【浩一】#F「‥‥‥なら知美に頼もう」
#F【鈴菜】#F「‥‥‥だから」
suz00176200
#F【浩一】#F「‥‥‥下にあるワインの量も凄いだろ？」
#F【浩一】#F「わかっているやつに頼んだ方がいいだろ？」
#F【浩一】#F「‥‥‥よし、知美！」
fcsuzu116
#F【鈴菜】#F「‥‥‥待って」
suz00176300
#F【浩一】#F「呼んできてやるから」
#F【鈴菜】#F「もう！」
suz00176400
#F【浩一】#F「‥‥‥ん？　どうした？」
fcsuzu127
#F【鈴菜】#F「もういい！　いらない！」
suz00176500
#F【浩一】#F「‥‥‥なんなんだ？」
　ワイン蔵の前に残された。
bi0100
