由利子がワイン倉から出てくる
bg0360_e
BGM009
　ここの就寝は早いかもしれない。
　山の中というのもあるだろう。
　神社の神主という職業もあるだろう。
　あるいは‥‥‥、各々の部屋では夜はこれからなのかもしれない。
#F【浩一】#F「とくに当主は‥‥‥だな」
　俺は暗い館内の散歩を終えて、部屋に戻ろうとした。
　その時だった。
nse1480
　誰かがワイン蔵から上がってきた。
　誰だ？
　この時間にワインを飲みたがるやつは。
fcyuri111
　え？
　由利子さんだった。
　そのまま、静々と歩いて去っていった。
#F【浩一】#F「‥‥‥」
　夢遊病であろうか。
　俺は由利子さんが向かったところよりも、そのワイン蔵が気になった。
bi0100
　夜中の地下へ進む階段は、まるで闇が深い。
nse1701
#F【浩一】#F「‥‥‥」
　俺はワイン蔵に降りてみた。
nse1481
　こうやって下ると気分がでる。
　何かいるのではないだろうか。という。
　実際には何もないことが多いのだが。
bg0160_i
　電灯をつけても薄暗いワイン蔵。
　外界の風をまったくよせつけず、ここにワインが並べられた時と同じように、空気もいっしょに置かれているようだ。
　しかし、由利子さんが出てきた。
　何をしにここまで降りたのだろうか？
　俺は何気なく、あたりを見回してみた。
#F【浩一】#F「‥‥‥」
　しだいに、ワインの銘柄が見えるくらいまで近づけて、いろいろ探ってみる。
　ライトが欲しいところだった。
　目を凝らして、一つ一つ、ワイン棚を見て回る。
nse0041
#F【浩一】#F「痛っ」
　一瞬、頭痛が走った。
　どうもここは、この館の中でもっとも空気の悪いところなのかもしれない。
nse0041
　少しかび臭いのにやられたようだ。
　俺は外に出ようと、階段を上った。
bi0100
nse1481
　階段を上っているときだった。
nse1701
　ん、なんだ‥‥‥。
#F【浩一】#F「‥‥‥ん」
　おかしい‥‥‥。
　めまいが‥‥‥
nse1700
#F【浩一】#F（何が‥‥‥どうした‥‥‥んだ‥‥‥）
bi0110
　目の前がグラッと揺らいだ。
bi0100
nse1580
nse1580
nse1580
　何が起こった？
　な、何の音だ？
BGM019
bz0060_s
　ここは‥‥‥中庭か。
　ここも聖地だったか。
nse1580
nse1580
nse1580
　ところで、この音は何だ？
　なんだか、煩わしそうな、不器用な音だ。
　自分ならそんな音は立てないだろう。
#F【浩一】#F「何をやっているんだ？」
　俺はその白装束の女をのぞき込んだ。
　女は土を掘っていた。
　細いその手で、少しづつ少しづつ掘っていたのだった。
fcsira311
#F【浩一】#F「馬鹿な真似はよせ」
#F【浩一】#F「そんなことして意味あると思うのか？」
#F【浩一】#F「欲しいものが手に入るとおもうのか？」
　俺は何を口走っているのだろう。
　それに俺は冷静だった。
fcsira321
#F【浩一】#F「そんなに助けたいのか？」
　そして、俺は首をふった。
#F【浩一】#F「それは無理だ」
#F【浩一】#F「もう助からない」
　女は、手にしたものを胸に抱き寄せた。
#F【浩一】#F「さあ、それをこっちに」
　女は首を振った。
　だから俺は女から奪った。
　手はさっきまで土を掘っていたから泥だらけだった。
　その手の中に収まっていたのは、小さな白骨。
#F【浩一】#F「これは‥‥‥人の‥‥‥赤子の骨か？」
nse0041
#F【浩一】#F「うっ‥‥‥」
#F【浩一】#F「な、なんだ‥‥‥」
　突然、体を襲う熱が暴れた。
　その熱は‥‥‥
#F【浩一】#F「‥‥‥骨？」
fcsira311
　骨から噴き出した熱は、俺をみるみる覆っていった。
　そして俺は自然と意識を失っていった。
bi0100
#F【一平】#F「旦那様‥‥‥羽山君‥‥‥」
ipe00008400
　ここはどこだろうか？
#F【一平】#F「起きたまえ‥‥‥」
ipe00008500
　体がゴツゴツする。
　固い床が痛い。
#F【一平】#F「羽山君。起きるんだ」
ipe00008600
#F【浩一】#F「‥‥‥誰だ？」
#F【一平】#F「まったく、どこで寝ている」
ipe00008700
#F【浩一】#F「‥‥‥どうやら床だな」
　目が覚めた。
　冷えた床は寝覚めがいいようだ。
　気分は最悪だが。
bg0360_e
bsippe02
BGM006
#F【一平】#F「こんなところで何をしているのかね？」
ipe00008800
#F【浩一】#F「‥‥‥」
#F【一平】#F「‥‥‥」
ipe00008900
#F【浩一】#F「なあ」
#F【一平】#F「‥‥‥」
ipe00009000
#F【浩一】#F「いつから、ここに倒れていた？」
#F【一平】#F「‥‥‥私が通りかかる前だな‥‥‥少なくとも」
ipe00009100
#F【浩一】#F「それに‥‥‥倒れていたのは‥‥‥」
#F【一平】#F「‥‥‥とにかく」
ipe00009200
#F【一平】#F「部屋に戻りなさい」
ipe00009300
#F【浩一】#F「‥‥‥」
#F【一平】#F「‥‥‥」
ipe00009400
#F【浩一】#F「言われなくても‥‥‥」
#F【浩一】#F「そうするさ」
　俺は部屋に戻った。
　かみ合うものなど、一つも無かった。
　俺は、悪夢に翻弄されていた。
bi0100
