#F【浩一】#F「それってかなり堅苦しい考え方じゃないか？」
fcsuzu116
#F【鈴菜】#F「‥‥‥な！」
suz00083300
#F【浩一】#F「いや、鈴菜が腹を立てているのも分かるし、古くさいしきたりで結婚させられるのは俺としてもごめんだ」
#F【浩一】#F「だからって鈴菜と俺とが仲良くなってはいけないという理由にはならないと思うんだが？」
fcsuzu124
#F【鈴菜】#F「‥‥‥」
suz00083400
#F【浩一】#F「ん‥‥‥？」
#F【鈴菜】#F「‥‥‥誤解されたくないの」
suz00083500
#F【鈴菜】#F「‥‥‥」
suz00083600
#F【浩一】#F「誤解か‥‥‥」
fcsuzu129
#F【鈴菜】#F「‥‥‥」
suz00083700
#F【浩一】#F「分かったよ、しばらく表向きは今までの関係で行こう」
#F【鈴菜】#F「‥‥‥うん」
suz00083800
fcsuzu126
#F【鈴菜】#F「徐々に‥‥‥ね」
suz00083900
#F【浩一】#F「ああ」
#F【鈴菜】#F「ごめんね」
suz00084000
#F【浩一】#F「いや、鈴菜に嫌われているわけじゃないと分かってホッとしたよ」
#F【鈴菜】#F「‥‥‥」
suz00084100
#F【浩一】#F「‥‥‥」
fcsuzu114
#F【鈴菜】#F「じゃ、行くね」
suz00084200
　鈴菜は行ってしまった。
　まんざらでもない。
　そんな雰囲気だったな。
　しばらくはお預けが続きそうだが、まあ、ひと月もあるんだ。
　気長にやるさ。
　俺はその場を立ち去った。
bi0100
