沙也加との自由行動Ｈ②
SCENE_JUMP
bg0010_i
BGM005
　口の中には、まださっき飲んだ薬の蜜のような甘さが残っている。
　さっき内線で呼んだ女が、そろそろ来る筈だ。
#F【浩一】#F「‥‥‥」
nse0650
#F【浩一】#F「入れ」
nse0530
nse0540
fcsaya124
#F【沙也加】#F「‥‥‥」
say00118500
#F【浩一】#F「ちょっと、遅かったな」
#F【沙也加】#F「‥‥‥また。ですか？」
say00118600
#F【浩一】#F「ああ」
fcsaya133
#F【沙也加】#F「‥‥‥はあ」
say00118700
#F【浩一】#F「おいおい、嫌なのか？」
#F【沙也加】#F「‥‥‥なんで、沙也加なのかなって」
say00118800
#F【浩一】#F「は？」
#F【沙也加】#F「だってですよ。お嬢様は綺麗だし、知美ちゃんだってフェロモンむんむんだし‥‥‥」
say00118900
#F【沙也加】#F「‥‥‥でも‥‥‥沙也加は子供っぽいし」
say00119000
#F【沙也加】#F「胸だって‥‥‥小さいし‥‥‥」
say00119100
#F【浩一】#F「沙也加」
fcsaya124
#F【沙也加】#F「‥‥‥はい？」
say00119200
#F【浩一】#F「お前は一番可愛いよ」
fcsaya133
　俺は沙也加を抱きしめた。
　一瞬体がびくっと震えるものの、次第に体から力みが抜けていく。
#F【浩一】#F「俺はお前に夢中なんだけどな」
fcsaya124
#F【沙也加】#F「‥‥‥そ、そうですか？」
say00119300
#F【浩一】#F「ああ、お前はチャーミングだ」
#F【浩一】#F「芸能人にだってなれるよ」
#F【沙也加】#F「‥‥‥それは誉め過ぎです」
say00119400
#F【浩一】#F「つまりそれだけ‥‥‥お前は魅力的だってことだよ‥‥‥」
#F【沙也加】#F「‥‥‥そうなんですか？」
say00119500
#F【浩一】#F「それに‥‥‥」
nse0860
#F【沙也加】#F「あん‥‥‥や‥‥‥」
say00119600
#F【浩一】#F「かわいい胸じゃないか。俺は好きだぜ」
#F【沙也加】#F「‥‥‥ん」
say00119700
bi0100
#F【沙也加】#F「んっ、ん、は‥‥‥んん‥‥‥ちゅ、んむ‥‥‥んんん‥‥‥ん‥‥‥」
say60000200
　俺は沙也加にキスをした。
　更には、ゆっくりと俺の動きを教えるように、沙也加の胸元に手をいれていく。
　沙也加の可愛い喘ぎ声を心地よく耳にしながら、両手を使って、ボタンをゆっくり一つずつ外していった。
BGM004
ev_078_1
#F【沙也加】#F「くん‥‥‥」
say00119800
#F【浩一】#F「どうした？」
#F【沙也加】#F「‥‥‥なんでも‥‥‥ありません」
say00119900
#F【浩一】#F「そうか‥‥‥濡れているのを恥ずかしいと思っているのかと思った」
　俺は沙也加のをジロジロと見つめた。
　沙也加は羞恥に頬を染めてうつむく。
#F【浩一】#F「沙也加、何してるんだ？　始めてくれよ‥‥‥」
#F【沙也加】#F「‥‥‥はい」
say00120000
　沙也加は俺のをくわえた。
　また、竿の半分くらいまでしか入っていない。
　そこから、グラインドを始める沙也加。
#F【沙也加】#F「ん‥‥‥ふうっ‥‥‥んんん‥‥‥は、んんんっ‥‥‥」
say60000100
　俺は目の前の沙也加の秘部へ手を伸ばした。
#F【沙也加】#F「はぅ‥‥‥」
say00120100
　太股にくっつけた両手の平をつつっと滑らせていく。
　股は少し湿っていた。
　汗をかいているのだった。
　俺はそれを確認した後、さらに指を進めると中指が初めに襞にあたった。
#F【沙也加】#F「はんっ」
say00120200
　体を思いっきり震わせる沙也加。
　硬直させてさえいる。
　俺は中指の腹を、割れ目に沿って擦った。
#F【沙也加】#F「はあうっ！」
say00120300
　沙也加がくわえていたものをほっぽりだして、大口をあけて鳴いた。
#F【浩一】#F「どうした？　もうやめるのか？」
#F【沙也加】#F「‥‥‥いいえ」
say00120400
#F【浩一】#F「しっかりやれよ」
#F【沙也加】#F「はい‥‥‥」
say00120500
　沙也加が再び俺のをくわえる。
　全てを口に含ませようとせず、亀頭部分を集中的になめ回し始めた。
　俺は割れ目に沿っていた中指の動きをそのままに、少し中に沈めた。
#F【沙也加】#F「んくっ！」
say00120600
　そしてまた、割れ目にそって中指を上下に動かす。
　しこりのある突起に当たり、そこを中指の先で軽く触れる。
#F【沙也加】#F「はぅんっ」
say00120700
　中指をもとにもどして今度は上へいって、さらに指を奥までいれる。
　第一関節まで俺は埋めた。
　その際、中からとろっと粘質の汁がでてきた。
　その汁はたれて、俺の胸にかかる。
#F【浩一】#F「沙也加‥‥‥」
#F【沙也加】#F「は、はい‥‥‥」
say00120800
#F【浩一】#F「あまり垂らすなよ」
　俺は指をさらに奥へとつき入れた。
　第二関節まで入っていった。
　その際、肉壁を指の腹でこすった。
　そのこすったところは、ぬるぬるとして柔らかかった。
#F【沙也加】#F「はぁっ‥‥‥はあん‥‥‥あっはっ」
say00120900
　俺は少しづつ奥の方へ、奥の方へと中指をいれていった。
　膣の肉壁が指の周り全体にひっついてくる。
　ねっとりとからみつき、離すまいとしているようだった。
#F【沙也加】#F「あっ‥‥‥あっ‥‥‥あんぅ」
say00121000
　その秘肉の壁面から愛液をかき出すようにして、中指を抜く。
　小さな蕾から蜜がとろっと流れ出た。
　それがまた、胸にかかる。
#F【沙也加】#F「あああっふっ」
say00121100
#F【浩一】#F「なんだ、沙也加。もう終わりか？」
#F【沙也加】#F「はっ‥‥‥ふ‥‥‥す、すみません」
say00121200
#F【沙也加】#F「‥‥‥息が‥‥‥できなくて‥‥‥うふっん！」
say00121300
　沙也加が小さな胸を上下させて言っている時に、俺は秘所にまた指を入れた。
　片手で陰唇を開き、そこに中指と人差し指を合わせてゆっくりといれていく。
　柔らかいピンク色の肉がへばりつき、その壁面を覆っている愛液が指の侵入を容易にしていた。
#F【浩一】#F「まあいいさ、そろそろ入れてやるよ」
#F【浩一】#F「‥‥‥一人でさっさとイってんじゃねーぞ」
#F【沙也加】#F「あ、はい‥‥‥」
say00121700
ev_080_1
　ベッドの端に手を突かせ、腰をつかんで高く持ち上げる。
　小ぶりな尻をもみしだきながら、固くなったペニスの先端で菊座と秘部とをなぞってやる。
#F【浩一】#F「いくぞ‥‥‥」
#F【沙也加】#F「あ‥‥‥あああ」
say00121800
　沙也加の秘肉をかき分けて、ペニスが奥へ奥へと埋まっていく。
#F【沙也加】#F「ん‥‥‥」
say00121900
　小柄な沙也加のそこは、見合ったようにきつかった。
　それでも、潤滑油の助けもあり、温かい抵抗感の中滑り込んでいく。
　そして、先端がようやく沙也加の最深部へと届いた。
#F【沙也加】#F「ん‥‥‥はぁはぁはぁ」
say00122000
#F【浩一】#F「やっぱ、沙也加のここは特別きついな」
#F【浩一】#F「動かすのも精一杯だ‥‥‥」
#F【沙也加】#F「あ、ああっ、あっ‥‥‥あ、はあっ‥‥‥あ、だんな‥‥‥さま‥‥‥ああっ、あ、あああっ！！」
say60001200
　後ろから刺し貫いていたペニスを徐々に抜いていく。
　柱にすがりついた沙也加の手が震えているようにも見える。
#F【沙也加】#F「あ、ううんっ、ん‥‥‥や‥‥‥あ、ああっ‥‥‥ん」
say60000800
　弱々しく呻く沙也加。
　俺は後ろから沙也加を抱きしめるようにして、再び沙也加の中へと進入していく。
#F【沙也加】#F「ん、んんっ‥‥‥あ、ああっ、んん‥‥‥あ、あああっ‥‥‥ううんっ‥‥‥んあああっ！！」
say60001300
　沙也加を見ていると、彼女が男女の交わりに慣れている様子ではない。
　だが、彼女の反応は敏感で、男を感じることを知っている。
#F【沙也加】#F「はぁ‥‥‥はぁ‥‥‥はぁ‥‥‥」
say00122400
#F【浩一】#F「本格的に‥‥‥動くぞ‥‥‥」
　俺は浅めの挿入から規則的な動きでピストン運動を始める。
#F【沙也加】#F「あ、ああっ、あっ‥‥‥あ、はあっ‥‥‥あ、だんな‥‥‥さま‥‥‥ああっ、あ、あああっ！！」
say60001200
　小刻みに沙也加の内壁を摩擦し、感じるところを探り当てる。
　そこをペニスで押してやるたびに彼女は甘い声で鳴く。
#F【沙也加】#F「あっ‥‥‥あっ‥‥‥んっ‥‥‥」
say00122800
#F【沙也加】#F「あん‥‥‥んんっ」
say00122900
#F【沙也加】#F「やっ、んっ、ああっ、あっ‥‥‥」
say00123200
　背中を反らす沙也加の体を、俺はとにかく小さくかわいい尻を揺らす。
　沙也加の体は、その秘所とは反対に俺の動きで波打っていた。
#F【沙也加】#F「だ、だめ‥‥‥もう、や、あっあっあっ」
say00123300
　沙也加の愛液が溢れ、滴になって内股を這う。
　俺は腰の動きをさらに速めた。
#F【沙也加】#F「あっあっあっあっあっあっ」
say00123400
#F【沙也加】#F「や‥‥‥あ、あ、あ、あ、あ」
say00123500
　頬を紅潮させて、目を見開く沙也加。
　瞬間、沙也加の中に入れていたペニスが強く締め付けられ、俺はこみ上げてきた熱い液体を思い切りぶちまけていた。
#F【沙也加】#F「あああああああっんっ！」
say00123600
bi0100
EXIT
#F【沙也加】#F「あ、あの‥‥‥旦那様」
say00123700
#F【浩一】#F「沙也加‥‥‥」
#F【沙也加】#F「‥‥‥苦しいです」
say00123800
#F【浩一】#F「もう少し、抱きしめさせてくれ」
#F【沙也加】#F「‥‥‥はい」
say00123900
　今日もいい日を堪能した。
　俺は沙也加を帰したあと、心地よい睡眠がとれた。
SysUpLust
