羽山を好きになってくる②
#F【浩一】#F「気持ちが落ち着くんだよ」
#F【鈴菜】#F「ふ～ん」
suz00147600
#F【鈴菜】#F「‥‥‥」
suz00147700
fcsuzu111
#F【鈴菜】#F「ねえ‥‥‥」
suz00147800
#F【鈴菜】#F「思いつきなんだけどさ‥‥‥」
suz00147900
#F【浩一】#F「‥‥‥ん？」
#F【鈴菜】#F「そんな、体に悪いものやめて、別のものにしたら？」
suz00148000
#F【浩一】#F「‥‥‥たとえばどういう？」
#F【鈴菜】#F「ハーモニカなんてどう？」
suz00148100
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00148200
#F【浩一】#F「‥‥‥何それ」
fcsuzu112
#F【鈴菜】#F「‥‥‥ぷっ」
suz00148300
#F【浩一】#F「‥‥‥な、なんだ？」
fcsuzu111
#F【鈴菜】#F「‥‥‥ご、ごめん」
suz00148400
#F【鈴菜】#F「一度言ってみたかったの」
suz00148500
fcsuzu112
　鈴菜はまた笑い出した。
　何がおかしいのか分からない。
#F【鈴菜】#F「それに‥‥‥」
suz00148600
#F【鈴菜】#F「あんたのハーモニカ吹いている姿なんて想像できなくて‥‥‥」
suz00148700
#F【浩一】#F「悪かったな‥‥‥気が済んだら行ってくれよ」
fcsuzu121
#F【鈴菜】#F「でも、ホントに煙草はやめた方がいいと思うな」
suz00148800
#F【浩一】#F「‥‥‥」
#F【浩一】#F「ああ、サンキュ」
#F【鈴菜】#F「え？」
suz00148900
#F【浩一】#F「わざわざありがとな」
fcsuzu127
#F【鈴菜】#F「な‥‥‥なにいっているのよっ」
suz00149000
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「何いっているのよ‥‥‥」
suz00149100
#F【浩一】#F「鈴菜」
#F【鈴菜】#F「‥‥‥」
suz00149200
#F【鈴菜】#F「な、なによ‥‥‥」
suz00149300
#F【鈴菜】#F「‥‥‥」
suz00149400
#F【浩一】#F「‥‥‥ありがとな」
#F【浩一】#F「‥‥‥」
fcsuzu115
#F【鈴菜】#F「‥‥‥もう、気をつけなさいよ」
suz00149500
#F【浩一】#F（なんか‥‥‥おもしろい）
#F【浩一】#F「そういえば‥‥‥」
#F【鈴菜】#F「え？」
suz00149600
#F【浩一】#F「そういえば注意してくれた人は初めてだな」
#F【鈴菜】#F「‥‥‥そ、そうなの」
suz00149700
#F【鈴菜】#F「本当に気をつけなさいよ」
suz00149800
#F【鈴菜】#F「煙草で死んじゃう人だっているんだから」
suz00149900
#F【鈴菜】#F「それに、周りの人だって迷惑だし」
suz00150000
#F【鈴菜】#F「だから‥‥‥」
suz00150100
#F【浩一】#F「だから？」
fcsuzu127
#F【鈴菜】#F「もう、止めなさいよっ」
suz00150200
nse1322
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥なんなんだ？」
nse0440
nse0450
nse0460
bi0100
