由利子の霊璽
BGM005
bg0360_i
#F【浩一】#F（‥‥‥おや、あれは）
　静まり返った廊下の先に由利子さんの姿を見つけた。
#F【浩一】#F（ワイン蔵で見た夢‥‥‥）
#F【浩一】#F（あの夢のことを由利子さんに聞いてみようか‥‥‥）
　あの夢は、この倉木の家に俺がいた時の記憶ではないか。
　その思いは強まっていた。
　そして、暗い部屋に閉じ込められ怯えていた俺を、毎日のように励ましに来てくれた女性‥‥‥。
　やはりあの人が由利子さんだったのだろうか。
#F【浩一】#F（もしそうだとしたら‥‥‥）
#F【浩一】#F（‥‥‥）
　今になって何が出来るというわけでもないことはわかっている。
　だが、一言ぐらい、礼の言葉を言いたかった。
　それにしても‥‥‥由利子さんがまるで初めてあった人のように話すから‥‥‥。
　もう少し早く懐かしむ言葉をかけてくれたなら、もう少し早く思い出せていたかもしれないのに。
#F【浩一】#F（‥‥‥いや、あの病気がある限り、たとえ由利子さんに会っていたとしても覚えていなかったか）
#F【浩一】#F（‥‥‥）
#F【浩一】#F（っと、由利子さんを追いかけるんだったな‥‥‥）
bi0100
lse0160
bg0130_e
　由利子さんを追いかけて、俺は渡り廊下にやってきた。
ev_124_1
　中庭に目をやると、椿の木を見上げて立っている彼女の姿が目にとまる。
#F【浩一】#F「由利子さ‥‥‥！！」
bz0060_e
#F【浩一】#F「あ‥‥‥れ‥‥‥」
#F【浩一】#F「‥‥‥消えた？」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥ええっ！？」
bg0130_e
　確かに今そこに‥‥‥由利子さんがいた筈なのに‥‥‥。
bz0060_e
　俺は誰もいなくなった中庭に目を凝らす。
#F【浩一】#F（‥‥‥そういうのに縁があるからな‥‥‥俺は）
#F【浩一】#F（しかし、気になる‥‥‥）
#F【浩一】#F（‥‥‥）
#F【浩一】#F（ちょっと側に行ってみようか‥‥‥）
中庭に下りてみる
RESULT1
部屋に引き返す
RESULT2
bi0100
bz0060_e
　渡り廊下から中庭に降りた俺は、人影の消えた椿の池の側へと近寄る。
　静かな池の水面には、赤く咲いた季節外れの椿の花が満面咲き誇っていた。
#F【浩一】#F「やはり、誰もいない‥‥‥」
#F【浩一】#F「たしかこの辺りで姿を消したと思ったんだが‥‥‥」
#F【浩一】#F（女の後をつけたら墓場の中に消えていく、って昔話があったな）
#F【浩一】#F（たしか夜毎に飴を買いにくる女の幽霊の話だった）
#F【浩一】#F（‥‥‥う〜ん、似合いすぎだ。由利子さん）
#F【浩一】#F（その話だと確か赤ん坊の泣き声が聞こえてきて‥‥‥掘り起こすとそこから赤ん坊が出てくるって話だった）
#F【浩一】#F（‥‥‥まあ、出てこられても困るんだが）
#F【浩一】#F（それよりも‥‥‥やはり、見間違いだったんだろうか）
#F【浩一】#F「‥‥‥ん？」
nse2230
mev_14
　ふと目を落とした先、椿の池の中に沈んでいたのは一本の鍵だった。
　部屋の扉の鍵にしては小さすぎる。
#F【浩一】#F（どこの鍵だ‥‥‥？）
#F【浩一】#F（‥‥‥まあいい、明日、知美にでも渡しておこう）
#F【浩一】#F（さて、幽霊さんも出てきてくれないみたいだし、そろそろ部屋に戻るか‥‥‥）
bi0100
　俺は鍵をポケットにしまうと、中庭を後にした。
nse0530
bg0010_i
nse0540
#F【浩一】#F「ふう‥‥‥一服して寝るか」
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅ」
#F【浩一】#F「この鍵、どうしてあんなところに落ちてたんだろうな‥‥‥」
#F【浩一】#F「あそこに落ちてたということは‥‥‥由利子さんが落としたのか‥‥‥」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「しかし、この錆び方からすると、結構長い間あそこにあったという感じだな」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「待てよ‥‥‥もしかしてこの鍵は‥‥‥」
nse0530
bg0020_i
nse0540
#F【浩一】#F（可能性としてないわけじゃない‥‥‥この鍵の持ち主は）
#F【浩一】#F（‥‥‥）
　書斎のデスク引き出し。
　その一番上の引き出しには鍵がかかっていた。
　俺は池で拾った鍵を、その鍵穴に差し込んだ。
nse2240
#F【浩一】#F「‥‥‥開いた」
#F【浩一】#F「やっぱり、この鍵は倉木善治郎の落としたものだったのか」
nse0670
#F【浩一】#F「‥‥‥」
mev_13
#F【浩一】#F「位牌‥‥‥いや、神道だから霊璽か‥‥‥」
#F【浩一】#F「どうしてこんなものを引き出しの中に突っ込んでおくんだろうね‥‥‥まったく」
#F【浩一】#F「でも誰の霊璽だよ、まさか当人の物って訳じゃないだろうし‥‥‥」
BGM009
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥‥‥‥」
#F【浩一】#F「‥‥‥そんな‥‥‥どうして‥‥‥」
　由利子。
　倉木由利子。
#F【浩一】#F「由利子さんの‥‥‥霊璽‥‥‥！？」
　裏返してみる。
　そこには没年月日が記されているはずだった。
　だが‥‥‥
#F【浩一】#F「‥‥‥何も書いてないな」
　何かのいたずらだろうか？
#F【浩一】#F「そんな馬鹿な‥‥‥冗談にしたらタチが悪すぎる」
　だとすると、今、屋敷にいる倉木由利子は一体何者だというのだろう。
#F【浩一】#F「‥‥‥死んだ当主の引き出しに、妻の霊璽か」
　俺はそれを元あった様に引き出しに戻し、鍵をかけた。
　これはしばらくは黙っておいたほうがいいだろう。
#F【浩一】#F（‥‥‥由利子さんの、あの微笑の裏に別の顔があるとは思いたくないな）
bi0100
　寝室に戻った俺はベッドにもぐりこんだ。
　しかし、由利子さんの屈託のない微笑が頭の中で渦巻き、離れようとしなかった。
EXIT
#F【浩一】#F（いや‥‥‥これは‥‥‥）
　背筋を走る悪寒に、俺は覚えがあった。
　この屋敷にくる前に、何度も味わった感覚。
　‥‥‥決して忘れようがない。
bg0130_e
#F【浩一】#F（由利子さんによく似た姿の幽霊とはね）
#F【浩一】#F（それとも、ここで由利子さんと度々会うせいで錯覚してしまったのかもしれない）
#F【浩一】#F「引き返そう‥‥‥」
　俺は自分に言い聞かせ、渡り廊下を後にした。
bi0100
