沙也加Ｂ
BGM003
nse0530
nse0540
bg0050_a
#F【浩一】#F「‥‥‥」
#F【浩一】#F（‥‥‥くっ）
　俺はひとつ伸びをする。
　当主というだけあって部屋は広く、また物もそろっている。
　だが、一つのところにとどまり続けるというのは暇なものである。
#F【浩一】#F（というより、俺は一人が結構好きな筈なんだけどな‥‥‥）
#F【浩一】#F（どうも急に、落ち着かなくなる時がある）
#F【浩一】#F（‥‥‥部屋のせいか？）
#F【浩一】#F「──ん？」
fcsaya141
#F【浩一】#F「さや‥‥‥」
#F【浩一】#F「‥‥‥」
　彼女はテラスからふりそそぐ光を浴びて、ぼんやりと立っていた。
　何か一点を見つめている‥‥‥様にも見える。
　でもあの目は、何も映っていないだろう。
#F【浩一】#F（なんだ、あれは‥‥‥？）
#F【浩一】#F「おい、沙也加」
#F【沙也加】#F「‥‥‥」
#F【浩一】#F「沙也加？」
#F【浩一】#F「さ・や・か」
#F【沙也加】#F「‥‥‥」
#F【浩一】#F「返事をしないなら、触るぞ──」
fcsaya117
#F【沙也加】#F「はっ！　旦那さまっ！　いつの間にっ！」
say00020200
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「沙也加の背後をとるなんて、ただ者じゃないですね」
say00020300
#F【浩一】#F「‥‥‥」
#F【浩一】#F（‥‥‥はぁ）
#F【浩一】#F「で、どうしたんだ？　気分でも悪いのか？」
fcsaya111
#F【沙也加】#F「え？　何でですか？」
say00020400
#F【浩一】#F「なんでって、おまえ‥‥‥ボーッとしてただろ、今」
fcsaya117
#F【沙也加】#F「ボーッと？　沙也加が？　なんで？」
say00020500
#F【浩一】#F「‥‥‥なんでって言われてもな」
fcsaya123
#F【沙也加】#F「どーして、仕事がたくさんあるのにボーッとしなきゃいけないんですか〜」
say00020600
#F【浩一】#F「いや、だからな‥‥‥」
#F【沙也加】#F「これから忙しいんですよ〜、沙也加は」
say00020700
#F【浩一】#F「‥‥‥そうか」
fcsaya111
#F【沙也加】#F「そうですよ。はい、じゃあ、邪魔ですからどいてください」
say00020800
#F【浩一】#F「えらい言われようだな」
#F【沙也加】#F「はいはい。ここはこれから掃除中です」
say00020900
　沙也加は鼻歌まじりに掃除をし始めた。
#F【浩一】#F「‥‥‥なんなんだ」
