bg0010_i
BGM005
　湯上がり。
　いつものように寝室に戻ると、知美がベッドメイクの最中だった。
fctomo111
#F【知美】#F「あ、旦那様、もうしばらくお待ちください」
tom00053600
#F【浩一】#F「ああ、別にゆっくりでいいよ」
nse0490
nse0500
#F【浩一】#F「‥‥‥ふう」
　俺はソファーに腰をおろし、ベッドが知美の手で見る間に整えられていく様子をながめていた。
fctomo111
#F【知美】#F「あの、旦那様、御寝所の用意が整いました」
tom00053700
#F【浩一】#F「手際がいいな‥‥‥魔法を見てるみたいだった」
#F【知美】#F「あの、ありがとうございます‥‥‥」
tom00053800
　何も言わずに手を差し出す。
　すると知美はごく当たり前のように、その細身の体を俺の腕の中に納める。
　俺が知美の尻をつかんでしっかりと抱きかかえると、彼女の胸元のボタンを一つだけはずし、
　しっとりと汗ばんだ谷間の香りを吸い込んで見せる。
　知美は俺の頭をゆっくり自分の胸に押しつける。
fctomo142
#F【知美】#F「ふっ」
tom00053900
　知美が大きく息をすいこんだ。
　それを合図にしたように俺は知美をソファーの上に押し倒す。
　が、俺がスカートの下に手を伸ばそうとしたときに、わずかに知美の体がこわばった。
　俺は顔を上げる。
#F【浩一】#F「ベッドがいいのか」
#F【知美】#F「あ、あの‥‥‥旦那様」
tom00054000
#F【浩一】#F「なんだ」
#F【知美】#F「明日のことなのですが‥‥‥」
tom00054100
#F【浩一】#F「何かあるの？」
fctomo141
#F【知美】#F「はい、あの、明日は買い出しの日なので」
tom00054200
#F【浩一】#F「買い出し？」
#F【知美】#F「は、はい、週に一回、村に買い物に降りることになっているんです」
tom00054300
　買い出しか‥‥‥
　確かに、ここから村までは結構な距離があるしな‥‥‥
#F【浩一】#F「で、知美が買い物の当番、と‥‥‥」
fctomo142
#F【知美】#F「と、当番というほどのことでもないんですけど‥‥‥」
tom00054400
#F【浩一】#F「‥‥‥買い出しか」
#F【浩一】#F「このままいただきたかったけど」
　意地悪に笑いながら、俺は彼女の体を抱き起こしてやる。
#F【浩一】#F「だったら夜更かしはつらいな‥‥‥」
#F【知美】#F「え、あ、いえ‥‥‥」
tom00054500
#F【浩一】#F「そうか、村まで降りるのか」
fctomo141
#F【知美】#F「‥‥‥」
tom00054600
#F【浩一】#F「知美」
#F【知美】#F「はい」
tom00054700
#F【浩一】#F「俺も一緒にいっていいか？」
fctomo115
#F【知美】#F「えっ」
tom00054800
fctomo142
#F【知美】#F「いや、でも、そ、そんな、あの、旦那様につきあっていただくなんて」
tom00054900
#F【知美】#F「そんなもったいなくって、わたし‥‥‥」
tom00055000
#F【知美】#F「あの、でも本当によろしいんですか？」
tom00055100
　そこまでオーラ出されたらちょっと言ってみただけとは言えんだろうがよ‥‥‥
　まあいいか‥‥‥
#F【浩一】#F「ああ、村の見物も兼ねてだ、こう屋敷の中にこもりっきりだとさすがに腐る」
#F【浩一】#F（それに見ておきたい‥‥‥）
#F【浩一】#F（俺の昔の記憶‥‥‥）
#F【浩一】#F（思い出すきっかけになるかもしれないからな‥‥‥）
#F【浩一】#F（まあ‥‥‥あまり期待はしてないけど）
fctomo115
#F【知美】#F「あ、あの‥‥‥旦那様？」
tom00055200
#F【浩一】#F「あ、ああ‥‥‥」
#F【浩一】#F「それじゃ待ち合わせをしておかないとな‥‥‥」
#F【浩一】#F「‥‥‥」
fctomo141
#F【知美】#F「‥‥‥」
tom00055300
#F【浩一】#F「で、時間は？」
#F【知美】#F「え？」
tom00055400
#F【浩一】#F「何時にどこに行けばいいの？」
fctomo111
#F【知美】#F「あ、えっと、そうですね、朝食の後に出かけますので玄関の前でお待ちしています」
tom00055500
#F【浩一】#F「ＯＫ」
fctomo142
#F【知美】#F「そ、それではわたし、明日の準備をしますので」
tom00055600
#F【知美】#F「失礼します」
tom00055700
　たかが村までのドライブだろ‥‥‥。
　まあ、いいか。
　喜んでくれたみたいだし。
　たまにはこういうのも悪くないだろ‥‥‥
　それにしても‥‥‥
#F【浩一】#F「中途半端な事をしていってくれたよな‥‥‥」
#F【浩一】#F（まったく、このいきり立った物をどうしてくれるんだ）
#F【浩一】#F「‥‥‥まあ、いいか」
　少し早いが横になるか。
bi0100
