部屋に閉じこもった鈴菜２
bg0040_i
BGM005
#F【浩一】#F「‥‥‥」
　鈴菜の部屋の前までやってきた。
　夜の儀式の終わる時間が確か今頃だったはずだ。
nse0650
　ノックの音が廊下にやけに響いた。
nse0650
　また、廊下に響いた。
　それに呼応するかのように、遠くでフクロウの鳴き声が本当にかすかに聞こえた。
　実際、ここまで静かでようやく聞こえるほどの鳴き声だった。
#F【浩一】#F（つまり‥‥‥返事がないんだよな）
nse0650
#F【浩一】#F「お嬢様。いないのか？」
　‥‥‥それでも返事は返ってこなかった。
　木の扉がやけに頑丈そうに見えた。
　開かずの間。
　そう言いたげだった。
nse0620
#F【浩一】#F「‥‥‥ちっ」
#F【浩一】#F（鍵がかかってる‥‥‥）
#F【浩一】#F「‥‥‥また、来るな」
　居留守を使っているのか、それとも本当にいないのかは分からない。
　が、とりあえず俺はそういい残して、その場を立ち去ることにした。
nse0910
#F【浩一】#F「‥‥‥？！」
　扉の向こうから物音が聞こえた。
nse0650
nse0650
#F【浩一】#F「鈴菜？　いるのか？」
#F【浩一】#F「‥‥‥」
　今の物音が鈴菜の立てたものかは分からない。
　だが、返事がないところを見ると、俺に顔を見せてくれる気は無いらしい。
#F【浩一】#F「‥‥‥ふぅ」
#F【浩一】#F「またな」
　俺は諦めて部屋に戻ることにした。
bi0100
