bg0180_a
BGM003
#F【浩一】#F「衣緒」
fcioio111
#F【衣緒】#F「あ、羽山さん」
ioi00014500
#F【浩一】#F「沙也加、どこに行ったか知らないか？」
#F【衣緒】#F「沙也加さんなら、五平さんと一緒にあっちに行きましたよ」
ioi00014600
#F【浩一】#F「五平？」
#F【衣緒】#F「ええ。五平さん」
ioi00014700
　五平と沙也加か‥‥‥
　よくいっしょにいるのだろうか。
#F【浩一】#F「あっちって、社の方に行ったのか？」
#F【衣緒】#F「え、あ、はい」
ioi00015800
#F【浩一】#F「わかった。ありがとう」
　俺は衣緒の前を後にして、神社に向かった。
bi0100
bg0260_a
lse0150
#F【浩一】#F「‥‥‥ふぅ」
#F【浩一】#F「いつ来ても長い階段だな」
　俺はゆっくりと階段を上っていた。
　すると社の方から誰かが降りてきた。
#F【浩一】#F（ん？　誰だ？）
BGM011
bstake02
#F【男】#F「‥‥‥」
uru00000700
#F【浩一】#F「‥‥‥」
#F【浩一】#F（どこかで見たことがあるような‥‥‥）
　そう思っていると、そそくさと階段を下りていこうとした。
#F【男】#F「‥‥‥」
uru00000800
#F【浩一】#F「‥‥‥」
#F【男】#F「‥‥‥」
uru00000900
#F【浩一】#F（やっぱり、どこかで‥‥‥）
　男は何やらぶつぶつと言いながら階段を下りていった。
#F【浩一】#F「‥‥‥」
#F【浩一】#F「ルリを返してもらう‥‥‥か‥‥‥」
　男のつぶやきで、拾えた一言だった。
#F【浩一】#F（他の男にでもとられたとか？）
#F【浩一】#F（社の方から来たってことは‥‥‥いきなり神頼みでもしたのか？）
#F【浩一】#F「‥‥‥あぶない奴」
　男は慣れた足取りで、階段を下りていってしまった。
　俺は首を傾げた。
#F【浩一】#F「‥‥‥まあ近寄らないことだ」
　そんなことをつぶやきながら、俺は社にむかって階段を上りはじめた。
bi0100
