Ｈ後の鈴菜②
bg0030_a
nse0530
BGM003
　俺は鈴菜の部屋にやってきた。
#F【浩一】#F「鈴菜‥‥‥」
#F【浩一】#F「‥‥‥ふぅ」
#F【浩一】#F「いないのか‥‥‥」
#F【浩一】#F「‥‥‥この時間だったら、いるはずなんだがな」
#F【浩一】#F「待ってみるか‥‥‥」
bi0100
#F【浩一】#F（‥‥‥来ないな。何をしているんだ？）
#F【浩一】#F「さすがに‥‥‥ん？」
　俺は机の上にあったものを手に取った。
#F【浩一】#F「スケッチブックか‥‥‥」
#F【浩一】#F「‥‥‥」
　俺は手にとって、中を開く。
　開くと、そこには人形やら、花瓶、椅子、と鉛筆で描かれていた。
　机の上に絵画用のらしい、平べったい鉛筆が置いてある。
bg0030_a
#F【浩一】#F「へえ‥‥‥」
　スタンド、本、机、ベッド。
　めくるといろいろ描いてあった。
　そしてシャンデリアまで、描かれている。
#F【浩一】#F「ふ～ん‥‥‥」
#F【浩一】#F「うまいんじゃないか‥‥‥な」
#F【浩一】#F「‥‥‥」
#F【浩一】#F（しかし、ここに書かれているものって、みんなこの部屋のものだな）
nse0530
nse0540
fcsuzu121
#F【鈴菜】#F「‥‥‥ちょっと。何で貴方が入っているのよ」
suz00087700
#F【浩一】#F「おっ。ようやく帰ってきたな」
#F【浩一】#F「‥‥‥どこ行ってた？」
#F【鈴菜】#F「‥‥‥ちょっと食堂でお茶飲んでいたの」
suz00087800
#F【浩一】#F「そういうのには、呼んでくれよ」
#F【浩一】#F「当主だからって遠慮するなよ。呼んでくれればいつでも行くぜ」
fcsuzu124
#F【鈴菜】#F「遠慮なんかしてませんよ～」
suz00087900
fcsuzu116
#F【鈴菜】#F「あっ！」
suz00088000
fcsuzu123
#F【鈴菜】#F「もう！　何で人のもの勝手にみるのよっ！！」
suz00088100
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「あんたの部屋じゃ、ないんだからねっ！」
suz00088200
#F【鈴菜】#F「返して」
suz00088300
#F【浩一】#F「‥‥‥ほらよ」
#F【鈴菜】#F「‥‥‥なんでそんなにずうずうしいの！」
suz00088400
fcsuzu128
#F【鈴菜】#F「信じられないっ！」
suz00088500
#F【浩一】#F「なあ、鈴菜」
fcsuzu121
#F【鈴菜】#F「‥‥‥」
suz00088600
#F【鈴菜】#F「早く、出ていってよ」
suz00088700
#F【浩一】#F「‥‥‥ふぅ」
fcsuzu123
#F【鈴菜】#F「その、ため息やめてよっ！」
suz00088800
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「何か、私の方が、勝手に怒っているみたいじゃないっ！！」
suz00088900
#F【浩一】#F「‥‥‥たくっ。勝手に勘違いするなよ」
#F【鈴菜】#F「‥‥‥」
suz00089000
#F【浩一】#F「‥‥‥そんな風になんて思ってねえよ」
fcsuzu121
#F【鈴菜】#F「‥‥‥」
suz00089100
#F【浩一】#F（‥‥‥まいったな。完全に怒らせちまった）
#F【浩一】#F「‥‥‥ふぅ」
絵を誉める
RESULT1
謝る
RESULT2
SysUpLust
D081421_09
EXIT
SysUpLove
D081421_08
EXIT
