ワイン蔵と赤ん坊の泣き声
BGM005
bg0120_e
　寝室から出て、屋敷の中を歩くことにした。
　すでに屋敷に出入りしていた使用人も、住み込みの人間以外は引き上げてしまったようだ。
#F【浩一】#F（こんな時間にフラフラ出歩いてる奴もいないか‥‥‥）
#F【浩一】#F（‥‥‥ん？　今のは）
　廊下の先を女性が通り過ぎた。
　その着物姿に思い当たるのは一人しかいない。
#F【浩一】#F（由利子さん‥‥‥今日も中庭なのか？）
#F【浩一】#F（あの人もよく、夜中に出歩く人だな‥‥‥）
　俺が声をかけようとした瞬間、由利子さんは廊下を曲がってしまった。
　由利子さんが曲がっていった廊下の先には、地下への階段があるはずだ。
#F【浩一】#F（ワインでも取りに行ったのかな‥‥‥）
　地下にはワイン蔵があり、ワインやブランデーその他が保存されている。
　沙也加の話では、それは前の当主、善治郎の趣味であったとか‥‥‥。
#F【浩一】#F（‥‥‥由利子さんを誘ってテラスあたりで一杯、ってのもいいかもな）
#F【浩一】#F（よし、ちょっと誘ってみよう）
bi0100
nse1481
　由利子さんを追いかけて廊下を曲がると、すぐに地下への階段に突き当たる。
#F【浩一】#F（なんだ？　真っ暗だぜ）
#F【浩一】#F（手持ちの明りがあるのかもしれないが、電気ぐらいつければいいのに）
#F【浩一】#F（‥‥‥）
#F【浩一】#F（スイッチはどこだ？　確かこのあたりに‥‥‥）
nse0840
bg0160_i
#F【浩一】#F「‥‥‥これでよし、と」
#F【浩一】#F「さて、由利子さんは何処に行った‥‥‥と言いたいところだが、明らかに誰もいる気配がないな」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「由利子さん。いませんか？」
#F【浩一】#F「‥‥‥」
nse1481
#F【浩一】#F「由利子さ〜ん！？」
#F【浩一】#F（‥‥‥考えてみたら、間違いなくここに来たって訳じゃないんだよな）
#F【浩一】#F（途中の、部屋のどこかに入っていってしまったのかもしれないし）
#F【浩一】#F「仕方がない、帰るか‥‥‥」
　俺は諦めて部屋に引き返そうとした。
nse0022
#F【浩一】#F「はっ！！？」
　背筋に冷たいものが電流の様に走る。
#F【浩一】#F（まさか‥‥‥これって、あの悪夢の‥‥‥予兆か？）
　この倉木の屋敷に来てからは、以前の様に、夜毎悪夢を見るようなことはなくなっていた。
　だが、俺は彼女から解放されたわけでないということを、今、思い知らされる。
#F【浩一】#F「くっ！！」
　慌ててワイン蔵を出ようとする。
　しかし‥‥‥。
#F【浩一】#F「はっ‥‥‥！！」
nse1701
　足を踏み出そうとした瞬間、突然に襲ってきた眩暈に膝を折られる。
#F【浩一】#F（な‥‥‥なんだ‥‥‥これ‥‥‥）
BGM012
　危険。
　この場所は危険。
　ボンヤリとした頭の中に、そんな単語だけが飛び交う。
nse1701
#F【浩一】#F（う‥‥‥）
fcsira121
#F【？？】#F「‥‥‥」
#F【浩一】#F（‥‥‥誰だ‥‥‥あんたは‥‥‥？）
#F【浩一】#F（ダメだ‥‥‥声が出ない‥‥‥）
　いつの間に、そこに立っていたのか‥‥‥。
　水干の女性は、冷たい床の上にぐったりとなった俺を観察するように見下ろしている。
#F【浩一】#F（もしかして‥‥‥これは‥‥‥）
#F【浩一】#F（この女が‥‥‥やっているのか‥‥‥）
bi0100
#F【浩一】#F（くっ‥‥‥もう意識が‥‥‥）
#F【浩一】#F（‥‥‥）
　‥‥‥。
　‥‥‥‥‥‥。
bi0010
　ここがどこなのかわからない。
　どうしてこんな場所に閉じ込められているのかもわからない。
　酷く恐ろしい目に遭わされた後、凍えた身体を抱えて俺はその部屋の隅で小さくなっていた。
bi0050
　部屋の外で、何かを話す声が聞こえる。
　それが、俺を殺すための相談であることも‥‥‥子供ながらに気づいていた。
#F【？？】#F「もはや‥‥‥こやつの穢れは払いきれぬ‥‥‥」
mua00000300
#F【？？】#F「せめて、『鬼』だけでも封じねば‥‥‥」
mua00000400
　だが、俺にとってそれはどうでもいいことだった。
　寒い‥‥‥ただ、寒い‥‥‥。
　俺は、この凍えを溶かしてくれる‥‥‥あの人の声を身を固くして待っていた。
bi0010
#F【？？】#F「浩一君‥‥‥」
yur00022100
#F【浩一】#F「‥‥‥こ‥‥‥さん！」
　扉がうっすらと開き、温かい空気が流れ込んでくる。
bi0110
#F【？？】#F「浩一君‥‥‥もう、泣かないで‥‥‥」
yur00022200
　彼女は俺の側に腰を落とし、凍えた身体を優しく抱きしめてくれる。
　彼女の温もりが、ゆっくりと体の中に伝わってくる。
　好きだった‥‥‥。
　こんなに好きだった、あの人のぬくもりを‥‥‥どうして、俺は忘れてしまったのだろう‥‥‥。
　そう。
　あの人の名前は‥‥‥。
　名前は‥‥‥。
bg0160_i
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥今の夢は‥‥‥一体‥‥‥」
　俺は重い身体を起こし、頬に残った涙の跡を拭う。
　辺りは何事もなかったかのように静まりかえっている。
　気を失う前に見た女性もすでに居ない。
#F【浩一】#F（何者だったんだろう‥‥‥あれは‥‥‥）
#F【浩一】#F（身体も自由に動く‥‥‥）
#F【浩一】#F（‥‥‥なんとなく、あまりここに長居してはいけないような気がするな）
#F【浩一】#F（上がろう‥‥‥）
bi0100
bg0010_i
　俺は寝室に戻ってくると、そのままベッドの上にぐったり横たわった。
#F【浩一】#F「‥‥‥」
#F【浩一】#F「由利子さんに‥‥‥昔のことを聞いたせいなんだろうか‥‥‥」
#F【浩一】#F「それとも‥‥‥」
#F【浩一】#F（‥‥‥１２年前、俺はこの屋敷で過ごした）
#F【浩一】#F（だが、その時に何があったのか‥‥‥俺は知らない）
#F【浩一】#F（‥‥‥）
#F【浩一】#F（あれが、俺の記憶だとしたら‥‥‥）
#F【浩一】#F（‥‥‥まさかな、そうそう都合のいい話があるものか）
#F【浩一】#F（‥‥‥）
bi0110
#F【？？】#F「‥‥‥浩一君‥‥‥泣かないで」
yur00022300
#F【？？】#F「浩一君‥‥‥」
yur00022400
bg0010_i
#F【浩一】#F（‥‥‥）
#F【浩一】#F（あれはやっぱり由利子さんだったのだろうか‥‥‥）
bi0100
　確かめたい‥‥‥。
　あの女性が由利子さんなのか知りたい‥‥‥。
　その思いが俺の中で膨らんでいくのがわかる。
　だが、同時に胸の奥で、締め付けられるような息苦しさを感じていた。
#F【浩一】#F（‥‥‥聞くか聞かないかの二つに一つなんだ。悩んでいても仕方がないじゃないか）
　結局、俺はそう自分を納得させ、ベッドにもぐりこんだ。
