¹–ç‰Á‚`
BGM003
nse0530
nse0540
bg0050_a
#Fy_ˆêz#Fu‚³‚ÄA‰½‚ğ‚µ‚æ‚¤ddd‚Æ‚¢‚¤‚æ‚èA‰½ˆ‚És‚±‚¤‚©v
#Fy_ˆêz#Fi•”‰®‚É‚¢‚Ä‚àddd¡‚Ğ‚Æ‚ÂA‰É‚¾‚µj
#Fy_ˆêz#Fu‚¾‚ªA‚±‚¤‚¢‚¤‰½‚à‚·‚é‚±‚Æ‚Ì‚È‚¢ŠÔ‚Æ‚¢‚¤‚à‚Ì‚±‚»A—LˆÓ‹`‚É‰ß‚²‚µ‚½•û‚ª„Ÿ„Ÿv
#Fy¹–ç‰Áz#Fu„Ÿ„Ÿ‚È‚çAè“`‚Á‚Ä‚­‚¾‚³‚¢‚æv
say00017800
#Fy_ˆêz#Fudddv
fcsaya111
#Fy_ˆêz#Fu‚±‚Ù‚ñ‚Áddd‚¢‚«‚È‚èo‚Ä‚­‚é‚È‚æv
fcsaya112
#Fy¹–ç‰Áz#Fu‚¤‚Ó‚Ó‚ÓB‚¨‚à‚µ‚ë`‚¢v
say00017900
#Fy_ˆêz#Fudddv
#Fy¹–ç‰Áz#Fu‚ÅA‚Ç‚±‚Ös‚©‚ê‚é‚ñ‚Å‚·‚©Hv
say00018000
#Fy_ˆêz#FudddŒ¾‚í‚È‚¢v
fcsaya123
#Fy¹–ç‰Áz#Fu‚¦`A‹³‚¦‚Ä‚­‚¾‚³‚¢‚æ`v
say00018100
#Fy_ˆêz#Fu‹³‚¦‚½‚­‚È‚¢v
#Fy¹–ç‰Áz#Fuddd‚Ô`v
say00018200
#Fy¹–ç‰Áz#Fu‚Ó‚ñB‚¢‚¢‚í‚æ‚¢‚¢‚í‚æB¹–ç‰Á‚Í–Z‚µ‚¢‚©‚çv
say00018300
#Fy_ˆêz#Fi¹–ç‰Á‚Æ–¼æ‚é­—‚ÍA–ÙX‚Æ‘|œ‚ğn‚ß‚Ä‚¢‚éj
#Fy_ˆêz#Fudddv
#Fy_ˆêz#Fi‰½‚Æ‚¢‚¤‚©dddÀ‚É‘å‚´‚Á‚Ï‚Å‚ ‚éj
#Fy_ˆêz#Fu¹–ç‰Á‚¿‚á‚ñv
#Fy¹–ç‰Áz#Fuddd‚Ô`v
say00018400
#Fy_ˆêz#Fu¹–ç‰Á‚¿‚á‚ñv
#Fy¹–ç‰Áz#Fu‚Ô`v
say00018500
#Fy_ˆêz#Fu‚Ô‚¤‚Ô‚¤Œ¾‚¤‚Èv
#Fy¹–ç‰Áz#Fu‚Ô`v
say00018600
#Fy_ˆêz#Fu‚Í‚Ÿddd•ª‚©‚Á‚½A‹³‚¦‚é‚æv
#Fy¹–ç‰Áz#Fu–³—‚É‚Æ‚Í‚¢‚¢‚Ü‚¹‚ñ‚æ`‚¾v
say00018700
#Fy_ˆêz#Fuddd‚Ó‚£v
#Fy_ˆêz#Fu„Ÿ„Ÿ’T‚µ‚Ä‚¢‚½‚ñ‚¾‚æv
#Fy¹–ç‰Áz#Fudddv
say00018800
#Fy_ˆêz#Fudddv
fcsaya121
#Fy¹–ç‰Áz#Fuddd‰½‚ğ‚Å‚·‚©Hv
say00018900
#Fy_ˆêz#Fu„Ÿ„Ÿ¹–ç‰Á‚ğ‚¾‚æv
#Fy¹–ç‰Áz#Fudddv
say00019000
#Fy_ˆêz#Fudddv
fcsaya114
@„Ÿ„Ÿ‚¨‚âH@ˆÓŠO‚¾‚ÈB
@Î‚í‚ê‚é‚©‚Æv‚Á‚½‚ñ‚¾‚ªB
@Œ¾‚Á‚Ä‚İ‚é‚à‚ñ‚¾B
#Fy¹–ç‰Áz#Fuddd‚©‚ç‚©‚í‚È‚¢‚Å‚­‚¾‚³‚¢‚æ`v
say00019100
#Fy_ˆêz#Fu‰½‚ğŒ¾‚Á‚Ä‚éB‚©‚ç‚©‚¤‚Ì‚Í‘Šè‚É‚à‚æ‚év
#Fy¹–ç‰Áz#Fu‚È‚çA‚¿‚á‚ñ‚Æ‘I‚ñ‚Å‚­‚¾‚³‚¢v
say00019200
fcsaya112
#Fy¹–ç‰Áz#Fu¹–ç‰Á‚ÍA’U“ß—l‚É‚©‚ç‚©‚í‚ê‚é‚Ù‚Ç‰É‚¶‚á‚ ‚è‚Ü‚¹‚ñv
say00019300
#Fy_ˆêz#Fudddv
#Fy_ˆêz#Fi‚Ö‚¥dddˆê‚Âˆê‚Â‚Ì•\î‚ªƒLƒ‰ƒLƒ‰Œõ‚Á‚Ä‚¢‚éj
#Fy_ˆêz#Fi‚È‚é‚Ù‚Ç‚ËAÎŠç‚ªç‚­‚¾‚¯‚ÅA‚±‚ñ‚È‚É‚àê‚ª‰Ø‚â‚®‚Ì‚©dddj
#Fy_ˆêz#Fudddv
#Fy_ˆêz#Fi‚¨‚Á‚Æj
#Fy_ˆêz#Fu‚¦‚Á‚Æddd‚È‚é‚Ù‚ÇA–Z‚µ‚¢‚Ì‚©v
#Fy¹–ç‰Áz#Fu‚±‚Ì‰Æ‚Ì‚¨è“`‚¢‚³‚ñ‚Å‚·‚©‚çBd–‚Í‚¢‚­‚ç‚Å‚à‚ ‚è‚Ü‚·v
say00019400
#Fy_ˆêz#Fu‚¶‚á‚ Aè“`‚Á‚Ä‚â‚ë‚¤‚©Hv
#Fy¹–ç‰Áz#Fu‚¢`‚Å‚·v
say00019500
#Fy_ˆêz#Fu‚³‚Á‚«‚Íè“`‚Á‚Ä‚Á‚ÄŒ¾‚Á‚Ä‚¢‚½‚¶‚á‚È‚¢‚©v
fcsaya111
#Fy¹–ç‰Áz#Fuddd‚¾‚Á‚ÄA’U“ß—lA©•ª‚Å•Ğ‚Ã‚¯‚Æ‚©‚â‚Á‚½‚±‚Æ‚È‚¢‚ñ‚¶‚á‚È‚¢‚Å‚·‚©Hv
say00019600
#Fy_ˆêz#Fudddv
#Fy¹–ç‰Áz#Fudddv
say00019700
#Fy_ˆêz#Fu‚ ‚ dddŒ¾‚í‚ê‚Ä‚İ‚ê‚Îv
fcsaya112
#Fy¹–ç‰Áz#Fu‚Å‚µ‚åH@‚ËB‚¾‚©‚ç‚¢‚¢‚Å‚·v
say00019800
@¹–ç‰Á‚ª˜L‰º‚Ì‘|œ‚ğn‚ß‚½B
@¡“x‚ÍAèÛ‚æ‚­A‹÷‚©‚ç‹÷‚Ü‚Å’O”O‚Éšº‚ğ‘|‚«o‚µ‚Ä‚¢‚­B
@èŠµ‚ê‚Ä‚¢‚éB
@‚¨‚»‚ç‚­A‚±‚±‚É—ˆ‚Ä‚»‚ê‚È‚è‚É’·‚¢‚Ì‚¾‚ë‚¤B
#Fy_ˆêz#Fi‰½‚¾‚©‚ñ‚¾Œ¾‚Á‚ÄAƒvƒ‚¾‚Èj
#Fy_ˆêz#Fi‚·‚Ü‚ñA¹–ç‰ÁB‰´‚Í‚¨‘O‚ğŒ©Œë‚Á‚Ä„Ÿ„Ÿj
#Fy¹–ç‰Áz#Fu’U“ß—lB‚¿‚å‚Á‚Æ×–‚‚Å‚·v
say00019900
#Fy_ˆêz#Fuddd‚Í‚¢‚Í‚¢v
nse0530
bi0100
nse0540
@‚Æ‚è‚ ‚¦‚¸A‰´‚Í•”‰®‚É–ß‚Á‚½B
