沙也加の絆創膏
bi0100
#F【？？】#F「ふぎゃ〜〜っ！」
say00108200
nse2360
#F【浩一】#F「な、なんだ‥‥‥今の悲鳴は！？」
　悲鳴がした方へと駆けつけると、床に散乱した食器の破片と格闘する沙也加の姿があった。
BGM003
bg0360_i
fcsaya118
#F【沙也加】#F「あ、旦那様‥‥‥」
say00108300
#F【浩一】#F「これはまた、派手にひっくり返したな‥‥‥」
#F【沙也加】#F「ちょっところんじゃって‥‥‥ごめんなさい‥‥‥」
say00108400
#F【浩一】#F「怪我はないのか？」
fcsaya117
#F【沙也加】#F「え？」
say00108500
#F【浩一】#F「転んだんだろ、怪我はないのかってきいてるんだ」
#F【沙也加】#F「え〜っと、幸い沙也加のほうは無事なようです」
say00108600
#F【浩一】#F「それは何よりだ」
#F【沙也加】#F「あ‥‥‥あの、旦那様？」
say00108700
#F【浩一】#F「なにしてんだよ、俺だけに片付けさせるつもりか？」
fcsaya118
#F【沙也加】#F「あっ、は、はい！！」
say00108800
　俺と沙也加は黙々と散らばった食器を片付ける。
#F【浩一】#F「あとで、ここは掃除機をかけておかないとダメだな」
fcsaya124
#F【沙也加】#F「はい‥‥‥」
say00108900
#F【浩一】#F「それにしても沙也加はそそっかしいな」
fcsaya112
#F【沙也加】#F「えへっ、ちょっと慌ててたもので」
say00109000
fcsaya118
#F【沙也加】#F「おねがいです〜旦那様。このことは内緒でお願いします〜」
say00109100
#F【浩一】#F「‥‥‥これだけ派手に割ったら、黙っててもばれるだろうがよ」
fcsaya115
#F【沙也加】#F「ふふふ‥‥‥それは抜かりなく」
say00109200
fcsaya112
#F【沙也加】#F「お皿泥棒が入ったことにしちゃいますから‥‥‥」
say00109300
#F【浩一】#F「それでごまかせる奴がいたらちょっと見てみたいぞ」
fcsaya117
#F【沙也加】#F「そうかな、知美ちゃんなら『はぁ、それは大変です〜』とかいって信じてくれそうだけど」
say00109400
#F【浩一】#F「あいつを基準に考えるな‥‥‥」
fcsaya112
#F【沙也加】#F「あははは‥‥‥」
say00109500
bi0100
bg0360_i
#F【浩一】#F「よし、これであらかた片付いたか‥‥‥痛っ！！」
fcsaya118
#F【沙也加】#F「あ‥‥‥」
say00109600
　指先に痛みが走る。
#F【沙也加】#F「‥‥‥大丈夫ですか」
say00109700
#F【浩一】#F「ああ‥‥‥ちょっと切っただけだ。俺も人のことは言えないな」
　赤い血が指先の切れ目から溢れ、流れる。
fcsaya131
#F【沙也加】#F「ば、ばんそうこ！！　え〜っと！！」
say00109800
#F【浩一】#F「おいおい、こんなのつばつけときゃ治るって」
fcsaya123
#F【沙也加】#F「そうはいきません。ちょっと待っててくださいね！！」
say00109900
　沙也加はそういうと駆け出していってしまった。
#F【浩一】#F（やれやれ‥‥‥大丈夫だって言ってるのに‥‥‥）
#F【浩一】#F（‥‥‥）
#F【浩一】#F（まあ、あの一生懸命さが沙也加の魅力かな）
fctomo115
#F【知美】#F「あ、旦那様‥‥‥」
tom00089200
#F【浩一】#F「おう、知美」
#F【知美】#F「あの‥‥‥どうなさったのでしょう」
tom00089300
#F【浩一】#F「ああ、ちょっとな」
　知美は俺と、バケツの中に集められた食器の破片を見比べる。
fctomo114
#F【知美】#F「お呼びくだされば、私がやりましたのに‥‥‥」
tom00089400
#F【浩一】#F「あ〜、これは俺じゃなくてだな‥‥‥」
fctomo115
#F【知美】#F「あ‥‥‥旦那様‥‥‥指から血が‥‥‥」
tom00089600
　俺の指の怪我に気づいた知美が、エプロンの中から消毒液と絆創膏を取り出す。
#F【浩一】#F「‥‥‥お前いつもそんなもの持ち歩いてるのか」
fctomo121
#F【知美】#F「はい、何があるかわかりませんので」
tom00089700
#F【浩一】#F「っつ‥‥‥しみる」
fctomo141
#F【知美】#F「あ‥‥‥すみません‥‥‥」
tom00089800
#F【浩一】#F「‥‥‥謝るなって」
fctomo141
#F【知美】#F「すみません‥‥‥もう少し我慢してください」
tom00089900
#F【浩一】#F「はいはい‥‥‥」
　知美は手馴れた手つきで傷口を消毒し、絆創膏を巻いた。
#F【浩一】#F「サンキュ、知美」
fctomo111
#F【知美】#F「いえ、そんな‥‥‥」
tom00090000
#F【知美】#F「旦那様、後は私がやっておきますので‥‥‥」
tom00090100
#F【浩一】#F「いや、沙也加を待ってるんだが‥‥‥遅いな」
#F【沙也加】#F「旦那様〜〜っ！！」
say00110000
nse1351
#F【浩一】#F「おっ、来た来た」
#F【沙也加】#F「はぁ‥‥‥はぁ‥‥‥」
say00110100
fcsaya111
#F【沙也加】#F「ありました、沙也加はやりましたよ！」
say00110200
fcsaya112
#F【沙也加】#F「じゃ〜ん、これさえあればどんな傷でもぴたりと治っちゃう、魔法の絆創膏‥‥‥」
say00110300
fcsaya117
#F【沙也加】#F「って‥‥‥あれ、知美ちゃん」
say00110400
#F【浩一】#F「何してたんだよ、沙也加」
fcsaya112
#F【沙也加】#F「あはは、絆創膏がなかなかみつからなくて‥‥‥」
say00110500
fcsaya117
#F【沙也加】#F「あれ‥‥‥？」
say00110600
fctomo141
#F【知美】#F「あ‥‥‥」
tom00090200
fcsaya112
#F【沙也加】#F「‥‥‥あ、あはは‥‥‥さっすが知美ちゃん、もうお手当てしちゃったんだね！」
say00110700
fctomo141
#F【知美】#F「あ、あの‥‥‥ごめんなさい‥‥‥栗原さん‥‥‥」
tom00090300
fcsaya112
#F【沙也加】#F「そんなぁ、知美ちゃんてば〜、何を謝ってるのさ〜」
say00110800
#F【知美】#F「でも‥‥‥」
tom00090400
#F【沙也加】#F「こういうのは早い者勝ちでしょ！」
say00110900
#F【浩一】#F（早いもの勝ちにされても困るんだけどな‥‥‥）
fcsaya111
#F【沙也加】#F「あっ、それよりここの片付けを終わらせないと」
say00111000
fctomo141
#F【知美】#F「あ‥‥‥私、掃除機を持ってまいります」
tom00090500
#F【沙也加】#F「うん」
say00111100
#F【知美】#F「それでは旦那様‥‥‥失礼します」
tom00090600
　知美は一礼すると掃除道具を取りに行ってしまった。
fcsaya112
#F【沙也加】#F「さてと、沙也加はこれを捨ててきますね」
say00111200
#F【浩一】#F「ああ、俺も行くよ」
fcsaya131
#F【沙也加】#F「いいえっ、結構です！」
say00111300
#F【浩一】#F「‥‥‥」
#F【浩一】#F「沙也加‥‥‥」
fcsaya121
#F【沙也加】#F「結構ですってば‥‥‥」
say00111400
　ふと目に入ってしまった、沙也加の少しだけ悲しそうな表情。
　沙也加もそれに気づいたのだろう‥‥‥、あわてて俺から顔を背けてしまう。
#F【浩一】#F「‥‥‥」
fcsaya111
#F【沙也加】#F「‥‥‥なかなか、ドラマみたいにはいかないもんですね」
say00111500
#F【浩一】#F「それはそうだな」
#F【浩一】#F「でも、だから面白いってこともある」
fcsaya117
#F【沙也加】#F「‥‥‥あっ」
say00111600
　俺は沙也加の絆創膏を彼女のポケットから抜き取る。
#F【浩一】#F「魔法の絆創膏。効くかどうか試してやるよ」
#F【沙也加】#F「旦那様‥‥‥」
say00111700
fcsaya112
#F【沙也加】#F「えへっ。そりゃもう、絶対ですよ！」
say00111800
#F【浩一】#F「そいつは頼もしい、ありがたくもらっていくよ」
#F【沙也加】#F「どぞどぞ！　そんな絆創膏でよければいくらでも！」
say00111900
#F【浩一】#F「おいおい、なんだかありがたみの無い言い方だな。魔法の絆創膏じゃなかったのか？」
#F【沙也加】#F「ふふっ！」
say00112000
fcsaya111
#F【沙也加】#F「沙也加の気持ちのぶんの効果があるんですよ！　ぜひお試しあれ！」
say00112100
fcsaya112
#F【沙也加】#F「ではっ！！」
say00112200
　沙也加はバケツを抱えると、そのままスキップして行ってしまう。
#F【沙也加】#F「はっや〜くよくな〜ぁれっ♪」
say00112300
　‥‥‥。
　どうやらいつもの調子を取り戻してくれたようだが‥‥‥。
#F【浩一】#F（また転ばなきゃいいが‥‥‥）
　そんなことを考えながら俺は沙也加の後ろ姿を見送った。
bi0100
