鈴菜
bi0100
BGM003
bg0020_a
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅ。おっと」
#F【浩一】#F（うーん、消費のペースが早い）
　考えてみれば、こんな山奥に煙草の自販機などあろう筈もない。
#F【浩一】#F（村に降りればあるだろうが‥‥‥銘柄がなぁ）
　一応、予備も含め１カートンは持ってきていたが、まさか、結局一ヶ月滞在するとは考えていなかった。
　決心早々、早くも問題発生だ。
#F【浩一】#F「‥‥‥」
#F【浩一】#F（まあでもさ）
　こんな山奥に住んでいるのだから、定期的な買い出しはしているだろう。
　そういえば、そんなことを沙也加か知美か‥‥‥誰かに言われていた様な気もするが、どうだったかな？
#F【浩一】#F（ま、とにかく彼女らの誰かに伝えておけば‥‥‥）
#F【浩一】#F「‥‥‥」
#F【浩一】#F（別に、そこまで急ぐことでもないよな）
#F【浩一】#F「‥‥‥」
bi0100
nse0470
#F【浩一】#F（こうやって、メモを書いておけば、買い出しの時に買っておいてくれるさ）
nse0530
nse0540
bg0050_a
#F【浩一】#F（‥‥‥さて）
　一応、鈴菜には‥‥‥会っておこうか。
　そう、ここに滞在するならば、妙な誤解を解かなければならない。
#F【浩一】#F「‥‥‥ちっ」
　俺が彼女に惚れた‥‥‥などと、万が一彼女に思われていた日には。
　俺のこれからの館滞在の日々に、暗い影を落とすこと必至だ。
　違う、断じて違う！
　俺が好きなのは、もっとこう‥‥‥。
　もっとこう‥‥‥。
#F【浩一】#F「‥‥‥」
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥」
#F【浩一】#F（何で、狼狽えなければならないんだ）
　‥‥‥行こ。
bi0100
bg0040_a
#F【浩一】#F「‥‥‥」
nse0650
nse0650
#F【浩一】#F「鈴菜‥‥‥いないのか？」
nse0650
#F【浩一】#F「‥‥‥」
nse0650
#F【浩一】#F（‥‥‥そうか、いないか）
nse0880
#F【浩一】#F「ん？」
#F【浩一】#F（今、物音が聞こえたような‥‥‥やっぱりいるのか？）
#F【浩一】#F「‥‥‥」
　──って、何を動揺してるんだ！？　俺は‥‥‥。
nse0650
#F【浩一】#F「お嬢様、ちょっと話があるんだ」
#F【浩一】#F「お〜い、お嬢さま？」
　‥‥‥。
　‥‥‥やっぱり返事は返ってこない。
#F【浩一】#F（‥‥‥ほぅ、そう来るか）
#F【浩一】#F「そっちがその気ならこっちだって‥‥‥あ！」
nse0530
#F【知美】#F「──きゃっ！」
tom00036100
fctomo115
#F【浩一】#F「‥‥‥あ、あれ？」
#F【知美】#F「あ、旦那様」
tom00036200
#F【浩一】#F「なんだ、知美か‥‥‥」
fctomo141
#F【知美】#F「あ、はい。ええと‥‥‥お嬢様ですか？」
tom00036300
#F【浩一】#F「何で、すぐ出てこないんだ。居留守を使われているのかと思ったじゃないか」
#F【知美】#F「あ、あの‥‥‥」
tom00036400
#F【浩一】#F「‥‥‥」
#F【知美】#F「え、えっと‥‥‥」
tom00036500
#F【浩一】#F「はぁ、まあいいや」
#F【浩一】#F「‥‥‥で、鈴菜お嬢さまは？」
#F【知美】#F「お嬢様なら、朝のお務めにいかれました」
tom00036600
#F【浩一】#F「‥‥‥へ？」
fctomo115
#F【知美】#F「‥‥‥？」
tom00036700
#F【浩一】#F「はぁ‥‥‥あいつがねぇ、驚いた」
#F【知美】#F「‥‥‥そうなんですか？」
tom00036800
#F【浩一】#F「あいつ就職してたんだ‥‥‥いや、あれかな？」
#F【浩一】#F「小間物問屋だっけ？　倉木って？」
#F【浩一】#F「‥‥‥そこのオーナーだもんな」
#F【浩一】#F「若き女会長か‥‥‥」
fctomo114
#F【知美】#F「旦那様。あの‥‥‥勘違いです」
tom00036900
#F【浩一】#F「‥‥‥まあ、そこまでは行き過ぎか」
fctomo111
#F【知美】#F「お嬢様は巫女として、お務めに出ていらっしゃいます」
tom00037000
#F【浩一】#F「‥‥‥」
　‥‥‥いや、真顔で普通に受け答えされても。
#F【浩一】#F「‥‥‥」
fctomo115
#F【知美】#F「‥‥‥？」
tom00037100
#F【浩一】#F「あ、いやっ──そ、そうか、ふぅん、もう正式に継いでいるんだ」
fctomo111
#F【知美】#F「はい。朝と夕方、お務めを行っております」
tom00037200
#F【浩一】#F「‥‥‥そか」
#F【知美】#F「はい」
tom00037300
#F【浩一】#F「朝と夕方だけということは、昼頃はいるわけだな？」
#F【知美】#F「はい。いらっしゃいます」
tom00037400
#F【浩一】#F「‥‥‥わかった。ありがとう」
fctomo141
#F【知美】#F「いえ‥‥‥」
tom00037500
#F【浩一】#F「ところで、何で君──知美がここにいるの？」
fctomo111
#F【知美】#F「お嬢様のお部屋を掃除しておりました」
tom00037600
#F【浩一】#F「ふぅん‥‥‥邪魔したね」
fctomo141
#F【知美】#F「いえ、そんな‥‥‥」
tom00037700
fctomo111
#F【知美】#F「では失礼します」
tom00037800
#F【浩一】#F「‥‥‥」
　──というわけだ。
　いないなら仕方がないよな。
#F【浩一】#F「‥‥‥」
　はぁ、節操ねーな、俺の心臓。
　知美と話しているときもやばかった。
　普通に話せたとは思うが‥‥‥。
#F【浩一】#F「‥‥‥でも」
　すげー新鮮なんだよな。女の子の表情って。
#F【浩一】#F「‥‥‥ふぅ」
bi0100
