鈴菜と夕食
BGM005
bi0100
　──今日は夕食を鈴菜と一緒に取ってください。
　それがこの家でのしきたりといわれれば、従うしかない。
　が‥‥‥あまりにウマが合わない俺と鈴菜に、由利子さんあたりが業を煮やした、というのが本当のところではないだろうか。
#F【浩一】#F「‥‥‥たくっ。めんどくさいことに巻き込まれているな」
nse0530
bg0060_i
nse0540
fcsaya111
#F【沙也加】#F「あ、旦那様」
say00024300
#F【浩一】#F「飯」
fcsaya123
#F【沙也加】#F「風呂！　寝る！」
say00024400
fcsaya112
#F【沙也加】#F「もう、立派な旦那様ですねっ」
say00024500
#F【浩一】#F「そうなんだろうか？」
#F【沙也加】#F「‥‥‥まあ、それは置いておきましょう」
say00024600
fcsaya111
#F【沙也加】#F「お食事の用意はできています」
say00024700
#F【浩一】#F「それは見ればわかる‥‥‥」
　その部屋からは食事のいい匂いが漂っていた。
　生活費に困ってバイトをするような人間は、あまりお目にかかれない光景だ。
#F【浩一】#F（こういう食事をとっていれば人種も変わってくるもの‥‥‥なんだろうな）
fcsaya117
#F【沙也加】#F「‥‥‥どうしたんですか？」
say00024800
#F【浩一】#F「当主ってのはいつもこんな豪勢な食事をとっているのか？」
fcsaya112
#F【沙也加】#F「それはもう、当主ですから」
say00024900
#F【浩一】#F「‥‥‥」
fcsaya123
#F【沙也加】#F「当主たるもの、これくらいの食事で驚いてはいけません」
say00025000
#F【浩一】#F「そうなのか」
#F【沙也加】#F「そうですっ」
say00025100
fcsaya112
#F【沙也加】#F「もっと自覚していただかないと」
say00025200
#F【浩一】#F「‥‥‥自覚ね」
#F【浩一】#F（ま、いっか）
　とりあえず、言われるままに上座の席についた。
　倉木家側からすれば、俺が慣れるまでは‥‥‥という処置なのかもしれない。
fcsaya111
#F【沙也加】#F「ワインは何にいたしますか？」
say00025300
#F【浩一】#F「何でもいい」
fcsaya123
#F【沙也加】#F「いけません！」
say00025400
#F【浩一】#F「‥‥‥は？」
#F【沙也加】#F「当主たるもの、そこでワインを自ら選ばなければいけません！」
say00025500
#F【浩一】#F「‥‥‥なんで？」
fcsaya117
#F【沙也加】#F「なんでって‥‥‥」
say00025600
#F【沙也加】#F「前当主様はそうしていらっしゃったんですから」
say00025700
#F【浩一】#F「‥‥‥前はそうかもしれんが、それはどうでもいいじゃないか」
fcsaya131
#F【沙也加】#F「うぅぅ‥‥‥」
say00025800
#F【浩一】#F「‥‥‥？」
#F【浩一】#F「‥‥‥どうした？」
#F【沙也加】#F「私、この料理に合うワインなんてわからないんです‥‥‥」
say00025900
#F【浩一】#F「‥‥‥なら人を怒る前にそう言えよ」
#F【沙也加】#F「うぅぅ‥‥‥すみません‥‥‥」
say00026000
#F【浩一】#F「ふぅ‥‥‥」
#F【浩一】#F「じゃ、ワインいらないから」
fcsaya112
#F【沙也加】#F「はいっ！」
say00026100
#F【沙也加】#F「では、お下げしますね」
say00026200
#F【浩一】#F「‥‥‥」
　沙也加がワインのトレーを持って下がっていった。
#F【浩一】#F（何故、そこで喜ぶ？）
nse0530
nse0540
fctomo141
#F【知美】#F「‥‥‥あ、旦那様」
tom00037900
#F【浩一】#F「‥‥‥」
#F【知美】#F「あ、あの‥‥‥」
tom00038000
#F【浩一】#F「どうした？」
#F【知美】#F「あの‥‥‥お嬢様は‥‥‥」
tom00038100
#F【浩一】#F「うん」
#F【知美】#F「お嬢様は‥‥‥お疲れになったそうで、すぐに部屋で寝てしまいました」
tom00038200
#F【浩一】#F「そうか」
#F【知美】#F「すみません‥‥‥」
tom00038300
#F【浩一】#F「知美が謝ることじゃないだろ？」
#F【知美】#F「‥‥‥すみません」
tom00038400
#F【浩一】#F「ふぅ‥‥‥お嬢様のお務めってのはそんなにハードなのか？」
fctomo121
#F【知美】#F「それは‥‥‥倉木の巫女の役割は重大だと、聞いたことがあります」
tom00038500
#F【浩一】#F「‥‥‥知美も知らないのか」
#F【浩一】#F（これはまた‥‥‥随分と、秘密主義だな）
fctomo141
#F【知美】#F「すみません‥‥‥」
tom00038600
#F【浩一】#F「え？　ああ、気にするなよ」
#F【知美】#F「‥‥‥」
tom00038700
#F【浩一】#F「‥‥‥コホンッ、とにかく食事だな」
　知美の顔にいつの間にか見とれていた自分を自覚して、ちょっと焦る俺。
　さっきの沙也加の時も、実はちょっと‥‥‥な。
#F【浩一】#F「‥‥‥ああ、うまい。これ誰が作った？」
fctomo142
#F【知美】#F「‥‥‥あ、あの、私です」
tom00038800
#F【浩一】#F「さすが、しばらくいい食事ができそうだ」
fctomo111
#F【知美】#F「ありがとうございます」
tom00038900
#F【浩一】#F「ホント‥‥‥まともな食事は久しぶりだよ」
#F【浩一】#F（‥‥‥ふむ）
　とりあえず、これだけでも十分「当主」という肩書きはおいしいかな？
　そう思うことにする。
#F【浩一】#F「‥‥‥」
　でも、一人だったら別に書斎で食っても、関係ないよな。
　後で‥‥‥頼んでおくか。
bi0100
