bi0100
bg0040_a
BGM003
#F【浩一】#F（‥‥‥さて、鈴菜はいるかな）
　とにかくこの数日間、彼女との時間的接点が少なすぎる。
　会話の機会を増やすなどしないと、いつまでたっても──。
#F【浩一】#F（いつまでたっても？）
#F【浩一】#F「‥‥‥」
#F【浩一】#F（そう、鈴菜が別に気になるとか、そういうわけじゃないからな）
　折角、おいしそうな女の子が許嫁なのだから、この権利は堪能してやらねば──というだけのことだ。
#F【浩一】#F（それだけだ、それだけ）
#F【浩一】#F「‥‥‥」
　でもマメだね、俺。
　‥‥‥らしくねーよな。
#F【浩一】#F「あ〜あ──おっ？」
nse0530
#F【浩一】#F（タイミング、ばっちりだったか？）
nse0540
fcsaya117
#F【沙也加】#F「あ、旦那様」
say00044300
#F【浩一】#F「‥‥‥なんだ、沙也加か」
fcsaya123
#F【沙也加】#F「なんだとはなんですか〜」
say00044400
#F【浩一】#F「悪い」
#F【沙也加】#F「‥‥‥」
say00044500
#F【浩一】#F「謝るからさ、この通り」
fcsaya111
#F【沙也加】#F「‥‥‥まあ許してあげます」
say00044600
#F【沙也加】#F「お嬢様なら、いらっしゃいませんよ」
say00044700
#F【浩一】#F「ホントか？」
fcsaya115
#F【沙也加】#F「残念でした」
say00044800
#F【浩一】#F「ちっ‥‥‥何処に行ったんだ？　あいつ」
#F【浩一】#F「倉木の巫女ってのはそんなに忙しいのか？」
fcsaya117
#F【沙也加】#F「さあ‥‥‥ちょっと分からないです」
say00044900
#F【浩一】#F「‥‥‥分かった。とにかくいねーんだな」
#F【沙也加】#F「あっ」
say00045000
fcsaya115
#F【沙也加】#F「旦那様」
say00045100
#F【浩一】#F「な、なんだよ」
#F【沙也加】#F「こんな真っ昼間から何をするつもりだったんですか？」
say00045200
#F【浩一】#F「そりゃ、鈴菜に会って‥‥‥話しでもしようかとだな」
#F【沙也加】#F「ふっふっふ。そうですね」
say00045300
fcsaya112
#F【沙也加】#F「未来の夫婦なんですからね」
say00045400
#F【浩一】#F「な、なんだよ」
fcsaya115
#F【沙也加】#F「朝だろうが、昼だろうが、夜だろうが、関係ないですよね」
say00045500
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「いいですね〜、昼間っから夜這い。あ、昼だから昼這いですか」
say00045600
#F【浩一】#F「‥‥‥うるさいな」
fcsaya112
#F【沙也加】#F「がんばってくださいね」
say00045700
#F【浩一】#F「へいへい。まぁ、話をするにしろ、夜這いにしろ、相手がいないと成り立たないよな」
fcsaya117
#F【沙也加】#F「あっ、それなら‥‥‥」
say00045800
#F【浩一】#F「なんだったら、その相手、代わりに沙也加が──」
fcsaya112
#F【沙也加】#F「はい、これどうぞ」
say00045900
#F【浩一】#F「あ？　‥‥‥何これ？　鍵？」
#F【沙也加】#F「この部屋の鍵ですよ」
say00046000
#F【浩一】#F「この部屋って‥‥‥鈴菜お嬢さまの部屋の鍵？」
fcsaya111
#F【沙也加】#F「あげます」
say00046100
#F【浩一】#F「はい？」
#F【沙也加】#F「スペアキーなんですけどね」
say00046200
#F【浩一】#F「い、いいのかよ」
fcsaya115
#F【沙也加】#F「‥‥‥ふっふっふ」
say00046300
#F【浩一】#F「？」
#F【沙也加】#F「及ばずながら応援しますよ、旦那様」
say00046400
#F【浩一】#F「な‥‥‥なんか」
fcsaya117
#F【沙也加】#F「なんですか？」
say00046500
#F【浩一】#F「気持ち悪いな」
fcsaya123
#F【沙也加】#F「‥‥‥返してください」
say00046600
#F【浩一】#F「いや、すまん。勿論もらっておくさ」
#F【浩一】#F「ありがとう」
fcsaya112
#F【沙也加】#F「そうそう、人間素直じゃなきゃいけません」
say00046700
fcsaya111
#F【沙也加】#F「これで、いつでも会えますね」
say00046800
#F【浩一】#F「まあ‥‥‥な」
fcsaya112
#F【沙也加】#F「いいことをした後は、いい気分です〜」
say00046900
#F【浩一】#F「‥‥‥」
　お前、ホントにそう思ってる？
fcsaya123
#F【沙也加】#F「何か言いました？」
say00047000
#F【浩一】#F「いや、別に」
fcsaya111
#F【沙也加】#F「じゃあ、どいてください。今からここらへんを掃除しますから」
say00047100
#F【浩一】#F「え？　ああ、邪魔か」
#F【浩一】#F「分かった、こっちも用は済んだみたいだしな。退散しよう」
#F【浩一】#F「‥‥‥」
　実は、鈴菜と沙也加の仲が悪く、鈴菜に対する沙也加の嫌がらせ‥‥‥とか。
　‥‥‥いや、沙也加の性格上、それはなさそうだよな。
#F【浩一】#F「‥‥‥」
　もしや、掃除の邪魔だから、取り敢えず追っ払おうと‥‥‥？
　だとしたら、あの女はかなりずれている。
　うん。
#F【浩一】#F「‥‥‥」
mev_03
#F【浩一】#F（‥‥‥女の部屋の鍵か）
　──鈴菜の部屋の鍵。
　プライベートな空間へ、問答無用で侵略できるアイテム。
　‥‥‥どう使うかは、俺次第ということだな。
#F【浩一】#F（いいものを、手に入れてしまった）
bi0100
