知美にビデオを見せる
SCENE_JUMP
bi0100
lse0180
bi0060
bi0100
BGM003
#F【浩一】#F「ん‥‥‥」
bg0021_e
　もう、朝か‥‥‥。
　見ながら眠ってしまったみたいだな。
　少しクラクラするな‥‥‥。
#F【浩一】#F「‥‥‥」
#F【浩一】#F（‥‥‥旦那様‥‥‥か）
　ビデオで見た知美の姿が、どこか遠い世界の出来事のように思える。
　館に来て今日までの知美の事を思い返してみる。
　盲従的な態度。
　あれは知美にとって、主人に対するごく自然な態度だったのだろう。
　そろそろ知美の起こしに来る時間だが‥‥‥。
　さて、知ってしまった以上、俺は知美のそういう態度に対してどう反応すればいいのやら。
#F【浩一】#F（まあ‥‥‥考えても仕方のないことだ‥‥‥）
#F【浩一】#F（‥‥‥）
#F【浩一】#F「ふあ‥‥‥、寝直そう」
nse0900
nse0530
nse0540
fctomo115
#F【知美】#F「あ‥‥‥旦那様！」
tom00116600
#F【浩一】#F「と、知美‥‥‥」
fctomo111
#F【知美】#F「おはようございます‥‥‥」
tom00116700
#F【浩一】#F「‥‥‥ああ」
#F【知美】#F「こちらにいらっしゃったのですか」
tom00116800
#F【浩一】#F「‥‥‥ああ」
　やはり、いざ本人を前にしてみると、どうしても目を合わせることが出来ない。
　女性の顔が覚えられなかった頃には無かった感覚だ。
#F【知美】#F「ええと‥‥‥お食事の方は書斎でよろしいでしょうか」
tom00116900
#F【浩一】#F「ああ‥‥‥」
fctomo121
#F【知美】#F「‥‥‥」
tom00117000
#F【知美】#F「あの‥‥‥お加減でも悪いのでしょうか？」
tom00117100
#F【浩一】#F「いや‥‥‥ちょっと眠いだけ」
#F【知美】#F「‥‥‥ずっとごらんになっていたのですか」
tom00117200
#F【浩一】#F「‥‥‥」
fctomo111
#F【知美】#F「お気に召したテープがございましたか？」
tom00117300
#F【浩一】#F「そうだな‥‥‥一緒に見るか？」
#F【知美】#F「え‥‥‥はぁ‥‥‥」
tom00117400
#F【浩一】#F「それを見ながら知美としたいなあ」
fctomo115
#F【知美】#F「‥‥‥」
tom00117500
#F【浩一】#F「いい？」
fctomo141
#F【知美】#F「は、はい‥‥‥でも、お食事は‥‥‥」
tom00117600
#F【浩一】#F「食事なんていい」
#F【知美】#F「きゃっ」
tom00117700
　俺は知美の手をつかんで抱き寄せる。
　知美は少し驚いた表情を見せたが、しなだれかかるような仕草で俺の方に向き直る。
　しゃがみ込んでベルトに手をかけようとした知美を制した。
#F【浩一】#F「それより‥‥‥ひとつ聞かせてくれよ」
#F【知美】#F「はあ‥‥‥」
tom00117800
#F【浩一】#F「前の当主の善治郎さんと、どういう関係だったの？」
#F【知美】#F「‥‥‥え」
tom00117900
#F【浩一】#F「‥‥‥」
#F【知美】#F「あの‥‥‥旦那様とメイドだと思いますが‥‥‥」
tom00118000
#F【浩一】#F「‥‥‥」
　そう‥‥‥旦那様とメイドの関係だ。
　知美は今、こともなげに口にした。
#F【浩一】#F「知美の言う関係って言うのは‥‥‥」
nse0430
nse0800
lse0090
#F【浩一】#F「こういうことを言うのか」
　俺はビデオプロジェクターを再生する。
　黄白色の画面にノイズが走り、おどおどした表情の知美が映し出される。
fctomo141
#F【知美】#F「あ、あの‥‥‥」
tom00118100
#F【浩一】#F「初々しいな知美、いつの時だ」
#F【知美】#F「‥‥‥」
tom00118200
#F【浩一】#F「このビデオが一番気に入ったよ」
#F【知美】#F「あ、あの‥‥‥」
tom00118300
#F【知美】#F「あ‥‥‥ありがとうございます‥‥‥」
tom00118400
#F【浩一】#F「‥‥‥」
#F【浩一】#F「ありがとう、か‥‥‥」
#F【浩一】#F「普通じゃねえな‥‥‥」
#F【知美】#F「えっと‥‥‥」
tom00118500
#F【浩一】#F「あのさ、どうしてそんなに簡単に身体を許すの？」
#F【知美】#F「あ、はい、わたしは旦那様にご奉仕したくて‥‥‥」
tom00118600
#F【浩一】#F「本当のことを言えよ」
fctomo121
#F【知美】#F「あ、あの、わたしは、本当に旦那様に満足していただきたくて！」
tom00118700
#F【浩一】#F「‥‥‥」
fctomo131
#F【知美】#F「満足していただきたくて‥‥‥」
tom00118800
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥じゃ、満足させてもらうか」
ev_069_1
BGM024
#F【浩一】#F「そこに手を突いて、尻を高く上げろ」
#F【知美】#F「は、はい」
tom00118900
　俺は知美の服を脱がすと、机の上に両手をつかせた。
　靴を投げ捨てて、自分のモノをしごきながら知美の花弁をなぞりあげる。
#F【知美】#F「う‥‥‥ん‥‥‥」
tom00119000
　もどかしげな動きで知美の尻が揺れる。
　俺は知美の裂け目に自身をあてがった。
#F【浩一】#F「入れるぞ」
#F【知美】#F「は‥‥‥はぁぁっ」
tom00119100
　うちつける、そんな感覚に近い強さで知美の奥の方まで突き込む。
#F【知美】#F「はっ！　ああっ！　ああっ！」
tom00119200
　机に突いていた知美の手がぶるぶると震えている。
　やがて、ひじをつき、突っ伏した。
　なおも俺は腰を振り続ける。
　背後からも肉のぶつかり合う音が聞こえる。
#F【知美】#F「はあっ‥‥‥あ‥‥‥ああ‥‥‥」
tom00119300
#F【浩一】#F「知美、自分から腰を振ってみろ」
#F【知美】#F「‥‥‥はぁ‥‥‥はぁ‥‥‥はぁ‥‥‥」
tom00119400
#F【浩一】#F「どうした‥‥‥」
#F【知美】#F「‥‥‥んっ‥‥‥はぁ‥‥‥い‥‥‥」
tom00119500
#F【知美】#F「いい‥‥‥です‥‥‥」
tom00119600
#F【浩一】#F「感じてることを言ってみな‥‥‥」
#F【知美】#F「体中に、何かがぐるぐるしてて‥‥‥わたし‥‥‥」
tom00119700
#F【知美】#F「あああっ、もっと、もっとめちゃくちゃにしてください」
tom00119800
　抱え込むようにして知美の両胸の先端をぎゅっとつまむ。
　そこを引っ張ったり、指先で転がしたりする。
　突起の先がしっとりした湿り気を帯びてくる。
　知美の背骨のラインに舌を這わせながら、丹念に知美の両房をもみしだく。
#F【浩一】#F「ぞくぞくするような玉の肌だな」
#F【浩一】#F「舌が絡め取られそうだ」
#F【知美】#F「くっあ‥‥‥あああ‥‥‥」
tom00119900
#F【浩一】#F「腰を落とすなよ」
#F【知美】#F「あっ‥‥‥は‥‥‥はい」
tom00120000
#F【知美】#F「んくっ‥‥‥んん‥‥‥ぐ‥‥‥」
tom00120100
#F【知美】#F「や‥‥‥は‥‥‥！」
tom00120200
#F【浩一】#F「くっ、出すぞ！」
#F【知美】#F「んあ‥‥‥ああ‥‥‥はい‥‥‥」
tom00120300
#F【知美】#F「はっ‥‥‥あ‥‥‥あああ」
tom00120400
#F【知美】#F「あああ、はぁっ、ああああっ」
tom00120500
#F【浩一】#F「あっ、ぐっ、くっ」
#F【知美】#F「はあ‥‥‥はあ‥‥‥はあ‥‥‥」
tom00120600
　俺は知美の背中に倒れかかる。
　知美の背中は汗でびっしょりと濡れており、赤く火照っている。
　細い小さな背中。
　俺はその背中に頬ずりした。
　そのぬくもりを抱きしめながら、俺はゆっくりと知美の中から抜き出した。
　白濁の液体が足を伝わって垂れていくのがわかる。
#F【浩一】#F「はぁ‥‥‥はぁ‥‥‥」
#F【知美】#F「はぁ‥‥‥はぁ‥‥‥」
tom00120700
#F【浩一】#F「‥‥‥っく！」
　机にしがみついていた知美の指が、摩擦でずるずると耳障りな音を立てる。
　俺は知美と絡み合うようにして床の上に倒れた。
bi0100
nse0810
nse0820
#F【知美】#F「ああ‥‥‥」
tom00120800
#F【知美】#F「だんな‥‥‥さま‥‥‥」
tom00120900
EXIT
nse0530
nse0540
bg0360_a
SysUpLust
BGM003
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥ちっ！」
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【千賀子】#F「どうした？」
chk00050900
fctika111
#F【千賀子】#F「これはまた、一層ご機嫌斜めだな」
chk00051000
#F【浩一】#F「‥‥‥」
#F【浩一】#F「そうか？」
fcsuzu111
#F【鈴菜】#F「ずいぶんとおそいお目覚めじゃないの」
suz00215500
fcioio111
#F【衣緒】#F「何かあったんですか」
ioi00049700
#F【浩一】#F「‥‥‥」
fcsuzu121
#F【鈴菜】#F「どうせ昨日一晩中ビデオを見てたんでしょ」
suz00215600
fcioio121
#F【衣緒】#F「えっ！」
ioi00049800
#F【浩一】#F「‥‥‥」
fcsuzu117
#F【鈴菜】#F「‥‥‥？」
suz00215700
fctika121
#F【千賀子】#F「こりゃ本気で機嫌が悪いな‥‥‥」
chk00051100
#F【浩一】#F「気づいてやがったな‥‥‥沢口」
#F【千賀子】#F「おや‥‥‥忠告したはずだがな、女を見る目をみがけってな」
chk00051200
#F【浩一】#F「畜生‥‥‥傷ついたぞ‥‥‥俺は」
#F【千賀子】#F「みんなそうやって大人になっていくんだよ」
chk00051300
#F【浩一】#F「くそ‥‥‥好き放題言いやがって」
#F【千賀子】#F「じゃあな」
chk00051400
#F【鈴菜】#F「衣緒‥‥‥私たちも行こうか」
suz00215800
#F【衣緒】#F「う、うん‥‥‥」
ioi00049900
#F【浩一】#F「ん？」
fcioio131
#F【衣緒】#F「あの‥‥‥ビデオって」
ioi00050000
#F【浩一】#F「なんだよ」
fcioio133
#F【衣緒】#F「い、いや‥‥‥なんでもないです‥‥‥」
ioi00050100
#F【浩一】#F「‥‥‥」
　衣緒のやつ‥‥‥もしかして。
　そういえば、前に衣緒にビデオの話を振ったときも落ち着かないそぶりだった。
#F【浩一】#F「‥‥‥」
#F【浩一】#F「悪いな、ちょっと寝不足でね‥‥‥」
#F【浩一】#F「書斎でビデオを見つけたんだが、結構な量があってな」
#F【浩一】#F「今夜にでも続きを見ようと思ってる‥‥‥」
fcioio131
#F【衣緒】#F「‥‥‥そ、そうなんですか」
ioi00050200
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「早くしなさいよ、衣緒」
suz00215900
#F【衣緒】#F「う、うん‥‥‥」
ioi00050300
#F【浩一】#F「‥‥‥」
　何かまだ聞きたそうだったが‥‥‥鈴菜に引っ張られて行ってしまった。
　仕方ないな‥‥‥。
　俺はその場を立ち去ることにした。
bi0100
SysUpLust
