鈴菜の日記
nse0630
bg0030_a
BGM003
#F【浩一】#F「なんだ、留守かよ」
　暇つぶしに遊びに来てやったのに。
　鈴菜の部屋にもインターホンがあるのか‥‥‥。
　改めて辺りを見回して、俺は思った。
#F【浩一】#F「‥‥‥」
　まあ考えてみれば当たり前のことだな。
　俺の部屋からもつなげるのか？
　今度、聞いてみよう。
　気が向いたらかけてやるのもいいかもな。
　俺は立ち上がって机の側へ歩み寄る。
　そこには分厚い表紙の本が一冊のっていた。
　おもむろに俺はそれをとってぱらぱらとめくる。
#F【浩一】#F「お‥‥‥日記帳だ」
　俺は中身を読んでみた。
　ただ思いの丈をつづった、ただの日記だ。
#F【浩一】#F「ぬいぐるみの棚を整理‥‥‥ミズナも‥‥‥」
nse0630
nse0540
fcsuzu124
#F【浩一】#F「‥‥‥よお」
#F【鈴菜】#F「な‥‥‥！」
suz00113500
fcsuzu123
#F【鈴菜】#F「ちょっと！　何やってんのよっ！！」
suz00113600
　鈴菜は凄い剣幕で近づいてきた。
　そして、俺の手元から日記帳をひったくった。
#F【鈴菜】#F「人の部屋に勝手に上がり込んで！」
suz00113700
#F【浩一】#F「‥‥‥なんだ、今日は儀式はお休みだったのか？」
#F【鈴菜】#F「そんなわけないでしょっ！」
suz00113800
#F【浩一】#F「年中無休か‥‥‥大変だな‥‥‥」
#F【浩一】#F「あ‥‥‥そういえば」
#F【浩一】#F「それさ、○をつけてる日って何かあるの？」
fcsuzu127
#F【鈴菜】#F「‥‥‥な、なんだっていいでしょ」
suz00113900
#F【浩一】#F「‥‥‥あの日か」
fcsuzu129
#F【鈴菜】#F「‥‥‥！！」
suz00114000
#F【浩一】#F「違うか？」
#F【鈴菜】#F「ち‥‥‥違うわよ」
suz00114100
fcsuzu127
#F【鈴菜】#F「あ、あんたには関係ないでしょ！」
suz00114200
#F【鈴菜】#F「出ていってよ。早く！」
suz00114300
#F【浩一】#F「‥‥‥図星か」
fcsuzu128
#F【鈴菜】#F「！　‥‥‥出てけっ！！」
suz00114400
#F【浩一】#F「‥‥‥鈴菜」
fcsuzu129
#F【鈴菜】#F「‥‥‥」
suz00114500
#F【浩一】#F「また、来るからな」
fcsuzu128
#F【鈴菜】#F「さっさと出て行け！」
suz00114600
nse0530
bg0040_u
nse0540
#F【浩一】#F「あらら‥‥‥追い出された」
　俺はあきらめてその場を立ち去った。
bi0100
