ビデオ発見③
bg0120_a
BGM003
#F【浩一】#F（衣緒だ）
　足音を殺して衣緒の後ろから近寄る。
　すぐそばに近寄っても気づく気配がない。
#F【浩一】#F「い～お～」
fcioio124
#F【衣緒】#F「きゃあ！」
ioi00039300
　よほど驚いたのか、廊下に絶叫が響き渡る。
　それにしても‥‥‥
fcioio134
#F【衣緒】#F「は、羽山さん！」
ioi00039400
#F【浩一】#F「おい、衣緒、女みたいな悲鳴あげるんじゃねえよ」
#F【衣緒】#F「だ、だって、驚いたんですよ」
ioi00039500
#F【衣緒】#F「いきなり抱きつかれたら誰だって悲鳴を上げるでしょう」
ioi00039600
#F【浩一】#F「‥‥‥」
fcioio131
#F【衣緒】#F「なんですか？」
ioi00039700
#F【浩一】#F「いや」
#F【浩一】#F（本当に生まれてくる性別を間違えたな‥‥‥）
#F【浩一】#F「どこ行くんだ？」
fcioio123
#F【衣緒】#F「べ、別にただ図書館に行くだけですよ」
ioi00039800
#F【浩一】#F「今日は知美の追っかけはしないのか」
#F【衣緒】#F「な、何言ってるんですか！　僕はそんな、断じて！」
ioi00039900
#F【浩一】#F「断じて？」
#F【衣緒】#F「‥‥‥」
ioi00040000
#F【浩一】#F「‥‥‥ん？」
fcioio122
#F【衣緒】#F「怒りますよ、羽山さん」
ioi00040100
#F【浩一】#F「恥ずかしがることないだろ」
fcioio131
#F【衣緒】#F「‥‥‥」
ioi00040200
#F【浩一】#F「知美は実際にいい女だしな」
#F【衣緒】#F「そ、そんな、僕は」
ioi00040300
#F【浩一】#F「家庭的で世話好きだし‥‥‥」
fcioio132
#F【衣緒】#F「ぼ、僕‥‥‥」
ioi00040400
#F【浩一】#F「ひょっとしたら夜のほうも世話好きかもしれないぜ」
nse2100
fcioio122
#F【衣緒】#F「そんなことありません！」
ioi00040500
#F【浩一】#F「うわっ、と」
fcioio131
#F【衣緒】#F「あ、ごめんなさい」
ioi00040600
#F【浩一】#F「てて、お前、結構‥‥‥力あるな‥‥‥」
#F【衣緒】#F「‥‥‥、じゃあ、僕行きます」
ioi00040700
#F【浩一】#F「待てよ」
#F【衣緒】#F「な、何ですか」
ioi00040800
#F【浩一】#F「暇なんだろ、ビデオ見ようぜ」
fcioio133
#F【衣緒】#F「な、な、何を、そんな」
ioi00040900
#F【浩一】#F「そんなに狼狽えるなよ」
#F【浩一】#F「実はな、ちょっと気になるビデオがあるんだ」
#F【衣緒】#F「え？」
ioi00041000
#F【浩一】#F「書斎でビデオを見つけたんだけどよ」
fcioio131
#F【衣緒】#F「し、書斎って」
ioi00041100
#F【浩一】#F（何驚いてるんだ‥‥‥？）
#F【浩一】#F「ああ、でもよ、肝心のデッキが無くて見られないんだ」
fcioio112
#F【衣緒】#F「え、あ、そ、そうですか‥‥‥はは」
ioi00041200
#F【浩一】#F「？」
#F【衣緒】#F「い、いえ、何でもないです」
ioi00041300
#F【浩一】#F「‥‥‥」
#F【浩一】#F「なあ、衣緒」
fcioio121
#F【衣緒】#F「は、はい？」
ioi00041400
　‥‥‥‥‥‥
隠し事はやめようぜ
RESULT1
もう一度俺の目を見て言ってみな
RESULT2
#F【浩一】#F「俺達、友達だよな」
fcioio112
#F【衣緒】#F「は、は」
ioi00041500
#F【浩一】#F「何か知ってるんだったら教えてくれないかなあ」
fcioio131
#F【衣緒】#F「し、知らないよ」
ioi00041600
#F【浩一】#F「質問の内容も聞かないうちからせっかちだな、衣緒君は」
#F【浩一】#F「書斎に何かあるの？」
#F【衣緒】#F「し、知らないってば」
ioi00041700
#F【浩一】#F「ふ～ん」
#F【浩一】#F「俺もこんな手段はとりたくないが‥‥‥」
#F【浩一】#F「知美に言っちまおうかな‥‥‥お前が知美に惚れてること‥‥‥」
fcioio135
#F【衣緒】#F「う、ひ、あ」
ioi00041800
#F【浩一】#F「かわいい顔がゆがんでるぞ」
fcioio122
#F【衣緒】#F「だ、駄目ですっ！」
ioi00041900
nse0310
#F【浩一】#F「おおっ！？」
#F【衣緒】#F「言いたければ勝手に言えばいいじゃないですか！」
ioi00042000
#F【浩一】#F「お、おい、衣緒」
#F【衣緒】#F「羽山さんなんて大嫌いです」
ioi00042100
#F【浩一】#F（な、なんだ、こいつ）
#F【浩一】#F「‥‥‥」
#F【衣緒】#F「‥‥‥」
ioi00042200
#F【浩一】#F「‥‥‥」
#F【浩一】#F（仕方ないな）
#F【衣緒】#F「‥‥‥僕、行きます」
ioi00042300
#F【浩一】#F「ああ」
　衣緒は足早に立ち去っていった。
　あの態度からして衣緒は何か知ってる。
　が、そうそうの事で口を割りそうな気配じゃなかった。
　書斎か‥‥‥。
　もう一度探ってみる価値はあるな‥‥‥。
bi0100
EXIT
#F【浩一】#F「もう一度、声を裏返らせずに、俺の方を向いて言ってみ」
fcioio131
#F【衣緒】#F「し、知らないったら知らないよう」
ioi00042400
#F【浩一】#F「衣緒、それは知らないっていう仕草じゃないぜ」
fcioio134
#F【衣緒】#F「わわわっ、やだ、放して」
ioi00042500
#F【衣緒】#F「‥‥‥」
ioi00042600
#F【浩一】#F「う‥‥‥」
　華奢な体つきといい‥‥‥、目の潤ませ方といい‥‥‥。
　別に顔が見えない後遺症とか関係なしに‥‥‥。
#F【衣緒】#F「や、やだっ」
ioi00042700
　いけね‥‥‥なに手、緩めてるんだよ。
fcioio131
#F【衣緒】#F「‥‥‥」
ioi00042800
#F【浩一】#F（ちっ、仕方ないな）
#F【浩一】#F「悪かったよ、じゃあな」
#F【衣緒】#F「‥‥‥」
ioi00042900
#F【浩一】#F「なんだよ‥‥‥何か気になることでもあるのか？」
fcioio135
#F【衣緒】#F「そんなこと！　ない‥‥‥です‥‥‥けど」
ioi00043000
#F【浩一】#F「‥‥‥」
#F【衣緒】#F「‥‥‥僕、行きます」
ioi00043100
　あの態度からして衣緒は何か知ってる。
　が、そうそうの事で口を割りそうな気配じゃなかった。
　書斎か‥‥‥。
　もう一度探ってみる価値はあるな‥‥‥。
bi0100
