BGM009
bi0100
nse0530
bg0020_a
nse0540
　部屋へと戻ってきた。
　夏の熱気に火照る体を、ひんやりとした冷房が心地よく癒してくれる。
#F【浩一】#F「ふぅ‥‥‥」
　暇にまかせて屋敷の中やら外やらを歩き回っていたのだが、さすがに疲れてきのだ。
#F【浩一】#F「こんな時はのんびりと読書に限る‥‥‥かもな」
　俺はソファーに身を預け、文庫本を広げた。
nse0700
bi0100
　‥‥‥。
　‥‥‥‥‥‥。
bi0050
　彼女が現れると同時に鳴り響く鈴の音。
　恐ろしいと思う。
　無条件に。
nse0021
　鈴の音が聞こえるととっさに逃げ出すように。
　身体が覚えてしまった。
　‥‥‥間違いだったのかも知れない。
　だが、俺にはそれ以上のことは‥‥‥。
nse0021
bi0100
nse0021
BGM005
bg0020_u
#F【浩一】#F「う‥‥‥ん」
#F【声】#F「あ‥‥‥」
tom20005000
#F【浩一】#F「‥‥‥え？」
BGM003
fctomo141
#F【知美】#F「も、申し訳ありません、起こしてしまいました‥‥‥」
tom20005100
#F【浩一】#F「‥‥‥ん？」
　あ‥‥‥ここは書斎だ。
#F【浩一】#F「‥‥‥」
　ああそうだ、あまりの気持ちよさに、そのまま寝てしまったのか。
fctomo121
#F【知美】#F「あ‥‥‥あの‥‥‥」
tom20005200
#F【浩一】#F「ん？　‥‥‥コホンッ、何？」
fctomo141
#F【知美】#F「なんだかお疲れのようですね」
tom20005300
#F【浩一】#F「そうか‥‥‥な？」
nse0020
#F【浩一】#F「‥‥‥っ！？」
#F【知美】#F「え？」
tom20005400
　知美が拾い上げようとしたキーホルダーの鈴が鳴る。
　夢かと思ってたが、その音だったのか。
#F【浩一】#F「‥‥‥その鈴」
　いけないな‥‥‥。
　どうも、鈴の音は‥‥‥苦手だ‥‥‥。
fctomo115
#F【知美】#F「あ、あの、この鍵ですか‥‥‥？」
tom20005500
nse0020
#F【浩一】#F「‥‥‥いや、そのキーホルダーの鈴」
#F【浩一】#F「その音が‥‥‥ちょっとね」
fctomo111
#F【知美】#F「では、この鈴のキーホルダー、外しますね」
tom20005600
#F【浩一】#F「ああ。助かるよ」
fctomo141
#F【知美】#F「いえ‥‥‥何かおありなんですか？」
tom20005700
#F【浩一】#F「‥‥‥実はね‥‥‥ま、悪い夢をよく見ていたんだが」
#F【浩一】#F「まあその夢の中では、決まって鈴の音が聞こえてさ」
#F【知美】#F「‥‥‥」
tom20005800
#F【浩一】#F「どういうわけか、ここに来てからは、見ていないんだけど‥‥‥」
fctomo121
#F【知美】#F「旦那様のトラウマの事ですか？」
tom20005900
#F【浩一】#F「‥‥‥誰かに吹き込まれたな」
fctomo141
#F【知美】#F「も、申し訳ありません」
tom20006000
#F【浩一】#F「‥‥‥」
#F【浩一】#F「まあね、その夢の中では鈴の音がしてね、気がつくと女の子が立ってるんだ」
fctomo121
#F【知美】#F「‥‥‥女の子ですか」
tom20006100
#F【浩一】#F「ああ‥‥‥黒髪で白い着物を着た少女‥‥‥」
#F【浩一】#F「顔はよく見えない‥‥‥が、責めるように俺を見ている」
#F【浩一】#F「見ているってのも、ちょっと違うかな。顔が見えないわけだし」
fctomo141
#F【知美】#F「‥‥‥」
tom20006200
#F【浩一】#F「どうした？」
#F【知美】#F「それって‥‥‥お嬢様の夢じゃないんですか？」
tom20006300
#F【浩一】#F「は？」
　‥‥‥ああ。
　あの夢が昔の記憶から来てる‥‥‥知美の言いたいのはそういうことだな。
　つまり、俺自身は覚えていないんだが、あの夢に出てくる女の子は少女時代の鈴菜で‥‥‥。
#F【浩一】#F「‥‥‥」
　そう言われると‥‥‥そんな風にも‥‥‥。
fctomo121
#F【浩一】#F「そうか‥‥‥鈴菜か‥‥‥」
#F【知美】#F「あ‥‥‥あの、そんなに真面目に考え込まれると‥‥‥」
tom20006400
#F【浩一】#F「ああ、悪い‥‥‥ちょっと色々考えてた」
#F【知美】#F「夢の事ですか？」
tom20006500
#F【浩一】#F「うん？　というより、俺が鈴菜の許嫁に選ばれた理由」
#F【浩一】#F「この通り婚約には初っぱなからケチが付くし、夢でも‥‥‥」
　そうだ、夢で俺はあの子のことを「恐ろしく」感じていたはずだ‥‥‥。
　そんな相手が‥‥‥。
#F【浩一】#F「あまり巡り合わせのいい相手とは思えないな」
fctomo114
#F【知美】#F「でも、『供達』として選ばれているわけですから」
tom20006600
#F【浩一】#F「友達？　なんだそりゃ‥‥‥」
fctomo115
#F【知美】#F「あ‥‥‥」
tom20006700
fctomo141
#F【浩一】#F「‥‥‥」
#F【浩一】#F「なんだよ、まだ俺の知らないことがあるのか‥‥‥？」
#F【知美】#F「ええと‥‥‥あの‥‥‥」
tom20006800
#F【浩一】#F「いいぜ、無理に話さなくても‥‥‥俺の夢見が悪くなるだけだ‥‥‥」
#F【知美】#F「‥‥‥」
tom20006900
#F【知美】#F「‥‥‥あの‥‥‥こういうこと私から話してしまっていいのかわからないんですけど」
tom20007000
#F【知美】#F「旦那様がここのお屋敷の当主におさまったのは、お嬢様がお選びになった相手だからなんです」
tom20007100
#F【浩一】#F「あいつが？　馬鹿いえよ、会ったその時から険悪ムードだったろ」
#F【知美】#F「あ、あの、お話ししたことがあるかもしれませんが‥‥‥お嬢様と旦那様は小さい頃にお会いになられているんです」
tom20007200
#F【知美】#F「その時に、二人の引き合い方を見て、旦那様はお嬢様の『供達』だと‥‥‥」
tom20007300
#F【浩一】#F「ひきあう‥‥‥？」
#F【知美】#F「あ、あの、倉木の巫女となる女性は、その人に生涯お仕えする男性をめあわされるんです」
tom20007400
#F【知美】#F「それをえっと‥‥‥」
tom20007500
#F【浩一】#F「ほら」
#F【知美】#F「あ‥‥‥はい」
tom20007600
nse0750
nse0470
#F【知美】#F「『供達』と‥‥‥」
tom20007700
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥まて、お仕えって‥‥‥おれ、鈴菜に仕えるの？」
fctomo114
#F【知美】#F「あ、あの、言い方は別にして生涯の相手を決めると言うことです」
tom20007800
#F【浩一】#F「それで許嫁か‥‥‥」
fctomo111
#F【知美】#F「御祖父様に聞いた話です」
tom20007900
#F【知美】#F「お嬢様と旦那様は、それは傍目にもすぐわかるほど引き合われていた‥‥‥と」
tom20008000
#F【浩一】#F「それが、いまや犬猿の仲か‥‥‥どういうことだろうね」
#F【知美】#F「‥‥‥お嬢様も、突然のことにとまどっておいでなだけだと思いますよ」
tom20008100
#F【知美】#F「もしかしたら‥‥‥」
tom20008200
#F【浩一】#F「ん？」
fctomo114
#F【知美】#F「いえ、これは飛躍しすぎですね‥‥‥」
tom20008300
#F【浩一】#F「なんだよ‥‥‥」
fctomo142
#F【知美】#F「あ、あの‥‥‥その夢っていうのは、お嬢様から引き離された恨みが見せていたものかな‥‥‥と思ってしまって‥‥‥」
tom20008400
#F【浩一】#F「‥‥‥俺、鈴菜のこと覚えてないぜ」
fctomo114
#F【知美】#F「潜在意識とかで‥‥‥あ、もうつまらない話はやめますね」
tom20008500
#F【浩一】#F「‥‥‥」
　珍しいな。知美がこんなに話すなんて。
fctomo115
#F【浩一】#F「俺も、無くしている記憶が手に入るなら‥‥‥手に入れたい」
#F【知美】#F「‥‥‥真剣な‥‥‥顔」
tom20008600
#F【浩一】#F「は？」
fctomo142
#F【知美】#F「あ！　いえ‥‥‥何でもありません」
tom20008700
#F【知美】#F「あ、あの、失礼します‥‥‥」
tom20008800
nse0530
nse0540
　『供達』‥‥‥か。
　色々なしきたりがあるもんだ。
　でも、俺。鈴菜と遊んだ記憶なんて、ないんだけどな‥‥‥。
　いや‥‥‥でも、誰かとは遊んでいた様な。
#F【浩一】#F「‥‥‥」
　まあでも、夢の中の少女と、鈴菜は別ものだな。
　何故かそんな気がする。
　でもまさか、知美と夢の話をするとは思わなかった。
#F【浩一】#F「‥‥‥ふぅ」
　さてと‥‥‥。
bi0100
