霧の中の知美①
SCENE_JUMP
bg0010_a
BGM003
　ん‥‥‥もうこんな時間か‥‥‥。
　今日は知美とドライブの約束をしていたんだったな。
　そろそろ約束の時間だ。
　たしか、玄関の前で待っていれば良かったんだよな‥‥‥。
bi0100
nse0370
lse0140
nse0380
bg0180_a
　しかし‥‥‥。
　こんな田舎に来て女の子の待ち合わせで‥‥‥。
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅ」
#F【浩一】#F「まさかこんなに待たされることになるとは‥‥‥」
#F【浩一】#F「それにしても‥‥‥」
#F【浩一】#F「どちらかというと、時間前に来て待ちぼうけてるタイプと思ったが‥‥‥」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「遅いな‥‥‥」
ちょっと様子を見に行くか
RESULT1
もう少し待ってみよう
RESULT2
SysUpLust
#F【浩一】#F「何かあったのかも知れない‥‥‥」
　準備が‥‥‥とか言って飛び出していったもんな。
　昨日の様子を考えると、何か事情があって遅れてしまってるんだろう。
bi0100
nse0380
bg0070_a
　部屋にいるかどうかは分からないが。
　とりあえず部屋に行ってみるか。
bg0360_a
　メイド部屋は確か一階の奥の階段の側だったな。
　知美と沙也加の相部屋らしい。
　これだけでかい屋敷で、空き部屋もあるんだから個室を与えてやればいいのに‥‥‥と思ってしまう。
　まあ、古い家柄だから、使用人と主人とかそういうのに区別をつけたがるんだろう。
　仮の当主である俺が口出しする事じゃないんだが‥‥‥。
bi0100
nse0650
#F【浩一】#F「知美‥‥‥いるか？」
nse0650
#F【浩一】#F「知美」
#F【知美】#F「‥‥‥はい」
tom00065800
#F【浩一】#F「なんだ‥‥‥いるのか、遅刻だぞ」
#F【知美】#F「も、申し訳ありません」
tom00065900
#F【浩一】#F「‥‥‥入るぞ」
#F【知美】#F「え、あ‥‥‥あの」
tom00066000
#F【浩一】#F「ん？」
#F【知美】#F「‥‥‥あの‥‥‥すぐに参りますので‥‥‥廊下で」
tom00066100
#F【浩一】#F「ん‥‥‥ああ」
#F【知美】#F「申し訳ありません‥‥‥」
tom00066200
#F【浩一】#F「‥‥‥」
#F【浩一】#F「具合が悪いとか、そういうのじゃないよな」
#F【知美】#F「あ、あの、大丈夫です」
tom00066300
　なら、いいんだが‥‥‥。
　心なしか声が震えていたような気がするな。
bg0360_a
nse0530
nse0540
fctomo142
#F【知美】#F「あ、あの‥‥‥お待たせしました‥‥‥」
tom00066400
#F【浩一】#F「‥‥‥」
#F【知美】#F「あ、あの‥‥‥」
tom00066500
#F【浩一】#F「本当に具合が悪いとか、そういうんじゃないよな」
#F【知美】#F「え、あの、平気です」
tom00066600
#F【浩一】#F「顔、赤いよ、風邪じゃないのか？」
#F【知美】#F「いえ、平気ですから」
tom00066700
　そういうと知美はうつむいて歩き出す。
　まあ、当人がそういうなら止めないが‥‥‥。
#F【浩一】#F「車は庭の裏手？」
fctomo144
#F【知美】#F「‥‥‥」
tom00066800
#F【浩一】#F「知美？」
fctomo142
#F【知美】#F「あ、はい。なんでしょう」
tom00066900
#F【浩一】#F「‥‥‥」
#F【声】#F「あら、旦那様‥‥‥お出かけですか？」
yur00015400
#F【浩一】#F「由利子さん‥‥‥」
fcyuri111
#F【由利子】#F「お出かけですか？」
yur00015500
#F【浩一】#F「ええ」
#F【由利子】#F「‥‥‥ご一緒？」
yur00015600
fctomo142
#F【知美】#F「‥‥‥」
tom00067000
#F【浩一】#F「‥‥‥いけませんか？」
fcyuri111
#F【由利子】#F「あら‥‥‥そうは申しておりませんわ」
yur00015700
#F【由利子】#F「あなた‥‥‥ちゃんと旦那様にお仕えするのよ」
yur00015800
fctomo142
#F【知美】#F「は、はい‥‥‥奥様」
tom00067100
#F【浩一】#F「‥‥‥」
fcyuri111
#F【由利子】#F「でも‥‥‥」
yur00015900
#F【由利子】#F「‥‥‥」
yur00016000
#F【由利子】#F「知美さん‥‥‥」
yur00016100
#F【由利子】#F「あなたならちゃんと心得ているでしょうけど‥‥‥」
yur00016200
fctomo144
#F【知美】#F「‥‥‥！」
tom00067200
　由利子さんが知美のお下げを指先ですくいあげ、ささやく。
　知美が息を呑み、身を固くする。
#F【知美】#F「‥‥‥」
tom00067300
fcyuri111
#F【由利子】#F「‥‥‥」
yur00016300
fctomo142
#F【知美】#F「‥‥‥」
tom00067400
#F【浩一】#F「知美？」
fcyuri111
#F【由利子】#F「‥‥‥クス」
yur00016400
#F【由利子】#F「それでは旦那様、私はこれで‥‥‥」
yur00016500
　‥‥‥。
　行ってしまった。
fctomo144
#F【知美】#F「‥‥‥」
tom00067500
#F【浩一】#F「‥‥‥」
#F【浩一】#F「知美‥‥‥気にすることないよ」
#F【浩一】#F「知美？」
fctomo142
#F【知美】#F「は、はい。旦那様」
tom00067600
#F【浩一】#F「知美、本当に具合が悪いんじゃないのか」
#F【浩一】#F「顔が真っ赤だぞ‥‥‥」
#F【知美】#F「え‥‥‥、あの‥‥‥そう、ですか？」
tom00067700
#F【浩一】#F「買い物は明日にするか？」
fctomo144
#F【知美】#F「‥‥‥あ、あの、わたし‥‥‥あっ！」
tom00067800
　俺が触れた瞬間、知美が膝を落とす。
　そして、そのままスカートを押さえてうずくまり、震えている。
#F【浩一】#F「‥‥‥知美」
fctomo142
#F【知美】#F「‥‥‥」
tom00067900
#F【浩一】#F「何をされたんだ？」
fctomo144
#F【知美】#F「あ‥‥‥旦那様‥‥‥！」
tom00068000
　弱々しくも抵抗する知美の手をどかせ、スカートの中に手を入れる。
　固く閉じた太股の間は、彼女の愛液に濡れている。
　ふいに指先が彼女の裂け目にふれる。
#F【知美】#F「‥‥‥あっ」
tom00068100
#F【浩一】#F「知美‥‥‥下着は‥‥‥？」
　知美は首を振る。
　指先に伝わってくる振動に気がつく。
　俺は彼女のスカートから手を抜いた。
#F【浩一】#F「そんな物を入れたままで買い出しに行くつもりだったのか？」
fctomo142
#F【知美】#F「‥‥‥」
tom00068200
#F【浩一】#F「出していいよ」
　知美はしばらくうつむいたままだった。
　やがて、おずおずとスカートの中に手を入れる。
lse0130
　取り出されたピンクローターが、手の中で震えて音を立てている。
#F【浩一】#F「立って早く下着を着けて来なよ」
#F【知美】#F「‥‥‥旦那様‥‥‥」
tom00068300
#F【浩一】#F「ここで待ってるから‥‥‥」
#F【知美】#F「‥‥‥はい」
tom00068400
nse1670
　知美はまだ地に足つかない様子で大浴場の方へ歩いていく。
　誰に命令されたのか‥‥‥正確な所は分からないが。
　‥‥‥。
　おそらく。
#F【浩一】#F（おそらくどこかで俺が彼女と買い出しに行くことを聞きつけたんだろう）
#F【浩一】#F（一体、どういうつもりなんだ‥‥‥）
#F【浩一】#F「‥‥‥ふう」
　にしても‥‥‥。
　そこまで主人の言葉が絶対的に聞こえるのだろうか。
　‥‥‥。
　それを受け入れてしまう知美。
　彼女自身にも責任があるのだろう。
#F【浩一】#F「ん‥‥‥」
fctomo142
#F【知美】#F「あの‥‥‥旦那様‥‥‥お待たせいたしました」
tom00068500
　知美はまだ上気の冷めない様子で頬を火照らせながらうつむく。
#F【浩一】#F「‥‥‥」
#F【知美】#F「あ、あの‥‥‥」
tom00068600
#F【浩一】#F「ああ‥‥‥うん、車は？」
#F【知美】#F「あ、あの、庭の奥がガレージに‥‥‥」
tom00068700
#F【知美】#F「旦那様‥‥‥運転はわたしが‥‥‥」
tom00068800
#F【浩一】#F「いいよ、知美は助手席」
fctomo115
#F【知美】#F「‥‥‥助手席」
tom00068900
#F【浩一】#F「ん？」
fctomo141
#F【知美】#F「あ、いえ‥‥‥はい」
tom00069000
#F【浩一】#F「じゃ行こうか」
fctomo111
#F【知美】#F「はい‥‥‥旦那様‥‥‥」
tom00069100
bi0100
nse0050
nse0060
nse0100
nse0120
nse0140
lse0030
BGM016
bi0060
#F【浩一】#F「買い出しはいつも知美が行くの？」
#F【知美】#F「は、はい、だいたい‥‥‥」
tom00069200
#F【浩一】#F「しかし、村まで２時間というのは結構な距離だなあ」
#F【知美】#F「距離としてはそれほどでもないんです‥‥‥」
tom00069300
#F【知美】#F「ただ、道が‥‥‥くねっているので」
tom00069400
#F【浩一】#F「山道なんてそんなもんだ」
　知美はなれない助手席に体を縮めている。
　俺は吹き出しそうになるのをこらえて言った。
#F【浩一】#F「落ち着かない？」
#F【知美】#F「え‥‥‥？」
tom00069500
#F【浩一】#F「さっきからきょろきょろしてる」
#F【知美】#F「あ、あの‥‥‥すみません‥‥‥」
tom00069600
#F【浩一】#F「窓あけるよ」
#F【知美】#F「えっ、あっ、あの、ごめんなさい」
tom00069700
#F【浩一】#F「煙草」
#F【知美】#F「あ、そ、そうですね、は、はい」
tom00069800
nse0090
　車のスピードが出てないから、それほど風は吹き込んでこない。
　それでも、栗色の髪は気持ちよくはためく。
#F【浩一】#F「‥‥‥知美とは会ってないよね」
#F【知美】#F「え‥‥‥」
tom00069900
#F【浩一】#F「いや、ガキの頃さ」
#F【浩一】#F「実は俺と知美は出会っていて、俺がそのことをすっかり忘れてしまっている」
#F【浩一】#F「‥‥‥なんてことがあったら失礼だろ」
#F【知美】#F「‥‥‥」
tom00070000
#F【知美】#F「旦那様は倉木の館にいた頃の記憶をなくしていらっしゃるんですよね」
tom00070100
#F【浩一】#F「ああ‥‥‥、でどう？」
#F【知美】#F「旦那様とお会いしたのは、あの葬式の時が初めてです」
tom00070200
#F【浩一】#F「そうか‥‥‥ん」
bz0170
nse0180
nse0231
#F【浩一】#F「‥‥‥」
#F【知美】#F「‥‥‥霧、ですね」
tom00070300
#F【浩一】#F「濃いな‥‥‥」
#F【浩一】#F「‥‥‥ちょっと様子を見た方がよさそうだな」
#F【知美】#F「は、はい」
tom00070400
#F【浩一】#F「こういう霧ってよくある事なの？」
#F【知美】#F「いえ‥‥‥」
tom00070500
#F【知美】#F「あ、でも‥‥‥」
tom00070600
#F【浩一】#F「‥‥‥？」
#F【知美】#F「‥‥‥」
tom00070700
#F【知美】#F「確か‥‥‥」
tom00070800
#F【浩一】#F「確か‥‥‥何？」
#F【知美】#F「あ、いえ‥‥‥ずっと昔に‥‥‥確か‥‥‥」
tom00070900
#F【知美】#F「ちょうどこんな感じで霧に巻かれたことがあったなって思い出して‥‥‥」
tom00071000
#F【浩一】#F「‥‥‥」
#F【知美】#F「それで、霧の中を歩いていたら女の人が現れて‥‥‥」
tom00071100
#F【浩一】#F「女の人‥‥‥」
#F【知美】#F「その人についていったんです」
tom00071200
#F【浩一】#F「‥‥‥それで？」
#F【知美】#F「そうしたら、沼に落ちました」
tom00071300
#F【浩一】#F「‥‥‥」
　なんだ？
　怪談話じゃなかったのか？
#F【浩一】#F「よく助かったな」
#F【知美】#F「あ、あの‥‥‥幸い泳ぎは得意なほうだったので‥‥‥」
tom00071400
#F【浩一】#F「で、その女の人は‥‥‥？」
#F【知美】#F「‥‥‥女の人ですか？」
tom00071500
#F【浩一】#F「いや、霧の中で見かけたっていう」
#F【知美】#F「‥‥‥」
tom00071600
#F【知美】#F「どうなったんでしょう‥‥‥」
tom00071700
#F【浩一】#F「‥‥‥」
#F【知美】#F「‥‥‥あ、あの‥‥‥」
tom00071800
#F【知美】#F「すみません‥‥‥思い出せないです」
tom00071900
#F【浩一】#F「まあ‥‥‥無事で何よりだ‥‥‥」
#F【知美】#F「‥‥‥」
tom00072000
#F【浩一】#F「‥‥‥」
　それにしても深い霧だ。
　一寸先も見えないじゃないか。
　文字通り立ち往生ってやつだな。
　‥‥‥。
　知美は‥‥‥さっきから黙ったままだ。
　はたと会話が止まると、どうしてついさっきまであんなに会話が弾んでいたのに、などと考えてしまう。
#F【浩一】#F「‥‥‥参ったな」
#F【知美】#F「あの‥‥‥申し訳ありません」
tom00072100
#F【浩一】#F「なんだよ突然‥‥‥」
#F【知美】#F「あの‥‥‥」
tom00072200
#F【知美】#F「こんな霧になるなんて‥‥‥わたし‥‥‥」
tom00072300
#F【浩一】#F「ねえ‥‥‥」
#F【知美】#F「は、はい」
tom00072400
#F【浩一】#F「どうして断らなかったの？」
#F【知美】#F「あ、あの‥‥‥何をでしょう」
tom00072500
#F【浩一】#F「‥‥‥」
#F【浩一】#F「由利子さんの命令だったんでしょ‥‥‥ローターを入れて」
#F【知美】#F「あ‥‥‥あの‥‥‥あれは」
tom00072600
#F【浩一】#F「‥‥‥なんだかやることが強引なんだよな」
#F【浩一】#F「鈴菜との事だってそうだ」
#F【知美】#F「‥‥‥」
tom00072700
#F【知美】#F「旦那様も‥‥‥ご婚約に反対なのですか？」
tom00072800
#F【浩一】#F「‥‥‥こういう堅苦しい家に縛られるのは、正直ごめんだ」
#F【知美】#F「‥‥‥」
tom00072900
#F【浩一】#F「がっかりした顔だな」
#F【知美】#F「‥‥‥え、あの」
tom00073000
#F【浩一】#F「知美は？」
#F【知美】#F「え？」
tom00073100
#F【浩一】#F「知美はどうなんだ？」
#F【浩一】#F「この婚約に賛成？　反対？」
#F【知美】#F「わたしは‥‥‥早くお嬢様に幸せになってもらいたいと‥‥‥」
tom00073200
#F【浩一】#F「知美の幸せはいいの？」
#F【知美】#F「わたしの‥‥‥ですか？」
tom00073300
#F【知美】#F「よく分かりません‥‥‥」
tom00073400
#F【浩一】#F「‥‥‥知美は幸せになりたくないの？」
#F【知美】#F「‥‥‥」
tom00073500
BGM004
bi0100
　知美は不思議そうな表情で俺を見つめている。
　その無防備な唇を俺は優しく奪った。
　知美は潤んだ瞳をそっと閉じる。
　紅く火照った頬にそっと手を添える。
#F【知美】#F「‥‥‥ん‥‥‥ん‥‥‥んん」
tom00073600
　再び、今度は激しく舌を絡め合う。
　降り出した雨の音が遠くに聞こえる。
#F【知美】#F「‥‥‥ん‥‥‥んん‥‥‥はっ」
tom00073700
#F【浩一】#F「‥‥‥知美、こっちへ」
#F【知美】#F「はい‥‥‥」
tom00073800
nse0110
　知美はシートベルトをはずして、パンティを脱いだ。
　俺の差し出した手に掴まり、サイドブレーキの上を越える。
#F【知美】#F「失礼いたします」
tom00073900
　俺の上で膝立ちになった知美は、ゆっくりとスカートを持ち上げる。
ev_057_1
#F【浩一】#F「ん‥‥‥」
　知美の尻をつかんで引き寄せると、目の前の秘部に接吻する。
　艶やかに濡れた襞は、俺の舌がなぞっただけでひくりと震えた。
#F【知美】#F「あ、ああう‥‥‥はぁ‥‥‥」
tom00074000
#F【浩一】#F「知美、ちょっと足あげて」
#F【知美】#F「は‥‥‥はい‥‥‥あの‥‥‥どうすれば‥‥‥」
tom00074100
#F【浩一】#F「こうやって‥‥‥」
#F【知美】#F「え‥‥‥きゃっ！」
tom00074200
　俺は知美のそこに唇を吸い付けながら、内側から知美の両足を持ち上げた。
#F【知美】#F「あ‥‥‥や‥‥‥ああ‥‥‥」
tom00074300
　知美が羞恥に言葉をこもらせる。
#F【浩一】#F「知美‥‥‥」
#F【知美】#F「は‥‥‥はい‥‥‥」
tom00074400
　知美は手をついておずおずと腰を上げる。
　俺はベルトをはずすと、持ち上げられた知美の秘部にペニスの先端を当てる。
#F【浩一】#F「‥‥‥」
#F【知美】#F「んん‥‥‥は‥‥‥あああ」
tom00074500
　ゆっくりと彼女を引き寄せる。
　彼女の中をかき分けていく感触。
　知美は完全に腰を落としてしまうと、深く長いため息をもらした。
#F【知美】#F「はぁ‥‥‥あ‥‥‥」
tom00074600
#F【浩一】#F「車はやっぱ窮屈だな‥‥‥」
#F【浩一】#F「深く入るのは‥‥‥いいことだが‥‥‥」
#F【知美】#F「あ、あ‥‥‥」
tom00074700
#F【浩一】#F「どんな具合？」
#F【知美】#F「あ、あ、奥に‥‥‥」
tom00074800
#F【知美】#F「当たってます‥‥‥ああ‥‥‥旦那様のが‥‥‥」
tom00074900
#F【浩一】#F「じゃあ‥‥‥動くよ」
　俺はゆっくりとした動きで彼女を突き上げる。
#F【知美】#F「あああぅぅ！」
tom00075000
　知美が苦しげなあえぎ声を吐き出す。
#F【知美】#F「は、はああ‥‥‥うっ‥‥‥」
tom00075100
　呼吸が荒らぐにつれて、知美が体を揺り動かす速度が速まっていく。
　知美は俺の腰の動きに合わせて身体をくねらせる。
#F【知美】#F「はぁ‥‥‥はぁ‥‥‥あ‥‥‥」
tom00075200
　汗と吐き出す呼気で、車内のガラスが曇る。
　シートのきしむ音が狭い室内に響く。
#F【知美】#F「う、ううん‥‥‥あ、ああ！」
tom00075300
　俺を締め付ける力が強まり、知美の絶頂が近いことを教える。
#F【知美】#F「はっ‥‥‥ああ‥‥‥ああああっ」
tom00075400
#F【浩一】#F「く‥‥‥」
#F【知美】#F「あ‥‥‥はああ‥‥‥旦那様‥‥‥」
tom00075500
#F【知美】#F「あ、あっ‥‥‥あああ！！」
tom00075600
　身体を大きくそらせて、知美が絶頂を迎える。
　俺は知美の中に深々とおさめた自身から、欲望のままに白濁の液を散らせた。
EXIT
bi0100
lse0241
　‥‥‥。
#F【浩一】#F「しかし‥‥‥霧の次は雨か‥‥‥」
#F【浩一】#F「今日は、買い物はやめた方がいいかもな」
#F【知美】#F「は、はい」
tom00075700
　腕の中で知美がこくりとうなずく。
　彼女は窓を叩く雨にぼんやり見入っている。
　俺はやさしく知美の髪をなでてやる。
#F【浩一】#F「知美のびしょびしょだしな」
#F【知美】#F「そ、そんな‥‥‥」
tom00075800
　知美はあわてて顔を上げる。
#F【浩一】#F「冗談だよ‥‥‥」
#F【浩一】#F「‥‥‥そろそろ、引き返す？」
#F【知美】#F「は、はい」
tom00075900
#F【浩一】#F「屋敷の連中にあまり心配をかけるのもなんだしな」
#F【知美】#F「‥‥‥」
tom00076000
#F【浩一】#F「もうちょっと、こうしてる？」
#F【知美】#F「え‥‥‥あ、あの‥‥‥」
tom00076100
#F【知美】#F「す、すみません」
tom00076200
#F【知美】#F「‥‥‥戻ります」
tom00076300
　知美は服をただすと、助手席に戻った。
#F【浩一】#F「屋敷まではそう距離はないから、ゆっくり走らせれば大丈夫だろう」
nse0121
nse0130
　俺は倒していた座席を起こすと、車のエンジンをかけた。
nse0140
　雨は俺達が館に戻るまで降り続けた。
　小憎らしく俺達が館に着く頃になって、雨は小降りになり、やんだ。
　明日出かけるのだったら声をかけてくれ。
　そういうと知美は、御祖父様もご一緒ですよ、と答えた。
　俺は丁重にお断りすることにした。
SysUpLustLove
bi0100
EXIT
　まあ‥‥‥たまには待つのもいいさ。
　なんだかんだ言って女の子だからな準備にも時間がかかるんだろう。
　‥‥‥。
　ちょっと期待してしまう俺。
nse0370
#F【浩一】#F「おっ‥‥‥来た」
#F【浩一】#F「遅いぞ‥‥‥とも‥‥‥」
nse0380
fctomo142
#F【知美】#F「旦那様‥‥‥遅く‥‥‥なりました‥‥‥」
tom00076400
#F【浩一】#F「‥‥‥」
#F【浩一】#F「知美‥‥‥その格好でいくの」
#F【知美】#F「は‥‥‥はい‥‥‥」
tom00076500
　その服装の女の子を連れ歩くのは‥‥‥結構度胸がいるぞ。
　準備をしてたんじゃないのか？
#F【知美】#F「あの‥‥‥買い出しはこの服でないと‥‥‥行ってはいけないんです」
tom00076600
#F【知美】#F「そんなに‥‥‥おかしいでしょうか‥‥‥」
tom00076700
#F【浩一】#F「あ‥‥‥いや、別にかまわないんでない？」
#F【浩一】#F（店にはいるときは俺は車の中にいよう‥‥‥）
fctomo144
#F【知美】#F「では、車をまわしてきます‥‥‥」
tom00076800
#F【浩一】#F「あっ！」
#F【知美】#F「きゃっ」
tom00076900
nse0301
#F【浩一】#F「‥‥‥身体が‥‥‥熱いな」
fctomo142
#F【知美】#F「え‥‥‥あの‥‥‥」
tom00077000
#F【浩一】#F「もしかしてお前‥‥‥具合が悪いんじゃないのか‥‥‥」
fctomo144
#F【知美】#F「い、いえ‥‥‥そんなことは‥‥‥」
tom00077100
#F【浩一】#F「でもお前顔赤いよ」
#F【浩一】#F「それに汗もかいてる」
#F【知美】#F「‥‥‥」
tom00077200
#F【浩一】#F「今日はやめておくか？」
fctomo142
#F【知美】#F「あ‥‥‥あの‥‥‥わたし‥‥‥」
tom00077300
#F【知美】#F「‥‥‥行きます」
tom00077400
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥じゃあ、運転は俺がやるよ」
fctomo115
#F【知美】#F「え‥‥‥」
tom00077500
#F【浩一】#F「キーかして」
fctomo142
#F【知美】#F「いけません、旦那様‥‥‥そんな‥‥‥」
tom00077600
#F【浩一】#F「そんな状態で運転する方が危ないって」
#F【浩一】#F「いいから貸しなよ」
#F【浩一】#F「車は‥‥‥向こうだっけ？」
#F【知美】#F「‥‥‥申し訳‥‥‥ありません」
tom00077700
#F【浩一】#F「いいって。じゃあナビを頼むな」
#F【知美】#F「は、はい‥‥‥」
tom00077800
bi0100
nse0120
nse0140
lse0030
BGM018
　‥‥‥と言っても。
　村までの大きな道は一本なので、迷う方が難しい。
　知美は頬をやや上気させたまま、助手席で小さくなっていた。
#F【浩一】#F「窓、開けた方がいい？」
#F【知美】#F「え、あの‥‥‥」
tom00077900
#F【知美】#F「‥‥‥大丈夫です」
tom00078000
#F【浩一】#F「ならいいいけど‥‥‥」
#F【浩一】#F「我慢できなくなったらちゃんと言えよ」
#F【知美】#F「‥‥‥」
tom00078100
#F【浩一】#F「しかし、２時間というのは結構な距離だな」
#F【知美】#F「はい‥‥‥」
tom00078200
#F【知美】#F「道が‥‥‥くねっているので‥‥‥時間も‥‥‥」
tom00078300
#F【浩一】#F「山道なんてそんなもんだ」
#F【浩一】#F「ちょっと曇ってきたか？」
#F【知美】#F「‥‥‥はい」
tom00078400
#F【浩一】#F「‥‥‥そんな下ばかり向いてたら酔うよ」
#F【知美】#F「‥‥‥」
tom00078500
　会話が弾まないな‥‥‥
　本当は気分が悪いんだが、言い出せないでいるだけなのかも知れない。
　一度車を止めて休んだ方がいいか‥‥‥？
#F【知美】#F「‥‥‥あの」
tom00078600
#F【浩一】#F「ん‥‥‥なに？」
#F【知美】#F「あの‥‥‥車を‥‥‥」
tom00078700
#F【浩一】#F「ん、わかった」
nse0180
nse0231
　俺は車を道の端に寄せる。
　それを見計らったように、ぽつりぽつりと雨が降り始めた。
#F【浩一】#F「ああ‥‥‥ふってきたか」
#F【知美】#F「‥‥‥」
tom00078800
#F【浩一】#F「‥‥‥」
#F【知美】#F「旦那様‥‥‥」
tom00078900
#F【浩一】#F「ん‥‥‥」
#F【知美】#F「お願いです‥‥‥」
tom00079000
#F【浩一】#F「え？」
bi0100
　知美が押さえていたスカートを持ち上げる。
　丈の長いスカートの下に、パンティを付けていなかった。
　そして、既に多量の愛液で膝のあたりまで濡らしていた。
#F【浩一】#F「と、知美？」
#F【知美】#F「‥‥‥ください」
tom00079100
　知美が潤んだ目を向ける。
　彼女の切なげな表情に、俺の心臓が高鳴り始める。
#F【浩一】#F「どうしてこんな事を‥‥‥？」
#F【知美】#F「‥‥‥お情けを‥‥‥ください‥‥‥」
tom00079200
#F【浩一】#F「‥‥‥」
#F【知美】#F「旦那様‥‥‥」
tom00079300
#F【知美】#F「もう‥‥‥これ以上わたし‥‥‥我慢できない‥‥‥」
tom00079400
　震える声でつぶやいた知美は、胸のシャツのボタンをはずし始める。
#F【浩一】#F「ま、待った、知美」
#F【知美】#F「ああ‥‥‥」
tom00079500
　俺の制止も聞かず知美が声を漏らし始める。
　俺はあわててウィンドウをあげた。
　たがが外れた様に、胸をはだけさせゆっくりとこね回し始める。
#F【知美】#F「だんな‥‥‥さま‥‥‥」
tom00079600
訳ぐらい聞かせてくれ
RESULT3
いきなりだな‥‥‥
RESULT4
SysUpLove
D0814_10
EXIT
SysUpLust
D0814_11
EXIT
