Ｈ後の鈴菜①
BGM003
bg0010_a
　考えてみれば出会いこそ最悪だったが、それなりに溝は埋まってきた様な気がする。
　あんまり深い仲になるのも問題だが、適度になら別に問題ないような気がするし。
　‥‥‥。
　まあ、ちょっと行ってみるかな。
bg0040_a
nse0650
nse0650
#F【浩一】#F「‥‥‥」
　昼間はあまり部屋にいないのか？
　出てこないところを見ると、まあ部屋にはいないんだろうな。
　ここにいても仕方ない。
　別な場所に行こう。
bi0100
bg0070_a
#F【浩一】#F「あ‥‥‥」
fcsuzu121
　いた‥‥‥。
　どこかに出かけていたのか、外から帰ってきたばかりのようだ。
　‥‥‥。
　なるべく自然に声を‥‥‥って何を自分に言い聞かせてるんだ‥‥‥。
#F【浩一】#F「鈴菜」
#F【浩一】#F「部屋にいないからどこに行ったのかと思ってた」
fcsuzu116
#F【鈴菜】#F「え！　あ‥‥‥」
suz00081400
　ん？
　突然何をあわててるんだか。
nse1310
#F【浩一】#F「どうしたんだ？」
#F【浩一】#F「いきなりきょろきょろして」
#F【鈴菜】#F「ちょっと！」
suz00081500
nse1321
#F【浩一】#F「‥‥‥？」
fcsuzu123
#F【鈴菜】#F「あ、あのね！」
suz00081600
#F【浩一】#F「いーててて！！」
　いきなり駆け寄ってきたかと思うと、思い切り耳を引っ張りやがった。
#F【浩一】#F「なにすんだよ！」
#F【鈴菜】#F（こんな所であんまり親しげにしても‥‥‥）
suz00081700
#F【浩一】#F「は？」
#F【鈴菜】#F「わかった？　それじゃ」
suz00081800
#F【浩一】#F「ちょ、ちょっと待てよ」
fcsuzu116
#F【鈴菜】#F「きゃっ！　は、放して」
suz00081900
#F【浩一】#F「あ‥‥‥悪い」
#F【鈴菜】#F「‥‥‥」
suz00082000
#F【浩一】#F「何か俺、気に障る事したか？」
#F【鈴菜】#F「‥‥‥あ」
suz00082100
#F【浩一】#F「え‥‥‥？」
fctomo115
#F【知美】#F「あ‥‥‥」
tom00079700
fctomo111
#F【知美】#F「お嬢様、旦那様‥‥‥おはようございます」
tom00079800
fcsuzu114
#F【鈴菜】#F「お、おはよう、知美」
suz00082200
#F【浩一】#F「‥‥‥」
fcsuzu116
#F【鈴菜】#F「‥‥‥と、とにかく、私はこの許嫁の件に関して承知したわけじゃないんだから」
suz00082300
#F【鈴菜】#F「だ、だから‥‥‥あんまり、気安く声をかけないで‥‥‥」
suz00082400
fctomo141
#F【知美】#F「あ、あの‥‥‥失礼します‥‥‥」
tom00079900
fcsuzu117
#F【鈴菜】#F「あ‥‥‥」
suz00082500
#F【浩一】#F「‥‥‥」
fcsuzu114
#F【鈴菜】#F「ほっ‥‥‥」
suz00082600
#F【浩一】#F「何ホッとしてるんだよ」
fcsuzu124
#F【鈴菜】#F「昼間っから、気安く声をかけないで」
suz00082700
#F【浩一】#F「何で？」
fcsuzu116
#F【鈴菜】#F「何でって‥‥‥、それは‥‥‥」
suz00082800
fcsuzu126
#F【鈴菜】#F「そ‥‥‥それは、あたしはあんたとの婚約を認めたってわけじゃないし‥‥‥」
suz00082900
#F【浩一】#F「‥‥‥だからって‥‥‥そんなに突き放す事はないだろ」
#F【鈴菜】#F「あ、あたしにだって‥‥‥体面ってものがあるんだから」
suz00083000
fcsuzu124
#F【鈴菜】#F「とにかく、みんなの前であんまりなれなれしくしないで」
suz00083100
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥な、何よ」
suz00083200
もしかしたら由利子さんも‥‥‥
RESULT1
それってかなり堅苦しい考え方じゃないか？
RESULT2
SysUpLove
D081421_03
EXIT
SysUpLust
D081421_02
EXIT
