bi0100
bg0020_a
#F【浩一】#F「退屈だな‥‥‥」
　どこかに繰り出すと行ってもな‥‥‥。
　たまには自然に親しむのもいいかな‥‥‥と思うんだが。
　‥‥‥。
　散歩散歩でなんか年寄り臭いな。
　ビデオでもあれば映画でも見て時間をつぶすんだが。
#F【浩一】#F「まあ、デッキがあってもレンタルするには麓に降りることになるんだろうな」
#F【浩一】#F「不自由なところに屋敷を構えたもんだ」
#F【浩一】#F「デッキがないのもそういうわけなのかもな‥‥‥」
#F【浩一】#F「‥‥‥」
nse0730
　そんなわけないな。
　あれだけのテープがあるんだ。
　‥‥‥と言ってもデッキらしい物はないし。
nse0740
　ちょっと聞いてみるか。
bg0070_a
BGM003
#F【浩一】#F「‥‥‥」
　部屋を出てきたものの‥‥‥。
　やっぱり、聞くんだったら知美か沙也加か‥‥‥。
　──と。
fcsaya112
#F【沙也加】#F「だ〜ん〜な〜さ〜ま」
say00076900
　っと、噂をすれば何とやら。
　ホールの階段の方から、沙也加が飛びついてきた。
#F【浩一】#F「──とっ、沙也加暑苦しいぞ」
fcsaya123
#F【沙也加】#F「ぶ〜、全然のってくれないんですね」
say00077000
fcsaya131
#F【沙也加】#F「つれないわ旦那様‥‥‥」
say00077100
#F【沙也加】#F「あの夜のことは遊びだったのね、しくしく」
say00077200
#F【浩一】#F「‥‥‥」
fcsaya112
#F【沙也加】#F「ま、冗談はそれくらいにしてと、これ、お薬です」
say00077300
#F【浩一】#F「ん、サンキュ」
fcsaya111
#F【沙也加】#F「ちゃんと飲んでるみたいで沙也加も安心です」
say00077400
#F【沙也加】#F「具合はもうすっかりいいみたいですね」
say00077500
#F【浩一】#F「おかげさまでな、お前はどうなんだよ」
fcsaya117
#F【沙也加】#F「え、わたしですか、どうして？」
say00077600
#F【浩一】#F「いや、どうしてって、きかれてもな」
#F【沙也加】#F「旦那様！」
say00077700
fcsaya111
#F【沙也加】#F「沙也加はいつも元気よ」
say00077800
fcsaya131
#F【沙也加】#F「いつだって私は元気‥‥‥」
say00077900
#F【浩一】#F「沙也加‥‥‥」
fcsaya112
#F【沙也加】#F「な〜んてね、しんみりした、ね、ね」
say00078000
#F【浩一】#F「お前と話してると疲れる」
fcsaya115
#F【沙也加】#F「お、照れてる、照れてる」
say00078100
#F【浩一】#F「うるさい」
#F【浩一】#F「ところで」
　俺はふと思い出したことを話題にふってみた。
#F【浩一】#F「書斎にあるビデオのことなんだが」
fcsaya117
#F【沙也加】#F「え、ビデオがあるんですか？」
say00078200
#F【浩一】#F「いや、あのな、最後まで話を聞けよ」
#F【沙也加】#F「無いんですか」
say00078300
#F【浩一】#F「わからん、だから沙也加に聞こうと思ったんだが」
fcsaya111
#F【沙也加】#F「よくわからないです。旦那様はあるかどうかわからないビデオを探してるんですね」
say00078400
#F【浩一】#F「ま、そんなものだ」
#F【沙也加】#F「書斎の掃除は知美ちゃんの担当ですし〜」
say00078500
#F【浩一】#F「そうか、知美なら何か知ってるかもしれないな」
#F【浩一】#F「知美は何をしてる？」
fcsaya117
#F【沙也加】#F「ええと、よくわからないけど‥‥‥」
say00078600
fcsaya112
#F【沙也加】#F「ちょっと待ってくださいね」
say00078700
nse0950
nse0960
nse0970
#F【沙也加】#F「あ、知美ちゃん？」
say00078800
#F【沙也加】#F「いま、手、空いてる？」
say00078900
#F【沙也加】#F「え、あたし、そう、うん、全然ダメよう」
say00079000
#F【沙也加】#F「もう、何言ってるのよ、知美ちゃんってば」
say00079100
#F【沙也加】#F「うん、わかった、バイバイ」
say00079200
nse0980
fcsaya111
#F【沙也加】#F「知美ちゃん、いまちょっと手が離せないから後で旦那様の部屋にお伺いします、だって」
say00079300
　どうしてその会話内容からその結果が出てくるんだ？
#F【浩一】#F「わかった、邪魔したな」
fcsaya112
#F【沙也加】#F「いえいえ」
say00079400
#F【浩一】#F「‥‥‥」
　ま、しかたないか。
　俺は沙也加と別れ、寝室に戻ることにした。
bi0100
bg0050_a
#F【浩一】#F「‥‥‥おや？」
　鈴菜がテラスのテーブルのところにひじをついて外を眺めていた。
　考え事をしているようだ。
#F【浩一】#F「なにやってるんだ」
fcsuzu116
#F【鈴菜】#F「わ、わああっ」
suz00111600
#F【浩一】#F「‥‥‥何だよ、そんなに驚くことないだろ」
#F【鈴菜】#F「お、驚いてなんかないわよ！　いっとくけど」
suz00111700
fcsuzu126
#F【鈴菜】#F「襲われるかと思った」
suz00111800
#F【浩一】#F「ひどい言いぐさだな‥‥‥ホントに襲ってやればよかった」
fcsuzu124
#F【鈴菜】#F「‥‥‥」
suz00111900
#F【浩一】#F「そんなににらむことないだろ、冗談だよ」
#F【浩一】#F「ちょっと聞きたいことがあったんだ」
fcsuzu117
#F【鈴菜】#F「聞きたいこと？」
suz00112000
#F【浩一】#F「ああ、いいかな？」
fcsuzu121
#F【鈴菜】#F「かまわないけど」
suz00112100
#F【浩一】#F「ビデオテープを見つけたんだが」
#F【鈴菜】#F「それがどうしたのよ」
suz00112200
#F【浩一】#F「見たいけどデッキがない」
fcsuzu111
#F【鈴菜】#F「パパのでしょ、だったらお花のビデオじゃないの」
suz00112300
#F【浩一】#F「お花？　生け花か？」
#F【鈴菜】#F「違うわよ」
suz00112400
#F【鈴菜】#F「パパは植物学者だったの」
suz00112500
fcsuzu118
#F【鈴菜】#F「結構有名な人だったんだから」
suz00112600
#F【浩一】#F（ああ、なるほど、それであのスクラップブックね）
#F【浩一】#F「そんなビデオ見てもおもしろくないぞ」
fcsuzu126
#F【鈴菜】#F「そんなの私に言ってもしょうがないじゃない」
suz00112700
#F【浩一】#F「‥‥‥そうだな」
#F【浩一】#F「鈴菜の部屋でふたりっきりでみるんなら楽しいかもしれない」
fcsuzu124
#F【鈴菜】#F「馬鹿言ってないの」
suz00112800
#F【浩一】#F「じゃ、仕方ない」
fcsuzu117
#F【鈴菜】#F「部屋に戻るの？」
suz00112900
#F【浩一】#F「ああ」
fcsuzu111
#F【鈴菜】#F「ふうん‥‥‥」
suz00113000
#F【浩一】#F「なんだよ」
#F【鈴菜】#F「ん？　暇そうだな〜って思って」
suz00113100
#F【浩一】#F「そうだな」
#F【鈴菜】#F「あんまりここでの生活は性に合わないみたいね」
suz00113200
#F【浩一】#F「どうだろうな」
#F【鈴菜】#F「ひと月は長すぎたね」
suz00113300
#F【浩一】#F「かもな」
#F【鈴菜】#F「‥‥‥うん」
suz00113400
　鈴菜は再び窓の外に目を移してしまった。
　知美が来るまで待っていようかとも考えたが‥‥‥。
　知美は鈴菜の前だと萎縮するようだから。
　おとなしく部屋に戻って知美を待つことにしようか。
bi0100
bg0010_a
#F【浩一】#F「‥‥‥」
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅ」
nse0650
　ん、来たかな？
#F【浩一】#F「どうぞ」
nse0530
nse0540
fctomo111
#F【知美】#F「あの‥‥‥旦那様、お呼びでしょうか」
tom00080000
#F【浩一】#F「ああ、わざわざ悪い」
#F【浩一】#F「ちょっと聞きたいんだが‥‥‥ここにビデオってないの？」
fctomo115
#F【知美】#F「あの、この部屋には、ビデオは‥‥‥」
tom00080100
#F【浩一】#F「ないのか」
fctomo111
#F【知美】#F「あ、はい」
tom00080200
#F【浩一】#F「前の当主さんはそういうことに関心はなかったのか」
fctomo115
#F【知美】#F「あの‥‥‥関心はおありのようでしたけど」
tom00080300
#F【浩一】#F（ま、そうだろうな、あれだけのテープがあればな）
#F【知美】#F「あの‥‥‥ビデオと言いますと‥‥‥？」
tom00080400
#F【浩一】#F「ああ、ちょっとな」
#F【知美】#F「‥‥‥」
tom00080500
fctomo141
#F【知美】#F「あの、わたしの‥‥‥」
tom00080600
#F【浩一】#F「ああ？」
#F【浩一】#F「いいよ、別にお前のデッキを貸せって言ってるわけじゃないよ」
fctomo115
#F【知美】#F「いえ、あの」
tom00080700
#F【浩一】#F「今度、俺の部屋にもビデオを入れておいてくれ」
#F【浩一】#F「出来れば急ぎがいいな」
fctomo141
#F【知美】#F「は、はい、ここにでしょうか」
tom00080800
#F【浩一】#F「ああ」
#F【知美】#F「書斎の方は‥‥‥」
tom00080900
#F【浩一】#F「寝室でいいよ」
#F【知美】#F「あの‥‥‥はい、入れておきます」
tom00081000
#F【浩一】#F「悪いな仕事中、それだけだ」
#F【知美】#F「は、はい、失礼します」
tom00081100
nse0530
nse0540
　知美は部屋を出ていった。
#F【浩一】#F「‥‥‥」
　鈴菜の言うとおり花のビデオだったら見てもしょうがないよな。
#F【浩一】#F「‥‥‥」
bi0100
