沙也加と衣緒
BGM003
bg0360_i
#F【浩一】#F「お、衣緒」
fcioio131
#F【衣緒】#F「羽山さん‥‥‥」
ioi00028000
#F【浩一】#F「どうしたんだ衣緒、顔が赤いぞ」
#F【衣緒】#F「い、いえ、別に‥‥‥」
ioi00028100
#F【浩一】#F「‥‥‥」
fcioio123
#F【衣緒】#F「な、なんでもないですよぅ」
ioi00028200
　だが、その真っ赤になった顔を見ると、何もないとはとうてい思えない。
fcioio132
#F【衣緒】#F「‥‥‥ぅ」
ioi00028300
#F【浩一】#F「本当になにも、ないのか？」
fcioio131
#F【衣緒】#F「は‥‥‥はい」
ioi00028400
fcsaya112
#F【沙也加】#F「いいえ、そんなことはありません！」
say00099900
fcioio124
#F【衣緒】#F「やだっ‥‥‥なんでもないです！　沙也加さん！」
ioi00028500
fcsaya115
#F【沙也加】#F「ふっふーん」
say00100000
#F【沙也加】#F「この沙也加を前にして、嘘をつくとは言語道断、成敗してくれるぅ〜」
say00100100
fcioio123
#F【衣緒】#F「やっ、やめて下さい沙也加さんっ」
ioi00028600
fcsaya115
#F【沙也加】#F「旦那さまぁ、あのですね‥‥‥」
say00100200
#F【沙也加】#F「ごにょごにょ」
say00100300
　沙也加が俺に耳打ちする。
#F【浩一】#F「‥‥‥ほうほう」
fcioio123
#F【衣緒】#F「だっ、だめっ‥‥‥」
ioi00028700
#F【浩一】#F「まあそこを動くな衣緒」
fcioio124
#F【衣緒】#F「きゃあ」
ioi00028800
#F【沙也加】#F「‥‥‥で‥‥‥なんですよ〜」
say00100400
#F【浩一】#F「ほう」
#F【衣緒】#F「あ‥‥‥」
ioi00028900
#F【浩一】#F「隠し事はいけないな、衣緒」
fcioio132
#F【衣緒】#F「う‥‥‥」
ioi00029000
fcsaya117
#F【沙也加】#F「あ、知美ちゃん」
say00100500
fcioio124
#F【衣緒】#F「わあああっ」
ioi00029100
fcsaya112
#F【沙也加】#F「うっそでーす」
say00100600
fcioio131
#F【衣緒】#F「あううう」
ioi00029200
#F【浩一】#F「それで‥‥‥衣緒、なぜここにいる？」
fcioio121
#F【衣緒】#F「え‥‥‥ここって‥‥‥？」
ioi00029300
#F【沙也加】#F「好きなんでしょ？　知美ちゃん」
say00100700
fcioio124
#F【衣緒】#F「あう‥‥‥や‥‥‥その‥‥‥」
ioi00029400
fcsaya112
#F【沙也加】#F「やははは〜照れない照れないっ」
say00100800
fcsaya115
#F【沙也加】#F「いいわねぇ知美ちゃん‥‥‥いひひひ」
say00100900
fcioio123
#F【衣緒】#F「い、いい加減にしてください！」
ioi00029500
fcsaya117
#F【沙也加】#F「わっ‥‥‥」
say00101000
#F【浩一】#F「お‥‥‥」
fcioio123
#F【衣緒】#F「‥‥‥」
ioi00029600
#F【沙也加】#F「‥‥‥」
say00101100
#F【衣緒】#F「ぼ、僕にだってプライドってのが‥‥‥」
ioi00029700
#F【浩一】#F「‥‥‥衣緒」
#F【衣緒】#F「は、はい」
ioi00029800
#F【浩一】#F「好きなんだろ？」
fcioio132
#F【衣緒】#F（かぁぁぁ）
ioi00029900
#F【浩一】#F「‥‥‥よし、それとなく聞いてくるか」
fcioio124
#F【衣緒】#F「えっ？」
ioi00030000
#F【浩一】#F「だからさ、知美が衣緒の事をどう思っているか、聞いてくるよ」
#F【衣緒】#F「え？　え？」
ioi00030100
#F【浩一】#F「そうとぼけるな、知りたいだろ、知美の気持ち」
fcioio132
#F【衣緒】#F「あ、いや、その」
ioi00030200
fcioio124
#F【衣緒】#F「え？」
ioi00030201
#F【浩一】#F「沙也加」
fcsaya112
#F【沙也加】#F「なんでしょう旦那様」
say00101200
#F【浩一】#F「知美は今どこにいるんだ？」
fcsaya111
#F【沙也加】#F「え〜っとですね‥‥‥」
say00101300
fcsaya112
#F【沙也加】#F「沙也加メモによりますと、現在知美ちゃんは旦那様の部屋でベッドメイキング中です〜」
say00101400
#F【浩一】#F「そうか‥‥‥よし」
fcioio124
#F【衣緒】#F「え、よしって‥‥‥」
ioi00030300
#F【浩一】#F「決まってるだろ、行くんだよ、確かめに」
fcsaya115
#F【沙也加】#F「ひゃ〜旦那様だいたん〜」
say00101500
fcioio124
#F【衣緒】#F「そんな、やめてください羽山さん！」
ioi00030400
#F【浩一】#F「知りたくないのか？」
fcioio132
#F【衣緒】#F「あう‥‥‥」
ioi00030500
#F【浩一】#F「決定、だな」
#F【衣緒】#F「だ、だめ‥‥‥」
ioi00030600
fcsaya115
#F【沙也加】#F「まーまー衣緒君」
say00101600
#F【衣緒】#F「やっ‥‥‥はなしてっ‥‥‥」
ioi00030700
#F【浩一】#F「いいぞ沙也加、そのまま隠れてついてきてくれ」
#F【沙也加】#F「わっかりました〜」
say00101700
bi0100
#F【衣緒】#F「や、やだよっ‥‥‥羽山さん！」
ioi00030800
#F【浩一】#F「‥‥‥仕方ない、沙也加」
#F【沙也加】#F「はいっ、さるぐつわですね！」
say00101800
#F【浩一】#F「こら、動くな衣緒‥‥‥」
　‥‥‥。
　‥‥‥‥‥‥。
bg0050_i
#F【衣緒】#F「んーー、んーーっ！」
ioi00030900
#F【浩一】#F「よし、ここから先は隠れてろよ」
fcsaya111
#F【沙也加】#F「りょうかいっ」
say00101900
#F【浩一】#F「衣緒、余計な口出しすると、知美の気持ちが聞けないからな？」
#F【衣緒】#F「んーーっ！」
ioi00031000
fcsaya112
#F【沙也加】#F「いってらっしゃ〜い」
say00102000
bi0100
bg0050_i
nse0530
#F【浩一】#F「うおっ‥‥‥と」
fctomo111
#F【知美】#F「あら、旦那様」
tom00081700
#F【浩一】#F「知美」
#F【知美】#F「なんでしょう、旦那様」
tom00081800
#F【浩一】#F「ああ、知美‥‥‥」
#F【知美】#F「御寝所の用意をしておきました」
tom00081900
#F【浩一】#F「ん、あ、ああ」
fctomo115
#F【知美】#F「‥‥‥？」
tom00082000
#F【浩一】#F「あのさ‥‥‥」
fctomo111
#F【知美】#F「はい」
tom00082100
#F【浩一】#F「衣緒‥‥‥なんだが、どう思う？」
fctomo115
#F【知美】#F「はあ‥‥‥東君‥‥‥ですか」
tom00082200
#F【浩一】#F「そう、衣緒」
fctomo114
#F【知美】#F「どう‥‥‥と言われましても」
tom00082300
#F【浩一】#F「その、好きとか嫌いとかさ」
fctomo111
#F【知美】#F「あら、私は―――」
tom00082400
#F【？？】#F「んーーーーっ」
ioi00031100
fctomo115
#F【知美】#F「‥‥‥何か、声がしたような‥‥‥？」
tom00082500
#F【浩一】#F「そうか？　俺にはなにも聞こえなかったが？」
#F【知美】#F「そうですか‥‥‥？」
tom00082600
#F【浩一】#F「ああ、それはいいからさ‥‥‥さっきの答え、もう一回言ってくれないか？」
fctomo141
#F【知美】#F「東君のこと‥‥‥ですか？」
tom00082700
#F【浩一】#F「そう、衣緒の事、どう思ってる？」
fctomo111
#F【知美】#F「私、東君好きですよ？」
tom00082800
#F【浩一】#F「‥‥‥」
fctomo115
#F【知美】#F「どうかなさいました？」
tom00082900
#F【浩一】#F「いや‥‥‥異性としてか？」
fctomo111
#F【知美】#F「勉強熱心で素敵な方だと思いますわ」
tom00083000
#F【浩一】#F「そうではなく‥‥‥男として、衣緒の事が好きか？」
#F【知美】#F「ええと……よくわかりません」
tom00083100
#F【浩一】#F「う‥‥‥」
　どうも、知美には俺の意図するところが伝わっていないように思える。
　しかし、それをあらたまって説明するのも、なにやら馬鹿らしい。
fctomo115
#F【知美】#F「‥‥‥どうかなさいましたか？」
tom00083200
#F【浩一】#F「あ、いや‥‥‥」
#F【沙也加】#F「きゃんっ」
say00102100
#F【浩一】#F「あ、沙也加‥‥‥」
fctomo111
#F【知美】#F「栗原さん、どうなさったのですか？　慌てた顔して‥‥‥」
tom00083300
fcsaya112
#F【沙也加】#F「いや〜にゃはは、今日もいい天気でハラヘッタからあらよっと」
say00102200
#F【浩一】#F（へ、下手すぎる‥‥‥）
#F【沙也加】#F「あはは〜」
say00102300
#F【沙也加】#F「私はこれで、しっつれいしま〜す」
say00102400
#F【浩一】#F「あ、おい沙也加‥‥‥」
#F【浩一】#F（行ってしまった‥‥‥沙也加が慌てて行ったということは‥‥‥）
#F【浩一】#F（まさか、衣緒‥‥‥？）
fcioio135
#F【衣緒】#F「‥‥‥」
ioi00031200
#F【知美】#F「あら、東君じゃない」
tom00083500
#F【衣緒】#F「‥‥‥う」
ioi00031300
#F【浩一】#F「あ、い、衣緒‥‥‥？」
#F【衣緒】#F「‥‥‥‥‥‥」
ioi00031400
fcioio123
#F【衣緒】#F「羽山さん‥‥‥」
ioi00031500
#F【衣緒】#F「ばかーーーっ！」
ioi00031600
#F【浩一】#F「あ‥‥‥」
fctomo115
#F【知美】#F「どうしちゃったんでしょう‥‥‥？」
tom00083600
#F【浩一】#F「今にも泣きそうだったな‥‥‥悪いことしたかな‥‥‥」
bi0100
