大浴場の修理
bg0120_a
BGM003
　昼飯を食べた後、食堂を出て、自室に戻る途中だった。
#F【本山】#F「お～い！　羽山くん！」
mot00038000
bskyoj01
#F【浩一】#F「教授。どうしました？」
#F【本山】#F「ちょっと、来てくれないか」
mot00038100
#F【浩一】#F「はい」
#F【本山】#F「ちょっとな。風呂場の窓がゆうべ、強風で壊れてしまったらしくてな」
mot00038200
#F【浩一】#F「風呂場の窓？」
bskyoj01
#F【本山】#F「ああ。おかげで昼風呂に入れないんじゃよ」
mot00038300
#F【浩一】#F「昼なんかに風呂入っていたんですか」
#F【本山】#F「こーいう旅館にきたら、昼風呂はかかせんじゃろ」
mot00038400
#F【浩一】#F「ここは旅館じゃないんですがね。もしかして教授‥‥‥」
#F【本山】#F「ん」
mot00038500
#F【浩一】#F「温泉旅行に行ったら、脱衣所で倒れているクチですね」
#F【本山】#F「そうなんじゃよ。あのクラクラ感がたまらなくてな」
mot00038600
　嫌みも通じずか‥‥‥。
　恥も外聞もないな。
#F【浩一】#F「窓なんて壊れていたんですか？」
#F【本山】#F「ワシが入ろうとしたら、下にガラスの破片がな」
mot00038700
#F【本山】#F「誰かがワシの昼風呂を邪魔する陰謀かと思ったぞ」
mot00038800
#F【浩一】#F「‥‥‥あり得るな」
#F【本山】#F「何か言ったか？」
mot00038900
#F【浩一】#F「いえ、別に」
#F【浩一】#F「しかし、気づかないはずはないんだが‥‥‥」
#F【本山】#F「なんで、お前が気づくんじゃ？」
mot00039000
#F【浩一】#F「だって部屋、すぐ近くですから」
#F【浩一】#F「ああ、鈴菜の方が気づくかな」
#F【本山】#F「？　風呂は一階じゃぞ」
mot00039100
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥あ、そうか」
#F【浩一】#F「あの風呂は当主用か」
#F【本山】#F「なにっ！　当主用なんてあるのか？」
mot00039200
#F【浩一】#F「はい」
bi0100
nse0990
bz0010_a
#F【浩一】#F「いつもここで入ってます」
bskyoj03
#F【本山】#F「く～、何じゃこの差は！」
mot00039300
#F【浩一】#F「当主と居候の差ですよ。教授」
#F【本山】#F「く～」
mot00039400
#F【浩一】#F「さっ、行きましょう。窓を直さないと」
#F【本山】#F「く～」
mot00039500
#F【浩一】#F「教授」
nse1000
bi0100
bg0110_a
#F【本山】#F「しっかり直していけよ」
mot00039600
#F【本山】#F「おまえには風呂はあるが、ワシにはこれだけなんじゃからな」
mot00039700
　この家で、当主である俺を使えるのはこの教授くらいのものだろう。
#F【浩一】#F「‥‥‥はいはい」
#F【浩一】#F「ところで‥‥‥」
　俺は大浴場をぐるっと見回した。
　破片はそれほど落ちていないが、‥‥‥めんどくさい。
#F【浩一】#F「これは骨が折れそうですね」
#F【本山】#F「ああ」
mot00039800
#F【浩一】#F「もう一人、助っ人を呼びますか」
#F【本山】#F「？」
mot00039900
bi0100
　俺は教授をつれて、図書館へ向かった。
nse0630
nse0540
bg0090_a
#F【浩一】#F「衣緒‥‥‥」
ev_047_1
#F【浩一】#F「‥‥‥」
#F【本山】#F「‥‥‥」
#F【本山】#F「‥‥‥なあ羽山くん」
mot00040100
#F【浩一】#F「‥‥‥なんですか？」
#F【本山】#F「彼は‥‥‥男だよな？」
mot00040200
#F【浩一】#F「ええ‥‥‥間違いなく」
#F【本山】#F「間違っている‥‥‥と思ったことはないか？」
mot00040300
#F【浩一】#F「‥‥‥さあ。なんのことやら」
#F【本山】#F「間違いは、正さなければならない‥‥‥」
mot00040400
#F【浩一】#F「‥‥‥なんですかそれは？」
#F【本山】#F「‥‥‥確か、そんなテーマがあった気がする」
mot00040500
#F【浩一】#F「‥‥‥それで？　正すんですか？」
#F【本山】#F「‥‥‥」
mot00040600
#F【浩一】#F「‥‥‥」
#F【本山】#F「‥‥‥おい、衣緒くん」
mot00040700
#F【浩一】#F（‥‥‥逃げやがった）
bg0090_a
fcioio111
#F【衣緒】#F「あ、はい」
ioi00031700
#F【衣緒】#F「なんですか？　教授？」
ioi00031800
#F【本山】#F「‥‥‥」
mot00040800
#F【衣緒】#F「‥‥‥」
ioi00031900
#F【本山】#F「‥‥‥」
mot00040900
fcioio121
#F【衣緒】#F「‥‥‥どうしました？」
ioi00032000
#F【本山】#F「間違いか‥‥‥」
mot00041000
fcioio112
#F【衣緒】#F「‥‥‥？」
ioi00032100
　教授がなにやら逡巡している間に、俺が話しかけた。
#F【浩一】#F「衣緒、手、空いているか？」
fcioio111
#F【衣緒】#F「あ、今ちょっと部屋の片付けもあるんですよ」
ioi00032200
#F【衣緒】#F「えと、すぐ終わりますから」
ioi00032300
#F【浩一】#F「何、やっているんだ」
#F【衣緒】#F「資料の整理です」
ioi00032400
bskyoj02
#F【本山】#F「何の資料じゃ？」
mot00041100
fcioio111
#F【衣緒】#F「教授に言われたものですよ」
ioi00032500
#F【衣緒】#F「ぼくの部屋に来ますか？」
ioi00032600
bi0100
nse0530
bg0080_a
nse0540
bskyoj01
#F【本山】#F「おっ‥‥‥、おっ、おっ！」
mot00041200
fcioio111
#F【衣緒】#F「実家から資料を送ってもらったんですよ」
ioi00032700
#F【衣緒】#F「東家は倉木の祭儀にかかわっていたこともあるので資料が結構そろっているんです」
ioi00032800
#F【衣緒】#F「どれもこれも明治中頃に編纂されたものなので、倉木の歴史からすると信憑性が薄いかと思いますが」
ioi00032900
fcioio121
#F【衣緒】#F「‥‥‥？」
ioi00033000
#F【浩一】#F「ん？　教授。どうしたんですか？」
　教授は本を片手に、ぷるぷる体を震わせていた。
bskyoj01
#F【本山】#F「衣緒くん！」
mot00041300
fcioio124
#F【衣緒】#F「は、はい！」
ioi00033100
bskyoj01
#F【本山】#F「でかしたっ！」
mot00041400
#F【本山】#F「こんな木偶の坊を置いて、お前を連れて帰りたいくらいじゃ」
mot00041500
#F【浩一】#F「すみませんね、木偶の坊で」
#F【本山】#F「く～、かわいいやつじゃ～」
mot00041600
fcioio134
#F【衣緒】#F「ちょ、ちょっとやめてください」
ioi00033200
bskyoj01
#F【本山】#F「初ヤツじゃ～」
mot00041700
fcioio124
#F【衣緒】#F「わああぁっ」
ioi00033300
　本山教授に抱きつかれる衣緒。
　そういう姿が妙に似合う衣緒だ。
fcioio124
#F【衣緒】#F「う、うわっ、や、やめてください！」
ioi00033400
bskyoj01
#F【本山】#F「く～、あげる声まで初ヤツじゃ」
mot00041800
fcioio134
#F【衣緒】#F「羽山さん。助けてくださいよ～」
ioi00033500
#F【浩一】#F「教授。それ、きっとセクハラですよ」
bskyoj01
#F【本山】#F「何と呼ばれようとかまわん。ワシの愛をワシの形でしめすまでじゃ」
mot00041900
fcioio134
#F【衣緒】#F「あうっ、や、やめて‥‥‥」
ioi00033600
#F【浩一】#F「あなたの形はセクハラですか‥‥‥はあ」
bi0100
bg0080_a
bskyoj01
#F【本山】#F「さて、これは使えそうじゃな。これは‥‥‥手記じゃな」
mot00042000
#F【本山】#F「いいのか？　こんなの借りてしまって」
mot00042100
fcioio122
#F【衣緒】#F「‥‥‥」
ioi00033700
bskyoj01
#F【本山】#F「衣緒くん？」
mot00042200
fcioio122
#F【衣緒】#F「う～」
ioi00033800
bskyoj01
#F【本山】#F「ん？　どうしたんじゃ？」
mot00042300
fcioio134
#F【衣緒】#F「ち、近寄らないでくださいっ！」
ioi00033900
bskyoj02
#F【本山】#F「な、なんじゃなんじゃ？」
mot00042400
fcioio134
#F【衣緒】#F「ひっ」
ioi00034000
bskyoj02
#F【本山】#F「どうしたんじゃ？　衣緒くんは？」
mot00042500
#F【浩一】#F「ま、そっとしておいてやりましょ」
　衣緒は部屋の隅で、本山教授の動きを警戒していた。
　どうやらかなりショックだったようだ。
bskyoj01
#F【本山】#F「しかしだ‥‥‥東家というのはマメじゃな」
mot00042600
#F【浩一】#F「そうですね」
#F【本山】#F「かなり、本家と近い間柄なんだな、東家というのは」
mot00042700
#F【浩一】#F「そうなんですか？」
#F【本山】#F「お前なあ。血筋とかを重要視するような家じゃぞ？」
mot00042800
　本山教授は唐突に始める。
　講義じみた自説の主張をだ。
　その洞察力には、何度も感心させられている。
　ただのエロジジイでない面が、本山教授にはある。
#F【本山】#F「他家にここまでの情報をあたえるということ自体、親しい以上のものじゃよ」
mot00042900
#F【浩一】#F「分家というよりは、協力者といった形でしょうかね？」
#F【本山】#F「少なくとも倉木家の行う祭儀に、何らかの形で慣習的に関わっていたんじゃろ」
mot00043000
#F【浩一】#F「めずらしいんじゃないですか？」
#F【本山】#F「え？　めずらしくはないことじゃよ」
mot00043100
#F【本山】#F「本家で抱え込むよりも、他家で抱え込む知識の方が正確という場合も往々にしてあるもんじゃからな」
mot00043200
#F【本山】#F「または‥‥‥」
mot00043300
bskyoj02
#F【本山】#F「本家内部の争いに巻き込まれたとかな」
mot00043400
#F【浩一】#F「‥‥‥」
　本気とも、冗談ともつかない表情で、そう言った。
bskyoj01
#F【本山】#F「まあ、想像でものを言っちゃいかんことだけは確かじゃ」
mot00043500
#F【本山】#F「衣緒くん、これとこれとこれ、借りてよいかな」
mot00043600
fcioio133
#F【衣緒】#F「は、はい」
ioi00034100
#F【浩一】#F「‥‥‥教授」
bskyoj01
#F【本山】#F「何じゃ？」
mot00043700
#F【浩一】#F「結局、倉木の一族が行っている儀式というのはいったい何なんですか？」
#F【本山】#F「当主のお前にワシが講釈するというのもな‥‥‥」
mot00043800
#F【浩一】#F「どうも、内側から答えがえられそうにないので」
#F【本山】#F「‥‥‥そうじゃろうな」
mot00043900
#F【浩一】#F「え‥‥‥？」
#F【本山】#F「ん、なに、こういう秘密めいた部分になるとどうしても排他的な傾向は出てきてしまう物なのじゃよ」
mot00044000
#F【本山】#F「と言うわけで、お前ももう少し土地の水になじむ必要があるのかものう」
mot00044100
#F【浩一】#F「で、そのおこぼれに教授はあやかろうと」
#F【本山】#F「悪い？」
mot00044200
#F【浩一】#F「別に」
#F【本山】#F「そうじゃの、あれは『おろし』じゃな」
mot00044300
#F【浩一】#F「おろし‥‥‥？」
bskyoj02
#F【本山】#F「巫女の身体に山の穢れをおろすんじゃ」
mot00044400
#F【本山】#F「そして、巫女の身体から出る分泌物を鬼界へと流す」
mot00044500
#F【本山】#F「倉木の一族は代々その儀式を司ってきた一族なんじゃ」
mot00044600
#F【浩一】#F「‥‥‥穢れ、か」
bskyoj01
#F【本山】#F「ふっふっふ」
mot00044700
#F【浩一】#F「な、なんですか」
#F【本山】#F「いやの、お前のそういう顔を見るのは楽しい」
mot00044800
#F【浩一】#F「どういう顔ですか」
#F【本山】#F「お嬢さんが心配でたまらん、という顔をしとったぞ」
mot00044900
#F【浩一】#F「冗談」
#F【本山】#F「まあ、そう心配そうな顔をするな‥‥‥」
mot00045000
#F【本山】#F「ちゃんと禊ぎをやって身体を清めておるようじゃからな‥‥‥」
mot00045100
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥ん？」
#F【浩一】#F「‥‥‥ちょっと待てよ、あんた！　何を覗いてやがるんだ？！」
#F【本山】#F「ふっふっふ、羽山くんはうらやましいのう」
mot00045200
#F【浩一】#F「こ、このエロじじい‥‥‥！」
#F【本山】#F「‥‥‥そうそう。それにだな」
mot00045300
#F【浩一】#F「‥‥‥？」
#F【本山】#F「双子の巫女の話があってな」
mot00045400
#F【浩一】#F「双子の巫女？」
#F【本山】#F「ふむ‥‥‥。双子の巫女の片割れは、ケガレを受けやすいそうじゃ」
mot00045500
#F【本山】#F「だから忌み嫌われている‥‥‥」
mot00045600
#F【浩一】#F「おかしい‥‥‥ですね」
#F【本山】#F「その通り」
mot00045700
#F【本山】#F「ここの巫女は、ケガレをその身に受ける存在」
mot00045800
#F【本山】#F「むしろ、ケガレを受けやすい巫女の方が、適任といえるわけだ」
mot00045900
#F【本山】#F「‥‥‥まあ、土着信仰にはよくある矛盾なんだが」
mot00046000
#F【浩一】#F「そういうところにこそ、その土地柄を知る術がころがっている」
#F【本山】#F「‥‥‥というわけだな。案外わかっているな、羽山くん」
mot00046100
#F【浩一】#F「‥‥‥毎講義毎講義、聞かされていますから」
bi0100
bg0080_a
#F【浩一】#F「しかし‥‥‥膨大な量だな」
fcioio111
#F【衣緒】#F「はい。そういえば、お風呂が」
ioi00034200
bskyoj01
#F【本山】#F「そっちもやらねばな」
mot00046200
　元々、気が合うのだろう。
　貞操の危機も忘れたのか、衣緒は笑顔を見せながら教授の言葉に頷く。
#F【浩一】#F「ん？　これは‥‥‥」
　俺は本の下にあるビデオテープを手に取った。
『放映大学人文学講座Ⅰ』と書いてあった。
#F【浩一】#F「衣緒、通信教育やっているのか？」
fcioio111
#F【衣緒】#F「え、あ、はい。やってますけど‥‥‥」
ioi00034300
#F【浩一】#F「衣緒らしいな。ほら」
fcioio124
#F【衣緒】#F「わっ！」
ioi00034400
　衣緒はいきなり、俺の手からビデオテープを取り上げた。
fcioio123
#F【衣緒】#F「こ、これはだめです」
ioi00034500
#F【本山】#F「？」
mot00046300
#F【浩一】#F「‥‥‥」
　ははあ、なるほど。
#F【浩一】#F「衣緒」
#F【衣緒】#F「な、なんですか？」
ioi00034600
#F【浩一】#F「おまえも立派な男のはしくれだったんだな」
fcioio131
#F【衣緒】#F「‥‥‥」
ioi00034700
#F【浩一】#F「まあ、もう少しおちつけよ。男でなければ気がつかない」
#F【衣緒】#F「は、はあ」
ioi00034800
#F【浩一】#F「他には『日本の美』とか『アメリカンドリーム』とか、ジャンルによって分けておけ」
bskyoj01
#F【本山】#F「なんじゃ？　どうしたんじゃ？」
mot00046400
#F【浩一】#F「欲望むき出しの人には分かりませんよ。この辺の機微は」
bi0100
　本の整理は意外と長引いた。
bi0100
bg0360_a
BGM004
#F【浩一】#F「──遅くなったな」
fcioio111
#F【衣緒】#F「すみません。整理手伝ってもらっちゃって」
ioi00034900
#F【浩一】#F「こっちこそ悪いな、手伝わせて」
#F【衣緒】#F「ところで、本山教授はどこへいったんでしょう？」
ioi00035000
#F【浩一】#F「まあ、どうせ部屋にこもりっきりなんだろう」
fcioio121
#F【衣緒】#F「どうしたんですか？」
ioi00035100
#F【浩一】#F「教授がか？　気にするな、あれはそういう人だ」
#F【衣緒】#F「‥‥‥？」
ioi00035200
#F【浩一】#F「だからさ、一つのことに興味を持つと、それをとことんやらないと気が済まなくなる‥‥‥というタイプなんだよ」
#F【浩一】#F「今頃、お前から借りた資料に埋もれて、悦に入っているよ」
fcioio112
#F【衣緒】#F「あ、そうなんですか‥‥‥」
ioi00035300
#F【浩一】#F「ま、あの人がそのモードに入っていると、一番周りは安心できるんだけどな」
fcioio113
#F【衣緒】#F「は～。没頭できちゃう人なんですね」
ioi00035400
#F【浩一】#F「いつまでも、没頭していて欲しいけどな‥‥‥まったく」
bi0100
nse0991
bg0110_a
fcioio111
#F【衣緒】#F「あ、春川さん」
ioi00035500
#F【浩一】#F「お、知美か──」
nse1001
fctomo111
#F【知美】#F「あら。東くん‥‥‥旦那様まで。どうしたんですか？」
tom00088000
fcioio121
#F【衣緒】#F「春川さん、一人で片づけていたんですか？」
ioi00035600
fctomo111
#F【知美】#F「ええ。お風呂の準備をしようとしたら‥‥‥割れていたんです」
tom00088100
fctomo115
#F【知美】#F「本山様は確か、昼に入られていたはずですが‥‥‥」
tom00088200
#F【浩一】#F「ああ、教授なら部屋に戻って本を読んでいるよ」
fcioio113
#F【衣緒】#F「凄い集中力ですよ」
ioi00035700
#F【浩一】#F「‥‥‥お前って、本当にあの人のファンなんだな」
fctomo111
#F【知美】#F「ここ、片づけてしまいますから。お風呂は待ってください」
tom00088300
fcioio111
#F【衣緒】#F「あ、手伝いますよ」
ioi00035800
#F【知美】#F「そうですか？　忙しくないですか？」
tom00088400
#F【衣緒】#F「全然！　手伝いますよ」
ioi00035900
#F【浩一】#F「‥‥‥」
fctomo111
#F【知美】#F「‥‥‥では、お願いします」
tom00088500
fcioio113
#F【衣緒】#F「は、はい」
ioi00036000
#F【浩一】#F「ふ～ん」
fctomo111
　知美のやつ‥‥‥なんだかいつもと印象が違うな。
　どことなく落ち着いてる気がする。
#F【浩一】#F「知美」
fctomo115
#F【知美】#F「はい」
tom00088600
#F【浩一】#F「俺も手伝うよ」
#F【知美】#F「旦那様も‥‥‥ですか？」
tom00088700
#F【浩一】#F「あの高さじゃ、衣緒も知美も手が届かないだろ」
fctomo111
#F【知美】#F「‥‥‥では、お願いします」
tom00088800
#F【浩一】#F「えっと、替えのガラスはあるのか？」
fcioio111
#F【衣緒】#F「ボクとってくる」
ioi00036100
bi0100
　‥‥‥こうして、３人で風呂場の窓を直した。
　直そうと言った張本人はいなかったのであるが。
　それから、３０分くらいはかかっただろうか。
nse1000
bg0360_a
fcioio111
#F【衣緒】#F「ふぅ‥‥‥やっと終わりましたね」
ioi00036200
fctomo111
#F【知美】#F「お疲れさまでした」
tom00088900
fcioio111
#F【衣緒】#F「春川さんこそ、お疲れさまです」
ioi00036300
fctomo111
#F【知美】#F「東くんこそ、手伝ってくれてありがとう」
tom00089000
fcioio132
#F【衣緒】#F「‥‥‥い、いえ‥‥‥」
ioi00036400
#F【浩一】#F「‥‥‥」
fctomo111
#F【知美】#F「では、ちょっと道具片づけてきますね」
tom00089100
fcioio111
#F【衣緒】#F「‥‥‥はい。お疲れさまです」
ioi00036500
#F【浩一】#F「‥‥‥なあ、衣緒」
fcioio121
#F【衣緒】#F「‥‥‥はい？」
ioi00036600
#F【浩一】#F「知美ってあんな感じだったか？」
#F【衣緒】#F「‥‥‥あんな感じって？」
ioi00036700
#F【浩一】#F「いや、あんなに落ち着いていたかと思ってな」
fcioio111
#F【衣緒】#F「いつも‥‥‥あんな感じですよ」
ioi00036800
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥へえ」
bskyoj01
#F【本山】#F「いや～。すまんすまん。ちょっと仕事が長引いてしまったよ」
mot00046500
#F【浩一】#F「‥‥‥仕事ね」
bskyoj02
#F【本山】#F「‥‥‥なんか言ったか？」
mot00046600
#F【浩一】#F「いえ。別に‥‥‥」
fcioio111
#F【衣緒】#F「本山教授。あれ使えました？」
ioi00036900
bskyoj02
#F【本山】#F「ん？」
mot00046700
fcioio111
#F【衣緒】#F「ボクの曾祖父の手記だったんですけど」
ioi00037000
bskyoj01
#F【本山】#F「‥‥‥ああ、あれか。あれが一番やくにたっとるよ」
mot00046800
fcioio113
#F【衣緒】#F「本当ですか？」
ioi00037100
bskyoj01
#F【本山】#F「ああ。あれは実際に見た人のものじゃからな」
mot00046900
#F【本山】#F「ああいうのが一番重宝するんじゃ」
mot00047000
#F【本山】#F「この手の研究というのは、結局伝え聞いたものをまとめていくしかないわけじゃが」
mot00047100
#F【本山】#F「中にああいう、実際に調べたい事象の関係者が残したものがある」
mot00047200
#F【本山】#F「そういうのが、もっとも重宝するな」
mot00047300
#F【本山】#F「民俗学、一般的な人文学では、基本は『百聞は一見に如かず』でな」
mot00047400
#F【本山】#F「間に介するものが多ければ多いほど意味のないものになっていくのだ」
mot00047500
#F【本山】#F「わかったかな？」
mot00047600
fcioio113
#F【衣緒】#F「はい、とても勉強になりました」
ioi00037200
bskyoj01
#F【本山】#F「そうかそうか」
mot00047700
fcioio111
#F【衣緒】#F「やっぱり大学行きたいですね」
ioi00037300
bskyoj02
#F【本山】#F「なんだ。行きたいのか？」
mot00047800
fcioio111
#F【衣緒】#F「ええ」
ioi00037400
bskyoj01
#F【本山】#F「ワシが推薦状かいてやってもいいぞ」
mot00047900
fcioio113
#F【衣緒】#F「ホントですか！」
ioi00037500
bskyoj01
#F【本山】#F「本当じゃ、本当じゃ」
mot00048000
fcioio111
#F【衣緒】#F「そのときはよろしくお願いします」
ioi00037600
bskyoj01
#F【本山】#F「うんうん」
mot00048100
#F【浩一】#F（‥‥‥そうか）
　──この好奇心の塊のような態度が、教授にウケがいいわけか。
　しかも、衣緒からすれば教授の知識は垂涎の的ということか。
　道理で息が合うわけだな。
#F【本山】#F「ところで、衣緒くん」
mot00048200
fcioio121
#F【衣緒】#F「はい？」
ioi00037700
bskyoj02
#F【本山】#F「あの栗原沙也加ちゃんのことなんだが」
mot00048300
fcioio121
#F【衣緒】#F「はい？」
ioi00037800
bskyoj02
#F【本山】#F「山都瑠璃に似てないかい？」
mot00048400
fcioio121
#F【衣緒】#F「‥‥‥？」
ioi00037900
#F【浩一】#F「誰ですか？　それ」
bskyoj01
#F【本山】#F「知らないのか？」
mot00048500
#F【浩一】#F「ゼミでそんな子いましたっけ？」
fcioio111
#F【衣緒】#F「ああ、おふたりの知り合い──」
ioi00038000
bskyoj03
#F【本山】#F「違う！」
mot00048600
#F【本山】#F「実力派子役。山都瑠璃を知らないのか？」
mot00048700
fcioio121
#F【衣緒】#F「‥‥‥？」
ioi00038100
BGM023
bskyoj02
#F【本山】#F「スノーエンブレムの蝦夷バターのＣＭにて、鮮烈なデヴュー！」
mot00048800
#F【本山】#F「バターを塗ったトーストを食べる仕草でお茶の間をにぎわしたんじゃ！」
mot00048900
#F【本山】#F「それによって、朝の連続テレビ映画『爛々と』でヒロインの子供時代を熱演！」
mot00049000
#F【本山】#F「母親が死ぬ火事のシーンでは、スタントマンを使わずに自ら燃える家に飛び込むという肝っ玉！」
mot00049100
#F【浩一】#F（‥‥‥また、朝から派手なドラマだな）
#F【浩一】#F（どうでもいいが、またかい）
　何でこう、脈絡もなく語り出すのかね、この爺は。
#F【本山】#F「──当然、瑠璃ちゃんが中学に上がると水井のリライブのＣＭに出演！」
mot00049200
#F【本山】#F「大抵、リライブガールは新人が使われるんじゃがな。瑠璃ちゃんが出るとなると誰も文句も言えんかったんじゃろ」
mot00049300
#F【浩一】#F「‥‥‥まぁ、それはいいんですがね」
#F【本山】#F「ソミーのハンズカメラの中吊り広告ポスターが出た次の日には、電車内のポスターが全て取られているという事件」
mot00049400
#F【本山】#F「民放の連ドラ『家有り子』での「金くれるくらいなら同情して」は当時の流行語大賞に」
mot00049500
#F【本山】#F「ワシは密かに『天竜伝説』の瑠璃ちゃんが好きだったりするんだけどな。あれは人気なかった‥‥‥」
mot00049600
#F【浩一】#F（どうでもいいが、詳しいな‥‥‥流石は自称‥‥‥いや、何でもない）
fcioio113
#F【衣緒】#F「詳しいですねっ！」
ioi00038200
#F【浩一】#F「気、済みました？」
bskyoj01
#F【本山】#F「おうよっ！　研究者たるもの常に流行はとらえておかねばならん」
mot00049700
#F【本山】#F「流行を知る。されど流行に流されずじゃ。わかったな」
mot00049800
fcioio113
#F【衣緒】#F「はいっ！」
ioi00038300
#F【浩一】#F「感心するな。感心するな」
bskyoj02
#F【本山】#F「彼女は１年くらいまえじゃったかな。引退しちゃってな」
mot00049900
#F【本山】#F「唐突じゃったし、芸能人夫婦の離婚問題が重なって、ＴＶじゃあまり放送されなくてな」
mot00050000
#F【本山】#F「そのまま忘れ去られてしまったよ‥‥‥」
mot00050100
fcioio133
#F【衣緒】#F「そうなんですか」
ioi00038400
bskyoj01
#F【本山】#F「まあ、そう悲観することもない」
mot00050200
#F【本山】#F「芸能界から一歩引くことによって幸せになった人だってたくさんいるからな」
mot00050300
#F【本山】#F「人気があることが、本人の幸せとはかぎらないしな」
mot00050400
fcioio111
#F【衣緒】#F「そうですね‥‥‥」
ioi00038500
#F【浩一】#F「で──沙也加とそのアイドルだか女優だかしりませんが、似ているわけですか？」
bskyoj01
#F【本山】#F「おう！　かなりそっくりじゃわい。本人かとおもったぞ」
mot00050500
fcioio111
#F【衣緒】#F「へ～」
ioi00038600
#F【浩一】#F「‥‥‥」
bskyoj01
#F【本山】#F「こんなところで暮らしていたら、誰もわからんな～と思ったんじゃが」
mot00050600
#F【浩一】#F「ああ、教授。その山都‥‥‥何とかの──」
bskyoj02
#F【本山】#F「瑠璃」
mot00050700
#F【浩一】#F「山都瑠璃の引退の原因は何だったんですか？」
#F【本山】#F「それはな‥‥‥」
mot00050800
fcioio121
#F【衣緒】#F「それは？」
ioi00038700
bskyoj02
#F【本山】#F「それは‥‥‥」
mot00050900
#F【本山】#F「‥‥‥謎じゃ」
mot00051000
#F【浩一】#F「は？」
bskyoj01
#F【本山】#F「とあるＴＶドラマを撮るという話しがあったんじゃがな」
mot00051100
#F【本山】#F「それがいつの間にか立ち消えになっておってな」
mot00051200
#F【本山】#F「結構注目はされていたから、覚えている人はいるんじゃないかな」
mot00051300
#F【浩一】#F「‥‥‥」
#F【浩一】#F（一年前に電撃引退した子役と、田舎の使用人がそっくり‥‥‥ね）
BGM003
fcioio121
#F【衣緒】#F「羽山さん？」
ioi00038800
#F【浩一】#F「‥‥‥」
bskyoj02
#F【本山】#F「羽山くん、どうしたんじゃ？」
mot00051400
#F【浩一】#F「え？」
fcioio111
#F【衣緒】#F「ぼーっとしてましたよ？」
ioi00038900
#F【浩一】#F「あ、ああ」
bskyoj01
#F【本山】#F「ぼーっとするのは、ワシの講義くらいにしておけ」
mot00051500
#F【浩一】#F「‥‥‥教授の話が、脱線しなければね」
fcioio111
#F【衣緒】#F「‥‥‥」
ioi00039000
#F【浩一】#F「さてと、じゃ、俺は部屋に戻りますよ‥‥‥ああ、そうだ衣緒」
fcioio121
#F【衣緒】#F「あ、はい」
ioi00039100
#F【浩一】#F「教授のアイドル談義の相手、よろしく」
fcioio113
#F【衣緒】#F「はいっ！」
ioi00039200
#F【浩一】#F「‥‥‥」
#F【浩一】#F（何で、あんなに嬉しそうに返事が出来るのかね）
#F【浩一】#F「‥‥‥」
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅ」
#F【浩一】#F（‥‥‥さてと、部屋に戻るか）
bi0100
bi0100
