鈴菜・台所バイブ
SCENE_JUMP
bg0100_a
　俺は鈴菜といっしょに食事をした。
　普段はとくに誘うとかしないのだが。
　今日は少し特別だ。
#F【浩一】#F「鈴菜‥‥‥どうしたんだ？」
BGM017
ev_008_1
#F【浩一】#F「鈴菜、どうした？」
#F【鈴菜】#F「‥‥‥」
suz00060900
#F【浩一】#F「しっかり食えよ」
#F【鈴菜】#F「‥‥‥う」
suz00061000
#F【衣緒】#F「鈴菜。このトマトのスープ、おいしいね」
ioi00016000
#F【鈴菜】#F「‥‥‥そう」
suz00061100
#F【衣緒】#F「春川さんが作ったんだって」
ioi00016100
#F【浩一】#F「へえ。うまいな」
#F【衣緒】#F「そうですよね？」
ioi00016200
#F【衣緒】#F「春川さんの作るものって大抵おいしいですよね」
ioi00016300
#F【浩一】#F「‥‥‥まあ、ここに来て下手なものを食べたことはないな」
#F【浩一】#F「‥‥‥お前も含めてな。鈴菜」
#F【鈴菜】#F「‥‥‥」
suz00061200
　鈴菜の顔が紅潮した。
#F【衣緒】#F「‥‥‥？」
ioi00016400
　鈴菜は衣緒が話している間も、少し前かがみになって、足をもじもじしていた。
　衣緒が鈴菜を見るたびに、鈴菜は少し顔が見えるのを避けるように、こっちを見る。
#F【浩一】#F「鈴菜。このスープ。うまいぞ」
#F【浩一】#F「食えよ」
#F【鈴菜】#F「‥‥‥あ」
suz00061300
　俺は何気なく、椅子をひいた。
　テーブルの下に目をやると、ニーソックスに包まれた鈴菜のすらりとした足がぞもぞもと動いている。
#F【浩一】#F（いい反応じゃないか‥‥‥）
　鈴菜のスカートの中に仕込まれたものは、まだスイッチが入っていない。
#F【衣緒】#F「鈴菜。お務めの方はどう？」
ioi00016500
#F【衣緒】#F「一番大切な役だもんね」
ioi00016600
#F【浩一】#F「そうなのか？　衣緒」
#F【衣緒】#F「うん。鈴菜も大変だけど、がんばっているよね」
ioi00016700
　鈴菜は表情を歪ませながらも答える。
#F【鈴菜】#F「‥‥‥う‥‥‥うん」
suz00061400
#F【浩一】#F「なんだよ、誉めてくれているんだから、素直に喜べよ」
#F【衣緒】#F「‥‥‥ははは。羽山さん、もう鈴菜のことわかってる」
ioi00016800
　鈴菜は足をもどかしそうに動かす。
　しかし、それは鈴菜のそこにしっかりと挟まっていた。
　鈴菜は短い息をして、その異物感に耐えていた。
　まだ動いていないが、鈴菜が少しでも動けばそれなりに刺激をくわえるだろう。
　そのことは鈴菜にもわかっているだろう。
　どうすることもできず、足をもどかしそうに動かして、耐えることしかできない。
#F【浩一】#F「‥‥‥好きなのか？」
#F【鈴菜】#F「‥‥‥ば、ばかなこと言わないで」
suz00061500
#F【衣緒】#F「え？　鈴菜、目玉焼き嫌いだったの？」
ioi00016900
#F【鈴菜】#F「‥‥‥ち、違う」
suz00061600
#F【衣緒】#F「？」
ioi00017000
#F【鈴菜】#F「くっ！」
suz00061700
　鈴菜は懸命に耐えていた。
bi0100
　少し前だ。
BGM003
bg0100_a
fcsuzu121
#F【鈴菜】#F「なに？」
suz00061800
　俺は、鈴菜をつれて、食堂までやってきた。
#F【浩一】#F「おもしろいものを、あの部屋で見つけてな」
　俺はそれを鈴菜に見せた。
fcsuzu117
#F【鈴菜】#F「‥‥‥何それ？」
suz00061900
#F【浩一】#F「おもちゃだ」
fcsuzu121
#F【鈴菜】#F「おもちゃ？　それが？」
suz00062000
#F【浩一】#F「ああ。よくつかっていたみたいだな、前の当主は」
fcsuzu117
#F【鈴菜】#F「パパが？」
suz00062100
#F【浩一】#F「ああ」
#F【沙也加】#F「あ、旦那様とお嬢様」
say00075900
fcsaya112
#F【沙也加】#F「もうちょっと、まってくださいね」
say00076000
#F【沙也加】#F「すぐに準備しますから」
say00076100
#F【浩一】#F「ああ、ゆっくりでいいよ」
fcsaya111
#F【沙也加】#F「本当に、すぐですよ」
say00076200
#F【浩一】#F「あわてるなよ」
fcsaya112
#F【沙也加】#F「はいっ」
say00076300
fcsuzu117
#F【鈴菜】#F「‥‥‥なに、そのおもちゃ隠しているのよ」
suz00062200
#F【浩一】#F「‥‥‥」
　俺はさっきまで鈴菜に見せていたものを背中に回して隠していた。
#F【浩一】#F「見せるとまずいだろ？」
fcsuzu114
#F【鈴菜】#F「おもちゃみせるのが恥ずかしいの？」
suz00062300
fcsuzu111
#F【鈴菜】#F「変なの」
suz00062400
#F【浩一】#F「‥‥‥鈴菜のためだよ」
fcsuzu117
#F【鈴菜】#F「‥‥‥なんで？」
suz00062500
#F【浩一】#F「これは、鈴菜のおもちゃだからな」
#F【鈴菜】#F「‥‥‥ん？」
suz00062600
#F【浩一】#F「ちょっと座れ。鈴菜」
fcsuzu126
#F【鈴菜】#F「な、なに？　何かまた‥‥‥」
suz00062700
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00062800
#F【浩一】#F「座れ」
#F【鈴菜】#F「きゃっ！」
suz00062900
nse0890
　俺は無理矢理、鈴菜を椅子に座らせた。
#F【鈴菜】#F「な、なにするの？」
suz00063000
#F【浩一】#F「‥‥‥」
#F【浩一】#F「ちょっと待ってろ」
#F【浩一】#F「遊び方、教えてやる」
　鈴菜を座らせた後、俺はしゃがんで机の下から足に手を伸ばした。
#F【鈴菜】#F「ちょ、ちょっと何をするの？」
suz00063100
#F【浩一】#F「じっとしていろ」
#F【浩一】#F「騒いで人が来てもいいのか？」
#F【鈴菜】#F「‥‥‥」
suz00063200
　俺はおもむろにパンティをずりおろす。
#F【鈴菜】#F「‥‥‥こ、こんなところで？」
suz00063300
#F【浩一】#F「抵抗するなよ」
#F【鈴菜】#F「やっ‥‥‥やめてよ。沙也加ちゃんが台所にいるのに」
suz00063400
#F【浩一】#F「そうだよ」
#F【浩一】#F「こんなところで遊ぶおもちゃだ」
#F【鈴菜】#F「‥‥‥おもちゃ」
suz00063500
　俺は鈴菜のピンク色の部分におもちゃを当てた。
#F【鈴菜】#F「ひやっ！」
suz00063600
#F【鈴菜】#F「そ、それ入れるの？」
suz00063700
#F【浩一】#F「我慢しろよ。沙也加に聞こえるぞ」
#F【鈴菜】#F「‥‥‥」
suz00063800
#F【浩一】#F「‥‥‥これじゃ入らないな」
#F【浩一】#F「入れやすくしてやるよ‥‥‥」
#F【鈴菜】#F「あっ‥‥‥」
suz00063900
bi0100
ev_008_1
BGM017
#F【鈴菜】#F「はぁ‥‥‥ん」
suz00064000
#F【衣緒】#F「‥‥‥それでね。教授がさ。倉木家の分家について結構調べていてさ」
ioi00017100
#F【衣緒】#F「あの人、凄いね」
ioi00017200
#F【衣緒】#F「何であんなことまで知っているんだろうね」
ioi00017300
#F【浩一】#F「それが専門だからな」
#F【衣緒】#F「は〜」
ioi00017400
　俺達が話している間、鈴菜がふらふらと揺れる手で、フォークを動かそうとする。
#F【浩一】#F「‥‥‥」
NORMAL_SELECT
スイッチを入れる
RESULT1
スイッチを入れない
RESULT2
RESULT1
RESULT2
EXIT
スイッチを入れる
RESULT1
スイッチを入れない
RESULT2
SysUpLust
D081421_12
EXIT
SysUpLove
D081421_11
EXIT
