鈴菜をデートに誘う
bg0050_i
BGM005
　食事の後だった。
　俺はテラスから窺える、倉木神社のある山を見ていた。
　その山だけ、どことなく違ってみえるから不思議だ。
　霊山として祀られるだけのことはある。
　どこがちがうのだろうか。
　そう思い、よく見ていると、少し木々の育成がいいような気がする。
　あくまでそんな気がするだけだが。
　全体的に緑が濃いのである。
　もちろん、気のせいかもしれない。
　その山の中腹に赤い灯りがともっている。
　それが社の火の光だ。
　すでに儀式も終え、今頃はその後かたづけやらでも行われているのか。
　それとも、鈴菜の参加する儀式はその大きな儀式の一つであるとか。
　今でも何かしらの事柄が行われているのかもしれない。
#F【浩一】#F「‥‥‥そういえば鈴菜はどうしているかな」
　俺は鈴菜の部屋に行こうとしたところだった。
fcsuzu117
#F【鈴菜】#F「あれ？　どうしたの？」
suz00114700
#F【浩一】#F「お、鈴菜、いいタイミングだな」
fcsuzu112
#F【鈴菜】#F「ん？」
suz00114800
#F【浩一】#F「‥‥‥暇だったからな。遊びに行こうと思っていたんだ」
fcsuzu117
#F【鈴菜】#F「‥‥‥遊びに来たって、別に何もないわよ？」
suz00114900
#F【浩一】#F「‥‥‥そうだな」
fcsuzu111
#F【鈴菜】#F「‥‥‥トランプくらいかな？」
suz00115000
#F【浩一】#F「なあ、鈴菜」
#F【鈴菜】#F「‥‥‥」
suz00115100
#F【浩一】#F「デート、しないか？」
fcsuzu117
#F【鈴菜】#F「え？」
suz00115200
#F【浩一】#F「どう？」
fcsuzu127
#F【鈴菜】#F「‥‥‥い、いきなり何言っているのよ」
suz00115300
fcsuzu129
#F【鈴菜】#F「そんな‥‥‥簡単に誘うことじゃないでしょ」
suz00115400
fcsuzu127
#F【鈴菜】#F「もっと、前フリってものが‥‥‥」
suz00115500
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「そ、それに‥‥‥」
suz00115600
fcsuzu116
#F【鈴菜】#F「‥‥‥だ、だいたい、あんたといっしょなんて‥‥‥」
suz00115700
fcsuzu126
#F【鈴菜】#F「そ、それに、心の準備が‥‥‥」
suz00115800
#F【浩一】#F「‥‥‥そんなに目をむいて驚くことかよ」
デートへの誘いをやめる
RESULT1
デートへの誘いを続ける
RESULT2
#F【浩一】#F「‥‥‥たくっ。仕方がないな」
#F【浩一】#F「トランプでもいいか」
fcsuzu127
#F【鈴菜】#F「‥‥‥なによ、その言い方は」
suz00115900
#F【浩一】#F「‥‥‥別に」
#F【鈴菜】#F「‥‥‥そんなにやりたくなければ別にいいのよ」
suz00116000
#F【浩一】#F「‥‥‥う〜ん。いや、遊ぼう」
#F【浩一】#F「トランプ。大歓迎だ」
fcsuzu124
#F【鈴菜】#F「‥‥‥なんか、楽しそうじゃないのね」
suz00116100
#F【浩一】#F「‥‥‥あー。トランプ楽しそうだな〜」
#F【浩一】#F「ホント楽しそうだ〜」
#F【鈴菜】#F「‥‥‥」
suz00116200
fcsuzu123
#F【鈴菜】#F「‥‥‥」
suz00116300
#F【浩一】#F「‥‥‥さ、いこいこ」
bi0100
bg0030_i
fcsuzu112
#F【浩一】#F「さて、何を賭けるか？」
fcsuzu117
#F【鈴菜】#F「‥‥‥賭ける？」
suz00116400
#F【浩一】#F「ああ。トランプだろ？」
fcsuzu118
#F【鈴菜】#F「‥‥‥うん。ちょっと待ってて」
suz00116500
#F【浩一】#F「ポーカーなんて久しぶりだな。高校の時よくやったよ」
#F【浩一】#F「‥‥‥高校の時はよく食券代も浮いたな」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥別に今言ったことに前後のつながりはないぞ」
#F【浩一】#F「あくまで、別々の話題だ」
fcsuzu114
#F【鈴菜】#F「‥‥‥何言っているの？」
suz00116600
#F【浩一】#F「お前と会話しているつもりだったんだが‥‥‥」
NSE2170
#F【鈴菜】#F「‥‥‥あ、あった」
suz00116700
fcsuzu112
#F【鈴菜】#F「‥‥‥これこれ。これやろ」
suz00116800
#F【鈴菜】#F「中学のとき、よくやってたんだ」
suz00116900
#F【鈴菜】#F「今でも、好きなのよね」
suz00117000
#F【浩一】#F「‥‥‥なんだそれは？」
fcsuzu118
#F【鈴菜】#F「‥‥‥はい」
suz00117100
#F【浩一】#F「何々‥‥‥マドモアゼル・メイ先生の恋のトランプ占い‥‥‥」
fcsuzu112
#F【鈴菜】#F「本人は仙女だって言っている占い師なのよ」
suz00117200
#F【浩一】#F「‥‥‥へえ。そうなんだ」
#F【浩一】#F（まさか‥‥‥これに付き合わされるのか？）
#F【浩一】#F「鈴菜‥‥‥」
#F【鈴菜】#F「さ、やりましょ？」
suz00117300
#F【浩一】#F「‥‥‥」
fcsuzu118
#F【鈴菜】#F「羽山の生年月日は？」
suz00117400
#F【浩一】#F「‥‥‥」
#F【浩一】#F（まさか、トランプ占いとは‥‥‥あなどっていたな‥‥‥）
　俺はしばらく、鈴菜のトランプ占いに付き合った。
bi0100
EXIT
SysUpLove
#F【鈴菜】#F「‥‥‥」
suz00117500
#F【浩一】#F「どうだ？　デート？」
fcsuzu129
#F【鈴菜】#F「‥‥‥デート？」
suz00117600
#F【浩一】#F「そ。デート」
#F【浩一】#F「‥‥‥と、言ってもちょっと境内まで歩きにいくだけだけどな」
fcsuzu127
#F【鈴菜】#F「‥‥‥何よそれ」
suz00117700
#F【浩一】#F「鈴菜、外に出られないんだろ？　確か」
fcsuzu124
#F【鈴菜】#F「‥‥‥うん」
suz00117800
#F【浩一】#F「それに、どうせこんなしみったれた所じゃ、夜にやっている遊ぶところなんてないだろうしな」
#F【鈴菜】#F「‥‥‥」
suz00117900
#F【浩一】#F「どうだ？」
fcsuzu114
#F【鈴菜】#F「‥‥‥社まで？」
suz00118000
#F【浩一】#F「そ、社までだ」
#F【浩一】#F「デートとは言えないけどな」
#F【浩一】#F「まあ、その極めて形式的で、実のないものとはいえ、新婚を演じなければいけない者同士だし」
fcsuzu124
#F【鈴菜】#F「‥‥‥」
suz00118100
#F【浩一】#F「少しでも本物っぽく見せなければならないわけだ」
#F【浩一】#F「で、どうかな？　デートのまねごとというのは？」
#F【鈴菜】#F「‥‥‥」
suz00118200
#F【浩一】#F「村の人も騙さなきゃいけないんだろ？」
#F【浩一】#F「村の人はどう見ているんだ？」
#F【鈴菜】#F「‥‥‥」
suz00118300
#F【浩一】#F「あんまり、良くは思ってないんだろ？」
fcsuzu126
#F【鈴菜】#F「‥‥‥うん」
suz00118400
#F【鈴菜】#F「お母様が勝手に決めたって‥‥‥」
suz00118500
#F【浩一】#F「へえ‥‥‥由利子さんがね」
#F【浩一】#F「それでも、旦那を選んだ以上、それで進める以外ないわけだ」
#F【鈴菜】#F「‥‥‥よくわからないけど」
suz00118600
#F【浩一】#F「‥‥‥」
#F【浩一】#F「それにだ、さっさとこの儀式、終わらせたくないか？」
#F【鈴菜】#F「‥‥‥」
suz00118700
#F【浩一】#F「いつも、変な気分になるんだろ？」
fcsuzu129
#F【鈴菜】#F「‥‥‥」
suz00118800
#F【浩一】#F「‥‥‥だろ？」
fcsuzu126
#F【鈴菜】#F「‥‥‥うん」
suz00118900
#F【浩一】#F「なら、早く終わりにさせよう」
#F【浩一】#F「俺も、さっさと帰りたいしな」
#F【鈴菜】#F「‥‥‥でも」
suz00119000
#F【鈴菜】#F「‥‥‥」
suz00119100
#F【浩一】#F「そうだな‥‥‥」
#F【浩一】#F「鈴菜に好きな男でもできたときの、予行演習」
fcsuzu117
#F【鈴菜】#F「‥‥‥え？」
suz00119200
#F【浩一】#F「‥‥‥とでも思えばいいんじゃないか？」
#F【鈴菜】#F「‥‥‥」
suz00119300
#F【浩一】#F「どうせ、みんなまねごとだ。硬く考えるなよ」
fcsuzu124
#F【鈴菜】#F「‥‥‥」
suz00119400
#F【鈴菜】#F「‥‥‥まねごとよね」
suz00119500
#F【浩一】#F「そうそう」
#F【鈴菜】#F「‥‥‥別にいいわよ」
suz00119600
#F【鈴菜】#F「別に‥‥‥本気じゃないし」
suz00119700
#F【鈴菜】#F「お務めが終われば、みんな終わりだし」
suz00119800
fcsuzu129
#F【鈴菜】#F「‥‥‥しましょ。その、で、デートを」
suz00119900
#F【浩一】#F「よしっ！」
fcsuzu117
#F【鈴菜】#F「きゃっ」
suz00120000
#F【浩一】#F「善は急げだ」
　小さく細いが、それでいて丸みのある手が俺の手の中に包まれた。
#F【鈴菜】#F「ちょ、ちょっと待ってよ」
suz00120100
#F【浩一】#F「こういうのは早い方がいいんだ」
bi0100
bg0260_i
lse0170
#F【浩一】#F「いつもこんな暗い道を歩いてるのか？」
fcsuzu117
#F【鈴菜】#F「そうだけど」
suz00120200
#F【浩一】#F「ネコみたいな目だな」
fcsuzu124
#F【鈴菜】#F「何よ、それ」
suz00120300
#F【浩一】#F「こんな真っ暗な道をよく通っているなと思ってな」
fcsuzu111
#F【鈴菜】#F「そう？　みんな使っているから」
suz00120400
#F【浩一】#F「慣れってやつか」
#F【鈴菜】#F「変なの」
suz00120500
#F【浩一】#F「何が？」
fcsuzu112
#F【鈴菜】#F「変なところで感心するのね」
suz00120600
#F【浩一】#F「都会くらしは、こんなに光のないところじゃ生活してないんだよ」
#F【浩一】#F「星だってこんなには見えないからな」
fcsuzu117
#F【鈴菜】#F「ふ〜ん」
suz00120700
　鈴菜は何かに感心したような、それでいて興味のないような返事をした。
#F【浩一】#F「‥‥‥なあ、鈴菜」
　俺は先行する鈴菜の手を掴んだ。
fcsuzu127
#F【鈴菜】#F「な、何！」
suz00120800
#F【浩一】#F「ちょっと、このまま」
fcsuzu129
#F【鈴菜】#F「な、何よ！　誰かに見られたらどうするの！」
suz00120900
#F【浩一】#F「たかが手を繋ぐくらいで‥‥‥そんなに大騒ぎしなくてもいいだろ」
fcsuzu127
#F【鈴菜】#F「でっ、でもっ！」
suz00121000
#F【浩一】#F「別にいいだろ、誰に見られてたって‥‥‥」
#F【鈴菜】#F「‥‥‥ぅ」
suz00121100
fcsuzu124
#F【鈴菜】#F「もう、いいわよ！」
suz00121200
#F【浩一】#F「‥‥‥ちょっと足元がおぼつかなくてね、掴まらせて欲しいんだ」
fcsuzu117
#F【鈴菜】#F「‥‥‥」
suz00121300
fcsuzu118
#F【鈴菜】#F「そういうことだったら‥‥‥いいわよ、別に」
suz00121400
#F【浩一】#F「サンキュ」
#F【鈴菜】#F「ふふっ、まったく。しょうがないわね」
suz00121500
#F【浩一】#F（何か‥‥‥途端にうれしそうだな‥‥‥）
fcsuzu111
#F【鈴菜】#F「何？　何か言った？」
suz00121600
#F【浩一】#F「いいや」
BGM016
ev_151_1
　鈴菜が俺の手を取って、半歩先を歩く。
　心なしか足取りも軽いようだ。
#F【鈴菜】#F「ねえ、もうちょっと速く歩けないの？」
suz00121700
#F【浩一】#F「無理、限界、精一杯だ」
#F【鈴菜】#F「情けないわね〜、手を引いてあげているでしょ」
suz00121800
#F【鈴菜】#F「これだから都会育ちは駄目なのよね」
suz00121900
#F【浩一】#F「別に急いでる訳じゃないだろ」
#F【浩一】#F「デートなんだから、もう少しゆっくり‥‥‥」
#F【鈴菜】#F「ふふん‥‥‥ふんふん♪」
suz00122000
#F【浩一】#F（聞いちゃいねえ‥‥‥）
#F【鈴菜】#F「ほら、そこ気をつけてね」
suz00122100
#F【浩一】#F「ん？　ここか？」
#F【鈴菜】#F「うん。木が腐っているの」
suz00122200
　俺は言われた所を踏んだ。
#F【浩一】#F「‥‥‥少し、緩いな」
#F【鈴菜】#F「わざわざ、踏むことないでしょ」
suz00122300
#F【浩一】#F「直してもらえよ」
#F【鈴菜】#F「直すほどのものじゃないわ」
suz00122400
#F【浩一】#F「五平だっけ？　やつに直してもらえば。あいつ用務員のおじさんだろ？」
#F【鈴菜】#F「用務員のおじさん！」
suz00122500
#F【鈴菜】#F「そうね‥‥‥五平さんはうちの用務員のおじさんね、ふふふっ」
suz00122600
#F【浩一】#F「そんなようなものだろ？」
#F【浩一】#F「こんなものすぐに直せるだろうし、直してもらえって」
#F【鈴菜】#F「でも、倉木の家の人くらいしか通らないから」
suz00122700
#F【浩一】#F「そんなもんか」
#F【鈴菜】#F「そうよ──さ、行きましょ！」
suz00122800
bi0100
#F【鈴菜】#F「──きゃっ！」
suz00122900
　俺を引っ張って再び階段を上ろうとした鈴菜は、足を踏み外し倒れそうになる。
nse0310
　俺はとっさに手を引いて鈴菜を抱きとめる。
#F【鈴菜】#F「‥‥‥あ」
suz00123000
#F【浩一】#F「‥‥‥たく、危ねえな」
　鈴菜が足を踏み外したその辺りを調べると、木の階段が腐っていた。
　そこで足を踏み外したに違いない。
bg0260_i
fcsuzu124
#F【鈴菜】#F「‥‥‥」
suz00123100
#F【浩一】#F「直してもらえ」
#F【浩一】#F「いつもの通り道だろ？　また転んだらどうするんだよ」
#F【鈴菜】#F「‥‥‥うん」
suz00123200
#F【浩一】#F「お前‥‥‥」
#F【鈴菜】#F「‥‥‥何？」
suz00123300
#F【浩一】#F「結構、お調子者みたいだしな」
#F【鈴菜】#F「‥‥‥む」
suz00123400
fcsuzu129
#F【鈴菜】#F「あなたが手を繋いでいたから転んだのよ！　一人だったら転ばない！」
suz00123500
#F【浩一】#F「どうだかな」
#F【鈴菜】#F「‥‥‥ふん」
suz00123600
#F【浩一】#F「鈴菜」
#F【鈴菜】#F「何よっ！」
suz00123700
#F【浩一】#F「手」
#F【鈴菜】#F「‥‥‥」
suz00123800
#F【鈴菜】#F「ふう、仕方が無いわね‥‥‥」
suz00123900
#F【浩一】#F「二人で‥‥‥手をつないでれば転んでも大丈夫だろ、ほら」
#F【鈴菜】#F「あ‥‥‥」
suz00124000
#F【浩一】#F「な？」
#F【鈴菜】#F「っ！　何だっていいわよ、もう！」
suz00124100
bi0100
　俺は鈴菜の手を引いて、山道を登っていった。
　神社にたどり着くまでの間、鈴菜はずっとうつむいて押し黙ったままだった。
　だが、俺に掴まる鈴菜の手にはしっかり力がこもっていた。
bi0100
bg0210_e
#F【浩一】#F「ふぅ、ようやく着いたか‥‥‥さすがに疲れたな」
fcsuzu112
#F【鈴菜】#F「意外と体力ないのね」
suz00124200
#F【浩一】#F「まあな。運動しているわけでなし」
#F【鈴菜】#F「‥‥‥ふ〜ん」
suz00124300
　鈴菜は散策を始めた。
　ゆっくりと境内を歩き出す。
　夜道の一人歩きは危ないとは思っていないのだろう。
　ここは庭だからだろうが、そういう警戒心がまるでなかった。
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅ」
fcsuzu124
#F【鈴菜】#F「何、こんなところまで来て、煙草なんて吸ってるのよ」
suz00124400
#F【浩一】#F「こんなところ、だからだろ？」
#F【鈴菜】#F「ヘンなの。せっかく綺麗なのに、ここの空気」
suz00124500
#F【浩一】#F「それとこれとは話しが違う」
fcsuzu117
#F【鈴菜】#F「？」
suz00124600
#F【浩一】#F「どんなに水がおいしくても酒は飲むだろ。それといっしょだ」
fcsuzu111
#F【鈴菜】#F「‥‥‥なんか、変な理屈ね」
suz00124700
#F【浩一】#F「そういうもんだ」
fcsuzu124
#F【鈴菜】#F「なんか、騙されているみたい」
suz00124800
#F【浩一】#F「‥‥‥そんなところで騙してどうする」
fcsuzu112
#F【鈴菜】#F「それもそうね」
suz00124900
#F【浩一】#F「そうだ」
#F【鈴菜】#F「‥‥‥」
suz00125000
　鈴菜はしばらく、黙った。
　何か、話したがっている。
　そんな感じだ。
#F【浩一】#F「鈴菜」
fcsuzu119
#F【鈴菜】#F「な、何？」
suz00125100
#F【浩一】#F「俺、ここに一度来たことがある」
fcsuzu117
#F【鈴菜】#F「え？」
suz00125200
#F【浩一】#F「‥‥‥みたいなんだ」
fcsuzu111
#F【鈴菜】#F「‥‥‥なにそれ？　みたいって？」
suz00125300
#F【浩一】#F「記憶が曖昧なんだ」
#F【浩一】#F「ここに来た記憶はある」
#F【浩一】#F「‥‥‥でも、ここで何をしたかの記憶がない」
#F【浩一】#F「まったく‥‥‥思い出せなかったんだ」
fcsuzu121
#F【鈴菜】#F「‥‥‥記憶喪失？」
suz00125400
#F【浩一】#F「そんな、大層なものじゃないだろうけどな」
#F【鈴菜】#F「‥‥‥」
suz00125500
#F【浩一】#F「それでな、鈴菜」
#F【鈴菜】#F「‥‥‥うん」
suz00125600
#F【浩一】#F「俺のこと、覚えていないか？」
#F【鈴菜】#F「‥‥‥」
suz00125700
#F【浩一】#F「‥‥‥なあ」
fcsuzu114
#F【鈴菜】#F「‥‥‥覚えてない」
suz00125800
fcsuzu115
#F【鈴菜】#F「覚えていたら、あんな態度とらない‥‥‥」
suz00125900
#F【浩一】#F「‥‥‥そうか」
#F【浩一】#F「‥‥‥俺はな」
#F【鈴菜】#F「‥‥‥うん」
suz00126000
#F【浩一】#F「ここで女の子にあった記憶があるんだ」
fcsuzu121
#F【鈴菜】#F「‥‥‥」
suz00126100
#F【浩一】#F「それだけは覚えている」
#F【浩一】#F「だから‥‥‥」
#F【鈴菜】#F「‥‥‥何？」
suz00126200
#F【浩一】#F「それが‥‥‥お前かな‥‥‥」
fcsuzu117
#F【浩一】#F「‥‥‥と思ってね」
#F【浩一】#F「昔、引き合わされた事があるらしいからな‥‥‥」
fcsuzu111
#F【鈴菜】#F「わたし‥‥‥」
suz00126300
#F【浩一】#F「‥‥‥わかってる。お前が覚えてないんだったら、たぶん俺の勘違いなんだろう」
#F【鈴菜】#F「‥‥‥」
suz00126400
#F【浩一】#F「でも、あれは誰だったのかな‥‥‥おっとっ」
　俺は指に挟んだ煙草のことを忘れていた。
　長くなった灰を、携帯灰皿に落とす。
fcsuzu121
#F【鈴菜】#F「羽山‥‥‥」
suz00126500
#F【鈴菜】#F「大学ってどんなところ？」
suz00126600
#F【浩一】#F「‥‥‥あんな教授がいるところだ」
fcsuzu111
#F【鈴菜】#F「面白い？」
suz00126700
#F【浩一】#F「‥‥‥そうだな」
#F【浩一】#F「面白くもできるし、つまらなくもできる」
#F【浩一】#F「人によりけりだな」
#F【浩一】#F「学校なんて、どこもそうだろ？」
#F【鈴菜】#F「‥‥‥」
suz00126800
#F【鈴菜】#F「羽山はどう？」
suz00126900
#F【浩一】#F「‥‥‥やけに聞くな？」
fcsuzu124
#F【鈴菜】#F「‥‥‥いいわよ。別に答えてくれなくても」
suz00127000
#F【浩一】#F「そんなに面白くもないし、つまらないというには、それなりにいいか」
#F【浩一】#F「そんなところだ」
#F【浩一】#F「自分で選んだところだからな」
#F【浩一】#F「ただ、つまらないなら１年目でアウトだ」
fcsuzu122
#F【鈴菜】#F「‥‥‥」
suz00127100
#F【鈴菜】#F「‥‥‥‥‥‥」
suz00127200
#F【浩一】#F「‥‥‥どうした？」
#F【鈴菜】#F「‥‥‥いいな」
suz00127300
#F【鈴菜】#F「自分で選べるなんて」
suz00127400
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「私は、そんな選べるなんてことはなかったから」
suz00127500
#F【鈴菜】#F「生まれた時から、ここの巫女になることが決められて‥‥‥」
suz00127600
#F【鈴菜】#F「そのために、毎日毎日ここに通い詰めてた」
suz00127700
fcsuzu126
#F【鈴菜】#F「ホント、もうやめちゃいたいな」
suz00127800
#F【浩一】#F「‥‥‥ふぅ」
最後までつづけろよ
RESULT3
ならやめろよ
RESULT4
SysUpLust
#F【浩一】#F「最後までつづけろよ」
#F【鈴菜】#F「‥‥‥」
suz00127900
#F【浩一】#F「‥‥‥ここまでやったんだ。最後まで続けた方がいい」
#F【鈴菜】#F「‥‥‥うん」
suz00128000
#F【浩一】#F「‥‥‥それに」
#F【浩一】#F「‥‥‥鈴菜がＨになるのは、俺にとっちゃ悪くないさ」
fcsuzu128
#F【鈴菜】#F「‥‥‥こらっ！！」
suz00128100
#F【浩一】#F「‥‥‥冗談。冗談だって」
#F【鈴菜】#F「‥‥‥冗談に聞こえないのよっ！！」
suz00128200
JUNCTION
SysUpLove
#F【浩一】#F「ならやめろよ」
fcsuzu117
#F【鈴菜】#F「え？」
suz00128300
#F【浩一】#F「なら、やめちゃえよ」
fcsuzu116
#F【鈴菜】#F「そ、そんなこと‥‥‥できるわけないでしょ」
suz00128400
#F【浩一】#F「なんでだ？」
#F【鈴菜】#F「なんでって‥‥‥」
suz00128500
#F【浩一】#F「どうせ、口で言っているだけだろ？」
#F【浩一】#F「やめたいな〜って」
#F【浩一】#F「なかなか馴染んでいるじゃないか。ここに」
#F【浩一】#F「結局、やめられないんだろ？」
fcsuzu124
#F【鈴菜】#F「なによ‥‥‥」
suz00128600
#F【鈴菜】#F「人の気もしらないで‥‥‥言いたい放題言っちゃって‥‥‥」
suz00128700
#F【鈴菜】#F「ずっと、こんなことやってきたんだから‥‥‥」
suz00128800
#F【鈴菜】#F「抜け出せるわけないじゃない」
suz00128900
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00129000
#F【浩一】#F「‥‥‥」
#F【浩一】#F「まあ‥‥‥」
#F【浩一】#F「村とか家とか背負っているって感覚は、どんなもんかわからんが‥‥‥」
#F【浩一】#F「やめられるものからやめていけばいい」
#F【鈴菜】#F「‥‥‥」
suz00129100
#F【浩一】#F「‥‥‥これでどうだ？」
fcsuzu126
#F【鈴菜】#F「そんな‥‥‥」
suz00129200
#F【鈴菜】#F「‥‥‥簡単に言わないでよ」
suz00129300
#F【鈴菜】#F「テレビドラマみたいなセリフ」
suz00129400
#F【浩一】#F「陳腐で悪かったな」
#F【鈴菜】#F「‥‥‥」
suz00129500
#F【浩一】#F「悪かった悪かった。あーそうだよ。陳腐だったよ」
fcsuzu124
#F【鈴菜】#F「‥‥‥何もそこまで言ってないでしょ」
suz00129600
fcsuzu133
#F【鈴菜】#F「でも‥‥‥」
suz00129700
#F【浩一】#F「ふぅ‥‥‥やってみろよ」
#F【浩一】#F「まず身近なところからでいいから」
#F【鈴菜】#F「‥‥‥」
suz00129800
#F【浩一】#F「何もすぐに巫女をやめるってわけじゃないんだ」
#F【浩一】#F「罪悪感もないだろ？」
#F【鈴菜】#F「‥‥‥」
suz00129900
#F【浩一】#F「‥‥‥ふぅ。そんなところだ」
#F【鈴菜】#F「‥‥‥」
suz00130000
fcsuzu122
#F【鈴菜】#F「‥‥‥それでいいのかな？」
suz00130100
#F【鈴菜】#F「ちょっとしたことからで‥‥‥いいのかな」
suz00130200
#F【浩一】#F「‥‥‥いいんじゃねーの」
#F【鈴菜】#F「‥‥‥うん」
suz00130300
fcsuzu115
#F【鈴菜】#F「‥‥‥ありがと」
suz00130400
#F【浩一】#F「‥‥‥ん？」
fcsuzu112
#F【鈴菜】#F「なんでもない」
suz00130500
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「なんでもないったら」
suz00130600
#F【浩一】#F「‥‥‥らしいな」
fcsuzu111
#F【鈴菜】#F「でもね‥‥‥」
suz00130700
#F【鈴菜】#F「ここは嫌いじゃないんだ」
suz00130800
fcsuzu112
#F【鈴菜】#F「いい所もあるのよ」
suz00130900
#F【浩一】#F「いいところ？」
#F【鈴菜】#F「うん」
suz00131000
#F【鈴菜】#F「ナイショだけどね」
suz00131100
#F【浩一】#F「‥‥‥」
fcsuzu118
#F【鈴菜】#F「‥‥‥」
suz00131200
#F【浩一】#F「んじゃ、帰るか」
fcsuzu112
#F【鈴菜】#F「うん」
suz00131300
#F【浩一】#F「風呂にでも入らないと、風邪ひくかもな」
#F【鈴菜】#F「そうかもね」
suz00131400
#F【浩一】#F「‥‥‥なに、はしゃいでいるんだか」
　俺たちは、館に戻った。
bi0100
