羽山を好きになってくる①
bg0020_a
fcsuzu111
　俺は鈴菜からグラスを受け取った。
　俺はそれを眺めた後、一気にあおった。
fcsuzu122
#F【鈴菜】#F「ね。どう？」
suz00145600
#F【浩一】#F「‥‥‥うん」
#F【浩一】#F「悪くない。ちょっと甘いけどな」
#F【浩一】#F「うまいよ」
fcsuzu112
#F【鈴菜】#F「そうでしょ？」
suz00145700
#F【鈴菜】#F「これ、初めて飲んだ時、凄くおいしかったんだ」
suz00145800
#F【鈴菜】#F「今でもお気に入りなの」
suz00145900
　自分が誉められたかのように話す鈴菜だった。
　そして自分用に注いだジュースをおいしそうに飲んだ。
#F【浩一】#F「へえ。こんなにおいしいとワインもうまいのかもな」
fcsuzu111
#F【鈴菜】#F「あ、それ前にパパが言ってた」
suz00146000
#F【浩一】#F「そうか」
nse0490
　鈴菜は、もう一度二人のグラスについだ。
fcsuzu112
#F【鈴菜】#F「はい。どうぞ」
suz00146100
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00146200
#F【浩一】#F「‥‥‥」
fcsuzu111
#F【鈴菜】#F「なに？」
suz00146300
#F【浩一】#F「‥‥‥いや。なんでもない」
　俺はまた、一気に飲み干した。
#F【鈴菜】#F「ゆっくり味わって飲めばいいのに」
suz00146400
#F【浩一】#F「‥‥‥そうかもな」
　鈴菜は一口一口、ゆっくり飲んでいた。
#F【浩一】#F「ごちそうさま」
#F【鈴菜】#F「あ、もういいの？」
suz00146500
#F【浩一】#F「いいよ。俺はそこのワインも飲みたいな」
#F【鈴菜】#F「ワインもおいしいはずよ」
suz00146600
#F【鈴菜】#F「でも、私はこっちの方が好きだな」
suz00146700
#F【浩一】#F「‥‥‥そうか」
　そういうと、一人でグラスを傾けていた。
　そこでしばらく、鈴菜とそのワイナリーについて話した。
　暇つぶしにはいい。
　そう思った。
bi0100
