知美の朝ですよ
bi0100
BGM006
#F【声】#F「ねえ‥‥‥私のこと好き」
tom00032600
#F【浩一】#F「ああ、好きだよ」
#F【声】#F「嘘」
tom00032700
#F【浩一】#F「嘘じゃない」
#F【声】#F「あなた他に好きな人がいるわ。わかるもの」
tom00032800
#F【浩一】#F「馬鹿言うなよ」
#F【声】#F「本当に、だったらキスして」
tom00032900
#F【浩一】#F「いいぜ‥‥‥目、閉じなよ」
#F【声】#F「‥‥‥ん」
tom00033000
#F【浩一】#F「‥‥‥」
#F【声】#F「‥‥‥あ」
tom00033100
#F【声】#F「‥‥‥あの、だ、旦那様」
tom00033200
#F【浩一】#F「ん？」
ev_156_1
#F【知美】#F「あ、あの‥‥‥」
tom00033300
　鼻がつくほどの距離にきょとんとした顔の女の子がいる。
　彼女を抱き寄せる俺の腕は、夢の中でそうしていたようにしっかり腰に回されている。
#F【浩一】#F「‥‥‥あ」
　不意をつかれたこともあって、その大きく見開かれた瞳に、どきっと衝撃をうけた。
BGM003
bg0010_a
fctomo141
#F【知美】#F「おはようございます、旦那様。お目覚めはいかがでしょうか」
tom00033400
#F【浩一】#F「あ、ああ、すまない」
#F【浩一】#F「‥‥‥」
#F【浩一】#F（ああ、驚いた‥‥‥まだドキドキしている）
#F【浩一】#F（でも‥‥‥ちっ、離す前にもう少し感触を味わっておけば良かったかな）
　‥‥‥それにしても、どうして目覚ましがならないんだ？
　昨日ちゃんとセットしたはずなのに。
fctomo115
#F【知美】#F「どうかなさいましたか？」
tom00033500
#F【浩一】#F「あ、いや、時計はどこにやったかな、と思って」
fctomo141
#F【知美】#F「時計、ですか？」
tom00033600
#F【浩一】#F「ああ、確か鏡台のところにおいたと思ったんだが」
#F【浩一】#F「‥‥‥ないな」
#F【知美】#F「あの‥‥‥」
tom00033700
#F【浩一】#F「ん？」
#F【知美】#F「奥様のご命令でお片づけせよと‥‥‥」
tom00033800
#F【浩一】#F「‥‥‥」
#F【浩一】#F「なんでまた？」
#F【浩一】#F「目覚まし時計がないと起きないんだけどな‥‥‥俺」
#F【浩一】#F（ま、ここにいる間は焦って起きる必要なんてないんだろうけどさ）
#F【浩一】#F「あんまり、自分のものを勝手にいじられると、いい気はしない」
#F【知美】#F「あの‥‥‥はい‥‥‥ごめんなさい」
tom00033900
#F【浩一】#F「‥‥‥」
#F【浩一】#F「すぐあやまるんだな、君は」
fctomo131
#F【知美】#F「ご、ごめんなさい‥‥‥」
tom00034000
#F【浩一】#F「‥‥‥」
#F【浩一】#F「いいよ、後で元に戻しておいてくれる？」
fctomo115
#F【知美】#F「はい‥‥‥あの‥‥‥朝でしたら、私が起こしに参りますけど‥‥‥」
tom00034100
#F【浩一】#F「‥‥‥」
#F【浩一】#F「起こしに来る？　君が？　毎日かい？」
fctomo141
#F【知美】#F「はい、あの‥‥‥ご迷惑でしょうか」
tom00034200
#F【浩一】#F「ご迷惑も何も、まがりなりにも男の部屋だけどな‥‥‥」
fctomo115
#F【知美】#F「あの‥‥‥それは？」
tom00034300
#F【浩一】#F「鈴菜もそうだけど、ちょっと無防備すぎない？」
#F【知美】#F「無防備‥‥‥ですか」
tom00034400
#F【浩一】#F「わかんないかな‥‥‥つまりさ‥‥‥こういうこと」
#F【知美】#F「きゃっ」
tom00034500
nse0860
ev_156_1
#F【知美】#F「‥‥‥あ、あの」
tom00034600
#F【浩一】#F「‥‥‥男というものにはね、朝特有の生理現象というのがあってさ」
　俺は知美の手をつかみ、自分の懐に引っ張り込んだ。
　彼女のリボンで束ねられた髪を持ち上げると、あらわになった小さい耳のそばで囁く。
#F【浩一】#F「そんな時に君──知美みたいな女性がいると‥‥‥危険なんだよ」
#F【知美】#F「‥‥‥はぁ」
tom00034700
#F【浩一】#F「はぁ？」
#F【知美】#F「あの、えっとそれで、あの、どうしましょう？」
tom00034800
#F【浩一】#F「‥‥‥」
#F【知美】#F「あ、あの」
tom00034900
bi0100
#F【浩一】#F「ふう‥‥‥」
bg0010_a
fctomo115
#F【知美】#F「えっ、あれ？」
tom00035000
#F【浩一】#F「──冗談だよ、わからないならいいさ、何でもない」
#F【浩一】#F（‥‥‥すれてなさ過ぎってのも、こういう時はつまんないよな）
fctomo141
#F【知美】#F「はい‥‥‥で、どうしましょう」
tom00035100
#F【浩一】#F「は？」
#F【知美】#F「朝、起こしに来るのは、いけないでしょうか」
tom00035200
#F【浩一】#F「あ‥‥‥ああ、そのことね」
#F【浩一】#F「そうだな、目覚ましもあるし、手間を増やすのもなんだから‥‥‥いいよ」
fctomo121
#F【知美】#F「そうですか」
tom00035300
#F【浩一】#F「それとも何かい、起こしに来たいとでもいうの？」
fctomo111
#F【知美】#F「はい」
tom00035400
#F【浩一】#F「‥‥‥」
#F【知美】#F「‥‥‥」
tom00035500
#F【浩一】#F「‥‥‥」
fctomo141
#F【知美】#F「あっ、あの、私また何か‥‥‥」
tom00035600
#F【浩一】#F「い、いや！　何でもない」
#F【知美】#F「あ、あのでも、私‥‥‥」
tom00035700
#F【浩一】#F「本当になんでもないんだ」
#F【知美】#F「はい」
tom00035800
#F【浩一】#F「悪いね」
#F【知美】#F「はい」
tom00035900
#F【浩一】#F「下がっていいよ」
fctomo111
#F【知美】#F「はい、旦那様」
tom00036000
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥ふぅ」
　昨日に比べれば、大分マシになったのかな‥‥‥俺の赤面症は。
#F【浩一】#F（──とは言っても、まだ本調子じゃねーな）
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅ」
　それで、どうしようとしたのだっけ？
　東京に帰るとか、帰らないとか。
　夕べはまた、随分とハイになって妙なことを考えていたよな‥‥‥。
#F【浩一】#F「‥‥‥」
　前向きに考え、状況を楽しめ、とかそんなことだったか？
#F【浩一】#F「‥‥‥っ」
　何だか、頭が痛い。
#F【浩一】#F「‥‥‥」
　「前向きに考える」って、その部分は確かに‥‥‥な。
　今、東京に帰って、もし元の状態に戻るのだったら、まだ今しばらくはこの館にいる方がいい。
　それに──。
#F【浩一】#F「‥‥‥」
　ま、いいや‥‥‥。
　教授も沢口もいるしな、今すぐにどうこうって焦ることもない。
#F【浩一】#F「‥‥‥ふぅ」
