風呂場でブッキング
BGM003
bg0020_i
#F【浩一】#F「ふあ‥‥‥」
fcioio111
#F【衣緒】#F「ん‥‥‥」
ioi00043200
#F【浩一】#F「ふうっ」
#F【衣緒】#F「あ、もうこんな時間ですね」
ioi00043300
#F【浩一】#F「ん、ああ‥‥‥」
　まったく衣緒の奴‥‥‥。
　この部屋の本を読みふけるのはいいが、ここで読まないでくれよ‥‥‥。
fcioio125
#F【衣緒】#F「あの、羽山さん？」
ioi00043400
#F【浩一】#F「ん？　ああ、どうしたんだ？」
#F【衣緒】#F「この本、読み終えてから‥‥‥部屋に戻っちゃ、駄目ですか？」
ioi00043500
　‥‥‥。
　そんな雨に塗れ捨てられてる子犬の表情でこっちをみないでくれ‥‥‥。
　ここで断れる奴がいたら、それはきっと人ではないに違いない。
#F【浩一】#F「ああ、たっぷり読んでけよ」
　‥‥‥とは言ったものの、昼からずっと俺と衣緒はここにいる。
　因みに俺はここの本にあまり興味はない。
　つまり‥‥‥俺は暇だ。
#F【浩一】#F（なんか、面白いものはないのか――？）
#F【衣緒】#F「‥‥‥」
ioi00043600
#F【浩一】#F（無心に読みふけってるな‥‥‥）
#F【浩一】#F「衣緒？」
#F【衣緒】#F「‥‥‥」
ioi00043700
　集中力というか、周りが見えなくなる事については教授が一番だと思っていたが‥‥‥。
　衣緒も負けず劣らず周りが見えなくなるようだ。
#F【浩一】#F「‥‥‥」
#F【衣緒】#F「‥‥‥」
ioi00043800
nse0500
　本のページがめくられる音を聞きながら、俺はグラスを傾ける。
　吐き出す煙草の煙がゆっくりと立ち上っていく。
　‥‥‥。
　‥‥‥‥‥‥。
fcioio111
#F【衣緒】#F「‥‥‥ふう」
ioi00043900
#F【浩一】#F「たっぷり読んだか？」
#F【衣緒】#F「あっ、はい！　あの、こんな時間まですみませんでした」
ioi00044000
#F【浩一】#F「ああ、気にするなよ」
#F【衣緒】#F「それじゃあ、僕はこれで‥‥‥おやすみなさい」
ioi00044100
#F【浩一】#F「ちょっと待て、衣緒」
fcioio124
#F【衣緒】#F「はい？」
ioi00044200
#F【浩一】#F「風呂、まだ入ってないだろ？　たまには一緒に入らないか？」
#F【衣緒】#F「‥‥‥」
ioi00044300
fcioio131
#F【衣緒】#F「‥‥‥え」
ioi00044400
#F【浩一】#F（なんでそこで顔を赤らめるんだよ‥‥）
fcioio125
#F【衣緒】#F「でも‥‥‥由利子おばさんに怒られちゃいますよ」
ioi00044500
#F【浩一】#F「由利子さんに？　どうして」
#F【衣緒】#F「当主である羽山さんが大浴場に入るなんて‥‥‥」
ioi00044600
#F【衣緒】#F「それはやっぱり変ですよ、うん」
ioi00044700
#F【浩一】#F（そういうものなのか‥‥‥当主というのは‥‥‥）
#F【浩一】#F「別に変でもいいだろ、言わなきゃばれないって」
fcioio133
#F【衣緒】#F「それはそうですが‥‥‥でも」
ioi00044800
#F【浩一】#F「でも？」
fcioio131
#F【衣緒】#F「なんか‥‥‥恥ずかしい」
ioi00044900
#F【浩一】#F「‥‥‥」
#F【衣緒】#F「‥‥‥‥‥‥」
ioi00045000
#F【浩一】#F「気にするな」
fcioio113
#F【衣緒】#F「え」
ioi00045100
#F【浩一】#F「さ、行くぞ衣緒」
#F【衣緒】#F「え、でもっ」
ioi00045200
#F【浩一】#F「はやくしろ」
fcioio124
#F【衣緒】#F「わっ、やっ、やだよぅ」
ioi00045300
#F【浩一】#F「嫌よ嫌よも‥‥‥」
#F【衣緒】#F「そんなわけないよ！」
ioi00045400
#F【衣緒】#F「やだぁぁ」
ioi00045500
bi0100
bg0360_i
#F【浩一】#F「さ、ついたな」
fcioio131
#F【衣緒】#F「‥‥‥本当に一緒に入るの？」
ioi00045600
#F【浩一】#F「ここまで来たんだからな、当然だ」
#F【衣緒】#F「うん‥‥‥あのっ」
ioi00045700
#F【浩一】#F「ん？」
#F【衣緒】#F「僕、先に入ってるから、後からきて下さいね」
ioi00045800
#F【浩一】#F「‥‥‥」
#F【衣緒】#F「ぜったい、ぜったい入ってこないで下さいよっ」
ioi00045900
#F【浩一】#F「わかったわかった。後から入るから」
#F【衣緒】#F「‥‥‥やくそく」
ioi00046000
#F【浩一】#F「はいはい」
fcioio111
#F【衣緒】#F「じゃあ‥‥‥先に入りますね」
ioi00046100
#F【浩一】#F「後から入るよ」
#F【浩一】#F「ふう‥‥‥」
　まったく、なんであんな恥ずかしがるんだ？
　女じゃあるまいし‥‥‥見た目は女っぽいが。
　何か秘密でもあるのか？
　‥‥‥まさかな。
#F【浩一】#F「‥‥‥」
#F【浩一】#F「ここでぼーっと立っててもしかたない」
#F【浩一】#F「そろそろ入るか‥‥‥」
nse1351
#F【浩一】#F「お？」
nse0310
fcioio135
#F【衣緒】#F「う‥‥‥」
ioi00046200
#F【浩一】#F「衣緒？」
fcioio131
#F【衣緒】#F「は‥‥‥」
ioi00046300
#F【浩一】#F「は？」
fcioio123
#F【衣緒】#F「羽山さんのバカーーーッ！」
ioi00046400
nse2150
#F【浩一】#F「うおっ」
#F【衣緒】#F「うわーーーん！！」
ioi00046500
#F【浩一】#F「‥‥‥」
#F【浩一】#F（泣きながら走っていってしまった‥‥‥）
#F【浩一】#F（なんだ？　何かいたのか？）
#F【浩一】#F（教授に何かされたか‥‥‥ありえる話だ）
#F【浩一】#F「まったく教授は‥‥‥衣緒もかわいそうに」
nse0990
bi0100
nse1000
　‥‥‥。
　‥‥‥‥‥‥。
#F【浩一】#F「よし、準備万全‥‥‥替えの服をここにおいて‥‥‥と」
#F【浩一】#F「教授ー、衣緒に何か‥‥‥」
BGM023
ev_152_1
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「‥‥‥」
say00117800
#F【浩一】#F「あ‥‥‥と」
　こ、これか、衣緒が逃げ出した理由は‥‥‥。
#F【知美】#F「‥‥‥あら、旦那様」
tom00116300
#F【浩一】#F「あ、ああ、知美も風呂か？」
　―――う。
　やばい‥‥‥もろに女の全裸を見てしまった‥‥‥。
#F【知美】#F「旦那様、お顔が‥‥‥」
tom00116400
#F【浩一】#F「う‥‥‥」
#F【沙也加】#F「き‥‥‥」
say00117900
#F【沙也加】#F「きゃああああっ」
say00118000
#F【浩一】#F「おあっ」
#F【沙也加】#F「エッチ！！　エッチーー！！　見ないで下さいー！」
say00118100
#F【浩一】#F「あ、す、すまん」
#F【沙也加】#F「はやく出てってくださいー！」
say00118200
nse2250
#F【浩一】#F「ぐあっ‥‥‥そんな物投げたら危ないって沙也加」
nse2260
#F【浩一】#F「痛っ」
#F【沙也加】#F「やーーーっ！」
say00118300
#F【知美】#F「栗原さん、落ち着いて‥‥‥」
tom00116500
#F【浩一】#F「す、すまなかったな、今でるから‥‥‥」
#F【沙也加】#F「きゃーーー！！　もーーーっ！！」
say00118400
#F【浩一】#F「そ、それじゃ‥‥‥」
bi0100
nse0310
bg0360_i
fctika114
#F【千賀子】#F「羽山、何してるんだ？」
chk00048100
#F【浩一】#F「うあ、沢口‥‥‥」
#F【千賀子】#F「‥‥‥顔が赤いぞ、羽山」
chk00048200
#F【浩一】#F「うっ、うるさい」
fctika111
#F【千賀子】#F「‥‥‥」
chk00048300
#F【浩一】#F「なんだよ」
#F【千賀子】#F「いや、どいてくれないか？　風呂に入りたいんでね」
chk00048400
#F【浩一】#F「あ、ああすまん」
nse0990
#F【千賀子】#F「それと‥‥‥」
chk00048500
#F【千賀子】#F「いくら当主だからって、服は来たほうがいいぞ？」
chk00048600
#F【浩一】#F「あ‥‥‥」
#F【千賀子】#F「じゃあ私は風呂に入るから」
chk00048700
#F【千賀子】#F「‥‥‥」
#F【千賀子】#F「‥‥‥そういうことか」
chk00049000
nse2270
#F【千賀子】#F「‥‥‥」
nse2280
#F【千賀子】#F「羽山‥‥‥これはお前の下着だろう？」
chk00049100
#F【浩一】#F「う‥‥‥」
#F【千賀子】#F「明日にでも、謝っておくんだな」
chk00049200
#F【浩一】#F「‥‥‥」
#F【千賀子】#F「じゃーな」
chk00049300
nse1000
#F【浩一】#F「‥‥‥」
　まともに顔が見れない‥‥‥。
　‥‥‥。
　うう‥‥‥寒い‥‥‥。
　‥‥‥部屋に戻るか‥‥‥。
bi0100
