地下牢発見②
SCENE_JUMP
bg0040_i
BGM005
#F【浩一】#F「‥‥‥さて、鈴菜はいるかな」
#F【浩一】#F「‥‥‥ん？」
fcsaya111
#F【浩一】#F「よ、沙也加」
fcsaya112
#F【沙也加】#F「あ、旦那様」
say00115400
#F【浩一】#F「鈴菜は？」
fcsaya111
#F【沙也加】#F「えっと‥‥‥」
say00115500
#F【浩一】#F「いないのか？」
#F【沙也加】#F「お嬢様は‥‥‥」
say00115600
fcsaya112
#F【沙也加】#F「ワインをとりに行かれました」
say00115700
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「‥‥‥」
say00115800
#F【浩一】#F「‥‥‥なんでワイン？」
#F【沙也加】#F「う～ん‥‥‥」
say00115900
#F【浩一】#F「うん」
#F【沙也加】#F「‥‥‥わかりません。じゃだめですか？」
say00116000
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥ま、いいか」
fcsaya111
#F【沙也加】#F「すみません‥‥‥」
say00116100
#F【浩一】#F「‥‥‥知らないんじゃしょうがないだろ」
　俺が引き返そうとすると、沙也加が声をかけてきた。
#F【沙也加】#F「あ、旦那様」
say00116200
fcsaya121
#F【浩一】#F「ん」
#F【沙也加】#F「ど、どちらに？」
say00116300
#F【浩一】#F「俺もワイン蔵」
#F【浩一】#F「飲みたくなった」
#F【沙也加】#F「そ、そうですか」
say00116400
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「‥‥‥」
say00116500
#F【浩一】#F「‥‥‥？」
bi0100
bg0360_i
#F【浩一】#F「‥‥‥この辺に確か‥‥‥」
#F【鈴菜】#F「ひゃっ！」
suz00176600
nse1490
fcsuzu116
#F【鈴菜】#F「えっ！？」
suz00176700
#F【浩一】#F「おっとっ！」
nse0310
#F【浩一】#F「‥‥‥鈴菜？」
#F【鈴菜】#F「痛たたっ」
suz00176800
　鈴菜は俺にぶつかってきた。
　勢いよく俺に当たると、その反動でこけた。
#F【浩一】#F「あぶないな。ほら」
　と手をさしのべた。
　鈴菜はこっちを睨んでいた。
#F【鈴菜】#F「‥‥‥どこに立っているのよ」
suz00176900
#F【浩一】#F「‥‥‥人に当たるのは一度きりにしろよ」
#F【鈴菜】#F「‥‥‥」
suz00177000
#F【浩一】#F「ほら、手をとれよ」
　鈴菜はためらいがちに手を取った。
　俺は鈴菜の体を引っ張り上げた。
fcsuzu124
#F【浩一】#F「どうしたんだ？」
#F【鈴菜】#F「‥‥‥」
suz00177100
#F【浩一】#F「？」
fcsuzu121
#F【鈴菜】#F「ワ、ワインがどこにあるか分からなくて‥‥‥」
suz00177200
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥知美に頼めばいーだろ？」
#F【鈴菜】#F「‥‥‥」
suz00177300
#F【浩一】#F「呼んでくるか」
fcsuzu116
#F【鈴菜】#F「ちょ、ちょっと待ってよっ！」
suz00177400
#F【浩一】#F「‥‥‥？」
fcsuzu126
#F【鈴菜】#F「待って‥‥‥」
suz00177500
　鈴菜は俺の服の裾をつまんだ。
#F【浩一】#F「‥‥‥なんだよ」
#F【浩一】#F「探してるのがあるんだろ？」
#F【鈴菜】#F「‥‥‥」
suz00177600
fcsuzu123
#F【鈴菜】#F「よけいなことしないでっ！」
suz00177700
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「勝手なことしないでよっ」
suz00177800
#F【浩一】#F「‥‥‥何怒っているんだ？」
#F【浩一】#F「‥‥‥知美を呼んでくればいいじゃねえか」
#F【鈴菜】#F「それが勝手なことなのっ」
suz00177900
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥なんなんだ？」
#F【浩一】#F「‥‥‥どうしたんだよ？」
fcsuzu116
#F【鈴菜】#F「も、もういいのっ、だから知美なんて呼ばなくても」
suz00178000
#F【浩一】#F「‥‥‥」
fcsuzu126
#F【鈴菜】#F「あ、だから。もういいの‥‥‥」
suz00178100
#F【浩一】#F「鈴菜、どうしたんだ？　わけわからない」
#F【鈴菜】#F「だから‥‥‥」
suz00178200
#F【浩一】#F「言ってみろ」
fcsuzu124
#F【鈴菜】#F「‥‥‥」
suz00178300
#F【浩一】#F「‥‥‥ほら」
#F【鈴菜】#F「‥‥‥」
suz00178400
#F【鈴菜】#F「‥‥‥いるみたいなの」
suz00178500
#F【浩一】#F「‥‥‥なにが？」
#F【鈴菜】#F「赤ちゃんの‥‥‥幽霊」
suz00178600
#F【浩一】#F「‥‥‥」
fcsuzu126
#F【鈴菜】#F「‥‥‥」
suz00178700
#F【浩一】#F「‥‥‥その、なんだ」
#F【鈴菜】#F「だから‥‥‥」
suz00178800
#F【浩一】#F「‥‥‥ふむ」
知美に頼む
RESULT1
俺がとってきてやる
RESULT2
#F【浩一】#F「‥‥‥なら知美に頼もう」
fcsuzu116
#F【鈴菜】#F「‥‥‥だから」
suz00178900
#F【浩一】#F「‥‥‥下にあるワインの量も凄いだろ？」
#F【浩一】#F「わかっているやつに頼んだ方がいいだろ？」
#F【浩一】#F「‥‥‥よし、知美！」
fcsuzu126
#F【鈴菜】#F「‥‥‥待って」
suz00179000
#F【浩一】#F「呼んできてやるから」
fcsuzu124
#F【鈴菜】#F「もう！」
suz00179100
#F【浩一】#F「‥‥‥ん？　どうした？」
fcsuzu123
#F【鈴菜】#F「もういい！　いらない！」
suz00179200
#F【浩一】#F「‥‥‥なんなんだ？」
　俺はワイン蔵の前に残された。
EXIT
SysUpLove
#F【浩一】#F「わかった」
#F【浩一】#F「おれがとってきてやる」
fcsuzu116
#F【鈴菜】#F「え？」
suz00179300
#F【浩一】#F「‥‥‥暗いところも怖いんだろ？　俺が行ってやるよ」
#F【鈴菜】#F「ちょ、ちょっと待って」
suz00179400
#F【浩一】#F「なに？」
fcsuzu126
#F【鈴菜】#F「私も‥‥‥」
suz00179500
#F【鈴菜】#F「い、いっしょに行く」
suz00179600
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥無理すんなよ」
#F【浩一】#F「とってきてやるからさ」
fcsuzu133
#F【鈴菜】#F「お願い‥‥‥」
suz00179700
#F【鈴菜】#F「いっしょに行かせて‥‥‥」
suz00179800
#F【浩一】#F「‥‥‥わかった」
　俺達は二人して階段を下りた。
bi0100
#F【浩一】#F「鈴菜」
#F【鈴菜】#F「‥‥‥」
suz00179900
#F【浩一】#F「‥‥‥狭い」
#F【浩一】#F「‥‥‥鈴菜」
#F【鈴菜】#F「‥‥‥な、何？」
suz00180000
#F【浩一】#F「くっつき過ぎ。離れろよ」
#F【鈴菜】#F「だって‥‥‥」
suz00180100
#F【浩一】#F「戻ればいいだろ？」
#F【鈴菜】#F「‥‥‥銘柄がわからないでしょ？」
suz00180200
#F【浩一】#F「‥‥‥教えてくれればいいじゃないか」
#F【鈴菜】#F「‥‥‥」
suz00180300
#F【浩一】#F「‥‥‥たくっ。歩きづらいな」
#F【鈴菜】#F「‥‥‥しかたないじゃない」
suz00180400
#F【浩一】#F「スイッチはどこだ？」
#F【鈴菜】#F「右手の壁のところ」
suz00180500
#F【浩一】#F「‥‥‥ここか？」
nse0840
bg0160_i
#F【鈴菜】#F「‥‥‥」
suz00180600
#F【浩一】#F「‥‥‥鈴菜」
#F【鈴菜】#F「‥‥‥なに？」
suz00180700
#F【浩一】#F「もうついたんだから、離れろよ」
#F【鈴菜】#F「‥‥‥うん」
suz00180800
#F【浩一】#F（‥‥‥あいかわらず無防備だな。そんなにひっついて）
#F【浩一】#F（俺が当主権限持っていること、理解してないんじゃないだろうか‥‥‥）
#F【鈴菜】#F「‥‥‥」
suz00180900
#F【浩一】#F「ほら、離れろよ」
#F【鈴菜】#F「‥‥‥うん」
suz00181000
fcsuzu126
#F【浩一】#F「‥‥‥でだ。何て銘柄だ？」
nse1701
fcsuzu116
#F【鈴菜】#F「ひっ！」
suz00181100
#F【浩一】#F「‥‥‥」
#F【浩一】#F「何だ‥‥‥？」
#F【浩一】#F「何か聞こえたな‥‥‥」
#F【浩一】#F「‥‥‥気のせいか」
#F【浩一】#F「‥‥‥さて？」
#F【鈴菜】#F「‥‥‥」
suz00181200
#F【浩一】#F「‥‥‥」
　行こうとすると、鈴菜のぎゅっと腕を絞める手の力が強くなった。
#F【浩一】#F「‥‥‥どうした？」
#F【浩一】#F「そんなにくっつかれてもな‥‥‥」
#F【鈴菜】#F「‥‥‥ごめん」
suz00181300
fcsuzu126
#F【浩一】#F「‥‥‥お前、ワイン好きだったのか？」
#F【鈴菜】#F「‥‥‥」
suz00181400
fcsuzu115
#F【鈴菜】#F「だから‥‥‥」
suz00181500
#F【鈴菜】#F「あなたが来る前に用意したかったんだけど‥‥‥」
suz00181600
#F【浩一】#F「へ？　だから？」
#F【鈴菜】#F「なんでもない‥‥‥」
suz00181700
#F【浩一】#F「‥‥‥わからんヤツだな」
fcsuzu124
#F【鈴菜】#F「それはどっちよ‥‥‥」
suz00181800
#F【浩一】#F「何か言ったか？」
fcsuzu123
#F【鈴菜】#F「いいえ。言ってません」
suz00181900
fcsuzu121
#F【浩一】#F「何なんだ‥‥‥いっぱいあるな」
#F【浩一】#F「で、何の銘柄だ？」
#F【鈴菜】#F「えっとね‥‥‥」
suz00182000
　鈴菜はメモをとりだした。
#F【鈴菜】#F「えっと‥‥‥ロマネ・コンティっていうのなんだけど‥‥‥」
suz00182100
#F【浩一】#F「‥‥‥それ、かなり高くないか？」
fcsuzu117
#F【鈴菜】#F「そうなの？」
suz00182200
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥まあ、自分の家のものだからな、勝手にしてくれ」
　俺はそのメモを取り上げて探し回る。
　鈴菜もおびえてはいたものの、少しづつ鼓動が収まっているのが分かった。
#F【浩一】#F「鈴菜‥‥‥これじゃないか」
fcsuzu122
#F【鈴菜】#F「‥‥‥これね」
suz00182300
#F【浩一】#F「どうした。あまり嬉しそうじゃないな」
fcsuzu115
#F【鈴菜】#F「‥‥‥うん」
suz00182400
#F【浩一】#F「？」
#F【鈴菜】#F「本当はね‥‥‥」
suz00182500
#F【鈴菜】#F「本当はあなたには内緒にしておきたかったから‥‥‥」
suz00182600
#F【鈴菜】#F「部屋に来たら、飲んでもらいたいな‥‥‥って思って」
suz00182700
#F【浩一】#F「‥‥‥」
　鈴菜はそれから動かなかった。
　速くなっていく鈴菜の鼓動を、俺の腕は感じていた。
fcsuzu116
#F【鈴菜】#F「‥‥‥で、でも、別にあんたのためじゃないわよ」
suz00182800
#F【鈴菜】#F「ほら、えっと‥‥‥」
suz00182900
fcsuzu126
#F【鈴菜】#F「んっと‥‥‥」
suz00183000
#F【浩一】#F「‥‥‥」
#F【浩一】#F（鈴菜も‥‥‥）
かわいいところあるじゃないか
RESULT3
とうとう自分から誘うようになったか
RESULT4
SysUpLove
#F【浩一】#F（鈴菜もかわいいところあるじゃないか）
#F【浩一】#F「ありがとう」
fcsuzu117
#F【鈴菜】#F「‥‥‥な、なによあらたまっちゃって」
suz00183100
#F【浩一】#F「‥‥‥なんだよ。普通言うだろ？」
#F【浩一】#F「‥‥‥いわないか？」
fcsuzu126
#F【鈴菜】#F「‥‥‥そういう問題じゃなくて‥‥‥」
suz00183200
#F【浩一】#F「‥‥‥どういう問題なんだ？」
fcsuzu114
#F【鈴菜】#F「‥‥‥もう。それはいいじゃない」
suz00183300
#F【浩一】#F「あんまり照れるなよ」
fcsuzu129
#F【鈴菜】#F「‥‥‥」
suz00183400
#F【浩一】#F「照れすぎ」
#F【鈴菜】#F「‥‥‥なによ」
suz00183500
#F【浩一】#F「‥‥‥かわいいからいいけどな」
#F【鈴菜】#F「もう、やめてよ‥‥‥」
suz00183600
#F【浩一】#F「‥‥‥誉められるのに弱いな～。お前」
#F【浩一】#F「前のバイト先の先輩になら１０秒でオトされるぜ」
#F【浩一】#F「俺なら一分だな」
fcsuzu117
#F【鈴菜】#F「‥‥‥バイト？」
suz00183700
#F【浩一】#F「‥‥‥いや。なんでもない」
#F【浩一】#F「‥‥‥それよりも、ワイン飲もうか」
fcsuzu115
#F【鈴菜】#F「うん」
suz00183800
#F【浩一】#F「‥‥‥俺の部屋で飲むか？」
fcsuzu114
#F【鈴菜】#F「‥‥‥えっと。それはやめよ」
suz00183900
#F【浩一】#F「‥‥‥なんでだ？」
fcsuzu124
#F【鈴菜】#F「‥‥‥酔った勢いでされたくないもの」
suz00184000
#F【浩一】#F「おっ‥‥‥わかっているじゃないか」
fcsuzu129
#F【鈴菜】#F「‥‥‥本気だったの？」
suz00184100
#F【浩一】#F「‥‥‥なら二階のテラスで飲むか」
nse1481
bi0100
#F【鈴菜】#F「ちょ、ちょっと、はぐらかさないでよ」
suz00184200
#F【浩一】#F「‥‥‥ほら、さっさと行くぞ」
#F【浩一】#F（テラスで鈴菜とワインか‥‥‥悪くないな）
　俺はワインを持って、先に出ていった。
EXIT2
SysUpLust
bg0160_i
#F【浩一】#F（鈴菜も自分から誘うようになったか‥‥‥）
#F【浩一】#F「ふ～ん‥‥‥」
　俺はその掴まれた腕をスカートの下に入れた。
fcsuzu116
#F【鈴菜】#F「きゃっ」
suz00184300
#F【浩一】#F「鈴菜‥‥‥」
#F【浩一】#F「かわいいところ、あるじゃないか」
　彼女の下着の上から俺は恥丘をなで回す。
　やわらかい、温かな感触を楽しむ。
fcsuzu137
#F【鈴菜】#F「ちょ、ちょっと‥‥‥こんなところでやめてよ」
suz00184400
#F【浩一】#F「いやなら、放せよ」
#F【鈴菜】#F「‥‥‥ん」
suz00184500
　俺が下着の隙間から指を侵入させ、割れ目に指を這わせる。
#F【鈴菜】#F「こ、こんなところで‥‥‥」
suz00184600
#F【浩一】#F「こんなところでなんだ？」
　少し触れただけで、鈴菜のそこが次第に濡れてくる。
　俺はその掴まれた腕で秘所を愛撫しながら、服を脱がしにかかった。
　鈴菜は俺の腕に合わせて体をくねらせ、服をぬぐのを合わせていた。
　その間も、俺の指は鈴菜の中をまさぐっていた。
　一回擦るごとに、湿っていく鈴菜のそこは、すでに熱くなっていた。
#F【浩一】#F「鈴菜‥‥‥」
#F【浩一】#F「せっかくのワインだ。使わせてもらおう」
#F【鈴菜】#F「はぁはぁはぁはぁはぁ」
suz00184700
　半裸になった鈴菜を腕に掴まらせながら、俺はワインを取り上げた。
　コルクをひっこぬくと一口、口に含ませる。
　そして瓶に残った大半を、俺は鈴菜にかけてやった。
BGM024
ev_095_1
#F【鈴菜】#F「つ、つめたい‥‥‥」
suz00184800
　鈴菜の白い肌に、赤いワインのスジができる。
　ワインはその肌を赤く赤く染めるように流れていった。
#F【鈴菜】#F「ひどいこと‥‥‥しないで‥‥‥」
suz00184900
#F【浩一】#F「ごめん‥‥‥」
#F【浩一】#F「でも、俺のためにこれを用意しようとしたんじゃないのか？」
#F【鈴菜】#F「そ、そうだけど‥‥‥」
suz00185000
#F【浩一】#F「なら、俺のだから使い方も俺の勝手でいいんだよな？」
#F【鈴菜】#F「‥‥‥いいけど‥‥‥でも‥‥‥」
suz00185100
#F【鈴菜】#F「こんなこと‥‥‥しないで‥‥‥」
suz00185200
　鈴菜は懇願した。
　しかし、俺は追撃の手をゆるめなかった。
　さらにかけ続けた。
　とくとくと音を立てながら、鈴菜の下半身をワインが犯していく。
#F【浩一】#F「いい格好だよ、鈴菜」
#F【鈴菜】#F「そんなこと‥‥‥言わないで」
suz00185300
#F【浩一】#F「謙遜するなよ。かわいいよ鈴菜」
　そして俺は指で秘所を攻める。
　鈴菜はまるで抵抗するそぶりも見せず、ワインと指の責め苦を受け続ける。
#F【浩一】#F「鈴菜って、こういうの好きなんだな」
#F【鈴菜】#F「あっあっ、ち‥‥‥ちがうよ‥‥‥あん」
suz00185400
#F【浩一】#F「本当か？」
#F【浩一】#F「気持ちよくないか？」
#F【鈴菜】#F「あっあんっ‥‥‥ダメ‥‥‥ち、ちがう、あっ‥‥‥から‥‥‥」
suz00185500
#F【浩一】#F「気持ちよくなって欲しいな」
#F【鈴菜】#F「‥‥‥」
suz00185600
#F【浩一】#F「‥‥‥ほら」
#F【鈴菜】#F「あっあっ‥‥‥あんっ」
suz00185700
　鈴菜は体を硬直させて、俺の指に耐えていた。
　ときどきびくびく体を揺らしながら、体を火照らせていく鈴菜。
　俺は指を蕾から抜いた。
　今度は股あたりから流れ落ちる水滴の先端を舌で掬いながら、内股に近寄っていった。
#F【鈴菜】#F「‥‥‥こんなところで‥‥‥あっ」
suz00185800
#F【鈴菜】#F「あっ‥‥‥あっあっあっ」
suz00185900
　俺はその粘液とワインの香りを含んだ秘部を舌の面を使って舐めた。
　本当に甘酸っぱい味がする。
#F【浩一】#F「‥‥‥こんなに酒臭くして‥‥‥鈴菜は悪い子だ」
#F【鈴菜】#F「‥‥‥そ、そんな‥‥‥あなたが‥‥‥あっ」
suz00186000
　俺はその流れていた赤い線を掬っては、それを押し込めるように秘所を攻めた。
　そして少し硬くなった突起を、俺は舌先でツンと押した。
#F【鈴菜】#F「あんっぅ！！」
suz00186100
　鈴菜の体がびくついた。
　そして、その突起が完全に外に出るように手で剥いた。
#F【鈴菜】#F「ひっ！」
suz00186200
　悲鳴を上げる鈴菜。
　それでも、その出きった赤いマメを舌先でころがした。
　ワイン蔵で木霊する鈴菜の甘いあえぎ声。
#F【浩一】#F「ほら、声をおさえろ。響いているぞ」
#F【鈴菜】#F「んっ‥‥‥くっ」
suz00186300
　あわてて口を押さえる鈴菜。
　それを確認すると、俺はぴちゃぴちゃと音をたてて、蕾ぜんたいをねぶった。
　鈴菜は体をよじらせるが、それ以上はしない。
　鈴菜は声を、そして快感を一生懸命押さえているようだ。
#F【浩一】#F「よしよし。いい子だ。鈴菜」
　俺は自分のものを取り出して秘所にあてがう。
　あてがっただけで、鈴菜の蕾はひくひくと吸い付いてくる。
#F【浩一】#F「そうか‥‥‥そんなに欲しいのか？」
#F【鈴菜】#F「‥‥‥はぁ、はぁ、はぁ‥‥‥はぁあああああんんっ！」
suz00186400
　亀頭が奥深くまで進入する。
　心地よい刺激が先から伝わってきた。
　俺は鈴菜の足を押さえつけて、体勢を立て直すと、もっと奥まで差し込んだ。
#F【鈴菜】#F「ああああ‥‥‥あん」
suz00186500
　何度も味わった柔肉だが、今夜も格別だった。
　底まで差し込んだ肉茎は、鈴菜のびくびくとする震えに反応する。
#F【鈴菜】#F「あぅ‥‥‥」
suz00186600
#F【鈴菜】#F「はぁ‥‥‥はぁ‥‥‥はああぁ‥‥‥」
suz00186700
　鈴菜は甘いため息を吐き出す。
　恍惚の瞳が、つながった部分を見つめていた。
#F【浩一】#F「‥‥‥よく見えるな」
#F【鈴菜】#F「はぁ‥‥‥はあ‥‥‥」
suz00186800
#F【浩一】#F「俺たちのつながったところ‥‥‥」
#F【鈴菜】#F「い‥‥‥いや‥‥‥」
suz00186900
#F【鈴菜】#F「や‥‥‥やめて‥‥‥」
suz00187000
#F【浩一】#F「‥‥‥かわいいアソコだよな。俺のをしっかりくわえこんで」
#F【鈴菜】#F「‥‥‥恥ずかしいこと‥‥‥言わないで‥‥‥」
suz00187100
　鈴菜はそれを言った後、口を押さえて、自分の体の奥から出てくるものに耐えていた。
#F【鈴菜】#F「はぅ‥‥‥あぅ‥‥‥」
suz00187200
#F【浩一】#F「‥‥‥」
　俺は鈴菜の頭をなでてやった。
#F【鈴菜】#F「あ‥‥‥は‥‥‥」
suz00187300
#F【浩一】#F「‥‥‥すぐに満足させてやるよ。鈴菜」
#F【鈴菜】#F「は‥‥‥あああん」
suz00187400
　俺は奥から壁面全体をこすりつけるように引き抜く。
　そして再び、入れる。
　じゅぷじゅぷという潤滑油の音がワイン蔵内部に微かに響く。
#F【鈴菜】#F「あん‥‥‥ああん‥‥‥あふぅ‥‥‥」
suz00187500
#F【浩一】#F「おいおい、声が響いているぞ」
#F【鈴菜】#F「あ‥‥‥ん‥‥‥んん」
suz00187600
　鈴菜は一生懸命こらえだした。
　時々もれる喘ぎ声が、俺をさらに刺激した。
　次第にグラインドを速くしていく。
#F【鈴菜】#F「あん‥‥‥ぁんんん‥‥‥ん」
suz00187700
#F【鈴菜】#F「ん‥‥‥んん」
suz00187800
　俺はさらに股を強く開いて、自分のものを奥深くまで押し込む。
#F【鈴菜】#F「んんんんあああっんっ！」
suz00187900
#F【浩一】#F「ほら‥‥‥声、出してもいいよ‥‥‥」
#F【鈴菜】#F「んんん‥‥‥んぁ‥‥‥」
suz00188000
　鈴菜の腰を押さえつけて、上下左右に腰を回転させる。
　膣内を全体的に刺激していく。
#F【鈴菜】#F「あっ‥‥‥あっ‥‥‥あああっ」
suz00188100
#F【鈴菜】#F「あっっ‥‥‥あ‥‥‥あはっ」
suz00188200
#F【浩一】#F「‥‥‥ほらっ」
#F【鈴菜】#F「あっ‥‥‥」
suz00188300
#F【鈴菜】#F「あぅっん‥‥‥あっ‥‥‥あああああああああっっ！！」
suz00188400
　俺は鈴菜が果てるのと同時に、彼女の熱くなった中に注ぎ込んだ。
#F【鈴菜】#F「あっ‥‥‥はぁ‥‥‥」
suz00188500
　鈴菜は自分の下腹部を押さえて、必死に呼吸を整えている。
　その時だった。
nse1481
　階段をだれかが下りてきた。
#F【鈴菜】#F「！」
suz00188600
#F【浩一】#F「ちっ‥‥‥」
bg0160_i
#F【鈴菜】#F「ど、どうしよう‥‥‥」
suz00188700
　パニックになったのか、涙目からそのまま涙をあふれさせた。
#F【浩一】#F「大丈夫だ」
#F【鈴菜】#F「‥‥‥ほんと」
suz00188800
#F【浩一】#F「ああ。それよりも着替えておけ」
　俺は階段を上り始めた。
bi0100
nse1481
#F【浩一】#F「知美、ほら、あがれあがれ」
#F【知美】#F「あ、旦那様」
tom00115700
　俺は降りてきた知美を上へ押しやった。
bg0360_i
fctomo111
#F【知美】#F「旦那様‥‥‥」
tom00115800
#F【浩一】#F「沙也加に言われて来たのか？」
#F【知美】#F「は、はい」
tom00115900
#F【浩一】#F「そうか。もういい」
#F【浩一】#F「十分、一本下で飲んだから」
#F【知美】#F「‥‥‥そうですか」
tom00116000
nse1481
fcsuzu133
#F【鈴菜】#F「‥‥‥」
suz00188900
fctomo115
#F【知美】#F「お嬢様」
tom00116100
#F【浩一】#F「な、鈴菜。下で一本飲んだよな」
fcsuzu133
　鈴菜は何も言わずにこくっとうなずいた。
#F【浩一】#F「ということだ。知美すまないな」
fcsuzu116
#F【鈴菜】#F「‥‥‥きゃっ」
suz00189000
　俺は鈴菜を抱き寄せた。
#F【浩一】#F「おやすみ、知美」
fcsuzu126
#F【鈴菜】#F「‥‥‥」
suz00189100
fctomo111
#F【知美】#F「‥‥‥おやすみなさいませ」
tom00116200
bi0100
bg0050_i
fcsuzu137
#F【浩一】#F「どうする鈴菜？」
　ワイン臭い鈴菜を、俺は部屋の前までつれてきた。
#F【鈴菜】#F「‥‥‥」
suz00189200
#F【浩一】#F「続きをやるか？」
#F【鈴菜】#F「‥‥‥」
suz00189300
　鈴菜は何も言わなかった。
#F【浩一】#F「‥‥‥たくっ」
#F【鈴菜】#F「きゃっ」
suz00189400
　縮こまった鈴菜の肩を抱き、自分の部屋に入っていった。
nse0540
EXIT2
bi0100
