bi0100
nse0530
nse0540
bg0360_a
BGM003
#F【浩一】#F「‥‥‥さてと」
#F【浩一】#F（何をしようか‥‥‥）
　二階にはほとんど無かった人影。
　が、下の階に降りると、多少は人口密度も上がるようだ。
　あくまで、多少は‥‥‥でしかないけれど。
　──館で見かける使用人達の大半は、俺を避けるように行動している。
　一部の使用人、女の子約２名だけが、俺に話しかけてくるが、ここに二人はいない。
　沢口ははっきり言って何処にいるのかさっぱり分からないし、教授は恐らく独自のフィールドワークにご執心なことだろう。
#F【浩一】#F「‥‥‥」
#F【浩一】#F（暇だ）
　夜になると寝室に持ってこられる、あの甘い薬の効用なのか、夜はぐっすりと眠れているような気がする。
　おかげで、数日前に比べて、今日ははるかにエネルギーがあるのはいいことなのだろうが‥‥‥。
#F【浩一】#F（真っ昼間から、酒でも飲みつつ読書‥‥‥といこうかな）
#F【声】#F「──楽しそうだな」
chk00015300
#F【浩一】#F「そう見えるか？」
fctika111
#F【千賀子】#F「正面衝突」
chk00015400
#F【浩一】#F「鈴菜お嬢さまとのことか？」
#F【千賀子】#F「避けているんじゃなかったか？」
chk00015500
#F【浩一】#F「だから避けてるじゃないか、こうやって」
#F【浩一】#F「だいたい、俺そんなこと言ったか？」
#F【千賀子】#F「‥‥‥いや、言ってはいなかったな」
chk00015600
#F【浩一】#F「ふん、どうせ俺は暇に任せてうろうろしてるさ」
#F【浩一】#F「変に関わり合いを持たず、部屋でじっとしてろって言いたいんだろ？」
#F【千賀子】#F「‥‥‥」
chk00015700
#F【浩一】#F「──ん？」
　沢口は玄関の方へ歩きながら指で手招きした。
　どうやら「ついてこい」と言いたいらしい。
#F【浩一】#F（じゃー言葉でそー言えよ）
　俺は心の中で悪態をつきながらも、おとなしく彼女の後についていくことにした。
bi0100
nse0370
nse0380
lse0140
bg0180_a
fctika111
#F【千賀子】#F「──この辺りのもの、見て回ったか？」
chk00015800
#F【浩一】#F「まだ外は」
#F【浩一】#F「まあでも、その見て回ると思う。なにしろ俺には暇な時間が『たくさん』あるからな」
#F【千賀子】#F「──ここは広い」
chk00015900
#F【浩一】#F「田舎だからな。この辺の山、下手したら全部、倉木家の敷地じゃないのか？」
#F【千賀子】#F「‥‥‥どうだろうか？」
chk00016000
#F【浩一】#F「‥‥‥で？　何処へ行くんだよ」
#F【千賀子】#F「‥‥‥」
chk00016100
#F【浩一】#F「‥‥‥はいはい、そっちな」
bi0100
bz0070_a
fctika111
#F【千賀子】#F「こっちに土蔵があるんだ」
chk00016200
#F【浩一】#F「ああ、あるのは知っている」
fctika121
#F【千賀子】#F「教授が入りたがってな」
chk00016300
#F【浩一】#F「ふうん、カギでも壊そうとしたと？」
fctika114
#F【千賀子】#F「‥‥‥なんだ、知っていたのか？」
chk00016400
#F【浩一】#F「いや？　あ、本気でやろうとしたのか？」
fctika121
#F【千賀子】#F「本当に知らなかったのか？」
chk00016500
#F【浩一】#F「‥‥‥」
#F【千賀子】#F「‥‥‥」
chk00016600
#F【浩一】#F「なんで予想通りのことをするかな、あの爺さんは」
fctika114
#F【千賀子】#F「‥‥‥困った人だ」
chk00016700
#F【浩一】#F「全くだ」
bg0200_a
fctika111
#F【千賀子】#F「ここだよ」
chk00016800
#F【浩一】#F「この手のものに目がないからな。あの人は」
fctika121
#F【千賀子】#F「‥‥‥私も入りたいけどな」
chk00016900
#F【浩一】#F「おいおい」
fctika111
#F【千賀子】#F「‥‥‥冗談だ」
chk00017000
#F【浩一】#F「うまく奥様に取り入るんだな、そうすればあるいは‥‥‥て、もうやってるか、あの教授のことだし」
fctika121
#F【千賀子】#F「羽山」
chk00017100
#F【浩一】#F「え？」
#F【千賀子】#F「許嫁がいるっていうのはどんなもんだ？」
chk00017200
#F【浩一】#F「なんだよ、藪から棒に」
#F【千賀子】#F「‥‥‥」
chk00017300
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅ」
fctika111
#F【千賀子】#F「灰皿は？」
chk00017400
#F【浩一】#F「一応、携帯灰皿なるものを、しぶしぶ持ち歩いている」
#F【千賀子】#F「で、どうだ？」
chk00017500
#F【浩一】#F「答えなきゃだめか？」
fctika121
#F【千賀子】#F「それはまかせる」
chk00017600
#F【浩一】#F「答えなくていいよ、とは？」
#F【千賀子】#F「言うつもりはない」
chk00017700
#F【浩一】#F「あっそ」
　俺は吸いかけの煙草を灰皿にしまった。
#F【浩一】#F「わからねー。正直」
fctika114
#F【千賀子】#F「‥‥‥」
chk00017800
#F【浩一】#F「許嫁だろうが、不倫だろうが、女は女だしさ」
fctika111
#F【千賀子】#F「‥‥‥らしいな」
chk00017900
#F【浩一】#F「何でそんなことを聞くんだ？」
#F【千賀子】#F「だいぶ慣れたようだが」
chk00018000
#F【浩一】#F「え？」
#F【千賀子】#F「顔」
chk00018100
#F【浩一】#F「‥‥‥」
#F【千賀子】#F「目」
chk00018200
#F【浩一】#F「‥‥‥」
#F【浩一】#F「おかげさまで、急速に適応中だよ」
#F【千賀子】#F「‥‥‥」
chk00018300
#F【浩一】#F「おもしろいぜ、表情が変わるんだ」
fctika114
#F【千賀子】#F「あたりまえだ」
chk00018400
#F【浩一】#F「俺にとってはそうじゃないんだよな」
fctika111
#F【千賀子】#F「‥‥‥ふっ」
chk00018500
#F【浩一】#F「どうした？」
#F【千賀子】#F「しおらしいな」
chk00018600
#F【浩一】#F「え？　‥‥‥そう見えたか？」
fctika121
#F【千賀子】#F「‥‥‥」
chk00018700
#F【浩一】#F「あ、おい！」
#F【浩一】#F「‥‥‥」
#F【浩一】#F（なんだろうな、いきなり）
#F【浩一】#F（‥‥‥嫉妬しているとか）
#F【浩一】#F「‥‥‥」
#F【浩一】#F（それは絶対にないな）
bi0100
