白拍子の後ろ姿
bg0360_i
BGM005
　──屋敷内をぶらぶらと見て回っていた。
　とは言っても、相変わらず落ち着けない書斎を抜け出したに過ぎない。
#F【浩一】#F「──と、あれは衣緒じゃねーか」
#F【浩一】#F「よ、衣緒」
fcioio111
#F【衣緒】#F「あっ、羽山さん」
ioi00009800
　衣緒はパタパタと俺のところに近寄ってきた。
#F【衣緒】#F「何をなさってるんですか？」
ioi00009900
#F【浩一】#F「いや、ただ、ぶらぶらしていただけだが」
#F【衣緒】#F「羽山さんは教授といっしょに研究とかしないんですか？」
ioi00010000
#F【浩一】#F「え？　ああ、しないよ」
#F【衣緒】#F「どうしてですか？」
ioi00010100
#F【浩一】#F「どうしてって言われてもな、厄介ごとに巻き込まれたくないというか‥‥‥」
fcioio121
#F【衣緒】#F「‥‥‥？」
ioi00010200
#F【浩一】#F「フィールドワーク（現地調査）の基本はその土地に慣れること」
#F【浩一】#F「その土地の風習に慣れ、その土地の慣習に従い、その土地の人々といっしょに暮らすこと」
#F【浩一】#F「わかるか？」
fcioio111
#F【衣緒】#F「はい‥‥‥本で読みました」
ioi00010300
#F【浩一】#F「でだ。あれにそんなことができると思うか？」
fcioio121
#F【衣緒】#F「‥‥‥」
ioi00010400
#F【浩一】#F「習慣やらを蹴散らして、土足でズカズカ入っていく」
#F【浩一】#F「トラブルが起こらないほうがおかしい」
fcioio124
#F【衣緒】#F「‥‥‥」
ioi00010500
#F【浩一】#F「あれで民俗学の権威とかやっていけるんだ」
#F【衣緒】#F「‥‥‥羽山さん」
ioi00010600
#F【浩一】#F「民俗学会にとってはあれを教授と認めるのはかなり辛いところだろう」
#F【衣緒】#F「‥‥‥羽山さん」
ioi00010700
nse1342
#F【浩一】#F「まあ、そんなわけ‥‥‥ん？」
#F【衣緒】#F「後ろ‥‥‥」
ioi00010800
bskyoj02
#F【浩一】#F「うおっ！　で、出た」
#F【本山】#F「民俗学は今、低迷期といっていいだろう」
mot00020700
#F【浩一】#F「‥‥‥」
bskyoj01
#F【本山】#F「まあ、よく言ってだが‥‥‥」
mot00020800
#F【本山】#F「ワシにいわせれば、民俗学会は脳死状態じゃよ」
mot00020900
#F【浩一】#F「‥‥‥」
　それはあんたの出現によって‥‥‥とか、他の教授が言うぞ？
#F【本山】#F「だからな、今回のような現地調査ができる環境を整えてくれた羽山くんには感謝しとるよ」
mot00021000
#F【浩一】#F「‥‥‥整えたつもりはないんですがね」
bskyoj02
#F【本山】#F「‥‥‥結果じゃよ」
mot00021100
fcioio121
#F【衣緒】#F「結果？」
ioi00010900
bskyoj02
#F【本山】#F「学問としての魅力を取り戻すには結果じゃ」
mot00021200
fcioio111
#F【衣緒】#F「‥‥‥」
ioi00011000
bskyoj02
#F【本山】#F「ワシはここで何かを掴みにきたのだ」
mot00021300
#F【浩一】#F「‥‥‥ま、言っていることは間違ってないですね」
#F【本山】#F「‥‥‥覚悟もなくてできる学問などない」
mot00021400
#F【本山】#F「それが特に、個人でのみ、よって立つ学問であればあるほどな」
mot00021500
fcioio113
#F【衣緒】#F「そうです。その通りだと思います」
ioi00011100
#F【本山】#F「お、分かるか」
mot00021600
#F【衣緒】#F「はい！」
ioi00011200
#F【本山】#F「優秀な学者になりそうじゃな」
mot00021700
#F【衣緒】#F「ありがとうございます」
ioi00011300
　衣緒は完全に教授に心酔し始めているようだ。
　あいつも、純粋培養なんだなぁ。
　‥‥‥可哀想に。
#F【浩一】#F「ん？」
fcyuri111
BGM009
#F【浩一】#F「由利子さん‥‥‥？」
　今のは確かに由利子さんだった。
　神出鬼没な人だな。
#F【浩一】#F「‥‥‥」
　ま、ここでこの二人と話しているよりは、有意義な話が出来るかも知れないな。
　なんで俺が当主になったのか‥‥‥その突っ込んだ理由とか。
#F【浩一】#F「ちょっと失礼します」
　俺はそう言って、その場を離れた。
　なにやら民俗学とは何ぞや！？　という会話を熱心に論議している彼らに、果たして俺の声が届いたかどうかは疑問だが‥‥‥。
bi0100
bg0120_i
　‥‥‥確か、こっちの方だったと思うのだが。
#F【浩一】#F「？」
　誰もいなかった。
　‥‥‥どこかの部屋に入ったのだろうか？
　いや、ドアの音は聞こえなかったし。
　広いといっても、この時間帯の人口密度は低いはず。
　そんなに足が速いなんてことは、ないと思うのだけれど‥‥‥。
#F【浩一】#F「え？」
fcsira111
#F【浩一】#F「‥‥‥」
　今のは‥‥‥？
　知らない人間だ。
　ここの巫女か？
　‥‥‥確か、あっちには２階に上がる階段しかないはずだが。
NSE1310
bi0100
bg0050_e
#F【浩一】#F「‥‥‥誰もいない」
　‥‥‥テラスには俺一人だけがポツンと立っているだけ。
　しーんと静まりかえっている廊下。
　人の気配など皆無。
　誰かが消したのか、明かりが消えている──。
#F【声】#F「どなたか、お探しですか？」
yur00013600
#F【浩一】#F「えっ！」
fcyuri111
#F【浩一】#F「‥‥‥」
#F【由利子】#F「どうしました？」
yur00013700
#F【浩一】#F「‥‥‥いきなり、ですね？」
#F【由利子】#F「ごめんなさいね‥‥‥」
yur00013800
#F【浩一】#F「‥‥‥」
#F【由利子】#F「どうしました？」
yur00013900
#F【浩一】#F「い、いえ‥‥‥」
#F【由利子】#F「‥‥‥では、失礼します」
yur00014000
　由利子さんは静かな足取りで廊下の向こう側へ消えていった。
　まるで‥‥‥
　まるで月明かりの中に溶けるように。
#F【浩一】#F「‥‥‥」
BI0100
