加賀の電話
BGM003
bg0360_a
#F【浩一】#F（ん、沢口じゃないか？）
#F【浩一】#F（どうやら電話中みたいだが‥‥‥）
#F【千賀子】#F「‥‥‥その物言い、まるで私が手間取ることを見越していたようですね」
chk00028000
#F【浩一】#F（俺の携帯じゃここに来てから、一度もアンテナが立ったことがないのに）
#F【浩一】#F（もしかしてここだけ電波の通りがいいとか‥‥‥）
#F【浩一】#F（‥‥‥）
#F【浩一】#F（やっぱり圏外じゃないか‥‥‥なんで沢口のは通じるんだ？）
fctika121
#F【千賀子】#F「いえ、勘ぐっているわけではないのです」
chk00028100
#F【千賀子】#F「分かりました‥‥‥そういうことでしたら、私は命令通りに動くだけですから」
chk00028200
#F【千賀子】#F「はい‥‥‥では、そろそろ切ります」
chk00028300
nse0430
fctika114
#F【千賀子】#F「ふう‥‥‥」
chk00028400
fctika121
#F【千賀子】#F「おい、羽山」
chk00028500
#F【浩一】#F「何だ、気づいてたのか」
#F【千賀子】#F「‥‥‥人の電話を立ち聞きするのは、あまりいい趣味とは言えないな」
chk00028600
#F【浩一】#F「たまたま通りがかっただけだろ、そんなに尖るなよ」
#F【浩一】#F「教授か？　電話の相手」
fctika111
#F【千賀子】#F「いや、どうして？」
chk00028700
#F【浩一】#F「他に思い当たらないからな」
　沢口がああいう仰々しい話し方をする相手といったら、俺には教授ぐらいしか思い当たらない。
fctika121
#F【千賀子】#F「教授に用事なら、わざわざ繋がりづらい携帯を使うようなことはしない」
chk00028800
#F【浩一】#F「繋がらないわけじゃないのか‥‥‥俺のは全然だめだけどな」
fctika111
#F【千賀子】#F「時々だが‥‥‥今みたいに入ることがある」
chk00028900
#F【浩一】#F「なるほど、で、電話の相手はだれなんだ？」
#F【千賀子】#F「東京の知り合いだよ」
chk00029000
#F【浩一】#F「俺の知ってる奴か？」
fctika121
#F【千賀子】#F「‥‥‥」
chk00029100
fctika111
#F【千賀子】#F「いや、知らないはずだな」
chk00029200
#F【浩一】#F「はず？　なんだよ、それ」
#F【千賀子】#F「もしかすると、一度ぐらい会った事があるかもしれないと思ったんだ」
chk00029300
#F【浩一】#F「一度会ったくらいじゃ‥‥‥」
#F【浩一】#F「あ、女性だったら間違いなく覚えてないな」
#F【千賀子】#F「男だよ」
chk00029400
#F【浩一】#F「沢口の男‥‥‥か」
fctika114
#F【千賀子】#F「あのな‥‥‥」
chk00029500
#F【浩一】#F「冗談だよ‥‥‥でも、命令とか言ってたが」
fctika111
#F【千賀子】#F「ああ、そんな大層なことじゃない。ちょっとした頼まれ事だ」
chk00029600
#F【浩一】#F「‥‥‥」
bi0100
bg0070_a
#F【浩一】#F「ところで、教授はどうしてるんだ？」
fctika114
#F【千賀子】#F「さあな、この家の人間を片っ端から口説いて回っていたようだが、今は何をやっているのやら‥‥‥」
chk00029700
#F【浩一】#F「なんだ、沢口なら知ってると思ったのに」
fctika121
#F【千賀子】#F「どうして私があの爺さんの行動をいちいち把握していないといけないんだ？」
chk00029800
#F【浩一】#F「助手だろ、一応」
fctika114
#F【千賀子】#F「‥‥‥そうだったか？」
chk00029900
#F【浩一】#F「おいおい、そういう名目でついてきたんじゃなかったのか？」
fctika111
#F【千賀子】#F「私が助手として助けられそうなことといったら‥‥‥」
chk00030000
#F【千賀子】#F「あの爺さんの迷惑をこうむった人に対して謝罪して回ることぐらいだろ」
chk00030100
fctika121
#F【千賀子】#F「無論、そんな役回りはお断りだ」
chk00030200
#F【浩一】#F「確かにそれはお断りだが‥‥‥俺はてっきり、教授に無理やり連れて来られたのかと思ってたな」
fctika111
#F【千賀子】#F「それだけで、あの教授の付き添いなんてしないさ」
chk00030300
#F【千賀子】#F「この村に来たのは、私もこの倉木の伝承やら習俗に興味があるからだ」
chk00030400
#F【浩一】#F「なるほど」
#F【千賀子】#F「おかしいか？」
chk00030500
#F【浩一】#F「いや、おかしくない‥‥‥かな」
#F【浩一】#F「しかし、庭師の男がお前のことをいぶかしんでるみたいだったぞ」
#F【千賀子】#F「ん？　何のことだ？」
chk00030600
fctika114
#F【千賀子】#F「嗅ぎまわってるのは教授の方だろう」
chk00030700
#F【浩一】#F「そんなこと俺に言っても仕方ないだろ」
#F【浩一】#F「何をやったのか知らないが、お前、あまり良く思われてないみたいだな」
fctika111
#F【千賀子】#F「なるほど」
chk00030800
#F【浩一】#F「目を付けられるような行動は控えたほうがいいぜ」
#F【千賀子】#F「忠告、感謝するよ」
chk00030900
bi0100
bg0180_a
#F【浩一】#F「‥‥‥で、今からどこへ行こうとしてるんだ？」
fctika111
#F【千賀子】#F「神社だ」
chk00031000
#F【浩一】#F「‥‥‥あのな、俺の話、ちゃんと聞いてたのか？」
#F【千賀子】#F「神社を見に行くぐらい無茶のうちに入らないだろう？」
chk00031100
#F【浩一】#F「本当ならあの神社は、村の人間でなければ近づくことすら許されないものなんだがなあ‥‥‥」
fctika121
#F【千賀子】#F「なら、私にも資格はある」
chk00031200
#F【浩一】#F「ん、何だって？」
fctika111
#F【千賀子】#F「同じ参拝客ばかりだと倉木の神も飽きるだろう」
chk00031300
#F【浩一】#F「沢口！」
　‥‥‥行ってしまった。
#F【浩一】#F「ったく‥‥‥」
　まあ、生きた反面教師が身近にいるんだ、大丈夫だろう。
　それにしても、教授といい、沢口といい、そんなに毎日神社に登って飽きが来ないものかね。
　‥‥‥というのは、民俗学志望の俺としては問題発言なんだろうな。
