嵐の中でＨ
SCENE_JUMP
BGM005
bg0040_z
　鈴菜の部屋を出ると、廊下はすでに明りがついていた。
#F【浩一】#F（もうそんな時間か‥‥‥結構、長い間、話をしていたんだな）
#F【浩一】#F（そろそろ知美が食事を持ってくる時間だ。部屋に戻ろう）
bg0050_x
nse1770
　テラスに並んだ窓を、風ががたがたと揺らしている。
#F【浩一】#F（風が強いみたいだな‥‥‥）
#F【浩一】#F（‥‥‥）
bi0080
　空を見上げると、幾重にもなった雲がおそろしい速さで流れてゆく。
　そこから地上に向かってばらまかれた小さな水滴が、俺の目の前のガラスに弾ける。
lse0270
#F【浩一】#F（‥‥‥降ってきたな）
#F【浩一】#F（これは本格的に嵐になりそうだな‥‥‥）
#F【？？】#F「あの、旦那様‥‥‥？」
tom00125900
bg0050_x
fctomo141
#F【浩一】#F「ああ、知美か‥‥‥どうしたの？」
#F【知美】#F「あ、あの、大変申し訳ないのですが」
tom00126000
#F【知美】#F「今夜の食事、少し遅れてしまいそうです‥‥‥」
tom00126100
#F【浩一】#F「何かあったのか？」
#F【知美】#F「あの‥‥‥栗原さんの具合がよくないので‥‥‥」
tom00126200
#F【浩一】#F「沙也加が？」
#F【知美】#F「はい‥‥‥ですので‥‥‥」
tom00126300
#F【浩一】#F「わかった。あまり腹も減ってないから大丈夫だ‥‥‥」
#F【知美】#F「すみません‥‥‥それと‥‥‥」
tom00126400
#F【知美】#F「今夜は栗原さんについていてあげようと思うので‥‥‥あ、そこまで具合が悪いという訳ではないんですが‥‥‥」
tom00126500
#F【浩一】#F「ああ、わかった」
#F【浩一】#F「そうそう頻繁にお前を呼び出すようなことにはならないだろう」
#F【知美】#F「‥‥‥申し訳ありません」
tom00126600
#F【知美】#F「それでは私はこれで‥‥‥」
tom00126700
#F【浩一】#F「ああ‥‥‥」
　知美は一礼すると、忙しそうに去ってしまった。
#F【浩一】#F（それにしても沙也加が倒れるとはな‥‥‥）
#F【浩一】#F（知美がついている事だし、心配はしてないが‥‥‥）
#F【浩一】#F（さて、俺も部屋に戻るか）
#F【浩一】#F「んっ？」
nse1950
bg0050_y
bg0050_x
bg0050_y
bg0050_x
#F【浩一】#F「お‥‥‥」
bg0050_y
#F【浩一】#F「‥‥‥停電か。懐中電灯は、と‥‥‥」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「なんだよ、早速、知美を呼ばないといけない事態になったじゃないか‥‥‥」
#F【浩一】#F「内線は‥‥‥」
nse0950
#F【浩一】#F「‥‥‥」
nse0980
#F【浩一】#F「停電だからつながるわけないだろ‥‥‥」
#F【浩一】#F「仕方ない。直接、知美の部屋に行くか‥‥‥」
bi0100
#F【浩一】#F「暗くて‥‥‥階段がよくわからない‥‥‥」
#F【浩一】#F「が、だんだん目が慣れてきたな‥‥‥」
#F【浩一】#F（ん‥‥‥？）
bg0360_y
　ふと目を向けた真っ暗な廊下に、テラスの外をじっと見つめて立つ人影があった。
　目を凝らすと、それが着物姿の女性であることがわかってくる。
#F【浩一】#F（由利子さん‥‥‥）
　無意識に引き寄せられるように、足が彼女の方へと向かって歩く。
　小さい頃に俺と会ったことがある。
　そう教えてくれたのは由利子さん‥‥‥そのおかげで俺はあの人のことを思い出すことが出来たんだ。
　それを昼間、あんなふうに「会っていない」と振舞ったのには、絶対に訳があるはずなんだ。
　もう一度、確かめるまでは‥‥‥俺は由利子さんがあの人だという考えを捨てることは出来ない。
　由利子さんが、俺の温かい記憶に棲む女性なのか。
　そんな思いに引きずられながら、俺は由利子さんに声をかけた。
#F【浩一】#F「‥‥‥こんばんは、由利子さん」
fcyuri111
#F【由利子】#F「‥‥‥」
yur00024000
#F【由利子】#F「‥‥‥あら、浩一さん」
yur00024100
#F【浩一】#F「ひどい嵐ですね‥‥‥」
#F【由利子】#F「‥‥‥鈴菜はどうしていますか？」
yur00024200
#F【浩一】#F「たぶん、部屋だと思います‥‥‥」
#F【由利子】#F「‥‥‥」
yur00024300
#F【由利子】#F「‥‥‥きっと、おびえておりますわ‥‥‥」
yur00024400
#F【由利子】#F「あの子は‥‥‥雷が嫌いですもの‥‥‥」
yur00024500
#F【浩一】#F「‥‥‥」
#F【由利子】#F「行っておやりにならないの？」
yur00024600
#F【浩一】#F「娘の苦手な雷でも、由利子さんは平気なんですね‥‥‥」
#F【由利子】#F「‥‥‥」
yur00024700
#F【浩一】#F「由利子さんのことを教えて欲しいんです‥‥‥」
#F【由利子】#F「‥‥‥ふふっ、私のことなど聞いてどうするのかしら」
yur00024800
#F【浩一】#F「それはあなたが俺の‥‥‥」
#F【浩一】#F（‥‥‥俺の‥‥‥何だ？　今‥‥‥何を言おうとした、俺は？）
#F【浩一】#F（‥‥‥この、変な感じ‥‥‥頭の中に靄がかかったような‥‥‥）
#F【由利子】#F「‥‥‥」
yur00024900
#F【由利子】#F「いけない人‥‥‥後悔なさらなくて‥‥‥？」
yur00025000
#F【浩一】#F「‥‥‥何を後悔するんですか？」
#F【由利子】#F「‥‥‥そう、そうね」
yur00025100
#F【由利子】#F「ふふ、ふふふ‥‥‥私を‥‥‥好いてくださっているのね‥‥‥」
yur00025200
#F【浩一】#F「‥‥‥」
#F【由利子】#F「そう‥‥‥ふふふ‥‥‥どうして気づかなかったんでしょう」
yur00025300
#F【浩一】#F「‥‥‥由利子さん」
#F【由利子】#F「浩一さん‥‥‥いらっしゃい‥‥‥」
yur00025400
bi0100
　引きずられるように由利子さんの後をついて応接室の扉をくぐる。
ev_140_1
#F【由利子】#F「では‥‥‥始めましょう‥‥‥」
yur00025500
　由利子さんは俺に背を向けたまま、帯をほどいた。
　白く美しい肌を着物が滑り落ち、彼女の透けるような白い背中が露わになる。
nse1960
#F【浩一】#F「‥‥‥由利子さん」
　雷光が由利子さんの後ろ姿を照らす。
　俺はその美しい肢体に息を呑み、引きつけられるように彼女の側へと歩み寄った。
#F【由利子】#F「ううんっ‥‥‥」
yur00025600
　俺の指が遠慮がちに彼女の背筋をなぞる。
　由利子さんはくすぐったそうな声でなく。
#F【由利子】#F「何をぼんやりなさっているの‥‥‥じらさずに‥‥‥抱いてくださいまし‥‥‥」
yur00025700
#F【浩一】#F「ああ‥‥‥」
　彼女の肌からは甘く官能的な香りが萌え立ち、頭の中をくらくらさせる。
　俺は背中から彼女の細くくびれた腰に手を回し、彼女の長い髪をかき上げ、露わになった首筋に舌を這わせる。
#F【由利子】#F「ふ‥‥‥んん‥‥‥いいわ‥‥‥」
yur00025800
#F【由利子】#F「そのまま‥‥‥続けて‥‥‥」
yur00025900
　俺は無心に彼女の肌をむさぼりながら、形のよい尻に手をまわす。
　弾力のあるそれを優しくなぞったり、掴んだりを繰り返す。
#F【由利子】#F「ん、ううん‥‥‥はあっ‥‥‥旦那様‥‥‥はあ‥‥‥」
yur00026000
#F【由利子】#F「もっと‥‥‥由利子をお望みになって‥‥‥」
yur00026100
#F【浩一】#F「由利子さん‥‥‥」
　俺は彼女を少し乱暴に抱き寄せると、彼女の唇を奪った。
#F【由利子】#F「んんっ、は、んんっ‥‥‥ふうっ‥‥‥はあっ‥‥‥」
yur00026200
#F【浩一】#F「‥‥‥由利子さん‥‥‥俺」
#F【由利子】#F「よろしいのよ‥‥‥あなたの‥‥‥好きなようになさって‥‥‥」
yur00026300
#F【浩一】#F「あんたを‥‥‥抱きたい‥‥‥」
#F【由利子】#F「旦那様‥‥‥んっ、は、ん、はあっ‥‥‥ああ‥‥‥む、んん‥‥‥」
yur00026400
　燻っていた火種が一気に燃え上がる。
　俺は彼女の身体を抱え上げると、そのまま彼女をテーブルに力任せに押さえつけた。
ev_141_1
　俺は由利子さんの両足を大きく押し広げ、すでに固く隆起したモノを彼女の秘部に押し当てた。
#F【由利子】#F「旦那様‥‥‥きて‥‥‥う‥‥‥ああっ！！！」
yur00026500
　俺は彼女の上に圧しかかるようにして、一気に根元まで押し入れる。
#F【浩一】#F「はあ‥‥‥はあ‥‥‥由利子さん‥‥‥」
#F【由利子】#F「ふふっ‥‥‥旦那様のが、由利子の中で脈打っておりますわ‥‥‥」
yur00026600
#F【由利子】#F「動いてくださいませ‥‥‥旦那様‥‥‥あ、あああっ！！」
yur00026700
　腰を打ち付けあう音が響くほど強く楔を打ちつける。
#F【由利子】#F「あっ！　ああっ！！　ああ、旦那様、もっと私を求めて‥‥‥」
yur00026800
　俺の乱暴な挿入に、彼女の膣内は柔軟に応える。
　俺のペニスが彼女の中につき入るたびに、無数とも思える彼女の襞が生き物の様にからみついて来る。
　それが俺を異常な高ぶりに誘う。
#F【由利子】#F「はあっ、ああ、あ！　ああっ、んっ‥‥‥う、あんっ！！」
yur00026900
　俺は何かに憑かれたように、無心に腰を振り動かした。
　朦朧としはじめた意識の中、彼女と繋がっている部分だけがむしろ研ぎ澄まされたように感じられる。
#F【浩一】#F「‥‥‥由利子さんの中が‥‥‥熱い‥‥‥」
#F【由利子】#F「旦那様のも‥‥‥ああっ‥‥‥ああ、ああっ」
yur00027000
#F【由利子】#F「ああっ‥‥‥あ、ああっ‥‥‥」
yur00027100
#F【浩一】#F「由利子さん‥‥‥由利子さんっ！！」
　結合によって揺れる豊満な胸を、本能赴くままにわしづかみにする。
　固くなったその先端を口に含み、唇に噛んだまま強く吸い上げる。
#F【由利子】#F「ん、うっ‥‥‥は、ああ、あああっ」
yur00027200
#F【由利子】#F「は、あっ‥‥‥あっ！」
yur00027300
　彼女が歓喜の叫びをあげて、身体を仰け反らせる。
　俺は彼女の胸を掴んだまま身体を起こすと、さらに激しく腰を振り動かす。
#F【由利子】#F「あっ、あ、ああっ！　旦那様‥‥‥ああっ」
yur00027400
#F【由利子】#F「あああっ、あ、あああ‥‥‥中に！　中にください、旦那様！」
yur00027500
#F【浩一】#F「は‥‥‥あっ‥‥‥」
#F【由利子】#F「あっ、あ‥‥‥ああんっ！　あ、ああっ！！」
yur00027600
#F【由利子】#F「あ、ああああああっ！！！！」
yur00027700
　由利子さんの中で、何度も熱いほとばしりが放たれる。
　彼女は恍惚とした表情でそれを受け止める。
#F【浩一】#F「はあっ‥‥‥はあっ‥‥‥由利子‥‥‥さん」
#F【由利子】#F「‥‥‥満足なさいまして？」
yur00027800
#F【浩一】#F「はあっ‥‥‥それは‥‥‥もう」
#F【由利子】#F「ふふ‥‥‥時間はございますわ‥‥‥まだ大丈夫なのでしょう？」
yur00027900
　由利子さんは艶かしい微笑を浮かべる。
　俺のものは由利子さんの中に収まったまま、高ぶりを失っていない。
#F【浩一】#F「由利子さん‥‥‥」
bi0100
nse1960
　雷鳴が遠く聞こえる。
　俺は再び由利子さんの身体を抱き寄せ、唇を重ねた。
EXIT
bi0050
　もう、後戻りは出来ませんわ‥‥‥。
　あなた‥‥‥。
　イトオシイ‥‥‥モウヒトリノワタシ‥‥‥。
bi0100
