沙也加洗脳復活
lse0180
bi0100
　今朝の寝覚めは最悪だった。
　昨日のビデオが原因かもしれない。
#F【浩一】#F「‥‥‥朝か」
#F【浩一】#F（昨日‥‥‥あんなことがあったのに、いつものように一日は始まるのか）
bg0010_a
#F【浩一】#F「‥‥‥ちっ」
#F【浩一】#F「‥‥‥むなくそ悪い」
　俺はベッドから出ると、食堂へむかった。
　彼女はどうしているか。
　それが気になったからかもしれない。
bi0100
nse0530
nse0540
#F【浩一】#F「‥‥‥」
bg0360_m
fcsaya111
BGM009
#F【沙也加】#F「あ、旦那様」
say00182500
fcsaya112
#F【沙也加】#F「おはようございます」
say00182600
#F【浩一】#F「‥‥‥沙也加」
fcsaya117
#F【沙也加】#F「‥‥‥あれ？」
say00182700
#F【沙也加】#F「旦那様？」
say00182800
#F【沙也加】#F「もしもーし」
say00182900
#F【浩一】#F「‥‥‥沙也加」
fcsaya111
#F【沙也加】#F「どうしたんですか？」
say00183000
fcsaya121
#F【沙也加】#F「気分でも悪いんですか？」
say00183100
fcsaya112
#F【沙也加】#F「そうなら言ってください！　沙也加が直してあげます！」
say00183200
#F【沙也加】#F「沙也加は春川先生について看護婦まがいのことだってやってたんですよ」
say00183300
#F【沙也加】#F「そのくらい朝飯まえです」
say00183400
fcsaya117
#F【沙也加】#F「あ！」
say00183500
#F【沙也加】#F「朝ご飯の用意していたんだった」
say00183600
fcsaya112
#F【沙也加】#F「これが本当の朝飯まえ‥‥‥」
say00183700
fcsaya121
#F【沙也加】#F「‥‥‥」
say00183800
fcsaya123
#F【沙也加】#F「あ、旦那様。笑わない」
say00183900
#F【浩一】#F「‥‥‥ああ、笑うところだったか」
#F【沙也加】#F「ふ〜んだ。いいですよ〜」
say00184000
#F【沙也加】#F「どうせ沙也加のギャグは面白くないですよ〜だ」
say00184100
#F【沙也加】#F「ふ〜ん」
say00184200
fcsaya117
#F【沙也加】#F「あれ？　旦那様？」
say00184300
#F【浩一】#F「‥‥‥ああ。なんだ？」
fcsaya121
#F【沙也加】#F「本当に気分が悪いんですか？」
say00184400
#F【浩一】#F「‥‥‥気にするな」
fcsaya112
#F【沙也加】#F「そういわれると気にしたくなりますね〜」
say00184500
#F【浩一】#F「沙也加」
fcsaya111
#F【沙也加】#F「はい？」
say00184600
#F【浩一】#F「食事の用意。行って来い」
fcsaya117
fcsaya112
#F【沙也加】#F「戻りま〜す」
say00184700
　去っていく沙也加は台所に入っていった。
　元気良く足をパタパタさせている。
#F【浩一】#F「沙也加‥‥‥」
fcsaya117
#F【沙也加】#F「はい！」
say00184800
fcsaya112
#F【沙也加】#F「なんでしょうか？」
say00184900
#F【浩一】#F「よく、聞こえたな」
#F【浩一】#F「声が小さかったろ？　声になってないかと思ったよ」
#F【沙也加】#F「聞こえますよ」
say00185000
fcsaya114
#F【沙也加】#F「だって、旦那様の声だから」
say00185100
#F【浩一】#F「そうだな‥‥‥俺の声は、特徴的なんだろうな」
fcsaya111
#F【沙也加】#F「何のようでしょうか？」
say00185200
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「‥‥‥？」
say00185300
#F【浩一】#F「いや、悪い特にない」
#F【浩一】#F「ごめんな、引き留めて‥‥‥食事の準備だろ？」
fcsaya112
#F【沙也加】#F「はいっ！」
say00185400
fcsaya111
#F【沙也加】#F「腕によりをかけますね！」
say00185500
#F【浩一】#F「‥‥‥ああ」
#F【浩一】#F「楽しみにしているよ」
#F【沙也加】#F「つくってきます」
say00185600
#F【浩一】#F「‥‥‥」
#F【浩一】#F（ちっ、煙草をきらした）
#F【浩一】#F（部屋まで取りに戻らなければ、ならないじゃないか）
#F【浩一】#F（そうだ、後は酒だ。確かまだ旨いのが残っていたはずだ）
#F【浩一】#F（俺は当主だからな、別に朝っぱらから飲んでいたって、誰も文句はいわねーよ）
#F【浩一】#F（そうだ、それがいい、そうしよう──）
#F【五平】#F「旦那様」
koh00049200
#F【浩一】#F「五平か‥‥‥話かけるなよ」
bsgohe02
#F【五平】#F「‥‥‥おっと」
koh00049300
#F【浩一】#F「‥‥‥」
bsgohe01
#F【五平】#F「へっへっへ」
koh00049400
#F【浩一】#F「‥‥‥お前、この期に及んで、まだその話し方かよ」
bsgohe02
#F【五平】#F「‥‥‥」
koh00049500
#F【浩一】#F「‥‥‥何だ？」
#F【五平】#F「どうですか？」
koh00049600
#F【浩一】#F「‥‥‥どうとは？」
#F【五平】#F「明るい、いい子じゃないですか」
koh00049700
bsgohe01
#F【五平】#F「あんなにいい子はそうそういません」
koh00049800
#F【五平】#F「そうは思いませんか？　旦那様」
koh00049900
#F【浩一】#F「ああ‥‥‥俺の選択は‥‥‥間違っていない」
#F【五平】#F「あんな事実を知らなければ、沙也加はあのままなんですよ」
koh00050000
#F【浩一】#F「‥‥‥」
#F【五平】#F「可愛いですな、沙也加は」
koh00050100
#F【浩一】#F「‥‥‥」
#F【五平】#F「あれでいいんですよ。旦那様」
koh00050200
#F【五平】#F「あれでいいんです」
koh00050300
#F【浩一】#F「‥‥‥そうだな、あれでいい」
bsgohe02
#F【五平】#F「それと我々も遅れを取り戻さねばなりません」
koh00050400
#F【浩一】#F「‥‥‥」
#F【五平】#F「『月待ちの儀』は近いですから」
koh00050500
#F【浩一】#F「‥‥‥」
#F【五平】#F「後々、お手伝い願いますよ。旦那様」
koh00050600
#F【浩一】#F「──もういいっ」
#F【浩一】#F「失せろよ」
bsgohe01
#F【五平】#F「へっへ、すいやせんね」
koh00050700
#F【浩一】#F「‥‥‥」
#F【五平】#F「‥‥‥へっ、じゃぁな」
koh00050800
#F【浩一】#F「‥‥‥ちっ」
　胃がむかつく。
　イライラする。
　あの爺の不潔な薄ら笑いが目の前から消えたというのに、俺のむかつきは止まらない。
　‥‥‥そうだ。
　俺は間違った選択はしていない。
　沙也加にとっては、あれが幸せなことだった筈だ。
　過酷な過去に弱い心をさらし者にする程、俺は残酷じゃない。
　俺はあいつのためを思って、選択したのだ。
　だから正しい選択だった。
　‥‥‥その筈だ。
#F【浩一】#F「‥‥‥」
　なのに‥‥‥どうしてこんなに胸が痛いんだ‥‥‥。
bi0100
　俺はその場から去った。
　五平の含み笑いを聞きながら。
　これでいいのか‥‥‥本当に‥‥‥。
