水菜
bg0250_u
lse0241
BGM021
　他にも時間をつぶす方法はあるだろう。
　しかし俺は社に来たついでに、ここまでやってきた。
　気になっていることがあるが、それを「暇つぶし」と自分を騙してやってきた。
　ここでは午前中、鈴菜が水浴びをしている。
　それは清めの儀式らしい。
　ここの水は入れた指が悴むほど冷たいはずだ。
　そんな水を毎日浴び続けている。
　俺は思わず鈴菜の肢体を想像した。
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「ふぅ‥‥‥」
　吐いた煙が空に上がって散った。
　それも一瞬の出来事だった。
　それがどのくらい一瞬かは分からなかった。
　あいつは今頃、儀式とやらの最中だろう。
　だから俺はここにやってきたと言える。
#F【浩一】#F「‥‥‥」
nse1440
nse1441
nse1440
　俺は手を水に浸した。
　やはりというか、あたりまえに冷たかった。
　もちろん、心地良い冷たさだ。
　しかし、こんなものを毎日浴びているなんて正気の沙汰じゃない。
　体もよく引き締まっているわけだ。
　俺はそんなことを考えながら、チリチリとした痛みを感じるほどの水の冷気を、思いのほか楽しんでいた。
　俺は反射的に辺りを見回した。
　鬼ヶ原で、こんな夕方にふと現れた彼女を捜した。
　いるかどうかもわからない白い振り袖の少女。
　しかし、俺はいるんじゃないかと思った。
fcmizu111
　彼女は石を積んでいた。
　足下に転がっている石、とにかくどれでもいいというわけではなく、平べったい石を探していた。
　そして、見つけたらそれを自分が積んでいたものの上に載せる。
#F【浩一】#F「おいおい‥‥‥」
　三途の川の罪人にしか見えない。
　しかし、彼女にとってはそれは違う行為のようだ。
　現に、うれしそうに積まれていく石を見つめていた。
　もしかしたら、彼らもそうなのかもしれない。
　あれが楽しい行為なのかもしれない。
　あの行為のはてに天国にいけるのが楽しいわけではないのかも。
fcmizu112
　彼女が気づいた。
#F【浩一】#F「‥‥‥いつもの鞠遊びはどうした？」
fcmizu121
　彼女はいつもこの野山で遊んでいるのだろう。
　おそらくどこにでも行ける。
　彼女はこの山の中を自由に遊び回る。
　そんな生活を送っていたのだろう。
　少しだけ、うらやましく思った。
　そして、少しだけ物足りなくも。
nse0020
fcmizu112
　彼女は俺に気がついたのか、こっちに寄ってきた。
　走ろうとした矢先、突然彼女の足が止まった。
#F【浩一】#F「‥‥‥ん？」
nse0020
fcmizu111
　自分の足をクイックイッと引っ張る。
nse0020
nse0020
　鈴がかわいらしく鳴った。
　そして、彼女の細い足首に結ばれた赤い紐が何かに引っかかっているようだった。
　たどっていくと、木くずと石に紐が絡まっていた。
nse0020
#F【浩一】#F「‥‥‥ふぅ」
#F【浩一】#F「ちょっと、そこで待ってろ」
　彼女が見つめる中、俺の方から彼女に近づき、足下にしゃがんだ。
#F【浩一】#F「こんなの、取っちゃえばいいだろ‥‥‥」
　俺はその結び目に指を入れた。
　ほっそりとした足首にきつく結ばれた赤い紐に鈴がついていた。
　この鈴があの音か‥‥‥
　まっしろで、細い足首。
　それでいて丸みを帯びている。
#F【浩一】#F「‥‥‥そういえば」
　そういえば、この紐はあれに似ている。
　鈴菜が儀式の時につけている赤い紐。
　あれの紐と同じものではないだろうか。
#F【浩一】#F「‥‥‥」
　そんなことを考えながら結び目に指を入れても入れられない。
　かなりな間、このままだったのだろう。
　まるで塊と化していて、それはとれそうになかった。
#F【浩一】#F「‥‥‥取れない」
fcmizu111
#F【少女】#F「‥‥‥」
miz00004200
#F【浩一】#F「‥‥‥ふぅ」
#F【浩一】#F「ちょっと、待ってろ」
　答えは簡単だった。
　紐が絡まっている方を外せばいいだけだ。
#F【浩一】#F「‥‥‥これでよし」
nse0021
　彼女が足を少し持ち上げた。
　そして、その場からそろそろと動き出す。
fcmizu121
　彼女はいきなり、俺の手を取った。
fcmizu111
　そして、石積みをしていた場所に連れて行く。
　彼女は石積みの続きを始めた。
　見ててくれってことだろうか？
　いっしょにやろうということだろう。
#F【浩一】#F「つくづく‥‥‥変なヤツだ」
#F【少女】#F「‥‥‥」
miz00004300
　彼女は懸命に石を積む。
　不器用さを如実に表した歪な石の塔は、それが必然とばかりに倒れる。
　続いて積み上げるも、また倒れる。
　何だか、だんだんと積み上げる石の数が減ってきているような気がする。
#F【浩一】#F「‥‥‥下手だな」
fcmizu112
　彼女はいつも、ぼーっとしていた。
　その様子が妙に悲しく思えた。
ev_014_1
bg0250_u
fcmizu112
　彼女もまた‥‥‥。
　何がどうなっているのか、俺には確かめる必要があるのかもしれない。
　彼女のためにも。
　彼女のためにも‥‥‥。
#F【浩一】#F「ん？」
fcmizu111
　彼女が俺の袖をひっぱった。
#F【少女】#F「‥‥‥」
miz00004400
#F【浩一】#F「‥‥‥やらせてみろよ」
　俺は彼女の向かいにすわって、手元の石を探した。
#F【浩一】#F「平らな石を、なるべく大きいのを下にするんだよ」
#F【浩一】#F「‥‥‥」
fcmizu112
#F【少女】#F「‥‥‥」
miz00004500
　石はどんどん積み上がっていった。
　限界というところでやめて、次は土台の数を多くしてもっと高く積み上げた。
#F【浩一】#F「まだまだ、これなら積み上がるだろ」
fcmizu121
#F【少女】#F「‥‥‥！」
miz00004600
#F【浩一】#F「なっ、こうすればいい──」
#F【少女】#F「‥‥‥」
miz00004700
#F【浩一】#F「‥‥‥」
fcmizu112
#F【少女】#F「‥‥‥」
miz00004800
#F【浩一】#F「‥‥‥なんだろうな」
　何かが引っかかった。
　記憶の片隅に、何かが引っかかった。
#F【浩一】#F「俺は」
bi0110
bg0300_u
　俺はここに遊びに来ていた。
　あの子といっしょに。
　あの子は俺の隣に座っていた。
　俺の話に耳を傾けていた。
　その彼女の笑顔をとどめたかった。
　小さく揺れる髪に手を触れようとした時だった。
　彼女は、立ち上がって小走りに走り出した。
nse0021
　俺はその後を追いかけた。
bi0100
bg0310_u
　彼女はここまでやってきて、しゃがみこんだ。
　俺は彼女を覗き込んだ。
bi0100
ev_117_1
　彼女は石を積み上げていた。
　一つ一つ、平らな石を積み上げていた。
　御影岩の周りには、石がコロコロと転がっていた。
　それを彼女は積んでいた。
　俺もいっしょに参加した。
　なぜなら、彼女は下手だったから。
　俺が積んだ方が、ずいぶんとうまくいった。
　だから、俺はいくらでも積んでやった。
　彼女もうれしそうに笑ってくれた。
　そして‥‥‥俺は‥‥‥。
bi0110
bg0250_u
fcmizu112
#F【浩一】#F「‥‥‥痛っ」
#F【少女】#F「‥‥‥」
miz00004900
　彼女が不思議そうな顔をして、俺を覗き込んでいた。
　俺は手のひらや背中に汗をぐっしょりとかいていた。
#F【浩一】#F「なんなんだ‥‥‥今のは‥‥‥」
　俺は自分の左肩を見た。
　大きな傷のある左肩だ。
#F【浩一】#F「俺は‥‥‥あそこで‥‥‥ん？」
#F【少女】#F「‥‥‥」
miz00005000
　彼女はまた、俺の袖をひっぱった。
fcmizu121
#F【少女】#F「‥‥‥」
miz00005100
#F【浩一】#F「‥‥‥続き、やろうか水菜」
　彼女がこくっとうなずいたように見えた。
#F【浩一】#F「‥‥‥」
#F【浩一】#F（‥‥‥あれ？）
　彼女は何も言わずに、また石を積み上げ始めた。
　何事もなかったように。
#F【浩一】#F「‥‥‥水‥‥‥菜？」
fcmizu121
#F【少女】#F「‥‥‥」
miz00005200
#F【浩一】#F「お前‥‥‥水菜って言うのか？」
　こくっ。
　少女が微かに頷いた‥‥‥様な気がした。
#F【浩一】#F「人形の名前と同じだな」
#F【水菜】#F「？」
miz00005300
#F【浩一】#F「いや‥‥‥それより、何で俺は、お前の名前が分かったんだろう？」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「まあいいや」
　俺はさらに石を積み上げた。
　彼女もその上に積み上げた。
　水菜という少女の名前を何故知っているか、そんなことよりも、今彼女と遊ぶことが重要に思えたからだ。
　なぜだろう？
　‥‥‥なぜだろう？
#F【浩一】#F「‥‥‥」
　日が沈み、彼女が何処かに行ってしまうまで、俺達はそこで遊んでいた。
　子供がするような、他愛のない遊びを‥‥‥。
bi0100
