知美と衣緒の３Ｐ①
SCENE_JUMP
bi0100
lse0160
bi0070
bi0100
　今夜は二人に内線をつないだ。
　一人は知美だった。
　俺が呼ぶと知美はいつもより少しだけ早い時間にやってきた。
　知美にはもう一人の客のことは秘密にしていた。
　無論、もう一人の客人も、俺の部屋に知美が来ていることを知らない。
BGM006
nse0650
#F【浩一】#F「衣緒か？　入りな」
nse0530
#F【衣緒】#F「しつれいしま‥‥‥」
ioi00053700
bg0010_e
#F【知美】#F「あ‥‥‥ああ」
tom00137200
#F【知美】#F「あずま‥‥‥くん‥‥‥」
tom00137300
#F【浩一】#F「もっと腰を振れ、知美」
#F【知美】#F「は、あ、はい、旦那様」
tom00137400
　知美は腰の上に足を広げてまたがり、体を前後に揺らしている。
　服は脱いでいない。
　結合部はスカートに隠れて見えない。
　だが、そのスカートの下で知美が貫かれているのは衣緒にもはっきりわかるだろう。
#F【知美】#F「あ、あ、旦那様‥‥‥わたし、もう」
tom00137500
　知美が切なげな声を上げる。
#F【浩一】#F「いきそうか‥‥‥」
#F【知美】#F「は、はい」
tom00137600
fcioio122
　俺はちらりと衣緒に目をやった。
　衣緒はキッとにらみつける。
　思ったより取り乱さないな‥‥‥
　いい感じだ。
　俺は腰の動きを止め、エプロン越しに知美の両胸をつかみ、乱暴に指を動かして見せた。
　知美は息を荒くしながらうなだれている。
#F【衣緒】#F「人に見せて楽しいですか‥‥‥」
ioi00053800
#F【浩一】#F「男のケンカは目をそらしたら負けか？」
#F【衣緒】#F「ちゃかさないでください！」
ioi00053900
#F【浩一】#F「そんなに息巻くな」
#F【衣緒】#F「‥‥‥もう、帰っていいでしょ」
ioi00054000
#F【浩一】#F「そういうなよ」
#F【浩一】#F「こいつが興奮するんだよ」
#F【浩一】#F「特にかわいい衣緒君に見られてるとな‥‥‥」
#F【衣緒】#F「あ、あなたは、最低の人だ！」
ioi00054100
#F【浩一】#F「こっち向けよ」
#F【衣緒】#F「‥‥‥帰る」
ioi00054200
#F【浩一】#F「衣緒、これ何だろうな」
fcioio122
#F【衣緒】#F「‥‥‥」
ioi00054300
#F【浩一】#F「後で知美と一緒に見るか」
fcioio124
#F【衣緒】#F「え！！」
ioi00054400
fcioio131
#F【衣緒】#F「ど、どうして、それを‥‥‥」
ioi00054500
#F【浩一】#F「あなたが持ってるんですか？　さあな」
fcioio134
#F【衣緒】#F「あっ！」
ioi00054600
　衣緒はあわてて口を押さえる。
　しかし、もう遅い。
　俺は知美を腰の上からおろした。
　起立したモノは知美の愛液に濡れて光っている。
　知美は自分の胸をかきむしりながらベッドの脇に崩れた。
fcioio133
　俺が近づくと衣緒はふるふると首を振りながら後ずさりする。
#F【浩一】#F「衣緒‥‥‥」
#F【衣緒】#F「や、やだっ」
ioi00054700
　衣緒がきびすを返す。
　だが、手がノブにかかる前に、俺は衣緒の腕を捕まえて床に組み伏せる。
#F【衣緒】#F「やっ、やめて」
ioi00054800
　衣緒は懸命に手足をばたつかせて抵抗する。
#F【浩一】#F「なあ、衣緒」
#F【浩一】#F「知美に知られたくないだろ‥‥‥」
#F【衣緒】#F「な‥‥‥」
ioi00054900
#F【浩一】#F「いろんな事だよ」
#F【衣緒】#F「この！　卑劣漢！　はなせ、ちくしょう」
ioi00055000
#F【衣緒】#F「この！　この！」
ioi00055100
#F【衣緒】#F「う‥‥‥うう‥‥‥このぉ‥‥‥」
ioi00055200
#F【浩一】#F「‥‥‥」
#F【浩一】#F「衣緒、お前のやってたこと、黙っててやるよ」
#F【衣緒】#F「‥‥‥」
ioi00055300
#F【衣緒】#F「‥‥‥な‥‥‥何をすれば‥‥‥いいの」
ioi00055400
#F【浩一】#F「簡単なことさ‥‥‥」
#F【衣緒】#F「‥‥‥」
ioi00055500
#F【衣緒】#F「‥‥‥覚悟の‥‥‥」
ioi00055600
#F【衣緒】#F「‥‥‥か、覚悟の‥‥‥時間を‥‥‥ちょうだい‥‥‥」
ioi00055700
#F【浩一】#F「はあ？」
#F【衣緒】#F「‥‥‥」
ioi00055800
#F【浩一】#F「こ、こら、勘違いするな！」
#F【衣緒】#F「え？」
ioi00055900
　俺は立ち上がってテーブルに用意していたグラスを持ってきた。
fcioio131
#F【衣緒】#F「あ、あの、それは」
ioi00056000
#F【浩一】#F「知りたい？」
#F【衣緒】#F「‥‥‥」
ioi00056100
#F【衣緒】#F「いえ‥‥‥あんまり」
ioi00056200
#F【浩一】#F「さ、ぐっと、一気にいってもらおうか」
fcioio124
#F【衣緒】#F「え、僕が飲むの」
ioi00056300
#F【浩一】#F「大丈夫だよ、毒じゃない」
fcioio134
#F【衣緒】#F「やだやだやだ！」
ioi00056400
#F【浩一】#F「聞き分けのない奴だな」
#F【浩一】#F「知美に言うぞ」
　俺はぐずっている衣緒の口にグラスをあてがってやる。
　衣緒は目をつぶって、こくりこくりとのどを鳴らしてそれを飲む。
　口からあふれたそれが顎を伝わって衣緒の白いＴシャツを濡らした。
#F【浩一】#F「ああ、もったいない、こぼしやがって」
　ぼんやりしたままの衣緒の口周りを袖で拭ってやる。
#F【衣緒】#F「甘いよ‥‥‥」
ioi00056500
#F【浩一】#F「俺はちょっと苦いところが嫌いだ」
fcioio132
#F【衣緒】#F「これ、なに？」
ioi00056600
#F【浩一】#F「衣緒、顔が火照ってるぞ」
#F【衣緒】#F「え、あ、え」
ioi00056700
#F【浩一】#F「衣緒、正直に答えろ」
#F【浩一】#F「知美を抱きたいだろ」
#F【衣緒】#F「な、そ、そんなこと」
ioi00056800
　衣緒は驚いて立ち上がろうとした。
　が、足をもつらせてへたり込む。
fcioio131
#F【衣緒】#F「ど、どうして‥‥‥」
ioi00056900
#F【衣緒】#F「ち、力が、入らない‥‥‥」
ioi00057000
#F【浩一】#F「そうか？　ここにはずいぶん力が入ってるみたいだが」
fcioio134
#F【衣緒】#F「あ、さ、わらない、で」
ioi00057100
#F【衣緒】#F「ああ、や、やだ‥‥‥よ」
ioi00057200
#F【浩一】#F「衣緒、童貞だろ」
#F【衣緒】#F「な‥‥‥」
ioi00057300
#F【浩一】#F「よかったな、初めての相手が好きな人で」
#F【衣緒】#F「え！　や、やめて！」
ioi00057400
　俺は衣緒を担ぎ上げると、ベッドまで連れて行く。
nse0860
#F【浩一】#F「知美！」
fctomo142
#F【知美】#F「はい‥‥‥」
tom00137700
#F【浩一】#F「優しくしてやるんだぞ」
ev_051_1
BGM017
#F【衣緒】#F「や、やめてください、春川さん‥‥‥」
ioi00057500
#F【衣緒】#F「こんな‥‥‥こと‥‥‥」
ioi00057600
　衣緒は身をよじって抵抗する。
　知美は衣緒の腰に絡むようにしてすがりつく。
　やがて衣緒は壁際に追いつめられた。
#F【衣緒】#F「ああ、やめて‥‥‥これ以上‥‥‥」
ioi00057700
#F【衣緒】#F「僕なんか‥‥‥」
ioi00057800
#F【衣緒】#F「お願いだから‥‥‥春川さん」
ioi00057900
#F【知美】#F「‥‥‥知美ってよんで‥‥‥欲しいの」
tom00137800
#F【知美】#F「いつもみたいに‥‥‥」
tom00137900
#F【衣緒】#F「！　そ‥‥‥それって」
ioi00058000
#F【知美】#F「ごめんなさい‥‥‥」
tom00138000
#F【知美】#F「でも‥‥‥わたし‥‥‥」
tom00138100
#F【知美】#F「お願い‥‥‥、一度でいいの‥‥‥」
tom00138200
#F【衣緒】#F「‥‥‥」
ioi00058100
#F【知美】#F「‥‥‥」
tom00138300
#F【衣緒】#F「と、もみ、さん‥‥‥」
ioi00058200
#F【知美】#F「衣緒‥‥‥くん‥‥‥」
tom00138400
　知美は衣緒の胸に頬を密着させ、ふくらみに細く白い指をのせる。
　毛繕いするような指遣いが、衣緒の膨張を一層うながす。
#F【知美】#F「衣緒くん‥‥‥」
tom00138500
#F【衣緒】#F「あ、ダメ、春川さん！」
ioi00058300
　知美は衣緒のズボンに手をかける。
　どこかに残っていた最後の理性で衣緒が抵抗する。
#F【衣緒】#F「春川さんに‥‥‥見られたら‥‥‥僕‥‥‥」
ioi00058400
#F【知美】#F「‥‥‥」
tom00138600
#F【衣緒】#F「‥‥‥」
ioi00058500
#F【知美】#F「‥‥‥」
tom00138700
#F【衣緒】#F「はずかしいよ‥‥‥」
ioi00058600
#F【知美】#F「‥‥‥」
tom00138800
#F【衣緒】#F「‥‥‥」
ioi00058700
　ズボンを引っ張っていた指が力無くはずれる。
　知美は下着と一緒に衣緒のズボンを脱がせてしまう。
　知美は衣緒のモノを握り、親指でかりの部分を刺激しながら、
　内股を抱きかかえるようにして舌を滑らせる。
　衣緒がくすぐったそうに足をくねらせる。
　知美は衣緒の足を広げさせるとその間に入った。
　衣緒はうっすらと開いた目で、自分のあれに近づいていく知美のくちびるをぼんやりと眺めている。
#F【衣緒】#F「あ、あああっ！」
ioi00058800
　既にべとべとになっている衣緒の先端部分に知美のくちびるが吸い付く。
　知美は竿の部分を両手で包むように持ち、緩急をつけた動きで愛撫する。
#F【知美】#F「‥‥‥ん‥‥‥んん‥‥‥ん」
tom00138900
　同時に亀頭部分をくわえては吸いたてる。
　時折、手を休めては軽く歯をあて、舌先で裂け目のところをピッキングする。
　自慰しか知らない衣緒にはこれが一番きくらしく、知美の頭をつかんで、倒れ込みそうになるのをどうにか我慢している。
　様子からするともう限界に近いようだが、知美は知らぬげにしゃぶり続けている。
#F【知美】#F「あ‥‥‥む‥‥‥ん」
tom00139000
#F【衣緒】#F「と、知美さん、だめ、もう、やめて！」
ioi00058900
#F【知美】#F「もう少し‥‥‥はあ‥‥‥我慢して‥‥‥」
tom00139100
#F【衣緒】#F「あ、ああ、もう、ボク‥‥‥」
ioi00059000
　衣緒が泣きそうな声をあげて首を振る。
#F【衣緒】#F「あ、ああああっ」
ioi00059100
ev_051_2
#F【知美】#F「きゃっ！」
tom00139200
#F【衣緒】#F「あ‥‥‥あ‥‥‥」
ioi00059200
#F【知美】#F「‥‥‥」
tom00139300
#F【衣緒】#F「‥‥‥ご、ごめんなさい」
ioi00059300
bi0100
#F【衣緒】#F「‥‥‥ぐすん」
ioi00059400
#F【知美】#F「気にしてないわ」
tom00139400
#F【衣緒】#F「でも‥‥‥でも‥‥‥」
ioi00059500
#F【衣緒】#F「‥‥‥」
ioi00059600
#F【知美】#F「じゃあ、続きをしよっか」
tom00139500
#F【衣緒】#F「‥‥‥え？」
ioi00059700
#F【知美】#F「さ、立ってみて」
tom00139600
bi0100
BGM004
ev_052_1
　膝立ちの衣緒の前に四つん這いになった知美は、尻を高く上げてスカートをまくり上げる。
#F【知美】#F「私も、準備するから‥‥‥」
tom00139700
　そういって知美は衣緒の腰に手を回し、元気をなくしている衣緒のそれを口に含んだ。
ev_052_2
#F【知美】#F「‥‥‥ん‥‥‥んん‥‥‥ん」
tom00139800
　舌に翻弄されながら、それは次第に硬さを取り戻していく。
　知美は片方の手を自分の秘部にしのばせる。
　小刻みな指の動きに、知美のそこは、まもなくぴちゃぴちゃという音を立て始める。
　知美の息が大きく吐き出されるたびに、衣緒は唾を飲み込んだ。
#F【知美】#F「もう少し‥‥‥んくっ‥‥‥元気が‥‥‥んはぁ‥‥‥欲しいわね」
tom00139900
#F【知美】#F「さっきいっぱい‥‥‥んはぁ‥‥‥出しちゃったからかな‥‥‥」
tom00140000
#F【衣緒】#F「あ‥‥‥ご、ごめんなさい」
ioi00059800
#F【知美】#F「んー」
tom00140100
ev_052_4
　知美はくわえていたものを放し、衣緒を見上げる。
#F【知美】#F「ねえ、ちょっと裏技をつかっていい？」
tom00140200
#F【衣緒】#F「え？」
ioi00059900
#F【知美】#F「すっごくいいのよ‥‥‥」
tom00140300
#F【衣緒】#F「う、うん」
ioi00060000
#F【浩一】#F（おいおい、いくら何でもそれは強烈じゃないか‥‥‥）
　知美が今まで自分を慰めていた、手首まで愛液に濡れた指を、
　衣緒の股の下から通し、背骨のラインにそって下へ下へと滑らせていく。
　やがて指は衣緒の菊の部分をなぞる。
#F【衣緒】#F「ああっ」
ioi00060100
　衣緒が裏返ったため息をもらす。
　知美はゆっくりと衣緒の穴をいじり始める。
#F【衣緒】#F「あ、はあ、はあ」
ioi00060200
#F【知美】#F「どう？」
tom00140400
#F【衣緒】#F「そこ‥‥‥きたない‥‥‥よ‥‥‥」
ioi00060300
#F【知美】#F「そんなことないわ」
tom00140500
　指の動きを止め知美が微笑みを浮かべる。
#F【知美】#F「少し力を抜いてね‥‥‥」
tom00140600
#F【衣緒】#F「え？　う、うん」
ioi00060400
ev_052_3
#F【衣緒】#F「え？　あ？　あああああ！」
ioi00060500
　ずぶり、と知美の指が衣緒の穴に押し込まれる。
　突然の異物の侵入に衣緒はひときわ高い声で鳴いた。
#F【衣緒】#F「あ‥‥‥あ‥‥‥ぬい‥‥‥て‥‥‥」
ioi00060600
　衣緒の穴の壁面を押さえつけながら、知美の指が引き出される。
#F【衣緒】#F「あん！」
ioi00060700
　衣緒の体がびくっとふるえた。
　知美の指が止まる。
#F【知美】#F「ここ、いいでしょ？」
tom00140700
#F【衣緒】#F「あ、ああ、やめて‥‥‥」
ioi00060800
#F【知美】#F「ほら、こんなに元気になった」
tom00140800
　知美はそり上がった衣緒の裏筋に舌を這わせ、先端を舌の裏側で軽くもてあそぶ。
　そして頭をかぶせるようにして根本まで一気に飲み込んだ。
ev_052_5
#F【衣緒】#F「ああああっ」
ioi00060900
#F【知美】#F「んっ、んんん」
tom00140900
　動きは緩やかだが、知美の頬の具合から、相当強い力で吸っているのがわかる。
　同時に差し入れられた指が、穴の中で小刻みに動いているのがわかる。
　手首を振る感じで、衣緒の内部の肉を揉み分けるように左右に振っている。
#F【知美】#F「ん‥‥‥んん‥‥‥ん！」
tom00141000
　次第に知美のディープスロートがスピードを増していった。
　激しい動きに知美の髪が乱れる。
#F【衣緒】#F「あっ、あっ、うっ」
ioi00061000
　衣緒の膝がふるえ、次第に腰が引けていく。
　が、知美はそのたびに衣緒の腰を抱き寄せる。
　衣緒も簡単に引き寄せられてしまう。
#F【衣緒】#F「あ、ああ、知美さん、まって」
ioi00061100
#F【知美】#F「‥‥‥」
tom00141100
#F【衣緒】#F「‥‥‥まって」
ioi00061200
　知美は衣緒に突っ込んでいた指を抜いて、腰を捕まえていた腕をゆるめた。
　知美のくちびるを跳ね上げて、いきりたったものがピンとあらわれる。
　知美の唾液とも衣緒の粘液ともつかないものが、知美の口から糸を引いた。
bi0100
#F【知美】#F「ねえ‥‥‥衣緒‥‥‥くん‥‥‥」
tom00141200
#F【衣緒】#F「‥‥‥は、はい」
ioi00061300
#F【知美】#F「ほ‥‥‥ホントに‥‥‥もらっていい？　衣緒くんの‥‥‥初めて‥‥‥」
tom00141300
#F【衣緒】#F「え‥‥‥そ‥‥‥う‥‥‥」
ioi00061400
#F【知美】#F「‥‥‥ほしいの‥‥‥もう我慢できない」
tom00141400
#F【衣緒】#F「う‥‥‥うん‥‥‥」
ioi00061500
bi0100
BGM006
ev_050_1
　知美は衣緒に背中を向けてうつぶせになり腰を上げた。
#F【知美】#F「衣緒くんに‥‥‥見て欲しい」
tom00141500
#F【衣緒】#F「え‥‥‥」
ioi00061600
#F【知美】#F「はやく‥‥‥おねがい‥‥‥」
tom00141600
#F【衣緒】#F「う、うん」
ioi00061700
　衣緒はおそるおそる知美のスカートをまくり上げる。
#F【知美】#F「衣緒くん‥‥‥どうなってる」
tom00141700
#F【衣緒】#F「どうって‥‥‥」
ioi00061800
#F【知美】#F「わたしのあそこ‥‥‥どうなってる」
tom00141800
#F【衣緒】#F「ぬ‥‥‥濡れてる‥‥‥」
ioi00061900
#F【知美】#F「わたし‥‥‥濡れてるの」
tom00141900
#F【知美】#F「衣緒くんにご奉仕していたときからずっと」
tom00142000
#F【知美】#F「衣緒くんを欲しがって濡れてたの」
tom00142100
#F【衣緒】#F「と、知美さん‥‥‥」
ioi00062000
#F【知美】#F「‥‥‥お願い‥‥‥」
tom00142200
#F【衣緒】#F「‥‥‥」
ioi00062100
#F【知美】#F「あっ」
tom00142300
#F【衣緒】#F「ここ、だよね‥‥‥」
ioi00062200
#F【知美】#F「そう‥‥‥そこに‥‥‥」
tom00142400
#F【衣緒】#F「う、うん」
ioi00062300
　知美が指でその場所をいじっている。
　衣緒はとまどいがちにその場所へ自分の初物をふれさせた。
　知美のそこは口でしているときよりも、汁気は多いかもしれないと思えるほど濡れていた。
　考えてみればずっとお預けを食っていたのである。
　いつも以上の濡れだろう。
#F【知美】#F「あ‥‥‥ん‥‥‥」
tom00142500
#F【衣緒】#F「ん‥‥‥まだ‥‥‥」
ioi00062400
#F【知美】#F「もっと、深く入るわ」
tom00142600
#F【衣緒】#F「くっ‥‥‥あ‥‥‥ううっ‥‥‥」
ioi00062500
#F【知美】#F「あ、入ってくる」
tom00142700
#F【衣緒】#F「ま、まだ‥‥‥入る‥‥‥」
ioi00062600
#F【知美】#F「全部‥‥‥入れて‥‥‥」
tom00142800
#F【衣緒】#F「知美‥‥‥さん‥‥‥」
ioi00062700
#F【知美】#F「んん‥‥‥は‥‥‥あああ」
tom00074500
#F【知美】#F「つながった‥‥‥わ‥‥‥わたしたち」
tom00142900
#F【衣緒】#F「う、うん‥‥‥」
ioi00062800
#F【知美】#F「‥‥‥気持ちよくして‥‥‥」
tom00143000
#F【衣緒】#F「うん‥‥‥」
ioi00062900
　衣緒は知美に覆い被さるように手をついて、腰を動かし始めた。
　ぎこちなく、ふらふらとした反復運動。
　時々、知美の中に収まっていたモノがずるりと滑り出て空打ちする。
　衣緒はあわててまたそれを知美の中にうずめる。
　不器用な交わり。
#F【知美】#F「あ‥‥‥ああっ‥‥‥あっ、ああっ‥‥‥ああっ‥‥‥んあ、ああ‥‥‥」
tom10001101
　月明かりに照らされた白い尻がゆらゆらと揺れる。
　知美の色も白いが、衣緒のそれもアンドロギュノスを思わせる色の白さだ。
　その中で、結合部位だけが赤く充血して浮き立って見える。
　知美の流した愛液で衣緒の陰茎が艶やかに輝いている。
#F【知美】#F「もっと強くしていいよ」
tom00143100
#F【衣緒】#F「う、うん」
ioi00063000
#F【知美】#F「胸も触って」
tom00143200
#F【衣緒】#F「うん‥‥‥あ」
ioi00063100
　知美が自ら腰を振り始める。
　その動きに誘導されて衣緒の腰が幾分なめらかに動き始める。
#F【衣緒】#F「あ、あっ‥‥‥知美さんっ」
ioi00063200
#F【知美】#F「衣緒くん‥‥‥もっと‥‥‥」
tom00143300
#F【衣緒】#F「う、うん‥‥‥あ‥‥‥でも‥‥‥あ」
ioi00063300
#F【知美】#F「はぁっ‥‥‥あ‥‥‥」
tom00143400
#F【衣緒】#F「あっ‥‥‥あ‥‥‥何かに‥‥‥あたってる‥‥‥」
ioi00063400
#F【知美】#F「そ‥‥‥そこまで‥‥‥突いて‥‥‥ちょうだい‥‥‥」
tom00143500
#F【衣緒】#F「ううん‥‥‥あん‥‥‥はぁ‥‥‥」
ioi00063500
　衣緒が声を上げ始める。
　変声前なのでは、と疑いたくなるような高くかわいらしい声。
　二人のまぐわりをソファーに座って眺めていた俺は、立ち上がりベッドの側まで寄る。
　行為に夢中な衣緒は俺が後ろに立っていることに全く気が付いていないようだった。
　俺は知美の敏感な球体を指でつまんでやる。
#F【知美】#F「あああっ」
tom00143600
　知美は第三者の指に気が付き、驚きと快感の入り交じった声を上げた。
　俺は知美のそれを指で押さえたり、ころがしたり、出入りしている衣緒のそれに押しつけたりした。
　ただそれだけの行為で、したたり落ちる愛液に俺の指はべっとりと濡れる。
#F【知美】#F「ん、んん！　‥‥‥うんん‥‥‥あ‥‥‥はあっ‥‥‥はあっ‥‥‥はあっ‥‥‥ああ‥‥‥ああっ、ああんっ‥‥‥」
tom10001601
#F【知美】#F「はあっ‥‥‥はあっあ‥‥‥あ、ううんっ‥‥‥」
tom10001200
　知美がうつろな目でこちらを見る。
　俺は濡れた指先をくわえて見せた。
　知美のくちびるがわなわなと震えている。
#F【浩一】#F「衣緒、そろそろ知美がいきそうだぞ」
#F【衣緒】#F「えっ‥‥‥ああっ‥‥‥」
ioi00063600
#F【浩一】#F「知美の中の締め付けが強くなったら引き抜け」
#F【衣緒】#F「あっ‥‥‥う‥‥‥うん‥‥‥」
ioi00063700
#F【知美】#F「あ‥‥‥はあ‥‥‥あああ‥‥‥もう‥‥‥」
tom00143700
#F【衣緒】#F「あ、ああっ‥‥‥すご‥‥‥」
ioi00063800
#F【衣緒】#F「僕も‥‥‥ダメ‥‥‥」
ioi00063900
#F【知美】#F「いやぁぁ‥‥‥あ‥‥‥あ」
tom00143800
ev_050_2
　知美の叫声と、衣緒が知美のそこから自身を抜いて白濁の液をとばしたのとは、ほとんど同時だった。
　衣緒の精液は知美の背中から顔に向かって縦に飛び散った。
　肩で息をしながら、衣緒は知美の背中にしがみついている。
#F【浩一】#F「衣緒」
#F【衣緒】#F「あ、はい」
ioi00064000
#F【浩一】#F「おんぶにだっこのＨもいいが、いたわってやらないと嫌われるぜ」
#F【衣緒】#F「は、はい」
ioi00064100
#F【浩一】#F「知美にかかったのを拭いてやるんだよ」
#F【衣緒】#F「え、あ、はい」
ioi00064200
EXIT
bg0010_e
BGM005
#F【浩一】#F「よかったろ」
fcioio132
#F【衣緒】#F「‥‥‥」
ioi00064300
#F【衣緒】#F「うん‥‥‥」
ioi00064400
fcioio122
#F【衣緒】#F「でも！　羽山さんのやり方はちょっとひどいです！」
ioi00064500
#F【浩一】#F「‥‥‥」
#F【衣緒】#F「もう、こんなまねはやめてください」
ioi00064600
#F【浩一】#F「衣緒‥‥‥」
fcioio131
#F【衣緒】#F「はい？」
ioi00064700
#F【浩一】#F「大事なこと忘れてないか？」
#F【衣緒】#F「え？」
ioi00064800
#F【浩一】#F「言っちまおうかな‥‥‥鈴菜に」
#F【衣緒】#F「！！」
ioi00064900
#F【浩一】#F「いっとくが鈴菜でおいしい展開は無いぜ」
fcioio122
#F【衣緒】#F「当たり前です！」
ioi00065000
#F【浩一】#F「冗談だよ」
fcioio131
#F【衣緒】#F「もう‥‥‥」
ioi00065100
#F【衣緒】#F「じゃあ、僕、帰りますね！」
ioi00065200
#F【浩一】#F「バイ」
nse0530
nse0540
#F【浩一】#F「どうだった‥‥‥衣緒は」
fctomo141
#F【知美】#F「そんな‥‥‥は、恥ずかしいです」
tom00143900
#F【浩一】#F「のってたじゃないか‥‥‥」
#F【知美】#F「あ、あれは‥‥‥」
tom00144000
#F【知美】#F「あの‥‥‥その‥‥‥」
tom00144100
#F【知美】#F「し、失礼します‥‥‥」
tom00144200
nse0530
nse0540
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥ん？　考えてみたら俺は満足させてもらってないんだけど」
#F【浩一】#F「‥‥‥ま、いいけどね」
　俺はベッドに横になった。
