姿を消した千賀子
BGM003
bg0120_a
　俺は外に出ようとして足をとめた。
#F【浩一】#F（沢口‥‥‥）
　目にとまったのは沢口の部屋の扉だ。
#F【浩一】#F（どうしてるだろうか‥‥‥）
　沢口に目をつけているのは五平だけじゃないだろう。
　口ではああ言ったが、やはり気になるんだよな。
#F【浩一】#F「‥‥‥」
nse0650
#F【浩一】#F（おや？）
nse0650
#F【浩一】#F（留守なのだろうか‥‥‥返事がない）
#F【浩一】#F（‥‥‥）
#F【浩一】#F（またどこかへ出かけたのか‥‥‥懲りないやつだな）
bskyoj01
#F【本山】#F「あ〜、羽山君」
mot00054000
#F【浩一】#F「うわっ」
bskyoj02
#F【本山】#F「何をそんなにおどろいておるのかね」
mot00054100
#F【浩一】#F「あんたがいきなり出てくるからだろうが！」
bskyoj01
#F【本山】#F「沢口君に用事かね？」
mot00054200
#F【浩一】#F「いえ、用事というわけではないんですが」
#F【本山】#F「残念じゃったの」
mot00054300
#F【浩一】#F「は？」
#F【本山】#F「いや、沢口君なら今日の朝方、東京に帰ったよ」
mot00054400
#F【浩一】#F「帰った！？」
#F【浩一】#F「そんなまた急にどうして‥‥‥」
bskyoj02
#F【本山】#F「訳までは知らんよ。羽山君にも伝えておいてくれと頼まれての」
mot00054500
#F【浩一】#F「‥‥‥そうですか」
bskyoj01
#F【本山】#F「朝が遅いと恋人の見送りも出来んの」
mot00054600
#F【浩一】#F「誰と誰が恋人‥‥‥」
　言い返そうとして思い出してしまった。
　沢口と‥‥‥山小屋での事‥‥‥。
#F【本山】#F「顔、赤いよ」
mot00054700
#F【浩一】#F「ぐっ‥‥‥！」
　こんなポーカーフェイスも作れないとは‥‥‥畜生。
　まあ、帰ったって言うんなら仕方がない。急用だったんだろう。
#F【本山】#F「一緒にどこかに行くつもりだったのかね？」
mot00054800
#F【浩一】#F「そういうんじゃないですよ。ただ、一人でぶらぶらするのもつまらないなと思ったから誘いに来ただけです」
#F【本山】#F「おう、そういうことならワシが付き合うぞ」
mot00054900
#F【本山】#F「くくく、当主権限でどんな場所もフリーパス‥‥‥」
mot00055000
#F【浩一】#F「そんなわけないでしょう」
#F【浩一】#F「それに、なんだか出歩く気分でもなくなったんで、大人しく部屋に戻ります」
bskyoj02
#F【本山】#F「そうなのか、残念じゃのう。久しぶりに講義でもしてやろうかと思ったのに」
mot00055100
#F【浩一】#F「それでは失礼」
bi0100
#F【浩一】#F（う〜ん、携帯も繋がらないしな‥‥‥）
　それは寝ていた俺が悪いんだろうが‥‥‥一言ぐらい声をかけてくれてもよさそうなものじゃないか。
　‥‥‥。
　急用か‥‥‥急用ってなんなんだ。
　教授も知らないようだし、だとすると思い当たるのは‥‥‥。
#F【浩一】#F「っと！」
bg0040_a
bsgohe01
#F【五平】#F「おっと、旦那様。考え事をしながら歩いていると危ないですぜ」
koh00010400
#F【浩一】#F「‥‥‥」
#F【浩一】#F「なんだかうれしそうじゃないか‥‥‥」
#F【五平】#F「そんなことはございませんよ」
koh00010500
#F【浩一】#F「沢口が東京に帰って、倉木の秘密を嗅ぎまわる人間がいなくなって安心‥‥‥というところか」
#F【五平】#F「へへへっ」
koh00010600
#F【浩一】#F（嫌味な笑みだぜ‥‥‥）
#F【五平】#F「まあ、そんなにカリカリしなさんな。またすぐに会えますよ」
koh00010700
#F【浩一】#F「‥‥‥」
#F【浩一】#F「ま、それはそうだ。約束のひと月が過ぎたら俺は東京に帰るんだからな」
bi0100
bg0020_a
　結局、どこにも出かけずに戻ってきてしまった。
#F【浩一】#F「‥‥‥今ごろ沢口は東京へ向かう新幹線の中か」
　どのみち、あと半月もすれば俺も東京に戻るんだ。
　気を許せる相手がいなくなってしまったのは残念だが、気にすることもないだろう。
bi0100
