鈴菜の覚悟
lse0160
nse0630
bg0050_i
fcsuzu121
#F【鈴菜】#F「どこへ行ってたの」
suz00329900
#F【浩一】#F「‥‥‥散歩だよ」
#F【鈴菜】#F「こんな夜に？」
suz00330000
#F【浩一】#F「ああ‥‥‥涼みにな」
#F【鈴菜】#F「‥‥‥」
suz00330100
fcsuzu126
#F【鈴菜】#F「私も一緒に行く」
suz00330200
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「今度は私も一緒に‥‥‥」
suz00330300
#F【浩一】#F「儀式があるだろ‥‥‥」
#F【浩一】#F「‥‥‥それに、俺にだって一人になりたいときぐらいあるんだ」
fcsuzu124
#F【鈴菜】#F「一人‥‥‥」
suz00330400
#F【浩一】#F「‥‥‥どけよ鈴菜」
fcsuzu123
#F【鈴菜】#F「いやよ！」
suz00330500
#F【浩一】#F「わけわかんねえ‥‥‥、何怒ってんだ？」
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふう」
fcsuzu121
#F【鈴菜】#F「‥‥‥」
suz00330600
#F【鈴菜】#F「最近‥‥‥そればっかり」
suz00330700
#F【浩一】#F「はあ？」
fcsuzu122
#F【鈴菜】#F「あなたの癖よ、考え事をするときタバコをくわえて首筋に手を当てるの」
suz00330800
#F【浩一】#F「‥‥‥ああ‥‥‥そうだったか」
fcsuzu123
#F【鈴菜】#F「あなたの、その目をそらす癖も、大嫌い」
suz00330900
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥そんなこといちいち言いに来たのかよ」
fcsuzu122
#F【鈴菜】#F「‥‥‥」
suz00331000
#F【浩一】#F「ああ、わかったよ。‥‥‥散歩はやめる。これでいいんだろうが」
#F【鈴菜】#F「‥‥‥」
suz00331100
fcsuzu133
#F【鈴菜】#F「ねえ‥‥‥私じゃ物足りないの？」
suz00331200
#F【浩一】#F「‥‥‥唐突だな」
fcsuzu126
#F【鈴菜】#F「夜ぐらい私と一緒にいてよ‥‥‥」
suz00331300
#F【鈴菜】#F「いいでしょ、私たち婚約してるんだし」
suz00331400
#F【浩一】#F「‥‥‥」
#F【浩一】#F「意外だった‥‥‥」
#F【浩一】#F「お前がそういう縛りかたをしてくるとは思わなかった」
fcsuzu123
#F【鈴菜】#F「私だって！」
suz00331500
fcsuzu124
#F【鈴菜】#F「‥‥‥私だって‥‥‥こんな惨めなことしたくないよ！」
suz00331600
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00331700
fcsuzu133
#F【鈴菜】#F「‥‥‥でも、仕方ないじゃない‥‥‥好きなんだから」
suz00331800
fcsuzu124
#F【鈴菜】#F「あなたのことがすごく好きなんだから仕方ないじゃない！」
suz00331900
#F【浩一】#F「‥‥‥」
#F【浩一】#F「馬鹿だな‥‥‥」
fcsuzu133
#F【鈴菜】#F「‥‥‥」
suz00332000
BGM024
ev_005_1
#F【鈴菜】#F「あ‥‥‥」
suz00332100
#F【鈴菜】#F「ん‥‥‥」
suz00332200
　俺は不意に鈴菜の唇を奪った。
　やわらかい鈴菜の唇はあっさりと俺の舌の進入を許した。
#F【鈴菜】#F「ん、む‥‥‥んん‥‥‥んん‥‥‥」
suz00026600
　口の中全体に舌先を這わせると、鈴菜も合わせてくる。
#F【鈴菜】#F「はぁ‥‥‥」
suz00332400
#F【浩一】#F「‥‥‥あまり困らせないでくれ」
#F【鈴菜】#F「だって‥‥‥」
suz00332500
#F【浩一】#F「‥‥‥いい子だから」
#F【鈴菜】#F「あっ‥‥‥」
suz00332600
　鈴菜の体は相変わらず小さかった。
　舌の動き一つ一つに、体全体をふるわせる。
　俺は頭をささえて、さらに舌を押し込めるように鈴菜の体に唇を押しつける。
　体を小さく縮こませて、俺の腕の中にすっぽりとおさまろうとする鈴菜。
　俺はさらに強く抱きしめた。
#F【鈴菜】#F「あ‥‥‥い‥‥‥」
suz00332700
#F【浩一】#F「‥‥‥鈴菜」
#F【鈴菜】#F「‥‥‥」
suz00332800
　俺は強く抱きしめたまま、唇全体に舌先を押しつけた。
　柔らかい弾力の唇を押さえようとする俺の舌に、鈴菜の舌がのびてくる。
　俺は鈴菜の体から離れた。
#F【鈴菜】#F「‥‥‥あっ」
suz00332900
bg0050_i
fcsuzu133
#F【鈴菜】#F「‥‥‥」
suz00333000
fcsuzu124
#F【鈴菜】#F「わかってるもん、馬鹿だって」
suz00333100
fcsuzu122
#F【鈴菜】#F「だから何だってやるよ」
suz00333200
#F【鈴菜】#F「あなたのためだったら何だってやる！」
suz00333300
それお前の覚悟か‥‥‥
RESULT1
何をそんなに思い詰めてるんだよ？
RESULT2
SysUpLust
D0829_03
EXIT
SysUpLove
D0829_02
EXIT
