消滅・水菜へ
SCENE_JUMP
lse0240
BGM006
bg0250_u
　他にも時間をつぶす方法はあるだろう。
　しかし俺は社に来たついでに、ここまでやってきた。
　ここでは午前中、鈴菜が水浴びをしている。
　それは清めの儀式らしい。
　ここの水は入れた指が悴むほど冷たいはずだ。
　そんな水を毎日浴び続けているわけだ。
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「ふぅ‥‥‥」
　吐いた煙が空に上がって散った。
　それも一瞬の出来事だった。
　俺は水に触れてみた。
　川の水は心地良い冷たさだ。
　あたりまえに冷たかった。
　こんなものを毎日浴びているなんて正気の沙汰じゃない。
　体もよく引き締まっているわけだ。
　俺はそんなことを考えながら、チリチリとした痛みを感じるほどの水の冷気を、思いの外楽しんでいた。
nse0020
　俺は反射的に辺りを見回した。
　鬼ヶ原で、こんな夕方にふと現れた彼女を捜した。
　白い巫女装束を身につけた少女だ。
　そして彼女を見つけた。
　彼女は水辺の中にいた。
　水浴びでもしていたのだろう。
fcmizu111
nse0020
　彼女が気づいた。
#F【浩一】#F「‥‥‥いつもの鞠遊びはどうした？」
fcmizu121
nse0020
　彼女は俺に気がついたのか、こっちに寄ってきた。
　走ろうとした矢先、突然彼女の足が止まった。
#F【浩一】#F「‥‥‥ん？」
fcmizu112
nse0020
　自分の足をクイックイッと引っ張る。
　そして、彼女の細い足首に結ばれた赤い紐が何かに引っかかっているようだった。
　たどっていくと、木くずと石に紐が絡まっていた。
fcmizu111
#F【浩一】#F「‥‥‥ふぅ」
#F【浩一】#F「ちょっと、そこで待ってろ」
　彼女が見つめる中、俺の方から彼女に近づき、足下にしゃがんだ。
#F【浩一】#F「こんなの、取っちゃえばいいだろ‥‥‥」
　俺はその結び目に指を入れた。
　ほっそりとした足首にきつく結ばれた赤い紐に鈴がついていた。
　この鈴があの音か‥‥‥
　まっしろで、細い足首。
　それでいて丸みを帯びている。
#F【浩一】#F（いかんいかん‥‥‥）
#F【浩一】#F「それにしても‥‥‥きつい‥‥‥紐だな‥‥‥」
もう少しがんばってみようか
RESULT1
ちょっと待ってろよ
RESULT2
#F【浩一】#F「よっと」
　結び目に爪を立てて、紐をほどこうとする。
　だが‥‥‥。
#F【浩一】#F「固いな‥‥‥これ」
#F【浩一】#F「‥‥‥」
#F【少女】#F「‥‥‥」
miz00005400
#F【浩一】#F「わ、待て、まだ動くな‥‥‥！」
#F【少女】#F「！！」
miz00005500
nse1430
#F【浩一】#F「あ‥‥‥！」
#F【浩一】#F「おいおい‥‥‥大丈夫か？」
ev_088_1
#F【少女】#F「‥‥‥」
miz00005600
　彼女は水の中に尻餅をつく。
#F【浩一】#F「あーあ、びしょびしょだ‥‥‥」
#F【浩一】#F「でもお前がいきなり動くからいけないんだぞ」
#F【浩一】#F「‥‥‥ほら、つかまりな‥‥‥」
　手をさしのべた俺。
　だが、彼女は動かない。
#F【浩一】#F（‥‥‥）
#F【浩一】#F（何だよ‥‥‥）
　だんだんと動悸が速くなってくる。
　いや、それは動悸というよりも‥‥‥。
#F【少女】#F「‥‥‥」
miz00005700
　彼女は自分の体を見る。
　しかし、それ以上は何もしなかった。
#F【浩一】#F（おいおい。胸が見えているんだぞ）
#F【浩一】#F（少しは気にしろって）
#F【少女】#F「‥‥‥」
miz00005800
#F【浩一】#F「しょうがないな‥‥‥俺が‥‥‥」
　俺は彼女の脇をもって立たせてやろうとした。
　だが、彼女の身体に触れた瞬間、しびれるような感激が脳裏に走った。
#F【少女】#F「‥‥‥」
miz00005900
#F【浩一】#F「‥‥‥」
ev_088_2
#F【少女】#F「‥‥‥」
miz00006000
#F【浩一】#F「‥‥‥はだけてるんだぞ‥‥‥隠さなくていいのか？」
#F【浩一】#F「羞恥心までないのか」
#F【少女】#F「‥‥‥」
miz00006100
#F【浩一】#F「小さいな‥‥‥」
　俺は息を呑みながら彼女の乳首に親指でふれた。
　彼女の身体がわずかだが反応する。
#F【少女】#F「は‥‥‥」
miz00006200
#F【浩一】#F「一人前に‥‥‥反応を‥‥‥」
　俺は硬くなっている片方の胸の乳首を親指と人差し指でつまみ、転がした。
#F【少女】#F「‥‥‥は」
miz00006300
#F【浩一】#F「まだまだ硬いな」
#F【浩一】#F「だけど‥‥‥開発次第だ‥‥‥」
#F【少女】#F「‥‥‥」
miz00006400
#F【浩一】#F「何しろお前は‥‥‥」
　俺のはその細身の体でさえ、むらむらくるようになってしまった。
　息を押し殺しながら、薄着の中に手を滑らせていく。
#F【浩一】#F「なあ‥‥‥おまえ‥‥‥」
#F【少女】#F「は‥‥‥」
miz00006500
#F【浩一】#F（‥‥‥いや‥‥‥今はいい‥‥‥）
　俺は水辺で彼女の身体を抱えた。
ev_089_1
#F【少女】#F「‥‥‥ん」
miz00006600
#F【浩一】#F「軽いな‥‥‥」
#F【浩一】#F「こんなにやせ細って‥‥‥どういう生活をしてたんだか‥‥‥」
#F【少女】#F「‥‥‥ん」
miz00006700
#F【浩一】#F「でも肌は、さらりとしていて綺麗だよ」
#F【浩一】#F「少しずつ少しずつ‥‥‥」
#F【少女】#F「んん‥‥‥」
miz00006800
#F【浩一】#F「女にしてやるよ‥‥‥」
#F【少女】#F「‥‥‥ん」
miz00006900
　彼女は体をくねらせて逃げようとする。
　細身の体で何をしようと、逃げ出せそうにはなかった。
#F【浩一】#F「抵抗するなよ‥‥‥暴れると痛いぞ‥‥‥」
#F【少女】#F「んん‥‥‥」
miz00007000
#F【浩一】#F「‥‥‥なんだよ」
　俺は着物の隙間から手を入れる。
　そして股へ指を伸ばしていった。
#F【浩一】#F「ん？　まあ‥‥‥こんなもんか‥‥‥」
#F【少女】#F「ん‥‥‥」
miz00007100
　彼女の裂け目は、本当に裂け目だった。
　いつから成長がとまっているのか。
　そう取れなくもない。
　これをこじあけるのは、一苦労だぞ。
　俺はむりやりねじ込むことに決めた。
#F【浩一】#F「顔は似ても鈴菜とは雲泥の差だな」
#F【少女】#F「‥‥‥ん」
miz00007200
#F【浩一】#F「‥‥‥いいか、本当はここは、こうやっていじられると気持ちいいものなんだ」
#F【少女】#F「んん‥‥‥」
miz00007300
#F【浩一】#F「いつまでも経験なしってのは、美人半減だぞ」
#F【少女】#F「‥‥‥ん」
miz00007400
#F【浩一】#F「なあ‥‥‥」
#F【浩一】#F「‥‥‥今、いれてやるからな」
　俺は異様に鼓動がはげしかった。
　この時、俺はそれを興奮と判断していた。
　自分に、こんな趣味があったのか。
　そんな再発見だと思っていた。
#F【浩一】#F「いくぜ‥‥‥力ぬけよ‥‥‥」
#F【少女】#F「ん‥‥‥んん‥‥‥」
miz00007500
　彼女の細い入り口に、先端を押しつける。
　急く気持ちを抑えながら‥‥‥。
#F【浩一】#F「くっ‥‥‥！」
　ずるっ
#F【浩一】#F「えっ？」
　思った以上にすんなりと入っていった。
　しかし、感触がおかしかった。
　引きずられるような‥‥‥感触‥‥‥。
#F【浩一】#F「な‥‥‥なんだ‥‥‥」
　俺の一物がどんどん飲み込まれていた。
　と‥‥‥いうよりも締められているという感じではない。
　むしろ‥‥‥
#F【浩一】#F「ど‥‥‥どういうことだよ‥‥‥」
　俺のは、というより俺は妙な感覚に包まれた。
　だんだんと体の感覚がなくなっていくという‥‥‥
#F【浩一】#F「ま‥‥‥まてよ‥‥‥おい‥‥‥」
#F【浩一】#F「こ‥‥‥これじゃ‥‥‥」
#F【少女】#F「‥‥‥」
miz00007600
　おれが消えていくのが分かるのだろうか。
　少し寂しそうに俺を見ていた。
#F【浩一】#F「‥‥‥なあ‥‥‥うそだろ‥‥‥」
#F【浩一】#F「‥‥‥なあ」
　俺は‥‥‥いったい‥‥‥。
　どうなる？
　だが‥‥‥俺の問いかけに答える者はいない。
bi0100
#F【浩一】#F「う‥‥‥そ‥‥‥だ‥‥‥」
　純白の世界。
　人は神の世界を想像するだろう。
　だが、俺は、身体の内部が、裏返しにされ。
　息苦しい内臓を散らしているような‥‥‥。
　常に追いつめられた真空の中で‥‥‥俺は漂う‥‥‥。
　迎えに来るものはいない。
EXIT2
EXIT
bg0250_u
#F【浩一】#F「ちょっと、待ってろ」
　答えは簡単だった。
　紐が絡まっている方を外せばいいだけだ。
#F【浩一】#F「‥‥‥これでよし」
nse0021
　彼女が足を少し持ち上げた。
　そして、その場からそろそろと動き出す。
fcmizu121
　彼女はいきなり、俺の手を取った。
fcmizu111
　そして、石積みをしていた場所に連れて行く。
　彼女は石積みの続きを始めた。
　見ててくれってことだろうか？
　いっしょにやろうということだろう。
#F【浩一】#F「つくづく‥‥‥変なヤツだ」
#F【少女】#F「‥‥‥」
miz00007700
　彼女は懸命に石を積む。
　不器用さを如実に表した歪な石の塔は、それが必然とばかりに倒れる。
　続いて積み上げるも、また倒れる。
　何だか、だんだんと積み上げる石の数が減ってきているような気がする。
#F【浩一】#F「‥‥‥下手だな」
fcmizu112
　彼女はいつも、ぼーっとしていた。
　いつもの表情でも、俺には彼女が悲しそうにしているように思えた。
　彼女は自由なんかじゃなかった。
　見えない糸で縛られていた。
　いや、見えている糸で縛られていた。
　この倉木の慣習は目に見える形で、彼女に降り注いでいた。
　そして‥‥‥。
ev_014_1
bg0250_u
fcmizu112
　彼女もまた‥‥‥。
　何がどうなっているのか、俺には確かめる必要があるのかもしれない。
　彼女のためにも。
　彼女のためにも。
#F【浩一】#F「ん？」
fcmizu111
　彼女が俺の袖をひっぱった。
#F【少女】#F「‥‥‥」
miz00007800
#F【浩一】#F「‥‥‥やらせてみろよ」
　俺は彼女の向かいにすわって、手元の石を探した。
#F【浩一】#F「平らな石を、なるべく大きいのを下にするんだよ」
#F【浩一】#F「‥‥‥」
fcmizu112
#F【少女】#F「‥‥‥」
miz00007900
　石はどんどん積み上がっていった。
　限界というところでやめて、次は土台の数を多くしてもっと高く積み上げた。
#F【浩一】#F「まだまだ、これなら積み上がるだろ」
fcmizu121
#F【少女】#F「‥‥‥！」
miz00008000
#F【浩一】#F「なっ、こうすればいい──」
#F【少女】#F「‥‥‥」
miz00008100
#F【浩一】#F「‥‥‥」
fcmizu112
#F【少女】#F「‥‥‥」
miz00008200
#F【浩一】#F「‥‥‥なんだろうな」
　何かが引っかかった。
　記憶の片隅に、何かが引っかかった。
#F【浩一】#F「俺は」
bi0110
lse0140
bg0300_u
　俺はここに遊びに来ていた。
　あの子といっしょに。
　あの子は俺の隣に座っていた。
　俺の話に耳を傾けていた。
　その彼女の笑顔をとどめたかった。
　小さく揺れる髪に手を触れようとした時だった。
　彼女は、立ち上がって小走りに走り出した。
nse0021
　俺はその後を追いかけた。
bi0100
bg0310_u
　彼女はここまでやってきて、しゃがみこんだ。
　俺は彼女を覗き込んだ。
bi0100
ev_117_1
　彼女は石を積み上げていた。
　一つ一つ、平らな石を積み上げていた。
　御影岩の周りには、石がコロコロと転がっていた。
　それを彼女は積んでいた。
　俺もいっしょに参加した。
　なぜなら、彼女は下手だったから。
　俺が積んだ方が、ずいぶんとうまくいった。
　だから、俺はいくらでも積んでやった。
　彼女もうれしそうに笑ってくれた。
　そして‥‥‥俺は‥‥‥。
bi0110
BGM006
lse0240
bg0250_u
fcmizu112
#F【浩一】#F「‥‥‥痛っ」
fcmizu112
#F【少女】#F「‥‥‥」
miz00008300
　彼女が不思議そうな顔をして、俺を覗き込んでいた。
　俺は手のひらや背中に汗をぐっしょりとかいていた。
#F【浩一】#F「なんなんだ‥‥‥今のは‥‥‥」
　俺は自分の左肩を見た。
　大きな傷のある左肩だ。
#F【浩一】#F「俺は‥‥‥あそこで‥‥‥ん？」
#F【少女】#F「‥‥‥」
miz00008400
　彼女はまた、俺の袖をひっぱった。
fcmizu121
#F【少女】#F「‥‥‥」
miz00008500
　彼女は答えなかった。
　ただ、微笑むだけだった。
　何もかも分かっているのか。
　それとも、俺が何を考えているのかさえ分からない。
　たぶん、後者だ。
#F【浩一】#F「‥‥‥続き、やろうか水菜」
　彼女がこくっとうなずいたように見えた。
#F【浩一】#F「‥‥‥」
#F【浩一】#F（‥‥‥あれ？）
　彼女はうんとも、すんとも言わずに熱心に石を積み上げていた。
#F【浩一】#F「‥‥‥水‥‥‥菜？」
fcmizu121
#F【少女】#F「‥‥‥」
miz00008600
#F【浩一】#F「お前‥‥‥水菜って言うのか？」
　こくっ。
　少女が微かに頷いた‥‥‥様な気がした。
#F【浩一】#F「人形の名前と同じだな」
#F【水菜】#F「？」
miz00008700
#F【浩一】#F「いや‥‥‥それより、何で俺は、お前の名前が分かったんだろう？」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「まあいいや」
#F【浩一】#F「お前みたいな、不思議な子の前では、そんなこともあるんだろうさ‥‥‥」
　俺はさらに石を積み上げた。
　彼女もその上に積み上げた。
　水菜という少女の名前を何故知っているか、そんなことよりも、今彼女と遊ぶことが重要に思えたからだ。
　なぜだろう？
　‥‥‥なぜだろう？
#F【浩一】#F「‥‥‥」
　日が沈み、彼女が何処かに行ってしまうまで、俺達はそこで遊んでいた。
　子供がするような、他愛のない遊びを‥‥‥。
bi0100
