千賀子の不審な行動⑤
nse0370
nse0380
lse0140
bg0180_a
BGM003
　沢口を捜していた。
　沢口が館の自室にいることは滅多にない。
　大抵は、図書館とか外にいるようだ。
　本山教授といっしょにいることもあまりないようである。
#F【浩一】#F「どこで何をしているやら‥‥‥」
　宝探しをまだやっているのかもしれない。
#F【浩一】#F「‥‥‥」
　俺は沢口を捜しに外に出た。
　少し地面がぬかるんでいるものの、乾きが速いのか靴の汚れを気にせずあるくことができる。
　普通、山というのは水はけがよくないものだが、ここの山はいいようだ。
　それに、中庭といい、この庭先といい、きれいである。
　落ち葉もしっかりはいた跡があり、雑草もところどころ抜かれている。
　よほど丹念に、掃除しているのだろう。
　それも、かなり広い庭でだ。
　それをやった張本人が近くにいた。
bsgohe02
BGM009
#F【浩一】#F「‥‥‥」
#F【五平】#F「‥‥‥」
koh00013700
　緩やかな風が流れる中で、五平が一人、小石をひろっていた。
　ああいう地道な作業が、このきれいな庭先を生むのだろう。
#F【五平】#F「‥‥‥旦那様」
koh00013800
#F【浩一】#F「‥‥‥ん」
#F【五平】#F「あの教授の助手を探しているのか？」
koh00013900
#F【浩一】#F「‥‥‥」
#F【五平】#F「‥‥‥」
koh00014000
#F【浩一】#F「いや、違うが」
#F【五平】#F「‥‥‥そうか」
koh00014100
#F【浩一】#F「何だ？　何か言いたそうだな？」
#F【五平】#F「いえね。土蔵の方で、先ほど見かけたのでな」
koh00014200
#F【浩一】#F「‥‥‥」
　俺は土蔵に向かう階段の方を見た。
　緩やかな坂の階段の向こうに、倉木家の土蔵がある。
#F【五平】#F「あの人は、本当に教授の助手なのか？」
koh00014300
#F【浩一】#F「‥‥‥どういうことだ？」
#F【五平】#F「いつもいっしょにいることがない」
koh00014400
#F【浩一】#F「‥‥‥」
　もっともな疑問だった。
　研究室では、いくたびに沢口はいたのだが。
　特に、二人の動きがバラバラに映る。
#F【五平】#F「‥‥‥それにな、土蔵のそばに何かを埋めておってな」
koh00014500
#F【浩一】#F「埋めている？」
　五平はこくっとうなずく。
#F【五平】#F「結構、大きいものだった」
koh00014600
#F【浩一】#F「‥‥‥」
#F【五平】#F「こう言ってはなんだが‥‥‥」
koh00014700
#F【五平】#F「あの女は信用してよろしいのですかな？」
koh00014800
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥彼女は、なんでもまじないのたぐいの趣味があるらしいんだ」
#F【浩一】#F「おそらく、それじゃないか」
#F【五平】#F「‥‥‥ここも神社ですからな。そういう行為は控えていただかなければ」
koh00014900
#F【浩一】#F「‥‥‥そうだな。俺の方から言っておくよ」
#F【五平】#F「‥‥‥おねがいしますよ」
koh00015000
#F【浩一】#F「ところで‥‥‥」
#F【五平】#F「彼女なら社の方に行ったようですよ」
koh00015100
#F【浩一】#F「‥‥‥」
bsgohe01
#F【五平】#F「‥‥‥では、おねがいしますよ」
koh00015200
#F【浩一】#F「‥‥‥」
　いやな気分を抑えつつ、俺は土蔵に向かった。
bi0100
bg0200_a
　ここらだろうか。
　俺は土蔵の周りを歩いた。
　下を見ながら歩いていると、一カ所、微かに土が掘り起こされた場所があった。
#F【浩一】#F「‥‥‥ここか」
　俺はその辺に落ちていた木片で軽く土を掘り起こしてみた。
　コツッ、少し土をかき出しただけで、固い部分にぶつかった。
　軽く上にのった土を払うように掘り起こすと、出てきたのは‥‥‥
mev_19
#F【浩一】#F「アタッシュケース‥‥‥」
　少し大きめのアタッシュケースだった。
　湿気を含んだ土で汚れたケースを地面に置いた。
#F【浩一】#F「さて‥‥‥ん？」
　アタッシュケースには鍵がかけられていた。
　正確ではない。
　かけられていたのだろう。
　今は鍵が壊されている。
#F【浩一】#F「‥‥‥」
nse1590
　ケースを開けてみた。
　中に入っていたのは、小さめの小瓶が何十個と、注射器が同じ数だけ。
　おそらく、この小瓶は何かの薬だろう。
　ラベルもついておらず、何なのかはわからない。
　不思議なもので、こういう小瓶に液体が入っていると透明なものでも何か違う色みたいなものが見えた気になる。
#F【浩一】#F「‥‥‥あいつ、薬を」
　そして、もう一つひっかかることがあった。
　また、それは確信に変わるのに、時間を要しなかった。
　二重底のものらしい鍵が、壊されていたのだから。
　俺はそれを開けようとした。
#F【本山】#F「羽山‥‥‥くんかい？」
mot00055200
bskyoj02
#F【浩一】#F「教授‥‥‥」
#F【本山】#F「こんなところで何をやっておるんだ。怪しいな」
mot00055300
#F【浩一】#F「‥‥‥はぁ」
#F【本山】#F「‥‥‥？」
mot00055400
#F【浩一】#F「あなたにそんなことを言われるとは‥‥‥」
#F【本山】#F「？」
mot00055500
　もっとも怪しい人に、怪しい人呼ばわりされてしまった。
#F【本山】#F「ん‥‥‥そのカバンは？」
mot00055600
#F【浩一】#F「‥‥‥これ‥‥‥ですか？」
#F【本山】#F「うん」
mot00055700
#F【浩一】#F「‥‥‥」
#F【本山】#F「なんじゃろうね」
mot00055800
#F【浩一】#F「‥‥‥」
#F【本山】#F「‥‥‥かして」
mot00055900
#F【浩一】#F「‥‥‥」
　俺はそのまま渡した。
　教授はケースを開けて中を見る。
#F【本山】#F「なんの薬じゃろうね？」
mot00056000
#F【浩一】#F「‥‥‥さあ」
#F【本山】#F「もしかして、ヤクの売人でもやっていたかの？」
mot00056100
#F【浩一】#F「‥‥‥」
#F【本山】#F「ホストで、しかも売人」
mot00056200
bskyoj01
#F【本山】#F「反社会的だね～」
mot00056300
#F【浩一】#F「勝手に決めないでくださいよ」
　教授はおもむろにケースを閉じると、俺に返した。
#F【浩一】#F「‥‥‥」
#F【本山】#F「まあ、程々にな」
mot00056400
　教授はそのまま社の方へ向かって行ってしまった。
#F【浩一】#F「‥‥‥売人とか決めつけて、程々にか」
#F【浩一】#F「あの人も、曲がっているな」
　俺は元の穴にケースを落とし、土を掛けた。
　軽く踏んで固める。
#F【浩一】#F「真っ昼間にやることじゃないな」
　俺が館に戻ろうとした時だった。
fctika121
　沢口が階段を上ってきた。
#F【千賀子】#F「羽山」
chk00054300
#F【浩一】#F「教授なら上に行ったぞ」
#F【千賀子】#F「ああ、知っている。オヤジのくせに足が速いな」
chk00054400
#F【浩一】#F「‥‥‥元気だよな」
fctika122
#F【千賀子】#F「‥‥‥」
chk00054500
#F【浩一】#F「‥‥‥どうした？」
fctika121
#F【千賀子】#F「いや、何でもない」
chk00054600
#F【浩一】#F「‥‥‥」
#F【千賀子】#F「‥‥‥お前は何をしているんだ？」
chk00054700
#F【浩一】#F「当主の日課だよ」
#F【浩一】#F「倉木家の土地を散策だ」
fctika111
#F【千賀子】#F「調子づいてきたな」
chk00054800
#F【浩一】#F「まあな。こうもかしずかれちゃ、気分も当主になるさ」
#F【千賀子】#F「‥‥‥せいぜい気をつけろ」
chk00054900
#F【浩一】#F「忠告感謝するよ」
　沢口は社の方に行ってしまった。
　俺もその後ろ姿を見送った後、館へ戻った。
bi0100
　後で、あの場所に行ったのだが、すでにアタッシュケースは無かった。
