水菜
bi0100
lse0270
BGM006
bg0120_i
　そろそろ鈴菜は館に戻ってくるはずだ‥‥‥。
　別に約束をしていたというわけじゃないんだが‥‥‥
　ちょっとご機嫌伺いにでも行くか。
#F【浩一】#F（何となく他の女の子と遊んでたことは角が立ちそうだしな）
#F【浩一】#F「‥‥‥え」
fcmizu111
#F【浩一】#F「‥‥‥君が」
#F【浩一】#F「君がなんでこんなところに‥‥‥」
#F【少女】#F「‥‥‥ん？」
miz00004000
#F【浩一】#F「君は‥‥‥？」
fcmizu112
#F【少女】#F「どうしたの？」
miz00004100
fcsuzu117
#F【鈴菜】#F「何、ボーッとしているのよ」
suz00288000
#F【浩一】#F「‥‥‥鈴菜」
#F【鈴菜】#F「‥‥‥？」
suz00288100
fcsuzu126
#F【鈴菜】#F「変よ」
suz00288200
#F【浩一】#F「‥‥‥ああ」
　どうしたのだろうか。
　疲れているのだろうか。
#F【浩一】#F「なんでもない」
fcsuzu122
#F【鈴菜】#F「変なの」
suz00288300
nse1950
fcsuzu137
fcsuzu126
#F【鈴菜】#F「‥‥‥ねえ」
suz00288400
#F【浩一】#F「ん、何？」
#F【鈴菜】#F「‥‥‥ちょっと、いいかな？」
suz00288500
#F【浩一】#F「なんだよ‥‥‥改まって」
#F【鈴菜】#F「ちょっと‥‥‥来てもらえないかな？」
suz00288600
#F【鈴菜】#F「‥‥‥だめ？」
suz00288700
#F【浩一】#F「俺の夜のお務めかな？」
fcsuzu129
#F【鈴菜】#F「‥‥‥ばか」
suz00288800
#F【浩一】#F「‥‥‥いいよ、俺も鈴菜の部屋に行こうとしてた」
fcsuzu126
#F【鈴菜】#F「うん‥‥‥」
suz00288900
　俺は鈴菜の部屋へと向かった。
bi0100
nse0540
bg0030_i
fcsuzu311
　鈴菜は部屋につくと、パジャマに着替えた。
#F【浩一】#F「ちっ‥‥‥着替えシーンを見たかったぜ」
fcsuzu312
#F【鈴菜】#F「へへっ、残念でした」
suz00289000
#F【浩一】#F「ああ、残念だった」
#F【浩一】#F「で、今夜は期待していいのかな？」
fcsuzu314
#F【鈴菜】#F「‥‥‥う〜ん、今日はやめようよ」
suz00289100
#F【浩一】#F「‥‥‥そうなのか？」
fcsuzu311
#F【鈴菜】#F「うん。いっつもいっつもなんて変じゃない？」
suz00289200
#F【浩一】#F「‥‥‥別に変とは思わないけどな」
fcsuzu324
#F【鈴菜】#F「変だよ」
suz00289300
#F【浩一】#F「お前のそのいつも人形を抱えている方が変だよ」
fcsuzu322
　俺はその人形に手を伸ばした。
　すると鈴菜は「だめ」と言いたげに体で隠した。
#F【浩一】#F「‥‥‥どうしたんだ？」
#F【鈴菜】#F「‥‥‥この子は‥‥‥ミズナは浩一でもダメ」
suz00289400
fcsuzu326
#F【鈴菜】#F「こうしてないと、不安なの」
suz00289500
#F【浩一】#F「お子さまだな」
fcsuzu324
#F【鈴菜】#F「そ、そんなことないわよっ」
suz00289600
#F【浩一】#F「ああ。それは俺が一番よくしっているよ」
fcsuzu317
#F【鈴菜】#F「‥‥‥ん？　そう？」
suz00289700
#F【浩一】#F「ああ。鈴菜は子供じゃないよ」
#F【浩一】#F「子供はあんなに濡れないからな」
fcsuzu316
#F【鈴菜】#F「‥‥‥」
suz00289800
fcsuzu328
#F【鈴菜】#F「こらっ！！」
suz00289900
#F【浩一】#F「まてまて」
nse0300
fcsuzu329
#F【鈴菜】#F「何てこというのよっ！」
suz00290000
#F【浩一】#F「こらこら。大切な人形で叩くなよ」
fcsuzu316
#F【鈴菜】#F「あ、そうか」
suz00290100
#F【浩一】#F「‥‥‥まったく。で、その大切な人形はお前のストレス解消道具か？」
fcsuzu324
#F【鈴菜】#F「ちがうわよ」
suz00290200
mev_01
#F【鈴菜】#F「名前がついているのもこの子だけなの」
suz00290300
#F【鈴菜】#F「ミズナっていうの」
suz00290400
#F【浩一】#F「ミズナ？」
#F【鈴菜】#F「うん。ミズナは特別」
suz00290500
#F【浩一】#F「へえ」
fcsuzu315
#F【浩一】#F「‥‥‥どうしたんだ？」
#F【鈴菜】#F「‥‥‥誰にも言わない？」
suz00290600
#F【浩一】#F「へ？」
#F【鈴菜】#F「誰にも言わないかな？」
suz00290700
#F【浩一】#F「‥‥‥何の話しだ？」
#F【鈴菜】#F「‥‥‥」
suz00290800
#F【鈴菜】#F「‥‥‥ミズナの話」
suz00290900
#F【浩一】#F「‥‥‥ふ〜ん」
#F【鈴菜】#F「‥‥‥誰にも言わない？」
suz00291000
#F【浩一】#F「ああ」
fcsuzu312
#F【鈴菜】#F「ミズナはね‥‥‥」
suz00291100
#F【鈴菜】#F「‥‥‥」
suz00291200
#F【浩一】#F「‥‥‥」
fcsuzu322
#F【鈴菜】#F「‥‥‥」
suz00291300
#F【浩一】#F「‥‥‥おいおい。もう黙りかよ」
fcsuzu314
#F【鈴菜】#F「ごめん」
suz00291400
fcsuzu311
#F【鈴菜】#F「‥‥‥えっとね。ミズナはね」
suz00291500
fcsuzu315
#F【鈴菜】#F「友達‥‥‥というよりお姉さんかな」
suz00291600
#F【浩一】#F「‥‥‥」
fcsuzu323
#F【鈴菜】#F「あ、笑った！」
suz00291700
#F【浩一】#F「え」
fcsuzu324
#F【鈴菜】#F「笑った！」
suz00291800
#F【浩一】#F「‥‥‥笑ってないよ」
fcsuzu329
#F【鈴菜】#F「おかしいって思ったでしょ！」
suz00291900
#F【浩一】#F「‥‥‥思ってない」
#F【鈴菜】#F「‥‥‥」
suz00292000
#F【浩一】#F「‥‥‥思ってないって」
#F【鈴菜】#F「‥‥‥」
suz00292100
#F【浩一】#F「‥‥‥続けろよ」
fcsuzu326
#F【鈴菜】#F「‥‥‥」
suz00292200
fcsuzu322
#F【鈴菜】#F「‥‥‥でね」
suz00292300
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「子供の時にね」
suz00292400
#F【浩一】#F「今でも子供だけどな」
fcsuzu323
#F【鈴菜】#F「‥‥‥」
suz00292500
#F【鈴菜】#F「もう、話さない！」
suz00292600
#F【浩一】#F「‥‥‥ああ、悪かった」
#F【浩一】#F「謝る。悪かった」
fcsuzu324
#F【鈴菜】#F「‥‥‥」
suz00292700
#F【浩一】#F「‥‥‥悪かったから。話せよ」
fcsuzu311
#F【鈴菜】#F「‥‥‥まだ、幼稚園のころかな、もっと小さかったかも」
suz00292800
#F【鈴菜】#F「その時にね。私、よくおばあさまに怒られていたの」
suz00292900
#F【浩一】#F「‥‥‥大奥様？」
#F【鈴菜】#F「うん」
suz00293000
#F【鈴菜】#F「厳しい人だったんだよ。ときどき優しいけど、やっぱり厳しい人」
suz00293100
#F【鈴菜】#F「怒られた後、いつも慰めてくれたの」
suz00293200
fcsuzu315
#F【鈴菜】#F「ミズナがね」
suz00293300
#F【鈴菜】#F「ミズナはいつも、私が悲しかったりすると頭を撫でてくれたの」
suz00293400
fcsuzu312
#F【鈴菜】#F「‥‥‥嬉しかったんだよ」
suz00293500
#F【鈴菜】#F「お母様のよりも、効いたんだから」
suz00293600
#F【浩一】#F「‥‥‥」
fcsuzu322
#F【鈴菜】#F「でもね‥‥‥」
suz00293700
#F【鈴菜】#F「本当はいなかったの」
suz00293800
#F【浩一】#F「‥‥‥いない？」
#F【鈴菜】#F「うん」
suz00293900
#F【鈴菜】#F「気がついたら、ミズナがいなくなっていて」
suz00294000
#F【鈴菜】#F「お母様に聞いたら、この人形を指さすの」
suz00294100
#F【鈴菜】#F「この人形のこと？　‥‥‥って」
suz00294200
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「私が違うよって言っても、お母様、とりあってくれなかった」
suz00294300
#F【鈴菜】#F「おばあさまも、パパも知らないって」
suz00294400
#F【鈴菜】#F「‥‥‥で、思ったのよ」
suz00294500
#F【浩一】#F「‥‥‥」
fcsuzu311
#F【鈴菜】#F「きっと、勝手につくっていたのねって」
suz00294600
#F【鈴菜】#F「私の勝手な想像」
suz00294700
fcsuzu326
#F【鈴菜】#F「それだけ、寂しかったのかな」
suz00294800
#F【浩一】#F「‥‥‥女はわからんな」
fcsuzu317
#F【鈴菜】#F「‥‥‥え？」
suz00294900
#F【浩一】#F「で、まだそのミズナは慰めてくれるのか？」
　鈴菜は首をふった。
fcsuzu311
#F【鈴菜】#F「ううん。もう話しかけても何の反応もない」
suz00295000
#F【浩一】#F「‥‥‥まあ、当たり前だな」
#F【鈴菜】#F「うん‥‥‥ちょっと、寂しいけどね」
suz00295100
fcsuzu333
#F【鈴菜】#F「今でも一番分かってくれた人だったと思っているから‥‥‥」
suz00295200
#F【浩一】#F「‥‥‥女ってのはわからん」
#F【鈴菜】#F「‥‥‥」
suz00295300
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥お前の体のことは分かるんだどな」
#F【浩一】#F「どこをさわれば感じてくれるとかはな」
fcsuzu329
#F【鈴菜】#F「‥‥‥ばか」
suz00295400
#F【浩一】#F「‥‥‥」
#F【浩一】#F「早く寝ろよ。疲れているんだろ？」
fcsuzu315
#F【鈴菜】#F「うん‥‥‥手、繋いでいてね」
suz00295500
#F【浩一】#F「ああ」
bi0100
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅ」
bg0010_i
　鈴菜が寝てしまったので、俺は一人物思いにふけっていた。
　俺は今の話が妙にひっかかった。
#F【浩一】#F「ミズナか‥‥‥」
bi0100
fcmizu111
　俺は何故か彼女のことを思いだしていた。
#F【浩一】#F「‥‥‥」
　彼女は今日も、あの場所にいたのだろうか。
#F【浩一】#F「‥‥‥また来ていたかもな」
#F【浩一】#F「‥‥‥悪いことしちまったかな」
　俺は煙草を灰皿にこすりつけて、ベッドに入った。
bi0100
