bi0100
lse0160
bi0070
bi0100
bg0010_i
BGM005
　最近酒量が増えている‥‥‥。
　これは、意識せざるをえない事実だ。
　俺は空になったブランデーの瓶を振りながら考える。
#F【浩一】#F（少し控えるべきかもしれない）
　すでにキャビネットの酒は飲み尽くしてしまった。
#F【浩一】#F「昼間のうちに補充しておくべきだったな‥‥‥」
　なにしろ屋敷の地下と来たら、いかにも怪しげな噂が飛び交っている。
　衣緒や知美が話していた白無垢を着た幽霊のこと。
　地下に降りたときに聞こえてきた赤ん坊のこと。
　そこで見た夢。
#F【浩一】#F（進んで近寄りたい場所でないことは確かなはずだが‥‥‥）
#F【浩一】#F（怖い物見たさとはちょっと違う）
#F【浩一】#F（かといって何か超常的な力に引き寄せられている‥‥‥なんてこともない）
#F【浩一】#F（結局、酒が飲みたい‥‥‥ただそれだけの話かもしれない）
　妙な癖がついてしまった。
　一人酒はよくない傾向かもしれないな‥‥‥。
　そんなことを考えながら俺は部屋を出た。
bi0100
BGM009
nse1481
bg0160_i
　相変わらず電灯の明かりは心細かった。
　ところせましと格子状のボトルケースに突っ込まれた瓶底を見ていると、ほろ酔いでなくても目眩がしてくる。
　意味もなく瓶を引っ張ったり押し込んだりを繰り返しながら、かび臭い部屋を歩き回る。
nse1481
　ワインの善し悪しなどさして分かるわけではない。
　せいぜいバイト時代に、客との話を合わせるために仕入れたにわか知識程度だ。
　俺がワインを物色する格好で、頭の中で考えていたのは別のことだった。
#F【浩一】#F（あれは空耳などではなかった）
#F【浩一】#F（赤ん坊の泣き声と笑い声‥‥‥か）
#F【浩一】#F（自分の耳は疑いたくないし、鈴菜も確かに聞こえたと言っている）
nse1481
#F【浩一】#F「ん？」
#F【浩一】#F「‥‥‥今」
　俺は目を閉じて耳を澄ます。
　女の声が聞こえた気がした。
#F【浩一】#F「確か‥‥‥こっちの方で‥‥‥」
bi0100
#F【浩一】#F（気のせいじゃない‥‥‥今確かに）
ev_090_1
BGM010
#F【浩一】#F「‥‥‥！」
#F【浩一】#F「さ、沢口‥‥‥？」
#F【浩一】#F「な、何なんだこれ‥‥‥どうしたんだ？」
#F【千賀子】#F「は、羽山‥‥‥」
chk00072300
#F【五平】#F「こんなところで、何をしているんですかね、旦那様？」
koh00072500
　俺は反射的に振り返り、身構える。
bg0160_i
bsgohe01
#F【浩一】#F（足音が‥‥‥聞こえなかった‥‥‥！）
　本能だろうか。
　この男は危険だ‥‥‥そういう警鐘が頭の中で鳴り響いている。
#F【五平】#F「‥‥‥」
koh00072600
#F【浩一】#F「説明してもらうぞ‥‥‥」
#F【五平】#F「‥‥‥」
#F【浩一】#F「沢口をどうした‥‥‥」
#F【浩一】#F「答えろよ！」
#F【五平】#F「ククク、まあそんなに身構えなさんな」
koh00072800
#F【五平】#F「そちらのお嬢さんは、ちと危険な存在でな」
koh00072900
#F【五平】#F「『月待ちの儀』が終わるまでの間じっとしてもらっておるのですよ」
koh00073000
#F【浩一】#F「‥‥‥沢口が、危険な存在？」
#F【五平】#F「さよう」
koh00073100
ev_090_1
#F【浩一】#F「馬鹿なことを言うな！」
#F【浩一】#F「今すぐ解放してもらうぞ」
#F【五平】#F「‥‥‥くっくっく。それは旦那様の頼みとて」
koh00073200
#F【五平】#F「無理な相談でございますな」
koh00073300
#F【五平】#F「あなたはその娘が倉木の家にとっていかに危険な存在かご存じない」
koh00073400
#F【浩一】#F「倉木の家にとって？」
#F【五平】#F「その娘は、来る『月待ちの儀』を妨害しようと動いておったのでございます」
koh00073500
#F【浩一】#F「沢口がそんなことをする理由が見あたらないな」
#F【五平】#F「理由が分からない、ですか‥‥‥へっへっへ」
koh00073600
#F【浩一】#F「何がおかしい」
#F【五平】#F「聞けば旦那様はそこの娘と無関係な間柄ではないとか‥‥‥」
koh00073700
#F【浩一】#F「‥‥‥」
#F【五平】#F「旦那様が傷ついてはと思いましてな‥‥‥黙っておったのですが‥‥‥ククク」
koh00073800
#F【浩一】#F「不愉快だな‥‥‥」
#F【五平】#F「旦那様は利用されていたのでございますよ」
koh00073900
#F【浩一】#F「‥‥‥利用？」
#F【五平】#F「その娘が旦那様に近づいたのは、旦那様が倉木の関係者だったからでございます」
koh00074000
#F【五平】#F「ここから先の話は旦那様の返答を聞いてからに致しましょう」
koh00074100
#F【浩一】#F「‥‥‥」
#F【五平】#F「どうです、旦那様‥‥‥今宵ここで見たこと、知ったこと」
koh00074200
#F【五平】#F「黙っておいてくれちゃあもらえませんかね」
koh00074300
#F【浩一】#F「‥‥‥」
#F【五平】#F「そうすれば、この先に何があるのか教えてやってもいい」
koh00074400
#F【浩一】#F「‥‥‥この先？」
#F【五平】#F「さよう。それに‥‥‥」
koh00074500
#F【五平】#F「この屋敷で起こっていることを教えてやってもいい」
koh00074600
#F【浩一】#F「‥‥‥」
#F【五平】#F「だが、旦那様の一番知りたいのは‥‥‥」
koh00074700
#F【浩一】#F「‥‥‥それ以上言うな、不愉快だ‥‥‥！」
#F【浩一】#F「俺がお前に命令することは、ただ一つだ」
#F【浩一】#F「今すぐに馬鹿なまねはやめて沢口を解放するんだ」
#F【五平】#F「‥‥‥」
koh00074800
#F【浩一】#F「‥‥‥聞こえなかったのか」
#F【五平】#F「‥‥‥見込み違いか」
koh00074900
#F【浩一】#F「‥‥‥なんだと」
#F【五平】#F「旦那様には期待しておったんだがなあ」
koh00075000
#F【五平】#F「仕方あるまい」
koh00075100
bg0160_i
#F【浩一】#F「‥‥‥！」
　俺は危険を感じ取りとっさに身を引いた。
　が、遅かった。
bi0110
　足に何かが絡まると、恐ろしい力で引き上げられ、天と地が逆転する。
nse1370
bg0160_i
#F【浩一】#F「なっ‥‥‥！」
　背中を打ち付け、呼吸が止まる。
　次の瞬間俺の首に荒縄が巻き付いていた。
#F【浩一】#F「くっ‥‥‥」
bsgohe02
#F【五平】#F「為すすべなしだな‥‥‥小せがれ‥‥‥」
koh00075200
#F【五平】#F「あまり過信せぬことだ、これがアマとプロの差よ」
koh00075300
　意識が‥‥‥遠のいていく‥‥‥。
bsgohe01
#F【五平】#F「もうあんたは目が覚めることなんて無いんだぜ‥‥‥悪夢からな‥‥‥」
koh00075400
　五平の高笑いを聞きながら、俺は意識を失った。
bi0110
