千賀子の不審な行動④
bi0100
BGM019
　‥‥‥。
ev_123_1
　‥‥‥沢口？
ev_123_2
　──え？
nse0040
ev_123_3
bi0110
nse0040
bi0100
bg0010_e
#F【浩一】#F「‥‥‥」
　目が覚めた。
　あの原っぱでの出来事を夢に見たらしい。
　‥‥‥けれど、何で目が覚めたのだろう？
#F【浩一】#F「‥‥‥」
　俺は、既に忘れかけていたあの悪夢の気配を、その時感じたような気がした。
#F【浩一】#F「‥‥‥う」
　やばい‥‥‥折角忘れていたのに‥‥‥。
　切羽詰まった恐怖はまだない。
　でも、いつそれが訪れるか分からない、あの感覚──。
nse0840
bg0010_i
bg0010_e
bg0010_i
BGM006
#F【浩一】#F「‥‥‥ふぅ」
　電気がちゃんとついた、ただそれだけのことで俺は安堵のため息を漏らしていた。
　‥‥‥我ながら女々しい。
　しかし、今夜は多分、この電気を消しては眠れないかも。
#F【浩一】#F「‥‥‥」
bi0100
bg0020_i
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅ」
　自分を落ち着かせるために、一服する。
　目だけが妙に冴えていた。
#F【浩一】#F「‥‥‥」
　なんだろう。
　空気が痛いというか‥‥‥。
nse0910
#F【浩一】#F（ん？　‥‥‥何の音だ）
bi0100
nse0530
bg0050_e
nse0540
#F【声】#F「‥‥‥ん」
tom00135900
#F【浩一】#F「知美？」
#F【知美】#F「あ‥‥‥旦那様？」
tom00136000
#F【浩一】#F「旦那様って‥‥‥お前どうしたんだよ？　こんなところで倒れて」
#F【知美】#F「あれ？」
tom00136100
#F【浩一】#F「あれ、じゃなくて──だいたい、今何時だと思っているんだ？」
#F【知美】#F「‥‥‥」
tom00136200
#F【浩一】#F「‥‥‥おい？」
fctomo142
#F【知美】#F「うれしい‥‥‥夢というものを見て、それに旦那様が出てきてくださるなんて」
tom00136300
#F【浩一】#F「夢？　何馬鹿なこと言ってるんだ」
fctomo115
#F【知美】#F「あ‥‥‥違うんですか？」
tom00136400
#F【浩一】#F「違うって‥‥‥知美、お前実は夢遊病の気があるのか？」
#F【知美】#F「‥‥‥さあ」
tom00136500
#F【浩一】#F「‥‥‥はぁ」
fctomo111
#F【知美】#F「そういえば‥‥‥泳ぎに行かなくちゃ、とは思ったんですけど‥‥‥」
tom00136600
#F【浩一】#F「え？」
#F【知美】#F「そうです‥‥‥そんな夢を見て、そうしたら廊下を歩いていて‥‥‥」
tom00136700
#F【浩一】#F「‥‥‥」
　‥‥‥本当に、夢遊病かも。
fctomo141
#F【知美】#F「それで‥‥‥えっと‥‥‥」
tom00136800
#F【浩一】#F「‥‥‥」
fctomo114
#F【知美】#F「私‥‥‥どうしてここにいるんでしょう？」
tom00136900
#F【浩一】#F「‥‥‥ふぅ」
nse0040
#F【浩一】#F「──つっ」
fctomo141
#F【知美】#F「‥‥‥あら？」
tom00137000
#F【浩一】#F「何だ‥‥‥頭が‥‥‥」
fctomo144
#F【知美】#F「えっと‥‥‥私も‥‥‥その‥‥‥力が‥‥‥」
tom00137100
#F【浩一】#F「‥‥‥うっ」
#F【浩一】#F「──くっ」
bi0100
　‥‥‥。
　‥‥‥‥‥‥。
BGM005
bg0050_e
#F【浩一】#F「‥‥‥と」
　何だ、今の突発的な頭痛は。
#F【浩一】#F「知美、お前の‥‥‥あれ？　知美？」
　知美はいなかった。
#F【浩一】#F「‥‥‥」
　一瞬の目眩かと思っていたが、実は気絶していたのか？
　‥‥‥勘弁してくれ。
　夢だとしたら、リアル過ぎだ。
　あの悪夢の気配が無いのが唯一の救いだが、こんな感じだといつそれが来ても‥‥‥。
#F【浩一】#F「‥‥‥ん！？」
　くそっ、今度は何だ？
　廊下の角に、人影があった様な気がしたのだ。
　あの悪夢の前兆はない。
　けれど、いつそうなってもおかしくはないシチュエーションになってきた。
　‥‥‥くそっ。
　俺はもう、あんな悪夢からは解放されているんだ。
　恐怖の叫び声を上げて目覚める夜を、延々と過ごすのはもうまっぴらだ。
#F【浩一】#F「‥‥‥」
　テラスに置かれた真鍮の棒が目に止まる。
　俺はその棒を手に取る。
　それはリアルな感触を、確かに伝えてきた。
　‥‥‥ようし。
　俺は廊下の先に向かって、慎重に歩き始めた‥‥‥。
bi0100
lse0170
bz0060_e
　‥‥‥渡り廊下に出ると、虫の音が聞こえてくる。
　俺はここに来てようやく、これが夢ではないと実感した。
#F【浩一】#F「‥‥‥」
　夏に咲き乱れる、季節はずれの椿を中心とした中庭。
　棒を握りしめたまま、じっと目を凝らす。
bi0100
bg0130_e
#F【浩一】#F「‥‥‥」
　ふと、視線の先に沢口を見つけた。
　中庭から渡り廊下に上がる階段の手すりに、寄りかかる様にして立っている。
　月光の中に冴え冴えとした美貌を晒して‥‥‥。
#F【浩一】#F「沢口！　どうしたんだ！？」
　沢口には俺の声が届いていないようだった。
　せわしなく息をしている。
　蒼白な表情だった。
　それは、毒々しく咲き誇る椿の赤と対照的に映った。
#F【浩一】#F「沢口」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「沢口っ！」
　駆け寄ると俺の事に気づいたらしく、弾かれたように体を起こす。
#F【浩一】#F「沢口‥‥‥大丈夫か？」
fctika121
#F【千賀子】#F「羽山か‥‥‥」
chk00051500
#F【千賀子】#F「‥‥‥脅かすな」
chk00051600
#F【浩一】#F「こんな時間に、こんなところで何をやっているんだ？」
#F【千賀子】#F「‥‥‥」
chk00051700
#F【浩一】#F「？」
　ポーカーフェイスを装っているが、よく見るとまだ肩で息をしていた。
　瞳にも疲れた様子が窺える。
#F【千賀子】#F「‥‥‥とりあえず、離れよう」
chk00051800
#F【浩一】#F「え？　あ、ああ」
　沢口が俺の横を通り抜け、館に向かう。
　その時、俺は強い香りを嗅いだ。
#F【浩一】#F「‥‥‥」
　俺は沢口の後についていった‥‥‥。
bi0100
BGM006
bg0070_i
　‥‥‥玄関広間には、明かりが点いていた。
#F【浩一】#F「沢口」
fctika121
#F【千賀子】#F「‥‥‥ん」
chk00051900
#F【浩一】#F「おまえ、香水でもつけていたか？」
#F【千賀子】#F「香水？」
chk00052000
#F【浩一】#F「ああ、あの椿と同じ香りだ」
fctika122
#F【千賀子】#F「ちっ‥‥‥」
chk00052100
#F【浩一】#F「‥‥‥どうした？」
fctika121
#F【千賀子】#F「きっと、あの花の香りがついてしまったんだろう」
chk00052200
#F【浩一】#F「大丈夫か？　気分悪そうだぞ」
fctika114
#F【千賀子】#F「‥‥‥ああ、ちょっとな」
chk00052300
#F【浩一】#F「‥‥‥」
#F【浩一】#F「なあ」
fctika121
#F【千賀子】#F「なんだ」
chk00052400
#F【浩一】#F「何をしていたんだ？」
#F【千賀子】#F「‥‥‥ああ」
chk00052500
#F【千賀子】#F「あの池‥‥‥」
chk00052600
#F【浩一】#F「ん？」
#F【千賀子】#F「あの池の底にある石版を調べていた」
chk00052700
#F【浩一】#F「石版？　なんだ、その石版って‥‥‥」
#F【千賀子】#F「‥‥‥羽山」
chk00052800
#F【浩一】#F「‥‥‥ん？」
#F【千賀子】#F「‥‥‥」
chk00052900
#F【浩一】#F「黙っていてくれ‥‥‥か？」
#F【浩一】#F「ちょっとお前のことがわからなくなってきたよ」
#F【千賀子】#F「すまない‥‥‥」
chk00053000
#F【浩一】#F「‥‥‥わかったよ。本当にちゃんと説明してくれよ」
fctika111
#F【千賀子】#F「ああ‥‥‥わかってる」
chk00053100
#F【浩一】#F「それから、お前はただでさえこの屋敷の人間に目をつけられているんだ」
#F【浩一】#F「少し慎んだほうがいいと俺も思う」
#F【千賀子】#F「‥‥‥忠告、感謝するよ」
chk00053200
#F【浩一】#F「それより本当に具合が悪そうだが‥‥‥大丈夫か？」
#F【千賀子】#F「部屋に戻って休めば大丈夫だ‥‥‥」
chk00053300
#F【浩一】#F「‥‥‥」
　沢口は行ってしまった。
#F【浩一】#F（‥‥‥沢口）
#F【浩一】#F（この屋敷で何をしようとしてるんだ‥‥‥）
　もうここまで来ると、興味本位や生まれの事だけでこの屋敷へやってきたとは到底思えなかった。
#F【浩一】#F「東京に戻ってからか‥‥‥」
fctika121
#F【千賀子】#F「羽山」
chk00053400
#F【浩一】#F「‥‥‥ん？」
#F【千賀子】#F「出来れば、秘密にしておいてくれないか？」
chk00053500
#F【浩一】#F「‥‥‥何を？」
#F【千賀子】#F「頼む」
chk00053600
#F【浩一】#F「‥‥‥」
#F【千賀子】#F「‥‥‥」
chk00053700
#F【浩一】#F「‥‥‥いくらだ？」
#F【千賀子】#F「‥‥‥」
chk00053800
fctika111
#F【千賀子】#F「‥‥‥そうだな、金が見つかったら山分けだ」
chk00053900
#F【浩一】#F「金‥‥‥ね‥‥‥悪くない」
#F【千賀子】#F「程度の低い小悪党だな」
chk00054000
#F【浩一】#F「‥‥‥なんだったら、鬼ヶ原でみた出来事について、お前を問いただしてみようか？」
fctika114
#F【千賀子】#F「‥‥‥」
chk00054100
#F【浩一】#F「俺が小悪党で、感謝しろよ」
fctika121
#F【千賀子】#F「‥‥‥少しつかれた。休ませてもらう」
chk00054200
　沢口は去っていった。
#F【浩一】#F「‥‥‥」
#F【浩一】#F（‥‥‥金ね）
　やっぱり沢口のキャラクターと結びつかない。
　こうやってみると、俺は沢口という人間をよく知らない。
#F【声】#F「──こちらにいらっしゃいましたか、旦那様」
ipe00009600
#F【浩一】#F「‥‥‥」
bsippe02
#F【一平】#F「お倒れになったそうですが、大丈夫ですかな？」
ipe00009700
#F【浩一】#F「別に敬語を使わなくてもいいですよ」
#F【一平】#F「それなら言わせて貰うが、羽山君。なんともないなら、知美に一言そうは言えなかったのかね？」
ipe00009800
#F【浩一】#F「え？」
#F【一平】#F「知美がね、私の所に旦那様の調子が悪い‥‥‥と、そう伝えに来たのだよ。こんな夜中に」
ipe00009900
#F【浩一】#F「それは失礼しました‥‥‥ところで」
#F【一平】#F「何かね？」
ipe00010000
#F【浩一】#F「その知美のことですが‥‥‥夢遊病の気があるようですよ」
#F【一平】#F「‥‥‥」
ipe00010100
#F【浩一】#F「なんかプールに行く夢でもみたんでしょうか‥‥‥俺の部屋の前まで来ていましたからね」
#F【一平】#F「孫娘に、そんな病はない‥‥‥単に寝ぼけただけだろう」
ipe00010200
#F【浩一】#F「‥‥‥」
　‥‥‥それを夢遊病とは言うのではないかな？
#F【浩一】#F「‥‥‥」
　‥‥‥しかし、どうも今夜は『普通の夜』みたいだな。
　悪夢の気配は消えたようだ‥‥‥。
　寝るとするか‥‥‥。
bi0100
BGM014
bi0050
　‥‥‥。
　私の‥‥‥世界すら‥‥‥歪ませるとは‥‥‥。
　なかなかの‥‥‥女‥‥‥。
　‥‥‥。
　‥‥‥クク。
　けれど‥‥‥侮ったな‥‥‥この場所を‥‥‥。
　お前は‥‥‥もう‥‥‥我が視野に‥‥‥入った‥‥‥。
bi0100
