衣緒は羽山が好き発言
bg0010_e
BGM005
　それにしても‥‥‥
#F【浩一】#F「つくづく思うんだが、お前らってお似合いのコンビだと思うんだがな」
fctomo121
#F【知美】#F「‥‥‥」
tom00155700
#F【浩一】#F「ん？　どうした？」
#F【知美】#F「いえ」
tom00155800
#F【浩一】#F「何かいいたそうだな」
#F【知美】#F「いえ、お気づきにならないものかな‥‥‥って」
tom00155900
#F【浩一】#F「‥‥‥？　何に」
#F【知美】#F「本当にお気づきになりません？」
tom00156000
#F【浩一】#F「だから何にだよ」
#F【知美】#F「それでしたらわたしの口から申し上げるのはちょっと」
tom00156100
#F【浩一】#F「‥‥‥」
fctomo111
#F【知美】#F「わかりました、でも、わたしの予想、たぶんあたってますよ」
tom00156200
#F【浩一】#F「今日はえらく前ふりが長いな」
#F【知美】#F「‥‥‥東くんの好きな人は、わたしじゃなくて旦那様ですわ」
tom00156300
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥は！？」
fctomo114
#F【知美】#F「おもてになりますわね」
tom00156400
#F【浩一】#F「ちょ、ちょっと待て知美」
fctomo121
#F【知美】#F「はい」
tom00156500
#F【浩一】#F「て、適当なこと言うんじゃねえぞ」
#F【知美】#F「適当なんかじゃありませんわ、それではわたしもこれで失礼いたします」
tom00156600
#F【浩一】#F「こ、こら、問題をこのままにしていくな」
#F【知美】#F「ご自分で確認なさったらいかがですか」
tom00156700
#F【知美】#F「それでは失礼します」
tom00156800
nse0540
#F【浩一】#F「あ‥‥‥クソッ！」
　ちっ、知美の奴、変なこと言いやがって。
　確かに見た目女みたいな奴だが‥‥‥
　入れたけど‥‥‥
　‥‥‥。
　クソッ、こんなので。
　気になって眠れるか！
