鈴菜の覚悟
NORMALSTART
SCENE_20
SCENE_21
BGM005
bi0100
nse0630
bg0050_i
fcsuzu121
#F【鈴菜】#F「どこへ行くの？」
suz00341600
#F【浩一】#F「どこだっていいだろ」
#F【鈴菜】#F「こんな夜に？」
suz00341700
#F【浩一】#F「涼みに行くだけだよ‥‥‥」
fcsuzu126
#F【鈴菜】#F「私も一緒に行く」
suz00341800
#F【浩一】#F「‥‥‥」
#F【浩一】#F「なんだよ、昼間のこと怒ってるのか」
#F【鈴菜】#F「‥‥‥」
suz00341900
#F【浩一】#F「冗談に決まってるだろ‥‥‥俺はお前一筋、な」
#F【浩一】#F「だから、そこ通してくれない？」
#F【鈴菜】#F「待って！」
suz00342000
#F【浩一】#F「‥‥‥ふう」
fcsuzu121
#F【浩一】#F「わかったよ。‥‥‥散歩はやめる、これでいいんだろう」
#F【鈴菜】#F「‥‥‥」
suz00342100
#F【浩一】#F「まだ何かあるのか？」
#F【鈴菜】#F「‥‥‥」
suz00342200
#F【浩一】#F「ははん‥‥‥分かったよ、後で呼んでやるから心配するなって」
fcsuzu128
#F【鈴菜】#F「そんなわけないでしょっ！」
suz00342300
#F【浩一】#F「なんだったら今からでも」
nse0290
fcsuzu123
#F【鈴菜】#F「触らないで‥‥‥！」
suz00342400
#F【浩一】#F「‥‥‥」
fcsuzu133
#F【鈴菜】#F「浩一、変だよ」
suz00342500
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00342600
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥悪かった、冗談が過ぎたみたいだ」
#F【鈴菜】#F「‥‥‥」
suz00342700
#F【浩一】#F「そうだな、一緒に来るか？　散歩」
#F【浩一】#F「っても、渡り廊下だけどな」
#F【鈴菜】#F「‥‥‥うん」
suz00342800
bi0100
lse0160
bg0130_e
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅ」
　渡り廊下にやってきた。
　鈴菜は‥‥‥俺と反対の廊下の柱に寄りかかりうつむいている。
#F【浩一】#F「‥‥‥」
fcsuzu126
#F【鈴菜】#F「‥‥‥あ、あのさ‥‥‥」
suz00342900
#F【浩一】#F「‥‥‥なに」
#F【鈴菜】#F「ホントはね‥‥‥昼間のこともあったんだ」
suz00343000
#F【鈴菜】#F「‥‥‥知美に手を出してるって噂も聞いちゃったし」
suz00343100
#F【鈴菜】#F「沙也加ちゃんとのあんな所を見ちゃったし」
suz00343200
#F【浩一】#F「あれはだから冗談だって」
fcsuzu115
#F【鈴菜】#F「うん‥‥‥そうだよね」
suz00343300
fcsuzu111
#F【鈴菜】#F「でも‥‥‥あんまりそういう冗談って‥‥‥好きじゃないな」
suz00343400
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00343500
#F【浩一】#F「ありがとう‥‥‥嬉しいよ‥‥‥」
fcsuzu116
#F【鈴菜】#F「な、何よ‥‥‥」
suz00343600
#F【鈴菜】#F「あ‥‥‥」
suz00343700
#F【鈴菜】#F「ん‥‥‥」
suz00343800
　俺は鈴菜の唇を奪う。
　彼女はあっさりとそれを許した。
#F【鈴菜】#F「ん‥‥‥んんん‥‥‥」
suz00343900
　口の中全体に舌先を這わせると、鈴菜も合わせてくる。
#F【鈴菜】#F「はぁ‥‥‥」
suz00344000
#F【浩一】#F「‥‥‥俺は鈴菜だけだよ」
#F【鈴菜】#F「だって‥‥‥」
suz00344100
#F【浩一】#F「‥‥‥いい子だ」
#F【鈴菜】#F「あっ‥‥‥」
suz00344200
　鈴菜は舌の動き一つ一つに、体全体をふるわせる。
　俺は頭をささえて、さらに舌を押し込めるように鈴菜の体に唇を押しつける。
　体を小さく縮こませて、俺の腕の中にすっぽりとおさまろうとする鈴菜。
　俺はさらに強く抱きしめた。
#F【鈴菜】#F「あ‥‥‥い‥‥‥」
suz00344300
#F【浩一】#F「‥‥‥鈴菜」
#F【鈴菜】#F「ん、む‥‥‥んん‥‥‥んん‥‥‥」
suz00026600
　俺は強く抱きしめたまま、唇全体に舌先を押しつけた。
　柔らかい弾力の唇を押さえようとする俺の舌に、鈴菜の舌がのびてくる。
　俺は鈴菜の体から離れた。
#F【鈴菜】#F「‥‥‥あっ」
suz00344500
#F【鈴菜】#F「‥‥‥」
suz00344600
#F【浩一】#F「‥‥‥」
お前さえよければ‥‥‥俺は‥‥‥
RESULT1
部屋に‥‥‥戻ろうか
RESULT2
SysUpLove
fcsuzu126
#F【鈴菜】#F「え‥‥‥」
suz00344700
#F【浩一】#F「‥‥‥い、いや、なんでもない」
#F【鈴菜】#F「‥‥‥」
suz00344800
#F【鈴菜】#F「‥‥‥そう‥‥‥」
suz00344900
　‥‥‥。
　何を口走ろうとしたんだ？　俺は‥‥‥。
　こんな所にとどまろうなんて、とんでもない。
　‥‥‥。
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00345000
#F【浩一】#F「部屋に戻ろうか‥‥‥」
fcsuzu115
#F【鈴菜】#F「うん‥‥‥」
suz00345100
bi0100
bg0050_i
fcsuzu111
#F【鈴菜】#F「浩一‥‥‥」
suz00345200
#F【浩一】#F「‥‥‥何？」
#F【鈴菜】#F「さ、さっき言いかけた言葉」
suz00345300
#F【浩一】#F「‥‥‥」
fcsuzu115
#F【鈴菜】#F「聞きたいな‥‥‥わたし‥‥‥」
suz00345400
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00345500
#F【浩一】#F「お前がいけないんだぞ‥‥‥」
fcsuzu126
#F【鈴菜】#F「え？　‥‥‥何？」
suz00345600
#F【浩一】#F「いや、うん‥‥‥入って」
#F【鈴菜】#F「ねえ‥‥‥さっきの‥‥‥」
suz00345700
#F【浩一】#F「それは‥‥‥部屋に入ってから教えてやるよ」
nse0530
bi0100
nse0540
bg0020_i
#F【鈴菜】#F「さっ！　入ったよ、聞かせて‥‥‥浩一」
suz00345800
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥どうしたの？」
suz00345900
#F【浩一】#F「鈴菜‥‥‥可愛いぜ‥‥‥」
#F【鈴菜】#F「え‥‥‥」
suz00346000
#F【鈴菜】#F「何よ‥‥‥いきなり」
suz00346100
#F【浩一】#F「本気だよ、鈴菜」
#F【浩一】#F「本気でお前を‥‥‥俺のものにしたくなった」
#F【鈴菜】#F「え‥‥‥浩一」
suz00346200
#F【浩一】#F「‥‥‥いろいろ教えてやるよ、鈴菜」
#F【浩一】#F「早くその身体に覚え込んで‥‥‥毎晩俺を‥‥‥楽しませてくれ」
#F【鈴菜】#F「きゃっ！！」
suz00346300
bi0100
lse0160
bi0070
BGM024
bi0100
ev_010_2
#F【鈴菜】#F「ひっ‥‥‥や‥‥‥」
suz00346400
　鈴菜がふるふると首を振る。
　鈴菜は両足を大きく広げられ、縄で手足を縛られている。
　俺はろうそくの炎をゆっくりと鈴菜のあそこに近づける。
　ゆらゆらと揺れる炎に怯えた鈴菜は、身をよじって体を逃がそうとする。
　鈴菜を縛り付けている皮のバンドが鈴菜の胸や腕まわりに食い込む。
#F【浩一】#F「そんなに怖がるなよ、鈴菜」
　上下に炙るように鈴菜のそこを照らすと、熱さで鈴菜が膝を開く。
　暗がりの中、鈴菜の大事なところだけが明るく照らされる。
#F【鈴菜】#F「い‥‥‥いや‥‥‥」
suz00346500
　指で茂みにうずくまっている真珠をなでる。
#F【鈴菜】#F「やっ‥‥‥ああっ‥‥‥」
suz00346600
　鈴菜は懸命に腰を引くが、すぐに逃げ場を失う。
　押したり、転がしたり、つまんだり、しつこくそこだけを集中して責め立てる。
　俺の指の動きになすすべもなく嬲られ、鈴菜は切ない声を上げて下半身をよじらせる。
　やがて、鈴菜の裂け目から透明な蜜がにじみ始める。
ev_010_1
#F【浩一】#F「どう‥‥‥興奮するだろ‥‥‥」
#F【鈴菜】#F「そん‥‥‥な‥‥‥」
suz00346700
　鈴菜は俺の言葉に懸命に首を振る。
　だが鈴菜のそこは何かを待ち望んでいるようにひくついている。
　俺はわざとそこに触れないように、尻の間をなぞりあげた。
　鈴菜の切ない声が天井の高い部屋の中に何度も響きわたる。
#F【鈴菜】#F「はぁ‥‥‥はぁ‥‥‥」
suz00346800
#F【浩一】#F「欲しがってるときの声だ」
#F【浩一】#F「いい声だ‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00346900
#F【浩一】#F「‥‥‥」
nse0670
nse0680
　俺は引き出しを開けて、卵形のバイブを取り出してくる。
　鈴菜が不安げな表情でそれを見上げる。
#F【浩一】#F「なんだ、初めてみるような顔だな」
#F【浩一】#F「お前のそこを慰めてるやつじゃないのか？」
#F【鈴菜】#F「‥‥‥！」
suz00347000
#F【鈴菜】#F「あ‥‥‥や‥‥‥やめて‥‥‥」
suz00347100
nse1670
lse0130
　鈴菜の内股を性器から遠巻きになぞる。
　鈴菜は腰を揺り動かして、どうにかそれを逃れようとする。
　円を描くように愛撫していたバイブの動きが次第に、蜜を垂れ流しているいやらしい所に近づくと鈴菜の腰が高く浮き上がる。
#F【鈴菜】#F「はぁ‥‥‥あ‥‥‥はぁ」
suz00347200
　バイブの先端を入り口にあてがうと絶え間なくこぼれていた鈴菜の吐息に、恍惚の色が混じる。
　鈴菜の瞳が訴えるように俺を見つめる。
#F【鈴菜】#F「‥‥‥あっ‥‥‥ああ」
suz00347300
#F【鈴菜】#F「あ、あああ‥‥‥」
suz00347400
　バイブが鈴菜の敏感な部分にふれると、鈴菜が裏返った声を上げる。
#F【浩一】#F「濡れてきたな‥‥‥」
#F【浩一】#F「やっぱり本当は寂しい身体を慰めて欲しかっただけじゃないのか？」
#F【鈴菜】#F「ちがう‥‥‥よ‥‥‥」
suz00347500
#F【浩一】#F「ふうん‥‥‥」
#F【鈴菜】#F「え‥‥‥あ‥‥‥」
suz00347600
#F【鈴菜】#F「な、何を‥‥‥」
suz00347700
#F【浩一】#F「‥‥‥」
　俺はガムテープを取り出して少し長めに切る。
　先ほどまで鈴菜のそこをくすぐっていた器具をのせた。
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「や‥‥‥やめて！　お願い！　やめて！」
suz00347800
　俺はガムテープの上に卵形の震えるものをのせると、鈴菜の敏感な部分に強く押しつけた。
ev_010_3
#F【鈴菜】#F「ああああっ！！」
suz00347900
　鈴菜が張りつめた声を上げる。
　狭い椅子の上で苦しげに鈴菜が身もだえする。
#F【鈴菜】#F「はあはあはあ‥‥‥」
suz00348000
#F【浩一】#F「具合はどう？」
#F【鈴菜】#F「はぁ‥‥‥はぁ‥‥‥」
suz00348100
#F【浩一】#F「こんなＨな汁をたらしまくってイヤはないだろ」
#F【鈴菜】#F「え‥‥‥あ‥‥‥」
suz00348200
#F【浩一】#F「しばらく鑑賞させて、鈴菜がどれだけいやらしくなるか‥‥‥」
#F【鈴菜】#F「い‥‥‥いやだ‥‥‥」
suz00348300
　俺は鈴菜の問いには答えずブランデーとグラスを用意する。
nse0490
nse0500
#F【浩一】#F「ほら‥‥‥いやらしい声を出してみろよ」
#F【浩一】#F「声を出せば少しは楽になるぞ」
　悔し涙を溜めた瞳で、鈴菜は俺をにらみつける。
　結んだ唇がわななき震えている。
#F【浩一】#F「いいだろ‥‥‥俺には見せてくれても」
#F【浩一】#F「見たいんだよ‥‥‥鈴菜が快感にむせび泣く姿が‥‥‥」
#F【鈴菜】#F「そ‥‥‥」
suz00348400
#F【鈴菜】#F「そんな‥‥‥」
suz00348500
#F【浩一】#F「ほら‥‥‥」
#F【鈴菜】#F「ううっ‥‥‥」
suz00348600
#F【鈴菜】#F「はっ‥‥‥はあああっ‥‥‥」
suz00348700
#F【鈴菜】#F「ああああああああっ！！」
suz00348800
　鈴菜は堰を切ったように叫び声をあげる。
bi0100
　‥‥‥。
　‥‥‥‥‥‥。
nse0500
　‥‥‥‥‥‥‥‥‥。
lse0130
ev_010_4
#F【鈴菜】#F「‥‥‥ぅ」
suz00348900
#F【浩一】#F「‥‥‥」
#F【浩一】#F「椅子が水浸しだな‥‥‥」
#F【鈴菜】#F「お願い‥‥‥見ないで‥‥‥こんな‥‥‥わたし‥‥‥」
suz00349000
　俺は鈴菜の側に寄ると、椅子の上に出来た鈴菜の蜜だまりをすくった。
　ガムテープははがれかけている。
　俺はゆっくりとそのテープを引き剥がしてやる。
ev_010_5
#F【鈴菜】#F「嫌い‥‥‥嫌いよ‥‥‥やっぱり」
suz00349100
#F【鈴菜】#F「あんたなんか‥‥‥」
suz00349200
#F【浩一】#F「‥‥‥」
　鈴菜の罵声も弱々しい。
　俺は鈴菜の股間に顔をうずめる。
　愛液と汗にまみれた鈴菜の肌を丁寧に、丹念に舐めていく。
　舌先に鈴菜の塩辛い味と燃えるような肌の熱が伝わってくる。
#F【鈴菜】#F「あ、うん‥‥‥はあっ‥‥‥」
suz00349300
　鈴菜の腰がぶるぶると震え始める。
　俺は舌先をとがらせると、鈴菜の花弁の中に忍ばせた。
#F【鈴菜】#F「あっ‥‥‥」
suz00349400
　鈴菜の腰が跳ね上がる。
　腿の下側から手を通して組み付き、暴れようとする鈴菜の下半身を押さえつける。
　顔を押しつけるように鈴菜のそこに舌を抜き差しする。
　すると、まるで尽きることがないかのように蜜がわき出し、鼻や前髪を濡らす。
#F【鈴菜】#F「あ‥‥‥ああ‥‥‥」
suz00349500
　声の高まりを聞きながら、深々と、一番奥まで舌を差し込んだ。
　鈴菜は、びくり、と腰を跳ねつかせる。
#F【鈴菜】#F「だめ、わたし、あ、あああぁぁあ！！」
suz00349600
　ひときわ高く、大きな叫びをあげて硬直する。
　鈴菜のそこから、温かい大量の液体が噴き出す。
#F【鈴菜】#F「あ、ああ、あ‥‥‥」
suz00349700
#F【浩一】#F「はしたないじゃないか、お嬢様失格だぞ」
　鈴菜の噴水がおさまると、ようやく顔を上げ、びしょびしょに濡れた顔を拭った。
　額に、胸に玉の汗を浮かべたまま、鈴菜は呆然とした表情で宙を見上げている。
　見開かれた瞳からは、ぽろぽろと大粒の涙が流れている。
#F【浩一】#F「泣くなよ」
　鈴菜の両足、両手に結ばれた縄をほどきながら、鈴菜を抱きしめてささやく。
#F【浩一】#F「誰にもこんなことはしないし、誰にもこんなことはさせない」
#F【浩一】#F「お前は俺のものだ‥‥‥」
　うつろな瞳のまま、鈴菜は俺の首に腕を力無く絡めてくる。
　俺は鈴菜の背中に手を回し、そのまま抱き上げた。
　鈴菜の汗ばんだ髪が俺の肩にかかる。
bi0100
nse1031
lse0111
ev_029_1
　頭上からシャワーが降り注ぐ。
　俺は鈴菜を抱きしめたまま彼女の長く美しい髪をかきなでる。
　浴室に入ってから、鈴菜は黙り込んだままだった。
　ぴったりと身を寄せていると、鈴菜のふるえが伝わってくる。
　俺は鈴菜を浴室のタイルに寝かせた。
#F【鈴菜】#F「‥‥‥」
suz00349800
　石鹸を塗りつけた手で、鈴菜の全身をくまなくなでる。
　鈴菜はされるがままに目を閉じて横たわっている。
　俺は鈴菜の太股を抱えるようにもち上げ、起立したペニスを鈴菜の秘部に押しあてた。
#F【鈴菜】#F「ん‥‥‥」
suz00349900
　そこは待ち望んでいたように俺のものを受け入れる。
　鈴菜がうっすらと目を開けて、腕を伸ばす。
　俺は鈴菜を貫きながら、鈴菜の額に口づける。
　鈴菜の腕が本能のように俺の首にしがみついた。
#F【鈴菜】#F「浩一‥‥‥好き‥‥‥」
suz00350000
#F【浩一】#F「鈴菜‥‥‥俺だけの鈴菜をもっと教えてくれ‥‥‥」
#F【鈴菜】#F「あ‥‥‥ああ‥‥‥浩一‥‥‥」
suz00350100
　あれほど弱々しかった鈴菜が、二度と離さないと言わんばかりの力でしがみつく。
　俺を受け入れている部分がすぼまる。
#F【鈴菜】#F「ああ‥‥‥浩一‥‥‥お願い‥‥‥中で‥‥‥あああ！」
suz00350200
　鈴菜の叫びと同時に俺は鈴菜の中に放つ。
　その後も鈴菜が俺を抱きしめる力は弱まることはなかった。
　俺達は浴室の床で固く抱き合ったまま、互いのぬくもりを感じあっていた。
　ふと俺は指先にからみついた鈴菜の長い髪に気が付いた。
　髪の毛の一本一本すら俺を離すまいとしている。
　俺はそんな気がして、鈴菜をもう一度優しく抱き寄せた。
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00350300
#F【浩一】#F「‥‥‥不安に思うことなんてなにもない」
　鈴菜は答えない。
#F【浩一】#F「俺が好きなのは鈴菜‥‥‥お前だけだ‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00350400
#F【浩一】#F「‥‥‥お前だけだ」
　返答の代わりなのだろうか‥‥‥。
　鈴菜が俺にしがみつく腕に力を込めた。
bi0100
EXIT
fcsuzu115
#F【鈴菜】#F「うん‥‥‥」
suz00350500
bi0100
bg0050_i
#F【浩一】#F「さ、どうぞ‥‥‥」
#F【鈴菜】#F「うん‥‥‥」
suz00350600
nse0530
bi0100
nse0540
bg0010_i
#F【浩一】#F「鈴菜‥‥‥今夜はいろんなことを教えてやるからな」
fcsuzu126
#F【鈴菜】#F「いろんなことって」
suz00350700
fcsuzu116
#F【鈴菜】#F「きゃあっ！」
suz00350800
nse0860
bi0100
#F【鈴菜】#F「‥‥‥！」
suz00350900
#F【浩一】#F「なんだ、初めてみるような顔だな」
#F【浩一】#F「いつもお前のここに出たり入ったりしてるんじゃないのか？」
#F【鈴菜】#F「あ‥‥‥や‥‥‥やめて‥‥‥」
suz00351000
BGM017
ev_011_1
　鈴菜は両足をいっぱいに広げ、縄で手足を縛られている。
　俺は引き出しから取り出したバイブで、鈴菜の内股をなぞった。
　鈴菜は腰を揺り動かして、どうにかそれを逃れようとする。
　円を描くように愛撫していたバイブの動きが次第に、蜜を垂れ流しているいやらしい所に近づくと鈴菜の腰が高く浮き上がる。
#F【鈴菜】#F「はぁ‥‥‥あ‥‥‥はぁ」
suz00351100
　バイブの先端を入り口にあてがうと絶え間なくこぼれていた鈴菜の吐息に、恍惚の色が混じる。
　鈴菜の瞳が訴えるように俺を見つめる。
　ゆっくりと器具の先端が鈴菜の中へと埋まっていく。
#F【鈴菜】#F「あ、あああ‥‥‥」
suz00351200
　鈴菜のあえぎが裏返る。
　俺は鈴菜のそこにすっかりそれを埋めてしまう。
　押し切れるところまで押し込まれると、鈴菜の口から大きなため息が漏れる。
#F【浩一】#F「気分はどうかな？」
　鈴菜は涙目で首を振る。
#F【浩一】#F「そう‥‥‥」
　俺は鈴菜のそこにバイブを差し込んだまま、ガムテープを取り出してくる。
#F【鈴菜】#F「な、何を‥‥‥」
suz00351300
#F【浩一】#F「‥‥‥」
　俺は黙って鈴菜のそこに差し込まれたバイブを持ち上げる。
　そして、少し長めに切ったテープでバイブを固定する。
#F【鈴菜】#F「や‥‥‥やめて！　お願い！　やめて！」
suz00351400
nse1670
lse0130
#F【鈴菜】#F「ああああっ！！」
suz00351500
　バイブのスイッチをオンにする。
　鈴菜の腰が跳ね上がり、真っ白な内股が揺れる。
#F【浩一】#F「‥‥‥いい眺めだよ」
#F【鈴菜】#F「はっ‥‥‥あっ‥‥‥あああ‥‥‥」
suz00351600
#F【鈴菜】#F「ん‥‥‥はぁ‥‥‥」
suz00351700
#F【鈴菜】#F「‥‥‥！」
suz00351800
　俺はベッドの前に置かれた椅子に腰かけて、鈴菜が悶える様子を観察する。
#F【浩一】#F「ほら‥‥‥いやらしい声を出してみろよ」
#F【浩一】#F「声を出せば少しは楽になるぞ」
　悔し涙を溜めた瞳で、鈴菜は俺をにらみつける。
　結んだ唇がわななき震えている。
#F【浩一】#F「いいだろ‥‥‥俺には見せてくれても」
#F【浩一】#F「見たいんだよ‥‥‥鈴菜が快感にむせび泣く姿が‥‥‥」
#F【鈴菜】#F「そ‥‥‥」
suz00351900
#F【鈴菜】#F「そんな‥‥‥」
suz00352000
#F【浩一】#F「ほら‥‥‥」
#F【鈴菜】#F「ううっ‥‥‥」
suz00352100
#F【鈴菜】#F「はっ‥‥‥はあああっ‥‥‥」
suz00352200
#F【鈴菜】#F「ああああああああっ！！」
suz00352300
　鈴菜は堰を切ったように叫び声をあげる。
bi0100
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅ」
lse0130
ev_011_1
#F【鈴菜】#F「‥‥‥ぅ」
suz00352400
#F【浩一】#F「ベッドが水浸しだな‥‥‥」
#F【鈴菜】#F「お願い‥‥‥見ないで‥‥‥こんな‥‥‥わたし‥‥‥」
suz00352500
　俺はベッドの側に寄ると、シーツの上に出来た鈴菜の蜜だまりをすくった。
　ガムテープははがれかけている。
　しかし、バイブはしっかりと鈴菜の中におさまったままだ。
　俺はゆっくりとそのバイブを引き抜いてやる。
　栓がはずれ、とろりとした液体が鈴菜のそこからたれる。
nse1670
#F【鈴菜】#F「嫌い‥‥‥嫌いよ‥‥‥やっぱり」
suz00352600
#F【鈴菜】#F「あんたなんか‥‥‥」
suz00352700
#F【浩一】#F「‥‥‥」
　俺は鈴菜の股間に顔をうずめる。
　愛液と汗にまみれた鈴菜の肌を丁寧に、丹念に舐めていく。
　舌先に鈴菜の塩辛い味と燃えるような肌の熱が伝わってくる。
　鈴菜の腰がぶるぶると震え始める。
　俺は舌先をとがらせると、鈴菜の花弁の中に忍ばせた。
#F【鈴菜】#F「あっ‥‥‥あああ‥‥‥」
suz00352800
　鈴菜の腰が跳ね上がる。
　腿の下側から手を通して組み付き、暴れようとする鈴菜の下半身を押さえつける。
　顔を押しつけるように鈴菜のそこに舌を抜き差しする。
　すると、まるで尽きることがないかのように蜜がわき出し、鼻や前髪を濡らす。
#F【鈴菜】#F「あ‥‥‥ああ‥‥‥」
suz00352900
　声の高まりを聞きながら、深々と、一番奥まで舌を差し込んだ。
　鈴菜は、びくり、と腰を跳ねつかせる。
#F【鈴菜】#F「だめ、わたし、あ、あああぁぁあ！！」
suz00353000
　ひときわ高く、大きな叫びをあげて硬直する。
　鈴菜のそこから、温かい大量の液体が噴き出す。
#F【鈴菜】#F「あ、ああ、あ‥‥‥」
suz00353100
#F【浩一】#F「はしたないじゃないか、お嬢様失格だな」
　鈴菜の噴水がおさまると、ようやく顔を上げ、びしょびしょに濡れた顔を拭った。
　額に、胸に玉の汗を浮かべたまま、鈴菜は呆然とした表情で宙を見上げている。
　見開かれた瞳からは、ぽろぽろと大粒の涙が流れている。
#F【浩一】#F「泣くなよ」
　鈴菜の両足、両手に結ばれた縄をほどきながら、鈴菜を抱きしめてささやく。
#F【浩一】#F「誰にもこんなことはしないし、誰にもこんなことはさせない」
#F【浩一】#F「お前は俺のものだ‥‥‥」
　うつろな瞳のまま、鈴菜は俺の首に腕を力無く絡めてくる。
　俺は鈴菜の背中に手を回し、そのまま抱き上げた。
　鈴菜の汗ばんだ髪が俺の肩にかかる。
bi0100
BGM004
nse1031
lse0111
ev_029_1
　頭上からシャワーが降り注ぐ。
　俺は鈴菜を抱きしめたまま彼女の長く美しい髪をかきなでる。
　浴室に入ってから、鈴菜は黙り込んだままだった。
　ぴったりと身を寄せていると、鈴菜のふるえが伝わってくる。
　俺は鈴菜を浴室のタイルに寝かせた。
#F【鈴菜】#F「‥‥‥」
suz00353200
　石鹸を塗りつけた手で、鈴菜の全身をくまなくなでる。
　鈴菜はされるがままに目を閉じて横たわっている。
　俺は鈴菜の太股を抱えるようにもち上げ、起立したペニスを鈴菜の秘部に押しあてた。
#F【鈴菜】#F「ん‥‥‥」
suz00353300
　そこは待ち望んでいたように俺のものを受け入れる。
　鈴菜がうっすらと目を開けて、腕を伸ばす。
　俺は鈴菜を貫きながら、鈴菜の額に口づける。
　鈴菜の腕が本能のように俺の首にしがみついた。
#F【鈴菜】#F「浩一‥‥‥好き‥‥‥」
suz00353400
#F【浩一】#F「鈴菜‥‥‥俺だけの鈴菜をもっと教えてくれ‥‥‥」
#F【鈴菜】#F「あ‥‥‥ああ‥‥‥浩一‥‥‥」
suz00353500
　あれほど弱々しかった鈴菜が、二度と離さないと言わんばかりの力でしがみつく。
　俺を受け入れている部分がすぼまる。
#F【鈴菜】#F「ああ‥‥‥浩一‥‥‥お願い‥‥‥中で‥‥‥あああ！」
suz00353600
　鈴菜の叫びと同時に俺は鈴菜の中に放つ。
　その後も鈴菜が俺を抱きしめる力は弱まることはなかった。
　俺達は浴室の床で固く抱き合ったまま、互いのぬくもりを感じあっていた。
　ふと俺は指先にからみついた鈴菜の長い髪に気が付いた。
　髪の毛の一本一本すら俺を離すまいとしている。
　俺はそんな気がして、鈴菜をもう一度優しく抱き寄せた。
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00353700
#F【浩一】#F「‥‥‥不安に思うことなんてなにもない」
　鈴菜は答えない。
#F【浩一】#F「俺が好きなのは鈴菜‥‥‥お前だけだ‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00353800
#F【浩一】#F「‥‥‥お前だけだ」
　返答の代わりなのだろうか‥‥‥。
　鈴菜が俺にしがみつく腕に力を込めた。
