漆原最終コンタクト
bi0100
lse0140
nse0370
bg0180_a
BGM003
nse0380
#F【浩一】#F「‥‥‥どこへ行ったんだ？　沙也加‥‥‥」
　俺はあれからしばらくたって、沙也加を探して館内をうろついていた。
#F【浩一】#F「‥‥‥」
bi0100
bz0070_a
　あの沙也加が去ってから、俺は一人で物思いにふけっていた。
　もちろん、沙也加をどうやって助けるかなのだが。
　方法は依然として思いつかなかった。
　自分の意志であんなことをやっているはずはなかった。
　おそらく、あの五平の催眠術のような行為が、原因にちがいない。
#F【浩一】#F「‥‥‥やっかいだな」
　そんな状態で、沙也加を連れ出したところで‥‥‥。
#F【浩一】#F「‥‥‥いったいどんな暗示がかかっているやら」
bi0100
bg0200_a
BGM011
　土蔵の前までやってきた。
#F【浩一】#F（‥‥‥あれは）
fcsaya132
#F【沙也加】#F「漆原さん‥‥‥」
say00164400
#F【浩一】#F（漆原‥‥‥あの男か‥‥‥）
bstake02
#F【漆原】#F「瑠璃ちゃん‥‥‥なんでこんなところにいるんだよ」
uru00001900
#F【浩一】#F（漆原というのは、あの男の名前か‥‥‥）
fcsaya131
#F【沙也加】#F「‥‥‥」
say00164500
bstake02
#F【漆原】#F「君はこんなところにいるべき人じゃない！」
uru00002000
#F【漆原】#F「俺のこと分かっているだろっ！」
uru00002100
fcsaya131
#F【沙也加】#F「‥‥‥あなたなんて‥‥‥知りません」
say00164600
bstake02
#F【漆原】#F「うそだっ」
uru00002200
#F【漆原】#F「君は山都瑠璃だ」
uru00002300
fcsaya131
#F【沙也加】#F「私は栗原沙也加です」
say00164700
bstake02
#F【漆原】#F「それはな‥‥‥」
uru00002400
#F【漆原】#F「良く聞け」
uru00002500
#F【漆原】#F「それは、役名だ」
uru00002600
fcsaya131
#F【漆原】#F「それは『山の家から』というドラマの役なんだ」
uru00002700
fcsaya132
#F【沙也加】#F「‥‥‥」
say00164800
#F【漆原】#F「瑠璃ちゃん」
uru00002800
#F【漆原】#F「それはね。女優、山都瑠璃が作り出した役なんだ」
uru00002900
fcsaya131
#F【漆原】#F「もう、演じなくていいんだよ」
uru00003000
#F【沙也加】#F「‥‥‥演じてなんていないです」
say00164900
#F【漆原】#F「ん？」
uru00003100
fcsaya121
#F【漆原】#F「瑠璃ちゃん‥‥‥」
uru00003200
fcsaya131
#F【沙也加】#F「‥‥‥たのに」
say00165000
#F【漆原】#F「え？　今なんてっ！！」
uru00003300
bstake02
#F【漆原】#F「！」
uru00003400
nse1222
　あの男が森の中に逃げ出した。
　そして、沙也加もこっちに気づいた。
fcsaya121
#F【沙也加】#F「あっ」
say00165100
#F【浩一】#F「‥‥‥沙也加」
#F【沙也加】#F「‥‥‥だ、旦那様」
say00165200
fcsaya131
fcsaya112
#F【沙也加】#F「‥‥‥こんなところまで散歩ですか？」
say00165300
#F【浩一】#F「沙也加」
#F【浩一】#F「今のは？」
fcsaya121
#F【沙也加】#F「‥‥‥」
say00165400
fcsaya112
#F【沙也加】#F「誰でしょうね？」
say00165500
#F【浩一】#F「山都瑠璃のマネージャー」
#F【沙也加】#F「‥‥‥」
fcsaya121
#F【浩一】#F「沙也加」
#F【沙也加】#F「ご、ごめんなさい」
say00165600
nse1222
#F【浩一】#F「‥‥‥山都瑠璃か」
　すでに疑問は晴れ、確信に変わった。
　沙也加はやはり山都瑠璃だった。
　ではなぜ‥‥‥。
#F【浩一】#F「‥‥‥何故、こんなところに」
nse1211
bsgohe02
#F【五平】#F「‥‥‥」
koh00031200
#F【浩一】#F「‥‥‥五平」
#F【五平】#F「‥‥‥」
koh00031300
bsgohe01
#F【五平】#F「‥‥‥ふっ」
koh00031400
nse1212
#F【浩一】#F「‥‥‥」
　俺は自室に戻ることにした。
bi0100
