椿の木の前で
SCENE_JUMP
bi0100
nse0540
#F【浩一】#F「知美！　行くな！」
bg0010_e
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥ふぅ」
#F【知美】#F「‥‥‥」
tom00132600
#F【浩一】#F「‥‥‥起こしたか」
#F【知美】#F「旦那様‥‥‥」
tom00132700
　俺はベッドを降りると、カーテンをひいた。
nse0390
bi0110
bg0010_m
　眩い光が射し込んでくる。
　俺はベッドまで戻り、軽く知美の頬に口づけしてやる。
　知美はそのことに全く気づかなかったかのように、目頭を押さえたままうずくまっている。
#F【知美】#F「‥‥‥」
tom00132800
#F【浩一】#F「どうした」
#F【知美】#F「‥‥‥痛い」
tom00132900
#F【浩一】#F「‥‥‥」
#F【知美】#F「わたし‥‥‥変な夢を‥‥‥」
tom00133000
#F【浩一】#F「‥‥‥」
　俺が肩を抱いてやると、彼女はそれに逆らわず身をゆだねてきた。
　体が冷たい、だが、汗をかいている。
　知美は無言だった。
　俺はそのまましばらく知美の肩を抱いていた。
bi0100
#F【知美】#F「それでは‥‥‥失礼します」
tom00133100
#F【浩一】#F「‥‥‥」
nse0530
bg0050_m
fctomo141
#F【知美】#F「あの‥‥‥旦那様」
tom00133200
#F【浩一】#F「いい、部屋まで送るだけだ」
#F【知美】#F「‥‥‥」
tom00133300
nse0540
#F【知美】#F「はい‥‥‥」
tom00133400
bi0100
　階段を下りると、すぐ左手にメイド専用の部屋がある。
　しかし、知美は部屋の前で立ち止まり、動かなくなった。
　扉を見つめたままノブに手をかけようとしない。
#F【浩一】#F「知美‥‥‥」
　彼女は俺の方に顔を向ける。
　俺は静かにうなずいて見せた。
　するとようやく彼女は力無くほほえんで見せた。
lse0140
bg0130_m
　足は申し合わせたように中庭へと向いた。
　朝の光が満ちた中庭は、昨夜の夢の風景が嘘のように平和なたたずまいを見せていた。
　山の緑も静かにそよぎ、椿の池の水面も波一つない、静かな朝の風景だ。
bz0060_m
　時折、風が吹く。
　風が吹くたびに、彼女の両のおさげが揺れる。
　俺は知美の横顔を眺めていた。
　彼女はなかなか口を開こうとしなかった。
#F【知美】#F「わたし‥‥‥ここへ、昨日来ました‥‥‥」
tom00133500
#F【浩一】#F「‥‥‥」
#F【知美】#F「ここでわたし‥‥‥」
tom00133600
#F【浩一】#F「‥‥‥」
#F【知美】#F「わたし‥‥‥何か‥‥‥大切なことを」
tom00133700
#F【浩一】#F「‥‥‥」
BGM019
#F【知美】#F「大切なことを‥‥‥はぁ‥‥‥忘れ‥‥‥」
tom00133800
#F【浩一】#F「知美‥‥‥」
#F【知美】#F「だ、旦那様、わ、わたし、それに‥‥‥」
tom00133900
#F【浩一】#F「知美‥‥‥」
#F【知美】#F「なんだか‥‥‥変‥‥‥」
tom00134000
　互いが互いの肩を抱き合うより、舌と舌がふれあった瞬間の方が早かった。
　そんな気さえする。
　俺と彼女の舌はせめぎ合うように絡まり、ぺちゃぺちゃと音を立てる。
#F【知美】#F「あ、ん、はあ」
tom00134100
　知美は時折苦しげな息をもらす。
　俺は知美のスカートをたぐるようにして引き寄せた。
　やがて端に手がかかり、完全にまくれあがり、白い下着があらわになる。
　俺は乱暴に彼女の尻をわしづかみにし、力任せにもみしだいた。
　力を入れるたびに知美は苦しげなうめきをあげたが、決して唇を放そうとはせず、ますます強く吸い付いてくる。
　突然、恐ろしい衝動に駆られ、俺は半ば突き飛ばすように知美を草の上に転がした。
ev_070_1
BGM024
#F【知美】#F「あああ‥‥‥！」
tom00134200
　俺は知美の両胸を押さえつけ、乱暴に知美を貫いた。
　知美も俺も地面を転げ回ったせいで、土にまみれている。
　だが、そんなことは全く気にならない。
　ただ目の前の相手をむさぼり尽くす、それだけしか頭の中にはない。
#F【知美】#F「あ！　‥‥‥ああ！」
tom00134300
#F【知美】#F「だ、旦那様ぁ‥‥‥苦しい‥‥‥い！　あ！」
tom00134400
　知美が悲鳴に似た叫び声を上げる。
　だが、知美は懸命に体を反らせ、俺の暴力的な挿入を受け止めている。
　が、時折、俺の突きおろす力に負け、知美のかかとが土を掘る。
　そのたびに俺は彼女の腰を抱き上げ、抜けたペニスを再び突き込む。
#F【知美】#F「あ‥‥‥おぼれる‥‥‥あああ」
tom00134500
#F【浩一】#F「はぁ‥‥‥っく、くっ！！」
#F【知美】#F「あっ！　‥‥‥あ、ああ、いああああああ！」
tom00134600
　射精の度に、俺の指は知美の胸を握りつぶす。
　知美の目尻からは止めどなく涙がこぼれ落ちている。
　知美が高ぶった声を上げる。
　その叫声が、射精の後も休まることを許さない。
　心臓の動悸が破れそうなほどに激しく打っている。
#F【知美】#F「うっ‥‥‥うっ‥‥‥は、あああ‥‥‥」
tom00134700
#F【知美】#F「い、く‥‥‥ああ‥‥‥」
tom00134800
#F【浩一】#F「くっ、あっ！」
#F【知美】#F「はあ‥‥‥ああ、あ！　きゃっ！」
tom00134900
　その一打を突きおろしたとき、俺は知美の乳房にかけていた手をすべらせた。
　糸が切れたように知美のブリッジごと、もつれて崩れ落ちる。
#F【知美】#F「はっ‥‥‥はあ‥‥‥はあ‥‥‥」
tom00135000
#F【浩一】#F「はぁ‥‥‥知美‥‥‥ああ、ああああ！」
#F【知美】#F「や、やあ‥‥‥ああああ」
tom00135100
　知美はふるふると首を振る。
　俺はそのままのしかかるように知美の中をかき回す。
#F【知美】#F「あ！　や！　あああっ！」
tom00135200
#F【知美】#F「だん‥‥‥な‥‥‥さま‥‥‥ああ‥‥‥また‥‥‥」
tom00135300
#F【浩一】#F「知美！　あ、ああああ！！」
#F【知美】#F「あ、や‥‥‥くる‥‥‥ああ‥‥‥あああああ！！」
tom00135400
　俺の精液が知美の体内に流れ込んだ。
　すべてを出し尽くした、そう思っても俺の中には知美の身体をむさぼりたいという獣性が残っていた。
　だが、もう身体が言うことを聞いてくれない。
　喉がからからに渇いている。
　背筋が急激に冷え、欲望の潮が引いていくのがわかった。
　俺は知美を組み敷いたまま彼女の体温を心地よく感じていた。
EXIT
bi0100
bz0060_m
　なぜ‥‥‥突然、こんな衝動に襲われてしまったのだろう。
　俺はしばらく知美に身体を預けたまま、じっと考えていた。
#F【浩一】#F「知美‥‥‥」
#F【知美】#F「‥‥‥」
tom00135500
#F【浩一】#F「知美‥‥‥？」
　俺はハッとして顔を上げる。
　手を突いた地面が冷たい。
　凍てついた冬の大地のように‥‥‥。
BGM015
#F【浩一】#F「そんな‥‥‥事が‥‥‥」
　身体が異常に重たかった。
　だが、そんなことは言っていられない。
　ぐったりとなっている知美をどうにか担ぎ上げると、よろよろと池を囲む柵の外へ出た。
bi0100
bg0130_m
　知美は唇を紫色にしてがたがたとふるえている。
　知美‥‥‥。
　俺は寝室までの道を急いだ。
bi0100
nse0540
bg0010_m
　俺は知美をベッドに寝かせる。
　もっと温かくしてやらないと‥‥‥毛布とか、あるわけないよな。
　‥‥‥。
#F【浩一】#F（知美‥‥‥）
　俺はベッドの上に横になって知美を抱きしめた。
　どうしてこんな事になったのか‥‥‥わからない。
　だが‥‥‥。
　あんなところでしようとした俺もどうかしてた。
bi0100
　‥‥‥。
　‥‥‥‥‥‥。
bg0010_a
fctomo121
#F【知美】#F「‥‥‥」
tom00135600
#F【知美】#F「おやすみなさい‥‥‥」
tom00135700
#F【知美】#F「旦那様‥‥‥」
tom00135800
nse0530
bi0100
nse0540
bi0100
bg0010_u
#F【浩一】#F「‥‥‥」
　寝てしまったか‥‥‥。
　身体の節々が痛いな。
　‥‥‥。
　さて、これからどうするか‥‥‥。
bi0100
SysUpLustLove
