明治の大火
bg0120_a
BGM003
#F【浩一】#F「‥‥‥」
#F【浩一】#F（知美の奴、妙なこと言いやがって）
#F【浩一】#F「よう‥‥‥衣緒、いるか？」
#F【浩一】#F「‥‥‥」
#F【浩一】#F（いないのか‥‥‥）
#F【浩一】#F「‥‥‥」
#F【浩一】#F「衣緒」
#F【浩一】#F（ドアが開いてる‥‥‥）
#F【浩一】#F「衣緒‥‥‥入るぞ」
nse0630
bg0080_a
nse0540
#F【浩一】#F（何だ、いるじゃねーか）
#F【浩一】#F（机にかじりついて‥‥‥何を読んでるんだ？）
#F【衣緒】#F「ん？」
ioi00072600
#F【浩一】#F「お、気がついた」
fcioio134
#F【衣緒】#F「あああ」
ioi00072700
fcioio124
#F【衣緒】#F「わああああああっ！！」
ioi00072800
nse1470
　衣緒はパタパタと音を立てて逃げ出した。
fcioio134
#F【衣緒】#F「はあ‥‥‥あああっ」
ioi00072900
#F【浩一】#F「‥‥‥そんなに驚くなよ」
#F【衣緒】#F「ななな、何しに来たんですか！」
ioi00073000
#F【浩一】#F「‥‥‥」
#F【浩一】#F「ちょっとした誤解を解きに来たんだよ」
fcioio124
#F【衣緒】#F「ダメっ！　その線からこっちに来ちゃダメ！」
ioi00073100
#F【浩一】#F「ったく‥‥‥どこの線だよ‥‥‥」
#F【浩一】#F「あのな‥‥‥言っとくが俺は男色じゃないぜ」
fcioio122
#F【衣緒】#F「し、信じられるもんか‥‥‥僕にあんな‥‥‥あんなことまでしておいて‥‥‥」
ioi00073200
#F【衣緒】#F「身体をものにしたからって、心まで自由になると思わないでください！」
ioi00073300
#F【浩一】#F「鈴菜か、お前は‥‥‥」
#F【浩一】#F「それにしてもずいぶんと散らかしたな‥‥‥」
#F【浩一】#F「前に来たときはこんなじゃなかっただろ」
fcioio125
#F【衣緒】#F「あ、うん、ちょっと」
ioi00073400
#F【衣緒】#F「倉木家のことについてちょっと‥‥‥」
ioi00073500
#F【浩一】#F「そういえば、お前のじいさんの手記、どうなった？」
fcioio133
#F【衣緒】#F「あ、あれは教授に貸したまま‥‥‥」
ioi00073600
#F【浩一】#F「だろうな‥‥‥」
#F【浩一】#F「そういえば最近見かけないな‥‥‥」
#F【衣緒】#F「‥‥‥そうなんです」
ioi00073700
#F【浩一】#F「ま、あの人は研究意欲が満たされるまで、ここに居座るつもりだろうよ」
#F【浩一】#F「それにしても、結構調べたな」
fcioio111
#F【衣緒】#F「え、ええ、まあ」
ioi00073800
fcioio133
#F【衣緒】#F「‥‥‥」
ioi00073900
#F【衣緒】#F「ねえ‥‥‥」
ioi00074000
#F【衣緒】#F「羽山さんは感じない？」
ioi00074100
#F【衣緒】#F「なんだかこのぴりぴりしたいやな感じ」
ioi00074200
#F【衣緒】#F「お山の雰囲気とか」
ioi00074300
#F【浩一】#F「‥‥‥」
#F【衣緒】#F「沢口さんも急に帰っちゃうし」
ioi00074400
#F【浩一】#F「沢口が？」
#F【衣緒】#F「何の挨拶もなしに‥‥‥僕の気にしすぎなんでしょうか」
ioi00074500
#F【浩一】#F「‥‥‥」
#F【衣緒】#F「‥‥‥」
ioi00074600
#F【浩一】#F「なるほど‥‥‥で、倉木のことを調べ始めたってわけか」
#F【衣緒】#F「‥‥‥」
ioi00074700
fcioio125
#F【衣緒】#F「整理はしてみようと思うんです」
ioi00074800
#F【衣緒】#F「自分のご本家の事だし‥‥‥」
ioi00074900
#F【浩一】#F「‥‥‥」
#F【浩一】#F「このあいだ、鈴菜に会ったんだが‥‥‥」
fcioio121
#F【衣緒】#F「は、はい」
ioi00075000
#F【浩一】#F「ちょっと元気がなかった」
fcioio133
#F【衣緒】#F「‥‥‥」
ioi00075100
#F【浩一】#F（確かに何か変なのかもな‥‥‥）
#F【浩一】#F（それをこいつなりに感じ取ってるのかも‥‥‥）
#F【浩一】#F「しかし、随分たくさんの本だなぁ」
fcioio134
#F【衣緒】#F「あ！　ダメ！」
ioi00075200
#F【浩一】#F「え？」
fcioio131
#F【衣緒】#F「‥‥‥」
ioi00075300
#F【浩一】#F「『こんなにしちゃって‥‥‥もうイケナイ子ね‥‥‥』由香里姉さんはそういって僕の‥‥‥」
#F【衣緒】#F「朗読しないでください！」
ioi00075400
#F【浩一】#F「衣緒、お姉さん好きだな‥‥‥」
#F【衣緒】#F「もう、まじめ展開だったのに‥‥‥」
ioi00075500
#F【浩一】#F「また弱みが増えたな、衣緒」
fcioio123
#F【衣緒】#F「羽山さんきらい！」
ioi00075600
#F【浩一】#F「まあ、そういうな。あこがれの春川さんと出来るんだから本望だろ」
fcioio125
#F【衣緒】#F「‥‥‥」
ioi00075700
#F【浩一】#F「ん？」
fcioio122
#F【衣緒】#F「そんな‥‥‥こと‥‥‥あなたに言う資格なんか‥‥‥」
ioi00075800
#F【衣緒】#F「と、とにかく僕はもうあんな事をされるのはいやなんです」
ioi00075900
#F【浩一】#F「その割には誘えばしっかり来るようになったじゃないか」
fcioio131
#F【衣緒】#F「そ、それは、その、す、鈴菜にばらされたくないとかあるし‥‥‥」
ioi00076000
#F【浩一】#F「ま、無理には誘わないさ、お前がそこまで言うなら」
fcioio134
#F【衣緒】#F「‥‥‥」
ioi00076100
#F【浩一】#F「さてと‥‥‥」
fcioio121
#F【衣緒】#F「帰るの？」
ioi00076200
#F【浩一】#F「‥‥‥」
#F【浩一】#F「さてと、どうしよっかな‥‥‥」
fcioio134
#F【衣緒】#F「せ、せ、せ、線、線、線！」
ioi00076300
#F【浩一】#F「他に何かないかなっと」
fcioio123
#F【衣緒】#F「プライバシーの侵害だーっ！」
ioi00076400
#F【浩一】#F「そんな、壁に張り付きながらいわれてもな‥‥‥」
#F【浩一】#F「ん？　なんだこりゃ」
fcioio124
#F【衣緒】#F「！　それはダメ！」
ioi00076500
#F【浩一】#F「わっと、衣緒、よせ」
fcioio134
#F【衣緒】#F「か、返して」
ioi00076600
#F【浩一】#F「わ、わかったから、放せってば」
fcioio124
#F【衣緒】#F「わっ！」
ioi00076700
#F【浩一】#F「あぶねえ！」
bi0100
nse1330
　俺と衣緒は足をひっかけて二人でいっしょに倒れた。
bg0080_a
#F【浩一】#F「‥‥‥ってえ」
#F【衣緒】#F「‥‥‥う‥‥‥ん」
ioi00076800
#F【浩一】#F「大丈夫、か、衣緒」
#F【衣緒】#F「え‥‥‥う‥‥‥うん」
ioi00076900
#F【浩一】#F「なあ‥‥‥」
#F【衣緒】#F「え‥‥‥？」
ioi00077000
#F【浩一】#F「線はどこ行ったよ」
fcioio124
#F【衣緒】#F「え、わわっ」
ioi00077100
#F【衣緒】#F「‥‥‥」
ioi00077200
fcioio131
#F【衣緒】#F「ご、ごめん」
ioi00077300
#F【浩一】#F「すぐ謝るところは知美に似てるな」
#F【衣緒】#F「ありがと‥‥‥」
ioi00077400
#F【浩一】#F「‥‥‥」
#F【衣緒】#F「さっき、ボクをかばってくれた‥‥‥」
ioi00077500
#F【浩一】#F「い、衣緒‥‥‥ここ線な」
#F【衣緒】#F「‥‥‥」
ioi00077600
fcioio121
#F【衣緒】#F「あれ？」
ioi00077700
#F【衣緒】#F「この写真‥‥‥」
ioi00077800
#F【浩一】#F「ん？」
#F【衣緒】#F「羽山さんのじゃありません？」
ioi00077900
#F【浩一】#F「‥‥‥！」
#F【浩一】#F「貸せ！」
mev_17
#F【衣緒】#F「‥‥‥」
ioi00078000
#F【衣緒】#F「やっぱりそうですよ、これ」
ioi00078100
#F【衣緒】#F「いくつぐらいの時だろう」
ioi00078200
#F【衣緒】#F「あ、そういえば、羽山さん一度本家で暮らしてたことがあったんですよね」
ioi00078300
#F【衣緒】#F「ひょっとしてその時の写真じゃないですか‥‥‥」
ioi00078400
bi0110
　はしゃぐ衣緒の声も、遠く聞こえる。
　動悸が激しい。
bi0100
BGM009
　‥‥‥。
　‥‥‥‥‥‥。
　何だ‥‥‥。
　何かを‥‥‥。
　何かを思い出しそうだ‥‥‥。
　何だ‥‥‥。
　‥‥‥。
　くっ‥‥‥。
　邪魔を‥‥‥邪魔をするな‥‥‥。
　俺は‥‥‥俺は‥‥‥。
　‥‥‥。
BGM003
bg0080_a
fcioio111
#F【衣緒】#F「いやあ、羽山さんってほんとにかわいかったんですね！」
ioi00078700
#F【浩一】#F「衣緒‥‥‥」
fcioio121
#F【衣緒】#F「え‥‥‥なんですか？」
ioi00078800
#F【浩一】#F「この、写真の風景、どこだ」
#F【衣緒】#F「え、あ、うーん」
ioi00078900
#F【浩一】#F「‥‥‥」
fcioio112
#F【衣緒】#F「んん‥‥‥、ちょっと、思い当たらないです」
ioi00079000
#F【浩一】#F「そうか‥‥‥」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「この写真もらっていいか」
fcioio121
#F【衣緒】#F「え、ええ、かまいませんけど」
ioi00079100
#F【浩一】#F「サンキュ」
bi0100
nse0540
　無邪気にほほえむ写真の中の俺。
　いや、俺なのか？
#F【浩一】#F「‥‥‥」
　知らない。
　俺は‥‥‥知らない。
　俺は‥‥‥。
