知美の地下牢デビュー
bg0010_i
lse0350
　なかなか決心のつかないものだな‥‥‥。
　そろそろ、地下の饗宴は獲物も増えて盛り上がっている所だろう。
#F【浩一】#F（俺は‥‥‥）
　はたして俺はどうしたものかな‥‥‥。
　俺は村を降り、この倉木の地下で行われている狂気の沙汰について暴くことも出来る。
#F【浩一】#F「まあ、この人里隔てた場所だ‥‥‥」
　俺が一人足抜けしても、人が来る前にそれなりの対応がなされているだろう。
　危害を正面から被ることになるのはだれか‥‥‥と言うことだな。
　そして、首謀者は遁走、安全な場所でほとぼりが冷めるまで雲隠れ‥‥‥。
　パターンだな‥‥‥。
　それもおもしろくない。
　とすれば、『月待ちの儀』をやり過ごす方向で行くのか？
　あの五平の言葉だ‥‥‥信用に値するのかはなはだ疑問だ‥‥‥。
　となると。
#F【浩一】#F「つかず離れずで、スキを窺う、か‥‥‥」
#F【浩一】#F「我ながらファジーなことこの上ないな」
nse0670
nse0680
　俺は引き出しから古ぼけた鍵を取り出しベッドから起きあがる。
　「地下牢の様子を探る」ために。
bi0100
nse1481
　ここの階段はむやみに人を脅かすように出来ているのか、やたらに響く。
　あまりいい趣味とは言えないぜ。
　暗い地下への階段を下りながら、俺は苦笑してみる。
#F【浩一】#F「ん‥‥‥？」
　ワイン蔵から明かりが漏れている。
　五平であれば明かりはつけない。
　となると、村の連中か‥‥‥沙也加か‥‥‥。
bg0160_i
fctomo111
#F【知美】#F「‥‥‥」
tom00156900
　知美だ‥‥‥。
　ちょうど地下牢への入り口のスイッチのあたりをうろうろしている。
　ワインでも選びに来たのだろうか。
　この時間帯‥‥‥危ないな‥‥‥。
#F【浩一】#F「知美」
fctomo141
#F【知美】#F「ひゃあっ‥‥‥！」
tom00157000
#F【浩一】#F「ば、馬鹿！　なんて声出すんだよ」
#F【知美】#F「だ、旦那様でしたか‥‥‥」
tom00157100
#F【知美】#F「どうなさったのですか？」
tom00157200
#F【浩一】#F「ワイン蔵に来るのに、ワインを取りに来る以外の理由があれば教えてもらいたいもんだが？」
fctomo111
#F【知美】#F「は、はい‥‥‥」
tom00157300
#F【浩一】#F「‥‥‥知美こそ、こんな夜更けにどうしたんだよ」
fctomo141
#F【知美】#F「‥‥‥」
tom00157400
#F【浩一】#F「‥‥‥」
#F【知美】#F「‥‥‥栗原さんが‥‥‥」
tom00157500
#F【浩一】#F「‥‥‥沙也加が？」
　俺はその一言で知美がワイン蔵に下る経緯を理解した。
　わざとらしく口をついて出た言葉が、俺の罪悪感を浮き彫りにする。
　それを塗り隠すように、俺は言葉をつぎはぎにする。
#F【浩一】#F「どうせワインでもくすねに来たんだろ‥‥‥」
#F【浩一】#F「まあ、俺も同じ口だから大きなことは言えないがな‥‥‥」
#F【知美】#F「‥‥‥」
tom00157600
#F【浩一】#F「‥‥‥」
#F【五平】#F「‥‥‥こんばんは、旦那様‥‥‥」
koh00075500
#F【浩一】#F「！」
bsgohe01
#F【浩一】#F「‥‥‥五平‥‥‥」
#F【知美】#F「おじさま‥‥‥」
tom00157700
bsgohe02
#F【五平】#F「‥‥‥知美か‥‥‥」
koh00075600
#F【五平】#F「旦那様がつれてきたのか‥‥‥？」
koh00075700
#F【知美】#F「‥‥‥」
tom00157800
#F【知美】#F「‥‥‥おじさま、栗原さんをご存じありませんか？」
tom00157900
#F【五平】#F「‥‥‥さてな」
koh00075800
#F【浩一】#F「‥‥‥」
#F【知美】#F「‥‥‥ワイン蔵に降りていく後をつけてきたんです」
tom00158000
#F【浩一】#F「知美‥‥‥帰るぞ」
#F【五平】#F「‥‥‥」
koh00075900
bsgohe01
#F【五平】#F「‥‥‥それには及びませんよ」
koh00076000
#F【浩一】#F「何だと‥‥‥」
BGM010
#F【五平】#F「ククク、鼻が利くな知美」
koh00076100
#F【浩一】#F「五平！　お前まさか‥‥‥自分の姪まで」
#F【知美】#F「‥‥‥」
tom00158100
bsgohe02
#F【五平】#F「どのみち知美は『月待ちの儀』に参加するのだ」
koh00076200
#F【五平】#F「奥様は知美は下地が出来ているからいいとおっしゃったが‥‥‥」
koh00076300
bsgohe01
#F【五平】#F「俺は知美の手並みを見てみたいものだなあ」
koh00076400
fctomo141
#F【知美】#F「あ、あの‥‥‥旦那様‥‥‥これは‥‥‥」
tom00158200
#F【浩一】#F「‥‥‥」
bsgohe02
#F【五平】#F「儀式で春川の者が失態をさらすというわけにもいくまい」
koh00076500
#F【五平】#F「姪御殿がどれほどやるものか、確かめさせてもらう」
koh00076600
#F【浩一】#F「‥‥‥それでいいのか五平？」
bsgohe01
#F【五平】#F「ほう‥‥‥裏切るので‥‥‥？　旦那様‥‥‥」
koh00076700
#F【浩一】#F「‥‥‥身内をあんな目にあわせてもいいのか？　さすがだな五平」
fctomo121
#F【知美】#F「旦那様‥‥‥何がどういうことなのかわかりませんが‥‥‥」
tom00158300
#F【知美】#F「わたしの出来ることならやります、ですから‥‥‥」
tom00158400
#F【浩一】#F「知美‥‥‥」
bsgohe01
#F【五平】#F「ククク‥‥‥よかろう、知美、ついてこい」
koh00076800
#F【浩一】#F「許さんと言ったはずだ」
#F【五平】#F「あんたの目はもうワシに負けておるよ」
koh00076900
#F【五平】#F「今日は部屋に戻ってゆっくり頭を冷やすんだな‥‥‥」
koh00077000
#F【浩一】#F「‥‥‥本当にそう思っているのか？　へっ、おめでたい事だ」
#F【五平】#F「‥‥‥」
#F【浩一】#F「‥‥‥」
bsgohe02
#F【五平】#F「知美！」
koh00077200
fctomo111
#F【知美】#F「‥‥‥旦那様‥‥‥大丈夫です」
tom00158500
#F【知美】#F「‥‥‥失礼します」
tom00158600
　五平につれられて知美は暗がりの中に姿を消した。
#F【浩一】#F「‥‥‥そうか。知美も参加するのか」
　俺は自室へと戻っていった。
bi0100
