沙也加の夜這い
SCENE_JUMP
bi0100
BGM017
　昨日の夜の沙也加の表情はよかった。
ev_082_1
bi0100
　俺は満足の中で寝ていた。
bi0050
#F【浩一】#F「ん‥‥‥」
　力が入らなかった。
　下半身から、おしよせるものが俺の力を半減させていた。
#F【浩一】#F「うっ‥‥‥」
　まるで体を縛られた状態で海原を漂っているような。
　無防備な状態とはこんな感覚だろう。
　俺はそんな状態で目が覚めた。
#F【浩一】#F「うっ」
ev_074_1
#F【浩一】#F「沙也加‥‥‥」
#F【沙也加】#F「はん‥‥‥あ、旦那様」
say00188900
#F【浩一】#F「‥‥‥今日も来たのか」
#F【沙也加】#F「旦那様のおっきいです‥‥‥はむ」
say00189000
　沙也加はねぶるように俺のをなめていた。
　小さな口からちろちろと舌先が竿に唾液をひたしていた。
#F【浩一】#F「少しは慣れたか？」
#F【沙也加】#F「ん‥‥‥はん‥‥‥」
say00189100
#F【浩一】#F「‥‥‥う〜ん」
#F【沙也加】#F「旦那様‥‥‥」
say00189200
　沙也加はところかまわず舐めている。
　舌の全てを使わずに、おそるおそる舌先でなぞっているだけだった。
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「‥‥‥きもちいいですか？」
say00189300
#F【浩一】#F「‥‥‥まだまだだな」
#F【沙也加】#F「‥‥‥沙也加‥‥‥下手だから」
say00189400
#F【浩一】#F「‥‥‥どうしたんだ？」
　沙也加は俺のものの根本を軽く握って、先をくわえた。
　少しだけグラインドさせるものの、すぐにやめて、またチロチロと舐める。
　俺のは立つだけたって、それ以上はイかなかった。
#F【浩一】#F「もっと、全体を唇をつかって擦るんだ」
#F【沙也加】#F「ん‥‥‥はい‥‥‥」
say00189500
　沙也加は俺のをくわえて、顎を上下させた。
#F【浩一】#F「‥‥‥うまいぞ」
#F【沙也加】#F「‥‥‥沙也加」
say00189600
　一度止めて、また舌でなめ回し、手も動かし始めた。
　沙也加の唾液で濡れた茎の部分をやわらかい手で摩擦する。
　しかし、ただこすっているだけだった。
#F【浩一】#F「‥‥‥沙也加。どうした？」
#F【沙也加】#F「‥‥‥沙也加、おかしいんです」
say00189700
#F【浩一】#F「おい」
　沙也加の小さな手は強く握るようなことはせず、優しく包むようにして擦っていた。
　撫でているだけ、といった感じだ。
　そしてフェラもとりあえず舌先で亀頭を舐めているだけだった。
　唾液をつけているようなものだ。
#F【沙也加】#F「沙也加‥‥‥」
say00189800
#F【沙也加】#F「‥‥‥変なんです」
say00189900
#F【沙也加】#F「体が‥‥‥熱くて‥‥‥」
say00190000
#F【浩一】#F「‥‥‥沙也加」
　沙也加は下半身をもじもじさせながら、俺のをいとおしそうにねぶっていた。
#F【浩一】#F「‥‥‥俺のが欲しいのか？」
#F【沙也加】#F「‥‥‥はい。欲しいです」
say00190100
#F【浩一】#F「いいよ」
#F【沙也加】#F「‥‥‥旦那様」
say00190200
#F【浩一】#F「ほら、自分で入れるんだ」
#F【沙也加】#F「‥‥‥はい」
say00190300
　沙也加はそこで服を脱ぎ始めた。
　もどかしそうにボタンを外していく。
#F【浩一】#F「服を着たままでもよかったんだがな」
#F【沙也加】#F「‥‥‥ま、待ってください。すぐに準備します」
say00190400
　沙也加は下着だけになると、俺の上に覆い被さった。
ev_083_1
#F【沙也加】#F「あっ‥‥‥」
say00190500
　沙也加は俺のを自分の花弁にあてがう。
#F【沙也加】#F「も、もう‥‥‥だめ‥‥‥すぐに入れます‥‥‥」
say00190600
#F【浩一】#F「ああ、早く腰を落として」
#F【沙也加】#F「あ‥‥‥あああっ‥‥‥んんんんっ」
say00190700
　沙也加が腰を落とした。
　俺の竿を掴んだまま、沙也加は自分の中でかき回す。
#F【沙也加】#F「旦那様‥‥‥沙也加‥‥‥ここが‥‥‥」
say00190800
#F【浩一】#F「‥‥‥良く締まるな。沙也加」
#F【沙也加】#F「あっあああっ」
say00190900
#F【沙也加】#F「う‥‥‥うん‥‥‥はっはっはっ」
say00191000
　沙也加は自分で腰を振っていた。
　肉付きは悪いが、引き締まった腰が上下に揺れて、小さな胸も不器用に震えていた。
　小さな沙也加の花弁が、俺のを包み込んで離さない。
　しかし、沙也加はあまり自分から動かなかった。
#F【沙也加】#F「あっ‥‥‥だ‥‥‥だめ‥‥‥」
say00191100
　少し苦しそうに、自分の下半身を見る。
　その目が何かをうったえているようだった。
　肉茎は沙也加の腰の動きに合わせて出たり入ったりしていた。
#F【浩一】#F「沙也加‥‥‥」
#F【沙也加】#F「‥‥‥はい‥‥‥あぅ」
say00191200
#F【浩一】#F「もっとしっかり動けよ」
#F【沙也加】#F「で‥‥‥でも旦那様‥‥‥」
say00191300
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「き‥‥‥きつくて‥‥‥これが‥‥‥精一杯なんです‥‥‥」
say00191400
#F【浩一】#F「‥‥‥ならな」
#F【浩一】#F「なら自分で何とかしろ」
#F【浩一】#F「きつかったら、ゆるめるんだ」
#F【沙也加】#F「は‥‥‥はい‥‥‥あっ‥‥‥」
say00191500
　沙也加は体を支えて、腰を振った。
　それでも、なかなか速くは動かせなかった。
#F【沙也加】#F「はあっっん、はあっっん」
say00191600
#F【沙也加】#F「ん‥‥‥んん‥‥‥あっ」
say00191700
#F【沙也加】#F「はっっ‥‥‥あ‥‥‥」
say00191800
　だんだんと沙也加の中が緩くなってきた。
　硬かった肉壁も、やわらかく、肉茎にひっつくように絡みつく。
　それが愛液と相反して、俺のに心地いい抵抗を与えていた。
#F【浩一】#F「だいぶ‥‥‥よくなってきたようだな」
#F【沙也加】#F「はぅ‥‥‥はっ‥‥‥はい」
say00191900
#F【沙也加】#F「これも‥‥‥旦那様のおかげです」
say00192000
#F【浩一】#F「よし‥‥‥おかげついでだ‥‥‥」
　俺は沙也加の腰の辺りを掴んだ。
#F【沙也加】#F「だ‥‥‥だんなさま‥‥‥何を‥‥‥？」
say00192100
#F【浩一】#F「待ってろ‥‥‥」
　俺は腰を揺らした。
　沙也加の揺れと重なって、ぐちぐちと入っていく。
#F【沙也加】#F「あっあっあっあっ」
say00192200
#F【浩一】#F「すぐにいかせてやるからな‥‥‥」
#F【沙也加】#F「あ、あ、あ、あ、あ、あ！」
say00192300
#F【沙也加】#F「も‥‥‥もう‥‥‥」
say00192400
#F【沙也加】#F「だ‥‥‥だめ‥‥‥腰が‥‥‥」
say00192500
　声にもならない叫びに、俺は反応するかのようにスピードを上げた。
　スピードは増していき、先はつねに膣内の中を駆けめぐった。
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「あっあっあっあっあっ」
say00192600
#F【沙也加】#F「あんあんあんあん」
say00192700
#F【沙也加】#F「ああん、ああん、ああん」
say00192800
#F【浩一】#F「沙也加‥‥‥」
#F【沙也加】#F「ああああああああああああっ！」
say00192900
　俺は沙也加の中に自分のを放出しつづけながら、小さな体を抱きしめた。
EXIT
bi0100
