明治の大火系夢
bi0100
lse0160
bi0070
bi0100
ev_044_1
BGM019
#F【女の子】#F「ちがうよ」
suz00320600
nse1731
　何するんだよ！
　積まれたものが、音を立てて崩れてしまった。
　崩れたものが、ぎこちなく動く少女の手によって積み上げられていく。
　ちがう。そうじゃない
#F【女の子】#F「こうだよ。ねっ。こうでしょ」
suz00320700
　一つ、また一つと、積まれている。
　形も歪（いびつ）になってしまい、今にも崩れ落ちそうなほどだ。
　それでも、少女の手はせわしなく動いていた。
　ちがう、そうじゃない
#F【女の子】#F「んしょ。よいしょ。で、こうでしょ」
suz00320800
　少女の手は、途中躊躇を見せながらも積んでいく。
nse1731
　ときどき、落ちたり崩れたりする。
nse1731
　それでも、少女は積み上げることをやめない。
　それじゃ‥‥‥それじゃ違うんだ
#F【女の子】#F「ほらっ、できた」
suz00320900
　少女は笑顔で手をはたいた。
　ぱち。ぱち。ぱち。ぱち。
　体を揺らして喜んでいる。
　ちがう‥‥‥、これはちがう。
#F【女の子】#F「ん？」
suz00321000
　少女は体を揺らすのをやめた。
　そして、下からのぞき込む。
　不思議なものを見つめている目だ。
#F【女の子】#F「どうしたの？」
suz00321100
　ちがう‥‥‥ちがうんだ！
#F【女の子】#F「どうして？」
suz00321200
　これじゃだめなんだっ！
#F【女の子】#F「痛いの？」
suz00321300
　違うっ！　くそっ！！　なんで声が出ないんだっ！
#F【女の子】#F「泣かないで」
suz00321400
　‥‥‥！　泣いている？
#F【女の子】#F「泣かないで」
suz00321500
　くそっ！　泣いてなんかいないっ！　その頭に乗せた手をどけろよっ！
#F【女の子】#F「痛いの痛いの、飛んでいけ〜」
suz00321600
　なんで、そんなに落ち着いていられるんだっ！
#F【女の子】#F「痛いの痛いの──」
suz00321700
nse1731
　ほらっ！
#F【女の子】#F「あれ？　なんで？」
suz00321800
　だから、間違いだったんだよっ！
#F【女の子】#F「ねー、‥‥‥ちゃん。崩れちゃった」
suz00321900
　ほらっ！　さっきの形に直すんだ
#F【女の子】#F「ねー、‥‥‥ちゃん。手伝ってよ」
suz00322000
　だからっ、そうじゃないだろっ！　なんで作らないんだよっ！
#F【女の子】#F「ねー、‥‥‥ちゃん」
suz00322100
　なんで、作らないんだ？
nse1343
#F【女の子】#F「‥‥‥」
suz00322200
　少女のいるところが影に覆われた。
　影は大きく肩を揺らしていた。
　少女は見上げる。
#F【女の子】#F「おじさん、だれ？」
suz00322300
　だめだっ！
　男は大きかった。
　手にしたものも、大きく見えた。
　それは、血が滴っていた。
#F【女の子】#F「ねえ。‥‥‥ちゃん。知ってる？」
suz00322400
　やめろ‥‥‥、やめろよっ。早くにげろっ！
#F【女の子】#F「おじさん。だれ？」
suz00322500
　何で動けないんだよっ、またやられちゃうだろっ！
#F【女の子】#F「おじさん。だれ？」
suz00322600
　また‥‥‥？　また、なんだって？
#F【女の子】#F「おじさん。だれ？」
suz00322700
　俺は‥‥‥いったい
#F【女の子】#F「おじさん。だ──」
suz00322800
ev_046_1
bi0100
nse1740
nse1751
　うわぁぁぁぁぁぁぁぁぁぁ‥‥‥
