地下牢発見⑤
BGM004
bi0100
#F【浩一】#F「ん、あれ‥‥‥？」
#F【浩一】#F「何だよ、鍵がかかってるのか‥‥‥」
　酒を取りに地下のワイン蔵に降りたのだが、そこにはしっかり鍵がかかっていた。
#F【浩一】#F「いつもかかってないから、鍵がかかってるとは思っても見なかった‥‥‥」
bg0120_i
#F【浩一】#F「さてと、こういうのは知美か沙也加だな」
#F【浩一】#F「まだそんなに遅い時間じゃないから二人とも起きてるだろう」
　インターフォンを探して歩くうちに、耳慣れた声が聞こえてきた。
#F【浩一】#F「ちょうどいい」
nse0530
bg0100_i
nse0540
#F【浩一】#F「知美」
fcioio124
#F【衣緒】#F「わっ、羽山さん」
ioi00065300
fctomo115
#F【知美】#F「あ、旦那様‥‥‥」
tom00147400
#F【浩一】#F「片づけか？　遅くまで大変だな」
fctomo111
#F【知美】#F「いえ、東君に手伝っていただいて」
tom00147500
fcioio112
#F【衣緒】#F「そんな、僕なんて大したことは‥‥‥」
ioi00065400
#F【浩一】#F「‥‥‥仲がいいな、二人とも」
fcioio124
#F【衣緒】#F「あわわっ、そんなことは！！」
ioi00065500
#F【浩一】#F「それはいいとして‥‥‥知美、ワイン蔵の鍵を貸してくれ」
fcioio133
#F【衣緒】#F「ワイン蔵！？」
ioi00065600
#F【浩一】#F「ん？　どうした？」
fctomo115
#F【知美】#F「‥‥‥ワイン蔵‥‥‥ですか‥‥‥」
tom00147600
#F【浩一】#F「酒を取りに行くんだ。まずいか？」
#F【知美】#F「あ、いえ、そういうわけではないんです」
tom00147700
fctomo111
#F【知美】#F「先ほど、ワイン蔵に出た幽霊の話をしていたもので‥‥‥」
tom00147800
#F【浩一】#F「幽霊？」
fcioio125
#F【衣緒】#F「ええ‥‥‥噂は羽山さんが来るずっと前からあったんですけど」
ioi00065700
#F【衣緒】#F「女の人の幽霊です」
ioi00065800
#F【浩一】#F「へえ、女の幽霊ね」
#F【浩一】#F「美人なのか？　それ」
#F【衣緒】#F「‥‥‥そんなこと気にする余裕なんか無かったですよ」
ioi00065900
#F【浩一】#F「なんだ、衣緒も見たのか？」
fcioio133
#F【衣緒】#F「はい、先日‥‥‥夜中に」
ioi00066000
#F【衣緒】#F「ワイン蔵の階段を下りていく、白い着物を着た女の人が‥‥‥」
ioi00066100
#F【浩一】#F「‥‥‥白い着物」
#F【浩一】#F「もしかして、あれのことか‥‥‥」
fctomo115
#F【知美】#F「あの、もしかして旦那様もご覧になったんですか？」
tom00147900
#F【浩一】#F「幽霊かどうかはわからないが‥‥‥」
fcioio124
#F【衣緒】#F「ええっ！？　本当ですか？」
ioi00066200
fcioio133
#F【衣緒】#F「う～、やっぱりいるのか～。お屋敷の中に幽霊がいると思うとちょっと無気味だなぁ」
ioi00066300
#F【浩一】#F「そういうのは、家の中だろうが外だろうが、出るときゃ出るんだよ」
#F【浩一】#F「それより知美、鍵」
fctomo115
#F【知美】#F「え？」
tom00148000
#F【浩一】#F「え、じゃない。鍵だって」
fcioio124
#F【衣緒】#F「羽山さん！　ワイン蔵に行くつもりなんですか？」
ioi00066400
#F【浩一】#F「そのつもりだが？」
fcioio121
#F【衣緒】#F「‥‥‥羽山さんって勇気ありますね～」
ioi00066500
#F【浩一】#F「よせよ。たかがワインを取ってくるだけだぜ」
　例の悪夢のおかげで、大抵の恐ろしいことには免疫がついてしまったらしい。
　俺は知美から鍵を受け取ると、ワイン蔵へと向かった。
bi0100
　とはいえ、あまり長くとどまっていたい場所でないのは確かだ。
#F【浩一】#F「さっさと酒を選んで上がるか」
#F【浩一】#F「ん？」
　鍵を開けようとして、俺は扉がすでに開いていることに気がついた。
#F【浩一】#F（ん？　確かに鍵がかかってたはずだが‥‥‥）
#F【浩一】#F（‥‥‥）
#F【浩一】#F（‥‥‥でも電気は消えてる）
bg0160_i
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥誰もいないな」
　俺は辺りの様子をうかがいながら、薄暗い蔵の中を歩いてみる。
　しかし、誰もいる気配は感じられない。
#F【浩一】#F「俺が知美や衣緒と話している間に、誰か来て開けていったのか？」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「まあいいか‥‥‥」
　俺はブランデーを二本ばかり物色すると、一応、鍵をかけてワイン蔵を後にした。
bi0100
bg0100_i
fcioio125
#F【衣緒】#F「あ、羽山さん、どうでした？」
ioi00066600
　どうやら俺の帰りを待っていたらしく、食堂の扉を開けると衣緒が飛びついてきた。
#F【浩一】#F「別に、何ともなかったぜ」
#F【浩一】#F「ほれ、鍵」
fctomo111
#F【知美】#F「はい」
tom00148100
#F【浩一】#F「あ、それから、なんだかよくわからないんだが、ワイン蔵の鍵が開いてた」
fctomo141
#F【知美】#F「はぁ‥‥‥栗原さんでしょうか」
tom00148200
#F【浩一】#F「かもな」
#F【浩一】#F「でも、降りてみたら誰もいなかったから、一応、鍵をかけてきた」
fctomo111
#F【知美】#F「はい、わかりました」
tom00148300
#F【浩一】#F「じゃあな。お休み、知美、衣緒」
fcioio111
#F【衣緒】#F「おやすみなさい、羽山さん」
ioi00066700
fctomo111
#F【知美】#F「おやすみなさいませ」
tom00148400
bi0100
　俺は食堂を後にした。
　知美と衣緒は、その後も幽霊談議に華を咲かせていたようだ。
bi0100
