沙也加の真実・後編
bg0020_z
lse0270
　部屋にもどってからすぐだった。
　すぐに雲行きが怪しくなり、雨がぱらぱらと降り始めた。
　そして嵐になるのに時間を要しなかった。
　まるで、何かの行く手を阻むかのように、嵐が倉木の山を取り囲んでいた。
　俺は沙也加の部屋の前を立ち去った後、再び写真集を開いていた。
　あどけない沙也加の表情を眺めていたのだ。
　何にも知らない沙也加がそこにいた。
#F【浩一】#F「‥‥‥沙也加なのか？　本当に」
nse0530
#F【浩一】#F「だれだ？」
nse0540
bsgohe01
#F【五平】#F「旦那様」
koh00043500
#F【浩一】#F「‥‥‥何のようだ？」
#F【五平】#F「ずいぶん、お疲れのご様子ですな」
koh00043600
#F【浩一】#F「‥‥‥疲れてなどいない」
#F【五平】#F「まあまあ、そう目くじらたてないでいただきたい」
koh00043700
#F【五平】#F「仕事は仕事」
koh00043800
#F【浩一】#F「仕事？」
#F【五平】#F「そうです」
koh00043900
　五平はうなずいた。
#F【五平】#F「仕事です」
koh00044000
#F【五平】#F「全て‥‥‥」
koh00044100
#F【五平】#F「旦那様のための」
koh00044200
#F【浩一】#F「‥‥‥俺の？」
　五平はこういう時、楽しそうに笑う。
　腹の底から笑っているかのように。
　この男の言う『仕事』というのはいったい‥‥‥。
#F【五平】#F「‥‥‥いや、失礼しました」
koh00044300
#F【五平】#F「さっ、参りましょうか」
koh00044400
#F【浩一】#F「‥‥‥どこへ向かう」
#F【五平】#F「‥‥‥あなたも行方を知りたがっていたでしょう？」
koh00044500
#F【浩一】#F「‥‥‥やはり知っていたか」
#F【五平】#F「‥‥‥まさか。ようやく知ったので報告に来たのですよ」
koh00044600
#F【浩一】#F「‥‥‥それがお前の『仕事』なのか？」
#F【五平】#F「‥‥‥」
koh00044700
　五平は含み笑いをしているだけだった。
#F【五平】#F「参りましょう」
koh00044800
#F【浩一】#F「どこにいるんだ？」
#F【五平】#F「それは、行きながら説明しますよ」
koh00044900
#F【五平】#F「さ。ワシの気が変わらぬうちに早く」
koh00045000
　俺は五平に連れられて、書斎を後にした。
bi0100
bg0070_y
bsgohe01
#F【五平】#F「外に車が用意してあります」
koh00045100
#F【浩一】#F「車？」
#F【五平】#F「はい」
koh00045200
#F【浩一】#F「‥‥‥逃げ出したのか」
#F【五平】#F「‥‥‥さっ、早く」
koh00045300
#F【浩一】#F「‥‥‥よくやるな。お前も」
#F【五平】#F「それが仕事でございますから」
koh00045400
fcyuri111
#F【由利子】#F「あら、旦那様。どちらへ？」
yur00045400
#F【浩一】#F「‥‥‥」
bsgohe01
#F【五平】#F「野暮用でございます。奥様」
koh00045500
fcyuri111
#F【由利子】#F「そうでしたか」
yur00045500
#F【由利子】#F「お気をつけて」
yur00045600
#F【浩一】#F「‥‥‥ああ」
bsgohe01
#F【浩一】#F「‥‥‥由利子さんも知っているのか？」
#F【五平】#F「お察しの通りです。旦那様」
koh00045600
#F【浩一】#F「‥‥‥」
fcyuri111
#F【由利子】#F「いってらっしゃいませ」
yur00045700
nse0370
nse0380
bi0100
lse0280
bg0180_y
　俺は目の前に止めてある車に乗り込んだ。
nse0050
nse0061
lse0270
　その後五平も乗った。
nse0051
nse0061
#F【五平】#F「では、参りましょう」
koh00045700
　俺は五平の運転する車の中にいた。
nse0121
lse0030
ev_119_1
　俺はどこへ向かっているのか。
　俺にはわかっていた。
　あいつの後を追っている。
　ただ、それだけだった。
#F【五平】#F「こんなに嵐が続くのも久しぶりですよ」
koh00045800
#F【浩一】#F「‥‥‥」
#F【五平】#F「この嵐の中、どこまで行けると思います？」
koh00045900
#F【浩一】#F「‥‥‥どういうことだ？」
#F【五平】#F「言った通りの意味ですよ。旦那様」
koh00046000
#F【浩一】#F「‥‥‥どこまで逃げられるの間違い‥‥‥ではないか？」
#F【五平】#F「くっくっくっ‥‥‥察しがいいですな〜、旦那様は」
koh00046100
#F【五平】#F「沙也加は今、あの漆原という男と逃げていますよ」
koh00046200
#F【五平】#F「うまくやったもんですな」
koh00046300
#F【五平】#F「まさか、あの沙也加をつれて逃げ出せるとは」
koh00046400
#F【浩一】#F「で、どこに逃げているか見当はついているんだろ？」
#F【五平】#F「‥‥‥そりゃね。ここは俺の庭だからな」
koh00046500
#F【浩一】#F「逃げ道も知っていると」
#F【五平】#F「この山で逃げ道なんて限られている」
koh00046600
#F【浩一】#F「たいそうな仕事っぷりだ」
#F【五平】#F「お褒めにあずかり光栄ですよ。旦那様」
koh00046700
#F【浩一】#F「相当腐っているな」
#F【五平】#F「‥‥‥は？　何がです？」
koh00046800
#F【浩一】#F「わからんか？」
#F【浩一】#F「それは重傷だ」
#F【五平】#F「‥‥‥」
koh00046900
#F【浩一】#F「お前の耳だよ」
#F【浩一】#F「今のが誉め言葉に聞こえるほど、腐った耳だといっているんだ」
#F【五平】#F「‥‥‥威勢がいいな」
koh00047000
#F【五平】#F「まあ、それくらいでないとここの当主はつとまらんか」
koh00047100
#F【浩一】#F「‥‥‥」
#F【五平】#F「‥‥‥」
koh00047200
#F【浩一】#F「‥‥‥」
#F【五平】#F「善治郎は‥‥‥」
koh00047300
#F【浩一】#F「善治郎？」
#F【五平】#F「ああ。前の当主だよ」
koh00047400
#F【浩一】#F「前の‥‥‥あの部屋の主か」
#F【五平】#F「‥‥‥善治郎はお前よりも気の小さな男だった」
koh00047500
#F【五平】#F「だから豹変も早かったさ」
koh00047600
#F【五平】#F「こっちが用意する女にかたっぱしから食らいついていきやがったよ」
koh00047700
#F【五平】#F「そのうち、自分から物色するようになりやがったからな」
koh00047800
#F【五平】#F「変われば変わるもんだぜ」
koh00047900
#F【五平】#F「そりゃそうか」
koh00048000
#F【五平】#F「あんな弱っちいやつが耐えられるはずもない」
koh00048100
#F【浩一】#F「‥‥‥こんな生活にな」
#F【浩一】#F「そうそう耐えられるもんじゃないだろう？」
#F【五平】#F「‥‥‥クックックック」
koh00048200
#F【五平】#F「びびったか？」
koh00048300
#F【浩一】#F「‥‥‥で、話は終わりか？」
#F【五平】#F「ああ、よく分かったな。続きがある」
koh00048400
#F【五平】#F「善治郎は山都瑠璃の大ファンでな」
koh00048500
#F【五平】#F「あれはかなりの熱の入れようだった」
koh00048600
#F【五平】#F「あの館を撮影に貸すとかいいだすくらいだからな」
koh00048700
#F【五平】#F「『山の家から』」
koh00048800
#F【五平】#F「あれの主演だったんだよ。瑠璃はな」
koh00048900
#F【浩一】#F「‥‥‥」
#F【五平】#F「後で見せてやろう」
koh00049100
#F【浩一】#F（‥‥‥沙也加）
bi0100
