水菜
bg0300_u
lse0170
BGM006
　ここまでくるのにどのくらい想像しただろうか。
　俺はまたくわえ煙草でここまでやってきた。
　乾いた風が森の中を抜ける。それによって風に湿気を含み、木陰で冷気を含み、俺の前を吹き抜けていく。
　そして現れたのがこの風景だ。
　見渡す限り真っ赤となった鬼ヶ原だった。
　この前は、滝壺で出会ったのだから。
　ただ、もしかしたら、という思いが強い。
fcsira111
#F【浩一】#F「‥‥‥水菜」
#F【浩一】#F「‥‥‥あんたは」
#F【女】#F「‥‥‥」
shr00003800
　彼女はそこにたたずんでいた。
　こっちをまっすぐに見下ろしていた。
#F【浩一】#F「あの子は、来ないのか？」
#F【女】#F「‥‥‥」
shr00003900
#F【浩一】#F「あの子は、もう来ないのか？」
#F【女】#F「‥‥‥まだです」
shr00004000
#F【浩一】#F「？」
#F【女】#F「まだ、早すぎます」
shr00004100
#F【浩一】#F「‥‥‥は？」
#F【女】#F「‥‥‥」
shr00004200
　俺はくわえていた煙草を吐き捨てた。
#F【女】#F「もう、彼女と会わないでください」
shr00004300
#F【浩一】#F「それで？」
#F【浩一】#F「‥‥‥」
#F【女】#F「‥‥‥」
shr00004400
#F【浩一】#F「意味深なことを言うだけで、済まそうとは思ってないよな」
#F【浩一】#F「俺はそういうのが、嫌いなんだ」
#F【浩一】#F「ただでさえ、操り人形の気分を、この館ではよく体験しているからな」
#F【女】#F「貴方の魂が‥‥‥まだ理解できていません」
shr00004500
#F【浩一】#F「‥‥‥俺の魂？」
#F【女】#F「貴方の魂は、自分が何者であるのか分かっていません」
shr00004600
#F【浩一】#F「あんた‥‥‥何者だ？　やっぱり煙に巻こうと──」
bi0110
bg0350_e
bi0110
bg0300_u
fcsira111
#F【浩一】#F「‥‥‥う」
#F【女】#F「‥‥‥」
shr00004700
#F【浩一】#F「俺の‥‥‥半身‥‥‥」
#F【浩一】#F「俺の半身は‥‥‥あそこにある」
#F【浩一】#F「ケガレ‥‥‥トシテ‥‥‥祓われた‥‥‥半身が‥‥‥」
#F【浩一】#F「アノ‥‥‥ココ‥‥‥ニ‥‥‥」
bi0110
bg0350_e
bi0110
bg0300_u
fcsira111
#F【浩一】#F「ぐっ‥‥‥」
#F【女】#F「‥‥‥まだです」
shr00004800
#F【女】#F「まだ、あなたは自分が何者なのか、理解できていません」
shr00004900
#F【浩一】#F「頭が‥‥‥痛い‥‥‥」
#F【女】#F「‥‥‥まだ貴方は自分のことがわかっていません」
shr00005000
#F【女】#F「貴方はまだ理解できていないのです」
shr00005100
#F【浩一】#F「だから‥‥‥くそっ‥‥‥」
#F【浩一】#F「彼女は‥‥‥水菜は‥‥‥いったい‥‥‥何者なん‥‥‥だ？」
fcsira121
#F【女】#F「‥‥‥どうして」
shr00005200
#F【女】#F「どうしてそんなに、気になるのでしょうか？」
shr00005300
#F【浩一】#F「‥‥‥うっ」
bi0110
bg0350_e
bi0110
bg0300_u
fcsira111
#F【浩一】#F「‥‥‥くっ」
#F【女】#F「‥‥‥どうして分からないのでしょうか？」
shr00005400
#F【浩一】#F「‥‥‥」
#F【女】#F「まだ、早すぎます」
shr00005500
#F【浩一】#F「‥‥‥あんた‥‥‥は」
#F【女】#F「‥‥‥つまり、まだ早すぎるのです」
shr00005600
#F【浩一】#F「あんたは‥‥‥誰‥‥‥？」
#F【浩一】#F「‥‥‥くっ」
#F【浩一】#F「‥‥‥はぁはぁ」
#F【浩一】#F「‥‥‥つっ」
　どうも‥‥‥人間以外のものと‥‥‥話をしていたらしい。
　俺は自分が何か、うわごとのような、意味不明なことを口にしたことを憶えていた。
#F【浩一】#F「‥‥‥」
　俺は夜が赤い光を押し切っていく狭間、震える手で煙草をくわえる。
　その境界線は、至極曖昧。
　しかし、境目にはかわらない。
bi0110
bg0310_u
#F【浩一】#F「‥‥‥」
　ここで俺は水菜といっしょに石積みをした。
　あたりには沢山の石が転がっていた。
　そしてここで俺は‥‥‥。
bi0100
　「おじさん、誰？」と、あの子が言った‥‥‥。
ev_046_1
　俺はあの時‥‥‥。
nse1741
bg0310_u
#F【浩一】#F「痛っ」
　左肩の傷に痛みが走った。
#F【浩一】#F「‥‥‥俺は‥‥‥あの時？」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「──ちっ」
　何だか化かされている様な感じだ。
　頭の中を、ひっかき回された様な感じがする。
　だいたい‥‥‥あの女は何者だ？
　‥‥‥何かを思い出しそうなのに、思い出せないもどかしさ。
　時間が経つに連れ、頭痛は薄れ、それと同時にあの出来事の印象も薄れていく‥‥‥。
bi0100
　結局俺は、それ以上のことを思い出すことはなかった。
