沙也加エンドへの道
bi0100
bg0010_m
BGM003
#F【浩一】#F「もう、朝か‥‥‥」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥沙也加は‥‥‥どうしているかな」
nse0530
bi0100
bg0100_a
fcioio111
#F【衣緒】#F「そういえば、沙也加さんは？」
ioi00072300
fctomo111
#F【知美】#F「さあ。朝起きた時にはいなかったので」
tom00150300
#F【浩一】#F「何だ、沙也加がいないのか？」
#F【衣緒】#F「あ、羽山さん」
ioi00014500
#F【浩一】#F「いつからいないんだ、昨日の夜からか？」
fctomo115
#F【知美】#F「ちょ、ちょっとそこまでは」
tom00150500
fcioio125
#F【衣緒】#F「最近、沙也加さん変だったからなあ」
ioi00072400
#F【浩一】#F「‥‥‥」
fcioio111
#F【衣緒】#F「あ、ごちそうさま」
ioi00072500
fctomo111
#F【知美】#F「おそまつさまでした」
tom00150600
#F【浩一】#F「知美」
#F【知美】#F「はい」
tom00150700
#F【浩一】#F「沙也加が朝からいないってのは本当か？」
fctomo121
#F【知美】#F「はい‥‥‥。どうしちゃったのでしょう？」
tom00150800
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥ごちそうさま」
fctomo141
#F【知美】#F「あっ」
tom00150900
nse0530
bi0100
nse0540
bg0360_m
nse0650
BGM009
#F【浩一】#F「沙也加」
nse0650
#F【浩一】#F「沙也加。いるか？」
nse0650
　わかっていた。
　わかっていても扉を叩いていた。
nse0650
#F【五平】#F「どうしたんです？」
koh00032400
bsgohe02
#F【浩一】#F「五平‥‥‥」
#F【五平】#F「どうしました旦那様」
koh00032500
#F【五平】#F「朝から沙也加をみかけませんな」
koh00032600
#F【浩一】#F「‥‥‥」
#F【五平】#F「何か、心当たりがないですかな？」
koh00032700
#F【浩一】#F「‥‥‥」
#F【五平】#F「旦那様」
koh00032800
#F【浩一】#F「‥‥‥ないね」
bsgohe01
#F【五平】#F「‥‥‥」
koh00032900
#F【浩一】#F「‥‥‥」
#F【五平】#F「‥‥‥いや、失礼」
koh00033000
　俺は部屋に戻った。
#F【浩一】#F「くそっ！」
NSE0880
#F【浩一】#F「沙也加はどこへ‥‥‥」
bi0100
bg0020_m
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「たしか‥‥‥」
#F【浩一】#F「これだ」
mev_12
#F【浩一】#F「‥‥‥『アークエンジェル』　山都瑠璃の載っている写真集だ」
#F【浩一】#F「‥‥‥沙也加」
　俺は沙也加似の少女、山都瑠璃を眺めながらページをめくっていた。
　写真に収まったまま動かない沙也加だった。
　俺の記憶の中と同じように、時が止まったまま動かない。
#F【浩一】#F「ん？」
#F【浩一】#F「‥‥‥山都瑠璃、インタビュー？」
#F【浩一】#F（‥‥‥何々）
#F【浩一】#F「香水が気に入った理由‥‥‥か」
bi0100
#F【沙也加】#F「昔、とある映画の中のワンシーンであったんですよ。名前は忘れちゃったんですけど」
say00176900
#F【沙也加】#F「主人公がヒロインの後を追いかけてきてですね‥‥‥」
say00177000
#F【沙也加】#F「ヒロインが、なんで気づいたの？　って聞くんです」
say00177100
#F【沙也加】#F「そこで、主人公が、君の香りが変わったからって」
say00177200
#F【沙也加】#F「君の香りが、僕を惹きつけたって」
say00177300
#F【沙也加】#F「いいですよね。ロマンチックで」
say00177400
#F【沙也加】#F「それ以来です。香水に惹かれていったのは‥‥‥」
say00177500
bg0020_m
#F【浩一】#F「‥‥‥そうか‥‥‥そういうことか」
#F【浩一】#F「‥‥‥あの香りの変化は」
#F【浩一】#F「わかりにくいぜ沙也加」
#F【浩一】#F「わかりやすいメッセージを残せよな」
nse0570
bi0100
nse0560
　俺は部屋を出て駆けだした。
#F【浩一】#F「わかりづらいぜ。本当に‥‥‥」
#F【浩一】#F「‥‥‥どこへ行ったんだ‥‥‥沙也加」
bi0100
