沙也加の様子がへん
BGM005
bg0100_a
　俺はとりあえず、食堂に行った。
　食堂に行けば沙也加にもあえるだろう。
fcsaya111
#F【沙也加】#F「あ、旦那様」
say00148800
#F【浩一】#F「ああ。おはよう」
fcsaya124
#F【沙也加】#F「‥‥‥えっと」
say00148900
#F【浩一】#F「‥‥‥どうした？」
#F【沙也加】#F「‥‥‥」
say00149000
#F【沙也加】#F「‥‥‥な、なんでもないです」
say00149100
#F【浩一】#F「‥‥‥」
#F【浩一】#F「他の人たちはどうしたんだ？」
fcsaya117
#F【沙也加】#F「‥‥‥もうごはん食べちゃいましたよ」
say00149200
#F【浩一】#F「そうか‥‥‥」
fcsaya111
#F【沙也加】#F「あ、すぐにご飯の仕度しますね」
say00149300
#F【浩一】#F「ああ。頼むよ」
#F【沙也加】#F「‥‥‥遅かったですね」
say00149400
#F【浩一】#F「ああ。昼寝だよ。昼寝」
fcsaya112
#F【沙也加】#F「そうですか。なんでしたら起こしにいってさしあげますよ」
say00149500
#F【浩一】#F「いいよ。寝たい時はいつでも寝る」
fcsaya115
#F【沙也加】#F「その歳でずぼらですか」
say00149600
#F【浩一】#F「大学生なんてみんなそうさ」
fcsaya117
#F【沙也加】#F「は〜、いいご身分ですね」
say00149700
#F【浩一】#F「ここの当主の方が、もっといい身分だよ」
#F【浩一】#F「あの生活に戻れるかどうか‥‥‥」
fcsaya111
#F【沙也加】#F「大丈夫ですよ」
say00149800
#F【浩一】#F「‥‥‥何が？」
fcsaya112
#F【沙也加】#F「旦那様なら。どんな状況にだってすぐ慣れますよ」
say00149900
#F【沙也加】#F「現に、ここでも慣れているじゃないですか」
say00150000
#F【浩一】#F「‥‥‥う〜ん、どうだろうな」
nse0630
nse0540
fcioio125
#F【衣緒】#F「あ、羽山さん」
ioi00066800
#F【浩一】#F「よお、衣緒」
#F【衣緒】#F「羽山さん」
ioi00066900
#F【浩一】#F「ん？」
fcioio133
#F【衣緒】#F「教授、どこにいるか知りませんか？」
ioi00067000
#F【浩一】#F「‥‥‥何か取られたか？」
#F【衣緒】#F「‥‥‥はい」
ioi00067100
#F【浩一】#F「ふぅ‥‥‥困ったもんだろ？」
#F【浩一】#F「いつも、ああだったからな」
#F【浩一】#F「国立、県立図書館はもちろんのこと」
#F【浩一】#F「大学の図書館とて、あの教授には資料は貸さないからな」
#F【衣緒】#F「そうなんですか？」
ioi00067200
#F【浩一】#F「ああ。だから先輩が何人か俺も貸し出し停止になったとぼやいていたぞ」
fcioio112
#F【衣緒】#F「はは‥‥‥まさか」
ioi00067300
#F【浩一】#F「まさか？」
#F【浩一】#F「冗談だと思ってないか？」
fcioio121
#F【衣緒】#F「え？」
ioi00067400
#F【浩一】#F「俺の経験上」
#F【浩一】#F「返ってこないな」
fcioio124
#F【衣緒】#F「そんな。困ります！」
ioi00067500
#F【浩一】#F「‥‥‥俺に言われてもな」
fcioio122
#F【衣緒】#F「返してください」
ioi00067600
#F【浩一】#F「‥‥‥いや、だから俺に言われてもな」
fcioio135
#F【衣緒】#F「う〜‥‥‥」
ioi00067700
#F【浩一】#F「そんな情けない顔するな」
fcioio131
#F【衣緒】#F「‥‥‥（うるうる）」
ioi00067800
#F【浩一】#F「‥‥‥」
#F【浩一】#F「泣くな‥‥‥」
fcioio133
#F【衣緒】#F「だって‥‥‥あれは父からもらった大事なもので‥‥‥」
ioi00067900
#F【浩一】#F「‥‥‥あの人にそんな大事なもの」
fcioio135
#F【衣緒】#F「うう〜っ」
ioi00068000
#F【浩一】#F「‥‥‥」
#F【浩一】#F「わかった。俺も見つけたら言っておいてやるから」
fcioio113
#F【衣緒】#F「ほ、本当ですか？」
ioi00068100
#F【浩一】#F「ああ。本当だとも」
fcioio111
#F【衣緒】#F「‥‥‥ありがとうございます」
ioi00068200
#F【浩一】#F「‥‥‥ふぅ」
　こいつは自覚があるのか、ないのか‥‥‥
　態度、一つ一つがかわいい。
nse0630
nse0540
fctomo115
#F【知美】#F「あ、旦那様」
tom00148500
#F【知美】#F「しょ、食事ですか？」
tom00148600
#F【浩一】#F「ああ」
fctomo111
#F【知美】#F「すぐ、ご用意いたします」
tom00148700
fcsaya112
#F【沙也加】#F「あ、知美ちゃん。沙也加もやる」
say00150100
fcioio111
#F【衣緒】#F「‥‥‥」
ioi00068300
#F【浩一】#F「‥‥‥」
#F【衣緒】#F「羽山さん」
ioi00068400
#F【浩一】#F「ん？」
fcioio125
#F【衣緒】#F「そういえば、気になりませんか？」
ioi00068500
#F【浩一】#F「‥‥‥何がだ？」
#F【衣緒】#F「沙也加さんです」
ioi00068600
#F【浩一】#F「沙也加がどうかしたのか？」
#F【衣緒】#F「‥‥‥最近、様子がおかしい感じがしませんか？」
ioi00068700
#F【浩一】#F「‥‥‥」
#F【衣緒】#F「この前、ちらっとなんで、確証はないんですけど」
ioi00068800
#F【衣緒】#F「誰かと会っていたみたいなんですよ」
ioi00068900
#F【浩一】#F「‥‥‥そりゃ、誰にでも会うだろ」
#F【浩一】#F「村に恋人でもいるかもしれないしなあ」
#F【衣緒】#F「‥‥‥あ、それはたぶんないです」
ioi00069000
#F【浩一】#F「‥‥‥なんでだ？」
fcioio111
#F【衣緒】#F「沙也加さん。館から全然出てないんですよ」
ioi00069100
#F【浩一】#F「‥‥‥」
#F【衣緒】#F「春川さんはよく車で買い出しにでかけるんですけど‥‥‥」
ioi00069200
#F【衣緒】#F「沙也加さんが館から出るところ、見かけたことないんですよね‥‥‥」
ioi00069300
#F【浩一】#F「‥‥‥」
#F【浩一】#F「どこが変ったんだ？」
fcioio133
#F【衣緒】#F「え、えっと」
ioi00069400
#F【浩一】#F「やっぱり暮らした時間が長いからだろうな」
#F【衣緒】#F「‥‥‥」
ioi00069500
#F【衣緒】#F「えっと」
ioi00069600
fcioio112
#F【衣緒】#F「なんとなく思っただけですよ」
ioi00069700
#F【衣緒】#F「ちょっと、いつもと違うなって」
ioi00069800
#F【浩一】#F「‥‥‥そんなものか」
fcioio111
#F【衣緒】#F「勘違いですかね？」
ioi00069900
#F【浩一】#F「‥‥‥俺に聞くなよ」
　いっしょに長く暮らしている衣緒が、違うというのだから少なからぬ変化があったのだろう。
#F【衣緒】#F「あ、僕、教授を捜してみます」
ioi00070000
#F【浩一】#F「‥‥‥がんばれよ」
fcioio112
#F【衣緒】#F「はははは‥‥‥はい」
ioi00070100
　俺は一人、食事ができるのを待っていた。
　沙也加が変わったと言った衣緒の言葉の意味を考えながら。
bi0100
