自力で地下牢を発見
lse0330
bi0050
　ワガモトヘ‥‥‥キタレ‥‥‥。
　ワレラハ‥‥‥ワカタレタ‥‥‥フカンゼンナソンザイ‥‥‥。
　ワガモトヘ‥‥‥キタレ‥‥‥。
#F【浩一】#F（‥‥‥）
#F【浩一】#F（分かたれた‥‥‥存在‥‥‥？）
#F【？？】#F「そう‥‥‥あなたは苦しんでいる‥‥‥」
shr00000300
#F【？？】#F「このままでは‥‥‥すべてが不完全なままに終わってしまう‥‥‥」
shr00000400
#F【？？】#F「あなたの苦しみも‥‥‥永遠に‥‥‥」
shr00000500
#F【浩一】#F（‥‥‥俺の苦しみ‥‥‥俺の）
#F【？？】#F「目覚めなさい‥‥‥早く‥‥‥」
shr00000600
#F【？？】#F「タマシイノミチガ‥‥‥ヒラカレルマデニ‥‥‥」
shr00000700
#F【浩一】#F（魂の‥‥‥）
bi0100
　‥‥‥ぅ。
　‥‥‥。
bg0020_i
#F【浩一】#F「‥‥‥ふうっ」
#F【浩一】#F（ちっ‥‥‥何だか訳のわからない夢を見てしまった）
#F【浩一】#F（少しだけ気になる夢ではあったが‥‥‥）
　俺の苦しみがどうとか‥‥‥。
　‥‥‥。
#F【浩一】#F「‥‥‥む、眠れなくなってきたかも‥‥‥」
#F【浩一】#F「‥‥‥」
#F【浩一】#F（これはダメだな‥‥‥少し散歩でもしてこよう）
nse0530
bi0100
nse0540
bg0050_i
BGM005
#F【浩一】#F「‥‥‥」
　散歩か‥‥‥。
　ぼんやり廊下を歩きながら、俺は東京に戻ったという沢口のことを思い返していた。
　結局、沢口が何を目的として、この久坂村に来たのか、分からないままだった。
#F【浩一】#F「里帰り‥‥‥とは説明されたが‥‥‥」
　沢口に先祖の葬られている場所へ案内してもらった後も、何かを色々調べているようだった。
#F【浩一】#F（少し気まずい別れ方をしたからな‥‥‥）
bg0120_i
#F【浩一】#F（しかし‥‥‥挨拶も無しに帰ることはないだろうが‥‥‥）
#F【浩一】#F「‥‥‥」
　静まり返った沢口の部屋の前。
　正確には沢口が、ここへの滞在期間中に過ごしていた部屋。
nse0620
#F【浩一】#F「‥‥‥」
　だが、ここももう鍵がかけられてしまっている。
#F【浩一】#F「やっぱり部屋に戻るか‥‥‥」
bsgohe01
nse1340
#F【浩一】#F「‥‥‥五平」
#F【浩一】#F（こんな夜中に何処に行く気だ？）
#F【浩一】#F（‥‥‥）
bi0100
bg0120_i
#F【浩一】#F（どうやら地下に降りた様だが‥‥‥あいつが、地下に何の用だ‥‥‥？）
#F【浩一】#F（確か地下室にはワインの貯蔵庫ぐらいしかなかったと思ったんだが‥‥‥）
bi0100
nse1481
#F【浩一】#F「‥‥‥」
bg0160_i
　電気がついてるという事は、やはりワイン蔵に降りたんだな。
　たしか、ここのワインは前当主のコレクションだったはずだ。
　庭師がそれをくすねようというのだろうか？　だとしたらずいぶん神経の太い奴だ。
#F【浩一】#F「まあ‥‥‥これだけあれば一本ぐらいなくなったところで、バレはしないだろうが」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「しかし、当の五平の姿が見えないな‥‥‥どこに行ったんだ？」
nse1481
#F【浩一】#F「‥‥‥」
#F【浩一】#F「いない‥‥‥」
#F【浩一】#F（隠れてやがるのか‥‥‥？）
#F【浩一】#F「ん‥‥‥あそこは‥‥‥」
　俺の視線の先には、以前来た時には見た覚えのない、さらに地下へと降りる階段が口をあけている。
#F【浩一】#F（たしか‥‥‥前に来た時に、こんな下り階段はなかったように思うんだが‥‥‥）
#F【浩一】#F（ここに五平が見当たらないということは‥‥‥この下か？）
#F【浩一】#F（‥‥‥）
#F【浩一】#F「降りてみるか‥‥‥」
bi0100
BGM018
nse1481
#F【浩一】#F（明かりがついてる‥‥‥）
#F【浩一】#F（っと‥‥‥しかし、暗いな。足下がおぼつかないぞ‥‥‥）
#F【浩一】#F（‥‥‥）
bg0170_i
#F【浩一】#F「‥‥‥これは」
#F【浩一】#F「もう大抵のものには驚かないな‥‥‥」
bi0100
nse1481
bg0170_i
　廊下の脇に並んだ檻の中は、ひび割れた石の壁に区切られ、いかにもな雰囲気を醸し出している。
　座敷牢‥‥‥か。
　ここを一式提供すれば風俗資料館になりそうだな。
#F【浩一】#F（拷問道具なら一式そろってますってやつか）
#F【浩一】#F（小間物問屋から大きくなったって話だが‥‥‥裏では何をやってたかしれねえな‥‥‥）
#F【浩一】#F（さて、なかなか興味深いものを見せてもらったが‥‥‥ところで五平は何処に行ったんだ）
nse1481
　鉄格子の中を覗きながら、俺は歩いてゆく。
　しかし、五平の姿は何処にも見当たらなかった。
　そのうち、俺は通路の一番奥に突き当たる。
#F【浩一】#F（‥‥‥いないんじゃ仕方ねーか）
#F【浩一】#F（ん‥‥‥？）
　誰かの声が聞こえたような気がした。
　女の声の様にも思ったが‥‥‥。
　脳裏によぎったのは、あの顔のない少女の悪夢だった。
　しかし、あの夢を見るときには、独特の予感のようなものがある。
　今はそれを感じない。
#F【浩一】#F「‥‥‥ここか？」
　俺の目に止まったのは、この地下牢の中にあって最も分厚い鉄の扉だ。
　小さな覗き窓が付いており、俺はそこから中を覗けるようになっている。
#F【浩一】#F（‥‥‥暗くてよく見えないな）
#F【浩一】#F（‥‥‥）
#F【浩一】#F「えっ！？」
BGM010
#F【浩一】#F「‥‥‥女が、吊るされてる？」
　俺はもう一度中を覗き込む。
　じっと目を凝らすと、壁から垂れた鎖に全裸の女がつながれている。
　その女は目隠しをされ、猿ぐつわをされ、ぐったりと鎖に身を預けている。
#F【浩一】#F「‥‥‥沢口！？」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥なんで、東京に帰ったはずの沢口がこんなところに‥‥‥」
#F【浩一】#F「っと、それどころじゃないな」
　俺は慌ててその鉄の扉を開けようとする。
#F【浩一】#F「クソッ、だめだ。鍵がかかってる‥‥‥」
nse1151
bg0170_i
bsgohe01
#F【？？】#F「鍵ならワシが持ってますがね」
koh00010800
#F【浩一】#F「はっ！！？」
　突然、背後から声をかけられ振り返る。
　そこには、にやついた顔の五平が立っていた。
#F【浩一】#F（‥‥‥なんだ、今、全然気がつかなかったぞ）
#F【浩一】#F「五平、これはどういうことなんだ？」
#F【五平】#F「どういうこと‥‥‥と申されますと？」
koh00010900
#F【浩一】#F「とぼけるな！　どうして東京に帰ったはずの沢口がこんなところで閉じ込められてるんだ？」
#F【五平】#F「ククク‥‥‥」
koh00011000
#F【浩一】#F「五平っ！！」
#F【五平】#F「まあまあ、旦那様落ち着いてくだされ」
koh00011100
#F【五平】#F「その女、少々倉木の秘密に触れすぎましてな‥‥‥」
koh00011200
#F【五平】#F「『月待ちの儀』が終わるまでの間、ここでじっとしてもらおうと思っているのですよ」
koh00011300
#F【浩一】#F「だからといって、それだけのことで人間ひとりを監禁するのか？　狂ってるぜ」
bsgohe02
#F【五平】#F「それだけのこと‥‥‥と申されますがな‥‥‥」
koh00011400
#F【五平】#F「その娘は旦那様が考えておる以上に危険な存在なのですよ」
koh00011500
#F【浩一】#F「危険？　沢口がか？」
bsgohe01
#F【五平】#F「旦那様はこの女の正体をご存じないでしょう」
koh00011600
#F【浩一】#F「知っているさ」
bsgohe02
#F【五平】#F「いや、存じ上げぬはずだ」
koh00011700
#F【五平】#F「あの娘は、この倉木の秘密を探りに来た‥‥‥言うなればスパイだ」
koh00011800
#F【浩一】#F（沢口が‥‥‥スパイ‥‥‥）
#F【五平】#F「そう、倉木の『月待ちの儀』の秘密を探り、あまつさえその妨害まで目論んでおった」
koh00011900
#F【浩一】#F（‥‥‥確かに沢口の取っていた行動は、五平の言うように取られてもおかしくない行為だ）
bsgohe01
#F【五平】#F「おわかりいただけたかね」
koh00012000
#F【浩一】#F「‥‥‥」
#F【浩一】#F「ああ‥‥‥だが、沢口は出してやれ」
bsgohe02
#F【五平】#F「‥‥‥はぁ？」
koh00012100
#F【浩一】#F「ここから出したら沢口は東京に帰す。それでいいだろう」
#F【五平】#F「‥‥‥」
koh00012200
bsgohe01
#F【五平】#F「そうもいかぬのですよ‥‥‥旦那様」
koh00012300
#F【五平】#F「この女にはもう、生きて帰せない程の秘密を知られてしまっているのですよ」
koh00012400
#F【浩一】#F「生きて‥‥‥帰せないだと！？」
#F【五平】#F「‥‥‥おっと、これは言葉のあやという奴でして、へへ」
koh00012500
#F【浩一】#F「‥‥‥五平、鍵を渡せ」
bsgohe02
#F【五平】#F「渡せませんな」
koh00012600
#F【浩一】#F「当主命令だ、渡さないというのなら力ずくでも奪い取る」
#F【五平】#F「‥‥‥」
koh00012700
bsgohe01
#F【五平】#F「ク‥‥‥ククク‥‥‥こいつは傑作だ」
koh00012800
#F【五平】#F「ヒヒヒ‥‥‥ヒ‥‥‥ヒ‥‥‥」
koh00012900
#F【五平】#F「家畜の分際で‥‥‥いつまで当主気取りのつもりだ？　小僧」
koh00013000
#F【浩一】#F「ふん、ようやく本性を出してきたか‥‥‥」
bsgohe02
#F【五平】#F「力ずく‥‥‥とぬかしたが‥‥‥」
koh00013100
#F【五平】#F「やってみるがいい‥‥‥格の違いという奴を教えてやる」
koh00013200
#F【浩一】#F「‥‥‥爺ぃ、いいかげんに‥‥‥」
　俺は五平の胸ぐらに掴みかかろうとした。
#F【五平】#F「‥‥‥爺と侮ったな」
koh00013300
#F【浩一】#F「なっ！！？」
　とっさに身の危険を感じ取り、俺は足を引く。
　が、遅かった。
bi0100
#F【浩一】#F「くっ‥‥‥！！」
　足に何かが絡まったかと思うと、恐ろしい力で引き上げられる。
　視界の天地が逆転する。
bg0170_i
#F【浩一】#F「ぐはっ！！！」
　俺は背中から床に叩き付けられる。
　視界がくらみ、息が詰まる。
#F【浩一】#F「‥‥‥っ‥‥‥ぁ！！」
#F【五平】#F「ふっ！！」
koh00013400
#F【浩一】#F「っ！！　ぐっ‥‥‥！！」
　次の瞬間、俺の首に何かが巻きつく。
#F【浩一】#F「く‥‥‥あっ‥‥‥う‥‥‥」
#F【五平】#F「為す術なし‥‥‥といったところだな、小せがれ‥‥‥」
koh00013500
　俺はそこから何とかぬけだそうと暴れる。
#F【五平】#F「くくく‥‥‥無駄よ‥‥‥」
koh00013600
#F【浩一】#F（‥‥‥クソ‥‥‥もう意識が‥‥‥）
bi0100
　次第に抵抗する力が失われていく。
　五平のあざ笑うような声を聞きながら、俺は意識を失った。
