鈴菜のオナニー
SCENE_JUMP
BGM017
#F【浩一】#F「嘘つけよ‥‥‥」
#F【浩一】#F「今ここで何をしようとしてたんだ？」
fcsuzu116
#F【鈴菜】#F「何って‥‥‥」
suz00278600
#F【浩一】#F「今、ここで慰めようとしてただろ」
fcsuzu123
#F【鈴菜】#F「してないわよ、そんな恥ずかしいことするわけないでしょ」
suz00278700
#F【浩一】#F「してていいぜ、誰か来たら教えてやるから」
fcsuzu128
#F【鈴菜】#F「馬鹿なこと言わないで！　放してよ、暑苦しい」
suz00278800
#F【浩一】#F「‥‥‥」
#F【浩一】#F「その気にならないんだったら手伝ってやる」
fcsuzu116
#F【鈴菜】#F「誰がその気に‥‥‥」
suz00278900
fcsuzu137
#F【鈴菜】#F「あ‥‥‥」
suz00279000
　俺は鈴菜のかわいらしい耳たぶに歯をあてる。
#F【鈴菜】#F「や‥‥‥やめて‥‥‥」
suz00279100
#F【浩一】#F「鈴菜‥‥‥」
#F【鈴菜】#F「‥‥‥やだ‥‥‥それ‥‥‥」
suz00279200
#F【浩一】#F「好きだ‥‥‥」
#F【鈴菜】#F「はん‥‥‥そく‥‥‥」
suz00279300
　つぶやきながら舌で鈴菜の耳の裏を舐めてやる。
　鈴菜が体をわななかせる。
　俺はそっと鈴菜のスカートをたくし上げてやる。
　鈴菜は自分のそこをじっと見つめていたが、観念したようにそろそろとそこに指を這わせた。
　白いふくらみの上を緩慢な動作で鈴菜の指が愛撫する。
#F【鈴菜】#F「ん‥‥‥はぁ‥‥‥」
suz00279400
　鈴菜はうつむいて可愛いため息をもらす。
#F【浩一】#F「鈴菜‥‥‥」
#F【鈴菜】#F「や‥‥‥ああ‥‥‥」
suz00279500
#F【浩一】#F「鈴菜‥‥‥鈴菜としたい‥‥‥」
#F【鈴菜】#F「ダメ‥‥‥やめて‥‥‥」
suz00279600
　鈴菜は目を閉じて、夢中で自分のそこを慰めている。
　どうやらもう、指の動きを止められなくなってしまったようだ。
#F【鈴菜】#F「あ‥‥‥ああ‥‥‥だめ‥‥‥こんなところで‥‥‥」
suz00279700
#F【鈴菜】#F「あ、あああっ！」
suz00279800
　鈴菜の体が大きくふるえる。
　同時に鈴菜がいじっていた下着が滴るほどに濡れる。
#F【鈴菜】#F「‥‥‥ああ‥‥‥」
suz00279900
#F【浩一】#F「イっちゃったな‥‥‥」
#F【鈴菜】#F「もう‥‥‥嫌い‥‥‥」
suz00280000
#F【浩一】#F「さて‥‥‥まだまだだぜ」
　俺は愛液で濡れた手で下腹部を撫でてやった。
#F【鈴菜】#F「お願い」
suz00280100
#F【鈴菜】#F「ここじゃなくて‥‥‥」
suz00280200
　鈴菜は吐息を漏らしながら俺に懇願した。
#F【浩一】#F「鈴菜」
#F【浩一】#F「ここに集中するんだ」
#F【鈴菜】#F「ん‥‥‥ふ‥‥‥」
suz00280300
#F【浩一】#F「‥‥‥わかったか？」
　聞こえているかどうか分からない。
　鈴菜は声をこらえるのだけで精一杯のように見える。
　ぬちゃぬちゃと、すでに受け入れ準備はできていた。
#F【浩一】#F「ああ。こんなになって」
#F【鈴菜】#F「ふぅ、ふぅ、ふぅ」
suz00280400
　俺は立ち上がるとしゃがみそうになる鈴菜の体を支えた。
#F【浩一】#F「こら、床が汚れるぞ」
#F【鈴菜】#F「‥‥‥だ、だって」
suz00280500
#F【鈴菜】#F「たって‥‥‥られないよ」
suz00280600
#F【浩一】#F「わかった。すぐに終わらせてやるから」
#F【鈴菜】#F「‥‥‥」
suz00280700
#F【浩一】#F「ほら。後ろを向いて」
#F【鈴菜】#F「‥‥‥」
suz00280800
#F【浩一】#F「長々とやっていると人が来るぞ」
#F【鈴菜】#F「‥‥‥」
suz00280900
bi0100
BGM017
ev_039_1
　鈴菜は黙って、のろのろとテラスの窓に手をつけて、俺の方に尻を向けた。
#F【浩一】#F「ちゃんと、自分でスカートを上げろよ」
#F【鈴菜】#F「‥‥‥」
suz00281000
　目をつぶったまま、たくし上げる。
　ぬらぬらと光る秘所が丸見えだ。
#F【浩一】#F「かわいいぜ、鈴菜」
#F【鈴菜】#F「‥‥‥」
suz00281100
　鈴菜は充血した唇を噛んだ。
　俺はそれを見た後、自分のモノを出した。
　俺のも準備は万全だった。
　俺は自分のものを薄いピンク色から真っ赤になった秘所にあてがった。
#F【鈴菜】#F「んっ！」
suz00281200
#F【浩一】#F「‥‥‥」
　俺は先を少し入れただけで、止めた。
#F【鈴菜】#F「‥‥‥」
suz00281300
#F【浩一】#F「‥‥‥今、向こうで階段の音がしたな？」
#F【鈴菜】#F「えっ！」
suz00281400
　体をビクッとさせて振り向いた瞬間、俺は中へゆっくりと挿入していった。
#F【鈴菜】#F「んはぁっ！」
suz00281500
#F【鈴菜】#F「ま、まってっ‥‥‥あん」
suz00281600
#F【鈴菜】#F「こっ、はっ、こんなところっじゃ」
suz00281700
　俺は半分くらいまで入れると止めた。
#F【浩一】#F「‥‥‥だから早く終わらせないとな」
#F【鈴菜】#F「‥‥‥そ、そんな」
suz00281800
　俺はまたぐっと奥まで押し込んだ。
#F【鈴菜】#F「あ‥‥‥ああ」
suz00281900
#F【浩一】#F「声でているぞ」
#F【鈴菜】#F「ん‥‥‥」
suz00282000
　歯をくいしばっているのがわかる。
　漏らさないように必死なようだ。
#F【浩一】#F「そうそう。健気だな」
#F【鈴菜】#F「んっ‥‥‥んっ‥‥‥」
suz00282100
　根本まで入れたら、また先のほうまで抜いた。
　ゆっくりとゆっくりとグラインドする。
#F【鈴菜】#F「んっ‥‥‥んっ‥‥‥」
suz00282200
#F【浩一】#F「ほら、もっと速くするぞ」
#F【鈴菜】#F「んっ‥‥‥」
suz00282300
　俺のものにはすでに愛液がねっとりとからまっていた。
　抵抗は鈴菜の秘肉からくる圧迫くらいしかない。
　それも潤滑油が効いて、ぬるっと入っていくだけだった。
　俺は少し腰の動きを速めた。
#F【鈴菜】#F「んっんっんっんっ」
suz00282400
　ジュッジュッジュッジュッ。
　二人の重なり合うところからする音が廊下に響く。
#F【浩一】#F「‥‥‥大丈夫か？」
#F【浩一】#F「苦しくないか？」
　俺はまたペースを落とした。
#F【鈴菜】#F「ん‥‥‥」
suz00282500
#F【浩一】#F「答えろよ」
#F【鈴菜】#F「‥‥‥うん‥‥‥はあっ、あっ！」
suz00282600
　俺は鈴菜が声を出した瞬間、腰を一気にグラインドさせた。
　そのまま、今まで以上のスピードでピストンを繰り返す。
#F【鈴菜】#F「あっあっあっあっあっ！」
suz00282700
#F【浩一】#F「鈴菜っ‥‥‥いい声だぜっ」
　グチャグチャグチャグチャ。
　繋がった部分から愛液がこぼれおちる。
#F【鈴菜】#F「あっあっあっあっあっ！」
suz00282800
#F【浩一】#F「鈴菜っ！」
#F【鈴菜】#F「あっあっあっ！」
suz00282900
#F【浩一】#F「鈴菜っ！」
#F【鈴菜】#F「あっ」
suz00283000
#F【鈴菜】#F「ああああああああっ！！」
suz00283100
　達した後も鈴菜は唇をわななかせ、俺の名前をつぶやき続けている。
　俺は汗ばんだ髪をかき上げ、額にキスをした。
#F【浩一】#F「‥‥‥鈴菜」
#F【浩一】#F「‥‥‥よし、運んでやるよ」
bi0100
　俺は鈴菜を抱きかかえ、彼女の部屋へと向かう。
　濡れた床は‥‥‥沙也加か知美がやっておくだろう。
EXIT
bi0100
