沙也加のさよならの前日
SCENE_JUMP
bg0020_i
BGM005
nse0650
#F【浩一】#F「どうぞ」
#F【沙也加】#F「失礼します」
say00165700
nse0630
nse0540
fcsaya111
#F【沙也加】#F「洗濯物、ありますか？」
say00165800
#F【浩一】#F「‥‥‥沙也加」
#F【沙也加】#F「はい」
say00165900
#F【浩一】#F「こっちに来い」
fcsaya117
#F【沙也加】#F「なんですか？」
say00166000
　沙也加は無防備に、てくてく歩いてこっちに近づいてきた。
　沙也加の香りがふわっと漂ってくる。
　その香りはいつもとちがって、ほんのりと甘い。
fcsaya112
#F【沙也加】#F「なんですか？」
say00166100
#F【浩一】#F「頭は痛くないか？」
fcsaya117
#F【沙也加】#F「‥‥‥？」
say00166200
#F【沙也加】#F「痛くないですよ」
say00166300
#F【沙也加】#F「あっ」
say00166400
fcsaya114
#F【沙也加】#F「もしかして、沙也加のこと心配してくれているんですか？」
say00166500
#F【沙也加】#F「うれし〜。旦那様ありがとう」
say00166600
#F【浩一】#F「そうか」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「なら大丈夫そうだな」
fcsaya111
#F【沙也加】#F「なんでしょうか？」
say00166700
#F【浩一】#F「答えたくないなら、答えなくていい」
#F【沙也加】#F「はい？」
say00166800
#F【浩一】#F「‥‥‥夕方の」
#F【浩一】#F「夕方のあの男は誰だったんだ？」
fcsaya121
#F【沙也加】#F「‥‥‥」
say00166900
#F【浩一】#F「‥‥‥」
fcsaya111
#F【沙也加】#F「誰って？」
say00167000
#F【浩一】#F「あの男、知り合いなのか？」
#F【沙也加】#F「え‥‥‥あっ」
say00167100
fcsaya115
#F【沙也加】#F「ははん。旦那様」
say00167200
#F【浩一】#F「どうなんだ？」
#F【沙也加】#F「嫉妬していますね」
say00167300
#F【浩一】#F「‥‥‥」
fcsaya112
#F【沙也加】#F「でも安心してください」
say00167400
#F【沙也加】#F「沙也加は旦那様以外には見向きもしません」
say00167500
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「‥‥‥旦那様」
say00167600
fcsaya111
#F【沙也加】#F「そ・れ・に」
say00167700
#F【沙也加】#F「たとえ話していたとしても」
say00167800
fcsaya112
#F【沙也加】#F「大抵の男はじゃがいもにしか見えませんから」
say00167900
#F【沙也加】#F「だから安心してください」
say00168000
#F【浩一】#F「沙也加」
#F【沙也加】#F「はい」
say00168100
#F【浩一】#F「‥‥‥えらい古い表現だな」
fcsaya117
#F【沙也加】#F「‥‥‥そうですか？」
say00168200
#F【浩一】#F「‥‥‥案外と歳いっていたりな」
fcsaya123
#F【沙也加】#F「‥‥‥ぶぅ。ボキャブラリーがあると言ってください」
say00168300
#F【浩一】#F「ああ」
#F【浩一】#F「‥‥‥本当に知り合いじゃないのか？」
fcsaya121
#F【沙也加】#F「‥‥‥はい」
say00168400
#F【浩一】#F「‥‥‥」
fcsaya112
#F【沙也加】#F「‥‥‥だから」
say00168500
#F【沙也加】#F「過去の男が現れても安心してください！」
say00168600
#F【浩一】#F「‥‥‥そうだな」
fcsaya114
#F【沙也加】#F「‥‥‥そんな、本気で取らないでくださいよっ」
say00168700
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥その、なんだ」
fcsaya111
#F【沙也加】#F「はい？」
say00168800
#F【浩一】#F「いつもの沙也加だな」
fcsaya112
#F【沙也加】#F「いつもの沙也加ですよ」
say00168900
#F【浩一】#F「本当に‥‥‥頭は痛くないか？」
fcsaya111
#F【沙也加】#F「平気です」
say00169000
#F【沙也加】#F「なんだか、いつもよりも気分いいですから」
say00169100
#F【浩一】#F「‥‥‥そうか」
#F【浩一】#F（なんだかいつもの沙也加よりも落ち着いている）
#F【浩一】#F（‥‥‥ように見えるな）
#F【浩一】#F（それに‥‥‥この香りは‥‥‥）
fcsaya117
#F【沙也加】#F「あ、もう行かないと」
say00169200
#F【浩一】#F「あ‥‥‥沙也加」
　俺は沙也加を引き留めた。
RESULT2
調子はどうだ？　と聞く
RESULT1
沙也加の体を抱きしめる
RESULT2
SysUpLove
#F【浩一】#F「本当に‥‥‥調子はどうだ？」
#F【沙也加】#F「‥‥‥」
say00169300
fcsaya114
#F【沙也加】#F「大丈夫です」
say00169400
#F【浩一】#F「本当か？」
fcsaya112
#F【沙也加】#F「はい」
say00169500
#F【浩一】#F「‥‥‥そうか」
#F【浩一】#F「‥‥‥まあ、信じてやるよ」
fcsaya114
#F【沙也加】#F「‥‥‥はい」
say00169600
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「‥‥‥」
say00169700
#F【浩一】#F「あ‥‥‥特に用事はない。行っていいよ」
fcsaya112
#F【沙也加】#F「はい」
say00169800
#F【沙也加】#F「では、失礼します」
say00169900
nse0630
fcsaya111
#F【沙也加】#F「あ、旦那様」
say00170000
#F【浩一】#F「ん？」
fcsaya112
#F【沙也加】#F「おやすみなさい」
say00170100
#F【浩一】#F「ああ、おやすみ」
fcsaya121
#F【沙也加】#F「‥‥‥さようなら」
say00170200
nse0540
　沙也加は帰っていった。
　甘いバラのような、バニラのような、あいまいな香りを残して。
　いつもと違う沙也加の香り。
　今の彼女に一番似合っているような気がする。
bi0100
EXIT
SysUpLust
#F【浩一】#F「沙也加」
fcsaya111
#F【沙也加】#F「はい？」
say00170300
#F【浩一】#F「ちょっと」
#F【沙也加】#F「はい？」
say00170400
　沙也加はゆっくりと歩いて近づいてくる。
fcsaya112
#F【沙也加】#F「なんですか？」
say00170500
#F【浩一】#F「今日は‥‥‥」
fcsaya117
#F【沙也加】#F「あっ」
say00170600
　俺は沙也加の手をひっぱって、体を引き寄せた。
BGM004
#F【浩一】#F「今日はいつもと違うな」
　首筋に俺は顔を沈めた。
fcsaya114
#F【沙也加】#F「あん‥‥‥」
say00170700
#F【沙也加】#F「‥‥‥そうですか？」
say00170800
#F【浩一】#F「ああ、香りもいつものでなくてバニラのようだし」
#F【浩一】#F「いつもみたいに、はしゃがないじゃないか」
#F【浩一】#F「まるで」
#F【沙也加】#F「‥‥‥まるで？」
say00170900
#F【浩一】#F「まるで、俺が誘われているようだよ」
　スカートの中に手を伸ばして、下着の上から秘所に触れた。
fcsaya124
#F【沙也加】#F「誘ってなんか‥‥‥」
say00171000
#F【浩一】#F「いないって言うのか？」
#F【沙也加】#F「旦那様‥‥‥ん」
say00171100
#F【浩一】#F「抵抗しないんだな」
#F【浩一】#F「これでも誘ってないと？」
#F【沙也加】#F「ん‥‥‥いじわる」
say00171200
#F【浩一】#F「いい匂いだな」
#F【沙也加】#F「‥‥‥えへ。分かります？」
say00171300
#F【浩一】#F「ああ‥‥‥でも」
#F【浩一】#F「お前の匂いの方がいい」
#F【沙也加】#F「あっ‥‥‥」
say00171400
#F【浩一】#F「‥‥‥すぐ、脱がそうか」
#F【沙也加】#F「自分で‥‥‥脱ぎます」
say00171500
#F【浩一】#F「‥‥‥脱がしてやるよ」
#F【沙也加】#F「あ‥‥‥」
say00171600
　沙也加は真っ赤になっていた。
　沙也加に抱きついた後、エプロンのリボンに手を回す。
　抱きつきながらエプロンをするっと落とした。
　そして、ワンピースのボタンに手を伸ばす。
　沙也加は恥ずかしいのか、俺に小さな胸をくっつけてボタンを外させまいとする。
　その抵抗もむなしく、俺は下までボタンを外した。
#F【浩一】#F「‥‥‥バンザイして」
#F【沙也加】#F「‥‥‥」
say00171700
　沙也加の両手を上げさせて、俺はワンピースを脱がした。
　まだ幼さを残した体にビスチェとガーターストッキングがまるで、巻き付いているようだった。
#F【沙也加】#F「‥‥‥あまりじろじろ見ないでください」
say00171800
#F【浩一】#F「しかたないだろ？」
#F【浩一】#F「綺麗なんだから‥‥‥」
　その一言で、沙也加が黙った。
　小さな体をさらに縮こませる。
#F【浩一】#F「ベッドに行こう」
#F【沙也加】#F「‥‥‥はい」
say00171900
bi0100
#F【沙也加】#F「ん‥‥‥んん‥‥‥」
say00172000
BGM004
ev_078_1
#F【浩一】#F「沙也加のここ、綺麗な色をしているな」
#F【沙也加】#F「ん‥‥‥ん‥‥‥」
say00172100
　沙也加は俺の言葉を無視して、一物を一生懸命ねぶっていた。
　ねとねとと、唾液をくっつけていた。
　その間、俺は沙也加のピンク色の割れ目を指先でいじっていた。
#F【沙也加】#F「ん‥‥‥んんん‥‥‥」
say00172200
#F【浩一】#F「‥‥‥ひくひくしているな」
#F【浩一】#F「どれ‥‥‥」
#F【沙也加】#F「んん！」
say00172300
#F【沙也加】#F「んんああああああんっ！！」
say00172400
　沙也加が叫び声を上げた。
　ピンク色の襞に舌を這わせただけだった。
#F【浩一】#F「‥‥‥まだまだだな」
#F【沙也加】#F「はぁ‥‥‥はぁ‥‥‥旦那さま‥‥‥」
say00172500
#F【浩一】#F「俺のもしっかりな」
#F【沙也加】#F「は‥‥‥はい‥‥‥あっ」
say00172600
　俺は指で裂け目をひろがしながら、かろうじて出た陰核を舐めた。
#F【沙也加】#F「あん‥‥‥そ、そこは‥‥‥」
say00172700
#F【浩一】#F「俺のもしっかりな」
#F【沙也加】#F「は‥‥‥はい‥‥‥」
say00172800
#F【沙也加】#F「あっ‥‥‥あっ‥‥‥」
say00172900
　赤く腫れ上がった突起を、俺は舌先で転がした。
　わき出てくる愛液を舌で絡めて、さらに転がす。
　また、陰唇を広がした指をだんだんと内側の奥深くにいれていく。
#F【沙也加】#F「はあっ‥‥‥ああっ‥‥‥」
say00173000
#F【浩一】#F「もう‥‥‥だめか？」
#F【沙也加】#F「ちょ‥‥‥ちょっと‥‥‥休憩‥‥‥」
say00173100
#F【浩一】#F「バカ言え」
　俺は指先で沙也加のクリトリスを弾いた。
#F【沙也加】#F「ひゃんっ！！」
say00173200
#F【浩一】#F「つづけろよ」
#F【沙也加】#F「‥‥‥はあ‥‥‥はい‥‥‥」
say00173300
　沙也加は俺のを、再び口に含んだ。
　舌先で亀頭の穴や、脇やスジを懸命に舐める。
　しかし、硬くはなるものの、それ以上は行かなかった。
　そして、俺がまた指先や舌で沙也加のをいじると、それだけで俺の方がおろそかになった。
#F【沙也加】#F「だ‥‥‥旦那様」
say00173400
#F【沙也加】#F「もう‥‥‥だめです‥‥‥」
say00173500
#F【浩一】#F「‥‥‥そうか」
　俺は息を荒げる沙也加の窪みに舌先を入れた。
#F【沙也加】#F「はっうっ‥‥‥」
say00173600
　そして、出し入れをする。
　その際、その硬くなった陰核をいっしょに擦るのを忘れない。
#F【沙也加】#F「あっ、あっ、あっ、あっ」
say00173700
　舌の表面のやわらかさが、沙也加の襞をひっつかせる。
　そして、素早く動かすとそのくっついた部分に愛液が絡まって、沙也加をさらに刺激した。
#F【沙也加】#F「あぅっ、あっあっ」
say00173800
#F【沙也加】#F「あっあっん‥‥‥」
say00173900
#F【沙也加】#F「あっ、あっ、んっふっ、ああっ」
say00174000
#F【沙也加】#F「あああっ、あふっあっ、ふぁっ」
say00174100
#F【沙也加】#F「ああああああんっ！！」
say00174200
　沙也加の下半身がびくびくっと脈うった。
　そして、力をなくして落ちてくるのを、俺は両手で止めた。
#F【浩一】#F「‥‥‥沙也加だけが楽しんでいるようだな」
#F【沙也加】#F「‥‥‥あぅ‥‥‥はっ‥‥‥すぅ、すみません」
say00174300
#F【浩一】#F「俺も楽しませてもらうぞ」
#F【沙也加】#F「‥‥‥はあ‥‥‥はい‥‥‥」
say00174400
　俺は力の抜けた沙也加の体を仰向けに寝かせた。
　沙也加の体はやけに軽い。
　無駄な肉はついていないといった感じだ。
#F【浩一】#F「もう少し、太ったほうがいいな」
#F【沙也加】#F「‥‥‥細いの‥‥‥はぁ‥‥‥嫌いですか？」
say00174500
#F【浩一】#F「‥‥‥」
　俺は、沙也加の足を上にぐっと持ち上げると、濡れたそこに竿を立てた。
ev_081_1
#F【沙也加】#F「だ‥‥‥旦那さま‥‥‥」
say00174600
#F【浩一】#F「沙也加‥‥‥」
#F【沙也加】#F「‥‥‥？」
say00174700
#F【浩一】#F「‥‥‥綺麗で、いい体だ。沙也加」
　窮屈な姿勢のまま、自分の秘部と、それにあてがわれた男性器を見つめている。
#F【沙也加】#F「んんん‥‥‥ああああっ！！」
say00174800
#F【沙也加】#F「あ‥‥‥」
say00174900
#F【浩一】#F「大丈夫か？」
#F【沙也加】#F「はい‥‥‥んんんぅっ！！」
say00175000
　くちゅっという音と共に先端がしっとりと濡れたところに入った。
　少し硬いものの、それがいい締まりとなっている。
　それでも、中はしっかりと濡れているから滑るようだった
　その狭い壺の中を俺の太くなったものが浸食していく。
　かき分けるように、角度を変えながら進ませた。
#F【沙也加】#F「ひっ‥‥‥ひっ‥‥‥」
say00175100
#F【浩一】#F「かわいい声だぜ。沙也加」
　沙也加の下半身が、沙也加の苦悶の表情といっしょにびくびくと震えた。
　抱えた体がさらに縮こまる。
　そして目からはぽろぽろ涙がこぼれていた。
#F【沙也加】#F「はっ‥‥‥はっ‥‥‥」
say00175200
　いつまでたっても力の抜けない沙也加。
　俺はかまわず動き始めた。
　小柄でか細い体の硬直がさらに強くなる。
#F【沙也加】#F「きひっ‥‥‥ひぃっ‥‥‥」
say00175300
　ぎゅぅっと締められたソコから、竿を引き抜く。
　引き抜くこと自体はまったく力がいらない。
　しかし、沙也加は悲鳴じみたあえぎ声をあげていた。
　俺は彼女の中をほぐすように前後に揺れながら、出し入れを繰り返した。
#F【沙也加】#F「ひっ‥‥‥ひっ‥‥‥ひっ‥‥‥」
say00175400
#F【沙也加】#F「ひぁん‥‥‥ひゃん‥‥‥」
say00175500
　沙也加の体が再び汗まみれになってきた。
　胸の谷間に粒のような汗が浮き出し、そして流れた。
#F【浩一】#F「‥‥‥よくなってきたか？」
#F【沙也加】#F「はっ‥‥‥は、はい」
say00175600
#F【沙也加】#F「熱いです‥‥‥」
say00175700
#F【浩一】#F「そうか」
#F【沙也加】#F「うっ‥‥‥ふっ‥‥‥はっ」
say00175800
　俺は今度は大きく腰を振った。
　そしてさっきよりも速く。
#F【沙也加】#F「あ、ああんっ‥‥‥あ、やあっ‥‥‥もう、あ、ああんっ‥‥‥ん、くっ‥‥‥あああんっ」
say60001400
　沙也加の肉壁は、すでに愛液でべっとりだった。
　潤滑がよくなり、次第にピストン運動がスムーズになっていく。
#F【沙也加】#F「んんっ‥‥‥ああんっ‥‥‥あ、ああんっ、やぁん‥‥‥はあっ‥‥‥あ、ああっ！」
say60001100
#F【沙也加】#F「あんあんあんあんあんあああんっ」
say00176100
#F【沙也加】#F「あっ‥‥‥あっ‥‥‥」
say00176200
#F【沙也加】#F「ああ、やあっもう、んんぅん‥‥‥あ、はああっ、あ、あああっ！！！」
say60001500
　組み敷いた俺の体の下で、沙也加の裸身がくねる。
#F【沙也加】#F「あんっ、あんっ、あんっ、あんっ！」
say00176400
#F【沙也加】#F「はあっ、あ、もう‥‥‥あ、ああああっ、あ、だめ‥‥‥あ、あああっ、旦那様ぁああっ！！」
say60002000
　沙也加の下半身がびくびくと弾んだ。
　俺のもそれに合わせて、全てを沙也加の中に放出した。
EXIT
bg0020_i
#F【浩一】#F「‥‥‥寝て、いかないのか？」
fcsaya132
#F【沙也加】#F「‥‥‥はい」
say00176600
#F【浩一】#F「そうか」
#F【沙也加】#F「おやすみなさい」
say00176700
#F【浩一】#F「ああ、おやすみ」
fcsaya131
#F【沙也加】#F「‥‥‥さようなら」
say00176800
nse0540
#F【浩一】#F「‥‥‥ん？」
　沙也加が出ていった後、俺はかすかに残った香りに気がついた。
#F【浩一】#F（バニラみたいな香りだな‥‥‥香水を変えたのか、あいつ）
#F【浩一】#F（そう言えば香水が好きだって知美が言ってたな‥‥‥）
　先ほどまで沙也加と肌を重ねていたベッドに横たわる。
　何かが心の中に引っかかっていた。
　それが、この部屋に残った香りのせいなのかはわからなかった。
