生理期間終了
SCENE_JUMP
nse0540
bg0100_a
BGM003
#F【浩一】#F「‥‥‥鈴菜」
　俺はその日、鈴菜に呼ばれて食堂までやってきていた。
　呼ばれてやってきた。
　‥‥‥呼ばれてきたはいいのだが。
　食堂には誰もいなかった。
#F【浩一】#F「‥‥‥」
　俺はとりあえず、椅子に座って待とうとした。
#F【浩一】#F「‥‥‥ふぅ」
　椅子にすわって、胸ポケットから煙草をとりだす。
　そういえば、ここで一服したことはなかったか。
　そんなことを思いながら、ジッポで火をつけようとしたときだった。
#F【浩一】#F「‥‥‥」
　台所の方から、音が聞こえた。
　誰かがいるようだ。
#F【浩一】#F「‥‥‥」
　俺は、台所のドアにゆっくりと近づいた。
　そして、ドアを静かに開いてみる。
#F【浩一】#F「‥‥‥沙也加‥‥‥知美？」
#F【浩一】#F「‥‥‥！」
BGM004
ev_096_1
#F【浩一】#F「‥‥‥」
　鈴菜が、何やら台所でやっていた。
　おぼつかない手つきで包丁やら、おたまやらを持っている。
　そして、虫か爬虫類でも持つように、食材を持っている。
#F【鈴菜】#F「えっと‥‥‥みりんみりん」
suz00296700
#F【浩一】#F（‥‥‥そこでみりんか？）
#F【鈴菜】#F「‥‥‥さしすせその『そ』ってソルトだっけ？」
suz00296800
#F【浩一】#F（‥‥‥おいおい）
#F【鈴菜】#F「きゃっ‥‥‥もう、なんで熱いのっ」
suz00296900
#F【浩一】#F（‥‥‥そりゃあ、沸騰しているからだよ）
#F【鈴菜】#F「あれ？　焼けてない」
suz00297000
#F【浩一】#F（そいつはオーブンじゃない。レンジだ）
#F【鈴菜】#F「‥‥‥なんて言うこと聞かない道具なのっ！」
suz00297100
#F【浩一】#F「‥‥‥いや、それは道具と言うより、お前の問題じゃないかな？」
#F【鈴菜】#F「なんですって‥‥‥って浩一っ！」
suz00297200
#F【浩一】#F「‥‥‥何やってんだ？」
#F【鈴菜】#F「ちょ‥‥‥ちょっと、早すぎるわよ」
suz00297300
#F【浩一】#F「‥‥‥そうか？」
#F【鈴菜】#F「え‥‥‥」
suz00297400
#F【鈴菜】#F「ほんとだ‥‥‥」
suz00297500
#F【浩一】#F「‥‥‥ふぅ」
#F【鈴菜】#F「‥‥‥もう、もうちょっと待って」
suz00297600
#F【浩一】#F「‥‥‥何を？」
#F【鈴菜】#F「何をって‥‥‥」
suz00297700
#F【浩一】#F「待てば待つだけ、酷くなるとおもうけどな」
ev_096_2
#F【鈴菜】#F「‥‥‥」
suz00297800
#F【浩一】#F「ま、いい‥‥‥ちょっとまってろ」
#F【鈴菜】#F「え‥‥‥ちょっと‥‥‥」
suz00297900
#F【浩一】#F「ほら」
#F【鈴菜】#F「ま、待ってよ‥‥‥」
suz00298000
#F【浩一】#F「ほら、これ持って」
#F【鈴菜】#F「うん‥‥‥」
suz00298100
　俺は新たにフライパンを握り、早速料理にとりかかった。
　俺の１８番、オムレツだ。
#F【浩一】#F「ほら、こうやってな‥‥‥」
#F【浩一】#F「‥‥‥こうすると」
#F【鈴菜】#F「‥‥‥」
suz00298200
#F【浩一】#F「‥‥‥よっ」
　フライパンをさっと持ち上げて、半熟の部分を固まったところで包んでいく。
ev_096_3
#F【鈴菜】#F「‥‥‥」
suz00298300
#F【浩一】#F「‥‥‥これくらいの手際じゃないと、こげるんだ」
ev_096_2
#F【鈴菜】#F「‥‥‥む〜」
suz00298400
#F【浩一】#F「まあ、慣れれば出来るようになるだろうが」
#F【鈴菜】#F「‥‥‥」
suz00298500
　それから、数十分後。
bg0100_a
#F【鈴菜】#F「‥‥‥浩一？」
suz00298600
#F【浩一】#F「ほら」
#F【鈴菜】#F「‥‥‥おむれつ？」
suz00298700
#F【浩一】#F「食ってみろよ」
#F【鈴菜】#F「うん‥‥‥」
suz00298800
　鈴菜は、おそるおそる、箸を卵に入れる。
#F【浩一】#F「おいおい。そんなに怖がるなよ」
#F【鈴菜】#F「‥‥‥うん」
suz00298900
　ケチャップにつけて鈴菜は口に入れた。
#F【鈴菜】#F「‥‥‥おいしい」
suz00299000
#F【浩一】#F「だろ？」
#F【鈴菜】#F「うん」
suz00299100
#F【浩一】#F「全部食えよ」
#F【鈴菜】#F「‥‥‥うん」
suz00299200
#F【浩一】#F「‥‥‥どうした？」
#F【鈴菜】#F「‥‥‥何もできないのかな」
suz00299300
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥おいしいよ。これ」
suz00299400
#F【浩一】#F「‥‥‥鈴菜」
#F【鈴菜】#F「ん？」
suz00299500
#F【浩一】#F「全部食えよ。そしたら作り方教えてやる」
#F【鈴菜】#F「‥‥‥」
suz00299600
#F【浩一】#F「これから覚えていけばいいだろ」
#F【鈴菜】#F「‥‥‥うん」
suz00299700
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥おいしい」
suz00299800
　俺は鈴菜にエプロンを着けさせて、また台所に立たせた。
　そして‥‥‥数分後。
ev_096_1
#F【鈴菜】#F「あれ？」
suz00299900
#F【浩一】#F「‥‥‥鈴菜」
#F【鈴菜】#F「おかしいな〜」
suz00300000
#F【浩一】#F「鈴菜‥‥‥」
#F【鈴菜】#F「なんで〜」
suz00300100
#F【浩一】#F「なんでって‥‥‥」
#F【浩一】#F「そんなやり方で、できるわけないだろ」
ev_096_2
#F【鈴菜】#F「‥‥‥なによ」
suz00300200
#F【浩一】#F「だいたい、トロいんだよ」
#F【鈴菜】#F「‥‥‥トロくないもん」
suz00300300
#F【浩一】#F「トロくないなら、この台所の現状はどう説明するんだ」
#F【鈴菜】#F「そ、それは‥‥‥」
suz00300400
　周りに卵やら何やらが飛び散っている。
　すべて、鈴菜の立ち位置が中心だ。
#F【鈴菜】#F「‥‥‥やっぱり道具のせいよ」
suz00300500
#F【浩一】#F「ふふん、見苦しいぞ」
ev_096_1
#F【鈴菜】#F「なんで、できないんだろ‥‥‥」
suz00300600
#F【浩一】#F「‥‥‥ま、相性だな」
#F【鈴菜】#F「なによ‥‥‥それ」
suz00300700
#F【浩一】#F「‥‥‥ほら、続きをやるぞ」
#F【鈴菜】#F「‥‥‥」
suz00300800
#F【浩一】#F「ほら、鈴菜」
#F【鈴菜】#F「‥‥‥」
suz00300900
#F【鈴菜】#F「‥‥‥やっぱりできない」
suz00301000
　鈴菜はふてくされてしまった。
　そのまま、エプロンを脱ぎ捨てて、出ていってしまった。
#F【浩一】#F「鈴菜っ！」
nse0560
nse0570
bg0100_a
#F【浩一】#F「鈴菜‥‥‥ふてくされんなよ」
#F【鈴菜】#F「ふてくされてなんかない‥‥‥」
suz00301100
#F【浩一】#F「思い切りふてくされてるじゃないか‥‥‥ったく」
#F【鈴菜】#F「‥‥‥」
suz00301200
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥だって」
suz00301300
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「だって‥‥‥」
suz00301400
#F【鈴菜】#F「‥‥‥」
suz00301500
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00301600
#F【浩一】#F「‥‥‥どうしたんだよ」
#F【鈴菜】#F「‥‥‥せっかく料理つくってあげようと思ったのに」
suz00301700
#F【浩一】#F「は？」
#F【鈴菜】#F「文句ばっかり言ってさ‥‥‥」
suz00301800
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥ありがとうな」
　俺は鈴菜の手をとった。
#F【浩一】#F「ま、そのうち作れるようになるさ」
#F【鈴菜】#F「‥‥‥だって、私何もつくれない‥‥‥」
suz00301900
#F【浩一】#F「それは、今、だけだろ？」
#F【鈴菜】#F「‥‥‥」
suz00302000
#F【浩一】#F「今、料理が作れなくても、鈴菜の魅力は変わらないよ」
#F【鈴菜】#F「‥‥‥」
suz00302100
#F【浩一】#F「な？」
#F【鈴菜】#F「‥‥‥私、つくるから」
suz00302200
#F【浩一】#F「ああ」
#F【鈴菜】#F「がんばってつくるから」
suz00302300
#F【浩一】#F「‥‥‥」
　くそっ、可愛いな。
　こいつが、こんな殊勝なこと言うなんて。
　‥‥‥。
#F【浩一】#F「そうだ！」
#F【鈴菜】#F「な、なに？」
suz00302400
#F【浩一】#F「そうだな‥‥‥お前でも俺にごちそう出来るものがあった」
#F【鈴菜】#F「‥‥‥どうしたの？」
suz00302500
#F【浩一】#F「な、鈴菜？」
#F【鈴菜】#F「‥‥‥？」
suz00302600
#F【浩一】#F「ほら、食堂に戻ろうぜ」
#F【鈴菜】#F「きゃっ！」
suz00302700
#F【鈴菜】#F「ちょ‥‥‥ちょっと」
suz00302800
#F【鈴菜】#F「た、食べたいものがあるって‥‥‥」
suz00302900
#F【浩一】#F「ああ、言ったよ」
#F【鈴菜】#F「な‥‥‥なに？　あぅ‥‥‥」
suz00303000
#F【浩一】#F「ほら‥‥‥分かってくるくせに」
#F【鈴菜】#F「こ‥‥‥こんなところで‥‥‥」
suz00303100
ev_041_1
BGM004
#F【浩一】#F「俺が食べたいのは‥‥‥お前だよ」
#F【鈴菜】#F「‥‥‥」
suz00303200
#F【浩一】#F「ふふ‥‥‥黙っていても、俺は鈴菜がどんな女の子かは知ってるつもりだぜ？」
#F【鈴菜】#F「あんっ‥‥‥」
suz00303300
　俺は鈴菜の秘所に唇を付ける。
　服を全部脱がされてから、素肌にエプロンを着ける過程で、彼女のそこは、彼女が興奮していることを示すぬめりに覆われていた。
　口から漏れる吐息がすぐに艶めかしいものに変わる。
#F【浩一】#F「かわいいぜ。鈴菜」
#F【鈴菜】#F「‥‥‥もう‥‥‥こんな‥‥‥」
suz00303400
#F【鈴菜】#F「こんなところじゃなくても‥‥‥」
suz00303500
#F【浩一】#F「‥‥‥そうだよな」
#F【浩一】#F「何もこんなところで、こんなラブジュースを出さなくてもな」
#F【鈴菜】#F「‥‥‥」
suz00303600
　鈴菜が真っ赤になる。
　鈴菜のそこは舌で触れるまでもなく、自らぷっくりと割れ目を開き、愛液をあふれ出させていた。
　俺が唇をつけるたびに、肉襞がひくひくと動いている。
#F【浩一】#F「ふふ‥‥‥どんどん出てくる」
#F【鈴菜】#F「だって‥‥‥浩一が‥‥‥」
suz00303700
#F【浩一】#F「ここだってもう大きくなっているぞ」
　といって、舌で陰核を転がした。
#F【鈴菜】#F「あっ‥‥‥やっ‥‥‥やめて‥‥‥」
suz00303800
#F【浩一】#F「‥‥‥気持ちよさそうだな。鈴菜」
#F【鈴菜】#F「もう‥‥‥やめて‥‥‥」
suz00303900
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「へや‥‥‥へや行こうよ‥‥‥」
suz00304000
　鈴菜の声は既に熱がこもっていた。
#F【浩一】#F「鈴菜はいやらしいな」
#F【鈴菜】#F「ず‥‥‥ずるいよ‥‥‥」
suz00304100
#F【浩一】#F「ほら、エプロンもお前の下の口が垂らすから」
#F【鈴菜】#F「‥‥‥や、やめて‥‥‥」
suz00304200
#F【鈴菜】#F「いわないでよ‥‥‥」
suz00304300
　俺は、さらに鈴菜の割れ目を攻め続けた。
　ピンク色の秘所に指を入れ、出して、また入れる。
#F【浩一】#F「ほら‥‥‥力をぬいて‥‥‥」
#F【鈴菜】#F「‥‥‥ここじゃ‥‥‥いや‥‥‥」
suz00304400
#F【鈴菜】#F「あっ‥‥‥」
suz00304500
　鈴菜は、体全身で息をしながら、呼吸を整える。
#F【鈴菜】#F「‥‥‥ん」
suz00304600
#F【浩一】#F「どうだ？」
#F【鈴菜】#F「‥‥‥あなたの」
suz00304700
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥あなたのが欲しい」
suz00304800
#F【浩一】#F「‥‥‥鈴菜」
#F【浩一】#F「‥‥‥望みのものはこれか？」
#F【鈴菜】#F「‥‥‥」
suz00304900
　俺は自分のものを取り出して、鈴菜に見せた。
　そりたったものをみて、鈴菜はこくんとうなずいた。
　もう、それ以上、目を合わせようとしなかった。
#F【鈴菜】#F「は‥‥‥はやく‥‥‥お願い‥‥‥」
suz00305000
#F【鈴菜】#F「人が‥‥‥きちゃうよ‥‥‥」
suz00305100
　自分の亀頭を鈴菜のにあてがい、裂け目にそってこすった。
　亀頭がぬらぬらと光っていく。
#F【鈴菜】#F「お願い‥‥‥早く‥‥‥」
suz00305200
#F【浩一】#F「大丈夫だ」
#F【浩一】#F「いや‥‥‥むしろ見せてやりたいかな？」
#F【鈴菜】#F「！」
suz00305300
#F【浩一】#F「鈴菜と俺の愛し合っている姿をさ」
#F【鈴菜】#F「や‥‥‥」
suz00305400
#F【浩一】#F「由利子さんがいいか？」
#F【浩一】#F「娘が大人になったところを見せることができるからな」
#F【鈴菜】#F「‥‥‥やめてよ‥‥‥」
suz00305500
#F【浩一】#F「‥‥‥冗談だよ」
#F【鈴菜】#F「ん‥‥‥」
suz00305600
#F【浩一】#F「‥‥‥ほら、いくぞ」
#F【鈴菜】#F「‥‥‥うん」
suz00305700
　俺は自分のを、一気に入れた。
#F【鈴菜】#F「あ‥‥‥」
suz00305800
#F【浩一】#F「ん、鈴菜‥‥‥力を抜かないと入らない」
　鈴菜のそこは、興奮のためか自分でもどうにもならない感じで、窮屈だった。
#F【鈴菜】#F「‥‥‥はぁ」
suz00305900
#F【浩一】#F「くっ‥‥‥」
　何度か腰を動かすことによって、じわりじわりと、俺のペニスが鈴菜の秘所に進入していく。
#F【鈴菜】#F「‥‥‥あっ‥‥‥ああ」
suz00306000
　竿の先端が鈴菜の潤ったそこに押し入った。
　じゅくっと水気を含んだ音がした。
　あふれた愛液がエプロンに滴る。
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「はぁはぁはぁ‥‥‥」
suz00306100
　俺は自分の腰を前にゆっくりと出していく。
　しっぽりと俺のが秘肉に包まれていった。
#F【鈴菜】#F「んんんんんぁっ！」
suz00306200
　尻を割りながら、俺は自分の竿をしっかりと根本まで入れていく。
#F【鈴菜】#F「ん‥‥‥んぁ‥‥‥んんん」
suz00306300
#F【浩一】#F「‥‥‥すんなり入ったな」
　奥まで当たると、俺はそこで止めた。
#F【浩一】#F「‥‥‥うごくぞ」
#F【鈴菜】#F「はぁはぁはぁ‥‥‥」
suz00306400
　体全体を揺らして空気を求める鈴菜。
　体全体が桜色に紅潮していた。
　顔をゆがめ、感じているのかいないのか分からない。
　しかし、全身から噴き出している汗がなによりの証拠だった。
　俺は尻をぎゅっと掴んだ。
#F【鈴菜】#F「あっ‥‥‥」
suz00306500
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「あっ‥‥‥あっあっあっあっ！」
suz00306600
　潤いの音が鈴菜の秘所で鳴っている。
　どんどん、彼女の割れ目から吐液してくる。
　ピンク色の襞が、だんだんと赤くなってくる。
#F【鈴菜】#F「うっ‥‥‥あっ‥‥‥うっ」
suz00306700
#F【鈴菜】#F「あっ‥‥‥いっ‥‥‥いっちゃう‥‥‥」
suz00306800
#F【浩一】#F「‥‥‥」
　その時だった。
nse0620
#F【沙也加】#F「あれ？　鍵がかかってる」
say00186500
#F【沙也加】#F「知美ちゃん。鍵もってる？」
say00186600
#F【知美】#F「‥‥‥部屋に忘れてきたわ」
tom00155500
　ドアの外に、沙也加と知美が来ていた。
　食事の用意でも始めるのだろう。
#F【鈴菜】#F（‥‥‥ん）
suz00306900
#F【浩一】#F（‥‥‥静かにしていろ）
#F【鈴菜】#F（だからこんなところで‥‥‥）
suz00307000
#F【浩一】#F（‥‥‥）
#F【鈴菜】#F「んあっ！」
suz00307100
　俺はいきなり突き入れた。
#F【沙也加】#F「あれ？　誰かいるんですか？」
say00186700
#F【鈴菜】#F（ん‥‥‥！）
suz00307200
#F【浩一】#F（黙ってろよ）
#F【沙也加】#F「居ませんか？」
say00186800
　鈴菜は息切れしながら、うなずいた。
#F【浩一】#F「沙也加」
#F【沙也加】#F「その声は‥‥‥旦那様」
say00186900
#F【浩一】#F「入ってくるのちょっと待ってくれないか？」
#F【沙也加】#F「‥‥‥どうしたんですか？」
say00187000
#F【沙也加】#F「何か作るんでしたら、お手伝いしますよ」
say00187100
#F【浩一】#F「‥‥‥いやね、鈴菜の料理の特訓中でね」
#F【沙也加】#F「あっ‥‥‥」
say00187200
#F【鈴菜】#F（ふぅ‥‥‥ふぅ‥‥‥ふぅ‥‥‥んっ！）
suz00307300
　俺は、腰を動かした。
#F【鈴菜】#F（んっ‥‥‥んっ‥‥‥）
suz00307400
　ゆっくりとゆっくりと、出し入れを繰り返す。
#F【沙也加】#F「旦那様？」
say00187300
#F【浩一】#F「ああ、鈴菜何やっているんだよ」
#F【浩一】#F「あんまりそこを汚すなよ」
　俺はわざと大声を上げる。
#F【浩一】#F「沙也加、だからちょっと待っててくれよ」
#F【沙也加】#F「はあ‥‥‥」
say00187400
#F【浩一】#F「一人でやれるようになりたいんだってさ」
#F【鈴菜】#F（ん‥‥‥あっ‥‥‥）
suz00307500
　一生懸命に声を抑える鈴菜。
　それでも、下の口は抑えもせず、垂らし続ける。
#F【浩一】#F「少し待っていてくれ」
#F【沙也加】#F「‥‥‥わかりました」
say00187500
#F【沙也加】#F「知美ちゃん、後にしよ」
say00187600
　二人が遠ざかる足音が聞こえる。
　その間も、俺は腰を動かし続けた。
#F【浩一】#F「もう大丈夫だ」
#F【鈴菜】#F「んんあっ！！」
suz00307600
#F【浩一】#F「おいおい、さすがに気づかれるぞ」
#F【鈴菜】#F「も‥‥‥もうだめ‥‥‥」
suz00307700
#F【鈴菜】#F「お願い‥‥‥」
suz00307800
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「早く‥‥‥いかせて‥‥‥」
suz00307900
#F【鈴菜】#F「おねがい‥‥‥」
suz00308000
　鈴菜は涙をぽろぽろ流しながら懇願する。
#F【浩一】#F「‥‥‥いくぜ」
#F【鈴菜】#F「ん‥‥‥」
suz00308100
#F【鈴菜】#F「あっ‥‥‥」
suz00308200
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「あっ‥‥‥あっあっあっあっ！」
suz00308300
　潤いの音が鈴菜の秘所で鳴っている。
　どんどん、彼女の割れ目から吐液してくる。
　ピンク色の襞が、だんだんと赤くなってくる。
#F【鈴菜】#F「うっ‥‥‥あっ‥‥‥うっ」
suz00308400
#F【鈴菜】#F「あっ‥‥‥いっ‥‥‥いっちゃう‥‥‥」
suz00308500
#F【浩一】#F「‥‥‥」
　鈴菜が弾むように体を俺に合わせながら、声を上げる。
　俺はだんだんとゆっくりにしていった。
　そして最後は一番奥に亀頭をもっていったまま止めた。
#F【鈴菜】#F「‥‥‥あ‥‥‥ふぅ」
suz00308600
#F【浩一】#F「まだ‥‥‥大丈夫か？」
#F【鈴菜】#F「‥‥‥あ‥‥‥お、お願い」
suz00308700
#F【鈴菜】#F「やぅ‥‥‥」
suz00308800
#F【浩一】#F「‥‥‥まだだ」
#F【鈴菜】#F「やっ‥‥‥あっあっあっ‥‥‥んあっ」
suz00308900
　また、動かし始めた。
　すでに鈴菜の中は、十分愛液で満たされていて、後は俺のが入るたびに漏れでるだけだった。
#F【浩一】#F「‥‥‥かわいいぜ。鈴菜」
#F【鈴菜】#F「あっ‥‥‥うんぅっ‥‥‥はん」
suz00309000
#F【浩一】#F「‥‥‥いけよ。いっちまえよ」
#F【鈴菜】#F「んあっあっあっあっ」
suz00309300
#F【鈴菜】#F「あんあんあんあん」
suz00309400
#F【鈴菜】#F「あっ‥‥‥だ、だめ‥‥‥」
suz00309500
#F【鈴菜】#F「んあああああぅっ！！」
suz00309600
bi0100
　──結局その後、俺達は台所をそのままに、こそこそと部屋まで逃げ帰った。
　鈴菜はぷんぷん怒っていたが、それがまた可愛かった。
#F【浩一】#F「‥‥‥」
　俺達はいつまで、こんな生活が続けられるのだろう？
