椿の花の下で
SCENE_JUMP
BGM005
bi0100
　鳥が山に帰る声を聞き終わる頃、神社の裏手に儀式を終えた鈴菜が姿を現した。
lse0170
bg0220_i
#F【浩一】#F「ごくろうさん」
fcsuzu117
#F【鈴菜】#F「え‥‥‥？」
suz00322900
　鈴菜には初め俺が誰だかわからなかったようだ。
#F【浩一】#F「ふらふらしてるようだが」
fcsuzu114
#F【鈴菜】#F「だ、大丈夫よ。いつものこと」
suz00323000
#F【鈴菜】#F「それより珍しいわね、あなたが時間を守るなんて」
suz00323100
#F【鈴菜】#F「どういう風の吹き回しよ」
suz00323200
#F【浩一】#F「ご挨拶だな、迎えに来てやったのに」
#F【浩一】#F「今日は俺が送っていくからいいぜ」
#F【村人】#F「そうですか」
muc00000400
#F【村人】#F「それでは鈴菜様。失礼いたします」
mub00000600
fcsuzu111
#F【鈴菜】#F「おやすみなさい」
suz00323300
　鈴菜が一礼すると、男二人は顔を見合わせ神社の方へと戻っていく。
　日が落ちて暗くなった森の参道を、手を取って下った。
bg0260_i
fcsuzu112
#F【浩一】#F「なんだよ、そんなに俺が時間通りに来たのが珍しいか？」
#F【鈴菜】#F「まあね、でも嬉しい」
suz00323400
#F【浩一】#F「ふん、ちょっと気が向いただけだよ」
#F【鈴菜】#F「ふふん、気まぐれね」
suz00323500
#F【浩一】#F「はしゃぐと転ぶぞ」
fcsuzu129
#F【鈴菜】#F「う、うるさいわね」
suz00323600
bi0100
　俺達は、ゆっくりと階段を下っていった。
　森の風が、鈴菜の手のぬくもりをいっそう感じさせた。
#F【浩一】#F「鈴菜の手‥‥‥熱いな」
#F【鈴菜】#F「‥‥‥」
suz00323700
　鈴菜は照れたのか、微笑み返すだけだった。
#F【浩一】#F「しかし、なんど通ってもいい気持ちはしないな」
#F【浩一】#F「なれた道とはいえよくここを通る気になるよ」
#F【鈴菜】#F「怖いの‥‥‥夜道が」
suz00323800
#F【鈴菜】#F「男のくせに情けないわね」
suz00323900
#F【浩一】#F「ば〜か、ここだよ。この椿の木だよ」
bz0060_e
fcsuzu117
#F【鈴菜】#F「ここ？　中庭？」
suz00324000
#F【浩一】#F「通るたびに思うんだが‥‥‥背筋のあたりがな‥‥‥」
#F【浩一】#F「巫女のくせに何も感じないのかよ」
fcsuzu116
#F【鈴菜】#F「や、やめてよ‥‥‥そんなの‥‥‥」
suz00324100
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥地の底から呻くような叫び声‥‥‥助けてぇ‥‥‥助けてぇ‥‥‥」
fcsuzu114
#F【鈴菜】#F「や、や、やめてって言ってるでしょ」
suz00324200
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00324300
fcsuzu127
#F【鈴菜】#F「‥‥‥あ‥‥‥あんたねえ！」
suz00324400
#F【浩一】#F「っと、怒るなよ、何かいるのはホントなんだから」
#F【鈴菜】#F「う、うるさい！　死ねっ！　死んじゃえ！」
suz00324500
#F【浩一】#F「テメ、いま本気で殴ろうとしたろ！」
#F【鈴菜】#F「うるさいわね」
suz00324600
nse1171
#F【浩一】#F「ん‥‥‥」
fcsuzu117
#F【鈴菜】#F「‥‥‥どうしたの？」
suz00324700
#F【浩一】#F「いまなにか音が？」
fcsuzu114
#F【鈴菜】#F「‥‥‥ホント？」
suz00324800
#F【浩一】#F「うそじゃねえよ」
fcsuzu126
#F【鈴菜】#F「‥‥‥」
suz00324900
　俺は中庭の真ん中にある椿の木を見据えた。
#F【浩一】#F「‥‥‥」
fcsuzu116
#F【鈴菜】#F「あ‥‥‥待ちなさいよ」
suz00325000
　静かな夜の明かりに照らされたたずむ椿の木。
　俺は静かに深緑の葉をたたえた椿の木を見つめる。
#F【浩一】#F「ん‥‥‥鍵が外れてるな‥‥‥」
fcsuzu122
#F【鈴菜】#F「しょうがないなあ」
suz00325100
#F【浩一】#F「‥‥‥」
　鈴菜の声に我に返る。
　鈴菜は椿の池を取り囲む柵の出入り口の所で、鍵のはずれた錠を拾い上げていた。
　鍵‥‥‥？
　さっきの音は‥‥‥。
#F【浩一】#F「鈴菜‥‥‥待て！」
fcsuzu117
#F【鈴菜】#F「え‥‥‥？」
suz00325200
　俺は鈴菜を呼び止める。
　柵の中に入ろうとしていた鈴菜は歩を止めて、こちらを振り返る。
#F【浩一】#F「‥‥‥」
fcsuzu121
#F【鈴菜】#F「‥‥‥どうしたのよ」
suz00325300
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00325400
#F【浩一】#F「‥‥‥いや、なんでもない」
　心臓の高鳴りは嘘のようにおさまっていた。
　今の胸騒ぎは一体‥‥‥。
#F【鈴菜】#F「変なの‥‥‥」
suz00325500
fcsuzu111
#F【鈴菜】#F「お母様の椿ね」
suz00325600
#F【鈴菜】#F「何だかごつごつしてて見栄えの悪い椿だわ」
suz00325700
#F【鈴菜】#F「ん‥‥‥」
suz00325800
fcsuzu121
#F【鈴菜】#F「でも、この構図は絵になるわね」
suz00325900
#F【鈴菜】#F「ええと、椿の木の影になるように池を入れて‥‥‥」
suz00326000
#F【鈴菜】#F「それから‥‥‥月を‥‥‥池に‥‥‥」
suz00326100
fcsuzu141
#F【鈴菜】#F「池に‥‥‥」
suz00326200
#F【鈴菜】#F「‥‥‥」
suz00326300
BGM019
　鈴菜の後ろ姿に誘われるように、俺は池の柵の中に入った。
#F【浩一】#F「鈴菜‥‥‥」
#F【鈴菜】#F「浩一‥‥‥」
suz00326400
　鈴菜がぎこちなく振り返る。
　その頬は紅潮し、肩をふるわせて、何かをかみしめている。
　鈴菜の内股を伝う液体が月の明かりに照らされてきらきらと輝いた。
#F【浩一】#F「鈴菜‥‥‥」
#F【鈴菜】#F「こ、浩一‥‥‥」
suz00326500
　俺はシャツを脱ぎ、椿の枝に引っかける。
　鈴菜は内股をふるわせながら、立ちつくしている。
　俺は鈴菜の腕をつかむと乱暴に引き寄せた。
bi0100
#F【鈴菜】#F「なんか‥‥‥変だよ‥‥‥浩一」
suz00326600
#F【浩一】#F「ああ‥‥‥鈴菜‥‥‥」
　俺は鈴菜のスカートの下に手を伸ばした。
#F【鈴菜】#F「そ‥‥‥そこは‥‥‥」
suz00326700
#F【浩一】#F「‥‥‥俺たち」
　鈴菜は俺に股をまさぐられながら、俺の服を脱がし始めた。
#F【鈴菜】#F「は、はやく‥‥‥」
suz00326800
#F【浩一】#F「ああ‥‥‥鈴菜に入れ‥‥‥」
　俺は鈴菜の服を引き裂くように脱がした。
　そして椿の木に押しつける。
ev_043_1
#F【鈴菜】#F「ああっ‥‥‥はっ‥‥‥」
suz00326900
　俺は鈴菜を椿の幹に押しつけ、後ろから貫き振り動かす。
#F【鈴菜】#F「ううん、う‥‥‥あ、ああ‥‥‥」
suz00327000
#F【鈴菜】#F「あっ‥‥‥ん、んん‥‥‥」
suz00327100
　鈴菜は幹にすがりつき、うつろな瞳でその黒々とした幹に舌を這わせている。
　滴る唾液が幹を伝わって垂れる。
　俺は鈴菜の両胸をつかむと、椿の木を両側から挟んで乱暴にこすりつけた。
#F【鈴菜】#F「ああああ‥‥‥だ、だめぇ！！」
suz00327200
　鈴菜は悲鳴に似た叫びをあげる。
　鈴菜の体がぶるぶると震えた。
#F【浩一】#F「‥‥‥もうイったのか？」
　だが、鈴菜は自分から体をすりつけるように動いた。
　俺は鈴菜の両腕を取ると、背中いっぱいにそらせめちゃくちゃに突き上げる。
#F【鈴菜】#F「ああああ‥‥‥」
suz00327300
#F【鈴菜】#F「あっ‥‥‥あっあっあっあっ！」
suz00327400
#F【浩一】#F「っつく、出すぞ！」
#F【鈴菜】#F「ああ‥‥‥出して！　‥‥‥浩一ぁ‥‥‥」
suz00327500
#F【鈴菜】#F「ああぁぁあ、ああっ、あっ」
suz00327600
　体内に俺の精液をどくどくと注ぎ込まれながら、鈴菜はここが屋敷の庭であることを忘れたかのような絶叫を発する。
#F【鈴菜】#F「はぁ‥‥‥はぁ‥‥‥」
suz00327700
　鈴菜は息を荒げながらも、後ろから入れている俺を見る。
#F【鈴菜】#F「はぁ‥‥‥」
suz00327800
#F【鈴菜】#F「こういち‥‥‥もっと‥‥‥出して‥‥‥」
suz00327900
#F【浩一】#F「ああ‥‥‥わかっている‥‥‥」
　俺は鈴菜の中から自身を抜かずに、再び腰を動かし始めた。
　俺のものは、出した後も膨張したままだったからだ。
#F【鈴菜】#F「んあっあっあっあっ」
suz00328100
　鈴菜はかすれた声で懇願する。
　鈴菜は髪の毛を振り乱し、椿の木に爪を立てる。
#F【鈴菜】#F「いい！　すごくいい！　浩一‥‥‥ああ」
suz00328200
#F【浩一】#F「‥‥‥鈴菜」
#F【鈴菜】#F「ああっ‥‥‥あっ‥‥‥だ‥‥‥だめ」
suz00328300
　思考のすべてが鈴菜の肢体の動きによってかき消されていく。
#F【鈴菜】#F「だめ‥‥‥い、いっ‥‥‥」
suz00328400
#F【鈴菜】#F「ああああっ！！」
suz00328500
　鈴菜の体がぶるぶると震え、結合部から汁がぽたぽたと落ち続ける。
　激しい動きのあまり、時折、ずるりと鈴菜の体内からそれが滑り出し、精液を椿の根本や草の上に吐き出す。
#F【鈴菜】#F「はぁ、はぁ、はぁ、はぁ」
suz00328600
　鈴菜が短く息を切り、俺の吐き出した白い液体を見つめる。
　絶え間なくあふれつづける精液。
　俺は再び鈴菜のそこに、痛いほど張りつめたそれを突き込んだ。
#F【鈴菜】#F「は、ああ‥‥‥あああ‥‥‥ああ」
suz00328700
#F【浩一】#F「鈴菜‥‥‥まだだ‥‥‥」
#F【鈴菜】#F「も、もう‥‥‥だめ‥‥‥」
suz00328800
#F【鈴菜】#F「あっ‥‥‥あっあっあっ」
suz00328900
　鈴菜が嬌声を上げた。
　反り返った背中を見つめながら、俺は鈴菜の腕をとった。
　鈴菜の体を腕で引きながら、俺は腰を突き動かした。
#F【鈴菜】#F「ふぁぁぁんっ！」
suz00329000
　俺は少し動きを止めて、一物を引き抜く。
　すると、鈴菜が俺の方を振り返る。
#F【鈴菜】#F「ん‥‥‥や‥‥‥やめて‥‥‥」
suz00329100
#F【鈴菜】#F「あ‥‥‥ああああん」
suz00329200
　鈴菜の白い肌には粒のような汗が浮かんで、微かな月光に当たって輝いていた。
　それがいっそう、俺のを奮い立たせた。
#F【浩一】#F「鈴菜‥‥‥もっとだ‥‥‥」
　再び熟れた秘所に、竿を挿入した。
#F【鈴菜】#F「あっ‥‥‥うんぅっ‥‥‥はん」
suz00329300
#F【鈴菜】#F「んあっあっあっあっ」
suz00329400
#F【鈴菜】#F「あっ‥‥‥だ、だめ‥‥‥」
suz00329500
#F【鈴菜】#F「んあああああぅっ！！」
suz00329600
　鈴菜の腰ががくがくとふるえている。
　俺はその震える膣内をさらに満たそうと、自分のを注いだ。
　高らかな叫び声と共に俺と鈴菜は池の側に倒れ込む。
#F【浩一】#F「‥‥‥鈴菜‥‥‥鈴菜」
#F【鈴菜】#F「‥‥‥」
suz00329700
#F【浩一】#F「まだだ‥‥‥まだ‥‥‥」
　それでもなお、俺は失神してしまった鈴菜の体をむさぼり続けた。
　池の水面が輝いている。
　もうろうとした意識の中で、水面で揺れる満開の椿の花を見た。
EXIT
bi0100
#F【浩一】#F「鈴菜‥‥‥」
　荒い息をしている鈴菜を担ぎ、服を羽織らせる。
　鈴菜の綺麗な体が、汗と俺のにまみれていた。
　そんな鈴菜を俺は抱きしめた。
#F【鈴菜】#F「すー‥‥‥」
suz00329800
　疲れ切った鈴菜の寝息をそばで感じながら、俺は渡り廊下から館内にあがった。
　自分がなぜこんなまねをしてしまったのか‥‥‥。
　そんなことを気にかける余裕はなかった。
lse0190
bg0010_i
#F【浩一】#F「ふう‥‥‥」
　部屋に戻ると、突然寒気が襲ってきた。
　俺は浴室で熱い湯をかぶり、こびりついた土を落とした。
　汚れは落ちた。
　だが、身体の芯の所に残った凍えは、どうしてもとることが出来なかった。
　湯から上がった俺はベッドの上に身を投げて、シーツにくるまった。
　なぜ、突然あんなところで始めたのか‥‥‥。
　ただ、心の落ち着きは、睡魔という形を取ってその疑問をかき消していった。
　‥‥‥。
　いつの間にか、俺は微睡みに落ちていた。
bi0100
