沙也加がいない
bg0040_a
BGM003
fctomo111
#F【浩一】#F「知美」
#F【知美】#F「あ、旦那様」
tom00148800
#F【浩一】#F「沙也加はどうしたんだ？」
#F【知美】#F「栗原さん、ですか？」
tom00148900
#F【浩一】#F「ああ。昨日から見ないな」
#F【知美】#F「毎晩、帰ってはきているんですけど‥‥‥」
tom00149000
#F【浩一】#F「そうなのか？」
#F【知美】#F「はい‥‥‥」
tom00149100
#F【浩一】#F「どこに行っているかはわからないと？」
#F【知美】#F「はい」
tom00149200
#F【浩一】#F「分かった」
#F【知美】#F「あ、あの」
tom00149300
#F【浩一】#F「ん」
fctomo141
#F【知美】#F「お役にたてなくてすみません」
tom00149400
#F【浩一】#F「‥‥‥気にすることじゃないだろ。お前がさ」
fctomo121
#F【知美】#F「‥‥‥」
tom00149500
bg0120_a
fcioio111
#F【浩一】#F「衣緒」
#F【衣緒】#F「羽山さん」
ioi00070200
#F【浩一】#F「沙也加は見なかったか？」
#F【衣緒】#F「昨日からいないみたいですよ」
ioi00070300
#F【浩一】#F「そうなのか？」
#F【衣緒】#F「‥‥‥えっと、そうじゃないかと」
ioi00070400
#F【衣緒】#F「実家にでも帰ったのかなと思ったんですけど‥‥‥」
ioi00070500
#F【浩一】#F「‥‥‥予想か」
#F【衣緒】#F「ボクもよく帰りますから」
ioi00070600
#F【浩一】#F「‥‥‥」
#F【衣緒】#F「羽山さん」
ioi00070700
#F【浩一】#F「ん？」
#F【衣緒】#F「本山教授知りませんか？」
ioi00070800
#F【浩一】#F「知らないが？」
#F【衣緒】#F「そうですか‥‥‥」
ioi00070900
#F【浩一】#F「あれはどこにでもうろついているからな」
#F【浩一】#F「いつかあらわれるだろ」
#F【衣緒】#F「祖父の手記を返して欲しかったんですけど」
ioi00071000
#F【浩一】#F「‥‥‥もどってこないかもな」
fcioio121
#F【衣緒】#F「え？」
ioi00071100
#F【浩一】#F「いや、何でもない」
fcioio112
#F【衣緒】#F「今のは‥‥‥」
ioi00071200
#F【浩一】#F「がんばってくれ」
#F【浩一】#F「教授さがし」
bg0360_m
bsgohe02
#F【五平】#F「‥‥‥」
koh00028800
#F【浩一】#F「五平」
#F【五平】#F「‥‥‥」
koh00028900
#F【浩一】#F「沙也加はどうした？」
#F【五平】#F「‥‥‥」
koh00029000
#F【浩一】#F「どうした？」
bsgohe01
#F【五平】#F「‥‥‥さて、わかりませんね」
koh00029100
#F【浩一】#F「‥‥‥」
#F【五平】#F「‥‥‥」
koh00029200
　五平はにやりと笑った。
bsgohe02
#F【五平】#F「すまんな。御当主どの。お役にたてなくて」
koh00029300
#F【浩一】#F「‥‥‥」
　まああいつから何かを聞き出そうなんて考える方が無駄って事だな。
　それにしても‥‥‥。
　沙也加の奴‥‥‥どこへいったんだ。
bi0100
