鈴菜のオナニー
BGM004
#F【浩一】#F「嘘つけよ‥‥‥」
#F【浩一】#F「今ここで何をしようとしてたんだ？」
fcsuzu116
#F【鈴菜】#F「何って‥‥‥」
suz00286200
#F【浩一】#F「今、ここで慰めようとしてただろ」
fcsuzu123
#F【鈴菜】#F「してないわよ、そんな恥ずかしいことするわけないでしょ」
suz00286300
#F【浩一】#F「してていいぜ、誰か来たら教えてやるから」
#F【鈴菜】#F「馬鹿なこと言わないで！　放してよ、暑苦しい」
suz00286400
#F【浩一】#F「‥‥‥」
#F【浩一】#F「その気にならないんだったら手伝ってやる」
fcsuzu116
#F【鈴菜】#F「誰がその気に‥‥‥」
suz00286500
fcsuzu137
#F【鈴菜】#F「あ‥‥‥」
suz00286600
　俺は鈴菜のかわいらしい耳たぶに歯をあてる。
#F【鈴菜】#F「や‥‥‥やめて‥‥‥」
suz00286700
#F【浩一】#F「鈴菜‥‥‥」
#F【鈴菜】#F「‥‥‥やだ‥‥‥それ‥‥‥」
suz00286800
#F【浩一】#F「好きだ‥‥‥」
#F【鈴菜】#F「はん‥‥‥そく‥‥‥」
suz00286900
　つぶやきながら舌で鈴菜の耳の裏を舐めてやる。
　鈴菜が体をわななかせる。
　俺はそっと鈴菜のスカートをたくし上げてやる。
　鈴菜は自分のそこをじっと見つめていたが、観念したようにそろそろとそこに指を這わせた。
　白いふくらみの上を緩慢な動作で鈴菜の指が愛撫する。
#F【鈴菜】#F「ん‥‥‥はぁ‥‥‥」
suz00287000
　鈴菜はうつむいて可愛いため息をもらす。
#F【浩一】#F「鈴菜‥‥‥」
#F【鈴菜】#F「や‥‥‥ああ‥‥‥」
suz00287100
#F【浩一】#F「鈴菜‥‥‥鈴菜としたい‥‥‥」
#F【鈴菜】#F「ダメ‥‥‥やめて‥‥‥」
suz00287200
　鈴菜は目を閉じて、夢中で自分のそこを慰めている。
　どうやらもう、指の動きを止められなくなってしまったようだ。
#F【鈴菜】#F「あ‥‥‥ああ‥‥‥だめ‥‥‥こんなところで‥‥‥」
suz00287300
#F【鈴菜】#F「あああ‥‥‥」
suz00287400
　鈴菜の体が大きくふるえる。
　同時に鈴菜がいじっていた下着が滴るほどに濡れる。
#F【鈴菜】#F「‥‥‥ああ‥‥‥」
suz00287500
#F【浩一】#F「いっちゃったな‥‥‥」
#F【鈴菜】#F「もう‥‥‥嫌い‥‥‥」
suz00287600
#F【浩一】#F「鈴菜‥‥‥部屋に行こう‥‥‥」
　椅子にうずくまったままの鈴菜を抱きかかえ、俺は鈴菜の部屋に向かった。
ev_017_1
#F【浩一】#F「どうなってるか、見せてみな」
　カウチに身を横たえた鈴菜は、パンティに手をかけゆっくりとずらす。
ev_017_2
　毛羽だった茂みの真ん中に鈴菜の真珠が充血している。
#F【浩一】#F「まだ、充血してる‥‥‥」
#F【鈴菜】#F「‥‥‥うん」
suz00287700
　鈴菜はおもむろにそこに手を伸ばし、指で押さえ、こすったり、左右にふるわせたりした。
　裂け目から止めどなくつゆがしたたる。
　鈴菜はもどかしげに膝をすりあわせ、ひときわ高く切なげな声を上げる。
　うっすらと見開かれた瞳が俺の方を見つめている。
#F【鈴菜】#F「あ、ああ‥‥‥くる‥‥‥あああ」
suz00287800
#F【鈴菜】#F「あ、浩一‥‥‥浩一ぃ‥‥‥」
suz00287900
　鈴菜は俺の名前を叫びながら最後まで到達する。
　達した後も鈴菜は唇をわななかせ、俺の名前をつぶやき続けている。
　俺は汗ばんだ髪をかき上げ、額にキスをした。
bi0100
