顔のない少女
SCENE_JUMP
BGM006
bi0100
bg0020_u
　部屋に戻った俺は、そのまま部屋から出ずに夜が来るのを待った。
　窓越しに差し込む夕日を見送ると、静かな夜がやってくる。
bi0100
　今夜、迎えに上がりますわ‥‥‥。
　俺は由利子さんの言葉を反芻した。
　由利子さんは俺を何処に連れてゆこうとしているのか‥‥‥。
　それは、俺の問いに答えてくれるものなのだろうか‥‥‥。
　俺は由利子さんの霊璽を眺めながら、時が過ぎるのを待った。
bg0020_e
　どのくらいの時間が過ぎたのだろうか‥‥‥。
nse0021
　俺は弾かれたように顔を上げた。
　視界のどこかで俺を見つめる、顔の見えない少女の悪夢。
　鈴の音はその序曲。
nse0021
　倉木の館に当主として呼ばれるまで、俺はこの悪夢に悩まされ続けた。
　だが、今、俺の心に不思議と恐れは無かった。
nse0021
fcyuri111
#F【由利子】#F「‥‥‥」
yur00030800
#F【浩一】#F「‥‥‥由利子さん」
#F【由利子】#F「お迎えに上がりましたわ‥‥‥旦那様‥‥‥」
yur00030900
#F【浩一】#F「あなただったのか、あの夢を見せていたのは」
　由利子さんは静かに首を振る。
#F【由利子】#F「私は‥‥‥あの方の意思をあなたにお伝えしただけ‥‥‥」
yur00031000
#F【浩一】#F「あの方？」
#F【由利子】#F「今から旦那様をお連れする場所で、あの方がお待ちしておりますわ」
yur00031100
#F【由利子】#F「さあ‥‥‥参りましょう」
yur00031200
#F【浩一】#F「‥‥‥それじゃあなたは」
#F【由利子】#F「‥‥‥」
yur00031300
#F【浩一】#F「‥‥‥あなたは誰なんだ？」
#F【由利子】#F「‥‥‥私はあの方の一部分」
yur00031400
#F【浩一】#F「そんな‥‥‥由利子さんは‥‥‥それじゃあの由利子さんは‥‥‥」
#F【由利子】#F「大奥様からお聞きになったのでしょう？　すでに１２年前に死んでいると」
yur00031500
#F【浩一】#F「‥‥‥」
#F【由利子】#F「おしゃべりはこのくらいにしましょう」
yur00031600
bi0100
　俺は目を閉じると、差し伸べられた彼女の手を取った。
　引かれるままに立ち上がると、たちまち地平という感覚が失われる。
#F【由利子】#F「案ずるには及びませんわ」
yur00031700
#F【浩一】#F「ああ‥‥‥」
#F【由利子】#F「さあ‥‥‥あの方がお待ちですわ。参りましょう‥‥‥」
yur00031800
BGM019
bi0050
　彼女に手を引かれ歩き続ける。
　永遠とも一瞬とも思える不思議な時間が過ぎてゆく。
　俺はただ一つの命綱である由利子さんの手をしっかりと握り、闇の中を歩いてゆく。
#F【？？】#F「恐ろしい‥‥‥？」
yur00031900
#F【浩一】#F「‥‥‥いや」
#F【？？】#F「汗をかいているわ‥‥‥」
yur00032000
#F【浩一】#F「‥‥‥ああ、何だか‥‥‥俺はこれに似た体験を昔、したことがあるような気がするんだ」
#F【？？】#F「‥‥‥そう」
yur00032100
#F【？？】#F「だったら‥‥‥」
yur00032200
ev_116_1
　──見える？
　──何が見える？
　何も‥‥‥。
　いや‥‥‥これは‥‥‥闇‥‥‥。
　無限に広がる闇が見える‥‥‥。
　──では、聞こえる？
　──何が聞こえる？
　‥‥‥。
　──ボクらは一つで在るべきものだ。
　──それを、人の手によって引き離された。
　‥‥‥聞こえる。
　これは‥‥‥俺を呼ぶ声‥‥‥。
bi0100
nse1820
#F【由利子】#F「‥‥‥旦那様」
yur00032300
#F【浩一】#F「‥‥‥」
#F【由利子】#F「もう、目をあけても大丈夫ですよ‥‥‥」
yur00032400
bg0330_i
fcyuri111
#F【浩一】#F「‥‥‥ここは？」
#F【由利子】#F「倉木神社の本殿ですわ‥‥‥」
yur00032500
#F【由利子】#F「そして、『月待ちの儀』の大祓いが行われる場所‥‥‥」
yur00032600
#F【浩一】#F「‥‥‥」
#F【由利子】#F「いかがなさいました？」
yur00032700
#F【浩一】#F「由利子さん‥‥‥俺は‥‥‥」
　確かに俺はにここに来たことがある。
　無数に立てられた蝋燭、天井から滴り落ちる水滴。
　それは昔の記憶‥‥‥１２年前の記憶そのままの風景だった。
#F【浩一】#F「‥‥‥」
#F【由利子】#F「‥‥‥あなたはここで、儀式の生贄として、三度捧げられた」
yur00032800
　そうだ‥‥‥あの夢は‥‥‥俺の記憶。
　大人たちに取り囲まれ、長い長い鍾乳洞の道を歩いた‥‥‥。
　不安と恐怖に気が狂いそうになりながら。
#F【由利子】#F「あなたはここで、ある一人の巫女の穢れを祓うために、儀式の生贄となった」
yur00032900
　やめろ‥‥‥。
#F【由利子】#F「あなたは死ぬはずだった‥‥‥その身に穢れを浴びたまま、この鍾乳洞の底で」
yur00033000
　やめてくれ‥‥‥。
#F【由利子】#F「でも‥‥‥あなたは‥‥‥死ななかった‥‥‥」
yur00033100
#F【由利子】#F「それは、あなたの身に宿っていたのが、人ならざるものだったから‥‥‥」
yur00033200
#F【浩一】#F「やめてくれっ！！」
#F【由利子】#F「‥‥‥」
yur00033300
#F【浩一】#F（まさか‥‥‥でも‥‥‥そんな‥‥‥）
#F【浩一】#F（‥‥‥俺は！）
bi0100
BGM014
bi0050
#F【？？】#F「三度の儀式で、ことごとく命を取り留めるとは‥‥‥」
mub00000100
#F【？？】#F「陽の巫女が、こやつを守っておるのじゃ‥‥‥」
mua00000500
#F【？？】#F「しかし、この者に憑いた穢れを、そのままにしておくわけにもゆかぬ」
mub00000200
#F【？？】#F「こやつの穢れは石室の気を吸い‥‥‥もはやただの穢れと呼べるものではない‥‥‥」
muc00000100
#F【？？】#F「鬼じゃ、石室の鬼そのものじゃ」
mua00000600
　扉の向こう側から聞こえてくる声。
　ガキだった俺が、理解できた言葉などほとんど無かった。
　だが、幼心に彼等が、俺を殺す手段を講じているのだということはわかった。
　そして‥‥‥。
　俺が‥‥‥鬼と呼ばれる存在であること‥‥‥。
#F【？？】#F「この者を殺すことは出来ぬ」
muc00000200
#F【？？】#F「ならば‥‥‥この鬼だけでも、祓っておかねばならぬ‥‥‥」
mub00000300
bi0100
bg0330_i
fcyuri211
#F【由利子】#F「引き剥がされたのが‥‥‥もう一人のあなた‥‥‥」
yur00033400
　俺が悪夢だと思っていたもの。
　それは、もうひとりの俺が呼ぶ声だったのだ‥‥‥。
　──だが。
　──その苦しみも、あと少しで終わる。
#F【由利子】#F「彼は今もこの地の底で、呼び続けておりますわ‥‥‥」
yur00033500
#F【浩一】#F「‥‥‥」
#F【由利子】#F「さあ‥‥‥こちらへ‥‥‥」
yur00033600
#F【浩一】#F「儀式‥‥‥ヒトツになる‥‥‥ギシキを‥‥‥」
　彼女の言葉が、この地下の神殿を静かに震わせる。
　俺は彼女のもとへ‥‥‥足を踏み出す‥‥‥。
　ひとつになるために‥‥‥もう一人のボクと‥‥‥ヒトツニナルタメニ‥‥‥。
bi0100
#F【浩一】#F「‥‥‥」
ev_142_1
　由利子さんを抱きしめると甘い香りが匂い立ち、それが雄の本能を刺激する。
　たちまち体中が燃える様に熱くなり、今にも爆発しそうな疼きが走る。
#F【由利子】#F「ん、んん‥‥‥はあっ‥‥‥ああ‥‥‥」
yur00033601
　彼女はそれでもためらいがちな俺の手を取り、襦袢の内側に差し入れる。
　その豊かな乳房が俺の掌中に吸い付くように収まる。
#F【浩一】#F「はぁっ‥‥‥あ‥‥‥」
#F【由利子】#F「‥‥‥ああ‥‥‥旦那様」
yur00033800
#F【由利子】#F「ん‥‥‥んんん‥‥‥んふっ‥‥‥」
yur00033900
　乳房を強く揉みしだきながら、俺は彼女の唇にむさぼりつく。
#F【由利子】#F「はっ、んん‥‥‥ん、ふうっ‥‥‥」
yur00034000
#F【浩一】#F「はっ‥‥‥んんっ！！」
#F【由利子】#F「ん、は、んん‥‥‥ふふふ‥‥‥んんん、ちゅっ、ん、はぁ‥‥‥」
yur00034100
#F【由利子】#F「ふうっ‥‥‥ああっ、んん‥‥‥もっと‥‥‥激しく‥‥‥ああっ！」
yur00034200
#F【浩一】#F「ふうっ‥‥‥ん‥‥‥んん‥‥‥」
#F【由利子】#F「あっ、あ、あああっ‥‥‥あ、いい‥‥‥」
yur00034300
　情欲のままもつれあううちに、はだけた着物から白い肌が露わになる。
　俺は首筋や肩へ舌を這わせながら、着物の裾をたくし上げ、その中へ指をもぐらせる。
#F【由利子】#F「ん、ああっ！！　ああ‥‥‥あ‥‥‥」
yur00034400
　指先が彼女の秘部に触れる。
　そこは俺をいつでも迎え入れるべく熱く濡れている。
　彼女のぬかるみの中を指で侵すと、身体をひくりと震わせて反応した。
#F【由利子】#F「は！　ああ、あ、旦那様の‥‥‥指が熱い‥‥‥」
yur00034500
#F【由利子】#F「あっ、ああ‥‥‥もっと深くかき回して‥‥‥はっ、あ、ああああっ！！」
yur00034600
　彼女の言葉に誘われるがままに、絡みつく襞をわけて指を押し込む。
#F【由利子】#F「はっ‥‥‥はあっ、あ、んんんっ‥‥‥」
yur00034700
　くねる彼女の姿態が俺の嗜虐的な感性を刺激する。
#F【由利子】#F「ん‥‥‥ふふっ‥‥‥もうすぐですわ‥‥‥」
yur00034800
#F【由利子】#F「もうすぐ‥‥‥あなたの中の鬼が目覚める‥‥‥そうすれば‥‥‥はぁっ」
yur00034900
#F【浩一】#F「ん、ううぅ‥‥‥」
#F【由利子】#F「はぁ‥‥‥来て‥‥‥旦那さま‥‥‥あなたの精を私に放って‥‥‥」
yur00035000
　見上げる白い太腿の間に、愛液滴る秘部が覗いている。
　あそこに‥‥‥俺のものが入る‥‥‥。
　早く‥‥‥入れたい‥‥‥。
　あそこを貫いて、むちゃくちゃに突き動かしたい‥‥‥。
#F【浩一】#F「由利子‥‥‥さん‥‥‥」
bi0100
　誘われるがままに彼女を押し倒すと、俺は固くなったペニスをあてがう。
#F【由利子】#F「ああ‥‥‥旦那様‥‥‥」
yur00035100
　彼女は愉悦の声をあげながら、俺の頭を強く抱きしめる。
　豊かな胸に顔をうずめたまま俺は彼女とひとつになろうとした。
EXIT
nse2320
#F【浩一】#F「‥‥‥」
nse2320
#F【浩一】#F「あ‥‥‥」
#F【浩一】#F（‥‥‥心臓の‥‥‥音？）
#F【浩一】#F（‥‥‥‥‥‥）
bi0050
　その脈動は彼女の中から聞こえてきた。
　暖かく‥‥‥懐かしい‥‥‥遠い昔に聞いた音。
nse2320
#F【浩一】#F（‥‥‥由利子‥‥‥さん）
　その音に胸の奥が焼けつく様に熱くなる。
nse2320
#F【浩一】#F（あ‥‥‥ああ‥‥‥）
#F【由利子】#F「‥‥‥旦那‥‥‥さま？」
yur00035200
#F【浩一】#F「由利子‥‥‥さん‥‥‥」
bi0110
BGM009
bg0330_i
　我に返った俺に、彼女は驚愕する。
fcyuri131
#F【由利子】#F「な‥‥‥ナゼ、ぅ‥‥‥」
yur00035300
　由利子さんが胸をかきむしるようにして倒れこむ。
#F【由利子】#F「うっ‥‥‥く、こ‥‥‥これは‥‥‥」
yur00035400
#F【浩一】#F「ゆ、由利子さん‥‥‥！！」
#F【由利子】#F「な、ナゼ‥‥‥今ごろになって‥‥‥ジャマをする‥‥‥」
yur00035500
#F【由利子】#F「あ、ぐぐっ‥‥‥く‥‥‥！！」
yur00035600
#F【浩一】#F「しっかりしてくれ‥‥‥由利子さん」
#F【由利子】#F「はぁっ‥‥‥ぅ‥‥‥それでもこのオトコをかばうというのか！」
yur00035700
#F【由利子】#F「お前は‥‥‥このオトコのセイで‥‥‥イノチを落としたのにっ！！」
yur00035800
#F【浩一】#F「‥‥‥！！？」
#F【？？】#F「ああ‥‥‥ご‥‥‥めんね‥‥‥」
yur00035900
#F【浩一】#F「ゆりこ‥‥‥さん‥‥‥？」
#F【由利子】#F「く、ああ‥‥‥ユリコも‥‥‥私を裏切るの‥‥‥！　ナゼ‥‥‥！？」
yur00036000
#F【？？】#F「あなたのこと‥‥‥裏切ったりしない‥‥‥」
yur00036100
#F【由利子】#F「嘘つきっ！　ずっと‥‥‥一緒に居てくれるって言ったのに‥‥‥あなたも‥‥‥」
yur00036200
#F【浩一】#F「‥‥‥由利子‥‥‥さん？」
#F【？？】#F「‥‥‥ごめん‥‥‥だけど、浩一君だけは連れて行かないで‥‥‥」
yur00036300
#F【浩一】#F「由利子さん‥‥‥」
#F【由利子】#F「そうは‥‥‥いかない‥‥‥」
yur00036400
#F【由利子】#F「もう一人のボクと‥‥‥ひとつに‥‥‥」
yur00036500
#F【浩一】#F「由利子さん！！！」
bi0100
#F【由利子】#F「はっ！！！」
yur00036600
ev_145_1
#F【由利子】#F「‥‥‥ああ」
yur00036700
#F【浩一】#F「由利子さん‥‥‥」
#F【由利子】#F「‥‥‥浩一‥‥‥くん」
yur00036800
#F【浩一】#F「由利子さんだろ‥‥‥ガキの頃、閉じ込められていた俺を励ましてくれた‥‥‥」
#F【由利子】#F「‥‥‥」
yur00036900
#F【浩一】#F「生きてるじゃないか‥‥‥ちゃんと、ここにこうして生きてるじゃないか！」
#F【由利子】#F「‥‥‥浩一‥‥‥くん」
yur00037000
#F【浩一】#F「‥‥‥由利子さん」
#F【由利子】#F「‥‥‥」
ev_145_2
#F【浩一】#F「あ‥‥‥」
#F【由利子】#F「涙‥‥‥」
yur00037100
#F【由利子】#F「こんな‥‥‥ことが‥‥‥」
yur00037200
#F【浩一】#F「見つけた‥‥‥俺の捜していた人‥‥‥」
#F【由利子】#F（熱い‥‥‥涙がこんなに込み上げて‥‥‥熱い‥‥‥）
yur00037300
#F【浩一】#F「‥‥‥ずっと、会いたかった」
#F【浩一】#F「あなたに会って‥‥‥言いたいことがたくさん‥‥‥」
#F【由利子】#F「ううっ！！　あ‥‥‥ああっ‥‥‥！！！」
yur00037400
#F【浩一】#F「由利子さん！！」
#F【浩一】#F「由利子さん‥‥‥、しっかりしてくれ、由利子さん！！」
#F【由利子】#F「浩一君‥‥‥わたしも‥‥‥あなたに‥‥‥」
yur00037500
#F【浩一】#F「由利子さんっ！！！」
bi0100
