沙也加の真実・前編
bg0100_a
BGM003
　次の日。俺はいつものように朝食をとっていた。
fcioio111
#F【衣緒】#F「そういえば、沙也加さんは？」
ioi00072000
　食事中に衣緒が突然口にした。
fctomo111
#F【知美】#F「さあ。朝起きた時にはいなかったので」
tom00149600
#F【浩一】#F「そうなのか？」
#F【知美】#F「はい‥‥‥」
tom00149700
#F【浩一】#F「昨日の夜からか？」
#F【知美】#F「ちょ、ちょっとそこまでは」
tom00149800
fcioio125
#F【衣緒】#F「最近、沙也加さん変だったからなあ」
ioi00072100
#F【浩一】#F「‥‥‥」
fcioio111
#F【衣緒】#F「あ、ごちそうさま」
ioi00072200
fctomo111
#F【知美】#F「おそまつさまでした」
tom00149900
　衣緒は食堂を出ていった。
#F【浩一】#F「知美」
#F【知美】#F「はい」
tom00150000
#F【浩一】#F「沙也加が朝からいないってのは本当か？」
fctomo121
#F【知美】#F「はい‥‥‥。どうしちゃったのでしょう？」
tom00150100
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥ごちそうさま」
fctomo141
#F【知美】#F「あっ」
tom00150200
nse0530
bi0100
nse0540
bg0360_m
nse0650
#F【浩一】#F「沙也加」
nse0650
#F【浩一】#F「沙也加。いるか？」
nse0650
　わかっていた。
　わかっていても扉を叩いていた。
nse0650
#F【五平】#F「どうしたんですか？」
koh00031500
bsgohe02
BGM009
#F【浩一】#F「五平‥‥‥」
#F【五平】#F「どうしました旦那様」
koh00031600
#F【五平】#F「朝から沙也加をみかけませんな」
koh00031700
#F【浩一】#F「‥‥‥」
#F【五平】#F「何か、心当たりがないですかな？」
koh00031800
#F【五平】#F「旦那様」
koh00031900
bsgohe01
　五平は笑った。
　楽しそうに笑っていた。
#F【五平】#F「‥‥‥いや、失礼」
koh00032000
#F【浩一】#F「‥‥‥五平！」
bsgohe01
#F【五平】#F「‥‥‥なんだ？」
koh00032100
#F【浩一】#F「‥‥‥」
#F【五平】#F「‥‥‥」
koh00032200
#F【五平】#F「‥‥‥何もないなら失礼しますよ」
koh00032300
#F【浩一】#F「‥‥‥本当に知らないのか？」
　俺は部屋にもどった。
bi0100
