霧の中の知美②
bi0100
lse0270
bi0080
#F【浩一】#F「そんなに下ばかり向いてると酔うぞ」
#F【知美】#F「‥‥‥」
tom00126800
#F【知美】#F「‥‥‥お願いです‥‥‥もう‥‥‥」
tom00126900
#F【浩一】#F「‥‥‥見せてみな」
BGM017
ev_056_1
　知美は両手で押さえていたスカートを捲り上げる。
　俺は知美のまたの内側に手をかけて広げさせ、そこがどうなっているかよく見えるようにする。
#F【浩一】#F「出していいぜ‥‥‥」
　知美はこくりとうなづいて、指であそこをゆっくりと広げる。
　すると、その中に押し込まれていた、愛液にまみれた卵型のふるえるものが転がり落ちる。
ev_056_2
lse0130
　モーター音をならしながら、それは知美の内股で震える。
　知美は大きく息を漏らしながら、それをじっと見つめていた。
#F【浩一】#F「続きは自分でやりな」
#F【知美】#F「え‥‥‥あ‥‥‥あの‥‥‥」
tom00127000
#F【浩一】#F「‥‥‥」
　知美は頬を赤らめてうつむいた。
#F【浩一】#F「‥‥‥」
ev_056_3
　促されるような視線に、知美は自分のそこに指を入れる。
　十分に濡れた知美のそこは、彼女の指を難なく飲み込む。
#F【知美】#F「ん‥‥‥あ‥‥‥」
tom00127100
　知美の指がいやらしい音を立てて動き始める。
　次第に指の動きがはげしく、大胆になる。
　知美は下を慰めつつ、ワンピースのボタンをはずして胸をはだけさせた。
　持ち上げるようにして乳房をほぐしつつ、先の硬くなった部分を指先で転がす。
#F【知美】#F「あ、ああ‥‥‥あああ‥‥‥」
tom00127200
　手の甲までびっしょりと愛液にぬらしながら、かきむしるように指を動かしている。
　やがて、知美のもらすあえぎに深いため息が混じり始める。
#F【浩一】#F「‥‥‥知美」
#F【浩一】#F「そこまでだ‥‥‥」
#F【知美】#F「‥‥‥」
tom00127300
#F【浩一】#F「こっちにこい」
#F【知美】#F「はい‥‥‥」
tom00127400
nse0110
ev_057_1
　知美は自分のそこをいじりながら、俺のひざの上にまたがった。
　そのまま知美は俺のペニスを握り、優しくしごく。
#F【浩一】#F「知美、お前のがこんなに垂れてきてる」
#F【知美】#F「‥‥‥も、申し訳ありません‥‥‥」
tom00127500
　すでにそこは知美の意思を離れ、後から後から露をたらしている。
　俺は知美のそこに口をつけて、それをすすってやる。
#F【知美】#F「あ‥‥‥ああ‥‥‥」
tom00127600
　知美が声をあげる。
　核の部分に吸い付きながら、俺は彼女の太ももの内側にもぐりこむ。
　尻を撫で回しながら、俺は肩で彼女の両足を担ぎ上げるようにして持ち上げる。
　彼女はハンドルに寄りかかり、シートの上に手をついて腰を浮かせる。
　俺は知美の勃たせてくれたペニスを彼女のそこにあてがった。
#F【知美】#F「ん‥‥‥」
tom00127700
#F【知美】#F「あ、あああっ‥‥‥」
tom00127800
　知美の腰が、俺の上にゆっくりと落ちる。
　彼女自身の重みで、俺のそれは知美の中に根元まで埋まる。
　深い息を吐き出しながら、知美は俺とひとつになった部分を見つめ唇をわななかせている。
#F【知美】#F「胸が‥‥‥苦しい‥‥‥」
tom00127900
　知美はつぶやいて両の乳房を握り締める。
　俺はゆっくりと腰を動かし始めた。
　腰を揺らすたびに、知美の天井に先端があたる。
#F【知美】#F「はあっ‥‥‥あああっ‥‥‥！」
tom00128000
　彼女は潤んだ瞳で俺を見つめながら、もみしだいていた乳房の先を自分で舐め回した。
　俺は次第に高ぶりを抑えられなくなり、知美の尻をつかんで、激しく突き上げるような動きに変化させる。
　そのたびに知美は裏返った声であえぐ。
#F【知美】#F「旦那様‥‥‥ください‥‥‥」
tom00128100
#F【知美】#F「わたし‥‥‥もう‥‥‥いきそう‥‥‥あっ‥‥‥ああ‥‥‥」
tom00128200
#F【知美】#F「あっ‥‥‥ああ‥‥‥あああぁぁぁあ！」
tom00128300
　知美の体が大きく反り返り、ダッシュボードの上を引っ掻き回した。
　同時に俺は知美の中に熱い液体を放出した。
bi0110
BGM014
bz0170
#F【浩一】#F「雨がやんだかと思うと今度は濃霧か‥‥‥」
#F【知美】#F「確か‥‥‥」
tom00128400
#F【浩一】#F「どうした‥‥‥？」
　知美は俺の腕に抱かれたまま、フロントガラスを覆い尽くした白い世界を呆然と見つめている。
　俺はやさしく知美の髪をなでてやる。
#F【知美】#F「あ、いえ‥‥‥ずっと昔に‥‥‥確か‥‥‥」
tom00128500
#F【知美】#F「ちょうどこんな感じで霧に巻かれたことがあったなって思い出して‥‥‥」
tom00128600
#F【浩一】#F「‥‥‥」
#F【知美】#F「それで、霧の中を歩いていたら女の人が現れて‥‥‥」
tom00128700
#F【浩一】#F「女‥‥‥」
#F【知美】#F「その人についていったんです」
tom00128800
#F【浩一】#F「‥‥‥それで？」
#F【知美】#F「そうしたら、沼に落ちました」
tom00128900
#F【浩一】#F「‥‥‥」
#F【浩一】#F「よく助かったな」
#F【知美】#F「あ、あの‥‥‥幸い泳ぎは得意なほうだったので‥‥‥」
tom00129000
#F【浩一】#F「‥‥‥」
#F【知美】#F「‥‥‥」
tom00129100
#F【浩一】#F「‥‥‥それで？」
#F【知美】#F「え？　あ、あの、おしまいですけど」
tom00129200
#F【浩一】#F「終わり‥‥‥？」
#F【知美】#F「あの‥‥‥」
tom00129300
#F【知美】#F「あの‥‥‥申し訳ありません」
tom00129400
#F【浩一】#F「まあ‥‥‥無事で何よりだ‥‥‥」
#F【知美】#F「‥‥‥」
tom00129500
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥！？」
#F【知美】#F「え？」
tom00129600
#F【知美】#F「あの‥‥‥何か‥‥‥？」
tom00129700
#F【浩一】#F「‥‥‥鈴？」
#F【知美】#F「‥‥‥」
tom00129800
#F【浩一】#F「‥‥‥まさかな‥‥‥」
　だが‥‥‥なんだ‥‥‥この不安感‥‥‥。
#F【知美】#F「あ‥‥‥、旦那様」
tom00129900
nse0051
nse0060
#F【知美】#F「旦那様‥‥‥どうなさいました？」
tom00130000
#F【浩一】#F「‥‥‥」
#F【知美】#F「‥‥‥」
tom00130100
#F【浩一】#F「その女の人は‥‥‥？」
#F【知美】#F「‥‥‥女の人ですか？」
tom00130200
#F【浩一】#F「さっきの話だよ。知美の」
#F【浩一】#F「どうしたんだ？」
#F【知美】#F「は、はい」
tom00130300
#F【知美】#F「‥‥‥あ、あの‥‥‥」
tom00130400
#F【知美】#F「どうなったんでしょう‥‥‥」
tom00130500
#F【浩一】#F「‥‥‥」
#F【浩一】#F「その女‥‥‥巫女の服を着ていなかったか」
#F【知美】#F「‥‥‥」
tom00130600
#F【知美】#F「すみません‥‥‥思い出せないです」
tom00130700
#F【浩一】#F「‥‥‥」
#F【知美】#F「‥‥‥鈴の音‥‥‥」
tom00130800
#F【浩一】#F「な‥‥‥！」
#F【知美】#F「今‥‥‥聞こえたような‥‥‥」
tom00130900
#F【浩一】#F「‥‥‥」
#F【知美】#F「ど、どうなさいました、旦那様」
tom00131000
nse0050
nse0061
　俺は車の運転席にかけ戻り、運転席に身を落として動悸を落ち着けようと必死になった。
　こんな‥‥‥こんなところで‥‥‥。
　俺は慌ててエンジンをかけようとする。
　それを知美が慌てて止めた。
#F【知美】#F「だ、旦那様‥‥‥だめです」
tom00131100
#F【浩一】#F「知美！　放せ！」
#F【知美】#F「いけません、こんな霧の中を動くのは危険です！」
tom00131200
#F【浩一】#F「‥‥‥はぁ‥‥‥はぁ‥‥‥くそっ！」
#F【浩一】#F「こんなところまで‥‥‥」
#F【知美】#F「‥‥‥」
tom00131300
#F【知美】#F「旦那様、運転をおかわりいたします」
tom00131400
#F【浩一】#F「‥‥‥」
#F【知美】#F「‥‥‥」
tom00131500
#F【浩一】#F「‥‥‥頼む」
#F【知美】#F「‥‥‥はい」
tom00131600
#F【知美】#F「では、屋敷に引き返します」
tom00131700
#F【知美】#F「よろしいですか」
tom00131800
#F【浩一】#F「ああ‥‥‥」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥すまないな‥‥‥」
#F【知美】#F「‥‥‥いいえ」
tom00131900
nse0051
nse0050
nse0060
nse0061
nse0100
　俺は知美に運転席を譲ると、助手席でうなだれた。
nse0120
nse0130
nse0150
bi0100
