逃げる鈴菜
bi0100
bg0010_i
#F【浩一】#F「‥‥‥」
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅ」
　俺は部屋についてから、しばらく考えていた。
　このまま、あの答えを聞かずにいてもいいのか。
　結論はすぐに出た。
#F【浩一】#F「やはり‥‥‥」
　俺は一服吸い終わると、社に行くために部屋を出た。
bi0100
lse0170
bg0220_i
　俺は神社まで来ていた。
　ここで鈴菜を待っていた。
#F【浩一】#F「‥‥‥いつになったら終わるんだ」
　俺は確かめなければならない。
　はっきりさせる必要がある。
　まちがいないはずだ。
#F【浩一】#F「はっきりさせてやる‥‥‥」
　社から人が出て、こちらに歩いてくる。
#F【浩一】#F「‥‥‥鈴菜」
　顔を赤くして、こっちに歩いてくる。
　すこし疲れているようだ。
fcsuzu121
#F【浩一】#F「鈴菜」
fcsuzu122
#F【鈴菜】#F「‥‥‥羽山」
suz00230900
#F【浩一】#F「なんだか、疲れているみたいじゃないか」
fcsuzu111
#F【鈴菜】#F「どうしたの？」
suz00231000
#F【鈴菜】#F「なんで、ここにいるの？」
suz00231100
#F【浩一】#F「迎えにきたんだ」
fcsuzu123
#F【鈴菜】#F「‥‥‥」
suz00231200
#F【浩一】#F「‥‥‥辛そうだな」
#F【浩一】#F「大丈夫か？」
#F【鈴菜】#F「‥‥‥」
suz00231300
#F【浩一】#F「儀式で辛いんじゃないか？」
fcsuzu129
#F【鈴菜】#F「大丈夫よ」
suz00231400
#F【浩一】#F「‥‥‥心配だな」
fcsuzu124
#F【鈴菜】#F「いまさら、そんな心配しないでよ」
suz00231500
#F【浩一】#F「そんなに辛いとは思わなかった」
#F【浩一】#F「‥‥‥あんまり酷いあつかいするようなら当主としてやめさせてやる」
fcsuzu122
#F【鈴菜】#F「‥‥‥ふぅ」
suz00231600
#F【鈴菜】#F「‥‥‥なんにもわかってないんだから」
suz00231700
#F【浩一】#F「何か言ったか？」
#F【鈴菜】#F「いーえ。別に」
suz00231800
#F【浩一】#F「本当に大丈夫か？　調子悪そうだぞ」
fcsuzu129
#F【鈴菜】#F「‥‥‥だ、大丈夫よ」
suz00231900
#F【鈴菜】#F「よけいな心配しないで」
suz00232000
#F【浩一】#F「‥‥‥心配くらいさせてくれよ」
#F【浩一】#F「そんなに疲れていると心配になるだろ」
#F【鈴菜】#F「‥‥‥ごめん」
suz00232100
#F【浩一】#F「‥‥‥」
　鈴菜は黙ってしまった。
　俺は声をかけそこねていた。
　そして‥‥‥
　鈴菜は何故か色っぽかった。
#F【浩一】#F「鈴菜。‥‥‥あのな」
fcsuzu111
#F【鈴菜】#F「私は、私は大丈夫」
suz00232200
#F【鈴菜】#F「今は巫女になって一番大変なお務めの最中なんだけど」
suz00232300
fcsuzu112
#F【鈴菜】#F「乗り切ってみせるから」
suz00232400
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00232500
#F【浩一】#F「ふぅ‥‥‥」
#F【浩一】#F「ならいいさ。がんばれよ」
fcsuzu115
#F【鈴菜】#F「うん‥‥‥」
suz00232600
#F【浩一】#F「それでな‥‥‥、夕方のことなんだが──」
fcsuzu129
#F【鈴菜】#F「‥‥‥ごめんっ！」
suz00232700
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「急いでいたの。だから‥‥‥」
suz00232800
#F【浩一】#F「‥‥‥」
#F【浩一】#F「あの時の‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00232900
#F【浩一】#F「聞きたいことっていうのは──」
#F【鈴菜】#F「ちょ、ちょっと、この後も用事があるの。またね」
suz00233000
　鈴菜はそそくさと、一人で階段を下り始めてしまった。
　俺は、その後ろ姿を眺めるだけだった。
bi0100
