由利子の変調
nse0530
bi0100
nse0540
BGM003
bg0050_a
fctomo141
#F【知美】#F「あ‥‥‥旦那様‥‥‥」
tom00132000
#F【浩一】#F「知美か」
#F【知美】#F「あ、あの‥‥‥おはようございます‥‥‥」
tom00132100
#F【浩一】#F「あれ‥‥‥今、何時？」
#F【浩一】#F「今日はどうしたんだ‥‥‥起こしてくれなかったのか？」
#F【知美】#F「それは‥‥‥あの、奥様が起こさずともよいと‥‥‥」
tom00132200
#F【浩一】#F「‥‥‥由利子さん？」
#F【知美】#F「はい、ですので‥‥‥」
tom00132300
#F【浩一】#F「そうか‥‥‥」
#F【浩一】#F（由利子さんなりに気を遣ってくれたのかも知れないが‥‥‥）
　俺は昨日の出来事を思い出す。
　誘われるままに由利子さんを抱いてしまったが‥‥‥。
#F【浩一】#F（あれ‥‥‥）
#F【浩一】#F（あの後、自分の部屋に戻った記憶がないんだが‥‥‥由利子さんが連れて帰ってくれたのか？）
#F【浩一】#F（‥‥‥）
#F【浩一】#F（酒も飲んでないのに記憶が跳ぶとは‥‥‥とにかく、由利子さんに一度会っておくか）
#F【浩一】#F「知美、由利子さんがどこにいるか分かる？」
fctomo111
#F【知美】#F「先ほど中庭でお見かけしましたけど」
tom00132400
#F【浩一】#F「ありがとう」
fctomo141
#F【知美】#F「‥‥‥」
tom00132500
bi0100
lse0140
bg0130_a
#F【浩一】#F「昨日の台風で大分やられたみたいだな‥‥‥」
#F【浩一】#F「由利子さんの椿も‥‥‥」
bz0060_a
#F【浩一】#F「‥‥‥」
bg0130_a
#F【浩一】#F（あの嵐でほとんど花を落としてないとは、根性があるというか何というか‥‥‥）
#F【浩一】#F（由利子さんもいないようだし、どうするかな）
#F【浩一】#F（‥‥‥）
　ふと、俺は渡り廊下の先、離れに住んでいる老婆のことを思い出した。
　倉木家の最高実力者で、霊能者としても名高い人物‥‥‥倉木チヨ。
　今は病に臥せっているが、俺がガキの頃はまだ健在だったはずだ‥‥‥。
#F【浩一】#F（話が聞ければいろいろ分かるはずだが‥‥‥）
#F【浩一】#F（でも、俺は発作を起こすほど嫌われてるみたいだからなあ）
　俺がこの屋敷の当主に納まった時に、彼女には一度、面通しをしている。
　その時、彼女は俺の顔を見るなり、激昂して発作を起こしているのだ。
#F【浩一】#F（‥‥‥なんとなく、あの婆さんに苦手意識があるんだよな、俺）
#F【浩一】#F（しかし、由利子さんの事や、俺の過去‥‥‥）
#F【浩一】#F（一番近い位置に居るのは、あの婆さんの筈‥‥‥）
　無論、一平さんや知美から、離れに近寄ってはならないと釘はさされている。
　ならば‥‥‥。
#F【浩一】#F「俺が発作を起こしやすい顔をしているなら、障子越しにでもかまわないさ」
　俺は心を決めて、離れの方へと足を向けた。
bi0100
　階段を上がり、離れの建物に入る。
　運よくここまでは、誰ともすれ違わずに入ることが出来た。
　確かチヨさんの部屋は‥‥‥。
bg0140_a
#F【浩一】#F「あ‥‥‥」
bstiyo01
#F【チヨ】#F「‥‥‥」
chy00000800
#F【浩一】#F（倉木‥‥‥チヨ‥‥‥）
#F【浩一】#F（何だよ、寝たきりじゃなかったのか？）
#F【チヨ】#F「‥‥‥ようやく来たか、羽山の‥‥‥」
chy00000900
#F【浩一】#F「え‥‥‥？」
#F【浩一】#F（まるで‥‥‥俺がここに来るのが分かっていたような口ぶりだが‥‥‥気のせいか？）
#F【チヨ】#F「‥‥‥近くに寄るがいい」
chy00001000
#F【浩一】#F「は、はあ‥‥‥」
#F【チヨ】#F「‥‥‥ふむ」
chy00001100
#F【チヨ】#F「なるほど、一平の言う通りじゃな‥‥‥」
chy00001200
#F【浩一】#F（な、何だ‥‥‥？）
#F【チヨ】#F「だが、危険な存在であることには変わりない‥‥‥」
chy00001300
#F【浩一】#F「危険って‥‥‥俺がですか‥‥‥？」
#F【チヨ】#F「‥‥‥」
chy00001400
#F【浩一】#F（う‥‥‥睨むなよ‥‥‥怖えぇんだから）
#F【チヨ】#F「羽山の‥‥‥なぜ一平から山を降りるよう言われた時、従わなかった」
chy00001500
#F【浩一】#F「俺を当主として呼んだのはそちらでしょう」
#F【浩一】#F「それに‥‥‥『月待ちの儀』が終わるまで館にとどまると約束しましたからね、由利子さんと」
#F【チヨ】#F「‥‥‥由利子か」
chy00001600
#F【チヨ】#F「一つ忠告しておくぞ、羽山の‥‥‥あれに気を許すな」
chy00001700
#F【浩一】#F「気を許すなって‥‥‥由利子さんは大奥様の孫娘ですよね」
#F【チヨ】#F「倉木由利子という女は‥‥‥もうこの世にはおらぬ」
chy00001800
#F【浩一】#F「え‥‥‥！？」
#F【浩一】#F「それじゃ、屋敷にいる由利子さんは‥‥‥」
#F【チヨ】#F「由利子ではない。姿かたちは由利子のそれではあるがの‥‥‥」
chy00001900
#F【チヨ】#F「本物の由利子は１２年前、すでに死んでおるのだからな」
chy00002000
#F【浩一】#F（由利子さんがすでに死んでいる‥‥‥やはり、あの霊璽は本物の由利子さんの物‥‥‥）
#F【浩一】#F（だとすると、あの由利子さんは？？）
#F【浩一】#F（‥‥‥）
#F【浩一】#F「待てよ‥‥‥１２年前‥‥‥！？」
#F【チヨ】#F「‥‥‥」
chy00002100
#F【浩一】#F「１２年前っていったら‥‥‥俺が丁度この屋敷に居た頃じゃないか‥‥‥？」
#F【チヨ】#F「その一致は偶然ではないぞ」
chy00002200
#F【浩一】#F「まさか‥‥‥由利子さんの死に俺は関わっているのか‥‥‥！？」
#F【チヨ】#F「‥‥‥知りたければ教えてやるが‥‥‥後悔することになるぞ」
chy00002300
#F【浩一】#F「‥‥‥」
fcyuri111
#F【由利子】#F「いけませんわ、御祖母様‥‥‥旦那様を脅かしては」
yur00028000
#F【浩一】#F「由利子さん！？」
BGM010
bstiyo02
#F【チヨ】#F「な、何故！　お主が入ってこれる！？　まさかっ！」
chy00002400
#F【チヨ】#F「くっ、やはり‥‥‥この男を生かしておくべきではなかった！！」
chy00002500
　老婆の憎々しげな眼光が俺を射抜く。
　だが‥‥‥。
nse1820
bg0140_s
fcyuri211
#F【由利子】#F「‥‥‥」
#F【浩一】#F（な‥‥‥なんだ‥‥‥この空気‥‥‥）
bstiyo02
#F【チヨ】#F「く‥‥‥ゴホッ！！！」
chy00002600
　突然、チヨさんが胸をかきむしったかと思うと、口から大量の血を吐いて膝を突く。
fcyuri211
#F【由利子】#F「旦那様に手出しをすることは許しませんわ‥‥‥」
yur00028200
bstiyo02
#F【チヨ】#F「ゴホッ！！　ゴホッ、ゴホッ！！！」
chy00002700
#F【チヨ】#F「無念‥‥‥じゃ‥‥‥」
chy00002800
#F【チヨ】#F「‥‥‥お主と‥‥‥こやつが‥‥‥すでにつながっておったとは‥‥‥」
chy00002900
#F【チヨ】#F「グ‥‥‥ゴホォッ！！！」
chy00003000
BI0100
bg0140_a
nse0910
#F【浩一】#F「由利子さん‥‥‥」
fcyuri111
#F【由利子】#F「さあ、旦那様‥‥‥」
yur00028300
#F【浩一】#F「‥‥‥大奥様は？」
#F【由利子】#F「‥‥‥」
yur00028400
bsippe03
#F【一平】#F「‥‥‥」
#F【浩一】#F「一平さん！？」
#F【浩一】#F「‥‥‥でも、一平さんは出かけていたはずじゃ」
fcyuri111
#F【由利子】#F「あとはあの者に任せましょう‥‥‥」
yur00028500
#F【浩一】#F「ああ‥‥‥」
bi0100
bg0130_a
　人でないもの‥‥‥。
　由利子の姿をしたもの‥‥‥。
　俺の中でチヨの残した言葉が渦を巻いている。
　あの老婆の話では、あなたは由利子さんではないという。
　だが‥‥‥俺は‥‥‥。
#F【浩一】#F「由利子さん‥‥‥」
fcyuri111
#F【由利子】#F「‥‥‥」
yur00028600
#F【由利子】#F「どう、なさいました？」
yur00028700
#F【浩一】#F「‥‥‥あなたは、誰なんですか？」
#F【由利子】#F「‥‥‥」
yur00028800
#F【浩一】#F「別にチヨさんから聞いたことだけでこんな事を尋ねているんじゃないんだ」
#F【浩一】#F「黙っていたけど‥‥‥書斎の引き出しから、あなたの霊璽を見つけた」
#F【由利子】#F「‥‥‥」
yur00028900
#F【浩一】#F「‥‥‥俺には、わからないんだ」
#F【由利子】#F「旦那様‥‥‥」
yur00029000
#F【由利子】#F「すこし、椿を見てゆきませんか？」
yur00029100
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥はい」
bz0060_a
　由利子さんがすでに死んでいる。
　１２年前に。
lse0140
#F【浩一】#F「‥‥‥」
#F【由利子】#F「‥‥‥」
yur00029200
　俺は無言のまま、由利子さんの後について、渡り廊下を歩いた。
#F【浩一】#F（‥‥‥１２年前、俺が屋敷に居た時）
#F【浩一】#F（その時に由利子さんが死んでいる‥‥‥）
#F【浩一】#F（１２年前‥‥‥何があったんですか‥‥‥由利子さん）
　由利子さんの背中が遠く感じた。
　今すぐにでも問い掛けたい。
　だが、どうしても言葉が出て来ない。
#F【浩一】#F（どうしてだ‥‥‥失われていた記憶を手に入れる、チャンスなんだぞ）
#F【浩一】#F（‥‥‥何でこんなに‥‥‥くそっ！）
#F【浩一】#F「由利子さん」
　自分の声が震えているのが分かった。
　わかってる‥‥‥俺は恐れているんだ。
　由利子さんの死に自分が関わっているのではないか‥‥‥。
　それを知ってしまうことを恐れているのだ。
#F【由利子】#F「‥‥‥」
yur00029300
#F【浩一】#F「‥‥‥１２年前」
#F【浩一】#F「何があったんですか‥‥‥教えてください」
fcyuri111
#F【由利子】#F「それを知って‥‥‥どうしようというのかしら‥‥‥」
yur00029400
#F【浩一】#F「‥‥‥」
#F【由利子】#F「そんなことを知っても、意味の無いことですよ‥‥‥」
yur00029500
#F【浩一】#F「そんなことは無い！」
#F【由利子】#F「‥‥‥！」
yur00029600
#F【浩一】#F「今、はっきり分かったよ‥‥‥俺は１２年前に何が起こったのか、知るべきなんだ」
#F【由利子】#F「‥‥‥」
yur00029700
#F【浩一】#F「こんなに‥‥‥怖いのは‥‥‥多分、チヨさんの言ったことが正しいからだ、でも‥‥‥」
#F【浩一】#F「俺にとってあなたは‥‥‥大切な人だから」
#F【浩一】#F「あなたにもらった大切な何かを‥‥‥このまま忘れていたくないから‥‥‥」
#F【浩一】#F「知りたい‥‥‥由利子さん‥‥‥」
#F【由利子】#F「‥‥‥」
yur00029800
#F【由利子】#F「あなたは‥‥‥知らなくてもいいのよ‥‥‥」
yur00029900
fcyuri131
#F【由利子】#F「う‥‥‥あ‥‥‥」
yur00030000
#F【浩一】#F「由利子さん！？」
BGM014
#F【由利子】#F「浩一‥‥‥くん‥‥‥」
yur00030100
#F【浩一】#F「大丈夫ですか‥‥‥」
#F【由利子】#F「う、ううう‥‥‥ナゼダ‥‥‥ナゼ‥‥‥」
yur00030200
#F【浩一】#F「‥‥‥由利子さん？」
#F【由利子】#F「コンナ‥‥‥コトガ‥‥‥浩一‥‥‥くん‥‥‥」
yur00030300
#F【由利子】#F「ア‥‥‥アア‥‥‥」
yur00030400
#F【浩一】#F「ゆ、由利子さん！！」
#F【由利子】#F「だめ‥‥‥来ないで‥‥‥」
yur00030500
#F【浩一】#F「あ‥‥‥」
#F【浩一】#F「由利子さんが‥‥‥消えた‥‥‥？」
#F【浩一】#F（‥‥‥突然、由利子さんが苦しみ始めて）
　俺はしばらくの間、そこから立ち上がることが出来なかった。
#F【衣緒】#F「羽山さ〜ん！！！」
ioi00173100
#F【浩一】#F「あ‥‥‥」
　衣緒の呼ぶ声で俺はようやく我に返る。
bi0100
lse0140
bg0130_a
BGM015
fcioio121
#F【衣緒】#F「‥‥‥羽山さん、どうしたんですか？」
ioi00052500
#F【浩一】#F「‥‥‥」
#F【浩一】#F「衣緒‥‥‥由利子さんが‥‥‥」
#F【衣緒】#F「え？　由利子‥‥‥？」
ioi00052600
#F【浩一】#F「‥‥‥」
fcioio112
#F【衣緒】#F「あ、ええ‥‥‥と」
ioi00052700
#F【衣緒】#F「あ、由利子おばさんの事ですよね、はは‥‥‥」
ioi00052800
#F【浩一】#F（‥‥‥？）
fcioio121
#F【衣緒】#F「それより羽山さん。こんなところでどうしたんですか？」
ioi00052900
#F【浩一】#F「‥‥‥いや、由利子さんが」
　何と説明すればいいのだろう。
　由利子さんは人間ではなくて、１２年前にすでに死んでいて‥‥‥。
　そして、今、目の前で消えてしまった。
　そんなことを話して信用する人間なんて‥‥‥。
#F【衣緒】#F「由利子おばさんがどうかしたんですか？」
ioi00053000
#F【浩一】#F「いや‥‥‥何でもない‥‥‥」
#F【衣緒】#F「‥‥‥？」
ioi00053100
fcioio111
#F【衣緒】#F「あ、噂をすれば、ですね」
ioi00053200
#F【浩一】#F「‥‥‥！！」
　屋敷の方からこちらに向かって歩いてくる由利子さんの姿が見える。
fcyuri111
#F【浩一】#F「‥‥‥」
#F【衣緒】#F「おはようございます、由利子おばさま」
ioi00053300
　由利子は俺たちの前で会釈程度にお辞儀をする。
#F【浩一】#F（‥‥‥どうなってるんだ）
#F【浩一】#F（やっぱり、由利子さんは‥‥‥）
#F【由利子】#F「今夜‥‥‥お迎えに上がります‥‥‥」
yur00030600
#F【浩一】#F「はっ！？」
#F【由利子】#F「‥‥‥」
yur00030700
#F【浩一】#F（いつもの調子の由利子さんだ‥‥‥）
fcioio125
#F【衣緒】#F「由利子おばさんに何か言われてたみたいですけど‥‥‥何かやったんですか？」
ioi00053400
#F【浩一】#F「人聞きの悪い事、言うんじゃねーよ」
fcioio133
#F【衣緒】#F「あ、ごめんなさい」
ioi00053500
#F【浩一】#F「‥‥‥行こうぜ」
fcioio125
#F【衣緒】#F「あ、はい‥‥‥」
ioi00053600
　今夜迎えに上がる‥‥‥。
　その時に、由利子さんはすべてを話してくれるんだろうか。
#F【浩一】#F（心を‥‥‥決めるしかないな‥‥‥）
bi0100
