水菜②
BGM005
bg0300_a
lse0150
　次の日、俺は鬼ヶ原に足を向けていた。
　少しのつもりがずいぶん歩いてしまった‥‥‥。
　とりあえず、あの大岩の前までいって休もう。
nse0030
#F【浩一】#F「‥‥‥ん」
#F【浩一】#F「鞠‥‥‥？」
#F【浩一】#F「この鞠は‥‥‥」
#F【浩一】#F「‥‥‥」
nse0020
#F【浩一】#F「鈴の音‥‥‥」
　耳を澄まし、鈴の音の聞こえる方に耳を傾ける。
nse0020
#F【浩一】#F「‥‥‥ん」
fcmizu111
　君は‥‥‥。
　あの時に会った‥‥‥。
#F【浩一】#F「‥‥‥また、会ったな」
fcmizu121
#F【少女】#F「‥‥‥」
miz00001600
#F【浩一】#F「偶然ってあるもんだな」
fcmizu112
　俺は鞠を掲げた。
#F【浩一】#F「また、これで遊ぶか？」
fcmizu121
nse0020
　俺は鞠を彼女に投げた。
fcmizu112
　俺はこんなことが起って欲しいと期待をしていたのかもしれない。
　この村に来た時と同じだ。
　あまりにも‥‥‥似ている。
　もしかすると俺は‥‥‥。
bi0100
lse0140
bg0300_u
fcmizu121
　少女と向かい合い、彼女の転がしてくる鞠を受け止めては投げ返す。
　そんなことを繰り返すうちに日が傾いてくる‥‥‥。
　遠くに見える村の灯り。
　そして、山中を行く電車の窓灯り。
　帰りがけにでも神社に寄って見ようかと考えていたのだが‥‥‥。
　もう、儀式も始まっているだろうな‥‥‥。
#F【浩一】#F（飽きた‥‥‥）
　こんなところで、年頃の女と鞠遊び。
　‥‥‥それは。
fcmizu112
#F【少女】#F「‥‥‥」
miz00001700
fcmizu121
#F【浩一】#F「それはバカだろ‥‥‥」
　俺は鞠を置いて、その場に座った。
fcmizu112
#F【少女】#F「‥‥‥」
miz00001800
#F【浩一】#F「なあ、休まないか？」
#F【少女】#F「‥‥‥」
miz00001900
#F【浩一】#F「‥‥‥」
　彼女は少し不思議そうな顔をした。
fcmizu111
#F【浩一】#F「‥‥‥こっち、来ないか？」
#F【少女】#F「‥‥‥」
miz00002000
　俺は座って、自分の隣に鞠を置いた。
#F【浩一】#F「‥‥‥」
#F【少女】#F「‥‥‥」
miz00002100
#F【浩一】#F「こっちに来ないか？」
fcmizu121
nse0020
　彼女は俺のそばによってきた。
　俺は、その鞠をどかして「ここに座れよ」と隣の地面を叩いた。
　彼女はそこに座った。
　俺の肩に、彼女の長い髪がかかった。
#F【浩一】#F「‥‥‥」
　何の匂いだろうか？
　甘い匂いとも違う。
　女の匂いとも違う。
　身近なようでいて、なつかしい香り。
　それが風に乗って鼻腔をくすぐり、また空へ消えていった。
#F【浩一】#F「‥‥‥君は」
#F【浩一】#F「そういえば、名前を聞いてなかったな」
fcmizu111
#F【少女】#F「‥‥‥」
miz00002200
#F【浩一】#F「名前は？」
#F【少女】#F「‥‥‥」
miz00002300
#F【浩一】#F「どこに住んでいるんだ？」
#F【少女】#F「‥‥‥」
miz00002400
#F【浩一】#F「何歳？」
#F【少女】#F「‥‥‥」
miz00002500
#F【浩一】#F「どこから来たんだい？」
#F【少女】#F「‥‥‥」
miz00002600
#F【浩一】#F「‥‥‥君、尾田って名前？」
#F【少女】#F「‥‥‥」
miz00002700
#F【浩一】#F「‥‥‥ふぅ」
　彼女は何も話さなかった。
　何だかまったく手応えがない。
　そして、こういう子とどういう風に接すればいいか、俺は先日学んでいた。
　‥‥‥が。
#F【浩一】#F「面白くない？」
#F【少女】#F「‥‥‥」
miz00002800
　彼女は手を伸ばしてきた。
#F【浩一】#F「‥‥‥？」
#F【少女】#F「‥‥‥」
miz00002900
#F【浩一】#F「‥‥‥これ？」
　彼女はコクッとうなずいた。
　どうやら鞠を返して欲しいらしい。
#F【浩一】#F「‥‥‥」
#F【少女】#F「‥‥‥」
miz00003000
　俺は彼女の手をとった。
fcmizu112
#F【少女】#F「‥‥‥」
miz00003100
#F【浩一】#F「もう少し‥‥‥」
　やわらかい手の甲を親指で軽く撫でた。
#F【浩一】#F「もう少し、休まないか」
　ゆっくりと、それでいて優しく手の甲に円を描く。
　真っ白で細い指だった。
　白魚のような指というのはこういうのをいうのだろう。
　まだまだ小さな手だった。
#F【浩一】#F「‥‥‥きれいな手だね」
#F【少女】#F「‥‥‥」
miz00003200
#F【浩一】#F「光にかざすと、透けて向こうが見えそうだ」
fcmizu111
#F【少女】#F「‥‥‥」
miz00003300
#F【浩一】#F「‥‥‥」
　彼女は微笑んだ。
　さっきから、ずっと同じように。
　ときどき、鞠を見つめて、そして俺を見る。
　俺は、その鞠を彼女から見えない位置に置き、肩を抱いた。
#F【浩一】#F「‥‥‥な、もう少し休もう」
#F【少女】#F「‥‥‥」
miz00003400
　彼女は体を鞠の方に伸ばした。
　自然と体を俺に預ける格好となる。
　肩に、彼女の長い髪がかかった。
nse0020
　ふわっと香りがした。
　またあの香りだ。
　草の匂いと共に鼻孔をくすぐる懐かしい香り。
#F【浩一】#F「‥‥‥」
#F【少女】#F「‥‥‥」
miz00003500
　俺は何とはなしに、彼女の頬に口を寄せた。
　そして‥‥‥軽く、触れるだけのキス。
　できるかぎり優しく、親愛の情を示すそれとの微妙な境目の様な‥‥‥。
fcmizu112
#F【少女】#F「‥‥‥」
miz00003600
#F【浩一】#F「‥‥‥いい、匂いだね」
#F【少女】#F「‥‥‥」
miz00003700
　俺に体を預けている彼女。
　固まっている様な‥‥‥とまどっている様な顔をしている。
#F【少女】#F「‥‥‥」
miz00003800
#F【浩一】#F「‥‥‥」
#F【少女】#F「‥‥‥」
miz00003900
#F【浩一】#F「‥‥‥ん？」
　彼女は、その白い着物の裾をもって、いきなり俺の唇を拭きはじめた。
　まるでできのわるい子供の口元の食べカスでも拭くかのように。
bi0100
bg0300_u
　そして、彼女は立ち上がり、鞠を拾った。
fcmizu121
　その笑顔は、夕日に溶けていくようだった。
　はかなさは微塵も感じない。
　むしろ、夕日が自分だと言いたげだった。
　少なくとも、俺はそう感じた。
#F【浩一】#F「‥‥‥ふぅ」
#F【浩一】#F「やめ、やめ」
　やはり、ここまでの様だ。
　『女の子』の相手‥‥‥というより、それですらないような子。
　こういう子との接し方は、結局一つしかないということらしい。
#F【浩一】#F「続き、やるか？」
　彼女はこくっとうなずいた。
　俺達は、どうやらこれが一番しっくり来るらしい。
#F【浩一】#F「無理をする必要はない」
　俺は彼女とあたりが暗くなるまで、ゆっくりと鞠遊びをした。
　彼女には満足してもらえたようだ。
　俺はというと‥‥‥俺もそれなりに満足していた。
#F【浩一】#F「‥‥‥久しぶりだな」
　彼女が喜んでいるのが手に取るようにわかったからだ。
　染み入るように伝わってくる彼女の感情。
　それが俺にとっては心地よかった。
bi0100
