沙也加と最後の嵐
SCENE_JUMP
bi0100
lse0270
bi0080
nse0231
#F【五平】#F「旦那様」
koh00033100
#F【浩一】#F「‥‥‥」
#F【五平】#F「沙也加とあの男を捕まえます」
koh00033200
#F【浩一】#F「‥‥‥」
#F【五平】#F「‥‥‥旦那様。まさか沙也加を逃がそうとお考えじゃないでしょうね」
koh00033300
#F【浩一】#F「‥‥‥」
#F【五平】#F「バカな考えはおやめなさい」
koh00033400
#F【五平】#F「あの子にとって、今の状況は幸せなんですよ」
koh00033500
#F【浩一】#F「‥‥‥幸せか」
#F【五平】#F「まあ、わからんだろうな」
koh00033600
#F【五平】#F「‥‥‥あのビデオを見ればわかるさ」
koh00033700
#F【五平】#F「あんな状況に自分を追い込まないと、善治郎から受けた仕打ちには耐えられない」
koh00033800
#F【五平】#F「ここであの漆原とかいう男と久坂を出たとして」
koh00033900
#F【五平】#F「その重みを耐えていけますかね」
koh00034000
#F【五平】#F「はなはだ疑問ですね」
koh00034100
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥何故だ」
#F【五平】#F「ん？」
koh00034200
#F【浩一】#F「なぜ、今頃になって言う気になった？」
#F【五平】#F「‥‥‥」
koh00034300
#F【五平】#F「‥‥‥くっくっく」
koh00034400
#F【五平】#F「‥‥‥あなたなら分かってくれると思いましてね」
koh00034500
#F【浩一】#F「分かってくれる？」
#F【五平】#F「沙也加の気持ちをね」
koh00034600
#F【五平】#F「彼女は今、本当に苦しんでいるでしょう」
koh00034700
#F【五平】#F「それを救ってやれるのはワシと‥‥‥」
koh00034800
#F【五平】#F「‥‥‥あんただけだよ」
koh00034900
nse0440
nse0450
ev_119_2
#F【浩一】#F「‥‥‥」
#F【五平】#F「‥‥‥」
koh00035000
#F【浩一】#F「‥‥‥」
nse0460
ev_119_1
#F【浩一】#F「‥‥‥」
#F【五平】#F「よく考えてみることです。沙也加にとってどっちがいいか」
koh00035100
#F【五平】#F「‥‥‥そして」
koh00035200
#F【五平】#F「どうすることが‥‥‥」
koh00035300
#F【五平】#F「あなたにとって得かね」
koh00035400
#F【五平】#F「そろそろだな‥‥‥」
koh00035500
　五平が動き出した。
　いかにも楽しそうな笑みを浮かべていた。
#F【五平】#F「行ってくる」
koh00035600
#F【五平】#F「あんたも、行くかい？」
koh00035700
　沙也加にとって‥‥‥。
　そして俺にとって‥‥‥。
　いったいどうすることがいいのか‥‥‥。
#F【五平】#F「‥‥‥どうするんだ？」
koh00035800
　状況は待ってくれなかった。
五平一人で行かせる
RESULT1
いっしょについていく
RESULT2
　このまま、あの漆原という男といっしょに行かせてもだめだ。
　沙也加は‥‥‥。
　俺の手で守らなければならない。
　今、俺がこの倉木から離れることのできない時期に。
　彼女を一人で行かせるわけにはいかない。
#F【浩一】#F「一人で‥‥‥大丈夫だろ？」
#F【五平】#F「‥‥‥ええ、かまいません」
koh00035900
#F【浩一】#F「‥‥‥俺が行っても足手まといだろ」
#F【五平】#F「‥‥‥では、お待ちください」
koh00036000
nse0051
nse0061
　五平は出ていった。
　俺はこの中で待っていた。
　周りは嵐だというのに、俺はそこで静けさと戦っていた。
　稲妻が鳴り響く嵐だというのに、俺はのしかかる静けさの圧迫に耐えていた。
#F【浩一】#F「‥‥‥」
　結構、時間がたった頃だろうか。
　ドアを外から誰かが叩いた。
#F【五平】#F「‥‥‥トランク、開けてもらえませんか？」
koh00036100
nse0051
nse0061
　後部座席に沙也加が乗ってきた。
#F【浩一】#F「‥‥‥沙也加」
#F【沙也加】#F「‥‥‥」
say00177600
#F【浩一】#F「‥‥‥」
　沙也加は濡れ鼠になっていた。
　頭から足まで、中身もびしょぬれだろう。
　そして見たこともない彼女の私服。
　それが沙也加の本当の姿。
　なのかもしれない。
#F【五平】#F「‥‥‥では、荷物も回収できたことですし。行きますか」
koh00036200
　いつの間にか乗っていた五平が、車を走らせる。
nse0121
lse0030
　沙也加は走る車の中、ぼーっと窓の外をみていた。
#F【浩一】#F「‥‥‥これからどうするんだ？」
#F【五平】#F「‥‥‥これからとは？」
koh00036300
#F【浩一】#F「彼女の処遇だよ。まさか庭の倉庫でやっていた真似をするんじゃないだろうな？」
#F【五平】#F「‥‥‥くっくっく」
koh00036400
#F【五平】#F「‥‥‥まあ」
koh00036500
#F【五平】#F「あなたの悪いようにはいたしません」
koh00036600
#F【浩一】#F「‥‥‥そうか」
lse0270
bi0100
　五平の手際は慣れたものだった。
　漆原をどこかへ連れて行った後、戻ってきた。
lse0270
bg0360_y
bsgohe01
#F【五平】#F「あとは、沙也加。お前だ」
koh00036700
fcsaya231
#F【沙也加】#F「私は‥‥‥瑠璃です」
say00177700
#F【沙也加】#F「山都瑠璃です」
say00177800
#F【五平】#F「‥‥‥かわいそうに。あいつさえ出てこなければ思い出さずにすんだのにな」
koh00036800
#F【沙也加】#F「‥‥‥山都‥‥‥瑠璃です」
say00177900
#F【浩一】#F「‥‥‥沙也加」
fcsaya221
#F【沙也加】#F「旦那様。私は山都瑠璃ですよね？」
say00178000
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「旦那様」
say00178100
#F【五平】#F「こら。沙也加。旦那様を困らせるでない」
koh00036900
#F【沙也加】#F「私は栗原沙也加ではありません。山都瑠璃です」
say00178200
#F【五平】#F「ハハ。沙也加にも困ったものですな。旦那様」
koh00037000
#F【五平】#F「ほら、行くぞ」
koh00037100
fcsaya232
#F【沙也加】#F「旦那様‥‥‥」
say00178300
#F【浩一】#F「‥‥‥沙也加」
#F【浩一】#F「悪いようにはしない」
#F【浩一】#F「俺がお前を守ってやるから」
fcsaya231
#F【沙也加】#F「旦那様‥‥‥」
say00178400
#F【浩一】#F「‥‥‥安心しろ」
bsgohe01
#F【五平】#F「沙也加の治療に行ってきます」
koh00037200
#F【五平】#F「旦那様はお部屋でごゆっくり」
koh00037300
fcsaya231
#F【沙也加】#F「旦那様！」
say00178500
#F【五平】#F「こら、沙也加」
koh00037400
#F【沙也加】#F「あっ」
say00178600
bsgohe01
#F【五平】#F「失礼しました」
koh00037500
#F【浩一】#F「‥‥‥五平」
#F【五平】#F「はい」
koh00037600
#F【浩一】#F「沙也加は‥‥‥大丈夫なんだろうな？」
#F【五平】#F「は？」
koh00037700
#F【五平】#F「くっくっくっ」
koh00037800
#F【五平】#F「そんなこと」
koh00037900
#F【五平】#F「いわずもがなだろ？」
koh00038000
#F【浩一】#F「‥‥‥それは」
#F【五平】#F「おっとそうだった」
koh00038100
#F【五平】#F「こいつを渡しておきましょう」
koh00038200
#F【浩一】#F「これが、車の中で言っていた沙也加の‥‥‥」
#F【五平】#F「‥‥‥まあ、ゆっくりとごらんください」
koh00038300
#F【五平】#F「‥‥‥では」
koh00038400
bi0100
bg0021_i
　俺は部屋に戻った。
#F【浩一】#F「ん？」
mev_07
#F【浩一】#F「‥‥‥ビデオテープか」
　その背表紙には、マジックでこう書かれていた。
　「山都瑠璃」と
nse0840
bg0021_e
nse0790
bi0100
nse0800
lse0090
nse0830
　スクリーンに映るのは沙也加‥‥‥ではなく山都瑠璃だった。
　スクール水着の延長のような水着を着ている沙也加がいた。
　黄色いワンピース姿の沙也加がいた。
　カメラ目線に初々しさが残る沙也加がいた。
　はしゃぎ回る沙也加がいた。
　雨宿りをする沙也加がいた。
　これはアイドルのプロモーションビデオというやつだろう。
　ところどころ、ぷちっと切れているところを見ると自己編集の後だろう。
#F【浩一】#F「‥‥‥沙也加」
#F【沙也加】#F「将来の夢ですか？」
say00178700
#F【沙也加】#F「私がこの世界に入った時から決まっています」
say00178800
　画面の右側に「将来の夢は？」という文字が浮かび、沙也加がおちつかなく目を動かす。
#F【沙也加】#F「女優になることです」
say00178900
#F【沙也加】#F「たくさんのドラマや劇、映画に挑戦できたらな〜と思ってます！」
say00179000
#F【沙也加】#F「キャハッ、これでいいですか？」
say00179100
#F【沙也加】#F「‥‥‥なんだか偉そうだったかな？」
say00179200
　自分の言ったことに敏感に反応する沙也加がいた。
　これが沙也加の本当の素顔。山都瑠璃の顔。
nse0830
#F【浩一】#F「ん」
　また自己編集のようだった。
　こんどのはプロモーションビデオのたぐいではなかった。
　画面のブレは明らかにホームビデオだ。
ev_084_1
BGM018
　クチュクチュクチュ。
　何やらねちっとした音がＴＶから流れている。
　そして息づかい。
#F【男】#F「はっ、はっ、こ、こいつはいい」
zen00001000
#F【男】#F「いいしまり具合だ」
zen00001100
#F【沙也加】#F「あっ‥‥‥あっあっあっ」
say00179300
#F【男】#F「儂の見る目もなかなかの物だな」
zen00001200
#F【男】#F「なあ、そう思うだろ？」
zen00001300
　瞳を病的にぎらつかせた中年の男。
　そいつが、沙也加‥‥‥いや山都瑠璃を無理矢理犯していた。
　両手に拘束具をはめられていた。
#F【沙也加】#F「ん‥‥‥んんん、んあっ‥‥‥」
say00179400
#F【男】#F「やっぱり、少しきついな‥‥‥」
zen00001400
#F【男】#F「ほらっ！」
zen00001500
　男は沙也加の細い首を両手でつかんだ。
　そしてぐっと力を込めている。
#F【沙也加】#F「あっ‥‥‥あ‥‥‥」
say00179500
#F【男】#F「‥‥‥ちょっと、うるさいぞ」
zen00001600
　男は沙也加のことをまったく考えずに腰を振り続けている。
　沙也加は苦しそうな表情で、時々自分を撮っているビデオカメラを見ていた。
#F【男】#F「‥‥‥なかなか濡れないな」
zen00001700
#F【沙也加】#F「あっあっあっあっ‥‥‥」
say00179600
#F【男】#F「おいっ。もっと緩めろ」
zen00001800
#F【沙也加】#F「あんっ‥‥‥あんあんあんんっ」
say00179700
　男の腰の動きが速くなった。
　そして、一番奥に入った時に動きが鈍った。
　中で果てたのだ。
#F【男】#F「ふ〜」
zen00001900
#F【男】#F「‥‥‥こいつは楽しめそうだ」
zen00002000
#F【沙也加】#F「い、いや‥‥‥」
say00179800
#F【男】#F「こいつ‥‥‥まだ言うか！」
zen00002100
　男の腕にかけた力がさらに強まった。
#F【男】#F「こいつ‥‥‥儂がこんなに優しくしてやっているのに‥‥‥」
zen00002200
#F【沙也加】#F「ぐ‥‥‥うぐっ‥‥‥」
say00179900
#F【男】#F「こいつ‥‥‥こいつ‥‥‥」
zen00002300
　俺はそのまま、沙也加がぐったりとするのを見た。
#F【浩一】#F「沙也加‥‥‥」
#F【浩一】#F「‥‥‥こんな記憶は」
#F【浩一】#F「こんな記憶は、思い出さない方がいい」
　俺はビデオの電源を切った。
bi0100
nse0810
nse0820
bi0100
EXIT
EXIT
　俺は‥‥‥
　やることは決まっていた。
#F【浩一】#F「‥‥‥ああ。いっしょにいこう」
　五平の後に続いて、外に出た。
　五平についていくことにした。
nse0051
lse0280
nse0060
bg0370_y
bsgohe01
#F【五平】#F「車の中で待っていただいてもよかったのですよ」
koh00038500
#F【浩一】#F「何のためについて来たと思っている」
#F【五平】#F「‥‥‥好きにしろ」
koh00038600
　ぬかるんだ地肌の出た道を走ってくる二つの影。
　一人が手にしたライトはおそらく視界が開けているわけではないだろう。
　自分らの場所を示しているだけだ。
　そして結構長いロープの束をもって、おぼつかないぬかるんだ足下をあるいていた。
#F【浩一】#F「‥‥‥この道でいいのか？」
#F【五平】#F「大丈夫ですよ」
koh00038700
#F【浩一】#F「まだ、こんな近いところをうろついていると思っているのか？」
#F【五平】#F「一人足を怪我していますからね。大丈夫でしょう」
koh00038800
#F【浩一】#F「‥‥‥怪我をしている？」
#F【五平】#F「‥‥‥ああ。でも安心してくれ」
koh00038900
bsgohe02
#F【五平】#F「‥‥‥罠に毒は塗ってないからな」
koh00039000
#F【浩一】#F「‥‥‥この山の要所要所に罠を張っているということか」
#F【五平】#F「‥‥‥倉木の山を守るためだ」
koh00039100
#F【浩一】#F「守るためね‥‥‥」
#F【五平】#F「‥‥‥見えました」
koh00039200
　五平が指をさす。
　その先に、小さなライトの明かりが見えた。
　ぬかるんだ道を、不器用な足取りでこっちに向かってきた。
#F【漆原】#F「はぁはぁはぁはぁ、もうすぐ道にでるはずだから」
uru00003500
#F【漆原】#F「瑠璃ちゃん、がんばって」
uru00003600
#F【沙也加】#F「‥‥‥漆原さんこそ。無理しないで」
say00180000
#F【沙也加】#F「少し休まないと‥‥‥」
say00180100
#F【漆原】#F「大丈夫だ。それよりも早くこの山から下りないと‥‥‥」
uru00003700
#F【漆原】#F「ん‥‥‥？」
uru00003800
#F【漆原】#F「！」
uru00003900
　男の、漆原の持ったライトが俺と五平を照らした。
bsgohe01
#F【五平】#F「‥‥‥良く知っているじゃないか」
koh00039300
#F【五平】#F「こんな道を」
koh00039400
bstake03
#F【漆原】#F「‥‥‥きさま」
uru00004000
fcsaya221
#F【沙也加】#F「‥‥‥旦那様」
say00180200
bsgohe02
#F【五平】#F「何もこんな嵐の日にでかけなくてもいいんじゃないか？」
koh00039500
bstake03
#F【漆原】#F「こ、こんなことしていいと思っているのかっ！」
uru00004100
bsgohe02
#F【五平】#F「‥‥‥いい？」
koh00039600
bsgohe01
#F【五平】#F「‥‥‥くっくっく」
koh00039700
#F【五平】#F「いい悪いの問題だと思っているのか？」
koh00039800
bstake03
#F【漆原】#F「‥‥‥」
uru00004200
bsgohe01
#F【五平】#F「楽しいヤツだ」
koh00039900
bsgohe02
#F【五平】#F「もっと面白いことを言ってみろ」
koh00040000
bstake02
#F【漆原】#F「‥‥‥瑠璃ちゃん。必ず逃がしてやる」
uru00004300
bsgohe02
BGM010
#F【沙也加】#F「‥‥‥漆原さん」
say00180300
#F【五平】#F「あんた‥‥‥」
koh00040100
#F【五平】#F「あんたに守れますかね？」
koh00040200
bstake02
#F【漆原】#F「‥‥‥老人がぼくに勝てると思っているのか？」
uru00004400
bsgohe02
#F【五平】#F「‥‥‥俺と渡り合えると思っているのか？」
koh00040300
bstake03
#F【漆原】#F「‥‥‥」
uru00004500
#F【浩一】#F「‥‥‥」
#F【浩一】#F（あそこまで近づくのか‥‥‥？　目の前じゃないか）
#F【漆原】#F「‥‥‥くっ」
uru00004600
bsgohe01
#F【五平】#F「さあ。これでつかみかかれるんじゃないかね？」
koh00040400
bstake03
#F【漆原】#F「‥‥‥う、うおおおおっ！」
uru00004700
　五平は手が届くところまで近づいた。
　漆原は雄叫びを上げながら、なぐりつけようとする。
nse2100
　しかし、五平は簡単な足払いで、怪我した足を蹴った。
#F【漆原】#F「ぎゃうぅ‥‥‥」
uru00004800
bsgohe02
#F【五平】#F「‥‥‥ふぅ。手間だな」
koh00040500
#F【五平】#F「‥‥‥老人にはちと厳しい肉体労働だ」
koh00040600
#F【五平】#F「この手間賃は、‥‥‥沙也加」
koh00040700
fcsaya231
#F【沙也加】#F「‥‥‥あ」
say00180400
#F【五平】#F「お前の身体でだな」
koh00040800
#F【沙也加】#F「‥‥‥ひっ」
say00180500
bsgohe01
#F【五平】#F「しっかりお仕置きしてやるからな」
koh00040900
#F【五平】#F「その後は‥‥‥」
koh00041000
#F【五平】#F「‥‥‥しっかり可愛がってやるからな。安心しろ」
koh00041100
fcsaya231
#F【沙也加】#F「‥‥‥」
say00180600
　五平が沙也加ににじり寄った。
　捕まるのも時間の問題だろう。
bsgohe01
#F【五平】#F「ああ、旦那様。すぐ終わります」
koh00041200
#F【浩一】#F「‥‥‥」
#F【浩一】#F（お‥‥‥俺は‥‥‥どうしたら‥‥‥）
　考えながら、やることは決まっていた。
#F【浩一】#F「五平」
bsgohe01
#F【五平】#F「なんですか？　いいところなんだが‥‥‥」
koh00041300
nse2100
bsgohe03
#F【五平】#F「うっ‥‥‥」
koh00041400
nse1290
　五平は土砂の中につっぷした。
fcsaya231
#F【沙也加】#F「‥‥‥旦那様」
say00180700
#F【浩一】#F「‥‥‥沙也加」
　俺は五平を殴っていた。
　自分で何をしたか。
　よくわかっていた。
bi0100
bg0370_y
BGM015
bstake02
#F【浩一】#F「今度は捕まるなよ‥‥‥」
#F【浩一】#F「硬く縛ったな？」
#F【漆原】#F「‥‥‥ああ」
uru00004900
　俺は漆原に五平を預けると、沙也加に寄った。
fcsaya221
#F【浩一】#F「‥‥‥沙也加。似合うじゃないか」
#F【沙也加】#F「そうですか？」
say00180800
#F【浩一】#F「ああ。あの格好もよかったが、こっちの方がいい」
fcsaya212
#F【沙也加】#F「またまた‥‥‥」
say00180900
#F【浩一】#F「‥‥‥本当だよ」
fcsaya214
#F【沙也加】#F「‥‥‥ありがとうございます」
say00181000
#F【浩一】#F「‥‥‥そういえば沙也加じゃなくて、山都瑠璃だったか？」
fcsaya232
#F【沙也加】#F「そのことなんですけど‥‥‥」
say00181100
#F【沙也加】#F「‥‥‥まだ分からないんです」
say00181200
#F【浩一】#F「‥‥‥わからない？」
#F【沙也加】#F「はい‥‥‥」
say00181300
fcsaya221
#F【沙也加】#F「だから‥‥‥沙也加でかまいません」
say00181400
#F【浩一】#F「‥‥‥そうか」
#F【浩一】#F「‥‥‥俺は沙也加しか知らないからな」
#F【浩一】#F「山都瑠璃にも会ってみたいけどな」
#F【沙也加】#F「‥‥‥旦那様」
say00181500
#F【浩一】#F「‥‥‥そうだ」
#F【浩一】#F「近くに車がとまっている。それを使って逃げるといい」
#F【沙也加】#F「‥‥‥旦那さま」
say00181600
#F【浩一】#F「‥‥‥当主だからな。あれも俺のだ」
#F【五平】#F「あれは倉木家の車でね。勝手にあげられては困ります」
koh00041500
#F【浩一】#F「！」
bsgohe02
BGM010
#F【五平】#F「‥‥‥おどろいているな」
koh00041600
#F【浩一】#F「‥‥‥」
#F【五平】#F「‥‥‥その驚かれる方が、俺にはびっくりだ」
koh00041700
　見るとロープが解かれていた。
　そして、漆原が足下に倒れていた。
#F【浩一】#F「‥‥‥五平」
#F【五平】#F「‥‥‥茶番は終わりだ」
koh00041800
#F【浩一】#F「沙也加‥‥‥逃げろ‥‥‥」
#F【沙也加】#F「‥‥‥旦那様」
say00181700
　俺は袖をまくった。
#F【五平】#F「やる気ですか？」
koh00041900
#F【浩一】#F「老人の怪我は治りにくいんだってな」
bsgohe01
#F【五平】#F「‥‥‥そうですな。だから無理をさせちゃいけません」
koh00042000
#F【五平】#F「それに‥‥‥」
koh00042100
#F【五平】#F「‥‥‥これ以上無理をすると、沙也加へのお仕置きが増えてしまいますしね」
koh00042200
#F【浩一】#F「‥‥‥！」
#F【浩一】#F「うっ‥‥‥」
bsgohe02
#F【五平】#F「少し眠ってもらいますか。旦那様」
koh00042300
#F【浩一】#F（ろ‥‥‥老人の動きじゃない‥‥‥）
#F【沙也加】#F「‥‥‥やめて」
say00181800
fcsaya231
#F【沙也加】#F「やめて」
say00181900
#F【五平】#F「‥‥‥」
koh00042400
#F【五平】#F「‥‥‥誰に向かって言っているんだ。沙也加？」
koh00042500
#F【沙也加】#F「‥‥‥こ、こないで」
say00182000
#F【浩一】#F「‥‥‥沙也加、逃げろ‥‥‥」
#F【浩一】#F「すぐ逃げろっ！」
bsgohe01
#F【五平】#F「いいのか？　沙也加？」
koh00042600
#F【五平】#F「こいつの言うことを聞いて」
koh00042700
#F【浩一】#F「聞くな。沙也加」
bsgohe02
#F【五平】#F「では、勝手に語りましょうか」
koh00042800
#F【五平】#F「あなた‥‥‥この沙也加に何をされました？」
koh00042900
#F【沙也加】#F「‥‥‥」
say00182100
#F【五平】#F「‥‥‥抱かれましたね？」
koh00043000
#F【五平】#F「当主という権限を利用して、こいつはお前を抱いたんだよな」
koh00043100
#F【五平】#F「‥‥‥なら、前当主といっしょだ」
koh00043200
fcsaya221
#F【沙也加】#F「‥‥‥善‥‥‥治郎‥‥‥様」
say00182200
bi0110
ev_084_1
bi0110
bg0370_y
fcsaya233
#F【沙也加】#F「‥‥‥い‥‥‥いや」
say00182300
#F【沙也加】#F「‥‥‥いやーっ」
say00182400
bi0110
#F【浩一】#F「‥‥‥沙也加っ！！」
bi0100
　そしてその沙也加の姿が、そこで見た最後の光景となった。
#F【五平】#F「よし‥‥‥これで‥‥‥」
koh00043300
#F【五平】#F「‥‥‥終わりだ」
koh00043400
#F【浩一】#F（俺はどこまで、落ちるのだろうか‥‥‥）
　全身の力が抜け落ちていく‥‥‥。
　混濁とした意識の中で、ぼんやりとそんな事を考えながら、俺は意識を失った。
