明治の大火
bi0100
lse0140
BGM005
bg0220_u
　水干の女に言われたこと‥‥‥。
　頭痛。
　いろいろなことが心の中で渦を巻いている。
　どのみち今日は水菜には会いそこねた。
　鈴菜の儀式の終わる時間にはまだかなり時間を残している。
　が、たまには待ちわびる‥‥‥というのもいいだろう。
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅ」
　夕暮れに星が瞬き始めている。
　もうじき星の明かりが、久坂村の灯の明かりの数を追い抜かす。
　点々とした村の明かりが見える。
　都心での暮らしに慣れた俺には、星明かりが街の明かりよりまばゆいのは珍しい光景だった。
#F【浩一】#F「‥‥‥ん？」
　何やら拝殿のところに人影が見えた。
　俺は歩いて近づく。
　その姿がはっきりわかった。
　社の扉の隙間から、何とか中を覗き込もうとしているのだ。
#F【浩一】#F「‥‥‥ふぅ」
　俺はとりあえず、後ろまで近づいた。
#F【本山】#F「‥‥‥よし、見えた見え──」
mot00056500
#F【浩一】#F「‥‥‥何をやっているんすか。あんた？」
#F【本山】#F「何って、あんた。フィールドワークだよ。フィールドワーク──」
mot00056600
#F【浩一】#F「‥‥‥」
#F【本山】#F「‥‥‥」
mot00056700
bi0100
　教授は突然、俺の手をひいて社から離れた。
　離れたところで突然‥‥‥
bg0220_u
bskyoj02
#F【本山】#F「びっくりするじゃないかっ！　いきなり人の後ろに立つな！」
mot00056800
#F【浩一】#F「‥‥‥よく、驚かなかったな」
bskyoj01
#F【本山】#F「‥‥‥あの程度で声を上げていたらフィールドワークはできんよ」
mot00056900
#F【浩一】#F「‥‥‥あんたフィールドワークと泥棒をいっしょにしてないか？」
#F【本山】#F「ふぅ、まあ次の機会をうかがうか‥‥‥」
mot00057000
#F【浩一】#F「あんたを領内に入れたのは倉木家最大の失敗かもな」
#F【本山】#F「‥‥‥で、お前は何しにきておるんじゃ？」
mot00057100
#F【浩一】#F「暇つぶし」
#F【本山】#F「ほう。暇か」
mot00057200
#F【浩一】#F「‥‥‥いえ、仕事の合間の息抜きです」
#F【本山】#F「‥‥‥まあ、どっちでもいい」
mot00057300
#F【本山】#F「お、一本くれるか？」
mot00057400
　煙草を一本渡して、火をつけた。
nse0440
nse0450
nse0460
#F【浩一】#F「教授、吸いましたっけ？」
#F【本山】#F「たまにな」
mot00057500
　二人で煙をくゆらせた。
#F【浩一】#F「で、自慢のフィールドワークの成果はどうなんです？」
#F【浩一】#F「ずいぶんと精力的に調べ回っているようですけど‥‥‥」
#F【本山】#F「まあな‥‥‥」
mot00057600
#F【本山】#F「おかげでいろいろとわかったぞ」
mot00057700
　汗を拭いながら教授は答える。
　ちらちらと俺に向ける視線で、教授の「語りたい病」がうずいているのがわかる。
　俺は手振りで「どうぞ」という意思表示をした。
BGM009
#F【本山】#F「そうじゃの、いつだったか、ほれ、双子の性質について話したことがあったな」
mot00057800
#F【浩一】#F「‥‥‥双子の片方が穢れを引きやすい‥‥‥と言うやつですか？」
#F【本山】#F「うむ‥‥‥」
mot00057900
#F【本山】#F「元来、双子という存在は、凶兆として忌み嫌われるのだが‥‥‥」
mot00058000
#F【本山】#F「実はな、双子の誕生に絡んで、倉木の歴史を大きく左右した事件があるんじゃ」
mot00058100
#F【浩一】#F「‥‥‥」
bskyoj02
#F【本山】#F「ん‥‥‥どうした？」
mot00058200
#F【浩一】#F「いえ、どうぞ？」
#F【本山】#F「‥‥‥」
mot00058300
bskyoj01
#F【本山】#F「‥‥‥まあいいじゃろ」
mot00058400
#F【本山】#F「そう、双子の誕生というのは、特に神官の家系に置いては重大な凶事であるわけじゃ」
mot00058500
#F【本山】#F「で、だ」
mot00058600
#F【本山】#F「一族の存亡の渦中にあって、もっとも不吉と言われる双子が生まれてしまったとき‥‥‥」
mot00058700
#F【本山】#F「羽山くんならどうするかね」
mot00058800
#F【浩一】#F「‥‥‥」
#F【浩一】#F「まさか‥‥‥間引きが行われるんじゃ」
#F【本山】#F「今から１００年ほど前に、その結論に達した者が倉木の家にもおったのじゃ」
mot00058900
#F【浩一】#F「‥‥‥」
bskyoj02
#F【本山】#F「‥‥‥」
mot00059000
#F【浩一】#F「どうもな」
#F【本山】#F「‥‥‥心当たりがあるのか？」
mot00059100
　教授の瞳が輝く。
　俺はあわててかぶりを振る。
#F【浩一】#F「‥‥‥いや、よくそんな記録が残ってたな‥‥‥と」
#F【浩一】#F「たしかめぼしい物は例の火事で焼けてしまったんじゃなかったでしたっけ」
#F【本山】#F「あるわけがなかろう。調べたんじゃよ」
mot00059200
#F【本山】#F「羽山くん、記録に頼るばかりが学者ではないのだよ」
mot00059300
#F【浩一】#F「‥‥‥」
　この人をすごいと思うのはこういう時だ。
bskyoj01
#F【本山】#F「まあ、双子が凶事である事以上に、その双子を殺してしまうこと‥‥‥」
mot00059400
#F【本山】#F「そのことの方が、よほど凶事なのだがな‥‥‥まあ、当時の倉木の人間にそれを知っているものがおらんかったのじゃろ」
mot00059500
#F【本山】#F「まあ、神官家に生まれてしまった双子がどういう扱われかたをするか‥‥‥これには正式なやり方があるんだがな」
mot00059600
#F【浩一】#F「どうするんです？」
#F【本山】#F「双子というのは陰と陽の性質を二つに分けて生まれた存在じゃ」
mot00059700
#F【本山】#F「そこで、前に話した穢れを身に受けやすい娘と受けにくい娘の両極がうまれるのじゃな」
mot00059800
#F【浩一】#F「はい‥‥‥」
#F【本山】#F「この辺りおもしろい考え方じゃが、この場合、穢れを引きやすい方の娘を、正統な巫女として立てるのじゃな」
mot00059900
#F【浩一】#F「‥‥‥それは」
#F【本山】#F「もともと穢れを引きやすいのだから守ってやらんといかんだろ」
mot00060000
#F【浩一】#F「確かに‥‥‥理にかなってる」
#F【本山】#F「無論、もう片割れを殺すことは御法度じゃ」
mot00060100
#F【本山】#F「だから、片割れの方は人目に付かないように隠して育て‥‥‥」
mot00060200
bskyoj02
#F【本山】#F「おい、どうした羽山くん」
mot00060300
#F【浩一】#F「え‥‥‥あ、いや何でも」
#F【本山】#F「‥‥‥急用でも思い出したかと思ったぞ」
mot00060400
#F【浩一】#F「話を続けてください」
#F【本山】#F「顔色が悪いぞ‥‥‥」
mot00060500
#F【浩一】#F「気のせいですよ」
#F【本山】#F「‥‥‥」
mot00060600
#F【本山】#F「続きと言ってものう‥‥‥」
mot00060700
#F【本山】#F「ここからはワシの仮説で、この双子を巡る処置について何か一族の中でトラブルがあったのではないか、とな」
mot00060800
#F【本山】#F「その辺りを調べていこうと思っておる」
mot00060900
#F【浩一】#F「‥‥‥はい」
#F【本山】#F「おい、本当に大丈夫か‥‥‥」
mot00061000
#F【浩一】#F「いや、だから何でもないですよ」
#F【浩一】#F「──それより、そのことについて何か新しいことがわかったら教えてください」
#F【本山】#F「かまわんよ‥‥‥」
mot00061100
#F【本山】#F「お前も何かあったらワシに教えるんじゃ」
mot00061200
#F【本山】#F「‥‥‥」
bi0100
lse0170
bg0220_i
#F【浩一】#F「‥‥‥そうだ、教授」
bskyoj02
#F【本山】#F「ん‥‥‥？」
mot00061400
#F【浩一】#F「聞いていいですか？」
bskyoj01
#F【本山】#F「ワシの答えられることならな」
mot00061500
#F【浩一】#F「昔、その、双子が生まれたときの」
bskyoj02
#F【本山】#F「‥‥‥」
mot00061600
#F【浩一】#F「その、間引きで‥‥‥生き残った方の巫女はどうなったんですか？」
#F【本山】#F「‥‥‥」
mot00061700
#F【浩一】#F「‥‥‥」
bskyoj01
#F【本山】#F「‥‥‥物覚えの悪い生徒じゃな」
mot00061800
#F【本山】#F「明治の頭に、倉木の館の焼き討ちがあったと教えたじゃろ」
mot00061900
#F【浩一】#F「‥‥‥」
bskyoj02
#F【本山】#F「‥‥‥おそらく生きてはいなかったろうな」
mot00062000
#F【本山】#F「あの火事の生き残りは、ここの屋敷の大奥のみ‥‥‥という話だからのう」
mot00062100
#F【浩一】#F「‥‥‥」
　‥‥‥。
　‥‥‥‥‥‥。
　教授が帰った後、儀式の続く神社を見つめていた。
　「神官家に双子が生まれたとき、穢れを引きにくい方の娘を隠して育てる」
　では、水菜は‥‥‥。
　そのしきたりに従ってあんな生活を強いられているのだろうか‥‥‥。
bi0100
