沙也加との自由行動Ｈ③
SCENE_JUMP
BGM005
bi0100
　‥‥‥そしてまた夜。
　何度目かの夜。
　俺と沙也加の夜が来る。
bg0010_i
fcsaya111
#F【浩一】#F「沙也加‥‥‥今日もよく来たな」
fcsaya124
#F【沙也加】#F「‥‥‥はい」
say00150200
#F【浩一】#F「‥‥‥そんなにして欲しいのか？」
#F【沙也加】#F「‥‥‥そんな」
say00150300
#F【浩一】#F「俺はしたいんだけどな‥‥‥」
#F【沙也加】#F「‥‥‥」
say00150400
#F【沙也加】#F「‥‥‥わかりました。ご奉仕します」
say00150500
#F【浩一】#F「‥‥‥よし」
fcsaya118
#F【沙也加】#F「きゃっ！！」
say00150600
BGM017
　俺は沙也加に襲いかかった。
　無作為に部分部分だけ脱がすと、いきなり挿入した。
ev_082_2
#F【沙也加】#F「ひっ！」
say00150700
　俺は用意万全の一物を、彼女のまだ準備できていない花弁に立てた。
　そして一気に差し込む。
　そこはまだ湿り気が足りなかった。
　肉壁が潤滑油もなく、ひっついてくる。
#F【浩一】#F「‥‥‥狭いな。もっと力を抜けよ」
#F【沙也加】#F「ひっ‥‥‥ひあっ」
say00150800
　沙也加が悲鳴を上げている。
　俺はそれにもかまわず、狭い膣の中にぐっと押し込んだ。
#F【沙也加】#F「はああああっ‥‥‥ひっ」
say00150900
#F【浩一】#F「力を抜け」
　奥まで入った俺の一物は、びくびく震える膣壁によって刺激されていた。
　俺は心地よさを竿に感じていた。
#F【沙也加】#F「はぁはぁはぁはぁはぁ」
say00151000
　沙也加は俺のを全身で感じながら、押さえられた体をひねって自分の中に入っているのを確認する。
#F【沙也加】#F「い‥‥‥いや‥‥‥」
say00151100
#F【沙也加】#F「ぬ‥‥‥ぬいてぇ‥‥‥」
say00151200
#F【浩一】#F「抜くのか？」
#F【浩一】#F「‥‥‥なら抜いてやるよ」
#F【沙也加】#F「ひっ！」
say00151300
　ゆっくりと引き抜いていく。
　先端をゴシゴシと少し戻したりしながら入り口まで戻していった。
#F【沙也加】#F「ふっ‥‥‥ふっ‥‥‥」
say00151400
　沙也加の下半身がびくっびくっと震えている。
　俺は沙也加の小柄な体を無理矢理押さえつけて、何度も何度も出し入れした。
　たまにはいい。
　趣がある。
#F【沙也加】#F「はっ‥‥‥ふっはっ‥‥‥」
say00151500
#F【浩一】#F「大丈夫か？　沙也加」
#F【沙也加】#F「は、はい‥‥‥それよりも‥‥‥」
say00151600
#F【浩一】#F「ん？　何だ？」
#F【沙也加】#F「‥‥‥抜いて‥‥‥ください」
say00151700
#F【浩一】#F「ん？　ああ、そうだったな」
　俺は先端まで引き抜くと、またゆっくりと沈めていった。
#F【沙也加】#F「んああああああんっ！」
say00151800
#F【浩一】#F「‥‥‥あれ、おかしいな」
　俺はそのまま、また奥の方にぐっと茎の頭を押し込んだ。
#F【沙也加】#F「はぁぁぁっ‥‥‥」
say00151900
#F【浩一】#F「沙也加‥‥‥ちょっときつくて出せない」
#F【浩一】#F「もう少し、ゆるめてくれないか？」
#F【浩一】#F「なによりも、濡れていないじゃないか」
#F【浩一】#F「早く濡らせよ」
#F【沙也加】#F「そ、そんな‥‥‥もう‥‥‥私‥‥‥」
say00152000
#F【浩一】#F「できないか‥‥‥」
#F【浩一】#F「‥‥‥なら、もう少しやってみるか」
　俺は先端を奥の肉壁の上、下、右、左と突くように、微動をした。
#F【沙也加】#F「あん‥‥‥あんあんあんあんっ！」
say00152100
#F【浩一】#F「ほら‥‥‥こうすれば」
#F【浩一】#F「すぐ柔らかくなって、抜けるよ」
　そして俺は、にやっと笑った。
#F【浩一】#F「‥‥‥きっとな」
#F【沙也加】#F「ひっひっひいいいぅっ！」
say00152200
　沙也加の叫びが部屋に木霊した。
　口をぱくぱくと開けて、喉から声のようなものが漏れる。
　小刻みにこすりつける、俺のそれを受けて、彼女の体は弾んだ。
　小さな胸もぷるんとしていた。
#F【沙也加】#F「ひぁん、ひぁん、ひぁん、ひぁん！」
say00152300
　体を押さえつけられて、身動きのとれない沙也加だが、俺はすでに両腕の力などいれてなかった。
　体を起こそうと思えば、いつでも起こせる。
　それでも起きない沙也加。
　沙也加の壺の中は、だんだんと蜜があふれだしてきていた。
　じゅぷじゅぷ、という潤った音が聞こえ始めている。
#F【沙也加】#F「はん、はん、はん、はん」
say00152400
#F【沙也加】#F「だ‥‥‥はぅ‥‥‥だめ‥‥‥もう‥‥‥」
say00152500
#F【浩一】#F「ほら‥‥‥イけよ」
#F【沙也加】#F「だ‥‥‥だめ‥‥‥やっ‥‥‥やっやっ」
say00152600
#F【浩一】#F「‥‥‥まだか？」
#F【沙也加】#F「はぅん、はぅん、はぅん、はぅん！」
say00152700
#F【沙也加】#F「はっ、はっ、はっ、はっ、はっ！」
say00152800
　俺のも疼いてきて、あともう少しだった。
　さらに体を揺すった。
#F【沙也加】#F「あっあっあっあっあっ」
say00152900
#F【浩一】#F「沙也加‥‥‥出すぜ‥‥‥」
#F【沙也加】#F「やっやっあっ‥‥‥あんあんあんあん」
say00153000
#F【沙也加】#F「あんあんあんあんあん」
say00153100
#F【沙也加】#F「あっ‥‥‥」
say00153200
#F【沙也加】#F「ああああああっ！」
say00153300
　ガクンガクンと震える沙也加の体の中を、俺のは気持ちよく流れていった。
　そして自分のを引き抜く。
ev_082_1
#F【沙也加】#F「はぁ、はぁ、はぁ、はぁ‥‥‥」
say00153400
#F【浩一】#F「‥‥‥さて、もう一戦だ」
#F【沙也加】#F「ま‥‥‥まだやるんですか‥‥‥」
say00153500
#F【浩一】#F「‥‥‥こんなにここは欲しがっているじゃないか。ひくついているぞ」
　俺はまたすぐに復活した肉茎を沙也加にあてがった。
#F【沙也加】#F「あん‥‥‥」
say00153600
　すでに潤っている割れ目に、俺のがすんなり受け入れられる。
　俺は、沙也加の足を上にぐっと持ち上げると、濡れたそこに竿を立てた。
bi0100
ev_081_1
#F【沙也加】#F「だ‥‥‥旦那さま‥‥‥」
say00153700
#F【浩一】#F「沙也加‥‥‥」
#F【沙也加】#F「‥‥‥？」
say00153800
#F【浩一】#F「‥‥‥しっかり締め付けろよ」
#F【沙也加】#F「んんん‥‥‥ああああっ！！」
say00153900
#F【沙也加】#F「あ‥‥‥」
say00154000
　か細い悲鳴を上げる沙也加。
　体を硬直させて、そのあてがわれた亀頭をずらさないようにしていた。
#F【浩一】#F「まだまだ緩いぞ」
#F【沙也加】#F「はい‥‥‥んんんぅっ！！」
say00154100
　沙也加の両足を押さえ、そのまま体重をかけて、沙也加のそこを押し分けていく。
　息苦しそうな声を沙也加が漏らす。
#F【浩一】#F「‥‥‥ふう、こんなにキツイと入れたとたんに出してしまいそうだ」
#F【沙也加】#F「はぁ‥‥‥はぁ‥‥‥はぁ‥‥‥」
say00203300
#F【浩一】#F「でも、沙也加のここもだいぶ俺に馴染んできてくれたみたいだな」
　そう言って、結合部からはみ出した沙也加の花びらや、裂け目の先端にある陰核やらを刺激する。
#F【沙也加】#F「あっ、あ、ああっ、ん‥‥‥ううんっ‥‥‥あ、ああっ‥‥‥はあっ‥‥‥」
say60001000
#F【浩一】#F「お前の感じるところも‥‥‥だいぶわかってきた」
#F【沙也加】#F「ん、んんっ‥‥‥あ、ああっ、んん‥‥‥あ、あああっ‥‥‥ううんっ‥‥‥んあああっ！！」
say60001300
　俺が腰を動かすたびに、沙也加は悲鳴に近いあえぎ声を漏らす。
#F【沙也加】#F「ひっ‥‥‥ひっ‥‥‥」
say00154200
#F【浩一】#F「もっと、もっとかわいい声、聞かせろよ」
#F【沙也加】#F「あっ、あ、ああっ、ん‥‥‥ううんっ‥‥‥あ、ああっ‥‥‥はあっ‥‥‥」
say60001000
　先端を膣奥へ叩きつけるような勢いで突き下ろす。
　沙也加の華奢な体を乱暴に扱っている、そのことが俺に嗜虐的な高ぶりを与えていた。
#F【沙也加】#F「きひっ‥‥‥ひぃっ‥‥‥」
say00154400
　悲鳴じみたあえぎの中、力任せの抽送を繰り返す。
#F【沙也加】#F「ひっ‥‥‥ひっ‥‥‥ひっ‥‥‥」
say00154500
#F【沙也加】#F「ひぁん‥‥‥ひゃん‥‥‥」
say00154600
　沙也加の体が再び汗まみれになってきた。
　胸の谷間に粒のような汗が浮き出し、そして流れた。
#F【浩一】#F「‥‥‥よくなってきたか？」
#F【沙也加】#F「はっ‥‥‥は、はい」
say00154700
#F【沙也加】#F「あ、ああっ、はあっ、あ‥‥‥熱い‥‥‥ですぅ‥‥‥あ、ああっ‥‥‥ん、ああっ、あ、あああっ！」
say60001800
#F【浩一】#F「そうか」
#F【沙也加】#F「うっ‥‥‥ふっ‥‥‥はっ」
say00154900
#F【沙也加】#F「ん、あ、ああっ‥‥‥あ、ううんっ‥‥‥あ、あ、あっ‥‥‥ああっ、あああんあ‥‥‥はああっ！」
say60001600
　俺は今度は大きく腰を振った。
　そしてさっきよりも速く。
　沙也加の肉壁には、すでに愛液でべっとりだった。
　潤滑がよくなり、スムーズに肉棒が入っていく。
　そして、息を吐いた後に締まる沙也加の可憐なそこは擦れて少し赤くなっていた。
#F【浩一】#F「‥‥‥こんなに赤くして」
#F【沙也加】#F「うっ‥‥‥さ、さわらな──うっ！」
say00155000
　俺は自分のを入れっぱなしで、襞や核に触れた。
　沙也加の体は敏感に反応する。
　俺は触れながら、出し入れを始めた。
#F【沙也加】#F「あっ　あっ　あっ　あぅ！」
say00155100
　最初のころと明らかに違った、甘い声が沙也加の薄い口から漏れた。
#F【沙也加】#F「あんあんあんあんあんあああんっ」
say00155200
#F【沙也加】#F「あっ‥‥‥あっ‥‥‥」
say00155300
#F【沙也加】#F「い‥‥‥いや‥‥‥あんあんっ」
say00155400
　小さな体が揺れて、ピンと張った胸もぷるぷる震わせている。
#F【沙也加】#F「あんっ、あんっ、あんっ、あんっ！」
say00155500
#F【沙也加】#F「あああああああああんんっっ！！」
say00155600
EXIT
　俺は再び、沙也加の膣内に射精した。
　おれは言い知れぬ快感に酔いしれていた。
bi0100
#F【浩一】#F「沙也加‥‥‥まだやるか？」
#F【沙也加】#F「もう‥‥‥いや‥‥‥です‥‥‥」
say00155700
#F【浩一】#F「そんな声を聞くと、またやりたくなってくるな」
#F【沙也加】#F「そんな‥‥‥」
say00155800
　俺は再びペニスが復活次第、やるつもりだった。
　いつまでも味わいたい。
　そんな心境だった。
　俺は自分の唾を飲み込んだ。
　それは甘い蜜の様な味がした‥‥‥様な気がした。
SysUpLust
