Ｈ後の鈴菜
SCENE_MODE
bi0010
　息苦しい。
　眠れるわけがないじゃないか‥‥‥。
　何かが迎えに来る。
　ちっぽけな理性にしがみつく俺を引き剥がして‥‥‥。
bg0170_i
bi0010
　目をつぶると、地下牢の光景が浮かび上がる。
　鼻をつく異臭。
　よどんだ空気。
　そして‥‥‥。
ev_097_1
bi0010
#F【浩一】#F「‥‥‥」
#F【浩一】#F（眠れるわけがないじゃないか‥‥‥）
　体はまだまだ、欲しているようだった。
bi0100
BGM018
nse0540
bg0050_i
#F【浩一】#F「‥‥‥」
ev_097_1
bi0010
#F【浩一】#F「‥‥‥あんなモノで終わらせられるのか？」
#F【浩一】#F「‥‥‥いや。まだだ」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥そうだ‥‥‥鈴菜だ」
#F【浩一】#F「俺には鈴菜が‥‥‥」
bg0040_i
　俺の足は自然に鈴菜の部屋へと向かっていた。
　おぼろげながらも、俺の身体は明確な意図を以て動く。
　そう‥‥‥。
　ここまで来た以上、やることは一つだった。
nse0620
　鍵がかかっていた。
　鈴菜がいることは分かっていた。
　俺は合い鍵を出して、鍵を開けた。
nse0600
nse0530
bg0030_i
nse0540
#F【浩一】#F「鈴菜‥‥‥」
#F【鈴菜】#F「‥‥‥な」
suz00250400
fcsuzu117
#F【鈴菜】#F「‥‥‥なんで？」
suz00250500
fcsuzu123
#F【鈴菜】#F「‥‥‥ど、どうやって入って来たのよ」
suz00250600
#F【浩一】#F「‥‥‥開いていた」
fcsuzu121
#F【鈴菜】#F「‥‥‥うそ」
suz00250700
#F【浩一】#F「うそじゃない」
fcsuzu123
#F【鈴菜】#F「うそっ！　絶対うそっ！」
suz00250800
#F【浩一】#F「‥‥‥うそじゃない。本当だ」
#F【鈴菜】#F「うそよっ。私、絶対にしめたよっ」
suz00250900
#F【浩一】#F「なら、忘れているんだろ？」
#F【鈴菜】#F「そんなことない。閉めたよっ」
suz00251000
#F【浩一】#F「‥‥‥ふぅ」
#F【浩一】#F「なら何で俺が入ってこれたんだ？」
fcsuzu124
#F【鈴菜】#F「うっ‥‥‥」
suz00251100
#F【浩一】#F「‥‥‥だろ？」
fcsuzu121
#F【鈴菜】#F「‥‥‥で、でも‥‥‥」
suz00251200
#F【浩一】#F「お前の閉め忘れだ」
#F【鈴菜】#F「‥‥‥」
suz00251300
#F【浩一】#F「‥‥‥あんまり人を疑うなよ」
#F【鈴菜】#F「‥‥‥」
suz00251400
#F【浩一】#F「‥‥‥ふぅ」
#F【浩一】#F「謝れよ」
#F【鈴菜】#F「‥‥‥」
suz00251500
fcsuzu124
#F【鈴菜】#F「‥‥‥う‥‥‥ごめん」
suz00251600
#F【浩一】#F「‥‥‥小さい」
#F【鈴菜】#F「‥‥‥ごめんなさい」
suz00251700
#F【浩一】#F「よし」
fcsuzu117
#F【鈴菜】#F「‥‥‥ちょっと待って」
suz00251800
fcsuzu121
#F【鈴菜】#F「何で私が謝らなきゃいけないの？」
suz00251900
#F【浩一】#F「‥‥‥さあ」
#F【鈴菜】#F「‥‥‥私、別に悪くないじゃない」
suz00252000
#F【浩一】#F「‥‥‥まあな」
fcsuzu123
#F【鈴菜】#F「ずるいっ！」
suz00252100
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「それに、入ってくるなって、言ったでしょ」
suz00252200
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「出ていってよ」
suz00252300
　鈴菜の部屋は、また女の匂いで充満していた。
　それに、甘酸っぱい、あの匂いも‥‥‥。
　俺は部屋の、あの椅子を見ながら言った。
#F【浩一】#F「‥‥‥やってたのか？」
fcsuzu116
#F【鈴菜】#F「そ、そんなわけないでしょ」
suz00252400
#F【浩一】#F「‥‥‥」
fcsuzu123
#F【鈴菜】#F「な、なによっ」
suz00252500
#F【鈴菜】#F「はやく、出ていってよ‥‥‥」
suz00252600
#F【浩一】#F「‥‥‥」
fcsuzu126
#F【鈴菜】#F「‥‥‥」
suz00252700
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「ねえ‥‥‥黙ってないで、出ていってよ‥‥‥」
suz00252800
fcsuzu116
#F【浩一】#F「‥‥‥鈴菜」
　俺は鈴菜を見つめながら近づいた。
#F【浩一】#F「‥‥‥鈴菜」
fcsuzu126
#F【鈴菜】#F「‥‥‥な、なに？」
suz00252900
#F【浩一】#F「そういう子は‥‥‥」
#F【鈴菜】#F「‥‥‥え」
suz00253000
#F【浩一】#F「お仕置きだ‥‥‥」
#F【鈴菜】#F「きゃっ‥‥‥う」
suz00253100
　俺は鈴菜の体を引き寄せ、体を抱えると、膝の上に乗せた。
　そしておもむろにパンティをずり下ろす。
bi0110
BGM024
ev_009_1
#F【浩一】#F「こら‥‥‥また濡れている」
#F【鈴菜】#F「‥‥‥ちょ‥‥‥ちょっと」
suz00253200
#F【浩一】#F「こんなに濡らして‥‥‥悪い子だ」
#F【鈴菜】#F「や‥‥‥やめてよ‥‥‥」
suz00253300
#F【浩一】#F「‥‥‥またそんな男を誘うような声をだしている」
#F【鈴菜】#F「そ、そんな‥‥‥」
suz00253400
#F【浩一】#F「おしおきが必要だな‥‥‥」
#F【鈴菜】#F「‥‥‥お、おしおき？」
suz00253500
nse0270
#F【鈴菜】#F「いっ‥‥‥！！」
suz00253600
nse0270
#F【鈴菜】#F「い、痛い！」
suz00253700
nse0270
#F【鈴菜】#F「い‥‥‥いや‥‥‥」
suz00253800
nse0270
nse0270
　ぱんっ、ぱんっ、ぱんっと俺はその後に続いて何度も叩いた。
　鈴菜の尻はあっという間に真っ赤になる。
#F【鈴菜】#F「い、痛いわよっ！　やめてよっ！」
suz00253900
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「やめてっ！」
suz00254000
#F【浩一】#F「‥‥‥まだ反省が足りないな」
nse0270
#F【鈴菜】#F「ひっ！」
suz00254100
nse0270
　ぱんっ、ぱんっと、もっと強くひっぱたいた。
　さらに赤くなっていく鈴菜の尻。
#F【鈴菜】#F「ひっ！　‥‥‥ひっ‥‥‥！」
suz00254200
　鈴菜は目に涙をためて、痛みに耐えていた。
　何度も何度も歪むように震える尻を叩いた。
nse0270
nse0270
#F【鈴菜】#F「ひっ！　‥‥‥も、もう」
suz00254300
nse0270
#F【鈴菜】#F「‥‥‥ひっ‥‥‥や、やめて‥‥‥」
suz00254400
nse0270
#F【浩一】#F「‥‥‥」
　俺は叩くのをやめた。
　鈴菜は、鼻をすすりながら大粒の涙を流していた。
#F【鈴菜】#F「やめて‥‥‥よ‥‥‥」
suz00254500
#F【鈴菜】#F「いじわるしないでよ‥‥‥」
suz00254600
#F【浩一】#F「‥‥‥反省したか？」
#F【浩一】#F「こんな、汁したたらせて‥‥‥」
#F【鈴菜】#F「‥‥‥ひっ」
suz00254700
　俺は尻の方から手をいれ、蕾に指を這わせた。
#F【鈴菜】#F「あんっ‥‥‥」
suz00254800
#F【浩一】#F「叩かれて感じたのか？」
#F【鈴菜】#F「あっ‥‥‥うっんっ‥‥‥ち、違う‥‥‥」
suz00254900
#F【浩一】#F「変な趣味があったんだな。鈴菜」
#F【鈴菜】#F「あっんっ‥‥‥ん‥‥‥」
suz00255000
　指を少し動かすだけで、鈴菜は俺の膝の上でびくびくと震えていた。
　そして、硬直していた鈴菜の体はみるみる柔らかくなっていく。
#F【浩一】#F「‥‥‥抵抗するな」
#F【鈴菜】#F「‥‥‥はっ」
suz00255100
#F【浩一】#F「体が、疼くんだろ？」
#F【鈴菜】#F「‥‥‥ん」
suz00255200
#F【浩一】#F「ずいぶんと濡れたな。相変わらず」
#F【鈴菜】#F「あっ‥‥‥」
suz00255300
#F【浩一】#F「な‥‥‥」
#F【鈴菜】#F「あっ‥‥‥あっ‥‥‥」
suz00255400
#F【浩一】#F「‥‥‥淫乱だな」
#F【鈴菜】#F「ち、ちがう‥‥‥」
suz00255500
#F【浩一】#F「‥‥‥違うのか？」
#F【浩一】#F「‥‥‥これで？」
#F【鈴菜】#F「あ‥‥‥」
suz00255600
#F【浩一】#F「これでか？」
#F【鈴菜】#F「あっ‥‥‥あっんっ」
suz00255700
　鈴菜が俺の体にしがみついてきた。
　後は‥‥‥
NORMAL_SELECT
やさしくＨ
RESULT1
むりやりＨ
RESULT2
RESULT1
RESULT2
EXIT
やさしくＨ
RESULT1
むりやりＨ
RESULT2
SysUpLove
D0821_04
EXIT
SysUpLust
D0821_05
EXIT
