bi0100
lse0160
bi0070
bi0100
BGM019
bg0350_i
#F【？？】#F「アア‥‥‥アア‥‥‥」
lad00001800
#F【？？】#F「ナゼダ‥‥‥」
lad00001900
#F【？？】#F「モノガタリハ、ワタシノネガイドオリニススンデイルト‥‥‥ソウオモッテイタノニ‥‥‥」
lad00002000
#F【？？】#F「ナゼ‥‥‥ダ‥‥‥」
lad00002100
#F【？？】#F「ワカラナイ‥‥‥」
lad00002200
#F【？？】#F「ワタシニハ‥‥‥ワカラナイ‥‥‥」
lad00002300
#F【？？】#F「ナゼ‥‥‥スリヌケテイク‥‥‥」
lad00002400
#F【？？】#F「ドウシテ‥‥‥」
lad00002500
#F【？】#F「それはあなたが、人ではないからだと思います」
tom00145500
#F【？？】#F「ダレ‥‥‥ダ？」
lad00002600
bi0110
nse0041
lse0140
bi0060
bi0100
bg0010_m
lse0180
　‥‥‥。
　‥‥‥‥‥‥。
#F【浩一】#F「‥‥‥ん」
#F【声】#F「浩一‥‥‥どいて」
suz00273200
#F【浩一】#F「あ、ああ──ん？」
　ごそごそとベッドの中に柔らかいものが入ってくる。
#F【浩一】#F「あ‥‥‥」
　時計を見ると、朝も大分過ぎている。
#F【浩一】#F「おい、鈴菜、朝の儀式は──」
#F【鈴菜】#F「もう行ってきたわよ」
suz00273300
#F【浩一】#F「‥‥‥あ、そう」
#F【鈴菜】#F「ほら、ちょっと──」
suz00273400
#F【浩一】#F「うわっ」
bi0100
ev_004_3
BGM004
#F【鈴菜】#F「‥‥‥ふぅ」
suz00273500
#F【浩一】#F「お前、起きたんじゃないのか？」
ev_004_4
#F【鈴菜】#F「な〜に？　眠いからまた寝ようってのよ、文句ある？」
suz00273600
#F【浩一】#F「いや、ない」
#F【鈴菜】#F「ほら‥‥‥腕」
suz00273700
#F【浩一】#F「あ？」
ev_004_3
#F【鈴菜】#F「‥‥‥んふふ」
suz00273800
#F【鈴菜】#F「この腕の感じが抱くのに丁度いいの‥‥‥ね、ミズナ」
suz00273900
#F【浩一】#F「あのな」
ev_004_1
#F【鈴菜】#F「は〜気持ちいい〜」
suz00274000
#F【浩一】#F「ふん、ならもっと気持ちいいことしてやろうか？」
#F【鈴菜】#F「‥‥‥」
suz00274100
#F【浩一】#F「鈴菜？」
#F【鈴菜】#F「‥‥‥すぅ‥‥‥すぅ‥‥‥」
suz00274200
#F【浩一】#F「‥‥‥寝るのが早すぎだ」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「ま、さんざん犯ったからな」
　‥‥‥。
　やべ、勃ってきた。
bi0100
bg0010_m
#F【浩一】#F「‥‥‥さて」
#F【鈴菜】#F「浩一‥‥‥お風呂には入ってね‥‥‥」
suz00274300
#F【浩一】#F「え？」
#F【鈴菜】#F「‥‥‥」
suz00274400
　‥‥‥寝てる。
#F【浩一】#F（こいつ‥‥‥実は、世話焼き女房タイプか？）
　‥‥‥。
bi0100
BGM003
nse0990
nse1001
bz0010_a
nse1031
lse0111
　‥‥‥。
　‥‥‥‥‥‥。
#F【浩一】#F「‥‥‥」
　なんだか、言われたとおりにしてるな、俺。
　‥‥‥。
nse1041
bi0100
nse0991
nse1000
bg0010_m
#F【浩一】#F（‥‥‥ふぅ、さっぱりした）
#F【浩一】#F「‥‥‥」
　鈴菜は寝ている。
　──俺は着替えると、外に出ることにした。
bi0100
nse0370
lse0140
nse0380
bz0060_a
#F【浩一】#F「‥‥‥」
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅ」
　後‥‥‥どれくらいだっけか？　この館での滞在期間。
　半分は‥‥‥過ぎているか。
　‥‥‥。
　なんだか、由利子さんの思惑通りの展開になっている様な気がするな。
　だいたい、約束の期日が来たら、おれはどうするつもりなんだろう。
#F【浩一】#F「‥‥‥はぁ」
　ここにいるわけにはいかない。
　けれども、鈴菜と離れることも、あまり考えられなくなっている。
#F【浩一】#F「‥‥‥」
　鈴菜を連れて行こうとは考えている。
　ただ、由利子さんが反対するかな‥‥‥と考えると、どう説得すればいいのかとか面倒なことが出てくるのだ。
　‥‥‥。
　ま、こんなところで、ぼけっと考えていても、答えなど出るはずもない。
　──俺は煙草をもみ消すと、再び鈴菜の待つベッドへ戻ることにした。
bi0100
bi0060
　‥‥‥結局その日。
　俺達はほとんど一日中ベッドの中、鈴菜が夕方の儀式のために出かけなくてはならなくなるまで、ずーっと、いちゃついていた。
　別にＳＥＸをしまくっていたというわけではなく（そりゃ、したが）、とにかくお互いのスキンシップを図ることに没頭していた一日だった‥‥‥。
