地下牢発見失敗
SCENE_JUMP
bi0100
lse0160
bi0070
bi0100
BGM005
bg0050_i
nse0500
　先ほどから館の中がやけに静かだ。
　鈴菜は儀式で神社に行っているのだろう、主治医はその付き添いだ。
　沙也加の姿も、知美の姿も見かけない。
　特に用事があるというわけではないのだが‥‥‥。
nse0500
　まあ、静かなことはそれで結構なことさ。
　一人で飲む酒が嫌いな訳じゃない。
　むしろ、閑静な山の中。
　都会では楽しめない雰囲気を味わって帰らなくてはな‥‥‥。
　しかし‥‥‥。
#F【浩一】#F（少し静かすぎるな）
bsgohe02
#F【五平】#F「旦那様」
koh00065100
#F【浩一】#F「‥‥‥」
#F【浩一】#F「お前かよ‥‥‥」
#F【五平】#F「少々、ご足労願えますかな」
koh00065200
nse0500
#F【浩一】#F「今くつろいでる。邪魔をするな」
bsgohe01
#F【五平】#F「酒の肴くらいにはなりますぜ」
koh00065300
#F【浩一】#F「五平、先に用件を言え」
#F【五平】#F「‥‥‥」
koh00065400
#F【浩一】#F「いえないのか？」
bsgohe02
#F【五平】#F「由利子様のご命令でな」
koh00065500
#F【五平】#F「旦那様にお見せするものがあるのだ」
koh00065600
#F【浩一】#F「それを言えと言っている」
#F【五平】#F「これ以上はワシの分際をすぎる」
koh00065700
#F【五平】#F「旦那様の目で見ていただくしかないのだよ」
koh00065800
#F【浩一】#F「ふん」
nse0500
　俺はグラスに残っていたブランデーを一気に飲み干すと立ち上がった。
bi0100
lse0170
bg0260_i
　俺は五平の後をついて、神社へ続く参道を上っていく。
　毎度のことながら、老人とは思えない健脚だ。
　俺は遅れないように歩を速める。
bg0220_i
#F【浩一】#F「今は確か『夕方の儀式』とやらの最中じゃないか？」
bsgohe02
#F【五平】#F「察しがいいのは助かるな」
koh00065900
#F【浩一】#F「‥‥‥」
#F【五平】#F「あんたは倉木家の当主になる身だ」
koh00066000
#F【五平】#F「それに際して知っておかなくてはならないことが、いろいろあるとは思わんかね」
koh00066100
#F【浩一】#F「あんたらのその短絡が、俺には理解できないね」
#F【浩一】#F「まだ『月待ちの儀』とかいうのまで１０日はあるだろう」
#F【浩一】#F「俺が館の主人におさまるとは限らないんだぜ」
#F【五平】#F「奥様の判断だ。あんたに適正ありと判断したんだろうよ」
koh00066200
#F【五平】#F「もっともワシはあんたがまだ土壇場で何を考えるか、などわからぬとおもっておるがな」
koh00066300
#F【五平】#F「つくづくうまくやったものだ」
koh00066400
#F【浩一】#F「‥‥‥」
bi0100
bg0280_i
nse1360
BGM007
　神社の廊下はガラスによって密閉されている。
　本来なら木造特有の木の香りが満ちているはずなのだが、そこに漂っているのは甘い女の蜜の香り。
　危うい衝動に駆り立てる誘惑の香りだ。
　五平は廊下の一番奥の障子の前で立ち止まる。
　倉木神社の祝詞が聞こえている。
　夕方の儀式の真っ最中なのだろう。
bsgohe02
#F【浩一】#F「‥‥‥」
#F【五平】#F「入るぞ」
koh00066500
bi0100
nse0680
bz0110_i
　むっとする様な湿気と共に、強烈な女の性の香りが流れ出る。
　その部屋の中央には鈴菜がいた。
　鈴菜は両手両足に紅い紐を結びつけられて、それに身を持たせかけ、ゆらゆらと揺れている。
　俺が入ってきたことにも気づかないのか。
　うつむいて荒い息をしている。
　その前に二人、知美と沙也加が目隠しをして手を後ろに縛られ座っている。
　三人の娘はそれぞれが頬を紅潮させ、わき起こる衝動をこらえているようだ。
　御簾の向こう側から祝詞を詠い上げる声が聞こえる。
　抑揚のない低い声は、緩やかな錯乱となって平常心をかき乱した。
#F【五平】#F「巫女に手をふれるな」
koh00066600
#F【五平】#F「生きて帰れなくなるぞ」
koh00066700
　五平が俺の肩をつかんで言った。
　俺は思わずつり下げられた鈴菜の方に歩み寄っていたことに気がつく。
　もちろん下半身の暴力的な衝動を満たすために。
　俺は息を呑んだ。
#F【浩一】#F「見せたいものというのはこれだけか」
#F【五平】#F「‥‥‥」
koh00066800
　五平は俺の質問に答えず部屋を出る。
　俺は鈴菜と知美、沙也加をもう一度振り返り、部屋を出た。
bi0100
bg0280_i
#F【浩一】#F「それにしてもどうしてあの二人が‥‥‥」
#F【五平】#F「『月待ちの儀』に参加するという話を聞いているがな」
koh00066900
bsgohe02
#F【五平】#F「実はここからが本題だ」
koh00067000
#F【五平】#F「これからわしは旦那様をある場所にご招待するように言われておる」
koh00067100
#F【五平】#F「その前に、ワシから個人的に聞きたいのだが‥‥‥」
koh00067200
bsgohe01
#F【五平】#F「どう思うね、旦那様」
koh00067300
#F【浩一】#F「どうとは？」
#F【五平】#F「欲情したか？」
koh00067400
#F【浩一】#F「‥‥‥」
#F【五平】#F「‥‥‥ふっ、まあいいだろう」
koh00067500
#F【浩一】#F「前から聞こうと思っていたんだが‥‥‥」
#F【浩一】#F「その儀式というのは、どんなことをやるんだ」
bsgohe02
#F【五平】#F「‥‥‥」
koh00067600
#F【五平】#F「その答えはこれから行く先で聞くんだな」
koh00067700
#F【五平】#F「どちらにしろそいつを口にする権限をワシは持っておらんでな」
koh00067800
bi0100
nse1481
nse0840
bg0170_i
BGM018
#F【浩一】#F「ここは‥‥‥」
bsgohe01
#F【五平】#F「見れば察しはつくだろう」
koh00067900
#F【五平】#F「ここはな前当主の善治郎が女をなぶるときに愛用していた場所だ」
koh00068000
#F【浩一】#F「‥‥‥」
#F【五平】#F「‥‥‥こいつがここの鍵だ」
koh00068100
#F【浩一】#F「それで‥‥‥？」
#F【五平】#F「奥様にこれをお前に渡すようにいいつかっている」
koh00068200
#F【浩一】#F「‥‥‥」
#F【五平】#F「あんたを正式に倉木家の当主として認めるってことだよ」
koh00068300
　錆がかった無骨な形をした鍵。
　五平がちらつかせるのを見つめながら俺が想像していたもの。
　それは知美や沙也加、そして鈴菜を連れ込んで様々なプレイに興じる自分の姿であった。
bsgohe02
#F【五平】#F「フン‥‥‥」
koh00068400
#F【五平】#F「どうだね、旦那様‥‥‥」
koh00068500
bsgohe01
#F【五平】#F「今、ちょうど活きのいい獲物が一匹いるんだが」
koh00068600
#F【五平】#F「あんたの手で調教してみるかい？」
koh00068700
　獲物‥‥‥だと？
#F【五平】#F「ククク、ついてきなよ」
koh00068800
bi0100
nse1481
　五平は俺の返答を待たずに、牢の奥へと歩き始める。
　俺の足は自然に五平の後をつけた。
　獲物、調教‥‥‥。
　その手のメディアでは頻繁に耳にする言葉だ。
　無論、東京でもその手のクラブなどはある。
　まあ、そのたいがいの物はやらせだし、少なからずそういった趣向の持ち主の寄り合い所帯といえる。
　しかし、こいつの口にする言葉はその言葉通りの意味の物だ。
　そして、ここにはそれを用意するだけの舞台装置がそろっている。
nse1481
nse1180
nse1131
#F【五平】#F「ここだよ‥‥‥」
koh00068900
bg0170_i
　五平は突き当たりの地下牢を顎でしゃくった。
　手足を縛られた女が倒れている。
　扇情的な拘束具に白い肌を包んだ女性。
　よく知った顔だった。
nse1491
#F【浩一】#F「さ、沢口‥‥‥」
#F【浩一】#F「てめえ、沢口になにしやがった！」
bsgohe01
#F【五平】#F「手は出しちゃいませんぜ」
koh00069000
#F【五平】#F「あんたのために取っておいてやったんだ」
koh00069100
#F【浩一】#F「俺のため‥‥‥だと‥‥‥？」
#F【五平】#F「あんたらまんざら無関係って訳じゃないんだろ」
koh00069200
#F【五平】#F「だったらあんたに介錯してもらった方が、そこのお嬢さんも気持ちよく昇天できると思ってな」
koh00069300
#F【浩一】#F「馬鹿な‥‥‥」
bsgohe01
#F【五平】#F「いいのかい？」
koh00069400
#F【浩一】#F「どういうことだ？」
#F【五平】#F「あんた、この女が何者か知らないだろう」
koh00069500
#F【浩一】#F「おまえよりは知っているさ」
#F【五平】#F「ほう‥‥‥大した自信だ」
koh00069600
#F【五平】#F「ワシがあんただったら、とてもではない、そんな危険な女を野放しにしておく気にはなれんがな」
koh00069700
#F【浩一】#F「‥‥‥」
#F【浩一】#F「話せ‥‥‥」
bsgohe02
#F【五平】#F「その女は鼠よ、倉木のことをかぎ回るメス鼠よ」
koh00069800
#F【五平】#F「あんたに近づいたのも、あんたが倉木の眷属だからだ」
koh00069900
bsgohe01
#F【五平】#F「ふっ、利用されたんだよ、その女に」
koh00070000
#F【浩一】#F「‥‥‥」
bsgohe02
#F【五平】#F「その女は倉木の儀式を暴き、『月待ちの儀』を妨害しようと動いておった」
koh00070100
#F【浩一】#F「ほんとうか‥‥‥沢口」
#F【千賀子】#F「‥‥‥」
chk00065100
#F【浩一】#F「‥‥‥」
bskyoj01
#F【本山】#F「本当じゃよ」
mot00067500
#F【浩一】#F「き、教授‥‥‥」
#F【本山】#F「ワシもここに来るまで知らんかったがの」
mot00067600
#F【本山】#F「どうやら千賀子君は『さる一族』の巫女であるらしい」
mot00067700
#F【浩一】#F「何を証拠に‥‥‥そんな」
#F【本山】#F「前にも尋ねたことがあったかもしれぬが、この倉木神社はどちらの方角に当たる？」
mot00067800
#F【浩一】#F「あ‥‥‥」
#F【本山】#F「そうわかったようじゃの。そこからの鬼門にあたるのがこの倉木神社」
mot00067900
#F【浩一】#F「わからないな‥‥‥『月待ちの儀』が失敗して困るのはその『一族』にとっても同じじゃないのか」
#F【本山】#F「むろんじゃ」
mot00068000
bskyoj02
#F【本山】#F「『月待ちの儀』は執り行われる」
mot00068100
bskyoj01
#F【本山】#F「倉木の家から離れてな」
mot00068200
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥つまり、そういうことか」
#F【本山】#F「お前さんだって自分の急所は自分で守ろうとするじゃろ」
mot00068300
#F【本山】#F「そやつらは手に入れたいんじゃよ、『月待ちの儀』をな」
mot00068500
#F【浩一】#F「‥‥‥」
#F【本山】#F「千賀子君はいつも手袋をしておったろ」
mot00068600
　俺は沢口の手を見た。
　手袋は外されている。
　傷一つないきれいな指。
　彼女は決して手袋を取ろうとしなかった。
　俺も頼んだことがある。
　だが彼女は決して首を縦に振らなかった。
　だからそこには決してふれられない何かが隠されているのだとは思っていた。
　それをこんな形で知ることになるとは。
bskyoj01
#F【本山】#F「『さる一族』の巫女は、その手を穢れより守らねばならんのじゃ」
mot00068700
#F【浩一】#F「沢口‥‥‥」
#F【千賀子】#F「でたらめだ‥‥‥信じるな‥‥‥」
chk00065200
bskyoj02
#F【本山】#F「でたらめ！」
mot00068800
bskyoj03
#F【本山】#F「あ〜、なんと嘆かわしい。ワシのゼミの受講生が己が保身のために真実をねじ曲げようとするとは‥‥‥」
mot00068900
bsgohe02
#F【五平】#F「そいつが『さる一族』の巫女かそうでないかはすぐにわかる」
koh00070200
#F【五平】#F「由利子様の意向でな、その女も『月待ちの儀』に参加してもらう」
koh00070300
#F【五平】#F「巫女であるということは、倉木の儀式の有資格者だ」
koh00070400
#F【浩一】#F「‥‥‥由利子さんの？」
#F【五平】#F「そうだ‥‥‥奥様は巫女であらせられるからな」
koh00070500
#F【五平】#F「この女が巫女であるかそうでないかは、お会いになればすぐにわかる」
koh00070600
bskyoj01
#F【本山】#F「今年の『月待ちの儀』は盛大になるぞ」
mot00069000
#F【本山】#F「よかったのう、それだけお前の婚儀も盛大になるということだ」
mot00069100
#F【浩一】#F「まさか命に関わるようなまねはしないだろうな」
bsgohe01
#F【五平】#F「ふふ、あんたも想像力が豊かだな」
koh00070700
#F【浩一】#F「‥‥‥」
　事情はわかった。
　頭では理解した。
　しかし‥‥‥。
bskyoj01
#F【本山】#F「倉木神社で行われておる儀式は見たの？」
mot00069200
#F【浩一】#F「ええ」
#F【本山】#F「簡単に言うとじゃ、倉木の儀式のメカニズムというのは巫女の体に「穢れ」をおろすところから始まるのじゃ」
mot00069300
#F【本山】#F「その穢れをおろした際にじゃな、まあ巫女の方に精神的な準備が整っておらんとじゃな」
mot00069400
#F【本山】#F「精神的負荷に耐えかねた巫女が発狂してしまう可能性があるのじゃ」
mot00069500
#F【浩一】#F「‥‥‥」
#F【浩一】#F「だから‥‥‥由利子さんは‥‥‥」
#F【本山】#F「おおよその事情は理解できたかの？」
mot00069600
#F【本山】#F「つまり、巫女の精神的土壌を作ってやるのも当主の仕事のうち‥‥‥と言うことじゃ」
mot00069700
#F【本山】#F「くうっ‥‥‥」
mot00069800
#F【本山】#F「ワシはこの話を聞いたときお前がうらやましくてうらやましくてな‥‥‥」
mot00069900
#F【浩一】#F「‥‥‥」
　俺は一人大げさに嘆いてみせる教授を放置し、沢口のそばに寄った。
#F【千賀子】#F「‥‥‥私を抱くのか‥‥‥」
chk00065300
#F【浩一】#F「かまわないだろ」
#F【千賀子】#F「‥‥‥」
chk00065400
#F【浩一】#F「軽蔑するか‥‥‥？」
#F【千賀子】#F「‥‥‥別に」
chk00065500
#F【浩一】#F「鍵を手に入れたら、明日の昼、また来る」
#F【浩一】#F「今は、あわせろ」
#F【千賀子】#F「羽山‥‥‥」
chk00071000
#F【浩一】#F「むろん説明はしてもらう」
#F【浩一】#F「五平‥‥‥吊せ‥‥‥」
bi0100
nse1840
BGM017
ev_097_1
　沢口をつり下げている皮の紐が、ぎしぎしと揺れる。
　両手両足をバンドで拘束された沢口は、宙にゆらゆらと揺れていた。
　俺はエナメルのビスチェから覗く白い腹をなでてやる。
#F【五平】#F「旦那様‥‥‥ぬるいですな」
koh00070800
　五平はにやつきながらつぶやく。
　俺は沢口の腹をなでる手を止めて、五平をにらみつける。
#F【五平】#F「ワシも参加せねばならぬかの」
koh00070900
　そういって五平は懐から瓶を取り出す。
　中には無色透明な液体が入っている。
　五平はそのふたを開けると、自分のものをしごきながらその上にとろりとした液体を垂らしかける。
#F【五平】#F「さあ、しゃぶってもらおうか」
koh00071000
　五平は沢口の前に立ち、ぬらりとしたペニスで顔をなぶる。
　沢口の顔がゆがむ。
　しかし、そのゆがみはいつもの強気な沢口のものとは少しだけ様相を異にしていた。
#F【五平】#F「原液だからの、効くぞ」
koh00071100
#F【浩一】#F「‥‥‥」
　俺はその液体の入った瓶を五平から受け取る。
　ふたを開けると、どこかで嗅いだような香りが漂った。
　確か‥‥‥これは‥‥‥。
　だが、俺の思考は最後まで続かなかった。
　瓶の中に指を入れてその液体をすくい取ると、沢口の感じやすいところに塗りたくる。
#F【千賀子】#F「はっ‥‥‥はっ‥‥‥」
chk00071100
#F【千賀子】#F「んあっ‥‥‥」
chk00071200
　俺の指が沢口のそこをこするたびに、不自由な体をびくびくと震わせる。
#F【千賀子】#F「や‥‥‥やめろ‥‥‥」
chk00071300
　珍しく沢口が弱気な声を上げた。
　それが俺の支配欲をますますくすぐる。
　俺は瓶の残りを沢口の尻の上から垂らした。
　甘い香りが辺りに広がり、それだけで勃ち上がった下半身が暴走しそうになる。
　俺は沢口の中に指を突っ込むと、中でふくらんでいる部分を探りあてる。
#F【千賀子】#F「あ、や‥‥‥ひあ‥‥‥」
chk00071400
　彼女の悲鳴に似た叫び声が地下牢に響く。
　その隙を逃さず、五平は沢口の口の中に怒張したものを突き入れた。
#F【千賀子】#F「ん‥‥‥んんん‥‥‥」
chk00071500
　五平は沢口の首輪からのびる鎖をがちゃがちゃと揺らしながら、自分でも腰を振る。
　俺は目の前で揺れている沢口の尻をつかむと、指で押し広げながら自分のものをその中に突き入れた。
#F【千賀子】#F「んんん‥‥‥！！」
chk00071600
　俺が腰を打ち付けるたびに、五平のものをくわえたまま、沢口がうめき声を漏らす。
　苦しげな声が俺をますます高ぶらせる。
#F【五平】#F「ぬっ‥‥‥ぐぐ‥‥‥小娘が‥‥‥」
koh00071200
#F【千賀子】#F「んん‥‥‥」
chk00071700
#F【五平】#F「たまらん舌遣いをしおるわ‥‥‥ククク」
koh00071300
#F【浩一】#F「‥‥‥」
　五平は喜悦を浮かべ、喉に突き刺さるのではないかと言うほどに深く、沢口の中に自分のものを突き込む。
　それを冷めた目で見ながら、俺は黙々と沢口の中に刺し抜きした。
#F【五平】#F「うぬぬ‥‥‥ぬああ‥‥‥」
koh00071400
　五平が両手で沢口の頭をつかんで、最後の一突きを入れる。
#F【五平】#F「ふううう‥‥‥」
koh00071500
#F【五平】#F「吐き出すな‥‥‥飲め‥‥‥！」
koh00071600
　口からそれを抜き出すと、沢口の顎を持ち上げて五平が笑う。
　五平のぶら下げたそれは、白濁の液体にまみれていた。
　精液が沢口の喉に落ちる音を聞くと、五平は俺の側に寄り肩をたたく。
#F【五平】#F「ワシは堅苦しいことは嫌いでな」
koh00071700
#F【五平】#F「無粋なことはいわん、楽しんでいかれよ」
koh00071800
　そういうと五平は俺のポケットに古ぼけた鍵を落とす。
　俺は、再び沢口の中を自分のもので激しくかき回し始める。
#F【千賀子】#F「やめ‥‥‥！　あ、あああ‥‥‥！」
chk00071800
#F【千賀子】#F「んあっ‥‥‥あっあっあっあっ」
chk00071900
　久しぶりの沢口の小さな裂け目はビクビク震えながら、俺のに絡みついてきた。
　潤いの音が地下牢に響いている。
#F【千賀子】#F「あっ‥‥‥あっあっあっああああっ」
chk00072000
　何度も突き入れ引き抜くたびに、『原液』と呼んでいた例の白濁の液体から、透明な粘質のものに変わっていた。
#F【千賀子】#F「あっ‥‥‥」
chk00072100
#F【千賀子】#F「あああああんんんっ！！」
chk00072200
　栓を抜かれたように、沢口は狂乱の声をためらいもなくまき散らす。
　恐ろしいほどの愉悦感。
　熱い衝動が俺の下半身を駆けめぐり、それを放出した。
EXIT
bi0100
bg0170_i
bsgohe01
#F【五平】#F「おや、どちらへ参られます？」
koh00071900
#F【浩一】#F「部屋だ」
#F【浩一】#F「ここの空気は臭すぎる」
#F【五平】#F「そうおっしゃるな。夜は長いのです」
koh00072000
#F【五平】#F「ゆっくり楽しんで行かれよ」
koh00072100
#F【浩一】#F「‥‥‥」
BGM010
　五平の俺を見る目に猛獣が獲物をねらう色が混じっている。
#F【浩一】#F「そこをどけよ」
#F【五平】#F「どけませぬな」
koh00072200
#F【浩一】#F「だったら、力ずくでどかせるまでだ」
#F【五平】#F「ククク、若いうちは何事も経験だ」
koh00072300
#F【浩一】#F「なにっ！」
bi0100
nse1740
bg0170_i
nse2110
　五平につかみかかろうとした俺は、突然両足が動かなくなり、地下の冷たい廊下の上に突っ伏した。
　足に分銅の結びつけられた縄がからみついている。
bsgohe01
#F【五平】#F「敗北と屈辱を知ってしまったなあ、旦那様」
koh00072400
　五平の蹴りが飛んでくる。
nse2100
#F【浩一】#F「くっ！　腕が！」
nse2100
#F【浩一】#F「五平‥‥‥テメエ何者‥‥‥」
bsgohe01
bi0100
