水菜
bi0100
BGM004
bg0300_s
nse0021
　長い長い人の影が伸びていた。
　誰かが遠くにいる。
　その影は、夕日をうけて、こっちに伸びてくる。
　いっしょに鼻歌が聞こえてきた。
　何度か聞いたことのあるメロディ。
　真似したくてもできなかったメロディ。
nse0021
　鈴の音をたてながら、あの子が走ってくる。
　夕焼けを背にうけ、影が揺れる。
　息がかかるほど、近づいてくる。
　笑顔を向けられると、鼓動が速くなる。
　夕焼けでよかった。気づかれてしまう。
nse0021
　あの子が手をさしのべてきた。
　知っている。この手はふわっとやわらかい。
　握ろうとすると、その手の中に何かがあった。
　それをそっと受け取る。
　それは金色の鈴。
nse0021
　夕日を受けて、きらきら輝く鈴だった。
　これは？　そう思いあの子を見返すと。
nse0021
　似ていた。よく知っている子だ。
　いつも会っていたのに、今日初めてあったようだ。
　鼓動が一段と速くなる。
　無垢にはかなげにほほえむあの子に、そっと手を伸ばす。
nse0021
　‥‥‥俺は君と約束をしたんだ‥‥‥
　コクリとあの子は頷いた。
　‥‥‥俺は‥‥‥
　あの子は身を寄せてくる。
　もう気づかれてもかまわない。
　あの子を包み込んだ。
　あの子に包み込まれた。
　このまま離さない。
　そう思っていた。そうするつもりだった。
　‥‥‥俺は‥‥‥
bi0100
lse0170
bg0300_u
#F【浩一】#F「‥‥‥」
　あたりはすでに涼しくなっていた。
　地面の草も少し冷たい。
　山は夜の風をすでにつれてきていた。
nse0021
#F【浩一】#F「‥‥‥」
BGM021
fcmizu111
#F【水菜】#F「‥‥‥」
miz00008800
#F【浩一】#F「よお‥‥‥」
#F【水菜】#F「‥‥‥」
miz00008900
#F【浩一】#F「いいのか‥‥‥俺に近づいても」
#F【水菜】#F「‥‥‥」
miz00009000
#F【浩一】#F「あいつに、何か言われたんじゃないのか？」
fcmizu121
　彼女はにこっと微笑むだけだった。
　それでいいと、俺は思う。
#F【浩一】#F「‥‥‥そうか」
#F【水菜】#F「‥‥‥」
miz00009100
　彼女は俺の方をずっと見つめていた。
　ふと、思う。
　彼女は俺のことを見つめているのだろうか？
　俺の中の何かを見つめているだけではないだろうか？
#F【浩一】#F「‥‥‥」
#F【水菜】#F「‥‥‥」
miz00009200
　それでも、彼女はずっと俺のことを見つめていた。
　そのうち俺に穴でもあくんじゃないかと思うほどだ。
　俺は彼女の顎に手を伸ばした。
　すっと手を首筋にもっていく。
#F【水菜】#F「！」
miz00009300
fcmizu111
　さすがにくすぐったかったのか、首を傾げた。
　俺は笑った。
fcmizu121
　彼女も笑った。
#F【浩一】#F「‥‥‥ふっ」
#F【水菜】#F「‥‥‥」
miz00009400
　こんな日々が昔あったような気がする。
　鈴菜とここに来た時‥‥‥
　いや、もっと前か‥‥‥
　しっくりとパズルが収まるような。
　それでいて、ピースの形が合っているだけで絵があっていないような。
　そんないらだち。
　と同時に訪れる安心感。
　そんな思いを、倉木の山の風はいっしょくたにして、空に流してしまう。
#F【浩一】#F「‥‥‥今日は何をする？」
#F【水菜】#F「‥‥‥」
miz00009500
　俺は優しく話しかけた。
#F【水菜】#F「‥‥‥」
miz00009600
nse0021
　彼女は大岩のある方を指さすと、小走りで行ってしまった。
　俺はその後を歩いて追いかけた。
bg0310_u
fcmizu111
　彼女は大岩の前で待っていた。
#F【浩一】#F「何かあるのか？」
　彼女はそこで何をするわけでもなく、ボーッと夕日を眺めていた。
nse0021
　彼女の足下で、鈴が鳴っていた。
　聞き覚えのある響きだ。
　しかし、特に不快感はない。
　ただ、このいつまでも小さな水菜を守りたい。
　そう思うんだ。
#F【浩一】#F「‥‥‥なあ水菜」
#F【浩一】#F「‥‥‥」
　俺も夕日を眺めていた。
　夕日はだんだんと藍色の空に押され、沈んでいった。
　草木がだんだんと不鮮明になっていく。
　夜の到来だ。
　今まで倉木の山々を熱していた者が去り、あたりに夜陰がたちこめる。
#F【浩一】#F「‥‥‥」
bi0100
　俺は深呼吸する。
#F【浩一】#F「‥‥‥なあ」
bg0310_u
#F【浩一】#F「‥‥‥」
#F【浩一】#F「水菜‥‥‥？」
　日の光が消える頃、彼女はいつの間にか消えていた。
　俺がここにいる理由は無かった。
　すっかり遅くなってしまった。
　俺は煙草をくわえたまま帰路についた。
　‥‥‥鈴菜も待ちわびているだろう。
bi0100
bg0220_i
　神社に着く頃には日が落ちて、結構な時間が過ぎていた。
　神社の明かりも消えていた。
#F【一平】#F「‥‥‥こんなところで何をやっているのかね？」
ipe00010300
bsippe02
#F【浩一】#F「‥‥‥一平先生ですか」
#F【一平】#F「お嬢様なら、すでに帰られたが」
ipe00010400
#F【浩一】#F「そうですか」
#F【一平】#F「‥‥‥」
ipe00010500
#F【浩一】#F「‥‥‥一平先生」
bsippe02
#F【一平】#F「‥‥‥なんですか？」
ipe00010600
#F【浩一】#F「水菜をご存じですよね？」
#F【一平】#F「‥‥‥」
ipe00010700
#F【一平】#F「誰だ？」
ipe00010800
#F【浩一】#F「‥‥‥俺にもわかりません」
#F【一平】#F「‥‥‥そうか。それなら私にもわからないな」
ipe00010900
#F【浩一】#F「鈴菜には‥‥‥」
　俺は言葉に少しつまった。
　夜の風が俺を冷静に考える時間を与えた。
　しかし、抑えることはできなかった。
　水菜の存在を隠している。
　これは倉木の一族で行われていることなのだから。
#F【浩一】#F「鈴菜には何て伝えればいい」
#F【一平】#F「‥‥‥」
ipe00011000
#F【一平】#F「わからないことを伝えることはできない。違いますか？」
ipe00011100
#F【浩一】#F「いつまでも隠し通せるとでも思っているのか？」
#F【一平】#F「‥‥‥お嬢様は最近元気がないようです」
ipe00011200
#F【一平】#F「旦那様にはもう少し気を配っていただかないと」
ipe00011300
#F【浩一】#F「それは医者の仕事だろ？」
#F【一平】#F「‥‥‥」
ipe00011400
#F【一平】#F「行ってあげてください。お嬢様は待っていますよ」
ipe00011500
#F【浩一】#F「‥‥‥」
#F【一平】#F「今はあなたが彼女を支えるべきだ。違いますかな？」
ipe00011600
#F【浩一】#F「‥‥‥」
bi0100
　俺は主治医を置いて、館に戻った。
bi0100
