沙也加おフェラ
SCENE_JUMP
bi0100
　俺は考え事をしながら眠った気がする。
　沙也加を‥‥‥沙也加をどうすれば‥‥‥。
　絡め取られたように動かない四肢。
　沙也加もまた、動けない。
　俺が動かなければ。
　‥‥‥。
　そうは思うものの、動こうという意志のみが先走る。
#F【浩一】#F「ん‥‥‥」
　力が抜けていた。
　ここにくるまで見ていたような夢ではない。
ev_073_1
　あんなものを見てしまったからかもしれない。
#F【浩一】#F（‥‥‥興奮しているのか？）
　今でも耳に残っている彼女の悲鳴。
　いつもの明るいあの声と輪唱し、頭に響く。
bi0100
　力が抜けていたというのは正確ではないかもしれない。
　だんだんと体がこわばっていくような。
　そんな感じだ。
#F【浩一】#F「うっ‥‥‥」
#F【浩一】#F「うっ」
ev_074_1
BGM024
#F【浩一】#F「沙也加‥‥‥」
#F【沙也加】#F「はん‥‥‥あ、旦那様」
say00155900
#F【沙也加】#F「おはようございます」
say00156000
　沙也加はねぶるように俺のをなめていた。
　可愛い口から出た赤い舌がチロチロと唾液をひっつけている。
#F【浩一】#F「何をやっているんだ？」
#F【沙也加】#F「ん‥‥‥はん‥‥‥」
say00156100
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「旦那様へのご奉仕です」
say00156200
　まだ慣れていないといった感じだ。
　沙也加はところかまわず舐めている。
　舌の全てを使わずに、おそるおそる舌先でなぞっているだけだった。
#F【浩一】#F「奉仕？」
#F【沙也加】#F「ええ。本当は毎朝やってあげなきゃいけなかったんです」
say00156300
#F【沙也加】#F「申し訳ありませんでした」
say00156400
#F【浩一】#F「は？」
　沙也加は俺のブツの根本を軽く握って、先をくわえた。
　少しだけグラインドさせるものの、すぐにやめて、またチロチロと舐める。
　俺のは立つだけたって、それ以上はイかなかった。
#F【浩一】#F「やめろって」
#F【沙也加】#F「気持ちよくないですか？」
say00156500
#F【浩一】#F「ああ。よくないね」
#F【沙也加】#F「よ〜し」
say00156600
　沙也加は舌でなめ回しながら、手も動かし始めた。
　沙也加の唾液で濡れた茎の部分をやわらかい手で摩擦する。
　しかし、ただこすっているだけだった。
#F【浩一】#F「やめろ。沙也加」
#F【沙也加】#F「えへっ、まだ‥‥‥です」
say00156700
#F【浩一】#F「おい」
bg0010_m
fcsaya114
#F【沙也加】#F「旦那様。沙也加が気持ちいいことしてあげますっ」
say00156800
#F【浩一】#F「やめろ」
#F【沙也加】#F「きゃっ」
say00156900
fcsaya114
#F【沙也加】#F「どうしたんですか？　やりましょうよ」
say00157000
#F【浩一】#F「‥‥‥沙也加」
#F【沙也加】#F「旦那様にご奉仕したいんです」
say00157100
#F【沙也加】#F「来てから一度もしてなかったなんて‥‥‥」
say00157200
fcsaya124
#F【沙也加】#F「これじゃあ、メイド失格です」
say00157300
#F【浩一】#F「沙也加」
fcsaya111
#F【沙也加】#F「はい？」
say00157400
#F【沙也加】#F「やる気になってくれたんですか？」
say00157500
#F【沙也加】#F「沙也加がしてあげるのもいいと思うんですけど」
say00157600
fcsaya114
#F【沙也加】#F「やっぱり殿方はリードしたいもんですよねっ」
say00157700
#F【浩一】#F「沙也加」
fcsaya117
#F【沙也加】#F「‥‥‥？」
say00157800
RESULT1
奉仕してもらう
RESULT1
やめさせる
RESULT2
#F【浩一】#F（ここは、まだ動くべきときではないかもしれない）
#F【浩一】#F（‥‥‥しばらく当主面しておくのも手かもしれない）
　俺はそう、自分に言い聞かせた。
#F【浩一】#F「‥‥‥まだまだ足りないな」
　俺は自分のを、そのままにして再びねころがった。
fcsaya114
#F【沙也加】#F「もっと気持ちよくしますから。待っててください」
say00157900
#F【浩一】#F「ああ‥‥‥」
ev_074_1
　沙也加は口に俺のを含んだ。
　小さな、薄い唇の入り口の中に俺のが入っていく。
　全てをくわえきれないのか、半分くらいまでだ。
　それでも入り口がきついので、かなりきた。
　沙也加の舌テクは、相変わらずの稚拙さだったが。
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「あ、旦那様。感じてくれている？」
say00158000
#F【浩一】#F「‥‥‥どうかな」
#F【沙也加】#F「あ、ちょっとまってください」
say00158100
　沙也加は俺のをそのままにしておいて、ベッドから降りた。
bg0010_m
　そしておもむろに服を脱ぎ始めた。
　一つ一つ、脱いでいく沙也加。
#F【浩一】#F「おい、沙也加」
#F【沙也加】#F「まってください」
say00158200
　俺は沙也加のストリップを眺めていた。
　小さなおっぱいを包んだビスチェと、くびれた腰。
　子供っぽい体のラインだ。
　しかし、沙也加の仕草とビスチェ、ガーターストッキングが色っぽさを奏でていた。
　そして最後にパンティを脱ぐ。
　ピンク色のそれが表にあらわになる。
　薄いヘアの下に、ちょこんとついていた。
#F【沙也加】#F「‥‥‥そんなに見つめないでください」
say00158300
#F【浩一】#F「沙也加‥‥‥」
#F【浩一】#F「‥‥‥分かった、こっちにこい」
#F【沙也加】#F「はい‥‥‥」
say00158400
　きゃいきゃいと少し騒ぎ気味だった沙也加が、突然トーンを落とした。
#F【浩一】#F「‥‥‥」
　俺が黙っていると、沙也加がまたフェラを始めようとした。
#F【浩一】#F「それはいい‥‥‥こっちに尻を向けろ」
#F【沙也加】#F「‥‥‥」
say00158500
#F【浩一】#F「沙也加」
#F【沙也加】#F「はい‥‥‥」
say00158600
　沙也加はのろのろと自分の尻の方に向けて俺の体に覆い被さった。
ev_078_1
　桜色の小さく可愛い割れ目が、じっとりと濡れている。
　誘われるように俺はその場所に手を伸ばす。
#F【浩一】#F「沙也加のここ‥‥‥きれいだ‥‥‥」
#F【沙也加】#F「ん‥‥‥んん‥‥‥」
say00172000
　沙也加のそこには茂みと呼べるものはなく、大切な部分が露出していた。
　その部分を指の甲で優しくなぞってやる。
#F【沙也加】#F「ん‥‥‥ん‥‥‥」
say00172100
#F【浩一】#F「沙也加‥‥‥お前も俺のを頼む‥‥‥」
#F【沙也加】#F「‥‥‥はい」
say00158900
　沙也加の小さな口が、俺のものを含む。
　口内に含まれたペニスの先端が熱い。
　沙也加は俺の茎の部分に手を添え、そのまま口をすぼめて前後運動を始めた。
#F【沙也加】#F「んっ‥‥‥んんんっ‥‥‥んっ‥‥‥はあっ」
say60000101
#F【浩一】#F「‥‥‥沙也加‥‥‥もっと強く‥‥‥」
#F【沙也加】#F「んっんぁ‥‥‥んんん‥‥‥んむ‥‥‥んんっん‥‥‥ん‥‥‥」
say60000201
　上半身を懸命に振って、吸引を繰り返す沙也加。
　ペニスをつかむ指は、おしゃぶりですでに唾液まみれになっている。
#F【浩一】#F「お前のここも興奮してきてる」
#F【沙也加】#F「あ、ううんっ、ん‥‥‥や‥‥‥あ、ああっ‥‥‥ん」
say60000800
#F【浩一】#F「それに‥‥‥」
　俺は沙也加の花弁を押し広げ、それが守っていた部分に指先を入れる。
#F【浩一】#F「すげぇ濡れてるぞ‥‥‥」
#F【沙也加】#F「‥‥‥あん‥‥‥あああ」
say00200400
　指を滑らせると、沙也加の花びらが蓄えていた蜜がこぼれ、手首にまで伝い落ちる。
　俺はピンとのばした中指を彼女の入り口に押し当てる。
　つぷりという感覚がして、俺の指は沙也加の中へと呑み込まれる。
#F【沙也加】#F「はんっ」
say00159100
　沙也加が声を上げる。
　それにかまわず、俺は沙也加の奥へ奥へと指を差し入れていく。
#F【沙也加】#F「んくうっ！」
say00120600
　中程まで差し込んだとき、沙也加が声を上げる。
　ゆっくりと指を回して、反応の敏感な部分を探す。
#F【浩一】#F「どうした‥‥‥ここが感じるのか？」
#F【沙也加】#F「んっ！　ん‥‥‥んんん‥‥‥あ、あぁっ‥‥‥うんん‥‥‥んんんん‥‥‥」
say60000301
　沙也加は首を振る。
　俺はその部分に指を押しつけ、マッサージするようにゆっくりと揉んでやる。
#F【沙也加】#F「はぅんっ」
say00120700
#F【沙也加】#F「はぁっ‥‥‥はあん‥‥‥あっはっ」
say00159800
#F【沙也加】#F「んっ、はあっ‥‥‥あ‥‥‥んん‥‥‥はあっ‥‥‥っんん‥‥‥」
say60000500
　沙也加は懸命に俺のものをしゃぶり続けようとする。
　が、俺の指が与える刺激に、くわえているだけでやっとという状態になる。
#F【沙也加】#F「あっ、あ、ああっ、ん‥‥‥ううんっ‥‥‥あ、ああっ‥‥‥はあっ‥‥‥」
say60001000
　そして、とうとう耐えきれず上体を崩し、口に含んでいたものをこぼしてしまった。
#F【沙也加】#F「はっ‥‥‥ふ‥‥‥す、すみません」
say00160100
　崩れた上体を何とか起こしながら、沙也加は再び俺のものを口に含もうとする。
#F【浩一】#F（‥‥‥頑張るな）
　片手で陰唇を開き、今度は中指と人差し指の二本をゆっくりと入れていく。
#F【沙也加】#F「あっあっあっあっ」
say00160300
　中指と人差し指を俺は、さっきよりも素早くグラインドさせる。
　その壁面を覆っている愛液が指の侵入を容易にしていた。
　さほど力を入れずとも、出し入れは容易に繰り返すことが出来た。
#F【沙也加】#F「あああんっ！」
say00160400
#F【沙也加】#F「はぁ、はぁ、はぁ、はぁ、はぁ」
say00160500
　沙也加は何度も体を支える腕を折る。
　だが健気にも俺の一物を離すことはなかった。
　俺は今度は自分の口を、沙也加の下の口に近づけた。
#F【沙也加】#F「あんっ！　ああああんっ！」
say00160600
　ちゅっ、というオーバーな音を立てながら、沙也加の花弁に唇を吸い付ける。
　酸味のある粘液が唇にねっとりとからみつく。
　舌を潜り込ませると、舌よりも柔らかいヒダがぴったりと絡みついてくる。
#F【沙也加】#F「ひゃんっ！！」
say00160700
　自分の体を支えられず、少し体重がかかってきた。
　しかし、彼女の軽い体は支えることも容易だった。
#F【沙也加】#F「ああああんっ！」
say00160800
　柔らかく締め付けてくるヒダをかき分ける。
　舌先をくねらせると桃色の秘肉はあっさりと割られ、その動きを阻害することはなかった。
　やがて、彼女の体がびくびくと震え始めた。
#F【沙也加】#F「はああああああんっ！」
say00160900
　沙也加は俺のを舐めるのも忘れて、背を反り返らせて艶めかしい声で鳴いた。
#F【沙也加】#F「はぁはぁはぁはぁぁぁっ‥‥‥」
say00161000
#F【浩一】#F「‥‥‥なんだ？　もういったのか？」
#F【沙也加】#F「‥‥‥はぁはぁ」
say00161100
#F【浩一】#F「俺はいってないんだがな‥‥‥」
#F【沙也加】#F「はぁ、はぁ‥‥‥すみません‥‥‥はぁぁ」
say00161200
　かろうじて自分の体重を四つん這いになってとどめている沙也加。
　俺は沙也加の乱れたビスチェを外してやった。
#F【浩一】#F「今度は、俺が満足させてもらうぞ」
#F【沙也加】#F「は、はい‥‥‥」
say00161300
　俺は沙也加を抱きかかえるようにして、両足を持った。
　そしてもう片方の手で沙也加の体を固定する。
ev_079_1
#F【浩一】#F「体をささえろ」
#F【沙也加】#F「はい‥‥‥」
say00161400
　俺のそそり立ったものを、ピタと蕾に合わせた。
#F【沙也加】#F「あ‥‥‥」
say00161500
　か細い悲鳴を上げる沙也加。
　体を硬直させて、そのあてがわれた亀頭をずらさないようにしていた。
#F【浩一】#F「もっと、力を抜け。痛てえぞ」
#F【沙也加】#F「はい‥‥‥んんんぅっ！！」
say00161600
　ぐちっという音と共に先端がしっとりと濡れたところに入った。
　少し硬いものの、それがいい締まりとなっている。
#F【浩一】#F「沙也加。力を抜け」
#F【沙也加】#F「や‥‥‥やっています‥‥‥ふぅっ、ふうううっ」
say00161700
　その狭い壺の中を俺の太くなったものが浸食していく。
　かき分けるように、角度を変えながら進ませた。
#F【沙也加】#F「ひっ‥‥‥ひっ‥‥‥」
say00161800
#F【浩一】#F「痛いだろ‥‥‥だから力を抜け」
　沙也加の下半身が、沙也加の苦悶の表情といっしょにびくびくと震えた。
　抱えた体がさらに縮こまる。
　そして目からはぽろぽろ涙がこぼれていた。
#F【沙也加】#F「はっ‥‥‥はっ‥‥‥」
say00161900
　いつまでたっても力の抜けない沙也加。
　俺はかまわず動き始めた。
　小柄でか細い体の硬直がさらに強くなる。
　しかし、俺のものにはそれは心地いい刺激だった。
#F【沙也加】#F「きひっ‥‥‥ひぃっ‥‥‥」
say00162000
　ぎゅぅっと締められたソコから、竿を引き抜く。
　引き抜くこと自体はまったく力がいらない。
　しかし、沙也加は悲鳴じみたあえぎ声をあげていた。
　俺は彼女の中をほぐすように前後に揺れながら、出し入れを繰り返した。
#F【沙也加】#F「ひっ‥‥‥ひっ‥‥‥ひっ‥‥‥」
say00162100
#F【沙也加】#F「ひぁん‥‥‥ひゃん‥‥‥」
say00162200
　沙也加の体が再び汗まみれになってきた。
　胸の谷間に粒のような汗が浮き出し、そして流れた。
#F【浩一】#F「‥‥‥よくなってきたか？」
#F【沙也加】#F「はっ‥‥‥は、はい」
say00162300
#F【沙也加】#F「熱いです‥‥‥」
say00162400
#F【浩一】#F「そうか」
#F【沙也加】#F「うっ‥‥‥ふっ‥‥‥はっ」
say00162500
　俺は今度は大きく腰を振った。
　そしてさっきよりも速く。
　沙也加の肉壁には、すでに愛液でべっとりのはずだった。
　潤滑がよくなり、スムーズに肉棒が入っていく。
　そして、息を吐いた後に締まる沙也加の可憐なそこは擦れて少し赤くなっていた。
#F【浩一】#F「‥‥‥こんなに赤くして」
#F【沙也加】#F「うっ‥‥‥さ、さわらな──うっ！」
say00162600
　俺は自分のを入れっぱなしで、襞や核に触れた。
　沙也加の体は敏感に反応する。
　俺は触れながら、出し入れを始めた。
#F【沙也加】#F「あっ　あっ　あっ　あぅ！」
say00162700
　最初のころと明らかに違った、甘い声が沙也加の薄い口から漏れた。
#F【沙也加】#F「あんあんあんあんあんあああんっ」
say00162800
#F【沙也加】#F「あっ‥‥‥あっ‥‥‥」
say00162900
#F【沙也加】#F「い‥‥‥いや‥‥‥あんあんっ」
say00163000
　小さな体が揺れて、ピンと張った胸もぷるぷる震わせている。
#F【沙也加】#F「あんっ、あんっ、あんっ、あんっ！」
say00163100
#F【沙也加】#F「あああああああああんんっっ！！」
say00163200
　沙也加の下半身がびくびくと弾んだ。
　俺のもそれに合わせて、全てを放出した。
EXIT
BGM003
bg0010_m
#F【浩一】#F「なあ、沙也加」
fcsaya124
#F【沙也加】#F「‥‥‥」
say00163300
#F【浩一】#F「なんでこんなことしたんだ？」
#F【沙也加】#F「‥‥‥」
say00163400
fcsaya114
#F【沙也加】#F「えへ‥‥‥なんででしょう？」
say00163500
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「‥‥‥それでは失礼します。旦那様」
say00163600
#F【浩一】#F「沙也加」
#F【浩一】#F「‥‥‥」
nse0630
nse0540
　俺は沙也加が出ていく瞬間、彼女の瞳に涙を見たような気がした。
　‥‥‥気のせいかもしれないが。
#F【浩一】#F「‥‥‥」
　沙也加が去った後は、仄かな香りがいつも残った。
bi0100
bg0010_a
#F【浩一】#F「‥‥‥ふぅ」
#F【浩一】#F「‥‥‥」
#F【浩一】#F（‥‥‥何故、あんなことをやったんだ、沙也加）
ev_074_1
bg0010_a
#F【浩一】#F「‥‥‥」
#F【浩一】#F「ふぅ‥‥‥少し外に出るか」
nse0530
bi0100
nse0540
bg0050_a
#F【浩一】#F「‥‥‥さて」
#F【五平】#F「おや‥‥‥旦那様ではありませんか」
koh00029400
bsgohe01
#F【五平】#F「ご機嫌でございますな」
koh00029500
#F【浩一】#F「‥‥‥五平」
#F【五平】#F「くっくっく」
koh00029600
#F【五平】#F「いや‥‥‥そんなに睨まないでほしいものです」
koh00029700
#F【浩一】#F「そうか？　そんなつもりはないが？」
#F【五平】#F「‥‥‥せっかく気持ちよく起きることができたのですから。もっとのびのびとしてください」
koh00029800
#F【浩一】#F「‥‥‥」
#F【五平】#F「ねえ。とても気持ちよくね」
koh00029900
#F【浩一】#F「‥‥‥」
#F【五平】#F「くっくっく‥‥‥」
koh00030000
#F【浩一】#F「‥‥‥失せろ」
bsgohe02
#F【五平】#F「‥‥‥」
koh00030100
#F【浩一】#F「‥‥‥」
bsgohe01
#F【五平】#F「‥‥‥そうさせてもらいますよ、旦那様」
koh00030200
#F【浩一】#F「‥‥‥」
　俺は五平の背中をにらみつけた後、社まで散歩に出た。
#F【浩一】#F「‥‥‥くそっ。忌々しい」
EXIT
SysUpLove
#F【浩一】#F「お前はこんなことしなくていいんだ」
BGM004
#F【沙也加】#F「‥‥‥なんでですか？」
say00163700
#F【浩一】#F「なんでって、お前‥‥‥」
fcsaya112
#F【沙也加】#F「旦那様に喜んでもらいたいんです」
say00163800
#F【浩一】#F「それは‥‥‥」
#F【浩一】#F「それはお前の意志じゃない」
#F【沙也加】#F「沙也加の意志ですよ」
say00163900
#F【沙也加】#F「沙也加がしたいからやるんです」
say00164000
#F【浩一】#F「ならな」
#F【浩一】#F「なら、まずは己を取り戻してからにしろ」
#F【浩一】#F「今のお前がお前の意志なのか？」
fcsaya121
#F【沙也加】#F「‥‥‥だ、旦那様」
say00164100
#F【浩一】#F「とにかく‥‥‥今日はもういい」
fcsaya131
#F【沙也加】#F「‥‥‥はい」
say00164200
#F【沙也加】#F「では、失礼します」
say00164300
nse0530
nse0540
#F【浩一】#F「沙也加‥‥‥」
　沙也加自身、きっと何をやっているのかわかっていないに違いない。
#F【浩一】#F「助ける方法を‥‥‥考えなければ‥‥‥」
　俺はひとまず、腰を下ろした。
bi0100
bg0010_a
#F【浩一】#F「‥‥‥」
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
bi0100
#F【浩一】#F「‥‥‥ふぅ」
#F【浩一】#F「‥‥‥」
#F【浩一】#F（‥‥‥何故、あんなことをやったんだ、沙也加）
ev_074_1
bg0010_a
#F【浩一】#F「‥‥‥」
#F【浩一】#F「ふぅ‥‥‥少し外に出るか」
nse0530
bi0100
nse0540
bg0050_a
#F【浩一】#F「‥‥‥さて」
#F【五平】#F「おや‥‥‥旦那様ではありませんか」
koh00030300
bsgohe01
#F【五平】#F「ご機嫌でございますな」
koh00030400
#F【浩一】#F「‥‥‥五平」
#F【五平】#F「くっくっく」
koh00030500
#F【五平】#F「いや‥‥‥そんなに睨まないでほしいものです」
koh00030600
#F【浩一】#F「そうか？　そんなつもりはないが？」
#F【五平】#F「‥‥‥せっかく気持ちよく起きることができたのですから。もっとのびのびとしてください」
koh00030700
#F【浩一】#F「‥‥‥」
#F【五平】#F「ねえ。とても気持ちよくね」
koh00030800
#F【浩一】#F「‥‥‥」
#F【五平】#F「くっくっく‥‥‥」
koh00030900
#F【浩一】#F「‥‥‥失せろ」
bsgohe02
#F【五平】#F「‥‥‥」
koh00031000
#F【浩一】#F「‥‥‥」
bsgohe01
#F【五平】#F「‥‥‥そうさせてもらいますよ、旦那様」
koh00031100
#F【浩一】#F「‥‥‥」
　俺は五平の背中をにらみつけた後、社まで散歩に出た。
#F【浩一】#F「‥‥‥くそっ。忌々しい」
