知美のイメチェン
bi0100
lse0180
bi0060
bi0100
nse0650
#F【？？】#F「失礼します」
tom00151000
nse0530
nse0540
#F【浩一】#F「ん‥‥‥朝か」
#F【？？】#F「旦那様‥‥‥おはようございます」
tom00151100
#F【浩一】#F「ああ、おはよう知美‥‥‥」
#F【浩一】#F「‥‥‥」
bg0010_e
BGM003
fctomo111
#F【？？】#F「もう起きられますか？」
tom00151200
#F【浩一】#F「あ、ああ」
#F【？？】#F「それではカーテンを開けますね」
tom00151300
#F【浩一】#F「‥‥‥」
nse0390
bg0010_m
fctomo141
#F【？？】#F「あ、あの、何か‥‥‥？」
tom00151400
#F【浩一】#F「知美‥‥‥か？」
fctomo114
#F【知美】#F「は、はい」
tom00151500
#F【浩一】#F「‥‥‥」
#F【浩一】#F「誰かと思った」
fctomo142
#F【知美】#F「‥‥‥」
tom00151600
#F【浩一】#F「心境の変化か？」
#F【知美】#F「こ、コンタクトにしてみたんです‥‥‥」
tom00151700
#F【知美】#F「でも、まだなれなくて」
tom00151800
#F【浩一】#F「‥‥‥」
#F【知美】#F「あ、あの‥‥‥」
tom00151900
fctomo121
#F【知美】#F「変でしょうか‥‥‥」
tom00152000
#F【浩一】#F「‥‥‥」
#F【浩一】#F「いや、別に」
fctomo111
#F【知美】#F「‥‥‥よかったです」
tom00152100
#F【知美】#F「あ、先にお召し物をお持ちいたしますね」
tom00152200
nse0530
nse0540
#F【浩一】#F「‥‥‥」
#F【浩一】#F（心当たりは‥‥‥あると言えばありすぎるし‥‥‥無いと言えばない‥‥‥）
#F【浩一】#F（まあいい、取り敢えず起きるとしよう）
bi0100
bg0010_m
#F【浩一】#F「‥‥‥」
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふう」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「遅いな‥‥‥」
#F【浩一】#F「‥‥‥」
bi0100
nse0530
#F【浩一】#F「知美？」
bg0020_m
#F【知美】#F「‥‥‥」
tom00152300
#F【浩一】#F「‥‥‥何やってんの」
nse0540
fctomo142
#F【知美】#F「あ、あの‥‥‥旦那様」
tom00152400
#F【浩一】#F「‥‥‥落としたのか？」
#F【知美】#F「‥‥‥」
tom00152500
#F【浩一】#F（やれやれ、ハードコンタクトになんてするから）
#F【浩一】#F「姿形は変わっても知美は知美だな」
#F【知美】#F「‥‥‥も、申し訳ありません」
tom00152600
#F【浩一】#F「どの辺だ」
#F【知美】#F「そ、そんな、旦那様に‥‥‥」
tom00152700
#F【浩一】#F「‥‥‥んなこと言っても見えないだろ？　どうするんだよ」
#F【知美】#F「あの‥‥‥その‥‥‥」
tom00152800
#F【知美】#F「お願いします‥‥‥」
tom00152900
bi0100
#F【浩一】#F「こら知美、あんまり動き回ると踏んでパリンだぞ」
#F【知美】#F「は、はい、申し訳ありません」
tom00153000
bg0020_m
#F【浩一】#F「見つからないな‥‥‥」
fctomo141
#F【知美】#F「‥‥‥このあたりだと思うんですが‥‥‥」
tom00153100
#F【知美】#F「‥‥‥ふう」
tom00153200
　知美は俺のしゃがみ込んでいる側によってきてかがみ込んだ。
#F【浩一】#F「‥‥‥」
fctomo115
#F【知美】#F「‥‥‥」
tom00153300
#F【知美】#F「あ、あの」
tom00153400
#F【浩一】#F「‥‥‥い、いや」
#F【知美】#F「‥‥‥」
tom00153500
#F【浩一】#F「何でもねえよ！」
#F【知美】#F「‥‥‥」
tom00153600
#F【浩一】#F「ちっ‥‥‥」
fctomo111
#F【知美】#F「あ‥‥‥あった！　旦那様ありました」
tom00153700
#F【知美】#F「あ、あの、ありがとうございます」
tom00153800
#F【浩一】#F「‥‥‥」
fctomo115
#F【知美】#F「あ、あの、お加減でも悪いのでしょうか‥‥‥」
tom00153900
#F【浩一】#F「‥‥‥ん、どうもな」
fctomo121
#F【知美】#F「‥‥‥」
tom00154000
#F【知美】#F「あ、あの、失礼します‥‥‥」
tom00154100
　知美の細い指が俺の髪をかき上げる。
　目を閉じて自分の額に手をあてる。
　彼女の癖のある髪が、肩の上からぱらぱらと落ちる。
　品のいい、長いまつげの向こうから、暗くて恐ろしく静かな湖の様な瞳が、じっとこちらを見つめている。
　吸い込まれそうなほど、暗くて深い‥‥‥。
#F【浩一】#F（クッ、それがどうした‥‥‥）
fctomo121
#F【知美】#F「少し熱っぽいですわ‥‥‥」
tom00154200
#F【浩一】#F「平気だ」
#F【知美】#F「でも‥‥‥」
tom00154300
#F【浩一】#F「あんまり‥‥‥近づくな‥‥‥」
fctomo115
#F【知美】#F「え‥‥‥」
tom00154400
#F【浩一】#F「‥‥‥」
fctomo131
#F【知美】#F「‥‥‥」
tom00154500
#F【浩一】#F「‥‥‥」
#F【浩一】#F「抱きたくなるだろうが‥‥‥」
fctomo111
#F【知美】#F「‥‥‥お望みですか」
tom00154600
#F【浩一】#F「‥‥‥」
#F【浩一】#F「いや‥‥‥」
#F【浩一】#F「今日はやめておく」
#F【知美】#F「‥‥‥」
tom00154700
fctomo121
#F【知美】#F「元に戻した方がよろしゅうございますか？」
tom00154800
　髪をかき上げながら、知美が囁く。
#F【知美】#F「旦那様‥‥‥」
tom00154900
#F【浩一】#F「‥‥‥別に‥‥‥いいんじゃないか？　似合ってると思うぜ」
#F【知美】#F「‥‥‥」
tom00155000
fctomo111
#F【知美】#F「お気に召していただいて‥‥‥嬉しいです」
tom00155100
#F【浩一】#F「‥‥‥」
#F【知美】#F「それでは、ご寝所の方へ」
tom00155200
#F【知美】#F「後で薬を持って参りますわ」
tom00155300
#F【浩一】#F「いらねえよ」
#F【知美】#F「ふふ、それでは失礼します」
tom00155400
#F【浩一】#F「‥‥‥」
　‥‥‥ふうん。
　知美も言うようになったな‥‥‥。
　今のつやっぽさ、ちょっと新鮮だった‥‥‥。
#F【浩一】#F「ま、楽しみな変化、と言うことにしておくか‥‥‥」
SysUpLove
bi0100
