鈴菜風邪軽症
bg0030_i
BGM005
nse0530
nse0540
#F【浩一】#F「鈴菜？」
　部屋の中に入るとむっとした。
fcsuzu317
#F【鈴菜】#F「あ‥‥‥浩一」
suz00360800
fcsuzu311
　鈴菜は風邪を引いていた。
　この時間で、ベッドの上にいた。
#F【浩一】#F「‥‥‥どうだ？　風邪は」
　鈴菜はふるふると首をふった。
#F【鈴菜】#F「緊張からかな？」
suz00360900
#F【鈴菜】#F「こんなにお務めが続いたの、初めてだから」
suz00361000
#F【浩一】#F「それだけだと、いいんだけどな」
#F【浩一】#F「無理はするなよ」
fcsuzu315
#F【鈴菜】#F「うん‥‥‥ありがと」
suz00361100
　俺は机の上を見た。
　そこには新しい薬がおいてあった。
#F【浩一】#F「一平先生はもう来たのか？」
#F【鈴菜】#F「うん‥‥‥」
suz00361200
#F【鈴菜】#F「‥‥‥」
suz00361300
#F【浩一】#F「その‥‥‥」
#F【浩一】#F「‥‥‥できないのか？」
#F【鈴菜】#F「うん‥‥‥」
suz00361400
#F【鈴菜】#F「‥‥‥」
suz00361500
#F【鈴菜】#F「一平さんに釘さされちゃった」
suz00361600
#F【鈴菜】#F「なんか‥‥‥お見通しなのね」
suz00361700
#F【浩一】#F「‥‥‥婚約者だからな」
#F【鈴菜】#F「うん‥‥‥」
suz00361800
　鈴菜は、はぁっとため息をついた。
　その息はとても熱かった。
#F【鈴菜】#F「‥‥‥婚約者か」
suz00361900
#F【浩一】#F「そういうことになっているな」
#F【鈴菜】#F「うん」
suz00362000
#F【浩一】#F「‥‥‥鈴菜」
#F【鈴菜】#F「‥‥‥」
suz00362100
fcsuzu321
#F【鈴菜】#F「どうしたの？」
suz00362200
　俺は鈴菜の部屋の匂いにやられていた。
　甘酸っぱい、濃厚な女の汗の匂いに。
#F【浩一】#F「‥‥‥体の方は大丈夫か？」
#F【鈴菜】#F「ちょっと熱いよ」
suz00362300
#F【浩一】#F「そうだよな」
fcsuzu317
#F【鈴菜】#F「‥‥‥どうしたの？　何か変よ」
suz00362400
　俺は少し黙っていた。
　そして決心して言った。
口でしてくれないか？
RESULT1
いいものを持ってきた
RESULT2
SysUpLove
D083001_02
EXIT
SysUpLust
D083001_06
EXIT
