鈴菜との大修羅場
lse0160
bi0070
bi0100
bg0010_i
lse0190
#F【浩一】#F（さて‥‥‥そろそろ、鈴菜のところに行った方がいいな）
nse0650
#F【浩一】#F「‥‥‥はい」
#F【？？】#F「羽山さん」
ioi00080200
#F【浩一】#F「意外な来客だな、入れよ」
nse0630
#F【浩一】#F「どうした？　衣緒？　そういえば、お前の方からここへ来るなんて珍しいな」
fcioio133
#F【衣緒】#F「あ、あの‥‥‥鈴菜の様子が」
ioi00080300
#F【浩一】#F「鈴菜がどうしたって」
#F【衣緒】#F「鈴菜の様子が、おかしいんですよ」
ioi00080400
#F【衣緒】#F「僕、あんな鈴菜、初めて見た‥‥‥」
ioi00080500
#F【浩一】#F「‥‥‥」
　やっぱり怒ってるな。
fcioio122
#F【衣緒】#F「‥‥‥」
ioi00080600
#F【浩一】#F「何だよ、その目は」
#F【衣緒】#F「何か心当たりがあるんですね」
ioi00080700
#F【浩一】#F「‥‥‥まあな」
#F【衣緒】#F「羽山さん、行ってあげてください」
ioi00080800
#F【浩一】#F「‥‥‥ふぅ」
#F【衣緒】#F「羽山さん！」
ioi00080900
#F【浩一】#F「？　‥‥‥そんなに深刻なのか？」
fcioio133
#F【衣緒】#F「‥‥‥」
ioi00081000
　衣緒の表情から、どうやら鈴菜の怒りは、俺が考えているようなそれではない‥‥‥ということが察せられた。
#F【浩一】#F「‥‥‥わかった」
#F【浩一】#F「鈴菜は部屋にいるんだな」
fcioio125
#F【衣緒】#F「うん‥‥‥」
ioi00081100
bi0100
BGM001
bg0030_i
nse0650
#F【浩一】#F「‥‥‥鈴菜、入るぞ」
nse0530
nse0540
fcsuzu121
#F【鈴菜】#F「‥‥‥」
suz00383700
#F【浩一】#F「‥‥‥」
fcsuzu122
#F【鈴菜】#F「‥‥‥」
suz00383800
#F【浩一】#F「‥‥‥なんだよ」
#F【鈴菜】#F「衣緒‥‥‥戻っていいわよ」
suz00383900
fcioio133
#F【衣緒】#F「え‥‥‥？」
ioi00081200
#F【鈴菜】#F「二人だけで話しがしたいの」
suz00384000
fcioio122
#F【衣緒】#F「でも‥‥‥」
ioi00081300
fcsuzu122
#F【鈴菜】#F「お願い。二人きりにさせて」
suz00384100
fcioio133
#F【衣緒】#F「う、うん」
ioi00081400
#F【浩一】#F「‥‥‥」
nse0530
nse0540
#F【浩一】#F「‥‥‥鈴菜」
fcsuzu122
#F【鈴菜】#F「‥‥‥」
suz00384200
#F【浩一】#F「‥‥‥あれはな」
#F【鈴菜】#F「あなたの思い出の人ってミズナだったのね‥‥‥」
suz00384300
#F【浩一】#F「鈴菜‥‥‥お前‥‥‥水菜のこと知っているのか？」
fcsuzu111
#F【鈴菜】#F「そうでしょ？」
suz00384400
#F【浩一】#F「‥‥‥ああ、そうらしい」
#F【鈴菜】#F「ここで昔会っていたのはミズナだった」
suz00384500
#F【浩一】#F「鈴菜‥‥‥」
#F【鈴菜】#F「ミズナを見た時、すぐわかったわ」
suz00384600
#F【鈴菜】#F「あ、私のお姉さんの水菜だって」
suz00384700
#F【鈴菜】#F「そして‥‥‥あの人が‥‥‥」
suz00384800
#F【浩一】#F「鈴菜‥‥‥」
fcsuzu122
#F【鈴菜】#F「‥‥‥私じゃなかったのね」
suz00384900
#F【浩一】#F「‥‥‥鈴菜。聞くんだ」
fcsuzu121
#F【鈴菜】#F「‥‥‥」
suz00385000
fcsuzu111
#F【鈴菜】#F「浩一が好きなのは本当はあの子だったのね」
suz00385100
fcsuzu122
#F【鈴菜】#F「わたしはその代わりにすぎなかった‥‥‥」
suz00385200
#F【浩一】#F「そんなんじゃない」
#F【鈴菜】#F「あの子を抱きとめたあなた。とっても優しかった」
suz00385300
#F【鈴菜】#F「あなたには何度も抱きしめられたけど‥‥‥」
suz00385400
#F【鈴菜】#F「あんなに優しく抱かれたことは一度もないよ‥‥‥」
suz00385500
fcsuzu111
#F【鈴菜】#F「結局‥‥‥だめだったね」
suz00385600
#F【鈴菜】#F「何も手に入れられなかった」
suz00385700
#F【浩一】#F「鈴菜‥‥‥それは違う」
fcsuzu121
#F【鈴菜】#F「触らないで‥‥‥！」
suz00385800
#F【浩一】#F「‥‥‥」
fcsuzu126
#F【鈴菜】#F「私、覚悟してたのよ、あなたが一人でいってしまっても我慢しようって」
suz00385900
#F【鈴菜】#F「私にはあなたを縛る資格なんて無いんだって」
suz00386000
fcsuzu133
#F【鈴菜】#F「でも‥‥‥聞いてないわよ、そんなの‥‥‥」
suz00386100
#F【鈴菜】#F「迎えに来たのが私じゃないなんて‥‥‥聞いてないわよ‥‥‥」
suz00386200
#F【鈴菜】#F「希望なんて‥‥‥やっぱり持たなきゃよかったんだ‥‥‥」
suz00386300
#F【浩一】#F「鈴菜‥‥‥俺が好きなのはお前だ」
#F【浩一】#F「これだけは確かだ」
#F【鈴菜】#F「‥‥‥そうね」
suz00386400
fcsuzu122
#F【鈴菜】#F「あなたは私の体が好きだった」
suz00386500
#F【浩一】#F「鈴菜！」
fcsuzu123
#F【鈴菜】#F「だってそうでしょ！　私はあんな言葉かけられたことなんてない！」
suz00386600
#F【浩一】#F「だから違う！　俺の話を聞け！」
fcsuzu121
#F【鈴菜】#F「‥‥‥」
suz00386700
#F【浩一】#F「鈴菜、あの子はな──」
fcsuzu133
#F【鈴菜】#F「なぐさめなんていらないわよ」
suz00386800
nse0021
#F【浩一】#F「‥‥‥え？」
nse0021
#F【浩一】#F「‥‥‥」
nse0021
#F【鈴菜】#F「‥‥‥」
suz00386900
fcmizu121
#F【水菜】#F「‥‥‥」
miz00010800
#F【鈴菜】#F「‥‥‥あなた」
suz00387000
#F【浩一】#F「‥‥‥水菜、お前‥‥‥何で」
　顔を上げるとそこには水菜が立っていた。
　水菜はすり足で鈴菜の方に近寄ると、両手で抱えていた鞠を差し出す。
fcsuzu124
#F【鈴菜】#F「‥‥‥」
suz00387100
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00387200
#F【浩一】#F「お前の会いたがっていた水菜じゃないのか」
fcsuzu133
#F【鈴菜】#F「やっぱり‥‥‥」
suz00387300
#F【鈴菜】#F「私なんかより‥‥‥やっぱり‥‥‥」
suz00387400
fcsuzu124
#F【鈴菜】#F「‥‥‥こんなの」
suz00387500
　鈴菜が鞠を払いのけようとしたときだった。
bi0110
nse2000
bg0030_e
fcsuzu137
BGM013
#F【鈴菜】#F「きゃっ！」
suz00387600
#F【浩一】#F「──くっ」
fcmizu112
#F【水菜】#F「‥‥‥」
miz00010900
#F【浩一】#F「‥‥‥な」
　──なんだ今のは？
fcsuzu126
#F【鈴菜】#F「今の‥‥‥」
suz00387700
fcmizu112
#F【水菜】#F「？」
miz00011000
fcsuzu116
#F【鈴菜】#F「あ、あっちいって！」
suz00387800
#F【浩一】#F「やめろ！　鈴菜！」
　俺は自分でもよくわからなかったが、咄嗟に水菜と鈴菜の間に割って入っていた。
fcsuzu124
#F【鈴菜】#F「‥‥‥」
suz00387900
#F【鈴菜】#F「‥‥‥やっぱり‥‥‥その子を庇うのね」
suz00388000
#F【浩一】#F「違う‥‥‥！　そうじゃなくて──！」
fcsuzu223
#F【鈴菜】#F「‥‥‥やっぱり」
suz00388100
#F【浩一】#F「鈴菜‥‥‥聞くんだ」
#F【鈴菜】#F「やっぱり、私は‥‥‥」
suz00388200
#F【浩一】#F「鈴菜！」
nse2000
#F【浩一】#F「ぐっ」
　明らかに俺は、鈴菜との間にある「何か」に押された。
　髪の毛がちりちりしている様な感じがする。
　鈴菜の周囲が、ゆらゆらと揺らめいている様に見えた。
#F【浩一】#F（オーラ？）
　それが何かは分からないが、とても危険なものであることは分かった。
#F【浩一】#F「くっ‥‥‥鈴菜、落ち着け！」
fcsuzu233
#F【鈴菜】#F「やっぱり、私は‥‥‥」
suz00388300
#F【浩一】#F「鈴菜、駄目だ！　そのままでは駄目だ──っ」
　俺は、咄嗟に俺自身わけの分からない言葉をそう叫びながら、鈴菜の方に手を伸ばした。
　──が。
fcsuzu223
#F【鈴菜】#F「今までのはなんだったのよっ！」
suz00388400
nse2000
#F【浩一】#F「ぐあっ──」
　まるで帯電した空気が、直接襲い掛かったような衝撃を受ける。
　それでも俺は、なんとか鈴菜の腕を掴もうとした。
　鈴菜‥‥‥それは、駄目だ。
　そうなっては駄目なんだ──っ！
#F【鈴菜】#F「出ていって！」
suz00388500
#F【浩一】#F「やめろ──っ！」
bi0110
nse2011
#F【浩一】#F「うわ──っ！！」
bi0100
　‥‥‥。
　‥‥‥‥‥‥。
lse0350
bi0050
#F【？？】#F「私だけが‥‥‥何も知らなかった‥‥‥」
suz00388600
#F【？？】#F「どうして‥‥‥お母さん‥‥‥」
suz00388700
#F【？？】#F「私にうそをついたの？」
suz00388800
#F【？？】#F「‥‥‥」
suz00388900
#F【？？】#F「そう‥‥‥」
suz00389000
#F【？？】#F「そうなんだ‥‥‥」
suz00389100
#F【？？】#F「私‥‥‥やっぱり‥‥‥」
suz00389200
#F【？？】#F「穢れた子なんだ‥‥‥」
suz00389300
#F【？？】#F「‥‥‥」
suz00389400
#F【？？】#F「お姉ちゃんなんて‥‥‥いらない‥‥‥」
suz00389500
#F【？？】#F「お姉ちゃんなんて」
suz00389600
#F【？？】#F「今頃、現れてどうしようというのよ！」
suz00389700
nse1960
bi0030
　‥‥‥。
　キタ‥‥‥。
　キタキタキタキタキタ‥‥‥。
nse1960
#F【？？】#F「許さない‥‥‥」
suz00389800
#F【？？】#F「せっかく幸せになれるはずだったのに‥‥‥」
suz00389900
#F【？？】#F「許さない‥‥‥」
suz00390000
nse1960
　ユルサナイ‥‥‥
　ユルセナイ‥‥‥。
　ワタシヲ‥‥‥ステタ‥‥‥。
　ワタシヲ‥‥‥ステタ‥‥‥ワタシヲ‥‥‥。
　ソウダ‥‥‥ステタ‥‥‥。
　ケガレトシテ‥‥‥ケガレタモノトシテ‥‥‥。
bi0110
bi0100
nse1960
　‥‥‥。
　‥‥‥‥‥‥。
nse1960
nse2030
nse2030
nse2030
#F【？？】#F「さよなら‥‥‥ミズナ‥‥‥」
suz00390100
nse2030
nse2030
nse0870
#F【？？】#F「さよなら‥‥‥」
suz00390200
mev_02
　細切れになったものを私はゴミ箱に捨てた。
　もう‥‥‥いらないから。
　もう‥‥‥捨てたから。
nse1960
bi0100
