鈴菜風邪軽症
bi0100
BGM005
bg0040_i
　俺は儀式が終わった頃を見計らって、鈴菜に会いに行った。
#F【浩一】#F「鈴菜、風邪の調子はどうだ？」
bi0100
nse0530
bg0030_i
nse0540
#F【浩一】#F「鈴菜？」
　部屋の中に入るとむっとした。
fcsuzu323
#F【鈴菜】#F「‥‥‥また勝手に入ってきた」
suz00362401
fcsuzu311
　鈴菜は風邪を引いていた。
　この時間で、ベッドの上にいた。
#F【浩一】#F「‥‥‥どうだ？　風邪の調子は？」
　鈴菜はふるふると首をふった。
#F【鈴菜】#F「緊張からかな？」
suz00362500
fcsuzu312
#F【鈴菜】#F「こんなにお務めが続いたの、初めてだから」
suz00362600
#F【浩一】#F「それだけだと、いいんだけどな」
#F【浩一】#F「無理はするなよ。遊べなくなるのは勘弁だからな」
fcsuzu315
#F【鈴菜】#F「‥‥‥またそっちなの？」
suz00362700
#F【浩一】#F「‥‥‥ああ。こっちだ」
fcsuzu329
#F【鈴菜】#F「‥‥‥もう」
suz00362800
　俺は机の上を見た。
　そこには新しい薬がおいてあった。
#F【浩一】#F「一平先生はもう来たのか？」
fcsuzu312
#F【鈴菜】#F「うん‥‥‥」
suz00362900
fcsuzu315
#F【鈴菜】#F「‥‥‥」
suz00363000
#F【浩一】#F「その‥‥‥」
#F【浩一】#F「‥‥‥できないのか？」
#F【鈴菜】#F「うん‥‥‥」
suz00363100
#F【鈴菜】#F「‥‥‥」
suz00363200
#F【鈴菜】#F「一平さんに釘さされちゃった」
suz00363300
#F【鈴菜】#F「なんか‥‥‥お見通しなのね」
suz00363400
#F【浩一】#F「‥‥‥婚約者だからな」
fcsuzu312
#F【鈴菜】#F「うん‥‥‥」
suz00363500
　鈴菜は、はぁっとため息をついた。
　その息はとても熱かった。
fcsuzu311
#F【鈴菜】#F「‥‥‥婚約者か」
suz00363600
#F【浩一】#F「そういうことになっているな」
#F【鈴菜】#F「うん」
suz00363700
#F【浩一】#F「‥‥‥鈴菜」
#F【鈴菜】#F「‥‥‥」
suz00363800
fcsuzu317
#F【鈴菜】#F「どうしたの？」
suz00363900
　俺は鈴菜の部屋の匂いにやられていた。
　甘酸っぱい、濃厚な女の汗の匂いに。
#F【浩一】#F「‥‥‥体の方は大丈夫か？」
fcsuzu311
#F【鈴菜】#F「ちょっと熱いよ」
suz00364000
#F【浩一】#F「そうだよな」
fcsuzu317
#F【鈴菜】#F「‥‥‥どうしたの？　何か変よ」
suz00364100
　俺は少し黙っていた。
　そして決心して言った。
口でしてくれよ
RESULT1
いいものを持ってきた
RESULT2
SysUpLove
D083001_04
EXIT
SysUpLust
D083001_05
EXIT
