水菜の水浴び
bg0290_a
nse0021
fcmizu111
BGM021
　川辺で水をパシャパシャ弾かせて、水菜が遊んでいた。
　川の上流なので、すこしごつごつした川原石の上を素足で走っている。
　生白い彼女の体の中で、唯一赤いのが足の裏だ。
　いつもああして、素足でどこまでも行くのだろう。
　自分で水を掬いあげて、舞い散る水滴にほほえみかけていた。
　俺はそんな彼女を眺めていた。
#F【浩一】#F「‥‥‥不思議だな」
　彼女が水といっしょに舞っている姿を眺めながら、少し前の出来事を思い出していた。
bi0100
bg0240_a
　鈴菜が帰ってしばらく後、俺は例の地下祭壇への入り口に足を向けた。
　水菜との出会いはそこからだった。
　鈴菜への後ろめたさは‥‥‥もちろんある。
　だが、もう一度だけ彼女に会っておかなくてはならない。
　そんな根拠のない思いに駆られていた。
　俺は参道から獣道へ分け入り、鍾乳洞の前まできていた。
#F【浩一】#F「‥‥‥」
　あたりには‥‥‥誰もいない。
　俺はしめ縄をくぐり、鍾乳洞の中へ足を踏み入れた。
bi0100
lse0230
　暗い鍾乳洞内を、おぼつかない足下に気遣いながら奥へと進んでいく。
　手帳へのメモ書きと記憶を頼りに、俺は鍾乳洞を進んでいく。
#F【浩一】#F「‥‥‥そろそろ‥‥‥か」
bz0120
　かなりの‥‥‥激流だな‥‥‥。
　鍾乳石の合間を器用に渡した板の通路から、外をのぞき込む。
　漆黒の闇。
　俺は‥‥‥こんな所に落ちて助かったのか‥‥‥。
　まさしく奇跡と言うべきか‥‥‥。
#F【浩一】#F「‥‥‥いや」
　水菜‥‥‥。
　よくは覚えていない。
　だが、あいつが助けてくれた‥‥‥そんな気がする。
#F【浩一】#F「‥‥‥」
　俺は鍾乳洞をさらに奥へと進んだ。
　あの時は、よく分からなかったことが、今ならよくわかる。
　ここの鍾乳洞はかなりな広さだ。
　おそらくここが、倉木神社の祭りの中心なのだろう。
　外気にさらされない湿った冷気が山の神の祭壇としてしっくりくると考えたのだろう。
bi0100
bg0340_i
bg0330_i
#F【浩一】#F「あれが‥‥‥」
bi0100
bz0120
#F【浩一】#F「本殿だったんだろう」
#F【浩一】#F「ん？」
　俺は立ち止まった。
　かすかな人の気配を感じたからだ。
　後ろからではない、また別の方向から。
　ここはどうやら３方向に分かれているらしい。
nse0021
#F【浩一】#F「‥‥‥」
　まさか‥‥‥水菜‥‥‥？
nse0021
　俺は辺り全体を見渡した。
　洞窟の反響が邪魔してか、どこから聞こえてくるのか分からない。
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥足音‥‥‥複数だ‥‥‥」
　俺はとっさに身を隠すことのできる場所を探した。
#F【浩一】#F「‥‥‥どこか適当な‥‥‥」
　俺はとっさに本殿とは反対側の道に身を隠す。
#F【浩一】#F「‥‥‥」
　ろうそくの薄明かりにぼんやりと影がさす。
　しかし、彼らがこっちに視線を向けることはなかった。
　皆、同じ表情で、まっすぐに本殿の方へ歩いていく。
　村の人間だな‥‥‥。
　どうやら、ここは村人たちが通り抜けする道だったようだ。
nse0021
#F【浩一】#F「！」
　俺は身をこわばらせた。
　体勢をさらに低くする。
　俺の後ろから、鈴の音が聞こえてきたのだ。
　ばれる‥‥‥
　‥‥‥
#F【浩一】#F「‥‥‥」
　だが、誰も鈴の音など聞かなかったように進んでいく。
nse0021
　足音が遠ざかるのと同じように鈴の音も遠く離れていく。
　まるで闇の中に吸い込まれるように。
#F【浩一】#F「‥‥‥ふぅ」
#F【浩一】#F「‥‥‥しかたねえよな」
　村人たちが向かったのは本殿の方だ。
　地下の鍾乳洞に眠る本殿‥‥‥。
　確かに興味のある場所ではあるが‥‥‥今は‥‥‥。
　俺は鈴の音が聞こえる方に歩き出した。
bi0100
　‥‥‥
　どのくらい歩いただろうか。
　深い暗闇の中に目がだんだんと慣れていた。
bz0130
　慣れてくると、意外と光を感じる。
　おそらくそれだけではないだろう。
　出口が近く、また出口から漏れる光を川の水が反射しているのだろう。
　視界がある程度でもあれば、足下と頭を気をつけて進める。
　‥‥‥
　‥‥‥‥‥‥
bi0110
　光が射し込んできた。
　はっきりと、周りが見える。
　俺は確かな足取りで先へ進んだ。
lse0250
bg0290_a
　そこは河原だった。
　切り立った崖の下に作られた小さな河原だった。
　そして‥‥‥
nse0021
fcmizu111
　彼女が待っていた。
　一人で河原にたたずみ、俺がくることを知っていたかのように洞窟の前で待っていた。
#F【浩一】#F「よお」
#F【浩一】#F「また、会ったな」
#F【水菜】#F「‥‥‥」
miz00009700
nse0021
fcmizu121
　金色の鈴が涼やかに鳴った。
bi0100
bg0290_a
fcmizu111
　彼女は一人、水辺にたたずんでいた。
　彼女の細い足の間を澄んだ水がすり抜け続けている。
　川の上流の方ということもあって、足首までの水辺であっても流れが速い。
　足首に縛り付けられている赤い紐のたなびきがそれを示していた。
fcmizu121
　彼女がこっちが見ていることに気づいた。
　まるで水に浸した足から溶けていくんじゃないかと思えるような笑みだった。
　水菜が俺の方に歩いてきていた。
　俺は彼女が歩いてくるので、平らな石を用意した。
　石積み用に確保しておいたのだ。
　彼女は俺が積み始めると、また微笑んだ。
#F【浩一】#F「ここの方が、高く積み上がるかもしれないな」
fcmizu121
#F【水菜】#F「‥‥‥」
miz00009800
　彼女はにこっと笑った。
　そして俺が積み上げるのをじっと見ていた。
　俺は、積み上げたものを得意げに見せてやった。
　彼女はまた、楽しそうに笑った。
#F【水菜】#F「‥‥‥」
miz00009900
#F【浩一】#F「‥‥‥」
　彼女はそこに石を積み重ねようとして、また倒した。
fcmizu112
#F【水菜】#F「‥‥‥」
miz00010000
#F【浩一】#F「‥‥‥ふぅ。どうやら苦手のようだな」
#F【浩一】#F「‥‥‥」
#F【水菜】#F「‥‥‥」
miz00010100
fcmizu111
#F【水菜】#F「‥‥‥」
miz00010200
#F【浩一】#F「水菜は、今のままでいいのか？」
　俺はふと、思ったことを口にしてしまった。
fcmizu121
#F【浩一】#F「‥‥‥」
　彼女は笑っただけだった。
　笑顔の奥には、その笑顔と同じだけの、別の表情があるように映った。
#F【浩一】#F「君は‥‥‥」
　彼女は河原を素足で走っていってしまった。
　俺は彼女の後ろ姿を見ていた。
　そして、後をついていった。
　何かが俺の背中を押していた。
bi0100
lse0241
bg0250_a
#F【浩一】#F「‥‥‥へえ。ここにつくのか」
　俺は彼女の後をついていって、滝壺までやってきた。
　そこは、鈴菜が朝、禊ぎをやっている滝壺だった。
fcmizu121
#F【浩一】#F「‥‥‥」
　そして、彼女は今度はそこで水浴びをしていた。
　水浴びというよりも、水に体を浸している。
　そんな感じだ。
#F【浩一】#F「‥‥‥滑らないように気をつけろよ」
　俺は言ってもおそらく通じないことを思わず言ってしまう。
　何を言っているのかわかっていないだろう。
　それでも彼女は微笑みかけてくれた。
#F【浩一】#F「‥‥‥」
　俺は黙って、彼女を見つめていた。
　水を手で掬ってこぼす。掬ってはこぼすをくりかえす彼女。
　それだけで、彼女は笑っていた。
#F【浩一】#F「‥‥‥」
　俺は鈴菜のことを思い出していた。
　鈴菜もここで、水浴びをしていた。
fcmizu112
　彼女は動くものに熱中する猫のように、足下で跳ねる水飛沫を不思議そうに見つめていた。
　ふと、水菜がこっちを向いた。
fcmizu121
　彼女の笑顔に釣られるように、俺は水菜に近づいた。
#F【浩一】#F「水菜、そんなにしていると風邪ひくぞ‥‥‥」
fcmizu112
#F【水菜】#F「あっ‥‥‥」
miz00010300
#F【浩一】#F「‥‥‥！」
　水菜が着物の裾に足をひっかけ転びそうになった。
　それを俺は駆け寄って、抱き留めた。
#F【水菜】#F「‥‥‥」
miz00010400
#F【浩一】#F「‥‥‥水菜」
　水菜は俺の胸に顔をひっつけて俺をみあげていた。
　俺はその細い体を抱きしめていた。
#F【水菜】#F「‥‥‥」
miz00010500
#F【浩一】#F「‥‥‥大丈夫か？」
fcmizu121
　水菜はそれを聞くと俺をだきしめた。
　あまえるネコのように顔を、俺の胸になすりつけ、だきしめていた。
#F【浩一】#F「水菜。わからないかもしれないけど聞いてくれ」
fcmizu111
#F【水菜】#F「‥‥‥」
miz00010600
#F【浩一】#F「俺には、資格はないのかもしれない‥‥‥」
#F【浩一】#F「それでも、君を守りたい」
#F【水菜】#F「‥‥‥」
miz00010700
fcmizu121
#F【浩一】#F「‥‥‥水菜」
　俺の率直な気持ちだった。
　しかし、それはタイミングを逸してた。
　もちろん、気づくはずもなかったのだが。
　俺は彼女の体を引き寄せた。
　水菜の華奢な体をそっと抱いた。
　水菜は甘える犬のように顔を胸にすりよせてきた。
　その仕草が鈴菜と重なった、その時だった。
　ふと、人の気配に気付いた。
#F【浩一】#F「誰だ？」
fcsuzu126
#F【鈴菜】#F「あ‥‥‥」
suz00383500
#F【浩一】#F「‥‥‥鈴菜」
#F【鈴菜】#F「‥‥‥」
suz00383600
#F【浩一】#F「おい‥‥‥」
#F【浩一】#F「おい、待てよっ！」
bi0100
　俺は鈴菜を追いかけた。
bi0100
BGM015
bg0220_a
　鈴菜が拝殿の裏口に入っていくのが見えた。
　俺は追いかけていった。
　すると、鈴菜が入っていった後に続いて、一平がすぐに出てきた。
bsippe02
#F【一平】#F「羽山君」
ipe00013300
#F【浩一】#F「‥‥‥どいてくれ」
#F【一平】#F「羽山君。お嬢様は会いたくないそうだ」
ipe00013400
#F【浩一】#F「‥‥‥どいてくれ」
#F【一平】#F「‥‥‥お嬢様には準備がありますので」
ipe00013500
#F【浩一】#F「まだ、そんな時間じゃないだろ」
#F【一平】#F「貴方もわからない人だ」
ipe00013600
#F【一平】#F「お嬢様が会いたくないとおっしゃられている」
ipe00013700
#F【一平】#F「会わせるわけにはいきませんな」
ipe00013800
#F【浩一】#F「‥‥‥」
#F【一平】#F「お引き取りください」
ipe00013900
#F【浩一】#F「俺は確か、当主じゃなかったのかな？」
#F【一平】#F「‥‥‥」
#F【浩一】#F「‥‥‥そうか」
　‥‥‥つまり、鈴菜が会いたくないということだ。
#F【浩一】#F（‥‥‥ちっ）
bi0100
　会えば‥‥‥誤解なんてすぐに溶ける‥‥‥。
　それよりも‥‥‥鈴菜は水菜を見てしまった。
　自分に瓜二つの、今までひた隠しに育てられていた彼女に。
　そして、ひた隠しにされていた真実に。
　だがこのことだけは‥‥‥俺が手を出せない。
　鈴菜には時間が必要なのかも知れない。
　俺は溜息をつくと、館へと引き返した。
bi0100
