鈴菜風邪軽症
BGM003
nse0530
#F【浩一】#F「鈴菜」
bg0030_a
fcsuzu316
#F【鈴菜】#F「きゃっ」
suz00357500
　鈴菜は慌てて席から立ち上がった。
fcsuzu323
#F【鈴菜】#F「ちょ、ちょっと、勝手に入ってこないでよ」
suz00357600
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「ちゃんと、ノックしてから入ってきてよっ！」
suz00357700
#F【鈴菜】#F「もう‥‥‥」
suz00357800
fcsuzu317
#F【鈴菜】#F「‥‥‥どうしたの？」
suz00357900
#F【浩一】#F「‥‥‥それはこっちのセリフだ」
#F【浩一】#F「どうした？」
#F【鈴菜】#F「？」
suz00358000
#F【浩一】#F「‥‥‥その格好だよ」
#F【鈴菜】#F「格好って‥‥‥」
suz00358100
#F【鈴菜】#F「いつものよ」
suz00358200
#F【浩一】#F「昼間っからパジャマか？」
#F【鈴菜】#F「‥‥‥ああ」
suz00358300
fcsuzu311
#F【鈴菜】#F「最近ちょっと調子わるかったの」
suz00358400
#F【鈴菜】#F「あれのせいかなって思っていたんだけど‥‥‥」
suz00358500
#F【鈴菜】#F「どうやら、風邪ひいちゃったみたいで」
suz00358600
fcsuzu315
#F【鈴菜】#F「昨日、一平さんに見てもらったら、お務め中以外は安静にしてろって」
suz00355400
#F【浩一】#F「は？」
#F【鈴菜】#F「どうしたの？」
suz00358800
#F【浩一】#F「あの社でやっていることで倒れたに決まっているだろ」
#F【浩一】#F「やめちまえよ」
fcsuzu317
#F【鈴菜】#F「‥‥‥」
suz00358900
#F【浩一】#F「‥‥‥」
fcsuzu315
#F【鈴菜】#F「ありがと」
suz00359000
#F【鈴菜】#F「でも、大丈夫」
suz00359100
#F【鈴菜】#F「最後までやらないとね」
suz00359200
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「あっ‥‥‥」
suz00359300
#F【浩一】#F「‥‥‥」
　俺は鈴菜の首筋に触れた。
fcsuzu317
#F【鈴菜】#F「‥‥‥浩一？」
suz00359400
#F【浩一】#F「‥‥‥鈴菜」
#F【浩一】#F「無理するなよ」
#F【鈴菜】#F「‥‥‥」
suz00359500
fcsuzu315
#F【鈴菜】#F「うん」
suz00359600
#F【浩一】#F「熱いな」
#F【鈴菜】#F「３８度近くあるから」
suz00359700
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「ん‥‥‥」
suz00359800
　俺が首筋の手を少し動かした。
　体をたぐりよせて、そのまま唇に触れようとした時だった。
nse0650
#F【浩一】#F「‥‥‥誰だ？」
fcsuzu311
#F【鈴菜】#F「きっと、一平さんよ」
suz00359900
#F【鈴菜】#F「診察に来てくれるって言っていたから」
suz00360000
#F【浩一】#F「そうか‥‥‥」
　俺は鈴菜から離れて、ドアを開けた。
#F【一平】#F「‥‥‥羽山くん」
ipe00012500
#F【浩一】#F「‥‥‥」
bsippe02
#F【浩一】#F「鈴菜、一平先生だ」
#F【鈴菜】#F「‥‥‥おねがいします」
suz00360100
#F【一平】#F「‥‥‥寝ていた方がいいな」
ipe00012600
#F【鈴菜】#F「はい」
suz00360200
　鈴菜が静々と布団の中に入った。
#F【浩一】#F「鈴菜」
fcsuzu311
#F【鈴菜】#F「ん？」
suz00360300
#F【浩一】#F「‥‥‥ちょっと席はずしているから」
#F【鈴菜】#F「うん」
suz00360400
#F【浩一】#F「水か何かもってこよう」
fcsuzu315
#F【鈴菜】#F「‥‥‥ありがとう」
suz00360500
　俺は部屋を出ようとした。
#F【一平】#F「‥‥‥羽山君」
ipe00012700
bsippe02
#F【浩一】#F「はい」
#F【一平】#F「お嬢様を、大切にしてやってくれ」
ipe00012800
#F【浩一】#F「‥‥‥」
#F【浩一】#F「わかっていますよ」
#F【一平】#F「‥‥‥」
ipe00012900
#F【浩一】#F「じゃ、後でな」
fcsuzu315
#F【鈴菜】#F「‥‥‥うん」
suz00360600
#F【鈴菜】#F「早く戻ってきてね」
suz00360700
nse0530
nse0540
bg0040_a
　俺は水をとりにいった。
bi0100
　水をとってくると、俺はすぐに戻ってきた。
bg0040_a
bsippe02
#F【浩一】#F「‥‥‥もう終わりですか？」
#F【一平】#F「お嬢様は睡眠中だ」
ipe00013000
#F【浩一】#F「‥‥‥そうなんですか」
#F【一平】#F「安静にしてやってくれ」
ipe00013100
#F【一平】#F「ただでさえ、疲れているんだからな」
ipe00013200
#F【浩一】#F「‥‥‥」
　俺は部屋に入った。
nse0530
nse0540
bg0030_a
#F【浩一】#F「鈴菜？」
　鈴菜はすーっと寝息をたてて寝ていた。
　よっぽどつかれていたのだろうか？
　俺は水を置いて鈴菜の部屋を去った。
