鈴菜風邪軽症
BGM003
nse0530
bi0100
bg0050_a
　二階のテラスにいれば一度は通りかかるのだが、今日は鈴菜があまり出歩いているのを見かけなかった。
　なので、俺は鈴菜に会いに行った。
#F【浩一】#F（‥‥‥部屋にでも閉じこもっているのだろうか）
#F【浩一】#F（一人で閉じこもっていったい何をやっているやら‥‥‥）
#F【浩一】#F（‥‥‥やはり、俺が会いにいってやらないとダメみたいだな）
bi0100
bg0040_a
#F【浩一】#F「‥‥‥などと考えていたらついてしまった」
　俺はノブに手をかけた。
#F【浩一】#F「鈴菜」
nse0540
bg0030_a
fcsuzu316
#F【鈴菜】#F「きゃっ」
suz00353900
　鈴菜は慌てて席から立ち上がった。
fcsuzu323
#F【鈴菜】#F「ちょ、ちょっと、勝手に入ってこないでよ」
suz00354000
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「ちゃんと、ノックしてから入ってきてよっ！」
suz00354100
#F【鈴菜】#F「もう‥‥‥」
suz00354200
fcsuzu324
#F【鈴菜】#F「‥‥‥な、なによ。ジロジロ見て」
suz00354300
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00354400
#F【浩一】#F「どうした？」
fcsuzu317
#F【鈴菜】#F「？」
suz00354500
#F【浩一】#F「‥‥‥その格好だよ」
#F【鈴菜】#F「格好って‥‥‥」
suz00354600
#F【鈴菜】#F「いつものよ」
suz00354700
#F【浩一】#F「昼間っからパジャマか？」
fcsuzu322
#F【鈴菜】#F「‥‥‥ああ」
suz00354800
fcsuzu311
#F【鈴菜】#F「最近ちょっと調子わるかったの」
suz00354900
#F【鈴菜】#F「あれのせいかなって思っていたんだけど‥‥‥」
suz00355000
#F【浩一】#F「‥‥‥あれって？」
fcsuzu329
#F【鈴菜】#F「そんなところ突っ込まないでよ」
suz00355100
#F【浩一】#F「‥‥‥？」
#F【鈴菜】#F「それでね」
suz00355200
fcsuzu312
#F【鈴菜】#F「どうやら、風邪ひいちゃったみたいで」
suz00355300
#F【鈴菜】#F「昨日、一平さんに見てもらったら、お務め中以外は安静にしてろって」
suz00355400
#F【浩一】#F「は？」
fcsuzu322
#F【鈴菜】#F「どうしたの？」
suz00355500
#F【浩一】#F「あの社でやっていることで倒れたに決まっているだろ」
#F【浩一】#F「なら、そんなのやめちまえよ」
fcsuzu317
#F【鈴菜】#F「‥‥‥」
suz00355600
#F【浩一】#F「‥‥‥それよりも、俺の相手でもしろ」
fcsuzu329
#F【鈴菜】#F「‥‥‥ふぅ。結局それなのね？」
suz00355700
#F【浩一】#F「‥‥‥当たり前だろ」
#F【鈴菜】#F「‥‥‥」
suz00355800
fcsuzu315
#F【鈴菜】#F「心配してくれている‥‥‥ってわけじゃなさそうね」
suz00355900
#F【鈴菜】#F「でも、大丈夫」
suz00356000
fcsuzu312
#F【鈴菜】#F「最後までやらないとね」
suz00356100
#F【浩一】#F「‥‥‥それで俺の相手を拒否するのか？」
fcsuzu337
#F【鈴菜】#F「あっ‥‥‥」
suz00356200
#F【浩一】#F「‥‥‥」
　俺は鈴菜の首筋に触れた。
#F【鈴菜】#F「‥‥‥羽山？」
suz00356300
#F【浩一】#F「‥‥‥いいか、俺の相手が出来なくなるくらいならやめちまえ」
fcsuzu329
#F【鈴菜】#F「‥‥‥そんなことできるわけないじゃない」
suz00356400
#F【浩一】#F「熱いな」
#F【鈴菜】#F「３８度近くあるから」
suz00356500
#F【浩一】#F「‥‥‥」
fcsuzu337
#F【鈴菜】#F「ちょっとやめて‥‥‥」
suz00356600
　俺が首筋の手を少し動かした。
　体をたぐりよせて、そのまま唇に触れようとした時だった。
nse0650
#F【浩一】#F「‥‥‥誰だ？」
fcsuzu322
#F【鈴菜】#F「きっと、一平さんよ」
suz00356700
#F【鈴菜】#F「診察に来てくれるって言っていたから」
suz00356800
#F【浩一】#F「そうか‥‥‥」
　俺は鈴菜から離れて、ドアを開けた。
nse0530
#F【一平】#F「‥‥‥羽山くん」
ipe00012500
#F【浩一】#F「‥‥‥」
bsippe02
nse0540
#F【浩一】#F「鈴菜、一平先生だ」
#F【鈴菜】#F「‥‥‥おねがいします」
suz00356900
#F【一平】#F「‥‥‥寝ていた方がいいな」
ipe00012600
#F【鈴菜】#F「はい」
suz00357000
　鈴菜が静々と布団の中に入った。
#F【浩一】#F「鈴菜」
fcsuzu311
#F【鈴菜】#F「ん？」
suz00357100
#F【浩一】#F「‥‥‥ちょっと席を外す」
#F【鈴菜】#F「あたりまえよ」
suz00357200
#F【浩一】#F「‥‥‥外で待っているからな」
#F【鈴菜】#F「待ってなくていいわよ」
suz00357300
　俺は部屋を出ようとした。
#F【一平】#F「‥‥‥羽山君」
ipe00012700
bsippe02
#F【浩一】#F「はい」
#F【一平】#F「お嬢様を、大切にしてやってくれ」
ipe00012800
#F【浩一】#F「‥‥‥」
#F【浩一】#F「言われるまでもない」
#F【一平】#F「‥‥‥」
ipe00012900
#F【浩一】#F「じゃ、後でな」
#F【鈴菜】#F「来なくていいわよ」
suz00357400
nse0530
bi0100
nse0540
bg0040_a
　俺は水をとりにいった。
bi0100
　水をとってくると、俺はすぐに戻ってきた。
bg0040_a
bsippe02
#F【浩一】#F「‥‥‥もう終わりですか」
#F【一平】#F「お嬢様は睡眠中だ」
ipe00013000
#F【浩一】#F「‥‥‥本当か？」
#F【一平】#F「安静にしてやってくれ」
ipe00013100
#F【一平】#F「ただでさえ、疲れているんだからな」
ipe00013200
#F【浩一】#F「‥‥‥ちっ」
　俺は部屋に入った。
nse0530
bi0100
nse0540
bg0030_a
#F【浩一】#F「鈴菜？」
　鈴菜はすーっと寝息をたてて寝ていた。
　よっぽどつかれていたのだろうか？
#F【浩一】#F「‥‥‥仕方がねえな。出直すか」
bi0100
　俺は自分の部屋に戻った。
