知美と沙也加のレズ
SCENE_JUMP
BGM006
bg0050_e
　鈴菜の部屋からの帰り道、俺はテラスで足を止めた。
　館に来た当初は自分が、倉木の水にここまで慣れるとは思わなかった。
#F【浩一】#F「‥‥‥」
　この館に来た当初それは悩むべき事ですらなかった。
　だが、今は迷っている。
　倉木の家の当主としてここにとどまるべきなのか。
　‥‥‥。
　‥‥‥‥‥‥。
nse0950
#F【浩一】#F「‥‥‥」
nse0980
　ほとんど無意識にインターホンに手が伸びてしまった。
　どうやらいつの間にか、このインターホンが俺の精神安定剤になっていたようだ。
　そして、内線４番は処方箋。
#F【浩一】#F「‥‥‥ふう」
　子機を取れば、必ず知美か沙也加が電話口で声を聞かせてくれた。
#F【浩一】#F（魔がさしたか‥‥‥）
bi0100
nse1310
　俺は部屋に戻らず、暗い階段を下る。
　階段の下が知美と沙也加の部屋だ。
　俺の所に誰もやってこない‥‥‥ということは、地下牢に連れて行かれている可能性が高いのだが。
#F【浩一】#F「さや‥‥‥」
　俺はドアをノックしようとして、扉の向こう側から漏れる声に気がついた。
　耳をすましてみる。
　そして、少し迷ったあと自然にドアのノブに手が伸びた。
nse0630
BGM024
ev_093_1
#F【浩一】#F「‥‥‥！」
　部屋の中から漏れる声の主は、やはり知美と沙也加であった。
　二人は床の上で手足を絡め合って、互いの唇をむさぼりあっている。
　唾液をたっぷりと含んだディープキス。
　舌の絡み合う音が、ドアのところにいる俺のところまで聞こえてくる。
#F【沙也加】#F「ん‥‥‥はぁ‥‥‥旦那様ぁ‥‥‥」
say00197000
#F【浩一】#F（？　‥‥‥俺？）
　息を荒げて、知美に口づけをせがんでいる。
　その様子を見ると、俺がのぞいていることに気づいたという訳ではなさそうだ。
　知美は沙也加の肩を押さえつけて、頬やまぶたにおあずけを与えている。
#F【沙也加】#F「知美ちゃん‥‥‥ああ‥‥‥お願い」
say00197100
　沙也加の悩ましげな懇願に、知美は自分のシャツのボタンをはずし始める。
　示し合わせたように、沙也加もエプロンをずらしボタンに手をかける。
　知美が沙也加の上に覆い被さると、中途半端に開かれたシャツから乳房がこぼれる。
　沙也加が胸を反らせる。
　知美は沙也加の背中に手を回し、乳首同士を重ねて胸を押しつける。
#F【沙也加】#F「あ‥‥‥や‥‥‥知美ちゃんの胸‥‥‥気持ちいい」
say00197200
#F【沙也加】#F「ね、お願い‥‥‥もっと動いて‥‥‥いいでしょ‥‥‥」
say00197300
　沙也加は言うが早いか知美の首に手を回し、自分から動き始める。
　知美はなるべく乳首同士がこすれあうように、両側から胸を持ち上げる。
　沙也加の胸は知美の胸に押しつぶされながら、時々とがった先端が姿を現した。
#F【知美】#F「どう‥‥‥？　よくなってきた？」
tom00162600
#F【沙也加】#F「ん‥‥‥はぁ‥‥‥だいぶ‥‥‥」
say00197400
　知美は一度体を起こして髪をかき上げると、沙也加のピンと突き立った胸の先端を含んだ。
　唇を緩衝にして歯をたてて、こりこりと動かす。
　沙也加の頬が見る間に紅潮していくのがわかる。
#F【知美】#F「沙也加のここ‥‥‥すごく固くなってる」
tom00162700
#F【沙也加】#F「や、ん‥‥‥」
say00197500
#F【知美】#F「欲しい？」
tom00162800
#F【沙也加】#F「‥‥‥う、うん」
say00197600
#F【知美】#F「舐めて‥‥‥」
tom00162900
　知美は指で唇をなぞりながら耳元でささやく。
　沙也加は知美の指をくわえると、目を閉じてねぶり始める。
　まるで知美の指が男性器であるかのように、爪の先から付け根までを丹念になめ回す。
　知美は沙也加のスカートをたくし上げると、唾液に濡れた指を沙也加の花弁の真ん中に差し込んだ。
#F【沙也加】#F「んん‥‥‥あ、ああ」
say00197700
　知美の指がそこに潜り込むたび、沙也加は裏返った声をあげた。
#F【知美】#F「ここももう、ヌルヌルね‥‥‥」
tom00163000
#F【知美】#F「すぐにでも呑み込んでしまいそう」
tom00163100
　知美はどこからか手探りで両の先端に男性器をかたどったバイブを取り出す。
　その先端で沙也加の入り口をこねてやると、そこには糸を引くほどの愛液の泉が出来ていた。
#F【知美】#F「沙也加‥‥‥自分で広げて」
tom00163200
　知美はそれに軽く舌をはわせながら命令する。
　沙也加は従順に頷くと、指で外側の唇を押し広げる。
#F【知美】#F「入れるわよ‥‥‥」
tom00163300
#F【沙也加】#F「あっ‥‥‥ああ‥‥‥ああああ！」
say00197800
　沙也加のそこに、一番奥までバイブが押し込まれる。
　知美は沙也加に覆い被さり、胸の愛撫を再開する。
　舌先を小刻みに動かしてぷるぷると揺らしてみたり、腹の部分を使って転がしてみたり。
#F【知美】#F「どう‥‥‥気持ちいい？」
tom00163400
#F【沙也加】#F「んああ‥‥‥変な感じ‥‥‥」
say00197900
#F【知美】#F「これからどんどんよくなるから‥‥‥」
tom00163500
　知美は沙也加の中に入れたバイブを乱暴に出し入れする。
　そのたびに沙也加の顔がゆがむ。
#F【沙也加】#F「あっ‥‥‥、ああっ‥‥‥激しい‥‥‥」
say00198000
　知美は反対の先端を自分のそこにあてがい、腰を下ろす。
　バイブの柄を握りしめ、沙也加の唇をむさぼりながら、知美は腰を振り動かす。
#F【知美】#F「あ、ダメ‥‥‥私も‥‥‥」
tom00163600
#F【沙也加】#F「あ‥‥‥ああ‥‥‥あああ‥‥‥！」
say00198100
　知美の無茶苦茶にかき回すような容赦ない責めに、沙也加は声を上げて上り詰める。
　が、知美はまだ達しないようで、沙也加がイッた後も彼女の体をむさぼり続けている。
#F【知美】#F「一人で‥‥‥イクなんて‥‥‥ずるい」
tom00163700
#F【沙也加】#F「だって‥‥‥知美ちゃんが‥‥‥すごいんだもん」
say00198200
#F【知美】#F「沙也加があんまり可愛い声でよがるから‥‥‥、つい」
tom00163800
#F【沙也加】#F「や、知美ちゃん‥‥‥はずかしい」
say00198300
#F【知美】#F「あ、ああ、わたしも‥‥‥」
tom00163900
　知美の息づかいが荒くなる。
　二人のそこから滴る液体で、バイブを握る手はぐっしょりと濡れている。
　沙也加も次第にまた、高まってきたようで、どうにかではあるが腰を使い始める。
#F【浩一】#F「‥‥‥」
　このまま乗り込んでいくというのもいいが‥‥‥。
　鈴菜に抜いてもらったあとだしな‥‥‥。
　それにここで混ざるとぼろぼろに蹂躙されそうだ‥‥‥。
　‥‥‥。
　部屋に戻るか。
EXIT
bi0100
