明治の大火
bi0100
lse0160
bi0070
bi0100
#F【浩一】#F「‥‥‥ぅ」
BGM007
bz0070_a
bi0110
#F【？？】#F「正さなければならない」
shr00005700
#F【？？】#F「凶兆は凶兆」
shr00005800
#F【？？】#F「滅びは凶事」
shr00005900
#F【？？】#F「だが」
shr00006000
#F【？？】#F「金色の太陽は朝と共に再生する」
shr00006100
#F【？？】#F「山は燃え、そして再び緑は芽吹く」
shr00006200
#F【？？】#F「だが過ちもまた‥‥‥」
shr00006300
　誰だ‥‥‥お前は‥‥‥
　正すだと。
　今更‥‥‥何を正すというのだ。
#F【？？】#F「過ちもまた起こる」
shr00006400
#F【？？】#F「表と裏」
shr00006500
#F【？？】#F「光と影」
shr00006600
#F【？？】#F「正されねばならぬ‥‥‥」
shr00006700
　‥‥‥。
bg0330_i
BGM019
fcsira211
#F【巫女】#F「東の‥‥‥」
shr00006800
bssose01
#F【東】#F「これに」
azu00000400
fcsira211
#F【巫女】#F「上の首尾はいかがですか？」
shr00006900
bssose01
#F【東】#F「今しばらく」
azu00000500
fcsira211
#F【巫女】#F「じきに‥‥‥時は満つる」
shr00007000
bssose01
#F【東】#F「心得ております」
azu00000600
fcsira211
#F【巫女】#F「東の‥‥‥」
shr00007100
bssose01
#F【東】#F「はっ」
azu00000700
fcsira211
#F【巫女】#F「正統なる儀式を‥‥‥頼みます」
shr00007200
bssose01
#F【東】#F「‥‥‥はっ」
azu00000800
fcsira211
#F【巫女】#F「倉木の巫女の命である」
shr00007300
bssose01
#F【東】#F「御意に」
azu00000900
fcsira211
#F【巫女】#F「魂魄──」
shr00007400
#F【巫女】#F「魂と魄」
shr00007500
#F【巫女】#F「魂は肝のそれ」
shr00007600
bssose01
#F【東】#F「魄は死のそれ」
azu00001000
fcsira211
#F【巫女】#F「魄は死のもの。死して人の身に残り、人のそれとなる」
shr00007700
bssose01
　「東」と呼ばれた男が俺の方を振り向く。
　俺の頭のなかに、何かが流れ込む‥‥‥。
#F【東】#F「わかっているな‥‥‥」
azu00001100
#F【浩一】#F「‥‥‥」
fcsira211
#F【巫女】#F「正されなければならぬのだ‥‥‥」
shr00007800
#F【浩一】#F「俺に‥‥‥何を‥‥‥」
#F【巫女】#F「来たりし時を」
shr00007900
#F【浩一】#F「‥‥‥」
#F【巫女】#F「これで‥‥‥私も‥‥‥」
shr00008000
　クッ
　体が‥‥‥熱い‥‥‥
bi0110
bi0100
lse0312
bz0070_t
　あれは‥‥‥館から神社へ上る途中にあった‥‥‥。
　土蔵‥‥‥。
　数人の男達が何かを土蔵の中に何かを運び入れている。
　それが終わると男達は倉に錠をかけた。
　‥‥‥。
　‥‥‥‥‥‥。
　我、月待ちの時、それ神に捧げる。
　さればそれ、神とし神のそれとなる。
　されば魂は空となり、夢みる。
　夢とは神と遊ぶなり。
　すなわち千代の夢となる。
　それ千代を籠めたる‥‥‥。
bi0100
