鈴菜風邪重傷
bi0100
bg0040_a
　鈴菜の調子が悪いという話しが耳に入ってきていた。
　見舞いに行くと、確かに鈴菜の具合が悪くなっていた。
#F【浩一】#F「‥‥‥たくっ。無理するなと言ったのに」
#F【浩一】#F「相手にならねぇじゃねぇか」
nse0530
bi0100
nse0540
bg0030_a
BGM015
#F【浩一】#F「鈴菜‥‥‥」
fcsuzu341
#F【浩一】#F「鈴菜‥‥‥？」
#F【鈴菜】#F「‥‥‥」
suz00390300
#F【浩一】#F「鈴菜？」
　俺は五平から鈴菜の調子が悪いという話しを聞かされていた。
#F【浩一】#F「‥‥‥こんなになりやがって」
#F【鈴菜】#F「‥‥‥う‥‥‥あ」
suz00390400
　鈴菜は俺の体にしがみついてきた。
　それだけだった。
　それ以外に何も話さなかった。
#F【浩一】#F「‥‥‥いいのか‥‥‥これで」
　この症状も儀式の一環だと言う。
　俺は多くの疑問を思い浮かべるが、どれもこれも言葉にはならなかった。
#F【浩一】#F「‥‥‥鈴菜」
#F【鈴菜】#F「‥‥‥」
suz00390500
　鈴菜は俺にぴたっと体を合わせてくる。
　怖いのか？
　それとも求めているのか？
　両方か？
#F【浩一】#F「鈴菜‥‥‥」
fcsuzu341
#F【鈴菜】#F「‥‥‥」
suz00390600
　鈴菜が俺と目を合わせた。
　ぼんやりとして、焦点のあわない瞳には何が映っているのだろうか？
　俺は、数日前の鈴菜の不安気な声を思い出していた。
#F【浩一】#F「‥‥‥凄い‥‥‥汗だな」
#F【鈴菜】#F「‥‥‥はっ‥‥‥あ」
suz00390700
　熱っぽい息を漏らす。
　そして、彼女はずっと俺にしがみついていた。
　俺も腰に手をまわした。
#F【浩一】#F「‥‥‥鈴菜。このままでいいのか？」
nse0530
nse0540
bsippe02
#F【一平】#F「‥‥‥羽山くん」
ipe00028900
#F【浩一】#F「‥‥‥ああ。鈴菜をよろしくたのむよ」
#F【一平】#F「‥‥‥うつるかも知れない。早く出ていった方がいい」
ipe00029000
#F【浩一】#F「‥‥‥ああ。わかっているさ」
fcsuzu341
　俺は再び鈴菜を眺めた。
　うつろな目が俺を捉えていた。
　しかし、俺をみているような気がしなかった。
#F【浩一】#F「一平先生。よろしくたのむよ」
nse0530
bi0100
nse0540
bg0040_a
#F【浩一】#F「‥‥‥鈴菜のバカが」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥知美か沙也加にするか」
　俺は鈴菜の様子から、自分のやっていることに疑問符が浮かんでいた。
　しかし、それ以上に、おれは女の柔肌を求めていた。
