明治の大火続き
bi0100
BGM003
bg0010_a
　そうだな‥‥‥今日はおとなしく屋敷ですごそう。
　水菜のことも気になるが、あまり鈴菜を傷つけるべきじゃない‥‥‥。
　‥‥‥。
nse0650
#F【浩一】#F「ん‥‥‥？」
nse0650
#F【浩一】#F「‥‥‥どうぞ」
nse0530
nse0540
bsippe02
#F【一平】#F「朝から失礼する、羽山君」
ipe00022200
#F【浩一】#F「一平先生でしたか」
#F【浩一】#F「──かまいませんよ、もう起きてましたから」
#F【一平】#F「それなら都合がよかった」
ipe00022300
#F【一平】#F「すぐに準備をしてくれ」
ipe00022400
#F【浩一】#F「え？」
#F【一平】#F「チヨ様がお会いになる」
ipe00022500
#F【浩一】#F「今、すぐですか？」
#F【一平】#F「そうだ」
ipe00022600
#F【浩一】#F「‥‥‥わかりました」
　俺は普段見慣れない、一平先生の迫力に押されるように、思わずうなずいてしまった。
nse0530
bi0100
nse0540
bg0050_a
bsippe02
#F【浩一】#F「‥‥‥」
#F【一平】#F「いいかね、離れに着くまで誰に話しかけられても答えてはいけない」
ipe00022700
#F【浩一】#F「‥‥‥何かあったんですか？」
　それには答えず先をすたすたと歩いてゆく。
　一平先生の緊張感は、ただごとではなかった。
lse0140
bi0100
bg0140_a
#F【浩一】#F「‥‥‥」
　ここは離れだ。
　‥‥‥一平先生は、ここまで来てようやく緊張を解いたようだった。
bsippe02
#F【一平】#F「‥‥‥さ、着いたぞ」
ipe00022800
#F【浩一】#F「そりゃ、着きましたけどね」
#F【一平】#F「‥‥‥」
ipe00022900
#F【浩一】#F「一体、何がどうなっているんですか？」
#F【一平】#F「‥‥‥それは、チヨ様から聞くがいい」
ipe00023000
#F【浩一】#F「‥‥‥」
#F【一平】#F「さ、入りなさい」
ipe00023100
#F【浩一】#F「‥‥‥」
bi0100
nse1080
nse1090
bg0150_a
　──ここに来るのは、二回目になる。
　倉木家の本来の最高権力者、倉木チヨ。
　だがその姿をまともに見るのは、これが二回目でしかない。
bsippe02
#F【一平】#F「チヨ様‥‥‥羽山浩一をお連れいたしました」
ipe00023200
#F【浩一】#F「‥‥‥」
bstiyo01
#F【チヨ】#F「うむ、一平‥‥‥ご苦労であった」
chy00003100
#F【浩一】#F「‥‥‥」
#F【チヨ】#F「‥‥‥羽山‥‥‥浩一じゃったな」
chy00003200
　老婆は鋭い眼光を向けたまま沈黙した。
　俺はそれに射抜かれて、身動きすら出来なくなっている。
　前に会った時は、俺の姿を見るなり不吉な言葉を吐いて倒れた。
　確か影がどうとか‥‥‥。
　今日は取り乱す様子はなく、ただ俺の事をじっと観察している。
　どのくらい時間が過ぎただろう、老婆は静かに息を吐き、言葉を継いだ。
#F【チヨ】#F「ふむ‥‥‥大きくなった」
chy00003300
#F【浩一】#F「‥‥‥」
bstiyo02
#F【チヨ】#F「くっくっく──う」
chy00003700
#F【チヨ】#F「げほっ、げほっ」
chy00003800
bsippe02
#F【一平】#F「チヨ様！」
ipe00023300
bstiyo01
#F【チヨ】#F「く‥‥‥大事ない‥‥‥まだ、大丈夫じゃ」
chy00003900
bsippe02
#F【一平】#F「は」
ipe00023400
bstiyo01
#F【チヨ】#F「一平‥‥‥茶でも用意せい」
chy00009900
bsippe02
#F【一平】#F「は」
ipe00023500
bstiyo01
BGM009
#F【チヨ】#F「さて‥‥‥羽山の、早速だが‥‥‥」
chy00010000
#F【チヨ】#F「お前の知りたがっていることを教えてやろう」
chy00010100
#F【浩一】#F「俺の‥‥‥知りたいこと？」
#F【チヨ】#F「──水菜のことも聞きたいのではないか？」
chy00005000
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥水菜」
#F【チヨ】#F「水菜は‥‥‥鈴菜の双子の姉じゃよ」
chy00005100
#F【浩一】#F「‥‥‥」
#F【チヨ】#F「しきたりによって‥‥‥生まれたときに別々にされたのじゃ」
chy00005200
#F【浩一】#F「‥‥‥」
bsippe02
#F【一平】#F「‥‥‥お持ちしました」
ipe00023600
#F【チヨ】#F「‥‥‥うむ」
chy00005300
#F【一平】#F「どうぞ」
ipe00023700
#F【浩一】#F「ああ、どうも」
#F【一平】#F「‥‥‥」
ipe00023800
#F【チヨ】#F「‥‥‥」
chy00005400
#F【浩一】#F「‥‥‥お茶ですね」
#F【一平】#F「水の方が、良かったかね？」
ipe00023900
#F【浩一】#F「いえ、ここで貰う飲み物というのが、甘いものが多かったので」
bstiyo01
#F【チヨ】#F「‥‥‥ふむ」
chy00005500
#F【チヨ】#F「では‥‥‥昔話をしようかの」
chy00005600
#F【浩一】#F「‥‥‥」
#F【チヨ】#F「倉木という一族はな‥‥‥禍蛇を祓うということを、生業としておった」
chy00005700
#F【チヨ】#F「禍蛇というのは‥‥‥穢れのことじゃ‥‥‥分かるか？」
chy00005800
#F【浩一】#F「あ、はい」
#F【チヨ】#F「そうか‥‥‥そうじゃろうな」
chy00005900
#F【浩一】#F「‥‥‥」
#F【チヨ】#F「その禍蛇を代々祓ってきたのが、我が一族じゃ‥‥‥」
chy00006000
#F【チヨ】#F「我が一族の巫女は、倉木の山に存在する人いきれをその身に落とし、地中深くの神の胎盤に捨て去る」
chy00006100
#F【チヨ】#F「そうすることによって、山を常に神聖なものとして保ってきた‥‥‥」
chy00006200
#F【浩一】#F「‥‥‥」
#F【チヨ】#F「じゃが‥‥‥」
chy00006300
#F【チヨ】#F「ある時、双子が生まれた」
chy00006400
#F【チヨ】#F「双子は凶兆じゃ」
chy00006500
#F【チヨ】#F「じゃからと言って、片方を殺してしまうことは御法度じゃ」
chy00006600
#F【浩一】#F「では鈴菜は‥‥‥」
#F【チヨ】#F「せくでない」
chy00006700
#F【浩一】#F「あ、すいませ──」
#F【浩一】#F「──く」
#F【チヨ】#F「‥‥‥双子を殺してはならぬ理由は、殺すということは穢れそのものに他ならぬからじゃな」
chy00006800
#F【浩一】#F「‥‥‥」
#F【チヨ】#F「我らは穢れを祓う一族故、その扱いには、ことのほか気を付けねばならん‥‥‥」
chy00006900
#F【浩一】#F「隠して育てるのは、やはり穢れを惹きやすい方なのですか？」
#F【チヨ】#F「‥‥‥」
chy00007000
#F【浩一】#F「もしそうなら、やっぱり鈴菜は──」
#F【浩一】#F「‥‥‥う？」
#F【チヨ】#F「‥‥‥じゃから、誤って双子のどちらかが穢れ‥‥‥人の血を浴びてしまったとき」
chy00007100
#F【チヨ】#F「我が一族は‥‥‥身代わりを立て、その者に穢れを移した後‥‥‥祓わなければならない」
chy00007200
BGM010
#F【浩一】#F「‥‥‥くっ」
#F【チヨ】#F「‥‥‥効いてきたようじゃな」
chy00007300
#F【浩一】#F「なに‥‥‥を」
#F【チヨ】#F「何‥‥‥毒じゃよ」
chy00007400
bstiyo02
#F【チヨ】#F「苦しまずに死ねるよう‥‥‥配合してあ──げほっげほっ」
chy00007500
bsippe02
#F【一平】#F「チヨ様」
ipe00024000
bstiyo02
#F【チヨ】#F「よいっ！　この者さえ死ねば‥‥‥儂の役目は終わる」
chy00007600
#F【浩一】#F「く‥‥‥ぐ‥‥‥あ」
　突然、手足が自分のものでなくなっていく様な感覚がした。
　苦しまないなど嘘だ。
　猛烈な寒気が俺の四肢を襲う。
　けれども身体の自由は利かない。
　ぐらりと視界が揺らいだ。
nse1330
#F【浩一】#F「‥‥‥う‥‥‥うう」
#F【声】#F「お前は‥‥‥本来‥‥‥１２年前に死ぬべき筈だったのだ」
chy00007700
#F【浩一】#F「‥‥‥じ‥‥‥に‥‥‥前？」
bi0110
ev_046_1
bg0150_a
#F【声】#F「水菜の浴びた‥‥‥穢れた血を浄化する‥‥‥依り代としてな」
chy00007800
#F【声】#F「じゃが‥‥‥お前は死ななかった‥‥‥」
chy00007900
bi0110
ev_045_1
bg0150_a
#F【声】#F「‥‥‥本来なら‥‥‥鈴菜に女の赤子が生まれてから‥‥‥跡継ぎが誕生してからのつもりであったが」
chy00008000
#F【声】#F「もう‥‥‥儂にも‥‥‥この倉木にも時間が無い‥‥‥」
chy00008100
#F【声】#F「このまま‥‥‥あの鬼が地上に生まれいずるよりは‥‥‥多少の災厄は‥‥‥やむをえまいて‥‥‥」
chy00008200
#F【声】#F「げほっげほっ‥‥‥くっ‥‥‥済まぬが‥‥‥死んでくれ」
chy00008300
#F【浩一】#F「な‥‥‥んでだ」
#F【声】#F「お前の中に‥‥‥何がいるか‥‥‥お前は知らんのだ」
chy00008400
#F【浩一】#F「俺の‥‥‥中に‥‥‥」
#F【声】#F「もうよい‥‥‥そのまま死ぬのじゃ」
chy00008500
#F【浩一】#F「‥‥‥」
#F【声】#F「さあ‥‥‥そして‥‥‥」
chy00008600
#F【浩一】#F「‥‥‥」
#F【声】#F「この山に‥‥‥今度こそ‥‥‥平穏を‥‥‥」
chy00008700
nse0041
bstiyo02
#F【チヨ】#F「‥‥‥ぬ？」
chy00008800
#F【チヨ】#F「この‥‥‥光は‥‥‥？」
chy00008900
nse0041
#F【浩一】#F「‥‥‥」
bi0110
nse0041
lse0310
bg0150_t
bstiyo02
#F【チヨ】#F「‥‥‥おおっ！？」
chy00009000
#F【浩一】#F「‥‥‥いか‥‥‥なければ」
#F【チヨ】#F「何？」
chy00009100
#F【浩一】#F「助け‥‥‥なければ‥‥‥」
#F【チヨ】#F「羽山‥‥‥お主？」
chy00009200
#F【浩一】#F「‥‥‥」
bi0100
bz0070_t
#F【？？】#F「──火事だ！」
muc00000500
#F【浩一】#F「──え？」
#F【？？】#F「神社が火事だ！」
muc00000600
#F【浩一】#F「──え？　あ、熱──っ」
　気が付くと、辺りが一面火の海だった。
#F【浩一】#F「か、火事‥‥‥」
　ここは中庭‥‥‥らしい。
　よくわからない。
　知っているようでもあり、知らない場所のようでもある。
　そして一面の炎、炎、炎。
nse0022
#F【浩一】#F「‥‥‥」
　──そうだっ！
　俺は助けなければならなかったのだ。
　何処だ？
　何処──そう、神社だ。
　神社にいる。
　神社に行かなければ。
#F【浩一】#F「‥‥‥くそっ、熱いっ、くそっ」
　俺は燃えさかる炎の中、坂道を上り始めた。
#F【浩一】#F「はあっ‥‥‥はあっ‥‥‥」
bg0260_s
　山道を蹴り上がるたびに、足の裏に鋭い痛みが走る。
　しかし、俺にはもうそんなことは気にならなかった。
　大切な者を守らなくては。
　それが何かは分からない。
　なのに俺は走っている。
　その思いが俺の痛覚を完全に奪っていた。
　俺は走っている。
bg0220_t
#F【浩一】#F「うわっ」
　神社もまた火の海だった。
#F【？？】#F「う、うわっ、や、やめ」
har00000700
#F【浩一】#F「え？」
nse1630
#F【？？】#F「ぐあああああ！！」
har00000800
#F【浩一】#F「！！」
　俺はとっさに身を隠した。
　男が二人。
　片方の男がもう一方の男に、背後から何かを突き立てている。
　カッと見開かれた男の目は、自分の命を奪った男の方に向けられている。
　地面に崩れ落ちた男がうわごとのように何かを言っている。
　それを冷淡な表情で一瞥すると、その男はきびすを返した。
#F【浩一】#F「‥‥‥くっ」
bi0100
#F【浩一】#F「──おいっ、しっかりしろっ！」
#F【男】#F「く‥‥‥う‥‥‥あ」
har00000900
#F【浩一】#F「おいっ」
#F【男】#F「‥‥‥くそ‥‥‥あとすこしで‥‥‥儀式が‥‥‥」
har00001000
#F【浩一】#F「儀式、儀式ってのは何だっ！」
#F【男】#F「もう少しで‥‥‥現人神様を‥‥‥後少しで‥‥‥この山に‥‥‥永遠の‥‥‥」
har00001100
#F【浩一】#F「おいっ！」
#F【男】#F「‥‥‥」
#F【浩一】#F「‥‥‥ちっ」
bg0220_t
#F【浩一】#F「‥‥‥」
　熱い、熱い。
　炎の勢いはどんどん強くなっている。
　山全体に火が放たれたのでは‥‥‥と思うほど。
#F【浩一】#F「くそ‥‥‥何処だ」
nse0041
　その時、ポケットの中が光る。
#F【浩一】#F「‥‥‥」
　それはキーホルダーの石が放った光だった。
　‥‥‥そうだ、神社の中だ。
　そうだ。
　俺は神社に向かって走りだした。
bi0100
nse1780
#F【浩一】#F「──うおっ」
ev_125_1
#F【浩一】#F「はあ‥‥‥はあ‥‥‥」
#F【浩一】#F（どこだ‥‥‥）
#F【浩一】#F（どこにいる‥‥‥あっ！）
#F【浩一】#F（あそこにいるっ！）
bi0100
bz0110_t
nse1701
#F【浩一】#F「お、おい、しっかりしろ」
#F【女】#F「‥‥‥」
shr00009000
#F【浩一】#F「おい！」
fcsira111
#F【女】#F「‥‥‥残念です」
shr00009100
#F【浩一】#F「‥‥‥おい」
#F【女】#F「とても残念です」
shr00009200
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥何がだ？」
#F【浩一】#F「何が残念なんだ？」
#F【女】#F「‥‥‥早すぎたのです」
shr00009300
#F【浩一】#F「早すぎた？」
#F【女】#F「あなたは‥‥‥早すぎました‥‥‥」
shr00009400
#F【女】#F「残念です‥‥‥とても残念です」
shr00009500
#F【浩一】#F「おいっ、残念てどういうことだよっ！」
#F【浩一】#F「──くそっ、消えるなよ！」
#F【声】#F「おい、お前そこで何をしているっ！」
har00001300
#F【浩一】#F「え？」
#F【声】#F「貴様もあの巫女の仲間か──っ！？」
har00001400
#F【浩一】#F「──え？」
bi0100
nse1751
#F【浩一】#F「‥‥‥！」
　な‥‥‥に？
　俺は自分の視界に、赤いものが飛び散るのが見えた。
　鮮やかな真紅の滴。
　それは‥‥‥自分の血だった。
bi0020
#F【浩一】#F「あ‥‥‥」
　声らしい声が出ない。
　焼けるような熱い板の上に倒れながら、俺の身体はどんどん冷えていっていた。
#F【声】#F「くそっ、我らの儀式を邪魔するために‥‥‥よもやよそ者を招き入れるなど」
har00001500
#F【浩一】#F「く‥‥‥い‥‥‥医者を‥‥‥」
#F【声】#F「やはり我らの考えがただしかった、何が正統だ！」
har00001600
#F【浩一】#F「熱い‥‥‥さむ‥‥‥い」
#F【声】#F「だが‥‥‥儀式は途中で失敗してしまった」
har00001700
nse1751
#F【浩一】#F「ぐ‥‥‥あ‥‥‥」
#F【声】#F「ふん‥‥‥さぞかし本望であろう」
har00001800
#F【声】#F「我らの悲願を、阻止したのだからな‥‥‥」
har00001900
#F【浩一】#F「く‥‥‥そ‥‥‥」
#F【浩一】#F「‥‥‥いったい‥‥‥なん‥‥‥の」
　‥‥‥だが。
　俺の目は、もう何も映し出すことは無くなっていった。
　‥‥‥。
bi0100
