SCENE_JUMP
bg0010_e
BGM005
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅ」
　空気が白くけむい。
　灰皿は吸い殻であふれている。
　それほど吸った覚えはないんだがな‥‥‥。
#F【浩一】#F「‥‥‥」
　出来るだけ体を動かさず、出来るだけ何も考えず。
　ただ横になって煙草をふかしながら時間の過ぎるのを待っている。
　かすみの先に何かがあるという保証などどこにもないのに。
　俺は時計をみる。
　そろそろ、神社での儀式が終わるころだろう。
　そして、地下では酒池肉林の宴が始まる。
　そこには沙也加がいる。
　沢口がいる。
　衣緒がいる
　性の瘴気のなか、穴という穴に陽根をぶちこまれ、唾液を垂れ流し、歓喜の叫びをあげている。
　欲望を受け止めるだけの体温を持った人形達だ。
　そこで力つき泥のように眠り果てるまで、享楽に身をゆだねるも一興だろう。
　だが‥‥‥。
　俺の気持ちはそこへ向こうとしない。
　そこで行われている奇態を少しでも思い描くたびに、吐き気が催してくる。
　クソッ
　なぜ‥‥‥。
　なぜこんなに‥‥‥。
　めまいがする
　胃の下のあたりがむかつく。
　罪悪感？
　いや、それとも違う気がする‥‥‥。
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅ」
　胃の辺りに、甘い蜜が溜まっている感じがする。
　いや、きっと、こいつのせいだな。
　知美が来たら、まず、空気を変えて、吸い殻を掃除させて‥‥‥。
#F【浩一】#F「‥‥‥」
　知美か‥‥‥。
　知美が一平のことを知ったらどう思うだろう。
　一平は今頃、村から留置所へ移されているだろう。
　五平の話では、本家の使いとして村まで出てもらっている、ということになっている。
　が、いつまでもごまかし通せるはずがない。
　あのことを知ったら‥‥‥知美は‥‥‥。
　それにしても‥‥‥遅いな‥‥‥。
　‥‥‥。
nse0950
#F【浩一】#F「‥‥‥」
nse0980
#F【浩一】#F「儀式が長引いてるんだろうよ」
#F【浩一】#F「珍しくもねえ」
#F【浩一】#F「‥‥‥」
　‥‥‥。
　遅せえよ‥‥‥知美。
　クソ、俺を肺ガンにするつもりか‥‥‥。
nse0650
#F【浩一】#F「‥‥‥」
#F【浩一】#F「入れ」
#F【知美】#F「失礼します」
tom00165700
nse0530
fctomo115
#F【知美】#F「ど、どうなさったのですか？」
tom00165800
#F【浩一】#F「‥‥‥」
fctomo121
#F【知美】#F「とりあえず、窓、開けますね」
tom00165900
fctomo111
#F【知美】#F「それから、少し掃除いたします」
tom00166000
#F【知美】#F「ええと、それから、あ、電気‥‥‥」
tom00166100
nse1850
nse2140
#F【浩一】#F「うるせえよ！　ぴーぴーさわぐんじゃねえ！」
fctomo115
#F【知美】#F「だ、だんな‥‥‥さま‥‥‥」
tom00166200
#F【浩一】#F「‥‥‥掃除しとけよ」
fctomo141
#F【知美】#F「は‥‥‥はい」
tom00166300
bi0100
bg0010_i
fctomo141
#F【知美】#F「あ、あの‥‥‥終わりました」
tom00166400
#F【浩一】#F「‥‥‥ああ」
fctomo131
#F【知美】#F「‥‥‥なにかあったのでしょうか」
tom00166500
#F【浩一】#F「何にもねえよ」
#F【浩一】#F「明かりがまぶしいな‥‥‥消してくれ」
fctomo141
#F【知美】#F「は、はい」
tom00166600
nse0840
bg0010_e
#F【浩一】#F「こっちへ来てくれ」
fctomo141
#F【知美】#F「は、はい」
tom00166700
#F【浩一】#F「ああ、服は脱がなくていい」
fctomo115
#F【知美】#F「え、は、はい‥‥‥」
tom00166800
#F【浩一】#F「上がっていいぜ」
fctomo141
#F【知美】#F「あの、はい‥‥‥それで」
tom00166900
#F【浩一】#F「‥‥‥」
#F【知美】#F「あ、あの、どのようにいたしましょう」
tom00167000
#F【浩一】#F「別に何もしろとは言ってない」
#F【知美】#F「あ、あの‥‥‥」
tom00167100
#F【浩一】#F「‥‥‥」
fctomo131
#F【知美】#F「‥‥‥あの」
tom00167200
#F【浩一】#F「知美」
fctomo115
#F【知美】#F「は、はい」
tom00167300
#F【浩一】#F「確かお前に会ってすぐのころに聞いたな、仕事だからかって」
fctomo141
#F【知美】#F「え、あ、あの、ええと」
tom00167400
#F【浩一】#F「忘れたのならいい、もう一度聞くから」
#F【浩一】#F「仕事だからか？」
fctomo131
#F【知美】#F「‥‥‥」
tom00167500
#F【浩一】#F「俺に仕えるのは、倉木家のメイドとしての義務からか？」
fctomo141
#F【知美】#F「あ、あの、わたしは‥‥‥」
tom00167600
#F【浩一】#F「正直に答えろ」
fctomo121
#F【知美】#F「あの、わたしは、旦那様にお仕えしたくて‥‥‥」
tom00167700
#F【浩一】#F「‥‥‥」
fctomo141
#F【知美】#F「あ、あの‥‥‥」
tom00167800
#F【浩一】#F「‥‥‥よくわかったよ」
#F【浩一】#F「帰っていいぜ、二度と顔を見せるな」
#F【知美】#F「え、あ、あの」
tom00167900
#F【浩一】#F「何度も言わせるな。その面は飽きたから俺の前に顔を見せるなっていってるんだよ」
fctomo131
#F【知美】#F「あ、あの、わたし、やっぱりなにか‥‥‥」
tom00168000
#F【知美】#F「旦那様‥‥‥」
tom00168100
#F【浩一】#F「知美‥‥‥俺は‥‥‥出ていけといったんだぞ」
#F【知美】#F「‥‥‥」
tom00168200
#F【浩一】#F「‥‥‥」
fctomo121
#F【知美】#F「‥‥‥ふるえていらっしゃるのですか？」
tom00168300
#F【浩一】#F「‥‥‥」
#F【知美】#F「‥‥‥」
tom00168400
#F【浩一】#F「早く下がれ」
fctomo111
#F【知美】#F「‥‥‥わたしが守ります」
tom00168500
#F【浩一】#F「‥‥‥」
#F【知美】#F「旦那様のおそれているものから、わたしがおまもりいたします」
tom00168600
#F【浩一】#F「大した言いぐさだな‥‥‥知美‥‥‥」
#F【浩一】#F「聖母にでもなったつもりか」
#F【浩一】#F「穢れまくった奴隷の分際でよ」
#F【知美】#F「‥‥‥」
tom00168700
#F【浩一】#F「‥‥‥」
#F【知美】#F「‥‥‥」
tom00168800
#F【浩一】#F「‥‥‥でていけ」
#F【知美】#F「‥‥‥」
tom00168900
#F【浩一】#F「出ていけと言ってるだろうが！」
fctomo121
#F【知美】#F「羽山様！」
tom00169000
#F【浩一】#F「‥‥‥！」
bi0100
　知美の唇が押しつけられる。
　こわばっていた全身から次第に力が抜けていくようだ。
#F【知美】#F「‥‥‥」
tom00169100
　俺は彼女をそっと抱きしめた。
　不安だった。
　取り残されているようで。
　この不穏な空気の中を、ただ一人渦中に置き去りにされたようで。
　知美まで失ってしまうのではないかって。
　ごめんよ‥‥‥。
　知美‥‥‥。
　このぬくもりをなくしたら‥‥‥俺は‥‥‥。
　生きていけない。
bg0010_e
fctomo121
#F【知美】#F「‥‥‥」
tom00169200
#F【浩一】#F「‥‥‥ふっ」
fctomo111
#F【知美】#F「ふふ‥‥‥」
tom00169300
#F【浩一】#F「お前が俺を守るって？」
#F【浩一】#F「お前に守られてのうのうとしてる程、俺はもうろくしちゃいねえよ」
#F【知美】#F「‥‥‥差し出がましいことを申しました」
tom00169400
#F【浩一】#F「もう一度キスしていいか？」
#F【知美】#F「わたしは旦那様の物ですわ」
tom00169500
#F【浩一】#F「知美‥‥‥」
bi0100
#F【知美】#F「ん‥‥‥」
tom00182100
　俺は微笑む知美の唇に優しくキスを返す。
#F【浩一】#F「旦那様はやめだ」
#F【知美】#F「羽山‥‥‥さま‥‥‥」
tom00169600
BGM016
ev_066_1
　月明かりの差し込むベッドの上で、知美の白い肌が神々しく輝いて見える。
　俺のペニスの先端を自分のそこにあてがったまま、知美は夢中で俺の唇をむさぼっていた。
　歯と歯が触れ合うほど激しいキス。
#F【知美】#F「ん、んん‥‥‥あ、はぁ‥‥‥」
tom00169700
#F【知美】#F「羽山様‥‥‥」
tom00169800
#F【浩一】#F「ああ‥‥‥」
　知美はゆっくりと俺の膝の上に腰を落としていく。
　深く長いため息を吐き出して体を起こした知美は、両手で俺を抱きしめる。
　俺もそれに応えるように知美の肩に両手を回した。
　今、腕の中にある細い肩がいとおしい。
　いとおしさのあまり必要以上に知美を抱く腕に力が入ってしまう。
　だが、知美はそれすら心地よく受け止めて、優しい抱擁を返してくれる。
　俺は知美と一つになった部分をゆっくりと動かし始めた。
#F【知美】#F「ん‥‥‥ああ‥‥‥」
tom00169900
#F【知美】#F「あっ！」
tom00170000
#F【浩一】#F「あ‥‥‥痛かったか？」
#F【知美】#F「‥‥‥いえ、もっと‥‥‥」
tom00170100
#F【知美】#F「羽山様を刻んで欲しいです‥‥‥」
tom00170200
#F【浩一】#F「‥‥‥知美」
#F【知美】#F「あ！　ああ！」
tom00170300
#F【知美】#F「‥‥‥羽山‥‥‥さま‥‥‥もっと強く‥‥‥」
tom00170400
#F【知美】#F「強く刻みつけて‥‥‥」
tom00170500
　抽送を繰り返しながら、俺は確かめるように知美の体の隅々を愛撫していく。
　知美は俺の思うがままの行為をすべて受け入れてくれる。
　俺の吸い付けた痣も、俺の掻いた傷も喜びとして感じ取ってくれる。
　知美が恍惚の吐息を漏らす。
　緩慢な動きの中、愉悦に狂いそうになる。
　時間の止まったような交わりに、溶け合うような感覚を感じる。
　今、俺の世界はそこだけにしか存在しない。
　俺は知美を介在してしか世界をみることが出来なくなってしまうのかもしれない。
　だが、それでもかまわない。
#F【知美】#F「あ、ああ‥‥‥羽山様‥‥‥」
tom00170600
#F【知美】#F「どうして‥‥‥ああ‥‥‥こんなに‥‥‥はぁ‥‥‥あ、あ」
tom00170700
　俺は知美の腰に回した腕を強く引きつけた。
　知美の体が美しく反り返る。
　ウェーブのかかった髪が、肩からはらりと落ち、シーツの上に流れた。
#F【浩一】#F「知美、あふれてきた‥‥‥」
#F【知美】#F「羽山様‥‥‥」
tom00170800
　知美の襞がペニスにまとわりつき、より強い刺激を催促する。
　知美の体を寝かせ気味にして。ゆっくりと深く俺は知美の中に一度一度を埋める。
　熱い液体が結合部からしたたり落ちる。
#F【知美】#F「キスを‥‥‥キスをください‥‥‥はぁ」
tom00170900
#F【知美】#F「あん、む‥‥‥んん‥‥‥」
tom00171000
#F【知美】#F「はあぁっ、はぁ、はぁ、あ、ああ‥‥‥」
tom00171100
#F【知美】#F「あああぁ‥‥‥」
tom00171200
#F【浩一】#F「知美‥‥‥」
　知美の張りつめた胸の突起にむさぼりつく。
　声が高鳴り、細い腰を一層しならせる。
#F【知美】#F「あ、あああ‥‥‥」
tom00171300
　知美だけは何があっても俺を裏切らない。
　知美さえいれば、どんなひどい状況になっても何とかなる。
#F【知美】#F「あっ、ああ‥‥‥わたし‥‥‥ずっと‥‥‥」
tom00171400
#F【知美】#F「羽山様の側に‥‥‥」
tom00171500
#F【知美】#F「あ、いや‥‥‥ああ、くる！」
tom00171600
#F【知美】#F「あ！　羽山様‥‥‥あああっ！　あ、あああああああ！！」
tom00171700
bi0110
　そう‥‥‥。
　知美さえいれば‥‥‥。
　俺は腕の中で満ち足りた微笑みを浮かべる女神に静かな接吻をした。
　知美さえいれば･‥‥‥何もいらない‥‥‥。
