一平に殺されかける
BGM005
bg0010_i
nse0650
#F【浩一】#F「入れ」
nse0530
nse0540
bsippe02
#F【浩一】#F「食事か？　‥‥‥一平先生」
#F【一平】#F「調子はどうだね。羽山君」
ipe00024100
#F【浩一】#F「めずらしいですね。沙也加や知美は？」
#F【一平】#F「知美を大奥様のところにやっているんでね。沙也加くんは食事の用意だ」
ipe00024200
#F【浩一】#F「‥‥‥」
#F【一平】#F「‥‥‥私じゃ不服か？」
ipe00024300
#F【浩一】#F「‥‥‥いいえ」
　そういって、一平は何やら聴診器やらをバッグから取り出している。
#F【浩一】#F「何を始める気ですか？」
#F【一平】#F「診察だよ」
ipe00024400
#F【浩一】#F「‥‥‥」
bsippe01
#F【一平】#F「前にもう一度、診察に来ると言っておいただろ？」
ipe00024500
#F【浩一】#F「‥‥‥そうでしたっけ？」
　ここに来た記憶。
　それはもうかなり前になったような気がする。
　俺は昔からここの当主で、彼女らを弄ぶ生活を送っている。
　毎日。毎日。
　それが当然な日々となっていた。
#F【浩一】#F「もうひと月近くになりますか」
bsippe02
#F【一平】#F「‥‥‥そうだな」
ipe00024600
#F【浩一】#F「どうです？　俺の当主ぶりは板についてますか？」
#F【一平】#F「‥‥‥」
ipe00024700
#F【一平】#F「自分では、どう考えているかね？」
ipe00024800
#F【浩一】#F「まあ、それなりにですかね」
#F【一平】#F「‥‥‥」
ipe00024900
#F【浩一】#F「何か？」
#F【一平】#F「ずいぶんと板についたな」
ipe00025000
#F【浩一】#F「‥‥‥まあ、あと少しの辛抱ですか」
#F【一平】#F「‥‥‥辛抱？」
ipe00025100
#F【浩一】#F「ええ。『月待ちの儀』が終われば、俺は晴れて退場ですよ」
#F【一平】#F「退場‥‥‥か」
ipe00025200
#F【浩一】#F「‥‥‥」
#F【一平】#F「そうとも言えるか」
ipe00025300
　一平は聴診器を耳につけ、俺に前を開けるよう促した。
bi0100
　俺は黙って従う。
　診察は形式どおり行われていった。
bg0010_i
bsippe02
#F【一平】#F「‥‥‥大丈夫だな」
ipe00025400
#F【浩一】#F「まあ、そうでしょう」
#F【浩一】#F「‥‥‥ここにきて、ずいぶん楽になりましたよ」
bsippe01
#F【一平】#F「そうか‥‥‥」
ipe00025500
#F【浩一】#F「ここの空気がよかったのか‥‥‥それとも‥‥‥」
BGM011
bsippe02
#F【一平】#F「どっちも関係ないだろう」
ipe00025600
#F【浩一】#F「‥‥‥？」
#F【一平】#F「どっちも関係ない」
ipe00025700
#F【浩一】#F「‥‥‥言い切りますね」
bsippe01
#F【一平】#F「医者らしくないか？」
ipe00025800
#F【浩一】#F「‥‥‥」
　一平は聴診器を外すとバッグにしまい、代わりに一本の瓶を取り出した。
bsippe02
#F【一平】#F「これが最後の薬だ」
ipe00025900
#F【浩一】#F「いつものと‥‥‥違いますか？」
#F【一平】#F「うむ‥‥‥いうなれば、『これ』が薬だ」
ipe00026000
#F【浩一】#F「これ？」
#F【一平】#F「これもしきたりのようなものなのだが、実は今までものは、薬というより栄養剤に近いものだったのだ」
ipe00026100
#F【浩一】#F「栄養‥‥‥タウリンみたいなものだったんですか？」
bsippe01
#F【一平】#F「もちろん、それだけではないよ」
ipe00026200
#F【一平】#F「言うなれば準備薬だったのだ。今回のこの薬のためのね」
ipe00026300
#F【一平】#F「体調の極端に悪い者などは、今までの薬を飲むことによって微熱などの症状を出していた」
ipe00026400
#F【浩一】#F「‥‥‥」
#F【一平】#F「そして特に何の症状を出すこともなく、一定量を君が飲めたということは」
ipe00026500
#F【一平】#F「今回のこの薬を服用しても、何の副作用も起きないという状態が出来たということになるのだよ」
ipe00026600
#F【浩一】#F「劇薬でも、飲ませようとしてるんですか？」
#F【一平】#F「まさか‥‥‥だがある意味、そうかもしれん。これは君の新陳代謝を強烈に促進させる」
ipe00026700
#F【浩一】#F「気になるな」
bsippe02
#F【一平】#F「君の体験する儀式は著しく体力を消耗させる」
ipe00026800
#F【一平】#F「それに耐えられる身体を、短期間でもよいから創り出すための薬なのだよ」
ipe00026900
#F【一平】#F「現在の君であれば、副作用の一切が無いことを、医者として保証する」
ipe00027000
#F【一平】#F「‥‥‥が、今夜辺りはかなり苦しい思いをすることになるだろう」
ipe00027100
#F【一平】#F「飲むかね？　というより、当主の義務として飲んで貰わねばならんのだがね」
ipe00027200
　俺はその瓶を受け取った。
#F【浩一】#F「‥‥‥また義務か」
　そして瓶のふたを開けるといっきに飲み干した。
nse0510
#F【浩一】#F「ふぅ‥‥‥まずい」
bsippe02
#F【一平】#F「‥‥‥まずいか」
ipe00027300
#F【浩一】#F「ああ‥‥‥だが当主の義務らしいからな、しかたないんだろ？」
#F【一平】#F「最後の味だ。こころして味わえ」
ipe00027400
#F【浩一】#F「‥‥‥最後の味か」
#F【浩一】#F「できればもっと味わいたいな」
#F【一平】#F「ぬ？」
ipe00027500
#F【一平】#F「それは‥‥‥」
ipe00027600
#F【一平】#F「‥‥‥」
ipe00027700
#F【浩一】#F「‥‥‥ん？　どうした？」
#F【一平】#F「どういうことだ‥‥‥」
ipe00027800
#F【浩一】#F「‥‥‥どうした？」
　俺は笑いをこらえきれなくなった。
#F【一平】#F「何故だ？」
ipe00027900
#F【浩一】#F「何故だ？　それはどういう意味だ？」
#F【一平】#F「‥‥‥」
ipe00028000
#F【浩一】#F「ちゃんと見定めてからでないと、ばばあの診療にも行けないよな」
#F【一平】#F「‥‥‥」
ipe00028100
　俺は一平にむかって、空の瓶を掲げて振ってみた。
#F【浩一】#F「ここにしっかり入れたはずだ‥‥‥か？」
#F【一平】#F「‥‥‥」
ipe00028200
#F【浩一】#F「どういうことだろうな。‥‥‥まあ良く考えてみろよ」
#F【一平】#F「‥‥‥」
ipe00028300
#F【浩一】#F「効果がないというのは論外だろうなあ」
#F【浩一】#F「致死量を間違えるような医者ではね」
#F【一平】#F「‥‥‥」
ipe00028400
　一平が静かに肩を落とす。
　何か思い当たるものを見つけたらしい。
　俺はにやりと笑った。
#F【浩一】#F「そう、それが正解だな」
#F【一平】#F「いつ‥‥‥いつ見切った」
ipe00028500
#F【浩一】#F「無駄骨‥‥‥老骨らしい最後だったな」
#F【浩一】#F「とっくの昔だよ」
#F【浩一】#F「お前に会った時からだ──」
　沈黙が流れる。
　突然、一平が襲いかかってきた。
　俺の肩につかみかかってくる。
　その手が触れる瞬間、俺は軽く体をひねって膝蹴りを一平の腹に入れた。
nse2100
#F【一平】#F「ぐはっ！」
ipe00028600
　一平はあっさりと床に伏した。
　うめきをあげながら、腹を抱えている。
#F【一平】#F「ぐぐぐぐっ」
ipe00028700
#F【浩一】#F「‥‥‥」
　俺はその老人を見下ろした。
#F【浩一】#F「‥‥‥けっ」
　俺はそのしわがれた顔に唾をした。
　ヤツの目がギロリとこっちを向く。
#F【浩一】#F「婆に代わって礼を言おう」
#F【一平】#F「‥‥‥」
ipe00028800
#F【浩一】#F「いままで、ありがとうな」
nse0530
bsgohe02
nse0540
#F【浩一】#F「で？　こいつは殺すのか？」
#F【五平】#F「‥‥‥」
koh00077500
　五平と一平の目が合った。
　確かに二人は双子の様だった。
　‥‥‥よく似ている。
bsgohe02
#F【五平】#F「警察がいいだろう」
koh00077600
#F【五平】#F「兄者の地位では、殺しをもみ消すのも困難だからな」
koh00077700
#F【浩一】#F「‥‥‥ふん」
#F【浩一】#F「‥‥‥別に俺は、どうでもいい」
#F【五平】#F「‥‥‥」
koh00077800
#F【浩一】#F「連れて行くんだろ？」
#F【五平】#F「‥‥‥」
koh00077900
　五平は一平を起こした。
　一平は五平に肩を借りる格好で運ばれていく。
　一平に抵抗はない。
　五平もいつものようだった。
#F【五平】#F「‥‥‥」
koh00078000
nse0530
nse0540
　五平は一礼すると出ていってしまった。
　そこには、そこはかとなく敬意が感じられたような気がした。
　ま、たぶん錯覚だろう。
　‥‥‥俺は食事を部屋までもってきてもらうよう、電話をかけた。
　それから一服した。
　食事が届けられるころ、俺にとってその夜の出来事は、既に日常の中の一コマでしかなかった‥‥‥。
bi0100
