鈴菜風邪重傷
BGM005
bi0100
bg0040_i
　鈴菜の調子が悪いという話しが耳に入ってきていた。
　見舞いに行くと、確かに鈴菜の具合が悪くなっていた。
#F【浩一】#F「‥‥‥たくっ。無理するなと言ったのに」
#F【浩一】#F「相手にならねぇじゃねぇか」
bg0030_i
#F【浩一】#F「鈴菜‥‥‥」
fcsuzu337
#F【浩一】#F「鈴菜‥‥‥大丈夫か‥‥‥？」
#F【鈴菜】#F「‥‥‥」
suz00390300
#F【浩一】#F「鈴菜？」
#F【浩一】#F「‥‥‥大丈夫なのか？」
#F【鈴菜】#F「‥‥‥う‥‥‥あ」
suz00390400
　鈴菜は俺の体にしがみついてきた。
　それだけだった。
　それ以外に何も話さなかった。
#F【浩一】#F「‥‥‥いいのか‥‥‥これで」
　この症状も儀式の一環だと言う。
　俺は多くの疑問を思い浮かべるが、どれもこれも言葉にはならなかった。
#F【浩一】#F「‥‥‥鈴菜」
#F【鈴菜】#F「‥‥‥」
suz00390500
　鈴菜は俺にぴたっと体を合わせてくる。
　怖いのか？
　それとも求めているのか？
　両方か？
#F【浩一】#F「鈴菜‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00390600
　鈴菜が俺と目を合わせた。
　ぼんやりとして、焦点のあわない瞳には何が映っているのだろうか？
　俺は、数日前の鈴菜の不安気な声を思い出していた。
#F【浩一】#F「‥‥‥凄い‥‥‥汗だな」
#F【鈴菜】#F「‥‥‥はっ‥‥‥あ」
suz00390700
　熱っぽい息を漏らす。
　そして、彼女はずっと俺にしがみついていた。
　俺も腰に手をまわした。
寝かせてやる
RESULT1
体をふいてやる
RESULT2
SysUpLove
D090205_02
EXIT
SysUpLust
D090205_06
EXIT
