一平に薬殺
BGM017
bg0170_i
　地べたが冷たかった。
　俺は一枚のシーツのみを渡されて、その場に座っていた。
　石畳の部屋は夏なのにひんやりとしていた。
　それもそのはずで、ここは地下だ。
　石のブロックで３方を囲まれ、一方を塞ぐのは鉄格子。
　完全に捕らわれの身だ。
　しかもこってり搾り取られている‥‥‥
#F【浩一】#F「‥‥‥腹‥‥‥減ったな」
　性処理すら言いなりになり、もはや体すら自分ものではないといった感じだ。
　情けねえ‥‥‥
　そんな思いが頭をかすめ、去っていく‥‥‥
　去っていった時、体が休みと栄養を欲する。
#F【浩一】#F「‥‥‥というより」
　栄養を欲していた。
　とにかく、食べられるものなら何でもよかった。
　口に入り、胃に入るものだったら何でもよかった。
#F【浩一】#F「‥‥‥腹減った」
#F【知美】#F「旦那様‥‥‥」
tom00164000
fctomo131
　そこに、聞き覚えのある声。
　見覚えのある女がいた。
　知美だ。
　体中、どこをさわっても柔らかく、しっとりと吸い付いてくる肢体の持ち主だ。
#F【浩一】#F「よお‥‥‥知美か」
#F【知美】#F「だ、旦那様‥‥‥お食事の用意ができました」
tom00164100
#F【浩一】#F「‥‥‥」
fctomo141
#F【知美】#F「‥‥‥旦那様？」
tom00164200
#F【浩一】#F「知美‥‥‥」
#F【浩一】#F「‥‥‥お前は、変わらないな」
fctomo121
#F【知美】#F「‥‥‥そうですか？」
tom00164300
#F【浩一】#F「ああ。そうだ」
　鉄格子の開いた透き間から出される食事は、ご飯にみそ汁。冷たくなった焼き魚に漬け物だ。
　必要最低限の食事、といった趣がある。
　俺は必死にそれを食べた。
　震える箸先で、みそ汁をこぼさないように、必死で。
fctomo141
#F【知美】#F「旦那様‥‥‥」
tom00164400
#F【浩一】#F「‥‥‥ああ。まだいたのか？」
　俺の胃の中では、今食べたものから栄養素を残らず吸収しようとしているだろう。
　体に何やら暖かいものが満ちてくる感じだ。
fctomo121
#F【知美】#F「私は、変わらないですか？」
tom00164500
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥ああ、変わらない」
#F【浩一】#F「いつもと同じだよ」
#F【知美】#F「それは‥‥‥」
tom00164600
#F【知美】#F「それは旦那様も同じです」
tom00164700
#F【知美】#F「‥‥‥私の世話を受けなければ生きられない」
tom00164800
fctomo141
#F【知美】#F「いつもの旦那様‥‥‥」
tom00164900
#F【浩一】#F「‥‥‥知美」
　彼女は目を背けて、そう言った。
　彼女らしい言葉だと、思う。
#F【浩一】#F「‥‥‥そうだな。そう思うよ」
fctomo131
#F【知美】#F「‥‥‥」
tom00165000
　半分くらい食べた矢先だろうか。
BGM018
#F【浩一】#F「‥‥‥？」
　俺は喉に熱さを感じた。
　熱いみそ汁というわけではなかった。
　喉そのものが燃えるような熱さを感じた。
　かきむしれば、とれるかと思うほど、のどをかきむしった。
#F【浩一】#F「う‥‥‥う‥‥‥」
fctomo121
#F【知美】#F「だ、旦那様！」
tom00165100
#F【浩一】#F「み、水‥‥‥」
#F【知美】#F「は、はい‥‥‥すぐお持ちします！！」
tom00165200
nse1491
　知美は弾かれたように走っていった。
　俺は喉という喉、胃という胃、全てから炎が出ているような、そんな感覚に支配された。
　もはや、それ以外の知覚はない。
　はやく‥‥‥はやく‥‥‥知美‥‥‥
#F【浩一】#F「がっ‥‥‥かっ‥‥‥ふ」
　言いたい言葉も出てこなかった。
　耳鳴りといっしょに入ってくるのは、壊れた排気口から漏れる歪な音だけだ。
　そして、足音が近づいてきた。
　知美か‥‥‥急いでくれ‥‥‥
#F【浩一】#F「‥‥‥ふっ‥‥‥」
bsippe02
#F【一平】#F「‥‥‥」
ipe00017900
　一平はこっちを見ていた。
　見下ろしていた。
#F【一平】#F「知美には、鍵をとりにいってもらったよ」
ipe00018000
#F【浩一】#F「がっ‥‥‥はっ‥‥‥」
#F【一平】#F「その苦しみからも、じきに解放される」
ipe00018100
#F【浩一】#F「‥‥‥ふっ」
#F【一平】#F「君は‥‥‥」
ipe00018200
#F【一平】#F「君は来るべきではなかった‥‥‥」
ipe00018300
　こいつは‥‥‥何を言っているのだ？
　早く、水をもってこい‥‥‥。
#F【一平】#F「君は、ここには来てはいけなかった」
ipe00018400
　何、わけわからないことを言っている。
　水だよ。水。
#F【一平】#F「断るべきだった‥‥‥」
ipe00018500
　水‥‥‥
#F【一平】#F「残念だ‥‥‥来てはいけなかったのに」
ipe00018600
　み‥‥‥
bi0100
　一平は何かを話していた。
　俺にはそれは、もはや聞こえなかった。
　静かに沈んでいく感覚だけしか感じなかった。
　熱さも、もはや関係ない。
　あとは‥‥‥冷えていくだけだ。
