鈴菜の儀式・真なる鬼
SCENE_JUMP
BGM005
bg0030_i
　‥‥‥館の中が悪い空気で満たされつつある。
　そして、俺は約束の期日を迎えていた。
　鈴菜の風邪は日を追って悪くなっている。
　俺はいつものように鈴菜の部屋に見舞いに来ていた。
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「はぁ‥‥‥はぁ‥‥‥」
suz00401900
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「お務め‥‥‥お務めに‥‥‥」
suz00402000
#F【浩一】#F「鈴菜」
fcsuzu337
#F【鈴菜】#F「行かなきゃ‥‥‥」
suz00402100
#F【浩一】#F「‥‥‥」
#F【浩一】#F「こら、起きるなよ」
　起きあがろうとした鈴菜を押さえつけ、首筋から額の汗をタオルで拭き取ってやる。
　それを冷水の洗面器に放り込み、代わりのよく冷えたタオルを頭の上に乗せてやる。
#F【鈴菜】#F「お務めが‥‥‥」
suz00402200
#F【浩一】#F「いいからまだ寝てろ」
#F【鈴菜】#F「はぁ‥‥‥う‥‥‥」
suz00402300
#F【浩一】#F「ったく、テメエはよ。無茶しすぎなんだよ」
　それにしても‥‥‥。
　急に悪化したような気がするな。
　ホントに効果あるのかよ、このクスリ。
#F【浩一】#F「‥‥‥」
#F【浩一】#F「──ほら、鈴菜、薬だ」
fcsuzu337
#F【鈴菜】#F「うん‥‥‥飲む‥‥‥」
suz00402400
　俺は鈴菜の上半身を起こしてやると、くちびるにカップをあて、ゆっくりと注いでやる。
#F【浩一】#F「ほらほら、こぼすな」
#F【鈴菜】#F「‥‥‥」
suz00402500
　俺はカップをおいて、口から喉元をタオルで拭ってやった。
　はだけたシャツから胸元が覗く。
　こぼれた薬と汗で、谷間のところがしめっている。
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「ふいて‥‥‥」
suz00402600
#F【浩一】#F「あ、ああ‥‥‥」
　パジャマのボタンを外すと、鈴菜の汗の香りが広がる。
　濃密な少女の匂い。
#F【浩一】#F「‥‥‥」
　今すぐ押し倒したい衝動に駆られる。
　誘惑を抑えつけながら、俺はタオルを押しあてて、丁寧に汗を拭っていった。
#F【鈴菜】#F「‥‥‥」
suz00402700
#F【浩一】#F「ん？　お、おい‥‥‥鈴菜」
　するりと、鈴菜の手が俺のシャツの中に潜り込んできた。
　熱い吐息を吐きながら、指が力無く胸の上をはい回っている。
　鈴菜の瞳は潤んでいた。
#F【浩一】#F「何やってんだよ‥‥‥病人が」
　俺は鈴菜の手を引き抜いて、再びベッドの上に寝かせる。
fcsuzu337
#F【鈴菜】#F「はぁ‥‥‥はぁ‥‥‥お願い‥‥‥」
suz00402800
#F【浩一】#F「ん？」
#F【鈴菜】#F「ちょっと‥‥‥ちょっとだけ‥‥‥」
suz00402900
　鈴菜は俺の手を取ると胸に押しつける。
#F【鈴菜】#F「ね‥‥‥」
suz00403000
　汗でしめったパジャマ越しに、温かい丸みが俺の手の中に収まる。
　鈴菜は目を閉じるとゆっくりと円を描くように、俺の手を動かし始めた。
#F【鈴菜】#F「あ‥‥‥浩一‥‥‥」
suz00403100
#F【鈴菜】#F「指を‥‥‥動かして‥‥‥」
suz00403200
#F【浩一】#F「‥‥‥」
　俺はいわれるように、指を動かし始めた。
　不規則に指を動かしてもてあそんだり、中央にかき集めるように指をたてたりする。
#F【浩一】#F「‥‥‥感じてるのか、苦しんでるのかわからないな」
#F【鈴菜】#F「はぁ‥‥‥」
suz00403300
#F【鈴菜】#F「ん‥‥‥いい‥‥‥」
suz00403400
#F【浩一】#F「そうか、いいのか」
　手首をつかんでいる手に、わずかだが力がこもっている。
　‥‥‥甘い、濃密な空気が部屋に充満していく。
#F【鈴菜】#F「あ‥‥‥浩一‥‥‥」
suz00403500
#F【浩一】#F「鈴菜‥‥‥」
#F【鈴菜】#F「‥‥‥わたし‥‥‥もう‥‥‥」
suz00403600
#F【浩一】#F「馬鹿いうなよ、お前は病人だぞ？」
#F【鈴菜】#F「お願い、ね‥‥‥ちょっとだけ」
suz00403700
#F【浩一】#F「鈴菜」
#F【鈴菜】#F「ちょっとだけ‥‥‥」
suz00403800
#F【浩一】#F「‥‥‥」
　俺は鈴菜にかけられていたタオルケットをゆっくりとめくった。
#F【鈴菜】#F「あ‥‥‥」
suz00403900
　むあっと、熱い体臭が鼻孔をくすぐる。
　涼しい空気に、鈴菜はふるえるような声を上げた。
　それだけで、鈴菜の目に期待感が宿る。
nse0650
#F【浩一】#F「──ちっ」
#F【鈴菜】#F「浩一‥‥‥浩一‥‥‥」
suz00404000
#F【浩一】#F「お客さんだってよ」
#F【鈴菜】#F「‥‥‥」
suz00404100
　鈴菜の指から徐々に力が抜けていく。
　俺は立ち上がると、ドアを開けた。
nse0530
bsgohe01
#F【五平】#F「おやおや、これはこれは旦那様」
koh00085500
#F【浩一】#F「‥‥‥お前か」
#F【五平】#F「いらっしゃっておりましたか」
koh00085600
#F【浩一】#F「タイミングがいいな、何のようだ？」
#F【五平】#F「‥‥‥これは都合がよい」
koh00085700
#F【浩一】#F「何か言ったか？」
#F【五平】#F「いえ、儀式の時間ですので、鈴菜お嬢様をお連れに参りました」
koh00085800
#F【浩一】#F「ふーん、お前、正気だろうな？」
bsgohe02
#F【五平】#F「正気と申されますと？」
koh00085900
#F【浩一】#F「鈴菜は病人だ。それがわかっていても、儀式の方を優先するんだな？」
bsgohe01
#F【五平】#F「旦那様、たいがい無茶を申されますな」
koh00086000
#F【浩一】#F「無茶はまだ言ってないぜ？　俺はただ、聞いているだけだ」
#F【五平】#F「祓いの儀式は倉木の巫女たる者の絶対なる義務でございます」
koh00086100
#F【浩一】#F「そうか」
#F【浩一】#F「当然それは、由利子さんの指示なんだろうな？」
#F【五平】#F「‥‥‥」
koh00086200
#F【浩一】#F「なるほど、厳しい母上様だな」
#F【浩一】#F「ただな、問題があってさ‥‥‥今日の儀式はやっぱり中止だな」
#F【浩一】#F「なにせ、歩くのもおぼつかないんだな。巫女様は」
#F【五平】#F「ククク、どうやらほだされておるのは旦那様の方の様ですな」
koh00086300
#F【浩一】#F「ほだされて悪いか？　当主とその許嫁が二人きりなんだぜ？　ちったぁ気を利かせろよ」
#F【五平】#F「お嬢様、旦那様がこのように申されておりますがいかがいたしますかな？」
koh00086400
#F【浩一】#F「‥‥‥」
　気が付くと、鈴菜がベッドから降りて、ここまでよろよろと歩いてきていた。
　俺が慌てて差し出した腕の中に、倒れ込むように体重をかけてくる。
fcsuzu341
#F【鈴菜】#F「お務め‥‥‥行く‥‥‥」
suz00404200
#F【浩一】#F「‥‥‥」
bsgohe01
#F【五平】#F「それだけ大事な儀式と言うことですよ、お嬢様にとっても」
koh00086500
#F【五平】#F「涙ぐましい話じゃございませぬか」
koh00086600
#F【浩一】#F（‥‥‥どうだかな）
#F【五平】#F「旦那様と一緒になるためにお嬢様も必死なんでございますよ」
koh00086700
#F【浩一】#F「‥‥‥」
fcsuzu341
#F【鈴菜】#F「行く‥‥‥」
suz00404300
#F【浩一】#F「‥‥‥おっと」
　鈴菜はぐったりと俺に身体を預けていた。
　‥‥‥その弱々しい微笑み。
　力のない視線。
　だがそこには、憑かれた様な光がある。
　彼女は、俺の肩に震える手を重ねると、なんとか自分で立とうとした。
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「お務め‥‥‥行くよ‥‥‥」
suz00404400
#F【浩一】#F「そうか‥‥‥それなら仕方がないな」
#F【浩一】#F「──そういうことだ、五平。お嬢さまは儀式に行くそうだ」
bsgohe02
#F【五平】#F「‥‥‥」
koh00086800
#F【浩一】#F「儀式には俺も付き合うけど‥‥‥いいよな？」
#F【五平】#F「‥‥‥」
koh00086900
#F【浩一】#F「‥‥‥」
bsgohe01
#F【五平】#F「まあ、いいでしょう」
koh00087000
#F【浩一】#F「それはよかった。俺も無理を言わなくて済む」
#F【五平】#F「わしは兄者ほど頭が固くはないのでな」
koh00087100
#F【五平】#F「さ、参りましょうか」
koh00087200
#F【浩一】#F「‥‥‥」
bg0260_i
lse0170
　鈴菜の身体は体重を預けているのにも関わらず、驚くほど軽かった。
　‥‥‥俺の腕を頼りにしている鈴菜の口から漏れる吐息は妙に悩ましげで、鈴菜を抱いているかのような錯覚すら抱かせる。
　五平は黙って先を歩いていた。
　俺はきちんと五平に脅しがかけられたのか、どうも確信がもてなかった。
　たかが老人‥‥‥と思って相手をしていても、時折この老人には、見かけと違う底知れぬ何かがありそうな気がしてならなくなるのだ。
　少なくとも、作務衣の上から見えるより、発達した筋肉を持っていることは知っている。
　問題は、その意味するものが、どの程度か‥‥‥ということだ。
#F【浩一】#F「‥‥‥」
　‥‥‥日は完全には沈んでいなかったが、森の道は暗く足下はおぼつかない。
　俺は注意しながら丸木を組んだ階段を上っていく。
bg0210_i
bsgohe01
#F【五平】#F「さ、つきましたぞ」
koh00087300
　神社の前では、神官服を着た男が鈴菜の到着を待っていた。
　俺達の姿を見ると男はうやうやしく頭を下げる。
　俺は鈴菜をおろした。
#F【五平】#F「さ、お嬢様‥‥‥後一日の辛抱ですからな」
koh00087400
fcsuzu141
#F【鈴菜】#F「‥‥‥」
suz00404500
　鈴菜は男に付き添われ、神社の中に入っていく。
#F【浩一】#F「‥‥‥わかっているだろうな」
　俺は念のため、五平に声をかけた。
bsgohe01
#F【五平】#F「‥‥‥ついて来なされ」
koh00087500
lse0190
bg0270_i
#F【浩一】#F「ん？　どういうことだ‥‥‥」
bsgohe01
#F【五平】#F「何がでございますか？」
koh00087600
#F【浩一】#F「‥‥‥」
　拝殿には誰もいなかった。
　しかし、祝詞の声は聞こえてくる。
　儀式の部屋、御簾の向こう側から。
#F【五平】#F「‥‥‥」
koh00087700
　五平がその横の木の扉を開いた。
bg0280_i
　俺が障子に手をかけようとすると、その手を五平が止めた。
bsgohe02
#F【五平】#F「旦那様、わかっているとは思われますがな」
koh00087800
#F【五平】#F「ここで行われておることは倉木の家が引き継がねばならぬ儀式でございますゆえ」
koh00087900
#F【浩一】#F「よけいな手出しをするな、ということだろう」
bsgohe01
#F【五平】#F「‥‥‥中へ」
koh00088000
　障子を引き俺は儀式の部屋へ入った。
nse1080
nse1090
bz0110_i
#F【浩一】#F「衣緒‥‥‥」
　神官服を着た大勢の男が、部屋の壁に沿って正座し、一心不乱に祝詞を唱えている。
　誰一人として表情を持っていない石の顔。
　そんな詠う石の中央に倒れていたのは衣緒だった。
　今日は沙也加と知美はいない。
#F【浩一】#F「五平‥‥‥」
#F【浩一】#F「なぜ衣緒がここにいるんだ？」
bsgohe01
#F【五平】#F「‥‥‥」
koh00088100
#F【浩一】#F「にやついてないで答えろよ」
nse1080
#F【村人】#F「五平どの、準備が整いましたぞ」
mub00001100
bsgohe02
#F【五平】#F「よし、始めろ」
koh00088200
　振り返ると先ほど鈴菜を迎えに出ていた男が立っていた。
　やはり家に表情を置き忘れてきましたよ、というような面をしている。
#F【浩一】#F「おい、答えはどうした」
#F【村人】#F「儀式に必要な手順の一環でございますよ‥‥‥」
mub00001200
#F【浩一】#F「何でも儀式でごまかそうと‥‥‥」
nse2120
nse2120
nse2120
nse1080
　俺達の立っている反対側の障子が開く。
　二人の女に付き添われ、儀式の服装に身を包んだ鈴菜が現れる。
#F【浩一】#F「鈴菜‥‥‥」
#F【村人】#F「さすがにございますな、儀式となれば気丈なものでございます」
mub00001300
　鈴菜はすり足で部屋の中央まで進み出る。
　そこには天井から赤い紐が垂れ下がっている。
　二人の女が鈴菜の手首と足首にその紐を結びつける。
　それが終わると二人の女はそれぞれが鈴菜の正面と後ろ側に回り座る。
　男がその場に腰を下ろす。
　まあ‥‥‥いいだろう。
　五平の言うとおり、どのみち今だけの辛抱なのだ‥‥‥。
　俺は男に習い腰を下ろす。
nse2120
bi0100
　夏の熱気をかき回すような詠唱が始まる。
　同時に部屋の中の空気が渦を巻き始めた。
　俺は背筋に走る鳥肌に気づく。
BGM007
ev_042_1
#F【鈴菜】#F「ああ‥‥‥」
suz00404600
#F【鈴菜】#F「はっ‥‥‥はあ‥‥‥はあ‥‥‥」
suz00404700
#F【鈴菜】#F「んっ‥‥‥」
suz00404800
　鈴菜は四肢をつなぐ赤い帯にゆらゆらとゆだね、体の中にたまった熱を懸命に吐き出している様に見える。
　だが、その苦悶が熱によるものだけでないことは明らかであった。
　体の中を支配する官能。
　それが次第に熱の苦しみを快楽にかえている、そんな印象にさえ受け取れる。
nse2120
#F【鈴菜】#F「は、ひっ！」
suz00404900
　鈴菜が全身をふるわせたのが、まるで自分の体に起こったことのように感じ取れた。
　部屋の四隅から一人ずつ男が立ち上がる。
　内の二人は床に倒れていた衣緒を立たせる。
#F【衣緒】#F「ああっ‥‥‥は‥‥‥はぁ‥‥‥」
ioi00091400
　引きずられるように鈴菜の後ろまで連れて行かれた衣緒は、男達に腕を取られたまましゃがまされた。
　衣緒はうつろな目で、露わになっているであろう鈴菜の秘部を眺めていた。
nse2120
#F【衣緒】#F「んはっ‥‥‥」
ioi00091500
　二人の男が衣緒の顔を鈴菜のそこに近づける。
　衣緒は舌をのばして鈴菜のそこを舐め始める。
#F【鈴菜】#F「いっ‥‥‥はっ‥‥‥」
suz00405000
#F【鈴菜】#F「ん‥‥‥く、ああ‥‥‥」
suz00405100
　二人の男が鈴菜の両側に立ち、隙間だらけの服の間に手を差し入れ愛撫し始めた。
#F【鈴菜】#F「あああ‥‥‥」
suz00405200
#F【浩一】#F「っく‥‥‥」
　立ち上がろうとした俺を男が制する。
#F【村人】#F「神事でございます。決して手をお出しにならぬように」
mub00001400
#F【浩一】#F「っクッ！」
#F【五平】#F「‥‥‥」
koh00088300
　五平のにやついた顔がやけに気に障る。
　旦那様、もう我慢の限界ですか？
　五平の横目がそんな言葉を語っているようだ。
#F【浩一】#F「わかったよ‥‥‥」
　俺が腰を落ち着けるとようやく男は手をおろした。
　衣緒は鼻先まで鈴菜の尻に押しつけられ、鈴菜のそこを舐めさせられている。
　ぴちゃっぴちゃっという水音で、鈴菜のそこがいかに濡れているかがわかる。
#F【鈴菜】#F「やっ‥‥‥やあ‥‥‥」
suz00405300
　鈴菜の声がうわずり始めた。
　渦巻く熱い奔流に耐えきれなくなっている証拠だ。
nse2120
#F【鈴菜】#F「あつっ‥‥‥はぁ‥‥‥はぁ‥‥‥」
suz00405400
　鈴菜を愛撫していた二人の男が離れ、衣緒は鈴菜の体から引きはがされる。
　責めから解放された鈴菜の上半身から徐々に力が抜けていく。
　だが、一度燃え上がってしまった下半身はそうそう冷却できないだろう。
　鈴菜は苦しげに身もだえしている。
　鈴菜を解放した男は、こちらも荒い息をしている衣緒の背後に回った。
#F【衣緒】#F「ひっ」
ioi00091600
　男はそのまま衣緒の腰を引っ張り上げると、袴から怒張している自身を取り出して衣緒を貫いた。
　俺は顔を背ける。
#F【衣緒】#F「やあああ‥‥‥」
ioi00091700
　懸命に体をよじらせているが、二人の屈強な男に押さえられ逃れられない。
　体を固定されたまま、容赦なく自分の尻の穴に異物を突きこまれ、青ざめた顔で視線を宙に漂わせる。
　俺はたまらず目を閉じた。
　しかし、瞼に焼き付いた強姦される衣緒の姿は、どこまでも俺を追いかけてくる。
　衣緒の叫びを吸った祝詞が、帯になって俺の体を縛る。
#F【衣緒】#F「あっ！　あっ！　ああっ！」
ioi00091800
　衣緒が細切れの短い叫びをあげている。
　体がえぐられるような振動が俺にまで伝わってくるようだった。
　やがて、衣緒の細く消え入りそうな叫びが耳に届く。
　衣緒の叫びにはもはや感情はない。
　あるのはただ虚脱感に満ちた、行為に対する反射的な衝動の発露。
　それだけのように思えた。
　俺は目を開いた。
　衣緒は二人の男に抱えられぐったりとしていた。
　衣緒の太股を伝わって白い液体がどろりと垂れている。
　男は事務的な動作で衣緒を貫いていたそれを袴の中にしまい、元いた位置に戻る。
　そこに、次の男が立ち替わりやってきて、再び衣緒の腰を持ち上げる。
nse2120
#F【衣緒】#F「ああうう‥‥‥いい‥‥‥」
ioi00091900
　容赦のない責め。
　衣緒を貫く男の顔に張り付いた、氷の表情がそれを思わせるのか。
　見開かれた目に理性の輝きはない。
　あの人なつっこい、子犬のような、それでいて知識欲に輝いた瞳はもう衣緒のものではない。
#F【五平】#F「いかがなされました？　旦那様」
koh00088400
#F【五平】#F「顔色がすぐれんようですな」
koh00088500
#F【浩一】#F「貴様‥‥‥」
#F【五平】#F「クク‥‥‥外の風にでもあたってこられた方がよろしいのでは」
koh00088600
　言葉尻こそ丁寧だが横柄な口調で五平が言う。
　まるで、こちらの心境を見透かしたような発言に、熱い怒りがこみ上げる。
　しかし、それは爆発前に俺の拳の中で握りつぶされた。
#F【浩一】#F「いや‥‥‥いい‥‥‥」
　俺は五平から顔を背けたまま答えた。
　見なくてもわかる。
　五平の嘲笑が聞こえるようだった。
nse2120
　二人目の男が衣緒を犯し終わり、同じように元の位置に帰ると、再び太鼓の音が響いた。
　新たに二人の男が立ち上がる。
　衣緒は再び鈴菜の秘所に顔を押しつけられる。
　衣緒の舌は単調な動きで、花弁をただ舌から上へと舐めあげるだけのものである。
　両脇から鈴菜の体をまさぐる男達の手つきも、決して鈴菜を喜ばせるような動きではない。
　しかし、鈴菜の体はもう、ふれられただけで反応するほど準備ができあがってしまっている。
　じりじりと炙るような果てることのない前儀。
　二人の女が鈴菜の様子をじっと観察している。
#F【鈴菜】#F「ああっ‥‥‥はっ‥‥‥あっ‥‥‥」
suz00405500
#F【鈴菜】#F「あっ‥‥‥あああっ‥‥‥」
suz00405600
nse2120
#F【鈴菜】#F「ん‥‥‥はぁ‥‥‥はぁ‥‥‥」
suz00405700
　太鼓の音と共に二人の男が身を引く。
　そして、同じように衣緒を犯す。
　こいつらか‥‥‥。
　この二人の女が鈴菜を観察し、決していかせないようにしているのだ。
nse2120
#F【鈴菜】#F「あ、あああ‥‥‥」
suz00405800
　衣緒の唾液と、鈴菜の汗と愛液などが垂れて、床の上に大きなシミができあがっている。
　その上に、ぽとり、ぽとりと新たな滴が垂れる。
nse2120
　鈴菜にはもはや首をあげる力も残っていないのだろうが、ぐったりと首を落としたまま、それでも低く呻くような声で切なげな声を漏らしている。
nse2120
　拷問だ‥‥‥これは。
　儀式という体裁を取った拷問だ‥‥‥。
　これに耐えるのが当主としての使命ということなのか。
nse2120
　耐える‥‥‥？
　なぜ、耐える必要がある。
　俺が欲したのは倉木の儀式ではあるまい。
nse2120
　そうだ‥‥‥。
　鈴菜‥‥‥もうやめろ‥‥‥。
　こっちを向け。
nse2120
bi0100
#F【鈴菜】#F「こう‥‥‥い‥‥‥ち‥‥‥」
suz00405900
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「おね‥‥‥がい‥‥‥もう‥‥‥」
suz00406000
EXIT
nse2120
bz0110_i
BGM010
#F【浩一】#F「その手、どけろよ」
#F【村人】#F「何をなさるおつもりです‥‥‥？」
mub00001500
#F【浩一】#F「しれたことだろ」
nse2100
#F【村人】#F「ぐふっ」
muc00000900
nse1370
#F【浩一】#F「女の子の扱い方を教えてやるんだよ」
　俺はがっくりとうなだれている鈴菜の側に寄り、顎を、そしてくちびるを指でなでてやる。
　鈴菜はうつろな目で俺を見上げた。
#F【浩一】#F「鈴菜‥‥‥いかせてやるよ」
#F【村人】#F「な、なりませんぞ」
mub00001600
#F【浩一】#F「うるせえ！」
#F【村人】#F「‥‥‥」
mub00001700
#F【浩一】#F「鈴菜は俺の女だ」
#F【浩一】#F「文句はねえな」
#F【村人】#F「‥‥‥」
mub00001800
bsgohe01
#F【五平】#F「ククク、大ありですぞ、旦那様」
koh00088800
#F【浩一】#F「ふん、やっぱり出てきたな」
#F【五平】#F「旦那様に地下牢にお越しいただいたのは、すべてこの日のことをご理解いただくためだったのでございます」
koh00088900
#F【五平】#F「それをここでごねてもらっては‥‥‥その意味が全くございませんなあ」
koh00089000
#F【浩一】#F「儀式でも何でも勝手にやればいいさ」
#F【浩一】#F「だがな、俺の女に手を出すのは絶対にゆるさん」
#F【浩一】#F「それだけのことだ」
#F【五平】#F「鈴菜様は旦那様の奥様である以前に倉木の巫女でございます」
koh00089100
bsgohe02
#F【五平】#F「──倉木の神事はいっぱしの当主気取りの分家の小せがれごときに中断されるほど軽んぜられるものではないのだよ」
koh00089200
#F【浩一】#F「ふっ、そういう態度をとってくれた方が俺としてもやりやすい」
#F【五平】#F「交渉決裂ですな」
koh00089300
#F【浩一】#F「そのようだな」
#F【五平】#F「あなたも無茶な人だ、まずこの人数を相手取ろうというのだからなぁ」
koh00089400
#F【浩一】#F「なめるなよ、五平」
bsgohe01
#F【五平】#F「クク、実にいい‥‥‥」
koh00089500
　俺は首元のボタンを外し、雁首そろえた連中を一瞥する。
#F【五平】#F「それでは皆の衆、やっちまいますか」
koh00089600
#F【浩一】#F「ふん、そんなところであぐらかいてないでお前が来いよ」
#F【五平】#F「ケッ‥‥‥小僧相手に本気になれるか」
koh00089700
#F【浩一】#F「大した自信だ‥‥‥なッ！」
nse2110
　俺は背後から飛びかかろうとしていた男の顎を振り返りざまにうち砕く。
　それが乱闘の合図になった。
　周囲を取り囲んでいた男どもが俺を取り押さえにかかる。
　俺はそれを片っ端からぶちのめしていった。
　血がたぎる。
　この人数を相手取る自信の源がそこにある。
　時折、流れ弾をもらう、が、その倍は相手にたたき返す。
　気圧されたのか、俺を取り囲む村人の輪が広がった。
#F【浩一】#F「何だよ、もう来ねえのか‥‥‥！」
#F【五平】#F「ククク‥‥‥」
koh00089800
#F【浩一】#F「ようやく出てきやがったか‥‥‥」
bsgohe01
　人垣が割れる。
　おそらく、この場の村人全員とやり合うより危険な相手が、俺の前で腰を上げる。
　その相手はいつもと変わらぬにやけた表情で舌なめずりしている。
#F【五平】#F「そのぎらついた闘争心」
koh00089900
#F【五平】#F「まったく‥‥‥」
koh00090000
nse1740
#F【浩一】#F「な！」
　五平の腕が振れた。
　次の瞬間、俺は良く分からないうちに、宙に舞っていた。
nse1370
bi0110
#F【浩一】#F「ぐぅっ！！」
　背中からたたきつけられ、息が止まる。
　間髪入れず、恐ろしい力で体が引きずられる。
#F【五平】#F「惜しい、素人にしておくには全く惜しい逸材ですぞ、旦那様！」
koh00090100
#F【浩一】#F「クッ！　五平‥‥‥、テメエなにもんだ！」
#F【五平】#F「ククク、もがけばもがくほど締まりますぞ」
koh00090200
　首にかけられた分銅付きの荒縄が締まっていく。
　俺を宙に放り投げたのは、この投げ縄だった。
　クソッ‥‥‥意識が‥‥‥遠のく‥‥‥！
　俺は拳を握り固める。
#F【五平】#F「この状況下にあっても、闘争心を失わぬ‥‥‥」
koh00090300
#F【浩一】#F「ク‥‥‥ソ‥‥‥ッ」
　俺の突きだした拳は五平を捕らえたろうか。
　それを確認する前に、俺の意識は落ちた。
bi0110
bi0100
#F【五平】#F「称讃に値する‥‥‥」
koh00090400
