チヨの死
bi0100
lse0180
bg0010_a
#F【浩一】#F「五平‥‥‥」
bsgohe02
#F【五平】#F「なんだ？」
koh00078100
#F【浩一】#F「‥‥‥非常に寝覚めが悪いぞ」
#F【五平】#F「悪いが今日は漫才やってる時間はない」
koh00078200
#F【浩一】#F「‥‥‥間違っても、俺とお前が、そんな関係なわけないだろ」
BGM003
　無骨な老人の手で起こされて寝覚めのよかろうはずがない。
　朝から不愉快な気分にさせやがって‥‥‥。
#F【浩一】#F「知美はどうしたんだよ」
#F【五平】#F「大奥様のところだ」
koh00078300
#F【五平】#F「お前も今からそこに行くんだ」
koh00078400
#F【浩一】#F（今朝のこいつには、あの薄ら笑いがないな）
　‥‥‥どうやら、こいつにとっても真面目な出来事が起きたらしい。
#F【浩一】#F「あの離れにいる？」
#F【五平】#F「‥‥‥」
koh00078500
#F【浩一】#F「そんなに容態が悪いのか？」
#F【浩一】#F「‥‥‥いいのかね、俺が見舞いになんて行っても」
#F【浩一】#F「逆効果でぽっくりなんてことにもなりかねないと思うんだがね」
#F【五平】#F「容態も何も‥‥‥」
koh00078600
#F【五平】#F「もう、ぽっくりいっちまってるんだよ」
koh00078700
#F【浩一】#F「‥‥‥」
#F【浩一】#F「ふん‥‥‥そうか」
bsgohe01
#F【五平】#F「なんだ、大してショックを受けた風じゃないな」
koh00078800
#F【浩一】#F「俺とあの人の間には、面識らしい面識もなかったからな」
bsgohe02
#F【五平】#F「‥‥‥ふん」
koh00078900
#F【五平】#F「そういえばお前、覚えていないんだったな」
koh00079000
#F【浩一】#F「何をだよ」
#F【五平】#F「とにかく早く着替えてくれ」
koh00079100
bi0100
lse0140
bg0140_a
fctomo131
#F【浩一】#F「‥‥‥知美」
#F【知美】#F「旦那様‥‥‥」
tom00165300
#F【知美】#F「わたし‥‥‥わたし‥‥‥」
tom00165400
#F【知美】#F「結局お役に立てませんでした‥‥‥」
tom00165500
#F【浩一】#F「馬鹿‥‥‥泣くな」
#F【浩一】#F（そうか、俺にとっては人ごとでも、こいつにとってはそうじゃないんだよな）
bsgohe02
#F【五平】#F「おい‥‥‥」
koh00079200
#F【五平】#F「とりあえず先に面会を済ませてくれよ」
koh00079300
#F【浩一】#F「‥‥‥わかったよ」
#F【浩一】#F「知美」
#F【浩一】#F「大奥様に会ってくる」
fctomo131
#F【知美】#F「はい‥‥‥」
tom00165600
bi0100
nse1080
bg0150_a
　‥‥‥部屋の様子はこの館に来て初めてここを訪れたときと何ら変わることはなかった。
　御簾の前に座っている男に一礼する。
　一平ではない。村の男の一人らしかった。
#F【浩一】#F「大奥様のご尊顔を拝見したいのだが」
　男は無言のままうなずく。
　俺は御簾をくぐった。
　チヨは真っ白な布きれを顔の上に載せて横たわっていた。
　俺はその布きれをまくろうとして、少しためらった。
#F【浩一】#F「‥‥‥」
　この屋敷に初めてきたとき、この老婆は俺の顔を見て気も狂わんばかりの叫びをあげた。
　その印象が強烈すぎて、俺が手を伸ばすと今にでもつかみかかってくるのではないか、というような錯覚に襲われたのだ。
#F【浩一】#F（妖怪婆みたいだったが‥‥‥）
#F【浩一】#F（そうか‥‥‥死んだのか）
　だが、俺はこの老婆に苦手意識がある。
　なぜだ‥‥‥。
bi0100
#F【五平】#F「‥‥‥ふん」
koh00079400
#F【五平】#F「そういえばお前、覚えていないんだったな」
koh00079500
#F【浩一】#F「何をだよ」
bg0150_a
#F【浩一】#F「‥‥‥」
　何故五平は、あんなことをしゃべったのだろう。
　俺が昔この家に来たとき、会っていたのだろうか？
　今となっては知るすべもないし、死人と解り合っても仕方のないことだ。
　俺はチヨの顔を覆っている白い布をめくる。
　苦悶の表情。
　老婆の死に顔であった。
#F【浩一】#F「‥‥‥」
　何かの感慨が無ければならないのだろうか？
　俺は布を元に戻した。
　立ち上がると御簾をくぐって外に出る。
bg0140_a
bsgohe02
#F【五平】#F「目通りはすんだな」
koh00079600
#F【浩一】#F「ああ」
#F【五平】#F「ついてきな‥‥‥」
koh00079700
　俺達は並んで歩き始める。
#F【浩一】#F「おい」
#F【五平】#F「あん？」
koh00079800
#F【浩一】#F「俺とあの人との間に何かあったのか」
#F【五平】#F「‥‥‥そうだな」
koh00079900
#F【五平】#F「‥‥‥お前を当主として迎えることに反対だったのは大奥様だ」
koh00080000
#F【五平】#F「兄者は大奥様よりだったからな」
koh00080100
#F【五平】#F「あんたにちょっかいを出してきたのもあの婆さんの差し金かもしれん」
koh00080200
#F【五平】#F「今となってはそれを確かめるすべなどないがな」
koh00080300
#F【浩一】#F「一平が白状するという可能性は？」
bsgohe02
#F【五平】#F「ないな」
koh00080400
#F【浩一】#F「そうか‥‥‥」
#F【浩一】#F「‥‥‥」
　俺が聞いたのは、俺とチヨとの間に何があったかということだった。
　五平の答えは、的を得ているようでいて違う‥‥‥そう感じる。
　この男は、俺の質問をわざと取り違えた‥‥‥そんな気がした。
#F【浩一】#F「‥‥‥で、葬式はいつなんだ」
#F【五平】#F「『月待ちの儀』の後になるだろうな」
koh00080500
#F【浩一】#F「儀式までまだ日があるだろ」
#F【五平】#F「‥‥‥」
koh00080600
#F【浩一】#F「まあ、俺はかまわないが‥‥‥」
bsgohe02
#F【五平】#F「おお、そうだ、儀式を控えてお前もなるべく穢れを受けぬようにしなくてはならぬ身だからな」
koh00080700
#F【五平】#F「離れには決して近寄るなよ」
koh00080800
#F【浩一】#F「俺も儀式で何かするのか」
#F【五平】#F「当たり前だろうが、お前とお嬢様の婚儀でもあるんだぞ」
koh00080900
#F【浩一】#F「ふーん、で？　何をするんだ？」
bsgohe01
#F【五平】#F「ナニをするんだよ」
koh00081000
#F【浩一】#F「‥‥‥で、何をするんだよ」
#F【五平】#F「‥‥‥」
koh00081100
bsgohe02
#F【五平】#F「フ、フン、黙っていればすむようなことだ、あらかじめ準備のいるようなことなどない」
koh00081200
#F【浩一】#F「‥‥‥」
bi0100
nse0650
#F【由利子】#F「どうぞ‥‥‥」
yur00045800
#F【浩一】#F「失礼します」
BGM003
nse0530
bg0060_a
nse0540
#F【由利子】#F「浩一さん‥‥‥おかけになって」
yur00045900
#F【浩一】#F「はい」
fcyuri111
#F【由利子】#F「大奥様へのお目通りは済ませましたわね」
yur00046000
#F【浩一】#F「はい」
#F【浩一】#F（あまり悲しんでいる‥‥‥という様子はないな）
　そういえば由利子がチヨと会っているという風景を、結局俺は見なかった。
　これほど大きな屋敷に住んでいれば、肉親の情も薄れるということなんだろうか。
#F【浩一】#F（まあ、そういう邪推は俺がすべきことじゃないか‥‥‥）
#F【由利子】#F「『月待ちの儀』は鈴菜が引き継ぐことになります‥‥‥」
yur00046100
#F【浩一】#F「‥‥‥」
#F【由利子】#F「鈴菜は部屋にいますが‥‥‥」
yur00046200
#F【由利子】#F「あの子も不安だと思うの‥‥‥」
yur00046300
#F【浩一】#F「はい‥‥‥」
#F【由利子】#F「慰めてあげてもらえませんこと？」
yur00046400
#F【浩一】#F「‥‥‥はあ」
#F【由利子】#F「‥‥‥」
yur00046500
#F【浩一】#F「‥‥‥」
#F【由利子】#F「そろそろ答えをお聞きしたいわ‥‥‥」
yur00046600
#F【浩一】#F「え‥‥‥」
#F【由利子】#F「館の当主としてこの倉木の家にとどまっていただけるのか‥‥‥」
yur00046700
#F【浩一】#F「‥‥‥」
#F【由利子】#F「鈴菜のこと‥‥‥お嫌い‥‥‥？」
yur00046800
　‥‥‥とっさに言葉が出てこない。
　倉木の当主‥‥‥。
　彼女としてはここまでお膳立てをした俺を当主として据えたいのだろう。
#F【浩一】#F「‥‥‥」
#F【由利子】#F「ごめんなさい‥‥‥」
yur00046900
#F【浩一】#F「え？」
#F【由利子】#F「まだ時間はあるのでしたね‥‥‥」
yur00047000
#F【由利子】#F「どうぞゆっくりお考えになって‥‥‥」
yur00047100
#F【浩一】#F「‥‥‥」
#F【由利子】#F「色好い返事を期待しておりますわ‥‥‥浩一さん」
yur00047200
#F【浩一】#F「‥‥‥」
　由利子さんにとっては、それこそが一番重要なことらしかった。
bi0100
　チヨ‥‥‥あの老婆は死んだ。
　『月待ちの儀式』を目前にして。
#F【浩一】#F「‥‥‥」
　病床の身ながら、倉木の最高権力者であった者の死。
　それは何かのきっかけではあると、思った。
