一平に薬殺
BGM003
bg0010_m
nse0650
#F【浩一】#F「‥‥‥どうぞ」
nse0530
nse0540
#F【浩一】#F「‥‥‥一平先生。どうしたんですか？」
bsippe02
#F【一平】#F「調子はどうだね。羽山君」
ipe00014100
#F【浩一】#F「めずらしいですね。沙也加や知美は？」
#F【一平】#F「知美を大奥様のところにやっているんでね。沙也加くんは食事の用意だ」
ipe00014200
#F【浩一】#F「‥‥‥」
bsippe01
#F【一平】#F「‥‥‥私じゃ不服か？」
ipe00014300
#F【浩一】#F「‥‥‥いいえ」
　そういって、一平は何やら聴診器やらをバッグから取り出している。
#F【浩一】#F「何を始める気ですか？」
bsippe02
#F【一平】#F「診察だよ」
ipe00014400
#F【浩一】#F「‥‥‥」
bsippe01
#F【一平】#F「前にもう一度、診察に来ると言っておいただろ？」
ipe00014500
#F【浩一】#F「‥‥‥そうでしたっけ？」
bsippe02
　ここに来た記憶。
　それはもうかなり前になったような気がする。
　俺は昔からここの当主で、彼女らを弄ぶ生活を送っている。
　毎日。毎日。
　それが当然な日々となっていた。
#F【浩一】#F「ここに来て、結構になりますね」
#F【一平】#F「‥‥‥そうだな」
ipe00014600
#F【浩一】#F「俺の当主ぶりは板につきましたか？」
#F【一平】#F「‥‥‥」
ipe00014700
bsippe01
#F【一平】#F「‥‥‥ああ、そうだな」
ipe00014800
bsippe02
#F【一平】#F「ずいぶんと板についたな」
ipe00014900
#F【浩一】#F「‥‥‥まあ、あと少しの辛抱ですか」
#F【一平】#F「‥‥‥辛抱？」
ipe00015000
#F【浩一】#F「ええ。『月待ちの儀』が終われば、俺は晴れて退場ですよ」
#F【一平】#F「そうだな‥‥‥退場か」
ipe00015100
#F【浩一】#F「‥‥‥？」
#F【一平】#F「‥‥‥退場だな」
ipe00015200
　一平は聴診器を耳につけ、俺に前を開けるよう促した。
　俺は黙って従う。
　診察は形式どおり行われていった。
#F【一平】#F「‥‥‥大丈夫だな」
ipe00015300
#F【浩一】#F「まあ、そうでしょう」
#F【浩一】#F「‥‥‥ここにきて、ずいぶん楽になりましたよ」
#F【一平】#F「そうか‥‥‥」
ipe00015400
#F【浩一】#F「ここの空気がよかったのか‥‥‥それとも‥‥‥」
#F【一平】#F「どっちも関係ないだろう」
ipe00015500
#F【浩一】#F「‥‥‥？」
#F【一平】#F「どっちも関係ない」
ipe00015600
#F【浩一】#F「‥‥‥言い切りますね」
bsippe01
#F【一平】#F「医者らしくないか？」
ipe00015700
#F【浩一】#F「‥‥‥」
　一平は一通り道具をバッグにしまい、代わりに一本の瓶を取り出した。
bsippe02
#F【一平】#F「これが最後の薬だ」
ipe00015800
　それはいつも朝にもらう薬の瓶とは違った。
#F【浩一】#F「これは‥‥‥？」
#F【浩一】#F「いつものと違いますか？」
#F【一平】#F「いつもの‥‥‥」
ipe00015900
#F【浩一】#F「ええ。ここに来たばかりの時に沙也加が、これをと勧めたやつですよ」
#F【一平】#F「‥‥‥ああ。あれとは違う」
ipe00016000
#F【浩一】#F「‥‥‥」
　いつものと同じ飲み薬、液剤だった。
　俺はなんとはなしに振ってみる。
#F【浩一】#F「これは？」
bsippe02
#F【一平】#F「ただの滋養強壮剤だ」
ipe00016100
#F【一平】#F「少し疲れが溜まっているように見えたのでな」
ipe00016200
#F【浩一】#F「‥‥‥疲れか」
　あるといえばある。ないといえばない。
　暇な学生らしい疲れといったところか。
#F【一平】#F「薬はそれが最後だな。完全回復だ」
ipe00016300
#F【浩一】#F「‥‥‥」
　俺は薬を飲んだ。
nse0510
#F【浩一】#F「ふぅ」
#F【浩一】#F「‥‥‥変な味しますね」
　一平はバッグに全ての診療器具をかたづけると立ち上がった。
#F【一平】#F「よく味わって飲むんだったな」
ipe00016400
#F【浩一】#F「‥‥‥」
#F【浩一】#F「うっ！」
#F【浩一】#F「‥‥‥かっ、はっ！」
BGM010
　喉からこぼれるほどの熱さが襲いかかった。
　俺は喉をひっしにかきむしる。
　それで取れないか。この熱さがとれないか。
#F【浩一】#F「‥‥‥こ、これ‥‥‥は」
bsippe02
#F【一平】#F「‥‥‥」
ipe00016500
#F【浩一】#F「い‥‥‥」
#F【一平】#F「最後の味だ」
ipe00016600
#F【一平】#F「お前が口にする、最後の味だ」
ipe00016700
#F【浩一】#F「かっ‥‥‥ぐっ‥‥‥」
　一平は冷静だった。
　俺の苦しむ様をじっくりと目に焼き付けるように見ていた。
#F【一平】#F「私はね‥‥‥君に期待していたのだが‥‥‥」
ipe00016800
#F【一平】#F「どうやら見当違いだったようだ」
ipe00016900
#F【一平】#F「‥‥‥君なら知美を‥‥‥いや」
ipe00017000
#F【一平】#F「これ以上は何も言うまい」
ipe00017100
　喉が次第にそげ落ちていく。
　そして胸の奥深くで、えぐっていく熱い液体。
　次第にというより、みるみる熱が広がっていった。
#F【一平】#F「‥‥‥来ることは無かった」
ipe00017200
#F【一平】#F「君が来ることは無かったのだ」
ipe00017300
　俺は床に倒れた。
　そして床をはいつくばった。
bi0100
#F【浩一】#F「うっ、うっ！」
　吐こうとしても何もはけなかった。
　ただ、焼けるように熱いだけだ。
　本当に焼けているのだろう。
　それに耐えられるとは、思えなかった。
#F【浩一】#F「ふーっ。ふーっ」
#F【一平】#F「‥‥‥」
ipe00017400
#F【浩一】#F「ふーっ。ふーっ」
#F【一平】#F「‥‥‥」
ipe00017500
#F【浩一】#F「ふー」
#F【一平】#F「来ることはなかった‥‥‥」
ipe00017600
#F【一平】#F「来なければよかった‥‥‥」
ipe00017700
#F【一平】#F「こんなことにはならなかったのだ‥‥‥」
ipe00017800
nse0530
nse0540
bi0100
　何をいってやがる‥‥‥
　お前が言ってきたんじゃないか。
　お前が‥‥‥
　お前が俺を連れてきたんだろうがっ。
　俺は焼けるような熱さの中、気を失った。
　失ったのはそれだけではないだろう‥‥‥。
bi0110
