明治の大火
bi0100
nse0650
nse0650
#F【浩一】#F「‥‥‥う」
bg0010_m
#F【浩一】#F「‥‥‥」
　頭が‥‥‥痛い。
nse0650
nse0650
#F【浩一】#F「──く」
bi0100
BGM003
bg0020_m
nse0650
nse0650
#F【浩一】#F「くそっ、開いてねーのか」
　俺は頭痛を堪えながら、ドアの鍵を開けた。
nse0590
nse0530
nse0540
bsippe02
#F【一平】#F「朝から失礼する、羽山君」
ipe00018700
#F【浩一】#F「一平先生でしたか」
#F【浩一】#F「──かまいません、もう起きるところでしたから」
#F【一平】#F「それなら都合がよかった」
ipe00018800
#F【一平】#F「すぐに準備をしてくれ」
ipe00018900
#F【浩一】#F「え？」
#F【一平】#F「チヨ様がお会いになる」
ipe00019000
#F【浩一】#F「今、すぐですか？」
#F【一平】#F「そうだ、時間がないのだ。早くしてくれたまえ」
ipe00019100
#F【浩一】#F「いえ、でも俺は‥‥‥」
　そう言いかけて、俺は昨夜のことを思い出した。
#F【浩一】#F「そうだ！　鈴菜──」
bsippe02
#F【一平】#F「待ちたまえっ！！」
ipe00019200
#F【浩一】#F「なっ──」
#F【一平】#F「君が何処に行こうとしているかは分かるが、今はチヨ様に会うのが先だっ！」
ipe00019300
#F【浩一】#F「あんたは夕べ、何があったか知らないから、そんなことが言えるんですよっ」
#F【一平】#F「とにかくっ！」
ipe00019400
#F【一平】#F「君を鈴菜様に会わせても──くっ」
ipe00019500
#F【浩一】#F「？」
#F【一平】#F「えい！　急がねば」
ipe00019600
#F【一平】#F「さ、羽山君！」
ipe00019700
#F【浩一】#F「‥‥‥わ、わかったよ」
　俺は普段見慣れない、一平先生の迫力に押されるように、思わずうなずいてしまった。
nse0530
bi0100
nse0540
bg0050_m
bsippe02
#F【一平】#F「いいかね、羽山君」
ipe00019800
#F【浩一】#F「‥‥‥」
#F【一平】#F「誰に会っても、話しかけてはならんぞ」
ipe00019900
#F【浩一】#F「‥‥‥はぁ？」
#F【一平】#F「我々は、チヨ様やあの子とは違うのでな」
ipe00020000
#F【浩一】#F「ちょっと‥‥‥何かあったんですか？」
#F【一平】#F「──行くぞ」
ipe00020100
　一平は、先をすたすたと歩き始めた。
#F【浩一】#F「‥‥‥」
　一平先生の緊張感は、ただごとではなかった。
　夕べのあの出来事‥‥‥。
　水菜と鈴菜‥‥‥。
　やはりあれが原因なのだろうか。
#F【浩一】#F「‥‥‥そういえば」
　鈴菜様‥‥‥とか言っていたな。
　俺は今すぐにでも、鈴菜のところへ行きたかったが、目の前の白衣の男の後をついていった。
bi0100
bg0120_a
#F【声】#F「──あ、旦那様」
say00207300
#F【浩一】#F「ん？」
fcsaya112
#F【沙也加】#F「おはようございます」
say00207400
#F【浩一】#F「おはよう」
fcsaya111
#F【沙也加】#F「あ、それでですね、そういえば先程鈴菜様が──」
say00207500
#F【一平】#F「羽山君！！」
ipe00020200
#F【浩一】#F「あ、ああ‥‥‥」
#F【沙也加】#F「あ、だんなさま〜」
say00207600
#F【浩一】#F「‥‥‥」
　なんだ？
　別に話をするくらい、いいんじゃないか？
lse0140
bi0100
bg0140_m
#F【浩一】#F「‥‥‥」
　ここは離れだ。
　‥‥‥一平先生は、ここまで来てようやく緊張を解いたようだった。
bsippe02
#F【一平】#F「‥‥‥さ、着いたぞ」
ipe00020300
#F【浩一】#F「そりゃ、着きましたけどね」
#F【一平】#F「‥‥‥」
ipe00020400
#F【浩一】#F「一体、何がどうなっているんですか？」
#F【一平】#F「‥‥‥それは、チヨ様から聞くがいい」
ipe00020500
#F【一平】#F「チヨ様、羽山浩一を連れてきました」
ipe00020600
　‥‥‥。
#F【一平】#F「さ、入りなさい」
ipe00020700
#F【浩一】#F「その前に‥‥‥」
#F【一平】#F「入りなさい」
ipe00020800
#F【浩一】#F「‥‥‥」
bi0100
nse1080
nse1090
bg0150_m
　──ここに来るのは、二回目になる。
　倉木家の本来の最高権力者、倉木チヨ。
　だがその姿をまともに見るのは、これが二回目でしかない。
bsippe02
#F【一平】#F「チヨ様‥‥‥羽山浩一をお連れいたしました」
ipe00020900
#F【浩一】#F「‥‥‥」
bstiyo01
#F【チヨ】#F「うむ、一平‥‥‥ご苦労であった」
chy00003100
#F【浩一】#F「‥‥‥」
#F【チヨ】#F「‥‥‥羽山‥‥‥浩一じゃったな」
chy00003200
　老婆は鋭い眼光を向けたまま沈黙した。
　俺はそれに射抜かれて、身動きすら出来なくなっている。
　前に会った時は、俺の姿を見るなり不吉な言葉を吐いて倒れた。
　確か影がどうとか‥‥‥。
　今日は取り乱す様子はなく、ただ俺の事をじっと観察している。
　どのくらい時間が過ぎただろう、老婆は静かに息を吐き、言葉を継いだ。
#F【チヨ】#F「ふむ‥‥‥大きくなった」
chy00003300
#F【浩一】#F「‥‥‥」
#F【チヨ】#F「‥‥‥時に羽山の」
chy00003400
#F【浩一】#F「はぁ」
#F【チヨ】#F「現在‥‥‥この倉木を、病の儂に代わり統治しておるのは‥‥‥誰じゃ」
chy00003500
#F【浩一】#F「倉木由利子さんですが」
#F【チヨ】#F「‥‥‥」
chy00003600
#F【浩一】#F「‥‥‥」
bstiyo02
#F【チヨ】#F「くっくっく──う」
chy00003700
#F【チヨ】#F「げほっ、げほっ」
chy00003800
bsippe02
#F【一平】#F「チヨ様！」
ipe00021000
bstiyo01
#F【チヨ】#F「く‥‥‥大事ない‥‥‥まだ、大丈夫じゃ」
chy00003900
#F【一平】#F「‥‥‥」
ipe00021100
#F【チヨ】#F「時に一平」
chy00004000
#F【一平】#F「は」
ipe00021200
#F【チヨ】#F「お前はどう答える」
chy00004100
bsippe02
#F【一平】#F「現在、チヨ様に代わりこの倉木を統治している者ですか」
ipe00021300
#F【チヨ】#F「そう‥‥‥じゃ」
chy00004200
#F【一平】#F「それは‥‥‥由利子様です」
ipe00021400
#F【チヨ】#F「間があったの‥‥‥ま、こんなものじゃろうて」
chy00004300
#F【浩一】#F「話が見えないんですが」
bstiyo01
#F【チヨ】#F「‥‥‥まあよい」
chy00004400
#F【チヨ】#F「‥‥‥昨夜、本宅の方で大きな力の揺らぎがあった‥‥‥」
chy00004500
BGM009
#F【浩一】#F「‥‥‥！」
#F【チヨ】#F「それについて‥‥‥話したいのであろう？」
chy00004600
#F【浩一】#F「‥‥‥」
#F【チヨ】#F「一平」
chy00004700
bsippe02
#F【一平】#F「は」
ipe00021500
#F【チヨ】#F「話がなごうなる‥‥‥茶でも用意せい」
chy00004800
#F【一平】#F「は」
ipe00021600
bstiyo01
#F【チヨ】#F「さて‥‥‥羽山の」
chy00004900
#F【浩一】#F「鈴菜のことですが」
#F【チヨ】#F「──水菜のことも聞きたいのではないか？」
chy00005000
#F【浩一】#F「‥‥‥はい」
#F【チヨ】#F「水菜は‥‥‥鈴菜の双子の姉じゃよ」
chy00005100
#F【浩一】#F「‥‥‥」
#F【チヨ】#F「しきたりによって‥‥‥生まれたときに別々にされたのじゃ」
chy00005200
#F【浩一】#F「‥‥‥」
bsippe02
#F【一平】#F「‥‥‥お持ちしました」
ipe00021700
#F【チヨ】#F「‥‥‥うむ」
chy00005300
#F【一平】#F「どうぞ」
ipe00021800
#F【浩一】#F「ああ、どうも」
#F【一平】#F「‥‥‥」
ipe00021900
#F【チヨ】#F「‥‥‥」
chy00005400
#F【浩一】#F「‥‥‥お茶ですね」
#F【一平】#F「水の方が、良かったかね？」
ipe00022000
#F【浩一】#F「いえ、ここで貰う飲み物というのが、甘いものが多かったので」
bstiyo01
#F【チヨ】#F「‥‥‥ふむ」
chy00005500
#F【チヨ】#F「では‥‥‥昔話をしようかの」
chy00005600
#F【浩一】#F「‥‥‥」
#F【チヨ】#F「倉木という一族はな‥‥‥禍蛇を祓うということを、生業としておった」
chy00005700
#F【チヨ】#F「禍蛇というのは‥‥‥穢れのことじゃ‥‥‥分かるか？」
chy00005800
#F【浩一】#F「あ、はい」
#F【チヨ】#F「そうか‥‥‥そうじゃろうな」
chy00005900
#F【浩一】#F「‥‥‥」
#F【チヨ】#F「その禍蛇を代々祓ってきたのが、我が一族じゃ‥‥‥」
chy00006000
#F【チヨ】#F「我が一族の巫女は、倉木の山に存在する人いきれをその身に落とし、地中深くの神の胎盤に捨て去る」
chy00006100
#F【チヨ】#F「そうすることによって、山を常に神聖なものとして保ってきた‥‥‥」
chy00006200
#F【浩一】#F「‥‥‥」
#F【チヨ】#F「じゃが‥‥‥」
chy00006300
#F【チヨ】#F「ある時、双子が生まれた」
chy00006400
#F【チヨ】#F「双子は凶兆じゃ」
chy00006500
#F【チヨ】#F「じゃからと言って、片方を殺してしまうことは御法度じゃ」
chy00006600
#F【浩一】#F「では鈴菜は‥‥‥」
#F【チヨ】#F「せくでない」
chy00006700
#F【浩一】#F「あ、すいませ──」
#F【浩一】#F「──く」
#F【チヨ】#F「‥‥‥双子を殺してはならぬ理由は、殺すということは穢れそのものに他ならぬからじゃな」
chy00006800
#F【浩一】#F「‥‥‥」
#F【チヨ】#F「我らは穢れを祓う一族故、その扱いには、ことのほか気を付けねばならん‥‥‥」
chy00006900
#F【浩一】#F「隠して育てるのは、やはり穢れを惹きやすい方なのですか？」
#F【チヨ】#F「‥‥‥」
chy00007000
#F【浩一】#F「もしそうなら、やっぱり鈴菜は──」
#F【浩一】#F「‥‥‥う？」
#F【チヨ】#F「‥‥‥じゃから、誤って双子のどちらかが穢れ‥‥‥人の血を浴びてしまったとき」
chy00007100
#F【チヨ】#F「我が一族は‥‥‥身代わりを立て、その者に穢れを移した後‥‥‥祓わなければならない」
chy00007200
BGM010
#F【浩一】#F「‥‥‥くっ」
#F【チヨ】#F「‥‥‥効いてきたようじゃな」
chy00007300
#F【浩一】#F「なに‥‥‥を」
#F【チヨ】#F「何‥‥‥毒じゃよ」
chy00007400
bstiyo02
#F【チヨ】#F「苦しまずに死ねるよう‥‥‥配合してあ──げほっげほっ」
chy00007500
bsippe02
#F【一平】#F「チヨ様」
ipe00022100
bstiyo02
#F【チヨ】#F「よいっ！　この者さえ死ねば‥‥‥儂の役目は終わる」
chy00007600
#F【浩一】#F「く‥‥‥ぐ‥‥‥あ」
　突然、手足が自分のものでなくなっていく様な感覚がした。
　苦しまないなど嘘だ。
　猛烈な寒気が俺の四肢を襲う。
　けれども身体の自由は利かない。
　ぐらりと視界が揺らいだ。
nse1330
#F【浩一】#F「‥‥‥う‥‥‥うう」
#F【声】#F「お前は‥‥‥本来‥‥‥１２年前に死ぬべき筈だったのだ」
chy00007700
#F【浩一】#F「‥‥‥じ‥‥‥に‥‥‥前？」
bi0110
ev_046_1
bg0150_m
#F【声】#F「水菜の浴びた‥‥‥穢れた血を浄化する‥‥‥依り代としてな」
chy00007800
#F【声】#F「じゃが‥‥‥お前は死ななかった‥‥‥」
chy00007900
bi0110
ev_045_1
bg0150_m
#F【声】#F「‥‥‥本来なら‥‥‥鈴菜に女の赤子が生まれてから‥‥‥跡継ぎが誕生してからのつもりであったが」
chy00008000
#F【声】#F「もう‥‥‥儂にも‥‥‥この倉木にも時間が無い‥‥‥」
chy00008100
#F【声】#F「このまま‥‥‥あの鬼が地上に生まれいずるよりは‥‥‥多少の災厄は‥‥‥やむをえまいて‥‥‥」
chy00008200
#F【声】#F「げほっげほっ‥‥‥くっ‥‥‥済まぬが‥‥‥死んでくれ」
chy00008300
#F【浩一】#F「な‥‥‥んでだ」
#F【声】#F「お前の中に‥‥‥何がいるか‥‥‥お前は知らんのだ」
chy00008400
#F【浩一】#F「俺の‥‥‥中に‥‥‥」
#F【声】#F「もうよい‥‥‥そのまま死ぬのじゃ」
chy00008500
#F【浩一】#F「‥‥‥」
#F【声】#F「さあ‥‥‥そして‥‥‥」
chy00008600
#F【浩一】#F「‥‥‥」
#F【声】#F「この山に‥‥‥今度こそ‥‥‥平穏を‥‥‥」
chy00008700
nse0041
bstiyo02
#F【チヨ】#F「‥‥‥ぬ？」
chy00008800
#F【チヨ】#F「この‥‥‥光は‥‥‥？」
chy00008900
nse0041
#F【浩一】#F「‥‥‥」
bi0110
nse0041
lse0310
bg0150_t
bstiyo02
#F【チヨ】#F「‥‥‥おおっ！？」
chy00009000
#F【浩一】#F「‥‥‥いか‥‥‥なければ」
#F【チヨ】#F「何？」
chy00009100
#F【浩一】#F「助け‥‥‥なければ‥‥‥」
#F【チヨ】#F「羽山‥‥‥お主？」
chy00009200
#F【浩一】#F「‥‥‥」
bi0100
bz0070_t
#F【？？】#F「──火事だ！」
muc00000500
#F【浩一】#F「──え？」
#F【？？】#F「神社が火事だ！」
muc00000600
#F【浩一】#F「──え？　あ、熱──っ」
　気が付くと、辺りが一面火の海だった。
#F【浩一】#F「か、火事‥‥‥」
　ここは中庭‥‥‥らしい。
　よくわからない。
　知っているようでもあり、知らない場所のようでもある。
　そして一面の炎、炎、炎。
nse0022
#F【浩一】#F「‥‥‥」
　──そうだっ！
　俺は助けなければならなかったのだ。
　何処だ？
　何処──そう、神社だ。
　神社にいる。
　神社に行かなければ。
#F【浩一】#F「‥‥‥くそっ、熱いっ、くそっ」
　俺は燃えさかる炎の中、坂道を上り始めた。
#F【浩一】#F「はあっ‥‥‥はあっ‥‥‥」
bg0260_s
　山道を蹴り上がるたびに、足の裏に鋭い痛みが走る。
　しかし、俺にはもうそんなことは気にならなかった。
　大切な者を守らなくては。
　それが何かは分からない。
　なのに俺は走っている。
　その思いが俺の痛覚を完全に奪っていた。
　俺は走っている。
bg0220_t
#F【浩一】#F「うわっ」
　神社もまた火の海だった。
#F【？？】#F「う、うわっ、や、やめ」
har00000100
#F【浩一】#F「え？」
nse1630
#F【？？】#F「ぐあああああ！！」
har00000200
#F【浩一】#F「！！」
　俺はとっさに身を隠した。
　男が二人。
　片方の男がもう一方の男に、背後から何かを突き立てている。
　カッと見開かれた男の目は、自分の命を奪った男の方に向けられている。
　地面に崩れ落ちた男がうわごとのように何かを言っている。
　それを冷淡な表情で一瞥すると、その男はきびすを返した。
#F【浩一】#F「‥‥‥くっ」
bi0100
#F【浩一】#F「──おいっ、しっかりしろっ！」
#F【男】#F「く‥‥‥う‥‥‥あ」
har00000300
#F【浩一】#F「おいっ」
#F【男】#F「‥‥‥くそ‥‥‥あとすこしで‥‥‥儀式が‥‥‥」
har00000400
#F【浩一】#F「儀式、儀式ってのは何だっ！」
#F【男】#F「もう少しで‥‥‥現人神様を‥‥‥後少しで‥‥‥この山に‥‥‥永遠の‥‥‥」
har00000500
#F【浩一】#F「おいっ！」
#F【男】#F「‥‥‥」
#F【浩一】#F「‥‥‥ちっ」
bg0220_t
#F【浩一】#F「‥‥‥」
　熱い、熱い。
　炎の勢いはどんどん強くなっている。
　山全体に火が放たれたのでは‥‥‥と思うほど。
#F【浩一】#F「くそ‥‥‥何処だ」
　俺は何かを捜していた。
　何かを助け出さなければならないのだ。
　何を。
　鈴菜？
　──違う。
　水菜？
　──違う。
　この世界に彼女たちはいない。
nse0041
　その時、ポケットの中が光る。
#F【浩一】#F「‥‥‥」
　それはキーホルダーの石が放った光だった。
　‥‥‥そうだ、神社の中だ。
　そうだ。
　俺は神社に向かって走りだした。
bi0100
nse1780
#F【浩一】#F「──うおっ」
ev_125_1
#F【浩一】#F「はあ‥‥‥はあ‥‥‥」
#F【浩一】#F（どこだ‥‥‥）
#F【浩一】#F（どこにいる‥‥‥あっ！）
#F【浩一】#F（あそこにいるっ！）
bi0100
