土蔵探索
BGM009
bg0010_a
　‥‥‥鮮明な夢だった。
　まるで、本当に目の前で見てきたかのように、あの水干の女と老人の姿を思い出せた。
　その夢の中で、女は老人に正統な儀式を‥‥‥。
　そう言っていた。
#F【浩一】#F「正統な儀式か‥‥‥」
　倉木の館に来て見始めた、一連の奇妙な夢。
　それは何かを促しているようにさえ思えた。
　夢は夢だ。
　だが、それだけではどうしても割り切れないでいる。
bg0120_a
　正統な儀式‥‥‥。
　やはりそれは『月待ちの儀』に関することなのだろう。
　だとすると、今行われている儀式は、鈴菜が今行っている儀式はなんなのだろうか。
#F【浩一】#F「‥‥‥」
　俺は衣緒の部屋へと向かっている。
　水干の女性と話していた老人を「東」と呼んでいた。
　彼に「正統な儀式を託します‥‥‥」と。
nse0650
　‥‥‥だとすると、俺はいったい何なんだろう。
　衣緒の一族に正統な儀式が伝わっているならば、衣緒を促せばいい。
　だが、何故俺なのだろう。
#F【浩一】#F「衣緒、入るぞ」
nse0530
nse0540
bg0080_a
BGM003
fcioio111
#F【衣緒】#F「あ、羽山さん」
ioi00169200
#F【浩一】#F「よう、相変わらず熱心だな」
fcioio112
#F【衣緒】#F「ふふ、調べてると結構そのことに熱中しちゃって」
ioi00081600
#F【浩一】#F「教授と気が合うわけだ」
#F【浩一】#F「まあ、長所に感化されるのはいいことだ」
#F【浩一】#F「‥‥‥で、何かわかったのか？」
fcioio111
#F【衣緒】#F「ええと、前に金をねらって火事騒ぎが起こったって話がありましたよね」
ioi00081700
#F【衣緒】#F「その辺り、僕も腑に落ちないところがあったんで調べていたんです」
ioi00081800
#F【浩一】#F「ふうん‥‥‥」
#F【浩一】#F「ところで衣緒‥‥‥」
fcioio121
#F【衣緒】#F「え‥‥‥？」
ioi00081900
#F【浩一】#F「神社に上る裏道のところに土蔵があるだろ」
#F【浩一】#F「あそこは調べたのか？」
#F【衣緒】#F「え、調べてないですけど‥‥‥何か？」
ioi00082000
#F【浩一】#F「‥‥‥入れねえかな」
#F【衣緒】#F「あの土蔵の中ですか‥‥‥」
ioi00082100
#F【浩一】#F「何があるんだ、あの土蔵の中」
fcioio133
#F【衣緒】#F「よくはしりませんが‥‥‥物置だったと思います」
ioi00082200
#F【浩一】#F「行ってみないか？　あそこになら火事で焼けていない文献があるかもしれない」
fcioio121
#F【衣緒】#F「ああ、土蔵なんですが例の火事でそこも一度焼けてしまっているようなんです」
ioi00082300
fcioio133
#F【衣緒】#F「前に教授がそういってたのを聞いたことがあるんですが‥‥‥」
ioi00082400
#F【浩一】#F「そうなのか」
fcioio125
#F【衣緒】#F「それに、あんなところに、そんな儀式に関する重要な文献を保管しておくでしょうか‥‥‥」
ioi00082500
#F【浩一】#F「保管ならな‥‥‥」
fcioio121
#F【衣緒】#F「え？」
ioi00082600
#F【浩一】#F「とにかく、なにかあるかもしれないだろ」
fcioio133
#F【衣緒】#F「う、うん、そうだけど」
ioi00082700
#F【衣緒】#F「なんだかあの土蔵って気味が悪くないですか‥‥‥？」
ioi00082800
#F【浩一】#F「‥‥‥おまえ‥‥‥怖いの？」
fcioio134
#F【衣緒】#F「そ、そんなことありません！」
ioi00082900
fcioio112
#F【衣緒】#F「で、でも、鍵がかかってるじゃないですか！」
ioi00083000
#F【浩一】#F「誰が持ってるんだよ」
fcioio121
#F【衣緒】#F「え、ええーっと、奥様か、大奥様か‥‥‥五平さんかな‥‥‥」
ioi00083100
　大奥様っつったらあのチヨの婆さんだろ。
　由利子さんもつかまんねえし。
　‥‥‥。
　かといって‥‥‥五平か‥‥‥。
　‥‥‥。
　そうだな‥‥‥。
bi0100
nse2170
　俺は五平がつかっている庭の倉庫に侵入して、カギを探してまわった。
　五平が戻ってきたらと冷や冷やしたが、戻ってくる前に何とかなった。
#F【浩一】#F「‥‥‥こんだけもってくれば大丈夫だろ」
lse0140
bz0070_a
fcioio112
#F【衣緒】#F「‥‥‥」
ioi00083200
#F【浩一】#F「これで無ければ、五平はもってないというわけだな」
#F【衣緒】#F「い、いいんですか、勝手に持って来ちゃって」
ioi00083300
#F【浩一】#F「いいんだよ、俺は倉木家の当主だぞ」
#F【衣緒】#F「そ、それはそうなんですけど」
ioi00083400
　俺は大量のカギの束を両手に持って、衣緒と共に土蔵にむかった。
bg0200_a
　俺はすでに何回目か数えるのをやめていた。
　数十個目といったところだろうか。
　そのくらい曖昧だ。
#F【浩一】#F「くそっ、なかなか当てはまらないな‥‥‥」
fcioio112
#F【衣緒】#F「‥‥‥」
ioi00083500
nse1180
#F【浩一】#F「よっし、あった」
#F【衣緒】#F「‥‥‥」
ioi00083600
#F【浩一】#F「根気の勝利だな」
　ようやく南京錠は開いた。
　これでようやく土蔵の中にはいることが出来る。
fcioio133
#F【衣緒】#F「あ、あの、この南京錠、どうしよう」
ioi00083700
#F【浩一】#F「そんなのほっぽっとけよ」
#F【衣緒】#F「う、うん‥‥‥」
ioi00083800
nse1160
bi0100
lse0180
nse1170
#F【浩一】#F「うわ、すげえ熱気」
#F【衣緒】#F「じゃ、明かりつけるよ」
ioi00083900
bz0080_e
#F【浩一】#F「思ったより埃臭くないな」
fcioio111
#F【衣緒】#F「うん、年に一度空気の入れ換えをしてるらしいから‥‥‥」
ioi00084000
#F【浩一】#F「ともかく始めようぜ」
bi0100
bz0080_i
#F【浩一】#F「衣緒」
fcioio111
#F【衣緒】#F「はい？」
ioi00084100
#F【浩一】#F「倉木の儀式が間違ったやり方を続けてるってこと‥‥‥無いか？」
#F【衣緒】#F「‥‥‥」
ioi00084200
#F【浩一】#F「‥‥‥普通、神様って言ったら捧げ物だろ」
#F【浩一】#F「でも、この倉木神社で行われているのは祓いだって言う」
fcioio121
#F【衣緒】#F「‥‥‥」
ioi00084300
#F【衣緒】#F「どうしてそんなこと思いついたんですか？」
ioi00084400
#F【浩一】#F「なにって、‥‥‥直感だろ」
#F【衣緒】#F「‥‥‥」
ioi00084500
fcioio111
#F【衣緒】#F「教授が羽山さんを連れて歩いているのが何となくわかった気がします」
ioi00084600
#F【衣緒】#F「僕が文献と格闘してようやくたどり着いた結論なのに‥‥‥」
ioi00084700
#F【浩一】#F「‥‥‥」
#F【浩一】#F「って事は‥‥‥」
#F【衣緒】#F「僕もその意見に賛成です」
ioi00084800
fcioio122
#F【衣緒】#F「それについてなんですけど‥‥‥、覚えてますか？　倉木の金を巡って起こった放火事件」
ioi00084900
#F【浩一】#F「ああ‥‥‥」
#F【衣緒】#F「そのことについて、調べてたんですけど‥‥‥」
ioi00085000
#F【衣緒】#F「火事が起こったのは明治の初め頃」
ioi00085100
#F【衣緒】#F「神社と屋敷、それからこの土蔵も全焼しています」
ioi00085200
#F【浩一】#F「‥‥‥」
#F【衣緒】#F「当時、倉木の屋敷にいた人は、ほとんど殺されています」
ioi00085300
#F【衣緒】#F「この唯一の生き残りが大奥様なのですが、この時はまだ赤ん坊でしたし‥‥‥」
ioi00085400
#F【衣緒】#F「つまり、儀式の方法というのがここで一度絶えてしまっていると言う可能性があるわけです」
ioi00085500
#F【浩一】#F「‥‥‥なるほどな、で現在の儀式というのはどこからわいて出たんだよ」
#F【衣緒】#F「虐殺といっても、中には儀式に携わっていたもので、偶然難を逃れた人もいるわけですし」
ioi00085600
#F【衣緒】#F「僕のご先祖様などもそれに当たるでしょうし、ごめんなさい、羽山さんだって‥‥‥」
ioi00085700
#F【浩一】#F「ああ、そういえばそうだな」
#F【浩一】#F「どうも俺は当主どころか、倉木家の一員であると言う自覚すら薄いな」
#F【衣緒】#F「僕も『はやまさん』ってよびかた改めた方がいいのかな」
ioi00085800
#F【浩一】#F「いいよ、まだ『倉木姓』を名乗る資格は持ってないんだし‥‥‥」
#F【衣緒】#F「‥‥‥」
ioi00085900
#F【衣緒】#F「まあ、大奥様は京都の方に引き取られたそうです」
ioi00086000
#F【衣緒】#F「そこで若くして霊能力に開眼し、再建された倉木神社の巫女として、久坂村に戻ってきた訳ですが‥‥‥」
ioi00086100
#F【浩一】#F「儀式が入れ替わっているとしたらここか‥‥‥」
#F【衣緒】#F「そうですね、まだあくまで仮説の域を出ないんですけど」
ioi00086200
fcioio112
#F【衣緒】#F「もし、儀式が間違っていて、そのためにお山がおかしくなっているんだとしたら‥‥‥問題ですね、はは」
ioi00086300
#F【衣緒】#F「‥‥‥」
ioi00086400
#F【浩一】#F「‥‥‥」
fcioio121
#F【衣緒】#F「‥‥‥どうかしたんですか‥‥‥？」
ioi00086500
#F【浩一】#F「何がだよ」
#F【衣緒】#F「冗談なのに、そんな難しい顔をして考え込まれると‥‥‥、ちょっと不安になっちゃいます」
ioi00086600
#F【浩一】#F「‥‥‥まあ、オカルトはともかく、正統な儀式ってやつには俺も少し興味があるからな」
#F【浩一】#F「協力するさ」
fcioio111
#F【衣緒】#F「ありがとう」
ioi00086700
#F【浩一】#F「それにしてもやっかいな量だな‥‥‥」
#F【浩一】#F「知美でも呼ぶか？」
fcioio112
#F【衣緒】#F「え‥‥‥」
ioi00086800
#F【衣緒】#F「女の人にこういうことを手伝わせるのは‥‥‥どうかと思いますけど」
ioi00086900
#F【浩一】#F「喜んでとんできそうな気がするけどな‥‥‥」
#F【浩一】#F「で、何か見つけたら、ご褒美をやるとかな」
#F【浩一】#F「いい感じの雰囲気じゃん、こういうところですると燃えるぜ」
#F【衣緒】#F「また、あなたはそういうことを！」
ioi00087000
#F【浩一】#F「冗談だよ」
#F【浩一】#F「それにしても熱っちいな‥‥‥脱ぐか」
fcioio133
#F【衣緒】#F「‥‥‥」
ioi00087100
#F【浩一】#F「ん？　どうしたんだ」
#F【衣緒】#F「あ、う、うん」
ioi00087200
#F【浩一】#F「あ、そういえば衣緒は見るの初めてだったか‥‥‥」
　俺自身も原因を忘れてしまった傷。
　今になっても深くくっきりと痣となって残っている。
　もしかするとこの痣の原因に今の俺の記憶の欠如があるのかも知れない。
fcioio135
#F【衣緒】#F「う‥‥‥うん‥‥‥」
ioi00087300
#F【浩一】#F「たいてい初めてみた奴には驚かれるな」
#F【浩一】#F「実は自分でもどこでつけてきた傷なのかさっぱり覚えてないんだがな」
#F【衣緒】#F「‥‥‥」
ioi00087400
#F【浩一】#F「見せ物じゃねえよ、ほら、続きだ続き！」
#F【衣緒】#F「‥‥‥」
ioi00087500
bi0100
　‥‥‥。
　畜生‥‥‥。
　服を脱いでも暑いものは暑い。
#F【浩一】#F「衣緒、熱いぞ、何とかしろ」
#F【衣緒】#F「な、何とかったって‥‥‥」
ioi00087600
#F【浩一】#F「クソッ、休憩だ休憩！」
#F【衣緒】#F「‥‥‥うん、そうだね、ボクも疲れちゃった」
ioi00087700
#F【浩一】#F「ちょっと一服してくるな」
#F【衣緒】#F「う、うん」
ioi00087800
lse0150
bg0200_a
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「ふー」
#F【衣緒】#F「ねえ、羽山さん」
ioi00087900
#F【浩一】#F「ん‥‥‥？」
fcioio111
#F【衣緒】#F「もうすぐひと月だね‥‥‥」
ioi00088000
#F【浩一】#F「ん、ああ、そうだな」
#F【衣緒】#F「‥‥‥どうするの？」
ioi00088100
#F【浩一】#F「‥‥‥」
#F【衣緒】#F「帰っちゃうの、やっぱり」
ioi00088200
#F【浩一】#F「さあな‥‥‥」
fcioio133
#F【衣緒】#F「‥‥‥」
ioi00088300
#F【衣緒】#F「帰っちゃう気がするな‥‥‥」
ioi00088400
#F【浩一】#F「‥‥‥」
#F【衣緒】#F「‥‥‥」
ioi00088500
#F【浩一】#F「‥‥‥」
#F【衣緒】#F「ボクも‥‥‥東京についていっていいかな‥‥‥」
ioi00088600
#F【浩一】#F「お前が‥‥‥？」
fcioio111
#F【衣緒】#F「うん、ボク、いっぱい勉強して本山教授みたいな立派な学者になりたいんだ」
ioi00088700
#F【浩一】#F「あの人立派か？」
#F【衣緒】#F「もしさ、もし教授のゼミにいれてもらえたら‥‥‥」
ioi00088800
#F【衣緒】#F「羽山さんや沢口さんとも一緒に勉強できるし‥‥‥」
ioi00088900
#F【衣緒】#F「学校からも一緒に帰るんだ‥‥‥」
ioi00089000
#F【衣緒】#F「‥‥‥」
ioi00089100
#F【衣緒】#F「こんな想像‥‥‥しちゃいけないのかな‥‥‥」
ioi00089200
#F【浩一】#F「なんかお前が言うとなんか間違った雰囲気があるような気もするが‥‥‥」
#F【衣緒】#F「‥‥‥」
ioi00089300
#F【浩一】#F「いいんじゃないか、別に」
#F【浩一】#F「短い人生、楽しんで生きればよ」
#F【衣緒】#F「‥‥‥」
ioi00089400
#F【衣緒】#F「夏も終わりだね‥‥‥」
ioi00089500
#F【浩一】#F「‥‥‥」
#F【浩一】#F「そうだな‥‥‥」
　衣緒はすぐに土蔵に戻っていった。
　しばらく一人で一服していると、衣緒がどたばたやっているのが分かった。
　こういう時、熱心なやつが一人いると助かる。
　そう思って、俺は煙をふかしていた。
　ふと気付くと、煙草の灰が落ちかかっていて、あわてて携帯灰皿の中に捨てた。
　丁度その時だった。
#F【衣緒】#F「羽山さん！　ちょっと来て！」
ioi00089600
#F【浩一】#F「どうした？」
bi0100
　俺は衣緒に呼ばれて土蔵の中に戻った。
　おそらく何かを見つけたのだろう。
bz0080_i
#F【衣緒】#F「ねえ、ここの荷物の下だけ板張りだよ！」
ioi00089700
#F【浩一】#F「‥‥‥よく見つけたな」
　その衣緒の指した板張りのところには、大きな荷物がおいてあった。
　誰かが隠そうとして置いたものなのか、それとも無造作に置かれていたものなのか。
　おそらく前者だろう。
　あくまで勘だが。
#F【浩一】#F「‥‥‥これ、どかせるぞ」
#F【衣緒】#F「うん」
ioi00089800
bi0100
nse1191
#F【浩一】#F「隠し扉か‥‥‥」
#F【衣緒】#F「でも、ここにも鍵がかかってる」
ioi00089900
　俺はカギの束を取り出して、また一つづつ試してみた。
　しかし、合うカギはなかった。
#F【浩一】#F「五平の部屋にはここのカギはないか‥‥‥」
#F【浩一】#F「‥‥‥とりあえず扉は元に戻しておこう」
#F【衣緒】#F「う、うん‥‥‥」
ioi00090000
bg0180_a
　俺たちは土蔵を後にした。
　そして、カギを倉庫に返しにいかなければならなかった。
#F【衣緒】#F「土蔵の鍵を勝手に持ち出したの、ばれないかな‥‥‥」
ioi00090100
#F【浩一】#F「んじゃ、ちょっと戻しておくわ」
#F【衣緒】#F「あっ！」
ioi00090200
#F【浩一】#F「何だ？　いきなり大声上げて」
bsgohe01
#F【五平】#F「‥‥‥」
koh00077300
#F【衣緒】#F「‥‥‥」
ioi00090300
#F【浩一】#F「‥‥‥」
#F【五平】#F「‥‥‥ふん」
koh00077400
fcioio133
#F【浩一】#F「‥‥‥戻ろうか」
#F【衣緒】#F「あ、あの‥‥‥羽山さん」
ioi00090400
#F【浩一】#F「衣緒、とりあえず今日は出直しだ」
fcioio121
#F【衣緒】#F「え、でも地下の鍵は‥‥‥」
ioi00090500
#F【浩一】#F「‥‥‥今はまずいだろ。五平がここに来ているんだから」
#F【浩一】#F「ともかくまた隙を見て取りに行こう」
fcioio133
#F【衣緒】#F「う、うん」
ioi00090600
#F【浩一】#F「時間はまだあるさ」
fcioio122
#F【衣緒】#F「わかった」
ioi00090700
　俺達はその場を後にした。
bi0100
