鈴菜の儀式・鬼
SCENE_JUMP
bg0010_i
　‥‥‥館の中が悪い空気で満たされつつある。
　そして、俺は約束の期日を迎えていた。
#F【浩一】#F「‥‥‥今日が約束の日か」
#F【浩一】#F（おもわぬ長期の滞在になってしまったな）
BGM005
nse0650
#F【浩一】#F「誰だ」
bsgohe01
#F【五平】#F「ワシですよ旦那様」
koh00081300
#F【五平】#F「おくつろぎのところおじゃまでしたかな」
koh00081400
nse0500
#F【浩一】#F「いや、いい」
#F【浩一】#F「何のようだ？」
#F【五平】#F「旦那様に手伝っていただきたいことがございましてな」
koh00081500
#F【浩一】#F「手伝う？　何をだ？」
#F【五平】#F「明日の儀式の準備でございますよ」
koh00081600
#F【五平】#F「‥‥‥」
bsgohe02
#F【五平】#F「最近、酒量が増えておるようですな」
koh00081800
#F【浩一】#F「お前の知ったことじゃねえよ‥‥‥」
bsgohe01
#F【五平】#F「これは失礼、わたしなりに旦那様のお体に気を遣ったつもりだったのですがね」
koh00081900
nse0500
　俺はグラスに残ったブランデーを飲み干すと立ち上がった。
bi0100
nse0530
bg0030_i
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「はぁ‥‥‥はぁ‥‥‥」
suz00400400
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「お務め‥‥‥お務めに‥‥‥」
suz00400500
#F【浩一】#F「鈴菜」
#F【鈴菜】#F「行かなきゃ‥‥‥」
suz00400600
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「ぅ‥‥‥ん‥‥‥」
suz00400700
nse0540
#F【浩一】#F「五平‥‥‥」
bsgohe01
#F【浩一】#F「こんな状態で儀式も何もないんじゃないか？」
#F【五平】#F「そういうわけにもいかんのです、旦那様」
koh00082000
#F【五平】#F「祓いの儀式は倉木の巫女たる者の絶対なる義務でございます」
koh00082100
#F【浩一】#F「‥‥‥」
bsgohe02
#F【五平】#F「不服そうですな‥‥‥」
koh00082200
bsgohe01
#F【五平】#F「ククク、ほだされておるのはどうやら‥‥‥」
koh00082300
#F【五平】#F「そういえば旦那様は鈴菜様を地下へ‥‥‥」
koh00082400
#F【浩一】#F「それ以上しゃべると殺す」
#F【浩一】#F「ともかくこんな状態では儀式は無理だ。中止させる」
#F【五平】#F「お嬢様、旦那様がこのように申されておりますがいかがいたしますかな？」
koh00082500
fcsuzu341
#F【鈴菜】#F「お務め‥‥‥行く‥‥‥」
suz00400800
#F【浩一】#F「鈴菜、寝ていろと言ったはずだ」
bsgohe01
#F【五平】#F「それだけ大事な儀式と言うことですよ、お嬢様にとっても」
koh00082600
#F【浩一】#F「‥‥‥」
　俺は鈴菜の顔を見た。
　具合が良くなっているとはとうてい思えない顔色だ。
　こうして腕の中に抱いているだけでも熱の高さが窺える。
　吐く息も荒い。
#F【浩一】#F「仕方がない、鈴菜の好きなようにやらせる」
bsgohe02
#F【五平】#F「‥‥‥」
koh00082700
#F【浩一】#F「ただし、儀式には俺も立ち会わせてもらう」
#F【浩一】#F「鈴菜がつらいようだったら即、儀式は中止させる！」
#F【浩一】#F「文句はないな」
#F【五平】#F「‥‥‥」
koh00082800
bsgohe01
#F【五平】#F「まあ、いいでしょう」
koh00082900
#F【五平】#F「わしは兄者ほど頭が固くはないのでな」
koh00087100
#F【五平】#F「さ、参りましょうか」
koh00083100
#F【浩一】#F「鈴菜‥‥‥」
#F【浩一】#F「本当に大丈夫なのか‥‥‥」
bi0100
lse0170
bg0260_i
　俺の腕を頼りにしている鈴菜の口から漏れる吐息は妙に悩ましげだ。
　まるで鈴菜を抱いているかのような錯覚すら抱かせる。
　裏参道を五平の後をついて上っていく。
　日は完全には沈んでいなかったが、森の道は暗く足下はおぼつかない。
　俺は注意しながら丸木を組んだ階段を上っていく。
bi0100
bg0210_i
bsgohe01
#F【五平】#F「さ、つきましたぞ」
koh00083200
　神社の前では、神官服を着た男が鈴菜の到着を待っていた。
　俺達の姿を見ると男はうやうやしく頭を下げる。
　俺は鈴菜をおろした。
bsgohe01
#F【五平】#F「さ、お嬢様‥‥‥後一日の辛抱ですからな」
koh00083300
fcsuzu141
#F【鈴菜】#F「‥‥‥」
suz00400900
　鈴菜は男に付き添われ、神社の中に入っていく。
#F【浩一】#F「わかっているだろうな」
#F【五平】#F「‥‥‥ついて来なされ」
koh00083400
bg0270_i
#F【浩一】#F「どういうことだ‥‥‥」
bsgohe02
#F【五平】#F「何がでございますか？」
koh00083500
#F【浩一】#F「‥‥‥」
　拝殿には誰もいない。
　だが、御簾の向こうの拝殿からは人の気配を感じる。
#F【五平】#F「‥‥‥」
　五平の後について、御簾の横の木の扉を開く。
bg0280_i
　俺が障子に手をかけようとすると、その手を五平が止めた。
bsgohe02
#F【五平】#F「旦那様、わかっているとは思われますがな」
koh00083700
#F【五平】#F「ここで行われておることは倉木の家が引き継がねばならぬ儀式でございますゆえ」
koh00083800
#F【浩一】#F「よけいな手出しをするな、ということだろう」
bsgohe01
#F【五平】#F「‥‥‥中へ」
koh00083900
　障子を引き俺は儀式の部屋へ入った。
nse1080
bz0110_i
#F【浩一】#F「衣緒‥‥‥」
　神官服を着た大勢の男が、部屋の壁に沿って正座し、一心不乱に祝詞を唱えている。
　誰一人として表情を持っていない石の顔。
　そんな詠う石の中央に倒れていたのは衣緒だった。
　今日は沙也加と知美はいない。
#F【浩一】#F「五平‥‥‥衣緒がいる‥‥‥」
nse1080
#F【村人】#F「儀式に必要な手順の一環でございますよ‥‥‥」
mub00000700
　振り返ると先ほど鈴菜を迎えに出ていた男が立っていた。
　やはり家に表情を置き忘れてきましたよ、というような面をしている。
#F【村人】#F「五平どの、準備が整いましたぞ」
mub00000800
bsgohe02
#F【五平】#F「よし、始めろ」
koh00084000
nse2120
　太鼓の音が鳴り響いた。
　これから何が始まるというのか‥‥‥？
nse1080
　俺達の立っている反対側の障子が開く。
　二人の女に付き添われ、儀式の服装に身を包んだ鈴菜が現れる。
nse2120
#F【浩一】#F「鈴菜‥‥‥」
#F【村人】#F「さすがにございますな、儀式となれば気丈なものでございます」
mub00000900
　鈴菜はすり足で部屋の中央まで進み出る。
　そこには天井から赤い紐が垂れ下がっている。
　二人の女が鈴菜の手首と足首にその紐を結びつける。
　それが終わると二人の女はそれぞれが鈴菜の正面と後ろ側に回り座る
　男がその場に腰を下ろす。
　まあ‥‥‥いいだろう。
　五平の言うとおり、どのみち今だけの辛抱なのだ‥‥‥。
　俺は男に習い腰を下ろす。
nse2120
BGM007
　夏の熱気をかき回すような詠唱が始まる。
　同時に部屋の中の空気が渦を巻き始めた。
　俺は背筋に走る鳥肌に気づく。
ev_042_1
#F【鈴菜】#F「ああ‥‥‥」
suz00404600
#F【鈴菜】#F「はっ‥‥‥はあ‥‥‥はあ‥‥‥」
suz00404700
#F【鈴菜】#F「んっ‥‥‥」
suz00404800
　鈴菜は四肢をつなぐ赤い帯にゆらゆらとゆだね、体の中にたまった熱を懸命に吐き出している様に見える。
　だが、その苦悶が熱によるものだけでないことは明らかであった。
　体の中を支配する官能。
　それが次第に熱の苦しみを快楽にかえている、そんな印象にさえ受け取れる。
nse2120
#F【鈴菜】#F「は、ひっ！」
suz00404900
　鈴菜が全身をふるわせたのが、まるで自分の体に起こったことのように感じ取れた。
　部屋の四隅から一人ずつ男が立ち上がる。
　内の二人は床に倒れていた衣緒を立たせる。
#F【衣緒】#F「ああっ‥‥‥は‥‥‥はぁ‥‥‥」
ioi00090800
　引きずられるように鈴菜の後ろまで連れて行かれた衣緒は、男達に腕を取られたまましゃがまされた。
　衣緒はうつろな目で、露わになっているであろう鈴菜の秘部を眺めていた。
nse2120
#F【衣緒】#F「んはっ‥‥‥」
ioi00090900
　二人の男が衣緒の顔を鈴菜のそこに近づける。
　衣緒は舌をのばして鈴菜のそこを舐め始める。
#F【鈴菜】#F「いっ‥‥‥はっ‥‥‥」
suz00405000
#F【鈴菜】#F「ん‥‥‥くああ‥‥‥」
suz00405100
　二人の男が鈴菜の両側に立ち、隙間だらけの服の間に手を差し入れ愛撫し始めた。
#F【鈴菜】#F「あああ‥‥‥」
suz00405200
#F【浩一】#F「っく‥‥‥」
　立ち上がろうとした俺を男が制する。
#F【村人】#F「神事でございます。決して手をお出しにならぬように」
mub00001000
#F【浩一】#F「っクッ！」
#F【五平】#F「‥‥‥」
koh00084100
　五平のにやついた顔がやけに気に障る。
　旦那様、もう我慢の限界ですか？
　五平の横目がそんな言葉を語っているようだ。
#F【浩一】#F「わかったよ‥‥‥」
　俺が腰を落ち着けるとようやく男は手をおろした。
　衣緒は鼻先まで鈴菜の尻に押しつけられ、鈴菜のそこを舐めさせられている。
　ぴちゃっぴちゃっという水音で、鈴菜のそこがいかに濡れているかがわかる。
#F【鈴菜】#F「やっ‥‥‥やあ‥‥‥」
suz00405300
　鈴菜の声がうわずり始めた。
　渦巻く熱い奔流に耐えきれなくなっている証拠だ。
nse2120
#F【鈴菜】#F「あつっ‥‥‥はぁ‥‥‥はぁ‥‥‥」
suz00405400
　鈴菜を愛撫していた二人の男が離れ、衣緒は鈴菜の体から引きはがされる。
　責めから解放された鈴菜の上半身から徐々に力が抜けていく。
　だが、一度燃え上がってしまった下半身は早々冷却できないだろう。
　鈴菜は苦しげに身もだえしている。
　鈴菜を解放した男は、こちらも荒い息をしている衣緒の背後に回った。
#F【衣緒】#F「ひっ」
ioi00091000
　男はそのまま衣緒の腰を引っ張り上げると、袴から怒張している自身を取り出して衣緒を貫いた。
　俺は目を背ける。
#F【衣緒】#F「やあああ‥‥‥」
ioi00091100
　懸命に体をよじらせているが、二人の屈強な男に押さえられ逃れられない。
　体を固定されたまま、容赦なく自分の尻の穴に異物を突きこまれ、青ざめた顔で視線を宙に漂わせる。
　衣緒の叫びを吸った祝詞が、帯になって俺の体を縛る。
　俺はたまらず目を閉じた。
#F【衣緒】#F「あっ！　あっ！　ああっ！」
ioi00091200
　衣緒が細切れの短い叫びをあげている。
　体がえぐられるような振動が俺にまで伝わってくるようだった。
　やがて、衣緒の細く消え入りそうな叫びが耳に届く。
　衣緒の叫びにはもはや感情はない。
　あるのはただ虚脱感に満ちた、行為に対する反射的な衝動の発露。
　それだけのように思えた。
　俺は目を開いた。
　衣緒は二人の男に抱えられぐったりとしていた。
　衣緒の太股を伝わって白い液体がどろりと垂れている。
　男は事務的な動作で衣緒を貫いていたそれを袴の中にしまい、元いた位置に戻る。
　そこに、次の男が立ち替わりやってきて、再び衣緒の腰を持ち上げる。
nse2120
#F【衣緒】#F「ああうう‥‥‥いい‥‥‥」
ioi00091300
　容赦のない責め。
　衣緒を貫く男の顔に張り付いた、氷の表情がそれを思わせるのか。
　見開かれた目に理性の輝きはない。
　あの人なつっこい、子犬のような、それでいて知識欲に輝いた瞳はもう衣緒のものではない。
#F【五平】#F「いかがなされました？　旦那様」
koh00084200
#F【五平】#F「顔色がすぐれんようですな」
koh00084300
#F【浩一】#F「‥‥‥」
#F【五平】#F「クク‥‥‥外の風にでもあたってこられた方がよろしいのでは」
koh00084400
　俺はそんなに青ざめた顔をしていたのだろうか。
　もうこれ以上見てはいられなかった。
　俺は立ち上がりそっと儀式の間を後にした。
EXIT
bi0100
BGM007
lse0170
bg0210_i
　神社では儀式が続いている。
　俺は煙草の煙をくゆらせながら、ぼんやりと星空を見上げていた。
#F【浩一】#F「五平か‥‥‥」
bsgohe01
#F【五平】#F「だいぶ、参っておられるようですな‥‥‥」
koh00084500
#F【浩一】#F「‥‥‥」
#F【浩一】#F「本当に、必要なことなのか‥‥‥」
#F【五平】#F「‥‥‥」
koh00084600
bsgohe02
#F【五平】#F「そういう言葉が出てくる、ということは‥‥‥」
koh00084700
#F【浩一】#F「‥‥‥？」
bsgohe01
#F【五平】#F「地下牢での行為は無意味であった‥‥‥ということか」
koh00084800
#F【五平】#F「由利子様もさぞがっかりなさるだろうな‥‥‥」
koh00084900
#F【浩一】#F「何だと」
　俺は煙草を投げ捨て、五平をにらみつける。
#F【浩一】#F「どういうことだ‥‥‥」
#F【五平】#F「こういうことですよ」
koh00085000
#F【浩一】#F「なっ‥‥‥！」
　五平の姿が眩んだ。
nse2100
　次の瞬間俺の鳩尾に熱い一撃がたたき込まれていた。
　俺はとっさに五平から間合いを取ろうとする。
　しかし、五平の老人とは思えない素早い踏み込みはそれを許さなかった。
nse2110
bi0110
bg0210_i
#F【浩一】#F「‥‥‥！」
bsgohe01
#F【五平】#F「ほう‥‥‥俺の打撃に反応したな‥‥‥」
koh00085100
#F【五平】#F「これはおしい逸材だったかもしれんが‥‥‥」
koh00085200
#F【浩一】#F「き‥‥‥さま‥‥‥」
#F【五平】#F「心が腐ってはおしまいだな」
koh00085300
#F【浩一】#F「ック‥‥‥」
#F【五平】#F「お休みの時間だ‥‥‥」
koh00085400
nse2110
bi0110
