SCENE_JUMP
bz0110_i
#F【浩一】#F「‥‥‥出ていって、か」
#F【浩一】#F「何か追い出されてばかりだな？」
#F【鈴菜】#F「な‥‥‥」
suz00411600
#F【鈴菜】#F「お願いよ‥‥‥お願いだから」
suz00411700
#F【浩一】#F「だったらもう少し俺に接する態度も変えて欲しいな」
　鈴菜は懸命に首を縦に振る。
　えらく‥‥‥従順だな‥‥‥朝の剣幕はどこに行ったんだ？
#F【浩一】#F「だったらさ、俺の言うことは何でも聞くか？」
#F【鈴菜】#F「え‥‥‥それは‥‥‥」
suz00411800
#F【浩一】#F「何だ‥‥‥やっぱり嘘か」
#F【浩一】#F「せっかく出ていこうと思ったのに‥‥‥」
　鈴菜はうつむいて唇を噛みしめている。
　‥‥‥まあ、今朝の仕返しはこのぐらいにしておくか‥‥‥。
#F【浩一】#F「悪かったよ。冗談だ、じょうだ‥‥‥」
#F【鈴菜】#F「聞くわ‥‥‥言うこと聞くから‥‥‥」
suz00411900
#F【浩一】#F「へ‥‥‥」
#F【鈴菜】#F「お願い‥‥‥早くここから‥‥‥出て‥‥‥」
suz00412000
#F【浩一】#F「‥‥‥」
　何だ‥‥‥えらく切実だな‥‥‥。
#F【浩一】#F「わかったよ、どうせ明日になったらけろっと忘れてるんだろ」
#F【浩一】#F「ま、がんばってな、俺帰るわ」
#F【鈴菜】#F「あ‥‥‥」
suz00412100
#F【浩一】#F「何だよ」
#F【鈴菜】#F「‥‥‥」
suz00412200
#F【鈴菜】#F「‥‥‥一回だけよ」
suz00412300
#F【浩一】#F「‥‥‥」
#F【浩一】#F「だったら昨日お前にひどいことをした男をゆるしてやれってことで頼むわ」
#F【鈴菜】#F「‥‥‥」
suz00412400
#F【浩一】#F「じゃあな、よっこらせ‥‥‥」
　突然の目眩に俺は立ち上がりかけた膝を落とす。
#F【鈴菜】#F「ど、どうしたの‥‥‥」
suz00407300
#F【浩一】#F「いや、何でもない‥‥‥ちょっと立ちくらみが‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00407400
#F【鈴菜】#F「まさか‥‥‥あんた‥‥‥」
suz00407500
#F【浩一】#F「さっきの御神酒が効いた‥‥‥なんて事はないよな」
#F【鈴菜】#F「やっぱり‥‥‥あれ飲んだの？」
suz00407600
#F【浩一】#F「‥‥‥あ、ああ」
#F【鈴菜】#F「そ、そんなの飲んで‥‥‥この部屋にいたら‥‥‥祝詞にあてられて‥‥‥」
suz00407700
#F【鈴菜】#F「っく‥‥‥はぁ‥‥‥」
suz00407800
#F【浩一】#F「‥‥‥す、鈴菜？」
ev_014_1
　どうしたんだ‥‥‥。
　鈴菜の息が荒い。
#F【鈴菜】#F「ん‥‥‥はぁ‥‥‥あ‥‥‥」
suz00407900
#F【浩一】#F「なんだ‥‥‥これ‥‥‥」
#F【鈴菜】#F「こ、来ないで‥‥‥」
suz00408000
#F【鈴菜】#F「‥‥‥んん‥‥‥ああ‥‥‥ダメ」
suz00408100
　御簾の向こう側から聞こえてくる祝詞。
　鈴菜の身体をゆらゆらと揺らしているものはそれであった。
　既に鈴菜の瞳は焦点を失いつつある。
#F【鈴菜】#F「んんっ‥‥‥はっはっはぁ‥‥‥」
suz00408200
　乱れた髪をたれ下げて、うつむいたまま何かに耐えている鈴菜。
　そして濃密すぎる匂い‥‥‥。
#F【鈴菜】#F「はぁはぁはぁ‥‥‥んふぅ」
suz00408300
　鈴菜は汗をぽたぽたと流していた。
　体中から滴らせる汗に膝を滑らせる。
　しかし、両手両足を縛られているから、もぞもぞとしか動けない。
　ときどき体勢を立て直しながら、鈴菜は耐えていた。
#F【鈴菜】#F「ふぅ、ふぅ、んっ」
suz00408400
　ピタッ、ピタッ、ピタッ。
　としたたる滴が、響く祝詞の中でもはっきりと聞こえてくる。
　鈴菜も耳にしているに違いない。
　自分のかいた汗以上に流れ出ているものを。
　この濃密な匂いと、発情した時の濃く男の欲望を刺激する体臭。
#F【浩一】#F「‥‥‥くっ」
　爆発的に沸き上がった欲望に抗えず、一歩足を踏み出す。
　‥‥‥クッ！
　違う‥‥‥これは‥‥‥俺じゃない‥‥‥。
　昨日と同じだ‥‥‥。
　きっと由利子さんは、とにかく俺に既成事実を作らせようと、俺をここに‥‥‥。
　だが、噴きあがる欲望の波は、とうてい抑えがたいもののように思われた。
#F【浩一】#F「すず‥‥‥な‥‥‥」
#F【鈴菜】#F「は‥‥‥あ‥‥‥祝詞と‥‥‥この場所の‥‥‥せい‥‥‥なの‥‥‥」
suz00408500
#F【鈴菜】#F「禍蛇を祓うから‥‥‥だから‥‥‥ひっ」
suz00408600
#F【鈴菜】#F「あ‥‥‥ああ‥‥‥」
suz00408700
#F【浩一】#F「‥‥‥禍蛇？」
#F【浩一】#F（‥‥‥なんだ？　何かひっかかるが）
#F【浩一】#F（いや。今は‥‥‥）
　俺の足は動かなかった。
　その場に踏みとどまるのが精一杯だったと言っていい。
#F【鈴菜】#F「いつもと‥‥‥ちがう‥‥‥あ‥‥‥」
suz00408800
　鈴菜が顔を振り上げる。
　目尻まで赤く染め、涙をため、ぼうっと霞んだ宙の一点を見つめている。
　キラキラと光る蕾から、内股をねっとりとした液がつたって膝を不安定にさせる。
　つたって流れきれないほどの愛液が溜まっているのが分かる。
#F【鈴菜】#F「あっ、あ‥‥‥」
suz00408900
#F【鈴菜】#F「はや‥‥‥ま‥‥‥たすけ‥‥‥て‥‥‥」
suz00409000
　絶え絶えの息を吐き出しながら鈴菜が助けを求める。
#F【浩一】#F（くっ‥‥‥俺が‥‥‥獣になるわけには‥‥‥いかない）
#F【鈴菜】#F「はっ‥‥‥ああ‥‥‥羽山‥‥‥早く‥‥‥あああ‥‥‥」
suz00409100
　俺は押し固めた足を注意深く制御しながら鈴菜のぶら下がっている紐にしがみついた‥‥‥。
　沸き立つ鈴菜の香りに、今にも暴走しそうな意識を懸命に捕らえる。
#F【浩一】#F「待ってろよ‥‥‥鈴菜‥‥‥」
#F【鈴菜】#F「あああ‥‥‥違う‥‥‥そうじゃないの‥‥‥そうじゃ‥‥‥」
suz00409200
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「ダメなの‥‥‥もう‥‥‥」
suz00409300
#F【鈴菜】#F「‥‥‥たす‥‥‥けて‥‥‥羽山‥‥‥」
suz00409400
#F【浩一】#F「‥‥‥すず‥‥‥な」
#F【鈴菜】#F「あああああ‥‥‥ううっ‥‥‥」
suz00409500
ev_015_1
BGM024
　鈴菜の真っ赤に上気した頬を止めどなく涙が伝う。
　俺は紐をつかんでいた手を、組み合わされた布きれの間に差し入れた。
　手の中に収まった鈴菜の乳房はぱんぱんに張りつめている。
#F【鈴菜】#F「んくっ‥‥‥ああ‥‥‥」
suz00409600
　その両先端の乳首を転がしているうちに、俺の呼気も荒くなる。
　俺は背後から鈴菜の火照ったうなじに、唇をはわせ、汗を舐め取りながら、耳たぶを甘噛みした。
　鈴菜の乱れが激しくなる。
#F【鈴菜】#F「あ‥‥‥あっ‥‥‥」
suz00409700
#F【浩一】#F「鈴菜‥‥‥」
#F【鈴菜】#F「‥‥‥って」
suz00409800
#F【鈴菜】#F「‥‥‥お願い‥‥‥話しかけちゃ‥‥‥やだ‥‥‥」
suz00409900
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「お願い‥‥‥黙って‥‥‥続けて‥‥‥」
suz00410000
#F【鈴菜】#F「はぁ‥‥‥はぁ」
suz00410100
　顔を上げることは出来ないようだった。
　俺は黙って鈴菜の胸をもみしだく‥‥‥。
　俺の愛撫に合わせて鈴菜が深いため息をはき続ける。
#F【鈴菜】#F「はっ‥‥‥ああああ‥‥‥」
suz00410200
　鈴菜が身をよじらせる。
　御簾の向こう側に聞こえてしまったかも知れない。
　だが、鈴菜は次第にそのことまで気にする余裕がなくなってしまっているようだ‥‥‥。
　そして肌をすりあわせてくる行為は、より強い刺激を求める意思表示の様に思えた。
#F【鈴菜】#F「はぁ、はっ、はぁ‥‥‥」
suz00410300
#F【浩一】#F「鈴菜‥‥‥」
　張りつめていたのは鈴菜の身体ばかりではない。
　怒張した俺自身は鈴菜の花弁に触れただけで跳ね上がるような動きを示した。
　それが触れたことを知ると、目を閉じて儀式服の袖を噛みしめる。
　鈴菜の上体を持ち上げるようにして、彼女の中におさめていった。
#F【鈴菜】#F「あ‥‥‥ああああっんっ！！」
suz00410400
ev_016_1
　ぬらっとした潤滑油が俺のものを滑らせて、奥まで導いていく。
　鈴菜の腰を完全に乗せてしまうと、俺のものは根元まで鈴菜の中に埋まった。
#F【浩一】#F「くっ」
#F【鈴菜】#F「うううっ‥‥‥！」
suz00410500
　信じられないほどの快感がそれだけで得られる。
　鈴菜のそこは無限に何かを引き込もうとするかのように、貪欲に俺のペニスにかみついていた。
　俺は鈴菜を下から突き上げながら、両胸の愛撫を続ける。
#F【鈴菜】#F「あん‥‥‥ふぅ‥‥‥あん、はぁん！」
suz00410600
#F【鈴菜】#F「あん、あん‥‥‥あふぅっん」
suz00410700
　気がつけば縛られたひもが、手首に跡をつけるほどに激しく身体を揺さぶりあっていた。
　鈴菜もすでにたがが飛び、張り裂けんばかりに声を上げている。
#F【鈴菜】#F「はぁ、はぁ、はぁ、はぁ」
suz00410800
#F【鈴菜】#F「はっ‥‥‥あっ‥‥‥い、やあああ‥‥‥！」
suz00410900
　俺達を取り巻いている祝詞は既に、人の言葉を失い、漂い続けている。
　そんな中で俺は何度も鈴菜の中に放出した。
　だが、その満足感はどす黒く溜まった空気にかき消される。
　俺は鈴菜とつながったまま、飽くことなく鈴菜を貫き続けた。
　鈴菜もそれに応えるように何度でも達した。
　息も絶え絶えになって、貪欲に俺を求める。
#F【浩一】#F「鈴菜‥‥‥っく‥‥‥」
#F【鈴菜】#F「はぁ、はぁ、はぁ‥‥‥」
suz00411000
#F【鈴菜】#F「あんっ、あんっ、あうっ、あん！」
suz00411100
#F【鈴菜】#F「あっ、い、いっ」
suz00411200
#F【浩一】#F「くっ‥‥‥あああ‥‥‥」
#F【鈴菜】#F「あっ、い、いくっ‥‥‥」
suz00411300
#F【浩一】#F「鈴菜‥‥‥鈴菜！！！」
#F【鈴菜】#F「羽山‥‥‥ああ‥‥‥羽山ぁ！！」
suz00411400
　祝詞の声が高くなる。
　自分の意識が引き剥がされ、突然、今までを越える大きな快感の波が襲ってくる。
　押し上げられるような感覚に、俺は叫び声をあげていたのかも知れない。
#F【鈴菜】#F「あああああっ！！」
suz00411500
bi0100
　突然部屋の周囲を取り巻いていた黒い力が逆流して、体の中に流れ込んでくるような感覚に襲われる。
#F【浩一】#F「！！！！！！」
　俺の肩に激痛が走る。
　次の瞬間俺の中で何かがはじける。
　それは幻だったのかも知れない。
　肩口からほとばしる‥‥‥。
　鮮血。
EXIT
