強制神事Ｈ
SCENE_JUMP
bz0110_i
#F【浩一】#F「‥‥‥出ていって、か」
#F【鈴菜】#F「な‥‥‥」
suz00411600
#F【鈴菜】#F「お願いよ‥‥‥お願いだから」
suz00411700
#F【浩一】#F「だったらもう少し俺に接する態度も変えて欲しいな」
　鈴菜は懸命に首を縦に振る。
　えらく‥‥‥従順だな‥‥‥。
#F【浩一】#F「だったらさ、俺の言うことは何でも聞くか？」
#F【鈴菜】#F「え‥‥‥それは‥‥‥」
suz00411800
#F【浩一】#F「何だ‥‥‥やっぱり嘘か」
#F【浩一】#F「せっかく出ていこうと思ったのに‥‥‥」
　鈴菜はうつむいて唇を噛みしめている。
　‥‥‥まあ、今朝の仕返しはこのぐらいにしておくか‥‥‥。
#F【浩一】#F「悪かったよ。冗談だ、じょうだ‥‥‥」
#F【鈴菜】#F「聞くわ‥‥‥言うこと聞くから‥‥‥」
suz00411900
#F【浩一】#F「え‥‥‥」
#F【鈴菜】#F「お願い‥‥‥早くここから‥‥‥出て‥‥‥」
suz00412000
#F【浩一】#F「‥‥‥」
　何だ‥‥‥えらく切実だな‥‥‥。
#F【浩一】#F「わかったよ、どうせ明日になったらけろっと忘れてるんだろ」
#F【浩一】#F「ま、がんばってな、俺帰るわ」
#F【鈴菜】#F「あ‥‥‥」
suz00421300
#F【浩一】#F「何だよ」
#F【鈴菜】#F「‥‥‥ありがとう‥‥‥」
suz00421400
#F【浩一】#F「‥‥‥」
#F【浩一】#F「ＯＫ、ＯＫ！　よっこらせ‥‥‥」
　突然の目眩に俺は立ち上がりかけた膝を落とす。
#F【鈴菜】#F「ど、どうしたの‥‥‥」
suz00407300
#F【浩一】#F「いや、何でもない‥‥‥ちょっと立ちくらみが‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00407400
#F【鈴菜】#F「まさか‥‥‥あんた‥‥‥」
suz00407500
#F【浩一】#F「さっきの御神酒が効いた‥‥‥なんて事はないよな」
#F【鈴菜】#F「やっぱり‥‥‥あれ飲んだの？」
suz00407600
#F【浩一】#F「‥‥‥あ、ああ」
#F【鈴菜】#F「そ、そんなの飲んで‥‥‥この部屋にいたら‥‥‥祝詞にあてられて‥‥‥」
suz00407700
#F【鈴菜】#F「っく‥‥‥はぁ‥‥‥」
suz00407800
#F【浩一】#F「‥‥‥す、鈴菜？」
ev_014_1
　どうしたんだ‥‥‥。
　鈴菜の息が荒い。
#F【鈴菜】#F「ん‥‥‥はぁ‥‥‥あ‥‥‥」
suz00407900
#F【浩一】#F「なんだ‥‥‥これ‥‥‥」
#F【鈴菜】#F「こ、来ないで‥‥‥」
suz00408000
#F【鈴菜】#F「‥‥‥んん‥‥‥ああ‥‥‥ダメ」
suz00408100
　御簾の向こう側から聞こえてくる祝詞。
　鈴菜の身体をゆらゆらと揺らしているものはそれであった。
　既に鈴菜の瞳は焦点を失いつつある。
#F【鈴菜】#F「んんっ‥‥‥はっはっはぁ‥‥‥」
suz00408200
　乱れた髪をたれ下げて、うつむいたまま何かに耐えている鈴菜。
　そして濃密すぎる匂い‥‥‥。
#F【鈴菜】#F「はぁはぁはぁ‥‥‥んふぅ」
suz00408300
　鈴菜は汗をぽたぽたと流していた。
　床は汗で染みが出来ている。
　体中から滴らせる汗に膝を滑らせる。
　しかし、両手両足を縛られているから、もぞもぞとしか動けない。
　ときどき体勢を立て直しながら、鈴菜は耐えていた。
#F【鈴菜】#F「ふぅ、ふぅ、んっ」
suz00408400
　ピタッ、ピタッ、ピタッ。
　としたたる滴が、響く祝詞の中でもはっきりと聞こえてくる。
　鈴菜も耳にしているに違いない。
　自分のかいた汗以上に流れ出ているものを。
　この濃密な匂いと、発情した時の濃く男の欲望を刺激する体臭。
#F【浩一】#F「‥‥‥くっ」
　爆発的に沸き上がった欲望に抗えず、一歩足を踏み出す。
　‥‥‥クッ！
　きっとこれだ‥‥‥。
　由利子さんは、とにかく俺に既成事実を作らせようと、俺をここに‥‥‥。
　だが、噴きあがる欲望の波は、とうてい抑えがたいもののように思われた。
　鈴菜が身体をくねらせる。
　つぼみから落ちた滴と、床で跳ね散った音が俺の脳髄に響いた。
　その瞬間、俺の中の鎖がちぎれた。
#F【浩一】#F「すず‥‥‥な‥‥‥」
#F【鈴菜】#F「は‥‥‥あ‥‥‥祝詞と‥‥‥この場所の‥‥‥せい‥‥‥なの‥‥‥」
suz00408500
#F【鈴菜】#F「禍蛇を祓うから‥‥‥だから‥‥‥ひっ」
suz00408600
#F【鈴菜】#F「あ‥‥‥ああ」
suz00408700
#F【浩一】#F「‥‥‥禍蛇？」
#F【浩一】#F（‥‥‥なんだ？　何かひっかかるが）
#F【浩一】#F（いや。今は‥‥‥）
　それどころではなかった。
　ちぎれた鎖をふりほどき、俺はそのよく熟れた、しっとりと濡れた肢体に手をかけた。
#F【鈴菜】#F「‥‥‥やっ」
suz00419500
ev_015_1
BGM024
　鈴菜の言葉を最後まで聞くことはなかった。
　俺は鈴菜の後ろに回ると、組み合わされた布きれの中に手をいれ、両の乳房をわしづかみにする。
#F【鈴菜】#F「ひっ！　痛っ！」
suz00419600
　鈴菜が短い悲鳴を上げる。
　乳房は固く張りつめており、その先端の突起も切なげに立っている。
　鈴菜の胸を愛撫しながら次第に呼吸が荒らぎ、乱暴な衝動がわき起こってくるのを感じた。
#F【鈴菜】#F「ん‥‥‥ぐ‥‥‥」
suz00419700
　胸を力任せにもみしだかれながらも、鈴菜は快感の吐息を漏らしている。
　鈴菜をつるしている紐がぎしぎしと揺れる。
　鈴菜の抑え込んだあえぎは、御簾の向こう側の人間を気にしてのことだ。
#F【鈴菜】#F「はあっ‥‥‥はあっ‥‥‥」
suz00419800
#F【浩一】#F「鈴菜‥‥‥」
#F【鈴菜】#F「あ‥‥‥やめ‥‥‥て」
suz00419900
　汗に濡れていない箇所などどこにもない。
　首筋も、腰回りも、腿の内側も、流れ出る汗で湿っていた。
　そして彼女の身体はどこに触れても反応を返した。
#F【浩一】#F「くそっ‥‥‥」
#F【鈴菜】#F「‥‥‥ん‥‥‥はああ‥‥‥」
suz00420000
　鈴菜の唇がうっすらと開き、子猫の鳴き声に似た震えるようなため息が漏れる。
　瞬きすれば滴がこぼれ落ちそうなほど、目に涙をためて、鈴菜は俺の与える刺激に耐えていた。
　心臓が高鳴る音が聞こえる。
　この子と一つになりたい。
　その衝動がはじけた。
　鈴菜の儀式服をまくり上げると、たぎりきったペニスを鈴菜のそこにあてがう。
#F【鈴菜】#F「‥‥‥は‥‥‥ま‥‥‥待って‥‥‥」
suz00420100
#F【鈴菜】#F「はや‥‥‥あ！　ああああああ！」
suz00420200
ev_016_1
　鈴菜を貫いたときに確かに手応えが伝わってくる。
　だが、鈴菜のあげた喪失の叫びは、俺の知っているどの叫びとも違っていた。
#F【鈴菜】#F「‥‥‥やだ‥‥‥こんなの‥‥‥変よぅ‥‥‥」
suz00420300
　鈴菜の頬からぽろぽろと涙がこぼれ落ちる。
　だが、彼女の身体は確実に俺の身体を求めている。
　彼女の中は、まるで俺と一つになるためにあるかのような一体感がある。
#F【鈴菜】#F「ん‥‥‥やっ‥‥‥あああん‥‥‥」
suz00420400
　鳴き声とも、あえぎ声ともつかない声で鈴菜がなく。
　俺の抽送に鈴菜の中からあふれた蜜が垂れる。
　ぴちゃり、ぴちゃりといやらしい音が、木造の室内に響く。
#F【鈴菜】#F「はあっ‥‥‥もう‥‥‥やめて‥‥‥、あ‥‥‥んんん」
suz00420500
　鈴菜の抗議を口づけでふさぐ。
　ふりほどこうと身をよじらせる鈴菜もそれだけで抵抗を失う。
　荒い息づかいが直接伝わり、俺をさらに高ぶらせる。
#F【浩一】#F「ぐっ‥‥‥くっ‥‥‥クソッ！！」
　俺は夢中で鈴菜の中をむさぼり続ける。
　しびれるほどの快感に動悸が激しい。
　だが、どうしても、頂点の快楽まで手が届かなかった。
#F【鈴菜】#F「あ‥‥‥嘘、あ‥‥‥とぶ‥‥‥とんじゃう‥‥‥」
suz00420600
　鈴菜がひときわ激しく身体を暴れさせて悶える。
　目を見開いて、押し寄せる未知の感覚に狼狽える。
#F【鈴菜】#F「はっ‥‥‥あっ‥‥‥あああああ！！」
suz00420700
　鈴菜が達する。
　だが、俺は‥‥‥。
#F【浩一】#F「クソッ！！」
　祝詞の声が高くなる。
　自分の意識が引き剥がされ、突然、今までを越える大きな快感の波が襲ってくる。
　押し上げられるような感覚に、俺は叫び声をあげていたのかも知れない。
bi0100
　突然部屋の周囲を取り巻いていた黒い力が逆流して、体の中に流れ込んでくるような感覚に襲われる。
#F【浩一】#F「！！！！！！」
　俺の肩に激痛が走る。
　次の瞬間俺の中で何かがはじける。
　それは幻だったのかも知れない。
　肩口からほとばしる‥‥‥。
　鮮血。
EXIT
