bi0100
nse0530
bg0050_a
nse0540
BGM004
#F【浩一】#F「‥‥‥」
　そして今日も鈴菜の部屋へか‥‥‥。
　‥‥‥巫女だったんだよな、あいつ。
#F【浩一】#F「‥‥‥」
bi0100
bg0040_a
　さて、一応、時間帯はずらしてきたんだが‥‥‥。
#F【声】#F「あ、羽山さん」
ioi00093900
#F【浩一】#F「ん？　衣緒か」
fcioio111
#F【衣緒】#F「もしかして、鈴菜をお探しですか？」
ioi00094000
#F【浩一】#F「ああ、一応な」
　‥‥‥こいつもさ。一応女顔だけど‥‥‥ぜんぜん平気なんだよな。
　心臓もおかしくならないし、緊張も全然しないし。
　俺に免疫がないのは、単純に『顔』ってわけでもないらしい。
#F【浩一】#F「‥‥‥」
　ますますチェリー君と同じ、という結論に近づいていないか、俺？
fcioio121
#F【衣緒】#F「羽山さん？」
ioi00094100
#F【浩一】#F「ん？　ああ、朝から元気だな、衣緒」
fcioio133
#F【衣緒】#F「そうですか？　あんまり意識したことないですけど」
ioi00094200
#F【浩一】#F「ところでな。この廊下って、ここで行き止まりだよな？　お前、鈴菜の部屋で何をしてたんだ？」
fcioio124
#F【衣緒】#F「え？　そ、それは‥‥‥」
ioi00094300
#F【浩一】#F「‥‥‥衣緒」
fcioio134
#F【衣緒】#F「ちちち、違います！」
ioi00094400
#F【浩一】#F「何を焦ってる？　‥‥‥鈴菜はいるのか？」
fcioio133
#F【衣緒】#F「い、いえ」
ioi00094500
#F【浩一】#F「ふーん、隠すのか？」
#F【衣緒】#F「え？　ほ、ホントにいません！」
ioi00094600
#F【浩一】#F「そうか、お前たち‥‥‥そういう関係だったのか」
fcioio134
#F【衣緒】#F「ち、違いますよ！　な、何で！」
ioi00094700
#F【浩一】#F「‥‥‥ふぅ。俺はとんだ間抜けな夫だったんだな」
#F【衣緒】#F「だから！」
ioi00094900
#F【浩一】#F「‥‥‥冗談だ。お前らが男と女の関係だったら、お前、もっと尻に敷かれてる」
#F【衣緒】#F「ぐ‥‥‥っ」
ioi00095000
#F【浩一】#F「何だ、お前本当に、鈴菜の尻に敷かれているのか‥‥‥大変だな」
fcioio123
#F【衣緒】#F「ぐぐ」
ioi00095100
#F【浩一】#F「ま、それはおいといてだ──で、隠しているのは何なんだ？」
fcioio134
#F【衣緒】#F「え？」
ioi00095200
#F【浩一】#F「お前はお嬢さまの部屋で‥‥‥ははーん、のぞきか？　下着ドロか？　腹いせに？」
fcioio123
#F【衣緒】#F「は、羽山さん！」
ioi00095300
#F【浩一】#F「怒るところが怪しい‥‥‥う〜んまてよ、日記の盗み見ってもあるな」
fcioio122
#F【衣緒】#F「ボ、ボクは、鈴菜にそんな感情なんて持ってません！！」
ioi00095400
#F【浩一】#F「ほぅ、言い切るな」
#F【衣緒】#F「も、もちろんです！」
ioi00095500
#F【浩一】#F「じゃ、何だ？」
#F【衣緒】#F「と、とにかく、鈴菜はいませんから」
ioi00095600
#F【衣緒】#F「じゃ、ボクはこの後、家の仕事をして、それから教授の──」
ioi00095700
nse0530
fcioio124
#F【衣緒】#F「わあぁぁぁっ！！」
ioi00095800
fctomo111
#F【知美】#F「あら、東君、どうしたの？」
tom00173400
fcioio131
#F【衣緒】#F「は、春川さん‥‥‥ご、ごめんなさい」
ioi00095900
fctomo111
#F【知美】#F「──あ、旦那様」
tom00173500
#F【浩一】#F「‥‥‥」
fctomo115
#F【知美】#F「ど、どうかなさいましたか？」
tom00173600
fcioio132
#F【衣緒】#F「え、えっと‥‥‥あの‥‥‥」
ioi00096000
#F【浩一】#F「つまらん」
fctomo111
#F【知美】#F「え？」
tom00173700
#F【浩一】#F「いや、掃除、がんばってな」
#F【知美】#F「は、はい」
tom00173800
#F【浩一】#F「おめーもな」
fcioio131
#F【衣緒】#F「う、うん‥‥‥」
ioi00096100
#F【浩一】#F「‥‥‥」
bi0100
#F【浩一】#F「‥‥‥‥‥‥」
nse0440
nse0450
#F【浩一】#F「‥‥‥‥‥‥‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅ」
　何だかな。
　‥‥‥ま、それなりに頑張ってくれ。
bi0100
