lse0180
BG0010_m
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥ん」
　‥‥‥今日も悪くない目覚めだな。
　たった数日のことなのに。
　あの悪夢にうなされた日々が遠くなった気がする。
#F【浩一】#F「‥‥‥」
　つまりそれだけ、連日悩まされていた‥‥‥ということだよな。
#F【浩一】#F「‥‥‥」
　けれど、実際は何やら色々と夢を見ている様ではある。
　その中には、この館での夢もあった様な気がするのだが‥‥‥。
　目覚めると何も憶えていない‥‥‥一様に全てを忘れている。
#F【浩一】#F「‥‥‥」
　いいことだよな。
　‥‥‥考えすぎると、またロクでもない夢に取り憑かれてしまいそうだ。
　よし、気分の切り替えだ。
#F【浩一】#F「‥‥‥」
bi0100
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
BG0010_A
BGM003
#F【浩一】#F「‥‥‥ふぅ」
　食後の一服はいい。
　そういえば、夕べはあの後、沙也加を通じて鈴菜との食事はなし‥‥‥ということにしておいた。
　なんか二人きりでってのに問題があるよな。
　由利子さんとか、衣緒とか、教授‥‥‥はおいといて沢口とか、ああいう連中と一緒に食えれば、随分と和むだろうに。
#F【浩一】#F「‥‥‥ふぅ」
　しばらくは一人で食事にしようかと思う。
　しきたりに、何だかんだでやたら厳しそうな家だからな。
#F【浩一】#F「‥‥‥」
　さてと、一服も終わった。
　どうするかな？
