BGM003
#F【浩一】#F「やっぱり‥‥‥形だけと言う自分がそういうのに関わるのは‥‥‥」
#F【由利子】#F「‥‥‥」
#F【浩一】#F「決められたひと月はちゃんといます」
#F【浩一】#F「だから、なし崩し的に当主に据えられている‥‥‥なんて展開だけは勘弁してください」
#F【由利子】#F「‥‥‥」
#F【由利子】#F「‥‥‥仕方ありませんね、わかりました」
yur00059300
　うっ‥‥‥。
　何か‥‥‥いま、背筋が‥‥‥。
#F【由利子】#F「どうかしましたか？」
yur00059400
#F【浩一】#F「‥‥‥いえ」
#F【由利子】#F「でも‥‥‥本当に残念です」
yur00059500
#F【浩一】#F「すみませんね、ご期待に添えなくて‥‥‥」
#F【由利子】#F「‥‥‥」
yur00059600
nse0530
bi0100
nse0540
bg0010_e
　あれからすぐに俺は部屋に戻った。
bi0100
#F【浩一】#F「‥‥‥あれでよかったのか？」
　あれでよかったんだよな‥‥‥。
　どのみち俺はこの屋敷に残るつもりはない。
　だったら早いうちにはっきりさせておいたほうがいいんだ。
#F【声】#F「どうして‥‥‥」
shr00009600
　え‥‥‥？
#F【声】#F「どうしてそんなことを‥‥‥言うの？」
shr00009700
bi0050
lse0330
　どうして？
shr00009701
　どうして約束を守れないの？
shr00009702
　どうして？
shr00009703
　私は言ったわよね？
shr00009704
　埃は祓わなければ、ならないって。
shr00009705
　意味もなく邪魔にしか成らないものは、消さなければならないって。
shr00009706
　どうして‥‥‥。
shr00009707
　ドウシテヨクボウノママニフルマワナカッタ？
shr00009708
　ドウシテソノヨウナイミノナイシコウニシハイサレテイル？
shr00009709
　コレデハ‥‥‥。
shr00009710
　コレデハ‥‥‥‥‥‥。
shr00009711
　‥‥‥‥‥‥。
bi0100
bi0050
#F【浩一】#F「‥‥‥」
　‥‥‥良く分からない。
　良く分からないが、俺は狭くて暗い部屋で詰問されていた。
　どんなことを聞かれていたかは憶えていないが、とても怖かった。
　まるであの悪夢の中の少女のように‥‥‥。
bi0100
#F【浩一】#F「──う」
　あの理不尽で絶対的な恐怖が、また沸き上がりかけた。
#F【鈴菜】#F「ちょ、ちょっと‥‥‥大丈夫？」
suz00426800
#F【浩一】#F「ん‥‥‥う‥‥‥」
bg0010_i
BGM004
　ここは‥‥‥俺の部屋か？
#F【浩一】#F「鈴菜‥‥‥？」
fcsuzu121
#F【鈴菜】#F「ん‥‥‥？　何よ」
suz00426900
#F【浩一】#F「何でお前がここに」
fcsuzu123
#F【鈴菜】#F「ごあいさつね」
suz00427000
#F【鈴菜】#F「せっかく看病してあげたのに」
suz00427100
#F【浩一】#F「看病‥‥‥？」
fcsuzu121
#F【鈴菜】#F「もう、やめてよね、朝っぱらからあんな絶叫」
suz00427200
#F【鈴菜】#F「下手したら館中の人間を起こしちゃうわよ」
suz00427300
#F【浩一】#F「‥‥‥絶叫？」
　俺は‥‥‥どんな夢を見ていたんだ？
fcsuzu123
#F【鈴菜】#F「あんたってホントに私に迷惑をかけるのが得意よね」
suz00427400
#F【浩一】#F「‥‥‥」
fcsuzu111
#F【鈴菜】#F「何よ、まだぼんやりしてるわね」
suz00427500
#F【浩一】#F「ん‥‥‥でも何で鈴菜が俺の看病なんてやってるんだ」
fcsuzu128
#F【鈴菜】#F「し、仕方がないでしょ」
suz00427600
#F【鈴菜】#F「お母様があんたの付き添いをしなさいって言ったんだから」
suz00427700
fcsuzu127
#F【鈴菜】#F「でなきゃ‥‥‥誰があんたの看病なんか‥‥‥」
suz00427800
　あ、そういうことか‥‥‥。
　それにしても‥‥‥さっきの夢は‥‥‥。
#F【浩一】#F「鈴菜‥‥‥俺、何か言ってなかった」
fcsuzu117
#F【鈴菜】#F「え？」
suz00427900
#F【浩一】#F「いや、寝てるときに何か言ってなかったかな、と思って」
fcsuzu121
#F【鈴菜】#F「ううん、別に」
suz00428000
#F【浩一】#F「そうか‥‥‥よっと‥‥‥」
fcsuzu116
#F【鈴菜】#F「う、動いて大丈夫なの？」
suz00428100
#F【浩一】#F「ああ‥‥‥平気だ‥‥‥」
#F【浩一】#F「平気だが」
fcsuzu121
#F【鈴菜】#F「どうしたのよ‥‥‥」
suz00428200
#F【浩一】#F「何かいつもより風あたりが優しいような気がするんだが‥‥‥」
fcsuzu116
#F【鈴菜】#F「ま、まあね‥‥‥お礼‥‥‥みたいなもんだから」
suz00428300
#F【浩一】#F「お礼？」
fcsuzu111
#F【鈴菜】#F「守ってくれたんでしょ、約束‥‥‥私のお願い」
suz00428400
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「ありがとね」
suz00428500
　何だ‥‥‥。
　俺、何か鈴菜と約束してたか？
#F【鈴菜】#F「昨日、神事に来なかったでしょ」
suz00428600
#F【浩一】#F「ああ‥‥‥」
#F【浩一】#F「‥‥‥儀式に来ないでっていう」
#F【鈴菜】#F「忘れてるんじゃないかって思ってた」
suz00428700
#F【浩一】#F「そ、そうだな‥‥‥」
　鈴菜が笑う。
　鈴菜が微笑んでくれるから、俺も自然に言葉が出る。
fcsuzu118
#F【鈴菜】#F「‥‥‥でもさ、あんたもよく倒れるよね」
suz00428800
#F【鈴菜】#F「何か病気なの？」
suz00428900
#F【浩一】#F「‥‥‥まあ‥‥‥病気と言えば病気だが‥‥‥」
fcsuzu122
#F【鈴菜】#F「へえ‥‥‥あんたもいろいろあるのね」
suz00429000
#F【浩一】#F「あんたも？」
fcsuzu116
#F【鈴菜】#F「え、いや‥‥‥こっちの話」
suz00429100
#F【浩一】#F「‥‥‥まあ本当を言うと病気自体はもう治ってるんだ」
fcsuzu117
#F【鈴菜】#F「‥‥‥？」
suz00429200
#F【浩一】#F「‥‥‥」
#F【浩一】#F「そうだな‥‥‥この際だからみっともない男の言い訳を聴いてもらおうかな」
fcsuzu116
#F【鈴菜】#F「いいわけ‥‥‥あ！」
suz00429300
fcsuzu129
　見る間に鈴菜の顔が火照る。
　だが、俺も人のことは言えないんだろうな‥‥‥。
#F【浩一】#F「先に謝っておいたほうがいいのかな‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00429400
#F【浩一】#F「いきなり押し倒したりして、悪かった」
#F【鈴菜】#F「いいよ‥‥‥別に‥‥‥もう‥‥‥」
suz00429500
#F【浩一】#F「‥‥‥」
fcsuzu121
#F【鈴菜】#F「で‥‥‥何？」
suz00429600
#F【浩一】#F「ああ‥‥‥」
#F【浩一】#F「いつからそうなったのかはわからないんだが‥‥‥」
#F【浩一】#F「俺は今まで、女の顔を覚えることが出来なかったんだ」
fcsuzu117
#F【鈴菜】#F「女の人の？」
suz00429700
#F【浩一】#F「ああ‥‥‥それが」
fcsuzu121
#F【鈴菜】#F「‥‥‥」
suz00429800
#F【浩一】#F「ここに来て突然治った」
#F【鈴菜】#F「いきなり治っちゃったの？」
suz00429900
#F【浩一】#F「ああ‥‥‥本当にいきなりだった」
#F【浩一】#F「覚えてるか？　前にこうして看病されたときのこと」
#F【鈴菜】#F「覚えてる‥‥‥」
suz00430000
#F【浩一】#F「あの時さ、目が覚めたらくっきり女性の顔が見えるようになってた」
#F【鈴菜】#F「‥‥‥」
suz00430100
#F【浩一】#F「今まで見えていなかった女性の顔が見えるようになったんだ」
#F【浩一】#F「ちょっと動転してね」
fcsuzu117
#F【鈴菜】#F「ふうん‥‥‥」
suz00430200
#F【鈴菜】#F「それって‥‥‥そんなにすごいことなの？」
suz00430300
#F【浩一】#F「俺にとってはな‥‥‥」
fcsuzu126
#F【鈴菜】#F「ご、ごめん‥‥‥」
suz00430400
#F【鈴菜】#F「なんか‥‥‥あんたが相手だと‥‥‥思ったことがすぐに口に出ちゃうみたい」
suz00430500
#F【浩一】#F「‥‥‥」
fcsuzu119
#F【鈴菜】#F「な‥‥‥ふ、深い意味はないわよ」
suz00430600
#F【浩一】#F「わかってるよ」
fcsuzu121
#F【鈴菜】#F「‥‥‥」
suz00430700
fcsuzu111
#F【鈴菜】#F「じゃあさ、あんたが最初に見た女の子って私なんだ」
suz00430800
fcsuzu115
#F【鈴菜】#F「ね、どうだった？」
suz00430900
#F【浩一】#F「‥‥‥」
#F【浩一】#F「衣装が衣装だったからな‥‥‥」
fcsuzu127
#F【鈴菜】#F「ひどい！」
suz00431000
#F【鈴菜】#F「何でそういうことばっかり思い出すわけ？」
suz00431100
#F【浩一】#F「‥‥‥女神か、精霊」
fcsuzu117
#F【鈴菜】#F「え？」
suz00431200
#F【浩一】#F「‥‥‥そう思ったな」
fcsuzu119
#F【鈴菜】#F「や、やだ、もう！　何言ってるのよ」
suz00431300
#F【浩一】#F「‥‥‥」
fcsuzu114
#F【鈴菜】#F「じゃ‥‥‥あ、あたしそろそろ帰るね」
suz00431400
#F【浩一】#F「ああ、夜遅くに悪いな‥‥‥」
fcsuzu111
#F【鈴菜】#F「何言ってるの、もう朝よ」
suz00431500
#F【鈴菜】#F「カーテン開けてごらんなさいよ、じゃ」
suz00431600
nse0530
nse0540
　‥‥‥。
　鈴菜か‥‥‥。
　最悪の出会いだったが‥‥‥何となく上手くやっていけそうな気がしてきたな。
　ん‥‥‥。
　もう、朝なのか‥‥‥。
nse1310
nse0390
bi0110
bg0010_m
#F【浩一】#F「‥‥‥まぶしい」
　まだ少し寝足りないが‥‥‥。
#F【浩一】#F「起きるか」
bi0100
