強制神事Ｈ
#F【浩一】#F「是非、お願いします」
#F【浩一】#F（確か‥‥‥鈴菜が見せたくないと言っていた務めのことだ）
#F【浩一】#F「勉強になると思いますので、是非」
#F【由利子】#F「では、少々お待ちください」
yur00056000
　由利子さんが立ち上がって、部屋を出ていった。
nse0530
nse0540
　俺は一人で部屋で待っていた。
　一人、煙草を吹かし、天井を漂う煙を追う。
　次第に四散していく煙は、白さを失い透明になっていく。
　こうやって、ここの習慣にとりこまれていくのか。
#F【浩一】#F「‥‥‥ふっ」
#F【浩一】#F「らしくないな‥‥‥」
　俺は煙草を灰皿に押しつけた。
nse0530
nse0540
fcyuri111
#F【由利子】#F「‥‥‥この者に案内させます」
yur00056100
bsgohe02
#F【五平】#F「‥‥‥」
koh00093000
#F【浩一】#F「‥‥‥五平か」
bsgohe01
#F【五平】#F「‥‥‥」
koh00093100
#F【浩一】#F（相変わらず、嫌な笑い方をする爺だ）
fcyuri111
#F【由利子】#F「他の者はみな、仕事にとりかかっていまして」
yur00056200
#F【由利子】#F「この者しか手が空いていないのです」
yur00056300
#F【浩一】#F「‥‥‥別にかまいませんよ」
bsgohe02
#F【五平】#F「‥‥‥」
koh00093200
#F【浩一】#F「‥‥‥」
#F【由利子】#F「五平。くれぐれも粗相のないように」
yur00056400
bsgohe02
#F【五平】#F「はい」
koh00093300
#F【浩一】#F「‥‥‥」
#F【五平】#F「旦那様」
koh00093400
#F【五平】#F「こちらへどうぞ」
koh00093500
#F【浩一】#F「‥‥‥ふん」
　俺は由利子さんに会釈すると、五平の後をついて行った。
bi0100
bg0260_u
lse0170
　‥‥‥太陽が、ゆっくりと山の稜線の向こうに沈もうとしているのが、木の葉ごしに時々見える。
　倉木の山の斜面にあるこの場所は、より夜が来るのが早い。
　暗くなれば、どこを歩いているのか分からなくなるに違いない。
　延々と続く暗闇のなかを、おそらく明かり一つで登って下っているのだろう。
　山。
　都会には存在しない、自然の山と森。
　『神』──というものが、身近に存在するのもうなずける‥‥‥。
#F【浩一】#F「‥‥‥」
　‥‥‥なんだろうな。
　そう思えてならない。
　応接間を出てから、少しからだが熱い。
　風邪だろうか？
　そのせいか、随分と自分の想いに沈んでしまった気がする。
bsgohe02
#F【五平】#F「‥‥‥先に渡しておこう」
koh00093600
　いつの間にか、前を歩いていた筈の五平が足を止めていた。
#F【浩一】#F「‥‥‥これは？」
#F【五平】#F「お嬢様の部屋の鍵だよ」
koh00093700
#F【浩一】#F「‥‥‥いいのか？」
bsgohe01
#F【五平】#F「ああ。むしろこれから必要だろ？」
koh00093800
　‥‥‥仕えている家の娘の鍵を渡すこの神経。
　俺にはわかろう筈もない。
　男も女も、しきたりという名のベルトコンベアーに流されながら‥‥‥。
bsgohe02
#F【五平】#F「‥‥‥慣れていないようだな」
koh00093900
#F【浩一】#F「どういう意味だ？」
　考えを読まれたような気がして、どきりとした。
#F【五平】#F「暗闇には慣れていないようだな」
koh00094000
#F【浩一】#F「ああ、まあな」
bsgohe01
#F【五平】#F「‥‥‥都会暮らしが長いとそうだろう」
koh00094100
　それだけ話すと、五平は再び先に立って歩き始める。
　老人のくせに足取りは確かで、俊敏とさえ言えた。
　俺は五平についていくために、歩くペースを速めた。
bi0100
bg0220_u
#F【浩一】#F「‥‥‥ここでやっているのか？」
　そこは神社の裏側だった。
　夕日のせいか、ひと気のなさが際だっているように思えた。
bsgohe02
#F【五平】#F「そうだ」
koh00094200
#F【浩一】#F「‥‥‥」
#F【五平】#F「他に何か聞きたいことは？」
koh00094300
#F【浩一】#F「今やっているのは、その『月待ちの儀』というものか？」
#F【五平】#F「‥‥‥その準備だ」
koh00094400
#F【浩一】#F「準備？」
#F【五平】#F「‥‥‥俺も専門外でな。詳しくは知らん」
koh00094500
bsgohe01
#F【五平】#F「ここの神社は代々巫女の家が守ってきた神社だ」
koh00094600
#F【五平】#F「そして、これらの儀式も神道とはまた一線を画すものだ」
koh00092300
#F【浩一】#F「それは‥‥‥聞いたことがある」
bsgohe02
#F【五平】#F「ならいい。教えられるのはそれくらいのものだ」
koh00094800
bsgohe01
#F【五平】#F「この先は自分の目で確かめな」
koh00094900
#F【浩一】#F「‥‥‥ここから入って行けと？」
#F【五平】#F「ああ」
koh00095000
　‥‥‥神社の裏側は、普通の家の様になっていた。
　神社と言うよりは、民家の玄関口‥‥‥という感じだ。
　俺は一瞬ためらうものの、玄関を開けた。
nse1110
nse1120
bi0100
lse0190
　中はごく普通の玄関だった。
　靴を脱いで上がる、一般的な日本の家庭のつくり。
　館暮らしが続いていると、これがめずらしく感じるのだろうか。
　突然五平が立ち止まる。
#F【五平】#F「俺はここまでだ」
koh00095100
#F【浩一】#F「‥‥‥」
#F【五平】#F「俺はこれから、お前と一緒に来た教授先生を案内せねばならんでな」
koh00095200
#F【浩一】#F「多忙な庭師だな」
#F【浩一】#F「これから俺はどうすればいいんだ？」
#F【五平】#F「ふん‥‥‥ほれ、迎えが来たぞ」
koh00095300
　その「ふん」が余計な一言と言うんだよ。
　さて‥‥‥。
#F【浩一】#F「ここからの案内役はあんたらかい？」
#F【村人女】#F「どうぞ‥‥‥こちらへ」
mul00001200
bg0280_i
#F【浩一】#F「へえ‥‥‥立派な神社じゃないか？」
#F【村人女】#F「‥‥‥」
　話題を作ってることぐらい察しろよ。
　これだからここの住人は‥‥‥。
　実際、もうここに来て一週間が過ぎようとしているが、村人達の反応は相変わらず無愛想だ。
　そろそろ水か空気かと思えるようにはなってきたが、申し合わせたように感情を押し隠したような態度はやはり気に入らない。
bi0100
nse1080
#F【村人女】#F「‥‥‥」
#F【浩一】#F「暗いな‥‥‥電気ぐらいつけない？」
#F【村人女】#F「‥‥‥」
#F【浩一】#F「‥‥‥ま、いいけどね」
#F【村人女】#F「お袖を‥‥‥」
mul00001600
　どうやらそれが倉木神社の儀式用の服であるらしかった。
　誘導されるがままに付いてきたが、俺はここで何をするんだ。
　‥‥‥。
　教授がいれば、喜び勇んで着たがるだろうが‥‥‥。
　俺の場合、ここまで本格的にされると少し引くな。
nse1080
bg0280_i
nse1090
　俺の準備が整うと、女は再び誘導するように廊下に出る。
　無論、何の説明もなく。
#F【浩一】#F（このままばっくれたらおもしろいかも）
#F【浩一】#F（しかし、冗談の通じなそうな連中だからな‥‥‥）
#F【村人女】#F「‥‥‥」
　っと‥‥‥。
　前触れもなく立ち止まるなよ、気味が悪いな。
　女は振り返ると、その場に膝をつき障子を開ける。
　入れってことだろうな。
bi0100
nse1080
bz0110_i
#F【浩一】#F（ここが‥‥‥祭儀の間って事なんだろうな‥‥‥）
　女が俺を誘導する。
　どうやら俺の為にしつらえた席座なのであろう。
　俺は黙ってそこに腰を下ろす。
　その前には赤い杯が一つ置いてあった。
#F【村人女】#F「‥‥‥」
#F【浩一】#F（これは‥‥‥杯をとれって事だろうな）
#F【村人女】#F「‥‥‥」
　杯に酒が注がれる。
　甘い香りがほのかに香る。
　これが倉木神社の御神酒ってわけだ。
#F【浩一】#F「‥‥‥もう飲んでいいのかな？」
#F【浩一】#F「‥‥‥」
　女は酒を注ぎ終わると、立ち上がり部屋の外へと出ていってしまう。
　それが俺の言葉と重なって、そっぽを向かれたような形になる。
#F【浩一】#F（くそっ‥‥‥なんか不愉快だぞ‥‥‥）
#F【浩一】#F「‥‥‥」
#F【浩一】#F「しらねえぞ‥‥‥」
　俺は杯につがれた酒を一気に飲み干す。
　酒‥‥‥かと思っていたそれは、酒とは微妙に違ったものらしかった。
#F【浩一】#F「この甘みは‥‥‥米の甘みじゃないな‥‥‥」
#F【浩一】#F「もっと‥‥‥別な‥‥‥」
#F【浩一】#F「ん‥‥‥」
　俺は後ろを振り返る。
　どうやら御簾の向こう側に人が集まり始めている。
　どうやら向こう側からはこちらが見えないらしい。
　結構な人数が集まってきている。
nse1080
#F【浩一】#F「あ‥‥‥」
#F【鈴菜】#F「‥‥‥！」
suz00406100
　先ほど俺を案内してきた女とは別な女に付き添われて鈴菜が入ってくる。
　俺を見た鈴菜の顔がぎょっとゆがむ。
　だが、声は上げない。
　儀式ってのはもう始まってるのか？
　鈴菜は部屋の中央からぶら下がっている赤い紐に、四肢を結びつけられていく。
　前屈みの姿勢。
　切れ込みの多い鈴菜の儀式の服の隙間から、素肌が覗く。
　付き添いの女はそれが終わると、無言で鈴菜に一礼し部屋を出ていった。
　女が出ていくと、ちらちらと何か訴えたげな視線を送っていた鈴菜が小声で俺を呼んだ。
#F【鈴菜】#F「どうして来ちゃったのよ‥‥‥」
suz00406200
#F【浩一】#F「どうしてって‥‥‥」
#F【鈴菜】#F「いいから、今すぐここから出ていって、お願い」
suz00406300
#F【浩一】#F「そうはいってもな‥‥‥俺だって言われてここに座ってるだけだから‥‥‥」
#F【鈴菜】#F「一生のお願い‥‥‥羽山‥‥‥ね！」
suz00406400
　鈴菜の声が切実だ。
　しかし、俺がここにいることをいやがるなんて、どういうことだ？
　垂れ下がる糸に身を任せているような鈴菜の格好を見ていると、俺の中に妙な期待感がこみ上げてくる。
#F【鈴菜】#F「やだ‥‥‥見ないでよ‥‥‥」
suz00406500
BGM007
#F【鈴菜】#F「あ‥‥‥」
suz00406600
#F【浩一】#F「始まったのか？」
#F【鈴菜】#F「お願い‥‥‥羽山‥‥‥お願いだから‥‥‥」
suz00406700
出ていく
RESULT1
出ていかない
RESULT2
SysUpLove
D_0813_06
D0814_06
EXIT
SysUpLust
D_0813_07
D0814_06
EXIT
