中庭
bi0100
nse0530
bg0050_i
nse0540
BGM005
#F【浩一】#F「‥‥‥」
　‥‥‥知美を探してみるか。
bi0100
bg0360_i
　一通り館の中を歩いてみたが。
#F【浩一】#F「‥‥‥出会わない時には出会わないもんだ」
bg0120_i
#F【浩一】#F「‥‥‥離れにでもいるのかな？」
bi0100
lse0160
bg0130_e
fctomo121
#F【浩一】#F「あ──」
　知美が渡り廊下に佇み、椿の木を眺めている。
　手すりの前に立って、ほぅっと溜息をつくかのように、頬に手をあて心持ち小首を傾げる様にしている。
　月明かりに照らされた、その艶のある幻想的な姿に、俺はどきっとした。
　‥‥‥知美って、地味かと思っていたけど。
　こうやって‥‥‥見ると。
　また、頬が赤くなりそうになっていた。
#F【浩一】#F「‥‥‥」
fctomo111
#F【知美】#F「あ、旦那様」
tom00173900
#F【浩一】#F「やあ‥‥‥何をしているんだ？」
fctomo115
#F【知美】#F「え？」
tom00174000
#F【浩一】#F「椿の木でも見ていたのか？」
fctomo141
#F【知美】#F「‥‥‥」
tom00174100
#F【浩一】#F「知美？」
fctomo114
#F【知美】#F「えっと‥‥‥私はここで、何をしているのでしょう」
tom00174200
#F【浩一】#F「は？」
fctomo141
#F【知美】#F「すみません」
tom00174300
#F【浩一】#F「‥‥‥知美、お前最高」
fctomo115
#F【知美】#F「は？」
tom00174400
#F【浩一】#F「‥‥‥」
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅ」
fctomo141
#F【知美】#F「あ、あのぅ」
tom00174500
#F【浩一】#F「灰皿は一応持っているけど？」
fctomo111
#F【知美】#F「あ、そうですか」
tom00174600
#F【浩一】#F「灰を落として欲しくない？　‥‥‥知美は、ここが好きなんだな」
#F【知美】#F「好き‥‥‥ですか？」
tom00174700
#F【浩一】#F「ああ」
#F【知美】#F「‥‥‥好き、というか」
tom00174800
#F【浩一】#F「‥‥‥というか？」
　‥‥‥う。
　ナンダロウ。
　こいつってこんなに艶めかしかっただろうか？
fctomo115
#F【知美】#F「旦那様？」
tom00174900
#F【浩一】#F「‥‥‥知美」
fctomo111
#F【知美】#F「はい？」
tom00175000
#F【浩一】#F「‥‥‥何か、香りが強烈だね」
#F【知美】#F「‥‥‥ああ、椿の木の香りですね」
tom00175100
#F【浩一】#F「そうなのかな‥‥‥」
#F【浩一】#F「‥‥‥なんだか‥‥‥」
fctomo115
#F【知美】#F「旦那様──きゃっ」
tom00175200
#F【浩一】#F「あ、悪い、香りが強すぎて‥‥‥ちょっと目眩が」
#F【知美】#F「そ、そんなに強いですか？」
tom00175300
#F【浩一】#F「強いさ‥‥‥知美はそう思わないのかい？」
fctomo141
#F【知美】#F「は、はぁ‥‥‥」
tom00175400
#F【浩一】#F「‥‥‥う」
fctomo142
#F【知美】#F「‥‥‥あの旦那様？」
tom00175500
#F【浩一】#F「‥‥‥」
　──知美の瞳、濡れて艶やかな唇。誘うように小さく開いている。
　可愛らしい呼吸の音が耳に届く‥‥‥。
　俺の視界は知美の柔らかな瞳で一杯になり、そして、吸い込まれるように──。
#F【声】#F「オホンッ」
chk00075400
#F【浩一】#F「──あ」
fctomo115
#F【知美】#F「‥‥‥旦那様？」
tom00175600
#F【浩一】#F「あ、わ、悪い」
fctika121
#F【千賀子】#F「別に、邪魔をするつもりはなかったんだがな」
chk00075500
#F【浩一】#F「沢口？」
fctomo111
#F【知美】#F「あ、こんばんは、沢口さん」
tom00175700
fctika121
#F【千賀子】#F「‥‥‥」
chk00075600
#F【浩一】#F「沢口？」
fctika111
#F【千賀子】#F「『空っぽの器』‥‥‥か」
chk00075700
#F【浩一】#F「え？」
#F【千賀子】#F「いや、奇妙な二人連れだと思ってね」
chk00075800
#F【千賀子】#F「この館の由利子夫人も不思議な雰囲気を持っているが、知美さん君も不思議だね」
chk00075900
fctomo115
#F【知美】#F「はぁ」
tom00175800
#F【浩一】#F「‥‥‥確かに二人とも天然‥‥‥というところがあるかもな」
fctika111
#F【千賀子】#F「‥‥‥」
chk00076000
fctomo115
#F【知美】#F「てんねん‥‥‥ですか？」
tom00175900
#F【浩一】#F「あ、いや、何でもない」
#F【浩一】#F「‥‥‥」
　‥‥‥ふぅ。何か夢を見ていたような感じだったな。
#F【千賀子】#F「‥‥‥」
chk00076100
#F【浩一】#F「で、沢口、何のようだ？」
fctika121
#F【千賀子】#F「用がなければ、ここに来ては悪いのか？」
chk00076200
#F【千賀子】#F「──別に、涼みに来ただけさ」
chk00076300
fctomo111
#F【知美】#F「そうですね、今夜は風がありますから」
tom00176000
#F【浩一】#F「‥‥‥」
#F【知美】#F「あ、それでは私は、大奥様の所へ行かなければならないので‥‥‥」
tom00176100
#F【浩一】#F「ああ、悪いね、足止めして」
fctomo141
#F【知美】#F「そんな‥‥‥気になさらないで下さい」
tom00176200
#F【知美】#F「あ、あの、それでは‥‥‥」
tom00176300
#F【浩一】#F「‥‥‥」
fctika121
#F【千賀子】#F「──それじゃ、私も行くかな」
chk00076400
#F【浩一】#F「なんだよ、沢口、やっぱり邪魔しようとしてたんじゃねーか」
#F【千賀子】#F「違う、と言っても信じないのだろうな？」
chk00076500
#F【千賀子】#F「でもな、羽山、意外と私は、救ってやったのかもしれないぞ？」
chk00076600
#F【浩一】#F「は？」
fctika111
#F【千賀子】#F「女の魔力‥‥‥とかな」
chk00076700
#F【浩一】#F「‥‥‥妬いているなら、そう言えばいいのに」
fctika121
#F【千賀子】#F「‥‥‥」
chk00076800
#F【浩一】#F「‥‥‥」
#F【千賀子】#F「‥‥‥」
chk00076900
#F【浩一】#F「はい、俺が悪かったです」
fctika111
#F【千賀子】#F「ふっ、とにかくここの椿の香りは強い」
chk00077000
#F【千賀子】#F「‥‥‥惑わされないように、気を付けろよ」
chk00077100
#F【浩一】#F「‥‥‥惑わされるって、匂いで惑わされるのか？」
#F【浩一】#F「別にヤクじゃあるまいし‥‥‥」
#F【浩一】#F「‥‥‥」
　誰もいない。
　‥‥‥戻るか。
bi0100
