沙也加に会い損ねる
bi0100
BGM003
bg0050_a
bsgohe02
#F【五平】#F「‥‥‥おっと」
koh00095400
#F【浩一】#F「‥‥‥ちっ」
#F【五平】#F「ん？　もしや沙也加をお探しでは？」
koh00095500
#F【浩一】#F「‥‥‥何故、そう聞く？」
bsgohe01
#F【五平】#F「おや、言ってみるもんですな、図星だったようだ」
koh00095600
#F【浩一】#F「‥‥‥」
#F【五平】#F「へっへ、ポーカーフェイスが苦手ですな、旦那様」
koh00095700
#F【浩一】#F「お前こそ、無理に敬語を使うなよ」
#F【五平】#F「‥‥‥へ、何も知らぬくせに」
koh00095800
#F【浩一】#F「あ？　何か言ったか？」
#F【五平】#F「いえいえいえ、それでは‥‥‥沙也加なら、待っていれば向こうからあんたの所に来ますよ」
koh00095900
#F【浩一】#F「‥‥‥」
#F【五平】#F「それでは」
koh00096000
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥待てよ」
bsgohe01
#F【五平】#F「‥‥‥」
koh00096100
#F【浩一】#F「‥‥‥」
bsgohe01
#F【五平】#F「へっへっへ」
koh00096200
#F【浩一】#F「‥‥‥ちっ」
bi0100
