沙也加に会い損ねる
bi0100
BGM003
bg0050_a
bsgohe02
#F【五平】#F「‥‥‥沙也加のことなら、心配するな」
koh00098300
#F【浩一】#F「‥‥‥」
bsgohe01
#F【五平】#F「おっと、これは心外ですな、お怒りとは」
koh00098400
#F【浩一】#F「‥‥‥くっ」
bsgohe01
#F【五平】#F「おやおや、よもやまだ、沙也加の記憶が戻った方がいいとか‥‥‥そんなことを考えているのでは？」
koh00098500
#F【浩一】#F「‥‥‥」
#F【五平】#F「へっへっへ、意見が一致した様ですな」
koh00098600
#F【浩一】#F「お前が、沙也加を奴隷にしていなければな」
#F【五平】#F「‥‥‥へっ、言うぜ」
koh00098700
#F【浩一】#F「あ？」
#F【五平】#F「旦那様も、沙也加を可愛がっておいでだと、この庭師は思っておるのですがね」
koh00098800
#F【浩一】#F「‥‥‥」
#F【五平】#F「‥‥‥ま、あんたは当主だ」
koh00098900
#F【浩一】#F「‥‥‥」
#F【五平】#F「沙也加に会いたければ、探さずとも、向こうの方からお前の所に来るさ」
koh00099000
#F【浩一】#F「‥‥‥」
bsgohe02
#F【五平】#F（むかつくが、おめーは当主だからよ）
koh00099100
#F【浩一】#F「‥‥‥聞こえたぞ」
bsgohe01
#F【五平】#F「おっと、これは大変失礼致しました‥‥‥」
koh00099200
bi0100
沙也加に会い損ねる
bi0100
BGM003
bg0360_a
bsgohe01
#F【五平】#F「‥‥‥おや、旦那様」
koh00099300
#F【浩一】#F「‥‥‥ちっ」
#F【五平】#F「おやおや、この庭師、旦那様のお味方ですぞ」
koh00099400
#F【五平】#F「何せ旦那様は、大切な方ですからな〜」
koh00098000
#F【浩一】#F「‥‥‥」
#F【五平】#F「へっへっへ‥‥‥ま、『月待ち』はもうすぐだ」
koh00099600
bsgohe02
#F【五平】#F「それまでは女共と、思う限り楽しめ」
koh00099700
bi0100
