沙也加に会い損ねる
bi0100
BGM003
bg0050_i
bsgohe01
#F【五平】#F「‥‥‥おっと」
koh00099800
#F【浩一】#F「‥‥‥ちっ」
#F【五平】#F「んん？　庭師が館の中にいては、いけない様な口振りですな」
koh00099900
#F【浩一】#F「‥‥‥」
#F【五平】#F「へっへ、すいやせんね」
koh00100000
#F【浩一】#F「‥‥‥五平とか言ったな」
#F【五平】#F「何ですかね？　旦那様」
koh00100100
#F【浩一】#F「敬語を使うのが、慣れていなさそうだな」
bsgohe02
#F【五平】#F「‥‥‥」
koh00100200
#F【浩一】#F「顔の筋肉が引きつっている‥‥‥望んで嫌味な態度をとっているわけでもない様だな」
#F【五平】#F「‥‥‥ぬ」
koh00100300
#F【浩一】#F「まーお前みたいな奴は、こういう地方の豪邸には必要なんだろうね」
#F【五平】#F「‥‥‥なかなか言うな」
koh00100400
#F【浩一】#F「‥‥‥」
bsgohe01
#F【五平】#F「へっへっへ」
koh00100500
#F【浩一】#F「何だよ」
bsgohe02
#F【五平】#F「ふん‥‥‥さぞかし、人生を勝ち続けてきたんだろう」
koh00100600
#F【浩一】#F「あ？」
bsgohe01
#F【五平】#F「そうでなけりゃ‥‥‥はっ」
koh00100700
#F【浩一】#F「‥‥‥」
#F【五平】#F「ま、いい」
koh00100800
#F【五平】#F「おや、沙也加は何処かに行ってしまったようですな」
koh00100900
#F【浩一】#F「‥‥‥」
#F【五平】#F「さて‥‥‥儂も旦那様と違って、仕事で忙しい身ですからなぁ」
koh00101000
bi0100
