沙也加に会い損ねる
bi0100
BGM003
bg0360_i
bsgohe01
#F【五平】#F「‥‥‥おっと」
koh00101100
#F【浩一】#F「‥‥‥ちっ」
bsgohe02
#F【五平】#F「仕事の邪魔ですな、旦那様」
koh00101200
#F【浩一】#F「‥‥‥」
bsgohe01
#F【五平】#F「へっへ、すいやせんね」
koh00101300
#F【浩一】#F「まだその話し方をするのか」
#F【五平】#F「なんのことやら‥‥‥時にね〜旦那様」
koh00101400
#F【浩一】#F「‥‥‥」
#F【五平】#F「お前には鈴菜お嬢さまなんて人がいるんだ」
koh00101500
#F【五平】#F「あんまり手を広げすぎると‥‥‥ん？　いや、それもまた‥‥‥クックック」
koh00101600
#F【浩一】#F「おい」
#F【五平】#F「おや？　もしかして同じ様なことを既に言ってましたかな？」
koh00101700
#F【五平】#F「すいやせんね、なんせ年寄りなもので、少々物忘れが酷くなってきましたかなぁ」
koh00101800
#F【浩一】#F「‥‥‥」
#F【五平】#F「おや、沙也加がいませんな‥‥‥お探しのご様子でしたのに、どうやらお邪魔したようで」
koh00101900
#F【五平】#F「‥‥‥へっ、じゃぁな」
koh00102000
bi0100
