　羽山、離れを訪れる。
　取り敢えず、離れを覗くとチヨがいる。
　知美がいないと思う。
　離れは、なんだか雰囲気が違うな‥‥‥と考える。（チヨのなけなしの力により、由利子＝怨霊の力から多少守られているから）
　いきなり一平が現れる。
離れに行く
lse0150
bg0130_a
　‥‥‥俺の今日の散歩コースは、中庭方面だ。
　と、いうことにしよう。
#F【浩一】#F「ふーん」
　たいていこういう高台に立つと作り物臭さ鼻につくんだが。
　まるで小世界を見下ろしてるみたいだな、ここの庭は。
　‥‥‥。
　離れのまわりだけ雰囲気が違う感じがするのは気のせいか。
　だが‥‥‥。
#F【浩一】#F（悪い感じじゃない‥‥‥）
　たいていこの時間は知美と一平が通るんだが‥‥‥。
　まだ、診察は終わってないだろう‥‥‥たぶん。
　婆さんの容態があまりよくないと言っていたし‥‥‥？
#F【浩一】#F「倉木チヨ‥‥‥か‥‥‥」
　大した能力の霊媒師だとか。
　その大した霊媒師に思いきり不吉なことを言われたんだよな‥‥‥。
#F【浩一】#F「影‥‥‥か‥‥‥、何だろうね」
　薄気味悪いことこの上ない‥‥‥。
　人の顔を見るなり不吉な事をぬかしやがって‥‥‥。
bg0140_a
#F【浩一】#F「‥‥‥」
#F【浩一】#F（何となく‥‥‥来てしまった‥‥‥）
#F【浩一】#F（‥‥‥）
#F【チヨ】#F「うぅ‥‥‥うぅ‥‥‥」
chy00014600
#F【浩一】#F「‥‥‥」
　チヨの婆さんか？
　なんだか苦しそうなうめきだが‥‥‥。
bsippe02
#F【一平】#F「‥‥‥何をしているのかね？」
ipe00033300
#F【浩一】#F「ん、ああ、一平‥‥‥いいところに来た」
#F【一平】#F「羽山君」
ipe00033400
#F【一平】#F「如何に、当主である君でも」
ipe00033500
#F【浩一】#F「ここには来るなっていうんだろ？　悪かったよ」
bsippe01
#F【一平】#F「‥‥‥分かっているなら、気を付けてくれ」
ipe00033600
#F【浩一】#F「それより、さっきから大奥様が苦しそうだ‥‥‥」
#F【一平】#F「ふむ」
ipe00033700
#F【一平】#F「それでは失礼いたします」
ipe00033800
nse1080
nse1090
　儀礼的に頭を下げると、チヨの部屋に入っていった。
　俺を入れたくない、という気持ちが見え見えだ。
　まあ、のこのこついていって、また発作を起こされても面倒だろうしな。
　‥‥‥退散するか。
bi0100
離れに行く
lse0150
bg0130_a
　庭先から離れの屋根が見える。
nse1510
　離れまでは木の階段が続いているが‥‥‥。
　やたら軋む階段だ。
bi0100
bg0140_a
　知美の話していたチヨの診察時間は過ぎている。
　この間のような‥‥‥。
bsippe02
#F【一平】#F「‥‥‥何をしているのかね？」
ipe00033900
#F【浩一】#F「‥‥‥って、いやがった」
　チヨの部屋の前に陣取り、詰問するような視線を俺に向けている。
#F【浩一】#F「ん、そのな、知美がいないかな‥‥‥と」
#F【一平】#F「今はおらんよ」
ipe00034000
#F【一平】#F「それよりも旦那様──いや、羽山君」
ipe00034100
#F【浩一】#F「ここには来るなっていうんだろ？　悪かったよ」
#F【一平】#F「その割には、学習した成果が現れていないようだが」
ipe00034200
#F【一平】#F「‥‥‥ま、とにかく」
ipe00034300
#F【一平】#F「羽目を外しすぎると、ろくな事にはならないと思うがね」
ipe00034400
#F【一平】#F「この土地に限らず、世の中というものは」
ipe00034500
#F【浩一】#F「なんだか、警告をされているみたいだな‥‥‥違うかい？」
bsippe01
#F【一平】#F「‥‥‥やれやれ」
ipe00034600
#F【一平】#F「私とてね、君の性格が粗暴になりつつあることが、君自身のせいとは考えぬよ」
ipe00034700
bsippe02
#F【一平】#F（だからと言って、君一人のために一族の存続を危うくする訳にもいかん‥‥‥がね）
ipe00040700
#F【浩一】#F「え？　何だよ」
#F【一平】#F「‥‥‥いや、立派な当主ぶりだな、旦那様」
ipe00034900
#F【浩一】#F「いいたいことがあるなら、はっきり言って貰った方が、すっきりするんですが？」
#F【一平】#F「いや‥‥‥何でもない」
ipe00035000
bi0100
