知美とのＨ’
SCENE_JUMP
bg0010_i
BGM005
nse0650
#F【声】#F「失礼いたします」
tom00178900
#F【浩一】#F「どうぞ」
nse0530
nse0540
#F【浩一】#F「まってたよ」
fctomo111
#F【知美】#F「申し訳ありません‥‥‥すぐに御寝所をおつくりしますので‥‥‥」
tom00179000
#F【浩一】#F「ああ‥‥‥」
　そういえば‥‥‥朝のことは気にしてないのか‥‥‥。
　それともあくまでお仕事モードを貫こうって事か。
　やっぱり‥‥‥ちょっとショックかも‥‥‥。
fctomo115
#F【知美】#F「は、はい‥‥‥？」
tom00179100
#F【浩一】#F「いや‥‥‥その‥‥‥」
fctomo111
#F【浩一】#F「朝の話の続きなんだけどさ」
fctomo115
#F【知美】#F「は、はい」
tom00179200
#F【浩一】#F「何で俺が旦那様だと、知美とつきあっちゃいけないってことになるわけ？」
fctomo141
#F【知美】#F「‥‥‥あの、それは、旦那様は旦那様ですから‥‥‥」
tom00179300
#F【浩一】#F「答えになってない」
#F【知美】#F「その、鈴菜お嬢様の‥‥‥」
tom00179400
　‥‥‥ああ‥‥‥そういうことだったか。
　確かにこの子の性格だと鈴菜に遠慮するかもな。
#F【浩一】#F「鈴菜とのことは、この家の連中が勝手に決めてることだろ」
#F【浩一】#F「別に鈴菜と俺は特別好きあった仲ってわけでもないし」
#F【浩一】#F「それに、別に俺はひと月だけの仮の当主だし」
#F【知美】#F「で、でも‥‥‥旦那様‥‥‥」
tom00179500
fctomo121
#F【知美】#F「旦那様にはお嬢様と結婚して、お世継ぎを作っていただかないと‥‥‥」
tom00179600
#F【浩一】#F「‥‥‥お世継ぎ？」
fctomo141
#F【知美】#F「あ、あの‥‥‥」
tom00179700
#F【浩一】#F「なんだ‥‥‥結局俺は倉木家繁栄のための種馬ってことかい‥‥‥」
fctomo131
#F【知美】#F「そ、そんな‥‥‥」
tom00179800
#F【浩一】#F「もういいよ‥‥‥下がって」
fctomo141
#F【浩一】#F「何か、今日は、待ってる気分じゃないんだ‥‥‥」
#F【浩一】#F「ごめんよ‥‥‥」
fctomo131
#F【知美】#F「‥‥‥」
tom00180000
#F【浩一】#F「どうした‥‥‥？」
fctomo141
#F【知美】#F「‥‥‥え、あ、いえ」
tom00180100
#F【浩一】#F「‥‥‥」
fctomo131
#F【知美】#F「すみません‥‥‥」
tom00180200
#F【知美】#F「失礼します」
tom00180300
#F【浩一】#F「‥‥‥」
nse0530
nse0540
　‥‥‥おい。
　今のは俺が悪かったのでは？
　でも‥‥‥世継ぎなんて言葉をさらっと言われるとな‥‥‥。
　──ちっ。
　何で‥‥‥深刻な展開になるんだ‥‥‥。
　進展どころか溝を深めてどうするんだ。
　これじゃまるっきり‥‥‥。
#F【浩一】#F「ふう‥‥‥」
　スプリングの柔らかさがありがたい。
　そう感じてしまう事が情けなくもあるが‥‥‥。
　それでも今は‥‥‥。
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥くそ」
　引き下がりっぱなしというのは嫌だ、癪だ‥‥‥。
　朝のモーニングコールも捨てがたいんだよ。
bi0100
nse0530
nse0540
bg0120_i
#F【浩一】#F「使用人の部屋は、この辺りに並んでいる‥‥‥」
bi0100
#F【浩一】#F「ふむ、ここが彼女達の部屋だな‥‥‥」
nse0650
nse0650
#F【浩一】#F「‥‥‥部屋には戻ってないか」
#F【浩一】#F「沙也加までいないな‥‥‥まだ仕事があるってことか？」
bg0360_i
#F【浩一】#F「‥‥‥」
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅ」
　捜すっていっても結構広いぜ、この屋敷。
#F【沙也加】#F「捜し物は何でしょ〜」
say00209100
fcsaya112
#F【浩一】#F「見つけにくいものだよ」
fcsaya117
#F【沙也加】#F「お、冷静な切り返し、さすがですね」
say00209200
#F【浩一】#F「知美見なかったか？」
fcsaya115
#F【沙也加】#F「‥‥‥ふふん」
say00209300
#F【浩一】#F「な、何だよ」
#F【沙也加】#F「旦那様‥‥‥もしかして、知美ちゃんにふられたとか？」
say00209400
#F【浩一】#F「そんなんじゃねえよ」
fcsaya123
#F【沙也加】#F「い〜や。沙也加にはわかるの」
say00209500
fcsaya112
#F【沙也加】#F「仕方ないなあ、もう。ここは一発沙也加が一緒に踊ってあげましょう‥‥‥」
say00209600
#F【浩一】#F「ありがとうな。うれしいうれしい」
fcsaya123
#F【沙也加】#F「ぶう、子供扱いじゃん」
say00209700
#F【浩一】#F「だったらさっさと大人になるんだな。で、知美はどこだ」
#F【沙也加】#F「つーん」
say00209800
#F【浩一】#F「知ってるんだろ」
fcsaya121
#F【沙也加】#F「‥‥‥」
say00209900
fcsaya111
#F【沙也加】#F「渡り廊下で見かけましたけど」
say00210000
#F【浩一】#F「ん、サンキュ」
fcsaya112
#F【沙也加】#F「いえいえ」
say00210100
bi0100
bg0130_e
bsippe02
#F【一平】#F「これは、旦那様」
ipe00031900
#F【浩一】#F「‥‥‥」
#F【一平】#F「涼みにでも来られましたか？」
ipe00032000
#F【一平】#F「ここはよい風が入りますからな」
ipe00032100
#F【浩一】#F「一平先生‥‥‥」
#F【一平】#F「‥‥‥何でしょう」
ipe00032200
#F【浩一】#F「知美は確かあなたの孫娘だったな」
#F【一平】#F「さようでございます」
ipe00032300
#F【浩一】#F「どういう娘なのか‥‥‥と思ってね」
#F【一平】#F「何か粗相でもなさいましたか？」
ipe00032400
#F【浩一】#F「いや‥‥‥別に」
#F【一平】#F「あれには旦那様にお仕えすることを第一と心得るよう言い含めております」
ipe00032500
#F【一平】#F「ご心配などなさらずとも、もう部屋に戻っておりますよ」
ipe00032600
#F【浩一】#F「‥‥‥」
#F【一平】#F「こんなところで私を相手に意味のない問答をしているよりも、泣かしてしまった女性を慰める方が先ではありませんかな」
ipe00032700
#F【浩一】#F「‥‥‥」
#F【浩一】#F「あんた‥‥‥本当は俺が気に入らないんだろ」
#F【浩一】#F「‥‥‥そんなやつに大事な娘を仕えさせていいのか？」
#F【一平】#F「あれの望んだことですよ。それに‥‥‥」
ipe00032800
bsippe01
#F【一平】#F「実はさほど心配はしておらんのです。あれは強い娘ゆえ‥‥‥」
ipe00032900
#F【浩一】#F「‥‥‥」
bsippe02
#F【一平】#F「それでは旦那様‥‥‥私はこれで」
ipe00033000
　主治医は軽い会釈をして俺の脇を素通りする。
　去り際に一言、言い残して。
bsippe02
#F【一平】#F「そうそう、誤解があるようなので申しておきますが、私はこれでも旦那様のことを高く買っておるのですよ」
ipe00033100
#F【一平】#F「知美をよろしくお頼みしましたぞ」
ipe00033200
#F【浩一】#F「‥‥‥言ってくれるじゃねえかよ、ふん」
bi0100
#F【浩一】#F「‥‥‥」
nse0630
nse0530
bg0010_i
BGM004
fctomo141
#F【知美】#F「‥‥‥！」
tom00180400
#F【浩一】#F「‥‥‥」
#F【知美】#F「あ、あの‥‥‥」
tom00180500
#F【浩一】#F「いや、ちゃんと戻ってきてたね」
#F【知美】#F「‥‥‥」
tom00180600
#F【知美】#F「‥‥‥あの、ベッドの方は‥‥‥おつくりしておきましたので‥‥‥」
tom00180700
　知美は深く一礼すると、うつむいたまま部屋を出ていこうとする。
　俺は彼女の腕を取ってそれを引きとめた。
#F【知美】#F「あ、あの‥‥‥」
tom00180800
#F【浩一】#F「あのさ‥‥‥」
#F【浩一】#F「二人だけの時は旦那様ってやめよう」
#F【知美】#F「いけません‥‥‥そんなこと‥‥‥」
tom00180900
#F【浩一】#F「何で‥‥‥」
#F【知美】#F「‥‥‥」
tom00181000
#F【浩一】#F「わかった‥‥‥じゃあ‥‥‥旦那様でもいいさ‥‥‥」
　彼女の小さな肩を抱き寄せる。
#F【知美】#F「あ‥‥‥」
tom00181100
#F【浩一】#F「二人だけの時は固くならなくていいからね」
fctomo142
#F【知美】#F「‥‥‥だ、だ、旦那様‥‥‥」
tom00181200
#F【知美】#F「わ、わたし‥‥‥そんなつもりで戻ってきたんじゃ‥‥‥」
tom00181300
#F【浩一】#F「わかってるよ、ただ、俺が知美を抱きたいだけだ」
fctomo131
#F【知美】#F「お嬢様に‥‥‥申し訳が‥‥‥」
tom00181400
#F【浩一】#F「鈴菜のことは気にするな‥‥‥俺が好きなのは知美だ‥‥‥」
#F【知美】#F「嘘です‥‥‥」
tom00181500
#F【浩一】#F「どうしてさ」
#F【浩一】#F「嫌いな女にこんなことはしない‥‥‥」
fctomo141
#F【知美】#F「そ、それは‥‥‥旦那様がお優しいから‥‥‥」
tom00181600
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥俺がやさしいのはたぶん」
#F【浩一】#F「知美が俺にお願いしてるからだろうな」
fctomo115
#F【知美】#F「え‥‥‥？」
tom00181700
#F【浩一】#F「でもな、そうそういつもは気づいてやらない」
#F【知美】#F「‥‥‥」
tom00181800
#F【浩一】#F「口に出していってみなよ」
#F【浩一】#F「優しくしてくださいって‥‥‥」
fctomo142
#F【知美】#F「あ‥‥‥」
tom00181900
#F【浩一】#F「‥‥‥」
#F【知美】#F「‥‥‥や‥‥‥やさしく‥‥‥して‥‥‥」
tom00182000
　俺は知美に静かに唇を重ねる。
　やさしく、何度も何度も唇を触れ合わせる。
#F【知美】#F「ん‥‥‥」
tom00182100
　彼女の肩のこわばりが抜けるまで、ちいさな唇をついばんでやる。
　やがて彼女は結んでいた唇をほどき、俺の舌を受け入れた。
#F【知美】#F「あ、はあ‥‥‥んんっう‥‥‥ああ‥‥‥んん‥‥‥ん‥‥‥」
tom10000100
　舌を絡め合いながら、俺の指は彼女の胸を目指した。
　服越しにもわかる、ふくよかなバストの触感。
#F【知美】#F「‥‥‥ん‥‥‥はぁ」
tom00182200
#F【浩一】#F「柔らかくて‥‥‥気持ちいいよ」
fctomo142
#F【知美】#F「‥‥‥あ、あの」
tom00182300
#F【浩一】#F「何？」
#F【知美】#F「あの‥‥‥」
tom00182400
#F【浩一】#F「‥‥‥」
#F【知美】#F「わ、わたしの方は‥‥‥どうすれば‥‥‥」
tom00182500
　知美は恥ずかしげにつぶやくように言う。
　その所在なげな様子を見ていると、そういった奉仕をさせるのが痛々しいようにも思えてくる。
　だが、せっかくの申し出を断るのもすげない気がする。
#F【浩一】#F「‥‥‥」
#F【浩一】#F「やってみる？」
　知美はこくりと頷いた。
ev_071_1
　俺はベッドに腰かけ足を開きガウンの帯をほどく。
　知美は俺の前で膝をついて不安そうな顔で俺を見上げた。
#F【浩一】#F「いいよ」
#F【知美】#F「あ、あの、失礼します‥‥‥」
tom00182600
　知美は両手をそっと俺の根本に添え、首筋の根本に舌先をあてた。
　ちろちろという左右の揺さぶりに、俺の意志とは無関係にそれは固くなる。
　知美は一度舌を引っ込めると、手で軽くしごきながら亀頭部を口に含む。
#F【知美】#F「ん‥‥‥」
tom00182700
#F【浩一】#F「‥‥‥！」
#F【知美】#F「ん‥‥‥あ‥‥‥」
tom00182800
　あめ玉をころがしている。
　そんな不規則な動きなのに、口の中でまんべんなく亀頭部が愛撫される。
　予想外のうまさに、俺は思わず声を出してしまいそうになる。
#F【知美】#F「はあっ、あ‥‥‥ああっ、んん‥‥‥ちゅ、んんんっ、は、んふぅ‥‥‥」
tom10000700
#F【知美】#F「ん‥‥‥んんん‥‥‥ふ、んむ‥‥‥あ、あぁ‥‥‥んん‥‥‥」
tom10000200
　知美は不安げな表情で俺を見上げている。
　本当にこれでよろしいのでしょうか？
　そう問いかけるような上目遣い。
　いかにも自信なげな表情とは裏腹に、シャツの下に潜り込んだ彼女の指先は淫猥な動きで暴れる。
　胸の上をはい回る指、ただそれだけなのに、いちいちその動きにゾクゾクするような含みがある。
　まるで男を喜ばせるツボを知り尽くしているかのように。
　舌の動きも決して休まない。
　絶えず方法を変えて俺のものにからんでくる。
#F【知美】#F「ん、ん‥‥‥はあぁ‥‥‥んうぅ」
tom00182800
#F【浩一】#F「く‥‥‥と‥‥‥知美‥‥‥」
#F【知美】#F「ん‥‥‥は‥‥‥ふうっ‥‥‥あ、あの‥‥‥」
tom00182900
　俺はたまらず、知美の愛撫を中断させていた。
bi0100
bg0010_i
fctomo131
#F【知美】#F「あ、あの、ダメだったですか？」
tom00183000
#F【浩一】#F「い、いや、すごくいい」
fctomo115
fctomo142
#F【知美】#F「‥‥‥よかった」
tom00183100
#F【浩一】#F「‥‥‥知美‥‥‥もしかして」
fctomo115
#F【知美】#F「は、はい‥‥‥」
tom00183200
#F【浩一】#F「‥‥‥いや‥‥‥何でもない‥‥‥」
#F【浩一】#F「今度は俺が知美を喜ばしてやらないとな」
#F【知美】#F「え‥‥‥あ‥‥‥」
tom00183300
ev_062_1
　俺はエプロンのリボンをほどき、ベッドの上に知美を寝かせた。
　ボタンをはずしていくと、ワンピースに包まれていた知美の豊満な胸があらわれる。
　胸の大きい知美は、よけいに腰のラインが細くくびれて見える。
　俺は知美のボディーラインをその手で触れて確かめるように、上から下へ、下から上へと何度も往復させた。
#F【知美】#F「んん‥‥‥あ‥‥‥」
tom00183400
　知美が恍惚のため息をもらす。
　俺はストラップに手を通し、そのまま下にずらしてやる。
#F【浩一】#F「‥‥‥」
#F【知美】#F「そ、そんなに見られたら、恥ずかしいです‥‥‥」
tom00183500
#F【浩一】#F「恥ずかしがることなんかないぜ」
　俺は知美の頬に手を当てて、ビスチェの紐をほどいていく。
　つなぎ目の紐が抜け、胸が完全に露わになった。
　その先端では桜色の乳首が、俺の視線にさらされて突っ張っている。
　彼女は恥ずかしげな視線を俺に向ける。
　俺は両側から寄せあげるように、ボリュームのある彼女の胸を円を描くように愛撫し始めた。
#F【浩一】#F「柔らかくて気持ちいい」
　赤く染まった彼女の耳元にささやきかける。
　俺はわざとその先端を避けるように胸をなでまわす。
　彼女は狂おしげな表情で俺の指の動きを見つめていた。
#F【知美】#F「あ、あの‥‥‥」
tom00183600
#F【浩一】#F「さわるよ」
#F【知美】#F「は‥‥‥はい‥‥‥」
tom00183700
　俺は待ち遠しげに張りつめている知美の胸の突起を、指先で軽く押さえる。
　それだけで知美の全身がびくりと反応する。
　乳房への愛撫を続けながら両の乳首を交互にねぶる。
#F【知美】#F「あ‥‥‥んん‥‥‥」
tom00183800
　知美の声が高くなり始めた。
　その声を聞きながら、俺は知美の下半身へと手を伸ばす。
　張りのある腿の感触を楽しみながら、スカートをずらしあげていった。
　指先が知美の秘部まで達する。
　そこは既に、彼女からあふれた温かい液体で、しっとりとしめっていた。
　裂け目に押しあてた指に吸い付くような力が感じられる。
#F【知美】#F「ん‥‥‥ああ‥‥‥」
tom00183900
#F【浩一】#F（初めて‥‥‥って訳じゃなさそうだな‥‥‥）
#F【知美】#F「ううん‥‥‥ん‥‥‥」
tom00184000
　知美のあえぎに促されるように、俺は知美の腰を引き寄せる。
ev_063_1
　知美を四つん這いにさせスカートをまくり上げる。
　ピンと張ったパンティの中に、後ろ側から指を差し込みまさぐる。
#F【知美】#F「はっ‥‥‥ああ‥‥‥旦那様‥‥‥ああ‥‥‥」
tom00184100
#F【浩一】#F（‥‥‥それにしてもしっかり反応してる）
#F【浩一】#F（俺はもしかして‥‥‥とんでもない思い違いをしていたのでは‥‥‥）
　襞の部分はそこからあふれ出る知美の愛液でべっとり濡れていた。
　先端部を指で転がしながら、後抱きに優しく、時に激しく、知美の胸をもみしだく。
#F【知美】#F「ん‥‥‥あ‥‥‥」
tom00184200
#F【浩一】#F「‥‥‥欲しい？」
#F【知美】#F「欲しい‥‥‥です‥‥‥」
tom00184300
　俺はパンティに手をかけると、ゆっくりとそれを膝のあたりまでおろした。
　陰部に接していたところがつうと透明な糸を引く。
　蜜に濡れた知美の花弁が露わになり、その奥で小さな突起がうずいている。
　そこに俺はペニスの先端を押しあてて、挿入を容易にするために自身を入り口の部分でこね回す。
#F【知美】#F「はぁっ！　はぁっ！」
tom00184400
#F【知美】#F「はあっ‥‥‥はあっあ‥‥‥あ、ううんっ‥‥‥」
tom10001200
　先端を含ませただけで襞がふるえ、俺のを誘い込むようにうごめく。
#F【浩一】#F（‥‥‥呑み込まれ‥‥‥そうだ‥‥‥）
　知美が艶めいた瞳をこちらに向けた。
#F【浩一】#F「くっ‥‥‥」
　たっぷりじらして入れてやるつもりだった。
　だが、誘い込むようなうねりに衝動を抑えることができない。
#F【知美】#F「ん‥‥‥ああっ‥‥‥！」
tom00184500
　俺は最初の一突きで知美の一番奥まで自身を埋めてしまう。
　知美が苦しげな、しかし甘ったるい声を漏らす。
#F【知美】#F「んっああっ！　あ、ああっ‥‥‥ああっ、はああっ‥‥‥あ、あああ‥‥‥ううん‥‥‥」
tom10001401
　知美が体をそらせると、細かい襞に知美の中のペニスが隙間なくくるまれる。
　腰を動かすたびに全身が愛撫されるようで、気を抜くとすぐにいってしまいそうになる。
#F【知美】#F「はぁ‥‥‥はぁ‥‥‥」
tom00184600
#F【知美】#F「旦那様‥‥‥すごい‥‥‥です‥‥‥ああ」
tom00184700
#F【知美】#F「はあっ、ああっ、あ、ああっ、ん、あ、あつい‥‥‥あ、ああっ、んっ！」
tom10001500
　知美は俺の腰の動きにあわせて、自分も体を揺さぶる。
#F【浩一】#F「っく‥‥‥知美‥‥‥」
　俺は知美を抱きしめながら、一番深いところまでペニスを突き入れた。
#F【浩一】#F「はぁ‥‥‥はぁ‥‥‥」
#F【浩一】#F（‥‥‥なんか‥‥‥すげぇんじゃないのか）
　腕の中で頬を上気させ、目を閉じて俺の動きを待っている知美を見つめる。
　ゆっくりとしたピストン運動に変えながら、丁寧に知美の感じる部分を探していく。
ペニスが押し込まれると同時に膣口が締まり、俺を離すまいとする。
膣全体が生きて、意志を持って愛撫しているような感覚だ。
　ゆっくりとしたピストン運動に変える。
　丁寧に知美の感じる部分を探りながら動かす。
　次第に限界がどんどん近づいてく。
　同時に知美の声も高ぶり始め、挿入した部分も次第に窮屈になり始める。
　しびれるような感覚が下半身を支配し始める。
#F【浩一】#F「っく‥‥‥知美‥‥‥出る‥‥‥」
#F【知美】#F「あっ‥‥‥ああ‥‥‥どうぞ‥‥‥中に‥‥‥」
tom00184800
#F【浩一】#F「く‥‥‥ぐっ‥‥‥」
#F【知美】#F「あ、ああ‥‥‥旦那様‥‥‥あああぁぁ！」
tom00184900
　頂点に達する瞬間、入り口の締め付けとは逆に、俺のすべてを吸いつくすように知美の中が広がる。
　絞り上げるようなうめき声を抑えられず、俺は思うがままに知美の中にぶちまける。
　やがて、欲望の波が引いていく。
　心地よい疲労に満たされながら、俺は知美の中から愛液にまみれたペニスを引き抜いた。
bi0100
#F【知美】#F「失礼します」
tom00185000
ev_071_1
　知美が俺の前にひざまずく。
　身をかがめペニスを持ち上ると、丹念に精液のこびりついたそれを丁寧に舐める。
#F【知美】#F「ん‥‥‥」
tom00185100
　知美の丁寧な動き。
　それは、先ほどの刺激的な動きとは違ったが、知美の献身的な気持ちが伝わってくるような動きだった。
　欲望とはまた違った熱が俺の下半身に走る。
#F【浩一】#F「知美‥‥‥」
#F【知美】#F「ん‥‥‥は‥‥‥、はい‥‥‥」
tom00185200
#F【浩一】#F「‥‥‥」
#F【浩一】#F（‥‥‥大した仕込まれようだ）
#F【浩一】#F（‥‥‥）
#F【知美】#F「‥‥‥あ、あの‥‥‥」
tom00185300
#F【浩一】#F（誰に仕込まれたのやら‥‥‥）
#F【浩一】#F「いや‥‥‥よかったよ」
#F【知美】#F「‥‥‥あ、あの‥‥‥」
tom00185400
#F【知美】#F「あの‥‥‥続きを‥‥‥」
tom00185500
　まあいいさ。
　余計なことは考えず身を任せることにしよう。
EXIT
bi0100
bg0010_i
#F【知美】#F「あ、あの‥‥‥それでは‥‥‥わたし、部屋の方へ」
tom00185600
#F【浩一】#F「やっぱり‥‥‥寝ていかないの？」
fctomo115
#F【知美】#F「そ、そんな‥‥‥」
tom00185700
fctomo142
#F【知美】#F「そんなこと出来ません‥‥‥」
tom00185800
#F【浩一】#F「‥‥‥」
#F【知美】#F「あ、あの、失礼します」
tom00185900
nse0530
nse0540
　女は見かけじゃわからないもんだな‥‥‥。
　‥‥‥。
　しかしなぜあそこまでしておいて、添い寝を恥ずかしがる。
　あの態度が誤解を招くんだろうな。
　どうやらあの価値観の差を埋めるのは苦労しそうだ‥‥‥。
#F【浩一】#F（さすがに‥‥‥つかれた‥‥‥）
#F【浩一】#F（寝よ‥‥‥）
bi0100
SysUpLust
