知美の朝ですよ
bi0100
BGM006
　夢を見る。
　いつもは怖いはずだったのに‥‥‥。
　全然怖くない。
　何故だろう？
　泣いていたはずなのに‥‥‥。
　水音。
　ああそうか。今はあの子がいるからか‥‥‥。
bi0110
bg0010_m
　‥‥‥。
　ん‥‥‥朝か‥‥‥？
ev_156_1
#F【浩一】#F「‥‥‥」
#F【声】#F「‥‥‥あの‥‥‥その‥‥‥旦那様‥‥‥」
tom00186000
#F【浩一】#F「あ‥‥‥」
BGM003
　俺はまた、眼鏡をかけた少女を腕に抱いていた。
　知美は困ったような顔をして、されるがままになっている。
#F【浩一】#F「‥‥‥」
#F【知美】#F「お‥‥‥おはようございます」
tom00186100
#F【浩一】#F「‥‥‥」
#F【知美】#F「‥‥‥あの、旦那様？」
tom00186200
　なんか‥‥‥いいな、こういうの‥‥‥。
　俺は知美の身体をぎゅっと抱きしめた。
　日向の様な匂いがする。
　何でだろう‥‥‥昨日までは、特にすごくいいとか、思ってなかったのに。
　‥‥‥だったよな？
#F【知美】#F「‥‥‥だ、旦那様‥‥‥あの‥‥‥」
tom00186300
　いや、そうかな‥‥‥？
　眼鏡の奥に隠された‥‥‥綺麗な瞳を見た瞬間に‥‥‥。
　もしかして俺は‥‥‥。
#F【知美】#F「え‥‥‥あの‥‥‥」
tom00186400
　ま、本当のところはどうでもいいや‥‥‥。
　ただ、今、この瞬間は──。
　俺の心は知美の身体の柔らかさと‥‥‥困ったような瞳に‥‥‥。
　‥‥‥。
　う〜ん。
#F【浩一】#F「‥‥‥ねえ‥‥‥知美」
#F【知美】#F「‥‥‥あ、はい‥‥‥旦那様」
tom00186500
#F【浩一】#F「知美‥‥‥俺のこと嫌い？」
#F【知美】#F「え‥‥‥あの‥‥‥」
tom00186600
#F【浩一】#F「嫌い？」
#F【知美】#F「い、いえ、そんなこと‥‥‥ない、です」
tom00186700
#F【浩一】#F「じゃ、好き」
#F【知美】#F「‥‥‥え、えっと」
tom00186800
#F【浩一】#F「どっちでもないっていうのは無しね」
#F【知美】#F「はい‥‥‥あの、す、好きです」
tom00186900
#F【浩一】#F「そう、じゃ‥‥‥」
bi0100
#F【知美】#F「きゃっ‥‥‥ん‥‥‥」
tom00187000
　んん‥‥‥ソフトな感触の唇。
　警戒心がまるでないからな‥‥‥。
　つまみ食いも楽なもんだ。
ev_156_1
#F【浩一】#F「ごちそうさま」
#F【知美】#F「え、えっと‥‥‥あの‥‥‥」
tom00187100
　きょとんとして‥‥‥かわいいもんだ。
　うん、泣かないね‥‥‥いい感じだ。
#F【浩一】#F「知美」
#F【知美】#F「は、はい‥‥‥あ、えっと、旦那様‥‥‥その朝のお支度が‥‥‥」
tom00187200
#F【浩一】#F「知美は俺のことが好きなんだよな？」
#F【知美】#F「‥‥‥は、はい」
tom00187300
#F【浩一】#F「俺も知美のことが気に入ってる」
#F【知美】#F「は、はい」
tom00187400
#F【浩一】#F「だから、つきあってみない？」
#F【知美】#F「‥‥‥え」
tom00187500
#F【浩一】#F「だからさ‥‥‥付き合おう。試しでも何でもいいからさ」
#F【知美】#F「‥‥‥」
tom00187600
#F【浩一】#F「恋人になってみようぜ、俺達」
#F【知美】#F「‥‥‥」
tom00187700
#F【浩一】#F「どう‥‥‥？」
#F【知美】#F「だ、ダメです」
tom00187800
#F【浩一】#F「何で？」
#F【知美】#F「だ、だって‥‥‥いけません、旦那様」
tom00187900
#F【浩一】#F「知美‥‥‥あ」
bg0010_m
fctomo131
#F【知美】#F「‥‥‥」
tom00188000
　‥‥‥そんな真剣に拒否しなくても。
　ちょっとショックじゃねえか。
#F【浩一】#F「‥‥‥どうして、好きなんだろ俺のこと」
fctomo142
#F【知美】#F「‥‥‥は、はい、それは‥‥‥」
tom00188100
#F【浩一】#F「だったらどうしてダメなの？」
#F【知美】#F「だって‥‥‥旦那様は‥‥‥旦那様ですし‥‥‥」
tom00188200
　なんだそりゃ‥‥‥。
#F【浩一】#F「‥‥‥別にそんなの関係ないだろ？」
fctomo131
#F【知美】#F「そんな‥‥‥」
tom00188300
#F【知美】#F「あの‥‥‥失礼します‥‥‥」
tom00188400
nse0530
nse0540
#F【浩一】#F「あ‥‥‥おい‥‥‥」
　‥‥‥逃げられた。
　ちょっとやりすぎたか？
　でも‥‥‥脈はありだと思うんだが‥‥‥。
#F【浩一】#F「‥‥‥ん‥‥‥」
　それにしても、知らなかったな。
　女の子に起こしてもらうのがこんなにいいものだったとは‥‥‥。
　‥‥‥当たり前のことだったんだよな？
　でもあの頃の俺は、なんとも思っていなかった。
　一人で起きるのがもったいないぐらいだ‥‥‥というのは言い過ぎか‥‥‥？
#F【浩一】#F「‥‥‥」
　さて、気分良く目覚めたところで‥‥‥今日は何をするかな。
