知美
bi0100
BGM006
bg0010_e
#F【浩一】#F「‥‥‥」
　春川知美か‥‥‥。
　からかい半分で口説いてから、何となく気になる子に昇格したんだよな‥‥‥。
　もしかしたら、鈴菜もいいけどあの娘も‥‥‥。
#F【浩一】#F「‥‥‥でもなあ」
　何か危険な香りがするんだよな‥‥‥あの子。
　本能というか、直感というか。
　しかし‥‥‥。
#F【浩一】#F「ものにするはいいとして、東京についてくる！　とか言い出したらちょっと困るんだよな」
#F【浩一】#F「純情なだけに情が深そうというか‥‥‥」
　だが‥‥‥。
　あのナイスなプロポーションは是非、一度ごちそうになりたい、とも思う。
　抱きとめた瞬間、思ったんだよ。
　‥‥‥。
　うーむ。
　いかんなあ‥‥‥。
　身体にばっかり視線が行って、これじゃまるでオヤジだな。
　だが、これは俺のせいじゃないぞ。
　長年の慣習というやつだ。
　どうでもいいか‥‥‥そんなことは。
　とにかくそろそろこの乾いた生活を脱却せねば‥‥‥。
#F【浩一】#F「‥‥‥」
　‥‥‥なんか前向きだよな、俺。
nse0650
nse0650
nse0660
bg0010_i
bg0010_e
bg0010_i
#F【浩一】#F「な‥‥‥！　なんだ？」
fctomo131
#F【浩一】#F「と、知美‥‥‥」
#F【知美】#F「旦那様‥‥‥わたしたちを捨てて東京に帰ろうなんて‥‥‥あんまりです」
tom00177200
#F【浩一】#F「と‥‥‥知美‥‥‥どうしたんだよ‥‥‥」
#F【浩一】#F「‥‥‥それに‥‥‥私たちって‥‥‥」
#F【知美】#F「わたしと、わたしのおなかの中の浩二よ」
tom00177300
#F【浩一】#F「こ、こうじ？」
fctomo121
#F【知美】#F「わたしたちの愛の結晶‥‥‥」
tom00177400
#F【浩一】#F「ちょっと待て！　身に覚えがないぞ‥‥‥」
fctomo131
#F【知美】#F「そ‥‥‥そんな‥‥‥」
tom00177500
#F【知美】#F「ああああ‥‥‥、旦那さまぁぁっ！」
tom00177600
#F【浩一】#F「‥‥‥は‥‥‥は」
fctomo141
#F【知美】#F「‥‥‥」
tom00177700
#F【浩一】#F「知美‥‥‥？」
#F【知美】#F「旦那様‥‥‥知美と一緒に‥‥‥」
tom00177800
fctomo114
#F【知美】#F「知美と一緒に死んでくださいますよね‥‥‥」
tom00177900
#F【浩一】#F「な、何でそうなるんだよ！」
fctomo131
#F【知美】#F「旦那様‥‥‥お慕い申し上げておりました‥‥‥」
tom00178000
#F【浩一】#F「うわああああ！！」
bi0100
#F【声】#F「きゃっ！」
tom00178100
#F【浩一】#F「わあっ！」
lse0190
bg0020_i
　‥‥‥。
　はぁ‥‥‥夢‥‥‥か‥‥‥。
fctomo111
#F【知美】#F「あの‥‥‥旦那様‥‥‥」
tom00178200
#F【浩一】#F「！！」
fctomo115
#F【知美】#F「えっ‥‥‥」
tom00178300
#F【知美】#F「あ、あの‥‥‥」
tom00178400
#F【浩一】#F「と、知美‥‥‥」
fctomo111
#F【知美】#F「どうか‥‥‥なさったのですか」
tom00178500
#F【浩一】#F「‥‥‥いや‥‥‥何でもない‥‥‥」
fctomo115
#F【知美】#F「はあ‥‥‥」
tom00178600
#F【浩一】#F「いや、ほんとなんでもないから」
fctomo111
#F【知美】#F「あ、あの‥‥‥書斎で寝ていますと、お風邪をひいてしまいますよ？」
tom00178700
#F【浩一】#F「あ、ああ、そうだね」
#F【知美】#F「くす‥‥‥では‥‥‥」
tom00178800
#F【浩一】#F「‥‥‥」
　ふぅ、とんでもなく飛躍した夢だった。
　ところで、あいつ、何しに来ていたんだ？
#F【浩一】#F「‥‥‥」
　あ、なるほど、洗濯物を届けてくれていたのか。
　‥‥‥やれやれ。
bi0100
