お風呂Ｈ
SCENE_JUMP
bz0010_i
#F【浩一】#F「‥‥‥」
　無防備な後ろ姿。
　それを見ていると、動物的な衝動に駆られてしまう。
#F【浩一】#F「‥‥‥知美」
#F【知美】#F「は、はい」
tom00197600
　俺は後ろから知美を抱きすくめる。
#F【知美】#F「きゃあっ！」
tom00197700
　後ろ抱きにして、エプロン越しに知美の胸をなでる。
#F【浩一】#F「ここでしてみよう」
#F【知美】#F「だ、旦那様‥‥‥お待ちください」
tom00197800
#F【浩一】#F「なんだ」
fctomo142
#F【知美】#F「あ‥‥‥あの‥‥‥」
tom00197900
#F【知美】#F「服が濡れるといけませんので」
tom00198000
#F【浩一】#F「‥‥‥」
BGM024
ev_060_1
　浴槽にたまった水が波打って跳ねる。
　知美は窓際の浴槽の縁に手をかけて、大きく足を広げている。
　俺は花弁の周辺を旋回するようにとがらせた舌を走らせていた。
　裂け目の先端部を舌で時々つついてやる。
#F【知美】#F「ん‥‥‥」
tom00198100
　水かさの増す湯から立ち上る香りに、知美のにおいが混じる。
　それが俺の衝動をかき立て、下半身を起立させる。
　裂け目の内側では充血した襞が、誰かの侵入を待ってふるえていた。
　舌先をとがらせ、その中身をすくい上げるように舌を動かす。
#F【知美】#F「んん‥‥‥ああ‥‥‥」
tom00198200
　顔を横にして、割れ目に添って舌を差し入れる。
　内側の敏感な肌に触れられ、知美が声を漏らす。
　俺は差し込んでいた舌を抜いて、固くなった自分のそれをあてがい、ちらつかせる。
#F【知美】#F「はあ‥‥‥はあ‥‥‥はあ‥‥‥」
tom00198300
　上下に振らすだけで知美は切なげな声を漏らす。
　俺は知美が指で広げている部分に、自分のそれを突き込んだ。
#F【知美】#F「ん‥‥‥んあ‥‥‥」
tom00198400
　ゆっくり一番奥までおさめては、引き抜くという動きを繰り返す。
　知美の声が高ぶり始める。
#F【知美】#F「あ、あああ‥‥‥」
tom00198500
　ペニスを奥深くまで埋めたまま、充血した先端をこする。
　知美の腰がふるえ、中から蜜があふれ出る。
#F【知美】#F「あ！　あ！　あ！　あ！　あ！」
tom00198600
#F【知美】#F「だ、旦那様‥‥‥ああ、あああああ‥‥‥」
tom00198700
　知美の上り詰めた声を聞きながら、俺も彼女の中で果てた。
EXIT
bi0100
