イメチェン後知美
bg0010_e
BGM006
nse0650
#F【知美】#F「旦那様‥‥‥遅くなりました」
tom00205200
fctomo141
#F【浩一】#F「ああ‥‥‥」
#F【知美】#F「すぐに御寝所をおつくりいたします」
tom00205300
#F【浩一】#F「ああ、そうしてくれ」
#F【浩一】#F「しかし、こと知美が仕事を滞らすというのは珍しいことじゃないか？」
fctomo142
#F【知美】#F「あ、あの、実は儀式の方にわたしも参加するんですよ」
tom00205400
#F【浩一】#F「儀式って、月待ちの？」
fctomo111
#F【知美】#F「はい、お嬢様の補佐役としてですけど」
tom00205500
#F【知美】#F「もしかしたら、今日のようなことがあるかもしれませんがその時は申し訳ありません」
tom00205600
#F【浩一】#F「ああ、別にかまわないぜ」
#F【知美】#F「‥‥‥旦那様、終わりました」
tom00205700
fctomo111
　知美は古いシーツを籠に入れて一礼する。
#F【浩一】#F「ご苦労さん」
今日はゆっくり休みな
RESULT1
儀式の後と言うことは‥‥‥
RESULT2
SysUpLove
S05_02
EXIT
SysUpLust
S05_03
EXIT
