イメチェン後３Ｐ
bg0010_e
nse0961
nse0961
nse0980
　出ないな。
　せっかく‥‥‥。
BGM024
#F【浩一】#F「知美のなき声を聞かせてやろうと思ったのにな」
#F【知美】#F「ああ‥‥‥う‥‥‥ん‥‥‥」
tom00201000
#F【浩一】#F「残念だったな‥‥‥知美」
#F【知美】#F「そ、そんな‥‥‥」
tom00201100
#F【浩一】#F「今日は一本だけだが我慢しろよ‥‥‥」
#F【知美】#F「ああぅ‥‥‥」
tom00201200
　俺が腰を突き出すと、知美はのけぞりよがる。
nse0650
#F【浩一】#F「‥‥‥だれだ」
#F【知美】#F「東‥‥‥くん‥‥‥？」
tom00201300
#F【浩一】#F「まさか‥‥‥」
　知美の中から自身を引き抜くと俺は上着を羽織った。
#F【浩一】#F「だれだ」
#F【衣緒】#F「‥‥‥ボク」
ioi00098100
nse0530
fcioio133
#F【浩一】#F「どうしたんだ」
#F【衣緒】#F「‥‥‥最中だった？　ごめん、だったら帰るよ」
ioi00098200
#F【浩一】#F「元気がないな‥‥‥」
#F【衣緒】#F「別に‥‥‥何でもない‥‥‥じゃ‥‥‥」
ioi00098300
#F【浩一】#F「待てよ‥‥‥」
#F【浩一】#F「知美、書斎に酒を用意してくれ」
#F【衣緒】#F「い、いいよ」
ioi00098400
#F【浩一】#F「なんだよ、少しくらいいいだろ」
fcioio122
#F【衣緒】#F「ボク、おじゃま虫になりたくない！」
ioi00098500
#F【浩一】#F「どうせお前も呼ぶつもりだったんだ」
fcioio132
#F【衣緒】#F「‥‥‥」
ioi00098600
bi0100
bg0020_i
fctomo111
#F【知美】#F「どうぞ」
tom00201400
fcioio132
#F【衣緒】#F「いただきます」
ioi00098700
#F【浩一】#F「お前も飲めよ」
fctomo115
#F【知美】#F「わ、わたしも‥‥‥ですか」
tom00201500
#F【浩一】#F「今日はもう何もないだろ」
#F【知美】#F「は、はい‥‥‥」
tom00201600
fcioio121
#F【衣緒】#F「‥‥‥」
ioi00098800
#F【浩一】#F「なんだよ‥‥‥進んでねえな」
#F【浩一】#F「知美、カクテルがあったろ、薄めに割ってやれ」
fctomo141
#F【知美】#F「は、はい」
tom00201700
nse0490
nse0500
fctomo111
#F【知美】#F「どうぞ」
tom00201800
fcioio131
#F【衣緒】#F「こ、これなんですか」
ioi00098900
#F【浩一】#F「ジンをオレンジで割ったんだよ」
#F【衣緒】#F「羽山さんが飲んでるのはウィスキー？」
ioi00099000
#F【浩一】#F「ブランデーだよ」
#F【衣緒】#F「おいしいの？」
ioi00099100
#F【浩一】#F「お前はそれにしとけ‥‥‥」
#F【衣緒】#F「‥‥‥」
ioi00099200
fcioio111
#F【衣緒】#F「‥‥‥おいしい」
ioi00099300
#F【浩一】#F「調子に乗って飲み過ぎるなよ」
#F【衣緒】#F「う、うん」
ioi00099400
#F【浩一】#F「で、何か用事だったんじゃないのか？」
fcioio131
#F【衣緒】#F「え‥‥‥」
ioi00099500
fctomo115
#F【知美】#F「‥‥‥え、あ、あの？」
tom00201900
#F【浩一】#F「‥‥‥」
fctomo114
#F【知美】#F「‥‥‥席、外しましょうか？」
tom00202000
fcioio131
#F【衣緒】#F「い、いいんです」
ioi00099600
#F【衣緒】#F「大したことじゃないから‥‥‥」
ioi00099700
#F【浩一】#F「‥‥‥」
衣緒に入れる
RESULT1
衣緒と知美に６９させる
RESULT2
SysUpLove
S06_03
EXIT
SysUpLustLove
S06_04
EXIT
