イメチェン後３Ｐ
今夜はどうするかな？
知美とする
RESULT1
衣緒を呼ぶ
RESULT2
SysUpLove
S05_01
S07_01
EXIT
SysUpLove
ev_054_1
BGM024
　俺に貫かれたまま、知美は衣緒のものをしゃぶり続けている。
　知美が頭をくねらせると、そのたびにはらはらと髪が肩から落ちて、白いうなじが露わになる。
#F【知美】#F「ん‥‥‥ん‥‥‥」
tom00204700
　そして、衣緒は知美に下半身を解かされたまま、俺に貫かれた知美のそこを見つめている。
　瞳はうつろで荒い息をしている。
　既に抵抗はない。
#F【衣緒】#F「はぁ‥‥‥はぁ‥‥‥入ってる‥‥‥」
ioi00102700
　衣緒がつぶやく。
　知美の頭が落ちる。
#F【衣緒】#F「んん‥‥‥ああああ‥‥‥」
ioi00102800
　衣緒が切なそうに目を閉じる。
　衣緒の指は、広げられた知美の内股をまさぐると同時に、摩擦で充血した知美の先端を探るような手つきで愛撫している。
#F【知美】#F「んん‥‥‥あああ‥‥‥衣緒‥‥‥」
tom00204800
　知美が衣緒の指の動きに反応してベッドに肘を突く。
　俺は知美への差し抜きのピッチを速めた。
#F【知美】#F「んんん‥‥‥ああ‥‥‥」
tom00204900
#F【衣緒】#F「はああ‥‥‥僕も‥‥‥僕も‥‥‥」
ioi00102900
#F【衣緒】#F「んんああ‥‥‥」
ioi00103000
　知美の指が衣緒の菊座へと差し入れられる。
　熱にうなされるような声を上げて、衣緒がのけぞる。
#F【浩一】#F「あ‥‥‥こら‥‥‥」
　衣緒が苦し紛れに俺のペニスをつかもうとする。
　知美の中からそれが抜け、知美の愛液が衣緒の顔にぽたぽたと落ちかかる。
#F【知美】#F「ああ‥‥‥ん‥‥‥」
tom00205000
　知美がもどかしげな視線でこちらを見つめる。
　衣緒の指がゆっくりと俺のものから離れた。
　俺は知美の中に入れ直すと、再び腰を激しく打ち付ける。
#F【知美】#F「ああ‥‥‥あああ！！」
tom00205100
　知美の叫びが大きくなる。
　俺は知美の中に最後の一突きを突き入れた。
ev_054_2
　俺の精液が知美の中へ流し込まれる。
#F【衣緒】#F「ああ‥‥‥」
ioi00103100
　衣緒からはその瞬間の様子がはっきりとわかったようだ。
　深いため息が漏れる。
#F【衣緒】#F「あっ！」
ioi00103200
　知美が大きな音を立てて、衣緒のそれを吸い上げる。
　衣緒のそれから、白い液体が噴き出し知美の口の中に吹きかかった。
bg0010_e
#F【浩一】#F「シャワーぐらい浴びて行けよ」
fcioio131
#F【衣緒】#F「‥‥‥いえ‥‥‥大浴場の方で‥‥‥」
ioi00103300
　ことが終わると衣緒はせわしなく服を着て出ていってしまう。
　俺とも、知美とも目を合わせようとしない。
bi0100
