スタンダードＨ
bi0100
BGM017
#F【浩一】#F「今日はこいつで遊んでみようか」
#F【知美】#F「あ、あの」
tom00227600
　俺の手にした電動式の器具に息を呑む。
#F【浩一】#F「初めてじゃないだろ、こういうの。さ、パンティを脱いでベッドに上がれよ」
#F【浩一】#F「それから‥‥‥入れやすいように四つん這いになってスカートをまくるんだ」
#F【知美】#F「は、はい‥‥‥」
tom00227900
ev_063_1
　知美はパンティを脱いでベッドに上がると、ボリュームあるスカートをおずおずとたくし上げる。
#F【浩一】#F「もう少し高く」
#F【知美】#F「あっ！」
tom00159100
　バイブで下腹部を持ち上げるようにして、腰を高く上げさせる。
　秘唇はもちろん、後ろの穴までもがありありと晒される。
#F【浩一】#F「よし‥‥‥」
nse1670
lse0130
　バイブのスイッチを入れる。
　モーター音をならしながら微弱に振動するそれを、知美の会陰部に当てる。
#F【知美】#F「あ‥‥‥んん‥‥‥」
tom00183800
　知美が体をひくりと震わせる。
　捻るように人工の亀頭を押しつけてやると、それに反応して知美は甘いため息をもらした。
　振動に刺激され、知美の腰が妖しくくねる。
#F【浩一】#F「これが欲しいのか？　知美‥‥‥」
#F【知美】#F「欲しい‥‥‥です‥‥‥」
tom00184300
#F【浩一】#F「あわてんなよ、そろそろ入れてやるから‥‥‥」
　知美の秘裂をなぞりながら、期待感に濡れた入り口へと移動させた。
ev_063_2
#F【知美】#F「ん‥‥‥ああっ‥‥‥！」
tom00184500
　ぬかるんだ蜜孔は、それを容易に深々としたところまで受け入れる。
　俺は突き出された知美の尻をわしづかみにすると、バイブで彼女の中をかき回す。
#F【知美】#F「あああ‥‥‥いや‥‥‥」
tom00210600
#F【浩一】#F「もう少し強くしてみようか」
#F【知美】#F「あっ、ふうっ‥‥‥うっんん‥‥‥あ、ああっ、はあ‥‥‥はあっ、ああっ、あ、あああっ‥‥‥ああっ‥‥‥」
tom10001701
#F【浩一】#F「よさそうに喘ぐじゃないか」
#F【知美】#F「あっ、はあっ‥‥‥ああっ、ああっ‥‥‥はあっ‥‥‥はあっ‥‥‥ああっああんっ‥‥‥ああ‥‥‥はぁぅ‥‥‥」
tom10001301
#F【知美】#F「あっ、あ、ううんっ、っく‥‥‥あ、はああっ、あ‥‥‥あああっ、あ‥‥‥ああっ！」
tom10001900
　振動を強めたり弱めたりする度に、知美は言葉を詰まらせて体勢を崩す。
　その様子はさながらリモコン操作の人形のようだ。
#F【知美】#F「旦那様‥‥‥もう‥‥‥ああぁ‥‥‥」
tom00210700
#F【浩一】#F「抜いてやろうか‥‥‥」
#F【知美】#F「あ‥‥‥あああぁぁ‥‥‥」
tom00210800
　知美の中に埋まっていたバイブが、蜜に濡れた茎部を震わせて姿を現す。
　膣内をまさぐるように動かしながら、ゆっくりとそれを引き抜いていく。
#F【知美】#F「はっ‥‥‥あっ‥‥‥ああっ！」
tom00063100
#F【浩一】#F「ん‥‥‥ここ、弱いところなのか？」
#F【知美】#F「あっ‥‥‥はあっ‥‥‥うう‥‥‥ううんっ‥‥‥はあんっ‥‥‥」
tom10001001
#F【浩一】#F「なるほど‥‥‥」
　俺はその感じる部分に、バイブを強く押しつける。
#F【知美】#F「きゃああぁあ」
tom00210900
　知美が悲鳴に似た叫びを上げる。
　暴れて逃れようとする知美を捕まえ、さらにすりつけるようにその部分を攻め立てる。
#F【知美】#F「あっ‥‥‥ああ‥‥‥旦那様‥‥‥やめ‥‥‥」
tom00211000
#F【知美】#F「ああっ、はっ‥‥‥んっう、あああっ！　はっ、ああっ、あ、ああっ、ああっ、あ‥‥‥ああっ、はあううっ！」
tom10001901
　知美の抵抗が弱まってくる。
　耐えることよりも、いっそ楽になることを選んだのだろうか？
#F【浩一】#F（そう簡単に達してもらっては面白くないな‥‥‥）
　その様子を見た俺は、知美の中から電動のバイブを引き抜いた。
nse1670
ev_063_1
#F【知美】#F「はあぁぁあ‥‥‥」
tom00211100
　緊張の糸が切れ、知美の口からため息が漏れる。
#F【浩一】#F「器具に昇天させられてもつまらないだろ‥‥‥」
　ベルトを外し、固くなったペニスを取り出す。
　俺の先端が触れただけで、知美の花びらは敏感に反応する。
#F【知美】#F「ん‥‥‥！」
tom00211200
　先ほどまで無機質な器具が埋まっていた部分に、生身の熱を持った肉が押し入って行く。
　そして、先ほどまで器具によって刺激されていた部分に、生身の熱を持った肉が擦り付けられる。
#F【知美】#F「あっ、あ、ううんっ、っく‥‥‥あ、はああっ、あ‥‥‥あああっ、あ‥‥‥ああっ！」
tom10001900
　知美のそこが俺を強く締め付ける。
　蜜壺をかき回す度に結合部から愛液が垂れ落ち、シーツの上に大きなシミを作る。
#F【知美】#F「ああっ、はあっ、あっ、はあっ！　うんっああっ！　ああっ、ああっ！　あ‥‥‥あああっ！！」
tom10001801
#F【浩一】#F「どうだ、知美‥‥‥」
#F【知美】#F「ああっ、あ、ああんっ！　ください‥‥‥もっと‥‥‥あ、ああっ、あ、ああんっ！」
tom10001800
　懇願の叫びを聞きながら、時に浅く、時に深く、抽送運動を繰り返す。
　奥深くまで突き入れると、彼女のヒダがぎゅっとペニスを圧迫する。
　それはまさに「吸い付くような」感覚だった。
　その感覚を味わいながら、さらに強く激しく知美をむさぼる。
#F【知美】#F「はぁっ！　はぁっ！」
tom00211300
#F【知美】#F「はぁ‥‥‥く‥‥‥ああっ！」
tom00211400
　シーツを握りしめている手に力がこもっている。
　知美の締め付けが強くなる。
#F【知美】#F「やあっ、はっ‥‥‥ああっ、はあっ、あっはあっ、はっはああ‥‥‥あっ、あっ、ああっ、ふうっ！　あ、ああああっ！」
tom10002101
#F【浩一】#F「‥‥‥そろそろだな、知美」
#F【知美】#F「はっ‥‥‥あ、ああああ」
tom00211500
　その中を行き来すると、欲望が絞り上げられるような感覚に襲われ、頭の中が真っ白になる。
　俺はただ無心に快楽を求めて腰を振り動かす。
#F【知美】#F「は、あ‥‥‥あああ、やあっ‥‥‥あ、あ、ああ‥‥‥ああぁっ！！」
tom10002200
#F【知美】#F「ああ‥‥‥いき‥‥‥いきそ‥‥‥」
tom00211600
#F【知美】#F「あっ‥‥‥ああ‥‥‥旦那様‥‥‥もう‥‥‥」
tom00211700
#F【知美】#F「あああ‥‥‥！」
tom00211800
　知美が絶頂の叫びを上げる。
　同時に俺は知美の一番奥まで自身を突き込み、そこで射精した。
EXIT
bi0100
