スタンダードＨ
bg0010_i
BGM005
#F【知美】#F「‥‥‥失礼致します」
tom00210000
nse0530
nse0540
　知美が部屋にやってくる。
　俺は知美に水を持ってくるように頼んだ。
　のどが渇いたからだ。
　―――というのは口実。
#F【浩一】#F「‥‥‥知美」
fctomo141
#F【知美】#F「は、はい‥‥‥」
tom00210100
　知美は俺の表情で何を求めているかを察する。
　そのあたりの機微に知美は非常に聡い。
#F【浩一】#F「飲ませてくれよ」
#F【知美】#F「は、はい‥‥‥」
tom00210200
　知美はグラスにつがれた水を口に軽く含む。
　知美の腰に手を回すと、濡れた唇を重ねる。
#F【知美】#F「ん‥‥‥ん‥‥‥」
tom00210300
#F【知美】#F「ん‥‥‥んんん‥‥‥ふ、んむ‥‥‥あ、あぁ‥‥‥んん‥‥‥」
tom10000200
#F【浩一】#F「‥‥‥ふう」
#F【浩一】#F「ありがとう‥‥‥おいしかった」
fctomo141
#F【知美】#F「ありがとうございます」
tom00210400
　そして、それを実行に移しやすい雰囲気をたちまち作り出してしまう。
#F【浩一】#F「知美‥‥‥抱くぞ‥‥‥」
fctomo142
#F【知美】#F「失礼します‥‥‥」
tom00210500
　知美はおずおずとベッドに上がり、俺にしなだれかかった。
バイブを使う
RESULT1
普通にする
RESULT2
SysUpLust
S07_02
EXIT
SysUpLove
S07_03
EXIT
