パイズリとフェラ
BGM005
bg0010_i
fctomo141
#F【知美】#F「あの、旦那様‥‥‥」
tom00216500
#F【知美】#F「テーブルをお拭きいたします」
tom00216600
#F【浩一】#F「ああ‥‥‥」
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふう」
fctomo111
#F【知美】#F「どうぞ‥‥‥」
tom00216700
#F【浩一】#F「ああ‥‥‥」
#F【浩一】#F「‥‥‥」
fctomo115
#F【知美】#F「‥‥‥どうかなさいました？」
tom00216800
#F【浩一】#F「いや‥‥‥」
fctomo111
#F【知美】#F「そうですか‥‥‥」
tom00216900
#F【知美】#F「それではおくつろぎ中、失礼いたします」
tom00217000
　知美が前屈みになると、肩に掛かったくせっ毛がはらりと落ちる。
　それをかき上げる動作に以前の知美には無かった色気がある。
　知美は自分を眺める俺の視線に気づいた。
fctomo114
#F【知美】#F「あ、あの‥‥‥何か‥‥‥」
tom00217100
#F【浩一】#F「‥‥‥」
#F【知美】#F「きゃっ！」
tom00217200
　知美は突然俺に髪の毛をつかまれ驚く。
#F【浩一】#F「前の知美」
fctomo115
#F【知美】#F「あ、あの‥‥‥」
tom00217300
#F【浩一】#F「前の髪型は‥‥‥」
#F【浩一】#F「何でもねえよ」
#F【知美】#F「旦那様は前の髪型の方がお好きですか？」
tom00217400
#F【浩一】#F「‥‥‥別に、よく似合ってるぜ」
#F【知美】#F「この間と感想が違いますね」
tom00217500
#F【浩一】#F「‥‥‥」
#F【浩一】#F「ふう‥‥‥」
#F【知美】#F「‥‥‥」
tom00217600
#F【浩一】#F「知美、よろしくたのむ」
#F【知美】#F「‥‥‥」
tom00217700
#F【知美】#F「はい‥‥‥」
tom00217800
　知美は俺の前にひざまずいた。
BGM017
ev_062_2
　知美はシャツのボタンをはずし、ブラジャーから胸をはだけさせる。
#F【知美】#F「失礼します」
tom00217900
　そういって知美は俺のものを谷間ではさみこんだ。
　柔らかい感触に包まれて俺のペニスはすぐに硬直してしまう。
　知美は体全体を使って大きくうごかす。
　俺の膨張が限界まで達すると、その先端を舌先で炙ったり、息を吹きかけたりする。
#F【知美】#F「っ‥‥‥はぁ‥‥‥」
tom00218000
　知美が吐息を漏らす。
　全身を使っての動きから、胸自体を揺り動かしての速い動きに変わる。
　彼女にしごかれるたびに、中身が絞り出されそうになるほど気持ちいい。
　俺は思わず中腰になり自分で腰を振る。
　やがて、熱い衝動がこみ上げてくるのがわかった。
#F【浩一】#F「知美‥‥‥口で‥‥‥」
#F【知美】#F「は、はい、旦那様‥‥‥」
tom00218100
#F【知美】#F「は‥‥‥あっ‥‥‥」
tom00218200
　胸もとの熱い躍動を感じたのか、知美が素早く俺のものを口の中におさめる。
ev_071_2
#F【知美】#F「ん‥‥‥！」
tom00218300
　俺は知美の口の中で欲望の濁流を吐き出した。
bg0010_i
BGM005
#F【知美】#F「失礼いたしました」
tom00218400
#F【浩一】#F「ん‥‥‥、もう少し休んでいけよ」
#F【知美】#F「はい、でもまだ仕事が残っていますから」
tom00218500
#F【浩一】#F「ああ、そうか」
　知美は一礼すると、再びテーブルを拭く作業を再開する。
　椅子の背もたれに身を持たせながら、俺は再び知美の観察を始めた。
　俺の視線に気づかない風で、知美は黙々とテーブルを拭いていった。
bi0100
