パイズリとフェラ
SCENE_JUMP
bg0050_a
　テーブルを拭くたびに揺れる知美の胸を眺めた。
fctomo141
#F【知美】#F「あ、あの‥‥‥」
tom00213900
#F【知美】#F「旦那様何か‥‥‥」
tom00214000
#F【浩一】#F「知美、サイズはいくつだ‥‥‥」
#F【知美】#F「２３．５センチですけど」
tom00214100
#F【浩一】#F「‥‥‥靴のサイズじゃないって」
#F【知美】#F「‥‥‥？」
tom00214200
#F【浩一】#F「‥‥‥まあいい、知美おいで」
#F【知美】#F「は、はい、旦那様」
tom00214300
fctomo142
#F【浩一】#F「よろしくたのむ」
#F【知美】#F「え、あ、あの、今ここででしょうか」
tom00214400
#F【浩一】#F「もちろん」
#F【知美】#F「は、はい」
tom00214500
　知美は俺の前にひざまずいた。
#F【浩一】#F「あ‥‥‥知美」
#F【知美】#F「は、はい」
tom00214600
#F【浩一】#F「せっかくだからこっちでしてくれよ」
　俺は知美の胸をなでながら言う。
#F【知美】#F「こ、こっちですか‥‥‥」
tom00214700
#F【浩一】#F「出来るだろ」
#F【知美】#F「は、はい」
tom00214800
　知美はシャツのボタンをはずし、ブラジャーから胸をはだけさせる。
#F【知美】#F「失礼します」
tom00214900
BGM017
ev_065_1
　そういって知美は俺のものを谷間ではさみこんだ。
　柔らかい感触に包まれて俺のペニスはすぐに硬直してしまう。
#F【知美】#F「っ‥‥‥はぁ‥‥‥」
tom00215000
#F【知美】#F「ああ‥‥‥旦那様‥‥‥」
tom00215100
　知美は体全体を使って大きくうごかす。
　俺の膨張が限界まで達すると、その先端を舌先で炙ったり、息を吹きかけたりする。
#F【浩一】#F「知美の胸も相変わらず綺麗だな」
#F【知美】#F「ありがとうございます」
tom00215200
#F【浩一】#F「ほら‥‥‥つづけて」
#F【知美】#F「は、はい」
tom00215300
　知美は再び胸で俺のを擦りだした。
　きめ細やかな肌が、俺のそそり立ったものを包むように揺れる。
　そして、亀頭に唇が触れた。
#F【知美】#F「ん‥‥‥ぁ‥‥‥」
tom00215400
#F【知美】#F「は‥‥‥あっ‥‥‥」
tom00215500
　だんだんと、知美の胸の谷間が濡れてくる。
　舌先から浸した唾液と、知美の汗が絡みついてくる。
　知美の赤い唇が亀頭を何度も何度も包み込んでいく。
#F【知美】#F「‥‥‥ん‥‥‥んん‥‥‥ん」
tom00215600
#F【知美】#F「はあっ‥‥‥ああっ‥‥‥あっ、はあっ‥‥‥んっはあっ、はあっ」
tom10000401
　知美が吐息を漏らす。
　全身を使っての動きから、胸自体を揺り動かしての速い動きに変わる。
　彼女にしごかれるたびに、中身が絞り出されそうになる。
#F【知美】#F「あ‥‥‥む‥‥‥ん」
tom00215700
#F【知美】#F「はぁん‥‥‥っっん‥‥‥」
tom00215800
#F【知美】#F「ああっ‥‥‥ああんっ‥‥‥は、ああっ‥‥‥あ、ああっ‥‥‥ん‥‥‥ああ‥‥‥あああ」
tom10000501
　俺は思わず中腰になり自分で腰を振る。
　やがて、熱い衝動がこみ上げてくるのがわかった。
#F【浩一】#F「知美‥‥‥口で‥‥‥」
#F【知美】#F「は‥‥‥、はい、旦那様‥‥‥」
tom00215900
#F【知美】#F「は‥‥‥あっ‥‥‥」
tom00216000
#F【知美】#F「う、んんんっ‥‥‥んん‥‥‥あ‥‥‥んんん‥‥‥うんんっ‥‥‥あっ‥‥‥はあ‥‥‥」
tom10000301
　胸もとの熱い躍動を感じたのか、知美が素早く俺のものを口の中におさめる。
　ペニスの先端に知美の熱い舌が絡みついてくる。
#F【知美】#F「んっ、んんんっ‥‥‥ふう、んんっ‥‥‥はあ、あ‥‥‥あああっ、はんっ‥‥‥」
tom10000300
　乳房で袋ごと竿を持ち上げ、何度も何度も吸引する。
#F【浩一】#F「っ‥‥‥知美っ‥‥‥」
#F【知美】#F「ん‥‥‥んんん‥‥‥ふ、んむ‥‥‥あ、あぁ‥‥‥んん‥‥‥」
tom10000200
#F【知美】#F「ん‥‥‥んん‥‥‥ん！」
tom00216100
　俺のモノが脈打つ。
　欲望の濁流が吐き出され、知美の口内を汚す。
#F【知美】#F「はぁ‥‥‥んあ‥‥‥ん‥‥‥！　こほっ！」
tom00216200
#F【浩一】#F「‥‥‥ふぅ」
EXIT
bi0100
bg0050_u
BGM003
fctomo141
#F【知美】#F「失礼いたしました」
tom00216300
#F【浩一】#F「ん‥‥‥、少し休んでいけよ」
fctomo142
#F【知美】#F「は、はい、でもまだ仕事が残っていますから」
tom00216400
#F【浩一】#F「ああ、そうか」
　知美は一礼すると、再びテーブルを拭く作業を再開する。
　椅子の背もたれに身を持たせながら、俺は再び知美の観察を始めた。
