パイズリとフェラ
　知美の一生懸命に働いている様子を眺めていた。
　額に玉の汗を浮かべながらやるような仕事でもあるまいし‥‥‥。
#F【浩一】#F「知美はまじめだな‥‥‥」
fctomo115
#F【知美】#F「え、どうなさいました？」
tom00213000
#F【浩一】#F「知美はよく働くから感心だっていったんだよ」
fctomo142
#F【知美】#F「え、あ、あの、ありがとうございます」
tom00213100
　どうやらこの屋敷には、あらゆる意味で皮肉の通じない人間がそろっているらしい。
　それにしてもこのテラスは、のんびりとした時間をつぶすのにいい。
　特に夕暮れ時などは、夕日でそこら中が染め上げられる。
　まるで、心まで染め上げられるように、などという詩的心情は持ち合わせていない。
　が、くつろげる場所であることは確かだ。
fctomo111
#F【知美】#F「旦那様もお気に入りですか？」
tom00213200
#F【浩一】#F「ここか？」
#F【浩一】#F「ああ、そうだな」
#F【浩一】#F「知美もそうなのか‥‥‥」
fctomo141
#F【知美】#F「あ、あの、いえ、お嬢様の‥‥‥」
tom00213300
#F【浩一】#F「‥‥‥」
#F【知美】#F「あ、あの‥‥‥」
tom00213400
#F【浩一】#F「知美」
#F【知美】#F「は、はい」
tom00213500
#F【浩一】#F「あまり俺と鈴菜のことに気を回さなくていい」
fctomo142
#F【知美】#F「は、はい、申し訳ありませんでした‥‥‥」
tom00213600
#F【浩一】#F「まあ、そのあたり知美の優しいところでもあるんだろうがな」
#F【知美】#F「‥‥‥」
tom00213700
#F【浩一】#F「やりすぎると嫌みだから気をつけろ」
#F【知美】#F「‥‥‥はい」
tom00213800
