ベッドメイク
#F【浩一】#F「酒につきあってもらおうかな‥‥‥」
fctomo111
#F【知美】#F「は、はい‥‥‥」
tom00219300
#F【浩一】#F「もう仕事は片づいたんでしょ‥‥‥」
#F【浩一】#F「後は‥‥‥」
fctomo111
#F【知美】#F「‥‥‥」
tom00219400
#F【浩一】#F「‥‥‥それじゃあ、酒を用意してくれ」
#F【知美】#F「は、はい‥‥‥」
tom00219500
bi0100
bg0010_i
fctomo111
#F【知美】#F「お酒、お強いですね」
tom00219600
#F【浩一】#F「そうか？」
#F【浩一】#F「確かに酒量は増えてるな」
fctomo131
#F【知美】#F「お疲れでしたら言ってください」
tom00219700
#F【知美】#F「何でもいたしますので」
tom00219800
#F【浩一】#F「何もしない疲れというのかな」
#F【浩一】#F「前にも言ったと思うが」
#F【知美】#F「そうでしたか‥‥‥」
tom00219900
#F【浩一】#F「そういうことさ」
#F【浩一】#F「‥‥‥まあ、こうして知美が相手してくれるから、気は紛れるな」
fctomo111
#F【知美】#F「そう言っていただけるとうれしいです」
tom00220000
#F【浩一】#F「‥‥‥知美にはお礼をしないとな」
fctomo142
#F【知美】#F「あ‥‥‥」
tom00220100
#F【浩一】#F「ほら、お礼してやるから」
#F【知美】#F「‥‥‥」
tom00220200
　俺は知美のスカートの中に手を伸ばした。
　そして、パンツに指をかける。
#F【浩一】#F「‥‥‥脱がしてやるから」
#F【知美】#F「は、はい‥‥‥」
tom00220300
　知美を抱き寄せてベッドまでつれていくと、四つんばいにさせる。
　そして、膝までパンツを降ろしてやった。
BGM017
ev_063_3
#F【浩一】#F「もう、俺がこんなこと始めるってわかっていたのかな。ちょっと濡れているじゃないか」
#F【知美】#F「ん‥‥‥」
tom00220400
　俺は人差し指で、知美の小さな割れ目をいじっていた。
　しっとりと湿ったそこを指の腹で、同じ所を何度もこすってやる。
　知美も、俺のを軽く握ってくる。
#F【知美】#F「旦那様の‥‥‥熱いですわ。燃えるように‥‥‥」
tom00220500
#F【浩一】#F「‥‥‥お前の中は凄く暖かいな」
#F【知美】#F「んん‥‥‥」
tom00220600
#F【浩一】#F「何度もやっているのに、知美のは綺麗だよな」
　知美が顔を真っ赤にして、こっちを見つめていた。
　俺は微笑みかけながら、指をつけねまで入れていった。
#F【知美】#F「んあ‥‥‥ああ」
tom00220700
#F【浩一】#F「‥‥‥反応も悪くないしな。中で俺の指に吸い付いてくるのがわかるぜ」
　俺が指を一本から二本にし、二本から三本にするころには、知美の秘所からは蜜が溢れていた。
#F【浩一】#F「‥‥‥知美。そろそろいくぜ」
　知美の大きく開かれた両腿の中心に、自分のそれを押し入れる。
#F【知美】#F「はぁ‥‥‥く‥‥‥ああっ！」
tom00220800
#F【浩一】#F「いい吸い付きだ‥‥‥」
　俺は知美の肌をなぞりながら幾度もつぶやく。
#F【知美】#F「はっ‥‥‥あ、ああああ」
tom00220900
　知美の汗ばんだ肌に、舌をはわせる。
　だが、肌の火照りはおさまることはない。
#F【知美】#F「旦那様ぁ‥‥‥強く‥‥‥あああ！」
tom00221000
#F【浩一】#F「知美、しっかり体を支えるんだ」
　知美は、四つん這いになった手を硬直させた。
　一生懸命さが伝わってくる。
　俺はほつれて喉にからみついた知美のくせっ毛をかきわけ、知美の顔をこっちに向けさせてキスをする。
#F【知美】#F「あん、む‥‥‥んん‥‥‥」
tom00221100
#F【浩一】#F「‥‥‥もういいな」
　知美は息を荒げながら、こくっとうなずいた。
#F【浩一】#F「ん‥‥‥知美、いくぞ」
#F【知美】#F「はぁ‥‥‥く‥‥‥ああっ！」
tom00221200
　知美の喉がふるえ、潤ったため息が漏れる。
　俺は知美の豊満な胸をつかみながら、締め上げられるそこを振り動かした。
#F【知美】#F「ぁぁああ！　旦那様‥‥‥旦那様ぁ！」
tom00221300
#F【知美】#F「ああ‥‥‥どうぞ‥‥‥中に！！」
tom00221400
#F【浩一】#F「ああ‥‥‥わかっている」
#F【知美】#F「あぁん‥‥‥いや‥‥‥」
tom00221500
#F【知美】#F「や‥‥‥ああ、あああああぁぁぁあ！」
tom00221600
　叫声を上げて知美の体がそり上がる。
　俺は知美の中に吐き出しながら、目を眩ませていた。
　俺は知美の柔らかい肌の上に頬を寄せて、荒く呼吸を繰り返していた。
#F【知美】#F「‥‥‥旦那様‥‥‥ありがとうございます」
tom00221700
#F【浩一】#F「‥‥‥知美」
　俺は知美の唇を奪った後、その豊満な胸に顔を埋めた。
bi0100
