ベッドメイク
SCENE_JUMP
bg0010_i
BGM005
　夜中、知美が俺の部屋へ来ていた。
　何故か夜中にベッドメイクに来ていた。
fctomo111
#F【知美】#F「遅くなってしまってすみません」
tom00226100
#F【浩一】#F「いや‥‥‥かまわないよ」
#F【知美】#F「本当にすみません」
tom00226200
fctomo141
#F【浩一】#F「いいって、いいって」
#F【知美】#F「では、失礼します」
tom00226300
　俺は知美のベッドメイクを眺めていた。
#F【浩一】#F（‥‥‥いただいてくださいな）
#F【浩一】#F「そういうことなんだろうか」
#F【知美】#F「え？」
tom00226400
#F【浩一】#F「い、いや、こっちの話‥‥‥」
#F【知美】#F「あ、旦那様、もうしばらくお待ちください」
tom00226500
#F【浩一】#F「ああ、別にゆっくりでいいよ」
　俺は書斎で見つけてきたブランデーをもって、ソファに腰を下ろす。
　風呂上がりの酒は格別だ。
nse0490
nse0500
bg0010_i
fctomo111
#F【知美】#F「あの、旦那様、御寝所の用意が整いました」
tom00226600
#F【浩一】#F「ありがとう」
fctomo142
#F【知美】#F「あ、あの、それで、今日はいかが致しましょう‥‥‥」
tom00226700
#F【浩一】#F「ああ、そうだな‥‥‥」
NORMAL_SELECT
知美にお願いする
RESULT1
酒につきあわせる
RESULT2
RESULT1
RESULT2
EXIT
知美にお願いする
RESULT1
酒につきあわせる
RESULT2
SysUpLust
S09_03
EXIT
SysUpLove
S09_02
EXIT
