ベッドメイク
#F【浩一】#F「そうだな‥‥‥」
#F【浩一】#F「寝ていくか、知美‥‥‥」
fctomo142
#F【知美】#F「はい‥‥‥」
tom00221800
　俺は飲みかけたブランデーを飲み干し、グラスを置く。
　知美はベッドに腰かけた俺の横に身を寄せ、首筋にキスをする。
ev_062_2
BGM017
　手を差し出すと知美は自然な動作で、その細身の体を腕の中におさめる。
　胸をはだけさせ、そこに鼻を押しつける。
#F【浩一】#F「いい匂いだな。知美の匂いだ」
#F【知美】#F「‥‥‥あ」
tom00221900
　しっとりと汗ばんだ谷間の香りを吸い込む。
　知美は自分の胸に俺を押しつけるようにして抱きしめ、大きく息を吸い込んだ。
#F【浩一】#F「‥‥‥もう乳首硬くしているのか。気が早いな知美は」
#F【知美】#F「‥‥‥」
tom00222000
　撫でるように、胸の突起から円を描くようにもんでいく。
　知美はその手の動きを時々見ながら、俺を見つめていた。
　俺は彼女をベッドに横たえる。
　胸をさらけ出し、その左右から指先をあててなぞる。
#F【知美】#F「ん‥‥‥」
tom00222100
　乳房を下側から持ち上げるようにつかみ、舌先で乳輪をかき混ぜるように愛撫してやる。
　知美は恥ずかしそうに身をよじらせる。
　俺は乳房の先を口に含み。房の方を揺らして刺激を与える。
#F【浩一】#F「勃ってきた‥‥‥」
#F【知美】#F「ああ‥‥‥いい‥‥‥」
tom00222200
#F【浩一】#F「こんなに大きいとあまり感じないんじゃないか？」
#F【知美】#F「そんなこと‥‥‥」
tom00222300
#F【知美】#F「ん、あ‥‥‥」
tom00222400
　俺は知美の桜色の硬くなったものをつまんだ。
　そして、何度もつまむ。
#F【浩一】#F「わかっている。感じているな」
#F【知美】#F「はあぁぁあ‥‥‥」
tom00222500
#F【浩一】#F「いい声だ」
　知美は体を縮込ませながら、時々不器用に体をよがらせる。
#F【浩一】#F「‥‥‥よし、腰をもちあげて」
#F【知美】#F「は、はい‥‥‥」
tom00222600
bi0100
ev_063_3
　俺は知美の体を引き起こし、尻を高くもち上げる。
　パンティの両脇に手をかけて、それをゆっくりと引き下ろす。
　指先でたたくような動きをしてやると、知美のそこから温かい液体がにじみ始める。
#F【知美】#F「ああ‥‥‥旦那様‥‥‥」
tom00222700
#F【浩一】#F「知美、もう少しいじってやるから」
#F【浩一】#F「いつも、仕事しているからな、ご褒美だ」
#F【浩一】#F「たっぷりマッサージしてやるから」
#F【知美】#F「んあ‥‥‥ああ」
tom00222800
　知美が切なげな視線をこちらに向ける。
#F【浩一】#F「知美‥‥‥向こうをむいてろよ」
#F【知美】#F「あ‥‥‥はい‥‥‥」
tom00222900
#F【浩一】#F「ちょっと待ってろ、いいものをくれてやる」
nse1670
lse0130
　知美はあわてて顔を背ける。
　俺は用意していたバイブを取り出すと、それで知美のそこをなぞってやった。
#F【知美】#F「ああ‥‥‥」
tom00223000
#F【浩一】#F「そんなに物欲しそうな声を出すな‥‥‥」
#F【浩一】#F「ちゃんと入れやすいようにしてやる」
#F【知美】#F「や‥‥‥ああ‥‥‥」
tom00223100
　くちゅくちゅと音をたてて、バイブの先端を少し沈めては出すの繰り返しをした。
　少し力を入れれば、このバイブもすんなりと入っていくだろう。
#F【知美】#F「あ‥‥‥ああ‥‥‥」
tom00223200
#F【浩一】#F「そんなに欲しそうな声をあげるなよ」
#F【浩一】#F「いま、入れてやるから」
　知美の裂け目の先端をいじめていた俺は、糸を引かせたそれを知美のそこにあてがい、一気に奥まで突き入れた。
ev_063_4
#F【知美】#F「あああぁぁあ！」
tom00223300
　知美が裏返った叫びを上げる。
#F【浩一】#F「‥‥‥ん？　ちょっときつかったか？」
#F【知美】#F「あ、あ、あ、ああ‥‥‥」
tom00223400
nse1670
　俺はバイブの電源を切った。
　とたんに、こわばっていた知美の体が柔らかくなる。
#F【知美】#F「はあ‥‥‥はあ‥‥‥はあ‥‥‥」
tom00223500
#F【浩一】#F「大丈夫か？」
#F【知美】#F「‥‥‥」
tom00223600
　知美はこくっとうなずいた。
　しかし、まだ両肩で息を上げていた。
　息をするたびに、二つの大きな胸がふるふると揺れた。
#F【浩一】#F「‥‥‥そうか。ならスイッチを入れてもいいな」
#F【知美】#F「や、やあ‥‥‥ダメ‥‥‥あああ」
tom00223700
#F【浩一】#F「ダメ‥‥‥なわけないだろ？」
nse1670
lse0130
#F【知美】#F「ん‥‥‥ああ‥‥‥」
tom00223800
　バイブを乱暴に動かして、知美の中をかき回す。
　知美はやがて耐えられなくなり、体をシーツの上に崩した。
　俺は知美の中におさめたそれを一度抜いてやる。
nse1670
ev_063_3
#F【知美】#F「はぁ‥‥‥はぁ‥‥‥あ‥‥‥」
tom00223900
#F【浩一】#F「‥‥‥ちょっと入れただけで、こんなになるんだからな」
ev_063_4
nse1670
lse0130
　もう一度それを知美の中に押し込む。
　今度はゆっくりじらし気味に。
#F【知美】#F「ああああっ‥‥‥」
tom00224100
　それを知美の中におさめたまま、知美のふくらんだ部分を指でなぞってやる。
　知美はまどろむような声でもだえる。
#F【知美】#F「ん‥‥‥あ、んん‥‥‥はあ‥‥‥やあぁぁ‥‥‥あ‥‥‥ああん‥‥‥」
tom10001100
#F【知美】#F「ああぁぁあ‥‥‥」
tom00224200
　叫び声を上げながら、再び切なげな視線をこちらにむけていた。
#F【浩一】#F「どうした？」
#F【知美】#F「ん‥‥‥んん‥‥‥」
tom00224300
#F【浩一】#F「‥‥‥そんな目で見るなよ」
#F【知美】#F「‥‥‥も、申し訳ありません‥‥‥」
tom00224400
#F【知美】#F「はっ‥‥‥あ、ああああ」
tom00224500
　知美は俺から目をそらし、下半身からこみ上げてくるものに耐えていた。
#F【浩一】#F「‥‥‥知美の欲しいものは、わかっているさ」
#F【知美】#F「ああっ！！」
tom00224600
nse1670
　知美のそこに埋まっていたバイブを勢いよく引き抜く。
ev_064_2
#F【浩一】#F「こっちだろ？」
　俺は自分のを出すと、知美に見せてやった。
　知美はじっと見つめながら、こくっと頷いた。
#F【浩一】#F「よし、すぐに入れてやるからな」
　俺は自分のものの先で、蜜壺の口を塞いだ。
　ペニスが知美の中へと埋まっていく。
　それだけで、脇から液がとろとろとあふれ出した。
#F【知美】#F「んんくっ‥‥‥」
tom00224700
#F【知美】#F「んっああっ！　あ、ああっ‥‥‥ああっ‥‥‥はああっ、あ、あっは‥‥‥あ、あああ‥‥‥」
tom10001401
　知美は手を突いたシーツをつかんで悶える。
　結合部の締まりが強くなる。
#F【浩一】#F「あいかわらず、よく締まるな」
#F【知美】#F「そ、そんなこと‥‥‥ああっ」
tom00224800
#F【浩一】#F「誉めてやっているんだ。喜べよ」
#F【知美】#F「んっ、んっ、ん‥‥‥ん、はあっ‥‥‥あ、ああんっ‥‥‥あ、あああっ！」
tom10001700
　俺はただ無心に快楽を求めて腰を振り動かす。
　中で俺のペニスが淫靡な音を立てて滑る。
#F【知美】#F「‥‥‥あ、ああ‥‥‥あ‥‥‥旦那様‥‥‥はあっ、あ、はあぁぁ、あ、ん、ふうっ‥‥‥」
tom10001300
#F【知美】#F「ああっ、はあっ、あっ、はあっ！　うんっああっ！　ああっ、ああっ！　あ‥‥‥あああっ！！」
tom10001801
#F【浩一】#F「‥‥‥っく！」
#F【知美】#F「ああっ、あ、ああんっ！　ください‥‥‥もっと‥‥‥あ、ああっ、あ、ああんっ！」
tom10001800
　自ら腰を動かし、俺をどん欲に求めてくる知美。
　肢体をなまめかしくくねらせ、濡れた目で俺を見つめる。
　俺は挿入のペースを緩め、代わりにしっかりと内壁を剔るような動きに変える。
#F【知美】#F「はあっ‥‥‥はあっ‥‥‥んああっ、あ‥‥‥あああっ‥‥‥」
tom10001000
#F【知美】#F「はぁ‥‥‥」
tom00225100
　奥まで突き込んでは、彼女の中の愛液をかき出すような動きで腰を引く。
#F【知美】#F「あふ‥‥‥」
tom00225200
#F【浩一】#F「気持ちいい‥‥‥お前の中‥‥‥」
#F【知美】#F「あん‥‥‥あん」
tom00225400
　俺は再び腰の動きを速めていく。
　奥深くで何度も微動をくりかえし、また大きく弧を描くように肉棒を操る。
#F【知美】#F「はぁっ‥‥‥はあっ‥‥‥」
tom00225500
#F【知美】#F「ああ‥‥‥いき‥‥‥いきそ‥‥‥」
tom00225000
#F【浩一】#F「いきそうなのか？　知美」
#F【知美】#F「は‥‥‥あ！　ああっ、あっ‥‥‥はあ‥‥‥はあっ‥‥‥あ、ああっ‥‥‥ああっ‥‥‥あ、あああ‥‥‥」
tom10001501
#F【知美】#F「ん‥‥‥あ‥‥‥来る‥‥‥ああ」
tom00225600
　その言葉を聞いて、俺はピストン運動を速めた。
　いくらでもかき出される愛液は、すでに睾丸まで濡らしていた。
#F【知美】#F「旦那様‥‥‥あああ‥‥‥あ！　ああ！」
tom00225700
#F【知美】#F「こんな‥‥‥わたし‥‥‥あああ」
tom00225800
#F【知美】#F「ああっ、はあ、はあ、はあ、ん‥‥‥ああん、やっ、い、くぅん‥‥‥ああっ、あっ、あああっああうんっ！」
tom10002001
#F【知美】#F「あああ‥‥‥！」
tom00225900
　知美が絶頂の叫びを上げる。
　同時に俺は知美の中に射精する。
#F【知美】#F「はあ‥‥‥はあ‥‥‥はあ‥‥‥」
tom00226000
#F【浩一】#F「知美‥‥‥」
　意味もなく彼女の名前をつぶやき、彼女の背中に崩れ落ちる。
　汗ばんだ彼女の肌が温かく心地よい。
　俺はそのまま彼女の背に頬をつけたまま崩れ落ちた。
bi0100
