ベッドメイク
#F【浩一】#F「酒につきあってもらおうかな‥‥‥」
fctomo115
#F【知美】#F「あ‥‥‥あの‥‥‥」
tom00226800
fctomo141
#F【知美】#F「まだ‥‥‥お仕事が‥‥‥」
tom00226900
#F【浩一】#F「仕事って、他に、何か残ってるの」
fctomo115
#F【知美】#F「‥‥‥」
tom00227000
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥それじゃあ、今日はそれはいいから酒につきあってよ」
fctomo141
#F【知美】#F「は、はい‥‥‥」
tom00227100
bi0100
bg0010_i
nse0490
nse0500
fctomo114
#F【知美】#F「旦那様はいつも寝酒をされるんですね」
tom00227200
#F【浩一】#F「別に、酒を飲まないと眠れないっていう訳じゃないぜ」
#F【浩一】#F「ここに来る前はそうでもなかったんだ」
fctomo131
#F【知美】#F「やはり当主務めに心労をためていらっしゃるのでしょうか‥‥‥」
tom00227300
#F【浩一】#F「当主ったって何もやってないだろ‥‥‥」
#F【浩一】#F「ただ単純に目の前に美味い酒があるからさ‥‥‥」
#F【浩一】#F「目の前に‥‥‥ね」
fctomo114
#F【知美】#F「‥‥‥あ、あの‥‥‥旦那様‥‥‥」
tom00227400
#F【浩一】#F「極上の美酒が‥‥‥」
#F【知美】#F「あ‥‥‥あの、今夜のお務めはなしでは‥‥‥」
tom00227500
#F【浩一】#F「ああ、務めってわけじゃない」
#F【浩一】#F「知美に任せるよ」
#F【知美】#F「あ、あの」
tom00227600
#F【浩一】#F「‥‥‥何？」
#F【知美】#F「‥‥‥」
tom00227700
#F【浩一】#F「‥‥‥拒否しないのかい？」
#F【知美】#F「‥‥‥」
tom00227800
#F【浩一】#F「なら‥‥‥いただくぜ」
#F【知美】#F「は、はい‥‥‥」
tom00227900
#F【浩一】#F「いい子だ」
BGM017
bi0100
　知美は俺が服を脱がし始めると、それに抵抗もせずしたがった。
　顔を赤らめて、俺が脱がしていくのを待っていた。
#F【浩一】#F「ほら‥‥‥ベッドに寝て」
　知美は黙ってベッドに上がった。
#F【知美】#F「あ、あの‥‥‥旦那様」
tom00228000
#F【浩一】#F「横になって、楽にしてればいい」
#F【知美】#F「‥‥‥」
tom00228100
　知美は体を横たえさせた
ev_064_1
　知美の大きく開かれた両腿の中心に、俺は片手で前の穴を、もう片手で後ろの穴を優しく撫でていた。
#F【知美】#F「ん‥‥‥う‥‥‥」
tom00228200
　次第に力を加えていき、指の第一関節まで秘裂に差し込み、ゆっくり割れ目に沿って動かす。
　それにかき出されるように、ねっとりとした汁が指を濡らしていく。
#F【浩一】#F「ほら、ちゃんと足を広げていろよ」
#F【知美】#F「ん‥‥‥あうん！」
tom00228300
　指についたものを、腹の辺りをさすりながらこびりつける。
　そんな動作一つにも、知美の体はびくっと反応した。
#F【浩一】#F「火照ってるな。酒が効いているのか？」
　俺は知美の燃えるように熱い肌をなぞりながら、豊満な胸を下から押し上げるようにもみしだく。
　知美は体中を赤らめて、甘い息を吐き出した。
#F【浩一】#F「そんなに飲んでないよな」
#F【知美】#F「あ‥‥‥はい‥‥‥」
tom00228400
　乳首をつまんでひねり上げてやると、電流でも流したかのように知美の体がふるえる。
　官能がわき起こり、乳房をつかんだ手にも力が入る。
　知美の下腹部にぽたぽたと汗が落ちる。
#F【知美】#F「ああ‥‥‥旦那様‥‥‥もう‥‥‥」
tom00228500
#F【浩一】#F「ああ。分かっている」
#F【知美】#F「‥‥‥っく」
tom00228600
　俺は自分のを、小さな割れ目にゆっくりと押し込んでいった。
　内壁が知美の胸の上下に合わせてきゅっと締まった。
#F【浩一】#F「そんなに締め付けるなよ」
#F【知美】#F「あの‥‥‥わたし‥‥‥ああ‥‥‥」
tom00228700
#F【浩一】#F「わかっている。動いてやるよ」
#F【知美】#F「はぁ‥‥‥く‥‥‥ああっ！」
tom00228800
　俺はベッドを揺らすように、知美を揺らした。
　押し広げられた両足が行き場を無くして不器用に動く。
　知美は一生懸命、体を支えていた。
#F【浩一】#F「知美‥‥‥楽にしてろよ。俺が動いてやるから」
#F【知美】#F「はぁっ！　はぁっ！」
tom00228900
　知美はこっちを虚ろな目で見ながら、悶える声で答えた。
　俺は尻と股を押さえて、さらに動きを激しくした。
#F【知美】#F「はっ‥‥‥あ、ああああ」
tom00229000
#F【知美】#F「はっ、あああぁぁっ！」
tom00229100
　知美は次第に体をこわばらせていく。
　体全体が桜色になっていた。
#F【浩一】#F「知美‥‥‥」
#F【知美】#F「んんんっ！　‥‥‥っく」
tom00229200
#F【浩一】#F「‥‥‥ほら。いいぞ知美」
#F【知美】#F「あ！　あ！　あ！　あ！　あ！」
tom00229300
#F【知美】#F「ぁぁああ！　旦那様‥‥‥旦那様ぁ！」
tom00229400
#F【知美】#F「あの‥‥‥わたし‥‥‥ああああああっ！！」
tom00229500
　知美のそこがきゅぅと閉まる。
　それに合わせて、俺は先を奥の方までもっていき、そこで思いっきり射精した。
#F【知美】#F「あ‥‥‥はぁ‥‥‥だ、旦那様‥‥‥」
tom00229600
#F【浩一】#F「‥‥‥知美」
　肩で息をしながら、俺は知美の体の上に崩れ落ちた。
bi0100
