五平との会話
bg0360_i
BGM005
　俺は沙也加の様子が心配になり、会いに部屋まで来ていた。
nse0650
#F【浩一】#F「沙也加」
nse0650
#F【浩一】#F「‥‥‥沙也加いないのか？」
nse0650
nse0650
#F【浩一】#F「‥‥‥？」
nse0530
#F【五平】#F「沙也加はいないのか？」
koh00102500
bsgohe02
#F【浩一】#F「‥‥‥」
#F【五平】#F「沙也加はいないのか？」
koh00102600
#F【浩一】#F「あんたの方が、良く知っているんじゃないか？」
bsgohe01
#F【五平】#F「‥‥‥そうだな。俺の方がよく知っている」
koh00102700
#F【浩一】#F「‥‥‥」
bsgohe02
#F【五平】#F「‥‥‥失礼する」
koh00102800
#F【浩一】#F「五平！」
bsgohe02
#F【五平】#F「ん」
koh00102900
#F【浩一】#F「昨日の夜、ちゃんと沙也加を連れて行ったのか？」
#F【五平】#F「‥‥‥」
koh00103000
#F【五平】#F「ああ」
koh00103100
#F【五平】#F「それが？」
koh00103200
#F【浩一】#F「‥‥‥」
#F【浩一】#F「沙也加はどこへ行った」
#F【五平】#F「‥‥‥」
koh00103300
#F【五平】#F「知らん」
koh00103400
bsgohe01
#F【五平】#F「‥‥‥人に聞いてないで、自分で探せ」
koh00103500
#F【浩一】#F「‥‥‥お前もだろ？」
bsgohe02
#F【五平】#F「‥‥‥」
koh00103600
#F【浩一】#F「‥‥‥あいつは」
　五平は老人とは思えない足取りで、去っていった。
　俺も沙也加がいないようなので、自室に戻った。
bi0100
