沙也加と五平の関係証明
SCENE_JUMP
bg0100_a
BGM003
　俺は沙也加を探しに出て、食堂でばったりと会った。
fcsaya132
#F【浩一】#F「沙也加」
#F【沙也加】#F「あっ‥‥‥旦那さま‥‥‥」
say00137100
#F【浩一】#F「今、時間あるか？」
fcsaya131
#F【沙也加】#F「‥‥‥い、いえ。仕事中ですので」
say00137200
#F【浩一】#F「そうか、つれないな‥‥‥ん？」
#F【浩一】#F「‥‥‥沙也加。また調子悪いのに仕事をしていたな」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥本当に休めよ」
fcsaya132
#F【沙也加】#F「はい‥‥‥」
say00137300
fcsaya121
#F【沙也加】#F「‥‥‥はい。ありがとうございます」
say00137400
#F【沙也加】#F「‥‥‥」
say00137500
#F【浩一】#F「‥‥‥どうやらついていかないと、休んではくれないようだな」
fcsaya133
#F【沙也加】#F「そんな‥‥‥やめてください」
say00137600
#F【浩一】#F「ならしっかり体を休めてから働いてくれ」
#F【沙也加】#F「はい‥‥‥」
say00137700
#F【浩一】#F「‥‥‥」
#F【浩一】#F「う〜ん‥‥‥やっぱりだめだな」
fcsaya117
#F【沙也加】#F「えっ？」
say00137800
#F【浩一】#F「俺が部屋まで送ってやらないと、仕事続けるだろ？」
fcsaya132
#F【沙也加】#F「‥‥‥」
say00137900
#F【浩一】#F「‥‥‥送ってやるよ」
#F【沙也加】#F「‥‥‥」
say00138000
#F【浩一】#F「どうしたんだ？　沙也加？」
#F【浩一】#F「今日は特に変だぞ？」
fcsaya131
#F【沙也加】#F「な‥‥‥なんでもありません」
say00138100
#F【浩一】#F「‥‥‥とりあえず部屋までいこう」
#F【沙也加】#F「‥‥‥」
say00138200
#F【浩一】#F「‥‥‥いいな」
fcsaya133
#F【沙也加】#F「はい‥‥‥」
say00138300
bg0360_a
fcsaya131
#F【浩一】#F「‥‥‥いいか、しっかり休むんだぞ」
#F【沙也加】#F「はい‥‥‥」
say00138400
#F【浩一】#F「‥‥‥手がかかりすぎだ」
#F【浩一】#F「あんまり心配かけるなよ」
#F【沙也加】#F「‥‥‥はい。ありがとうございます」
say00138500
#F【浩一】#F「しっかり休め」
fcsaya121
#F【沙也加】#F「では、失礼します‥‥‥」
say00138600
nse0530
nse0540
#F【浩一】#F「ふぅ‥‥‥」
#F【浩一】#F「‥‥‥なんであそこまでして仕事するかね」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「わからないな」
#F【知美】#F「旦那様‥‥‥」
tom00144800
fctomo111
#F【浩一】#F「‥‥‥知美か」
#F【知美】#F「どうかなさいましたか？」
tom00144900
#F【浩一】#F「‥‥‥沙也加のことなんだが」
#F【浩一】#F「調子の悪い時にあまり仕事をさせないように注意してやってくれないか」
#F【知美】#F「はい」
tom00145000
#F【浩一】#F「くれぐれも頼むよ」
#F【浩一】#F「また、倒れないかどうかが心配でね」
#F【知美】#F「あ、そうでしたか」
tom00145100
#F【浩一】#F「‥‥‥」
#F【知美】#F「わかりました」
tom00145200
#F【知美】#F「責任をもって、対処いたします」
tom00145300
#F【浩一】#F「‥‥‥頼むよ」
#F【知美】#F「はい」
tom00145400
nse0530
nse0540
#F【浩一】#F「‥‥‥さて。俺も部屋に戻るか」
bg0010_a
nse0540
　俺は部屋に戻ると、窓の外を見た。
　そして風を入れようと、カーテンを開けた時だった。
#F【浩一】#F「‥‥‥ん？」
#F【浩一】#F「‥‥‥誰だ？」
　中庭にさっき別れた二人がいた。
#F【浩一】#F「‥‥‥あれは、沙也加と知美？」
#F【浩一】#F「あれほど念を押したのにな‥‥‥」
#F【浩一】#F「‥‥‥」
　俺は庭に降りた。
BGM017
bi0100
bz0060_a
　下に降りた時には、知美も沙也加もいなかった。
#F【浩一】#F「‥‥‥どこへ行ったんだ？」
　しばらく、中庭をうろついてみようと、歩き回った。
　椿と池を眺めながら、中庭の外周を歩いてみる。
#F【浩一】#F「ん‥‥‥？」
#F【浩一】#F「こいつは‥‥‥庭の倉庫か？」
　俺は中庭の片隅にある、離れからも距離をおいた倉庫を見つけた。
#F【浩一】#F「‥‥‥あれほど仕事をさせるなと言ったんだがな」
#F【浩一】#F「もし、仕事をさせていたら‥‥‥やめさせないとな」
　と少し近づくと、中から声が聞こえた。
bi0100
#F【五平】#F「いいか、沙也加」
koh00103700
#F【沙也加】#F「はい」
say00138700
#F【五平】#F「少し楽になれ」
koh00103800
#F【沙也加】#F「‥‥‥はい」
say00138800
#F【五平】#F「薬は飲んできたか」
koh00103900
#F【沙也加】#F「飲んで‥‥‥きました」
say00138900
#F【五平】#F「よし、いい子だ」
koh00104000
#F【沙也加】#F「はい‥‥‥」
say00139000
#F【五平】#F「今、眠いか？」
koh00104100
#F【沙也加】#F「はい」
say00139100
#F【五平】#F「なら、ゆっくりとワシの腕によりかかれ」
koh00104200
#F【五平】#F「いいか、ゆっくりだぞ」
koh00104300
#F【沙也加】#F「はい‥‥‥」
say00139200
#F【五平】#F「よりかかったら、俺の指を見ろ」
koh00104400
#F【五平】#F「あとは、俺が１、２，３と数えたら眠るんだ」
koh00104500
#F【沙也加】#F「はい‥‥‥」
say00139300
#F【五平】#F「眠った後、お前は栗原沙也加だ」
koh00104600
#F【沙也加】#F「‥‥‥」
say00139400
#F【五平】#F「いつものお前だ」
koh00104700
#F【沙也加】#F「‥‥‥」
say00139500
#F【五平】#F「いつもの‥‥‥栗原沙也加だ」
koh00104800
#F【沙也加】#F「はい」
say00139600
#F【五平】#F「いいか？　１，２，‥‥‥」
koh00104900
#F【五平】#F「３‥‥‥」
koh00105000
#F【五平】#F「‥‥‥」
koh00105100
　声がしなくなった。
　静かになった倉庫の中から、沙也加の寝息が聞こえる。
#F【五平】#F「くっくっくっ。かわいいぞ」
koh00105200
#F【五平】#F「いい子だ。お前はいい子だよ。くっくっくっ」
koh00105300
#F【五平】#F「かわいい。実に可愛い」
koh00105400
　五平のくぐもった笑い声が聞こえる。
#F【五平】#F「‥‥‥いいか」
koh00105500
#F【五平】#F「俺がハイと言ったら目を覚ますんだ」
koh00105600
#F【五平】#F「そして、起きたらお前は栗原沙也加だ」
koh00105700
#F【五平】#F「そう。俺が助けてやった栗原沙也加だ」
koh00105800
　助けた？
　どういうことだ。
#F【五平】#F「いいか。１，２‥‥‥」
koh00105900
#F【五平】#F「ハイ」
koh00106000
#F【沙也加】#F「‥‥‥」
say00139700
#F【五平】#F「どうだ？」
koh00106100
#F【沙也加】#F「‥‥‥はい。落ち着きました」
say00139800
#F【五平】#F「お前は誰だ？」
koh00106200
#F【沙也加】#F「栗原。栗原沙也加です」
say00139900
#F【五平】#F「そうだ。お前は栗原沙也加だ」
koh00106300
#F【沙也加】#F「はい‥‥‥」
say00140000
#F【五平】#F「お前は俺に命を救われた。違うか？」
koh00106400
#F【沙也加】#F「はい。救われました」
say00140100
#F【五平】#F「俺は命の恩人だ」
koh00106500
#F【沙也加】#F「はい。五平様は沙也加の恩人です」
say00140200
#F【五平】#F「くっくっくっ‥‥‥そうだ。可愛いぞ沙也加」
koh00106600
#F【沙也加】#F「‥‥‥」
say00140300
#F【五平】#F「そうだな。お前には」
koh00106700
#F【沙也加】#F「五平様？」
say00140400
#F【五平】#F「立ち上がれ」
koh00106800
#F【沙也加】#F「はい」
say00140500
nse1830
#F【沙也加】#F「‥‥‥痛」
say00140600
#F【五平】#F「我慢しろ」
koh00106900
#F【沙也加】#F「はい。あっ‥‥‥」
say00140700
#F【五平】#F「よし。履いてこなかったな。いい子だ」
koh00107000
#F【沙也加】#F「‥‥‥」
say00140800
#F【五平】#F「涼しいだろ？」
koh00107100
#F【沙也加】#F「‥‥‥はい」
say00140900
#F【五平】#F「よし、待っていろ‥‥‥」
koh00107300
#F【沙也加】#F「‥‥‥あ」
say00141000
#F【五平】#F「これを履けば少しは暖かくなるだろ」
koh00107400
#F【沙也加】#F「そ、そんなの‥‥‥」
say00141100
#F【五平】#F「なんだ？」
koh00107500
#F【沙也加】#F「い、いえ‥‥‥」
say00141200
#F【五平】#F「心配いらない。俺がつけてやるから」
koh00107600
#F【沙也加】#F「‥‥‥はい」
say00141300
　倉庫の中でごそごそ何かをやっていた。
　扉の隙間からのぞいてみる。
ev_072_1
#F【五平】#F「くわえろ」
koh00107700
#F【沙也加】#F「‥‥‥」
say00141400
　沙也加はスカートの裾をくわえていた。
　その下は、何もつけていなかった。
　そこを五平の乾いた指が這っていく。
#F【五平】#F「入れやすいようにしてやろうか？」
koh00107800
#F【沙也加】#F「‥‥‥」
say00141500
#F【五平】#F「なんだ。このまま入れてもいいのか？」
koh00107900
#F【五平】#F「そうかそうか。このまま入れた方がいいのか？」
koh00108000
#F【沙也加】#F「‥‥‥んん」
say00141600
#F【五平】#F「よしよし、ゆっくり入れてやるからな」
koh00108100
#F【沙也加】#F「‥‥‥んん」
say00141700
　五平は首を振り続けるのを無視してバイブを沙也加の秘所に近づけていった。
　そして、先端を割れ目に押し当てる。
#F【五平】#F「この状態で入るかな」
koh00108200
#F【沙也加】#F「んん‥‥‥ん」
say00141800
#F【五平】#F「う〜ん」
koh00108300
　先端を割れ目にそって上下にこすりつける。
#F【沙也加】#F「んっ‥‥‥ん」
say00141900
#F【五平】#F「‥‥‥そろそろかな」
koh00108400
　バイブのスイッチを入れて、ゆっくり、そして速く恥丘におしつける。
nse1670
lse0130
#F【五平】#F「ふむ‥‥‥意外と早いじゃないか」
koh00108500
#F【沙也加】#F「ふ‥‥‥」
say00142000
　沙也加が目を泳がせた。それを見た五平が下品な笑みを見せる。
#F【五平】#F「そうあわてるな。ちゃんと暖めてやってからつけてやるから」
koh00108600
#F【沙也加】#F「んっ‥‥‥んっ」
say00142100
　バイブの先端を円を描くように秘所に近づけていく。
　そして割れ目の上で止まる。
　バイブの振動が恥毛を揺らしていた。
#F【沙也加】#F「んっ‥‥‥んふっ」
say00142200
　沙也加が懸命になってスカートの裾をくわえているのが分かる。
#F【五平】#F「よし、少しは準備ができたようだな」
koh00108700
#F【五平】#F「ふむ。時間がないからこれくらいでいくとしよう」
koh00108800
#F【沙也加】#F「んっ」
say00142300
　しっとりとした程度のバイブの先端をおもむろに入れていく。
　ブルブルと肉壁をふるわせながら、革製のバイブを受け入れていった。
#F【沙也加】#F「んっ、んっ、んっ」
say00142400
#F【五平】#F「よ〜し。よ〜し。いい子だ」
koh00108900
　バイブを中程までいれると、止めた。
　振動で愛液が飛び散る。
#F【五平】#F「少しは暖かくなったか？」
koh00109000
#F【沙也加】#F「んっ‥‥‥んっ‥‥‥」
say00142500
　沙也加は必死に耐えているようだった。
　五平はその様子を見て、楽しそうに笑った。
#F【五平】#F「そうかそうか。暖かいか。もっと暖かくしてやるからな」
koh00109100
　グチッ！
　五平は今度は思いっきり、あと半分を膣内に押し込んだ。
#F【沙也加】#F「ふわんっ！」
say00142600
　沙也加は耐えきれず、裾を放してしまった。
#F【五平】#F「沙也加。しっかりくわえていろと言っただろ」
koh00109200
#F【沙也加】#F「はぁぁぁぁっ。‥‥‥ご、ごめんなさい、うぅ‥‥‥」
say00142700
#F【五平】#F「まだ終わっていないのだからな。沙也加」
koh00109300
#F【五平】#F「俺はお前の命の恩人なのだ」
koh00109400
#F【沙也加】#F「はい‥‥‥」
say00142800
#F【五平】#F「その恩人に、こんなことまでしてもらっているんだ。お前も幸せと思わなくてはな」
koh00109500
#F【沙也加】#F「‥‥‥」
say00142900
#F【五平】#F「‥‥‥沙也加。幸せか？」
koh00109600
#F【沙也加】#F「‥‥‥」
say00143000
#F【五平】#F「答えろ」
koh00109700
#F【沙也加】#F「あ‥‥‥は、はい。沙也加は幸せです‥‥‥ふっ」
say00143100
#F【五平】#F「よし、続きをやってあげるとしよう」
koh00109800
nse1670
bi0100
ev_073_1
#F【浩一】#F（沙也加‥‥‥）
　五平と沙也加に特別な関係があることはそれとなく感じ取っていた。
　しかし、目の前で行われている行為は、俺の想像をはるかに越えて無惨なものだった。
　手首を荒縄で縛り上げられた沙也加は、石造りの床に転がされている。
　沙也加の両足を押し広げて、五平がそこに跨っていた。
#F【五平】#F「どうした‥‥‥もっと締めぬか‥‥‥」
koh00109900
　五平は嗜虐心に満ちた笑みを浮かべ、沙也加の秘部へと男根を突き入れている。
　乱暴な体位に無茶な挿入、沙也加は限界まで足を押し広げられ呻いている。
　その五平の行為に愛情などみじんも無かった。
　ただ己の欲望を満たさんがための行為である。
#F【五平】#F「沙也加！　何でもよい、返事をせい！」
koh00110000
nse0270
#F【沙也加】#F「ぃひっ！」
say00143200
　沙也加が悲鳴を上げる。
　五平が沙也加の尻をわしづかみにする。
　五平の指が沙也加の尻に食い込む。
#F【沙也加】#F「きゃあ、い、いたいです‥‥‥やめてください」
say00143300
#F【五平】#F「ククク、程良く締まってきおったわ！」
koh00110100
　五平は満足げな笑みを浮かべ、さらに激しく腰をうち下ろす。
#F【沙也加】#F「やぁ‥‥‥あ‥‥‥う‥‥‥」
say00143400
#F【五平】#F「う、ぐぐ、ぐぐ！」
koh00110200
#F【五平】#F「ぐううう、沙也加！　出るぞ！」
koh00110300
#F【沙也加】#F「あ、あああ、いやああぁぁ！」
say00143500
　沙也加の中に五平の精液が流し込まれる。
#F【浩一】#F「‥‥‥沙也加」
EXIT
bi0100
#F【浩一】#F「そうか‥‥‥沙也加と五平はそういう関係なのか‥‥‥」
　涙をぽろぽろ流す沙也加を見ながら、俺は思った。
#F【浩一】#F「そうか。そういう関係か‥‥‥」
　俺はその場を立ち去った。
