仲良しの
bi0100
BGM005
　最近はほとんどいつもの日課となっている。
#F【浩一】#F「‥‥‥さて、いくか」
　俺は儀式が終わったのを見計らって、鈴菜の部屋へ行った。
bg0040_i
NSE0650
#F【浩一】#F「‥‥‥鈴菜。いないのか？」
NSE0650
NSE0650
#F【浩一】#F「鈴菜」
#F【鈴菜】#F「‥‥‥何？」
suz00488700
#F【浩一】#F「ん？」
fcsuzu111
#F【浩一】#F「おっ、鈴菜」
fcsuzu117
#F【鈴菜】#F「‥‥‥どうしたの？」
suz00488800
#F【浩一】#F「‥‥‥いつものように鈴菜に会いに来ただけだよ」
#F【浩一】#F「‥‥‥あれ？　風呂上がりか？」
fcsuzu112
#F【鈴菜】#F「うん。お務めが終わったから」
suz00488900
#F【浩一】#F「とりあえず、中にいれてくれよ〜」
#F【鈴菜】#F「じゃ、そこどいて」
suz00489000
#F【浩一】#F「ああ、そうか」
nse0530
bi0100
nse0540
bg0030_i
fcsuzu111
#F【鈴菜】#F「‥‥‥ねえ羽山」
suz00489100
#F【浩一】#F「ん？　なんだ？」
#F【鈴菜】#F「ちょっとリボンを直してくれないかな？」
suz00489200
#F【浩一】#F「‥‥‥ああ。別にかまわない」
fcsuzu126
#F【鈴菜】#F「‥‥‥何度やってもうまくいかないのよね」
suz00489300
#F【浩一】#F「‥‥‥うまくできているんじゃないのか？」
fcsuzu116
#F【鈴菜】#F「そんなことないわよ。ちょっと曲がっているのよ」
suz00489400
#F【浩一】#F「‥‥‥わからないな」
#F【浩一】#F「それに、リボンくらい自分でやってくれよ」
fcsuzu124
#F【鈴菜】#F「私が何のために羽山を部屋に入れたと思っているの？」
suz00489500
#F【浩一】#F「‥‥‥これのためか？」
fcsuzu112
#F【鈴菜】#F「そ、これのため」
suz00489600
#F【浩一】#F「ふぅ‥‥‥わかったわかった」
#F【浩一】#F「‥‥‥これでいいのか？」
fcsuzu116
#F【鈴菜】#F「‥‥‥う〜ん、ちょっと違う。もう少し右」
suz00489700
#F【浩一】#F「‥‥‥え？　これで真ん中だぞ？」
fcsuzu117
#F【鈴菜】#F「そんなことないよ。ずれているよ」
suz00489800
#F【浩一】#F「‥‥‥わからん」
fcsuzu126
#F【鈴菜】#F「やってよ‥‥‥」
suz00489900
#F【浩一】#F「はいはい」
fcsuzu124
#F【鈴菜】#F「ちょ、ちょっと‥‥‥そんなにきつく結ばないで」
suz00490000
#F【浩一】#F「‥‥‥ああ。すまん。痛かったか？」
fcsuzu115
#F【鈴菜】#F「ううん。痛くない」
suz00490100
#F【浩一】#F「‥‥‥」
fcsuzu111
#F【鈴菜】#F「‥‥‥このリボンなの」
suz00490200
fcsuzu112
#F【鈴菜】#F「このリボン、お母様にもらったんだもの」
suz00490300
#F【浩一】#F「‥‥‥由利子さんに？」
#F【鈴菜】#F「ええ。私が小学校に入るときにね」
suz00490400
#F【浩一】#F「小学生にプレゼントするには、でかいんじゃないか？」
fcsuzu118
#F【鈴菜】#F「‥‥‥可愛かったんだから」
suz00490500
#F【浩一】#F「それは今の鈴菜を見ていればわかるよ」
fcsuzu111
#F【鈴菜】#F「‥‥‥」
suz00490600
fcsuzu114
#F【鈴菜】#F「‥‥‥うまいわよね。そういうの」
suz00490700
#F【浩一】#F「‥‥‥うまいだろ？」
#F【鈴菜】#F「‥‥‥あなたの言葉にもっと真実味があれば嬉しいんだけどね」
suz00490800
fcsuzu111
#F【浩一】#F「‥‥‥で、あれからずっとこのリボンを使っているわけか」
#F【鈴菜】#F「ううん、学園に入ってからかな」
suz00490900
fcsuzu112
#F【鈴菜】#F「クローゼットの中を見ていたら、これがあってね。使ってみたくなったの」
suz00491000
#F【浩一】#F「へえ‥‥‥」
fcsuzu111
#F【鈴菜】#F「‥‥‥」
suz00491100
fcsuzu126
#F【鈴菜】#F「うん‥‥‥これが私とお母様との、最後の思い出だから」
suz00491200
#F【浩一】#F「思い出か‥‥‥最後？」
fcsuzu117
#F【鈴菜】#F「‥‥‥え？」
suz00491300
#F【浩一】#F「最後って何だ？」
fcsuzu114
#F【鈴菜】#F「‥‥‥あれ？　私そんなこと言ったっけ？」
suz00491400
#F【浩一】#F「‥‥‥ああ。まるでいないみたいにさ」
#F【鈴菜】#F「‥‥‥？」
suz00491500
fcsuzu111
#F【浩一】#F「‥‥‥まあ、いいか。それよりもこれでいいか？」
#F【鈴菜】#F「‥‥‥」
suz00491600
#F【浩一】#F「‥‥‥」
fcsuzu126
#F【鈴菜】#F「今度はちょっと左にずれ過ぎかな」
suz00491700
#F【浩一】#F「それくらいいいじゃないか」
fcsuzu124
#F【鈴菜】#F「‥‥‥だめ」
suz00491800
#F【浩一】#F「ふぅ‥‥‥で、今度は？」
fcsuzu112
#F【鈴菜】#F「微妙に、右にお願い」
suz00491900
#F【浩一】#F「‥‥‥はいはい」
　俺は鈴菜の部屋に来たことを、少し後悔した。
bi0100
