儀式中のＨ
SCENE_JUMP
#F【浩一】#F「顔色がよくないな‥‥‥」
fctomo114
#F【知美】#F「あの‥‥‥お気遣いなく」
tom00233500
#F【浩一】#F「今日はいい」
#F【浩一】#F「部屋に戻って休めよ」
fctomo141
#F【知美】#F「あ、あの‥‥‥」
tom00233600
#F【知美】#F「‥‥‥申し訳ありません」
tom00233700
#F【知美】#F「特にこれと言うことはやっていないのですが‥‥‥」
tom00233800
#F【浩一】#F「なれないことをやったからだろうよ」
fctomo121
#F【知美】#F「‥‥‥」
tom00233900
fctomo142
#F【知美】#F「あ、あの‥‥‥」
tom00234000
#F【浩一】#F「ん？」
#F【知美】#F「もしご迷惑でなければ‥‥‥」
tom00234100
#F【浩一】#F「‥‥‥」
#F【知美】#F「‥‥‥」
tom00234200
#F【浩一】#F「お願いしよう」
BGM004
ev_071_1
　知美は俺の前にひざまずき、ズボンからペニスを取り出した。
　唾液をたっぷり含ませた舌で、亀頭部の首筋を円を描くように舐め上げる。
　敏感な部分を絶妙な力加減で舌が這う。
#F【浩一】#F「儀式か‥‥‥」
#F【浩一】#F「知美はどんなことをやるんだ」
　俺は知美の前髪をかき上げながら尋ねる。
#F【知美】#F「私は一応、お嬢様の補佐としてお側につくことになります」
tom00234300
#F【知美】#F「でも、本当に大したことはやっていないんですよ」
tom00234400
#F【知美】#F「目隠しをして祈祷を聞くだけですから」
tom00234500
#F【知美】#F「でも、儀式が終わったら一度に疲れが出てしまって」
tom00234600
#F【浩一】#F「‥‥‥」
#F【知美】#F「ん‥‥‥」
tom00234700
#F【知美】#F「‥‥‥ん‥‥‥あむ」
tom00234800
　知美は舌先で尿道を跳ね上げる。
　下半身をしびれるような感覚が走り、俺は大きく息をもらす。
#F【知美】#F「‥‥‥んく‥‥‥んあ‥‥‥んく」
tom00234900
　知美はその様子を上目遣いに見上げながら、俺のそれを根本まで口に含んでは吸い上げる。
　それを数度繰り返すうちに、俺はリミットを感じて知美の頭を押さえる。
#F【知美】#F「ん‥‥‥ん‥‥‥」
tom00235000
#F【知美】#F「ん‥‥‥んん‥‥‥ん！」
tom00235100
　押し込んだ口の中に熱い濁流を流し込む。
　知美は頬を火照らせ、俺のペニスを口に含んだまま喉を鳴らした。
EXIT
bg0010_i
fctomo121
#F【浩一】#F「儀式大変だな‥‥‥」
#F【知美】#F「は、はい‥‥‥」
tom00235200
#F【浩一】#F「月待ちの日までがんばってな」
#F【知美】#F「‥‥‥それを考えると、ずっとあのお務めを続けてきたお嬢様はすごいです」
tom00235300
#F【浩一】#F「慣れの問題だろ」
#F【浩一】#F「知美もそのうち苦じゃなくなるさ」
fctomo111
#F【知美】#F「ありがとうございます」
tom00235400
#F【知美】#F「それではお休みなさいませ」
tom00235500
#F【浩一】#F「ああ、お休み」
nse0530
nse0540
　知美は洗濯籠を抱えると部屋を出ていった。
　儀式‥‥‥か‥‥‥
bi0100
