儀式中のＨ
SCENE_JUMP
#F【浩一】#F「儀式の後と言うことは体が火照って仕方ないんだろ」
fctomo142
#F【知美】#F「‥‥‥」
tom00235600
#F【浩一】#F「慰めてやるからおいで」
#F【知美】#F「は、はい‥‥‥」
tom00235700
BGM017
ev_062_1
　俺は知美のエプロンを脱がせ、シャツの前をはだけさせる。
#F【浩一】#F「儀式で知美は何か手伝うのか？」
　知美の胸の先端を俺は舌先で転がしながら聞いた。
#F【知美】#F「鈴菜お嬢様の‥‥‥お手伝いを‥‥‥」
tom00235800
#F【浩一】#F「お手伝いね‥‥‥」
#F【知美】#F「目隠しをして‥‥‥祈祷を聞くだけなんですけど‥‥‥」
tom00235900
#F【浩一】#F「やっぱり鈴菜のあれもそれが原因なのか？」
#F【知美】#F「よくはわかりませんが‥‥‥あ‥‥‥」
tom00236000
　固くなった乳首を含んだまま、俺は知美の服を脱がせていく。
ev_064_1
#F【浩一】#F「即効性、とまではいかないが影響はあるようだな」
　俺は蜜の滴る知美の花弁を愛撫しながらつぶやいた。
#F【知美】#F「そう‥‥‥で‥‥‥しょうか‥‥‥」
tom00236100
　知美は目を閉じたまま、絶え絶えに尋ねる。
　俺はそれに中指で答えてやる。
　知美の裂け目に指を差し入れてやると、それをきゅっと挟み込むような力が入る。
#F【浩一】#F「な‥‥‥」
#F【知美】#F「ん‥‥‥」
tom00236200
　俺は知美の蜜をすくい取ると、自分のペニスに塗りたくる。
　両足を大きく広げられ、口を開いた知美の秘部に俺はそれをあてがった。
#F【知美】#F「んん‥‥‥」
tom00236300
#F【知美】#F「んんんっ！　‥‥‥っく」
tom00236400
　俺は固くなった自身を根本が埋まるまでゆっくりと押し込むと、彼女のボリュームある乳房をわしづかみにする。
　ゆっくりと腰を動かしながら、指先を不規則に動かす。
#F【浩一】#F「ん‥‥‥締まる‥‥‥」
#F【知美】#F「んあ‥‥‥ああ」
tom00236500
　奥の方から潤滑油がしみ出し、俺が知美の中に出入りするのを円滑にする。
　知美とつながっている部分に熱いものが集まってくる。
#F【知美】#F「や‥‥‥ああ‥‥‥」
tom00236600
#F【知美】#F「あ‥‥‥ああ‥‥‥」
tom00236700
　知美の声が次第にとろけ始める。
　突き込みの角度を変化させて、知美が一番感じやすい所をこすってやる。
#F【知美】#F「や、やあ‥‥‥ダメ‥‥‥あああ」
tom00236800
#F【知美】#F「ううっ！　‥‥‥はぁっ‥‥‥や‥‥‥」
tom00236900
　知美の締め付けが激しくなる。
　俺はベッドの上に両手をついて、最後の一突きを振り絞った。
#F【知美】#F「ぁぁああ！　旦那様‥‥‥旦那様ぁ！」
tom00237000
#F【知美】#F「や‥‥‥ああ‥‥‥」
tom00237100
#F【知美】#F「あ！　あ！　あ！　あ！　あ！」
tom00237200
#F【知美】#F「や‥‥‥ああ、あああああぁぁぁあ！」
tom00237300
　知美の中に熱い液体を注ぎ込む。
　知美は唇をわななかせながら、それを体の中に受け止めた。
EXIT
bg0010_e
#F【浩一】#F「火照りはおさまったかな」
fctomo141
#F【知美】#F「あ、あの‥‥‥」
tom00237400
fctomo142
#F【知美】#F「はい‥‥‥」
tom00237500
#F【浩一】#F「そりゃよかった」
#F【浩一】#F「うずいてしょうがないときはちゃんと言えよ」
#F【知美】#F「あ、あの」
tom00237600
#F【知美】#F「はい‥‥‥」
tom00237700
#F【知美】#F「それでは失礼いたします」
tom00237800
nse0530
nse0540
　知美は部屋を出ていった。
　儀式、か‥‥‥。
bi0100
