儀式中のＨ
bg0010_i
BGM005
　夜中に俺は、知美を内線で呼びつけて、ベッドメイクを頼んだ。
nse0650
#F【知美】#F「旦那様‥‥‥遅くなりました」
tom00232900
#F【浩一】#F「ああ‥‥‥」
nse0530
nse0540
fctomo111
#F【知美】#F「すぐに御寝所をおつくりいたします」
tom00233000
#F【浩一】#F「ああ、そうしてくれ」
#F【浩一】#F「しかし、こと知美が仕事を滞らすというのは珍しいことじゃないか？」
fctomo142
#F【知美】#F「あ、あの、実は儀式の方にわたしも参加するんですよ」
tom00233100
#F【浩一】#F「儀式って、月待ちの？」
fctomo111
#F【知美】#F「はい、お嬢様の補佐役としてですけど」
tom00233200
fctomo141
#F【知美】#F「もしかしたら、今日のようなことがあるかもしれませんがその時は申し訳ありません」
tom00233300
#F【浩一】#F「ああ、別にかまわないぜ」
fctomo111
#F【知美】#F「‥‥‥旦那様、終わりました」
tom00233400
#F【浩一】#F「ご苦労さん」
今日はゆっくり休みな
RESULT1
儀式の後と言うことは‥‥‥
RESULT2
SysUpLove
S12_02
EXIT
SysUpLust
S12_03
EXIT
