夜
BGM006
bg0050_e
lse0190
#F【浩一】#F「‥‥‥」
　これが旅行先だったら。と思う。
　これで、温泉でも出ていれば‥‥‥とも思う。
#F【浩一】#F「‥‥‥」
　‥‥‥電気がついてないな。
#F【由利子】#F「旦那様‥‥‥」
yur00063400
fcyuri111
#F【浩一】#F「‥‥‥由利子さん」
#F【由利子】#F「こんばんは」
yur00063500
#F【浩一】#F「‥‥‥こんばんは」
　‥‥‥相変わらず、空気みたいな人だ。
#F【由利子】#F「どうですか？　慣れましたか？」
yur00063600
#F【浩一】#F「ここの生活ですか？　ま、おかげさまで」
#F【由利子】#F「‥‥‥早く慣れてください」
yur00063700
#F【浩一】#F「‥‥‥」
#F【由利子】#F「あなたは当主なのですから‥‥‥」
yur00063800
#F【浩一】#F「‥‥‥ふぅ、当主ですか」
#F【由利子】#F「ええ」
yur00063900
#F【浩一】#F「その‥‥‥あなたは、俺がふさわしいと思っていると？」
#F【由利子】#F「ええ」
yur00064000
#F【由利子】#F「旦那さまは、旦那さまです」
yur00064100
#F【浩一】#F「‥‥‥」
#F【由利子】#F「‥‥‥」
yur00064200
#F【由利子】#F「‥‥‥では、失礼します」
yur00064300
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥ふぅ」
　教授と由利子さんとの三人で、俺の当主という地位は仮のものと決めていたと思ったけれど‥‥‥。
　やっぱり、由利子さんはそれだけで終わらせるつもりはないらしい‥‥‥な。
#F【浩一】#F「‥‥‥」
bi0100
