千賀子地下牢Ｈ２
SCENE_JUMP
bi0100
BGM017
　俺はまた、地下牢へやってきた。
　今日は特に、沢口が攻められているようだ。
ev_091_1
#F【千賀子】#F「ん‥‥‥んぐ‥‥‥」
chk00094700
#F【千賀子】#F「はっ‥‥‥んむ‥‥‥」
chk00094800
　汗が乾いた、腐臭じみた臭いのする空間で、俺は沢口を眺めていた。
　儀式の準備は着々と進行中だということがわかる。
#F【千賀子】#F「んんんん‥‥‥」
chk00094900
#F【千賀子】#F「むぐ‥‥‥ぐっぐっぐっ！」
chk00095000
　沢口が一生懸命に体を支えようとしているのがわかった。
　しかし、男たちはそれも関係ないとばかりに容赦なく攻め続けていた。
#F【千賀子】#F「んあっ‥‥‥」
chk00095100
#F【千賀子】#F「んんんんんんっ」
chk00095200
　体のあらゆる性感帯を刺激されつづけている沢口。
　プライドの高かった沢口が、髪を振り乱し、ペニスをくわえて喘いでいた。
#F【千賀子】#F「かはっ‥‥‥はっ‥‥‥」
chk00095300
#F【千賀子】#F「はぶぅっ‥‥‥くぅぐっ‥‥‥」
chk00095400
　口元から白いものが垂れる。
　だが、すでに顔じゅうがザーメンまみれだった。
#F【千賀子】#F「むぐっ‥‥‥はっはっはっ」
chk00095500
#F【千賀子】#F「ああああん‥‥‥」
chk00095600
　声を上げて快感に耐える沢口。
　そういえば、彼女の両手には手袋がはめられていなかった。
　あれだけ、外すのはイヤがっていたのだが。
#F【千賀子】#F「はん‥‥‥はんはん」
chk00095700
#F【千賀子】#F「あ‥‥‥ぐぅ」
chk00095800
　また口に一物を入れられた。
　一人、また一人と果てると、精液を沢口の白い肌の上に振りまく。
　そして空いた穴や手に、次の男の一物が添えられる。
#F【千賀子】#F「んんん‥‥‥ぐ」
chk00095900
#F【千賀子】#F「ぐん‥‥‥ぅんんん」
chk00096000
　間断なく、次々と犯されていく沢口の肢体。
#F【浩一】#F「‥‥‥ずいぶんと進んだのだな」
　沢口が自分から男根を引き抜き、嬌声をあげた。
#F【千賀子】#F「あっ‥‥‥はあああああんんっ」
chk00096100
#F【千賀子】#F「‥‥‥ふぅ‥‥‥うぅふ‥‥‥」
chk00096200
　緊張状態だった沢口の体がぷるぷると揺れて、いっきに果てたようだ。
　それでも、ゆるんだ体に突き刺し続ける男たち。
#F【千賀子】#F「はっ‥‥‥はっはっはっ‥‥‥」
chk00096300
　髪を振り乱して、また沢口が感じ始めた。
#F【浩一】#F「いい声で鳴くようになったな」
#F【浩一】#F「‥‥‥」
　俺は沢口のあんな目は見たことがなかった。
　うつろな瞳にあの理知的な輝きはない。
#F【浩一】#F「‥‥‥かわいいじゃないか。沢口」
#F【浩一】#F「五平、適当に相手でもしてやれよ」
#F【五平】#F「‥‥‥」
koh00131800
　五平は黙って、にやりと笑った。
　そして作務衣を脱ぎながら、輪の中に入っていった。
　俺は地下牢を後にした。
EXIT
bi0100
