千賀子地下牢Ｈ１
SCENE_JUMP
bg0360_e
nse1480
　ワイン蔵への階段を、誰かが降りていった。
#F【浩一】#F「‥‥‥熱心なことだ」
　俺は思わずつぶやいた。
#F【浩一】#F「‥‥‥ふぅ」
#F【浩一】#F「千賀子は今どうなったか」
　俺は最後の煙を吐き終えると、灰皿に煙草を押し付けて、降りていった。
　もちろん、ワイン蔵への階段をだ。
bi0100
BGM017
nse1131
　階下から漂ってくるのは、腐臭に近かった。
　ここで何がやらされていたのか。
　想像に難くない。
#F【女】#F「んっ‥‥‥あんっ‥‥‥」
chk00096400
　地下の石壁によって反響した女のあえぎが聞こえてくる。
　どうやらさっき降りていった奴が早速はじめたようだ。
　俺は心なしか、足が速くなってしまったようだ。
nse1481
bg0170_i
#F【女】#F「んあっ‥‥‥あぅ‥‥‥」
chk00096500
　声といっしょに、ぐちゃぐちゃという音が聞こえてくる。
　それが何なのか。
　ここでのこの腐臭じみた、汗などの匂いがどういう意味をもっているのか。
　そこでやられていたのは沢口だった。
#F【千賀子】#F「はっ‥‥‥はっ‥‥‥」
chk00096600
#F【五平】#F「なんだ？　ずいぶん緩いな」
koh00131900
#F【千賀子】#F「ん‥‥‥んんん‥‥‥」
chk00096700
#F【五平】#F「もうぬるぬるだからな。しっかり力をいれないといつまでも入れておくぞ」
koh00132000
#F【千賀子】#F「んあっ‥‥‥」
chk00096800
#F【浩一】#F「五平‥‥‥」
　俺は五平に声をかけた。
bsgohe01
#F【五平】#F「旦那様。このようなところへ‥‥‥」
koh00132100
#F【五平】#F「あなた様はべつにこのようなところにこられる必要はないのですよ」
koh00132200
#F【五平】#F「こういう仕事はわれわれ下々のものにお任せくださいよっ」
koh00132300
#F【千賀子】#F「あんっ！」
chk00096900
#F【五平】#F「ずいぶん、かわいい声だな」
koh00132400
#F【五平】#F「無理して声を落としていたのか？」
koh00132500
#F【千賀子】#F「はぁ‥‥‥はぁ‥‥‥はぁ‥‥‥」
chk00097000
　沢口は胸を揺らして息をしていた。
　しかし、それもうまく深呼吸できているようには見えない。
　それもそのはずで、沢口は両手を縛られて吊されているのだ。
#F【浩一】#F「罪人扱いだな」
#F【五平】#F「そのとおりではないですかな」
koh00132600
#F【五平】#F「本当だったら、器具でもつかっておけばいいんですがね」
koh00132700
#F【五平】#F「たまには本物を味あわせてやらないことには」
koh00132800
#F【五平】#F「まあ温情ってやつですよ」
koh00132900
#F【千賀子】#F「んあっ‥‥‥あっあっあっあっ」
chk00097100
　五平がまた、腰を振り始めた。
　それに併せて吊り紐がギシギシいい始める。
　じくじくと、蜜壺からは潤いの音がなる。
#F【千賀子】#F「あはっ‥‥‥はぁっはぁっはぁっ」
chk00097200
　沢口が時々、俺の方を見る。
　その目がいったいなにを言いたいのか。
　俺にはわからなかった。
#F【浩一】#F「五平」
bsgohe01
#F【五平】#F「‥‥‥はい、なんでしょうか？」
koh00133000
#F【浩一】#F「どけ」
#F【五平】#F「‥‥‥」
koh00133100
#F【浩一】#F「俺が入れる」
#F【五平】#F「‥‥‥」
koh00133200
　しばらく、五平は俺をにらみつけていた。
　そして、五平は腰を動かすのをやめた。
#F【五平】#F「‥‥‥わかりましたよ、旦那様」
koh00133300
#F【浩一】#F「すまないな」
#F【五平】#F「‥‥‥ただし、手足だけは外されませんように」
koh00133400
#F【五平】#F「こうしてようやく、この女を捕まえておくことができるのですから」
koh00133500
#F【浩一】#F「‥‥‥」
　五平が自分のを抜く。
#F【千賀子】#F「はぁっ‥‥‥はぁはぁはぁはぁはぁ」
chk00097300
#F【浩一】#F「‥‥‥沢口」
#F【千賀子】#F「‥‥‥はぁはぁはぁはぁ」
chk00097400
#F【浩一】#F「らしくない格好だな」
#F【千賀子】#F「はぁはぁはぁ‥‥‥羽山？」
chk00097500
#F【浩一】#F「ここも、もうこんななのか？」
#F【千賀子】#F「あはぅっ！」
chk00097600
#F【浩一】#F「精液まみれじゃないか」
　俺は沢口のヴァギナに人差し指を入れた。
　襞のしわや、奥の方から白いものがどろっと流れ出てくる。
　そのたびに、彼女の体がびくっびくっと震えた。
#F【千賀子】#F「あっ‥‥‥あっ‥‥‥」
chk00097700
#F【浩一】#F「ちょっと待ってろ」
#F【浩一】#F「今、掻き出してやる」
#F【千賀子】#F「はうぅぅっ！」
chk00097800
　俺は沢口の中に指を入れ、丹念にほじくった。
　中から、精液がとろとろとわき出してくる。
　何度も、何度も中だしされなければでてこない量だ。
　俺はある程度掻き出すと、今度は舌でなめた。
#F【千賀子】#F「‥‥‥はっ‥‥‥は‥‥‥羽山‥‥‥」
chk00097900
#F【浩一】#F「真っ赤だな、沢口」
#F【浩一】#F「らしくもなく、締まりも悪そうだ」
#F【千賀子】#F「はあああぅっ‥‥‥あんあんあんっ」
chk00098000
　俺は舌をクリトリスに絡めた。
　すでに愛液がねっとりとくっついていて、硬くなっている。
　その根本である包皮の部分を俺は舌先で攻めた。
#F【浩一】#F「沢口、ここが好きだったよな」
#F【千賀子】#F「ああああんんぅ‥‥‥あんんんんっ」
chk00098100
#F【浩一】#F「おいおい、そんな声をあげるなよ」
#F【浩一】#F「誘っているようにしか、聞こえないな」
#F【千賀子】#F「や‥‥‥も‥‥‥あっあっ」
chk00098200
　沢口はつられたまま、体をびくびくと反応させていた。
　肌が少し赤くみえるのは気のせいか。
#F【浩一】#F「よし、このあたりで十分か‥‥‥」
#F【千賀子】#F「はぁ‥‥‥はぁ‥‥‥はぁ‥‥‥」
chk00098300
　沢口の体がくたっとなった。
　そこで俺は彼女の耳元に口をよせて、なめてやった。
#F【千賀子】#F「あん‥‥‥」
chk00098400
#F【浩一】#F（沢口‥‥‥感じているふりをするんだ。そうしていれば命をとるなんてことはしない）
#F【浩一】#F（俺がさせない‥‥‥わかったな）
#F【千賀子】#F「は‥‥‥羽山‥‥‥」
chk00098500
　俺は舌を嘗めながら、自分の一物を取り出す。
　彼女の声を聞きながら、そそり立ったそれを彼女のヴァギナにあてがう。
　沢口のつられている高さは、ちょうど腰のあたりだった。
#F【浩一】#F「ちょうどいい高さだな」
　俺はそのまま挿入した。
ev_097_1
#F【千賀子】#F「あはんっ！」
chk00098600
　ずぶずぶと沈めていく。
　潤滑油の役目をはたすものが、俺の進入を容易にしていた。
　そして、すこしゆるみきった体が。
#F【千賀子】#F「あ‥‥‥ああ‥‥‥」
chk00098700
　すべて入った。
　根本まで入れると、先がちょうど奥にコツっと当たった。
　少しペニスに力を入れると、それだけで沢口の体がピクっと反応する。
　いったいどれほどまでやられるとこうなるのだろうか。
#F【浩一】#F「沢口‥‥‥動かそうか？」
#F【千賀子】#F「はぁ‥‥‥はぁ‥‥‥はぁ‥‥‥」
chk00098800
#F【浩一】#F「聞いているか？」
#F【千賀子】#F「う、うごいてぇ」
chk00098900
#F【千賀子】#F「はやま‥‥‥」
chk00099000
#F【浩一】#F「沢口、俺はここでは何と呼ばれているか知っているか？」
#F【浩一】#F「わかっているよな？」
　俺はピクピクと竿に力を込める。
　その度に彼女が体を物欲しげに揺らす。
　しかし、完全に吊られた状態で、彼女は動けなかった。
#F【千賀子】#F「はぁ‥‥‥はぁ‥‥‥」
chk00099100
#F【浩一】#F「ほら‥‥‥」
#F【千賀子】#F「だ‥‥‥旦那様‥‥‥」
chk00099200
#F【千賀子】#F「うごいてぇ‥‥‥」
chk00099300
#F【浩一】#F「よし、いい子だ」
　そして俺は、今でも見ているもう一人の男を呼んだ。
#F【浩一】#F「おい、五平」
#F【五平】#F「‥‥‥はい」
koh00133600
#F【浩一】#F「沢口の口を使ってやれ」
#F【浩一】#F「そして俺の代わりに動かしてやってくれないか？」
#F【五平】#F「‥‥‥いいですな」
koh00133700
#F【浩一】#F「俺も疲れてしまってね」
#F【五平】#F「ええ、ええ。そうでしょうとも」
koh00133800
#F【五平】#F「お手伝いしますよ、旦那様」
koh00133900
　五平は沢口の顔を持って、その口の中に自分のを入れた。
#F【千賀子】#F「んぐぅっ」
chk00099400
#F【五平】#F「‥‥‥しっかり舌をつかえよ」
koh00134000
　沢口の口が大きく開かれている。
　そして五平がぐっと腰に力を入れた。
　根本までいれると、のどがふさがれるだろう。
#F【五平】#F「舌をつかわないのか？」
koh00134100
#F【千賀子】#F「ぐっ‥‥‥」
chk00099500
　俺は沢口のそこにいれっぱなしでその光景を眺めていた。
　ときどき、沢口の膣がきゅっと閉まる。
　そしてびくびくと反応する。
#F【千賀子】#F「ぐっ‥‥‥」
chk00099600
#F【五平】#F「おっ、いい舌づかいだ」
koh00134200
#F【五平】#F「そうそう、そこだ。いいぞいいぞ」
koh00134300
#F【五平】#F「おうおう、そこは老人にはちときびしいのお」
koh00134400
　五平が快楽の息をするたびに、俺のを包み込む柔肉がひくひくっと動いた。
　それはいい刺激だった。
#F【浩一】#F「おっ‥‥‥いい感じだ」
#F【千賀子】#F「んんん‥‥‥」
chk00099700
#F【五平】#F「いいぜ‥‥‥いいぜ‥‥‥」
koh00134500
　五平が大きく息を吐いた。
　そして俺の方を見てにやりと笑う。
#F【千賀子】#F「んぐっ！！」
chk00099800
　五平は動かし始めた。
　それにあわせて沢口の顔がゆがむ。
#F【千賀子】#F「んぐ‥‥‥んぐ‥‥‥んぐ‥‥‥」
chk00100000
#F【五平】#F「ほら、もっと舌をつかえ」
koh00134600
　声にならない音を出す沢口。
　五平が腰をふるたびに、俺を包み込んでいるところも前後にうごきはじめた。
#F【浩一】#F「五平、もっと激しくだ」
#F【五平】#F「‥‥‥了解」
koh00134700
#F【千賀子】#F「ぐっ‥‥‥」
chk00100100
　五平は腰を速く振り始めた。
　沢口の体が吊り紐によって前後に振り子運動をする。
　背中から見る沢口の丸まった体は動かせば動かすほど、紅潮していた。
#F【浩一】#F「沢口、よかったな」
#F【浩一】#F「こんなにしてもらって」
#F【千賀子】#F「んぐっ‥‥‥むぐぐっ」
chk00100200
　沢口の両胸がいびつに歪みながら、振られていた。
#F【五平】#F「おおおっ‥‥‥いいぞ‥‥‥いいぞ〜」
koh00134800
#F【千賀子】#F「ん‥‥‥んん‥‥‥」
chk00100300
　どんどん、彼女の蜜壺が潤っていた。
　粘液が次第に溢れ、恥丘をつたって陰毛が湿り、さらにそこから滴っている。
#F【浩一】#F「‥‥‥」
　俺も五平の動きにあわせて動かし始めた。
#F【千賀子】#F「んっ！！」
chk00100400
#F【浩一】#F「‥‥‥沢口‥‥‥そろそろだろ？」
#F【千賀子】#F「ん‥‥‥ん‥‥‥」
chk00100500
#F【浩一】#F「イかせてやるよ。あの時みたいにな」
　俺は入れたものの角度を変えつつ、肉襞を攻め続けた。
　出し入れし、奥と入り口付近を強く攻めると、それだけで沢口が鳴いた。
　体から玉のような汗が噴き出し、手足が張って硬直してきていた。
#F【千賀子】#F「んっ‥‥‥んっんっんっんっ！」
chk00100600
#F【千賀子】#F「ん‥‥‥ん‥‥‥」
chk00100700
#F【千賀子】#F「ん‥‥‥んん‥‥‥」
chk00100800
#F【五平】#F「‥‥‥うぅっ、でる」
koh00134900
　五平が先に果て、沢口の口にぶちまけた。
#F【千賀子】#F「んぐっぐっ‥‥‥ぷふはっ‥‥‥あっあっあっ」
chk00100900
　口が開いた沢口は、口から唾液と精液が滴るのもかまわず鳴き続けた。
#F【千賀子】#F「あっ‥‥‥あっあっあっああああっ」
chk00101000
#F【千賀子】#F「あんあんあんあん」
chk00101100
#F【千賀子】#F「あああああんんんっんっ」
chk00101200
　すでに下の口は、襞がぶるぶると痙攣していた。
#F【千賀子】#F「あっ‥‥‥」
chk00101300
#F【千賀子】#F「あああああんんんっ！！」
chk00101400
　俺は、沢口が果てるとともに、中に自分のをぶちまけた。
　沢口のそこは、いったいこれで何度めのを受けたことになるのだろうか。
EXIT
bi0100
