千賀子地下牢での出来事
BGM018
bi0100
nse1481
bg0170_i
#F【浩一】#F「‥‥‥誰もいないな」
　まだ、儀式が終わっていないのだろうか。
　誰もいないここはシンとしていて、いかにも不気味だ。
　俺は真っ直ぐな廊下に並んだ檻の中を、横目に見ながら奥へと進んでゆく。
　やがてその突き当たり、沢口の閉じ込められている檻の前までたどり着く。
#F【浩一】#F「‥‥‥」
　沢口はぐったりと鎖に身を任せている。
#F【浩一】#F（さすがに沢口の閉じ込められている鍵までは持ってないんだよな）
#F【浩一】#F（‥‥‥）
#F【浩一】#F（沢口か‥‥‥）
　これは沢口の報いなのだ‥‥‥。
　──彼女は倉木の秘密を暴こうとした。
　──彼女は由利子さんの命を狙った。
　──そして何より‥‥‥俺を裏切った。
#F【浩一】#F「沢口‥‥‥」
　思わずこぼれたつぶやきは、地下の密室に驚くほど大きな音で響いた。
#F【千賀子】#F「ぅ‥‥‥」
chk00101500
　かすかに沢口が反応する。
　ゆっくりと顔を上げた沢口の瞳は、生気というものが抜け落ちたかのようにくすんで見えた。
#F【千賀子】#F「あ‥‥‥ああ‥‥‥」
chk00101600
#F【浩一】#F「‥‥‥」
　これも‥‥‥人の表情なのだ‥‥‥。
　俺はその視線に射抜かれて硬直する。
#F【千賀子】#F「‥‥‥アレ‥‥‥アレをください‥‥‥」
chk00101700
　沢口が鎖を揺らす。
#F【千賀子】#F「アア‥‥‥ア‥‥‥おねがい‥‥‥」
chk00101800
　沢口が懇願しているのは、あの不思議な蜜のことだろう。
　陵辱の前には必ずその蜜を飲ませることになっている。
#F【千賀子】#F「ダレか‥‥‥ダレかァ！！！」
chk00101900
　沢口が髪を振り乱し、むちゃくちゃに鎖をならして暴れる。
　その狂ったような形相が、千賀子の精神の崩壊を物語る。
#F【千賀子】#F「はっ、あ‥‥‥アア‥‥‥ホシイ‥‥‥ホシイぃ！！」
chk00102000
　あの沢口が‥‥‥こんなになるなんて‥‥‥。
　俺は息を呑む。
#F【浩一】#F（仕方が無いんだ‥‥‥お前に『月待ちの儀式』をジャマされるわけにはいかない‥‥‥）
#F【浩一】#F（‥‥‥）
#F【浩一】#F（くっ‥‥‥！）
　‥‥‥イヤ‥‥‥チガウダロウ？
　これは、おまえ自身が望んだ事。
　求めていたモノ。
　ほら、もっと知りたいだろう？　ヒトが何処まで壊れるのか？
　そのモロさ‥‥‥その甘美な悲鳴は‥‥‥お前の心を満たすだろう？
#F【浩一】#F「ちがう‥‥‥違う！　俺は！！！」
bsgohe01
#F【五平】#F「抱いていかないので？」
koh00135000
　牢の前から逃げ出そうとした俺を五平が引き止める。
#F【千賀子】#F「アア‥‥‥誰か‥‥‥いるのでしょう‥‥‥はやくぅ‥‥‥」
chk00102100
#F【浩一】#F「‥‥‥五平」
#F【五平】#F「ふん、悶々としたものはその女の中に吐き出してしまえばいい！」
koh00135100
#F【五平】#F「ほれ、その女もそれを望んでいるではないか」
koh00135200
#F【千賀子】#F「ん‥‥‥あああっ！！」
chk00102200
　耳をふさぎたくなる嬌声。
#F【五平】#F「違うかね？」
koh00135300
#F【浩一】#F「どけよ‥‥‥」
#F【五平】#F「っと‥‥‥」
koh00135400
　俺は五平を押しのけて、地下牢の出口へと向かった。
　走り出したい衝動を抑えながら。
bi0100
#F【五平】#F（‥‥‥）
#F【五平】#F「ふふん‥‥‥あの男もそろそろか‥‥‥」
koh00135600
