lse0150
bg0130_a
　渡り廊下を歩いている。
　庭先から離れの屋根が見える。
　知美の話していた診察時間は過ぎている。
nse1510
　離れまでは木の階段が続いているが‥‥‥。
　やたら軋む階段だ。
bi0100
bg0140_a
bsippe02
　確かこの間は一平先生に止められたんだったな。
#F【一平】#F「‥‥‥何をしているのかね？」
ipe00039800
#F【浩一】#F「‥‥‥って、いやがった」
　チヨの部屋の前に陣取り、詰問するような視線を俺に向けている。
#F【浩一】#F「ん、そのな、知美がいないかな‥‥‥と」
#F【一平】#F「今はおらんよ」
ipe00039900
#F【一平】#F「それよりも旦那様──いや、羽山君」
ipe00040000
#F【浩一】#F「ここには来るなっていうんだろ？　悪かったよ」
#F【一平】#F「その割には、学習した成果が現れていないようだが」
ipe00040100
#F【一平】#F「‥‥‥ま、とにかく」
ipe00040200
#F【一平】#F「羽目を外しすぎると、ろくな事にはならないと思うがね」
ipe00040300
#F【一平】#F「この土地に限らず、世の中というものは」
ipe00040400
#F【浩一】#F「なんだか、警告をされているみたいだな‥‥‥違うかい？」
bsippe01
#F【一平】#F「‥‥‥やれやれ」
ipe00040500
#F【一平】#F「私とてね、君の性格が粗暴になりつつあることが、君自身のせいとは考えぬよ」
ipe00040600
bsippe02
#F【一平】#F（だからと言って、君一人のために一族の存続を危うくする訳にもいかん‥‥‥がね）
ipe00040700
#F【浩一】#F「え？　何だよ」
#F【一平】#F「‥‥‥いや、立派な当主ぶりだな、旦那様」
ipe00040800
#F【浩一】#F「いいたいことがあるなら、はっきり言って貰った方が、すっきりするんですが？」
#F【一平】#F「いや‥‥‥何でもない」
ipe00040900
　言ったきり口をつぐんでしまった。
　どうやら俺が立ち去るまでここでがんばるつもりらしいな‥‥‥。
　‥‥‥。
　よく分からない理由で婆さんの顔を拝むのにがんばる必要は無い気がしてきた。
　帰るか‥‥‥。
　俺は本邸に続く渡り廊下を引き返し始めた。
bi0100
