由利子のお使い
bi0100
bg0010_i
BGM005
nse0950
nse0960
nse0960
#F【浩一】#F「沙也加、どこにいったんだ？」
nse0980
　沙也加が内線になかなかでてこなかった。
　俺は沙也加を探しに、館の中を歩き回ってみることにした。
bi0100
nse1310
bg0070_i
#F【浩一】#F（おっ‥‥‥あそこにいるのは）
#F【浩一】#F「‥‥‥沙也加」
#F【浩一】#F「沙也加」
fcsaya111
#F【沙也加】#F「‥‥‥あ、旦那様」
say00238500
#F【浩一】#F「‥‥‥どこ行くんだ？」
fcsaya112
#F【沙也加】#F「はい、ちょっとそこまで」
say00238600
#F【浩一】#F「それじゃわかんねえよ」
#F【沙也加】#F「へへへ‥‥‥神社までお使いです」
say00238700
#F【浩一】#F「神社って山の上だろ‥‥‥もうずいぶん暗いぞ？」
fcsaya124
#F【沙也加】#F「いやん‥‥‥沙也加こわい‥‥‥旦那様‥‥‥ついてきて欲しいわ」
say00238800
#F【浩一】#F「‥‥‥」
#F【浩一】#F「別にいいぜ、一緒に行こう」
fcsaya114
#F【沙也加】#F「え、あの‥‥‥やだな‥‥‥冗談ですってば旦那様」
say00238900
#F【浩一】#F「冗談はお前だろうが‥‥‥こんな夜道を一人で歩こうなんて‥‥‥」
fcsaya124
#F【沙也加】#F「え‥‥‥はい‥‥‥」
say00239000
#F【浩一】#F「どんなペチャパイでも女の子だからな‥‥‥一人で夜道は歩くな」
#F【沙也加】#F「‥‥‥はい‥‥‥」
say00239100
fcsaya123
#F【沙也加】#F「って‥‥‥旦那様！　ひどい！！！」
say00239200
bi0100
lse0160
bg0230_i
#F【浩一】#F「それにしても、こんな夜更けにどうして神社に？」
fcsaya111
#F【沙也加】#F「奥様からのことづかりです」
say00239300
#F【浩一】#F「その風呂敷包み？」
fcsaya112
#F【沙也加】#F「はい」
say00239400
#F【浩一】#F「こんな夜更けに神社に届けろなんて」
#F【浩一】#F「由利子さんもちょっと気配りが足りないよな‥‥‥」
fcsaya111
#F【沙也加】#F「そうでしょうか‥‥‥」
say00239500
#F【浩一】#F「『そうでしょうか』じゃない‥‥‥沙也加もちょっと警戒心なさすぎ！」
fcsaya131
#F【沙也加】#F「‥‥‥ごめんなさい」
say00239600
#F【浩一】#F「‥‥‥やれやれ」
　わかってないんだろうな‥‥‥案外。
　自分の魅力ってやつにさ‥‥‥。
　手のひらにおさまりそうな小さな身体に、キュートな瞳。
　なにより見る者を明るくさせる笑顔。
#F【浩一】#F（やべ‥‥‥）
fcsaya117
#F【沙也加】#F「‥‥‥え」
say00239700
#F【浩一】#F「い、いや‥‥‥何でも‥‥‥」
　とと‥‥‥。
　思わず抱きしめてしまいそうになった‥‥‥。
　いかんいかん。
bi0100
bg0210_i
　よし‥‥‥ついた‥‥‥。
　明かりがついている‥‥‥まだ神社は人がいるんだな。
fcsaya112
#F【沙也加】#F「それでは旦那様‥‥‥すぐに届けてきますので‥‥‥」
say00239800
#F【浩一】#F「ん‥‥‥？　ああ‥‥‥俺は入らない方がいいのかな、やっぱり」
fcsaya117
#F【沙也加】#F「どうなんでしょ‥‥‥？」
say00239900
#F【浩一】#F「いいよ、行ってらっしゃい」
#F【浩一】#F「ここで待ってるから」
fcsaya112
#F【沙也加】#F「はい」
say00240000
nse1212
　沙也加は神社の中に入っていってしまった。
#F【浩一】#F「‥‥‥」
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅ」
　慣れなのかも知れないが、こんな鬱蒼とした森の参道を翌一人で歩く気になれるもんだ。
　俺だって一人だったら遠慮したいぜ。
bi0100
#F【浩一】#F（あの危なっかしさ‥‥‥）
#F【浩一】#F（あれが守ってやりたい気持ちを起こさせるのかもな‥‥‥）
nse1211
#F【浩一】#F「ん‥‥‥」
　足音だ‥‥‥。
　案外早かったな。
bg0210_i
#F【浩一】#F「用事はおわったのか‥‥‥さや‥‥‥」
#F【？？】#F「ん‥‥‥羽山じゃない‥‥‥」
suz00500000
#F【浩一】#F「わあっ！！！」
fcsuzu124
#F【鈴菜】#F「び、びっくりするじゃない！　大きな声出さないでよ」
suz00500100
#F【浩一】#F「お前こんな遅くまで何を‥‥‥って、儀式だよな」
fcsuzu117
#F【鈴菜】#F「‥‥‥？」
suz00500200
#F【浩一】#F「もう終わったのか？」
fcsuzu112
#F【鈴菜】#F「うん、今さっき」
suz00500300
fcsuzu127
#F【鈴菜】#F「羽山こそ何よ、こんなところで‥‥‥あ‥‥‥」
suz00500400
#F【浩一】#F「ん‥‥‥？」
fcsuzu115
#F【鈴菜】#F「あ、あのさ‥‥‥もしかして迎えに‥‥‥」
suz00500500
まあ‥‥‥な‥‥‥
RESULT1
うぬぼれるなよ‥‥‥ばか
RESULT2
SysUpLove
#F【浩一】#F「まあ‥‥‥な‥‥‥」
　うっ‥‥‥条件反射で‥‥‥。
fcsuzu115
#F【鈴菜】#F「‥‥‥ばか」
suz00500600
#F【浩一】#F「馬鹿はねえだろ‥‥‥」
#F【鈴菜】#F「‥‥‥ごめん、へへっ」
suz00500700
#F【浩一】#F「‥‥‥」
fcsuzu112
#F【鈴菜】#F「‥‥‥？　どうしたの」
suz00500800
#F【浩一】#F「‥‥‥い、いや‥‥‥何でも」
bsippe01
#F【一平】#F「お嬢様‥‥‥遅くなりました‥‥‥」
ipe00041000
fcsaya118
#F【沙也加】#F「‥‥‥」
say00240100
#F【鈴菜】#F「沙也加ちゃん！　来てたんだ‥‥‥」
suz00500900
fcsaya112
#F【沙也加】#F「はい！」
say00240200
bsippe02
#F【一平】#F「おや‥‥‥旦那様‥‥‥」
ipe00041100
　ふう‥‥‥修羅場は回避された‥‥‥。
　一平先生に感謝ってところだな。
　‥‥‥。
fcsaya121
#F【沙也加】#F「‥‥‥」
fcsuzu117
#F【鈴菜】#F「‥‥‥ん？」
suz00501000
　な、なんだか気まずいな‥‥‥。
fcsaya112
#F【沙也加】#F「あはははは‥‥‥」
say00240400
#F【沙也加】#F「お嬢様！　帰りましょ！」
say00240500
fcsuzu114
#F【鈴菜】#F「沙也加ちゃんそんなに引っ張らないで」
suz00501100
#F【鈴菜】#F「私疲れちゃって‥‥‥」
suz00501200
　結局俺はその帰り道、沙也加と言葉をかわす機会は無かった。
bi0100
EXIT
SysUpLust
fcsuzu124
#F【鈴菜】#F「ば、ばかぁ‥‥‥！？」
suz00501300
#F【浩一】#F「わ、怒った！」
fcsuzu123
#F【鈴菜】#F「ふん、別にあんたにエスコートしてもらおうなんて、最初から考えてませんよーだ！」
suz00501400
fcsuzu124
#F【鈴菜】#F「で、あんたはどうしてここにいるの？」
suz00501500
#F【浩一】#F「ん‥‥‥ちょっと神社に届け物を‥‥‥」
fcsuzu121
#F【鈴菜】#F「ふ〜ん。お母様？」
suz00501600
#F【浩一】#F「あ、ああ‥‥‥」
#F【鈴菜】#F「普段はよく、知美とか沙也加ちゃんが来るんだけど‥‥‥」
suz00501700
#F【浩一】#F「沙也加に頼むのか‥‥‥やっぱり」
#F【鈴菜】#F「‥‥‥？」
suz00501800
#F【浩一】#F「こんな夜道だぞ、危ないだろ‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00501900
#F【浩一】#F「‥‥‥なんだよ」
fcsuzu117
#F【鈴菜】#F「ふ〜ん、そうなんだ‥‥‥」
suz00502000
#F【浩一】#F「べ、別に他意は無いぜ」
fcsuzu111
#F【鈴菜】#F「弁解しなくてもいいわよ」
suz00502100
fcsuzu112
#F【鈴菜】#F「なるほどねえ‥‥‥」
suz00502200
#F【浩一】#F「‥‥‥真面目な話だがな」
#F【浩一】#F「女の子の一人歩きは危険なんだ」
#F【浩一】#F「もし、お前が逆の立場の事をしても同じように言う！」
fcsuzu111
#F【鈴菜】#F「じゃあ‥‥‥送って」
suz00502300
#F【浩一】#F「‥‥‥へ」
#F【鈴菜】#F「へ‥‥‥じゃないわよ、女の子の一人歩きは危険なんでしょ」
suz00502400
fcsuzu112
#F【鈴菜】#F「送って」
suz00502500
#F【浩一】#F「‥‥‥あ、ああ‥‥‥いいぜ」
#F【鈴菜】#F「‥‥‥」
suz00502600
#F【鈴菜】#F「ぷっ！」
suz00502700
#F【浩一】#F「‥‥‥！」
#F【鈴菜】#F「冗談よ‥‥‥私は大丈夫」
suz00502800
fcsuzu111
#F【鈴菜】#F「今日は一平さんとデートなの、邪魔しないでね」
suz00502900
fcsuzu112
#F【鈴菜】#F「あんたは沙也加ちゃんと帰りなさい」
suz00503000
#F【浩一】#F「な‥‥‥て、てめえ！」
#F【鈴菜】#F「あはははは‥‥‥！！」
suz00503100
#F【浩一】#F「‥‥‥ちっ！」
fcsuzu111
#F【鈴菜】#F「‥‥‥」
suz00503200
#F【浩一】#F「‥‥‥」
nse1211
bsippe02
#F【一平】#F「お嬢様‥‥‥お待たせいたしました‥‥‥」
ipe00041200
#F【浩一】#F「‥‥‥ああ‥‥‥一平先生」
#F【一平】#F「おや‥‥‥旦那様‥‥‥」
ipe00041300
fcsaya112
#F【沙也加】#F「お待たせいたしました、旦那様！」
say00240600
#F【浩一】#F「いや‥‥‥」
fcsuzu112
#F【鈴菜】#F「‥‥‥じゃ、帰りましょ、一平さん」
suz00503300
bsippe02
#F【一平】#F「‥‥‥？」
ipe00041400
fcsaya121
#F【沙也加】#F「‥‥‥」
#F【浩一】#F「‥‥‥」
　一平と手を組んだ鈴菜が歩く後ろを、俺と沙也加は並んで歩いた。
　沙也加はいつもの調子で、暗い山道を明るくするように絶え間なく喋り続けていた。
bi0100
