由利子のお使い
bi0100
BGM005
bg0070_i
#F【浩一】#F「‥‥‥知美だ」
　外に出ていくようだ‥‥‥。
　もう、外は暗いけどどこに行くんだ？
#F【浩一】#F「知美」
fctomo111
#F【知美】#F「‥‥‥あら、旦那様」
tom00295400
#F【浩一】#F「‥‥‥お出かけかい？」
#F【知美】#F「え、あの‥‥‥はい‥‥‥」
tom00295500
#F【浩一】#F「ふーん、どこまで行くの？」
#F【知美】#F「あの‥‥‥神社まで‥‥‥」
tom00295600
#F【浩一】#F「もうだいぶ暗いよ？　神社って山の上でしょ」
#F【知美】#F「は、はい‥‥‥」
tom00295700
#F【浩一】#F「‥‥‥一緒に行こうか？　一人じゃ危ないよ」
fctomo141
#F【知美】#F「え、あの‥‥‥でも‥‥‥旦那様‥‥‥」
tom00295800
#F【知美】#F「旦那様にご足労をおかけするのは‥‥‥」
tom00295900
#F【浩一】#F「ふう‥‥‥そんなこと気にするなって！」
#F【知美】#F「は、はい‥‥‥あの、すみません」
tom00296000
#F【浩一】#F「謝る事じゃないだろ‥‥‥じゃ、行こうか」
fctomo111
#F【知美】#F「は、はい‥‥‥」
tom00296100
bi0100
lse0160
bg0230_i
#F【浩一】#F「それにしても、こんな夜更けにどうして神社に？」
fctomo111
#F【知美】#F「あの‥‥‥奥様からのことづかりもので‥‥‥」
tom00296200
#F【浩一】#F「その風呂敷包み？」
#F【知美】#F「あの‥‥‥はい‥‥‥」
tom00296300
#F【浩一】#F「こんな夜更けに神社に届けろなんて」
#F【浩一】#F「由利子さんもちょっと気配りが足りないよな‥‥‥」
fctomo115
#F【知美】#F「はあ‥‥‥」
tom00296400
#F【浩一】#F「『はあ』じゃない‥‥‥知美もちょっと警戒心不足しすぎ！」
fctomo111
#F【知美】#F「‥‥‥すみません」
tom00296500
#F【浩一】#F「‥‥‥やれやれ」
　わかってるのかねえ‥‥‥この子は。
　自分の身体がいかに男の誘惑を誘いやすいかってこと‥‥‥。
　シャツにくるまれたふくよかな胸に、くびれた腰。
　そして眼鏡の奥のくりっとしたかわいらしい瞳‥‥‥。
#F【浩一】#F（ゴク）
fctomo115
#F【知美】#F「‥‥‥え」
tom00296600
#F【浩一】#F「い、いや‥‥‥何でも‥‥‥」
　とと‥‥‥。
　危うくオオカミになってしまうところだった‥‥‥。
bi0100
bg0210_i
　よし‥‥‥ついた‥‥‥。
　明かりがついている‥‥‥まだ神社は人がいるんだな。
fctomo111
#F【知美】#F「あの‥‥‥それでは旦那様‥‥‥すぐに届けてきますので‥‥‥」
tom00296700
#F【浩一】#F「ん‥‥‥？　ああ‥‥‥俺は入らない方がいいのかな、やっぱり」
fctomo141
#F【知美】#F「あ、あの‥‥‥それは‥‥‥」
tom00296800
#F【浩一】#F「いいよ、行ってらっしゃい」
#F【浩一】#F「ここで待ってるから」
fctomo111
#F【知美】#F「は、はい」
tom00296900
nse1212
　知美は神社の中に入っていってしまった。
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅ」
　慣れなのかも知れないが、こんな鬱蒼とした森の参道をよく一人で歩く気になれるもんだ。
　俺だって一人だったら遠慮したいぜ。
　まあ、知美の場合、かなりそういうことに鈍そうな感じはするけど‥‥‥。
#F【浩一】#F（気弱そうな瞳‥‥‥）
#F【浩一】#F（あれが守ってやりたくなる様な気持ちを起こさせるのかな‥‥‥）
#F【浩一】#F「ん‥‥‥」
　足音が聞こえてきた。
　案外早かったな‥‥‥。
nse1211
#F【浩一】#F「用事はおわったのか‥‥‥とも‥‥‥」
fcsuzu117
#F【鈴菜】#F「ん‥‥‥羽山じゃない‥‥‥」
suz00500000
#F【浩一】#F「わあっ！！！」
fcsuzu116
#F【鈴菜】#F「び、びっくりするじゃない！　大きな声出さないでよ」
suz00500100
#F【浩一】#F「お前こんな遅くまで何を‥‥‥って、儀式だよな」
fcsuzu117
#F【鈴菜】#F「‥‥‥？」
suz00500200
#F【浩一】#F「もう終わったのか？」
fcsuzu122
#F【鈴菜】#F「うん、今さっき」
suz00500300
#F【鈴菜】#F「羽山こそ何よ、こんなところで‥‥‥あ‥‥‥」
suz00500400
#F【浩一】#F「ん‥‥‥？」
fcsuzu115
#F【鈴菜】#F「あ、あのさ‥‥‥もしかして迎えに‥‥‥」
suz00500500
まあ‥‥‥な‥‥‥
RESULT1
うぬぼれるなよ‥‥‥ばか
RESULT2
SysUpLove
#F【浩一】#F「まあ‥‥‥な‥‥‥」
　うっ‥‥‥条件反射で‥‥‥。
fcsuzu124
#F【鈴菜】#F「‥‥‥ばか」
suz00500600
#F【浩一】#F「馬鹿はねえだろ‥‥‥」
fcsuzu112
#F【鈴菜】#F「‥‥‥ごめん、へへっ」
suz00500700
#F【浩一】#F「‥‥‥」
fcsuzu117
#F【鈴菜】#F「‥‥‥？　どうしたの」
suz00500800
#F【浩一】#F「‥‥‥い、いや‥‥‥何でも」
nse1211
bsippe01
#F【一平】#F「お嬢様‥‥‥遅くなりました‥‥‥」
ipe00041500
fctomo121
#F【知美】#F「‥‥‥」
tom00297000
fcsuzu112
#F【鈴菜】#F「知美！　あんたも来てたんだ‥‥‥」
suz00504300
bsippe01
#F【一平】#F「おや‥‥‥旦那様‥‥‥」
ipe00041600
fctomo121
#F【知美】#F「‥‥‥」
tom00297100
　ふう‥‥‥修羅場は回避された‥‥‥。
　一平先生に感謝ってところだな。
　‥‥‥。
#F【知美】#F「‥‥‥」
tom00297200
bsippe02
#F【一平】#F「‥‥‥ん？」
ipe00041700
　な、なんだか気まずいな‥‥‥。
fcsuzu111
#F【鈴菜】#F「さ、帰ろ‥‥‥」
suz00504400
#F【鈴菜】#F「私疲れちゃって‥‥‥」
suz00504500
bi0100
　結局俺はその帰り道、知美と言葉をかわす機会は無かった。
EXIT
SysUpLove
fcsuzu124
#F【鈴菜】#F「ば、ばかぁ‥‥‥！？」
suz00501300
#F【浩一】#F「わ、怒った！」
fcsuzu123
#F【鈴菜】#F「ふん、別にあんたにエスコートしてもらおうなんて、最初から考えてませんよーだ！」
suz00501400
fcsuzu121
#F【鈴菜】#F「で、あんたはどうしてここにいるの？」
suz00501500
#F【浩一】#F「ん‥‥‥ちょっと神社に届け物を‥‥‥」
#F【鈴菜】#F「ふ〜ん。お母様？」
suz00501600
#F【浩一】#F「あ、ああ‥‥‥」
fcsuzu117
#F【鈴菜】#F「普通なら知美に頼むのに‥‥‥」
suz00505000
#F【浩一】#F「知美に頼むのか‥‥‥やっぱり」
#F【鈴菜】#F「‥‥‥？」
suz00501800
#F【浩一】#F「こんな夜道だぞ、危ないだろ‥‥‥」
fcsuzu121
#F【鈴菜】#F「‥‥‥」
suz00501900
#F【浩一】#F「‥‥‥なんだよ」
fcsuzu118
#F【鈴菜】#F「ふ〜ん、そうなんだ‥‥‥」
suz00502000
#F【浩一】#F「べ、別に他意は無いぜ」
#F【鈴菜】#F「弁解しなくてもいいわよ」
suz00502100
#F【鈴菜】#F「なるほどねえ‥‥‥」
suz00502200
#F【浩一】#F「‥‥‥真面目な話だがな」
#F【浩一】#F「女の子の一人歩きは危険なんだ」
#F【浩一】#F「もし、お前が逆の立場の事をしても同じように言う！」
fcsuzu124
#F【鈴菜】#F「じゃあ‥‥‥送って」
suz00502300
#F【浩一】#F「‥‥‥へ」
fcsuzu122
#F【鈴菜】#F「へ‥‥‥じゃないわよ、女の子の一人歩きは危険なんでしょ」
suz00502400
fcsuzu123
#F【鈴菜】#F「送って」
suz00502500
#F【浩一】#F「‥‥‥あ、ああ‥‥‥いいぜ」
fcsuzu122
#F【鈴菜】#F「‥‥‥」
suz00502600
fcsuzu114
#F【鈴菜】#F「ぷっ！」
suz00502700
#F【浩一】#F「‥‥‥！」
#F【鈴菜】#F「冗談よ‥‥‥私は大丈夫」
suz00502800
fcsuzu111
#F【鈴菜】#F「今日は一平さんとデートなの、邪魔しないでね」
suz00502900
fcsuzu112
#F【鈴菜】#F「あんたは知美と帰りなさい」
suz00506300
#F【浩一】#F「な‥‥‥て、てめえ！」
fcsuzu114
#F【鈴菜】#F「あはははは‥‥‥！！」
suz00503100
#F【浩一】#F「‥‥‥ちっ！」
fcsuzu111
#F【鈴菜】#F「‥‥‥」
suz00503200
#F【浩一】#F「‥‥‥」
nse1211
bsippe01
#F【一平】#F「お嬢様‥‥‥お待たせいたしました‥‥‥」
ipe00041800
#F【浩一】#F「‥‥‥ああ‥‥‥一平先生」
#F【一平】#F「おや‥‥‥旦那様‥‥‥」
ipe00041900
fctomo111
#F【知美】#F「旦那様‥‥‥お待たせいたしました‥‥‥」
tom00297300
#F【浩一】#F「いや‥‥‥」
fcsuzu112
#F【鈴菜】#F「‥‥‥じゃ、帰りましょ、一平さん」
suz00506600
bsippe02
#F【一平】#F「‥‥‥？」
ipe00042000
fctomo121
#F【知美】#F「‥‥‥」
tom00297400
#F【浩一】#F「‥‥‥」
bi0100
　一平と手を組んだ鈴菜が歩く後ろを、俺と知美は並んで歩いた。
　だが、結局屋敷につくまで、知美と会話することはなかった。
