サンドイッチ２
bi0100
bg0020_i
#F【浩一】#F（ふう‥‥‥思わずのめり込んでしまった）
　俺は読んでいた本を閉じた。
#F【浩一】#F「もう、こんな時間か」
　少し腹が減ったな。
　知美か沙也加に何か食べものを頼むのもいいが‥‥‥。
#F【浩一】#F（‥‥‥）
#F【浩一】#F（まあ、夜も遅いし、台所に行けばなんかあるだろ）
#F【浩一】#F「よし」
nse0530
bi0100
nse0540
　俺は部屋を出ると食堂に向かった。
nse0630
bg0100_i
#F【浩一】#F「さて‥‥‥誰もいないな」
#F【浩一】#F「ん‥‥‥」
#F【浩一】#F「なら、適当に食べるのみだろ」
nse0530
nse0540
BGM004
fcsuzu112
#F【鈴菜】#F「みーつけた」
suz00497300
#F【浩一】#F「‥‥‥鈴菜！」
#F【鈴菜】#F「ふふふ‥‥‥」
suz00497400
#F【浩一】#F「な、なんでお前がこんな所にいるんだよ」
#F【鈴菜】#F「足音が聞こえたからつけてきたの」
suz00497500
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「何よ‥‥‥本当よ」
suz00497600
#F【鈴菜】#F「で、あんたはつまみ食い？」
suz00497700
#F【浩一】#F「‥‥‥腹が減ったんだよ」
#F【鈴菜】#F「じゃ、知美か沙也加ちゃんを呼ぼうか？」
suz00497800
#F【鈴菜】#F「あの二人だったらこっそり何か作ってくれると思うから‥‥‥」
suz00497900
#F【浩一】#F「‥‥‥んな、いちいち呼ばなくても適当に食うよ」
#F【鈴菜】#F「‥‥‥よいしょと」
suz00498000
#F【浩一】#F「何故席に着く」
fcsuzu111
#F【鈴菜】#F「ちょっとおなかすいたな〜」
suz00498100
#F【鈴菜】#F「何かごちそうしてくれるんでしょ」
suz00498200
#F【浩一】#F（お嬢のくせに‥‥‥食い意地が張ってやがる）
fcsuzu112
#F【鈴菜】#F「何か言った？」
suz00498300
#F【浩一】#F「別に‥‥‥」
#F【浩一】#F「作ってやるからおとなしく座ってろ」
fcsuzu118
#F【鈴菜】#F「はーい」
suz00498400
bi0100
　俺は台所の冷蔵庫から、ハムやレタスなどを取り出して、簡単なサンドイッチをつくった。
　マスタードやバターなどは、さすがに高級品っぽかった。
#F【浩一】#F「‥‥‥こりゃ、うまいものができそうだ」
　‥‥‥
　‥‥‥‥‥
#F【浩一】#F「ふう、できたぞ」
#F【浩一】#F（‥‥‥なんで俺が皿を並べなきゃいけないんだ？）
　‥‥‥‥‥
　‥‥‥
bg0100_i
fcsuzu118
#F【鈴菜】#F「おいしい！！」
suz00498500
#F【浩一】#F「気に入ってもらえて光栄だよ」
#F【浩一】#F「あ、それマスタードかけてもいけるぞ」
fcsuzu112
#F【鈴菜】#F「あ、うん」
suz00498600
#F【浩一】#F「‥‥‥」
#F【浩一】#F「鈴菜‥‥‥」
fcsuzu111
#F【鈴菜】#F「え‥‥‥？」
suz00498700
#F【浩一】#F「さっきから気になってたんだが‥‥‥何でナイフとフォークなんだ？」
fcsuzu117
#F【鈴菜】#F「え？　だって‥‥‥」
suz00498800
#F【浩一】#F「がぶっといけよ、がぶっと」
fcsuzu116
#F【鈴菜】#F「え、いやよ、はずかしい」
suz00498900
#F【浩一】#F「そうやって食べるのがうまいんだって」
fcsuzu126
#F【鈴菜】#F「‥‥‥でも」
suz00499000
#F【浩一】#F「誰も見てないし、俺は気にしない」
#F【鈴菜】#F「‥‥‥」
suz00499100
#F【浩一】#F「ほら」
#F【鈴菜】#F「‥‥‥」
suz00499200
#F【浩一】#F「こんな夜中に誰もきやしないって」
#F【鈴菜】#F「‥‥‥」
suz00499300
fcsuzu121
#F【鈴菜】#F「わかった‥‥‥じゃあ‥‥‥」
suz00499400
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00499500
#F【浩一】#F「‥‥‥」
fcsuzu116
#F【鈴菜】#F「ほら！　やっぱり笑うじゃない！」
suz00499600
#F【浩一】#F「違う、あんまり緊張してるからつい、ついだって！」
fcsuzu127
#F【鈴菜】#F「もう！」
suz00499700
fcsaya112
#F【沙也加】#F「そこまでにしていただきましょうか！」
say00237200
#F【浩一】#F「なにっ！」
fcsuzu112
#F【鈴菜】#F「沙也加ちゃん」
suz00499800
fcsaya123
#F【沙也加】#F「チッチッチッ、盗み食いは許せませんねえ、旦那様」
say00237300
#F【浩一】#F「別にいいだろ‥‥‥自分で作って自分で食ってるだけだ」
#F【沙也加】#F「そうはいきません、冷蔵庫のドアを開けるときはちゃんと沙也加に許可を取ってもらいたいですねえ」
say00237400
#F【浩一】#F「なんでだよ」
fcsaya112
#F【沙也加】#F「なんででもです！」
say00237500
fctomo111
#F【知美】#F「‥‥‥あ、旦那様」
tom00295100
fcsaya131
#F【沙也加】#F「あ、知美ちゃん、旦那様が食い逃げしてるよ」
say00237600
#F【浩一】#F「食い逃げじゃねえ！」
fctomo115
#F【知美】#F「あら、おいしそうなサンドイッチ」
tom00295200
fcsaya123
#F【沙也加】#F「知美ちゃん！　びしっと言わなきゃダメよ！」
say00237700
fctomo115
#F【知美】#F「あら、栗原さんもお腹空いたって‥‥‥」
tom00295300
#F【沙也加】#F「と、知美ちゃん‥‥‥し〜っ！」
say00237800
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「‥‥‥」
say00237900
#F【浩一】#F「食べたいなら素直に言えよ‥‥‥」
#F【沙也加】#F「う‥‥‥」
say00238000
#F【沙也加】#F「うォッほん」
say00238100
#F【沙也加】#F「‥‥‥」
say00238200
fcsaya112
#F【沙也加】#F「旦那様〜　私も食べたいです〜」
say00238300
fcsuzu112
#F【鈴菜】#F「あはは、沙也加ちゃんも一緒に食べようよ、ねっ」
suz00499900
#F【浩一】#F「俺は別に最初からかまわないって」
fcsaya112
#F【沙也加】#F「あ、ありがとうございますぅ！！」
say00238400
#F【浩一】#F「ええい、すがりつくな！　シャツがのびる！」
　‥‥‥はあ。
　どうでもいいが、結局鈴菜は、ナイフとフォークで食べた。
bi0100
