山都瑠璃話
BGM005
bi0100
　内線で沙也加を呼んだ。
nse0650
　まもなくして、扉をノックする音が聞こえる。
#F【浩一】#F「どうぞ」
#F【沙也加】#F「‥‥‥失礼します」
say00225800
nse0530
bg0020_a
nse0540
fcsaya112
#F【沙也加】#F「旦那様。何でしょうか？」
say00225900
#F【浩一】#F「‥‥‥いやね」
#F【浩一】#F「ちょっと暇なんだよ」
fcsaya117
#F【沙也加】#F「はい？」
say00226000
#F【浩一】#F「‥‥‥ちょっと話さないか？」
#F【沙也加】#F「‥‥‥何ですかそれは？」
say00226100
#F【浩一】#F「こんな生活だからな。暇なんだよ」
#F【沙也加】#F「沙也加は暇じゃないですけど」
say00226200
#F【浩一】#F「‥‥‥当主の相手をするのも仕事だ！」
fcsaya112
#F【沙也加】#F「うわっ、旦那様わがまま」
say00226300
#F【浩一】#F「ああ。わがままだ。だから聞け」
#F【沙也加】#F「‥‥‥はいはい」
say00226400
fcsaya111
#F【沙也加】#F「それで何を話しましょうか？」
say00226500
#F【浩一】#F「‥‥‥適当でいいよ」
fcsaya112
#F【沙也加】#F「適当！　いいですね〜」
say00226600
bi0100
bg0020_a
fcsaya112
　俺は沙也加と自室で雑談をしていた。
　初めは沙也加の調子がどうかを確かめたくて呼んだのだが‥‥‥。
　すでに一人で話し始めて１時間以上は経過していた。
#F【沙也加】#F「旦那さま？」
say00226700
#F【浩一】#F「ああ。何だ？」
#F【沙也加】#F「聞いてました？」
say00226800
#F【浩一】#F「‥‥‥ああ。何だっけか？」
fcsaya123
#F【沙也加】#F「もう、聞いてなかったんですか？」
say00226900
#F【浩一】#F「‥‥‥何だよ」
#F【沙也加】#F「いいです。どーせつまらなかったんじゃないですか？」
say00227000
　ときどき、気分が悪くて倒れていた彼女が、彼女でなかったような気がしてくる。
　あの侵入者の男が接触していた時の沙也加は、酷く調子が悪そうだった。
#F【浩一】#F「‥‥‥」
fcsaya123
#F【沙也加】#F「‥‥‥」
say00227100
#F【浩一】#F「なんだよ‥‥‥教えろよ」
#F【沙也加】#F「‥‥‥」
say00227200
#F【浩一】#F「教えろよ」
#F【沙也加】#F「‥‥‥」
say00227300
fcsaya121
#F【沙也加】#F「‥‥‥今度はしっかり聞いてくださいね」
say00227400
#F【浩一】#F「ああ。聞く聞く」
#F【沙也加】#F「ホントですか？」
say00227500
#F【浩一】#F「ああ。ホントだ」
fcsaya111
#F【沙也加】#F「‥‥‥う〜ん」
say00227600
#F【浩一】#F「なんだよ。今度はなんだ？」
#F【沙也加】#F「う〜ん」
say00227700
fcsaya112
#F【沙也加】#F「ま、いいでしょう」
say00227800
#F【沙也加】#F「続きを話しましょう」
say00227900
#F【浩一】#F「ああ。話してくれ」
fcsaya121
#F【沙也加】#F「それでですね。知美ちゃんって、凄い胸が大きいんですよ」
say00228000
#F【沙也加】#F「あれで、お腹とかに全然肉がついていないんですから」
say00228100
#F【沙也加】#F「胸だけが大きいんです」
say00228200
#F【沙也加】#F「でもって、ぷにぷにでふわふわなんですから」
say00228300
#F【浩一】#F（‥‥‥こんな話しをしていたのか？）
fcsaya117
#F【沙也加】#F「ん？　何か言いました？」
say00228400
#F【浩一】#F「いいや。続けて」
fcsaya112
#F【沙也加】#F「体が凄いんですよ。それに美人じゃないですか」
say00228500
#F【沙也加】#F「こんな山奥にいなければ、誰も放っておかないんじゃないですかね〜」
say00228600
#F【沙也加】#F「旦那さまもそう思いませんか？」
say00228700
#F【浩一】#F「‥‥‥」
fcsaya117
#F【沙也加】#F「‥‥‥どうしたんですか？」
say00228800
#F【浩一】#F「沙也加も十分美人だよ」
fcsaya114
#F【沙也加】#F「‥‥‥」
say00228900
#F【浩一】#F「‥‥‥いや、本当だ」
#F【沙也加】#F「‥‥‥」
say00229000
fcsaya115
#F【沙也加】#F「またまた〜」
say00229100
#F【沙也加】#F「うまいこと言うんだから」
say00229200
#F【浩一】#F「お前の方が、美人だとおもうぜ」
#F【浩一】#F「というか、かわいい」
fcsaya114
#F【沙也加】#F「‥‥‥えっと」
say00229300
#F【沙也加】#F「あ、ありがとう、ございます‥‥‥」
say00229400
#F【浩一】#F「‥‥‥どういたしまして」
#F【沙也加】#F「‥‥‥」
say00229500
　沙也加はもじもじとして黙っていた。
　今までいくらでも話していたのがウソのように。
#F【沙也加】#F「えっと‥‥‥」
say00229600
#F【沙也加】#F「戻ります」
say00229700
#F【浩一】#F「ああ。しっかりな」
#F【沙也加】#F「はい‥‥‥」
say00229800
#F【沙也加】#F「では、失礼します‥‥‥」
say00229900
nse0530
nse0540
#F【浩一】#F「‥‥‥意外と沙也加は元気だったな」
#F【浩一】#F「‥‥‥ふぅ。さて煙草煙草‥‥‥」
nse0530
nse0540
BGM003
bskyoj01
#F【浩一】#F「教授？」
#F【本山】#F「や、羽山くんではないか」
mot00070000
#F【浩一】#F「‥‥‥わざとらしい」
#F【本山】#F「‥‥‥」
mot00070100
#F【本山】#F「ふむ」
mot00070200
#F【浩一】#F「‥‥‥何しに来たんですか？」
#F【本山】#F「ふむ」
mot00070300
#F【浩一】#F（‥‥‥何をしているんだ？）
　教授は本棚周辺をゆっくりと周り始めた。
#F【浩一】#F「‥‥‥何しに来たんですか？」
bskyoj01
#F【本山】#F「羽山君」
mot00070400
#F【浩一】#F「はい？」
#F【本山】#F「あの栗原沙也加ちゃんのことなんだが」
mot00070500
#F【本山】#F「山都瑠璃に似てないかい？」
mot00070600
#F【浩一】#F「‥‥‥誰ですか、それ？」
#F【本山】#F「知らないのか？」
mot00070700
#F【浩一】#F「‥‥‥ゼミでそんな子いましたっけ？」
#F【本山】#F「違う！」
mot00070800
#F【本山】#F「実力派子役。山都瑠璃を知らないのか？」
mot00070900
#F【本山】#F「スノーエンブレムの蝦夷バターのＣＭにて、鮮烈なデヴュー！」
mot00071000
#F【本山】#F「バターを塗ったトーストを食べる仕草でお茶の間をにぎわしたんじゃ！」
mot00071100
#F【本山】#F「それによって、朝の連続テレビ映画『爛々と』でヒロインの子供時代を熱演！」
mot00071200
#F【本山】#F「母親が死ぬ火事のシーンでは、スタントマンを使わずに自ら燃える家に飛び込むという肝っ玉！」
mot00071300
#F【浩一】#F「‥‥‥始まりましたか」
　前後の脈絡のなさはあいかわらずだ。
#F【浩一】#F「‥‥‥で、それが？」
#F【本山】#F「──当然、瑠璃ちゃんが中学に上がると水井のリライブのＣＭに出演！」
mot00071400
#F【本山】#F「大抵、リライブガールは新人が使われるんじゃがな。瑠璃ちゃんが出るとなると誰も文句も言えんかったんじゃろ」
mot00071500
#F【浩一】#F「‥‥‥まぁ、それはいいんですがね」
#F【本山】#F「ソミーのハンズカメラの中吊り広告ポスターが出た次の日には、電車内のポスターが全て取られているという事件」
mot00071600
#F【本山】#F「民放の連ドラ『家有り子』での「金くれるくらいなら同情して」は当時の流行語大賞に」
mot00071700
#F【本山】#F「ワシは密かに『天竜伝説』の瑠璃ちゃんが好きだったりするんだけどな。あれは人気なかった‥‥‥」
mot00071800
#F【浩一】#F（どうでもいいことに、詳しいな‥‥‥流石は自称アイドル研究家）
#F【浩一】#F（などど、イヤミでいったら本気で喜ぶからな）
#F【浩一】#F「‥‥‥で、それがどうしたんですか？」
#F【本山】#F「彼女は１年くらいまえじゃったかな。引退しちゃってな」
mot00071900
#F【本山】#F「唐突じゃったし、芸能人夫婦の離婚問題が重なって、ＴＶじゃあまり放送されなくてな」
mot00072000
#F【本山】#F「そのまま忘れ去られてしまったよ‥‥‥」
mot00072100
#F【浩一】#F「‥‥‥いつまで続くんだ？　これ」
#F【本山】#F「まあ、そう悲観することもない」
mot00072200
#F【本山】#F「芸能界から一歩引くことによって幸せになった人だってたくさんいるからな」
mot00072300
#F【本山】#F「人気があることが、本人の幸せとはかぎらないしな」
mot00072400
#F【浩一】#F「はいはい‥‥‥それで、沙也加とそのアイドルだか女優だかしりませんが、似ているわけですか？」
#F【本山】#F「おう！　かなりそっくりじゃわい。本人かとおもったぞ」
mot00072500
#F【浩一】#F「‥‥‥へえ」
#F【本山】#F「ああ、そうじゃ」
mot00072600
#F【浩一】#F「なんですか」
#F【本山】#F「ここ、ここ」
mot00072700
nse0710
mev_12
#F【本山】#F「山都瑠璃が初めて載った写真集『アーク・エンジェル』じゃ」
mot00072800
#F【浩一】#F「‥‥‥おい」
bskyoj01
#F【本山】#F「他にもな野山優子　濱村まこ　水島百合江が出ていてな」
mot00072900
#F【浩一】#F「‥‥‥おい」
#F【本山】#F「一部ファンの間ではその写真集からとって、四大天使と呼ばれていたんじゃよ」
mot00073000
#F【浩一】#F「教授」
#F【本山】#F「いや〜、懐かしいの〜」
mot00073100
#F【本山】#F「ほら、ここで初めて山都瑠璃が香水好きだって出てるだろ」
mot00073200
#F【本山】#F「これが出てから香水が山のように送られてきたそうだ」
mot00073300
#F【本山】#F「ちなみにワシの友人も送っていたそうだ」
mot00073400
#F【浩一】#F「教授！」
#F【本山】#F「ん？　何？」
mot00073500
#F【浩一】#F「何故それがそこにあると知っていたんですか！」
bskyoj02
#F【本山】#F「何故って‥‥‥、前当主の趣味じゃろ？」
mot00073600
#F【浩一】#F「そうじゃない！　なんであなたがここに写真集があるのを知っているんですかっ！」
#F【本山】#F「当主の書物を調べるのは当然じゃろ」
mot00073700
#F【本山】#F「倉木家と倉木神社の関係を調べるんじゃ。当主について調べるのも当然じゃろ」
mot00073800
#F【浩一】#F「‥‥‥そうじゃなくて、なんで、勝手に入って調べているかってことを聞いているんですよっ！」
bskyoj01
#F【本山】#F「あっ、そのことか」
mot00073900
#F【本山】#F「まあ、ええじゃろ。独り占めするようなものではないしの」
mot00074000
#F【浩一】#F「‥‥‥それは教授の台詞じゃないでしょ」
#F【本山】#F「ん、そうか？」
mot00074100
#F【浩一】#F「教授‥‥‥」
#F【本山】#F「‥‥‥まあ、見てみろ」
mot00074200
nse0700
　教授は写真集を机の上で広げる。
　教授が指さす女の子を見てみる。
#F【本山】#F「どうだ？」
mot00074300
bskyoj02
#F【浩一】#F「‥‥‥似てますね」
#F【本山】#F「な」
mot00074400
　髪型が違うと結構違って見えるものだが、沙也加が髪を伸ばせばこんな感じになるだろうなと分かる。
　俺は写真をじっと見る。
#F【浩一】#F「あ、そうだ」
#F【浩一】#F「山都瑠璃って引退したんですよね。何で引退したんですか？」
#F【本山】#F「‥‥‥」
mot00074500
#F【浩一】#F「‥‥‥」
#F【本山】#F「‥‥‥」
mot00074600
#F【浩一】#F（‥‥‥なんだこの沈黙は？）
　少々の沈黙の後、教授が語りだした。
#F【本山】#F「彼女がいわゆる子役からの脱却をしたのが高校生になってからだった」
mot00074700
#F【本山】#F「とあるトレンディドラマでただの子役から女優へと話題になっていたからな」
mot00074800
#F【本山】#F「で、当時有名な脚本家を起用した２時間もののドラマがあったんじゃ」
mot00074900
#F【本山】#F「その脚本家の得意そうなドラマでな。『オハイオから愛を』とか、知らないか？」
mot00075000
#F【浩一】#F「あまり見ていないので」
#F【本山】#F「まあ、高視聴率間違いなしって感じの扱いでな。ＴＶ番組雑誌でも特集をよく組まれておったよ」
mot00075100
#F【浩一】#F「それが主演の電撃引退によって立ち消え」
#F【本山】#F「そうじゃ」
mot00075200
#F【本山】#F「その後、まったく触れられることなく一年じゃよ」
mot00075300
#F【浩一】#F「そのドラマのタイトルは何て言うんですか？」
#F【本山】#F「確か『山の家から』じゃったかな」
mot00075400
#F【本山】#F「どっかの山荘だか、屋敷だかを借り切ってやっていたそうじゃ」
mot00075500
#F【浩一】#F「‥‥‥」
#F【浩一】#F（‥‥‥おや？　どこかで聞いたことがあるタイトルだな）
#F【浩一】#F（確か、あの台本もそんなタイトルだったような‥‥‥）
BGM009
nse0710
nse0700
nse0700
#F【本山】#F「ふむ」
mot00075600
bskyoj01
#F【本山】#F「羽山君」
mot00075700
#F【浩一】#F「‥‥‥はい？」
#F【本山】#F「んじゃ」
mot00075800
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥‥」
#F【浩一】#F（‥‥‥教授。勝手に本をもちだしていきやがったか‥‥‥）
#F【浩一】#F「‥‥‥確か」
　俺はあの男のバッグを探した。
#F【浩一】#F「‥‥‥あれ？」
#F【浩一】#F「無いな‥‥‥どこにしまったかな」
#F【浩一】#F「‥‥‥知美がどこかにしまったのか？」
　俺はしばらく探したのだが、どうやら知美がしまったようだ‥‥‥。
　後で知美に聞いてみることにしよう。
bi0100
