山都瑠璃話２
BGM005
bg0020_a
nse0540
　昼飯を食べ終わった後、俺は部屋に戻った。
　一息つくと、俺は沙也加のことを思い巡らせていた。
#F【浩一】#F「‥‥‥沙也加か」
　あの写真集でも沙也加に見せてやるというのもいいかもしれない。
#F【知美】#F「旦那様？」
tom00238600
fctomo115
#F【浩一】#F「うわっ！」
#F【知美】#F「‥‥‥？」
tom00238700
#F【浩一】#F「‥‥‥いつからいたんだ？」
fctomo111
#F【知美】#F「あの、掃除終わりました」
tom00238800
#F【浩一】#F「‥‥‥ああ。掃除していたのか」
#F【知美】#F「はい」
tom00238900
#F【浩一】#F「‥‥‥相変わらず綺麗に片づけるな」
#F【知美】#F「あ、ありがとうございます」
tom00239000
#F【浩一】#F「‥‥‥あ、そうだ。知美」
fctomo115
#F【知美】#F「あ、はい」
tom00239100
#F【浩一】#F「バッグ知らないか？」
#F【知美】#F「バッグですか？」
tom00239200
#F【浩一】#F「そうだ。旅行鞄でな。２泊くらいなら下着とかが入りきるくらいの小さいやつなんだが‥‥‥」
fctomo121
#F【知美】#F「‥‥‥」
tom00239300
#F【知美】#F「見覚え‥‥‥ないです」
tom00239400
#F【浩一】#F「‥‥‥本当か」
fctomo141
#F【知美】#F「はい」
tom00239500
#F【浩一】#F「お前が掃除したんだよな」
#F【知美】#F「‥‥‥はい、掃除させていただきました」
tom00239600
#F【浩一】#F「本当になかったな」
#F【知美】#F「‥‥‥はい」
tom00239700
#F【浩一】#F「そうか‥‥‥」
#F【知美】#F「あ、あの、旦那様？」
tom00239800
#F【浩一】#F「‥‥‥なに？」
fctomo131
#F【知美】#F「‥‥‥あの、すみません」
tom00239900
#F【知美】#F「あまり、お役に立てなくて」
tom00240000
#F【浩一】#F「‥‥‥いや。そんなことないさ」
#F【知美】#F「‥‥‥」
tom00240100
#F【知美】#F「失礼します」
tom00240200
nse0530
nse0540
#F【浩一】#F「‥‥‥あの態度も何だな」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「そうだ‥‥‥」
　確か教授が俺に見せてくれた写真集がここにあったはずだが‥‥‥。
BGM009
NSE2170
#F【浩一】#F「‥‥‥違うな」
NSE2170
#F【浩一】#F「‥‥‥これも違う」
NSE2170
#F【浩一】#F「‥‥‥アイドル系の写真集。結構あったんだな」
NSE2170
#F【浩一】#F「‥‥‥ん？」
　今、引き抜いた写真集の隣にあるのは‥‥‥。
mev_10
#F【浩一】#F「‥‥‥やはりそうだ」
　その台本は、何故か本棚の中に入っていた。
#F【浩一】#F「‥‥‥なんでこんなところにあるんだ？」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「もしかして教授か？　‥‥‥ろくな事しねーな、あの男は」
nse0700
#F【浩一】#F「‥‥‥『山の家から』か」
　人気脚本家の書いたテレビドラマの脚本。
　始まれば高視聴率間違いなしと言われたものなのだろう。
　しかし‥‥‥主役の突然の引退から、ドラマそのものの企画が崩れた。
#F【浩一】#F「‥‥‥どんなドラマなんだろうな」
nse0700
nse0700
nse0700
nse0700
#F【浩一】#F「‥‥‥山都瑠璃」
　俺はキャストのところを読んだ。
　そして読むまでもなく、主演者たちが並んでいるところに書いてある山都瑠璃の名前を発見した。
#F【浩一】#F「‥‥‥山都瑠璃か‥‥‥！？」
#F【浩一】#F「‥‥‥え？」
　その台本には山都瑠璃の演じる役名が書かれてあった。
#F【浩一】#F「山都瑠璃の役名は‥‥‥栗原沙也加‥‥‥」
bi0100
fcsaya111
#F【浩一】#F「‥‥‥これは‥‥‥いったい」
#F【浩一】#F「‥‥‥沙也加？」
fcsaya112
#F【浩一】#F「栗原沙也加が役名‥‥‥」
#F【浩一】#F「‥‥‥偶然？」
#F【浩一】#F（‥‥‥いや。出来すぎだ）
#F【浩一】#F（偶然とするにはあまりにも出来すぎだ）
　俺は呼吸を整えながら、台本を閉じた。
#F【浩一】#F「‥‥‥」
nse0900
#F【浩一】#F「‥‥‥どうなっている」
　俺は少しの間、椅子にもたれかかって目をつぶった。
　辺りは静かだったが眠れなかった。
bi0100
