bi0100
lse0270
bg0090_a
#F【浩一】#F「‥‥‥」
　俺は本をめくりながら、嵐の音を聞いていた。
　山の天気は変わりやすい‥‥‥と、こういう場合も言うのだろうか？
　こういう日は、部屋でいつも本を読んでいた。
　部屋と言っても、自分の部屋ではなかったが。
　ある意味、今もそうだが。
nse0500
　‥‥‥俺は昼間っから酒を飲んで、怠惰な気分を味わっていた。
　かつては、ベッドの上に横たわる白い肌があった。
　その姿を眺めながら、グラスを嘗めていた。
　満足感‥‥‥というよりは、倦怠感。
　美しくはあるが、所詮は人形を愛でている人間の心境に近かったのかも知れない。
nse0490
　ま、雰囲気に浸ろうにも、読んでいるものが時代小説だといまいちだ。
　日本酒とかの方が、やはり雰囲気に合うのか‥‥‥とか、下らないことを考えている。
　既に、活字に目を通すことに飽きてきている自分がいるな。
　‥‥‥。
　ゆっくりと、しかし確実に刻まれる時間。
nse0500
　蔵書の数は、多くとも、俺の食指を動かす物は限られていた。
　けれども、一ヶ月の滞在でその全てを読破することは不可能だろう。
　ま、いいか。
　別に読書をするためだけに、ここに来たわけではない。
　ただ、今はなんとなくこんな雰囲気に浸りたかったのだろう。
　確か最初は、誰かに会おうと考えていたのだが‥‥‥天候が変わったのと、酒が目に入ったのが悪かったな。
nse0630
nse0540
#F【浩一】#F「‥‥‥」
fcioio122
#F【衣緒】#F「あっ！」
ioi00173300
#F【浩一】#F「衣緒か」
fcioio122
#F【衣緒】#F「なにをやっているんですか！」
ioi00173400
#F【浩一】#F「本を読みながら、酒を飲み、煙草を吸っている」
fcioio122
#F【衣緒】#F「ここは図書館ですよ」
ioi00173500
#F【浩一】#F「ああ、知ってる」
fcioio122
#F【衣緒】#F「本のそばにお酒なんておいたら」
ioi00173600
fcioio122
#F【衣緒】#F「──ああ。もうだめじゃないですか」
ioi00173700
#F【浩一】#F「‥‥‥ふぅ」
　ちぇっ、折角雰囲気に浸っていたんだがな。
　‥‥‥やれやれ。
bi0100
