掃除中に逆レイプ
SCENE_JUMP
　俺は知美の後ろに近づいていく。
　まだ気づいていないみたいだな‥‥‥。
　‥‥‥。
#F【浩一】#F「知美！」
#F【知美】#F「ひゃあっ！」
tom00255800
　俺は知美の胸をわしづかみにした。
fctomo144
#F【知美】#F「あ‥‥‥ああ‥‥‥」
tom00255900
#F【知美】#F「や、やめてください‥‥‥」
tom00256000
　知美はガラスにすがりついて身もだえる。
#F【浩一】#F「‥‥‥」
#F【知美】#F「はぁ‥‥‥はぁ‥‥‥」
tom00256100
　手を放してやると、知美は床にへなへなと崩れ落ちる。
fctomo144
#F【知美】#F「‥‥‥旦那様」
tom00256200
#F【浩一】#F「そんなに驚くとは思わなかった‥‥‥」
fctomo142
#F【知美】#F「それは後ろからいきなり抱きつかれたら誰だって驚きます」
tom00256300
#F【浩一】#F「‥‥‥で、やめたが続きはしてくれるのか？」
#F【知美】#F「‥‥‥」
tom00256400
#F【知美】#F「少々お待ちを‥‥‥」
tom00256500
ev_061_1
BGM017
　知美は下着を脱ぐと、俺の首に手を回してきた。
#F【知美】#F「失礼いたします」
tom00256600
　そういって知美は舌を出して首筋をなぞる。
　俺は知美の拭いていた、窓の縁に寄りかかった。
　知美は喉元に唇を吸い付けながら、大きくなり始めた俺の下半身を服の上からなで上げる。
　俺は知美の腰を抱き寄せた。
#F【浩一】#F「積極的じゃないか」
#F【知美】#F「そ、そんな‥‥‥」
tom00256700
#F【浩一】#F「そんなお前も可愛いよ」
#F【知美】#F「‥‥‥はぁ」
tom00256800
　知美は頬を赤らめてうつむく。
　しかし、俺の股間をなぞる指は止まらない。
　生ぬるい感覚を与えられた、俺の下半身はより強い刺激を求めていきりたつ。
#F【浩一】#F「知美‥‥‥」
　俺の指も知美の敏感な部分を這い始める。
　指先に伝わる柔肉と、湿り気が絡まってくる。
#F【浩一】#F「これは汗か？　知美は汗っかきだな」
#F【知美】#F「んん‥‥‥あ‥‥‥」
tom00256900
　知美は自分のスカートを持ち上げると、足を俺の寄りかかっている窓の縁に乗せる。
　彼女の色白な太股が露わになる。
　俺が割れ目の部分をなぞってやると、知美は甘い吐息を漏らした。
#F【浩一】#F「‥‥‥もういいだろ。いれるぞ」
#F【知美】#F「あ‥‥‥っんあ‥‥‥」
tom00257000
　知美の押し広げたそこに、俺は自分のものをあてがう。
　知美は俺の首にすがりつき、俺を受け入れる。
#F【知美】#F「んんんっ！　‥‥‥っく」
tom00257100
　俺は知美のスカートをまくり上げる。
　柔らかい肌の感覚を楽しみながら、俺は知美を突き動かした。
#F【知美】#F「ん、あ‥‥‥」
tom00257200
　知美が俺に強くしがみついた。
　俺は腰の動きを止めた。
#F【知美】#F「あ‥‥‥ああっ‥‥‥あっ、ああっ‥‥‥ああっ‥‥‥んあ、ああ‥‥‥」
tom10001101
#F【浩一】#F「なんだ‥‥‥苦しいのか？」
#F【知美】#F「はあ‥‥‥はあ‥‥‥はあ‥‥‥」
tom00257300
#F【知美】#F「あっ‥‥‥はあっ、あっ‥‥‥うう‥‥‥ううんっ‥‥‥うう‥‥‥いい‥‥‥」
tom10001201
　知美はふるふると首をふった。
　そして首に回した腕を背中に回してギュッと抱きしめた。
#F【浩一】#F「知美‥‥‥いくぞ」
#F【知美】#F「はぁはぁ‥‥‥」
tom00257400
#F【知美】#F「はぁ‥‥‥く‥‥‥ああっ！」
tom00257500
　俺は肉棒で知美の秘所を攻め始めた。
　知美の秘所から俺のをつたって蜜が滴ってくる。
　俺はさらに奥まで入れようと、知美の尻をつかんで腰を突きいれた。
#F【知美】#F「はあっ、ああっ、あ、ああっ、ん、あ、あつい‥‥‥あ、ああっ、んっ！」
tom10001500
#F【浩一】#F「まだだ」
#F【知美】#F「や‥‥‥ああ‥‥‥」
tom00257700
#F【知美】#F「あっ、ふうっ‥‥‥うっんん‥‥‥あ、ああっ、はあ‥‥‥はあっ、ああっ、あ、あああっ‥‥‥ああっ‥‥‥」
tom10001701
　動きを速めるにつれ、知美の体もそれに合わせて動いていた。
　そのたびに顔を埋めた胸が震えた。
#F【知美】#F「ううっ！　‥‥‥はぁっ‥‥‥や‥‥‥」
tom00257800
#F【知美】#F「ぁぁああ！　旦那様‥‥‥旦那様ぁ！」
tom00257900
#F【浩一】#F「知美‥‥‥中に出すぞ」
#F【知美】#F「ああ‥‥‥どうぞ‥‥‥中に！！」
tom00258000
　知美の体が硬直し始めた。
　俺はさらに出し入れを速めた。
#F【知美】#F「あ！　あ！　あ！　あ！　あ！」
tom00258100
#F【知美】#F「ああ‥‥‥旦那様‥‥‥旦那様ぁ‥‥‥！」
tom00258200
#F【知美】#F「やあっ、はっ‥‥‥ああっ、はあっ、あっはあっ、はっはああ‥‥‥あっ、あっ、ああっ、ふうっ！　あ、ああああっ！」
tom10002101
#F【知美】#F「あっ‥‥‥はあっ！　ああっ！　あっ！　あ、ああっ、ああっ、あっいくぅっ！　あっ、ああっ、ああっ、あああああっ！！」
tom10002301
#F【浩一】#F「‥‥‥っく！」
　知美の体が俺の腕の中で弓なりに反った。
　俺はその中に何度も何度も放出した。
#F【知美】#F「あ‥‥‥旦那様‥‥‥」
tom00258300
#F【浩一】#F「まだ動くなよ」
#F【知美】#F「‥‥‥はい」
tom00258400
#F【浩一】#F「一滴残らず体で俺のを受取るんだ」
#F【知美】#F「はい‥‥‥」
tom00258500
　彼女はそろそろと自分と俺のつながっている部分を眺め、もう一度俺の方を見つめる。
　恍惚のため息をつきながら知美は俺に口づけした。
EXIT
