明治の大火後
bi0100
lse0180
#F【？】#F「‥‥‥しかし、私には分かりませぬな」
ipe00037100
#F【？？】#F「一平よ‥‥‥お主、儂に仕え、あの娘の祖父を演じながら、分からぬか」
chy00015400
#F【？】#F「は‥‥‥申し訳ありませぬ」
ipe00037200
#F【？？】#F「‥‥‥で、まだ目覚めぬか‥‥‥この倉木の山にも‥‥‥この儂にも、もう時間は残されておらぬ」
chy00015500
#F【？】#F「チヨ様‥‥‥」
ipe00037300
#F【浩一】#F「‥‥‥う」
BGM015
bg0150_a
#F【一平】#F「‥‥‥あ」
ipe00037400
#F【一平】#F「気が付いたようでございます、チヨ様」
ipe00037500
#F【浩一】#F「‥‥‥く」
　──背中がひりひりと焼け付くようだった。
　気が付くと、俺は上半身を脱がされ、布団の上にうつぶせに寝かされている。
#F【浩一】#F「‥‥‥」
bsippe02
#F【一平】#F「羽山君、大丈夫かね？」
ipe00037600
#F【浩一】#F「え‥‥‥あ、一平先生か」
#F【一平】#F「‥‥‥死にかけておきながら、まず第一声がそれとはな」
ipe00037700
#F【一平】#F「君は、全身に火傷を負っていたのだぞ？」
ipe00037800
#F【浩一】#F「‥‥‥火事は？」
#F【一平】#F「火事？」
ipe00037900
bstiyo01
#F【チヨ】#F「‥‥‥あの火事は、こちらの世界でのことではない‥‥‥安心せい」
chy00015600
#F【浩一】#F「‥‥‥」
#F【チヨ】#F「もう殺さぬよ、お前は」
chy00015700
#F【チヨ】#F「くっくっく‥‥‥実に因果なことよの‥‥‥」
chy00015800
#F【チヨ】#F「いや、これも‥‥‥全て予定のうちなのかもしれぬ‥‥‥」
chy00015900
bsippe02
#F【一平】#F「チヨ様」
ipe00038000
#F【チヨ】#F「一平‥‥‥奥の箱を持って参れ」
chy00016000
#F【一平】#F「は──はっ」
ipe00038100
#F【浩一】#F「‥‥‥」
bstiyo01
#F【チヨ】#F「ふぅ‥‥‥儂の命は残り幾ばくもない」
chy00016100
#F【チヨ】#F「であるから‥‥‥お前に教えられることだけは教えておこう」
chy00016200
#F【浩一】#F「‥‥‥」
#F【チヨ】#F「お前は‥‥‥ただの人間ではないようだ」
chy00016300
#F【チヨ】#F「儂は初め‥‥‥お前をこの館に呼び寄せたのは、あの女かと思ったが‥‥‥どうもそれだけではないらしい」
chy00016400
#F【浩一】#F「あの女？」
#F【チヨ】#F「お前もたまに会っておるであろう‥‥‥存在のことじゃ」
chy00016500
#F【チヨ】#F「今、こうして儂を呪詛で殺そうとしながら、山全体の者達をその力で以て支配し、記憶を操作し‥‥‥意のままに‥‥‥操っておる」
chy00016600
#F【浩一】#F「‥‥‥」
#F【チヨ】#F「儂の話を信じぬとは言うまいな？」
chy00016700
#F【チヨ】#F「──少なくとも、その様な力がこの倉木にあることは信じられる筈じゃ」
chy00016800
#F【チヨ】#F「お前はたった今、はるか過去の世界へ行き‥‥‥その様なボロボロの姿となって戻ってきておるのじゃからな」
chy00016900
#F【浩一】#F「‥‥‥」
#F【チヨ】#F「結構──鈴菜であったか？　あの娘を助けたいのじゃな？」
chy00017000
#F【浩一】#F「ええ」
#F【チヨ】#F「ならば急いだ方が‥‥‥良いじゃろう」
chy00017100
bsippe02
#F【一平】#F「お持ちしました」
ipe00038200
bstiyo01
#F【チヨ】#F「うむ‥‥‥羽山の」
chy00017200
#F【浩一】#F「‥‥‥」
#F【チヨ】#F「この倉木の山は‥‥‥もう長い間‥‥‥意志をもった穢れによって支配されておる」
chy00017300
#F【チヨ】#F「儂はそ奴に‥‥‥知らぬまに力を奪われ‥‥‥今はこの様であるがな‥‥‥」
chy00017400
#F【チヨ】#F「‥‥‥儂はそやつが強い力を持つようになった理由こそ‥‥‥お前かと考えておった‥‥‥」
chy00017500
#F【チヨ】#F「その考えは‥‥‥今でも間違っておる‥‥‥とは思わぬ」
chy00017600
#F【チヨ】#F「じゃが‥‥‥お前をここに呼び寄せた存在が‥‥‥また違う存在であるなら‥‥‥お前に動いて貰おうではないか」
chy00017700
#F【浩一】#F「‥‥‥」
#F【チヨ】#F「羽山の‥‥‥お前をこの場で殺す‥‥‥という選択肢以外の手段を捜すのじゃ」
chy00017800
#F【浩一】#F「‥‥‥」
#F【チヨ】#F「一平」
chy00017900
bsippe02
#F【一平】#F「はっ」
ipe00038300
　一平が、古めかしい木箱を開けた。
bstiyo01
#F【チヨ】#F「‥‥‥儂はその過去にあったという火事の原因は知らぬ」
chy00018000
#F【チヨ】#F「じゃが‥‥‥あの土蔵が、その火事で燃えた後、同じ場所に建てられたことは‥‥‥知っておる」
chy00018100
#F【浩一】#F「‥‥‥」
mev_18
　──木箱の中には、これもまた古めかしい鍵が入っていた。
#F【チヨ】#F「その鍵を使って‥‥‥そう、お前の夢の中で見た‥‥‥真なる倉木の儀式とやらを‥‥‥捜すのじゃ」
chy00018200
#F【チヨ】#F「それが‥‥‥この倉木を覆う、魔を祓う方法なのじゃろう‥‥‥」
chy00018300
#F【チヨ】#F「そして‥‥‥それに気付き、それをお前に教えることが‥‥‥儂の使命じゃったのか‥‥‥」
chy00018400
　俺は鍵を取り出した。
#F【浩一】#F「‥‥‥！」
　木の箱には、もう一つ、鍵の下に入っているものがあった。
#F【浩一】#F「‥‥‥」
　それは小さな石であった。
　白い‥‥‥俺のよく知っている‥‥‥俺が肌身離さずもっていた‥‥‥。
bstiyo01
#F【チヨ】#F「‥‥‥儂が驚くほどの長命と、巫女としての力と‥‥‥奴の呪詛からただ一人逃れえていた理由は‥‥‥」
chy00018500
#F【チヨ】#F「その‥‥‥石の力であったのじゃ‥‥‥」
chy00018600
#F【チヨ】#F「儂が赤子の頃、村人達に助けられたとき‥‥‥手に握りしめていたという‥‥‥」
chy00018700
#F【浩一】#F「‥‥‥」
#F【チヨ】#F「‥‥‥いけ」
chy00018800
#F【チヨ】#F「曾孫──鈴菜はその怒りと憎悪‥‥‥そして自らが禍蛇を惹きやすい‥‥‥という宿命から、奴とほぼ同化をはたしておる」
chy00018900
#F【チヨ】#F「お前たちが、由利子と呼んでいた過去の亡霊ではなく‥‥‥あの娘が、今はこの倉木の支配者じゃ」
chy00019000
#F【チヨ】#F「そして儂が死ねば‥‥‥この離れも、奴の力から逃れ得ることは出来なくなるじゃろう‥‥‥」
chy00019100
#F【浩一】#F「‥‥‥」
#F【チヨ】#F「儂は‥‥‥その真なる儀式とやらは知らぬ」
chy00019200
#F【チヨ】#F「それは‥‥‥お前が見つけだせ」
chy00019300
#F【浩一】#F「‥‥‥」
#F【チヨ】#F「ふぅ‥‥‥」
chy00019400
bsippe02
#F【一平】#F「チヨ様」
ipe00038400
#F【チヨ】#F「十数年ぶりじゃな、ここまで話をしたのは」
chy00019500
#F【浩一】#F「‥‥‥」
#F【チヨ】#F「はやく行け‥‥‥『月待ちの儀』は神の胎盤に、穢れを落とす儀」
chy00019600
#F【チヨ】#F「奴の力の源が‥‥‥その穢れだったとすれば‥‥‥明日の『月待ちの儀』を最期に、鈴菜は人に戻れなくなるぞ‥‥‥」
chy00019700
#F【浩一】#F「土蔵の地下に、真なる儀式の方法があるんですね？」
#F【浩一】#F「そしてその儀式をやれば──」
#F【チヨ】#F「‥‥‥」
chy00019800
#F【浩一】#F「チヨ‥‥‥さん？」
bsippe02
#F【一平】#F「チヨ様！？」
ipe00038500
#F【浩一】#F「‥‥‥」
#F【一平】#F「‥‥‥」
ipe00038600
#F【浩一】#F「も、もしかして‥‥‥」
#F【一平】#F「‥‥‥いや、お疲れなのだろう」
ipe00038700
#F【一平】#F「眠ってしまっただけだ」
ipe00038800
#F【浩一】#F「‥‥‥」
#F【一平】#F「──さ、チヨ様がいる限りは、ここはまだ安全だ」
ipe00038900
#F【一平】#F「我々のことは気にせず、行きたまえ」
ipe00039000
#F【一平】#F「信じられんが、やけどの傷も治ってしまったようだしな」
ipe00039100
#F【浩一】#F「‥‥‥」
　気付くと、俺のやけどの傷は、ほとんど無くなっていた。
　ただ、左肩の傷跡だけが、妙にくっきりと浮き出している他は‥‥‥。
#F【一平】#F「‥‥‥」
ipe00039200
#F【浩一】#F「何か？」
#F【一平】#F「いや、早く行きたまえ」
ipe00039300
#F【一平】#F「大概の住人は、禍蛇に支配されたといっても、それは実は昔からのこと、それほど危険ではないが‥‥‥」
ipe00039400
#F【一平】#F「鈴菜さ‥‥‥いや、お嬢さまと、それに付き従っている人間には、気を付けなさい」
ipe00039500
#F【浩一】#F「‥‥‥」
#F【一平】#F「さ、行きたまえ。土蔵の地下に調べものがあるのだろう？」
ipe00039600
#F【浩一】#F「‥‥‥」
#F【一平】#F「気を付けてな」
ipe00039700
#F【浩一】#F「はい‥‥‥では」
bi0100
nse1080
nse1090
　‥‥‥。
　──俺は。
　俺を殺そうとしていた二人の人間に頭を下げると、部屋を後にした。
　二人に対して、怒りも殺意もわかなかったからだ。
　‥‥‥何故だ？
　二人が抱えている重苦しい何かを感じ取ったからか？
　それとも‥‥‥。
　‥‥‥。
bg0150_a
　‥‥‥。
　‥‥‥お疲れさまでした。チヨ様。
ipe00039701
　私はチヨ様の額の上に、白い布を重ねた。
ipe00039702
　よくぞ‥‥‥己が人生の中、実は間違った儀式を重ねてきたのだと言うことに気付いたにもかかわらず、その事実に、耐えられましたな。
ipe00039703
　‥‥‥。
　私はチヨ様の力の源であった石を箱から取り出した。
ipe00039705
　それをチヨ様の手に握らせる。
ipe00039706
nse1770
　‥‥‥。
　石はチヨ様の手の中で、粉々に崩れていった。
ipe00039708
　‥‥‥。
bi0100
