サンドイッチ１
bi0100
BGM004
bg0360_a
　もう少しすれば食事の時間がやってくる。
　あと１時間もすれば‥‥‥。
　‥‥‥。
　待ってられん‥‥‥。
bi0100
　何もかも用意してくれるというのは楽でいいんだが、一人暮らしの不規則な食事に慣れた俺は、食いたいときに食えないとストレスが溜まるのだ。
bg0100_a
　よし‥‥‥誰もいないな‥‥‥。
#F【浩一】#F（立派で大きな屋敷の中で、食べ物を探してさまよって結局飢え死にする‥‥‥）
#F【浩一】#F（そんな小説を読んだことがあるな‥‥‥）
　山里に隔離されたここでは、あながちそれを笑い話にすることは出来ないんじゃないか‥‥‥。
　とか何とか考えているうちにフランスパンを発見。
#F【浩一】#F「‥‥‥さすがにこれだけぱくつくのもな‥‥‥」
#F【浩一】#F「ほかに何かないかな‥‥‥っと」
bi0100
bg0100_a
　とりあえず‥‥‥冷蔵庫のあり合わせで特大サンドイッチを作ってみた。
　バイトの時に何がうけたってこれだよな。
　さてと、後は飲み物だよな‥‥‥。
fcsuzu117
#F【鈴菜】#F「何してるの？」
suz00492000
#F【浩一】#F「わっ！」
#F【鈴菜】#F「‥‥‥おやつ？」
suz00492100
#F【浩一】#F「‥‥‥悪いか」
fcsuzu114
#F【鈴菜】#F「別に‥‥‥それにしてもずいぶんとボリュームがあるわね」
suz00492200
fcsuzu111
#F【鈴菜】#F「へえ‥‥‥あんたが作ったんだ‥‥‥」
suz00492300
#F【浩一】#F「そんな感心するほどの事でもないだろうが‥‥‥」
fcsuzu121
#F【鈴菜】#F「‥‥‥」
suz00492400
　鈴菜は俺の作ったサンドイッチを見つめている。
#F【浩一】#F「そんなににらむとサンドイッチに穴が開くぞ」
#F【浩一】#F「わかったよ、半分にしようぜ」
fcsuzu111
#F【鈴菜】#F「え‥‥‥いいの？」
suz00492500
#F【浩一】#F「俺だけで食うには少しもてあますだろうからな‥‥‥」
#F【鈴菜】#F「じゃ、少しだけもらっていい？」
suz00492600
　鈴菜が席に着く。
　まあ、本来そういう食べ方をするものだしな‥‥‥。
#F【浩一】#F「紅茶もコーヒーも置いてある位置がわかんねえの」
fcsuzu114
#F【鈴菜】#F「ん〜実は私も知らない」
suz00492700
fcsuzu111
#F【鈴菜】#F「牛乳ちょうだい」
suz00492800
#F【浩一】#F「‥‥‥はいはい」
#F【浩一】#F「‥‥‥どうぞ」
fcsuzu117
#F【鈴菜】#F「‥‥‥」
suz00492900
#F【浩一】#F「な、何だよ‥‥‥」
fcsuzu111
#F【鈴菜】#F「え、いや、別に‥‥‥羽山も食べよう」
suz00493000
#F【浩一】#F「ああ、言われなくてもいただくよ」
　‥‥‥。
#F【鈴菜】#F「‥‥‥」
suz00493100
#F【鈴菜】#F「おいしい！」
suz00493200
fcsuzu112
#F【鈴菜】#F「これおいしいよ！」
suz00493300
#F【浩一】#F「まあな‥‥‥たいていの客にそういわれてたよ」
fcsuzu117
#F【鈴菜】#F「客？」
suz00493400
#F【浩一】#F「‥‥‥いや、俺の十八番なんだよ」
#F【浩一】#F「鈴菜は何が得意なんだ？」
fcsuzu116
#F【鈴菜】#F「え‥‥‥あ‥‥‥あの‥‥‥」
suz00493500
fcsuzu114
#F【鈴菜】#F「まあ‥‥‥それなりに、幅広く‥‥‥」
suz00493600
#F【浩一】#F「ふーん」
nse0530
fcioio111
#F【衣緒】#F「あ、いいな」
ioi00170500
bskyoj01
#F【本山】#F「ん‥‥‥うまそうなにおいがするのう」
mot00108100
　衣緒に教授か‥‥‥。
#F【浩一】#F「あ‥‥‥もうないな‥‥‥」
bskyoj02
#F【本山】#F「う〜む」
mot00108200
#F【本山】#F「腹が減ったぞ‥‥‥羽山君」
mot00108300
#F【浩一】#F「もう少し早ければよかったんですけどね」
#F【本山】#F「‥‥‥羽山君、腹が減ったのじゃ」
mot00108400
#F【浩一】#F「いや、だからもうないんだって」
#F【本山】#F「そんないいわけが通用する相手と思っているのかね」
mot00108500
#F【浩一】#F「自分で言うな」
fcioio112
#F【衣緒】#F「でも‥‥‥僕もおなか空いたな‥‥‥」
ioi00170600
#F【衣緒】#F「食事にはまだ時間があるし‥‥‥」
ioi00170700
bskyoj01
#F【本山】#F「ほれ、衣緒くんもこういっておる」
mot00108600
fcioio112
#F【衣緒】#F「あ、それは別に‥‥‥」
ioi00170800
bskyoj01
#F【本山】#F「衣緒くん、こういうときは遠慮しちゃいかんぞ」
mot00108700
#F【浩一】#F「あんたは少し遠慮を覚えろ」
bskyoj03
#F【本山】#F「‥‥‥」
mot00108800
fcioio112
#F【衣緒】#F「‥‥‥」
ioi00170900
#F【浩一】#F「‥‥‥」
fcsuzu114
#F【鈴菜】#F「‥‥‥つくってあげれば」
suz00493700
#F【浩一】#F「‥‥‥」
#F【浩一】#F「わかった、わかった。作ればいいんだろ作れば」
fcioio111
#F【衣緒】#F「わあ‥‥‥僕も手伝いますよ」
ioi00171000
#F【浩一】#F「‥‥‥ふう‥‥‥」
#F【浩一】#F「まあ、いいか」
bi0100
　ちょっとしたつまみ食いのつもりだった。
　が、何となく軽食タイムになってしまった。
bi0100
