買い出しでいない
bi0100
nse0540
bg0050_a
　しかし携帯が使えないというのは不便だ‥‥‥。
　田舎とはいえこれだけでかい屋敷なんだから電話ぐらい用意して欲しかったな。
　‥‥‥。
　外界との連絡も取れずに、これで成り立ってるから不思議だ。
　しかし、不便なことこの上ない‥‥‥。
#F【浩一】#F「何か方法はないかな‥‥‥」
#F【浩一】#F「‥‥‥ないんだろうな」
#F【浩一】#F「ふぅ」
　俺はあてもなく館をうろついてみることにした。
bi0100
bg0070_a
BGM023
#F【浩一】#F「う〜ん‥‥‥」
　お、ハツラツ娘だ。
　暇つぶしに丁度いい。
fcsaya131
#F【沙也加】#F「ひっく‥‥‥」
say00234100
#F【浩一】#F「‥‥‥と、思ったら今日はパターンをかえてきたな‥‥‥」
#F【沙也加】#F「旦那様‥‥‥タマネギが目にしみるんですぅぅ」
say00234200
#F【浩一】#F「はいはい‥‥‥知美はどうした？」
fcsaya112
#F【沙也加】#F「知美ちゃんは今日買い出しで〜す」
say00234300
#F【浩一】#F「俺は何も聞いてなかったぞ」
fcsaya117
#F【沙也加】#F「旦那様、欲しいものとかあったんですか？」
say00234400
#F【浩一】#F「いや‥‥‥そういうわけじゃないが‥‥‥」
　買い出しか‥‥‥。
　そういうのも必要なんだろうな、こんな山奥じゃ。
　しかし‥‥‥。
　この館に来てから、本当に外に出る機会がないな‥‥‥。
　それに知美とドライブだったら願ってもないチャンスじゃないか。
　惜しいことをしたかも‥‥‥。
　ふたりっきりのドライブ‥‥‥。
　‥‥‥。
fcsaya115
#F【沙也加】#F「‥‥‥旦那様、顔がゆるんでます」
say00234500
#F【浩一】#F「沙也加、知美が買い出しに出るのは？」
fcsaya111
#F【沙也加】#F「週に一度です」
say00234600
#F【浩一】#F「知美に今度は俺も連れて行けって伝えておいてくれ」
fcsaya115
#F【沙也加】#F「えー、いいんですかー」
say00234700
#F【浩一】#F「何だよ」
fcsaya112
#F【沙也加】#F「春川先生も一緒なのに」
say00234800
#F【浩一】#F「なにっ！」
fcsaya115
#F【沙也加】#F「‥‥‥ふふふ、残念でした」
say00234900
#F【浩一】#F（ちっ‥‥‥）
#F【浩一】#F（一平先生がいるのか）
#F【浩一】#F（じゃあドライブに出る理由がないな‥‥‥）
#F【沙也加】#F「ふふふ‥‥‥それでもお伝えしますか〜」
say00235000
#F【浩一】#F「‥‥‥いいよ、もう」
　俺はその場を立ち去った。
bi0100
