bi0100
nse0530
nse0540
bg0050_a
BGM003
#F【浩一】#F「‥‥‥さて‥‥‥と」
　今日も空気が旨い‥‥‥とな。
#F【浩一】#F「ん？　──よう衣緒」
fcioio111
#F【衣緒】#F「あ、羽山さん」
ioi00169200
#F【浩一】#F「暇そうだな‥‥‥てっきり教授の使いっ走りでばてばてになってると思ったぞ」
fcioio112
#F【衣緒】#F「うーん、それが‥‥‥」
ioi00169300
#F【浩一】#F「‥‥‥ん？」
bi0100
bg0020_a
fcioio111
#F【衣緒】#F「──図書館にこもりっぱなしで‥‥‥はい、羽山さんの番ですよ」
ioi00169400
#F【浩一】#F「ん‥‥‥なかなか厳しい一手だな‥‥‥」
　俺達は、なんとなく書斎で実にくだらない遊びをしていた。
　暇つぶしの王道。マルバツゲーム。
#F【衣緒】#F「フィールドワークにもあまり出かけられないし」
ioi00169500
#F【浩一】#F「ん‥‥‥それはまだ仕込みの時期だからだろう」
#F【浩一】#F「むやみやたらに歩き回ったところで、さしたる成果が出るわけじゃないだろう」
#F【浩一】#F「よし‥‥‥ここだな‥‥‥」
#F【浩一】#F「で、衣緒も暇してるってわけだ」
#F【衣緒】#F「でも、本を持っていったりとかコピー取ったりとか‥‥‥いろいろこれでも忙しいんですよ」
ioi00169600
#F【浩一】#F（‥‥‥それはおまえ、完全に雑用に使われてるって）
#F【衣緒】#F「はい‥‥‥どうぞ」
ioi00169700
fcioio112
#F【衣緒】#F「まあ、でも教授が集中し始めると僕もやることが無くなっちゃうんですよね」
ioi00169800
#F【浩一】#F「‥‥‥」
　まあ、あの集中力と動物的な直感は認めざるをえないが‥‥‥。
　あの変人がここまで有名だったとは‥‥‥。
#F【浩一】#F（まあ、こんな地方の一神社に情熱を傾ける学者なんて珍しいだろうからな）
#F【浩一】#F（自然、地元になれば名が知れることもあるんだろ）
fcioio111
#F【衣緒】#F「あ‥‥‥羽山さん‥‥‥終わりです」
ioi00169900
#F【浩一】#F「ん‥‥‥え？」
#F【衣緒】#F「ほら‥‥‥チェックメイト、と」
ioi00170000
#F【浩一】#F「くっ‥‥‥」
fcioio112
#F【衣緒】#F「羽山さん‥‥‥ちょっと弱すぎです‥‥‥」
ioi00170100
#F【浩一】#F「うるせえ、もう一勝負だ」
fcioio121
#F【衣緒】#F「はあ‥‥‥」
ioi00170200
fcioio112
#F【衣緒】#F（こんなんで熱くなって、どうするんだろう？）
ioi00170300
#F【浩一】#F「やるぞ！」
fcioio121
#F【衣緒】#F「は、はい」
ioi00170400
bi0100
　‥‥‥俺は衣緒を捕まえて暇な昼時の時間を過ごした。
