落書き
bi0100
nse0530
nse0540
bg0050_a
BGM003
#F【浩一】#F「‥‥‥さてと」
　鈴菜に会いに行くか。
bg0040_a
nse0650
#F【浩一】#F「‥‥‥」
　いないのか？
　この時間には大抵いるんだがな‥‥‥。
　でも‥‥‥確かに最初の頃は、この時間に訪ねていって会えたためしがないような‥‥‥。
　どこに出かけてるんだか‥‥‥。
　そういえば、たぶん居留守を使われたこともあったんだろうな。
#F【浩一】#F「‥‥‥」
　でも、今日は本当にいないみたいだ。
　仕方ない‥‥‥あきらめて出直そう。
bi0100
nse0540
bg0010_a
　部屋に戻ってきたが‥‥‥特にすることが思い浮かばないな‥‥‥。
　‥‥‥ベッドの上で本でも読むか？
　‥‥‥。
nse0650
#F【浩一】#F「‥‥‥」
nse0650
#F【浩一】#F「‥‥‥はい」
#F【声】#F「あの‥‥‥旦那様」
tom00291000
#F【浩一】#F「知美か」
#F【知美】#F「‥‥‥失礼してよろしいですか？」
tom00291100
#F【浩一】#F「ああ、知美ならいいよ」
nse0530
nse0540
fctomo111
#F【浩一】#F「‥‥‥知美、どうした‥？」
#F【知美】#F「‥‥‥あ、あの‥‥‥お休みだったでしょうか‥‥‥」
tom00291200
#F【浩一】#F「あ‥‥‥うん、まあな」
#F【知美】#F「あのう‥‥‥」
tom00291300
fcsaya111
#F【沙也加】#F「シーツを換える時間で〜す」
say00235100
#F【浩一】#F「うわっ！」
nse2100
bi0100
bg0010_a
#F【浩一】#F「っ痛てぇ！」
fctomo115
#F【知美】#F「く、栗原さん‥‥‥」
tom00291400
#F【知美】#F「だ、旦那様‥‥‥大丈夫ですか？」
tom00291500
fcsaya123
#F【沙也加】#F「だめよ知美ちゃん！」
say00235200
#F【沙也加】#F「獅子は我が子を千尋の谷に突き落とすのよ」
say00235300
#F【浩一】#F「‥‥‥ったく、誰が獅子の子だ、誰が」
fcsaya112
#F【沙也加】#F「というわけで、旦那様、退場〜」
say00235400
#F【浩一】#F「‥‥‥」
fctomo114
#F【知美】#F「あの‥‥‥すみません」
tom00291600
#F【浩一】#F「‥‥‥たくっ、分かったよ」
bi0100
bg0050_a
　ぼやきつつも外に出る俺って、優しいよな。
　これを受けて、少しは態度をだなぁ。
#F【浩一】#F「‥‥‥」
　‥‥‥やめよ、むなしい。
#F【浩一】#F「ま‥‥‥沙也加だとどうしてもついつい許してしまうんだよな」
　これもキャラクターという奴なんだろう。
#F【浩一】#F「‥‥‥ん？」
　ふと窓の外を見ると、鈴菜らしい人影が見えた。
#F【浩一】#F（鈴菜だ‥‥‥）
　いないと思ったら、あいつ、あんなところで何をしているんだ？
　ここからでは‥‥‥よく分からない。
　ただ、地面にむかって、歩きながら何かをしているようだ。
#F【浩一】#F「‥‥‥」
　木の棒で、地面に向かって、なにやらがりがりやっている‥‥‥というのは分かった。
　なんかご機嫌のように‥‥‥見えなくもない。
#F【浩一】#F（ん？　‥‥‥動きが止まった‥‥‥悩んでるらしいな）
#F【浩一】#F（芝目を読んでる‥‥‥ってゴルフじゃあるまいし‥‥‥）
#F【浩一】#F（あ、また動き出した）
#F【浩一】#F（木の棒で地面に何かを描いている）
#F【浩一】#F（‥‥‥えらくご機嫌だぞ）
#F【浩一】#F「‥‥‥」
　行ってみるか。
　俺は階段に向かった。
bi0100
nse0370
nse0380
lse0140
bg0180_a
#F【浩一】#F「‥‥‥」
　庭先に降りてみたが、既に鈴菜はいなかった。
　ちょっと遅かったか‥‥‥。
　からかってやろうと思ったのに、残念。
　たしか‥‥‥このあたり‥‥‥。
#F【浩一】#F「‥‥‥」
　地面を見ると、何やら怪しげな３頭身の絵が描いてあった。
　そして俺はこれに見覚えがある。
#F【浩一】#F「‥‥‥エドッコ君‥‥‥か？」
#F【浩一】#F（確か俺が小学生の頃だったよな。このアニメがやってたのは‥‥‥）
#F【浩一】#F（‥‥‥あれは流行ったからな）
#F【浩一】#F「‥‥‥だとしてもだ」
#F【浩一】#F「何故いまさらエドッコ君を地面に書いて喜ぶ？」
#F【浩一】#F（あいつもあいつでよく分からないところがあるよな‥‥‥）
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥散歩でもするか」
　俺はとりあえず社までの道をぶらぶらとすることにした。
bi0100
