普通
BGM014
bi0110
nse1820
bi0100
#F【？？】#F「全てを巫女に捧げた‥‥‥」
shr00044100
#F【？？】#F「今、巫女の子宮に新たな、我の望みを叶える子が宿る」
shr00044200
bi0100
bi0050
　ここは‥‥‥どこだろうか？
　俺は確か‥‥‥。
　覚えがない‥‥‥。
　覚えがないというよりも‥‥‥。
　何もない‥‥‥。
bg0350_e
　ここにいてどのくらいの時が流れたのだろうか。
　時‥‥‥？
　それすら、無意味だ。
　そもそも、俺‥‥‥いやボクはここにいるだけの存在なのだから。
　‥‥‥ボク？
　ずっと‥‥‥。
　ずっとむかしからだ。
　昔‥‥‥？
　時が無意味なら、昔というのも無意味。
　笑う‥‥‥？
　それは久しぶりで‥‥‥それは初めての経験。
　経験‥‥‥？
　もう一人‥‥‥昔からそこにいるもう一人がうごめき始めた。
　そう‥‥‥それは‥‥‥。
　もう一人の自分であって‥‥‥。
　俺ではない‥‥‥ボクではない‥‥‥。
　一度は一つになって‥‥‥今は‥‥‥。
bi0030
　‥‥‥。
　もう、どうでもいい。
　ただ‥‥‥意識が混濁し‥‥‥薄れていく。
　俺でもありボクでもあるものが‥‥‥。
　一つになって‥‥‥元に戻って‥‥‥誕生する。
　‥‥‥。
　それよりも‥‥‥眠い。
　この混沌とした存在に‥‥‥ボクは‥‥‥。
　飲み込まれていき‥‥‥そして‥‥‥。
　そして‥‥‥消滅するのだ‥‥‥。
bi0100
