水菜
SCENE_JUMP
lse0160
bg0220_i
BGM005
　俺はあの子と会った後、神社裏で鈴菜を待っていた。
fcsuzu122
#F【浩一】#F「‥‥‥遅いぞ」
fcsuzu123
#F【鈴菜】#F「そっちの方が遅い！」
suz00468300
#F【鈴菜】#F「探してたんだからね。こっちまで来てるって言うから」
suz00468400
#F【浩一】#F「‥‥‥この時間になったら来ようと思ってな」
fcsuzu124
#F【鈴菜】#F「もう、どこ行っていたのよ」
suz00468500
#F【浩一】#F「滝の方だ」
fcsuzu111
#F【鈴菜】#F「あの滝のところに行ってたんだ」
suz00468600
fcsuzu112
#F【鈴菜】#F「あんなところ行っても何もないでしょ」
suz00468700
#F【浩一】#F「そうでもないぜ」
#F【鈴菜】#F「そうなの？」
suz00468800
#F【浩一】#F「ああ。よく入り浸っているから慣れちゃったんだろうな」
#F【浩一】#F「小さい滝でも、あれは綺麗な方だ」
#F【鈴菜】#F「‥‥‥へえ。意外」
suz00468900
#F【鈴菜】#F「そんなところ見るんだ」
suz00469000
#F【鈴菜】#F「そうなのよね。あの滝、小さいわりに綺麗なのよね」
suz00469100
#F【鈴菜】#F「私も結構好きなの」
suz00469200
#F【浩一】#F「見るところあるじゃねえか」
fcsuzu124
#F【鈴菜】#F「そんなところ見ないと思っただけよ」
suz00469300
#F【浩一】#F「バカにすんなよ」
fcsuzu114
#F【鈴菜】#F「ごめん」
suz00469400
#F【浩一】#F「‥‥‥」
　鈴菜はいたずらのばれた少女のように笑った。
　あの子とはまったく違う笑みだった。
　あの、不思議な女の子とは。
#F【鈴菜】#F「今度いっしょに滝を見に行きたいな」
suz00469500
#F【浩一】#F「ああ‥‥‥いいね。鈴菜」
fcsuzu137
#F【鈴菜】#F「‥‥‥あ」
suz00469600
#F【鈴菜】#F「‥‥‥どうしたの？」
suz00469700
　抱き寄せると、彼女は俺の胸のなかで微かな声をだした。
#F【鈴菜】#F「人に見られちゃうよ‥‥‥」
suz00469800
#F【浩一】#F「そうだな‥‥‥部屋に行こう」
fcsuzu115
#F【鈴菜】#F「‥‥‥どうしたのよ」
suz00469900
#F【浩一】#F「ん、いやなのか？」
fcsuzu129
#F【鈴菜】#F「そんなことないけど‥‥‥」
suz00470000
#F【浩一】#F「なら、いいだろ」
#F【浩一】#F「儀式の後だし‥‥‥うずいてるんじゃないのか？」
#F【鈴菜】#F「‥‥‥うん」
suz00470100
#F【浩一】#F「よし‥‥‥帰ろう」
bi0100
nse0530
bg0030_i
nse0540
fcsuzu115
#F【鈴菜】#F「‥‥‥おねがい」
suz00470200
#F【浩一】#F「わかった」
#F【浩一】#F「そこのベッドに仰向けに寝るんだ」
#F【鈴菜】#F「‥‥‥うん」
suz00470300
nse0860
　鈴菜はあっさり言うことを聞いて、ベッドに寝ころんだ。
#F【浩一】#F「‥‥‥素直だな」
#F【鈴菜】#F「うん‥‥‥浩一だから」
suz00470400
　俺は鈴菜のスカートの下に手を伸ばし、指を入れた。
BGM024
ev_020_1
#F【鈴菜】#F「あ‥‥‥」
suz00470500
　俺はまず柔らかい割れ目の襞をやさしく擦った。
　あいかわらず、すでに湿っていた。
#F【鈴菜】#F「あ‥‥‥浩一の手‥‥‥」
suz00470600
#F【浩一】#F「俺の手がなんだ？」
#F【鈴菜】#F「‥‥‥大きいね」
suz00470700
#F【浩一】#F「‥‥‥そりゃお前よりかはな」
#F【鈴菜】#F「ううん。そういうんじゃなくて‥‥‥あっ‥‥‥」
suz00470800
#F【浩一】#F「ここか？」
#F【鈴菜】#F「‥‥‥うん‥‥‥気持ちい‥‥‥」
suz00470900
#F【浩一】#F「鈴菜のも暖かくて気持ちいいぜ」
#F【鈴菜】#F「‥‥‥ありがと」
suz00471000
#F【鈴菜】#F「あぅん‥‥‥」
suz00471100
　鈴菜が声を出す。
　それは、微かに抑えられていた。
　俺はパンティを下ろさずにそのまま撫でてやった。
#F【鈴菜】#F「‥‥‥はっ‥‥‥あ」
suz00471200
　くちゃくちゃと音を立てる秘部。
　だんだんと柔らかくなっていく。
　指の第一関節くらいまでなら、楽々にスジにそって入れられた。
#F【浩一】#F「鈴菜？」
#F【鈴菜】#F「ん‥‥‥何‥‥‥？」
suz00471300
#F【浩一】#F「今日はあまり声出さないんだな」
#F【鈴菜】#F「だって‥‥‥」
suz00471400
#F【鈴菜】#F「‥‥‥」
suz00471500
#F【鈴菜】#F「悪いもん‥‥‥私だけ気持ちよくて‥‥‥」
suz00471600
#F【浩一】#F「気にするなよ」
#F【浩一】#F「好きなだけイかせてやるよ」
　それでも俺の指はゆっくりとねぶっていた。
　こういうのは、ゆっくりと責めていくのがいい。
#F【鈴菜】#F「あ‥‥‥浩一‥‥‥やっぱり変だよ」
suz00471700
#F【鈴菜】#F「なんで、優しいの？」
suz00471800
#F【浩一】#F「‥‥‥だめか？」
#F【鈴菜】#F「ん‥‥‥あ‥‥‥」
suz00471900
#F【浩一】#F「‥‥‥優しくない方がいいか？」
#F【鈴菜】#F「ううん‥‥‥優しい方がいいよ」
suz00472000
#F【浩一】#F「‥‥‥だろ。だから優しくいじってやるよ」
#F【鈴菜】#F「うん‥‥‥ありがと‥‥‥あっ」
suz00472100
　鈴菜の息がどんどん荒くなっていった。
　口を押さえる鈴菜。
　はだけた胸が上下によく揺れた。
#F【鈴菜】#F「はぁ‥‥‥はぁ‥‥‥いいよ‥‥‥」
suz00472200
#F【鈴菜】#F「そのまま、つづけて‥‥‥」
suz00472300
#F【鈴菜】#F「浩一の指‥‥‥大好きだから‥‥‥」
suz00472400
　可愛い声で鳴く鈴菜。
#F【浩一】#F「そろそろ‥‥‥いいか？」
#F【鈴菜】#F「‥‥‥何？」
suz00472500
#F【浩一】#F「‥‥‥ちょっと強くするぞ」
#F【鈴菜】#F「‥‥‥あ‥‥‥はあああうっ！」
suz00472600
ev_020_2
#F【鈴菜】#F「そ‥‥‥そこは‥‥‥」
suz00472700
#F【浩一】#F「気持ちいいか？」
#F【鈴菜】#F「‥‥‥う‥‥‥うん‥‥‥はっあああんっ‥‥‥」
suz00472800
　俺は薬指と中指と親指、３本をつかって責めた。
　薬指と中指は、いっしょに膣の中へ侵入し、襞を触りつつ、内壁をいたぶった。
　親指は表面の硬い突起を転がしていた。
#F【鈴菜】#F「き‥‥‥きもちいい‥‥‥」
suz00472900
#F【浩一】#F「鈴菜‥‥‥我慢しなくていいんだ」
#F【鈴菜】#F「ん‥‥‥んん‥‥‥」
suz00473000
#F【浩一】#F「して欲しい時はいつでも言ってくれ」
#F【鈴菜】#F「あ‥‥‥」
suz00473100
#F【浩一】#F「我慢しすぎだよ‥‥‥」
#F【鈴菜】#F「なんか‥‥‥変だよ‥‥‥浩一」
suz00473200
#F【鈴菜】#F「やっぱり変よ‥‥‥」
suz00473300
　俺はさらに強く擦った。
　指５本、全てをつかってあらゆるところをさわりまくった。
#F【鈴菜】#F「‥‥‥あっ‥‥‥あっ‥‥‥」
suz00473400
#F【浩一】#F「イきたいなら、すぐに言ってくれ」
#F【鈴菜】#F「‥‥‥き‥‥‥気持ちいいよ‥‥‥」
suz00473500
#F【鈴菜】#F「浩一の指‥‥‥やさしくて‥‥‥」
suz00473600
#F【浩一】#F「そろそろ、イきそうか？」
　俺は愛液を指に絡ませ、赤い突起にひっつけるように転がす。
　内股全体を親指と小指でツボを押すように動かし、薬指と中指を交互に入れて出してを繰り返す。
　鈴菜は口を押さえて、快感に耐えていた。
#F【鈴菜】#F「あっ‥‥‥あうぅっ‥‥‥も‥‥‥もう‥‥‥お願い」
suz00473700
#F【浩一】#F「わかった‥‥‥」
　俺は薬指と中指を絡ませると、それを中の奥の方へ入れていった。
　じゅぶじゅぷと蜜壺は音を鳴らした。
#F【鈴菜】#F「あ‥‥‥ああああぅつ‥‥‥」
suz00473800
#F【鈴菜】#F「あんあんあんあん」
suz00473900
#F【鈴菜】#F「あああああん」
suz00474000
#F【浩一】#F「我慢するなよ‥‥‥」
#F【鈴菜】#F「あっあっあっあっあっ！」
suz00474100
#F【鈴菜】#F「あああああああああああんんっ！！」
suz00474200
　鈴菜の体が硬直し、痙攣をおこして背中を反らせた。
　俺はねちょっという音といっしょに手を抜いた。
ev_020_3
#F【浩一】#F「よく出したな」
#F【鈴菜】#F「‥‥‥うん」
suz00474300
#F【浩一】#F「きもちよかったか？」
#F【鈴菜】#F「‥‥‥ありがとう」
suz00474400
#F【浩一】#F「素直なのも可愛いな」
#F【鈴菜】#F「‥‥‥浩一はいいの？」
suz00474500
#F【浩一】#F「もちろん、させてもらう」
#F【鈴菜】#F「うん‥‥‥」
suz00474600
#F【鈴菜】#F「‥‥‥きて。浩一のも気持ちよくしてあげるから」
suz00474700
bi0100
　俺は鈴菜が服を脱ぐのを手伝ってやった後、足を持ち上げてよく熟れたそこにそそり立ったものを入れていった。
BGM004
ev_021_1
#F【鈴菜】#F「ん‥‥‥んぁ‥‥‥んんん」
suz00474800
#F【浩一】#F「‥‥‥すんなり入ったな」
　奥まで当たると、俺はそこで止めた。
#F【浩一】#F「うれしいぜ。俺をしっかりとつつみこんでいる」
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥あっ‥‥‥ああ」
suz00474900
#F【浩一】#F「‥‥‥気持ちいいぜ。鈴菜」
　俺は鈴菜の赤くなった耳にささやいた。
　鈴菜は潤んだ目でうれしそうに笑うと、うなずいた。
#F【浩一】#F「‥‥‥うごくぞ」
#F【鈴菜】#F「はぁはぁはぁ‥‥‥」
suz00475000
　体全体を揺らして空気を求める鈴菜。
　体全体が桜色に紅潮していた。
#F【鈴菜】#F「あっ‥‥‥」
suz00475100
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「あっ‥‥‥あっあっあっあっ！」
suz00475200
　潤いの音が鈴菜の秘所で鳴っている。
　どんどん、彼女の割れ目から吐液してくる。
　ピンク色の襞が、だんだんと赤くなっていった
#F【浩一】#F「‥‥‥鈴菜」
　鈴菜はこみ上げる快感に耐えながら、自分の体を一生懸命にベッドに固定しようとしていた。
#F【浩一】#F「鈴菜、楽にしてくれ。お前は感じていてくれさえしていればいいんだ」
#F【鈴菜】#F「‥‥‥で、でも‥‥‥ああっ！」
suz00475300
#F【浩一】#F「おれもその方が、気持ちいい」
#F【鈴菜】#F「うっ‥‥‥あっ‥‥‥うっ」
suz00475400
#F【鈴菜】#F「あっ‥‥‥いっ‥‥‥いっちゃう‥‥‥」
suz00475500
#F【浩一】#F「‥‥‥」
　鈴菜が弾むように体を俺に合わせながら、声を上げる。
　俺はだんだんとゆっくりにしていった。
　そして最後は一番奥に亀頭をもっていったまま止めた。
#F【鈴菜】#F「‥‥‥あ‥‥‥ふぅ」
suz00475600
#F【浩一】#F「‥‥‥どうした？」
#F【鈴菜】#F「‥‥‥あ‥‥‥お、お願い」
suz00475700
　俺はまたゆっくりと動かし始めた。
　膣内に溜まった液をかき出すように。
#F【鈴菜】#F「やぅ‥‥‥」
suz00475800
#F【鈴菜】#F「やっ‥‥‥あっあっあっ‥‥‥んあっ」
suz00475900
　すでに鈴菜の中は、十分愛液で満たされていて、後は俺のが入るたびに漏れでるだけだった。
#F【浩一】#F「‥‥‥いくぜ鈴菜」
#F【鈴菜】#F「あっ‥‥‥うんぅっ‥‥‥はん」
suz00476000
#F【鈴菜】#F「んあっあっあっあっ」
suz00476300
#F【鈴菜】#F「あんあんあんあん」
suz00476400
#F【鈴菜】#F「あっ‥‥‥だ、だめ‥‥‥」
suz00476500
#F【鈴菜】#F「んあああああぅっ！！」
suz00476600
bi0100
#F【鈴菜】#F「浩一‥‥‥」
suz00476700
#F【浩一】#F「‥‥‥なんだい？」
#F【鈴菜】#F「明日も迎えにきてくれるかな？」
suz00476800
#F【浩一】#F「行くつもりだったさ」
#F【鈴菜】#F「‥‥‥ありがと。来てね」
suz00476900
#F【浩一】#F「何度でも行ってやるし、イかせてもやるよ」
#F【鈴菜】#F「‥‥‥ばか」
suz00477000
　俺は乱れた髪をかき分けて、鈴菜の額にキスをした。
EXIT
