沙也加地下牢Ｈ
SCENE_JUMP
bi0100
BGM017
nse1481
　俺は沙也加を内線で何度か呼んでみたものの、返事が無かった。
　そして俺はピンと来た。
#F【浩一】#F「‥‥‥そういえば、地下牢があったな」
　どうやら、俺の思った通りだった。
bg0170_i
#F【沙也加】#F「あああああんんんっ！」
say00224000
#F【沙也加】#F「はぁはぁはぁはぁ」
say00224100
#F【浩一】#F「‥‥‥毎度毎度、よくやるぜ」
#F【浩一】#F「‥‥‥なあ、沙也加」
ev_098_1
#F【沙也加】#F「はぁ、はぁ‥‥‥」
say00224200
#F【男１】#F「ほら、どうした？　手がとまっているぞ」
mua00000700
#F【沙也加】#F「‥‥‥はぁ‥‥‥はぁ」
say00224300
　沙也加の動きは緩慢だった。
　一度果てたあとなのだろう。
　拘束具から出ている小さな胸が上下に揺れていた。
　押しつけられるペニスを避けて、口で大きく息をしていた。
#F【男２】#F「口も休んでいるな」
mub00001900
　自分のものを押しつけている二人が疲れ切った沙也加の顔にさらに押しつける。
　沙也加は息を荒げながらも手に握った。
#F【男１】#F「しっかり握れ。全然足りないぞ」
mua00000800
#F【男２】#F「舌を使うんだ。‥‥‥そうだそこを嘗めろ」
mub00002000
　そうしていると、尻の穴に入れていた男が動きだした。
#F【沙也加】#F「あっ‥‥‥ぐっ‥‥‥ぐ‥‥‥」
say00224400
#F【男３】#F「ふむ‥‥‥よく締まる」
muc00001000
#F【沙也加】#F「あっ‥‥‥あっあっあっ」
say00224500
　沙也加の顔が苦痛に歪んだ。
　それ以外のもあるのか、顔が赤い。
#F【沙也加】#F「あっ‥‥‥あっあっあっ」
say00224600
#F【男３】#F「なんだ、もうこっちで感じるのか？」
muc00001100
#F【沙也加】#F「あんっ‥‥‥ち、違う‥‥‥」
say00224700
#F【沙也加】#F「あふっあふっあふっぅ‥‥‥」
say00224800
　男が突くたびに、沙也加は苦しそうな呻きを漏らす。
#F【男４】#F「うわずって声も出ぬとよ」
mud00000100
#F【男４】#F「ほれ、どうした、後ろばかり気にして、わしの方をおろそかにするな」
mud00000200
#F【沙也加】#F「あっ、あっ‥‥‥」
say00224900
　沙也加は前から入れている男の腰のリズムに合わせて声を上げていた。
　潤ったものから、液がピュッと時々出てくる。
#F【沙也加】#F「ああん‥‥‥あん‥‥‥はああん」
say00225000
#F【男４】#F「ここも‥‥‥可愛がってやらねばのう」
mud00000300
　沙也加の小さな胸の突起に、男は吸い付いた。
　じゅるじゅるっという音といっしょに、吸盤のように沙也加の胸を吸い上げる。
#F【沙也加】#F「あん‥‥‥はああん‥‥‥」
say00225100
#F【男４】#F「ここ、気持ちいいのか？　ならもっとしてやろう」
mud00000400
#F【男４】#F「だが‥‥‥」
mud00000500
nse0270
#F【男４】#F「こちらもゆるめるでないぞ」
mud00000600
　沙也加の脇腹を思い切りたたいた音が石造りの地下牢に響いた。
#F【沙也加】#F「あん‥‥‥くうぅぅ‥‥‥」
say00225200
　男たちの動きに一つ一つ反応する小柄な体は、いつまでもいつまでも揺れていた。
#F【沙也加】#F「はぁ‥‥‥はぁ‥‥‥あんんんんぅ」
say00225300
#F【沙也加】#F「も‥‥‥もう‥‥‥だめですぅ」
say00225400
#F【沙也加】#F「や‥‥‥やめ‥‥‥て‥‥‥お願い‥‥‥」
say00225500
#F【男４】#F「ぐぐぐ‥‥‥っ、いくのか‥‥‥！　沙也加！」
mud00000700
#F【沙也加】#F「はんはんはんはんはああああああんんんっ！！」
say00225600
#F【男４】#F「‥‥‥うっ！」
mud00000800
#F【沙也加】#F「あはうぅぅぅぅ！」
say00225700
　沙也加は男が中に出すのと同時に、体をびくんびくんと震わせた。
　そして、急速にまた力を落としていった。
#F【浩一】#F「‥‥‥沙也加」
　俺は沙也加が犯られる様を、じっと見つめていた。
　時々沙也加の目が泳ぎ、俺のほうを見る。
　俺の方をじっと見つめている。
#F【浩一】#F「‥‥‥いい目をしているぜ。俺もイきそうだぜ、沙也加」
　俺は沙也加が陵辱される様を、いつまでも見ていたかった。
EXIT
bi0100
