洗濯物Ｈ
#F【浩一】#F「知美に相手してもらおうと思ってね」
fctomo142
#F【知美】#F「え‥‥‥それは‥‥‥」
tom00252100
#F【浩一】#F「もちろん、そういう意味でだぜ」
#F【知美】#F「‥‥‥」
tom00252200
#F【知美】#F「では‥‥‥お部屋の方へ」
tom00252300
#F【浩一】#F「いや‥‥‥」
#F【知美】#F「‥‥‥」
tom00252400
　知美は恥ずかしげにうつむいた。
#F【知美】#F「は、はい‥‥‥」
tom00252500
#F【浩一】#F「‥‥‥そうだな、ここでいいか」
nse0590
#F【浩一】#F「この部屋‥‥‥ちょっと借りよう」
#F【知美】#F「は、はい」
tom00252600
nse0530
nse0540
bi0100
#F【浩一】#F「よし、誰もいないな」
#F【知美】#F「‥‥‥あ、あの」
tom00252700
#F【浩一】#F「ほら、その洗濯籠はそこにおいて」
#F【知美】#F「‥‥‥」
tom00252800
　知美は黙って従った。
bi0100
BGM017
ev_058_1
#F【知美】#F「あっ‥‥‥」
tom00252900
　俺は知美を洗濯籠のそばに転がし、しゃがんで胸のボタンを外していった。
#F【浩一】#F「‥‥‥ブラ、小さいんじゃないか」
#F【知美】#F「そ、そんな‥‥‥」
tom00253000
　何か言いたそうに口を開く知美を、その上に転がす。
　スカートをまくり上げると、大きく足を広げさせ下着を降ろす。
#F【知美】#F「ん‥‥‥」
tom00253100
　丘の先の部分を舌の横腹で上に、下にと刺激する。
#F【知美】#F「んん‥‥‥あ‥‥‥」
tom00253200
　知美が何かをかみしめるような声を上げる。
　そしてくすぐったそうに身をよじった。
#F【知美】#F「あ‥‥‥んん‥‥‥」
tom00253300
　へその下をなでながら、裂け目の部分をなぞってやると、知美の声が「くすぐったいだけ」ではなくなる。
　俺はしっとりとしめってきたそこへの愛撫を避けて、その周りを指の腹で擦ってやった。
#F【知美】#F「あ‥‥‥ああ‥‥‥」
tom00253400
#F【浩一】#F「もういいか？」
#F【知美】#F「‥‥‥」
tom00253500
　知美が頷く。
#F【浩一】#F「‥‥‥はっきり口に出して言ってみろよ」
#F【知美】#F「‥‥‥」
tom00253600
#F【知美】#F「ここに‥‥‥お願いしますぅ‥‥‥」
tom00253700
　俺は自分のものを取り出すと、知美の入り口の溝にそれを乗せ動かしてやる。
　たちまち、俺のそれはあふれてきたものにまみれる。
　俺は体を起こして、知美の裂け目の肉を押し割った。
#F【知美】#F「ああ‥‥‥」
tom00253800
　シーツにしがみつくようにして知美が悶える。
　俺は抽送を繰り返しながら、指で彼女の敏感な部分をいじり続ける。
#F【知美】#F「旦那様‥‥‥ああ‥‥‥わたし‥‥‥ああ‥‥‥」
tom00253900
　知美が体をちぢこめる。
　おさめている中の部分が締まりを強める。
#F【知美】#F「ああ‥‥‥」
tom00254000
　高ぶりを訴える声が部屋中に響く。
　俺はあわてて知美の口をふさぐ。
#F【浩一】#F「‥‥‥いくら部屋の中だからってばれるぞ」
#F【知美】#F「‥‥‥っく」
tom00254100
　知美はこらえようと唇を噛む。
　しかし、俺は自分のモノの出し入れのスピードを速めた。
#F【知美】#F「はっ‥‥‥あ、ああああ」
tom00254200
#F【浩一】#F「‥‥‥出しすぎだって。知美」
#F【知美】#F「はぁ‥‥‥く‥‥‥ああっ！」
tom00254300
#F【浩一】#F「‥‥‥わかった。すぐにイかせてやるよ」
#F【知美】#F「あの‥‥‥わたし‥‥‥ああ‥‥‥」
tom00254400
　知美は不安定な籠を懸命に押さえて、下半身から来る刺激に耐えていた。
　俺は真っ赤になった知美の頬にキスをする。
#F【知美】#F「ああ‥‥‥旦那様‥‥‥もう‥‥‥」
tom00254500
#F【浩一】#F「わかっている」
#F【知美】#F「ううっ！　‥‥‥はぁっ‥‥‥や‥‥‥」
tom00254600
#F【知美】#F「ぁぁああ！　旦那様‥‥‥旦那様ぁ！」
tom00254700
#F【知美】#F「や‥‥‥ああ、あああああぁぁぁあ！」
tom00254800
#F【知美】#F「はぁ‥‥‥はぁ‥‥‥」
tom00254900
#F【浩一】#F「知美‥‥‥すぐ戻れるか？」
#F【知美】#F「はい‥‥‥」
tom00255000
#F【浩一】#F「休まなくていいか？」
　知美は少し疲れ気味に微笑んだ。
#F【知美】#F「はい‥‥‥」
tom00255100
bi0100
　知美は自分の服を一つ一つ直す。
　俺は手を伸ばした。
#F【浩一】#F「‥‥‥ほら」
#F【知美】#F「あ、ありがとうございます」
tom00255200
#F【浩一】#F「よっと‥‥‥」
#F【知美】#F「‥‥‥では」
tom00255300
#F【浩一】#F「‥‥‥ああ」
nse0530
nse0540
bg0120_a
#F【浩一】#F「‥‥‥よし、誰もいないな」
#F【浩一】#F「出てきていいぞ、知美」
fctomo114
#F【知美】#F「はは‥‥‥」
tom00255400
#F【浩一】#F「何、笑っている」
#F【知美】#F「すみません」
tom00255500
fcioio111
#F【衣緒】#F「あ、春川さん」
ioi00151200
#F【浩一】#F「‥‥‥」
#F【浩一】#F「間一髪だったな」
fctomo114
#F【知美】#F「‥‥‥そうですね」
tom00255600
#F【浩一】#F「‥‥‥またするか？」
fctomo142
#F【知美】#F「そ、それは‥‥‥旦那様のお好きなように‥‥‥」
tom00255700
#F【浩一】#F「‥‥‥」
fcioio121
#F【衣緒】#F「‥‥‥ん？」
ioi00151300
#F【衣緒】#F「何かあったんですか？」
ioi00151400
#F【浩一】#F「なんでもないさ」
#F【衣緒】#F「‥‥‥？」
ioi00151500
　俺はその場を知美に任せて部屋に戻っていった。
bi0100
