生理解禁
bi0100
nse0540
bg0050_a
BGM003
#F【浩一】#F「‥‥‥さて」
　俺は鈴菜に会う前に、知美に頼みたいことがあった。
#F【浩一】#F「‥‥‥どこかな」
bi0100
bg0070_a
fcsuzu112
#F【鈴菜】#F「羽山っ！」
suz00478600
#F【浩一】#F「えらく機嫌がいいな‥‥‥」
fcsuzu115
#F【鈴菜】#F「それは‥‥‥その」
suz00478700
#F【浩一】#F「ところで鈴菜」
#F【鈴菜】#F「何？」
suz00478800
#F【浩一】#F「知美捜してるんだけど知らないか」
fcsuzu117
#F【鈴菜】#F「と、知美？　えっと、しらないけど」
suz00478900
#F【浩一】#F「そうか‥‥‥じゃ、離れの方かな」
#F【浩一】#F「おう、サンキュ」
fcsuzu111
#F【鈴菜】#F「あ、うん」
suz00479000
bi0100
lse0150
bg0130_a
#F【浩一】#F「‥‥‥」
fcsuzu121
#F【鈴菜】#F「‥‥‥」
suz00479100
#F【浩一】#F「‥‥‥なあ」
fcsuzu112
#F【鈴菜】#F「なあに？」
suz00479200
#F【浩一】#F「どうしてついてくるんだ？」
fcsuzu117
#F【鈴菜】#F「どうしてって‥‥‥」
suz00479300
fcsuzu111
#F【鈴菜】#F「特に理由はないけど」
suz00479400
#F【浩一】#F「‥‥‥」
fcsaya117
#F【沙也加】#F「どうしたんですか、お二人とも」
say00232500
#F【浩一】#F「沙也加か」
fcsuzu112
#F【鈴菜】#F「おはよう」
suz00479500
fcsaya112
#F【沙也加】#F「おはようございますお嬢様」
say00232600
#F【浩一】#F「沙也加、知美は今どうしてる？」
#F【沙也加】#F「知美ちゃんはただいまお洗濯中です」
say00232700
fcsaya111
#F【沙也加】#F「何かご用ですか？」
say00232800
#F【浩一】#F「いや、別に急ぎの用事じゃないんだ」
#F【浩一】#F「夜、仕事が終わったら部屋で待っててくれと伝えてくれ」
fcsaya112
#F【沙也加】#F「は〜い」
say00232900
#F【沙也加】#F「それでは沙也加は失礼します」
say00233000
#F【鈴菜】#F「‥‥‥羽山」
suz00479600
fcsuzu121
#F【浩一】#F「ん‥‥‥？」
#F【鈴菜】#F「知美に用事って？」
suz00479700
#F【浩一】#F「ん？」
#F【浩一】#F「‥‥‥野暮用だよ。お前は？」
fcsuzu126
#F【鈴菜】#F「そうじゃなくて‥‥‥」
suz00479800
fcsuzu124
#F【鈴菜】#F「もう」
suz00479900
#F【浩一】#F「‥‥‥？　変なやつ」
fcsuzu128
#F【鈴菜】#F「うるさいわね！」
suz00480000
#F【浩一】#F「‥‥‥何故そこで怒る」
fcsuzu126
#F【鈴菜】#F「‥‥‥うっ」
suz00480100
#F【浩一】#F「みっともないぞ」
fcsuzu116
#F【鈴菜】#F「み、みっとも‥‥‥！」
suz00480200
fcsuzu127
nse0270
#F【浩一】#F「痛っ！　何すんだよ」
fcsuzu128
#F【鈴菜】#F「うるさいっ！　何よ。ちょっと優しくしたらいい気になってっ！！」
suz00480300
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥なんなんだ？」
#F【浩一】#F「女心と倉木の空は変わりやすい‥‥‥われながらうまいうまい」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥でもないか」
bi0100
　俺はとりあえず、知美を探した。
　煙草を買ってきてもらうために。
