由利子
lse0150
bi0060
　──　一年後・夏　──
bz0140
#F【村人Ａ】#F「‥‥‥そうじゃ、東のところの坊ちゃまが今日あたり戻られるらしいのう」
mua00001100
#F【村人Ｂ】#F「おお、何とかという大学に主席で入学したという‥‥‥」
mub00002400
#F【村人Ａ】#F「東家は立派な跡取が出来て安泰‥‥‥という訳じゃな」
mua00001200
#F【村人Ｂ】#F「それよりも、大変なのは本家の方じゃて‥‥‥」
mub00002500
#F【村人Ｂ】#F「旦那様がいつもあの調子ではのう‥‥‥」
mub00002600
#F【村人Ａ】#F「うむ、村では『倉木の当主は物の怪つきじゃ』という噂まで、立っておるというのに」
mua00001300
nse0650
#F【衣緒】#F「‥‥‥」
ioi00171600
#F【衣緒】#F「羽山さん‥‥‥」
ioi00171700
bi0100
bg0180_a
#F【衣緒】#F「‥‥‥」
ioi00171800
nse0530
fctomo115
#F【知美】#F「あ‥‥‥東様」
tom00297500
#F【衣緒】#F「は、春川さん。お久しぶりです」
ioi00171900
#F【衣緒】#F「あの、それから‥‥‥『様』なんてやめてください。くすぐったいや」
ioi00172000
fctomo111
#F【知美】#F「いけませんわ。東家の大事な跡取なんですから‥‥‥」
tom00297600
#F【衣緒】#F「はは‥‥‥鈴菜は？」
ioi00172100
#F【知美】#F「はい、少々お待ちください‥‥‥」
tom00297700
#F【知美】#F「お嬢様〜っ！！」
tom00297800
bi0100
bg0070_a
BGM004
fcsuzu112
#F【鈴菜】#F「衣緒！」
suz00506700
#F【衣緒】#F「鈴菜、お久しぶり」
ioi00172200
fcsuzu111
#F【鈴菜】#F「何よ。背、また伸びたんじゃないの？」
suz00506800
#F【衣緒】#F「まあね」
ioi00172300
#F【鈴菜】#F「バスで来たの？　連絡をくれれば迎えを出したのに」
suz00506900
#F【衣緒】#F「ううん、久しぶりだから、少し歩いてきたかったんだ」
ioi00172400
#F【衣緒】#F「それより鈴菜。今夜はここに泊まっていい？」
ioi00172500
fcsuzu112
#F【鈴菜】#F「もちろんよ。きっとあいつも喜ぶわ」
suz00507000
#F【衣緒】#F「‥‥‥」
ioi00172600
#F【衣緒】#F「ここに来る時にね‥‥‥バス停で噂話を聞いたよ」
ioi00172700
#F【衣緒】#F「羽山さん、まだ‥‥‥」
ioi00172800
fcsuzu122
#F【鈴菜】#F「‥‥‥知ってるわ。村での羽山の噂‥‥‥」
suz00507100
fcsuzu111
#F【鈴菜】#F「でも、いいたい人には言わせておけばいいのよ」
suz00507200
#F【衣緒】#F「‥‥‥鈴菜」
ioi00172900
#F【衣緒】#F「うん、そうだね」
ioi00173000
bi0100
lse0140
bg0130_a
#F【鈴菜】#F「羽山〜っ！　衣緒が来たわよ〜っ！！」
suz00507300
#F【衣緒】#F「羽山さ〜ん！！！」
ioi00173100
fcsuzu126
#F【鈴菜】#F「‥‥‥う〜ん、ダメだわ」
suz00507400
fcsuzu111
#F【鈴菜】#F「呼んでくるから、衣緒は応接室で待ってて」
suz00507500
#F【衣緒】#F「うん、わかった」
ioi00173200
bi0100
#F【鈴菜】#F「羽山〜っ！」
suz00507600
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「羽山、衣緒が来たわよ。そろそろ戻ろう」
suz00507700
ev_147_1
　由利子さん‥‥‥。
　今日も暑い一日になりそうです。
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「応接室で待たせてるんだから、早く」
suz00507800
　俺と鈴菜はその後、『月待ちの儀』を経て夫婦となりました。
　この館にやって来た時の約束では、当主をやるのはひと月だけのはずでした。
　でも、あれから一年過ぎた今、俺はまだ、この倉木の屋敷にとどまってます。
#F【浩一】#F「‥‥‥鈴菜」
#F【鈴菜】#F「ん、なあに？」
suz00507900
#F【浩一】#F「今日は‥‥‥何の日だ‥‥‥？」
#F【鈴菜】#F「だから、衣緒が東京から帰ってくる日なんだって！」
suz00508000
#F【浩一】#F「‥‥‥」
　もう、誰も‥‥‥誰も由利子さんがこの屋敷に居たことを覚えてません。
　鈴菜も、知美も、沙也加も‥‥‥。
　倉木由利子という女性がいた事を‥‥‥断片にも覚えていないんです。
#F【浩一】#F「一周忌‥‥‥」
#F【鈴菜】#F「え‥‥‥？」
suz00508100
#F【浩一】#F「由利子さんの一周忌だよ‥‥‥」
#F【鈴菜】#F「一周忌？？　ああ、命日の事ね！」
suz00508200
#F【鈴菜】#F「お母さんの命日はもう少し先よ、わかった？」
suz00508300
#F【浩一】#F「‥‥‥」
　由利子さん‥‥‥。
　あなたが死んで、この椿は花を咲かせなくなりました。
　でも‥‥‥安心してください。
　手入れは俺が欠かさずにやってます。
#F【鈴菜】#F「羽山って、本当にこの椿が好きなのね」
suz00508400
#F【鈴菜】#F「そういえば、お母さんもお父さんもこの椿が好きだったんだ」
suz00508500
#F【浩一】#F「‥‥‥鈴菜」
#F【鈴菜】#F「ん？」
suz00508600
#F【浩一】#F「俺‥‥‥お前の母さん‥‥‥由利子さんのことが好きだったんだ‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00508700
#F【鈴菜】#F「小さい頃に会ったことがあるんだって？」
suz00508800
#F【浩一】#F「‥‥‥」
　俺がこんな状態だから、周りの反対もあって婚姻届は出してません。
　鈴菜はこんなになってしまった俺でもいいと言ってくれます。
　でも、俺は由利子さんのことが忘れられません。
　幸せになれた、あの時そういってくれたあなたの微笑みに会いたいんです。
　もう一度‥‥‥。
ev_147_2
#F【鈴菜】#F「あれ？　蕾ね‥‥‥」
suz00508900
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「ほら‥‥‥あれ‥‥‥季節外れの椿の花ね」
suz00509000
#F【鈴菜】#F「ふふ、小さくて可愛い〜、赤ちゃんが笑ってるみたい」
suz00509100
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00509200
#F【浩一】#F「‥‥‥鈴菜」
#F【鈴菜】#F「はっ！　な、何でもないわよ！　今のはちょっと例えが変だったって分かってるもの」
suz00509300
#F【浩一】#F「いや、変じゃない‥‥‥」
#F【浩一】#F「俺も、今、同じ事を考えたんだ‥‥‥」
#F【鈴菜】#F「そんなまじめに言われると‥‥‥かえって恥ずかしいじゃない」
suz00509400
#F【鈴菜】#F「それより、さ、行こっ！」
suz00509500
#F【浩一】#F「ああ‥‥‥そうだな‥‥‥」
#F【浩一】#F「‥‥‥それじゃ、由利子さん。俺、そろそろ行くよ」
ev_147_3
　まるで笑っているように。
　由利子さんが微笑みかけてくれているように。
　風に揺られながら、生まれたばかりの小さな蕾が、俺の後ろ姿をいつまでも見送っていた。
bi0110
nse0850
