相思相愛２
lse0160
bi0070
bi0100
BGM005
bz0010_i
nse1051
#F【浩一】#F「‥‥‥」
　そろそろ鈴菜は、儀式から戻ってきている頃だよな。
　夕べ、儀式から帰ってきた鈴菜を、そのままお持ち帰りで楽しもうとしたら、お風呂にはいるまではダメ──と断られてしまった。
　儀式でＨな気分になっている状態で、俺に会うのはいやらしい。
　どうせその後、ＳＥＸするんだから、同じだと思うのだが‥‥‥女の価値観は、いまいち不明だ。
#F【浩一】#F「‥‥‥ふぅ」
#F【知美】#F「旦那様‥‥‥お嬢様を寝室へお通ししました」
tom00261400
#F【浩一】#F「あ、来たんだ。もう出るからちょっと待ってくれと伝えてくれ」
#F【知美】#F「承知しました」
tom00261500
#F【浩一】#F「‥‥‥」
nse1061
nse0991
bi0100
nse1000
bg0010_i
BGM004
#F【浩一】#F「‥‥‥」
　寝室に戻ると、鈴菜が俺のシャツをたたんでいた。
　知美はおらず、鈴菜一人だけだった。
#F【鈴菜】#F「‥‥‥」
suz00480400
#F【鈴菜】#F「‥‥‥」
suz00480500
#F【鈴菜】#F「‥‥‥ん」
suz00480600
#F【鈴菜】#F「浩一‥‥‥」
suz00480700
#F【鈴菜】#F「いい香り‥‥‥」
suz00480800
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥浩一」
suz00480900
#F【浩一】#F「‥‥‥何だよ」
fcsuzu117
#F【鈴菜】#F「‥‥‥」
suz00481000
fcsuzu116
#F【鈴菜】#F「！！」
suz00481100
　抱きしめていたシャツをあわててベッドの上に置く。
　もう遅いだろうが。
#F【浩一】#F「シャツをたたんでくれたんだな、ありがとう」
fcsuzu115
#F【鈴菜】#F「う、うん」
suz00481200
#F【浩一】#F「でもさ、お前こんなタバコくさいシャツのにおいなんか嗅いで楽しいか？」
fcsuzu126
#F【鈴菜】#F「た、楽しい‥‥‥とか、そういうんじゃなくて‥‥‥」
suz00481300
#F【鈴菜】#F「‥‥‥」
fcsuzu115
#F【鈴菜】#F「幸せっていうか‥‥‥」
suz00481500
#F【浩一】#F「はぁ？」
fcsuzu129
#F【鈴菜】#F「馬鹿！　もう、何言わせるのよ」
suz00481600
#F【浩一】#F「お前が勝手に言ったんだろ‥‥‥」
fcsuzu115
#F【鈴菜】#F「とにかくそういうものなの」
suz00481700
#F【鈴菜】#F「デリカシーのかけらもないあなたに言っても仕方ないと思うけど」
suz00481800
#F【浩一】#F「‥‥‥」
#F【浩一】#F「鈴菜、シャツを脱げよ」
fcsuzu116
#F【鈴菜】#F「や、やぶからぼうに何言い出すのよ」
suz00481900
#F【浩一】#F「俺もお前の匂いが嗅ぎたいな〜てな」
fcsuzu126
#F【鈴菜】#F「そ、そんな‥‥‥」
suz00482000
#F【浩一】#F「ほらほら脱いだ脱いだ」
fcsuzu129
#F【鈴菜】#F「や、やだよ、恥ずかしい」
suz00482100
#F【浩一】#F「お前が脱がないんだったら、俺が脱がしてやるが？」
　俺は鈴菜の前で、わざとらしく手を握ったり開いたりした。
fcsuzu116
#F【鈴菜】#F「‥‥‥うっ」
suz00482200
fcsuzu129
#F【鈴菜】#F「わかったわよ‥‥‥はい」
suz00482300
　鈴菜はしぶしぶシャツを脱いで俺に渡す。
#F【浩一】#F「‥‥‥」
　俺はそれを手に取ると、顔に当てた。
#F【鈴菜】#F「‥‥‥」
suz00482400
#F【浩一】#F「ん‥‥‥」
　案の定、風呂に既にきちんと入っていたのであろう。
　鈴菜が恥ずかしがる程には、体臭はなく、甘い石鹸の香りがするだけである。
#F【鈴菜】#F「ね、ねえ、もういいでしょ！」
suz00482500
#F【浩一】#F「う〜ん」
#F【鈴菜】#F「なんか恥ずかしいよ‥‥‥」
suz00482600
#F【浩一】#F「うん、鈴菜の匂いだな」
#F【鈴菜】#F「あ、当たり前でしょ！」
suz00482700
#F【浩一】#F「正直言ってよくわからんのだが、まあ一ついえるとしたら‥‥‥」
俺はこっちのほうがいい
RESULT1
すごくいい匂いってことかな
RESULT2
S29_03
EXIT
S29_02
EXIT
