真
BGM004
bi0120
　‥‥‥。
　ボクは‥‥‥死んだ。
　ずーっと昔、水菜と遊んでいるときに、知らないおじさんに切られて‥‥‥殺された。
　ボクは‥‥‥水菜の友達だ。
　だから‥‥‥神様は、水菜が危ないと思ったとき、ボクに力をくれた。
　‥‥‥。
　ううん。
　神様が‥‥‥ボクの中に入ってきた。
　水菜を守るための神様が。
　けれど、その時ボクは、本当はもう‥‥‥死んでいたんだ。
　‥‥‥。
　‥‥‥‥‥‥。
　ところで‥‥‥ここは何処だろう？
　えっと‥‥‥？
nse0021
fcsira211
　‥‥‥。
　アレ？
fcyuri111
　‥‥‥。
　あ‥‥‥今の人は知っている。
　ボクの世話をしてくれた人で‥‥‥。
　‥‥‥。
　ボクの代わりに死んでしまった人だ‥‥‥。
　‥‥‥。
nse0021
　‥‥‥。
　ここは気持ちがいいな。
nse0021
　‥‥‥何の音だろう？
#F【浩一】#F「‥‥‥」
　今の子は‥‥‥？
　水菜に‥‥‥似てたな。
　でも‥‥‥もっと‥‥‥小さかったのに‥‥‥。
nse0021
fcsuzu711
　‥‥‥。
　‥‥‥あれ？
　今のは‥‥‥あの威張っていた子かな？
　でも‥‥‥あの子も大きい‥‥‥。
nse0021
　‥‥‥。
　‥‥‥‥‥‥。
　もっと‥‥‥ボクは‥‥‥暗いところにいた様な気がするな。
　‥‥‥。
　ボクは大人達に、そこにいろと言われた。
　なんとなく‥‥‥ボクが忌み嫌われている‥‥‥ということは分かった。
　ボクはそこに１人でいた。
　ボクは眠っているような感じだった。
　‥‥‥。
　それで、眠っていると、水菜が上の方から降りてくることがあった。
　その時、ボクはその子に連れられて、ぷかぷかと上に浮かんでいく。
　夢の中で、ボクは水菜の部屋で、遊ぶんだけどまた大人達がたくさんやってきて、ボクはあの洞窟に連れて行かれる。
　そしてあの暗い洞窟の底の‥‥‥だぁれもいない部屋にいろ‥‥‥と言われる。
　‥‥‥。
　そこで目が覚める。
　ボクは洞窟の底にいる。
　そんな夢を‥‥‥三回位見たら‥‥‥後は見なくなった。
　目が覚めたら‥‥‥由利子さんがゆっくりと墜ちてくるところだった。
　ボクは洞窟の底にいる。
　気がついたら、夢と一緒に身体も取り上げられたみたいで‥‥‥ボクは霧の様になっていた。
　‥‥‥怖くなかった。
　ただ寂しかった。
　だからボクは眠るように目をつむっている由利子さんを、寒くないように覆ってあげていた。
　また‥‥‥水菜と遊びたかった。
　‥‥‥。
　そうしたら、お姉さんがやってきた。
　お姉さんは由利子さんを起こした。
　まるで由利子さんとボクが触れたら、目を覚ましたみたいに、急にそこにお姉さんがいたんだ。
　そしてボクにも色々話しかけてきた。
　ボクは大人に嫌われているんだよ‥‥‥と。
　でも、ボクが何処かに行ってしまった身体を取り戻したら、そんな大人に「ふくしゅう」することができるんだよ‥‥‥と。
　‥‥‥。
　ボクはその頃には身体がなかったから、じかん‥‥‥というのがなんなのか、よくわからなかった。
　だんだん‥‥‥ボクは考えることが出来なくなっていた。
　‥‥‥。
　お姉さんは、ボクに色々話しかけてきた。
　お姉さんの話を聞くうちに、ボクは‥‥‥汚い、穢れたものだから‥‥‥捨てられてのだと思うようになった。
　だからボクはなくしたボクの身体を取り戻したかった。
　取り戻せば、元に戻れるんだ‥‥‥そう思っていた。
　そう思いながら‥‥‥ずっと‥‥‥ずっと‥‥‥。
　‥‥‥。
　水菜に助けられた方のボクは‥‥‥自分がどんなものなのかを忘れてしまった‥‥‥。
　でも‥‥‥自分に何かが足りないことは、もう１人のボクと同じように、よくわかっていた。
　だから戻ってきた‥‥‥。
　そして僕らは今、元に戻っている。
　元に戻ったから‥‥‥神様はボクの身体から帰ってしまった‥‥‥。
　だってそうだよ。
　水菜の仕事が終わったんだから‥‥‥。
　だからボクは‥‥‥元に戻った‥‥‥死んでしまったボクに。
　‥‥‥それはいいや。
　ボクはボクの願いをきちんと叶えたから。
　‥‥‥。
　でも‥‥‥ボクは死んでいるんだよ‥‥‥ね？
nse0021
#F【ボク】#F「‥‥‥あ」
nse1711
#F【ボク】#F「‥‥‥赤ちゃん？」
fcsira211
#F【ボク】#F「‥‥‥」
#F【声】#F「ずーっと、ずーっと、ずーっと昔」
shr00037300
#F【声】#F「まだこの地に人が住み始めたばかりの頃」
shr00037400
#F【声】#F「一人の女性が神に捧げられました」
shr00037500
#F【声】#F「けれどその女性は双子だったので、その強い繋がりのせいで女性の魂の半分がこの世界に残ってしまいました」
shr00037600
#F【声】#F「半分は神の世界に、半分は地上に」
shr00037700
#F【声】#F「女性の魂を通じて二つの世界が結びついてしまい、神の力を欲しがる悪い力が群がってきてしまうようになりました」
shr00037800
#F【声】#F「捧げられた女性の双子の妹の方は、姉が捧げられた場所に社を建てると、自ら巫女としてその世界の通り道を塞ぎました」
shr00037900
#F【声】#F「それがこの山の始まり」
shr00038000
#F【ボク】#F「‥‥‥だあれ？」
#F【声】#F「お別れを言いに来ました」
shr00038100
#F【ボク】#F「‥‥‥ふうん」
#F【ボク】#F「その赤ちゃんは？」
#F【声】#F「これは私が今とっている姿の‥‥‥双子の妹」
shr00038200
#F【声】#F「生まれたばかりの時、凶事として殺された赤ん坊」
shr00038300
#F【声】#F「儀式が形骸化してしまったので、胎盤たる石室に集まってしまった悪しき力の手によって、怨霊となってしまった可哀想な魂」
shr00038400
#F【ボク】#F「‥‥‥そうなんだ」
#F【声】#F「神に捧げられるは供物」
shr00038500
#F【声】#F「でもそれは、別に血や肉である必要は無かったの」
shr00038600
#F【声】#F「ただ‥‥‥山を守ってくれる感謝の気持ちだけで」
shr00038700
#F【声】#F「でもね‥‥‥人は約束やしきたりを作りたがる者」
shr00038800
#F【声】#F「そうでないと、定命の彼らは、過去、自分たちの決めた約束を忘れてしまうから」
shr00038900
#F【声】#F「けれどやがて、約束じゃなくて、しきたりを守ることを大切にしてしまう」
shr00039000
#F【声】#F「人は供物を捧げなければならない‥‥‥そう決めてしまったの‥‥‥ずっと昔に」
shr00039100
#F【声】#F「捧げられる人に、山への感謝の気持ちがあればいいけれど、そうでない人が捧げられたとき、山はそれを受け取れない」
shr00039200
#F【声】#F「長い長い間、山の秘密を守るために、しきたりの生け贄として捧げられた人々の魂が、胎盤にたまり‥‥‥そしてついに怨霊を生み出してしまった」
shr00039300
#F【ボク】#F「それが‥‥‥なくなったんだね？」
#F【声】#F「ええ‥‥‥遙か太古行われた約束を、今もう一度行ったから」
shr00039400
#F【声】#F「水菜とあなたは、そのために生まれ‥‥‥そして役目を果たしたのね」
shr00039500
#F【ボク】#F「そうなんだ」
#F【声】#F「‥‥‥」
shr00039600
fcsira221
#F【声】#F「それじゃ‥‥‥ね」
shr00039700
#F【ボク】#F「ねぇ」
#F【声】#F「なあに？」
shr00039800
#F【ボク】#F「ボクも行くんだよね？」
#F【声】#F「ううん」
shr00039900
#F【ボク】#F「なんで？」
#F【声】#F「あなたの役目を果たした力は、もう帰ったから」
shr00040000
#F【声】#F「あなたは行かなくていいの」
shr00040100
#F【ボク】#F「‥‥‥じゃあ、ひとりぼっちなんだ」
#F【声】#F「いいえ」
shr00040200
#F【声】#F「そんなことはないわ」
shr00040300
#F【ボク】#F「だって‥‥‥死ぬのに」
#F【ボク】#F「ボクはそう決めたから‥‥‥鈴菜に刺されたのに」
#F【声】#F「‥‥‥クス」
shr00040400
#F【声】#F「あなたと水菜‥‥‥そして鈴菜」
shr00040500
#F【声】#F「あと、他の倉木の分家の次期当主達」
shr00040600
#F【声】#F「彼らのお陰で、倉木の山はまた人のための神に戻ったわ」
shr00040700
#F【声】#F「だから‥‥‥そういう神なら‥‥‥大業を成した人に、ご褒美を上げるでしょ？」
shr00040800
#F【ボク】#F「そうなの？」
#F【声】#F「ええ」
shr00040900
#F【声】#F「それが倉木の山だから」
shr00041000
#F【ボク】#F「‥‥‥ねえ？」
#F【声】#F「え？」
shr00041100
#F【ボク】#F「なんだか‥‥‥由利子さんみたい」
#F【声】#F「‥‥‥」
shr00041200
fcyuri111
#F【声】#F「そうね‥‥‥私の中には由利子さんもいるから」
shr00041300
#F【ボク】#F「そうなんだ」
#F【声】#F「‥‥‥」
yur00065500
#F【声】#F「じゃあね‥‥‥浩一君」
yur00065600
#F【声】#F「鈴菜と‥‥‥水菜を‥‥‥よろしくね」
yur00065700
#F【ボク】#F「え？」
#F【声】#F「今‥‥‥きっとあなたを‥‥‥捜しているわ」
yur00065800
#F【ボク】#F「あ──ねぇ」
fcyuri111
#F【声】#F「‥‥‥なあに？」
shr00041400
#F【ボク】#F「けっきょく‥‥‥倉木の神様って‥‥‥何？」
#F【声】#F「‥‥‥」
shr00041500
#F【声】#F「それはね‥‥‥倉木の山のこと‥‥‥」
shr00041600
#F【声】#F「太古の昔‥‥‥」
shr00041700
#F【声】#F「人が‥‥‥人の強い意志が‥‥‥」
shr00041800
#F【ボク】#F「‥‥‥あ」
『──それ千代を籠めたる室となる』
shr00041899
nse0021
　‥‥‥。
　‥‥‥‥‥‥。
fcsuzu711
#F【？？】#F「‥‥‥」
suz00457200
#F【浩一】#F「あ」
fcsuzu724
#F【？？】#F「馬鹿」
suz00457300
#F【浩一】#F「え？」
#F【ボク】#F「‥‥‥わ」
#F【鈴菜】#F「もう‥‥‥私を」
suz00457400
#F【ボク】#F「なあに？」
#F【鈴菜】#F「私を心配で殺す気！？」
suz00457500
#F【ボク】#F「え？　──え？」
#F【鈴菜】#F「もう‥‥‥ひっく‥‥‥ひっく」
suz00457600
#F【ボク】#F「‥‥‥泣いてるの、お姉ちゃん？」
#F【鈴菜】#F「‥‥‥」
suz00457700
nse0301
#F【ボク】#F「痛っ！」
fcsuzu724
#F【鈴菜】#F「誰がお姉ちゃんよっ！　もうっ！」
suz00457800
#F【鈴菜】#F「だいたい浩一っ！　あなた何こんなちっちゃな子供やってるのっ！？」
suz00457900
#F【ボク】#F「え？　だ、だって‥‥‥」
fcsuzu721
#F【鈴菜】#F「‥‥‥」
suz00458000
#F【鈴菜】#F「はぁ‥‥‥だってじゃないわよ」
suz00458100
nse0021
fcmizu112
#F【水菜】#F「‥‥‥」
miz00016100
#F【ボク】#F「あ」
fcsuzu711
#F【鈴菜】#F「あ、お姉ちゃん」
suz00458200
#F【鈴菜】#F「浩一‥‥‥子供になってる」
suz00458300
#F【ボク】#F「お姉ちゃん？」
#F【ボク】#F「鈴菜‥‥‥水菜のこと‥‥‥」
#F【鈴菜】#F「‥‥‥ああ‥‥‥うん」
suz00458400
#F【鈴菜】#F「あなたが鍾乳洞の河へ墜ちた時、急に下の方からすごい光が上がってきてね」
suz00458500
#F【鈴菜】#F「あっという間に、私もどこかへ飛ばされて‥‥‥」
suz00458600
#F【鈴菜】#F「‥‥‥気がついたら、氷の部屋にいたの」
suz00458700
fcmizu121
#F【水菜】#F「‥‥‥」
miz00016200
fcsuzu711
#F【鈴菜】#F「そこで‥‥‥巫女の人に会って‥‥‥」
suz00458800
#F【鈴菜】#F「それで‥‥‥あなたが助けられるってことを聞いて」
suz00458900
#F【ボク】#F「‥‥‥水菜とは？」
fcsuzu721
#F【鈴菜】#F「‥‥‥」
suz00459000
#F【ボク】#F「鈴菜？」
#F【鈴菜】#F「だって‥‥‥あれは‥‥‥」
suz00459100
#F【鈴菜】#F「あなたが‥‥‥水菜のこと‥‥‥」
suz00459200
#F【ボク】#F「‥‥‥」
fcsuzu711
#F【鈴菜】#F「‥‥‥と」
suz00459300
#F【鈴菜】#F「とにかく‥‥‥私達‥‥‥仲直りしたの」
suz00459400
#F【ボク】#F「‥‥‥ごめん」
fcsuzu716
#F【鈴菜】#F「え？」
suz00459500
#F【ボク】#F「泣かれると‥‥‥困るな」
nse0021
fcmizu121
#F【水菜】#F「‥‥‥」
miz00016300
fcsuzu729
#F【鈴菜】#F「ば‥‥‥馬鹿」
suz00459600
fcsuzu715
#F【鈴菜】#F「子供の格好で何言われても、様にならないわよ」
suz00459700
#F【ボク】#F「‥‥‥でもな」
#F【ボク】#F「ボクは子供な訳だ‥‥‥」
fcsuzu717
#F【鈴菜】#F「浩一、思い出したわけじゃないの！？」
suz00459800
#F【浩一】#F「え？　あれ？　‥‥‥そう‥‥‥だよね」
fcsuzu721
#F【鈴菜】#F「‥‥‥」
suz00459900
#F【鈴菜】#F「お姉ちゃん‥‥‥どうするの？」
suz00460000
fcmizu111
#F【水菜】#F「‥‥‥」
miz00016400
fcsuzu717
#F【鈴菜】#F「あ‥‥‥そ、そうなの？」
suz00460100
fcmizu111
#F【水菜】#F「‥‥‥」
miz00016500
fcsuzu714
#F【鈴菜】#F「お、お姉ちゃん‥‥‥もしかして、分からないで言ってる？」
suz00460200
fcmizu121
#F【水菜】#F「‥‥‥」
miz00016600
fcsuzu714
#F【鈴菜】#F「‥‥‥はぁ」
suz00460300
#F【ボク】#F「水菜‥‥‥しゃべってないよね？」
fcsuzu723
#F【鈴菜】#F「私とお姉ちゃんの間では、言葉が通じるの！　あなたと違って！」
suz00460400
#F【ボク】#F「あ‥‥‥ふうん」
fcsuzu722
#F【鈴菜】#F「‥‥‥よし」
suz00460500
#F【ボク】#F「どうしたの？」
fcsuzu723
#F【鈴菜】#F「いいから！　気が散るから！」
suz00460600
#F【ボク】#F「え」
fcsuzu722
#F【鈴菜】#F「じゃ‥‥‥はじめるから」
suz00460700
#F【ボク】#F「何を？」
#F【鈴菜】#F「儀式」
suz00460800
#F【ボク】#F「儀式って？　さっき終わったんじゃ‥‥‥」
fcsuzu723
#F【鈴菜】#F「あなたを大人にして、生きた人間として創り出す儀式よ！！」
suz00460900
#F【ボク】#F「あ、そうなんだ‥‥‥」
fcsuzu722
#F【鈴菜】#F「じゃ‥‥‥」
suz00461000
#F【ボク】#F「‥‥‥」
fcsuzu724
#F【鈴菜】#F「目、つぶってよ」
suz00461100
#F【ボク】#F「なんで？」
fcsuzu729
#F【鈴菜】#F「ああもう！　‥‥‥いいわ！」
suz00461200
#F【ボク】#F「あ」
#F【鈴菜】#F「──チュッ」
suz00461300
#F【浩一】#F「‥‥‥」
fcsuzu715
#F【鈴菜】#F「‥‥‥」
suz00461400
#F【浩一】#F「えっと‥‥‥」
fcsuzu721
#F【鈴菜】#F「あれ？　なんともないわね」
suz00461500
fcsuzu717
#F【鈴菜】#F「‥‥‥あ、そうか」
suz00461600
#F【浩一】#F「？」
fcsuzu711
#F【鈴菜】#F「ほら、お姉ちゃん」
suz00461700
nse0021
fcmizu111
#F【水菜】#F「‥‥‥」
miz00016700
fcsuzu711
#F【鈴菜】#F「いい？」
suz00461800
fcmizu121
#F【水菜】#F「‥‥‥」
miz00016800
#F【浩一】#F「え？」
#F【水菜】#F「──チュッ」
miz00016900
nse0041
#F【浩一】#F「‥‥‥あ」
fcmizu121
#F【水菜】#F「‥‥‥」
miz00017000
fcsuzu711
#F【鈴菜】#F「‥‥‥」
suz00461900
#F【浩一】#F「あ‥‥‥熱い‥‥‥」
nse0041
#F【浩一】#F「──あっ」
#F【浩一】#F「‥‥‥」
fcsuzu711
#F【鈴菜】#F「戻った‥‥‥」
suz00462000
#F【浩一】#F「あ‥‥‥ホントだ」
nse0021
fcmizu121
#F【水菜】#F「‥‥‥」
miz00017100
#F【浩一】#F「これで、いいのか？」
fcsuzu722
#F【鈴菜】#F「何言ってるの、まだこれから先があるの」
suz00462100
#F【浩一】#F「先？」
fcsuzu729
#F【鈴菜】#F「‥‥‥だから‥‥‥」
suz00462200
#F【浩一】#F「？」
fcmizu121
#F【水菜】#F「‥‥‥」
miz00017200
fcsuzu729
#F【鈴菜】#F「その‥‥‥アレ‥‥‥するのよ」
suz00462300
#F【浩一】#F「アレって？」
fcsuzu728
#F【鈴菜】#F「だから！」
suz00462400
#F【浩一】#F「あ──あああ」
fcsuzu727
#F【鈴菜】#F「も、勿論、り、理由があるんだからね？」
suz00462500
#F【鈴菜】#F「浩一は、今この『魂の道』にはいるけど、このまんまじゃ普通の世界には戻れない」
suz00462600
#F【浩一】#F「ああ」
fcsuzu729
#F【鈴菜】#F「だから‥‥‥私達対となる‥‥‥その‥‥‥倉木の巫女と‥‥‥その‥‥‥することによって」
suz00462700
#F【鈴菜】#F「私達から力を受けて‥‥‥力がまじわって‥‥‥」
suz00462800
#F【鈴菜】#F「その‥‥‥浩一は生まれるのよ」
suz00462900
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「だから、これは儀式なんだから」
suz00463000
#F【浩一】#F「まあ‥‥‥分かった」
#F【鈴菜】#F「じゃ‥‥‥」
suz00463100
#F【浩一】#F「ああ」
fcsuzu722
#F【鈴菜】#F「‥‥‥」
suz00463200
#F【浩一】#F「‥‥‥‥‥‥」
#F【鈴菜】#F「‥‥‥‥‥‥」
suz00463300
#F【浩一】#F「鈴菜？」
fcsuzu728
#F【鈴菜】#F「もう！　こんなことを私の方からさせるの！？」
suz00463400
fcmizu111
#F【水菜】#F「‥‥‥」
miz00017300
#F【浩一】#F「いや‥‥‥つまり‥‥‥三人で？」
fcsuzu729
#F【鈴菜】#F「そう言ってるでしょ！？」
suz00463500
#F【浩一】#F「わ、分かった‥‥‥」
bi0100
#F【鈴菜】#F「じゃあ‥‥‥始めよ‥‥‥」
suz00463600
　水菜に目配せすると、鈴菜は身にまとっていた着物‥‥‥。
　あの初夜の儀の服を脱ぐ。
#F【鈴菜】#F「お、お姉ちゃんも！　‥‥‥脱いでよ‥‥‥」
suz00463700
#F【水菜】#F「‥‥‥？」
miz00017400
#F【鈴菜】#F「‥‥‥ほら‥‥‥もう」
suz00463800
　全裸になった二人が目の前に立っている。
　体つきこそ違うが、さすがに双子だけあってよく似ている。
#F【鈴菜】#F「‥‥‥浩一」
suz00463900
#F【浩一】#F「‥‥‥」
　と、言われてもどっちの手を先に取ればいいんだよ‥‥‥。
#F【鈴菜】#F「‥‥‥どうしたの？」
suz00464000
#F【浩一】#F「‥‥‥いや」
#F【鈴菜】#F「‥‥‥あ」
suz00464100
　俺の心情を察したのか、ぼんやりと立っている水菜に気がついてあわてたのか？
　鈴菜は水菜の手を取る。
　俺は‥‥‥さしのべられた二人の手を、両手でしっかりと包みこんだ。
