真
BGM009
bi0100
　‥‥‥。
　ここは地下牢か‥‥‥。
　どうやら、戻ってきたようだ。
　‥‥‥。
#F【浩一】#F「五平に変な蜜を飲まされたんだっけな」
　‥‥‥誰もいない。
　それに、手枷足枷も外れてる。
　‥‥‥。
#F【浩一】#F「こんな所に、押し込みやがって‥‥‥」
bi0100
nse1481
#F【浩一】#F「‥‥‥」
nse1131
#F【浩一】#F「開いてるな‥‥‥」
bg0170_i
　さてと‥‥‥。
　向こう側が出口か‥‥‥。
#F【浩一】#F「‥‥‥ん」
#F【浩一】#F「‥‥‥衣緒」
　俺の出てきた牢のすぐ隣の牢に衣緒がいた。
　手足首を縄で縛られて床に転がされている。
#F【衣緒】#F「ん‥‥‥」
ioi00126700
#F【浩一】#F「衣緒」
#F【衣緒】#F「は、羽山さん！」
ioi00126800
#F【浩一】#F「よ」
#F【衣緒】#F「羽山さんは、捕まらなかったんですか？」
ioi00126900
#F【浩一】#F「捕まったさ」
#F【衣緒】#F「え、でも‥‥‥」
ioi00127000
#F【浩一】#F「ちょっと待ってろ」
　俺は鉄格子に手をかけ引いた。
nse1171
nse1131
　ん‥‥‥あれ。
　開いてるじゃないか。
bi0100
#F【衣緒】#F「は、羽山さん」
ioi00127100
#F【浩一】#F「‥‥‥すぐにほどいてやるからな」
#F【衣緒】#F「う‥‥‥うん」
ioi00127200
#F【浩一】#F「‥‥‥」
#F【衣緒】#F「‥‥‥」
ioi00127300
#F【浩一】#F「‥‥‥よし」
#F【浩一】#F「動けるな」
#F【衣緒】#F「う、うん‥‥‥でも」
ioi00127400
#F【浩一】#F「いいから‥‥‥出るぞ」
#F【衣緒】#F「あ、はい」
ioi00127500
nse1141
bg0170_i
#F【浩一】#F「怪我は？」
fcioio133
#F【衣緒】#F「僕より、羽山さんの方こそ辛そうですよ」
ioi00127600
#F【浩一】#F「気にするな」
#F【衣緒】#F「だって、左肩からそんなに血が‥‥‥」
ioi00127700
#F【浩一】#F「今はもう止まっている」
#F【衣緒】#F「それになんか‥‥‥」
ioi00127800
#F【浩一】#F「お前の方こそ‥‥‥何か飲まされたか？」
#F【衣緒】#F「何かって‥‥‥」
ioi00127900
#F【浩一】#F「蜜みたいな甘い物だよ」
#F【衣緒】#F「え？　いえ」
ioi00128000
#F【浩一】#F「よし、とにかくまずは、ここを出るぞ」
#F【衣緒】#F「は、はい──あ」
ioi00128100
#F【浩一】#F「何だ？」
fcioio122
#F【衣緒】#F「えっと‥‥‥気のせいかもしれないんですけど」
ioi00128200
#F【浩一】#F「？」
#F【浩一】#F「‥‥‥奥に誰かいるようだな」
#F【衣緒】#F「どうします？」
ioi00128300
#F【浩一】#F「‥‥‥行こう」
bi0100
nse1481
bg0170_i
#F【浩一】#F「ここか？」
fcioio122
#F【衣緒】#F「おそらく」
ioi00128400
#F【浩一】#F「よし‥‥‥」
nse1131
#F【衣緒】#F「‥‥‥ねぇ、羽山さん」
ioi00128500
#F【浩一】#F「あ？」
#F【衣緒】#F「どうやって鍵を開けているんですか？」
ioi00128600
#F【浩一】#F「何って、元々開いてたぞ」
#F【衣緒】#F「え？　でも──」
ioi00128700
#F【浩一】#F「それより、この部屋だよな、さっきの声は？」
#F【衣緒】#F「あ、‥‥‥はい」
ioi00128800
#F【浩一】#F「衣緒、お前は外で待ってろ」
fcioio133
#F【衣緒】#F「そ、そんな、やですよ」
ioi00128900
#F【浩一】#F「何で？」
#F【衣緒】#F「な、何でって‥‥‥あっ！」
ioi00129000
#F【浩一】#F「‥‥‥」
BGM018
　──地下牢が並んでいた、その一番奥の部屋。
　俺や衣緒が閉じこめられていた場所より、ひときわ頑丈そうな扉の奥。
　一応、それなりに清潔さは保たれていたのだろう。
　いわゆる、悪臭という奴は、それほどしない。
　けれど‥‥‥全体に漂うこの香りには覚えがあった。
#F【浩一】#F「‥‥‥」
　床に転がされた、沢口がいた。
　その目に、あの強い精神力を示す光はない。
　彼女は、皮製の拘束具によって、動きを封じられている。
　その拘束具は、明らかにそれ以外の意図のあるものだった。
#F【衣緒】#F「さ‥‥‥沢口さん‥‥‥！」
ioi00129100
#F【浩一】#F「あまりお前に見せたく無かったんだがな」
#F【浩一】#F（そう、衣緒に言ってももう遅いが）
#F【千賀子】#F「‥‥‥」
chk00082200
　沢口は衣緒の声に反応して、こちらを見た。
　いつからここに閉じこめられていたのだろう。
　髪は乱れ、口はしまりなく開いている。
bi0100
nse1481
#F【千賀子】#F「‥‥‥」
chk00082300
#F【浩一】#F「‥‥‥東京に帰ったって話だったよな？」
#F【衣緒】#F「はい」
ioi00129200
#F【浩一】#F「とすると──もう相当長い間──」
#F【衣緒】#F「ええ」
ioi00129300
　俺は身をかがめ、彼女を抱きかかえた。
　沢口には特に何の反応もない。
　やはりこの部屋の香りから察するとおり、あの蜜を大量に飲まされ続けてきたのだろう。
　だが、呼吸は比較的しっかりしているし、外傷もない。
#F【浩一】#F「‥‥‥」
　勿論、沢口がそれ以外の肉体的陵辱を受け続けてきたことは、明らかだった‥‥‥。
#F【浩一】#F「──つっ」
　左肩が痛い。
#F【衣緒】#F「大丈夫でしょうか？」
ioi00129400
#F【浩一】#F「さあな」
#F【衣緒】#F「と、とにかく、ここから連れ出しましょう！」
ioi00129500
#F【浩一】#F「連れ出すと言ってもな‥‥‥」
#F【衣緒】#F「あ！」
ioi00129600
#F【浩一】#F「ん？　どうした？」
#F【浩一】#F「‥‥‥なんだ鎖は外れているな」
#F【衣緒】#F「‥‥‥」
ioi00129700
#F【浩一】#F「どうしたんだ‥‥‥怪訝そうな顔して」
#F【衣緒】#F「‥‥‥」
ioi00129800
#F【浩一】#F「衣緒？」
#F【衣緒】#F「え、えっと‥‥‥そ、そうだ！　一平さんに見せましょう！」
ioi00129900
#F【浩一】#F「そうだな」
#F【衣緒】#F「‥‥‥あ、でも‥‥‥一平さんもおかしくなっているかも‥‥‥」
ioi00130000
#F【浩一】#F「いや、それはないだろう」
#F【衣緒】#F「え？」
ioi00130100
#F【浩一】#F「そうだな、沢口は離れに連れて行くのがいいと思う」
#F【衣緒】#F「ですね」
ioi00130200
#F【浩一】#F「よし‥‥‥」
#F【衣緒】#F「じゃ、行きましょう」
ioi00130300
#F【衣緒】#F「誰かが降りてくると、まずいですしね」
ioi00130400
#F【浩一】#F「‥‥‥」
#F【衣緒】#F「羽山さん？」
ioi00130500
#F【浩一】#F「そうだな‥‥‥それがベストの方法なんだろうが‥‥‥」
離れに沢口を連れて行く
RESULT1
その前に沢口に触る
RESULT2
S31_06a
EXIT
S31_06b
EXIT
