真
lse0140
bz0070_a
BGM003
　‥‥‥俺は鍵を手に入れた。
　土蔵の鍵を。
　‥‥‥。
　村人らしき男が、裏参道を降りてくる。
　それを見て俺は咄嗟に身を隠す。
bi0100
　チヨの言葉が気になっていたからだ。
　禍蛇というものに、支配されている人々‥‥‥。
　あの言い方だと、それ以前、俺がこの館に来る前からその状態だったということになるが‥‥‥。
　‥‥‥。
　鈴菜様──と、今朝方、皆が呼んできたことと関係があるのだろう。
　‥‥‥。
　‥‥‥よし、行ったな。
bg0070_a
　程なく村人は去っていった。
　もし、チヨの言葉を真に受けるならば、俺は人に会わなければ会わないだけよい‥‥‥ということになる。
　だが、俺一人だけだったら、きっと何も分からないまま終わってしまう。
　‥‥‥。
　それに‥‥‥。
#F【浩一】#F（鈴菜様‥‥‥か‥‥‥）
　鈴菜の様子も知りたい。
　そうだ。
　水菜はどうしたんだ？
　夕べの出来事が本当にあったことなら──そしてどうやら、あれは夢ではなかったらしい──水菜もあの場所にいたことになる。
　そして‥‥‥どうなった？
　分からない。
　くそっ、そして制限時間だったか？
　鈴菜は怨霊の様なものに取り憑かれ、そしてそれは明日の『月待ちの儀』を過ぎると、完璧なものになってしまうという。
　「たわごと」にすぎないのかも知れない。
　倉木チヨという老婆の作り出した戯れ言‥‥‥。
　だが、少なくとも俺には彼女が真実を伝えようとしてくれた、と信じることが出来た。
　あれは死を直前にした彼女の言葉である。
　それに、炎に巻かれたあの夢。
　チヨと俺はあの火事の夢を共通の出来事として経験した。
　‥‥‥あれが仮に幻覚だとしても‥‥‥。
　少なくとも、そんなあやしげな幻覚を見てしまう何かが、この山にあることは確かなのだ。
#F【浩一】#F（‥‥‥）
土蔵に行く
RESULT1
鈴菜に会いに行く
RESULT2
#F【浩一】#F「‥‥‥まずは、土蔵だ‥‥‥」
　チヨに託された鍵。
　あの、土蔵の地下の扉を開く鍵だ。
　だが、そのためには‥‥‥一人では駄目だ。
　そうだ。一人では、ダメなんだ。
　俺は何故か、そう強く思った。
　そう──その方面にくわしくて‥‥‥それで‥‥‥。
EXIT
#F【浩一】#F「‥‥‥いや」
　いや、まずは鈴菜に会わなければ。
　あいつが一体どうなってしまったのか、この目で確かめないことには、次の行動がとれない。
　鈴菜は‥‥‥部屋か？
bg0120_a
bsgohe01
#F【五平】#F「──おや、旦那様」
koh00115700
　くっ、五平か。
　嫌なところで嫌な奴に会う。
#F【五平】#F「鈴菜様をお捜しですか‥‥‥」
koh00115800
#F【浩一】#F「‥‥‥」
#F【浩一】#F（やっぱり鈴菜様‥‥‥か）
#F【五平】#F「旦那様？」
koh00115900
#F【浩一】#F「あ、ああ‥‥‥今から会いに行くところだ」
#F【五平】#F「左様でございますか」
koh00116000
#F【浩一】#F「‥‥‥」
bi0100
nse1310
#F【浩一】#F「‥‥‥」
#F【五平】#F「どうしましたかな？」
koh00116100
#F【浩一】#F「ついてくる必要はないぞ」
#F【五平】#F「おおっ、なるほど、それは気付きませんで‥‥‥へっへっへ」
koh00116200
#F【浩一】#F「‥‥‥」
　‥‥‥やはり、俺は相変わらず当主だ‥‥‥ということは、変わっていないらしい。
　ということは、比較的簡単に鈴菜に会うことが出来るかもな。
bi0100
bg0040_a
#F【浩一】#F「鈴菜は‥‥‥いるか？」
#F【浩一】#F「‥‥‥」
　足が止まる。
　会って、何をどう話せばいいのだろう？
　本当に、禍蛇やら怨霊というのに取り憑かれてしまっているのだろうか？
　‥‥‥。
　いや、まだ完全ではないという話だった。
　それなら、俺と話すことによって、鈴菜を取り戻すきっかけが見つかるかもしれない。
BGM011
#F【声】#F「──わかりました、それでお願いします」
suz00442700
　‥‥‥ん？　鈴菜？
　鈴菜の部屋の前に数人の村人がいる。
　その集団に囲まれるように立っているのは‥‥‥。
fcsuzu711
#F【鈴菜】#F「──ただ、それですと、まだ生け贄が足りませんね」
suz00442800
#F【鈴菜】#F「地下牢の人間は元より、素質ある者を後数名、明日までに揃えて頂戴」
suz00442900
fcsuzu712
#F【鈴菜】#F「くわしくは、五平の指示に従えばいいわ」
suz00443000
　‥‥‥。
　生け贄？
　鈴菜の口から、恐ろしい単語が飛び出している。
　生け贄？
　明日の朝？
　地下牢？
　‥‥‥。
　俺は自分の思考が、甘かったことを知った。
　それは鈴菜ではなかった。
　鈴菜であろう筈もなかった。
　取り憑かれているとか、少し変‥‥‥とかそういうのではない。
　完全な別人‥‥‥。
　これで、完全でないというのだろうか？
　これでは‥‥‥。
fcsuzu717
#F【鈴菜】#F「あら、旦那様」
suz00443100
　あ。
　──しまった。
fcsuzu711
#F【鈴菜】#F「どうなさったの？　そんなところで」
suz00443200
#F【浩一】#F「あ、いや‥‥‥」
　その姿は鈴菜。
　その表情も、あまりにもあっけらかんとした、鈴菜の表情。
　俺は気が付くと、隠れていたところから鈴菜達の前に出ていた。
　足が勝手に動いたような感じがした。
#F【浩一】#F「や、やあ‥‥‥鈴菜」
#F【鈴菜】#F「‥‥‥」
suz00443300
　鈴菜が無言で微笑む。
　だが、周囲の村人達はじわり‥‥‥という感じで俺の方に一歩踏み出してきた。
#F【浩一】#F「その‥‥‥話があるんだが」
　そういいながら、俺はじり‥‥‥と後ろに下がっていた。
　あまりにも鈴菜の表情はいつもと変わらず‥‥‥それ故、のこのことやってきた愚かな俺にも、それが異常であることがよくわかった。
fcsuzu712
#F【鈴菜】#F「丁度よかったわ、旦那様」
suz00443400
　鈴菜が、いつもであれば「無邪気」と感じるような笑みを浮かべる。
#F【浩一】#F「いや‥‥‥取り込み中なら──」
　無駄と思いつつも、更に後ろに下がろうとした俺の背中を、誰かがとんと押した。
#F【浩一】#F「──！」
bsgohe01
#F【五平】#F「よ、旦那様」
koh00116300
#F【浩一】#F「‥‥‥ご、五平」
#F【五平】#F「鈴菜様がお話ししようというのに、何処かへ行こうってのはないでしょうが」
koh00116400
fcsuzu711
#F【鈴菜】#F「そうよ、旦那様。私、あなたのことを捜していたんだから」
suz00443500
　──くっ
　鈴菜が近づく。
　俺は五平の手を振り払おうとしたが、さり気なく置かれた作務衣姿のこの老人の手は、万力の様に俺の動きを封じていた。
#F【浩一】#F「す‥‥‥鈴菜」
fcsuzu712
#F【鈴菜】#F「明日の夕方のメインの生け贄の方がいなくなるんですもの‥‥‥困っていたところなの」
suz00443600
bsgohe01
#F【五平】#F「いや、全くですな」
koh00116500
fcsuzu711
#F【鈴菜】#F「でも、もどって来てくれたのね、うれしいわ」
suz00443700
　‥‥‥う。
　何だ‥‥‥これは
fcsuzu712
#F【鈴菜】#F「もう何処へも行かないでね。おとなしく地下牢で待っていましょうね？」
suz00443800
　突然意識が遠くなる‥‥‥。
　これは‥‥‥この引きずり込まれるような感覚。
　夢の時の‥‥‥。
#F【浩一】#F「く‥‥‥お前‥‥‥鈴菜じゃ‥‥‥ない」
fcsuzu711
#F【鈴菜】#F「あら、私は鈴菜よ」
suz00443900
#F【鈴菜】#F「旦那様の好き勝手な行動に振り回されちゃったけど、それでも健気にあなたのことを愛し続けている、鈴菜よ？」
suz00444000
　‥‥‥く。
fcsuzu712
#F【鈴菜】#F「だから私考えたの」
suz00444100
fcsuzu711
#F【鈴菜】#F「あなたという存在を、私の中に全て入れてしまえば、万事全てが解決するって」
suz00444200
fcsuzu712
#F【鈴菜】#F「邪魔なもう一人の女も、そうすれば、消えるしかないし‥‥‥完璧ね」
suz00444300
#F【浩一】#F「や‥‥‥やめろ」
fcsuzu711
#F【鈴菜】#F「さ、五平。旦那様は眠そうだから、地下牢へ連れて行ってあげて」
suz00444400
bsgohe01
#F【五平】#F「はい、鈴菜様」
koh00116600
　‥‥‥く。
bi0100
nse1330
#F【鈴菜】#F「あら‥‥‥ここで眠らなくてもいいのに」
suz00444500
#F【五平】#F「お疲れなのでしょう‥‥‥では、旦那様は私が責任をもって」
koh00116700
#F【鈴菜】#F「‥‥‥ええ、よろしく」
suz00444600
#F【鈴菜】#F「大事な生け贄なんだから‥‥‥そうね、四肢の腱は切っておいた方がよいかもね」
suz00444700
#F【五平】#F「‥‥‥」
koh00116800
#F【鈴菜】#F「どうしたの？」
suz00444800
#F【五平】#F「いえ、流石は鈴菜様です」
koh00116900
#F【鈴菜】#F「‥‥‥変なの。とにかく、頼んだわよ」
suz00444900
#F【五平】#F「かしこまりました」
koh00117000
　‥‥‥。
　‥‥‥すず‥‥‥な。
　‥‥‥‥‥‥。
