真
bi0100
lse0312
　‥‥‥くそ。
　熱い。
　熱いぞ。
BGM013
bg0270_t
　熱い。
　早くしなければ。
　‥‥‥早く？
　辺りは火の海。
　俺はそこに、何故か、呆然と立っていた。
　何かをしなければならなかったのに、急にそれを忘れてしまった。
　何を？
#F【浩一】#F「俺は‥‥‥一体？」
nse1780
#F【浩一】#F「──くっ‥‥‥あっ！」
　そうだ、赤ん坊！
　俺はここで赤ん坊を助けなければ、ならなかった筈──。
　何処だ？
　おかしい。
　この拝殿の、あそこに、女の人が倒れていたはずなのに。
nse1780
　‥‥‥。
　何故俺は、知っている？
　‥‥‥う。
　俺は‥‥‥既にここに来た？
　では、これは何だ？
　何故、俺は炎の中にいる？
　そもそも‥‥‥ここは‥‥‥何処、いや‥‥‥何時だ？
nse1780
#F【浩一】#F「くっ！」
　どちらにしろ、このままここにいるのはまずい。
　ちっ、何で俺はこんなとこにいるんだ──。
「‥‥‥オマエハ‥‥‥ダレダ？」
#F【浩一】#F（‥‥‥え？）
fcsira111
#F【女】#F「‥‥‥」
#F【浩一】#F「あ、あんた」
bi0110
bg0300_u
bi0110
bg0270_t
fcsira111
#F【浩一】#F「あんたは水菜と一緒にいた‥‥‥」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥水菜？」
　──そうだ。
　ここは‥‥‥違う。
　夢か？
　いや、夢ではないが‥‥‥。
#F【女】#F「‥‥‥」
shr00013100
#F【浩一】#F「あんたは──いや、あんたも‥‥‥そっくりだが、違う」
#F【浩一】#F「あんたは‥‥‥あの女じゃないな？」
#F【女】#F「ココハ、ワガ姉ノ生命ガ尽キタ場所デアリ‥‥‥ソノ時──」
shr00013200
#F【浩一】#F「え？」
#F【女】#F「ソコニ迷イコム‥‥‥」
shr00013300
fcsira311
#F【浩一】#F「──お前は誰だ？」
#F【浩一】#F「‥‥‥誰だ？」
#F【浩一】#F「誰？」
#F【浩一】#F「‥‥‥」
　‥‥‥こいつ。
　おかしい？
　何処かで‥‥‥いや、ずっと昔から知っているような‥‥‥。
#F【浩一】#F「お前‥‥‥何処かで‥‥‥」
#F【女】#F「‥‥‥」
shr00013400
#F【女】#F「‥‥‥我？」
shr00013500
#F【女】#F「我は‥‥‥」
shr00013600
#F【女】#F「我は‥‥‥影」
shr00013700
#F【浩一】#F「‥‥‥影？」
#F【女】#F「そう──この山の陰（かげ）」
shr00013800
#F【女】#F「御山に選ばれたる巫女、その代償に、穢れ惹き易いが故に殺された赤子を依り代とした‥‥‥一族の陰」
shr00013900
#F【浩一】#F「‥‥‥」
#F【女】#F「今、一族の傍系、春川と名乗る者達の手により、この世に生まれい出るところであったが‥‥‥それは阻まれた」
shr00014000
#F【女】#F「だが、我は今ここにいる」
shr00014100
#F【浩一】#F「お前を‥‥‥俺は知っている気がする」
#F【女】#F「‥‥‥それは‥‥‥妙なことだ」
shr00014200
#F【女】#F「我が我として存在したのは、今、この瞬間より」
shr00014300
#F【女】#F「今、我は一族に連綿と続く、恨みと呪いとによりここにある」
shr00014400
#F【女】#F「その我を、何故お前が知る？」
shr00014500
#F【浩一】#F「‥‥‥あんたは、今、ここで誕生したというのか？」
#F【浩一】#F「あんたは‥‥‥」
#F【女】#F「我は元々いた」
shr00014600
#F【女】#F「ただ姿を得、人に近い心を得たのが今というだけのこと」
shr00014700
#F【女】#F「そして私となっている」
shr00014800
#F【浩一】#F「‥‥‥あ」
#F【浩一】#F「あんた‥‥‥もしかして‥‥‥」
#F【浩一】#F「チヨの言っていた、意志ある穢れ、禍蛇──怨霊ってのはあんたか！？」
#F【女】#F「チヨ？」
shr00014900
#F【女】#F「おお、そうか」
shr00015000
#F【女】#F「──見えた」
shr00015100
#F【女】#F「お前は‥‥‥我が同胞（はらから）の力にて呼び出された、時の向こうの者か」
shr00015200
#F【女】#F「お前にとって、ここは過去であって、過去でない場所」
shr00015300
#F【女】#F「お前の知識からすれば、夢──と呼ぶのが一番近しい」
shr00015400
　‥‥‥ここは、明治の‥‥‥火事があったという時か。
　そうか──ここは‥‥‥過去か。
　倉木の一族が一度滅んだという事件の時なんだな。
#F【浩一】#F「‥‥‥」
　そうか、だから俺が助けたあの赤ん坊が‥‥‥チヨだったのか。
#F【浩一】#F「‥‥‥」
#F【浩一】#F「ん？」
fcsira321
#F【女】#F「‥‥‥おお」
shr00015500
#F【浩一】#F「え？」
#F【女】#F「私はお前を知っているぞ」
shr00015600
#F【女】#F「そう流れ込んでくる」
shr00015700
#F【浩一】#F「‥‥‥何？」
#F【女】#F「私はただ‥‥‥寂しかっただけなのに‥‥‥」
shr00015800
#F【女】#F「私を鬼と、私を穢れと呼ぶならば‥‥‥」
shr00015900
#F【女】#F「そうだ‥‥‥私はお前を‥‥‥知ることになるのだな」
shr00016000
#F【浩一】#F「‥‥‥」
#F【浩一】#F「分かった‥‥‥この雰囲気だ」
#F【浩一】#F「最初に微かに感じた、この気」
#F【浩一】#F「そして今‥‥‥濃密にある、この感じは‥‥‥」
bg0330_i
　そう‥‥‥この夢は‥‥‥。
#F【浩一】#F「くっ──傷跡が‥‥‥」
fcsira311
#F【女】#F「いずれお前のことを、私は呼ぶのだな」
shr00016100
#F【女】#F「いや、それ以前に、幼少のお前を見いだすのだな」
shr00016200
#F【浩一】#F「お前が‥‥‥少女の姿で、俺の夢に出てきていた、女なんだな？」
#F【女】#F「‥‥‥かもしれぬ」
shr00016300
#F【浩一】#F「違うのか？」
#F【女】#F「私にとっては、それは先の話し」
shr00016400
#F【女】#F「だが、お前が『魂の道』を開くために、格好の存在であることは、ここの私でも分かる」
shr00016500
#F【浩一】#F「？」
#F【女】#F「そう、魂の道の一方の地で、お前の半身がうごめいているのを感じるぞ」
shr00016600
#F【浩一】#F「半身？」
#F【女】#F「‥‥‥知らぬのか」
shr00016700
#F【女】#F「そうか、知らぬままにここに来たか」
shr00016800
#F【浩一】#F「何を言っている？」
fcsira321
#F【女】#F「ククク」
shr00016900
#F【浩一】#F「おいっ！」
#F【浩一】#F「──ぐ」
　ぬ‥‥‥頭が‥‥‥ぼーっとしてきて‥‥‥。
#F【女】#F「‥‥‥この一族は、山に捧げものをする」
shr00017000
#F【女】#F「それは供物」
shr00017100
#F【女】#F「けれど、捧げられるものは、必ずしも自ら望んでいるとは限らない」
shr00017200
#F【女】#F「祝福はされど、それを心の底では望んでいない者もいる」
shr00017300
#F【浩一】#F「‥‥‥」
#F【女】#F「そう、私という存在の依り代にとっては『神』も敵ということになる」
shr00017400
#F【女】#F「生け贄を捧げ続け、それを喰らいながら生者に恩恵を与え続ける」
shr00017500
#F【女】#F「では死んだ者はどうなる？」
shr00017600
#F【女】#F「そんな偽善的『神』などいらぬ。人が神に捧げモノをするのは、自分の欲望を満たしたいからだ」
shr00017700
#F【女】#F「──それを行うは『鬼』」
shr00017800
#F【女】#F「そう、無数の怨嗟の声が、私に語りかけ、私に力を与えている」
shr00017900
#F【浩一】#F「‥‥‥」
#F【女】#F「思い出してきた」
shr00018000
#F【女】#F「いや、知ってきたというのか？　これは？」
shr00018100
#F【女】#F「お前は‥‥‥あの男か」
shr00018200
#F【女】#F「‥‥‥ククク」
shr00018300
#F【女】#F「──そうだ‥‥‥お前の知る、この姿をした女も言っていただろ？　『早すぎた』と」
shr00018401
#F【女】#F「あの女の言うことは間違っていないさ、何しろ『神の分身』だものな」
shr00018500
#F【浩一】#F「神の‥‥‥分身？」
#F【女】#F「神は自らの意志を具現化するために、巫女を創り出すことがある」
shr00018600
#F【女】#F「ただの巫女ではない。限りなく神が降臨する器にふさわしい、巫女だ」
shr00018700
#F【女】#F「そう、依り代──今は私──が生まれたときも、丁度その選ばれた巫女という者が生まれたよ」
shr00018800
#F【浩一】#F「‥‥‥？」
#F【浩一】#F「どういう‥‥‥ことだ？」
#F【浩一】#F「お前の話が事実なら‥‥‥お前こそが‥‥‥その選ばれた巫女という‥‥‥え？」
#F【女】#F「‥‥‥クク」
shr00018900
#F【女】#F「お前は分かる筈だ」
shr00019000
#F【女】#F「そう、それは普通の人間ではなれない」
shr00019100
#F【女】#F「人の身には魂魄という精神の魂と、肉体の魂があり、肉体の魂には神が降りることが出来ないからだ」
shr00019200
#F【女】#F「──だから双子として生まれるのだ。肉体の魂をほとんど持たぬモノ、穢れなく、限りなく純粋な巫女」
shr00019300
#F【浩一】#F「‥‥‥」
#F【女】#F「だがな‥‥‥今一人はどうなる。精神の魂を持たぬモノ。穢れを惹きやすい、余り物」
shr00019400
#F【女】#F「そうやって‥‥‥ワタシは殺された」
shr00019500
#F【女】#F「ワタシはこの世にほとんど存在することはなかった」
shr00019600
#F【浩一】#F「‥‥‥」
#F【浩一】#F「鈴菜も‥‥‥同じ‥‥‥か」
#F【女】#F「ほぅ‥‥‥なるほど」
shr00019700
#F【女】#F「私はこの後、都から来た術者共の手によって、封印されるようであるな」
shr00019800
#F【女】#F「けれども、まるで魔物に力を与えているとしか思えぬ儀式を、この一族は都の指示によって行うようになり‥‥‥程なく私は、よみがえるのか」
shr00019900
#F【浩一】#F「‥‥‥く」
#F【女】#F「──私は元々、記憶もなく、意志もなく、ただ漂う身であった」
shr00020000
#F【女】#F「だが程なく、生け贄として消えていく人間達の意識から、私の中にあるものが、憎しみであるということを知った」
shr00020100
#F【女】#F「そして同じようにして、山の記憶から、この山にいる存在と初めて接触した人間の行った儀式というものを知る」
shr00020200
#F【女】#F「今回、春川という一族を使い、それを行おうとしたが、時至らず失敗した」
shr00020300
#F【女】#F「だが、ある巫女の手によって再び力を得た後の私は、その儀式を再び行おうとする」
shr00020400
#F【女】#F「何故、この様な話をお前にするのか、私は先程まで分からなかった」
shr00020500
#F【浩一】#F「‥‥‥」
　朦朧とした頭の中で、女の手が自分の喉元に伸びてくることは理解していた。
　その意図も。
　けれども俺はぼーっとしていた。
　頭の中に霞がかかっている様だ。
　左肩の痛みがすーっと遠のき、それと一緒に、頭の何処かで鳴り響いている警鐘も遠い世界のものごとの様に感じた。
#F【声】#F「きっと私の中に、お前が同類であることを感じ取っていた部分があったのだろう」
shr00020600
#F【声】#F「‥‥‥それに、もうすぐお前の中で人としての思考はなくなる」
shr00020700
　女の手がかかり、そしてじわじわと力が込められていく。
　俺は自分の喉が締められていくのを、人ごとのように感じていた。
　女の力はどんどん強くなっていった。
　苦しい。
　とても苦しい。
　けれども、生きる事への本能が眠ってしまったかのように、身体を動かす意識の部分だけが、気だるい微睡みにはまり込んでいた。
#F【女】#F「お前は私の見ていた夢とは違う道筋を創りだしてくれた」
shr00020800
#F【女】#F「お前の伴侶‥‥‥私を蘇らせた巫女の娘」
shr00020900
　‥‥‥鈴菜？
　鈴菜の‥‥‥ことだろうか。
　俺の意識は既に途切れかけていた。
　ただ、頭の中の遠くで声が聞こえるだけ‥‥‥。
#F【女】#F「その娘がいるのであれば、お前を無理に今の状態にしておく必要はない‥‥‥」
shr00021000
#F【浩一】#F「‥‥‥」
bi0100
#F【声】#F「今、ここでお前のその姿を消してしまおう」
shr00021100
#F【声】#F「そう‥‥‥お前の時代の、あの暗い穴」
shr00021200
#F【声】#F「そこにいる‥‥‥お前の半身の元へ‥‥‥帰れ」
shr00021300
