真
lse0150
bi0100
　‥‥‥風が吹いている。
　すがすがしい風。
　夏の終わりの‥‥‥秋の風か。
#F【浩一】#F「‥‥‥」
　俺は何処かに寝っ転がっている。
　背中には地面がある。
　どこからか蝉の声や‥‥‥鳥の声が聞こえる。
#F【浩一】#F「‥‥‥」
#F【浩一】#F「生きている？」
　俺の両手には、暖かくて小さな手が握られている。
　それぞれの手に‥‥‥。
　‥‥‥気持ちがいい。
#F【浩一】#F「‥‥‥」
#F【浩一】#F「ずっとこうしていたい‥‥‥」
#F【声】#F「──全く、こっちの心配をよそに‥‥‥よく寝てるな」
chk00080900
#F【声】#F「まあまあ‥‥‥とりあえず功労者な訳ですし」
ioi00103400
　‥‥‥ん？
#F【知美】#F「あ、目を覚まします‥‥‥」
tom00241700
bg0310_u
BGM015
fctika111
#F【浩一】#F「‥‥‥」
#F【千賀子】#F「両手に花でいい身分だな」
chk00081000
#F【浩一】#F「沢口か」
#F【千賀子】#F「‥‥‥」
chk00081100
#F【浩一】#F「みんな‥‥‥いるみたいだな」
#F【浩一】#F「いや、ご苦労──」
#F【千賀子】#F「寝起きからふてぶてしい奴だな、ほら」
chk00081200
　沢口が手を伸ばす。
　俺は両側の二人を起こさないように、その手を握る。
#F【浩一】#F「──よっ」
#F【浩一】#F「‥‥‥と‥‥‥と」
　立った拍子に、少しよろけた。
#F【千賀子】#F「疲れてるな」
chk00081300
#F【浩一】#F「いや‥‥‥ちょっとな」
fcioio111
#F【衣緒】#F「はは、何にしても無事でよかったです」
ioi00103500
#F【浩一】#F「お前らの方は‥‥‥どうだったんだ？」
fctika121
#F【千賀子】#F「突然洞窟内が光ってね、気がついたらここにいた」
chk00081400
fcioio111
#F【衣緒】#F「で、白無垢を着た女の人がここで待てって」
ioi00103600
#F【浩一】#F「沙也加と教授は？」
fctika121
#F【千賀子】#F「‥‥‥」
chk00081500
　沢口が顎をしゃくる。
　教授と沙也加は背中合わせで、正体もなく眠りこけていた。
　‥‥‥。
　さっきから耳障りな音が混じっていると思ったら、教授のいびきか。
#F【千賀子】#F「──ところで羽山」
chk00081600
#F【千賀子】#F「これなんだがな‥‥‥」
chk00081700
　沢口は俺に、トランシーバーの様なものを手渡した。
#F【浩一】#F「‥‥‥なんだよ、これ？」
#F【千賀子】#F「物騒な物さ‥‥‥このスイッチを押せば私がここに来た目的は終了、と言うことになるんだが」
chk00081800
#F【浩一】#F「‥‥‥」
#F【浩一】#F「もしかして沢口？」
#F【浩一】#F「儀式の前、やることがあるって席を外したのは‥‥‥」
#F【千賀子】#F「一応、現当主の許可を取っておこうと思ってな」
chk00081900
　そういえば、そんな肩書きがあったなぁ。
　地下の洞窟。
　本来は『魂の道』を開く儀式のためだけに創られた‥‥‥祭壇。
　‥‥‥。
　もったいない気もする。
　けれど‥‥‥人が限られた命の存在である限り、同じ事を繰り返すだろう。
　だから‥‥‥。
　‥‥‥。
　何を難しいことを。
　そんな尤もらしい理由は、別の奴が考えればいいさ。
　‥‥‥そう。
　俺にとっては、終わったのだ。
#F【千賀子】#F「‥‥‥」
chk00082000
　俺は起爆装置を沢口に返した。
#F【浩一】#F「いいぜ‥‥‥やってくれ」
#F【千賀子】#F「‥‥‥わかった」
chk00082100
　そういうと、沢口は装置の安全装置を外し。
　──ボタンを押した。
#F【浩一】#F「‥‥‥さようならだ」
bi0100
lse0320
bg0240_a
bz0120
bg0330_i
bg0350_i
bi0110
bz0140
bi0100
　壊れていく。
　崩れていく‥‥‥。
　‥‥‥。
　ただそれは‥‥‥区切りだ。
　倉木の山の神は、別にこれでいなくなったわけではない。
　新しい付き合い方を‥‥‥考えればいいだけのことだ。
　遙か昔に‥‥‥。
　俺は鬼ヶ原で、眠っている鈴菜と水菜を抱き寄せながら。
　そんなことを‥‥‥ぼんやりと考えていた‥‥‥。
nse2050
nse2060
BGM016
#F【浩一】#F「‥‥‥で、まずはどこへ行きたい？」
#F【鈴菜】#F「‥‥‥」
suz00447500
#F【浩一】#F「新しくお台場に女向けのアミューズメントスポットができたんだが‥‥‥」
　駅のプラットホームに俺は彼女らといた。
　あの後、鈴菜は巫女としての仕事を水菜に託すという形をとった。
　といっても、鈴菜も水菜も、今では普通の巫女でしかないが。
　それに心の時が、ようやく動き始めた水菜に、いきなり普通の巫女はむりだし、一般生活だって誰かがついていなければままならない。
　ま、とにかくここらあたりは、本山教授と沢口の入れ知恵だ。
　おかげで、大手を振って教授は倉木の館に入り浸っているらしい。
　──倉木の秘密があの岩盤の下敷きになっても、教授はあまりこたえていなかった。
　さすがというか‥‥‥そこら辺は、尊敬してもいいかな‥‥‥とも思う。
#F【浩一】#F（しかし‥‥‥教授は一歩間違えば、その倫理観の無さで、人も殺していたかも知れないんだぞ？）
#F【浩一】#F「‥‥‥」
#F【浩一】#F（沢口の方は‥‥‥まあ、いいけど）
#F【浩一】#F「‥‥‥コホンッ」
#F【浩一】#F（とにかく教授は、そこら辺わかってんのかね？）
#F【鈴菜】#F「‥‥‥」
suz00447600
　腕をくいくいとひかれて、俺は状況を思い出した。
#F【浩一】#F「そうそう、Ｄランドというのも、悪くはないんだが‥‥‥あれはなんだかんだ言って行ったことあるだろ？」
#F【鈴菜】#F「‥‥‥私寝ていたんだよね？」
suz00447700
#F【浩一】#F「ああ。だいたい二時間半くらいかな。新幹線の中でな」
#F【鈴菜】#F「‥‥‥それだけ‥‥‥だよね？」
suz00447800
#F【浩一】#F「そうだよ」
#F【鈴菜】#F「‥‥‥こんな簡単に行けたんだ」
suz00447900
#F【浩一】#F「‥‥‥」
　どうやら、思ったより感動して黙っていたらしい。
　絵に描いたようなお上りさん。
　駅のホームに立って、まず異様に高いビル群を眺めている。
　そして、縦横無尽に歩き回る人の波を。
#F【鈴菜】#F「‥‥‥近いのね？」
suz00448000
#F【浩一】#F「そうだよ」
　そして、俺と一緒にここまでやってきた。
#F【浩一】#F「‥‥‥ふぅ。感想は？」
#F【鈴菜】#F「‥‥‥テレビでは見たことあったけど‥‥‥」
suz00448100
#F【浩一】#F「‥‥‥そうか」
bi0060
　鈴菜は、倉木の家を出ていた。
　美大を受けるために。
　そしてこっちで予備校に通うためだ。
　そして、それはもちろん、俺にとっては口実ではある。
　彼女にとってはどうだろうか？
#F【浩一】#F「俺の家に寄る前に、どこか行きたいと言ったのは鈴菜の方だろ？」
#F【鈴菜】#F「‥‥‥ま、待ってよ‥‥‥」
suz00448200
　俺と鈴菜はこっちで同棲することになった。
　同棲‥‥‥というのとも、正確には違うな。
　とにかく、俺はたくさんの世界を見せてあげたかったのだ。
　それに‥‥‥。
　まあ、倉木の山での事後処理は、よくわからん組織のエージェントとかいう、実は漫画みたいな設定の女だった沢口がなんとかしてくれるだろう。
#F【浩一】#F「よし‥‥‥乗り物は俺が決めていいか？」
#F【鈴菜】#F「‥‥‥うん」
suz00448300
#F【浩一】#F「もう一人のお嬢さんも、それでいいのかな？」
#F【鈴菜】#F「‥‥‥うん。お姉ちゃん、行くって」
suz00448400
#F【水菜】#F「‥‥‥」
miz00012600
　水菜と鈴菜は、合わせ鏡のようにしっかりと手を繋いでいた。
　同じ格好をさせて、同じように立たせれば、たぶん普通の人間には見分けがつかないんじゃないかな？
　う〜ん、これぞまさに両手に花‥‥‥と不謹慎にも思う反面‥‥‥。
#F【浩一】#F「‥‥‥先が思いやられるぞ」
　青空の下、俺は二人を連れて電車に乗った。
ev_111_1
　お台場まで足を運ぶことも考えた。
　そして、いろいろ悩んだ結果なのだが。
　俺はとりあえず、お上りさんが行きそうな場所を選んだ。
#F【鈴菜】#F「‥‥‥」
suz00448500
#F【水菜】#F「‥‥‥」
miz00012700
#F【浩一】#F「ここがＴタワーだ。‥‥‥さあ、お二方、ご感想は？」
#F【鈴菜】#F「‥‥‥もやがかかってる」
suz00448600
#F【浩一】#F「それはスモッグだ」
#F【鈴菜】#F「‥‥‥煙。なら浩一みたいのが煙草やめればいいわけね」
suz00448700
#F【浩一】#F「‥‥‥ボケなのか、イヤミなのかわからん」
#F【鈴菜】#F「人がこんなに小さく見えるのね」
suz00448800
#F【鈴菜】#F「ほら。お姉ちゃん。あそこ‥‥‥。あそこに私たち立っていたのよ？」
suz00448900
　鈴菜が水菜に話しかける。
　それでも水菜は鈴菜が指さす方ではなく、鈴菜を見てにっこりした。
#F【鈴菜】#F「電車だって‥‥‥あれだもんね‥‥‥」
suz00449000
#F【浩一】#F「見晴らしがいいだろ？」
#F【鈴菜】#F「‥‥‥うん」
suz00449100
#F【浩一】#F「鈴菜は高いところが好きそうだったから。ここ、気に入ってくれると思っていたよ」
#F【鈴菜】#F「‥‥‥なんかバカにされているみたい」
suz00449200
#F【浩一】#F「さ〜て、どうだろう」
#F【鈴菜】#F「もうっ！」
suz00449300
#F【浩一】#F「‥‥‥」
　俺は鈴菜の声を耳にしながら、煙草に火を点けようとして‥‥‥止めた。
　普通の人間になった水菜がどうも煙が嫌いらしいからだ。
#F【浩一】#F（ということは、部屋じゃ煙草はすえないな──あれ？）
　そういえば、水菜と鈴菜と三人で住むんだよな？
　鈴菜と水菜はのりでくっつけたみたいに離れたがらないし、俺だって二人を手放すなんて、考えられない。
#F【浩一】#F（ということは‥‥‥）
#F【浩一】#F「‥‥‥」
　いかん！　俺の赤面症は、はるか倉木の山に置いてきたはずだっ！！
#F【水菜】#F「‥‥‥」
miz00012800
#F【浩一】#F「い、いや、水菜！！　俺はそんなことは考えていない！」
#F【鈴菜】#F「ん？　何かいった？」
suz00449400
#F【浩一】#F「い、いや‥‥‥何でもない」
　あ、あぶねーあぶねー。
#F【鈴菜】#F「？」
suz00449500
#F【浩一】#F「ほ、ほら。ゆっくり楽しめよ。まだまだ時間はたっぷりあるから」
#F【鈴菜】#F「‥‥‥うん」
suz00449600
　鈴菜は楽しそうに、再び水菜と並んで外を眺め始めた。
　俺はそんな二人を‥‥‥端から見れば楽しそうに眺めていたに違いない。
#F【浩一】#F「‥‥‥ま」
　なんとかなるさ。
　ずっと止まっていた時間が‥‥‥。
　そうずっとずっと昔に止まっていた時間が‥‥‥。
　やっと。
　やっと、動き出したのだから‥‥‥。
　俺達はやっと‥‥‥。
bi0110
