真
SCENE_JUMP
#F【浩一】#F「‥‥‥」
#F【衣緒】#F「羽山さんてば」
ioi00132900
#F【浩一】#F「あ、ああ」
#F【千賀子】#F「──うっ」
chk00083400
#F【衣緒】#F「え？」
ioi00133000
#F【浩一】#F「つぅ」
#F【衣緒】#F「ど、どうしたんですか？」
ioi00133100
#F【浩一】#F「‥‥‥」
　俺は静電気の様な反応をした自分の手を見つめていた。
　左肩が熱い。
　いや、全身が微かに熱を持っている様な感じだ。
　それが左肩の傷口から、漏れ出ている‥‥‥いや、入り込んできているのか？
　わからない。
　ただ、俺の体の中には、今、何かの力がある。
　それは理解している。
bi0100
bg0350_i
bi0100
#F【浩一】#F「‥‥‥」
#F【衣緒】#F「あの‥‥‥羽山さん？」
ioi00133200
　俺は沢口の剥き出しになった肌の部分を、触れるか触れないかの感じで撫でた。
#F【千賀子】#F「うっ‥‥‥」
chk00083500
　掌がびりびりとする。
　皮膚を通して、確かに何かが流れ、それが沢口の体の中にある何かと反応している。
　拒絶されるような感じ。
　それは表層ではじき返されてしまった。
#F【浩一】#F「‥‥‥」
　土蔵の中で、衣緒を正気に返らせた時のような、強烈な反応が無い。
　まだ足りない。
#F【浩一】#F「‥‥‥」
bi0050
　沢口をよく見る。
　全身をぐったりとさせている沢口。
　それは、見ようと意識をしてみると、実に簡単に見ることが出来た。
　今まで、気付かなかったのが不思議なくらいだ。
　──彼女の内部にあって、彼女を穢しているどろどろとしたものは、彼女の全身の気を陰に染めていた。
　特に子宮と思われる部分に濃く溜まり、そこから全身を蝕んでいる。
#F【浩一】#F「‥‥‥」
#F【衣緒】#F「羽山さん、急がないと」
ioi00133300
　ただ沢口には元々、何か力があることは確かだ。
　‥‥‥手袋。
　唐突に、そんな単語が浮かぶ。
　沢口は普段から手袋をしている。
　だが、俺はそれを外しているところを見たことがある。
　非常に最近のことだった様な気がする。
　いや、とてつもなく、昔のことだったか？
　時間の感覚が分からない。
#F【浩一】#F「‥‥‥」
　とにかく、魂の一方を象徴する──山の人間が『鬼ヶ原の岩』と呼んでいる、あの神域への入り口の前で、沢口がその扉を無理矢理開けようと、何か力を使っていたのを見たことがある。
　あの時、沢口は手袋をしておらず、明らかにその手を基点にして、力が放射されていた。
#F【浩一】#F「‥‥‥」
#F【浩一】#F（俺は‥‥‥何を考えているんだ？）
#F【浩一】#F（魂の一方を象徴するってのは──なんだ？）
　俺は頭を振って、沢口の掌にそろそろと自分の手を重ねた。
　しびれた感じがする。
　けれどもまだ足りない。
#F【浩一】#F「‥‥‥ん」
#F【浩一】#F「‥‥‥！」
　俺が掌を通して、自分の力を流し込もうとすると沢口の身体が感電したように、ものも言わずに跳ねた。
　やはり掌からだと、力が明らかに流れ込みやすいようだった。
#F【浩一】#F「‥‥‥すぅ」
　息をゆっくりと吸い込んで、そして全身の神経を掌に集中するように息を吐き出す。
　よくわからないが、それが最善の方法であると、俺は知っていた。
#F【衣緒】#F「──羽山さん！」
ioi00133400
　遠くで衣緒が何か言っているが、聞こえない。
　──沢口に流し込んだ力は、確実に彼女の中に入っている様な感じがした。
　けれども、やはり沢口の体内でとぐろをまいている、禍蛇の根っこの様な部分には届かないようだ。
#F【浩一】#F「‥‥‥遠いな」
#F【衣緒】#F「え？」
ioi00133500
#F【浩一】#F「効果があるのは、分かった‥‥‥けれど遠い」
　──なんだっけかな？
　力を降ろす、原始的かつ確実な方法。
　教授が何か言っていたような‥‥‥。
　そういえば、あの爺さんどうしたか？
　禍蛇の支配を受けて、明日の儀式の準備でもしているのだろうか。
　明日‥‥‥もし禍蛇──あの女の思うとおりの儀式が起こるのだとしたら‥‥‥。
　起こるのだとしたら‥‥‥。
　そうだ、鈴菜が人に戻れなくなる‥‥‥とチヨが言っていた。
　どうしてだ？
　彼女が禍蛇の力に乗っ取られているから？
　巫女だから？
　‥‥‥あ。
　巫女だ。
　何故巫女か‥‥‥何故女か‥‥‥という話をした気がする。
　何処かで‥‥‥。
　その説の一つに‥‥‥。
#F【浩一】#F「‥‥‥」
#F【衣緒】#F「‥‥‥！」
ioi00133600
BGM024
　俺は沢口の張りのあるバストを手の中におさめた。
　むき出しにされた秘所をそっと指で愛撫する。
　‥‥‥昔と変わらない感じだ‥‥‥と余計なことを考えている。
　ぴりぴりと力がまた、皮膚を通して沢口の体内に入っていっている。
　今度は、禍蛇を退けるような感じではなく、あくまでもノックするようなそんな力の流し方だ。
　最初、なんの反応もなかった。
　が、やがて沢口が股をもぞつかせる。
　とぐろを巻いていた禍蛇が、ぞろりと動き始めていた。
#F【衣緒】#F「は‥‥‥羽山さん！」
ioi00133700
#F【浩一】#F「うるさい、気が散る」
　‥‥‥沢口の体温が上がってきている。
　禍蛇は、また陵辱者が現れたと勘違いしたのだろう。
　新たな穢れを引き込もうと、活発に蠢動している‥‥‥様に見えた。
　沢口の口が微かに開き、そこから熱い吐息が漏れ始める。
　ほとんど条件反射の様に、沢口の身体は貪欲に快楽を求め始めていた。
#F【浩一】#F「‥‥‥」
ev_126_1
　俺は、沢口の両手をしっかり握った。
#F【衣緒】#F「あ、あ、あなたという人はこんな時まで！！」
ioi00133800
　何か喚いている衣緒は無視する。
#F【千賀子】#F「うっ‥‥‥」
chk00083600
　儀式の様に呼吸を整え、ゆっくりと貫いた。
#F【浩一】#F「──く」
　沢口の秘所は、どろどろに熱く底なしの沼のように、俺のペニスにまとわりついてくる。
　けれど、別の感覚では、ぞっとする様な冷たいものが俺の精気を吸い取ろうと、ペニスに絡み付いてきていた。
#F【浩一】#F「‥‥‥」
　沢口は元々、術者であろうから、たぶんただの禍蛇の犠牲者にはならなかったのだ。
　沢口の魂は、ぎりぎりのところで禍蛇の支配に抵抗していた。
　けれどそれがうち破られたとき、そこには‥‥‥男の精気を吸いとる別の何かが生まれていたのではないだろうか。
#F【千賀子】#F「あ、あ、あ、あ‥‥‥」
chk00083700
　ねじ切られそうなほどの締め付け。
　俺はしっかりと沢口の身体を捕まえると、ゆっくりと腰を動かし始める。
　俺の一物が、沢口の中に埋まるたびに、彼女は何かを吐き出すように呻く。
　快感の他に、苦しそうな声が交じっている。
　禍蛇は、自分の苦手なものを取り込み始め、沢口の子宮で苦痛に悶えている。
　それが呼吸になって現れる。
　青とも黒ともつかぬ、たぶん衣緒には見えぬ霧が、じんわりと体外に放出され始めている。
　俺は腰の動きを速める。
　彼女が流す多量の愛液がその動きを助けた。
　沢口の中が忙しくなり、侵入物にからみついてくる。
#F【千賀子】#F「ぅっ‥‥‥っ‥‥‥」
chk00083800
　血色の悪くなった唇をわななかせながら、沢口がうつろな、それでいて何かを訴えかけるような視線を俺に向ける。
　俺は彼女の視線を受け止めながら、何度も何度も抜き差しを繰り返す。
#F【千賀子】#F「うっ‥‥‥うっ‥‥‥うっ‥‥‥」
chk00083900
　沢口は絶え間なく苦しげな声を漏らし続けている。
　見開かれたままの瞳からは、止めどなく涙が流れ出ている。
#F【浩一】#F「‥‥‥」
　快感はある。
　いつものＳＥＸとは違う快感。
　鋭角的なものではなく、じわじわとやってくる快感。
　俺は彼女の掌に重ねた手を、握りしめる。
　掌からの力は、今度は堅い殻に遮られることもなく、沢口の熱を持った肉体に浸透していく。
　ハッとしたように彼女が一瞬身体をふるわせた。
#F【千賀子】#F「は‥‥‥はああぁ‥‥‥」
chk00084000
　彼女のため息が深く長いものに変わる。
　秀麗な眉根がゆがむ。
　俺は最後まで達するために、一層速く、激しく沢口に自分の腰をぶつけた。
#F【千賀子】#F「あっ‥‥‥ああっ‥‥‥あああ！」
chk00084100
　沢口の身体が大きくのけぞる。
　この儀式とは関係なかったが、俺は思わず、彼女の唇を自分の口で塞いだ。
#F【千賀子】#F「んん‥‥‥むむ‥‥‥！！」
chk00084200
　絶頂か、苦痛か──その両方によって、凄い力で仰け反る沢口の体を俺はしっかりと抱きしめる。
　肩に走る激痛が一層増す。
　目眩がして、頭が割れそうになる。
　だがそれと同時に、俺は沢口の中に射精していた。
　沢口の身体の中の冷たいものが、その瞬間、確かに砕け散る衝撃が、彼女を抱きしめた腕から伝わってくる。
#F【浩一】#F「──くっ」
　一晩中ＳＥＸをしていたかの様な脱力感が俺を襲う。
#F【浩一】#F「‥‥‥」
　沢口の身体はぐったりと弛緩している。
　けれど、そこには熱い体温と鼓動があった。
EXIT
bi0100
BGM005
bg0170_i
#F【浩一】#F「さっきは何か喚いていたな？」
fcioio131
#F【衣緒】#F「‥‥‥」
ioi00133900
#F【浩一】#F「で？　何だったんだ？」
#F【衣緒】#F「‥‥‥」
ioi00134000
#F【浩一】#F「おい」
#F【衣緒】#F「だって、あんな風に光ったら‥‥‥何も言えませんよ」
ioi00134100
#F【浩一】#F「は？」
fcioio133
#F【衣緒】#F「なんでもないです」
ioi00134200
#F【衣緒】#F「それで‥‥‥沢口さん、治ったんですか？」
ioi00134300
#F【浩一】#F「さあな」
fcioio124
#F【衣緒】#F「さあなぁ？」
ioi00134400
#F【浩一】#F「俺は初心者なんだ、そんなこと分かるか」
fcioio133
#F【衣緒】#F「‥‥‥」
ioi00134500
#F【衣緒】#F（初心者って‥‥‥何の初心者なんですかね）
ioi00134600
#F【浩一】#F「さて」
#F【衣緒】#F「それで沢口さんをそうやって抱きかかえているのは、いいですけれど、どうするんですか？」
ioi00134700
#F【浩一】#F「とりあえず、離れに連れて行こうかと思うんだ」
#F【衣緒】#F「離れ‥‥‥ですか？」
ioi00134800
#F【浩一】#F「ああ、こいつを連れていけるところでは、たぶんあそこが今のところ、一番安全なんじゃないか」
fcioio132
#F【衣緒】#F「あ、そ、そうですね」
ioi00134900
#F【浩一】#F「‥‥‥沢口の格好は、お前には刺激が強いか」
fcioio135
#F【衣緒】#F「‥‥‥」
ioi00135000
#F【千賀子】#F「‥‥‥う」
chk00084300
fcioio133
#F【衣緒】#F「あ、沢口さん！」
ioi00135100
#F【浩一】#F「沢口？」
#F【千賀子】#F「ん‥‥‥は‥‥‥やま？」
chk00084400
#F【浩一】#F「ああ」
#F【千賀子】#F「なんで‥‥‥はっ」
chk00084500
#F【浩一】#F「おっ？」
#F【衣緒】#F「あ！」
ioi00135200
fctika222
#F【千賀子】#F「はぁ‥‥‥はぁ‥‥‥」
chk00084600
#F【衣緒】#F「さ、沢口さん」
ioi00135300
#F【浩一】#F「立てるようだな、よかった」
#F【千賀子】#F「‥‥‥」
chk00084700
fcioio131
#F【衣緒】#F「あ、あの‥‥‥沢口さん？」
ioi00135400
fctika232
#F【千賀子】#F「くっ」
chk00084800
#F【浩一】#F「わ！？」
nse1850
BGM010
fcioio124
#F【衣緒】#F「ひ、ひぇ〜」
ioi00135500
fctika222
#F【千賀子】#F「‥‥‥」
chk00084900
#F【浩一】#F「沢口‥‥‥悪かった」
#F【浩一】#F「だから落ち着け」
#F【千賀子】#F「はぁ‥‥‥はぁ‥‥‥くっ」
chk00085000
#F【浩一】#F「まさかそこまで怒るとは思わなかったから」
fcioio134
#F【衣緒】#F「お、怒りますよ、やっぱり」
ioi00135600
#F【浩一】#F「いやでもな、あの時はあれしか方法が──」
fctika232
#F【千賀子】#F「ちっ」
chk00085100
nse1850
#F【浩一】#F「──！」
nse2150
bg0170_i
#F【浩一】#F「ぐっ──はっ──」
fcioio124
#F【衣緒】#F「羽山さん！？」
ioi00135700
nse1370
#F【浩一】#F「くっ‥‥‥き、効くな‥‥‥」
fcioio134
#F【衣緒】#F「さ、沢口さん！　あ、あのお怒りはごもっともなんですけど‥‥‥あ、あの‥‥‥」
ioi00135800
fctika222
#F【千賀子】#F「‥‥‥」
chk00085200
#F【衣緒】#F「‥‥‥沢口さん？」
ioi00135900
#F【千賀子】#F「‥‥‥羽山」
chk00085300
#F【浩一】#F「‥‥‥」
#F【千賀子】#F「今すぐこの山から消えろ」
chk00085400
#F【千賀子】#F「そうすれば──」
chk00085500
#F【浩一】#F「‥‥‥」
#F【衣緒】#F「そうすれば？」
ioi00136000
fctika232
#F【千賀子】#F「くっ」
chk00085600
#F【衣緒】#F「あ、沢口さん！」
ioi00136100
nse1491
fcioio133
#F【衣緒】#F「‥‥‥あ」
ioi00136200
#F【浩一】#F「げほっ」
#F【衣緒】#F「あ、だ、大丈夫ですか？　羽山さん？」
ioi00136300
#F【浩一】#F「相撲取り三人位に同時にタックルを受けた様な感じがするが‥‥‥後は、大丈夫だ」
#F【衣緒】#F「‥‥‥は、はぁ」
ioi00136400
#F【浩一】#F「‥‥‥ふぅ」
#F【衣緒】#F「大丈夫ですか？」
ioi00136500
#F【浩一】#F「ああ、なんとかな」
bi0100
