#F【浩一】#F「‥‥‥」
#F【衣緒】#F「羽山さんてば！」
ioi00130600
#F【浩一】#F「ん？　ああ、そうだな取り敢えず離れに連れて行くか」
#F【衣緒】#F「じゃ、運びましょう」
ioi00130700
#F【浩一】#F「ああ」
　俺は沢口を抱きかかえた。
　思ったよりも軽かった。
#F【浩一】#F「──くっ」
#F【衣緒】#F「どうしたんですか？」
ioi00130800
#F【浩一】#F「いや、左肩がな」
#F【衣緒】#F「大丈夫ですか？」
ioi00130900
#F【浩一】#F「怪我をして痛い‥‥‥ってわけでもないんだ」
#F【衣緒】#F「‥‥‥」
ioi00131000
#F【浩一】#F「ま、いい」
#F【浩一】#F「行くぞ」
#F【衣緒】#F「は、はい」
ioi00131100
nse1131
nse1141
bg0170_i
fcioio133
#F【衣緒】#F「沢口さん大丈夫ですか？」
ioi00131200
#F【浩一】#F「さあな」
#F【衣緒】#F「さあなって‥‥‥あ」
ioi00131300
fcioio134
#F【衣緒】#F「‥‥‥あわわ」
ioi00131400
#F【浩一】#F「お前には、刺激が強すぎる格好かな」
fcioio123
#F【衣緒】#F「ふ、ふざけないで下さい！」
ioi00131500
#F【浩一】#F「‥‥‥悪かった」
#F【千賀子】#F「‥‥‥う」
chk00082400
fcioio121
#F【衣緒】#F「あ、気が付いたみたいです」
ioi00131600
#F【浩一】#F「沢口？」
#F【千賀子】#F「う‥‥‥うぅ‥‥‥」
chk00082500
#F【浩一】#F「？」
BGM010
#F【千賀子】#F「う──ああっ！！」
chk00082600
nse2100
fctika222
#F【千賀子】#F「くっ！」
chk00082700
#F【浩一】#F「‥‥‥」
#F【衣緒】#F「羽山さん！」
ioi00131700
#F【浩一】#F「‥‥‥いや、大丈夫だ」
fctika232
#F【千賀子】#F「げほ‥‥‥げほ」
chk00082800
#F【浩一】#F「沢口」
#F【千賀子】#F「‥‥‥はぁ‥‥‥はぁ」
chk00082900
#F【浩一】#F「おい、沢口」
#F【千賀子】#F「くそ‥‥‥やられた‥‥‥くそ‥‥‥くそ」
chk00083000
#F【浩一】#F「沢口？」
#F【千賀子】#F「任務‥‥‥だけは‥‥‥しなければ‥‥‥」
chk00083100
#F【浩一】#F「え？」
#F【衣緒】#F「あ、何処に行くんですか？」
ioi00131800
#F【浩一】#F「待て！　衣緒！　離れろ！」
#F【衣緒】#F「──え？」
ioi00131900
fctika222
#F【千賀子】#F「くっ！」
chk00083200
fcioio124
#F【衣緒】#F「うわっ！？」
ioi00132000
nse2150
fcioio134
#F【衣緒】#F「あうっ！」
ioi00132100
#F【浩一】#F「──衣緒！」
fctika232
#F【千賀子】#F「‥‥‥あ‥‥‥く」
chk00083300
nse1491
#F【浩一】#F「沢口っ！」
#F【衣緒】#F「ううっ」
ioi00132200
#F【浩一】#F「‥‥‥」
#F【浩一】#F「まあ、仕様がない」
　地下牢から少しよろけながら走り去る沢口を、俺は追いかけるのを諦めた。
#F【浩一】#F「‥‥‥大丈夫か」
fcioio134
#F【衣緒】#F「げほっげほっ」
ioi00132300
#F【浩一】#F「おい、しっかりしろ！」
#F【衣緒】#F「い‥‥‥痛いけど‥‥‥なんとか」
ioi00132400
#F【浩一】#F「ちっ、無防備に沢口の前に立つな」
#F【衣緒】#F「くっ、だ、だって──げほっ」
ioi00132500
fcioio131
#F【衣緒】#F「‥‥‥ふぅ」
ioi00132600
#F【浩一】#F「大丈夫か？」
fcioio134
#F【衣緒】#F「ええ、なんとか」
ioi00132700
#F【浩一】#F「ま、触らぬ沢口に祟りなしと言うからな」
fcioio112
#F【衣緒】#F「‥‥‥はぁ」
ioi00132800
#F【浩一】#F「じゃあ、とりあえず行こうか」
bi0100
