真
BGM005
bg0330_i
fctika121
#F【千賀子】#F「‥‥‥ああ、お前のいうことは分かる」
chk00089500
#F【千賀子】#F「太古、この倉木で一番初めに行われた儀式は、別に地鎮でも豊饒の祈願でもなかった」
chk00089600
#F【千賀子】#F「最初の儀式は単純に、この倉木の地下に存在する奴を利用して、精神の不死性を追求しようという極めて呪術的、魔術的儀式だったと──」
chk00089700
#F【千賀子】#F「そういう話が、家には伝わっている」
chk00089800
#F【浩一】#F「そうか」
#F【千賀子】#F「分かった羽山」
chk00089900
#F【千賀子】#F「お前は我が一族にしか伝わっていない話を知っていた」
chk00090000
#F【千賀子】#F「しかもよりくわしく」
chk00090100
#F【千賀子】#F「お前が、神の代弁者の様な者と出会い、話をしたということは信じよう」
chk00090200
#F【浩一】#F「では？」
#F【千賀子】#F「‥‥‥協力しても支障はなさそうだ」
chk00090300
#F【浩一】#F「そうか、助かった」
#F【浩一】#F「儀式には後、どうしても倉木の関係者が一人必要だったんだ」
fctika114
#F【千賀子】#F「‥‥‥何というか」
chk00090400
#F【浩一】#F「ん？」
#F【千賀子】#F「のんびりとしているな？」
chk00090500
#F【浩一】#F「そうか？」
#F【千賀子】#F「ああ」
chk00090600
#F【浩一】#F「それはたぶん‥‥‥やる時はまだだってことじゃないか？」
fctika121
#F【千賀子】#F「‥‥‥ま、いいか」
chk00090700
#F【浩一】#F「どうした？」
#F【千賀子】#F「そういえば、やっておくことが二つあった」
chk00090800
#F【浩一】#F「二つ？」
#F【千賀子】#F「ああ──教授」
chk00090900
bskyoj02
#F【本山】#F「‥‥‥な、何かね？」
mot00105800
fctika121
#F【千賀子】#F「先日はどうも」
chk00091000
bskyoj02
#F【本山】#F「‥‥‥」
mot00105900
#F【本山】#F「‥‥‥‥‥‥」
mot00106000
#F【本山】#F「ああ、千賀子君」
mot00106100
fctika121
#F【千賀子】#F「何ですか」
chk00091100
bskyoj02
#F【本山】#F「‥‥‥ふぅ、わかった」
mot00106200
#F【本山】#F「儂はか弱い老人じゃからな、そこら辺をくみ取ってくれると嬉しいのぅ」
mot00106300
fctika121
#F【千賀子】#F「‥‥‥あんたといい羽山といい」
chk00091200
#F【浩一】#F「何だ？」
fctika111
#F【千賀子】#F「いや──」
chk00091300
nse2100
#F【本山】#F「ぬごぅっ！！」
mot00106400
#F【浩一】#F「‥‥‥」
fctika121
#F【千賀子】#F「私は実に寛容だと、自分でも思うよ」
chk00091400
fctomo114
#F【知美】#F「あらあら」
tom00248200
fcioio124
#F【衣緒】#F「き、教授？　──あ、白目剥いてる」
ioi00149400
fctika121
#F【千賀子】#F「大丈夫、手加減した」
chk00091500
#F【浩一】#F「‥‥‥」
#F【千賀子】#F「ま、色々あったんだよ」
chk00091600
#F【浩一】#F「少々今回は、教授もやりすぎだったな」
#F【千賀子】#F「仕方がない」
chk00091700
#F【千賀子】#F「ま、私ではなかったら、たぶん殺されても文句は言えないことをしたな」
chk00091800
#F【浩一】#F「ふぅん」
#F【千賀子】#F「‥‥‥」
chk00091900
#F【浩一】#F「いや、聞かない」
#F【千賀子】#F「そうか」
chk00092000
#F【千賀子】#F「‥‥‥それで、勝算は？」
chk00092100
#F【浩一】#F「わからん」
#F【千賀子】#F「‥‥‥」
chk00092200
#F【浩一】#F「本当に分からないんだ」
#F【浩一】#F「ま‥‥‥その時になれば、分かるさ」
#F【千賀子】#F「‥‥‥」
chk00092300
#F【浩一】#F「それより、後、どれくらいあるんだ──？」
bi0100
bg0330_i
　‥‥‥。
fctika121
#F【千賀子】#F「‥‥‥というわけだ」
chk00092400
#F【千賀子】#F「私は私用を済ませてくる」
chk00092500
#F【浩一】#F「ああ‥‥‥」
　──沢口が「私用」を片付けるために洞窟の闇の中に消えたあと、俺は彼女の語ってくれたことをぼんやり反芻していた。
　彼女の話によれば、沢口の一族は倉木の家から、あの最初の儀式の直後に別れた一族だという。
　それから長い間、彼女の一族は影より倉木の山を見守り続けた。
　神には善悪という価値観などなく、それがため人の意志によってその姿を変えるからだ‥‥‥という。
bz0140
　倉木の山は、色々な問題を起こしながらもその閉鎖的世界故、一つの神と人との関係を維持し続けていた。
　‥‥‥ところが時代が進み、世界が狭くなるにつれ、倉木の山とその神と呼ばれる存在のこともまた、知られ始めてしまった。
　明治のあの事件の後、時の政府に属する者たちが、この地を『鬼門』として禍蛇を祓う社としてしまったのは、
　その過程で創造される『金』という物質を目的とするよりも、
　倉木の怪しげな『神』を自分達の世界に所属するものに変えてしまおうというところにこそ、真の意図があったからだ。
　それによって神の性質が代わることを恐れた沢口の一族は、千賀子という人間を送り込み──。
bg0330_i
#F【浩一】#F「‥‥‥」
　もし彼女が、仕事に忠実過ぎる人間だったら、もっと早く俺は殺されていたのだろう。
　ただ彼女は、とても探求心が強かった。
　幼い頃から学んできた、倉木の秘術、強いては倉木の山にいる『それ』との接触の機会を得た彼女は、相手がただの怨霊とたかをくくっていたこともあり、調査と実験を優先していたのだ。
　‥‥‥結局、そのあなどりのため、捕まったわけだが。
#F【浩一】#F「‥‥‥」
　教授は頭に濡れタオルをあてながら、壁によりかかり座っている。
　沢口が本気を出せば、首の骨も折りかねないと思うので、教授は運がいいのだろう。
　犯罪の片棒を担いで、あの程度で済んでいるのだから、恵まれた人物だ。
　‥‥‥。
　別の隅の方では、衣緒と知美がぼそぼそと話をしている。
　‥‥‥というより、衣緒が話しかけて、それに知美が答えている。
　沙也加は知美に膝枕された状態で、すやすやと寝ている。
　いつもと変わらない。
#F【浩一】#F（鈴菜‥‥‥）
　今、ここにいる彼らが緊張感の中でも普通に振る舞えるのは、たぶん安心感があるからだ。
　俺──という存在への期待と、依存からくる安心感。
　‥‥‥。
　俺も、他の人間と同じように、自分に期待することが出来ればいいのに。
　ああでも、沢口が仲間になってくれて助かった。
　これで間違っても‥‥‥儀式を間違えるなんてことは‥‥‥。
　‥‥‥。
bi0100
　‥‥‥。
　‥‥‥‥‥‥。
bi0050
nse0020
#F【浩一】#F「‥‥‥」
nse0020
#F【浩一】#F「‥‥‥水菜」
fcmizu111
#F【水菜】#F「‥‥‥」
miz00016000
#F【浩一】#F「──あ」
nse0020
fcsuzu121
#F【鈴菜】#F「‥‥‥」
suz00449700
#F【浩一】#F「鈴菜‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00449800
#F【浩一】#F「‥‥‥鈴菜？」
#F【浩一】#F「鈴菜っ！」
BGM013
fcsira311
#F【女】#F「‥‥‥」
#F【浩一】#F「──くっ！」
#F【浩一】#F「お前はっ！」
fcsira321
#F【女】#F「‥‥‥」
#F【浩一】#F「ま、待て──鈴菜を返せっ！！」
nse0041
#F【声】#F「待ていっ！！」
chy00014700
#F【浩一】#F「──くっ」
bstiyo01
#F【チヨ】#F「羽山の！」
chy00014800
#F【浩一】#F「‥‥‥え？　ち、チヨの婆さん？」
#F【チヨ】#F「お前に、準備は出来ておるのか？」
chy00014900
#F【浩一】#F「え？」
#F【チヨ】#F「準備は出来ておるのか？」
chy00015000
#F【浩一】#F「じ、準備って──」
#F【浩一】#F「え？」
bi0110
bi0100
#F【浩一】#F「わぁぁぁぁぁっ！」
BGM019
nse0021
　‥‥‥鈴の音？
ev_118_1
　‥‥‥。
　ボクと水菜は、鞠を転がして遊んでいる。
　これは‥‥‥昔の記憶か？
nse0021
ev_118_2
　‥‥‥。
　鞠が転がる。
　──水菜。
　神の意志の代理人。
　ただそれだけのために、生まれてきた少女。
nse0021
ev_118_1
　‥‥‥。
　そんな話があるかよ。
nse0021
ev_118_2
bi0100
#F【浩一】#F「えっ？」
#F【？？】#F「──準備は出来ているか？」
chy00015100
#F【浩一】#F「‥‥‥」
#F【？？】#F「お前の準備は出来ているか？」
chy00015200
#F【浩一】#F「儀式の準備のことか？」
#F【浩一】#F「それとも、違うのか？」
#F【？？】#F「‥‥‥」
chy00015300
#F【浩一】#F「おい！」
bi0010
lse0010
　‥‥‥ん。
　なんの‥‥‥音だっけ？
　なんだっけかな？
ev_114_1
　‥‥‥。
　‥‥‥ここは？
#F【声】#F「変な風景よね」
suz00449900
#F【浩一】#F「ん？」
ev_122_1
fcsuzu111
#F【鈴菜】#F「病室なのに、列車の音が響いているなんて」
suz00450000
#F【浩一】#F「‥‥‥え？」
fcsuzu114
#F【鈴菜】#F「それに、なあにこれ？　映画のスクリーンじゃあるまいし」
suz00450100
#F【鈴菜】#F「平べったい絵みたいじゃない」
suz00450200
#F【浩一】#F「す、鈴菜？」
fcsuzu111
#F【鈴菜】#F「これってあなたの深層心理にあるのかしらね？」
suz00450300
#F【浩一】#F「な、何でお前──」
#F【浩一】#F「あ、あいつの支配は？　抜け出せたのか！？」
fcsuzu117
#F【鈴菜】#F「ああ‥‥‥私って鈴菜って言うのか」
suz00450400
#F【浩一】#F「え？」
fcsuzu111
#F【鈴菜】#F「たぶん私はその鈴菜っていう子の、一部ではあるのよね」
suz00450500
#F【鈴菜】#F「というか、一部は確かにその子なのよ」
suz00450600
#F【鈴菜】#F「うん‥‥‥今、あなたは倉木の神と繋がっているし、その子も、その子を支配している人を通じて繋がっているし」
suz00450700
#F【浩一】#F「‥‥‥」
fcsuzu118
#F【鈴菜】#F「でも、私はあなたのお探しの鈴菜じゃぁないわよ」
suz00450800
#F【浩一】#F「違うのか？」
#F【鈴菜】#F「酷いことしたんでしょ？」
suz00450900
#F【鈴菜】#F「だったら、のこのこ出てくるわけ無いじゃない」
suz00451000
#F【浩一】#F「‥‥‥」
fcsuzu114
#F【鈴菜】#F「あ、傷ついた？」
suz00451100
#F【浩一】#F「お前、本当に鈴菜でもあるのか？」
fcsuzu111
#F【鈴菜】#F「たぶんね」
suz00451200
#F【鈴菜】#F「それと、あなたの願望とか記憶とか、倉木の山での鈴菜の記憶とか、色々合わさったもの」
suz00451300
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「それで？　準備は出来たの？」
suz00451400
#F【浩一】#F「何の準備だよ？」
fcsuzu122
#F【鈴菜】#F「だから、準備よ」
suz00451500
#F【鈴菜】#F「あなたが決断を下す準備」
suz00451600
#F【鈴菜】#F「あなたが自分の過去を知る準備」
suz00451700
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「どうなの？」
suz00451800
#F【浩一】#F「どうって‥‥‥」
#F【鈴菜】#F「‥‥‥ふうん」
suz00451900
bi0050
#F【浩一】#F「あ、おいっ！」
#F【鈴菜】#F「あんまり時間ないからね、早く決めなさいよ」
suz00452000
#F【浩一】#F「おい、鈴菜──」
nse1990
BGM006
　‥‥‥。
　準備？
　過去と向き合う‥‥‥準備？
bskyoj02
#F【本山】#F「羽山君、君には確か、この倉木家に以前訪れた時の記憶がなかったんじゃないかね？」
mot00106500
fctika121
#F【千賀子】#F「そうだな、お前の女性の顔が見えなくなった原因‥‥‥あれは、何でだろうな？」
chk00092600
#F【浩一】#F「そんなこと言われたってよ‥‥‥」
#F【千賀子】#F「ふん‥‥‥あの山の神の巫女はお前に言わなかったようだが、なんとなく分かってきているんじゃないか？」
chk00092700
#F【浩一】#F「‥‥‥」
bskyoj02
#F【本山】#F「どうなんだね？」
mot00106600
#F【浩一】#F「だいたい、何であんたらが出てくるんだよ？　あの岩場で一緒じゃないか」
fctika121
#F【千賀子】#F「知るか」
chk00092800
#F【千賀子】#F「こういう会話むきだと、お前自身が考えているせいだろう？」
chk00092900
#F【浩一】#F「‥‥‥」
bskyoj02
#F【本山】#F「それで、準備は出来たのか？」
mot00106700
#F【浩一】#F「またかよ」
fctika121
#F【千賀子】#F「時間がないぞ。羽山」
chk00093000
#F【浩一】#F「分かってるよ！」
bskyoj02
#F【本山】#F「羽山君、準備をするんだぞ」
mot00106800
#F【浩一】#F「‥‥‥」
　‥‥‥。
　くそっ。
　みんなしてせっつきやがって。
bi0100
lse0080
bg0010_m
#F【浩一】#F「‥‥‥」
#F【声】#F「‥‥‥あのぅ」
tom00248300
#F【浩一】#F「‥‥‥」
fctomo141
#F【知美】#F「えっと‥‥‥旦那様？」
tom00248400
#F【浩一】#F「今度は知美か」
#F【知美】#F「はい？」
tom00248500
#F【浩一】#F「どうせお前も、『準備はまだか？』て聞くんだろ？」
fctomo115
#F【知美】#F「あ、そうなんですか？」
tom00248600
#F【浩一】#F「‥‥‥」
fctomo141
#F【知美】#F「え、えっと‥‥‥」
tom00248700
#F【浩一】#F「知美は夢の中でも知美だな」
#F【知美】#F「はぁ」
tom00248800
#F【浩一】#F「‥‥‥」
fctomo115
#F【知美】#F「‥‥‥？」
tom00248900
#F【浩一】#F「準備‥‥‥か」
#F【知美】#F「準備‥‥‥ですか？」
tom00249000
#F【浩一】#F「ああ」
fctomo111
#F【知美】#F「でも‥‥‥おかしいですよね」
tom00249100
#F【浩一】#F「ん？」
#F【知美】#F「私、今し方まで、東君とお話していたのに‥‥‥」
tom00249200
fctomo114
#F【知美】#F「何時寝てしまったんでしょう？」
tom00249300
#F【浩一】#F「‥‥‥そうなのか？」
fctomo111
#F【知美】#F「はい」
tom00249400
#F【浩一】#F「お前も‥‥‥不思議な奴だね」
#F【知美】#F「そう‥‥‥ですか？」
tom00249500
#F【浩一】#F「ああ」
#F【知美】#F「‥‥‥」
tom00249600
#F【浩一】#F「実はさ」
#F【知美】#F「はい？」
tom00249700
#F【浩一】#F「たぶん‥‥‥俺はね」
#F【知美】#F「ええ」
tom00249800
nse0650
fctomo115
#F【知美】#F「あ、はい」
tom00249900
nse0530
nse0540
fcyuri111
#F【由利子】#F「おはよう、浩一君」
yur00064400
#F【浩一】#F「ああ、由利子さん」
#F【由利子】#F「どうしたの？」
yur00064500
#F【浩一】#F「いえ」
#F【由利子】#F「くす、ちゃんと眠れた？」
yur00064600
#F【浩一】#F「たぶん」
#F【由利子】#F「そう、良かった」
yur00064700
#F【浩一】#F「‥‥‥ねえ、由利子さん」
#F【由利子】#F「なあに？」
yur00064800
#F【浩一】#F「俺は‥‥‥さ」
#F【由利子】#F「ええ」
yur00064900
#F【浩一】#F「‥‥‥」
#F【由利子】#F「ん？」
yur00065000
#F【浩一】#F「いや‥‥‥いいや」
#F【浩一】#F「もう、分かった気がするから」
#F【由利子】#F「そう」
yur00065100
#F【浩一】#F「出来たよ」
#F【由利子】#F「‥‥‥準備は出来たのね？」
yur00065200
#F【浩一】#F「うん」
#F【浩一】#F「とにかく、準備は出来ている」
#F【由利子】#F「‥‥‥」
yur00065300
#F【浩一】#F「‥‥‥」
#F【浩一】#F「じゃ、けじめを‥‥‥つけるよ」
#F【由利子】#F「‥‥‥そう」
yur00065400
bi0110
bi0100
　‥‥‥。
　そう‥‥‥けじめを。
　‥‥‥。
　何も‥‥‥迷うことなど‥‥‥ないのだから。
lse0242
bg0340_i
#F【浩一】#F「‥‥‥」
bskyoj02
#F【本山】#F「羽山君」
mot00106900
#F【浩一】#F「ん？」
#F【本山】#F「この最大の山場を前に、よく眠れるな」
mot00107000
#F【浩一】#F「‥‥‥寝て‥‥‥ました？」
fctika121
#F【千賀子】#F「ああ、ぐっすりとな」
chk00093100
#F【浩一】#F「ああ、沢口‥‥‥戻っていたのか」
#F【千賀子】#F「‥‥‥そろそろ、始めるぞ」
chk00093200
#F【浩一】#F「分かった」
　俺は身を起こした。
bi0100
BGM006
bg0330_i
#F【浩一】#F「‥‥‥」
　さて‥‥‥と。
fcioio133
#F【衣緒】#F「羽山さん」
ioi00149500
#F【浩一】#F「ん？」
#F【衣緒】#F「‥‥‥ええと、教授から今説明を受けていたんですけど」
ioi00149600
#F【浩一】#F「ああ」
#F【衣緒】#F「祝詞って、やっぱり僕が読むんですかぁ？」
ioi00149700
#F【浩一】#F「そういう話しになっているのか？」
#F【衣緒】#F「ええ」
ioi00149800
#F【浩一】#F「‥‥‥教授？」
bskyoj02
#F【本山】#F「当たり前じゃろうが」
mot00107100
#F【本山】#F「せっかく倉木家の神官の血を引く人間が揃ったんじゃ、儀式も完璧を期せんでどうする」
mot00107200
#F【浩一】#F「ということだ、がんばれ」
fcioio135
#F【衣緒】#F「う〜」
ioi00149900
#F【浩一】#F「‥‥‥」
fctika121
#F【千賀子】#F「‥‥‥羽山」
chk00093300
#F【浩一】#F「ん？」
#F【千賀子】#F「何も起きずに終わるか？」
chk00093400
#F【浩一】#F「それを俺に聞くか？」
#F【千賀子】#F「ああ、聞くな」
chk00093500
#F【浩一】#F「‥‥‥」
#F【千賀子】#F「‥‥‥‥‥‥」
chk00093600
#F【浩一】#F「たぶん‥‥‥いや、確実に終わらない」
#F【千賀子】#F「そうか」
chk00093700
#F【浩一】#F「他の奴には言うなよ、衣緒なんかせっかくいつもの感じに戻ったんだから」
#F【千賀子】#F「分かってるさ」
chk00093800
fctomo111
#F【知美】#F「‥‥‥えっと‥‥‥旦那様が中央なんですね？」
tom00250000
fcioio121
#F【衣緒】#F「そうなんですか？」
ioi00150000
bskyoj02
#F【本山】#F「ああそうじゃ、そこにつったっとってくれればいい」
mot00107300
#F【浩一】#F「じゃ、ここな」
fctomo121
#F【知美】#F「‥‥‥」
tom00250100
#F【浩一】#F「‥‥‥なんだ？」
#F【知美】#F「旦那様‥‥‥準備出来てます？」
tom00250200
#F【浩一】#F「‥‥‥ああ」
#F【知美】#F「‥‥‥じゃあやっぱり、あれは旦那様だったの‥‥‥かしら」
tom00250300
#F【浩一】#F「知美」
fctomo115
#F【知美】#F「あ、はい？」
tom00250400
#F【浩一】#F「沙也加は平気か？」
fctomo111
#F【知美】#F「はい‥‥‥それに儀式が始まったら、本山様がきちんと見ていてくださるそうです」
tom00250500
#F【浩一】#F「そうか‥‥‥違う意味で心配だが」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「まあ、部外者だから、大丈夫か」
fctomo115
#F【知美】#F「はい？」
tom00250600
#F【浩一】#F「ん？　何でもない‥‥‥ほら、配置に付け」
fctomo111
#F【知美】#F「あ、はい」
tom00250700
#F【浩一】#F「‥‥‥」
　やがて配置が終わったようだ。
　俺が祭儀の間の中央。
　そして俺を囲むように、衣緒、知美、沢口が、丁度三角形の様に立っている。
bskyoj02
#F【本山】#F「‥‥‥ふむ‥‥‥後はのぅ」
mot00107400
#F【浩一】#F「どうしました？」
#F【本山】#F「うむ、後はこの‥‥‥二つの台座という部分なのじゃがな‥‥‥」
mot00107500
#F【浩一】#F「それは問題ないでしょう」
#F【本山】#F「何故じゃね？」
mot00107600
#F【浩一】#F「もうそのどちら側にも、置かれるべき者がいるからです」
#F【本山】#F「‥‥‥そうか」
mot00107700
　‥‥‥。
bz0160
bg0330_i
　‥‥‥水菜。
　そして‥‥‥。
bg0350_i
bg0330_i
　‥‥‥。
bskyoj02
#F【本山】#F「では、始めるとしようかの」
mot00107800
#F【本山】#F「衣緒君、君からじゃからな」
mot00107900
fcioio122
#F【衣緒】#F「は、はい！」
ioi00150100
#F【浩一】#F「緊張するなよ、衣緒」
fctika121
#F【千賀子】#F「そうだ、別に言葉を正確になどと考える必要はない」
chk00093900
#F【千賀子】#F「血が、きちんと憶えているさ」
chk00094000
fcioio122
#F【衣緒】#F「は、はい」
ioi00150200
#F【浩一】#F「‥‥‥」
bskyoj02
#F【本山】#F「では、儂は橋の向こうに戻るからな」
mot00108000
BGM014
　教授が橋を渡り、沙也加が寝ている、先程まで俺達もいた岩棚の方に戻っていった。
　彼が橋を渡り終わった瞬間、祭儀の間の空気が変わる。
　少なくとも、俺はそう感じた。
　余計な人間がいなくなり、倉木の山の記憶にある血筋の者だけが揃ったからだ。
　‥‥‥見ている。
fcioio133
#F【衣緒】#F「‥‥‥う」
ioi00150300
　衣緒もなんとなく、空気が変わったことに気付いたのだろう。
　せっかく落ち着いてた様子が、みるみるうちに崩れていきそうになる。
　けれども俺達は、もう彼を助けることは出来ない。
　──動いてはいけない。
　そう何かが身体に命じているからだ。
#F【衣緒】#F「え、えっと‥‥‥」
ioi00150400
#F【浩一】#F「‥‥‥いけ、衣緒」
fctika121
#F【千賀子】#F「さっき、一生懸命憶えていただろ？」
chk00094100
#F【千賀子】#F「その言葉を、私達が言い始める訳にはいかないんだ」
chk00094200
fcioio122
#F【衣緒】#F「は、はい」
ioi00150500
#F【浩一】#F「‥‥‥」
fcioio131
#F【衣緒】#F「え、えっと‥‥‥えっと‥‥‥」
ioi00150600
　空気が張りつめてきている。
　囁き声で、衣緒にアドバイスを送ることすら、はばかれる様な物理的圧力すら、ひしひしと感じるようになってきた。
　既に衣緒は、パニックの一歩手前だ。
　神官の経験がないものが、いきなり神の面前に立たされているのだ‥‥‥当たり前といえば、当たり前か。
　だがそれでは、ダメなのだ──。
fctomo121
#F【知美】#F「東君、しっかりしなさい！」
tom00250800
fcioio122
#F【衣緒】#F「あ、はいっ！」
ioi00150700
#F【浩一】#F「‥‥‥」
　知美があんなに大きな声を出すのを、初めて聞いた気がする。
fctika121
#F【千賀子】#F「‥‥‥」
chk00094300
fcioio122
#F【衣緒】#F「‥‥‥」
ioi00150800
　衣緒の呪縛が解けた。
BGM019
#F【衣緒】#F『我、ここに捧げる』
ioi00150900
#F【衣緒】#F『我、ここに言葉を紡ぐ──』
ioi00151000
#F【衣緒】#F『願わくば、我が言葉、我が色、我が対なるものをここに──』
ioi00151100
　衣緒の男にしておくにはおしい、澄んだ声が朗々と流れ始める。
　洞窟の中の、地下河川の轟音の中にその声が吸い込まれていく。
#F【浩一】#F「‥‥‥」
　衣緒の詠唱は続く。
　ゆっくりと、その身体がすこしずつ揺らぎ始める。
　彼の目は閉じられている。
　既に出だしの緊張感はない。
　衣緒ではない誰かが、蕩々と言葉を紡ぎだしている様に見える。
fctomo121
#F【知美】#F『──魂魄』
tom00250900
#F【知美】#F『魂と魄』
tom00251000
#F【知美】#F『魂は肝のそれ』
tom00251100
#F【知美】#F『魄は死のそれ』
tom00251200
　知美が詠唱を引き継ぐ。
　知美の目も閉じられている。
　知美の声もまた、川の轟音の中であるにもかかわらず、直接頭の中に響くようによく聞こえた。
　‥‥‥。
　‥‥‥そしてそれがきた。
　知美の呪文が低いつぶやきの様なものに変わって行くにつれ、俺は足下のはるか下の方で、何かが蠢動をはじめたのを感じた。
　衣緒が、ゆっくりと足を交互に上げ下げしている。
　見ると、知美も同じ様な動作をしている。
　洞窟内の大気に力が満ち始めている。
　髪の毛がちりちりと逆立ち始めている。
fctika121
#F【千賀子】#F『──そして対なるもの』
chk00094400
#F【千賀子】#F『魄は死のもの。死して人の身に残り、人のそれとなる』
chk00094500
#F【千賀子】#F『魄は地のそれ』
chk00094600
　‥‥‥いつの間にか、沢口の声に変わっていた。
　いや、もう誰の言葉かなど分からなかった。
　祭壇のはるか上、ここではない別の空間で、あの氷の壁が震えていた。
　洞窟の空気は、今生き物のようにうごめいていた。
　それらは皆、待っていた。
　‥‥‥。
　ゆっくりと、氷の壁から何か巨大なものが降りてきていた。
　ゆっくりと、地の底の空間から生き物のような霧がはい上がってきていた。
　三人が、今、最後の詠唱を行っていた。
　言葉は力となり、洞窟の壁に反響し、そしてどんどん大きくなっていく。
　‥‥‥。
　そして地底のそれは、求めていた。
　はるか氷の部屋には水菜がいる。
　神の巫女がいる。
　今『魂の道』が開こうとしている。
　そしてそれを成就するための存在を、地下のそれは求めていた──。
nse1820
　この儀式は完全ではない。
　それが分かっているのは俺だけだ。
　三人は知らない。
　既にトランス状態になった彼らは、最後の詠唱に入っている。
『──我、月待ちの時、それ神に捧げる』
『さればそれ、神とし神のそれとなる』
　左肩が焼けるように痛い。
　‥‥‥準備は出来ているか？
　お前は道を決めたのか？
　俺は‥‥‥。
　俺は‥‥‥もう‥‥‥。
　──来る。
nse1960
nse0041
　‥‥‥。
BGM012
　‥‥‥思えば。
　『魂の道』を開くと言うことは、門を開くということだ。
　神の元へ、あらゆるものが捧げられる道も開けば、神の元から、何かが降りてくるためにも、道は開かなければならないのだ。
　‥‥‥。
　彼女がその目的を達成するためには、水菜と‥‥‥そして俺が儀式に参加しなくてはならなかったのだ。
bg0330_i
#F【浩一】#F「‥‥‥」
fcsuzu722
#F【鈴菜】#F「故に‥‥‥私は‥‥‥ここにいる」
suz00452100
#F【浩一】#F「‥‥‥」
　時は止まっていた。
　今、俺は向かい合っている。
　運命と。
　その岐路と。
#F【浩一】#F「‥‥‥鈴菜」
fcsuzu718
#F【鈴菜】#F「もうそんな女はいないよ」
suz00452200
#F【浩一】#F「‥‥‥」
fcsuzu722
#F【鈴菜】#F「ご苦労だった」
suz00452300
#F【鈴菜】#F「これで私は、私の悲願を叶えることが出来る」
suz00452400
#F【浩一】#F「‥‥‥」
fcsuzu718
#F【鈴菜】#F「ククク‥‥‥お前たちの儀式は完遂しておらず、私の儀式のためにすることはわずかでよい」
suz00452500
#F【浩一】#F「鈴菜」
#F【鈴菜】#F「その女はもういないと、言っておるだろう？」
suz00452600
#F【鈴菜】#F「今ここは神に最も近い場所」
suz00452700
#F【鈴菜】#F「私の力が最も強くなる場所と時」
suz00452800
#F【浩一】#F「鈴菜‥‥‥言っておかなければならないことがある」
fcsuzu722
#F【鈴菜】#F「‥‥‥貴様」
suz00452900
#F【浩一】#F「あんたにもだ」
fcsuzu821
#F【鈴菜】#F「分かっているのか？」
suz00453000
#F【鈴菜】#F「お前を殺し、そして胎盤に捧げれば、お前という束縛を逃れた地下の神の一部が自由となる」
suz00453100
#F【鈴菜】#F「そして‥‥‥魂の道をふさぐ、この娘の姉を消し去ってしまえば‥‥‥私は‥‥‥私の願いを叶えることが出来るのだよ？」
suz00453200
#F【浩一】#F「そうか」
#F【鈴菜】#F「お前を殺せば、それで終わるのだ」
suz00453300
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥逃げぬのか？」
suz00453400
#F【鈴菜】#F「‥‥‥抵抗せぬのか？」
suz00453500
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥どうした？」
suz00453600
#F【鈴菜】#F「何故、何も言わぬ？」
suz00453700
#F【浩一】#F「‥‥‥」
#F【浩一】#F「分かった、死のう」
#F【鈴菜】#F「‥‥‥何？」
suz00453800
#F【浩一】#F「そのかわり、願いがある」
#F【鈴菜】#F「‥‥‥」
suz00453900
#F【浩一】#F「鈴菜を解放してやってくれ」
#F【鈴菜】#F「‥‥‥」
suz00454000
#F【浩一】#F「魂の道を自由に出来れば、お前は望む力を手に入れることが出来るんだろう？」
#F【浩一】#F「だったら鈴菜には用はない筈だ」
#F【鈴菜】#F「‥‥‥」
suz00454100
#F【浩一】#F「‥‥‥頼むよ」
fcsuzu811
#F【鈴菜】#F「‥‥‥ク」
suz00454200
#F【鈴菜】#F「クックック‥‥‥何を馬鹿なことを」
suz00454300
#F【鈴菜】#F「この者は、お前を恨み、そして心を閉ざした」
suz00454400
#F【鈴菜】#F「故に私の依り代となっている」
suz00454500
#F【鈴菜】#F「言うなれば、この女は望んでこうなっているのだぞ？」
suz00454600
#F【鈴菜】#F「お前に裏切られたという、怒りと憎しみがある限り、それは変わらぬ」
suz00454700
#F【浩一】#F「‥‥‥」
#F【浩一】#F「鈴菜」
fcsuzu821
#F【鈴菜】#F「無駄だ」
suz00454800
#F【浩一】#F「‥‥‥鈴菜」
#F【鈴菜】#F「無駄だと言っている！」
suz00454900
#F【浩一】#F「俺の望みを言おうか」
#F【浩一】#F「俺はさ、鈴菜と、そして水菜の三人で、幸せになりたいんだよ」
#F【浩一】#F「──いや、なろう」
#F【鈴菜】#F「‥‥‥」
suz00455000
#F【浩一】#F「虫がいいよな」
#F【浩一】#F「馬鹿みたいだよな」
#F【浩一】#F「でも、これが俺の望みなんだ」
#F【鈴菜】#F「‥‥‥」
suz00455100
#F【浩一】#F「水菜だけが大切なんじゃない」
#F【浩一】#F「鈴菜‥‥‥お前だけが、大切というのでもない」
#F【浩一】#F「お前たち双子が、仲良くしているのが、俺の望みなんだ！」
#F【鈴菜】#F「‥‥‥」
suz00455200
#F【浩一】#F「鈴菜、聞こえているか？」
#F【鈴菜】#F「‥‥‥」
suz00455300
#F【浩一】#F「鈴菜」
fcsuzu811
#F【鈴菜】#F「‥‥‥クッ」
suz00455400
#F【鈴菜】#F「‥‥‥」
suz00455500
#F【鈴菜】#F「ク‥‥‥クックック‥‥‥いきなり何を言い出すかと思えば」
suz00455600
fcsuzu841
#F【鈴菜】#F「‥‥‥クッ」
suz00455700
#F【鈴菜】#F「‥‥‥あ‥‥‥アアッ」
suz00455800
fcsira311
#F【女】#F「‥‥‥ウッ」
shr00036000
#F【浩一】#F「鈴菜」
#F【女】#F「‥‥‥チッ」
shr00036100
#F【浩一】#F「‥‥‥鈴菜っ！！」
fcsuzu841
#F【女】#F「ムダダッ！」
shr00036200
#F【女】#F「コノモノノ、オマエヘノイカリハ、ソノヨウナキョゲンデハトケヌッ！」
shr00036300
#F【女】#F「コノモノハ‥‥‥オマエヲ‥‥‥コロシタガッテイルカラナッ！」
shr00036400
#F【浩一】#F「‥‥‥」
#F【浩一】#F「刺せばいい」
#F【浩一】#F「さっきからそう言ってるじゃねーか」
fcsuzu831
#F【女】#F「ナ‥‥‥ニッ」
shr00036500
#F【浩一】#F「いいさ、殺したいくらいに怒っているなら、それが俺のけじめだ」
#F【浩一】#F「それでいいさ」
fcsuzu841
#F【女】#F「ク‥‥‥ソノヨウナコトバデ、マドワサレルカッ」
shr00036600
#F【浩一】#F「刺せよ」
#F【浩一】#F「その代わり、鈴菜は返して貰うぞ」
fcsuzu831
#F【女】#F「ヨ‥‥‥ヨルナ」
shr00036700
#F【浩一】#F「何故？」
#F【浩一】#F「俺を殺したがっているお前が、どうして俺から逃れようとする？」
#F【浩一】#F「俺がお前に力及ばないことは、お前が一番知っているのに」
#F【女】#F「ヨルナ‥‥‥ヨルナ‥‥‥ヨルナッ！」
shr00036800
#F【浩一】#F「俺が恐怖しないことが、死を恐れていないことが、何故そんなに恐ろしい？」
#F【女】#F「チカヅクナッ！　ヤメロッ！　ヤメロッ！」
shr00036900
#F【浩一】#F「何故なら、お前は恨みと恐怖によって死んでいった者達によって存在させられているからだ」
#F【浩一】#F「お前には、死よりも大切なことがあるなどということが、理解できないからだっ！」
#F【女】#F「ヤメロ──ッ！」
shr00037000
bi0100
nse1630
#F【浩一】#F「‥‥‥っ」
ev_149_1
　俺は鈴菜を抱きしめていた。
　‥‥‥。
　そして、胸の部分に熱い痛みがあった。
#F【鈴菜】#F「‥‥‥あ」
suz00455900
#F【女】#F「‥‥‥ク‥‥‥アア‥‥‥チ、チカラ‥‥‥ガ‥‥‥」
shr00037100
nse1820
#F【女】#F「ク‥‥‥スリヌケテ‥‥‥」
shr00037200
#F【浩一】#F「‥‥‥くふっ」
#F【鈴菜】#F「‥‥‥こ」
suz00456000
#F【鈴菜】#F「こ‥‥‥こう‥‥‥」
suz00456100
#F【鈴菜】#F「浩一っ！？」
suz00456200
#F【浩一】#F「‥‥‥よ‥‥‥う」
#F【鈴菜】#F「な‥‥‥何？　何なのよ！」
suz00456300
#F【浩一】#F「正気に‥‥‥戻った‥‥‥みたい‥‥‥だな」
#F【鈴菜】#F「やだ‥‥‥熱いよ‥‥‥熱いよ」
suz00456400
#F【浩一】#F「‥‥‥ゴメン」
#F【浩一】#F「お前を‥‥‥傷つけた」
#F【鈴菜】#F「ち、ちょっと‥‥‥そんなことはいいから！」
suz00456500
#F【浩一】#F「は‥‥‥はは‥‥‥俺って卑怯だよな」
#F【浩一】#F「こんなシチュエーションで、許してくれなんて‥‥‥さ」
#F【鈴菜】#F「浩一、ダメ！　しゃべらないで！」
suz00456600
#F【浩一】#F「いや‥‥‥まだ‥‥‥やることが残ってる」
#F【鈴菜】#F「浩一ってばっ！」
suz00456700
#F【浩一】#F「うれ‥‥‥しいね‥‥‥心配‥‥‥してくれるなんてな」
#F【鈴菜】#F「馬鹿っ！　やだよっ！　こんなのやだよっ！」
suz00456800
#F【浩一】#F「‥‥‥」
lse0242
bg0330_i
　俺は残るチカラを振り絞って、鈴菜から離れた。
　どんどん意識がすべり落ちていっている。
　死‥‥‥。
　その秒読み──。
fcsuzu733
#F【浩一】#F「‥‥‥鈴菜」
#F【浩一】#F「今から儀式を完成させる」
#F【鈴菜】#F「‥‥‥何よぅ」
suz00456900
#F【浩一】#F「対になるものが‥‥‥捧げられなくては‥‥‥ならないからな」
fcsuzu728
#F【鈴菜】#F「何よ‥‥‥何を言ってるのよっ！」
suz00457000
#F【浩一】#F「近づくなっ！」
fcsuzu726
#F【鈴菜】#F「──っ」
suz00457100
　俺は崖のふちにいた。
　放っておいても、下に落ちてしまいそうな感じだった。
　儀式は中断していた。
　時は止まっていた。
　‥‥‥。
　儀式は‥‥‥完遂されることを待っている。
#F【浩一】#F「‥‥‥鈴菜」
　俺は鈴菜に一番言いたいことを言おうとした。
#F【浩一】#F「‥‥‥」
　けれど──。
bi0100
　‥‥‥。
　俺は奈落へと落ちていった。
bi0050
　──死ぬ。
　俺は死ぬ。
c_sareba
bi0100
　──いや。
　‥‥‥違う。
c_yumetowa
bi0100
BGM013
lse0320
nse1820
　アア‥‥‥。
　アアア‥‥‥。
bi0110
bg0350_e
nse0041
　ヒキヨセラレル‥‥‥。
　スベテガ‥‥‥。
bi0110
bz0160
nse0041
　ミチガ‥‥‥。
　ミチガ‥‥‥ヒラクゥゥゥゥゥ。
bi0100
c_chiyo
bg0350_e
nse1820
　オオオオオ‥‥‥オオオオ‥‥‥。
bi0110
bz0060_s
nse2010
bi0100
nse0021
