真
bi0100
bg0320_i
BGM006
#F【浩一】#F「‥‥‥」
　そこは水菜の部屋だった。
#F【浩一】#F（ここに繋がっていたのか）
　だが部屋には、水菜はいない。
#F【浩一】#F「‥‥‥ん？」
bskyoj01
#F【本山】#F「おおっ！　羽山ではないか！」
mot00099900
fcioio111
#F【衣緒】#F「あ、教授！」
ioi00147700
fcioio121
#F【衣緒】#F「それに‥‥‥沙也加さん？」
ioi00147800
#F【沙也加】#F「すーすー」
say00232000
　‥‥‥寝てる。
#F【浩一】#F「おい、衣緒」
#F【浩一】#F「そこに、さも当然の様にいる男は誰だ？」
bskyoj01
#F【本山】#F「なんじゃ、儂のことか」
mot00100000
#F【本山】#F「全く、捜したぞ、羽山君」
mot00100100
#F【浩一】#F「教授‥‥‥ちょっと」
#F【本山】#F「ん、何じゃね」
mot00100200
nse2100
#F【本山】#F「ぐおぅっ！！」
mot00100300
#F【衣緒】#F「は、羽山さん！」
ioi00147900
#F【浩一】#F「‥‥‥いや、正気に返って貰おうかと思って」
bskyoj03
#F【本山】#F「わ、儂は、最初から正気じゃ！！」
mot00100400
nse2100
#F【本山】#F「ぐぼぅっ！！」
mot00100500
fcioio134
#F【衣緒】#F「‥‥‥羽山さんてば」
ioi00148000
#F【浩一】#F「いや、念のためだ」
bskyoj03
#F【本山】#F「わ、儂は教授なのに」
mot00100600
#F【浩一】#F「ところで、教授、何で自分は正気だとかおっしゃったんですか？」
bskyoj01
#F【本山】#F「おおっ、それじゃ」
mot00100700
#F【浩一】#F「‥‥‥」
　もう一発殴っても平気そうだな、この爺。
bskyoj02
#F【本山】#F「儂は最初、とにかく地下祭壇に行かなければならんと思ったのじゃよ」
mot00100800
#F【本山】#F「１人でな」
mot00100900
#F【本山】#F「ところが外が嵐じゃったので、この部屋を通っていくという道を選んだのじゃ」
mot00101000
#F【浩一】#F「‥‥‥」
bskyoj01
#F【本山】#F「ふっふっふ」
mot00101100
#F【本山】#F「何故、この道を知っていたか、不思議じゃろう？」
mot00101200
#F【本山】#F「それはな──」
mot00101300
#F【浩一】#F「──それで、この部屋に入ったらどうなったんですか？」
bskyoj03
#F【本山】#F「‥‥‥」
mot00101400
#F【浩一】#F「あんたの講義をのんびり聴いている時間はないんですよ」
#F【本山】#F「‥‥‥ぶつぶつ」
mot00101500
#F【浩一】#F「──じゃ、衣緒、知美」
bskyoj03
#F【本山】#F「ああ、待ってくれぃ」
mot00101600
#F【浩一】#F「‥‥‥」
bskyoj01
#F【本山】#F「とにかくな、この部屋に入ったら、どうも自分の考えが、奇妙なことに気付いたのじゃよ」
mot00101700
#F【浩一】#F「要は、この部屋に入ったら、洗脳というか‥‥‥怨霊の支配から逃れたといいたいわけですね？」
bskyoj02
#F【本山】#F「ほう？　儂の知らない話の展開になっておるようじゃな？」
mot00101800
#F【浩一】#F「それだけですか？」
#F【本山】#F「何がじゃ？」
mot00101900
#F【浩一】#F「‥‥‥当たり前の様に受け入れていますね」
bskyoj02
#F【本山】#F「勿論じゃ。別にこういう神秘的、呪術的出来事は、今回が初めてではないからのぅ」
mot00102000
#F【浩一】#F「‥‥‥」
　この爺さんは、普段一体どんなところに行っているんだ？
bskyoj02
#F【本山】#F「それでな、羽山君！！」
mot00102100
#F【浩一】#F「‥‥‥」
bskyoj01
#F【本山】#F「古い儀式の方法が、わかったぞ！」
mot00102200
#F【浩一】#F「ほぅ」
bskyoj02
#F【本山】#F「具体的なやり方は、現在のものとかわらんがな」
mot00102300
#F【本山】#F「やはり儂の睨んだとおり、意味が違うのじゃよ」
mot00102400
#F【浩一】#F「意味とは？」
#F【本山】#F「つまり、やはりこの倉木の一族は、禍蛇を祓うなどという儀式は、昔やっておらんかったのじゃ」
mot00102500
#F【浩一】#F「‥‥‥」
#F【本山】#F「倉木の一族は、儀式で神に『捧げもの』をしておったのじゃよ」
mot00102600
#F【本山】#F「だがそれが、明治の事件以降、『穢れを捨てる』などという意味に代わってしまっていたのじゃな」
mot00102700
bskyoj01
#F【本山】#F「どうじゃ？」
mot00102800
#F【本山】#F「これで納得がいくだろう？」
mot00102900
#F【浩一】#F「は？」
bskyoj02
#F【本山】#F「だからじゃな、神というものが本当におれば、当然怒ると思うのじゃがね」
mot00103000
#F【浩一】#F「ああ、そういう意味ですか」
#F【本山】#F「ふむ、後は儀式を行う時間が違うな」
mot00103100
#F【本山】#F「これによると、日没ではなく、日の出の時となっておる」
mot00103200
#F【浩一】#F「‥‥‥」
bskyoj01
#F【本山】#F「よし、ではこれを皆に知らせて──」
mot00103300
#F【浩一】#F「ちょっと待った」
bskyoj02
#F【本山】#F「ん、なんじゃね？」
mot00103400
#F【浩一】#F「その儀式というのは、最低、何人いれば出来るんですか？」
#F【本山】#F「ん？　それはな‥‥‥ええと、まてまて」
mot00103500
#F【浩一】#F「‥‥‥」
bskyoj02
#F【本山】#F「ふむ、この『魂魄のそれぞれの入り口に、神たる分身を奉り‥‥‥』というのは抽象的なものじゃから、おいといて」
mot00103600
#F【浩一】#F「‥‥‥」
#F【本山】#F「うむ、四人じゃな。四人おれば出来んこともない」
mot00103700
#F【浩一】#F「そうですか」
#F【本山】#F「‥‥‥ちょっとまて、羽山君」
mot00103800
#F【本山】#F「もしや、ここにいる人間で儀式をやろうとか、そういうことを考えておるのかね？」
mot00103900
#F【浩一】#F「ええ、やり方はわかっているんですよね」
#F【本山】#F「うむ‥‥‥この本に記されておることが間違いなければじゃがな」
mot00104000
#F【浩一】#F「じゃ、やりましょう」
#F【本山】#F「やりましょうって、随分と気楽に言うではないか」
mot00104100
#F【本山】#F「１２年に一度の、倉木の一族にとって大切な儀式じゃぞ？」
mot00104200
#F【本山】#F「邪魔されるに決まっておろうが」
mot00104300
#F【浩一】#F「今夜から、明日にかけて、ずっと山の上の神社で儀式を行うわけですよね」
#F【本山】#F「ああ、そうじゃ」
mot00104400
#F【本山】#F「その間、地下の神社は誰も入ってはいけないことになっておる」
mot00104500
#F【浩一】#F「誰も？」
#F【本山】#F「うむ、誰もじゃ」
mot00104600
#F【浩一】#F「村人も？」
bskyoj01
#F【本山】#F「村人もじゃ、くどいな」
mot00104700
#F【浩一】#F「で、昔の儀式は日没ではなく日の出──つまり、先にやるわけですよね？」
bskyoj02
#F【本山】#F「うむ、そうじゃ」
mot00104800
bskyoj01
#F【本山】#F「儂がそう言ったではないか」
mot00104900
#F【浩一】#F「‥‥‥」
bskyoj02
#F【本山】#F「‥‥‥」
mot00105000
#F【浩一】#F「‥‥‥‥‥‥」
#F【本山】#F「よし！　何をぐずぐずしておる！」
mot00105100
#F【本山】#F「この千載一遇の機会を逃しては、後で後悔してもはじまらんぞ！！」
mot00105200
#F【浩一】#F「‥‥‥衣緒と知美は、それでいいか？」
fcioio125
#F【衣緒】#F「ええ‥‥‥まあ、羽山さんが決めたことですから」
ioi00144300
fcioio111
#F【衣緒】#F「それがたぶん、正しいことだと思います」
ioi00144400
#F【浩一】#F「殊勝だな」
fcioio112
#F【衣緒】#F「慣れました」
ioi00144500
#F【浩一】#F「それで知美は‥‥‥そうだ、なんで沙也加がいるんだ？」
fctomo111
#F【知美】#F「はい」
tom00247200
#F【知美】#F「お祖父様の指示で、旦那様と一緒にいるのが、たぶん一番安全だから‥‥‥ということです」
tom00247300
#F【浩一】#F「何で寝ている？」
#F【知美】#F「この方が、嫌な思いを、見もしないし、感じもしないので、いいのでは‥‥‥と」
tom00247400
#F【浩一】#F「‥‥‥」
fctomo121
#F【知美】#F「少しだけ、お祖父様の持っていた眠り薬を」
tom00247500
#F【浩一】#F「‥‥‥知美」
fctomo111
#F【知美】#F「はい」
tom00247600
#F【浩一】#F「いや、その話は全部が終わってからでいい」
#F【知美】#F「‥‥‥」
tom00247700
fcioio121
#F【衣緒】#F「春川さんて‥‥‥なんていうか」
ioi00144700
fcioio113
#F【衣緒】#F「行動力があるんですねぇ」
ioi00144800
#F【浩一】#F「‥‥‥」
#F【浩一】#F（そういう問題か？）
#F【浩一】#F「まあいい、それじゃ知美頼む」
fctomo111
#F【知美】#F「はい」
tom00247800
bi0100
　俺達は再び知美の案内で、水菜の部屋から出ることにした。
lse0241
　入ってきた側とは反対側の扉を開けると、どっと湿気が入り込んでくる。
　夏だというのに、ひんやりと冷たい湿った空気。
　正直、不安だ。
　嵐の中を抜け、倉木の山を出てしまえば、安全なことも分かってる。
　たぶん、怨霊の力は、倉木の山にしか及ばないだろう。
　‥‥‥。
　なぜ、そんなことが分かるのだろうか？
　不安と思いつつも、足がこうやって動くことと、理由は同じなのだろうか？
#F【浩一】#F「‥‥‥」
　いや、何か要素が抜けている。
　何かをしていない。
　何だ？
　どうしてそう思うのだ？
bi0100
lse0242
bz0120
#F【浩一】#F「‥‥‥」
bskyoj01
#F【本山】#F「ふむ、以前来た時よりも、音が大きいのう‥‥‥ふむふむ」
mot00105300
fcioio125
#F【衣緒】#F「嵐だから、水かさが増しているとか」
ioi00144900
bskyoj02
#F【本山】#F「急がなくても、問題ないかね？」
mot00105400
fctomo111
#F【知美】#F「まだ夜明けまでは、随分と時間がありますが‥‥‥」
tom00247900
bskyoj01
#F【本山】#F「ふむ」
mot00105500
#F【浩一】#F「立ち止まらないで、とっとと先に進んでくれませんか？」
#F【本山】#F「おおっと、すまんね」
mot00105600
fcioio125
#F【衣緒】#F「大丈夫ですか？　羽山さん」
ioi00145000
#F【浩一】#F「‥‥‥ああ」
#F【浩一】#F（ここで不安を言っても、仕様があるまい）
#F【浩一】#F「──しかし、全然目を覚まさないなこいつ」
#F【沙也加】#F「スースー」
say00232400
fctomo111
#F【知美】#F「たぶん、儀式が終わるまでは、眠ったままだと思いますよ」
tom00248000
#F【浩一】#F「‥‥‥」
#F【浩一】#F「さらっと言わないように」
fctomo121
#F【知美】#F「‥‥‥はぁ」
tom00248100
#F【浩一】#F「‥‥‥」
fcioio111
#F【衣緒】#F「どうしました？」
ioi00145100
#F【浩一】#F「いや、今後ろの方に、誰かがいたような」
fcioio124
#F【衣緒】#F「え？　や、やですよ」
ioi00145200
#F【浩一】#F「‥‥‥」
#F【衣緒】#F「こんな暗くて、うるさいところで、そんなの分かる訳ないじゃないですか」
ioi00145300
#F【衣緒】#F「さ、先行きましょう」
ioi00145400
#F【浩一】#F「ああ──いや、やっぱり誰かいるぞ！」
fcioio121
#F【衣緒】#F「え？」
ioi00149200
#F【浩一】#F「‥‥‥」
　‥‥‥その人影は、少々足下がおぼつかないような気がした。
　だが、近づくまでもなく、俺はそれが誰だか分かった。
BGM010
#F【浩一】#F「‥‥‥沢口」
fctika132
#F【千賀子】#F「‥‥‥うぅ」
chk00088700
　沢口は苦しそうだった。
　あれから何処にいたのだろか。
　全身からじっとりと脂汗を流し、吐く息もせわしない。
#F【浩一】#F「‥‥‥大丈夫か？」
　沢口は、あの蜜の禁断症状の様なものに犯されているのだろう。
　俺は彼女が誤って川に墜ちたりしないように、抱きかかえようとした。
fctika132
#F【千賀子】#F「‥‥‥羽山か？」
chk00088800
#F【浩一】#F「ああ、もう大丈夫だ」
#F【千賀子】#F「は‥‥‥やま‥‥‥」
chk00088900
#F【浩一】#F「何だ？」
#F【千賀子】#F「わたしは‥‥‥はぁ‥‥‥」
chk00089000
#F【浩一】#F「あまりしゃべるな」
fctika132
#F【千賀子】#F「わたしは‥‥‥やらねばならないことが‥‥‥」
chk00089100
#F【浩一】#F「それは何だ？」
#F【千賀子】#F「それ‥‥‥は‥‥‥」
chk00089200
#F【浩一】#F「それは？」
nse1630
#F【浩一】#F「えっ？」
　腹部に焼けるような熱さが走る。
fcioio124
#F【衣緒】#F「羽山さん！！」
ioi00149300
#F【浩一】#F「な‥‥‥あ‥‥‥」
fctika432
#F【千賀子】#F「‥‥‥はぁ‥‥‥わたしは‥‥‥仕事が‥‥‥ある」
chk00089300
bskyoj03
#F【本山】#F「ち、千賀子君！！」
mot00105700
　‥‥‥気がつくと俺は膝をついてた。
　シャツの下から、どんどん赤い血が流れ出てきている。
　熱い。
#F【浩一】#F「な、何故だ？」
fctika432
#F【千賀子】#F「お前を‥‥‥殺さなければならないんだ」
chk00089400
#F【浩一】#F「‥‥‥くっ」
bi0100
　衣緒や教授の叫び声が聞こえるが、俺には何を言っているのか分からなかった。
　ただ、ゆっくりと振り上げられる、沢口の手の中のものに目がすいよせられていた。
#F【浩一】#F（‥‥‥どうしてだ？）
#F【浩一】#F（何故‥‥‥沢口が‥‥‥）
nse1750
　‥‥‥。
　‥‥‥‥‥‥。
　ゆっくりと力が抜けていく。
　全てが、どうでもよくなっていく‥‥‥。
　そして俺は‥‥‥。
