BGM003
bg0010_a
　知美はどうしてるか‥‥‥。
nse0950
　ん‥‥‥？
　受話器を取ってみたはいいが、取り立てて用事があるわけでもない。
　‥‥‥。
　そうだな、どうせだから何か飲み物を持ってこさせよう。
nse0960
　来たばかりの頃はとまどってたな‥‥‥。
　街じゃちょっとでかければすむような事でも、ここでは人に頼まなくちゃいけない。
　このインターホンも重宝し始めたってことは、俺もここになじんできたってことかな。
　‥‥‥。
　それにしても。
nse0980
#F【浩一】#F「‥‥‥誰も出ない」
#F【浩一】#F（仕方ない、外に出てみるか）
nse0530
bg0050_a
nse0540
fcsaya111
#F【沙也加】#F「あ、旦那様」
say00233100
fcsaya112
#F【沙也加】#F「どうしたんですか？」
say00233200
#F【浩一】#F「‥‥‥」
#F【沙也加】#F「？」
say00233300
#F【浩一】#F「ああ‥‥‥」
#F【浩一】#F「あれだ‥‥‥知美はどうしてる」
fcsaya117
#F【沙也加】#F「知美ちゃん？」
say00233400
fcsaya112
#F【沙也加】#F「知美ちゃんはただいま大浴場のお掃除中です」
say00233500
#F【沙也加】#F「何かご用ですか？」
say00233600
#F【浩一】#F「ちょっとのどが渇いてね、持ってきてもらおうと思ったんだが」
#F【浩一】#F「いや‥‥‥忙しそうだからいい‥‥‥」
#F【沙也加】#F「そうですか？」
say00233700
#F【浩一】#F「沙也加も忙しいだろ？」
fcsaya111
#F【沙也加】#F「う〜ん」
say00233800
#F【浩一】#F「いいよ、無理にしなくて」
fcsaya112
#F【沙也加】#F「あははは。すみません」
say00233900
#F【浩一】#F「じゃあ、仕事がんばれよ」
#F【沙也加】#F「はい」
say00234000
　‥‥‥。
　何となく遠慮してしまった。
　まあ、いいさ。
　どうせこれと言って用事があったわけでも無し。
　夜になったら部屋に来るんだし。
　別に今、会えなくてもかまわないさ。
bi0100
