知美と衣緒の３Ｐ
ev_050_1
BGM004
#F【衣緒】#F「知美さん‥‥‥」
ioi00158800
　衣緒が後ろから知美を抱きすくめる。
　知美は自分の体に巻き付けられた手を取って、そこに頬ずりをする。
#F【衣緒】#F「んん‥‥‥」
ioi00158900
　衣緒は不思議な声を上げて、体をふるわせた。
　そのまま、二人はベッドの上に倒れ込む。
#F【浩一】#F「だいぶうまくなったな‥‥‥」
　衣緒は知美のワンピースのボタンをはずして、そこから中に手を入れ、知美の胸に夢中になっている。
　そのがむしゃらぶりが、知美を案外燃えさせているようだ。
#F【浩一】#F「そろそろ入れてやれよ、衣緒」
　俺の言葉に反応したのか、衣緒の手が止まる。
　知美が後ろを振り返る。
　衣緒はのろのろと体を起こすと、自分のものを知美のそこにあてがい、ずぶずぶと押し込んだ。
#F【知美】#F「んん‥‥‥」
tom00276700
#F【衣緒】#F「ああああ‥‥‥」
ioi00159000
　二人は悩ましげな声を上げる。
　衣緒のペニスを知美ががっちりと挟み込んでいる。
　衣緒が腰を動かすたびに、入り口のところで襞がうめく。
#F【衣緒】#F「知美さん‥‥‥知美さん‥‥‥知美さん‥‥‥」
ioi00159100
　衣緒が呪文のようにつぶやき始めた。
　知美はシーツに頬を押しつけて、呪文のようにそれをうつろな瞳で聞いている。
　月明かりに照らされて揺れ続ける二つの尻は、芸術的と言ってもいいほどに美しく、隠微であった。
　俺はベッドに横たわったまま、二人の行為を眺めている。
#F【知美】#F「ああ‥‥‥いき、‥‥‥いきそ‥‥‥」
tom00276800
　知美が振り絞るような声を上げる。
　衣緒の腰の動きが速くなる。
#F【知美】#F「や‥‥‥ああ、あああああぁぁぁあ！」
tom00276900
　シーツを引き絞り知美が絶頂の声を上げた。
bg0010_e
fctomo141
#F【知美】#F「‥‥‥あの‥‥‥旦那様‥‥‥？」
tom00277000
#F【浩一】#F「何だよ」
#F【知美】#F「いえ、その‥‥‥」
tom00277100
#F【知美】#F「‥‥‥あの」
tom00277200
fctomo111
#F【知美】#F「旦那様はどうして私と東くんをさせたがるのかな‥‥‥と」
tom00277300
#F【浩一】#F「‥‥‥」
#F【知美】#F「‥‥‥」
tom00277400
#F【浩一】#F「‥‥‥衣緒じゃダメか？」
#F【知美】#F「いえ‥‥‥そういうわけでは‥‥‥無いのですが‥‥‥」
tom00277500
#F【浩一】#F「かわいがってやりなよ」
#F【浩一】#F「ふあ‥‥‥下がっていいぜ」
fctomo141
#F【知美】#F「はあ‥‥‥あの‥‥‥失礼します」
tom00277600
nse0530
nse0540
bi0100
　そういわれてみればそうだ‥‥‥。
　何となく二人にさせていたが、ただそれを見ているだけというのもな‥‥‥。
　今度はちょっと違った方法で楽しむのもいいかもしれない。
