知美と衣緒の３Ｐ
ev_052_4
BGM024
　濡れた白く細い指先が、衣緒の尻の割れ目をなぞると、衣緒は大きく体を震わせた。
#F【知美】#F「汗をかいてるのね」
tom00277700
　知美のつぶやきに衣緒は顔を赤くする。
　穴の部分を押さえると、指先をふるわせてそこをほぐす。
　同時に首をもたげた衣緒のそれを、舌で上へ下へと愛撫する。
#F【衣緒】#F「ん‥‥‥んん‥‥‥」
ioi00159200
　シャツだけを羽織った衣緒の姿も妙になまめかしい。
　知美が髪を揺らすたびに、白い両の腿がふるふると震える。
#F【衣緒】#F「ああ‥‥‥知美‥‥‥さん‥‥‥」
ioi00159300
　衣緒は吐息混じりに知美の名を呼ぶ。
#F【知美】#F「衣緒‥‥‥入れるよ‥‥‥」
tom00277800
　知美は衣緒の袋の部分に口づけをしながら、衣緒の奥の方へと潜らせた。
ev_052_3
#F【衣緒】#F「んんうう‥‥‥」
ioi00159400
　衣緒が身もだえる。
　知美の指を懸命に締め上げるが、知美の指はお構いなしに衣緒の中を出入りする。
#F【衣緒】#F「はっ‥‥‥はっ‥‥‥」
ioi00159500
　衣緒が荒い息を上げ始める。
#F【知美】#F「いきそう？　ねえ、衣緒」
tom00277900
#F【衣緒】#F「‥‥‥あ‥‥‥うん‥‥‥」
ioi00159600
ev_052_5
#F【知美】#F「ん‥‥‥あん‥‥‥」
tom00278000
#F【知美】#F「は、んん‥‥‥んっ、ん‥‥‥んんん‥‥‥んん‥‥‥ん、んん‥‥‥はあ‥‥‥んむ‥‥‥」
tom10000601
　知美は衣緒のそれをくわえ込んで、強い吸引を繰り返す。
　頭を振り上げるたびに、衣緒は熱い息を天蓋に向かって吐きつける。
#F【知美】#F「はあっ、ん、むむ‥‥‥んん‥‥‥ん‥‥‥ん、ちゅ‥‥‥んん‥‥‥あ、んむ‥‥‥んん‥‥‥」
tom10000701
#F【衣緒】#F「あ‥‥‥ああ‥‥‥」
ioi00159700
　衣緒が知美を振り解こうとする。
　知美はそれを許さず、穴に潜らせた指に力を入れた。
#F【知美】#F「ん、はっ‥‥‥ん、ちゅっ、んむ‥‥‥ふ‥‥‥ん、んんっ、ん‥‥‥んん、は‥‥‥ん、んんっ！！」
tom10000900
#F【知美】#F「‥‥‥ん！」
tom00278100
#F【衣緒】#F「ああああ‥‥‥っ！」
ioi00159800
　知美は衣緒のそれを口に含めたまま射精させた。
　衣緒の体から力が抜けていくのがわかる。
　管の中に残っていた液体まで丁寧に吸い上げる。
#F【知美】#F「‥‥‥ん‥‥‥あむ」
tom00278200
#F【衣緒】#F「はぁ‥‥‥知美さん‥‥‥」
ioi00159900
#F【知美】#F「‥‥‥」
tom00278300
　衣緒は知美の熱い視線に射ぬかれてうつろになりながら夢見心地でいる。
bi0100
#F【衣緒】#F「ひっ‥‥‥！」
ioi00160000
　背後からいきなり抱きすくめられ、衣緒が細い悲鳴を上げる。
　俺は既に準備の整っているそれを、衣緒のもみほぐした所にあてがうとずぶずぶと埋めていった。
ev_049_1
#F【衣緒】#F「あ‥‥‥あああ‥‥‥っぐ」
ioi00160100
　衣緒は言葉になっていない叫びを上げる。
　だが、初めての時の様な抵抗はない。
　俺は衣緒を貫いたまま、高く腰をもたげて待っている知美のそこへと体ごと押し込んだ。
　衣緒は俺の膝に手を突いて、突き上げられるたびにのどの奥からこみ上げるような声を漏らし続けている。
　その手がぶるぶると震えている。
　衣緒には知美をかわいがる余裕はない。
　俺は知美の尻に手を突いて、もみしだく。
#F【知美】#F「ああ‥‥‥っ！」
tom00278400
　シーツに突っ伏していた知美が声を上げる。
　そのまま腰を揺り動かすと、サンドイッチになった衣緒は小さな体を翻弄させた。
　３人のジョイントがぎこちなく体を揺らし、二人の時とは違った快感を与える。
#F【衣緒】#F「抜いて‥‥‥お願い‥‥‥」
ioi00160200
　衣緒が叫び声を上げる。
　俺は衣緒の衝動を促すように激しく腰を振る。
#F【衣緒】#F「ああ‥‥‥ダメ‥‥‥出ちゃうよ‥‥‥」
ioi00160300
#F【衣緒】#F「羽山‥‥‥さん‥‥‥止めて‥‥‥」
ioi00160400
　衣緒が体を反らせて首を振る。
　俺の物を衣緒が締め上げ、俺もいきそうになる。
#F【知美】#F「出していいよ‥‥‥衣緒‥‥‥はぁ‥‥‥出して‥‥‥」
tom00278500
#F【知美】#F「あ‥‥‥ああ、はああああぁ！」
tom00278600
　知美が断続的な叫びで答える。
　俺の膝をつかんでいた指に力がこもり、衣緒が知美の中に放った衝動が俺にまで伝わってきた。
　それと同時に俺も、我慢の限界に達する。
#F【浩一】#F「っく‥‥‥」
　俺は衣緒の中に白濁の液をぶちまけた。
bi0100
