知美と鈴菜
BGM003
nse0650
bg0040_a
#F【浩一】#F「鈴菜、いるか？」
nse0650
‥‥‥。
‥‥‥‥‥‥。
#F【浩一】#F「‥‥‥？」
#F【浩一】#F「なんか話し声が聞こえるが‥‥‥」
#F【浩一】#F「鈴菜‥‥‥知美も一緒か」
nse0530
bi0100
bg0030_a
nse0540
fcsuzu123
#F【鈴菜】#F「あ、またノックもしないで‥‥‥」
suz00486200
#F【浩一】#F「ノックしたさ」
fcsuzu124
#F【鈴菜】#F「嘘！　聞こえなかったわよ！」
suz00486300
#F【鈴菜】#F「いっつも勝手に入ってくるんだから‥‥‥」
suz00486400
#F【浩一】#F「まあそう怒るな」
fctomo111
#F【知美】#F「あ、私お茶お持ちしますね」
tom00285800
#F【浩一】#F「ああ、悪いな」
#F【浩一】#F「ん、その本は‥‥‥」
fcsuzu111
#F【鈴菜】#F「あ、これ？」
suz00486500
fcsuzu112
#F【鈴菜】#F「いいでしょ。パニーズの特集なの」
suz00486600
#F【浩一】#F「はあ」
fcsuzu117
#F【鈴菜】#F「知らないの？　パニーズを？」
suz00486700
#F【浩一】#F「知らないな」
#F【鈴菜】#F「‥‥‥」
suz00486800
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「信じらんない‥‥‥」
suz00486900
#F【鈴菜】#F「あんた、よく今まで生きてこられたわね」
suz00487000
#F【浩一】#F「ひどい言われようだな‥‥‥」
#F【鈴菜】#F「じゃ、パニーズのナルサワ君も知らないの？」
suz00487100
#F【浩一】#F「そもそもパニーズって何だ？　ナルサワ？」
fcsuzu118
#F【鈴菜】#F「ほら、これよ」
suz00487200
#F【浩一】#F「なになに‥‥‥パニーズジュニア、ナルサワ初映画‥‥‥」
#F【浩一】#F「‥‥‥」
fcsuzu112
#F【鈴菜】#F「かっこいいわよねぇ‥‥‥」
suz00487300
#F【浩一】#F「ふーん‥‥‥」
fcsuzu118
#F【鈴菜】#F「まったくあんたは分かってないわね」
suz00487400
fctomo111
#F【知美】#F「お茶、お持ちしました」
tom00285900
#F【浩一】#F「ああ」
fcsuzu118
#F【鈴菜】#F「ちょっと聞いてよ知美、羽山がパニーズのナルサワ君しらないって言うのよ！」
suz00487500
#F【浩一】#F「なんだ、知美は知ってるのか？」
fctomo111
#F【知美】#F「はい、一応は‥‥‥」
tom00286000
#F【浩一】#F「芸能人なのか」
fcsuzu118
#F【鈴菜】#F「そうよ」
suz00487600
#F【浩一】#F「‥‥‥」
nse0700
#F【浩一】#F「ん、俺はこっちの方がいいと思うが‥‥‥」
fcsuzu117
#F【鈴菜】#F「ん？　どれどれ‥‥‥リュウ君ね」
suz00487700
#F【浩一】#F「‥‥‥そうだな。ナルサワってのよりは、こいつの方がいいと思うが」
fcsuzu116
#F【鈴菜】#F「何いってるのよ！　ナルサワ君のよさがわからないなんて！」
suz00487800
fctomo114
#F【知美】#F「お二人とも、お茶がさめてしまいます」
tom00286100
#F【浩一】#F「知美はどっちがいいんだ？」
fctomo115
#F【知美】#F「私‥‥‥ですか」
tom00286200
fcsuzu111
#F【鈴菜】#F「そうね、知美はどっちがいい？」
suz00487900
fctomo114
#F【知美】#F「そうですね‥‥‥」
tom00286300
nse0700
#F【知美】#F「うーん‥‥‥」
tom00286400
nse0700
#F【浩一】#F「なんだ、知美は好きじゃないのか？」
fctomo111
#F【知美】#F「私、お二方よりは、旦那様の方が‥‥‥」
tom00286500
fcsuzu117
#F【鈴菜】#F「‥‥‥」
suz00488000
#F【浩一】#F「‥‥‥」
fcsuzu119
#F【鈴菜】#F「な、なによ！　知美は羽山のほうがいいってわけ？」
suz00488100
fctomo115
#F【知美】#F「このお二方よりは、ずっと‥‥‥そう思いませんか？　お嬢様」
tom00286600
fcsuzu129
#F【鈴菜】#F「う‥‥‥」
suz00488200
#F【浩一】#F（な、なんか‥‥‥）
#F【浩一】#F（顔を赤くしてこっちを見てるが‥‥‥なんて言えばいいんだよ‥‥‥）
#F【浩一】#F（‥‥‥）
fcsuzu128
#F【鈴菜】#F「そ‥‥‥そんなわけないわよ、な、ナルサワ君、芸能人よ？　格が違うわよ」
suz00488300
fctomo114
#F【知美】#F「でも‥‥‥」
tom00286700
fcsuzu128
#F【鈴菜】#F「でももヘチマもないっ！　ナルサワ君はかっこいいの！」
suz00488400
fctomo111
#F【知美】#F「旦那様よりも‥‥‥ですか？」
tom00286800
fcsuzu119
#F【鈴菜】#F「‥‥‥」
suz00488500
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「あ、あたしは別に、羽山の事なんか‥‥‥」
suz00488600
nse0570
nse0580
#F【浩一】#F「あ‥‥‥」
fctomo115
#F【知美】#F「どうしたのでしょう、お嬢様‥‥‥」
tom00286900
#F【浩一】#F「部屋を飛び出して、どこに行くつもりなんだろうな‥‥‥あいつは」
bi0100
