知美の会話を衣緒が邪魔
BGM003
bg0050_a
#F【浩一】#F「‥‥‥」
#F【浩一】#F（今日も一日が、始まったが‥‥‥さて）
fctomo111
#F【知美】#F「あ‥‥‥旦那様」
tom00287000
#F【浩一】#F「あれ？　おはよう、知美」
　見ると、丁度廊下の窓を、知美が拭いているところだった。
#F【浩一】#F「ああ、続けて続けて」
fctomo114
#F【知美】#F「は、はい」
tom00287100
　知美は、俺に挨拶するために降りていた脚立に再び上ると、窓をきゅっきゅと拭き始めた。
#F【浩一】#F「これだけ広い屋敷だと、掃除も大変だな」
#F【浩一】#F「一階もあるんだろ、これ」
fctomo141
#F【知美】#F「一階はもう終わったんです」
tom00287200
fctomo111
#F【知美】#F「それに、いつもやっていることですから‥‥‥」
tom00287300
#F【浩一】#F「毎日やってるの？」
fctomo141
#F【知美】#F「は、はい」
tom00287400
　知美は脚立から降り、隣のガラス面に柄付きの水ブラシをかける。
　脚立を移動させ、丁寧に乾拭きしている。
　知美が力を入れるたびに不安定な脚立ががたがたと音を立てて揺れる。
　‥‥‥。
　‥‥‥なんだか、すごく気になるのは俺だけか‥‥‥？
#F【浩一】#F「‥‥‥」
fctomo115
#F【知美】#F「‥‥‥あ」
tom00287500
#F【浩一】#F「えらく揺れる脚立だな」
fctomo141
#F【知美】#F「あ、あの‥‥‥」
tom00287600
#F【浩一】#F「押さえとくだけだよ‥‥‥おやすいご用だ」
#F【知美】#F「あの、あ、ありがとうございます」
tom00287700
#F【浩一】#F「いいって、早いところ済ましちまいな」
#F【知美】#F「はい‥‥‥」
tom00287800
　知美は再びガラス窓と格闘を始める。
#F【浩一】#F「‥‥‥」
知美の仕事っぷりに感心した
LOVE
目の前で揺れる知美の尻に見とれた
LUST
SysUpLust
S35_03
EXIT
SysUpLove
S35_02
EXIT
