知美の会話を衣緒が邪魔
#F【浩一】#F「‥‥‥」
#F【浩一】#F（手伝うと申し出たときは邪心なんてかけらもなかったんだが‥‥‥）
　知美の形のいい尻が目の前で揺れている。
　まるで触ってくれと言わんばかりの状態だ。
　‥‥‥。
　誘惑に駆られるな‥‥‥。
fcioio121
#F【衣緒】#F「あ‥‥‥！」
ioi00168600
#F【浩一】#F「っ‥‥‥と」
fcioio111
#F【衣緒】#F「春川さんじゃないですか」
ioi00168700
fctomo111
#F【知美】#F「東くん、おはようございます」
tom00289400
fcioio111
#F【衣緒】#F「おはようございます」
ioi00168800
#F【浩一】#F「よう」
fcioio112
#F【衣緒】#F「‥‥‥」
ioi00168900
fcioio125
#F【衣緒】#F「おはようございます、羽山さん」
ioi00169000
#F【浩一】#F「よく会う気がしないか？」
#F【衣緒】#F「そうですね」
ioi00169100
#F【浩一】#F「‥‥‥」
　知美は窓を拭いている。
　衣緒は、本人はさり気ないつもりなのだろうが、俺と知美の丁度間に立っている。
　率先してバケツを手にして、知美の手伝いを始める衣緒。
#F【浩一】#F（はいはい、わかりました）
　俺はその場を去ることにした。
bi0100
