SCENE_JUMP
bg0170_i
BGM018
　俺は地下牢へ降り立った。
　今は、知美がいるはずだった。
#F【浩一】#F「‥‥‥」
bsgohe01
#F【五平】#F「これはこれは旦那様‥‥‥どなたをご所望かな？」
koh00139200
#F【浩一】#F「知美を‥‥‥」
bsgohe02
#F【五平】#F「こちらへ‥‥‥」
koh00139300
#F【浩一】#F「自分の姪が陵辱されているというのによくぞ笑っていられるな‥‥‥」
bsgohe01
#F【五平】#F「‥‥‥ふふ、実はワシにはあまり知美が姪という感覚は無いんで‥‥‥」
koh00139400
#F【浩一】#F（‥‥‥）
#F【五平】#F「ククク‥‥‥しかし、我が姪ながら見事なものでございますぞ」
koh00139500
#F【浩一】#F「‥‥‥」
#F【五平】#F「ここにございます‥‥‥」
koh00139600
　俺は鉄格子の前に立った。
BGM017
ev_099_1
　知美は前と後ろ、両方の穴を貫かれていた。
　両手、両足を拘束されてエビ反りになった今の体勢はかなり苦しいはずだ。
　しかし、知美は苦悶の表情を浮かべつつも、しっかりと反応している。
　無骨な村人のそれが、頭の上から知美の前に突き出される。
　知美は進んで口を開きそれを受け入れようとする。
#F【村人】#F「んぬぁ‥‥‥」
muc00002000
　知美に前から入れていた男が、知美の中から引き抜く。
　男は知美から転がるように離れると、自分でしごいて濁った液体を床の上にぼたぼたとこぼす。
　すると、次の男が現れ、むき出しにされている知美のそこに、無造作に自分のものを突き入れるのだ。
#F【知美】#F「んん‥‥‥んんん‥‥‥！」
tom00290200
　知美の顔が苦渋に染まる。
　口の中にくわえさせていた男の尻がぶるぶると震えている。
　男がそれを引き抜くと、さすがに知美はむせて、口の端から唾液と入り交じった精を垂らした。
#F【村人】#F「んんおおお‥‥‥」
mud00001700
　知美を後ろから貫いていた男も、怒声に似た声を上げて射精する。
　そのころには知美の前には次の男のものが突き出されている。
　次々に現れる陵辱者。
　しかし、知美はそれらを懸命に受け入れていた。
#F【五平】#F「しかし、いささか面白みに欠けますな」
koh00139700
#F【浩一】#F「‥‥‥」
#F【五平】#F「へっ」
koh00075900
　五平は鉄格子の側まで歩み寄り、こつこつと鉄の柱をたたいてやる。
　知美を囲んでいた男たちが、享楽の宴を中止し振り返る。
#F【五平】#F「知美よ‥‥‥」
koh00139900
#F【知美】#F「はぁ‥‥‥はぁ‥‥‥」
tom00290300
#F【五平】#F「旦那様が見に来られておるぞ」
koh00140000
#F【知美】#F「だんな‥‥‥さま‥‥‥」
tom00290400
　知美は俺の方をぼんやりと見つめる。
#F【五平】#F「邪魔をした、続きを‥‥‥」
koh00140100
　五平の言葉に、知美の陵辱が再び始まる。
#F【村人】#F「んあぁぁ‥‥‥どうした‥‥‥」
muc00002100
#F【村人】#F「この女‥‥‥旦那様に懸想しておるのよ」
mud00001800
#F【知美】#F「‥‥‥んん‥‥‥！」
tom00290500
#F【浩一】#F「‥‥‥」
#F【村人】#F「旦那様に見られて興奮しておるのじゃ」
mub00002300
#F【浩一】#F「‥‥‥」
#F【知美】#F「ん、ん‥‥‥」
tom00290600
#F【五平】#F「奥様のおっしゃる通り、あの娘には地下牢での苦行は不要のものであったかもしれぬな」
koh00140200
#F【知美】#F「ん‥‥‥はああ」
tom00290700
#F【知美】#F「あ！　あ！　あ！　あ！　あ！」
tom00290800
#F【浩一】#F「‥‥‥」
#F【五平】#F「ククク、あの様、モラルなどあってなきがごとしだ‥‥‥」
koh00140300
#F【知美】#F「はぁぁぁあああああ」
tom00290900
bi0100
bg0170_i
#F【浩一】#F「‥‥‥」
bsgohe01
#F【五平】#F「おや、知美を抱いていくのでは？」
koh00140400
#F【浩一】#F「五平、なれなれしく俺の肩に手を置くな」
　俺は地下牢を後にした。
EXIT
bi0100
SysUpLove
