知美地下牢２
SCENE_JUMP
bi0100
BGM005
　どうしようか‥‥‥などとぼんやり考えているうちに時間が過ぎてしまった。
　今の時間だと‥‥‥知美に会うには地下に降りないとダメだな。
　どうするか‥‥‥。
　‥‥‥。
　行こう。
　こうしていても時間が過ぎるだけだ。
nse0530
bi0100
nse0540
bg0170_i
BGM018
#F【浩一】#F「‥‥‥」
　今日は五平は出てこない‥‥‥。
　もしかしたら、沙也加か沢口あたりを相手にお盛んなのか。
#F【浩一】#F（沙也加‥‥‥か‥‥‥）
　五平につれられた沙也加を見たときはさすがに驚いた。
　‥‥‥。
　俺は沙也加が連れ込まれる牢から目をそらして歩く。
　沙也加には、天真爛漫な少女でいて欲しいのだろうか。
　だから、俺は沙也加の所に行く気になれないのかも知れない。
　ここの粘り着くような空気は、沙也加にはあまりにも不似合いだ。
　‥‥‥。
#F【浩一】#F（偶像だな‥‥‥）
#F【浩一】#F（俺は沙也加を血肉の通った人間として見てなかったのかも知れない‥‥‥）
　石造りの廊下を歩きながら、聞こえてくる女のため息に目をつぶって足を急がせる。
#F【浩一】#F（耳でもふさぎたい気分だな、正直）
　ならば、なぜ、俺はここに足を向けたんだろう。
　‥‥‥。
　俺の足がとまる。
#F【浩一】#F「‥‥‥」
nse1180
　決まっている。
　知美を連れ出すためだ。
　五平がいない今ならばそれも容易だろう。
#F【村人】#F「おお‥‥‥これは旦那様‥‥‥」
muc00001400
#F【浩一】#F「‥‥‥知美は」
ev_099_1
#F【知美】#F「はぁぁぁあああああ」
tom00289500
　いつものように身動きのとれない格好に拘束された知美が、複数人の男に囲まれている。
　つり下げられた彼女の身体は奪い合うような男達の腕に翻弄されて揺れる。
#F【浩一】#F（‥‥‥）
#F【村人】#F「‥‥‥旦那様？」
muc00001500
#F【浩一】#F「いや‥‥‥いい」
　翻弄される柔和な肉体。
　それが男たちによって揺すられていた。
#F【知美】#F「んんんっ！　‥‥‥っく」
tom00289600
#F【知美】#F「あん‥‥‥や、‥‥‥めえ‥‥‥」
tom00289700
　体を固定された状態で、男達の動きに敏感に反応をしめす知美。
　俺のよく知っている知美だった。
#F【知美】#F「はっ‥‥‥あ、ああああ」
tom00289800
#F【知美】#F「ううっ！　‥‥‥はぁっ‥‥‥や‥‥‥」
tom00289900
　何人の男たちのものを口に含んでいたのだろうか。
　顔中に精をたっぷりとつけていた。
#F【知美】#F「あ！　あ！　あ！　あ！　あ！」
tom00290000
#F【知美】#F「や‥‥‥ああ、あああああぁぁぁあ！」
tom00290100
　それも気にせずに、男たちは知美の体をむさぼる。
　本当に翻弄されているのはどちらだろうか。
　知美にくわえられた男が歓喜の声を上げる。
　放出がおさまった後も、男がそれを引き抜こうとしない限り離さないのだろうか。
　男が知美の体によりかかったまま、動かなくなることもあった。
#F【村人】#F「いかがですか‥‥‥旦那様」
muc00001600
#F【浩一】#F「‥‥‥何だ？」
#F【村人】#F「旦那様も知美殿を愛でて行かれますか」
muc00001700
#F【浩一】#F「‥‥‥」
　俺は知美をここから、自分の寝室に連れ帰るつもりだった。
　五平から俺を庇って、この地下牢での生活に甘んじている知美を。
　だが、彼女はこの地下牢での時間を完全に受け入れていた。
#F【村人】#F「‥‥‥いかがなさりますか？」
muc00001800
#F【浩一】#F「いや、帰る」
#F【村人】#F「‥‥‥さようでございますか」
muc00001900
#F【浩一】#F「‥‥‥」
　たとえ知美を連れ出すことが出来たとしても、とうてい彼女を抱く気にはなれない。
　そんな気がした。
#F【浩一】#F「‥‥‥知美」
　たとえば彼女を抱けば、その肉体はリアルに俺の触覚に触れてくるだろう。
　だが、結局それは人形を抱いているのにすぎない気がする。
　男の性を受け止めるただの人形を。
　俺の中に彼女を軽蔑する気持ちが生まれはしなかったろうか。
　‥‥‥。
　俺はただ、何もせずに地下牢を後にした。
EXIT
SysUpLove
