知美＆衣緒
BGM017
bg0170_i
　地下牢の床は石造りで冷たい。
　寝心地は最悪だ。
　まさしく天国から地獄なのだが‥‥‥あまりに天国は遠ざかってしまったな。
　体の方がクッションのきいた、知美の整えてくれた温かいベッドの上で眠っていたことなど忘れてしまった。
　かび臭い床の上に転がされていることに体の方が慣れてしまったといわんばかりに。
fctomo141
#F【知美】#F「旦那様‥‥‥」
tom00268900
　そして、今日も餌の時間がやってくる。
#F【知美】#F「お食事の時間です」
tom00269000
#F【浩一】#F「‥‥‥」
#F【浩一】#F「知美‥‥‥」
#F【知美】#F「‥‥‥はい」
tom00269100
#F【浩一】#F「その哀れむような目はやめろ‥‥‥」
#F【知美】#F「‥‥‥」
tom00269200
　知美は黙って今日の食事を差し出す。
　冷たくなった焼き魚に漬け物、それにみそ汁と飯だ。
　情けない話だが、栄養を欲する肉体の欲求に耐えられない。
　俺はかつての召使いから差し出された、必要最低限の食事を息を荒げてむさぼり食った。
　食器をからにしてしまうと、俺は力つきたようにぐったりとなる。
fctomo111
#F【知美】#F「‥‥‥」
tom00269300
#F【浩一】#F「何だよ‥‥‥お前の役目はもう終わりだろうがよ」
#F【浩一】#F「夜になったら来い、せいぜい喜ばせてやるからよ‥‥‥」
　俺は吐き捨てるようにいう。
　知美は黙ってうつむいたままだ。
　針でつつけば感情の奔流が流れ出ることを期待してしまいそうな頬。
　だが、それは一見の話。
　思わせぶりにふくらんだ風船は、破裂せずに音を立てて空気を抜かしてしまうことがたいていの場合だ。
　そして、この女はその表情が巧い。
#F【浩一】#F「‥‥‥知美は変わらないな‥‥‥」
#F【知美】#F「わたしは‥‥‥変わらないですか‥‥‥？」
tom00269400
#F【浩一】#F「ああ‥‥‥」
#F【知美】#F「旦那様も変わりませんわ‥‥‥」
tom00269500
#F【浩一】#F「そうか‥‥‥？」
#F【知美】#F「わたしのお世話なしには生きていけない‥‥‥」
tom00269600
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥違いない」
　俺は自嘲気味に笑った。
　知美もぎこちなく笑っていた。
fctomo121
#F【知美】#F「でも、これはわたしが旦那様に望んでいた関係じゃない」
tom00269700
#F【知美】#F「旦那様はわたしともう少し違った関係を作りたかったのでしょう？」
tom00269800
#F【浩一】#F「光栄だな‥‥‥覚えてくれていたなんて‥‥‥」
#F【知美】#F「忘れませんわ、絶対に‥‥‥」
tom00269900
#F【浩一】#F「もう行けよ」
#F【知美】#F「‥‥‥心地よかった」
tom00270000
#F【浩一】#F「‥‥‥」
#F【知美】#F「もう一度‥‥‥そしてずっとあんな感覚を味わうことが出来たら‥‥‥」
tom00270100
#F【知美】#F「わたしはいつか満たされるのかもしれない‥‥‥」
tom00270200
#F【知美】#F「そうでしょ‥‥‥旦那様‥‥‥」
tom00270300
#F【浩一】#F「さあな‥‥‥」
#F【知美】#F「‥‥‥」
tom00270400
　知美は俺の顔を見つめながら、ポケットから一本の鍵を取り出す。
#F【浩一】#F「真意を測りかねる‥‥‥女だな‥‥‥」
#F【五平】#F「‥‥‥全くだ」
koh00135700
#F【浩一】#F「！！」
BGM010
bsgohe02
#F【知美】#F「‥‥‥」
tom00270500
#F【五平】#F「どういうつもりだ？　知美‥‥‥」
koh00135800
　牢の入り口にいつの間にだろうか、人影が立っている。
bsgohe01
#F【五平】#F「勝手なまねをしてもらっては困るな‥‥‥知美」
koh00135900
　知美は俺の前に立って俺を庇おうとする。
　その様子を見て、少しおどろき、少し笑った。
#F【五平】#F「そういうことか‥‥‥」
koh00136000
fctomo121
#F【知美】#F「‥‥‥」
tom00270600
bsgohe01
#F【五平】#F「知美‥‥‥お前は儀式のための大事な体でな」
koh00136100
#F【五平】#F「引き裂くわけにはいかぬがな‥‥‥」
koh00136200
bsgohe02
#F【五平】#F「その代わりに‥‥‥」
koh00136300
　今更、知美に逃げろと言っても無理な話だ。
　五体満足で五平が知美をこの牢から出すはずがない。
　五平がにじり寄る。
#F【五平】#F「聞けばたぐいまれなる名器の持ち主とか‥‥‥」
koh00136400
#F【五平】#F「一度お前の体を蹂躙してみたかった‥‥‥」
koh00136500
fctomo141
#F【知美】#F「あ‥‥‥」
tom00270700
　五平が知美に襲いかかる。
　知美の体が、五平によって易々と組み敷かれる。
　知美の手に握られていた鍵が、地下室の石の上でむなしく音を立てた。
#F【五平】#F「兄者の手前遠慮しておったがこの際だ‥‥‥」
koh00136600
　五平は手に持っていた短刀をワンピースのえりに当てた。
#F【五平】#F「楽しませてもらおう」
koh00136700
nse2030
#F【知美】#F「い、いやあああぁぁ！！」
tom00270800
#F【浩一】#F「知美！」
#F【五平】#F「いい声でなくのう知美、それに‥‥‥」
koh00136800
#F【知美】#F「あっ‥‥‥！」
tom00270900
　五平がブラジャーを力任せにはぎ取ると、豊満な乳房をわしづかみにした。
#F【五平】#F「手の中に収まりきらぬわ‥‥‥」
koh00136900
#F【知美】#F「ひ、ひああ‥‥‥」
tom00271000
#F【五平】#F「でかいくせにしっかり実が詰まっておるではないか」
koh00137000
#F【五平】#F「くくく、このもみ心地たまらぬ」
koh00137100
　五平はことさら饒舌に俺に語って聞かせながら、知美の胸をなぶり続ける。
　知美は身をよじらせながら、懸命に抵抗する。
#F【五平】#F「そうやって身体をくねらせる様も、またそそりおる」
koh00137200
#F【五平】#F「何ぞ策があってワシの前に立ちはだかったのかと思えば」
koh00137300
#F【五平】#F「なるほど、こやつの前でワシに犯されたかった訳じゃな‥‥‥」
koh00137400
#F【知美】#F「ちが‥‥‥う‥‥‥」
tom00271100
#F【五平】#F「違うものか‥‥‥こんなに乳首を勃ておって」
koh00137500
　五平が知美の乳首をねじる。
　知美が悲鳴を上げてのけぞる。
#F【知美】#F「‥‥‥ぅっ」
tom00271200
#F【五平】#F「だんだん正直になってきたではないか」
koh00137600
#F【五平】#F「おぬしはそういう女なのだ」
koh00137700
#F【五平】#F「なあ、旦那様‥‥‥」
koh00137800
　五平は下品な笑みを俺の方に向ける。
　知美はその美しい肢体をくねらせている。
　だがもはやそれは五平を拒絶するためのものでは無いように思えた。
　頬が赤らんでいる。
　幾度と無く男に抱かれた肌の記憶が、知美を自分の意志とは無関係に絶頂へと運んでしまうのだ。
　悲しい性‥‥‥それではあまりに‥‥‥。
#F【五平】#F「では頂かせてもらうかな」
koh00137900
#F【浩一】#F「や‥‥‥やめろ‥‥‥」
#F【五平】#F「残念ながら女がそれを望んでおるのでな‥‥‥」
koh00138000
　俺の言葉を無視して、五平は知美のスカートをまくり上げようとした。
bsippe02
#F【一平】#F「な、何をしておる！！」
ipe00036100
　意外な人物であった。
　双子の兄の突然の参入に五平も驚いて思わず振り向く。
#F【一平】#F「と‥‥‥！　知美！」
ipe00036200
#F【五平】#F「あ、兄者‥‥‥」
koh00138100
　珍しく五平の顔に狼狽の色が浮かぶ。
　一平は知美の上にのしかかっていた五平を押しのける。
#F【一平】#F「大丈夫か‥‥‥知美」
ipe00036300
#F【知美】#F「はい‥‥‥御祖父様‥‥‥」
tom00271300
　一平はほっと一息をつく。
　そして振り向くと、五平につかみかかった。
#F【一平】#F「貴様、知美に一体何をしようとしていた？」
ipe00036400
#F【一平】#F「それがどういうことがお前もわかっているだろう！」
ipe00036500
#F【五平】#F「あ、兄者、落ち着くんだ！」
koh00138200
　その隙に知美は俺の側に寄って、鍵を拾うと両手両足にはめられていた拘束具をはずしていく。
　一平ともみあっていた五平だが、それに気づく。
#F【五平】#F「さ、させるか！」
koh00138300
#F【一平】#F「五平！　貴様まだ！」
ipe00036600
　阻止しようとして五平が動くが一平がそれを阻む。
　その間に知美は俺の拘束具を完全にはずしてしまった。
　何日ぶりだろうか‥‥‥。
　俺は完全な身体の自由を得た。
bsgohe03
#F【五平】#F「くぬっ！　放せ兄者、獲物が逃げる！」
koh00138400
#F【一平】#F「くふっ！」
ipe00036700
#F【五平】#F「‥‥‥」
koh00138500
　その声に俺と知美が振り返った。
　もみ合っていた二人の動きが完全に止まっていた。
　五平に組み付いていた一平の身体がずるずると落ちる。
　胸には先ほどの短刀が突き立っていた。
#F【知美】#F「い、いやああああ！」
tom00271400
　知美の声が地下牢にこだまする。
nse1330
　床の上に転がった一平は、最後の瞬間、最愛の孫娘が気を失って俺の腕の中に倒れ込む姿を見たはずだ。
　‥‥‥そんな、ことが‥‥‥。
bsgohe02
#F【五平】#F「‥‥‥ふっ」
koh00138600
　それまで呆然と突っ立っていた五平が振り返る。
bsgohe01
#F【五平】#F「まあ、あわてるな、ことはガキ二人を始末してからだ」
koh00138700
　五平の笑みの質が少しだけ変わっているように思えた。
　引きつらせた頬には狂気の色が見える。
#F【五平】#F「それから奥様に報告に行かねば‥‥‥」
koh00138800
　失神したままの知美を抱きかかえ、俺はじりじりと後ろに下がる。
#F【五平】#F「そういうわけで、ぬしらには消えてもらうぞ‥‥‥」
koh00138900
　五平は恐ろしく興奮しているようだ。
　息が荒く、お得意の分銅付きのロープを握る手も震えている。
　だが、いかに平静を失っていようと、一度五平と対峙していればこの男の尋常ならざる強さは身にしみている。
　まずいな‥‥‥。
　俺は背後の壁に手を突いた。
　空気を切る音が聞こえた。
　五平の目がカッと見開かれる。
　来る‥‥‥。
　俺はとっさに身を固くした。
nse1630
bsgohe03
#F【五平】#F「‥‥‥！」
koh00139000
　だが、俺に襲いかかるはずの分銅の一撃は放たれなかった。
#F【五平】#F「あ‥‥‥あ‥‥‥なぜ‥‥‥」
koh00139100
nse0910
　ピクピクと身体をふるわせながら、五平は後ろを振り返ろうとする。
　だが、その前に身体の平衡を失い、横倒れに床の上に崩れる。
　その背中には深々とナイフが突き立った。
nse1481
fctika121
#F【千賀子】#F「‥‥‥」
#F【浩一】#F「沢口‥‥‥どうして‥‥‥」
　地下牢の入り口には、俺と同じく監禁されていた沢口の姿があった。
fctika421
　彼女が五平の背中からサバイバルナイフを引き抜く。
#F【千賀子】#F「羽山‥‥‥」
chk00104700
#F【浩一】#F「‥‥‥沢口‥‥‥」
#F【千賀子】#F「‥‥‥許せ‥‥‥」
chk00104800
　沢口が俺の方に踏み出す。
　その足音が、何かの捺印のように冷たく響く。
#F【浩一】#F「‥‥‥」
#F【千賀子】#F「出来ることなら、こういう手段は取りたくなかったが‥‥‥」
chk00104900
#F【浩一】#F「何を言ってる‥‥‥沢口‥‥‥」
fctika411
#F【千賀子】#F「ふふ、すまないな‥‥‥すこし、頭の中が混乱していて‥‥‥」
chk00105000
　沢口は笑いながら、また一歩、俺の方に足を踏み出す。
　彼女の足音が与える威圧感は五平の時の比ではない。
　その女とまともにやり合ったら、ワシとて五体満足にはいられまい‥‥‥。
　あれは五平の言葉だったか‥‥‥。
fctika422
#F【千賀子】#F「まさかお前があんなものとつながっていようとは‥‥‥」
chk00105100
#F【浩一】#F「あんなもの‥‥‥？」
#F【千賀子】#F「まあ。すべては‥‥‥ことが済んでからだ」
chk00105200
　沢口は俺の言葉が届かないかのように、自分本位に言葉を継ぐ。
　だめだ、話して通じるような相手じゃない‥‥‥。
　それは直感だった。
　沢口がナイフを逆手から順手に持ち替えたとき、俺の腹は決まった。
　やれやれ、よく知った女とやり合って、まるで勝てる気がしねえとはな‥‥‥。
　俺は沢口から視線をはずさぬようにして、知美の身体を壁に横たえる。
　残念だが、知美を庇いつつなどという芸当はとてもではないが出来ない。
　お互いが一歩踏み出せば届く、その距離まで近づいたとき沢口の身体が動いた。
nse1740
#F【浩一】#F「クッ！」
　切っ先が宙を薙いだ。
　力の入らない足に無理に言うことを聞かせ踏みとどまる。
　沢口が足をもつれさせる。
　その隙をついて、沢口の腹に拳をたたき込んだ‥‥‥つもりだった。
nse2110
#F【浩一】#F「‥‥‥っぁ‥‥‥」
fctika421
#F【千賀子】#F「お見通しだ‥‥‥」
chk00105300
　沢口の蹴りが、俺の土手っ腹に突き刺さっていた。
#F【浩一】#F「‥‥‥クソ！」
　目を眩ませて俺は壁に寄りかかる。
　効いたな‥‥‥これは。
