知美
bi0100
nse0390
BGM004
bi0110
bg0010_m
　昨日はいつ眠ったんだ。
#F【知美】#F「おはようございます‥‥‥羽山様」
tom00261600
#F【浩一】#F「ああ‥‥‥おはよう‥‥‥」
　毎朝こうして目を覚ます。
　窓辺には見慣れた、朝日に照らされた知美の後ろ姿がある。
#F【浩一】#F「知美‥‥‥まぶしい‥‥‥」
#F【浩一】#F「‥‥‥もう少し寝かせてくれ」
#F【知美】#F「ふふ、駄目ですよ。羽山様」
tom00261700
#F【浩一】#F「たいしたもんだよ、お前」
#F【浩一】#F「あれだけよがりまくっておいて、朝になったらケロリとしてるんだもんな」
#F【知美】#F「‥‥‥」
tom00261800
#F【知美】#F「‥‥‥窓、開けますね」
tom00261900
　知美が窓を開けると、朝の空気が部屋の中に流れ込む。
　振り返る知美のウェーブの髪が風にたなびく。
fctomo111
#F【浩一】#F「テメ‥‥‥無理にでも起こす気だな」
#F【知美】#F「もう起きていただかないと困ります」
tom00262000
#F【浩一】#F「仕方ねえの‥‥‥」
　俺はベッドからのろのろと起きあがる。
　その様子を眺めてクスリと笑う。
　だいぶ慣れてきたようで、彼女の微笑をすんなりと受け入れることが出来るようになった。
#F【知美】#F「それでは、わたしはこれで失礼します」
tom00262100
#F【浩一】#F「ああ‥‥‥」
nse0530
nse0540
　知美は一礼して部屋を出ていく。
nse0440
nse0450
nse0460
bi0100
bg0050_m
　ふう‥‥‥。
　朝の一服を吹かしながら、昨日までの沈んだ心が嘘のように晴れていることを発見する。
　思わず笑みがこぼれる。
#F【浩一】#F「春川‥‥‥知美‥‥‥か」
#F【浩一】#F「さてと‥‥‥」
　朝の一服を終えた俺は、服を着替え部屋の外に出た。
　少し腹も減っている。
BGM014
#F【浩一】#F「‥‥‥」
　俺は足を止める。
　なんだ‥‥‥この張りつめるような空気‥‥‥。
　妙な静けさだ‥‥‥。
　俺は部屋を一歩踏み出したところで立ちつくした。
　‥‥‥。
#F【浩一】#F「馬鹿馬鹿しい、俺は腹が減ってるんだよ」
　吐き捨てて階下へ降りようした、その時、それによって足が止まる。
nse1310
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥沢口‥‥‥」
BGM010
fctika421
#F【千賀子】#F「‥‥‥」
　事態の把握。
　それよりも先に目に飛び込んできたもの‥‥‥。
#F【千賀子】#F「‥‥‥」
chk00102400
　沢口の手に握られたサバイバルナイフ。
　ゆっくりと近寄ってくる沢口に対し、俺はじりじりと後ずさる。
#F【千賀子】#F「逃げ場は‥‥‥ないぞ‥‥‥羽山」
chk00102500
　殺す気だ‥‥‥。
　沢口が逆手に握っていたナイフを順手に慣れた動きで持ちかえる。
　彼女の姿がかき消えるのと、俺が飛び退くのがほとんど同時だった。
nse1850
　半瞬、身を引くのが遅かったら喉元をかき斬られていただろう。
#F【浩一】#F「沢口‥‥‥」
#F【千賀子】#F「‥‥‥」
chk00102600
　沢口は感情のこもっていない、それ故に冷たい目で俺を見つめている。
　今の一撃にためらいのかけらもなかった。
　おそらく、話してどうこうなる状態じゃない‥‥‥。
#F【浩一】#F「どうするよ‥‥‥これ‥‥‥」
#F【千賀子】#F「‥‥‥羽山」
chk00102700
#F【浩一】#F「‥‥‥俺がわかるのか？」
fctika422
#F【千賀子】#F「‥‥‥許せ‥‥‥」
chk00102800
#F【浩一】#F「‥‥‥沢口！」
　沢口がナイフをひらめかせる。
nse1850
　切っ先が俺の胸をかすめる。
#F【浩一】#F「‥‥‥！」
　俺が飛び退くタイミングに合わせて沢口が足を払う。
nse1330
　俺は床にひっくり返され、背中を強く打ちつける。
　チッ！
　すかさず沢口が馬乗りになろうとする。
　俺は苦し紛れにすぐ側の観葉植物の鉢を払った。
#F【千賀子】#F「ック！」
chk00102900
　運も味方したのだろうか。
　沢口が隙を作る。
　それを逃さず、俺は跳ね起きる。
　女に背を向けるのはしゃくだが、とりあえずこのままでは、いつか沢口のナイフは俺を貫く。
#F【浩一】#F「クアッ！！」
　体を起こした俺の足に激痛が走った。
　沢口のナイフは恐ろしく簡単に俺のふくらはぎの肉を薙いだ。
fctika422
　こいつ‥‥‥足を‥‥‥。
　まずい‥‥‥動きを止められたら‥‥‥。
fctika432
#F【千賀子】#F「グッ‥‥‥！」
chk00103000
　しかし、沢口はとどめの一撃を繰り出して来なかった。
　その場に頭を抱えてうずくまってしまう。
　何が‥‥‥。
　と、迷っている暇など無かった。
　俺は斬りつけられた足を引きずりながら、その場を逃げ出す。
BGM012
bg0100_a
#F【浩一】#F「はぁ‥‥‥はぁ‥‥‥」
#F【浩一】#F「‥‥‥畜生‥‥‥」
　朝までの平和な雰囲気はどこへ行ったよ！
　俺は壁に身を持たせ掛けて、流れ落ちる脂汗を拭った。
#F【浩一】#F（とりあえず逃げ込んだはいいが‥‥‥）
#F【浩一】#F（足をやられたのはまずかったな‥‥‥）
　ざくりと裂けた傷口からは、肉が見え、止めどなく血が滴っている。
　俺はタオルを探して傷口を縛った。
nse1310
　やべえ‥‥‥。
　もう、きやがったか‥‥‥。
　俺は床を這いながら、厨房の方へと進む。
　あそこなら何か身を守るぐらいのものはあるだろう。
nse1310
#F【浩一】#F「‥‥‥」
　的確に探り当てるんじゃねえよ。
　クソッ！
　あたりを見回すと目に入ったのは燭台ぐらいのものだ。
#F【浩一】#F「‥‥‥まあ、無いよりはましだろう」
　それをつかんでテーブルの下に身を隠す。
nse0620
nse0600
nse0630
nse0640
nse1310
　俺は息を殺して、燭台のろうそくをはずして床に置いた。
　額に汗がにじむ。
nse1310
#F【浩一】#F「ック‥‥‥！」
#F【知美】#F「きゃあ！！」
tom00262200
#F【浩一】#F「‥‥‥！」
　俺は振り上げた燭台をどうにかとどめる。
#F【浩一】#F「知美‥‥‥か‥‥‥」
fctomo115
#F【知美】#F「羽山様‥‥‥」
tom00262300
#F【浩一】#F「‥‥‥クッ‥‥‥」
　足に激痛が走り、思わずその場に膝を折る。
fctomo141
#F【知美】#F「‥‥‥大丈夫ですか‥‥‥羽山様」
tom00262400
#F【浩一】#F「ああ‥‥‥大丈夫だ‥‥‥」
#F【浩一】#F「それより、今の悲鳴でここを突き止められたかもしれない‥‥‥」
#F【知美】#F「え‥‥‥？」
tom00262500
#F【浩一】#F「説明は後だ‥‥‥逃げるぞ‥‥‥」
　知美の体に掴まってどうにか立ち上がる。
　だが、逃げるといってもどこへ逃げるというのか。
fctomo121
#F【知美】#F「羽山様‥‥‥」
tom00262600
#F【知美】#F「安全な場所があります‥‥‥」
tom00262700
#F【浩一】#F「‥‥‥」
#F【知美】#F「ひとまずそこに身を隠しましょう」
tom00262800
#F【知美】#F「ケガの手当もしないと‥‥‥」
tom00262900
#F【浩一】#F「‥‥‥ああ」
BGM015
bg0240_a
fctomo121
#F【知美】#F「羽山様‥‥‥大丈夫ですか‥‥‥」
tom00263000
#F【浩一】#F「ああ‥‥‥それより‥‥‥ここは」
#F【知美】#F「はい、中に入ります」
tom00263100
#F【浩一】#F「‥‥‥」
　知美の肩を借りて山道を登った。
　それは神社の表参道へ続く道の脇に、ほっそりと枝分かれした奥にあった。
　おそらく一般の参拝者は、この道の存在にすら気づいていないだろう。
　たどり着いた先にあったのは、ぽっかりと口を開けた洞穴の入り口であった。
#F【浩一】#F「確かに‥‥‥ここなら見つかりそうにないな‥‥‥」
#F【知美】#F「急ぎましょう‥‥‥」
tom00263200
　鍾乳洞の入り口には、しめ縄が張ってある。
　知美はそれを迷うことなく踏み越える。
bi0100
lse0260
　道の両側には点々と燭台が並んでおり、ろうそくの明かりがともっている。
　それでも道は暗い。
　目が慣れるまで時間がかかりそうだ。
　知美は慣れた道を進むように、洞窟面に板ばりされた道を奥へ奥へと進んでいく。
　俺は知美の肩に掴まり、誘導に従う。
bz0120
fctomo121
#F【浩一】#F「この音は‥‥‥？」
#F【知美】#F「地下水流です‥‥‥」
tom00263300
#F【浩一】#F「もしかして‥‥‥」
#F【知美】#F「はい‥‥‥虫の鳴かない夜などは、館でも聞こえるかもしれませんね」
tom00263400
#F【浩一】#F「‥‥‥」
　倉木の山の地下河川。
　それがあの音の正体ということか‥‥‥。
#F【知美】#F「羽山様‥‥‥足をすべらせないようにお気をつけください」
tom00263500
#F【浩一】#F「ああ、落ちそうになったら知美にしがみつくから心配するな」
fctomo111
#F【知美】#F「ふふ‥‥‥いつでもどうぞ」
tom00263600
#F【浩一】#F「道が分かれてるか？」
#F【知美】#F「こちらです‥‥‥」
tom00263700
#F【浩一】#F「お前に任すよ」
　鍾乳洞の壁に添って打ち付けた板張りの道が二手に分かれていた。
　ひんやりとした空気が満ちている。
　鍾乳洞のそこは見えない。
bi0100
bg0340_e
fctomo121
#F【知美】#F「‥‥‥」
tom00263800
#F【浩一】#F「‥‥‥」
#F【知美】#F「ここはわたしも初めてなんです‥‥‥」
tom00263900
#F【浩一】#F「そうなのか‥‥‥」
#F【浩一】#F「しかし、まあ、身を隠すには絶好の場所だな」
#F【知美】#F「‥‥‥」
tom00264000
fctomo141
#F【知美】#F「とりあえず傷の手当てを‥‥‥」
tom00264100
#F【浩一】#F「ああ‥‥‥そうだった‥‥‥」
bg0330_I
fctomo141
　知美はべっとりと血に濡れたタオルを、準備よく用意していた新品のものと取り替える。
　俺はようやく人心地ついて大きくため息をもらした。
#F【浩一】#F「しかし、とんでもない事態になったな‥‥‥」
fctomo111
#F【知美】#F「‥‥‥はい」
tom00264200
#F【浩一】#F「そういえば知美にはことの次第を話していなかったな」
#F【知美】#F「存じております」
tom00264300
#F【浩一】#F「‥‥‥知ってる？」
#F【知美】#F「沢口さんが館の人を殺して回っているんですよね」
tom00264400
#F【知美】#F「館の裏手ではずいぶんと人が死んでいましたよ」
tom00264500
#F【浩一】#F「知美‥‥‥」
fctomo115
#F【知美】#F「はい‥‥‥？」
tom00264600
#F【浩一】#F「ずいぶんと平静だな‥‥‥」
fctomo111
#F【知美】#F「だって、沢口さんを地下牢から解放したのはわたしですもの」
tom00264700
#F【浩一】#F「‥‥‥」
#F【浩一】#F「たちの悪い冗談だ‥‥‥」
#F【知美】#F「‥‥‥これで、よしと」
tom00264800
　足首に巻いたタオルをきつく閉める。
　知美は俺を見上げてほほえむと、エプロンのポケットから古ぼけた鍵を取り出した。
#F【知美】#F「黙ってお借りしたことをお詫びいたします」
tom00264900
#F【浩一】#F「‥‥‥」
#F【知美】#F「‥‥‥彼女はもう、止まりませんわ」
tom00265000
#F【浩一】#F「なぜだ‥‥‥」
fctomo121
#F【知美】#F「沢口さんを解放したことですか‥‥‥？」
tom00265100
#F【浩一】#F「いや‥‥‥お前のことだ」
BGM011
fctomo115
#F【知美】#F「わたしの？」
tom00265200
#F【浩一】#F「人が死んでるんだろ‥‥‥どうしてそんなに涼やかな顔で笑っていられる」
fctomo111
#F【知美】#F「‥‥‥」
tom00265300
#F【浩一】#F「‥‥‥何がおかしい」
#F【知美】#F「だって、羽山様だってそうじゃありませんか」
tom00265400
#F【浩一】#F「俺が‥‥‥？」
#F【知美】#F「‥‥‥お忘れですか、春川一平という人物のこと‥‥‥」
tom00265500
#F【浩一】#F「知美‥‥‥」
#F【知美】#F「感づいておられるのでしょ、既に御祖父様がこの世の人ではないということ」
tom00265600
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥お前‥‥‥もしかして俺を‥‥‥」
#F【知美】#F「‥‥‥」
tom00265700
　知美は妖しげな微笑を浮かべて俺を見つめている。
　体が冷えていく。
　鍾乳洞の冷気のせいだけではないはずだ‥‥‥。
#F【浩一】#F「‥‥‥知美」
#F【知美】#F「はい？」
tom00265800
#F【浩一】#F「なんで、笑っている？」
#F【知美】#F「え？」
tom00265900
#F【浩一】#F「何でお前は、いつもと同じ様な顔をしているんだよっ！？」
#F【知美】#F「どうかなさいましたか？」
tom00266000
#F【浩一】#F「どうかじゃねえ」
#F【知美】#F「‥‥‥あ」
tom00266100
#F【知美】#F「もしかして、難しい顔をしなくては、ならないのですか？」
tom00266200
#F【浩一】#F「‥‥‥」
　こいつは‥‥‥本気で言っているのか？
#F【知美】#F「私は、楽しいし‥‥‥嬉しいから、こんな顔をしているんです」
tom00266300
#F【浩一】#F「た、楽しい？」
#F【知美】#F「はい」
tom00266400
#F【浩一】#F「なぜっ！？」
#F【知美】#F「だって‥‥‥」
tom00266500
fctomo141
#F【知美】#F「羽山様と二人きりになれるから‥‥‥」
tom00266600
#F【浩一】#F「‥‥‥」
fctomo111
#F【知美】#F「タオル‥‥‥洗ってきますね」
tom00266700
#F【浩一】#F「ま、まて──ぐっ」
#F【浩一】#F「‥‥‥」
　‥‥‥知美は行ってしまった。
#F【浩一】#F「‥‥‥あいつ」
　本気だった。
　本気で、嬉しそうに‥‥‥。
lse0220
bg0340_e
　‥‥‥暗い。
#F【浩一】#F「──く、痛ぇ」
　遅いな、知美。
#F【浩一】#F「‥‥‥」
　もしかして、俺を置いて逃げた‥‥‥か？
#F【浩一】#F「‥‥‥」
　いや、それはない。
　それなら、いつでも出来た。
#F【浩一】#F「ちっ、どのみち、この傷じゃろくに動けねー」
#F【声】#F「悪かったな」
chk00103100
#F【浩一】#F「‥‥‥」
fctika111
#F【浩一】#F「沢口‥‥‥」
fctika121
#F【千賀子】#F「さっきは悪かったな」
chk00103200
#F【浩一】#F「へぇ、そうかい」
#F【千賀子】#F「ああ、とても平静な精神状態じゃなかった」
chk00103300
#F【浩一】#F「‥‥‥」
fctika411
#F【千賀子】#F「安心しろ、今なら苦痛を少なく、お前を死なせることが出来る」
chk00103400
#F【浩一】#F「恨みか？」
#F【千賀子】#F「そんなものはないさ」
chk00103500
#F【千賀子】#F「当初から、私がすべきだったことをするんだよ」
chk00103600
#F【浩一】#F「‥‥‥」
#F【千賀子】#F「こんな選択肢しかなくて悪いが」
chk00103700
#F【浩一】#F「なるほど」
fctika421
#F【千賀子】#F「‥‥‥じゃ、覚悟を決めろ」
chk00103800
#F【浩一】#F「そういう訳には、いかないな」
#F【千賀子】#F「？」
chk00103900
#F【浩一】#F「俺は、なるほどって言っただろ？」
#F【千賀子】#F「何を──」
chk00104000
nse1612
fctika432
#F【千賀子】#F「──うっ」
chk00104100
fctomo621
#F【浩一】#F「‥‥‥」
fctomo611
#F【知美】#F「おまたせしました」
tom00266800
#F【浩一】#F「‥‥‥」
#F【知美】#F「羽山様？」
tom00266900
　‥‥‥何の躊躇もなく。
　撃った‥‥‥な。
fctomo315
#F【知美】#F「羽山様？」
tom00267000
#F【浩一】#F「‥‥‥いや」
#F【浩一】#F「助かったよ」
fctomo311
#F【知美】#F「クス」
tom00267100
#F【浩一】#F「‥‥‥」
fctomo315
#F【知美】#F「はい？」
tom00267200
#F【浩一】#F「ここから出るぞ、肩貸せ」
#F【知美】#F「はい──きゃっ」
tom00267300
BGM010
fctika132
#F【千賀子】#F「‥‥‥」
chk00104200
#F【浩一】#F「さ、沢‥‥‥」
#F【千賀子】#F「悪いが‥‥‥」
chk00104300
fctika121
#F【千賀子】#F「お前は‥‥‥確実に‥‥‥」
chk00104400
#F【浩一】#F「うぐっ」
#F【千賀子】#F「お前は‥‥‥確実に殺っておかないと‥‥‥ならないんだ」
chk00104500
#F【浩一】#F「──くっ」
fctomo321
#F【知美】#F「羽山様！」
tom00267400
bi0100
#F【浩一】#F「──あ」
#F【浩一】#F「うわーーーーーーーーーっ！」
nse1930
bi0110
nse0011
ev_112_1
nse0011
#F【浩一】#F「‥‥‥」
nse0011
　ここ‥‥‥は？
#F【浩一】#F「‥‥‥」
　ここは‥‥‥知っている。
　──井戸の底。
　暗い暗い、池の底。
#F【浩一】#F「‥‥‥」
　魄の沈む地。
　時が止まる地‥‥‥。
nse0011
#F【浩一】#F「‥‥‥」
　俺は‥‥‥死んだのか？
　そう、死んだ。
　いや、死よりも辛いのかもしれない。
　何故なら俺は、欠けた存在。
　安息は永遠に訪れぬ‥‥‥。
nse0011
#F【浩一】#F「‥‥‥」
　いや。
　俺は誰かを待っている。
　俺に刻印をした、誰かを待っている。
　‥‥‥誰だっけ？
　ほら、よく知っている奴だ。
　魂を入れる器しかなく、肉体しかなく、俺と同じ様な欠けた女。
　地の底のアレから、俺という存在を横取りした女。
nse0011
bi0100
　‥‥‥ほら、来た。
　かつて巫女の少女が、子供の俺の形を連れに来たときと同じように‥‥‥。
　淡い月の光を背にした、女が降りてくる。
　‥‥‥俺の所へ。
nse0011
bi0100
　──私が自分という存在を知った時、私は池の畔に立っていた。
tommono01
　私のそばには椿の木があった。
tommono02
　それは私の中の一部が、とてもよく憶えているものだった。
tommono03
　赤い椿の花。
tommono04
　白い椿の花。
tommono05
　それは私の記憶の中にあるものと、年月を越えても変わりはなかった。
tommono06
　池のそばには、私の他にもう一人老人がいた。
tommono07
　彼は、大変奇妙な表情をしていた。
tommono08
　私を見る目は大きく見開かれ、顔の筋肉はその状態で凝固してしまっているように見えた。
tommono09
　後になって、それが『驚きの表情』だったことを、私は知った。
tommono10
　数日後、私に名前を与えたのは、その老人だった。
tommono11
ev_112_2
　彼は、かつて私がその一部であったものを、神として祀る一族の一人だった。
tommono12
　私は自分が何かを創り出すための器であることを知っていた。
tommono13
　けれど、それは未完成で、最早完成することはないであろう存在だった。
tommono14
　私はからっぽのものだった。
tommono15
　けれども、どういう訳か私は存在していた。
tommono16
　本来なるべきものの、現身だけを持って‥‥‥。
tommono17
　一平お祖父様は、私が春川家の罪を償う機会のため、神が与えたのだと言っていた。
tommono18
　勿論、一平お祖父様は自分がそう考えたことを、やがて忘れてしまったが。
tommono19
　私が私として存在する以前の記憶に、一人の少年と一人の少女、そして一人の女性の姿があった。
tommono20
　少年は地の底にある時堕ちてきて、そしてうずくまって泣いていた。
tommono21
　少年は三度堕ちてきて、その度に、白い少女が降りてきては、手を引いて私の知らない世界に彼を引っ張っていった。
tommono22
　四度目に堕ちてきた少年は、魂が半分になっていた。
tommono23
　そして女性に抱かれるようにして堕ちてきた。
tommono24
　私として存在する以前の私は、山の力に触れ、目を覚ました。
tommono25
　そしてその時、私もまた誕生したのだ。
tommono26
　私はどういう訳か、もう一人の私のものになることなく、白い少女がいつも上がっていった知らない世界へぷかぷかと漂っていった。
tommono27
　私が私になるにつれ、私は私以前の記憶をなくした。
tommono28
　山の力に触れ、強い力を持つようになったもう一人の私の力が山全体を覆うにつれて、全ての人々が地の底のそれの操り人形になっていった。
tommono29
　私もそうなった。
tommono30
　けれど私は自分がからっぽで、欠けた人であることだけは、常に忘れていなかった。
tommono31
　だから私は、それを補ってくれるもの、満たしてくれる人を捜していた。
tommono32
　──その人は、少年のこちらの世界に残った半分だった。
tommono33
　彼もまた、欠けた存在だった。
tommono34
　そのためだろうか、それまで私を満たそうとしてきた人達より、彼はとても気持ちよく私を補ってくれている。
tommono35
　春川一平が死んだとき、私にかけられていた春川知美という呪が消えてしまった。
tommono36
　だから今、私は思いだしている。
tommono37
　今、もう一人の私であったものや、それと一つになった倉木由利子は彼を一つにしようとしている。
tommono38
　また、白い少女の後ろにいる山の意志も、彼を一つに戻そうとしている。
tommono39
　けれどそうなったら、私を満たしてくれる人はいなくなってしまうだろう。
tommono40
　だから止めなければならない。
tommono41
　幸い、春川知美はそのための手段を知っていた。
tommono42
bi0100
BGM004
#F【知美】#F「──はい、羽山様。今度は左の耳ですね」
tom00267500
#F【浩一】#F「‥‥‥」
#F【知美】#F「どうしました？　羽山様」
tom00267600
#F【浩一】#F「いや、あんまり気持ちいいから」
#F【知美】#F「‥‥‥」
tom00267700
ev_108_1
#F【浩一】#F「──うっ、そ、そこそこ」
#F【知美】#F「はいはい、分かってますよ」
tom00267800
#F【浩一】#F「くぅ、相変わらずつぼを心得ているな」
#F【知美】#F「それは‥‥‥羽山様のことですから」
tom00267900
#F【浩一】#F「そういや、知美」
#F【知美】#F「はい？」
tom00268000
#F【浩一】#F「今月の小遣い、もう少しくれない？」
#F【知美】#F「ダメですよ」
tom00268100
#F【知美】#F「いくら、金が無尽蔵にあるからと言って、満月と新月の時にしか取れないんですから」
tom00268200
#F【浩一】#F「潜れるのは、知美だけだしな〜」
#F【知美】#F「折角、お屋敷と、先代の会社があるのですから、事業をなさればいいのに」
tom00268300
#F【浩一】#F「‥‥‥面倒くさい」
#F【知美】#F「‥‥‥まあ」
tom00268400
　‥‥‥あれから気が付くと、館の中には誰もいなかった。
　ある者は夢から覚めた様に、元の生活に戻っていき、またある者は結局倉木という名の夢から抜け出せず、命を落としていた。
　館は無人だった。
　まるで、初めからそうであったように。
　俺と知美は館に住みついた。
　中庭の池からは、満月と新月の時、地下の奇妙な部屋に行くことが出来た。
　そこは『魄が結晶化する場所』と知美が教えてくれた。
　そして結晶化したそれは、現代でいうところの金と全くと言っていい程、同じものだった。
　古の倉木の一族は、この物質を使って財をなしたのだと、知美が教えてくれた。
　知美は他にも色々知っていそうだったが、当面の生活に困らない俺は、何も聞かなかった。
　‥‥‥知美は微妙に変わった。
　いつのまにか、色々なことを知っていた。
　見ているとまるで、倉木のあの暗い夢が凝縮され、知美という女の中に入ってしまった様にすら見えた。
　けれど、俺は気にしなかった。
　知美と俺は、何故かパズルの破片の様に、ぴったりとくっついていたから。
#F【浩一】#F「‥‥‥知美」
#F【知美】#F「はい？」
tom00268500
#F【浩一】#F「‥‥‥」
#F【知美】#F「羽山様？」
tom00268600
#F【浩一】#F「いや‥‥‥お前、幸せ？」
#F【知美】#F「よくわかりません。だって不幸というものを知りませんから」
tom00268700
#F【浩一】#F「そっか‥‥‥じゃ、満たされている？」
#F【知美】#F「はい、とっても」
tom00268800
#F【浩一】#F「‥‥‥そうだな」
　俺と知美の間には、世界はそれしかなかった。
　欠けた魂が、欠けた存在が引き合って今があるからなのかもしれない。
　それで構わない。
　既に俺達は、ある意味、人ではない。
　それにここは、現実でもない。
　俺達は、倉木の夢をこれからも創り続け。
　そこで永遠の蜜を味わい続けるのだから‥‥‥。
bi0100
