嵐の日
bi0100
lse0270
BGM003
bg0010_x
　少し前から嵐が倉木の山にやってきていた。
　こうなってしまうと、ただでさえ外に出るのが大変な倉木家から外に出る人はいないだろう。
#F【浩一】#F「この嵐が続くとなると‥‥‥ちょっと当主は退屈かもな」
#F【浩一】#F「何か趣味でももたないと‥‥‥」
nse0650
#F【浩一】#F「どうぞ」
#F【知美】#F「失礼します」
tom20010000
nse0530
nse0540
fctomo111
#F【知美】#F「掃除にきました」
tom20010100
#F【浩一】#F「‥‥‥ここ、どいた方がいいか？」
#F【知美】#F「いえ、大丈夫です」
tom20010200
#F【浩一】#F「そうか」
#F【知美】#F「はい」
tom20010300
#F【浩一】#F「‥‥‥」
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅ」
#F【浩一】#F「なあ‥‥‥」
#F【浩一】#F「そこまで卑屈になることはないんじゃないか？」
fctomo115
#F【知美】#F「え、あの‥‥‥何のことでしょう」
tom20010400
#F【浩一】#F「鈴菜の事だよ」
fctomo114
#F【知美】#F「わたしってそんなに卑屈に見えるでしょうか‥‥‥」
tom20010500
#F【浩一】#F「そう見えるね」
fctomo141
#F【知美】#F「‥‥‥」
tom20010600
#F【浩一】#F「何か過去に曰くがあるとか？」
#F【知美】#F「いえ‥‥‥とくにそういうことは‥‥‥」
tom20010700
#F【浩一】#F「‥‥‥」
#F【知美】#F「‥‥‥」
tom20010800
#F【知美】#F「あの‥‥‥」
tom20010900
#F【知美】#F「お嬢様は小さい頃から何でもおできになって」
tom20011000
#F【知美】#F「‥‥‥でも、一度だけ‥‥‥お嬢様を泣かせてしまったことがあって」
tom20011100
#F【浩一】#F「‥‥‥へえ」
fctomo111
#F【知美】#F「わたし、泳ぐのだけは得意なんです」
tom20011200
#F【知美】#F「水泳でお嬢様を負かしてしまったことがあって‥‥‥」
tom20011300
#F【浩一】#F「‥‥‥何となく‥‥‥展開が読めるな」
#F【知美】#F「そうしたら、お嬢様‥‥‥泣きながら悔しがられまして‥‥‥」
tom20011400
#F【浩一】#F「‥‥‥」
#F【知美】#F「その夜、お嬢様がお屋敷を抜け出しになって‥‥‥」
tom20011500
#F【浩一】#F「‥‥‥」
#F【知美】#F「夜中の学校に忍び込んで‥‥‥プールに‥‥‥」
tom20011600
#F【浩一】#F「負けず嫌いのお嬢様らしいエピソードだな」
#F【浩一】#F「それで、知美はそれをこっそり見守ってた‥‥‥と」
fctomo141
#F【知美】#F「あの‥‥‥それは‥‥‥」
tom20011700
#F【浩一】#F「‥‥‥？」
#F【知美】#F「夜はプールの水が抜けてしまうので、結局‥‥‥」
tom20011800
#F【浩一】#F「それは‥‥‥鈴菜のフォローになってないぞ」
fctomo142
#F【知美】#F「あ、あの、でも、そのひたむきさというか‥‥‥」
tom20011900
fctomo111
#F【知美】#F「それがなんだかいじらしくなって」
tom20012000
#F【浩一】#F「‥‥‥でもなあ」
#F【知美】#F「‥‥‥」
tom20012100
#F【浩一】#F「あんまり甘やかすと為にならないと思うぜ、俺は」
fctomo114
#F【知美】#F「‥‥‥」
tom20012200
#F【浩一】#F「じゃな、仕事じゃました」
fctomo111
#F【知美】#F「いえ」
tom20012300
nse0530
nse0540
fctomo121
#F【知美】#F「お嬢様‥‥‥か」
tom20012400
bi0100
