BGM005
bg0010_i
#F【声】#F「──はい、お嬢さまの内線番号は２番です」
tom00241300
#F【浩一】#F「ああ、ありがとう。忙しいところ悪かった」
#F【知美】#F「い、いえ‥‥‥」
tom08111600
#F【浩一】#F「沙也加には黙ってろよ」
#F【知美】#F「はい‥‥‥あ、それでは‥‥‥あの栗原さんが呼んでいますので」
tom00241500
#F【浩一】#F「あ、ああ悪かった。じゃな」
#F【知美】#F「はい」
tom00241600
nse0980
#F【浩一】#F「‥‥‥」
　なんか、直接鈴菜に会った方が、断然いいような気がするよな。
　‥‥‥とは言っても、ここまでやったんだから。
#F【浩一】#F「‥‥‥」
　‥‥‥さてと。
　鈴菜の内線番号は‥‥‥２と。
nse0961
#F【浩一】#F「‥‥‥」
nse0961
nse0970
#F【声】#F「‥‥‥誰？」
suz00432700
#F【浩一】#F「俺」
#F【鈴菜】#F「は！　羽山‥‥‥な、何？」
suz00432800
#F【浩一】#F「ん‥‥‥ああ‥‥‥どうしてるかなって思って」
#F【鈴菜】#F「え‥‥‥」
suz00432900
#F【浩一】#F「そんなわけで、ちょっと電話をかけてみた」
#F【鈴菜】#F「そんなわけって‥‥‥いまお務めから帰った所よ」
suz00433000
#F【鈴菜】#F「それで？　何か用事？」
suz00433100
#F【浩一】#F「いや、別に用事ってほどのことじゃないんだけど」
#F【浩一】#F「何となく‥‥‥な‥‥‥」
#F【浩一】#F「もしかしてまずかったか？」
#F【鈴菜】#F「‥‥‥」
suz00433200
#F【浩一】#F「ん？」
#F【鈴菜】#F「別に‥‥‥まずくは無いけど‥‥‥」
suz00433300
#F【浩一】#F「声が疲れてるみたいだが‥‥‥」
#F【鈴菜】#F「お務めの後だから‥‥‥少し‥‥‥」
suz00433400
#F【鈴菜】#F「にしても‥‥‥何であんたが私の内線の番号を知ってるのよ」
suz00433500
#F【浩一】#F「知美に聞いた」
#F【鈴菜】#F「‥‥‥もう、あの子ったらおしゃべりなんだから」
suz00433600
#F【浩一】#F「素直でいい子じゃないか？」
#F【鈴菜】#F「‥‥‥そんなに言うんだったら知美を口説けばいいのに」
suz00433700
#F【浩一】#F「え？」
#F【鈴菜】#F「何でもないわよ」
suz00433800
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00433900
#F【浩一】#F「‥‥‥どうしたんだよ、黙り込んで」
#F【鈴菜】#F「‥‥‥え、あ‥‥‥あのさ、羽山は東京にいたとき何をしてたの？」
suz00434000
#F【浩一】#F「唐突な質問だな‥‥‥」
#F【浩一】#F「至極まっとうな大学生をやってた‥‥‥っても信じないか？」
#F【鈴菜】#F「‥‥‥大学」
suz00434100
#F【浩一】#F「そういえば鈴菜は今年、卒業したばかりだったんだよな」
#F【浩一】#F「大学は目指さなかったのか？」
#F【鈴菜】#F「え！？」
suz00434200
#F【鈴菜】#F「‥‥‥あ！　う、うん‥‥‥いろいろあって‥‥‥」
suz00434300
#F【鈴菜】#F「お家の仕事とかあるし‥‥‥」
suz00434400
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「ねえ、大学ってどんな感じなの？」
suz00434500
#F【浩一】#F「やっぱり興味はあるんだな‥‥‥」
#F【鈴菜】#F「え、そ、そんな、興味って程のものじゃないけど‥‥‥」
suz00434600
#F【鈴菜】#F「ただ、どんなところなのかなって」
suz00434700
#F【浩一】#F「そうだな‥‥‥」
#F【浩一】#F「１，２年の頃は生活費稼ぎに邁進してたからな‥‥‥」
#F【浩一】#F「実を言えば、それほどキャンパスライフと言うやつを満喫していない」
#F【鈴菜】#F「生活費って‥‥‥自分でお金を稼いでたの？」
suz00434800
#F【浩一】#F「ん、ああ‥‥‥でも、結構いるぞ、そういう奴は」
#F【浩一】#F「まあ、たいていが俺みたいに本末転倒するのが落ちだろうけどな」
#F【鈴菜】#F「‥‥‥ふ〜ん」
suz00434900
#F【浩一】#F「ま、鈴菜はそんなことする必要はないだろうけどな」
#F【鈴菜】#F「あんたは何をしてたの？」
suz00435000
#F【浩一】#F「ん‥‥‥俺？」
#F【浩一】#F「俺は鈴菜みたいな田舎から出てきた世間知らずのお嬢にゴマをすって、金を巻き上げる仕事をしてたんだよ」
#F【鈴菜】#F「‥‥‥さ、さいってい！」
suz00435100
#F【浩一】#F「そこまで言うことないだろ」
#F【鈴菜】#F「‥‥‥」
suz00435200
#F【浩一】#F「そうだな‥‥‥」
#F【浩一】#F「鈴菜だったらその手の店に行けばいい稼ぎになるだろうな‥‥‥」
#F【浩一】#F「何しろいい身体してるし‥‥‥」
#F【鈴菜】#F「‥‥‥馬鹿、変態」
suz00435300
#F【浩一】#F「‥‥‥やっぱり疲れてるか？」
#F【鈴菜】#F「え？」
suz00435400
#F【鈴菜】#F「そ、そんなことないよ‥‥‥」
suz00435500
#F【浩一】#F「‥‥‥いつもみたいにかみついて来ないじゃないか」
#F【鈴菜】#F「‥‥‥」
suz00435600
#F【浩一】#F「まーそうか、儀式の後だもんな、じゃそろそろ切るよ」
#F【鈴菜】#F「え‥‥‥ちょ、ちょっと待って！」
suz00435700
#F【浩一】#F「な、何だよ」
#F【鈴菜】#F「い、いや‥‥‥あの、疲れてるけど、いいわよ。別に」
suz00435800
#F【浩一】#F「無理するなよ、おやすみ」
#F【鈴菜】#F「だっ、ダメ！　切っちゃ‥‥‥」
suz00435900
#F【浩一】#F「は？」
#F【鈴菜】#F「‥‥‥」
suz00436000
#F【浩一】#F「鈴菜‥‥‥それならお前の部屋‥‥‥行こうか？」
#F【鈴菜】#F「‥‥‥あ、あの、ね‥‥‥」
suz00436100
#F【浩一】#F「うん？」
#F【鈴菜】#F「電話で‥‥‥話がしたい‥‥‥」
suz00436200
#F【浩一】#F「はあ‥‥‥？」
#F【鈴菜】#F「‥‥‥電話で話がしたいの」
suz00436300
#F【浩一】#F「つまり‥‥‥俺を自分から部屋に入れるほど信用はしていない‥‥‥と」
#F【鈴菜】#F「あ、あの‥‥‥そうじゃなくて‥‥‥」
suz00436400
#F【鈴菜】#F「‥‥‥電話で‥‥‥話が‥‥‥」
suz00436500
#F【浩一】#F「変な女‥‥‥」
#F【鈴菜】#F「わ、悪かったわね！　変な女で！」
suz00436600
#F【鈴菜】#F「新鮮な‥‥‥経験なんだ‥‥‥長電話って‥‥‥」
suz00436700
#F【浩一】#F「‥‥‥」
#F【鈴菜】#F「そんなことする、友達とかいなかったし‥‥‥」
suz00436800
#F【浩一】#F「‥‥‥友達いなかったんだな‥‥‥寂しいやつ」
#F【鈴菜】#F「一言多いわよっ！！」
suz00436900
#F【浩一】#F「悪い悪い」
#F【鈴菜】#F「‥‥‥」
suz00437000
#F【浩一】#F（‥‥‥あれ？）
#F【鈴菜】#F「え？　どうしたの？」
suz00437100
#F【浩一】#F「い、いや‥‥‥何でも‥‥‥」
#F【浩一】#F「それより‥‥‥」
　‥‥‥。
　‥‥‥‥‥‥。
bi0100
　──結局、この日は鈴菜の希望をたてて電話のみの会話に終わった。
　受話器を置いてみて達した結論。
#F【浩一】#F「電話越しでも緊張するものは緊張する」
　っていうことだった。
