記憶喪失・虐殺
bi0100
BGM003
nse0650
bg0010_m
nse0650
　昨夜はいつ眠った。
　ようやく夜が白み始める、と言うところだったか‥‥‥。
　満足に眠れない日が続きやがる。
nse0650
#F【浩一】#F「知美か‥‥‥」
#F【浩一】#F「‥‥‥もう少し寝かせてくれ」
nse0650
nse0650
　‥‥‥。
　ノックの音がやむ。
　どうやらあきらめたようだが‥‥‥。
　再び目を閉じて、まどろみの門戸をたたくも、既にそこは閉ざされてしまったようだ。
　仕方なく俺は起きあがった。
#F【浩一】#F「‥‥‥」
　俺は扉の方を眺めてみる。
　なんだ。この嫌な予感は‥‥‥。
　ベッドから降りた俺は手早く服を着替える。
bi0100
nse0630
#F【浩一】#F「‥‥‥！」
nse1330
　ノブをひねる。
　それだけで、自動的にドアは開いた。
　扉の向こう側に、体全体寄りかかるようにして扉を押していた人間がいたからだ。
#F【浩一】#F「五平！」
BGM010
　五平は既に事切れていた。
　さっきのノックの音はこいつだったか‥‥‥。
　五平の胸からは大量の血があふれている。
　利き腕を斬りつけられ、首筋をかききられ、最後にここを一突きか‥‥‥。
#F【浩一】#F「誰の仕業だ‥‥‥」
　五平ほどの手練れをここまでずたずたに出来る人間というのは自然限られてくる。
　もし、この事態を引き起こしたのが彼女だとすると‥‥‥。
#F【浩一】#F「俺もターゲットか‥‥‥」
　俺は部屋に五平を横たえると、部屋を出た。
bi0100
bg0050_a
#F【浩一】#F「‥‥‥」
　部屋を一歩踏み出した瞬間、俺は歩みを止める。
　なんだ‥‥‥この張りつめるような空気‥‥‥。
nse1310
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥沢口‥‥‥」
fctika431
#F【千賀子】#F「‥‥‥」
　うつろな瞳の沢口。
　だが、それよりも先に目に飛び込んできたもの‥‥‥。
BGM010
#F【千賀子】#F「‥‥‥」
chk00102400
　沢口の手に握られた、血に染まったサバイバルナイフ。
　ゆっくりと近寄ってくる沢口に対し、俺はじりじりと後ずさる。
#F【千賀子】#F「逃げ場は‥‥‥ないぞ‥‥‥羽山」
chk00102500
　殺す気だ。
　沢口が逆手に握っていたナイフを順手に慣れた動きで持ちかえる。
nse1850
bg0050_a
fctika431
　彼女の姿がかき消えるのと、俺が飛び退くのがほとんど同時だった。
　半瞬、身を引くのが遅かったら喉元をかき斬られていただろう。
#F【浩一】#F「沢口‥‥‥」
#F【千賀子】#F「‥‥‥」
chk00102600
　沢口は感情のこもっていない、それ故に冷たい目で俺を見つめている。
　今の一撃に、ためらいのかけらもなかった。
　おそらく、話してどうにかなる状態でないことは間違いなさそうだ。
#F【浩一】#F「どうするよ‥‥‥これ‥‥‥」
#F【千賀子】#F「‥‥‥羽山」
chk00102700
#F【浩一】#F「‥‥‥俺がわかるのか？」
#F【千賀子】#F「‥‥‥許せ‥‥‥」
chk00102800
#F【浩一】#F「‥‥‥沢口！」
　沢口がナイフをひらめかせる。
　切っ先が俺の胸をかすめる。
fctika421
#F【浩一】#F「‥‥‥！」
　俺が飛び退くタイミングに合わせて沢口が足を払う。
nse1330
　俺は床にひっくり返され、背中を強く打ちつける。
　チッ！
　こいつ、本気で俺を殺す気だ！
　すかさず沢口が馬乗りになろうとする。
　俺は苦し紛れにすぐ側の観葉植物の鉢を払った。
bi0100
bg0050_a
fctika432
#F【千賀子】#F「ック！」
chk00102900
　運も味方したのだろうか。
　沢口が隙を作る。
　それを逃さず、俺は跳ね起きる。
　女に背を向けるのはしゃくだが、とりあえずこのままでは、いつか沢口のナイフは俺を貫く。
#F【浩一】#F「クアッ！！」
　体を起こした俺の足に激痛が走った。
　沢口のナイフは恐ろしく簡単に俺のふくらはぎの肉を薙いだ。
fctika422
　こいつ‥‥‥足を‥‥‥。
　まずい‥‥‥、動きを止められたら‥‥‥。
fctika432
#F【千賀子】#F「グッ‥‥‥！」
chk00103000
　しかし、沢口はとどめの一撃を繰り出して来なかった。
　その場に頭を抱えてうずくまってしまう。
　何が‥‥‥。
　と、迷っている暇など無かった。
　俺は斬りつけられた足を引きずりながら、その場を逃げ出した。
BGM012
bg0100_a
#F【浩一】#F「はぁ‥‥‥はぁ‥‥‥」
#F【浩一】#F「‥‥‥畜生‥‥‥」
　沢口の奴‥‥‥。
　俺は壁に身を持たせ掛けて、流れ落ちる脂汗を拭った。
#F【浩一】#F（とりあえず逃げ込んだはいいが‥‥‥）
#F【浩一】#F（足をやられたのはまずかったな‥‥‥）
　ざくりと裂けた傷口からは、肉が見え、止めどなく血が滴っている。
　俺はタオルを探して傷口を縛った。
nse1310
　やべえ‥‥‥。
　もう、きやがったか‥‥‥。
　俺は床を這いながら、厨房の方へと進む。
　あそこなら何か身を守るぐらいのものはあるだろう。
nse1310
#F【浩一】#F「‥‥‥」
　的確に探り当てるんじゃねえよ。
　クソッ！
　あたりを見回すと目に入ったのは燭台ぐらいのものだ。
#F【浩一】#F「‥‥‥まあ、無いよりはましだろう」
　それをつかんでテーブルの下に身を隠す。
nse0620
#F【浩一】#F「‥‥‥」
nse0620
nse0600
nse0630
nse0640
nse1310
　俺は息を殺して、燭台のろうそくをはずして床に置いた。
　額に汗がにじむ。
nse1310
nse1310
#F【浩一】#F「‥‥‥！」
nse1630
　俺は燭台のとがった先端を、思い切り沢口の腹に突き刺す。
　肉を貫く、嫌な感覚が手に伝わってくる。
　その時にようやく俺は実感した。
　不可抗力とはいえ‥‥‥人を殺した。
fctika121
#F【千賀子】#F「残念だった‥‥‥」
chk00078000
#F【浩一】#F「‥‥‥」
#F【浩一】#F「あああ‥‥‥！！」
　俺が刺したのは沢口ではなかった。
　館に出入りしていた村の女の一人だ。
　燭台を手放して飛び退く。
nse0880
fctika121
　恨めしげに白目をむいた女の死体を床に捨てると、沢口は再びナイフを構えた。
#F【浩一】#F「クッ‥‥‥」
　俺は沢口に背を向けて逃げ出そうとする。
　足の痛みなどと言っていられない。
　が、そう何度も逃してもらえるほど甘い相手ではなかった。
#F【浩一】#F「‥‥‥！」
bi0100
　背中に熱いものが突き立つ。
　器官を逆流して、口の中から血があふれ出る。
bg0100_a
fctika111
#F【千賀子】#F「羽山‥‥‥じゃあな」
chk00078100
#F【浩一】#F「‥‥‥沢口‥‥‥」
　俺は俺を殺した女の名前を最後につぶやいて、事切れた。
bi0100
