鈴菜と仲良く１
bg0360_a
BGM003
　さて、午後も大分回ったな。
　──広い館だがひと気がないわけじゃない。
　こうして日中ぶらぶらと館内を歩き回れば、結構な人間を見かける。
　そいつらはそろいもそろって無個性だ。
　これは俺の病気が再発したとか、記憶に止める必要のない年寄りばかりだと言うことではない。
　と‥‥‥。
#F【浩一】#F（おっ、あれはお嬢様と知美‥‥‥）
fcsuzu124
#F【鈴菜】#F「‥‥‥で、どう、あいつ」
suz20000000
fctomo141
#F【知美】#F「はあ‥‥‥あの、どうというのは‥‥‥」
tom20000000
fcsuzu124
#F【鈴菜】#F「だから、居座りそう？　あの男」
suz20000100
fctomo115
#F【知美】#F「旦那様のことですか‥‥‥もしかして」
tom20000100
fcsuzu123
#F【鈴菜】#F「ピンときなさいよ」
suz20000200
fcsuzu124
#F【鈴菜】#F「で、どう、出ていきそう？」
suz20000300
fctomo141
#F【知美】#F「とりあえず、ひと月という条件付きで滞在なさると聞きましたけど」
tom20000200
fcsuzu116
#F【鈴菜】#F「ひと月もいるの？　‥‥‥げえ」
suz20000400
#F【浩一】#F「‥‥‥」
　‥‥‥がっかりしているな。
fcsuzu124
#F【鈴菜】#F「‥‥‥で、どう？」
suz20000500
fctomo141
#F【知美】#F「あの‥‥‥どうというのは‥‥‥？」
tom20000300
fcsuzu124
#F【鈴菜】#F「‥‥‥どんな奴？　あいつ」
suz20000600
fctomo141
#F【知美】#F「あの、優しい方ですが‥‥‥」
tom20000400
fcsuzu128
#F【鈴菜】#F「あんたが言えば誰でも優しい人じゃない」
suz20000700
fctomo141
#F【知美】#F「す、すみません‥‥‥」
tom20000500
fctomo115
#F【知美】#F「‥‥‥」
tom20000600
fcsuzu123
#F【鈴菜】#F「‥‥‥なによ」
suz20000800
fctomo114
#F【知美】#F「‥‥‥あ、いえ」
tom20000700
fcsuzu123
#F【鈴菜】#F「誤解しないでね知美」
suz20000900
#F【鈴菜】#F「どんな厚かましい奴かなってちょっと思っただけよ」
suz20001000
#F【鈴菜】#F「あ〜あ、誰かあの男を追い出してくれないかな」
suz20001100
#F【鈴菜】#F「あんなのに我が物顔で家を闊歩されたらたまらない」
suz20001200
fcsuzu111
#F【鈴菜】#F「知美、今度食事に何か混ぜてみない？」
suz20001300
fctomo141
#F【知美】#F「そ、それはちょっと‥‥‥」
tom20000800
fcsuzu126
#F【鈴菜】#F「‥‥‥冗談に決まってるでしょ！」
suz20001400
fctomo141
#F【知美】#F「す、すみません‥‥‥」
tom20000900
fcsuzu111
#F【鈴菜】#F「‥‥‥はあ」
suz20001500
fctomo131
#F【知美】#F「‥‥‥そんなにお嫌いですか、旦那様のこと」
tom20001000
fcsuzu124
#F【鈴菜】#F「‥‥‥」
suz20001600
#F【鈴菜】#F「別にあいつがどうとか言うんじゃないの」
suz20001700
fcsuzu123
#F【鈴菜】#F「ただ、いくらしきたりだからって、恋愛も自由に出来ないなんて‥‥‥」
suz20001800
fctomo131
#F【知美】#F「お嬢様‥‥‥」
tom20001100
fcsuzu129
#F【鈴菜】#F「‥‥‥知美だって人並みの恋愛はしたいって思うでしょ」
suz20001900
fctomo141
#F【知美】#F「‥‥‥ん」
tom20001200
fctomo114
#F【知美】#F「よくわかりません」
tom20001300
fcsuzu111
#F【鈴菜】#F「‥‥‥あんたも色気がないわよね」
suz20002000
#F【鈴菜】#F「高校の時とか誰かときめく人いなかったの？」
suz20002100
fctomo141
#F【知美】#F「ん‥‥‥」
tom20001400
fcsuzu111
#F【鈴菜】#F「いなさそうね‥‥‥その調子じゃ」
suz20002200
#F【鈴菜】#F「あんたも仕事一筋って感じだもんね」
suz20002300
fctomo111
#F【知美】#F「でも‥‥‥楽しいですよ」
tom20001500
fcsuzu112
#F【鈴菜】#F「あんたは仕事が恋人か‥‥‥」
suz20002400
fctomo114
#F【知美】#F「‥‥‥」
tom20001600
fcsuzu124
#F【鈴菜】#F「あ〜あ、誰かすてきな人が現れて私を助けてくれないかしら」
suz20002500
#F【浩一】#F「──俺の魔の手からか？」
fcsuzu116
#F【鈴菜】#F「‥‥‥！！」
suz20002600
#F【浩一】#F「どうでもいいが、ここはその旦那様も通るかも知れない、廊下のど真ん中なんだけどな」
fcsuzu123
#F【鈴菜】#F「ふ、ふん！　誰が旦那よ！」
suz20002700
#F【鈴菜】#F「私は認めない！」
suz20002800
#F【浩一】#F「それなら、さしずめ俺はお姫様を監禁している役所か‥‥‥悪役だな」
fcsuzu124
#F【鈴菜】#F「‥‥‥お、お似合いじゃない」
suz20002900
#F【浩一】#F「それじゃあ悪役らしいことの一つでもやらないとな」
fcsuzu116
#F【鈴菜】#F「‥‥‥！」
suz20003000
#F【知美】#F「あ‥‥‥あの、旦那様」
tom20001700
fcsuzu124
#F【鈴菜】#F「と、知美‥‥‥行こ！」
suz20003100
fctomo141
#F【知美】#F「は、はい」
tom20001800
#F【浩一】#F「なあ鈴菜。お前は倉木に縛られていると思っているだろうけどさ」
#F【浩一】#F「本当は縛られたいんじゃないか？」
fcsuzu128
#F【鈴菜】#F「か、勝手なこと言わないで！！」
suz20003200
　鈴菜は知美の手を引っ張る。
　知美はどうしていいかわからない様子で、鈴菜に引っ張られる。
#F【浩一】#F「まあ待てよ、どこにも行く必要はないさ」
#F【浩一】#F「俺が消えるから」
#F【鈴菜】#F「‥‥‥」
suz20003300
#F【浩一】#F「‥‥‥あ、そうだ鈴菜」
fcsuzu124
#F【鈴菜】#F「な、何よ」
suz20003400
#F【浩一】#F「お前を縛ってるのはしきたりじゃないな」
#F【鈴菜】#F「‥‥‥どういう意味よ」
suz20003500
#F【浩一】#F「さあ‥‥‥勘かな。でも確かだと思うぜ」
#F【浩一】#F「‥‥‥はぁ」
　ああは言ったが、やはり二人は何処かに行ってしまった。
　ま、いいけどね。
#F【浩一】#F「‥‥‥」
#F【浩一】#F「‥‥‥ふぅ、やれやれ」
bi0100
