鈴菜思慕
bi0100
lse0160
bi0070
bi0100
ev_118_1
nse0031
BGM019
　‥‥‥コロコロコロ。
　小さな鞠が畳の上を転がっていく。
　畳の目を気にして、揺れる仕草がおもしろい。
　畳と畳の間をレールにして、コロコロと鞠が転がる。
ev_118_2
　コロコロコロ。
　その鞠が、小さな手に受け止められる。
　そして、その小さな手に投げ返された鞠が、またこちらにコロコロと転がってくる。
ev_118_1
　コロコロコロ。
　鞠を受け止めて、また転がす。
　その小さな手の女の子に向かって。
　楽しい。
　女の子も、楽しそう。
ev_118_2
　コロコロコロ。
　その喜ぶ姿を見るのも、楽しい。
　相手は、白い着物の女の子。
nse0031
ev_118_1
　コロコロコロ。
　この女の子と一緒だと、とても楽しい。
　楽しい。
　女の子が、パチパチと小さな手をたたく。
　嬉しそうな女の子。
nse0031
ev_118_2
　コロコロコロ。
　‥‥‥コロコロコロ。
　──いつまでも続いて欲しい。
　──ずっとこのまま、この子と一緒に‥‥‥。
　この時間がずっと続けば‥‥‥。
nse0031
ev_118_1
　コロコロコロ。
　‥‥‥コロコロコロ。
