鈴菜思慕
bi0100
lse0160
bi0070
bi0100
bi0010
nse0020
nse0250
　ぷにぷに。
　頬をつつかれた。
　なんだよ鈴菜。
　まだ、眠いんだ。
nse0020
nse0250
nse0250
　ぷにぷに。
　また頬をつつかれた。
　鈴菜。分かったから。
　もう少し寝よう。
　そして抱きしめた。
　‥‥‥。
nse0020
nse0250
nse0250
　ぷにぷに。
　またまた、頬をつつかれた。
　鈴菜。もういいから。
　お前も寝ろよ。
nse0020
#F【？？】#F「だめよ、ここは危ないのだから‥‥‥さ、帰りましょう」
shr00044300
　おもむろに声が聞こえた。
　そして、気配も消えた。
nse0020
bg0010_e
#F【浩一】#F「おきちまったじゃねーか」
#F【浩一】#F「‥‥‥」
　誰もいない。
　いや、隣では鈴菜が可愛らしい寝息をたてている。
　‥‥‥。
　‥‥‥ということは、夢か？
　そのくせ、妙に頬をつつかれた感触が生々しい。
　まあ──。
#F【浩一】#F「怖い夢では‥‥‥なかったと思う」
　そう、怖い夢ではなかった。
#F【浩一】#F「‥‥‥」
nse0630
bi0100
bg0050_e
nse0540
#F【浩一】#F「‥‥‥」
　うん、これは夢ではないな。
　廊下には、誰もいない──。
fcyuri111
#F【由利子】#F「‥‥‥」
yur00071000
#F【浩一】#F「ゆ、由利子さん？」
#F【由利子】#F「‥‥‥」
yur00071100
　いつのまにか由利子さんがいた。
　この人は‥‥‥全く。
　夜、こうやっていきなり現れる彼女は、一瞬、この世の存在ではない様な錯覚を起こさせる。
#F【浩一】#F「由利子さん。どうしたんですか？　こんな夜遅くに」
#F【由利子】#F「鈴の音‥‥‥」
yur00071200
#F【浩一】#F「鈴の音‥‥‥由利子さんも聞こえたんですか？」
#F【由利子】#F「鈴の音が気になって‥‥‥」
yur00071300
　‥‥‥ということは、あの鈴の音は、やはり現実だったのか。
　誰かが来ていた‥‥‥のか？
　由利子さんもそう思って出てきたんだろう。
　‥‥‥。
　そんなにチリンチリン鳴っていたかな？
#F【浩一】#F「そう‥‥‥ですか、由利子さんもですか」
#F【由利子】#F「‥‥‥」
yur00071400
#F【浩一】#F「？」
　‥‥‥何だか、おかしい？
　気のせいかとも思っていたが、やっぱり由利子さんの様子がおかしい様な‥‥‥。
　夢遊癖？
　そんなものでもあるのだろうか？
#F【浩一】#F「‥‥‥由利子さん？」
#F【由利子】#F「‥‥‥」
yur00071500
　‥‥‥やれやれ。
#F【浩一】#F「部屋まで、送りますよ」
　そう言って、俺は手をさしのべようとした。
#F【由利子】#F「ああ‥‥‥イライラする‥‥‥ああ‥‥‥棘みたいに‥‥‥」
yur00071600
　彼女は突然、フラフラと歩き出した。
#F【浩一】#F「由利子さん？」
#F【浩一】#F「由利子さん、そっちでいいんですか？」
　彼女は、俺の言葉に全く応える様子もなく、角を曲がって消えていく。
#F【浩一】#F「‥‥‥」
　後を追いかけ、角の向こうを見てみたが、既に誰もいなかった。
#F【浩一】#F「‥‥‥」
#F【浩一】#F「ふぅ‥‥‥俺も寝ぼけているのか」
　由利子さんの動きが、歩くと言うより、まるで廊下の上を滑るように‥‥‥見えたなんて。
#F【浩一】#F「‥‥‥」
　──俺は部屋に戻ることにした。
bi0100
