鍾乳洞へ
　‥‥‥。
　‥‥‥‥‥‥。
bg0210_a
lse0140
　‥‥‥俺は沢口の後を尾けているつもりで、神社までやってきた。
　が、彼女の姿は何処にもなかった。
　まかれたか？
　──と、何故か思った。
　最初の時からそうだ。
　もしかしたら沢口は、俺が後をつけていることを常に気付いていて、それでとぼけていたのかも知れない。
　あの女が、何か底知れないものを持っているとは、薄々気付いていたが。
　もしかしたら、それは、漫画の世界の様に想像も付かないものなのでは‥‥‥。
　そんな思考すら上ってきていた。
#F【浩一】#F「‥‥‥」
nse0440
nse0450
#F【浩一】#F「‥‥‥」
nse0460
#F【浩一】#F「‥‥‥ふぅ」
　ま、ただ単に、俺が見失っただけなのかも知れないが。
#F【浩一】#F「ん？」
　‥‥‥と、たった今俺が上ってきた道を、てくてくとやってくる人影を見つけた。
　見覚えのあるリボンがひょこひょこと草の隙間から見えている。
#F【浩一】#F「‥‥‥何をやっているんだ？」
BGM003
#F【浩一】#F「なんだ‥‥‥鈴菜か」
fcsuzu124
#F【鈴菜】#F「なんだはないでしょ」
suz00438100
#F【鈴菜】#F「それはこっちのセリフ」
suz00438200
fcsuzu111
#F【浩一】#F「‥‥‥で？　何をしているんだ、こんなところで」
#F【鈴菜】#F「それもこっちのセリフ」
suz00438300
#F【浩一】#F「‥‥‥悪かったよ、勝手にベッドを抜け出してな」
fcsuzu114
#F【鈴菜】#F「‥‥‥もう、そんな顔しないでよ」
suz00438400
#F【浩一】#F「それでな、鈴菜」
fcsuzu111
#F【鈴菜】#F「何？」
suz00438500
#F【浩一】#F「沢口を見なかったか？」
#F【鈴菜】#F「沢口さんて‥‥‥」
suz00438600
#F【浩一】#F「見なかったか？」
fcsuzu122
#F【鈴菜】#F「見なかったわよ」
suz00438700
#F【浩一】#F「そうか」
#F【鈴菜】#F「‥‥‥沢口さんがどうしたの？」
suz00438800
#F【浩一】#F「‥‥‥いや、何でもない」
fcsuzu124
#F【鈴菜】#F「‥‥‥」
suz00438900
#F【浩一】#F「‥‥‥ん？　どうした？」
#F【鈴菜】#F「‥‥‥なんでもない」
suz00439000
#F【浩一】#F「‥‥‥ふぅ」
　俺は境内の灯籠の土台に腰をかけた。
fcsuzu123
#F【鈴菜】#F「あ、そんな所に座って」
suz00439100
#F【浩一】#F「さっき‥‥‥沢口を見たんだが」
#F【鈴菜】#F「‥‥‥」
suz00439200
#F【浩一】#F「この間から沢口の様子が、何か変なんだ」
　というより、この間から、俺の知らない沢口千賀子‥‥‥という部分が顔を覗かせ出した‥‥‥という感じがしていた。
　教授と同じように、彼女もまた、明確な目的意識をもって、この倉木の山に滞在している‥‥‥そんな感じがするのだ。
　それが何かは‥‥‥。
fcsuzu121
#F【鈴菜】#F「‥‥‥そうなの」
suz00439300
#F【浩一】#F「ああ。何を探っているのか」
#F【鈴菜】#F「探っている？」
suz00439400
#F【浩一】#F「鈴菜。ここの黄金伝説知っているだろ？」
fcsuzu111
#F【鈴菜】#F「ん？　それずっと前にテレビ局の人が来て取材してたよ」
suz00439500
#F【浩一】#F「‥‥‥ありがちだなぁ」
fcsuzu112
#F【鈴菜】#F「私も出たんだ」
suz00439600
fcsuzu114
#F【鈴菜】#F「テレビだって興奮していたんだけど、いざ目の前に出ると緊張しちゃうのよね」
suz00439700
#F【浩一】#F「‥‥‥鈴菜らしい」
fcsuzu116
#F【鈴菜】#F「何よそれ」
suz00439800
fcsuzu124
#F【鈴菜】#F「バカにしているみたいじゃない」
suz00439900
#F【浩一】#F「そりゃ被害妄想だ」
#F【鈴菜】#F「‥‥‥」
suz00440000
#F【浩一】#F「それでな‥‥‥そうだな、鈴菜。ここってのはどうなっているんだ？」
fcsuzu117
#F【鈴菜】#F「ここ？」
suz00440100
#F【浩一】#F「そうここ‥‥‥というより、倉木の山全体ってことだが」
#F【鈴菜】#F「‥‥‥どうなっているのって言われても？」
suz00440200
#F【浩一】#F「‥‥‥そうだよな。お前に聞いてもしょうがないか」
fcsuzu124
#F【鈴菜】#F「‥‥‥なら何で聞くのよ」
suz00440300
#F【浩一】#F「いや、お前は巫女だから‥‥‥結構いろいろ知っている立場にいるんじゃないかと思ってね」
fcsuzu122
#F【鈴菜】#F「この山のこと‥‥‥」
suz00440400
#F【浩一】#F「神社のこと‥‥‥何でもいいんだ」
fcsuzu111
#F【鈴菜】#F「‥‥‥確か鍾乳洞があったわ」
suz00440500
#F【浩一】#F「ふむ」
　それはもう、聞いたな。
　確か、地下河川が流れているんだ。
#F【鈴菜】#F「ええ。このお山の地下には鍾乳洞があるの」
suz00440600
#F【鈴菜】#F「昔はそこに供物を捧げていたらしいけど‥‥‥」
suz00440700
#F【浩一】#F「供物？」
#F【鈴菜】#F「うん。山の神様にね」
suz00440800
fcsuzu122
#F【鈴菜】#F「‥‥‥私もよくはわかってないの」
suz00440900
#F【浩一】#F「‥‥‥そうか」
　‥‥‥何かが俺の中で引っかかった。
　沢口の捜しているものとは、全く違うのだろうけれど。
　そう、教授が何か言っていなかったっけ‥‥‥。
　沙也加がいて‥‥‥教授がいて‥‥‥。
#F【浩一】#F「‥‥‥」
fcsuzu117
#F【鈴菜】#F「どうしたの？」
suz00441000
#F【浩一】#F「‥‥‥なにがだ？」
#F【鈴菜】#F「変な顔してる‥‥‥」
suz00441100
#F【浩一】#F「元々だろ？」
fcsuzu112
#F【鈴菜】#F「‥‥‥そうね」
suz00441200
#F【浩一】#F「否定しろよ。仮にもお前の未来の夫だぜ」
fcsuzu116
#F【鈴菜】#F「‥‥‥なっ！　何言っているのよっ！」
suz00441300
#F【浩一】#F「ホントのことだろ？」
fcsuzu123
#F【鈴菜】#F「い‥‥‥いつ決めたのよ」
suz00441400
#F【浩一】#F「俺に刷り込みしただろうが？　あれのお陰で、俺の脳味噌はいつもお前のイメージで常に一杯だぜ？」
fcsuzu129
#F【鈴菜】#F「‥‥‥」
suz00441500
#F【浩一】#F「ほら、否定しろよ」
fcsuzu115
#F【鈴菜】#F「‥‥‥いいのよ」
suz00441600
#F【浩一】#F「おいおい」
#F【鈴菜】#F「顔じゃないんだから」
suz00441700
#F【浩一】#F「‥‥‥照れるなよ。それにフォローにはなってないな」
#F【鈴菜】#F「だって‥‥‥」
suz00441800
#F【浩一】#F「あ、そうだ‥‥‥お前、もしかして俺のこと尾けてきたんじゃないか？」
fcsuzu122
#F【鈴菜】#F「‥‥‥うん。そうだけど」
suz00441900
#F【浩一】#F「そうか‥‥‥気になったのか」
fcsuzu126
#F【鈴菜】#F「‥‥‥うん」
suz00442000
#F【浩一】#F「沢口は‥‥‥」
#F【浩一】#F「俺が東京に出たばっかりの頃に随分と世話になったんだ‥‥‥」
#F【鈴菜】#F「‥‥‥」
suz00442100
#F【浩一】#F「俺の数少ない友人でね‥‥‥」
#F【鈴菜】#F「わかってる‥‥‥」
suz00442200
#F【浩一】#F「なんだよ、さっそくヤキモチか？」
fcsuzu129
#F【鈴菜】#F「ばっ！」
suz00442300
#F【鈴菜】#F「ばか‥‥‥」
suz00442400
fcsuzu126
#F【鈴菜】#F「早くかえってきてね」
suz00442500
#F【浩一】#F「ああ‥‥‥」
　俺は鈴菜を抱きしめて、軽く触れるだけのキスをした。
　それから、名残惜しそうに鈴菜の手が俺の手から離れた。
fcsuzu115
#F【鈴菜】#F「‥‥‥またね」
suz00442600
#F【浩一】#F「あ、ああ」
nse1222
　鈴菜は軽い足音をたてて、去っていった。
　俺はしばらくその後ろ姿を眺めた後、思わず自嘲した。
#F【浩一】#F「‥‥‥やばいな」
　‥‥‥さて、俺の目的は他にあった筈だったよな。
bi0100
