風呂Ｈ
SCENE_JUMP
bi0100
　探すまでもなく、知美は決まった時間に掃除にやってくる。
　そこを捕まえればいい。
　それで雰囲気が乗れば‥‥‥。
BGM018
bg0020_a
fctomo144
#F【知美】#F「あ‥‥‥ん‥‥‥」
tom00292500
#F【知美】#F「ん‥‥‥はああ」
tom00292600
　という事になるのだが。
#F【知美】#F「ん‥‥‥ああ‥‥‥！」
tom00292700
#F【浩一】#F「‥‥‥」
#F【浩一】#F「あんまり燃えてないな‥‥‥」
fctomo142
#F【知美】#F「そ、そんな‥‥‥そんなことは‥‥‥んっ」
tom00292800
#F【浩一】#F「‥‥‥」
#F【知美】#F「旦那様‥‥‥」
tom00292900
#F【浩一】#F「‥‥‥よし」
#F【知美】#F「あ、あの、どこへ」
tom00293000
bi0100
nse0990
nse1001
bz0010_a
fctomo141
#F【知美】#F「あ、あの‥‥‥ここで？」
tom00293100
#F【浩一】#F「服、脱がないと濡れるぜ」
#F【知美】#F「は、はい」
tom00293200
BGM017
ev_060_1
　服を脱いだ知美を抱きかかえ浴槽に入る。
　両足を大きく開かせ、知美の体の下に潜り込むようにする。
　目の前に知美の大事な部分が無防備に晒される。
　俺は舌先を尖らせると、内股から足の付け根に滑らせた。
#F【知美】#F「ん‥‥‥」
tom00293300
　知美が小さく鳴く。
#F【浩一】#F「くすぐったいか？」
　じらすように口づけを繰り返しながら、知美の顔をのぞき込む。
　知美は羞恥に頬を染めてうつむく。
#F【浩一】#F「やっぱり恥ずかしいか‥‥‥でも‥‥‥」
#F【知美】#F「あ‥‥‥んん‥‥‥」
tom09253300
　知美の柔らかい丘に唇で触れると、知美はくぐもった声で呻いた。
#F【浩一】#F「感じてきてる‥‥‥ここも強ばってきたみたいだ」
　指の腹をクレヴァスに沿わせ、なぞる。
　そうしている内に、そこから彼女の愛液がじっとにじみ出てきた。
　そっと押し広げてやると、赤く濡れた花びらが充血している。
#F【知美】#F「はあ‥‥‥あ‥‥‥んんっく‥‥‥ああ‥‥‥んん‥‥‥」
tom19000100
　舌先をその花びらの中へ差し入れる。
　知美は息を呑み、唇を噛みしめる。
　俺はそのまま上下にまさぐり動かして、彼女の入り口を探り当てる。
#F【知美】#F「はあっ‥‥‥はあっあ‥‥‥あ、ううんっ‥‥‥」
tom19001200
　舌先でその部分を小刻みにくすぐってやる。
　知美の漏らす声が、次第に熱を帯びたものに変わり始めた。
#F【知美】#F「あ‥‥‥ああっ‥‥‥あっ、ああっ‥‥‥ああっ‥‥‥んあ、ああ‥‥‥」
tom19001101
#F【浩一】#F「よくなってきたみたいだな」
#F【知美】#F「ん‥‥‥あ、んん‥‥‥はあ‥‥‥やあぁぁ‥‥‥あ‥‥‥ああん‥‥‥」
tom19001100
#F【浩一】#F「もっと感じろよ‥‥‥」
　俺は裂け目の先端に顔を覗かせているものに唇をあてる。
#F【知美】#F「んああっ、あ、ああっ‥‥‥あ、はあっ‥‥‥あああ、あ、ああ、ああんっ！」
tom19001400
　唾液を含ませて、強く吸い上げる。
　その度に知美のあえぎ声がバスルームに響く。
　膣口から溢れた愛液が、俺を求めて開いた花びらの奥から溢れてくる。
　それを指先ですくい取り見せる。
#F【浩一】#F「こんなにして‥‥‥好きだな‥‥‥」
#F【知美】#F「や‥‥‥あ‥‥‥」
tom00293400
#F【浩一】#F「‥‥‥せっかくだから俺が洗ってやるよ」
#F【知美】#F「え、あ‥‥‥」
tom00293600
nse1031
lse0111
ev_060_2
　俺はシャワーを手に取り蛇口をひねる。
　小気味良い音を立てて、シャワーからお湯が噴き出す。
#F【浩一】#F「知美、洗いやすいようにしてくれ‥‥‥」
#F【知美】#F「あ‥‥‥はい‥‥‥」
tom09222900
　促すような俺の言葉に知美はおずおずと手を伸ばし、自らその部分を押し広げる。
　クリトリスがむき出しになり、ヒダに隠れた膣口が露わになる。
　赤く充血したその部分は、知美の白い肌に浮き立って見えた。
#F【浩一】#F「そうしてると‥‥‥そこから滴ってるのがよくわかる‥‥‥」
#F【知美】#F「あ、あああ‥‥‥」
tom00293700
　俺は艶やかに濡れた花弁に指をあて、優しく撫でる。
　愛液が指先でぬめっては、湯に洗い流されていく。
#F【浩一】#F「どうだ‥‥‥知美‥‥‥」
#F【知美】#F「気持ち‥‥‥いい‥‥‥です」
tom00293800
#F【浩一】#F「そうか‥‥‥じゃ、もっと気持ちよくしてやるよ」
NORMAL_SELECT
シャワーを押し当てる
RESULT1
挿入する
RESULT2
RESULT1
RESULT2
EXIT
シャワーを押し当てる
RESULT1
挿入する
RESULT2
SysUpLove
S52_02
EXIT
SysUpLust
S52_03
EXIT
