鬼・由利子
SCENE_JUMP
lse0330
bi0040
　‥‥‥。
　‥‥‥‥‥‥。
bi0050
　‥‥‥う。
　う‥‥‥うう。
　頭が‥‥‥痛い。
　‥‥‥ううう。
　何が‥‥‥どうなった‥‥‥。
　水菜‥‥‥。
　すず‥‥‥な‥‥‥。
BGM014
fcsira321
#F【女】#F「‥‥‥女の心というものは‥‥‥」
shr00010100
#F【女】#F「時におもしろい事象を作り出すことがある‥‥‥」
shr00010200
#F【女】#F「『鬼』は生まれてこなければならない‥‥‥そう考える」
shr00010300
#F【女】#F「我が子を欲しいと‥‥‥そう望む」
shr00010400
#F【女】#F「弱い心の少女‥‥‥『穢れ』を惹きやすい‥‥‥巫女」
shr00010500
#F【女】#F「スズナ‥‥‥トイッタカ？」
shr00010600
#F【女】#F「あの娘は強い力を持っていた」
shr00010700
#F【女】#F「クク‥‥‥愚かな‥‥‥愛すべき男‥‥‥哀れな少年のなれの果てよ」
shr00010800
#F【女】#F「呪われし『月待ち』を待たずして‥‥‥少女は器として完成したよ‥‥‥」
shr00010900
#F【女】#F「ククク‥‥‥憎悪‥‥‥よもやお前が、彼女に憎悪の花を生けるとは考えもしなかった」
shr00011000
#F【女】#F「夢では‥‥‥あの壊れかけた少女の子宮に、お前の分身が宿る‥‥‥そう見えていたけれど」
shr00011100
#F【女】#F「女の心は‥‥‥時におもしろい事象を作り出すものなの‥‥‥ね‥‥‥」
shr00011200
#F【女】#F「あ‥‥‥ああ‥‥‥あ‥‥‥」
shr00011300
#F【女】#F「憎悪と力が彼女の中で溶け合っていくのを感じる‥‥‥」
shr00011400
#F【女】#F「影でしかなかった‥‥‥この私が‥‥‥」
shr00011500
#F【女】#F「影でしかなかった‥‥‥この私にも‥‥‥ああ‥‥‥」
shr00011600
nse0031
fcyuri211
#F【由利子】#F「‥‥‥旦那様」
yur00060400
fcsira321
#F【女】#F「‥‥‥旦那様」
shr00011700
#F【女】#F「‥‥‥あなた」
shr00011800
fcyuri211
#F【由利子】#F「私‥‥‥寂しかったのよ」
yur00060500
fcsira321
#F【女】#F「義務とはいえ‥‥‥どうして‥‥‥私が殺されるのを、止めてくださらなかったの？」
shr00011900
fcyuri211
#F【由利子】#F「椿の木の下にいた、私の友達に‥‥‥私は‥‥‥」
yur00060600
fcsira321
#F【女】#F「‥‥‥そうだ」
shr00012000
#F【女】#F「石室に‥‥‥浩一君がいたわ」
shr00012100
fcyuri211
#F【由利子】#F「かわいそうに‥‥‥しくしく‥‥‥泣いていたわ」
yur00060700
#F【由利子】#F「‥‥‥私とおんなじ‥‥‥可哀想よ‥‥‥助けてあげないと‥‥‥」
yur00060800
bi0110
bg0010_e
#F【浩一】#F「‥‥‥」
　‥‥‥今‥‥‥のは。
　夢‥‥‥か？
　生々しい夢。
　それに俺は、何故、寝室で寝ているのだろう？
#F【浩一】#F「‥‥‥あれは間違いなく、由利子さん‥‥‥だった」
#F【？？】#F「‥‥‥そう、ようやく終わりますわ」
yur00060900
#F【浩一】#F「！」
BGM024
ev_092_1
#F【浩一】#F「‥‥‥ゆ、由利子さん」
#F【由利子】#F「浩一君がね‥‥‥」
yur00061000
#F【浩一】#F「‥‥‥何を‥‥‥言ってるんですか？」
　う‥‥‥からだが‥‥‥動かない。
#F【由利子】#F「‥‥‥ねぇ、あなた」
yur00061100
#F【由利子】#F「浩一君がかわいそうよ」
yur00061200
　由利子の体重が俺の上にのしかかってきた。
#F【由利子】#F「あなたは‥‥‥あなたよ」
yur00061300
#F【浩一】#F「‥‥‥っ」
　ねっとりとした唇がぴったりと俺の口を塞ぐ。
　身体が動かない。
　彼女の唾液は、限りなくあの甘い薬の味がした。
#F【由利子】#F「んっ‥‥‥ね‥‥‥ねぇ？」
yur00061400
#F【浩一】#F「‥‥‥う‥‥‥く」
　由利子は再び、俺に口づけをした。
　ねっとりと絡みつくように唇に吸い付く由利子。
　そして舌を唇に這わせて、進入してくる。
　柔らかい舌が俺の口の中に入ってくる。
#F【浩一】#F「‥‥‥う」
　唾液とは思えないほどの、とろりとした蜜がのどの奥に流し込まれた。
#F【浩一】#F「‥‥‥ぐ」
#F【由利子】#F「さあ、あなたの思いも欲望も、愛も悲しみも‥‥‥」
yur00061500
#F【由利子】#F「情熱も‥‥‥希望も‥‥‥憎しみも‥‥‥」
yur00061600
#F【浩一】#F「‥‥‥な‥‥‥何を‥‥‥」
　その流し込まれたものは、俺の体に浸食してきた。
　痺れと脱力感が、喉の奥から全身に広がってくる。
　それは、花の香りがした。
　椿の香りだ‥‥‥。
#F【由利子】#F「さあ、あなたの全てを‥‥‥」
yur00061700
bi0100
ev_100_1
#F【由利子】#F「あなたの全てを‥‥‥ね‥‥‥私に注いで」
yur00061800
#F【女】#F「そして新たな命を作り出すの‥‥‥」
shr00012200
#F【由利子】#F「石室にたゆたう‥‥‥全ての可哀想な魂のために‥‥‥」
yur00061900
　すでに自分の体がたゆたっていた。
　ねっとりとした海原に寝そべり、波に身を任せる。
　どろどろの粘液の中を、ゆっくりとゆっくりと沈んでいく。
　そのさい、俺の体を強くもなく、弱くもなく触れるものが気持ちよかった。
　でも、心の何処かで、俺が悲鳴を上げている。
#F【浩一】#F「‥‥‥ああ」
#F【由利子】#F「‥‥‥ここから」
yur00062000
#F【女】#F「‥‥‥ここから」
shr00012300
　由利子の柔肌が俺に重なる。
　そして、体にねっとりと絡みつく。
#F【浩一】#F「‥‥‥全て？」
#F【女】#F「‥‥‥そう、全てここから」
shr00012400
#F【由利子】#F「‥‥‥あなたの‥‥‥その半分に分かれた魂の力から‥‥‥」
yur00062100
　由利子の形のいい指が俺の屹立したものに触れた。
#F【浩一】#F「‥‥‥うっ！？」
　たったそれだけで、俺は射精した。
#F【浩一】#F「‥‥‥はぁ」
#F【女】#F「‥‥‥ここから」
shr00012500
#F【由利子】#F「‥‥‥ここから‥‥‥全てを‥‥‥」
yur00062200
　由利子の手はいったん萎んだ俺のものをさらに握りしめた。
　とくに力を入れるわけでもなく、軽く握っているわけでもない。
　手の平の皮膚全てが、俺のにひっついているような。
　そんな感じだった。
#F【由利子】#F「ここから‥‥‥全てを‥‥‥」
yur00062300
　俺は彼女の乳房に手で触れた。
　そして、もう片方を口に含んだ。
　その少し硬くなった突起を舌で転がす。
　垂れてもなお、弾力を保つ胸を握った。
#F【由利子】#F「あっ‥‥‥全てを‥‥‥」
yur00062400
　由利子の股間が、復活した俺のに迫ってくる。
　ぐにぐにと、うねるように由利子の蕾は俺の竿を包み込んだ。
　俺は射精した。
#F【浩一】#F「‥‥‥」
　俺は射精感に、苦痛を感じるようになっていた。
#F【女】#F「全てを‥‥‥ここから‥‥‥」
shr00012600
　背中から迫ってくる女。
　首筋から舌を這わせ、背中全体に柔らかいものがねっとりと覆い尽くす。
　それだけで、俺のペニスは無理矢理力を回復させられる。
　体全体を、女の白い肌が包み込む。
　そして、俺の腰をむりやり動かした。
#F【由利子】#F「はぁあぁぁ‥‥‥」
yur00062500
　その声を聞いたとき、俺のものはさらにふくれあがった。
　由利子の内壁を圧迫していく。
#F【由利子】#F「ああああ‥‥‥」
yur00062600
　俺は次第に自分で腰を振り始めた。
　俺に身を預けるように、赤ん坊のように抱きつく由利子。
　透き通るような肌が、俺の律動に合わせて弾んだ。
　女がそれに合わせて、さらに俺の体を大きく揺らす。
#F【由利子】#F「はぁっ‥‥‥」
yur00062700
　絡みついた彼女らの肌が次第に、重なっていくようだった。
　浸透するようだった。
bi0110
ev_101_1
　そして俺は流し込んだ。
　いくらでも、いくらでも流し込むつもりだった。
　そのかわり、何かが流れ込んでくるからだ。
#F【由利子】#F「んふぅ‥‥‥」
yur00062800
　由利子は俺の動きにいくらでも反応した。
　しめったぬめりが体全体を覆って、俺の体になすりつけるように抱きついてくる。
　その体に押しつけるように、女が背中から押しつけてくる。
#F【女】#F「‥‥‥全てを‥‥‥」
shr00012700
#F【由利子】#F「あふっ‥‥‥」
yur00062900
　女の太股と内股が俺の尻から絡みついてくる。
　柔らかい指が首筋に、耳に、口にと、ねっとりへばりつく。
　体が解けていくようだった。
#F【由利子】#F「んんん‥‥‥」
yur00063000
　由利子の体はすでに一つの塊のようだった。
　身を縮こませたり、のばしたりを繰り返す人形のようだった。
　そして俺はまた、射精した。
#F【由利子】#F「あふはっ‥‥‥」
yur00063100
　由利子の柔肌がびくびくと波打った。
　俺もいっしょに絶頂を繰り返した。
#F【女】#F「‥‥‥全てを‥‥‥一つに‥‥‥」
shr00012800
　女の両手と体が、俺と由利子を覆うように絡む。
　そして俺たちの体を再び揺らし始めた。
　ゆるんでいた由利子の膣が締め付けを始め、俺のも屹立を始めた。
#F【由利子】#F「ん‥‥‥んん‥‥‥」
yur00063200
　彼女はいったん収縮させた体を再び俺の体を受け入れるように包んだ。
　俺もまた、彼女の体を幾度も揺らした。
　そして、ふくらんだものから勢いよく射精する。
#F【由利子】#F「んああああっ‥‥‥」
yur00063300
　俺と由利子は、また絶頂に達した。
　だんだんと時間が短くなっていた。
　全てを注ぎ込みたい。
　また、全てが吸い込まれていた。
　身をゆだねるとはこういうことなのか。
#F【女】#F「一つに‥‥‥」
shr00012900
#F【浩一】#F「‥‥‥くっ」
EXIT
bi0100
