知美とのＨ
bi0100
bz0010_i
lse0110
#F【浩一】#F「‥‥‥」
　それにしても‥‥‥。
　これが個人専用の風呂なんて贅沢の極みだよな。
nse1041
nse1011
　夕方からは館の中で過ごした。
　外に出てみようかとも思ったが、何故か出る気がしなかった。
　しばらくは、自分が生活する場所で地ならしをしたいというのもある。
　しかし、それ以上に‥‥‥。
#F【浩一】#F「‥‥‥」
　自分が当主として入ってきたことを、館の中の人間がどう思っているのか観察したかったからだ。
　今日も館の中で、すれ違う使用人達にお辞儀をされた。
　ただ、絶対に目を見ない。
　試しに声をかけても、口を利かない。そそくさと、立ち去っていく‥‥‥。
　いまいち、なじめそうで、なじめない世界だ。
#F【浩一】#F「‥‥‥ふう」
nse1050
#F【？？】#F「旦那様、バスタオルをお持ちしました」
tom00188500
#F【浩一】#F「知美か？　ありがとう」
　そうそう、でも美人のメイドもいるし。
　悪くないかな‥‥‥こういうのも。
#F【浩一】#F「‥‥‥」
　さて、そろそろあがるか。
nse1060
nse0991
fctomo111
#F【浩一】#F「‥‥‥」
#F【知美】#F「‥‥‥」
tom00188600
#F【浩一】#F「‥‥‥」
#F【知美】#F「あの、湯かげんは‥‥‥」
tom00188700
nse1001
#F【浩一】#F「知美さん、一つ聞いていい？」
#F【知美】#F「はい、旦那様」
tom00188800
#F【浩一】#F「何でそこにいるの」
#F【知美】#F「はい、バスタオルと‥‥‥」
tom00188900
#F【浩一】#F「いや、そうじゃなくてね‥‥‥タオルならそこに置いておいてください」
#F【知美】#F「あ、はい」
tom00189000
#F【知美】#F「‥‥‥」
tom00189100
#F【浩一】#F「‥‥‥知美？」
#F【知美】#F「はい、旦那様」
tom00189200
#F【浩一】#F「‥‥‥まだいるの？」
#F【知美】#F「はい」
tom00189300
#F【浩一】#F「そこにいると、出られないんだけどな」
#F【知美】#F「え？　あ、そ、そうですよね、お召し物の方はいかが致しましょう」
tom00189400
#F【浩一】#F「‥‥‥そこにおいといてくれ」
#F【知美】#F「は、はいっ！　失礼しました」
tom00189500
#F【浩一】#F「‥‥‥」
　‥‥‥鈴菜も隙だらけだな、と思ったが、あの子もかなりの重症のようだ。
　すれてないのもいいが、度を超すとそれはそれで問題だぞ。
　それともメイドの仕事で慣れっこってことか？
#F【浩一】#F「‥‥‥」
nse0991
bi0100
nse1001
#F【浩一】#F「‥‥‥ふぅ」
bg0010_i
BGM005
fctomo141
#F【知美】#F「あ、あの、湯かげんは‥‥‥いかがでしたか‥‥‥」
tom00189600
#F【浩一】#F「いい湯だったよ」
fctomo131
#F【知美】#F「‥‥‥」
tom00189700
fctomo141
#F【知美】#F「あの、旦那様、先ほどは‥‥‥」
tom00189800
#F【浩一】#F「ああ、今度からは気を付けてな」
#F【浩一】#F「俺が慣れてなかったってこともあるんだろうけど。いやぁ、驚いたよ」
#F【浩一】#F「こほんっ！　とにかく、あそこまではしなくていいから」
fctomo142
#F【知美】#F「はい‥‥‥」
tom00189900
#F【浩一】#F「ん？　‥‥‥へえ」
#F【浩一】#F「ベッドメイクもしてくれるんだ」
#F【知美】#F「は、はい、おつとめですから」
tom00190000
#F【浩一】#F「ありがとう」
fctomo115
fctomo142
#F【知美】#F「そ、そんな‥‥‥わたしなんかにもったいないです」
tom00190100
#F【知美】#F「わたしなんてドジばかりで、全然ダメなんです」
tom00190200
nse1312
nse0870
#F【浩一】#F「そうか？　とてもそんな風には見えないが」
#F【浩一】#F「それに‥‥‥うん、気持ちいい」
fctomo115
#F【知美】#F「え‥‥‥」
tom00190300
#F【浩一】#F「君の作ってくれたベッド」
#F【浩一】#F「俺が悪い夢を見なくなったのは、このベッドのおかげかもな」
fctomo142
#F【知美】#F「‥‥‥」
tom00190400
#F【浩一】#F「‥‥‥ああ、喉が渇いたから何かくれるかな」
fctomo111
#F【知美】#F「はい！　旦那様」
tom00190500
nse0530
nse0540
#F【浩一】#F「‥‥‥」
　ま、こんなもんだろう。
　奉仕する側もされる側も気持ちよく、ってね。
#F【浩一】#F（奉仕をする側は金銭的快楽を得、奉仕をされる側は肉体的、精神的快楽を得る）
#F【浩一】#F「‥‥‥」
#F【浩一】#F（なんか、違うことを言っている様な気がする）
#F【浩一】#F「‥‥‥さてと」
　俺は横になってここ数日のうちに激変した自分の環境を思い返す。
　死んだ養父母のこと。
　俺を悩ませていた女の子の夢のこと。
　突然、本家の当主の座に就いてしまったこと。
#F【浩一】#F（ま、当面はこれだな）
#F【浩一】#F（まあ、ひと月もあるんだ）
#F【浩一】#F（それまでには、鈴菜お嬢さんの態度も和らぐだろう）
#F【浩一】#F（あの子に嫌われている状態が続くのは、勿体ないからな）
#F【浩一】#F（教授の策にみすみす乗ってしまうのは癪だが‥‥‥まあ、楽しんでやるさ）
nse0650
nse0530
nse0540
fctomo111
#F【知美】#F「失礼します、お飲物をお持ちしました」
tom00190600
#F【浩一】#F「ありがとう、テーブルでいいよ‥‥‥その薬の横」
#F【知美】#F「はい」
tom00190700
#F【浩一】#F「ああそうだ、ちょっと思ったんだけど‥‥‥」
#F【浩一】#F「知美や沙也加に用事があるときはどうすればいいのかな」
#F【知美】#F「あ、はい」
tom00190800
#F【知美】#F「そこの」
tom00190900
nse0950
#F【知美】#F「インターホンで内線の４番を押せばわたしか栗原さんにつながります」
tom00191000
#F【浩一】#F「へえ」
nse0980
fctomo111
#F【知美】#F「すぐに参りますので」
tom00191100
#F【浩一】#F「すぐに？」
#F【知美】#F「はい」
tom00191200
#F【浩一】#F「仕事中でも」
#F【知美】#F「たいていの場所にはインターホンがついてますので」
tom00191300
#F【浩一】#F「わかった、ありがとう」
#F【知美】#F「あとは、どういたしましょう」
tom00191400
#F【浩一】#F「そうだね‥‥‥あとは、特にないかな。お休み、下がっていいよ」
fctomo115
#F【知美】#F「‥‥‥」
tom00191500
fctomo141
#F【知美】#F「あ、あの‥‥‥本当によろしいんでしょうか‥‥‥」
tom00191600
#F【浩一】#F「‥‥‥え？」
fctomo142
#F【知美】#F「あ、いえ、あの‥‥‥」
tom00191700
#F【知美】#F「し、失礼しますね‥‥‥」
tom00191800
nse0530
nse0540
#F【浩一】#F（慌てて出ていってしまった‥‥‥何なんだ？）
　しかし‥‥‥どうにかならないか、この赤面症。
　彼女らの反応にいちいちときめいてたら気疲れするのも当たり前だ。
　全然、この状況は喜ぶべき事じゃねえぞ、沢口。
#F【浩一】#F「‥‥‥」
　まあ、悪夢よりはましだし‥‥‥慣れるしかないか。
bi0100
#F【浩一】#F（寝よ‥‥‥）
