知美
bg0010_i
BGM005
#F【浩一】#F「ふう〜」
fctomo114
#F【知美】#F「‥‥‥だいぶお疲れですね」
tom00193500
#F【浩一】#F「そうでもない‥‥‥と言いたいがそうらしいな」
#F【浩一】#F「何でだ？」
#F【浩一】#F「やはり、まだ慣れないな」
fctomo141
#F【知美】#F「‥‥‥申し訳ありません」
tom00193600
#F【浩一】#F「は‥‥‥？」
#F【知美】#F「旦那様がおくつろぎできる環境をおつくりするのがわたしの仕事なのに」
tom00193700
#F【浩一】#F「こらこら、そこ、勝手に突っ走らないの」
fctomo131
#F【知美】#F「‥‥‥」
tom00193800
#F【浩一】#F「う‥‥‥」
#F【知美】#F「‥‥‥」
tom00193900
#F【浩一】#F「‥‥‥く」
#F【浩一】#F「白旗をあげる気分で嫌なんだが‥‥‥」
#F【浩一】#F「実はね、俺はここ１０年女性の顔を見たことがない」
fctomo115
#F【知美】#F「‥‥‥」
tom00194000
#F【浩一】#F「‥‥‥ちょっと違うな‥‥‥」
#F【浩一】#F「個別認識できない‥‥‥って言うのでもないし」
fctomo121
#F【知美】#F「覚えられない‥‥‥？」
tom00194100
#F【浩一】#F「ああ‥‥‥そう、それが一番近いかな」
#F【浩一】#F「正確にいつからそうなったのか、何が原因なのか‥‥‥そういったことは全くわからない」
#F【浩一】#F「別にそれほど気にしたこともなくてね、その状態に慣れちゃってたわけだ」
#F【知美】#F「‥‥‥」
tom00194200
#F【浩一】#F「で、この屋敷に来たら、長年連れ添った俺に挨拶も無しに治ってた」
#F【知美】#F「‥‥‥」
tom00194300
fctomo115
#F【知美】#F「不思議ですね‥‥‥、突然治ってしまうなんて」
tom00194400
#F【浩一】#F「というわけで、今は女性の顔がはっきりと見える」
#F【浩一】#F「別に悪い訳じゃないんだが、ちょっと消耗しちゃってね‥‥‥」
fctomo141
#F【知美】#F「‥‥‥」
tom00194500
fctomo115
#F【知美】#F「では‥‥‥旦那様はお嬢様のことも？」
tom00194600
#F【浩一】#F「お嬢様がどうしたって‥‥‥」
fctomo141
#F【知美】#F「あ、あの‥‥‥旦那様とお嬢様は小さい頃にお会いになられていると‥‥‥」
tom00194800
#F【浩一】#F「その話か‥‥‥ああ、覚えてないな。思い出そうとはしてるんだが」
#F【知美】#F「‥‥‥あの、御祖父様から‥‥‥そのように‥‥‥」
tom00194900
#F【浩一】#F「ふうん‥‥‥じゃ、間違いないんだろうな」
#F【知美】#F「あ！　あの、御寝所の用意が出来ました」
tom00195000
#F【浩一】#F「‥‥‥ああ」
fctomo111
#F【知美】#F「ソファーではゆっくり休めないですよ」
tom00195100
#F【知美】#F「こちらで横になってください」
tom00195200
#F【浩一】#F「‥‥‥」
#F【知美】#F「‥‥‥」
tom00195300
#F【浩一】#F「‥‥‥」
fctomo115
#F【知美】#F「‥‥‥あ、すみません」
tom00195400
fctomo141
#F【浩一】#F「‥‥‥いいよ、謝らなくて」
#F【浩一】#F「‥‥‥」
#F【浩一】#F「いっそ‥‥‥」
fctomo115
#F【知美】#F「え？」
tom00195500
#F【浩一】#F「荒療治で行くか‥‥‥」
fctomo141
#F【知美】#F「‥‥‥」
tom00195600
　しかし‥‥‥何というか。
　この子相手だと‥‥‥どうも妙な雰囲気に走りそうな気がして嫌なんだよな。
　いかにも処女臭いし、尾を引きそうな顔してるし‥‥‥。
fctomo115
#F【知美】#F「あ、あの‥‥‥旦那様‥‥‥？」
tom00195700
#F【浩一】#F「あ、ああ‥‥‥平気だ」
#F【浩一】#F「知美はもう下がっていいよ」
fctomo141
#F【知美】#F「あ‥‥‥あの、本当に大丈夫でしょうか」
tom00195800
#F【浩一】#F「ああ、平気だ」
#F【知美】#F「それでは失礼いたします」
tom00195900
nse0530
nse0540
　‥‥‥ふう。
　すぐになれると思っていたが‥‥‥なかなかどうして‥‥‥と言ったところだな。
bi0100
