私はお役に立ってない？
BGM005
bg0010_i
　たいてい俺が戻ってくると知美が仕事をしている。
fctomo111
#F【知美】#F「あ‥‥‥旦那様、お帰りなさいませ」
tom00196000
　決まって同じ返事を返す。
　きちんと俺の方を向いて、手を組み合わせて。
#F【浩一】#F「ああ‥‥‥」
　適当な答えを返すと、彼女は「もうしばらくお待ちくださいね」
　だが、今日はそれに答えてやらなかった。
#F【浩一】#F「‥‥‥」
fctomo141
#F【知美】#F「あ‥‥‥あの‥‥‥」
tom00196100
#F【浩一】#F「‥‥‥いや、やっぱり旦那様なのか、と思ってね」
#F【知美】#F「え、あの‥‥‥」
tom00196200
#F【浩一】#F「いや、かまわないけどね」
#F【浩一】#F「旦那様か、ご主人様か‥‥‥」
fctomo115
#F【知美】#F「‥‥‥あ、あのでも‥‥‥」
tom00196300
#F【浩一】#F「‥‥‥言葉だけでなくて、どうもね」
#F【浩一】#F「一線引かれてる気がするんだが」
fctomo141
#F【知美】#F「‥‥‥あ、あの‥‥‥」
tom00196400
#F【知美】#F「‥‥‥」
tom00196500
#F【浩一】#F「まあいいよ、お疲れ」
fctomo131
#F【知美】#F「‥‥‥」
tom00196700
#F【浩一】#F「どうしたの‥‥‥？」
fctomo115
#F【知美】#F「‥‥‥え、あ、いえ」
tom00196800
#F【浩一】#F「‥‥‥」
fctomo131
#F【知美】#F「あの‥‥‥なんだかわたし‥‥‥旦那様のお役に立ってないですね」
tom00196900
#F【浩一】#F「そんなことないさ」
#F【知美】#F「そう‥‥‥ですか‥‥‥」
tom00197000
#F【浩一】#F「ああ‥‥‥」
#F【知美】#F「すみません‥‥‥」
tom00197100
#F【知美】#F「失礼します」
tom00197200
#F【浩一】#F「‥‥‥」
nse0530
nse0540
　‥‥‥。
　どうしてああなんだろうな、あの子は。
　鈴菜にもいいように振り回されてる様だし。
　‥‥‥。
#F【浩一】#F（‥‥‥まあ、俺が気にすることじゃない）
#F【浩一】#F（気にすることじゃないんだが‥‥‥）
#F【浩一】#F「気になる‥‥‥」
#F【浩一】#F「あっ、もう、寝るぞ！」
　訳もわからずいらついてしまった‥‥‥。
　こんな時にはさっさと寝てしまうに限るぜ。
