bi0100
bg0120_a
BGM003
　‥‥‥俺は何となく、館内を歩いていた。
　いつもなら、沙也加や知美と出会って、そこでおしゃべりといった感じだろうな。
#F【由利子】#F「旦那様‥‥‥」
yur00059700
#F【浩一】#F「‥‥‥」
fcyuri111
#F【由利子】#F「どうしました？　旦那様」
yur00059800
#F【浩一】#F「え？　いや」
　‥‥‥なんとなく、あなたとは『夜に会う』という印象があったもので。
　とは、言わなかった。
#F【由利子】#F「いつも、席をはずしてしまってごめんなさい」
yur00059900
#F【浩一】#F「はい？」
　えっと‥‥‥何のことだろう？
#F【由利子】#F「どうですか？　当主としての務めはもう慣れましたか？」
yur00060000
　由利子は俺に向かってそう言った。
　確か、鈴菜と情事を重ねることを‥‥‥そそのかしていたよな、この人。
#F【浩一】#F「まあ。慣れたと言えば慣れた‥‥‥ですか」
　当然、なんとなく返事も曖昧になる。
fcyuri111
#F【由利子】#F「‥‥‥頼もしいことです」
yur00060100
#F【浩一】#F「‥‥‥はぁ」
#F【由利子】#F「それでは、失礼いたします」
yur00060200
#F【浩一】#F「‥‥‥」
　由利子が軽く頭を下げた。
　俺も会釈をした。
　‥‥‥静々と廊下の向こうに由利子は消えていった。
　倉木家を取り仕切る奥様。
#F【浩一】#F（なんか、不可解というか‥‥‥ずれているというか‥‥‥）
　つまり、変わった人‥‥‥ということだろうか？
#F【浩一】#F「‥‥‥」
