シーン鑑賞モード３
SysSceneModeChip3
ID_001
ID_DUMMY
ID_002
ID_DUMMY
ID_003
ID_DUMMY
ID_004
ID_DUMMY
ID_005
ID_DUMMY
ID_006
ID_DUMMY
ID_007
ID_DUMMY
ID_008
ID_DUMMY
ID_009
ID_DUMMY
ID_010
ID_DUMMY
ID_BEFOREPAGE
ID_CANCEL
ID_NEXTPAGE
ID_CANCEL
ID_CANCEL
SysSceneMode
ENTRY
SSE002
SSE001
ENTRY
SSE001
ENTRY
SysSceneModeBefore
D0829_03
SysSceneModeAfter
ENTRY
SysSceneModeBefore
D0829_03
SysSceneModeAfter
ENTRY
SysSceneModeBefore
BGM016
D0829_02
SysSceneModeAfter
ENTRY
SysSceneModeBefore
S24_02
SysSceneModeAfter
ENTRY
SysSceneModeBefore
情欲の鬼ルート
ID_005_RESULT1
真なる鬼ルート
ID_005_RESULT2
BGM007
D0905_03
ID_005_EXIT
D0905_02
ID_005_EXIT
SysSceneModeAfter
ENTRY
SysSceneModeBefore
BGM004
S02_01
SysSceneModeAfter
ENTRY
SysSceneModeBefore
D0813_07
SysSceneModeAfter
ENTRY
SysSceneModeBefore
選択肢「ここでするか‥‥‥」
ID_008_RESULT1
選択肢「ちょっといたずらしてみる」
ID_008_RESULT2
シャワーを使う
ID_008_RESULT3
S04_02
ID_008_EXIT
S04_03
ID_008_EXIT
S52_01
ID_008_EXIT
SysSceneModeAfter
ENTRY
SysSceneModeBefore
選択肢「ちょっと様子を見に行くか」
ID_009_RESULT1
選択肢「訳ぐらい聞かせてくれ」
ID_009_RESULT2
選択肢「いきなりだな‥‥‥」
ID_009_RESULT3
BGM004
D0814_09
ID_009_EXIT
D0814_10
ID_009_EXIT
D0814_11
ID_009_EXIT
SysSceneModeAfter
ENTRY
SysSceneModeBefore
BGM005
D0817_03
SysSceneModeAfter
ENTRY
