シーン鑑賞モード２
SysSceneModeChip2
ID_001
ID_DUMMY
ID_002
ID_DUMMY
ID_003
ID_DUMMY
ID_004
ID_DUMMY
ID_005
ID_DUMMY
ID_006
ID_DUMMY
ID_007
ID_DUMMY
ID_008
ID_DUMMY
ID_009
ID_DUMMY
ID_010
ID_DUMMY
ID_BEFOREPAGE
ID_CANCEL
ID_NEXTPAGE
ID_CANCEL
ID_CANCEL
SysSceneMode
ENTRY
SSE002
SSE001
ENTRY
SSE001
ENTRY
SysSceneModeBefore
D0821_06
SysSceneModeAfter
ENTRY
SysSceneModeBefore
D082226_06
SysSceneModeAfter
ENTRY
SysSceneModeBefore
思慕値高パターン
ID_003_RESULT1
思慕値低パターン
ID_003_RESULT2
D081421_10
ID_003_EXIT
D081421_13
ID_003_EXIT
SysSceneModeAfter
ENTRY
SysSceneModeBefore
１度目
ID_004_RESULT1
２度目
ID_004_RESULT2
D081421_16
ID_004_EXIT
D081421_17
ID_004_EXIT
SysSceneModeAfter
ENTRY
SysSceneModeBefore
BGM019
D0828_01
SysSceneModeAfter
ENTRY
SysSceneModeBefore
情欲の鬼ルート
ID_006_RESULT1
真なる鬼ルート
ID_006_RESULT2
D083001_04
ID_006_EXIT
D083001_02
ID_006_EXIT
SysSceneModeAfter
ENTRY
SysSceneModeBefore
情欲の鬼ルート
ID_007_RESULT1
真なる鬼ルート
ID_007_RESULT2
D083001_05
ID_007_EXIT
D083001_06
ID_007_EXIT
SysSceneModeAfter
ENTRY
SysSceneModeBefore
情欲の鬼ルート
ID_008_RESULT1
真なる鬼ルート
ID_008_RESULT2
D090205_05
ID_008_EXIT
D090205_06
ID_008_EXIT
SysSceneModeAfter
ENTRY
SysSceneModeBefore
選択肢「すごくいい匂いってことかな」
ID_009_RESULT1
選択肢「俺はこっちのほうがいい」
ID_009_RESULT2
S29_02
ID_009_EXIT
S29_03
ID_009_EXIT
SysSceneModeAfter
ENTRY
SysSceneModeBefore
D082629_01
SysSceneModeAfter
ENTRY
