1,"\z","１０月９日\m";
2,"\z","\m";
3,"涼香","「ほら、起きなさい……\\@n\\@k。朝だぞー」\m";
4,"\z","ぐるん。\m";
5,"\z","世界が回る。\m";
6,"\z","どさっ！\m";
7,@m,"「んあ……」\m";
8,"涼香","「起きた？」\m";
9,@m,"「んー。おはよ、すずねえ」\m";
10,"涼香","「はい、おはようございます」\m";
11,"\z","周りを見ると、俺の下に寝ていたらしき奴は、あらかじめ退避していた。\m";
12,"涼香","「今日も秋晴れの良いお天気だぞっ」\m";
13,@m,"「そうですか……」\m";
14,"涼香","「……\\@n\\@k、起きてないでしょ、まだ」\m";
15,@m,"「はい、それほどでもないです」\m";
16,"涼香","「やっぱり下にクッションがあると、効果が今ひとつかしら？」\m";
17,"\z","ぼーっとすずねえを見ていると、不意にその手が俺の方に伸びてきた。\m";
18,"涼香","「ほらー、起っっっっっっっっっっっっっっっっっっっっきろー」\m";
19,"\z","むにー。\m";
20,"\z","俺のほっぺたが引っ張られる。\m";
21,"\z","むにーーーーーーーーーーーっ。\m";
22,@m,"「いててて！　起きた起きた！」\m";
23,"涼香","「ホントに？　じゃあ、昨日の朝ご飯は何だった？」\m";
24,@m,"「サンドイッチと牛乳」\m";
25,"涼香","「よし、よくできました」\m";
26,"\z","なでなで。\m";
27,"涼香","「……ん？」\m";
28,@m,"「なんだよ……？」\m";
29,"\z","すずねえが俺の方に近づいてくる。\m";
30,"涼香","「くんくん……\\@n\\@k、何か、女の子の匂いがする」\m";
31,@m,"「なっ……！？」\m";
32,"涼香","「\\@n\\@k……」\m";
33,"\z","うお、すずねえのムッとした顔は久しぶりに見る。結構、恐い。\m";
34,@m,"「なんですか？」\m";
35,"涼香","「お姉ちゃん、そんなふしだらなこと、ぜっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっ……」\m";
36,"\z","長っ！\m";
37,"涼香","「っっっっっっっっっっっっっっっっっっっっっっっっっったい、許さないぞっ！\m";
38,"涼香","「……はぁ、はぁ」\m";
39,"\z","そんな、荒い息をつくほど、溜めなくても……。\m";
40,"\z","というか、何で、女性の方というのは、こういうことに鼻が利くっちゅうか、勘が鋭いのだろうか？\m";
41,@m,"「……ていうか、とりあえず、外へ出ようぜ」\m";
42,"\z","周囲の好奇の視線が痛かった。\m";
43,"\z","：\m";
44,"\z","：\m";
45,@m,"「そんなプリプリ怒るなよ……」\m";
46,"涼香","「怒ってなんかないぞっ」\m";
47,"\z","メチャメチャ怒ってるじゃないか。\m";
48,@m,"「ケーキバイキング奢るから、機嫌直してくれ」\m";
49,"涼香","「ホント？」";
50,"涼香","「……だ、ダメダメ。そんなことでごまかされたりしないぞっ」\m";
51,"\z","メチャメチャごまかされかけたじゃないか。\m";
52,"涼香","「あのね、お姉ちゃんは、\\@n\\@kがちゃんと大人になって、好きな人とそういうことするのまで、反対してるんじゃないの」\m";
53,"\z","説教モードだった。\m";
54,"涼香","「聞いてるの、\\@n\\@k！？」\m";
55,@m,"「聞いてます」\m";
56,"涼香","「でも、\\@n\\@kはまだ学生でしょ？　まだ早いと思うのよ、お姉ちゃんとしては」\m";
57,"\z","今時、そんな学生もいないと思うんだが……。\m";
58,@m,"「あのな、すずねえ」\m";
59,"涼香","「なによっ！？」\m";
60,"\z","なんで、常に発言が怒ってるんだよ？\m";

61,"\z","（選択肢）\m";
62,"\z","弁解する。\m";
63,"\z","開き直る。\m";
64,"\z","（選択肢終わり）\m";
65,"\z","\m";
66,"\z","（開き直る）\m";
67,@m,"「すずねえ、俺は、本能の従うままに、だなあ……」\m";
68,"涼香","「……」\m";
69,"\z","すずねえの怒気が殺気に変わっていく気がする。\m";
70,"若菜","「あれ？　\\@mくんと涼香先輩」\m";
71,"\z","後ろを振り向くと、そこには、キリンがいた。\m";
72,"\z","また、ややこしい時に、こいつは……。\m";
73,"涼香","「わー、若菜ちゃん、かわいー……！」\m";
74,"\z","ぎゅー。\m";
75,"若菜","「く、くすぐったいですくすぐったいです」\m";
76,"涼香","「あれ……？　くんくん……\\@n\\@kと同じ匂い……？　ということは……」\m";
77,"\z","んが、バレた……。\m";
78,"涼香","「そっか、そうよね。こんなに可愛かったら、本能の赴くままにぎゅーってしても仕方ないわよね」\m";
79,@m,"「え？」\m";
80,"若菜","「？？？」\m";
81,"\z","カナ坊は、訳が分からず、疑問符を頭いっぱいに浮かべている。\m";
82,"涼香","「\\@n\\@k、動物好きだし……」\m";
83,"\z","……気のせいか事実とは違った方向ではあるが、事態が解決しつつあるような気がする。\m";
84,"涼香","「変なことしてないのよね、\\@n\\@k？」\m";
85,@m,"「してません」\m";
86,"\z","目が恐かったので、つい、答えた。\m";
87,"\z","いや、まあ、実際何もしてはいないのだが。\m";
88,"涼香","「それなら、よし」\m";
89,"若菜","「？？？」\m";
90,@m,"「気にするな、カナ坊」\m";
91,"若菜","「う、うん……」\m";
92,"涼香","「あ、そうだ。私、今日ちょっっっっっっっっと忙しくて、朝ご飯作ってあげられないの。ごめんね、\\@n\\@k」\m";
93,@m,"「いや、何か買って適当に食うから、いいよ。行こうぜ、カナ坊」\m";
94,"若菜","「あ、うん。失礼します、涼香先輩」\m";
95,"涼香","「はい。今日も一日しっかり勉強するんだぞっ」\m";
96,"\z","今日は日曜で一日学園祭の準備だから、勉強はしないぞ、すずねえ。\m";
97,"\z","（開き直る終わり）\m";
98,"\z","\m";
99,"\z","（弁解する）\m";
100,"\z","そうだな。\m";
101,"\z","これ以上機嫌を損ねても、仕方あるまい。\m";
102,"\z","ここは、男らしく、胸を張って、何もしていないことを主張するべきだ。\m";
103,"\z","俺はやましいことは何もしていないわけで、そういう意味では、胸を張って良いのではなかろうか？\m";
104,"涼香","「どうしたのよ、\\@n\\@k」\m";
105,@m,"「俺はすずねえが考えているようなことは、何もしていないぞ。事故で抱きつかれただけだ」\m";
106,"涼香","「事故……？」\m";
107,@m,"「そうそう」\m";
108,"涼香","「じゃあ、お姉ちゃんの目を見て、誓える？」\m";
109,@m,"「もちろんだとも」\m";
110,"\z","じーっ。\m";
111,"涼香","「……」\m";
112,@m,"「……」\m";
113,"\z","ふい。\m";
114,"涼香","「目をそらしたぞっ！」\m";
115,@m,"「怒ってて目が恐いからだよっ！」\m";
116,"涼香","「え……そ、そうかしら……」\m";
117,@m,"「……とにかくさ、すずねえの心配するようなことは何もないんだって」\m";
118,"涼香","「……」\m";
119,"\z","もう一度すずねえが俺の目をじっと見てくる。\m";
120,"\z","今度は、怒っている目ではなく、本当に俺のことを気遣ってくれている目だった。\m";
121,"涼香","「……分かった。うん、\\@n\\@kがそう言うなら、お姉ちゃん信じる」\m";
122,@m,"「そうか」\m";
123,"涼香","「世界中の誰も信じてくれなくても、お姉ちゃんだけは、\\@n\\@kを信じてるからね」\m";
124,"\z","私は\\@n\\@kのお姉ちゃんなんだから、とすずねえが最後に笑顔で付け加える。\m";
125,@m,"「すずねえ……」\m";
126,"\z","ちょっと、じーんと来た。\m";
127,"\z","……が、ちょっと待て。\m";
128,"\z","今回の場合は、世界中の誰もが信じているのだが、すずねえだけが信じていなかった気がするぞ。\m";
129,"\z","しかしまあ、事なきを得た訳だから、敢えて、突っ込むのはやめておこう。\m";
130,"\z","ところで。\m";
131,@m,"「すずねえ、メシ」\m";
132,"涼香","「あ、そうだわ。私、今日はちょっっっっっっっっと忙しくて、朝ご飯作っていられなかったの」\m";
133,@m,"「そうか」\m";
134,"涼香","「ごめんね、\\@n\\@k」\m";
135,@m,"「いや、いいよ。何か買って食う」\m";
136,"\z","そうすずねえに面倒かけてばかりもいられないしな。\m";
137,"涼香","「じゃあ、今日も一日しっかり勉強するんだぞっ」\m";
138,"\z","今日は日曜で一日学園祭の準備だから、勉強はしないぞ、すずねえ。\m";
139,"若菜","「あれ、\\@mくん。おはよう」\m";
140,@m,"「おう、キリン」\m";
141,"\z","今日も一日、キリンの世話で明け暮れそうな予感がした。\m";
142,"\z","（弁解終わり）\m";
