1,"かな\\@n","「「ふわぁぁぁぁ……」」\m";
2,"\z","俺とカナ坊が揃ってあくびをする。\m";
3,"初子","「仲のよろしいことで」\m";
4,@m,"「やかましい」\m";
5,"初子","「ほら、そろそろ出番よ、王子様と人魚姫」\m";
6,"若菜","「うん」\m";
7,"\z","最終日と言うことで通し稽古の真っ最中なのだが……。\m";
8,"\z","第３部あたりまで来ると、既に自分が何をしているのか、良く分からなくなってくる。\m";
9,"剣王役生徒","「『王子よ、最果ての地、最も忌むべき八つの坂の連なる闇の地へ、よくぞ来た』」\m";
10,@m,"「『あなたが、剣王、巴美柄か？』」\m";
11,"剣王役生徒","「『そうだ。我は汝に力を与える者。そこに立ち、契約の言葉を唱えよ。さすれば、我は剣を与えよう』」\m";
12,@m,"「『星の剣を？』」\m";
13,"剣王役生徒","「『否。我が与えるは八坂の宝刀“一つ坂”……巴の紋と八坂の門番・方丈恋歌の名において』」\m";
14,"\z","……人魚姫か、本当にこの芝居？\m";
15,"\z","：\m";
16,"\z","：\m";
17,"\z","：\m";
18,"初子","「それにしても、随分見られるようになってきたわね。最初はどうなることかと思ったけど」\m";
19,"\z","昼飯を食いながら、初子がそんなことを言い出す。\m";
20,"\z","ちなみに、今日の昼飯は、炊き出し班の何人かが一旦家に帰ってしまったので、学食で食うことになった。\m";
21,@m,"「まあ、俺が本気を出せばこんなもんだ」\m";
22,"初子","「言うほどじゃないけど……でも、ちょっと見直した。アンタ、演劇部入らない？」\m";
23,@m,"「入らねえ」\m";
24,"\z","ていうか、既に滅亡してるだろ、演劇部。\m";
25,"忠介","「それに、３人いないと部として成立しないよ、尼子崎くん」\m";
26,"初子","「大丈夫、カナも道連れにするから」\m";
27,"若菜","「ええっ！？　わたし、初耳じゃないカナ、それ」\m";
28,"初子","「じゃあ、そゆことで」\m";
29,@m,"「……入らねえっちゅうに」\m";
30,"若菜","「わたしも無理……」\m";
31,"初子","「そういえば、アンタたち、誰も部活に入ってないのよね……」\m";
32,"\z","ふむ……言われてみれば。\m";
33,"\z","何気なしにカナ坊を見る。\m";
34,"若菜","「あ、ほら、わたし、身体弱いから、部活とかって出来なくて」\m";
35,@m,"「文化系なら問題ないんじゃねえの？」\m";
36,"初子","「カナ、最初のうちは茶華道部に入ってたのよね？」\m";
37,"若菜","「うん」\m";
38,"\z","ほう。そいつは知らなかった。\m";
39,@m,"「なんで辞めたんだ？」\m";
40,"若菜","「病院通いが忙しくなっちゃって……でも、お茶とお華は小さい頃からやってたから、今でも時々やるのやるの」\m";
41,@m,"「けっ、お嬢が」\m";
42,"\z","ブルジョア趣味しやがって。\m";
43,"初子","「……何をそんなにやさぐれてるの、\\@m？」\m";
44,@m,"「どーせ、お嬢は、乗馬とかアーチェリーとかやってるんだろうさ」\m";
45,"若菜","「あ、うんうん、乗馬は好きカナ。別荘に行くと、わたしのお馬さんがいるんだよ」\m";
46,@m,"「なあ、こいつ、ぶん殴っていいか？」\m";
47,"忠介","「キミは何か、富豪に恨みでもあるのかい？」\m";
48,@m,"「……特にないな」\m";
49,"若菜","「でもでも、ほとんど乗ってあげられないの。お医者様に止められてるから……」\m";
50,"\z","そう言って、カナ坊はちょっとだけ悲しそうに、えへへと笑う。\m";
51,"\z","結局、いろんな好きなことがあっても、こいつは、病気のせいで、ちっとも出来やしないんだな……。\m";
52,"\z","でも、俺の記憶にあるカナ坊は、いつだって笑ってる気がする。\m";
53,"\z","こんなにも不自由な人生なのに、弱音を吐かないで、頑張ってる。\m";
54,"\z","『凄いな』と正直、思う。\m";
55,"若菜","「今度、\\@mくんにも会ってもらいたいカナ、お馬さん」\m";
56,@m,"「……素朴な疑問なんだが」\m";
57,"若菜","「何カナ何カナ？」\m";
58,@m,"「お前の身長でも馬に乗れたりするのか？」\m";
59,"若菜","「……わたしが乗るの……ポニーだから」\m";
60,@m,"「ぶわははははは！」\m";
61,"若菜","「ひ、ヒドイーヒドイー！　\\@mくん、笑いすぎ！」\m";
62,"\z","カナ坊以外、ツッコミを入れないところを見ると、恐らく、他の奴も必死で笑いをこらえているのだろう。\m";
63,"初子","「ぷくっ……とっ、ところで、\\@mは、何で部活やらなかったの？」\m";
64,@m,"「俺か？」\m";
65,"\z","俺は……。\m";
66,"初子","「前に……えーと、小泉サンだっけ？　\\@mの中学の後輩。あの子が水泳部入ってないのかとか聞いてたような？」\m";
67,@m,"「そうだっけかなあ？」\m";
68,"初子","「そうよ。大会で結構良いトコまでいったらしいじゃない？」\m";
69,"若菜","「え、そうなの？　\\@mくん、凄い凄い。……でも、どうして、やめちゃったのカナ？」\m";
70,@m,"「カナヅチなんだ」\m";
71,"若菜","「\\@mくん、ウソツキ……」\m";
72,@m,"「飽きたんだ」\m";
73,"初子","「あー、それはあるかもねえ」\m";
74,"若菜","「うんうん、\\@mくん、飽きっぽいから」\m";
75,"\z","……俺って、どういう奴なんだと思われているのだろうか？\m";
76,"\z","：\m";
77,"\z","：\m";
78,"\z","：\m";
79,"\z","午後の練習も大詰めにさしかかった頃。\m";
80,"初子","「おーい、人魚姫！　ちょっと打ち合わせしたいんだけど……ってアレ？」\m";
81,@m,"「人魚姫なら、さっき出て行ったぞ」\m";
82,"\z","多分トイレだと思うが。\m";
83,"初子","「もー、勝手にふらふらと。困ったものねえ……」\m";
84,"\z","\m";
85,"\z","（選択肢）\m";
86,"\z","探してきてやる。\m";
87,"\z","戻ってくるまで待とうと言う。\m";
88,"\z","（選択肢終わり）\m";
\e