1,@m,"「ったく、しょーがねーなー。俺が探してくる」\m";
2,"初子","「んー、お願い。\#Gosub("_LABEL2","./7day/scr3a.txt")……って、\\@mもさっさと戻ってくるのよ？　あと少ししたら、また練習始めるんだから」\m";
3,"\z","分かってると手を振って、とりあえず、廊下へ。\m";
4,@m,"「さて、ウチのお姫様はどこにいるんだかな……？」\m";
5,"\z","女子トイレ。\m";
6,"\z","ちょうど通りがかった女子に頼んで中にカナ坊が入ってないか聞いてもらう。\m";
7,"女子生徒","「誰もいなかったよ」\m";
8,@m,"「そっか、サンキュー」\m";
9,"\z","３階を一通り見て回るが、カナ坊の姿はなかった。\m";
10,@m,"「下の階か？」\m";
11,"\z","一番端っこの階段から、降りようとすると、踊り場でうずくまっている見慣れたリボンの女子の姿が目に入った。\m";
12,@m,"「カナ坊！？」\m";
13,"\z","階段を転げ落ちるようにして、カナ坊の側へ駆け寄る。\m";
14,"\z","いい知れない不安と、吐き捨てたいような嫌な予感が、アドレナリンと共に体中を駆けめぐる感覚にとらわれた。\m";
15,"若菜","「あ……\\@m……く……」\m";
16,@m,"「どうした！？　階段から落ちたのか！」\m";
17,"若菜","「う……ううん……胸が、苦し……お薬……」\m";
18,@m,"「薬！？　どこにあるんだ！？」\m";
19,"若菜","「きんちゃ……」\m";
20,@m,"「巾着だな！」\m";
21,"\z","カナ坊から、少し離れた所に落ちていた巾着袋から、薬瓶を幾つか取り出す。\m";
22,"\z","ずっしりとした重みに違わず、その中には数え切れないぐらいの種類の薬が入っていた。\m";
23,@m,"「どれだ、どれなんだよ！？」\m";
24,"若菜","「……きいろ……はぁっ……ラベ、ル」\m";
25,@m,"「１個でいいのか？　２個？　２個なんだな？」\m";
26,"\z","小さく頷くことしか出来ないカナ坊に、どうにか薬を飲ませる。\m";
27,"\z","動転していて、気が付かなかったが、カナ坊は顔色が真っ青で、手が冷たくなっていた。\m";
28,@m,"「救急車、呼んだ方が良くないか？」\m";
29,"若菜","「大丈、夫……この発作なら、薬飲んで……横になってれば、直る直る……」\m";
30,"\z","半分うわごとのようなカナ坊の返事だった。\m";
31,"\z","俺は、その言葉を信じたいというよりは、信じなければどうして良いのか分からないという気持ちで聞いた。\m";
32,"\z","……せめて、保健室まで運んだ方がいいだろう。\m";
33,"\z","苦しそうなカナ坊を抱えて、そっと保健室まで連れて行く。\m";
34,"\z","保険医は少し驚いた様子だったが、カナ坊が『いつもの胸の発作です』というと神妙な面もちではあるが、安堵したようだった。\m";
35,"\z","それを見て、こういうことは、そう珍しいことでもないのかと、胸が痛んだ。\m";
36,"\z","落ち着いた様子の保険医から言われるままに、俺はカナ坊をベッドに寝かせる。\m";
37,"保険医","「ご苦労様。楠さんは薬を飲んでた？」\m";
38,@m,"「はい、さっき飲ませました」\m";
39,"保険医","「そう、それなら大丈夫ね……」\m";
40,@m,"「大丈夫……なんですか？」\m";
41,"\z","俺は自分で声がかすれているのを自覚しながら、情けないことにそれをどうすることも出来なかった。\m";
42,"保険医","「ええ、私がついてるから、もう、戻ってもいいわ。少し休んだら、楠さんも元気になると思うし」\m";
43,@m,"「……」\m";
44,"\z","保険医の言葉が気休めに聞こえた。\m";
45,"保険医","「ああ、でも、もちろん、あんまり無理はさせたら駄目よ。ちょっと気をつけてあげてちょうだい？」\m";
46,@m,"「はい……」\m";
47,"保険医","「……あなたも休んでいく？　顔色悪いわよ？」\m";
48,"\z","俯き加減の俺の顔を、保険医がのぞき込む。\m";
49,@m,"「いや……俺は……」\m";
50,"\z","何ともないと言おうとしたが、胸につっかえて、言葉が出ない。\m";
51,"保険医","「そう。でも、これだけ飲んで行きなさい。落ち着くから」\m";
52,"\z","そう言って出されたのは、多分、暖かいお茶だったのだと思うのだが、その味はよく分からなかった。\m";
53,"\z","胸に詰まって取れない不安の固まりみたいなものを押し流すように、俺はそれを飲み干す。\m";
54,@m,"「カナ……楠のこと、よろしくお願いします」\m";
55,"\z","コップを返しながら、俺は滅多に人に下げない頭をこれでもかというほどに下げ、保健室を出た。\m";
56,"\z","教室への帰途、いろんなことがグルグルと頭の中を回った。\m";
57,"\z","俺の知っているカナ坊はいつだって元気で。\m";
58,"\z","時々口にする病院通いの話だって半分冗談まじりで。\m";
59,"\z","あいつのあんなに苦しんでいる姿なんか、見たことなかった。\m";
60,"\z","急に目の前に突きつけられたリアリティに、俺はどうしていいのか、分からなくなっているのかも知れなかった。\m";
61,"\z","さっきまで、カナ坊が苦しんでいた場所を通りがかった時、ふと、我知らず言葉が口をついて出た。\m";
62,@m,"「あいつ……あんなに薬飲んでないと、ダメ……なんだな」\m";
63,"\z","ただ、俺は自分で口にした、そんな事実に打ちひしがれていた。\m";
64,"\z","：\m";
65,"\z","：\m";
66,"\z","：\m";
67,"初子","「遅かったじゃないのよ！？　カナは？」\m";
68,@m,"「ああ、ちょっと気分が悪いって、保健室で休んでる」\m";
69,"\z","教室の喧噪に包まれて、少し気分が楽になった。\m";
70,"\z","同時に、ほっとしている自分が少し苛立たしくもある。\m";
71,"初子","「えっ！？　ちょっと、大丈夫なの？」\m";
72,@m,"「少し休めば問題ないってさ」\m";
73,"初子","「……そう」\m";
74,"\z","出来るだけ平静を装っているつもりだったが、初子は俺の表情からか口振りからか、何かを感じ取ったようだった。\m";
75,@m,"「けど、あんま無理はさせるなって」\m";
76,"初子","「そうね……。ちょっとハードだったかも。最初に役任せる時、無理なら別の子に振っても良いよって言ったんだけどね」\m";
77,"\z","……それは知らなかった。\m";
78,"初子","「一応、主役だし、しんどいじゃない。ほら、あの子、結構無理してでも頑張っちゃう子だから、どうかなとも思ったのよ」\m";
79,@m,"「それで？」\m";
80,"初子","「そしたら、カナ、『わたし、友達と一緒に頑張りたい。頑張った思い出が作りたい』って」\m";
81,@m,"「あいつらしいな」\m";
82,"\z","軽く笑う。\m";
83,"初子","「でしょ？」\m";
84,"\z","初子も優しげに笑っている。\m";
85,"\z","こいつも、カナ坊のこと、本当に好きなんだなと改めて思った。\m";
86,"初子","「だから、ＯＫしたんだけど。条件付きで」\m";
87,@m,"「条件？」\m";
88,"初子","「そう。ちょっとでも苦しかったり辛かったりしたら、絶対に、私か\\@mを頼ることって」\m";
89,"\z","でも、結局、カナ坊は１人で抱え込んでいたのだろうか。\m";
90,"\z","それとも、初子には……。\m";
91,@m,"「俺は大して力になれてない」\m";
92,"初子","「かもね。でも、学園祭終了まで、まだまだあるもの。これから、フォローしてあげればいいんじゃない？」\m";
93,@m,"「……ああ」\m";
\e