1,"若菜","「ごめんなさい、ごめんなさい、みんな」\m";
2,@m,"「おう、お姫様のご帰還だ」\m";
3,"\z","思っていたより、顔色が良い。\m";
4,"\z","というか、いつものカナ坊だった。\m";
5,"若菜","「本当にごめ……」\m";
6,"初子","「良いって。今日は役者の方は、ゆっくり詰めるだけでいいし」\m";
7,"若菜","「うん……迷惑かけてごめんね、ういちゃん」\m";
8,"初子","「気にしないの、そんなこと。もう休んでなくていいの？」\m";
9,"若菜","「あ、そんなに大騒ぎすることじゃないカナ」\m";
10,"初子","「そう？　……じゃ、私、呼ばれてるから」\m";
11,"\z","言い残して、初子は幕係の方へ小走りに寄っていった。\m";
12,@m,"「忙しい奴」\m";
13,"若菜","「あの……\\@mくんもごめんなさい。凄く凄く迷惑かけちゃったカナ……」\m";
14,"\z","実にすまなそうに上目遣いで俺の方を見るカナ坊。\m";
15,@m,"「……無理、してたのか？」\m";
16,"若菜","「ううん、そんなこと……ないカナ」\m";
17,@m,"「そっか」\m";
18,"若菜","「……」\m";
19,@m,"「……」\m";
20,"若菜","「あはは、でも、\\@mくんには、ああいう所、見られたくなかったなぁ……」\m";
21,"\z","沈黙に耐えきれなくなったようにカナ坊が笑う。\m";
22,@m,"「なんで？」\m";
23,"若菜","「その……嫌われたくなかったから……」\m";
24,"\z","消え入りそうな声。\m";
25,"若菜","「ほ、ほら、なんていうカナ……結構引いちゃうから……ああいうの見ると」\m";
26,@m,"「……」\m";
27,"若菜","「……」\m";
28,@m,"「お前さ」\m";
29,"若菜","「うっ、うんっ！」\m";
30,"\z","俺が急に声を出したからか、カナ坊がびくっとなる。\m";
31,@m,"「初子と約束したんだろ」\m";
32,"若菜","「え？」\m";
33,@m,"「まあ、俺は別に頼りになるような奴じゃないけどさ」\m";
34,"若菜","「……」\m";
35,@m,"「１人であんな風に倒れてたりすることはないぞ。いざって時は……ちゃんと支えてやるから」\m";
36,"若菜","「\\@m……くん……」\m";
37,@m,"「そんな寂しい思いは……しなくてもいいんだ」\m";
38,"\z","昨日つないだ手の感触が思い出されたせいだろうか、こんなことを言ったのは。\m";
39,"若菜","「……うん。あり……がとう。ありがとう、\\@mくん」";
40,"若菜","「あはは……感動してちょっと泣いちゃったカナ」\m";

41,"\z","涙目を拭うカナ坊。\m";
42,"進行係","「おーい、主役組〜、ちょっと立ち位置のことで相談が……って、おおっ！？　\\@sが楠さんを泣かせとる」\m";
43,"初子","「なにぃっ！？　\\@m、アンタって奴は！」\m";
44,"女子生徒","「\\@sくん、ヒドーイ！」\m";
45,@m,"「ちっ、違うっ、誤解だ！」\m";
46,"\z","カナ坊の意に反して、結局、大騒ぎになった。\m";
47,"\z","：\m";
48,"\z","：\m";
49,"\z","その日の晩飯は、学園祭成功の前祝いということで、結構豪勢なメシだった。\m";
50,"\z","というか、鍋なのだが。\m";
51,"初子","「コップ行き渡ったわね？　ゴホン。えー、それでは！　明日からの舞台の成功を祈りまして……カンパーーイっ！！」\m";
52,"一同","「カンパーイ！！」\m";
53,"\z","あちこちで、グラスを合わせる音が聞こえてくる。\m";
54,"若菜","「学校でお鍋をつつくって、ちょっと変な気分カナ」\m";
55,"初子","「こら、\\@m、肉ばっかり食べるんじゃないの。ちょっと忠介、その白菜まだ早いって」\m";
56,"若菜","「ういちゃん、鍋奉行鍋奉行……」\m";
57,@m,"「まあ、半ば予想された流れではあったが」\m";
58,"ひより","「それにしても、みんな、良く頑張りましたね〜。本当に明日が楽しみです」\m";
59,@m,"「そういや、ひより先生は何を手伝ってたんだ？」\m";
60,"ひより","「私？　私は、衣装を縫ってたりしたの」\m";
61,"\z","衣装か……ん？\m";
62,@m,"「先生……まさかとは思うが、王子の衣装を縫ったのは……」\m";
63,"ひより","「うん、私です。心を込めて作ったのよ？」\m";
64,@m,"「納得いった」\m";
65,"\z","あの着にくくて脱ぎにくいシロモノは、『メイドインひよひよ』だったのか……。\m";
66,"\z","道理でなあ……。\m";
67,"ひより","「先生がついてると思って、頑張ってね、\\@sくん」\m";
68,@m,"「ああ……」\m";
69,"\z","怨念が乗り移って、転ばないように気を付けねば。\m";
70,"忠介","「実際何度か衣装と一体化してらしたからね」\m";
71,@m,"「一体化？」\m";
72,"ひより","「わーっ、江ノ尾くん、言っちゃ駄目っ！」\m";
73,"忠介","「自分の服に衣装を縫いつけておられた」\m";
74,"ひより","「くしゅ〜〜〜……」\m";
75,"\z","なんつーお約束な。\m";
76,"忠介","「ところで、ポスターは張り終えたのかい、尼子崎くん？」\m";
77,"初子","「バッチリよ。……あ、カナ、そのお豆腐、もう大丈夫よ」\m";
78,@m,"「ポスター？」\m";
79,"\z","そういや、そんなことを言っていたような気もするな。\m";
80,"若菜","「わたし、見たことないカナ」\m";
81,@m,"「俺もだ」\m";
82,"初子","「そう？　確かその辺にまだ残りがあったはずだけど……。あ、これこれ」\m";
83,@m,"「ほう」\m";
84,"\z","結構本格的なポスターだった。\m";
85,"\z","『２−Ｂ　ＬＩＴＴＬＥ　ＭＥＲＭＡＩＤ』\m";
86,"\z","『人魚姫史上初、涙の第１部、戦慄の第２部、驚愕の第３部、全３部構成』\m";
87,"\z","『真の人魚姫がここにある』\m";
88,"\z","などという文字が踊っている。\m";
89,"\z","下の方には、主演として、楠若菜、\\@s\\@mと書かれていて、少しくすぐったい。\m";
90,"若菜","「ねえ、ういちゃん。気のせいか、ＬＩＴＴＬＥの字だけがとても大きいように見えるんだけど見えるんだけど？」\m";
91,"\z","というか、まさに不自然にでかかった。\m";
92,"ひより","「看板に偽りナシですね」\m";
93,"\z","リアクションに詰まって、思わず、そのセリフを発したひより先生を全員で凝視する。\m";
94,"ひより","「え？　私、何か間違ったこと言った？」\m";
95,"\z","……正解だったから問題があると思うんだが。\m";
96,"若菜","「ひーん……」\m";
97,"\z","カナ坊は半泣きで鍋をつついていた。\m";
\e