1,"忠介","「いよいよ明日だね」\m";
2,@m,"「んは、ほーはは」\m";
3,"\z","ゴシゴシ。\m";
4,"\z","夜、最後の仕上げをやり、役者連中は、明日に備えて就寝ということで、歯磨きをしていると、忠介に声をかけられた。\m";
5,"忠介","「……歯磨き粉が飛んだよ、\\@m」\m";
6,"\z","忠介は歯磨き粉で、まだら模様の顔になっていた。\m";
7,@m,"「怖っ！」\m";
8,"\z","更に歯磨き粉が飛んで、更に怖くなった。\m";
9,"若菜","「ねえ……\\@mく……\#Gosub("_LABEL9","./7day/scr5.txt")ひゃああっ！」\m";
10,"\z","真後ろからタックルをかまされた。\m";
11,@m,"「ごっくん……ぐお……」\m";
12,"\z","衝撃で歯磨き粉を飲んでしまった。\m";
13,"\z","この低位置からのタックルと一瞬視界に入った黄色い物体は、キリンだろう。\m";
14,@m,"「どうした、カナ坊？」\m";
15,"若菜","「まだら怪人が……」\m";
16,@m,"「キリンが脅える。その顔を何とかしろ、忠介」\m";
17,"\z","まともに話したので、更にまだら怪人のまだら度が上がった。\m";
18,"忠介","「キミも口をゆすぎたまえ」\m";
19,"\z","今度は歯磨き粉を飛ばさないように頷いて、水を口にふくむ。\m";
20,"\z","ガラガラガラ。\m";
21,"\z","ぺっ。\m";
22,@m,"「あー、気持ち悪……」\m";
23,"\z","横を見ると、顔を洗い終わった忠介が、じっと俺の方を見ていた。\m";
24,@m,"「なんだよ？」\m";
25,"忠介","「いや……普段の\\@mなら、僕よりも先に楠くんにツッコミを入れているのではないかと思ってね」\m";
26,@m,"「何が言いたいんだ、お前は？」\m";
27,"忠介","「仲良きことは美しきかな」\m";
28,"\z","はっはっはと笑いながら、元まだら怪人はいなくなった。\m";
29,@m,"「で、お前はいつまでへばりついてるんだ、カナ坊？」\m";
30,"若菜","「あ、うん……ご、ごめんなさいごめんなさい」\m";
31,@m,"「いや、まあ、そんなにシュンとなることはない。……ああ。俺に何か用があったんじゃないのか？」\m";
32,"\z","まだら怪人の襲来で忘れていたが。\m";
33,"若菜","「うん……その、教室が舞台の設置とかで使えなくて、寝るのにＡ組の教室を使わせてもらってるんだけどだけど」\m";
34,"\z","そういや、そんなことを言っていた気がするな。\m";
35,"\z","どのみち、俺には関係ないと聞き流していたが。\m";
36,"若菜","「Ａ組の教室展示の心霊写真が怖くて……」\m";
37,@m,"「眠れないのか？」\m";
38,"若菜","「う……うん」\m";
39,"\z","恥ずかしそうにうつむくカナ坊。\m";
40,@m,"「ふむ……まあ、恐怖のあまり、寝小便でもされたら、それはそれで困るからなあ」\m";
41,"\z","人魚姫のイメージダウンにつながる。\m";
42,"\z","ひいては、俺の学食フリーパスにもつながるのだ。\m";
43,"若菜","「おねしょなんかしないもん、しないもん」\m";
44,"\z","カナ坊がポカポカ殴ってくる。\m";
45,@m,"「よし、ついてこい」\m";
46,"\z","\m";
47,"\z","（選択肢）\m";
48,"\z","カナ坊を体育館に連れて行く。\m";
49,"\z","カナ坊をすずねえの教室に連れて行く。\m";
50,"\z","カナ坊をＡ組の教室に押し込む。\m";
51,"\z","（選択肢終わり）\m";
\e