1,"\z","ドンドン。\m";
2,"\z","ドンドン。\m";
3,"\z","ドンドン。\m";
4,"\z","ドンドン。\m";
5,@m,"「というわけで、ここだ」\m";
6,"若菜","「３年生の教室……カナ？」\m";
7,@m,"「まあな」\m";
8,"\z","ドンドン。\m";
9,@m,"「すずねぇー」\m";
10,"\z","……。\m";
11,"\z","しばらくの間があって、ドアが開いた。\m";
12,"涼香","「どうしたの、\\@n\\@k、こんな時間に？　眠れないの？　一緒に寝たげよっか？」\m";
13,"\z","なんつーことを言うかな、この人は。\m";
14,"\z","すずねえの後ろの方から、すずねえのクラスメートの忍び笑いが聞こえてくる。\m";
15,@m,"「俺じゃなくて、このキリンを頼む」\m";
16,"涼香","「あ、若菜ちゃん」\m";
17,"若菜","「こんばんわ、涼香先輩」\m";
18,@m,"「キリンは寂しいと死んじゃうんだ」\m";
19,"３年女子Ａ","「わー可愛いパジャマ！」\m";
20,"３年女子Ｂ","「抱っこして寝たーい」\m";
21,"\z","俺の話は既にどうでもよくなっていた。\m";
22,@m,"「そういう訳だから、一晩頼むわ」\m";
23,"涼香","「いいわよ」\m";
24,@m,"「じゃあな、カナ坊」\m";
25,"若菜","「う、うんうん。ありがとうねありがとうね、\\@mくん」\m";
26,"\z","というカナ坊は、既に教室に引き込まれ、お姉さま方にもみくちゃにされつつあった。\m";
27,@m,"「あんまり無茶はさせないように。ウチの大事なお姫様だからな」\m";
28,"\z","言い残して、その場から去る。\m";
29,@m,"「さて、俺も寝るかな……」\m";
30,"\z","あくびを一つして、体育館のハンモックへ向かった。\m";
31,"\z","昼間の様子から考えると、目の届く所にいてくれた方がいいな……。\m";
32,"\z","できるだけ、俺の近くに。\m";
33,@m,"「というわけで、ここだ」\m";
34,"若菜","「こ、ここ、体育館じゃないカナ！？」\m";
35,@m,"「そうだ。死ぬほど人がいるから、全然寂しくないぞ？」\m";
36,"若菜","「だ、ダメじゃないカナ！　男の子と一緒になんて寝られないよ寝られないよ！？」\m";
37,"\z","カナ坊が半泣きで訴える。\m";
38,@m,"「大丈夫だって。お前みたいな子供に変なことする奴なんか、いるもんか」\m";
39,"若菜","「ダメだよぅっ！　わたし、男の子と寝るなんてできないんじゃないカナ！！」\m";
40,@m,"「うるせえ、言うことを聞け、このアマっ！！」\m";
41,"若菜","「いやぁっ、\\@mくん、やめてぇっ！！」\m";
42,"\z","無理矢理体育館に引っ張り込もうとしていると、妙な沢山の視線を感じた。\m";
43,"\z","何気なく振り返る。\m";
44,@m,"「げ」\m";
45,"\z","体育館にいた連中が揃って俺を白い目で見ていた。\m";
46,@m,"「違いますよ？」\m";
47,"\z","それだけ言って、俺はカナ坊と体育館を離れる。\m";
\e