1,"\z","２）\m";
2,"\z","昼間、倒れたこともあるし、よその教室に入れるのはちと心配だが、保険医からもＯＫ出てるし大丈夫だろう。\m";
3,"\z","もし何かあっても、すずねえがいるしな。\m";
4,"\z","俺がついてるより、よほど心配いらないというものだ。\m";
5,@m,"「というわけで、ここだ」\m";
6,"若菜","「３年生の教室……カナ？」\m";
7,@m,"「まあな」\m";
8,"\z","ドンドン。\m";
9,@m,"「すずねぇー」\m";
10,"\z","……。\m";
11,"\z","しばらくの間があって、ドアが開いた。\m";
12,"涼香","「どうしたの、\\@n\\@k、こんな時間に？　眠れないの？　一緒に寝たげよっか？」\m";
13,"\z","なんつーことを言うかな、この人は。\m";
14,"\z","すずねえの後ろの方から、すずねえのクラスメートの忍び笑いが聞こえてくる。\m";
15,@m,"「俺じゃなくて、このキリンを頼む」\m";
16,"涼香","「あ、若菜ちゃん」\m";
17,"若菜","「こんばんわ、涼香先輩」\m";
18,@m,"「キリンは寂しいと死んじゃうんだ」\m";
19,"女生徒Ａ","「わー可愛いパジャマ！」\m";
20,"女生徒Ｂ","「抱っこして寝たーい」\m";
21,"\z","俺の話は既にどうでもよくなっていた。\m";
22,@m,"「そういう訳だから、一晩頼むわ」\m";
23,"涼香","「いいわよ」\m";
24,@m,"「じゃあな、カナ坊」\m";
25,"若菜","「う、うんうん。ありがとうねありがとうね、\\@mくん」\m";
26,"\z","というカナ坊は、既に教室に引き込まれ、お姉さま方にもみくちゃにされつつあった。\m";
27,@m,"「あんまり無茶はさせないように。ウチの大事なお姫様だからな」\m";
28,"\z","言い残して、その場から去る。\m";
29,@m,"「さて、俺も寝るかな……」\m";
30,"\z","あくびを一つして、体育館のハンモックへ向かった。\m";
\e