1,"\z","ドンドン。\m";
2,"\z","ドンドン。\m";
3,"\z","ドンドン。\m";
4,"\z","ドンドン。\m";
5,@m,"「というわけで、ここだ」\m";
6,"若菜","「３年生の教室……カナ？」\m";
7,@m,"「まあな」\m";
8,"\z","ドンドン。\m";
9,@m,"「すずねぇー」\m";
10,"\z","……。\m";
11,"\z","しばらくの間があって、ドアが開いた。\m";
12,"涼香","「どうしたの、\\@n\\@k、こんな時間に？　眠れないの？　一緒に寝たげよっか？」\m";
13,"\z","なんつーことを言うかな、この人は。\m";
14,"\z","すずねえの後ろの方から、すずねえのクラスメートの忍び笑いが聞こえてくる。\m";
15,@m,"「俺じゃなくて、このキリンを頼む」\m";
16,"涼香","「あ、若菜ちゃん」\m";
17,"若菜","「こんばんわ、涼香先輩」\m";
18,@m,"「キリンは寂しいと死んじゃうんだ」\m";
19,"女生徒Ａ","「わー可愛いパジャマ！」\m";
20,"女生徒Ｂ","「抱っこして寝たーい」\m";
21,"\z","俺の話は既にどうでもよくなっていた。\m";
22,@m,"「そういう訳だから、一晩頼むわ」\m";
23,"涼香","「いいわよ」\m";
24,@m,"「じゃあな、カナ坊」\m";
25,"若菜","「う、うんうん。ありがとうねありがとうね、\\@mくん」\m";
26,"\z","というカナ坊は、既に教室に引き込まれ、お姉さま方にもみくちゃにされつつあった。\m";
27,@m,"「あんまり無茶はさせないように。ウチの大事なお姫様だからな」\m";
28,"\z","言い残して、その場から去る。\m";
29,@m,"「さて、俺も寝るかな……」\m";
30,"\z","あくびを一つして、体育館のハンモックへ向かった。\m";

31,"\z","子供じゃあるまいし……舞台度胸をつけるという意味でもＡ組の教室で寝かせて、肝を据わらせた方がいいだろう。\m";
32,@m,"「というわけで、ここだ」\m";
33,"若菜","「……\\@mくん、わたしのお話、聞いてたカナ？」\m";
34,@m,"「んなもん、お前、怖い怖いと思うから怖いんであってだなあ……」\m";
35,"\z","言いつつ、ドアを開ける。\m";
36,@m,"「うわっ、怖っ！」\m";
37,"\z","開けたらいきなり生首が浮いてた。\m";
38,"若菜","「……」\m";
39,@m,"「い、いや……これはだなあ……」\m";
40,"\z","ばきっ！\m";
41,"若菜","「きゃあっ！」\m";
42,"\z","ごん！\m";
43,@m,"「ぐお……」\m";
44,"\z","謎の音に驚いたカナ坊が俺に抱きつき、キリンの鼻が俺の顔面を直撃した。\m";
45,"若菜","「ラップ音じゃないカナ！？　ラップ音じゃないカナ！？」\m";
46,"\z","ばきっ、\#Gosub("_LABEL46","./7day/scr6c.txt")べきっ！\m";
47,@m,"「……ありゃ、ウチの教室で大工仕事してる音だろ」\m";
48,"若菜","「え……？」\m";
49,"\z","トンカントンカン！　\#Gosub("_LABEL49a","./7day/scr6c.txt")がきっ、\#Gosub("_LABEL49b","./7day/scr6c.txt")ばきっ！\m";
50,"若菜","「……」\m";
51,@m,"「……」\m";
52,"若菜","「\\@mくん……」\m";
53,@m,"「な、なんだよ？」\m";
54,"\z","カナ坊がちょっと真剣な顔で俺を見る。\m";
55,"若菜","「どうしよう……？」\m";
56,@m,"「だから、何が？」\m";
57,"\z","俺が焦れて眉をひそめると、カナ坊はぽそぽそと途切れ途切れに呟く。\m";
58,"若菜","「ビックリして……その……ち、ちょっとだけ、その……で、出ちゃったかも……」\m";
59,"\z","出ちゃった……？　何がだ……？\m";
60,@m,"「……って、お前、まさか、小べ……」\m";
61,"若菜","「きゃあっ！　言ったらダメ、言ったらダメ！！」\m";
62,@m,"「んぐ！？」\m";
63,"\z","く、苦しい……全力で口と鼻をふさいできやがる……。\m";
64,"\z","真実を知った俺を亡き者にする気か！？\m";
65,@m,"「んぐ、んぐ！！」\m";
66,"若菜","「だ、誰にも言わない……？」\m";
67,@m,"「んぐ！」\m";
68,"\z","必死で頷く。\m";
69,"若菜","「じゃ、じゃあ……」\m";
70,@m,"「ぷはっ！　……し、死ぬかと思った」\m";
71,"\z","火事場の馬鹿力というやつだろうか。\m";
72,@m,"「と、とにかく、お前、下着ぐらい代えて来い」\m";
73,"若菜","「う、うん……」\m";
74,"","：\m";
75,"","：\m";
76,"","：\m";
77,"\z","うーむ……よもや、本当にチビるとは……。\m";
78,"\z","こりゃ、あそこに放り込んだら、マジでいい笑い物だな……。\m";
79,"若菜","「お、おまたせ……」\m";
80,"\z","着替えを済ませたカナ坊がトイレから出てくる。\m";
81,@m,"「おう……じゃあ、今度こそ安心して寝られる所へ行くか」\m";
82,"若菜","「うん……」\m";
83,"\z","半泣き状態のカナ坊を引き連れ、テクテクと歩き出した。\m";
\e