1,"涼香","「ほら、起きなさい……\\@n\\@k。朝だぞー」\m";
2,"\z","ぐるん。\m";
3,"\z","世界が回る。\m";
4,"\z","どさっ！\m";
5,@m,"「んあ……」\m";
6,"涼香","「起きた？」\m";
7,@m,"「んー。おはよ、すずねえ」\m";
8,"涼香","「はい、おはようございます」\m";
9,"\z","周りを見ると、俺の下に寝ていたらしき奴は、あらかじめ退避していた。\m";
10,"涼香","「今日も秋晴れの良いお天気だぞっ」\m";
11,@m,"「そうですか……」\m";
12,"涼香","「……\\@n\\@k、起きてないでしょ、まだ」\m";
13,@m,"「はい、それほどでもないです」\m";
14,"涼香","「やっぱり下にクッションがあると、効果が今ひとつかしら？」\m";
15,"\z","ぼーっとすずねえを見ていると、不意にその手が俺の方に伸びてきた。\m";
16,"涼香","「ほらー、起っっっっっっっっっっっっっっっっっっっっきろー」\m";
17,"\z","むにー。\m";
18,"\z","俺のほっぺたが引っ張られる。\m";
19,"\z","むにーーーーーーーーーーーっ。\m";
20,@m,"「いててて！　起きた起きた！」\m";
21,"涼香","「ホントに？　じゃあ、昨日の朝ご飯は何だった？」\m";
22,@m,"「サンドイッチと牛乳」\m";
23,"涼香","「よし、よくできました」\m";
24,"\z","なでなで。\m";
25,"涼香","「……ん？」\m";
26,@m,"「なんだよ……？」\m";
27,"\z","すずねえが俺の方に近づいてくる。\m";
28,"涼香","「\\@n\\@k、元気ない？」\m";
29,"\z","自分でも気づかないが、昨夜の感傷が尾を引いているのだろうか。\m";
30,"\z","……らしくもない。\m";
31,@m,"「ん……夢見が悪かったんだろ」\m";
32,"\z","わざと寝ぼけたような声を出す。\m";
33,"涼香","「怖い夢見たの？　悲しい夢見たの？」\m";
34,@m,"「まあ、そんなトコかな」\m";
35,"\z","すずねえが、じっと俺のことを心配そうに見つめてくる。\m";
36,"涼香","「夜中に起きたりしたの？　もし、何かあったら、いつでもお姉ちゃんを呼んでいいんだぞっ」\m";
37,@m,"「呼んでどうするんだよ……？」\m";
38,"\z","夜泣きする子供か、俺は。\m";
39,"涼香","「寝付くまで、隣で添い寝してあげるわ」\m";
40,@m,"「……」\m";
41,"\z","俺は思わず、上を見上げる。\m";
42,"\z","ハンモックで……か？\m";
43,"\z","さすがに二人寝たら落ちるんじゃないのか、これ？\m";
44,"\z","というか、恐らく、全世界を探しても、これほど身内でもない人間を甘やかす人はいないのではなかろうか。\m";
45,"\z","すると、この人は、世界一の甘やかし女王ということになる。\m";
46,@m,"「光栄至極に存じます」\m";
47,"\z","欧州貴族風に礼を言ってみた。\m";
48,"涼香","「？？？　お姉ちゃん、時々、\\@n\\@kのリアクションについていけなくなるぞ……」\m";
49,@m,"「……まあいいや。それより、すずねえ、メシ」\m";
50,"涼香","「あ、そうだわ。私、今日はちょっっっっっっっっと忙しくて、朝ご飯作っていられなかったの」\m";
51,@m,"「そうか」\m";
52,"涼香","「ごめんね、\\@n\\@k」\m";
53,@m,"「いや、いいよ。何か買って食う」\m";
54,"\z","そうすずねえに面倒かけてばかりもいられないしな。\m";
55,"涼香","「じゃあ、今日も一日しっかり勉強するんだぞっ」\m";
56,"\z","今日は日曜で一日学園祭の準備だから、勉強はしないぞ、すずねえ。\m";
57,"\z","：\m";
58,"\z","：\m";
59,"\z","：\m";
60,"\z","朝飯を食いに学食へ行くと、そこは既に結構な賑わいを見せていた。\m";
61,"\z","外に出て食うっていっても、坂のふもとまで行かないとコンビニすらないからなあ……。\m";
62,"\z","朝からそんな肉体労働をしたくない奴らは、大体ここで済ませるものだ。\m";
63,@m,"「席がない……」\m";
64,"\z","どうやら、例によって相席するしかなさそうだ。\m";
65,"\z","ちょうど都合の良い感じに、１つ席を発見する。\m";
66,"\z","\m";
67,"\z","（選択肢）\m";
68,"\z","気取って席に着く。\m";
69,"\z","ジョークを交えつつ席に着く。\m";
70,"\z","（選択肢終わり）\m";
71,"\z","\m";
\e
