1,"\z","（屋上）（ネタ併記）\m";
2,"\z","屋上か……。\m";
3,"\z","少し寒いような気もするが、かえって誰もいなくて落ち着けるかもな。\m";
4,"\z","：\m";
5,"\z","：\m";
6,"\z","：\m";
7,"\z","ガチャリ。\m";
8,"\z","屋上への重い扉を開けると、秋の冷たい風が頬を撫でる。\m";
9,"\z","ついこの間まで、疎ましくてたまらなかった太陽が暖かく感じた。\m";
10,@m,"「すっかり秋なんだな……」\m";
11,"鞠音","「くすすす、そうですね」\m";
12,@m,"「……鞠音か」\m";
13,"\z","急に声をかけられて、ちょっとビックリした。\m";
14,"\z","誰もいないと思っていたが、屋上の端っこ、フェンスの所にもたれかかるように鞠音が微笑んでいた。\m";
15,"鞠音","「\\@n先輩もサボりですか？」\m";
16,@m,"「俺は違うぞ。準備が全部終わったから暇なんだ」\m";
17,"鞠音","「あ、そうなんですか、それは失礼しました」\m";
18,"\z","ぺこりんと頭を下げる。\m";
19,@m,"「いいけどさ、別に」\m";
20,"鞠音","「はいっ」\m";
21,"\z","鞠音の側のフェンスまで歩いていき、軽く手をかける。\m";
22,"\z","カシャンという乾いた音が空に吸い込まれた。\m";
23,@m,"「……良い風が吹いてるな」\m";
24,"鞠音","「そうですね……」\m";
25,"\z","穏やかな空気の中、しばらく、２人して無言で空を見る。\m";
26,"\z","どれぐらいそうしていただろうか。\m";
27,"\z","不意に鞠音がかすれるような声で、俺を呼んだ。\m";
28,"鞠音","「\\@n先輩……先輩は、佐久間先輩のこと、どう思ってますか？」\m";
29,@m,"「物騒な女」\m";
30,"\z","冗談めかして言ったが、鞠音の顔は真剣なままだった。\m";
31,"鞠音","「佐久間先輩の泳ぎをどう思ってますか？」\m";
32,@m,"「……未熟な泳ぎ方だ」\m";
33,"鞠音","「誰かに似てると思ったんじゃないですか？」\m";
34,@m,"「……」\m";
35,"鞠音","「だから、\\@n先輩は、水泳部のコーチを引き受けたんじゃないんですか？　武彦先輩に……」\m";
36,@m,"「言うな！」\m";
37,"\z","自分でも大きすぎる声を出したことに驚いた。\m";
38,"\z","鞠音もビクッとなったまま、一言も発しない。\m";
39,"\z","ビュゥッ！\m";
40,"\z","気まずい沈黙を、少し強い木枯らしが断ち切る。\m";
41,@m,"「……悪いな、鞠音。どうも、俺はまだ、ダメみたいでね」\m";
42,"鞠音","「いえ……ボクの方こそ、無神経で」\m";
43,@m,"「心配かけてるのは、分かってるんだ。ホント、ごめんな」\m";
44,"\z","でも、俺はまだ何一つふっきれないままでいる。\m";
45,@m,"「じゃあ、俺、行くわ」\m";
46,"鞠音","「はい……」\m";
47,"\z","何かに導かれるように、俺の足はプールの方へ向いていた。\m";
48,"\z","（ここまで）\m";
49,"\z","\m";
\e
