1,"\z","真田武彦というのは、本当に不思議な人だった。\m";
2,"武彦","『\\@n、お前には熱中できるものがあるか？』\m";
3,@m,"『んー？　……別にこれといってないかなあ』\m";
4,"武彦","『そうか。でも、一つぐらいは作っておけ。自分が本当に全てを捧げてもいいと思えるものをな』\m";
5,@m,"『武彦さんは、何かあるの？』\m";
6,"武彦","『ある』\m";
7,"\z","そう言った武彦さんの横顔は凛々しかった。\m";
8,"\z","俺も武彦さんと同じ物が見たいと思った。\m";
9,"\z","俺が水泳を始めたのは、その日からだ。\m";
10,"\z","武彦さんは、決まったコーチにつかず、色々なトレーニングを研究して、自己流の泳ぎを目指していた。\m";
11,"\z","最初は誰もが笑ったけど、俺だけは信じていた。\m";
12,"\z","俺と武彦さんは競い合い、高め合いながら、徐々に力をつけていき、俺たちは、同じ表彰台に何度も昇った。\m";
13,"\z","そして、武彦さんは、３年の最後の大会、ついに中学の水泳選手権で日本新記録を叩き出して全国優勝を成し遂げた。\m";
14,"\z","地方紙に、『孤高の天才、独学で全国の頂点に』と取り上げられたのを覚えている。\m";
15,"\z","そして、その秋、武彦さんはもう一度新聞に載ることになる。\m";
16,"\z","訃報として。\m";
17,"武彦","『なあ、\\@n』\m";
18,"武彦","『泳いでいると、頭の中が真っ白になるだろう』\m";
19,"武彦","『俺はその感覚が好きなんだ』\m";
20,"武彦","『この世界には嫌な事が多すぎるよ』\m";
21,"武彦","『水の中だと、それが忘れられる』\m";
22,"武彦","『そう思わないか、\\@n？』\m";
23,"\z","武彦さんはいつか、そう言っていた。\m";
24,"\z","それは、俺の見ていたものではなかった。\m";
25,"\z","俺は、ただ、武彦さんの隣で泳いでいることが嬉しかった。\m";
26,"\z","けれど、武彦さんは、もういない。\m";
27,"\z","永久に俺と泳いではくれない。\m";
28,"\z","今はひっそりと、海の見える墓の下で眠っている。\m";
29,"\z","消えてしまいそうな自分を、それでもしっかりと自分の力でつなぎ止める強さ。\m";
30,"\z","俺が憧れた武彦さんは、それを持っていたはずだった。\m";
31,"\z","……はずだったのに。\m";
32,"\z","：\m";
33,"\z","：\m";
34,"\z","：\m";
35,"\z","バシャッ！　ザバァッ！　バシャッ！！　ザバァッ！！\m";
36,"\z","小気味良いリズムの水音。\m";
37,"\z","プールで誰かが泳いでいる。\m";
38,"\z","このリズムは、独特だ。\m";
39,"\z","他の誰もこの音は出せなかった。\m";
40,@m,"「腕の運動量が多すぎる！　足を休ませるな！」\m";
41,"\z","ゴールで一旦休んでいるそいつに声をかける。\m";
42,"晴姫","「……\\@s」\m";
43,@m,"「それから、ターン直後、足首に力が入りすぎてる。悪いクセだ」\m";
44,"晴姫","「っ！　あたしのことは放っといてって言ったでしょ！」\m";
45,@m,"「……そうだったな」\m";
46,"\z","俺は何故、こんな所にいるのだろう？\m";
47,"\z","こんなことをしていて、何になるのだろうか。\m";
48,"\z","俺の泳ぐための理由など、もうないのに。\m";
49,"\z","未練がましくプールにしがみつく俺は、それでも、まだ救いを求めているのだろうか。\m";
50,"\z","武彦さんとよく似たフォームの晴姫に、俺は、救いを求めているのだろうか。\m";
51,"\z","また、あの日のように自分の片翼と共に空を羽ばたく感覚を得たいのだろうか。\m";
52,"晴姫","「……なによ？」\m";
53,@m,"「いや……お前、いっちょ、俺と泳いでみないか？」\m";
54,"晴姫","「絶対イヤ」\m";
55,@m,"「まあ、そう言うな。俺に勝てたら、お前に構わないと約束してやるよ。５秒ハンデがあればいいだろ？」\m";
56,"晴姫","「５０ｍ自由形？」\m";
57,@m,"「バカ言え、そんな短い距離で５秒もやったら勝てないだろが！　１００ｍに決まってる」\m";
58,"\z","俺のブランクを考えると、やや与えすぎぐらいのハンデだ。\m";
59,"\z","晴姫は、ザブンっと一度水中に没してから、口元に不適な笑みを浮かべて上がってきた。\m";
60,"晴姫","「いいわよ」\m";
61,"\z","ふふんと鼻で笑う晴姫。\m";
62,@m,"「よし、着替えてくるから、待ってろよ」\m";
63,"\z","：\m";
64,"\z","：\m";
65,"\z","：\m";
66,@m,"「おう、待たせたな」\m";
67,"晴姫","「ウォームアップは？」\m";
68,"\z","ストレッチをしながら、晴姫が聞いてくる。\m";
69,@m,"「済ませてきた」\m";
70,"\z","知らず知らずのうちに、気分が高揚している。\m";
71,"\z","武彦さんがいなくなってからは、こんな気分になることはなかったのに。\m";
72,"晴姫","「なによ……ニヤニヤして。イヤらしいわね」\m";
73,@m,"「ふふん。晴姫にほえ面かかせられると思うとな」\m";
74,"\z","ふふんと笑って、ちょっと晴姫のマネをする。\m";
75,"晴姫","「それはこっちの台詞よ。じゃあ、始めましょうか」\m";
76,@m,"「おう」\m";
77,"\z","二人して、スタート台に立つ。\m";
78,@m,"「俺が合図する」\m";
79,"晴姫","「ＯＫ」\m";
80,"\z","飛び込みの姿勢を取る晴姫。\m";
81,"\z","俺はプールサイドの時計を見る。\m";
82,"\z","５秒後にスタートだ。\m";
83,@m,"「位置について……よーい、スタート！\#Gosub("_LABEL83","./7day/haruscr7.txt")　って言ったら飛び込むんだぞ？」\m";
84,"\z","バシャーン！\m";
85,"晴姫","「ぷはっ！　……そんなお約束ネタするなっ！」\m";
86,@m,"「いや、一応、やっとくべきかと思って」\m";
87,"\z","言いながら、晴姫に手を貸す。\m";
88,"\z","ザバァッ。\m";
89,@m,"「おっと手が滑った」\m";
90,"\z","晴姫が上がりかけたところへ、ぱっと手を離す。\m";
91,"晴姫","「きゃあっ！？」\m";
92,"\z","ザバーン！\m";
93,"晴姫","「ぶはっ！　……殺してやるっ！」\m";
94,@m,"「いや、一応、やっとくべきかと思って」\m";
95,"晴姫","「今度何かしたら、コースロープでグルグル巻きにして溺死させるわよっ！」\m";
96,"\z","晴姫はさすがにこりたのか、今度は俺の手を借りず、自力で上がってきた。\m";
97,@m,"「じゃあ、行くぞ。……位置について。よーい、スタート！」\m";
98,"\z","バシャーン！\m";
99,@m,"「５……４……３……２……いち」\m";
100,"\z","バシャーン！\m";
101,"\z","遙か遠く。\m";
102,"\z","見慣れたフォームがかすかに見える。\m";
103,"\z","厳密に言うと、見える訳はないのだろう。\m";
104,"\z","それでも……この先にあの時と同じ感じが待っているのだと思うと……。\m";
105,"\z","ブランクなどなかったかのように、腕が、脚が、前へ前へと進む。\m";
106,"\z","ターンをした晴姫が、横を通り過ぎる。\m";
107,"\z","遠い昔、俺は何度もターンする武彦さんを水中で見てきた。\m";
108,"\z","あの時と同じだ。\m";
109,"\z","もう二度と感じることのないと思っていた。\m";
110,"\z","この人と同じ物を見られるのなら、全てを捧げても良いと。\m";
111,"\z","ターンをする。\m";
112,"\z","あと、５０ｍ。\m";
113,"武彦","『\\@nの持ち味は後半の爆発的なスパートだ』\m";
114,"\z","武彦さん直伝の追い込み。\m";
115,"武彦","『１００ｍの時はそいつを早めに使え。ターンを決めたらすぐだ』\m";
116,"\z","ＯＫＯＫ。\m";
117,"\z","さっきまで遠かった晴姫がすぐ目の前だ。\m";
118,"武彦","『そして、相手が射程距離に入ったら……』\m";
119,"\z","もう一段加速！！\m";
120,"\z","あと、頭一つ！\m";
121,"\z","しかし、ゴールも目の前……。\m";
122,"武彦","『そろそろ、ゴール５ｍ前のラインが見えてくるだろう。その時に……』\m";
123,"\z","分かってるって……最終加速！！\m";
124,"武彦","『そうだ。この３段階の加速があれば、敵はない』\m";
125,"\z","ゴールっ！！\m";
126,"\z","：\m";
127,"\z","：\m";
128,"\z","：\m";
129,"晴姫","「も、もう一回！」\m";
130,@m,"「負けず嫌いだなあ、晴姫……」\m";
131,"晴姫","「うっさい！」\m";
132,"\z","あれから、既に６本を終えて、俺の全勝だった。\m";
133,"\z","とはいえ、辛勝という感じだったので、体力的には結構キツい。\m";
134,@m,"「晴姫は平坦に泳ぎすぎなんだよ。レースなんだから、駆け引きっつーものがあるだろ」\m";
135,"晴姫","「駆け引き？」\m";
136,@m,"「そうだ。例えば、今の場合なら、序盤にリードを奪えるだけ奪って、相手にプレッシャーをかける」\m";
137,"晴姫","「……」\m";
138,@m,"「差が大きければ相手は焦って、自分のペースでのレースが出来なくなるかも知れない」\m";
139,"晴姫","「なるほどね……じゃあ、もう一勝負しましょ」\m";
140,"\z","こんな具合に一勝負ごとに助言をしているせいで、段々キツいレース展開になってきている。\m";
141,"\z","……ところで、これってコーチしてるって言わないか？\m";
142,"\z","：\m";
143,"\z","：\m";
144,"\z","：\m";
145,"晴姫","「ぜぇぜぇ……も、もういっかい……」\m";
146,@m,"「もうやめようぜ……お前、唇紫色じゃないか」\m";
147,"\z","２０本ぐらいまでは覚えていたが、そっから先はもう何本泳いだか覚えてない。\m";
148,"晴姫","「まだいけるわよ……」\m";
149,@m,"「明日は学園祭なんだぞ？　風邪でもひいたら、どーするよ？　鞠音一人にウェイトレスさせるのか？」\m";
150,"晴姫","「う……」\m";
151,"\z","可愛い後輩をダシに、巧みに誘導する。\m";
152,@m,"「分かったら、ほら、上がった上がった」\m";
153,"晴姫","「これで勝ったと思わないでよねっ」\m";
154,"\z","悪役か、お前は。\m";
155,@m,"「また相手してやるさ」\m";
156,"\z","だって……。\m";
157,"\z","こんなに楽しかったのは、久しぶりだったから。\m";
158,"\z","心の底から晴姫に感謝をした。\m";
159,"\z","けれど、それを口に出すのは気恥ずかしくて、心の中でだけ礼を言った。\m";
160,"\z","：\m";
161,"\z","：\m";
162,"\z","：\m";
163,"\z","それから、教室に戻ると、既に夕食の支度が始まっていた。\m";
164,"\z","メシを食って（ホントにバーベキューだった）、まくら投げをやって、その他諸々をこなす。\m";
165,"\z","体育館に寝に行ったときには、消灯時間をメチャメチャ回っていた。\m";
166,@m,"「遊びすぎだ、俺ら」\m";
167,"忠介","「たまにはハメを外すのもいいものだよ」\m";
168,@m,"「お前は外しっぱなしだろ」\m";
169,"忠介","「はっはっは」\m";
170,"\z","ちなみに忠介たちは、夜通し麻雀大会らしい。\m";
171,"\z","俺も誘われたが、さすがに競泳の疲れが響いていたので、寝ることにする。\m";
172,@m,"「じゃな。おやすみ」\m";
173,"忠介","「ああ、良い夢を」\m";
174,"\z","……。\m";
175,"\z","…………。\m";
176,"\z","………………。\m";
177,"\z","むくり。\m";
178,"\z","すたっ。\m";
179,"忠介","「おや、\\@m？　どうしたんだい？　麻雀混ざるのかい？」\m";
180,@m,"「『麻雀秋桜〜それ、ロンするぞっっっっっ〜』鋭意制作中……わはははは」\m";
181,"忠介","「……寝ぼけてるな」\m";
182,@m,"「はははは……。……トイレ」\m";
183,"男子生徒Ａ","「うわっ、ばかっ、\\@s！！　こんな所でするなっ！」\m";
184,@m,"「トイレ？」\m";
185,"男子生徒Ｂ","「違う……トイレは向こう。校舎入って、右だ」\m";
186,@m,"「んー」\m";
187,"忠介","「相変わらず愉快な男だね」\m";
188,"男子生徒Ａ","「お前も愉快そうに見てないで止めろよ……」\m";
189,"\z","：\m";
190,"\z","：\m";
191,"\z","：\m";
192,@m,"「校舎入って、右」\m";
193,"\z","てくてく。\m";
194,"\z","がちゃ。\m";
195,"\z","ドアを開ける。\m";
196,"晴姫","「……」\m";
197,@m,"「……おや、失敬。先客がいましたか。千客万来……なんてなー」\m";
198,"\z","がちゃ。\m";
199,"\z","ドアを閉める。\m";
200,@m,"「隣は空いてるかにゃー？」\m";
201,"\z","ジャバァー！\m";
202,"\z","がちゃ。\m";
203,"\z","さっきのドアが開いた。\m";
204,"晴姫","「ア……」\m";
205,@m,"「？」\m";
206,"晴姫","「アンタを殺して、あたしも死ぬっ！！！！」\m";
207,@m,"「うわっ、ビックリ！！　……って、ありゃ？　晴姫じゃねえか？」\m";
208,"\z","がんっ！\m";
209,@m,"「どあっ！？」\m";
210,"\z","何だかよく分からないが、俺はいつの間にか便所のモップで撲殺されるらしいことになっているらしい。\m";
211,"\z","仕方ないので、逃げることにする。\m";
212,"晴姫","「うわああああん！」\m";
213,"\z","そして、何故か晴姫は泣きながら俺に襲いかかろうと、追いすがってきていた。\m";
214,@m,"「？？？」\m";
215,"\z","：\m";
216,"\z","：\m";
217,"\z","：\m";
218,"\z","それからしばらく逃げ回ったが、何故か今夜の晴姫はスピード、ワザの切れとも申し分なく、俺はあっさりと撲殺された。\m";
219,"\z","そして。\m";
220,"男子生徒Ａ","「どうするか、これ？」\m";
221,"忠介","「とりあえず、ハンモックに乗せておこう」\m";
222,"\z","夢の中で、そんなクラスメートたちのやりとりを聞いた後、身体がふわっと浮いた気がした……。\m";
223,"\z","がちゃ。\m";
224,"\z","ドアを開ける。\m";
225,@m,"「……おや、失敬。また同じドアを開けてしまった……なんてなー」\m";
226,"\z","がちゃ。\m";
227,"\z","ドアを閉める。\m";
228,@m,"「位置について……よーい、スタート！\m";
\e
