1,"\z","（気取って）（ネタ併記）\m";
2,@m,"「美しいお嬢さん、隣よろしいですか？」\m";
3,"晴姫","「えっ、あっ、はい、ど、どうぞっ……\#Gosub("_LABEL2","./7day/haruscr2ab.txt")って、\\@sじゃないのっ！」\m";
4,@m,"「なんだ、晴姫か……寝癖で頭ぐちゃぐちゃだから、誰だか分からなかったぞ」\m";
5,"晴姫","「えっ、うそっ！？　ちゃんととかして来たのに！」\m";
6,@m,"「うそだ」\m";
7,"\z","ばちんっ！\m";
8,@m,"「いてっ」\m";
9,"\z","デコピンを食らった。\m";
10,"\z","まあ、晴姫にしては抑えた行動と言えよう。\m";
11,"\z","（ここまで）\m";
12,"\z","\m";
13,"\z","２）\m";
14,"\z","（ジョーク）（ネタ併記）\m";
15,@m,"「この椅子に座って、いーっす（イス）か？　なんてなー」\m";
16,"晴姫","「……」\m";
17,"\z","その女子は呆れた顔を見せて、無言でコーヒーをすすり始めた。\m";
18,@m,"「おい、冷たいじゃないか、反応してくれよ、晴姫」\m";
19,"晴姫","「他人のフリしてるんだから、話しかけるなっ！」\m";
20,"\z","朝っぱらからアドレナリン濃度の高いやつ。\m";
21,"\z","（ここまで）\m";
\e
