1,"\z","（学食）（ネタ併記）\m";
2,"\z","学食でも行くか。\m";
3,"\z","まあ、あそこなら、時間もつぶせるだろうしな。\m";
4,"\z","：\m";
5,"\z","：\m";
6,"\z","：\m";
7,"涼香","「あら、\\@n\\@k」\m";
8,"\z","自販機でホットミルクを買って、適当にカウンター席に座ろうと思っていると、先客に呼び止められる。\m";
9,@m,"「お、すずねえ、サボりか？」\m";
10,"涼香","「違うわよぅ。\\@n\\@kじゃあるまいし」\m";
11,@m,"「俺だって、別にサボりじゃないぞ」\m";
12,"\z","すずねえは１人でコーヒーを飲んでいるようだったので、隣に席を取る。\m";
13,@m,"「……そういや、すずねえ、実行委員やってたんだっけか？」\m";
14,"涼香","「うん、結構忙しいんだけど、ちょっっっっっっっっっっっっっっっと休憩」\m";
15,@m,"「すずねえ、真面目に頑張りすぎるトコあるからなあ……お姉ちゃん、ちょっっっっっっっと心配だぞっ」\m";
16,"涼香","「……\\@n\\@k、中途半端に似てて気持ち悪い」\m";
17,"\z","少し傷ついた……。\m";
18,"涼香","「くすくす……でも、\\@n\\@kにそんな風に言ってもらえて、元気出たかも。\\@n\\@kが優しい子に育ってくれて、お姉ちゃん感激」\m";
19,"\z","あんたが育てたんか。\m";
20,"\z","……でも、まあ、確かにすずねえが育てたようなもんかもな。\m";
21,"涼香","「……あとね、水泳また始めたのも、実は感激してたの」\m";
22,@m,"「始めたって言ったって……コーチのまねごとしてるだけだぜ？」\m";
23,"\z","というか、それすらしてないという話もある。\m";
24,"涼香","「うん……でも、私、\\@n\\@kは、もう泳ぐこと嫌いになっちゃったんだって思ってたから」\m";
25,@m,"「……」\m";
26,"涼香","「でも、ちゃんと悲しいことも乗り越えて大人になってるんだなって。そう思って、ちょっっっっっと誇らしかったぞっ」\m";
27,"\z","……。\m";
28,"\z","……違うんだ。そうじゃないんだよ、すずねえ。\m";
29,"\z","俺は、まだ、ちっとも……。\m";
30,"涼香","「……\\@n\\@k？」\m";
31,@m,"「はは、ま、それも、すずねえの教育の賜ってことだな」\m";
32,"涼香","「う……うん……」\m";
33,@m,"「ということで、俺、ちょっとプールに行ってくるわ。じゃな」\m";
34,"\z","長い付き合いだ。多分、これ以上話していると、すずねえには分かってしまうだろう。\m";
35,"\z","俺は……未だに、何もふっきれていないんだということを。\m";
36,"\z","（ここまで）\m";
37,"\z","\m";
\e
