1,"\z","正門前にやってくると、当然のことだが、子鹿がいた。\m";
2,@m,"「あの……こんな所に呼び出してしまって、すみません」\m";
3,"子鹿","「わあっ、\\@mサン、アタシのセリフ取ったらダメ風味です！」\m";
4,"\z","\\@mは告白の前置きの呪文を覚えた。\m";
5,"子鹿","「とっ、とにかく！　実はアタシ……\\@mサンのこと、ずっとずっとお慕いしていました！！」\m";
6,@m,"「怒りながら言うなよ……」\m";
7,"子鹿","「だから、その……これ、受け取ってくださいっ！」\m";
8,"\z","子鹿が捧げるように大きめの包みを差し出す。\m";
9,"\z","可愛らしくラッピングした両腕に抱きかかえるサイズのものだ。\m";
10,@m,"「今度は何だ？」\m";
11,"子鹿","「\\@mサンのお誕生日のプレゼントです」\m";
12,@m,"「……俺の誕生日はもう１ヶ月前に過ぎたが」\m";
13,"子鹿","「お誕生日風味です」\m";
14,@m,"「そうか……」\m";
15,"\z","風味なら仕方あるまい……。\m";
16,"\z","そう思いながらもガサガサと包みを開けてやる。\m";
17,"\z","中からはちゃんと編み目の整った綺麗なマフラーが入っていた。\m";
18,@m,"「手編み……？」\m";
19,"\z","またメイドインひよひよか。\m";
20,"\z","しかし、その割には結構よく出来てるなあ。\m";
21,"\z","今まで見てきたチョコやらケーキやらの中では最もマシだぞ。\m";
22,"\z","……やけに長いことを除けば。\m";
23,@m,"「っていうか、メチャメチャ長いぞ、おい」\m";
24,"\z","ラッピングの包みからは万国旗のようにズルズルとマフラーが出てくる。\m";
25,"子鹿","「\\@mサン、手品師みたい」\m";
26,@m,"「長っ」\m";
27,"\z","伸ばした両手の間を４往復ぐらいしてるぞ……。\m";
28,"ひより","「くしゅ〜……止め方がよく分からなくて、気が付いたらそんなに長くなってました」\m";
29,@m,"「しかし、マフラーなんか、そんなすぐ出来ないだろ……」\m";
30,"ひより","「あ、それは大分前に私が自分用に編んだもので……」\m";
31,@m,"「……」\m";
32,"子鹿","「……」\m";
33,"ひより","「……あっ、ち、違いますよっ！　それは子鹿ちゃんが\\@sくんのために一目一目心を込めて編んだものでっ……！！」\m";
34,@m,"「……」\m";
35,"子鹿","「……」\m";
36,"ひより","「だから……その……くしゅくしゅ……」\m";
37,"\z","しどろもどろのひよ先生を２人して脱力気味で見る。\m";
38,"子鹿","「……もういいよ、ひよりん先生。ありがとう風味です」\m";
39,"ひより","「くしゅ〜……ごめんね……」\m";
40,@m,"「んで、このマフラーはどうやって使うんだ……？」\m";
41,"ひより","「巻いて使うんですよ」\m";
42,@m,"「そんなことは分かっとる」\m";
43,"\z","こんなだだっ長いモン巻いてたら……。\m";
44,"\z","グルグル。\m";
45,"\z","グルグルグルグル。\m";
46,"\z","グルグルグルグルグルグルグルグル……。\m";
47,"子鹿","「わあっ、\\@mサンがマフラーに埋もれたっ！」\m";
48,"ひより","「\\@sくん、マフラー怪人みたいですね」\m";
49,@m,"「むぐむぐ……」\m";
50,"\z","顔面までマフラーが来ていた。\m";
51,"\z","スポッとヘルメットを脱ぐようにマフラーを除去する。\m";
52,@m,"「苦しいわっ！」\m";
53,"\z","『学生、白昼にマフラーで窒息死』……危うく地方紙の一面を飾るところだった。\m";
54,@m,"「しかし、これは一体どーやって使うんだ……？」\m";
55,"ひより","「それは……こうして……」\m";
56,"\z","俺の首にひよ先生がマフラーを巻く。\m";
57,"ひより","「……こう」\m";
58,"\z","続いて余った端を子鹿に巻いた。\m";
59,"ひより","「ほら。もう立派な恋人同士」\m";
60,@m,"「まだ余ってるじゃないか……」\m";
61,"\z","俺の首元には手を離したら地面につきそうな程に長いマフラーがまだあった。\m";
62,"ひより","「くしゅ〜」\m";
63,"子鹿","「……そうだ。こうすればいいよ」\m";
64,"\z","子鹿が俺の手からマフラーを取って、背伸びをしながらひよ先生に巻く。\m";
65,"子鹿","「これでよし」\m";
66,"\z","俺を起点として、ひよ先生と子鹿がマフラーで繋がる。\m";
67,"\z","変な妖怪みたいな一団になった。\m";
68,"ひより","「え……でも、せっかく\\@sくんと子鹿ちゃんでお似合いの恋人みたいになったのに……」\m";
69,"\z","そうか……？\m";
70,"\z","どっちみち顔面マフラー怪人みたいになったと思うが……。\m";
71,"子鹿","「いいの。アタシ、ひよ先生も好きだもん。だから、３人で仲良しの恋人なの」\m";
72,"ひより","「子鹿ちゃん……」\m";
73,@m,"「ただし、端から見たらマフラー妖怪にしか見えないけどなあ……」\m";
74,"ひより","「くしゅ〜」\m";
75,"子鹿","「……でも……\\@mサン、ノックアウトされないね」\m";
76,@m,"「されるか、んなもん」\m";
77,"ひより","「くしゅ〜……おかしいなぁ。１つのマフラーで暖かいねーってシチュエーションなら、ノックアウトされると思ったんですけど……」\m";
78,@m,"「……俺、もう帰っていいか？」\m";
79,"子鹿","「うー……先生……」\m";
80,"\z","子鹿が涙目だった。\m";
81,"ひより","「ご、ごめんね。次こそはもっと絶対確実なので、ノックアウトするから。ね、ね？」\m";
82,"子鹿","「うん。頑張ろう風味」\m";
83,@m,"「俺は戻るぞ……」\m";
84,"子鹿","「わあっ、\\@mサン、マフラー引っ張らないで」\m";
85,"ひより","「くしゅ〜〜〜」\m";
86,"\z","マフラーの結合力によって、歩いていく俺に、もれなくひよ先生と子鹿がズルズルとくっついてきていた。\m";
87,"\z","：\m";
88,"\z","喫茶店の最終設営をしながら、腹を鳴らす。\m";
89,"\z","お化け屋敷の最終設営をしながら、腹を鳴らす。\m";
90,@m,"「腹減ったな……」\m";
91,"若菜","「あ、そう言えば、そろそろお昼ご飯カナ」\m";
92,"\z","プラネタリウムの最終設営をしながら、腹を鳴らす。\m";
93,"\z","さて、学食にでも行くとするか。\m";
94,"ひより","「\\@sくん、\\@sくん」\m";
95,"\z","ひよ先生に廊下からちょいちょいと手招きをされる。\m";
96,"\z","当然のようにいつの間にか、子鹿はいなくなっていた。\m";
97,@m,"「……今度は何のイベントだ？　サンジョルディの日か？　クリスマスか？　結婚記念日か？」\m";
98,"ひより","「あ、それいいですね」\m";
99,@m,"「メモるなっ！」\m";
100,"ひより","「くしゅ〜」\m";
101,"\z","目眩がしてきたぞ……。\m";
102,@m,"「んで、今度はどこに行けばいいんだよ？」\m";
103,"\z","もう、さっさと済ませてメシを食いに行きたい気持ちでいっぱいだった。\m";
104,"ひより","「えーと……中庭ですよ」\m";
105,"\z","：\m";
106,"\z","：\m";
107,"\z","：\m";
108,"\z","当然のことだが、中庭には子鹿がいた。\m";
109,"子鹿","「あの……こんな所に呼び出してしまって、すみません」\m";
110,@m,"「腹減ってるんだから、早くしてくれ。メシ食いに行きたい」\m";
111,"子鹿","「わ、ちょうどいいです、\\@mサン。これ……どうぞ」\m";
112,"\z","子鹿がハンカチで包まれた物を両手で持って、俺に差し出してくる。\m";
113,@m,"「食券の束でも入ってるのか……？」\m";
114,"子鹿","「違いますよぅ」\m";
115,"\z","中央辺りで結ばれたハンカチの端をほどくと、中からはプラスチックの弁当箱が出てきた。\m";
116,"\z","弁当箱のフタには猫だか犬だか分からない謎の生物とＮＹＡＷＡＮという丸文字が描かれている。\m";
117,@m,"「……これは」\m";
118,"\z","思わず校舎の陰に潜むひよ先生の方を振り返った。\m";
119,"\z","緊張した面もちで俺たちの動向をうかがっているひよ先生を確認して、俺は弁当箱を元通り、ハンカチで包み直す。\m";
120,"ひより","「くしゅーーーーっ！　どうしてしまっちゃうんですかっ！」\m";
121,"\z","ひよ先生がダッシュで走り寄る。\m";
122,@m,"「ひよ先生……今まで俺に食わせた物を順番に思い出しても、まだそのセリフが言えるか……？」\m";
123,"\z","俺の脳裏には走馬燈の如く、これまで受けた仕打ちが甦っていた。\m";
124,"\z","ひよ先生はしばらく、うーんと考えていたが、やがて自信満々で言った。\m";
125,"ひより","「大丈夫ですよ」\m";
126,@m,"「何がどう大丈夫なんだ……」\m";
127,"\z","全然大丈夫ではない。\m";
128,"ひより","「今回は１から１０まで子鹿ちゃん１人で頑張って作ったんですから」\m";
129,"\z","……それはつまり、ひよ先生は手出ししてないから大丈夫ということか？\m";
130,"子鹿","「えへへ……だから美味しくないかもですけど、\\@mサンさえ良かったら、食べてください」\m";
131,"\z","……あれ？\m";
132,"\z","よく見ると、子鹿の手にはバンソウコウがいっぱいだった。\m";
133,"\z","その手をつかんで見ると、バンソウコウの貼ってないところにも細かな切り傷がある。\m";
134,"\z","……包丁傷……か？\m";
135,"子鹿","「あっ、こ、これは……大丈夫風味ですよ、\\@mサン。料理に血なんか入ってませんから」\m";
136,@m,"「馬鹿っ。お前、そんなことっ……」\m";
137,"\z","こいつを作るために、そんな傷だらけになりやがって……。\m";
138,"\z","これじゃ、食ってやらないわけにいかないじゃないかよ。\m";
139,@m,"「……」\m";
140,"\z","覚悟を決めて、ベンチに腰を下ろし弁当箱の包みを再び開く。\m";
141,"\z","弁当箱のフタを開けると、見るからに危険そうな物がゴロゴロしている。\m";
142,@m,"「……」\m";
143,"子鹿","「あ、\\@mサン……やっぱり食べなくても……」\m";
144,"\z","子鹿が恥ずかしそうに、手の平で弁当を隠すように覆った。\m";
145,"\z","……まあ、おにぎりぐらいなら、そんな無茶なものは出来まい。\m";
146,"\z","最も安全そうなそれに手を伸ばす。\m";
147,@m,"「どれ……」\m";
148,"\z","もぐ……。\m";
149,"\z","もぐもぐ……。\m";
150,@m,"「ん……」\m";
151,"子鹿","「あ、ごっ、ごめんなさい風味ですっ！」\m";
152,@m,"「なんだ。ちゃんと食えるじゃないか。見てくれは悪いけど」\m";
153,"\z","特に塩加減も具の中身も問題のない普通の昆布おにぎりだ。\m";
154,"子鹿","「そ、そうですか……？」\m";
155,"\z","子鹿が恐る恐ると言った感じで聞いてくる。\m";
156,"\z","答える代わりに、おにぎりを全部パクパクと食べた。\m";
157,"\z","……しかし、おにぎりで安心してはいけない。\m";
158,"\z","通常、まともに作ればおにぎりぐらいはマシなのだ。\m";
159,"\z","次は……。\m";
160,"\z","\m";
161,"\z","（選択肢）\m";
162,"\z","卵焼き\m";
163,"\z","ハンバーグ\m";
164,"\z","唐揚げ\m";
165,"\z","（選択肢終わり）\m";
166,"\z","\m";
\e
