1,@m,"「ふぅ。美味かった。ごっそさん」\m";
2,"\z","腹が減っていたのも手伝って、結局全部食ってしまった。\m";
3,"子鹿","「……」\m";
4,@m,"「……なんだよ……人の顔じっと見て」\m";
5,"子鹿","「\\@mサン、優しい風味です」\m";
6,"\z","にっこりと笑顔を向けられて、ちょっと居心地が悪い。\m";
7,@m,"「アホウ。俺はお世辞なんか言わないぞ。ちゃんと食えたから食ったんだ。不味かったら吐く」\m";
8,"ひより","「ふふふ……\\@sくんは良い子ですね」\m";
9,@m,"「よせやい……っつーか、吐くったらホントに吐くんだぞ？　信じてないだろ？」\m";
10,"\z","どうもナメられている気がするなあ。\m";
11,"子鹿","「……あ」\m";
12,@m,"「何だ？　どうした、子鹿？」\m";
13,"子鹿","「ひよりん先生、大変！　アタシ、\\@mサンに、あーんってやるの忘れてたっ」\m";
14,"\z","……。\m";
15,"ひより","「くしゅ〜！？　手作りお弁当でアーンのシチュエーションなら、ノックアウト確実だったのに〜〜〜……」\m";
16,"\z","そうかなあ……？\m";
17,"子鹿","「うー……先生……」\m";
18,"\z","子鹿が涙目だった。\m";
19,"ひより","「う、うーん……大丈夫。次の作戦も絶対確実なノックアウト作戦だから」\m";
20,"子鹿","「うん。頑張ろう風味」\m";
21,"ひより","「どれがいいかなあ……」\m";
22,"\z","ひよ先生はさっきのメモ帳をめくっていた。\m";
23,"ひより","「えーと……サンダルペタペタの日」\m";
24,@m,"「どこから突っ込んでいいものやら……」\m";
25,"\z","：\m";
26,"\z","：\m";
27,"\z","：\m";
28,"忠介","「ああ、そこで投影機を固定してくれたまえ」\m";
29,@m,"「こうか……？」\m";
30,"忠介","「もう少し右だ。……そう、それでいいだろうさ」\m";
31,"\z","忠介の指示で最後の仕上げとも言うべき作業が終わった。\m";
32,@m,"「うし。これで中身の方は終わり……っと」\m";
33,"初子","「外装も終わったわよー」\m";
34,"若菜","「チラシ刷ってきたカナ」\m";
35,@m,"「お。明日の開店に間に合ったじゃん」\m";
36,"\z","一時はひよ先生の手を借りねばならない程だったが、どうにか明日の学園祭初日を無事に迎えられそうだ。\m";
37,"初子","「……まだよ」\m";
38,"\z","初子がにやりと笑う。\m";
39,@m,"「……まだ何かやることあったかなあ？」\m";
40,"若菜","「\\@mくん、現実逃避は良くないんじゃないカナ……」\m";
41,@m,"「……」\m";
42,"\z","さっきから俺の後ろの方で愛らしい鳴き声を披露している箱をカナ坊が指さす。\m";
43,"\z","正確に言うと、鳴いているのは箱の中身だが。\m";
44,@m,"「……」\m";
45,"\z","ぴよぴよ。\m";
46,"\z","ぴよぴよぴよぴよ。\m";
47,"\z","ぴよぴよぴよぴよぴよぴよ。\m";
48,@m,"「……なあ、初子。冗談だと言ってくれ。今ならまだ間に合う」\m";
49,"初子","「明日は夢の『ひよこプラネタリウム』で学園の度肝を抜くわよーっ！」\m";
50,"若菜","「可愛いね、可愛いね、ひよこプラネタリウム」\m";
51,"\z","ダメだ……語感だけで善悪を判断してやがる……。\m";
52,"\z","初子を止められる人間は誰もいなさそうだった。\m";
53,"\z","：\m";
54,"\z","：\m";
55,"\z","：\m";
56,"\z","やや不安はあるものの、ひとまずやるべきことを全て終え、その夜は、前夜祭とばかりに食って飲んで騒いだ。\m";
57,"\z","そして、夜も更けた頃、どんちゃん騒ぎ状態の教室から、こっそりと抜け出す人物を見かける。\m";
58,@m,"「……」\m";
59,"若菜","「……あれ、\\@mくん、どこ行くのカナ？」\m";
60,@m,"「便所だ」\m";
61,"\z","初子が口にしているあんころ餅を指さしながら言う。\m";
62,"初子","「ぶっ！！」\m";
63,"若菜","「わあっ、ういちゃん、汚いんじゃないカナっ！！」\m";
64,"忠介","「いささか品性に欠ける言動だね、\\@m」\m";
65,@m,"「じゃあな」\m";
66,"\z","初子にはたかれる前に教室を後にする。\m";
67,"\z","：\m";
68,"\z","：\m";
69,"\z","：\m";
70,@m,"「今日ぐらい休めばいいのに」\m";
71,"\z","例の空き教室に行くと、案の定、ひよ先生が１人で授業の練習をしていた。\m";
72,"ひより","「そうもいきませんよ。まだまだちゃんと授業できるか不安だから……」\m";
73,@m,"「もー充分だと思うけどなあ。最初の頃に比べれば、格段にマシだぜ？」\m";
74,"ひより","「くしゅふふふ……\\@sくんの言うことはアテにならないもの」\m";
75,@m,"「……実は信用ないんだな……俺」\m";
76,"\z","ちょっと傷ついた。\m";
77,"\z","思わずがっくりとうなだれる。\m";
78,"ひより","「違いますよ。\\@sくんは優しいから、先生を元気づけようとして言ってくれてるかも知れないでしょ？」\m";
79,"\z","ひよ先生、俺を買いかぶりすぎなんじゃ……？\m";
80,@m,"「……ま、いいや。それならそれで、今日もつき合うよ、授業の練習」\m";
81,"ひより","「ありがとう。……ほら、優しいでしょ」\m";
82,"\z","くしゅふふふとひよ先生が奇怪な笑い声を立てた。\m";
83,@m,"「よせやい……そういや、子鹿がいないな」\m";
84,"\z","最近はいつも一緒なのに。\m";
85,"ひより","「子鹿ちゃんは次なる作戦のための準備をしていますよ」\m";
86,"\z","……それ以上聞きたくなかった。\m";
87,@m,"「前々から気にはなってたんだが……。先生さあ、なんで、子鹿にああも肩入れするんだ？」\m";
88,"ひより","「……知りたいですか？」\m";
89,@m,"「まあな」\m";
90,"ひより","「それはですねえ」\m";
91,@m,"「ふんふん」\m";
92,"ひより","「くしゅ……内緒です」\m";
93,@m,"「……」\m";
94,"ひより","「さあ、授業しますよー。席についてくださーい」\m";
95,@m,"「へいへい……」\m";
96,"\z","：\m";
97,"\z","：\m";
98,"\z","：\m";
99,"ひより","「さて……じゃあ、今夜はこれぐらいにしておきましょうか」\m";
100,@m,"「ん……ああ」\m";
101,"\z","席を立って、ひよ先生と一緒に黒板の字を消す。\m";
102,"\z","キュッキュという摩擦音が無音の教室に響く。\m";
103,"\z","静かな教室の遠く……生徒たちの喧噪が別世界からの音のように聞こえる。\m";
104,"ひより","「……\\@sくん」\m";
105,@m,"「あー？」\m";
106,"\z","気が付くと、隣のひよ先生は黒板消しを動かす手を止めていた。\m";
107,"ひより","「何だか、これって部活動みたいですね」\m";
108,@m,"「……部活？」\m";
109,"\z","突然何を言い出すやら……。\m";
110,"ひより","「先生、この学園にいた頃は帰宅部だったから。何だか、嬉しいなあ……」\m";
111,@m,"「……２人で部活もないだろ」\m";
112,"\z","子鹿がいたとしても３人だからなあ……。\m";
113,"ひより","「……そうですね」\m";
114,"\z","……ったく、この先生はすーぐに顔に出るんだもんなあ。\m";
115,"\z","んなに凹むようなことかね？\m";
116,@m,"「しかし、まあ、アレだ。何だったら、カナ坊や忠介たちにも参加させるぜ？」\m";
117,"ひより","「それも楽しいかも知れませんね」\m";
118,@m,"「あー、じゃあ、俺、声かけて……」\m";
119,"ひより","「でも、２人の部活も良いと思わない？」\m";
120,"\z","俺の言葉を遮って、ひよ先生がにこっと笑う。\m";
121,@m,"「どっちなんだよ……」\m";
122,"ひより","「くしゅふふふ」\m";
123,"\z","謎の思考だと思った。\m";
124,"忠介","「そう言っていたよ。楠くんなどは涙目だったようだが」\m";
125,@m,"「そうだな……ところで女子はあのネコミミまみれの毛ぼこり満載部屋で寝るのかな？」\m";
126,@m,"「そうだな……ところで女子はあのお化け部屋で寝るのかな？」\m";
127,"\z","ゴシゴシ。\m";
128,"\z","ぼちぼち就寝時間なので、忠介と並んで手洗い場で歯磨きをする。\m";
129,"\z","といっても、どうせ忠介たちは徹夜麻雀に明け暮れるのだろうが。\m";
130,"\z","ぐじゅぐじゅ……ぺっ。\m";
131,"忠介","「いよいよ明日だね」\m";
132,@m,"「そうだな……ところで女子はあのヒヨコまみれのやかましい部屋で寝るのかな？」\m";
133,"忠介","「そう言っていたよ。楠くんなどは喜んでいたようだが」\m";
134,"\z","アホだ、あいつ。\m";
135,"忠介","「……そういえば、キミ、あのお稚児さんと一緒ではないのだね」\m";
136,"\z","お稚児……子鹿のことか。\m";
137,@m,"「四六時中一緒にいる訳じゃないからな」\m";
138,"忠介","「そうかい？　最近、いつ見ても同伴しているようだよ」\m";
139,"\z","……周りからはそんな風に見えるのか。\m";
140,"\z","しかし……そういや、子鹿の奴、メシの後あたりから姿を見せなかったな。\m";
141,"\z","どこで何してるやら……。\m";
142,"\z","ま、大人しくしてるなら、それに越したことはないか。\m";
143,"\z","寝よ寝よ……。\m";
144,"\z","：\m";
145,"\z","：\m";
146,"\z","：\m";
147,@m,"「おやすみー」\m";
148,"\z","比較的閑散とした体育館でハンモックにぶら下がる。\m";
149,"\z","明日が学園祭初日ということで、夜通し作業をしている連中も多いのだろう。\m";
150,"\z","俺の眼下に横たわる１年生たちもすっかりハンモックのある風景に慣れたようで、気にした様子もない。\m";
151,"\z","うむ……いつもながら、人を見下ろして寝るのって気分いいなあ……。\m";
152,"\z","上機嫌で眠りについた。\m";
153,"\z","：\m";
154,"\z","：\m";
155,"\z","：\m";
156,"\z","グラグラ……。\m";
157,"\z","ん……？\m";
158,"\z","グラグラグラ。\m";
159,"\z","なんか、揺れてる……地震か？\m";
160,@m,"「……んー？」\m";
161,"\z","ぱち。\m";
162,"\z","目を開けると、そこには赤い人がいた。\m";
163,"\z","えーと……確か、こーゆー人見たことあるなあ……なんて言ったっけ……？\m";
164,"\z","うーん……あ、そうそう。\m";
165,@m,"「サンタだ」\m";
166,"サンタ","「良い子の\\@mサンにサンタがプレゼントだよー」\m";
167,@m,"「わーい……」\m";
168,"\z","なんだ……夢か……。\m";
169,"\z","すやすや……。\m";
170,"\z","……。\m";
171,"\z","…………。\m";
172,"\z","………………。\m";
173,"\z","……は？\m";
174,"\z","がばっ！\m";
175,@m,"「……」\m";
176,"\z","じっとサンタの扮装をしたちっちゃい奴を見る。\m";
177,"\z","赤いコートに赤い帽子、白い髭。\m";
178,"\z","どっから見てもサンタだった。\m";
179,"\z","どうやら俺の枕元に靴下をぶら下げて、何やら手紙を入れようとしているようだ。\m";
180,"\z","そして、その後ろには枝ツノと赤い丸鼻をつけたトナカイがいた。\m";
181,@m,"「……」\m";
182,"子鹿","「め、メリークリスマース風味」\m";
183,@m,"「子鹿……。ひよ先生も一緒になって何やってるんだよ……」\m";
184,"\z","姿を見ないと思ったら、こんなもん調達に行ってたのか、こいつ？\m";
185,"子鹿","「良い子の\\@mサンにサンタがプレゼ……」\m";
186,@m,"「それはさっき聞いた」\m";
187,"\z","何を入れたんだ、一体？\m";
188,"\z","ごそごそ。\m";
189,"\z","ぶら下がった靴下に手を突っ込んで、中の物を取り出した。\m";
190,@m,"「クリスマスカードか？　えーと……『起きたら、裏庭まで来てください』……？　あー、もういいから、今言え、今」\m";
191,"子鹿","「はあ……分かりました風味です」\m";
192,"\z","それは分かってんのか、分かってないのか？\m";
193,"\z","真顔になった子鹿が、深呼吸をして俺を見上げる。\m";
194,"子鹿","「あの……\\@mサン……。明日。明日１日だけ、アタシに時間を下さい」\m";
195,"\z","その子鹿の表情は真剣そのもので、そして、今にも泣き出しそうでもあった。\m";
196,"子鹿","「一生のお願いです。\\@mサンがアタシのこと嫌いでもいいです。明日１日だけくれたら……そうしたら……」\m";
197,"\z","うつむいた子鹿の足下に雫が落ちる。\m";
198,"子鹿","「もうつきまとって、\\@mサンの迷惑になったりしません。お願い……します……」\m";
199,"\z","今度はしおらしくなる作戦か……とも思ったが。\m";
200,"\z","何となく分かる。\m";
201,"\z","本心からの言葉かそうでないか。\m";
202,"\z","子鹿は結局、バカ正直で、真っ直ぐ向かってくることしか知らない。\m";
203,"\z","だから……。\m";
204,@m,"「……いいぜ」\m";
205,"\z","それで子鹿の気が済むんなら安いものだろう。\m";
206,@m,"「あと、お前、泣くのよせ。元気が取り柄みたいなもんなんだからな」\m";
207,"子鹿","「……うん」\m";
208,@m,"「じゃあ、俺は寝る」\m";
209,"子鹿","「うん……おやすみなさい風味です」\m";
210,"ひより","「……良かったですね、子鹿ちゃん」\m";
211,"子鹿","「ひよりん先生……。うん……ありがとう風味です」\m";
212,@m,"「……？」\m";
213,"\z","気のせいだろうか。\m";
214,"\z","２人の言葉には何か奥歯に物の挟まったようなニュアンスが感じ取れたのは。\m";
215,"\z","横目で２人を見ながら、俺は再び眠りに就いた。\m";
216,"\z","（※）\m";
217,"\z","（※）\m";
218,"\z","（※）\m";
219,"\z","（※）\m";
220,"\z","（※）\m";
221,"忠介","「ああ、そこで火を消してくれたまえ」\m";
222,@m,"「こうか……？」\m";
223,"忠介","「ああ……充分だ。そのタイミングが一番美味しいコーヒーが入れられると統計に出ている」\m";
224,"\z","忠介の指示で最後の仕上げとも言うべきコーヒーの入れ方伝授が終わった。\m";
225,@m,"「うし。これで当日の準備はＯＫ……っと」\m";
226,"\z","（※）\m";
227,"\z","\m";
228,"\z","「外装も終わったわよー」（うい）\m";
229,"\z","「チラシ刷ってきたカナ」\m";
230,"\z","「お。明日の開店に間に合ったじゃん」\m";
231,"\z","一時はひよ先生の手を借りねばならない程だったが、どうにか明日の学園祭初日を無事に迎えられそうだ。\m";
232,"\z","「……まだよ」\m";
233,"\z","初子がにやりと笑う。\m";
234,"\z","「……まだ何かやることあったかなあ？」\m";
235,"\z","「\\@mくん、現実逃避は良くないんじゃないカナ……」\m";
236,"\z","「……」\m";
237,"\z","\m";
238,"\z","（※）\m";
239,"\z","部屋の片隅に置かれている、もさもさとした毛がはみ出している箱をカナ坊が指さす。\m";
240,"\z","看板まで作っておいてなんだが、マジでネコミミなんか付けるのか……という疑問を抱いている間にも既に初子は耳を付けて回っていた。\m";
241,@m,"「……」\m";
242,"\z","ぽすぽす。\m";
243,"\z","ぽすぽすぽすぽす。\m";
244,"\z","ぽすぽすぽすぽすぽすぽす。\m";
245,"\z","（※）\m";
246,"\z","\m";
247,@m,"「……なあ、初子。冗談だと言ってくれ。今ならまだ間に合う」\m";
248,"\z","\m";
249,"\z","（※）\m";
250,"初子","「明日は幻の『ネコミミ喫茶店』で学園の度肝を抜くわよーっ！」\m";
251,"若菜","「可愛いね、可愛いね、ネコミミ喫茶店」\m";
252,"\z","（※）\m";
253,"\z","\m";
254,"\z","ダメだ……語感だけで善悪を判断してやがる……。\m";
255,"\z","初子を止められる人間は誰もいなさそうだった。\m";
256,"\z","\m";
257,"\z","\m";
258,"\z","\m";
259,"\z","\m";
260,"\z","\m";
261,"忠介","「ああ、そこでドライアイス噴射機を固定してくれたまえ」\m";
262,@m,"「こうか……？」\m";
263,"忠介","「もう少し右だ。……そう、それでいいだろうさ」\m";
264,"\z","忠介の指示で最後の仕上げとも言うべき作業が終わった。\m";
265,@m,"「うし。これで中身の方は終わり……っと」\m";
266,"\z","（※）\m";
267,"\z","\m";
268,"\z","「外装も終わったわよー」（うい）\m";
269,"\z","「チラシ刷ってきたカナ」\m";
270,"\z","「お。明日の開店に間に合ったじゃん」\m";
271,"\z","一時はひよ先生の手を借りねばならない程だったが、どうにか明日の学園祭初日を無事に迎えられそうだ。\m";
272,"\z","「……まだよ」\m";
273,"\z","初子がにやりと笑う。\m";
274,"\z","「……まだ何かやることあったかなあ？」\m";
275,"\z","「\\@mくん、現実逃避は良くないんじゃないカナ……」\m";
276,"\z","「……」\m";
277,"\z","\m";
278,"\z","（※）\m";
279,"\z","そばと肉とキャベツと紅生姜と……その他諸々の入ったクーラーボックスをカナ坊が指さす。\m";
280,"\z","と、初子は試し焼き〜とか言いながら、材料を取りだして鉄板で焼き始めた。\m";
281,@m,"「……」\m";
282,"\z","じゅーじゅー。\m";
283,"\z","じゅーじゅーじゅーじゅー。\m";
284,"\z","じゅーじゅーじゅーじゅーじゅーじゅー。\m";
285,"\z","（※）\m";
286,"\z","\m";
287,@m,"「……なあ、初子。冗談だと言ってくれ。今ならまだ間に合う」\m";
288,"\z","\m";
289,"\z","（※）\m";
290,"初子","「明日は謎の『焼きそばお化け屋敷』で学園の度肝を抜くわよーっ！」\m";
291,"若菜","「美味しそうだね、美味しそうだね、焼きそばお化け屋敷」\m";
292,"\z","（※）\m";
293,"\z","\m";
294,"\z","ダメだ……語感だけで善悪を判断してやがる……。\m";
295,"\z","初子を止められる人間は誰もいなさそうだった。\m";
\e