1,"\z","放っておくと、何をしでかすか分からねえからなあ。\m";
2,@m,"「おいっ、ひよ先生っ！」\m";
3,"ひより","「あ、\\@sくん。やっぱり来てくれたんですね。先生、信じてました」\m";
4,"\z","とか言いつつ、ひよ先生は何か怪しい手段を使おうとしていたらしく、例のネタ帳をめくっていた。\m";
5,@m,"「俺はアンタが信じられねえ」\m";
6,"ひより","「さ、そんなことより、早く正門前に行ってください」\m";
7,"\z","（ここまで）\m";
8,"\z","\m";
9,"\z","：\m";
10,"\z","：\m";
11,"\z","：\m";
12,"\z","正門前にやってくると、当然のことだが、子鹿がいた。\m";
13,@m,"「あの……こんな所に呼び出してしまって、すみません」\m";
14,"\z","\m";
15,"\z","\m";
16,"\z","\m";
17,"\z","（選択肢）\m";
18,"\z","１）卵焼き\m";
19,"\z","２）ハンバーグ\m";
20,"\z","３）唐揚げ\m";
21,"\z","（選択肢終わり）\m";
22,"\z","\m";
\e
