1,@m,"「……」\m";
2,"子鹿","「無言で箸でつままないでくださいっ！」\m";
3,@m,"「美味そうだったから」\m";
4,"子鹿","「これは、こうやって結ぶんですよ！」\m";
5,"\z","子鹿が箱の中からその物体を引っ張り出して、俺の頭に結ぶ。\m";
6,@m,"「よせっちゅうにっ」\m";
7,"子鹿","「ほらっ、出来ましたっ！」\m";
8,@m,"「……」\m";
9,"\z","頭のてっぺんで髪の毛がまとめられてる感じがした……っていうか、まとめられてるんだろうけど。\m";
10,"子鹿","「\\@mサン、こけしみたい」\m";
11,"ひより","「可愛いですよ、\\@sくん」\m";
12,"\z","（ここまで）\m";
13,"\z","\m";
14,"\z","３）\m";
15,"\z","ゴソゴソと箱からそれを取り出し、ひよ先生の尻に巻く。\m";
16,@m,"「……巻けない」\m";
17,"ひより","「くっ、くしゅうううううううっ！！」\m";
18,"子鹿","「\\@mサンのギガスケベっ！」\m";
19,"\z","エッチなパソコンゲームのラスボスみたいな名前だな……。\m";
20,"ひより","「もうっ！　これは、こうするんですよ」\m";
21,"\z","ひよ先生が俺からポンポン付きの物を取り上げて、その両端を俺と子鹿の小指に巻き付けた。\m";
22,"ひより","「ほら、運命の赤い糸」\m";
23,@m,"「恥ずかしっ！」\m";
24,"ひより","「くしゅ〜〜〜……女の子らしいロマンティックな行動と言ってください……」\m";
25,"子鹿","「そうですよ、\\@mサン」\m";
26,"\z","（ここまで）\m";
27,"\z","\m";
28,"\z","嫁に行けない身体にしちゃろか、こいつら……。\m";
29,@m,"「ええい、こんなもん、してられるかっ！」\m";
30,"子鹿","「ああっ、せっかくのペアルックなのにっ」\m";
31,"\z","\m";
32,"\z","\m";
33,"\z","\m";
34,"\z","（選択肢）\m";
35,"\z","１）聞く\m";
36,"\z","２）聞かない（→初子シナリオへ）\m";
37,"\z","（選択肢終わり）\m";
38,"\z","\m";
39,"\z","ここの選択肢は削除。\m";
40,"\z","常に１へ。\m";
41,"\z","\m";
42,"\z","\m";
43,"\z","\m";
44,"\z","（選択肢）\m";
45,"\z","１）後を追う\m";
46,"\z","２）放っておく\m";
47,"\z","（選択肢終わり）\m";
48,"\z","\m";
\e
