1,"\z","いや、ここであの２人のペースに引き込まれたら負けだ。\m";
2,"\z","断固たる態度で望むべきだな。\m";
3,"\z","：\m";
4,"\z","：\m";
5,"\z","：\m";
6,"\z","ピンポンパンポーン。\m";
7,"\z","ん？　放送？\m";
8,"校内放送","『２年Ｂ組の\\@s\\@mくん。小泉先生がお呼びです。至急、放送室前まで来てください』\m";
9,"\z","んが……。そ、そう来たか……。\m";
10,"校内放送","『……え？　本当にそんなこと言うんですか……？　……はい、分かりました』\m";
11,@m,"「？？？」\m";
12,"校内放送","『来ないと小泉先生が\\@sくんの恥ずかしい秘密を放送でばらすそうです』\m";
13,@m,"「……」\m";
14,"若菜","「小泉先生、段々行動が\\@mくんに似てきたんじゃないカナ……」\m";
15,"\z","：\m";
16,"\z","：\m";
17,"\z","：\m";
18,@m,"「こらあっ！！　全校放送で何を流してんだよっ！？」\m";
19,"ひより","「く、くしゅ〜……だって、\\@sくん、呼んでも来てくれなかったんだもの……」\m";
20,@m,"「あんた、メチャクチャするなあ……」\m";
21,"\z","行動が初子っぽいぞ……。\m";
22,"ひより","「それで、\\@sくんには、正門前に来て欲しいんです」\m";
23,@m,"「分かったよ……行けばいいんだろ、行けば……」\m";
24,"\z","なんだか、もう何もかもがどうでも良くなってきたぞ。\m";
25,"\z","：\m";
26,"\z","：\m";
\e
