1,"\z","１０月９日\m";
2,"\z","\m";
3,"涼香","「ほら、起きなさい……\\@n\\@k。朝だぞー」\m";
4,"\z","ぐるん。\m";
5,"\z","世界が回る。\m";
6,"\z","どさっ！\m";
7,@m,"「んあ……」\m";
8,"涼香","「起きた？」\m";
9,@m,"「んー。おはよ、すずねえ」\m";
10,"涼香","「はい、おはようございます」\m";
11,"\z","周りを見ると、俺の下に寝ていたらしき奴は、あらかじめ退避していた。\m";
12,"涼香","「今日も秋晴れの良いお天気だぞっ」\m";
13,@m,"「そうですか……」\m";
14,"涼香","「……\\@n\\@k、起きてないでしょ、まだ」\m";
15,@m,"「はい、それほどでもないです」\m";
16,"涼香","「やっぱり下にクッションがあると、効果が今ひとつかしら？」\m";
17,"\z","ぼーっとすずねえを見ていると、不意にその手が俺の方に伸びてきた。\m";
18,"涼香","「ほらー、起っっっっっっっっっっっっっっっっっっっっきろー」\m";
19,"\z","むにー。\m";
20,"\z","俺のほっぺたが引っ張られる。\m";
21,"\z","むにーーーーーーーーーーーっ。\m";
22,@m,"「いててて！　起きた起きた！」\m";
23,"涼香","「ホントに？　じゃあ、昨日の朝ご飯は何だった？」\m";
24,"\z","\m";
25,"\z","（選択肢）\m";
26,"\z","ユーカリ\m";
27,"\z","すずねえ\m";
28,"\z","ひつまぶし\m";
29,"\z","（選択肢終わり）\m";
30,"\z","\m";
31,"\z","１）\m";
32,@m,"「ブルマ」\m";
33,"涼香","「違うぞっっっっっっ、そんなの食べられる訳ないでしょ！？」\m";
34,@m,"「すずねえの蒸れたブルマ」\m";
35,"涼香","「\\@n\\@kの……すーーーーーーーっけーーーーーーーっべーーーーーーーーっっっっ……！！」\m";
36,@m,"「ひててててて！！」\m";
37,"\z","『す』と『け』と『べ』で３段階ににょいーんと下唇だけ引っ張られる。\m";
38,"\z","またもや新型の技だった。\m";
39,"\z","（ここまで）\m";
40,"\z","\m";
41,"\z","２）\m";
42,@m,"「サントニン」\m";
43,"涼香","「惜しいぞっ、正解はサンドイッチ。……サントニンて何、\\@n\\@k？」\m";
44,"忠介","「サントニン……ヨモギ属の花から抽出されるもので、回虫駆除薬として服用される。ニガヨモギのラテン語サントニカが語源」\m";
45,"涼香","「……」\m";
46,"\z","ぐー……。\m";
47,"涼香","「\\@n\\@k、バカなこと言ってないで、起きなさいっ！」\m";
48,"\z","（ここまで）\m";
49,"\z","\m";
50,"\z","３）\m";
51,@m,"「……」\m";
52,"涼香","「……」\m";
53,@m,"「……」\m";
54,"涼香","「……？」\m";
55,"\z","べろん。\m";
56,"涼香","「きゃーーーーーーーーーーーーーーーーーーーーーーっ！！　な、な、ななななな……何するのっっっ、\\@n\\@kっ！？」\m";
57,@m,"「珍獣・鼻ナメ。接近する人間の鼻をなめることで、地球にクリーンなエネルギーをバランス良く供給します。サンダルみたいに」\m";
58,"涼香","「ビックリしたじゃないの〜っ、もうっっっっっ！」\m";
59,"\z","ぐー……。\m";
60,"涼香","「\\@n\\@kのバカバカバカ！」\m";
61,"\z","ぽかぽかぽかっ！\m";
62,@m,"「いていていて……」\m";
63,"\z","（ここまで）\m";
64,"\z","\m";
\e
