1,"忠介","「……やあ、\\@m、大丈夫だったかね？」\m";
2,@m,"「……まあまあ」\m";
3,"\z","初子とカナ坊に率いられて教室に戻ると、忠介が偉そうに椅子に腰掛けて迎えてくれた。\m";
4,"\z","手には独裁グラス（何か独裁者がいつも持ってるごついワイングラス）が揺れているが……中の赤い液体は酒か……？\m";
5,"猫","「にゃー」\m";
6,"\z","そして、何故か、膝には猫を乗せていた。\m";
7,@m,"「……闇のボス？」\m";
8,"\z","多分、部下がボスの怒りに振れると、あの猫は握りつぶされるんだろう。\c(255,0,0)（※　大変残酷なのでマネしないでください）\c()\m";
9,"忠介","「随分ひどく腫れてるな……頬が」\m";
10,@m,"「お許し下さい、ボス」\m";
11,"忠介","「キミが殴打したのは、確か後頭部だったと記憶しているが？」\m";
12,"\z","いらんことを覚えているな、ボス……。\m";
13,"\z","しかし、椅子から落ちて打った場所よりもすずねえに平手をかまされた頬の方が痛いのは確かだった。\m";
14,@m,"「時に、ボス、その猫は？」\m";
15,"忠介","「この実験溶液を猫に飲ませると、凄いことになるはずなのだよ」\m";
16,"\z","得体の知れない溶液なのか……グラスの中身は……。\m";
17,@m,"「……どんな？」\m";
18,"忠介","「やってみなければ分からないのさ」\m";
19,@m,"「やんなよ」\m";
20,"猫","「ふひゃーーーーーっ！」\m";
21,"\z","俺のツッコミに反応して猫が威嚇した。\m";
22,"\z","：\m";
23,"\z","：\m";
24,"\z","：\m";
25,"\z","忠介とアホなことをやっている間にも、周囲では既に夕食の支度が始まっていた。\m";
26,"\z","確か、俺の記憶の最後の時刻は昼過ぎだったはずだから、随分と長時間気を失っていたようだ。\m";
27,"\z","メシを食っていると、決まりが悪そうにすずねえがやってきた。\m";
28,"\z","しかし、俺はメシを食うことに命を懸けていているので、相手をしている場合ではない。\m";
29,"\z","ここは俺からのアイコンタクトを誰かに通訳してもらうのがいいだろう。\m";
30,"\z","目は口ほどに物を言うからな。\m";
31,"\z","\m";
32,"\z","（選択肢）\m";
33,"\z","カナ坊に通訳させる\m";
34,"\z","初子に通訳させる\m";
35,"\z","忠介に通訳させる\m";
36,"\z","（選択肢終わり）\m";
37,"\z","\m";
38,"\z","１）\m";
39,"\z","じーっとカナ坊を見る。\m";
40,"\z","モグモグ……。\m";
41,"若菜","「え？　何カナ何カナ？」\m";
42,"初子","「物食べるのに忙しいから、アンタに通訳させようってんじゃないの？」\m";
43,"若菜","「そ、そうなのカナ」\m";
44,"\z","こくこく。\m";
45,"若菜","「わ、分かったよ、分かったよ。わたし頑張るカナ」\m";
46,@m,"「モグモグ……もぐ？」\m";
47,"若菜","「え、えーと……『どうした、すずねえ？』」\m";
48,"\z","うむ、まあまあいい感じだ。\m";
49,"涼香","「あ、\\@n\\@k、さっきはゴメンね」\m";
50,@m,"「もぐ」\m";
51,"若菜","「『いや』」\m";
52,"涼香","「私、あれから反省したの。お姉ちゃんがこき使いすぎたから、\\@n\\@k、倒れちゃったのよね？」\m";
53,@m,"「モグモグ……ごっくん」\m";
54,"若菜","「『そんなことないよ、すずねえのためなら死んだって構わない』」\m";
55,"\z","そんなことは言ってねえ……。\m";
56,"涼香","「\\@n\\@k……お姉ちゃんちょっと感動……。でも、いいのよ。今夜はゆっくり休んでいいから。お仕事はお姉ちゃんがやっておくからね」\m";
57,@m,"「ぱく……もぎゅもぎゅもぎゅ……」\m";
58,"若菜","「『ありがとう、すずねえ、愛してるよ』」\m";
59,"涼香","「なっっっっっっっ！？　……\\@n\\@k、そ、そういうのは恋人ができたら、言ってあげるのよ。じ、じゃあね」\m";
60,"\z","逃げるようにすずねえは教室から出ていった。\m";
61,@m,"「つーか、適当な通訳するな」\m";
62,"\z","ぽかっ！\m";
63,"若菜","「痛いよ痛いよ。\\@mくん、ヒドイんじゃないカナ……」\m";
64,"忠介","「当たらずとも遠からずだと、僕は思うがね」\m";
65,"\z","最後の一言以外は、な……。\m";
66,"\z","（ここまで）\m";
67,"\z","\m";
68,"\z","２）\m";
69,"\z","じーっと初子を見る。\m";
70,"\z","モグモグ……。\m";
71,"若菜","「ど、どうしたのカナ、どうしたのカナ？　\\@mくんとういちゃんが見つめ合ってる」\m";
72,"初子","「物食べるのに忙しいから、あたしに通訳させようってんじゃないの？」\m";
73,"若菜","「そ、そうなのカナ」\m";
74,"\z","こくこく。\m";
75,"若菜","「凄い、ういちゃん、よく分かったね分かったね」\m";
76,"\z","さすがは第６感に優れた女、尼子崎初子。\m";
77,"初子","「ふふん、このＯｈスーパー初子ちゃんに任せておけば、万事解決よ」\m";
78,"\z","変なポーズ……。\m";
79,@m,"「モグモグ……もぐ？」\m";
80,"初子","「ふむふむ……『どうした、すずねえ？』」\m";
81,"\z","うむ、まあまあいい感じだ。\m";
82,"涼香","「あ、\\@n\\@k、さっきはゴメンね」\m";
83,@m,"「もぐ」\m";
84,"初子","「『いや』」\m";
85,"涼香","「私、あれから反省したの。お姉ちゃんがこき使いすぎたから、\\@n\\@k、倒れちゃったのよね？」\m";
86,@m,"「モグモグ……ごっくん」\m";
87,"初子","「『実は夕べは５人ぐらい立て続けに女の子と布団の中で相撲を取ったので疲れていたんだ』」\m";
88,"\z","そんなことは言ってねえ……。\m";
89,"涼香","「\\@n\\@kっっっっっ！？　お姉ちゃん、そんな破廉恥なこと、ぜっっっっっっっっっっっっっっっっっっったいに許さないぞっっ！」\m";
90,@m,"「もごもご……ごっくん」\m";
91,"初子","「『げっへっへ……今晩もまたエロエロなテクニックで悦ばせてやるでゲス』」\m";
92,"若菜","「ういちゃん……違うキャラ混じり始めたんじゃないカナ……」\m";
93,"\z","しかも、通訳自体が間違っていた。\m";
94,"初子","「『あまつさえ、カナ坊は一晩中可愛がりまくるでおま』」\m";
95,"\z","更には、何も言っていないのに通訳だけが先行していた。\m";
96,"涼香","「\\@n\\@kっっっっっっっっっっっっっっっっっっっっっっっっっっっっ！！」\m";
97,"\z","でも、超怒られた。\m";
98,"涼香","「\\@n\\@kみたいな子、もう、お姉ちゃん知らないからねっっっっっっ！！　マヨネーズに埋もれて死んじゃえばいいのよっっ！！」\m";
99,@m,"「あ……」\m";
100,"\z","超怒ったまま、すずねえは行ってしまった。\m";
101,"\z","よく考えたら、さっきから口の中には食い物が入っていないのだから、自分で言えば良いんだよな……。\m";
102,"\z","しかしまあ、どうにか場を切り抜けたのは確かだ。\m";
103,"\z","（ここまで）\m";
104,"\z","３）\m";
105,"\z","じーっと忠介を見る。\m";
106,"\z","モグモグ……。\m";
107,"忠介","「食事で口がふさがっているから、僕に通訳させようというのかい？」\m";
108,"\z","こくこく。\m";
109,@m,"「モグモグ……もぐ？」\m";
110,"忠介","「ふむ……『どうした、すずねえ？』」\m";
111,"\z","うむ、まあまあいい感じだ。\m";
112,"涼香","「あ、\\@n\\@k、さっきはゴメンね」\m";
113,@m,"「もぐ」\m";
114,"忠介","「『いや』」\m";
115,"涼香","「私、あれから反省したの。お姉ちゃんがこき使いすぎたから、\\@n\\@k、倒れちゃったのよね？」\m";
116,@m,"「モグモグ……ごっくん」\m";
117,"忠介","「『昨夜は星に思いを馳せていたのです。それで眠れなかった』」\m";
118,"\z","そんなことは言ってねえ……。\m";
119,"涼香","「……\\@n\\@k、相変わらずロマンチストなのね」\m";
120,@m,"「ぱく……もぎゅもぎゅもぎゅ……」\m";
121,"忠介","「この星の向こうにはどのような生物が僕の実験を待っているのか……考えただけでも僕の前頭葉は電気信号を……」\m";
122,@m,"「そりゃ、通訳じゃなくてオメーの個人的意見じゃねえか」\m";
123,"\z","しかも、会話になってねえし。\m";
124,@m,"「……ていうか、何の話だったっけ？」\m";
125,"涼香","「……何の話だったかしら？」\m";
126,"\z","いらん横道にそれたために、話題が何だか分からなくなっていた。\m";
127,@m,"「まあ、とにかく、俺も頑張るからすずねえも頑張れ」\m";
128,"涼香","「う、うん？？？」\m";
129,"\z","すずねえは頭に疑問符を浮かべながら、教室を出ていった。\m";
130,"\z","（ここまで）\m";
131,"\z","：：\m";
132,"\z","と言うわけで、晴れて自由の身となったので、まくら投げをやって、その他諸々をこなす。\m";
133,"\z","体育館に寝に行ったときには、消灯時間をメチャメチャ回っていた。\m";
134,@m,"「遊びすぎだ、俺ら」\m";
135,"忠介","「たまにはハメを外すのもいいものだよ」\m";
136,@m,"「お前は外しっぱなしだろ」\m";
137,"忠介","「はっはっは」\m";
138,"\z","ちなみに忠介たちは、夜通し麻雀大会らしい。\m";
139,"\z","俺も誘われたが、さすがに今日のような騒ぎを起こすのもまずいので、おとなしく寝ることにする。\m";
140,@m,"「じゃな。おやすみ」\m";
141,"忠介","「ああ、良い夢を」\m";
142,"\z","：\m";
143,"\z","：\m";
144,"\z","：\m";
\e
