1,"\z","……つーか、勘弁してくれよ……徹マン（徹夜麻雀のこと）でほとんど一睡もしてないんだよ。\m";
2,"\z","時計の針から判断すると、寝たのは確か３０分ぐらい前だった気がする。\m";
3,"\z","……ぐー。\m";
4,"涼香","「こら、\\@n\\@k、起きなさいっ、朝の本部待機当番に行かないとダメなんだぞっ」\m";
5,"\z","んあ？\m";
6,"\z","いかんいかん……睡眠時間をはじき出したら急に睡魔がやって来た。\m";
7,"\z","ぐー……。\m";
8,"涼香","「\\@n\\@kってばっ！」\m";
9,@m,"「あー……涼香お姉さんも女性のデリケートな所が痒くなったりしますか？」\m";
10,"\z","がんっ！\m";
11,@m,"「いてっ！　……あれ？　何か、一瞬ピンク色の夢を見た気がする」\m";
12,"涼香","「はぁ……お姉ちゃん、育て方間違えたかしら……？」\m";
13,@m,"「すずねえ、メシ」\m";
14,"涼香","「見回りが終わったら作ってあげるから、早く行きましょ」\m";
15,@m,"「ツモ」\m";
16,"男子生徒Ａ","「あーーーーーーっ！　汚ねぇ！！　\\@sの野郎、袖ん中に牌隠し持ってやがるっ！」\m";
17,"\z","その声で急激に覚醒した。\m";
18,@m,"「さあ、行くぞ、すずねえ」\m";
19,"涼香","「え、う、うん……」\m";
20,"\z","手に持つ赤いウーピン（麻雀牌の１つ。とても貴重な牌）のせいか、俺の通常の３倍素早い動きにすずねえが戸惑っていた。\m";
21,"男子生徒Ａ","「待ちやがれ、\\@sーーーーーーっ！！」\m";
22,"\z","何故か、俺は怒声で体育館から追い出されることが多いな。\m";
23,"\z","：\m";
24,"\z","：\m";
25,"\z","：\m";
26,"\z","本部待機とは、クラスとクラブからの嘆願やら苦情やらを受け付ける窓口業務だ。\m";
27,"\z","座ってじっとしている暇な仕事かと思っていたが、結構忙しい。\m";
28,"短髪の女子","「すみませーん、暗幕の追加お願いしたいんですけど……」\m";
29,"\z","声優声の小猿風ショートカット娘が現れて、早速用件を言ってくる。\m";
30,@m,"「俺に勝てたらな」\m";
31,"短髪の女子","「え、ええっ！？」\m";
32,@m,"「じゃんけんキスゲームで」\m";
33,"\z","また古いな、俺も……。\m";
34,"涼香","「\\@n\\@kっ！！　\#Gosub("_LABEL34","./7day/suzuscr2.txt")ご、ごめんなさいね、何年何組かしら？」\m";
35,"\z","すずねえが怒鳴った後に取り繕う。\m";
36,"短髪の女子","「ソフトボール部なんですけど……」\m";
37,"涼香","「えーと……ソフトボール部はあと２枚しか貸し出せないけどいいかしら？」\m";
38,"\z","貸し出し物品のファイルをめくって尋ねる。\m";
39,"短髪の女子","「あ、はい」\m";
40,"涼香","「\\@n\\@k、倉庫から出してきてっ」\m";
41,"\z","まだちょっとセリフが怒っていたので、文句を言わずに取りに行く。\m";
42,"\z","……。\m";
43,"\z","…………。\m";
44,"\z","………………。\m";
45,@m,"「へい、お待ち！」\m";
46,"短髪の女子","「あ、どうも……」\m";
47,"涼香","「\\@n\\@k……お寿司屋さんじゃないんだぞ……」\m";
48,"\z","すずねえに突っ込まれながら、暗幕を手渡す。\m";
49,"短髪の女子","「……」\m";
50,"\z","渡した後も、女生徒はその場に立ったまま帰る様子がない。\m";
51,@m,"「ん？　まだ何かあるのか？」\m";
52,"短髪の女子","「あ……じゃんけんキスゲームはやらなく……」\m";
53,"涼香","「やらなくていいですっっっっっっっっっっ！！」\m";
54,"\z","耳がキーンとした。\m";
55,"\z","：\m";
56,"\z","：\m";
\e
