1,"\z","：\m";
2,"元気な生徒","「すみませーん、ポスターの許可印くださーいっ」\m";
3,"\z","今度は元気のいいショートカット娘が現れた。\m";
4,"涼香","「あら、鞠音ちゃん」\m";
5,"鞠音","「あ、\\@n先輩、すず先輩、おはようございます」\m";
6,"\z","ぺこりんと深々と頭を下げる。\m";
7,@m,"「おう、朝から血圧高いな、鞠音」\m";
8,"鞠音","「くすすす……\#Gosub("_LABEL8","./7day/suzuscr3.txt")あ、そうだ。許可印もらうのって、じゃんけんキスゲームで勝たないとダメだって本当ですか？」\m";
9,"涼香","「デマですっっっっっっっっっっっっ！！」\m";
10,"鞠音","「ごっ、ごめんなさい、ごめんなさい、ごめんなさい！！」\m";
11,"\z","すずねえの迫力にビビって、鞠音がペコペコと平謝りしていた。\m";
12,"\z","どうでもいいが、噂の出回り方が早いな……。\m";
13,@m,"「本当はすずねえと『胸の上に何個マシュマロが乗るか勝負』で勝たないとダメなんだ」\m";
14,"鞠音","「え、えええええっ！？」\m";
15,"涼香","「\\@n\\@kっっっっっ！！　う、うそよ。ちゃんと押したげるから」\m";
16,"\z","すずねえが怒鳴った後に取り繕う。\m";
17,"鞠音","「びっくりした……そんなのボク絶対勝てないです……」\m";
18,@m,"「確かに」\m";
19,"\z","鞠音が明らかに傷ついた顔をする。\m";
20,"\z","初子なら楽勝っぽいけどな。\m";
21,"涼香","「\\@n\\@kっっっ！！」\m";
22,@m,"「冗談だ。思わず女体盛りにしたいぐらいセクシーだぞ、鞠音」\m";
23,"鞠音","「そんなの嬉しくないです……」\m";
24,"\z","それもそうか。\m";
25,"涼香","「\\@n\\@kが変なことばっかり言って、ごめんね、鞠音ちゃん」\m";
26,"鞠音","「いえ、いつものことですから」\m";
27,@m,"「……」\m";
28,"\z","俺をないがしろにした会話をかわして、すずねえがポスターにポンポンとハンコを押していく。\m";
29,"鞠音","「それにしても、お２人はいつも本当に仲むつまじくて、羨ましいです……」\m";
30,"涼香","「くすくす……やっぱり姉弟は仲良くしないとね」\m";
31,"鞠音","「……姉弟、ですか」\m";
32,"\z","何故か俺の方をちらっと見る鞠音。\m";
33,@m,"「……？」\m";
34,"鞠音","「……じゃあ、ボク、これで失礼します。ありがとうございましたっ」\m";
35,"\z","元気良くぺこりんと頭を下げて、鞠音が消えていった。\m";
36,"涼香","「ねえ、\\@n\\@k……鞠音ちゃんって可愛いわよね」\m";
37,@m,"「そうだな」\m";
38,"涼香","「……お姉ちゃん、鞠音ちゃんとならお付き合いしてもいいかもって思うのよ？」\m";
39,@m,"「すずねえ……レズ……？」\m";
40,"\z","（『レズ』のトコで石化演出）\m";
41,"\z","１０数年の付き合いになるが、まさか、そういう展開だとはな……。\m";
42,"涼香","「ちっ、ちが……」\m";
43,@m,"「いや、みなまで言うな。俺はすずねえがそういう趣味でも、差別したりはしないぞ、うんうん。応援するから」\m";
44,"\z","と言いながら、身体が震え、脂汗が吹き出しかけているのを感じる。\m";
45,"涼香","「違うわよっっっっっっっっっっっっ！　\\@n\\@kと鞠音ちゃんがっっっっっっっっっっっっっっっっってこと！！」\m";
46,"\z","なんだ、違うのか……。\m";
47,@m,"「……って、俺と鞠音？」\m";
48,"\z","その組み合わせもどうなんだろうか……。\m";
49,"涼香","「\\@n\\@kはどう？」\m";
50,@m,"「どうって……」\m";
51,"\z","\m";
52,"\z","（選択肢）\m";
53,"\z","実はずっと鞠音が好きだった\m";
54,"\z","実は別に好きな人がいる\m";
55,"\z","実はもうやっちゃった\m";
56,"\z","（選択肢終わり）\m";
57,"\z","\m";
58,"\z","１）\m";
59,@m,"「実はずっと鞠音が好きだったんだ」\m";
60,"\z","そうだったのか……知らなかった。\m";
61,"涼香","「そっっっっっ、そうなの！？　お姉ちゃん、そんなの初耳だぞっっっっっっ！？」\m";
62,@m,"「奇遇だな、俺もだ」\m";
63,"涼香","「どうしよう？　\\@n\\@kちゃんと告白できる？　お姉ちゃんついていってあげようか？　それとも手紙がいい？」\m";
64,"\z","聞いちゃいない。\m";
65,"涼香","「あ、最初にデートに誘ってからの方がいいかも……。よし、お姉ちゃんが鞠音ちゃん好みのデートコース考えてあげるぞっっ」\m";
66,@m,"「……いや、あのな？」\m";
67,"涼香","「結婚式は洋式よね。鞠音ちゃん、ウェディングドレスの方が似合うと思うもの」\m";
68,@m,"「冗談なんだけど……」\m";
69,"\z","わざとやってるのかなあ？\m";
70,"\z","面白いから、しばらく放っておいてもいいかも。\m";
71,"男子生徒","「あの……机の追加お願いしたいんですけど……」\m";
72,"涼香","「あ、今から結婚するところだから、後にしてもらえるかなあ？」\m";
73,"男子生徒","「おめでとうございます……」\m";
74,"\z","委員会に用があって訪れた男子生徒が祝辞を述べて帰っていく。\m";
75,"涼香","「でも……そっかそっか……子供ができたら、お姉ちゃん、名付け親になっていい？」\m";
76,"\z","１番楽しいシーンは検閲削除されていた。\m";
77,@m,"「……」\m";
78,"涼香","「……」\m";
79,@m,"「……」\m";
80,"涼香","「……冗談？」\m";
81,@m,"「うん」\m";
82,"\z","急にすずねえが疲れた顔になった。\m";
83,@m,"「本当はカナ坊が好きなんだ」\m";
84,"涼香","「それはないわよね」\m";
85,"\z","素だった。\m";
86,"\z","（ここまで）\m";
87,"\z","\m";
88,"\z","２）\m";
89,@m,"「俺、他に好きな人いるから」\m";
90,"\z","……そうなのか？\m";
91,"涼香","「そっっっっっ、そうなの！？　お姉ちゃん、そんなの初耳だぞっっっっっっ！？」\m";
92,@m,"「奇遇だな、俺もだ」\m";
93,"涼香","「誰、誰？　お姉ちゃんの知ってる子？」\m";
94,"\z","聞いちゃいない。\m";
95,"\z","\m";
96,"\z","（選択肢）\m";
97,"\z","知らない子\m";
98,"\z","知ってる子\m";
99,"\z","（選択肢終わり）\m";
100,"\z","\m";
101,"\z","２−１）\m";
102,@m,"「知らない子」\m";
103,"\z","その場の勢いで、適当なことを言うクセはどうしたものか。\m";
104,"涼香","「紹介しなさいっっっ」\m";
105,@m,"「……何でそんな？」\m";
106,"涼香","「お姉ちゃんがその子を見て、\\@n\\@kに相応しい子かどうか見極めるの」\m";
107,"\z","また、そういう迷惑げな……。\m";
108,"涼香","「\\@n\\@kが悪い女の子に騙されてたりしたら、大変でしょ？」\m";
109,@m,"「そういうのも人生勉強なんじゃ……？」\m";
110,"涼香","「だめっっっっっ！　\\@n\\@kには、純情可憐で可愛い可愛い彼女を作ってもらって、幸せに幸せに暮らして欲しいんだもの」\m";
111,"\z","そういう彼女がいると、幸せなのかどうかは本人の趣味によりけりかと思うのだが。\m";
112,@m,"「……大丈夫だよ。別に好きな子なんかいないから」\m";
113,"涼香","「いない……？」\m";
114,@m,"「そ。ちょっとからかってみただけだ」\m";
115,"涼香","「なんだ……」\m";
116,"\z","すずねえがため息をつく。\m";
117,"\z","確かめはしなかったが、それは何だか安堵のため息のようにも思えた……。\m";
118,"\z","（ここまで）\m";
119,"\z","\m";
120,"\z","２−２）\m";
121,@m,"「知ってる子……かなあ」\m";
122,"\z","その場の勢いで、適当なことを言うクセはどうしたものか。\m";
123,"涼香","「そうなの！？　\#Gosub("_LABEL123","./7day/suzuscr3.txt")誰かしら……？」\m";
124,"\z","本気で考え込むこの人もこの人だが。\m";
125,"涼香","「……うーん……初子ちゃん？」\m";
126,@m,"「……」\m";
127,"涼香","「どうしてそんなに怖い顔してるの？」\m";
128,@m,"「いきなりアグレッシブな解答が来たなと思って……」\m";
129,"\z","予想だにしない展開だと言えよう。\m";
130,"涼香","「\\@n\\@k、ちょっっっっっっぴりエッチだから、胸の大きい子が好きなのかなって思ったのよ」\m";
131,@m,"「まあ、９１ｃｍは確かにデカイけどな」\m";
132,"涼香","「どうしてサイズを知ってるの？」\m";
133,@m,"「揉んだから」\m";
134,"涼香","「そっ、そんなふしだらな関係、お姉ちゃん許さないぞっっっっっっっっっっ！！」\m";
135,"\z","すずねえが頭突きをかますのかと思うほどに接近する。\m";
136,"男子生徒","「あの……机の追加お願いしたいんですけど……また来ます」\m";
137,"\z","委員会に用があって訪れた男子生徒が何か勘違いして帰っていく。\m";
138,@m,"「……」\m";
139,"涼香","「……」\m";
140,@m,"「冗談だ……というか、揉んだからってサイズが分かるか」\m";
141,"\z","そんな特殊技能は身につけていたとしても、実際には活躍の場はなさそうだ。\m";
142,"涼香","「それもそうね……」\m";
143,@m,"「しかも、初子とは別に普通の友達だし」\m";
144,"\z","ちなみに友達関係が普通だというだけで、初子が普通という訳ではない。\m";
145,"\z","……。\m";
146,"\z","友達関係自体もあんまり普通じゃないな……。\m";
147,"\z","それ以前に俺に普通の友達っているのかなあ……。\m";
148,"涼香","「じゃあ、小泉先生かしら？　\\@n\\@k、大人の女の人に弱そうだものね」\m";
149,"\z","そんな風に見えるのか、俺……。\m";
150,@m,"「しかし、あの人は見た目は大人だが、中身が全然しっかりしてないぞ？」\m";
151,"\z","カナ坊よりも相当ひどい。\m";
152,"涼香","「あ、でも、教師と教え子は良くないわよね。うん、だめだめ」\m";
153,@m,"「俺はそういうの気にしないけどな。それに、ひより先生、実習生だからあと１週間もすれば教師と教え子じゃないだろ？」\m";
154,"涼香","「うーん……でも、お姉ちゃん、\\@n\\@kにはそういう背徳的なお付き合いはして欲しくないわ……」\m";
155,@m,"「背徳的て……またおおげさな」\m";
156,"涼香","「とにかく、お姉ちゃんが認められないものはだめなの」\m";
157,@m,"「そうですか……」\m";
158,"\z","俺が好きになった相手ならＯＫみたいなことを言われたこともあった気がするが……。\m";
159,"\z","まあ、女性にこの手のツッコミをしても無駄だろう。\m";
160,"\z","感情で生きている部分が大きいからなあ……。\m";
161,"涼香","「でも、\\@n\\@kがどうしても小泉先生でないとっていうなら、お姉ちゃん、小泉先生に教師を辞めてもらうように説得するわよ？」\m";
162,@m,"「そんなご無体な。……というか、ひより先生は嫌いじゃないけど、特別に好きっていうわけでもないぞ？」\m";
163,"\z","俺の言葉を聞いて、すずねえが再び考え出す。\m";
164,"涼香","「うーん……他に\\@n\\@kが好きそうな子で私が知ってる子……まさか、若菜ちゃん？」\m";
165,@m,"「それは犯罪じゃん。……子供だぞ、あいつ？」\m";
166,"\z","それにしても、『まさか』っていうのは……。\m";
167,"涼香","「\\@n\\@kと同い年じゃないカナ」\m";
168,"\z","……似てねえ。\m";
169,"\z","驚異的な似てなさ加減だ。\m";
170,"\z","すずねえ自身も言ってから後悔したらしく、赤面している。\m";
171,@m,"「……」\m";
172,"涼香","「……」\m";
173,@m,"「……とにかく。あんな毛も生えてないような奴は……」\m";
174,"涼香","「生えてたわよ？」\m";
175,@m,"「……」\m";
176,"涼香","「……」\m";
177,"\z","見たのか……風呂で。\m";
178,"\z","めざといなあ……。\m";
179,@m,"「何にせよ、カナ坊じゃない……」\m";
180,"涼香","「そうなの……？　じゃあ、うーん……」\m";
181,@m,"「もういいだろ、この話は終わりっ」\m";
182,"涼香","「えーーーーーーーーーーーーーーーーーーーっ！？　姉として、弟の好きな子は知っっっっっっっておく義務があると思うぞっ！」\m";
183,@m,"「いつからそんなことが義務化されたんだ……」\m";
184,"\z","そもそも、そんな子はいないのだから、話の決着がつきようもないのだ。\m";
185,"\z","そうとは知らないすずねえはいつまでもブチブチ言っていた。\m";
186,"\z","（ここまで）\m";
187,"\z","\m";
188,"\z","３）\m";
189,@m,"「実はもうやっちゃった」\m";
190,"涼香","「お姉ちゃんぱんちっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっ！！！！！！！！！！！！！」\m";
191,@m,"「げふぅっ！？」\m";
192,"\z","超絶に体重の乗ったパンチが顔面にめり込んだ。\m";
193,"涼香","「\\@n\\@k！！！！？　そんなことしてっっっっっっっ、ちゃんと責任取れるのっ！？」\m";
194,"涼香","「ちゃんっっっっっっっっっっっと鞠音ちゃんの気持ちを考えてしたの！？　鞠音ちゃんの親御さんになんてご説明するの！？」\m";
195,"涼香","「いつしたのっっっっっ！？　どこでしたのっっっっっっっっ！？　どんなふうにしたのっっっっっっっっっっっっっ！？」\m";
196,"\z","それ聞いてどうするんだよ……。\m";
197,@m,"「つーか、鼻血がダクダクと出て止まらねえ……」\m";
198,"\z","しかも、すずねえが俺の胸倉をつかんでガクガク揺らすので、血が飛び散る。\m";
199,"男子生徒","「あの……机の追加お願いしたいんですけど……」\m";
200,"涼香","「後にしてちょうだいっっっっっっっ！」\m";
201,"男子生徒","「はい……」\m";
202,"\z","委員会に用があって訪れた男子生徒が殺人現場に恐れをなして帰っていく。\m";
203,"涼香","「それで、ちゃ、ちゃんとできたの？」\m";
204,"\z","聞くなっつーに。\m";
205,@m,"「冗談に決まってるだろ……んなもん……」\m";
206,"涼香","「冗談……？」\m";
207,@m,"「何年俺とコンビを組んでるんだ……分かってくれよ、冗談かそうでないかぐらい……」\m";
208,"涼香","「お姉ちゃん、漫才師じゃないぞ……」\m";
209,"\z","ツッコミが鋭すぎて、相方が死ぬ漫才というのはいかがなものか……。\m";
210,"涼香","「あああっっっっっっっっっっ！　\\@n\\@k、凄い鼻血！？　大丈夫っっっっっ！？」\m";
211,@m,"「大丈夫なわけあるかい」\m";
212,"\z","しかも、今気づいたんか。\m";
213,"\z","（ここまで）\m";
214,"\z","：\m";
215,"\z","：\m";
216,"\z","：\m";
\e
