1,"\z","むくり。\m";
2,"\z","すたっ。\m";
3,"忠介","「おや、\\@m？　どうしたんだい？　麻雀混ざるのかい？」\m";
4,@m,"「『麻雀秋桜〜それ、ロンするぞっっっっっ〜』鋭意制作中……わはははは」\m";
5,"男子生徒Ａ","「……寝ぼけてるな」\m";
6,@m,"「はははは……。……トイレ」\m";
7,"男子生徒Ａ","「うわ、ばかっ、\\@s！！　こんな所でするなっ！」\m";
8,@m,"「トイレ？」\m";
9,"男子生徒Ａ","「違う……トイレは向こう。校舎入って、右だ」\m";
10,@m,"「んー」\m";
11,"忠介","「相変わらず愉快な男だね」\m";
12,"男子生徒Ａ","「お前も愉快そうに見てないで止めろよ……」\m";
13,"\z","：\m";
14,"\z","：\m";
15,"\z","：\m";
16,@m,"「校舎入って、右」\m";
17,"\z","てくてく。\m";
18,"\z","……。\m";
19,"\z","…………。\m";
20,"\z","………………。\m";
21,"\z","適当に用を足して、戻る。\m";
22,"\z","：\m";
23,"\z","：\m";
24,"\z","：\m";
25,"\z","がらがらがら。\m";
26,"涼香","「……あら、\\@n\\@k？　どうしたの？　私に何か用？」\m";
27,@m,"「寝る」\m";
28,"涼香","「お姉ちゃんと一緒に寝たいの？」\m";
29,@m,"「寝る」\m";
30,"涼香","「う、うーん……どうしよう……」\m";
31,"\z","何故かハンモックが見あたらない……。\m";
32,"\z","仕方ない……適当にその辺の布団でいいか。\m";
33,"\z","もぞもぞ……。\m";
34,"女子生徒","「きゃっ！？」\m";
35,"涼香","「あっ、\\@n\\@k！？　人様のお布団に入り込んじゃダメっっっっっっ！！」\m";
36,"\z","ぐー……。\m";
37,"女子生徒","「す、涼香さん……弟クン、寝ちゃったよ？」\m";
38,"涼香","「ご、ごめんね……すぐにどかせるから……ほら、\\@n\\@k！　こっちのお布団にいらっしゃい！」\m";
39,"\z","ごろん。\m";
40,"\z","ぐー……。\m";
41,"涼香","「ね、ねえ、みんな、\\@n\\@kて、一度寝ると起きないの……ここで寝かせてもいいかな……？」\m";
42,"３年女子","「……まあ……いいんじゃない？　完全に熟睡してるし、変なことしないと思う」\m";
43,"大胆な先輩","「\\@sくんだしね〜、責任取ってもらえるなら、逆にラッキーかもよ？」\m";
44,"３年女子","「あははは……すず、他の女の子に取られないように、ちゃーんとキープして寝なさいよ？」\m";
45,"涼香","「……う、わ、私と\\@n\\@kはそういうのじゃないから」\m";
46,"女子生徒","「ふーん……」\m";
47,"\z","ぐー……。\m";
48,"涼香","「と、とにかく、おやすみっっっっっっ！」\m";
49,"\z","ぐー……。\m";
50,"涼香","「\\@n\\@k、もっっっっっっっっっっっと詰めてくれないと狭いぞ〜」\m";
51,@m,"「すずねえが太りすぎ」\m";
52,"涼香","「なんですっっっっっっっっって！？」\m";
53,"\z","がんっ！\m";
54,"\z","……痛い……ぐー。\m";
55,@m,"「すずねえ暖かい」\m";
56,"涼香","「くすくす……お姉ちゃんも暖かいぞっ」\m";
57,"\z","ぐー……。\m";
58,"涼香","「おやすみ、\\@n\\@k……」\m";
59,"\z","頭をなでなでされているようだった。\m";
60,"\z","ずっと昔にもこんな風に眠りについたことがあったかも知れない。\m";
61,"\z","無邪気な子供の頃、遠い遠い昔の……。\m";
\e
