1,"\z","今日は日曜なので授業がない。\m";
2,"\z","休みを丸々つぶして、１日中学園祭の準備をするのだ。\m";
3,"\z","ということは、１日中、実行委員の仕事に忙殺されるということだな……。\m";
4,@m,"「まさに今、そうなっている訳だが……」\m";
5,"涼香","「\\@n\\@k、ブツブツ言っっっっっっっっっってないで、屋台設置の火の元確認に立ち会ってきてっ！」\m";
6,@m,"「はいはい……」\m";
7,"\z","すずねえは人使いが荒いのう、ゲホゲホ……。\m";
8,"涼香","「\\@n\\@kっ！」\m";
9,@m,"「はいっ、ただいまっ！」\m";
10,"涼香","「……屋台はグラウンドだって言いたかったんだけど。なんでそんなに声を張り上げてるの？」\m";
11,@m,"「別に……」\m";
12,"\z","：\m";
13,"\z","：\m";
14,"\z","：\m";
15,"１年生徒","「これでいいすか、先輩？」\m";
16,@m,"「おう、ＯＫだ」\m";
17,"\z","妙にゴツイ下級生集団の焼きそば屋台設営に立ち会う。\m";
18,"\z","多分柔道部か何かだろう。\m";
19,@m,"「じゃあ、これ、営業許可証」\m";
20,"１年生徒","「うぃす」\m";
21,"\z","受け取ろうとする下級生の手からスッと許可証を引く。\m";
22,@m,"「タダではやれんなあ」\m";
23,"１年生徒","「……え？」\m";
24,@m,"「焼きそば食いたい」\m";
25,"１年生徒","「……」\m";
26,"\z","：\m";
27,"\z","：\m";
28,"\z","：\m";
29,@m,"「ふー、食った食った……」\m";
30,"\z","しかし……これはいいぞ。\m";
31,"\z","実行委員の権限を振りかざし、たかりまくり、ゆくゆくは世界を支配するのだ。\m";
32,@m,"「わははははははは」\m";
33,"\z","でも、やったら、すずねえが怒るからやらないけどな。\m";
34,"初子","「何、廊下歩きながら爆笑してるのよ……気持ち悪い男ね……」\m";
35,@m,"「おう、初子か。相変わらず、重そうな乳だな」\m";
36,"初子","「うっさいわっ！」\m";
37,"\z","しゃべるだけでユサユサ揺れるからな……。\m";
38,@m,"「どうだ、教室の方は？」\m";
39,"初子","「あーもー人手が足りなくて、てんてこ舞いよ……。\\@mもちょっとぐらいは手伝いにきなさいよ」\m";
40,@m,"「そうは言っても……」\m";
41,"初子","「なんだかんだで結構クラスでご飯食べさせてもらってるでしょ？　働かざる者食うべからずよ」\m";
42,@m,"「そうだなあ……」\m";
43,"\z","そう言われると、義理を果たさねばならない気もする。\m";
44,"初子","「そーよ。さっさと来なさい」\m";
45,@m,"「しょうがねえなあ……。……そういや、お前はこんな所で何してんだ？　忙しくないのか？」\m";
46,"\z","初子がデカイ胸を張ってフフンという顔をする。\m";
47,"初子","「私は屋上で昼寝してたわ」\m";
48,@m,"「何だとコンチクショウ！？」\m";
49,"初子","「だって、眠かったんだもん」\m";
50,@m,"「眠かったら寝てていいのか……」\m";
51,"初子","「寝不足だとお肌が荒れるんだもん」\m";
52,"\z","……身勝手すぎる……これで許される世の中って。\m";
53,"\z","恐るべし尼子崎初子。\m";
54,"初子","「ほれ、行くわよ」\m";
55,"\z","：\m";
56,"\z","：\m";
57,"\z","：\m";
58,"初子","「ただいまー」\m";
59,"女子生徒","「初子！　どこ行ってたのよ、この忙しい時に！？」\m";
60,"初子","「ごめんごめん。使える人材を捜しに行ってたのよ。ほら、\\@m連れてきたわ」\m";
61,@m,"「！？」\m";
62,"\z","俺も大概だと言われるが、俺に言わせれば初子の方が遙かにその場の勢いと思いつきで生きていると思う。\m";
63,"\z","ある意味尊敬に値すると言えよう。\m";
64,"\z","本当に自由な生き様さらしてるよなあ……。\m";
65,"初子","「じゃあ、\\@m、しっかり働くように」\m";
66,@m,"「……分かったよ」\m";
67,"\z","もうこいつには何を言っても無駄に違いない。\m";
68,"\z","さて……手が足りてなさそうなトコは……。\m";
69,"若菜","「えいっ、えいえいっ！」\m";
70,@m,"「……？」\m";
71,"\z","視界の隅っこにピョコピョコ跳ねる物体を見かける。\m";
72,@m,"「何してんだ、カナ坊？」\m";
73,"若菜","「あ、\\@mくんだ、\\@mくんだ」\m";
74,@m,"「２回言うな」\m";
75,"若菜","「えへへ……この飾りをあそこに張り付けるんだよ、張り付けるんだよ」\m";
76,@m,"「２回言うなっちゅうに……」\m";
77,"\z","と良いながら、カナ坊の指さす辺りに目を転じる。\m";
78,@m,"「……お前さあ、あんなトコお前の身長で届く訳ないだろ」\m";
79,"\z","１４０ｃｍに満たないカナ坊の背丈で天窓って……。\m";
80,"\z","適材適所からは程遠い人選だぞ。\m";
81,"若菜","「椅子に乗ってるから大丈夫じゃないカナ」\m";
82,@m,"「……」\m";
83,"若菜","「……？」\m";
84,@m,"「あー、椅子に乗ってたのか……。全然高くないから分からなかった」\m";
85,"若菜","「ひ、ヒドイんじゃないカナ、ヒドイんじゃないカナ」\m";
86,"\z","カナ坊がポカポカぱんちを繰り出してきた。\m";
87,"\z","\m";
88,"\z","（選択肢）\m";
89,"\z","代わってやる\m";
90,"\z","抱き上げてやる\m";
91,"\z","肩車してやる\m";
92,"\z","（選択肢終わり）\m";
93,"\z","\m";
94,"\z","１）\m";
95,"\z","（直結）\m";
96,"\z","\m";
97,"\z","２）\m";
98,@m,"「よいしょっ」\m";
99,"若菜","「きゃっ！？」\m";
100,"\z","かけ声こそ出したが、実際にはそんなものいらないぐらいカナ坊の身体はふわっと浮くような軽さだった。\m";
101,"若菜","「きゃわーっ、きゃわーーーーっ！　\\@mくん、下ろして下ろして、恥ずかしいんじゃないカナっ！」\m";
102,@m,"「うわ、分かった！　分かったから暴れるなっつーに！」\m";
103,"\z","高い高い状態のカナ坊が腕やら足を振り回して暴れるので、仕方なく下ろす。\m";
104,"若菜","「はぁ……ビックリしたビックリした……」\m";
105,@m,"「そりゃ、こっちのセリフだ。……もういい」\m";
106,"\z","（ここまで）\m";
107,"\z","３）\m";
108,@m,"「うりゃ」\m";
109,"若菜","「きゃうあっ！？」\m";
110,"\z","カナ坊の股ぐらに頭を突っ込んで、そのままカナ坊を飛んでっちゃう感じに空中へ。\m";
111,@m,"「どうだ、絶景だろう？」\m";
112,"\z","こっちはカナ坊の太ももが、がっちりと俺の頭をサンドしているのだが、基本的に肉付きが悪いので、余り楽しくない。\m";
113,"若菜","「こ、怖いよ、怖いよ……」\m";
114,"\z","カナ坊が俺の頭を抱え込むようにして、丸まっている。\m";
115,"\z","バッチリ目をつぶった顔が、俺のすぐ目の上にあった。\m";
116,"\z","……うーむ、これではどっちみち作業にはならんな。\m";
117,@m,"「よっ……と」\m";
118,"\z","小動物を脅えさせないように、そっと床に下ろしてやる。\m";
119,"若菜","「ううぅぅぅ……\\@mくんのいぢわる……」\m";
120,"\z","よかれと思ってやったんだが……。\m";
121,@m,"「悪かった……詫びに俺がやっといてやるよ」\m";
122,"\z","（ここまで）\m";
123,"\z","\m";
124,"\z","：\m";
125,@m,"「貸してみろ、カナ坊」\m";
126,"\z","カナ坊から飾りをはぎ取って、椅子の上に上る。\m";
127,@m,"「ここで良いのか？」\m";
128,"若菜","「あ、うん。ありがとう、\\@mくん。……他にも飾らないとダメなんだけど、取ってくるから待っててくれるカナ？」\m";
129,@m,"「おう」\m";
130,"\z","カナ坊がクラスメートでごった返す教室を、小さな身体をすり抜けさせるようにして横切っていく。\m";
131,"\z","……しかし。\m";
132,"\z","うーむ、こんな所で油を売ってたりして、戻ったらすずねえにどやされるんじゃないかなあ……。\m";
133,"\z","うーんうーん……んぐ……何かぼーっと考え事をしてたら、眠くなってきたぞ。\m";
134,"\z","昨夜は３０分しか寝てない上に、さっき焼きそば食って腹がふくれたからな……。\m";
135,@m,"「……」\m";
136,"\z","……ぐー。\m";
137,"\z","ぐらっ。\m";
138,"若菜","「あ、\\@mくん危ないっ！！」\m";
139,"\z","どんがらがっしゃん！！\m";
140,"\z","身体が浮いたかと思うと、物凄い衝撃と共に意識が完全に暗転した。\m";
141,"\z","：\m";
142,"\z","：\m";
143,"\z","：\m";
144,"\z","……。\m";
145,"\z","…………。\m";
146,"\z","………………。\m";
147,"？？？","「……ん！　……くんってば、しっかりして！！　\\@n\\@k！！」\m";
148,@m,"「んあ？」\m";
149,"\z","鼓膜を激しく揺さぶる声に意識が戻る。\m";
150,"涼香","「\\@n\\@k……よかった、気がついたのね？」\m";
151,@m,"「あれ？　保健室？」\m";
152,"\z","確か教室で手伝いをさせられていたような……。\m";
153,"涼香","「ふ……ふえぇぇぇぇぇぇぇぇぇぇん、お姉ちゃんずっごく心配したんだぞっっっっっ！！」\m";
154,"\z","上体を起こすと、すずねえが号泣しながら俺にぎゅーっとしがみついて来た。\m";
155,"涼香","「\\@n\\@kにもしものことがあったら、私……わた……し……うえぇぇぇぇぇぇぇぇぇえん」\m";
156,@m,"「すずねえ……」\m";
157,"\z","ひたすら泣き続けるすずねえに保険医の先生があきれ顔をしていた。\m";
158,"保険医","「ただ寝てるだけだから、心配いらないって言ったんだけどね……凄い勢いですっ飛んできて、ずーっと枕元でベソベソ泣いてたのよ？」\m";
159,"保険医","「『\\@n\\@kが死んじゃう』とか『神様、私はどうなっても構いませんから、\\@n\\@kだけは助けてください』とか」\m";
160,@m,"「縁起悪っ」\m";
161,"保険医","「そう言わないの。いきすぎだとは思うけど、心配させたのは、あなたなんですからね」\m";
162,"\z","すずねえは、俺と保険医が話している間も、ずっと俺の胸に顔を埋めて泣き続けていた。\m";
163,"\z","しかも、一向に泣きやむ様子もない。\m";
164,"\z","うーむ……なだめないことには、いつまで経ってもこのままなのではなかろうか。\m";
165,@m,"「……そ……その……あ、ありがとな、すずねえ。大丈夫だからさ、俺。もう泣くなよ」\m";
166,"\z","どうということのない言葉だが、口にすると異常に照れくさい。\m";
167,"涼香","「ぐすっ……すん……」\m";
168,"\z","しゃくりあげながら、すずねえが頷く。\m";
169,"\z","ガラガラ……。\m";
170,"初子","「\\@mー、まだぶっ倒れてるの〜？　\#Gosub("_LABEL170","./7day/suzuscr4.txt")……って、うわ」\m";
171,"若菜","「どうしたのカナ、ういちゃん？　\#Gosub("_LABEL171","./7day/suzuscr4.txt")あっ！？　ラブラブらぶシーンっ！？」\m";
172,"初子","「子供は見るんじゃないのっ！」\m";
173,"若菜","「わ、わたし、ういちゃんと同い年同い年……」\m";
174,"\z","大騒ぎだ。\m";
175,"\z","そう言われて、改めて自分たちの状態を見る。\m";
176,"\z","すずねえはベッドの上に座る俺にしがみつかんばかりにしなだれかかり、俺はそのすずねえを包むように抱きかかえていた。\m";
177,"\z","なるほど……らぶらぶ……。\m";
178,"\z","いや、感心している場合じゃないぞ。\m";
179,@m,"「すずねえ……その、そろそろ離れてくれないと……」\m";
180,"涼香","「うん……うん……」\m";
181,"\z","まだ涙が止まらないのか、すずねえは頷きながら、子猫がするように俺の胸に顔をすり寄せていた。\m";
182,"\z","うーん……らちがあかん。\m";
183,"\z","……えーと……えーと……よし。\m";
184,@m,"「離れないなら、こうだっ！」\m";
185,"\z","がばっ！\m";
186,"涼香","「きゃあっっっっっっっっっっ！？」\m";
187,"\z","すずねえをベッドに押し倒す。\m";
188,"保険医","「こらっ！　ここは保健室なのよ！？」\m";
189,"若菜","「うわ、うわ、うわ、うわ、うわ」\m";
190,"初子","「ひゃ〜〜〜……\\@mやるわねえ……」\m";
191,@m,"「いや、やるのはこれから……」\m";
192,"\z","もぞもぞ……。\m";
193,"涼香","「\\@n\\@kっっっっっっっっっ、どこ触ってるのっ！？」\m";
194,"\z","ばちんっっっっっっっ！！\m";
195,"\z","：\m";
196,"\z","：\m";
197,"\z","：\m";
\e
