1,"初子","「……まあいいわ。このアホな実態を知らしめれば、あの子も諦めるっしょ」\m";
2,@m,"「……？」\m";
3,"初子","「こっちの話」\m";
4,"\z","初子とよく分からないやりとりをしているうちに、メシは食い終わっていた。\m";
5,"\z","：\m";
6,"\z","：\m";
7,"\z","：\m";
8,"初子","「……と言うわけで、本日の夕食は、信じられないことに既に完成してしまっている『焼きそばお化け屋敷』体験〜〜〜！」\m";
9,"\z","ひゅ〜どろどろどろどろ……。\m";
10,"\z","音効係が無駄に効果音を鳴らす。\m";
11,"\z","……しかし、恐らく今晩は徹夜作業になるだろうと思っていたのに、こうも早く出来上がるとはなあ。\m";
12,"初子","「では、１番手、\\@mゴー」\m";
13,"\z","ホテルのビュッフェで出てきそうなオシャレげなトレイを持って、言われるがままに教室の中へ。\m";
14,"\z","このミスマッチは何なんだろうか……初子の趣味か？\m";
15,"\z","というか、焼きそばとお化け屋敷をくっつけた時点で、もうミスマッチとかそういう問題は気にしてはいかんよな……。\m";
16,"\z","などと考えながら次々に関門をクリアする。\m";
17,"\z","すすり泣く床、追いかけてくる殺人鬼、椅子に座っている血みどろの生徒、天井にぶら下がって突然ドライアイスを吐くドラキュラ。\m";
18,"\z","……に平行して、キャベツ、肉、そば、紅生姜をゲットし、トレイに載せていく。\m";
19,@m,"「楽勝じゃねえか……」\m";
20,"\z","時々、ちょっとビクッとすることはあったが、それでもあっという間に食材が揃ってしまって、廊下に出られた。\m";
21,"初子","「早っ」\m";
22,@m,"「そう言われてもなあ……」\m";
23,"\z","俺の後にも続いて、ぞろぞろとクラスの連中が中に入っていったらしく、しばらく待っていると、何人かが出てくる。\m";
24,"初子","「どうだった？」\m";
25,"\z","初子が俺を含めたトレイ持ちの連中に聞く。\m";
26,"\z","俺たちは顔を見合わせて、一様にうーんと唸る。\m";
27,"初子","「……何よ？」\m";
28,@m,"「悪くはないんだが……こう、今ひとつ怖くないというか……」\m";
29,"\z","周りの奴らもうんうんと頷く。\m";
30,"\z","……と言いつつ、俺たちの後ろでは、甲高い叫び声が聞こえてはいた。\m";
31,"若菜","「キャーッ、う、うわぁぁぁぁぁん！！」\m";
32,"\z","ガラガラっ！！\m";
33,"\z","すごい勢いでドアが開いて、小柄な女子が初子に抱きつく。\m";
34,"若菜","「うわぁぁぁん、怖かったよぉ、怖かったよぉうううう！！」\m";
35,"初子","「……うーん、いくらどこで何が出てくるか分かってるとはいえ、子供しか怖がらないんじゃ、どーしようもないわねえ……」\m";
36,@m,"「あーっ、こら、初子！　お前、それ、俺が取ってきた材料じゃねえか！？」\m";
37,"\z","初子は勝手に人の物を調理して食っていた。\m";
38,"忠介","「例えばだが……。実際に肝試しをやってみて、怖さを身をもって知ってみるというのはどうだろうかね？」\m";
39,@m,"「ナイスアイデアだとは思うが……お前は何で、あちこち、ソバや紅生姜にまみれとるんだ……？」\m";
40,"忠介","「楠くんの後ろを歩いていたために、彼女が驚いて放り投げた材料が……」\m";
41,@m,"「もういい、分かった。では、忠介の案を採用して、メシ食ったら肝試し大会〜」\m";
42,"\z","焼きそばを焼く香ばしい匂いに混じって、パチパチと拍手が巻き起こる。\m";
43,"初子","「ちょっ、ちょっとお待ちなさいよ」\m";
44,@m,"「んあ？」\m";
45,"初子","「肝試しってのはどうかと思うのよね〜？　ほら、やっぱり、アレじゃない？　これはこれで良いし、アレはアレとして」\m";
46,"\z","……何を言っとるんだ、こいつは？\m";
47,"若菜","「やめようよ〜、やめようよ〜。怖いよ〜怖いよ〜」\m";
48,"\z","……。\m";
49,"\z","\m";
50,"\z","（選択肢）\m";
51,"\z","やる\m";
52,"\z","やめる\m";
53,"\z","（選択肢終わり）\m";
54,"\z","\m";
\e
