1,@m,"「俺も昔、天使みたいと言われたことがあるぞ。小学生の頃、緑の羽根をランドセルにいっぱいさして翼のような状態に……」\m";
2,"初子","「……サンバの衣装みたいね」\m";
3,@m,"「ちなみに、赤い羽根を全身に隙間なくくっつけて、某長寿子供番組の縫いぐるみというネタもありますぞ〜〜〜」\m";
4,"初子","「アホかっ！」\m";
5,"\z","初子にアホ呼ばわりされるのは結構心外だ。\m";
6,"\z","（ここまで）\m";
7,"\z","\m";
8,"\z","２）\m";
9,@m,"「優しい感じではあるな。昔、飼育小屋のうさぎが熱を出した時に、つきっきりで看病してたし」\m";
10,"初子","「……なんでそんなこと知ってるの？」\m";
11,@m,"「熱を出してるのを発見したのが俺だからだ」\m";
12,"\z","初子は、それを聞くと、ははぁ〜んという感じの顔になる。\m";
13,@m,"「……？」\m";
14,"初子","「あ、いや、何でもないわよ。それで、何で\\@mは飼育小屋なんかにいたの？」\m";
15,@m,"「カナ坊が『うさぎさんは味が鳥に似てるから、１羽２羽って呼ぶって言う話もあるんだよあるんだよ』と言うから試してみようと」\m";
16,"初子","「……中途半端に似てて気持ち悪い」\m";
17,"\z","俺はずっと４つ足の動物を食べてはいけない時代に、これは鳥だと言い張って食う方便なのかと思ってたが。\m";
18,"\z","（ここまで）\m";
\e
