1,"\z","……で、１番手の女子は誰だ？\m";
2,@m,"「おーい、１番の女子〜？」\m";
3,"\z","ぐるりと周囲を見渡すが、誰も手を挙げない。\m";
4,"\z","……いない……わきゃないよな。\m";
5,@m,"「まあいいや……この際、誰でも」\m";
6,"\z","と、ちょうど目があった奴がいたので、女子集団の中から引っこ抜く。\m";
7,"若菜","「わ、わたし、１番じゃないよ、１番じゃないよぅっ！！」\m";
8,@m,"「気にすんな」\m";
9,"若菜","「いやぁっ、やだよぉっ！　パパぁ、ママぁ、助けてぇっ！！」\m";
10,@m,"「……」\m";
11,"\z","何だかひどく後ろめたい行為を子供に対してしている気分になってきたぞ……。\m";
12,"\z","しかも、カナ坊はボロ泣きだし、本気でバタバタと抵抗するので、俺は体中ボコボコに殴られていた。\m";
13,"若菜","「ういちゃんが１番なのっ、わたし、違うよっ、違うよっ！！」\m";
14,"初子","「あっ、こらっ、裏切りモンっ！！」\m";
15,"\z","なんだ……初子か。\m";
16,"\z","ポイとカナ坊を捨てて、初子をつまみ出す。\m";
17,"初子","「いやぁっ、やだよぉっ！　パパぁ、ママぁ、助けてぇっ！！」\m";
18,@m,"「お前が言っても可愛くない」\m";
19,"\z","特に動じることもなく、初子の首根っこをつかんで、暗がりの廊下へ。\m";
20,"若菜","「いってらっしゃーい、いってらっしゃーい」\m";
21,"初子","「カナっ！！　覚えてなさいよっ！！」\m";
22,"\z","：\m";
23,"\z","：\m";
24,"\z","：\m";
25,"\z","うーむ……全然たいしたことない。\m";
26,"\z","というか、３階から４階に上がっても、何一つ起きない。\m";
27,"\z","にもかかわらず、だ。\m";
28,@m,"「お前は何をそんなに怯えとるのだ？」\m";
29,"\z","スッポンのように、ひしっと俺の腕にしがみついてやがる。\m";
30,"初子","「だって……だって……」\m";
31,@m,"「何かいるのか？」\m";
32,"初子","「い、い、い、いっぱいいる……首から縄をぶら下げた女の子とか……血まみれの侍とか……」\m";
33,"\z","初子は目一杯、涙を浮かべながら、鼻声でそう言った。\m";
34,"\z","キョロキョロ……。\m";
35,"\z","むう……俺には何も見えん。\m";
36,"\z","初子の鬼気迫る様子からして、演技でやってるようではなさそうだが……まぁ、俺は霊感とかいうものと全く無縁だからなあ。\m";
37,"\z","しかし、この初子のしおらしい様はどうだ？\m";
38,"\z","こいつとの付き合いも１年半ぐらいになるが、この片鱗さえも見せたことはない。\m";
39,"\z","非常に貴重な体験だと言えよう。\m";
40,"\z","\m";
41,"\z","（選択肢）\m";
42,"\z","元気づけてやる。\m";
43,"\z","更に怖がらせる。\m";
44,"\z","（選択肢終わり）\m";
45,"\z","\m";
\e
