1,@m,"「初子……まさか、怖いのか？」\m";
2,"初子","「なっ、なんですとぉっ！？」\m";
3,"\z","怖いんだな……。\m";
4,"\z","ふっふっふ……初子の弱点見つけたりっ！！\m";
5,@m,"「やっぱ、やろう」\m";
6,"うい＆かな","「「ええっ！？」」\m";
7,@m,"「……恐いのか、初子？」\m";
8,"うい＆かな","「「そ、そんなわけないでしょっ！？」」\m";
9,"\z","初子がこんな焦り方をするの、初めて見た。つーか、明らかに怖がっているカナ坊がつられているし。\m";
10,@m,"「なら、決まりだな」\m";
11,"初子","「う……っ」\m";
12,"\z","初子の困った顔など、なかなか見られるものではない。\m";
13,"\z","心躍らせながら、焼きそばをすする。\m";
14,"ひより","「く、くしゅううううう、お化けっお化けっ！？」\m";
15,"\z","気のせいか、教室の中からひより先生らしき声が聞こえた。\m";
16,"\z","：\m";
17,"\z","：\m";
18,"\z","：\m";
19,"\z","と言うわけで、『出る』と評判の西棟にやって来た。\m";
20,"\z","ちなみに、初子はさっきからカナ坊にくっついて涙目だ。\m";
21,"\z","更に言うと、カナ坊はさっきから初子にくっついて涙目だ。\m";
22,"初子","「ねえ、\\@m、ここヤバいって……やめよ、ね？」\m";
23,@m,"「……初子、霊感とかあるのか？」\m";
24,"\z","神社の娘だから、そういうのがあるのかも知れんが。\m";
25,"若菜","「ういちゃん、『見える』人なんだよ、なんだよ」\m";
26,@m,"「……そうなのか？」\m";
27,"\z","初子は神妙な顔でコクコクと頷いた。\m";
28,"忠介","「好都合ではないかね？」\m";
29,@m,"「うわっ、ビックリしたっ！」\m";
30,"忠介","「そもそも、リアリティを追求せんがための行為なのだから、もってこいだろう？」\m";
31,"\z","忠介の言うことも一理ある。\m";
32,@m,"「まあ、最悪、初子ん家の神社でお払いしてもらえばいいだろう」\m";
33,"\z","はははと笑って、肝試しの組み合わせクジ引きの箱に手を突っ込む。\m";
34,"\z","\m";
35,"\z","（選択肢）\m";
36,"\z","奥の方から引く。\m";
37,"\z","手前の方から引く。\m";
38,"\z","引かない。\m";
39,"\z","（選択肢終わり）\m";
40,"\z","\m";
\e
