1,@m,"「そんなに怖がるなって。何かあっても、俺が守ってやるから」\m";
2,"初子","「……うっ、ううううっ、うぇっ」\m";
3,"\z","らちがあかん。\m";
4,@m,"「……そうだ。俺が元気になる歌を歌ってやるぞ」\m";
5,"初子","「ひくっ……元気に……？」\m";
6,@m,"「おう。ごほん、あーあー……♪戦艦ヤーマトに毛が生え……」\m";
7,"初子","「アホかっ！」\m";
8,"\z","がんっ！\m";
9,@m,"「いてっ！！」\m";
10,"初子","「下品な歌、歌うんじゃないわよっ！」\m";
11,@m,"「景気のいい歌なんだけどなあ……」\m";
12,"初子","「やかましいっ！」\m";
13,"\z","殴られてヒリヒリする顎をさすりつつ、横目で初子を見る。\m";
14,@m,"「……なんでぇ、元気出たじゃん」\m";
15,"初子","「あ……う、うん」\m";
16,"\z","赤い顔をして初子が頷いた。\m";
17,"\z","こいつにも恥じらいの感情というものがあるんだなあ……。\m";
18,"\z","ちょっと感慨に耽ってしまう事実だ。\m";
19,"初子","「……」\m";
20,"\z","などと考えていると、初子が上目づかいにじっと俺を見ていることに気づく。\m";
21,@m,"「……なんだ？」\m";
22,"初子","「う、ううんっ……なんでもない！」\m";
23,"\z","変な奴だ。\m";
24,"\z","……今更な感想か、それは。\m";
25,"初子","「……」\m";
26,@m,"「……だから、何なんだよ、お前は？　言いたいことがあるなら言えよ」\m";
27,"\z","真っ暗な廊下をテクテク歩きながら、俺の顔を凝視する初子にムズがゆい思いで尋ねた。\m";
28,"初子","「え……あ、いや。……なんかね、\\@m、男らしいなぁと思ってさ」\m";
29,@m,"「……」\m";
30,"初子","「なっ、何よっ、その変な顔はっ！？」\m";
31,@m,"「変な顔は生まれつきだ。……っていうか、初子が余りに可愛らしいことを言ったのでちょっとビックリした」\m";
32,"初子","「……悪かったわね、可愛くなくて」\m";
33,"\z","バッと腕を放す。\m";
34,"初子","「やっ、やだっ！　置いてかないでっ！！」\m";
35,"\z","初子の目にブワッと涙が浮かんだかと思うと、タックルをするかの如き勢いで俺にしがみついてきた。\m";
36,"\z","ガタガタと震える様子を見ていると、とてもさっきまでプンスカしていた奴と同一人物とは思えない。\m";
37,@m,"「初子……このままだと歩けないんだけど……」\m";
38,"初子","「だってっ、\\@m、意地悪するんだもん……うっ、ひっく」\m";
39,@m,"「もうしないって……悪かったよ」\m";
40,"初子","「ぐすっ……ホントに？」\m";
41,@m,"「ホントホント」\m";
42,"\z","ぐずる初子に苦笑いをしながら、何となく思う。\m";
43,@m,"「……結構可愛らしいトコあるじゃねえか」\m";
44,"初子","「えっ……！？」\m";
45,@m,"「……あの水飲み場の蛇口」\m";
46,"初子","「美的感覚、狂っとんのかっ！！」\m";
47,"\z","：\m";
48,"\z","：\m";
49,"\z","：\m";
50,"\z","どうやら、行けども行けどもクラスの連中に会わないと思ったら、１階間違えてうろついていたらしい。\m";
51,"\z","１０分ほどさまよったあげく、ようやく、忠介たちと合流できた。\m";
52,@m,"「よお、やっと戻れた……」\m";
53,"忠介","「やあ……戻って来ないから取り殺されたのではないかという話が持ち上がったところだったよ」\m";
54,@m,"「何度かサバ折り殺されそうにはなっ……げふっ！」\m";
55,"\z","初子が肘鉄で俺のみぞおちを直撃した。\m";
56,"\z","痛みに呻きつつ、初子に文句を言おうと見ると、殺されかねない視線で睨まれる。\m";
57,"\z","『何か言ったら殺す何か言ったら殺す何か言ったら殺す何か言ったら殺す何か言ったら殺す何か言ったら殺す何か言ったら……』\m";
58,@m,"「うあ」\m";
59,"\z","視線で殺されそうだ……。\m";
60,"男子生徒Ａ","「いやー、しかし、怖かったなあ。上の４階から女の悲鳴と泣きわめく声とか聞こえてきてさあ」\m";
61,"男子生徒Ｂ","「そうそう。誰もいないはずなのにさ……」\m";
62,"\z","……そりゃ、初子の泣き声だ。\m";
63,"女子生徒","「それどころか、この棟、３階までしかないのにね」\m";
64,"うい\\@n","「「え……！？」」\m";
65,"\z","：\m";
66,"\z","：\m";
67,"\z","：\m";
68,"\z","その夜は何だか、寝付けない感じだった。\m";
69,"\z","いや、別に怖いからじゃないぞ、怖いからじゃ。\m";
70,@m,"「……」\m";
71,"\z","何か楽しいことでも考えながら寝よう……。\m";
72,"\z","楽しいこと楽しいこと……。\m";
73,@m,"「う」\m";
74,"\z","初子の胸の感触を思い出してしまった。\m";
75,"\z","確かに楽しかったことは楽しかったが……ま、いいか……。\m";
76,"\z","邪な感じで眠りに就く俺であった。\m";
\e
