1,"\z","朝飯を食いに学食へ行くと、そこは既に結構な賑わいを見せていた。\m";
2,"\z","外に出て食うっていっても、坂のふもとまで行かないとコンビニすらないからなあ……。\m";
3,"\z","朝からそんな肉体労働をしたくない奴らは、大体ここで済ませるものだ。\m";
4,@m,"「席がない……」\m";
5,"\z","どうやら、例によって相席するしかなさそうだ。\m";
6,"\z","ちょうど都合の良い感じに、１つ席を発見する。\m";
7,@m,"「あ、ここいいスか？」\m";
8,"女子生徒","「どうぞ……あ」\m";
9,"\z","ツインテールというのか、ダブルポニーというのか、そういう髪型の女子が俺の顔を見て固まった。\m";
10,@m,"「？」\m";
11,"女子","「あたし、もう行きますから、お好きに」\m";
12,@m,"「え、ああ……」\m";
13,"\z","その女子はツンとそっぽを向いて行ってしまう。\m";
14,"\z","うーむ、追い出すみたいで悪いことしたかな……。\m";
15,"\z","などと思いながら、朝定食セットを食っていると、部屋の端っこで、何やら初子が見覚えのある女生徒から拝まれているのが目に入った。\m";
16,"\z","確か、ありゃ、去年同じクラスだった……紀藤さんだったかな。\m";
17,"\z","ちょっと距離があるのと朝飯を食いに来ている奴らの喧噪で、２人が何を話しているのかは聞こえない。\m";
18,"\z","こういう時こそ、密かに習得していた読唇術だ。\m";
19,@m,"「『初子サン、勘弁してください、今月はもうこれだけしかないんです』」\m";
20,@m,"「『あは〜ん？　この初子様にこれっぽっちの金しか出さないとは……アタイもナメられたもんよね〜』」\m";
21,@m,"「『そ、そんな……』」\m";
22,@m,"「『ホントにないのかよ〜、飛んでみろよ〜』」\m";
23,"\z","チャリチャリ。\m";
24,@m,"「『あるじゃねえかよ〜』」\m";
25,"\z","初子の悪辣な行為の現場だった。\m";
26,"初子","「誰が恐喝しとるかっ！」\m";
27,"\z","遠方から初子に一喝された。\m";
28,"\z","ていうか、この距離で聞こえたのか……？\m";
29,@m,"「地獄耳だな……初子……」\m";
30,"初子","「アンタの声がデカイのよっ！！」\m";
31,"\z","朝っぱらから怒鳴られる。\m";
32,"\z","その様子をクスクスと笑いながら見ていた紀藤さんだったが、俺の視線に気づくと慌てて目をそらした。\m";
33,@m,"「……？」\m";
34,"紀藤さん","「あ、じゃあ、くれぐれもお願いね、初子ちゃん」\m";
35,"\z","と、初子に軽く手を振って、半ば逃げるように学食から出ていった。\m";
36,"初子","「え、あ、ちょっ……。……ったく、面倒くさいなあ」\m";
37,@m,"「なあ、初子。今の紀藤さんだよなあ？　……って、何でそんな嫌そうな驚きに満ちた顔をしとるんだ、お前は？」\m";
38,"初子","「\\@mが他人を『さん』付けで呼んだ……」\m";
39,@m,"「……」\m";
40,"\z","俺を何だと思っとるんだろうか……？\m";
41,"初子","「なに……アンタ弱みでも握られ……てる訳はないわなあ。だったら、あんなこと、私に頼まないし……」\m";
42,@m,"「……？」\m";
43,"初子","「あ、いや、こっちの話」\m";
44,"\z","重々承知してはいるが、変な奴。\m";
45,@m,"「何となく呼び捨てにくいんだよな……」\m";
46,"初子","「分からないではないけどね。……男子の間からは『天使系』とか言われてるし」\m";
47,"\z","\m";
48,"\z","（選択肢）\m";
49,"\z","張り合う。\m";
50,"\z","納得する。\m";
51,"\z","（選択肢終わり）\m";
52,"\z","\m";
\e
