0 　……
1 　俺は眠っていた。
2 　深い眠り。
3 　それは、自分の人生ほども長くて……
4 　ただ、眠っていただけのようでもあった。
5 　俺は……長い眠りから目を覚ました。
6 「……」
7 　見たことのない女の子が、俺の前に座っていた。
8 　しかし、馴染みのある顔のように思える。
9 　ハッキリとは思い出せないけれど……
10 　俺は、この子のことを知っている。
11 　彼女は、本を読んでいた。
12 　俺はしばらくの間、彼女を見つめた。
13 「……」
14 　身体を起こしてみよう、という気にはならなかった。
15 　嘘のように、身体中がだるい。
16 　力が入らない。
17 　俺は、横たわったまま彼女を見つめた。
18 　ページをめくっていた手が……ふと、垂れた髪の毛を首の　後にかき上げた。
19 　その様子は、とてもしとやかだった。
20 「……？」
21 　ふと、彼女が俺の方に視線を向ける。
22 　髪の毛をかき上げるとき……偶然、目に入ったらしい。
23 「……！？」
24 「お兄……ちゃん……？」
25 「……」
26 　彼女は、俺をお兄ちゃんと言った。
27 　お兄ちゃん……
28 　聞き慣れた言葉だった。
29 　俺は、彼女をじっと見つめながらまばたきをした。
30 　唯一、自由に動かせるのは……
31 　まぶただけだった。
32 「……？」
33 「お……お兄ちゃん？」
34 　彼女が、俺に近づいてきた。
35 　片手で、俺の額を撫でる。
36 「お兄ちゃん……私のこと、見える……？」
37 「……」
38 　俺の妹……
39 　俺は右手を……わずかに動かした。
40 「……！？」
41 　そうだ……
42 　見慣れた光景が、思い浮かんでくる。
43 　彼女はいつも、ベッドの横で俺を見守ってくれていた。
44 　俺は、何とか声をだそうと力をこめた。
45 「め……」
46 「……！？」
47 「ぐ……み……」
48 「お兄ちゃん！！」
49 　俺は、右手をやっとの思いであげて……恵の頬を撫でた。
50 　その頬には、熱くてしっとりしたものが流れていた。
51 「恵……恵……」
52 「お兄ちゃん！　わたしよ！　お兄ちゃんの妹の、恵よ……！　判る……！？　私が判る……！？」
53 「めぐ……」
54 　判る。
55 　俺の妹。
56 　見ることはできなかったが、感じることはできた。
57 　妹だということを……
58 　俺のために、いつも悲しみに暮れながらも……
59 　ずっとベッドの横で、俺を見守ってくれていたということ　を……
60 　俺は、恵を見て笑った。
61 　ぎこちなく……笑った。
62 「それより……！　先生！　先生……！！　お兄ちゃんが…　　…！！」
63 　恵は涙に濡れた目を大きく見開いて、病室から飛び出して　ゆく。
64 　あっと言う間に病室からいなくなり、廊下を走る足音だけ　が聞こえてきた。
65 「……」
66 　俺は、周囲を見回してみた。
67 　見馴れない天井。
68 　だが、住み慣れた空気が感じられる。
69 　ここは現実……
70 　１８年間……俺が、生きてきた場所……
71 　急に……また、眠くなってきた。
72 　渇きと、疲れと、現実という重圧の中で、今までは感じら　れなかったいろんな痛みがいっぺんに押し寄せてきた。
73 　目を閉じて、眠ろうとした。
74 　苦しい……
75 　身体中が……痛くて……震えている……
76 　俺は……目を閉じた。
77 　俺は、ベッドに横たわっていた。
78 　動けないからではない。
79 　今でも、時々押し寄せてくる疲れのために……よく、昼寝　をする。
80 「……」
81 　足音が聞こえてくる。
82 「ただいま～」
83 　恵の声。
84 　俺の妹、恵の声だ。
85 　足音が、大きくなってきた。
86 「お兄さん」
87 「……」
88 　部屋のドアを開けた恵が、俺を見ながら笑っている。
89 　スマートで、可愛い制服が良く似合っていた。
90 　俺は、恵に笑いかけながら挨拶をした。
91 「おはよう……恵」
92 「よかった、起きてて。お兄さん、いつも朝起きるのが遅い　　から会えないんだもの」
93 　それもそうだ。
94 　俺はいまだに、眠っていることの方が多い。
95 　長い間眠っていたのにも関わらず、たびたび眠気が襲って　きて、どうしようもないのだ。
96 　恵が、俺を見て笑った。
97 「……」
98 「……」
99 「うふふ……」
100 「……？」
101 　恵が両手を後にまわしつつ、俺を見て笑った。
102 　俺はなんだか恥ずかしくなり、口をつぐんでいた。
103 「嘘みたい……」
104 　恵は、嬉しそうに微笑んでいた。
105 「学校が終わると、すぐ家に帰ってきて……そしたら、お兄　　さんがいるっていうのが……」
106 「……」
107 　その微笑みが、俺の胸をチクリと刺した。
108 　この恵の微笑みを……俺は、夢の中で何度も感じた覚えが　ある。
109 「毎日毎日……学校が終わると病院に行って、眠っているお　　兄さんの様子を見ることが私の日課」
110 「……」
111 「それから、毎日毎日祈ったの。お兄さんが、目を覚ましま　　すようにって……」
112 「それでも、お兄さんが目覚める日は一生来ないかもしれな　　いと思って……」
113 「私がそんなこと思ってるから、お兄さんが目覚めないんだっ　て自分を責めたことだって何回もあった……」
114 「でも……」
115 「でも、お兄さんは目を覚ましてくれた……」
116 「すまない……」
117 　俺は、そんな言葉しか言えなかった。
118 　ほろ苦い微笑みを浮かべて、それだけしか言えなかった。
119 「また、そんなこと言うんだから」
120 「……」
121 「すまないって言わない。そう約束したでしょ？」
122 「すまん……」
123 「また……」
124 「……」
125 「ふふ、大丈夫。ゆっくり慣れればいいから……」
126 　恵は、明るく笑った。
127 　明るい微笑み……俺は、そんな微笑みを前にも感じたこと　がある。
128 　ふと、胸が重苦しくなってきた。
129 　彼女のことを思い出すと……涙が出そうになる。
130 　俺を、守ってくれようとした彼女……
131 　俺を、慰めてくれようとした友達……
132 　彼女たちも、この現実に存在していることを俺は知ってい　る。
133 　それを思うと……心が痛くなる。
134 「でも、思ってた通り」
135 「え……？」
136 　何が？
137 　恵は、恥ずかしそうに顔を赤らめた。
138 「お兄さんの声……思ってた通り」
139 「……？」
140 「格好いい……声……」
141 「……」
142 　そんな恵の答えに、俺はなんだか可笑しくなった。
143 　恵が、えへっと舌を出した。
144 「そんな事を考えるのって……バカみたいですよね？」
145 「い、いや……」
146 「でもね……すっごく嬉しいの」
147 　穏やかな微笑みが、俺を動揺させる。
148 「お兄さんが目覚めて……恵はすっごく嬉しいの……」
149 「俺も……」
150 　俺も、言ってあげたかった。
151 「俺も……目が覚めたとき、恵がいて……嬉しかった……」
152 「……！」
153 　恵が、目を大きく見開く。
154 「お兄さん……」
155 　恵の、組み合わされた両手が……ビクリと震える。
156 「……覚えてるの？」
157 　俺は、静かにうなずいた。
158 「見えなかったけど……感じていたんだ。あの時は、それが　　恵だとはわからなかったけど……今は判る」
159 「……」
160 「お前が、俺を見ていてくれて……嬉しかった……」
161 「……」
162 「見ててくれてたんだ……」
163 　恵が、顔をうつむける。
164 「私を……見てくれてた……」
165 　また、切ない気持ちになった。
166 　恵……彼女の心が、伝わってくる。
167 　彼女が、顔をあげて笑った。
168 　無理して、涙を抑えているのがわかった。
169 「お兄さん、大好き。お兄さんが目覚めて、本当に嬉しいで　　す」
170 「俺もさ……」
171 　俺達はにこやかに笑って、お互いを見つめ合っていた。
172 　言葉がなくても、心が通じ合っていた。
173 　お互いに、話さなくてもなんとなく言いたいことがわかる。
174 　１０年もの時を越えて……そんなふうに、恵と感じ合えた　のだ。
175 「それじゃ私、着替えてきますね」
176 「うん……」
177 「着替えたらまた来るから」
178 「ゆっくりでいいよ」
179 「すぐ戻ってくる～」
180 　笑いながら、恵は走り去っていった。
181 　足音が、遠ざかっていくのが聞こえる。
182 　俺はしばらくの間、ベッドに身体を預けた。
183 「……」
184 　まだ……身体を自由に動かしたりはできない。
185 　歩いて……生活するのは差し支えはないが、筋力が戻って　いないのだ。
186 「まだ……リハビリが、足りなかったのか……」
187 　目覚めてから退院するまで、三ヶ月ちょっとの時間がかかった。
188 　その三ヶ月の間を……俺は、苦しいリハビリに費やしてい　たのだ。
189 　１８年間使ってなかった自分の身体を、動かせるようにす　るために。
190 　それは簡単なことではなかったが……俺は、一生懸命努力　した。
191 　しかし、身体はそう簡単に回復しなかった。
192 「ふ……」
193 　短い息をつきながら、俺は恵のことを考えた。
194 　目が覚めると、俺の前にいた彼女。
195 　恵と同じ微笑みをしていた、彼女が思い浮かんだ。
196 「……」
197 　そして彼女と一緒に、俺を見守っていてくれた人達……
198 　俺は、静かに思い出を締めくくった……
199 　会いたい……彼女たちに、会いたい……
200 　彼女の言葉が……浮かんできた。
201 　……
202 　俺の、心にいる彼女……
203 　彼女は、現実に存在する。
204 　町にいる少女が、教えてくれた真実……
205 　それは、現実。
206 　俺は……手を握ってみた。
207 　まだ、力の入らない手を……
208 「……」
209 　握ったり、開いたりを繰り返す。
210 　もう少しして、この手に……思ったように、力が入れられ　るようになったら……
211 　彼女を、探してみよう……
212 　どこかにいる彼女を……
213 　彼女を、探しに行こう……
214 「……」
215 　俺は、居間に立っている。
216 　まだ、見馴れてない居間。
217 　見馴れてない、家具と……
218 　見馴れてない、天井。
219 　見馴れてない、色々な物が置いてあった。
220 　俺はゆっくりと……足を進めた。
221 　ここに立っている自分を実感するまで、かなり長い時間が　かかった。
222 　現実にいることを実感するのに……長い時間がかかった。
223 　俺は……現実にいた。
224 「あら、勇介。起きてたの」
225 「おはようございます」
226 　俺の母さん。柏木静恵さんだ。
227 　雑誌の編集長をやっている、キャリアウーマンだ。
228 　俺はまだ……母さんとして、静恵さんに心置きなく接する　ことができないでいた。
229 　家族として打ち解けるには……まだなんとなく、隔たりが　感じられる。
230 「お昼ご飯、食べる？　お母さんも、今帰ってきたところな　　の」
231 「あ、はい、いただきます」
232 　心配そうに、俺を見る静恵さん。
233 　俺のことを気遣ってくれていて、まだ身体の具合を心配し　ているのだ。
234 　そして静恵さんは、キッチンに行って冷蔵庫を開けた。
235 「うーん……すぐに食べれそうなものがないわね。残り物も　　ないし……どうしよう、すぐ出かけないといけないのに…　　…」
236 　どうやら、困っているようだ。
237 　食事をかねて、ちょっと帰ってきただけらしい。
238 　静恵さんの仕事は、時間に追われるとても忙しい仕事だ。
239 　俺が目覚めてから仕事に復帰した静恵さんは、熱心に働い　ていた。
240 　ややあって、キッチンから静恵さんが大声で聞いてきた。
241 「出前でもとろうかしら？　何がいい？」
242 「そう言われても……」
243 　肩をすくめて、苦笑いをした。
244 　出前といっても、そんなに好きな料理もないし。
245 「そうね、恵にも聞いてみないとね。ちょっと、呼んできて　　もらえない？」
246 「恵、帰ってきてるんですか？」
247 　学校にいっている時間じゃないのか？
248 　静恵さんはうなずいた。
249 「今日は土曜日よ。学校はお休み」
250 「あ……」
251 　そっか。
252 　土曜日って、学校は休みなんだ。
253 　恵の部屋は階段をあがった上の階だ。
254 　このマンションはメゾネットタイ
255 　小さなメモ板に『ノックしてください』と書いてある。
256 　品があって、几帳面な性格だ。
257 　トントン。
258 　俺は、ドアをノックした。
259 「お兄さん？」
260 　明るい声が聞こえてきた。
261 「……あ、うん……」
262 「どうぞー」
263 　俺はドアを開けて、恵の部屋に入っていった。
264 「いらっしゃい」
265 　読んでいた本を閉じて、俺を見つめる恵。
266 　落ち着いた表情で、微笑んでいる。
267 　なんとなく、大人っぽい姿。
268 　それは、俺のせいかもしれないという気がした。
269 「どうして俺だって、わかったんだ？」
270 「ノックするのは、お兄さんしかいないもの」
271 「そうか……」
272 「うん」
273 　なんだか、気恥ずかしく感じる。
274 　俺は、頭をかいた。
275 　妹の部屋。
276 　といっても俺にはただ、馴染みの無い女の子の部屋に過ぎ　ないのだ。
277 　部屋の中を、ちょっと見回してみた。
278 　キチンと整頓されている本棚。
279 　きれいなシーツとカーテン。
280 　きれい好きな恵の性格が、よく出ていた。
281 「遠慮せずに、座って」
282 「ん……？」
283 　ボーッと立っていたのが照れくさくなって、座れる場所は　ないかと周りを見る。
284 　そして、部屋の床に……すっと座った。
285 「……」
286 「床に座るの……好きなんですか？」
287 「うん？」
288 　椅子が……ないから……
289 「ベッドに座っても、よかったのに……」
290 「……」
291 　そうかもしれない。
292 　でも女の子のベッドに座るというのは、つい気をつかって　しまう。
293 　また、頭をかいた。
294 　少し臆病な習慣がついてしまったような気がした。
295 「お兄さんらしいですね……」
296 　そっと、恵が笑った。
297 　俺は、少し恥ずかしくなった。
298 　お兄さんらしい、というのは……誉め言葉には聞こえなかった。
299 「ところで、どうしたんですか？」
300 「静恵さんに……」
301 　思わず、名前で言ってしまった。
302 　恵は、俺をじっと見つめている。
303 　ちょっと、よそよそしかったのかなぁ。
304 「昼御飯どうするか、聞いてきてって言われたから」
305 「あ……すっかり忘れてた。昼には、おそば作って食べよう　　と思ってたのに……！」
306 「一緒に行こ、お兄さん」
307 　椅子から立ちあがった恵の肘が、机の角にちょっと当たる。
308 　その拍子に机の上のマウスが動いて、パソコンのモニター　がついた。
309 「……？」
310 　俺はふと、明るくなったモニターに目をやる。
311 　そして……その画面を見て、目を大きく見開いた。
312 「……！？」
313 　それは、ペットショップの写真だった。
314 　俺が、俺がとてもよく知っている……
315 　ペットショップの写真だった。
316 　胸が、ドキドキしてくる。
317 　目が、モニターから外せない。
318 　ドキドキという鼓動の音。
319 　そんな音が、聞こえてきそうなくらい……心臓が、早鐘を　打つ。
320 「お兄ちゃん……？」
321 　恵が、近づいてきて聞いた。
322 「イ
323 「イ
324 　何だそれは？
325 　聞いたことがない。
326 　この店の名前が……イ
327 「このペットショップ……」
328 「イ
329 「仔犬を……？」
330 「うん」
331 　嬉しそうに、笑ってる恵。
332 　俺は恵をちらっと見て、またモニターの方に顔を向けた。
333 　ここは……雀さんのペットショップだった。
334 「お兄さんも元気になったし。お父さんもお母さんも、犬飼っ　ていいって言ったから……」
335 「ここ……本当にあるところなのか？」
336 「えっ？」
337 「実際に……あるところなのか？　本当に、あるのか！？」
338 「じ、実際にあるのかって……？　ちょ、ちょっと待って、　　いま地図を出すから……」
339 「……？」
340 　恵がパソコンをいじって、画面の中のボタンを押す。
341 　すると地図と住所が、表示された。
342 　俺は急いで、その住所を書きとめようとした。
343 「ボ、ボールペンは……」
344 「プリントアウトしましたよ、その地図……」
345 「……！？」
346 　恵が、地図を渡してくれる。
347 　画面と全く同じ地図が、紙の上に描いてあった。
348 「恵……これ、お前が描いたのか……？」
349 「え？　プリントアウトしたんだけど……」
350 「プリン……ト……？」
351 「はい、これがプリンター。画面上のものを、プリントアウ　　トできるんです」
352 「……」
353 　驚いた。
354 　パソコンというのは、どういうものか教えてもらってはい　たけれど……
355 　イ
356 　俺はしばらくの間、ボーッとプリントアウトされた地図を　見つめていた。
357 　そこには……雀さんのペットショップが描いてあった。
358 「お兄さんは……犬って、好き？」
359 「……？」
360 　ふと、恵が聞いてくる。
361 　俺はその問いに、ぼんやりと答えた。
362 「あ、うん……」
363 「よかった～。じゃあ、一緒に仔犬見に行こう～」
364 「……」
365 「ここからちょっと遠くて、一人で行くのは寂しいなあって　　思ってたんです」
366 「仔犬……」
367 　これと同じシチュエーションを……
368 　俺は、どこかで体験したことがあった。
369 　ふと、懐かしい気持ちになる。
370 「……」
371 　俺は、プリントアウトされた地図を見つめた。
372 　懐かしい……
373 　今は、とても遠いところにいる……そんなふうに感じられ　た。
374 「わかった……」
375 「一緒に来てくれるんですか？　すっごく嬉しい～」
376 　恵は、本当に喜んでいた。
377 　喜んでいる彼女の顔を見ると、ソワソワしていた心が少し　落ち着いた。
378 「……」
379 　彼女たちは、みんな現実に……
380 　町にいる少女の言葉が、今やっと実感できた。
381 　みんな……
382 　みんな、現実に存在していたのか……
383 　だんだんと……
384 　胸が一杯になってくる。
385 　再会を……
386 　出会いを心待ちしている気持ちが、ふくらんできた。
387 　俺はふたたび……紙に小さくプリントアウトされた、店の　写真を見つめる。
388 　雀さんのペットショップ……
389 　そこは、夢幻の跡だった……
