0 　日曜日。
1 　今日は恵と一緒に、ペットショップにいくことになってい　る。
2 　恵が見つけた、ペットショップ。
3 　恵とは、初めて一緒に外出する……
4 　しかも回復してから、初めて遠出をする。
5 　俺は、それとなくソワソワしていた。
6 「ちょっとドキドキするな～。お兄さんと二人きりでお出掛　　けだなんて」
7 　朝から恵は、けっこうウキウキしていた。
8 　家を出るのは正午になってからだが、俺達は早く起きて支　度を済ませる。
9 　俺も、楽しみだった。
10 「気をつけて。恵と一緒だから、心配はないだろうけど……」
11 「お母さんたら、あまり心配しないでよ」
12 　静恵さんは俺の身体のことが、かなり気になるようだった。
13 　なるべく表に出さないようにしてはいたが、そんな雰囲気　が伝わってくる。
14 「勇介だって男なんだ。それぐらいは大丈夫。そうだろう、　　勇介？」
15 「あ、はい……！」
16 　その時、食卓に座っていた男の人が、俺の後押しをしてく　れた。
17 「どうだ、勇介。体調に問題はないんだろう？」
18 「問題ありません」
19 　そう、頼もしい声で聞いてきた。
20 　柏木京太郎。
21 　この家庭の主であり、静恵さんの旦那さん。
22 　恵と俺の……お父さんである。
23 　弁護士という職業が、ぴったりくるような顔つきをしてい　た。
24 　京太郎さんは……１８年間病床に伏している息子と家族を　守ってきた、強い人だ。
25 「そうこなくてはな。もうすぐ、キャッチボールもできるま　　で回復するんだから、仔犬一匹ぐらい買ってこれないと困　　る」
26 「お父さんは、まだキャッチボールが口癖？」
27 「ボールが、１８個もあるからな」
28 「そんなの、私とでもできるじゃない」
29 「女性はお断り」
30 「え～？　それって女性差別～」
31 「ははは！　わが家は男性上位だからな！　知らなかったの　　か、恵？」
32 「ひど～い」
33 「それは、知らなかったですね……」
34 　恵は、舌をペロっと突き出した。
35 　京太郎さんはそんな冗談を恵に言ってから、俺を見た。
36 「勇介。男だから、恵を無事に連れて帰れるよな？　私は…　　…」
37 　そう言ってしばらくの間、言葉を濁す。
38 　ややあって、俺にかけられた言葉は……とても重みのある　言葉だった。
39 「息子を、信じているからな」
40 「はい」
41 　俺は、きっぱりと答える。
42 　俺を見つめる京太郎さんの目からは、父親の強さと優しさ　が感じられた。
43 「仔犬一匹譲ってもらいに行くだけで、大騒ぎね。勇介？　　　はやく行って来なさい。せっかくだからダックスフントみ　　たいなのを連れてきてね」
44 「え～、あの脚短いの～？」
45 「恵ったら…ダックスフントの魅力が判らないの？」
46 「それだったら、ビーグルの方が可愛くない？」
47 「絶対、ダックスフントよ」
48 「ビーグルの方が……」
49 「でっかいやつを、連れてくるのはどうだ？　居間も広いか　　らな。マラミュートのようなのもいいじゃないか！」
50 「それは、恐すぎ～」
51 「ははは、恐い？　可愛くないか？」
52 「あなたったら～」
53 「……」
54 　穏やかな笑いが、その場に流れた。
55 　家族のあたたかさと和やかな雰囲気が、俺にはくすぐった　く感じられる。
56 　少しも、馴染みのない家族……
57 　しかしみんな、俺を愛してくれている。
58 　とても深く……俺を愛してくれている。
59 　これが、現実……
60 　これが……柏木勇介の現実だった。
61 　決して不幸でない……幸せな現実だった。
62 　俺は、和やかな家族の会話を聞いて……微笑みを浮かべた。
63 「……」
64 　わずかな揺れとともに、窓の外を景色が流れ去ってゆく。
65 　長く続いてる終わりの見えないレールを、列車が走ってい　た。
66 　都会の中心部を通り抜けると、窓の外には緑の草原が広が　る
67 　目の前は、空でいっぱいだった。
68 　見慣れないはずの田舎……
69 　しかし俺には、なぜか慣れたもののように感じられる……
70 　列車の中から見える風景は……俺の心の中の故郷と似てい　た。
71 「お兄さん……お弁当、食べます？」
72 「あ、ありがとう」
73 　恵は、カバンから弁当を出した。
74 　手作りの弁当だ。
75 　朝から……どうやらこれを作るため、早起きまでしたらし　い。
76 「コンビニのお弁当は、美味しくないから。手作りです」
77 「これ……全部、恵が？」
78 　恵は、うなずいた。
79 　知ってはいたものの、料理の腕もすごいな。
80 　いつも家事を静恵さんと手分けしているから、珍しいこと　ではないのだろうが……
81 「いただきます」
82 　そう言って俺は、割り箸を半分に割る。
83 　そして、きれいに入れてある卵焼きを取ろうとした。
84 　カタ。
85 「……！」
86 　カタカタ。
87 「……！？」
88 　箸が、微妙にふるえている。
89 　俺は眉間にしわを寄せる。
90 　卵焼きぐらい……！
91 　カタカタカタ……！
92 「……！」
93 　頑張って努力したが、取れそうで取れない。
94 　まだ……指の繊細な動きは、無理だったようだ。
95 　恵が……不思議そうな顔で、俺を見つめている。
96 「お箸……上手く使えませんか？」
97 「い、いや……」
98 　顔が赤くなった。
99 　実は、今の俺には難しかった。
100 　なんでこんな事ができないのか、不思議なくらいに。
101 　走っている列車の中で弁当を食べるのは、案外大変だった　んだ。
102 「ちょっと貸して下さい」
103 　恵は自分の持っていた弁当を脇に置くと、俺の弁当を受け　取った。
104 　そして、俺が取ろうと頑張っていた卵焼きを取り上げる。
105 　それも……すごく簡単そうに。
106 　思わず、そんな恵に焼きもちを焼いてしまうぐらいだ。
107 「はい、あーん……」
108 「……」
109 　俺は、耳まで真っ赤になってしまった。
110 　恵はというと、どういうわけか平然としている。
111 　現実の女子校生とは……みんなこうなのか？
112 　俺は仕方なく、口を開けた。
113 　……モグ。
114 　口の中に、卵焼きの柔らかい感触が広がる。
115 　ほんのりとした甘味が口の中で自然に広がる。最高だ。
116 　それを、モゴモゴと数回噛んでから……
117 　ゴクっと呑み込んだ。
118 「……」
119 「うまい」
120 　お世辞ではなかった。
121 　恵の料理は、本当にうまかった。
122 「本当ですか？」
123 　恵は、俺の言葉にとても嬉しそうだった。
124 　俺はカクカクと、首を数回縦に振った。
125 「じゃ、もう一つ……」
126 「いや、やっぱり自分でやるよ」
127 「大丈夫ですよ、はーい」
128 「……」
129 　なぜか恵には、逆らえなかった。
130 　俺は……こういう雰囲気の女性に、逆らえないみたいだ。
131 　結局……恵に食べさせてもらって、弁当を全部食べ終える。
132 　そのうえ、水まで飲ませてもらってしまった。
133 「うまかった……」
134 　照れくさかったので、一言呟くように言う。
135 　思わず、頭をかいてしまった。
136 「よかった」
137 　笑いながら、恵は弁当を片付けている。
138 　恵は俺に食べさせてくれながら、合間合間に自分の食事を　済ませていた。
139 　俺はふと、恥ずかしくなって聞いた。
140 「あの、恵……」
141 「うん……？」
142 「俺に、敬語使ってるけど……どうして？」
143 「……？」
144 　ずっと前から、聞いてみたかったこと。
145 　この機会にと思って、聞いてみた。
146 　夢の中で恵は、俺にいつも親しく話しかけてくれていた。
147 　しかし……目覚めてからの恵は……
148 　見慣れない人に、話しかけているようだった。
149 「おかしい……ですか？」
150 「そんなことはないけど。でも……病院にいたときは、もう　　ちょっと親しく声かけてくれてたような気がして……」
151 　今の恵は……俺のよく知っている誰かと、言い回しが似て　いる。
152 　彼女と恵が重なって見えるのは、少し心苦しい。
153 　俺はあえて、その話はしなかった。
154 「実のお兄さんなんだけど……１８年間、一回も会話したこ　　とがないからかなぁ……」
155 　恵は、顔を赤らめた。
156 「いざ、お兄さんが目覚めてみると……ちょっと、意識しち　　ゃって……だから……」
157 「気安く話しかけてくれていいよ」
158 　歳もそんなに離れてないのに、大人扱いされるのは恥ずか　しい。
159 　それに恵の方が、ずっと大人なんだ。
160 　社会経験からすると、俺はまだ子供と変わらないんだから。
161 「以前……俺が、入院していたときみたいに……」
162 「そうしても……いい？」
163 「うん」
164 「……」
165 「なら、そうする、うふふ」
166 　そう言って、恵は笑った。
167 　慎ましい笑顔。
168 　無駄な言葉や、振舞いがない。
169 　だから、可愛い。
170 　俺よりも、ずっと大人なのに……
171 　俺に気を遣って、敬ってくれる。
172 　しかし……俺は、そんなのを望んでいない。
173 　ただ、兄として……妹として……
174 　親しくて、距離のない仲でいたかった。
175 「いいお兄さんになれるかは、判らないけれど……」
176 「恵の前で、目覚めてくれているだけで……勇介お兄ちゃん　　は、いいお兄ちゃんだよ」
177 「……」
178 　その言葉が、胸に響く。
179 　ただ、目覚めているだけでも……
180 　ただ俺が目覚めているだけでも、誰かが幸せだというのは　嬉しいことだ。
181 （それが……）
182 　それが、自分の家族なら……
183 　俺も、幸せなはずだ。
184 　ふと、俺が目覚めないように望んでいた人達のことを思い　出した。
185 　夢幻の家族を……
186 　彼女たちは俺が現実に気付くことを、恐れていたのかもし　れない……
187 　現実の自分……夢幻の自分……
188 　その二つの境界線を、一つにするように……列車は、野原　を横切っていった。
189 　ゆっくりと……
190 　ゆっくりと、横切っていった。
191 　列車から下りて、１０分ぐらい歩いた。
192 　初めて来ているのだが、なぜか見馴れたような並木道を通　り過ぎると、ペットショップが見えた。
193 「あそこに看板が見えるよ、お兄ちゃん！」
194 「……？」
195 　ペットショップ。
196 　雀のペットショップ、と看板に書かれた店が目に入ってき　た。
197 　現実に残っている、夢幻の跡。
198 　俺は内心、ドキッとした。
199 「……？」
200 　急いで近づこうとして、俺は足を止めた。
201 　店の前につないである……大きな犬が見えた。
202 「あ……？」
203 　それは、奴だった。
204 　まさしく、あいつだった。
205 「グレー！？」
206 「ウォン！」
207 　俺のことを、覚えている！？
208 　俺は嬉しくて、走っていった。
209 　グレーだ！
210 　グレーが、俺を覚えている！
211 　俺に向って、しっぽを振っている。
212 「あ、お兄ちゃん……！」
213 　呼び止める恵のことも忘れて、俺はグレーに向って走って　いった。
214 　グレーが……！
215 　グレーが、俺を見ている！
216 　ものすごく嬉しかった。
217 　夢幻の跡が残っている事が、とても嬉しかった。
218 「グレー……！」
219 「ウォンウォン！」
220 　舌を突き出して、しっぽを振っている。
221 　俺は、グレーの頭をグリグリと撫でた。
222 　グレーも、俺の顔を舌でなめている。
223 　俺を……俺を覚えていたのか？
224 　嬉しさのあまり、胸がいっぱいになる。
225 「マックス？」
226 「……？」
227 　突然、聞き慣れない声が聞こえてきた。
228 　グレーが、耳をぴんと立てた。
229 「マックス、ご飯よ。こっちおいで」
230 「……！？」
231 　グレーはすぐに俺から離れて、自分をマックスと呼んだ女　性に走っていった。
232 　そして、彼女が下ろしておいた皿の餌をパクパク食べ始め　る。
233 　俺は、ボンヤリと立ち上がった。
234 「マッ……クス……？」
235 「犬を見にきたんですか？」
236 　彼女が、ふと俺に聞いてきた。
237 　俺は……ぼんやりと、うなずいていた。
238 　そんなことよりも……グレーじゃなくて、マックス？
239 「ごゆっくりどうぞ」
240 　そう言って、背中を向ける。
241 「ちょ、ちょっと待った……！」
242 「……？」
243 　彼女が、俺を見た。
244 　ちょうどそこに、恵も着いた。
245 　俺は恵を気にする暇もなく、目の前の女性に聞いた。
246 「ここの……オーナーは？」
247 「私が、オーナーですが……？」
248 「雀さん……ですか？」
249 「……？」
250 　彼女が、首を傾げた。
251 「店の名前はチェーン店の名前で、わたしの名前じゃありま　　せんよ」
252 「そんな……」
253 　店の名前にすぎない……
254 　突然、胸がもどかしくなり、混乱しそうになった。
255 　現実と夢幻の境界が、はっきりとなる瞬間。
256 「お兄ちゃん……？」
257 　様子がおかしい俺を、恵が心配そうに見つめている。
258 　俺は……手を額に当ててみた。
259 「それじゃ……雀さんは、本社の社長さん……だったりは…　　…？」
260 「違うと思いますけど……ただの商号なんですよ。どういう　　ご用件ですか？　そんな事を聞いて……」
261 「……」
262 　頭の中に、その言葉が衝撃となって鳴り響く。
263 　漠然と……夢幻の彼女たちが、現実に存在しているという　確信をもっていた。
264 　ここにくれば……雀さんに会えると思ってたのに……
265 　それなのに……
266 「……！」
267 「お、お兄ちゃん……！？」
268 　俺は、一瞬よろめいた。
269 　恵がすぐに俺を支えて、叫んだ。
270 　身体中が……熱い。
271 「お兄ちゃん……！　大丈夫……！？」
272 「う……」
273 　めまいがして……身体中の力が抜けた。
274 　女オーナーが、びっくりして近づいてきた。
275 「どこか……具合でも悪いの？」
276 「ご、ごめんなさい。兄は病人なんです……」
277 「だったら、こんなところに連れてくるんじゃないの……！」
278 「ご、ごめんなさい……ごめんなさい……こんなになるなん　　て、思わなかったから……」
279 　恵は、泣き出しそうだった。
280 　俺は女性二人に支えられた、みっともない格好で膝をつく。
281 　動揺したような声が、耳元で聞こえる。
282 「とりあえず、中のほうへ……！　少し、横にならないと…　　…」
283 「お兄ちゃん……！　お兄ちゃん、しっかりして……お兄ちゃ　ん……！」
284 　叫ぶように俺を呼ぶ、恵の声が聞こえてきた。
285 　頭が痛くて、身体中がだるい。
286 　力が……体に力が入らない。
287 　結局……そうやって俺は、気を失ってしまった。
288 　……
289 　…………
290 　………………
291 　周りは、暗くて静かだ。
292 　黙っていると……自分の息の音が聞こえてくる。
293 　俺は……目を閉じていた。
294 　……
295 　…………
296 　………………
297 　じっとしている方が楽だ。
298 　俺は、しばらくの間……身体を楽にさせようと、息を殺し　ていた。
299 「こんなとこまで来るなんて……全く、困った男だね……」
300 　……
301 　聞き慣れた声だ。
302 　俺は目を閉じ、その声に耳をすませた。
303 「よく、ここを見つけられたな……情報というものは……あ　　まり一般の人々に知られると、困るんだがな……」
304 　情報……どういうことなのか、さっぱり判らない。
305 「……」
306 　声はしばらくの間、沈黙する。
307 「見つけられたのも、当たり前か……君の覚えている故郷も　　……君と近い現実の、欠片なんだから……」
308 　そう言って、またしばらく沈黙する。
309 　俺は……息を殺して、耳を澄ました。
310 　何も……言うことができなかった……
311 　すると再び、声が聞こえてきた。
312 「そこは、君の心の安息の場……ここは、現実……現実のこ　　の場所は、あなたの安息の場にはならない。そうなってし　　まうと、困るのさ……」
313 　……
314 　それは、雀さんの声だ。
315 　たぶん、俺の記憶が正しいなら……
316 　それは間違いなく、雀さんの声だ。
317 　俺は無理して……まぶたを開いてみた。
318 「……？」
319 　初めて見る顔……
320 　しかし、じっと俺を見つめている。
321 　その表情には……馴染みがある。
322 　また……目を閉じる。
323 　また……暗くなる。
324 「私は……何も、手助けできない。ここは、現実なんだから　　……」
325 　現実……彼女が話している。
326 　ここは、現実だと……
327 「現実の私たちは、それほど自由じゃない……君がここにき　　たのは、間違いだったんだ。更に……自分を苦しくするだ　　け……」
328 　……
329 　俺を……責めるように言う。
330 　しかし……その声には、悲しみが込められていた。
331 「たぶん、君が愛してた彼女も……現実にいるだろう……で　　も、探さない方がいい……」
332 　どこかで、誰かがしてくれた話だ。
333 　俺は……口の中に、何か苦いものが広がってゆくように感　じた。
334 「君の心の中の彼女と……現実の彼女が同じとは言えないか　　ら……」
335 　そう言って……ほろ苦い笑みを浮かべる。
336 「私にできる話は、これで全部さ……」
337 　……
338 　小さくなってゆく声……
339 　少しずつ……俺から遠ざかっていく。
340 　俺は……無理に……無理矢理、目を開けた。
341 「……？」
342 「すず……め……？」
343 「お兄ちゃん……！？」
344 「……」
345 「お兄ちゃん……気がついた……！？」
346 　現実で目が覚めた俺の前には、恵と……女オーナーの顔が　あった。
347 　俺は……安堵の息をついた。
348 　熱はもう……下がっているようだ。
349 「恵……」
350 「お兄ちゃん……」
351 　恵が俺の手を握って、ぎゅっと口をつぐむ。
352 　女オーナーが、俺の額に手を当てた。
353 「熱は……大丈夫ね。もう、帰れそうね」
354 「どうも……ありがとうございます」
355 「ありがたいなら、一匹買っていってって言いたいけど……　　それどころじゃないみたいね」
356 　彼女は、苦笑いをした。
357 「ぜひまた来ます。きっと……！」
358 「ふふ、お好きなように。それじゃ、私はここで」
359 「よかった、お兄ちゃん……」
360 「……」
361 　俺は、体を起こした。
362 　まだ……頭が、ぼーっとしている。
363 「突然、熱が上がってびっくりしたの……お医者さん、来て　　くれたんだけど。軽いめまいだって」
364 「……」
365 「心配……かけたな」
366 「ううん」
367 　恵が、首を左右に振った。
368 「無事でよかった」
369 「……」
370 　少し情けなかった。
371 　せっかく遠出してきて、妹に心配をかけているなんて……
372 　外を見ると、もう暗くなってきていた。
373 　俺は、身体を起こした。
374 「雀の涙ぐらいの小遣いのくせに、やかましいんだよ！！」
375 「……？」
376 「……！？」
377 　その時、ドアの外から男の叫び声が聞こえてきた。
378 　女オーナーも、激昂していた。
379 「雀の涙ぐらいのお金でも、稼いだことあるの！？　あるのっ　てば！！」
380 「こいつ、自分の亭主にむかって！！」
381 　ピシャッ！！
382 「……！？」
383 「……！」
384 　大きな音がした。
385 「待っていろ！　１０倍に増やしてきてやる！！」
386 　男の声は、それきり聞こえなくなる。
387 　女オーナーの声も、静かになった。
388 「……」
389 　俺は立ちあがって、部屋の外に出ていった。
390 　ドアの外には……女オーナーが立っていた。
391 　片手で頬を押さえたまま……うつむいている。
392 「……！」
393 　俺達を見て、慌てて顔を隠す。
394 　俺は……胸が痛くなってきた。
395 　女オーナーは何度も頬をさすると、俺達の方を振り向いた。
396 「もう、身体は大丈夫？」
397 「お陰様で……」
398 「じゃ、今度来たときは、ぜひ買っていってね」
399 「必ず来ます……」
400 　恵がペコリと頭を下げて、挨拶をする。
401 　俺も、頭を下げて挨拶した。
402 　そしてきびすを返すと、その場所を後にした。
403 　ゆっくりと……ペットショップから歩み去ってゆく。
404 　女オーナーは、何もなかったかのように、店の中へ入って　いってしまった。
405 　俺は……そのまま恵と一緒に、駅に向かった。
