0 　正午になった。
1 　いつもと同じ正午。
2 　夜が明けると朝になり、朝が過ぎると正午になる。
3 　午前中から暑くなる、７月の真夏日。
4 　俺は居間のソファに座って、窓の外を眺めていた。
5 「……」
6 　蝉の鳴き声が、よりいっそう暑さを際立たせる。
7 　窓の下には、マンションがずらりと立ち並んでいた。
8 　俺の住んでいるこの家も、そんなマンションのうちの一つ　だ。
9 　俺は立ち上がって、ベランダに出た。
10 　ガラガラ……
11 　ドアを開け、ベランダの手すりに両手をのせてもたれる。
12 「……」
13 　照りつける太陽。
14 　俺は手をかざし、強い日差しを遮った。
15 　蝉の鳴き声が、やかましいくらい耳の奥まで響いてくる。
16 　俺は……目の前に広がっている、街の風景を眺めた。
17 「……」
18 　アスファルト。
19 　きれいに立ち並んでいる標識。
20 　窮屈そうに立ち並んでいるビルとマンションの間から、陽　炎が立ち上っている。
21 　俺はしばらく、考えにふけった。
22 「考えてみると……こんな夏も、初めてなんだよな……」
23 　目覚めてから半年以上の時間が経っているが、まだここに　馴染んでいるとは言えなかった。
24 　現実の全てのものは、夢幻とはまったく違っている。
25 　所狭しと隙間なく立ち並ぶ建物。
26 　高い空。
27 　かんかんと照りつける、この暑さも……
28 　何一つ、夢幻では感じたことのないものばかりだ。
29 　俺は……外に出てみた。
30 　目を開けてはいられないぐらい、強い陽射しが視野を遮る。
31 　俺は目を細くして、空を見上げた。
32 「……」
33 　夢幻では……いつも空が見上げられた。
34 　空を見上げることが好きだったから、いつも空を見ながら　歩いていた。
35 　しかしここでは、そんな事は考えられない事だった。
36 　まっすぐ前を見て……真っ直ぐに歩かないといけないのだ。
37 　人に、迷惑をかけないように……
38 　家族に、迷惑をかけないように……
39 　俺自身にも、迷惑にならないように……
40 　それが現実……
41 　ここが、現実であった。
42 　俺は……ふたたび、家の中に戻った。
43 　隙間なく立ち並んでいる建物の間を、カラスが一匹が飛ん　でいる。
44 　見たこともない鳥だと思ったが、すぐ慣れてしまった。
45 　朝起きるたびに、カラスの鳴き声が聞こえてくる。
46 　それは……俺にとって、とても異質な経験だった。
47 「彼女たちは、この世界のどこにいるんだろうか……」
48 　目覚める前に、彼女が言った。
49 　町にいる少女は、こう話した。
50 　夢幻にいる彼女たちは、現実にも存在すると。もし彼女達　が傷つけられ、疲れ果てていたら、彼女たちを守ってあげて　欲しいと。
51 　彼女たちのために……俺ができうる限りのことを、してあ　げて欲しいと……
52 　そう言っていた。
53 　そして俺は、約束したのだ。
54 「約束を破る気はない……」
55 　俺はベランダの手すりに両手を重ねて、その上に顎をのせ　た。
56 　短く、ため息をつく。
57 　しかし……あまりにも、漠然としている……彼女たちを探　し出す手段が……果たして、あるのだろうか……
58 　たまたま見つけた、雀さんのペットショップ。
59 　しかしそこで、雀さんには会えなかった。
60 　そこであった事といえば、熱を出して気を失った事だけ。
61 　そして……ほろ苦い、雀さんの思い出だけだった。
62 　そこで俺は、夢幻の全てのものは現実と違っていることを　実感した。
63 「違っているのか……」
64 　彼女たちも、違っているのか。
65 　雪江も。さえかも。晴子さんともえみも。ユリと彩も……
66 　みんな……夢幻の彼女たちとは、違っているのか。
67 「マナも……」
68 　町にいる少女は、マナを捜してはいけないと言った。
69 　しかし、彼女をあきらめるわけにはいかない。
70 　彼女の思い出を……忘れることなんてできない。
71 　俺は町を見下ろしながら、そっと呟いた。
72 「マナ……」
73 　雪江……
74 　さえか……
75 　晴子さんともえみ……
76 　そしてユリと彩……
77 　みんな存在しているのなら、この同じ空の下だ。
78 　それぞれ自分の生活をして、自分の人生を歩んでいるのだ　ろう。
79 　俺が今、家族に甘えて、怠けたような毎日を送っているの　と同じように……
80 　彼女たちも、今この時間の中で……生活をしているのだろ　う……
81 　俺はそう思いながら、しばし目を閉じる。
82 「……」
83 　全てを照らす太陽の下、一陣の風が吹き抜けていく。
84 　その風に、希望という思いを込めてみる。
85 「みんなを、捜すから……」
86 　一人で囁いた。
87 「俺がここで、生きていくかぎり……」
88 　それは、約束のできることではないけれど。
89 　俺はみんなのことを、あきらめるわけにはいかない……
90 　そうしなければ……
91 　そうしなければみんなの存在を否定したまま、生きていく　しかないのだ……
92 　必ず……
93 　俺はそう誓って、手を握りしめてみた。
94 　筋肉に、気持ちよく力が入る。
95 　身体はもう、完全に元の調子を取り戻していた。
96 　俺は……また、眼下の町を眺める。
97 　陽炎の立ち上るアスファルトを、見下ろす。
98 　そして……一人、誓った。
