0 　…………
1 　愛していると……思っていた……
2 　…………
3 　………………
4 　たぶん……それは愛だと思っていた……
5 　だから……好きな人の子供を産んだ……
6 「本当にあんたの娘なの……？」
7 「いや～ん、可愛い～、すっごく可愛い～」
8 「驚いたよ……こんな若いのに、子供を産んじゃうなんて…　　…」
9 「すごい……」
10 「そう、本当にすごい……本当にすごいね」
11 「わたしだったら出来なかったかも」
12 「ん、普通の人はとても……」
13 「本当にすごいね、晴子」
14 　…………
15 　子供を産むって事が、そんなにすごい事だとは思いもしな　かった。
16 　でも、子供ができたから、その人の子供ができたから……　生まれてもいないまま殺してしまうのは可愛そうだと思った　から。
17 　その子は……わたしの娘もえみは…………
18 　そんなお母さんから生まれた。
19 「どうするつもりよ、あんた何歳だと思っているのよ？」
20 　私もう子供じゃないわ……
21 　もう自分の事はちゃんと判っているもの。
22 「自分が大人だとでも思っているの？　何でも一人で出来る　　と思っているの？　それなら出ていきなさい！　この家か　　ら出ていって！」
23 　出ていけと言われて、怖がると思っているの！？
24 「わたしの前から今すぐ出ていって！　見損なったわ！　ど　　うしてわたしを……母さんをこんなに失望させるの！！」
25 　…………
26 　その時は、全てが喧しかった。
27 　私にあれこれ言う大人たちも……
28 　わたしが子供を産んだと大騒ぎをする家族も、みんなが…　…みんなが喧しかった。
29 　わたしは……一人でも生きていけると思っていた。
30 　そして……わたしともえみは二人きりになった。
31 「子供がいると、ちょっと困るんだよなぁ……」
32 「子供を育てながら、この仕事が出来るって言うの？　難し　　いぞ……社会を舐めちゃいけないねぇ、お嬢さん」
33 「それじゃ、困る……！」
34 「困る」
35 「困る」
36 「困る」
37 　…………
38 　仕事を見つけるのは、簡単ではなかった……
39 　少なくとも……わたしのような若い女が、子供を連れて自　分の意志だけで生きて行くのは簡単ではなかった。
40 　それで友達が必要だったし……
41 　彼女らに頼っていた……
42 「これがお前の子供か？」
43 「可愛いね……」
44 「勇気あるよ、晴子。子供のために親を捨てて、社会に身を　　投げたのか？」
45 「普通の決心じゃなかったようだね」
46 「あたしなら、絶対出来なかったはずよ」
47 「絶対無理……わたしなら……」
48 「わたしもそうかも……」
49 「わたしも……」
50 　子供がいるという事は、少なくとも憧れの対象になる事は　できる。
51 　しかし……現実には、自分にとって重荷になるだけだった。
52 　何の準備もできてない若いわたしに……子供というのは…　…子供は……
53 　恐ろしく重い……荷物になっていった……
54 「…………」
55 　ただ自分の思う時むずかって……
56 　自分の眠りたいときに眠って……
57 　自分が必要と思う時に、泣きながらわたしを呼び止める。
58 　わたしが寂しい時は見向きもしてくれない……
59 　疲れた……わたしの……何の慰めにもならない……
60 　ただ……全てをわたしに頼るばかりだった……
61 「………………」
62 「……」
63 　いいお母さんになるのは、もう駄目だ……
64 　少しずつ心の隅から芽生えて行く、子供に対する不満……
65 　自分の子供に対しての文句……
66 　自分の子供に対する……
67 　倦怠感……
68 「いいお母さんになるのは……」
69 　それはもう駄目なの……
70 　苦しくて疲れた時、もえみを見てみたが……その子は何が　そんなにも不満なのか、毎日泣いてばかりだった。
71 　その子がいて、自分の現実の人生は何倍も大変で……
72 　私の心はだんだん疲れていった……
73 「それじゃ泣きやまないよ。ちょっと子供を……」
74 　たまたまお隣の部屋だった彼女は、とてもいい人だった。
75 　歳はわたしよりだいぶ歳上だけど……本当にやさしくて、　立派だった。
76 　彼女は……わたしの憧れの対象だった。
77 「わかったよ、あら、お腹が空いてたのね……さあ、お乳よ、　いい子ね……ふー、こんなにぺこぺこなのに、お乳もくれ　　なくて悪いママだね～、ね？」
78 　自分の子供が……
79 　他人の乳を飲みながらあんなに大人しくなれるという事を　初めて知った。
80 　わたしは今まで、子供の世話が見れなかったのだ。
81 　ろくなお母さんじゃない……
82 　ろくな女じゃない……
83 　もえみに対して、どれだけ良い母親でいられたのだろうか　……
84 　近所の女性の懐に抱かれて、おっぱいにしがみついて……　懸命に母乳を吸っているもえみ……
85 　自分の娘のもえみの姿を見ながら、わたしは訳の判らない　情けなさを感じた。
86 　その情けなさの中には……可愛そうなもえみに対する同情　も混じっていた。
87 　何故か、目元に涙が浮かんだ。
88 　『いいお母さんになるのはもうだめだ……』
89 　いつからかわたしは、自分の中でそう決めていたかも知れ　ない。
90 　でもわたしは、いいお母さんになりたかった。
91 　お隣の女性のようなお母さんに憧れていて……わたしもも　えみをそんな風に抱ける事を望んだ。
92 　しかし、もえみはわたしと一緒になると泣くばかりだった。
93 　二人きりになると……泣き出した。
94 　おぎゃあ！　おぎゃあ！
95 　その声は自分の胸を引き裂いて、頭を痛め、私を疲れさせ　た。
96 　おぎゃあ！おぎゃあ！
97 　お乳をやっても、あやしても、もえみの涙は止まらなかっ　た。
98 　止め方がわからなかった。いつもこうだった。
99 　仕事を終えて、疲れて帰ってきて休みたくても、もえみは　そんなお母さんを理解してくれなかった。
100 　ただ盲目的に自分だけが面倒を見てもらいたいのだ。
101 　お母さんの心など、少しも理解してくれなくて……
102 　お母さんの苦しみなど……
103 　お母さんの苦痛など少しも……少しも判ってもらえなかっ　た……
104 　わたしは全てを捨てて逃げ出したかった。
105 　『いいお母さんになるのはもうだめだ……』
106 　今まで何度もそう考えた。
107 　いいお母さんにはなれないと……そんな風に自暴自棄に考　えていた。
108 「あんた、子供は……？」
109 　彼女達が、わたしの子供を覚えていることすら煩わしかっ　た。
110 「子供、大丈夫なの？」
111 　余計なお世話よ。
112 　あんたたちが子育てなんて判るのかい？
113 　そんな風に飲んで、酔っぱらった。
114 「無責任なお母さんだね～」
115 「どっかのベビーシッターかなんかに、預けてきたんじゃな　　いの～？」
116 「まったく、愛情溢れるママだね～」
117 　呑気な事を言ってくれる……
118 　ベビーシッター？　託児所？　そんな金がどこにあるのよ　……
119 　あんた達に、女一人が子供を育てながら暮しているって事　が判るの？
120 　その悲しさが、その寂しさが、その切実さが判るの？
121 　そうやって飲んで、酔っぱらった。
122 　そうやって、全てを忘れたかった。
123 　現実のなかで、好きな人に捨てられた傷を背負い、子供を　育てないといけないという悲しさの中で……
124 　一人の子供の……お母さんという現実について……
125 　全部……忘れてしまいたかった。
126 　そして……全てを忘れ、眠ってしまった……
127 　波の音……俺は波の音を聞いていた。
128 　草の匂いがした。
129 　それは慣れている懐かしい匂い。
130 　海の匂いと一緒に鼻先をくすぐる不思議な清涼感。
131 　それは故郷の匂い。
132 　俺は故郷の香りを覚えながら……目を覚ました。
133 「…………」
134 　空は嘘のような快晴だった。
135 　いつも見上げている青空。
136 　俺は……目が覚めた自分を感じた。
137 「…………」
138 　静かに野原に横たわって、風の音を聞いた。
139 　久しぶりに感じる爽やかな清涼感が、少し異質な気がした。
140 　左目に……しっとりしたものが触れた。
141 　手を当ててみると涙が浮かんでいた。
142 　俺の目には……涙が浮かんでいた。
143 「勇介……？」
144 　小さい囁きが、自分の耳をくすぐった。
145 　それは……自分のよく知っている声だった。
146 「……？」
147 「…………」
148 　俺はしばらくの間、目を開いたまま……ただボーっとして、目の前の微笑みを見つめた。
149 　そんな俺を見下ろしながら、もえみがにっこりと笑ってい　た。
150 　俺は静かに口を開いた。
151 「もえみ……」
152 「よく眠れた、勇介君？」
153 「…………」
154 　何故か長い時間の間、夢を見ていたような気がした。
155 　そうだ、とても長い時間……寂しさの中で苦しんでいたよ　うな気分だった。
156 「ここは……どこだ？」
157 「野原だよ」
158 　もえみのためらいのない答えだったが、その意味は少し曖　昧だった。
159 　野原……彼女の答えは、俺の求めるものとは違っていた。
160 　しかし俺はその答えが理解できた。
161 「そうなんだ……」
162 　俺はまだ……
163 「夢を見ているんだな……」
164 　そうなんだ……
165 　俺はまだ現実の中で……夢幻という、どこか懐かしい……　夢を見ているんだ。
166 「お前が俺の前にいるのを見ると……それが判る……」
167 「ごめんね……」
168 「…………」
169 　現実と夢幻の間の交錯感を整理するために、目を閉じて考　えたかった。しかし……
170 　もえみの顔は俺の視界から消えなかった。
171 「やっと判ったような気がする……」
172 　そうだ……長い長い時間を経て……
173 　現実の存在に気付き、自分に気付いた今……
174 「夢幻が……どんな所なのかが……」
175 　何のために存在しているのかが……
176 　自分にはどんな意味で存在しているのかが……
177 　人たちには……どんな意味の……場所なのかが……
178 「マナも……俺にはそんな女だったはずだ……」
179 　もえみ……お前が晴子さんにとって、そんな存在と同じで　あるように……
180 「ここにいる人たちの中の何人かは……そんな存在だろう…　　…」
181 「ごめん……勇介君……」
182 「違う……」
183 　それはお前が謝ることじゃない。
184 　しかし、どうしてだろう。
185 　俺は少しずつ胸がじんとしてきた。涙が出そうで……とて　も、もどかしかった。
186 　小さな涙を浮かべた顔で……俺は笑った。
187 「むしろ、知らなかったらよかったものを……」
188 「…………」
189 「むしろ……ずっと判らなかったらよかったのに……」
190 　この夢幻の世界がどんな所なのか……
191 　現実がどんな所なのか……
192 　もえみが……
193 　マナが……
194 　晴子さんが……
195 　自分にとってどんな存在なのかを……
196 「永遠に知らないまま生きていけたら……よかったのに……」
197 「勇介君……」
198 　思わず涙が出てきた。
199 　両目に薄く浮かんだ涙が……自分の前にいるもえみの微笑　みをぼやけさせた。
200 「もう二度と、あの時には戻れないだろう……」
201 　幸せで……
202 　すべてが豊かだったあの時へ……
203 「俺の求めていたマナがいて……」
204 　そう……ここは傷付いた人たちの聖地……
205 　夢幻は……傷付いた人たちの逃げ口……
206 　ここで俺は……お母さんを望んでいて……
207 　もえみも一緒だった。
208 　ここ、夢幻では人の希望が叶うのだ。
209 　俺はマナを求め……
210 　もえみは晴子さんを求めていた。
211 　優しいお母さん……穏やかなお母さん……いつも自分の事　を愛してくれる……お母さんの姿を求めていたのだ。
212 「お前が……寂しい顔をしていた理由がわかった」
213 「…………」
214 　いつか、もえみの肖像画を描いてた時、彼女の視線のひと　かけらに潜んでいた小さい悲しみ。
215 　その小さい悲しみの意味がどういうものなのか……
216 「砂の城だから……」
217 　夢幻のすべては。
218 「いくらわたしと一緒にいて……」
219 　一緒に楽しんで……一緒に眠って……一緒に……暮していっても……
220 「本物じゃないから……」
221 　それは、もえみの求めていたお母さん像……
222 　彼女の懐かしがっているお母さんの姿に過ぎないのだった。
223 　それは決して……もえみのお母さんではなかった。
224 「わたしとお母さんは、もう会えないの」
225 　そう言うもえみの顔には悲しさが……寂しさがいっぱいだった。
226 「決してお母さんに触れられず……言葉も交わせないの……　　心さえも」
227 　伝えようとする心すら、その『情』さえも……
228 「伝えられない……」
229 「もえみ……」
230 　野原に横たわって、俺は彼女の名前を呟いた。
231 　今、彼女に会えた俺はなんなのだろう。
232 　生きているのだろうか。
233 　それとも死んでしまったのだろうか……？
234 　自分の存在は……夢幻から始まったものなのか、それとも　……
235 　現実からのものなのか。
236 　……わからないことだらけだ……
237 「ねえ、勇介君……」
238 　わたしを助けて……
239 「わたしの心を……わたしの本心をお母さんに伝えてほしい　　の……」
240 　もえみの本心、もえみのこころを……
241 「そして……お母さんを助けて……」
242 「…………」
243 「勇介君なら出来るから」
244 「……？」
245 　そう、勇介君は……現実と夢幻の境界を繋げる者。
246 　現実に生きていながらも夢幻で生まれて、そんな風に生き　てきた人だから……
247 「わたしたちとは違うから……」
248 「俺は……違う……？」
249 　現実と夢幻の境界を繋げる者。
250 　現実に生きていながらも夢幻で生まれて……そんなふうに　ずっと……
251 　生きてきた俺だから……？
252 「私たちを助けられる……唯一の人だから……」
253 　その言葉がどういう意味なのか、どうしても理解出来なかった。
254 　俺には何の力もなくて、現実ですら晴子さんに傷だけを与　えた。なのに、だったのに……
255 「俺が唯一、助けてあげられる者……？」
256 　そんなの……そんなのは過酷すぎる。
257 　俺に頼ること自体、俺には辛すぎるものだった。
258 　とても残酷な……事だった。
259 　しかし、もえみはそんな俺をとても優しい顔で見下ろして　いた。
260 　俺は……その顔のため身震いが止められなかった。
261 「お母さんの、そばにいてあげて」
262 　それだけで……それだけでいいのか？
263 「わたしが一言だけでも言えるように助けて……今はたとえ　　お母さんに一歩も近づけない……そんな身であるとしても　　……でも……」
264 「どうすれば……！？」
265 「勇介君の助けがあるのなら、出来るよ。お母さんに……伝　　えられるのよ……」
266 　俺がどうすれば助けになるんだ……？
267 「お母さんが……夢幻の勇介君を感じるのなら……そうなる　　だけで……」
268 「夢幻の俺を……」
269 「わたしは……本当に嬉しくなるはずよ……」
270 「……！？」
271 　そんな言葉と共に、ぼやけていくもえみの顔。俺は彼女を　追い掛けるために立ち上がった。
272 　ダメだ……！　このままじゃ……！
273 　このまま行くわけにはいかない……！
274 「もえみ……！！！」
275 「……！？」
276 　立ち上がって見渡してみた。
277 　信じられないぐらい懐かしい風景、それが今、俺の目の前　にあった。
278 「もえ……み……？」
279 　その風景の中に、もえみはいなかった。
280 　さっきまで俺のすぐ横で、透明な微笑みを浮かべていた彼　女は……もう見えなかった。
281 「…………」
282 　もうすぐ日が沈む……
283 　俺は静かに立ち止まったまま、風の音を感じていた。
284 　うら寂しい風の音、あんなにも懐かしがっていた野原に立っているのに、全然嬉しくなかった。
285 　いや……逆に、深い悲しさだけが心の片隅に積み重なって　いくようだった。
286 　ここは……自分の思っていたマナの居る丘では……なかっ　た。
287 　俺は寂しく振り返った。
288 「……！？」
289 　俺は驚き、立ち止まってしまった。
290 　自分の前に、ある女性が座っていた。
291 　夕焼けの野原に……寂しく座っている女性。
292 　俺は……黙ってその女性の後ろ姿を見つめていた……自然　に声をかける事が出来なかった。
293 　彼女は……俺のよく知っている女性だった。
294 「晴子……さん……」
295 「…………」
296 「…………」
297 　返事はなかった。
298 　ただ沈黙の時間だけが流れた。
299 　彼女の重い背中からは、どんな動きも……どんな返事も返って来なかった。
300 　俺は……そこで立ったまま、その女性の寂しい後ろ姿を見　守っていた。
301 「…………」
302 　また風が吹いてきて、彼女が肩をすくめた。
303 　すくめた肩越しに、そっと覗いた若々しい顔。
304 　彼女は、俺の知らない晴子さんの姿。
305 　俺が彼女を知る以前……ずっとずっと前の彼女の姿だった。
306 　彼女は俺が後ろにいるという事に気がついていないのか…　…全然気にしていないかのように、体をすくめたままじっと　していた。
307 　俺はゆっくり、ゆっくりと彼女に近づいた。
308 「晴子さん……」
309 　そして声をかけた。
310 「俺です……晴子さん……」
311 「…………」
312 　返事はなく、彼女は野原を見つめ続けている。
313 　冷たい風の前に現れた、とても小さな女性の背中から……　俺は深い寂しさを感じた。
314 「勇介君だったのね……」
315 　背を向けたまま、ようやく彼女が口を開いた。
316 　でも嬉しかった。
317 　彼女が返事をしてくれて……本当に嬉しかった。
318 「はい、俺です……」
319 「ふふ……誰かなと思った……」
320 「…………」
321 　小さいけど、微笑みの混じっている声。
322 　夕焼けの野原を見つめたままで……彼女が小さく笑って口　を開いた。
323 「まだ未練が残っているようね……こんなわたしに……」
324 「…………」
325 　見向きもせずに苦笑した。
326 　俺はゆっくりと、彼女にもう少し近づいた。
327 「そうです」
328 　未練より、もっと強い感情が残っています。
329 「俺はまだ、一度もあなたを諦めた事がないから」
330 「ふふ、そう……すごく熱心ね……」
331 「ははは……」
332 「ふふふ……」
333 　お互い笑い合った。
334 　自分の傷を見せないように……そんな風に笑い合った。
335 「もう帰りましょう」
336 　俺はもう一歩進んで彼女に語りかけた。
337 「まだ、ここに来てはいけないんです。晴子さんは……」
338 「来ないで」
339 「……！」
340 　彼女の冷たい一言が、俺を止まらせた。
341 　しばらくの沈黙の後、晴子さんが口を開いた。
342 「もういいの……」
343 　投げやりで元気ない一言……
344 「もうこれ以上、わたしを振り回さないで……」
345 　彼女は立つ気がないようだった。
346 「あれからこんなにも長く生きてきたけど……変わるものは　　何もなかった。判る？　勇介君？」
347 「わたしはね……もう自分の罪を十分償っているのよ……だ　　からもう……」
348 「もう、ほっといて」
349 「死ぬことが、あなたの願う罪の報いですか？」
350 「……！？」
351 　晴子さんの肩がびくっと震える。
352 　彼女は野原を見つづけていて表情が判らないが、あきらか　に動揺している……
353 「それで、絶対治せないと信じ込んでいる傷に疲れ果てて…　　…最後には死んでしまうのですか？」
354 「そんなの嫌です……そんなのは……」
355 　そんなのはとても……
356 「卑怯すぎます！！」
357 　寂しくて悲しくて……苦しいばかりの結果になるだけです。
358 　俺は叫んだ。
359 　晴子さんに向かってそして自分自身に向かって強く叫んだ。
360 「起きてください、晴子さん！」
361 　帰らないといけません！
362 「生きて……！」
363 　辛くても、生き抜かないといけないんです。
364 　……大好きな娘が自分の傍にいないとしても……でも……！
365 「生きてもえみの分まで、生きていかないといけません！」
366 「うるさいっ！！！」
367 「……！！？？」
368 「あんたに……あんたに何が判る！　あんたに私のこと！　　　もえみのことで何が判るのよ！！」
369 「は、晴子さん……！」
370 　驚いて口をつぐむ俺の前で、晴子さんは不自然な程に微動　だにしなかった。
371 　ただそこに座ったまま、切り裂くような声で俺に叫んでい　るだけだった。
372 　それは、晴子さんの怒りの表れであり……彼女の悲しみの　証だったのだ。
373 　俺には……それが判った。
374 「傷を治すって……？」
375 　現実は、傷付くために生きていく世界……
376 　いろんな傷を負って……
377 　それを治しながら情を交し合う……それが……それが人生　……
378 　それが生きていくことなのだ……
379 「生きて……もえみの分まで生きろって！？」
380 「それは出来ないの……何故かって？　わたしはもえみを求　　めた事がない……！　一度も！」
381 「そうよ、悲しいこともあり得るわ……！　でもわたしはあ　　の子のせいで疲れ果てたの！！　疲れてしまったのよ！！」
382 　晴子さんの体を通して、混乱と罪悪感が伝わってくる。
383 　俺はそれを感じながら、晴子さんの叫びを聞きながら……　呆然と立っていた。
384 「そもそも……欲しくて産んだ訳でもなかったのに……！！」
385 　そう、ただ可愛そうだったから。
386 　生まれて間も無いまま死んでしまうのが……可愛そうだっ　ただけなの！
387 「わたしの人生の足を引っ張って、ばらばらに砕いて……！　　！」
388 　好きな人と離れさせて……！！
389 　わたしは親から捨てられて……！！
390 「わたしの人生を……！　わたしの生活を……！　全てを駄　　目にしてしまったの！　なのに……！　なのに！　あの子　　が死んだから悲しむって！？」
391 「あの子が死んだ悲しみで……自分の人生を諦めるって！？　　わたしが……」
392 「ただうるさかっただけのあの子が死んでしまったことで…　　…人生を……！！」
393 　わたしの全ての人生を……！！
394 「諦めるわけにはいかないのよ……」
395 「……！！？？」
396 　それは強い悲しみの……波長。
397 　初めて振り向いた晴子さんの瞳からは涙が溢れていた。
398 　そして、俺は理解した。
399 　今までの晴子さんの暴言が、その残酷なぐらいの毒舌が、　その全てが自分を責めるためのものだったということを……
400 　もえみを失った……
401 　誰よりも深い悲しさに……耐えるためだった事を……
402 「わたしよ……あの子を殺したのはわたしよ……」
403 　何も知らない。
404 　お母さんを必要とするその赤ん坊を……
405 「あの子を殺したのは……本当に……本当にわたしなんだか　　ら……」
406 　あの時、涙が流れて……体中が破れてしまいそうな苦痛に　覆われた。
407 　わたし、工藤晴子は……母親だったわたしは……自分の苦　しみに追われて自分の娘を捨ててしまった。
408 　目が覚めたとき、その時までわたしは……
409 　その瞬間まで、自分に子供がいるという事を忘れていた。
410 　完全に……うっかりしていた。
411 　一生懸命に走った。
412 　本当に……一生懸命に走っていった。
413 　何時間が経ったのか。
414 　何日が経ったのか。
415 　その時の自分は持てる力の全てを使って、ひたすら走って　いた。
416 　もえみに向かって、娘のために……
417 　本当に、本当に一生懸命に走った。
418 「……！？」
419 　そして私の着いた所は……もう私の知っている場所ではな　かった。
420 　混乱の中でわたしは狂って……自分を……失っていった…　…
421 「子供を一人ぼっちにしといたの……！！？？」
422 　その通りだった。
423 「さっき、隣の奥さんが子供連れて病院に行ったよ！　判る　　！？　警察を呼んでドアを開けたのよ！　あんた、何をし　　てたんだよ！？」
424 「お母さんだろ！？」
425 「お母さんでしょ！！？？」
426 「お母さん、なんでしょ！！？？」
427 「……！！！」
428 「…………」
429 　泣いていた。
430 「…………」
431 　俺に全てを吐き出して……
432 　自分をバラバラに引き裂いた後……
433 　魂の奥深くに隠していた、古くて深い傷をさらけ出した晴　子さんは……
434 　心の底から泣いていた……
435 　そしてそんな彼女の真実に……
436 　もえみを失った彼女の真実に……俺も泣いた。
437 「そんなふうにして……自分の子供を殺した自分が……」
438 　お母さんなんていう資格はない……
439 「わたしはどうやって生きていけるのよ……」
440 　人生の未練だけが残って、今まで生きてきたのに……
441 「どうやって、また違う男を愛せるというのよ……」
442 　どうやって……
443 「どうやって……許してもらえるのよ……」
444 「晴子さん……」
445 　それで晴子さんは……ひとりで……
446 　……それで、もえみは……いなかったのだ。
447 　俺の知っている夢幻の仲睦まじい母娘とは違って、現実の　晴子さんは一人だった。
448 　彼女はもえみを殺したという深い傷と罪悪感に溺れている、可愛そうな女性だったのだ。
449 　自分の作った罪に絡まり、抜け出せずに……それからとい　うもの、ずっと傷に絡み付かれたまま……そんなふうに……
450 　そんなふうに生きてきたのだ……
451 「だから……判った？　勇介君……？」
452 　俺を見て……彼女は笑っていた。
453 　涙を流して笑っていた。
454 「こんなわたしを助けようとしなくてもいいの……」
455 　今、死んでも遅いもの……
456 　自分の分身を殺してから……今まで生きてきたもの……だ　から……
457 「だから……もう放っておいて……」
458 「だめです……！」
459 「……！？」
460 　そういうわけにはいきません……！
461 　俺は首を横に振った。
462 　俺の顔にも涙が流れていた。耐えられない悲しみに、その　苦しさを共有した俺の胸が泣いていた。
463 「ほっとけません……！」
464 　晴子さん、あなたを諦める訳にはいきません……！
465 「晴子さんが好きです！　愛しています……俺は……！」
466 　俺は……！
467 「本気で……あなたの傍にいたいんです！！」
468 「勇介君……」
469 　あなたがいいお母さんになれなかったとしても……
470 　昔の傷に耐えられず、悲しみと寂しさに捕らわれているあ　なたを放ってはおけない。
471 「俺は……あなたに傍にいてほしいです。晴子さん……」
472 「…………」
473 　悲しみの涙が頬を伝って止めどなく流れ落ちる。
474 　ひどい……
475 　どうして現実というのは……こんなに苦しいものなんだ…　…
476 　どうしてあんなに幸せだった母娘が……
477 「どうして苦しみ続けなければならないんだ……」
478 　苦しいだけの現実ならば……
479 　幸せになれず、苦しみ続ける現実なんか……
480 「最初から現実なんか、無かった方がいいのに……」
481 「…………」
482 　頭を垂らして……俺は泣き続けた。
483 「ごめんね、勇介君……」
484 　そのほろ苦い微笑みの中……
485 　俺に謝っている彼女の顔……
486 　俺は溢れ出そうとする涙を、懸命にこらえた。
487 　別れの時。
488 　俺はその時を感じていたのだ。
489 「晴子さん俺は……」
490 　俺は……
491 　俺は本当に……
492 　涙がこみ上げて、目の前が見えなくなった。
493 　俺の前に立っている、晴子さんの全てがぼやけた。
494 　行かせたくない……
495 　一人で行かせたくなかった。
496 　このまま晴子さんと別れないといけないと言う事が、信じ　られなかった。
497 　ここ夢幻でも……
498 　現実でも……
499 　晴子さんに会えない事は、死ぬより辛い苦しみだった……
500 「俺も帰りません……」
501 　あなたが消えてしまうなら……
502 「俺もここに残ります……」
503 　この奥深い深淵の呪いの中へと……
504 　また身を投げ込む事になっても。
505 　俺はむせび泣きながら言った。
506 「好きです、晴子さん……」
507 「本当にあなたの事が好きです……」
508 　あなたのいない現実を……生きてゆく自信がありません…　…
509 「まだ……子供ですね、勇介君は」
510 「……！？」
511 　ふと聞こえてきた声。
512 　俺は涙に濡れた顔を上げて、彼女を見やった。
513 「人はいつかは死にます……でも……だったら何故、人は生　　きていると思いますか？」
514 「……！？」
515 　いつかは死ぬのが人間。
516 　それは宿命であり、変えられないもの。
517 「現実は生まれながらに傷付いた人達の世界。そして生きて　　いきながら……」
518 「すこしずつ……すこしずつ傷を増やしていきます……そし　　てその傷が噴き出して、それ以上耐えられなくなったら…　　…」
519 「死という……安息を迎える事になるのです。そのために生　　きているのです」
520 　嘘だ……
521 　死が安息なんかであるはずがない……
522 「晴子さんと俺を別れさせたその……死という名前が……」
523 「決して安息なんかであるはずがない……」
524 　決して……決して……
525 　晴子さん、あなたは……間違っています……
526 「勇介君……本当に判っていないんですね」
527 「……！」
528 　彼女が苦笑いをした。
529 　ふと、風の音が聞こえた。
530 　平原を横切る風の音。
531 　晴子さんは……その風を受けながら、透き通るような笑顔　で俺に語り始めた。
532 「その傷は人と人とを結ぶ、絆の証拠なんです」
533 　人と人との……絆の証拠……？
534 「わたしが勇介君に出会って……」
535 　俺が晴子さんに出会って……
536 「わたしが勇介君に出会って、傷付いた自分自身に再会した　　……」
537 　俺が……
538 　晴子さんに会ってまた違う傷を増やしていくこと……
539 　このすべてが……
540 「『情』という人間の絆が作り出したもの……」
541 「だから泣かないでください、勇介君……」
542 　晴子さんの囁きが聞こえてきた。
543 「いつか沢山の時間が過ぎて……もっと沢山の絆の中で、傷　　の記憶すら忘れてしまった時……」
544 「わたしを愛してくれた勇介君の『情』が、わたしの力にな　　るから」
545 　永遠の時間が流れてしまっても……
546 「はる……こ……」
547 　晴子……
548 　絶対忘れられないその名前……
549 　どんな忘却の試練が来ても、決して忘れたくないその名前。
550 　俺はその名前の前で泣き続けていた。
551 「…………」
552 　晴子さんは俺に寂しく笑いながら口を開いた。
553 「自分の中の晴子が……あなたに伝えたかった言葉がありま　　す」
554 「……？」
555 　自分の中の……現実の中の晴子さんが……伝えたかった言　葉。
556 　ずっと前から……もっと……
557 　もっと伝えたかったその言葉……
558 「好きです、勇介君」
559 「……！？」
560 　それは晴子さんの……心。
561 　俺に送ってくれた晴子さんの本心。
562 「一人の男性と別れたくない心が愛というのなら……わたし　　はあなたを愛しています……勇介君」
563 「俺も……俺も好きです……晴子さん……」
564 「…………」
565 　にっこりと……
566 　俺に向かって微笑んだ。
567 「それじゃお元気で、勇介君……」
568 「晴子……さん……！？」
569 　俺は手を伸ばした。
570 　決して……決して届かない夕日へと……
571 　そして……
572 　彼女の……
573 　愛している彼女の姿が夕日の中へゆっくりと……ぼやけて　いくのを見ながら……
574 　たまらない夢幻という現実に胸を握り締めた。
575 「待ってください、お母さん……」
576 「……！？」
577 「……！？」
578 「せっかく会ったのに……行ってしまわないで……お母さん　　……」
579 「……！？」
580 　夕日の上に……
581 　少女が立っていた。
582 　……夕日の向こうへと行きかけた晴子さんを止めるように　して。
583 「もえ……？」
584 　俺は思わず、涙をこぼしてしまった。
585 　晴子さんの前にいる少女……彼女は……晴子さんにあんな　にも会いたがっていた……彼女と同じ時間を共有するもえみ　の姿だった。
586 「もえ……み……？」
587 「おかあさん……わたし、もうこんなに大きくなりました」
588 　にっこりと笑うもえみ。
589 　呆然と立っている晴子さんの前にやってきたもえみが、く　るっと小柄な体を一回転させた。
590 　そして……晴子さんの手を握った。
591 「お母さんが産んでくれたおかげです……」
592 「……！？」
593 「こうやって……お母さんに会えて……もえみは本当に……」
594 　本当に……
595 「本当に幸せです……」
596 「も、もえみ……」
597 　晴子さんの肩が震えていた。
598 　そんな彼女の肩をもえみの小さい手が抱いているのが見え　た。
599 　晴子さんはむせび泣いて……肩を震わせながら泣き声で言った。
600 「どうしてそんな顔が出来るのよ……」
601 　ろくに面倒もみなかったのに……
602 「あんなにもわたしを探して泣いていたあなたを……」
603 　見向きもしなかったのに……しなかったのに……
604 「どうしてそんな嬉しい顔が出来るのよ……？」
605 　どうして……
606 「どうして……わたしに微笑むのよ……もえみ……」
607 「お母さん……」
608 　泣いている晴子さんの肩を抱いて、娘は……もえみはゆっ　くりと口を開いた。
609 「わたし、お母さんのこと少しも恨んでません……」
610 「……！？」
611 　少しも……そう、ほんの少しも嫌ってません。
612 「お母さんだから……」
613 　わたしのお母さんだから……
614 「わたしを産んでくれたお母さんだから……」
615 　この世の光すら見れなかったかもしれないわたしを……こ　の世に産み出してくれたお母さんだから……
616 「そんなお母さん……本当に好きです」
617 「もえみ……」
618 　もえみは俺の情熱では溶けなかった冷たい晴子さんの心を　溶かして、その傷を優しく包み始めた。
619 　俺は黙って立ったまま……夢幻の中の親子を見ていた。
620 　まるで生まれる前から一緒だったかのように……二人は…　…
621 　悲しいぐらい純粋な一つの心で繋がっているように見えた。
622 　それは……俺が狂おしいほどに見たかった、夢幻の二人の　姿だった。
623 「生きてください、お母さん……」
624 　生きて……
625 「わたしの妹を産んでください……」
626 　そう……生き続けて……
627 「わたしとの絆を……わたしを繋げてください、お母さん…　　…」
628 「もえみ……」
629 「ずっと……生きてください……」
630 「もえみ……！」
631 　俺は見ていられずに、その二人に向かって一歩進んだ。
632 　俺の前に晴子さんが、俺の前にもえみが、その悲しさと優　しさが……
633 　やっと巡り合った二人の心の交差が、俺に……涙を抑えら　れないようにした。
634 「勇介君の傷は、わたしとお母さんの傷と同じもの……」
635 「……！？」
636 　その言葉に俺は身震いをした。
637 「ううん、勇介君の周りにいるみんなは、勇介君の持ってい　　る傷を共有している人たち……」
638 「わたしが勇介君に出会えたのも、決して……偶然じゃない　　……」
639 「もえみ……」
640 　その時、やっと俺は思い出した。
641 　自分の傷の一部を……
642 　はるかな昔、お母さんと自分の悲しみを……俺が作った傷　を……
643 　それはもえみと晴子さんの持っている傷と同じ……俺の痛　みの一部だった。
644 「だからこそ、勇介君はお母さんが理解出来る唯一の人……　　もう一回お願いするね、勇介君」
645 　俺を見ているもえみの微笑み……それは心と心の共有。
646 　現実ではなかったが、この夢幻で……短い時間だったがお　互いが向かい合って出来た絆。
647 「お母さんを……よろしくね……」
648 「ん……」
649 　俺は頷いた。
650 　泣きながら。
651 　止まらない涙を拭けずに頷いているばかりだった。
652 　わかった。
653 　わかった、もえみ。
654 　俺は必ず晴子さんの傍にいるから……絶対離れないから…　…
655 　だから……
656 「何も心配するな……もえみ……」
657 「…………」
658 　もえみがぼやけていった……
659 　涙を流している俺の前から、もえみの姿がぼやけていった。
660 　黙って……ただ静かに微笑んだまま……そんなふうに……　もえみの姿がぼやけていった。
661 　もえみの声が聞こえてきた。
662 　無邪気で明るいもえみの声……
663 　傷も悲しみも何も無い、楽しい少女の声だった。
664 　もえみの無邪気な声は、捕らわれていた晴子さんの魂を解　放させる鈴の音のよう……
665 　俺は夢幻で彼女たちを見た。
666 　そして思い出した。
667 　二人が出会ったのを……
668 　そして長い彷徨いの終わりに……
669 　二人の心が一つになったという事を……
670 　深い傷の苦痛から放たれた事を感じた。
671 　俺は現実で目が覚めた。
672 「……？」
673 　カーテンの間から入ってくる小さな光に、俺は目を覚まし　た。
674 　見慣れた風景が一気に視野に入ってきて、俺ははっと上半　身を起こした。
675 「あら、お目覚めですか？」
676 「あ……！？」
677 　何だ！？　どうしたんだ？　俺はまだぼんやりとしたまま、周りを見てから自分の体に目を通した。
678 　患者服を着てはいなかった。夕べ……着ていた私服そのま　まだ。
679 　俺は安堵の溜息をついた。
680 　どうやらこれは……夢ではないようだ。
681 「…………」
682 　でも、まだ何が何だか判らない。
683 　看護婦さんがやって来て、混乱している俺の背中を叩いた。
684 「大丈夫です。しばらく気を失っただけですから。でも、けっ　こう眠りましたね、もう丸一日経ってますよ」
685 「……！？」
686 　まる一日！？　やっと俺は思い出した。
687 　そうだ！　夕べ晴子さんが車に轢かれたんだ！　そして俺　は、そんな晴子さんの前で気を失ってしまったのだ。
688 「俺の連れは！！？？」
689 「……！？」
690 「晴子さんは……晴子さんはどうなったんですか！？」
691 「は、晴子さん……？」
692 　いらいらとしている俺に対し、看護婦さんの答えはそっけ　なくて平然としたものだった。
693 「夕べ交通事故で緊急入院してきた、工藤晴子さん？」
694 「そ、その人です！」
695 　どうなったんですか！？　その工藤晴子という人はどうなったんですか！
696 　俺は焦るあまりに、看護婦さんの手をぎゅっと握って放さ　なかった。
697 　看護婦さんが苦笑して言った。
698 「重体ですが……」
699 「……！？」
700 　重体！？
701 　いきなり胸の一部が冷たく落ち込んだ。
702 　そういえばトラックに轢かれたんだよな……でっかいトラック……晴子さんの細い身体は空中へと飛ばされてた。
703 　俺は驚きのあまり、看護婦さんを睨み付けた。
704 「でも命に別状はありません。ご心配なさらずに」
705 「あ……！？」
706 　命が無事だというその言葉に……俺は体中の力が抜け落ち　てしまったようになった。
707 　生きている……生きているのだ……晴子さんが……
708 「晴子さんが生きているんだ……！」
709 　ただそれだけが俺の慰めとなり、人生の希望となるものだった。
710 　晴子さんが生きている。
711 　俺はそのままベッドに倒れるように横になって、安堵の涙　を目元に浮かべた。
712 　……もえみが……守ってくれたんだ。
713 　看護婦さんに案内してもらって、ここが小さな病院である　事を知った。
714 　治療の後、晴子さんの意識はすぐ戻って、この個室へ移す　事にしたといった。
715 「…………」
716 　そんなふうに病室の前で立っていて、３０分ぐらいの時間　が流れた。
717 　しかし俺は、病室の中には入れなかった。
718 　溢れだす不安から来るためらいが、俺が病室に入るのを押　し留めていた。
719 　晴子さんと顔を向かい合わせるのが難しかった。
720 　それに、今の晴子さんがどんな気持ちなのかも知らないの　に……
721 「ためらっちゃ……いけない……」
722 　お母さんを頼むという……もえみの言葉に力を得て、俺は　拳を握った。
723 「俺は晴子さんを……」
724 　晴子さんに……まだ何も話せていない。
725 　俺はそれ以上待たずに病室のドアを開けた。
726 「……！」
727 　病室に入ると、点滴を打たれている晴子さんの姿が目に入ってきた。
728 「晴子……さん……」
729 「…………」
730 　何の返事もない。……ぐっすり眠っているようだ。
731 　彼女が生きているという安堵感と再会の喜びに、俺の目に　涙が浮かんできた。
732 　肩に巻かれた包帯と顔に貼ってある絆創膏がとても痛々し　い。
733 「晴子さん……」
734 　俺は何歩か彼女に近づき、やつれた彼女の頬に手をあてて　みた。
735 　涙でめちゃくちゃになって、化粧もまだ落としてないまま　だ。
736 　その顔をそっと撫でながら……俺は口を開いた。
737 「俺です……勇介です……」
738 「…………」
739 「聞こえますか……？　俺の声が……」
740 「…………」
741 　短い沈黙の中……晴子さんは黙っていた。
742 　そんな晴子さんの顔をそっと撫でながら、俺は囁いた。
743 　彼女と俺のいたあの場所で……伝えてもらった言葉を……
744 　もえみに……
745 　夢幻で話してもらった言葉を……
746 「聞こえなくても構いません……」
747 　そう、聞きたくないといわれても言います。
748 　もえみの心を……
749 　そして俺の心を……
750 　これ以上苦しまなくてもいいんです……
751 　これ以上傷付かなくてもいいから……だから……
752 　俺に頼ってください……
753 「俺と一緒に生きていきましょう……」
754 「……？」
755 　ふと、晴子さんの顔に涙が流れた。
756 　閉じている目から力なく静かに流れている涙。
757 　その透明で澄んだ……悲しみと痛みの涙……
758 「晴子さん……」
759 　俺はその涙を見て、目の前の晴子さんの魂が解放されたこ　とに確信を持った。
760 「そうです、晴子さん……」
761 　静かに流れている涙の囁き。
762 　それは彼女の傷が静かに癒されている音。
763 「心配することありません……」
764 　もう……
765 「何も……心配しなくてもいいです……」
766 　何も……誰であろうとも、あなたを傷付ける事は出来ない　から……
767 　俺は笑った。そして……笑って彼女の頬を撫でた。
768 　自分の手に伝わってくる、温かい涙の感触。
769 　晴子さんの心が……晴子さんの真心が伝わってきた。
770 　俺は……優しく囁いた。
771 「今は眠っててください……いつまででもいいから……」
772 　いつまででも……
773 　たとえ長い深淵の中ででもいいから……
774 「目が覚めたら……いつもあなたの前に俺がいるから……」
775 　目が覚めたら、いつも目の前にマナがいた。
776 　明るい笑顔で……俺の傷を撫でているかのように。
777 　傷付いた俺を慰めているかのように……
778 　そして今回は……俺が彼女たちの傍にいてあげる番なのだ。
779 「そうです……」
780 　俺は何かを認めるかのように、一人で頷きながら目を閉じ　た。
781 　目を閉じている俺の心に、温かい晴子さんの温もりが入っ　てきた。
782 　それはたぶん、晴子さんの捕らわれていた暖かい魂。
783 　俺の好きな人……
784 「あなたです……晴子さん……」
785 　俺は自分の気持ちを感じながら……
786 　自分の中に溢れている、幸せを感じながら……
787 　そんな風にゆっくりと…………
