0 　夢を見た。
1 　晴子さんの夢を。
2 　夢の中の晴子さんは本当にやさしいお母さんだった。
3 　青色のきれいなエプロンをつけて、穏やかな顔でもえみと　俺を見ていた。
4 　俺を見つめて微笑んでいた。
5 　そんな晴子さんに憧れていた。
6 　俺を見てくれる晴子さんは……
7 　俺の知っている……
8 　優しくて穏やかな……
9 　……そんなお母さんだった。
10 　目が覚めた時は朝だった。
11 　俺は目を開けたまま天井を見た。
12 　黙って天井を見つめたまま動かない。
13 「…………」
14 　相変わらず見慣れない天井。
15 　ここで何ヵ月も過ごしたのに……
16 　朝、目を覚ますたびに見慣れない感じだ。
17 　まるでまだ夢を見ているかのような気分。
18 　自分のいるべき所ではないような、そんな気分……
19 「もえみ……」
20 　懐かしい少女の名前、そして少女と共に思い出すのは……
21 「晴子……さん……」
22 　じーんと、また涙が出てきた。
23 　俺は昨日、現実の晴子さんに会った。
24 　地下鉄で一駅しか離れていない都市の歓楽街で……
25 　見慣れない姿の彼女と再会した。
26 　しかし……彼女は俺の知っていた晴子さんではなかった。
27 「俺を……わからなかった」
28 　それとも、ただ知らないふりをしただけなのか？
29 　そうだとしても、そんな事はたいした問題ではない。
30 　俺の見た晴子さんの姿、目の前に立っていた彼女はあまり　にも馴染みのないものだった。
31 　濃い色の口紅を塗り、ほどいた長い髪に、想像すらしなかったウェーブのパーマ。
32 　確かに俺の目の前にいる彼女が晴子さんに間違いないのに、彼女だとは思えない程の異質感。
33 　そして、その異質感越しに俺に向けられる、警戒で一杯の　視線。
34 　それはまさに、他人を見ている視線だった。
35 　見たことのない、他人を見る目。
36 　晴子さんは、そんな目で俺を見ていた。
37 「…………」
38 　町にいる少女の話と……気を失った時にかすかに感じた雀　さんの話が……
39 　胸が……痛くなってきた。
40 「……晴子さん……どこか疲れて見えた……」
41 　現実の彼女にがっかりして背を向けたが……俺を引き留め　る、心の深い所からの未練。
42 　俺の見た現実の彼女は、横柄だったが寂しく見え、冷たかったが疲れて見えた。
43 　俺は……実感していなかった現実の重みに……疲れて……　苦しんでいた。
44 　ふと、彼女に会う前の夢で見た、もえみの声を思い出した。
45 「傷付いて……いた……」
46 　もえみはお母さんを助けてと言っていた。
47 　自分は痛くても構わないから、晴子さんを助けてと言って　いた。
48 「……！」
49 　はっと気がついた。
50 　俺は横たえていた体をぱっと起こした。
51 「俺ってヤツは……！」
52 　どうしてあの時、もうちょっと晴子さんに話しかけなかっ　たのだろうか？　どうしてもうちょっと彼女を理解してみよ　うとしなかったのだろうか？
53 　ふと思い浮かんだビジョン。
54 　それは傷ついた現実の晴子さん。
55 　そして……彼女を助けるよう頼んだもえみの面影。
56 「俺は……自分を慰めてもらう事だけを望んでいたのか……」
57 　愚かにも俺は、今になってやっと気付いたのだ。
58 　駄々をこねていた自分自身に。
59 　ひょっとしたら、晴子さんは俺以上に傷付いているかもし　れないのに……ただ彼女に頼りたい思いだけで、彼女を追い　掛けた。
60 　自分よりずっと長く、現実で生きてきた彼女の前で……
61 「俺は……」
62 　背を向けてしまったのだ。
63 　ただ、自分の望んでいた彼女の姿ではないという事だけで　……
64 　そう思うと胸がぎゅっと押さえ付けられるような気がした。
65 「俺が……馬鹿だった……」
66 　町にいる少女。彼女は他人の傷を癒せる事が出来れば、深　淵から抜け出せると言った。
67 　間違いなく傷付いて疲れているはずの彼女を……疲れてい　るはずの晴子さんを。
68 　両手でシーツをぎゅっと掴んだまま、俺は肩を震わせた。
69 「遠くなど……探す必要はなかったんだ」
70 　近くに……
71 　こんなにも近くに……
72 　俺の大切な人が……疲れ、傷付いて苦しんでいるという事　を……
73 　俺は今まで、少しも気づかずにいた。
74 　夢幻での暖かかった彼女を思い出して、また胸がじぃんと　した。
75 「…………」
76 　夢幻では、あんなにも親切だった晴子さん。
77 　夢幻の晴子さんは、とにかくみんなに親切だった。
78 　あんなにも……優しくて穏やかだったお母さんだったのに　……
79 　あれは人生の余裕さえ持てない彼女の、現実に対する彼女　の求める反動だったのか……？
80 「ほっとけない……」
81 　ふと俺は、そう呟いている自分を感じた。
82 　そんな晴子さんの事を考えていると目頭があつくなってき　た。
83 　俺は……小声で呟いた。
84 「絶対晴子さんを……一人ぼっちにはしない……」
85 　一人で繰り返して言った。
86 　そうだ、彼女が俺の事を知らないと言っても……
87 　彼女がいくら俺に冷たくしても……
88 　俺なら理解出来る。きっと彼女にも判ってもらえる。
89 　また以前の晴子さんに戻れる……
90 　必ず……
91 　俺は、涙の出ない目に片手を当てて……
92 　ベッドの上からぼぉっとしたまま、そう呟いた。
93 　それは……もえみが俺に残した、夢の中の願いでもあった。
94 　初めて一人で電車に乗った。
95 　切符の買い方が判らなくて苦労したが、周りの人達から助　けてもらい、やっとここまで来れたのだ。
96 　昨日晴子さんに出会った飲み屋通り。
97 　俺は漠然とした期待で、夕べと同じ通りを歩いていた。
98 「…………」
99 　まだ時間が早いからだろうか……
100 　あまり人が歩いておらず、どこか閑散としていた。
101 　こう見ると、夜とは全然違う普通の街だ。派手だった夕べ　とはまったく違う。
102 　とはいえ、やはりどこか馴染めない感じだ。
103 　何匹かのカラスがエサをつついていたが、不意に飛んでいった。
104 　バサバサ……
105 　カラスの羽ばたきが、わずかな緊張感に包まれている俺の　視野を振った。
106 　俺は歩きを止めて、夕べの店の前に立った。
107 「ふう……」
108 　短いため息をついた。
109 　晴子さんを訪ねると言っても……果たして俺に何かやって　あげられる事があるだろうか？
110 　俺は自問してみた。
111 　まず俺は、現実の晴子さんについてまったく知らない。
112 　もえみ以外の家族はいるのか。
113 　歳は何歳なのか。
114 　どうしてこんな仕事をやっているのか。
115 　何かと考えが浮かんで来た。
116 　夢幻では全く気にしていなかった事が……
117 　現実では重く俺を押さえつけた。
118 　現実の重さが……俺にプレッシャーを与えた。
119 　…………
120 　俺は落ち込んできた。
121 「理解……出来るぞ……」
122 　俺は一人言で呟いた。
123 　それからはっと目を見開いた。
124 　理解する。
125 　理解出来る。
126 　俺は顔を上げた。
127 「晴子さんの現実を……理解して受け入れて……」
128 「そして……彼女の傷を治す事が俺の役割……」
129 　夢幻での晴子さんは、いつも俺の事を判ってくれた。
130 　いや、彼女はみんなを理解してくれた。
131 　いつも穏やかな微笑みで相手を見つめて……みんなに穏や　かな安堵と、慈しみを与えてくれていた。
132 　そんな晴子さんの顔を思い出して、俺は満足げに微笑んだ。
133 　それは……俺の心の一部を占めている、楽しい思い出だっ　た。
134 「そうだ……」
135 　返せばいい。
136 　今回は俺が晴子さんを理解してあげる番なのだ。
137 　夢幻の彼女が俺にそうしてくれたように。
138 　いつも温かく晴子さんを見守り……
139 　晴子さんが穏やかな気持ちで居られるように……
140 「晴子さんの笑顔が見られるのなら……」
141 　あの時のように、俺に穏やかに微笑んでもらえるのならば。
142 　それなら俺は本当に嬉しいはずだ。
143 　決心した。
144 　警戒されてもいい。
145 　変な奴に思われてもいい。
146 　俺は店の前で、ぱっと顔を上げた。
147 「晴子さんを追い掛けるぞ……！」
148 「やっほ～」
149 　うわっ……！？
150 　俺は驚いて、思わず胸を手で押さえた。
151 　俺が立ち上がったと同時に俺の前に現れた顔のアップ。そ　れは、見たことのある女性の明るい笑顔だった。
152 「び、びっくりし……た……？」
153 「あらあら……誰だったかしら～？　あなたはたぶん、私が　　よーく知っているあの人？」
154 　普通の人には理解しにくいであろう、おかしな文章で話し　続ける彼女。
155 　多恵子さん。藍沢多恵子さんだった。
156 　俺は思わず苦笑をして、ぽりぽりと頭をかいた。
157 「多恵子さん……」
158 「やっぱり、柏木君だったのね～？　勇介君なのね～？　やっ　ぱり合ってるよね～」
159 「たぶん……」
160 　合ってると思います。
161 　手をぱちぱちと叩きながら喜んでいる多恵子さんの前で、　俺は訳もなく照れてしまい、思わず苦笑してしまった。
162 　昨夜の、ネオンサイ
163 　彼女を見ていると、何故か緊張がとれてほっとしてきた。
164 「こんにちは、多恵子さん」
165 「柏木君って～、つまらない性格ねぇ。わたしたち知らない　　仲でもないでしょ？」
166 「え……？」
167 　いや、あの……昨日会ったばかりなんですけど……？
168 　多恵子さんは、手を俺の肩にぽんと置きながら、爽やかに　言った。
169 「お姉さんでいいよん」
170 「あ……え……ええ！？」
171 「わたしも勇介君って呼ぶから～」
172 「…………」
173 　まったく予想の出来ない人だ……
174 　しかし、あまりにも無邪気に笑っているその姿は、少しも　気に障る事はなかった。
175 　多恵子さんは変な人……少なくとも俺にはそう感じられた。
176 　でも、お姉さんだなんて……
177 「いくらなんでも、昨日初めて会った方には……ちょっと…　　…」
178 「え～……勇介君、それって『愛』が足りないよぉ……」
179 　……そんな簡単に愛が芽生えたりしたら、むしろ困るじゃ　ないですか！？
180 　慌てている俺に多恵子さんは、ニコニコと笑ってみせた。
181 「愛がないと、この世の中は世知辛いだけよん。勇介君、も　　うちょっとたくさんの人を愛するようにしてみて」
182 「あ、ええ……」
183 　そう言われても……
184 　俺はとりあえず頷いて返事をしておいた。
185 　多恵子さんって……ある意味では怖い人かも……
186 「あら？　それって夕べの傷？」
187 「……？」
188 　多恵子さんはいきなり手を伸ばして、俺の口元を撫でた。
189 　あまりにも気兼ねのない動作で、俺は思わず拒む事すら気　づかなかった。
190 　彼女は俺の唇の傷をそっと撫でながら、心配そうな表情で　聞いた。
191 「まだ治ってないね……」
192 　一日で治るワケ無いですよ。でも……その親切さは、嫌で　はなかった。
193 「まったくあの子達ったら……加減ってものを知らないんだ　　から。ごめんなさい、勇介君。私が代わりに謝るから……」
194 「あの子達って……？」
195 「夕べ勇介君を殴った、悪ガキ達の事よん」
196 　え？　それって……あの『おじさん』達の事か？
197 「あんな怖い人たちを『あの子達』なんて言っちゃうなんて　　……多恵子さんも凄いですね」
198 「そう？　でも、あの子達はあの子達なんだもん～」
199 　俺の言葉に面白そうに笑う彼女。俺は、少し気になって聞　いてみた。
200 「あの人たちって……多恵子さんより歳下？」
201 「当たり前でしょ～」
202 　ええっ～？
203 　嘘ぉ！　あの人達、すごく歳取って見えたぞ！？
204 「あの子達、全員２０代半ばのはずよん。もっと歳喰ってる　　といっても、やっぱ２０代後半ぐらいかなぁ」
205 「そうおっしゃる……多恵子さんは？」
206 「わたしは『折り返しの歳』って言われてるよ」
207 　折り返しって……折り返しの５０？
208 「じゃ二十……五？」
209 「はは、まさか～」
210 　その笑いで、少々気まずくなってしまった。
211 　とてもそんな歳には見えない。
212 　見た目、２２とか２３ぐらいに見える顔なんだが……
213 「勇介君ってば口がうまいね。こう見えても、６０の折り返　　しよん」
214 「ええっ！？」
215 　その瞬間、何かに後頭部を強打されるようなショックを受　けた。
216 　お、６０の折り返し……？　それじゃ……？
217 「さ、３０……って事ですか？」
218 「若い盛りの歳なのよん」
219 「…………」
220 　あまりにも信じられなくて、俺はしばらく言葉を失ってい　た。
221 　３０歳だって？　いくらなんでも３０歳には見えない……
222 　……それにしてもすごい童顔だ。
223 　信じられない程の若々しさ……
224 　もしかして、本当に宇宙人なんじゃないか？
225 「し、信じられないですよぉ……いくらそう言われましても　　……」
226 「何が信じられないの？」
227 「だから……多恵子さんの歳……」
228 「えへへ、わたしってそんなに若く見える？」
229 「呆れるほど……」
230 「それは……なんか失礼ねぇ」
231 「やっぱりそうでしょうか……」
232 「うふふ」
233 　いくら失礼だと言われても、信じられませんよ。
234 　化粧した恵と並んで『同い歳』と言われたら、思わず信じ　てしまうぐらいの外見なのに……
235 　俺は生れて初めて、キャリアーウーマンの『実力』という　モノを実感した。
236 「プロのメイ
237 「プロって、スゴいんですね……」
238 　すごいってレベルじゃ無いよな、プロって。
239 「…………」
240 「…………」
241 　そのプロが、俺をじろじろと見た。
242 　何か意味深な目で、ぽつりと言った。
243 「わたしに会いに来たんじゃ……ないよね？」
244 　え？　あ、それは……えっと、だからその……
245 「晴子に会いに来たの？」
246 「それは……あの……」
247 「うふふ、率直に言ってもいいの」
248 「すみま……せん……」
249 「あはは～」
250 　いきなり笑い出す多恵子さん。俺は気まずくなって、伏し　目がちに彼女を見やった。
251 「本当に面白い人だねぇ、勇介君ってば。そこでいきなりす　　みません？　あはは～♪」
252 「…………」
253 　どうして笑っているんだろう……俺は恥ずかしさのあまり、ポリポリと頭をかいた。
254 　『現実』に来てから出来てしまった、馬鹿みたいな癖だっ　た。
255 　多恵子さんはしばらく笑っていたが、俺に向き直りこう言った。
256 「夕べね……二人きりの時、晴子に勇介君の事聞いてみたの」
257 「……？」
258 「でも……やっぱり知らないって答えだったの。勇介君、本　　当に晴子とお知り合いなの？」
259 「はい」
260 　俺は真面目に頷いた。
261 　そうです、晴子さん自身は覚えてないかもしれないけど…　…夢幻の世界で俺たちは確かに知り合いでした。
262 　それは少しの嘘もない、心からの真実です。
263 　俺はそんな風に思いながら頷いた。
264 「変よぉ」
265 　否定はしているが、彼女はつねに微笑みを浮かべている。
266 「でも、何故か勇介君が話していると嘘じゃないみたいに思　　えるわ～」
267 「藍沢……さん……」
268 「うふふ、だからね……夕べ晴子も、勇介君がまた来るかも　　しれないと思ったらしいの」
269 「もしその『未成年者』がまた来ても、絶対自分の居場所を　　教えるなって言ってたわ」
270 　ひどいや、晴子さん。
271 　俺は頭をかきながら、多恵子さんの話を聞いた。
272 「晴子さん、どこにいるんですか？」
273 「昼間は、近くのラーメン屋さんでバイ
274 　多恵子さんは頭をかきながら笑っている。
275 「はぁ……」
276 　そんな振る舞いも不思議に違和感がない。そんな所が彼女　の魅力だと思った。
277 「ま、いいわ。どうせ教えてあげようと思ってたもん」
278 「…………」
279 　今のはわざと教えてくれたんじゃなかったのか……。
280 　多恵子さんという人はつかみ所のない人だ。
281 　まだろくに自分の事を知らないというのに親しくしてもら　い、信じてもらえた事が嬉しかった。
282 　……胸が一杯になるぐらい嬉しい気持ちになれた。
283 「そういえば、割り引クーポンも持ってるよ、ほら」
284 「……？」
285 　そう言って、ポケットから出した一枚のチケットを俺に渡　した。
286 　ラーメン屋さんの、ランチ限定割り引きクーポン。
287 　たぶん晴子さんのアルバイ
288 　俺はそれを受け取って、ただぼんやりと多恵子さんを見つ　めていた。そんな俺に彼女は、ただニコニコと笑っているだ　けだった。
289 「多恵子さん……」
290 「もう一度会ってみて」
291 　どうして俺に、こんなに親切なのか……判らなかった。
292 「何故か判らないけど、勇介君がまた訪ねてるような気がし　　たの。それで決めてたのよん」
293 「１週間以内にまた来たら、このチケットを渡すって。２４　　時間も経ってないのにまた来ちゃったけどねん」
294 「…………」
295 「勇介君……晴子の何になるのかは知らないけど……晴子を　　呼んでいる勇介君の声はけっこう真剣だったから」
296 「そんなロマンチストにわたし、ちょっと弱いから……えへ　　へ」
297 　伝わるもの。
298 　それは俺の心と、彼女の心。
299 　俺はふと……自信がついた。伝わるんだ……真剣に願うと　……
300 「伝わる……もんですね……」
301 「……？」
302 　俺の小声で言った一人言に、多恵子さんはふと俺を見やっ　た。
303 　俺はただ笑って頭を振った。
304 　そうだ、彼女は俺を理解してくれようとして……そして判ってもらえた。そう言ったものなんだろう、人と人との関係と　いうのは。
305 　一回閉じてしまった心は、開こうとしないと決して自らは　開かないもの。
306 　多恵子さんは俺の心を開いてみる事にためらいを持たず、　そして俺はその気持ちに応えたのだ。
307 　それは……人と人の間の、温かい交流だった。
308 　昼間のラーメン屋さんは、意外に閑散としていた。
309 　一人で初めて来たラーメン屋さん。小さな店舗だが、綺麗　で比較的良い印象だった。
310 　俺は周りをきょろきょろと見回しながら、窓辺の隅っこの　席に座った。
311 （ラーメン……か……）
312 　そういえば、食べた事がない。
313 　俺は、テーブルの上に置いてあるメニューをまじまじと見　た。
314 　様々なラーメンの写真があって、それぞれの料理の名前が　書いてあった。あまりに沢山あって、目が回りそうだった。
315 　取り合えず、メニューを手にしたまま店中を見渡した。
316 「…………」
317 　残念ながら、楽しみにしていた晴子さんの姿は見えなかっ　た。
318 　多恵子さんからもらったクーポンを出して、店の名前を確　かめてみた。
319 　ここに間違いない。
320 　またもう一回見渡してみた。閑散とした店の中で、オーナーか店員さんとおぼしき中年の女性が、俺をちらっと見た。し　かし、俺と目が合うとすぐ顔を背けた。
321 （聞いてみるか……）
322 　しばらく、ためらってしまった。
323 　しばらく見渡してみたものの、晴子さんはいないようだっ　た。
324 　とはいえ、多恵子さんからの情報が嘘だとは思いたくなかった。
325 　タイ
326 「チャーシューメン……味噌ラーメン、トンコツラーメン、　　ネギラーメン……味噌ラーメン？　うわ……こんなもん誰　　が食うか！？」
327 　メニューの種類に感動して、その想像も出来ないチャレン　ジ精神に驚いた。
328 　特に味噌ラーメンというのは……想像しがたい味という気　がした。
329 「この醤油ラーメンというのなら、俺にも食える気がする…　　…」
330 　恵のよく作ってくれた、蕎麦みたいなものだろう。
331 　とにかく醤油仕立てには間違いなさそうだ。
332 　実のところ、俺は真面目に悩んでいた。とにかく現実で初　めて一人で店に入ってきた訳だし、初めて自分で注文する料　理だったのだ。
333 　記念すべき初ラーメンであったのだ。
334 （ま、大丈夫だろ……醤油ラーメンぐらいなら……）
335 　決心して顔を上げた。
336 　一人せっせと思案していた俺を、まじまじと見ていたカウ　ンターの女性と目があった。
337 　俺はおずおずと手をあげた。
338 「あの……」
339 「ただいま～」
340 「あ……！？」
341 　料理を注文しようと手をあげた所で、俺はそのまま止まっ　てしまった。
342 　タイ
343 　俺はそのままボーっと手をあげたまま、自分の前に現れた　女性をマジマジと見つめた。
344 　配達用の手提げの箱を持って、お店の服を着ている彼女は、俺のよく知っているその人だった。
345 「は、晴子……さん？」
346 「はぁ……！？」
347 「…………」
348 　彼女も目を見開いて、俺を指さした。そしてしばらくは言　葉がなかったようだったが……すぐに叫び声を立てた。
349 「未成年者！？」
350 「もう大人ですって……」
351 　未成年者ではありません。もう１８歳ですよ。俺は肩をす　くめて溜め息をついた。
352 　そんな俺に晴子さんは、呆れたような顔で声を掛けた。
353 「狭い世の中ね……この辺にある沢山のラーメン屋さんの中　　からどうして……」
354 「世の中って……そんなもんですよ……」
355 「って言うと思った！？　どうせ多恵子から聞いてきたんだ　　ろ！　一体何よ、あんた！？　どうしてわたしに付きまと　　うのよ！？」
356 「…………」
357 　晴子さんはすっかり怒った様子で、あれこれ俺を責めたて　た。
358 　世の中の事って、そんなに上手く行くもんじゃありません　ね……
359 　しかし……何て言い訳したものだろうか。俺は黙って座り　直し、口を開いた。
360 「醤油ラーメン一つです」
361 「……！？」
362 　妙に俺の心は落ち着いていた。
363 　晴子さんは呆れたまま、配達用の箱を下ろすのも忘れたま　ま、ぽかんとした表情で俺を見下ろしていた。
364 　やはり……本当に俺を覚えていないようだった。
365 　そうだ、俺の方から彼女に近づこうとした以上……動揺は　禁物だ。
366 　俺がラーメンを注文したら、カウンターに座っていた店員　が嬉しい顔で直ちにオーダー表を持ってきた。
367 「ちょ、ちょっと待って、千枝さん！」
368 　その時、晴子さんが注文を止めた。
369 　夢幻では想像も出来ないぐらい、でっかくて気の強そうな　声だ。正直、俺は胸がドキドキとした。
370 「この人は、ラーメンを食べに来たんじゃありませんよ！」
371 「えぇ……？」
372 　晴子さんのその発言に、店員さんが困惑したようだ。俺は　負けじと一言付け加えた。
373 「違います。俺は間違いなくラーメンを食べにきた客です」
374 「何だって！？」
375 　怖い。下手したら一発殴られそうだ。
376 　現実とはいっても……晴子さん怖すぎるよ……
377 　俺は心の中でつぶやき続けた。引き下がっちゃダメだ、引　き下がっちゃダメだ……
378 「この辺にいっぱいあるラーメン屋の中で、どうしてこの店　　に！？　特に大した味でもないのに……！」
379 「……！」
380 　その言葉に、店員の女性がかなりショックを受けたような　顔をした。そんな可愛そうな彼女を無視したまま、晴子さん　が俺を問いつめた。
381 「早く答えなさい！」
382 　俺は答えの代わりに、割り引きクーポンを出して見せた。
383 「これが理由ですかね」
384 「……？」
385 　俺の突き出したクーポンを見て、晴子さんは片っ方の眉毛　をぴくりと歪ませた。それからしばらく、そのクーポンをじ　ろじろと睨み続けた。
386 　俺の胸がバクバクと高鳴っていたのは、言うまでもない。
387 「すごい偶然ねぇ……」
388 「そうでしょうか……」
389 　うう、我ながら信じられないぐらい、ずうずうしい答えだった。
390 　思わず自分が信じられなくなってしまいそうだ。表面では　平然としていたが、もう背筋は冷汗でびっしょりだったし、　掌にも汗をたっぷりとかいていた。
391 　……それにしても、ラーメン屋さんの格好をしている晴子　さんには驚かされた。
392 　昨晩の女性らしさを強調する服装の晴子さんのほうが、ま　だ俺の知っている晴子さんに近かった。
393 　今、目の前に居る彼女は、現実と夢幻の違いをこれ以上は　無いというほど感じさせる。
394 　晴子さん……
395 　彼女はふんと鼻を鳴らして俺に背を向けた。
396 「それじゃ、たらふく食って行くんだね」
397 「…………」
398 「…………」
399 　冷たい一言をぽんと言い捨ててから、被っていた帽子をぽ　いっと厨房の中に投げ込んだ。その姿がとても慣れきってい　て、また異質な感じを際だたせた。
400 　晴子さん、けっこう頑張っているようだな。
401 「あ、あの……」
402 「……？」
403 　その時、伝票を持っておじおじと俺の前に立っている女性　店員が声をかけてきた。
404 「あ、醤油ラーメン……一つ……」
405 「醤油ラーメンですね」
406 　彼女はスラスラと伝票に注文の料理を書くと、俺に頭を下　げてから背を背けた。
407 　俺は黙って席につたまま、厨房に入っていく彼女の後ろ姿　を見つめていた。
408 　最初はただのバイ
409 　ラーメンの味をけなす晴子さんの言葉にショックを受ける　のを見ると、この店にかなりの愛着があると思えた。
410 　そういえば晴子さんが千枝さんと呼んでたっけ。
411 　なんか……ちょっと変わっている女性だな……
412 「…………」
413 　する事のなくなった俺は、そんな風に座ったままラーメン　の出来るのを待っていた。
414 　トントントントン……
415 　晴子さんが厨房に入ってしばらくすると野菜を刻んでいる　ような音がしてきた。
416 　ザク……ザク……
417 「千枝さん、メンマ」
418 　トントントントン……
419 　晴子さんの声も、時々混じっていた。音からして二人で一　緒にラーメンを作っているようだ。
420 「…………」
421 　それより、どうすれば晴子さんに嫌われないように出来る　かを考えた。
422 　今の俺は、わけもなく付きまとったりする『未成年者』と　言う感じで目をつけられたようだ。
423 　それは自分で考えても…………
424 　……怪しい奴に思われてるだろうな……
425 　カラン……
426 「……？」
427 　その時、店のドアが開いてお客が入ってきた。俺以外の初　めての客だ。俺が顔をあげると、晴子さんが先に走って出て　きていた。
428 「いらっしゃ……！」
429 「……！」
430 　笑顔で迎えた晴子さんの顔が、急に驚いた表情に変わった。
431 　俺は黙って座ったまま、入ってきた客の一行を横から盗み　見した。
432 「よぉ、晴子さん」
433 「…………」
434 　客の一行の中の若い男性が、余裕しゃくしゃくという感じ　で手を上げて見せた。彼を見ている晴子さんの視線が、嫌そ　うに歪んだ。俺は思わず緊張して息を殺した。
435 「また……何の用ですか？」
436 「おいおい、止めてくれよ。何の用だって？　ラーメン喰い　　に来ただけじゃん」
437 「…………」
438 　彼女が嫌な顔をしたまま、溜め息をついた。
439 　今入ってきた客達は、どうも晴子さんと知り合いのようだった。
440 　しかしながら彼らの態度には礼儀というものが少しも感じ　られない。
441 「じゃあご注文は？　出来るだけ早くお作りしますから」
442 「どうせ客もいねぇし、暇そうなんだからさ、急ぐこたぁな　　いだろ？　ここちょっと座ってくれよ」
443 「……！？」
444 「あ……！？」
445 　いきなり奴が晴子さんの腕を掴み、俺を驚かせた。同時に　晴子さんの目が見開かれ、続いて大きな音がした。
446 　パァンっ！
447 「ぐはっ……！？」
448 「……！」
449 「……！？」
450 「きゃっ……」
451 　大きな音と共に、晴子さんは手を大きく振り上げていた。
452 　どさっ！
453 　うわ……俺は驚いてしまった。
454 　大の男を張り飛ばしてしまうとは……現実の晴子さんは怖　え～。
455 「何するんだよ！　この『お子様』野郎！」
456 　晴子さんがどうして俺に過敏反応だったのか、今、判った。
457 　前例があったのか……前例が……
458 「うう……今殴った？　殴ったか？」
459 「そうだよ、殴ったさ。どうする！　しょっぽい小僧のクセ　　に、何つきまとってんのさ！？」
460 「パ、パパにも殴られたことないのに……」
461 「だからこのザマだっていうのさ！」
462 　晴子さんは軽蔑の眼差しで、そう言い放った。後ろにいた　連中の助けで、その男はのそのそと体を起こした。そして悔　しそうな顔で叫んだ。
463 「これは暴力だ！　傷害罪だ！　ラーメンを注文しただけの　　俺を殴るなんて！」
464 「セクハラがどれだけ大きい罪なのか、知らないのかい！？　　この痴漢野郎！！」
465 「何がセクハラだ！」
466 「わたしを触ったでしょ！　あんた何様よ！？」
467 「うう……！　どうせ独り暮らしの（ピー）のくせに……！　　！」
468 「……！？」
469 　何を言ったのか、俺には正確に聞き取れなかったが……
470 　晴子さんから激しい殺気が溢れ出している。
471 　言ってはならない類の言葉のようだ。
472 　ごすっ！！！
473 「げへっ……！？」
474 「！？」
475 「きゃっ……！」
476 　ごすっ！？　確かに俺にはそう聞こえた。『ぱんっ』じゃ　なくて、確かに『ごすっ』だったよな？
477 　俺は目を見開いて、思わず立ち上がった。ごすっ……だっ　てぇ……！？
478 「口に気をつけな、この小僧！　独り暮しの女を、なめるん　　じゃないよ！？」
479 　すごい迫力……俺は怖すぎて、身動きひとつ出来なかった。晴子さんはまるで鬼のような形相だった。
480 「うぐ……！？」
481 　晴子さんの剣幕に驚いたのか、それともびびったのか……　殴られた若い男は自分から起き上がろうとしなかった。
482 　倒れたまま手の甲で唇を拭うとそこには血がついていた。
483 「血……？」
484 「どうしたのさ、さあ、もっといい男にしてやろうか！」
485 「うう！！　血ぃぃぃぃ！！？？」
486 「俺を、殴ったな……！　俺を殴って……血が出たじゃない　　か！？」
487 「唇がちょっと切れたくらいで、騒ぐんじゃないよ！」
488 「うう！　絶対ゆるさん！　許せねぇ！　みんな捕まえろ！　　！」
489 「……！？」
490 「きゃっ……！？」
491 　若い男の周りにいた連中が、一斉に晴子さんを捕まえた。
492 （な、何してるんだあいつら！？）
493 　俺は目の前で起きていることに対処しきれず、どうしたら　いいか判らずに動けないでいた。
494 「な、何の真似よ！　放して！」
495 「許さないぞ……！　絶対許さねぇ……！」
496 「どうしようって言うのさ！？」
497 「殴ってやる！　同じ目にあわせてやる！」
498 「お、女のわたしを殴るだって！？」
499 「ああ、やってやるぜ！？」
500 「冗談でしょ……や、やめてよ……？」
501 「はん！　何を言ってももう遅いぜ！　俺がちょっと口を利　　けば、こんな店なんかすぐ潰しちまえるってのに、なんで　　そんなに高慢なんだよ！？」
502 「くっ……」
503 「どうせ男がいなくて、毎晩寂しくて寝られねぇんだろ！？　　こんな若い男が抱いてやるっていうのに、何様のつもりだっ　てんだ！？」
504 　な、何だ！？　よく判らない言葉が多いが、この若い男は　いやらしい事を言ってるに違い無いと思った。
505 「おまえって奴は……本当に最低だね……」
506 　晴子さんが唇を噛んで、悔しがっている。
507 「今更ナニ言っても、もう遅いってんだよ！　工藤晴子さん　　よぉ！」
508 「くっ……」
509 「とにかくガツンと、一発喰らわせてやるぜ！！！」
510 　奴の拳が晴子さんの顔のすぐ前で振り上げられたその瞬間、俺の中の何かがぱちんと音を立てて割れてしまった。
511 　俺の体は勝手に動き、晴子さんを殴ろうとする若い客に飛　びかかった。
512 「うわっ！？」
513 　どかっ！
514 「……！？」
515 「きゃっ！？」
516 　うぅ……俺のどこからそんな勇気が出てきたのか判らない　が、俺は地面に倒れた奴に覆い被さったまま、大声で叫んだ。
517 「女性を殴ろうとするなんて、なんてヤツだ！　男の恥だ！　　いい加減にしろ！！！」
518 「こ、この野郎！！」
519 　ゴスッ！！
520 「あっ……！！！！」
521 「……！！？？」
522 　何だろう、一瞬きらっとする何かが俺の目の前を強打して、俺はそのまま気を失ってしまった。
523 「何だ、こいつ？　たかが一発だってのに……？」
524 　耳元に、きぃぃぃんと響いている声。わけなく……体に少　しの力も入らない。しかし、気持ちはとても楽だった。
525 「あんたたち、何て事を！！　警察呼ぶわよ！！！　覚悟し　　なさい！！！」
526 　切り裂くような女性の声が聞こえてきた。足音が聞こえて　人々が寄せてくるのが判った。何だろ、俺……どうしたんだ　ろ？
527 　しかし、そんな事を考える前に押し寄せてくる眠気……
528 　俺はそのまま……目を閉じてしまった。
529 　………………
530 　…………
531 　……
532 　……眠っていたのか……
533 　俺は気だるさの中で目が覚めた。
534 　俺はどうして眠っていたのだろう……？
535 　そう思いながら……ゆっくりとあたりを見回した。
536 「…………」
537 　何だ？……なんとなく馴染みのあるような……しかし、頭　の中を振り回しているようなこの目眩は……
538 　俺はしばらく、ただ瞬きを繰り返した。
539 　うっ……！？　わけもなく、鼻先がずきんずきんとした。
540 「気が付いたの……？」
541 「……？」
542 　ゆっくりと視野に入ってきた、心配そうな女性の顔……
543 　俺はその顔を見て、ゆっくりと口を開いた。
544 「晴子……さん……？」
545 「…………」
546 　……晴子さんだ。
547 　晴子さんだった。俺は一瞬だったが、自分が夢幻の中にい　るのではないかという錯覚に落ちていた。
548 　心配そうな目で俺を見つめている晴子さんの表情は、暫く　の間だったが夢幻の中の彼女そのものだった。
549 「本当に……さりげなくわたしの名前を呼んでしまうのね…　　…」
550 　彼女は、とても理解できないという顔で、ぽつりと言った。
551 「あんた、一体何者なの？　本当にわたしの事を知ってるみ　　たいだし……」
552 「…………」
553 　知っていますよ、本当によく知っています。俺は横になっ　たまま、心の中で話した。
554 　晴子さんの事を、よく知っています。
555 　知っていて、ずっと懐かしがってました……
556 　しかし……今の俺には、そんな自分の心をそのまま伝えて　はならない事を……
557 　話してはいけないと言う事が、良く判っていた。
558 「千枝さん、冷たいタオルに取り替えて」
559 「はい……」
560 　たたたっ……。わずかな人の気配と、足音がした。
561 　しばらくして、俺の鼻筋に冷やした何かが置かれた。気持　ちよい冷たさと共に、顔のズキズキする痛みが薄らいでいっ　た。
562 　俺はまだ、完全に状況が理解出来ていない状態だった。
563 「まったく、強くもないのに飛び出してくるなんてね……」
564 「あれほどあっけなく一発でやられちゃうなんて、思いもし　　なかったわ」
565 「剛のヤツ……口ばかりで、ホント情けないぐらい弱い奴な　　のに……」
566 　そんな奴相手に、一発でやられてしまったのか……情けな　いな、俺も。
567 　俺は恥ずかしくて、思わず苦笑してしまう。
568 「あれ、そこで笑いが出るなんて、ちょっとは正気に戻りま　　したか？　お坊っちゃま」
569 「はい……」
570 　俺は照れながら、口を開いた。
571 　俺の事をまともに相手にもしようとしてなかった晴子さん　の声は、かなり和らいだものに変わっていた。
572 　冗談だろうけど、呼称も未成年者からお坊っちゃまに変わっていた。
573 　……完全ではないが、結構優しくなっている。
574 　俺は身を起こそうとした。
575 「起きれる？」
576 「平気です」
577 　晴子さんから手を貸してもらって、俺はゆっくりと身を起　こした。
578 　さっきまで気だるくて妙に軽かった体が、現実だと気付い　た瞬間から重くなってしまった。俺は座って、目眩のする頭　を手でおさえた。
579 「鼻はどう？」
580 「全然平気です」
581 　そう言いながら手で鼻を握ったが、俺は思わず呻き声を出　してしまった。鼻全体がヒリヒリと腫れていて、ズキンとす　る感じが残っていた。
582 「あの剛のへなちょこパンチでも、モロに殴られたからけっ　　こう痛いはずよ。家に帰っても、鼻は冷やしておく事ね」
583 「本当に大丈夫です」
584 　俺は苦笑して首を振った。
585 　晴子さんの前で見事にＫＯされたという事を思うと、とに　かく恥ずかしかった。
586 「…………」
587 「…………」
588 　そんな俺を、晴子さんはジロジロと見つめていた。
589 「アハハ、まったく……変なヤツだね」
590 　ふいに笑い出す晴子さん。
591 　それなりに懐かしいものだった。
592 「わたしたち、本当にどっかで会った事があるの？」
593 　俺は頷いた。
594 「ホントに？　何処で？」
595 「それは秘密です」
596 「はぁ？」
597 　呆れたような顔で肩をすくめる晴子さん。
598 　俺は他の表現がないかと色々考えてみたが、やはり今は秘　密と言っておくのが良いだろう。
599 　彼女が俺の事を理解するまで……
600 　もう少し、彼女の心が開けるまで……
601 　俺は、さっき俺を殴った剛というヤツみたいに、晴子さん　に付きまとう男の一人に過ぎないのだ。
602 「秘密ねぇ……ふ～ん…………」
603 「…………」
604 　俺はただ苦笑しているだけで、別に何も言いたくはなかっ　た。
605 　他の言い訳を考える必要もなく、ありのままを晴子さんに　見てもらい感じてもらうしかない。
606 「なんか変な感じだね、あんた……今まで『前に会ったこと　　あるでしょ？』って、近寄ってきたヤツらの中で、どこで　　会ったのかが秘密なんて言う人はいなかったもの」
607 「そうだったんですか？」
608 　そんなの俺にはどうでもいいことだけど、俺は笑って答え　た。
609 「かなり斬新なパターンだね、あんた。独創性は認める価値　　あるよね」
610 「はは……」
611 「ふふふ……」
612 　何か悪くない雰囲気で、会話が交わされていった。
613 「ふふ……『そうだったんですか？』か……」
614 「…………」
615 　俺を見つめながら、一人言を呟いている晴子さん。
616 　夢幻の彼女とは性格も振る舞いも結構違っていたが、一つ　同じ所があった。
617 　考えている時の深い目。それは優しい波のように、見てい　る人の心を包むような何かがあった。
618 　俺は少しだけ嬉しくなり、彼女の瞳を食い入るように見つ　めつづけた……
619 「しかし、よくジロジロと見つめるよね、あんた……」
620 「……？」
621 「自分なりに自信があるの？　その目に？」
622 「はい……い、いいえ」
623 　俺は慌ててしまい、思わず顔が赤くなってしまうと晴子さ　んはクスクスと笑い出した。
624 「冗談、冗談。あんた、女性にもてるようなタイ
625 「…………」
626 　なにげに酷い言われ様だ。
627 　けど、ようやく楽しそうに笑う晴子さんが見れて俺は嬉し　かった。
628 　夢幻の晴子さんはずっとこんな感じで俺に微笑みかけてく　れていたっけ……
629 「そんなお坊っちゃまが……どうしてわたしにここまでお熱　　なのかしら」
630 「……？」
631 「名前は？」
632 「あ……」
633 　やっと名前を聞いてくれるのか。
634 　俺はあまりにも嬉しくて、思わず大声で答えた。
635 「勇介……！　柏木勇介です！」
636 「勇介君。いい名前だね」
637 　少し、がっかりした……やっぱり覚えてはいないようだっ　た。
638 　覚悟してはいたが、やっぱり落ち込んでしまった。晴子さ　んが肩をすくめて見せた。
639 「そうねぇ、勇介君。一つ聞くけど、こんなおばさんに、何　　の用だったの？　一目惚れでもしちゃったの？」
640 「……！？」
641 　くだけた感じのする、大人っぽいジョーク。
642 　しかし、俺はその言葉に胸をドキリとさせた。
643 　随分前から晴子さんに感じていた憧れ。それは一目惚れと　いう感じだったのか？
644 　俺は思わず、ためらうことなく答えた。
645 「そうです」
646 「え……！？」
647 　晴子さんは目を大きく開けて、しばらく動かなくなってし　まった。
648 「俺はあなたに一目惚れしました。あなたに……ずっと憧れ　　ていました」
649 「だ、大胆じゃない……」
650 　どんなふうに自分の気持ちを表現すれば良いのかは判らな　かったが、言葉で伝えないといけないのなら、こんな感じだ　と思った。俺は真剣な表情のまま言い続けた。
651 「晴子さん、あなたの傍に居るために来ました。俺はあなた　　を理解しています。あなたの持っている現実の傷、それを　　理解するために来たんです」
652 「……！？」
653 「俺は……この世の中で唯一、あなたの事を理解出来る人間　　です」
654 「ちょ、ちょっと……」
655 「…………」
656 　言い終わって、俺はしばらく言葉を失っていた。
657 　代わりに、呆然と俺を見つめている晴子さんを、まっすぐ　に見つめた。
658 　そして心の中で訴えた。何の証拠も、現実との繋がりもな　いけど、ただ俺が信じてもらえるように。俺に関心を示して　くれるようにと望んだ。
659 「本当に……胸をドキドキさせるお坊っちゃまだね……」
660 「……？」
661 「そんな言葉に、女性が弱いって聞いてきたんでしょ？　実　　際、効果があったわ。でもね、勇介君」
662 「このおばさんには、勇介君に理解して貰うような苦しい傷　　なんかないの」
663 「でも、晴子さん……！」
664 「それにね、若いクセにそんな風に言うと、オヤジ臭いって　　笑われるよ」
665 「……？」
666 　そう……なんですか。
667 　俺は座ったまま顔を赤くした。そういえば、かなり恥ずか　しい事を言ったような……
668 「でも……わたしみたいなオバサンには、かなり受けました　　よ。お坊っちゃま」
669 「晴子さん……」
670 　明るく笑ってくれる晴子さん。
671 　俺も、やっと明るい笑いが出来る自分を見つけた。近づけ　た……一歩。
672 　やっと感じられた。
673 　晴子さんの心に一歩近づけた。俺の率直な真心で、ようや　く近づけたのだ。
674 　彼女を本当に大切にして、傍に居たいという決心のある限　り、伝えられるものだという勇気を得た。
675 「じゃあ、唯一に私が理解出来る勇介君？」
676 　ふと、彼女がにっこりと笑いながら話しかけてきた。
677 「わたしこそ、あんたの心を理解してみようかな？」
678 「え……？」
679 　いきなり、どういうことだ？
680 　訳が判らなくて目を見開いていると、彼女が笑いながら答　えた。
681 「勇介君は……今お腹が空いている。そうでしょ？」
682 「え……どうして判ったんですか？」
683 「当たり前だよ、ずっとお腹がぐうぐうって、鳴ってるんだ　　もん」
684 「…………」
685 　そういうことか……
686 　ああ、また恥ずかしくなってしまった。
687 「さ、起きれる？」
688 　先に立ち上がり、彼女は肩をすくめてみせた。
689 「見事にやられちゃったけどさ。でも、せっかくの白馬に乗っ　た王子様なのに、お腹を空かせたまま突っ返すわけにも行　　かないしね」
690 「ご飯でも食べに出ようか」
691 　食事に誘ってくれるって事は、傍に居ることを許してもら　えたって事だ。
692 　思わず嬉しさいっぱいの顔で、ガバッと立ち上がった。
693 「あ、ありがとうございます……！」
694 「さあ、座って座って」
695 「あ、ありがとうございます」
696 　いつのまにか、時間は遅い夕方。
697 　驚く事に、俺が晴子さんに案内してもらった食堂は、アー　ケードの通りを出て、あまり離れてないラーメン屋さんだっ　た。
698 「さあ、何が食べたい？　ここのラーメンはすっごく美味し　　いよ」
699 「えっと……」
700 　俺はしばらくためらってから、注文の代わりに聞いた。
701 「ここは、ラーメン屋さんですよね？」
702 「そうだけど？」
703 　やっぱり……ここはラーメン屋さんなんだ。
704 　ラーメン屋さんならラーメンを食べる店……俺はしばらく　真面目に考えた。
705 　晴子さんのいた店もラーメン屋。ここもラーメン屋……な　ら……
706 「あの、一つ聞きたい事があるんですが……」
707 「ん？　なぁに？　聞いてみて」
708 　だから……
709 「どうしてラーメンを食べに、ここまで来たんですか？」
710 「ほえ？」
711 「それは……美味しいから～」
712 「晴子さんも、ラーメン屋で働いてるじゃないですか？」
713 「え～、だって、あの店は不味いんだもん！　見たでしょ？　　客もいないし」
714 「…………」
715 　自分が働いている店に間違いないよな……？
716 「お客が少なくて、ちゃんと給料が出るから働いているだけ　　なの。さっき見たでしょ？　あの店のオーナー」
717 「オーナーって……千枝さん、でしたっけ？」
718 「そう、その千枝さんがあのお店のオーナーなんだけどさ、　　調理も自分でやってるの。それがお客の少ない原因なの！」
719 「でも……どうしてあんなにお客の少ない所で働いているん　　ですか？」
720 「勇介君……結構馬鹿みたいなこと聞いてるよね？」
721 「……？」
722 　そ、そうなんですか？　それって馬鹿みたいな質問なんで　すか？
723 「お客が多かったら、わたしの仕事も増えるじゃない、そん　　なのも判らない？」
724 「…………」
725 　ショック。
726 　思った以上に軽薄な性格だった。現実の晴子さんは。
727 　夢幻の彼女とは……全然違う性格じゃないか。
728 「さあさあ、注文しよう！　ここの醤油ラーメンを食べれば　　判るよ。もうレベルが違うよ、ここは」
729 「すみませ～ん、注文お願いします～」
730 「はい、ご注文お決まりですか？」
731 「醤油ラーメン二つと、炒飯一つ。勇介君は？」
732 　注文しながら、ちらっと俺を見た。俺は手を振った。
733 「い、いえ、俺はそれで十分です」
734 「じゃあ、それでお願いします～」
735 「醤油ラーメン二つと、炒飯一つのご注文です」
736 　オーダーをとり終えた店員はお辞儀をしてから店の奥へと　消えていった。
737 　晴子さんは何が嬉しいのか、しきりににこにこしている。
738 「この店すっごく美味しいの」
739 「それは……よかったですね」
740 「チェーン店を出して当たり前って感じよ。店内も綺麗で料　　理にもすごく気を使うから。本当にうちの店とはまったく　　違うのよ」
741 　それでも……その店で働いている限り、なんというか……　義理っていうのがあるじゃないですか。
742 　俺は、やや晴子さんを非難するような感じで聞いてみた。
743 「しかし……その服装でこんな所に来ても大丈夫ですか？」
744 「ん？」
745 　俺の質問に、晴子さんが自分の着ている服を見てみた。
746 　配達の服のままだった。
747 　それからすぐ、あははと笑った。
748 「大丈夫、大丈夫～。帽子とエプロンも外しておいたじゃな　　い。判ったって構わないよ。この店のラーメンが最高です　　～って言えば簡単に済むから」
749 　なんとなく……こんな風に笑う晴子さんには馴染めない。
750 　俺はよそよそしく、はははと笑った。
751 　夢幻の晴子さんと顔は一緒なのに、性格はまるっきり反対　といっても過言でない。
752 　俺はぼんやりと夢幻の晴子さんを思い出した。
753 「…………」
754 　比較そのものが無理だ。俺は諦めてしまった。
755 「ご注文の醤油ラーメン二つと炒飯一つです」
756 「あ、きたきた。早く食べよう～」
757 　晴子さんが、ぱきっといい音を立てて、箸を半分に割った。
758 　その姿はいかにも軽快で生き生きと見えて、俺は思わずそ　んな晴子さんに見とれてしまった。
759 「ずずーっ」
760 「…………」
761 「ずずーっ……はむはむ……ずずーっ」
762 「…………」
763 　俺の事を忘れてしまったかのように、せっせとラーメンの　麺を口の中に入れている。レンゲで炒飯をすくっては、ぱく　ぱくと音を立てて食べて、ずるずるとスープを飲んでいる。
764 　俺はしばらく黙ってそんな晴子さんの食べている姿を見守っていた。
765 「…………」
766 　それは俺の知っている晴子さんとは違っていたが……活き　活きとした姿はどこか懐かしく思えた。
767 　俺はそんな晴子さんを、幸せな気分でじっと見つめていた。
768 「ん……？」
769 　しばらく美味しそうに食べていた晴子さんが、ラーメンを　口にすすったまま俺を見た。
770 　俺は顔が赤くなって、すぐ箸を取った。
771 　晴子さんがずるずると食べかけのラーメンを口に吸い込ん　だ。
772 「何をそんなにジロジロと見ているの？」
773 「い、いや俺はただ……」
774 「のびるよ、早く食べて」
775 「あ、ええ……」
776 　苦笑して、箸でラーメンを食べた。おっかなびっくり取っ　た麺をずるずると口の中に吸い込んでいった。
777 　珍しいスープの味だけど、馴染んだ現実の匂いがした。
778 「まったく……何でそんなに慎重なの？　ラーメン初めて食　　べる人みたいじゃない」
779 「ええ……初めてです……」
780 「はぁ？　わたしとラーメン食べるのが？」
781 「いえ、ラーメンが……」
782 「嘘ぉ？　ホントに？」
783 「ええ……一応……」
784 　初めてです。
785 　ラーメンだけではなくて、外食そのものが初めて。
786 　しかしそれは言わなかった。これ以上恥ずかしい現状をば　らしたくなったから。
787 「実は、すごいお金持ちのお坊っちゃまだったりするワケ？　　ラーメン食べた事ないとか？」
788 「平凡な家庭の１男１女の内の長男です」
789 「へえ……なのにラーメンが初めてなの？」
790 「あの……」
791 　こういう時は、多恵子さんから教わった武器を使うしかな　い。
792 「田舎から……来たもんですから」
793 「その田舎には、ラーメンも売ってなかったようね……」
794 「外で食べるって事が、簡単な事じゃなかったからですね」
795 「ふーん……」
796 　珍しそうにジロジロと俺を見ながら、晴子さんが残ってい　る麺をずるずると食べた。
797 　その姿が何となく可愛かったので、俺はつい、くすっと笑ってしまった。
798 「どうしたの？」
799 「い、いいえ」
800 　苦笑して首を振った。
801 　食べている姿が可愛いからですと、正直に言えなかった。　ずっと年上の彼女に。
802 　そういえば晴子さんは何歳なんだろう。
803 　もえみという娘がいるとしても、かなり若いお母さんに間　違いない。
804 　俺はラーメンを食べながら聞いた。
805 「晴子さんも多恵子さんも……歳に似合わないぐらい若いで　　すね」
806 「はは、それってお世辞？」
807 「い、いいえ、ただ思っただけです……」
808 「多恵子は……人間じゃないと呼ばれるぐらい童顔なの。い　　や、ホント若いよ」
809 「晴子さんは違うんですか？」
810 「ふふ、わたし何歳ぐらいに見える？」
811 「それは……」
812 　子供がいる事を念において……多恵子さんより年上なんじゃないか？
813 「３０歳前後とか……？」
814 「ひっどーい！　わたしって、そんなに歳取ってみえるわけ？　失礼しちゃう！」
815 「え？　違うんですか？」
816 　違うのか？　もっと若いんですか、晴子さん？
817 「２６よ。わたしってすごい歳取って見えるようねぇ？　ま、　ちょっと苦労をしたことがあるのは確かだけど～」
818 「え！？」
819 　に、２６ですって？　晴子さんってそんなに若いんですか？
820 「何よぉ、その信じられないって表情は……失礼ね」
821 「い、いや、すみません……」
822 　顔だけ見ると、確かにそれぐらいの歳に見えるけど……
823 　じゃいったい何歳にもえみを産んだんですか？
824 　もえみの歳を考えると、かなり若くして産んだとか……
825 「それじゃ……すごく若いときにお母さんになったんですね」
826 「……！？」
827 　ふと俺は、予想してなかった違和感を覚えた。
828 　せっせとラーメンを食べていた晴子さんの手が止まり、微　動だにしない瞳でまじまじと俺を見つめた。それは……かな　り怖い顔だった。
829 「今……何って言った？」
830 「はい……？」
831 　俺は突然の晴子さんの変わりように驚いた。
832 　晴子さんはどうしてこんな怖い表情をしているのだろう？
833 「あ……！」
834 　そういえば、多恵子さんとの話を思い出した。
835 　晴子さん、もしかして……子供がいる事を隠しているのだ　ろうか？
836 　俺は何と言えばいいのか言葉を失って、そわそわした表情　で晴子さんを見つめた。
837 　彼女は怖い表情で俺を見つめていたが、すぐ溜め息をつい　て笑った。
838 「私が……子供一人ぐらい隠しているような女に見えるんだ」
839 「い、いや……そうじゃなくて」
840 　もえみという娘がいるということまで知ってますよ。
841 　でも……何と言うか……
842 　その事を知っていると、明かすタイ
843 　今は晴子さんと少しでも親しくならないといけない……彼　女の気に障る事は言わない方が良いと思った。
844 「がっかりさせてごめんね。残念ながら子供はいませ～ん」
845 「…………」
846 　すぐ明るく笑って、ラーメンどんぶりを持ち上げてずるず　るとスープまで飲み干した。
847 　強引に話題を変えたいような態度だった。
848 　そして……俺も一応、それに合わせた。
849 「は、晴子さんって何かお母さんって感じがあって……失礼　　しました。すみません」
850 「う、うん……」
851 　彼女はラーメンの器をテーブルに置いて、どことなくよそ　よそしい感じで、下へと視線を落とした。
852 「あんたは本当に……何か……変なことばかり言う子なのね、　勇介君……」
853 「あ……」
854 「す、すみません……」
855 　それは俺を責めるものではなかったが、なんと言って相槌　を打てばいいのかわからず、なんとなくあやまってしまった。
856 「…………」
857 「冷めちゃうよ、早く食べて」
858 「あ……！？」
859 　そういえば俺は、ほとんど食べてないんだ。
860 　俺はこの状況から逃れる為に、急いで箸を取り、ラーメン　の麺をすくって食べた。
861 　ずるずる！　ずるずる！
862 　こんな感じで初めてのラーメンはどんな味なのかよく判ら　ないまま食べきってしまった。
863 　俺は晴子さんについて歩いて、人通りの多い賑やかな繁華　街に出てきた。
864 　最後に少し、よそよそしくなってしまった。
865 　楽しかったと言えば楽しかった夕食を済ませ、いつの間に　か夜になっていた。
866 「美味しかった？　勇介君」
867 「はい、すごく」
868 　ただラーメンを食べてきただけなのに、とても親しくなっ　たような気がした。気のせいかもしれないけど……
869 　でも確実に、以前までは見せてくれなかった笑顔をたくさ　ん見せてくれている。
870 「そう、美味しくてよかったね。あんたのやってくれた行動　　の、お礼になったのかどうかは判らないけど……」
871 「あ……！」
872 　俺はいきなり恥ずかしくなって、ぶるぶると顔を振った。
873 「俺は何もやってません。俺はただ……」
874 　カッコ悪い事をしただけなんです。
875 　弱すぎる体で……
876 　その時、晴子さんがそんな俺の肩に手をおいた。
877 「力が無いのに前に出れるという事。それが真の勇気なの。　　勇介君？　あんたはとても格好良かったわ。倒れてしまう　　前まではね」
878 　晴子さんは笑っていた。
879 「ひ、ひどいです……」
880 　俺は真っ赤になった顔を、ぶすっと膨らませた。
881 「ふふ、冗談、冗談。でも本当にありがとう。なんというか　　……童話の本に出てくる、白馬に乗った王子様に出会った　　ような気分だったの」
882 「…………」
883 　王子様……そんなセンチな言葉を言われると、それなりに　嬉しい。
884 　俺は恥ずかしくなって頭をかいた。
885 　そして、今日はもう別れないといけないという事を、何と　なく感じていた。
886 　俺は晴子さんの前でためらっていた。
887 　別れる前に必ず言わないといけない事を……その言葉を言　わないといけないのに……おもうように口が動かない。
888 「あの……」
889 「ん……？」
890 「また……会えますか？」
891 「わたしと……また会いたい？」
892 　親しげで落ち着いた声。彼女は黙って俺を見ていて……俺　は彼女を正面から見つめながら話した。
893 「はい……」
894 「本当に変な子なのね……どうしてそんなにわたしに関心を　　持つわけ？」
895 「言ったじゃないですか」
896 　俺の真心を、たとえあなたに判ってもらいにくい事だとし　ても。
897 「あなたが理解出来る唯一の人間として……あなたの傷を治　　したいと……」
898 「ふふ、わたしには傷なんか無いって」
899 　それが嘘だというのを、俺は誰よりもよく知っていた。
900 　しかし、彼女に嘘をつかないでくれとは言えなかった。
901 　ほんのわずかだったが……俺たち二人の間に落ち着いた沈　黙が流れた。
902 　ネオンサイ
903 「まずいラーメンでも構わなかったら、訪ねてくるのはお客　　さんの自由よ」
904 「それって……！」
905 　その言葉を聞いて、俺の顔は明るく上気した。
906 　それは、それは晴子さん……！？
907 「でも、このおばさんがいつも相手してあげるとは思わない　　で。大人はね、いつも忙しいもんだから」
908 　嬉しかった、すっごく嬉しかった。
909 　見たことも会った事もない、会いたくも無いと言っていた　晴子さんが、俺を受け入れてくれる。
910 「わかりました！」
911 　俺はあまりにも嬉しくて、冷静ではいられなかった。
912 　俺は晴子さんに頭を下げ、くるりと背を向け走り出した。
913 　これからはいつでも会いに来れる！　いつでも……！
914 「あ、勇介君……！？」
915 　駆け出した途端、晴子さんが俺を呼び止めた。
916 「……！？」
917 　俺は立ち止まって、彼女に振り向いた。
918 　晴子さんが……少し恥ずかしそうな顔でこう言ってくれた。
919 「わたしの名前は工藤晴子よ。これからも晴子さんって呼ん　　でくれていいから」
920 「……！」
921 　工藤晴子。
922 　それは晴子さんのフルネーム。
923 　俺はただ嬉しい気持ちで……彼女に認められたという満足　した気持ちで大声で叫んだ。
924 「俺の名前は柏木、柏木勇介です！」
925 「馬鹿、もう知ってるわよぉ！」
926 　向こうから聞こえてくる苦笑混じりの言葉。
927 　俺はそれすら嬉しくて、跳ねるように走った。
928 　ネオンの光が溢れる繁華街を走り、その光に体をまかせた　まま、心の中で呟いた。
929 　彼女に会えて嬉しいと……
930 　現実の彼女と会えて本当に嬉しいと……
