0 　……？
1 　声が……聞こえてきた。
2 　俺はあたりを見回す。
3 　周りは真っ黒だった。
4 　これは夢……？
5 　そう、これは夢だ。
6 　聞き慣れた声が、助けてと言っている。
7 「……！？」
8 　その声が俺に気付いた。
9 　何だろう……？
10 　俺は何も見えないはずの闇を見回した。
11 　聞き慣れた声が……する。
12 「もえみ……？」
13 　もえみの声だ。
14 　俺ははっきりと聞き分ける事ができた。
15 　それはもえみの……
16 　晴子さんの娘、もえみの声だった。
17 「もえみ……！？」
18 　その声に向かって、俺は叫んだ。
19 　……どこにいる！？
20 　どこにいるんだ……！
21 「もえみ、どこにいるんだよ！？」
22 　姿を見せてくれ……！
23 　俺に姿を見せてくれ……！
24 　俺は叫んだ。
25 「……！？」
26 　彼女の悲しい声……
27 　俺の胸が痛みを覚える。
28 「……！？」
29 　突然響き渡る声。
30 　俺は両目を大きく開いて、音のする方に向けて、対象を失っていた視線を定めた。
31 　喉が渇いた。
32 　焼け付くような喉の渇き。
33 　あの時、疑心さえ持たなければ……
34 　見たことのない現実を求めさえしなければ……
35 　――俺は夢の中で叫んだ。
36 　俺は帰りたいんだ……！
37 　そこに……！
38 　夢幻に帰りたいんだ！！
39 「……！？」
40 　その時、目の前にぼやけた映像が浮かんできた。
41 　広々とした黒い空の下に、ずらりと立ち並んでいるネオン　サイ
42 　騒音を立てる車の警笛と、なじみのない大きな建物。
43 　空に届きそうにそびえ立っている巨大なビル。
44 　俺は……それをボーっと眺めていた。
45 「もえ……み……？」
46 　何の声も聞こえてこない。
47 　意味のない光景が目の前に広がっていた。
48 「もえみ……どこにいるんだ……？」
49 　これは夢なのか……？
50 　ただの夢に過ぎないのか……？
51 「声を聞かせてくれ……もえみ……」
52 「……どこにいる……！！」
53 「どこにいるんだよ、もえみ──！！！！」
54 「……！？」
55 　はっと、俺はベッドの上で目を覚ました。
56 「はあ……はあ……？」
57 　激しい息をしながら……
58 　俺は、布団をぎゅっと握っている自分の両手に気付いた。
59 「はあ……はあ……」
60 　夢……なのか……
61 　身体中が冷や汗でいっぱいだ。
62 「もえみの……夢……」
63 　たとえ声だけだったとしても、それはもえみに間違いなかった。
64 　俺の知っている、もえみの声だった。
65 「もえみ……」
66 　息を整えながら……俺は、ぼんやりとベッドに横になって　彼女の名前をつぶやいていた。
67 「苦しそうに……していた……」
68 　現実のように、はっきりと聞き取れたその声。
69 　確かに苦しがっていた。
70 　彼女は、お母さんを助けてと……そんなことを言っていた。
71 　晴子さんを……助けてと言っていた。
72 「ふぅ…………」
73 　呼吸を整えるため、ゆったりとベッドに身を任せて大きく　息を吐く。
74 　……もえみが夢に出てくるなんて……
75 　彼女と……晴子さんの事を懐かしがっていたからなのか？
76 　しかし、先ほどの夢は懐かしい友人と再会できて楽しいと　か、そういったものではなかった。
77 「助けてと……言っていた……」
78 　苦しがっていた。
79 　お母さんを助けてと……もえみはそう話していた。
80 　もえみの声が消えるのと同時に、俺の前に広がった見慣れ　ない都会の光景。
81 　絢爛なネオンサイ
82 　あれはいったい何だったのだろう。
83 　俺はじっくりと……記憶を辿ってみた。
84 　高くそびえ立っている建物の間から……目立つ表示が一つ　あった。
85 「……駅……」
86 　あれは間違いなく駅だった。
87 　もう少し集中するために目を閉じた。
88 　夢の中のイ
89 「○×……」
90 　どこにでも、よく見掛けるようなそんな気がした。
91 「○×駅……」
92 　……！？
93 　俺ははっと目を見開いた。
94 　駅！？
95 　○×駅！？
96 　大きなビルの中にある……それは、確かに駅だった。
97 　何だろう……！
98 　急に胸がドキドキしてきた。
99 　何か……ある予感のようなものが感じられた。
100 「予知……夢……？」
101 　そこまでのものでは無いだろうけど……
102 　イ
103 　そして、そのイ
104 　もえみと晴子さんのイ
105 「………………」
106 　しばらく……考えていた。
107 （まさか……）
108 　晴子さんに会いたいと思いながら、眠ってしまったから…　…
109 　もえみの事を、懐かしく思っていたから……
110 　夢で彼女を見たのかもしれない。
111 　しかし、駅など……彼女たちとは何の繋がりもない。
112 「ただの……夢って事か……」
113 　少しがっかりした。
114 　たとえ夢でも会いたいと思ったから、彼女の声が聞こえた　のかもしれない。
115 　俺はため息をついた。
116 「会い……たい……」
117 　夢幻のみんなに……
118 　マナに……
119 　そして……もえみのはにかむ微笑みが……
120 　晴子さんの、優しい視線が懐かしい。
121 　俺は頭をかきながら、ベッドから起き上がった。
122 「また……昼まで寝てしまったな……」
123 　雲ひとつ無い気持ちの良い青空は、さきほどのイ
124 　まったく習慣というものは恐ろしい。
125 　早起きをしようとして早く寝たが、結果は水泡に帰してし　まった。
126 　俺は違う意味で、もう一回ため息をついた。
127 　ドアの外から、足音が聞こえた。
128 　誰かが階段を上がってくる音だ。
129 「お兄ちゃん……あ……！」
130 　明るい顔で部屋に入ってきたのは、俺の妹の恵だった。
131 　彼女は起きている俺を見て、嬉しそうに挨拶した。
132 「こんにちは、お兄ちゃん」
133 「うん……」
134 　ちょっと決まり悪い思いをしながら、俺は笑って返事した。
135 　『こんにちは』か……ちょっと恥ずかしくなった。
136 　昼間まで寝惚けている兄の姿は、決して格好良くはないだ　ろう。
137 「もうすぐお昼ご飯なんだけど、お兄ちゃん、起きてるかなっ　て思って……」
138 「わざわざ起こしに来てくれてありがとう」
139 「お昼……食べる？　それとも持ってこようか？」
140 「い、いや……行くよ」
141 　俺は急いでベッドから身を起こした。
142 　恵がにっこりと笑った。
143 「じゃあ、２人分作るから」
144 「２人分？」
145 　俺を含めて２人しか居ないのか？
146 「お父さんは集まりがあってお出かけ。お母さんは、昨日か　　ら会社の残業でまだ帰ってきてないの」
147 「へえ……」
148 　土曜日なのに、仕事なんだ……
149 　俺は改めて、現実で生きて行くのがどれだけ厳しいものか　を実感した。
150 「有能な親を持つのも、結構疲れるものなのよね……」
151 　恵が笑った。
152 「はは、そうだな……」
153 　思わず笑いが漏れ出てきた。
154 　俺の父親の京太郎さんは、有能な弁護士。
155 　母親の静恵さんは雑誌社の編集長で、毎月発行部数５０万　部のファッション雑誌を発行している。
156 　それぐらいの能力があったから……深淵に陥った俺を守っ　てくれたのだろう。
157 　それは……一生感謝しても足りないぐらいだ。
158 「じゃあ、顔洗ったら行くから」
159 「うん」
160 「………………」
161 　恵が部屋を出てゆき、俺はウンと背伸びをした。
162 　いつも俺に優しい、可愛い恵。
163 　あんな妹がいて、本当に良かったと思っている。
164 「妹……か……」
165 　悪くない気分。
166 　そういえばもえみも、可愛い妹みたいな娘だったな。
167 　はにかむ微笑みに、礼儀正しくて、大したことでもないの　に頬を赤らめて、いつも恥ずかしそうにしてる女の子だった。
168 「いい子……だったな……」
169 　もえみの事を思い出すと、自然と母親の晴子さんの笑顔も　浮かんでくる。
170 　子は親の鏡とはよく言ったもので、晴子さんも笑顔が素敵　で優しくて、娘のことを愛するいいお母さんだった。
171 　俺はそんな晴子さんに憧れていて、時々自分の胸の片隅で、彼女に母親のイ
172 　彼女の理知的な優しさが……好きだった。
173 「…………」
174 　俺はふと窓の外を眺めた。
175 　いつもと同じ都心が……静かに広がっていた。
176 「素敵な……お母さんだった……」
177 　俺はひとりつぶやきながら、いつまでも外を眺めていた。
178 「いらっしゃい、お兄ちゃん。ご飯出来てるよ」
179 「あ、うん」
180 　居間に入ると、恵が俺を喜んで迎えてくれた。
181 「お味噌汁をよそってくるね」
182 「うん。ありがとう」
183 　まだ恵の作ってくれる飯を食べる時は、何故かすまない気　持ちがあった。
184 「後で……片付け手伝うから」
185 「そんなの気にしなくてもいいの」
186 「…………」
187 　逆らえない優しさ。
188 　俺はおとなしく食卓に着いて、恵が座るのを待っていた。
189 「はい、お味噌汁」
190 「あ……ありがとう」
191 　俺に味噌汁をよそってくれてから、恵は俺の向かい側に座った。
192 　箸を持ち、食事を始めた。
193 　俺も特に話すことがなく、箸を持ち、おかずを取って食べ　た。
194 　ここに来て静恵さんの作ってくれるご飯より、恵の作って　くれる料理の方が、沢山食べているようだ。
195 　静恵さんはいつも仕事で忙しくて、学校に行っている昼間　以外には、いつも恵がご飯を作ってくれた。
196 　一番、遊びたい盛りの歳に……いつも夕方は俺の為に帰っ　てこないといけないのが、とにかく済まない気がしていた。
197 （俺は、まだ……家族に迷惑をかけているのか……）
198 　妹の面倒を見るはずの兄として、情けないと思った。
199 　俺は、ちらっと食事をしている恵を見た。
200 　小さくて可愛らしい口をもぐもぐと動かしている恵が見え　た。
201 「………………？」
202 　突然、彼女と目が合ってしまった。
203 　俺はびくっとして、すぐ目をそらした。
204 「この魚美味しいよ、食べてみて」
205 「あ、うん」
206 　恥ずかしくて、恵が指した魚を取って食べた。
207 　肉も柔らかくて、かなり美味かった。
208 「これ、美味いな」
209 　何て魚なんだろう？
210 「ホッケ」
211 「ホッケ……」
212 　初めて聞く名前だったが、判ったように頷いた。
213 　それに付け加えた。
214 「恵の料理は美味いな」
215 「………………」
216 　彼女の顔が赤くなった。
217 　俺の誉め言葉に気付いてくれたのかな？
218 　俺は、ちょっと決まり悪く笑った。
219 「静恵さんには悪いけど、あんまり恵の料理に慣れると困る　　くらいだよ」
220 「うふふ……」
221 「………………」
222 　嬉しそうに笑う彼女。
223 　どうやら嬉しいらしい。
224 　誉めた事が通じたようだ。
225 　俺たちは、満足したような顔で食事を続けた。
226 　しばらく経ってから、彼女が言った。
227 「お昼食べたら、どっか遊びに行かない？」
228 「遊びに……？」
229 「ん……お散歩も兼ねて。お兄ちゃんは、毎日毎日歩かない　　といけないんだって」
230 「そうだな……」
231 　歩くのはいやだ。
232 　１０分歩いただけでも、足の裏がズキズキして、汗でビショビショになってしまう。
233 　毎日毎日、一人で家の近くを散歩しているが、それは窮屈　で自分の体との戦いだ。
234 　何より……
235 　現実世界の重力は地獄だ。
236 「地下鉄で一駅行くと、○×市っていう所に繁華街があるの。　今日は土曜日だから、人も多くて賑やかなはずよ」
237 「繁華街といったら……」
238 　それなら知っている。
239 　しかし人がいっぱい居るのは、ちょっと困るな。
240 　そもそも人の多い所は、まだ不慣れなのだ……
241 「あっちこっち歩いて、気が向く所で美味しいものを食べて　　……」
242 　美味しい料理か……
243 「商店街を歩いて、ウイ
244 　ウイ
245 　うむ、なかなか楽しそうだな。
246 　それに、恵は可愛いから一緒に歩いていて嬉しい。
247 「悪くはなさそうだな」
248 「じゃあ、決まり」
249 　明るく笑う恵。
250 　彼女の笑顔を見ると、思わず嬉しくなる。
251 　俺は微笑みを浮かべて、箸でホッケを取って口へ持っていった。
252 「……？」
253 　ホッケを口に入れようとしていた、自分の手の動きが止まった。
254 　俺は……そのまま何秒間か、ボーっとしたまま止まってい　た。
255 「○×……市……？」
256 「………………？」
257 「今、○×市って言った……！？」
258 「うん……？」
259 　ふと頭の中に浮かび上がるひとつの映像。
260 　それは、昼間の夢で見た文字。
261 　○×駅。
262 　それはさっき夢で見た駅だ。
263 　俺は少し当惑したまま、恵に聞き直した。
264 「○×市っていうのが……本当にあるのか？」
265 「地下鉄に乗って……一駅だけど……？」
266 「……！！」
267 　ドクン！
268 　胸の片隅が震えた。
269 　ふと予感がした。
270 　そこだという……
271 （そこが……！）
272 　そこに行くと……
273 　そこに行くといるという……！
274 （彼女が……！？）
275 　もえみと晴子さんがいるという強い予感！
276 　それはもはや確信だった。
277 （まさか……）
278 　まさか……
279 　俺はドキドキとする胸を押さえ、ボーっと食卓を見つめた。
280 　ただの偶然にすぎない事なのに、激しい胸の鼓動が収まら　なかった。
281 　その夢は……ただの夢じゃなかったのか？
282 　まさか、夢で見た地名が本当にあるとは……
283 　俺は興奮で、体が熱くなってきた。
284 「○×市を知ってるの？　お兄ちゃん？」
285 　うっ……恵が俺を見ながら笑った。
286 　俺は恥ずかしくて顔を下げた。
287 　なんか……馬鹿みたいな表情を見せてしまった。
288 「いや……俺はただ……」
289 「ふふふ……お兄ちゃんの関心がある街があるなんて知らな　　かった。もっと早くに教えてくれたらよかったのに」
290 「う、うん……」
291 　恵が何も変に思わなくてよかった。
292 　俺は自分の感情を隠す為に、飯を食べるふりをした。
293 　しかし、妙な興奮の為か、飯が上手く呑み込めなかった。
294 　まさか……
295 　まさか本当に実在していたとは……
296 （しかもすぐ近くに……）
297 　俺は……取り留めのない興奮と期待に、ゆっくりと陥って　いく自分を感じた。
298 　それは、偶然を乗り越えた強い予感だった。
299 　繁華街。
300 　そこは、人と人の密集した交流の場だった。
301 　数えきれないぐらい多くの人間が、様々な服装をして車道　や歩道を歩いている。
302 　空高く、そびえ立つビル。
303 　そのビルをぎっしりと埋めている、絢爛な看板とネオンサ　イ
304 　それは俺にとっては異世界だった。
305 　一度も感じたことのない不思議な興奮の中で、俺は恵の手　に引っ張られ、あっちこっちを歩き回った。
306 　異世界に対する憧れ。
307 　俺の生まれたという、故郷の都市。
308 　そこは……
309 　俺の懐かしがっている心の中の故郷とは、まったく違う所　だった。
310 「う～ん、楽しかった～」
311 　俺たちは買い物を終え、都心の繁華街を歩いていた。
312 　恵は今日買い物した物を確認しながら嬉しそうにしてた。
313 「このジーンズね、お兄ちゃんに本当によく似合うと思うよ」
314 「そうかな？」
315 「うん、お兄ちゃんは青い色が似合うと思うな」
316 「青……」
317 　冷たい色だ。
318 　しかし、何故かその色が好きだ。
319 　俺は頷いた。
320 「俺に……似合うのかな？」
321 「うん！　わたしって、かなりセンスいいからね」
322 「はは……」
323 「…………」
324 　恵は、笑っている俺を見つめていた。
325 　日頃と変わらない顔で笑いながら、俺の事を見ていた。
326 「お兄ちゃんが捜してたもの……何だったの？」
327 「え……？」
328 　俺の心の中を読みきっているようなその一言に、びくっと　胸の片隅が震えた。
329 　恵は、透明な笑みを浮かべている。
330 　彼女は、穏やかな表情で聞いてきた。
331 「何か……捜しているような気がして……」
332 「…………」
333 　俺はこの街に着いてから、今までしきりに捜していた。
334 　ある予感の目的地を。
335 　または……予感の状況を。
336 　自分も知らないうちに、恵に気を遣わせたようだ。
337 　俺は晴子さんを探していた。
338 　もえみを探していた。
339 　何故かここにくると彼女たちに会えそうな……
340 　そんな気がしたからだ。
341 「捜せ……なかったみたいだね」
342 「い、いや……」
343 　俺は、笑いながら首を振った。
344 　昼間、夢でみたこの○×市。
345 　夢幻で出会った晴子さんともえみ……
346 　その彼女達とここで会えるような気がしたなんて、言えな　かった。
347 　恵に心配をかけたくなかった。
348 　大切な妹に心配をさせたくはなかった。
349 「わたしにも教えてくれない？　探すの、手伝うよ？」
350 「本当に、気にするほどのものじゃないんだ」
351 「そう……」
352 　恵の好意を無下にしたくなかった俺は、笑いながら頭を振った。
353 　本当に、恵に手伝って貰えるものではない。
354 　恵は苦笑しながら俺を見ていたが、すぐ明るい顔になった。
355 「じゃあ、行こうか？」
356 「家に？」
357 「ううん、映画観に」
358 「映画？」
359 　いきなり……なんで映画？
360 　俺は聞き返した。
361 　恵は俺の腕に自分の腕に絡ませ、ぴったりと寄り添ってき　た。
362 「明日もお休みだし……前から見たかった映画が深夜上映やっ　ているの、チェックしてたんだ」
363 「へぇ、深夜上映か……」
364 「９時頃にも上映があったから、今から行くと見られるよ。　　行くよね？　お兄ちゃん？」
365 「もちろん」
366 　俺は、快く頷いた。
367 　恵は俺を楽しませてくれようと、気を遣ってくれている。
368 　そんな恵の優しさを、無下には出来ない。
369 　そもそも映画というものを、一回ぐらい見たかったと言う　のもあるが。
370 「なんていう映画？」
371 「ガジラ大逆襲！」
372 　恵が、拳をぎゅっと握ってみせた。
373 　それ……何の映画？
374 「怪獣ものなんだけど……お兄ちゃんは、嫌いかな？」
375 　恥ずかしそうに笑う恵。
376 　ところで、怪獣ものって何だろ？
377 「大好きなの……怪獣とか……戦隊ものとか……」
378 　恵の趣味を見つけて、俺は楽しくなった。
379 　よくわからないが、怪獣ものとか戦隊ものっていうのは、　子供向けなんじゃないか？
380 　そんなのが好きだなんて、恵の落ち着いたイ
381 　でもまぁ、可愛いもんだな……
382 　俺は、彼女の頭にぽんと手を乗せて言った。
383 「行こうか？　ガジラ見に」
384 「うん……！」
385 　恵が嬉しそうに、俺の腕にぎゅっとしがみついてきた。
386 　暖かくて柔らかい感触が俺をくすぐる。
387 　愛情に満ちた妹の温もり、それを感じながら俺は満足げに　歩き出した。
388 「あ……！？」
389 　その時、俺の腕を組んでいた恵が、驚いた顔で言った。
390 　組んだままの手で口を塞ぎ、彼女が俺を見た。
391 「お兄ちゃん、紙袋……何個持ってる？」
392 　紙袋？　俺はボーっとしたまま、自分の持っている紙袋を　持ち上げて見せた。
393 　大きいのと小さいのを合わせて……
394 「３つだけど……」
395 「という事は私が２つだから……全部で５つ。　やっぱり１　　つ足りない！？」
396 「えっ！？」
397 「最後に寄った洋服屋さんに、忘れてきたのかも！」
398 　何だ？　そういうことか？
399 「中に、何が入ってるんだ？」
400 「う、うん……だから……洋服屋さんに寄る前に買ったもの　　だから……」
401 　あ、判ったような気がする。
402 「下着だったよな……たぶん」
403 　俺は少し恥ずかしくなって、黙って頭をかいた。
404 「もう、まったくぅ……わたしもボーっとしてたみたい。お　　兄ちゃん、ここでちょっと待ってて。すぐ行って来るから」
405 「いや、一緒に行こう」
406 「わたしが一人で走ってく方が速いよぉ。すぐそこだから」
407 「恵、あ……！」
408 　俺が話す暇もなく、恵は人ごみの中へ走って行った。
409 　俺は恵の方へと伸ばした手を、恥ずかしそうに下ろした。
410 「一人ぼっちにしないでくれよぉ……」
411 　虚しい一言を呟きながら、頭をかいた。
412 　恥ずかしながら、人が多い所はまだ慣れていないのだ。
413 　一人でこんな所にいると、正直『怖い』のだ。
414 　いい歳をした男が言うことじゃないと思うけど……
415 「ふぅ……」
416 　俺は仕方なく、近くの道端に腰を下ろした。
417 　すぐ後ろから車がクラクションを鳴らして通って行った。
418 　俺は座ったまま息を殺した。
419 「…………」
420 　時間は８時半頃で、人々にとってはもうすっかり夜と言っ　ていい時間。
421 　でも、俺の前には多くの人たちが歩いていた。
422 　何がそんなに忙しいのか、何か決まり事でもあるかのよう　に、固い顔でそれぞれの道を歩いていた。
423 　俺は……顔を上げた。
424 「…………」
425 　黒い空。
426 　そびえ立つビルたちの間から、かろうじて現れている空は　息苦しい空気を吐き出していた。
427 　俺は、いつも見上げていた夢幻の空を思い出した。
428 　その空はいつも俺に『解放』という感情を与えてくれた。
429 　俺はその空を見上げて歩くのが好きだったし、歩いている　途中にある、時の流れが止まったような風景が好きだった。
430 「ここの空は…暗い……」
431 　夜だから。
432 　ひょっとしたら俺は、当たり前の事を言っているのかもし　れない。
433 　しかし、少なくとも、ここでは空を見ながら歩けない。
434 　ここの空は解放というものが全然感じられない……
435 　人々は、どんな思いで空を見ているのだろうか。
436 　俺は顔を下ろして、自分の前を早足で歩いていく人たちを　眺める。
437 「…………」
438 　それぞれ忙しく歩いている人々。
439 　誰一人として、空を見ている人はいない。
440 　信じられないぐらい早足だが、誰一人ぶつかる人はいない。
441 　俺は、何となく寂しい気持ちになった。
442 　通りすぎてゆく人に、『こんばんわ』と挨拶も出来ない。
443 　この大勢の人々全員に挨拶をする事自体、無理と言うもの　だ。
444 　俺は短いため息をついた。
445 　ここは……都心と呼ばれている人間と人間の交流場。
446 　……ここは……俺にとってはとても寂しいだけの場所だっ　た。
447 「……！？」
448 　その時だった。
449 　ボーっと眺めていた人たちの中の、一人の女性に目がいっ　た。
450 　一瞬だったが、俺は自分の目を疑った。
451 　俺は半信半疑ながらも立ち上がった。
452 　まさか……！？
453 　不思議な違和感。
454 　足早に歩いている、俺とは別世界の人々、その中の一人の　女性。
455 　人波の中へ揺れるようにして消えていく後姿は……
456 （は、晴子さん……？？）
457 　自分のぼんやりとした頭の中で、はっと電気がつくような　刺激が伝わってきた。
458 「晴子さん……！！？？」
459 　冗談だろ……！？
460 　まさかこんな所で晴子さんに会うなんて……！！
461 　胸がドキドキとして、握った両手の中は瞬く間に汗でびしょびしょになった。
462 「……！！」
463 　俺は走った。
464 　まだ慣れてない足取りで、人波の中を走り続けた。
465 　すぐ目の前にいた晴子さんの後を……その残像を追い掛け　て走った。
466 「晴子さん……！」
467 　自信のない声で、彼女の名前を呼んでみた。
468 　返事は返ってこなかった。
469 　でも俺は諦められなかった。
470 　間違いなく……間違いなくあれは晴子さんだ！
471 　俺には判った。
472 　彼女は晴子さんなのだ。
473 　もえみのお母さんの……晴子さんだったのだ。
474 　俺は都心で見つけた彼女の残像を追い掛け、走り続けた。
475 「はあ、はあ……！？」
476 　どれだけ走ったのか。
477 　俺の見慣れない道で立ち止まっていた。
478 　恵と一緒に歩いていた中央通りよりずっと狭くて、薄暗い　雰囲気の場所だった。
479 　俺はこの馴染めない、他とは少し違う雰囲気に物怖じして　しまった。
480 「はあ……」
481 　激しい息をつきながら、周りをきょろきょろと見渡す。
482 　頑張って追い掛けて来たのだが、晴子さんの姿はすでに俺　の視界から消えてしまった。
483 　苛立ちと焦燥と不安で、さっきまで楽しく歩いていた中央　通りへと戻りたくなってくる。
484 （とんでもない！　晴子さんを自分の両目で見たのに、この　　まま帰るわけにはいかない）
485 　俺は唇を噛み締めて、周囲を見渡し、また走り出した。
486 「はあ……！　はあ……！」
487 　息切れがしてきた。
488 　まだ完全に治ってない俺の体に、疲れが溜まりはじめる。
489 　視界の端を、きらびやかな看板の光が通り過ぎていった。
490 （晴子さん……！）
491 　冗談じゃない！
492 　本当に晴子さんなんだろ？
493 　現実の晴子さん……彼女に会えるのならば、彼女の顔を見　られるのならば、心臓が弾けてしまっても構わなかった。
494 　俺はあたりを見渡しながら、街中を駆けめぐるように探し　ていた。
495 「いない……」
496 　苛立ちの後に訪れてくる不安。
497 　見間違えたのか……？
498 　いや、雑踏の中を歩いていたあの後ろ姿は、間違いなく晴　子さんだった。
499 「う……！？」
500 　その時だった。
501 　急に吐き気と一緒に、目眩が押し寄せてきた。
502 　何故だろう……？
503 　俺はふらついて、近くにある壁に手を突き体を支えた。
504 　目眩がひどくなって、地面がグルグルと回りはじめた。
505 「あ……う……？」
506 　どうしてだろう？
507 　どうして今、こんな……？
508 　俺はふらふらとしゃがみ込んだ。身体中から力が抜けてい　き、恵の事が思い浮かんだ。
509 「めぐ……」
510 （恵……）
511 　そういえば恵をすっかり忘れていた。
512 　彼女が俺を探しているはずだ。
513 　いるべき所にいない俺を探しながら、恵は慌てているはず　だ。
514 　俺は息が切れ、激しく鼓動している胸を握り締めた。
515 　帰らないと。
516 　恵のいる所に……帰らないと……
517 　どさっ！！
518 　そして俺は倒れた。
519 　激しい鼓動で、気を失いそうだった。
520 　まだ本調子でない体でずっと走ってきたからか。
521 　体を支えられないほど激しい目眩のする状況で、そのまま　倒れてしまった。
522 （はる……こ……さん……）
523 　ちらちらとする視野の前で揺れている、晴子さんの後ろ姿。
524 　それは間違いない晴子さんだった。
525 　いくら遠くから見ても見分けられる。
526 　もえみのお母さんの……晴子さんの後ろ姿だった。
527 「はる……こ……」
528 　彼女の名前をぼんやりと呟きながら……
529 　俺はついに気を失ってしまった。
530 　…………
531 　周りは暗くて静かだ。
532 　俺にとっては慣れているこの感じ。
533 　俺は静かに息を殺した。
534 　はあ……はあ……
535 　息の音が聞こえてきた。
536 　こういうときはどうするべきなのか俺はよく知っている。
537 　ただじっと……
538 　目が覚める時までじっと待っているのだ。
539 　そうしていると目が覚めて……
540 　また暗闇から抜け出る事が出来るのだ。
541 「目覚めないんじゃないのかしら……？」
542 　はじめて聞く声が聞こえた。
543 「困るね、うちらの責任になったりするんじゃないよね？　　　今からでもまた外に置いてこようか？」
544 「冷たい事言うね、みき？　普通に息しているじゃない。そ　　んなこと言うとバチが当たるよ」
545 「冗談だよ、冗談～」
546 　女性たちの声だ。
547 　３、４人ぐらいの女性たちが、軽く笑って騒いでいた。
548 「それより、早く目覚めてほしいんだけど……」
549 「もうすこしでお客さんたちが来る時間だね……」
550 「タイ
551 　わけの判らない話をこそこそと話して、彼女たちが笑った。
552 　どこなんだ、ここは？
553 　ふと、不安な気持ちになった。
554 　初めて聞く彼女たちの声。
555 　耳元には静かな音楽も聞こえてきた。
556 　俺は不思議な気持ちの中でゆっくりと目を覚した。
557 「あら……？」
558 「目が覚めた？」
559 「…………」
560 　目覚めた俺が最初に見たのは……知らない女性の顔だった。
561 　彼女が俺の顔をじろじろと見ながら、ふーんと笑った。
562 「…………」
563 　俺は黙って彼女を見上げた。
564 　頭の後ろが柔らかくて気持ちよかった。
565 「大丈夫？」
566 「…………」
567 　大丈夫だが……まだどこかぼんやりとしていた。
568 （一体どこなんだ、ここは？）
569 　初めてみる天井、馴染みのない空気、しかも全然好みじゃ　ない音楽が流れている……
570 　俺は、ぼんやりと口を開いた。
571 「あなたは……」
572 「多恵子っていうの」
573 　そう言って、にっこりと笑う顔が無邪気だった。
574 　名前を聞いた訳ではなかったが、とにかく彼女の返事に俺　も聞き返した。
575 「俺は……どうしてここに？」
576 「他に横にさせる場所がないからよん」
577 「…………」
578 　それを聞いてるんじゃないんだが……
579 　さっきから、質問の答えのピントが外れているような気が　した。
580 　よく見てみると……俺は彼女の太股を枕にして横になって　いた。
581 　俺はびっくりして、がばっと身を起こした。
582 「あら……！」
583 　彼女がちょっと不本意という表情をする。
584 「居心地、悪かった？」
585 「い、いや……そんな問題じゃなくて……！」
586 「やっぱり、もうちょっとボリュームのある美樹に頼んだ方　　が良かったのかな？」
587 「…………」
588 　つかめない性格だ。
589 　またにっこりと笑う彼女。
590 　俺は混乱した頭のまま、周りをキョロキョロと見回した。
591 　ちょっと薄暗い照明、俺と彼女が座っているのと同じテー　ブルと椅子が、ホールのあちこちに置いてあった。
592 　馴染めない雰囲気。
593 「あら、目が覚めたじゃん、その男？」
594 「起きたんだ～、よかった、死ななくて～」
595 「……！？」
596 　いきなり何人かの女性達がやって来た。
597 　俺はびっくりして、思わず体を固くした。
598 　すらりとした脚線美に高い身長、きれいなスーツ服姿の長　髪の女性たち。
599 　濃い化粧に、妙に扇情的な外見の彼女たちが、俺を中心に　集まり始めた。
600 「晴子～、あの人、目が覚めたみたいよ～」
601 「……！？」
602 　その時俺は、はっと気がついた。
603 　俺の前までやって来て、珍しそうな顔で俺を見ていた女性　が叫んだのだ。
604 　晴子と。
605 　確かに晴子と叫んだのだ。
606 　ここに……晴子さんがいるということか？
607 　まさか……！
608 「あんた……晴子のこと探してきたんでしょ？」
609 「……！？」
610 　突然の質問。
611 　俺は嬉しさより当惑して、目を大きく開いたまま、質問し　てきた彼女を見つめた。
612 　いったい、どうなっているんだろう？
613 　ここにいる人たち……みんな晴子さんの事を知っているの　か？
614 　しかも……俺が晴子さんの事を探しているという事まで？
615 「『晴子さ～ん、晴子さ～ん』って呟いているのを聞いたの。　それで連れて来たのよん」
616 「あ……」
617 　そうだったんだ……
618 　俺はやっと納得した。
619 　俺は気を失って倒れたまま、晴子さんを呼んでいたらしい。
620 　今の状況をしっかりと認識すればするほど、俺の胸は高鳴ってきた。
621 　俺は晴子さん追いかけてはいたが、あれはまるで夢の一部　のような感じだった。
622 　それが現実だと思うと、胸が一杯になるぐらい緊張した。
623 「晴子さんが……ここにいるんですか？」
624 「そうよん、ここで働いてるの。知らなかったのぉ？」
625 「あ、それは……」
626 　平然と答えている彼女。
627 　ここは……何をする所だろう？
628 「…………」
629 　多恵子と名乗った彼女が、俺をじろじろと見ていた。
630 　変わりなく微笑みを浮かべた、違和感のない顔だ。
631 「ここには一回も来たのを見てないけど……ひょっとして、　　晴子と外で付き合ってたとか？」
632 「い、いや、そんなのじゃ……ありません……」
633 「えへへ……顔が真っ赤になってるぅ」
634 「…………」
635 　何だ、この女は……
636 　俺はなんだか気恥ずかしくなって顔を下げた。
637 「ここで待っててね。晴子連れてくるから」
638 「あ……」
639 　晴子さん……まるで決して叶えられない望みが、叶う直前　みたいな気持ち。
640 　俺は思わず胸がドキドキとして、顔が上気してくのを感じ　た。
641 　晴子さんを連れてくるって事は……
642 （晴子さんがここにいるんだよな……）
643 　俺はそのままじっとして、静かに待ちつづけた。
644 　現実の……晴子さんに会えるという事が……
645 　どうしても実感できなかった。
646 　そんなふうにして暫く時間が流れた。
647 「どうしたの？　あんたに会いに来たんでしょ？」
648 「何言ってるのよ？　わたしはこんな人、知らないってば！」
649 「……？」
650 　その時、こそこそと話している声の中で、聞き慣れた音声　が混じっていた。
651 　俺は顔を上げた。
652 　テーブルの向こう側、壁越しから彼女の声が聞こえてきた。
653 「そもそも、あんな子供は知らないわ」
654 「向こうはあんたの事、ちゃんと知ってたけど？」
655 「知るか！」
656 「ちょっとぉ……とりあえず会ってみてよ、早くぅ」
657 「もう……まったく何よ、面倒くさいわね」
658 「…………」
659 　俺はちょっと頭が混乱した。
660 　時々聞こえてくるイ
661 　しかしそれより……
662 　一言ずつ聞こえてくる彼女の言い回しが、かなり異質なも　のに感じられた。
663 　本当に俺の知っている晴子さんなんだろうか……
664 「お待たせぇ」
665 「……？」
666 「さあ、あなたが夢の中ですら忘れられず、呼び求めていた　　工藤晴子ちゃん登場～」
667 「…………」
668 「……！？」
669 　その瞬間、俺は自分の目を疑った。
670 　ぼんやりと開いていた瞳孔が大きくなって……軽く握って　いた両拳がブルブルと震えた。
671 「は……」
672 　ちょっと困惑した顔で、無愛想に俺の前に現れた長髪の女　性。
673 　彼女は、警戒心で一杯な顔で俺を見ていた。
674 　それは……
675 　それは間違いなく、晴子さんの顔だった。
676 「晴子……さん……？」
677 「…………」
678 　見て判った。
679 　見てすぐ判ったのだ。
680 　夢幻とは違う長い髪の毛に、すらりとしたスーツ姿。
681 　やや鋭い視線で警戒の満ちている目付きだったが、俺は一　度ですぐ判った。
682 　晴子さんだった。
683 　もえみのお母さんの……その晴子さんだった。
684 「晴子さん……晴子さん！」
685 　俺はあまりにも嬉しくて、ばっと立ち上がった。
686 　晴子さんだ！
687 　本当に、本当に晴子さんだ。
688 　夢幻にいた俺の事を知っている人の中のひとり……その晴　子さんだったのだ。
689 　俺は気づかぬうちに、目に涙を浮かべていた。
690 　存在していた。
691 　この現実にも彼女が……
692 　『町にいる少女』の話は嘘じゃなかったんだ。
693 　俺はあまりにも嬉しくて、胸が一杯になったまま、涙で潤　んだ目を彼女に向けた。
694 　晴子さん……俺です！
695 　勇介です！
696 「あんた誰？」
697 「……！？」
698 　それはとても短い一言。
699 　暫く自分の目を疑ってしまうぐらい、短い一言だった。
700 「あんた……わたしのこと知ってんの？」
701 「……！？」
702 　冗談……だろ？
703 　唇が上手く動かなかった。
704 　わたしの事を知っているかだって？
705 　いや、それより……俺の事を『あんた誰？』だって？
706 「晴子……さん……？」
707 「…………」
708 　警戒心に満ちた視線。
709 　彼女は俺に、注意深い視線を投げつけていた。
710 　その目は、俺を見ているその視線は、本当に怪しい人を警　戒する視線だった。
711 　上から下までゆっくりと見てから、眉間をしかめた。
712 「あんた学生さん……？」
713 「え……」
714 「学生さんだろ……？」
715 「俺は……」
716 　正確にいうと学生ではないが、何と答えたらいいのか少し　ためらっていた。
717 　晴子さんが俺に言いつめた。
718 「ちゃんと言ってみな！　まだお子様なんでしょ？」
719 「は、晴子さん……！」
720 「あんたお子様だろ？」
721 「……！！」
722 　言葉を失ってしまった。
723 　こんなにストレートで怖い目付きの晴子さんは、初めてだった。
724 　いつも優しくて、穏やかな視線で人の心を撫で付けてくれ　た彼女が……
725 　今は予想すらしてなかった、冷たい寒気を吹き出している。
726 　彼女には……余裕を感じられなかった。
727 「やっぱり、全然知らないわ。こんなお子様とつるんだりす　　る訳ないでしょ？」
728 「多恵子、早く追い出して！」
729 「あ……？　え……？　本当に知らない人なの？」
730 「そうだって言ってるでしょ、それよりこの男、まだ子供だ　　よ！　早く追い出して！」
731 「あ、判った……」
732 「あの……あんた成人じゃなかったの……？」
733 「……違います」
734 　今はそんな事が問題ではなかった。
735 　俺は、未練なく背を向けようとしている晴子さんに向かっ　て叫んだ。
736 「晴子さん！！」
737 「……？」
738 「俺です！　勇介です……！！」
739 　俺を知らない訳がない！
740 　晴子さんが……晴子さんが俺の事を知らない訳がない！
741 　そんなのあり得ない！
742 　しかし、自分のそんな思い込みとは違って、晴子さんはコ　ツコツとヒールの音を立てて、ホールの向こうへと歩いていった。
743 「どうして知らないフリをしてるんですか！！！　あんなに　　……！！」
744 　あんなに優しかったのに……
745 　まるでお母さんのように……あんなに優しい人だったのに　！！
746 「晴子さん……！！！」
747 「お、お店で騒いじゃダメよ……」
748 　晴子さんを追い掛けて椅子を蹴って出ていこうとした瞬間、多恵子という女性が俺を引き留めた。
749 「は、放してください！　晴子さんと話しがしたいんです！」
750 「彼女はあなたの事、知らないって言ってるでしょ……！　　　これ以上、騒いだら困るのよぉ……！」
751 「晴子さん、晴子さん……！？！？」
752 　どうしてなんだ！？
753 　どうしてこうなってしまうんだ？
754 　俺は呆気にとられてしまった。
755 　あんなに待っていた瞬間だったのに、夢ですら懐かしく思っていた彼女と、現実で会ったのに……！
756 　なのに……！
757 　彼女は、俺の顔すら見たことがないだなんて……
758 「冗談じゃない……！」
759 　俺を覚えていない訳がない。
760 　俺を……！
761 　俺を知らない訳がない！
762 「晴子さああんーーーーーー！！！！」
763 「あっちへいけ！」
764 「くっ！？」
765 　ガチャリ！
766 「未成年者のクセに……大人ぶりやがって！　これ以上殴ら　　れる前に帰れ！」
767 　ドンっ！
768 「……！！！！」
769 　俺が追い出された裏口のドアが、大きな音を立てて閉まっ　た。俺はフラフラと立ち上がって、切れた唇を手の甲で拭っ　た。
770 　晴子さんに向かって走ってゆく俺を、クラブの用心棒達が　無理矢理引っ張り出したのだ。そうしている内に、抵抗して　いた俺は何発か殴られたのだ。
771 「晴子さん……」
772 　手の甲についた血を見ながら、俺は悲痛な気分になった。
773 　さっきまで俺の目の前にいた晴子さんが、まるで嘘のよう　だった。
774 　確かに目の前にいたのに……
775 　手を伸ばすと届く距離に彼女がいたのに……
776 　届かなかった。
777 　俺を認識する事すら……して貰えなかった。
778 　彼女は……俺の事を全然覚えていなかった。
779 「何故なんだ……」
780 　地面に膝を着いて……俺は唇を噛み締めた。
781 　どうしてだ……
782 　どうしてだろう？
783 　どうして俺の事を判らないんだろう。
784 　いったいどうして……どうして……
785 「いったいどうして……」
786 　俺は悲痛の中で、一人で繰り返していた。
787 　自分の知っている全ての事が、ずれてしまうような感じ…　…
788 　それが現実。
789 　この現実という歪んだスペースは、俺にとっては混乱であって、ただ苦しみだった。
790 　俺はそのまま地面に膝を着いて、うずくまったまま体を振った。
791 　俺の事が判らない晴子さんが……悔しかった。
792 　カチャリ……
793 「は……！？」
794 　その時聞こえたドアの音。
795 　俺は、はっと顔を上げた。
796 　晴子さん……？
797 「…………」
798 「あ……」
799 　多恵子さんだった。
800 　俺の顔には、がっかりした気色がありありと現れている事　だろう。
801 　ためらっている顔で、裏手のドアを開け出てきた多恵子さ　ん。
802 　彼女は、座り込んでいる俺に手を貸そうとした。
803 「起きて、えっと……」
804 「柏木……勇介です」
805 「柏木君」
806 　そういえば、挨拶すらする暇もなかったな。
807 　倒れていた俺を膝枕で看護してくれた彼女に、急に俺はす　まない気持ちでいっぱいになり、顔を赤らめた。
808 「あら、唇から血が……拭かないと」
809 「い、いいえ、平気です」
810 「いいから、ね？」
811 「…………」
812 　彼女がハンカチを出して、俺の唇についた血を拭いてくれ　た。
813 　心の優しい女性だ。
814 　たぶん、叩き出された俺が心配でわざわざ見に来てくれた　んだろう。
815 　彼女は俺の唇を拭きながら聞いた。
816 「晴子と……本当に知り合いなの？」
817 「…………」
818 　俺は黙って頷いた。
819 　夢幻では……
820 　俺は……夢幻の記憶を持っている。
821 　晴子さんに何があったんだ……
822 「晴子は正直なほうで、めったに嘘はつかないけど……」
823 　多恵子さんはしばらく俺の様子を見た。
824 「でも、柏木君は倒れてまで晴子の名前の呼んだの……それ　　は紛れもなくホントよ……」
825 「…………」
826 　多恵子さんが俺をじろじろと見た。
827 　俺は言いたい事がうまく言葉に出来ず、ただ彼女をじっと　見返すしか出来なかった。
828 　そんな俺を見て……彼女はにっこりと笑った。
829 「何か……事情があるの？」
830 「…………」
831 　答えられなかった。
832 　何と説明しても、彼女が理解できる話ではないのだ。
833 　俺はかわりに聞いた。
834 「あなたは……あの……」
835 「藍沢よ。藍沢多恵子」
836 「多恵子さん……」
837 　彼女はにっこりと頷いた。
838 　俺はぼんやりと周りを見てから、多恵子さんに視線を戻し　た。
839 「ここは……どこですか？」
840 「……？」
841 　少し間の抜けた質問だったのか。
842 　多恵子さんが俺の事をじろじろと見た。
843 「変な子ね……ここは○×通り。この辺で一番有名な歓楽街」
844 　俺は瞬きをしながら、真面目に聞いた。
845 　聞いたことのないニュアンスの名前。
846 「歓楽街……というのは……？」
847 　多恵子さんは一瞬怪訝な表情を見せたあと、しばらくじっ　と俺の事を見つめていた。
848 「本当に知らなくて聞いてるの？」
849 　答えの代わりに頷いた。
850 　彼女は、手を口元に当てたまま笑った。
851 「飲んで食べて、楽しむ所よ。うちのクラブもその中の一つ　　なの。晴子はわりと売れている方なの、指名も多くて」
852 「指名……？」
853 　何だろう、それは？
854 　ますます難しい話が増えていった。
855 　多恵子さんが両手を腰に当てて首を傾げた。
856 「ホステス、知らない？」
857 「ホス……テス？」
858 　全然知らない言葉が出てきた。
859 　俺は目を真ん丸にして、多恵子さんをまじまじと見た。
860 　彼女も俺をじろりと見ていたが、ふと一言言った。
861 「あんた……もしかして宇宙人？」
862 　……日本人でよかったはずだが……
863 　宇宙人ってなんだろう？
864 「去年、ワールドカップでベスト４位に入ったアジアの国は　　どこ？」
865 「ええ？」
866 　立て続けの難解な質問に、どう答えたらよいのか……
867 　ただ、多恵子さんを見つめるしかなかった。
868 「ううん……」
869 　かなり疑わしそうな目で、俺をにらみ付けた。
870 　いきなり汗をかいた。
871 「太陽系の外にも、生命体が存在しますか？」
872 「…………」
873 　それは暗号ですか？
874 　それとも古代語？
875 　いったい……何を聞いてるんだ？
876 「えへへ、わたし宇宙人マニアだからね。誘導尋問やってみ　　たけど、ひっかかってこないね」
877 　どうやら冗談の一種だったようだ。
878 「けど、あんた本当に社会の全般に暗いね。どっか田舎から　　上京したの？　テレビもないそんな所？」
879 「あ……はい！」
880 　俺は頷いた。
881 　それだ。
882 　現在の俺の状況はまさにそんな感じじゃないか。
883 　今度からこういう状況になったら、そう答えたらいいんだ　な。
884 「ところで、田舎から上京したのに……どうして晴子の事を　　知ってるの？」
885 　鋭い質問だった。
886 　答えの代わりに、俺は話を変えた。
887 「ホステスって……どんな職業なんですか？」
888 「うわ……話、変えられちゃった」
889 「…………」
890 　俺は気まずくて、頭をかいた。
891 　やっぱり、そう上手くは話を変えられないモンだな……
892 「ホステスっていうのはぁ、男たちに夢を売るものなのよん。　女性の優しさに、少しの微笑みを混ぜて……」
893 「……？」
894 　なんとなく判るような気がする。
895 　目の前の多恵子さんの格好は、女性の優しさと柔らかさを　十分にアピールできるように作られている。
896 　しかし夢を売るという言葉が、ちょっと理解できなかった。
897 「甘いお酒と一緒にね。未成年者には、きついかもしれない　　けど……」
898 「酒ですって……！？」
899 　俺は気が付いて、はっとした。
900 　客に酒を売る女。
901 　詳しく説明を聞かなくても、すぐ理解出来るシチュエーションではないか。
902 　急に目の前がくらっとした。
903 「は、晴子さんも……ホステス？」
904 「人気者よん。もうすぐ引退する歳だけどね……」
905 　理解出来ない。
906 　俺は首を左右に振った。
907 　あんなに淑やかで落ち着いていた彼女が……微笑みながら　男に酒を売ってるって事か？
908 　いや、そんな事より……
909 「子供のいるお母さんの身で、する仕事じゃないんじゃない　　ですか！？」
910 「うわ……生真面目なセリフ」
911 　彼女がまた、俺をじろりと見た。
912 　俺は心の中から使命感のような物が溢れてきて、多恵子さ　んの視線を真正面から受け止めた。
913 「ご立派な心掛けだねぇ。でも関係ないでしょ？　晴子に子　　供がいるわけでもないし」
914 「ええ……っ！？」
915 　晴子さんに……子供がいないだって？
916 　俺は多恵子さんが晴子さんとそれほど親しくないから、知　らないのではないかと疑ぐってみようとしたが……多恵子さ　んの表情は真剣そのものだ。
917 「子供ができたらこの仕事をやめる人もいるけど……わたし　　は悪い事だとは思わないな」
918 「あんたみたいに生真面目な人には、とんでもない事かも知　　れないけどね」
919 「は、晴子さんに……子供がいないって、どういうことです　　か？」
920 「言葉どおりよん」
921 「……！？」
922 　ちょ、ちょっと待った…！
923 　突然、凄く混乱してしまった。
924 　晴子さんに子供がいないという事は……じゃあ……
925 　じゃあ、もえみは？
926 「じゃあ、もえみは……？　まさか、まだ生まれてないとか　　……」
927 「もえみ……？」
928 　首を傾ける多恵子さん。
929 　今回は彼女の方が、俺の話を理解出来ないようだった。
930 　俺は現実との夢幻の中で、慌てて考えをまとめた。
931 　たまたま街で会った晴子さん。
932 　彼女は俺の事を全然判らないし、見かけも違っていて、言　い回しも乱暴で、子供までいないというのだ。
933 （俺の知っている晴子さんじゃない……）
934 　しかし、彼女は確かに晴子さんだった。
935 　晴子さんそのものだった。
936 　いきなり頭痛がしてきた。
937 　俺の知っている晴子さんは……子供がいる事を隠したりす　る女性ではない。
938 　子供がいて仕事の邪魔になるなら……その仕事を辞めるは　ずだ。
939 　ホステスがどれだけ彼女にとって必要な仕事かは、俺には　わからないが……
940 「あんた……本当に晴子とどういう関係なの？」
941 「俺は……」
942 　口を動かした。
943 　だから……俺は……晴子さんとどういう関係なのか。
944 　彼女の娘のもえみと仲良しで……
945 　晴子さんにはお世話になっていた。
946 　彼女たちには不思議な好感を感じていたし……友達だと思っていた。
947 　家族のような……夢幻の一員だった。
948 「晴子さんの……友達です……」
949 「友達ぃ～？」
950 　俺のよそよそしい答えに、多恵子さんが眉毛をしかめた。
951 「晴子のボーイ
952 「い、いや。必ずしもそういう訳ではないけど……」
953 「でも、晴子はあんたのこと知らないって言うじゃない？」
954 「知らない訳ありません！」
955 　つい、カッとなって叫んだ。
956 　晴子さんが、俺の事を覚えていない訳がない！
957 　彼女も俺と同じように、夢幻の世界に居たじゃないか。
958 　俺はまだ信じている。彼女が……俺の事を忘れていないと　……！
959 「う～ん……」
960 　多恵子さんが肩をすくめて、片手で顎をいじっていた。
961 　そんなに冷たくみえない顔だけど……
962 　かなり何かに悩んでいる姿が、少し可愛らしく思えた。
963 「それじゃ……知らんぷりしてるのかな？」
964 「はい……？」
965 　知らんぷり？
966 　はっと気がついた。
967 　晴子さんが……俺の事を知らない振りをしているだって？
968 「考えてみてよ。あんたは晴子をよく知っている。しかし晴　　子はあんたの事を知らない」
969 「晴子が知らんぷりをしているとしか、考えられないでしょ　　ぉ？」
970 「…………」
971 　俺の方を理解してもらって嬉しいけど……
972 　どうしてそんな論理になるんだろう？
973 「俺のほうが……嘘をついているかもしれないとは……」
974 「ほえ……？」
975 「だから……晴子さんは本当に俺を判ってないとか……」
976 「そういえばそうだね～」
977 「…………」
978 　ぽんっと手叩きをして、多恵子さんが笑った。
979 「でもあんた、嘘ついている感じじゃないもん」
980 「……？」
981 　彼女は笑って俺を見た。
982 　黙って俺を見つめている多恵子さんには、さっきまでの疑　問に満ちた雰囲気は全然無かった。
983 「晴子は、一緒に住んだ事のあるわたしから見ても、秘密が　　多い。それに比べて、あんたはけっこう正直に見える。だ　　から……あんたの方が信じられる」
984 　そう思ってもらえるのは、本当にありがたい。
985 　ついでに聞いてみた。
986 「晴子さんと……一緒に住んだ事があるんですか？」
987 「ん、二人で近くのマンションを借りて住んでたの。今は晴　　子が出て、一人暮ししているけど……」
988 「じゃあ、もえみは……！？」
989 「さっきから誰なのよ、それは？」
990 「……！？」
991 　いきなり困惑してしまった。
992 　多恵子さんが、晴子さんと一緒に住んでたのは、別にどう　でもいいことだった。
993 　しかし、もえみの存在が抜けているのは何故だ！
994 　晴子さんから、もえみの存在が抜けている事が、俺には許　せなかった。
995 「晴子さんの娘さん……もえみを知らないんですか？」
996 「…………」
997 「晴子の隠している娘って事なの……？」
998 　……俺は頭の中が混乱した。
999 　多恵子さんは、本当にもえみの事について知らないようだ。
1000 　晴子さんと一緒に住んでいたのに、もえみについて知らな　いのは理解出来ない。
1001 （現実とは一体……）
1002 　どこまでが正常なのか。
1003 　それとも俺がおかしいのか？
1004 　俺が、俺が間違っているのか？
1005 　晴子さんに出会ってほっとした気持ちが、霧散してしまう　気がした。
1006 　いきなりそんな考えが、強く頭の中を通りすぎていった。
1007 　晴子さんとの絆が……感じられなかったのだ。
1008 「あの……晴子に娘がいたの？」
1009 　すごく興味津々な顔で聞いてきた。
1010 　俺はしばらく答えをためらった。
1011 「本当ならすごいね……秘密を掘っても掘っても乾かない泉　　みたい。ま、子供の一人くらい居そうな雰囲気だったけど　　ね」
1012 「歳も歳だし……でもそれが本当ならすごいね。まんまと騙　　されたって事じゃない？」
1013 　どうやら多恵子さんは、俺の話をありのままに信じている　らしい。
1014 「こんな商売して子供がいるって事は、どうしてもリスクだ　　からねぇ。隠してたって判らないこともないけど……」
1015 「そうですか……？」
1016 　リスク？
1017 　それがこの商売なんですか？
1018 　子供がいると……不利になってしまう……
1019 （それで……）
1020 　それで晴子さんは、もえみをどっかに置いて……
1021 　一人で暮しているということか？
1022 　一人ぼっちのもえみをほっといたまま……
1023 　そんな風に、一人で生きているのか……？
1024 「もえみを……一人にして……」
1025 　思わず拳に力が入った。
1026 　……ひどいです。
1027 　ひどいです、晴子さん……
1028 「…………」
1029 「あの、あんた……本当に晴子とはどういう仲？」
1030 「…………」
1031 　慎重に聞いてくる多恵子さんに、俺は何の返事もしなかっ　た。
1032 　誰にも娘の事を言わずに、一緒に住んでいた多恵子さんに　まで、もえみの存在を隠している晴子さんがつれなく思えた。
1033 　……あんなにも……
1034 　あんなにお母さんの事が好きで、愛していたもえみだった　のに。
1035 　俺は答えの代わりに、力なく多恵子さんから顔を背けた。
1036 　これが……現実という名前の真実というのか……
1037 「ね、ねぇ、ちょっと……！」
1038 　多恵子さんがためらうように俺を呼び止めた。
1039 　しかし俺は返事をせず、とぼとぼと彼女から遠ざかっていった。
1040 「晴子さん……もえみ……」
1041 　懐かしかった名前。
1042 　会いたかった顔。
1043 　しかし、実際に現実で再会した彼女は、俺の知っている晴　子さんではなかった。
1044 　俺の会いたがっていた……優しい彼女ではなかった。
1045 「…………」
1046 　俺は街に立っていた。
1047 　深い虚しさと少しの戸惑い……
1048 　それが現実で、あんなにも懐かしかった夢幻の彼女に会っ　てからの結果だった。
1049 　俺はうなだれていた顔を上げて、街に目を向けた。
1050 「…………」
1051 　都心に向かい、深く息を吐いた。
1052 　立ち並んでいるネオンサイ
1053 　元気なく立ち止まっている自分の姿を映した。
1054 　そんな自分の脇を通りすぎてゆく人たち。
1055 　自分の悩みを抱いて。自分の考えを抱いて。周りの視線を　避けて、歩いてゆく人たちが見えた。
1056 　都心の人々。
1057 　東京の人々。
1058 　現実の……人々。
1059 　俺はその現実の人々の間に、混ざっている自分を見た。
1060 　それは……現実の中という疎外感。
1061 　この都市の中に……俺一人しかいないという寂しさだった。
1062 「晴子さん……」
1063 　ふと目元が熱くなってきた。
1064 　もえみの微笑みが浮かび、晴子さんのやさしい笑いが浮か　んできた。
1065 　それらがもう二度と得られない、そんな寂しさに押しつぶ　されそうになる。
1066 　夢幻には帰れなくて……俺が生きてきた１８年間とは無縁　の現実で……
1067 　俺は一人で生きていくしかないのだ。
1068 　みんな、俺の事を無視して、挨拶すら交わさないこのネオ　ンサイ
1069 　それは、たまらないぐらい俺を寂しくさせ、苦しい感情の　中に落とすものだった。
1070 　一人という事が……胸を泣かせた。
1071 「お兄ちゃん……！」
1072 「……！？」
1073 　はっとした。
1074 　俺を呼び止める聞き慣れた声。
1075 　とても上気していて、切迫した緊張を込めていた、その声。
1076 「お兄ちゃん……！？」
1077 「恵……！」
1078 　一瞬だったが、暫く忘れていた大切な何かを思い出した。
1079 　恵、俺の妹。
1080 　彼女は、ネオンサイ
1081 　彼女の両目は涙が溢れそうなほど潤んでいて、表情は苛立　ちと悲しさのために泣き顔になっていた。
1082 　その時俺は気付いた。俺は……俺はとんでもないことをし　てしまった事に……
1083 「め、恵……」
1084 「お、お兄ちゃん……勇介お兄ちゃん……」
1085 　恵は、涙も拭かずに俺の傍にやってきた。
1086 　そして、確認でもするかのように俺の顔を見つめた。俺は　何にも言えず、悲惨な心境で恵と向き合った。
1087 「どこかに行って……しまったかと思った……」
1088 「恵……」
1089 　彼女は俺の胸に両手を当て、額をもたれたまま、震える声　で話した。
1090 　そしてその声は、少しずつすすり泣きへと……変わっていった。
1091 「どこかに行って……しまったかと思ったのよ……？」
1092 「…………」
1093 　俺の胸元のシャツをギュッと握り締めて、恵が涙を流しな　がら顔を上げた。
1094 「またどこかに行ってしまったのかと思って……！　怖かっ　　た……！　怖かったのよ！　どこに行ってたのよ……！」
1095 「どこに……！　どこに行ってたのよ！　何も言わないで…　　…！　私に……何も言わないで……！！」
1096 「…………」
1097 　力のない拳で、俺の胸を恨めしそうに叩いている恵。彼女　の小さい拳が自分の胸元を震わすたびに、心の底から悲しみ　が込み上げた。
1098 　すまない、本当にすまない。
1099 　……恵。俺の事を心の底から心配してくれている妹。
1100 　……それは……
1101 　それは本当に涙が出るぐらいありがたかった。
1102 「すまない……」
1103 　馬鹿みたいに泣き顔になって……俺の声も震えていた。
1104 「俺、ちょっとどうかしてたらしい……」
1105 「お兄ちゃん……」
1106 　こんなにも、俺を心配してくれる家族がいるのに……
1107 　俺を待っている現実があるのに……
1108 　なにのどうして俺は……
1109 「思い出の残像に埋もれて……また死のうとしたらしい……」
1110 「…………」
1111 　それは俺の思い出の残像。
1112 　慣れていた……幸せの記憶。
1113 　俺はその記憶を追い掛けて、忘れられないその懐かしい匂　いを探し求めて走っていたのだ。
1114 　恵も忘れて、家族も忘れて……暫くだったがこの現実から　逃げ出せると思って……
1115 　俺はそんな風に走って、彼女に会った。
1116 「ここが現実だという事をうっかりして……」
1117 　ふと思い出す一言。
1118 　頭の中で……その一言がしきりに思い出された。
1119 　その言葉の意味を思い巡らせながら……俺は自分に寄り添　う恵の泣き声を聞いた。
1120 　そうだ、ここは現実……
1121 　俺が探していた懐かしさは……夢幻という未練の残像。
1122 　その事実をはっきりと実感し……俺の傍で泣いている恵の　ことを想った。
1123 　それは俺の現実への回帰を感じた、最初の瞬間だった。
