0 　水曜日。
1 　今日も少し、朝寝坊をしてしまった。
2 　顔を洗って居間に下りてきたら、キッチンで誰かが皿洗い　をしていた。
3 　キッチンに近づいて、咳払いをしてみた。
4 「あら、勇介？」
5 「あ」
6 　静恵さん、と言ってしまう所だったが、すぐ口を閉じた。
7 　自分の母親に「さん」をつけるなんて……誰が見てもおか　しいと思うだろう。
8 　何よりも、そんな事を言われる静恵さんの方が傷付くに決　まっている。
9 　でも……まだお母さんという言葉が出てこない。
10 　お母さんという言葉は、もっと困難だった。
11 「おはよう……ございます……」
12 「おはよう、よく眠れた？」
13 　俺に向かって微笑んでいる姿は、とても優しかった。
14 　静恵さんは、俺の事にすごく気を遣っていた。
15 　俺が素直にお母さんと呼べないという事を判っていながら　も、俺にその事について口を出したりはしなかった。
16 「お昼食べる？」
17 「あ、はい……いただきます」
18 　食卓についた。
19 　二人しかいない食卓は、どこか静かだ。
20 　恵と二人で食事をするときは、ここまで気まずくはなかっ　た。
21 　たぶん自分も分からないうちに、恵には心を開いているの　だろう。
22 「買ってきたお弁当を温めようかと思うけど、それでいいか　　しら？」
23 「あ、俺は全然構わないです！」
24 　首を左右に振った。
25 「いつ起きるか判らなくてね。一人だったらご飯作るのも、　　ちょっとアレだと思って」
26 「二つも……買ってこられたんですか？」
27 「夕御飯も一緒に買っちゃったの……」
28 「あ、そうなんですか……」
29 　俺は頭を掻いた。
30 　出版社の編集長という多忙な仕事を抱えてる分、一般のお　母さんより家事をこなす時間は短い。
31 　以前にも思った事があるが、家事は恵の方がずっと上手だ。
32 （でも、わりと家には帰ってきてるよな……）
33 　恵の話によると平日はほとんど帰りが遅かったようだが、　俺がこの家に来てからはこんな昼間でも時々家に居ることが　ある。
34 　どうやら、家に一人でいる俺の事が心配で仕方がないらし　い。
35 　静恵さんが、電子レンジで温めた弁当を二つ持ってきて聞　いた。
36 「お昼食べて、散歩にでも行く？」
37 「え……？」
38 　弁当の蓋を開けながら、俺は困ったような顔をした。
39 　今日も……晴子さんに逢いに行こうと思っていたのに……
40 　俺はすぐに答える事が出来ずに、少々ためらっていた。
41 「ここから電車で一駅行った所に、賑やかなアーケードの商　　店街があるの。そこに一緒に遊びに行かない？　欲しいも　　のがあったら、買ってあげるから」
42 「…………」
43 　アーケードの商店街と言ったら……晴子さんのいる所じゃ　ないか。
44 　それに、せっかくの静恵さんの好意を……断るわけにはい　かないし。
45 　俺は黙って頷いた。
46 「一緒に行きましょう」
47 「じゃあ、お昼食べて出かけよっか？」
48 「ええ……」
49 （今日会ったら……家がどこか聞いてみよう……）
50 　……彼女があの店に姿を見せなくなることもあり得る。
51 　仮にでも……彼女に会えなくなるのは嫌だった。
52 （そういえば……俺も無防備だった……）
53 　彼女に会えた喜びのあまり……彼女がふらりと消えてしまったらもう終わりだという事を失念していた。
54 　あの店に行けばいつでも晴子さんに会えるなんて思わない　ほうがいいよな……
55 （必ず……聞かないと……）
56 　箸でトンカツを一個取り、それを口に入れながら……俺は　その決心を固めていた。
57 　何日か前、恵と一緒に遊びに来たアーケード街。
58 　いつ来ても、相変わらず活気に満ちていた。
59 　こんなふうに人々に揉まれる事は……夢幻ではないことだった。
60 「だから、それは印刷所を８日までストップしておいたって　　言ったじゃない！」
61 　静恵さんは、しきりにかかってくる電話の応対に、とても　忙しいようだった。
62 　知らなかった……こうして出かけてしまうと、忙しいとい　うのが冗談じゃない事が判った。
63 　しきりに電話がかかってきて、凄くびっくりした。
64 「違うってば、もう……まったく……！　それは明日事務所　　で話しましょう。今日は困ります！」
65 　パチン！
66 「…………」
67 　音を立てて、携帯電話を半分にたたんでしまう静恵さん。
68 　汗を拭きながら、俺に向かって苦笑いをした。
69 「ごめんね。今日に限って電話が……」
70 「携帯電話っていうものですね？」
71 「そうよ、まったく……一時もほっといてくれないんだから」
72 「重要なお仕事でしょうから……」
73 「勇介と一緒にいることより、重要な事なんてないわよ」
74 「…………」
75 　きっぱりと言ってくれた。
76 　無理していた。
77 　間違いなく無理していた。
78 　でも、その静恵さんの気持ちが、俺にはとても嬉しかった。
79 「そういえば携帯電話持ってないよね？　買う？」
80 「い、いえ……」
81 　絶対お断りです。
82 　俺は首をブンブンを振った。
83 　何か……人を束縛するような道具は……
84 「でも、結構便利なのよ？　いつも知り合いとお話が出来る　　から」
85 「でも高いじゃないですか……料金も毎月払わないといけな　　いし……」
86 　料金を口実にしてみた。
87 　そうでもしないと、すぐにでも買い与えられそうな勢いだ。
88 「そうでもないよ。簡単な文字メッセージというのもあるし。　文字をタイ
89 「料金も取られないから」
90 「でも……いいです」
91 「そうなの……？」
92 　やっぱり持ちたくない。
93 　携帯電話なんかは。
94 　静恵さんは少し落ち込んだような顔だった。
95 　何かを俺にプレゼントしたいようだった。
96 　でも……俺は特に欲しいものがなかった。
97 　静恵さんには、ちょっと済まない気がしたけど……
98 「あら、勇介……あっちを見て？」
99 「……？」
100 「さつま芋パイ
101 「ええっ……！？」
102 　静恵さんは、いきなり俺を掴んで引っ張ろうとする。
103 　さ、さつま芋パイ
104 「ここのアーケードの名物、さつま芋パイ
105 「だからはやく並ぼうよぉ！　すっごく美味しいって！」
106 「あ、ええ……？　はい……」
107 「…………」
108 　俺は静恵さんと一緒に、長い行列に立ち並んだ。
109 　さつま芋パイ
110 　俺にはとても理解できなかった。
111 　食べ物なんかの為に、こんなに並んで買っていくなんて。
112 　いくら美味しいといっても……時間の方がもっと大切なん　じゃないか？
113 （現実の人間たちは……よく判らない……）
114 　自分はまるで現実の人間ではないかのように、俺は心の中　で舌打ちをした。
115 　小さい店がぎっしりと立ち並んでいた。
116 　少しの余裕も感じられない小さい空間の中で……
117 　数えきれないほど沢山の品物が置いてあった。
118 　それは……俺にとっては異国的で……絢爛な風景だった。
119 　俺は……しばらく人ごみのなか、無関心な目で商店街を眺　めていた。
120 　その時。
121 「勇介、勇介？」
122 「…………」
123 　俺を呼んだ静恵さんの声に、俺ははっと我に返った。
124 　静恵さんがさつま芋パイ
125 「何をそんなにボーっとして見ているの？　向こうに何かあ　　るの？」
126 「あ……いや…それが……」
127 　アーケード通りをボーっと見つめていて、自分も知らない　うちに考え耽っていたようだ。
128 　夢幻の世界で長い間生きてきた俺が感じる、この現実世界　に対する異質感。
129 　それは静恵さんに説明しても判ってもらえないだろう。俺　は笑って言い訳をした。
130 「ただ……近くにうまそうなものがいっぱいあるから……」
131 「あら、そうだったの？　……そうよ、ここは美味しいもの　　面白そうなものが、いっぱいあるのよ。……何か食べる？」
132 「え？　い、いや違います」
133 　昼飯を食べて数時間しか経ってないし。俺は即座に否定し　た。
134 「食べ盛りの男の子なんだから、いっぱい食べていいのよ」
135 「でも、お昼ご飯を食べてからあまり経ってないし……何が　　いいのかしら……？」
136 　静恵さんは真剣に考え込み始めた。
137 　違いますよ、静恵さん！？
138 　ぜ、全然お腹減ってません。まじで……！
139 「あ、そうだ、ラーメンがいいな！　ラーメン食べた事ない　　よね？」
140 「ラーメン……ですか？」
141 　ラ、ラーメンと言ったら！？　俺もよく知っているラーメ　ン屋さんが一ヶ所ある。
142 「そうそう、ラーメンがいいわね。ラーメン食べにいこう。　　えっと……ちょっと待って、どっか美味しいラーメン屋さ　　んがあったはずだけど……」
143 「……！？」
144 　爪先で立って、周りをきょろきょろとしている静恵さん。
145 　俺はすっごく緊張して、何と言えばいいのか判らないまま、キョロキョロとあたりを見渡してみた。
146 　近くに晴子さんがバイ
147 「あら、あそこにあるね！」
148 「……！？」
149 　うわっ！　予想通り！？　俺の予感はぴったりと当たって　しまった。
150 　静恵さんの指さしている店は、晴子さんと千枝さんのいる　例のラーメン屋さんだった。
151 　俺はすごく緊張して、首をブンブンと振った。
152 「ほ、本当に大丈夫です、静恵さん……！？」
153 　うっ、慌てるあまり、静恵さんと呼んでしまった。しかし、今はそれどころではない。何とかあの店だけには入らない為　に、言い訳を考えないといけない。
154 「あの……ラーメンよりは……！」
155 「ラーメン食べたことないでしょ？　一度くらい食べてみま　　しょうよ。お母さんも大好きなの」
156 　『お母さんも』と言って、静恵さんはとても嬉しそうに微　笑んだ。
157 　しきりに、俺に何かをしてやりたいらしい。
158 　その好意を断るのは辛いけど……でも……！？
159 「あ、あそこよりは……ここから出てちょっと曲がった所に　　もうすこし大きい店があったんですよ！　そこがもっと美　　味そうだったんですけど」
160 「えっ？」
161 　晴子さんに連れていってもらったチェーン店。確かにそこ　は美味しかった。
162 「いつの間に……そんなお店見つけたの？　チェーン店は美　　味しくないのよ？　よく覚えておいて、勇介。ラーメンは、　あんな風に古い店の方が、ずっと美味しいのよ」
163 「いや……それが……」
164 　絶対違います。
165 　あの店は絶対まずいから！　食べた事はないけど、あの店　で働いている人まで閉口してる位なんだから間違いないです！
166 　……と、言いたいが……晴子さんや夢幻のことはまだ言う　訳にはいかないんだ。
167 　その時、静恵さんがすっと俺の手を握った。
168 「さあ、お母さんを信じてあのお店に入りましょう、勇介」
169 「い、いやちょっと待ってください。静恵さん……！」
170 　俺の都合はお母さんの愛情の前で散々壊れてしまい……
171 　俺は強引に静恵さんの手に引っぱられて、晴子さんが働い　ているラーメン屋の前まで引っ張られた。
172 「さあ、早く入ろう、勇介～」
173 「え、ええ……」
174 　俺はなかなか店に入ろうとせず、店の中を覗いていた。
175 　晴子さんはいるのか？　それとも出前に行っているのか？
176 　どうか出前に行っていてほしいと思いながら、俺は気を揉　んでいた。
177 「……？」
178 　その時、店の中にいた千枝さんと目があってしまった。俺　は馬鹿みたいに苦笑をして、そっと会釈をした。
179 　千枝さんも、軽く挨拶をした。
180 　何と言うか……千枝さんなら大丈夫だけど……
181 　今のが晴子さんだったら、なんと言って挨拶すればいいん　だろう。
182 （晴子さんがいなくて本当によかった……）
183 　しかし、出前に行ったのならいつ帰ってくるかわからない。
184 　俺はそわそわしながら、ここから離れる事ばかり考えてい　た。
185 「緊張しているわね、ただのラーメン屋さんなのよ？」
186 「い、いや緊張してるんじゃなくて……」
187 「さあ、お母さんを信じて入るのよ」
188 「…………」
189 　店の中を覗いている様子が、静恵さんには緊張しているよ　うに見えたらしい。
190 　俺は仕方なく溜め息をついて、店の中へ入る決意を固めた。
191 　その時だった。
192 「あれ～？」
193 「……！？」
194 「……？」
195 　俺にとって聞き慣れた声。
196 　まさか！？　俺はびっくりして声のする方に振り向いた。
197 「勇介君じゃないの？」
198 「は……！？」
199 　晴子さん？
200 　肌の露出が多めの服、濃い口紅。いかにも大人って感じの　晴子さんの登場だった。
201 　完全に『戦闘体勢』を備えている晴子さんが、俺を見て嬉　しそうな顔でツカツカとやって来た。
202 　その高いヒールの音は、まるで俺に薄氷の上を歩かせるよ　うだった。
203 「もう我慢できなくて来ちゃった？　まったくどうしようも　　ないお坊っちゃまだね。……ん？」
204 　静恵さんが俺の手を掴んで店に入ろうとしていたところだったので、俺達は手を繋いだままだ。
205 　晴子さんが、静恵さんをじろじろと見てから俺に言った。
206 「うわあ～、何それ！　勇介君ってばヒドすぎる！　もう違　　う女を連れて来たの？」
207 「え……！？」
208 「ヒドいヒドい～……でも、っていうか、すごいね。べっぴ　　んさんだね！　わたしに紹介しようって連れて来たわけ？」
209 　俺の肩をバンバンと叩きながら、何がそんなに楽しいのか、大声で笑っている晴子さん。
210 　俺は……ただ呆然と言葉を失っていた。
211 　はは……新しい女ですって……
212 「ん？　そういえば……」
213 　俺の肩を叩いていた晴子さんは静恵さんを上から下までジ　ロジロ見ながら言った。
214 「このお嬢さんは、わたしよりもかなり年上じゃない……勇　　介君、あんたってマザコンなの？」
215 「いや……晴子さん、この人は……」
216 「何でこんな歳取った女性が好きなのかしら？　街に出てみ　　なさいよ、若い子達が溢れているじゃない」
217 　俺は、消え入りそうな声しか出せなかった。
218 　どう順序だてて説明したらいいのか……頭の中がからっぽ　になってしまう感じだった。
219 　いきなり、晴子さんが静恵さんに、すっと手を突き出した。それからこう言った。
220 「こんにちは～、工藤晴子です。わたしもあなたと同じく、　　勇介君とは少なからずイ
221 「柏木……静恵です……」
222 　静かに……晴子さんの濃いジョークに返事をする静恵さん。
223 　息が止まってしまいそうな緊張感が漂い、俺は何も言えず　に立っていた。
224 　穴でもあれば入りたいぐらいだった。
225 　真面目に答えている静恵さんの方が……なんか怖かった。
226 「柏木静恵さん？　あ、本当にいい名前ですね」
227 「…………」
228 「ん？　ちょっと待った、柏木……柏木……」
229 「…………」
230 「…………」
231 　しばらくの間、しーんとしていた。黙ってマジマジと晴子　さんを見ている静恵さん。
232 「もしかして……親戚……？」
233 　晴子さんが、まさかという顔で俺に聞いてきた。
234 　俺は首を縦に振った。
235 「え、え～……なんか勇介君が女を連れて来たから、おかし　　いなと思った～。じゃあ、もしかしてお姉さま？　お姉さ　　まなの？」
236 　俺はゆっくりと首を横に振った。
237 「違う……？　じゃあ……妹がいるって言ったけど……まさ　　か……妹さんではないわよね……」
238 　静恵さんが、俺をじろじろと見ている。
239 　その目は早く母親だと言ってあげてと語っているようだっ　た。
240 「俺の……母ですけど……」
241 「ほえ……？」
242 　晴子さんの笑いが止まった。
243 　そしてそのまましばらくの間が空き、晴子さんが改めて俺　を見やった。
244 「お、お母さん……ですって？」
245 「…………」
246 「…………」
247 　やっぱり……。俺は顔を伏せたまま、こくりと頷いた。俺　の……母です。
248 　晴子さんの顔がガチガチに固まって、まるで石になったか　のようだった。あんな冗談を……言っちゃうから……
249 「はじめまして。勇介の母、柏木静恵と申します」
250 「あ、あ……はじめまして……」
251 　静恵さんが、『母』という部分に力を入れてもう一度名乗った。先刻までブイ
252 「あ、わたしは……全然何も知らなくて……申し訳ございま　　せん……」
253 「…………」
254 「あ、あのう、わたくし……工藤晴子と申します。お母さま　　……」
255 「…………」
256 「…………」
257 　言葉のない沈黙。それが俺をピクリとも動けなくしてしま　う。静恵さんは黙ったまま晴子さんをじろじろと見つめてい　た。
258 「このお嬢さんとは……どういうお知り合いなの、勇介？」
259 「あ、あのう……」
260 　俺も冷汗をかいた。
261 　夢幻での事は話せない……話しても分かるはずがない。
262 「ま、前に街に一人で来たとき……困っていた俺を助けてく　　ださって……」
263 　そうだこれだ！　俺は心の中で、うまい言い訳だったなと　思った。
264 　こう……現実に馴染みきってない俺を助けてくれたいい人、というイ
265 「それで……どうやってイ
266 「…………」
267 「…………」
268 　いい人が……イ
269 　イ
270 　現実での晴子さんはかなり荒々しい性格だと思ったけど、　やっぱり年の功というのがあるのか、静恵さんの前ではすっ　かりおとなしくなってしまった。
271 「失礼ですが……お嬢さんはどういうお仕事をされてるんで　　すか？」
272 「ええ？　あ、ええ、わたしは……」
273 　俺は静恵さんの背中から、ブンブンを首を振った。絶対ホ　ステスと言っちゃ駄目です。絶対！
274 「あ、あの……すぐ後ろにあるラーメン屋で……」
275 「ラーメン屋さん……ですか？」
276 　静恵さんが、ちらっとラーメン屋を見てから、また晴子さ　んの方に振り向いた。
277 　バクバクと俺の胸が鼓動した。
278 「服装がけっこう派手で……水商売の方なんじゃないかと思っ　たんですけど……」
279 「え……！？」
280 「……！」
281 　ヒドい、思わず心が痛んだ。静恵さん、いくら何でもそん　な風に単刀直入に言ってしまうとは……
282 「…………」
283 「ん……でも、わたしが心配する程の事でもなかったのかし　　ら？　ただ道端で出会っただけのお嬢さんだっていうのに　　……ね、勇介？」
284 　静恵さんは、わざと俺に聞かせようと話しながら振り向い　た。
285 「…………」
286 　静恵さん……今のはちょっとヒドかったです。
287 「勇介」
288 「……？」
289 　ふと、彼女の重い声に驚いて視線を上げた。俺をまっすぐ　見ている静恵さんの顔は、初めて見る重みを発していた。
290 「お母さんの話が……聞こえているの？」
291 「…………」
292 　そうか……静恵さんも、静恵さんなりに必死なのだ。
293 　たぶん彼女は母親として、病床から起きたばかりの世間知　らずの息子が、現実の危ない女の人に振り回される事を心配　しているのだろう。
294 　実際、晴子さんは派手な服装をしていたし、初対面の言葉　遣いも大人しいものではなかった。
295 　それは……事実だ。静恵さんが気に食わなくて、当たり前　だった。
296 「…………」
297 　晴子さんは、視線を下に向けていた。結構、辛そうな顔だった。その姿を見ると、胸がちくりと痛んだ。
298 「ごめんなさい、お母さま。……それでは、わたしは失礼し　　ます」
299 「あ……！」
300 　それは、これ以上俺を困らせたくないという態度だった。　彼女は静恵さんに頭を下げ、ゆっくりと背を向けた。
301 　しかし、俺は彼女をそのまま行かせるわけにはいかなかっ　た。
302 「は、晴子さん……！」
303 「勇介！」
304 「……！？」
305 　静恵さんは追いかけようとする俺の手をしっかりと握って　離さない。
306 「もうやめなさい！」
307 　彼女は厳しい顔できっぱりと言った。
308 「し、静恵さん……！」
309 　初めて……お母さんの厳しさを感じる瞬間だった。
310 「道端で出会った女たちに、いちいち誠意を見せる必要はな　　いわ」
311 「……！」
312 　その言葉に、胸がぼこんと凹んでしまったような気がした。
313 　確かに……確かにさっきの晴子さんはそれぐらいの女性に　しか見えないかもしれない。だが……だが……
314 「彼女は違います……！！」
315 　俺は叫んだ。
316 　……晴子さんは静恵さんの思っているような、そんな女性　じゃありません。
317 　俺の叫びに、トボトボと歩いていた晴子さんが振り向いた。
318 「ゆ、勇介……？」
319 「晴子さんはそんな人じゃありません。し……！」
320 　俺はどうしても話を続けられず、『し』という部分で唇を　噛みしめた。彼女は……俺の夢幻の傷を、現実で共有してい　る唯一の人……！
321 「すみません。静恵さん！」
322 「勇介……！！」
323 「ゆ、勇介君……？」
324 「晴子さん！」
325 　このまま行かせるわけにはいかない。あんなひどい事を言　われて、一人で帰らせるわけにはいかない。
326 　俺の背に、切なげな静恵さんの声が聞こえてきた。
327 「勇介！　帰ってきて！　帰ってこないと……！」
328 「……！」
329 　彼女も必死だった。
330 　静恵さんは俺のことを心配して、俺を守ろうとしてくれて　いる。
331 　しかし……俺は、このまま晴子さんを帰らせるわけにはい　かない。それだけは、それだけは決して譲れないことだった。
332 「すみません……静恵さん……」
333 　俺は当惑している晴子さんの手を握って、そのままアーケード通りの裏側へと向かった。
334 　静恵さんと別れ、晴子さんの手を握ったまま、ひたすら人　波の中を歩きつづけた。
335 　自分が何をしてしまったのか……自分にもわからなかった。
336 「勇介君……？　勇介君……！」
337 　今の俺は晴子さんが何を言っても上の空だった。
338 　静恵さんと晴子さんの間で、俺の取った行動が正しかった　のかを考える事に夢中だった。
339 「勇介君！」
340 「……！？」
341 　晴子さんが俺の目の前に立ち、俺はようやく気がついて立　ち止まった。
342 「あ……晴子さん……」
343 「やっと気づいてくれたの？」
344 「…………」
345 　晴子さんは怒っていた。手を腰に当てて、どうしても俺に　話を聞けという態度だった。
346 　俺は言葉を失い、ただ呆然として立っているしかなかった。
347 　彼女に何を言えばいいのか思いつかない。謝らないといけ　ない……
348 「すみません……晴子さん……俺は……」
349 「馬鹿、何がすまないっていうのよ……」
350 「…………」
351 　静恵さんがあんなひどい事を言ってしまって……いやそれ　だけじゃなくて全部……とにかくすみません。俺は顔を伏せ　たまま、黙って自分の中でそう叫んだ。
352 　ふと、晴子さんの手が、俺の頬を持ちあげた。
353 　俺はゆっくりと顔を上げた。
354 「仕方のない男だね……お母さんをあんな所に一人置いて来　　てしまって、どうするのよ？」
355 「…………」
356 「わたしがもっと憎まれるじゃないの、そんなのも判らない　　の……？」
357 「晴子さん……」
358 　俺は……晴子さんをあのまま帰したくなくて……
359 「晴子さんは、静恵さんの思っているような人じゃないのに　　……それなのに……」
360 「もういい、勇介君」
361 「……！？」
362 　晴子さんの厳しい声。それは静恵さんの声に似ていた。
363 「わかった、勇介君の言いたい事は判ったわ」
364 「…………」
365 「でも、やり方が悪かったの。どういう意味か、判るでしょ？　ん？」
366 「…………」
367 　やり方が悪かった。
368 　そうだった。確かにそんな感じだ。
369 　夢幻の残像に絡まれて、現実での家族を他人のように思っ　てしまう。
370 　それで……今も家族の静恵さんより……晴子さんを選んで　しまったのか。
371 「さあ、もうお母さんの所に帰らないと……」
372 　晴子さんが、俺の肩に手をおいて、優しく言った。
373 「晴子さん……」
374 　静恵さんが俺を待っている……？？
375 　俺は困惑し、おずおずと顔を上げた。そんな俺に晴子さん　は笑ってみせた。
376 「待っているはずよ。たぶん待ってらっしゃるはずよ」
377 「…………」
378 　笑って言う言葉が、まるで家族みたいに温かくて、俺はわ　ずかだったが、また夢幻の晴子さんを感じた。
379 　大人しくて、人を思いやる優しい心が、今の彼女からは漂った。
380 「わかりました……」
381 　俺は頷いた。
382 　混乱した自分のせいで、傷ついた静恵さんに謝るとしたら　……今しかないですね……
383 「帰ります」
384 「そうしなくちゃ」
385 　にっこりと笑う晴子さん。俺は照れながら彼女に背を向け　た。
386 　せっかく晴子さんに会ったのに、このままお別れだなんて　ちょっと寂しかった。
387 「あ、勇介君」
388 「……？」
389 　その時俺を呼び止める晴子さんの声。俺は立ち止まって振　り向いた。
390 「今日……お母さんよりわたしを追いかけてくれて……嬉し　　かったわ」
391 　わたしを心配してくれて……気を遣ってくれて、本当にあ　りがとう。
392 　満足げな彼女の微笑みは、俺にそう語りかけていた。
393 　その落ち着いた顔を見ていると、俺の心もちょっと楽になった。
394 「でも、お母さんの所に戻っても、あんまり甘えちゃ駄目よ　　？」
395 「あはは……晴子さんったら」
396 　軽い冗談まで忘れない余裕。
397 「じゃまたね、勇介君」
398 　『またね』
399 　その一言でこれだけ嬉しくなれるなんて、以前の俺にはまったく考えられないことだったはずだ。
400 　またねという一言……そして晴子さんの透き通った微笑み　を胸に収めたまま、俺はゆっくり彼女に背を向けて、静恵さ　んのもとへ歩き出した。
401 　晴子さんと別れ、俺は急いでラーメン屋の前に走って来た。
402 　いつの間にか増えてきた人たちが、狭いアーケード通りの　視野を邪魔した。
403 　俺は切迫した気持ちで彼らをかき分けながら、ラーメン屋　の前へと体を泳がせた。
404 「……！？」
405 　ふと、俺は立ち止まった。
406 　人波の間に混じり込んでいる俺とあまり離れてない所に…　…落ち込んで、座り込んでいる静恵さんの姿が見えた。
407 　そしてその姿を見た瞬間、何故か胸が震えてきた。
408 「しず……」
409 　とても昔……
410 　そうだ、俺は記憶すら出来ないぐらいとても昔から……
411 　……俺は、ある女性を待たせていた。
412 　今、俺の前に落ち込んで座り込んでいるお母さんの姿から　……昔からの記憶の残像にある『切なさ』を思い出した。
413 　それは……俺の『お母さん』の記憶だった。
414 「お母さん……」
415 　……お母さん。
416 　おふくろ……
417 　自分の口から素直に出てこないその名前……
418 　それは、この現実に居る自分に馴染めないからだけではな　かった。
419 　お母さんをお母さんと呼べない、その資格すら失ってしまったとても昔の自分……
420 　そんな自分の罪悪感がもたらした、罪の重みのようだ。
421 　俺は……しんみりとした気持ちのまま、静恵さんに向かっ　て一歩進んだ。
422 「……？」
423 「ゆう……！？」
424 「静恵さん……」
425 　俺が戻って来たのを見て、静恵さんが明るい顔で立ち上がった。
426 　しかし、俺の名前を呼び掛けたまま、彼女は俺の視線を避　けた。
427 「…………」
428 「…………」
429 　俺が帰って来た喜びを、俺が帰って来て無闇に喜んだ自分　を隠そうとするかのように、静恵さんは顔を横に向けたまま　黙り込んでいた。
430 　そんな静恵さんを見て、たまらなく懐かしい誰かの姿が思　い浮かんだ。
431 「どうして……戻って来たの？」
432 　言い投げられた、固い一言。
433 　俺はしばらく黙ったまま立っていた。それから、ゆっくり　と口を開いた。
434 「待っているからです……」
435 「……？」
436 　待っているから……
437 　俺を待っていたから……
438 「静恵さん……いや」
439 　自分を待っている人は、ただ夢幻の恋人達の代わりに存在　しているのではなく、現実の俺の家族……
440 「お母さんが……待っているからです……」
441 「ゆうす……け……？」
442 　初めて、彼女を真っ直ぐに見つめて言った言葉。
443 　お母さん。
444 　おふくろ。
445 　何故だろう……その言葉を言ってから、わけもなく胸がいっぱいになって、懐かしさで胸がいっぱいになって……もどか　しくなってきた。
446 「……？」
447 　ポロっ……
448 　その時、流れる一筋の涙。何だろう……？　俺は驚いて、　すぐ手の甲で涙を拭いた。
449 　どうして涙が……？　ただお母さんと言っただけなのに…　…
450 　俺は自分に驚いて、あたふたと涙を拭いた。
451 「あれ、どうしたんだろ……俺……」
452 「…………」
453 　両手で涙を拭いても、拭い払っても涙は流れ続けた。
454 　どうしたんだろ？　決して涙を流せない俺が……どうして　こんなに涙を流しているのだろう？
455 　慌てている俺……その時、静恵さんが苦笑いをして俺に近　づいてきた。
456 　それから手を伸ばして、俺の頬に流れている涙を拭いてく　れた。
457 　俺は彼女に向かって顔を上げた。
458 「馬鹿ね……」
459 「…………」
460 「そんなに自分を責めることないの、男の子は……いつかは　　お母さんから離れていくのが当たり前だもの、ごめんね、　　勇介……お母さんが悪かったの」
461 「お母さん……」
462 　素直に、あまりにも素直にその詰まっていた言葉が出てき　た。
463 　俺は涙を流しながら、自分のお母さんを見た。
464 　現実のお母さん、彼女も潤んだ目で俺を見ていた。
465 「あまりにも長い間、目が覚めるのを待ち焦がれていたから　　……。勇介を離したくない気持ちが、ちょっと強すぎちゃっ　たね……。ごめんね、勇介」
466 「いいえ……違います、俺は……俺は……」
467 「ん……いい子、いい子……」
468 　優しい手。そして懐かしい匂い……
469 「必ず……帰って来ると思っていたの……」
470 　その潤んだ微笑みの中で……俺は、言葉には出来ない感情　の涙を見た。
