0 　…………
1 　静かだ。
2 　とても久しぶりに感じる暗闇。それはいつも自分の中に残っている深淵の破片だ。
3 　……
4 　俺は短く溜め息をついた。
5 　俺はまだ……夢の中なんだろう。
6 　しかし怖くはない。
7 　ただ体を少し動かすだけで……俺はこの夢から目覚められ　る事を知っているからだ。
8 　目覚めたくない夢の中にいても、いつかは……
9 　いつかは現実で目覚めるしか出来ない事を俺は知っている。
10 　俺はそんなふうに静かに……息を整えた。
11 　勇介……
12 　夢の中から声が聞こえてきた。
13 　聞き慣れた声……聞き慣れた少女の声。その声は……低く　震えていた。
14 　勇介……勇介……
15 　……？
16 　俺を呼んでいる声。俺は耳を澄ました。
17 　もえみか？　もえみなのか？
18 　お母さんが苦しんでいる……
19 　晴子さんが……？　俺は周りを見ながら、もえみを探そう　とした。
20 　どこにいる、もえみ？　姿を……姿を見せてくれ……！　　頼む！
21 　お母さんを助けて……お願い……
22 　聞こえ続けている、もえみの訴えの混じった声。
23 　お母さんが……苦しむのはいや……
24 　永遠に治る事のないあの傷のために、悲しい思いをさせる　のはいや……
25 　助けて……
26 　助けて勇介……助けて。
27 　どこにいる！？
28 　続けて聞こえているもえみの声に、俺は慌てて周りを見な　がら叫んだ。見えるのはすべて暗闇だけだった。
29 　どこにいるんだ、もえみ……！？
30 　でも、わたしのお母さんなんだもの……
31 　俺に理解出来ない事ばかり言うな……！　はっきりと俺の　前に現れて話してくれ！
32 　わたしを産んでくれたもの……
33 「もえみ！！！」
34 　彼女の名前を大声で叫んだ。
35 　そんなふうに目を覚まし、見慣れた天井が見えた。
36 「あ……」
37 　力の入っている身体が……ひどく緊張している自分の心を　包んでいた。
38 　俺は両手からゆっくりと力を抜いて、堅く曲がっていた背　中をベッドのシーツに横たえた。
39 「…………」
40 　静かに息を整えながら……ベッドに横たわったまま目を開　けていた。
41 　自分の部屋の天井……そっか……俺は夢を見ていたんだ。
42 「…………」
43 　右手を額に当てて、俺は天井を見つめて考えにふけった。
44 　時々見ている夢。
45 　その夢ではもえみの声が聞こえる。
46 　晴子さんを助けてと……もえみが俺に悲しそうに哀願する。
47 　理由は判らないけど……声は全然聞こえないけど……
48 「もえみ……」
49 　彼女もこの現実のどこかにいるのだろう。
50 　どうして彼女がそんなに悲しい声で訴えているのか判らな　い。
51 　一体何を……
52 　晴子さんの何をどう助けてくれというのかが判らない。
53 「おまえは……どこにいるんだ……」
54 　晴子さんと一緒にいるのか？
55 　それともどこか離れたところに居るのか……
56 　理由はともかく、晴子さんは娘のいる事を認めていない。
57 　どうして娘がいる事を隠しているのだろうか……晴子さん　の仕事の、業界の事情というのがあるからだろうか。
58 「……会いたい……」
59 　もえみに会いたい、もえみと一緒にいる晴子さんが見たい。
60 　お互いの事を本当に思いやる……そんな親子の再会が見た　かった。
61 「聞いて……みようか……」
62 　晴子さんにもえみの事を……率直に聞いてみようかな……
63 　ためらいはあったが……やっぱりこっちから動かないと、　もえみについて晴子さんと話し合うという事は出来ないと思った。
64 　俺はベッドから身を起こした。
65 「…………」
66 　もう昼に近い朝。
67 　この夢を見ると、決まって朝寝坊をしてしまう。
68 　それも夢に夢中で起きられないぐらい……それだけもえみ　の夢はありありとしたもので、現実と区別がつかないぐらい、深く心に残るものだった。
69 「俺に言いたいことでもあるのか？　もえみ……」
70 　それとも俺に会いたいのか……
71 「…………」
72 　もえみが俺に会いたがっているのか……？
73 　それとも、ただ俺がもえみに会いたがっているのか……俺　はしばらくベッドの上に座って、ぼんやりと自分の頭の中に　浮かぶ考えをまとめた。
74 「ためらい……」
75 　それはあくまでも、彼女たちとの距離を縮ませない罠。
76 　夢幻の俺が持っていた、疑心という名前の気弱さのような　もの……
77 「……！！」
78 　それを思い出しながら、俺は立ち上がった。
79 　同じ失敗を二度もするのは愚かなこと……！　俺はそう思　いながら部屋を出た。
80 「おや、勇介じゃないか？」
81 「……？」
82 　居間に下りると、ソファに座ってコーヒーを飲んでいた父　親の京太郎さんが俺を迎えてくれた。
83 　まだ出勤の前のようだった。
84 　朝、京太郎さんに会うのはめずらしいことだ。
85 「今日はどうしたんだい？　こんなに早起きして」
86 　早起き？　……あ、今日は休日か……
87 「おはようございます……」
88 　ちょっと恥ずかしくなって頭を掻いた。
89 　京太郎さんが微笑みながら頷いた。
90 　エリートコースを歩んできた弁護士らしくなくて、おおら　かでユーモアのある人。
91 　俺の父親の京太郎さんはとても面白い人だ。
92 「お兄ちゃん、おはよう」
93 「あ、恵」
94 「お兄ちゃんが休日にこんなに早起きするなんて珍しいね。　　朝御飯食べるんでしょ？」
95 「うん、食べる」
96 「わかった、ちょっと待ってて、お兄ちゃん」
97 　キッチンの方からは、静恵さんが俺に気付いたようで、目　で挨拶した。
98 　昨日の事の為か、ちょっとよそよそしいようだったが……　でも笑顔だった。
99 　俺は食卓につき、静恵さんはスープを作っていた。恵はそ　んな静恵さんを手伝って、俺の朝飯を作っている。
100 　静恵さんと京太郎さんはもう食事を済ませたらしい。
101 　この家に来て、朝、家族４人が揃うというのは本当に久し　振りな気がした。
102 　二人とも忙しくて、朝早く出られるために一緒にいられる　機会が少なかったのだ。
103 「おい、勇介」
104 「あ、はい」
105 「お前、最近どこかをせっせと歩き回ってるってな？」
106 「ええ……？」
107 　思わず顔が赤くなってしまった。
108 　しかし急いでその顔を隠した。
109 「自分から好きで出かけているのはいいと思うんだがな、ど　　こに行っているのかくらいは教えてもらえないか？」
110 「……○×市、です」
111 「○×市？」
112 　京太郎さんが、味噌汁を温めている静恵さんをちらっと見　た。
113 　静恵さんが苦笑しながら肩をすくめて見せた。京太郎さん　が首を傾げて俺を見た。
114 　たぶん静恵さん……詳細は話してないようだ。
115 「いきなり○×市か……家の周りの散歩を面倒くさがるお前　　が……」
116 　新聞を折って慇懃な表情で俺を見る京太郎さん。
117 　少し胸がぎくっとした。
118 「お父さんのシックスセンスによるとな、もしかして女と関　　係のあることかい？」
119 「え？　いや……それが……」
120 　うう……
121 　ここは直ぐに誤魔化すためのウソを言わないといけないの　に、全然思い付かなかった。
122 　俺は顔が赤くなるのを自覚していたが、顔を背けることも　出来ずに固まっていた。
123 　京太郎さんがにやっと笑った。
124 「何だ、本当にいたのか？　しようがないやつだな、お前も。　起き上がってまだほとんど経ってないのにもう女か？」
125 「何？　ホントに！？　本当に彼女できたの、お兄ちゃん！　　？」
126 「い、いや……あのう……！」
127 　料理を出していた恵が驚いた顔で俺を見た。
128 　すごくドキドキとしているような顔だった。
129 　い、いやそんな行き過ぎです……！
130 「そんな態度だってことは……片想いなんだな？」
131 　うっ……
132 　容赦なく痛いところを突かれた。
133 　酷いです。京太郎さん……
134 　俺が落ち込んでいると、京太郎さんが手で俺の肩を包んだ。
135 　そして豪快に口を開いた。
136 「しかし心配するな！　きっとうまく行く！　我が柏木家の　　男たちはみんな女に人気があるからな！」
137 「それは面白い冗談ですね……」
138 　味噌汁を注いでいた静恵さんが、ふふ、と笑った。
139 　説得力……ありませんが……
140 「お、おいおまえ！　おまえみたいな美人を誘惑した証があ　　るじゃないか？」
141 「あら、それはまたそれなりに説得力がありますよね」
142 　にこにこと笑う静恵さん。
143 　俺は楽しかった。
144 　ユーモアのある二人の会話を聞いていると心が暖まる。
145 　俺は……自然と微笑みを浮かべた。
146 　俺の肩を包んでいる京太郎さんの手は重くて、頼りになる　感じだった。
147 「いつか一度、連れてきてくれよ。もちろんうまく行ったら　　な。あ、そうだ……軍資金をちょっとあげよう」
148 「……？」
149 　すっと格好よく財布を出して、京太郎さんが１万円札を数　枚取り出した。
150 「金がないと、恋愛も大変なものさ」
151 「わーい、お父さん、無理してる」
152 　恵がくすくすと笑った。俺も慌ててしまい、ぐずぐずとお　金を受け取り顔を上げた。
153 「あ、でも、こんなにたくさん……」
154 「１ヶ月分のお小遣いだよ」
155 「ありがとうございます……」
156 　俺は快く受け取った。
157 　京太郎さん……と言おうとした所でやっぱり辞めた。
158 　京太郎さんが手で俺の肩をぽんぽんと叩いた。
159 「足りなかったら言ってくれ」
160 「充分足りると思います」
161 「ふふ、しかしどうなるか判らないもんだからな」
162 「ええ……」
163 　優しい目だ。
164 　俺を見ているその目はお父さんの目。
165 　本当に俺の事を心配して、俺の事に気を遣っている視線だった。
166 　俺は京太郎さんからもらったお札を折って、大切にポケッ　トに入れた。
167 　それはお父さんの心だった。
168 　夜、俺はまた一人で○×市の中央通りに出た。
169 　現実で目覚めてから一人で出かけるのにも慣れ、それなり　の時間が流れた。
170 　あの時の事があってから、晴子さんと俺の間は驚くほど縮　まった。
171 　縮まったといっても、晴子さんにとってはそこそこ気の合　う可愛い年下の男の子という感じだろうけど……
172 　とにかく訪ねてくる俺を、嫌な態度で迎える事はなくなっ　た。
173 　いくら慣れたといっても、夜の歓楽街はまだ違和感がある。
174 　普通なら、こんな時間になんて来ないんだけど……
175 　晴子さんに会うと言っても、ほとんどが昼間か夕方に、アーケード通りで会っていたのだ。
176 　今日は個人的な事情で、午前中に時間がなかった晴子さん　に合わせたのだ。
177 「…………」
178 　そうは言っても、まだ馴れない通りなんだよなぁ……ここ　は。
179 　ぎゅうぎゅうと建物の間から見える、ものすごい数のネオ　ンサイ
180 　……見るだけで頭がくらっとしてしまうぐらいだ。
181 　気をつけて道行く人々を避けながら、晴子さんの働いてい　る店に向かった。
182 「わ～い、勇介君だぁ！」
183 「あ……多恵子さん」
184 　ここで俺を勇介君と呼んでくれる人。何か会うと気持ちよ　くなる、そんな女性。俺は歩みを止めて、顔を上げた。
185 「こんばんは～、久しぶりだね～？」
186 「本当ですね……」
187 　そういえば、この店にはあれ以来だな……
188 　ちょっと、多恵子さんにすまない気持ちだった。俺は決ま　り悪そうに頭をかいた。
189 「遊びに行きたかったんですけど……」
190 「あはは、足が進まなかった？　学生さんだからね、こんな　　所に来たらお母さんに怒られるんじゃないの？」
191 　学生ではありません……でも黙っていた。下手に言い返し　ても、多恵子さんには口で勝てそうではないから……
192 「えへへ……」
193 「…………」
194 　多恵子さんが俺をじろじろと見た。ちょと意味深な顔だっ　た。俺も照れながら見つめ返した。
195 「晴子に会いにきたんだね？」
196 「あ、はい……」
197 「えへへ……丁度よかった……」
198 「…………」
199 　何か恥ずかしかった。俺は顔を赤らめた。
200 「あの時渡したクーポンが効いたのかな？」
201 「あ、それは……！」
202 　そのお礼を言おうとしていたんですけど……！
203 　本当にすみません、多恵子さん。俺って奴は本当に無精で　すね。俺はまた頭をかいた。
204 「最近、晴子がたまにあんたの話しをするの」
205 「え？」
206 　あ、聞きたい。俺は思わず目をきらっと光らせた。晴子さ　んが俺の話を……何の話だったんだろう？
207 「柏木勇介という子は、歳に似合わず思いやりがあるって…　　…」
208 　あ……誉め言葉だ。
209 「でも、ちょっとマザコン気味だって」
210 　…………
211 　最後が良くないな……
212 「勇介君、本当にマザコンなの？　それで晴子が好きなの？」
213 「ち、違います……それは……」
214 「えへへ……」
215 「笑わないでくださいよ……」
216 　あまりにも屈託無く笑っている多恵子さんを、じろりと睨　み付けた。
217 　でも、相変わらずにこにことしている多恵子さん。俺は照　れながら聞いた。
218 「晴子さんは？」
219 「あ……」
220 「……？」
221 　彼女の顔に少し、陰りが漂った。何だろ？
222 「えと、晴子は……店の中にいる」
223 「じゃあ、俺が来たって……伝えていただけますか？」
224 　店の中には入りにくいから……俺は多恵子さんに丁寧に頼　んだ。
225 「勇介君が入らないといけないみたいなのよ……」
226 「え？　晴子さん、今日は休みだったんじゃないですか？」
227 「うん、確かに今日は非番なんだけどね……」
228 「……？」
229 「とにかく、勇介君が入ってみて。そのまま連れて出て行っ　　て頂戴」
230 「……？？」
231 　連れて出て行けって？　俺が入らないと出られない事情で　もあるんですか？
232 「…………」
233 「…………」
234 　ためらいがちな多恵子さんの顔。何かちょっとおかしいけ　ど……
235 　とにかく方法は一つしかない。俺はとりあえず店の中に入った。
236 「いらっしゃいませ」
237 「あ、こんばんは……」
238 　店の中に入ると、真っ黒なスーツを着こなしている店員が　丁寧に俺を迎えた。俺はついこっくりと挨拶をしてしまい、　彼を苦笑させた。
239 「そこまで丁寧に挨拶することないよ。お客さんでしょ？」
240 「あ、はい……」
241 　そうだといっても、こんな店は馴染めないんです。
242 　未成年者じゃないと大口を叩いていたけど、心は未成年者　そのものだった。
243 「あそこ……」
244 「……？」
245 　多恵子さんがそっと指さす所。そこはクラブのホールの隅っこにある、小さなテーブルだった。
246 　俺はそのテーブルを見ながら、黙って歩みを止めた。
247 　そこには……小さなグラスを持ち、虚しくぼんやりと見つ　めている晴子さんの姿があった。
248 　片手では頬杖をついて……そんなふうに座っている晴子さ　んは、何かに気を取られたかのようだった。
249 「晴子さん……？」
250 「行ってきて、勇介君」
251 　多恵子さんが俺の腰をぽんと叩き押した。俺はわけもわか　らずに、晴子さんのいるテーブルへとゆっくり歩いていった。
252 「あれ……？」
253 　その時、晴子さんが顔をちらっとあげて俺を見た。俺を見　た晴子さんの顔が明るくなった。
254 「お～、勇介～、……ひっく」
255 「…………」
256 　勇介？　それに……『ひっく』だなんて。
257 　俺はしばらく慌ててしまい、言葉を続けられなかった。晴　子さん……ひょっとして酔っぱらっているんですか？
258 「は、晴子さん……？」
259 「あ～、嬉しい、嬉しい。早くこっちきて座って～！　おい、　そこの多恵子！」
260 「ほえ？」
261 　ボーっと立っていた多恵子さんが、指で自分の顔を指さし　た。
262 「お前、ヘルプ！」
263 「あ……はは……」
264 　引きつった笑みを浮かべた多恵子さんがやってきた。彼女　が俺に目で合図を送った。
265 「そこのお坊っちゃまの隣に座って～。勇介、何しているの、　座りもしないれ～？」
266 「あ、あの、晴子さん……！」
267 　俺は慌てていて座れなかった。ここで二人に囲まれてお酒　を飲むって？　想像するだけでも……うげげ！？
268 「仕事場でこんな事しちゃ……」
269 「あ、大丈夫、大丈夫～。ぜぇんぜぇ～ん、ノープロブレム。　わらし非番なの、今日は」
270 「非番……て言ったら……」
271 「らから今はぁ～、お客って事～」
272 「勇介君とわらしはお連れさま！」
273 「だから……ぜぇんぜぇ～ん、心配することなし！　楽しも　　っ！　楽し～ね～」
274 「…………」
275 　お客さん……ですか。
276 　じゃあ、俺たちこれからここで飲むんですか？　俺はとて　も気が進まなかった。
277 「あのね……指名してくれるの～？」
278 　その時、黙っていた多恵子さんが愛想よく割り込んできた。晴子さんのノリに合わせてるみたいだ。
279 「何言ってんの？　アンタはヘルプよ、ヘルプ！　わらしが　　いるのに何の指名らってーのよぉ！？」
280 「今はお客だって……」
281 「…………」
282 「あ、そっか。てへへ……」
283 「じゃあ、お前指名！」
284 「うわ～い、やった～」
285 「…………」
286 　結構酔ってるみたいだな……晴子さんはかなりの量を飲ん　でいるようだ。
287 　こんなに乱れている姿は、初めて見た……あれこれ調子外　れな事を言っては、けらけらと笑っている。
288 　多恵子さんが笑いを止めて俺に真面目に囁いた。
289 「ごめんね……ちょっと我慢してやってね」
290 「多恵子さん……？」
291 「今日が何の日なのかは知らないけど……この日に決まって　　いつもああなの……今日は恒例の『晴子の酔っぱらう日』っ　てワケよ……」
292 「よ、酔っぱらう日ですって…？　そんなとんでもない日が　　あるんですか？」
293 「知らないわよ……とにかく今日みたいな日は、泣いて笑っ　　て大騒ぎするの。は～あ……」
294 「……？」
295 　しばらく俺を真剣に見つめている多恵子さん。
296 「よろしくね、勇介君！」
297 　ええ！？
298 　彼女はそう言うと、俺に両手を合わせてこっくりと頭を下　げた。
299 　お、俺に晴子さんの相手をしろって言うんですか！？　こ、こんな状態の晴子さんを……？
300 「おい、ヘルプと勇介！　お前たちらけで、な～にコソコソ　　言ってんら！？」
301 　突然怒り出す晴子さん。うわ……怖い。とても相手にでき　そうにない……
302 　すると、多恵子さんがすぐ営業スマイ
303 「あら～、お姉さま、ご機嫌のようですわね～。はいはい、　　ぐ～っと飲んで～」
304 　多恵子さんが晴子さんに『お姉さま』って言うのも妙な感　じだ。
305 　その時、晴子さんが俺を真っ正面に睨み付けた。
306 「飲め、勇介ぇ」
307 「え……？　い、いや俺は……！」
308 　こんな強い洋酒は飲んだこともないし……とにかく飲めな　いに決ってる！　俺は首と両手を同時に振った。
309 「い、いえ……結構です……！」
310 「わらしの酒が飲めないってーのか！？　ん～？」
311 「い、いいえ！　そんなんじゃなくて……！」
312 「何でわらしの酒が飲めないんら！？　何かぁ！　わたしが　　きらいなんらろ！？」
313 　どん！
314 　音を立てて、グラスをテーブルにおいた。周りのお客さん　達が驚いて、こっちを振り向いた。多恵子さんが急いで晴子　さんを引き止める。
315 「あ、あら、お姉さまったら…！　ほほほ……さあ、わたし　　も一杯もらうわ～」
316 「お前はいい！　飲んでも酔っぱらわないくせに～！」
317 「…………」
318 　俺を助けようとした多恵子さんが、あえなく脱落。また晴　子さんの怖い視線が俺に刺さった。本気で俺は恐ろしくなっ　て、ごくりと唾を呑み込んだ。
319 「さあ、飲め」
320 　小さいグラスに、琥珀色の液体がいっぱい注いであった。　俺は焦点の定まらない目で、それを見つめた。
321 「飲まないと、わらしたちは終わりよぉ！？」
322 「わ、わかりました！」
323 　飲めばいいんでしょ、飲めば！
324 　これを飲まなかったら終わりだなんて、ひどすぎます！　　俺は仕方なく晴子さんの突き出したグラスを、両手で受け取った。
325 「一気に飲め！　一気に！」
326 「……！？」
327 　こ、これをどうやって一気に……！
328 　多恵子さんが手で口を塞いだまま絶句している。俺は仕方　なく、ゴクゴクと音を立てて洋酒を呑み込んだ。
329 「……！？」
330 　音がしてから数秒の間……俺は自分の胸の鼓動を聴いた。
331 　１秒……２秒……３秒……
332 　しばらく時間が経ったのに……意外に俺の体は何も変らな　かった。
333 「ほ～う、飲めるねぇ！　ささ、もう一杯！」
334 「あ、あの……」
335 　意外に平気……みたい。俺はボーっとしたまま、飲み干し　たグラスをまた突き出した。
336 「飲め飲め～、勇介君。やっぱり男だね～。うん、大人じゃ～　ん！」
337 「…………」
338 　ごくごく。
339 　またもう一杯。多恵子さんの心配そうな視線を背に、俺は　一気に飲み干した。ゆっくりと体が熱くなってきて……不思　議に気持ちよくなってきた。
340 「何故か……悪くない気分……」
341 　酒って……思ったより心配するもんじゃなかったのか？
342 　安堵の溜め息をつく俺。
343 　その後も、そんな風に何杯かの酒をあおりながら……時間　が過ぎていった。
344 　……
345 　…………
346 　………………
347 「…………」
348 　静かだ……
349 　俺は気だるい気分の中で、静けさを覚える。しばらく眠っ　てしまったようだ。
350 「…………」
351 　そうえいば……眠ってしまったのか？　いつの間に……眠ってしまったのだろう？　少し頭がふらふらとした。頑張って　目を覚そうとした。
352 　俺は……酒を飲んで眠ってしまったようだ。
353 「晴子……さん……」
354 　そういえば晴子さんは……確かに俺と一緒に飲んでいたけ　ど……俺が倒れてしまったのなら、すごく困った状況になっ　てしまっただろう。
355 　そんな事を考えながら、目を覚まそうと頑張った。
356 「晴子さん……」
357 「ふふ、大丈夫だから、勇介君……」
358 「……？」
359 　ふと、聞こえてくるのは晴子さんの声。
360 　それは囁くように優しくて、不思議なときめきのある声だった。その声と一緒に、柔らかい何かが俺の体をゆっくりと撫　でていた。
361 　それは襲うように、俺の胸から下半身へとリズミカルに動　いた。
362 　そのような慣れない不思議な感覚の中で……俺は目覚めた。
363 「は……！？」
364 「……」
365 　目が覚めたら、俺の前に見えるのは晴子さんだった。
366 　そしてその晴子さんは、昂揚した顔のまま胸元を解き、俺　の上に乗っていた。
367 　俺はかっと息が詰まった。
368 「ふふ……わたしたち……まだちょっと早いかな……？」
369 　俺は言葉を失って、目を見開いたまま晴子さんの顔を見つ　めた。
370 　少し乱れている長い赤毛、信じられないぐらい無防備に突　きだしている彼女の豊かな胸が、すぐ目の前にあった。
371 　思わず目眩にくらっとしていると、晴子さんの囁きが聞こ　えてきた。
372 「可愛い……」
373 　彼女は手を伸ばして、俺の上気した顔を撫でた。
374 　上手に……まるで嘘のように、俺の体が楽になっていった。
375 　ち、違う、しっかりしろ……！　このままでは……何とか　言わなくちゃ！　俺は心の中でそう叫んだ。
376 「は……」
377 　しかし、俺の体は思うままに動いてくれなかった。酒の酔　いのためなのか、頭が痛くなってきた。
378 「勇介君は変ってる……なんて言うか……他の人とはちょっ　　と違うの……」
379 「……？」
380 　切ない眼差しで俺を見下ろし、彼女は再び口を開いた。
381 「まだ子供っぽいのに……落ち着いた感じっていうか……真　　実さというか……そういうのがあるの。それが魅力ってい　　えば魅力なのかな……？」
382 　晴子さん酔っぱらってます。
383 　俺は判った。確かに彼女は酔っぱらっていた。そうではな　かったら、こんな顔で俺にこんな事を言うはずがない。ふと　彼女の手が動いた。
384 「……！？」
385 　それが俺の股間へと下りていき、ゆっくりと俺の硬いそこ　を撫ではじめた。
386 　俺が慌てる瞬間、彼女は胸をクッションにして、俺の胸に　もたれたまま……空いた手で俺の腕を掴んで、自分の方へと　持っていった。
387 「……！」
388 　くらっとするその感じ。強い電流が背筋に流れているよう　な刺激と、同時に彼女の囁きが、俺の耳に聞こえてきた。
389 「好きにしてもいいよ……勇介君……」
390 　勇介君。
391 　その甘い呼び方が、俺の身体をかっとさせた。夢幻にいる　時の晴子さんは、いつも俺を勇介君と呼んでくれた。
392 　その不思議な懐かしさ。二人の間に流れている、異性とい　う表現では説明出来ない奇妙な気だるさの中、俺はなんとか　しっかりしようと頑張った。
393 　何より俺に甘い声で囁くということ自体、まだ晴子さんが　酔いから醒めていない証拠なのだ。
394 　クラブで酔っぱらっていた時も、彼女はずっと俺を普段と　は違う目で見ていた。
395 「あ、あのう……晴子さん…」
396 「し・ず・か・に……」
397 「あ……！」
398 　ぎくっと体が震えた。彼女が俺の臀部を強く刺激して、俺　は馬鹿みたいに目をぎゅっと閉じてしまった。
399 　お、俺の言おうとする言葉を読みきっているかのように、　彼女がすこし厳しい口調で囁いた。
400 「女に……恥をかかせるつもり？　勇介君？」
401 「……！」
402 「わたし、あんなとこで働いているけど、誰にもこんな事し　　た事無いのよ？　勇介君にこんな事をするのは、あなたが　　気に入ったからなの」
403 「は、晴子さん……」
404 　それはくらっとする麻薬のようなものだった。
405 　晴子さんの囁き。彼女の一句一句は、大人の安堵感を込め　ていて、またそれだけに俺には強烈だった。彼女が手で俺の　頬を撫でながら、優しく囁いた。
406 「静かに……とても気持ちいい事なんだから……」
407 「あ……晴子さん……」
408 　心の中で、強烈な混沌と一緒に自分自身を叩く葛藤。
409 　まるで現実と夢幻との境界が、曖昧に感じられるぐらいの　突然の経験に、俺はどうしようもなかった。晴子さんは優し　すぎて、彼女の胸は心臓が痛むぐらい柔らかかった。
410 　そのしっとりとした柔らかい指先の感触が、俺の理性を麻　痺させた。そして、晴子さんがゆっくりと、身体中から俺を　吸い込むみたいに愛撫しはじめた。
411 「目、閉じてもいいよ……」
412 「その……」
413 　俺の肩が震えた。
414 　下の方からファスナーを下ろす音がして、彼女の指が上手　に動いた。罪悪を感じる暇もなく、俺は目を閉じてしまった。
415 　これ以上目を開いていると、自分をどうコントロールすれ　ばいいのか判らなくなってしまいそうだった。
416 　これは……夢だ。ただ……晴子さんの夢……！
417 「すごい……勇介君……」
418 　すっかり硬くなってしまった。その上から冷たい何かが覆った。５本の冷たい指が、慣れた動作で俺のを撫でていった。
419 「勇介君って、すっかり大人だね……ほら、すごく硬くなっ　　たの」
420 「そ、それは……」
421 　目を合わせられないくらい恥ずかしかった。
422 　何をしているんだろう。
423 　俺はいったい、何をしているんだろう？
424 　今、晴子さんの言った一句一句。そんな晴子さんの行動に、何の抵抗もしてない自分の全てが、ずうずうしく恥ずかしく　思えてたまらなかった。
425 　しかし……しかしこの全てを振り払わないといけないのに、俺はそうしなかった。
426 　いや、そう出来なかった。
427 　俺はこの瞬間……何なのか判らない魔力に虜になった、弱　い男に過ぎなかった。
428 　ぺろっ……
429 「……！？」
430 　身体中に力が入った。ゆっくりと……熱くて柔らかいもの　が、俺を舐めてから吸い込んでいた。
431 「あ……」
432 　クラクラとしてしまうぐらいの、気持ちいい感覚。
433 　快感と覚えられるそれが、俺を一度に覆って蹂躙した。
434 　ちゅく……
435 　ちゅぷ……
436 「あ……晴子さん……！」
437 「ん……大丈夫だから……」
438 　唇が、ゆっくりと吸い込むように唾液に滑って上がってき　た。その唾液のついた肉棒を指で優しく愛撫しながら、晴子　さんは俺を見て笑った。
439 「ちょうだい……勇介君のを……」
440 「で、でも、それは……」
441 　不潔すぎます。どうやって晴子さんに……
442 「大丈夫だから……今だけはわたしに何をしてもいいの……」
443 「は、晴子…さん……」
444 　どうして、そんなに……！
445 　彼女の一言一言が……指先一本一本が……心を乱す程に強　烈だった。こんなに赤裸々な二人の行為が、男女間の淫乱な　関係が、不思議に絡まって少しずつ羞恥を流していった。
446 　俺は……この淫乱な感情に巻き込まれて、しばらく自分が　自分でないような錯覚に陥っていた。
447 「勇介君……可愛い……」
448 「晴子さん……」
449 「大丈夫だから、わたしの口の中に……たっぷりと出しても　　いいのよ？」
450 「あ……」
451 「お願い……」
452 　ちゅく……
453 　じゅぶぶ……
454 「……！」
455 　俺は、ぎゅっと両手を握り締めた。
456 　かつて感じたことのなかった強烈な快感が、頭のてっぺん　からつま先まで、俺の身体の中をぐるぐると渦巻いた。
457 　動き続けている晴子さんの唇、巧みな舌と指の動きが、すっかり俺を麻痺させた。
458 　これ以上は……これ以上は耐えられない。
459 　これ以上は……！
460 　もえみ……！！？？
461 「……！！？？」
462 「……！？」
463 　俺ははっと気がついた。
464 　何か強い思念、訴えるようなその声が、快楽に気を取られ　ていた俺の頭の中に染み込んできた。
465 　俺は突然目が覚めて、はっと上半身を起こした。
466 「……！？」
467 「ゆ、勇介君……！？」
468 「も、もう止めてください。晴子さん……！」
469 　俺は顔が真っ赤になって、急いでファスナーを上げて身を　整えた。
470 　さっき聞こえてきた声。それは間違いなくもえみの声だっ　た。そうだ……俺が快楽に陥って忘れていた、もえみの声だった。
471 「……！」
472 「勇介君……！」
473 「……！」
474 　急に聞こえてきた、晴子さんの叫び。
475 　彼女は俺の名前を呼び、俺の胸に飛び込んできた。
476 　我に返ったような、しっかりとした声で……
477 「は、晴子さん…？」
478 「お願い……」
479 　彼女が切なそうに……こう言った。
480 「変な女だと思われてもいいから……今日はこのままわたし　　を抱いてちょうだい……お願い……」
481 「……！」
482 　酔ってはいなかった。晴子さんはしっかりとしていた。俺　に懇願する真摯な声と表情からも、それは間違いない事実だった。
483 　それなら晴子さんは……晴子さんは本当に俺に、俺に抱か　れようとしたという事なのか……？　いったいどうして……
484 「今日が何の日なのかは知らないけど……この日に決まって　　いつもああなの……」
485 「よろしくね、勇介君」
486 「……！」
487 　ふと思い出した多恵子さんの一言。俺は自分の腰に抱きつ　いている晴子さんの肩に、そっと手を置いた。
488 　何か……今日の晴子さんはおかしい。確かにおかしい。
489 「晴子さん……」
490 「お願い……わたしを……離さないで……」
491 　その声から、その震えている声から、俺は自分の知らない　彼女の傷をかすかに感じた。
492 　そして判った。
493 　晴子さんの振るまいが、自分の傷を慰めるための無理な捨　て鉢だったのを。
494 　ひょっとしたら、晴子さんを理解出来ると大口を叩いてい　た俺に……頼ろうとしたかもしれないという事を……俺はふ　とそんな事を考えた。
495 　俺は……そのまま黙って晴子さんの肩を抱いた。
496 「……？」
497 「静かに……」
498 　今回は俺の方から……囁くように話しかけた。彼女の背中　を抱いて、微笑みながら囁いた。
499 　これは……俺が晴子さんにしてあげられる、唯一の慰めの　行為だった。
500 「あなたの望んでいる慰めは、誰にでも出来る事です……」
501 「……！？」
502 　晴子さんの肩が、ぴくりと震えた。
503 　俺は話を続けた。
504 「言ったでしょう？　俺はあなたを本当に理解していると…　　…だからあなたの傷も理解しますよ。晴子さん……」
505 　あなたが俺に抱かれることで……あなたの苦しさが癒され　るのなら良いけれど、それは一時の逃避所にすぎない……
506 「俺が慰めてあげますから……俺にだけ出来る方法で……あ　　なたを慰めてあげますから」
507 「勇介……君……？」
508 　本気だった。
509 　本気で俺は望んだ。
510 　俺の一句一句が、自分の振るまい一つ一つが、本当に晴子　さんの慰めになるように……
511 　いままで晴子さんが苦しい度に逃げていた場所以外にも…　…
512 　俺という癒しの場所がある事に、気付くように望みながら　……
513 　そんなふうに……本気で望みながら、俺は晴子さんの肩を　撫で続けた。
514 「……！」
515 「晴子さん……？」
516 「な、何なの……わたし……？」
517 　彼女が、ぼんやりとした顔で流れる涙を拭いた。
518 　自分も知らずに流れている涙が、どうしようも出来なくて　……さらに涙を拭いた。
519 「ま、まったく……歳取るとおセンチになっちゃって……い　　やだ、勇介君ったら……本当に口がうまいね……あんたいっ　たい何者なの？」
520 　彼女は笑って……無理に笑って、涙を流した。
521 　しかし俺には判る事ができた。
522 　それで嬉しかった。
523 　俺の心が、彼女の心を動かしたという事を。
524 　それが彼女の傷を優しく撫で……慰められた彼女が安堵の　涙を流しているという事を、知っているからだ。
525 　それだけ晴子さんは純粋で……
526 　この現実で傷付いていたのだ。
527 　俺は……そんな晴子さんがとても切なく思えた。
528 「何か……恥ずかしい、わたし……」
529 「…………」
530 「こんな歳下の男の子なのに……勇介君みたいに言ってくれ　　た人は……初めてよ」
531 　誰も彼女を判ろうとしなかったし、みんなが彼女の外見だ　けを見ようとしたのだろう。
532 　深い、心の中の傷は覗こうとしないで……
533 「頑張ってください、晴子さん……」
534 「…………」
535 　俺をじっと見つめて、彼女は涙で濡れた目元を拭いた。
536 　それから静かに口を開いた。
537 「まるで……本当にわたしを判っているように振る舞って…　　…わたしに気遣うように話している……心の底から……」
538 「いったい、あなたって何者？」
539 　晴子さんが冗談っぽい口調で聞いてくるので俺は苦笑して　肩をすくめた。
540 　何者と言う程の者ではないけれど……
541 「あなたの知らない所から……あなたを知っていた人間です」
542 「ふふ、何それ……おっかしいの……」
543 　涙を拭きながら苦笑している晴子さん。
544 　今俺たちに、お互いがどうやって知り合ったかと言う事な　ど、さほど大切ではない。
545 　俺はこの瞬間……晴子さんの心の傷が癒されはじめたこと　を感じた。
546 　完全に癒すにはまだ時間がかかりそうだが、それだけでも　十分だった。
547 　それだけでも……
548 「…………」
549 　晴子さんが、涙を拭いて俺を見た。
550 　少し恥ずかしそうな顔で、立ち上がった。
551 「ビールでも……飲もうか？」
552 「い、いいえ俺は……！」
553 　酒はもう……！
554 　さっきも少し飲んだぐらいで、意識が無くなってしまった　から。大騒ぎはしなかったみたいだけど……
555 「わたしはもう少し飲みたいなぁ。良かったら、ちょっと待っ　ててね」
556 「お好きなように……」
557 　沢山の涙を流して、すっきりとしたような表情で、晴子さ　んがベッドの横の冷蔵庫を開けた。
558 　そこからビールを出している間、俺はボーっとしたままベッドに座って、あたりを見渡していた。
559 「…………」
560 　さっきまで晴子さんと絡んでいたなんて信じられないぐら　い、恥ずかしい場面が頭の中でグルグルと回っていた。
561 　身動きできないような、甘美な経験。
562 　それが本当だったというのが、信じられないぐらいだ。
563 　俺は何となく顔が赤くなって、また部屋中を見回した。
564 「…………」
565 　よく整理されている品々と家具。
566 　ベッドからあまり離れてない所にでっかい鏡台が置いてあって、色とりどりの化粧品が見えた。
567 　大人の女性の匂いと存在感が十分感じられる、そんな雰囲　気の部屋……俺はそこで、晴子さんに欠かせない何かが、抜　け落ちている事に気付いた。
568 「もえみ……」
569 　どういうわけか、ここにはもえみの匂いがなかった。
570 　多恵子さんから聞いた話では……晴子さんは業界の事情で　もえみと一緒に住めないだけだと思っていた。
571 　しかし、一人暮しを始めたという話を聞いて、もえみと一　緒に住んでいるだろうと思っていたのに……
572 　だが、この部屋でもえみの匂いは感じられなかった。
573 　俺は顔を上げた。
574 「あの、晴子さん……」
575 「ん……？」
576 　缶ビールを開けながら、晴子さんが俺に振り向いた。
577 　俺は慎重に……彼女に聞いてみた。
578 「あの……もえみは……」
579 　彼女の聞きたがらない話だというのを本能的に感じたが、　聞いてみない訳にはいかなかった。
580 　今聞いておかないと、もう二度と晴子さんにもえみの話は　出来ないような気がした。
581 「もえみは……どうして一緒に住んでないんですか？」
582 「……！？」
583 　その時、俺の前で笑っていた晴子さんの微笑みが、綺麗に　消えてしまった。
584 　その代わりに……驚愕と苛立ちの表情が彼女の顔を覆った。
585 「もえ……み？」
586 「……！？」
587 　晴子さんの慌てる様を見て、俺も慌ててしまった。
588 　ど、どうしたんですか？　晴子さん？　どうしてそんなに　慌てるんですか……？
589 「今……もえみって……言った？」
590 「……？」
591 　はい、そうです。もえみと言いました。
592 　あなたの娘じゃないですか……
593 「彼女のお母さんでしょう？」
594 「……！！？？」
595 　その言葉を聞いた時、晴子さんの顔が真っ白になってしまった。
596 　がしゃ！
597 　彼女の持っていた缶ビールが落ちた。
598 　何だ？　いきなりどうしたんですか？　晴子さん？　俺は　胸をドキドキとさせた。
599 　何がいけなかったんですか？　俺は……俺は聞いてはいけ　ない事を聞いたんですか？
600 「あんた……本当に……本当に何者よ……！？」
601 「晴子さん……！？」
602 　いきなり恐ろしさ一杯の表情で、晴子さんが俺から一歩引　き下がった。
603 　それから爪を口元に持っていて、カリカリと噛みつけた。
604 「誰も知っているはずがない……誰も知らないはずよ……誰　　も……」
605 「晴子さん……！！？？」
606 　変だ……晴子さんが変だ！？
607 　俺はそれ以上じっとしていられなくて、ベッドからはっと　身を起こした。
608 　どうしたんですか！？　どうしたんですか、晴子さん！？
609 「……！！」
610 　そんな彼女の両目には、恐怖と混乱が満ち溢れていた。
611 「晴子さん！」
612 「来ないで！！！！」
613 「……！！？？」
614 　ばたん！！
615 　晴子さんはいきなり俺に背を向けて、部屋から駆け出て行ってしまった。
616 　俺はあまりにも驚いて、目を見開き立ったまま、走ってい　く彼女の背中を目で追った。
617 　ただ俺が、一歩近づいただけなのに……！
618 　彼女はまるで……見るべきでないものを見たかのように驚　愕して、ドアから出て行ってしまったのだ。
619 「どうして……！？」
620 　どうしてだ！？
621 　俺は信じられなかった。さっきまで彼女と心を共有して…　…！
622 「彼女を理解していたのに……！？」
623 　そうだったのに！？　ただもえみについて聞いてみただけ　で……どうして……！？
624 「どうしてですか、晴子さん！？」
625 　とても理解出来ない、晴子さんの激しい振るまい。
626 　その恐怖と混乱でいっぱいな表情を思い浮かべて、俺も彼　女を追い掛けて街に走り出した。
627 「晴子さん……！？」
628 　アパートから走りつづけ、周囲を見渡しながら晴子さんの　名前を叫んだ。
629 　どこに行ってしまったんですか……！
630 　どうして逃げたんですか、晴子さん……！
631 「……！？」
632 　その時、あまり離れてない所に、晴子さんの後姿が見えた。
633 「晴子さん…！？」
634 　俺は彼女に向かって、一歩前に進んだ。晴子さんはびくっ　と驚いて、後ろへ引き下がった。
635 「どうしてですか……？」
636 　どうして俺を……
637 「どうしていきなり俺を避けているんですか、晴子さん……　　！？」
638 「あなたは……あなたは一体誰……」
639 「……！」
640 　さっきと同じ質問。
641 　俺が誰ですかって！？　柏木勇介です！　勇介なんです！
642 「わたしは……もえみなんて子、知らない……」
643 　いきなり彼女がぼそりと呟いた。
644 　しかし……そのひとり言が、彼女がもえみを知っていると　いう何よりも確かな証拠だ。
645 「わたしは何も知らない……知らないってば……！」
646 「しっかりしてください、晴子さん！！」
647 　俺は彼女に近づいた。そしてびくっと身を震わせている彼　女の手首を掴んだ。
648 「……！！？？」
649 「あなたはもえみを知っています！　お母さんでしょう？」
650 　彼女のお母さんじゃないですか！
651 　彼女を……！
652 「彼女を産んだじゃないですか！！」
653 「違う……！！！」
654 「……！！？？」
655 「違うってば！！！」
656 　──ばっ
657 「あ……！！」
658 　晴子さんはまた俺の手を強く振りほどいた。
659 　ふと俺は見た。彼女の両目に……怖がっている両目から涙　が流れているのを……
660 　それは……それは恨みの涙だった。
661 「一体……」
662 　彼女の目は、俺に訴えていた。
663 　俺を……俺を恨んでいた。
664 「あんた誰、わたしに……わたしに何をしようとしているの　　……」
665 　ぽろぽろと涙が彼女の頬を伝って流れ、俺の胸に冷たいあ　いくちのように突き刺さった。
666 　俺は呆然と……言葉を失って、ただ立っているだけだった。
667 「どうしてもえみについて知っているのかは知らないけど…　　…どうしてわたしの心の中を知っているのか知らないけど　　……一体あんたは、何が狙いなの！？」
668 　涙に混じって出たもえみの名前。
669 　晴子さんは認めていた。
670 　自分がもえみを知っている事を。
671 　自分が……もえみを知っていて、自分が彼女のお母さんだ　という事を……！
672 「いったい、あんた誰……！！！」
673 「勇介です……」
674 「……！！？？」
675 　俺を化け物でも見るかのような晴子さんの視線……ふと俺　の目にも涙が浮かんでいた。
676 　それは言葉で表すことの出来ない俺の気持ち。
677 　俺はそれ以上黙っていられず、打ち明けはじめた。
678 「勇介です……俺、勇介なんです……あなたの住んでいた野　　原の近くに住んでいた……」
679 　そうです……一緒に青空に憧れていた……
680 「その、その勇介なんです……晴子さん……」
681 「……！？」
682 　馬鹿みたいに、馬鹿みたいに涙が出た。
683 　今まで晴子さんの前で抑えていた……隠しておいた寂しさ　……その悲しさが弾け出た。
684 「現実に来てから一度も……一度もあの時の事を忘れた事が　　ないのに……」
685 　その空は広々として青かったし、黄金色の野原は限りなく　穏やかだった。
686 　そこにはマナがいて、友達がいた。
687 　そして……晴子さんともえみが、愛し合っている親子二人　がいた。
688 「どうして俺のことを覚えてないんですか……？」
689 　どうして逃げようとばかりしているんですか……？
690 「どうしてそんなに傷付いて苦しんでいるんですか……！」
691 　一体どうしてそんなに…………
692 　夢幻のあなたは……！　夢幻のあなたはそうじゃなかった　のに……！
693 「どうして俺の前で、弱気な姿で揺れているばかりなんです　　か！！！！」
694 「……！！」
695 　彼女に判って貰えたかどうかは判らないが、俺は馬鹿みた　いに夢幻の事を夢中になって話しまくった。
696 　現実の彼女に俺の立場を理解しないといけない理由など、　少しも無いという事を知っていながらも……
697 　彼女が俺を理解して、近づいてくる必要など……少しもな　いという事が判っていながらも……
698 　俺は恨めしい顔のままで、彼女に向かって叫んだ。
699 「あなたを理解しようと頑張ったのに……」
700 　何とかしてあなたに近づこうと……
701 　まだ慣れきってない現実で、自分の全てを尽くして……あ　んなに頑張ったのに……
702 「なのに……どうしてあなたは少しも判ってくれないんです　　か……？」
703 　どうして少しも……
704 「俺に近づこうとしないんですか……」
705 「勇介……？」
706 　その時だった。
707 　肩を震わせて、悲しさを飲み込んでいる俺の耳元に……聞　き慣れた声が聞こえてきた。
708 　俺は……びっくりして顔を上げた。
709 「勇介……君……？」
710 「は……？」
711 　まさか……？
712 　まさか……！？
713 「は、晴子……さん……？」
714 「勇介君……」
715 「晴子さん……！？　晴子さんっ！？」
716 　まさか俺を……？　俺を思い出したんですか！？　今になってやっと……いや、やっと……でも……！？
717 「俺の事を思い出したんですか！？」
718 「ああっ……！！」
719 「……！？」
720 「あああっ……！！！」
721 　突然、晴子さんが首を振って叫び出した。
722 　俺はびっくりして、彼女に手を伸ばした。晴子さん……！？
723 「はる……！」
724 「来ないで……！！」
725 「……！？」
726 　切り裂くような声で叫んでいる晴子さんの声には、涙が混　じっていた。
727 「もえみはいない……！　いないのよ！　もえみは死んだの！　わたしが殺したから！」
728 　その涙混じりの叫びは……俺のすべての試練の……最後を　意味するものでもあった。
729 「あんたが何者か……！　あんたが誰なのか…！」
730 「どうしてもえみを探しているのか、もうどうでもいいけど　　……！」
731 「もえみはいない！　いないってば！　この世にはいない！　　いないんだから！！」
732 「晴子……さん……？」
733 　ボーっとして顔を上げたまま……俺は絶叫している晴子さ　んを見つめた。
734 　彼女に向けて伸ばした手が、力なくだらりと垂れ下がった。
735 　俺は……晴子さんの言い投げた一言を、自分の口で繰り返　してみた。
736 「もえみが……死ん……だ……？」
737 　この現実の人生を、自ら否定する言葉。
738 　俺はそれをぼんやりと繰り返した。
739 　もえみが……もえみが死んだ……？
740 「そうよ……もうさっぱりした？」
741 　晴子さんの顔から、ぽたぽたと大粒の涙がこぼれ落ちてい　た。
742 「天使なの……？　それとも悪魔……？　ううん……違う…　　…」
743 「あんたはわたしを理解するために来たと言ってたよね？　　　ふふ、そうね……わたしを理解するために……わたしのた　　めに現れたの……あんたは……」
744 　彼女は力なく自分の体を抱きしめ、唇は細く震えていた。
745 　その止まらない涙が……俺の胸を容赦なく踏み付けた。
746 　彼女が……俺を踏み付けた。
747 「あなたは……神の使いなのね……？　ね？」
748 「そうなんだよね……？」
749 「わたしを理解するために来たって言ったでしょ……？」
750 　俺は……柏木勇介は……
751 「わたしの傷を……わたしの傷を治しに来たっていったじゃ　　ない……？」
752 　俺は晴子さんの抜け殻のような笑顔を見た。
753 　そして俺は、自分が何かとてつもない勘違いをしている事　に気付いた。
754 　もえみの存在は、ひょっとしたら……決して俺の存在だけ　では治せない、大きな傷かもしれないことを……
755 　ただ……ただもえみの存在が、晴子さんには慰めになると　いう俺の考えが、大きな間違いかもしれないという事を……
756 「どうして……」
757 　そうやって恨まれながら……
758 「どうしてわたしにもえみの名前を言うのよ！　どうして！」
759 　彼女の悲痛な叫びを聞きながら……俺は身震いをした。
760 　この現実にもえみがいないという事を実感した。
761 　もえみは……死んだのだ。
762 「どうして……！？」
763 　それならどうして……
764 　そのもえみが……どうして……？
765 　晴子さんはこの世界に生きているのに……この現実に生き　ているのに……！
766 　夢幻に存在していた者たちは、みんな現実に存在すると言ったのに……！！
767 「勇介君……」
768 「……！？」
769 　満足げな顔で……晴子さんが俺を見た。
770 　彼女のそんな顔を見た時、俺は胸が張り裂けそうな感覚に　見舞われた。
771 「わたしには……お母さんの資格すらない……」
772 「……！？」
773 　晴子さん！？
774 　俺は直感した。
775 　夢幻の晴子さんと現実の晴子さんは……その記憶が交差し　ているかもしれないという事を……！
776 「あの子はわたしが殺したの……」
777 　罪を告白し、許しを乞うのとはまったく別の……恨みだけ　が流れ出ていた。
778 「そして逃げたの……」
779 「何もしらない……あの子を捨てて……」
780 「晴……子……さん？」
781 　笑いながら涙を流し、彼女が俺の前からふらっとよろめい　た。
782 　一瞬、俺は訳の判らない不安を感じながら前に一歩進んだ。
783 「馬鹿ね、勇介君……こんなわたしを助けるって……？」
784 「……！？」
785 「こんなわたしを……癒すって……？　どうして？」
786 「勇介君さえ現れなかったら……よかったのに……」
787 　彼女の微笑みと一緒に、ちくりと胸が痛んできた。
788 　晴子……さん……？
789 「あの子の命日に……生きていたいという未練さえあれば…　　…生きていけたのに……」
790 　命日……命日……！？
791 　という事は今日が……！？　俺の胸が突然ドキドキと鼓動　した。
792 　今日は……じゃあ！？
793 「……ふふ……もうとても生きて行く自信なんて……なくなっ　ちゃった……」
794 　明るく笑って……彼女が明るく笑って俺を見た。
795 　晴子さん……
796 （だめです……！）
797 　俺の心がぶるぶると震えた。だめです……だめです……！　だめです…！
798 「私の傷は治せないの……」
799 　治せない傷。
800 　そんな傷を持つ者たちは、意識の彼方へと逃げる。
801 　夢幻は……そんな人たちの住んでいる意識の彼方の安息の　場所……
802 「もしかしたら……生きすぎたかもしれない……こんなわた　　しが……」
803 　だめです……身震いがした。
804 　しかし、声は出なかった。
805 「産まれたばかりの子供を殺して……こんなにもずうずうし　　く生きて来たわたしが……」
806 　──ふらっ
807 「……！！？？」
808 　晴子さんがふらつきながら、後ずさりしはじめた。
809 　後ずさりする晴子さんを目で追いながら、俺はもえみの事　を思い出していた。
810 　『お母さんを……助けて……』
811 （もえみ……）
812 「──！！！」
813 　切り裂くようなクラクションの音と共に、巨大な光が晴子　さんを呑み込もうとしている。
814 　その瞬間、俺は……ただぼんやりと立ったまま、目を大き　く見開いてある女性を見ていた。
815 　それは……工藤晴子という現実の女性だった。
816 「……！」
817 　切り裂くような……それは切り裂くような轟音だった。
818 　ほんの数秒……俺は立ったままボーっとしていた。
819 　ただぼんやりと……立っていた。
820 「…………」
821 　驚きも……
822 「…………」
823 　ショックも……
824 「…………」
825 　悲しみも感じる前に……まず聞こえてきたのは人々のざわ　めきだった。
826 「ひ、人が轢かれた！」
827 「事故だ！　女の人が轢かれた！！」
828 「救急車を早く！！！！」
829 　突如訪れてくる喧騒。
830 　俺はその喧騒の中で、人々に押されながら、ただぼんやり　と立っていた。
831 「…………」
832 　ただぼーっとして立っている俺の目の前に……ある女性が　倒れているのが見えた。
833 「は……る……？」
834 　死の気配。
835 　俺は確かに感じた。
836 　命が消えていく……そのイ
837 　ズキン！
838 「……！！」
839 　俺は胸に強い痛みを感じた。
840 　そして……忘れていたある言葉が思い浮かんだ。
841 「……！」
842 　それは……深淵での……約束だった。
843 「……！！」
844 　ズキン、胸の痛みがひどくなってきた。
845 　深淵から完全に解放するための条件。
846 　それは人の傷を癒すこと……
847 　……しかし……
848 　しかし俺は晴子さんを……
849 「晴子さん……を……？」
850 　もどかしくなってきた。
851 　目の前がぼやけてきて……
852 　身体中から力が抜けていった。
853 　人の傷を癒すことで、深淵から解放されるのなら……
854 　もしそれが出来ない場合、俺は……
855 　まさか……
856 「……！？」
857 　ふらっと俺の体がバランスを失った。
858 「い……」
859 　いかん……
860 　俺は崩れるように地面に倒れこみながら……手を伸ばした。
861 　道路の上に倒れている晴子さんの姿が、ちらと見えた。
862 　ふらふらとする視線の向こうに……横になっている晴子さ　んの顔があった。
863 「はる……」
864 　俺はそっちにむけて手を伸ばして……わっと涙が溢れ出る　のを感じた。
865 　深淵……
866 　条件を果たせなかった俺に……
867 　深淵が近寄ってくるのを……感じた。
868 「は……」
869 　数えきれないぐらいの人たち……その人波でだんだんと晴　子さんの姿が埋まってしまった。
870 「ごめ……」
871 　ごめんなさい……
872 　あなたを助けられなくて……
873 　本当に……
874 　本当にすみません……
875 「…………」
876 　涙が目を塞いで……
877 　言葉を失ってしまった。
878 　少しずつ視線がぼやけてゆき……
879 　体が固まってきた。
880 　人たちのざわめきも……だんだん聞こえなくなってきた。
881 「…………」
882 　救急車のサイ
883 　その音が小さくなってきて……だんだん俺の耳は闇で覆い　つくされてしまう。
884 　深淵の中へと陥っていく俺から……
885 　ゆっくりと現実に存在する者たちが遠ざかっていった……
