0 　母親がいた。
1 　子供がいた。
2 　母親は、子供をおんぶして歩いている。
3 　道端には雑草が生い茂り、砂利の散らかった歩きにくそう　な道を歩いている。
4 　しかし、母は嬉しそうな顔だった。
5 　子供と一緒にいられて、嬉しそうな顔だった。
6 　ひたすら……
7 　ひたすら、嬉しそうな顔だった。
8 　トボトボ。
9 　わたしは、野原を歩いていた。
10 　疲れた。
11 　昨夜、野原で寝たせいか……
12 　喉が腫れている。
13 　それに……
14 「ぺこぺこだ……」
15 　もう、これ以上歩けないぐらいお腹が空いている……
16 　昨日の夕方から、何も食べてないのだ。
17 　何でもいいから、食べたいけれど……
18 　でも、食べるものは何もない。
19 　悲しい。
20 　トボトボ。
21 「……」
22 　歩いても、また歩いても。
23 　食べ物をくれる人はいない。
24 　わたしは、ふっくらと膨らんでいる自分のお腹を撫でてみ　る。
25 　こうしていると、少しは空腹がまぎれるのだ。
26 「わたしの赤ちゃん……」
27 　へへ……
28 　わたしのお腹の中には、赤ちゃんがいる。
29 　愛しくて、かわいい赤ちゃん。
30 　子供が生まれたら、わたしはママになる。
31 　それを思うと……何でも耐えられる。
32 　痛いことも、耐えられる。
33 　誰かに殴られても、耐えられる。
34 　グウ……
35 「……」
36 　空腹も……
37 　空腹も……耐えられる。
38 　辛抱できる……全部、耐えられる。
39 　グウウウ……
40 「お腹空いた……」
41 　しかし、お腹が空くのはやっぱり苦しい……
42 　赤ちゃんができてから……
43 　たまに食べ物をくれた男たちも、もうくれなくなった……
44 　だから……悲しい。
45 「あ……？」
46 「……？」
47 「わ～、バカミルカだ～」
48 「ミルカ！　こっちおいで！　おいで！」
49 「……」
50 　いやな子供たちだ。
51 　食べ物も、くれないし……
52 　石を投げたり、殴ったりするから。
53 　わたしは、反対側へ逃げていった。
54 「あ、おい！」
55 「逃げるのか？　おい！　捕まえろ！」
56 「捕まえろ！　捕まえろ！」
57 　恐い。
58 　あの子達は、わたしを見るといじめる。
59 　わたしは、足を速めた。
60 　ヒュッ。
61 　こつん！
62 「いたっ……！」
63 「当った！」
64 　何か硬いものが飛んできて、わたしの頭にぶつかった。
65 　痛むところを、手で触ってみると……赤い水が流れている。
66 　ずきずきと痛む。
67 　涙が出てきた……
68 「しくしく……」
69 　泣き顔のまま、立ち止まった。
70 　子供たちは、わたしに向かって駆け寄ってくる。
71 　恐い。
72 「当った当った！」
73 「おい、あいつ泣いてるぞ！」
74 「泣いてる泣いてる～！　大人のくせに泣いてる～」
75 　恐くて、涙が出てきた。
76 　頭はヒリヒリとして、その部分から血が流れている。
77 　子供たちが走ってきて、わたしを取り囲んだ。
78 　わたしは恐くて、地面にペタリと座り込んでしまった。
79 「ミルカは、バカなんだぞ～」
80 「バカバカ～！　足りない女め～」
81 　子供たちが順番に叫びながら、わたしをからかう。
82 　ひどい。
83 　ミルカは、何もやってないのに。
84 　わたしを殴って、いじめる。
85 　悪い子達……！
86 　悪い子達だ……！
87 「どうして腹が、こんなに膨らんでるんだ？」
88 「豚みたいに、食ってばかりいるな！　何を、そんなに食っ　　てるんだ！？」
89 　子供たちが足で、わたしのお腹を蹴飛ばした。
90 　ダメ……！
91 　わたしは、しゃがみ込んでお腹をかばった。
92 「ダメ！　ダメなの！」
93 「何がダメなんだ？」
94 「何がダメなんだ？　何がダメなんだよ！？」
95 「赤ちゃんがいるんだから～」
96 「赤ちゃん？　嘘つくな！　バカが、どうやって赤ちゃんを　　産むんだ！」
97 「いたー……！」
98 　そう言って、髪を引っ張った。
99 　痛かった。
100 　涙が出てきた。
101 「ミルカは、バカじゃない……！」
102 「お前はバカだ！　判らないのか？　ばーか！」
103 「バカじゃないもん！」
104 「フン！　この野郎、バカだと言ってんだろ！」
105 　ポカン！
106 「痛いっ！　シク……」
107 　子供たちが、大きな木の棒でわたしの頭を叩いた。
108 　痛すぎて、涙が出てきた。
109 「バカ！　私はバカですと言え！」
110 「ウワーン……アアン……！」
111 「見ろよ！　バカが泣き出したぞ！」
112 「バカが、泣き出した～」
113 　何度も殴られた。
114 　とても痛くて、涙が出てきた。
115 　痛くて、怖かった。
116 　お腹を抱えて、しゃがみ込んでいた。
117 「ウワーン……アーンアーン……！」
118 　いくら泣いても、子供たちは殴るのを止めなかった。
119 　あまりに痛くて、わたしは泣き続けていた。
120 「おい、このバカめ！　私はバカですと言えよ！」
121 「バカと言えよ！　バカ野郎！」
122 「アンアン……ミルカは馬鹿……」
123 　痛かったから、言う通りにした。
124 　でも、子供たちは殴るのを止めない。
125 「へへ！　馬鹿のクセに～」
126 「バカは、殴ってもいいんだぜ～！」
127 「止めて……止めて……ウエーん……」
128 「わ～、バカが泣いてる～」
129 「泣かせろ！　泣かせろ～」
130 　わたしは泣いた。
131 　痛くて……
132 　苦しかった。
133 　子供たちから、逃げることもできなかった。
134 　泣いて、叩かれて、また泣いて、しゃがみ込んでいた。
135 　とても痛くて……怖かった。
136 「こらっ、この野郎！！！」
137 「……！？」
138 　その時、大きな声が聞こえてきた。
139 　突然、わたしを殴っていた子供たちが手を止めた。
140 　驚き、ざわめいている。
141 「わ……バルゴーフじじいだ！」
142 「鬼じじいだ！！」
143 「逃げろ！！」
144 「……」
145 　子供たちは、逃げ出していた。
146 　どうやら大きい声を出したのは、バルゴーフお爺さんらし　い。
147 　わたしは、両手で頭を抱えたまま立ち上がった。
148 「ミルカ……！　大丈夫か……！？」
149 「お爺さん……」
150 　わたしは、ウエーンと涙を流した。
151 　すごく痛いです。
152 　あの子たち……石を投げて、殴ったんです。
153 　痛かったです……
154 　すごく、痛かったです……
155 　お爺さんの顔は、怒った鬼のようだった。
156 　だから、子供たちに鬼と呼ばれている。
157 「悪ガキめ……！　ん……血が出ているな」
158 「シク……」
159 　血、たくさん出てます……
160 　わたしは手で、涙を拭いた。
161 　あの子たち、ひどいです。
162 　わたしの顔を見るたびに、いじめて……
163 「痛そうだな……早く治療しなさい！」
164 「うん……シク……」
165 　わたしは膝をついて座り、傷に手を当てる。
166 　そして、痛みが消えるように念じた。
167 　身体があたたかくなって、当てた手から傷口に熱が流れ込　んでゆく。
168 　わたしの頭にある、小さい二つの角が……ほのかに光って　いる。
169 　わたしの角は、とても小さい。
170 　お爺さんの角は、すごく大きいのに。
171 「……」
172 　徐々に……傷が癒えて、痛みが消えてゆく。
173 　ちょっと疲れたわたしは、力が抜けてその場に崩れそうに　なる。
174 　バルゴーフお爺さんが、すぐにわたしを支えてくれた。
175 「しんどいです……」
176 「そうか……ちょっと、じっとしてるんだぞ」
177 　すっすっ。
178 　バルゴーフお爺さんが、布でわたしの顔を拭いてくれた。
179 　気持ちいい…
180 「悪ガキたちめ……捕まえたら、絶対に許さんからな……」
181 「……？」
182 　そう言うお爺さんの顔は、とても恐かった。
183 　わたしは、びっくりして言った。
184 「お爺さん、あの子たちを殴っちゃダメです……」
185 「何？」
186 　脅かすように言う声が、恐かった。
187 　お爺さんは……声が大きすぎる。
188 　鬼……みたい。
189 「あの子たち……殴っちゃ……だめ……なの……」
190 「あいつらは、お前を殴ったじゃないか！」
191 　手を、ぐっと握り締められる。
192 　わ……手、大きい。
193 「でも……」
194 　でも……
195 　あの子たちも、殴られると痛いだろうから……
196 「痛いのは……いやです……」
197 「だからあいつらにも、痛みというのがどんなものかを、思　　い知らせないといかん！」
198 「あの子たちが痛いのも……いや……」
199 　わたしは、痛いのはイ
200 　あの子たちが痛いのも、イ
201 　痛いのは、全部イ
202 　わたしは、イ
203 「そうしないと、あいつらはずっとお前をいじめるんだぞ…　　…」
204 　バルゴーフお爺さん……
205 　恐い顔をしているのを、わたしは見たことがある。
206 　ちょっと恐いけど……でも、痛いのはもっといやだった。
207 「じゃ、逃げますよ……」
208 「今日も逃げていたが、逃げられなかったんじゃないか？」
209 「う、うん……」
210 　だって……
211 　お腹に赤ちゃんがいるもの……
212 　だから、逃げられなかったんですよ。
213 　本当は、ミルカは速いですよ。
214 　逃げるのは、上手だから……
215 　わたしは、しばらくの間考え込んでいた。
216 　あ、いいアイ
217 　へへ、いいアイ
218 「だったら、お爺さんがまた来て助けてください～」
219 「また、殴られている時にか？」
220 　わたしは、しばらくの間考えた。
221 　また、殴られるのは……いやだ。
222 「殴られる前に……」
223 「こいつ……」
224 　わ、いいアイ
225 　本当、本当にいいアイ
226 　わたしは、肩をすくめて見せた。
227 　バルゴーフお爺さんも、別に何も言わないし。
228 　へへ～。わたしはいいアイ
229 「しようがないやつだな……」
230 　それって、誉め言葉でしょ？
231 「そんなにお人好しで、どうするんだ……？」
232 　わ～。やっぱり誉め言葉～。
233 　誉め言葉、好き～。
234 「……」
235 　苦り切った表情で、わたしを見ているお爺さん。
236 　何でそんな目で、見るんですか？
237 　いいアイ
238 　お爺さんは……わたしをじっと見つめると、唇を噛みしめ　た。
239 「どいつが、こんなふうに育ててしまったのか……」
240 　え？
241 　何ですか？
242 　誰がわたしを育てたのか、知りたいんですか？
243 　あ、わたし知ってます！　うちのママ、パパですよ！
244 「わたし、知ってます。知ってるよ～」
245 　わたしは、ピョンピョンと跳びながら手を振っていた。
246 「何？　何を知ってるんだ？」
247 「誰が私を育てたのか、知ってますよ～」
248 「何を言っている？」
249 「うちのパパ！　そしてママ！　私を育ててくれた人でしょ　　！？　私を産んでくれた人でしょ！」
250 「……」
251 「へへ～。わたし、知ってる～。わたしももうすぐ、ママに　　なるから～」
252 　お腹を触ってみた。
253 　お腹の中には、わたしの赤ちゃんがいる。
254 　わたしの赤ちゃんが……育っている。
255 「わたしの息子ですよ……」
256 「……」
257 「息子か……どうして判るんだ？」
258 　うん？
259 　バルゴーフお爺さんの言葉に、私は頭をさっとあげた。
260 　息子だと、わかるのは……
261 「なんとなく、わかります～」
262 　へへ……
263 　わかりますよ。
264 　わたしには、わかりますから。
265 　バルゴーフお爺さんは、苦笑いをした。
266 　わたしは、お腹を撫でた。
267 「わたしの息子……」
268 　絶対、強くて……
269 　力が強くて……
270 「私を……守ってくれるはずです」
271 「そうじゃのう……」
272 　バルゴーフお爺さんも、うなずいた。
273 　でしょ？
274 　お爺さんも、そう思うでしょ？
275 「きっと、息子になるんだろうな」
276 「ええ、へへへ……」
277 　にこやかに笑って、お腹を撫でた。
278 　わたしの息子……
279 　もうすぐ生まれてくる、わたしの息子だ。
280 　強くて……
281 　たくましい、わたしの息子……
282 「名前も、考えておきました～」
283 「もう？」
284 「ええ、どんな名前か知りたいでしょ？　知りたいでしょ？」
285 「知りたいね……」
286 　へへ、とても知りたがってる表情だ。
287 　教えようかな、やめようかな。
288 　知りたがってくれるのって、気持ちいい。
289 　わたしは、お腹を撫でながら言った。
290 「マノ」
291 「マノ（男）？」
292 「ウン、マノにしますよ！」
293 「それが……名前なのか？」
294 「ええ～。カッコいいでしょ～。男らしいでしょ～」
295 「……」
296 「息子が、嫌がらないかなぁ……」
297 　嫌がらないです！
298 　そんなわけないでしょ？
299 「絶対、嫌がらないです！」
300 　わたしは、両手を握り締めて叫んだ。
301 　嫌がるわけないでしょ。
302 　絶対、気に入ってもらえますから。
303 　わたしが考えた、名前なんだもん！
304 「マノにしますよ。そしてこの子は、とてもいい子に育つん　　です。強くて……私を、守ってくれるんです。わたしはこ　　の子を、いっぱいいっぱい愛してあげます……」
305 　この子が生まれたら……
306 　たくさん、抱いてあげるの。
307 　おいしいものも……たくさん食べさせて……
308 　毎日、おんぶしてあげるの。
309 　毎日毎日……
310 　一緒に遊んであげるの。
311 　へへ……
312 　そう考えるだけで、とてもとても幸せだった。
313 　どうしてかわからないけど……涙が出るぐらいに、幸せだった。
314 　わたしは、ぽろりとこぼした涙を拭いた。
315 　へへ……
316 　笑わないと。
317 　わたしは笑っているときが一番きれいって、お爺さんも言ってたから。
318 「この子が生まれたら、わたしは毎日、微笑みかけてあげま　　すよ」
319 　毎日毎日、毎日、毎日、微笑みかけてあげるの。
320 「わたしの、息子なんだから」
321 　いつも、わたしのそばにいてくれるんだから。
322 「家族ですから……」
323 　一人しかいない……
324 　ただ一人の、家族だから……
325 　わたしはそう言って、涙を拭いて笑った。
326 　この子が生まれてくることを考えるだけでも、とても幸せ　だった。
327 　とても……幸せだった。
328 「そうだな……」
329 　バルゴーフお爺さんも、それ以上何も言わなかった。
330 「絶対に……元気な子を、生みなさい」
331 「はい～」
332 　必ず産みます！
333 　絶対、元気な子を産みますよ～
334 　わたしはそう言って、ばっと立ち上がった。
335 　痛みも、ほとんどなくなった。
336 　へへ、気分がいい。
337 　お爺さんと話をしているうちに、気分がよくなった。
338 　ぐうううううう……
339 「……」
340 「……」
341 「お腹空いた……」
342 　ぺこぺこです……
343 　お腹の中で赤ちゃんが、ご飯をくれと大騒ぎです……
344 　わたしはお腹を抱えて、お爺さんを見つめた。
345 　ぽろりと、涙が出てきた。
346 　赤ちゃんが……栄養を、取らないと……
347 「わたしは食べなくてもいいけど……赤ちゃんが……」
348 「ふふ、そうだな」
349 　バルゴーフお爺さんが、わたしの頭を撫でてくれた。
350 「この難しい時期に赤ちゃんまで孕んで、お前も大変だな。　　ほら、これを食べなさい」
351 「……！？」
352 　わ！？
353 　私は、ばっと目を見開いた。
354 　干し肉だ！
355 　干し肉だあ！！
356 　口元に、よだれがダラダラ……
357 　それ……本当にわたしが食べても、いいんですか？
358 　わたしは目を大きく見開いて、お爺さんを見つめた。
359 「ああ、はやく食べなさい」
360 「でも……」
361 　ちょっと、迷っている。
362 「はやく食べなさい。よく食べないと、元気な子が産めない　　ぞ」
363 「……」
364 　ちょっと迷ったけど……
365 　お腹が空きすぎた……
366 「ありがとうございます！」
367 　手のひらぐらいの、大きな干し肉。
368 　見ているだけでも、口元によだれが出てくる。
369 　わたしは狩りができなくて、こんなのは食べる機会がなかった。
370 　ぱくぱく、食べはじめた。
371 　モグモグ。
372 　パクパク。
373 「……」
374 　お、美味しすぎて……
375 　涙が出てきそう。
376 　そんなわたしに、バルゴーフお爺さんが言った。
377 「いいか、ミルカ。食べ物がないときは、木の根を掘るのだ。　その根は、食べられるからな」
378 　わたしは食べるのに忙しくて、首だけコクコクと振った。
379 「食べ物が本当になくてお腹が減ってるときは、わしの家に　　来なさい」
380 「……」
381 　わたしはうなずこうとしたけれど、うなずくのを止めた。
382 　お爺さんの娘は、恐いもん……
383 　近くに行くと、追い出されてしまうもん……
384 「ラナには、わしがよく言っとくから心配しなくていい」
385 「はい……」
386 　うなずいたけど……
387 　ラナは恐い。
388 　ラナは、お爺さんの娘だ。
389 　私のことを、嫌っている。
390 　汚いからといって、嫌っている。
391 　わたしは、ラナが恐い。
392 　お爺さんが、わたしの頭を撫でながら言った。
393 「いっぱい食べるんだぞ……」
394 「はい～」
395 　へへ、親切なバルゴーフお爺さん。
396 　わたしは、バルゴーフお爺さんが大好きだ。
397 　ぺこぺこで死にそうだったところに、食べ物をくれて……
398 　お爺さんは、とてもとてもいい人。
399 　家を訪ねるのは恐いけど、わたしに親切にしてくれるお爺　さんが、わたしは大好きだ。
400 「ごちそうさまでした、お爺さん～」
401 「……」
402 　バルゴーフお爺さんは、笑っている私を苦り切った表情で　見つめている。
403 　なんでかな？
404 　わたしは、とっても嬉しいのに……
405 　もしかして……わたしがバルゴーフお爺さんの肉を、全部　食べてしまったから……？
406 　そう考えると、ちょっと悪いことをしたと思った。
407 　少し……残しておいたほうがよかったのかな……
408 　ミルカ、バカ……
409 「……？」
410 　違う違う。わたしは、すぐに首を振った。
411 　ミルカは、バカじゃない。
412 　バカは、赤ちゃんが産めない。
413 　だからミルカは、バカじゃない。
414 　違う違う。
415 　わたしは、お爺さんに聞いてみた。
416 「お爺さん」
417 「何だい？」
418 「ミルカは、バカじゃないですよね？」
419 「……」
420 　その言葉に、お爺さんはしばらく黙ってわたしを見ていた。
421 「違いますよね？　バカじゃないですよね？」
422 「ああ……」
423 　お爺さんは、うなずいた。
424 　わ～！
425 　よかった～！
426 　ようやくわたしは、ホッとした。
427 　へへ……ミルカは、バカじゃない。
428 「ミルカはバカじゃない……だから、赤ちゃんを産める……」
429 　寂しそうに笑いながら、わたしを見ているバルゴーフお爺　さん。
430 　その微笑みの意味も知らないまま、わたしはただ喜んだ。
431 　嬉しくて、ずっと笑ってた。
432 　赤ちゃんが生まれてくるときのことを思いながら……
433 　ずっとずっと……
434 　ずっとずっと、笑っていた……
435 「わたしの息子、マノ……ちゃんと生まれるんだ……」
