0 　春……
1 　黄色の花の咲く春が訪れた。
2 「……」
3 　わたしは、野原に座っていた。
4 　ちょろちょろと……小川の流れる音が聞こえている。
5 　あくびが出てきた。
6 「ハーウム……」
7 　あくびの出ている口を、手で覆い隠すようにポンポンと叩　く。
8 　眠い……
9 　一晩中寝たのに、また眠気がしてきた。
10 「ミルカは、寝ぼすけちゃん……」
11 　わたしは、自分を責めた。
12 　人間は働かなければいけないと、バルゴーフお爺さんも言っていた。
13 「お腹空いた……」
14 　香草を入れて作ったおかゆを食べた。
15 　しかし、それだけじゃぜんぜん足りない。
16 　ミルカは、お腹ペコペコだ。
17 「……」
18 　時間が経つのを、待っている。
19 　また、あくびが出た。
20 　ハーア……
21 　ガサガサ。
22 「……？」
23 　あくびを、途中で止める。
24 　野原の向うから、人の気配がしてきた。
25 　私は驚いて、目を丸く見開いた。
26 「……？」
27 「バカミルカか？」
28 　宿敵……！？
29 　子供たちだ。
30 　私は、不安を感じた。
31 「……」
32 　ウウン……
33 　でも、もう大丈夫。
34 　わたしは、逃げたりしない。
35 　大丈夫、もう大丈夫……
36 「手ぇ出すんじゃねぇぞ……」
37 「そうだ、大変なことになるからな……」
38 「早く行こう、行こう」
39 「……」
40 　へへ……
41 　何もせずに、帰っていった。
42 　ミルカは、嬉しい。
43 　もう、わたしを殴っていじめてた子たちも、わたしをいじ　めない。
44 　嬉しくて、足を踏み鳴らしてみた。
45 　タンタンタン。
46 　芝生の上で、両脚を組んだ。
47 　殴られることもないし、いじめられることもなくなった。
48 　何にも気遣わずに、野原に横になっていられる。
49 　最近、ミルカは幸せだ。
50 　とても……幸せ。
51 　ガサッ。
52 「……？」
53 　また？
54 　でも、ミルカは怖くない。
55 　もうミルカをいじめる人なんか、いないから。
56 　怖くない。
57 　わたしは耳をピンと立てて、音のしている森の方を見つめ　た。
58 「おほ……こいつは……」
59 「……？」
60 　初めてみる男が、草を押し分けて現れた。
61 　腰にはでっかい刀をつけていた。
62 　うむ……どれぐらいかというと……
63 　こーーーーれぐらいある。
64 「かわいらしい……こりゃ、いい獲物だな……」
65 「……？」
66 　大人だ。
67 　大人の男。
68 　大人の男たちは、２種類いる。
69 　ミルカに親切な人。
70 　ミルカをいじめる人。
71 　この男からは、後者の臭いがした。
72 　わたしは、急いで立ち上がった。
73 「おいおい！　どこに行くんだ？　ちょっと待った！」
74 「……！」
75 　その男が、わたしの腕を掴んだ。
76 　わ…！
77 　強い力で握られ、腕が痛かった。
78 「ううん……！」
79 　わたしは顔をしかめた。
80 　急に、不安になってきた。
81 　大人の男は、子供たちとは違う。
82 「あの……放してください……」
83 「いやだといったら？」
84 　ふいん……
85 　放してください……
86 　ミルカを放して……
87 「放してやったら、俺に何をくれるんだ？」
88 「わたし、何ももってないけど……」
89 「……？」
90 　恐くて、身体をすくめた。
91 　男がわたしを、上から下までじろじろ見ている。
92 　いきなり、ぷっと笑い出した。
93 「お前は、何もしなくていい。三日間も村から離れて狩りに　　行ってたから、飢えているだけなんだ」
94 　そう言って、にやーと笑った。
95 　気持ち悪い。
96 　何か、気持ち悪い。
97 「どうだ、これをやるから」
98 　そう言って、背負っていた背負子から山鳥を一匹取り出し　た。
99 　小さいけど……鳥だ……肉だ……
100 「おじさんを、楽しませてくれるか？」
101 「……？」
102 　言っている意味が、わからない。
103 　楽しませてって、何をして欲しいんだろう？
104 「無理矢理やろうってわけじゃないんだよ。払うものは、ちゃ　んと払うから」
105 「……」
106 　どういうことだか、さっぱり判らない。
107 　わたしは、首をかしげた。
108 「いやか……？」
109 「……」
110 　判らない。
111 　しばらくそのままで、じろじろと男を見つめる。
112 　男は片目を、変な形に引き上げた。
113 　わたしの体を、隅々まで値踏みするように見ている。
114 「何だ、おまえ、馬鹿なのか？」
115 「……？」
116 　ミルカが、一番嫌いな言葉！
117 　いやだ！
118 　この男、いやだ！
119 「ミルカ、馬鹿じゃありません！」
120 「何だと……？」
121 「馬鹿じゃない！　バカじゃありません！」
122 「こりゃ、ちょっといかれてる女だな……？」
123 「……？」
124 　それは、どういう意味？
125 　わたしは、ちょっと首をかしげていた。
126 「いかれてるって……何ですか？」
127 「いかれてる、っていうのはな」
128 　そう言って、地面に落としていた山鳥を拾って、背負子に　入れ直す。
129 　そして、背負子をはずして下においた。
130 　目が…少し変に光った。
131 　おかしい……
132 「ただ、ってことさ」
133 「……！？」
134 　いきなり恐い表情で、わたしに襲い掛かってきた。
135 　わあ！！！　わたしはびっくりして走って逃げた。
136 　男は、恐ろしい形相で追い掛けてきた。
137 「わ、わあぁぁぁぁ！！」
138 「こっちに来い！！」
139 「や、やめてください！！！」
140 　どうしたんですか！
141 　ミルカは何にもやってないのに、どうして……！
142 　どうして、いじめたりするんですか！！
143 「ちょっと足りなくても、大丈夫さ！　かわいい顔だな！」
144 「違う……！！」
145 　ミルカは、足りなくない……！
146 「ミルカはバカじゃない……！」
147 　目に、涙が浮かんできた。
148 　いやだ。
149 　この男、本当にいやだ。
150 　ミルカをずっと、バカって言ってる。
151 　突然、悪い男がわたしをパッと突き倒した。
152 「い、いやです……！！」
153 「じっとしてろ！」
154 　こんなのはいや！
155 　こんなのはいやだ！
156 　こんなのは……
157 「こんなのは、いやです！！！」
158 「じっとしてろって……！！！」
159 　ピシャッ！
160 「……！！」
161 　ヒック……
162 　涙が、ワッと溢れ出てきた。
163 　私を殴りながら、大声をあげる。
164 　他の悪い男たちと同じだ……この男……
165 　この男は、悪い……悪い男だ……
166 「シクシク……」
167 　涙が出てきた。
168 　痛くて……怖くて、涙が出てくる……
169 　わたしを突き倒した悪い男の表情が、しきりに切り替って　いる。
170 　こんなのは……
171 　こんなのはいやだ……！
172 「いやです！！」
173 　ポカン！
174 「ハッ！？」
175 　落ちていた石をとっさに拾って、男の頭を殴った。
176 　男が悲鳴を上げて、立ち上がった。
177 　怖い！
178 　わたしは、はっとして立ち上がった。
179 　胸が、ドキドキしてる。
180 　ミルカ……人を殴ったのは、初めて。
181 「この……くそ女めが！！！」
182 　わあぁぁぁぁぁ……！
183 　恐くて、身動きも全然できなかった。
184 　男の顔から血が……
185 　血が出ている……血……
186 「ご、ごめんなさい……」
187 　わ、わたしが治療してあげるから……
188 　わたしが……
189 「くっそう……くそ女めが」
190 　恐くて、脚が動こうともしない。
191 　ミルカ、恐い……
192 　男が目をギョロつかせて、ミルカに近づいてくる……
193 　恐い……
194 　恐すぎて、死にそう……
195 「殺してやる……」
196 「死ぬのはお前の方だ」
197 「……！？」
198 「……！？」
199 「ぐあっ！？」
200 「……！！？？」
201 「起きろ！！！」
202 　ものすごく、でっかい声が響いた。
203 　ミルカ……驚いて耳を塞いで、身体をすくめた。
204 「マ、マノ……」
205 　涙を拭いて、辺りを見回してみた。
206 　あの子がきた。
207 　あの子が……
208 「マノ……」
209 　わたしの息子。わたしの息子、マノ。
210 　あの子が生まれてから、わたしは誰にもいじめられなくなった。
211 　わたしは素早く、木の後ろに身を隠した。
212 　マノが……あの男を殺す……
213 　殺してしまう……
214 　わたしには、それが恐かった。
215 「こ……このクソったれが……！」
216 「……！」
217 「殺してやる……殺してやる！」
218 　うわっ！？
219 　ダメ……！！！！
220 　わたしは驚いて、声をあげた。
221 　男が、ナイ
222 　だめ……！
223 　それで刺したら、マノが死ぬ……！
224 　わたしの息子……わたしの息子が、死んじゃう……！！
225 「死ぬのは……」
226 　その時、マノの角が光った。
227 　わたしには判る……マノの角が、光る瞬間は……
228 　その瞬間は……
229 「……！」
230 「ク、クヘッ……！？！？？」
231 「……！！」
232 　いつの間にか……
233 　男の持っていたナイ
234 　マノが……そのナイ
235 　ミルカは……驚きのあまり、頭がガンガンした。
236 「た……確か……俺が……持ってた……？」
237 「そうか？　でも今は、俺が持っている……」
238 「てめぇ……何者だ？」
239 　男の顔は、恐怖で歪んでいた。
240 　その光景に、ミルカの胸がズキンと痛む。
241 　マノは、戦って負けたことが無い。
242 　マノが持っている、特別な力。
243 　それはマノの元々の強さを、更に強くするものだ。
244 　マノは……強い。
245 　本当に強い……
246 「殺さないで……」
247 「……！？」
248 　思わず、そう言ってしまった。
249 　マノが、わたしを見つめている。
250 　恐い顔で……わたしを見つめている。
251 「殺さないで……マノ……」
252 「……」
253 「殺さ……ないで……」
254 　その一言を言って、また木の後ろに隠れた。
255 　顔を見るのが恐い。
256 　マノは……
257 　戦ってる時のマノは、とても……恐い……
258 「……」
259 「ヒイ
260 　マノが、ナイ
261 　殺さないでくれた。
262 　あの男を、殺さないでくれたよ！
263 「ば、化け物……！！！」
264 　ナイ
265 　血をポタポタと滴らせながら、アタフタと逃げてゆく。
266 　どうか、死にませんように……
267 　わたしは、ちょっと心配だった。
268 「大丈夫か、ミルカ？」
269 　マノが、わたしに向かって、急いで走り寄ってきた。
270 　わたしはちょっと恐くて、木の後ろに隠れてマノの機嫌を　探った。
271 　マノ……なんだか、怒っているようだ。
272 「出てこい！　怪我はないか？」
273 「マノ……」
274 「大丈夫……！？」
275 　わたしを見ている顔が……
276 　いつものマノだ。
277 　わたしのことを、心配してくれる……マノの顔だ。
278 　へへ……ほっとした。
279 「マノ～～！」
280 　すぐ走り出ていった。
281 「……！」
282 　わたしの息子、マノ！
283 　わたしの息子！
284 　わたしの息子！！
285 　わたしの息子！！！
286 　わたしはマノの胸に飛び込んで、マノのほっぺたにいっぱ　いチュウした。
287 　私の愛しい息子マノ！
288 「マノ～～、マノ～～、わたしの息子～」
289 「う、やめてよ！　やめてったら……！」
290 「へへへ～！　へへ～」
291 「も、もう、やめてって～」
292 　でも、とっても好きなんだもん～！
293 　ミルカは、マノがとっても好きなんだもん～！
294 　いくら可愛がっても、足りないもん！
295 　わたしはマノの顔を両手でギュッと抱きしめて、放さなかった。
296 　もう、大きくなってしまって……わたしには、おんぶもで　きない。
297 　それが、ちょっと悲しい……
298 「ちょ、ちょっとぉーーーーー！　離れて」
299 「……！」
300 　掌でわたしの顔を、グイ
301 　どうしたの？
302 　わたしは鼻をいじりながら、マノを見た。
303 「怪我はないのか？」
304 　念を押すように、聞いてくる。
305 　わたしは両手を大きく広げてみせて、答えた。
306 「うん、ないよ」
307 「良かった……」
308 「うん、よし！　よし！」
309 　へへへ。
310 　こくこくと、うなずいた。
311 　マノは、わたしの息子だ。
312 　わたしが、産んだのだ。
313 　可愛いわたしの息子、マノ。
314 　この子は、わたしの息子だ。
315 　わたしの息子。
316 「へへへ……」
317 「何を……バカみたいに、笑ってるんだ……？」
318 「へへ……」
319 「全く……」
320 　マノが、頭をかいている。
321 　マノには、バカだと言われても大丈夫。
322 　わたしの息子だから。
323 　わたしの息子だから、何を言われても構わない。
324 　わたしは、マノが大好きだ。
325 　大好きだ。
326 「木の上にでも登ってろって言っただろ。言うことを聞かな　　いから、こんなことになるんじゃないか！」
327 　う……
328 　いきなり怒った。
329 　叱られるのは嫌いだ……
330 　マノに叱られるのは、いやだ……
331 　でも……木の上は、動きにくいもん……
332 「獲物があんまりいなくて、早く帰ってきたからよかったも　　のの……獲物でも見つけて最後まで追いかけてたら、どう　　なってたと思ってるんだ！」
333 「うう……」
334 　何で怒るの……
335 　怒らないで……
336 　ミルカ、悲しい……
337 「怒らない……」
338 「怒ってんじゃない！」
339 「……」
340 　怒ってるよ～……
341 　マノの顔、恐い。
342 　いつも恐い顔してる。
343 　そんなマノはイ
344 「まぁでも……それなりの収穫にはなったかな……」
345 「ア、そうだね～」
346 　わたしは、両手をパチッと打った。
347 　悪い男が置いていった背負子。
348 　そこには、獲物が一杯だった。
349 「肉だ～、鶏肉だ～」
350 「汚いまねをした罰だな」
351 　マノがヒョイ
352 　うわ、本当に強い。
353 「へへへ～鶏肉だ～！　わい～わい～」
354 「そんなに喜ぶな！」
355 「わい……鶏肉……」
356 　ひいん……
357 　マノはいつも、わたしに怒る。
358 　でも……
359 　でも、構わない。
360 　わたしは、にこにこと笑った。
361 　ミルカはにこにこ。
362 　マノがいるから、にこにこだ。
363 「それに……」
364 　肉がいっぱい～！
365 　すごく嬉しかった～。
366 　へへへ。
367 　わたしはにこにこ笑いながら、マノと家に帰った。
368 　家だ～。
369 　わたしたちの家～。
370 　わたしにはもともと、家がなかった。
371 　それでいつも、野原を歩き回ってた。
372 　いつも考えていた。
373 　ミルカは、なぜ家がないのか……
374 　何回か、家を決めたりもした。
375 　野原の木の根本とか……
376 　ううん……
377 　ちょっと恐いけど、洞窟みたいなところ……
378 　けど、いつもそこにいるのが面倒くさくてやめてしまった。
379 「へへ～、家だ～、家～！」
380 「何がそんなに楽しい？」
381 「家に帰って来た～、家に～！」
382 「毎日、帰ってくるところだろ？」
383 「へへ、でも……」
384 「まったく……」
385 　マノは、また変な表情をした。
386 　顔をしかめてはいたが、怒ってはいないような表情。
387 　そんな顔をして、わたしから顔をそむけた。
388 　へへ、マノは可笑しい。
389 「わたしたちの家～」
390 　わたしは、木で作ったわたしたちの家を見つめた。
391 　かっこいい～！
392 　中に入ると、藁で作った寝床もある。
393 　そこは温かい……
394 　いつも、マノと一緒に寝ている。
395 　この家は、マノが作ったのだ。
396 　マノは、何でもテキパキとできる。
397 　マノがいて、すごく幸せだ。
398 「へへへ……」
399 「そんなに笑ってばかりいないで、これ」
400 　マノが、わたしにひもで縛った鶏肉を渡した。
401 　わ……美味しそう……
402 「バルゴーフ爺さんに、持っていって」
403 「わかった～！」
404 　バルゴーフお爺さん～？
405 　鶏肉鶏肉～。
406 　嬉しい！　バルゴーフお爺さんにも、美味しそうな物～。
407 　わたしは一所懸命走った。
408 　目いっぱい一所懸命に走っていった……
409 　頑張って走ったけど……
410 　また帰ってきた。
411 「……？」
412 　マノがわたしをじろじろと見る。
413 　ヒーン……
414 「一緒に行こう……」
415 　一人で行くの、いや……
416 「別に遠いわけでもないのに、何で……」
417 「でも、一緒に行こう……」
418 　マノと一緒に行きたいもん……
419 　バルゴーフお爺さんに……
420 　自慢したいもん……
421 　わたしの息子が、こんなに肉を狩ってきたって自慢したい　もん……
422 「一緒に行こう……」
423 　わたしは、足を踏み鳴らした。
424 「もう、いいから早く持っていって！」
425 「ヒイ
426 「ほら、早く！」
427 「……」
428 「ふぅ……」
429 　マノが、溜め息をついた。
430 　溜め息をつく。
431 　マノは大人になるほど、溜め息ばかりいっぱいつく。
432 「俺も後で行くから。先に行ってて」
433 「本当に？」
434 「本当だ、これを全部手入れしてから行く」
435 　本当に？
436 　約束！　約束！
437 「ああもう、わかったから、早く行け！」
438 　わ……！
439 　本当に怒った！
440 　わたしは急いで、走っていった。
441 　でも、マノは約束すると必ずきてくれるから。
442 　行って自慢しよう。
443 　バルゴーフお爺さんに、自慢しよう～。
444 　わたしは一所懸命、バルゴーフお爺さんの家まで走っていった。
445 　バルゴーフお爺さんの家～。
446 　古くて可愛い、藁屋～。
447 　わたしは頑張って走った。
448 　ミルカは速いですよ。
449 　ここまですぐ～。
450 　ミルカは速い速い～！
451 「ミルカ……？」
452 　あっ、ラナだ。
453 　バルゴーフお爺さんの娘のラナだ！
454 「ここに……何の用？」
455 「肉！」
456 　わたしは、肉を見せた。
457 　ラナの目が、丸くなった。
458 「バルゴーフお爺さんに、あげる肉！」
459 「何？　それを……？」
460 「うん！　マノがとった！」
461 「マノが……？」
462 「うん！　わたしの息子が！」
463 　へへ、嬉しい。
464 　ラナは、とても羨ましそうな顔だ。
465 　ラナには、息子いないでしょ？
466 　わたしには、息子がいる～。
467 　わたしの息子のマノが、家も建てて肉も狩るの。
468 「すごいね……あの子は……」
469 「うん！　すごすご～」
470 「……」
471 　へへ、羨ましそうな顔で私を見る。
472 「ラナも赤ちゃん産んで～！　赤ちゃん～」
473 「……」
474 「結婚もしてないのに、何を……」
475 「結婚……？」
476 　結婚……？
477 　それなに？
478 　なんだか、難しい言葉。
479 　ミルカよく判らない。
480 「あんたにこんなこと言って、判るかなぁ……赤ちゃんを産　　むためには、男がいないとできないの。きちんとしている　　男がさ」
481 「あ～！」
482 　それは判る！
483 　お爺さんが言ってくれた！
484 「ラナは、やかましいから！　だから男がいないって！　へ　　へ！」
485 「な、なんですってぇ！？」
486 「バルゴーフお爺さんがそう言ってた～」
487 「あんたなんかに、そんなこと言われたくないよ！！　父無　　し子なんか産んで、育ててるくせに……！！」
488 「……？」
489 　また、難しい言葉？
490 　父無し子？
491 　父無し子って、何？
492 「なに？　それ？」
493 「言ったって判らないでしょう？　バカなんだから……」
494 「バカじゃない！」
495 「バカは、バカって言われると怒るってさ」
496 「バカじゃない！　ミルカはバカじゃない！　息子もいるん　　だから～」
497 「……」
498 「バカみたい……あんたなんかと、何してるんだか、全く…　　…」
499 　ラナが、フッと溜め息をついた。
500 　ほら、ミルカ、バカじゃない。
501 　バカはラナだ。
502 　ラナ、バカ。
503 　ラナ、バカ！
504 「ラナはバカ！」
505 「……」
506 「……」
507 「あんたとこんなことしてるなんて……わたしも、全くバカ　　だね……」
508 「……」
509 「お父さんは中にいるから、入って」
510 「うん、へへ」
511 　そうだ、バルゴーフお爺さんに会いに来てたのに。
512 　わたしは急いでラナの前を通って、バルゴーフお爺さんの　いる家の中に入った。
513 「お爺さん～」
514 「お、ミルカ。来たのか」
515 「お爺さん、鶏肉ですよ～。マノがとったんですよ～」
516 「マノが、これを？」
517 「お爺さんに、あげてって……」
518 「はは、いつもマノに世話になってるな」
519 「へへ……」
520 　バルゴーフお爺さんが、笑った。
521 　いつも恐い顔ばかりしている、バルゴーフお爺さん。
522 　最近は、よく笑ってる。
523 　お爺さんが笑うとミルカも嬉しい。
524 「そうか……いつの間にか、マノのやつ、こんなに大きくなっ　て……息子としての役割を、充分に果たしているなぁ」
525 「わたしの息子の、マノですか？」
526 「そう、お前の息子のマノのことさ」
527 　バルゴーフお爺さんが、わたしの頭を撫でた。
528 　気持ちいい。
529 　お爺さんが撫でてくれると、気持ちいい。
530 「いつもぶつぶつ言ってるけど、でも自分の母だからと……」
531 「マノは、すごく強いですよ」
532 「そうか……」
533 　バルゴーフお爺さん、ウンウンとうなずいている。
534 　気持ちいい。
535 　お爺さんにマノのこと自慢すると、気持ちいい。
536 「ところで、マノは来てないのかのぅ？」
537 「来てますよ」
538 「……？」
539 「マノ……」
540 「すぐ帰ります」
541 「マノ～、もうちょっとしてから帰ろう～」
542 「……」
543 「うむ、ちょっとそこに座りなさい」
544 　マノが座った。
545 　マノも、お爺さんの言うことはよく聞くのだ。
546 　私の言うことは、あまり聞かないけど……
547 　ま、構わない。
548 　マノは、わたしの息子だから。
549 　お爺さんの息子じゃないから。
550 「贈り物は、いただいたよ。ありがとう」
551 「気になさらずに」
552 　へへ……
553 　マノは、声もかっこいい。
554 　わたしの息子だけど、本当にかっこいい。
555 　わたしが、いつも憧れていた……そんな姿をしている。
556 　強くて……頼もしい姿……
557 　それがマノだ。
558 「前から君に、しようと思っていた話があったのじゃ」
559 「……？」
560 　マノの目の色が、変わった。
561 　わたしは、お爺さんとマノを代わる代わる見ている。
562 　二人の間に、何か嫌なものが流れる。
563 　雰囲気が、気まずい。
564 　ヒイ
565 「この頃、シトリエ階級のカ国とウ国が戦争をしているそう　　だな」
566 「噂は聞いてます」
567 　戦争……
568 　ミルカも知ってる。
569 　人がいっぱい死ぬ……大きな戦い。
570 「戦争に加わるつもりか？」
571 「……」
572 　お爺さんの重みのある話に、マノがじっと黙っている。
573 　どうしたんだろう？
574 　何の話か、さっぱり判らない。
575 「勝ち負けは、決まりました。カ国の勝ちだから……もう、　　時期を逃したのでしょう？」
576 「しかし戦争はまた起こるかもしれない。その時はどうする　　のだ」
577 　いきなりマノが頭をあげて、バルゴーフお爺さんを見る。
578 　なんだか、恐い顔だ。
579 「できることなら、カ国に兵士として……！」
580 「バカなこと言うな！」
581 「……！」
582 　ビクッ。
583 　バルゴーフお爺さん……ちょっとだけど、怒っている。
584 　ミルカにはわかる。
585 　お爺さんは……怒っていた。
586 「それは、彼達の戦争だ。マノ、我らはシラキだ。シトリエ　　は我らを『獣』にも及ばないものと思っている」
587 「彼達の戦争に加わったとしても……何にもできず、犬死に　　するだけだ」
588 「それは……やってみないと、判らないでしょう！」
589 「出世とはそんなものではない……！　お前の目は、野望で　　歪んでいるのだ！」
590 「よく聞きなさい……お前はシラキなのだ。大きすぎるもの　　を望むと……小さいものすら、無くしてしまうんだ！」
591 「そんな敗者の論理は、もうやめてください！！」
592 「……！？」
593 　ひ……ひいん……
594 　恐い……
595 　マノが、大声を上げた。
596 　バルゴーフお爺さんも……なんだか恐い。
597 「……！！」
598 「……！！」
599 　二人が恐い目で、お互いを見ている。
600 　ミルカは胸がドキドキしている。
601 「お前の母親のことを考えなさい……」
602 「……！」
603 　バルゴーフお爺さんがわたしをちらっと見て、マノをまた　見る。
604 「ひたすら……君一人を見て、生きている君の母親を……」
605 「もう、そんな話はうんざりです……！」
606 　突然、マノがバッと立ち上がった。
607 「こんな、気の抜けた女一人のために……！　自分の全てを、　あきらめるわけにはいきません！」
608 「シラキは、なにもできないなんて……！！　そんなバカな　　ことが、よく言えるよ……！！」
609 「マノ！！」
610 「母親……！？　ふん！！　そんなもの……！！」
611 「……！？」
612 　マノが叫びながら、わたしの方を振り向いた。
613 　すさまじい顔で……
614 　ヒック……ミルカ、恐い……。
615 　なぜか……涙が出てくる。
616 「そんなもの……！」
617 「……」
618 　マノ……
619 　苦しんでる顔だ。
620 　握り締めた手を、ブルブルと震わせながら……
621 　わたしを見ていたが……視線を、下へと向けた。
622 　グッと結んだ唇が……震えていた。
623 「……！！！」
624 「う……！！」
625 「放っておきなさい」
626 「ひいん……」
627 　そんなの、嫌だ……
628 　マノが、行っちゃうじゃないですか……
629 　なんだか、怒ってるじゃないですか……
630 　お爺さん、マノのこと、叱らないでください……
631 「今は……一人でいたいはずだ」
632 「ヒイ
633 「……」
634 　わたしは、マノを探しに出かけた。
635 　マノ……お爺さんに怒られて、どこかに行ってしまった。
636 　バルゴーフお爺さんは、いい人だけど……
637 　マノを叱るのは、いやだ。
638 　マノは、いい子なのに……
639 　マノを叱らないでほしい。
640 　バルゴーフお爺さんは、マノを見るとよく叱ったりする。
641 　ミルカは、それがいやだ。
642 「……」
643 　憂鬱な気分だ。
644 　さっきまでは、いい気分だったのに。
645 　マノが怒って、憂鬱だ。
646 　バルゴーフお爺さんが怒って、憂鬱だ。
647 　ミルカは……憂鬱だ。
648 　憂鬱になると、肩から力が抜けてしまう。
649 　わたしは、肩をだらっと垂らして歩いた。マノを探して歩　いた。
650 「……？」
651 　あ？
652 　その時、マノが見えた。
653 　あまり離れてないところに、木の上にいるマノが見えた。
654 「マノ？」
655 「……」
656 「マノ～～～！！」
657 「……？」
658 「マノ～～！　マノ～～！」
659 　わたしは、木の下から両手を広げて呼び掛けた。
660 　マノだ～！
661 　マノを見つけた～！
662 　へへへ～。
663 　私の子が見つかってほっとした。
664 「ミルカ……」
665 　マノが、わたしを見ている。
666 　わたしを見下ろしている。
667 　わたしは、ピョンピョンと飛び跳ねた。
668 「ミルカも～」
669 「だめだよ、二人も登ったら危ないから」
670 　ヒュッ、と。
671 　うわ、一気に飛び降りてきた。
672 　すごい……
673 「家に帰らないで、何しに来たんだ」
674 「マノと一緒に帰りたくて……」
675 「……」
676 「へへ……」
677 「……」
678 　マノが、私を見ている。
679 　時々こうして……じっと、私を見たりする。
680 　今もそうだった。
681 　この子が私を見ていると……わたしは幸せだった。
682 「わかった。一緒に帰ろう」
683 「うん、へへ～」
684 　マノが笑った。
685 　マノは人の前ではあまり笑わないけど、時々わたしの前で　は笑ってくれる。
686 　わたしは、マノの笑顔が好きだ。
687 　マノの隣を、並んで歩く。
688 　手を繋ごうとしたら、マノがすっとその手を振りほどいた。
689 「なんで……？」
690 「恥ずかしい。俺はもう、大人なんだから」
691 「でも……」
692 「普通に歩こう……」
693 「ふいん……」
694 　そんなの嫌だ……
695 　マノは大きくなればなるほど、わたしとベタベタするのが　嫌いになったらしい。
696 　赤ちゃんの時は、毎日毎日おんぶできたからよかったけど　……
697 　もうマノは大きすぎて、おんぶも抱っこもできない。
698 　悲しい……
699 「……」
700 　わたしは顔をあげて、マノを見た。
701 　高い背に……
702 　たくましそうな目付き……
703 　かっこよくて……誇らしい。
704 「わたしの息子……」
705 「……？」
706 　へへ……
707 　マノが、私を見ている。
708 　少し、照れながら。
709 　恐い表情をしているけど、わたしには判る。
710 「へへへ……」
711 「何で……バカみたいに笑ってるんだ？」
712 「なんとなく……」
713 　わたしは、なんとなく笑った。
714 　笑顔が、自然とこぼれてくる。
715 　バルゴーフお爺さんの、話した通り……
716 　わたしの望み通り。
717 　マノが生まれ、あの子は私を守ってくれる。
718 　マノが生まれてから、家ができて……
719 　もう前みたいに、みんなからいじめられなくなった。
720 「ミルカは……マノが、本当に好きだよ」
721 「……」
722 　何の返事もない。
723 「本当に、本当に……本当に好きだよ。愛してるよ、マノ」
724 　わたしの息子……
725 　わたしの赤ちゃん……
726 　マノは、返事をしてくれた。
727 「わかったよ……」
728 「へへへ……」
729 　手を繋いだ。
730 　今回は、振りほどかれなかった。
731 　そのまま黙って、手を繋いで歩いていく。
732 　家まで歩いていった。
733 　それが……すごく幸せだった。
734 　マノと一緒に歩くのが……すごく幸せだ。
735 　ミルカは……今、すごく幸せだ。
736 （本当に……）
737 　息子がいるから……
738 　マノがいるから……
739 （ミルカは……すごく嬉しい……）
740 　それは……ミルカの……
741 　本当、本当の……本当の……気持ちだった。
