0 　俺の名前はマノ。
1 　獣にも及ばない扱いをされる、シラキの原住民。
2 　そんな俺にも、母親がいた。
3 　俺を、産んでくれた女。
4 　俺の前では、いつも笑ってうなずいている女。
5 　たしなめる言葉にも……
6 　恨み言を言う言葉にも……
7 　責め立てる言葉にも……
8 　いつも笑って、うなずく女。
9 　彼女の名前はミルカ。
10 　ちょっと頭が足りない……そんな女……
11 　彼女が……俺の母親だった。
12 　俺は……
13 　そんな女が自分の母親だということが、本当に恥ずかしかった……
14 　本当に……
15 　本当に……恥ずかしかった。
16 　今日はいい天気だ。
17 　青い空に……
18 　ピカピカのお日様～！
19 　わたしは嬉しくて、野原を走り回った。
20 「わーい」
21 　いい天気～！
22 　いい天気だと、いい気分になる。
23 　ミルカは、明るい天気が好きだ。
24 「暑そうな天気だな……」
25 　……
26 　マノは、明るい天気が嫌いみたいだ。
27 　ひもを作っているマノの前に行って、じっと見つめる。
28 「……？」
29 　マノも、わたしを見る。
30 「あっちで遊んで」
31 「手伝ってあげようか？」
32 「お断り」
33 「……」
34 　マノはわたしが、何かをやるのを嫌がる。
35 　そして何でも一人で、どんどんやってしまう。
36 　マノは万能だ。
37 　何でもできる。
38 　わたしはしばらく、しゃがんだまま、マノが仕事するのを　見ていた。
39 　両手で頬を支えて、じっと見つめていた。
40 「……」
41 　マノは、わたしをちらっと見たが……
42 　すぐにまた、黙々と仕事を始めた。
43 　縄を作ると、何本かに分けて集める。
44 　テキパキ。
45 　細かく、手を動かしている。
46 　あの手で獣を打ち倒す時は、すさまじく見えるのに……
47 　今のマノの手は、繊細だった。
48 　その手は、とてもかっこいい……
49 　わたしの息子の手は、本当にかっこいい。
50 「マノ～？　ミルカ～？」
51 　あ？
52 　明るい声が聞こえた。
53 　わたしは、耳をぴんと立てた。
54 「……？」
55 　マノも、頭を上げた。
56 　野原の向こうから、見馴れた人影が走ってくる。
57 　ミルカも、よく知っている人だった。
58 「おはよう～」
59 「わーい～」
60 　セナだ～！
61 　わたしたちのお友達、セナだ～！
62 　わたしは嬉しくなって、ばっと立ち上がった。
63 「セナ～！」
64 「ミルカ～～！」
65 　セナが、わたしの腕の中に飛び込んでくる。
66 　わたしの背中を、ギュッと抱きしめた。
67 　本当に、かわいいセナ。
68 　わたしも、セナの背中を抱きしめた。
69 「セナ～、ミルカはセナが好き～」
70 「わたしも、ミルカ好き好き～」
71 　セナがわたしのほっぺたに、自分のほっぺたをスリスリと　すりつける。
72 　セナは集落の近くに、一人で住んでいる。
73 　他の家々で農作業なんかを手伝いながら、生活をしている。
74 　ミルカと同じで、親はいないけど、一人でよく頑張ってい　るとバルゴーフお爺さんも誉めていた。
75 　わたしは、そんなセナが好きだ。
76 「ちょうどよかった。ちょっとミルカを遊びに連れてってあ　　げてよ」
77 「ミルカ～？」
78 　セナが、両眉をギュっとしかめた。
79 「まだそんな呼び方してたの～？　ミルカ、ちょっとは何と　　か言いなさい。すっごく生意気な息子じゃない？」
80 「ん？」
81 　どういう意味？
82 　わたしは、にこにこと笑った。
83 「わたし、ミルカ」
84 　人差し指で、自分をさしてみる。
85 「そう、そしてマノはミルカの息子でしょ？　ママと呼ばな　　きゃ～、お母さんとか」
86 「へへへ……わたしミルカ……マノは、ミルカの息子」
87 「だから、ミルカはマノのお母さん。判る？　お・か・あ・　　さ・ん。あの息子は、言葉遣いがとっても悪いわよ」
88 　セナは眉をひそめて、指を振っている。
89 　違う。
90 　マノは、とってもいい子だ。
91 「マノは、とってもいい子」
92 「それはミルカが、お人好しすぎるからなの……」
93 「うん、ミルカもいい人。いい人～。セナもいい人～」
94 「はは……」
95 　セナが笑った。
96 　セナが来ると、マノも喜ぶ。
97 　表には出さないけど、そう感じる。
98 　セナは、マノが厳しくしない人の一人だ。
99 「それじゃ、俺行ってくる」
100 「どこ行くの？　わたしがせっかく遊びに来てるのに」
101 「……？」
102 　マノは、さりげなく背を向けた。
103 「狩りに行くのさ」
104 「ほー？　毎日、狩りに行くの？　真面目だね～」
105 「その日必要な分だけ、とってくる主義だから」
106 「いつでも捕れるって自信なワケね……すごいね～」
107 「マノはすごい～」
108 「ウン、確かに喧嘩の腕だけは」
109 「狩りの腕だと言ってくれよ……」
110 「でも、時々人もやっつけるんでしょ～」
111 「……」
112 　わわ、セナすごい～！
113 　マノが、言葉で負けてる～！
114 　セナ、すごい～！
115 「とにかく、行ってくるから。ミルカと遊んでくれ」
116 「わかった。心配しないで」
117 「いってらっしゃい、マノ～」
118 　わたしは、狩りにいくマノに向かって、一生懸命手を振っ　た。
119 　でも、後ろを振り向きもしない。
120 　ひいん……マノは冷たい。
121 「全く可愛くない息子ね～、ね？」
122 「違う。マノは可愛い」
123 「…………どこ行く？」
124 「マノは可愛い。へへ～」
125 「……」
126 「ミルカは……本当にマノのことが、好きみたいだね」
127 「ウン、ミルカはマノが大好き～」
128 　とてもとても好き。
129 　だから、毎日毎日おんぶしてあげたい。
130 　それくらい好き。
131 　セナが私をみて、にっこりと笑った。
132 　暖かい微笑み。
133 　ミルカも判る。それは暖かい微笑みだ。
134 「わたしも……マノのことが好き……」
135 「うんうん。セナも大好き。へへ……」
136 　暖かい微笑みを見て、笑った。
137 　セナも笑って、わたしも笑った。
138 　本当に本当に……嬉しかった。
139 　セナと、野原で遊んだ。
140 　小川で泳いだりもした。
141 　濡れた服は、木の枝に干した。
142 　木登りが下手なセナに、木の実も取ってあげた。
143 「ありがとう、ミルカ」
144 「へへ……」
145 　セナは、喜んでくれた。
146 　セナを見ていると、マノの子供の頃を思い出す。
147 　もう大人になってしまったけど、マノにも、セナと同じ歳　の頃があった。
148 　その時のマノは……本当にかわいかった。
149 「ここに座ろう」
150 　しばらく走りっぱなしで遊んだから、ちょっと疲れた。
151 　わたしはセナと木の実を取って、野原に座った。
152 　涼しい風が吹いてくる。
153 　……サクッ。
154 　果実を一口かじった。
155 　甘い果汁が、口の中にいっぱい～。
156 　ミルカ幸せ～。
157 「んまい～」
158 「うん、美味しいね～」
159 　セナも喜んでいる。
160 　へへ、嬉しい。
161 　セナが喜ぶから、ミルカも嬉しい。
162 　しばらくセナと笑いながら、果実を食べた。
163 「ところで、ミルカ」
164 　セナが、ふと食べるのを止めて、わたしを見る。
165 「……？」
166 「マノに、ミルカと呼ばないようにさせて」
167 「なんで？」
168 　ミルカを、ミルカと呼んでるのになんで？
169 　セナが眉間をひそめた。
170 　あはは。
171 　面白い顔。
172 　セナ、面白い顔～。
173 「ミルカは、マノのお母さんでしょ。はっきりお母さんって　　呼んでもらわないと、困るわよ」
174 「うん、ミルカはマノのお母さん」
175 「だから、お母さんって呼ばせてってば」
176 　うん……
177 　お母さんって、呼んでくれればいいけど……
178 　でもマノは、そう呼んでくれないもん……
179 「懲らしめないと！」
180 「え？」
181 「お母さんの言うことを聞かない子は、懲らしめなきゃ！」
182 「あ……」
183 　それはできない……
184 　マノ、ミルカよりずっと強いもん……
185 「お母さんでしょ！」
186 「……」
187 　でも……
188 　ミルカ、ぼりぼり。
189 　絶対に、お母さんって呼ばせないといけない？
190 　そうしなくても、大丈夫だけど……
191 「フゥー……」
192 　セナが、溜め息をつく。
193 　はは、溜め息をついているセナ、かわいい。
194 「他の人が見ると、こんがらがってしまうじゃない。親子な　　んだか、兄妹なんだか」
195 「……」
196 　難しい言葉だ……
197 　セナは幼いけど、難しい言葉を一杯知ってる。
198 　セナ、すごい～。
199 　ミルカは、そんな言葉知らない。
200 　ミルカ、ぼりぼり。
201 「子供ってことなの。ちやほやされてると、人をなめてしま　　うから！」
202 　セナは手をグッと握り締めた。
203 　でも、なめるって何……？
204 　マノは一度も、なめたことないけど……
205 「叩いて教えないと！」
206 「叩く？」
207 　ミルカ、驚いた。
208 　どうして叩くの？
209 　マノをどうして叩くの？
210 「どうして、マノを叩くの？」
211 「言うこと聞かないから」
212 「叩いちゃ……だめです……」
213 「そうでもしないと、言うこと聞かないでしょ？」
214 「違う……」
215 「……？」
216 「おんぶしてあげると……」
217 「え？」
218 　セナが、首をかしげた。
219 　おんぶしてあげると、大丈夫。
220 　マノは、おんぶしてあげると大丈夫。
221 　おんぶしてあげると、喜ぶ～。
222 　でも……
223 　もう、おんぶできない……
224 　だから悲しい。
225 　ううん……
226 「……」
227 　悩んでるわたしを、セナが見ている。
228 　じっと見つめながら、笑った。
229 　セナは、他人を見ているだけで……
230 　時々、何かを理解する。
231 　そんなセナが、不思議だ。
232 「あのね……」
233 　セナが言った。
234 「ミルカは本当に、マノのことを愛してるんだね……」
235 「……？」
236 　穏やかな微笑みだ。
237 　心が暖かくなる。
238 　ミルカも笑った。
239 　穏やかに笑った。
240 　うん、ミルカ……マノを本当に愛してる。
241 　本当に、本当に……
242 「こんなに優しいお母さんなのに……マノは、それもわかっ　　てない」
243 「……？」
244 　難しい言葉。
245 　でも、一つは聞き取れた。
246 「ミルカ、優しいお母さん？」
247 「うん、息子のことを本当に愛している、優しいお母さん」
248 「へへ……ミルカ、優しいお母さん～」
249 「あの大変な頃に、一人でマノを育てたんだから。ミルカ、　　本当にすごい」
250 「へへ……へへへ……」
251 　誉められた。
252 　なんだか、照れる。
253 　顔が赤くなった。へへ……
254 　ミルカは、優しいお母さん。
255 　嬉しい。
256 　優しいお母さんと言われると、嬉しい。
257 「本当に……優しいお母さんね……」
258 　なぜか、暖かい言葉だった。
259 　ミルカの心を、暖めてくれる。
260 　わたしは笑って、うなずいた。
261 「うん……」
262 　ミルカは……
263 「ミルカは優しいお母さん……」
264 　本当に、優しいお母さん。
265 　そう思って、ミルカは笑った。
266 　ずっとずっと……笑っていた。
267 　ルルルル～。
268 　歌いながら、集落に帰ってきた。
269 　セナと一緒に、集落に帰ってきた。
270 　マノも、帰ってきてるかなぁ？
271 　ザワザワ。
272 「……？」
273 「……？」
274 　あれ？
275 　人達が集まっている。
276 　それも、わたしの家の前に。
277 「あれって……ミルカの家じゃない？」
278 「そだね」
279 　家の前に、お客さんがいっぱい。
280 　あんなこと、今までなかったのに……
281 　ミルカは、セナと一緒に走っていった。
282 「……！？」
283 「！？」
284 　マノ！？
285 　マノだ！
286 　マノが……でっかい獣の上に腰を下ろしていた。
287 　ザワザワ。
288 　人々が、ざわめいていた。
289 「最近、平原をうろついていた猛獣……」
290 「あれを、やっつけてしまうなんて……すごいやつだな……」
291 「すごい……」
292 「本当にすごい……」
293 　人々は、マノについて話していた。
294 　みんなは口々に、マノの話をしている。
295 「あの、ちょっと……」
296 　どいてください。
297 　わたしは人垣をかき分けて、マノに近づこうとした。
298 　でも……集まっている人達は、なかなかどいてくれない。
299 「もう、ちょっとどいてください！！」
300 「……！？」
301 　セナが、大声で叫んだ。
302 　みんなが、私たちを見る。
303 「……」
304 　こそこそ言ってる。
305 「あいつの母親じゃないか……」
306 「あんな母親から、よくもあんな子供が生まれたもんだな…　　…」
307 「だからじゃないですか？　気持ち悪い親子ですよ」
308 　こそこそ。
309 　ひそひそ。
310 　なんだか、イ
311 　ミルカ、こんな感じ大嫌い。
312 　人垣をかき分けてマノに近づいた。
313 　みんなの目が、ミルカをちらちらと見ていた。
314 　その視線が……なんだか痛かった。
315 「……？」
316 　マノが、わたしに気付いて顔を上げた。
317 「ヒイ
318 　首を上げた顔に！
319 　血がいっぱい！
320 　わたしは驚いて、マノに走っていった。
321 　マノ！
322 　顔じゅう、血だらけだ！
323 「マノ……！　マノ……！？」
324 「ミルカ……」
325 　短く返事するマノ。
326 　顔じゅうに、血がついている。
327 　ひどい傷だった。
328 「傷……傷が……」
329 「ああ……大したものじゃない。ちょっと、引っかかれただ　　けだ。それより、ちょっとこいつを見ろ」
330 　平気そうに言っている。
331 　痛くない？
332 　すごく、痛そうだけど……
333 「なんとかやっつけたよ。近くで集落の人を二人も噛み殺し　　た奴なんだぞ」
334 「すごい……」
335 　セナは、ぼーッと感動している。
336 　そんなことどうでもいい。
337 　傷が、マノの顔に傷がついたじゃない！
338 　ミルカは、涙ぐむ。
339 　マノが痛い。
340 　すると、ミルカも痛い。
341 「マノ……マノ……」
342 「ど、どうした……？」
343 「治してあげる。ミルカが、治してあげる」
344 「後でいい」
345 　いや！　だめ！
346 　ミルカは、嫌々と頭を振った。
347 「今やる！　今やる！」
348 「……」
349 　マノが、わたしをじろりと見る。
350 　今やる！
351 　今治すの！
352 「わかった、じゃ……」
353 「……」
354 　涙ぐんだ顔を拭いた。
355 　どうして、こんなに怪我したの？
356 　マノ、どうしてこんなに怪我したの？
357 　わたしはマノの傷を、手で撫でた。
358 「……」
359 　切に祈った。
360 　マノの傷が、治りますように。
361 　マノの痛みが、消えますように。
362 　そんなふうに心の中で祈ると……マノの傷は治る。
363 「は……」
364 「おお……」
365 「すごい、角の力……」
366 　わたしの角がほのかに光る。そしてマノの傷が癒えてゆく。
367 　それを見ていた人達の中から、小さな呻き声の混ざったよ　うな嘆声が漏れてきた。
368 「ありがとう……」
369 「……」
370 　マノが、ありがとうと言った。
371 　でも、嬉しくなかった。
372 　ミルカ……涙が出そうだった。
373 「……」
374 「どうして……そんな顔してるんだ……」
375 　マノのせいだよ！
376 　マノが、怪我してるからだよ……
377 　わたしは手で、涙を拭いた。
378 「マノが、危ないことをするからだよ……！」
379 「……」
380 「マノのバカ！　もう二度と、こんなことしちゃだめ！　ダ　　メなの！」
381 「……」
382 　涙が出た。
383 　ミルカは、涙をしきりに拭いた。
384 　涙が止まらなかった。
385 「すまない……」
386 　マノが謝った。
387 　ようやく、ちょっとだけ、ほっとした。
388 　でも……涙が出る。
389 「マノ、死んじゃだめ……」
390 「……」
391 「……」
392 　恐かった。
393 　マノが死ぬかと思って、恐かった。
394 　しくしく泣いているわたしの頭の上に、マノがぽんと手を　載せた。
395 「気をつけるから……」
396 「うん……」
397 「……」
398 　涙を拭きながら、答えた。
399 　わたしを見るマノの顔も、穏やかな笑いだ。
400 　セナと同じ、穏やかな笑いだ。
401 　いつの間にか、周りにいた人達も、どこかに行ってしまっ　た。
402 「死んじゃだめ……」
403 　わたしは、すすり泣きながらそう繰り返した。
404 　そんなわたしを見ながら、マノは穏やかに笑う。
405 　マノが笑うのは嬉しいけど…
406 　マノが傷つくのはいやだ。
407 　マノが怪我するのが、ミルカは恐い。
408 　本当に、恐ろしかった……
409 　そんなふうに、困ったように笑ってわたしを見ているマノ　を見ながら、結局、わたしは泣き出してしまった。
