0 　今日も、いい天気だ。
1 　ちょっと陽射しが強いけど、いい天気だ。
2 　ミルカは、マノの手を握って歩いている。
3 　バルゴーフお爺さんが、マノを呼び出した。
4 　それで、ミルカも一緒に行くのだ。
5 　バルゴーフお爺さんの家に、遊びに行くのだ。
6 「着いたから、もう手を放して」
7 「あん？」
8 　なんで……
9 　ミルカと、手を繋ぎたくないの？
10 「暑いから……」
11 　暑い？
12 　確かに、陽射しは暑いけど。
13 　繋いでいた手から、汗が流れる。
14 　でも、ミルカは暑い方が好き。
15 　寒いよりは、暑い方がいい。
16 　そっと手を放して、こっそりマノの服をつかんだ。
17 　へへ、こうすると暑くないでしょ？
18 「あら……？」
19 　あっ、ラナだ。
20 　ラナが見える。
21 「マノ……？」
22 　ラナが、私を見て嬉しがってる。
23 　すごく珍しいことだけど。
24 　違う。
25 　マノがいると、いつも嬉しがってたような気もする。
26 「お父さんに会いにきたの？」
27 「うん……」
28 　ラナの顔が赤い。
29 　可笑しい。
30 　マノを見て、顔が赤くなった。
31 「この間、人を喰い殺す猛獣を倒したって？　すごいね、噂　　になってるよ……」
32 「大げさだよ……」
33 　ラナ……可笑しい……
34 　今日は、すごく優しい。
35 　マノを見ると、すごく優しい。
36 「でも、本当にすごいよ。あの猛獣危ないって、お父さんい　　つも心配してたのに。さすがマノだね」
37 「ラナおばさん」
38 「……」
39 　わ、マノがラナの話を無視した。
40 　ラナの表情が、よそよそしくなった。
41 「お爺さん、中にいる？」
42 「この子ったら、何がおばさんなのよ」
43 「……？」
44 「お姉さんでもいいよ。お姉さんでいい」
45 「……」
46 　マノは、返事をしなかった。
47 　お姉さん？
48 　ラナが、マノのお姉さん？
49 　というと、ラナとマノは姉弟？
50 　というと、ラナもわたしの娘？
51 　ラナが、わたしの娘？
52 　ははは、変なの～
53 「おばさん……そんな歳じゃないだろ……」
54 「まだ、４５才だよ」
55 「俺、１８才だけど……」
56 「たった２７才しか離れてないじゃないの～。それに４５才　　なら、まだおばさんって呼ばれる歳じゃないわよ、あんた　　～」
57 「でも……」
58 　マノは、かなり困っているようだ。
59 　なんで困ってる？
60 「おばさん……お母さんの友達だろ」
61 「マノのお母さんも、まだ４０なの。マノが、あまりにも早　　く生まれたのよ」
62 「そっか……」
63 　マノが、頭をかいている。
64 　へへ、何か面白い。
65 「ラナが、マノのお姉さん？　ラナが？」
66 　ラナが、マノのお姉さんだあ～。
67 　へへへ、わたしはラナに取りすがった。
68 「この子は、また……どうしたの……」
69 「……」
70 「ラナおばさんが、好きらしい……」
71 「……」
72 　ラナは、わたしが好き？
73 　ミルカは、嬉しくてぐるぐる～。
74 　ラナがわたしをじろじろと見下ろしてから、マノを見る。
75 「マノ……ひとつ、言っておきたいことがあるんだけど……」
76 　ラナの顔は、真剣だった。
77 「何？」
78 「わたし……マノのお母さん、嫌いなの」
79 「わかってる」
80 　マノも答えた。
81 　へへ、ラナはミルカ嫌い。
82 「ラナは、ミルカ嫌い？」
83 「そ、そうよ。だから向こう行って」
84 「じゃ、マノも嫌い？」
85 「それとこれとは別なの」
86 「別って？」
87 「あんたが嫌いなのと、マノが好きなのは別だということ」
88 「うあ？」
89 　ラナ、マノが好き？
90 　マノが好き？
91 「……」
92 　わ？　マノも、顔が赤くなった。
93 　へへへ、面白い～。
94 　ラナが、驚いて叫んだ。
95 　ラナも、顔が赤いよ。
96 「だ、だからわたしの話は……！　そういう意味じゃない！」
97 「……」
98 「ラナは、マノが好き～？　マノが好き～？」
99 「そ、そういう意味じゃない……」
100 「ラナは、マノが好きだ～。ラナは、マノが好きだ～。わい　　～」
101 　わたしは、嬉しくて叫んだ。
102 　ラナは、マノが好きだ～。
103 　みんながマノのことが好きだと、ミルカは嬉しい。
104 　わたしも、マノが好き～。
105 　ラナは、いい人～。
106 　ラナが、真っ赤になってマノを見る。
107 　マノも、顔が赤くなっている。
108 「ああもう！　あんたと話すると、いつもこうなっちゃうん　　だから！　わたし行く！」
109 　ア？
110 　いきなり、怒っちゃった。
111 　ラナはいつも、急に怒る。
112 　おかしい……
113 　ラナが、行ってしまった。
114 　ダダダダって、向こうに走っていった。
115 　わたしは、マノを見上げる。
116 「ラナ……いっちゃった……？」
117 「うん……」
118 　マノは、まだ顔が赤かった。
119 　ミルカには、その理由が判らない。
120 　マノが赤くなった理由が、判らない。
121 「とにかく入ろう。お爺さん、待ってるから」
122 「うん～」
123 　そうだそうだ～。
124 　バルゴーフお爺さんが、待ってるから～。
125 　わたしはマノの手を握って、お爺さんの藁屋に向った。
126 　バルゴーフお爺さんの家は、いつものように馴染んだ匂い　がしている。
127 　子供の頃。
128 　マノがまだ生まれてなかった頃にも、ミルカはここによく　来ていた。
129 　その時から馴染んだ匂いは、ここに来るたびにミルカの鼻　をくすぐる。
130 　馴染みのある匂い。
131 　気持ちいい匂いだ。
132 「いらっしゃい、ミルカ、マノ」
133 「お爺さん～」
134 　わたしは、お爺さんに抱きしめられる。
135 　わたしを抱きしめてくれるバルゴーフお爺さんからも、馴　染みのある匂いがする。
136 　バルゴーフお爺さんの匂い。
137 　ミルカは、この匂いが好きだ。
138 　ミルカは、お爺さんの胸に頬を擦り付けた。
139 　お爺さんが、ミルカの頭を撫でてくれた。
140 「こんなことすると困るんじゃないか、ミルカ。息子がいる　　のに、恥ずかしくないのか？」
141 「え？」
142 　その言葉に、ミルカは考えた。
143 　お爺さんの言葉を思い出した。
144 　マノの前では、上品に。
145 　いつも大人しく。
146 「マノが見てる前では、上品に……ですか？」
147 「そう……」
148 「上品に……へへ……」
149 　ミルカ、どうすれば上品になるのか、よく判らない。
150 　でも、どうやらお爺さんに抱きついたり、すりすりするこ　とは、そうでないようだ。
151 　残念だけど、お爺さんから離れてそばに座った。
152 　マノも、わたしの前に座った。
153 「……」
154 　お爺さんの前になると、マノは口数が少なくなる。
155 　いつもそうだ。
156 　いつも……怒られるからみたいだ。
157 「……？」
158 　あ？
159 　その時、ミルカは見た。
160 　お爺さんの髪の間に……何か、白いものが見えた？
161 「お爺さん……髪の間に……」
162 「うん？　何かあるのか？」
163 「白髪……白髪ですか？」
164 「ふふ、わしももう年寄りだからな。可笑しいか？」
165 「可笑しいです……」
166 　ミルカ、目を丸くして見た。
167 　白髪……
168 　お爺さんの髪の間に、白髪が見えた。
169 　そういえば最近、お爺さんの怒ってる姿もほとんど見てい　ない。
170 　たまに、マノを怒ったりするけど……
171 　それ以外は、いつも静かだ……
172 「わしももう……なんだかんだで、１５０年ぐらい生きてい　　るからな……」
173 「……」
174 「……」
175 　その言葉が……ちょっと胸に痛かった。
176 　理由は判らないけど……胸に、じんと来た。
177 　ミルカは、お爺さんに尋ねた。
178 「お爺さん……白髪取ってあげる～」
179 「はは、いいのじゃ。いい」
180 「でも、白髪……可笑しい……」
181 「もうすぐ真っ白になって、かっこよくなるから大丈夫じゃ」
182 「そうなの……？」
183 　真っ白になると……かっこよくなるの？
184 　……
185 　よく判らない。
186 　首をかしげているわたしの前で、お爺さんがマノを見た。
187 　日頃の、厳しい姿だ。
188 「噂は聞いているか、マノ」
189 「……？」
190 　マノの目が、かすかにひらめいた。
191 「カ国とウ国の領土戦争で、カ国が勝って、中立地帯の３分　　の１がカ国の手に渡ったことを」
192 「……」
193 　なんだか、ミルカには判らない話ばかりだ。
194 　バルゴーフお爺さんと、マノの表情は暗い。
195 「元から彼達は我らシラキを、獣にも及ばないものとみてい　　る……このシラキの土地に入ってこなかったのは……」
196 「我らを尊重したからじゃない、ただ両国間の暗黙の掟が破　　られなかっただけじゃ」
197 「……」
198 「わしの話の意味が判るか、マノ」
199 　マノは、返事をしない。
200 　お爺さんの話が続いた。
201 　また、ミルカには難しい話だ。
202 「もうカ国は何のとがめを受けることなく、中立地帯に足を　　踏み入れられるのだ。必然的に……」
203 「我らシラキの住民達と、顔を合わせざるを得なくなる。彼　　等と……敵対してはいかんのじゃ」
204 「僕も、そんなことは考えていません」
205 「……」
206 　空気が重い。
207 　ミルカは考えた。
208 　重い空気の中で、息詰まる話を交している。
209 「どうせシトリエの奴等は……我等シラキの人間を、虫ごと　　きのように見ているのではないですか」
210 「彼等は強い」
211 「……」
212 　マノがピクッと、かすかに身じろぎする。
213 　ミルカは……胸がドキッとした。
214 「シトリエの天角は、我等シラキの道角とは根本的に違う。　　よく聞きなさいマノ」
215 「彼等は我等と同じ姿をしているが、それは外見だけじゃ。　　彼等と我等は、天角と道角ではっきり区別されておる」
216 「天角のシトリエは、道角の我等シラキを人間だと思ってい　　ない」
217 　そう言っているバルゴーフお爺さんの声も……
218 　暗く感じられる。
219 　ミルカは、手をギュッと握った。
220 　今の会話は……胸を痛ませる。
221 　ミルカは……憂鬱だ。
222 「わしらは、ただ影のように……隠れていればいいのじゃ。　　彼等とはぶつかることがないようにするのが、一番賢明な　　のじゃ」
223 「出世のために、余計なことを考えるなってことでしょう」
224 「……」
225 　口を開いたマノは、唇を少し歪めてそう言った。
226 　ミルカには、それが判る。
227 　マノのことだから、判る。
228 　マノは……怒りを抑えていた。
229 「その通りだ」
230 「よーく、わかりました」
231 　あっ！
232 　マノが突然、ばっと立ち上がった。
233 　ミルカも、頭をあげた。
234 　マノ……恐い表情で、お爺さんを見ていた。
235 　ミルカは……胸がドキドキしている。
236 「どうせ、シトリエの奴等は……僕達とは違う、ご立派な貴　　族様でいらっしゃるから」
237 「……」
238 　その言葉には……
239 　深い悲しみと悔しさが込められていた。
240 　ミルカは、それを感じる。
241 　どうしてなのか……マノはすごく悲しんでいる。
242 　怒っている顔だけど……悲しんでいる。
243 　ミルカには、それが判る。
244 　マノのお母さんだから……ミルカには、判る。
245 「それで話がお済みでしたら……これで失礼致します」
246 「あ、マノ！」
247 　マノがヒュッと、外に出ていってしまった。
248 　ミルカも、すぐ立ち上がった。
249 　マノ、一人で行かないで！
250 　ミルカを置いて行かないで！
251 「……？」
252 　あ？
253 　そういえば忘れてた。
254 　ミルカは、すぐまた戻っていった。
255 　藁屋の中にお爺さんが、苦笑いをして座っていた。
256 「それでは失礼します～」
257 「そう、そう」
258 　バルゴーフお爺さんも、うなずいて挨拶してくれた。
259 　へへ、ミルカはいい子。
260 　いや、いいお母さん。
261 　わたしは挨拶をしてから、急いでマノを追いかけていった。
262 「……？」
263 　あっ、ラナだ！
264 　でも、今はラナと遊べない。
265 　わたしは素早く、通り過ぎた。
266 「ミルカ！」
267 「……？」
268 　全くもう！
269 　忙しいのに、何で呼び止めたりするの！
270 「ミルカ、ちょっと待って」
271 「ミルカ、忙しい～！　忙しい！」
272 「あなたが何で忙しいのよ！」
273 「……」
274 　ラナが怒った。
275 　本当に、忙しいのに……
276 　マノを、追いかけて行かないと。
277 　ひいん……見えなくなった。
278 「マノが走っていったけど、どうしたの？」
279 　だから、追いかけてるところだったのよ！
280 　ミルカは腹が立って、何も言わなかった。
281 「……」
282 「何で黙っているのよ？」
283 「しらない……」
284 「変な子だね……」
285 　変なのは、ラナだよ。
286 　忙しいのに、じゃまして！
287 　マノを見失っちゃったじゃない……
288 　わたしはまた、マノを追いかけようと振り返った。
289 「あ、ちょっと待って」
290 　ひいん……
291 　もう、なんなのよ！
292 「あの……」
293 　ラナが、なにか口ごもっている。
294 「あのさ……お父さんと、どういうお話したの？」
295 「うん？」
296 「わたしと……マノについての話とか……した？」
297 「してない」
298 「……」
299 　また、黙っている。
300 　まったく……
301 　ミルカ帰る！
302 「あ、ちょっと待ちなさいミルカ！」
303 　何、またあ……
304 　ミルカ、泣き顔になる。
305 　早く、追いかけていかないと……
306 「さ、さっきした話ね……」
307 「さっき？」
308 「わたしが、マノのこと好きだという話……」
309 「うん……」
310 「それはただ、あんたが考えたことだと話しておいてね。自　　分の考えにしか過ぎないって、話してあげてってこと」
311 「あ？」
312 　よく判らない……
313 　ミルカは、聞いた。
314 「だったら、ラナはマノ嫌い？」
315 「え？　そ、そうじゃないけど……」
316 「だったら、マノ好き？」
317 「……」
318 「あんたがそんなに単刀直入に聞くから、わたしはさっきも　　失敗したんじゃない……」
319 「単刀直入って何？」
320 「……」
321 「いったいわたしは、何をしているんだろ……」
322 　ラナが、フーッと溜め息をついた。
323 　でも、単刀直入って何？
324 「単刀直入って、何なの？」
325 「ああもう！　知らない！　あんたと話してると、わたしが　　バカみたいじゃない！　帰る！」
326 「あ……？」
327 「……」
328 　ラナは、行ってしまった。
329 　いったい何を言ってるのか、さっぱり判らないまま帰っち　ゃった。
330 　ミルカとだけ話していると、ラナはいつも怒って行ってし　まう。
331 　変な子なの……
332 「やかましい子、やかましい子」
333 　ラナは、やかましい。
334 　バルゴーフお爺さんも、そう言ってた。
335 　だから、男がいないんだって。
336 　結婚もできないって。
337 　ラナはやかましい。
338 「ラナはバカ～」
339 　ミルカは、ラナの背中に向ってべーッと舌を突き出した。
340 　へへ、ちょっとすっきりした。
341 　キョロキョロ。
342 　わたしは、マノを探しまわった。
343 　家にも行ってみたし、
344 　野原にも行ってみた。
345 　でも、マノは見あたらない。
346 　そうやっていろんな場所を探しまわってるうちに……いつ　の間にか、夕方になった。
347 「……」
348 　お爺さんの家を出る時のマノの顔がふと浮かんだ。
349 　とても、悲しい顔だった。
350 　ミルカは、トボトボと歩き出した。
351 「マノ……どこにいるの……」
352 　どこにいるのよ……
353 　ミルカは、心配になる。
354 　マノがいないと、心配になる。
355 「……？」
356 　あ？
357 　その時、ミルカは目をキランと見開く。
358 　向こうに……
359 　見馴れた人影が、見えた。
360 「マノだ！？」
361 　わ！
362 　マノだ！
363 　マノだ～！　マノだ！！
364 　マノがいた！
365 　ミルカは、すぐマノに向って走り出した。
366 「マノ～！」
367 「……？」
368 「マノ～！　マノ～！」
369 「ミルカ……」
370 「どうしてここに……」
371 「探しまわってたの～」
372 「今までずっと、俺を探しまわってたってことか？」
373 「うんうん」
374 　こくこくと、頭を振った。
375 　マノ、淋しそうな顔してる。
376 　ミルカはそんなマノ、見たくない。
377 「ごめんな……」
378 　マノが謝った。
379 　淋しい顔だ。
380 「心配かけて……」
381 　そう言って、また野原の方へ顔を向けた。
382 　野原を眺めているマノの表情は、淋しい。
383 　ミルカの心も、淋しい。
384 　ミルカはマノの前に、膝をついて座った。
385 　マノの頬を……触ってみた。
386 「マノ……」
387 「……」
388 「どこか悪いの？」
389 　聞いたが、返事はなかった。
390 　ただ黙って、笑ってるだけだ。
391 　ミルカは、心配だ。
392 　昔だったら、マノとのやりとりは、きちんと通じていたけ　ど……
393 　時間が経つほど、マノに理解できない部分が多くなる。
394 　そんなのイ
395 　ミルカは……マノについて判らないことがあるの、イ
396 「……」
397 　マノの頬を撫でた。
398 　もう……大きくなって……
399 　とても広い、マノの頬……
400 　肌も……もう大人の肌になってしまった、マノの顔。
401 「……」
402 　マノが、わたしの腕を掴んだ。
403 　そして、笑いながら言った。
404 　どこか、淋しい微笑みだ。
405 「お母さん……」
406 「……」
407 　マノは、二人きりの時にはお母さんと呼ぶことがある。
408 　そういう時は、ほとんどマノの心が憂鬱なときだ。
409 　今日も、そんな日だ。
410 「出世って……本当に、はかないものなのか？」
411 「ううん……」
412 　ミルカは、頭を振った。
413 　マノが望むことは、ミルカは全部喜ぶ。
414 「俺たちが、汚いシラキとして生まれたから……俺たちは一　　生こんな汚くてみすぼらしい野原で、惨めに生きていかな　　いといけないのか？」
415 「……」
416 　難しい言葉。
417 　ミルカは、この野原が汚くてみすぼらしいとは思わない。
418 　この野原は、ミルカ達の故郷。
419 　ミルカは野原が気に入ってるし、野原にいることが楽しい。
420 　だからミルカは、何も答えられなかった。
421 「シトリエは……天角を持っている。俺たちの持っている道　　角は、天角に比べたらみすぼらしくてつまらない物なんだ」
422 「彼等は、世界を動かしている……俺は……生きているうち　　に、彼等と対等になりたい」
423 「……」
424 　シトリエになりたい？
425 　でも、それは難しい……
426 　シトリエはわたし達シラキが嫌いって、お爺さんが言って　たの。
427 　バルゴーフお爺さんの話は、何でも……正しい。
428 「お母さんの……夢は何？」
429 　突然、マノに聞かれた。
430 　ミルカの夢？
431 「夢は……毎日見てるけど……」
432 「お母さんが、一番願っている望みは、何？」
433 　その質問は、とても簡単だった。
434 　ミルカは嬉しくなって、笑った。
435 　答えられた。
436 　その質問には、答えられた。
437 「マノが生まれてくること～」
438 　マノ～。
439 　マノの首を抱えた。
440 　マノが好き～。
441 　マノが生まれて、本当に嬉しい～。
442 「そ、それは……叶っただろ……」
443 「本当？」
444 「他には、ない？」
445 「だったら～……このままマノと、ずっと一緒に住むこと～」
446 「……」
447 　マノと、別れないこと。
448 　いつもわたしの前に、マノがいること。
449 　それが、ミルカの望み。
450 　ミルカの全てなの。
451 「そうだな……」
452 　マノも笑った。
453 　淋しい表情だけど……何とも言えない満足も混ざっている。
454 「それが、お母さんの望みなんだ……」
455 「うん、うん」
456 　それが、ミルカの望み。
457 　それが、ミルカの願ってること。
458 　ミルカは、こくこくと頭を振った。
459 　マノが、わたしの頬に手を当てた。
460 「わかった……」
461 「……」
462 「お母さんの望みは、わかった……」
463 「へへ……」
464 　マノが笑った。
465 　ミルカは、嬉しかった。
466 　ちょっとは気が晴れたのかな？
467 　晴れたの？
468 「俺……もうちょっと、頑張るから……」
469 　笑って、わたしの頬を撫でてくれるマノ。
470 　ミルカはマノの手に、自分の手を重ねる。
471 　マノの手は温かくて……やさしかった。
472 　へへ……わたしの息子……
473 　わたしの息子、マノ……
474 「うん」
475 　本当に、愛してるよ……
476 　ミルカはただ、うなずいた。
477 　マノが笑顔を見せてくれて、嬉しかった。
478 　本当に……
479 　本当に、嬉しかった。
