0 　秋になった。
1 　秋は、暑くも寒くもない季節。
2 　紅い木の葉が、野原全部をきれいに彩る季節。
3 　秋が過ぎると、冬になる。
4 　冬は、とても寒い。
5 　ミルカはその寒い冬になる前に、ちょっとだけ訪れる秋が　大好きだ。
6 「わーい～」
7 　ミルカは、朝から楽しい気分だ。
8 「遠足～、遠足～」
9 「嬉しい、ミルカ？」
10 「ウン、すっごく嬉しい」
11 　セナも遊びにきて、マノと三人で遠足に行くことにした。
12 　マノやセナと遊びに行けるから、ミルカはすっごく嬉しい。
13 「どうして昼飯を食べるぐらいで、野原まで行かないといけ　　ないんだ」
14 　マノは、不機嫌だ。
15 　どうしたの……
16 　みんなで行くんだから、楽しいでしょ。
17 　ミルカは、にこにこ。
18 　セナも、にこにこ。
19 　マノだけ、プイ
20 「遠足の意義がわからない者は、パス。ミルカ、これ見て～」
21 「あ？」
22 　セナが、丸くて人の顔ぐらいある物を取り出した。
23 　それをボンと、地面に投げた。
24 　それが地面に当って、また空に舞い上がった。
25 　ミルカの目もそれを追って、下を向いてから上を向いた。
26 「ボールだよ～」
27 「わ……？」
28 　見せて～！
29 　おもしろい～！
30 「大家のおじさんに貸してもらったの。今日は、これで一緒　　に遊ぼうね」
31 「わ……」
32 　ミルカは、セナから渡されたボールを見てみた。
33 　丸くて、地面にぶつけるとピョンピョン跳ねる物だ。
34 　珍しい……
35 「それじゃ、二人で行ってきな。俺はパス……」
36 「こらこら～！」
37 「いたたた……！」
38 　セナが、マノの脇をつねった。
39 　マノは、泣くふりをした。
40 　うぅ……セナ恐い。
41 「せっかく家族で遠足に行くんだから、一人抜けるなんてあ　　り得ないわ！　さ、これ持って！」
42 「……？」
43 　セナが、弁当箱を突き出した。
44 　マノは、それを持った。
45 　重そうに見えた。
46 「マノは、それを持ってついてくるように！」
47 「に……荷物持ちなのか……」
48 「美味しいもの、いっぱいあるから。食べたいでしょ？」
49 「俺は食べ物でつられるようなバカじゃない……」
50 　そう言ってはいるが、かなり迷っている表情のマノ。
51 「ほ、そうですか？」
52 　へへへ。
53 　セナが笑った。
54 　マノは、何か照れている。
55 　でも、嬉しい。
56 　楽しい雰囲気。
57 　ミルカは、こんな雰囲気が好きだ。
58 　セナがいて、マノがいて、みんなが楽しい。
59 　楽しい遠足だ。
60 「早く行こう～」
61 　楽しい遠足～。
62 　わたしはマノとセナと一緒に、野原の向こうにある丘に遠　足に行く。
63 　嬉し過ぎて、空に浮いているような気分だ。
64 　毎日毎日、こんなことがあればいいなぁと、ミルカは思っ　た。
65 「ミルカ、パース～」
66 「わい～！」
67 　セナが、ボールを投げた。
68 　ボールは、どこへ飛んで行くか判らない。
69 　ミルカは、しっかりとボールを見た。
70 　ヒュウイ
71 「アッ！」
72 　ヒイ
73 　また落とした。
74 　ボールは、丸い。
75 　だから、取りにくい。
76 「あ～、ミルカまた落とした～」
77 「へへ……」
78 　ボールは楽しいけど、取りにくい。
79 　ミルカ、ちょっと恥ずかしい。
80 「でも、楽しいでしょ？　楽しいでしょ、ミルカ？」
81 「うん！　楽しい～」
82 　楽しい～！
83 　ボール遊び、楽しい～！
84 　わたしは、マノの方を見た。
85 　マノは野原に座って、食べてばかりだ。
86 「マノ、マノもやろう」
87 「俺はパス」
88 「マノもやろうよ～」
89 「そうよ、一緒にやろう～」
90 「女の遊びを、俺にやれと？」
91 「おかしい～！　女とか男とか、関係ない～」
92 「俺は飯食ってるんだ」
93 　マノは、食べることにしか興味ない。
94 　マノが一緒に遊んでくれなくて、ちょっと残念だった。
95 　でも、楽しい～。ボール遊びは、面白かった。
96 「おい～！　ミルカ、セナ～」
97 「あ？」
98 　聞き慣れた声。
99 　ミルカ、耳がピン！
100 「お爺さん～」
101 「あ、こんにちわ」
102 「……？」
103 　お爺さんだ～！
104 　ミルカは走り寄って、お爺さんに抱きついた。
105 　お爺さんがミルカを、バッと抱きしめてくれた。
106 　わ～！　お爺さんだ～。
107 「お父さん、いつもそんなことしてると、癖になりますよ」
108 「大丈夫、大丈夫じゃよ～」
109 　ラナも、一緒に来た。
110 　相変わらず小言～。でも、その小言も嬉しい。
111 　人が多くなって、嬉しい。
112 「おや、食事はもう終わったのか？」
113 「あそこで、まだ食べてますけど」
114 　セナが、マノを指さした。
115 　マノはモグモグ食べていたけど、きまり悪そうに立ち上がった。
116 　ははは、マノってば面白い表情。
117 「こんにちは……」
118 「ははは、いいから気にしないで食べなさい」
119 「……」
120 　マノの顔が赤い。
121 　へへへ、マノかわいい～。
122 「食べ物が足りないかと思って、わしらも持ってきたんだ。　　ラナ」
123 「さあ、お弁当だよ」
124 「食べ物？」
125 　ラナも、弁当を持ってきた。
126 　ミルカが、それを受け取った。
127 「何を作ってきてくれたんですか？」
128 「ウン、なんだか……どうも……」
129 　ラナは、マノをちらっと見た。
130 「よく食べる人が、いるから……」
131 「そうですね……誰かさんが、すっごくよく食べますよね」
132 　セナが、クスっと笑った。
133 　何で、笑ってるの？
134 　マノも、顔が赤くなって黙っていた。
135 　へへ、面白い。
136 　ラナと一緒に、マノのところに行った。
137 「こんにちは……マノ」
138 「こんにちは……ラナおばさん」
139 「……」
140 　ん～、お姉さんって呼んでって。
141 　マノ、バカなの？
142 　ラナが前に、言ったでしょ？
143 「セナが、お昼頃遊びに来てっていったから……」
144 「あ、ええ、わざわざすみません」
145 　さいわい、マノはラナにもかなり親切だ。
146 　ラナとマノが弁当を食べ始めたので、わたしはボールを持ってお爺さんのところに行った。
147 「お爺さん！　お爺さん！」
148 「ん？」
149 「ボール！」
150 　お爺さんに、ボールを見せてあげた。
151 　へへへ、珍しいでしょ？
152 「お、ボールか？　ちょっとかしてごらん」
153 　わ～。お爺さんが、ボールを触った～。
154 「ほっ、ほっ」
155 「？」
156 「？？」
157 　ボールが、お爺さんの頭の上でトントンとはずんでいる。
158 　とても珍しい。
159 　セナとわたしは驚いて、ぼんやりとそれを見ていた。
160 「八……九……十……はは、どうだい？」
161 　十回はずませて、片手で取った。
162 　ミルカ、ショック！
163 　わたしも、あれやってみたい！
164 「わ、わたしもやってみたい！」
165 「わたしも！」
166 　セナも、目を輝かせている。
167 「教えてください～」
168 「わたしも～」
169 　わたしたちは、お爺さんに取りすがった。
170 　お爺さんが笑う。
171 「はいはい、それじゃこっちに来てごらん」
172 「わ～」
173 「へへ」
174 　嬉しい。
175 　お爺さんがきて、すごく嬉しい。
176 　お爺さんは、わたしたちとよく遊んでくれる。
177 　マノも、お爺さんみたいに遊んでくれたらいいのに。
178 「……？」
179 　ちらっと、マノの方を見た。
180 　お？
181 　マノとラナが、丘の向こう側を眺めていた。
182 　何を見ているのかなぁ？
183 「一つ……！」
184 　あっ、ちょっとマノの方を見ている間に、セナが先に始め　てしまった。
185 　セナ、ズルい！
186 「あっ！」
187 　へへ、バカ。
188 　たった一回はずんだだけで、ボールが転がってしまった。
189 　セナは、バカ～。
190 「うあ～、ボール、転がっちゃった～！　待って！」
191 「早く追いかけないと～、無くすぞ！」
192 「わああああ～！　待ったあ～」
193 　ボールが、丘の下へと転がっていった。
194 　セナはそれを、一生懸命に追いかけた。
195 「あの、バルゴーフお爺さん……！」
196 　その時、マノがお爺さんとわたしの方に走ってきた。
197 「どうしたんだい？」
198 「あそこ……丘の下に……！」
199 「……！？」
200 　その言葉を聞いて、バルゴーフお爺さんが丘の反対側を見　下ろした。
201 　ミルカも見た。
202 「……？」
203 　丘の下で、長い行列が動いていた。
204 　たくさんの人達が見えた。
205 　あんなに長い行列を、ミルカは見たことない。
206 「彼等の……行列だ」
207 「……？」
208 　彼等？
209 　ミルカは、よく判らない言葉だ。
210 　ミルカは、首をかしげた。
211 「……？」
212 　マノが、周囲を見回している。
213 「あの……セナは？」
214 「セナ？」
215 　バルゴーフお爺さんが、ようやく思い出したかのように、　後ろを振り向いた。
216 　丘の下にセナが見えた。そしてそこからあまり離れてない　ところに、長い行列の先頭が近づいている。
217 「セナ……！？」
218 「しまった！　はち合わせてしまう！！」
219 「……！？」
220 　突然、マノが野原を飛び降りていった。
221 　すごいスピードだ。
222 　狩りに行く時のマノよりも、もっと必死だった。
223 　バルゴーフお爺さんも、マノを追いかけて下りていった。
224 　ラナが驚いて、わたしの方に走ってきた。
225 「ど、どういうことなの？」
226 「し、しらない……」
227 　ミルカは、首を振った。
228 「い、行ってみよう！」
229 「……！？」
230 　ラナも、丘を飛び降りていった。
231 　ミルカも急いで、ラナを追いかけた。
232 「……？」
233 　行列の前に、セナが立っていた。
234 　ボールを拾い……怯えた表情で、立っている。
235 　行列が……セナの前で、立ち止まっていた。
236 「セナ！！！」
237 　マノが、必死にセナの名前を呼んだ。
238 　なんだか……胸がドキドキしている。
239 　セナの顔が見えた。
240 　ボールを持っているセナが、あきらめたように笑いながら　マノの方を振り向いた。
241 　ミルカがいる方を……振り向いた。
242 　セナが、笑った。
243 「……！！？？」
244 「！！？！？！？！？？」
245 　それは……一瞬だった。
246 　マノが……手を伸ばそうとした瞬間だった。
247 　セナの腕が、切り落とされた。
248 「セナあぁぁぁぁぁーーーーーー！！！！！！」
249 　ミルカは音を聞いた。
250 　マノの悲鳴。
251 　鋭い鉄の塊が、風を切るような音。
252 　そして……ミルカは立ち止まっていた。
253 　悲鳴をあげているマノを、バルゴーフお爺さんが抑えてい　た。
254 「マノ！！　いかん、マノ！！」
255 「セナ！！　あああああああ！！　セナあァぁぁぁ！！！」
256 　マノが泣き出す。
257 　ミルカの肩は、ガタガタと震えている。
258 　セナが……ふらふらとこっちへと歩いてくるセナには、左　手がなかった。
259 　右手にボールを持って、恐怖と……痛みに彩られた表情で、歩み寄ってきた。
260 　ぼんやりとした顔で……一歩一歩、近づいてくる。
261 　それから……野原に倒れた。
262 　マノが、泣き叫んだ。
263 「うわあああああああああああああああ！！！！！！！」
264 　時間が経った。
265 　どれくらいの時間なのか、ミルカには実感すらできない。
266 　野原には……たくさんの獣達の足跡が残っていた。
267 　その鳴き声と一緒に、泣き声が聞こえている。
268 「セナ……セナあ……ううっ……」
269 　マノの泣き声だ。
270 　マノが膝をついて、セナを抱きかかえたまま涙を流してい　る。
271 　今まで……一度もあんなふうに泣いている姿を、見たこと　がない。
272 「……」
273 「……」
274 　ラナも、手で口を隠して泣いた。
275 　バルゴーフお爺さんも、悲しそうな顔で黙っていた。
276 　ミルカも、悲しい。
277 　みんなが悲しいから……ミルカも悲しい。
278 　セナは……マノに抱かれている。
279 　左手を、白い布に包まれたまま……
280 　その布は、赤く……染まっていた。
281 「ま……い……た……」
282 　セナが、何か言おうとした。
283 　しかし、言えなかった。
284 　セナが、私を見た。
285 「……！」
286 　その目が……私を見ている。
287 　ミルカ……突然、涙が出てきた。
288 「す……き……」
289 「セナ……」
290 　セナが、わたしを見て笑った。
291 　すごく大変そうに……笑った。
292 　そしてゆっくりと……目を閉じた。
293 「セナ……」
294 　セナが、目を閉じた。
295 　まだ、遊び終わってないのに……
296 　目を閉じた。
297 　おかしい……ミルカは、不安になった。
298 「う……！」
299 　マノの肩が震えた。
300 「うああああああああ！！！！！」
301 　マノが、泣き叫んだ。
302 　眠っているセナを抱いて、マノが泣き叫んでいる。
303 　ミルカ、すごく恐い……
304 　そんなマノが、恐かった……
305 「どうして！！　どうして、セナが死なないといけない！！　　どうして！！！！」
306 「マノ……！　落ち着いて！！！　落ち着きなさい！」
307 　バルゴーフお爺さんも、泣きながらマノを引き留めた。
308 　でもマノは、激しく身体をよじった。
309 「あいつらは、何様だっていうんだ！！！　セナが何をした　　から、死なないといけないっていうんだ！！！」
310 「俺たちが奴等に、何か悪いことしたっていうのか！！！！　　！！　いくら俺たちが、奴等にとって獣にも及ばないもの　　だからって……！！！」
311 　身もだえるマノ。
312 　マノの涙のために、ミルカも涙が出てきそうだった。
313 「だからって、どうして……！！！！　どうしてこんな！！！　ああぁぁぁぁあ！！！！」
314 　泣きながら、叫ぶマノ。
315 　ミルカは、ラナの袖を掴んだ。
316 　ラナが……泣いている。
317 「ラナ……」
318 「……」
319 　ラナが、泣いている。
320 　肩が……震えてる。
321 　わたしは、聞いてみた。
322 「セナ……死んだの……？」
323 「……！」
324 　セナ……死んだの？
325 「そ、そうよ……」
326 　ラナが、泣きながら答えた。
327 　ミルカは、判らない。
328 　セナが死んでしまう理由が、判らない。
329 　セナが、何で……？
330 「なんで……？」
331 　なんで、セナが死ぬの？
332 　セナが、なんで死ぬの？
333 　ミルカは、セナを見た。
334 　セナは、目を閉じていた。
335 　眠っているようだったけど……
336 「セナが……なんで死ぬの？」
337 「知らないよ、バカ！！！」
338 　ラナが怒った。
339 　いきなり、大声で怒った。
340 「……」
341 　ミルカは、セナを見た。
342 　目を閉じているセナの顔に、血がついていた。
343 　急に、涙が出てきた。
344 「ヒック……」
345 　恐い。
346 　セナが、目覚めない。
347 　だから恐い。
348 「ヒック……」
349 　涙が出た。
350 　恐くて……
351 　胸が痛くて、涙が出た。
352 　ミルカは、泣いた。
353 　泣き出した。
354 「セナぁ……」
355 「うわああああっ！！！」
356 　マノが、飛び出ていった。
357 　バルゴーフお爺さんも、そんなマノを引き留められなかっ　た。
358 　ラナが泣いて、バルゴーフお爺さんも首をうなだれたまま、黙っていた。
359 　ミルカも……泣き出した。
360 「ヒック……ヒイ
361 　なんで、目を覚まさないの。
362 　なんで、起きないのセナ……
363 　起きてってば……
364 「セナ……アアン……アン……」
