0 　セナが死んだ。
1 　何の罪もない……セナが死んだ。
2 　彼女が死なないといけない理由が、あるとすれば……
3 　シトリエの行列の、近くまでいったこと。
4 　下品で、獣にも及ばないシラキの女の子が……
5 　シトリエの行列の、近くにいたということ……
6 　ただ……
7 　ただ、それだけだった。
8 　……
9 　セナが、遊びに来ない。
10 　遠足に行った、あの日の後……
11 　セナは、もういない。
12 「……」
13 　ミルカは、悲しい。
14 　マノは、セナが死んだと言った。
15 　死ぬことは……二度と、帰ってこれないことだ。
16 　死ぬことは……とても痛くて、悲しいことだ。
17 　死ぬことは、イ
18 　ミルカのそばにいる、誰かが死ぬのはイ
19 　でも……セナは死んだ。
20 　だから、ミルカは悲しい。
21 「セナ……」
22 　ミルカは、道端の小石をぽんと蹴飛ばした。
23 　つまらない。
24 　セナがいないから、つまらない。
25 　マノはセナが死んだ後、もっと口数が少なくなった。
26 　獲った獲物を、たまに持ってくる時以外は……
27 　ほとんど家にも、帰ってこない。
28 　ミルカは、つまらない。
29 　マノがいないから、淋しい。
30 「……？」
31 　あっ、マノだ！
32 　ミルカは、マノを見つけた。
33 　今日は朝から全然、姿を見なかったのに……！
34 　嬉しくなって、マノに向かって走っていった。
35 「マノ……！」
36 「……？」
37 「お母さん……」
38 　マノが、こっちを向いた。
39 　元気のない顔だ。
40 　ミルカは、マノに近付いていった。
41 　マノの表情は……何か思い詰めているようだった。
42 「マノ……家に帰ろう」
43 「……」
44 　家に帰って寝よう。
45 　外で寝ないで。
46 　ミルカは、一人で寝るのいや……
47 「……」
48 　返事がない。
49 　ミルカは、悲しい。
50 　マノが元気ないと、悲しい。
51 「そんなところに立っていないで、座って」
52 　マノが手で、芝生をトントンと叩いた。
53 　ミルカは、そこに座った。
54 　座って、マノを見上げた。
55 　月明かりに映るマノの顔には、影が差していた。
56 　とても……悲しい影だ。
57 「埋葬の時、行ってあげなくて悪かったと……後でバルゴー　　フお爺さんに、伝えておいてくれ」
58 「うん……」
59 　どういうことかよく判らないけど、ミルカはうなずいた。
60 　伝えてあげるくらいなら、できる。
61 　バルゴーフお爺さんとミルカは、親しいから。
62 　でも……マノの顔は、すごく思い詰めているように見える。
63 「……」
64 　そんなふうにして、またしばらく経った。
65 　セナが死んでから、七日も経ってるのに……
66 　マノは、今も元気がない。
67 　ミルカは……悲しい。
68 「お母さん……」
69 「ん……？」
70 　ふと、マノが言った。
71 　わたしに、尋ねてきた。
72 「人は……生まれてくる時から、階級が決まっているのか…　　…」
73 「……？」
74 　難しい話を始めた。
75 　ミルカは、首をかしげて見せた。
76 「結局は、同じ人なのに……誰から生まれるかによって……　　権利も、資格も、全てが違ってくるのか……」
77 「……」
78 　権利、資格……そんなのよく判らない。
79 　でも、一つ判っていることがある。
80 　わたしは、マノに言ってあげた。
81 「マノは、わたしから生まれたの」
82 「……」
83 　マノが、苦笑いをした。
84 　へへ、お母さんの話、あってるでしょ？
85 「ん。俺はお母さんから、生まれたんだ……」
86 　マノが、うなずいた。
87 　小さかったが、口元に微笑みが浮かんだ。
88 　それをみると、ミルカも嬉しい。
89 　でも、その微笑みは長く続かなかった。
90 　マノがまた、空の向こう側に顔を向けた。
91 「セナが死んだ日……俺は泣いた……」
92 　マノが口を開いた。
93 「セナが死んだ悲しみでも泣いたけれど……俺自身の無力さ　　と、痛ましさに泣いた……」
94 「そう、俺は自分自身に身もだえしたんだ……汚い、シラキ　　階級の自分に……」
95 　マノの手に、力が入った。
96 　うつむいて、肩を震わせていた。
97 　ミルカは……そんなマノが、気の毒だ。
98 「どうして……どうして、セナが死なないといけないのか…　　…数えきれないほど、自問した」
99 「どうして。何の罪もないセナが、死なないといけなかった　　のか……泣きながら……繰り返し考えた……そして、気が　　付いた」
100 　肩を震わせて……
101 　マノは、泣いていた。
102 　肩で泣いていた。
103 　ミルカは……それがわかった。
104 「それは俺が……俺たちが、弱いからだ」
105 「……」
106 　弱者。
107 　その言葉は、ミルカにも判るような気がした。
108 　ミルカは、生まれながらずっと弱者だった。
109 　だからたくさんの人々が、ミルカを助けてくれた。
110 　いじめる人もいたけど……助けてくれる人もいた。
111 　ミルカは……それで幸せだった。
112 「俺……セナを殺した奴がお供をしていた、女の顔を見た」
113 「……？」
114 　女？
115 　ミルカは、目を丸く見開いた。
116 「大切な物を扱うように駕籠に乗せられていた女……その女　　は……セナを見ていた」
117 「そして……面倒くさそうに、顔を背けた」
118 「……」
119 　マノの静かな怒りは……最後の言葉に含まれていた。
120 　わたしは……手を胸に当てた。
121 　マノの怒りを、落ち着かせるように、頭を撫でてあげたかった。
122 「まるで汚い動物が死ぬのを、見たかのように……」
123 　熱い怒り……
124 　それはマノの胸に、しこりとなっていた。
125 　ミルカには、感じとれた。
126 「すごく気持ち悪そうな顔をしていた……」
127 　マノの手が震えた。
128 「……ただ行列の前に立っただけで……女の子なのに……」
129 「……」
130 「あの女は……！　まばたきもせずに、視線を背けた！」
131 「汚くて……不潔なものを見た……そんな視線だった！　そ　　れは……シラキを獣にも及ばないと思ってる、シトリエの　　視線！」
132 「まさに、それだった……！！！！」
133 「マノ……」
134 　マノの怒り……
135 　それは自分の無力に憤っている、静かな内面の葛藤……
136 　ミルカには、判る。
137 　マノが、どれだけセナのことが好きだったのかを。
138 　そのセナが死んで……どれだけ悲しんでいるのかを。
139 　みんなは、マノを恐がるけど……
140 　マノがどれだけ……どれだけ優しい子なのかを……
141 「マノ……」
142 　わたしは、マノの顔を胸に抱きしめた。
143 「泣かないで……」
144 「……！」
145 「泣かないで……」
146 　震えている肩を、撫でた。
147 　可哀想な、わたしの息子……
148 　怒りに震えているわたしの息子が、すごく可哀想だった…　…
149 「俺は、泣かない……」
150 「……」
151 「涙は……俺が弱いという証し……」
152 「強くなるためには……涙から捨てないといけない……」
153 　そう言いながら、マノが腕で目を拭いた。
154 　マノ……泣いていた。
155 「俺は……！　涙を捨てる！」
156 「……」
157 　マノの叫びに、わたしは間違っていると感じた。
158 　泣きたいときは、泣いた方がいい……
159 　ミルカも、泣くもん。
160 　涙は……必ずしも、悲しいときだけ流れるものじゃない…　…
161 　泣けなくなると、悲しい……
162 「……」
163 「ごめんな、難しすぎる話だっただろ……」
164 「……」
165 　うん……
166 　難しい話だったけど、でも判るような気がした。
167 　ミルカは、うなずいた。
168 　判るような気がして、うなずいた。
169 　マノが、苦笑いをした。
170 「そう……大丈夫だよ、お母さん。ただ……お母さんに、話　　したかったんだ……」
171 「……」
172 「聞いてくれて、ありがとう。俺、狩りに行ってくる」
173 「狩りに？」
174 　マノが、立ち上がった。
175 　こんな遅くに？
176 「実は、今日はずっとサボってたから……今行かないと、明　　日の朝ごはんがない」
177 「……」
178 　ううん……
179 　それは、いやだけど……
180 　でも、今マノと別れるのもいや。
181 　ミルカ、悩む。
182 「ミルカも、一緒に行く！」
183 「何？　狩りにか？」
184 　ミルカはうなずいた。
185 　マノが困った表情をした。
186 「いや……でも……」
187 「ミルカも、行くう～」
188 「……」
189 　離れたくないから！
190 　今日も一日中、ずっと離れていたじゃない！
191 　ミルカはマノの手を掴んで放さなかった。
192 　放してあげない！
193 「し、仕方ないなぁ……」
194 　わ～！
195 　許してくれた。
196 　許してくれた～！
197 「その代わり……！　絶対、俺の言う通りしないといけない　　よ！」
198 「わかった……」
199 　また、恐い表情……狩りに行く時のマノは……恐い。
200 　ミルカは、うなずいた。
201 「よし、じゃあ行こう」
202 「うん！」
203 　急いで森へと走っていくマノ。
204 　ミルカも頑張って、マノを追いかけた。
205 　夜も深まった頃。
206 　マノとミルカは、森の奥まで入っていった。
207 　息を殺して、マノは周囲を見回した。
208 　その視線は……鋭い。
209 「マノ……」
210 「シッ……！」
211 　マノが指を立てて、唇に当てた。
212 「静かに……」
213 「何も見えない……」
214 「当たり前だろ。夜、森の奥にいるんだから」
215 　マノが、顔をしかめた。
216 　ひいん、何にも見えないんだもん。
217 「真っ黒なの。何の色もない」
218 「その方が、俺にはいい」
219 「……？」
220 　何の色もない方が？
221 「俺はどうせ、色弱だから」
222 「……？？」
223 　色弱？　それ何？
224 　ミルカは、首をかしげた。
225 　色弱って……何だろう？
226 「静か……に……」
227 「……」
228 　何も言わずに、マノがゆっくりと身体を低くする。
229 　マノの目が、暗闇の中で光った。
230 　すごい……マノのこんな姿、初めてみる……
231 　ミルカ、ドキドキ。
232 「でっかいやつだ……」
233 　でっかいやつ？
234 　マノが小さくつぶやいた。
235 （うまくやれば、明日の朝はごちそうたっぷりかも……）
236 　と言った。
237 　ミルカ、確かに聞いた。
238 「……」
239 　ドキドキ。
240 　マノの狩りについてきたのは初めてだ。
241 　ミルカは、胸がドキドキしている。
242 　ドキドキ。
243 「……」
244 「……」
245 　短い時間が、すごく長く感じられる。
246 　ミルカは、唾をごくりと呑み込んだ。
247 「……！？」
248 　一瞬、マノがぎくりと体をすくめた。
249 　どうしたの、マノ？
250 　サクサク。
251 　ダダダ。
252 　ダダダダ……！
253 「一匹じゃ……ないようだな？」
254 　マノが、低い声でつぶやいた。
255 　ミルカも聞いた。
256 　何かが、近付いてきた。
257 　でも、足跡は色々だ。
258 　その時、声が聞こえてきた。
259 「遠くには行っていないはずだ！」
260 「早く探せ！　見つけ出せば、俺たちは大もうけなんだぞ！」
261 「くっそう……！　手こずらせやがって、女のくせに……！」
262 「……？」
263 　男たちの声だ。
264 　草むらの中に隠れている私たちの前を、男が二人通りすぎ　ていった。
265 　大きい刀を持っている。
266 「……！！」
267 　その時、ミルカの心臓が鼓動した。
268 　あの刀……あの刀は見たことがある！
269 「あいつ等……！？」
270 　突然、マノがバッと立ち上がった。
271 　ミルカの胸が、だんだん大きく鼓動しはじめた。
272 　マノが草むらの外へと、スタスタと進んでいった。
273 「マノ……！」
274 「……！？」
275 　マノの腕を掴むと、マノが振り向いて私を見た。
276 　恐い。
277 　凄まじい顔だ。
278 「ここで……動かずに待ってろ……！」
279 「マ、マノ……」
280 　わたしに、待っていろというマノの顔。
281 　それはまるで、鬼の顔。
282 　ミルカはあまりにも恐くて、地面にベタッと伏せてしまっ　た。
283 　ダダダダ！
284 　マノの素早い足音が、遠ざかってゆく。
285 「……」
286 　時間が……ほんの少し経った。
287 「……！？」
288 　不愉快な音が、ミルカの目を大きく見開かせた。
289 「な、なんだこいつは！！？！？」
290 「う、うわっ！　速い……！！！！」
291 「く、クアアッ！」
292 「ば、化け物だ……！！！」
293 「ワアアアアア！！？！？？」
294 「……！？」
295 　ミルカの顔は、真っ青になった。
296 　命が……消えてゆく感じ。
297 　それは……セナが死んでいく時の感じと、同じだ。
298 「いやぁ……」
299 　ミルカの角が……ほのかに光った。
300 　恐くて……気持ち悪い。
301 　セナのイ
302 　その上に……マノが重なった。
303 　ミルカは……吐きそうな気持ちだ。
304 「いや……こんなの……」
305 　悲鳴が聞こえ……
306 　奇声が響いていたところが、静かになった。
307 「……」
308 　胸が、ずきんずきんと痛む。
309 　ミルカは胸を抱えて、身をすくめて座り込んでいた。
310 　マノが……
311 　マノが帰ってくることだけを待っていた。
312 　バサッ。
313 「……！？」
314 　マノ！
315 　草むらから、バサバサと音がした。
316 　わたしは涙を拭いて顔をあげた。
317 「ま……？」
318 　顔をあげたわたしは、目を丸くした。
319 「天角だと、何か違うと思ったのに……」
320 「ま……マノ……？」
321 「……」
322 　マノは、無事だった。
323 　それは、とても嬉しい……
324 　だけど……
325 「……？」
326 　見たことのない女の人を抱きかかえていた。
327 　その女の人は……グッタリとして、目を閉じていた。
328 　ピカピカした髪の色が……月明かりを浴びて、暗い夜でも　華やかだった。
329 　ミルカの胸が、またドキドキとしだした。
330 「帰ろう、ミルカ！　今日は、狩りどころじゃない」
331 「誰なの……？」
332 　その女の人、誰なの？
333 　ミルカの胸が、ドキドキしている。
334 　マノが、ちらっと女の顔を見た。
335 「奴等に、追われていた。俺が……助けた」
336 「追っていた人達……殺したの……？」
337 「ああ、バラバラにしてやった……！！」
338 　恐い顔で……マノが答えた。
339 　ミルカの手が、震えた。
340 　マノ……人を殺したの？
341 「あいつら……セナを殺した奴等だったんだ！」
342 「ヒィック……」
343 　違う……
344 　でも、殺しちゃだめ……
345 　人を、殺しちゃだめ……
346 　ミルカは、恐くて涙が出た。
347 「泣くな……！！」
348 「……」
349 　涙をこらえた。
350 　マノの顔が、恐すぎたから。
351 「今は、ここで話している場合じゃない……！　早くここか　　ら立ち去らないと！　行くぞ、ミルカ！」
352 「……！」
353 　マノが、女を抱いてバッと走っていった。
354 　ミルカも仕方なく、マノの後をついていった。
355 　不安だ。
356 　なんだか不安な気分で、ミルカの頭の中はいっぱいだった。
357 　でも、仕方ない。
358 　今は、マノの言う通りにするしかない。
359 　ミルカは、しくしくしながらマノを追いかけた。
360 　暗い夜。
361 　日頃のミルカなら、もう眠っているはずの深夜。
362 　ミルカは、起きていた。
363 　起きて、マノのそばに座っていた。
364 　ゆらゆら動く、蝋燭の火。
365 　普段ならもったいないと、絶対につけない蝋燭の火が灯っ　ていた。
366 　その灯りの下……一人の女が横になっていた。
367 　マノとわたしは、その女を見つめていた。
368 「……」
369 　マノは、彼女をじろじろと見下ろした。
370 　とても深刻な目で……視線を離さない。
371 　ミルカも、女を見ている。
372 「……」
373 　私たちと同じような顔をしてるけど……何か違う。
374 　髪の色も違うし……色も白い。
375 「……」
376 　マノは、女の頭を深刻な表情で見つめていた。
377 　角。
378 　マノや私たちとは違う……
379 　金色の長い角……
380 　この女の子は……私たちとは、何か違った。
381 「天角……いや少し違う……」
382 「……」
383 　マノは、何か悩んでいる顔だ。
384 　ミルカも、することがなかったので悩むふりをしながら、　女の子を見つめた。
385 　女の子は、とても可愛かった。
386 　いや……すごく……可愛かった。
387 「かわいい……」
388 「……？」
389 　マノが、わたしを見た。
390 「かわいい……」
391 「かわいい……？」
392 「うん……かわいい……」
393 　ちょっと、触ってみたいぐらい可愛い。
394 　ミルカは、すっと女の子の頬を指で押してみた。
395 「さ、触っちゃダメ！」
396 「……？」
397 「……！？」
398 「！？」
399 　その時、女の子が目をバッと見開いた。
400 　青くて……丸い目。
401 　青い玉のようだ。
402 「……」
403 「……」
404 「……」
405 　その子は横になったまま、わたしたちをじろじろと見上げ　た。
406 　濃い青の目が、わたしとマノを代わる代わる見ている。
407 　そして……一回、深呼吸をした。
408 「きゃぁぁぁぁぁぁぁぁぁぁぁぁぁぁ！！！！」
409 「うわあああああああ～～～！」
410 「……！！？？」
411 　い、いきなり女の子が、めちゃくちゃに大声を張りあげた。
412 　ミルカも驚いて、叫んだ。
413 　マノが慌てて、女の子の口を手で塞いだ。
414 「ううぷ！　うう！！　があああああああ！！！　ああっ！　　！！！」
415 「し、静かにしろ……！！！！」
416 　青い目を見開きながら、やたらにばたばたとあがいている。
417 　ミルカは驚いて、部屋のすみっこまで逃げてしゃがみこん　だ。
418 　マノが女の子の口を塞いで放さない。
419 「うぷ！　ううううぷ！！」
420 　ずっと、あがいている。
421 　でも……マノは力が強い。
422 　抜けられない。
423 「ううう！　うう！！　うううっ！！」
424 　女の子が、指で自分の口を指した。
425 　青い目が、真っ赤になった。
426 　顔……真っ赤になった。
427 　あ……あれって、もしかして……
428 「……！？」
429 　マノが驚いて、口を塞いでいた手を放してやった。
430 「ぷはっあああああ！！」
431 「……」
432 「……」
433 「はあ！　はあ！　はああ！！」
434 　激しく息を切らせながら、目を見開いている。
435 　息が……つまっていたようだ……
436 「お、お、お前等は……！　はあ！　誰だ！！？？　はあは　　あ……！」
437 　大声で叫びながら、激しく息を切らせている。
438 　青い目をキョロキョロさせながら、わたしとマノを代わる　代わる見た。
439 「……」
440 「……」
441 　すごく……息切れがするようだ。
442 「ミルカ……水を……頼む……」
443 「……」
444 　マノが、ボソッとわたしに言った。
445 　わたしはすぐに出ていって、水を汲んできた。
446 「はあ……は……？」
447 「……」
448 　なんだか恐い。
449 　近づくのが、恐い。
450 　手をおそるおそる伸ばして、水を差しだした。
451 「……！」
452 　茶碗を、じろっと見ている。
453 　いきなりバッと茶碗を奪うと、水を飲みはじめた。
454 「……」
455 　ごくごく。
456 　ごくごくごくごくごく。
457 「……」
458 　ごくごくと……水を飲んだ。
459 「はあっ……！」
460 　ようやく息が落ち着いたのか、長い溜め息をついた。
461 　わたしとマノは、しばらくの間彼女を見つめながら……息　を殺していた。
462 「……！」
463 　彼女が、私たちを見た。
464 「お、お前等は……」
465 　口ごもりながら聞いた。
466 「お……お前等は、誰だ！？」
467 「……」
468 　名前を……聞いているのか。
469 　ミルカは、マノをちょっと見てから答えた。
470 「わたし……ミルカ……」
471 「俺……マノ……」
472 「み、ミルカとマノって……それが名前なのか？　ど、どこ　　の出身なのだ？」
473 「出身……？」
474 　わたしは、マノを見た。
475 「どこで生まれたのかを……聞いているのさ」
476 　あ～。
477 　それね～。
478 「ミルカは、ここ出身なの～」
479 「……」
480 　女の子が、わたしをじろりと見た。
481 　ミルカは、笑ってあげた。
482 「こ、ここ……ここってどこなの……」
483 　女の子が、尋ねる。
484 　ここ？
485 「ん……ミルカの家」
486 　笑いながら、答えてあげた。
487 「……」
488 　女の子が、またわたしをじろりと見た。
489 　それから、マノの方を向いた。
490 「この女……わたしをからかっているのか？」
491 「そんなんじゃない」
492 　マノが答えた。
493 　女の子は、ちょっと困ったような顔をしている。
494 　マノは、続けて言った。
495 「ここは、シラキの集落だ」
496 「し、シラキ……！？」
497 　顔が、真っ白になった。
498 　暫くそのまま、わたしとマノを交互に見た。
499 　顔が、ますます白くなった。
500 「げ、下品な……道角……？　ち、近寄るな！！！」
501 「……！？」
502 「！？」
503 　いきなり悲鳴をあげながら、後ろへずり下がる。
504 「わ、わたしは、食べてもまずいよ！　に、肉もあまりない　　し……がりがりに痩せてるから！！」
505 「……」
506 「……」
507 　マノとわたしは、じっとお互いの顔を見ていた。
508 　この子は……可笑しいこと、言ってるね。
509 「お、お願い。食べないで……！」
510 「お前……俺たちを人食い人種かなんかと思ってるだろう…　　…」
511 「……？」
512 　マノが、肩をすくめた。
513 　女の子は目を丸く見開いて、ためらいがちに言った。
514 「シラキは……人を食べるって聞いたけど……」
515 「どこのバカだ。そんな話をしてるのは」
516 「……」
517 　ボーッと、私たちを見ている。
518 「ほ、本当に……食べないの？」
519 「当たり前だろう」
520 　マノが、呆れたように笑った。
521 「わ、わたしに、嘘をついてるんじゃないのか！？」
522 「何のために？」
523 「……」
524 「もしそうなら、お前はもう食べられているはずだ。俺は夕　　飯を食べてないからな」
525 　そうよ、そう言えば、ミルカお腹空いた。
526 　お腹の虫が、ぐうって鳴っている。
527 　ひいん……
528 「誰かのせいで、明日の朝飯も抜かすことになるかもしれな　　いしな」
529 「……」
530 　疑いがいっぱいの眼差しで……私たちを、見つめている。
531 　青くて大きい目が、見開かれている。
532 「わたし……どうして、ここにいるの……」
533 「森で倒れていたのを、俺が連れてきた」
534 「……！？」
535 　その時、女の子の目がさらに大きくなった。
536 　わ、本当に大きい目だ。
537 　可愛い。
538 「そ、そういえば奴等は……！？　私を追いかけていた奴等　　は！？」
539 「青い鎧を着ていた……奴等のことか」
540 「赤い……鎧の……」
541 「とにかく、刀を持っている奴等のことだろ」
542 　女の子は、緊張した顔でうなずいていた。
543 「俺が、やっつけた」
544 「や、やっつけた……？」
545 「ああ」
546 「カ国の精鋭兵士を……お前が？」
547 「何だそりゃ。強いのか？」
548 「つ、強いどころじゃない！　厳しい審査を経て、生き残っ　　た者だけがなれる精鋭兵士を、お前が……！？」
549 「ふん、それがあのぐらいか……」
550 「……」
551 　女の子が、ぼんやりとした顔でマノを見た。
552 　へへ、マノ強いでしょ？
553 　驚いたでしょ？
554 「彼等は……どうなった？」
555 「生死のことか？　死んだ」
556 「……」
557 　その言葉が、心に引っ掛かる。
558 　マノは、彼等を殺した。
559 　マノが……人の命を奪った。
560 　ミルカは……胸が痛い。
561 「完全に、死んだのか……？」
562 「たぶん……」
563 「た、たぶんでは困る！　とどめは刺したのか？」
564 「首を切ったからな……首を切られても、生きていけるんじゃ　なかったら……」
565 「……」
566 　女の子は、しばらくの間、黙ってマノを見ていた。
567 　すこし、ほっとした表情だ。
568 「お前……何者……」
569 「シラキのマノ」
570 「……」
571 　二人は、しばらくお互いを見つめていた。
572 　奇妙なくらい深刻な視線が行き来する。
573 「じゃ、わたしを……助けてくれたのね……」
574 「さあ……」
575 「……」
576 　マノは、女の子を恐い目でじろじろと見る。
577 　女の子はそんなマノから、視線をそらせた。
578 「シラキの原住民に……助けられるとは……」
579 「お前は、何者だ」
580 「……？」
581 「名前は？」
582 「ふん、シラキの奴等に名乗る名前なんてない」
583 「……」
584 「……」
585 　変な子、まったく。
586 　名乗ってもいい人、だめな人がいるなんて。
587 　マノが、肩をすくめた。
588 「し、しかし私を助けてくれたから……特別に教えてやる。　　他のシラキの奴等には、言うな」
589 「わかった」
590 　マノが、うなずいた。
591 　わたしも、うなずいた。
592 「一回しか言わないから、よく聞け」
593 　そっと深呼吸をしてから、言った。
594 「シエトリエ・ラア・ムン・タルト・コロナ、だ」
595 「……」
596 「……」
597 　なんて言ったのよ？
598 　ミルカ、マノを見る。
599 　マノが、眉間をひそめて聞いた。
600 「なんだって？」
601 「だから、よく聞けって言っただろ……！」
602 「一回で聞き取れると思ってんのか？」
603 　マノは、呆気に取られていた。
604 「し、仕方ないな……下品なものは……もう一回だけ言って　　あげるから、よく聞きなさい」
605 　そう言ってから、再び名乗った。
606 「シエトリエ・ラア・ムン・タルト・コロナ、だ」
607 「なんて言ってるんだ」
608 「長すぎ～」
609 「ま、まったく。だから下品なやつらは……！」
610 　女の子は、本気で怒っている。
611 　その時、ミルカはいいアイ
612 「シエだ～」
613 「……？」
614 「一番最初が……シエ……シエって呼ぼう！」
615 「か、勝手に私に愛称を付けるな！」
616 「シエだな。わかった」
617 「シエ～、シエ～」
618 「呼ぶなってば！」
619 「……」
620 「……」
621 　変な子。
622 　わけもなく、怒っている。
623 　マノとわたしはしばらくの間、黙ってシエを見つめた。
624 　マノが、すぐ口を開いた。
625 「それじゃ、一つだけ聞く。シエ」
626 「お前は阿呆か？　そう呼ぶなって言ったのに……！」
627 「うるさい！　食べちまうぞ！」
628 「……」
629 　うわ。本当に、食べてしまいそうな顔。
630 　シエという女の子は、言葉を失ってしまった。
631 　マノ……恐い。
632 「お前は……」
633 　真面目な顔だ……マノが聞いた。
634 「シトリエなのか？」
635 「……」
636 　その言葉を聞くと、シエという女の子の顔から、弱々しさ　が消えた。
637 「そうだ」
638 　肩に、力を入れている。
639 「わたしは……シトリエの神女、『コロナ』だ」
640 「コロナ……？」
641 「コロロ～？」
642 　可愛い名前だね。
643 「可愛い名前～」
644 「か、可愛くない……！」
645 「でもかわいいもん～。コロロ～、コロロ～」
646 「ぶ、無礼な！　この雌は……！！！」
647 「……」
648 　へへへ。
649 　怒るシエは、可愛い。
650 　なんだかシエは、可愛い子。
651 　その時、マノがシエを呼んだ。
652 「おい、シトリエのシエ」
653 「……？」
654 「お前がシトリエで、よくは知らないが、かなり高い身分だ　　ということはわかった」
655 「わ、わかったなら……」
656 「しかし！」
657 「……！？」
658 　いきなり、マノが恐い顔でシエを睨みつける。
659 「今度ミルカに『雌』という言葉を使ったら、ただでは済ま　　せないぞ」
660 「……！」
661 「……」
662 　こ、恐い……
663 　シエの顔も、真っ青になった。
664 　マノの身体中から、すごい殺気が感じられた。
665 「お、怒らないで……マノ……」
666 「……」
667 　怒ると、恐い……
668 　ほら……シエだって恐がっているじゃない。
669 　女の子を、恐がらせてはだめ。
670 　恐がらせちゃだめよ。
671 「女の子には、やさしく……しないと……」
672 「……」
673 「……」
674 　バルゴーフお爺さんも、いつも言ってたの。
675 　女の子には、優しくしないといけないって。
676 　殴ったりいじめたりしちゃ、いけないって。
677 　わたしもマノが子供の頃、いつもそう教えてたの。
678 　わたしは、恐がっているシエに近付いた。
679 「シエ……今日は、もう寝て。眠いでしょ？」
680 「……」
681 「寝てから……ご飯あげるから。わたしもここで、一緒に寝　　てあげる」
682 「だ、誰がお前みたいに汚いやつと……」
683 「え、ミルカ、汚くないよ。ほら？　毎日顔洗うもん」
684 「か、顔だけ……？　お風呂は……」
685 「お風呂……？　それは、たまに……」
686 「お、お風呂を、たまにしか入らないなんて……！　女とし　　て、そんなことができるのか？　朝、晩の二回は……！」
687 「じゃあ明日、川行って一緒にお風呂しよう。ミルカと」
688 「……」
689 　明日、一緒に行ってあげる。
690 　だから今日は、もうねんねん～。
691 　ミルカは、シエの頭をトントンとしてあげた。
692 　子供の頃、マノもこうやって寝かせた。
693 　シエが、マノの様子を見ながらすっと横になった。
694 「あ、あいつはわたしに……なにかするんじゃないだろうな　　？」
695 　なにかする？　何を？
696 　ミルカは、首をかしげた。
697 「何を？　マノはいい子だよ」
698 「……」
699 　何を心配しているのか判らないけど、かなり不安そうな顔。
700 　ミルカは笑いながら、背中をトントンとして寝かせようと　した。
701 　その時、マノが立ち上がった。
702 「マノ、どこに行くの？」
703 「……？」
704 「外で寝る」
705 　そう言って、マノは出ていってしまった。
706 　なんだか、照れてる顔だ。
707 「……」
708 　お陰で……その夜、家はシエとわたしの二人きりだった。
709 　そうやって、どこかぎこちない一晩が過ぎていった。
