0 　朝になった。
1 「う～んっ……」
2 　ミルカは、両手をすっと伸ばして背伸びをした。
3 　昨日はマノについて狩りに行ったから、すごく疲れた。
4 　そのせいか、とてもぐっすり眠れた。
5 「……」
6 　見馴れない女の子が、わたしを見ている。
7 　この子の名前は、シエ。
8 　昨夜マノが、森から拾ってきた女の子だ。
9 　わたしはその子に、シエという名前をつけてあげた。
10 「ふわあぁ……」
11 「……」
12 　シエが、わたしをじろりと見ている。
13 　わたしもシエを見ながら、にっこりと笑った。
14 「気安く……そんな風に、口を大きく開いてあくびをするな　　んて……」
15 「ア？」
16 　どういうことか、判らない。
17 　あくびは、口を開けないとできないじゃない。
18 　シエはちょっと……頭が弱いようだ。
19 「……」
20 　シエが、トントンと膝を払って立ち上がった。
21 　なんだかいつも、顔をしかめている。
22 「スカートが……汚れてしまった」
23 　ひらひらしたスカートを見下ろしながら言った。
24 「仕方ないか……昨日はそれぐらい、森の中を走り回ってた　　から……」
25 「……」
26 　あんなの履いてたら、走りにくそうだけど……
27 　ミルカは、聞いてみた。
28 「疲れないの？」
29 「……？」
30 「そんなに長い服着て……疲れないの？」
31 「……」
32 　笑った。
33 　わたしの言葉が、面白かったらしい。
34 「シラキの雌なんかに、何が判るか……」
35 「ア？」
36 　ミルカ、首をかしげた。
37 「気安く、素足を隠さずに出して……本当に下品なものたち　　は、しようがないわ」
38 「ア？」
39 　何をいっているのか、判らない。
40 　簡単な話を、難しくする才能があるようだ、シエには。
41 　グウウ……
42 「ア？」
43 　どっかから、音がした。
44 　グウウ。
45 「……？」
46 「……」
47 「お腹から、音してる……」
48 「お、お腹が空いてるからだ！」
49 　シエの声は、うわずっていた。
50 　なんで怒るの？
51 「し、シラキは客に、朝食ももてなさないのか？」
52 「朝ご飯、ない……」
53 「……？」
54 「昨日シエを連れてくるために……狩りに行けなかった」
55 「その名前で呼ぶな……！」
56 　いきなり怒ってる。
57 　ミルカ……頭をかいた。
58 「だから、あなたを連れてくるために……」
59 「わ、わたしのせいにするのか？」
60 　怒っている。
61 　怒りながら、真っ赤になってる。
62 　グウウ……
63 　しきりに、シエのお腹の中から音がした。
64 　へへ、面白い。
65 「……」
66 　シエの顔が、赤い。
67 　面白い。
68 　ミルカは、にこにこ笑ってシエを見た。
69 　シエは、顔をしかめている。
70 「まったく、野蛮人は……食べ物は、貯蔵しておかないと…　　…」
71 「ア？」
72 「貯蔵しておけば、そのつど狩りに行かなくても、簡単にお　　腹の足しぐらいにはできるじゃない」
73 「バカ～、だって、たくさん捕りすぎたら腐っちゃうもん～」
74 　そんなことも、知らないの？
75 　シエは、本当にバカだね。
76 　ミルカは、笑った。
77 　シエは、知らな過ぎ～。
78 「……」
79 　シエが、じっと私を見た。
80 「だから、腐らないように土を掘って、貯蔵庫を作るのよ」
81 「へ？」
82 　貯蔵庫？
83 　それ、何？
84 「水気のない大きい葉っぱで包んで、冷たい貯蔵庫の中に置　　いておくと、夏でも何日かの間は保つってことも知らない　　のか？」
85 「え？」
86 　それ、何？
87 「まったく、常識ってものがないなぁ……」
88 「……」
89 　なんだか、判らないけど……
90 　シエはミルカの知らないことを、たくさん知っているよう　だ……
91 　すごく、説得力のある話……
92 　ミルカは、口に指をくわえてじっと聞いていた。
93 「ふん、もっともこんなことを知っていたら、野蛮人と呼ば　　れているわけがないか……」
94 　グウウ。
95 「……」
96 　また、音がした。
97 　シエのお腹から、音がした。
98 　お腹の空いている時に、音がするのは一緒だね……
99 　ミルカも、お腹空いてる。
100 　あ、ぺこぺこ……
101 「ミルカ」
102 「……？」
103 　その時、マノがわたしを呼びながら入ってきた。
104 「……」
105 「……」
106 　シエと目が合ったマノが、口をつぐむ。
107 　シエも、ちょっと……警戒する目つきで、口をつぐむ。
108 　マノが、わたしに言った。
109 「肉を……持ってきたから、内臓を取ってくれ」
110 「食べ物、あるの？」
111 　本当に？
112 　どこから、持ってきたの？
113 「昨夜、獲っておいたのさ」
114 「昨夜……？」
115 　シエが、驚いた。
116 「お前は、ふくろうのような目をしているのか？」
117 「……？」
118 「夜、狩りに行けるなんて行けるわけがないだろう」
119 「どちらにせよ、お前の飢えてる腹を足してくれる肉だ」
120 　マノが、恐い目で答えた。
121 　何も言えなくなったシエに、マノがすたすたと近付いた。
122 「な、なんだ？」
123 「……」
124 　マノが、シエのスカートの裾を掴んだ。
125 「な、何をするんだ？」
126 　ぴりぃぃぃぃっ！！
127 「あわっ！？！？？　な、何を……！！」
128 「これで、動きが楽になる」
129 「ぶ、ぶ、無礼……な……！」
130 　シエが顔を真っ赤にして、どうしていいか判らないでいる。
131 　へへ、マノがシエの長いスカートを、ぴりっと裂いてしまった。
132 　わ～　涼しそう～！
133 　楽になったね、シエ～。
134 「お前も、腹が減ってるなら手伝え」
135 「……！」
136 　マノは、すっと出ていってしまった。
137 　わたしは、真っ赤になって立っているシエをみて、へへと　笑った。
138 「シエも、ミルカと一緒～」
139 「……！」
140 　シエが、決まり悪そうな顔で私を見ている。
141 　そして、黙っている。
142 　へへへ～　涼しくていいでしょ？
143 　ミルカは笑って、外に出ていった。
144 　庭でマノが獲ってきた肉の手入れをしている。
145 　薪もあって、火を起す支度まで済ませてあった。
146 　今日はマノ、すごく頑張ってる。
147 「わたしがやる～」
148 「ああ、頼む」
149 　マノに、肉を渡してもらった。
150 　皮を剥いで、内臓を取った。
151 　スッスッ、ミルカはこういうの上手だよ。
152 「……」
153 　いつの間にか、シエが外に出てきていた。
154 　肉の手入れをしている私を見ながら、おかしな顔をしてい　る。
155 「よく……そんなことが、できるわね……」
156 「……？」
157 「手を……血まみれにして……」
158 「手なら、洗えばいい～」
159 「……」
160 　ミルカは、手をばっと挙げた。
161 　シエが、おずおずと後ろに下がった。
162 　反応が……変っていて、面白い子だ。
163 　へへ……シエは本当に、面白い。
164 「お前は、水を汲んでこい」
165 「何？」
166 「……？」
167 　シエが、目を丸くした。
168 「わ、わたしに……水を汲んでこいと？」
169 「……？」
170 「何か、おかしいか？」
171 「おかしいに決まってる……！　どうしてわたしが、水を汲　　みに行かないといけないんだ！？」
172 「ミルカは肉の手入れをしてるし、俺は火を熾しているから　　だ」
173 「……！？」
174 　シエの顔が、赤くなった。
175 　反論ができずにうろたえている、そんな表情だ。
176 「水を汲んでこい」
177 「い、いやだ！！」
178 「何がイ
179 「わたしはシトリエだ！　シラキの命令なんか受けない！　　　お前達みたいな下品な野蛮人が、わたしにこうしろああし　　ろと言えると思っているのか！？」
180 「……」
181 「……」
182 　大きい声～。
183 　マノが、わたしを見ている。
184 　わたしは、マノを見て笑った。
185 　マノが、すっとシエに一歩近付いた。
186 「……！？」
187 「よく聞け」
188 　ツン。
189 　マノが指で、シエの頭をつついた。
190 「……！！」
191 「水を汲んでこい。行かないなら、朝飯は無い」
192 「……！！」
193 　シエの顔が、恐いものに変った。
194 　わたしもマノも、ちょっと驚いた。
195 「食べ物なんかで……わたしを冒涜しているのか……！　こ　　の、汚いシラキの原住民が……！」
196 　そう言って、わたしをちらっと見てから、マノを睨み付け　た。
197 　それからぷいっと背を向けた。
198 　スタスタと歩いて私たちの家の中に入ってしまった。
199 「……」
200 「……」
201 　マノは、黙っている。
202 　わたしも、黙っている。
203 　シエは、おかしい……
204 　ちょっと、水を汲んできてくれるだけでいいのに……なん　で……
205 　マノが私を見た。
206 「あのおかしい女はほっといて、俺たち二人で食べよう」
207 「でも……」
208 「いいから！」
209 「……」
210 　マノ。また、怒っている。
211 　ひいん……
212 　ミルカは口をつぐんで、肉の手入れをする。
213 　お腹の中から、グウウと音がしている。
214 「……」
215 　シエも……お腹、空いてるはずなのに……
216 　ミルカは、シエが心配だ。
217 　でも、黙って肉の手入れをした。
218 　マノが怒っているから、仕方なかった……
219 「あ、お腹いっぱい～」
220 　ミルカ、大満足。
221 　楽な格好で座り込んで、両脚をグッと伸ばした。
222 　手でお腹を、トントンと叩く。
223 　食べ飽きるぐらい、食べた。
224 　そういえば、朝からこんな風に肉を食べるのって、久しぶ　りだね～。
225 「……」
226 　マノも、親指をちゅうと嘗める。
227 　そんな姿が、なんだかカッコウよく見えた。
228 　ミルカも、親指ちゅう。
229 　へへ、真似してみた。
230 「けっこう、残ったな……」
231 「……？」
232 　そうだね？
233 　かなりたくさん、残ってるね。
234 　今日はどうして、こんなにいっぱい捕ってきたの？
235 　ミルカは、マノをちらっと見た。
236 　あ～、シエの食べる分まで、持ってきたんだね～。
237 「プライ
238 　ううん……
239 　ミルカには、よく判らない。
240 　マノはシエのプライ
241 「シエは、プライ
242 「たぶん」
243 「水を汲んできてって言ったから？」
244 「たぶん……そうだろう」
245 　おかしい。
246 　ミルカには、理解できない。
247 　水を汲んでくるだけなのに、なんでプライ
248 　マノが焼いた足の肉を、すっと裂く。
249 　それを、ブス皿にのせた。
250 　ブス皿。
251 　皿の縁がかけている古い皿に、ミルカがつけた名前だ。
252 「持っていって」
253 「これ？」
254 「昨日から何も食べてないのに、プライ
255 「へへ……」
256 　やっぱり、マノは優しい。
257 　ミルカは肉をのせたブス皿を持って、立ち上がった。
258 「俺がやったって言うなよ……」
259 「あん？」
260 「俺が持っていけと言ったことは言うな……ミルカが持って　　きたんだって言って……」
261 「なんで……？」
262 「いいから……！」
263 「……？」
264 　変なマノ。
265 　ミルカは、首をかしげた。
266 　マノ、顔が赤い？
267 「いいからはやく、持っていけ」
268 「わかった～」
269 「シエ～、ご飯～」
270 「……！」
271 　ん？
272 　シエは、わたしを見てすぐ顔を背けた。
273 　そして裾で、顔を拭いている。
274 「シエ、泣いている……？」
275 「無礼な……！　その名前で呼ぶなと言っただろう！」
276 「ん～……泣かない、泣かない……」
277 　ミルカはシエの頭をトントンしてあげた。
278 　お腹が空いて、泣いてるの？
279 　本当にぺこぺこだったのね、ね？
280 「こ、子供扱いはやめて……！」
281 「そうそう」
282 　トントン。
283 　可哀想なシエ。
284 　お腹が空いて、泣いていたんだ。
285 　ミルカは、肉を差し出した。
286 「……？」
287 「食べて」
288 「わたしに……くれるのか？」
289 「ウン」
290 　ミルカ、明るく笑った。
291 「ミルカが持ってきたの」
292 「……？」
293 「と、マノが言えって」
294 「……」
295 　へへ、ちゃんと伝えたよ？
296 　ミルカは笑って、ペたりと座った。
297 　シエが、わたしをじろじろと見つめている。
298 「あの男が……そう言ったの？」
299 「ん、だから早く食べて」
300 「……」
301 　シエの顔が、ちょっと赤くなった。
302 　シエは床に座って、ブス皿に入っている肉を見ている。
303 「これは……何の肉なの？」
304 「それ？　ウサギかなぁ？」
305 「ウサギ……こんな形だったっけ……」
306 　指で、ツンツンと押してみている。
307 「それは、ウサギの脚なの」
308 「……」
309 　シエは、ウサギを見たことが一度もないようだ。
310 　しばらく肉を睨み付けていたが、指で取って口にいれた。
311 　モグモグと、しばらく噛んでいる。
312 　口を動かすのも、すごく可愛い。
313 「美味しい……」
314 「美味しいでしょ？」
315 　へへ、シエが美味しいって言った。
316 　ミルカ、嬉しい。
317 　シエは、肉を食べ続けている。
318 　モグモグ噛んで、食べている。
319 「……」
320 　ミルカは座ったまま、脚をブラブラと振った。
321 　上下にトントン。
322 　退屈な時は、いつもこうしている。
323 　そんなわたしの姿を、シエがじろじろと見ていたが、ふと　聞いてきた。
324 「お前は……あの男の妹か？」
325 「あ？」
326 　ミルカ、目をはっと見開いた。
327 　妹？
328 　あはは、いきなり笑いがこみあげてきた。
329 　ミルカが、マノの妹？
330 　ミルカ、首を振った。
331 「違う、違う～」
332 「では……何だ……？」
333 「ミルカは、マノのお母さん～。マノは、ミルカの息子～」
334 「何……？」
335 　シエが、目を大きく見開いた。
336 　眉毛が、おかしな形になっている。
337 　ミルカは、にこにこ笑ってシエを見た。
338 「わ、わたしを冷やかしてるのか……？」
339 「冷かしたりしてない」
340 「そんな嘘をついて、何の得があるんだ？」
341 「嘘なんてついてない……」
342 「あの男に、そう言わせられてでもいるのか？　呆れた男だ　　な……」
343 　何か一人で、ぶつぶつ言っている。
344 　嘘じゃないんだって。
345 「まったく、シラキというものは……一緒に話していると、　　頭がおかしくなりそうだ」
346 　そう言って、頭を撫でている。
347 「……？」
348 　その手のさきに当っている、大きい角に目が行く。
349 　耳の上から伸びている、長い角。
350 　それはわたしたちのとは違って、ピカピカしている金色だ。
351 　それに、すごくでっかい。
352 　ミルカは少しシエの前へ這っていって、角に手を伸ばした。
353 「……？」
354 　シエが、わたしを見る。
355 「触るな！」
356 　ぺちっ！
357 「あいたっ！」
358 　わあ～！
359 　叩いた！　シエが叩いた！
360 　ミルカ、シエの手で叩かれた手の甲を、ふふ～と吹いた。
361 　ヒュウ、痛い～……
362 　なんでこんなに、強く叩くの？
363 「汚い手で、どこに触ろうとしてるんだ？」
364 「手……汚くないのに……」
365 　そう言って、ゴシゴシと服で手の平をこすった。
366 　実は、ご飯食べて手を洗ってないから、ちょっと……
367 　汚いかもしれない、へへ。
368 「よく聞け……今度この角に触ろうとしたら、ただでは置か　　ないからな」
369 　ちぇっ……
370 「ミルカも、角ある」
371 　シエにだけあるわけじゃない。
372 　もちろんシエの角の方が、かっこいいけど……
373 　そう言うと、シエが唇をつり上げた。
374 「角だって……？」
375 　にやりと笑った。
376 　呆れたような顔。
377 「そんなのは、角じゃなくてこぶと言うのさ。こぶ。道角な　　んて、本当にいやしいこぶに過ぎない」
378 「……」
379 　じゃ、あんたのは違うの？
380 　あんたの角は、違うの？
381 「この角は、天角を上回る選ばれたもの。神角と呼ばれてい　　る、高貴な者の角だ」
382 「肝に銘じておけ、シラキの雌よ」
383 「神……角……？」
384 　何それ……？
385 　わたしたちの角と、何が違うの？
386 　たしかに、かっこいいけど……
387 　でも、角でしょ。
388 「何ができる……？」
389 「何……？」
390 　かなり、慌てている顔。
391 「だから……何ができる？」
392 　その、神角というのは……
393 「お前……お前には、何ができる？」
394 「わたし？」
395 　ミルカは、じっと考えてみる。
396 　ミルカの角でできることは、一つしかない。
397 「ん……傷の治療……」
398 「何だと……！？」
399 「怪我が治せる～」
400 「け、怪我を治せる……？　そんなことができるのか？」
401 　ミルカは、うなずいた。
402 　シエはミルカをジロジロと見た。
403 「へぇ……やるなぁ……」
404 「マノは、もっとすごい～」
405 「……？」
406 「マノは、人の時間が盗める～」
407 「……？」
408 　シエが、目を丸くした。
409 「時間が……盗める？」
410 　ん……そう言えば、ミルカもちゃんと説明ができない。
411 　何と言うか……マノは、人を止めておいて……
412 　自分だけ、動いたりできる。
413 　そういうふうに説明した。
414 「嘘……時間を操れる、ってことか？　汚いシラキなんかに、　そんな能力があるわけない」
415 「本当だよ」
416 「じゃ、見せてよ！」
417 「でも、マノは見せてくれない……」
418 「ふん、やっぱりイ
419 「イ
420 「お前の方だって嘘だろう？　傷の治療なんて、できるわけ　　がない」
421 「あう……」
422 　悔しい。
423 　シエの言葉を聞くと、悔しい。
424 　ミルカの目に、涙が浮かんだ。
425 　イ
426 　ミルカは、叫んだ。
427 「シエは、何なの？」
428 　シエは、何？
429 　何ができるのよ！
430 「少なくとも、お前等なんかのよりずっと高貴なものだ」
431 「だから何なの！」
432 「ふん、話す価値もない」
433 「嘘つき！」
434 　シエは、嘘つき！
435 　べー！
436 　ミルカ、シエにアカンべーした。
437 「無礼な……本当に、あさはかな雌だな……」
438 「シエは、何もできないんでしょ？　だから、何も言えない　　んでしょー！」
439 「ふん、驚いて気絶するんじゃないかと心配してやっている　　んだ」
440 「……」
441 「それでも、本当に聞きたいのか？」
442 　ミルカ、うなずいた。
443 　そしてシエを、じろじろ見つめた。
444 　わたしたちよりつまらない力だったら、からかってやるも　ん。
445 　絶対、からかっちゃうから。
446 「それなら、ちょっとだけ話してやる……わたしの神角の力　　は……」
447 「……」
448 　そう言って、しばらく静かにわたしを見る。
449 　シエの瞳は、なんだか悩んでいるようだった。
450 　それから、シエは口を開いた。
451 「災厄を、防ぐ力。この世界の災厄を防ぐ、コロナの意志を　　持った力だ」
452 　そう言って、わたしを真剣な顔で見つめている。
453 　ミルカ、頭をかいている。
454 「あ……？」
455 「………………」
456 「何それ？」
457 「だから……言いたくないって、言ったんだ……」
458 「おかしい……」
459 　結局、何でもないんじゃない？
460 　ミルカ、頬をかいてる。
461 「つまらない」
462 「つ、つまる、つまらないの問題じゃない！」
463 「生活には、役立たないんじゃない……」
464 「せ、生活の役なんかに、立つと思うのか……！？　ただの　　生活にだ！？　わたしの神角が……！！」
465 「要らない力……」
466 「ぶ、無礼なやつ……お前は……無礼だ」
467 「へへ……形だけは、立派だね」
468 「……！？」
469 　ミルカがそう言うと、目を大きく見開いて、しばらく言葉　を失っていた。
470 「か…か…形だけって、言ったな？」
471 「形はかわいい」
472 「そんなふうに言うなんて……そんなふうに言うなんて……」
473 「ブツブツ……ブツブツ……」
474 　いきなり、憂鬱になったようだ。
475 　座り込んで両膝を縮め、一人でブツブツ言っている。
476 　ミルカは、頭をかく。
477 「……」
478 　シエは、本当に変な子だ。
479 　マノは変った子を拾ってきたな……
480 　ミルカは、シエをあやした。
481 「シエ、泣かないで……お姉さんが悪かった」
482 「誰がお姉さんだ！？」
483 「ミルカ、シエのお姉さん」
484 「呆れたわ……くだらない……あなた、いったい何才だって　　言うの……？」
485 「わたし？　４０才ぐらい……」
486 「呆れちゃうわ……」
487 　シエの顔が、元に戻ってきた。
488 　日頃の、自信満々な顔だ。
489 「よく覚えておきなさい。私は今年で『二百』に『六十』を　　足してから『七回め』の誕生日を迎えたのだ」
490 「歳が、三つあるの？」
491 「２６７才ということだ！」
492 「ウワ～？　まじで？」
493 　まじの話？
494 　ミルカ、驚いたなぁ。
495 　シエ、そんなに年取ってる？
496 「ふふっ……やっと少し……恐れ入りました、って顔ね」
497 「へへ、おばあさん……」
498 「……」
499 　しばらく、話が途切れる。
500 　シエはしばらく何かを考えていたが、急に腹を立てた。
501 「お前にそんな言葉遊びを教えたのはだれだ！　あの男か！　　？」
502 「マノ？」
503 「そう！」
504 「マノに言葉を教えたのは、ミルカなんだよ？」
505 「……？」
506 「ミルカ、マノのお母さんだから。色々、教えてあげてた～」
507 「お前は……わたしのことを、完全にバカだと思ってるよう　　だな……」
508 　違うけど……
509 　シエは、ミルカの話を信じてくれない。
510 　ちぇーっ、シエは人の話を信用しない。
511 　シエ、バカ。
512 　わたしが舌をべーっと突き出すと、シエの表情が真面目に　なった。
513 「お前のお兄さんじゃなかったら……お前等は、恋人どうし　　なのか？」
514 「違うって」
515 「それじゃ……人には言えない理由でもあるのか？」
516 「そんなのない」
517 　ミルカは、頭をイ
518 「……」
519 　シエが、わたしをじろじろと見ている。
520 　わたしも、シエをじっと見つめる。
521 　にへらー、っと笑ってあげた。
522 「それじゃ、まさか……ふ……」
523 　ア？
524 「夫婦では……ないだろうな？」
525 　ええっ？
526 　夫婦？
527 　ミルカ、首を一回傾げた。
528 　何故かシエの顔が赤くなっていた。
529 「違っていたら、違うと……」
530 「マノは、ミルカの息子だよ」
531 　もう何回言ったのか、判らない。
532 　シエが、またわたしを睨み付けた。
533 「お母さん」
534 「……？」
535 　その時、マノがにゅっと顔を突き出して、シエの目が丸く　なった。
536 「バルゴーフお爺さんに、会いに行こう」
537 「お爺さんに？　いいよ」
538 　ミルカは、立ち上がった。
539 　シエはわたしとマノを一回ずつ交互に見てから、マノを見　る。
540 　目が……まん丸。
541 「い……今、お母さんと言ったか？」
542 「……？」
543 　マノが、シエの方を向いた。
544 「お前……今この女に、お母さんと言ったのか？」
545 「何……？」
546 　マノは片っ方の眉毛をひそめながら、シエを見ていた。
547 「何か、おかしいか？」
548 「……！！」
549 「ほ、本当だった……？　本当だったんだ……」
550 「だからマノは、ミルカの息子だって」
551 「……？」
552 「……」
553 　ミルカは、マノの腕を握った。
554 　シエはおかしな顔をして、マノとわたしを見ている。
555 「親子関係のつりあいは……どうなっているのだ。お前等、　　シラキ達は……」
556 「何が言いたいんだ、お前は……」
557 　マノも、シエの話が判らないようだ。
558 　シエは、ちょっとおかしい。でしょ、マノ？
559 「ミルカは、ちょっと童顔なだけさ」
560 「……」
561 「母親の名前を呼び捨てにするなんて……野蛮だ」
562 「……？」
563 　その言葉、どっか聞いたことある。
564 　そう、セナもシエと同じこと言ってた。
565 　……
566 　セナのことを思い出すと、また悲しくなる。
567 　セナは……もう帰ってこない。
568 　代わりに……シエがきたのか？
569 　ふと、そんな気がした。
570 「それはともかく、飯は食べたようだな」
571 　マノがちらっと、ブス皿が空になっているのを見た。
572 「後は、好きにしろ。行こうとしていたところに行くとか。　　俺たちは、用事があって出かける」
573 「……！？」
574 　マノは、家を出ようとした。
575 　ミルカも、急いでついてゆく。
576 「ちょ、ちょっと待って……！」
577 「……？」
578 「……？」
579 　シエが、私たちを呼び止めた。
580 「す、好きにしろって、どういうこと？」
581 「……？」
582 　マノが、片っ方の眉毛をしかめた。
583 「わからないのか？　言葉そのままだ」
584 「出ていけって……ことなの……？」
585 「言葉そのままだと、言ったはずだ」
586 「……」
587 　シエは、言葉を失っている。
588 　マノはそのままシエに背を向けて、バルゴーフお爺さんの　家がある方に向かった。
589 　ミルカは、その後をついていった。
590 「……」
591 　マノ……女性には、やさしかったのに……
592 　シエには、とても冷たい。
593 　理由が判らない。
594 　ミルカはシエに冷たいマノが、ちょっと恐い。
595 　だから、黙ったままついていった。
596 　トボトボトボトボ。
597 　ミルカは、両手を振っている。
598 　マノと一緒に、バルゴーフお爺さんの家に行く～。
599 　ミルカは、バルゴーフお爺さんが好きだ。
600 　だから、嬉しかった。
601 「……」
602 　マノは、黙って歩いている。
603 　黙っているマノは、かっこいい。
604 　すた。
605 「……？」
606 　マノが、立ち止まった。
607 　どうしたの？
608 「お前さ……」
609 　ミルカ？
610 　ミルカが、なんで？
611 　マノが片手を頭の上においたまま、振り向いた。
612 「どうして……ついてくるんだ？」
613 「……」
614 　あっ？
615 　シエじゃない？
616 　あまり離れてないところに、シエがいた。
617 　彼女は、きまりわるそうに立っていた。
618 「シエ～」
619 　ミルカは、手を振ってあげた。
620 　ついてきたのね？
621 　シエも、一緒に行くの？
622 「好きにしろって、言っただろ」
623 「す、好きにしてるわよ……」
624 「……」
625 　シエが、もじもじと答えた。
626 　マノは顔をしかめて、シエに背を向けた。
627 　すたすたすたすた。
628 　とぼとぼとぼとぼとぼ。
629 「……」
630 　マノの眉間に、しわができた。
631 　マノがまた立ち止まって、振り返った。
632 　そして叫んだ。
633 「お前さ……！」
634 「……！？」
635 　シエが、びくっと立ち止まった。
636 「どうして、ずっとついて来るんだ？」
637 「……」
638 　シエは、何も言わなかった。
639 　マノがシエを、睨み付けている。
640 　やめて。やめて、マノ。
641 　ミルカは、すぐシエに近寄った。
642 「……」
643 「わたしたちと、一緒に行こう？　ね？」
644 「……」
645 「一緒に行こう～、バルゴーフお爺さんはやさしいよ～」
646 「それは……誰なの……？」
647 「ミルカと仲のいい、お爺さんよ～。とてもやさしくて、い　　い人～。でも、娘はやかましいよ」
648 　ラナは、やかましい。
649 　へへ、ミルカは笑ってあげた。
650 　けどシエは、よそよそしい顔だ。
651 　あっ……マノがすたすたと先に行ってしまった。
652 「マノ……？」
653 　わあ～、行ってしまった。
654 　ミルカは指を口にくわえて、シエを見た。
655 　シエも、ミルカを見た。
656 「お前も早く……ついていけ……」
657 「シエと一緒に、行ってあげるよ」
658 　シエが、恐がっているようだから。
659 　ミルカは、笑ってあげた。
660 　シエが、わたしを見ている。
661 「その名前で……呼ぶな……」
662 「じゃ、何て呼ぶ？」
663 「シ、シエトリエ・ラア・ムン・タルト・コロ……」
664 「長すぎ……」
665 　本当に長い。
666 　覚えられないから。
667 　ミルカ、泣き顔。
668 　シエが、じろじろと見ている。
669 「もしかして……ちょっと……バカ……」
670 「ミルカは、バカじゃない！」
671 　バカ、違う！
672 　その言葉、きらい！
673 　ミルカ、怒った！
674 　ミルカは、バカじゃない！
675 「わ、わかった……！」
676 　シエが、うなずいている。
677 「大体わかったから……もう言わないから」
678 　何がわかったの？
679 　とにかく、シエはミルカの言うことをわかってくれた。
680 　へへ、シエもいい人だね？
681 「あの男が……お前の息子だというのは……信じられなかっ　　たけど……」
682 　マノ？
683 　本当に～？　わたしの息子だよ？
684 「今は……ちょっと、判るような気がする」
685 　そう言って、気まずそうに笑った。
686 　でも、わかったからよかった。
687 　シエは、頭が弱いんだよね？
688 　簡単なことを理解するのに、時間がいっぱいかかるから。
689 　わたしは、シエの手を引っ張った。
690 「さあ、はやく行こう」
691 「……？」
692 　マノは、もういっちゃったもん～。
693 　わたしは急いで、シエの手を引っ張った。
694 　シエも……素直にミルカについてきはじめた。
695 　バルゴーフお爺さんの家～。
696 　いつの間にか、昼頃になっていた。
697 「あら、マノ？」
698 　庭の前で、皮の手入れをしていたラナと会った。
699 　わ～、ラナだ～！
700 「こんにちは。お爺さんにお会いしたいんですけど……」
701 「中にいるから。入って」
702 「ええ」
703 　マノは頭をこくりと下げて、入っていった。
704 「……」
705 　ラナの顔が、赤くなっていた。
706 　わたしは、でっかい声で挨拶した。
707 「おはよう～！」
708 「……？」
709 　ラナが、私を見た。
710 「何だ……ミルカじゃない……」
711 「へへ。わたしミルカ」
712 「何が嬉しくて笑ってるの？　わかってるわよ……」
713 　ラナがそう言って、また腰掛けた。
714 　皮の手入れを始める。
715 　かなり、手馴れた動きだ。
716 「……？」
717 　ふと、ラナが顔をあげた。
718 　視線を、わたしに向けてから……
719 　わたしの右側へと、動かした。
720 「……？」
721 　目が、ちょっと丸くなった。
722 「誰……？」
723 「ア？」
724 　ア、そうだ。
725 　シエも一緒にいたんだよね。
726 　ミルカ、笑ってシエを紹介した。
727 「シエなの」
728 「シエ……？」
729 　ラナが、ちらっとシエを見た。
730 　上から下まで……なんか怪しむような目で、じろじろと見　ている。
731 「どこから来た？」
732 「マノが、拾ってきたの」
733 「何？　マノが？」
734 「うん」
735 　ミルカ、頭をこくりこくり。
736 　ラナ、もう一回シエを見る。
737 　目付きが、普通じゃない。
738 　どうしたの、ラナ？
739 「角が……わたしたちのと、ちょっと違うけど……？　しか　　も、拾ってくるなんてどういう……」
740 　そう言って、角をちらちらっと見る。
741 　えーと、それはね。
742 　神角というものなんだって。
743 「ちらちら見るな。下品なものが！」
744 「……！？」
745 　いきなり、シエが鋭い声で言った。
746 　ラナの目が、大きく見開かれた。
747 「な、なんて言ったの、この女……？」
748 「お前の気持ち悪い視線で、体が汚されているようだ。人を　　そんな目で見るなんて、礼儀というのも知らないのか？」
749 「まったく、シラキというものたちは……」
750 「み、ミルカ、この女、何者？　今、何と言ってるのよ？」
751 「知らない……」
752 　シエの変ったケチつけが、また出てしまった。
753 　ミルカも困る。
754 　ラナは、すごく怒っているような顔だ。
755 　普段ミルカを見ているときよりも、もっと怒っているよう　な顔だ。
756 「見たところ、お前のようだな」
757 「……？」
758 「やかましい、ばか娘というのは」
759 「や、やかましい、ばか娘……？」
760 　うわ～！
761 　ラナの顔が、おかしくなった。
762 　色とりどりに、歪んでいる。
763 　はあはあ……はあ……
764 　ラナが、深呼吸をしている。
765 　そして、恐い顔でシエを見る。
766 「お前も……バカか？」
767 「そんなわけないだろう！　下品な……！！」
768 「……」
769 　ラナが、私を見た。
770 　ミルカは、笑ってあげた。
771 「ふん……お仲間同士で、仲良く遊んでな……阿呆が二人か　　……頭が二倍痛くなりそうだね」
772 「な、何言ってるんだ、この雌！？」
773 「あっちに行って遊んでな。お前の友達はミルカだろ？　お　　前たちと遊んでいる暇なんて、ないの」
774 　ラナが手を、ヒラヒラと振った。
775 　シエの顔が、赤くなった。
776 　ラナは、また皮の手入れをし始めた。
777 「わ、わ、わ……わたしを！？　今……？」
778 「シエ、やめて。こっちに来て」
779 　わたしは、シエを引っ張った。
780 　ラナは、怒ると恐いから。
781 　喧嘩もすごく、強いんだから。
782 　顔を真っ赤にしているシエを、無理やり引っ張ってきた。
783 　シエが、わたしに叫んだ。
784 「あ、あいつ、わたしをバカだと思ってるんじゃないか！？」
785 「違う違う～」
786 　ミルカ、頭をイ
787 「ラナはね。やかましいからなの。バルゴーフお爺さんも、　　そう言ってたから～」
788 「……！？」
789 「もとからあんな口振りだから、気にしないで」
790 「ほ、本当に……？」
791 「うん」
792 　ミルカ、首をこくりこくり。
793 　シエがわたしを、信用できなさそうな目で見つめた。
794 「……」
795 　とにかく、かなり機嫌悪そうな顔で黙っている。
796 　もう～……２６７才も年取ってるのに……
797 「怒らないで～」
798 　ミルカ、シエのお尻をとんとんとしてあげた。
799 　シエは顔を赤くして、わたしを見下ろしている。
800 　へへ、人の言うことは良く聞かないと、いい子になれない　よ。
801 「ミルカ……！」
802 「あ……？」
803 　その時、バルゴーフお爺さんの声が聞こえてきた。
804 　マノも後を追って出てきた。
805 「……！？」
806 　バルゴーフお爺さんが、シエを見ている。
807 　しばらくの間、目を大きく見開いて口をつぐんでいた。
808 「そ、その角は……まさか……？」
809 「お爺さん……？」
810 「あ、あなたは誰ですか！？」
811 「……？」
812 　いきなり、バルゴーフお爺さんが叫んだ。
813 　それも、恐い顔で。
814 　バルゴーフお爺さんの、恐い顔……
815 　ミルカは、しばらく見てなかった。
816 　シエはバルゴーフお爺さんをちょっと見ていてから、そっ　ちの方へ歩いていった。
817 「……？」
818 　ラナも、慌てて立ち上がった。
819 　どうしたの？
820 　みんな、どうしたの？
821 　ミルカは、何が何だか判らない。
822 「……」
823 「……！」
824 　バルゴーフお爺さんが、シエを睨み付けている。
825 　ミルカは……シエの手首を握って、お爺さんとマノの顔を　交互に見た。
826 　すごく……緊張した顔だ。
827 「シラキ部族の……村長なのか？」
828 「……！」
829 「その顔をみると……わたしの身分がわかったようだな」
830 「あ、あなたはやっぱり……！？」
831 　バルゴーフお爺さんが、低く呻いた。
832 　ラナはどういうことかわからなくて、シエとお爺さんを交　互に見ている。
833 　わたしも一緒だ。
834 　お爺さん、どうしたんですか？
835 　どういうことですか？
836 「３代目コロナ。シエトリエ・ラア・ムン・タルト・コロナ　　だ」
837 「コ、コロナ……！？」
838 　お爺さんの顔が、真っ青になった。
839 　いきなりお爺さんが、シエの前にペタリと膝をついた。
840 　そして顔を、地面にすりつけた。
841 「……？」
842 「……！？」
843 「！？」
844 　ど、どうしたの、おじいさん？
845 「こ、子供たちの無礼、お許しを……！　あまりにも、下品　　な身でございまして！　常識を学んだことのない、獣のよ　　うなものたちですので……！」
846 「捧げ物として、何の役にも立たないものです……！！　ど　　うか……！」
847 「……」
848 　捧げ物？
849 　それ、どういうこと？
850 　その時、シエが答えた。
851 「顔をあげなさい、シラキの老人よ」
852 「……！」
853 「今のわたしは、逃亡の身……カ国の災厄を防ぐことを断り、　逃げているところだ。お前たちを……捧げ物にするために、　ここにきたのではない」
854 「……！？」
855 　バルゴーフお爺さんの唇が、震えている。
856 　恐い。
857 　いきなり、恐くなった。
858 　マノとラナも深刻な顔で、言葉を失っていた。
859 　シエが……口を開いた。
860 「少しの間でいいから……かくまって欲しいだけだ。今、カ　　国はウ国がわたしを逃げるように仕向けたと思って、全国　　に軍隊を配置している」
861 「ウ国の国境の周りは……警備で一杯に違いない。わたしは　　……しばらくの間、動けない」
862 「わ、私どもに、そんなことは……！」
863 　バルゴーフお爺さんが、また頭を下げた。
864 　シエは、苦々しい表情を浮かべたが、別に何も言わなかっ　た。
865 　判らない。
866 　ミルカには、判らない。
867 　お爺さんが、どうしてあんなにシエを恐がっているのか？
868 　シエが、そんなに恐い人なの？
869 　ミルカは、シエを見上げた。
870 「シエ……」
871 　シエの手首を、そっと掴んだ。
872 　シエが、わたしの方を見た。
873 「……」
874 　冷たい顔……
875 　さっきまでのシエとは違って……
876 　冷たい感じ。
877 　ミルカは、シエの手を放した。
878 　それから、目の前にいるお爺さんたちを見た。
879 「……」
880 　なんだか……
881 　なんだか、恐い気がした。
882 　ミルカはその様子に……シエから、何歩か退いた。
883 　出会って、ちょっとしか経ってないけど、はじめて……
884 　シエが……冷たいと思った。
885 　みんなが、集まっていた。
886 　バルゴーフお爺さんも。
887 　ラナも。
888 　マノも。
889 　シエもいた。
890 　ここは、バルゴーフお爺さんの家。
891 　シエを中心に、みんなが集まって座ってる。
892 　みんなが……ゆううつな顔。
893 　ミルカも、マノの隣に座って……口をつぐんでいた。
894 「……」
895 　バルゴーフお爺さんは、黙ってシエを見つめている。
896 　わたしは、マノを見た。
897 「……」
898 　マノは……バルゴーフお爺さんから何か聞かされたのか、　静かだ。
899 「神角というのは……」
900 　その時、シエが口を開き、みんながシエの方を向いた。
901 　ミルカもシエを見た。
902 「災厄神が下る、この時代の災厄を防ぐ捧げ物を選択するの　　だ。それがわたしの力、コロナと呼ばれるわたしの力だ」
903 「災厄……神……」
904 　マノが、眼光を光らせた。
905 　ミルカは災厄神がどういうものなのか、判らない。
906 　バルゴーフお爺さんが、重い口を開いた。
907 「小生も、若い頃全国を旅したことがございました……その　　時に、知りました」
908 「そしてそれが『コロナ』と呼ばれているというのを……」
909 「……」
910 　バルゴーフお爺さんは、『コロナ』というものを知ってい　るらしい。
911 「災厄神とは……何なのですか？」
912 　マノが聞いた。
913 　マノはどうやら、災厄神というのがすごく気になるらしい。
914 　災厄とは……悪いことだよね？
915 　でしょ、マノ？
916 「災厄神とは……この世界の『共存均衡』のために、災厄を　　下す神のことを言う」
917 「……！？」
918 　突然、口を開いたシエ。
919 　シエの顔が、真剣だ。
920 「この世界の誰も、この『災厄』からは逃れられない」
921 「干魃、洪水、火災、疫病、地震、そのほかの想像できない　　現象で、災厄神は人間に災厄を下すのだ」
922 「……？」
923 「……！？」
924 　ラナとマノの、驚いた顔。
925 　ミルカには、よく理解できなかった。
926 　シエの話は……全部、難しすぎる。
927 「それはみんな……共存均衡が歪んだことによって起こる、　　自然な現象」
928 「だが、我等人間は……莫大な角の力で『共存均衡』を破っ　　てしまった。人間は必要以上に増え、角の力も増していっ　　た」
929 「そのために、災厄神の災難は……だんだん速くなり……さ　　らに、人間に集中しはじめたのだ」
930 「その……災いを、防げるってことか？」
931 　マノが口を挟んだ。
932 　マノの目が、真っ直ぐにシエを見ていて……
933 　シエも、マノを見つめていた。
934 　すぐ、シエが答えた。
935 「そう」
936 「……！？」
937 「わたし、コロナは……そのために存在しているのだから」
938 「とんでも……ない……！」
939 「そんな力が……」
940 　ラナとマノの顔が、真っ青になった。
941 　みんな、どうしてそんなに驚いてるの？
942 　災厄は、悪いものでしょ？
943 　それを防げるって、いいものじゃない……？
944 　そういうもんでしょ？
945 「そして、その力を発揮するためには……捧げ物が必要だと、　言っているのか！？」
946 「……！」
947 「……！？」
948 「……！！」
949 　ドキドキ。
950 　突然マノが、すさまじい目でシエを睨み付けた。
951 　バルゴーフお爺さんとラナが、黙ってマノを見ながら目を　大きく見開いた。
952 　シエも……じっと、マノを見つめている。
953 　シエが言った。
954 「そう」
955 　シエがうなずくと、マノの目がびくっと大きく見開かれる。
956 　なんだか……心配だ。
957 「しかし……その捧げ物は『定められているもの』だ。コロ　　ナは……定められている捧げ物を、見つけだす力の持ち主」
958 「そうでないものを捧げ物にしても、災厄は無くならない」
959 「そんな、バカな……！」
960 　マノが、うめいた。
961 　バルゴーフお爺さんとラナも、動揺してどうしていいか判　らない顔だ。
962 　ミルカは、不安だ。
963 　今のすべてが、すごく不安だ。
964 「だから……ここに、捧げ物を捜しに来ているのではない。　　何も……心配することはない」
965 「……」
966 「……」
967 「……」
968 　シエの、苦々しい一言。
969 　その言葉に、誰も言い返そうともしない。
970 「……」
971 　ミルカは、シエの顔を見た。
972 　シエの顔が、憂鬱そうだ。
973 　何か……胸が痛くなってきた。
974 「だったら、どうして……！」
975 　マノが、沈黙を破った。
976 「それだけの力を持った、コロナ様が……！　どうしてカ国　　の兵士たちに追いかけられていた？　理由は何だ……！」
977 「それは……」
978 「……」
979 「……」
980 　バルゴーフお爺さんもラナも、みんなマノの質問を待って　いたような顔だ。
981 　シエは、肩を落として溜め息をつく。
982 　そして頭を上げて、マノとお爺さん、ラナを順番に見る。
983 　最後に、ミルカを見た。
984 　シエが、力なく口を開いた。
985 「カ国が……協定を破ったためだ」
986 「協定？」
987 　シエが、うなずいた。
988 　難しい言葉が、行ったり来たりしてる。
989 　ミルカは、こんがらがっている。
990 「コロナは……カ国のものでも、ウ国のものでもない。お互　　い公平に、コロナの力を使って災難を防ぐのが原則となっ　　ている」
991 「今回、ウ国で起った火山噴出は、大きな事件だった。それ　　でウ国では、コロナの神託をしようとしたのだ」
992 「しかし同時にカ国でも、原因の判らない疫病が発生してし　　まったのだ」
993 「ということは……！」
994 　マノが、手を握り締めた。
995 　バルゴーフお爺さんもラナも、沈んだ顔だ。
996 「お互い、コロナの神託っていうのを行うために……戦争を　　しているというのか！？」
997 「……」
998 　マノの顔が、ものすごく歪んでいる。
999 　シエは、口をつぐんでいる。
1000 　バルゴーフお爺さんとラナも、言葉を失っている。
1001 　ミルカも……何とも言えなかった。
1002 　シエが……うなずいた。
1003 「カ国は協定を破った。わたしは、ウ国で神託の準備をして　　いたところだったが……カ国は戦争を起し、結局わたしを　　強制的に連れて行こうとした」
1004 「しかしわたしは、それを認めるわけにはいかなかった……」
1005 　シエは……暗くて、苦々しい顔をしていた。
1006 「コロナは、純粋に中立として……この世界のすべての命に、　公平でないといけない。だから……逃げたのだ」
1007 「笑わせるな……！」
1008 「……！？」
1009 　その時、マノが叫んだ。
1010 　でっかい声。
1011 　憎悪の込められている声。
1012 　バルゴーフお爺さんとラナも、驚いた顔をしている。
1013 「……！」
1014 「何が公平だ！」
1015 「俺たちシラキも、お前等が災厄と呼んでいるものを、全部　　受けているんだ！　でも俺たちは、それを防いだりしてい　　ない！」
1016 「そうやって生きているんだ！！」
1017 　手を握りしめて、喉の底から、埋もれていた憎悪を吐き出　した。
1018 　そんなマノが……可哀想に感じられた。
1019 「公平？　全ての生命に、公平にするだと！？　なら、俺た　　ちは……！！　俺たちシラキは、命もないとでも言うのか　　！？」
1020 「俺たちは、生き物でもないというのか！？　お前等の汚い　　欲のせいで戦争が起こり、セナが死んだ！！」
1021 「それがお前等、シトリエという者達のやり方なのか！！！」
1022 「マノ……！　落ち着きなさい！！」
1023 　息を切らせてまくし立てるマノを、バルゴーフお爺さんが　引き留めた。
1024 　こ、こわいマノ……
1025 　まるで拳でシエを殴らんばかりに、シエに詰め寄ろうとし　ている。
1026 　バルゴーフお爺さんが、なんとかマノを落ち着かせて座ら　せた。
1027 　ミルカは…怖くて何も言えなかった。
1028 「……」
1029 　暗い顔で……シエは、口をつぐんでいる。
1030 　ラナは、ちらちらと機嫌を探っている。
1031 　ミルカも、一緒だった。
1032 　座っているマノが、脅しつけるように言った。
1033 「どうして、共存できないんだ……両国みんな……順番に神　　託を受けたら、済む問題なのに……どうして、戦争なんか　　をするんだ……！」
1034 「それは神託を一度実行すると、またコロナの力が戻るまで　　３年の時間がかかるからだ」
1035 「……！」
1036 　びくっと、顔をあげるマノ。
1037 　シエの声が、高くなった。
1038 「お前等に……シラキなどに判らない複雑な事情は、いくら　　でも存在しているのだ！！」
1039 「どうせ獣にも及ばない俺たちの事情など、関係ないといっ　　てるのか！？」
1040 「そうよ！！　この下品な道角の虫にも及ばない獣達！！！」
1041 「……！！」
1042 　いきなりシエが声を高めて怒り出し、マノは歯を食いしばった。
1043 　すごい殺気が、部屋の中に一杯だ。
1044 　ミルカは、身動きもできなかった。
1045 　すさまじい殺気のあまり……息すら、ろくにできない。
1046 「マノ！！！　それ以上は、やめなさい！！！」
1047 「……！！！」
1048 　バルゴーフお爺さんが、怒鳴りつける。
1049 　マノはバッと立って、出ていってしまった。
1050 　ミルカもついていこうとしたが、脚が動かなかった。
1051 　あう……しびれてる……
1052 　動けない。
1053 「……」
1054 「ご容赦ください……マノは先日、シトリエに妹を殺されて、　傷ついている状態です」
1055 「妹を……？」
1056 　シエの目が、大きく見開かれた。
1057 「シトリエの行軍を邪魔した罪で……殺されてしまいました」
1058 「……！」
1059 「まだ、子供だったんです」
1060 「ふん……」
1061 「シトリエの行軍を邪魔したなら……殺されても、仕方のな　　いことだ」
1062 「……」
1063 「……」
1064 　シエの話に、バルゴーフお爺さんとラナは、とてもがっか　りした顔だ。
1065 　シエは目をそらさずに、バルゴーフお爺さんを見つめてい　る。
1066 　まるで……負けず嫌いの子供みたいな顔だ。
1067 「あなたの身に何かあったら、私どもシラキは全滅するでしょ　う。どうぞお好きなようになさって、静かにお発ちくださ　　い……」
1068 「私等は、何も望んでおりません」
1069 「わたしもカ国の警戒が緩くなったら、すぐに発つつもりだ。　こんな汚いところからは、一秒でも早く離れたいからな」
1070 「……」
1071 「……」
1072 　きっぱりと答えるシエ。
1073 　バルゴーフお爺さんとラナは、黙っていた。
1074 　ミルカも、黙って座っていた。
1075 　シエが、立ち上がった。
1076 「用は済んだ。もうこれ以上、話すことはない」
1077 「はい……」
1078 「……」
1079 　シエが、出ていってしまった。
1080 　ミルカは、すっとバルゴーフお爺さんに近付いた。
1081 「お爺さん……」
1082 「そう、ミルカ……恐かったようだな。大丈夫だ……」
1083 　バルゴーフお爺さんが、ミルカの頭を撫でてくれた。
1084 「何でもない。何でもないから……心配することはないよ」
1085 「……」
1086 　笑いながらわたしの頭を撫でてくれる、バルゴーフお爺さ　ん。
1087 　でも、ミルカは気になる。
1088 　何でもないようじゃ、なさそうだった。
1089 　なんだか……
1090 　なんだか不安な気持ちになるのが、押さえられなかった。
1091 「……」
1092 　そんなふうに……憂鬱な一日が訪れ、そして過ぎ去ってい　た。
