0 　地方神がいた。
1 　それは共存均衡のために活動する、地球の善神だ。
2 　森羅万象の全てのものは『サークル』で成り立っていて、
3 　地球も、この世界も、そのサークルの中で動いている。
4 　運河界の形も、太陽も、地球も、人間の生と死も、輪になって流れている。
5 　共存均衡は、その輪になったサークルの中にあった。
6 　雨が降りすぎると洪水になり、足りないと干魃になる。
7 　海にプランクトンが増えると、魚は酸素が足りなくなり生　きていけなくなってしまう。
8 　共存均衡は、それらの調和をつかさどり、地球自体の浄化　機能を果たしている。
9 　雨が降りすぎると、止ませる。
10 　プランクトンが増えると、プランクトンを減らす。
11 　世界のバランスを調節する、この世界の神の力。
12 　人達は……それを、共存均衡と呼んだ。
13 　しかし人間が増えすぎたため、共存均衡は人間を浄化しは　じめた。
14 　戦争で……
15 　疫病で……
16 　干魃と洪水で……
17 　予測がつかない災難をもって……
18 　それを人間は天変地異だと信じていたが、それだけが真実　ではないと思っている人達がいた。
19 　わたしの先祖は、そんな人だった。
20 　わたしの先祖は地方神を研究する人で、その部族はいつも　地方神の話を聞いていた。
21 　何年間も……
22 　差別を認めない、共存均衡を操る神の力を……
23 　先祖は人々に理解させた。
24 　何十年かが経って……
25 　何百年かが経って……
26 　先祖が作りだした力は、その血に受け継がれてきた。
27 　その血を受け継いだものを……コロナと呼んだ。
28 　人々はわたしを……
29 　コロナと呼んだ……
30 「ヒイ
31 「……？」
32 　シエが、大きなうめき声を上げて、目を覚ました。
33 　どうしたのかな？
34 「はあ……は……？」
35 　シエの顔には、汗が流れていた。
36 　びっしょりと、汗をかいている。
37 　彼女が、わたしの方を見た。
38 「……」
39 「……」
40 「……」
41 「……」
42 　少しずつ呼吸が落ち着き、表情が和らいできた。
43 　シエは手で、自分の濡れている顔を拭った。
44 「夢……だったか……」
45 「シエ……大丈夫？」
46 「……」
47 　シエは、口をつぐんでいる。
48 　ミルカはシエに近付いて、顔を撫でようと手を伸ばした。
49 「さ、触るな……！」
50 「……！」
51 　ミルカ、びっくりして手を引っ込めた。
52 　シエは怒って顔をそむけた。
53 　肩をしきりに上下させているシエ。
54 　彼女が不機嫌そうな目で、私を睨んでいる。
55 「……」
56 　シエはいつも、神経質だ。
57 　この前バルゴ－フお爺さんに会ってから、もっとそんなふ　うになってしまった。
58 「身体が……べとべとする……」
59 「お風呂……入る？」
60 「……？」
61 「お風呂～。お風呂入る？」
62 　シエがわたしを見た。
63 　興味のある顔～。
64 　ミルカは、立ち上がった。
65 　シエは、お風呂好き？
66 「どこで……風呂に入るんだ？」
67 「一緒に行こう～」
68 　わ～。関心を持ってくれた。
69 　ミルカはシエの手を握って、引っ張った。
70 　シエが仕方なく身体を起こした。
71 「ミルカについてきて～！」
72 「……」
73 　わたしはシエを連れて、家の外に出た。
74 「うううむ～」
75 　外に出ると、すごくいい天気だった。
76 　ミルカは、ぐっと背伸びをした。
77 　シエも日差しを手で遮りながら、顔を上げた。
78 　もうそんな姿にも、慣れていた。
79 「……」
80 　シエがここにきてから、もう何日も経っている。
81 　マノの話では、シエは事情があって当分ここにいないとい　けないという。
82 　何の事情なのか判らないが、シエがここにいてミルカは嬉　しい。
83 　友達ができて、嬉しい。
84 「……」
85 「……？」
86 「あ、マノ」
87 　その時、庭にいたマノが、私たちの方を向いた。
88 　マノとシエの、目が合った。
89 「……」
90 　ア？
91 　マノは、向こうに行ってしまった。
92 　どうなっているのか、判らないけど……
93 　バルゴーフお爺さんの家に行ってきてから、マノとシエは　決まり悪そうにしてた。
94 　だからといって、特にマノはシエを嫌ってるわけではない　ようだった。
95 　マノの心は、よく判らない。
96 　シエの心も、よく判らない。
97 　ミルカには、よく判らない。
98 「どこで、お風呂に入れるの？」
99 「ミルカ、ついてきて」
100 　シエは、お風呂が好きらしい。
101 　朝からご機嫌斜めだったが、今はけっこう機嫌が直ってい　る。
102 　ミルカが先に進んで、シエはミルカの後をついてきた。
103 　ミルカは、シエをよく行く湖へと案内した。
104 　ミルカも、よく入るところ。
105 「へへ、お風呂お風呂～」
106 「……？」
107 　森の草をかき分けて出た場所の、目の前に広がってるきれ　いな湖。
108 　シエの目つきが、変ってきた。
109 「こ、こんなところで、水浴びをしろというのか……？」
110 　え……？
111 　喜んでたんじゃ、なかったんだ……
112 　ミルカ、ちょっとがっかり。
113 　すごく喜ぶって思ったのに。
114 「お湯でもないし……きれいな水なのかどうかも、判らない　　じゃない？」
115 「きれいよ～、きれいよ～」
116 　そう言って、ミルカは水を飲んだ。
117 　ごく。
118 　あ～、さわやか～。
119 　ほら、きれいでしょ？
120 「お前……身体を洗おうとしてる水を……」
121 「とてもきれいよ～。本当よ～、ほら？」
122 　ミルカは素早く服を脱いだ。
123 　シエは、気まずそうな顔をしている。
124 　へへ、涼しい風呂に入れて、すっごく楽しいよ～。
125 「……！」
126 　ドボン！
127 「……！？」
128 　ブクブクブクブク。
129 　ミルカ、水の底へ水の底へと沈んでいく。
130 　とても冷たい水で、気持ちいい。
131 「お、おい……！？」
132 　まだ、沈んでいってるところ。
133 　ミルカ、息を我慢するの上手だから。
134 　１００まで数えても、平気なんだ。
135 「シラキの雌……！？　どうしたのよ！？　おい！！」
136 　４５、４６、４７……
137 「み、ミルカ……！？　ミルカ！！」
138 「ぷはぁぁぁっ！」
139 「……！？」
140 　はあぁぁ～～。
141 　ん～、５０までしか数えられなかった～。
142 　へへへ。
143 　ミルカは頭をかきながら、明るく笑った。
144 　シエが、わたしを見ていた。
145 「ふ、深く……ない……？」
146 「ん？　腰までしかない」
147 「……」
148 　ア？
149 　シエの顔が、赤くなっている。
150 　ミルカ、ちょっと首をかしげた。
151 　そういえばさっき、シエがミルカって呼んだような気がす　るけど……
152 「シエも入ろうよ～」
153 「は、入るもんか……」
154 「すごく、気持ちいいよ～」
155 「……」
156 　悩んでいる顔だ。
157 「水もきれいで～、全然、冷たくないよ～」
158 「……」
159 「早く入って～！　早く～」
160 　ミルカが、両手を振った。
161 　大丈夫だから～。
162 　すっごく、気持ちいいよ～。
163 「ひ、人に見られたりするんじゃ……」
164 「ん～、誰もいないよ～」
165 　ミルカも、全部脱いでいるもん～。
166 　シエは、そんなことを気にしてるの～？
167 「いくら何でも、このわたしがお前みたいなシラキの雌と、　　湖で水浴びなんかを……」
168 「ふー、さっぱり～」
169 「…………」
170 「すっごくすっごく、気持ちいい～」
171 「………………」
172 「…………」
173 「……」
174 　結局、入ってきた。
175 　へへへ……ほら、気持ちいいでしょ？
176 「言っておくけど……あまりにも長い間入れなかったから…　　…仕方なかったんだから」
177 　判る判る～。
178 「本当は、お前みたいなシラキの雌とお風呂に入りたくなかっ　たんだからね。わかった？」
179 　わかったって～。
180 　でも、気持ちいいでしょ？
181 　ね？
182 「気持ちいいでしょ？」
183 　ミルカ、笑いながら聞いてみた。
184 　でも、すぐ返事はなかった。
185 「……」
186 「気持ちいいでしょ？　ん？　気持ちいい……？」
187 「ま……少しぐらいは……気持ちいいというか……」
188 　無愛想に、答えた。
189 　わあ～！
190 　でも、嬉しい～。
191 　シエが、気持ちいいって～！　気持ちいいって～！
192 「へへ～、ほら～！」
193 「キャー！？　な、何をするんだ！？　無礼な！！」
194 「水攻撃～！」
195 「つ、冷たいっ！　やめなさい！！」
196 「えいっ！　えい！　ははは～！」
197 「ぶ、無礼な……！！　いったい、何のつもり！」
198 　ちょうどバタ足で跳ねた水が、シエの顔を直撃してしまっ　た。
199 　バシャっ！　でっかい音がした。
200 「……」
201 　わ……ビショビショ……
202 　へ……
203 「この……」
204 　シエの低い声が……聞こえてきた。
205 　ミルカ、ちょっとぞっとした。
206 「許さない……ぞ……」
207 「わあ……」
208 　シエの目が、殺気でキラン。
209 　ミルカ、アハハと笑って振り返る。
210 　ちょうどその時、巨大な波がミルカに襲いかかった。
211 「殺すぞ！！！　シラキ！」
212 　バシャッ！
213 「きゃ～～！」
214 「死ね！　死ねってば！」
215 「わあっ！　ミルカ負けない！」
216 　ミルカも、攻撃！
217 　バシャッ！
218 「きゃっ！　ぶ、ぶ、ぶ、無礼な……！！！！」
219 「へへへ～」
220 「お、お前が先にやったのに……！！　どうしてお前は、逃　　げるのよ？？」
221 「それは……水攻撃にやられると、痛いから……」
222 「わたしだって痛かったのよ！　待て！！」
223 　バシャッ！
224 　ミルカ、サッと避けた。
225 　シエが呆気にとられたような顔で、ミルカを見ている。
226 「さ、避けた……？」
227 「うん……」
228 「ど、どうして逃げるんだ？」
229 「それは……水に打たれたくないから……かな？」
230 「卑怯な！　逃げるなってば！！！！　きゃ！！！！」
231 　バシャ！
232 　バシャッ！！
233 　でもミルカ、全部避けた。
234 　シエの顔が、びくびく。わ、恐い……へへへ……
235 「こうしないと、当らないよ～」
236 　バシャッ～！
237 「わぷ！　はああ……！！」
238 　わ、また命中。
239 　ミルカが片手を振っただけでも、シエはびっしょりになっ　た。
240 　へへ…ミルカ強い。
241 「う……」
242 　水にびっしょりと濡れながら、シエがわたしを睨み付けて　いる。
243 　へへへ……ミルカ、笑うだけ。
244 「ぜったい……」
245 　両手を、ブルブル震わせているシエ。
246 　殺気まで、感じられた。
247 「絶対負けない！！　絶対、負けないぞぉ！！！」
248 「わあ～！　水遊び～～！　ミルカも、負けない～～！」
249 　へへへ～。
250 　シエとの、水遊び～！
251 　面白い～！　面白い～！
252 　しばらくの間、ミルカはシエとお互い水を浴びせながら遊　んだ。
253 　へへへ～。
254 　とてもとても、楽しかった。
255 「はあ……！　はあ……！　はあ……！！」
256 　どうやらシエは、完全に疲れ果てたらしい。
257 　湖と水辺をつなげる芝生に上半身を伸ばして、激しく息を　している。
258 「い……一度も……当らないなんて……」
259 「へへ、シエはトロすぎる」
260 「くう……！」
261 　また、目がぎらぎら～。
262 　シエは、負けず嫌いなんだね？
263 　でも、水遊びはミルカの圧勝～！
264 　ミルカも水辺まで出て、芝生に座った。
265 　水の中には両足だけ浸けて、ゆっくりとバタ足をしている。
266 　涼しくて、気持ちいい。
267 「……」
268 　シエが横になったまま、わたしを見ている。
269 「お前たちも……身体が汚れれば、洗うし……水に入ったら、　気持ちいいと感じるのか……」
270 「……？」
271 　どういうこと？
272 　ミルカ、ちょっと首をかしげる。
273 　シエが続けて言った。
274 「親しい者が死ぬと、悲しんで……楽しいと……笑って喜ぶ　　のか……」
275 「うん」
276 　よくは、判らないけど。
277 　楽しいと笑う。
278 　ほら、ミルカは今、笑ってるでしょ？
279 　シエも、笑ってみて。
280 　楽しいって、笑ってみて。
281 「……」
282 　でも、シエは笑わない。
283 　シエは……マノとそっくりだ。
284 　あんまり、笑わない。
285 「シラキも……人間だと……いうのか……」
286 「……」
287 　よくは、判らない。
288 　シエが言ってる言葉が、どういう意味なのか。
289 　ミルカは、ただ笑った。
290 「シラキの雌よ。お前は、生きている事が楽しいのか？」
291 「あ？」
292 「生きていく事が……楽しいかと、聞いた」
293 「……？」
294 　どういうこと？
295 　シエは質問も、変なのばかりだ。
296 「生きていくの？　楽しいよ！」
297 　とっても！
298 　ミルカ、とても楽しい！
299 　シエがわたしを、じろじろと見ている。
300 　少し……がっかりしたような目だ。
301 「何が……楽しいのか？」
302 「マノがいるから！」
303 　ミルカ、ためらいなく答えた！
304 　うん！　マノがいるから！
305 「マノがいるから、ミルカはとても楽しい！　とっても、とっ　ても！」
306 「あの……男……？」
307 　シエが、静かに口を開いた。
308 　ミルカは、うなずいた。
309 　実は……マノが生まれる前は、ミルカもちょっと悲しかっ　た。
310 　みんなにいじめられて、家もなくて……
311 　毎日、殴られてた。
312 　それで悲しく、毎日が怖かった。
313 　でも……マノが生まれてからは、そんな事はなくなった。
314 「マノが生まれたから……だからミルカは、すごく幸せなの。　ミルカは、マノが大好きだよ。すごく、すごく好き……」
315 「それだけで……生きているのが楽しい？」
316 「うん」
317 　当たり前よ。
318 「楽しい。マノが好きなだけでも、楽しい」
319 　本当に、本当に楽しい。
320 　誰かの事が好きで。
321 　大事にして。
322 　可愛がって。
323 　抱きしめるのが、気持ちいい。
324 　温もりを感じることができて嬉しい。
325 　誰かがわたしを、守ってくれてる事が。誰かに頼れるって　事が、気持ちいいの。
326 「一人じゃないって事が……本当に楽しい」
327 「一人じゃ……ないってこと……」
328 　ミルカは思わず、心からそう言った。
329 　シエが黙って、顔を伏せた。
330 「お前……バカだと思ってたけど……そうでもないね」
331 「ア？」
332 「ただのバカは……そんなこと、言えないよ」
333 「ミルカは、バカじゃない！」
334 　怒るよ！
335 　なんでそんなにバカバカ言うのよ？
336 　シエも、バカだよ！
337 「ミルカは、バカじゃないもん！」
338 「わ、わかった。お前は、バカじゃない」
339 「……」
340 　ミルカ、顔をしかめてシエを睨み付けている。
341 　今度言ったら、ミルカ怒るからね。
342 「言わないから。もう、言わない」
343 　シエが、よそよそしく笑って頭を振った。
344 　へへ……わかった。
345 　言わないなら、大丈夫。
346 　ミルカ、立ち上がった。
347 　ううん～、もう、お風呂もあがったし～……
348 「お腹空いた～」
349 「……」
350 　シエも、水の中から体を起こした。
351 　そろそろ、帰ろうか～。
352 　その時だった。
353 「おい、ミルカ、いつまで水浴びしてるつもりだ？」
354 「……？」
355 「……！？」
356 　あ……？
357 　いきなり、シエの目が大きく見開かれた。
358 　森から、ぼんやりしながら現われたマノは……シエの姿を、真っ正面から見てしまった。
359 「……！？」
360 　マノの顔が、赤くなった。
361 　マノがまっすぐに……シエを見ている。
362 　顔も、そむけない。
363 「な……？　な……？　な……？」
364 　シエの顔が歪んで……ゆっくりと、凶悪な表情に変っていった。
365 　マノもボーッと、そんなシエを見ている。
366 「何のマネだ！！！　この下衆がぁーーーーー！！！！」
367 「うわっ！！！」
368 　わわわ～！！
369 　シエが近くにある小石をいっぱい拾って、マノに投げつけ　た。
370 　マノが小石に打たれて、悲鳴を上げている。
371 「わ、わざとじゃないんだ……！」
372 「うるさい！！！　下品な！　汚い！　卑怯なシラキ野郎…　　…！！！」
373 「わ、わざとじゃないんだって……！」
374 「近付くな！！！　見るなって言ってるんだ！！！」
375 「……！」
376 　やっとマノも、急いでシエに背を向けた。
377 　へへ……マノ、シエの裸見た？
378 　シエが慌てて、服を取って身につけている。
379 「……！！」
380 　すたすたと、服を着てマノに近付いてゆく。
381 　マノが、おずおずと振り返る。
382 　その姿が、ちょっと気の毒だ。
383 「あ、あの……」
384 　ピシャッ！！！
385 「……！？」
386 「！？」
387 　ウワ？
388 　強烈な、ほっぺた先制攻撃！？
389 　マノの体が、ふらつく。
390 　シエは、叫んだ。
391 「頬を叩くのも汚らわしい、いやらしい奴！！！」
392 「……」
393 　シエはそう叫ぶと、きびすを返して歩み去ってしまった。
394 「……」
395 　マノ、言葉を失ってボーッと立っている。
396 　痛そう……
397 　叩かれた頬が、赤かった。
398 　ミルカ、マノの手を握った。
399 「へへ……」
400 「……」
401 　マノは手の平で頬を押さえたまま、言葉を失っている。
402 　マノが、悪かったのよ。
403 　女の子の裸を、勝手に見たから～。
404 「わざとじゃないのに……」
405 　しばらくたって、ようやくブツブツ言う。
406 　マノはかなり、みっともない顔をしている。
407 「……？」
408 　マノは頬を撫でていたが、ふと顔を上げた。
409 　きょろきょろと辺りを見回している。
410 「どこに行った？」
411 「シエ？」
412 　シエなら、あそこ……
413 　ミルカはシエの歩いていった、向こう側の森を指さした。
414 　あ？　そう言えば、集落の方じゃないね。
415 「あそこは、狩り場……！？」
416 　突然、マノが叫んだ。
417 「凶暴な獣が、現れる場所だ！！」
418 「……！？」
419 　え……？
420 　その言葉を聞いて、ミルカは胸がドキッとした！
421 　お爺さんも、言ってた。
422 　湖の向うの森には、入らないようにって！
423 　シエは今、そこに入っていった。
424 「バカなことを！！」
425 　マノが、森の中へと走っていった。
426 　ミルカも急いで、マノの後を追いかけた！
427 　マノと一緒に、急いで入った狩り場。
428 　あまり奥に行っていないところに、シエの後ろ姿が見えた。
429 「シエ！！！」
430 　マノが叫ぶように、シエを呼んだ。
431 　シエは、こっちをちらっと見てから……
432 　もっと奥まで、ダダダダと走っていってしまった。
433 　そんなことしたら、ダメなのに。
434 「あ、あのバカ……！」
435 「シエ！　行かないで！」
436 「ミルカ、ダメだ！　それ以上、奥に入るな！」
437 「……！？」
438 　マノに、怒鳴りつけられる。
439 　ミルカはびくっと、そのまま立ち止まった。
440 　ちょうど、その時だった。
441 「グオオオオオオオォ！！！！」
442 「……！！？？」
443 「キャア！！？？」
444 　で、出た！！
445 　ミルカ、ビクッと驚いて、木の上に登った。
446 　マノの顔が歪んでいる。
447 「く、くっそう！？　シエ！！　木の上に！　木の上に登れ　　！！！」
448 「きゃああああっ！！」
449 　シエが、驚いて逃げている。
450 　猛獣がシエを追いかけている。
451 　シエは、木の上に登ろうとしなかった。
452 　はやく木に登ってってば！　はやく！　はやく！
453 「グオオオオアアア！！」
454 「ダメだ！　逃げると、標的になるだけだ！　く、くっそう　　……あのバカが……！！！」
455 　その、恐い瞬間を。
456 　ミルカは、見た。
457 　でっかい猛獣が逃げているシエに、後ろからばっと飛びか　かるのを。
458 　でもマノは、ずっと離れたところにいる。
459 　とても……！
460 　とてもシエを、助けられそうになかった。
461 　シエが、死ぬ！？
462 　ミルカ、目をぎゅっと閉じた。
463 「……！！！！」
464 「……！！？？」
465 「……！！！！」
466 「あ……！？　ああっ！？」
467 　血が……血が、四方に飛び散っている。
468 　ミルカは……木の上から、ぼんやりと目を開けて……
469 　前を見ていた。
470 　血が……飛び散った。
471 　マノが血まみれで……シエを、かばっていた。
472 　ついさっきまで……マノは、ミルカの目の前にいたのに。
473 　マノは、『能力』を使ったのだ。
474 　あの、時間を操る力を。
475 「……！！！！」
476 「ゴオオオッ！？」
477 　マノの、ものすごい殺気。
478 　両手で猛獣の口を掴んで、無理矢理こじ開ける。
479 　猛獣が悲鳴をあげて、口を開けた。
480 「かああああっ！！！！」
481 「ゴオッ！　ガアアアッ！！！」
482 「！？！？！？」
483 「……！！！！」
484 　悲鳴があがると同時に、猛獣の口が裂けた。
485 　マノの力は、ほんとうに恐い！
486 　口を裂かれて血まみれになった猛獣が、悲鳴をあげながら　逃げ出した。
487 「逃げた……！？」
488 　猛獣が、逃げていった！
489 　ミルカの、緊張が解ける。
490 　その時、シエの悲鳴が聞こえてきた。
491 「マノ！！！！」
492 「……！？！？」
493 　その時やっと、ミルカはマノの左腕が……肩から、血まみ　れになっているのに気付いた。
494 　左肩が……雑巾みたいに、ぼろぼろに裂けてしまっている。
495 　その時、ミルカは……くらっとした。
496 「マノ！！　しっかりしろ、シラキの男！！！！」
497 　シエが、狂ったように叫んだ。
498 　ミルカの胸は、ドクンドクンと鼓動していて、目はくらく　らしている。
499 　目がくらくらしていても、マノが見えた。
500 　血まみれになって、シエにもたれるようにして倒れている　マノが。
501 「マノーーー！！！」
502 　シエの悲鳴と一緒に……
503 　ミルカの耳に、耳鳴りがしてきた。
504 　そうして……全てが、鳴り響きはじめた。
505 　夜になった。
506 　もう、深夜だ。
507 　ミルカは、泣いている。
508 　涙が……とめどなく流れている。
509 　止まらない。
510 「ヒヒク……ヒク……」
511 「ミルカ、落ち着きなさい」
512 「ヒク……マノ……」
513 　マノは、大怪我をした。
514 　獣に肩を咬まれ、血がたくさん出た。
515 　ひどく熱が上がって、横になって身動きできないでいる。
516 　ミルカは……恐くて、悲しかった。
517 「私が、治療します……」
518 「もう少し、待つんだ」
519 　マノを、治してあげたいです。
520 　お爺さん、マノを治したいです。
521 　ミルカは泣いて、泣き続けた。
522 　でも、バルゴーフお爺さんは、マノの治療を許してくれな　い。
523 　ミルカは、悲しい。
524 「怪我がひどすぎて、お前の力だけでは無理なんじゃ。じき　　ラナが、薬草をもってくる」
525 「もうちょっと、待っていなさい。その時、お前の力が必要　　になるのだから」
526 「うう……」
527 「わかるか、ミルカ？　お前の力で……マノを助けるんだ」
528 　ミルカは、仕方なく首をこくりこくり。
529 　でも、マノはすごく痛そうです。
530 　マノが、すごく痛そうにしてます……
531 　ミルカは胸が痛くて、涙が止まらなかった。
532 　マノが痛いと……ミルカは胸が痛い。
533 　胸が……弾けそうだった。
534 「……」
535 　シエも、マノを見ている。
536 　悲しそうな顔で……マノを見ている。
537 「シエがいけないんだよ……！！」
538 「……？」
539 「シエのバカ！　どうして、森の奥に入っていったのよ……　　！」
540 　ミルカ、泣きながら叫んだ。
541 　憎いシエ。
542 　シエのせいで、マノが……マノが、たくさん怪我した。
543 　シエが……意地を張ったから。
544 「木に登れば、よかったのに……！　なんで、なんで登らな　　かったの……！　マノが、怪我したじゃない……！」
545 　シク……シク……
546 「ごめんね……」
547 　シエが謝った。
548 「わたし……木に登れないの……」
549 「……」
550 　シク……
551 　涙が出てくる。
552 　木にも、登れないなんて。
553 　シエは、本当にバカだ！！
554 　バカ！　バカだ！　シエのバカ！
555 　ミルカは、シエが恨めしかった。
556 「ミルカ……もうやめなさい。コロナ様だけが悪かったとは　　言えない。ただ、運が悪かったんじゃ……」
557 「シク、シク……お爺さん……」
558 　恐ろしい。
559 　怖くて、恐ろしかった。
560 　マノは、血を流しすぎている。
561 　そんなマノを見ると、涙が出てきた。
562 　そうやってずっと、泣き続けた。
563 「すみません。コロナ様……この子は……この子には、自分　　の息子しかないのです……」
564 「……」
565 「たった一人、このマノだけがミルカのすべてなのです……　　ご容赦ください……」
566 「この人は、わたしを助けてくれた……」
567 　シエが……悲しそうに、口を開いた。
568 「しかし……わたしはその直前に、この人を侮辱して殴った。　なのに、この人はわたしを助けてくれた……」
569 「自分の身を、投げ出してまで……この人は、わたしが嫌い　　だと思っていたのに……」
570 　小さなうめき声すらあげないマノを、シエが痛ましそうな　目で見ていた。
571 　ミルカは、シエの目を見た。
572 　シエの目は……後悔の涙で、濡れていた。
573 「どうして、わたしのために……大怪我まで負って……」
574 「……」
575 「それは……『情』というものです」
576 「……？」
577 「情……？」
578 　バルゴーフお爺さんの一言。
579 　シエは目をそらさずに、バルゴーフお爺さんを見ている。
580 　お爺さんが、話を続けた。
581 「好き嫌いを抜きにして……人間と人間の間に、存在する絆　　……」
582 「それが、『情』です。私どもシラキにも……情はあります　　……」
583 「情……」
584 　シエが、顔をうつむけた。
585 　彼女の目は、マノを見ている。
586 　苦しそうに、うめきをこらえている……マノを見ていた。
587 「それは……愛というものなのか？」
588 「そうともいえますが……少し、違うでしょう」
589 「……？」
590 　バルゴーフお爺さんの言葉は、暖かく……
591 　うなだれたようなシエの背中を、撫でてあげている。
592 　ミルカには……そんなふうに聞こえた。
593 「愛は短いが、情は長いものです。愛は情熱、瞬間に燃え上　　がります」
594 「しかし、情は違います。友達の間の情。男女の間の情。そ　　して、親子の間の情……」
595 「とても長く……それはとても自然に、育まれるものです。　　自分でも気付かないうちに……いつの間にか、人には情が　　生まれてしまうのです」
596 　情……
597 　それは、人と人との絆……
598 　人が、人でいて……
599 　人を思いやって……
600 　大切にする心……
601 「ミルカが、マノを大切にする心。マノが、ミルカを思いや　　る心……」
602 「マノが……好きでもないあなたを、助けた心……わたくし　　はこのようなものが……情でないかと、思っております」
603 「……」
604 「情……か……」
605 　顔をあげるシエ。今も痛々しい表情だけど、マノを見つめ　ていた時のシエの顔とは、なぜかちょっと違って見えた。
606 「シラキにも、情がある……シラキも……人間だということ　　なのか……」
607 「……」
608 　その言葉に、バルゴーフお爺さんは何故か答えなかった。
609 　ミルカも涙を拭きながら、黙っていた。
610 「情のある……人間だというのか……」
611 　やけになっていうような、独り言……
612 　そんなシエの独り言を聞きながら、ミルカは涙を拭いた。
613 　ただ、マノの怪我が治療できますように。そんなふうに、　ミルカは祈った。
614 　少しでも早くマノの痛みが消えますように……そう願い続　けた。
615 　痛みをこらえているマノを見るのは……ミルカにとって、　死ぬよりもひどい苦痛だった。
616 「お、お父さん……！　持ってきました！」
617 「……！？」
618 「お、ラナ！」
619 「……？」
620 　その時、慌てて走って帰ってくるラナ。
621 　とても明るい顔だった。
622 「薬草です……！」
623 「早くこっちに！」
624 「……？」
625 　……？
626 　薬草だ！　ラナが、薬草を持ってきた！
627 　ミルカ、涙が出る。
628 　ラナ、ありがとう！　ありがとう、ラナ！
629 「ミルカ、こっちに来なさい」
630 　バルゴーフお爺さんが、薬草をすりつぶした。
631 　それを、マノの腕に塗りつける。
632 「……何をしているんだ？」
633 　マノの傷に、隅々まで薬草を塗っているバルゴーフお爺さ　んを見て、シエが聞いた。
634 　ミルカはドキドキしながら、お爺さんの処方が終わるのを　待っている。
635 「薬草を塗っているのです。ミルカの治療に、もっと効果が　　出るように」
636 「薬草を塗っておかないと、完治する前にミルカが疲れてし　　まいますから……！」
637 「……？」
638 　バルゴーフお爺さんが、一生懸命に薬草を塗っている。
639 　ミルカは、いらいらしながら待っていた。
640 　薬草を塗り終わったバルゴーフお爺さんが、ミルカを呼ん　だ。
641 「さあ、ミルカ、お前の番だ」
642 「……！」
643 　ミルカ、急いでマノの前に膝をついた。
644 　マノの顔を見た。
645 　いつもたくましかった顔は……冷汗と苦しみで、一杯だ。
646 　マノ……すぐ痛くないように、してあげるから。
647 「……！」
648 　ウィン。
649 　わたしの両手が、マノの傷を撫でている。
650 　わたしの二本の角が……ほのかに光を出した。
651 　ウイ
652 「……！？」
653 　薬草が傷に染み込み、膿んでいる部分を包む。ゆっくりと　……皮膚が再生した。
654 　あまりにも大きい傷で大変だったけど……薬草の力が、少　し助けになった。
655 「……！」
656 「ミルカ、頑張りなさい……！」
657 「ミルカ……」
658 　ミルカ……胸が、燃え付きそう。
659 　身体中に冷汗が流れ、顔が熱い。
660 　こんなに長く力を使ったのは、久しぶりだ。
661 　そういえば、ずっと昔……
662 　バルゴーフお爺さんも獣に噛まれ、死にかけた事があった。
663 　ミルカはその時、お爺さんを治療した。
664 「……！」
665 　ウイ
666 「ミルカ……！」
667 　薬草がミルカの力に助けになるということは、その時にわ　かった。
668 　ゆっくりと……ゆっくりとマノの傷が治っていく。
669 　ミルカの体は、燃えているように熱い。
670 「き、傷が……治っていく……？」
671 「う……」
672 　ミルカ、目がくらくら……
673 　意識が薄れていって、頭が熱い。
674 　マノの傷が……見えない。
675 「血が止まった……！」
676 「ミルカ！　もういい！」
677 「……」
678 　バルゴーフお爺さんが、何か叫んだけれど……
679 　よく聞こえない。
680 　ミルカは意識が薄れて行く中で、マノのことを思った。
681 　マノ……死んじゃだめ……死んじゃだめ……
682 「ミルカ、やめろ……！　もうやめなさい……！」
683 「……！！」
684 　耳元で、声が聞こえる。
685 　バルゴーフお爺さんの声。
686 　ラナの声。
687 　でも……よく聞こえない……
688 「ミルカ……！！」
689 「ミルカ……！？！？」
690 「……！！」
691 　マノを、治さないと……
692 　マノを……
693 　マノを、治療しないと……
694 　ひらすら、そのことだけを考えながら……
695 　ミルカは……気を失ってしまった。
696 「……」
697 「…………」
698 　暗かった。
699 　前が、よく見えない。
700 　ミルカは……夢を見た。
701 「わーい～、バカミルカ～～」
702 「捕まえろ！　捕まえろ！」
703 　子供たちが、ミルカを追いかけてくる。
704 　ミルカは、一生懸命に逃げた。
705 「やめて……！」
706 　子供たちが投げた石が、当たった。
707 　血が流れる……
708 　涙も、一緒に流れている。
709 　ミルカ、悲しかった。
710 「この女、ちょっと足りないんじゃねぇか」
711 「へへへ、そんなの関係ないさ」
712 　男たちが、ミルカを取り囲んだ。
713 　涙が出てきた。
714 　苦しくて……悲しくて……淋しすぎる……
715 　淋しくて、涙が出てきた……
716 　ミルカは……淋しすぎる……
717 「俺を、助けてくれたのか……お前が……」
718 「ありがとう……」
719 　バルゴーフお爺さんに初めて出会ったときの事が、思い浮　かんだ。
720 　お爺さんは、初めてわたしの友達になってくれた。
721 　でも。
722 　お爺さんが友達にはなったけど。
723 　それは、家族じゃなかった。
724 　ミルカは……いつも、一人だった。
725 「何、この子は……！！」
726 「バカじゃない！？　あっち行け、汚いよ！」
727 「あんたみたいな子、大嫌いなんだから……！！」
728 　シク。涙が出てくる。
729 　みんなは、ミルカを汚いと言う。
730 　みんなミルカを嫌がって……いじめる。
731 　ミルカは、悲しい。
732 　みんながミルカを嫌がるのが、悲しすぎる。
733 　ミルカは……一人なのが悲しい。
734 　淋しくて……悲しい……
735 「……？」
736 　そして、その子が生まれた。
737 「マ……ノ……？」
738 　わたしの息子……
739 　わたしの、お腹の中で育って……
740 　この世に出てきた、わたしの息子……
741 　わたしと同じ血……
742 　わたしの温もりを、分けあった子……
743 　わたしの家族……
744 　マノが、生まれた。
745 「なんだ、ミルカ。どうして、泣いてんだ？」
746 　マノはいつも、わたしに無愛想だ。
747 「泣くなよ。泣くと、バカみたいに見えるだろう？」
748 　無愛想で……
749 　冷たい。
750 　でも、ミルカは知ってる。
751 　マノは、本当に温かい子……
752 　マノは、ミルカを守ってくれて……
753 　いつも、ミルカのそばに居てくれた……
754 　だからマノは……ミルカの全部だった。
755 　全部……
756 　ミルカの、すべてだった。
757 「マノ……」
758 「……！」
759 「お母さん……！」
760 　ミルカは目が……
761 　くらくらしている……
762 　何かが、ミルカの手を握ってくれた。
763 　温かい手が、ミルカの額を撫でてくれた。
764 「……」
765 　ぼやけた目に……マノの顔が見える。
766 　心配そうな、マノの顔。
767 　マノ……起きたんだ……
768 　よかった……
769 　ミルカの口元に、微笑みが浮かんだ。
770 　よかった。
771 　よかった、マノ……
772 「マノ……よか……った……」
773 「お母さん……」
774 「……」
775 「……」
776 「また……眠ったようだ」
777 「……」
778 　ひそひそ……
779 　声が、聞こえてくる。
780 　ミルカは……気だるい眠りの中で……
781 　意味も判らない言葉を、聞いている。
782 「傷を癒す力……本当だったのか……」
783 「……」
784 「ただ、卑しい動物だと思っていたシラキにも……こんな力　　が……」
785 「角の力は……公平だ」
786 「……」
787 「そして……命も……」
788 　深くて真剣な、マノの声だ。
789 「強いて違うところがあるとすれば……それは、力のあるも　　のによって分けられた、階級ぐらいだろう」
790 「……」
791 　黙っているシエ。
792 　シエの声は、しばらくの間、聞こえてこなかった。
793 「俺はいつか……自分の力で、這い上がってみせる。シラキ　　という運命を、変えてみせるぞ」
794 「シトリエの力を、利用してでも……！」
795 「出世を……願ってるのか……君は」
796 「そうだ」
797 　出世……
798 　その言葉が何か、ミルカには判らない。
799 　ただ、シエの声は淋しかったし、マノの声はたくましかっ　た。
800 「強くなるんだ……強くなって……出世してみせるぞ」
801 「そのためには涙も、命も、何でも捨てられる……！　俺は　　……！」
802 　しばらく、口をつぐむマノ。
803 「自分の運命に満足して、生きていくことだけはしない……　　！」
804 「……」
805 　シエは、しばらく言葉を失っていた。
806 　それから……重い口を開いた。
807 「強いね……あなたは」
808 「……」
809 「しかし、その覚悟が本気ならば……あなたは不幸になる。　　あなたの欲しがっている力は、出世というのは、甘いもの　　ではない」
810 　シエが、話を続けた。
811 「シラキの集落で……自然と一緒に生きていく運命を受け入　　れた方がいいかも知れない」
812 「それは、『力』を持っている人間だからできる話だろう…　　…！」
813 「……！」
814 「生まれた時から……！　貴族に生まれついて！　生まれた　　時からシラキを獣だと思っていた、お前達だからできる話　　だろう！」
815 「それは……！」
816 「言い訳は要らない」
817 　マノが、話を切った。
818 「俺が、シトリエに生まれたとしても……シラキを嫌ったは　　ずだ」
819 「……」
820 「汚くて……いやしくて……迫害される事が当たり前のよう　　に、生きていく……獣のごとき民……」
821 「それが、シラキだ……」
822 「……」
823 「だから……！　だからこそ俺は、もっともっと強くなりた　　いんだ」
824 「シラキという業を、消すために……！　そのためなら……　　何でも、捨てられる」
825 「あなた……」
826 「そのためには……何でも……捨てられるんだ……」
827 「……」
828 「……」
829 　しばらくの間……
830 　二人の間に、何の言葉もなかった。
831 　言葉がないまま……時間が流れた。
