0 　夢を見る。
1 　その日の悪夢……
2 　忘れられない生々しいその記憶が……
3 　俺の視線に焼き付いて、消せない血の揺れと共にゆらゆら　している。
4 　彼等は……
5 　その冷たい視線すら俺たちに見せるのを嫌がっていた……
6 　セナの死骸は動きもしてなかった。
7 　少し前まで明るく笑い話ししていた彼女の体はもう動かな　かった。
8 　どうせ死んだらおしまいなら……
9 　死んでも何の価値もない命なら……
10 　俺たちはどうして生まれてきて、どうして生きているのか　……
11 　涙が流れた。
12 　卑しいとも言い足りない命を持っている者に生まれたのが、涙が流れるぐらい悔しかった。
13 　それでもう二度と泣かない事にした。
14 　涙が枯れ、俺の二つの目が干上がって何にも見えなくなる　としても……
15 　俺は泣かないぞ……
16 　どうせ死ねばおしまいの命であるなら……
17 　この命をかけて機会を追いかけるぞ……
18 　俺はそう誓った。
19 　しかし、涙は流れる……
20 　悔しさと恨みの涙……
21 　俺は……涙が無くなればいいと望んだ。
22 　この涙がなくなれば……もっと……
23 　もっと強くなれそうな気がした。
24 　そんな気がした……
25 「ハハム～」
26 　ミルカは朝早く目が覚めた。
27 　ミルカは最近すごく嬉しい。
28 「火、熾しておいたから」
29 「うん～」
30 　外に出ると、すでに朝ご飯の支度がしてあった。
31 　立派な息子～。
32 　ミルカ、久しぶりに早起きしたけど、マノはミルカよりずっと早く起きていた。
33 「……？」
34 　キョロキョロ。
35 　ミルカはキョロキョロとあたりを見回した。
36 　一人、足りない……？
37 「ア……？」
38 　シエはどこに行ったのかな？
39 　シエが見あたらなかった。
40 「……？」
41 「あっ、今起きたの？」
42 　シエだ。
43 　腫れた顔で私を見ている。
44 　片手には……水桶を持っている。
45 「……」
46 「あ？　水汲んできたの？」
47 「何が可笑しい……？」
48 「可笑しい～、可笑しい～」
49 　シエ、可笑しい～！
50 　水汲みに行くのあんなにいやがってたのに～。
51 　へへへ～、可笑しい～。
52 「な、なにが可笑しい！　このバカ……！」
53 　むうう！
54 　バカじゃない！
55 「ミルカ、バカじゃない！」
56 「うるさい！　バカ！　お前はバカだ！　フン……」
57 　ひどい！
58 　ひどいことを言って、背を向けてしまうシエ。
59 　シエのばか！
60 「ミルカ、なにしてるんだ！　はやく湯を沸かしてくれ」
61 「あ、うう……」
62 　マノに怒られた……
63 　私はシエが汲んできた水桶を持ってきて、釜に注いだ。
64 　私たちの朝は、釜でお湯を沸かすことからはじまる。
65 　お湯を沸かして、肉を焼いて食べる。
66 　果物を食べたりするときもある。
67 　ミルカは横で肉の手入れをしているマノに、だだをこねた。
68 「マノ～、シエがミルカのことバカだって言うの」
69 「……」
70 　マノがわたしのほうをチラリと見た。
71 　でも、手の動きは止めなかった。
72 「お母さんはバカじゃないよ」
73 「そうでしょ？　ミルカ、バカじゃないよね？」
74 「うん」
75 　頷いた。
76 　けどわたしの方は見向きもしない。
77 　マノは……冷たい。
78 「……」
79 　でも、マノは、ミルカがバカじゃないってはっきりと言っ　てくれる。
80 　だから嬉しい。
81 「マノも賢いよ～」
82 「……」
83 　マノの頭を撫で撫でして、立ち上がった。
84 　ううっ～……ぐーっと背伸をした。
85 　起きたばかりだからか、すごく気持ちいい。
86 「ん～、顔洗ってくる」
87 「ああ、いってらっしゃい」
88 　マノが頷いた。
89 　ミルカは顔を洗うために、小川の方に走っていった。
90 　湖の近くの小川。
91 　ミルカは顔を洗うときはいつもここに来る。
92 「あっ……？」
93 　向うにシエが見える。
94 　シエは水の中に入っていたが、ふと、わたしの方を見向い　た。
95 「……？」
96 「シエ～！」
97 　ミルカ、ぶんぶんと手を振った。
98 　シエは浅い小川に浸かっていた。
99 　ミルカ、シエのいる所に走っていった。
100 「へへ、シエ、お風呂中？」
101 「そうだ」
102 「シエ、お風呂好きね～」
103 　入りすぎだよ～……
104 　そんなにいっぱい入るといいの？
105 「一日一回、朝のお風呂がわたしの楽しみなの。お願いだか　　ら、構わないで」
106 「へへ……」
107 「バタ足は絶対にお断りだからね」
108 「ちぇー……」
109 　つまんない。
110 　シエはマノよりもっと冷たい。
111 　ミルカは顔を洗いはじめた。
112 　さあさあ～。
113 　あぷあぷ～。
114 　ア～、すっきり～。
115 　本当に気持ちいい。
116 「……」
117 「水が跳ねるから……もうちょっと向こうでやってよ」
118 「どうせ水の中にいるんだから、同じ～」
119 「それが……礼儀ってものだ」
120 　難しい。
121 　シエは難しすぎる。
122 　あれこれ注文も多いし……
123 　ミルカはシエとちょっと離れた。
124 　また顔を洗った。
125 　あ～、本当に気持ちいい～。
126 「……？」
127 　その時、ふと見上げると、大きな木の実が目に入った。
128 　それはミルカが大好きな木の実。
129 　甘い木の実だ。
130 「わ！　甘い木の実だ！」
131 「……？」
132 　ミルカはびょんと、木の上に跳びあがった。
133 　甘い木の実はすごく美味しいけど、たまにしかみつからな　い。
134 　今日は二個も見つけた。
135 「わ～、甘い木の実だ～、甘い木の実」
136 「……」
137 「へへへ、これうまいよ～」
138 「……よく自分の部屋に出入りするように、上がったり下がっ　たり出来るもんだね」
139 「……？」
140 　どういうこと？
141 　よく判らないことだったけど、ミルカは嬉しかった。
142 　金色の甘い木の実が、二個も取れた。
143 　シエの角の色と同じ、可愛い色だ。
144 　一個はマノにあげて……
145 「半分あげる」
146 　半分はシエにあげた。
147 　シエはわたしから木の実の半分を受け取った。
148 　私はバクっとそれをかじる。
149 「ううっ～、うま～」
150 「……」
151 　シエも少しずつかじって食べている。
152 　モグモグ……シエの口が動いた。
153 「おいしいね……」
154 「美味しいでしょ？」
155 　へへ、シエも美味しそうにしてた。
156 　ミルカはもぐもぐと甘い木の実を食べ尽くした。
157 　口の中が甘い味で一杯～。
158 「おまえは……木にも登れて、何でも食べれて……一人でも　　問題ないだろうね」
159 「へへ、ミルカはずっと一人だったもん」
160 　マノが生まれてくる前はずっとひとりだったから。
161 「お前に比べたら……わたしという存在は、自然の前ではと　　てつもなく弱いものに過ぎないんだ……」
162 「ウ国に行く足取りさえ決めれない……」
163 「……？」
164 　シエの顔が少し暗くなってきた。
165 　どうしたの、シエ？
166 　美味しいもの食べてるのに、なんでそんな顔してるの？
167 「……」
168 　シエがわたしを見ている。
169 　わたしもシエを見た。
170 「わたし……気に入った……」
171 　突然話しだした。
172 　何を？
173 「あの男……気に入った……」
174 　あの男？
175 　誰のこと？
176 「何とかしてでも……ウ国まで同行してほしい……彼は強い　　から、彼さえいれば……」
177 「わたしはウ国まで無事に生きて行けそう……」
178 「シエ、行っちゃうの？」
179 　行っちゃう？
180 　シエ、行ってしまうの？
181 「いつかは……行かないといけない道なの……」
182 「ううん……」
183 　さびしい。
184 　シエが行ってしまうのはさびしいよ……
185 　ミルカはちょっと顔をしかめた。
186 　シエ…行かないと駄目なの？
187 「あの男は、ここにいるにはもったいない……」
188 　シエがわたしを見ている。
189 　静かにわたしを見ている目が……冷たく光っている。
190 「お前の傍で人生を終わらすのは、とてももったいない男な　　の……」
191 　……？
192 　何を言っているのか判らない。
193 　シエはいつも難しいことばかり言うから～。
194 　ミルカは首を傾げて見せた。
195 　シエ、甘い木の実はまだ一口しか食べてなかった。
196 「それ食べないの？」
197 「これ……？」
198 　うん、ミルカ頷いた。
199 「ん……食べたいのか？」
200 「わたし？　うん！　食べる！　食べる！」
201 　ミルカ、こくりこくり！！
202 　シエが甘い木の実をミルカにくれた。
203 　わ～、こんなに美味しいのに、なんで食べないのかなぁ！？
204 　ううむ～、おにうま～。ミルカはとても幸せだった。
205 「……」
206 　そんなわたしを、シエがじろじろと見つめていた。
207 　わたしもモグモグと果実を食べながらシエを見ていた。
208 　へへへ……
209 　私たち二人はそんなふうに、暫くの間お互いを見つめ合っ　ていた。
210 　シエがわたしを見て苦笑いをした。
211 　私も…エヘヘと笑った。
212 「ご飯だ～」
213 　ミルカとシエは、家まで走って帰った。
214 　正確に言うとミルカは走って、シエは歩いてきた。
215 　シエはあんまり走る事がないのだ。
216 　いつものろのろと歩いてくる。
217 　無愛想な顔でのろのろと歩くのだ。
218 　いらいらしてしまう。
219 「ご飯、できたよ」
220 　マノはもう食べ終わったようだ。
221 　焼いた肉と釜で沸いている汁。
222 　わ、美味しそう！
223 　ウム、美味しそうな匂い～！　ミルカ幸せ～幸せ～！
224 「待ちなさい、マノ」
225 「……？」
226 「君は……食べないのか？」
227 「先に食べた」
228 「……」
229 「好きなだけ食べな」
230 　そう言って背を向けた。
231 　シエはもう一度、マノを呼び止めた。
232 「マノ、君に話があるんだ」
233 「……？」
234 　わたしは朝ご飯で一所懸命だった。
235 　だから……シエの話を聞くことは出来なかった。
236 「話……？」
237 「ずっと考えて……決めたことだ」
238 「……？」
239 「ウ国まで……君に同行して欲しいと思っている。護衛を兼　　ねて……守護者の身分として」
240 「……！？」
241 　うん？　マノの目が大きくなった。
242 　どうしたんだろう？
243 　ミルカはモグモグご飯を食べながらマノを見た。
244 　またシエがマノを怒らせたのかな？
245 　あの二人は毎日喧嘩だから……まったく。
246 　ミルカ、またご飯に夢中になる。
247 「俺が……護衛？　お前の……？」
248 「そう、無事ウ国まで連れて行ってくれたら……君を条件付　　きでシトリエの階級に入らせることも出来る」
249 「……！？」
250 「今……何と言った……？」
251 「わたしをウ国まで連れて行ってくれるなら……条件付きで　　シラキ階級から自由にしてやると言った」
252 「本当か！？」
253 「……？」
254 　ア……？
255 　突然マノが大声で叫んだ。
256 　どうしたのマノ……結局また喧嘩になったの？
257 　ミルカ心配だよ……
258 　あの二人は顔を合わせると、決まって喧嘩になるんだから。まったく。
259 　ふー……ミルカ、ご飯食べながらシエとマノを見る。
260 　不安な顔でマノを見つめた。
261 　喧嘩はやめてという合図を送った。
262 「……」
263 　マノが息を殺した。
264 　ウンウン、喧嘩はダメ。
265 　ミルカ……また食べだした。
266 　ケンカするなら、食べてからにすればいいのに……
267 「しかし……そのためには一つだけ条件がある……！」
268 「……！？」
269 「条件……？」
270 「……」
271 「何だ、その条件というのは！？」
272 　シエがわたしを一回見た。
273 　わたしは食べるのに夢中になって、シエが見えなかった。
274 　シエがまたマノに目を向けた。
275 「君は……強くなるためなら……出世のためなら、何でも出　　来るって言ったな？」
276 「もちろんだ……！！」
277 「……」
278 　シエは冷たい目をしていた。
279 　でもわたしはそれを見ていなかった。
280 　マノはソワソワしていた。
281 　その顔もやっぱり……わたしは見てなかった。
282 「続きは向こうで話そう」
283 「……？」
284 　あれ？
285 　シエがどっかへ歩いていってる。
286 　マノがシエの後をついていっている。
287 「どこ行くの……！？」
288 　ご飯も食べずに？
289 　ミルカ、立ち上がった。
290 　焼き肉を両手に待ったまま、シエとマノに向って言った。
291 「ご飯食べないの……！？」
292 　……
293 　無視した。
294 　シエとマノはミルカを無視してどっかへ歩いていっちゃっ　た。
295 　どこに行くのよ……？
296 「ご飯も食べないで……」
297 　モグモグと肉を噛みながら、ミルカは首をかしげた。
298 　シエは本当に変ってるね……
299 　毎日お腹空いてるっていいながら……
300 　本当にシエは変わってる。
301 　ミルカは一人でご飯を食べだした。
302 　ミルカはマノを待っていた。
303 　朝、食べてから結構経っているのに、マノはまだ帰ってこ　ない。
304 　シエと消えていったマノ。
305 　ミルカ、退屈……
306 　マノが来なくて退屈だ。
307 「……」
308 　芝生に座って、甘い木の実をいじり回している。
309 　エヘヘ……
310 　マノにあげようと思って、残している木の実だ。
311 　でも、マノが帰ってこないからあげられない……
312 「マノ……どこにいるの……」
313 　足を踏み鳴らしてみる。
314 　でもマノは帰ってこない。
315 　シエも帰ってこない。
316 　ミルカはちょっと腹が立った。
317 　マノのバカ……
318 　シエに……マノを取られたようで腹が立った。
319 　ミルカは……ちょっと元気がなくなった。
320 「……」
321 　日が暮れて、夕暮れが過ぎ、夜になった。
322 　ミルカは、夕御飯も一人で食べた。
323 　マノは一日中……帰ってこなかった。
324 　サク……
325 「マノ……？」
326 　足音で首をあげた。
327 　マノ？　マノなの？
328 「……」
329 「ミルカ……？」
330 　……
331 　ミルカはがっかり……。
332 　ミルカの前に足音を立ててやってきたのは、マノじゃなく　てシエだった。
333 　ミルカ……口をとがらせてうなだれた。
334 「マノじゃない……」
335 「マノ……帰ってきてない？」
336 　ミルカ、首こくり。
337 　シエと一緒に居たんでしょ。
338 　シエが知らないでどうするのよ！
339 「……」
340 「彼には……そんなに重荷になる話だったのか……」
341 　シエがまた判らない話をしている。
342 「出世と……彼の望む未来が保証されているといっても……」
343 「……？」
344 　ふと顔をあげると、シエがわたしを見ていた。
345 　何か……気にくわないことでもあるような顔で私を見下ろ　している。
346 「……」
347 「……？」
348 　ミルカ、シエを見た。
349 　シエはわたしを黙って睨み付けている。
350 　その目の色は、優しくなかった。
351 「お前は……彼の重荷になっている」
352 「……？」
353 　どういうこと？
354 　よく……判らない。
355 「彼からお前さえ消してもらう事が出来たら……彼はもっと　　大きくなれるはず」
356 　シエの声は重くて……低く響いた。
357 「わたしがその切っ掛けを用意してあげた。彼が本当に力を　　求めている男なら……」
358 　ミルカには、判らないことばかり……
359 　シエが続けて話をした。
360 「答えは一つしかないはず……」
361 「ア……？」
362 　何が言いたいのよ？
363 「……」
364 　シエがわたしを見ている。
365 　また……冷たい目付きだ。
366 「確か……お前は一人でも生きていけるはずだったな？」
367 「……？」
368 「そう……」
369 　また……少し顔をしかめた。
370 「お前なら……彼がいなくても……」
371 「……」
372 　変なの……
373 　今日のシエは変だ。
374 　朝から変な話ばかりしている。
375 　ミルカには、シエの話はさっぱり判らない。
376 　シエがわたしの前を通って藁屋の中に入っていった。
377 　シエ……機嫌悪いのかな？
378 　ちょっと元気がないようにも見える。
379 　ミルカはもうしばらくマノを待ち続ける事にした。
380 　夜……
381 　空に月が出ている。
382 　パチパチ……
383 「……」
384 　たき火が小さく燃え上がっている。
385 　ミルカはその傍に座っている。
386 　ふくろうの鳴き声が聞こえてくる。
387 　ホウホウ……
388 「ホウホウ」
389 　鳴き声の真似をしてみた。
390 　まだマノは帰ってきてない。
391 　シエはもう眠っている。
392 　ホウホウ……
393 「ホウ……」
394 　鳴き声の真似をしていたが……やめた。
395 　面白くなかった。
396 　マノがいないから面白くない。
397 「……」
398 　マノ……
399 　どうしてこんなに遅いの……
400 　どこにいったの？
401 　ミルカは急に悲しくなった。
402 　マノがずっと帰ってこないから……
403 　とても……悲しくなる。
404 　もしかしたら、マノがこのままいなくなるのではないかと　思った。
405 　このまま帰ってこないんじゃないか。
406 　胸がずきんずきんして、吐きそうな気分までしてきた。
407 　マノが……帰ってこないという事は胸が痛い。
408 　それは……悲しすぎることだ。
409 「マノ……」
410 　目元に……涙が浮かんだ。
411 　わけもなく怖くなった。
412 　マノが遅くなるから、怖くなった。
413 　シク……
414 　ミルカ、泣きそう……
415 　ザッ！
416 「……！？」
417 　足音？
418 　ミルカ、はっと顔をあげた。
419 「マノ……！！？？」
420 「……！？」
421 　マノだ！
422 　マノが帰ってきた！
423 　わたしは立ち上がって、マノに走り寄った。
424 「マノ～！！」
425 「ミルカ……」
426 　ぐいと、マノに抱きついて頬を擦り付けた。
427 　マノ～！
428 　マノ～！！
429 　どうしてこんなに遅くなったの！
430 　どうしてこんなに遅くなったのよ！
431 　ミルカ、悲しかったよ。
432 「あまりにも帰ってこなくて……怖かったのよ………………」
433 「……」
434 「ごめんな……」
435 　マノがわたしを抱いたまま、静かに答えた。
436 　でもいいの。
437 　マノが帰ってきたからいいのよ。
438 　マノが目の前にいて……ミルカは嬉しい。
439 「……」
440 　そんなふうにして、暫くマノに抱かれていた。
441 　マノはわたしを抱いたまま、暫く黙っていた。
442 　しばらくして……わたしは地面に下ろされた。
443 「お母さん……」
444 　マノがわたしを見ている。
445 　マノの目と私の目が合った。
446 　たき火が燃え上がっている。
447 　マノはわたしの前に片膝をついて座り、両手でわたしの肩　を掴んだ。
448 　マノが……淋しい微笑みを浮かべた。
449 「お母さんは……俺のこと愛してるだろ……？」
450 　マノが聞いた。
451 　マノを愛しているかと聞いた。
452 「うん……！」
453 　ミルカは頷いた。
454 　ミルカはマノをとてもとても愛しているから。
455 「俺が望む事は……何でもやってくれるよな？　だよな……　　？」
456 「うん……」
457 　私を見つめているマノ。
458 　それは甘えていた頃の、昔のマノだった。
459 　わたしはマノの頬を、そっと撫でてあげた。
460 　温かい……わたしの息子の顔……
461 　わたしの息子の温もりが伝わってきた。
462 　わたしは頷いた。
463 「だったら……わたしには息子がいません……と言ってみて」
464 「……？」
465 　どういうこと？
466 　ミルカは首を傾げた。
467 「わたしには息子がいません……と言うんだ」
468 「……」
469 　息子がいない……？
470 　ミルカ、びくっと驚いた。
471 　息子？
472 　息子がいないと……？
473 　違う！
474 　ミルカには息子がいる！
475 　マノがいるもん！！
476 「誰かに聞かれたら……私には息子がいませんと言って」
477 　マノが続けて言っている。
478 　息子がいません、という話を。
479 「言ってみて、わたしには息子がいませんと言ってみて……」
480 「わたしには息子がいる！」
481 　わたしは叫んだ。
482 　目の奥の方から、ざわざわとした感情が込み上げてきた。
483 　ミルカは叫んだ。
484 「息子、いるよ……！　マノはわたしの息子！」
485 「……！」
486 　マノの表情が変った。
487 　彼が……わたしの肩を握った手に力を入れた。
488 「違う……！」
489 　恐い顔で……！ヤげ
490 　眉毛と眉毛の間に、しわを寄せて。
491 「これからは違うんだ！　俺はお母さんの息子じゃないんだ　　！」
492 「ち、違う……！」
493 　どうして？
494 　どうしたのマノ？
495 　忘れてしまったの？
496 　マノがミルカの息子だという事を忘れたの？
497 　忘れたのね？
498 　ミルカはマノの頬を撫で付けた。
499 　忘れてはだめ。
500 　忘れてはだめ、マノ。
501 　ミルカは笑ってあげた。
502 　マノに笑ってあげた。
503 「マノは、ミルカの息子……わたしの息子……わたしの息子　　なの……！」
504 「……！」
505 　ミルカの息子……
506 　マノはわたしの息子だから……
507 　ミルカはそんなふうに、マノの顔を胸に抱いて言い続けた。
508 「マノ……わたしの息子……」
509 「……」
510 　たった一人だけの家族……
511 　わたしのお腹を痛めて産んだ子供……
512 　そんなふうにわたしは、マノを抱きしめて何度も言ってあ　げた。
513 　マノが忘れてしまったのかもしれないと思って……
514 　わたしがマノのお母さんだという事を忘れてしまったのか　もしれないと思って……
515 　何度も、何度も言ってあげた。
516 　ミルカはいつまでもマノのお母さんだということを……
517 　マノは……いつまでもミルカの息子だということを……
518 　何度も……何度も言ってあげた……
519 　…………
520 　そんなふうに、たき火の燃え上がっている……その日の夜　はゆっくりと流れていった。
