0 　その日、俺はミルカに聞いた。
1 　揺れている小さなたき火の前で、何度も聞いた。
2 　ほろ苦い微笑みを浮かべて……
3 『お母さんは……俺のこと愛しているだろ？』
4 　ミルカは笑って頷いた。俺の頬を撫でながら。
5 　いつもと同じように……彼女にとって俺はいつも赤ん坊だった。
6 『俺が望むことは……何でも聞いてくれるよな？　だよな？』
7 　頷いていた。俺は唇をそっと噛み締めた。
8 　ミルカはいつもそうだった。
9 　何を頼んでも。
10 　どんな事を言っても。
11 　怒っても。
12 　恨んでも。
13 　いつも笑って頷いてくれた。
14 　ミルカは……俺の願う事は何でも頷いてくれた。
15 　しかし、たった一つだけ、認めなかった。
16 　自分の息子を否定すること……
17 　俺が、ミルカの息子だという事を否定すること……
18 　お母さんは……
19 　決して息子のいる事が否定できない彼女の率直さを見せて　笑った。
20 　俺の頭を胸にぎゅっと抱き……
21 　息子は……子供は彼女の全て……何があっても手放せない、全てだった。
22 　俺はミルカの胸に顔を埋めたまま、お母さんの暖かい手の　ひらを感じていた。
23 　そして……お母さんを恨んだ。
24 　俺を産んでくれた女……
25 　俺を育ててくれた女……
26 　俺を必要とする女……
27 　でも、恨めしい存在だった。
28 　俺の未来を閉ざしている『情』……
29 　その情というものを俺に教えてくれた女……
30 　だから、俺は考えた。
31 　『情』を捨てないといけないんだと……
32 　そうしないと……俺は決して自分の望みを成し遂げる事は　出来ないと。
33 　俺は……そうして……また思った。
34 　夜になった。
35 　ミルカは……眠い。
36 　深い夜……
37 　藁屋の中に横たわっていると、遠くからふくろうの鳴き声　が聞こえてくる。
38 　あふ……
39 　ミルカは眠い。
40 　少しずつ……目を閉じた。
41 「……」
42 　横になったまま、また目を開いてみる。
43 　藁屋の外のたき火の前で……
44 　縄を編んでいるマノが見えた。
45 「……」
46 　ボウボウと燃え上がっているたき火の前で……
47 　マノは縄を編むのに夢中になっている。
48 　藁屋の中へと視線を戻した。
49 「……」
50 　シエが横になっている。
51 　ミルカに背を向けて眠っている。
52 　最近、シエはかなり変わった。
53 「……」
54 　以前みたいに変な話をしたり、わけもなく怒ったりしない。
55 　水も汲みにいってくれる。
56 　マノが捕ってきた肉も食べるようになった。
57 　その代わりに……口数がずいぶん減った。
58 　マノやミルカとも…あんまり言葉を交わそうとしない。
59 　シエは静かだ……
60 　ミルカはまた、マノを見つめた。
61 　静かに燃え上がっているたき火。
62 　いつもと変らない……静かな夜だ。
63 　ザワ……
64 「……？」
65 　たき火の向うから、誰かが歩いてきている。
66 　ミルカは横になったまま……彼等を見た。
67 　ザワ、ザワ、ザワ。
68 　一人、二人……みんなで三人だ。
69 　変な仮面をかぶって……腰にでっかい刀をつけている。
70 　マノが立ち上がった。
71 「……！？」
72 　その時、ミルカは目をはっと見開いた。
73 　それは一瞬だった。
74 「くあっ！」
75 「こ、この野郎……！！？？」
76 「……！！！」
77 「……！？」
78 　音を聞いて、シエが起きた。
79 　ちょうどその時、悲鳴が上がった。
80 「くあああああっ！！！」
81 「グアッ！？！？！？」
82 「あ……！！？？」
83 　ミルカの目の前で……
84 　シエの目の前で……
85 　二人の男が血まみれになって倒れた。
86 　そして……生き残ったひとりの男は、逃げていった。
87 　マノが藁屋に飛び込んできた。
88 「シ、シエ！！！」
89 「……！？」
90 　シエの目が真ん丸になった。
91 　不安と苛立ちで一杯な顔をしている。
92 　マノが血のついている顔で叫んだ。
93 「奴等にバレた……！！！」
94 「ダメ……」
95 　シエの顔が真っ青になった。
96 　ミルカ……急に不安になった。
97 「だめ……！！　だめえ！！！！」
98 「落ち着いて……！！！！」
99 　マノがシエの肩を掴んだ。
100 　マノが……怖い声で叫んだ。
101 「今すぐ……ウ国へ行かないと！　受けるぞ……！　お前の　　条件を受けてやる！！」
102 「……！！」
103 「早く起きるんだ、シエ！　ミルカ！　起きろ！」
104 「マ、マノ……？」
105 　マノがわたしを揺り起こした。
106 　突然、忙しい状況になった。
107 　ミルカには何が何だか判らない。
108 　ただ不安なだけだ。
109 　すごく不安で……涙が出てきそうだった。
110 「つ、捕まってしまうよ……捕まってしまう……！」
111 「落ち着け！！」
112 　ぴしゃっ！
113 「……！？」
114 　マノがシエのほっぺたを殴った。
115 　シエが……ぼーっとした顔でマノを見ている。
116 　ミルカ、胸がドキドキと震えている。
117 「時間はある……！　今からでもウ国に行くんだ！　起きろ　　シエ！！」
118 　マノがシエをむりやり起こした。
119 「逃げるんだ！！　森に……！！」
120 　森に……！
121 　マノ……いったいどうしたの？
122 　どうしたのよ？
123 　ミルカは、マノの手を握った。
124 「ミルカ……」
125 　マノが……わたしを見て、唇を噛み締めた。
126 　そして、マノはまた背を向けた。
127 「森に……！　森に逃げるんだ！！！」
128 　そうして、私たちの突然の逃亡劇がはじまった。
129 　ミルカは……私たちがなんで逃げないといけないのかも判　らないまま、マノについて森へと走った。
130 　夜が過ぎ……
131 　朝が訪れた。
132 　私たちは森の中にいた。
133 　一度も来たことのない、森の奥深く。
134 　マノとわたしは……一晩中……森の中を走りつづけた。
135 「疲れた……」
136 「……」
137 　疲れた上に、お腹が空いていた。
138 　なんでこんなに突然、どっか行かないといけないのよ？
139 　ミルカにはわからなかった。
140 　ふと、シエを見た。
141 　汗まみれになったシエは……目すらろくに開けていられな　かったようだ。
142 「……」
143 　マノが周りの様子を探っている。
144 「ここで……ちょっと休もう」
145 「……」
146 「……」
147 　ミルカはぺたりと崩れた。
148 　アウ……足の裏がぶくぶくと腫れている。
149 　痛い……
150 　シエも倒れるように座り込んで、そのまま目を閉じた。
151 　マノも腰をおろした。
152 「……」
153 　マノの目は鋭い。
154 　まるで獲物を追いかけるときのように。
155 　わたしは……マノに聞いた。
156 「マノ……」
157 「……？」
158 　近くに行くと、マノの上気した息遣いが感じられる。
159 　マノ……すごく緊張していた。
160 「ここ、どこなの……？」
161 　どこに向かってるの？
162 　わたしが聞いた。
163 「……」
164 　マノは返事をしなかった。
165 　ミルカはシエを見た。
166 　シエは、疲れて死にそうな顔で私を見ている。
167 　ミルカはもう一度聞いた。
168 「今……どこに行ってるの？」
169 　マノ……返事がない。
170 　ミルカは……何故か悲しい。
171 「ふっ……」
172 「……？」
173 　その時シエが笑った。
174 　木に倒れるようにもたれて……
175 　気でも違ったかのように笑っている。
176 「戸惑いの代価が……この有り様か……」
177 「……」
178 「奴等に気付かれて……さらに動きにくくなっただけね……」
179 「……」
180 　またミルカに判らないことを言っている。
181 　マノはしばらく黙っていたが、ゆっくりと口を開いた。
182 「……お前が言った通り、護衛しているだろう」
183 「わたしは『私たち』と言ったはずよ！！」
184 「……？」
185 　私たち？
186 　私たちがどうした？
187 　シエがわたしを見ている。
188 　歪んだ顔で……私を見て、そこで言葉を切った。
189 「バカみたい……」
190 　またべたりと崩れる。
191 　額にしわがくっきりとできている。
192 　すごく……すごく怒っている顔だ。
193 「忘れるな、マノ……わたしの言った条件はこんなものでは　　ない。このままでは……一緒に行けない」
194 「……」
195 　マノの顔が暗かった。
196 　ミルカ……さっぱり判らない。
197 　二人が何を言ってるのか、さっぱり判らない。
198 「わたしの条件を受けるなら……私が以前言ったことを、忘　　れたとは言わせない」
199 「……」
200 　マノは黙っていた。
201 　ただ黙って……俯いた。
202 　ミルカはマノの頬を撫でてあげた。
203 「マノ……」
204 　どうしたの……？
205 　どういうことなの？
206 　私たち、どこに向かってるの？
207 　マノは黙っていた。
208 　ただ、ほろ苦い顔で首を垂らしているだけ。
209 　マノは言葉を失っていた。
210 　そうやって……時間が経っていった。
211 　歩いた。
212 　奥深い森の中。
213 　私たちは歩き続けた。
214 　もう走れる体力は残っていなかった。
215 　まる一晩を明かして、しゃがんで眠った後。
216 　また夜になるまで歩いた。
217 　ミルカは……すごく苦しかった。
218 　どうしてこんなに歩かないといけないのか……全然わから　なかった。
219 「……」
220 　途中で何回も猛獣に出会ったが、マノが守ってくれた。
221 　その都度、マノは大きいのや、小さい怪我をして……
222 　ミルカが治してあげた。
223 　もう……ミルカも疲れはてていた。
224 「す、少しだけ……休んで……」
225 「あぅ……」
226 「……」
227 　マノは黙々と歩いた。
228 　今まで何回も休んでから行こうと頼んだけど……
229 　見向きもしてくれなかった。
230 　ミルカ、涙が出てきた。
231 　シエもすごく疲れている。
232 　倒れそうだけど……マノは黙って歩きつづけるだけだ。
233 　脚が……折れそうに痛かった。
234 　ミルカ……涙を拭いてまた……歩きつづけた。
235 「……」
236 　その時マノが立ち止まった。
237 　止まって、周囲を見回す。
238 　わたしは激しく息をしながらそんなマノを見ている。
239 「ここで……少し休んでいく」
240 「た、助かった……！」
241 「はあ……！」
242 　寝る！　眠れる！
243 　ミルカはそのまま、べたっと倒れてしまった。
244 　寝る……寝る……寝る……
245 　もうお日様を一回見て、二回夜になってたのに……
246 　少しも寝れなかったから。
247 「寝……ね……ん……」
248 　ミルカは……そのまま目を閉じた。
249 　木の下に寝転んだまま……
250 　深い眠りについていった。
251 　ミルカは眠っていた。
252 　休む暇なく溜まっていった体の疲れは、ミルカを奥深い意　識の彼方へと浸たしていった。
253 　どれだけ眠ったのか……
254 　指一本すら動かせずに……
255 　そんなふうに目を覚まそうともしないまま……
256 　そんなふうに……時間はただ、流れていった。
257 　……
258 　ミルカは目が覚めた。
259 　……
260 　どれだけ寝たのか判らない。
261 　まる一晩、眠りつづけたのか……
262 　それともわずか数時間だけだったのか……
263 　区別がつかないぐらい、意識がボンヤリとしていた。
264 　ミルカは頭を上げた。
265 「……」
266 　目を擦ると、ズキンズキンと痛む。
267 　両目がぶくぶくにむくんでいた。
268 　目が痛い……
269 　わたしは……あたりを見回した。
270 「……」
271 　誰もいない。
272 　マノも……シエも見えない。
273 　ミルカは立ち上がった。
274 「判るだろう？」
275 「……？」
276 　シエの声が聞こえてきた。
277 　ミルカ……声のするほうへと耳を向けた。
278 　シエの低い声が……
279 　暗い森の中から静かに聞こえてきた。
280 「全ては君の選択によるもの……だが裏切りの代価は高い。　　死んでまた蘇っても君を付纏う『深淵』……」
281 「それは……死よりも辛い苦痛かもしれない」
282 「俺は……死後の世界なんかは信じていない」
283 　マノの声も聞こえた。
284 　たくましいマノの声。
285 　シエは……落ち着いていて……ほろ苦い声で言った。
286 「『深淵』……それはわたしたちコロナに……いや、この世　　界が作られるずっと昔から伝わってきていた、背徳の呪術　　……」
287 「それを受け入れる勇気があれば……シラキの階級でシトリ　　エになるのを挑戦してみても良かろう」
288 「……」
289 「しかしマノ……君の思っているほど、深淵の苦しみは甘く　　ない……何も聞けず……何も話せず……」
290 「何も見ることができない…………そんなふうに生きている　　が生きていない状態で……死ぬまで生きてゆくのよ……」
291 　シエの声は……低くて……落ち着いていた。
292 「そして、死んでも……次の世界ではまた『深淵』……『業』　が解けるまで、その束縛はずっと続くのよ……」
293 「愛する人を裏切った代価は……高くつくのよ……」
294 「……」
295 　マノはしばらく噤んでいた。
296 　ミルカは草の陰に隠れて、二人を見ていた。
297 　シエが……首を下げた。
298 　すっ……
299 「……！？」
300 　その時……シエの服が……地面へ滑り落ちた。
301 「……！？」
302 　シエが……マノの前で服を脱いだ。
303 　月光りの下に見えるシエの肌は滑らかで……
304 　嘘みたいに白かった……
305 　ミルカの胸が……ドキドキした。
306 　本当に……きれいだ。
307 　シエは……本当にきれいだった。
308 「儀式の証として……コロナの体を捧げるかわりに……君も　　自分の一番大切なものをわたしにくれないといけないの…　　…」
309 「……」
310 「君は……わたしに何をくれる？」
311 「涙」
312 「……！？」
313 　シエが目を丸く開けた。
314 「君の……涙……？」
315 「……大切なものだろ……」
316 「君は……涙を捨ててしまうつもりなのか……」
317 「……」
318 「それではダメか」
319 「……」
320 「儀式の証として君に捧げる私の肉体以上に……涙は大事な　　ものだ」
321 　シエは……涙が大切だと言っている。
322 　ミルカは……息を殺した。
323 　胸が……ドキドキと揺れている。
324 「本当に……涙を捨ててしまうつもりか……」
325 「そうだ」
326 「……」
327 　マノが淡々と答えた。
328 　シエは……そんなマノをじっと見つめている。
329 「裏切りの呪いがはじまる証しとして……君の涙がなくなる　　……覚えておきなさい、マノ……これはみんな君が願って　　始めたこと」
330 「……」
331 「誰も……恨んではいけないという事を……」
332 「俺は恨んだりなんかしない」
333 　マノが強く答えた。
334 「俺が死んで、ただの肉の塊になっても」
335 　手を、ぐっと握り締めて……
336 　マノは強く……口を開いた。
337 「裏切りの代価として、どんな呪いにかけられるとしても…　　…」
338 　顔をあげるマノ……
339 　その顔には意志が漲っている。
340 　シラキとしての意志……
341 　進んでいこうという意志が……漲っていた……
342 　ミルカは何故か……そんなマノの顔を見ると胸が痛くなっ　てきた。
343 「俺は進んでいく、運命を変えてみせるぞ……！　俺は……！　神の定めた自分の運命を捨てるんだ……！」
344 「……」
345 　マノの叫び。
346 　それは野獣の呻きのように、暗い森の中に響いた。
347 　そして……シエはゆっくりと頷いた。
348 「わかった……」
349 　シエの顔が……少しだけ赤くなった。
350 「わたしを二度も助けてくれたシラキの男よ……」
351 「君の意志がそうであるなら……私を抱きしめて……そして　　儀式に体を浸すのよ」
352 「……」
353 「背徳の試練に耐える勇気があれば……いや、その試練すら　　起らないように出来る事を信じれることができるなら……」
354 　そうであれば……
355 「自分の存在をかけて、運命に逆らってみるのもいいだろう　　……」
356 「……」
357 　そうして……
358 　わたしの目の前で……
359 　シエは……マノに抱かれた。
360 　そしてマノは……そんなシエを両手で抱きしめた……
361 　わたしは……
362 　二人を見つめながら息を殺していた。
363 　遠くから……ふくろうの鳴き声が聞こえてくるような……
364 　ミルカは……
365 　ミルカはそんなマノを見ながら……
366 　わけの判らない苦さに堕ちていく……自分を感じた。
