0 　森。
1 　暗い森と、明るい森。
2 　私たちは歩き続けた。
3 　いつ寝たのか判らないほど重い目だったが続けて……
4 　休まず歩いて……また歩いた。
5 　先に進んでるのはマノ……
6 　彼の目は……自分が見たいものを見ている。
7 　たくましい目……
8 　自分の涙を捨て……
9 　自分を包んでいたものを捨て……
10 　自分の信じているものに向かって歩いてゆく男。
11 　彼は自分だけを信じていて……
12 　その信ずる心を……信じた。
13 　道角を持っているシラキの男……
14 　その名前はマノ……
15 　二回も……私を助けてくれた男……
16 　そして……
17 　私の自らの心で抱かれた……最初の男……
18 　彼は……マノという。
19 「何日も、ずっと歩き続けた」
20 「ミルカの足は包帯でぐるぐる」
21 「マノも、シエも一緒だ」
22 「シエは歩いている途中、何度も倒れた」
23 「その都度、マノがシエをおぶってあげた」
24 「……」
25 「ミルカも脚が痛かった」
26 「マノにおぶってもらいたかった」
27 「でもミルカは我慢した」
28 「マノがすごく疲れるから……」
29 「シエをおぶってミルカまでおぶったら……マノがすごく大　　変だから……」
30 「だからミルカは我慢した」
31 「我慢して歩いて、また歩いた」
32 「……」
33 「そうして夜になって……昼になって……」
34 「歩いているうち、何回もそれが繰り返された」
35 「ミルカの足に巻いている白い布が……」
36 「血と泥で赤黒くなった頃になってやっと……」
37 「ある町に辿り着いた」
38 「……！」
39 「国境か……」
40 「国境の町……！」
41 「やっと……！！」
42 　ミルカはシエが笑うのを初めて見る。
43 　疲れはてて倒れそうな顔をしていながらも……
44 　シエは初めて笑顔を見せてくれた。
45 　ここが……シエのそんなに来たがってた場所なの？
46 　だからマノは……
47 　わたしたちをここまで連れてきたの？
48 「……！？」
49 「……！？」
50 　突然マノがシエとわたしを草の後ろに隠した。
51 　ミルカ、びっくりする。
52 　ガサガサ……
53 　何日か前……うちに尋ねてきてた人と同じ服を着た男たち　が通りすぎた。
54 　ミルカ……息を殺した。
55 「……」
56 　シエの笑顔はすっかり消えていた。
57 「カ国の奴等が……もうここまで陣を張っている。下手に動　　くと……」
58 「……」
59 　シエは心配そうな顔をしている。
60 　シエは町の向こう側に見える緑色の土地を眺めていた。
61 　ミルカもそこを見た。
62 　ミルカは一回も行ったことのない新しい土地だった。
63 「夜になるまで待ってから……動けば……」
64 「警備は変わらないと思う」
65 「でも……助けてくれるウ国の者がいる」
66 「本当か？」
67 　シエが頷いた。
68 　マノが手を握り締めた。
69 「それなら……」
70 　かなり希望が出てきたらしい。
71 　マノとシエがお互いを見ながら首をこくりと振った。
72 　ミルカも二人を見つめた。
73 　何かうまくいったの？
74 　ミルカ、ちょっとホッとした。
75 「……！」
76 「……！」
77 　マノとシエがわたしを見ている。
78 　マノの目に……なぜかためらいの色が浮かんだ。
79 「……」
80 「わかってるわよね……？」
81 「わかってる……」
82 　マノは、ほろ苦い顔でミルカに背を向けた。
83 　そしてまた森へ、私たちは夜になるまで森で時間を過ごし　た。
84 　夜になった。
85 　マノはシエとわたしを連れて、こっそりと街に出てきた。
86 　町は静かで……
87 　何だか寂しげだ。
88 「……」
89 　ミルカはキョロキョロとあたりを見回した。
90 　初めてみる街。
91 　初めてみる大きな家。
92 　全てが珍しかった。
93 　こんな所が……シエの住んでいた所か。
94 　すごいなぁと思った。
95 「マノ、急ごう」
96 「……！」
97 　その言葉を聞いて、マノがわたしを見た。
98 「……？」
99 　わたしもマノを見つめた。
100 「どう……したの……？」
101 　どうしたのマノ？
102 　わたしを見ているマノの顔が暗い。
103 　マノが……わたしの前で片膝をついて……
104 　いつかそうしたように、両手でわたしの肩を掴んだ。
105 「お母さん……」
106 　マノが口を開いた。
107 　それから……また口を噤んだ。
108 「……」
109 　どうしたの、マノ？
110 　どうしたの？
111 　ミルカ、首をかしげた。
112 　マノが顔をあげた。
113 「よく聞いて……今からとても大事な用事があって……シエ　　と俺はちょっと行ってくるから」
114 「……？」
115 　二人で？
116 　どこに？
117 　ミルカ、いらいらする。
118 「だから……ここで待っていて。動かずに……ここで待って　　るんだ……」
119 「わ、わたしも行く……！」
120 　いや……！
121 　ミルカだけ残っているのはいや……！
122 　ミルカはマノの手を掴んだ。
123 　どこに行くの？　ねぇ？
124 　ミルカも連れてって……！
125 「……」
126 　マノは顔を伏せた。
127 　しばらくして……暗い顔でわたしを見た。
128 　そして言った。
129 「大事な……大事なことなんだ……！」
130 「……！」
131 　言葉の最後に……力が入っていた。
132 　圧倒されそうな声に……ミルカはビクッと肩が震えた。
133 「とてもとても！　とても大事なことなんだ……！　二度と　　……二度とこんな頼みはしないから！　だから……！！」
134 　だから……
135 「一度だけ……聞いてくれ……」
136 　マノの願い……
137 「お願い……」
138 「マノ……」
139 　マノがわたしの肩を握って顔を垂らした。
140 　マノの肩……小さく震えていた。
141 　ミルカ……肩をすくめた。
142 　マノ……苦しんでいる。
143 　ミルカには判る。
144 「どれぐらい……かかる？」
145 「……！」
146 　マノは顔をあげた。
147 　わたしはマノを見た。
148 　たくさん待つのは……いやだよ……
149 「ちょっと……ちょっとだけ待っててくれればいい……」
150 「ちょっとって……どれぐらい？」
151 「……１０００を数えているぐらい……それぐらいだから…　　…」
152 「１０００数えたら……戻ってくる……？」
153 「……」
154 「うん」
155 「……」
156 　わかった……
157 　じゃ待ってるから。
158 　ミルカ、笑った。
159 　１０００数えているから。
160 「はやく行ってきて」
161 　それと……
162 　お腹空いてるから……
163 「帰ってくるとき……食べ物もちょっと……」
164 「……わかった」
165 　マノはそう言って、わたしの前でうつむいた。
166 　それからしばらく肩を震わせた。
167 　どうしたのマノ……？
168 　マノが手で私の頬を撫でた。
169 　しばらく…そうやってミルカの頬を撫でながら、顔を上げ　ようとしなかった。
170 「必ず……戻ってくるから……待っていて……」
171 　そう言って、マノは立ち上がった。
172 　わたしはマノの顔が見れなかった。
173 　マノは顔を見られないように、ミルカに背を向けて立ち上　がった。
174 「さあ……マノ」
175 「……」
176 　シエが少し離れたところで手を伸ばした。
177 　そして……マノが歩いていった。
178 　シエのいるところに。
179 　月光りの下で……マノの影が少しずつ長くなっていった。
180 「……」
181 　ミルカはじっと立ったまま……マノとシエが消えていくの　を眺めていた。
182 　暗闇の中で……
183 　仄かな月光りの下で、マノとシエの姿がぼやけていく。
184 　わたしは……地面にしゃがみこんだ。
185 「……」
186 「一つ……」
187 　二つ……
188 　三つ……
189 　数えはじめた。
190 　１０００を数えると……
191 　マノは、戻ってくるといった……
192 「十一……」
193 「十二……」
194 　お腹もちょっと空いた。
195 　でも我慢する。
196 　１０００を数えると、マノが戻ってきて……
197 　食べ物も持ってきてくれる。
198 　わたしは座り込んで……数字を数えはじめた。
199 　すぐ戻ってくるマノを待ちながら……
200 　数字を……数えはじめた。
