0 　木々の間から、眩しい日差しが降り注いでいる。
1 　清々しい風と共に、わたしの肌にも涼しい影がやってきた。
2 　わたしは……目覚めた。
3 「……」
4 　頭上から、木の葉が日差しと一緒に、風に揺れていた。
5 　もうすっかりと秋の趣きが感じられる正午。
6 　もう、昼になっていた。
7 「ふぅ……」
8 　わたしは両手を頭の上へと伸ばし、グッと背伸びをした。
9 　周囲を見渡してみると、野原が広がっていて、その野原沿　いにずっと道が続いていた。
10 　わたしが横になった所は、その野原の脇にある並木の陰。
11 　昨夜……木の下の草地で眠ろうとした事を思い出した。
12 「好きになれないな……野宿は……」
13 　マントをすっぽりとかぶって寝たけれど、身体中が重苦し　い。
14 　でも、空は良く晴れていて、露に濡れてはいなかった。
15 　わたしは寝床からのそりと起きあがった。
16 　肩をぐるっと回して、首を振った。
17 　ぐぅ……
18 「……」
19 　もうお昼の時間。
20 　お腹の中から、『ご飯くれ』という合図が聞こえてくる。
21 　ポケットの中をかき回してみた。
22 「一つ……二つ……三つ……」
23 　小銭を数えてみた。
24 　全部で８２５円残っている。
25 　５００円玉が一つ。
26 　１００円玉が三つ。
27 　１０円玉が一つ。
28 　５円玉が三つ。
29 　１３１３。
30 　わたしの一日をまかなえる数字だ。
31 　わたしは地面に座って、枕代わりに使っていた古い背嚢の　中をかき回した。
32 　これだけあれば、豪華な昼御飯が食べれるな……
33 　でも……一度に全部使ってしまうと、夕方が問題になる…　…
34 　あれこれ考えながら、背嚢をかき回した。
35 　しばらくの後、わたしの手に握られたのは黄金の角の欠片。
36 　わたしはそれを、目を細め、見つめた。
37 「あんたももう……これで終わりだね」
38 　苦笑いをしながら、髪の後ろのあたりを撫でた。
39 　元々角のあるべき所だが……
40 　今は角は切られてしまい、平べったい根元だけが残ってい　る。
41 　何百年……
42 　いや、何千年間……全世界を旅して、その角はわたしの命　を支えてくれる旅費となった。
43 「この角を初めて切ってから……時間がどれだけ経ったんだ　　ろう……」
44 　ふと、わたしは考え事にふけった。
45 　今はもう、どれぐらい前の事なのかすら、覚えてない昔の　事を考えた。
46 　わたしは愛する人を失い、その人を呪いに貶めた、自分の　我侭を恨んだ。
47 　その恨みは、自分自身を憎悪させ……
48 　呪いを与えた力の源である『神角』を切らせることになっ　た。
49 　しかし……わたしはその角による因縁を、決して消せない　事を知った。
50 　わたしの角の力で、呪いを与えた者。
51 　その名前はマノ……
52 　彼の魂は『深淵』という呪いにかかったまま、肉体を彷徨っている。
53 　そして、わたしはその呪いをかけた者として、因果律の法　則により、彼と対等なもう一つの呪いが与えられた。
54 　その呪いの名前は、『不老不死』。
55 　共存均衡により、永遠に解放されない束縛に縛られたのだ。
56 　マノは深淵に……
57 　わたしは不老不死に……
58 　マノが死んで……
59 　ミルカが死んだ事を知ったわたしは……
60 　自分自身を恨むのをやめ、旅に出る事を決心したのだ。
61 　彼を探しながら……
62 　呪いの解き方も探し求めた。
63 　そんなわたしは……長い長い時間を経て、その方法を見つ　け出したのである。
64 「お腹空いた……」
65 　お腹の中から、ぐぅぅ～と音がした。
66 　わたしは角を両手でぎゅっと握った。
67 　この角さえあれば、何処にいても『マノ』の存在が感じら　れた。
68 　どこかで生まれ変わって、『深淵』の呪いにかかっている　マノを……
69 　彼を探す唯一の道は、この『神角』に頼るしかない。
70 　わたしは……神角を両手でぎゅっと握って気を集めた。
71 「……」
72 　うう～ん……
73 　今はかすかになった、神角の共鳴……
74 　わたしはさらに気を集中させた。
75 　何ヵ月か前……わたしは神角の導きに従って、名も知らぬ　この国にやって来たのだ。
76 　ここに来て働き、ここでお金を稼いだ。
77 　旅の途中……とても長い時間の間に……
78 　何回も空が変り、大地が動いた。
79 　ある国は消えて……
80 　ある国は生まれた……
81 　新しい人種には、角の力がなかった。
82 　角の力のない彼等の国。
83 　今この国も、その国の一つだ。
84 「感じられる……」
85 　久しぶりに……最近としては稀な、彼の存在を感じた。
86 　数万回……数十万回も試した事があったが、今回ほど強い　共鳴は初めてだ。
87 「近くに……いる……」
88 　小さなときめきの中で……わたしは微笑みを漏らした。
89 　昨日の眠りは、三日ぶりの眠り。
90 　この国に来て、『マノの魂』を捜し、さ迷い……わたしは　寝る間も惜しんで、神角の共鳴に従ってきた。
91 　そして辿り着いた場所が……この、名も知らぬ細道。
92 「南の方へもう少し……」
93 　そこに彼がいる事が感じられた。
94 　彼の魂が……
95 　かすかではあるが……生き残っている彼の記憶……
96 　わたしは、角の欠片を背嚢に入れて立ち上がった。
97 　細道の彼方に小さな丘が広がっていた。
98 　わたしは……ゆっくりと……
99 　その野原に向かって歩き出した。
100 　３０分程歩いて丘の上に登ると、海が見えた。
101 　険しい崖の下に、波が押し寄せてくるのが見えた。
102 　わたしはその丘に立ち止まって、周囲を見渡した。
103 　小さな牧場と、ぽつりぽつりと人の住んでいる建物が見え　た。
104 　牛や馬たちが、ゆったりと放牧されていた。
105 　そこで働いている人たちも目についた。
106 　ぐぅぅ……。
107 「……」
108 　とりあえず、空腹から解決しないと……そう思った。
109 　近くにある建物の中で、食べ物がありそうな所を捜そう。
110 　白い建物に、青い屋根。
111 　一番はじめに目についた、小さな洋館の前に立ち止まった。
112 　看板があるのだから、お店には間違いない。
113 　わたしは看板に書いてある文字を読んでみた。
114 　ここに来て間もないから、正確に文字が読めない。
115 　人に訊ねてやっと手にいれた、小さな本を一冊取り出した。
116 　その本の表紙には『日本語の辞書』という文字が書いてあった。
117 　辞書と、自分の言語能力を最大に用いて……看板を読んで　みた。
118 「お茶のある風景……『夢幻』」
119 　趣きのある名前の喫茶店だ。
120 　わたしはとりあえず自分の判断が正しかった事を確信した。
121 　喫茶店でも……食べ物ぐらいはあるだろう。
122 　とりあえずわたしは、中に入ってみる事にした。
123 　キィ……
124 　古い木のドアが、音を立てながら開いた。
125 　静かな建物の内部……
126 　まるで一般の家庭を思わせる、暖かい雰囲気だ。
127 　ちょっと違う所があるとすれば、テーブルが幾つも置いて　ある事だろう。
128 「いらっしゃいませ」
129 「……」
130 　所在なく立ちすくんでいるわたしを、人当たりの良さそう　な女性店員が迎えてくれた。
131 　歳は３０代の半ばぐらいだろうか……
132 　暖かい微笑みを持った女性だ。
133 　彼女はにっこりと微笑みながら、わたしを席まで案内した。
134 「こちらへ……」
135 「どうも……」
136 　窓辺のいい席に案内された。
137 　テーブルの上に、小さな一枚のメニューが置いてあった。
138 「ご注文は何になさいますか？」
139 　彼女が訊ねた。
140 　わたしはおたおたとメニューを取って、上下にざっと見渡　した。
141 　全部飲み物ばかりだ。
142 　お腹を満たすようなものはない。
143 　困ったなぁ……わたしはしばらく店員の様子を伺った。
144 「……」
145 　何故かそのまま帰るのは申し訳ないような気がした。
146 　そして、一番値段の安そうなものを指した。
147 「あの……これで……」
148 「アメリカンですね、少々お待ちください」
149 「……」
150 　アメリカンって何だろう？
151 　何かの飲み物かな？
152 　初めて聞く名前。
153 　でも、もう頼んだから仕方ない。
154 　わたしは両手の指を組んでテーブルの上に置くと、短く溜　め息をついた。
155 　──さぁっ……
156 「……」
157 　開け放たれている窓から、涼しい風が吹き込んできた。
158 　秋……
159 　一番旅行しやすい季節……
160 　わたしは、窓の外に広がっている野原を眺めた。
161 　広い野原の後ろへと雲が流れてゆき……静かな波音が聞こ　えてきた。
162 　──ヒラッ。
163 「……？」
164 　風が、窓の横に掛かっているカレンダーを翻らせた。
165 　１９８×年９月。
166 　わたしはふと、そのカレンダーに目を止めた。
167 　１９８×年……
168 　その数字の意味が……限りなく遠く感じられた。
169 　いつからだったか……あの数字が出来たのは……
170 　いつものように毎日毎日が過ぎていくうちに、世の中は変っていき……
171 　わたしも変った。
172 　デリケートで玉のように白かったわたしの肌は、照りつけ　る日光で焼け、手足はすり切れて見る影もない。
173 　孤高で自信満々だった姿は、生き残るために崩れてしまっ　た。
174 　どんなものでも食べて……
175 　どんな場所でも寝て……
176 　いろんな所で働いて……命をなげうってきた。
177 　１９８×という数字ができるずっと前から……
178 　いや……その以前の時間から……
179 　わたしは生きてきた……そういうふうに生きてきた。
180 　胸が、じぃんとなった。
181 　わけもなく……片方の目に涙が浮かんだ。
182 　わたしは……疲れていたのかもしれない。
183 「ご注文のアメリカンでございます」
184 「……？」
185 　アメリカン？
186 　見馴れた茶色い液体の入った、小さな白いカップが目の前　に置かれた。
187 　コーヒーだったのか、アメリカンって……
188 　しかし、それよりわたしを驚かせたのは、その隣りの皿に　あるサンドイ
189 　わたしは戻ろうとしている店員に声をかけた。
190 「あの……これは注文して……」
191 「サービスです」
192 　サービス……？
193 「オープンして間もないので」
194 「……」
195 　はにかむように頷く店員。
196 　わたしは、その言葉が嘘かもしれないと思った。
197 　ただみすぼらしい服装の女が……
198 　困ったようにメニューを見つめていたから、出してくれた　のだろう。
199 　わたしは……久しぶりに人の親切で心が暖まったような気　がした。
200 「ありがとうございます……」
201 「……」
202 　店員は特に返事をせず、黙って笑いながら頷いた。
203 　彼女が奥に消えてから、わたしはアメリカンというコーヒーと、頂いたサンドイ
204 　サンドイ
205 「おいしい……」
206 　コーヒーはちょっと苦めだったが……
207 　不思議な温かさが漂った。
208 　わたしは……目頭を濡らしながら、コーヒーと共にサンド　イ
209 　店員がやってきて、コーヒーのお代わりを注いでくれた。
210 　わたしは彼女の親切に感謝して、こくりと頭を下げた。
211 「遠くから来られた、観光の方ですね？」
212 　彼女がコーヒーを注ぎながら聞いた。
213 　親切な彼女の顔は、微笑みでいっぱいだ。
214 「あ、ええ」
215 「サンドイ
216 「い、いいです。充分です」
217 　わたしは首を左右に振った。
218 　オーナーが、手を口元に当てて笑った。
219 　わたしはちょっと恥ずかしくなり、照れ隠しに聞いてみた。
220 「ここは……お一人でやってらっしゃるんですか？」
221 「主人と二人で……でもお客さんが少なくて大変です」
222 「そうなんですか……」
223 　思わず頷いてしまった。
224 　失礼ではなかったかな？
225 　わたしの決まりの悪そうな顔を見ながら、彼女がまた小さ　く笑った。
226 　いい人だ。
227 　わたしはお代わりしてもらったカップを、口元へと近付け　た。
228 　ごくっ……
229 　少し飲んでから……カップを置いて、また聞いた。
230 「もしかして……」
231 「はい……？」
232 　彼女がわたしを見つめた。
233 「この近くに……ずっと昔から病気に掛かっている人はいま　　せんか？」
234 「病気ですか？」
235 「その……」
236 　ちょっと説明しにくい事だった。
237 　『深淵』は病気ではない。
238 　それは呪いだから。
239 　生まれながら話すことも、見ることも出来ないのだ。
240 　当然、動くことも出来ない。
241 　現代医学ではそれを『植物状態』とも言う。
242 　しかし、『深淵』の中にいても、感じる事はできるという　のが肝心な所だ。
243 　外で起っていること。
244 　自分の身の周りで起っている全ては、深淵の中で感じる事　が出来るのだ。
245 　しかし、食べる事も飲む事も出来ないので……
246 　そうやって生まれた人間は、すぐに死んでしまう。
247 　わたしは今まで、何度も彼が生まれ変わる事を感じたが…　…
248 　彼の魂の波動は、わたしが尋ねて行く前に消えてしまう事　が殆どだった。
249 　しかし今回は違う。
250 　彼の波動は生きている。
251 　結構長く……
252 　彼の魂は保たれている。
253 　わたしには……それが判る。
254 「いつもベッドに横たわっていたり……」
255 「仰る事が……よく判らないのですが……」
256 「……」
257 　少し、がっかりした。
258 　しかし、それはもっともな事だ。そんな人が周りの目に付　くはずがない。
259 　わたしは聞くのを諦めて、またコーヒーを飲んだ。
260 　店員は用が済むと、また奥に戻っていった。
261 「……」
262 　また、肩の力が落ちた。
263 　わたしはコーヒーを飲みながら、どんよりと落ち込んでいった。
264 　神角の力で彼の波動を感じ、ここまで尋ねてきた。
265 　しかし、彼の波動の範囲が、正確に判らない。
266 　自分のすぐ近くかもしれないし……
267 　何キロか離れた所かもしれない。
268 　結局は……自分の目に頼るしかないのだ。
269 「その運命に……」
270 　頼るしかないのだ。
271 　彼とわたしがまた出会うのなら、それは運命。
272 　彼とわたしがまた出会うという運命によるものなのだ。
273 「……」
274 　わたしは……心の中でそう思いながら、またカップを取っ　た。
275 　温かい茶色の液体が……僅かだが、わたしの気持ちを豊か　にしてくれた。
276 　わたしはしばらくこの喫茶店で……時間をつぶす事にした。
277 　夕方になった。
278 　わたしがやって来た細道の向こう側の空が、赤く染まって　いた。
279 　わたしは……自分が目覚めた所に戻って来ている。
280 「疲れた……」
281 　お昼ご飯を食べたあと、一日中ずっと歩いた。
282 　感じられる場所の近くを全部回りながら、会う人みんなに　聞いてみた。
283 　しかし……誰一人として、深淵状態にある彼の事を知って　いる人はいなかった。
284 　『砂漠で針を捜す』という言葉を実感するほど……
285 　彼を……
286 　彼の魂を持っている者を探し出す事は、簡単ではなかった　のだ。
287 「もし生きていても……」
288 　外にも出られないはずだし……
289 　いつも家の中で、ベッドに横になっているのが精一杯のは　ずだ。
290 「無理か……」
291 　最初から無理だったのか……？
292 　彼を捜すという考えからして……
293 　捜そうとすること自体、無理だったのか……
294 　わたしは膝を抱えて座り込んだ。
295 　その膝の上に顔を埋めて、細道の向こうに見える野原を眺　めた。
296 「……」
297 　赤い夕焼けの下に広がっている広い野原……
298 　ここに観光で来ているとおぼしき何人かの男女と……
299 　走り回って遊んでいる子供たちの姿が見えた。
300 　ここは影図巌という名前の観光地。
301 　今日の昼間に歩き回ってわかったことなのだ。
302 　その為、ここは他の地方から来ている観光客が多い。
303 　みんなが楽しそうで、浮き立った雰囲気が多いのも、そん　な理由があるからだ。
304 「観光……か……」
305 　わたしは苦笑いをした。
306 　観光……
307 　自分には、全然似合わない言葉だ。
308 　正確に言うと、わたしも観光客のはずだ。
309 　他の地方から来たし……優雅に喫茶店に入って、コーヒー　を頼んで飲んだ。
310 　でも……他の観光客とは違う所が幾つかある。
311 　その一つは、泊まるホテルの部屋ひとつも予約出来ないほ　ど、貧乏だという事と……
312 　自分の観光している意図が、全然……楽しくないことだ。
313 　わたしは……両膝の上に顎をちょこんと乗せて……
314 　野原を飛び回っている子供たちを眺めている。
315 「……」
316 　昔……
317 　野原を走っていた一人の女の子を思い出す。
318 　彼女はいつも明るい顔で、野原を走り回っていた。
319 　いや、正確に言うと彼女は『女の子』ではなかった。
320 　子供もいて……
321 　結構長く生きて来た、成人の女性なのだ。
322 　彼女はいつも……
323 　息子を見つけると走っていった。
324 　自分の息子さえいれば……嬉しそうな顔で飛んでいった。
325 「……」
326 　目元に涙が浮かんだ。
327 　彼女の事を思うと……
328 　彼女たちの事を思うそばから、胸が震えてくる。
329 　あんなに純粋だった彼女たちを……
330 　お互いの事を大切にしていた親子を……
331 　わたしは引き離した。
332 　自分の持っている権力という力を利用して……
333 　呪いという能力を利用して……
334 　素直な彼の心に食い込み、『情』をかじり食べてしまった。
335 「許されない……事を……」
336 　目元に涙を浮かべたまま、わたしは呟いた。
337 　彼を、彼女の事を思うたび、何千回、何万回も繰り返した　言葉を……
338 「とても許してなど……もらえはしないだろう……」
339 　許しの言葉を……
340 　わたしはぼやけた視界の中でそう繰り返した……
341 　彼等の言っていた、『情』という言葉が浮かんできた。
342 　それは、あの時の自分には、決して理解出来なかった大切　な言葉……
343 　人と人の間の絆……
344 　愛を飛び越える……
345 　真の意味の愛だったのだ。
346 　わたしは……ようやくその言葉の意味が判るようになった。
347 　ガラガラ……
348 「……」
349 　ふと、自分の背後で、何かが転がってくる音がした。
350 　その音はどんどんわたしに近付いてきた。
351 　ガラガラ……
352 「……？」
353 　落ち込んでしゃがみ込んでいるわたしの横を……その音の　正体が通りすぎる。
354 「……！？」
355 　その時、わたしの心臓は強く揺れ動いた。
356 　ガラガラ……
357 「……？」
358 　わたしはぼーっとして……
359 　座ったまま、わたしの前を通りすぎる音の正体を見つめた。
360 　ある女性が……
361 　乳母車を押している。
362 　とても大切に大切に……乳母車の取っ手を握って……
363 　丁寧に、とても気をつかいながら……ゆっくりと押してい　た。
364 「……？」
365 　わたしは気が抜けてしまったかのように目を大きく見開き　……立ち上がった。
366 　そんなわたしの横を……１台の乳母車が……
367 　ゆっくりと……
368 　ゆっくりと、通りすぎていった……
369 　……わたしは見ていた。
370 　ぼーっと……そこに立ったまま……
371 　ゆっくりと通りすぎる……乳母車の中にいる一人の赤ちゃ　んを……
372 　乳母車の横には、見たことのない大きなポットのような物　が付いていた。
373 　その下には細いホースが挿さっていて……
374 　それが子供に……繋がっていた。
375 「勇介、旅行は楽しかったわね～」
376 　乳母車を押している女性は、愛情を惜しげもなく注ぎ込む　ように赤ちゃんに話し掛けている。
377 　胸の中が……揺れはじめた。
378 　ゆっくりと……自分の前から遠ざかる乳母車を見つめなが　ら……
379 　自分の胸の奥深い場所から……ずっと昔からあった……一　つの感情が込み上げてきた。
380 「マ……」
381 　その子はわたしに……
382 　人生の意味を教えてくれた……
383 　わたしの左目から……ぽろりと一粒の涙が流れ落ちた。
384 「マノ……？」
385 　……マノだった。
386 　点滴を挿したまま、乳母車に乗せられ自分の前から消えて　いった子供。
387 　生まれて間もないような赤ちゃん……
388 　その子はまさにマノだった。
389 　いや……マノの魂を持っていた。
390 　わたしは……取り留めのない感動と……
391 　再会の喜びと……
392 　言葉には出来ない悲しみに、涙を流した。
393 「マノ……」
394 　ついに……
395 　ついに会えた……
396 　何百年……
397 　いや何千年……
398 　それ以上かもしれない。
399 　わたしはそんな長い時間、彼を探した。
400 　でも、彼はいつもわたしの目の前で消えていった。
401 　深淵という苦しみの中から……
402 　彼の苦しみが何なのかすら判らないまま……
403 　彼は死んで消えていった……
404 　何十回も……
405 　何百回も……
406 　自分の前から消えてゆく彼の存在を……
407 　わたしは狂ったように追いかけて……
408 　ここまで来た。
409 　そして今、彼がわたしの前にいる。
410 「生きて……」
411 　生き残って……
412 　自分の前を通りすぎていった……
413 　たった一度見ただけなのに……決して忘れられない彼の魂　……
414 　自分の前を……横切った。
415 「生きていた……」
416 　生きていたんだ……
417 　神角の導きは……
418 「あなたとわたしの……運命の糸は……」
419 　切られてはいなかった……
420 「ぐすっ……」
421 　涙が流れた……
422 　感動と……言葉にはできない様々な感情が、わたしの胸を　一杯にした。
423 「ぐすっ……うぐっ……」
424 　地面に膝をついたまま……
425 　わたしは……泣きながら感謝した。
426 　もし、この世の中に神というのがいるのなら……
427 　自分の全てを賭けてでも会いたかった人がいた。
428 　わたしは毎晩、名もしらぬ神に祈った。
429 　マノに会えるようにと……
430 　彼に会えるようにと……
431 　わたしは……名も知らぬ心の中の神に感謝しながら……
432 　野原に膝を着いて座り、涙を流した。
433 　とめどなく……涙を流した。
434 　奥深い暗闇の……夜が訪れた。
435 「……」
436 　わたしは……人気のない病室に立っている。
437 　あなたに逢えたあの日はあなたが都会の病院に戻る前日だった。
438 　わたしはあなたを追って、あなたが大人になるまで過ごす　街にたどり着いた。
439 　真夜中……０時を過ぎた遅い時間……
440 　病院の中は静かで……
441 　沈黙だけが流れていた。
442 「こんばんは……」
443 　わたしは静かに口を開いた。
444 　淋しい微笑みを浮かべて立っているわたしの前には……小　さなベッドがあって……その上に、男の子が一人横になって　いた。
445 　赤ちゃん……
446 　その子に挨拶した。
447 「久しぶり……」
448 　赤ちゃんの前に膝を着いて……そっと赤ちゃんを撫でてみ　た。
449 　赤ちゃんは泣きもせずに静かに眠っている。
450 「とても……小さくなったね……あなた……」
451 　赤ちゃんの顔を撫でながら……
452 　わたしは淋しげに笑う。
453 　赤ちゃんは泣きもせずに……
454 　指一本も動かさなかった。
455 「あなたを追いかけて……影図巌からここまで来たの」
456 　影図巌であなたに会った後……
457 　船に乗って……
458 　列車に身を乗せて……
459 　そうやってここまで来たの……
460 「あなたを追いかけて……永遠の時を越えて来たのよ……」
461 　１０００年が経っているのか……
462 　それとも３０００年が経っているのか……
463 　わたしはそっと赤ちゃんの顔を撫でた。
464 　ちっとも反応しない小さい顔が、可哀想だった。
465 「こんなあなたの姿を……見るために……」
466 　赤ちゃんの足の裏には、注射針が射されていた。
467 　それは栄養剤の入った点滴の袋と繋がっていた。
468 　深淵……
469 　この時代の医学では治せない、その呪い。
470 　それは不治の病と変らなかった。
471 　生まれながらこの子は泣きもしないで……
472 　目も開けられなかったはずだし……
473 　身動きも出来なかったはずだ。
474 　しかし、心臓だけは動いていただろう……
475 　俺は生きているよと……
476 　俺は死んでないんだよと……その小さい心臓だけは……
477 　一生懸命に……頑張って動いていたはずだ。
478 「…………」
479 　いつの間にか……顎を伝って水滴が流れ落ちた。
480 　限りなく……涙が頬を通って、顎の端に溜まった。
481 　ぽろり。
482 　ぽろ、ぽろ。
483 　……涙が流れた。
484 「生きていたのね……」
485 　わたしは……泣いていた。
486 　泣きながら、微笑んでいた。
487 　彼に会えた喜びに……
488 　満ち溢れる喜びに……
489 　果てしなく涙が流れた。
490 　永遠の時の間に溜まっていたわたしの感情が……涙になっ　て流れはじめた。
491 「あのね……」
492 　わたし、判ったの……
493 「あなたを……深淵から救い出せる方法を……」
494 　決して解けない深淵の呪いから……
495 　抜け出す方法を……
496 　その方法は意外に簡単なもの。
497 　共存均衡の法則によって、崩れたものを建て直す。
498 　散らばったものがあるならば……集め直す。
499 　空っぽになっているならば……満たし直す。
500 　呪いから抜け出る方法は、とても簡単だった。
501 　わたしは……その永遠の時間から学んだ方法を……
502 　自分の前にいる赤ん坊に語り始めた。
503 　自分の話が、その子には聞こえない事を知っていながらも　……
504 　わたしは話した。
505 「他人の傷を……治せるのなら……」
506 　呪いに掛からない条件は『わたしの傍にいること』。
507 　でも彼は、それを破ってしまった。
508 　それで……深淵の呪いが始まったのだ。
509 「真にあなたの事を必要とする人の傍に……居てあげられる　　のならば……」
510 「それで彼女の『傷』が治せるのならば……」
511 　それなら……
512 「それならあなたは……深淵の呪いから逃れられるかもしれ　　ない……」
513 　呪いは、マノが盟約を破った時から始まった。
514 　『わたしの傍にいること』という盟約を破ったから成り立ったものだ。
515 　その呪いの理由は『因果律』。
516 　共存均衡と呼ばれている力によるもの。
517 　マノはこの盟約によって……大切な誰かを傷付けて……つ　いには死に至らせたのだ。
518 　彼をそんなふうに導いたのはわたし……
519 　コロナという名前を持った……わたしの罪……
520 　その為にわたしは……永遠に死ねない不老不死の罰を受け　ているのだ。
521 　わたしは……泣きながら赤ちゃんの頬を撫で続けた。
522 「わかった……？　あなたが誰かの……人の深い痛みを……」
523 「傷を癒してあげると……あなたは自由になれるのよ……」
524 　しかし、それは不可能なこと。
525 　それが『背徳の掟』の代価である『深淵』が、決して解け　ることの出来ない呪いになった理由。
526 「でも……あなたには出来ないでしょう……」
527 　深淵にかかった者は、決して目が開けられず……
528 「今のあなたには……」
529 　話もできず……
530 「無理でしょう……」
531 　動くことも出来ない……
532 　何もできずに、ただ死を待つだけの、恐ろしい呪い……
533 　背徳の掟……それが深淵。
534 　その深淵に掛かった人が、他人の傷を癒すなど……
535 　出来はしない事だったのだ。
536 「でも……わたしはあなたを見捨てない……」
537 　わたしはいつも神に祈ってきた。
538 　名前もない神。
539 　もし、神という存在があるのならば……
540 　わたしの存在を犠牲にしてでも……この小さい赤ん坊の命　が蘇りますように……
541 　わたしは祈った……
542 　祈った。
543 　わたしは赤ちゃんの手を握って……涙を流しながら……
544 　一人で繰り返した。
545 「あなたに会える場所がある……」
546 　そう、たとえ違う姿でも……
547 「深淵の苦しみから……抜け出せる方法はある……」
548 　そう、仮にそれが完全な解放にならないとしても……
549 「聞こえる、マノ……？　いえ、勇介……」
550 　赤ちゃんの名前は、柏木勇介……
551 　わたしは涙の零れるままの目で微笑み、幼い勇介を見つめ　た。
552 　小さな顔が……
553 　限りなく愛しい。
554 　赤ちゃんを両手で抱えて……胸に抱いた。
555 　ドクン……
556 　確かに感じられる。
557 　赤ちゃんの鮮明な心臓の鼓動が……
558 　それが……わたしをたまらなくさせる。
559 「そこで生まれ変わるのよ……」
560 　そこは……あなたのように、傷付いた魂が集ってくる世界　……
561 　痛みも……
562 　悲しみも……
563 　どんな苦しみもない……
564 　そんな世界……
565 「夢幻の……世界……」
566 　わたしは呟きながら、あの喫茶店のイ
567 　勇介の生まれた所は、黄金の野原と……波の音が聞こえる　所……
568 「そこには青空があって……」
569 　広い草原と……
570 　美しい森が茂っているだろう……
571 　勇介はそこで生まれ……
572 　そこの空気を吸いながら……
573 　少しの陰りもなく育つのだ。
574 　そして……そんな勇介の傍には……
575 「いつも……いつも、わたしがいるの……」
576 　いつもあなたの傍に……
577 　絶対に離れる事なく……
578 　いつもあなたを見つめているの……
579 　昔、ミルカがそうだったように……
580 「聞いて、勇介……」
581 　赤ちゃんの頬を撫でながら……わたしは泣いた。
582 　泣きながら……笑った。
583 「『マナ』という名前は、シラキの言葉で『女』という意味　　……わたしはあなたにとって……ただ一人の女で充分なの　　……」
584 　それ以上の意味も……
585 　それ以下の意味も……
586 　自分には要らないもの……
587 　ただ一人の女として……
588 　彼の傍にいること……
589 「あなたの名前はマノ……わたしはマナ……よく似合う……　　名前でしょう……？」
590 　男と女……
591 　マノとマナは、男と女を指すシラキの言葉……
592 　そう……わたしは赤ちゃんをぎゅっと胸に抱きしめた。
593 　ドキドキとしている小さい心臓の鼓動……
594 　わたしは囁いた。
595 「もう心配しないで、マノ……」
596 　いえ……勇介……
597 「わたしはいつも、あなたの傍にいるから……」
598 　いくら大変でも……
599 　いくら苦しくても……
600 　いくら……胸が痛くても……
601 「目を覚ますと……いつもあなたの前にはわたしがいるから　　……」
602 　いつもあなたを見ているから……
603 「お母さんのように……」
604 　ミルカの分まで……
605 「そして友達のように……」
606 　あなたの面倒を見てくれた、シラキの人達の分まで……
607 「そして……恋人のように……」
608 　いつもあなたの傍で……あなたと一緒にいたかった……
609 　わたしの……
610 　わたしの分まで……
611 「いつも……あなたを……見守っているから……」
612 　込み上げる涙が……
613 　頬を伝って流れ落ち……赤ちゃんの顔を濡らした。
614 　微動すらしない赤ん坊……
615 　その赤ちゃんの名前は……勇介……
616 　わたしはその可愛そうな小さい命を、ギュッと抱きしめて　……
617 　懺悔と……
618 　後悔の涙を流した……
619 　風の音……
620 　俺は眠りについている。
621 　再び……俺の見ていたその夢……
622 　漠然とイ
623 　その夢の名前は『深淵』……
624 　俺はたまに、深淵の夢を見る。
625 　それは時々見えなくて、時々感じられない。
626 　襲い掛かってくる暗闇と、苛立ちという恐怖を含んだ……
627 　『悪夢』という深淵の夢を見る。
628 　その都度、思う。
629 　いつも俺を庇ってくれたもの。
630 　自分の傍にいてくれたもの。
631 　お母さん……
632 　もしくは恋人……
633 　または家族……
634 　いつも一緒にいてくれる、大切な温もり……
635 　彼女の事を思う。
636 　気付いてみると、空色の風。
637 　いや……風を乗せた青空が見える。
638 　俺を庇ってくれたもの……
639 　自分の傍にいてくれたもの……
640 　彼女が傍にいるということ……
641 　俺は……ゆっくりと目を開けた。
642 「……」
643 　目覚めると、いつも彼女がいる。
644 　言葉を交わさずに俺と目を合わしている微笑が……いつも　のそれだった。
645 　どれぐらい俺を見下ろしていたのだろうか。
646 　一時間……
647 　それとも二時間……？
648 　俺は口を開いた。
649 「夢の中で……お前に会った」
650 「……」
651 　彼女は静かに微笑んだまま……
652 　黙っていた。
653 　俺は彼女の膝に頭をあずけて……
654 　苦笑いを……した……
655 「いつも……目が覚めると……お前は俺の前にいてくれた…　　…」
656 　そうだった……
657 　改めて思い浮かべてみる……
658 　彼女がいつも俺を見守っていたことを……
659 　胸にじんと来る感情とともに……
660 　自分の胸が、震えた……
661 　俺は……ゆっくりと口を開いた。
662 「もう……あまり無理しないでくれ……シエ……」
663 「……」
664 「わたしはちっとも……無理してないよ……」
665 　彼女の目に、浮かんできた涙……
666 　初めてだ……彼女の顔に涙を見たのは……
667 　俺も……涙が出た。
668 　彼女を見ていると……俺も思わず涙が出てしまった。
669 「マナ……」
670 　あんなに懐かしかった名前……
671 　あんなに……
672 　もう一度、呼んでみたかった名前……
673 　見る見るうちに……涙が目の前を覆った。
674 「会いたかった……マナ……」
675 　本当に……
676 　本当に会いたかった……
677 　あまりにも会いたくて……
678 　本当に……死にそうだった……
679 　俺は泣きながら……
680 　むせび泣きながら彼女を見た。
681 　彼女の目も潤んでいた。
682 「……わたしもよ……マノ……」
683 　一度も呼んでくれたことのない名前で……
684 　彼女が俺の名前を呼んでいる。
685 　俺は……むせび泣き続けた。
686 　全ての事が判った今……
687 　何故俺が、夢幻に来ているか……
688 　何故、深淵の呪いに陥ったのか……
689 　どうやってマナに会えたのかが判った今……
690 　俺は……涙を流した。
691 「あなたが死んで……ミルカも死んだ事を知って……何回も　　……何回も命を断とうとしたの……」
692 　彼女の目にも涙が浮かんできた。
693 　マナが……
694 　いや……シエは、俺に向かって謝罪をしていた。
695 　深い……謝罪の涙を流していた。
696 「わたしがあなたの中に残した傷が……あなたと別れる時、　　あなたの胸に刻まれた傷が……わたしの一生を……」
697 「自分の全てを壊し……身体中が裂けるような苦痛を残した　　の……知ってた？　マノ……あなたは……」
698 「あなたは、わたしのすべてだったの……」
699 「マナ……」
700 　そう言って涙を流す彼女の姿が……
701 　はっきりと……シエと重なるのを俺は見た。
702 　そうだ……
703 　シエはマナ……
704 　マナはシエ……
705 　二人は俺のために存在していた。
706 「ごめんなさい、マノ……」
707 　彼女が謝罪した。
708 　俺の為に……過去の過ちを……謝罪した。
709 「あなたを誘惑して……」
710 　純粋なシラキの男を汚して……
711 「あなたに母親を裏切らせて……」
712 　大切な情に……背かせて……
713 「愛という名前の……麻薬を……振り撒いたのを……」
714 　愛という名前の……過ちを犯させたのは……
715 「ごめんなさい……許して……マノ……」
716 　それは、絶対に許す事の出来ない無限の罪……
717 　しかし、シエは許しを求めていた。
718 　こんな俺に……
719 　許しを求めていた。
720 　下品で汚いシラキの男だった俺に……
721 　心から……
722 　心から……謝罪していた……
723 「……」
724 　俺は、彼女の頬まで手を伸ばした。
725 　熱い涙の流れている……彼女の頬に触れた。
726 　自分の中のマノが……シエを……撫でた。
727 「シエ……」
728 　俺は、彼女の名前を小さな声で囁いた。
729 　涙を流している彼女を見ながら。
730 　俺も涙を流した。
731 　そして思った。
732 　いや、思い出した。
733 　その時のマノを……
734 　マノの気持ちを……
735 　絶叫して……嗚咽していたマノの気持ちを……
736 　シエの事を憎悪して……
737 　自分の運命を恨んでいた……マノの気持ちを……
738 　しかし……
739 　そんな風に思い出す度、気付いた。
740 　マノの本心を……
741 　マノは恨んでなどいなかった……
742 　マノは……誰も恨んでなかった事を……
743 「お前を……許さないといけないと言う事さえ……知らなかっ　たのを……」
744 「マノ……」
745 　俺のその一言と一緒に、彼女の顔に微笑みが現れた。
746 　涙が……流れつづけた。
747 　彼女の頬に当てている自分の手にも……
748 　暖かい……シエの涙が流れ落ちた。
749 「ありがとう……」
750 　彼女が礼を言った。
751 「本当にありがとう……」
752 　涙を流しながら……俺を見つめた……
753 「わたしを……許してくれて……」
754 　嫌いだと言わないでくれて……
755 　恨んでいると……言わないでくれて……
756 「わたしを……」
757 　わたしを……
758 「悪い女だと思わないでくれて……」
759 「……？」
760 　それは……俺の勘違いだったのだろうか。
761 　涙を流しているマナの顔が……シエの顔がぼんやりとして　きた。
762 　俺は涙に潤んだ自分の目を、手の甲で擦った。
763 　そして、改めて彼女を見た。
764 　彼女の姿が……ぼんやりとして見えた。
765 　自分の胸が、どきりと跳ね上がるのを感じた。
766 「シエ……？」
767 「ずっと……あなたのその一言を待っていたの……」
768 「……？」
769 　許してもらえるとは思っていなかったけど……
770 　ただ暖かい目で、わたしを見てもらえるのなら……
771 　一度きりでも良いから……
772 　わたしの事を嫌ってはいないと言ってくれたなら……
773 　そう言ってほしかったと……
774 　シエの顔が語っていた。
775 「でも、言ってくれたね」
776 　何を……？
777 「わたしを……恨んでいないと……」
778 「……！？」
779 「わたしを……許してくれると……」
780 「シエ……？」
781 　……さらにぼんやりとしてきたシエ……
782 　彼女の姿に俺は慌てた。
783 　涙が乾いて、目を見開いてしまう。
784 　消えてゆく……？
785 　シエの姿が……消える……？
786 　ボーっとした俺の前で……彼女が笑った……
787 　涙の溢れるままの顔で……明るく笑った……
788 「覚えているでしょう……勇介？　あなたが深淵から解き放　　たれる、最後の方法を……」
789 「……！？」
790 　胸がドキリとした。
791 　シエが……マナが話している事の意味が判らなかった。
792 　ただ一つ確かに判るのは……
793 　とても不安だという事だ。
794 　俺は不安なのだ。
795 　彼女が消えてしまうのではないかと……不安なのだ。
796 「それは、わたしのしてあげられる、精一杯なの。勇介……　　許してくれて、ありがとう……」
797 　ありがとう……そう言って笑うシエ……
798 　彼女の姿は……だんだん……ぼやけてきた。
799 「もう……お別れの時間みたい……」
800 「シエ……？」
801 　俺は、彼女の両腕を両手で掴んだ。
802 　まだ残っている体温。
803 　しかし……嘘のように透明に……透き通っていた。
804 　俺は両目を大きく見開き叫んだ。
805 　彼女の両手を掴んで叫んだ。
806 「お別れって……どういう事だよ！？」
807 「……」
808 「解放される……時間になったの……」
809 「……！？」
810 　解放……！？
811 　俺は激しく鼓動する胸を落ち着かせながら、彼女を真っ直　ぐに見上げた。
812 　満足げに微笑んでいる彼女の顔には、少しの恨みも……
813 　心惜しみも残っていない。
814 　俺は叫んだ。
815 「解放されるって、どういう事だ……！？」
816 「大丈夫よ、勇介……」
817 　彼女が……俺の頬を撫でた。
818 　ぼやけてゆく手で……俺の顔を撫でた。
819 　俺の胸が……揺れた。
820 「全ては共存均衡による摂理……因果律による……流れ……」
821 　その言葉が……俺をたまらなく不安にする。
822 　俺は、シエの両手をぎゅっと握りしめた。
823 　決して、放さないつもりで……
824 　シエを……握り締めた。
825 「わたしは……長生きしすぎたわ……」
826 「違う……！」
827 　俺は首を左右に振った。
828 　長生きしすぎただなんて……そんな弱気なことを言うな！
829 「お前には……お前にはまだ生きて行く毎日がある！！」
830 　叫んだ。
831 　いつの間にか俺の目に、また涙が留まっていた。
832 　判った。
833 　シエの言葉が判ったのだ。
834 　マノの心を伝え聞いたシエは……
835 　その永久の時の間、苦しめ続けて来た……傷が治ったのだ。
836 　そして、その傷が治るのと同時に……
837 　俺の深淵の呪いが解けるのだった。
838 　そして……シエの呪いである……
839 　不老不死の呪いも解ける事になったのだ。
840 「違う……」
841 　俺は泣きながら首を振った。
842 　強く、力いっぱい首を振りながら、彼女の両手を掴んだ。
843 「絶対そんな事はさせない！　お前は死んじゃ駄目だ！！」
844 　やっと解放されたのに……
845 　たとえ深淵から解放されたとしても、俺には……
846 　今の俺には……
847 「お前がいないと意味がない……！　マナ……！！」
848 　いや、シエ……俺の愛している……
849 「生きていく意味がないんだ……！！」
850 「ううん、生きていくの……マノ……」
851 　彼女は、手を俺の頬に当てたまま話した。
852 「生き続けるの……あなたの家族のために……そして自分の　　ために……」
853 　生き続けてと……
854 　彼女が言っている。
855 「そして……わたしのために……」
856 「違うんだ！！」
857 　俺は絶叫した。
858 「俺はお前を愛してなどいない！！　お前なんか、お母さん　　を裏切らせた魔女なんだ！」
859 「お前を……お前を許せない！！　許せないんだ！！」
860 　彼女の両腕を掴んで、狂ったように叫んだ。
861 　しかし……シエはただ笑っていた。
862 　涙を流しながら、叫んでいる俺を見ながら……
863 　ただ笑っているだけだった。
864 「ありがとう……」
865 「……！！？？」
866 　だめだ……
867 「わたしを……救ってくれて……」
868 　だめだ……だめだ……
869 「わたしに、水の汲み方を教えてくれて……」
870 　だめだ……だめだ……だめだ……
871 「わたしを………………抱いてくれて……」
872 「駄目だぁぁぁ！！！！」
873 　駄目だ！！！！
874 　駄目なんだ！
875 　駄目だ！！！　消えちゃいけない！！　いけないんだ、シ　エ！！
876 「マナ……！！」
877 　シエ……！！
878 　お願いだから！
879 「何でもやるから……！！」
880 　一生夢幻で住めと言われれば住むから！
881 　深淵に戻れと言うなら戻るから……
882 　だから……！！
883 　だから……！！
884 「頼むよ、消えないでくれ！！　シエぇぇぇ！！」
885 　俺は、吠え叫んだ。
886 　生まれてはじめて……
887 　心の底から吐き出される絶叫を吐きながら……
888 　泣き叫んだ……
889 　そんな俺の前に、マナの姿があった。
890 　いつも……目が覚めたら俺の前にいた彼女……
891 　彼女が俺を見て笑っていた。
892 「……」
893 　彼女の唇が……少し動いていた。
894 　ゆっくりと……その唇の動きを見た。
895 　溢れ出している涙を手で拭って……
896 　大きく開いた目で……それを読み取った。
897 　す……
898 　それは……
899 　き……
900 　彼女が俺に渡したかった、たった一つの情……
901 　好きよ……
902 　『好きよ……勇介……』
903 　その言葉を残して……
904 　シエは……
905 　マナの姿は、俺の前から姿を消した。
906 　俺は……彼女を掴んでいた姿勢のまま……
907 　涙を流してぼんやりと呟いた。
908 「だめだ……」
909 　これは現実ではない……
910 「これは……違う……」
911 　違うんだ……
912 　全ては夢なのだ……
913 　夢幻の幻に過ぎないんだ。
914 「違うんだあああああああああああ──！！！！」
915 「──！！！」
916 　激しい絶叫と共に、俺は目を覚ました。
917 「……！！！」
918 　身体中が震えるぐらいの悲しみと苦痛……
919 　苦しみの中で……目が覚めた。
920 　目の前には……誰もいなかった。
921 　シエも……
922 　マナも……
923 　ただ……静寂が流れていた。
924 「……！！」
925 　ねばねばとした何かが……
926 　俺の顔を伝って流れていた。
927 　静寂さの中で……俺は目が覚めて、ぼんやりと天井を見た。
928 　見慣れた天井。
929 　それは……すでに馴染んでいる空間だった。
930 「……」
931 　手を伸ばそうとしたが……
932 　手がうまく動かなかった。
933 　いや、手だけではない……
934 　身体中に……力が入らない。
935 「う……」
936 　うう……
937 　俺はふらつきながら……ベッドで体を震わせた。
938 　筋力の全然ついてない体は……馬鹿みたいに震えた。
939 「うう……」
940 　また涙が流れた。
941 　これは現実ではない……
942 　これは……俺の現実ではないんだ……
943 　そう繰り返しながら俺は、自分の全てをかけて体を震わせ　た。
944 「……！？」
945 　ぐらり。
946 　どさっ！
947 「……！！！！」
948 　バランスを失った体が、大きな音を立ててベッドの下に落　ちた。
949 　痛み。
950 　落ちた体が、痛みを感じて苦痛を伝えてきた。
951 　俺は……力を振り絞って顔を上げた。
952 「……！？」
953 　その時、俺はその場でびくりとして立ち止まった。
954 　俺の前の暗闇の中で……壁に掛けられた鏡が、月光りに照　らされた俺を投影していた。
955 　それは……見慣れない……
956 　初めて見る……俺の顔だった。
957 「……」
958 　その男の両目から……
959 　つう──っ、と、
960 　一筋の涙が流れ落ちていた。
961 　呪いの為、決して流すことの出来なかった……
962 　涙が……流れ落ちていた。
963 「……？」
964 　青い涙……
965 　鏡の中に映っているその涙は、青色だった。
966 　どうしてだろう……
967 　涙が青い訳がない。
968 　俺は……その涙を手で触ってみた。
969 　ぬるぬるとした液体が手に付いた。
970 　それは……自分の涙に間違いなかった。
971 「シエ……？」
972 　彼女の最後の微笑みが……
973 　最後の涙が……いまだに目の前でありありとしている。
974 「シエ……」
975 　俺は……現実を感じた。
976 　彼女が解放してくれた現実。
977 　真の現実で俺は存在していた。
978 　俺は……弱気な自分の肉体を返してもらったのだ。
979 　はっ！
980 「……！？」
981 　その時、部屋のドアが開き、部屋の中が明るくなった。
982 「あ……！？」
983 「……！！！」
984 「ゆ……！？」
985 　数人の人たちが、部屋の中へと飛込んできた。
986 　彼らは……俺に手を貸しながら驚いた声で叫んだ。
987 「ゆ、勇介……！！？？」
988 「お兄ちゃん！？」
989 　部屋の中は、驚きと興奮、緊張でいっぱいになった。
990 　俺は……ぼんやりとしたまま、その男性に支えられたまま、ぐったりとした。
991 「あ、あ……目から血が……！？」
992 　俺の顔を見て驚いている女性……彼女の名前は静恵さん、　俺のお母さんだ。
993 　そして、俺を抱きかかえているのは、俺のお父さんの京太　郎さん。
994 　もう一人の女の子は……妹の恵だろう。
995 「両目から血が流れて……！」
996 「恵！　はやく拭くものを持ってこい！　勇介！　勇介……　　！？　聞こえるか！？　勇介……！！」
997 「……！！」
998 　家族たちの右往左往とする叫びを聞きながら……
999 　俺はやっと気付いた。
1000 　俺はシエを失った事を……
1001 　ここは真の現実で……
1002 　もはや夢幻はないという事を……
1003 　俺は……１８年間眠っていた深淵から……解放されたのだ。
1004 　それは血涙を流す程に悲しくて苦しい……
1005 　彼女との別れを意味するものでもあった。
1006 　俺は……
1007 　俺を抱きかかえて叫んでいる家族たちの声を聞きながら…　…
1008 　俺はゆっくりと目を閉じた。
1009 　静かに……
1010 　とても静かに……
1011 　もう、安息という名前は存在しない……この現実に目覚め　た事を実感しながら……
1012 　静かに目を閉じた。
1013 　現実の自分。
1014 　そこには俺がいた。
1015 　柏木勇介。
1016 　１８才。
1017 　１８年間、病室とベッドだけを行き来していた惰弱な肉体　を持っている……
1018 　自分がいた。
1019 　その現実では家があって。
1020 　自分の家族がいた。
1021 　お父さんの京太郎さんと、お母さんの静恵さん。
1022 　そして妹の恵。
1023 　いつも俺の面倒を見てくれた家族。
1024 　俺を生き残らせるために、自分を犠牲にした家族。
1025 　彼等が……いた。
1026 　家族のいる場所……
1027 　そこは現実という名前の世界……
1028 　夢幻とはまた違う……
1029 　傷と……
1030 　悲しみと……
1031 　苦しみが存在する世界……
1032 　俺はその世界に帰ってきた事を理解した。
1033 　元々自分のいるべき場所。
1034 　自分が背負わないといけないものがある……
1035 　みんなの暮らしているここ……
1036 　現実という名前のここ……
1037 　俺は、現実で目覚めた自分を実感した。
1038 　目が覚めたときは……誰もいなかった。
1039 「……」
1040 　俺はじっとベッドに横たわって……自分について考えた。
1041 　自分の中でぶらぶら歩いてた１８年間の旅情……
1042 　それは『夢幻』という名前の記憶……
1043 　俺は……静かに息を吐いた。
1044 　──さぁぁぁ……
1045 　風の音……季節はいつの間にか、秋に続くドアの前。
1046 　新鮮な風が、窓枠の間から漏れ入り、俺の顔をくすぐって　いく。
1047 　俺は……じっと息を殺した。
1048 「……」
1049 　俺は生きているのだろうか……
1050 　まだろくに自分の力で歩きも出来ない状態で……
1051 　それでも……生きているといえるのだろうか……
1052 「……」
1053 　手をあげてみた。
1054 　かろうじて動かせるのは右手……そして首を回す事ぐらい　しか出来ない。
1055 　その他の部分は動かない。
1056 　１８年間も硬直していた体が、そんなに簡単には……動き　はしないだろう。
1057 「シエ……」
1058 　俺は彼女の名前を思い出した。
1059 　彼女は……俺を現実に戻してから発っていった。
1060 　自分の全てをかけて……
1061 　彼女の人生を乗り越える全てのものをかき集めて……
1062 　俺にくれた。
1063 　そして……発っていった。
1064 「すまない、シエ……」
1065 　もしかしたら現実とは……
1066 「お前が考えていたものより、俺に似合わないものかもしれ　　ない……」
1067 　お前すら、俺の傍にいないし……
1068 　動きも出来ない……
1069 　俺はただぼーっとして、ぬいぐるみみたいにベッドに座り、思い出を巡らせるのが全て……
1070 　意識が回復した俺を見て、喜んでいる家族の見馴れない顔　を……
1071 　見つめているのが全てだった。
1072 　俺は……淋しかった。
1073 　自分の人生の全てだった『情』……
1074 　マナとの情……
1075 　シエとの情……
1076 　そして自分の情……
1077 　それが感じられない現実の自分は……淋しかった。
1078 　その時、部屋のドアが開かれた。
1079 　俺はそこへ視線を向けた。
1080 「起きたの？　勇介」
1081 「……」
1082 　俺のお母さん……
1083 　静恵さんである。
1084 　見馴れてない事はない。
1085 　俺は彼女の事を知っている。
1086 「おはよう……ございます……」
1087 　俺はよそよそしく口を開き、挨拶をした。
1088 　まだ彼女に対し、お母さんという言葉は出ない。
1089 　『お母さん』という名前は、俺の胸の中のどこからも見い　出せなかった。
1090 　まるで穴がぽっかりと開いたかのように……
1091 　『お母さん』に対する感情が……俺には消えていた。
1092 「ご飯食べようね」
1093 「……」
1094 　彼女が俺の枕元にそっと腰掛けた。
1095 　作ってきたおもゆをスプーンでゆっくりとかき混ぜて、ふ　うふうと冷ました。
1096 　その指先の動き一つ一つが丁寧だった。
1097 　すこしだけ……彼女に申し訳なかった。
1098 　少なくとも、まともに起きることすら出来ない自分が……　情けなかった。
1099 「……」
1100 　ふと思い出す。
1101 　俺が深淵の中にいるとき……
1102 　家族は俺の事を諦めなかった。
1103 　ただ脳が生きているだけ……
1104 　医学的には死んだのと変らない俺を……
1105 　１８年間も見守って……
1106 　面倒を見てくれた。
1107 　それが知りたかった。
1108 　どうやってそれができたのか……知りたかった。
1109 「なんで……」
1110 　俺は聞いた。
1111 　おもゆを冷している静恵さんに……
1112 「何で俺を……１８年間も助けてくれたんですか……？」
1113 「……？」
1114 　案の定、俺の質問に彼女は目を見開いてきょとんとした。
1115 　ある意味では、とんでもない質問かもしれない。
1116 　しかし聞いてみたかった。
1117 　俺は永遠の時の中で、ずっと深淵の状態で生まれかわり、　その度そのまま死んでしまった。
1118 　しかし今回だけは……
1119 　こうやって生きて現実の空気が吸えるようになった。
1120 　たとえこの現実が、自分の望んでいたものではなかったと　しても……
1121 　俺を１８年間見守ってくれた……
1122 　その人の気持ちが知りたかった。
1123 　それが……知りたかった。
1124 「……」
1125 　静恵さんは、すぐににっこりと微笑みを浮かべた。
1126 　そして……ゆっくりと俺の頬を撫でた。
1127 　それは、馴染みのある感触だった。
1128 　ずっと昔から……こんな気持ちを感じていたような……
1129 　そんな気がした。
1130 「勇介が……そんな状態で生まれたとき……お母さんは本当　　に大変だったのよ……」
1131 　彼女の静かな一言……
1132 　俺には理解出来る事だった。
1133 　一言も話す事の出来ない息子のために……
1134 　自分の一生を犠牲にしないといけないその現実を……
1135 　それは……苛酷さを越えて……苦痛だったはずだ。
1136 　彼女が……俺の頬を撫でた。
1137 　丁寧に……限りなく丁寧に撫でた。
1138 　それから話を続けた。
1139 「ところで……何故かしら……」
1140 　何故……とは……？
1141 「何故かしら……勇介……お母さんは、勇介を諦められなかっ　たの……」
1142 　それは……単なる母性……？
1143 　俺はそれすら理解出来なかった。
1144 　お母さんの心というのは……そんなに強いものなのか？
1145 「勇介がだんだん歳を取っていっても……少しも変りはなかっ　たの……」
1146 「わたしたちは本当に疲れて……苦しかったわ……」
1147 「ベッドに横たわったまま、一度も自分の方を見向いてくれ　　ない勇介を見て……恨んで……苦しんでたの……」
1148 「……」
1149 　仮にそうだったと言っても……
1150 　俺はあなたを恨みはしません……
1151 　俺だって……俺だってそうだったはずだから……
1152 　俺だって……耐え忍びに辛かっただろうから……
1153 「でもね、夢を見たの……」
1154 「……？」
1155 「弱い事を思う度に……夢を見たの……」
1156 　夢……って……？
1157 　俺はふと、胸がドキドキとするのを感じた。
1158 　そのまま俺を見つめている静恵さんを見ながら……俺は…　…黙っていた。
1159 「夢でわたしは……何にも出来ないひ弱な一人の女だったの　　……」
1160 　夢……
1161 　その夢について、ろくに話すら出来なかったのに。
1162 　彼女の言葉が深い所まで届いてくる自分を感じた。
1163 　それは……ずっと昔の記憶だった。
1164 「そこでもね……わたしはお母さんで……勇介は息子だった　　の……」
1165 「……？」
1166 　胸が揺れはじめた。
1167 　ドキ……ドキ……
1168 　震えだした。
1169 「そこで……勇介はとっても元気だったの……心強くて……　　本当に格好良い息子だったのよ……」
1170 　彼女の透明な微笑みの中から……
1171 　俺は自分の全てがじんとするのを感じた。
1172 　その感動は……
1173 　ただ雰囲気のためだけではなかった。
1174 「勇介はわたしを守ってくれて……お母さんの事を愛してく　　れたの……勇介……今度はね、わたしが勇介の事を守る番　　なのよ……」
1175 　そう言って、静恵さんが俺の頬を撫でた。
1176 　限りなく……
1177 　限りなく丁寧に……
1178 　そして言った。
1179 「わたしの息子……」
1180 　その言葉で、俺の全てが揺れた。
1181 　彼女のその一言が……俺の心を……丸ごと抱きかかえた。
1182 「その夢で勇介は……わたしにきっと帰ってくると言ってた　　の……」
1183 　きっと帰ってくると……
1184 　俺はそう言った。
1185 　自分のお母さんに向かって……俺はそう言ったのだ。
1186 「そんな勇介を……わたしはどうしても諦められなかったの　　……」
1187 「……」
1188 　俺はようやく気付いた。
1189 　この深淵の意味を。
1190 　共存均衡という……いまいましい……世の中の真理を……
1191 「そうだったんですね……」
1192 　いつの間にか俺の片方の目から涙が流れた。
1193 「あなただったんですね……」
1194 　懺悔と……悲しさ……いやそれ以上の感情を込めて……
1195 「俺の……お母さんだったんですね……」
1196 「そう……わたしがあなたのお母さんなのよ……」
1197 　俺の言った言葉の意味を、理解してくれたかどうかは気に　ならなかった。
1198 　黙って微笑んで、俺の涙を拭いてくれるお母さん……
1199 　現実のお母さん……指先に俺の涙がぬぐい取られてゆく。
1200 　でも……止らなかった。
1201 　ぽろり。
1202 　ぽろり……ぽろり。
1203 　涙は……止まらずに、自分の視界を遮った。
1204 　俺は……謝った。
1205 「ごめん……」
1206 「……」
1207 「心配させて……」
1208 　待たせ過ぎて……
1209 「本当に……ごめん……」
1210 　ごめん……ごめん……ごめん……
1211 　俺は、彼女にすまないと謝罪を繰り返し……
1212 　また言った。
1213 　彼女はずっと待ってくれた。
1214 　俺の言った一言……
1215 　『きっと帰ってくるから……』という……
1216 　その一言を信じて……
1217 　ずっと……
1218 　ずっと待ってくれたのだ……
1219 「大丈夫よ……」
1220 　静恵さんの目にも……涙が浮かんでいた。
1221 「お母さんは、信じてたの……」
1222 　溢れる涙が筋になり……ゆっくりと流れた……
1223 「勇介が帰ってくる事を……」
1224 　どんなに彷徨っても……
1225 　試練を前にしているとしても……
1226 「いつかきっとわたしの所に……帰ってくる事を……」
1227 「お母さん……」
1228 　涙が交わった。
1229 　俺は涙の中で笑い……右手を伸ばした。
1230 　自分の全てを捨て……俺を護ってくれた女性の頬を触って　みた。
1231 　自分の胸から消えていた『その名前』。
1232 　俺を産んでくれた女性の名前……
1233 　俺を育ててくれた女性の名前……
1234 　俺を……いつも見守ってくれた女性の……名前……
1235 　『お母さん』という、その名前……
1236 　その名前の下で、お互いの感情が……
1237 　とても懐かしい感情が交わった。
1238 　深淵の証として流せなくなった涙。
1239 　俺は彼女の温もりの中で、深淵から自由を存分に感じる。
1240 　気持ちいいむせび泣き……
1241 　そうだ、これが現実だという事に気が付いた。
1242 　自分の前にお母さんがいて……
1243 　お母さんの前には俺がいた。
1244 　長く待たせた後……
1245 　彷徨いの果てに会った親子が……
1246 　お互いの再会に喜びながら……涙を流していた。
1247 　これが現実……
1248 　俺を待っていた……再会の現実……
1249 　俺は……喜び満ちた胸を抱えて……
1250 　涙を流しながら目を閉じた……
1251 　黄金の野原に……
1252 　母親と息子がいた。
1253 　母親は息子の懐に抱かれて……
1254 　幸せそうに笑っていた。
1255 　そんな母親を見つめている息子の顔も……
1256 　嬉しそうな顔だった。
1257 　限りなく……
1258 　限りなく嬉しそうな顔だった。
1259 　二人の間に満ち溢れている情……
1260 　それは決して不意にやってくるものではなく……
1261 　決して情熱的なものではない……
1262 　しかし、決して途切れない人と人の間の絆……
1263 　それは愛よりも勝る、もう一つの感情……
1264 　または愛の後に訪ねてくる奥深い……縁の糸……
1265 　人間と人間がお互いの事を思いやる……
1266 　一番大切な……感情……
1267 　それの名前は……情……
