0 　全てのものは……シエの造った、夢幻の中にあった。
1 　俺が現実だと気付いた時間も。
2 　優しかった両親も。
3 　恵も。
4 　現実で目覚めていた、俺自身も……
5 　みんな……みんな、幻にすぎなかった。
6 　俺は考えた。
7 　俺は何故、夢幻に存在していたのか……
8 　町にいる少女は……
9 　シエは何故、俺を深淵から救い出してくれようとしたのか　……
10 　俺の知らない真実。
11 　俺は、その真実が知りたかった。
12 　その真実を知り……真実の中で、マナが見たかった。
13 　そうして、俺は真実を追いかけてゆき……
14 　シエが……町にいる少女が、見せてくれる……
15 　真実の過程へと……ゆっくりと……
16 　とても、ゆっくりと……身を沈めていった……
17 　………………
18 　…………
19 　……
20 　俺の名前は、マノ。
21 　獣にも及ばない扱いをされる、シラキの男。
22 　そんな俺にも、母親がいた。
23 　俺を、産んでくれた女。
24 　俺の前では、いつも笑ってうなずいている女がいた。
25 　たしなめる言葉にも……
26 　恨む言葉にも……
27 　責め立てる言葉にも……
28 　いつも笑って、うなずく女。
29 　彼女の名前は、ミルカ。
30 　ちょっと頭が足りない……そんな女……
31 　彼女が……俺の母親だった。
32 　俺は……そんな女が自分の母親だということが、本当に恥　ずかしかった……
33 　本当に……本当に……恥ずかしかった。
34 　今日は、ついてない日だ。
35 　昼間から何時間も森を探し回ったが、獲物は全然見つから　なかった。
36 　野原で俺を待っている、ミルカの事を考える。
37 「待っているだろうな……」
38 　俺は、短い溜め息をついた。
39 「日がよくないようだから……もう帰ろうか」
40 　俺は狩りをあきらめて、森から出た。
41 　外でミルカが一人で待っているのを考えると、なんとなく　不安だし。
42 　俺は野原の方に、トボトボと歩き出した。
43 「い、いやです……！！」
44 「……！？」
45 　その時、俺はびっくりして顔をあげた。
46 　野原のほうから、悲鳴が聞こえてきた。
47 　ミルカの声だった。
48 「ミルカ……！？」
49 　どうしたんだろう！？
50 　ミルカは滅多なことでは、悲鳴をあげたり泣いたりしない　人だ。
51 　俺は一気に茂みを飛び越えて、声のする方へと走っていっ　た。
52 「くっそう……くそ女めが」
53 「……！？」
54 　あまり離れてないところで、初めてみる男が悲鳴をあげて　いる。
55 　そして……奴の前には、倒れているお母さんが見えた。
56 　お母さんは恐がって、泣いていた。
57 「殺してやる……」
58 　畜生、この野郎……！
59 　殺意が芽生える。
60 　俺のお母さんを……
61 　ミルカをいじめる奴は……絶対許さんぞ。
62 「死ぬのは……お前の方だ」
63 「……！？」
64 　畜生……！！
65 「ぐあっ！？」
66 　俺はよく考えずに、まず奴の顔面に一発くらわせた。
67 　ミルカが先に、悪いことをするわけがない！
68 　悪いのは、こいつなんだ！
69 　俺は、ぶっ倒れた奴に向かって近付く。
70 　俺の顔は……怒りにどす黒く染まり、悪魔のような表情が　浮かんでいた。
71 「起きろ！！！」
72 　俺は、拳を血管が浮き出るまで握り締め、叫んだ。
73 　怒りで……胸の中が、かっかと燃え上がっている。
74 　ミルカを……
75 　何も判らないミルカを、いじめた奴……
76 　俺は……お母さんのことになると、すぐに殺意を覚える。
77 　お母さんは俺が生まれてくる前から、いつもいじめられて　きた。
78 　足りないという理由だけで。
79 　ただ、怒ることができないという理由だけで。
80 　子供たちにまで、からかわれてきていた。
81 　俺は子供の頃から、そんなお母さんを見てきた。
82 　いつも笑っているお母さんをからかい、いじめた。
83 　俺は……そんな奴等を許せなかった。
84 　力さえあれば……
85 　力さえあれば、絶対に奴等をただではおかないといつも誓っていた。
86 　そして……今の俺には力がある！
87 「こ……このクソったれが……！」
88 「……！」
89 　その時、奴が腰に下げていたナイ
90 　俺は目を細める。
91 「殺してやる……殺してやる！」
92 　奴は刃物を振りかざし、俺に向かってきた。
93 　奴の後ろで、目を丸くして真っ青になっているお母さんの　顔が、ちらっと見えた。
94 　俺は……姿勢を低くして、精神を集中した。
95 「死ぬのは……」
96 　道角、俺の卑しい角の力。
97 　俺は自分が生まれながら持っていた、この一つの能力を絶　えず鍛えてきた。
98 　その力は……『時間』。
99 　『時間を操る能力』
100 　それが、俺の道角の能力なのだ。
101 　俺はそのまま、奴に近付いた。
102 　数秒の間だったが、俺の意志通り、奴の時間は止まってい　た。
103 「……！」
104 「ク、クヘッ……！？！？？」
105 「……！！」
106 　俺は落ち着いて、奴の懐へと飛び込んだ。
107 　慌てている、奴の悲鳴が聞こえてくる。
108 　奴の右肩には、自分が持っていたナイ
109 「た……確か……」
110 　奴が恐れおののいた顔で、目を大きく見開いて俺を見た。
111 「俺が……持ってた……？」
112 「そうか？　でも今は、俺が持っている……」
113 「てめぇ……何者だ？」
114 　俺はそのまま、ブスッとナイ
115 　奴の顔が、苦しみと恐怖で歪む。
116 　俺はナイ
117 　このまま……殺してやる。
118 　俺の目は、殺気で輝いた。
119 「殺さないで……」
120 「……！？」
121 　その時、聞こえてきた声。
122 　血まみれになっている猟師の後ろで、俺のお母さんである　ミルカが怯えた目で俺を見ていた。
123 「殺さないで……マノ……」
124 「…………」
125 　そう言って……ミルカは、木の陰に身を隠した。
126 　殺気で歪んでいる、俺の顔。
127 　俺は……小さく深呼吸した。
128 　ミルカは……奴を殺さないで、と言っていた。
129 「…………」
130 　俺は……ナイ
131 　さっきまで煮えくり返っていた、殺意と怒りは……
132 　何故か静まってしまった。
133 「ヒイ
134 　ナイ
135 　血をポタポタと滴らせながら走ってゆくありさまは、滑稽　ですらあった。
136 　俺は……肩の力を抜いて、顔をあげた。
137 「大丈夫か、ミルカ？」
138 　俺はミルカの名前を呼びながら、木の裏に隠れて顔だけ出　しているミルカに近づいていった。
139 「…………」
140 　すっかり怯えて、とまどっている顔。
141 　俺は両手を、そっと持ちあげた。
142 　安心しろ、という意味だった。
143 「出てこい！　怪我はないか？」
144 「マノ……」
145 「大丈夫……！？」
146 「………」
147 　すぐ、表情が明るくなった。
148 　ミルカが木の裏から走って出てきた。
149 「マノ～～！」
150 「……！」
151 　いきなりミルカが俺に飛びついてきて、俺の顔を抱き抱え　た。
152 　そして大げさに、俺の頬にぺたぺたと唇を押し付けまくっ　た。
153 「マノ～～、マノ～～、わたしの息子～」
154 「う、やめてよ！　やめてったら……！」
155 「へへへ～！　へへ～」
156 「も、もう、やめてって～」
157 　ま、まったく！
158 　嬉しさを表現するのも、ほどほどにしてほしいよ。
159 　俺は両手で、ミルカの顔を押しのけた。
160 「へへへ……」
161 　さっきまでは危ない目にあっていたくせに、今はニコニコ　笑いながら俺を見ていた。
162 　俺は、溜め息をついた。
163 　友達であるバルゴーフ爺さんの話によると……
164 　彼女は……生まれながら、ちょっと足りない女だったとい　う。
165 　俺は……そんな女の腹から生まれた。
166 「怪我はないのか？」
167 「うん、ないよ」
168 「良かった……」
169 　怪我はないか……
170 　俺は苦い表情で、溜め息をついた。
171 　もし奴が、ミルカに怪我を負わせてたのなら……
172 　俺は、今すぐにでも奴を追いかけていって、殺してしまう　だろう。
173 「うん、よし！　よし！」
174 　何がそんなに、楽しいんだ？
175 　こくこくと、とても大きく上下に首を振っている。
176 「へへへ……」
177 　それから、笑った。
178 　俺を見ながら、笑った。
179 　俺はなんだか恥ずかしくなり、頭をかいた。
180 　これは……俺の癖だ。
181 「何を……バカみたいに、笑ってるんだ……？」
182 「へへ……」
183 「全く……」
184 　俺は、閉口した。
185 　俺は少し厳しい顔で、ミルカを睨み付けた。
186 　いつも、俺から離れようとしないお母さん。
187 　危ない狩り場には、連れていけないのだ。
188 「木の上にでも登ってろって言っただろ。言うことを聞かな　　いから、こんなことになるんじゃないか！」
189 「…………」
190 　俺は言葉では怒っていたが、内心は無事でよかったと安堵　のため息をついていた。
191 「獲物があんまりいなくて、早く帰ってきたからよかったも　　のの……獲物でも見つけて最後まで追いかけてたら、どう　　なってたと思ってるんだ！」
192 「うう……」
193 　悲しそうな顔しても、俺は恐い表情をくずさなかった。
194 「怒らない……」
195 「怒ってんじゃない！」
196 「…………」
197 　お母さんが、反省するような顔で首をうなだれた。
198 　そのまま、そっと上目遣いに俺を見た。
199 　誰が母親で誰が子供なのか、わからないな。
200 　俺は肩をすくめながら溜息をついた。
201 　奴が逃げていった方を見ると、奴の背負子が落ちていた。
202 「まぁでも……それなりの収穫にはなったかな……」
203 「ア、そうだね～」
204 　放浪する猟師が、置いて行った獲物。
205 　ミルカが、バチっと手を叩いた。
206 　あっという間に明るい顔に戻ってる。
207 　感情の起伏がすごく単純なのだ。
208 「肉だ～、鳥肉だ～」
209 　ミルカが猟師が置いていった背負子を指さした。
210 「…………」
211 　俺は、背負子を見てみた。
212 　かなりいい鳥肉が数多く入っていた。
213 「汚いまねをした罰だな」
214 　ひょいと、背負子を丸ごと持ち上げた。
215 　いい腕だな。かなりよくできてる。
216 「……？」
217 　そんな俺を、ミルカがじろじろと見ている。
218 　何かに、感動したような顔だ。
219 「へへへ～鶏肉だ～！　わい～わい～」
220 　いきなりにっこりと笑って、俺の周りをくるくると飛び回　りはじめた。
221 　ふー、落ち着きがないな。　まったく。
222 　俺は、厳しく叫んだ。
223 「そんなに喜ぶな！」
224 「わい……鳥肉……」
225 　もじもじとしながら、声が小さくなった。
226 「…………」
227 　まったく、本当に溜め息ばかり増える。
228 　俺は気まずくなり頭をかいて、背負子を持って先に歩きは　じめた。
229 　お母さんもちょっと機嫌を探っている様子だったが、すぐ　に笑って俺の後ろからついてきた。
230 　俺はそんなふうに、ミルカと一緒に村のある方へと歩き出　した。
231 　シラキは、名前すら知られてない土地。
232 　ここは広い平原があり、野獣達が暮らす森が広がっている。
233 　その森は『獣の森』と呼ばれている危ない森で、俺たちシ　ラキ達はそこで狩りをして生活している。
234 　『シラキ』というのは、『卑しい者達』という意味で、ろ　くな能力もない『道角』をもっている者等を指すシトリエの　言葉なのだ。
235 　ここでいうシトリエというのは、『高貴な者』という意味　で、文字通り俺たちとは違う神聖な部族である。
236 　シトリエはこの獣の森を挟んで東と西にある国に住んでい　る。
237 　東側にカ国、西側にはウ国がある。
238 　この二つのシトリエ国家はこの辺りで一番強力な国家とし　て、お互いに強く牽制しあっているのだ。
239 　シトリエにも角があったが、その角は『天角』といい、俺　たちシラキ達の道角とはレベルの違う力を持っている。
240 　俺は……すこしでも早く強くなって、シトリエの一員にな　るのが夢だった。
241 　シラキの誰もが、成し遂げられなかった事。
242 　それを成し遂げるのが……俺、マノの一生の宿願だった。
243 「へへ～、家だ～、家～！」
244 　木と藁で造った、あばら屋。
245 　ここが、お母さんと俺の家である。
246 　俺は背負子を下ろして中の物を全部出してみた。
247 　かなり使えそうなものがたくさん出てきた。
248 「へへ～、私たちの家～」
249 「何がそんなに楽しい？」
250 　絶えず笑って飛び回っている、ミルカに聞いてみた。
251 「家に帰って来た～、家に～！」
252 「毎日、帰ってくるところだろ？」
253 「へへ、でも……」
254 　まったく……お母さんとは、ずっと一緒に住んできたが本　当に理解できない。
255 　いや、理解することなんて無理かもしれない。
256 　俺は黙って、肉の手入れをはじめた。
257 「わたしたちの家～」
258 　ミルカが立ち上がって、あばら屋を見つめている。
259 　すごく、嬉しそうな顔だ。
260 　お母さんは……この穴蔵があって俺がいて、本当に幸せな　表情だった。
261 「…………」
262 　このあばら屋は、俺が１１才になった日に初めて建てたも　のだ。
263 　その前は集落から離れて、近くの洞窟や木の下といった所　に住んでいた。
264 　俺がこのあばら屋を建てた時の、お母さんの顔を思い出す。
265 　すごく驚いて。本当にすごく驚いて、大きい目を丸く見開　いて、しばらくあばら屋を見つめていた。
266 　それから、俺に言った。
267 　口を大きく開いて。
268 　『……すごい』
269 　『すごい』
270 　『マノは本当にすごい』
271 　そう言った。
272 　俺は、それが嬉しくて……
273 　お母さんが喜ぶのが、嬉しくて……
274 　毎日毎日、あばら屋の手入れをして綺麗にしていた。
275 　喜んでいたお母さんの顔を……今も、忘れることができな　かった。
276 「へへへ……」
277 「そんなに笑ってばかりいないで、これ」
278 　俺は藁で作ったロープに、鳥肉をくくってミルカに突き出　した。
279 「バルゴーフ爺さんに、持っていって」
280 「わかった～！」
281 　バルゴーフ爺さんは、森の向こう側に住んでいるお年寄り　だ。
282 　俺が生まれる前から、ちょっと足りないお母さんの世話を　してくれていた、親切な人。
283 　俺が生まれてからも実のお爺さんのように、あれこれとた　くさんのことを教えてくれた。
284 　俺にとって……もう一人の家族みたいな人である。
285 　俺は座り込んで、鳥肉を持って急いで平原を走っていくミ　ルカを見ていた。
286 　小さい体で一生懸命に走ってゆく。
287 　思わず苦笑してしまう。
288 「…………」
289 　その時、ミルカが走るのを止めた。
290 　立ち止まって、もじもじとしている。
291 　どうしたんだろう？
292 　しばらくしてから、またこっちの方に走ってきた。
293 「……？」
294 　ミルカは少しだけ悲しそうな顔をする。
295 「一緒に行こう……」
296 「別に遠いわけでもないのに、何で……」
297 「でも、一緒に行こう……」
298 　ミルカが足を踏み鳴らす。
299 　けど、言うことをいちいち全部聞いてあげる訳にはいかな　い。
300 　俺は冷たく言い返した。
301 「もう、いいから早く持っていって！」
302 「ヒイ
303 「ほら、早く！」
304 「…………」
305 　顔をしかめて俺をじろじろと見ているばかりで、動こうと　しない。
306 「ふぅ……」
307 　俺は、溜め息をついた。
308 　まったく……
309 「俺も後で行くから。先に行ってて」
310 「本当に？」
311 「本当だ、これを全部手入れしてから行く」
312 「本当に？　約束？　約束だよ！」
313 「ああもう、わかったから、早く行け！」
314 　カッとなった！　怒るぞ！
315 　俺が恐い顔で声をあげると、ミルカはビクッと驚いてすぐ　に走り始めた。
316 　それから直ぐに走るのをやめて、もじもじと俺の方を見て　いた。
317 　俺は手で頭をかき回しながら叫んだ。
318 「早く行け！　すぐついて行くって言っただろ！！」
319 「…………」
320 　ようやく、走り出した。
321 　俺はため息をつきながら、椅子に腰をかけた。
322 　まだ手入れをしてない、鳥肉を見る。
323 「俺は、何をしてるんだろう……」
324 　情けない人生だ。
325 　俺はため息をつきながら、まだ手入れをしてない肉を黙っ　て手入れし始めた。
326 　俺がバルゴーフ爺さんの家に向かったのは、ミルカが行っ　てから間もなくのことだった。
327 　そして、バルゴーフ爺さんの家の近くまで来たとき。
328 　草場の向こうから、聞き慣れた女性の切り裂くような声が　聞こえてきた。
329 「な、なんですってぇ！？」
330 「……？」
331 　バルゴーフ爺さんの娘、ラナおばさんの声だ。
332 　バルゴーフ爺さんの藁屋の前で、ラナおばさんとミルカが　口喧嘩をしていた。
333 　いや、正確に言うと……ラナおばさんが、ミルカに怒って　いる。
334 　俺はラナおばさんがミルカのことをあまり気に入ってない　のを知っている。
335 「あんたなんかに、そんなこと言われたくないよ！！　父無　　し子なんか産んで、育ててるくせに……！！」
336 「……！？」
337 　その言葉が……俺の胸に鋭く突き刺さる。
338 「なに？　それ？」
339 「言ったって判らないでしょう？　バカなんだから……」
340 「バカじゃない！」
341 「バカは、バカって言われると怒るってさ」
342 「バカじゃない！　ミルカはバカじゃない！　息子もいるん　　だから～」
343 　ミルカが……両手をぎゅっと握って、叫んだ。
344 　馬鹿……
345 　誰が見たって、馬鹿だ。
346 　誰にでもいる息子のことなのに、何を自慢してるんだ……
347 　俺は怒っているお母さんのことを、苦い思いで見ていた。
348 　お母さんは……馬鹿というと怒る。
349 　その姿が……俺の胸を痛くする。
350 　お母さんは……俺がいる、ということが……
351 　息子がいるということが、唯一の自慢なのだ……
352 　ラナおばさんが、ため息をついた。
353 「バカみたい……あんたなんかと、何してるんだか、全く…　　…」
354 　ミルカがラナおばさんに舌をべーと出して、藁屋へと入っ　ていった。
355 　ラナおばさんが…俺の方に歩いてくる。
356 「あらま……！？」
357 　俺は……黙って立っていた。
358 　彼女は……決まり悪そうな顔をした。
359 「こんにちは……」
360 「マ、マノ……」
361 　その顔は、俺を真っ直ぐに見ていなかった。
362 　俺はただ黙って爺さんの家に向かって歩き出した。
363 「マ、マノ……」
364 「……？」
365 「わたしの話……聞いたの？」
366 「いや……」
367 「聞いたんだね」
368 　ラナおばさんが、決まり悪そうに口を開いた。
369 「本当に、そう思っているんじゃないから。ただ……ミルカ　　が、怒らせるから」
370 「わかってるから、ラナおばさん」
371 「…………」
372 　わかっている。何よりも、ラナおばさんはお母さんと付き　合いが長い。
373 　表では冷たくて無愛想にしてるけど、あれこれミルカのた　めにいろいろ面倒を見てくれてるのを知っていた。
374 　ちょっと口汚いところが、玉にキズだけど……
375 「わ、わたしもね……ミルカに赤ちゃんがいないって、から　　かわれさえしなかったら、そんな酷いことは……」
376 「だって、ミルカが……わたしが、やかましい女だから男が　　いないって……」
377 　ラナおばさんは、あれこれといいわけをする。
378 　そんな姿が、少し可愛かった。
379 「ラナおばさんは、やかましくないよ」
380 「すごくきれい。いつか必ず、かっこいい男と出会うはずだ　　よ」
381 　俺は自分が怒っていないことを見せるために、軽い冗談を　言ってみた。
382 「え？　そ、そう思う……？」
383 「うん」
384 　すぐ、顔が明るくなった。
385 　ラナおばさん、実は面白い人だ。
386 「はは、実はわたしもそう思ってる……」
387 「…………」
388 　馬鹿みたいに、笑った。
389 　ある意味では、お母さんと一番似ている人。
390 「あの、わたし山菜堀りに行くところだから……じゃ、また　　ね。父に会いに来たの？」
391 「うん」
392 「じゃ、ごゆっくり。またね～」
393 「じゃ、また」
394 　俺は丁寧に、挨拶をした。
395 　ラナおばさんが平原の向こう側へと消えていくまで見送っ　た。
396 「父無し子か……」
397 　お母さんが、その意味を知らなくてよかったけど……
398 　冗談でもそんなことを言われると、胸が痛い。
399 　俺には、お父さんがいない。
400 　いや、お父さんが誰なのか知らない。
401 　お母さんのミルカは、自分に子供を産ませた男が、誰なの　か知らない。
402 　ただ、時が来たから、子供を産んだのだと信じている。
403 　自分だけの子供……自分だけの息子だと信じている。
404 　俺は……そんなお母さんの信念を壊したくなかった。
405 「…………」
406 　苦い気持ちを慰めながら、藁屋に近付く。
407 　中から、話声が聞こえてきた。
408 　ミルカと、バルゴーフ爺さんの声だ。
409 「そうか……いつの間にかマノのやつ、こんなに大きくなっ　　て……息子としての役割を充分に果たしているなぁ」
410 　穏やかな、バルゴーフ爺さんの声。
411 「わたしの息子の、マノですか？」
412 「そう、お前の息子のマノのことさ」
413 　俺の誉め言葉を聞くと、ミルカの声は明るくなる。
414 　お母さんは……誰かが俺のことを誉めると、めちゃくちゃ　喜ぶのだった。
415 「いつもぶつぶつ言ってるけど、でも自分の母だからと……」
416 「マノは、すごく強いですよ」
417 「そうか……」
418 　バルゴーフ爺さんは、ミルカの駄々を受け入れてくれる。
419 　そんなお爺さんの心配りが、ありがたかった。
420 「ところで、マノは来てないのかのぅ？」
421 「来てますよ」
422 　ちょうど良いタイ
423 　バルゴーフ爺さんが、嬉しそうに俺を見た。
424 「マノ～」
425 　俺が来て、嬉しそうな顔だ。
426 　俺は……お母さんとの約束だけは、必ず守る。
427 　どんな、些細なことでも……
428 「すぐ帰ります」
429 　そう言って、気まずそうに視線を避けた。
430 　……実は、あまり来たくなかった。
431 　バルゴーフ爺さんが良い人なのは知ってるけど……俺にとってはうるさい人なのだ。
432 　お爺さんは……この集落で唯一、俺の心が判る人なのだ。
433 　だからこそ……うるさくなるのだ。
434 「マノ～、もうちょっとしてから帰ろう～」
435 　ミルカがせがんだが、俺はその言葉を無視した。
436 「うむ、ちょっとそこに座りなさい」
437 「…………」
438 　ちぇっ……
439 　早くミルカを連れて帰りたかったのに。
440 　バルゴーフ爺さんには、逆らえない。
441 　お爺さんは、大人だし……俺たち親子の、恩人だからだ。
442 　一時は獣の森で狩りをしていた、集落最強の人でもある。
443 　俺は仕方なく、堅苦しそうに座った。
444 　バルゴーフ爺さんが……平然とした目で俺を見た。
445 　その視線は俺にとって気まずいものだった。
446 「贈り物は頂いたよ。ありがとう」
447 「気になさらずに」
448 「前から君に、しようと思っていた話があったのじゃ」
449 「……？」
450 　バルゴーフ爺さんの目付きが変った。
451 　俺を貫くような、強い目付き。
452 　俺は……お尻のあたりがむずむずした。
453 　畜生……あの目付きには敵わない。
454 「この頃、シトリエ階級のカ国とウ国が戦争をしているそう　　だな」
455 「噂は聞いてます」
456 「……？」
457 　ちらっと、ミルカを見た。
458 　ミルカは……首をかしげていた。
459 　戦争とか……
460 　カ国とかウ国なんて、存在すら知らないだろう。
461 　その方が……楽かもしれない。
462 　俺はバルゴーフ爺さんと顔を真っ正面に合わせずに、視線　を避けた。
463 　お爺さんは……俺の腹を、全部見切っているようだった。
464 「戦争に加わるつもりか？」
465 「…………」
466 　少しの狂いもない、鋭い質問だ。
467 「勝ち負けは、決まりました。カ国の勝ちだから……もう、　　時期を逃したのでしょう？」
468 　この間起ったカ国とウ国の戦争は……
469 　カ国の勝利で、幕を下ろした。
470 　俺はその戦争に加わって、出世しようと謀っていた。
471 　でも、その願いはかなえられなかった。
472 　ある一つのことが引っ掛かって、ためらっていたから……　実行できなかった。
473 「しかし戦争はまた起こるかもしれない。その時は、どうす　　るのだ」
474 「…………」
475 　意味深な顔で、聞いてきた。
476 　俺は唇を噛みしめて、顔をあげた。
477 「できることなら、カ国に兵士として……！」
478 「バカなこと言うな！」
479 「……！？」
480 「……！」
481 　ビリビリと響く、バルゴーフ爺さんの怒号。
482 　それはいきなりだったが、俺は驚かなかった。
483 　予想していた。
484 　こんな反応を……
485 「それは、彼達の戦争だ。マノ、我らはシラキだ。シトリエ　　は我らを『獣』にも及ばないものと思っている」
486 「彼達の戦争に加わったとしても……何にもできず、犬死に　　するだけだ」
487 「それは……やってみないと、判らないでしょう！」
488 　俺は強く叫んだ。
489 　心の底から……コンプレックスみたいに根付いている、シ　ラキという階級。
490 　それを、否定したかった。
491 「出世とはそんなものではない……！　お前の目は、野望で　　歪んでいるのだ！」
492 「よく聞きなさい……お前はシラキなのだ。大きすぎるもの　　を望むと……小さいものすら、無くしてしまう！」
493 「そんな敗者の論理は、もうやめてください！！」
494 「……！？」
495 　俺は大きい声で反論した。
496 　ミルカが恐そうな顔で、俺とお爺さんを一回ずつ見た。
497 　でも……我慢しなかった。
498 　ここで抑えたまま……シラキとして生きるのを、素直に受　け入れたくなかった。
499 　バルゴーフ爺さんは恐い目で俺を睨んでいる。
500 　俺も、お爺さんを睨み付けた。
501 「お前の母親のことを考えなさい……」
502 「……！」
503 「ひたすら……君一人を見て、生きている君の母親を……」
504 「もう、そんな話はうんざりです……！」
505 　俺は、パッと立ち上がった。
506 　俺の足を引っ張る、たった一つの存在。
507 　俺は……恐い顔でミルカを振り向いた。
508 　そして、叫んだ。
509 　心の中のとまどいを、押しつぶすようにわざと激しく、激　しく叫んだ。
510 「こんな、気の抜けた女一人のために……！　自分の全てを、　あきらめるわけにはいきません！」
511 「シラキは、なにもできないなんて……！！　そんなバカな　　ことが、よく言えるよ……！！」
512 「マノ！！」
513 「母親……！？　ふん！！　そんなもの……！！」
514 　そんなもの！！！
515 　俺はお母さんを否定するために、お母さんの方を振り向い　た。
516 「……！？」
517 　怯えている……大きい目が、俺を見ている。
518 　とまどいでいっぱいの、大きい目……
519 　俺は、唇を噛んだ……
520 「そんなもの……！」
521 「…………」
522 　そんなもの……なんかで……
523 　俺は、拳を握った。
524 　握った拳がぶるぶると振えた。
525 　お母さん、ミルカ……ただ、この女のために……
526 　この女のために……俺はシラキから、離れることができな　い。
527 　俺は……俺は……！！
528 「……！！！」
529 「う……！！」
530 　そのまま逃げるように、バルゴーフ爺さんの藁屋から飛び　出てしまった。
531 　俺を呼び止めるミルカの声が聞こえたが、俺はすべてを無　視して走った。
532 　狂ったように……平原を、走り抜けた。
533 　平原……
534 　俺は、平原を眺めていた。
535 　とても広い、平原。
536 　ここはシラキの土地。
537 　シトリエ達も欲しがらない、獣の森の一部。
538 　俺たちシラキ達は、ここで暮らしている。
539 　俺は……ここで生まれた。
540 「…………」
541 　しばらく木の上で、幹にもたれて考え事にふけっていた。
542 　心の中に……何か、しこりがある。
543 　俺は……とんでもないことを、夢見ているのだろうか……
544 　一人で、考えに考えを重ねてみる。
545 　しかし結論は、いつも一つだった。
546 「どうして、このまま終わらなければいけないのか……」
547 　どうして……どうして始めもせずに、諦めないといけない　のか……
548 　俺が、シラキだから？
549 　卑しい道角を持ってるから？
550 　俺は……ぎゅっと、拳を握った。
551 「出世したい……」
552 　強く、もっと強く自分を鍛えてシラキの身分から離れるん　だ。
553 　それは俺の、一生の目標。
554 　たった一つしかない、人生の目的だった。
555 　獣にも及ばない扱いを受けながら、一生シラキのままで生　きていたくはない。
556 　俺は強くなり、シトリエに認めてもらいたかった。
557 　あまりにも大きすぎるものを望むと、小さいものすら失っ　てしまう！
558 「…………」
559 　バルゴーフ爺さんの、怒った顔が思い浮かんだ。
560 　小さいもの……。小さいが、大切なもの……
561 　俺は首をうなだれた。
562 　そう、俺は持っている。小さいが……
563 　小さいが、大切なもの……それを知っている。
564 　しかし……しかし俺は、耐えられなかった。
565 　俺が、シラキということに。
566 　獣のように扱われながら、生きてゆくしかないということ　に……
567 　そのすべてを……認めることが、できなかった。
568 「…………」
569 　何度か固く決心して、シラキであることから逃れようと考　えた。
570 　しかし、俺にはできなかった。
571 　その都度、ある人の顔が俺の前に浮かんでくるからだ。
572 　お母さん、ミルカ……
573 　俺を、産んでくれた女。
574 　俺を、育ててくれた女。
575 　俺のことを求めている女。
576 　俺だけに……頼っている女……
577 　彼女がいるから……俺はここから、離れてゆけない。
578 　大切な……
579 　愛する彼女を……一人ぼっちにするわけには、いかなかっ　たから……
580 　俺は唇を噛み締めて、うな垂れた。
581 　自分の馬鹿みたいな運命が、情けなくてたまらなかった。
582 　とても……情けなかった。
583 「マノ～～～！！」
584 「……？」
585 　その時、平原の向こうから声が聞こえてきた。
586 　俺は、そちらを見下ろした。
587 　ミルカの声だ。
588 　ミルカが俺を見つけて、こちらを見上げる。
589 「マノ～～！　マノ～～！」
590 　俺を見つけて、一生懸命にこっちへと走ってくる。
591 　俺のことを……捜していたんだ。
592 「へへ……」
593 「…………」
594 　俺の前で、決まり悪そうに笑った。
595 　俺は……ミルカをじっと見つめた。
596 　俺が何にも言わないので、俺の機嫌を探っている。
597 　片手を口にくわえて、ミルカが聞いた。
598 「怒ってる……？」
599 「…………」
600 　とっさに何と言っていいか、思いつかなかった。
601 　さっきバルゴーフ爺さんの家で、『気の抜けた女一人のた　めに』と言ってしまった。
602 　俺の心には、それが引っ掛かっている。
603 　ミルカが傷付いているのではないかと、心配になる。
604 　俺は、そっと聞いてみた。
605 「家に帰らないで、何しに来たんだ」
606 「マノと一緒に帰りたくて……」
607 「…………」
608 「へへ……」
609 　ミルカが俺を見ながら無邪気に笑った。
610 　その顔を見ていると、今まで固執していたものが薄れてゆ　くように感じる。
611 　子供のように、限りなく純粋な魂を持っているミルカ。
612 　俺は……彼女を見ていると、心が弱くなってしまう。
613 「わかった。一緒に帰ろう」
614 「うん、へへ～」
615 　俺は照れくさくなって、先に進んで歩いた。
616 　ミルカが小走りでついてきて、俺の横に立った。
617 　すっと、俺と手をつないだ。
618 　俺はそれを、やんわりと振り払った。
619 「なんで……？」
620 　どうして手を振り払うのか、という表情だ。
621 「恥ずかしい。俺はもう、大人なんだから」
622 「でも……」
623 　ミルカは知らない。
624 　大人の男がお母さんと手をつないでいる姿が、どれだけみっともないと思ってるんだ？
625 　俺は顔をそむけた。
626 「普通に歩こう……」
627 「ふいん……」
628 　泣き顔になった。
629 　俺は無視して歩きだした。
630 　すねたようにしばらく立ったままでいたミルカが、追いか　けてきた。
631 　すぐ横から追いかけてきて、俺を見た。
632 　転ぶぞ。前をよくみないと……
633 「わたしの息子……」
634 「……？」
635 　俺を見ながら、にこにこと笑った。
636 　俺が……自分の息子だというのが、本当に嬉しいような顔　だ。
637 　お母さんは……俺のことが好きだ。
638 「へへへ……」
639 「何で……バカみたいに笑ってるんだ？」
640 「なんとなく……」
641 　俺は、思わず笑ってしまった。
642 　ミルカと話していると、笑いがこぼれてくる。
643 　彼女の無邪気な顔で……
644 　純粋な心で、笑いが漏れ出てきてしまう。
645 　俺はそんなふうに、笑っている。
646 「ミルカは……マノが、本当に好きだよ」
647 　俺も、お母さんが好きだ。
648 　本当に好きだ。
649 　でも俺は答えずに、黙って歩いた。
650 　ミルカがついてきて、繰り返して言った。
651 「本当に、本当に……本当に好きだよ。愛してるよ、マノ」
652 「……！」
653 　その言葉が心の深いところまで染み入り、胸がじんとした。
654 　好きなもの。
655 　愛するもの。
656 　それは彼女の、無邪気な心だった。
657 　ひたむきに俺だけが好きで、俺を愛している。
658 　一緒に居られること。それだけが、お母さんの望むすべて　なのだ。
659 　俺は……ふと、喉が詰まった。
660 　さっきはあんなに酷いことを言ってしまい、罪悪感にから　れる。
661 「わかったよ……」
662 「へへへ……」
663 　ミルカがまた、俺と手をつないだ。
664 　俺はそれを、振り払わなかった。
665 　ミルカは手をつないでない反対側の手を、上下に振りなが　ら歩いた。
666 　その姿が……本当に、幸せそうだった。
667 「…………」
668 　その姿をまじまじと見下ろしながら、俺はバルゴーフ爺さ　んの言われた小さいもののことを思い出した。
669 　小さくて……大切なもの。
670 　俺にとって、それはお母さんだけだ。
671 　俺の大きな欲望と野望を、鈍らせるもの。
672 　それも……お母さんだ……
673 　俺は鼻唄を歌っているミルカと手をつないで平原を歩きな　がら、心の中でそれを思い繰り返し……何度もまた、思い繰　り返した。
