0 　セナが死んだ。
1 　何の罪もない……セナが死んだ。
2 　彼女が死なないといけない理由があるとすれば……
3 　シトリエの行列の、近くまでいったこと。
4 　下品で、獣にも及ばないシラキの女の子が……
5 　シトリエの行列の、近くにいたということ……
6 　ただ……
7 　ただ、それだけだった。
8 　セナが死んでから、いくばくかの時間が経った。
9 　短いと言えば短くて、長いと言えば長い時間……
10 　その間、変ったことは何もなかった。
11 　相変わらず、朝になると太陽が登り……
12 　太陽が沈むと夜になる一日が、過ぎてゆく。
13 　最初はシトリエの残酷さと冷酷さに、身震いをしてた集落　の人達も……
14 　自分の生活に疲れて、セナの死を忘れていった。
15 　しかし、俺は忘れることができなかった……
16 　セナの死を……忘れるわけにはいかなかった。
17 「…………」
18 　決して忘れられない、あの瞬間。
19 　シラキの兵士はただ行列の邪魔だという理由で、セナの腕　を切り落とした。
20 　少しのためらいもなく。
21 　そんなセナを見ていた、シトリエの女の目……
22 　卑しくて、汚いものを見ているような、不愉快そうなその　視線。
23 　その視線が……悪夢のように脳裏に焼きついて、離れない。
24 　俺は木にもたれかかったまま、歯を食いしばった。
25 　自分の無力さに、悔しさを感じる。
26 　何の力もない自分を……呪いたかった。
27 「マノ……！」
28 「……？」
29 　突然声がしたので、そちらを振り向いた。
30 　俺の前に、一人の女性が立っていた。
31 　心配そうな顔で、俺を見ている……ミルカの姿があった。
32 「お母さん……」
33 「マノ……」
34 　お母さんが、俺の方にやってきた。
35 　心配そうな顔で、俺を見ていた。
36 「マノ……家に帰ろう」
37 「…………」
38 　そういえば……最近、家で寝ていなかった。
39 　さまようように森を歩き、そこで眠っていた。
40 　ミルカの顔を見るのも……久しぶりだった。
41 「……！」
42 　ふと、思い付いたことがあった。
43 　俺のいない間……セナの葬式が、執り行われたはずだ。
44 　シラキの習慣通り、死んだものは火で燃やして天に送る…　…
45 　そうやって、送られたものは……
46 　天で大地を見ながら流れてゆき……新しい生命に、生まれ　変わる。
47 　シラキは、そう信じていた。
48 　俺は心配そうな顔で俺を見ているミルカを見た。
49 　彼女の表情は心配でいっぱいだった。
50 　俺は苦笑した。
51 「そんなところに立っていないで、座って」
52 　俺は自分の横の草場を、手でトントンと叩いた。
53 　ミルカがおずおずとやってきて、俺の隣りに座った。
54 　彼女が俺の手を、ぎゅっと握った。
55 　その温もりが……胸にジンときた。
56 「セナは……天へと、去っていったの……？」
57 「…………」
58 「…………」
59 　俺の話に……ミルカは、何も言わなかった。
60 　去っていったという、俺の言葉が……
61 　理解できなかったようだ。
62 　俺は……ミルカの頭の上に、手をのせた。
63 　小さい頭は、片手にすっぽりと入ってしまう。
64 　ミルカは、そっと片目を閉じる。
65 　俺は、空を見上げた。
66 　セナが行ってしまったはずの……空を見上げた。
67 「埋葬の時、行ってあげなくて悪かったと……後でバルゴー　　フお爺さんに、伝えておいてくれ」
68 「うん……」
69 　ミルカが、うなずいた。
70 　俺の話を、理解したかどうかは知らない。
71 　ただ……うなずいている、ミルカを見た。
72 　それから俺は、しばらく黙っていた。
73 　ミルカも、黙っていた。
74 　空を見上げると……明るい月が出ていた。
75 「お母さん……」
76 　無邪気な表情で俺を見ているミルカに、あまり期待せずに　聞いてみた。
77 「ん……？」
78 「人は……生まれてくる時から、階級が決まっているのか…　　…」
79 「……？」
80 「結局は、同じ人なのに……誰から生まれるかによって……　　権利も、資格も、全てが違ってくるのか……」
81 「…………」
82 　生まれながらにして、死んでもいいもの……
83 　殺されても何も言えない者は、死んでもいいもの……
84 　最近夜になると、そのことを考えながら、自分の苦しい胸　のうちをどうしようもできないでいる。
85 　シトリエは、生まれながらに特権を持っているのか。
86 　どうしてシラキは……殺されても何も言えないのか……
87 　俺は……それが納得できなかった。
88 「マノは、わたしから生まれたの」
89 「…………」
90 　ミルカが、俺の頬を撫でた。
91 　彼女には俺の話の意味が、全然判っていない。
92 　でも……彼女が側にいると、ほっとする。
93 　俺は苦笑いをして、うなずいた。
94 「ん。俺はお母さんから、生まれたんだ……」
95 　お母さんの息子として……
96 　シラキの土地で……シラキとして……
97 　そう思うと、また憂鬱になった。
98 　セナは、シラキだったから殺された。
99 　俺は……天に顔を向けた。
100 　セナが、さまよっているはずの……シラキの夜空だった。
101 「セナが死んだ日……俺は泣いた……」
102 「…………」
103 　涙は、弱さの象徴。
104 　でもそれを、我慢できなかった。
105 　俺は……泣きつづけた。
106 「セナが死んだ悲しみでも泣いたけれど……俺自身の無力さ　　が悲しかった……」
107 　そう、俺は自分自身に身もだえしたんだ……汚い、シラキ　階級の自分に……
108 　ギュッと、両手に力をいれた。
109 　すべての葛藤、すべての苦しみは、自分自身にある。
110 　そうだ、自分自身にあるんだ。
111 　シラキも、シトリエもない。
112 　ただ、シラキが弱いからだ。
113 「どうして……どうして、セナが死なないといけないのか…　　…数えきれないほど、自問した」
114 「どうして。何の罪もないセナが、死なないといけなかった　　のか……泣きながら……繰り返し考えた……そして、気が　　付いた」
115 　俺が……弱いからだ。
116 　だから、セナは死んだのだ。
117 　弱かったから……死んだのだ。
118 「それは俺が……俺たちが、弱いからだ」
119 「…………」
120 　俺の悲痛な顔を撫でている……お母さんも、寂しい顔をし　ていた。
121 　お母さんは、生まれながら弱者で……
122 　だから同じシラキにまで、のけ者にされてきた。
123 　お母さんはずっと……弱者として、生きてきたのだ。
124 「俺……セナを殺した奴がお供をしていた、女の顔を見た」
125 　あの視線。
126 　駕籠の布に隠れていた、あの冷たい目……
127 「大切な物を扱うように駕籠に乗せられていた女……その女　　は……セナを見ていた」
128 「そして……面倒くさそうに、顔を背けた」
129 「……」
130 「まるで汚い動物が死ぬのを、見たかのように……」
131 「すごく気持ち悪そうな顔をしていた……」
132 　あの視線は、死骸を軽蔑しているような、そんな目だった。
133 　何の罪もないまま殺される少女を……
134 「……ただ行列の前に立っただけで……女の子なのに……」
135 「…………」
136 「あの女は……！　まばたきもせずに、視線を背けた！」
137 「汚くて……不潔なものを見た……そんな視線だった！　そ　　れは……シラキを獣にも及ばないと思ってる、シトリエの　　視線！」
138 「まさに、それだった……！！！！」
139 「マノ……」
140 　怒りが、内にひそむ不満が、その日のことを思い出せば出　すほど、おさまることを知らずに込み上げてきた。
141 　俺は手を握り締めて、自分の中の悪魔を思い浮かべる。
142 　彼等が……
143 　シトリエがどれだけ、シラキを卑しく思っているのか……
144 　俺たちの命を……どれだけつまらないものと、思っている　のか……
145 　俺はあの日、感じたのだ。
146 　俺は……また、目に涙が浮かんできた。
147 「…………」
148 　それを隠すために、手で顔をおおいながら顔をうつむけた。
149 　セナの死を思い出すと、涙が出てきた。
150 　あの子が……もう自分のそばにいないということを、考え　ると……
151 　涙が出てきた……
152 「マノ……」
153 　そんなとき、ミルカが抱きしめてくれた。
154 　慣れ親しんだ抱擁。
155 　それは……昔から俺を抱きしめてくれた、お母さんの手だった。
156 「泣かないで……」
157 「……！」
158 「泣かないで……」
159 　俺の、震えている肩を撫でながら……
160 　ミルカが言った。
161 　彼女は、俺が泣いているのをわかっていた。
162 　いくら隠そうとも、俺の胸が傷付いているとわかっている。
163 　だから、撫でてくれる。
164 　お母さんは……俺を慰めてくれた。
165 　彼女には、何一つ隠すことができなかった。
166 「俺は、泣かない……」
167 　涙が流れている目を、拭いた。
168 「涙は……俺が弱いという証し……強くなるためには……涙　　から捨てないといけない……」
169 　腕で涙を拭きながら、顔をあげた。
170 　その目で、ミルカを見た。
171 　心配そうな目で俺を見ている、彼女の目を見た。
172 「俺は……！　涙を捨てる！」
173 「…………」
174 　涙を捨てて、二度と泣かなければならないことのないよう、強くなるんだ。
175 　どんなことがあっても屈しない、強い心を持つために。
176 　そのために、涙を捨てるんだ。
177 「ごめんな、難しすぎる話だっただろ……」
178 「…………」
179 　ミルカは、俺を見つめている。とても心配そうな顔で……　俺の頭に、手をのせたまま。
180 　昔から、俺のことを心配していた……お母さんの目だった。
181 　俺は、苦笑いをした。
182 「そう……大丈夫だよ、お母さん。ただ……お母さんに、話　　したかったんだ……」
183 「…………」
184 「聞いてくれて、ありがとう」
185 　それから、俺は立ち上がった。
186 　それ以上ミルカの前で弱い姿を見せたくなかった。
187 　甘えている自分の姿は、ミルカの心を痛くするだけだ。
188 　俺はわざと明るい声で言った。
189 「俺、狩りに行ってくる」
190 「狩りに？」
191 　こんな夜中に？　ミルカの目は、そう聞いていた。
192 　俺は肩をすくめた。
193 「実は、今日はずっとサボってたから……今行かないと、明　　日の朝ごはんがない」
194 「…………」
195 　それは、言い訳だった。
196 　身体を動かしたくなっただけだ。
197 　自分自身を落ち着かせるために狩りに行きたいのだ。
198 　俺は森の方へと身体を向けた。
199 「ミルカも、一緒に行く！」
200 「……！？」
201 　びっくりして、振り返った。
202 　今、一緒に行こうって言った……？
203 「何？　狩りにか？」
204 　ミルカが、こくりとうなずいた。
205 　こまったな……こんな夜中の狩り場は、とても危ない。
206 　俺は、ためらっていた。
207 「いや……でも……」
208 「ミルカも、行くう～」
209 「…………」
210 　俺の手をつかんで、ぶら下がった。
211 　一回こうなると、最後までしつこくねだるのだ。
212 　いつもだったら俺の言うことを聞いてくれるが、今日みた　いにせがむのは、一種のわがままだ。
213 　お母さんとしての、わがまま。
214 　俺を……放っておけないという。
215 　俺は、そんなお母さんを……ミルカを、感じることができ　た。
216 「し、仕方ないなぁ……」
217 　危ないとはいっても……
218 　ミルカは素早いし、俺がいるから守ることができる。
219 　それに今日は何となく、お母さんと一緒にいたかった。
220 「その代わりに……！　絶対、俺の言う通りしないといけな　　いよ！」
221 「わかった……」
222 　わざと、厳しく言った。
223 　ミルカが、おずおずと答えた。
224 　ふふ……そんなお母さんの姿は、俺を和やかにしてくれる。
225 　俺はお母さんと、手をつないだ。
226 「よし、じゃあ行こう」
227 「うん！」
228 　すぐに明るくなる、ミルカの顔。
229 　その顔は、俺の中の悪魔を閉じ込めるもので……
230 　苦しみを癒す、清涼剤になる。
231 　俺は……苦痛の刻印を、少しでも減らそうとするかのよう　に、お母さんの手を、ぎゅっと握って森に向かった。
232 　つないでいるお母さんの手は……本当に温かかった。
233 　夜も深まった頃。
234 　俺はミルカと森の奥まで入ってきた。
235 　獣の森の中心部までは、わざと近寄らなかった。
236 　ミルカと一緒だったからだ。
237 　俺は平原に近い森の中で、姿勢を低くした。
238 「…………」
239 　このまま、気配を殺して獲物を待つのだ。
240 　俺はシラキの中でも何人かしかいない、夜でも目が利く者　のうちの一人だ。
241 「マノ……」
242 「シッ……！」
243 　俺は指を立てて、口に当てた。
244 　ミルカは、かなり緊張しているような顔だった。
245 　ドクン……ドクン……
246 　心臓の鼓動が、ここまで感じられた。
247 「静かに……」
248 「何も見えない……」
249 「当たり前だろ。夜、森の奥にいるんだから」
250 　俺は、低い声で言った。
251 　ミルカはどうやら狩りを、遊びぐらいに思っているらしい。
252 　俺と一緒にする、楽しい狩り遊び。
253 　それぐらいに思っているようだった。
254 　顔を見れば判る。
255 「真っ黒なの。何の色もない」
256 「その方が、俺にはいい」
257 「……？」
258 「俺はどうせ、色弱だから」
259 「……？？」
260 　ミルカが、判らないという顔で首をかしげた。
261 　色弱。
262 　俺は生れながら、色弱だった。
263 　その代わりに、夜でもよく見える目を得た。
264 　鮮やかで多様な色を、見ることはできないけど……
265 　闇に潜んで……正確に、素早く敵を補足できる目を持って　いる。
266 　俺の目は、戦うためのものだった。
267 　もちろん色弱を、ミルカに理解させるのは無理だった。
268 　最初からそんなつもりで、言ったわけではない。
269 「静か……に……」
270 「……」
271 　俺は何かの気配を感じて、身を低くした。
272 　ミルカも、ピタッと体を低くする。
273 　俺は、耳をかたむけた。
274 　気を研ぎ澄ませて、気配の動く方向を追いかける。
275 　すたすたすた……
276 　何か大きなものが、速い速度で走っていた。
277 　草の揺れと、振動でわかる。
278 　少なくとも……人ぐらいの大きさの奴だ。
279 「でっかいやつだ……」
280 （うまくやれば、明日の朝はごちそうたっぷりかも……）
281 　俺は、小声でつぶやいた。
282 　すたすたすた……
283 　のっしのっし……
284 「……！？」
285 　その時俺は、片方の眉をしかめた。
286 　違う足音が二つ、交差した。
287 「一匹じゃ……ないようだな？」
288 　俺は少し緊張した。
289 　群れではないようだ。
290 　でも、三～四匹ぐらいはいそうだった。
291 　獣なら……こんな動きはしない。
292 　俺はふと、何かおかしいと思った。
293 　そしてその疑心は、すぐ現実に現われた。
294 「遠くには行っていないはずだ！」
295 　声が聞こえたのだ。
296 　人間の、男の声だ。
297 「早く探せ！　見つけ出せば、俺たちは大もうけなんだぞ！」
298 「くっそう……！　手こずらせやがって、女のくせに……！」
299 「……？」
300 「！！！」
301 「うっぷ……！？」
302 　俺は慌ててミルカの口を塞いだ。
303 　ミルカが、目を丸く見開いて俺を見る。
304 　危ないところだった。
305 　首を引っ込めた俺たちのすぐ目の前を、三～四人の男たち　が通りすぎた。
306 　その時、俺は見た。
307 「……！？」
308 　彼等が、腰につけているものを。
309 　それを見た時、俺の目はギラリとした光が宿り、胸がドク　ドクと鼓動した。
310 　胸が……引き締められて、しびれるようだった。
311 　それは、剣だった。
312 　大きな剣。
313 　俺は……それを、はっきり見たことがある。
314 　奴等が……セナを殺すとき、使った剣だった。
315 「あいつ等……！？」
316 　俺は、パッと立ち上がった。
317 　カッと怒りが背中を伝って、頭のてっぺんまでわきあがっ　てくる。
318 　奴等だ……！
319 　シトリエだ！
320 　どうしてこんな森にいるのか判らないが、確かに……！
321 　間違いなく、奴等だった！
322 　俺の目は、復讐心と憎悪に燃え上がった。
323 「マ、マノ……」
324 「ここで……動かずに待ってろ……！」
325 「……！」
326 　小声で脅かすように言った、俺の顔が……
327 　どれぐらいひどく歪んでいたのか、その時の自分にはわか　らなかった。
328 　俺を見て恐がったミルカが、まったく動かずにそこで待っ　ていたことも知らずに……
329 　俺は音を立てずに、森を横切って奴等を追い始めた。
330 　俺は森を、低い姿勢で横切っていた。
331 　月明かりが木の葉の間から降り注いで、森を照らす。
332 　それが、目障りだった。
333 　森の草を、わずかにかすめさせながら、俺は進んでいった。
334 　あまり離れてない所に、奴等がいた。
335 　セナを殺した奴等……！
336 　残酷な……シトリエの殺人鬼の奴等がいた。
337 「きゃー！！」
338 「ここにいたぞ！！　捕まえた！」
339 「は、放せ……！　この野郎！！！」
340 「……！？」
341 　女の悲鳴。
342 　できるだけ身を低くして、目を大きく見開く。
343 　揺れ動く木の葉の隙間から、何人かの姿が見える。
344 　剣を持っている男二人が……誰かを挟み込んでいた。
345 　俺はじっくりと……一人一人を観察した。
346 「……？」
347 　女？
348 　俺はちょっと驚いて、眉をしかめた。
349 　男二人が挟み込んでいるのは、女だった。
350 　そういえば……さっきのは確かに、女の悲鳴だった。
351 「ふ……よくも、手こずらせてくれたな。神女コロナ……」
352 　兵士たちは、疲れたように激しい息をしていた。
353 　おそらく、結構長い間追いかけていたらしい。
354 「森に隠れて、俺たちをまくつもりだったか？　かわいそう　　だが、俺たちから完全に逃げようとするなら、獣の森にで　　も逃げ込まないとな」
355 「は、放せ、この野郎！」
356 「静かにしろ！！」
357 　ガツッ！！
358 　その時、奴等が女の頭を剣の柄で殴りつけた。
359 　俺はビクッと目を閉じてから、また細く開いた。
360 　女が……地面にバッタリと倒れていた。
361 「なんて女だ。一人で獣の森の方に逃げるなんて……」
362 「でもお陰で俺たちの目についたんだろ。他の奴等は大路を　　捜索してる。俺たちは、ついてるぜ！」
363 「ははっ！本当に、そうだな……！　俺たちがコロナの神女　　を、捕まえたんだ！」
364 「やったぜ！！」
365 「ぐははっ！　俺たちがな！　ぐははっ！！」
366 　奴等が、女を担いで笑い出した。
367 　何だ……？
368 　いったい何が、どうなってるんだ？
369 　追いかけられていた女は何者で、追いかけていた奴等は何　者なんだろう？
370 「…………」
371 　俺は、静かに怒りを燃した。
372 　肝心なのは、そんなことじゃない。
373 　肝心なのは……
374 　奴等が……俺にとって、仇だということだけだ。
375 　俺は静かに、草むらから立ち上がった。
376 「あれ……！？」
377 　奴等の中の一人が、俺を見つけた。
378 　静かに……奴等に向かって憎悪を燃やす、俺を見ている。
379 「な、なんだこいつは！！？！？」
380 「……！？」
381 　女を担いでいたもう一人も、俺を見た。
382 　慌てた表情で、怖じ気づいたように後ずさる。
383 　俺は……前へと踏み出していった。
384 　セナの仇め……拳を、握りしめる。
385 「何だ、お前は……！どこの者だ！！！！」
386 「……！！」
387 　ひゅうっ！
388 　俺の体は、稲妻のように奴等に向かって突進した。
389 　角よ！
390 　汚い、シラキの角よ！
391 　俺はすべての神経を、集中した。
392 「この野郎！！！」
393 　剣を振り回す！！
394 　でも、遅い！！
395 　奴等がいくら強くても、俺の力を知らない限り、俺には勝　てない！
396 「はあっ……！！！！」
397 　その時、奴等の時間が止まった。
398 　でも、俺は動いている。
399 　その時間は……俺だけの時間だった。
400 「く、クアアッ！」
401 　俺の手が……一人の胸を貫通する。
402 　そいつは……驚愕に目を剥き出しにして、地面に膝をつく。
403 　もう一人が、女を地面に放り出した。
404 「こ、この野郎……！！？？」
405 　死人のように青ざめながら、剣を振りかぶる。
406 　しかし……俺にはわかった。
407 　奴は、戦意を失っている。
408 　ひゅうっ。
409 「……！！？？」
410 　奴の時間も、奪いとる。
411 　二回も連続で力を使うのは、普段なら身体に無理がかかり　過ぎるのでやらないのだが、今はそんなことには構わなかっ　た。
412 「でやー！？　あっ……！！？？」
413 　ぱちん！
414 　奴の剣が、俺の手刀にはじき飛ばされる。
415 　奴が、俺を見た。
416 　奴に向かって突進している、俺を見ていた。
417 「ば、化け物だ……！！！」
418 「……！！！！」
419 　鈍い音とともに……
420 　俺の手が、肉を貫通してゆく。
421 　数多くの獣を貫いて仕留めた、俺の右手が……
422 　人間の身体を……貫き通す。
423 「か……！？」
424 　飛び散る黒い血が……俺の顔に跳ねかかる。
425 　奴が……震える手で、俺の顔をつかんだ。
426 「…………」
427 「かはぁ……」
428 　そして……ゆっくりと地面に、手足を投げ出すようにして　倒れた。
429 「はぁ…はぁ…はぁ…はぁ……」
430 　緊張と……興奮のために、俺の顔は歪んでいた。
431 　セナを殺した仇……奴等を、やっつけた。
432 　俺が、やっつけた。
433 　俺は右手をあげて僅かな月明かりで見ようとした。
434 　べたつく……青い血で、いっぱいだ。
435 「…………」
436 　それは、俺には青く見えた。
437 　青色……それは俺に見えている、血の色だ。
438 　夜だからか……その血はどす黒く見えて、俺を不愉快にし　た。
439 　それは……色弱である、俺にとっての色だった。
440 「…………」
441 　息を整えて、後ろを振り向いた。
442 「…………」
443 　倒れていたのは、女だった。
444 　俺は……じっと彼女を見下ろしてみた。
445 「…………」
446 　女性というには、ちょっと幼くて……
447 　少女というには、成熟した身体つきだ。
448 　気を失って、倒れている女。
449 「…………」
450 　何だろう……緊張やいらだちとは……まったく違う感情だ。
451 　この感情は、気を失っている女を見ていて、感じたものだ。
452 　俺は、首を振った。
453 「……！」
454 　なぜか、気が晴れない。
455 　何だろう……俺はこの言葉にできない感情を消すために、　目をこらして彼女を見つめた。
456 「…………」
457 　女は完全に気を失っていた。
458 　俺はそっと、彼女を見てみた。
459 　月光りを受けて……青く見えるぐらい、白い肌。
460 　繊細な髪の毛。
461 　細い……手首……
462 　細い指……すべてが俺の知っている、女の人たちとは違っ　た。
463 　同じ女の人でも……何か……何かが、違った。
464 　そして彼女が、俺たちと一番違っている点が、目に入って　きた。
465 （…………）
466 　大きい。
467 　女の両耳の上から突き出ている、大きな角。
468 　それは俺たちの道角とは、まったく違うもの。
469 　大きくて……長い角。
470 　これは、天角だ。
471 　俺にはわかった。
472 　この女は、天角を持っている……シトリエだ。
473 「天角……」
474 　俺は……手を伸ばしてみた。
475 「……！？」
476 　彼女の頬に指が触れると、胸に動揺がはしった。
477 　俺はびっくりして、手を離す。
478 　胸がやたらとドキドキする。
479 「何だ……」
480 　何だろう、この感じは……
481 　俺は、気持ちを落ち着かせた。
482 　落ち着いて……奴等がしゃべっていた話を思い出してみた。
483 　奴等は、コロナだとか……神女だとか、知らないことをしゃべっていた。
484 「…………」
485 　俺は……静かに眠っている女を見ていた。
486 　気を失って、倒れている女……
487 　見ていると……胸が、ドキドキし続けた。
488 　俺は膝をついて、女を抱きあげた。
489 「……？」
490 　驚くほど、軽い身体。
491 　羽毛のように軽くて、慌ててしまうぐらいだ。
492 　彼女の顔が近寄ってきて……俺の胸の鼓動も、速くなるの　を覚えた。
493 「だめだ……」
494 　何かに吸い取られるような、不愉快な感じ。
495 　俺は、首を左右に振りながら心の中で繰り返してつぶやい　た。
496 　この女は、シトリエ……セナを殺した彼等と同じ。
497 　シラキを獣以下だと思っている……
498 　俺は気を引き締めて、また彼女の顔を見た。
499 　…………
500 　ドキ。
501 　ドキドキ。
502 　胸がドキドキとした。
503 　気を失っているこの女を見ていると……胸騒ぎがする。
504 　俺はそうやって女を抱き抱えたまま、森を抜け出はじめた。
505 「マ……マノ……？」
506 「……！？」
507 　ミルカの待っていた場所に戻ると、彼女が先に気付いて顔　をあげた。
508 「帰ろう、ミルカ！　今日は、狩りどころじゃない」
509 「誰なの……？」
510 　ミルカが指で、『彼女』を指さした。
511 　俺が、抱いてきた女。
512 　彼女を見るミルカの視線が、なぜか気まずそうだ。
513 「奴等に、追われていた。俺が……助けた」
514 「追っていた人達……殺したの……？」
515 　ミルカが、怯えた表情で俺を見る。
516 　俺は……歯を食いしばって、言い返した。
517 「ああ、バラバラにしてやった……！！」
518 「う……ヒク……」
519 「……！？」
520 　いきなり、ミルカが泣き顔になった。
521 　なんで、こんな切迫している時に。
522 　どうして、泣くんだ！？
523 　俺には分からなかった。
524 「あいつら……セナを殺した奴等だったんだ！」
525 「ヒィック……」
526 　どうして泣くんだ！？
527 　可哀想なのか！？　そいつらが可哀想なのか！？
528 　俺は腹が立って、叫んだ。
529 「泣くな……！！」
530 　あんな奴等に同情なんかするんじゃない！
531 「…………」
532 　ミルカが無理に、涙を抑えた。
533 　うっうっと泣きこらえている音がした。
534 　俺は、周囲を見回してみる。
535 　ひょっとしたら、奴等の残党が追いかけてきているかもし　れない……そう思うと、イ
536 「今は、ここで話をしている場合じゃない……！　早くここ　　から立ち去らないと！　行くぞ、ミルカ！」
537 「……！」
538 　俺は急いで森を出るために、彼女をせき立てた。
539 　俺が怖いのか？　俺が人を殺したから、恐いのか……？
540 　そうなのか？
541 　蝋燭の灯りの下で横になっている彼女は、まだ目を覚まさ　なかった。
542 　俺は、ミルカと一緒に彼女をじろじろと見下ろしている。
543 「…………」
544 　俺に……妙なときめきを覚えさせた女。
545 　俺は目を離さずに、彼女を見下ろしていた。
546 　蝋燭の灯りの下……気を失っている姿が、華奢に見える。
547 「…………」
548 　横になっている表情が、苦しそうだった。
549 　少しずつ、呻き声を出したりしている。
550 　顔いっぱいに冷や汗をかいているので、俺は何回も拭いて　やった。
551 　彼女の顔を拭いてやりながら、その角を見てみる。
552 　明るい所で見るこの女の角は、シトリエのものとは少し違ってみえる。
553 　色は濃い黄金色を帯びていて、まるで、彫刻のような……
554 　俺は……その角に、気を取られていた。
555 「かわいい……」
556 「……？」
557 　突然、ミルカが彼女を見ながら言った。
558 　ミルカの目は珍しいものを見ているように、純粋な好奇心　で満ちていた。
559 「かわいい……」
560 「かわいい……？」
561 「うん……かわいい……」
562 　かわいいのか……
563 　そうだな。
564 　確かにそうだ。
565 　彼女はきれいだ。
566 　……とても美しい顔だ。驚くほど白い肌に、細い身体……　繊細な唇を持っていた。
567 　しかも何より目につくのは、金糸のような髪の毛。
568 　俺たちシラキとは違う……明るい金髪だ。
569 「…………」
570 　その時ミルカが、指で彼女の頬をぐっと突いてみた。
571 　俺はびっくりして、やめさせた。
572 「さ、触っちゃダメ！」
573 「……？」
574 「！？」
575 　その時、気を失っていた彼女が目をパッと開いた。
576 　青くて、珠のように澄んだ目。
577 　俺はその時、息が止まってしまいそうだった。
578 「…………」
579 「…………」
580 「…………」
581 　彼女が目を開けて、俺をジロジロと見た。
582 　濃い青色の目で、俺とミルカを一回ずつ見た。
583 　そして……一回、深呼吸をした。
584 「きゃぁぁぁぁぁぁぁぁぁぁぁぁぁぁ！！！！」
585 「うわあああああああ～～～！」
586 「……！！？？」
587 　うわっ！　びっくりした！
588 　彼女はいきなり、声の限りに悲鳴をあげはじめた。
589 　驚いたミルカがパッと立ち上がってパタパタと家中を飛び　回った。
590 　俺は慌てて、手で彼女の口を塞いだ。
591 「ううぷ！　うう！！　があああああああ！！！　ああっ！　　！！！」
592 「し、静かにしろ……！！！！」
593 　くうっ！　ものすごい勢いで、暴れている。
594 　俺は彼女の肩をつかんで、押さえつけた。
595 　どうして女なのに、こんなに声がでっかいんだ！？
596 「うぷ！　ううううぷ！！」
597 　大人しくなりそうもないので、俺はさらに強く彼女の口を　塞いだ。
598 「ううう！　うう！！　うううっ！！」
599 「……！？」
600 　まだあがいている。
601 　しつこいな、俺はどうすればいいのかわからなくて困って　いた。
602 　その時彼女の顔が青くなって、手で自分の口を指さした。
603 　青い両目が充血して、何か差し迫ったような顔だった。
604 　俺はびっくりして、口を塞いでいた手を離した。
605 　鼻まで、覆っていたんだ！？
606 「ぷはっあああああ！！」
607 「…………」
608 「……」
609 「はあ！　はあ！　はああ！！」
610 　激しく息をして、目をぎょろつかせる。
611 　息が……詰まっていたようだ……
612 　こりゃ……大変なことになってしまうところだったな……
613 「お、お、お前等は……！　はあ！　誰だ！！？？　はあは　　あ……！」
614 　大声で叫びながら、彼女が激しく息をしている。
615 　不安そうに青い目を、キョロキョロさせる彼女。
616 　細い声が、鋭く上気していた。
617 　それでも繊細さがはっきりと感じられる、そんな声だった。
618 　彼女は、俺とミルカを順番に見た。
619 「…………」
620 「…………」
621 　……息切れがしているようだ。
622 「ミルカ……水を……頼む……」
623 「……」
624 　ミルカがひっそりと、彼女を避けてあばら屋の外に出ていった。
625 「……」
626 「はあ……は……？」
627 　彼女はすごく不安そうな顔をしていた。
628 　不安そうな顔で、俺から目を離さなかった。
629 「…………」
630 　水を持ってきたミルカが、おそるおそる彼女に水の入って　いる茶碗を差し出した。
631 　彼女は、茶碗をじろじろと見ていたが……すぐにひったくった。
632 「…………」
633 　ごくごく。
634 　ごくごくごくごくごく。
635 「…………」
636 　ごくごくと……水を飲んだ。
637 　息もせずに、入っていた水を全部飲み干す。
638 　下手をしたら息が……詰まってしまいそうだった。
639 「はあっ……！」
640 　ようやく息が落ち着いたのか、長い溜め息をついた。
641 　俺はしばらくの間、彼女を見ながら……息を殺していた。
642 「……！」
643 　彼女が、俺たちを見た。
644 「お、お前等は……」
645 　どもりながら……聞いた。
646 　声には、警戒している響きがかなり含まれていた。
647 「お……お前等は、誰だ！？」
648 「…………」
649 　いきなり俺たちの身分を聞いてくる。
650 　それも、かなり傲慢な言い回しだった。
651 「わたし……ミルカ……」
652 「俺……マノ……」
653 　とりあえず……答えた。
654 　彼女は俺たちの答えを聞いてから、しばらく眉をひそめて　いた。
655 　まだ、警戒心の消えていないような顔だ。
656 「ミ、ミルカとマノって……それが名前なのか？　ど、どこ　　の出身なのだ？」
657 「出身……？」
658 　出身？
659 　ミルカが、俺をちらっと見る。
660 　俺はミルカに、教えてあげた。
661 「どこで生まれたのかを……聞いているのさ」
662 「あ～」
663 　ミルカが、わかったような顔でにこりと笑った。
664 　そして、明るい顔で答えた。
665 「ミルカは、ここ出身なの～」
666 「…………」
667 　彼女が返事をしているミルカを、じろりと見た。
668 　俺は、苦笑した。
669 「こ、ここ……ここってどこなの……」
670 　少しは……緊張が取れたようだ。
671 　ちょっと、声が落ち着いている。
672 　ミルカが答えた。
673 「ん……ミルカの家」
674 「…………」
675 　彼女はミルカをじろりと見ていたが、ふと俺を見た。
676 　それから聞いた。
677 「この女……わたしをからかっているのか？」
678 「そんなんじゃない」
679 　俺も、素っ気なく答えた。
680 　彼女はミルカの事情など知らないから、ミルカのとんでも　ない答えに呆れてしまっているのだろう。
681 　俺はミルカの代わりに、状況を説明した。
682 「ここは、シラキの集落だ」
683 「シ、シラキ……！？」
684 　彼女の顔が、真っ白に変わった。
685 　それから俺とミルカを慎重に探るように見る。
686 　そして何かを確かめると、白かった顔がもっと白くなった。
687 「げ、下品な……道角……？　ち、近寄るな！！！」
688 「……！？」
689 「！？」
690 　いきなり悲鳴をあげて、後ろへと後ずさる。
691 「わ、わたしは、食べてもまずいよ！　に、肉もあまりない　　し……がりがりに痩せてるから！！」
692 「…………」
693 「…………」
694 　俺は、ミルカと向き合った。
695 　何を言っているんだ、あの女……？
696 　でも彼女は、彼女なりに真剣そうだった。
697 「お、お願い。食べないで……！」
698 　食べないで……だと？
699 　俺はため息をつきながら、片方の眉をしかめた。
700 「お前……俺たちを人食い人種か何かと思ってるだろう……」
701 「……？」
702 　俺がそう言うと、彼女は目を丸く見開いた。
703 　しばらく何か考えているようだったが、ためらいがちに聞　いた。
704 「シラキは……人を食べるって聞いたけど……」
705 「どこのバカだ。そんな話をしてるのは」
706 「…………」
707 　ボーッと、俺たちを見ている。
708 「ほ、本当に……食べないの？」
709 「当たり前だろう」
710 　呆れて、笑いがこみ上げてくる。
711 　信じられなさそうに、彼女が叫んだ。
712 「わ、わたしに、嘘をついてるんじゃないのか！？」
713 「何のために？」
714 「…………」
715 「もしそうなら、お前はもう食べられているはずだ。俺は夕　　飯を食べてないからな」
716 「…………」
717 　本当に腹が減っていた。
718 　ミルカも肩を落として腹をさすっている。
719 　お母さんも……夕御飯を食べなかったのは一緒だから。
720 　そういえば、今夜の狩りはもうダメだろう。
721 「誰かのせいで、明日の朝飯も抜かすことになるかもしれな　　いしな」
722 「…………」
723 　彼女は疑心でいっぱいな目で、俺たちを見つめている。
724 　青くて大きい目が、キョロキョロしていた。
725 「わたし……どうして、ここにいるの……」
726 　彼女が聞いた。
727 「森で倒れていたのを、俺が連れてきた」
728 「……！？」
729 　その言葉に、少し動揺する。
730 　俺はわざと落ち着いた様子で、彼女を見つめた。
731 「そ、そういえば奴等は……！？　私を追いかけていた奴等　　は！？」
732 「青い鎧を着ていた……奴等のことか」
733 「赤い……鎧の……」
734 　どうでもいいさ。
735 　俺には、赤色なんか見分けられないから。
736 「とにかく、刀を持っている奴等のことだろ」
737 　彼女はとてもためらいがちに、ゆっくりと頷いた。
738 「俺が、やっつけた」
739 「や、やっつけた……？」
740 　すごく驚いている。
741 　俺は、平然と答えた。
742 「ああ」
743 「カ国の精鋭兵士を……お前が？」
744 「何だそりゃ。強いのか？」
745 「つ、強いどころじゃない！　厳しい審査を経て、生き残っ　　た者だけがなれる精鋭兵士を、お前が……！？」
746 　彼女が、騒いでいる。
747 　奴等は……そんなに強い者達だったというのか？
748 　俺はフンッと、嘲笑した。
749 「ふん、それがあのぐらいか……」
750 「…………」
751 　シトリエなら、みんな強いとばかり思っていたのに。
752 　奴等が強いというなら、大したことはないな。
753 　俺はシトリエを相手にしたことがなかったから、その能力　を過大評価していたのかも知れない。
754 　彼女が……ボーッと、俺を見た。
755 　それから、聞いた。
756 「彼等は……どうなった？」
757 「生死のことか？　死んだ」
758 「完全に、死んだのか……？」
759 「たぶん……」
760 「た、たぶんでは困る！　とどめは刺したのか？」
761 「首を切ったからな……首を切られても、生きていけるんじゃ　なかったら……」
762 「…………」
763 　俺は、平然と言った。
764 　彼女が俺をじろりと見た。
765 　なんだか……かなり、怪しんでいる顔だ。
766 「お前……何者……」
767 　何者だと？　俺はためらうことなく答えた。
768 「シラキのマノ」
769 「…………」
770 　言えるのは、それだけだった。
771 　彼女は俺をじっと見つめている。
772 　警戒心に満ちている彼女の目と……違う意味で疑惑に満ち　ている俺の視線が、交差した。
773 　彼女が……低い声で、口を開いた。
774 「じゃ、わたしを……助けてくれたのね……」
775 「さあ……」
776 「…………」
777 　恩に着せるつもりはない。
778 　でも、助けたといったら、助けたことになるだろう。
779 　俺が曖昧な答えで言葉を濁すと、彼女が視線をそらせる。
780 「シラキの原住民に……助けられるとは……」
781 　原住民。
782 　耳障りな言葉だった。
783 「お前は、何者だ」
784 「……？」
785 「名前は？」
786 「ふん、シラキの奴等に名乗る名前なんてない」
787 「…………」
788 「…………」
789 　かなり傲慢な言い回しで、そう言った。
790 　俺たちに名乗る名前などないと。
791 　ちょっと……おかしいやつだな。
792 「し、しかし私を助けてくれたから……特別に教えてやる。　　他のシラキの奴等には、言うな」
793 「わかった」
794 　言えないと言ったり、教えてやると言ったり、見当もつか　ない女だな。
795 　俺は取り合えずうなずいた。
796 　ミルカも、同じようにうなずいた。
797 　彼女は俺たちをじっと見つめながら、真剣な表情で口を開　いた。
798 「一回しか言わないから、よく聞け」
799 　そっと深呼吸をしてから、言った。
800 「シエトリエ・ラア・ムン・タルト・コロナ、だ」
801 　何……？
802 　なんて言ったんだ？
803 　ミルカも、首をかしげた。
804 　さっぱり判らないじゃないか。それが名前か？
805 「なんだって？」
806 「だから、よく聞けって言っただろ……！」
807 「一回で聞き取れると思ってんのか？」
808 　でたらめじゃないのか？
809 　本当にそれが、名前なのか？
810 　だいたいそれは、長すぎるだろう？
811 「し、仕方ないな……下品なものは……もう一回だけ言って　　あげるから、よく聞きなさい」
812 　それから、言った。
813 「シエトリエ・ラア・ムン・タルト・コロナ、だ」
814 「なんて言ってるんだ」
815 「長すぎ～」
816 「ま、まったく。だから下品なやつらは……！」
817 　理解できない。
818 　呼びにくくて、覚えにくいじゃないか。
819 「シエだ～」
820 「……？」
821 　その時ミルカが叫んだ。
822 「一番最初が……シエ……シエって呼ぼう！」
823 　そう言えば、前の方がそんな言葉だったような気がする…　…
824 　シエか。遥かに呼びやすくなった。
825 「か、勝手に私に愛称を付けるな！」
826 「シエだな。わかった」
827 「シエ～、シエ～」
828 「呼ぶなってば！」
829 「…………」
830 「…………」
831 　注文の多い女だな。
832 　俺は顔をしかめながら、ため息をついた。
833 　目覚める前と後では全く雰囲気が違うな。
834 　俺は腕組みをしたまま、真面目に聞いた。
835 「それじゃ、一つだけ聞く。シエ」
836 「お前は阿呆か？　そう呼ぶなって言ったのに……！」
837 「うるさい！　食べちまうぞ！」
838 　頭にきて怒鳴ってしまった。
839 「…………」
840 　俺は、ため息をついた。
841 　ミルカが二人になったような気分だな。
842 　少し違う意味で。
843 「お前は……シトリエなのか？」
844 「…………」
845 　さっきから、聞いてみたかったこと。
846 　一番重要なことだ。
847 　俺の質問を受けた彼女の顔から、よそよそしさが消えていった。
848 「そうだ」
849 　彼女はそう答えながら、肩をそらすようにして言った。
850 「わたしは……シトリエの神女、『コロナ』だ」
851 「コロナ……？」
852 「コロロ～？」
853 　ミルカが、ニコニコと笑った。
854 　神女、コロナ……
855 　そういえば奴等が、しゃべっていた言葉だ。
856 　ミルカが、嬉しそうにしている。
857 「可愛い名前～」
858 「か、可愛くない……！」
859 「でもかわいいもん～。コロロ～、コロロ～」
860 「ぶ、無礼な、この雌は……！！！」
861 「…………」
862 　何を言っても仕方がないだろう……
863 　お前が怒っている理由も、判らないのだから。
864 　ニコニコと笑っているミルカを、シエが睨み付けた。
865 　俺は……ため息をついて、顔をあげた。
866 「おい、シトリエのシエ」
867 「……？」
868 　両目を見開いて、真っ直ぐに見つめながら彼女に向かって　言った。
869 「お前がシトリエで、よくは知らないが、かなり高い身分だ　　ということはわかった」
870 「わ、わかったなら……」
871 「しかし！」
872 「……！？」
873 　俺は彼女の話を、途中でさえぎった。
874 　俺は厳しい顔で脅かすように言った。
875 「今度ミルカに『雌』という言葉を使ったら、ただでは済ま　　せないぞ」
876 「……！」
877 「…………」
878 　俺のお母さんのことを大事にしない奴は、絶対許さない。
879 　俺が奥歯を見せながらそう言うと、シエの顔が真っ青になった。
880 　ミルカが……俺の袖を、引っ張った。
881 「お、怒らないで……マノ……」
882 「…………」
883 　別に怒ってはいない。
884 　ただ、警告しただけなんだ。
885 　しかし怯えているミルカの顔を見て、俺がどれだけ怖い顔　をしたのかがわかった。
886 　少し、みっともなかったか……
887 「女の子には、やさしく……しないと……」
888 「…………」
889 「…………」
890 　まるで、バルゴーフお爺さんのような台詞。
891 　ミルカがニコニコと笑って、シエに近づいていった。
892 「シエ……今日はもう寝て。眠いでしょ？」
893 「…………」
894 「寝てから……ご飯あげるから。わたしもここで、一緒に寝　　てあげる」
895 　ミルカが敷いてある藁くずをどんどんと叩いた。
896 　シエの顔が気にくわなさそうに歪んだ。
897 「だ、誰がお前みたいに汚いやつと……」
898 　大声で叫ぼうとしたところで、言葉が小さくなってゆく。
899 　俺が……睨んでいたからだ。
900 　ミルカが指で、自分のことを指さした。
901 　そして笑った。
902 「ミルカ？　汚くないよ。ほら？　毎日顔洗うもん？」
903 「か、顔だけ……？　お風呂は……」
904 「お風呂……？　それは、たまに……」
905 　シエが、呆気にとられたかのように口を開けた。
906 「お、お風呂を、たまにしか入らないなんて……！　女とし　　て、そんなことができるのか？　朝、晩の二回は……！」
907 「じゃあ明日、川行って一緒にお風呂しよう。ミルカと」
908 「…………」
909 　ミルカが叫んでいるシエの頭を、手でトントンと叩いた。
910 　まるで、俺を寝かす時のように。
911 　ミルカには……彼女が幼く感じられるらしい。
912 　シエが、俺をちらっと見た。
913 　俺に対して、何か警戒をしている様子だった。
914 「あ、あいつはわたしに……なにかするんじゃないだろうな　　？」
915 　何を？　どうするって言うんだ？
916 　こりゃ笑えるな。
917 「何を？　マノはいい子だよ」
918 「…………」
919 　あの女……絶対に信じられない、という表情だ。
920 　仕方ない。
921 　俺は、立ち上がった。
922 「マノ、どこに行くの？」
923 　ミルカが俺を呼び止めた。
924 　俺は気にくわなさそうな表情で、言い返した。
925 「外で寝る」
926 　そんなふうに答えて、ちらっとシエという女を見た。
927 　彼女が両手で胸元を隠して、俺を睨み付けた。
928 　その過敏な反応が、何気なくしゃくに触るのだった。
929 「…………」
930 「…………」
931 　不思議なぐらい……怯えと警戒に満ちた表情。
932 　ふん、シトリエの貴族か……
933 「…………」
934 　俺は一人であばら屋を出た。
935 　冷たい夜の風……秋だからか、風が冷えていた。
936 　俺は両手を組んだ。
937 「ちぇっ……」
938 　俺を警戒して見ていた……シエの目が思い出される。
939 　今までどんな女も、俺をそんな目で見たことはなかった。
940 　彼女の目はとても優越感にあふれていて、シラキごときに　汚されるのではないかと恐れている顔だった。
941 「気にくわない女だな……」
942 　最初に出会ったときの、あの妙なときめきとは違って傲慢　な女だ。
943 　俺はあばら屋の方をちらっと見た。
944 　蝋燭の光に、ミルカとシエの影が映し出されている。
945 「…………」
946 　しばらく、考え込んだ。
947 　彼女はシトリエだ。
948 　しかも彼女の言う通りだとすれば、かなり高貴な身分のよ　うだった。
949 　しかし……彼女は、シトリエの兵士らしき奴等に追われて　いた。
950 　俺にはその理由が、わからなかった。
951 「あの性格の、せいだったりしてな……」
952 　もちろん、そんなわけはないだろう。俺は一人でつまらな　い冗談をつぶやきながら、平原にゴロリと横たわった。
