0 　お母さんは……
1 　決して息子のいることを否定できない、彼女自身の率直さ　を見せて笑った。
2 　……俺は考えた。
3 　『情』を捨てなければ、いけないんだと……
4 　そうしないと……俺は決して、自分の望むことを成し遂げ　ることはできないと。
5 　俺は……繰り返し……そう思った。
6 　時間は、川の流れのように過ぎ去ってゆく。
7 　シエからの提案があった日から……一日が経ち……もう一　日が経った。
8 　俺はシエとほとんど口をきかなかった。
9 　しかし、俺は感じていた。
10 　シエが待っていることを。
11 　俺が自分を護衛してウ国の国境を越えることを……自分と　一緒に、ウ国に行くことを選ぶことを……
12 　しかし俺は長い間、決定を下せないでいた。
13 　シエと一緒にウ国に行くために、必要な条件。
14 　俺は……お母さんを、捨てられない……ミルカを一人、置　いてはいけない……
15 「…………」
16 　夜。
17 　梟の鳴き声が、聞こえてくる。
18 　涼しくて、気持ちいい夜だった。
19 　俺はたき火を熾して、火掻き棒で薪をかき回した。
20 　パチッ……
21 　炎が強くなり、火の粉が黒い空へと舞い上がってゆく。
22 　それをぼんやりと眺めながら、俺は考え込んでいた。
23 　シエ……シトリエの女。
24 　それは初めて、俺の胸に『ときめき』を覚えさせた女の名　前。
25 　そうだ。俺はやっと、自分の心がわかった。
26 　彼女を初めて見た瞬間から、彼女の雰囲気に、彼女のシラ　キとは違う、恐ろしいほどの美しさに……俺の心は少しずつ　彼女に浸食されていたのだ。
27 　俺はシエに、惚れてしまったのだ。
28 　しかし、それを表に出すことはできなかった。
29 　絶対に……出すことは、できなかった。
30 　……………………
31 　すぐ後をついて思い浮かぶ、ミルカの姿。
32 　俺は……シエを思う度に、ミルカを思い浮かべる。
33 　彼女の笑顔を無理にでも思い出して、シエに傾いてゆく自　分の心を戻そうとした。
34 　シエは美しくて、力をもっている。
35 　シトリエの中でも高い身分で、俺の唯一の望みを叶えてく　れる地位にいる女だ。
36 　もし、俺が一人だったら……俺の側に、ミルカがいなかっ　たら……だとしたら……
37 「…………」
38 　俺は火かき棒で、薪をかき回した。
39 　意味のない考えだ……俺はぼんやりと、目を下に向けた。
40 　どんな考えも、無駄なのだ。今、俺にはミルカがいて……　彼女を置いては行けないのだ。
41 　それは……当たり前な……ことなのだ……
42 「当たり前……なのか……」
43 　パチッパチッ。
44 「…………」
45 　当たり前なのに……当たり前のことなのに……どうして俺　は、まだ悩んでいるのか。
46 　どうしてすでに終わったことに、思い巡らしながら苦しん　でいるのか……！
47 　俺は火かき棒を、むやみにかき回した。
48 　パチッパチッ。
49 　パチン。
50 　小さい音を立てながら、燃え尽きた薪が折れて灰になる。
51 　シエを、『愛』している心とミルカを大切にするべきだと　いう、心の中で……どれがもっとも自分に大切なのかを、秤　にかけているのだった。
52 　俺は……自分自身を、恨んだ。
53 「セナ……」
54 　彼女のことが、思い出される。
55 「俺は、どうすればいい……」
56 　俺は……どうすればいいんだろう……？
57 　自分の心が、自分でも判らない。
58 　本当にどうすればいいのか……判らない……
59 「力が欲しい……」
60 　シトリエの一員になりたい……出世したい……それが、俺　の一生の望みだった……
61 　そして…………
62 「シエとも、別れたくない……」
63 　彼女に側にいてもらいたい……彼女に俺だけを見ていても　らいたい……
64 　彼女のすべてを、一人占めにしたい……
65 　彼女に触れていたい……彼女を抱きしめたい……彼女を俺　のものにしたい……
66 「こんなものが……愛……」
67 　俺は苦い思いで、独り言をつぶやいていた。
68 　こんなものが、愛という感情であるなら……それは激情に　流されて、情熱に浮かされて……ただ瞬間的に燃え上がる、　麻薬のようなものだという気がした……
69 　愛……俺にはその感情を、きちんと定義することはできな　いが……
70 　危うくて……刺激的なこの感情が自分を蝕んでいることだ　けは、はっきりと感じられた。
71 　それは、ミルカに向けた大切な心。情という心とは……まったく、相容れない……そんな気がした。
72 「…………」
73 　俺は……力無く火掻き棒をもって、複雑に絡み合った自分　の心の中を解きほぐすように、ゆっくりと薪の間をかき回し　た。
74 　ガサ、ガサ。
75 「……！」
76 　その時だった。俺が人の気配に気付いたのは。
77 　俺は暗闇の向こうへと、顔をあげた。
78 　ガサ、ガサ、ガサ。
79 　……ガサ、ガサ、ガサ。
80 「……？」
81 　何だろう？
82 　何かがこっちに向かって近付いてきていた。
83 　重くて、速い足音。
84 　俺は、立ち上がった。
85 　だんだんと……足音が近付いてきて、たき火の向こう側か　ら足音の持ち主の姿が浮かび上がってきた。
86 「……！？」
87 　たき火の向こうに映る、ぼやけた姿。
88 　暗闇から姿を現した奴等を見て、俺は心臓が止まってしま　いそうだった。
89 　３人……３人とも、男。
90 　彼等は腰に、大きな剣を下げていて、見馴れた鎧を着てい　た。
91 　俺は……自分がジワリと冷や汗をかいているのに気付く。
92 　奴等は、シトリエの兵士たちだった。
93 「シラキか……」
94 「……！」
95 　ギュッと、俺は眉をしかめた。
96 　３人の兵士の内の一人が、たき火の前までやってきて俺を　見た。
97 　傲慢な態度……余裕まで、感じられた。
98 「こいつ、びびってるな」
99 「ふん、俺たちが誰だか判っているらしいな？」
100 　奴等が仲間内で、つぶやくように話しているのが聞こえた。
101 　俺はしっかりと気を張って、目をギョロつかせる。
102 　こいつら……どうして、ここに来たんだ！？
103 　ふと、バルゴーフ爺さんの言葉を思い出す。
104 　カ国の勝利で、中立地帯のシラキの土地にもシトリエ達が　出入りするという話を。
105 　もしかして、その日が来たのではないかと考えてみた。
106 「びびるな。哀れな獣よ。危害を加えるつもりはない」
107 「…………」
108 　俺を見て、獣だと言った。
109 「ふう……疲れるな……」
110 「畜生、そもそもシラキの集落まで来ないといけなかったの　　かよ……」
111 「獣の森を抜け出るだけでも、酷い目に遭うってのに」
112 　こそこそと、仲間同士で何か文句を言い合っている。
113 　俺は何歩か引き下がって、じっと奴等の話を聞いているだ　けだった。
114 　とにかく、大変だ。
115 　すぐ背後のあばら屋では、シエが眠っていた。
116 　俺は……苛立ちの中、目をギョロつかせた。
117 「そもそも、コロナというのも女だろう？　獣の森を抜け出　　せたのかよ？」
118 「もう……死んでしまったんじゃないか？」
119 「……！？」
120 　その言葉を聞いた時、俺は息が止まってしまう所だった。
121 　コロナ……！？　こいつ等は、コロナを捜している……！？
122 　俺の胸は、ドキドキと鼓動しはじめた。
123 　こいつ等はシエを捕まえに来たのだ！
124 「いくらコロナが、せっぱ詰まっているからといっても……　　シラキの集落に身を隠したりはしないだろう……」
125 　どうする……！　こいつ等が、ここに長い時間留まってい　ると、危ない……！
126 　敵は３人だ。しかもここは、森でもない広い平原……勝て　るかどうか、判らない！
127 　しかし、今殺してしまわないと俺たちが殺されて、シエを　奪われてしまう！
128 　俺は、殺気をほとばしらせた。
129 「ん……！？」
130 　俺の殺気に気付いたのか、奴等の内の一人が俺の方を見た。
131 　しかし俺は、すでに角の力を使っていた。
132 「あれ……！？」
133 　そいつの時間が止まった瞬間に、その腰にあった剣は俺が　手にしていた！
134 　死ね！！！！！
135 「……！！？？」
136 「！！？？」
137 　俺の振り回した剣に……兵士一人の首が、切り裂かれる。
138 　他の二人が、ハッと立ち上がった。
139 　奴等は、俺を見ながら驚愕している。
140 「くあっ！」
141 「こ、この野郎……！！？？」
142 　俺に向かって、剣を抜こうとする。
143 　もう遅い！！
144 　俺は、角の力を使った。
145 　数秒で充分！　俺の力は、奇襲には絶対的な効果を発揮す　る！！
146 「くあああああっ！！！」
147 「グアッ！？！？！？」
148 　俺は剣を一人の腹に突き刺し、すぐに左手でもう一人の心　臓を貫く。
149 　数々の狩りで鍛えられた俺の肉体と角の力で３人のシトリ　エ兵士は瞬く間に倒れた。
150 　血のついた左手をそのままに……俺は、奴等の死骸から離　れた。
151 「……！！？？」
152 　角の力を、一度に連続して使ったため……頭がクラッとし　た。
153 　俺は……大変なことになってしまったのを、痛感した。
154 「……！！？？」
155 　このままここにいてはまずい……ここから逃げないと……
156 　俺は目眩いでフラフラしながら、あばら屋の方に歩いていった。
157 　その時だった。
158 「くうっ……！？」
159 「……！！？？」
160 　何っ！？
161 　俺は慌てて、振り返った。
162 　殺したと思っていた兵士の一人が、立ち上がって逃げ出し　ている。
163 　まずい！！　追いかけないと！！
164 「……！！？？」
165 　脚がガクガクと震えて、頭がクラクラとしていた。
166 　力を連続して使った、代償なのか……！
167 　畜生……あいつを逃してはまずい……！
168 　俺は逃げてゆくカ国の兵士に向かって、手を伸ばした。
169 　決して届かない距離……俺は、絶望を感じた。
170 「…………」
171 　深呼吸をした。
172 　具合いはすぐに良くはならないが、目眩いはすぐなくなる　だろう。
173 　こうなってしまった以上、早くここから逃げないといけな　い。
174 　奴が……仲間を呼んでくれば、それでお終いだ。
175 　俺は無理に身を起こして、あばら屋へと走っていった。
176 「シ、シエ！！！」
177 　俺はあばら屋に飛び込み、大声で叫んだ。
178 「……！？」
179 「……！！」
180 　シエが起きていた。しかも大きな目を見開いて、怯えた表　情で俺を見た。
181 　ミルカもやっぱり、怯えた表情だった。
182 　全部……見ていたのか……
183 　俺は唇を噛み締めて、叫んだ。
184 「奴等にバレた……！！！」
185 「だめ……！！　だめえ！！！！」
186 「シ、シエ……！？」
187 　シエが手で両耳を塞いで、やたらに首を振った。
188 　こんなに慌てたシエは、見たことがなかった。
189 　彼女は悲鳴をあげながら、首を振っている。
190 　俺は彼女の両肩を、強く掴んだ。
191 「落ち着いて……！！！！」
192 「わたしは、殺される……！！　私たちはみんな、殺されて　　しまう！！」
193 「落ち着いて、シエ！！！」
194 　しかしシエは、怯えて取り乱すばかりだった。
195 　俺は、そんな彼女に向かって叫んだ。
196 　俺のすべてをかけて……叫んだ。
197 「今すぐ……今すぐ、ウ国へ行くんだ！！」
198 「……！！」
199 　驚愕した顔で、ぎくりと身を震わせながら、彼女が俺を見　た。
200 　そうだ、これはシエがずっと待っていた答え。
201 　俺はズキズキとする胸を抱えて、恐い顔で叫んだ。
202 「受けるぞ……！　お前の条件を受けてやる！！」
203 「……！！」
204 　お前の条件を、受けるから……！
205 　だから……！　早くウ国に向けて、逃げ出さないと！
206 　俺は自分が何を言っているのかすら気付いていないまま、　シエの肩を握って叫んだ。
207 　今の言葉が、ミルカを捨てるということと変わらないのを　知っていながら……！
208 　それがわかっていながらも、叫んだ。
209 　俺は……心の中で、吠え叫んだ。
210 「受けるって、言ってるんだ……！！」
211 　すぐに、奴等が迫ってくる。
212 　……シエを、ウ国に隠すしか方法はなかった。
213 「マ、マノ……？」
214 　彼女は怯えて、心配そうな顔で俺を見ていた。
215 　俺は……唇を噛み締めた。
216 　ごめんな……ごめんなミルカ……
217 　俺は……このチャンスを、逃すわけにはいかない……！！
218 　そうだ！　どんな言い訳もできない……！！
219 　俺は、出世したいのだ！
220 　お母さんを、一人ぼっちにしてでも……！
221 　出世がしたいのだ！　そうなんだ！
222 　俺は心の中で、そう繰り返し叫んでミルカの目を見た。
223 　怯えたミルカの目が……俺の胸に、深く突き刺さった。
224 「つ、捕まってしまうよ……捕まってしまう……！」
225 「落ち着け！！」
226 　ぱしっ！
227 「……！？」
228 　俺は、シエの頬を打った。
229 「しっかりしろ！！　気を強くもて、シエ！！」
230 　シエが……ぼんやりとした顔で、俺を見た。
231 「時間はある……！　今からでもウ国に行くんだ！　起きろ　　シエ！！」
232 　そうだ、お前の考えは正しかった！
233 　俺は結局、出世に未練がましい奴なのだ！
234 　もしかしたら……！　もしかしたら心の中で、こんなこと　が起るのを待っていたのかもしれない！
235 　どさくさに紛れて、ミルカを忘れられるチャンスを……！
236 　こんな……！！　突然の事件を……！！
237 「逃げるんだ！！　森に……！！」
238 　俺は、そう絶叫しながら……
239 　ミルカとシエの手を引っ張って、森へと走り始めた。
240 　獣の森……そこを通って、追跡者をまくために……俺は、　必死に走り続けた。
241 　一晩中……
242 　俺たちは、一晩中走った。
243 　森の中で夜が過ぎて、朝が訪れても。
244 　俺ですら、一回も来たことのない獣の森の奥を走った。
245 　俺はシエとミルカを連れて、一晩中、森の中を走った。
246 「疲れた……」
247 「…………」
248 　ミルカが、肩で息をしている。
249 　黙ってついてきているシエも、すごく疲れた様子だ。
250 　そういえば……食事もとらずに、ずっと歩き続けている。
251 　俺はまだ大丈夫だが、シエとミルカは女だ。
252 　少し休まないと、倒れるかもしれない。
253 　冷汗にまみれているシエは……目すら、ろくに開けないで　いた。
254 　このままじゃ……ダメだと思った。
255 　俺は立ち止まって、辺りの様子を探った。
256 「…………」
257 　しばらく立ち止まっただけなのに……苛立ってくる。
258 　奴等が追いかけてくるのではないかと、ハラハラする。
259 　注意深く気を研ぎ澄ませて、辺りの様子をうかがった。
260 「…………」
261 　幸い……人の気配は無かった。
262 　俺は少し緊張をといて、シエとミルカに声をかけた。
263 「ここで……ちょっと休もう」
264 「…………」
265 「…………」
266 　ミルカが、ベッタリと座り込んだ。
267 　両足をグイ
268 　足の裏が、ボロボロになっていた。
269 　シエも倒れるように座り込んで、息も絶え絶えな様子で目　を閉じた。
270 　俺も、腰掛けた。
271 「…………」
272 　ここは、どの辺なのか……
273 　とりあえず東に向かって歩いてきただけで、正確な位置は　判らない。
274 　ウ国は、東にある。俺が知っているのは、それだけ。
275 　遠回りをすれば安全な道もあるが、わざと険しい森を選ん　だ。
276 　こっちの方が距離も近くて……追っ手をまきやすいと思っ　たからだ。
277 「…………」
278 　激しい胸の鼓動。興奮と緊張。それらの感情が、俺の中に　満ちている。
279 　俺は……気を張り詰めたまま、周囲を見張っていた。
280 「マノ……」
281 「……？」
282 　そんな俺に、ミルカが這い寄ってきた。
283 　疲れて苦しそうな顔で、俺を見た。
284 「ここ、どこなの……？」
285 「…………」
286 　俺は口をつぐんだまま、何も話せなかった。
287 　言葉を……失ってしまった。
288 「今……どこに向かってるの？」
289 　聞き直すミルカ。
290 　俺は彼女の顔を見ながら、ギュッと拳を握り締めた。
291 　俺を見ている、ミルカの姿は……俺のことを、信じていた。
292 　黙って俺についてきている……俺に対して、ほんの少しの　疑いも抱いていなかった。
293 　胸が、痛んだ。優柔不断な自分自身が……恐かった。
294 　決心がつかない自分が、恐かった。
295 「ふっ……」
296 「……？」
297 　その時、疲れて眠ったのだと思っていたシエが笑い出した。
298 　木に倒れかかるようにもたれて、呆れたような顔で笑いな　がら俺を見た。
299 　その目は……恨みでいっぱいだった。
300 「戸惑いの代価が……この有り様か……」
301 「…………」
302 「奴等に気付かれて……さらに動きにくくなっただけね……」
303 「…………」
304 「……？」
305 「……お前が言った通り、護衛しているだろう」
306 「わたしは『私たち』と言ったはずよ！！」
307 「……？」
308 「…………」
309 　シエが聞くに耐えないほどの大声で叫んだ……
310 　もどかしさと、恨みと、悲しみの混じった顔でシエが俺に　向かって、叫んだ。
311 「バカみたい……」
312 　肩をだらっと垂らして、顔をうつむける。
313 　その額には、彼女なりの苦悩が浮かんでいた。
314 「忘れるな、マノ……わたしの言った条件はこんなものでは　　ない。このままでは……一緒に行けない」
315 「…………」
316 　彼女の言葉がどういう意味なのか、理解している。
317 　俺は重い表情で、顔をうつむけた。
318 　ミルカの顔を見ることは、とてもできなかった。
319 「わたしの条件を……私が以前言ったことを、忘れたとは言　　わせない」
320 「…………」
321 　俺は集落を発つ時、シエにウ国に行くと言った。
322 　それを言葉にした瞬間、俺はミルカを裏切ったのだ。
323 　しかしシエは俺のその言葉を信じていない。
324 　俺が……本当にミルカを捨てることができないと、思って　いるのだ。
325 　彼女の思っている通り……俺はまだ、はっきりとミルカを　……置いていくことが、決められないでいるのだった。
326 　シエの考えは、正確だった。
327 　俺は……力無く頭を垂れた。
328 　俺が……ミルカを捨てる……？　出世のために……？
329 　シエに、ついて行くために……？
330 　恐くて……ぞっとした。自分が……自分ではないような気　がした。
331 「マノ……」
332 　何も知らないミルカが、心配そうな顔で俺の頬を撫でた。
333 　俺の悩みに気付いたとき、ミルカはいつも俺の頬を撫でた。
334 　その悩みが、何なのかも知らないまま……
335 　俺は言葉を失っていた。
336 　時間ばかりが過ぎていった…………
337 　ひたすら、歩いた。
338 　深い森の中を俺たちは歩き続けた。
339 　もう、走る体力は使いきっていた。
340 　まる一晩を明かして、しゃがんで眠った後……また、夜に　なるまで歩いた。
341 　ミルカもシエも疲れ果てて、倒れてしまいそうな顔で俺に　ついてきた。
342 　なるべく沢山、休みたかったが……
343 　俺の背中を追いかけてくる苛立ちと恐怖のために、そうす　ることはできなかった。
344 　一人生きて逃げのびた奴が、仲間を連れて俺を追いかける　に違いない。
345 　集落に残っているシラキの人達に被害がいくのではないか　心配だった。
346 「……！」
347 　傷口が、ズキズキする。
348 　ここまで来るときに、何度か大小様々な猛獣と遭遇して戦った。
349 　その都度、角の力を使ったが、小さい傷は避けられなかっ　た。
350 　疲れ果てていたが、止まらなかった。
351 　止まるとミルカについて考えなければいけなかった。
352 　このまま、シエを護衛している自分自身が……もう、ミル　カを捨てようと思い込んでいるのではないのかという、考え　が……
353 　その考えが、頭の中から離れようとしなかった。
354 「す、少しだけ……休んで……」
355 「あぅ……」
356 　耐えられなかったのか、今まで黙って歩いていたシエが哀　願した。
357 　ミルカも、同じような表情だ。
358 「…………」
359 　でも、俺は無視して歩いた。
360 　止まるということは、決定を下さなければいけないことだ　と思っていた。
361 　歩き続ける。ずっと歩き続けて、歩けなくなって倒れてし　まうまで、歩く。
362 　そして、今度止まったとき……決めようと思っていた。
363 　俺の運命を、俺の進みゆく方向を……決めようと思ってい　た。
364 　……俺は森の中を……ずっと、歩き続けた。
365 「ここで……少し休んでいく」
366 　どれぐらい歩いたのか、俺は少し平らな森の平地で足を止　めて、後ろを振り返った。
367 　死人のようにフラフラと俺についてきていたシエとミルカ　が、バタリと倒れた。
368 「た、助かった……！」
369 「はあ……！」
370 　息絶えそうな音を立てながら、二人は地面に座り込んだ。
371 　そのままミルカは死んだように眠ってしまい、シエは俺を　見た。
372 　心配そうな顔で俺を見ながら、激しく息をついた。その姿　が気の毒だった。
373 「…………」
374 「寝ておけ、シエ……俺が、不寝番をするから……」
375 「どうするつもりなの……」
376 　疲れて……苦しそうな表情で聞いてきた。
377 「このまま……ミルカを連れていって、どうするつもりなの　　よ……」
378 　答えたくないことを、聞いてきた。
379 「このまま……ミルカを連れて行っても……結局、君は殺さ　　れるの、ミルカと一緒に……！」
380 「それを、望んでいるの？」
381 「違う」
382 「……！」
383 　シエが、口をつぐんだまま俺を見つめていた。
384 　俺は恐い目で……シエを見ていたが、ふと眠っているミル　カを見た。
385 　静かに眠っている彼女を見ながら……唇を噛んだ。
386 　ミルカ……俺を、産んでくれた女であり……俺の未来を、　邪魔する女……
387 　俺は……短く話を続けた。
388 「お前についていく」
389 「……！」
390 　彼女の目が、かすかに動いた。しかし……決して、驚いた　わけではなかった。
391 　シエが、落ち着いた声で聞き返す。
392 「それを……どうやって信じるの……」
393 「……？」
394 「君に彼女が捨てられるというのを……どうやって、信じる　　の？」
395 「どうせ……集落にはシトリエ兵士たちがやってくるだろう。　俺はあそこに戻れば、殺される」
396 「……選択の余地はない……」
397 　この言葉だけは、言いたくなかった。
398 　選択の余地がないという……口実だけは……
399 「それで、選んだわけか……？」
400 　シエは、俺のことを信じていない。
401 「選択の余地がないから……わたしを選んだの？　ミルカを、　捨てられるって……？」
402 「そうだ……！」
403 　俺は強く、首を縦に振った。
404 　これ以上何を求めているのか！？　お前を選ぶって、言っ　ただろう！
405 　お前について行くって、言っただろ！
406 　お前について行くために……ミルカを捨てるって、言って　るじゃないか……
407 　ミルカ……今すぐにでも、俺を止めてくれ……お前を捨て　て行こうとしている俺を……俺を、止めてくれ……
408 「…………」
409 　しかしミルカは、死んだように眠っていて……起きようと　しなかった。
410 「証拠を見せて……」
411 「証拠？」
412 　顔をあげて、彼女の目を見た。
413 「わたしを裏切らないという、証拠……」
414 「どうしろって言うんだ……」
415 　俺は……落ち込んで、聞き返した。
416 　シエが、立ち上がった。
417 　冷たい顔だった。冷静な表情で……俺を見ていた。
418 「ついてきて……」
419 「……？」
420 　さっきまで倒れそうなほどフラフラしていた彼女が、ゆっ　くりと……森の向こうへと消えていった。
421 　俺は急いで、彼女の後を追いかけていった。
422 　シエは、あまり離れてない草場の方に歩いていって、立ち　止まった。
423 　その横には、小さい川が流れていた。
424 　シエは……その中に、足を浸した。
425 　洗おうとしているようだ。
426 「もしかしたら……わたしに出会ったことそのものが、君に　　とっては不幸かもしれない……」
427 　冷たい水の中に、足を浸して……俺に背中を見せたまま話　しはじめた。
428 　俺は黙って、彼女の後ろ姿を立ったまま見つめていた。
429 　小さい肩が……疲れたように、揺れていた。
430 「もう、集落にも帰れないし……君に残された道は、お母さ　　んを捨てて……」
431 「わたしについてくることだけ……」
432 「そんな話をするために……俺に来いって言ったのか……」
433 　そんなつまらないことを話すために……呼んだのか？
434 　俺は、背を向けて戻ろうとした。
435 「誓って、マノ」
436 　誓い？
437 　俺は改めてシエを見た。
438 　彼女が……真っ直ぐな目で、俺を見ていた。
439 「わたしを、裏切らないと」
440 「……！？」
441 「私と一緒にウ国に行ってから……一生私から離れないと誓　　えと言ってるの」
442 「そうしないと…」
443 　その言葉を口に出すシエの唇は……激しく震えていた。
444 「あなたを守れない」
445 「シエ……！」
446 　彼女から、去っていかないこと。
447 　俺は、胸がドキドキした。
448 　俺を見ている、シエの視線が……誓えという、シエの声は　震えていた。
449 「誓えって……どうやって……」
450 「わたしには、神女コロナの力がある」
451 　コロナ……！
452 　その名前が、馴染んでいたもののように聞こえた。
453 　それは……共存均衡を動かせる、巨大な力だ。
454 　シエはその力を、操ることができる。
455 「指定者の誓い、というのがある。それは一人を『束縛』す　　るための呪い」
456 「先祖代々に伝わってきている、因果律の呪いだ。君は……　　わたしと一緒にいることを条件に、その呪いにかかるのだ」
457 「指定者の……誓い……！？」
458 「そう」
459 　俺は、胸が震えた。呪いとは……呪いとは、何だ？　どん　な呪いなのか？
460 「君は大切なものを一つ差し出して、わたしも自分の大切な　　ものを君にあげる」
461 「契約の条件は、わたしの側にいること、それ一つだけだ」
462 「お前の……側にいること……？」
463 「そう……」
464 　シエの側にいること……それが呪い……？
465 　シトリエになるためには、シエの力が必要だ。
466 　俺は、シエの側を離れられない。
467 　シエが……何を心配しているのか、判らなかった。
468 「指定者の誓いをした後……もし君が、わたしの側から離れ　　たなら……」
469 「……！」
470 　その時、俺は気付いた。
471 　かすかにだが……シエの心配しているのが、何なのかが判った。
472 　それはミルカの存在だ。
473 「呪いが……始まってしまう……『深淵』という名前の、呪　　いが……」
474 「シエ……！」
475 　俺の心が揺れて……ミルカのもとに帰ってしまわないよう　に……
476 　シエは俺に離れてほしくないために、誓いをたてさせよう　としている。
477 　彼女が……俺を求めていることが判ると、俺は奇妙な喜び　と、せつなさに身震いをした。
478 　シエは、俺のことを求めている。
479 「どんな呪いでも……お前から、離れなければいいんだろう」
480 「…………」
481 　それがどんな恐い呪いであっても、お前から離れなければ　始まらないのだろう。
482 　俺がそう言うと、シエは俺を見つめた。
483 「ちゃんとわかったのね……」
484 　低い声で……彼女は、話を続けた。
485 「全ては君の選択によるもの……だが裏切りの代価は高い。　　死んで甦っても、君は『深淵』に捕らわれつづける……」
486 「それは……死よりも辛い苦痛かもしれない」
487 　深淵、それがどういうものなのか俺は知らない。
488 　死んだ後の話なんてものは、俺にとっては恐怖にならなかった。
489 「俺は……死後の世界なんかは信じていない」
490 　短く答えた。
491 　呪い……。出世のためにお母さんを捨てるのだから、もし　かしたらそれは、当然な代価かもしれない。
492 　そう答えた俺を……シエは慎重な顔で、見つめた。
493 　彼女が、重々しく口を開いた。
494 「『深淵』……それはこの世界が作られるずっと昔から伝わっ　てきていた、背徳の呪術……」
495 「それを受け入れる勇気があれば……シラキの階級でシトリ　　エになるのを挑戦してみても良かろう」
496 「…………」
497 　俺は、しばらく黙っていた。
498 　黙って立っている俺に、シエがもどかしそうな表情で首を　あげた。
499 「しかしマノ……君の思っているほど、深淵の苦しみは甘く　　ない……何も聞けず……何も話せず……何も見ることがで　　きない」
500 「……生きてはいるが、生きているとはいえない状態で……　　息絶えるまで生きてゆくのよ……」
501 　シエの声は……低くて……落ち着いていた。
502 「そして、死んでも……次の世界ではまた『深淵』……『業』　が解けるまで、その束縛は永遠に続くのよ……」
503 「愛する人を裏切った代価は……高くつくのよ……」
504 「…………」
505 　俺は黙って、シエを見つめた。
506 「それでも……誓うのか？」
507 「…………」
508 　そう聞いているシエの表情は、戸惑いと苦しさと切なさが　入り混じっていた。
509 　俺は……うなずいた。
510 「誓う……」
511 　ミルカを……ミルカを、一人ぼっちにすることを……選ん　だ。
512 　俺は出世のために、ミルカから離れることを選んだのだ。
513 　すっ。
514 「……！？」
515 　その時、シエの衣が……下にすべり落ちた。
516 　裸のシエ……
517 　月光りの下に、薄青く映っている彼女の裸身は……
518 　ぞっとするぐらい、精巧で……美しかった。
519 　胸が、ドキドキとしてきた。
520 　嘘のように滑らかで……白い肌……
521 　赤く染まった頬の下に、キュッと閉じられた薄桃色の唇…　…
522 　文字通り、神女だった。
523 　シエは……本当に、美しかった。
524 　俺は、言葉を失い、ボーッと彼女の裸身を見つめた。
525 「儀式の証として……コロナの体を捧げるかわりに……君も　　自分の一番大切なものをわたしにくれないといけないの…　　…」
526 　感情のこもっていない声で……
527 　裸の彼女が、言った。
528 「……」
529 「君は……わたしに何をくれる？」
530 　指定者の誓いをするための儀式で、お互いに自分の大切な　ものをやり取りする。
531 　シエは……俺に、自分の身体を捧げると言った。
532 　ふと、一つ思い付いた。
533 　自分には、限りなく大切なものだが……
534 　消えて欲しいと思ったものが、ひとつ……
535 　それがなくなると、もっと……強くなれると思った。
536 　俺は、しばらくうつむいたまま考え、そして顔をあげて答　えた。
537 「涙」
538 「……！？」
539 　シエが、目を丸く見開いた。
540 「君の……涙……？」
541 「……大切なものだろ……」
542 「君は……涙を捨ててしまうつもりなのか……」
543 「……」
544 　彼女は、俺の意図を知っていた。
545 「それではダメか」
546 「……」
547 「儀式の証として君に捧げる私の肉体以上に……涙は大事な　　ものだ」
548 　俺は……息を殺した。
549 　胸が……ドキドキと鼓動している。
550 　涙は……悲しさを慰めるために、己が持つただ一つのもの　……
551 　しかし……
552 　しかし俺は、涙を捨てようと決心した。
553 　二度と、泣かないように……
554 　二度と……弱い姿で、悲しまないように……
555 　そのために、涙を捨てたいのだ。
556 　シエが、確かめるように聞いてきた。
557 「本当に……涙を捨ててしまうつもりか……」
558 「そうだ」
559 　俺は、ためらうことなく答えた。
560 　強くなるために……
561 　自分自身の弱さを振り切るためにも、涙を……
562 　涙を、捨てるのだ。
563 　俺はうなずいた。
564 　そんな俺を、シエがじっと見つめていた。
565 　それから言った。
566 「裏切りの呪いがはじまる証しとして……君の涙がなくなる　　……覚えておきなさい、マノ……これはみんな君が願って　　始めたこと」
567 　俺の選択……それは、承知している。
568 「誰も……恨んではいけないという事を……」
569 「俺は恨んだりなんかしない」
570 　他の誰をも。
571 　俺を産んでくれた、ミルカも。
572 　俺にチャンスと条件をくれた、シエも。
573 　シラキのみんなも。
574 　その誰をも、恨んだりはしない。
575 　恨むのならば、自分だけ。
576 　俺自身だけだ……！
577 「俺が死んで、ただの肉の塊になっても」
578 　手を握り締めたまま……
579 　俺は、口を開いた。
580 　自分の弱さを、振り切ろうとするかのように……
581 　ミルカを裏切った……
582 　自分を責めるかのように……
583 「裏切りの代価として、どんな呪いにかけられるとしても…　　…」
584 　俺は……！
585 「俺は進んでいく、運命を変えてみせるぞ……！　俺は……！　神の定めた自分の運命を捨てるんだ……！」
586 　お母さんを、捨ててでも……！
587 　家族を、捨ててでも……！
588 　情を……！
589 　絆を……！
590 　自分自身を、捨ててでも！　俺は……！
591 　俺は、運命を変えてゆくのだ！
592 　俺は、前に進んでゆくぞ！
593 　そうして、俺の決意の絶叫は、暗く深い獣の森の中を響き　渡っていった。
594 　遠く……
595 　遠くまで、響き渡った。
596 「わかった……」
597 　そんな俺を見て……シエが、肩の力を抜いて言った。
598 「わたしを二度も助けてくれたシラキの男よ……」
599 　両手を、真っ直ぐに腰まで下ろして……
600 　俺に一歩、近付いた。
601 　赤くなった顔が、俺の視線からすっと引いて……下を向い　た。
602 「君の意志がそうであるなら……私を抱きしめて……そして　　儀式に体を浸すのよ」
603 　背徳の儀式……『深淵』の呪いを保証として……
604 　『自分の側にいる』という条件をかけて……
605 「背徳の試練に耐える勇気があれば……いや、その試練すら　　起らないように出来る事を信じれることができるなら……」
606 　そうであるならば……
607 「自分の存在をかけて、運命に逆らってみるのもいいだろう　　……」
608 「……」
609 　手を伸ばし……彼女の頬に触れた。
610 　俺の指先がシエの顔に触れて、シエがビクッと肩をすくめ　る。
611 　同時に俺の全身にも、言葉にはならない、じぃんとした感　情が込み上げてきた。
612 「お前を……抱きたかった……」
613 　無意識に口走った、その台詞が……
614 　少しも、恥ずかしく思えなかった。
615 　月光りの下で、身体をすくめているシエはとても可愛くて　……
616 　愛しかった。
617 「この瞬間だけは、儀式も……呪いも……」
618 　ミルカも……
619 　俺の運命も……
620 「すべてのものと、関係なく……ただ……」
621 　ただ、こうやって……
622 「お前に……触れてみたい……」
623 　いや、お前に初めてあった時から、月光りの下で気を失っ　ていたお前を初めて見た時から、俺はそう思っていたのかも　知れない。
624 　こんな美しい女には、会ったことがないと。
625 　俺は、訳のないときめきで胸が痛むたびに、シエを思い出　し……
626 　そして沸き上がる感情を、抑えてきたのだ。
627 　それは、みんなシエ……
628 　シエのためだった。
629 「お前は……魔女なのか……？」
630 「神女……コロナだ……」
631 「……」
632 　神女……
633 　彼女は、淡々と答えた。
634 　何でもいい。
635 　俺は片手を伸ばして、彼女の腰を抱えた。
636 　驚くほど、軽い体……
637 　そのまま……右手で彼女の腰を支えて、先に伸ばした左手　で、頭を支えたまま……彼女を、草むらに横たえた。
638 「美しい……」
639 　草の上で、月光りに浮かび上がるシエの裸身……
640 　それは、俺が生まれてから今まで見た何よりも美しかった。
641 　小さくすくめた肩が……
642 　はにかんで、紅潮した顔が……
643 　軽く開かれた、薄桃色の唇が……
644 　俺に向けられている、少し怯えたような視線が……そのす　べてが……
645 　そのすべてが、俺をいたたまれない、クラッとするような　何かに陥らせた。
646 　それは……男を狂わせてしまう、魔女の姿だった。
647 「ずっと……見ているだけなの……？」
648 　その言葉が、俺を刺激した。
649 　少し恥ずかしそうな、妙に濡れたその目と、俺の視線が合った。
650 　俺は横になっているシエのそばに、そっと膝をついた。
651 「お前は、やっぱり魔女だ……」
652 「……」
653 「今まで……どれだけ沢山の男を、狂わせてきたんだ……」
654 「……」
655 　それは、思わず出てしまった質問だった。
656 　シエの過去が知りたいとか、彼女を追求しようという意図　ではなかった。
657 「わたしに、自ら服を脱ぐようにさせた男は、たった一人…　　…」
658 「……？」
659 「それは……卑しくて汚い、シラキの男」
660 「……！」
661 　その言葉が、ジンと胸に響いた。
662 　汚いシラキの男。
663 　そいつが、シエに自ら服を脱ぐようにさせた、たった一人　の男だと言った。
664 　彼女のその言葉に、俺の感情は昂ぶり、彼女の怯えたよう　な恥じらいも理解できた。
665 　シエも、震えていた。
666 「はやく……」
667 　可哀想なぐらい、震えている声。
668 　早く抱いて欲しい……
669 　このままわたしを見ているだけじゃなく……
670 　彼女の身体は、そう言っていた。
671 「……」
672 　俺は、服を脱いだ。
673 　くたびれて汚くなった服を脱いで、シエと同じ裸になった。
674 「……」
675 　彼女は小さな憧れと、ときめきの入り混じった顔で、そっ　と握った拳を口元に当てる。
676 　俺は彼女へ手をのばし、白くて豊かな太股に触れた。
677 「んっ……」
678 　ビクッとして、シエが目を閉じた。
679 　両手で……太股を広げた。
680 　シエが自ら俺の望んでいる方向へと、力を入れてくれる。
681 　彼女の秘処が……赤裸々に、俺の目に飛び込んできた。
682 　シエが消え入りそうな声で囁く。
683 「恥ずかしい……」
684 「そんなことない……」
685 　本当だった。
686 　俺は、本気で言っていた。
687 「とても……きれいだ……」
688 　俺を、震わせるぐらい。
689 「シエのここ……とてもきれいだ……」
690 「……」
691 　何も言わなかった。
692 　何も言わなくても、感じることができた。
693 　彼女の求めていること。
694 　そして、俺が望んでいること。
695 　俺はゆっくりと……彼女の秘処を、指で触った。
696 　ふっくらとした柔らかさが、二本の指先に感じられる。
697 　俺は、指の動きを速めた。
698 「あん……」
699 「……」
700 　彼女が目をそっと閉じて、妙な吐息を漏らした。
701 　気持ちいいのか……？
702 　俺は手で彼女を愛撫しながら、目で彼女の顔を見た。
703 　そっと握った拳の、指先を噛んでいる彼女のもどかしげな　表情を見つめた。
704 　それは……妙に興奮する光景だった。
705 「気持ち……いいのか……？」
706 「わ、判らない……」
707 　曖昧な答えだった。
708 　俺は少しずつ、指の動きをリズミカルに変化させる。
709 　そうして、左手で彼女の片側の乳房を握り、唇で反対の乳　房を噛んだ。
710 「あくっ……」
711 　初めてだった。
712 　女性の体に、口を当てたのは……
713 　それは、誰かに教えてもらったことではない。
714 　ただ自分の身体が、彼女の身体の求めていることを、反射　的に行っただけだった。
715 　そのまま……俺は両手と唇で、シエを愛撫した。
716 　ちゅ……
717 　ちゅっ……ちゅう……
718 「あ……あん……」
719 　シエの肩がさらにすくめられ、首が後へと反った。
720 　目をギュッと閉じて、足先をピンと伸ばす。
721 　少しずつ、彼女のあえぎ声が長くなる。
722 「んあっ……ああ……」
723 「気持ちいい……？」
724 　シエは、首を振った。
725 「ううっ……んんっ……」
726 「気持ち……いいのか？」
727 　曖昧な答えは嫌いだ。
728 　はっきりとした答えが聞きたかった。
729 　俺は舌で、彼女のピンク色の乳首の側面を舐め始めた。
730 　ぺろ……
731 　片手で、彼女の秘処を。
732 　もう片手で、彼女の乳房を撫でながら、俺は聞き直した。
733 「ん……気持ちいい……」
734 「……！」
735 　指先を噛みながら……シエが、俺を見た。
736 　そのもどかしげな視線が、俺をカッと熱くした。
737 「ま、マノ……」
738 　シエが両手で、俺の首を抱きしめた。
739 　ビクビクと震えている太股の痙攣が、俺に伝わってきた。
740 　彼女は、望んでいた。
741 　俺を……
742 　彼女の全身が、俺を望んでいた。
743 「あなた……あなた、おかしい……」
744 「……」
745 　俺の首を抱きしめて……激しく息をしながら、彼女が言っ　た。
746 「卑しい、シラキの男なのに……」
747 　なのに……
748 　俺の両手に翻弄されて、彼女はあえいでいた。
749 　快楽に身体を震わせながら、自分の秘処を赤裸々にさらし　て、娼婦のように身体をくねらせていた。
750 「わたしを……わたしを……たまらなくさせる……」
751 「……」
752 　俺は黙って、彼女の身体を舐めつづけた。
753 　彼女の、豊かな乳房を……
754 　その突起の先を……
755 　そして……
756 　ゆっくりと腹部の線にそって、舌を下ろしてゆく。
757 　そのまま、ピンク色の……小さい突起を口でつまんだ。
758 「ああんっ……！」
759 　シエが短く叫んだ。
760 　そして両手で、俺の頭を掴んで抑えた。
761 　両手の先が、ブルブルと震えている。
762 　俺は……唇でそっと噛み、舌先で刺激した。
763 「ア……あっ……あん……ああっ……！」
764 　身体全体が弓なりに反って、太股が俺の顔を押さえつける。
765 　俺は片手を、まだ彼女の乳房から放さないでいた。
766 　こねるように揉みしだきながら、乳首を親指と人差し指で　刺激した。
767 　彼女の秘処に……俺は引き寄せられる。
768 「ああ……マノ……マノ……」
769 　唇を伝ってくる、甘い液体の滑らかさ……
770 　それを舌で舐め取り、小さいピンク色の突起を唇で噛んだ。
771 　太股の内側が、ブルブルと震えるのが感じられた。
772 　俺の唇と指先に翻弄されて、身体を震わせるシエ。
773 　俺は身体中で、彼女の感触を記憶に刻み込んでゆく。
774 　今のシエは、シトリエの神女でも、コロナでもなかった。
775 　ただあるシラキの男に抱かれて、もどかしさに耐えられず、翻弄されている……
776 　一人の女に過ぎなかった。
777 「やめて……」
778 　やめられるわけがない。
779 「もう……やめて……やあっ……」
780 　その言葉は、俺をもっと刺激した。
781 　俺は両手で彼女の太股を掴み、顔をあげた。
782 「いくぞ……」
783 「……」
784 　黙って……うなずくシエ。
785 　これ以上、何の言葉もいらなかった。
786 　そのまま、腰の下で熱くたぎっているペニスを、彼女の中　に押し入れた。
787 　ズッ。
788 　クチュ……
789 「あ……んあ……！」
790 　すでに俺を受け入れる準備が充分にできていたシエの身体　が、ビクッと縮まった。
791 「い、痛いっ……」
792 「……！」
793 　俺は何の返事もせずに、彼女の奥へと入り込んでゆく。
794 　眉をしかめながら、唇を噛んでいる彼女の顔も……
795 　俺の両手をギュッと握り締めている彼女の両手も、すべて　が、たまらないほど愛しい。
796 「ま、マノ……！」
797 「シエ……うっ……」
798 　一つになったのを感じた。
799 　俺の手をギュッと握り締めている彼女の手から、力が抜け　出てゆく。
800 　そのまま……俺は、彼女を貪りはじめた。
801 　腰を動かしながら、片手で彼女の胸に触れる。
802 　グチュ……ズチュ……
803 「いた……うっ……うあっ……！」
804 　俺の身体が動くたびに、彼女の唇が開かれ、媚びを含んだ　あえぎ声が漏れ出す。
805 「ま、マノ……」
806 　やめない。
807 　彼女を貪ることを止めなかった。
808 　シエの全てを…
809 　彼女のすべてを、一人占めにしたかった。
810 　このまま……このまま彼女を、めちゃくちゃにして……
811 　俺だけに従う、人形にしたかった。
812 「シエ……！」
813 「ああっ……あっ！　ああっ……！」
814 　上下に揺れる動きと一緒に、彼女の豊かな乳房も躍動した。
815 「いいか……！？」
816 「あ……あぁ……！」
817 「気持ちいいか……！？」
818 「き、気持ちいい……！」
819 　俺はそのまま、ためらわず動きつづけた。
820 　すでに俺の身体はシエと一つになり、彼女の隅々を蹂躙し　ていた。
821 　彼女の豊かな乳房を、秘処を、そして……彼女の心を、ま　るごと……
822 　ふと、彼女の片目に涙が浮かぶのが見えた。
823 「……！」
824 　その時、胸の片隅が……ジンと震えた。
825 「マノ……」
826 　揺れている乳房の上から……彼女の視線が、俺を見ていた。
827 「お願い……キス……して……」
828 「……！？」
829 　痛いぐらいのせつなさと共に、彼女の心が伝わった。
830 　唇……
831 　そういえば……俺は彼女の唇に、キスもしていなかった。
832 　ただ動物のように……彼女を蹂躙していただけだった。
833 「早く……嘘でもいいから……」
834 「わたしを、愛して……」
835 「シエ……」
836 　強烈な熱気が、彼女の小さい唇を覆うように襲った。
837 　柔らかくて、温かい感触。
838 　俺は腰を動かしながら、彼女の唇をむさぼった。
839 　自分のことを愛してくれと言った、シエの表情は……
840 　本心から、そう言っていた。
841 　契約による行為ではない……
842 　本心からの……愛情だった。
843 　俺は彼女の唇に、唇を重ねたまま、彼女を抱きしめた。
844 　小さい身体が……
845 　驚くほど小さい身体が、俺の腕の中にすっぽりと収まった。
846 「ミルカと……別れさせて、ごめんね……」
847 　彼女が、むせび泣くように言った。
848 「あなたを……失いたくなかったの……たとえ、自分のため　　だからといっても……」
849 　俺に、抱かれたまま……
850 　彼女は本心を、語っていた。
851 「あなたが死ぬところだけは……見たくなかったの……マノ　　……」
852 「シエ……」
853 　そうだったのか……
854 　俺はうなだれたまま、動きに集中した。
855 　腕の中に、俺に征服されたがっている女がいる。
856 　高貴なシトリエの神女。
857 　彼女は俺の身体に抱かれて涙を流し、自分を愛してくれと　言っていた。
858 　彼女は……たぶん……
859 　俺を、愛している。
860 　愚かなことかもしれないけれど、俺はそんな気がした。
861 　俺は……さらに彼女を、ギュッと抱きしめた。
862 「シエ……！」
863 「ま、マノ……ああっ……あ……あん！」
864 　激しく……！
865 　両乳房を握って、唇をむさぼりながら、さらに攻め込んだ。
866 　彼女の小さい身体を、潰れるほど抱きしめて、ペニスを突　き込んだ。
867 　俺のすべてを、焼きつけるかのように。
868 「う、あああ！　マノ……マノ……！」
869 　弓なりに背を反らしている彼女が、俺の身体を抱きしめて、上下に揺れながら叫んだ。
870 「マノ……気持ち、いい……あっ……ううん！　んああ……　　！！」
871 「シエ……！！」
872 「わ、私……もう……！」
873 　俺を抱いている両手に、ギュッと力が入った。
874 　俺は、彼女の耳元でささやいた。
875 「好きなように……していい……大丈夫だ……！」
876 「ああっ、一緒に……一緒に……！」
877 　彼女が俺の頭を抱きしめた。
878 　俺は……荒い呼吸を繰り返しながら、彼女の名前を呼んだ。
879 「シエ……シエ……」
880 「ま、マノ……！！！！」
881 　俺は激しく沸き立つ自分を感じた。
882 「シエ…………！」
883 　腰を密着させ、シエがせつなく求めるような表情で叫んだ。
884 「んぁっ……中にちょうだい……！！」
885 　その言葉を聞いた時、俺はたまらなくなってしまった。
886 「う、うっ……！！」
887 「あああっ……！！！」
888 「……！！！！」
889 　彼女の身体が縮こまり、熱い沸き立ちと共に俺はすべてを　彼女にたたきつけた。
890 「……」
891 　俺は……
892 　急激に気だるさを感じ、激しく息をしながら……
893 　自分の腕の中にいる、シエの顔を見た。
894 　小さく聞こえる激しい息づかいと……
895 　その肩が、震えていた。
896 「これで……君は……わたしのもの……」
897 「……」
898 　たまらないぐらい、愛しい声で……
899 　目を、潤ませながら……
900 「いつもわたしのそばで……わたしを見守らないといけない　　……マノ、君は……わたしから、離れられない……」
901 「……」
902 　ゆっくりと激しく息をしながら、彼女がささやくようにつ　ぶやいた。
903 　悲しい目……
904 　悲しい目で、俺を見ていた。
905 　俺は彼女の頬を撫でた。
906 　小さい顔が……せつなそうだった。
907 「俺は……お母さんを裏切った男だ……」
908 　こんな俺を……
909 「こんな俺が……信じられるのか……？」
910 「……」
911 　シエは、首を左右に振った。
912 　そして……目を閉じた。
913 「わたしは……誰も信じない……」
914 「……」
915 　答えるシエの声は、悲しくて……
916 　寂しかった。
917 　俺は彼女の身体に、自分を重ねたまま……
918 　わけもなく、せつなく見えるシエの身体を抱きしめた。
919 　シエ……
920 　ある日、俺の前に現われた魔女……
921 　俺に、お母さんを捨てさせて……
922 　出世に、正気を失わせた……悪女……
923 （俺の心を……初めて占めた魔女……）
924 　俺は彼女を抱きしめたまま、果てしなく……
925 　果てしなく悲劇的な自分の運命を感じて、呪った。
