0 　夢を見る。
1 　あの日の悪夢……
2 　忘れられない、生々しいあの記憶……
3 　俺の目に焼きついて離れず、血の色で染められて揺らめい　ている。
4 　セナの亡骸は、微動だにしなかった。
5 　少し前まで明るく笑い話しをしていた彼女の身体は、もう　動かなかった。
6 　どうせ、死んで終わりなら……死んでも、何の価値もない　命なら……
7 　俺たちはどうして生まれてきて、どうして生きているのか　……
8 　涙が出た。
9 　そう言われるものに生まれたのが、涙が流れるぐらい悔し　かった。
10 　だが、もう二度と泣かないことにした。
11 　涙が枯れ果て、二つの目が干上がって何も見えなくなった　としても……俺は、泣かない。
12 　どうせ、死ねば終わりであるのなら……この命をかけて、　機会を追い求める……俺は、そう誓った。
13 　しかし、涙が出る……
14 　悔しさと、恨みの涙……
15 　俺は……涙が無くなって欲しいと望んだ。
16 　この涙がなくなれば……もっと……もっと、強くなれそう　な気がした。
17 　そんな気がした……
18 　シエが変わった。
19 　大げさに自慢したり、話したりすることが無くなった。
20 　卑しいシラキといった言葉を口にすることもなくなった。
21 　獣の森で再びシエを助けてから、シエは俺と目が合うと時　々顔を赤らめる。
22 　それと関係があるのか……彼女のその酷い毒舌もふるわれ　ることが少なくなっていた。
23 　俺とミルカは、そんなシエと一緒に暮らしている。
24 　シラキの集落で……シトリエの女と暮らしている。
25 　微妙な関係を保った生活……そんな俺たちの生活は、時の　流れと共に少しずつ変化していく。
26 　そんな風に時間は流れてゆき、新しい朝が訪れる。
27 「…………」
28 　俺は薪を集めてきて火を起こし、朝御飯の支度をした。
29 　いつもと変わらない平和な朝。あばら屋から出てきたミル　カが背伸びをする。
30 「ハハム～」
31 　小さい体をぐいと、上下に伸ばしている。
32 　それから御機嫌な顔で俺に向かって、タタタと走り寄って　きた。
33 「マノ、おはよう～」
34 「火、熾しておいた」
35 「うん～」
36 　俺が手入れしておいた肉を見ながら、ニコニコと笑ってい　る。
37 「……？」
38 「あっ、今起きたの？」
39 「……？」
40 　シエがミルカに無愛想な朝の挨拶をする。
41 　彼女は片手に水桶を持っていた。
42 　俺はシエにバレないように、苦笑いをした。
43 　水を汲んでくるのは、シエなりの詫びのつもりなのだろう。
44 　ミルカが驚いた表情でシエをジロジロと見た。
45 「…………」
46 「あ？　水汲んできたの？」
47 「何が可笑しい……？」
48 「可笑しい～、可笑しい～」
49 「な、なにが可笑しい！　このバカ……！」
50 　ミルカがキャッキャと笑うと、シエが怒り出した。
51 　俺は、知らんぷりを決め込む。
52 　二人とも、お互いに言って欲しくないことを言ったのだ。
53 　すぐに口喧嘩が始まるのは、目に見えていた。
54 「ミルカ、バカじゃない！」
55 　ミルカが顔をしかめて叫んだ。
56 　シエが、フンと笑って挑発する。
57 「うるさい！　バカ！　お前はバカだ！　フン……」
58 　そんなふうに、一方的に叫んできびすを返す。
59 　そのままスタスタと、どこかへ行ってしまうシエ。
60 　シエの勝ちだ。
61 　ミルカはそんなシエをジロジロと見て、悔しそうに俺の方　を振り向いた。
62 　言い返しきれなくて、腹が立っているようだ。
63 　俺はそんなミルカを急かすように言った。
64 「ミルカ、なにしてるんだ！　はやく湯を沸かしてくれ」
65 「あ、うう……」
66 　ズルズルと引きずるように水桶を持って、俺に近付いてき　た。
67 　水を釜に入れてから、俺の横にペタリと座った。
68 　駄々をこねだした。
69 「マノ～、シエがミルカのことバカだって言うの」
70 「…………」
71 　肉の手入れをしながら、ミルカをチラッと見た。
72 　短く答える。
73 「お母さんはバカじゃないよ」
74 「そうでしょ？　ミルカ、バカじゃないよね？」
75 「うん」
76 　駄々が長くなる前に、適当に答えた。
77 　ミルカもそれを分かっているのか、俺をじっと見ている。
78 　少し気にくわないような表情だった。
79 　でも、機嫌を取ってあげるだけでいいよな。
80 「マノも、賢いよ～」
81 「…………」
82 　手で俺の頭を、スッと撫でた。
83 　ま……したいようにさせておこう。
84 　ミルカの機嫌さえ良ければいいんだから。
85 「ん～、顔洗ってくる」
86 　ピョンと立ち上がる。
87 　グッと背伸びをしてから、川辺まで走ってゆく。
88 　俺は肉の手入れを止めて、そんなミルカの後ろ姿を見てい　た。
89 「…………」
90 　シエが来てから……けっこう、明るくなったな。
91 　俺とミルカが揉めたりすると、シエがミルカの話し相手に　なってくれたためなのか。
92 　俺は嬉しくなって笑って、また肉の手入れを仕始めた。
93 　朝飯に飲むスープを作りながら半時間ぐらい待っていたが、シエとミルカは帰ってこなかった。
94 　先に腹を満たして立ち上がろうとしたときに、ちょうどミ　ルカの声が聞こえてきた。
95 「ご飯だ～」
96 　草場の向うから、嬉しそうに走ってくる。
97 　その後から、あまり離れないようにして、シエも歩いてき　た。
98 　ミルカが釜の側にやってきて、クンクンと匂いをかいでい　た。
99 「ご飯、できたよ」
100 「うん～」
101 　急いでスープを皿によそって、フーフーと吹き冷ましなが　ら食べている。
102 　とても幸せそうな顔だ。
103 　そんなミルカの顔を見ていると俺まで嬉しくなる。
104 　俺はあばら屋の中に入ろうと、釜に背を向けた。
105 「待ちなさい、マノ」
106 「……？」
107 　その時、シエが俺を呼び止めた。
108 「君は……食べないのか？」
109 「俺は先に食べた」
110 「…………」
111 　彼女が俺をじっと見ている。
112 　なんだか、おかしいな。
113 「好きなだけ食べな」
114 　俺は、大したことのないように答えて、また背を向けた。
115 　そんな俺を、シエがまた呼び止めた。
116 「マノ、君に話があるんだ」
117 「……？」
118 　話？　その言葉を聞くと、訳もなく胸が騒いだ。
119 　そうなる理由なんか全然ないのに……
120 　俺は、チラッとミルカを見た。ご飯を食べるのに夢中で、　こっちの方に気を遣う暇なんかなさそうだった。
121 　関心がないかのように、聞いた。
122 「話……？」
123 「ずっと考えて……決めたことだ」
124 「……？」
125 　ずっと考えていたって、何を考えていたんだ。
126 　シエは、短く深呼吸をした。
127 　なんだか真剣な表情で地面を見ていたが、顔をスッとあげ　た。
128 「ウ国まで……君に同行して欲しいと思っている。護衛を兼　　ねて……守護者の身分として」
129 「……！？」
130 　その話を聞いた瞬間、俺は自分の耳を疑った。
131 　心臓の鼓動がやけに大きく聞こえてきた。
132 　護衛だと……？
133 「俺が……護衛？　お前の……？」
134 「そう、無事にウ国まで連れていってくれたら……君を条件　　付きでシトリエの階級に入らせることも出来る」
135 「……！？」
136 　俺はもう一回、自分の耳を疑った。
137 　その、シエの提案は……とても実感のできない提案だった。
138 　俺は大きく見開いた目で、シエを真っ直ぐに見つめながら　聞き直した。
139 「今……何と言った……？」
140 「わたしをウ国まで連れていってくれるなら……条件付きで　　シラキ階級から自由にしてやると言った」
141 「本当か！？」
142 「……？」
143 　俺は、大声で叫んだ。
144 　その声があまりにも大きかったのか、ミルカがご飯を食べ　るのを止めて、俺を見た。
145 　い、いかん……！　興奮しすぎると、ミルカが気付くかも　しれない……
146 　俺は頑張って興奮を静めてから、拳を握り締めた。
147 　シエの護衛……！　シエをウ国まで無事に送るだけで、俺　をシトリエに入れてくれるなんて……！
148 　これは……！　これこそ俺が、ずっと夢見ていた……
149 　チャンスじゃないか！　そうだ、それだ！
150 　俺は興奮した顔で、シエに向かって目を輝かせた。
151 　断る理由はない。俺に……いや、俺たちに……断る理由は　なかった。
152 「しかし……そのためには一つだけ条件がある……！」
153 「……！？」
154 　不思議にも興奮がすっかり静まる。
155 　落ち着いているシエの表情……俺は彼女を見ながら落ち着　いた声で聞き返した。
156 「条件……？」
157 「…………」
158 　落ち着いているシエ。
159 　彼女の両目には、少しの乱れもなかった。
160 　熟考したという言葉を実感する瞬間だ。
161 「何だ、その条件というのは？」
162 　俺が尋ねると、シエはミルカを一回チラッと見た。
163 　そんな彼女の視線が、少し揺れていた。
164 　また、俺を見る。
165 「君は……強くなるためなら……出世のためなら、何でも出　　来るって言ったな？」
166 　確かめるかのように、そう聞いた。
167 「もちろんだ……！！」
168 　俺はためらうことなく答えた。
169 「…………」
170 　冷たい、シエの目。
171 　俺は興奮したまま、彼女の目を追った。
172 　出世のためなら……このシラキから、抜け出られるのなら　……！
173 　それなら、どんな危険も甘受するぞ！
174 　やるぞ！　やり抜くぞ！　それが、どんなことであっても　……！
175 　俺は両手を握り締めて、目で訴えた。
176 　条件って、何だ！
177 「続きは向こうで話そう」
178 「……？」
179 　シエが俺に背を向けた。
180 　平原の向こうの方へと、歩いてゆくシエ。
181 　俺は急いで彼女の後を追いかけた。
182 「どこ行くの……！？」
183 　シエを追いかけようとした時、ミルカと目が合ってしまっ　た。
184 　彼女がご飯を持ったまま、俺を見た。
185 「ご飯食べないの……！？」
186 「……！」
187 　無邪気な目。
188 　しかし今は、ミルカの質問にいちいち答えている余裕はな　かった。
189 　俺はミルカを無視して、シエに向かって走った。
190 　急ぎ足で平原の向こうへと歩いてゆくシエを追いかけて、　俺は急いで走り始めた。
191 　シエと一緒についたところは、森の中の湖だった。
192 　黙って森の中を歩いていたシエは、ここに来てやっと立ち　止まった。
193 　きれいな水面に、太陽の光が穏やかに注がれている朝。
194 　とても清々しい湖の朝だった。
195 「…………」
196 　そこに立ち止まったシエが、湖を眺めていた。
197 　俺は彼女の背後で、黙って待っていた。
198 　彼女が口を切る時を、待っていた。
199 　胸がドキドキして、緊張する。
200 「君は、わたしの命を二回も救ってくれて……守ってくれた」
201 　最初は、感謝の言葉から始まった。
202 「わたしを無事に、ウ国まで連れて行ってくれるなら……わ　　たしを……コロナを助けた代価として、手を回すこともで　　きる……」
203 「じゃ……」
204 　その、手を回してくれるってことは……
205 　俺をシトリエに入れてくれる、ってことなのか？
206 　そういうことなのか？
207 「…………」
208 　冷たい目、その目が俺を貫くように入り込んできた。
209 「わたしと一緒に暮らせるようにしてあげる。だが、あなた　　がシラキということが、ばれてはいけない」
210 「絶対に」
211 「……！？」
212 　絶対という部分で、シエは力を入れた。
213 　なんだか、悲壮な感じまでするその声から……俺は何か一　つ、不安を感じた。
214 「君は、シトリエとして生きてゆく……わたしの恩人として、　生きてゆくのだ……」
215 「もちろん、みんなを騙すのは大変だろうけど……ウ国には、　わたしの身内がいる。彼等に頼んで、手を回してもらえれ　　ば……君一人ぐらいは……」
216 「……！！」
217 　俺一人ぐらい……？
218 　その部分で、ハッと気がついた。
219 　シエもその部分で、語尾を濁らせる。
220 「それじゃ……ミルカは……？」
221 　俺は、万が一のために聞いた。
222 「もちろん……ミルカも、連れていけるんだよな？」
223 「…………」
224 　少し俯いたまま、シエは返事をしない。
225 　俺は……もう少し大きい声で、聞いた。
226 「お前を、ウ国まで送ってゆけば……俺とミルカを、シトリ　　エの土地で住めるようにしてくれる、ってことなんだな？」
227 　そうなんだろう、シエ……？　そういうことなんだろう？
228 「違う」
229 「……！」
230 　シエの声は冷たく、はっきりとしていた。
231 　少しの乱れもない表情。
232 　俺の胸は……ひどくドキドキした。
233 「わたしが責任を取れるのは、君一人だけだ」
234 「君の母親は……あの足りない頭では、いつ君たちの正体が　　ばれてしまうか判らない。絶対に……連れていけない」
235 「そんな、馬鹿な……！！」
236 　目を大きく見開いて、口を開いたまま訴えるように両手を　広げた。
237 「ミルカを置いて行こうということか……！？」
238 「正直……君一人でも、危ないの……マノ、君を連れていく　　のも……難しいのだから」
239 　固い言い回しではない、まるで友達のような口振りでシエ　が表情を曇らせた。
240 　初めてだった。シエのそんな言い方は……俺を、動揺させ　る。
241 　しかし……考えられないことだ。
242 　ミルカを置いて行くのは……あり得ないことだった。
243 「判っているだろう、マノ？　シトリエは、シラキを獣のよ　　うに思っている」
244 「君の知っている通りなの……！　もし君がシラキだという　　のがばれたら、いくらわたしでも……！」
245 　シエが唇を噛んで、俺を見た。
246 「君の命を保証することは、できない……！」
247 「だからといって、ミルカを置いて俺だけ行けると思うのか　　！！？？」
248 「……！」
249 　俺は、我慢できずに叫んだ。
250 　声の限りに、全身の力を尽くして。
251 「出世のためなら、何でもできるって言ったじゃない……！　　！」
252 「……！！？？」
253 　いきなり、シエが大きい声で怒鳴りつけてきた。
254 　俺に向かって、真っ直ぐに顔をあげて彼女が叫んだ。
255 「シトリエに入るのが、そんなに簡単なことだと思ったの！？　ミルカを連れていけば、二人とも殺されるのよ！」
256 「分かってるの？　二人とも、殺されるんだから！」
257 　首を振りながら、叫んだ。
258 　まるで俺のことを、恨んでいるかのように。
259 「それに……わたしも……危なくなる……」
260 「……！」
261 　唇を噛みながら……シエが、俺を見た。
262 　彼女の悲壮な表情が……その心を映していた。
263 「君の望んでいるもの……今の君に一番大切なものを失って　　も仕方がないくらいに、危ないことなの……」
264 「ミルカを……説得してみる……」
265 　俺は拳を握り締めて、顔をあげた。
266 「よく話してみたら、わかってもらえる！　ミルカは、俺の　　言うことなら聞いてくれるから……！」
267 　そうだ！　お母さんは……俺の言うことは何でも聞いてく　れる！
268 「きちんと話したら、わかってもらえる……！！」
269 　シエが、悲しい顔で話しを続けた。
270 「ミルカは……この平原で、幸せに暮らしていけるはずよ…　　…」
271 　お母さんは、強いから……一人でも、生きていけるはずだ　……
272 　俺もそれは、わかっていた。
273 　しかし……しかし……彼女を置いて去っていくなんて……　考えたこともなかった。
274 「選ばないと、マノ……ミルカを残して、わたしについてく　　るか……それとも、ここに残るか……」
275 　シエの、ほろ苦い声が……彼女の痛い心が、俺に伝ってき　た……
276 　彼女は、選択しろと言っているんだ。
277 　俺に、出世のためにお母さんを捨てるか……
278 　それともお母さんのために……自分の人生で、最大の望み　をかなえるチャンスを捨てるか……
279 「どうせ時がくれば、母親とは別れないといけないのだから　　……」
280 　そのシエの一言が、俺に鋭く突き刺さった。
281 「本当に好きな相手に出会って、一緒に住むようになれば…　　…マノ……」
282 「君のミルカを求める心は充分判るけれど……永遠にミルカ　　と暮らすことはできないでしょう……？」
283 　男はいつかは、母親とは別れる。
284 　そして本当に愛する相手に出会って、一緒に暮らすように　なる……
285 　俺は顔をあげて……シエを見た。
286 　彼女の表情が……俺に向けられたその表情が……曇ってき　た。
287 「いつかは、別れて……他の女を、選ぶことになるのなら…　　…」
288 　誰かを……愛するようになるのなら……お母さん以外の女　を、抱きしめることになるのなら……
289 「今ここで、わたしを選べばいいじゃない……」
290 「……！」
291 　……俺の胸が、鼓動した。
292 　彼女の目には、僅かだったが涙が浮かんでいた。
293 　俺にはわかった。俺を見ているシエを見て、はっきりとわ　かった。
294 　彼女が俺のことを求めている。
295 　俺と一緒にいようとしている。だから……俺を、シトリエ　にしようとしていることが……
296 「シエ……」
297 　俺は一人の女を見つめていた。
298 「選ばないと、マノ……」
299 　彼女が手を伸ばした。
300 　そして唇を動かした。
301 「わたしを選ぶか……ミルカを……選ぶか……」
302 　……愛。この熱い感情か……
303 　情と呼ばれている……長い、長い、お母さんとの絆か……
304 　選択しろという声を、聞きながら俺は膝をついた。
305 　お母さん、ミルカ。今、思い出すのは彼女の顔だけ……
306 　俺に向かって、無邪気に微笑んでいる……彼女の顔だけだった。
307 　彼女の顔を思い浮かべながら、俺はなぜか涙を流した。
308 　思ってもいなかった涙……
309 　あわてて、手で涙を拭ったが……それもむなしいぐらい、　涙は止まらなかった。
310 　俺は、唇を噛みながらつぶやいた。
311 「止まれよ……」
312 　涙……それは、自分の弱い姿の証。
313 　俺は涙を拭きながら、叫んだ。
314 「止まれって……」
315 「…………」
316 　そんな俺を、シエが見ていた……
317 　限りなく、悲しそうな……苦しそうな表情で、俺を見つめ　ていた。
318 　俺は……彼女の前で、馬鹿みたいに涙を流している。
319 　止まらない涙……それは、自分の良心の証……
320 　自分のエゴが、一瞬でもミルカを裏切ったことに対する代　価……
321 　出世と愛という言葉に引かれて……一瞬でもお母さんとの　情を消そうとしていた。
322 　そんな自分に対する……罪の意識の証だった……
323 　そうして俺は……寂しい顔で、俺を見ているシエの前で…　…
324 　馬鹿みたいに涙を流し続けた。
325 　すべてを沈黙に導く夜が訪れる。
326 　夜……俺は、夜が好きだ。
327 　すべてが、静かに沈黙する……物寂しい、夜の空気が好き　だ。
328 「…………」
329 　空には、明るい満月がかかっていた。
330 　濃い漆黒のような空間の彼方へと流れてゆく雲。
331 　そんな雲を見ながら、考えた。
332 「ミルカ……」
333 　彼女の笑顔を、思い浮かべた……
334 「愛している……」
335 　本当に、本当に……愛している……
336 　独り言を……馬鹿みたいにつぶやいた。
337 　馬鹿みたいな自分を……たしなめるように……つぶやいた　……
338 「ふふっ……」
339 　笑いが漏れ出てきた。
340 「くすっ……ふふっ……」
341 　笑いながら……流れてゆく雲に向かって手を伸ばした。
342 　掴もうとしても……届かなかった……
343 「馬鹿か……俺は……」
344 　届かないと知っていながらも……絶対に届かないと知って　いながらも……
345 　俺は……手を伸ばしていた。
346 　雲に向かって……かきむしるように、両手を伸ばしていた。
347 「情……」
348 　俺を束縛している感情……
349 　俺は情という感情で、ミルカを見ていて……彼女から、抜　け出せないでいる。
350 「愛……」
351 　その言葉をつぶやくと、シエの顔が思い浮かんでくる。
352 　憎むべきシトリエ階級の女……
353 　しかしそんな俺自身も、シトリエの一員になりたがってい　るのだ。
354 「愛……情……」
355 　どれが、もっとも重要なのか……どちらがもっとも大切な　のか決めることができないでいる……
356 　１８年間……彼女は俺のすべてだったし……ミルカ以外の　女は考えたこともなかった。
357 「…………」
358 　しかし……シエが現われた。
359 　月光りの下で気を失っていた彼女を、一度見ただけで……
360 　呪い恨んでいた、シトリエの女なのに……
361 「なのに……」
362 　彼女のことを、憎めなかった。
363 　俺は……彼女のことを、嫌うことができなかった。
364 　彼女のすべてを……忘れることができなかった。
365 「……！！」
366 　俺は強く頭を振った。
367 　愛とか、情とか……シエとか、ミルカとか……
368 　そのすべてを、忘れたかった。
369 　そして俺は一つ、思い浮かべた。
370 　俺の、一生の望みを……！
371 （出世するぞ……！）
372 　そのためには、今回のシエの提案は一生に二度とないチャ　ンスだ。
373 「このチャンスを、掴まないと……」
374 　掴まないと、逃げ出せない……絶対……逃げ出せない……
375 　強くなるために……出世するために……シラキから、抜け　出すために……もっと、前に進むために……！
376 「そのためには……」
377 　ミルカを捨てないといけない……ミルカを捨てて……シエ　を選ばないといけない……
378 「…………」
379 　俺は、空を見上げた。
380 　明るい……満月が出ていた。
381 　ミルカの顔と……シエの顔が、交差した……
382 「ミルカ……」
383 　また、涙が出てきた……そして、俺は気付いた。
384 　何度考えてみても、結局それに気付いてしまう。
385 　俺は……彼女を捨てられない、ということを……
386 「…………」
387 　ただ出世のためだけに、お母さんを……ミルカを一人にす　ることはできないと……
388 　その変わらない事実に気付き、俺自身の運命を呪った。
389 　足りない母の腹から生まれた……自分自身を、呪った……
390 「くっ……」
391 　……俺は月光りの下で、ずっとうなだれていた。
392 　そうして俺は……ミルカに束縛されて前に進めない自分に　気付いた。
393 　それが自分の運命だと……悟った。
394 　俺は、平原を歩いていた。
395 　ノロノロと元気のない足取りで、家に向かっていた。
396 　家からあまり離れてないところに、たき火が揺れているの　が見える。
397 　そのそばに、女が座っていた。
398 　彼女は、俺のお母さん……俺を産んでくれた女だ。
399 　俺は力無く、たき火に向かって歩き出した。
400 　ザッ。
401 「……！？」
402 　俺の足音を聞いて、ミルカがピクリと顔をあげた。
403 　それから、パッと立ち上がった。
404 「マノ……！！？？」
405 「……！？」
406 「マノ～！！」
407 「ミルカ……」
408 　そのままピョンと飛び上がって、俺に抱きつく。
409 　小さい体が……俺にギュッと抱きしめられ、顔を擦り付け　る。
410 　彼女の温もりだけでも……俺は幸せだ。
411 「あまりにも帰ってこなくて……怖かったのよ………………」
412 「ごめんな……」
413 　心配していた彼女に向かって、俺は元気なく笑った。
414 　俺を、心配しているミルカ。
415 　いつも俺だけを考えてくれるミルカ。
416 　俺は、そんな彼女をとても愛している。
417 「…………」
418 　俺は彼女の前に片膝をついて身をかがめ、片手で彼女の頬　を撫でた。
419 「お母さんは……俺のこと愛してるだろ……？」
420 「うん……！」
421 　少しのためらいもなく、頷いた。
422 　いつもそうだった……彼女は……俺の聞くことには、いつ　も笑って……うなずいた。
423 「俺が望む事は……何でもやってくれるよな？　だよな……　　？」
424 　その言葉にも頷いた。
425 　俺は唇をじっくりと噛み締めた。
426 　ミルカは、いつもそうだった。
427 　何を頼んでも、どんなことを言っても、怒っても、たしな　めても、……いつも笑って頷いていた。
428 　ミルカは……俺の望むことには、何でも頷いてくれた。
429 「だったら……わたしには息子がいません……と言ってみて」
430 「誰かに聞かれたら……私には息子がいませんと言って」
431 「息子なんか、いないと……最初から一人だったと……」
432 　俺はミルカの顔を撫でながら……半ば捨て鉢になりながら　頼んだ。
433 「言ってみて、わたしには息子がいませんと言ってみて……」
434 「わたしには息子がいる！」
435 　驚くぐらいはっきりとした声で、丸い目を大きく開けて大　声で言った。
436 「……！」
437 　今までの間の抜けたような表情が、驚くほど鋭く変わった。
438 　胸に……何かが詰まったような感じを覚える。
439 「違う……！」
440 　俺は、わざと怒鳴りつけた。
441 　どんなことにでもうなずいてくれた彼女が、首を横に振る　のを初めて見た。
442 　俺は、ミルカの両肩を掴んだ。
443 　そして……揺れ動く自分の心を束縛するように、恐い顔で　たたみかけた。
444 「これからは違うんだ！　俺はお母さんの息子じゃないんだ　　！」
445 　その言葉に、彼女は反発した。
446 「ち、違う……！」
447 　困った表情で、叫んだ。
448 「マノはミルカの息子……わたしの息子……わたしの息子な　　の……！」
449 　そう言って……俺の顔を撫でた。
450 「……！」
451 　両手で、丁寧に……
452 　まるで、そのことを忘れないようにと言い聞かせているか　のように……俺の顔を優しく撫でた。
453 　俺は……涙を流した。
454 「違う……」
455 　俺は、首を振った。
456 「俺は……息子じゃないと、言って……」
457 「…………」
458 「そう言ってほしいんだ……」
459 「マノ……わたしの息子……」
460 「…………」
461 　そう言って……
462 　ミルカが俺の顔を、両手でぎゅっと抱きしめた。
463 　俺の胸は……張り裂けそうだった。
464 「愛しているよ……」
465 　俺の頭を、胸にギュッと抱きしめて……愛しそうに、微笑　んでいる彼女。
466 　そんな彼女の胸に顔を埋めたまま、自分を撫でてくれるお　母さんを感じた。
467 　俺を産んでくれたお母さん……俺を育ててくれたお母さん　……
468 　そして……俺のことを必要とするお母さん……
469 　息子は……俺は、彼女のすべて……
470 　何があっても譲れない、彼女のすべてなのだと感じた。
471 　決して否定できない、彼女のすべて……
472 　俺は……マノは……ミルカにとって、そんな存在だった。
473 　俺はお母さんのことが捨てられない……
474 　俺にだけは無限の愛情を注いでくれるお母さん……
475 　俺は彼女の胸に抱かれて、静かに泣いた……
476 　限りなく、流れ落ちる涙……それは、弱い自分自身の証…　…
477 　俺は……夢の中のように、この涙が消えてしまえばいいと　思った。
478 　この涙がなくなれば……もっと……もっと、強くなれそう　だった。
479 　そんな気がした……
