0 　朝、俺は両手に二匹の獣を持って、トボトボと帰ってきた。
1 　夜明け頃から狩りに行った甲斐があって、３人ぐらいは充　分腹を満たせるぐらいの獲物が獲れた。
2 　ミルカも俺も、昨日の夕飯から食べていないからすごく腹　が減っていた。
3 「あいつ……」
4 　名前を……シエといった、あいつ。
5 　実際はそれよりずっと長い名前だったが、俺はシエと呼ぶ　ことにした。
6 「汚いシラキの肉だとか言って、食べないんじゃないのか…　　…」
7 　そっと肩で溜め息をついた。
8 　昨日連れてきた、シトリエの女。
9 　眠っていた時の静かな彼女とは違って、すごく冷たい性格　だった。
10 　目が覚めてからの酷い暴言、シラキを卑下する言葉をため　らわずに言う。
11 「あいつは……自分の状況がわかっていないのか……」
12 　もしくは、プライ
13 　俺はじっくり考えてみたが、答えが出なかった。
14 　とにかくシトリエの女に、朝飯を食べてもらおう。
15 　俺は、あばら屋の中にそっと入った。
16 「ミルカ」
17 「……？」
18 　ミルカが俺に、パッと顔を向ける。
19 　シトリエの女シエも、もう起きていた。
20 「…………」
21 「…………」
22 　彼女は、相変わらず警戒に満ちた顔で俺を見た。
23 　まっすぐに見つめている視線が、少しも乱れてない。
24 　これが……シトリエの姿というものか。
25 　しばらく彼女を見てから、振り向いてミルカに頼んだ。
26 「肉を……持ってきたから、内臓を取ってくれ」
27 「食べ物、あるの？」
28 　ミルカの目が、パッと見開かれた。
29 　俺はわざと、なんでもないように答えた。
30 「昨夜、獲っておいたのさ」
31 「昨夜……？」
32 　本当は朝から苦労して森をさまよい、やっと獲ってきたも　のだ。
33 　しかし、そうは言いたくなかった。
34 「お前は、ふくろうのような目をしているのか？」
35 　シエが少し驚いたように聞いてきた。
36 「夜、狩りになんて行けるわけがないだろう」
37 　ちょっと、カチンとくるセリフだな。
38 　一句一句が、俺を見下しているような言い回しだ。
39 　この女、俺のことをなめている。
40 「どちらにせよ、お前の飢えてる腹を足してくれる肉だ」
41 「……！」
42 　俺の強い視線にも、シエは引き下がらなかった。
43 　気の強い女だ。
44 　ふん、目障りなほど長いスカートだな……。俺はスッと、　一歩近付いた。
45 「な、なんだ？」
46 　座ったまま後ずさろうとする彼女の肩を掴み、もう片方の　手でスカートを握った。
47 「……？」
48 「な、何をするんだ？」
49 　ぴりぃぃぃぃっ！！
50 「あわっ！？！？？　な、何を……！！」
51 　シエが目を大きく見開いて、驚愕した。
52 　俺は膝のすぐ下でスカートを引き裂いた。
53 　生まれてはじめて見る、柔らかい布だ。
54 　こんなのを着ているのか……？
55 「これで、動きが楽になる」
56 「ぶ、ぶ、無礼……な……！」
57 　彼女は真っ赤になって、膝の下を手で隠した。
58 　そうやって隠そうとしても、隠れるものか。
59 　ふと、剥き出しになった彼女の真っ白なふくらはぎが目に　ついた。
60 　ドキッとして、俺はサッと顔を背けた。
61 　彼女を初めて見た時の……妙な感情だ。
62 「お前も、腹が減ってるなら手伝え」
63 　俺はあばら屋を出ながら、わざと冷たく言い捨てた。
64 「……！」
65 　シエが俺を睨んでいるが、俺は彼女の視線を無視して外に　出た。
66 　俺は焚き火の用意をして、食事の支度を始めた。
67 　獲ってきた獲物のうちの、一匹の手入れをする。
68 　しばらく経ってから、ミルカが出てきた。
69 「マノ、肉……」
70 「あ、あっち」
71 　ミルカが肉をチラッと見て、また俺を見た。
72 「朝から、狩りに行ったの？」
73 「ん？」
74 「昨夜、獲ってきたんだって」
75 「…………」
76 　ミルカが俺を見て、嬉しそうに笑った。
77 　その顔を見ていると、全部ばれたような気がして恥ずかし　かった。
78 　ミルカが俺に、手を突き出した。
79 「……？」
80 「わたしがやる～」
81 「あ……」
82 　俺が手入れしている肉まで、やってくれるってことだ。
83 　俺は肉を、ミルカに渡した。
84 「ああ、頼む」
85 「…………」
86 　肉を受け取ったミルカは、黙って微笑みながら座った。
87 　しゃきしゃきと、上手に肉の手入れを始める。
88 　その姿を見ていると、昔のことが思い出された。
89 　俺がまだ幼い子供だったときには……お母さんは俺にとっ　て、とても大きい人のように見えた。
90 　俺がだんだん歳を取って、少年から青年になってからやっ　と……
91 　俺はお母さんが、普通の人とは違っている事がわかった。
92 「…………」
93 　こうやって上手に、何かをしている姿を見ていると……
94 　お母さんが普通の人とどこが違うのかなんて、判らなくな　ることがある。
95 　俺は働いているミルカを見ながら、苦笑いをした。
96 「…………」
97 　こっそりと、シエがあばら屋から姿を現した。
98 　俺を一回見てから、ミルカを見つめている。
99 　肉の手入れをしているミルカを見たシエの顔に、説明しに　くい表情が浮かんだ。
100 「よく……そんなことが、できるわね……」
101 「……？」
102 「手を……血まみれにして……」
103 「手なら、洗えばいい～」
104 「…………」
105 　ミルカが片手をパッとあげて見せると、シエはスッと後ず　さった。
106 　すごく気持ち悪い、って表情だ。
107 　俺はスタスタと彼女の方に歩いてゆき、水桶を突き出した。
108 「お前は、水を汲んでこい」
109 「何？」
110 　目を丸く見開いて、俺を見た。
111 「わ、わたしに……水を汲んでこいと？」
112 　当惑した顔になる。……それほどの事なのか、これが？
113 「何か、おかしいか？」
114 「おかしいに決まってる……！　どうしてわたしが、水を汲　　みに行かないといけないんだ！？」
115 「ミルカは肉の手入れをしてるし、俺は火を熾こしているか　　らだ」
116 「……！？」
117 　奴の顔が、赤くなった。
118 　反論ができずに、うろたえている表情だ。
119 　俺は、水桶を突き出した。
120 「水を汲んでこい」
121 「い、いやだ！！」
122 「何がイ
123 「わたしはシトリエだ！　シラキの命令なんか受けない！」
124 「お前達みたいな下品な野蛮人が、わたしにこうしろああし　　ろと言えると思っているのか！？」
125 「…………」
126 「…………」
127 　肉の手入れをしていたミルカが、俺をまじまじと見つめた。
128 　俺は手で頭をかきながら、顔をあげた。
129 　それから厳しい表情で、スッとシエに近付いた。
130 「……！？」
131 「よく聞け」
132 　ツンと、俺はわざと指でシエの額を突っついた。
133 　シエが不愉快な顔で、眉をしかめた。
134 　俺は、厳しく言った。
135 「水を汲んでこい。行かないなら、朝飯は無い」
136 「……！！」
137 　ちょっと傲慢な態度を改めてやるつもりで言った。
138 　だがシエの顔が、すごく歪んだ。
139 「食べ物なんかで……わたしを冒涜しているのか……！　こ　　の、汚いシラキの原住民が……！」
140 　怒りのこもった声だった。
141 　そして恐い表情で、俺を睨み付けた。
142 　その視線は……俺の身体を貫通しそうだった。
143 　しばらくそうしているかと思ったら、プイ
144 「…………」
145 「…………」
146 　俺は、言葉を失ってしまった……
147 　もうお手上げ、といった感じだ。
148 　たかが水を汲んで来いと言われただけで、朝飯をあきらめ　るぐらいプライ
149 　腹を立てた彼女の顔は本気だった。
150 　呆れたな……俺は呆気にとられて、腹を立てる気も失せて　しまった。
151 「あのおかしい女はほっといて、俺たち二人で食べよう」
152 「でも……」
153 「いいから！」
154 「…………」
155 　俺は、わざと叫んだ。
156 　あの高飛車な女。
157 　食べ物がどれだけ大切なのかもわからずに……！
158 　俺は彼女の傲慢な態度が、本当に気にくわなかった。
159 　俺は怒ったまま水桶を持って川に水を汲みに行った。
160 「あ～、お腹いっぱい～」
161 　満足した表情のミルカが、両足をぐうっと伸ばした。
162 　小さい獣達は肉が柔らかいから料理が簡単で、とても美味　しい。
163 　ミルカが膨れた腹をトントンと叩いた。
164 　俺も、満足した。
165 「けっこう、残ったな……」
166 「……？」
167 　ミルカがまだ半分は残っている肉を見た。
168 　実は、食べきってしまえるぐらいの量だったが、わざと少　し残した。
169 　さっきまで本気で怒っていたシエの姿を思い出した。
170 「プライ
171 「…………」
172 　ミルカは、判らないといったふうに、首を傾げた。
173 　俺は軽く笑った。
174 　シエは最後まで、あばら屋から出ようとしなかった。
175 　すごい意志だ。
176 「シエは、プライ
177 「たぶん」
178 　ミルカが首をかしげた。
179 　少し考えてから、また聞いてきた。
180 「水を汲んできてって言ったから？」
181 「たぶん……そうだろう」
182 　たったそれだけの事でプライ
183 　昨日からずっと食べてなくて、かなり腹が空いているはず　なのに……まったく……
184 　俺は残った肉を皿に載せて、ミルカに渡した。
185 「持っていって」
186 「これ？」
187 　ミルカの表情が明るくなった。
188 　俺は恥ずかしくなり、肩をすくめて顔を背けた。
189 「昨日から何も食べてないのに、プライ
190 「へへ……」
191 　ミルカが、俺を見て笑った。
192 　何で笑うんだ？　仕方ないだろう？
193 　せっかく助けたのに、飢死にさせるわけにはいかないから。
194 「俺がやったって言うなよ……」
195 「あん？」
196 「俺が持っていけと言ったことは言うな……ミルカが持って　　きたんだって言って……」
197 「なんで……？」
198 　なんでって！
199 　当たり前だろ！　恥ずかしいから！
200 　しかしそれを説明したって、判るはずがない。
201 「いいから……！」
202 「……？」
203 　ミルカは首をかしげながら、俺を見ている。
204 「いいからはやく、持っていけ」
205 「わかった～」
206 　大声で答えて、嬉しそうに走っていった。
207 　俺はあばら屋の中へ入ってゆくミルカを見ながら、苦笑い　をした。
208 「シトリエか……強情さだけは、すごいな……」
209 　俺はシトリエとの違いを実感しながら、苦笑した。
210 　俺は川で、顔を洗ってきた。
211 　朝から走り回ったためか、身体がだるかった。
212 「ふー……」
213 　俺はあばら屋の中をちらっと見た。
214 　あいつ、朝飯は食べてるのかな。
215 　プライ
216 　ゆっくりと、これから先の事を考えてみた。
217 「どうしようかな……」
218 　彼女がシトリエなのは、間違いない。
219 　どうしてあんな危ない森で追いかけられていたのか……俺　に判ることは、何もない。
220 「やっぱり、聞いてみた方がいいか」
221 　こういう時には、バルゴーフ爺さんしか思い浮かぶ人がい　なかった。
222 　バルゴーフ爺さんは、人生経験も豊富だ。
223 　もうシトリエ達に何回も会っているから、彼等についても　よく知っているだろう。
224 　決めた。
225 　バルゴーフ爺さんに、意見を聞くのだ。
226 　……その前に、彼女がご飯をちゃんと食べたかみていこう。
227 　俺はミルカを盾にして状況を探るために、あばら屋の入口　に頭を突っ込んだ。
228 「お母さん」
229 「……？」
230 　シエの奴が、びっくりしたように俺を見た。
231 　なんだ？　かなり驚いた表情だ。
232 　俺はそれを無視して、ミルカに言った。
233 「バルゴーフお爺さんに、会いに行こう」
234 「お爺さんに？　いいよ」
235 　喜んで立ち上がるミルカ。
236 　俺はちらっと彼女の横にある空き皿を見た。
237 　焼いた肉がなくなっていた。
238 　どうやら食べたらしい。俺は少しホッとした。
239 　俺はミルカと手をつないであばら屋を出ようとした。
240 「い……今、お母さんと言ったか？」
241 「……？」
242 　どういうことだ？　俺は、シエを振り返って見た。
243 「お前……今この女に、お母さんと言ったのか？」
244 「何……？」
245 　俺は片方の眉をひそめながら、シエを見ていた。
246 「何かおかしいか？」
247 「……！！」
248 「ほ、本当だった……？　本当だったんだ……」
249 「だからマノは、ミルカの息子だって」
250 　ミルカが、口挟んできた。
251 「……？」
252 　いったい、何の話をしていたんだ？
253 　俺は訳がわからなくて、ミルカをじろじろと見た。
254 　ミルカはニコニコと笑うだけで、黙っていた。
255 「親子関係のつりあいは……どうなっているのだ。お前等、　　シラキ達は……」
256 「何が言いたいんだ、お前は……」
257 　なんとなく状況がわかった。
258 　ミルカが若すぎて、シエが誤解しているようだ。
259 「ミルカは、ちょっと童顔なだけさ」
260 「…………」
261 「母親の名前を呼び捨てにするなんて……野蛮だ」
262 　どこかで、聞き覚えのあるセリフだな。
263 「それはともかく、飯は食べたようだな」
264 　俺は面倒くさそうに言い捨てた。
265 「…………」
266 「後は、好きにしろ。行こうとしていたところに行くとか。　　俺たちは、用事があって出かける」
267 「……！？」
268 　もちろん、冗談だった。
269 　少し恐がらせようとしただけだったのに、目を大きく見開　いて慌てている。
270 　フッ、当然困るよな。
271 「ちょ、ちょっと待って……！」
272 　彼女が、俺を呼び止めた。
273 　すごく困ったような表情をしている。
274 「す、好きにしろって、どういうこと？」
275 「わからないのか？　言葉そのままだ」
276 　わざと冷たく答えた。
277 「出ていけって……ことなの……？」
278 「言葉そのままだと、言ったはずだ」
279 「…………」
280 　少し青ざめたような顔で、黙りこくってしまった。
281 　いい気味だ。
282 　俺は知らんふりをして、ミルカと一緒にあばら屋から出る。
283 　シエを振り向こうとするミルカを引っ張って、バルゴーフ　爺さんの家に向かった。
284 　右手でミルカと手をつないで、黙って歩いていた。
285 「…………」
286 　ミルカは、素直についてきている。
287 　どうやらバルゴーフ爺さんの家に行くのが嬉しいらしい。
288 「…………」
289 　でも……俺は頭の後ろがむずむずした。
290 　仕方なく立ち止まった。
291 「お前さ……」
292 　顔をしかめて振り返った。
293 　振り返ると、俺たちからあまり離れてないところに、奴が　立っていた。
294 　決まり悪そうに俺を見ている。
295 「どうして……ついてくるんだ？」
296 「…………」
297 「シエ～」
298 　ミルカは、シエがついてきていたのに気付かなかったらし　く、手を振っている。
299 　シエの奴はさっきからずっと、ちょこちょことついてきて　いた。
300 　俺は、言い捨てるように言った。
301 「好きにしろって、言っただろ」
302 「す、好きにしてるわよ……」
303 　もじもじと言い返してくる。本当にわがままな奴だ。
304 　俺はバルゴーフ爺さんにシエを見せるつもりはなかった。
305 　奴のために、計画が狂ってしまいそうな気がした。
306 　もしバルゴーフ爺さんがシエのことを見たら、慌ててしま　うかもしれない。だから、わざわざ気を配っているのに……
307 　ちぇっ……
308 　ミルカと手をつないで、急いで歩いた。
309 　………………
310 　ずっと後を付いてくる……
311 「お前さ……！」
312 「……！？」
313 　シエが、ビクッと驚いて立ち止まった。
314 「どうして、ずっとついて来るんだ？」
315 「…………」
316 　彼女は何も言えずに、首をうなだれているだけだった。
317 　高貴なシトリエが、どうしたっていうんだ。
318 　俺は、フンと鼻をならす。
319 　そんなに俺たちが必要なら、どうしてあれほど威張ってい　られるんだ？
320 　その時ミルカがシエに向かって走っていった。
321 「お、おい！　ミルカ、やめろ……！」
322 「シエ～」
323 「…………」
324 　平原の丘を越え、バルゴーフ爺さんの家にたどり着いた。
325 　そういえば、もう昼になってしまったな。
326 「あら、マノ？」
327 　庭で皮の手入れをしていた、ラナおばさんと会った。
328 　むう……タイ
329 「こんにちは。お爺さんにお会いしたいんですけど……」
330 「中にいるから。入って」
331 　ラナおばさんはいつも俺には、重荷に思えるぐらいに親切　だ。
332 　それが……息苦しかった。
333 「ええ」
334 　俺はコクリとうなずいて、急いでラナおばさんの側を通り　すぎる。
335 　俺の後ろから、ニコニコと笑っているラナおばさんの気配　が感じられた。
336 　苦笑いをして、急いで家の中に入った。
337 「マノじゃないか……？」
338 　入ってきた俺に気付いたバルゴーフ爺さんが、嬉しそうに　迎えてくれた。
339 　俺はコクリと頭を下げて、挨拶した。
340 「こんにちは。お爺さん」
341 「いらっしゃい。どうしたんだ？　呼んでもいないのに、君　　のほうから訪ねてくるなんて珍しいな」
342 「あ、ええ……」
343 　頭をかいた。
344 　今まで……俺は、全然気を遣ってなかったようだな。
345 　俺は決まり悪そうに立っていた。
346 「座りなさい。そんな所に立っていないで」
347 「あ、ええ」
348 　あぐらをかいて座り、周囲をグルッと見回してみる。
349 　きれいに整理されている家。
350 　俺の建てたあばら屋より、大きくて広かった。
351 　バルゴーフ爺さんは、建築の方の技術にも優れている。
352 　俺はバルゴーフ爺さんから家の建て方を教えてもらったの　だ。
353 「干し肉があるけど、食べるかい？」
354 「い、いいえ、いいです……」
355 「遠慮しなくていい。満腹でも、食べられるもんだ」
356 「あ、じゃいただきます」
357 「さあ、沢山あるから」
358 　バルゴーフ爺さんは、すごく喜んでくれた。
359 　俺に干し肉を、皿いっぱい出してくれる。
360 　何か……少しすまなかった。
361 　時々、訪ねてくるべきだったのに……
362 　俺は干し肉を一個口にくわえて、噛んだ。
363 　そんな俺の前にどっかりと座って、お爺さんが笑った。
364 「君も、もう大人だな。食べ物を、遠慮するようになって…　　…」
365 「…………」
366 「君は子供の頃から食べ物には目がなかった。それは、君の　　お母さんに似ているからだ」
367 「君のお母さんミルカも、あまり食べられずに育ったから食　　べ物には目がなかったのじゃ」
368 「そうなんですか……？」
369 　意外だった。
370 　食べることが好きではあったが、ミルカが食べ物を欲張っ　たりするのは見たことない……
371 「お母さんは……いつも、人に譲ったりしてるんじゃないん　　ですか？」
372 「そりゃ、君に限ってのことじゃ」
373 「……！」
374 「君が息子だから……ミルカもマノには、譲るのじゃ。あの　　子には、君しかなかったからな」
375 「…………」
376 　嬉しそうに微笑みながら、口を開くバルゴーフ爺さん。
377 　俺は、顔をうつむけて黙っていた。
378 　そういえば……お母さんは、忍耐力が足りない。
379 　何でも自分の思うままにならないと、せがんできて、しき　りにむずがるのだ。
380 　でも……俺の言うことだけは、よく聞いてくれた。
381 「それよりマノ」
382 「ええ……？」
383 　俺は、顔をあげた。
384 　お爺さんは、ニヤッと笑いながら話した。
385 「ラナをもらってくれないか？」
386 「は、はい！？」
387 　俺は慌てて、目を大きく見開いた。
388 　顔が真っ赤になって、胸がドキドキした。
389 　ラ、ラナおばさんを……もらってくれって？？
390 「お前も知ってるだろう。あいつが、君のことを好いている　　のを」
391 「い、いや……俺は……！」
392 「何だ、知らなかったか？」
393 　……知ってはいましたけど……
394 　でも……お母さんの友達なのに、どうやって……
395 「歳が離れているから、とまどうのか？」
396 「い、いや……！　そんなんじゃないけど……！」
397 「君とは、そんなに離れてもいないだろう？　わしの死んだ　　妻も、わしより２０才も上だったからな！」
398 「…………」
399 　豪快に笑っている。
400 　俺は恥ずかしくなり、うつむいたまま黙っていた。
401 　歳の問題じゃありませんよ……そりゃ、ラナおばさんはき　れいで……
402 　ちょっと性格が変ってはいるけど、悪い人じゃないから…　…
403 　つつましくて、しっかりしているし……でも……
404 　お母さんの、友達なのに……困ります、絶対困ります……
405 　俺は自分の中で、繰り返し言い続けた。
406 　ラナおばさんを女として見るのは、難しい。
407 「ちょっと、いきなり過ぎたかな」
408 「い、いやそんなんじゃ……」
409 「ま、ゆっくり考えてみてくれ！　まだ時間は、いっぱいあ　　るからな～」
410 「…………」
411 「ところで……」
412 　笑っていたバルゴーフ爺さんの表情が……変った。
413 「本当は、何の用で来たのかね？」
414 「…………」
415 　俺の考えていることを、見通しているような表情。
416 　バルゴーフ爺さんの落ち着いた態度から、すべてわかって　いると感じた。
417 「お前が何の用もないのに、わしの所に訪ねてくるはずがな　　いからな……」
418 「…………」
419 　俺の心は、バルゴーフ爺さんに完全に読まれていた。
420 「シトリエの女を助けました」
421 「……！？」
422 　突然の俺の一言に、バルゴーフ爺さんは動揺した。
423 　真剣だった目が、慌てているのが俺に見えた。
424 　俺は平然として、話を続けた。
425 「森で追いかけられていました……セナを殺した奴等に……　　奴等をやっつけて、助けた女も……あいにく、シトリエだっ　たんです」
426 　俺は正直に、真実を打ち明けた。
427 　シトリエの女を集落に連れてきたのは、それなりに重大な　問題だ。
428 　経験と知識の豊富なバルゴーフ爺さんに相談に来たのはそ　のためだ。
429 「その女は……本当にシトリエの女なのか？」
430 「はい」
431 「…………」
432 　俺の重い答えに、バルゴーフ爺さんはしばらく黙っていた。
433 　やがて重苦しい表情で、立ち上がった。
434 「……？」
435 　俺も一緒に立ち上がった。
436 「彼女は……どうして、ここに来たのか？」
437 「知りません……」
438 「君が……彼女をつれてきたということか」
439 　その言葉には、重い責任が感じられた。
440 　俺はちょっと緊張して、即答をためらう。
441 「はい」
442 「彼女は今、どこにいるんだ」
443 「外に……」
444 「わしの家の外にか？」
445 　バルゴーフ爺さんは少し慌てている。
446 　俺は、うなずいた。
447 「…………」
448 「…………」
449 　少し真剣な目で、俺を見るお爺さん。
450 　その目の中には、らしくない動揺が浮かんでいた。
451 「出てみよう」
452 　バルゴーフ爺さんが緊張した顔で、家を出ていった。
453 「…………」
454 　シトリエの女が来ただけで、あんなに動揺するとは思わな　かった。
455 　俺は……小さな不安を感じながら、お爺さんの後について　家を出た。
456 　家を出ると、少し離れたところにいるシエとミルカが見え　た。
457 　ラナおばさんも、一緒にいた。
458 　３人で何をしているのかは判らないが、もめていた。
459 「あの……女か……？」
460 　バルゴーフ爺さんがシエを見ながら聞いた。
461 「はい」
462 　バルゴーフ爺さんが、シエに近付いていった。
463 　近付きながら、ミルカの名前を呼んだ。
464 「ミルカ……！」
465 「あ……？」
466 　バルゴーフ爺さんに気付いたミルカが、嬉しそうな表情で　こっちを振り向いた。
467 　ミルカが、笑いながら走ってきた。
468 　お爺さんがミルカを迎えながら、シエを見た。
469 「……！？」
470 　その時、バルゴーフ爺さんの目が大きく見開かれた。
471 　立ち止まったお爺さんが……大きく口を開いた。
472 「そ、その角は……まさか……？」
473 　あまりの驚きように、口を閉じられない様子だ。
474 「お爺さん……？」
475 「あ、あなたは誰ですか！？」
476 　いきなりバルゴーフ爺さんが、大声でシエに向かって叫ん　だ。
477 「……？」
478 「……？」
479 　恐い顔で。いや、まるで怯えているように。
480 　シエは、そんなバルゴーフ爺さんをしばらく見ていたが、　ふとお爺さんの方へとやってきた。
481 「…………」
482 「……！」
483 　バルゴーフお爺さんが、シエを睨み付けている。
484 　ミルカは……シエの手首を握って、お爺さんと俺の顔を交　互に見ている。
485 　お爺さんは……すごく……緊張した顔だ。
486 「シラキ部族の……村長なのか？」
487 「……！」
488 　とても厳しくて、傲慢な口振りで……彼女が、お爺さんを　見ていた。
489 「その顔をみると……わたしの身分がわかったようだな」
490 「あ、あなたはやっぱり……！？」
491 　バルゴーフ爺さんが、低い声でうめいていた。
492 　ラナが、どういうことなのかわからなくて、シエとお爺さ　んを交互に見た。
493 　俺も一緒だった。
494 　バルゴーフ爺さんのあんな慌てている姿を見るのは、初め　てだ。
495 　何かが……狂っているような気がした。
496 　シエが落ち着いた様子で、自分の名前を名乗った。
497 「３代目コロナ。シエトリエ・ラア・ムン・タルト・コロナ　　だ」
498 「コ、コロナ……！？」
499 　その言葉を聞いたお爺さんの顔色が、白くなるのを通り越　して真っ青になった。
500 　いきなりお爺さんが、シエの前にバッと膝をついた。
501 　そして顔を、地面にこすりつけた。
502 　俺はびっくりして、叫ぶことしかできなかった。
503 「お、お爺さん……！？」
504 　俺たちシラキの一番目上のお爺さんが、あんな女に膝をつ　くなんて！？
505 　シトリエというのは、そんなにすごいのか！？
506 「こ、子供たちの無礼、お許しを……！　あまりにも、下品　　な身でございまして！」
507 「常識を学んだことのない、獣のようなものたちですので…　　…！　捧げ物として、何の役にも立たないものです……！！　どうか……！」
508 「…………」
509 　捧げ物？　何のことだ！？
510 　俺には判らない言葉。
511 　その時、シエが答えた。
512 「顔をあげなさい、シラキの老人よ」
513 　厳しいながらも……少し悲しみの混じった、妙な口調で彼　女が言った。
514 「……！」
515 「今のわたしは、逃亡の身……カ国の災厄を防ぐことを断り、　逃げているところだ」
516 「お前たちを……捧げ物にするために、ここにきたのではな　　い」
517 「……！？」
518 　こっそりと顔をあげた……バルゴーフ爺さんの唇が、震え　ていた。
519 　俺は……ちょっと呆れてしまって、黙ったまま立っていた。
520 　シエはそんなにすごい女なのか？
521 　俺の中で不愉快と不安が交差していた。
522 　シエが……寂しい顔で話はじめた。
523 「少しの間でいいから……かくまって欲しいだけだ。今、カ　　国はウ国がわたしを逃げるように仕向けたと思って、全国　　に軍隊を配置している」
524 「ウ国の国境の周りは……警備で一杯に違いない」
525 「わたしは……しばらくの間、動けない」
526 「わ、私どもに、そんなことは……！」
527 　バルゴーフ爺さんが、また頭を下げた。
528 　シエは、苦々しい表情を浮かべたが、別に何も言わなかっ　た。
529 「……！」
530 　俺はそんなシエを見つめていた。
531 　シエ……バルゴーフ爺さんにもどうにもできない、シトリ　エの女。
532 　しかし俺には、その理由がわからなかった。
533 　ここはシラキの集落で、シエはただ一人なのに……
534 　何のためにあんな卑屈な姿まで見せないといけないのか…　…！
535 　いったいどうして……！
536 　俺には、決して決して理解できなかった。
537 　シエを中心に、みんなが集まって座っている。
538 　みんな……憂鬱な顔だ。
539 　ミルカも、俺の隣に座って……口をつぐんでいた。
540 　それぐらい……この中の雰囲気は、重かった。
541 「…………」
542 　バルゴーフお爺さんは、黙ってシエを見つめている。
543 　不安に満ちた表情……その表情が、俺の気に障った。
544 「神角というのは……」
545 　沈黙を破ってシエが口を開き、みんながシエを見つめる。
546 　俺もシエを見つめた。
547 「災厄神が下る、この時代の災厄を防ぐ捧げ物を選択するの　　だ。それがわたしの力、コロナと呼ばれるわたしの力だ」
548 「災厄……神……？」
549 　何だそれは？　聞いたことのない名前だ。
550 「小生も、若い頃全国を旅したことがございました……その　　時に、知りました」
551 「そしてそれが『コロナ』と呼ばれているというのを……」
552 「…………」
553 「災厄神とは……何なのですか？」
554 　それが何であって、バルゴーフ爺さんがこれほどまでに慌　てているのか知りたかった。
555 　そいつが……シエとどんな関係なのか。
556 「災厄神とは……この世界の『共存均衡』のために、災厄を　　下す神のことを言う」
557 「……！？」
558 　俺の質問にシエが答えてくれた。
559 　しかし、もっと難しい言葉がついてきた。
560 　共存……均衡？
561 　シエがとても真剣な表情で、俺を見ながら口を開いた。
562 「この世界の誰も、この『災厄』からは逃れられない」
563 「干魃、洪水、火災、疫病、地震、そのほかの想像できない　　現象で、災厄神は人間に災厄を下すのだ」
564 「……？」
565 「……！？」
566 　災い？　俺は少し驚いた顔で、ラナを見た。
567 　ラナも分からないといった表情で俺を見た。
568 　干魃や洪水、火災、他の疫病などは……みんな災厄神の下　す災いだと、シエは言っている。
569 　俺たちシラキが天の意志だと思っているそれらを、シエは　神の下す罰だと言っているのだった。
570 「それはみんな……共存均衡が歪んだことによって起こる、　　自然な現象だが、我等人間は……」
571 「莫大な角の力で『共存均衡』を破ってしまった。人間は必　　要以上に増え、角の力も増していった」
572 「そのために、災厄神の災難は……だんだん速くなり……さ　　らに、人間に集中しはじめたのだ」
573 　何だ……何だ、その言葉は……
574 　それはまるで……
575 「その……災難を、防げるってことか？」
576 　干魃や洪水、伝染病……自然の摂理で起こるその力を、防　ぐことができると言っているのか？
577 「そう」
578 「……！？」
579 「！？」
580 　俺は……ボーッと彼女を見つめながら、言葉を失ってしまった。ラナおばさんも同じだった。
581 　災難を……防ぐ力があるなんて、それが……それが、シト　リエの力なのか！？
582 「わたし、コロナは……そのために存在しているのだから」
583 「とんでも……ない……！」
584 「そんな力が……」
585 　俺は、強く首を振りながら叫んだ。
586 　嘘だ！　災難を、防げるなんて！　それは、天だけが決め　ることだ……！
587 　干魃、洪水、伝染病、そのほかの全ても自然の摂理！
588 　それを、操れるなんて……それでは……
589 「それではまるで、シトリエが神ではないか！？」
590 　俺の顔が、真っ白になった。
591 　まさか、まさかと思うが……シトリエ達は、神の力を借り　られるというのか！？
592 「……！？」
593 　はっ！？　ふと俺の真っ白だった顔が、真っ青になった。
594 　神の力……
595 「そして、その力を発揮するためには……捧げ物が必要だと、　言っているのか！？」
596 「……！」
597 　まさか……違うよな……？
598 　ドキドキしている自分の胸を抑えながら、シエを真っ直ぐ　に見つめた。
599 　バルゴーフ爺さんも、ラナも、黙っているシエを見ていた。
600 「そう」
601 　シエが重い口調で答えた。
602 　その言葉と共に……俺の頭の中で、何かがひび割れた。
603 　俺は……握った拳を、ブルブルと震わせた。
604 　シエが、言い訳の混じった言葉を付け加えた。
605 「しかし……その捧げ物は『定められているもの』だ。コロ　　ナは……定められている捧げ物を、見つけだす力の持ち主」
606 「そうでないものを捧げ物にしても、災厄は無くならない」
607 「そんな、バカな……！」
608 　どっちにしろ……自然の摂理に逆らうために、捧げ物をす　るということだろう！？
609 　シエ、お前は……そんな力を持っている女だというのか！？
610 　シエが困った顔で、言い訳をするように首を振った。
611 「だから……ここに、捧げ物を捜しに来ているのではない。　　何も……心配することはない」
612 　シエの言葉に、誰もが黙っていた。
613 　俺は、やっとわかった。
614 　どうして最初シエを見たバルゴーフ爺さんが、あんなにも　驚愕してたのか。
615 　バルゴーフ爺さんは、シエがコロナだとわかっていたのだ。
616 　このシラキの集落に、捧げ物を捜しに来たと思って緊張し　ていたのだ。
617 　俺は……低い声で聞いた。
618 「だったら、どうしてそれだけの力を持ったコロナ様がカ国　　の兵士たちに追いかけられていた？　理由は何だ……！」
619 「カ国が……協定を破ったためだ」
620 「協定？」
621 　俺が聞き返すとシエはうなずいて、低い声で説明した。
622 「コロナは……カ国のものでも、ウ国のものでもない。お互　　い公平に、コロナの力を使って災難を防ぐのが原則となっ　　ている」
623 「今回、ウ国で起った火山噴出は大きな事件だった。それで　　ウ国ではコロナの神託をしようとしたのだ」
624 「しかし同時にカ国でも、原因の判らない疫病が発生してし　　まったのだ」
625 「ということは……！」
626 　奴等は……自分達の平和だけを求めて……戦争を起こした　という訳だ！
627 「お互い、コロナの神託っていうのを行うために……戦争を　　しているというのか！？」
628 「…………」
629 　俺の歪んだ顔を見ながら、シエは黙っていた。
630 　バルゴーフ爺さんとラナも、黙っていた。
631 　ミルカも……俺の袖を掴んだまま、口をつぐんでいた。
632 「カ国は協定を破った。わたしは、ウ国で神託の準備をして　　いたところだったが……カ国は戦争を起し、結局わたしを　　強制的に連れて行こうとした」
633 「しかしわたしは、それを認めるわけにはいかなかった……」
634 　そう言っているシエは……暗くて、苦々しい顔をしていた。
635 「コロナは、純粋に中立として……この世界のすべての命に、　公平でないといけない」
636 「だから……逃げたのだ」
637 　その言葉が、胸の奥まで突っ込んできて、不愉快をわき起　こさせる。
638 　純粋？　中立……！？
639 　俺の額に、血管が浮き出てきた。
640 「笑わせるな……！」
641 「……！？」
642 　聞くに耐えず、俺はバッと立ち上がって叫んだ。
643 　シエの、罪悪感のない純粋と平等について語るそのセリフ　が、俺を心の底から怒らせる。
644 　憎悪のこもった俺の声。
645 「……！」
646 「何が公平だ！」
647 「俺たちシラキも、お前等が災厄と呼んでいるものを、全部　　受けているんだ！　でも俺たちは、それを防いだりしてい　　ない！」
648 「そうやって生きているんだ！！」
649 　手を握りしめて、喉の底から、埋もれていた憎悪を吐き出　した。
650 　自分の中に埋もれている、劣等感に背こうとするかのよう　に……
651 　俺はシエに向かって叫んだ。
652 「公平？　全ての生命に、公平にするだと！？　俺たちは、　　生き物でもないというのか！？　お前等の汚い欲のせいで　　戦争が起こり、セナが死んだ！！」
653 「マノ……！　落ち着きなさい！！」
654 　興奮してしまった俺を、バルゴーフ爺さんが引き留めた。
655 　でも俺の怒りは、収まろうとはしなかった。
656 　俺は目をギョロギョロしながら、シエに一歩ずつ近づこう　とした。
657 　本当に……！
658 　あの傲慢な顔に、一発食らわせてやりたい！
659 　バルゴーフ爺さんが、俺を無理やり座らせた。
660 　でも、俺の怒りはとけなかった。
661 　シトリエだけが、人間だという……
662 　そんな考え方に、俺はたまらなくなってしまった。
663 「…………」
664 　……シエは黙っていた。
665 　ラナはちらちらと、俺の機嫌をうかがっていた。
666 「どうして、共存できないんだ……両国みんな……順番に神　　託を受けたら、済む問題なのに……」
667 「どうして、戦争なんかをするんだ……！」
668 　お前たちの望む平等が、真実ならば……
669 　それなら……何の問題も……ないのだろう……！
670 「それは神託を一度実行すると、またコロナの力が戻るまで　　３年の時間がかかるからだ」
671 「お前等に……シラキなどに判らない複雑な事情は、いくら　　でも存在しているのだ！！」
672 「……！！！！！！」
673 　ギュッと、俺は拳を握り締めた。
674 　殺気が……自分の中の殺気が、部屋中に広がった。
675 　シエ……こいつ……？
676 「マノ！！！　それ以上は、やめなさい！！！」
677 「……！？」
678 　バルゴーフ爺さんが俺を怒鳴りつけて、身体を引きとめる。
679 　気を取り直して辺りを見ると、怯えた様子のラナとミルカ　が俺を見ていた。
680 　俺は……ぎゅっと奥歯を食いしばり、拳を握った。
681 　セナの顔と……俺を見ている、傲慢なシエの顔が……交差　した……
682 「……！！！」
683 　俺はそれ以上自分自身を抑えていられず、外に飛び出した。
684 　たまらない……！
685 　あんなシトリエの考え方……！！
686 　シエの、傲慢な目！
687 　自分達が最高だと思い込んでいる、あの目を……俺は認め　るわけにはいかない！
688 　俺は平原を走り続けた。
689 　どうして、そんなことが平気で言えるのか！？
690 　同じ、人間なのに……汚い、シラキなどと……！
691 　まるで自分達は、俺たちとはまったく違う何かでもあるよ　うに……！
692 　どうして、そんなことが言えるんだ！！！
693 　俺は心の中で叫びながら、平原を走り抜けた。
694 　死んだセナの顔が頭に浮かんできた。
695 　彼女はまるで動物のように、シトリエの兵士に殺された。
696 　俺の胸の中から、こみ上げてくる鬱憤……
697 　俺はそれを抑えられず……走りつづけた。
