0 　朝になった。
1 　爽やかな夏の朝。
2 　青空からまぶしくて強烈な太陽が照りつけている。
3 「わーい」
4 　ミルカは、平原を走り回っていた。
5 　ぐるぐると、何がそんなに楽しいのか嬉しそうに走ってい　る。
6 　俺は空を見上げながら、強烈な太陽の下に立って手で目を　覆った。
7 「暑そうな天気だな……」
8 　狩りをするには、大変な季節になった。
9 　暑さは体力を衰えさせ、集中力を奪っていってしまう。
10 　朝はわりと涼しいが、午後になると蒸し暑くなるのが目に　見えている。
11 「ん……」
12 　俺はあばら屋の前に腰を降ろした。
13 　縄を編むのは朝の日課である。
14 　縄は毎日編んでいるが、すぐなくなってしまう。
15 　誰かに、代わりにやってほしいけれど……
16 「…………」
17 「……？」
18 　ふと、ミルカが俺の前に立っているのに気が付いた。
19 　ミルカが俺をじろじろと見ている。
20 　…………
21 　遊ぼう、という顔だ。
22 「あっちで遊んで」
23 　頼むから、働いているときくらいは放っておいてよ。
24 「手伝ってあげようか？」
25 「お断り」
26 　きっぱりと答えた。
27 　仕事は遊びじゃないんだから。
28 　以前、試しに頼んだことがあった。
29 　結果はもちろん……めちゃくちゃだった。
30 「…………」
31 「…………」
32 　ミルカが俺の前に、しゃがむようにして座った。
33 　そのまま俺が働いているのを、じろじろと見物している。
34 　大きな目で、俺の手先の動きを見ている。
35 　珍しそうな顔で見ていたり、笑ったり、目を丸く見開いた　りするのを繰り返している。
36 　少し……可愛い。
37 　俺はすぐそんな思いを頭の中から消してしまう。
38 「マノ～？　ミルカ～？」
39 「……？」
40 　聞き慣れた声。
41 　ミルカが顔をはっとあげて、微笑でいっぱいになった。
42 　この声は、間違いなく……セナだ。
43 「おはよう～」
44 「わーい～」
45 　セナが来てくれて嬉しいんだろう、ミルカは満面の笑顔で　手をバタバタさせている。
46 　ん、ちょうどいい時に来てくれたな。
47 　俺は微笑んだ。
48 　集落の近くに、一人で住んでいるセナ。
49 　ミルカと俺の友達だ。
50 　彼女は子供の頃に親から捨てられたが、一人で屈せずに生　きている強い子だ。
51 　俺はセナのことを認めている。
52 「セナ～！」
53 「ミルカ～～！」
54 　セナが、ミルカに抱きつかれる。
55 　ミルカも小さいけど、セナはもっと小さい。
56 　ミルカがセナをぎゅっと抱きかかえて、ぐるぐると回って　いる。
57 「セナ～、ミルカはセナが好き～」
58 「わたしも、ミルカ好き好き～」
59 　セナがミルカの頬に、自分の頬をすりつけた。
60 　二人の好きな、愛情表現である。
61 「ちょうどよかった。ちょっとミルカを遊びに連れてってあ　　げてよ」
62 「ミルカ～？」
63 　セナが、両眉をギュとしかめた。
64 　しまった、俺は口が滑った事に気づいた。
65 　セナが俺を睨み付けている。
66 「まだそんな呼び方してたの～？」
67 　何にも知らないミルカに、振り返る。
68 「ミルカ、ちょっとは何とか言いなさい。すっごく生意気な　　息子じゃない？」
69 「ん？」
70 　ミルカがどういう意味なのかわからなくて、首をかしげた。
71 　判るはずがない……ミルカにとって、俺は友達みたいなも　んだから。
72 　ミルカが指で、自分をさした。
73 「わたし、ミルカ」
74 「判る、ミルカはミルカ」
75 　セナが丁寧に教えてあげている。
76 「そう、そしてマノはミルカの息子でしょ？　ママと呼ばな　　きゃ～、お母さんとか」
77 　セナは俺がお母さんをミルカと呼ぶのが気に食わないらし　い。
78 　それはそうだけど……
79 　俺も昔からの癖になってしまっていて、そう呼んでしまう　のだ。
80 　ミルカは、セナの話がわかったのかわからなかったのか、　笑った。
81 「へへへ……わたしミルカ……マノは、ミルカの息子」
82 「…………」
83 「…………」
84 　全然……理解してないようだ。
85 　理解させるのは、無理だろう。
86 　俺はお母さんの息子、ミルカは俺のお母さん。
87 　呼び方なんか、どうでもいいもんだ。
88 　俺は、立ち上がった。
89 「それじゃ、俺行ってくる」
90 「どこ行くの？　わたしがせっかく遊びに来てるのに」
91 「狩りに行くのさ」
92 　そう言って、背を向けた。
93 　セナが、感心したような声で言った。
94 「ほー？　毎日、狩りに行くの？　真面目だね～」
95 「その日必要な分だけ、とってくる主義だから」
96 「いつでも捕れるって自信なワケね……すごいね～」
97 「マノはすごい～」
98 「とにかく、行ってくるから。ミルカと遊んでくれ」
99 「わかった。心配しないで」
100 「いってらっしゃい、マノ～」
101 　セナが、快く答えてくれた。
102 　ミルカは一生懸命に俺に手を振った。
103 　しかし俺はわざと答えなかった。
104 　セナの前で、お母さんに手を振って挨拶するのはちょっと　恥ずかしいからだ。
105 　でも、狩りに行ってる間、ミルカのそばにセナがいてよかったと思った。
106 　俺は……少しほっとして、狩り場に向かった。
107 　狩り場の森。
108 　ここは集落の北側に位置している、森の一部である。
109 　野原の向こうにある小さい湖を越えた所に、一般の人々が　忌み嫌う獣の森がある。
110 　その外郭にある比較的安全な森を、シラキの男たちは『狩　り場の森』と呼ぶ。
111 　ここには『獣の森』にだけ現れる、凶暴な獣以外の……
112 　我らシラキが捕れそうな、小さい草食動物が生息している。
113 「…………」
114 　セナも来ていたし、ミルカとセナに美味い昼飯を食べさせ　てあげたかった。
115 　俺は普通の時よりもっと気を入れて、森を見回った。
116 　狩りの時はいつもだが、今日はいっそう集中して探した。
117 　バサ。
118 「……！」
119 　鋭敏になっていた俺の五感を、刺激する音。
120 　俺はその場にそのまま立ち止まった。
121 　左か……！
122 　視線だけ……左へ移す。
123 「グルルルル……」
124 「……！？」
125 　こいつは……！？
126 　俺はびっくりして、目を大きく見開いた。
127 　ただの獣だと、思い過ごしていたが……！
128 「うっ……！？」
129 「グルルルルル……」
130 　獣の森でないと、めったに見られない凶暴な猛獣だ。
131 　冷や汗が俺の額から頬を伝って流れ落ちた。
132 　『獣の森』の猛獣たちが森の外にまで出てくることはめっ　たにない。
133 「……！」
134 　突然、最近猟師たちが話していたことを思い出した。
135 　気の狂った猛獣がたまに『獣の森』の外を歩きまわるとい　うことを……信じがたいことだったが……本当だった。
136 　こともあろうに、俺の前に……！！
137 「グアアアアアア！！！」
138 「……！！！！」
139 　うわっ！！
140 　耳が、びりびりと震える。
141 　ものすごい奴だ！
142 　体格は俺の一回りは大きく、鋭く尖った牙が沢山並んでい　た。
143 「畜生……！」
144 　ブン！！
145 　俺は間一髪で横に退けた。
146 　奴が太い前足で、今まで俺が立っていた場所をなぎ払った。
147 　こいつ……！？　手強い！
148 　俺は背中に背負っていた刀を抜き放った。
149 　すでに顔中に……冷や汗をかいていた。
150 　胸が、破裂しそうだ。
151 「グアアアアアァァァァアア！！！！」
152 「はっ！？」
153 　俺が想像すらしてなかった距離を、一気に縮めながら足の　爪を振り回した。
154 「くふっ……！！？？」
155 　やっとの思いで、逃れたが……！！
156 　左の腕に三本の爪の跡が付き、その傷からものすごい量の　血が出てきた。
157 「う、うっ……！！」
158 　畜生、あのやろう……！
159 　かすめただけで、これなのか……！
160 　俺は苛立ちを越えて、恐怖まで感じた。
161 　奴が俺の前で、姿勢を低くしながらこちらを警戒している。
162 　そのまま、横に動く。
163 　俺をかみ殺そうと、機会を探っているのだ。
164 「グルルルル……」
165 「……！」
166 　左腕からの出血で、気を失いそうだった。
167 　しかし俺は、視線をそらさなかった。
168 　弱みを見せると、奴は一気に襲ってくるに違いない。
169 　奴を見ないと、いけない。
170 　奴を……睨み付けないと。
171 　ふと、お母さんの顔を思い出した。
172 「ミルカ……！？」
173 「グアアアアアア！！！！！」
174 　同時に奴が、飛びかかってきた。
175 　俺の頭の上に、バッとジャンプして爪と歯で攻撃してくる。
176 「この野郎！！！！」
177 　俺は右手で、刀を振り回した。
178 　ギシャッ！
179 「……！！？？」
180 　しかし、何の役にも立たなかった。
181 　刀が奴の爪に当たって、吹っ飛ばされる。
182 　俺は奴と一緒に地面にドンと音を立てて倒れた。
183 「う……！？」
184 　間髪居れずに飛び掛ってきた奴の歯が俺の鼻先で揺れてい　た。
185 　俺は……奴の顎を両手で掴み、広げていた。
186 「く、くそう……」
187 　シラキの中でも怪力だと呼ばれていた俺も、猛獣の激しい　力には耐えられそうになかった。
188 　左手から、だんだん……力が抜けてきた……
189 　奴の牙が……だんだん、近づいてくる。
190 「……！？」
191 　ふとすぐ横に、折れた木が落ちているのが見えた。
192 　俺の角の力で……！
193 　時間を、止めるしか……！！
194 　しかし今の俺では……その力を発揮する時間に限界がある。
195 　時間を止めても逃げきる事は出来ない。
196 　……方法はこれ一つしかない。
197 　俺は、力を解放した。
198 　バリッ！！
199 　止まった。
200 　数秒の時間だが、俺の前で猛獣の荒々しい牙が動きを失う。
201 　俺はあたふたと奴から逃げて、横にあった折れた木に向かって走っていった。
202 　ふらっとバランスを崩して倒れながら、その木を掴み取る。
203 　その瞬間、『角の力』の時間が終わった。
204 「グアアアア！！！！」
205 　もう少しだけ！
206 　俺が折れた木の尖った部分を取って振り向いた瞬間、奴が　俺に飛びかかってきた。
207 　数秒の時間。
208 　１秒……２秒……３秒……
209 　俺はその生死の境で、ある人のことを思い出した。
210 　たった一人の女性。
211 　その女性の顔を……思い出した。
212 　彼女の名前を、叫んだ。
213 「ミルカ！」
214 「グアアアアアア！！！！」
215 「グアアアアアアアアア！！？？」
216 　俺は奴の頭に折れた木を打ち込んでいた。
217 　俺は返り血を身体中に浴びながら、歯を食いしばった。
218 　俺の目に奴の血が流れ込んで……ズキズキとうずいた。
219 　俺は顔中を奴の熱い血でベトベトにしながら、必死に奴が　生き絶えるのを待った。
220 　自分の中のうっぷん、生の苦痛から受ける苛立ち。
221 　そのすべてを吹き飛ばそうとしているかのように……
222 　渾身の力を込めて、折れた木を掴んでいた。
223 　どれぐらい経ったのか……
224 　意識を取り戻した俺は、やっと……自分が生きていること　に、気付いた。
225 　身体中に、獣の血を浴びたまま……
226 　俺は、生きていた。
227 　俺は自分で殺した猛獣の死体を、背中に背負って……
228 　トボトボと……
229 　遠くに感じられる集落に向かって、歩き出した……
230 　服を破って無理に止血した左腕からは、まだ血が流れてい　た。
231 　俺は……ゆっくりと……
232 　黙って集落の中を、歩き続けた。
233 　お母さんのいる……ミルカのいる、俺たちの家に向かって　……歩いた。
234 「……！？」
235 「何とまあ……」
236 　所々に見える部落の人達が、ひそひそと話す声が聞こえた。
237 　俺のことを見て……話している。
238 「あの男、確かあの足りない女の……」
239 「それよりあれ……あの男の、背負ってるの……！」
240 「すごいな……」
241 　人々の囁き。
242 　人々の目つき。
243 　それらが決して、俺を敬っているものではないことはわかっていた。
244 　彼等は俺とお母さんのことを知っている。
245 　お母さんを足りないと蔑視し、俺をそんな女の子供だと冷　遇した。
246 　俺の力……
247 　生れながら戦いに強い、この力……
248 　この俺の力も……不吉なものだと、陰口をたたく。
249 　今も……今も、そうだろう。
250 　彼等の目には……俺に対する恐れと……忌まわしさに、満　ちていた。
251 　べたり。
252 　俺は自分の捕ってきた猛獣を、家の前に投げてその上にべ　たりと腰掛けた。
253 　お前を……俺の力を見せつけるために、ちょっと使わせて　もらおう。
254 　すまんな。
255 「うっ……」
256 　左腕が、ズキズキと痛む。
257 　ミルカのことが、思い浮かんできた。
258 　ミルカに会いたい。
259 　お母さんは……いつも怪我をして帰ってくる俺を、治して　くれる。
260 　俺の心の傷も……肉体の傷も……癒せる力が彼女にはあっ　た。
261 　ざわざわ。
262 　ひそひそ。
263 「…………」
264 　人々が、寄ってきた。
265 　それとなく自分達で群れをなし、一定の線を越えずに俺を　見ている。
266 　彼等の……話し声が、聞こえてきた。
267 　俺に聞こえないぐらいの、小さい声だったが……俺には判　る。
268 　彼等がどんな話をしているのか、全部聞き取れるのだ。
269 「最近、狩場をうろついていた猛獣……」
270 「あれを、やっつけてしまうなんて……すごいやつだな……」
271 「すごい…」
272 「本当にすごい……」
273 「化け物だ……」
274 「私たちを、殺したりはしないでしょうね……？」
275 　彼等の恐れは疑心になり、その疑心は意味のない憎悪にな　る。
276 　俺は、彼等とぶつかることを嫌がっていた。
277 　彼等とぶつかり、感情が激昂して……俺が……
278 　人を殺すことがないように……
279 　憤りを抑えきれず……人を……殺すことがないように……
280 　俺はそうやって、自分の心を落ち着かせた。
281 「もう、ちょっとどいてください！！」
282 「……？」
283 　その時、群衆の間からキャッと大きい声が響いた。
284 　セナの声だ。
285 　俺は、顔をあげた。
286 　セナとミルカが人群れの中から顔を出した。
287 「マノ……！」
288 　心配そうな顔で、俺を見る。
289 　彼女が人々をかき分けるようにして、前に出てきた。
290 　ミルカを見た人々の、ひそひそと話す声が聞こえてきた。
291 「あいつの母親じゃない……」
292 「よくもあんな母親から、あんな子供が生れたもんだ……」
293 「だからじゃないですか？　気持ち悪い親子ですよ」
294 　もし俺の前に、ミルカがいなかったら……
295 　俺はすぐに立ち上がって、ひそひそと話している奴等に一　発ずつ食らわしていたはずだ。
296 　しかし俺は、我慢した。
297 　ミルカが見ていた。
298 　ミルカが見ている前で、そういうことをするわけにはいか　ない。
299 　俺は……怒りを抑えた。
300 　ミルカが俺に、近付いてきて驚いた。
301 「ヒイ
302 　彼女の目が、怪我している俺の左腕に集中した。
303 　すぐ、泣き顔になった。
304 「マノ……？　マノ……！？」
305 「ミルカ……」
306 　彼女が、俺に向かって走ってきた。
307 　慌てながら、俺の左腕を見ている。
308 　泣き出さんばかりの顔だ。
309 「傷……傷が……」
310 「ああ……大したものじゃない。ちょっと、引っかかれただ　　けだ。それより、ちょっとこいつを見ろ」
311 　俺はわざと強く言い返して、猛獣の頭を手で一回小突いた。
312 　うっ……動いた拍子に左腕がビリビリする。
313 　痛くて、涙が出そうだった。
314 　でも俺は、我慢した。
315 　ミルカの前では、笑わないといけないんだ。
316 「なんとかやっつけたよ。近くで町の人を二人も噛み殺した　　奴なんだぞ」
317 　二人か、三人か。
318 　よく覚えていないけど、そんな噂があったのは事実だ。
319 「すごい……」
320 　セナのやつ、こっちに寄ってこれずに感心しているだけだった。
321 　恐かっただろう。
322 　この猛獣の奴、死んでいる顔も恐ろしい。
323 　その時ミルカが、俺の頬をつねった。
324 　うっ、どうした？
325 「マノ……マノ……」
326 「ど、どうした……？」
327 　俺の顔を、下へと引っ張っている。
328 　相変わらずミルカの両目は、涙ぐんでいた。
329 「治してあげる。ミルカが、治してあげる」
330 「後でいい」
331 「だめ！」
332 「……！？」
333 　びっくりした。
334 　ミルカが泣き顔になって、大きい声で叫んだ。
335 「今やる！　今やる！」
336 「…………」
337 　涙ぐんだまま、俺をじっと見つめている。
338 　あまりにも心配で、今すぐにでも泣き出しそうだった。
339 　俺は肩の力を抜きながら、ため息をついた。
340 　ミルカの……こんなところが、俺は好きだ。
341 「わかった、じゃ……」
342 　手を伸ばして、涙が浮かんでいるミルカの目を拭いた。
343 　小さい頬が柔らかくて……温かかった。
344 　俺が怪我すると悲しんで、俺が痛むと自分まで泣いてくれ　る女。
345 　この世でただ一人、俺の痛みを共有している女。
346 　俺のお母さん……
347 　この女性が、俺のお母さん……
348 　俺は苦笑して、彼女の頬を撫でた。
349 　ミルカは……俺の傷に両手を当てて、目を閉じた。
350 「…………」
351 　ミルカの角からほのかな光がまたたいて……
352 　彼女の道角の力、治癒の力が発揮されてゆく。
353 　ゆっくり……とてもゆっくりと、俺の傷が癒されていった。
354 「は……」
355 「おお……」
356 「すごい、角の力……」
357 　人々の間から……小さかったが……
358 　呻き声の混じった、嘆声が漏れてきた。
359 　治癒の力……それは卑しい道角としては、すごく大切で大　きい力だ。
360 　お母さんはそんな力を持っていながらも、頭が足りないか　らといって見下されていた。
361 　ただ、限りなく純粋なだけなのに……蔑視された。
362 「…………」
363 「……？」
364 　俺の怪我を治しているミルカの顔は、悲しみでいっぱいだった。
365 　涙ぐみながら、俺を見ている。
366 　俺は少しよそよそしく聞いた。
367 「どうして……そんな顔してるんだ……」
368 「マノが、危ないことをするからだよ……！」
369 　ミルカが手で、俺の胸を叩いた。
370 　少しも痛くなかったが、俺は心の片隅から悲しみが広がっ　てくるのを感じた。
371 「マノのバカ！　もう二度と、こんなことしちゃダメ！　ダ　　メなの！」
372 　泣きながら、俺の胸を叩いた。
373 　一回、二回……彼女が俺の胸を叩くたびに、俺の顔から悪　鬼のような表情が消えていった。
374 　固執していたものが……怒りが消えて、悲しみが流れた。
375 　温かい……悲しみが流れた。
376 「マノ、死んじゃだめ……」
377 「ごめんな……」
378 　結局俺の胸に顔を埋めて、ミルカは泣いてしまった。
379 　俺は彼女の頭を抱えて、謝った。
380 　小さくて……弱々しい命……
381 　でも彼女が、俺を産んでくれた。
382 　荒涼としている獣の野原で……
383 　シラキと呼ばれて、生きていく定めではあったが……
384 　俺を、産んでくれた。
385 「気をつけるから……」
386 　俺を、産んでくれた女。
387 　俺を、育ててくれた女。
388 　俺を、愛してくれる女。
389 　ひたすら、俺だけを見つめる女……
390 　俺のお母さん……
391 　俺はこの胸に抱かれて泣いている、彼女の温かい心を感じ　ながら……
392 　ゆっくりと眠りに落ちていった……
