0 　太陽が、中天にかかっていた。
1 　いい天気だけど……今にも燃えだしてしまいそうに、暑かった。
2 　樹木はほとんど森に集まっているので、陰のない平原には　熱による陽炎が立っていた。
3 　俺はミルカと、その平原を歩いていた。
4 　バルゴーフ爺さんのお呼びで、お爺さんの家に向かってい　るところだ。
5 　ミルカは俺の手をぎゅっと握り、ニコニコと笑いながら歩　いていた。
6 　つないでいる手が、汗でびしょびしょだ。
7 　そうして俺たちは、バルゴーフ爺さんの家に着いた。
8 「着いたから、もう手を放して」
9 「あん？」
10 　ミルカが、俺をじろじろと見ている。
11 　気にくわなそうな表情だ。
12 　それから、すっと俺の裾を掴んだ。
13 　俺は、そんな彼女を放っておいた。
14 「あら……？」
15 　その時家の前で、山菜を摘んでいたラナおばさんが、俺た　ちを見て立ち上がった。
16 　俺を見ると、嬉しそうな顔になった。
17 「マノ……？」
18 　俺たちの方へ、近付いてきた。
19 　ラナおばさんの顔は……少し赤かった。
20 「お父さんに会いにきたの？」
21 「うん……」
22 　俺は、よそよそしく答えた。
23 　ラナおばさんが、ふふふと笑って顔に手を当てた。
24 　俺は、知っていた。
25 　ラナおばさんは、俺のことが……好きだということを。
26 　以前、バルゴーフ爺さんから聞いたのだ。
27 　俺はラナおばさんが嫌いではなかった。
28 　でも、お母さんの友達なのに……
29 　お母さんもラナおばさんもまだ若い。
30 　だからラナおばさんを『おばさん』と呼ぶのは、おかしい　と思っている。
31 　ラナおばさんがお母さんの友達でなかったら、ただ単に『　ラナ』と呼んでいたはずだ。
32 　ラナおばさんが、すごく喜んで話かけてきた。
33 「この間、人を喰い殺す猛獣を倒したって？　すごいね、噂　　になってるよ……」
34 「大げさだよ……」
35 　自慢するほどのことではないので、俺は恥ずかしくなり頭　をかいた。
36 「でも、本当にすごいよ。あの猛獣危ないって、お父さんい　　つも心配してたのに。さすがマノだね」
37 　ラナおばさんが俺を誉めた。
38 　悪くない気分だった。
39 　みんなが俺のことを、危ないやつだとばかり思っているけ　ど……
40 　でもラナおばさんは俺のことを誉めてくれた。
41 　俺は照れながらラナおばさんの話をさえぎるように言った。
42 「ラナおばさん」
43 「…………」
44 　ちょっと、ラナおばさんの話を無視する形になってしまっ　たかな？
45 　ラナおばさんが、俺をじろじろと見た。
46 「お爺さん、中にいる？」
47 「この子ったら、何がおばさんなのよ」
48 「……？」
49 「お姉さんでもいいよ。お姉さんでいい」
50 　お姉さん？
51 　俺はしばらくボーッとしてしまって、言葉が続けられなかった。
52 　ラナおばさんを……お姉さん……？
53 　か、完璧に……ミスマッチだと思うけど……
54 　俺はおずおずと言った。
55 「おばさん……そんな歳じゃないだろ……」
56 「まだ、４５才だよ」
57 　………………
58 　もちろん、まだ若い年頃ではあるが……
59 　でも、俺よりもずっと年上じゃないか。
60 「俺、１８才だけど……」
61 「たった２７才しか離れてないじゃないの～。それに４５才　　なら、まだおばさんって呼ばれる歳じゃないわよ、あんた　　～」
62 「でも……」
63 　いくらなんでも、お姉さんは、ちょっと……
64 「おばさん……お母さんの友達だろ」
65 　ラナおばさんはお母さんの話を出したらすぐ無愛想になる。
66 「マノのお母さんも、まだ４０なの。マノが、あまりにも早　　く生まれたのよ」
67 「そっか……」
68 　いい言葉が思い付かなくて、頭をかいた。
69 　これは言葉を失った時の、俺のくせみたいなものだ。
70 　その時、俺たち二人の話をずっと聞いていたミルカが、面　白そうだという顔でニコニコ笑いながら話に入ってきた。
71 「ラナが、マノのお姉さん？　ラナが？」
72 　何がそんなに楽しいのか、ラナおばさんの腕に、取りすがった。
73 　ラナおばさんの表情が、気まずそうに変った。
74 「この子は、また……どうしたの……」
75 「…………」
76 「ラナおばさんが、好きらしい……」
77 「…………」
78 　ラナおばさんは、すっごく気まずそうな顔をする。
79 　彼女が俺をじろりと見ながら、低い声で言った。
80 「マノ……ひとつ、言っておきたいことがあるんだけど……」
81 「何？」
82 「わたし……マノのお母さん、嫌いなの」
83 「わかってる」
84 　二人の仲がよくないのは、知っていた。
85 　でもラナおばさん、俺のお母さんの他に友達もいないだろ？
86 　ラナおばさんは以前から集落の人達と親しくないのも、知っていた。
87 　ミルカは、誰のことでも好きだ。
88 　みんなが友達だ。
89 「ラナは、マノが好き～？　マノが好き～？」
90 「そ、そういう意味じゃない……」
91 　あわてふためいている。
92 　可哀想な、ラナおばさん……
93 「ラナは、マノが好きだ～。ラナは、マノが好きだ～。わい　　～」
94 　飛び回りはじめた……
95 　恥ずかしくて顔が真っ赤になったラナおばさんの周りを、　くるくると飛び回った。
96 　うむ……ある意味では、残酷なことしてるな。
97 「ああもう！　あんたと話すると、いつもこうなっちゃうん　　だから！　わたし行く！」
98 「ア？」
99 　ミルカが立ち止まって、ラナおばさんをじろじろと見つめ　た。
100 　ラナおばさんは真っ赤になって、向こうの方へと走っていった。
101 「ラナ……いっちゃった……？」
102 「うん……」
103 　あれはちょっと、ミルカがひどかったと思う。
104 　首をかしげているミルカを見て、俺は苦笑した。
105 　ラナおばさんに、完全に恥をかかせたことになったじゃな　いか。
106 　俺は、ミルカの手を握った。
107 「とにかく入ろう。お爺さん、待ってるから」
108 「うん～」
109 　楽しそうに、叫んだ。
110 　何がそんなに、嬉しいの？
111 　お母さんは、いつも笑顔だ。
112 　いつもいつも、笑顔。
113 　俺もその表情を見ていると、気分が晴れてくる。
114 　俺はお母さんを連れて、バルゴ－フ爺さんの家に入った。
115 「いらっしゃい、ミルカ、マノ」
116 　何か重要な用事で、俺を呼んだのだという気がした。
117 「噂は聞いてるのか、マノ」
118 「……？」
119 　その言葉に、俺は少し動揺した。
120 　噂というと……
121 「カ国とウ国の領土戦争で、カ国が勝って、中立地帯の３分　　の１がカ国の手に渡ったことを」
122 「…………」
123 　その話をされている理由が、判るような気がした。
124 　俺はしばらく、口をつぐんでいた。
125 「元から彼達は我らシラキを、獣にも及ばないものとみてい　　る……このシラキの土地に入ってこなかったのは……」
126 「我らを尊重したからじゃない、ただ両国間の暗黙の掟が破　　られなかっただけじゃ」
127 「…………」
128 「わしの話の意味が判るか、マノ」
129 　俺は少し反抗的に顔を背けた。
130 「もうカ国は何のとがめを受けることなく、中立地帯に足を　　踏み入れられるのだ。必然的に……」
131 「我らシラキの住民達と、顔を合わせざるを得なくなる。彼　　等と……敵対してはいかんのじゃ」
132 「僕はそんなことは考えていません」
133 　『獣の森』は中立地帯。
134 　カ国とウ国の条約のお陰で、我等シラキは今まで平和な生　活をしてきた。
135 　しかしもうこの土地も、カ国のものになったという。
136 　彼等は『獣の森』をあまり好んでいなかったらしいが、こ　れからはどうなるか判らない。
137 　その強力な天角の力で、シラキの土地に出入りするかも知　れない。
138 　俺は……少し唇を噛み締めた。
139 「どうせシトリエの奴等は……我等シラキの人間を、虫ごと　　きのように見ているのではないですか」
140 「彼等は強い」
141 「…………」
142 　強い。
143 　彼等は強い。
144 　それは、知っている。
145 　それが……俺をたまらなく、苛立たせるのだ。
146 　そうだ。
147 　彼等は強い。
148 　俺たちは……弱いもの。
149 　弱くて……卑しいものだ。
150 「シトリエの天角は、我等シラキの道角とは根本的に違う。　　よく聞きなさいマノ」
151 「彼等は我等と同じ姿をしているが、それは外見だけじゃ。　　彼等と我等は、天角と道角ではっきり区別されておる」
152 「天角のシトリエは、道角の我等シラキを人間だと思ってい　　ない」
153 　そう言っている、バルゴーフお爺さんの声も……
154 　暗く感じられた。
155 　俺も……よくわかっていた。
156 「わしらは、ただ影のように……隠れていればいいのじゃ。　　彼等とはぶつかることがないようにするのが、一番賢明な　　のじゃ」
157 「どうせ、シトリエの奴等は……僕達とは違う、ご立派な貴　　族様でいらっしゃるから」
158 　そう言って、俺は歯を食いしばった。
159 「…………」
160 　俺を見ているバルゴーフ爺さんの表情には、寂しさと苦し　みが満ちていた。
161 　俺も、そうだった。
162 　バルゴーフ爺さんの心は分かっている。
163 　彼等とぶつかるのは、明らかに危険なことなのだ。
164 　しかし……しかし俺は、進んでいきたかった。
165 　シラキというこの決まった空間から、進み出たかった。
166 　お爺さんには……そんな俺の気持ちが、絶対わかってもら　えない。
167 　俺は、苦い口調で言い返した。
168 「それで話がお済みでしたら……これで失礼致します」
169 　俺はそう言って、パッと背を向けると家を出た。
170 　…………
171 　俺は黙って、スタスタとバルゴーフ爺さんの家を出た。
172 　ミルカの俺を呼び止める声が聞こえたが、無視した。
173 　カ国とウ国の戦争で、カ国が勝利を得た。
174 　もう、両国が戦争をすることは当分ないだろう。
175 　時期を逃した……
176 　千載一遇の機会を……
177 　俺は唇を噛み締めて、道端の石を蹴っ飛ばした。
178 　胸がもどかしくて、頭の中が熱かった。
179 　お爺さんの話を思い出す。
180 　一字一句、全てがもっともなことだ。
181 　しかし……しかし俺は受け入れられない。
182 　その話を認めてしまうと……俺は、たまらなくなる。
183 　生きていけなくなる。
184 「あ、マノ」
185 　ラナおばさんが、俺に声をかけてきた。
186 　でも俺は、知らんぷりをして通りすぎた。
187 　そんなふうに、俺はバルゴーフ爺さんの家から離れていっ　た。
188 　…………
189 　夕方になった。
190 　遥か遠くの地面に太陽が沈んでゆく。
191 　俺は……大きい木の根元に、背中をもたれて座っている。
192 　落ち込んでいる時は、いつもここに来て考え事にふける。
193 　ミルカのことや……戦争のこと……俺の夢についてのこと　など……
194 　そんなのを考えていると、いつの間にか俺はここに座って　いる。
195 　古い木の根元……
196 　ここは、複雑な心境を慰めるための場所になってしまった。
197 「シラキ……か……」
198 　俺はシトリエを見たことがある。
199 　遠いところからだったが。
200 　彼達は豪華な洋服を着て、大きな剣を帯びていた。
201 　一人で動くことはなく、いつも組織で動いていた。
202 　彼等シトリエには天角があって……俺たちシラキとは、比　べものにならない力をもっている。
203 　彼等がまさに……この世界の、持ち主だった。
204 「この世界の、持ち主……」
205 　俺は、その言葉を繰り返してみた。
206 　シトリエは、この世界の持ち主。
207 　反対にシラキは……
208 「この世界には必要のない……獣にも及ばない存在……！」
209 　がつん！
210 　俺は、拳を地面に叩きつけた。
211 　叩きつけた右手が、ぶるぶると震える。
212 　俺は歯を食いしばって、繰り返した。
213 「何が……！」
214 「何が、シトリエだ……！！」
215 　いったい、何が！
216 「みんな、同じ人間だろう！」
217 　目が二つ、耳が二つ、鼻と口が一つずつある、同じ人間な　んじゃないか！
218 　いったい彼等が俺と、どこが違うっていうんだ！
219 　なぜ俺たちはこの平原に束縛されたまま、生きていかない　といけないのだ？
220 　彼等は全世界を自由に歩き回れる……いったい彼等と俺は、何が違うんだ……！！
221 「たかが……角の力が……違うだけなのに……」
222 　天角……彼等の角はすごくて、神聖な力を持っている。
223 　俺たちの何の取り得のない道角とは、比べられるものじゃ　ない。
224 　彼等は、空を動かして……天候を操るのだ。
225 　この世界は……天角を持っている、シトリエに操られてい　る。
226 　確かに、彼等は……俺たちとは違う。
227 「しかし……」
228 　力さえあれば……
229 　力さえあれば、シトリエに認めてもらえるのではないか！
230 　俺の力！
231 　道角ではあるが、時間を操れる俺の力！
232 　この力を鍛えておけば、必ずシトリエ達の中に入り込むこ　とができるのだと！
233 　俺はそう考えながら、粗野で汚いシラキの人生を生きてき　た。
234 　そうやって、生きてきたのだ……！
235 「畜生……！」
236 　ガシッ！
237 「畜生！！　畜生……！！」
238 　ガシッ！
239 　もどかしくて、悔しい気持ちを地面に叩き付ける。
240 　出て行きたい！
241 　シラキの身分から、抜け出たい！
242 　そして……
243 「そして、世界が見たいんだーーーーーーーー！！！！」
244 　誰もいない平原で……俺は、声の限り叫んだ。
245 　俺の声が、平原の向こうまで静かに響き渡った。
246 「…………」
247 　俺は力無く、古木の根元に腰掛けていた。
248 　いくらジタバタして歯軋りをしても、俺がシラキであるこ　とに変わりはない。
249 　俺がここにいるということは……変らない。
250 「マノ～ヤげ」
251 「……？」
252 　突然、向こう側から俺を呼んでいる声が聞こえた。
253 　俺は顔をあげた。
254 「マノ～！　マノ～！」
255 「ミルカ……？」
256 　平原の向こうから、小さい点がだんだん大きくなった。
257 　俺のことを呼びながら走ってくる、小さな女が一人。
258 　それは、ミルカだった。
259 　俺のお母さん……
260 　足りなくて賢くない、俺のお母さんなのだ。
261 「マノ～～。はあ～、はあ～」
262 　俺の方まで走ってきて、ハアハアと激しく息をした。
263 　顔が上気して、真っ赤だ。
264 　でも、笑っていた。
265 　俺を見て……にっこりと笑っていた。
266 「どうしてここに……」
267 「探しまわってたの～」
268 　明るく答える。
269 　俺はちょっと……驚いた。
270 　バルゴーフ爺さんの家から出て、けっこう時間が経ってい　るのに……
271 「今までずっと、俺を探しまわってたってことか？」
272 「うんうん」
273 　大きく上下に、うなずいた。
274 　俺はそんなミルカを見ると、和やかに笑うしかないのだ。
275 　彼女を見ると……笑ってやるしかない。
276 「ごめんな……心配かけて……」
277 「マノ……」
278 「…………」
279 　彼女が心配そうな表情で、俺の顔を撫でた。
280 　さっきまで笑っていた彼女の表情に、不安が浮かんでいた。
281 　俺の表情に陰があるのに、気付いたのかな……
282 　俺は、むりやり表情を変えようとしたが……すでにミルカ　の顔は、心配でいっぱいだった。
283 「マノ……どっか、具合いわるい……？」
284 「…………」
285 　俺の頬を撫でながら、そう聞いた。
286 　お母さん……俺を産んでくれた女。
287 　俺は、彼女の手を握った。
288 　小さくて……ざらざらしている手。
289 　沢山苦労をしたせいで、決してきれいではなかった。
290 　でも……俺にとって、一番大切な人の手……
291 　ミルカの手は、俺の体を撫でてくれる……
292 　とっても大切な人の……手なのだ。
293 　俺はお母さんの手を握って、寂しく口を開いた。
294 「お母さん……」
295 「…………」
296 　人の前では、恥ずかしくて呼べないが……
297 　二人きりの時は、思わずお母さんという言葉が出てしまう。
298 「出世って……本当に、はかないものなのか？」
299 「ううん……」
300 　お母さんは首を左右に振った。
301 　お母さんは、いつも俺の味方だ。
302 　俺の望むことにはいつもうなずいて、俺の嫌がることには　いつも首を左右に振る。
303 　俺は苦笑いをして、付け加えた。
304 「俺たちが汚いシラキとして生まれたから……一生こんな汚　　くてみすぼらしい野原で、惨めに生きていかないといけな　　いのか？」
305 「…………」
306 　ミルカは、何も言わなかった。
307 　彼女にシラキとか……
308 　みすぼらしいなどといった意味は、判らないだろう……
309 　彼女はただ、この平原で暮らしてきて、この平原が好きだ。
310 　ただ、それだけだ。
311 　俺はお母さんの顔を撫でながら、平原の空を眺めた。
312 「シトリエは……天角を持っている。俺たちの持っている道　　角は、天角に比べたらみすぼらしくてつまらない物なんだ」
313 「彼等は、世界を動かしている……俺は……生きているうち　　に、彼等と対等になりたい」
314 「…………」
315 　それが、俺の夢……
316 　俺の一生の、目標だった。
317 　そう言っている俺を、ミルカが心配そうな顔で見ていた。
318 　その、無邪気で純粋な目が……
319 　俺の中の野望を、和らげてしまった。
320 　突然、知りたくなったことがあった。
321 「お母さんの……夢は何？」
322 「夢……？」
323 　目を丸くして、俺を見た。
324 「夢は……毎日見てるけど……」
325 　首をかしげた。
326 　彼女には……難しすぎた。
327 　俺は質問を変えた。
328 「お母さんが、一番願っている望みは、何？」
329 「あ～」
330 　やっとミルカの顔に笑いが浮かんできた。
331 　彼女が急に、俺の首をぎゅっと抱えて叫んだ。
332 「マノが生まれてくること～」
333 　何……？
334 　俺が、生まれてくること？
335 　俺は慌てて、顔が赤くなった。
336 「そ、それは……叶っただろ……」
337 「本当？」
338 「他には、ない？」
339 　俺が生まれてくること以外に。
340 　他の。
341 　ミルカは悩んでいる。
342 　首をかしげながら悩んでいる姿がかわいかった。
343 　彼女は……間もなく、俺を見た。
344 「だったら～……このままマノと、ずっと一緒に住むこと～」
345 「…………」
346 　その言葉に、胸がじいんとした。
347 　お母さんの望み。
348 　知ってはいた。
349 　彼女が、求めていること。
350 　それは俺と一緒にいること。
351 　ずっと、俺のそばにいること。
352 　知ってはいたが……
353 　こうやって彼女の口を通して聞くと、また俺の中の野望が　萎えていってしまう。
354 　俺は……お母さんの手を、ぎゅっと握った。
355 「そうだな……」
356 　馬鹿で……
357 　少し足りなくても……俺の、お母さんだ……
358 「それが、お母さんの望みなんだ……」
359 「うん、うん」
360 　大きく首を、上下に振る。
361 　その姿を見ていると……涙が出そうだった。
362 　馬鹿みたいに、泣いてしまいそうだ……
363 　俺はこんな、馬鹿みたいな自分が嫌いだ。
364 　馬鹿の子供だと、わざわざ言わなくてもみんな知ってるの　に。
365 　俺は涙を隠しながら顔を背けた。
366 　お母さんは……俺を、馬鹿にしてしまう。
367 　馬鹿であるくせに……俺を、馬鹿にしてしまう。
368 「俺……もうちょっと、頑張るから……」
369 「うん」
370 　彼女が、うなずいた。
371 　俺の前で……笑いながら、うなずいた。
372 　そんなお母さんの前で、ミルカの前で……
373 　俺は、笑うことしかできなかった。
