0 「わーい～」
1 　朝からミルカが、家の前をぐるぐる回っている。
2 　ご機嫌な時の、ミルカの癖なのだ。
3 「遠足～、遠足～」
4 　楽しくて、じっとしていられないんだろう。
5 　セナが朝から遊びに来ていて、ミルカはとても嬉しいのだ。
6 「ミルカ、これ見て～」
7 「あ？」
8 「……？」
9 　丸くて、人の顔ぐらいの大きさのもの。
10 　それをボンと、地面に投げた。
11 　それは地面に当って、空中に跳ね上がった。
12 　ミルカの大きな目が、下を向いてから上を向いた。
13 　セナがそれを、ポンと取った。
14 「ボールだよ～」
15 「わ……？」
16 「大家のおじさんに貸してもらったの。今日は、これで一緒　　に遊ぼうね」
17 　ボールだと……俺も、初めて見た。
18 　興味が湧いたが、ぐっと我慢した。
19 「それじゃ、二人で行ってきな。俺はパス……」
20 「こらこら～！」
21 「いたたた……！」
22 　痛いだろ！
23 　セナのやつが、わき腹をつねった。
24 　それも、一番痛いところを……！
25 「マノは、それを持ってついてくるように！」
26 「に……荷物持ちなのか……」
27 「美味しいもの、いっぱいあるから。食べたいでしょ？」
28 　美味しいもの……？
29 　むう、当然食べたいけど……
30 　でも、それが顔に出ないように気を遣いながら言い返した。
31 「俺は食べ物でつられるようなバカじゃない……」
32 「ほ、そうですか？」
33 「…………」
34 　セナのこんなところはバルゴーフ爺さんにそっくりだ。
35 　俺は赤くなっている顔を無理に隠しながら、セナの視線を　避けた。
36 「早く行こう～」
37 　ミルカが、急かしている。
38 　しようがない……俺は肩を一回すくめてから、遠足の荷物　持ちを引き受けた。
39 　ミルカも喜んで、セナも喜ぶ。
40 　悪くない……と思った。
41 「ミルカ、パース～」
42 「わい～！」
43 　ミルカとセナは、ボール遊びの最中だった。
44 　セナがボールを投げて、ミルカがそれを受け止める。
45 　俺はまじまじと、その姿を見つめていた。
46 　ボールが放物線を描きながら……ミルカの顔に向かって、　飛んでいった。
47 　ミルカはそれを真っ直ぐに見て、両手を広げた。
48 　ひゅっ。
49 　どん！
50 「アック！」
51 「あ～、ミルカまた落とした～」
52 「……」
53 　言葉にはならない、情けない気持ちだ。
54 　あんなのが、ボール遊びだとは……すごく、つまらないじゃないか。
55 　完全に、女の子達の遊びじゃないか？
56 　俺は食べることに集中することにした。
57 　セナの言った通り、美味しいものがいっぱいあった。
58 　俺は食事をするために来たかのように、食べることに熱中　した。
59 「マノ、マノもやろう」
60 　おっと、いよいよ来たな。
61 　俺は背中を向けて座り、手を振った。
62 「俺はパス」
63 「マノもやろうよ～」
64 「そうよ、一緒にやろう～」
65 「女の遊びを、俺にやれと？」
66 「おかしい～！　女とか男とか、関係ない～」
67 　勝手に決めるなよ、関係あるんだから。
68 　見るからに、俺がやるもんじゃないじゃないか。
69 　俺は餅を取りながら、もう片方の手をヒラヒラと振った。
70 「俺は飯食ってるんだ」
71 　確か、言ったよな。
72 　花より団子って。
73 　こんなに美味しいものがいっぱい食べれるのなら、遠足も　悪くないな。
74 「おい～！　ミルカ、セナ～」
75 「あ？」
76 　あれ……？
77 　この太くて、明るい声は？
78 　俺は餅をもぐもぐと噛みながら、顔をあげた。
79 　バルゴーフ爺さん……？
80 　しかも、ラナもいる。
81 「お爺さん～」
82 　ミルカが、バルゴーフ爺さんを見つけて飛んでいった。
83 　セナもやってきて、明るく笑って挨拶した。
84 「あ、こんにちわ」
85 「はは、ミルカ」
86 「へへへ～」
87 　ぴょんとお爺さんに抱きつく姿に、俺はほのぼのとした気　持ちになった。
88 　バルゴーフ爺さんが、セナの頭を撫でてからミルカをパッ　と持ち上げた。
89 　ミルカは、楽しくてたまらないようだった。
90 　お爺さんまだまだ力持ちだな……
91 「お父さん、いつもそんなことしてると、癖になりますよ」
92 「大丈夫、大丈夫じゃよ～」
93 　一緒についてきた、ラナおばさんが小言をいう。
94 　でもバルゴーフ爺さんは、ミルカを抱き上げるのをやめな　かった。
95 　俺は餅を食べながら、一人で笑った。
96 　ミルカを下ろして、バルゴーフ爺さんが聞いた。
97 「おや、食事はもう終わったのか？」
98 「あそこで、まだ食べてますけど」
99 　うっ……セナがちらっと俺を指さした。
100 　俺は決まり悪くなって、餅を噛むのをやめて立ち上がった。
101 　挨拶もせずに一人食べているというのは、面目がない。
102 「こんにちは……」
103 「ははは、いいから気にしないで食べなさい」
104 「…………」
105 　ちょっと、行儀が悪かった。
106 　俺は頭をかく。
107 「食べ物が足りないかと思って、わしらも持ってきたんだ。　　ラナ」
108 　それは、嬉しいな。
109 　ラナおばさんが持っていた籠をミルカに突き出した。
110 「さあ、お弁当だよ」
111 「食べ物？」
112 　ミルカが両手で籠を受け取って、首をかしげる。
113 　ラナおばさんが、俺のほうをちらっと見た。
114 「よく食べる人が、いるから……」
115 「そうですね……誰かさんが、すっごくよく食べますよね」
116 　セナのやつが何もかもわかっているって顔で、へへへと笑っている。
117 　あいつ……
118 　俺は赤くなって、うつむきながら餅を口に放り込む。
119 　そんな俺に、ラナおばさんが近付いてきた。
120 「こんにちは……マノ」
121 「こんにちは……ラナおばさん」
122 「…………」
123 　ちょっと、気まずかった。
124 　ラナおばさんの気持ちを知っている俺は、平然とした応対　をすることができなかった。
125 「セナが、お昼頃遊びに来てっていったから……」
126 「あ、ええ、わざわざすみません」
127 　そういうふうに言うしかなかった。
128 　そうかといって、無愛想にすることもできないし……
129 　とにかく、ラナおばさんとの会話は気まずかった！
130 　すごく、気まずい！
131 　そうこうしているうちに、バルゴーフ爺さんはミルカ達と　一緒にボール遊びを始めた。
132 「……？」
133 「…………」
134 　ラナおばさんは、じっと俺を見ている。
135 　俺は赤くなって、すぐ顔をうつむけた。
136 「この餅……食べる？」
137 「あ、うん……」
138 　ラナおばさんが、緑の葉っぱを巻いてある餅を一個、俺に　渡した。
139 　俺は黙ってそれを受け取り、口に入れた。
140 　もぐもぐ。
141 　すごく美味しい餅なんだろうけれど、味がわからなかった。
142 「お父さんは……」
143 　ラナおばさんが、静かに口を開いた。
144 「本当に、子供たちが好きなの……」
145 「ん……」
146 　正確に言うと、ミルカは子供じゃないと思うけど……
147 　お爺さんから見るとみんな子供に見えるかもしれないな。
148 　俺も、ラナおばさんも、ミルカも、セナも、みんな子供だ。
149 　お爺さんはもう……１５０年近く、生きているから。
150 「あのね、マノ……」
151 「…………」
152 「マノは……ミルカのこと、どう思っている？」
153 「……！？」
154 　うっぷ！　飲み込もうとしてた餅が、喉に詰まった。
155 　それって、どういうことだろう？
156 　俺は目を丸く見開いて、ラナおばさんを見た。
157 「どう、どう思っているかって……？」
158 「ご、誤解しないで……！　ただ、聞いてみただけだから…　　…」
159 　赤くなり、慌てて手を振っている。
160 　真っ赤になった顔が、少し可愛らしく見えた。
161 　俺はビンに入ってる水を、ごくごくと飲んだ。
162 　とても……気まずい雰囲気が流れ続ける。
163 「いつまで……ミルカと住むつもり？」
164 「…………」
165 　その言葉が、何故か俺の心を重くした。
166 　俺は……持っていた餅を下ろす。
167 　ラナおばさんが落ち着いた目で、俺を見た。
168 「マノは、親孝行な子だけど……結婚して、子供をつくらな　　いと……」
169 「…………」
170 　結婚……
171 　考えたことがなかった。
172 　俺のそばには、お母さんがいた。
173 　お母さん以外の女というのは……本当に、考えたことがな　かった。
174 「４０を越えても結婚できないでいる、わたしが言うことじゃ　ないけれどね……」
175 　ラナおばさんは、赤くなって苦笑した。
176 「おばさんは結婚したら、きっといい奥さんになるよ」
177 「本当に？」
178 　表情を明るくして、俺を見た。
179 　俺は、うなずいた。
180 「いやだ、この子ったら～。平気で、そんなこと言っちゃっ　　て……」
181 「…………」
182 　そう言われるの、好きなくせに……
183 　女心は、判らない。
184 　好きなのに嫌いなふりして、嫌いなのに好きなふりができ　る。
185 　俺にとっては……理解できない感情だった。
186 「あら……？」
187 「……？」
188 　ふとラナおばさんが、丘の下を見ながら手で口を隠した。
189 　彼女の顔に、当惑の色が浮かぶ。
190 　どうしたんだ？
191 　俺もラナおばさんと同じ方に、目を向けた。
192 「あれ……何だろう？」
193 　ラナおばさんが動揺した表情で俺に聞いた。
194 　長い行列……とても長い行列が、丘の下を通ってゆく。
195 　数十人はいるように見える。
196 　彼等は旗を翻しながら、列をそろえて歩いていた。
197 　規律、規則、秩序、それは、俺たちシラキ達にはないもの。
198 　俺は……本能的に、彼等が誰なのかわかった。
199 「シトリエ……？」
200 「え……？」
201 　ラナおばさんの目が、大きくなった。
202 　当惑した目。
203 　俺は立ち上がった。
204 　ラナおばさんも、俺について立ち上がる。
205 「バルゴーフ爺さん……！」
206 　俺は、急いで走っていった。
207 　シトリエの行列が、シラキの土地を通っていた。
208 　これは……大事件だ。
209 　俺はミルカ達とボール遊びをしているお爺さんに向かって、走っていった。
210 「あの、バルゴーフお爺さん……！」
211 「どうしたんだい？」
212 「あそこ……丘の下に……！」
213 「……！？」
214 「……？」
215 　俺は片手で、反対側の丘を指さした。
216 　そこには……長い行列の、端が見えていた。
217 「……！？」
218 「…………」
219 　予想通り。
220 　楽しそうに笑っていたお爺さんの顔が、真っ青になった。
221 　お爺さんも、あの行列の正体に気付いたのだ。
222 　俺の予感が、当たってしまったのだ。
223 「お父さん……」
224 「あの、旗は……」
225 「彼等の……行列だ」
226 「……？」
227 　みんなの、不安そうな沈黙が続いた。
228 　やっぱりあの行列は、カ国の行列だった。
229 　シトリエの、カ国の行列。
230 　彼等は……シラキの土地を、横切っているところだった。
231 　今までは絶対に入ってこなかった……汚い、シラキの土地　を。
232 　俺は、妙に胸騒ぎがした。
233 「マノ……？」
234 「……？」
235 　ミルカが、俺の袖を引っ張りだす。
236 　ミルカは状況が全然つかめていない。
237 　突然、俺は何かが足りないような気がした。
238 「……？」
239 　周りを見てみる。
240 　一人……姿が見えない。
241 　ふと、嫌な予感がした。
242 「あの……セナは？」
243 「セナ？」
244 　バルゴーフお爺さんが、びっくりして俺を見た。
245 　あまりにも当惑した表情なので、俺の方が驚いてしまった。
246 　バルゴーフ爺さんが、丘の下の方を向いて叫んだ。
247 「しまった！　はち合わせてしまう！！」
248 　行列の端が見える、反対側の丘だ。
249 「……！？」
250 「……！？」
251 　何ですって！？
252 　慌てている俺の前から、バルゴーフ爺さんが丘の下へと下　りて行こうとしている。
253 　セナが、あの下にいるのか！？
254 「お爺さん！　セナがどうして……！？」
255 「ボールが……！」
256 　ボール！？
257 　俺にはしばらく、その言葉が理解できなかった。
258 　ボールって！？　ボールがどうかしたんですか！？
259 「畜生……！！」
260 　俺も仕方なく、バルゴーフ爺さんの後をついて丘を下って　走り始めた。
261 「セナ……！！」
262 　バルゴーフ爺さんが、セナの名前を叫んだ。
263 　俺も必死にお爺さんの後を追いかけて、走った。
264 　不吉だ……。
265 　この不吉な予感に身体中が包まれる！
266 　何だ……何だ、この気持ち悪い感じは……！？
267 「……？」
268 　俺たちから少し離れたところで、行列の前に立っているセ　ナが見えた。
269 　彼女は、ボールを拾っているところだった。
270 　そして俺は、心臓が止まってしまいそうになった。
271 　ボールを拾ったセナの前に……三、四人の兵士たちが立っ　ていたのだ。
272 「セナ！！！」
273 　俺は叫んだ。
274 　危ないっ！！
275 　彼等は……！！　彼等は俺たちを、獣みたいに扱うやつら　なんだ！
276 　こっちに来い！　早く……！！
277 「マノ……？」
278 　セナがボールを持って、こっちを振り向いた。
279 　なにも知らないセナは……自分の前に立ち止まった長い行　列をしばらく見た後、おずおずと兵士達の前から身をひるが　えす。
280 　小さいボールを持って……
281 　恐がっている顔で、笑いながら……俺を……見た……
282 　俺を見て、セナは……ほっとしながら……
283 　何かあきらめたように、笑った。
284 「……！！？？」
285 「！！？！？！？！？？」
286 　それは……一瞬だった。
287 　怯えた表情で……セナが、俺を見た。
288 　そんなセナに、俺は……手を伸ばした。
289 　それと同時に……
290 　セナの腕が、切り落とされた。
291 　その時俺は、自分を見失ってしまった。
292 　ラナの悲鳴。
293 　鋭い鉄の塊が、風を切り裂くような音。
294 　腕を切り落とされたセナが……俺を見た。
295 　セナは……自分の切り落とされた腕を見て。
296 　それから、怯えた表情で……俺に目を向ける。
297 「セナあぁぁぁぁぁーーーーーー！！！！！！」
298 「マノ！！　いかんマノ！！」
299 　狂ったように走りだす俺を、バルゴーフお爺さんが引きと　める。
300 　ばたん！　と大きな音を立てて、俺はバルゴーフ爺さんと　一緒に地面に倒れ込む。
301 　俺の目からは、とめどなく涙が流れた。
302 　俺は、腕を伸ばした。
303 　セナがいる方に、手を伸ばした。
304 「セナ！！　あああああああ！！　セナあァぁぁぁ！！！」
305 　恐怖と、絶叫と、怒りで涙があふれてきた。
306 　俺と、あまり離れてない……でも、絶望的に遠いところか　ら。
307 　セナが……こっちへと歩いてきた。
308 　右手にボールを持って……ぼんやりとした顔で……一歩、　一歩近づいてくる。
309 　俺に向かって……近づいてくる。
310 　それから……倒れた。
311 「うわあああああああああああああああ！！！！！！！」
312 　駄目だ……！！
313 　駄目だ！！　駄目だあぁぁ！！！
314 「放せ！！　セナ！！　セナあ！！！！」
315 「……！！！！」
316 　あがいている俺を、必死に引きとめているバルゴーフ爺さ　ん。
317 　俺は叫び泣きながら、悲鳴をあげて体をねじった。
318 　バルゴーフ爺さんの顔を蹴飛ばして、足をじたばたさせる。
319 　セナが、前にいた。
320 　俺の目の前で、セナは斬られた。
321 　何もしていないのに……！！
322 　何もしてないセナが、後ろから腕を切り落とされる。
323 　腕が切り落とされた瞬間、俺を見ていたセナの顔が、俺の　目に焼き付くように揺れていた。
324 「セナあああああああああーーーーーーーーー！！！！！」
325 　そんなふうに……俺は吠え叫びながら、平原の草をかきむ　しった。
326 　倒れているセナの横を何気なくシトリエの行列が通りすぎ　る。
327 　女の子が腕を切られて倒れているのに、彼等は何もなかっ　たかのように通りすぎた。
328 　でっかい駕籠を大切そうに担いで……俺は、彼等を見た。
329 「……！！？？」
330 　そして、俺の心臓は凍り付いた。
331 　彼等が担いでいく行列の中央の駕籠から、一人の女性が顔　をこちらに向ける。
332 　布に隠れて、半分しか見えない顔。
333 　その目が……叫び泣いている俺たちを見て、地面に倒れて　いるセナを見た。
334 　その時、俺は見たのだ。
335 　その目が、嫌悪で歪んでいることを。
336 「……！！！」
337 　それは……同情とか……切なさといった、感情を浮かべて　いる目ではなかった。
338 　その目は、不愉快そうに歪んでいた。
339 　まるで、汚らわしい獣の目を見てしまったかのような……
340 　汚い……動物の……死骸を見てしまったかのような……
341 　俺は、そんなシトリエの女の目を見た。
342 「やめなさい……もうやめろマノ！！　くうぅ！！」
343 　バルゴーフ爺さんの泣き声。べったりと座り込んで、ぼん　やりとしているラナ……
344 　そして、ぼーっとして立っているミルカ。
345 　俺は彼等の前で、涙を流しながら……
346 　その冷たいシトリエの行列が消えてゆくのを、見守ってい　た。
347 　セナに、一番近いところで……倒れているセナに、手を伸　ばしたまま……
348 　俺は……平原に倒れていた。
349 　セナ……自分の妹みたいな……
350 　一人でも……苦しくても、頑張って生きていた少女……
351 　愛するセナ……
352 「くうぅっ……！！」
353 　涙が、止まらなかった。
354 　鬱憤と、絶叫の……嗚咽が止まらなかった。
355 「うわあああああああああああああああ！！！！！！！！」
356 　そうして俺は、何気なく去ってゆくシトリエの行列と……
357 　平原に倒れている血まみれのセナの前で、絶叫した。
358 　行列がすべて通り過ぎるまで、短くない時間が経った。
359 　それは、あまりにも長く感じられた時間。
360 　平原には……たくさんの獣達の足跡が残っている。
361 　俺は……少女を抱きかかえていた。
362 　布に包まれている少女……
363 　その少女を包んでいる布は……青く染まっていた。
364 　俺の目から……涙があふれてきた。
365 「セナ……セナあ……ううっ……」
366 　涙が、止まらなかった。
367 　生まれてから、一度も……こんなに泣いたことは、なかっ　た。
368 　俺は……涙を流す自分を恨んだ。
369 　セナを救い出せなかった……弱い自分を……恨んだ。
370 「…………」
371 「…………」
372 　ラナおばさんもバルゴーフ爺さんも、悲痛に涙を流した。
373 　セナは、俺の腕に抱かれていた。
374 　青く染まった白い布に、包まれたまま……
375 　死に、近づきつつあった。
376 「ま……い……た……」
377 「セナ……！」
378 　うっすらと開いた目で……俺を見て、言った。
379 　痛いと……俺に、訴えていた。
380 　俺の胸は、張り裂けそうだった。
381 　ばらばらに、張り裂けそうだった。
382 　セナが、何か言いたそうに唇を動かした。
383 　でも……
384 　声が出なかった。
385 「マノ……ミルカ……」
386 　最後の力を振り絞って……セナが、唇を動かした。
387 　音は出なかったが……俺には、その言葉が判った。
388 　セナの唇が……短く、三回……かすかに動いた。
389 　す
390 　すき
391 　すきよ……
392 　その言葉を最後に……震えていたセナの唇が、止まった。
393 　彼女の細く開いていた目も、ゆっくりと閉じていった。
394 「う……」
395 　俺の肩は震え……
396 　胸には、熱いものがこみ上げてきた。
397 　俺は……我慢できずに、吠え叫んだ。
398 「うわあああああああ！！！！」
399 「マノ！！」
400 「マノー！！」
401 　バルゴーフ爺さんとラナが、俺を引きとめた。
402 　俺は肩を震わせながら、あがいた。
403 　涙が、止まらなかった。
404 「どうして！！　どうして、セナが死なないといけない！！　　どうして！！！！」
405 「マノ……！　落ち着いて！！！　落ち着きなさい！」
406 　俺を引きとめながら叫んでいる、バルゴーフ爺さん。
407 　彼も、絶叫していた。
408 　セナが死んだ悲しみで。
409 　悔しくて、むせび泣いているのだ。
410 　俺は、叫んだ。
411 　泣きながら、叫んだ。
412 「あいつらは、何様だっていうんだ！！！　セナが何をした　　から、死なないといけないっていうんだ！！！」
413 「俺たちが奴等に、何か悪いことしたっていうのか！！！！　　！！　いくら俺たちが、奴等にとって獣にも及ばないもの　　だからって……！！！」
414 　だからといって……！！
415 　いくら、そうだといっても……！！
416 　こんな、幼い女の子に対して！
417 　何の罪もない、幼い女の子を……！！　どうして……！！
418 「だからって、どうして……！！！！　どうしてこんな！！！　ああぁぁぁぁあ！！！！」
419 　言葉が、続けられなかった。
420 　地面に両手をついて、涙を流した。
421 　身体中が、バラバラに裂かれてしまいそうな苦しみの中で、俺は泣いた。
422 　俺は……狂ってしまいたかった。
423 「ヒック……」
424 　突然、ミルカが涙を流した。
425 　死。
426 　それが何なのか、ミルカもぼんやりと知っているはずだ。
427 　ただ、実感したことがなかっただけだ。
428 　死は、お互いに別れること……
429 　ミルカは、今やっと……その意味が、わかったようだった。
430 「ヒック……」
431 　泣き出した。
432 　ミルカの瞳から……涙が流れた。
433 「セナぁ……」
434 「うわああああっ！！！」
435 　それ以上耐えられず、俺は地面を蹴飛ばすように走った。
436 　身体中が痛くて、頭が弾けそうなほどの苦しみ。
437 　セナの死よりも俺を苦しめるのは、あのシトリエ達の視線。
438 　その冷たい視線を思い出して、俺はむせび泣きながら平原　を走った。
439 　俺を呼び止める、バルゴーフ爺さんとラナの声を後にした　まま。
440 　俺は、夕焼けに染まってゆく平原を走った……
441 　ひたすら、走っていった。
