0 　シエが、シラキの集落に来てから、
1 　俺とシエが、気まずい仲になってから、
2 　バルゴーフ爺さんの家で、シエとひどくもめてから……
3 　俺は彼女となるべく出会わないようにした。
4 　シトリエ……セナを殺した奴等。
5 　たとえシエが追いかけられていて、俺が彼女を助けてあげ　たとはいっても……
6 　汚くて、卑しいものとして見る……そんな視線を、シエも　していた。
7 　だからこそ、俺は……シエと一緒にいる自分のことが、もっと許せなかった。
8 　シエを……シトリエを……
9 　そしてシトリエの彼女に、心を揺さぶられている自分を…　…
10 　決して……許すわけにはいかなかった……
11 　そんなふうに……千々に乱れた心を抱えつつ、俺の時間は　流れていった。
12 　朝になった。
13 　いつもと変わらず、訪れてくる朝。
14 「…………」
15 　今日も家で寝ていなかった。
16 　もう何日もこんな状態だ。
17 　俺は露に濡れ、凝っている体で背伸びをした。
18 「ふー……」
19 　野宿は……疲れる。
20 　ふわふわした藁と、お母さんの温もりがあるあばら屋を懐　かしく思った。
21 　しかし俺は家では寝ない。そう決めたのだ。
22 「畜生……」
23 　俺は自分の情けないありさまを軽蔑している。
24 　家に帰らない理由。それは中に、あの女がいるからだ。
25 　シトリエの女。シエがいるためだ。
26 　バルゴーフ爺さんの家で彼女と喧嘩をしてから、俺は彼女　と顔を合わせたくなかった。
27 「なんて情けないんだ、俺は……」
28 　元気なく起きあがり、あばら屋のほうを見てみた。
29 　中ではミルカがシエと一緒に寝ているだろう。
30 　俺はバルゴーフ爺さんの頼みを思い出した。
31 　バルゴーフ爺さんは何があってもシエを守らないといけな　いと言った。
32 　彼女が自分からここを離れるまで絶対に、彼女を怒らせた　り刺激したりしないようにと言った。
33 　……そんなバルゴーフ爺さんの頼みも、気に入らなかった。
34 　誰にも知られないように殺してしまえば、それで終わりだ　……
35 　シエは、何の力もない女に過ぎない。殺そうと思えば、簡　単なのだ。
36 「…………」
37 　そう考えていた俺は……首を振った。
38 　俺は彼女を殺せるのかと考えてみた。俺は……拳を握り締　めた。
39 「畜生……！」
40 　近くの小石を蹴り飛ばす。
41 　なぜかシエのことを思えば思うほど、腹が立った。
42 　自分自身でも抑えられないほど、腹が立った。
43 　セナを殺した、シトリエの女だ。
44 　シエはセナを殺したシトリエの女なんだ……！
45 　俺は心の中で、繰り返し言い続けた。
46 　その矛盾した感情は……自分を、自分らしくさせない、恐　ろしい力を持っている。
47 　俺は、強く頭を振った。
48 「あ、マノ」
49 　あばら屋から出てきたミルカが俺を見つけて嬉しそうに声　をかけてきた。
50 「…………」
51 　もう何日も一緒に寝ていなかった。
52 　……お母さんと一緒に寝れなくて、寂しかった。
53 　１８年間ミルカと一緒に眠って、朝一緒に目を覚ました。
54 　こうやって、何日も離れて寝たことはほとんどなかった。
55 　今すぐにでもあばら屋に入って、ミルカの膝を枕にして眠ってしまいたかった。
56 　でも今は、そうすることはできない。
57 　俺は冷たくシエとミルカから顔を背けてしまった。
58 　俺はそのまま走りだした。
59 「畜生……いったい何をしているんだ、俺は……」
60 　いったい、何なのだろう。俺は、どうしたんだろう。
61 　生まれてから一度も、こんな気持ちになったことはなかっ　た。
62 　自分の頭と心が、一つにならなかったことは……
63 「あの女……やっぱり、シトリエの魔女に間違いない……」
64 　セナを殺したシトリエの女なのに……
65 　独善と傲慢に満ちた、優越感をむき出しにした女なのに…　…
66 　嫌うべき女なのに……彼女を見ると胸がときめく。
67 　それは、彼女を初めて見た時の不思議な感覚から続いてい　る……
68 「…………」
69 　胸の片隅のときめき。何とも説明の出来ない戸惑いが、俺　の中を一杯に満たす。
70 　シエの冷たい視線を目にしていながら……ときめきはもっ　と強く、俺の体を包む。
71 　こんな感情は……初めてだ。
72 「この感情のために……俺はあの女が殺せないのか……」
73 　生まれて初めて感じた、不思議な感情。
74 　ミルカにも、バルゴーフ爺さんにも、ラナにも……今まで　誰にも感じたことのない、ある感情が俺の中にわき起こって　いる。
75 　それは、シエに初めて出会ったときから始まったのだ。
76 「…………」
77 　まだ、彼女がシトリエだということすら知らなかったとき。
78 　俺は森の中で倒れている、彼女の顔を見た。
79 　彼女は月光りの下、やつれた顔で気を失って倒れていた。
80 　ときめき……俺は心の中で、じっくりと考えてみた。
81 　彼女はシラキを汚いと思っていて、助けてやった俺にもまったく礼を示していない。ミルカを汚いと蔑視をもした。
82 　あの、冷たい目。
83 　最初からシトリエとわかっていたら、彼女を見殺しにして　いたはずだ。
84 　俺はシトリエに対する怒りで……彼女を助けたりは、しな　かったはずだ。
85 「…………」
86 　しかし、ときめきがその感情を抑えている。
87 　セナが死んだ時の姿を……月光りに照らされたシエの姿が　薄れさせてゆく。
88 　その怒りを……恨みを……ときめきが少しずつ……少しず　つ、静めてゆく……
89 　俺はそんな自分が許せなかった。
90 　シエに対して抱く不愉快な思いは、そんな感情の交差から　来るものだった。
91 　彼女と一緒にいると……俺は自分自身を見失ってしまうよ　うな感じがする。
92 「畜生……」
93 　彼女の事を考えると、もどかしくて頭がズキズキと痛む。
94 　冷たい水に身体を浸して、頭を冷やしたくなった。
95 　俺は近くの湖に向かって歩き始めた。
96 「わ～、水遊び～！　ミルカも負けないよ～！！」
97 「……？」
98 　すごく楽しそうな彼女の声が、草場を越えて湖の方から聞　こえてきた。
99 　ザブザブと、水の音もすごかった。
100 　泳ぎにきているのか……
101 　まったく、こんな所で会ってしまうとは。
102 　俺はしばらく、ためらった。
103 　ミルカが騒いでいるということは、一人ではないようだ。
104 　一緒に来ていそうな人は彼女しかいない。
105 「…………」
106 　立ち止まって、しばらく考えていた。
107 「…………」
108 　俺はずっとシエを避けてきた。
109 　しかしそれも、ある程度限界に来ていた。
110 　家で寝なくなってから、もう何日も経っている……
111 　シエは俺たちの家から、すぐには出て行かないようだ。
112 　俺はため息をひとつつくと、正面からぶつかることにした。
113 　俺は深呼吸をして、草場の外へと出ていった。
114 　さり気なく湖の方を見ながらミルカの名前を呼んだ。
115 「おい、ミルカ、いつまで水浴びしてるつもりだ？」
116 「……！？」
117 　そんな俺の、真っ正面に現われたのは……
118 　湖の浅い所に浸かったまま、目を大きく見開いて俺を見て　いるシエの顔だった。
119 　俺はそのまま言葉を失い、立ち止まったまま目を丸く見開　いた。
120 「……！？」
121 「な……？　な……？　な……？」
122 　シエの大きな目がだんだん歪んで、彼女の顔に殺気が浮か　んできた。
123 　俺は、ぼんやりと立ち止まったまま……言葉を失っていた。
124 　シエは白い裸身をさらしたまま、俺を見ていた。
125 　歪んでいた表情が……驚愕に変わっていった。
126 「何のマネだ！！！　この下衆がぁーーーーー！！！！」
127 「うわっ！！！」
128 　シエが顔を真っ赤にして、近くの石を俺に投げつける。
129 　俺は石をぶつけられながら、慌てて叫んだ。
130 「わ、わざとじゃないんだ……！」
131 「うるさい！！！　下品な！　汚い！　卑怯なシラキ野郎…　　…！！！」
132 「わ、わざとじゃないんだって……！」
133 「近付くな！！！　見るなって言ってるんだ！！！」
134 「……！」
135 　俺はその言葉を聞いて、すぐさまシエに背を向けた。
136 　胸が、ドキドキしている。
137 　ば、馬鹿みたいだけど……気を失いそうだった。
138 　シエの裸が……彼女の真っ白な裸が両目にはっきりと焼き　付いて、消そうとしても消えなかった。
139 「……！！」
140 　着替えを済ませたシエが、俺の方にやってきた。
141 　スタスタとためらいのない足音に、俺はおずおずと振り向　いた。
142 　何とか、言い訳をしないといけない……
143 「あ、あの……」
144 　ピシャッ！！！
145 「……！？」
146 　その時、目の前に火花が飛び散る。
147 　頬を叩かれ、俺の首がグラリと傾く。
148 　す、すごい……力だ。
149 　俺は呆然として、叩かれた頬に手を当てて顔をあげた。
150 「頬を叩くのも汚らわしい、いやらしい奴！！！」
151 「…………」
152 　真っ赤になった顔でそう叫び、きびすを返して歩み去って　しまった。
153 「…………」
154 　俺は……叩かれた頬に手を当てたまま、ボーッと立ってい　た。
155 　叩かれた……
156 　シエに、叩かれた……ズキズキしている、頬の痛み。
157 　その痛みを感じながら、俺は今見たシエの裸が現実だと気　付いた。
158 　顔の紅潮が、なかなか消えない。
159 「へへ……」
160 「…………」
161 　俺の前でミルカが笑った。
162 　その笑いには、色々な意味が含まれているようだった。
163 　俺は頬を撫でながら、誰に聞かせる訳でもなくつぶやいた。
164 「わざとじゃないのに……」
165 「…………」
166 　本当に、わざとじゃなかったのに……叩かれなきゃならな　いほどのことではないと思う。
167 　なんとなく、腹が立ってきた。
168 　頬が痛む、あの華奢な手で叩かれてこんなに痛いなんて。
169 　女に、こんなふうに力いっぱい叩かれたことは、生まれて　初めてだった。
170 　でも……さっきは本当に驚いた。
171 　水の中に浸っていた、シエの裸身。
172 　その真っ白な裸が、俺の目一杯に飛び込んでくる。
173 　それは……自分でも信じられないぐらい、目がくらむよう　な経験だった。
174 「……？」
175 　俺は、顔をあげた。
176 　ミルカが俺を見て笑っていた。
177 　俺は決まり悪くなって、周囲を見回す。
178 　目で、シエを捜していた。
179 　とにかく、裸を見たのは悪かったと思っている。仕方がな　いが、謝ろうと思った。
180 　俺は、ミルカに向かって聞いた。
181 「どこに行った？」
182 「シエ？」
183 　ミルカが手をあげて、湖の向い側の森を指さした。
184 「あっちへ……」
185 「……？」
186 　俺は何気なく、ミルカの指さしている方を見た。
187 　そして俺は、ハッと気付いて驚きの声を上げた。
188 「あそこは……！？」
189 　ミルカが何気なく指さした方向。
190 「あそこは、狩り場……！？」
191 「あ……？」
192 　ミルカが、首をかしげた。
193 　俺は緊張した声で叫んだ。
194 「凶暴な獣が、現れる場所だ！！」
195 「……！？」
196 　ミルカも、ようやく気付いた顔だった。
197 　まずい……！
198 　戦慄が走った。この湖は、獣の森の中心部にとても近い！
199 　獰猛な獣が、頻繁に現われる場所！
200 　俺も、なるべく入らないようにしている場所の内の一つだ。
201 　そこにシエが入っていってしまったのだ。
202 「バカなことを！！」
203 　俺は急いでシエの後を追って、森に入り込んだ。
204 　急ぐあまりに、ミルカについて来ないように言うのも忘れ　て。
205 　俺はシエを捜して、狩り場の森へと走っていった。
206 「シエ！！！」
207 　俺はあらん限りの声で、シエの名前を叫んだ。
208 　ここは狩り場の森の中でも、特に危ない獣の森の中心部。
209 　シトリエも来たがらない、封鎖された土地の外郭。
210 　俺はその中をさまよっていた。
211 　昼間なのに、茂った草と樹木の影のために、薄暗かった。
212 　俺は走りながら、シエの名前を叫んだ。
213 「シエ……！　あっ！？」
214 　シエを見つけた！
215 　ほ、本当によかった！　まだ、やられていなかった！
216 　俺は彼女に向かって、叫んだ。
217 「シエ……！　こっちに……！！」
218 「……！？」
219 　シエが向こう側から、俺をチラッと見た。
220 　そしてさらに奥の方へと、走っていってしまった。
221 　畜生……！！　俺はもどかしさに、顔を歪めた。
222 「あ、あのバカ……！」
223 「シエ！　行かないで！」
224 　ミルカもシエを呼び止めたが、無駄だった。
225 　シエは森の奥の方へと、入り込んでゆくように走っていっ　てしまった。
226 　俺は後をついてくるミルカに手を振った。
227 「ミルカ、ダメだ！　それ以上、奥に入るな！」
228 「……！？」
229 　ミルカが、立ち止まった。
230 　彼女もやっぱり、もどかしげな表情で俺を見た。
231 　畜生、慌てたあまりミルカがついてくることにも、気付い　ていなかった。
232 　ミルカを一人で戻らせるにしても、猛獣が現われるかも知　れなかった。
233 　そうかといって、さらに奥の方へと行っているシエを追い　かけないわけにもいかなかった。
234 　どうにもできない状況。
235 　俺は苛立ち、歯を食いしばった。
236 　その時だった。
237 「グオオオオオオオォ！！！！」
238 「……！！？？」
239 　聞き慣れた……猛獣の、吠え声！？
240 「キャア！！？？」
241 　森の向こうから、シエの悲鳴が聞こえてきた。
242 　ち、畜生！！
243 　ミルカも、危ない……！！？？
244 　ミルカは怯えて、急いで木の上に登った。
245 　そうだ、その手があった！
246 　俺はシエの方に向かって走りながら叫んだ。
247 「く、くっそう！？　シエ！！　木の上に！　木の上に登れ　　！！！」
248 「きゃああああっ！！」
249 　あの馬鹿！！
250 　逃げたりしたら、駄目だ！！
251 　俺の話を無視して、慌てて逃げているシエ。
252 　猛獣に背中を見せたまま、木の後ろへと走ってゆく。
253 「グオオオオアアア！！」
254 「ダメだ！　逃げると、標的になるだけだ！　く、くっそう　　……あのバカが……！！！」
255 　猛獣がシエの背中に向けて、バッと飛びかかった！！
256 「……！！！！」
257 　駄目だ！！！
258 　俺の目の前で、猛獣の牙と爪がシエの頭のすぐ後ろまで迫　る。
259 　それを目の当たりにしながら、俺は自分の力を一生に一度　できるかどうかのところまで引き出すために集中した。
260 　ビィン！
261 「……！！！」
262 　時間よ！　俺のつまらない、道角の力よ！
263 　俺の絶叫に応えるように、時間は止まった。
264 　時間を操る、俺の力！
265 　その限られた数秒の時間の内に、俺はシエと猛獣の間に割って入った。
266 「ケ、ケッケッ！？」
267 「マノォォ！！？？」
268 　猛獣の吠え声と、ミルカの悲鳴が同時に聞こえる。
269 　そして俺の左肩に、熱い感触と共に何かが突き立てられた。
270 「……！！！！」
271 　血が飛び、肉が裂ける。
272 　その時、俺の後ろに倒れるシエを見た。
273 　シエが……怯えた大きい目で……俺を見ながら、倒れてし　まった。
274 　それと同時に、俺は怒りの絶叫をあげた。
275 「かああああっ！！！」
276 　自分の命を削り取るほどの渾身の力をふるって、両手で奴　の口を八つ裂きにした。
277 　シエの顔を狙っていた、その巨大な牙を、その強い顎を、　俺は両手で掴んで上下に引き裂いた。
278 「グオオオオオオン！！！！」
279 「！？！？！？」
280 　猛獣の吠え声、赤黒い血が、俺の目の前を塗りつぶす。
281 　その時、俺は身体中の力が抜けてしまった。
282 　両足が崩れそうになり、フラリとよろける。
283 「ゴオッ！　ガアアアッ！！！」
284 　逃げて行く猛獣。
285 　裂けた口から血を吐きながら、逃げてゆく。
286 　俺は、まだ殺気を浮かべた目でその後ろ姿を追いかけなが　ら、歯を食いしばった。
287 　また、戻ってくるかもしれない……！
288 　奴がまた来たら……俺たちは、みんな死んでしまう！
289 　ただそれだけを思いながら、俺は意識を保とうとした。
290 「マノ！！　しっかりしろ、シラキの男！！！！」
291 　そんなシエの姿が、俺の目には奇妙に歪んで見えた。
292 　俺の……身体、どうしたんだろう……？
293 　森が回っていて、空も回っている。
294 　全然苦しくも、痛くもないが……周囲が、回っている。
295 　俺の周りが……俺を軸に、回転している。
296 　俺は……シエにもたれるようにして、倒れた。
297 「マノーーー！！！」
298 　シエの悲鳴が聞こえた。
299 　その後を継ぐように、ミルカの泣き声も。
300 　俺は……彼女たちの泣き声を聞きながら……
301 　崩れるように、倒れてしまった。
302 　俺には、何も感じられない……
303 　止まったような時間が、流れていった。
304 　暗くてよく見えない向うから……
305 　声が聞こえてきた。
306 　子供たちの……声だ……
307 「わい～！　バカミルカ～～」
308 「捕まえろ！　捕まえろ！」
309 　子供たちが平原に集まって、誰かに小石を投げていた。
310 　小さな女の子が、子供たちが投げた石に当たって血を流し　ている。
311 　女の子は……しくしくと泣いた。
312 　でも子供たちは、石を投げることを止めなかった。
313 「やめて……！」
314 　俺は、その女の子がお母さんであることを知っている。
315 　俺のお母さん……俺を産んでくれた女だと知っている。
316 「赤ちゃんが、いるんだから……」
317 　泣きながらも、腹を抱えている。
318 　彼女の腹の中には……まだ脆弱な命が育っていた。
319 　彼女は、足りなくて弱いが……子供だけは、最後まで守っ　た。
320 　最後まで……最後まで守り抜いた。
321 　俺は……拳を握り締めた。
322 　彼女をいじめる奴等を、みんな……殺してやりたかった…　…
323 　ミルカが……最高に幸せそうな表情を浮かべて……笑って　いた。
324 「わたしの子供……」
325 　俺は、彼女を見た。
326 　彼女の懐には……小さい命が抱かれていた。
327 　生まれたばかりの、小さな赤ん坊……
328 　お母さんがくれる、唯一命をつなぐための糧である乳を、　一生懸命に吸っている。
329 　生き残るために……シラキで生まれた運命を受け入れ、こ　の平原で生き残るために……
330 　……突然、涙が出てきた。
331 　そんなミルカと自分の姿を見ると、涙が出てきた。
332 　これは夢……？
333 　夢なら、早く目覚めたかった。
334 「わかった……？　あなたは、マノなの……マノ……」
335 　マノ、それは『男』というシラキの言葉。
336 　女は『マナ』という。
337 「お母さんはね……生まれてくるのが、男の子だって分かっ　　ていたんだよ」
338 「それで、もう～、マノって決めておいてたの～。よくやっ　　たでしょ？　お母さん、よくやったでしょ？　ね、マノ…　　…？」
339 　馬鹿……何がマノだ……何がよくやったんだ……
340 　俺は、こんなに恥ずかしいのに……あんたみたいな人が、　自分のお母さんだなんて……
341 　あんたみたいな女の腹から、生まれたことが……死にたく　なるほど、恥ずかしいのに……なのに……
342 　けど、あんたはどうして、そんなに幸せそうに笑っている　んだ……
343 「いったい、どうして……」
344 　涙が出てきた。
345 　彼女のことを、恨んでいるのに……彼女が自分のお母さん　だというのが、悔しいのに……
346 　それなのに、彼女のそんな姿を見ていると……涙が出てき　た。
347 　胸が、熱くなってきた。
348 「しくしく……」
349 　お母さんが泣いていると、俺も泣く。
350 　お母さんが悲しんでいると、俺も悲しむ。
351 　お母さんをいじめた奴等……お母さんを泣かせた奴等は、　決して許さない……
352 　殺してしまいたい……それで俺は、自分を鍛えてきた。
353 　お母さんを、守るために……お母さんを、泣かせないため　に……
354 　お母さんを……幸せにするために……
355 「マノ……わたしの息子……」
356 　お母さんが悲しむと、俺の胸は破れそうになる。
357 　お母さんが喜んでいると、俺はとても気持ちよくなる。
358 　だから……お母さんをいじめる奴等を、許さなかった。
359 　戦って、また戦って。少しでもお母さんをいじめる奴等を、殴り倒した。
360 　男でも、女でも、子供でも、大人でも。
361 　いつの間にか……お母さんは集落の人達からいじめられな　いようになった。
362 　代わりに……俺たち親子は、孤立するようになっていた。
363 　俺たちを相手にしてくれるのは……バルゴーフ爺さんと、　ラナおばさんぐらいだけだった……
364 「あのね、マノ……」
365 　ミルカは、いつも俺を見ている。
366 　俺を見て……笑ってくれる。
367 「ミルカはマノが、本当に好きだよ……」
368 　その言葉が、胸をジンと打つ。
369 　俺の全ては……お母さんのために存在している。
370 　俺の心は……ただひたすら、ミルカのために存在している　……
371 　愛している……本当に愛している……
372 「ミルカは……マノを、愛しているよ……」
373 　俺も愛しているよ、お母さん……お母さんを、本当に本当　に愛している……
374 　とても……とても、愛している……
375 「愛……？」
376 「……！？」
377 　シエ！？
378 　俺はその時、息が詰まってしまいそうだった。
379 　シエ……俺が助けた、シトリエの女！
380 　彼女が、俺を見ている……！
381 　彼女を見ていると……また、胸がドキドキした。
382 　経験したくない、感情……その感情の中で、自分を攻め立　てる。
383 「ミルカを、愛している……？　それは、愛じゃない……」
384 「……！！？？」
385 　シエが、俺を見た。
386 　俺のお母さんに対する感情が……愛じゃないだと！？
387 　俺は、反論するように叫んだ。
388 　喉の奥で、のたうつような不愉快な感覚。
389 「それは……情というものだろう……」
390 「……！？」
391 　情……？　そんな言葉は……俺には、馴染みのないものだ。
392 「好き嫌いを抜きにして……人と人との間に、存在する絆…　　…」
393 「長い間、お互い顔を向け合いながら生き、頼りながら暮ら　　してきた」
394 「それを、『愛』だと勘違いしている……でも、それは愛じゃ　ない……」
395 　嘘をつくな……
396 　俺は、お母さんのことを愛してる……俺は……お母さんを　愛しているんだ！
397 「お前が愛しているのは、むしろわたしの方だろう……？」
398 「……！！？？」
399 　突然、俺の脳裏に矢のように刺さったシエの一言。
400 　俺は両目を、大きく見開いて……シエを見つめた。
401 　心臓が……その鼓動が、ドキドキと響いた。
402 「わたしを初めて見た時……お前の胸は、ドキドキとした…　　…」
403 　彼女の唇が動いた。
404 「お前はわたしを、抱きたいと思った……」
405 　思っていた。
406 「お前はわたしと、一緒にいたいと思った……」
407 　思っていた。
408 「お前はわたしを……一人占めにしたいと思った……」
409 　思っていた。
410 「わたしのことが……憎めなかったでしょう？」
411 　ああ……
412 　俺は息が詰まりそうな、自分の胸を掴んだ。
413 　そんなのが……そんなものが、愛なのか……？
414 　まるで、炎のように点火して……狂ったように燃え上がっ　て、抑えられない……
415 　そんなものが、愛なのか？
416 　お母さんに対する……ミルカに対する、この感情は……愛　じゃないというのか？
417 「それは、情なの」
418 　情。
419 「または、同情という」
420 　同情……！？
421 　身体中が、震えてくる。
422 　俺は、ミルカの方を振り向いた。
423 「お母さん……？」
424 　俺はお母さんを愛している……
425 　その、無邪気な微笑みを……愛している。
426 「それは、愛じゃない……」
427 「愛というのは……お前がわたしに対して覚えている感情な　　の……」
428 　違う！
429 「わたしが抱きたくて、一人占めにしたくて、自分の腕の中　　で、思うままに滅茶苦茶にしたいんだろう？」
430 　違う！　違うって言ってるだろう！
431 「そして……いつも自分の側に居て欲しいと思う……自分だ　　けのために……存在して欲しいと思う……」
432 　実感すらしてない言葉が……自分の前に広がってゆく。
433 　シエは真っ直ぐに俺を見ていた。
434 「そんな……気持ちなんだろう……？」
435 　違う……
436 　俺は頭を抱えて、首を強く振った。
437 　シエの声が、耳元から離れようとしなかった。
438 「お母さん……」
439 　助けて、お母さん……
440 「助けてくれ……」
441 　俺を、助けてくれ……
442 「俺は、どうすればいい……」
443 　どうすればいいんだ……
444 　自分の心が、自分にも……判らないんだ……
445 「助けてくれ……ミルカ……」
446 「助けてくれ……お母さん……」
447 「マノ……！？」
448 「マノ……！　気がついたのか！？」
449 　声……かすかに見える視線の向うから、声が聞こえてきた。
450 　でも、俺の身体は動かない。
451 　俺は……怯えた子供のように……涙を流しながら、唇を少　し動かした。
452 「お母さん……」
453 　ミルカ……俺の、お母さん……彼女がいないと、嫌だ……
454 　俺の目の前に、彼女の姿が見えないと……
455 　すべてが、恐い……すべてが……
456 「助けてくれ……」
457 「……！？」
458 「……！」
459 　バルゴーフ爺さん、ラナおばさん、そして、シエ……
460 　彼等の心配そうな視線が、俺の前を通りすぎていった。
461 　そうして俺は……ゆっくりと……目を閉じた。
462 「…………」
463 　俺は、ゆっくりと目を覚ました。
464 「…………」
465 　チカチカとしていた目が、はっきりしてきて……やがて、　周りがきちんと見えるようになる。
466 「…………」
467 「……？」
468 　金色の髪が……目の前に垂れ下がっている。
469 　その金髪の先端が、俺の頬をくすぐっていた。
470 「マノ……？」
471 　小声で、誰かがささやいた。
472 　少しの緊張と、期待の混じった声。
473 　その声が、俺の名前を呼んでいた。
474 　俺は……気持ちよく目を覚ました。
475 「マノ……気がついたの？」
476 　目が覚めると、彼女が俺の前にいた。
477 「……？」
478 　俺は驚いて、目をハッと見開いた。
479 　何だ……！？　俺は横たわったまま、自分の身体を確認す　る。
480 「……！？」
481 　キョロキョロと周りを見ながら、考えをまとめようとした。
482 　俺の前には、シエの顔が見えている。
483 　その周りは、あばら屋。
484 　暗いあばら屋の中を、蝋燭が照らしていた。
485 「うっ……！」
486 　左肩に痛みが走る。
487 　俺は唇を噛んだ。
488 「まだ動かないで……まだ傷がふさがっていないから」
489 「……！」
490 　身を起こそうとしている俺に手を貸してくれるシエ。俺は　……どうしてこうなったかを思い出してみた。
491 　そうだ、そういえば俺は……
492 「…………」
493 　クラッとした気分と共に、猛獣の牙と血まみれになった俺　が、頭の中を通り過ぎる。
494 　俺は……獣の森で、気を失ったんだ。
495 「…………」
496 　顔を横に向けると、シエが座っていた。
497 　俺を……心配そうな目で、見ていた。
498 「お前が……俺を……？」
499 「わたしを助けたのは、君よ」
500 「……？」
501 「君が、わたしを助けてくれたの……」
502 「…………」
503 　小さく首を振りながら、シエが言った。
504 　そうなんだ……
505 　俺はシエの奴を守ろうとして、猛獣に肩をやられたんだっ　たな……
506 　間違いなく死ぬだろうと思ったのに……どうして、生きて　いるのだろう？
507 　俺はそう考えながら辺りを見回してみた。
508 「……！」
509 　突然、俺の横に倒れるように寝ているミルカの顔が目に入ってきた。
510 　彼女の姿は……疲れ果てているように見える。
511 「全力を尽くして、君を癒したの……」
512 「ミルカが……」
513 　お母さんが……俺はようやく、すべてを理解した。
514 　勝手に行動したシエを守ろうとして、俺は猛獣に噛みつか　れて……
515 　大怪我をした俺を、ミルカが癒してくれたのだ。
516 　俺はミルカの方に顔を向けた。
517 　俺は……ミルカの額に、手を当てる。
518 「お母さん……」
519 　俺を治すために……無理に角の力を使ってしまい、疲れて　眠っている。
520 「マノ……」
521 「……！？」
522 「……！？」
523 　その時、ミルカが細く目を開いて俺を見た。
524 「お母さん……！」
525 　俺は、嬉しさとつらさの混じった顔で、彼女の名前を呼ん　だ。
526 　ささやくように彼女を呼びながら、その頭を撫でた。
527 「マノ……」
528 「お母さん……」
529 　俺を見ながら……小さく唇を動かした……
530 「よか……った……」
531 「…………」
532 「…………」
533 　その言葉を残して、また目を閉じた。
534 　さっきまでとは違って、すやすやと寝息を立てながら、眠った。
535 「また……眠ったようだ」
536 「…………」
537 　俺は、お母さんの眠っている姿から目を離さず頷いた。
538 　お母さん……ミルカの眠っている姿が、とても愛しかった　……
539 「……！」
540 　突然、思い付いたことがあった。
541 　さっきの夢の中で……俺は、ミルカを見た。
542 　シエも……見た。
543 　シエは俺が、自分のことが好きなのだと言っていた。
544 「…………」
545 　改めて照れる必要もないのに、胸の鼓動は早くなっていく　ばかりだった。
546 　シエが自分の後ろに座っているだけでも、落ち着かなかっ　た。
547 　ただの……ただの、夢だったのに……
548 「傷を癒す力……本当だったのか……」
549 　シエが、小声で感心したように言った。
550 「ただ、卑しい動物だと思っていたシラキにも……こんな力　　が……」
551 　……俺は怒らなかった。
552 　シエが口汚いのは、彼女の心が邪悪だからではないと思っ　たからだ。
553 　夢の中の彼女は……俺の感情をほじくり出すようにえぐり　取ったけれど……それは、自分自身の問題がもっと大きかっ　た。
554 「角の力は……公平だ」
555 　俺たちも……
556 「そして……命も……」
557 「…………」
558 　シエは、黙っていた。
559 「強いて違うところがあるとすれば……それは、力のあるも　　のによって分けられた、階級ぐらいだろう」
560 「…………」
561 　そう言って、俺はシエを見た。
562 　真っ直ぐな目で……俺の本音を出して、彼女を真っ直ぐに　見つめた。
563 　シエも、俺を見た。
564 　俺たち二人の目が合い……俺は、少し鼓動の早くなった胸　を抑えた。
565 　俺を見ているシエは、美しかった。本当に……美しかった。
566 「俺はいつか……自分の力で、這い上がってみせる。シラキ　　という運命を、変えてみせるぞ」
567 「シトリエの力を、利用してでも……！」
568 　その声には、俺の意志を伝えようという『力』がこめられ　ていた。
569 　シエは、その深青の瞳で俺を見た。
570 　しばらく、俺を見つめていたが……辛そうに、口を開いた。
571 「出世を……願ってるのか……君は」
572 　寂しい声で、シエが聞いた。
573 　俺は彼女の寂しい声を、推し量る余裕も無く、強い声で答　えた。
574 「そうだ」
575 　出世……それなのだ。
576 　俺の望んでいるものを一言にまとめると、それだけだ。
577 　どんな美辞麗句をつける理由もない。俺は、出世したかっ　た。
578 　どんな手を使ってでも……もっと前に、進みたかった。
579 　それが……自分の望んでいる、一生の宿願だった。
580 　俺はシエを真っ直ぐに見つめながら、繰り返し続けた。
581 「強くなるんだ……強くなって……出世してみせるぞ。その　　ためには涙も、命も、何でも捨てられる……！」
582 「俺は……！」
583 　俺にとって……生まれたままに生きていくのは、嬉しいこ　とだけではない……
584 「自分の運命に満足して、生きていくことだけはしない……　　！」
585 「…………」
586 　その最後の言葉に、思わず力が入ってしまった。
587 　どうしてシエに、こんなことを言っているのか……自分に　も分からないぐらい、興奮していた。
588 「…………」
589 　シエは、しばらく黙っていた。
590 「強いね……あなたは」
591 　寂しそうに……彼女が、俺を見た。
592 「…………」
593 「しかし、その覚悟が本気ならば……あなたは不幸になる」
594 「あなたの欲しがっている力は、出世というのは、甘いもの　　ではない」
595 　シエは俺を見ながら、ゆっくりと話を続けた。
596 「シラキの集落で……自然と一緒に生きていく運命を受け入　　れた方がいいかも知れない」
597 　ビクリと、その言葉に俺は眉をしかめた。
598 　バルゴーフ爺さんと同じ話を、シエから聞いた。
599 　俺は、反発をためらわなかった。
600 「それは、『力』を持っている人間だからできる話だろう…　　…！」
601 「……！」
602 「生まれた時からシトリエで！　生まれた時からシラキを獣　　だと思っていた、お前達だからできる話だろう！」
603 「それは……！」
604 「言い訳は要らない」
605 　シエの話を、さえぎった。
606 　俺の信念は……確固としていた。
607 「俺が、シトリエに生まれたとしても……シラキを嫌ったは　　ずだ」
608 「…………」
609 　これだけは、自分の口から言いたくは無かった。
610 　俺がシラキに生まれたのを、恥ずかしく思っていることを　……
611 　足りないお母さんから生まれたのを、恥ずかしく思ってい　ることを……
612 「汚くて……いやしくて……迫害される事が当たり前のよう　　に、生きていく……獣のごとき民……」
613 「それが、シラキだ……」
614 　俺は……自分の家族を……自分の故郷を、恥だと思ってい　る酷い奴だから……！
615 「…………」
616 「だから……！　だからこそ俺は、もっともっと強くなりた　　いんだ」
617 「シラキという業を、消すために……！　そのためなら……　　何でも、捨てられる」
618 「あなた……」
619 「そのためには……何でも……捨てられるんだ！」
620 　いつの間にか、俺は叫んでいた。
621 　心の鬱憤を吐き出すように。たまっていた悲しみと憎悪を　こめて……自分の前にいる、シトリエの女に向かって……
622 「…………」
623 「…………」
624 　黙って、俺を見ているシエ。彼女の目は、辛そうな光をた　たえていた。
625 　俺はしばらく黙って、目を下に向けていた。
626 　シエに怒鳴った自分が、馬鹿みたいに思えた。
627 「…………」
628 「…………」
629 　そうして俺たち二人の間にぎこちない沈黙が流れた。
630 　俺は蝋燭の光を見ながら、彼女とそのよそよそしい空気を　共有している。
631 　俺は疲れきって眠っているミルカを見た。
632 「…………」
633 「マノ……」
634 「……？」
635 　ふと、シエが口を開いた。
636 　俺は顔をあげて、彼女を見た。
637 　彼女の青い目が……蝋燭の光に、揺れていた。
638 「わたしは、君が汚いと……君のお母さんを愚かだと軽蔑し　　た。しかし君は、わたしを助けてくれた……」
639 　俺を見つめているシエの目は、いつもとは違う感じだった。
640 　よそよそしさと恥ずかしさ、それと妙な憧れが混じってい　た。
641 「これでわたしは……君に二回も助けてもらったことになる。　君は……わたしの命の恩人だ……」
642 「…………」
643 　命の恩人。
644 　そんな恩を着せるために、お前を救ったんじゃない。
645 　ただ、俺は……お前を助けざるを得なかっただけだ……
646 　お前が死ぬのが、いやだっただけだ。
647 「ありがとう……」
648 「……！？」
649 　かすかに聞こえてきた、シエの一言。
650 　俺は驚いて、顔をあげた。
651 　少し赤らんだ彼女の顔が……俺を見ていたが、ふと視線を　横にそらせる。
652 　俺の胸は……ドキドキした。
653 「助けてくれて……ありがとう。君には……世話になってば　　かりだ……」
654 「…………」
655 　それは、彼女の素直な心だというのが感じられた。
656 　シエがここに来て初めて……俺に、ありがとうと言った。
657 　シエは少しはにかんでいて……美しかった。
658 　彼女の姿は、本当に美しかった。
659 「気にするな」
660 　俺は自分の感情を抑えながら、正直でないセリフを言い捨　てた。
661 「お前を助けたのは、ただ『情』のためだ」
662 「情……？」
663 　彼女の目が、大きく見開かれる。
664 　そう、ただ情のためだった。お前に対して、何の特別な感　情もない。
665 　俺の胸の中の、妙なときめきのためではなかったんだ。
666 　ただ……人と人との関係なら、当たり前のことだ。
667 　助けるのが当然なんだ。
668 「ただ……それだけだ……」
669 「…………」
670 　黙ってシエから顔をそらして、俺は眠っているミルカを見　た。
671 「すう……すう……ううん……マノ……」
672 「…………」
673 　俺は……ミルカを見ながら、苦笑した。
674 　俺を助けてくれたミルカ……俺を産んでくれたミルカ……
675 　俺を育ててくれた、ミルカ……
676 「ミルカ……」
677 　彼女の名前を、呼んでいると……彼女の心を、考えている　と……俺の頭の中に入りこんでいる、シエの邪念が捨てられ　そうな気がした。
678 　俺はそのように繰り返しながら、ミルカの顔を撫でた。
679 　続けて……
680 　やさしく……
681 　ゆっくりと……ミルカの顔を撫でた。
682 　そして……それから、何日かの時間が流れた。
