0 　森。
1 　暗い森と、明るい森
2 　私たちは歩き続けた。
3 　いつ寝たのか判らないほど、まぶたは重かったが……休ま　ずに……歩き続けた。
4 　先に進むのは、マノ……彼の目は……自分が見たいものを、真っ直ぐ見ている。
5 　たくましい目……自分の涙を捨て……自分を包んでいたも　のを捨て……ひたすら自分の信じているものに向かって、歩　いてゆく男。
6 　道角を持っている、シラキの男……その名前は、マノ……
7 　二回も……私を、助けてくれた男……そして……
8 　私が、自らの意志で抱かれた……最初の男……
9 　彼は……マノという。
10 　俺は、シエと結ばれた。
11 　自分の決意を示すために涙を捧げ、ミルカを捨てることを　選んだ。
12 　その代価として、シエを得た……。
13 　血まみれになっている足を包帯でしっかりと縛り付け、俺　についてくるミルカ……
14 　ウ国の国境に辿り着くまでの、森を歩き続けた何日もの間　……
15 　俺は自分の下した非情な決意の中で、苦しまないといけな　かった。
16 　人間としての良心を捨てて、出世を選んだ俺は……人間な　のか……それとも動物なのか……その区別すら、確信できな　かった。
17 　俺は再び歩き続けた……ミルカの足に巻かれている、白い　包帯が……血と泥に塗れ、青く染まるまで……
18 　俺たちは、町についた。
19 「……！」
20 「国境の町……！」
21 　俺に背負われていたシエの顔が明るくなる。
22 　疲労と栄養不足のために、ボロボロになっていた顔をあげ　た。
23 「やっと……！！」
24 　初めて、明るく笑うシエを見た。
25 　彼女と何十日もの時間を過ごしながら……彼女を抱く時で　すら……
26 　俺はシエが明るく笑うところを見たことがなかった。
27 「……！？」
28 　その時、足音が聞こえてきた。
29 　ザッザッ。
30 　俺は急いで、ミルカとシエを草場の下に隠した。
31 「……！？」
32 　ザッザッ。
33 「……！」
34 「…………」
35 　足音と共に……あいつらと同じ服を来ている奴等が、通り　すぎていった。
36 　シエを追いかけて俺たちの集落まで来た奴等。
37 　シトリエの兵士たちだ。
38 「……！」
39 　シエの笑顔は、すっかり消えていた。
40 　俺は、苛立ちながら……唾をごくりと飲み込んだ。
41 「カ国の奴等が……もうここまで陣を張っている」
42 「ここは、カ国の国境だから……」
43 「…………」
44 　国境の町に辿り着いたからといって、問題が解決する訳で　はない。
45 　ここはまだ、カ国の土地。
46 　捕まってしまうと、すべてが水泡に帰する。
47 「下手に動くと……？」
48 　俺は、心配そうな目でシエを見ていたが、ふと足を止めた。
49 「…………」
50 　懐かしさ……または、憧れの満ちた目で……シエが、国境　の向こうの緑の土地を眺めていた。
51 　そこは、ウ国の土地。
52 　俺とミルカは、一度も足を踏み入れたことのない未知の…　…土地だった。
53 「夜になるまで待って、それから動けば……」
54 　シエが、落ち着いて口を開いた。
55 「警備は変わらないと思う」
56 「でも……助けてくれるウ国の者がいる」
57 「本当か？」
58 「…………」
59 　シエがうなずいた。
60 　それなら、可能性がある……！
61 　シエはコロナだ。ウ国でも、かなり大切な人物なのだ。
62 　もし、シエと知り合いの協力者がいれば……この国境を、　無事に通過することもできるかもしれない。
63 「……！？」
64 　ふと俺は、喜んでいる自分を省みた。
65 「…………」
66 「…………」
67 　何を、喜んでいるのか……
68 　俺は……ミルカを見た。
69 　何も知らないミルカが、俺を見ていた。
70 　疲れた顔を隠そうと、無理していた。
71 　俺は……胸が痛くなってきた。
72 「わかってるわよね……？」
73 　俺の心に気付いたのか、シエの断固とした声が俺を引き留　めた。
74 　そうだ……俺はすでに、決めているのだ。
75 　もうシエにすべてをかけていて、人間の良心と情を捨てた。
76 「わかってる……」
77 　俺は苦い表情でミルカから顔を背けた。
78 　……俺はミルカとシエを連れて、森の中で夜を待つことに　した。
79 　夜になった。
80 　俺はシエとミルカを連れて、こっそりと街に出てきた。
81 　夜も深まった頃。夜というよりはもうすぐ夜明けだった。
82 　誰もいない街は、静かで……わけもなく、物寂しかった。
83 「…………」
84 　側にいて俺の手を握っている、ミルカを見下ろす。
85 　指を口にくわえて、周りをキョロキョロと見ている。
86 　初めて見る街。大きな建物。シラキの集落では見られない、シトリエの文明はミルカと俺にはとても珍しい。
87 　こんなところが……シエの住んでいたところだと思うと、　改めて彼女のことをすごいと思った。
88 「マノ、急ごう」
89 「……！」
90 　彼女が、落ち着いた目で俺を見た。
91 　急ごう。
92 　その言葉の意味を……俺は、知っている。
93 　俺は、ゆっくりと顔を向けて……ミルカを見た。
94 「……？」
95 　ミルカが、俺を見上げた。
96 　俺は……ミルカの前で、お母さんの前で、膝をついて……　両手を、彼女の肩に置いた。
97 「どう……したの……？」
98 「お母さん……」
99 　これは……俺がお母さんにつく、生まれて初めての嘘……
100 　何も知らずに、俺を見ているミルカを見つめて……
101 　動揺する自分の心を、何度も落ち着かせようと努力した。
102 「…………」
103 　彼女が首をかしげた。
104 　何も知らないミルカ……彼女は俺のことを信じている。
105 　俺が、自分をここに置いて行ってしまうなんて……そんな　ことをするなんて……夢にも思っていないはずだ……
106 　俺は、重い口を開いた。
107 「よく聞いて……」
108 　お母さん……
109 　俺はどうしても彼女の目を見ることができず、うつむいた　まま話し掛けた。
110 「よく聞いて……今からとても大事な用事があって……」
111 　とても……とても大事な用事があって……
112 　そう言っている声が、震えていた……
113 　泣いては、駄目なのに……そうしては、いけないのに……　喉が、詰まってきた。
114 　俺は……唇を噛んだ。
115 「シエと俺はちょっと行ってくるから」
116 「……？」
117 　シエと俺という言葉に、ミルカの表情は泣き顔になってし　まった。
118 　俺は彼女の肩を掴んでいる手に、力を入れた。
119 「だから……ここで待っていて。動かずに……ここで待って　　るんだ……」
120 「わ、わたしも行く……！」
121 　彼女は俺の両袖を、ギュッと握った。
122 　小さな手でギュッと握ったまま、彼女が俺を見た。
123 　大きな目いっぱいに……苛立ちと、不安が浮かんでいた。
124 「大事な……大事なことなんだ……！」
125 「……！」
126 　俺は自分自身の偽善と、苦しみを吹き飛ばそうとしている　かのように大声を出した。
127 　彼女の肩が、ビクッと震える……
128 　俺は自分の身体の中の悲しさを、消してしまうために……　自分の中の未練を、消してしまうために……俺は、大声で叫　んだ。
129 「とてもとても！　とても大事なことなんだ……！　二度と　　……二度とこんな頼みはしないから！　だから……！！」
130 　俺は、今にも泣きだしてしまう感情を堪えて……顔をあげ　た。
131 「一度だけ……聞いてくれ……」
132 　俺の願いを…………
133 「お願いだよ……」
134 「マノ……」
135 　とまどっている、ミルカの声。
136 　俺は彼女の小さな戸惑いの声を聞きながら、首をうなだれ　た。
137 　どうしても……どうしても彼女を、真っ直ぐ見ることがで　きなかった。
138 　彼女の、何も知らない無邪気な顔を見ていると……涙があ　ふれてしまいそうだった。
139 　俺は、自分の決心を恨んでいる。
140 　自分を産んでくれた、ミルカを恨んでいる。
141 　シラキの運命を、恨んでいる。
142 　俺は……自分自身を、恨んでいた。
143 「どれぐらい……かかる？」
144 「……！」
145 　彼女の不安そうな一言に俺は顔をあげた。
146 　たくさん待たされるのは、嫌……彼女の顔は、そう言って　いた。
147 　俺は、涙が溢れ出している両目を細く開き……やっとの思　いで言葉を絞りだした。
148 「ちょっと……ちょっとだけ待っててくれればいい……」
149 「ちょっとって……どれぐらい？」
150 　どれぐらい、長くなるのか……それは……
151 　俺は、思い付いたままに答えた。
152 「……１０００を数えているぐらい……それぐらいだから…　　…」
153 「１０００数えたら……戻ってくる……？」
154 「…………」
155 「…………」
156 　１０００を数えると、戻ってくる……
157 　その質問に……カッと自分の目から、涙がまたあふれ出し　た。
158 「うん……」
159 　耐えられない…………俺は、涙を流した。
160 　ミルカは……そんな俺の涙を、拭いてくれた。
161 「マノ……どうして泣いているの……」
162 「うん……うん……」
163 　俺は肩を震わせながら、ただうなずいていた。
164 　うん、１０００を数えると、戻ってくるから……
165 　戻ってくるから……戻ってくるから……だから……
166 「待って……いて……ん？」
167 「はやく行ってきて」
168 　彼女は俺がどうして泣いているのか判らないようだ。
169 　どうして、涙を流しているのか……全然、気付いてない。
170 　ただ、心配していた。
171 　俺が涙を流していると、ミルカは心配する……
172 　俺は……止まらない涙を拭きながら、立ち上がった。
173 「帰ってくるとき……食べ物もちょっと……」
174 「…………」
175 　その言葉が、匕首のように、胸を突き刺した。
176 　もう何日もろくに食べていないミルカに、美味しい食べ物　でもあげてから行きたい。
177 　その時、そんな自分を見つめている、シエの視線を感じた。
178 「………………」
179 　驚くほど、冷酷で……氷のように冷たい……その視線が俺　を見ていた。
180 　俺は……うなずいた。
181 「……わかった」
182 　わかった、お母さん……食べ物を持って……美味しいもの　を、一杯持って……
183 「必ず……必ず……戻ってくるから……」
184 「待っていて……」
185 「…………」
186 　そして、俺は見た。彼女が俺に向かって、笑っているのを。
187 　笑って……手をあげているのを。
188 　ミルカは、小さい手をあげて……俺に向かって、手を振っ　ていた。
189 　いってらっしゃいと……いってらっしゃいと言っているか　のように……
190 　少しの……ほんの少しも、疑わずに……
191 　手を振ってくれた。
192 「さあ……マノ」
193 　立ち上がった俺の手を、シエが握った。
194 　そして手を振っているミルカから、俺の顔をそらせる。
195 　シエは俺の手を握って、導いた。
196 　ミルカから遠ざけるように……俺が、彼女に対しての情を　断ち切れるように……
197 　俺を……暗闇の向こうまで、導いてゆく。
198 「わたしたちはもう、契約を結んだの……」
199 　お互いの大切なものをかけて……
200 「これ以上ミルカを見ていたら……あなたは……耐えられな　　くなってしまう……」
201 「くっ……！！」
202 　熱い涙が頬を伝って、流れ落ちてゆく。
203 　シエの手に引かれながら、俺は最後にミルカを振り返った。
204 「……！」
205 　お母さん……
206 　俺を、産んでくれたお母さん……
207 　俺を、育ててくれたお母さん……
208 　俺を……愛してくれたお母さん……
209 　彼女は、道端にしゃがみこんで……身をすくめていた。
210 「お母さん……」
211 　そこから動かずに、俺を待っていようとするかのように…　…
212 　彼女が……しゃがみこんで座っている場所を、見つめた。
213 「お母さん……」
214 　涙が、流れていた。
215 　とどまることを知らない、熱く胸にたぎるものが、涙となって俺の顔中を濡らした。
216 　俺は、お母さんを裏切った。
217 　ただ、俺だけを頼っている……俺だけを愛している、その　小さい命を……裏切った……
218 「早く……マノ……！」
219 　催促する、シエの声。
220 　少しずつ遠ざかっている……ミルカの姿。
221 　俺はその光景を見ながら、むせび泣いた。
222 　生まれてから一度も流したことがないぐらい、たくさんの　涙を流しながら……
223 　自分の野望に身を任せて、足を急がせた。
224 　お母さんの、情も……子供としての、道理も……人間とし　ての良心も、捨てたまま……
225 　俺は、泣いた……
226 　泣きながら……俺は……
227 　ミルカから……離れてゆく自分を感じた。
