0 　俺は、ミルカを捨てた。
1 　ミルカを捨てて、出世を選んだ。
2 　自分の前にはシエがいて、シトリエの街があった。
3 　見馴れない街……国境の町から、いくつもの丘を越えて…　…
4 　俺はシエと一緒に、だんだんと国境の町から遠ざかっていった……
5 　ミルカから……遠ざかっていった……
6 　そして……二日という時間が、過ぎ去っていった。
7 　ミルカと別れた西側の国境から……
8 　二日という時間を費やして、ここまで来た。
9 　また違う国境により、分割された土地。
10 　ここはシトリエの中立都市。
11 　……俺はここで、ウ国の人達に会った。
12 　シエを……コロナを待っていた人達。彼等はシエがカ国を　脱出したのを知って、それに備えてシエを待っていてくれて　いた。
13 「…………」
14 　昨夜ここに辿り着いて何日かぶりに屋根の下で眠りについ　た。
15 　シトリエの文明はとても優れていて、木材と土を利用して　立派な家屋を建てていた。
16 　シエは俺を、カ国の連中からの脱出を助けてくれた『恩人』だと紹介した。
17 　シエを迎えてくれたウ国の派遣隊。彼等はみんな、疑いの　目で俺を見て……俺は、彼等の視線を避けた。
18 　ミルカと別れた俺は一人ぼっちで、頼れるのはシエだけ…　…
19 　俺は、憂鬱で……寂しかった……
20 「…………」
21 　派遣隊が隠れ過ごしている小さな二階建ての旅館の前に、　俺はいつまでとも判らずに座っていた。
22 　太陽がジリジリと座っている俺を照らしている。
23 　昨夜シエは、シトリエの人達と話し合っていた。
24 　夜が明けるまで眠らずに、長い会話を交していた。
25 　俺には……その会話を聞き取ることができなかった。
26 　彼等の真剣で込み入った会話は……俺に判るようなもので　はなかった。
27 　俺は……気が抜けたように、ボーッとして……宿の前に座っているだけだった。
28 「マノ」
29 「……？」
30 　宿のドアが開いてシエが姿を現わした。
31 　ろくに眠れずやつれていたが、明るい表情だった。
32 　話はうまくいったようだ。
33 「一人で待たせてしまって悪かった」
34 「ああ……」
35 　俺は、何も感じていないかのように返事をした。
36 　抑えられない深い虚しさが……俺を無力にしていた。
37 「…………」
38 　シエは、ボーッと座っている俺を見た。
39 「お腹……空いてない……？」
40 　彼女が優しく聞いてくれるのは、俺にとってまだ馴染みの　ない感覚だ。
41 　俺は首を横に振った。
42 「ここは中立地帯だから比較的安全なの。今、ウ国の派遣員　　達がわたし達をウ国に連れて行く方法を捜しているの」
43 「もう少しだけ、待っていれば……すべてが終わるの」
44 「そう……」
45 「…………」
46 　俺は、ぼんやりと前を見つめながら答えた。
47 　シエはそんな俺を見ながら、しばらく黙っていた。
48 　俺は見るともなしに目の前の街を眺めていた。
49 「…………」
50 　何人かの人々が、街を歩いていた……すごいとばかり思っ　ていた、シトリエの人々が歩いているのを見つめていた。
51 　大人から子供まで……静かな街を、シトリエの人々が歩い　ていた。
52 　決していてはいけない所に、俺がいるのにも関わらず……
53 「これから行くウ国では、わたしたちは王宮に住むところを　　定めるの」
54 　シエはわざわざ、俺に話しかけてくれた。
55 　わざと、明るく話していて俺に気を遣っていることがわか　る。
56 　言わなくても感じられる。
57 「君のこと、自分の命の恩人だと言ったから……きっと、善　　処してくれるはずよ。一緒にいられるの……」
58 「一緒に……」
59 「そう……一緒に……」
60 　一緒に……その言葉が妙に、俺の胸をくすぐった。
61 　一緒に……そう……俺はもう、シエとずっと一緒にいられ　るのだ。
62 　シエは俺をウ国に連れて行ってくれるはずだし、彼女と一　緒にいると俺の地位は保証される。
63 　シトリエと一緒に息をして、一緒に飯を食う。
64 　シラキの身分では決してあり得ない、過分な生活ができる　のだ。
65 　自分の側には、いつもシエがいて……俺は、シエの側にい　るのだ。
66 「俺たちは……ずっと、一緒なのか……」
67 「そう……」
68 　シエがうなずきながら、俺の横に座った。
69 　俺の手の甲の上に、自分の手をそっと重ねた。
70 「ずっと一緒なの……」
71 「…………」
72 　俺は口元に、小さな微笑みを浮かべてみせた。
73 　微笑み……一緒という言葉に、似合う表情。
74 　俺はいつも、ミルカと一緒だった。
75 　彼女と一緒にいると、食べ物がなくても満足で……着る物　がなくても、幸せだった。
76 　俺はいつも、出世を夢見てきたが……それは自分の胸にぽっかりと空いた穴を埋めるためだった。
77 　喉が渇いた……
78 　さっきから、ずっと喉が渇いていた。
79 　何だろう……
80 　自分が望んでいたすべてが、目の前にあった。
81 　ウ国とカ国が、戦争をしてまで欲しがっていた重要な女、　コロナの心が得られた。
82 　彼女は俺を、ウ国に連れて行きたいと言っている。
83 　それでも、喉が渇いた……いくら水を飲んでも、癒されな　い渇き……その渇きが俺の胸を干上がらせ、空虚にしていた。
84 　原因の判らない、渇き……
85 　……あまり離れてないところで、一人の子供が……泣いて　いた。
86 「…………」
87 　その子は、何がそんなにも悲しいのか……座り込んで大声　で、泣き出していた。
88 　その子の泣き声の中には、恐怖と……恨みと……感情を抑　えられない、わがままが込められていた。
89 　汚れている子供の姿は昔の誰かを思い浮かばせた。
90 　俺は、その子を見ていた……弱くて……何の力もない子供　……
91 　その子にできることは、ただ泣いているだけだった……
92 　俺は……
93 　その子を、ぼんやりと見つめていた……
94 「……？」
95 　一人の女性が走ってきて、子供を抱き上げた。
96 「……！？」
97 　泣きやまない子供を抱いてあやして、背中におんぶした。
98 　子供が大声で泣くのを止めて、すすり泣いている。
99 　彼女に抱かれた子供は……とても……ほっとした表情で、　涙を収めた。
100 「……！？」
101 　子供をおんぶして、あやしているシトリエの女性。
102 　俺は、その姿を見ていた。
103 　ボーッと宿の前に座り、いつまでもその姿を見つめていた。
104 　じいんとする感情……昔、俺にもあった……そのじいんと　した感情が、込み上げてきた。
105 「お母さん……？」
106 「……？」
107 　俺は思わず、その名前をつぶやいた。
108 　いつも、俺は虚しくて……
109 　いつも、俺は寂しかった……
110 　いつも、醜いシラキの子供だったし……
111 　いつも、出世を夢見ていた……
112 　俺は、いつも……いつも、いつも……
113 　彼女のそばでは、駄々をこねる子供だった。
114 「ミル……カ……！？」
115 「……？」
116 　俺は、ハッと立ち上がった。
117 　俺は視線を、子供をあやしている母親から離せないでいた。
118 　渇きが……酷くなる。
119 　自分の渇きの原因……虚しさの理由……それは、簡単なこ　とだった。
120 　俺はまだ、子供で……駄々をこねていたのだ。
121 　いつも、俺の面倒を見てくれて……自分のそばにいてくれ　て……
122 　自分を愛してくれる、彼女に……出世という名前の、駄々　をこねていたのだ。
123 　彼女がいないと、俺には何も、出世も、名誉も、未来もな　いことを……俺はしばらく、忘れていたのだ。
124 　俺はボーッとして、口を開いた。
125 「帰る」
126 「え……？」
127 　シエの目が大きくなり、顔は呆然としたように真っ白になった。
128 　俺は……もう一回、力を入れて言った。
129 「ミルカの所に……帰る」
130 「どうか……したの……？」
131 　真っ白な顔をして……彼女が口を開いた。
132 　彼女がすごく慌てているのが、感じられる。
133 「そんな冗談……面白くないわ……」
134 「冗談じゃない」
135 「……！！」
136 　彼女は、真っ青になった。
137 　俺は……首をうつむけてから、決意した表情で首をあげた。
138 　その目が真っ直ぐに、シエを見つめていた。
139 「帰らないと……！　ミルカの所に！」
140 「マノ……！！」
141 　うめきの混じった一言が、俺の胸に痛く刺さった。
142 　彼女の高い声は、俺の胸を切り裂いてしまうかのようだっ　た。
143 「忘れたの……！？　君は誓ったのよ……！　わたしから、　　離れないって……！」
144 「永遠に、わたしの側にいると……！！　忘れたの……！？」
145 　彼女の叫びは、切迫していた。
146 「深淵が……深淵が、君の中にある！　永遠に一人で……話　　もできず……！」
147 「見ることもできずに……！　死んでも抜け出せない、深淵　　の呪いが君の中にあるんだから！」
148 「忘れたの！？」
149 　深淵……それは背徳の律法……
150 　俺はシエと離れないという条件でシエと指定者の誓いを立　て、その誓いを破ると降りかかる『深淵』という呪いを受け　たのだ。
151 「忘れちゃいない……」
152 「……！？」
153 　彼女は真っ白な顔で、目を俺からそらせないでいる。
154 「でも……帰らないといけない……」
155 「マノ……！！！！」
156 　半分……魂の抜けた人のように、俺は答えた。
157 　シエが、俺の腕を握った。
158 　俺の腕を握っている、彼女の腕には……すごい力が入って　いた。
159 「冗談だって言って……！！」
160 　彼女が、叫んだ。
161 　両目に……涙が浮かんでいた。
162 「はやく……冗談だと言ってよ！！」
163 「冗談じゃないんだ……」
164 「……！！？？」
165 　冗談じゃない。冗談じゃないんだ、シエ。
166 　俺は、腕を握っているシエに向かって……悲しそうな目を　見せた。
167 　俺自身の、虚しい過ちを……そう……まだやり直せるかは　判らないが……
168 　俺はシエの心に、訴えた。
169 「人の……子供だから……」
170 　たとえ、シラキだといっても……
171 　自分を産んでくれた、お母さんがいるから……
172 「だから……彼女が、捨てられないんだ……」
173 「……！！」
174 　俺は、狂っていたのかもしれない。
175 　自分にとって一番大切なものを失って。何の意味もなかっ　た野望と、愛を追いかけて……そうやって……走ってきたん　だ。
176 「ミルカが……俺のことを、待っている……」
177 「もう、遅い！！」
178 　彼女が、絶叫するように叫んだ。
179 「もうそこには、カ国の兵士達が陣をしいているはずよ！　　　行けば、君はきっと殺される！　殺されてしまうんだから　　！！」
180 「でも、行かないと……」
181 「……！！！！」
182 「ミルカが、待っているから……」
183 「マノ……！！」
184 　お母さんが……お母さんが、俺を待っているから……だか　ら……
185 「だから、帰らないといけないんだ……！」
186 「だめ、マノ……！！！！」
187 　彼女が、涙を流した。
188 　涙を流しながら、俺の手を握って叫んだ。
189 「君を、死なせたくないの……！！！　行けば、君は必ず殺　　される……！！」
190 「それだけじゃないの……！　死んだら……！」
191 　永遠に……死んでも、つきまとう呪い……深淵の呪い……
192 「死んだら、決して安息はおとずれない……！！！　マノ…　　…お願い、行かないでよ！！！」
193 　俺の手を握り締めて、涙を流している……シエを見つめた。
194 「あなたのことが好きよ、マノ……！」
195 　俺のことが好きだと、すすり泣いている……彼女を見つめ　た。
196 「あなたを愛している……あなたがいないと、だめ……だか　　ら……わたしから、離れないで……」
197 「すまない……」
198 「……！」
199 　すまないという……俺の、一言……
200 　俺を掴んでいた、シエの手から……ゆっくりと、力が抜け　た……
201 「すまない……」
202 　俺は、寂しい顔でつぶやいた……
203 「本当に、すまない……シエ……」
204 「ミルカが……待っている……」
205 「馬鹿……！　なら、どうして……どうして誓ったのよ……　　どうして……！」
206 　シエの涙は……本当に、俺のことを心配していた。
207 　誓いを破り、深淵の呪いにかかって……永遠の流れの中で、苦しむ俺を心配する涙だった。
208 「せめて、その呪いが解ける時まで……」
209 「今は……今は無理だけど、絶対その方法を見つけ出すから　　……絶対に……見つけ出すから……」
210 「だからその時まででも、わたしのそばにいて……マノ……　　お願い……お願い……マノ……」
211 「さようなら……」
212 　俺の口から、流れ出た一言。
213 「……！？」
214 　俺は、苦く笑いながら……その一言を、つぶやいた。
215 「ありがとう……」
216 　俺のことを、愛してくれて……
217 「こんなシラキの男でも……大切に思ってくれて……」
218 　お前から離れようとしている、こんな俺のことを心配して　くれて……
219 「本当に……ありがとう……」
220 「マノ……？」
221 　俺は人の子供として、母親のもとへ帰ろうとしている。
222 　そんな俺に向かって……シエは嘆きと悲しみで溢れ出た涙　を流した。
223 　ゆっくりと……俺は、シエに背を向けた。
224 　歩いて丸二日かかる距離を、まったく休まずに走った。
225 　それでも、シエのいる所からここまでは、丸一日かかった。
226 　走っている間は何も食べられず、一睡もできなかった。
227 　そうして俺は……ミルカと別れた、国境の町に辿り着いた。
228 「はあ……はあ……」
229 　疲れて……脱力した状態で、俺は街を歩いた。
230 　時間は、もう夜遅くなっている……
231 　俺は、狂ったように町を歩き回って、ミルカを捜した。
232 「お母さん……」
233 　この町で最初に訪れたところ、ミルカと別れた所に彼女は　いなかった。
234 「どこにいるんだ……」
235 　俺は焦燥と怒りを抱え、よろめきながら歩いた。
236 　ここがシトリエの町であることもすっかり忘れて、彼女を　捜してさまよった。
237 　ざわざわ……
238 　そんな俺の目の前に、人々が集まっているのが見えた。
239 　何十も越えるシトリエの人々が……広場に集まっていた。
240 　俺は……よろめきながら……そこに歩いていった。
241 「…………」
242 　群衆をかき分けて……彼等の見ているものを見た。
243 　そこには兵士たちが集まっていて……沢山の男たちが、膝　をついて首をうつむかせていた。
244 　俺は……そんな彼等の間にいる、一人の女を見つけた。
245 「……！？」
246 　彼女を見た瞬間……息が止まってしまいそうだった。
247 　広場の真ん中で……両手を縛られ、膝をついている。
248 　怯えた顔で……大きい目をキョロキョロさせて……疲れた　ように乱れた姿で身震いをしている。
249 「ミ……ミルカ……！？」
250 　ミルカだった。
251 　シトリエの兵士たちに捕まえられているのは、俺のお母さ　んのミルカだった。
252 　可哀想に、顔はボロボロで、乾いた血がこびりついていた。
253 　散々、殴られたようだ……
254 　俺は……唇を噛んだ。
255 「次！！」
256 「……！？」
257 　その時、ミルカの背中に立っていたシトリエの兵士が、大　声で叫んだ。
258 　すると、膝をついていた男たちの内の一人が、ミルカの前　に行って膝をついて顔をあげた。
259 「こいつか……！？」
260 「…………」
261 　兵士がミルカを大声で怒鳴りつけた。
262 「こいつか！？　こいつが、お前の息子か！？」
263 「……！！」
264 　その叫びを聞いた時、俺は肝を冷やした。
265 　奴等は……面通しをしていた。
266 　俺と同じぐらいの身体つきと歳の男たちを、一人残らず捕　まえてきて、ミルカに追求しているのだった。
267 　俺を、捕まえるために……俺を……探し出すために……
268 　ミルカが、首を振る……
269 　俺は悲しくなり、目を潤ませた。
270 　ごめん……ごめんな、ミルカ……俺のせいで……
271 　俺が……お母さんを、放り出していったせいで……そのた　めに……
272 　俺はうつむき、肩を震わせた。
273 　罪悪感と悲しみ……耐えられない苦しみで、俺は……心の　中で嗚咽した。
274 「そこのお前……！！」
275 「……！！？？」
276 　その時兵士の一人が俺を指さしていた。
277 　振り向くとシトリエの兵士たちが俺に近づいてくるところ　だった。
278 　心臓の鼓動が激しくなる。バレてしまったのか……！？
279 「……！？」
280 　しかし……逃げる場所はない。
281 　体力も使い果たし……周りはすべて、シトリエの兵士達に　囲まれている。
282 　逃げたとしても、間違いなく捕まってしまう。
283 　いや……俺は、逃げられなかった。
284 　ミルカを置いて……逃げることは、できなかった。
285 　もう一度、ミルカを放り出して……一人だけ逃げてしまう　ことなど、できなかった。
286 「こいつも捕まえろ！」
287 「連れていって、面通しをさせろ！！」
288 「……！？」
289 　兵士たちが俺の腕を掴み、沢山の男達が膝をついて俯いて　いる所まで引っ張っていった。
290 　…………終わりなのか……
291 　俺は、すべてを諦めた。
292 　そうだ……これが、ミルカを裏切った……俺の……最期な　のだ。
293 　俺は、本能的に自分の最期を感じた。
294 （お母さん……）
295 　俺は広場の真ん中にいるミルカを見た。
296 　心の中では、彼女の名前を呼んでいた。
297 （せめて……死ぬときは一緒に……）
298 　シエから離れてここに来るとき、すべてを覚悟していた。
299 　ただ……ミルカが生きていることだけを、望んでいた。
300 　せめて生きているミルカを、俺の目で確かめたかったのだ。
301 　それだけでも……俺は、満足なような気がしたのだ。
302 「次！」
303 　男たちが一人ずつ、ミルカの前で顔を見せてから次々と解　放されていく。
304 「次！」
305 「……！」
306 　いつの間にか最後の順番になった。
307 　怯えている……彼女を見つめた。
308 　お母さんを、裏切った俺は……死んでも……許されない存　在……
309 　二人の兵士に両腕を掴まれ、荒っぽくミルカの前まで引き　ずられた。
310 　そして俺を、彼女の前に投げ込むようにして、膝をつかせ　る。
311 　バタッ！
312 　顔から地面にぶつかった俺は……ゆっくりと、顔をあげた。
313 　彼女は、俺の顔を見た。
314 　俺は……彼女に向かって、寂しい顔で笑った。
315 　そう、俺だよ、お母さん……お母さんの息子、マノだよ。
316 　お母さんを捨てて……出世するためにシエについていった　……マノだよ……
317 「…………」
318 　俺を見ている、その目……
319 　ミルカの目……
320 　そのボーッとした目を、俺は真っ直ぐに見つめた。
321 　涙が溢れ出しそうになったが、俺はグッと我慢した。
322 　これが、お母さんを裏切った結果なら……もう……後悔は　ない。
323 「最後だ」
324 　ミルカの背中から、兵士が重く口を開いた。
325 「これで見分けられないなら、お前は殺されるんだぞ」
326 「……！？」
327 　俺が、最後。
328 　俺の順番で奴等の捜している男が見つからないと、ミルカ　にはもう使い道がなくなるのだ。
329 　そうなるとミルカは殺される。
330 　俺は顔をあげた。
331 （お母さん……！　俺だよ……マノだよ……）
332 　俺は死を覚悟した目で、ミルカに向かって心の中で叫んだ。
333 　彼女が、俺のことを『マノ』と言ったら、済むのだ。
334 　ただ俺が帰ってきたのを喜び、いつものように俺を息子と　呼べばいいんだよ……
335 　終わるのだ……俺は……すべてを覚悟して、彼女に向けて　顔をあげた。
336 「……！？」
337 　ミルカが……当然、俺を見て喜ぶだろうと思った、ミルカ　が……俺の顔から……目をそらした。
338 「お母……？」
339 　俺は思わず……お母さんと呼ぼうとしたが、止めた。
340 　ミルカの目が……俺から、そらされている。
341 「いません……」
342 　ゆっくりと……彼女の唇が……動いた。
343 「私には……息子……いません……」
344 「……！？」
345 　ゆっくりと……よそよそしい声で……彼女が、口を開いた。
346 　あんなにも……あんなにも言うのを嫌がっていた、その一　言を……
347 　俺はぼんやりと目を見開いて、俺から目をそらしているミ　ルカを見た。
348 「私には、息子はいません……！」
349 　いきなり、ミルカが後ろにいた兵士に向かって叫んだ。
350 　彼女は泣き出した。
351 　俺は……膝をついたまま……彼女の泣き叫ぶ声を聞いた。
352 「わたしには……息子はいない……！」
353 　叫んでいるミルカ。
354 　彼女は、俺と目も合わせないでいる。
355 　あんなに……息子がいるのを否定することを、嫌がってい　たのに。
356 　俺が、いくら頼んでも……一回だけ、言ってくれと頼んで　も……絶対に言わなかった、その一言……
357 　ミルカは、その一言を叫んでいた。
358 　泣きながら、叫んでいた。
359 「役に立たない女だな！　お前の息子がどんなやつか、言えっ　て言ってるんだ！」
360 「わたしには……息子はいな……！！」
361 　ガスッ！！！
362 「……！！？？」
363 　ビクッと、俺は身体をすくめた。
364 　息子はいないと叫んでいるミルカを、兵士が大きな足で蹴　り飛ばした。
365 　彼女の小さい身体が壇上で転がる。
366 「死にたいのか、シラキの獣め！！！！」
367 「私には……息子……いない……」
368 「この雌め！！！」
369 　ガスッ！！！
370 　だめだ……！　やめろ！　頼むから、やめてくれ！
371 　俺は自分の前で、兵士の大きな足で踏みにじられている、　ミルカの顔を見た。
372 　身体中の血が逆流し、恨みは天まで届きそうだった。
373 　しかし、身体は動かなかった。
374 　ここで動くと……二人とも、犬死にするだけだ。
375 「……！？」
376 　息が……詰まった。俺は……息も、でき……なかった……
377 「…………」
378 　兵士に、顔を踏みにじられたまま……ミルカが、俺を見た。
379 　俺の前では、冷酷なほど視線をそらしていたその目で……　俺を見つめていた。
380 　それは……いつも俺のことを愛してくれた……あの、お母　さんの目だった。
381 （お母……さん……？）
382 　優しい……俺のお母さん……
383 　彼女の本心が、はっきりと伝わってきた。
384 　もし、俺を見分けたことがばれてしまうと……
385 　自分が、俺を見分けたことで……俺が殺されてしまうと…　…
386 　自分の息子が、殺されてしまうと……
387 　ミルカは俺と、顔も合わせようともしなかったのだ。
388 「お母さん……？」
389 「……！？」
390 　静寂が起った。
391 　俺は……ボーッと座り込んで……
392 　今、自分の前で起った一瞬の出来事を、凝視していた。
393 「…………」
394 　ドクン。
395 　胸が痛い。心臓が強く、胸が張り裂けそうな勢いで鼓動す　る。
396 　ベトベトした血が……俺の頬に跳ね飛び、流れ落ちる。
397 　まだ、温かい……さっきまで生きていた……人間の血だ…　…
398 　そのまま……俺は、ボーッとして……
399 　呆然と、俺の前にいるミルカを見た……
400 　彼女の身体を、大きな剣が貫通していた。
401 　さっきまで、生きて……息をしながら……俺を見ていた、　ミルカの身体が……動かなくなった。
402 「獣のくせに……ぺっ！」
403 　兵士が……ミルカの顔を踏みつけていたシトリエの兵士が、ミルカの顔に唾を吐いた。
404 　さっきまで……生きて俺を見ていた、ミルカの顔に……唾　を吐いた……
405 「ミル……カ……？」
406 「……？」
407 　俺は気が抜けたように、ボーッと立ち上がった……
408 　兵士が、俺の方を見た。
409 　俺は……ふらふらと……ミルカに近付いた。
410 「ミル……カ……」
411 　死んでいる彼女の前に、膝をついて……俺は顔を下げて、　彼女の顔に頬を当てる。
412 　両手は結ばれていて、彼女に触れることはできなかった。
413 　ミルカは、息をしていなかった。
414 　大きな目が、力なく閉じられていて……少しも……ほんの　少しも、動かなかった。
415 「お母さん……」
416 　俺はゆっくりと……お母さんに呼びかけた。
417 「起きて……」
418 　もう、イ
419 　俺は自分の顔で、ミルカの顔を押してみた。
420 　乾いた血のこびりついた髪の毛が、ゆらゆらと揺れた。
421 「はは…ははは………」
422 　馬鹿みたいに笑いながら……ミルカの体に顔を当てたまま、すすり泣いた……
423 　そして、俺は気付いた。
424 　俺の目から、涙が流れないことを……
425 　それは、俺の背徳の産物なのを。
426 「はは……は……お母さん……」
427 　静かに……俺はすすり泣いた。
428 　こんなに、悲しいのに……涙は、流れなかった。
429 　代わりに、俺は笑った。
430 　笑いながらミルカの体に、顔を擦り付けた。
431 「死んでないよな……？」
432 　生きているんだよな？
433 　少し、治療すれば……良くなるんだよな？
434 「そうだろお母さん……？」
435 　……そう……だろう？
436 「そうだろ……お母さん……！　ミルカ……！」
437 　すすり泣きながら、俺は実感した。ミルカは、死んだのだ。
438 　剣で刺されて、死んだのだ。
439 　俺は……ミルカの顔に向かって絶叫した。
440 「死んでないんだよな！！？？」
441 「お前……！！！！」
442 　ガツン！！！！
443 「ウグッ！」
444 　俺は狂ったように叫びながら、身を起こした。
445 　両目を怒りと憎悪にギラつかせ、絶叫する……！
446 　胸はミルカの死に対する、痛みと恨みでいっぱいだった。
447 「どうして殺した……！！」
448 「グハッ！！？？」
449 「どうして殺した！！！　どうして殺したぁっ！！！」
450 　ミルカを殺した奴等！
451 　シトリエの奴等！！
452 　俺は嗚咽と共に、絶叫しながら兵士に向かって体当たりを　した。
453 　殺してやる！
454 　殺してやる……！！
455 「殺してやるーーーーーー！！！！！」
456 　何の罪もないのに！！！
457 　ミルカには、何の罪もないのに……！！！
458 　殺すなら、俺を殺せばよかったんだ！！
459 　俺は、狂ったように絶叫して身体をねじった。
460 　すべてが……すべてが崩れてしまったことを、感じながら　……
461 「うわあああああああああああ！！！！！！！」
462 　ザクッ！！！！
463 「……！！？？」
464 　鋭いものが……俺の背中に、突き立てられる。
465 「か……あ……？」
466 　カッと口から血が出てきて、俺は首をうつむけた。
467 「は……」
468 　剣の切っ先が……腹の前に、突き抜けて出てきている。
469 　俺は、そのまま……頭をあげて、横を見た。
470 「ミル……」
471 　ミルカ……
472 　走馬灯のように、通りすぎてゆく彼女との記憶……
473 　集落での記憶……バルゴーフ爺さんの記憶……ラナおばさ　んの記憶……
474 　いつも、俺のことを愛してくれた……お母さんの記憶が、　流れていった。
475 「ミル……カ……」
476 　俺は、こみ上げてくる涙を感じた。
477 　しかし、一滴も流れない涙。それは、深淵の呪いの証拠。
478 　そして、俺は……地面に膝をついた。
479 　身体の中が、燃えそうに熱くて……喉から、血を吐いた。
480 　そのまま、顔を地面に落とすように……前のめりに倒れる。
481 　ドサッ……
482 「…………」
483 　少しずつ、身体から力が抜けてゆく……
484 　俺は、目を閉じた。
485 　倒れた俺の周りに、だんだんと広がってゆく暖かな色……
486 　ふと……俺は誰かが、自分の頬を撫でていることに気付い　た。
487 「…………」
488 「お母さん……」
489 　お母さんの、温もり……
490 　俺は、覚えていた。
491 　お母さんが……俺を、撫でてくれた。
492 　泣いている俺を……あやしていた。
493 　俺は……ゆっくりと……口を開いた。
494 「ごめん……」
495 　置いて行って、ごめん……
496 「恥ずかしいなんて思って……ごめん……」
497 　大切にしてあげられなくて……本当に、ごめん……
498 　本当に…本当にごめんなさい……
499 　俺は泣くように彼女に哀願した。
500 　彼女が……ゆっくりと、首を振った。
501 「…………」
502 　そして、俺を見る。
503 　彼女の唇が、ゆっくりと動いた。
504 　小さい声で……彼女が、俺に向かって言った。
505 　　　　『生まれてきてくれて、ありがとう……』
506 「…………」
507 　生まれてきてくれて、ありがとうと……
508 　ミルカは……そう言っていた。
509 　そう言いながら俺に手を伸ばした。
510 　　　　　　　　　　『帰ろう……』
511 「……？」
512 　　　　　　　　　『お家に帰ろう……』
513 「…………」
514 　目頭が、熱くなってきた。
515 　家に……お母さんと一緒に、俺たちの……俺たちの家に、　帰るんだ……
516 　俺は、身を起こした。
517 　嘘のように、身体が軽かった。
518 「…………」
519 　夕焼けの平原……
520 　俺は、その前に立っていた。
521 　横を見ると、ミルカが俺と手をつないだまま笑っていた。
522 「帰ろう……」
523 「…………」
524 　俺の手を、ギュッと握って彼女がニッコリと笑った。
525 　俺も……笑って、うなずいた。
526 「うん……」
527 　家に……ミルカと一緒に、家に帰る……俺の、生まれた場　所……シラキの、黄金色の平原がある所。
528 　バルゴーフ爺さんと、ラナおばさんのいる所……シエとの、思い出がある場所。
529 　俺は、ミルカと手を繋いで……ゆっくりと……家に向かっ　て歩きだした。
530 　自分の手を、ギュッと握っているミルカの……お母さんの　温もりを、感じながら……
531 　俺は、彼女の愛を知り……彼女を愛している、自分を知っ　た。
532 　この世で、何よりも大切な感情。
533 　それは、情という名前の絆……俺はその情の頂点で、お母　さんと一緒に歩いていた。
534 　広々とした、シラキの野原……俺は、お母さんと一緒に歩　いていった。
535 　俺の人生で一番幸せだった時間に、思いを巡らせながら…　…
536 　俺は……歩き出した。
