0 　気付いてみたら、黄金色の野原にいた。
1 　風を乗せた黄金色の大地が見える。
2 　わたしを引き止めてくれるもの。
3 　わたしの存在する場所……
4 　彼がわたしの傍にいるという事……
5 　わたしは……ゆっくりと微笑む。
6 「………………」
7 「………………」
8 　彼は眠っていた。
9 　黄金色の野原に座っているわたしの膝の上で。
10 　彼は少しも疑わずに、いつもわたしだけを見ている。
11 　眠っている時にも、起きている時にも、笑っている時にも、怒った時にも……
12 　彼はわたしの大事な人であり、大切に守っていかないとい　けない人……わたしは彼を見つめている。
13 「………………？」
14 　短く溜め息をつき、彼が目を覚ました。
15 　そして自分を見下ろしているわたしを、じっと見つめる。
16 「………………」
17 「………………」
18 　わたしは笑ってみせるだけだった。
19 　わたしは彼に笑ってあげないといけない。彼を幸せにする　のがわたしの役割であり、彼を見守るのがわたしの役割であ　る事を、わたしは知っている。
20 　彼がここに来てから１８年という時間が経ち、わたしがこ　こに来てからも１８年の歳月が流れた。
21 　わたしはふと、過ぎた時間を思い出してみた。
22 　１８年前の彼は赤ちゃんだった。
23 　何にも出来ない赤ちゃん……
24 　でも、わたしはそのときから全然変っていない。
25 「俺達は……いつからこうなってた？」
26 　ふと、彼がわたしに聞いてきた。
27 　わたしは静かに笑ってあげた。
28 「１８年ぐらいかしら……？　あなたと出会って……」
29 「……」
30 　彼が苦笑いをした。
31 　彼は時々わたしの答えに苦笑いをする事がある。
32 「いや、昼寝してる俺の膝枕をしてくれた時のことさ」
33 「………………」
34 　彼が歳をとっていくにつれ、わたしは彼の質問に正確に対　応出来ないことが多くなった。
35 「それなら、３時間ほど経ってますよ」
36 「３時間か……かなり寝たね」
37 　彼は肩を動かして、小さく背伸びをした。
38 　それからは、いつものように穏やかな顔で話しかけた。
39 「不思議だな。目が覚めたら、いつも目の前にマナがいる」
40 　ずっと探してたから。
41 　いつも彼がわたしの目の前からいなくならないように。
42 　自分がここに存在する目的はひとつ。
43 　自分の人生の目的。
44 　それは彼を守り、保護し、彼が幸せになれるように見守っ　ていく。
45 　それだけがわたしの……自分の存在する理由だから。
46 「ずっと捜してましたから」
47 「捜すって何を？」
48 　あなたを……
49 　わたしの前にいないといけないあなたを……
50 「あなたが昼寝をしてるんじゃないかって……」
51 「わざわざ膝枕をするために、俺を捜してたということ？」
52 　難しい言葉には答えづらい。
53 　わたしは笑い、流した。
54 「その通りです」
55 「………………」
56 　彼がしばらくわたしを見ながら苦笑いをした。
57 「大丈夫か？　俺は過保護にされたくないんだ」
58 　違う。
59 　彼は保護されないといけない。
60 　わたしに保護されて幸せにならないといけない。それがわ　たしの存在する理由。
61 「大丈夫です」
62 　絶対、大丈夫です。
63 「勇介君、一人で寝てると苦しんでるから。気の毒です」
64 　彼は肩をすくめて、瞳を上に向けた。
65 　だんだん彼のいろんな考えとパターン、行動についていけ　なくなっている。
66 　わたしは……１８年前と変っていないが、彼はすごく変っ　た。
67 「昼寝というのはだな、自分も知らないうちに眠ってしまう　　ものだからな。それにすごく気持ちいいし……」
68 「でも……いつも寝てるとき、眉毛の間をしかめているもの」
69 　見た通り話をしてみた。
70 「眉毛？　どういうふうに？」
71 　彼が目を丸く見開いた。
72 　俺はその時の彼の表情を再現しようと頑張ってみた。
73 「こんなふうに～」
74 「………………」
75 　説得力があったのかしら？
76 　彼が言葉ではちょっと説明しがたいような気まずい表情で、わたしを見つめている。
77 　そして、よそよそしく溜息をついた。
78 「膝枕をするとすぐ楽になりますから」
79 「俺が？」
80 「ええ。顔がすぐこうなりますよ」
81 「それなら捜し回る価値はあるな」
82 　よかった。
83 　彼も理解したらしい。
84 「そうでしょ？」
85 　笑って頷いてる。
86 　少しほっとした。
87 　彼が喜ぶから、彼が微笑むから、彼が幸せそうだから、そ　れだけがわたしの喜び。
88 　彼が……笑いながら聞いてきた。
89 「夕飯は何がいいかな？」
90 「はいっ？」
91 　考えてもなかった質問、わたしは急いで答えを考えた。
92 　彼は時々、話題とは関係ない質問を投げたりする。
93 　わたしは、その都度一番適切な答えをするために努力した。
94 　しかし、いつも彼に満足した答えが出来るわけではない。
95 「たまには一緒に買い物でも行こうか？」
96 「えー？　本当に？」
97 　笑いの混じった質問の意図を把握しなければいけないと思った。
98 　本当にわたしと買い物に行きたいのだろうか？
99 　わたしは首を傾げながらしばらく考えた。
100 　買い物に行く。
101 　たまには一緒に買い物に行く。
102 　いつも市場に行くのをいやがってたのに、どうしてそんな　事を言うのかな？
103 　ぎこちなく確認のために言ってみた。
104 「何か欲しいものでもあるんですか？」
105 「さあ……」
106 　語尾を濁した。
107 　どうやら彼はわたしのために市場に行こうとしてるらしい。
108 　わたしはまた混乱した。
109 「わたしのためなら、わざわざ行かなくても大丈夫です。勇　　介君、買い物に行くの嫌いでしょうから」
110 「確かに買い物に行くのは嫌いだ」
111 「………………」
112 　彼がにっこりと笑った。
113 「マナと一緒に出かけるのは好きだよ」
114 　甘えている。
115 　子供の頃の彼が、いつもわたしにくれた温もりなのだ。
116 　今日に限って……昔の事を沢山思い出す。
117 　もっぱら彼のために存在し生まれたわたしも……昔の事を　思い出すと訳もなくじぃんとしてしまうのだ。
118 　その理由は判らない。
119 　じぃんとするという感情が何なのかすら……わたしは正確　に判る事が出来ない。
120 「まったく、甘えん坊さんですね、ふふ」
121 「うんうん。俺は甘えん坊さんなのだ」
122 　こくりこくりと頷いた。
123 　わざと子供の頃のまねをしているようだった。
124 　以前の彼は……何にもわからずにここに来た。
125 　そしてわたしに育てられた。
126 　以前の彼の姿が思い出されて……またじぃんとした。
127 　たぶん……わたしの存在時間も限界に近付いているようだ。
128 　わたしは昔の事を思い出しながら満足げに彼を見た。
129 「頷く姿は赤ちゃんの時と変わらないですね」
130 「へ？　フツーそんなの覚えてるか？」
131 「覚えてないですか？」
132 「覚えてるわけないよ。そんなの……」
133 　その言葉に再び胸がじぃんとしてきた。
134 　胸の片隅が空っぽになってしまうような、そんな感じ。
135 　わたしはその頃の彼の全てをはっきりと覚えている。
136 　いや、１８年間の、彼の一時一時を全部覚えている。
137 　わたしの記憶は彼のために存在するもので、彼の全てを管　理して頭の中に入れておくために存在するものだから。
138 　しかし、彼は昔の自分を覚えてない。
139 　自分自身すら……覚えていないのだ。
140 　それはちょっと……じぃんとする気分だった。
141 「………………？」
142 　じぃんとする。そのじぃんとするという単語を思い浮かべ　ながら、わたしは彼を見つめていた。
143 「………………」
144 　野原に立っている彼の姿。
145 　果てしなく広がる黄金色の平原の上に……彼の姿があった。
146 　彼がいるからこそ、わたしが存在して。
147 　彼がいるからこそ、わたしがここにいる。
148 　じぃんとするという言葉では表しきれない感情すら……彼　が自分の前にいるから生み出されたものだ。
149 　わたしは普段と同じように笑って、じぃんとした感情を隠　して彼を見た。
150 「柏木勇介……」
151 　わたしが覚えている彼の名前。
152 　わたしをここに連れてきた創造者のくれたその名前は、とっくに忘れてしまった。
153 　それはわたしの番になる名前……
154 「柏木……勇介……」
155 　それは自分の前にいる彼の名前。
156 　わたしが守るべき人。
157 　自分の存在する理由を与える人。
158 　彼の名前……
