0 　わたしの名前は、シエトリエ・ラア・ムン・タルト・コロ　ナ。
1 　かつて愛していた男に永遠の呪いをかけ……
2 　その共存均衡の代価で、不老不死の体になった汚い命……
3 　わたしの魂は、愛するものを地獄に落とした罪悪感で崩れ　……
4 　体は干上がってしまった涙を尋ね、さ迷う。
5 　わたしの探している人は、決して涙を流せない人……
6 　話すことも……
7 　聞くことも……
8 　動くこともできず……
9 　そんな風に死んで行き……
10 　生まれ変わっても、一生深淵の呪いから逃れられない人…　…
11 　わたしは彼を探している。
12 　どこにいるのか……
13 　いつ、どうやって会えるかも知れない、彼の魂を探し出し　て……
14 　いつか……
15 　いつか疲れはてて、苦しんでいる彼の前に現れ、全ての真　実が語られる様に……
16 　そして、生まれ変わった彼が呪いの理由を知り……
17 　救い出せる様に……
18 　その一つの望みを胸に抱いて……
19 　長い……永遠の旅に発つ……
20 「……」
21 　空は変っていない。
22 「……」
23 　マノのいた空も、そして今わたしの見ている空も、数えき　れないぐらい長い永遠の時間が過ぎていても……
24 　その空は変らなかった。
25 「………………」
26 　わたしは短く息をついた。
27 　自分が生きている事を確かめる呼吸。
28 　その月夜の冷たさを吸い込みながら考えた。
29 　自分のやろうとする事を……
30 　自分の行おうとする……行為を……
31 「全ては彼のため……」
32 　わたしのせいで傷つけられ、永劫の闇に陥ってしまった可　愛そうな魂を救い出すために……
33 　深淵という呪いから一生抜け出せない、死んでいる魂の安　息のために……
34 「ここは夢幻。傷付いた人々の……最後の非難所。あなたは　　ここで………………ずっと幸せに暮らすのよ……」
35 　目覚めの時まで。
36 「ここにいる限りあなたは決して……苦しまない……」
37 　それとも、永遠にここで……
38 「永遠の安息をもって……暮らすのよ……」
39 　彼のために……
40 　すべては彼の幸せのために……
41 　わたしは彼を見守ってくれる一人の女、『マナ』を造った。
42 　それはまさに自分自身。
43 　マナという、男の傍に残りたい自分自身の反証……しかし　この姿では彼の傍にいられないわたしのために……
44 　彼を見守ってあげるために……マナを……造った。
45 「よく聞きなさいマナ」
46 「………………」
47 「あなたの名前はシラキの言語で『女』という意味」
48 　マナはまた違う私。
49 　マナはつまりわたしであって、わたしはつまりマナ。
50 　わたしはマナに話した。
51 「あなたは夢幻でしか存在出来ない、わたしのまた違う姿」
52 「………………」
53 「彼のために生まれて、彼のために存在するわたしの半身。　　聞いて……あなたは彼の幸せのために存在するのよ」
54 　彼を幸せにするために……
55 　彼の夢幻での人生のために……
56 「どんな感情も要らない」
57 　人間に必要な全ての感情は、わたしが持っているから……
58 「あなたはただ彼を幸せにするため……守ってくれればいい　　の……」
59 　他の感情は……あなたには……要らないもの……そして…　…
60 「彼が１８才になって、自分から苦痛を耐え抜ける時が来る　　と……あなたは自ら消えてしまう……」
61 「その時になると、わたしも彼に告白する……マナ、いや」
62 　また違う意味の自分自身よ……
63 「これをあげる」
64 　わたしは自分の首に……小さい緑色の袋を掛けた。
65 「これはあなたがマノと一緒に過ごした時間を記憶する証拠。　『記憶』という名前の証なの」
66 　時間が経ち……
67 　この夢幻で彼と一緒に過ごした時間が、その中に記憶出来　るのよ。
68 　それは、人生という時間の反証……その時がくると……
69 　わたしは彼に許しを求めにくる。
70 「その時まで……この子、勇介を……」
71 「………………」
72 「マノをよろしく……」
73 　あなただけの男を……
74 「ひたすらあなただけに頼るこの子を……」
75 　あなたがいないと生きていけないこの子を……
76 「わたしが彼に全てを告白する時が来るまで……」
77 　その時まで、おねがい……
78 「おねがい……マナ……」
79 「………………」
80 　わたしはただ……彼のために生まれた。
81 「………………」
82 　わたしの名前はマナ……
83 　目を覚ますと、居間に出てきた。
84 　いつもと変らない居間。
85 　小さいホールがキッチンまで繋がっていて、きれいに整理　されたテーブルが置いてあった。
86 「………………」
87 　わたしはゆっくりとそこまで歩いていって、テーブルの上　を手で掃いてみた。
88 　ふと、疑問ができた。
89 「………………」
90 　わたしは誰なのか。
91 　ここはどこなのか。
92 　目覚めたばかりの自分には判らないことばかりだった。
93 　わたしは周囲をぐるっと見回してみた。
94 「………………」
95 　何にも判らないわたしだけど、いつもここで起きて、ここ　にいる自分を見る。
96 　まるで鳥籠に閉じ込められた鳥のように、ここから離れら　れない自分を知る。
97 「柏木……」
98 　わたしは低い声で囁いた。
99 　わたしの覚えているいくつかの単語の中の一つ。
100 　でもそれが何なのかわたしは知らない。
101 　わたしは、足を動かした。
102 　キッチンからホールへ抜けると、小さいベッドルームが姿　を現す。
103 　昼には窓から暖かい日差しが入ってきて、ベッドの上に座　るとあまり離れてない所から波の音が聞こえてくる。
104 　わたしは……ベッドにそっと腰を掛けた。
105 「………………」
106 　いつものように……耳元に聞こえてくる静かな波音だ。
107 　『いつも』と思うのをみると、わたしはかなりここに馴染　んでいるようだ。
108 　でも……
109 　いつからか忘れてしまった。
110 　どうしてわたしがここにいるのか。
111 　どうして……存在するのかすら……
112 　いつからか……忘れてしまった。
113 　それは『じぃんとする』感情だ。
114 　最初から自分にはなかった感情。それが……『それ』を忘　れてから生まれたのだ。
115 「ベッド……」
116 　ベッドを掃いてみた。
117 　誰かの体温が残っているような白いシーツが、しばらく洗っていなくて汚れていた。
118 　わたしは……ベッドから立ち上がった。
119 　ぱん！　ぱん！
120 「……！」
121 　わたしは目をぎゅっと閉じて、洗ったばかりのベッドのシーツを音を立てて叩いた。
122 　いつもしていたような、慣れた動きだ。
123 　それを太陽が降り注ぐ明るい光の下に干して乾かす。
124 「ふ～」
125 　手の甲で額の汗を拭き、顔を上げた。
126 「………………」
127 　静かな風が吹いてきて、私の髪の毛を撫で上げた。
128 　わたしは濡れた手で髪を整えながら、広がっている野原を　眺めた。
129 　黄金色の平原……その平原を横切りながら『じぃんとした』感情が生み出される。
130 「………………」
131 　じぃんとした感情。
132 　それは自分にはなかった感情。
133 　いや、あってはいけない感情というのを知っている。
134 　何故そんなふうに知っているのか自分には判らない。ただ　感じる事が出来る。
135 　その感情がわたしには要らないもので……最初からなかっ　たというのを……
136 「それ……」
137 　それがなくなった後、わたしには『じぃんとする』感情が　できてきた。
138 　わたしは顔をあげて、平原の向こうを眺めた。
139 「何だったの……それは……」
140 　どんなものだったのか……
141 　風のようなものだったのか……
142 　流れのようなものだったのか……
143 　それとも……感情のようなものだったのか……
144 「………………」
145 　平原の方を眺めながら考えた。
146 　わたしはどうしてここにいるのだろう？
147 　どうしてこんな所に存在しているのだろう？
148 　どうして……消えないのだろう？
149 　全ては……全ては判らないことだらけだった。
150 　しかしその疑問に誰も答えてくれない。
151 　それで、わたしは淋しい。
152 　誰も……わたしに話してくれなくて淋しい。
153 「柏木……勇介……」
154 　寂しい時、じぃんとする時はいつもその単語を口にしてみ　る。
155 　口癖のように残っている単語。
156 　それは自分にとってまじないのようで……日常の習慣のよ　うなものだった。
157 　わたしが記憶を失ってしまう前に、全部の中で一番大事に　してた、一番口にした単語。たぶん、そんな言葉だっただろ　う。
158 「………………」
159 　待つ事にした。
160 　わたしは……待つ事にした。
161 　その何かが帰ってくるまで……
162 「それが……」
163 　風みたいなものだったのか……
164 　または流れのようなものだったのか……
165 　ある……感情だったのか知らないけど……
166 　しばらく去っていたのなら、また帰ってくるはずだ。
167 　わたしが消えてないのは……まだ存在する必要があるから　だと信じている。
168 　それが帰ってくるかもしれないからだ。
169 「ある……感情だったとしても……」
170 　わたしにはできてはいけないものだったとしても……わた　しは待ってみる事にした。
171 　あの平原の彼方から……それが帰ってくるまで……
172 　その日まで………………
