0 　夢をみた。
1 　生まれてはじめて……眠りについたような感じだった。
2 　わたしが初めて……みた夢……
3 　それは……『じぃんとすること』という感情だった。
4 　切ない声……それはじぃんとすること、という感情だった。
5 　優しい声……それはじぃんとすること、という感情だった。
6 　悲しい声……それは……
7 　わたしの名前だった。
8 「誰……」
9 　……？
10 　そう言ってから私は少し驚いた。
11 　誰だろう……？
12 　『それ』じゃなくて誰なのだろう？
13 　それは誰のことなんだろう……？
14 　そう思うそばからまた、『じぃんとすること』が込み上げ　てきた。
15 「………………」
16 　わたしは片手を胸に持っていった。
17 　胸の真ん中にぶら下げている小さな緑色の袋が……音を立　てずに泣いている。
18 　目の前は真っ暗だった。
19 　奥深い……闇だった。
20 　どうして……
21 「………………？」
22 　どうしてこうなってしまったんだろう……
23 　わたしが望んだのは……わたしの望んだのはこんなのじゃ　なかったの。
24 　誰かがむせび泣いてるのが聞こえてきた。
25 　それは……じぃんとすること以上の……深い悲しみだった。
26 　わたしは……耳を傾けた。
27 「……！？」
28 　ほんのしばらくだったが、わたしは彼女を見た。
29 　泣いている、悲しみに落ちてむせび泣いている……子供の　ような彼女……
30 　それはわたしだった。
31 「わたしが望んだのは……」
32 　わたしも……一緒に悲しくなった。
33 　泣いている彼女と……
34 　じぃんとすることの中に立っているわたし……
35 　私たち二人は同じ感情を共有している。
36 　しかしわたしにはその感情が何なのかはっきり理解する事　が出来なかった。
37 　わたしは彼女から何の感情ももらっていない、だから、わ　たしにはそれを感じる事ができなかった。
38 　それは、わたしの約束……そうでなければ彼女の……
39 　その他の感情はわたしには要らないもの、そして……
40 　………………
41 　それがわたしだった。
42 　もっぱらその一つのために存在して、そのために生まれた　のだ。
43 　感情や疑問は持つ必要もないし、持つ理由もない。
44 　だから……『彼』を守る事ができたのだ。
45 「………………？」
46 　ふと思い浮かぶもの。
47 　『彼』。
48 　普段から胸の片隅に埋もれているそれが浮かんできた。
49 「柏木……勇介……」
50 　何度口にしたのか判らないその単語……
51 　でも『彼』というのは何だろう？
52 　『柏木勇介』という、『彼』というのはいったい何だろう　……
53 　一つ確かなのは、『彼』がこのじぃんとすることの原因で　あること。
54 「……！？」
55 　再び胸がどきっとした。
56 　小さくて、切ない……声だった。
57 「……！？」
58 　愛……？
59 　なのか……寒気がするように震えた。わたしは自分の体を　抱いた。
60 　じぃんとすること、愛という言葉、その全てが私には馴染　みのない言葉。
61 　しかし自分の前にいるわたしは、愛という『感情』の下に　一人の男に抱かれていた。抱かれて体を載せて、悦びに身を　震わせた。
62 　その男女の間の行為は……わたしには慣れてないものだ。
63 「あれが……愛？」
64 「……！？」
65 　男と体を交えるわたしが、彼女の目が私をみている。
66 　たぶん……わたしには理解出来ないはずだ。
67 　それは恐ろしいことだという気がした。
68 「愛は……正しくないものなの……？」
69 　しかしわたしは正しくないような気がした。
70 　全ての……
71 「………………」
72 　それは『じぃんとすること』のない、ただの『興奮』に過　ぎなかった。
73 　わたしが『彼』から捜そうとしている『じぃんとすること』は……愛という感情からは見いだす事ができなかった。
74 　愛を……？
75 「いや……」
76 　わたしはそんなの欲しくない。
77 　わたしが捜しているのはただ、じぃんとする事という疑問　であるだけ。
78 「……！？」
79 　それはわたしのじぃんとすることの終点。
80 　違う……
81 　違う……
82 　違う……
83 　違う……
84 　わたしが……？
85 　甘い誘惑は、愛という感情を乗せて、わたしの事を否めな　がらやってきた。
86 　それはまさに自分自身の姿。
87 　ずっとわたしが探していた、自分自身の反証である。
88 　わたしは……気だるい気持ちにのめり込んでいった。
89 　……！？
90 　愛を知れば……『じぃんとする事』について判るの？
