0 「……！？」
1 　目が覚めた。
2 「………………」
3 　小さいが、わたしは激しい息をしている。
4 　額を触ってみると、汗だくになっていた。
5 　夢……わたしは夢を見たのだ。
6 　絶対に見てはいけない……夢を見てしまったのだ。
7 「夢……」
8 　初めてみた夢……
9 　それの始まりはじぃんとする事という感情だったし……
10 　それの終わりは恐ろしさという感情だった。
11 　わたしは……ゆっくりと身を起こした。
12 「………………」
13 　見馴れない室内……
14 　わたしは自分が眠っていた事を覚えている。
15 　目覚めた所は見馴れないベッドの上で、わたしはいつの間　にか、このベッドで眠ってしまった。
16 　目覚めると見馴れた天井が見えて、わたしをほっとさせた。
17 「怖い夢……」
18 　恐ろしい感情……
19 　それは乱れていて、混乱しているわたしを象徴するものだった。
20 　それ故、わたしは気付く。
21 　いや、わたしはすでに知っていた。
22 　わたしがここにいるのは、おかしいことだということを。
23 　わたしがここに存在していることそのものが……狂ってい　ることだということを……
24 「………………」
25 　消えるべき存在のわたしは……どうしてここに存在してい　るのだろうか。
26 　なぜ消えないのだろう……
27 　それは、自分にとって深い疑問であると同時に……『じぃ　んとすること』だった。
28 「彼……」
29 　彼を待っている。
30 　何なのかも知らない……彼を待っている。
31 　わたしは……彼を待ち続けている。
32 　だから……消えないのかもしれないと……思った。
33 　何日が経ったのか。
34 　何週が経ったのか。
35 　または何ヵ月が経ったのか……
36 　わたしは……夢幻の家の前で座って待っている。
37 　何を待たないといけないのかもわからないまま……座って　ずっと待ち続けている。
38 「まだ……消えていない……」
39 　わたしはまだここにいる。
40 　消えてなかった。
41 　だから待っている。何なのかも判らないそれを……
42 　そのじぃんとする事を……待っている……
43 　何日が経ち、何週が経ち、何ヵ月が経っているけど……わ　たしは待つことを繰り返している。
44 　ただそれだけが……自分に出来るすべての事だった。
45 　わたしは居間の食卓の前に腰掛けている。
46 　空虚な居間には、物寂しさが漂っている。
47 　わたしはそこで……一人お茶を飲んでいる。
48 「………………」
49 　正午になると一人でお茶を淹れて、テーブルに座り一人で　お茶を飲むようになったのは、いつからのことなんだろう？
50 　まるで昨日のような、まるでずっと昔のことのようでもあ　る時間……
51 　わたしはその時間の中で消えていないし、こうやって存在　している。
52 　たぶんわたしは……自分の心というものをわかったようだ。
53 「消えない……」
54 　わたしは時々、自分の手を見つめる。
55 　そして消えてない自分を確かめる。
56 「まだ……消えてない……」
57 　まだ……
58 　わたしの待っているそれは来ていない。
59 　いや、わたしに情をくれたという彼は……現れていない。
60 　彼はいったい何なのか……
61 　その事について考えることだけが、自分の生きてゆく唯一　の慰めだった。
62 「美味しそうですね」
63 「………………？」
64 　振り返ってみると、ひとりの男性がドアの前に立っていた。
65 　初対面の彼は……静かに微笑んでお茶を飲んでいるわたし　を見ていた。
66 「僕にも……一杯いただけますか」
67 「………………」
68 　礼儀正しくて、何となく物寂しさの漂っている彼は……静　かにわたしに聞いた。
69 　わたしは快く頷いた。
70 　彼はゆっくりと居間の中へと入ってきて、わたしの前に座った。
71 　わたしは彼のためにきれいなカップを用意し、ゆっくりお　茶を注いだ。
72 「………………」
73 「どうぞ」
74 「どうも」
75 　彼は丁寧にお礼を言ってカップを持ち上げた。
76 　ゆっくりと……少しずつお茶を飲んで、彼はカップを下ろ　した。
77 「美味しいですね」
78 「………………」
79 「こんな所で……こんなに美味しいお茶が飲めるとは……思っ　てなかったです」
80 「そうですか……」
81 「………………」
82 　彼はカップを下ろして、しばらく黙っていた。
83 　わたしも黙って彼を見つめた。
84 　彼の肩は重たそうに垂れていて、深い風采の裏には寂しさ　があった。
85 「ここからもうちょっと歩いて行くと……」
86 　突然、彼が聞いた。
87 「どこに繋がってますか？」
88 「町ですよ……」
89 「町……」
90 　彼は納得したように頷いた。
91 「そこには……自分みたいな人が沢山いるんでしょうね」
92 「………………」
93 　わたしは答えなかった。
94 　その質問は……少し難しかった。
95 　男は……そんなわたしを見てにっこりと笑った。
96 「誰かを……待っているんですか？」
97 「………………？」
98 　誰か？
99 　彼というのは、わたしが情をくれたそれは……誰かのこと　なのか？
100 　そういえば彼は……
101 　彼というのは……
102 　そんな感じかもしれないという気がした。
103 　わたしは静かに頷いた。
104 「長く……なりそうですね……」
105 「ええ……」
106 　たぶん……
107 　今もわたしはずっと待っている。
108 　男はお茶を飲み、また口を開いた。
109 「しかし、いつかはここに来るはずです」
110 　その言葉には真実が、何故だか判らないが、納得できる真　実が込められていた。
111 「人は誰でも……最後にはここにくることになりますから…　　…」
112 「………………」
113 　人は誰でも……
114 　最後には……
115 　その言葉はちょっと寂しくて悲しかったが……わたしは少　し嬉しかった。
116 　それならずっと待ち続けると……そうすると必ずその誰か　に会えるわけだから。
117 　待っているだけで……
118 　ずっと待ち続けているだけで……
119 　その言葉が……わたしには嬉しかった。
120 「ごちそうさまでした」
121 「………………？」
122 　彼は茶を飲み干して立ち上がった。
123 　わたしは顔だけあげて彼を見た。
124 「帰り道に……人に会ったら、ここの話を伝えます。そうし　　たら彼等にも……」
125 「………………」
126 「温かいお茶を一杯、お願いします……」
127 「………………」
128 　彼はそう言って、わたしに背を向けて、ドアの外へと出て　いった。
129 　わたしはそんな彼の見送りさえできず、ただぼーっと座っ　ているだけだった。
