0 「………………」
1 　一瞬だったけど……感情が知りたいと思った。
2 　声が聞かせてくれる、愛という名前の……感情を。
3 「………………」
4 　それは小さな沈黙と共に、わたしにやってきた。
5 　わたしはその違和感の中で、躊躇いの中で……息を殺した。
6 　それは……見馴れない光景だった。
7 　すっ……
8 「……！？」
9 　わたしはびっくりして目を開いた。
10 　誰もいないと思ってたここで、わたしの肩をそっと触る、　慣れない体温が感じられる。
11 「珍しいなぁ……」
12 「……！！？？」
13 　聞き慣れた声だった。わたしは、びっくりして振り返った。
14 　それは、彼の声だった。
15 「ただの人形にすぎないお前が……そんな感情を知っている　　とは……」
16 　人形……？
17 　その意味は、わたしを慌てさせた。
18 　人形…………わたし……が……？
19 「愛してる、マナ」
20 　愛してる。
21 　その言葉が、強烈に胸の片隅を引き締めた。
22 　それはまるで麻薬のように身体中を駆け巡って、頭の中を　麻痺させた。
23 「お前を……抱きしめたい」
24 　胸が鼓動した。
25 　ドキドキ。
26 　体中の血がぐるぐる回り、私をくらっとさせた。
27 　彼は、柏木勇介は私を抱いていた。
28 　暗闇の中で……わたしはそれを感じた。
29 「お前を……めちゃくちゃにしてしまいたかった……ずっと　　昔から……」
30 　昔……
31 　ずっと昔から……
32 「そうしたかったんだ……」
33 「………………？」
34 　わたしは躊躇った。
35 　彼の声の、彼の手振り一つ一つに、欲望が込められていた。
36 　それはくらっとするほど揺れる心。
37 　夢なのか現実なのか見分けもつかないほど……激しい感情　だった。
38 「愛してるから……」
39 　愛……？
40 　その言葉は、私の胸を刺した。
41 　全身をだるくするその言葉、愛……まるで罠にかかった獲　物のように、少しの抵抗もできなかった。
42 「お前のことを愛しているから……したいんだ……」
43 　彼は私を愛していると言った。
44 「お前を触りたい……」
45 　愛していると、そうしないといけない。
46 「お前を抱きしめたい……」
47 　愛しているのなら……当たり前のことかも知れない……
48 「お前を全部……俺のものに……」
49 「勇介君……」
50 　彼の名前を呼んだ瞬間、わたしはいつの間にか現実に来て　いた。
51 　自分が感じて、自分が認識する世界のベッドの上に横になっていた。
52 　胸元が解かれていって……初めて感じる『感情』というも　のに巻き込まれている自分を見つけた。
53 　私の前には勇介君がいた。
54 　いつもと同じように私の前で、わたしを見つめていた。
55 　彼の指先が……ゆっくりとわたしの頬を撫でた……首を撫　でた。
56 「マナ……」
57 　温かいものが、その躊躇いが、指先を伝ってわたしの中に　流れてきた。
58 　これは……彼の感情なのか。
59 「お前は……本当に美しい……」
60 　愛という感情なのか……
61 　わたしはいまだにその意味をはっきりと理解する事が出来　なかった。
62 　勇介君はわたしの首を撫でながら小さい声で囁いた。
63 「今まで何回も……何回もこうしたかった」
64 　その気持ちが、ストレートに伝わってきた。
65 　彼は男で、
66 　わたしは女という事。
67 　その変えられない真実が明らかになった。
68 　肩が震えだした。
69 「大人になったら……必ずお前を抱きしめようと思ってた。　　どう思う？　マナ……」
70 　何が……？
71 「こんな俺に……抱かれてもいいか？」
72 「………………」
73 　わたしはしばらく黙って、勇介君の目を見つめた。
74 　あなたに抱かれるという事は、あなたに愛されること？
75 　あなたがわたしの事を……愛するという事？
76 「愛という感情を……教えてくれるんですか……？」
77 「ああ」
78 　彼が頷いて、わたしもやっとほっとした。
79 　これが愛であるならば……
80 　わたしは知りたかった。
81 　彼の心を確かめたかった。
82 　わたしは頷いた。
83 「勇介君なら……」
84 　自分だけの……人だから。
85 　あなたなら……
86 「あなたなら、大丈夫です……」
87 「ありがとう……」
88 　まったく、それは不思議な気持ちだった。
89 　何かに憑かれたように、わたしは彼に惹かれ、何の抵抗も　出来なかった。
90 　こんなのが愛……愛という名前の魔力なのか……
91 　じわじわと体が熱くなった。
92 「………………」
93 　口を開けず、勇介君の手が動いて、わたしの肩に触れた。
94 　両肩の紐を下ろして……胸元のワンピースを引き下ろした。
95 　彼の目の前で……わたしの胸が露になった。
96 「綺麗だ……」
97 　感動したように、彼の顔が明るくなった。
98 　ときめき、躊躇い、いらいらするような苛立ちがごちゃ混　ぜになって、彼の指先を通ってわたしの肌に伝わってきた。
99 　わたしは、思わず顔を赤らめた。
100 「本当に綺麗だ……マナの胸……」
101 　ぎゅっと。
102 「あ……」
103 　ビクッ、彼の片手がわたしの胸を握りしめ、軽く力をいれ　た。
104 　その時わたしは頭の天辺からつま先まで、びりっとした、　言葉では表現出来ない感覚に巻き込まれた。顎が上に引き上　げられ瞳孔が大きく広がった。
105 　こんな気持ちは……初めてだった。
106 「とても……とても美しい……マナ……本当にすごい……」
107 「んぅん……」
108 　甘い声が漏れた。
109 　勇介君は片手でわたしの乳房を撫でながら、唇で反対側の　乳頭をそっと噛んだ。
110 　熱くて柔らかいものがわたしの左胸を噛み、じめじめとし　た舌と唇が這いまわった。
111 　つま先に力が入り、思わず目を閉じてしまった。
112 「ああ……」
113 「いいよ、マナ……」
114 　勇介君はとても満足そうな声で言った。
115 　ゆっくりと、彼が違う手でわたしの内腿を撫でた。
116 「自分の感情に正直になればいいんだ。俺の全ての行動に正　　直になって、マナの望んでた気持ちに正直になればいいん　　だ……それが……」
117 　それがわたしの知りたがっていた感情……
118 「それが……愛なんだ……」
119 「愛……」
120 　わたしは小さな声で繰り返した。
121 　愛……
122 　あんなにも知りたがってた『感情』の一つ。
123 「気持ち……いい……」
124 　躊躇ってたことや苛立っていたことすら忘れてしまうほど　……びりっとする気分。
125 　思わず呟いてしまった。
126 「気持ち……いいですよ……」
127 「もっと……よくしてやるよ……」
128 「勇介君……」
129 「もっとマナを気持ちよくしてやるから……」
130 「うん……」
131 「マナの全てを愛してやるから……」
132 　してください……
133 　そうしてください。勇介君……
134 　わたしにもう少し、もう少し愛という感情を教えてくださ　い。
135 「こんなに……気持ちいいものなんて知らなかったです……」
136 「うん」
137 　勇介君は短く頷いた。
138 　そうしながらも彼の舌と指は、わたしの隠密な所に耽溺し　ていた。
139 「愛とは……気を失ってしまうほど気持ちいいものなんだ…　　…」
140 「あっ……」
141 　続けて押し寄せてくる熱さの中で、わたしは思わず呻き声　を出してしまった。
142 　それがとても恥ずかしくなって、わたしは指を噛んだ。
143 　うすく開けている瞼がぶるぶると震えた。
144 「大丈夫だよ、マナ。声出しても大丈夫だよ」
145 　でも……でも恥ずかしいです……
146 「恥ずかしいことなんかない。俺に全てをさらけ出して……　　お前の感情を、お前の持っているすべての気持ちを……今　　は大丈夫だから」
147 　でも……
148 「今は欲望という快楽に……身を任せるんだ……」
149 「あ……あんっ……！」
150 　その言葉と一緒に、そっと噛まれる乳頭の感触。
151 　わたしは喉の底から流れてくる嘆息を我慢できず、身体中　をグッと固くした。
152 　自分の胸が、恥ずかしい女性の姿が完全に表われていた。
153 　そして、男は……ゆっくりとわたしを征服していった。
154 「征服……されるのね。わたしは……」
155 　そう、こうやって……
156 　ゆっくりと自分の全てを彼に露わにして……
157 　まもなく完全に、彼のものになってしまう。
158 　少しも反抗する必要はない。
159 　それは恥ずかしいことではない、女というものの本能だか　ら……
160 　いつの間にかそれが当たり前のように感じられた。
161 「こんなに綺麗な胸は……見た事がない……」
162 　気持ちいい。
163 　とても気持ちいい。
164 　もっと、もっと言ってください……
165 「マナの顔、マナの胸、マナの身体……全てが俺のものだ…　　…」
166 「マナは……あなたのもの……」
167 　ずっと……
168 　ずっと……ずっとあなたのものです。
169 　これからも……
170 　これまでも……
171 　そしてこの先も……ずっと……
172 「ずっと……あなたのもの……」
173 「……！」
174 　それはびりっとする快感だった。
175 　彼のものになるという宣言ですらも、気を失うほど気持ち　よかった。
176 　わたしは女、彼は男……二人の男女が一つになるというこ　と。
177 　それは本当に……びりっとする快感だった。
178 　すっ……
179 「………………」
180 　突然、彼がわたしの肩を掴んで身をそっと起こさせた。
181 　そして、彼が立ち上がった。
182 「やってくれ……」
183 「………………」
184 　どういうわけか……少しの動揺もなかった。
185 　むしろ彼が愛しくて……むしろ当たり前のように感じられ　た。
186 　かすかに、愛というものが判るような気がした。
187 「マナの口で……してほしい……」
188 「どうやって……ですか……？」
189 　率直な質問だった。
190 　どうやるものか困っていた。
191 　しかし彼の望む事は何でもやってあげたかった。
192 　逆らいたくなかった。
193 「………………」
194 　そんなわたしの両手を、勇介君は笑いながらそっと掴み、　自分のものに持っていった。
195 「次は……マナの思う通りにすればいい……」
196 「………………」
197 「やってくれ……」
198 「はい……」
199 　彼の望むのは何でもやってあげたかった。
200 　わたしは、ゆっくりと……口を開けて彼のものを吸い込ん　だ。
201 　カッとほてる熱気とともに、口いっぱいにそれが満ちてき　た。
202 「ううん……」
203 　彼が満足したような声を漏らした。
204 　ゆっくりと、柔らかく、舌と唇でそれを愛撫した。
205 　それは誰かに教えてもらったわけではなく、自分の本能に　よる行動だった。
206 「最高だ……すごい……すごいよ、マナ……」
207 　ちゅぶ……
208 　ちゅく……ちゅぷ……
209 　じゅぶぶ……
210 　両手では彼の睾丸をやさしく撫でながら、口いっぱいにも　のを吸い込み、刺激を繰り返した。
211 　わたしは誠意を込め、彼のために奉仕するその喜びを感じ　た。
212 「続けて……つづ……けて……やってくれ……」
213 　彼の満足したような気持ちがわたしに伝わってきた。
214 　自分の誠意で、自分の奉仕によって彼が喜んでいる。
215 　わたしはそれだけでぞっとするほど熱くなる自分を感じた。
216 　こんなにも淫らな……自分を振り返ってみる。
217 「もうちょっと……速く……」
218 「………………」
219 　彼の手がわたしの頭をぎゅっと掴んで、内側へ押すように　力を入れた。
220 　わたしはリズミカルに動いている唇をさらに速く動かした。
221 　舌を密着させて、息苦しさを我慢しながら唇を動かし続け　た。
222 　ちゅう……
223 　じゅぶぶ……
224 　ちゅる……
225 　頭の中がその淫らな音でいっぱいになった。
226 　淫らな指先一本一本が、淫らな唾液の流れの一筋一筋が、　淫らな自分の中で流れている。
227 「も、もうこれ以上我慢出来ない……出てしまいそうだ……　　！」
228 「………………？」
229 　その時、わたしの口の中に熱いものが噴き出した。
230 　わたしはびっくりして目を開いた。
231 　勇介君の手が、わたしの頭を強く掴んでいた。
232 　数秒間、彼の指先がぶるぶると振えて、わたしの口いっぱ　いに広がる酸っぱくて熱い液体を感じた。
233 「……！」
234 　ごく、んくっ……
235 　口の中がいっぱいになったから、わたしは息をするために　思わずそれを飲み込んだ。
236 　ごく、ごく、すごく濃い液体が、自分の喉を通って中へと　流れ込んでいった。
237 　勇介君は、両手でわたしの頭を握って、落ち着いた声で囁　いた。
238 「俺の事が好きだったら……全部飲み込むんだ……」
239 「………………」
240 　何も言わずに、わたしは頷きもせずにそれを全部飲み込ん　だ。
241 　酸っぱくて強い味。
242 　でも、気持ち悪くなったりはしなかった。
243 　勇介君がわたしに何かを指示すること……ただそれだけで　もわたしは嬉しかった。
244 　何でも言ってくれたらと思った。
245 　もっと恥ずかしいことも、もっと……
246 「………………」
247 　求めるように……
248 　わたしは彼のものを大事そうに握って顔を上げた。
249 　これでは足りないです……もう少し……
250 　もっと愛をください。
251 　もう少しだけ……あなたの愛をください……
252 　わたしはすでにそう願っていた。
253 「よくやった……」
254 　彼がわたしの頭を撫でた。
255 　それは本当に気持ちいい感触……
256 　勇介君の全てのものが、わたしには最高に気持ちいい感触　だった。
257 　もう、病み付きになりそうな気持ち……わたしはその気持　ちの中から、両目で勇介君に訴えた。いや、哀願した。
258 　このままで終わらせないでください。
259 　何か……何かもう少しさせてください……
260 「もう少し……」
261 　身体の奥から淫らな気持ちが込み上げてきた。
262 「もう少し……してください……」
263 「………………」
264 　自分自身も想像出来ないほど、恥ずかしい言葉が自分の口　から流れてきていた。
265 　しかし恥ずかしくて決まり悪いと思うより、欲望に強く支　配されていた。
266 「まだ……足りないんだな、マナ」
267 　わたしはゆっくりと頷いた。
268 　もう少し……あなたを教えてください……
269 　彼の静かな微笑みの下で、わたしは願うように囁いた。
270 「わかった。俺もまだだ……まだやめる気はない。マナがこ　　んなに可愛いから……」
271 　そう言ってわたしの頬を、わたしの頭を撫でた。それから　少し腰をかがめて、わたしの乳房を握った。
272 「うぁ……」
273 　びくっと震え、わたしは火照りを感じた。
274 　もう、彼の指一本一本だけでも、わたしは気だるくなるぐ　らい溶けてしまいそうだ。
275 「……まだ、時間はたっぷりあるから……」
276 「………………」
277 　黙って、目を閉じて激しく呼吸しながら、わたしは彼の手　に身を任せた。
278 　まだ何か足りない……
279 　愛を知るには……まだ足りない。
280 　わたしの体はそう言っていた。
281 「そのままで……いて……」
282 　わたしは真っ裸だった。
283 　彼の前で全部脱ぎすて、自分の一番恥ずかしい部分を露わ　にして横たわっていた。
284 「よく見えるように……脚を広げて……」
285 　彼は両膝で支えているわたしの内腿を、ぎゅっと押し広げ　た。
286 　膝と膝とが広がり、恥ずかしい部分が恥ずかしい湿った音　を立てながら広がった。
287 　彼の指示通り、わたしは従った。
288 　それは……すごい快感だった。
289 「綺麗だ……」
290 　お尻を撫でていた両手が、手探りするように真ん中まで滑　り落ちてきて、何本かの指がその中心を蹂躙しはじめた。
291 　わたしは思わず声をあげた。
292 「あ、ああっ……」
293 「とてもきれいなピンク色だ。マナのここ……」
294 「んんっ……」
295 　また思わず指を噛んだ。
296 　わたしの見えない所で、わたしの隠密な所はすっかり剥き　出しになっている。
297 　指で襞を広げて、突起を剥いた。
298 　強い刺激と優しい刺激がごちゃ混ぜになり、強烈な刺激と　なってわたしを蹂躙しはじめた。
299 　わたしは肩をすくめて、指を銜えていた口を閉じた。
300 「こんなに、濡れている。見て……不思議だ。マナもこんな　　になるなんて……」
301 「は、恥ずかしい……」
302 　思わず言い捨てた一言。
303 　でもわたしも女なんだから……
304 　そう、夢の中で感じたその言葉……
305 　わたしも女だから……
306 　１８年間、女として生きてきたから……
307 　もしかしたら……わたしは誰よりもこんな瞬間を待ってい　たのかもしれない……
308 　それはくらっとする恐ろしさ、その恐ろしさを凌ぐぐらい　の欲望だった。
309 「いくぞ……」
310 「………………？」
311 　突然、熱くて固いものがわたしの後ろに押し付けられるの　を感じた。
312 　それはゆっくりと、わたしの中心へと近寄ってきた。
313 　それから、濡れたわたしの中に、滑るように入ってきた。
314 　わたしは目を開いて息を止めた。
315 「んっ……！？」
316 「大丈夫だから……」
317 「……！！」
318 　ぶるぶると、身体中が震えた。
319 　全ての神経が、一箇所に集中した。
320 　まるで鎖にかかった獲物みたいに、身体中が固くなって少　しも動けなかった。
321 　そんなわたしの中に、それは躊躇うことなく入り込んでき　た。
322 　同時に気を……失ってしまうほどの何かが、わたしを支配　しはじめた。
323 「あ……あん……ああ……！」
324 「温かい……すごく熱い……マナのそこ……」
325 「はあ……はっ……あん……！」
326 　少しずつ、少しずつ、押し寄せては抜け出て、わたしの中　に入ってきた勇介君のそれは当惑している自分の事をちっと　も考えてくれなかった。
327 　まるで怒った猛獣のように、慌てているわたしの事を楽し　むように、体全体を蹂躙した。
328 「こうしたかった……！　ずっと前からこうしたかった……！　マナ……！」
329 「あ……あっ……！　ゆうす……け……君……！」
330 　すごい……
331 　それは本当にすごかった。
332 　彼の全てのものがわたしを包み、わたしの意識をまるごと　奪って行ったのだ。
333 　現実なのか夢なのかもわからないほど、激しい動き。
334 　その動きの中で、わたしは呻き、声をあげた。
335 　一人の女として、体に正直に……何の抵抗もせずに体を揺　すった。
336 　それは欲望と混ざった、女の本能だった。
337 「ゆ、勇介……」
338 　勇介君……勇介君……
339 　わたしの頭の中は、その名前でいっぱいだった。
340 「あ……いい……」
341 　愛してます……
342 　愛してる……
343 　本当に……あなたを愛してます……
344 　わたしの全てを賭けてもいい。
345 　わたしはそんなふうに、欲望にのたうち回る肉体に心を任　せて、満ち足りた快楽の中で叫んだ。
346 「愛してる……！　愛してます！　勇介君……！」
347 　これが愛であるなら……
348 　それならわたしにも愛が判る……
349 　わたしにも……！
350 「俺も……俺も愛してる、マナ……！」
351 「……！？」
352 　律動する肉体の饗宴の中で、勇介君が答えてくれた。
353 　喜び、安堵、快楽の中で……わたしは目を開いて振り返っ　た。
354 　自分の中に勇介君がいて、勇介君がわたしを支配している。
355 　自分の全ては止まらない快楽の中で蹂躙され、意識はまる　ごとぼんやりとした快楽にのめり込んでいる。
356 　これが愛……！
357 　こんなものが愛……！？
358 　わたしは、愛するその人の顔を見るために首を回した。
359 「……！？」
360 　その時わたしは暗闇の中にいる自分に気が付いた。
361 　声が聞こえてきた。
362 　わたしはびっくりして顔を上げた。
363 　ぞっとして……熱い体が冷めた。
364 「ゆ……？」
365 　勇介君？
366 　いや、違う。
367 　それは、勇介君の声じゃなかった。
368 　さっきまでわたしと愛を分かち合っていた勇介君は……嘘　みたいに消えていなくなった。
369 「勇介……君？　勇介君……？」
370 　残されたのは寂寞とした暗闇。
371 　わたしは暗闇の中で彼の名前を呼んだ。
372 　愛する、待ち続けてきた彼の名前を叫びはじめた。
373 「勇介君……！　どこにいるんですか勇介君……！」
374 「……！？」
375 　聞き慣れた声。
376 　わたしは怯えた。
377 　それはわたしがよく知っていて……近すぎる者の声だった。
378 　その声が聞いてきた。
379 　わたしは暗闇の中で目を大きく開いた。
380 　どこかで聞いたことのあるような話……
381 「全ての……快楽……？」
382 　それは愛？
383 　わたしはぞっとした。
384 　わたしは……今、何をしていたんだろ？
385 　その感情。
386 「人……形……？」
387 　どき。
388 　胸が震えた。
389 　冷えた体が、わたしを冷たく落ち着かせた。
390 「……？」
391 　心臓の鼓動と共に。
392 　一人の女が見えた。
393 「……！？」
394 　男の前で、快楽を求めている一人の女が、欲望に体を盗ま　れて微笑んでいる彼女が……
395 　わたしの顔を……真っ白にしてしまった。
396 「あれは……」
397 　快楽に陥って泣き叫んでいる、あの女はつまり……
398 　つまりわたしだった。
399 　それが愛……！？
400 「あれが……愛……？」
401 　さっきまで……あんなにもあなたが欲しがっていたもので　しょう……？
402 「違う……」
403 「違う……！！」
404 「……！！？！？？」
405 　それは……
406 　まさに苛立ちと待つことの恐怖から……
407 　抜け出せない自分だった。
408 「………………」
409 　それは予定されていた約束。
410 　胸が痛んできた。
411 　でも、自分はその予定に逆らう事が出来ない。
412 　彼女が聞き返してきた。
413 　愛。
414 　勇介君とわたしが共有していた、その快楽……
415 　それのはじまりは甘かったが、その終わりは虚しすぎるも　のだった。
416 　これを愛というなら……
417 　それは……わたしの待ち続けていた『じぃんとすること』　ではないという気がした。
418 「わたしは……やっぱり消えて行く運命なの……？」
419 　静かに聞いているわたしに、
420 　暗闇の中で彼女が頷いた。
421 　もとから存在すらしなかったわたしだから……
422 　わたしは、消えてゆくのではなく、はじめから存在してな　かっただけ……
423 　マナとして……
424 「うん……」
425 　何故か判らないけれど、納得できた。
426 　自分が存在してないという事が……
427 　もとから存在すらしなかったという事が……
428 「わたしはマナだから……」
429 　最初から……存在してないものだったから……
430 「だから……」
431 　だから……感情も判らず、愛も判る必要ない。
432 　たった一つの目的だけを持っていて存在していたわたしは　……
433 　その目的を失ってしまって目を閉じる。
434 　気だるい眠りの中で……わたしははじめて……
435 　はじめてわたしがいるべき所がどこかを感じた。
436 　ぼんやりと……
437 　ぼんやりと閉じた目の中で……わたしは消えない自分を見　る……
438 　そんなふうに……
439 　しばらくの……
440 　しばらくの時間が流れた……
