0 「うわ、本当に美味しいですね、このお茶！」
1 　今回来たお客さんは、前回の男の人とは違って、とても溌　剌とした性格のお嬢さんだった。
2 「道端で話聞いたんですよ。夢幻という喫茶店ですっごい美　　味しいお茶がいただけるって」
3 　夢幻という喫茶店。
4 　いつの間にここは喫茶店になってしまったんだろう。
5 　でも、こういうのも悪くないと思った。
6 　お茶を出しながら……こうやって時間をつぶすのもいいよ　うな気がした。
7 「何かを待っているんですか？」
8 　彼女が聞いて、わたしは静かに頷いた。
9 「何を待っているんですか？」
10 「………………」
11 　わたしにもよく判らないですよ。
12 　自分が何を待たないといけないのか……
13 　そんなわたしの前で、彼女はお茶を一口飲んだ。
14 　そして言った。
15 「待たざるを得ない自分自身に躊躇い……苛立って恐がって　　いますね」
16 「………………？」
17 　わたしは顔を上げた。
18 　自分のじぃんとする事という感情、それは躊躇いと、苛立　ちを伴った感情……
19 　顔を上げたわたしは、彼女に笑ってみせた。
20 「心配する事ないですよ」
21 　彼女の明るい微笑みは、不思議にわたしをほっとさせるも　のだった。
22 「この世の全ては、いつかはここを通りすぎますから……だ　　からあなたの待っているその何かも、必ずここを通ります　　よ」
23 　わたしの待っているその何かも……いつかは……
24 　でもわたしは怖かった。そう、恐ろしさの中で苛立ってい　た。
25 　わたしのじぃんとする事は、それが戻ってくるまでたぶん　続くだろう。
26 　ずっとずっと、止まることなく、わたしの中を回りつづけ　るだろう。
27 　その待ち続けること……永遠に終わりのない……終わらな　い恐ろしさ。
28 「待つことには、終わりがありますよ」
29 「………………？」
30 　彼女の話に、胸の空っぽになっている虚しい所、そのじぃ　んとしているそこが、びくりと痛む。
31 　彼女は落ち着いていながらも、さっきとは全然違う穏やか　な声で話を続けてくれた。
32 「あなたが待ちつづける事を諦めない限り……その待つこと　　の終わりは来ます。心配しないでください」
33 「お嬢さん、終わりのない待ちは、待つ事に疲れて諦めた者　　たちの言い訳にすぎないもの……」
34 　待ち続けることは……諦めない者の美徳……
35 「あなたさえ待ち続けるかぎり……いつかは帰ってきますよ」
36 　わたしは頷いた。
37 　笑って、苦い感情を口元に浮かばせたまま……
38 　それはわたしにはない感情、その馴染みのない感情を思い　巡らせながら……ずっと……
