0 　彼女は、上品な身なりで落ち着いて見える美人だった。
1 　いつものように、広々とした平原が見渡せる居間のテーブ　ルに案内し、わたしは彼女にお茶一杯をもてなした。
2 　それはもう自分には……日常生活のようなものだった。
3 「美味しいですね……」
4 　わたしの出したお茶をゆっくり味わった後、彼女はにっこ　りと微笑んだ。
5 　今のわたしにはもう、自分とお茶を飲む人達と笑いを分か　ち合えるぐらいの余裕はできていた。
6 「これしかないんですよ……ここには」
7 「種類なんか関係ないですよ。こんな所で……」
8 　彼女は両手で包みこむようにカップを抱えて、しばらく間　を置いた。
9 「こうやってお茶一杯が飲めることだけでも……」
10 「………………」
11 　わたしは黙って彼女を見つめ、軽く頷いた。
12 　お茶を一杯。
13 　わたしはいつからか、ここを通りすぎる人達にお茶を出し　ている。
14 　どうしてそうなってしまったのかは判らない。
15 　ただ、いつからか人々が訪ねてきて……
16 　わたしはそれを断らなかった。
17 　そして彼等とお茶を飲み、いろんな事を語り合った。
18 　それは、終わりのない待ち受けはないという、『じぃんと　すること』を減らす自分の長い時間に……
19 　小さな慰めとなるものだった。
20 「お嬢さんは……どうしてここに留まっているんですか？」
21 　彼女が聞いた。
22 　わたしは答えた。
23 「待っているものがあるんです」
24 「待っているもの……」
25 　彼女はちょっと首を傾げた。
26 　わたしは笑って頷いた。
27 「ええ、それが何なのかは知らないけど……」
28 「何なのかも知らないのを……待っているのですか……」
29 　その言葉にまた頷いた。
30 　そう、それを待ち、もう数えきれないほどの時間が経った。
31 　わたしはいつからかここにいて、それを待っていた。
32 　何なのかも判らないまま……ただそれを待ち続けているの　だ。
33 　それは、わたしのじぃんとする事という感情の残滓だろう。
34 　わたしにじぃんとする事という名前を残して去っていった　……何かであろう。
35 「それじゃあなたは……もうこれ以上進んで行かないでしょ　　うね」
36 「ええ……」
37 　わたしはもう進みません。
38 「わたしはここで……ずっと待たないといけないですから…　　…」
39 「そうですね……あなたは……わたしたちとは違いますね…　　…」
40 　苦笑いを浮かべ、彼女はまたカップを持ち上げた。
41 　お茶を一口飲んで、窓から平原を眺める。
42 　その平原の向こうに広がっている海と、切り立つような崖　が広がっていた。
43 「全てのものは一度……または何度か……ここを通らないと　　いけないのです……」
44 「………………」
45 「それがこの世に存在するもので、この世に生まれたものな　　ら……必ずここを通るはずですよ」
46 　寂しくて、ちょっと虚しい、また限りなく深い声だった。
47 　わたしは聞いた。
48 　ここを通らないといけない理由を、その意味を……いや、　彼等がどこに行っているのか知りたかった。
49 　離れることの出来ないわたしに……彼等は、彼女達は、果　てなく自由に見えた。
50 「どこに行かれるのですか？」
51 　ただささいな好奇心かも知れないけど……
52 「この平原の丘を越えると……何があるんですか？」
53 「さあ……」
54 　彼女がわたしの質問に口を閉ざした。
55 　少しだったが、躊躇いが感じられた。
56 　彼女が躊躇いの中でカップを空にした。それから口を開い　た。
57 「新しいもの……今までの全てを忘れて、懐かしさ、切なさ、　心残り、全てのものを失ってもいい世界があると聞いたん　　です」
58 「わたしは……そこに向かっているんです」
59 「全てを忘れても……いい世界、ですか？」
60 「ええ、そうです」
61 　彼女は頷いた。
62 　とても満足した顔で、彼女は幸せそうにしている。
63 　全てを忘れてしまうということ、忘却してしまうという事　が……嬉しいことなんだろうか？
64 「人には一度ぐらい、全てを忘れないといけない時期が来ま　　す」
65 　全てを忘れないといけない時期。
66 　でもわたしには、忘れることができるものがない。
67 　忘れてもいいものがないわたしには、忘れることすら出来　ないだろう。
68 「ここを通る全ての人は、自分の過去に疲れて傷付いて、全　　てを忘れたい者たちでしょう」
69 「だから歩いていくんですよ。全てを……忘れられる世界に　　向かって……」
70 「そうですね……」
71 「そうです……」
72 　わたしの注いだもう一杯のお茶に口をつけながら、彼女が　ゆっくりと頷いた。
73 「嬉しさの感情も、悲しみの感情も、苦しみの感情も、悔恨　　の感情も、愛の感情も……」
74 「生まれながら人間の持っていたこの全ての感情の中に……　　こんがらがって傷付いた自分……」
75 「その自分を……忘れてしまいたいんです。あなたは……そ　　ういうふうに思ったことないですか？」
76 「……！」
77 　その質問にわたしはしばらく躊躇っていた。
78 　喜びも、悲しみも、苦しみも、悔恨も……愛というのすら、わたしには判らない。
79 「わたしには……感情がありません」
80 「………………？」
81 　彼女は目を瞬いた。
82 「感情というものが……判らないです」
83 「そうですか……」
84 　彼女がゆっくりと頷いた。
85 　何か、わかったような顔だった。
86 「あなたがこれ以上進んでいかない理由が……判るような気　　がします」
87 「………………」
88 　慰めでも、悲しみでもなかった。
89 　彼女はお茶を飲みながら、ただわたしを落ち着いて見つめ　ていた。
90 「永く……待つ事になっても……あなたなら……」
91 「………………」
92 「待ち続けられるかも知れないですね……」
93 「ええ……」
94 　ただ静かに頷いた。
95 　疑った事はない。
96 　わたしが待つ事をやめる日を……
97 　待つ事とは、今のわたしの全て……
98 　待つのをやめる瞬間……わたしもそれ以上存在する理由を　失うことである。
99 　わたしは……ただ静かに頷くだけだった。
100 　そんなふうにして、いつもと同じ一日が流れていった。
101 　……
102 　また夢を見た。
103 　久しぶりに……眠っている自分を感じた。
104 　二回目の夢……
105 　それは……前とは違う……躊躇い、恐ろしさという感情だった。
106 　冷たい声が、わたしを非難していた。
107 　何でもないもの……
108 　何でもあるもの……わたしはその違いすら判らない。
109 　何の感情も、意識も、存在そのものもないもの。
110 　その質問は胸を刺してきた。
111 　胸が……痛かった。
112 「わたしは……」
113 　また押し寄せてくる、じぃんとする感情。
114 　わたしは手で胸元をぎゅっと抱えて、一人呟いた。
115 「待たないと……」
116 　わたしは待たないといけない……
117 　何かを……
118 　わたしにじぃんとする事という感情を与えてくれたそれを　……
119 「待たない……と……」
120 　それはわたしの胸を突き刺した。
121 　わたしは片手を胸にあてた。
122 　胸の真ん中にぶら下がっている小さい緑色の袋が……音も　立てずに泣いていた。
123 　目の前は真っ暗。
124 　奥深い……闇だった。
125 　帰ってくる理由もなくて。
126 　存在すら不確かなわたしのために……
127 「………………」
128 　また誰かのむせび泣く声が聞こえてきた。
129 　それは……じぃんとする事を越えた……深い悲しみだった。
130 　わたしは……耳を傾けた。
131 「……！？」
132 　ほんのしばらくだったが、わたしは再び彼女を見た。
133 　わたしに囁く、声の主人公。
134 　わたしに……胸を握りしめさせる彼女……それは……
135 　それはまさにわたしだった。
136 「何を待ってるの……」
137 「わたしの望んだのは……」
138 　わたしも……一緒に悲しくなった。
139 　冷たい視線の彼女と、じぃんとすることの中に立っている　わたし……
140 　私たち二人は、同じ感情を共有している。
141 　でもわたしには、その感情が何なのか、正確に理解する事　が出来なかった。
142 　彼女からわたしは、何の感情も与えてもらってない、だか　らわたしはそれを感じられない。
143 「あなたには……何の感情も要らない」
144 　それは、わたしの誓い……それとも彼女の……
145 「あなたはただ彼の幸せのために……存在すればいいの」
146 　他の感情なんかは、わたしには要らないもの。そして……
147 「その時になると消える」
148 　………………
149 　それがわたしだった。
150 　ただそれ一つのためだけに存在して、そのために生まれて　きた。
151 　感情や疑問は持つ必要もなくて、持つ理由もない。
152 　だからこそ……『彼』を守る事ができたのだ。
153 「………………？」
154 　ふと思い浮かぶもの。
155 　『彼』
156 　習慣のように、胸の片隅に埋まっているそれが浮かんでき　た。
157 「柏木……勇介……」
158 　何度と言い、繰り返したのか判らないその単語……
159 　でも『彼』とはなんだろう。
160 　『柏木勇介』という『彼』とはいったい何だろう……
161 　何度も夢でその名前を繰り返したけれど、それはただ小さ　い記憶の欠片にすぎなかった。
162 　一つ確かなものは、『彼』はこのじぃんとすることの原因　であること、それだけは……確かに判ることだった。
163 　そして彼女が、彼の事を愛していたということがわかった。
164 　わたしじゃない彼女が……彼を愛していた。
165 「だから……あなたの所には戻ってこない……」
166 　戻ってくるのなら、実体のある所へ。
167 「あなたには実体がないから……」
168 　わたしは存在してないから……
169 「だから……いくら待っていても……絶対戻ってこない……」
170 「違う……」
171 　突然込み上げてくる、じぃんとすること。
172 　その言葉にもどかしくなり、胸が震える。
173 　これは……じぃんとすること？
174 「わたしは……待たないといけない……」
175 「無駄よ」
176 「……！？」
177 「何一つとして……あなたには戻ってこない」
178 　どうして……？
179 「あなたは、存在してないから」
180 　わたしは……
181 「どんな感情も、傷も、現実も持っていないから……」
182 　わたしは何にも持っていない。
183 「彼と共有出来るものを一つも……持っていないから……」
184 「違うの……」
185 　違う……
186 　でも、否定できないのは、彼女の言葉がみんな事実だから。
187 　わたしは、胸元を握り締めて首を垂らした。
188 　忘れるものすらないわたしは……
189 　そんなふうに……目を閉じた。
