0 「……！？」
1 　目を覚ました。
2 　わたしは目覚めて、目の前にあるものを見た。
3 「………………」
4 　わずかに、わたしは荒い息をしていた。
5 　額に手を当ててみると、びっしょりと汗に濡れていた。
6 　夢……わたしは夢を見たのだ。
7 　絶対見てはいけない……夢を、また見てしまったのだ。
8 「夢………………」
9 　二回目に見た夢……
10 　それの始まりは『じぃんとする事』という感情からだった　……
11 　そしてその終わりは、恐ろしさという感情だった。
12 　わたしは……ゆっくり身を起こした。
13 「………………」
14 　見馴れない室内……
15 　わたしは自分が眠っていた事を覚えている。
16 　目覚めた所は、見馴れないベッドの上、わたしはいつの間　にか、このベッドで眠ってしまった。
17 　目を覚ますと見馴れた天井が見え、それは自分をほっとさ　せた。
18 「恐ろしい夢……」
19 　恐ろしい感情……
20 　それはやたらにこんがらがっている自分を代弁するものだった。
21 　それ故、わたしは気付くのだ。
22 　いや、わたしはすでに判っていた。
23 　わたしがここにいるのはおかしいことだということを。
24 　わたしがここに存在していること、それこそが……何か狂っていることであるのを……
25 「わたしは……存在しないもの……」
26 　小さい声で呟いてみた。
27 　わたしを造った者は、わたしの存在は意味のないものだと　言った。
28 　それは、否定できない真実だった。
29 「わたしは……」
30 　でもわたしは……
31 　消えてしまわないといけなかったわたしは……どうしてこ　こに存在しているのだろうか。
32 　どうして消えなかったのだろうか……
33 　それは、自分には深い疑問であると同時に……『じぃんと　すること』だった。
34 「彼……」
35 　彼を待っている。
36 　何であるのかも知らない……彼を待っている。
37 　わたしは……彼を待っていた。
38 　だから……消えないのかも知れないと……わたしは思って　いた。
39 　何日が経ったのか。
40 　何ヵ月が経ったのか。
41 　それとも何年が過ぎたのか……
42 　わたしは……夢幻の家の前で座って待っている。
43 　何を待たないといけないのかもわからないまま……座って　ずっと待ち続けている。
44 「まだ……消えていない……」
45 　わたしは今もここにいる。
46 　消えていない。
47 　だから待っている。何なのかも判らないそれを……
48 　何を待たないといけないかも判らないまま、ひたすら彼を　……
49 　そのじぃんとする事を……待っている……
50 　何日が経ち、何週が経ち、何ヵ月が経っているけど……わ　たしは待つことを繰り返している。
51 　ただそれだけが……自分に出来るすべての事だった。
52 　もう……お茶を飲みにくるお客さんも少なくなった。
53 　そうやって沢山の時間が流れたけど……わたしに戻ってく　るものは何もなかった。
54 　終わりのない待ち……わたしは……その流れの中に座って　いた。
55 「………………」
56 「………………」
57 　突然わたしは気付いた。
58 　見たこともない少女が……わたしの前に立っているのを。　その子はわたしの前に立ってわたしを見ていた。
59 　わたしは……顔を上げた。
60 「………………」
61 「………………」
62 　その子は……私をじっと見ている。
63 　わたしはしゃがみこんだまま……黙って見つめている。
64 「お姉さんは誰？」
65 　その子が訊ねた。
66 　わたしは静かに答えた。
67 「マナ……」
68 「………………」
69 　そういうふうにしか答えられなかった。
70 　少女がわたしに向かって、にっこりと笑った。
71 　それから言った。
72 「何しているの？」
73 「待っている……」
74 「何を……？」
75 「判らない……」
76 　わたしは首を左右に振りながら言った。
77 　わたしは自分が何を待っているのか知らない。
78 　いや考えた事はある。
79 　でも……思い出せない。
80 「………………」
81 　少女はわたしを、じっと見つめている。
82 　わたしも少女を、じっと見つめている。
83 「別に……大切なものじゃないみたいね」
84 「………………」
85 　じぃんとすること。少女の言葉を聞いてわたしはまた思い　巡らせた。
86 　大切じゃないもの。
87 　わたしの待っているものは……自分にはあまり大切じゃな　いものなのか。
88 　改めて、じぃんとする事が押し寄せてきた。
89 「違う……」
90 　わたしは聞き返してみた。
91 「大切かもしれない……」
92 「そんなはずがない」
93 　少女が笑って答えた。
94 「本当に大切なものなら思い出せないはずがない」
95 「………………」
96 　わたしは納得した。
97 　大切なものなら……思い出せないはずがない……
98 　じゃあわたしは、大切でもないものを待っているのだろう　か……
99 　いや、最初からわたしには大切なものなんて存在していな　い。
100 　そんなの……わたしには最初からなかった。
101 　そう、そうだった。
102 「………………」
103 「お姉さん……泣いてる」
104 「え……？」
105 　わたしはその言葉に驚いて指で片目を拭いた。
106 　温かいものが……手に付いていた。
107 　わたしは、泣いているわたしに驚いた。
108 「わたし……泣いてる……？」
109 　疲れて……悲しくて涙が出てきた……
110 　言葉にできない、自分の行動の定義……
111 　それは……わたしの涙だった。
112 　少女はそんなわたしを見つめて、ひたすら笑って口を開い　た。
113 「それ……お姉さんの心なの？」
114 「いや……」
115 　わたしは涙を拭いた。
116 「わたしには、心なんかないの……」
117 「どうして……？」
118 　その質問に答えるのはとても簡単だった。
119 「最初から……なかったから」
120 「そうなんだ……」
121 　簡単に納得した。
122 　やっぱり……簡単に納得した。
123 「それじゃお姉さんには、感情もないの？」
124 「………………？」
125 　感情……？
126 　それなら夢でみた。
127 「たぶん……」
128 「喜びも……？」
129 　頷いた。
130 「恐ろしさと悲しみも……？」
131 　ゆっくり……頷いた。
132 「愛も……ない？」
133 「ない……」
134 　何にも……わたしには愛を感じたり、恐ろしいと思ったり、喜びを感じたりする余裕がないの。
135 　わたしはそういうふうに生まれ出て……そういうふうに生　きていくしかない。
136 　わたしはもっぱら一つの目的のために存在してるから……
137 　もっぱら……それのためだけに存在しているから……
138 「ところで……」
139 　わたしは胸の片方を押えた。これは……自分の待っている　これは……感情というものか……
140 「じぃんとする事が……消えない……」
141 「じぃんとするという感情を……知っているのね……」
142 「さあ……」
143 　わたしはうつむいた。
144 　わたしの知りたがっているこの感情。いや、わたしには感　情がない。
145 　そんなわたしに、じぃんとする事が生じるはずがなかった。
146 「でもお姉さんは……『記憶』を持っているのに……？」
147 「……？」
148 　その言葉に顔を上げた。
149 　そして……自分の首にぶら下がっている緑色の小さな袋を、手でそっと握ってみた。
150 「記憶……？」
151 「うん……お姉さんの生きてきた記憶……」
152 「記憶……」
153 　何なのだろう、それは……
154 　突然思い出した。
155 　この袋の中に入っているものは、１８年間の記憶……
156 　自分の生きてきた……記憶の欠片だった。
157 「この記憶が……じぃんとすることなの？」
158 「ふふ、違う……」
159 　少女が首を左右に振った。
160 「それは情なの……」
161 「情……？」
162 　少女の言葉に……わたしはしばらく息を止めた。
163 　情……？
164 　一度も考えた事がなくて……
165 　聞いたこともない名前……でもその情という言葉を聞いた　瞬間、わたしのじぃんとする感情が膨れ上がり、胸が痛んで　きた。
166 　わたしは、胸元を両手でぎゅっと押したまま少女に向かっ　て聞いた。
167 「それも……感情の一つなの？」
168 「うん……」
169 　少女は頷いた。
170 　でもわたしには判らなかった。
171 　わたしには感情が存在してない。
172 　そんなわたしが情という感情を知っているなんて……理解　出来ないことだ。
173 「でも、情はちょっと違うの……」
174 「………………？」
175 　違うという……その言葉に少し動揺した。
176 　わたしは少女に向かって視線をあげた。
177 　少女が……笑って答えた。
178 「喜びも、悲しみも、恐ろしさも、愛も……みんな人間が生　　まれたときから持っているのよ。わかった？　お姉さん」
179 「お姉さん。こんな感情はみんな……自分自身だけのものな　　の。自分自身のための感情……自分のために……必要な感　　情なの……」
180 　喜びも……
181 　悲しみも……
182 　恐ろしさも……
183 　愛も……みんな……
184 　みんな自分のために存在する感情……
185 「でもね……情は違うの……」
186 　情は……
187 　初めて聞く……その感情は……
188 「それはもとから人にはないもので……人と触れ合いながら　　生じた絆みたいなものなの……情というのはね……」
189 　情というのは……
190 「人のために自分を犠牲に出来る人達にだけ生まれる……感　　情なの」
191 「それが……」
192 　それが情……
193 　わたしは……ぎゅっと、両手で自分の胸元の緑色の小さい　袋を握った。
194 　人のための感情……
195 　人のために……存在する感情……
196 「それは人と人とを繋ぐ絆……」
197 　人が人として美しくなれるのは……
198 「人間として生きていきながら生じる感情なの……」
199 「そう……」
200 　わたしはじっと目を閉じた。
201 　ただ手でそっと握っただけだったのに……記憶はわたしに　じぃんとした感情を伝えた。
202 「情だったのね……」
203 　このじぃんとすることの理由は……
204 「それは決して情熱的でもなくて……」
205 　それは決して燃え上がったりもせずに……
206 「嬉しくもなくて……」
207 　華麗でもない……
208 「でもずっとじぃんとしている……」
209 　決して消えないその感情……それの名前は情……
210 　情という名前の心だった。
211 「お姉さんにも……心ができたのね」
212 「………………？」
213 「情という感情を持った、心のことよ」
214 「う、うん……」
215 　わたしは微笑んだ。
216 　自分に出来る微笑み。
217 　自分に作れる、最高の喜びの微笑み。
218 　でも何故か……涙が出た。
219 「わたしにも……一つあったんだね……」
220 　それで……消えてしまわなかったんだね……
221 　自分が消えていない理由が納得できた。
222 「わたしにも心ができたから……」
223 　わたしを創造したわたしと共有していない、わたしだけの　……
224 「自分だけの感情ができてしまったから……」
225 　それは１８年間の記憶を持ち、情を追いかけて生きてきた。
226 　マナ……１８年の記憶を情として抱いてきた女……
227 「それで……消えなかったんだ……」
228 「お姉さんの待っているもの……それはお姉さんに情をくれ　　た人なのよ」
229 「そうなのかな……」
230 「うん、そうなの」
231 　少女が頷いた。
232 　わたしは記憶を抱いたままそっと目をつぶった。
233 　自分の中のじぃんとする感情……
234 　それは情……
235 　わたしはかすかに気付いた。
236 　わたしの待っていたその『じぃんとする事』というイ
237 　それはたぶん、わたしに情をくれた人……
238 　わたしに……あってはいけない心をくれた人……
239 「ずっと……待つ……」
240 「そう……」
241 　少女も頷いてくれた。
242 　わたしは彼女を見ながら笑った。
243 「お姉さんには……ただ待っているだけでも意味があるだろ　　うから……」
244 「………………」
245 「それから……その待つ事は……いつかは終わってしまうこ　　と」
246 「………………？」
247 　少女の言葉に、わたしは静かに顔を上げた。
248 　彼女は……少女は笑っていた。
249 　わたしに向かって笑っていた。
250 「お姉さんが待つ事を諦めない限り……待っているものはい　　つか戻ってくるもの……あっちを見て、お姉さん」
251 「………………？」
252 　顔を上げたわたしの前に、平原が広がっていた。
253 　奥深い……黄金の平原、それはわたしが夢で見た……その　風景だった。
254 「黄金色の……平原……」
255 　軽い風の音、そして芝生を掠める清らかさ、その中で、わ　たしはそれを見た。
256 　ずっと待ってきた……
257 　そこに現われる事を待ってきた……
258 　彼の姿を……見る……
259 「あなたは……」
260 　わたしの待ってきたもの……
261 　ずっと……思い出そうとしたこと……
262 　わたしの……じぃんとすることの原因である……あなたは　……
263 「勇介……君……？」
264 「久しぶり、マナ」
265 　わたしに向って口を開く彼の声、彼の匂い、その馴染み、　軽い芝生の風に吹かれて、その人が立っている。
266 　その人が、わたしを沢山待たせた……
267 　そのじぃんとすることの原因である。
268 　柏木勇介が……わたしの前に立っている。
269 「勇介君………………」
270 「そう、俺だよ……」
271 「勇介……君……」
272 　いきなり、涙が流れてきた。
273 　じぃんとする、いやそれよりもう少し深い感情、ずっと閉　ざされていた、言葉にはならない感情の奥深い底から、涙が　込み上げてきた。
274 　わたしは……思わず泣き出した。
275 　そんな泣きじゃくっているわたしに、彼が近づいてきた。
276 　ずっと待ち続けていた彼が……勇介君が近付いてきた。
277 「初めてだ……マナが泣いてる姿を見るのは」
278 「勇介君……勇介君……」
279 　わたしが口に出せる言葉は、彼の名前しかなかった。
280 　それ以上他の言葉も……
281 　他の感情も、口にする事は出来なかった……
282 　ただ……彼の事を見つめるだけで……信じられないぐらい　幸せだった。
283 「ずっとお前を捜してた……現実の中でも……自分の中でで　　も……でも、存在していないお前を捜す事は簡単じゃなかっ　た」
284 「すまないマナ……あまりにも時間がかかってしまった……」
285 　現実の中の彼と、夢幻の中のわたしは決してお互いの世界　では会うことが出来ない、わたしはそれを知っていた。
286 「しかし……マナが俺の事をずっと待っていてくれると信じ　　ていた……」
287 「そう、現実ではもう６０年という歳月が流れてしまった…　　…」
288 　６０年……
289 　それは現実ではかなり長い時間……
290 　一人の男が生まれて、自分の人生を追いかけ、結婚して、　子供を産んで育てて……
291 　現実の中で傷付いていって……
292 　それからここに帰ってくるまでの……時間……
293 　わたしはその時間を……ずっと待ち続けてきた。
294 「わたしに情を教えてくれた人……」
295 　彼に会うために……
296 　彼の事が忘れられず……
297 　ずっと待ち続けてきた……
298 「初めてわかりました……あなたが……」
299 　まさにあなたが……
300 「わたしの……待っていた、その人だという事を……」
301 「あ……」
302 　彼は、ゆっくりと頷いた。
303 　それからわたしに向かってやってきた。
304 　微笑みながら、わたしに向かって……
305 「俺も……ようやくわかった……」
306 　わたしの前に立っている彼が、ゆっくりわたしの髪の毛を　撫で上げた。
307 「マナ……赤毛だったんだ……」
308 「そうですよ……」
309 　ずっと昔から……
310 　あなたが生まれた時から……
311 　あなたがここでわたしに預けられたその昔からも……
312 「わたしは赤毛でしたよ」
313 「全然知らなかった……」
314 　わたしの髪を撫でながら微笑んでいる彼の顔には、とても　古い親しみと、前にはなかった深い人生の重みが共に表れて　いた。
315 　そこにはとても昔からの呪いから解放され、ようやく本当　の自分でいられるようになった彼と……
316 　彼のために存在してきた、わたしがいた。
317 「帰りたかった……この夢幻に……」
318 　彼の生まれた場所……
319 　生まれた記憶のある場所……
320 　そして……
321 「マナの……いる場所に……」
322 「うん……」
323 　わたしは短く頷いた。
324 「それで……ずっと待っていたんです……」
325 「判ってる……」
326 　とても懐かしい微笑み……
327 　その微笑みを交しながら、私たち二人はお互いを見つめた。
328 　それはとても長かった、待つことの終わり。
329 　そして……
330 　これからずっと続く、安息のはじまり……
331 　彼とわたしはそんなふうにお互いの手を繋いで平原の彼方　を眺めている。
332 　ようやく見渡せる夢幻の丘……
333 　そしてマナの平原……
334 　わたしは流れ落ちる涙を拭いて、待ち続けてきたその人の　手を握った。
335 　黄金の平原の向こう側に……
336 　揺れながら輝く芝生が広がっている。
337 　それは彼と共にした、記憶の残像……
338 　彼の描いてくれた……
339 　わたしと……彼だけの丘だった……
