0 　…いつか………
1 　いつか疲れ果てた彼の前に現われ、全ての真実を語れます　ように……
2 　それでよみがえった彼が深淵の理由を知り……
3 　長くて淋しかった彼の旅から救われますように……
4 　奥深い深淵の……
5 　涙が流せますように……
6 　　　　　　　　　　－　青い涙　－
7 　気づいてみると、空色の風。
8 　いや……風を乗せた青空が見える。
9 　俺を導いているもの……
10 　俺のそばにいてくれるもの……
11 　彼女がそばにいるということ……
12 「……」
13 　俺はしばらく横たわったまま、上から俺を見下ろしている　少女をぼんやりと見つめた。
14 　いつもの笑顔。
15 　どれぐらい俺を見ていたんだろう。
16 　１時間……
17 　それとも２時間？
18 　こうやって目が覚めると、いつも彼女がいて、俺を見つめ　ている。
19 　そんな時はどんな顔をすればいいのか判らなくて、なんと　なく気恥ずかしくなる。
20 　それを隠すために口を開く。
21 「俺達は……いつからこうなってた？」
22 　赤らむ顔を隠しながら、頑張って口を開いた。
23 　周りには、ほとんど使い切ってしまったスケッチブックと、ＨＢの鉛筆が散らかっている。
24 　絵。俺の唯一の趣味であり……一日の日課。
25 　暇なときはいつも丘に登り、絵を描くのだ。
26 　笑顔の彼女はしばらく首を傾げていたが、すぐにっこりと　笑った。
27 「１８年ぐらいかしら……？　あなたと出会って……」
28 　俺の問いに、にこやかに、そして曖昧に答える彼女。
29 　そんな反応があるから、俺はぎこちない顔で起き上がれた　りする。
30 　俺は彼女の膝枕から顔を起こし、立ち上がった。
31 「いや、昼寝してる俺の膝枕をしてくれた時のことさ」
32 「それなら、３時間ほど経ってますよ」
33 　３時間か……
34 　かなり寝てたな。
35 　寝たのが正午頃だから、今は３時頃になってるはずだ。
36 　それはともかく、いつもこんなパターンだ。
37 　目が覚めると、彼女が見ている。
38 　別に嫌じゃないが、妙な感じだ。俺は思ったことをそのま　ま口に出した。
39 「不思議だな。目が覚めたら、いつも目の前にマナがいる」
40 「ずっと捜してましたから」
41 「捜すって何を？」
42 「あなたが昼寝をしてるんじゃないかって……」
43 　そういうことか……
44 　俺は確かめるために聞いてみた。
45 「わざわざ膝枕をするために、俺を捜してたということ？」
46 「その通りです」
47 　顔が赤くなりそうなことを平気で言う。
48 　俺は言葉を失ってしまった。
49 　普通は膝枕するためだけに、わざわざ昼寝をしてる男を捜　したりはしないだろう？
50 　俺はもじもじと聞いてみた。
51 「大丈夫か？　俺は過保護にされたくないんだ」
52 　もう１８なんだから……
53 「大丈夫です」
54 　少しのためらいもない。
55 　恥ずかしいから、膝枕なんてわざわざ捜してやらなくても　いいんだ。
56 　……ということを言いにくくする顔だった。
57 「勇介君、一人で寝てると苦しんでるから。気の毒です」
58 　それは考え過ぎじゃないか？
59 「昼寝というのはだな、自分も知らないうちに眠ってしまう　　ものだからな。それにすごく気持ちいいし……」
60 「でも……いつも寝てるとき、眉毛の間をしかめているもの」
61 「眉毛？　どういうふうに？」
62 「こんなふうに～」
63 　彼女が指二本で両方の眉毛を引き寄せた。
64 　………………
65 　本当にあんなのなら、さぞや見苦しかっただろう。
66 　しかし俺は本当にあんな表情で寝てるのか？
67 　とりあえずそれはそれとして。でも膝枕はどうして？
68 「膝枕をするとすぐ楽になりますから」
69 「俺が？」
70 「ええ。顔がすぐこうなりますよ」
71 「………………」
72 　そう言って指も使わないで、自然な微笑みを作って見せた。
73 　………………
74 　膝枕をされるだけで、あんな顔になるのか。
75 「それなら捜し回る価値はあるな」
76 「そうでしょ？」
77 　嬉しそうににっこりと笑った。
78 　その笑顔は……
79 　『深淵』の夢のぎこちない不安から、俺を和やかにしてく　れる。
80 　俺はそんなマナの微笑みが好きだ。
81 　彼女の名前はマナ。
82 　俺を育てた母であり、一人しかいない大切な家族でもある。
83 「夕飯は何がいいかな？」
84 「はいっ？」
85 　突飛な質問に、マナが目を丸く開いた。
86 　その顔は、夕御飯はまだ早いですよ。と言っていた。
87 「たまには一緒に買い物でも行こうか？」
88 「えー？　本当に？」
89 　彼女は半信半疑といった顔で、目を細くした。
90 　それもそのはず、俺は買い物に行くのが嫌いだ。
91 　……まぁ、夕飯の買い物が好きな男も、そうは居ないと思　うが。
92 　でも、たまにはマナとお出掛けを兼ねて買い物に行くのも、悪くはないと思った。
93 　マナが首を傾げて聞いてきた。
94 「何か欲しいものでもあるんですか？」
95 「さあ……」
96 　いいや、たまにはマナに付き合おうと思ってさ。
97 「わたしのためなら、わざわざ行かなくても大丈夫です。勇　　介君、買い物に行くの嫌いでしょうから」
98 　まったく……
99 　人の好意を『厚意』で押しつぶすなよ。
100 　嫌いなのを辛抱して言うのは、理由があるからだ。
101 　俺は少し声に力をいれた。
102 「確かに買い物に行くのは嫌いだ」
103 　ついでに荷物持ちも嫌いだ。でも……
104 「マナと一緒に出かけるのは好きだよ」
105 　これは決まっただろう。
106 　この言葉は、普通の女の子に『キミは可愛いよ』というの　と同じぐらい効き目があるはずだ。
107 　思ったとおり、マナの顔には、穏やかな笑みが浮かび上がった。
108 「まったく、甘えん坊さんですね、ふふ」
109 「うんうん。俺は甘えん坊さんなのだ」
110 　サービス精神を発揮して、わざわざ首をこっくりこっくり　としてやった。
111 　他人が見てたら、飛びかかってきて一発食らわしたかもし　れないが……
112 　これがマナと俺の日常会話のパターンなのだ。
113 　彼女は、俺がまだオギャーと泣いてた頃から、買い物に行って、料理を作ってくれた。
114 　すこしぐらいの甘えなら愛敬なのだ。
115 　マナと俺は一緒になって笑った。
116 「頷く姿は赤ちゃんの時と変わらないですね」
117 「へ？　フツーそんなの覚えてるか？」
118 　俺は目を大きく開いた。
119 　彼女が意外そうに聞いた。
120 「覚えてないですか？」
121 「覚えてるわけないよ。そんなの……」
122 　誰が自分の赤ちゃんの時のことなんか覚えてるもんか。
123 　俺は苦笑いをしながら肩をすくめてみせた。
124 　マナは昔のことを思い出したのか、嬉しそうに笑った。
125 「あの頃はね、勇介君はいつもこ～んな表情だったんですよ」
126 　また指で表情を作り出した。
127 「お腹が空いた時とか、ウンチがしたいときとかはこ～んな　　表情」
128 「………………」
129 「おしっこの時とか、お腹いっぱいの時は、こ～んな表情」
130 　不思議だ。大と小で表情が違ったのか……
131 「でも、寝てるときの顔は本当に可愛かったです。本当に本　　当に……可愛かったです」
132 「………………」
133 「目が覚めると、いつもわたしの胸に顔をうずめて言ってま　　した。『ん～、気持ちいい、気持ちいい』って」
134 「赤ん坊の言葉が……わかるのか？」
135 「一応……人間の子供ですから」
136 　母親の心というものか……
137 　俺は赤ん坊だった時、この町に捨てられていたらしい。
138 　名前もつけられていないまま……
139 　もうすこし具体的に言うと……青い風呂敷に包まれて、緑　の籠に入れられたまま。
140 　そんな俺をマナが拾ってくれたお陰で、立派に育つことが　出来たのだ。
141 　もしマナが拾ってくれなかったら、どうなっていたんだろ　う……
142 　そんなことを考えると、マナに深く感謝し、ありがたく思　うのだ。
143 　そしてその恩をいつかマナに返さなければと考えている。
144 「今でも……言わなくてもわかります。勇介君の気持ちは…　　…」
145 　そう言ってマナは、俺の髪を撫でた。
146 　ずっと昔に感じた、和んだ気分……
147 　あの時の気分……
148 　俺は密かに微笑みを浮かべた。
149 「今も言ってますね……『気持ちいい』って……」
150 「………………」
151 　顔が赤くなる。
152 　じゃ……
153 　じゃあ、もしかしたら……
154 　今でも胸の谷間に、顔をうずめてすりすりするのが許され　るってことか？
155 　俺は赤くなった顔で、マナをじろじろと見た。
156 　いいのか！？
157 　そう聞いてみようとした時、マナが首を横に振った。
158 「いけない」
159 　……
160 　何故だ！？
161 　まだ何も聞いてないのに！？
162 　やっぱり……言わなくても判るってことか。
163 　これが母親の力……？
164 「さぁさぁ、いつまで寝てるつもりですか？　一緒に買い物　　に行くんでしょう？」
165 「………………」
166 　自分の無限の想像力に驚きながら、俺はのそりと立ち上がって頭をかいた。
167 　マナに読心術なんてあるわけない。
168 「じゃ、行こうか？」
169 「行きましょう」
170 　俺の言葉に、彼女がにっこりと笑った。
171 　グッと背伸びをしながら、足を運んだ。
172 　マナも立ち上がって、スカートについていた草をはらった。
173 　風が吹き、起きたばかりで体温が低くなっている俺の体を　掠めていった。
174 　その風に、マナの髪も軽くなびいた。
175 　その姿が……とても和やかで美しく感じた。
176 　マナ……
177 　俺を育てた少女……
178 　そして俺の育った町……
179 　その名前は『夢幻』。
180 　俺は夢幻で、マナの胸に抱かれて育てられた。
181 　空色の風と、草原の海のある場所。
182 　俺はここで生まれた。
183 　俺が昼寝していた丘から少し下ると、その家は見える。
184 　屋根が空色にペイ
185 　マナと俺の家だ。
186 　丘の上の小さな家。
187 　俺とマナは、ここに住んでいる。
188 「籠、持ってきますね」
189 「うん、待ってる」
190 　裏の小さい門から、マナが入っていった。
191 　俺はしばらく、白く壁を塗られているその家を眺めていた。
192 　………………
193 　１８年前、赤ん坊だったときにこの場所に捨てられていた。
194 　まだ、乳離れもしてない……赤ん坊だった。
195 　あの時のことは何も覚えていない。
196 　しかし……俺は捨てられていた。
197 「よく生き残ったな……」
198 　ひとりごとが溜息に混じって出てきた。
199 　ときどき、一人になると考え込んでしまう。
200 　マナの家の前に捨てられたのは、本当に運がよかったと思っている。
201 　マナと一緒に住んできたから、実の親のことは何も覚えて　ないが、実に幸せな１８年間だった。
202 　もともと親なんていなかったからか……
203 　俺は親に対しての恋しさなんかも感じないのだ。
204 　……少し苦い思いがしてきた。
205 　俺は親への懐かしさすらない、つまらないやつなのか……
206 　しかし俺はすぐげらげらと笑ってそれを忘れようとした。
207 　内面の小さな淋しさのようなものは、彼女が消してくれる　のだ。
208 　いつもマナがそばで見守ってくれる。
209 　マナがいるから……俺は対象なき懐かしさを追い求めずに　いられるのだ。
210 「待たせちゃいましたか？」
211 　マナはすぐ出てきた。
212 　一応聞かれたから答えた。
213 「３分ぐらいかな？」
214 「いいでしょ。これ」
215 　両手に持ってきた籠を突き出した。
216 「黄色い籠とピンクの籠、どっちがいいですか？」
217 　は？
218 　俺は気が抜けてしまい、答えるかわりに、肩を竦めてみせ　た。
219 　それは言葉が詰まったときのクセだった。
220 　マナはにこにこと俺を見つめている。
221 　一個持ってくれっていうことかな？
222 「もっと男っぽい色はないのか？」
223 「これしかないんだもの」
224 　そりゃ、そもそも買い物籠というのは『女性用』だから…　…
225 　『男性用』買い物籠なんか、あるはずないか。
226 「しいて選ぶなら……こっちが勇介君に似合うかな」
227 「ピンクの方かよ……」
228 　センスが……
229 　ここで百個のマナの長所を取り消してしまうぐらいの、たった一個の短所を言わせてもらうと……
230 　この手の事に関しては、まるでセンスがないということだ。
231 　俺は黙ってしばらくそのピンクの籠をじっと見ていた。
232 　それから思い描いてみた。
233 　このピンクの籠を持ち、マナの後について市場を歩き回る　自分を……
234 「黄色……の方にする」
235 「それも似合いますよ」
236 「頼むから今度は……もっと男用の色を用意しておいてくれ　　……」
237 「男用の色……うーん……検討しておきます」
238 　マナは手を顎に当てて、真剣に悩みだした。
239 　本当は色の問題じゃないんだけど……とにかく俺は黄色の　籠を受け取った。
240 　正直、俺が恥ずかしがっているのは、妻にくっついて、に　やにやと買い物に来ているみっともない新婚の花婿に見られ　るということだ。
241 「そう言えば今日は雨ですって」
242 「雨？」
243 　俺は空を見上げた。
244 　鼻先に見える真っ白な雲が、ゆっくりと澄み渡った青空を　縫いとってゆく。
245 　雲の白い色以外は真っ青だった。
246 　透き通るぐらい真っ青だった。
247 「雨？」
248 　俺は指を空に向けたまま、同じセリフを繰り返した。
249 「間違いないんです。私たちが市場に着いた頃には雨になる　　んですって」
250 「最近の天気予報は信用できないからなあ」
251 「雪江ちゃんがそう言ってたんです」
252 「雪江が？」
253 　雪江の予報か？
254 　俺は肩をすくめた。
255 　それなら話が変わってくるな。
256 「何時何分ぐらいに降るって言ってた？」
257 　俺は少し意地悪に聞いてみた。
258 「４時頃、にわか雨、傘の持参必須だって」
259 　そう言って、ピンクの籠の中から小さい折り畳み傘を一本　取り出して見せた。
260 　俺は納得して頷いた。雪江の予報なら信用できる。
261 　雪江は近所に住んでいる女の子で、少し特別な能力があっ　た。
262 　丘に座り、人には見えないことを聞き、感じるのだ。
263 　天気とか地震なども予報するが、その正確さは恐ろしいぐ　らいだ。
264 　正確過ぎて、地震予報の場合は『どうか間違いであります　ように』と思うときも多いのだ。
265 「でも、すぐやんじゃうって」
266 「ちょっと残念だな」
267 　俺は雨が好きなので、少し残念だと思った。
268 　部屋で椅子に座って、窓の外の雨を見るのが好きだ。
269 　センチなつもりではないが……
270 　いや……
271 　少しは感受性が豊かな方かも。
272 「だからね、雨が降る前に急いで行きましょ」
273 　マナがピンクの籠を持って先に進んでいった。
274 「買い物の時の雨は、ちょっと面倒ですから」
275 　それも一理あるな。
276 　籠に傘は面倒に違いない。
277 　市場には人も多いはずだし……
278 　しかし、買い物が終わって帰りの時には……
279 「？」
280 「………………？」
281 「ハモリましたね」
282 　そうだな。
283 「勇介君もわたしと同じこと考えていたんですね」
284 　たまたまだろう。
285 　しかし、俺はちょっと嬉しかった。
286 　好きな人と、意識や気分を共有したということは嬉しいこ　とだ。
287 　もしそれが一瞬のことであっても。
288 　いや、一瞬のことだから、大切なんだ。
289 　俺は笑ってマナの後を急いだ。
290 「じゃあ少し急がないとな。降り出す前に買い物を済ませよ　　う」
291 　俺の言葉に、マナも笑って頷いた。
292 　俺たちは申し合わせたように足を合わせて歩き出した。普　段の足幅よりはすこし大きく。
293 　丘沿いの細道には何も邪魔になるものもなかったし、歩き　ながら空を見ることができた。
294 　俺はこのすっきりと広がっている野原で、空を見ながら歩　くのが好きだ。
295 　丘の細道の周りには、穏やかな金色の野原が広がっていた。
296 　時おり見せる緑の樹木が、穏やかな景色を飽きさせないよ　うにしている。
297 　俺が生まれ育った故郷。
298 　本当に美しくて和やかな町だった。
299 「もうすっかりプロですね」
300 　空を見上げて、普通に歩いている俺にマナが言った。
301 　プロ？　何の？
302 　マナがにこりと笑ってそっと上を指した。
303 「空を見ながら歩くこと」
304 「ああ……」
305 　確かに……これは難しいのだ！　素人だったらすぐバラン　スを崩してしまうか、違う方向に行ってしまう。
306 　道の端っこに寄ってしまったりするのだ。
307 　そう言われてみれば、俺は何故か普通に歩けてしまう。
308 　まるで心と体がひとつになったような感じというか。
309 「習慣というのは偉大なもんだ……」
310 　といっても何の邪魔もない、ここだけで通用するアビリティだけど……
311 「自分なりに努力した結果かしらね」
312 「努力って……」
313 「わたし、その技の変遷の史をずっと見てきたもの」
314 　そう言って笑っている。
315 　『技』……そんな大げさな……
316 「子供の頃は方向がつかめなくて、よろよろしてたし……」
317 「………………」
318 「１０才くらいのときは、両手を大きく広げて歩くのを練習　　してましたよね？」
319 「ああ……」
320 　言われてみれば、そうだったような気がする。
321 　両手を広げると楽に真っ直ぐ歩けたから。
322 「それから、すぐに走れるようになって」
323 　こんな状態で走ってたって？
324 　すごいな……今なら絶対出来ないだろうな。
325 「今は、もうすっかり普通に歩けるようになっちゃいました　　ね。これこそ努力の勝利ですよ」
326 　胸元で両手を軽く握って見せながらマナはこっくりと頷い　た。
327 　誉めてくれてありがとう。
328 　でも選手権なんかはないんだ……
329 　『空見上げ歩き選手権大会』なんかはな……
330 　そう思うとちょっと残念だな。
331 　１８年間も鍛えてきたアビリティを、アピールする舞台が　ないというのも……
332 「そういや確かにすっかり慣れてしまったな。しかし子供の　　頃は……」
333 　かなり難しかったな。でも空を見上げて歩くことに執着し　たのは変わってない。
334 　ふと思い出した。
335 　そう言えば今よりずっと……
336 　もっと幼かった頃には……
337 　楽に空を見上げて歩けた秘法があったような気がするが？
338 「その秘法は、誰かをかなり疲れさせるものでしたよ？」
339 　マナが苦笑いをした。
340 「その名も……『おんぶして』！　もうマナさん大ぴんち！」
341 「………………」
342 　今ではもう、それも思い出となりました……
343 　はい、そうです。確かにそうです……
344 　俺はすまない気持ちでマナに向かって合掌した。
345 　すまなかった。
346 　でも子供だったからなぁ。
347 　勝手に虫のいい『必殺技』を身につけてしまったんだな。
348 「今は立派に育ってくれて、本当に良かったです」
349 　マナは開き直って言った。
350 　おんぶしてと言わなくなったのが、立派になったといえる　のか……
351 　子供が『おんぶして』と言うからといって、わがままを全　部聞いてやると躾が悪くなる。
352 　おんぶした本人にも罪はあると思うぞ。
353 「おんぶしすぎるとＯ脚になるっていうから、わたしなりに　　気を遣ってたんですよ」
354 　ありがとうございます。
355 　気を遣って頂いて。
356 　……俺が気まずそうに聞いた。
357 「そうだったのか……それでも俺……けっこうよくおんぶし　　てもらったな」
358 「勇介君には、もうひとつ必殺技がありましたからね～」
359 　また必殺の技か。
360 　ちょっと多いなぁ……
361 「何だ、その他の必殺技って言うのは？」
362 「その名も……『おんぶして～』の表情！」
363 　マナは指で、仔犬が『遊んで～』と言う時のような表情を　作って見せた。
364 　うう……背筋が寒くなるぐらいリアルだ。
365 　あんな表情までして、おんぶをねだってたのか……子供の　頃の俺というのは……
366 　ふと自分が恐くなってきた。
367 「そりゃもう、とても断れない『必殺技』でしたからね」
368 　うう……すまん、マナ。
369 　とりあえず心の中で謝った。
370 　子供の頃の過ち……暴かれると恥ずかしくなるばかりだ。
371 　俺というやつは……『優しい女』をいじめる方法をよくわ　かっていたのか？
372 　とはいえ……それも判るような気がした。
373 　俺はおとなしい子ではなかったはずだ。
374 「でも、悪い気はしませんでしたよ……」
375 　マナは視線を俺から前へ向けた。
376 　その奥ゆかしい横顔は、先ほどまで馬鹿みたいな冗談を言っていた時の顔とは違っていた。
377 　奥深い……お母さんのような落ち着いた女性の姿だった。
378 　そんなマナが……好きだった。
379 「あら、あそこ？」
380 　その時マナが足を止めた。
381 　俺も彼女の視線の方に振り向いた。
382 「天気予報屋さんですね」
383 「………………？」
384 　それは雪江のことか？
385 　予想通りマナが指した野原には、女の子がごろんと横になっていた。
386 「何を見ているんでしょうね？」
387 「天気予報に変化でもあるかどうか、ちょっと聞いてみてこ　　ようか」
388 　どんな奴であれ、便利なのは事実なのだ。
389 　俺は一走りで野原を横切り、雪江の所に向かって行った。
390 　さくさくと草を踏む音を立てながら近寄っていく。
391 　雪江は横になっていた。
392 　寝てるのか……？
393 　規則正しく上下するふくらみをたたえた胸が、俺をくらっ　とさせる。
394 　１８の男がずっと見つめているには、危険すぎる格好だ。
395 　やっぱり……起こさないと。
396 「おい」
397 　俺はそっと呼んでみた。
398 　しかし彼女は目覚めない。
399 　全く……女の子が、こんな無防備な格好でよく眠れるな…　…
400 「おい、雪江」
401 　女の子に『おい』っていうのはちょっとアレか……？
402 　でも……なかなか起きないな。
403 　その時、俺はちょっと意地の悪いイ
404 　こっそりと膝を曲げて耳元に口を近づける。
405 　そっと深呼吸をしてから……声に力を入れてみる。
406 「雪江ぇ！　起きろぉ！」
407 　とにかく大声で叫んだ。
408 　雪江の耳のすぐ近くで……ちょっとやりすぎだったかな？
409 　ようやく目を開けた。
410 「……」
411 　ところが、全然驚いた様子がない。
412 　まじまじと目を開けて俺を見上げている。
413 「勇介君……」
414 「おまえの耳は鉄の耳か……」
415 　むしろ俺の方があきれてしまった。
416 　それともお前の耳は、日曜日なのか？
417 　少しは驚くのが普通じゃないのか？
418 　きゃ、びっくりした！　とか……
419 　何！？　みたいな反応があるのが普通じゃないのかよ？
420 「……」
421 　彼女がじっと見つめている。
422 　俺はふと言葉を失って、じろじろ見てしまった。
423 「なんで……大声出してたんですか？」
424 「おまえを起こそうとしたんだよ……」
425 　でもおまえの反応がなかったから。
426 　ピントがずれたような顔で、彼女は何かを考えていたよう　だが、すぐ起き上がった。
427 「……」
428 　またじろじろ見ている。
429 　やっぱり、耳元で大声出したことに怒ったのか？
430 「こんにちは……勇介君」
431 「お、おう……」
432 　つかみ所のない奴だ。
433 　この微笑みが、逆に怖いくらいだ。
434 　……ピントはずして笑うなよぉ。
435 「今日は元気ですね」
436 「いつも元気だよ。俺は」
437 「ええ……そうですね……いつも……」
438 「……」
439 　？？？
440 　頼むから俺に判る言葉で話してくれ……
441 　俺は気を取り直して、改めて聞いた。
442 「天気予報に、変更はないか？」
443 　そもそもこれを聞きに来たんだ。
444 　なのに雪江があんな無防備な格好で寝てるから……
445 　すると、雪江がすっと顔をあげて野原の向こうのマナを見　つけた。
446 　雪江は手を上げ、ゆらゆら振る。
447 　そしてニコニコ……と笑う。
448 　マナも向こうから手を振っている。
449 　マナもニコニコ……と同じように笑う。
450 　……
451 　脳天気コンビか、お前たちは……
452 「マナさん、とても親切でしょう？」
453 　いきなり当たり前のこと聞くな！
454 　俺は肩をぐっと張って答えた。
455 「バカ親切だから」
456 「バカ親切……？」
457 「ちなみにお前はバカ親切の友達のバカ胸」
458 「……」
459 　しばらく考えてから。
460 「へへ～……」
461 　と笑った。
462 　誉め言葉だと思ったみたいだ。
463 　確かに……胸だけでも圧倒されそうな大きさだ。
464 　確かに……
465 　アホだ。こいつ。
466 「わたしは……マナさんのお友達……勇介君もわたしの……」
467 　俺を一緒にするなよ。
468 「勇介君はわたしの……」
469 　「わたしの」で途切れた。
470 　少し考えている。いい言葉が思いうかばないような顔だ。
471 「わたしの……わたしの……」
472 　ただの友達じゃない、ってことか？
473 「今日は快晴です」
474 　おい……何で最後まで言わないんだよ！
475 　今、話題を変えただろ？
476 　そりゃもう絶対変えた。
477 　俺は突っ込んで聞いた。
478 「その『快晴です』の前にしていた話があるだろうが！」
479 「……？」
480 「……」
481 　ぜんぜん覚えがないって顔だな。
482 　俺は溜息をついた。
483 　こいつのボケペースに巻き込まれると、すぐこうなっちま　う。
484 　とにかく、用事をすませないと。
485 「マナは雨って言ってたけど、すぐに晴れるんだろ？」
486 「晴れるけど、雨降ります」
487 「何だそりゃ？」
488 　真夏に雪って言っているようなもんだ。
489 　ますます訳がわからなくなってきた。
490 　もっと頭が痛くなりそうだったが、もうひとつ聞いてみた。
491 「もしかして地震の予報とかはないだろうな？」
492 「ありません」
493 「ああ、よかった……それじゃ、またな。俺行くから」
494 　早くここから離れないと。
495 　これ以上いると、俺までボケてしまいそうだ。
496 　マナの所へ向うと、マナが笑いながら手を振っていた。
497 　おそらく雪江に手を振っているのだろう。
498 　思わずぷっと笑いが漏れ出てしまった。
499 「あ、勇介君！」
500 　野原を横切っていると、不意に雪江に名前を呼ばれた。
501 　俺は歩きながら、顔だけで振り向いた。
502 「傘は一本だけ持っていった方がいいと思います」
503 「それは、どーも」
504 　良くわからんが、とりあえずお礼を言った。
505 　戻ってみると、マナはにこにこ笑っていた。
506 「何の話をしてたの？」
507 　馬鹿らしい話だよ……
508 　俺はそのまま話した。
509 「今日は晴れだと」
510 「あら、それは残念。でもさっきは……」
511 「だけど雨だと」
512 「……？」
513 　意味判らないだろう？
514 　マナも目を丸くしてしばらく思いこんでたようだったが…　…
515 　すぐ笑いながらこう言った。
516 「そうね、晴れているのに雨が降るということかしら」
517 　降るわけないだろうが！
518 　こんなにいい天気なんだぜ？　俺は苦笑いをした。
519 「自分で何言ってるのか、わかってんのか？」
520 「とにかく雨だって言ってるんですもの。勇介君は雨が好き　　なんでしょう？　わたしたちの期待はきっと叶えられます　　よ」
521 「そんなふうに……考えることもできるんだな」
522 　そう俺は言った。それから笑顔のマナの後を歩きながら聞　いてみた。
523 「暑いのに雪が降るっていうのはどうだ？」
524 「そんなのあり得ませんよ」
525 　……
526 　マナは基本的に超マイ
527 　俺は頭を掻きながらマナの後を歩いた。
528 　ちらっと振り向くと、雪江がこっちを見て、まだ手を振っ　ていた。
529 　なんか……いいやつだな。
530 　帰りに彼女の好きな菓子でも買っていってやろうか。
531 　俺はそんなことを考えながら、ゆっくりとマナの後を歩き　つづけた。
532 　野原を横切り、１５分間ぐらい歩いて市場についた。
533 　人があまり多くない、小さい田舎の市場だ。
534 「ねぇ、何が食べたい？」
535 　俺はゆっくりと考えて選びたかった。
536 「んー、ちょっと考えてみるから」
537 　そう言って、周りを見回してみた。
538 （一目で見渡せるぐらい小さい市場だけどさ……）
539 　でも、必要なものは全部揃っていた。
540 　マナが鼻唄を歌いながら市場を見回している間、俺はある　程度の距離を置いてついていった。
541 「あっ！！」
542 「……？」
543 　マナが何かいいものでも見つけたのか、すたすたと走って　いった。
544 　何だ？
545 　魚の特売でもあるのか？
546 　俺はマナの後を追いかけた。彼女が立ち止まったとこから　５、６メートルぐらい離れたところに俺も立ち止まった。
547 　ふむ、魚じゃ……なさそうだな。
548 　押しの強そうなおばあさん一人が、ゴザに色んな品物を置　いて売っていた。
549 「おばあさん」
550 　マナが優しげな口調で聞いた。
551 　しかし、あのおばあさんは……顔が優しくないな。
552 　絶対まけないって顔をしてる。
553 「ここにあるものの他には、もうありませんか？」
554 「ここにあるので全部」
555 　無愛想に答えた。
556 　バァさん、そんなんじゃお客さんなくすよ。絶対……
557 （ところで、何を買うんだ……？）
558 　マナが真剣にゴザの上の品物を見定めている。
559 　マナは顔をあげ、ババァ、いや……おばあさんに聞いた。
560 「買い物籠はありませんか？」
561 　ぐはぁ！
562 　不吉な気配が背すじをかすめていった。
563 　バァさんは無愛想に言い捨てる。
564 「前にいっぱいあるやんか」
565 「男ものの色はありませんか？」
566 　俺は思わず後ずさってしまった。
567 　マナの言葉にババァが声を高めた。
568 「何言ってんの！　太古から買い物籠は女の武器やったんや。　男用の色なんかあるわけないやろ！」
569 　拳を握り締めて叫んでいる。
570 　ウソに決まってるのに説得力があるくらいだ。
571 　言い方からみると、フェミニストの影響を相当受けたバァ　さんに違いない。
572 「これ、竹で編んだやつやよ。これ持って帰り。丈夫で風通　　しもええから」
573 　買うな！
574 　俺が心の中で叫んだ。
575 　念力も使ってみた。
576 　マナは困ったように首を横に振ってる。買うな！　買うな！　買うな！
577 「いいものやから！」
578 　……
579 　買って帰ってきた……
580 　やっぱりバァさんパワーにはかなわないという事か……
581 　おばあさんの説明通りだと、風通しもいい特性手作りの買　い物かごが俺の前で揺れていた。
582 「これ……」
583 　受け取らないといけないんだろうな……
584 「男用の……色だっておばあさんが……」
585 　見なくても判るウソつかなくても……
586 「……」
587 　俺は覚悟を決め、両手で受け取った。
588 　それから気合をいれてこう言った。
589 「男は黙って竹の色だな！」
590 「本当？」
591 「ああ、もちろん……俺、竹の色が好きだから……」
592 　少しためらった。俺の良心が……
593 「ほんとう？　よかったぁ……勇介君に気に入ってもらって　　……」
594 　明るく笑うマナの顔を見ると、俺の気分まで良くなってく　る。
595 　マナは俺が望むものは、何でも叶えてくれようとする。
596 　それが……彼女の愛だった。
597 　少し大きめの竹の籠の中に、マナからもらった黄色の籠を　いれながら言った。
598 「それより、食べたいものを決めたよ」
599 「なぁに？」
600 「フォンデュ、とろけるチーズを煮込んでパンにつけて食べ　　るアレだ」
601 「フォンデュ……？」
602 　いきなり何でフォンデュ料理なのか？
603 　ただ、思い付いたのを言ってみただけだけど……
604 　考えてみると、ちょっと無理言ったんじゃないかって思っ　た。
605 　フォンデュ用のチーズなんて、ここらで売ってるの見たこ　とないからな……
606 　無理な注文だったかな？
607 「……でもサンドウィッチでもいいような気がする」
608 　ちょっと弱気になった。
609 　サンドウィッチなら中に何をいれても構わないから。
610 「どう？」
611 「フォンデュ料理なら大丈夫ですよ」
612 　マナの顔は平然としていた。
613 「でも、材料探すの難しいだろうから……簡単なのでいいよ」
614 「だって、ちょうどあそこでフォンデュ用のチーズ、売って　　るもの」
615 「え？」
616 　嘘だろう？
617 　ここでフォンデュチーズなんか売ってるの見たことないの　に……
618 　しかしマナは嬉しそうな顔で店のほうに歩いていった。
619 　店の人がマナに気づき、嬉しそうに迎えた。
620 「いらっしゃいませ。かわいいお嬢さん！」
621 「チーズの香りでいっぱいね」
622 「そうだな……」
623 　そこはチーズ屋さんだった。
624 　そのほかに、コーヒーやワイ
625 　嗅いだことのない、想像でしか感じたことのない深いチー　ズの匂いが鼻を刺激する。
626 　新鮮な気分だった。
627 「フォンデュ用のチーズが欲しいんですけど」
628 「それならちょうど立派なフォンデュチーズがございます。　　ハウダカース！　オランダ直輸入！　さ、香りを嗅いでみ　　てください」
629 　力強く言って、なにやら小さい固まりを差し出す。
630 「こちらでございます」
631 　親切な案内とウィンクまで忘れない。
632 　見た目は……食べれない物体にしかみえないが……
633 「う～ん。深い匂い～」
634 　マナは気に入ったようだ。
635 「食べ物？　これ」
636 「失礼しちゃうよ！」
637 　店の人が少し顔をしかめた。
638 「普通のフォンデュチーズとは格の違う味と質を保証します　　よ。煮た後、すぐ固まってしまう他のチーズとは全然違い　　ます」
639 「ごゆっくり召しあがることの出来る、最高級のチーズでご　　ざいます！」
640 　店員は、何か思い付いたように店の中に飛び込んでいった。
641 「そして、この麦バゲット！」
642 　おおっ！　赤褐色に輝くおいしそうなものを持ってきた。
643 　麦バゲットとは……
644 「これを薄切りにして……チーズをたっぷりつけて一口にパ　　クッと入れると！　うふふふふー」
645 　演技が上手すぎて、思わずお客さんをたまらなくさせる。
646 「まず、まろやかで深いチーズの香りが、舌に乗って味覚を　　麻痺させます」
647 「その衝動を抑さえきれずパンを噛むと、しこしことしたパ　　ンの歯ごたえと一緒に深いチーズの絶妙なハーモニー……」
648 　言葉も表現もたまらないなぁ。
649 　こいつ……商売の天才だ！
650 「本当に立派なチーズですね」
651 　チーズなんかに『立派』なんて言葉まで付けてるのをみる　と、マナはもう乗せられている。
652 　しかし、俺はそんなに簡単にひっかからない。
653 　俺が前に出た。
654 「で、値段はいくら？」
655 　肝心なのはこれだろう！
656 「いくら味が立派でも、とんでもない値段だったら要らない　　からな！」
657 「多少高くてもおいしい方が……」
658 「値段！」
659 　マナの言葉を聞き流して、俺は店員をにらみつけた。
660 　マナはとても押しに弱そうに見えるから、絶対ボられるに　違いない！
661 　こういう時は男が出ないと！
662 　こう言う時こそ男が前に出て、とにかくまけてもらわない　と！
663 「いくら？」
664 「大まけにまけて……２００円になります」
665 「２００円！？」
666 　おおっ！？
667 　胸に詰まってた敵意をぶっ飛ばしてしまうくらいの強力な　一撃だった！！
668 「それ一つで、たった２００円？」
669 「ついでに初めてのお客様には、この麦バゲットも一つサー　　ビスいたしますよ」
670 　と言いながら、マナと二人でなら明日の朝まで食べれるほ　どの大きな麦パンを差し出してくれた。
671 　心の中でぐにゃぐにゃと敵意が消えていった。
672 　こ、この人にはかなわない。
673 「おっさん……いい人だな」
674 「いやいやいや。ははは！！」
675 　本当にいい店だった。
676 　知り合ったばかりの友達のように二人とも頭をかきながら　よそよそしく笑った。
677 　行きつけにするぞ！！
678 　絶対行きつけにするんだ！！
679 「じゃチーズ二つください。パンはひとつだけ……」
680 「ありがとうございました。他にご入用のものは？」
681 　マナが俺を見ている。
682 　特にこれ以上必要なものはない。
683 「久しぶりに夫婦のムードを高められそうな、素敵なワイ
684 　やっぱり商売の天才。
685 　でも『夫婦』……違うぜ。
686 「わたしたち、夫婦じゃありませんよ」
687 　マナが平然と笑って答えた。
688 「ハッ？　しかし夫婦じゃないと漂わない内面のムードが…　　…」
689 「ハズレだよ、おじさん」
690 　俺もぷっと笑ってやった。
691 　内面のムードって何だよ。
692 「しかし、もうすぐご夫婦におなりでしょう？」
693 　笑いながら答え返した。
694 　すごいアドリブだ。恐るべきヤツに違いない。
695 　マナと俺、二人とも顔が真っ赤になってしまった。
696 「……」
697 　参った。君の勝ちだ。
698 「そのワイ
699 「２０００円いただきまーす」
700 　飛んで行くように店の中へ入って、ワイ
701 　ブランド名も不明な黒いビンに入ってる小さいワイ
702 　チーズとワイ
703 「フレッシュ・サラダなどをあしらうと、ぐんといいですよ」
704 　最後の気づかいまで欠かさず。
705 　おっさん、常連一人確保したな。
706 　俺はいい気分で籠を持って店から出ようとした。
707 　どん！
708 「きゃぁ！」
709 「……？」
710 「……？」
711 　何か邪魔な物が……
712 　全く人の気配もしなかったのに、俺のすぐ後ろに誰かが立っていたのだ。
713 　その誰かはチーズに気を取られていたらしいのだが、俺が　振り向いた時、俺の肘に鼻をぶつけたようだ。
714 　相当痛かった……だろうな……
715 「だ、大丈夫か……？」
716 「う、うん……」
717 　小さい女の子が赤くなった鼻を撫でていた。
718 　左目には涙をすこし浮かべていたが、なんとか痛みに耐え　ているようだった。
719 「か、かなり痛そうなんだけど……」
720 　それもそうだ。
721 　エルボークラッシュを食らわされたんだから。
722 　マナが驚いて少女の顔を見ている。
723 「大丈夫？　怪我はありませんか？」
724 「……」
725 　少女は大きな目を潤ませていたが、顔を上げ、ちらっと俺　を見た。
726 　俺の顔を見て、ちょっと驚いているようだった。
727 「痛く……ありません」
728 　涙目でにっこりと笑った。
729 　その表情がものすごく痛そうに見えた。
730 「ぼーっとしてたわたしの方が悪かったんだもの」
731 「いや、注意してなかった俺の方が悪かった」
732 「大丈夫です。心配掛けちゃってごめんなさい」
733 　とても礼儀正しい少女だった。
734 「もう全然痛くありません」
735 「いい子ですね、本当に」
736 「そ、そんな事ありません」
737 　照れてる仕草が可愛らしかった。
738 　子供らしくなくて、真面目というイ
739 　子供にとって『辛抱』というのは難しいことだから。
740 「……」
741 　またチーズをじっと見つめている。
742 　なんだかそわそわしているみたいだ。
743 「うちのチーズが気に入ったか？」
744 　思わず、うちと言ってしまった。
745 　ちょっとやるだろう、おっさん？
746 「あ、ええ、すごく……」
747 　そりゃそうだろう。
748 　後ろで説明を全部聞いていたはずだからな。
749 　俺でさえ感動してしまったんだ。子供の目にはさぞやすご　いものに映っただろう。
750 　もしかして、店のおっさんのファンになってしまったんじゃないだろうか？
751 「なら一個買ったらどうだ。値段もすごく安いぞ」
752 「あ、うん……そうしたいけど……」
753 「……？」
754 　ためらいながら右ポケットに手をいれたまま、中の何かを　いじっていた。
755 「おじさん、もうちょっと安いのはありませんか？」
756 「ありますとも。アメリカンチーズのほうなら」
757 「……」
758 「それ見せてください」
759 　普通に見ていても次善の策を選んでる様子が判る。
760 「説明を聞いたのはフォンデュ用のチーズだったんだろう？」
761 　感動した方を買った方がいいと思うけど……
762 「ええ、でもお金がちょっと足りないから……」
763 「そうなのか？」
764 　少女は決まり悪そうに笑った。
765 「わたしも麦バゲット付きの方がいいと思いますよ」
766 　マナは誰にでも敬語を使う。
767 　少女が寂しそうに笑った。
768 「でもお金がちょっと……」
769 「いくら足りないんだ？」
770 　余計なお世話だったかもしれないな。
771 　少女が俺を見ている。
772 　それから大きい目が一回ぱちっとした。
773 「１０円……」
774 「たった１０円か」
775 　それぐらいは助けてやるよ。
776 「じゃ俺が１０円足すから『感動』のほうを買うんだよ」
777 「え？　そ、それはダメですよぉ」
778 「大丈夫だ。エルボークラッシュのおわびだから」
779 「ええ……？」
780 　マナをちらっとみるとそっと１０円玉を出してくれた。
781 　それを少女に手渡す。
782 「『感動』の、だよ？」
783 「ありがとうございます！」
784 　１０円玉を受け取って本当に有難そうにしている。
785 　こんな子になら、１００円でも１０００円でもあげたくな　るな。
786 「必ず返しますから」
787 「好きなようにしてくれ」
788 　返さないからといって警察に届けたり、無茶な利子を取っ　たりはしないから安心してくれ。
789 　少女が２００円を払って、灰色の袋にフォンデュチーズひ　とつと麦バゲットをいれてもらっていた。
790 　その表情は本当に幸せそうで、俺も思わず頬が緩んだ。
791 　本当に嬉しそうだ。
792 　１０円でこんなに喜んで貰えて、嬉しい限りだ。
793 「本当にありがとうございます。わたしはもえみって言いま　　す。ママと一緒にこの近くに住んでます」
794 「俺は勇介。マナと一緒にこの近くに住んでいる」
795 「私はマナ、勇介君と一緒にこの近くに住んでますよ」
796 　俺らは真面目に自己紹介をした。少女はしばらく言葉に詰　まっていたが、すぐにっこりと笑った。
797 　ちょっと、からかったような言い方になってしまったかな？
798 「もうすぐママの誕生日だから、プレゼントがしたくて……　　わたしが集めたお金じゃないと、意味がないと思って」
799 「それは意味があるな。俺の１０円も足されたから」
800 「本当に大事な１０円です」
801 「１０円玉のヤツも喜んでるはずだから大丈夫だ」
802 　俺は少女が気づかうことのないように、たっぷり笑った。
803 「ところで勇介さんは『近くの』どこに住んでるんですか？」
804 「近くのどこって？」
805 「はい、お金を返しにいかないといけないですから」
806 　心から、まっすぐにそう言った。
807 　家庭の躾のいい子なんだろう。
808 　母親の顔が見てみたいもんだ。
809 「野原の丘の上にある家に住んでる。ここからそう遠くない　　から、いつでも遊びに来てくれ」
810 「一緒にフォンデュを食べましょうね」
811 「本当に……そうさせてもらってもいいですか？」
812 「もちろんいいですよ」
813 「それじゃ……私たちは友達？」
814 「うん、友達」
815 　その言葉が嬉しかったのか、少女はにっこりと笑った。
816 「かならず遊びに来るんだよ」
817 　そう言って俺は笑った。
818 　少女も嬉しそうな顔で笑った。
819 　１０円以上の出会いができた。
820 「もえみ？」
821 「？」
822 　その時、誰かが少女の名前を呼んだ。
823 「こんな所で、なにしてるの？」
824 「ママ！」
825 　少女の顔がぱっと明るくなった。
826 　少女の母親であろう彼女はとても優しそうで、落ち着いた　感じの目と、おしとやかな口元が美しかった。
827 　もえみがチーズとパンの入った袋を持って、自慢気に言う。
828 「友達だよ」
829 「……？」
830 「こんにちは」
831 「こんにちは」
832 　いきなり友達と紹介されたので、とりあえず挨拶した。
833 　少女の母親は、すぐに状況を掴み、苦笑いをしながら俺達　に頭を下げた。
834 「もえみの母で晴子と申します。ごめんなさい。この子が困　　らせたみたいですね。」
835 「違うよ、ママ！　今日友達になったんだもん」
836 「だから、その友達の方から何か助けてもらったんでしょう　　？」
837 「……」
838 「それは『恩人』というのよ。もえみ、はやく謝りなさい」
839 「ごめんなさい……」
840 　謝られた。
841 　感謝にお詫びに、気が気でない。
842 「でもママ。これ見て。チーズ買ったんだよ。パンもついて　　て……今日これ、夕御飯にしようよ」
843 「どうしたの、このチーズとパン？」
844 「買ったの。わたしのお小遣いで」
845 　もえみは肩をすくめて見せた。
846 「買ったの？　自分で？」
847 「ママにプレゼントしようと思って買ったんだよ。今日ママ　　の誕生日でしょ？　誕生日おめでとうございます、ママ！」
848 「……」
849 「ずっとお小遣い貯めてたの。でも買えてよかった。おいし　　いフォンデュ用のチーズと麦バゲットだよ」
850 「娘さんの必殺のチョイ
851 　そう付け加えて、もえみを見て微笑んだ。
852 　もえみも俺をみてにっこり笑った。
853 　母親の方はとても感動しているようだった。
854 「もえみ………………」
855 「ええ？」
856 「自分でも覚えてない誕生日を覚えていてくれて本当にあり　　がとう。ママはとっても嬉しいわ」
857 「えヘヘ～」
858 「でも、まだ子供のあなたがここまでしなくてもいいのよ」
859 「ええ？」
860 「もえみのお小遣いは自分のために使いなさい。もえみの気　　持ちは本当に嬉しいから」
861 「ママはその気持ちだけもらうわ。本当にありがとう、もえ　　み……」
862 「……」
863 　娘の頭を撫でながらにっこりと笑ってる母親の姿は、本当　に暖かそうな感じだった。
864 　俺はふとマナを振り向いた。
865 　マナもそんな親子を見ながら静かに微笑んでいた。
866 「本当に心暖まる親子だな……」
867 　愛する母親を気遣う娘。
868 　普段この母親が、どれだけ娘のことを愛しているのかが判　るような気がした。
869 　娘の頭を撫でていた手を止め、もえみのお母さんはふと顔　をあげてこっちを見た。
870 「この子がわがまま言って、困らせてしまいましたか？」
871 「いいえ、もう友達になっちゃいましたから」
872 「親切な方達ですね」
873 　魅力的な微笑みだ。
874 　大人の魅力がプンと漂うような微笑みだった。
875 　母娘共に、いい感じの親子だ。
876 「この子、まだ子供なもので。同じ年の友達がいないから、　　いつも母親に甘えてばかりいて……」
877 「それにしては礼儀正しかったですよ」
878 「そう言ってくださるのでしたら……」
879 　そっと笑う姿が美しかった。
880 　すると、もえみが話に入ってきた。
881 「ママ、紹介するよ。こちらは勇介さん。それからマナさん。　二人は……」
882 　そういって俺とマナを見て悩んでる。
883 　俺がすぐ答えた。
884 「家族です」
885 「家族なの」
886 「……」
887 　そう相槌を打ったもえみだったが、ちょっと首を傾げた。
888 　俺は話を逸らすために、続けて口を開いた。
889 「とりあえず、お誕生日おめでとうございます」
890 「……どうも」
891 「いい娘さんがいて幸せですね」
892 「わたしには……この子が全てです」
893 　彼女が穏やかに笑いながら、傍にいたもえみの頭を撫でた。
894 　その感じが……とても幸せそうに見えた。
895 「そのフォンデュチーズは、娘さんの会心の選択だったから、　絶対うまいですよ」
896 「お二人も買われました？」
897 「もちろん」
898 　店のおっさんと目を合わせて、ぱちんとウイ
899 「娘に親切にして頂きまして、ありがとうございます。いつ　　かお返しさせてくださいね」
900 「お返しだなんて……」
901 　たった１０円で、お返しなんて、大げさな。
902 「それより、娘さんと楽しい夕食を」
903 「勇介さん、本当に遊びに行ってもいいですか？」
904 「ああ、いつでも」
905 　親指を上げて見せると、もえみが満足そうにお母さんの腰　にぶら下がって、ぐっとほっぺたをくっつけた。
906 　本当にかわいい。
907 　なんとなく娘がほしいと思った。
908 　ふとマナの横顔を見ていて、彼女と目が合ってしまった。
909 　彼女がニコッと笑って、俺は真っ赤になってしまった。
910 「わたしたちは、あそこに見える家に住んでます。いつでも　　この辺まで来られたら寄ってくださいね」
911 「よろしければお茶でもご馳走させてください」
912 「喜んで行きます」
913 「喜んで」
914 「それじゃ今日はここで……」
915 　彼女が笑ってこくりと頭を下げた。
916 　お母さんの腰にくっついていたもえみも手を振っていた。
917 「ぜひ遊びに来てください」
918 「もえみもな」
919 「本当に仲のいい親子ですね」
920 「そうだったな。あの娘、母親にそっくりだったな。ご主人　　はさぞや大変だろうな」
921 「どうして？」
922 「あれだけかわいい娘と妻がいるなら、そりゃもう死にたく　　ないじゃないか。俺なら不老不死の薬を探しに旅立つかも　　……」
923 「人生は短いものですから……だからこそ大切に思えるんで　　すよ」
924 　そう言ってマナが穏やかに笑った。
925 「そうだな……」
926 　言われてみると、確かにそうだった。
927 　永遠というもの……安い宝石みたいなものかも知れない。
928 　人生は短い。
929 　だからこそ、黄金のように大切なものだ。
930 　俺は笑っているマナのほうを振り向いた。
931 　短い人生だが、マナがいて幸せだ。
932 　彼女の肩に手を回した。
933 「帰ろうか？」
934 「はい」
935 　ポトッ―――
936 「……？」
937 「……？」
938 　ポトッ……
939 　ポトポト……
940 　雨だ。
941 　俺は空を見上げた。
942 　少しずつ雨が降りはじめた。
943 　雪江の天気予報が当たったのだ。
944 「きれい……」
945 　透き通った空から……
946 　太陽に反射してきれいに輝く、水晶のような雨が降ってき　た。
947 　それは……自然と空から贈られた、恩恵の芸術だった。
948 「きれいだな……」
949 「雪江ちゃんの天気予報が……当たってましたね」
950 「うん」
951 　俺はそう言って籠の中から傘を取り出した。
952 　その時、傘が一本しかないことに気づいた。
953 　それもかわいい柄つきの女性用の傘だった。
954 「少し狭いですよ、お客さん」
955 「……ふふ」
956 　微笑みを浮かべて、マナが俺の腕に自分の手を重ねた。
957 　温かい体温が伝わってきた。
958 　ふと雪江の言葉を思い出した。
959 　彼女なりの真心だったのだ。
960 　俺は爽やかな微笑みを浮かべながら、自分の腕にしがみ付　いているマナの顔を見た。
961 　彼女は雨足と日差しの中、澄んだ目で俺を見つめていた。
962 　その目は……俺のための彼女の目だった。
963 「帰ろうか」
964 「はい」
965 　そう答える彼女の笑顔を、ずっと離したくないと思った。
966 　俺は雨に濡れないようにと、ぴったりと寄り添う彼女の歩　幅に合わせて、ゆっくり……雨の野原を歩き出した。
967 　自分のいられる大切な場所。
968 　そこがあるため幸せを知る。
969 　晴れた空から雨の降る日……
970 　俺は、自分の脇に手を重ねたまま息をしている小さい女性　を感じる。
971 　そして思う。
972 　夢幻……俺が捨てられて、育てられた故郷。
973 　ここがあるから幸せなんだと。
974 　マナがいて……
975 　友達がいて……
976 　俺がいられる場所……
977 　俺はここで生まれたと……
978 　それで……幸せだと……
