0 　…………
1 　夢を見た。
2 　それは聴覚を刺激して耳に鼓動を響かせる。
3 　それは……夢だ。
4 　俺は……
5 　夢の中だということを感じることができた。
6 　クラクション。
7 　慣れない他郷の空間を証す響き。
8 　それはざわめきと共にやってくる。
9 　ざわめき。
10 　それも違和感の消せない惰性の響き……
11 　俺は目を閉じて体をのたつかせる。
12 　慣れてないものを追いかけるために……
13 　耳を塞いで体をすくめる。
14 　夢の中で響くクラクションに慣れている自分を否定する。
15 　人々のざわめきに憧れている自分を……否定する。
16 　俺は……
17 　深淵の中へと逃げてしまう。
18 　…………
19 　いつもと同じように、目を覚ました。
20 　最近目が覚めると、首と肩の痛みが激しい。
21 　充分に眠れなかったせいか……
22 　背伸びをしてみる。
23 　身体中いっぱいに、力が入るように、ぐっと。
24 　ふと、窓の外に広がっている野原が目に入ってきた。
25 「今日もいい天気だ……」
26 　頭上で伸ばしている両手を握り合わせ、ぐっと力をいれて　みる。
27 　指先から肩に、気持ちよく疲れが流れ落ちた。
28 　俺は両手を下ろし、首を左右に回す。
29 「悪くないな、朝からこんな気だるさも……」
30 　誰でもいいから、肩を揉んでほしいと思った。
31 　最近、少しだが、夢見が良くないのだ。
32 　グッ……
33 　その時、誰かの柔らかい手が、やさしく俺の肩を揉みはじ　めた。
34 「気持ちいいですか？」
35 　目が覚めると、いつもマナがいた。
36 　それも、いつも今日みたいにナイ
37 　人の気配は全然なかったが、俺はたまらなく気持ちが良かったので、体全体で今の気分を表現した。
38 「うーーーーん、気持ちいい～」
39 　身体中が絞られて、ぱっと振りほどかれた洗濯物のように　気持ち良かった。
40 　もみもみ……
41 　ちょっとくすぐったい……でも気持ちは良かった。
42 　ぎゅっ、ぎゅっ！
43 　お、思ったより力があるな？　しかも丁度いい強さだし…　…
44 　本当に気持ちがよかったので、俺は思わず聞いてしまう。
45 「実はプロだったりして？」
46 「はい？」
47 　マナが首を傾げた。
48 　判らないという顔だ。
49 　俺はもうちょっとマナのマッサージを楽しむことにした。
50 　もみもみ……
51 「こっちは気持ちいいですか？」
52 　ああ、気持ちいいとも。もうちょっと左かな……
53 　もみもみ……
54 「ここは……気持ちいいですか？」
55 　最高だ……もうちょっとやってくれ。
56 　もみもみ……
57 　もみもみ…………
58 　しばらくそんな風に『もみもみ』されると、『もみもみ』　になってしまった気がした。
59 　…………
60 　……まぁ、言葉そのままの気分だって事だよ。
61 「ここも気持ちいいですか？」
62 「ああ」
63 「ここも……？」
64 「うう……」
65 「こっち……も？」
66 　そう言いながらだんだん『何か』を寄せてきた。
67 　確かに……気分がだんだん高揚していっているような……
68 　妖しいものがだんだん近寄ってくるにつれて、俺の顔は少　しずつ赤くなってきた。
69 　相手の方が全然意識してないから、余計にタチが悪い。
70 「こっち……も……？」
71 　少し疲れたのか、マナが長く息を吐いた。
72 　吐息が……俺の耳に触れた。
73 　……もう限界だ！！
74 「オーケー！　今日はここまで！」
75 　俺は急いで振り返り、マナの両手首を引き留めた。
76 「もう少しだけやりますよぉ」
77 　この無邪気な顔が恐ろしかった。
78 「充分に気持ち良かった。充分充分。本当に」
79 「そんなに気持ちいいんなら、もっとしてあげます」
80 　そう言って、俺をベッドに寝かせようとする。
81 　俺は慌てて作り笑顔で答えた。
82 「じゅ、充分です、ハイ
83 「……？」
84 　さっきも言ったが、この『無邪気な』表情が恐いのだ。
85 　俺はすぐに話を変えた。
86 「朝飯は？」
87 「あっ、すっかり忘れてた。チーズ煮込んでいたのに……」
88 （この深い香りは、チーズを煮込んでる匂いだったんだ……）
89 　突然腹が減ってきた。
90 　実は、チーズフォンデュは昨日の夕食の献立だったけど…　…
91 　朝食の方が合いそうだと思い、楽しみを後にとっておいた　のだ。
92 　代わりに昨日の夕食では、納豆をかけたご飯と焼き鮭を食　べた。
93 「あれはすごく美味かったなぁ……」
94 　さらにその後、夜食と称してお茶漬けも食べた。俺一人だ　けで食べてたけど……
95 　そんな事を考えていると、ますます腹が減ってきた。
96 　これじゃ太ってしまうな、と思いながら俺は顔を掻く。
97 「…………」
98 　ふと顔が燃えるように熱くなっていることに気が付いた。
99 　さっきの、マナのせいだ。
100 　あんなところを誰かに見られたら、大変なことになる。
101 　どんな誤解を受けても、弁解できない状況だったからだ。
102 「勇介君！」
103 「うわっ！」
104 　俺は驚いたあまり大声を出してしまった。
105 　びっくりした！
106 「ヘヘへ。驚いた！　驚いた！」
107 「さ、さえか……？」
108 　俺は真っ赤になって、バクバク言ってる胸を落ち着かせた。
109 「おまえ……い、いったい、いつから……！」
110 「えーっと……全身マッサージをしてもらってた勇介君が、　　欲情の限界を迎え、マナさんの両手を押さえつける瞬間か　　らかな？」
111 「…………」
112 　見られた……しかも一番見られたく無いところを……
113 　見られたくない奴に……
114 「はっきり見たのか？」
115 「うん。はっきりと」
116 　さえかのヤツが、オッサンみたいな顔でニヤニヤ笑ってた。
117 「心配しなくていいって。妙な誤解なんかしないからさ」
118 「……」
119 　強敵だ、こいつ……そんなことを考えていると、さえかの　奴は窓をひょいと飛び越えて入ってきた。
120 「へへ、ナイ
121 「こらっ！」
122 「ほえ？」
123 「『ほえ』じゃないっ！　ちゃんと入り口から入ってこい！　　ドアから！　それに何がナイ
124 「でも、ドアからだとさぁ、ナイ
125 「俺のベッドは、おまえの着地用じゃないんだ！　それに朝　　から人の家の窓を飛び越えてくるなんて、おかしいと思わ　　ないのか」
126 「ん？　そっかなぁ？」
127 「家主がそうだと言ったらそうなの！」
128 「わかったわよ。じゃ、もう一回やり直し！」
129 「え……？　あ、コラ！」
130 　さえかはベッドを踏み台にして、窓の外へと飛び越えていった。
131 　…………
132 「おはようございまーす！」
133 「あら、さえかちゃん、いらっしゃい」
134 「マナさん、おはよう～」
135 　強敵だ……こいつ……
136 　さえかは玄関から堂々と、まるで喫茶店にでも入るように　遠慮なしに入ってきた。
137 「おはよう、勇介君！」
138 「……ぉはよう」
139 「今度はちゃんとドアから入ってきたでしょ？」
140 「ぃちおう……」
141 「なによぉ、その反応は～？　わざわざ入り直してあげたの　　に～」
142 「その、わざわざやった行動に、問題があるとは思わないの　　か？」
143 「何よまったく！　家主の注文通りやってあげても気にくわ　　ないわけ？　……まったく、勇介君は白髭の生えた頑固一　　徹のおじいさんみたい」
144 　今の美辞麗句……意味わかってるのか？
145 「ブツブツブツブツ小言ばっかり言ってさ！　とびきりの美　　少女がベッドに飛び込んで来てるんだから、喜んで迎えて　　くれてもいいじゃない！！」
146 　……誰がとびきりの美少女だって？
147 「いつも、しかめっ面でこれもダメあれもダメ、口数が多す　　ぎるんだから」
148 「それじゃ女の子に人気出ないぞ！？　おじいさん！」
149 「ジジィ臭い、ってことが……言いたいんだろう？」
150 「そうよ！　ようやく判ったみたいねお爺さん！」
151 　そう言うとぱちぱちと、手を叩くさえか。
152 「…………」
153 　こいつは余計に口数が多い上に、偏屈な言葉使いをしてい　る。
154 　それに性格がわがままだからな。
155 　結果的に超マイ
156 　俺は、頭痛を起こしかけている頭に手を当てて聞いた。
157 「で……朝から何の用だ？」
158 「あ、そうだ」
159 　やっと思い出したようにポケットをかき回すと、何かを取　り出した。
160 「ゲームしよう！　ディスクいっぱい持ってきてるんだ～」
161 「１人でやれ！」
162 　ちょっと強く言った。でないと、いつカウンターが来るの　か判らないのだ。
163 「でも２人用しかないんだもん……」
164 「ちょっと貸せ！」
165 　俺は素早くさえかの持ってきたゲームのディスクを奪った。
166 「ほら、ここをしっかり見ろ！　１～２人用って書いている　　だろ？　ここで１～２というのは、１人用も含まれている　　んだよ」
167 「判るか！？　つまり２人でもできるけど、１人でもできま　　す……ということなんだよ」
168 　必死にそう説明した。
169 　さえかはしばらく首を傾げていてたが、おもむろに口を尖　らせるのだった。
170 　そして案の定、突っ込んできた。
171 「だから、もとから２人用を作ったっていうことは、２人で　　一緒にプレーしないと、本当の楽しさを感じられないって　　いう事でしょ」
172 「２人用を１人で楽しむって事は、キャッチャーなしでボー　　ルを壁にあてて１人でキャッチボールするのと同じだよ」
173 「もし勇介君がキャッチボールするんだったら、１人で壁を　　相手にする方が楽しいと思う？」
174 「それとも生きている人間を相手にしたいと思う？　どっち　　だ？」
175 「そ、そりゃもちろん、キャッチャーがいた方が……」
176 「そーゆーコト！　だから一緒にやろう！」
177 「一人でやれ！」
178 　危く乗せられるところだった！
179 　まだ寝巻きのまま着替えてもいないし、顔だって洗ってな　い。
180 　ここで一緒にゲームを始めたりしたら、気持ちよくスター　トした一日が台無しだ。
181 「ケチなやつぅ……」
182 　違う！
183 　理解の深い人だぞ。俺は！
184 　だから我慢しておまえの相手をしてやってるんじゃないか。
185 　女の子のくせに、いきなり窓を越えてきて、ベッドを汚し　まくって『ゲームしよう！』なんて非常識にも程があるだろ？
186 　喜んで『うん、やろう！』という男がこの地球上に何人い　ると思ってるんだ？
187 「とりあえずシーツは取り替えましょうね」
188 「…………」
189 「…………」
190 　マナがニコニコと笑いながら汚れたシーツを持っていった。
191 「さえか、何か思うことないか？」
192 「マナさん本当にいい人」
193 「自分に対して何か思うことがないかと聞いてるんだ」
194 「うるさいな、全く……」
195 「それはもちろん自分に対しての評価なんだろう？」
196 「勇介君の方」
197 「ゲームディスク持って帰れ」
198 「いやだ、ご飯食べて帰る」
199 　そう言って、さっと俺に背を向けた。
200 　マナを味方につけるつもりなのだろう。
201 「マナさん！」
202 　やはりマナにくっついている。
203 　あいつ、強敵の上に頭もいい。
204 「ふむ～。いい匂い。一緒にご飯食べてもいいですよね？」
205 「もちろんよ。今日はハウダカースチーズを煮込んでフォン　　デュにして、サラダと一緒にパンにつけて食べるんです」
206 「うわ～、本当に美味しそう！　いくらでも食べれますよ！」
207 「マナさんは冷蔵庫の中身が缶詰ひとつだけでも、無人島で　　取った魚一匹だけでも、おいしい料理が作れる料理の天才　　だもんね」
208 「……そんな、誉めすぎです」
209 「わざわざ遊びにきてくれた美少女を、ベッドのシーツを汚　　しただけで、ご飯も食べさせずに追い出そうとするジーさ　　まとは全然違います」
210 「どうせ自分が作るわけでもないくせに」
211 　最後の一言のイ
212 　しつこいやつだ……
213 「マナ、こいつを黙らせてくれ」
214 「べ～！」
215 「舌は喋らんだけまだマシだな」
216 「ふん、勇介君の言葉鬼」
217 　…………
218 　あいつの造語をちゃんと判ってしまう俺はスゴイ
219 　ひとまずの勝利を収めた俺は井戸へ顔を洗いに行くことに　した。
220 「俺が帰ってくる前に、何かちょっと食べさせといて。少な　　くとも食べてる間は騒がないからな！」
221 「騒ぐもん！　食べながらでも、いくらでも騒げるもん！　　　水飲みながらだって騒いでやるから！」
222 「勝手にしろ！」
223 「…………」
224 　……とても相手にしてられない。俺はタオルを一枚掴むと、マナに後を頼むと目で合図した。
225 「ふー」
226 　俺は、丘の向こうへと広がっている、広々とした野原を眺　めた。
227 　緩やかな曲面を描いている水平線の上に、青空が広がって　いる。
228 　透き通った青空に、太陽の日差しをうけて白く輝いている　雲が浮かんでいる。
229 　思い切り背伸びをする。
230 　明るい太陽の下で、露出してる肌が気持ち良く躍動してい　る。
231 「さえかのヤツ……」
232 　遊びにくると、決まって、なんだかんだと口喧嘩をしてし　まう。
233 　あんなに口喧嘩ばかりしているのに、メゲずに遊びにくる　のが不思議だ。
234 　『マナさんのお料理が美味いから！』
235 　と言ってはいるが、食事の時間以外は俺が遊んでやらない　といけないのだ。
236 「口数さえもうちょっと減らしたら、マシになるのに」
237 　……まぁ、顔もかわいいし。
238 　自分がいつも言ってる『美少女』に近づくわけである。
239 　おしゃべりな美少女は、アンバランスなだけだ。
240 　それに水を飲みながらも騒げるなんて……
241 　訳わからないよ、それは。
242 　俺は溜息をつきながら、水を汲むために井戸の方へ足を向　けた。
243 「……？」
244 　何だ？
245 　俺は目を擦り、改めて見つめ直す。
246 「……？」
247 「今の……見間違いじゃないよな……？」
248 　俺は自分の目を少し疑った。
249 　両手で何回も何回も目を擦ってから、木のところを見つめ　た。
250 　しかし……何も見えなかった。
251 　確か……誰かが立っているのを見たけど……
252 　それも女の子だった。
253 　確かに女の子だった。
254 「蜃気楼でも見たのか……」
255 　砂漠でもないのに、そんなはずはない。
256 　太陽が多少熱いのはあるが、心地よく感じる程度だ。
257 「まだねぼけてるのかな……」
258 　俺は井戸から冷たい水を汲んで顔を洗う。
259 　バシャバシャ……
260 　爽やかな水気が顔の隅々に染み込んで、半分眠っていた頭　が目を覚ましたようだ。
261 　もう一回木の方を見てみたが、やっぱり何もなかった。
262 　自然と間の抜けた笑いが漏れ出してきた。
263 　まだ若いのにもうボケてしまったのかな。俺は何回か続け　て顔に水をかけた。
264 「ふー……」
265 　爽やかな清涼感が全身にみなぎった。
266 　やっぱり顔を洗うとシャキっとするな。
267 　その時、聞き慣れない音が聞こえてきた。
268 　何か小さな車みたいなものが近づいてくる音だ。
269 「おおっ！？」
270 「おはようございますぅぅぅぅぅぅ～」
271 　『ぅ』が終わらず続く。
272 「…………」
273 「……お～、勇介君～」
274 　イ
275 　俺はタオルを首にかけて、駆け寄っていった。
276 「一体そりゃ……何だ？」
277 「サンス・フランソワーズ………………Ⅲ世です」
278 　なんじゃそりゃ？
279 　オマエ、そんなもんに名前付けてるのか！？
280 「バギー……ＸＺ３００……ツイ
281 　また、にたにた～っと笑った。
282 　うむむむ……うらやましい。
283 　すっごくうらやましいぞ！
284 　しかもなんか、かわいい。
285 「な、なんかいいな、それ……」
286 　くやしいが。
287 　俺は誉めてしまった。
288 「買ったのか？」
289 「分割払いですけど……」
290 　４８０ヶ月の分割払いでも、買えるものなら買いたい。
291 　一度でいいから乗ってみたいもんだな。
292 「格好いいな……ちょっと乗ってみたい」
293 「乗ってみますか……？」
294 　雪江がためらうことなく立ち上がった。
295 　え……でも、俺は免許持ってないからなぁ。
296 「６０ｃｃ以下は、免許がなくても乗れますけど……」
297 　おおっ、マジで？
298 　俺の目はキランと輝いた。
299 「さあ、このヘルメットをかぶって……」
300 「うわうわ！」
301 　わくわくする。
302 　こんなのに乗れるなんて、想像もしなかった。
303 　俺は雪江から渡されたヘルメットをかぶり、小さいが重量　感のあるバギーのシートに座った。
304 　新鮮な……妙な興奮が感じられた。
305 　雪江から、親切に操作方法を教えてもらった。
306 「右の足元にあるのがアクセルで、踏むと進みます……これ　　がブレーキ。ブレーキを踏む時はアクセルから足をはずし　　たほうがいいです」
307 「そうか、わかった」
308 　かなり合理的で明確な説明だ。
309 　普段の雪江とは全く違う感じだった。
310 「アクセルは、最初はただ上に置いた気分で軽く……」
311 「ただ置いたような気分で……」
312 　そっと足を置いた。
313 　しかし進まない。
314 「踏んでください」
315 「踏む」
316 　そっと踏む。
317 　……ドドッ！
318 　おおっ！
319 　動いた！
320 　くらっとする快感が俺の後頭部を駆け抜けていく。
321 　１０キロ以下のとろとろしたスピードだが、俺は確かに感　じた。
322 　新しい経験による快感を！
323 「少しずつアクセルを踏んでいくんですよ」
324 「やった！」
325 「わ……」
326 「上手ですね……」
327 　雪江がパチパチと手を叩いている。
328 　風が頬をかすめ、爽やかな気分だった。
329 　これがバギーに乗るという気分なのか……
330 　小さな６０ｃｃ以下のバギーだが、気分だけは最高だった。
331 　野原を一回りしてから、雪江の前で止まった。
332 　教えてもらった通り、ブレーキの時にはアクセルから足を　外すのも忘れない。
333 「模範生……」
334 「先生がよかったから」
335 　バギーから降りた。
336 　尻を外す感触にちょっと心残りを感じる。
337 「これからどっか行くのか？」
338 「うん……」
339 　頷いた。
340 「どこへ？」
341 「町を回りながら地質探査……」
342 「いつもそんなのもやってるの？」
343 「……だめですか？」
344 「い、いや、何かそんなのって、政府とか市とかでやってく　　れるのが普通だから……」
345 「わたしがやると……普通じゃなくなりますか？」
346 「いや……何というか……」
347 　天気予報もやっているし。
348 　かなり正確だから、やっても悪くはないと思うが……
349 「わたしは町の人達のために何かをするのが……楽しいんで　　すよ」
350 「それはいいことだ」
351 「えへへ……」
352 　誉められたという顔で爽やかに笑ってる。
353 　こういう無邪気なところが雪江の長所だ。
354 「勇介君、今日暇？」
355 「うん……？」
356 　家にはさえかが来てるけど……
357 　あくまでも勝手に来てるんだから。
358 「よかったらわたしとバギーで地質探査に行きませんか？」
359 　地質探査？
360 　ということは……バギーに乗って？
361 「どうですか……？」
362 　マジで？
363 　いいんだけど……
364 　俺は暫くためらった。
365 　家にはさえかが遊びに来てるからな……このまま雪江と出　かけてしまうと、いくら招かざる客だといってもちょっと可　哀想じゃないか？
366 「運転任せますから」
367 　うおっ！！
368 　ものすごい誘惑。
369 　これは困ったな、どうしようかな……
