0 　晴子さんに作ってもらったお昼は本当にうまかった。
1 　雪江と一緒に食事をして、楽しく色んな話をしている間に、気づけば結構な時間が過ぎていた。
2 　もうそろそろ帰った方がいいだろう。
3 「お昼、ごちそうさまでした。とても美味しかったです」
4 　俺は雪江と一緒に白い垣根の前に立って、晴子さんともえ　みに挨拶を交した。
5 「いつでもまた遊びに来てくださいね」
6 「今日は楽しかった、本当にありがとう、勇介。また絶対遊　　びにきてね」
7 「もえみこそ、いつでも来ていいからな」
8 　そう言って晴子さんを見た。
9 「ママと一緒にな」
10 「……」
11 　晴子さんは微笑んで頷いた。
12 「わたしも……ごちそうさまでした。お世話になりました」
13 「ふふ、雪江さんは毎日来てもいいですよ」
14 　うっ、俺は毎日来ちゃいけないのか！
15 「毎日役に立つ天気予報を聞かせてもらってますからね。本　　当に助かります」
16 「えへ……」
17 　誉められて嬉しかったのか、雪江が笑った。
18 「勇介も毎日来てもいいよ。毎日毎日ね」
19 　もえみが横で口を添えてくれた。
20 　嬉しかった。
21 　俺は笑って頭を下げ挨拶をした。
22 「それじゃ帰ります」
23 「バイ
24 「お気をつけて～」
25 　夕日を浴びて金色に輝く野原が、目線の彼方へ暮れてゆく。
26 　時間は過ぎ、空は流れてゆく。
27 　俺は帰途に就いていた。
28 　バギーのハンドルを握っている俺の手も、さっきとは違っ　て、とても落ち着いている。
29 　今日一日の経験で、けっこう慣れたんだろう。
30 　雪江も俺の背中に顔を埋め、腰に手を回したまま黙ってい　る。
31 　ちょっと話かけてみた。
32 「今日、お陰で楽しかったよ」
33 「…………」
34 　俺の言葉を聞いたのか聞いてないのか、雪江は何の返事も　なかった。
35 　俺は苦笑いをして、今日描いた絵を思い出してみた。
36 　今日俺は、モデルとイ
37 　それは絵の力なんだろうか？
38 　普段は見れなかった部分を見抜く力。
39 　『感じている』ということなのか。
40 　いつも……
41 　雪江の見ているものは、そんなものではないかという気が　した。
42 「…………」
43 　ふと、マナがまた描きたくなった。
44 　今まで数えきれないぐらいマナを描いてみたが、彼女を描　いている時は一度も彼女の違う所が見れなかったからだ。
45 （マナ……）
46 　目が覚めるといつもマナが俺の前にいて……
47 　微笑んでいる彼女の顔があった。
48 　こんなに遠く離れていても……彼女が一緒にいる事を……　実感している。
49 　俺はふと俺の背中にくっついている雪江の体温に気が付い　た。
50 「雪江……？」
51 　そっと呼んでみた。
52 　しかし、返事はなかった。
53 「寝てるのか？」
54 　今度も……返事はなかった。
55 　俺は苦笑いをして顔をあげた。
56 　そう……今の瞬間、判ったような気がした。
57 「静かに行こう……」
58 　静かに……
59 　お互い何の話も必要ない……
60 　感じることも出来ないうちに、一日は流れてゆく。
61 　俺の一日……
62 　雪江の一日……
63 　マナとさえかの一日……
64 　晴子さんともえみの一日……
65 　大切な、みんなの毎日……
66 　それは夢幻の一日。
67 　俺はちょっとの間だが、その一日の瞬間を引き留めた自分　を感じた。
68 　絵の中で、俺はその瞬間がつかめたのだ。
69 　永遠の中でしばらく止まっていた瞬間を。
70 　そしてその跡を残した。
71 　ここでの跡を……
72 （俺が……ここに住んでいたという跡を……）
73 　そのように跡を残して……俺は雪江のバギーに乗って、俺　の愛する人達が歩んだ野原の細道を走った。
74 　穏やかな向かい風が吹いてくる。
75 　俺はその風を身体中で感じながら祈った。
76 　この幸せな瞬間を、ずっと覚えていますように……
77 　もし、人生に疲れ果て、希望を失うことがあっても……
78 　俺が自分自身を忘れてしまうことがあっても……
79 　友達がいて……
80 　マナがいる、ここでの思い出を忘れませんように……
81 　この幸せだった瞬間を忘れませんように……
82 　俺は祈った。
83 　そうやって、ゆっくりと一日が終わっていった。
