0 「ふと晴子さんを見かけたんで」
1 　ちょっと大げさだったかも。
2 「あら、そうだったんですか？　ごめんなさい、私は全然…　　…」
3 　当たり前だ、すっごく遠くにいたんだから。
4 「俺はあまり目立つタイ
5 「あら、そんな意味じゃなかっんだけど……あの、実はわた　　し目がちょっと悪いようで……眼鏡をかけようかと……」
6 　俺の寒いギャグを真面目に受け取ってくれる。
7 　ちょっとすまない気持ちになった。
8 　冗談だったのに。
9 「実は晴子さんの気配がしてですね。あっ！　もしかして晴　　子さん？　と思ったらそこにいたんです」
10 「す、すごいですね……最近の若い人は……私たちの世代の　　人達には、そんなの少しも……」
11 　やれやれ。
12 「違うよ、ママ。勇介さんが通りすぎるのを、もえみが見つ　　けたの」
13 　見ていられなかったのか、もえみが口を出した。
14 「何だ、そうだったの……勇介君、私をからかったんですね　　？」
15 　やっと判ったというように笑った。
16 　俺はふと、晴子さんにマナと同じぐらいの才能を感じた。
17 　『センス無し』の才能。
18 　なるべく冗談は控えるべきタイ
19 「わざわざ遊びに来られたのかと思って……」
20 「わざわざ遊びに来てはいけない……ですか？」
21 　今後はわざわざとでも遊びに来ようと思っていたから、聞　いてみた。
22 「いいえ、いけない訳じゃないですよ」
23 「ただ何の準備もできてなくて、慌てている所だったから…　　…」
24 　顔が赤くなっている晴子さんはかなり可愛い。
25 　いつ見ても……子供のいるお母さんには見えない顔だ。
