0 「悪いけど先約があるからな」
1 「先約ですか？」
2 「先約……」
3 　もちろん嘘に決まっている。
4 　俺は遠くにいた雪江を指さす。
5 「バギーに乗らせてもらったからな……」
6 　もえみはちょっとがっかりしたようだ。
7 　でもお母さんと娘のどっちかを選べなんて、無理だよ。
8 「ま、機会はいくらでもあるから」
9 「今度、機会があったら、ぜひ描いてください。勇介さん」
10 　何か悪いと思ってもえみに言った。
11 「勇介でいいよ」
12 「え？　でも……」
13 「俺ももえみって呼ぶから」
14 「……」
15 「そうしなさい、もえみ。勇介君もその方がいいみたいだし」
16 「……」
17 「うん！」
18 「よろしくね。勇介！」
19 「こっちこそよろしくな」
20 　愛想もいい子だ。
21 　俺は嬉しくなり、にこりと笑った。
22 「じゃ、洗濯も終わったから、そろそろ掃除して食事の支度　　をしなくちゃ。後でお昼ご飯、ご一緒にいかがですか？」
23 「うん。それいいね」
24 　もえみがこっくりと頷いた。
25 「よろしくお願いします」
26 　とりあえず断れなかったから、ずうずうしく頭を下げ、お　礼を言った。
27 　マナのサンドイ
28 「それじゃ、ちょっと行ってきます」
29 「いってらっしゃ～い」
30 「行ってらっしゃい」
31 　二人の親子に見送ってもらいながら、俺は雪江のいる方へ　歩いていった。
32 　雪江は突っ立ってきょろきょろとあたりを見回したり、草　葉に耳を当ててみたりしている。
33 　何かプロフェッショナルな感じがしなくもないが……
34 （ただ単におかしいだけなんじゃないか？　あれ……）
35 　しばらくそのまま、雪江の様子を見ていた。
36 　木を見ていたが、そのまま空へと視線を移し……ぐいと半　円を描いてまた地面を見ているのだった。
37 　それから満足したように、一人でニヤーと笑っている。
38 　……恐い。
39 　こいつ……正常ではない。
40 「おい」
41 　こっちから声をかけた。
42 「あら……」
43 「勇介君……」
44 　俺を見ている顔がぼんやりとしている。
45 　どうやら何かに夢中になっていたらしい。
46 「何見ていたんだ？」
47 「声……聞いていました」
48 「何かを見ているようだったけど……？」
49 「見えないです。あまりにも遠すぎて……」
50 　何が言いたいんだ？
51 　俺は雪江の眺めていた空を見上げた。
52 「何かあるのか？」
53 　木に沿ってぐるりと顔を回してから、また地面を見てみた。
54 　そしてまた顔をあげた。
55 「何もないけど」
56 「勇介君……何かバカみたい……」
57 　そう言って、えへへと笑った。
58 　……殴ってやりたい。
59 　お前と同じ事をやったんだよ！
60 「ところで、どうしたんですか？」
61 「お前を殴りに来た」
62 「いやだ～！　痛い～！」
63 「……」
64 　すごく恐がっている。
65 　冗談だって。
66 「これからお前を描きたい」
67 「え……？」
68 「絵を描くと言ってるんだ。お前をモデルにして。何か問題　　でもあるのか？」
69 「そんなことないけど……わたし忙しいから……」
70 　どこが！？
71 　何をしているってんだ！？
72 　俺は恐る恐る聞いた。
73 「本当に、何か……やっているのか？」
74 「とても……大切なことです」
75 「もうちょっと具体的に教えてくれ」
76 「だから……見て……聞いて……感じて……考えることです」
77 　それはじっと座ってでも、全部出来ることじゃないか？
78 「それからその時々に反応しないとだめです。瞬発力が……　　瞬発力が必要です」
79 　瞬発力、という所にアクセントをつけて言った。
80 　雪江にはまったく似合わない単語だな……
81 　ま、プライ
82 　俺はぺたりと座り込んだ。
83 「勝手に描くのはかまわないだろう？」
84 　一応描いてる振りでもしないと、晴子さん親子に嘘をつい　た事になるからな。
85 　俺がそう聞くと、雪江が俺をじろじろ見下した。
86 　何か怪しい顔だ。
87 「好きなように見て、聞いて、感じた事を描くから」
88 「可愛く……描いてくれますよね？」
89 　おいおい、今更あれこれ言うなよ……
90 　これだから女ってのは……
91 「可愛く描けるほどの腕じゃない」
92 「なら、いやです」
93 「ブスに描いてしまうぞ～」
94 「……」
95 　俺の視界にいる限り、俺を引き止める権利はお前にないぞ！
96 「よろしく……お願いします」
97 　雪江はあきらめたように、泣き顔でそう言った。
98 　……ちょっと悪質だったかな。
99 「……」
100 　そしてまた野原の方に戻っていった。
101 　俺はとりあえずスケッチブックを広げる。
102 　この間買った、新しいスケッチブック最初のページ、真っ　白なページが目に入る。
103 　久しぶりだな。
104 　考えてみると、マナ以外の人物を描くのは慣れていなかっ　た事に気づく。
105 「ふう……」
106 　座って空を見上げて、そして野原を眺めてみた。
107 　遠くで何かを捜してきょろきょろとしてる雪江の姿が見え　た。
108 （ふふっ、頑張ってるな……）
109 　他の人には判らない何かに熱心なのだ。
110 　いつもからかってはいるが、雪江のそんな所が可愛い。
111 　本当は、バカでもなんでもないんだ。
112 　ただ他の人が見れないものを見ているだけなのだ。
113 　人が感じられないものを感じているだけだ。
114 　ある意味では天才だとも言える。
115 　それを自分はわかってなくて、人に自慢してないだけだ。
116 　俺は……そんな雪江が好きだった。
117 「雪江のイ
118 　そう言いながら、もうラフをとっていた。
119 　全身の肖像画というのは意外におもしろい。
120 　まず人物の全体を見ることが肝心なのだが、その中から、　一部一部の魅力ポイ
121 　特に女性のモデルの場合にそう言える。
122 　雪江の場合、外見ではすらりとした体つきが魅力的だ。
123 　そこにフォーカスを合わせて描く事にした。
124 「……」
125 　雪江がちらりとこっちの方を振り返ってみた。
126 　俺は知らない振りをした。
127 「……」
128 　少し気にしているような顔で、また振り返った。
129 　しかしすぐ自分の世界にのめり込んでいった。
130 　俺は改めて手を動かしはじめた。
131 　さらさら……
132 　すいすい……
133 　さらさら……
134 　長い経験で鍛えられた右手が、スムーズに動いた。
135 　円と線が形を作り、安定した動作を作っていく。
136 「……」
137 　はじめ、雪江の背中は緊張しているように俺を意識してい　たが……
138 　時間が経つほど、モデルの体から緊張が消えていった。
139 （いい感じだな……）
140 　絵がうまくいく日は気分がいい。
141 　久しぶりの肖像画も悪くないような気がした。
142 　雪江のすらりとした体つきは、描き手にとっても魅力的に　感じるものだった。
143 　バタバタ……
144 「……？」
145 　その時、野鳥たちが飛び上がった。
146 「……！」
147 　芝生から野鳥たちが空へ飛び上がっていく。
148 　雪江は、両手を下ろして、芝生の上に立ったままそれを眺　めていた。
149 　止めどもなく……
150 　遠くに飛び上がって行く野鳥たちの旅情を見つめていた。
151 　そんな雪江の後ろ姿が、何故か切なく感じた。
152 「ゆき……」
153 　ふと、雪江の名前を呼び掛けようとしたが、自分から言葉　を濁した。
154 　一瞬だったが……
155 　雪江の見ているものが何なのか知りたくなった。
156 　雪江はいつも芝生で何かを追いかけていた。
157 　それは普通の人にはとても遠くにあるもので……
158 　雪江はそれを聞き、感じていた。
159 「……」
160 　すいすい……
161 　さらさら……
162 　自然と手が動いた。
163 　野原に立っている雪江の後ろ姿は、俺の頭の中でイ
164 　とてもいい感じだ。
165 　今の雪江が描きたい。
166 　俺の手は、心に動かされ始めた。
167 　すいすい……
168 　すっ……
169 　風が何度も通り抜けていった。
170 　今も雪江は、野原に立って遠くを眺めている。
171 　そうやって、自分の全てを時間の流れに任せた。
172 　どこかからムクドリの鳴き声も聞こえてきた。
173 　風の音も聞こえてきた。
174 　ゆっくりと、時間が経っていき……絵もできていた。
175 「よし、うまく描けた」
176 　俺は満足げな顔で鉛筆を逆さまに回して握った。
177 　スケッチブックには俺のイ
178 「雪江！」
179 　手を振り、雪江を呼び寄せた。
180 　彼女がスタスタと走ってきた。
181 「どうしたんですか？」
182 「終わった」
183 　絵を雪江に見せないようにして、ほくそ笑んだ。
184 「見せてください……」
185 　楽しみにしていたような顔で、にこにこと笑った。
186 「可愛く描けてないかもしれないけどいい？」
187 「うっ……それは……」
188 　悩んでいる。
189 　自分の顔に正直になれよ。
190 「大丈夫です」
191 　思い込んだように、エヘヘと笑った。
192 　俺は苦笑いをしながら雪江にスケッチブックを渡した。
193 「……」
194 　しばらくの間……絵を見ている雪江の目が止まっていた。
195 　そのように……しばらくスケッチブックを見つめていた。
196 　その横顔が……普段の雪江とは違って真剣だった。
197 　絵のイ
198 「これが……わたし……」
199 　スケッチブックから目を離さずそう言った。
200 　そして口元に微笑みを浮かべた。
201 「可愛い……」
202 　じっと見つめたまま動かない。
203 「気に入った？」
204 　俺が聞いた。
205 　雪江は頷いた。
206 　彼女は顔をあげ、俺を見た。
207 「勇介君……すごい……」
208 　満足そうに笑った。
209 「本当にわたし……この中にいるの、本当に……わたしみた　　い……」
210 　そのイ
211 　彼女は絵を見ながら聞いた。
212 「この中のわたしは……どこを見つめているのかな？」
213 「さあ……」
214 　しばらく二人とも黙って立っていた。
215 　しばらくしてから俺は絵をスケッチブックからバリッと引　き破った。
216 　それを雪江に突き出した。
217 「これやるよ」
218 「……？」
219 　目が丸くなった。
220 「くれ……るんですか……？」
221 　俺は頷いた。
222 「これを……私に……？　わたしの………………？」
223 「最初からそういうつもりで描いたから」
224 「……」
225 　感動で顔がいっぱいだった。
226 　無邪気に喜んでもらうと俺までも嬉しくなる。
227 「ありがとうございます……勇介君……本当に……大事にし　　ます」
228 　そう言って嬉しそうな顔でまた絵を見ている。
229 「本当に……可愛いです。この中のわたし……勇介君の心配　　が判るような……」
230 「俺の……心配？」
231 　俺が聞くと雪江が頷いた。
232 　彼女が嬉しそうな顔でまた絵を見ながら言った。
233 「ほら……この中のわたし胸を張って空を眺めている……」
234 　その言葉に、何故か胸がジンとした。
235 　俺が感じていたことを、きっと彼女も感じていたのだ。
236 「でもわたし……本当は下を向いていたはず……この絵には　　上を向いている私を見てくれる勇介君の心がある……」
237 「……」
238 　絵の雪江を慰めるつもりはなかった。
239 　ただ手がそのように動いただけだ。
240 「絵のタイ
241 　ひょいと彼女が聞いた。
242 　その時思い浮かんだタイ
243 　『渇き』
244 　何かに対する深い『渇き』
245 　でもそれを言うことはとてもできなかった。
246 　俺は少しふざけて答えた。
247 「大いなる自然と……『胸』かな……？」
248 「……」
249 「変なタイ
250 　冗談に決まっているだろう。
251 「タイ
252 「いいよ」
253 「解放……」
254 　間も置かずに答えた。
255 　考えていたタイ
256 「解放……これがいいです」
257 「そう言われてみると……」
258 　その絵にぴったりなタイ
259 　俺は賛成した。
260 「格好いいタイ
261 　『大いなる自然と胸』よりは。
262 　俺の話を聞いて雪江は、普段では見せない大人びた微笑み　を浮かべた。
263 「ありがとう……勇介君」
264 「……」
265 　笑っている姿が自由で爽やかに感じられた。
266 　何故俺はこんな雪江から、渇きというイ
267 　雪江の何かを追い求めているような、悲しそうな表情は俺　だけの勘違いだったかも知れない。
268 　人とは少し違う自分が淋しいと思ったのか？
269 　もしそうだったらそれは間違いだ。
270 　雪江は本当に素敵な女だ。
271 　おもしろくて……たくさんの人を助けてくれる。
272 　少なくとも俺はそう思っていた。
273 「もうお昼の時間ね」
274 　もうそんなに時間が経っていた。
275 「マナさんのお弁当……食べましょうか？」
276 　幸せそうだ。
277 　俺は晴子さんともえみが待っている事を思い出した。
278 「晴子さんからお昼招待してもらっているから、一緒に行こ　　う」
279 「じゃあ、マナさんのサンドイ
280 「一緒に食べればいい」
281 「そうね……じゃあ行きましょう」
282 「うん」
283 　俺の言葉を聞いて、ほっとする雪江。
284 　俺は雪江と一緒に、晴子さんともえみの待っている赤い屋　根の家へと歩き始めた。
