0 「決めた」
1 「何を……ですか？」
2 「一緒に行く！」
3 「あ……」
4 「良かったです」
5 　そう言って、少しためらっている。
6 「勇介君、退屈かもしれないけど……」
7 「かまわない」
8 　俺は頷いた。
9 「自分なりにやることもあるしな。絵でも描いてるから」
10 「絵？」
11 「そう、絵。別にすることがない日には描いている」
12 　それは本当だった。
13 　俺は近くの風景をキャンバスに描くのが好きだ。
14 　自慢話になってしまうが、実力は結構あるし、肖像画など　もよく描いたりしているのだ。
15 「それ……人物を描いたりもするんですか？」
16 「ああ」
17 　雪江は興味津々な顔をしていた。
18 　そうだな、たまには外出も気晴らしになるから悪くないな。
19 「それより朝ごはん食べたか？」
20 「食べたけど……」
21 「俺はまだなんだ。よかったら一緒にどうだ？」
22 　だが、もう少し勧めてみた。
23 「少しくらい食べれないか？」
24 「朝はそんなにたくさんは食べられませんけど……」
25 　誰でも朝はたくさん食べないだろう、でも……
26 「俺はまだだからな、マナの特製フォンデュ食べて行かない　　か？　軽いから大丈夫だ」
27 「マナさんのお料理なら……」
28 （そんな喜ぶなよ……）
29 　マナの料理は、近所の人達に評判がいい。
30 　俺は雪江を連れて家に帰った。
31 「朝食はまだ？」
32 　家中が風味の良い香りでいっぱいだったから、上品に言っ　てみた。
33 　キッチンから、マナの声が聞こえてきた。
34 「ご飯ができましたよ。みんな来てください～」
35 「雪江が来てるんだ」
36 「あら」
37 「いらっしゃい。雪江ちゃん」
38 「おはようございます」
39 「ちょうど朝ごはん食べようとしてたんですけど……ご一緒　　にどうですか？」
40 「たくさんは食べられませんけど……」
41 「お好きなだけでいいですよ」
42 「ええ……」
43 　雪江はしきりに頭を縦に振った。
44 　どうやら雪江は、マナのことが好きみたいだ。
45 　マナに会うと、飼い主に会った仔犬みたいに興奮する。
46 　どうしてなのかな……
47 「あっ！　雪江ちゃん！」
48 　さえかも雪江を見ると走ってきた。
49 「雪江ちゃんも、朝ご飯食べに来たんですか？　……あっ！」
50 　そう言って、手で自分の口をふさいだ。
51 　そして横目でチラリと俺の方を見る。
52 　やっぱりそれだったんだ……おまえの目的。
53 「い、いやだなぁ。違うってば………………勇介君と遊ぶの　　が第一の目的よぉ」
54 「まだ何も聞いてないけど」
55 「あ、あはは……」
56 　雪江と話をしていたときのおまえの目付きは、それこそ本　気だった。
57 　どんな言葉でも言い訳の出来ない表情だからな。
58 「とにかく俺は朝ごはん食べてから出かけるから……」
59 「冗談でしょ？」
60 「冗談なもんか、雪江と一緒に出かける事にしたから」
61 「じゃあ、お弁当作った方がいいですね」
62 　横からマナも口を挟んでくる。
63 　さえかのほっぺたが膨らんできた。
64 「ひっどーい……！　わざわざ遊びに来てあげたのに、他の　　人と出かけるなんて……！！」
65 「目的だった朝ごはんが食べれたから、もう用はないんじゃ　　ないのか？」
66 「ないわけないでしょ！　わたしの目的は……！！　だ、だ　　から……勇介君と遊ぶことだもん！」
67 　顔まで赤くなっていた。
68 「とにかく、先約ができてしまったんだから仕方ないだろ」
69 「後からした約束は、先約って言ーわーなーい～！」
70 「じゃ急用ができちゃった～……ということで」
71 「雪江ちゃんと遊びに行くのが急用？」
72 　そう言うと思った。
73 「俺はただ遊びに行くんじゃない。この町の安全のために、　　地質探査に行くんだから。な、雪江？」
74 「え、たぶん……」
75 「今、たぶんって言った……」
76 「『そうです』だろう」
77 「違う！　『たぶん』って言った！」
78 「いいや、『そうです』と言ったはず。な、雪江？」
79 「た……たぶん」
80 「そうだと言ってるだろう」
81 「……」
82 「さえかも行く」
83 　だが、すでにそれも予想済み。
84 「悪いけど二人乗りだからさ」
85 「二人用？」
86 「雪江のバギーに乗って行くんだ。子供の遊びとは違うんだ　　から、我慢しろ」
87 「雪江ちゃん、バギー買ったの？　それに乗って、二人きり　　で遊びに行くの？」
88 「だから地質探査と言っただろーが」
89 「バギーにお弁当まで持っていくのに、何が地質探査よお…　　…」
90 　実際遠足だけど。
91 「目的が地質にあるからなぁ」
92 「……」
93 　やった。
94 　あいつに一言も負けなかった。
95 　俺が笑っていると、さえかは膨れてテーブルの方へ行って　しまった。
96 　俺は苦笑いを浮かべて、雪江と一緒にテーブルに座った。
97 「ほー」
98 　食卓には綺麗に切られた麦パンと、新鮮なサラダがいっぱ　い置いてあった。
99 　ドレッシングも３種類、準備されていた。
100 　お客さんの好みに合わせた、マナの心遣いだ。
101 「今日のメイ
102 　朝飯は食べたと言っていた雪江でさえも、目を輝かせてい　る。
103 　香ばしくて魅力的な匂い……ああ、もうたまらない。
104 　俺はパンを取り、チーズをいっぱい付け、ばくっと一口で　放り込んだ。
105 　もぐもぐ……
106 　……もぐもぐもぐ……
107 「ううむ……」
108 　うまいっ！！
109 　思ってた以上に美味かった。
110 　雪江も、幸せ～という顔をして、手のひらをほっぺたに付　け、もぐもぐとサラダを食べていた。
111 　さっきまでむくれていたさえかも、幸せそうな顔で一生懸　命パンをかじっている。
112 「けっこういいな。このフォンデュのチーズ」
113 「店のおじさんのお勧めですからね」
114 「そういやそうだ」
115 　常連客になろうとしているくらいだからな。
116 　ちなみに麦パンの味も最高だ。
117 　一日置いていたが、それでもまだちょうどいい感じに柔ら　かいままで、チーズにつけて食べるのに最高だった。
118 　このままだったら何日置いていても問題のなさそうな品質　だ。
119 「お……いしー……」
120 　雪江も満足したようだ。
121 　朝飯をすました割には、けっこう食べている。
122 「すっごいうまーい。勇介君はムカツクけど」
123 　…………
124 　あいつ、美味いものを食べながらも、よく暴言を吐けるな。
125 　俺はさえかより早く出ていくために、パクパクと食べ物を　口に運んだ。
126 「わっ。下品……」
127 　うるせー。
128 　お前のせいだ。
129 　せっかく作ってもらったチーズフォンデュを、もう少し上　品な食べ方で楽しみたかったのに……
130 　とにかくはやく食べてしまおうと、横にあった牛乳をガブ　ガブと飲み干した。
131 「うわっぷ！？」
132 「うふふ、こぼしちゃって」
133 　マナがエプロンで、すっと俺の唇を拭いてくれる。
134 　うぉっ……普段からしてもらっていた事だったが、どきっ　として立ち上がってしまった。
135 　雪江とさえかの目が、真ん丸になっていた。
136 「すご……い……」
137 「大胆だなー」
138 　顔が赤くなるのを感じる。
139 「……？」
140 　マナは何も気付かずににっこりと笑っている。
141 「…………」
142 　雪江のやつがチーズを口元につけてじっとマナを見つめて　いる。
143 　わざとつけてるな、ありゃ。
144 「雪江ちゃん……何か欲しいものでも？」
145 「…………」
146 「…………」
147 　こいつ、実はアブないやつかも……
148 　俺は急いで雪江の手を引っ張った。
149 「雪江、そろそろ行こう！」
150 「まだ食べてるのに……」
151 「もう朝飯食べたんだろう！」
152 「で、でもまだ……」
153 「さあ、さあ急がないと！　どっかから地震が来るかもしれ　　ないぞ！」
154 　俺は、ベッドの下にあったスケッチブックを持って、外へ　急いだ。
155 　そういう時に限って、鋭いさえかが指摘した。
156 「スケッチブックが必要なの？」
157 「形態調査ってやつさ」
158 　俺は雪江の手を引っ張って、急いで外に出ようとした。
159 「勇介君、お弁当……！」
160 「は？」
161 　マナの言葉に、きぃっと立ち止まった。
162 　そういえば、弁当だ。
163 　いつ作った？
164 「さっきお料理作ってたとき一緒に作ったんですが……、チー　ズを挟んだチーズサンドイ
165 「サンキュー」
166 　隙のない準備、ありがとう。
167 　俺は片手で急いで手を合わせると、お礼を言って外へ出て　いった。
168 　雪江と家から飛び出すと、さえかが窓から首をにゅっと出　して叫んだ。
169 「もう二度と来ないから！」
170 「へいへい」
171 　大声で怒鳴りつけてはいるものの、また来るに決まってい　る。
172 　いつもそうだったから。
173 「気をつけて、いってらっしゃい～」
174 　マナが手を振っている。
175 　俺も手を振って返す。
176 　雪江も手を振っている。
177 　しかし……その表情が、いつものあの『えへへー』なのだ。
178 　こいつら……何か共有する挨拶でもあるのか？
179 　後でマナに聞いてみよう。
180 「さあ、行こうか？　しかし……」
181 　弁当とスケッチブック……ちょっと邪魔だな……
182 「…………」
183 　がちゃん！
184 　俺が弁当箱を挙げて見せると、雪江がバギーのシートをが　ちゃんと開けた。
185 　ばっちり！
186 　その中に弁当箱とスケッチブックを入れて……
187 　バンと気持ちいい音が出るように閉めた。
188 　なんかちょっと変な感じがするな……お尻の下か……
189 「じゃ、行きましょうか……」
190 「…………」
191 　何か忘れているコトはないか？
192 　俺はツンツンと彼女の背中を指で突付いた。
193 　おいおい、本末転倒だぞ。
194 「あ……」
195 　やっと気が付いたのか、雪江は後ろの席にスッと移って座った。
196 　よかった。
197 　泣いてしまう所だった。俺。
198 「それじゃお邪魔するよ」
199 　へへ……またバギーのハンドルが握れて、とても嬉しかっ　た。
200 「免許持ってんのー！？」
201 「うるさいっ！！　６０ｃｃ以下は免許要らないの！」
202 「ちぇーっ～！」
203 　わざと大声で言いやがって。あいつめ……
204 　俺は顔をそむけて、雪江が教えてくれた言葉を思い出した。
205 「……」
206 　ところで今、何より気になることがある。
207 「あの、な……」
208 「……え？」
209 「なにか俺の背中に当たってるんだけど……」
210 「腰を掴まないと、危ないから……」
211 「いや、問題は……その、とにかく、もうちょっと下がって　　もらえないか？」
212 「あ……」
213 　そう言って、雪江はお尻をすっと後ろに引いた。
214 「こ、これ以上は下がれません～」
215 　『問題』は相変わらず解決していなかった。
216 　うむむ……お尻を引いたくらいじゃ解決しないくらい巨大　なのか……
217 「背中が喜ぶよ」
218 「ほへ……？」
219 　意味も全然わかってないのに笑っていた。
220 　どうやら雪江は、言葉の意味には構わずに、いい言葉には　喜ぶみたいだ。
221 　う～ん……
222 　とにかく、ゆっくりとアクセルを踏んだ。
223 　ドドン！
224 「動いた！」
225 　小さなエンジンの振動が感じられた。
226 　小さい４輪バギーだけど、二人くらい楽に運べるという意　志が伝わってきた。
227 　信じてるぞ！　現代科学の力よ！
228 「行くぞ！」
229 「気をつけていってらっしゃい～」
230 「事故に遭ったら勇介の責任だからね～！」
231 　くぅ……いちいちうるさいヤツだ。
232 　俺は『くっそー』と思いながら、アクセルを踏み出した。
233 「ヤッホー！」
234 　すごいスピード感だ。
235 　思わず歓声をあげてしまった。
236 　シュッと音を立て、風が顔を切ってるのが爽やかだった。
237 　雪江は後ろの席で、俺の腰をしっかり握っていた。
238 「これ本当すごいなー！」
239 　６０ｃｃだと甘くみるもんじゃない！
240 「あー、気持ちいい！」
241 　そう叫びながら空を見上げた。
242 　習慣とは恐ろしいもの。ちょっとだけ空を見ていたのにバ　ギーはけっこう前へ進んでいた。
243 「ゆ、勇介君。スピード出しすぎ……」
244 「あ、ごめんごめん」
245 　初心者のくせにちょっと張り切りすぎちゃった。
246 　俺はゆっくりスピードを下げた。
247 　ゆったりと風に触れられながら走るのも気持ち良かった。
248 　俺が叫んだ。
249 「どこに行こうか！？」
250 「ゆ、勇介君の行きたいところに行きましょう……」
251 　完全に固くなっていた。
252 　俺が大声で聞き返した。
253 「何だって！？」
254 「勇介君の行きたい所へ行きましょう！」
255 「俺の行きたいとこに地震が起こるってことか！？」
256 「いいえ、お弁当の食べれるいい場所まで行きましょうって　　……」
257 「おーけー！」
258 　景色のいい所がいいよな！
259 　俺はしばらく考えてからまた叫んだ。
260 「俺の家の前、なかなかいい景色だろう？」
261 「いいですよ……じゃあ戻りましょう……」
262 　ははっ！　冗談だよ！
263 　俺は雪江の力がいっぱい入って固くなっている両手を感じ　ながら、調子に乗ってアクセルをさらに踏み付けた。
264 「きゃあぁぁぁ～～～～！！」
265 　背中の後ろから雪江の呻きまじりの悲鳴が聞こえてきた。
266 　ウキウキする気分だった。
267 　俺はそんな風に満喫しながら野原を横切り、町の方へとバ　ギーを進めた。
268 　それから３０分間位走った。
269 　俺と雪江のバギーは、ドドドとスムーズなエンジンの音を　立てながら、閑寂な町の入り道に入った。
270 　ここまで真っ直ぐ来ようと思えば５分で来れたけど、俺は　できる限りぐるぐる回った。
271 　少しでも長くバギーで駆けたかったからだ。
272 「気持ち良かった……」
273 「…………」
274 　雪江は言葉を失っていた。
275 　彼女の様子からみると、今回のドライ
276 　雪江のヤツ、二度とハンドル握らせてくれないだろうな。
277 　ちょっとスピード出しすぎちゃったかな……
278 　後悔一回。
279 「勇介さん～、勇介さん～」
280 　ん？
281 　野原の向こう側から、誰かが俺の名前を呼んでいる。
282 　聞き覚えのある声……
283 　俺はスピードを落とし、振り返った。
284 「勇介さーん！」
285 「もえみじゃないか？」
286 　野原の向こうの、小さい２階建ての家から、もえみがこっ　ちにやって来るのが見える。
287 　白いフェンスがよく整えられている、きれいな家だ。
288 　ニコニコと笑いながら駆けて来るもえみ。
289 　……あ、コケた。
290 　俺はびっくりしてバギーを止めた。
291 「おい！？　大丈夫か？」
292 「あ、あははは……」
293 　呻きと苦笑いが一緒になってる声だった。
294 　もえみが鼻を触りながら苦笑した。
295 「勇介さん……」
296 　鼻声が可愛らしい。
297 　痛みを頑張って抑え、ぎこちなく笑ってるのもかなり可愛　い。
298 　よく見ると、色々と可愛い所の多い女の子だ。
299 「…………」
300 　いつ来たのか、雪江が俺の傍でニターと笑っていた。
301 「あ、もえみちゃん。紹介するよ。こっちは俺の友達」
302 「知ってますよ。いつも天気予報してくれる雪江さん！」
303 　何故かすでに知っていた。
304 　もえみがにっこりと笑った。
305 「今日……晴れ」
306 　自分のことを知っていて嬉しいようだ。
307 　もえみがにっこりと笑った。
308 「勇介さんとも知り合いなんて、何かの縁ですね」
309 「そうなのか？」
310 　雪江は情報通であるだけに、町では知らない人がいないみ　たいだ。
311 　俺は笑った。
312 　雪江がマナのことを好きだからか、俺は他の町の人より特　に雪江と仲がいい方だと思う。
313 「せっかくここまで来たんだから遊んで行ってください。家　　はすぐそこです」
314 「そう？」
315 　野原の向こう側に見える白い垣根の西洋風の家屋。
316 　絵を描くにはもってこいの場所だった。
317 「わたしは……この辺から始めますから……」
318 「そうしてもらってもいい？」
319 「大丈夫です……」
320 　でも少し気になり、聞き直した。
321 「もっと遠くに行ってもいいから。行きたいとこに行こうぜ」
322 「大丈夫です……」
323 「…………」
324 　泣くほど恐かったのか、俺の運転は。
325 「じゃ、わたしは用事が終わったら迎えにきますから」
326 「ああ」
327 　雪江は野原の向こうへと歩いていき、もえみは楽しさいっ　ぱいの顔で俺を見つめていた。
328 「絵を描いてるって言ってましたよね？　どんな絵ですか？　　見せてもらえませんか？」
329 「見たいと言われても、まだ何も描いてないからさ」
330 　折よく新しいスケッチブック。
331 　俺が白紙をぱーっと広げて見せると、もえみは苦笑いをし　た。
332 「いつもは何を描いてるんですか？」
333 「テーマはないなぁ」
334 　雑食性なのだ。
335 　風景画はたくさん描いている方だけど……
336 　人物や動物を描いたりもする。
337 「すごい。絵を描く才能っていうのは……」
338 「別に、才能なんて言うほどのものでもないよ」
339 　そうだったら売れまくっているかも……
340 　こんなとこで『テーマはない』とか言っているはずがない。
341 　最初から趣味に過ぎないものだったんだから。
342 「ママも庭にいるの。挨拶しに行きましょ」
343 「そうしよう」
344 　もえみが気兼なく俺と手をつないだ。
345 　可愛い妹でもできたようで、なんだかそわそわしてしまう。
346 　もえみは走っていって、お母さんの晴子さんに向かって手　を振った。
347 「ママ～」
348 「もえみ……？」
349 　純白の洗濯物を干していた晴子さんが振り向いた。
350 　俺は何気なく挨拶した。
351 「おはようございます」
352 「あら、勇介君」
353 　優しく、にっこりと笑ってくれた。
354 　俺も笑みを返した。
355 「また会いましたね」
356 「一日ぶりですね、ふふ」
357 　縁があるのかな。
358 　晴子さんが手を頬に当てて笑った。
359 「小さい町ですからね……知り合いが増えるとすぐ目につき　　ますよ」
360 　そう言って笑う顔がとても可愛い。
361 　子供のいるお母さんだとは思えない清さがにじみ出ていた。
362 「洗濯干すの……手伝いましょうか？」
363 「あら、いいですよ。もうすぐ終わりですもの」
364 　そう言って、干していた洗濯物を、急いで終わらせてしまった。
365 　その動きはとても速く正確で、驚いてしまった。
366 　やっぱり、これがプロの主婦というものか。
367 　バスケットを空にして、俺の方を振り向く。
368 「今日はどうされましたの？」
