0 「先にお母さんを描かせてもらってから、もえみの番、って　　いうのはどう？」
1 「う～ん……そんなに時間あるの？」
2 　もえみが口をつんと尖らした。
3 　どうしても描いてほしいみたいだ。
4 「わたしは後で結構ですから、もえみを描いてください」
5 「？」
6 　やっぱりお母さんの方が弱いのか。
7 　晴子さんがにこっと笑って引き下がった。
8 「でも……いいの？」
9 　晴子さんはにっこりと笑って頷いた。
10 「いいのよ。そういえばママは部屋の掃除をして、お昼ご飯　　の支度もしないといけないし」
11 「わ～い、ありがとう、ママ！」
12 　素直に喜ぶところが無邪気で可愛い。
13 「可愛く描いてあげてくださいね。勇介君」
14 　楚々と笑っている顔が、大人っぽかった。
15 　娘が喜ぶと、自分も嬉しいようだ。
16 　やっぱりお母さんだな。
17 　俺は軽く溜息をつきながら肩をすくめ、もえみに振り返っ　た。
18 「じゃあ、もえみちゃんを描かせてもらおうかな」
19 「ありがとうございます、勇介さん」
20 「勇介でいいよ」
21 「え？　でも……」
22 「俺も、もえみって呼ぶから」
23 「……」
24 「そうしなさい、もえみ。勇介君もその方がいいみたいだし」
25 「……」
26 「うん！」
27 「よろしくね。勇介！」
28 「あんまり期待しない方がいいと思うけどな……」
29 　きまり悪そうに答えたが、少し自信はあった。
30 　モデルさんに気に入ってもらうぐらい、描く気も出てきた。
31 「まさかモデル代取られる事はないだろうな？」
32 「え～、ないよ～」
33 「こっちからお願いしたようなものですしね」
34 　そういって晴子さんは苦笑した。
35 「かわりにおいしいお昼ご飯用意して待ってますから～」
36 「ありがとうございます」
37 　喜んでこくりとお辞儀をした。
38 　頭を下げてから思い出した。マナのサンドイ
39 　ま、一緒に食べればいいか。
40 「じゃ、洗濯も終わったから、そろそろ掃除して食事の支度　　をしなくちゃ。正午になったら来てくださいね」
41 「うん」
42 　もえみが力をいれて頷いた。
43 「よろしくお願いします」
44 　お昼ご飯を。
45 　もえみはかなり嬉しかったのか、ばっと駆けだしていった。
46 「あの前にある木の所で描いて、勇介！」
47 「時間はたっぷりあるから急ぐことないよ」
48 　走っていく後ろ姿が可愛い。
49 　思わず口元に微笑みが浮かんだ。
50 「この辺でいい？」
51 「お好きなように」
52 　もえみは近くにあった切り株を椅子にして腰掛け、俺はそ　の前の芝生にぺたりと座り込んだ。
53 　肖像画か……久しぶりだな。
54 　考えてみると、マナ以外の人物を描くのは慣れていない事　に気づく。
55 「ふう……」
56 　座ったまま空を見上げ、それから野原を眺めた。
57 　遠くのほうできょろきょろとしてる雪江の姿が見えた。
58 （ふふっ、頑張ってるな……）
59 　他の人には判らない何かに熱心なのだ。
60 　俺は微笑みを浮かべて、もえみへと視線を移した。
61 　少し赤らんだ顔が愛しかった。
62 「これでいいの？」
63 「楽にしてていいよ」
64 　すこしぐらい動いても構わない。
65 「始める前からあまり固くなることないから。楽にしたらい　　い、楽に」
66 「うん」
67 　そう言ったが、すでにラフをとっていた。
68 　全身の肖像画というのは意外におもしろい。
69 　まず人物の全体を見ることが肝心なのだが、その中から、　一部一部の魅力ポイ
70 　特に女性のモデルの場合にそう言える。
71 「もしかして、もう始めてるの？」
72 「さっきから、ね」
73 「わっ。ひどい。まだ準備も……！」
74 「そのままでいい」
75 「……」
76 　もえみがおとなしく息を殺した。
77 　さらさら……
78 　すいすい……
79 　さらさら……
80 　長い経験で鍛えられた右手が、スムーズに動いた。
81 　円と線が形を作り、安定した動きを作っていく。
82 「……」
83 　最初、もえみは緊張しているような目で俺を見ていたが、　今はキョロキョロと周りを見ている。
84 　時間が経つほど、モデルの体から緊張が消えていった。
85 （いい感じだな……）
86 　絵がうまくいく日は気分がいい。
87 　久しぶりの肖像画も悪くないような気がした。
88 「勇介……」
89 　もえみが控え目に聞いてきた。
90 「わたし……可愛く描かれてるかな……？」
91 「悪くない」
92 「……」
93 　それ以上は何も言わなかった。
94 　子供だが、落ち着いた性格だ。
95 　誰かさんとは対照的だな。
96 　ずっと黙っているのも気まずいような気がして、俺から話　しかけた。
97 「チーズ、うまかったか？」
98 　きのう買ったチーズフォンデュについての話だ。
99 「うん。とっても」
100 「それはよかった」
101 「うん……」
102 「……」
103 　しばらくまた沈黙が流れた。
104 　すさっ……すさっ……
105 　鉛筆が通る音だけが、とりわけ大きく聞こえる。
106 「あの……」
107 　もえみが先に聞いた。
108 「勇介は、マナさんと一緒に住んでるの？」
109 「あ？　うん……」
110 　ありのまま答えた。
111 「マナさんは……その……勇介君の彼女なの？」
112 「友達だよ」
113 　平然と答えた。
114 　もえみは、よく判らない、という顔をしている。
115 「友達……？」
116 「俺を育ててくれた」
117 「じゃ、ママだね？」
118 「そっか……」
119 　ま、そういう事にしておこうか。
120 　困りそうな質問が続きそうなので、今度は俺の方から聞い　てみた。
121 「もえみのお父さんは、何をやってる人なの？」
122 「お父さん、いないの」
123 「……？」
124 　はっと鉛筆を動かしていた手が止まった。
125 　動揺を隠すために、またすぐに鉛筆を動かしはじめた。
126 　すいすい……
127 　さらさら……
128 　動かしながらまた聞いた。
129 「どこかに行かれた……とか？」
130 「ううん」
131 　もえみは笑いながら首を振った。
132 「最初からいなかったの。もえみはママと二人で住んでいる　　の」
133 「最初から……いなかったって……？」
134 　それは、どういう意味だ？
135 「ママが言うにはね……お父さんは家庭の事を構いたくなかっ　たんだって……それでもえみはお父さんの顔も知らないの」
136 「……」
137 　余計な事を聞いてしまったような気がした。
138 　スケッチブックに目を落とし、言葉を失っていると、もえ　みが聞いてきた。
139 「勇介のご両親は？」
140 「うん？」
141 「マナさんと、ご両親と一緒に住んでるの？」
142 「俺にもいないよ」
143 　そういえば、俺も人に同情する立場ではないようだ。
144 　もえみが目を真ん丸にして聞いた。
145 「いない？」
146 「正確に言えばいなくなったというかな。俺を産んでくれた　　親は、俺のことが嫌いだったみたい」
147 　もえみの目に悲しみの色が浮かぶ。
148 「捨てられたの？」
149 「そうだろうね」
150 「……」
151 　もえみはしばらく言葉を失っていた。
152 「勇介君は……親のこと恨んでないの？」
153 　何か、反証的な質問だった。
154 　俺はすかさず言い返した。
155 「さあ？　恨む恨まない以前に……生まれてすぐ捨てられた　　から、親が誰か、どんなものなのかも知らないんだ」
156 「恨む対象を知らないと言った方があってるかな。もえみは　　……」
157 　しばらく間を置いてから聞いた。
158 「もえみはお父さんのこと恨んでる？」
159 「ううん……」
160 　苦笑いをしながら頭を振った。
161 　ふと、その表情が強く脳裏に刻まれた。
162 　悲しそうな……微笑みだった。
163 「勇介と同じだよ」
164 　俺は思わず、もえみのそんな表情をキャンバスに写した。
165 　胸をじいんとさせた感情が、自らの手を動かせた。
166 「恨む対象がない、っていうのがあってるかな……」
167 「仲間だね」
168 「えへへっ。わたしたちは仲間」
169 　無理して笑い、笑顔を戻した。
170 　しかしスケッチブックには、さっきの表情がそのまま残っ　ていた。
171 　じいんとくる……
172 　切ない少女のイ
173 「……」
174 　黙ったまま手だけを動かす。
175 　穏やかな風が吹いてきて、もえみの髪の毛をかき上げた。
176 　まだ子供なのに……深い表情を持っている。
177 （どこか、無理しているのかな……）
178 　彼女の行動からは『無理』をしてる感じがする。
179 　明るく笑い、明るく振る舞い、楽しく過ごそうとする彼女　の行動一つ一つが、ぎこちなく見えた。
180 　さっきの胸をじんとさせた表情が、本当の彼女だという気　がした。
181 　明るく微笑んでいる今のもえみには、似合わない考えかも　しれないのだが。
182 　すいすい……
183 　すっ……
184 　風が何度も通り抜けていった。
185 　もえみはおとなしく座ったまま、俺を見つめていた。
186 　そうやって、時間の流れに今の全てを任せていた。
187 　どこからともなく、ムクドリの鳴き声も聞こえてきた。
188 　風の音も聞こえてきた。
189 　ゆっくりと、時間が経ち……絵もできていた。
190 「こんなもんかな……」
191 　俺は鉛筆を逆さまに回して握った。
192 　スケッチブックには、もえみのおとなしい姿がイ
193 「終わったの？」
194 　俺は頷いた。
195 　もえみが爽やかな顔で立ち上がって、こっちへと走ってき　た。
196 「見せて！　見せて！」
197 　餌を欲しがってる仔犬のように、傍でせがむもえみ。
198 「おかしくても怒るなよ？」
199 「うん。勇介に描いてもらったんだもの、可愛いにきまって　　るよ」
200 「本物より可愛く描けたっていう自信はないけど……」
201 「ちょっとぐらい、可愛くなくても大丈夫だよ」
202 「じゃ……」
203 　俺はスケッチブックをひっくり返して、もえみに絵を見せ　た。
204 　一瞬だけ、もえみの表情が固くなった。
205 「……」
206 　でもすぐに、にっこりと微笑んだ。
207 　その微笑みには、妙な悲しみが浮かんでいる事に気が付い　た。
208 　絵のイ
209 「すご～い……上手だね……」
210 　笑いながら絵から目を離さない。自分自身をゆっくりと見　ながら、しばらく口をつぐんでいた。
211 「ちょっと違ったかな……」
212 　想像してたイ
213 　もえみが首を振った。
214 「ううん、全然。すごいよ、勇介は。これは私よ。本当に私　　みたい」
215 「……」
216 　俺は絵をスケッチブックからばりっと破って、それを突き　出した。
217 「あげる」
218 「本当……？」
219 「最初からそういうつもりで描いたから」
220 「……」
221 「ありがとう。大事にするね！」
222 　そう言いながら、胸にぎゅっと抱えた。
223 　そんなにしたら、しわくちゃになるぞ。
224 「本当にいい絵だと思うの。勇介の心配が判るような絵」
225 「俺の……心配？」
226 　俺が聞くと、もえみが笑って頷いた。
227 　彼女はゆっくりと絵を見つめていた。
228 「絵の中のわたしは寂しがっているの。でもほら、その傍に　　はウサギも……蝶々もいる……それが勇介の心なの」
229 「……」
230 　絵の中のもえみを慰めようとしたわけではなかった。
231 　ただ手がそう動いただけ。
232 「絵のタイ
233 　ふと、彼女が聞いた。
234 　その時思い浮かんだタイ
235 　『傷』
236 　でもそれを言うことは、できなかった。
237 　俺は少しふざけて答えた。
238 「花と少女、かな……？」
239 「ええー、おかしいよ」
240 　恥ずかしそうににっこりと笑った。
241 「わたしが決めてもいい？」
242 「いいよ、そうして」
243 「慰め」
244 　間も置かずに答えた。
245 　考えていたタイ
246 「慰めがいい」
247 「俺の絵が慰めになってる？」
248 「うん、とても……勇介、本当にありがとう」
249 「……」
250 　とても穏やかな笑顔だった。
251 　どうして俺は、こんなに可愛い少女から『傷』というイ
252 　もえみの悲しそうなその表情は、俺だけの勘違いだったか　も知れない。
253 　お父さんのいない淋しさを感じたのか……
254 　それだったら、もえみはきっと強い子なのだ。
255 　とても強い子……
256 「もうお昼になったね」
257 　時間はふらりと経っていた。
258 「お昼食べに行こう。ママも待ってる筈だから」
259 「ああ、行こう」
260 　先に走っていくもえみ。
261 　俺はもえみと一緒に、晴子さんの待っている赤い屋根の家　へと歩き始めた。
