0 「お腹が空いてしまってですね」
1 　ちょっと寒かったかな。
2 「あら、まだお昼には早いけど……よろしければ何か作りま　　しょうか？」
3 　急いでバスケットに洗濯ものを入れながら聞いてくる。
4 　軽い冗談だったのに……慌てて本当の事を言った。
5 「あの……軽い冗談というのを判っておられますか……」
6 「え？　そ、そうなんですか……？」
7 　すこし恐くなってきた。
8 　汗をだらだらかきながら言い訳をした。
9 「だ、だからお腹が空いたというのは、ちょっとした……冗　　談だったというか……」
10 「……」
11 「……」
12 　何秒間の静寂。晴子さんは目を丸くして俺を見ていてたが、すぐ恥ずかしそうに笑った。
13 「あ、あら。そうなんですか。ごめんなさい。わたし理解が　　遅くて……最近の若い人達の感覚にはどうも……」
14 　顔まで赤くして、すまなさそうにしている姿がとても真剣　だった。
15 　冗談なんかに世代の差を感じたのは初めてだ。
16 「違うよ、ママ。勇介さんが通りすぎるのを、もえみが見つ　　けたの」
17 　見ていられなかったのか、もえみが口を出した。
18 「なんだ、そうだったの……とにかく、よくいらっしゃいま　　した。勇介君」
19 　やっと判ったというように笑った。
20 　俺はふと、晴子さんにマナと同じぐらいの才能を感じた。
21 　『センス無し』の才能。
22 　なるべく冗談は控えるべきタイ
23 「わざわざ遊びに来られたのかと思って……」
24 「わざわざ遊びに来てはいけない……ですか？」
25 　今後はわざわざとでも遊びに来ようと思っていたから、聞　いてみた。
26 「いいえ、いけない訳じゃないですよ」
27 「ただ何の準備もできてなくて、慌てている所だったから…　　…」
28 　顔が赤くなっている晴子さんはかなり可愛い。
29 　いつ見ても……子供のいるお母さんには見えない顔だ。
