0 「手に……持ってらっしゃるのは？」
1 　やっぱり目についてしまった。
2 「スケッチブックです……絵を描いたりクロッキーをする時　　使うものです」
3 「あら、絵をお描きになるの？」
4 　スケッチブックを持っているといつも聞かれる質問だ。
5 　とりあえず答える。
6 「まぁ一応……」
7 「すごい～」
8 　両手まで握り合わせて、憧れの目で俺を見ている。
9 　絵を描いてる事を聞いた相手の反応は、二種類に分けられ　る。
10 　芸術か？　という皮肉まじりの目であざ笑うか。
11 　今のようなどうしようもない憧れを抱くか。
12 　個人的には後者の方が疲れるのだ。
13 　オマケに付いてくる言葉があるからだ。
14 「すごい才能ですね」
15 「芸術家だねー」
16 　だから趣味だと言っただろうが。
17 「あの……肖像画とかも描けますか？」
18 　オマケにくるものというのは、まぁこんなものだ。
19 「あっ、もえみ。ズルいわよ」
20 「何が？」
21 「ママも……それお願いしようとしたのに……」
22 　急に心理戦だ。
23 「わたしは別に……描けるかって聞いてみただけだったのに　　～」
24 「で、肖像画描けます？　勇介君？」
25 　晴子さんの方が強かった。
26 　先取りしてかかってきた。
27 「一応……」
28 「それじゃわたし……モデルになってもいいけど……」
29 　右からまっすぐに押しこんできた。
30 　やっぱり強敵だ。大人の女は。
31 「ひどい、ママ！　わたしが先に頼もうとしたのに……」
32 　反撃の動きがあった。
33 「横取りしちゃうなんて……」
34 　そう言いながら泣き顔になった。
35 　やっぱり、こっちも手強いな……
36 「い、いや、そんな意味じゃなかったのよ。もえみ……」
37 　大人って大変なものさ。
38 「……」
39 「もえみがやりたかったら、してもいいのよ……でもね、モ　　デルってかなり大変なお仕事なの……」
40 　牽制も忘れず。
41 　おもしろいな。親子の仲というものは。
42 「……」
43 「じゃ、こうしようよ」
44 「うん……？」
45 「勇介さんに決めてもらうの」
46 「そうね、そうしましょう～」
47 　勝手に面倒な事、決めさせるんじゃないって！
48 　晴子さんが子供のように、にっこりと笑った。
49 　すごく大人の雰囲気だったのに……
50 　こんな一面もあったのか。
51 「……」
52 　そう言えば俺、まだ描いてあげるなんて言ってないじゃん　……
53 　しばらく考え込んでしまう……
54 「勇介さん、どっちを先に描いてくれるんですか？」
55 　強敵だな……この親子。
56 　いやだと断ったら、完全にケチなヤツになってしまいそう　な雰囲気だ。
57 　でも二人から一人を選ぶにはちょっと曖昧な状況だな……
