0 「じゃ、もえみちゃんから描かせてもらっていいかな……」
1 「わーい！！」
2 「よかったね、もえみ」
3 　晴子さんはおとなしく引き下がった。
4 　やっぱりお母さんだな。
5 「ありがとうございます、勇介さん」
6 「勇介でいいよ」
7 「え？　でも……」
8 「俺も、もえみって呼ぶから」
9 「……」
10 「そうさせてもらいなさい、もえみ。勇介君もその方がいい　　みたいだし」
11 「……」
12 「うん！」
13 「よろしくね。勇介！」
14 「あんまり期待しない方がいいと思うけどな……」
15 　きまり悪そうに答えたが、少し自信はあった。
16 　モデルさんに気に入ってもらうぐらい、描く気も出てきた。
17 「まさかモデル代取られる事はないだろうな？」
18 「え～、ないよ～」
19 「こっちからお願いしたようなものですしね」
20 　そういって晴子さんは苦笑した。
21 「かわりにおいしいお昼ご飯用意して待ってますから～」
22 「ありがとうございます」
23 　喜んでぺこりとお辞儀をした。
24 　頭を下げてから思い出した。マナのサンドイ
25 　ま、一緒に食べればいいか。
26 「じゃ、洗濯も終わったから、そろそろ掃除して食事の支度　　をしなくちゃ。正午になったら来てくださいね」
27 「うん」
28 　もえみが力をいれて頷いた。
29 「よろしくお願いします」
30 　お昼ご飯を。
31 　もえみはかなり嬉しかったのか、ばっと駆けだしていった。
32 「あの前にある木の所で描いて、勇介！」
33 「時間はたっぷりあるから急ぐことないよ」
34 　走っていく後ろ姿が可愛い。
35 　思わず口元に微笑みが浮かんだ。
36 「この辺でいい？」
37 「お好きなように」
38 　もえみは近くにあった切り株を椅子にして腰掛け、俺はそ　の前の芝生にぺたりと座り込んだ。
39 　肖像画か……久しぶりだな。
40 　考えてみると、マナ以外の人物を描くのは慣れていない事　に気づく。
41 「ふう……」
42 　座ったまま空を見上げ、それから野原を眺めた。
43 　遠くのほうできょろきょろとしてる雪江の姿が見えた。
44 （ふふっ、頑張ってるな……）
45 　他の人には判らない何かに熱心なのだ。
46 　俺は微笑みを浮かべて、もえみへと視線を移した。
47 　少し赤らんだ顔が愛らしかった。
48 「これでいいの？」
49 「楽にしてていいよ」
50 　すこしぐらい動いても構わない。
51 「始める前からあまり固くなることないから。楽にしたらい　　い、楽に」
52 「うん」
53 　そう言ったが、すでにラフをとっていた。
54 　全身の肖像画というのは意外におもしろい。
55 　まず人物の全体を見ることが肝心なのだが、その中から、　一部一部の魅力ポイ
56 　特に女性のモデルの場合にそう言える。
57 「もしかして、もう始めてるの？」
58 「さっきから、ね」
59 「わっ。ひどい。まだ準備も……！」
60 「そのままでいい」
61 「……」
62 　もえみがおとなしく息を殺した。
63 　さらさら……
64 　すいすい……
65 　さらさら……
66 　長い経験で鍛えられた右手が、スムーズに動いた。
67 　円と線が形を作り、安定した動きを作っていく。
68 「……」
69 　最初、もえみは緊張しているような目で俺を見ていたが、　今はキョロキョロと周り見ている。
70 　時間が経つほど、モデルの体から緊張が消えていった。
71 （いい感じだな……）
72 　絵がうまくいく日は気分がいい。
73 　久しぶりの肖像画も悪くないような気がした。
74 「勇介……」
75 　もえみが控え目に聞いてきた。
76 「わたし……可愛く描かれてるかな……？」
77 「悪くない」
78 「……」
79 　それ以上は何も言わなかった。
80 　子供だが、落ち着いた性格だ。
81 　誰かさんとは対照的だな。
82 　ずっと黙っているのも気まずいような気がして、俺から話　しかけた。
83 「チーズ、うまかったか？」
84 　きのう買ったチーズフォンデュについての話だ。
85 「うん。とっても」
86 「それはよかった」
87 「うん……」
88 「……」
89 　しばらくまた沈黙が流れた。
90 　すさっ……すさっ……
91 　鉛筆が通る音だけが、とりわけ大きく聞こえる。
92 「あの……」
93 　もえみが先に聞いた。
94 「勇介は、マナさんと一緒に住んでるの？」
95 「あ？　うん……」
96 　ありのまま答えた。
97 「マナさんは……その……勇介君の彼女なの？」
98 「友達だよ」
99 　平然と答えた。
100 　もえみは、よく判らない、という顔をしている。
101 「友達……？」
102 「俺を育ててくれた」
103 「じゃ、ママだね？」
104 「そっか……」
105 　ま、そういう事にしておこうか。
106 　困りそうな質問が続きそうなので、今度は俺の方から聞い　てみた。
107 「もえみのお父さんは、何をやってる人なの？」
108 「お父さん、いないの」
109 「……？」
110 　はっと鉛筆を動かしていた手が止まった。
111 　動揺を隠すために、またすぐに鉛筆を動かしはじめた。
112 　すいすい……
113 　さらさら……
114 　動かしながらまた聞いた。
115 「どこかに行かれた……とか？」
116 「ううん」
117 　もえみは笑いながら首を振った。
118 「最初からいなかったの。もえみはママと二人で住んでいる　　の」
119 「最初から……いなかったって……？」
120 　それは、どういう意味だ？
121 「ママが言うにはね……お父さんは家庭の事を構いたくなかっ　たんだって……それでもえみはお父さんの顔も知らないの」
122 「……」
123 　余計な事を聞いてしまったような気がした。
124 　スケッチブックに目を落とし、言葉を失っていると、もえ　みが聞いてきた。
125 「勇介のご両親は？」
126 「うん？」
127 「マナさんと、ご両親と一緒に住んでるの？」
128 「俺にもいないよ」
129 　そういえば、俺も人に同情する立場ではないようだ。
130 　もえみが目を真ん丸にして聞いた。
131 「いない？」
132 「正確に言えばいなくなったというのかな。俺を産んでくれ　　た親は、俺のことが嫌いだったみたい」
133 　もえみの目に悲しみの色が浮かぶ。
134 「捨てられたの？」
135 「そうだろうね」
136 「……」
137 　もえみはしばらく言葉を失っていた。
138 「勇介君は……親のこと恨んでないの？」
139 　何か、反証的な質問だった。
140 　俺はすかさず言い返した。
141 「さあ？　恨む恨まない以前に……生まれてすぐ捨てられた　　から、親が誰か、どんなものなのかも知らないんだ」
142 「恨む対象を知らないと言った方があってるかな。もえみは　　……」
143 　しばらく間を置いてから聞いた。
144 「もえみはお父さんのこと恨んでる？」
145 「ううん……」
146 　苦笑いをしながら頭を振った。
147 　ふと、その表情が強く脳裏に刻まれた。
148 　悲しそうな……微笑みだった。
149 「勇介と同じだよ」
150 　俺は思わず、もえみのそんな表情をキャンバスに写した。
151 　胸をじいんとさせた感情が、自らの手を動かせた。
152 「恨む対象がない、っていうのがあってるかな……」
153 「仲間だね」
154 「えへへっ。わたしたちは仲間」
155 　無理して笑い、笑顔を戻した。
156 　しかしスケッチブックには、さっきの表情がそのまま残っ　ていた。
157 　じいんとくる……
158 　切ない少女のイ
159 「……」
160 　黙ったまま手だけを動かす。
161 　穏やかな風が吹いてきて、もえみの髪の毛をかき上げた。
162 　まだ子供なのに……深い表情を持っている。
163 （どこか、無理しているのかな……）
164 　彼女の行動からは『無理』をしてる感じがする。
165 　明るく笑い、明るく振る舞い、楽しく過ごそうとする彼女　の行動一つ一つが、ぎこちなく見えた。
166 　さっきの胸をじんとさせた表情が、本当の彼女だという気　がした。
167 　明るく微笑んでいる今のもえみには、似合わない考えかも　しれないのだが。
168 　すいすい……
169 　すっ……
170 　風が何度も通り抜けていった。
171 　もえみはおとなしく座ったまま、俺を見つめていた。
172 　そうやって、時間の流れに今の全てを任せていた。
173 　どこからともなく、ムクドリの鳴き声も聞こえてきた。
174 　風の音も聞こえてきた。
175 　ゆっくりと、時間が経ち……絵もできてきた。
176 「こんなもんかな……」
177 　俺は鉛筆を逆さまに回して握った。
178 　スケッチブックには、もえみのおとなしい姿がイ
179 「終わったの？」
180 　俺は頷いた。
181 　もえみが爽やかな顔で立ち上がって、こっちへと走ってき　た。
182 「見せて！　見せて！」
183 　餌を欲しがってる仔犬のように、傍でせがむもえみ。
184 「おかしくても怒るなよ？」
185 「うん。勇介に描いてもらったんだもの、可愛いにきまって　　るよ」
186 「本物より可愛く描けたっていう自信はないけど……」
187 「ちょっとぐらい、可愛くなくても大丈夫だよ」
188 「じゃ……」
189 　俺はスケッチブックをひっくり返して、もえみに絵を見せ　た。
190 　一瞬だけ、もえみの表情が固くなった。
191 「……」
192 　でもすぐに、にっこりと微笑んだ。
193 　その微笑みには、妙な悲しみが浮かんでいる事に気が付い　た。
194 　絵のイ
195 「すご～い……上手だね……」
196 　笑いながら絵から目を離さない。自分自身をゆっくりと見　ながら、しばらく口をつぐんでいた。
197 「ちょっと違ったかな……」
198 　想像してたイ
199 　もえみが首を振った。
200 「ううん、全然。すごいよ、勇介は。これは私よ。本当に私　　みたい」
201 「……」
202 　俺は絵をスケッチブックからばりっと破って、それを突き　出した。
203 「あげる」
204 「本当……？」
205 「最初からそういうつもりで描いたから」
206 「……」
207 「ありがとう。大事にするね！」
208 　そう言いながら、胸にぎゅっと抱えた。
209 　そんなにしたら、しわくちゃになるぞ。
210 「本当にいい絵だと思うの。勇介の心配が判るような絵」
211 「俺の……心配？」
212 　俺が聞くと、もえみが笑って頷いた。
213 　彼女はゆっくりと絵を見つめていた。
214 「絵の中のわたしは寂しがっているの。でもほら、その傍に　　はウサギも……蝶々もいる……それが勇介の心なの」
215 「……」
216 　絵の中のもえみを慰めようとしたわけではなかった。
217 　ただ手がそう動いただけ。
218 「絵のタイ
219 　ふと、彼女が聞いた。
220 　その時思い浮かんだタイ
221 　『傷』
222 　でもそれを言うことは、できなかった。
223 　俺は少しふざけて答えた。
224 「花と少女、かな……？」
225 「ええー、おかしいよ」
226 　恥ずかしそうににっこりと笑った。
227 「わたしが決めてもいい？」
228 「いいよ、そうして」
229 「慰め」
230 　間も置かずに答えた。
231 　考えていたタイ
232 「慰めがいい」
233 「俺の絵が慰めになってる？」
234 「うん、とても……勇介、本当にありがとう」
235 「……」
236 　とても穏やかな笑顔だった。
237 　どうして俺は、こんなに可愛い少女から『傷』というイ
238 　もえみの悲しそうなその表情は、俺だけの勘違いだったか　も知れない。
239 　お父さんのいない淋しさを感じたのか……
240 　それだったら、もえみはきっと強い子なのだ。
241 　とても強い子……
242 「もうお昼になったね」
243 　時間はふらりと経っていた。
244 「お昼食べに行こう。ママも待ってる筈だから」
245 「ああ、行こう」
246 　先に走っていくもえみ。
247 　俺はもえみと一緒に、晴子さんの待っている赤い屋根の家　へと歩き始めた。
