0 　俺は真剣に悩んだ。
1 　それくらいバギーの運転は魅力的な提案だった。
2 「う～む……」
3 　困ったな……
4 「う～～～～ん……」
5 　思わず眉をしかめてしまうぐらい、悩み続けていた俺。
6 「やっぱりダメだ……」
7 　さすがに、さえかの奴が可哀想だ。
8 「悪いけど、家にお客さんが来てるからさ」
9 　しかも食事を作ってくれて待っているマナに悪いし。
10 「そうですか、お客さんがいらしてるんですか」
11 　雪江はちょっと残念そうだ。
12 「俺も残念だ……」
13 　バギーの運転……
14 「それなら仕方ないですね。バギーはいつでも貸してあげま　　すから」
15 「ホント？　ありがとう！」
16 　涙が出るぐらいの気配りだ。
17 　そのお礼のつもりで聞いてみた。
18 「そうそう、もう朝食たべたか？」
19 「食べたけど……」
20 「俺はまだなんだ。よかったら一緒にどうだ？」
21 　それとなく勧めてみた。
22 「少しくらい食べれないか？」
23 「朝はそんなにたくさんは食べられませんけど……」
24 　誰でも朝はたくさん食べないだろう、でも……
25 「マナの特製フォンデュ食べて行かないか？　軽いから大丈　　夫だ」
26 「マナさんのお料理なら……」
27 （そんな喜ぶなよ……）
28 　マナの料理は近所の人達に評判が良い。
29 　俺は雪江を連れて家に帰った。
30 「朝食はまだ？」
31 　家中が風味の良い香りでいっぱいだったから、上品に言っ　てみた。
32 　キッチンから、マナの声が聞こえてきた。
33 「ご飯ができましたよ。こっちへ来てください～」
34 「雪江が来てるんだ」
35 「あら」
36 「いらっしゃい。雪江ちゃん」
37 「おはようございます」
38 「ちょうど朝ごはん食べようとしてたんですけど……ご一緒　　にどうですか？」
39 「たくさんは食べられませんけど……」
40 「お好きなだけでいいですよ」
41 「ええ……」
42 　雪江はしきりに頭を縦に振った。
43 　どうやら雪江は、マナのことが好きみたいだ。
44 　マナに会うと、飼い主に会った仔犬みたいに興奮する。
45 　どうしてなのかな……
46 「あっ！　雪江ちゃん」
47 　さえかも雪江を見ると走ってきた。
48 「雪江ちゃんも、朝ご飯食べに来たの？　……あっ！」
49 　そう言って、手で自分の口をふさいだ。
50 　そして横目でチラリと俺の方を見る。
51 　やっぱりそれだったんだ……おまえの目的。
52 「い、いやだなぁ。違うってば………………勇介君と遊ぶの　　が第一の目的よぉ」
53 「まだ何も聞いてないけど」
54 「あ、あはは……」
55 　雪江と話をしていたときのおまえの目付きは、それこそ本　気だった。
56 　どんな言葉でも言い訳の出来ない表情だったからな。
57 「食べ終わったら、あのゲームやるか？」
58 「本当？」
59 「せっかくもってきたんだからな。一回ぐらい相手してやる　　よ」
60 「さっすが勇介君、そう言ってくれると思ったよ～！」
61 「どんなゲームなんですか？」
62 　キッチンの方からマナが聞いた。
63 　マナはパズルゲームみたいなのが大好きだ。
64 「格闘アクション！　パズルもあるよ！」
65 　マナに対する思いやりなんだろうな。
66 　マナが『わたしも、わたしも～』と、手を振っている。
67 「ちょっと見せて」
68 　俺は、さえかが持ってきたゲームソフトを手に取った。
69 　確かに……２人だからこそ楽しめるゲームばかりだ。
70 　その中に、見慣れたゲームソフトがあった。
71 「マリジカートか……」
72 　マリジカート。同時に４人までプレイ
73 「あ、またそれやるの？　ふふ、今日こそは負けないよ！」
74 　さえかはやる気満々と言った顔で俺を見ている。
75 「マナ～、どうする？　一緒にやるか？」
76 「わたしもやる～」
77 　向こうでマナが手を振っている。
78 　決まりだな。
79 　朝飯の後はこれで勝負だ！
80 「さぁさぁ、ご飯ができましたよ～」
81 「あ、飯」
82 「飯だ～、飯ぃ～」
83 　優しいマナの声で、俺を含めたみんなが食卓に集まり、仲　よく座った。
84 「ほー」
85 　食卓には綺麗に切られた麦パンと、新鮮なサラダがいっぱ　い置いてあった。
86 　ドレッシングも３種類、準備されていた。
87 　お客さんの好みに合わせた、マナの心遣いだ。
88 「今日のメイ
89 　朝飯は食べたと言っていた雪江でさえも、目を輝かせてい　る。
90 　香ばしくて魅力的な匂い……ああ、もうたまらない。
91 　俺はパンを取り、チーズをいっぱい付け、ばくっと一口で　放り込んだ。
92 　もぐもぐ……
93 　……もぐもぐもぐ……
94 「ううむ……」
95 　うまいっ！！
96 　思ってた以上に美味かった。
97 　雪江も、幸せ～という顔をして、手のひらをほっぺたに付　け、もぐもぐとサラダを食べていた。
98 　さえかは幾つかのパンを一気に取り、そこにたっぷりとチーズをつけた。
99 「…………」
100 　それを一口に全部口に入れ……ハグハグと噛み、ごくっと　呑み込んだ。
101 　……強敵だ。
102 「けっこう美味いな。このフォンデュのチーズ」
103 「店のおじさんのお勧めですからね」
104 「そういやそうだ」
105 　常連客になろうとしているくらいだからな。
106 　ちなみに麦パンの味も最高だ。
107 　一日置いていたが、中がちょうどいい感じでやわらかくなっていて、チーズにつけて食べるのに最高だった。
108 　このままだったら何日置いていても問題のなさそうな品質　だ。
109 「お……いしー……」
110 　雪江も満足したようだ。
111 　朝飯をすました割には、けっこう食べている。
112 「すっごいうまいー。マナさんってホント料理の天才！」
113 「そう言われると、嬉しいですね」
114 　しかし本当にうまいなー、これ。
115 　店のおっさんの勧めも勧めだが、マナの料理の腕も相当の　ものだ。
116 　横にあった牛乳をガブガブと飲み干した。
117 「うっぷ」
118 　お腹いっぱいでとても満足だ。
119 　ふと、マナが俺をじっと見つめている事に気が付く。
120 「うふふ、こぼしちゃって」
121 　マナがエプロンで、すっと俺の唇を拭いてくれる。
122 　うぉっ……普段からしてもらっていた事だったが、どきっ　として立ち上がってしまった。
123 　雪江とさえかの目が、真ん丸になっていた。
124 「すご……い……」
125 「大胆だなー」
126 　顔が赤くなるのを感じる。
127 「……？」
128 　マナは何も気付かずににっこりと笑っている。
129 「……」
130 　雪江のヤツがチーズを口元につけて、じっとマナを見つめ　ている。
131 　わざとつけてるな、ありゃ。
132 「雪江ちゃん……何か欲しいものでも？」
133 「……」
134 「……」
135 　こいつ、実はアブないやつかも……
136 　その時、あっという間に朝飯を食べ尽くしたさえかが、ガ　バッと立ち上がった。
137 「ゲーム機、つけとくね！」
138 「早い……」
139 　牛乳のコップを持って走り、ゲーム機を出す。
140 　テレビをつけて、ディスクを入れ、牛乳も一口……慌ただ　しいことこの上ない。
141 「それじゃ、わたしはこの辺で……」
142 　朝食を食べ終わった雪江が、ゆっくりと立ち上がった。
143 「本当に美味しかったです～」
144 　マナに挨拶することも忘れなかった。
145 「あら、ゆっくりお茶でもしていってください」
146 「ごめんなさい……時間が……けっこう押してしまって……」
147 「それなら……仕方ないですね」
148 　そういえば、すっかり雪江の事を忘れていた。
149 「帰るのか？　じゃあ４人対戦は……？」
150 「そうですね……」
151 　ぼんやりと俺を見ている。
152 「３人対戦に……なりますね……」
153 「……」
154 　せっかく楽しみにしていたのに……
155 「ちょっとくらい遊んでいけばいいのに」
156 「私には……自分のやるべきことがあるんです」
157 　そりゃ、俺も別にゲームなんかがやるべき事じゃないけど　さ。
158 　本当なら今日は、風景画でも描こうと思っていたのだ。
159 「今度……暇なとき、また遊びに来ますね。マナさん……ま　　た」
160 「気をつけてね。雪江ちゃん」
161 　雪江は手を振って、ドアから出ていった。
162 　いつも暇そうなことばかりやってるくせに……
163 　さえかが出ていく雪江を見て、俺に聞いた。
164 「あれ、雪江ちゃん、帰っちゃうの？」
165 　俺は答えの代わりに、さえかの隣に行ってぺたりと座り込　んだ。
166 　そして古ぼけている青いパッドを手に取る。
167 「ああ、今日は３人対戦だな」
168 「相手がいないとな～、２対２の方が面白いんだから」
169 「だったら、雪江を連れ戻してくればいい」
170 「まったく……勇介君が引き留めてくれたらよかったのに～」
171 「どっかのおしゃべりの相手で忙しかったんだよ」
172 「うわ、オッサン臭い言い訳～」
173 　俺は振り向いてマナを呼んだ。
174 「マナ～！」
175 「それじゃ、わたしは洗濯してますから。さえかちゃんとふ　　たりの勝負の方が良いでしょ？」
176 「……」
177 「……」
178 「……」
179 　マナは、にっこりと笑って、行ってしまった。
180 　さえかが、そんな俺を横目で見ている。
181 「勇介君……人に恵まれてないね……」
182 　それはおまえのことだろうが、コイ
183 　それでもまだ理解のある俺だから、お前に付き合ってやっ　てるんだ。
184 　その立場を忘れるなよ？
185 「とにかく二人は残ったわけだ」
186 　こんな状態になってしまった以上、和気あいあいとしたゲームは似合わないな。
187 　そう、とにかく燃えるヤツ！　そういうのがいい。
188 「ストレスをぶっ飛ばせるよーなゲームはないのか？」
189 「そう言ってくると思った！」
190 　そう叫んで、さえかは持ってきたカバンの中をかき回して　捜す。
191 「じゃ、ぬくぬくファイ
192 　燃え上がるというよりは……なんかほのぼのした感じのタ　イ
193 「ふふん、これなら燃え上がれるでしょ？」
194 　対戦アクションゲームだ。
195 　やっぱり二人で時間を潰すには、これ以上のものはない。
196 「じゃセットするよ！」
197 「おぅ！」
198 　ロゴとタイ
199 　俺でも知っている、有名なメーカーのゲームだ。
200 　少なくとも、ストレス解消にはなるだろう。
201 「いやっ！」
202 「はっ！」
203 「うりゃっ！」
204 　ボタンを押すたび、さえかの肩と腕が揺れ動いた。
205 　さえかのエルボーを喰らいたくない俺は、そっと彼女から　離れた。
206 「えいっ！　えいっ！　あっ！　やるな！？　勇介君！」
207 　なんか、ものすごく真剣だ。
208 「必死の特訓をしてきたわたしと対等とは！　勇介君……や　　る！」
209 　必死の特訓をしてコレなのか？　才能ないんじゃないのか、さえか……
210 「わあっ！　やられるもんか！　わ！　わっ！　わわっ！　　　殴るなよ！　殴るな～っ！」
211 　おいおい、これは攻め合って勝負するゲームなんだぞ？
212 　なら、お前がディフェンスすればいいじゃないか。
213 「ちょ、ちょっと、待った！　ちょ、ちょっと……あ、そこ　　ちょっと待ってぇ！」
214 　じっとしていろってことか？
215 「動くな……動いちゃダメ……おとなしく……」
216 　……
217 　俺はじっとしていた。
218 「喰らえ～っ！　いやっ！　わっ！　やった！　やった！　　　当たった！」
219 　おいおい、動かないでやったんだから、当たって当然だろ？
220 　それでも自分のキャラの攻撃が決まって、嬉しそうにはしゃいでいるさえか。
221 　ちなみに、俺のキャラはいまだに微動だにしていない。
222 「あの……おまえさぁ？」
223 　呆れて俺は聞いた。
224 「実は相手がいてもいなくても同じなんじゃないか？」
225 　ＣＰＵ対戦もできるんだから、このゲームは。
226 「でもぉ～、ＣＰＵキャラ殴っても、快感が無いからね～、　　快感が！！」
227 　当たり前のように、にっこりと笑う。
228 　ふと俺は聞いてみたくなった。
229 　そもそも今の俺が、ＣＰＵキャラより良い所って、なんだ？
230 「それに、ＣＰＵキャラ相手に騒ぐと、変なヤツって思われ　　ちゃいそうで嫌じゃない？」
231 「だったら黙ってやれよ！」
232 「黙ってやったって、ちっとも面白くないもん」
233 「そういうことか……」
234 「どうせゲームなんてのはさ、ストレス解消の為にやるんだ　　から！　勇介君も思いきって騒げばいいんだよ！　心のうっ　ぷんを晴らすのだ！」
235 　お前のおかげで、俺はストレスが溜まりつつあるよ。
236 「だったら俺、攻撃してもいいか？」
237 「ちょっと待って……もう一回……」
238 　だから、俺の心にうっぷんが溜まっていくばかりじゃない　か！
239 　結局……それから１時間位、さえかのワガママペースに巻　き込まれ、心のうっぷんが溜まるだけの格闘ゲームを楽しん　だ。ヤす？ヤず
240 「う～ん、おもしろかった～」
241 　赤く上気した顔で、彼女がパッドを床に置いた。
242 　たった１時間プレイ
243 　だいたい、１時間ずっとイ
244 　さえかには言わずに、一応そんな敬意を表わしておいた。
245 「やっぱり勇介君も、人間相手にプレイ
246 「そうなのか……？」
247 　どうせ俺はＣＰＵの代用だったんだろう？
248 　いい加減に答え、俺はのそりと立ち上がった。
249 　休憩なしにやるゲームなんて、それこそ地獄だ。
250 「どこ行くの？」
251 「ちょっと休憩」
252 　そう言ってキッチンに行く。そして、テーブルの前に座っ　た。
253 　皿洗いを済ませたばかりのマナが、俺を見て微笑んだ。
254 「お茶、淹れましょうか？」
255 「ああ、頼む」
256 　世の中には２種類の人がいる。
257 　俺にとって、役に立つヤツと、役に立たないヤツだ。
258 　もちろんマナは、前者に属する人だ。
259 「わたしもお茶～」
260 　……
261 　後者が叫んだ。
262 「じゃあ、三つ淹れますから……ちょっと待っててください　　ね」
263 　マナが湯を沸かす間、さえかがダッシュで俺の前に座った。
264 　にこにこと笑いながら、いかにも『わたしって強いでしょ　？』ってな表情で俺を見てやがる。
265 　俺は頬杖をついてじっと見ていたが、ふとさえかに聞いて　みた。
266 「おい、後者」
267 「あん？」
268 「……」
269 　いかん、思わず考えてたコトが飛び出てしまった。
270 　気を取り直し、そのまま続けて言った。
271 「お茶を飲むときくらいは、沈黙タイ
272 　いい加減、頭痛いぜ。
273 　案の定、その言葉にさえかはほっぺたを膨らませた。
274 「勇介君は、ずっと静かだったじゃない！」
275 「キャッチボールっていうのは、投げる方も受ける方も疲れ　　るもんなの」
276 「口先だけはうまいんだから……」
277 「そりゃ、お前のことだろ……」
278 　こいつ……自分の事が、まったく判っていないようだ。
279 　普通、女ってのは……いや人間なら、一日中休まずになん　て喋れないモンだろ？
280 　フツー、どんな人でもそうだろうよ。
281 「緑茶ですよ」
282 「あ、ありがとう」
283 　さえかの奴といると、無駄な口論が増えちまうぜ。まった　く……
284 　俺はマナに淹れてもらった緑茶を、ずずっと飲んだ。
285 　ああ、心が落ち着く気分……
286 「うばーヤすうわヤず、おえうあいヤすこれうまいヤず！　あ、熱つ！？」
287 　せめて飲んでいる時くらい喋るなよ……
288 　さえかのヤツ、どうやらお茶飲みながら喋って、唇を火傷　したらしい。
289 「えひょ……」
290 　舌を出して手をバタバタしてる。
291 「気をつけて……」
292 「あうういうーヤす熱すぎるヤず」
293 「ごめんなさい……」
294 　マナは全部聞き取れていたようだ。
295 　すごいな……
296 　俺は熱いお茶をふーふーと冷まし、ちょうどいい温度にし　て飲んだ。
297 「……」
298 　う～ん満足……香ばしいお茶の香りと、唇に残る穏やかで　渋い後味が最高だ。
299 　思わず満足気な微笑みが浮かび上がった。
300 　ポカン！
301 「いてっー！？」
302 　さえかのチョップが俺の頭を強打した！
303 　何だ！？　俺はさえかを睨み付ける。
304 「頭に来る！　一人ですっごく美味そうに飲んでるし！」
305 「……」
306 「ケチケチしないで、一気に飲んでみろ！　ゴクゴクとさぁ　　！」
307 　するわけないだろう！
308 「じゃないと飲むの禁止！」
309 「どうして俺が熱い茶を一気飲みせんとイ
310 「それでこそ男ってモンじゃん！」
311 　……
312 　コイ
313 「よっく見ていたまえ。わたしがやってみるから！」
314 　はぁ？　おい……何をする気なんだ！？
315 　さえかは肩に力を入れ、ふーふーとお茶を何回か冷ました。
316 　それから……一気に飲み干してしまった。
317 　ゴクリ！
318 　ひえぇ！？　俺の背筋がぞっとした。あんな熱いのを一気　飲みかよ！？
319 　しばらく顔を伏せてブルブルとしていたさえかが、顔を上　げ、ゆっくりと息を吐いた。
320 「ぷは～～～」
321 　こ……
322 「成功！！」
323 　こ、コイ
324 「すごいです！　さえかちゃん～」
325 　マナが驚いた顔のまま、目を真ん丸にして拍手をした。
326 　俺も……ちょっと驚いた。
327 「ど、どうして……あんな無茶な事をするんだ？」
328 「男だから！」
329 「お前は女だ……」
330 「あ、そっか？」
331 　この目立ちたがり屋め……
332 　確かに俺たちを驚かすには効果があった事は認めるが……
333 　う～む……すごいぞ。
334 「ふう～、でもちょっと熱かった……へへ」
335 　そう言って、テーブルの上にあった水を飲んだ。
336 「口の中、火傷してないですか？」
337 「あ、だいじょぶです、あはは」
338 　そう言ってはいるが、真っ赤になった舌を出して手で扇い　でいた。
339 　かなり熱かったみたいだ。
340 「さ、美味しいお茶もいただいたし……」
341 　お前みたいに熱い茶をグビグビ飲むヤツは、生まれて初め　て見たぞ。
342 「これから何する？」
343 　仔犬のように舌を出し、ハッハッとしながら聞いている。
344 　さあ……
345 　特に予定は無かった。
346 　いつもはこの時間だと、一人でごろごろと本を読んだり…　…
347 　マナと一緒に家の掃除をしたり……
348 　野原で絵を描いたりするのが普通だ。
349 　絵を描く時間が長くなると、マナが昼飯を外まで持ってき　てくれたりもする。
350 「絵でも描こうかな……」
351 「絵？」
352 　俺は頷いた。
353 　これならさえかも邪魔はできんだろう。
354 　さえかはしばらくマナに預けとこう……
355 　俺はちらりとマナを見た。
356 　マナがわかったと言うように、にっこりと笑って頷いた。
357 「そういえば、勇介君は絵描くの上手かったよね？」
358 　さえかはそう言うと、ちょっと一人で何か考え込む。
359 　何だか、不安な予感が……
360 「よーし！　絵を描こう！」
361 　お前も描くってか！？
362 「可愛く描いてね！」
363 「なに……！？」
364 　今……何と言った？
365 　俺は目を丸くして聞き返した。
366 「誰を描けと？」
367 「さえかを」
368 　当たり前のように、指で自分を指した。
369 「何故そんなことをしないといかんのだ……？」
370 「絵が描きたいって言ったでしょ！　ついでに私を描いてく　　れりゃいいでしょー！」
371 「俺は風景画が描きたいんだけど……」
372 「肖像画にしよう」
373 「……」
374 　睨んでいる目付きが恐ろしい。
375 　ど、どうして……俺がさえかの肖像画を描かんとイ
376 「男なら！」
377 　だから……おまえは女だって……
378 「共に熱いお茶を飲んだ仲間じゃないか！」
379 　どうしてそうなるんだ！？
380 　こいつに付き合ってると、頭が痛くなりそうだ！！！
381 「なぁに？　わたしがモデルじゃ嫌だって言うの？」
382 　い、いや……ダメって訳じゃないが……
383 「モデルはさ……長い時間、ずっとじっとしていないといけ　　ないんだ……」
384 「それぐらい知ってるよぉ」
385 　ちぇっ。きっぱりと言われて、何も言えなくなってしまっ　た。
