0 「パス。次の機会にしてくれ」
1 　こいつを描くのは無理だ。
2 　案の定、さえかは顔をしかめて反論してきた。
3 「どうして？」
4 「面倒くさい」
5 　あ、言ってしまった……
6 　さえかの頬が、ぷーっと膨らんだ。
7 「面倒くさいって何よ！　納得出来ない！」
8 　そっちが納得出来ないのは関係ないの。
9 　描くのは俺なんだから。
10 「あのな？　最初っからお前を描くなんて無理な話なの。最　　後まで描く為には、じっとしていないといけないんだから」
11 「それがお前に出来ると思うか？」
12 「出来る！」
13 「無理」
14 「出来るったら出来る！」
15 「絶対無理」
16 　俺はきっぱりと断った。
17 　実は、ちょっとヒドイ
18 　途中で描くのを止めると言う事は……
19 　命を吹き込みかけて、止めてしまうような気がするからだ。
20 　それは絵に対して失礼だと思う。
21 　だから、モデルを選ぶ事に関しては、案外うるさいのだ。
22 「うう……勇介君のケチケチオヤジ～」
23 　悔しそうな顔だ。
24 　いやいや、俺にも俺なりの芸術家の悩みというものがある　んだからな。
25 　そう簡単に引き下がるものか！
26 「どうすれば描いてくれるの？」
27 　今度は懐柔に出てきた。描いて貰おうと必死だな、コイ
28 「気が向けばな」
29 　ま、向く事は無いと思うけど。
30 「どうすれば気が向くの？」
31 「まず口数を減らすこと」
32 「うう……」
33 　真剣に悩んでいる顔を見ると、胸がチクリとした。
34 「無理なの！」
35 「無理なら仕方ない」
36 　そう来てくれて良かった。
37 　しかし、さえかも簡単には引き下がらない。
38 「意地悪！　そもそも口数を減らさないとモデルは出来ない　　なんて、『泥棒猛々しい』よぉ！」
39 　盗人猛々しいだろう？
40 　しかも意味がわかってないな、こいつ……
41 「どうしてもだめなの？」
42 　ダメだったらダメだ。
43 　今更描いてやるなんて言ったら、軽く見られちまうからな。
44 「こんなふうに笑ってもダメ？」
45 「泣いてもダメ」
46 　笑っても泣いてもダメ。
47 「どうしてもダメなワケ？　本当にダメなの？」
48 「ああ、こうしてもああしてもどうしてもダメ。ダメだった　　らダメだ」
49 「ひどい！！」
50 「ヒドくてもダメ」
51 「勇介君のけちけちオヤジ！　ジジィあほたこゴミ！！！」
52 「……」
53 　最後のは支離滅裂だったな……
54 「勇介君……」
55 　聞いていられなかったのか、マナが口を挟んできた。
56 「あれだけ頼んでるんだから……描いてあげて」
57 　ううっ……マナは誰の味方なんだよぉ？
58 　しかもあれは頼みじゃないぜ？　頼みじゃ……
59 　俺は負けるものかと、マナを睨み付けた。
60 「お願い……」
61 　ううっ、こっちのも……強烈だ……
62 「さえかちゃんなら、きっと上手く出来ますから」
63 「……」
64 「そうでしょ？　さえかちゃん？」
65 「……」
66 　さえかが横目で、俺を睨んでいる。
67 　うぐぐ……困った……
68 「ちゃんと出来ますよね、さえかちゃん？」
69 「たぶん……」
70 「ほら、描いてください、勇介さーん」
71 　どうしろって言うんだよ……
72 　今更、頑固に断ってたのを『いいよ、描いてやる』なんて、簡単に言えるわけないだろ……
73 「ま……マナがそこまでいうんだったら……」
74 「……」
75 「……」
76 　うう、視線が痛い……
77 　さえかの奴は、軽薄な男を見るような目で、俺を睨んでい　た。
78 　確かに……軽薄っぽいよなぁ……
79 「そ、そのかわり……途中で止めたりするのは絶対ナシだぞ？　そうなったら、二度と描いてやらないからな」
80 「はじめっからマナさんに頼めば良かった～」
81 「……」
82 　ううっ……反論出来ない。
83 　恥ずかしさをごまかす為に、言ってみただけなんです……
84 「どうだ？」
85 「問題なし！」
86 　そりゃそうだろう。とにかく描いて貰える事になったんだ　からな。
87 　俺は盛大に溜息をついて、スケッチブックを手に取った。
88 「外でやろうか？」
89 「うん！」
90 　さえかは元気に頷くと、先に飛び出していった。
91 　ひょいと窓枠を飛び越えて、外の芝生に上手に着地した。
92 「はやくはやくぅ！　勇介君！」
93 　と、叫びながら走ってゆくさえか。
94 　いつの間にか、野原の向こうへと消えていった。
95 　さえかがふてくされたりしなくてよかった……
96 （ま、それがアイ
97 　俺は頭を掻いた。
98 　さえかの奴、後腐れしないさっぱりした性格だしな。
99 「本当に楽しい性格ですね」
100 　疲れる性格でもある。
101 「さえかちゃんを見てると、辛くて苦しい事があっても、全　　部忘れられそうです」
102 「……」
103 　その言葉に俺はふと思った。
104 　俺は幸せだ。
105 　マナがいて、この家があって、夢幻の町に住んでるから…　…幸せだ。
106 　そんな静かな暮らしだけに、さえかの『明るさ過剰』が、　やかましく感じられるのかもしれない。
107 　ふと思った。
108 　俺にマナがいなくて。
109 　この家が無くて。
110 　周りに誰もいない時にさえかが現れたら……
111 　そしてあんなふうに嬉しそうに笑ってくれて、話しかけて　くれたら……
112 　ひょっとしたら、俺は嬉しかったかもしれない。
113 　マナはそんなさえかを見ているに違いない。
114 「マナは、苦しくて辛かった事……ある？」
115 「……」
116 　俺は思わず聞いてしまった。
117 　そんな事はあるはず無いと思うが……
118 　マナはにっこりと笑った。
119 「ありません」
120 　微笑みは……暖かかった。
121 「勇介君の傍にいる限り……わたしは辛い事なんかありませ　　ん」
122 　俺が傍にいる限り。
123 　その言葉が……嬉しかった。
124 　胸の奥底からこみ上げてくる満ち足りた感情。
125 　俺は頷いた。
126 「描いてくる」
127 　マナが居て嬉しい。
128 　いつも変わらない真心が好きだった。
129 「さえかさんを……可愛く描いてあげてくださいね」
130 　そう言って笑うマナの顔は……
131 　本当に暖かく見えたのだった。
