0 　お昼はマナの手作りのおにぎり。
1 　さえかと一緒にうまい昼飯を済ませると、マナも参加して　３人用マリジカートを楽しんだ。
2 　それこそ友情が壊れるくらいに激しくやった。
3 　でも楽しかった。
4 　本当に楽しかった。
5 　そんなふうに、笑って楽しんでる時間は、あっという間に　経ってしまった……
6 「本当にありがとう！」
7 　夕食の時間に近づいた頃、さえかは時間になったと言って　立ち上がった。
8 　俺はマナと一緒に、さえかの見送りに出た。
9 「もうすぐ夕食なのに……よかったら一緒にどうですか？」
10 「いやいや～、もう二食も食べさせてもらっちゃったから」
11 　そう言って俺を見ている。
12 　にやりとした笑いに、何か深い意味があるようだった。
13 「夕御飯まで食べたら、勇介君に悪いから」
14 「……？」
15 　コイ
16 　どうして俺に悪いってんだよ？
17 「せっかくだから、食べていけって」
18 「いいよぉ、夕御飯まで食べていくと、今夜は泊まって行っ　　ちゃいそうだから。それは困るでしょ？」
19 　だから、どうして俺を見るんだ！？
20 「今度はちゃんと準備してきて、一泊するつもりで遊びに来　　るから。その時は、美味しい夕御飯お願いしま～す。ね、　　マナさん？」
21 「うふふ、いいですよ」
22 「……」
23 「約束だよ」
24 　そう言って、ちらっと俺を見る。
25 　顔に意味深な笑みが浮かんでいた。
26 「勇介君」
27 「うん？」
28 　嬉しそうな顔で、さえかが話した。
29 「今日描いてもらった絵……本当にありがとう」
30 「うん、まぁ……」
31 　さえかは本当に嬉しそうに笑った。
32 　俺も笑って頷いた。
33 「マナさん、朝と昼、最高に美味しかった」
34 「そう言ってくれると、とっても嬉しいです」
35 「じゃ、バイ
36 「あ……」
37 　さえかは話が終わらないうちに、走って行ってしまった。
38 　ものすごいスピードで、野原の向こうへと横切っていく。
39 　途中でこっちを向いて、ぶんぶんと手を振った。
40 「……」
41 　俺とマナも手を振ってやった。
42 　口元に軽い微笑みが浮かび上がった。
43 「まるで風みたいなやつだな……」
44 　風、それはさえかに似合うイ
45 　ちなみに言うと雪江は大地……大地のようなイ
46 　俺はマナを振り返ってみた。
47 「……」
48 　マナは、じっとさえかの後ろ姿を見ている。
49 　優しさと慈しみに満ちた表情。
50 「帰っちゃった……な」
51 「帰る場所があるというのは、いい事ですね」
52 「うん……」
53 　俺にとって帰る場所があるとしたら、それは……
54 　それはここしかない。
55 「俺にもあるしな……」
56 　帰る場所。
57 　そう言って、マナを見た。
58 「ううん……」
59 　マナは頭を横に振った。
60 　ううっ……そうなのか？
61 「帰ってくる必要はないです」
62 　ひ、ひどいじゃないか？　俺はちょっと泣きそうになった。
63 「わたしは勇介君を……わたしが何処にも行かせないもの…　　…」
64 「……」
65 　マナ……
66 　たまに言う冗談も、俺の為のもの。
67 　俺の為に存在しているような彼女。
68 　俺にとって……空気のような彼女……
69 　『空気』そのものだった。
70 　それがマナのイ
71 　マナがいるから息ができて……
72 　目が覚めるといつもマナを見る。
73 「そう……なのか……？」
74 「……？」
75 　俺の独り言に、マナは目をまじまじとさせ、俺を見つめる。
76 　俺は笑いながら、一人で静かに空を眺めた。
77 　静かに……
78 　お互い何の言葉も必要ない……
79 　感じることも出来ないうちに、一日は流れて行く。
80 　俺の一日……
81 　雪江の一日……
82 　さえかの一日……
83 　そしてマナと俺の一日……
84 　大切なみんなの毎日……
85 　それは夢幻の一日。
86 　俺は少しの間だが、その一日の瞬間を引き留めた自分を感　じた。
87 　絵の中で、俺はその瞬間が掴めたのだ。
88 　永遠の中でしばらく止まっていた瞬間を……
89 　そしてその跡を残した。
90 　ここでの跡を……
91 　俺が……ここに住んでいたという跡を……
92 　そのように跡を残して……マナを振り返ってみた。
93 　俺を見て、微笑んでいる彼女。
94 　彼女がいるから幸せだ。
95 　彼女の空気で息をしているから……俺は幸せだ。
96 「……？」
97 　ふと、穏やかな向かい風が吹いてくる。
98 　俺はその風を身体中で感じながら祈った。
99 　この幸せな瞬間を、ずっと覚えていますように……
100 　もし、人生に疲れ果て、希望を失うことがあっても……
101 　俺が自分自身を忘れてしまうことがあっても……
102 　友達がいて……
103 　マナがいる、ここでの思い出を忘れませんように……
104 　この幸せだった瞬間を忘れませんように……
105 　俺は祈った。
106 　そうやって、ゆっくりと一日が終わっていった。
