0 　天気は快晴。
1 　水彩画のような青空を、豊かな雲が流れてゆく。
2 　空を見上げていると、自分でも知らないうちに、しかめて　いた眉間が解ける事に気がついた。
3 　俺は……晴れ渡った青空が好きだ。
4 　それは……『解放』という満足感を与えてくれる。
5 「あ～、気持ちいい天気～」
6 　さえかもいい気分なのか、グッと背伸びをした。
7 　頭の上に上げている細い手……その下に見えるすらりとし　た繊細な身体は、とても元気そうに見えた。
8 「この辺でやろうか？」
9 「うん！」
10 　さえかはすぐ返事をして、きょろきょろとしている。
11 「どうしたらいい？」
12 「楽にしてくれ。自然な姿を描くから」
13 　どうせじっとしていられないだろうからな。
14 「じゃ走り回っててもいい？」
15 　いいワケないだろ……
16 　どっか好きな所に、座ってたりしてりゃいいんだ！
17 「そこ、木にもたれて……こっち向いて」
18 「おっけー！」
19 　さえかは木の下にもたれて座り、俺もその前の芝生にぺた　りと座り込んだ。
20 　肖像画か……
21 （久しぶりだな……）
22 　考えてみると、マナ以外の人物を描くのには慣れていなかった事に気づく。
23 「ふう……」
24 　座ったまま空を見上げ、そして野原へと視線を移す。
25 　井戸のそばで、洗濯かごを持って歩いているマナの姿が見　えた。
26 「ふふっ、頑張ってるな……」
27 　真面目に家事をやってくれるマナがありがたかった。
28 　マナはいつも真面目で勤勉な女性なのだ。
29 　俺はさえかの方へ視線を戻した。
30 「……」
31 　案外おとなしい。
32 　ドキドキしてるような顔で、俺を見ている。
33 　時々、手で髪を整えてから、すぐ戻したりしている。
34 　緊張しているその姿が可愛らしい。
35 「こ、これで大丈夫？」
36 「楽にして」
37 　少しぐらいは動いてもいいから。
38 　でも……
39 「口数だけは減らしてくれ。可愛く描いてほしかったら」
40 「判ってるって……まったく～」
41 　舌をべーっと突き出す。
42 　俺はフッと笑いを浮かべた。
43 　言葉と行動は多いけど、その分素直だ。
44 　それがさえかの長所だな。
45 「始める前からあまり固くならなくていい。描く前には準備　　が結構あるから」
46 「うん」
47 　そう言ったが、すでにラフをとっていた。
48 　全身の肖像画というのは意外におもしろい。
49 　まず人物の全体を見ることが肝心なのだが、その中から、　一部一部の魅力ポイ
50 　特に女性のモデルの場合にそう言える。
51 　すっすっ……
52 　さらさら……
53 　適当な構図をデッサンでとっていく。
54 　さえかはじろじろと俺を見ていたが、何かおかしいと思っ　たようだ。
55 「ねぇ……もう始めてるの？」
56 「さっきから、な」
57 「わっ、ひどい。ずるい……！」
58 「そのままでいろよ。あんまり動かれると集中出来ない」
59 「……」
60 　さえかは、案外おとなしく息を殺した。
61 　真剣な表情だ。
62 　俺も真剣に絵を描いている。
63 　さらさら……
64 　すいすい……
65 　さらさら……
66 　長い経験で鍛えられた右手が、スムーズに動いた。
67 　円と線が形を作り、安定した動きを作っていく。
68 「……」
69 　最初、さえかは緊張しているような目で俺を見ていたが、　今はキョロキョロと周りを見ている。
70 　時間が経つほどモデルの体から緊張が消えていった。
71 （いい感じだな……）
72 　絵がうまくいく日は気分がいい。
73 　久しぶりの肖像画も悪くない気がした。
74 「勇介君……」
75 　さえかが控え目に聞いてきた。
76 「わたし……ちゃんとモデル出来てる？」
77 「悪くない」
78 　このまま喋らなかったら。
79 「……」
80 　どういうわけか、それから何も言わない。
81 　かなり真剣にモデルに集中しているようだ。
82 　それから１０分ぐらい、お互いに集中していた。
83 　すっすっ……
84 　さらさら……
85 「……」
86 　かなり時間が経っているのに、さえかはずっと黙ったまま　だ。
87 　今度はこっちが不安になった。
88 「あのさ……」
89 「？」
90 「そんなに黙ってなくてもいいよ」
91 「え……？」
92 「少しは喋ってもいい」
93 「えへへ……」
94 　彼女が笑った。
95 　しかし笑っただけで、また黙り込んだ。
96 　しばらくまた沈黙が流れた。
97 　すっさっ……
98 　鉛筆が通る音だけがとりわけ大きい。
99 「勇介君……」
100 　さえかが小さな声で聞いた。
101 「勇介君は喋るの嫌い？」
102 「会話は好きだ。ただお喋りが嫌いなだけだよ」
103 　正直に答えた。
104 「ふふ、わたしは喋っているのが好き。喋ってると生きてい　　るって感じがするから」
105 　……
106 　充分……生きているじゃないか。
107 　それから、また暫く黙っていた。
108 　鉛筆が通る音だけがとりわけ大きく聞こえた。
109 「勇介君」
110 　ふと彼女の声が聞こえてきた。
111 　俺はスケッチブックに集中したまま、首を縦に振って答え　た。
112 「無口なわたしのほうが好き？」
113 「……？」
114 　俺は頭を上げた。
115 　その時何か……じぃんとした感情が込みあげてきた。
116 　それは……さえかの微笑みだった。
117 　いままでのさえかとはまったく違う、奥深い切なさの込もった微笑みだった。
118 　彼女が、そんな顔をして俺を見て聞いた。
119 　無口な……自分が好きかと。
120 「……」
121 　俺もしばらく黙っていた。
122 「答えたくなかったら……言わなくていい」
123 　そう言って、にっこりと笑った。
124 　横を向き、少し俯いている顔に、影が感じられた。
125 　さえかの顔に影……考えたこともなかった。
126 「わたしは喋っている自分が好き……人がお互いに話し合え　　るって、なんて素敵な事なんだろう！」
127 　話している彼女が少しも気に障らない。
128 　思わずそんな表情のさえかをキャンバスに写した。
129 　胸のじぃんとする感情が自ら手を動かしていた。
130 「喋ってたら友達も作れるし……自分の事を判ってもらえる　　し……勇介君の……気を、引く事も出来るし……」
131 　そう言って、無理ににっこりと笑っている。
132 　普段の表情に戻ってきた。
133 「そうだね」
134 「えへへ、冗談だよ」
135 　さえかの顔は、もうすっかり普段の笑顔だった。
136 　しかし、スケッチブックにはさっきの表情がそのまま残っ　ていた。
137 　じぃんと来る……
138 　切ない少女のイ
139 「……」
140 　どうしてだろう？
141 　黙ったまま手だけを動かしている。
142 　穏やかな風が吹き、さえかの髪の毛をなびかせた。
143 　今日のさえかは普段とは違う……深い表情を持っている。
144 （何か無理しているのかな……）
145 　彼女の行動からは『無理』をしている感じがする。
146 　切なげに微笑んでいた彼女が、本当の彼女のような気がし　た。
147 　明るく微笑んでいる今のさえかには、似合わない考えかも　しれないのだが……
148 　すいすい……
149 　すっ……
150 　風が何度も通り抜けていった。
151 　さえかはおとなしく座って俺を見つめていた。
152 　そうやって、時間の流れに今の全てを任せていた。
153 　どこからともなく、ムクドリの鳴き声も聞こえてきた。
154 　風の音も聞こえてきた。
155 　ゆっくりと、時間が経ち……絵もできていた。
156 「こんなもんかな……」
157 　俺は鉛筆を逆さまに回して握った。
158 　スケッチブックには、切なさのこもった微笑がイ
159 「終わった？」
160 　さえかは顔を上げ、楽しみに満ち溢れた声で聞く。
161 　俺は頷いた。
162 　さえかがすぐ走ってきた。
163 「見せて！」
164 　餌を欲しがっている仔犬のように、傍でせがむさえか。
165 「おかしくても怒るなよ？」
166 「怒るよ！　今までさんざん黙らせていて！」
167 　うむ……ちょっと心配だなぁ……
168 「そんなこと言われても……」
169 「わたしじゃダメなのかな……」
170 「……」
171 　俺はスケッチブックをひっくり返して、さえかに絵を見せ　た。
172 　一瞬だけさえかの表情が暗くなった。
173 　そんなに気に入らないのか？
174 　ゴクリ……俺の喉から唾を飲み込む音が聞こえた。
175 「……」
176 　ふと、その微笑みには、妙な悲しみが浮かんでいる事に気　が付いた。
177 　絵のイ
178 「なんだ。可愛いじゃない……」
179 　笑いながら絵から目を離さない。
180 　自分自身をゆっくりと見ながら、しばらく口をつぐんでい　た。
181 「ちょっと違ったかな……」
182 　想像してたイ
183 「悪くないよ。だってこれ、私だもん」
184 「……」
185 　俺は絵をスケッチブックからばりっと破って、それを突き　出した。
186 「おまえにやる」
187 「え……？」
188 「最初からそういうつもりで描いたから」
189 「タダ？」
190 「当たり前だろ！」
191 「……」
192 「ありがとう。大事にする」
193 　そう言いながら、胸にぎゅっと抱えた。
194 　そんなにしたら、しわくちゃになるぞ。
195 「本当にいい絵だと思う。勇介君の心配が判るような絵」
196 「俺の……心配？」
197 　俺が聞くと、さえかが笑って頷いた。
198 　彼女はゆっくりと絵を見つめていた。
199 「絵、描きながら……ずっとわたしに話しかけてくれたじゃ　　ない」
200 「……」
201 　そうだったっけ……
202 　さえかの事を思いやっていたつもりではなかった。
203 　ただ、無口なさえかがよそよそしく思えただけだった。
204 「絵のタイ
205 　ひょいと彼女が聞いた。
206 　その時思い浮かんだタイ
207 　『沈黙』
208 　でもそれを言うことはとてもできなかった。
209 　俺は少しふざけて答えた。
210 「黙ってれば可愛い少女？」
211 「なんだとぉ？」
212 　さえかは暫く睨んでいたが、すぐにっこりと笑った。
213 「タイ
214 「いいよ」
215 「黙っていても美しい美少女～！」
216 　間も置かずに答えた。
217 　考えていたタイ
218 「言ってろ……」
219 　もうすっかりいつものさえかだった。
220 　どうして俺は、これだけ元気なさえかに『沈黙』というイ
221 　さえかの悲しそうな表情は、俺だけの勘違いだったかもし　れない。
222 　その時、さえかが何かに気付いたように目をキランと輝か　せ、俺を見つめた。
223 「そういえば！！」
224 　何だ、何か忘れ物でもしたのか？
225 「もうお昼の時間だ～！」
226 「……」
227 　もうそんな時間なのか。
228 「昼ご飯食べに行こう。マナさんが待ってるから」
229 「そうだな」
230 「腹減った～、倒れそう～、お先に～！」
231 　倒れそうだと言いながらも、先に駆けて行くさえか。
232 　俺は苦笑いをしながら、彼女の後について行った。
