0 「…………」
1 　俺はしばらく考え込んだ。
2 　こいつを描くといっても、無事に描けるだろうか？
3 「どうしてそんな気にくわない顔をしてらっしゃるのかしら　　？」
4 「これだけ綺麗で可愛らしい美少女が、描いても良いと許し　　てあげてるのに～」
5 　口数も多いが、自己評価もとても寛大でいらっしゃる。
6 「気にくわないって目付きだね、勇介君」
7 　気にくわないに決まってるだろ！
8 　しかし……マナをちらりと見ると、にこにこと笑って頭を　縦に振っていた。
9 　ま、いいか……マナがそう言うなら……
10 　俺は覚悟を決め、言った。
11 「わかった、描いてやる」
12 「ホントに？」
13 「ただし、途中で止めたりするのは絶対ナシだぞ？　そうなっ　たら、二度と描いてやらないからな」
14 　俺は絵を描きかけのまま、途中で止めたりはしないのだ。
15 　命を吹き込みかけて、止めてしまうような気がするからだ。
16 　それは絵に対して失礼だと思う。
17 　だから、モデルを選ぶ事に対しては、案外うるさいのだ。
18 「わかった！！」
19 　さえかがコクンと頷いた。
20 　よし、いいだろう。
21 　俺はスケッチブックと鉛筆を見つけて、手に取った。
22 「外でやろうか？」
23 「うん！」
24 　さえかはこっくりと頷くと、先に飛び出していった。
25 　ひょいと窓枠を飛び越えて、外の芝生に上手に着地した。
26 「はやくはやくぅ！　勇介君！」
27 　と、叫びながら走ってゆくさえか。
28 　いつの間にか、野原の向こうへと消えていった。
29 「本当に楽しい性格ですね」
30 　疲れる性格でもある。
31 「さえかちゃんを見てると、辛くて苦しい事があっても、全　　部忘れられそうです」
32 「……」
33 　その言葉に俺はふと思った。
34 　俺は幸せだ。
35 　マナがいて、この家があって、夢幻の町に住んでるから…　…幸せだ。
36 　そんな静かな暮らしだから、さえかの『明るさ過剰』が、　やかましく感じられるのかも知れない。
37 　ふと思った。
38 　俺にマナがいなくて。
39 　この家が無くて。
40 　周りに誰もいない時にさえかが現れたら……
41 　そしてあんなふうに、嬉しそうに笑ってくれて話しかけて　くれたら……
42 　ひょっとしたら、俺は嬉しかったかもしれない。
43 　マナはそんなさえかを見ているに違いない。
44 「マナは、苦しくて辛かった事……ある？」
45 「……」
46 　俺は思わず聞いてしまった。
47 　そんな事はあるはず無いと思うが……
48 　マナはにっこりと笑った。
49 「ありません」
50 　微笑みは……暖かかった。
51 「勇介君の傍にいる限り……わたしは辛い事なんかありませ　　ん」
52 　俺が傍にいる限り。
53 　その言葉が……嬉しかった。
54 　胸の奥底からこみ上げてくる、満ち足りた感情。
55 　俺は頷いた。
56 「描いてくる」
57 　マナが居て嬉しい。
58 　いつも変わらない真心が好きだった。
59 「さえかさん……可愛く描いてあげてくださいね」
60 　そう言って笑うマナの顔は……
61 　本当に暖かく見えた。
