0 　……
1 　聞き慣れたクラクションの音が、また聞こえてきた。
2 　俺は夢を見ていた。
3 　人々のざわめきが俺の耳元をくすぐっている。
4 「ぐっすり寝た……？　今日のお昼のデザートで、パンケー　　キ食べた～」
5 　声は……聞き慣れている。
6 　しかし俺には聞こえない。
7 　ただ感じるだけだ。
8 　夢の中で俺は……気配を感じていた。
9 「まだ寝てるのか……怠け者め」
10 「……？」
11 　聞き慣れている声が聞こえてきた。
12 　夢は……見るたびにだんだんくっきりとしてきた。
13 　俺にやってくるもの……
14 　俺はそれを押し出そうとした。
15 　そして自ら、深淵に戻る事を望む。
16 　あそこが……俺のいるべき場所である事が判っているから　だ。
17 「楽になったら、気持ちいい？」
18 「……」
19 　おまえは……
20 　俺は周りを見回した。井戸があって、マナと俺の家が見え　た。
21 「でも、楽だと言っても、決して全部良いわけではないの…　　…」
22 　彼女が話しかけてきた。
23 　声はおぼろげながらも、活き活きとしている。
24 「君が頼ってるものは、どんどん君を壊している……」
25 　何を？
26 「その力があまりにも強くて……わたしは君を助けられない　　わ……」
27 　俺を助ける……？
28 「それは……君を引き留めたがっている……」
29 　俺を？
30 　引き留める……？　どうしてだ……？
31 　俺の心臓の鼓動は速くなってきた。
32 　……不快感。
33 　不快感が強烈に俺の心を襲い、乾いた肌をくすぐった。
34 　おまえは……誰だ？
35 「わたしは君の傍にいる少女……」
36 　俺の……そば？
37 「この町にいる少女……」
38 　この町に……
39 　唾が、喉元を通っていく音が聞こえた。
40 　俺は緊張していた。
41 　彼女の存在を認知している、自分自身に緊張しているのだ。
42 「わたしを見て……」
43 　両手に力が入っていた。
44 「町にいる……わたしを……」
45 　ぎゅっと目を閉じた。
46 　激しく頭を振りながら叫んだ。
47 　来るな！
48 　あっちへ行け！
49 　背中にじっとりと冷汗が浮き出る。
50 　あっちに行け……！
51 　俺に近寄るな……！！
52 　あっちへ……！！
53 「あっちへ行けって言ってんだろーーーっ！！！！！」
54 「……！？」
55 「はあっ……！！」
56 「はあ……はあっ……！？」
57 「勇介君……！？」
58 　心臓が鼓動してる。
59 　目が覚めたら、天井の下で驚いてるマナの顔が見えた。
60 「はあ……はっ……」
61 「勇介君……」
62 　彼女は、不安そうな顔で俺を見下ろしていた。
63 　俺は……ぼんやりとした顔で、はぁはぁと息をついていた。
64 「はあ……」
65 　夢……だったのか。
66 　俺の目は、真っ直ぐにマナを見つめていた。
67 　何か、ものすごく気持ち悪い夢を見た。
68 　それは不愉快で……
69 　俺の心の奥深い所にある、何かを壊そうとしていた。
70 　とても短かったが……苦しかった。
71 　その苦しさが、もう夢から覚めている俺を惚けさせ、自分　を失わせていた。
72 「マナ……」
73 「勇介君、わたしはここにいますよ」
74 「マナ……！」
75 「……！？」
76 　俺はマナをぎゅっと抱きしめた。
77 　わけの判らない不安が胸の中で渦巻いていた。
78 　マナを抱いていないと耐えられそうにない激しい不安。
79 「勇介君……」
80 　マナは俺をそっと抱きしめ、俺の背中を撫でてくれた。
81 　いつもと同じ……やさしい息吹と感触。
82 　それは……俺を落ち着かせるものだった。
83 「悪夢を……見たんですね……？」
84 「……」
85 　悪夢だったのか……
86 　俺は夢での映像を思い出してみた。
87 「……」
88 　それは……とても馴染みのある見慣れた映像だった。
89 　慣れ。
90 　その『慣れ』が恐かった。
91 「悪夢……」
92 　これが悪夢というものなのか……
93 　いつ、何処でも、誰でも見るような、ごく普通の夢に過ぎ　なかった。
94 　少女が出て、意味のない言葉を聞かされる。
95 　しかし、それはとても辛かった。
96 「それが悪夢というものか……」
97 「……」
98 　恐い映像でもなかった。
99 　痛くもなく、責められたりもしなかった。
100 　ただ少女が一人いるだけ。
101 　あの少女は、俺を助けたいと言っていた。
102 　俺を引き留めているものから……
103 「俺を……助けたいと言ってた」
104 　と、惚けたままマナに抱かれ、息を整えながら言った。
105 　マナは俺の背中を撫でながら、頭を軽く振り、言う。
106 「勇介君には助けなんか要りませんよ。何も……助けてもら　　う事がないですもの」
107 「……」
108 「わたしがいて、この家があって、友達がいます。幸せな毎　　日があるでしょ？」
109 「……」
110 　俺は頷いた。
111 　マナの慰めで、心が静まるような気がした。
112 　マナは両手で俺を抱いたまま、顔をあげて俺を見つめた。
113 　そして、優しく笑った。
114 「何も変わったりしません。現実ではそれはただの……夢に　　過ぎないんですもの」
115 　夢……
116 　微笑むマナを見て、俺はほっとした。
117 　しかし、俺はあの夢の中から、『慣れ』を感じた。
118 　それが俺を不安にさせるのだ。
119 「あなたはここにいます……それが現実です」
120 「マナ……」
121 　マナが笑ってくれた。
122 　穏やかな微笑みだった。
123 　俺は……笑った。
124 　マナがいるから、俺も笑えた。
125 「じゃあ……もう起きないと」
126 「うん？」
127 　マナがニコニコと微笑みながら言った。
128 「もうお昼ですよ」
129 「え？　マジで？」
130 　うわっ！？　太陽がもうあんな所まで……
131 　いったいどれぐらい寝てたんだ？
132 　ぐ～う……
133 「……」
134 　お腹からベルが鳴り出した。
135 　朝を抜いたから……早く飯が欲しいという合図だ。
136 「少し早いお昼になりますね」
137 「ご、ごめん……」
138 　俺は顔を赤くして頭をかいた。
139 　あまりにもぐっすりと寝ていたから、こんなに時間が経っ　ているとは思いもしなかった。
140 「お昼はパスタでも作ってみようかな～って思ってます。お　　昼を食べたら、一緒に町まで散歩に行きましょう」
141 　マナはそう言って立ち上がった。
142 　今日はお客さんもいないから……
143 　お客さんのいない日には、いつも絵を描くか、マナと町を　散歩している。
144 「朝、雪江ちゃんから聞いたんですけど、町に新しいペット　　ショップがオープンしたんですって」
145 　ペットショップ？
146 　それは……犬とかを売ってる……
147 「猫もいるし、可愛い子達がいっぱいいるお店ですよ。もち　　ろん犬もいます」
148 　マナはとても楽しそうな顔でそう説明した。
149 「お昼を食べたら見に行きましょうね」
150 「うん」
151 　ペットショップか……俺も動物を見たり触ったりするのは　好きだ。
152 　それはともかく、いつの間にペットショップなんて出来た　んだ？
153 　この間なんかは、チーズ屋まで出来てたし。
154 　でも……
155 　マナと一緒にいく散歩には、目的があった方がいいと思う。
156 　俺はキッチンに向かうマナの後ろ姿を見ながら、ぐっと背　伸びをした。
157 　一晩中の疲れが、するりとすべり落ちていった。
158 「よしっ！」
159 　それから手を下ろして、ばっと起き上がった。
160 　よし！　今日も頑張ってみようか！
161 　くすんだ夢なんかぶっ飛ばして、ブランチを食べよう！
162 　その後、マナとの散歩だ。
163 　今日も、楽しい一日になりそうな予感がした。
164 　マナと俺は細道を歩いていた。
165 　町の市場に行く時、いつも通る細道。
166 　実は西の方の丘を通って行くと、すぐ市場の東の方に着く　が……
167 　マナと俺は多少遠回りする事になっても、いつもこの道を　通って行くのだ。
168 　ゆっくりといろんな話をしながら、散歩を兼ねて歩くと、　そう遠いとは感じない。
169 　それにこっちの道の方が、景色がぐっと綺麗だから……
170 　春になると、華やかな並木。
171 　夏になると、日差しを遮る涼しい木陰。
172 　秋になれば、風情のある紅葉。
173 　冬は雪でも降ると、得も言えぬ雪景が楽しめるこの細道が、マナと俺はとても好きだった。
174 「勇介君は……ワンちゃん好きですか？」
175 　マナはすっごく楽しみにしてるようだった。
176 　さっきからマナは、仔犬の話ばかりしている。
177 　もちろん、仔犬なら嫌いじゃない。
178 「可愛いワンちゃん、楽しみですね～」
179 「そんなに仔犬が好き？」
180 「とっても可愛いですもの」
181 「どんなとこが可愛い？」
182 「くるくるとした目」
183 　うっ……
184 　目を仔犬みたいに真ん丸にした。
185 　すごい……マナの再現術。
186 「尻尾もフリフリ～」
187 　すっごく楽しそうだ。
188 　俺はふと思い立ち、試しに勧めてみた。
189 「そんなに好きだったら、一匹飼ってみたらどうだ？」
190 「……」
191 　ふとマナが俺を見た。
192 　俺は、何の気もなしにその目を見つめたまま、彼女の返事　を待っていた。
193 　マナは暫く黙っていたが、こう言った。
194 「飼うのは嫌です」
195 「……？」
196 　はっきりとした答えだった。
197 　俺は……一匹ぐらい飼ってもいいかなと思ったんだけど…　…
198 　それに、俺も犬なら嫌いじゃない。
199 「けど仔犬……好きって言ったじゃないか？」
200 「でもいつかは……別れてしまうことになるから……」
201 　その言葉が何故か、胸にじぃんと来た。
202 　マナが、俺から顔を背けて寂しく笑った。
203 「可愛がっても別れなくてはいけないなんて……悲しすぎる　　もの……だから、わたしは見るだけで充分です」
204 「……」
205 　黙っている俺に、にっこりと微笑んだ。
206 「それに、わたしには、勇介君がいますから」
207 　俺は……犬の代用品？
208 「ワンちゃんの世話をしてると、勇介君と一緒にいる時間が、　その分減ってしまうでしょう？」
209 　それはありがたいけど……
210 　俺はマナのワンちゃんになるワケか？
211 「勇介君は、ワンちゃんよりずっと大切な人ですよ」
212 　当たり前だろ。
213 　しかし、それを聞いてからやっと安心した俺だった。
214 　同級の扱いは嫌だ。
215 　当然、俺がぐんと上位にいるべきなのだ！
216 「俺は……絶対マナと別れやしないからな」
217 「ええ」
218 　こっくりと頷いた。
219 「ですから……ワンちゃんはいなくてもいいです。こんな風　　に一緒に……たまに見に行けたら、それで充分です」
220 「そうだな……」
221 　満足したように笑いながら、頷くマナ。
222 　俺はマナを見て、微笑みを浮かべた。
223 　いつの間にか遠くに、目的の町が現れていた。
224 「……」
225 　俺はすっとマナの手を握った。
226 　とても幼かった頃……よくマナと手をつないで歩いた。
227 「……」
228 　マナも俺の手を握って、和やかに笑った。
229 　ずっと幼い頃から、俺はマナと手を繋いでこの道を歩いた。
230 　今になって昔、彼女と一緒に歩いたこの道の思い出が浮か　び上がった。
231 　マナと一緒に……
232 　俺が付き合って欲しい時は、いつでもマナと一緒にこの道　を歩けたら……そう思った。
233 　マナと手を繋いで、お互い何気ない冗談を投げ合いながら　……
234 （そんなふうに一生を……）
235 　マナがいる場所で……
236 　そんなふうに永遠に生きていけますようにと……俺は祈っ　た。
237 　マナと俺は、ニューオープンしたペットショップに着いた。
238 　大きいガラス窓の裏で、何匹もの仔犬たちがじゃれあって　いた。
239 　その中の何匹かは、窓の外にいる俺達に気づいて近寄って　きた。
240 「可愛い～」
241 　マナは窓に両手を当てて、可愛いワンちゃんだと騒いでい　る。
242 　尻尾をフリフリと振ってる姿が……かなり可愛かった。
243 「あれ見て、勇介君～、パッチリと可愛い目をしてますよ～」
244 　マナが指で、ふっくらとしてるヤツを指差した。
245 　真っ黒でふっくらとしていて、まるで毛玉みたいなやつが、マナを真っ直ぐに見ながら尻尾を振っていた。
246 　あの目は言っていた。
247 　買ってください。
248 「……」
249 　強烈な訴え……
250 　ここに来る前にマナが何も言ってなかったら買おうと言っ　たかも……
251 　俺は自分を落ち着かせた。
252 「とっても可愛い……触ってみたい」
253 　マナは切ない目をしながら窓辺にぴったりとくっつき、目　をキラキラと輝かせた。
254 「中で見てもいいですよ」
255 「……？」
256 「……？」
257 　突然の声に顔を上げてみた。
258 　入口のドアが開いていて、女性一人がそこにもたれて、俺　とマナを見ていた。
259 「見学歓迎」
260 　そう言ってにやりと笑った。
261 「今すぐ買っていかなくてもいいから、気の済むまで遊んで　　やって」
262 「本当ですか？」
263 　マナはすごく喜んだ。
264 　ペットショップのオーナーらしい女性が頷いた。
265 　大人びた雰囲気がぷんぷんとする、ちょっと釣り目の女性　だ。
266 　口にはタバコをくわえていた。
267 　しかし煙が出ていないので、火はつけていないのだろう。
268 「可愛い～」
269 「それはシュナウザーだ。腸が弱くて、ちょっとのミスでも　　死んでしまうんだ」
270 　うっ、平気で恐い事を言うオーナーだな。
271 「この子は足が短くて、とても可愛いです～」
272 「それはミニチュアダックスフンド。プライ
273 「……」
274 　きっと……ペットショップのオーナーたちは……可愛いの　に慣れているから、平気で現実的な事が言えるんだろうな。
275 「死なないように、ちゃんとお世話したら……」
276 「ははっ、どうだろう。いくらよく世話したって限りある命　　さ、死なないとでも思ってるかい？」
277 「……」
278 　売ろうという気が全然ない口ぶりだった。
279 　俺とマナはしばらくお互いの顔を見て、苦笑いをした。
280 　まさに正直なペットショップだ。
281 「懐かせて飼うんだったら、大きい奴の方がいいよ。うちに　　はこんな奴もいるよ」
282 「……？」
283 「うわっ？」
284 　オーナーさんの話が終わると、後ろからのそりと出てきた　でっかいヤツ。
285 　俺はびっくりして、じりじりと後ずさった。
286 　マジでこれが犬か？
287 「か～わ～い～い～！」
288 　マナにとって、『犬科』は全部可愛いらしい。
289 　しかし、俺はいくら見てもあれが可愛いと思えなかった。
290 　いや、正直言って怖い。
291 　どうみても険しい顔付きをしてるじゃないか。
292 「くすぐったいよ～、やめて～」
293 　ヤツがマナの顔をベロベロと舐めた。
294 　マナは嬉しそうに笑っていたが、見てる俺は息が止まって　しまいそうだった。
295 　まさか、噛んだりしないよな……？
296 「それはシベリアンハスキー。片目が青いだろう？　珍しい　　奴だよ」
297 「本当に可愛いです～。この子、名前は何っていうんですか　　？」
298 「グレー」
299 「グレー……そう、可愛い名前だね。グレー」
300 　マナがグレーの顔を撫でている。
301 「勇介君、こっちきてこの子触ってみて。毛がとっても柔ら　　かいですよ」
302 　ううっ……イ
303 「はやく、はやく～」
304 　マナのせがみに負け、仕方なくそっと座り込んだ。
305 　…………
306 　ヤツの顔を見ると、妙な恐怖感が……
307 「グレー、よろしくな」
308 「…………」
309 　ごすっ！
310 　うっ……
311 　やられた！
312 　俺は呆気にとられて、目を見開いて殴られた頬を手で抑え　た。
313 　こ、こらっ、この野郎！？　手で殴ったのか！？
314 　せ、正確に言うと前足で殴ったんだろうけど……
315 「はは、君のこと、気に入ったんだろうね。それはグレーの　　よろしくという挨拶だよ」
316 「……」
317 　気に入らない挨拶だな。
318 「だったら俺もお返しをするのが礼儀だな」
319 「グルルルル……」
320 　…………
321 　ハイ
322 　この野郎、俺の事が気に入らないみたいだな。
323 「どうしたの、グレー？　勇介君も私の友達だよ～？」
324 　マナが話すと、尻尾をフリフリと振ってる。
325 　ズルいヤツだ……あいつ。
326 「勇介君なら触ってもいいよね？　ね？」
327 　フリフリ……
328 「いいですって。勇介君。はやく、はやく」
329 　嫌だなぁ……
330 「いいから、はーい」
331 　マナがグレーの首をぐっと抱えて、顔を俺に突き出した。
332 　俺は仕方なく手を伸ばした。
333 　ごすっ！
334 　うっ……
335 　またやられた。
336 「はは、こいつ、君の事が相当気に入ったようだな！」
337 　オーナーさんは『ははは』と、男みたいに笑った。
338 　おまえ……金に目がくらんでいるな。
339 　信用出来ないオーナーだ。
340 「無愛想なやつですね」
341 　どうしてこいつを引き渡そうとしたか、よく判ったよ。
342 「違うよ。あれはコイ
343 　それはあなたの事が嫌いって事なんじゃ……
344 「証拠見せようか？　おい、グレーこっちおいで！」
345 　ごすっ！
346 　ごすごすっ！
347 「…………」
348 　二発もくらっちまった。しかもワンツーで。
349 「はは、こいつ！　ほら、好きだろう！」
350 　嫌われてるよ。
351 　絶対嫌ってるって……
352 「人見知りもしないし、本当におとなしいですね。グレーは」
353 「けっこういい奴だよ」
354 　どうすればそうなるんだよ！？
355 そんなに無愛想じゃ、誰にも連れて行ってもらえないぞー。
356 「ふふ……グレー、グレー」
357 　どうしたことか、マナの言う事はよくきいている。
358 　マナが頭を撫でてやると、おとなしく座って尻尾をフリフ　リと振るのだ。
359 　この野郎、犬の分際で人を選んでるのか？
360 　犬たるものはな、少しは人間様のご機嫌を取らないと、生　きて行けないんだぞ？
361 　よし！　俺が教えてやる！
362 　俺はマナの傍に近寄って、そっと膝をついた。
363 「おい、犬」
364 　ごすっ！
365 「……」
366 　またやられた。
367 　町の名物、殴る犬の誕生だった。
368 「勇介君の事が本当に好きみたいですね」
369 「相性ぴったりだな！」
370 　違うって！
371 　グレーの頭をしきりに撫でているマナが、羨ましいぐらい　だ。
372 　オーナーに聞いてみた。
373 「もうちょっと愛想のいい犬はいませんか？」
374 「あいつじゃ足りない？」
375 　足りる足りない以前の問題だと思うが……
376 「犬達とずっと住んでいたらな、必要以上にくっつく奴は、　　鬱陶しくなるものさ」
377 　そう言ってグレーを見る。
378 「こいつは結構、歳だからな。人間の考えが全部判るんだ」
379 「他のやつは愛想がいいんじゃなくて、ただじゃれつくのが　　好きなだけなんだろう」
380 「グレーは頼もしいですね」
381 「そんな奴なんだ」
382 　俺にははっきりとは判らなかったが、何とか判ろうと努力　した。
383 　確かに犬達と長く住んでたら、一般の人とは違う見方や基　準で見るだろう。
384 「それはそうと、君たち……初めてみる顔だな？」
385 　遅れて、そう聞いて来た。
386 　だが、かなりマイ
387 　っていうか、この店が今日オープンしたからじゃないのか？
388 「私、マナと申します。こちらは勇介君」
389 「ほう……」
390 　笑いながら、たばこを上下に揺らしている。
391 　目元に、余裕のある微笑みが漂った。
392 「恋人？」
393 　そう聞いてくると思った。
394 　マナが首を振った。
395 「わたしは勇介君の保護者です」
396 「ほ、お姉さんって訳か？」
397 「保護者です」
398 「もしかして継母？」
399 　そんな訳ないだろ……
400 　マナが笑って首を振った。
401 　オーナーもそれ以上は聞かなかった。
402 「わたしの名前は雀、ご覧の通り犬達と一緒に住んでいる」
403 「どうせ犬の売り上げはよく無さそうだから、時々遊びに来　　てくれ。奴らも喜ぶから」
404 「はーい！」
405 　マナが喜んで答える。
406 　雀さんがチラリと俺を見た。
407 「君も来な」
408 　パンチ喰らいにですか？
409 「グレーが君の事、かなり気に入ってるようだから。たまに　　来て、ガムかなんかでも買ってくれたら、さらにいいね」
410 「努力してみます」
411 　いいかげんに返事をした。
412 　雀さんが、火もつけてないタバコをもぐもぐと揺らしなが　ら、溜め息をついた。
413 「それより本当に静かな町だな」
414 　確かにそうかも。
415 　よく言えば閑静って言えるけど。
416 「君たちはどうだ？　ここは長いのか？　家はどこ？」
417 　いっぺんに三つの質問をした。
418 　マナがにこっと笑って答えた。
419 「気に入ってます。けっこう長いですね。家は丘の向こうの　　野原にあります」
420 「ほー……」
421 　案外納得したようだ。
422 「君は？」
423 　俺？
424 「保護動物ってことは……一緒に住んでるのか？」
425 「保護動物？」
426 「こっちが保護者」
427 　マナをちらっと見る。
428 　それから俺を見た。
429 　しばらく……悩んでるようだ。
430 「君の方が保護動物」
431 「被保護者という言葉があると思うけど……」
432 「何だよ、辛口だな」
433 　そう言ってにやりと笑った。
434 「……」
435 　何とも思わずに失礼な事が言えるタイ
436 　ちなみに俺は、年上の女性はちょっと苦手な方だ。
437 　雀さんが片手で頭をかきながら、苦笑いをした。
438 「やっぱりこんな田舎の町に店をオープンしたのは失敗だっ　　たか～」
439 　苦笑いする顔から、真剣さはちっとも見えなかった。
440 「路上に犬やら猫やらいっぱい歩き回ってるから、希少価値　　がないんだよ。都会では仔犬が大人気だったんだけどな」
441 「そうでもないですよ。こんなに可愛いですもの」
442 　それにこいつみたいのなら、充分希少価値はあるからな。
443 　俺はグレーをちらっと見てみた。
444 　やっぱり……怖えぇー……
445 「子供達もあんまり居ないみたいだしさ。やっぱりこんなと　　こでは、食べ物の商売が良かったのかな……」
446 　一番いい職業をお勧めするならば……農業が一番だったか　もしれないな。
447 「最近の子供たちは……仔犬、あんまり好きじゃないんです　　か？」
448 「好きは好きだが」
449 　溜息をついた。
450 「しかし愛してはいない。やかましいぐらい面倒を見てもら　　えないと、死んでしまうからな、こいつらは……」
451 　少し可愛そうに犬達を見てる、雀さんの目が見えた。
452 　簡単に死んでしまうからと言われていた仔犬達が、雀さん　を見分けられるのか、尻尾をフリフリと振っている。
453 「人間と同じだから。最近の子供たちは仔犬で遊ぶのは好き　　だけど、一緒にいるのは好きじゃない」
454 「そうなるとこいつらは……淋しくてすぐ死んでしまうんだ」
455 　その話をしてる時の雀さんの目は、ペットショップのオー　ナーらしい目をしていた。
456 　動物を心から愛している、そんな目をしていた。
457 　その顔を見ていると、ふと胸が痛んできた。
458 「一時の好奇心でこいつらを連れていくと……不幸になるだ　　けさ」
459 「……」
460 　その話を聞いて俺は、ここに来る前のマナの話を思い出し　た。
461 　マナも雀さんと同じ事を話してくれた。
462 （マナの話は……そんな意味だったのか……）
463 　好きだと思う事と、育ててゆく事。
464 　その二つの感情は、一緒にし難いという事を話そうとして　たんだろう。
465 　俺はグレーを振り向いてみた。
466 　俺を見上げて、尻尾をフリフリと振っていた。
467 　ある意味ではコイ
468 　名前も知らない誰かに売られていく為に、懐いた人と別れ、生まれるそばから親と別れてしまうのだ。
469 　最近俺は、人の表情から悲しさを感じたりする。
470 「こいつと散歩に行ってくれないか？」
471 「え？」
472 「わたしは店を空けられないからな。町をぐるっと回って来　　てもらえたら嬉しいんだけど……」
473 　雀さんがぱちんとウイ
