0 「散歩するぐらいならいいけど……」
1 「それ以外に何があるって言うんだ？」
2 　雀さんが肩を竦めて見せた。
3 　でも怪しいぞ。何よりこのでっかい図体だしな。
4 「そうですよ。勇介君、お散歩してあげてください」
5 「マナは行かないのか？」
6 　俺一人で行くのか？
7 「私は、ここでワンちゃんたちともうちょっと遊んでますか　　ら」
8 　そ、そんなあ！　恐いってば！
9 　こいつ、俺を食っちゃうかもしれない……
10 「グレーは君のこと気に入ってるからさ、大丈夫さ」
11 　フリフリ……
12 　ヤツが俺を見ながら、尻尾を振ってる。
13 　しかし……いや、賢いヤツだ。
14 「これ、しっかり持っていきな」
15 　雀さんがリードをグレーの首にかけて、俺に渡した。
16 「……」
17 　認めたくないが、けっこうサマになっている。
18 　俺は傍に座って、尻尾を振りながら舌を出しているグレー　を見下ろした。
19 「飼い主がいなくなって、噛んだりしないですか？」
20 「こいつは君を友達だと思ってるさ。友達に噛みつくわけな　　いだろう？」
21 　信用出来ない発言だ。
22 　まず、こいつが人間を友達だと考えてるのかも疑問だし。
23 「二人共、本当によくお似合いですよ」
24 　マナがぱちぱちと手を叩いて微笑んだ。
25 　グレーは俺を見上げながら、ハッハッと舌を出していた。
26 「あの……どこに行けばいいんですか？」
27 「グレーに聞いてみて。グレー？　どこに行きたい？」
28 「わっ！」
29 　突然グレーがリードを引っ張った。
30 　俺はびっくりして、はっとリードを掴んだ。
31 　すごいパワーだ。
32 「ワン！」
33 「うわっ！」
34 　引っ張られてくー！
35 　俺はすごいダッシュに引っ張られて、走り始めた。
36 「気をつけていってらっしゃい～」
37 「１時間後には、帰って来てくれ～」
38 　そう言われても～！！
39 　しばらく走って、いつのまにか噴水の前にたどり着いた。
40 　銀色の噴水が空に爽やかに飛び散っている。
41 　グレーはそこで、やっと立ち止まった。
42 「ふうぅ～……」
43 　俺は額の汗を手で拭った。
44 　こいつを追いかけて、いったいどれだけの時間、全力疾走　したものか。
45 「ちょっと、勘弁してよ。俺、もう疲れたんだよ……」
46 　噴水の所にヘナヘナと座り込んでしまった。
47 　しかし、こんなに一所懸命走ったのは、近頃では珍しい事　だ。
48 　悪くない気分だった。
49 「ハッハッ」
50 　フリフリ……
51 　グレーのヤツが、俺の傍で噴水の水を飲んでいた。
52 　飽きるぐらい飲んでから俺を見る。
53 「ハッハッ」
54 　丸い目で俺を見ながら、尻尾を振っている。
55 　かなり満足したようだ。
56 「気持ちいいか？」
57 　俺もふっと笑ってやった。
58 　グレーが前足をどんと俺の肩の上に乗せた。
59 　親しさの表現のようだ。
60 「満足したみたいだな」
61 　ドン！
62 「……」
63 　左足が俺の頭の上に乗った。
64 　この野郎……俺を自分の部下かなんかと思ってんだろう。
65 「はいはい。何でも仰せの通りに致します」
66 　恐い顔で冗談を言ってみた。
67 「ハッハッ」
68 　変わらない。
69 　脅かしてみた。
70 「そろそろ下ろせって！」
71 「ハッハッ」
72 「……」
73 　まったく話が通じない。
74 　この野郎、人間の恐ろしさを少し教えてやる必要があるな。
75 　俺は少し声を高めた。
76 「この野郎……！！」
77 「ガルルル……」
78 「……」
79 　何も言えなかった。
80 　俺は、しばらくの間グレーの足場になったまま、噴水のほ　とりに座っていた。
81 　この野郎……絶対仲よくなれない性格だ。
82 「ふう……」
83 　暫くの間、グレーを肩にかけたまま、噴水の前に座って町　を眺めた。
84 　広い道を何人かの人が通り過ぎる。
85 　静かで平和な町だ。
86 「……」
87 　グレーのヤツも走り疲れたのか、噴水の前に座って、身動　きもせずハッハッと息をするだけだった。
88 「そう言えば久しぶりだなー……」
89 　こうしてマナと離れて、一人で町にぽつんと座ってるのも。
90 　絵を描きに行く時は大体一人で出かけるが、一人で町まで　来る事はほとんど無かった。
91 　ふと、異国に来ているような異質感を覚えた。
92 　でもそれは、悪くない感じだった。
93 　わんわん！
94 「……？」
95 　なんで仔犬の吠え声が？
96 　俺は声のする方に振り向いた。
97 　わんわん！
98 「どうだ。怖いだろう？　俺達の『パージ』は強いんだ！」
99 「……」
100 「噛め！　痛い目に遭わせてやれ！」
101 「わんわん！！　わん！」
102 「へへ……動かない方が身のためだぞ」
103 　ある子供が、仔犬で誰かを脅かしていた。
104 　そこにもう一人の子が口を挟んでいた。
105 　悪戯そうに見える、子供達だった。
106 「そろそろ取引きをした方がいいんじゃねぇか？」
107 「へへっ、その時期が来たようだな」
108 「……」
109 　聞いていると……可笑しかった。
110 　子供のくせに、完全に禁酒法時代のギャング顔負けの口振　りだ。
111 　俺はふと目を上げ、子供たちに脅かされている誰かを見た。
112 「……？」
113 　俺くらいの歳と思われる女の子が、ぶるぶると震えていた。
114 　ちっとも動けず、足を縮めて大きな目をきょろきょろとさ　せていた。
115 「おい、変な服のお姉さん」
116 　その言葉に女の子の服装を改めて見てみる。
117 　……
118 　確かに目立つ服だ。
119 　子供達の的になり得るものだった。
120 「この辺で話し合おうじゃないか。チョコを２つ買えるお金　　でいいんだ」
121 「そうだそうだ。２つでいいんだ」
122 　あいつらまったく強盗と変わらないじゃないか。俺は苦笑　いをした。
123 　女の子がぐずぐずと口を開いた。
124 「お、お金ないの……わたし……」
125 「つまんない冗談言うんじゃねぇよ。え！？　お姉さん！」
126 「しけた答えだな」
127 　表情と口振りが、プロ顔負けだ。
128 　このちび共め……かなりのクセ者だな。
129 「いい大人が、２００円も持ってないなんていう話を、信じ　　ろっていうのかよ？」
130 「これじゃ、おもしろくないぜぇー」
131 「わんわん！！」
132 「ひっ！」
133 　少女は完全にビビっていた。
134 　目元に涙も滲んでいた。
135 　ここまできたら、見てるだけって訳にはいかないな。
136 「おい、おまえら」
137 「あん？」
138 「……？」
139 　正義の味方ではないが、一応やるだけやってみるか。
140 　しかし、けっこうきまり悪いものがあるな……
141 「何だ、テメーは？」
142 「口出すんじゃねぇよ！」
143 「……」
144 　どうしよう。
145 　こんな子供を相手に、躾をした事がない。
146 　とりあえず思い付いた事を言ってみた。
147 「あのお姉さんを放してやれ」
148 「ほー！　なんだぁ！？」
149 「正義の味方かよぉ！？」
150 　さっきも言ったけど、違うって。
151 　とにかく、子供のギャング遊びに火をつけたのは間違いな　いようだ。
152 　こりゃ、面倒くさくなりそうだ。
153 「……！」
154 　女の子が、涙ぐんだ目で俺を見つめた。
155 　どうか助けて……という顔だ。
156 　うむ……
157 　自分の知らないうちに、正義の味方になってしまった。
158 「へへ……まだ世の中、腐りきって無いみたいだな！」
159 「しかし……そのムチャで、テメエは死んじまうのさ！」
160 　よく耳にするような台詞を叫ぶ子供達。
161 　こいつら……テレビの見過ぎだ。
162 　朝夕テレビの前に座り込んでいるチャンネル・ボーイ
163 「噛め！　パージ！」
164 「わ……！？」
165 　……
166 　子供たちの仔犬が、大きい声で吠えようとしたが……急に　尻尾を巻き上げた。
167 「ど、どうした？　パージ……はっ！！」
168 「ひいっ！？」
169 　やつらも、やっと判ったようだな。
170 　こっちは無敵のグレー様がいらっしゃるのだぞ！
171 「……」
172 　グレーがまじまじとパージという仔犬を見つめている。
173 　すでにパージは、戦意喪失状態になってしまった。
174 「こ、コイ
175 「ただもんじゃない！？」
176 　そこに俺が言った。
177 「こいつは俺の忠実な部下、グレーだ」
178 　本人はどう思ってるかわからんが。
179 　とりあえず押し付けた。
180 「おとなしくお姉さんを放してやるんだ」
181 「チクショー……くやしい……」
182 「仕方ない！　今日はここで引き下がるんだ」
183 　そう言って、わーわーと叫びながら走って行った。
184 　しかし、ヤツらは面白かったという顔をしていたが。
185 「……」
186 　グレーが俺をじろじろと見上げている。
187 　フリフリ、尻尾を振っている。
188 　わかった、わかった。
189 「まずは……ありがとう、だな」
190 「ワン」
191 　グレー……恐ろしく賢いヤツだ。
192 　俺はヤツの頭を軽く撫でた。
193 　ま、正直ありがたかった。
194 「……」
195 　その時、少女が顔を上げた。
196 「……」
197 　俺も少女を見つめた。
198 　何か、ぎこちない風がすれ違っていった。
199 「あの……」
200 　ぐずぐずとしている。
201 「あの……」
202 　すごくはにかんでいた。
203 「あ、あ……」
204 　こっちが恥ずかしくなるくらいだ。
205 　頼むから程々にしてくれ。
206 「あ、ありが……」
207 「ありがとう？」
208 「……」
209 　俺の方から先に言ってしまった。
210 　息を鎮めてから、最初に言いかけた一言を……うむ……も　うちょっと待った方がよかったのかな。
211 「……」
212 　何も言わずに、俯いて何かブツブツと呟いている。
213 　ものすご～く、消極的な性格みたいだぞ。
214 「あ……ありがとうございます」
215 「あ、うん……」
216 　思わず苦笑いが浮かんだ。
217 　俺は、指で頬をぼりぼりとかいた。
218 「子供たちのイ
219 　気まずい雰囲気を変えようと、一歩近づいた。
220 　少女がびくっと驚いて、後ろへ引き下がった。
221 「……」
222 　いや、あの……俺はあんたを助けてやったんだぜ？
223 　そんな驚くなんて、なんか失礼じゃないか……
224 　それとも……俺も怪しい人に見えるのか？
225 　それほど消極的なのか？
226 「あの……俺、もう帰るからさ。そんなに恐がらなくていい　　よ」
227 　苦笑いをして、さっと背を向けた。
228 「い、いえ……あの……！」
229 「？」
230 　今度は彼女の方から引き留めた。
231 「そ、そうじゃなくて……あそこ……」
232 　うん？
233 　彼女は赤くなって指で何かを指している。
234 　そこにはグレーがいた。
235 「あ」
236 　そんなことだったのか。
237 　俺はもう一回苦笑いをした。
238 「こいつが恐い？」
239 「……」
240 　こっくりこっくりと大きく頭を振っている。
241 　判るような気もする。俺はグレーの首を抱えた。
242 「こいつは心配要らないさ。俺の友達なんだから」
243 　ウソだけど……
244 「噛ま……ないですか？」
245 「はは、そんなわけないだろう？　ほら」
246 　俺はグレーの口の前に、自分の腕を突き出した。
247 　グレーがばくっと噛んだ。
248 「……」
249 「……」
250 　しばらく静寂が流れた。
251 「か、噛んだじゃないですか？　噛まれたんでしょ？　それ　　……」
252 「ち、ちがう！？　これは噛むフリをしただけなんだ」
253 「ガウー、ガルルル」
254 　おい、この野郎！　離せよ！
255 　無理に腕を引っ張ってから平然と立ち上がった。
256 「はは……こいつ、悪戯っ子さんだからな～」
257 　そう言って、腕を突き出して見せた。
258 「ほら、全然噛まれてないだろう？」
259 「……」
260 　そう言ったが、腕には、くっきりと歯型が残っていた。
261 　むう……説得力が無い。
262 「い、痛くないですか？」
263 「もちろん！　ぜんぜん痛くないよ！　悪戯だって言ったじゃ　ないか～」
264 　少しでも痛みを減らそうと、俺は腕をブンブンと振り回し　た。
265 　それから座って、グレーの首を抱きかかえた。
266 「俺たち友達だろ？　そうだろー？　グレー？」
267 　くっそー。すげー痛いじゃねーか。この野郎～。
268 　すると、グレーが俺の顔をべろりと舐めた。
269 　いちおう……それを詫びとして受け取っておくから。
270 「……」
271 　あれ？
272 　その姿をみて彼女がふっと笑った。
273 　やっと安心したのか。
274 　グレーが尻尾をフリフリしてる。
275 「きゃ！？」
276 　一瞬、びっくりして目がまん丸くなった。
277 　グレーが尻尾をフリフリしながら、彼女に近づいていった。
278 「ロ、ロープ離しちゃダメですよ。ロープ！」
279 「離してないけど」
280 　リードがちょっと長かった。
281 　グレーが彼女に近づいていってる。
282 「……！？＠＃％＊＆！！」
283 　顔が真っ青になって、身動きも出来ないようだった。
284 　グレーがそんな彼女の膝を、ペロペロと舐め始めた。
285 「……」
286 　噛み付いたりしないって。
287 「ブツブツ……」
288 　何か、ぶつぶつ言ってる。
289 　どうもパニック状態みたいだ。
290 　やめさせないといけないような気がして、苦笑いをしなが　ら近づいた。
291 「おいっ！　この野郎ーーーーー！！！」
292 　ハッ？
293 　俺は反射的に声のする方を振り向いた。
294 「くらえっ！！！！」
295 「グハッ！！？！？？」
296 「……！？！？？」
297 　ドガァァァァン！！！！！
298 　俺はゴロゴロと転がって……
299 　そのままバタリと倒れた。
300 　空には……金色の星がきらきらと輝いていた。
301 　鼻先がじぃんとして、涙が出そうだった。
302 「わたしのユリをいじめるなよ！！！」
303 　何と言ってるのか、よく判らない叫びが聞こえてくる。
304 　俺は大の字にくたばりながら、なんとかこの状況を理解し　ようと努めていた。
305 　さっき俺にケリを入れた誰かが、驚いた声で叫んだ。
306 「はっ！？？」
307 　何かを見たようだ。
308 「な、何だ……このデカイ
309 　グレーが尻尾をフリフリと振っている。
310 「こ、こんなもので……ユリを脅かすつもり……いや、脅か　　していたのか！？」
311 　いつから『していた』になってしまったんだ？
312 　俺はある程度意識を取り戻して、顔を上げた。
313 　パニック状態になっていた例の風変わりな服装の女の子の　前に、ショートの髪の娘が立っていた。
314 　彼女の叫びから、最初の女の子の名前は『ユリ』という事　が判った。
315 「あ、彩……」
316 　彼女が涙ぐんでいた。
317 「ユリ……！」
318 　明るくなった顔がすぐ厳しくなる。
319 「何してるの、こんなとこで……！？　人参を買って来てっ　　て言っただけなのに……こんな男に苛められて！」
320 「いざとなったら、アソコを蹴飛ばせって、何度も言ったじゃ　ない！！」
321 「そ、それが……」
322 　アソコを蹴飛ばせとは……
323 　そんなヒドイ
324 　俺はヨロヨロと立ち上がった。
325 　赤くなった鼻先がじいんとしてる。
326 　ショート髪の娘が、俺を警戒しながら肩をつり上げた。
327 「あんた！！　おとなしく帰った方が身のためだよ！」
328 「痛っ……」
329 「当たり前よ！　すっごく痛い目に遭わせようとしてやった　　んだから！　これ以上、痛い目に遭いたくなければさっさ　　と帰りなさいっ！」
330 「彩……」
331 　ユリという女の子が、ショート髪の娘の袖をぐいぐいと引っ張った。
332 　しかしショート髪の娘という女の子は全然気にしてない。
333 「わたしは……」
334 　少しためらってる。
335 「ど、動物連れてるからって、大目にみてやったりしないか　　ら！」
336 　……
337 　どうせ人間も動物なんだよ。
338 　俺は鼻を抑えて、ショート髪の娘の後ろにいるユリを見た。
339 　俺はぎこちなく笑った。
340 「名前……ユリっていうんだ」
341 「……」
342 　彼女は、ショート髪の娘の袖を掴んだまま、すまなさそう　な顔で俯いていた。
343 「よかったら……説明をしてもらいたいんだけど……」
344 　俺が苦笑いをしながら頼んだ。
345 「説明……？」
346 　やっと何かおかしいと思ったらしい。
347 「何の説明……？」
348 「それが……」
349 　まだぐずぐずしている。
350 「あの人が……」
351 「あの人が……？」
352 「た……」
353 「祟ったの？」
354 　違うって。
355 「助けて……くれたの……」
356 「誰を！？」
357 「わたしを……」
358 「え？」
359 　やっと状況を掴んだようだった。
360 　ショート髪の娘がぼんやりと俺を見て、すぐユリという少　女に振り返った。
361 「あの人が……ユリを助けてくれたって？」
362 　こっくり。
363 「あの犬から？」
364 　またハズレた。
365 「あの犬と一緒に……町の子供たちから……わたしを……」
366 「……」
367 　大体状況がわかったみたいだ。
368 　ショート髪の娘が、ユリをじろっと見つめている。
369 　ユリは俯いて、相変わらずブツブツ言っている。
370 「ばか！」
371 　ぽかっ！
372 　うわっ、痛そうー。
373 　ユリはショート髪の娘にゲンコツを喰らい、頭を抑えてがっくりと頭を垂らした。
374 「だったら早く言わないと！」
375 　そんな隙、あったか？
376 　ショート髪の娘が、すぐ俺に向き返る。
377 「本当に……とんだ失礼しちゃいましたね、あはは……」
378 　今度からは、失礼する前に聞いてくれ。
379 「この子があんまりにも、あっちこっちで苛められてるから　　……」
380 「あ、蹴られたとこ、大丈夫ですか？」
381 「まだ蹴り跡が付いてるけどね……」
382 　彼女がすぐ近づいて来て、俺の顔を撫でた。
383 　行動力のある女の子だ。
384 「本当にすみません……わたしが無鉄砲に……」
385 「いや、お陰で新しい経験もできたから……」
386 「新しい経験？」
387 「星がぐ～るぐる～」
388 「あはは、それジョーク？」
389 　そう言いながら、俺の肩をぴしゃんと叩いた。
390 「本当にごめんなさい。この通り、謝りますから」
391 　ばっと合掌をした。
392 「許して……貰えます？」
393 「君の顔に、蹴りを入れる訳にはいかないからね」
394 「ごめんなさい、ほんとうに～」
395 　明るく笑ってる顔が無邪気だった。
396 　悪いヤツでは無い事は、まぁ間違いない。
397 　俺は鼻を撫で回しながら、リードを取った。
398 「ま、とにかく友達が来たから、俺は帰ってもいいよな？」
399 　これ以上ココに居たら、また誰かが飛んで来て殴られかね　んからな。
400 「あ、ちょっと待って！」
401 　ショート髪の娘が引き留めた。
402 　俺は止まって振り向いた。
403 「こうして出会ったのも何かの縁だから……ご挨拶を。わた　　し、彩と申します」
404 　にっこりと笑った。
405 「こちらはユリ」
406 「……」
407 「わたし達、この近くで温泉をやってます」
408 　温泉？
409 「ぐらぐらと湯が沸き立つ……天然鉱泉に人を入れて、お金　　をとるアレ？」
410 「そのとーりです」
411 　意外だな。
412 　しばらく想像してみた。
413 　温泉をやってる二人組の美少女か。
414 「ひょっとして……特別コースとかあるの？」
415 「は？」
416 　やっぱりないな。そんなのは。
417 「それより……まだお名前教えてもらってないんですけど」
418 　そういえば言うの忘れてた。
419 　まず、名前から。
420 「勇介……って言うんだ」
421 「勇介、ユリを助けてくれて、どうもありがとう」
422 　ユリも、俺をみてこっくりと頷いた。
423 　顔がすぐ赤くなる所が、けっこう可愛い。
424 「俺より、コイ
425 「ほんと……でっかい犬。名前は何って言うんですか？」
426 「グレー」
427 「グレー、ユリを助けてくれてありがとう」
428 　フリフリ……
429 　コイ
430 「じゃ、俺はそろそろ帰らないと」
431 　約束の１時間も、もうすぐだし。
432 「ちょっと待って」
433 　まだ何か？
434 　また振り向こうとしたが、何かが後ろのポケットに差し込　まれてきた。
435 　何かのチケットだ。
436 「遊びに来て。すぐこの裏の『ユア温泉』です」
437 　それって……ユリと彩の頭文字を取ったんじゃないだろう　な？
438 「疲れて辛い時には、温泉でリフレッシュした方がいいです　　よ。お連れさんも歓迎です。サービスも良いから、ぜひ遊　　びに来てくださいね」
439 　そう言って走って行って、ユリと手を繋いだ。
440 　何か妙なコンビだ。
441 「ありがとうございました～」
442 　彩が手を振っていた。
443 　ユリも、俺にこっくりと挨拶をした。
444 　その後、よく聞こえなかったけど、彩に小言を言われなが　ら引っ張られていった。
445 「……」
446 　俺は噴水に一人残って、彼女たちの後ろ姿をしばらく見て　いた。
447 「長い１時間だったな」
448 「ハッハッ……」
449 　本当に長く感じられた１時間だった。
450 　俺を見上げてハァハァしてるグレーを連れて、てくてくと　ペットショップに向けて歩き始めた俺だった。
