0 「絶対お断りです」
1 「え？　どうしてだ？」
2 　どうして、って言われても……
3 　あんなでっかいの、コントロールできそうにないしな。
4 「勇介君、一緒に行ってらっしゃいな」
5 　え？　どうしてそんな事言うんだよ、マナ？
6 「グレーもあんなに行きたがっているじゃないですか」
7 「……」
8 　グレーのヤツ、尻尾をフリフリと振っていた。
9 　俺……食べられるかもしれない。
10 「勇介君が散歩に行って帰って来るまで、ここで待ってます　　から」
11 　そ、そんな！？
12 　俺は驚いてすぐに聞き返した。
13 「マナは行かないの？」
14 　俺一人で行くのか？
15 「私は、ここでワンちゃんたちともうちょっと遊んでます」
16 　そ、そんなあ！　恐いってば！
17 　俺が食われてもいいって言うのか！？
18 「グレーは君のこと気に入ってるから、大丈夫さ」
19 　フリフリ……
20 　ヤツが俺を見ながら、尻尾を振ってる。
21 　しかし……いや、賢いヤツだ。
22 「これ、しっかり持っていきな」
23 　雀さんがリードをグレーの首にかけて、俺に渡した。
24 「……」
25 　認めたくないが、けっこうサマになっている。
26 　俺は傍に座って、尻尾を振りながら舌を出しているグレー　を見下ろした。
27 「飼い主がいなくなって、噛んだりしないですか？」
28 「こいつは君を友達だと思ってるさ。友達に噛みつくわけな　　いだろう？」
29 　信用出来ない発言だ。
30 　まず、こいつが人間を友達だと考えてるのかも疑問だし。
31 「二人共、本当によくお似合いですよ」
32 　マナがぱちぱちと手を叩いて微笑んだ。
33 　グレーは俺を見上げながら、ハッハッと舌を出していた。
34 「あの……どこに行けばいいんですか？」
35 「グレーに聞いてみて。グレー？　どこに行きたい？」
36 「わっ！」
37 　突然グレーがリードを引っ張った。
38 　俺はびっくりし、はっとリードを掴んだ。
39 　すごいパワーだ。
40 「ワン！」
41 「うわっ！」
42 　引っ張られてくー！
43 　俺はすごいダッシュに引っ張られて、走り始めた。
44 「気をつけていってらっしゃい～」
45 「１時間後には、帰って来てくれ～」
46 　そう言われてもー！！
47 　しばらく走って、いつのまにか着いた所は見たことのある　店の前。
48 　香ばしい匂いが嗅覚を刺激する、チーズ屋さんの前だった。
49 　グレーはそこに着いて、やっと立ち止まった。
50 「クンクン」
51 「はぁ、はぁ……この野郎」
52 　俺は膝に手をついて、背中をかがめたまま激しく荒い息を　した。
53 　こいつを追いかけて、いったい何分間を全力疾走したもの　か。
54 「クンクン！」
55 　ヤツは俺を引っ張って行った。
56 「ちょっと、勘弁してくれよ。俺もう疲れたんだよ」
57 　俺は地面にヘナヘナと座り込んでしまった。
58 　しかし、こんなに一所懸命走ったのは、近頃では珍しい事　だ。
59 　ちょっと無理したのか、吐きそうな気分だ。
60 「ハッハッ」
61 　フリフリ……
62 　グレーのヤツがチーズ屋の前で、尻尾をフリフリと振って　いる。
63 　そして、俺を見上げる。
64 　丸い目で俺を見ながら、盛んに尻尾を振っている。
65 　突き出した舌から、唾がいっぱい落ちていた。
66 「何だ？」
67 「ハッハッ」
68 　俺は一応無視しようとした。
69 　突然、グレーのヤツがすたすたと大股に歩いてきて、ドン　と俺の肩の上に右前足を乗せてきた。
70 「何やってんだ？」
71 　どけようとすると……
72 　ドン！
73 　今度は左前足が俺の頭の上に上がってきた。
74 　この野郎……俺を自分の部下かなんかと思ってんだろう。
75 「……」
76 「ハッハッ」
77 　それから無邪気な顔で俺を見ている。
78 　何かを切に願ってる顔だ。
79 「おまえさ……」
80 　人に何かお願いがあるんだったら、それだけの誠意を示さ　なきゃいけないんだよ。
81 　わかった？
82 「クゥゥン……」
83 「……」
84 　もう、何も言えなかった。
85 　俺はゆっくりと立ち上がって、店の前で店員を呼び出した。
86 「こんにちは」
87 「おー！　また来てくださったんですね？」
88 　店内で新聞を読んでた店員が、俺の事を覚えていてくれた。
89 「あの時のチーズはなかなか良かったでしょ？」
90 「立派なチーズだったよ」
91 　行きつけの店にしたいくらいだしな。
92 「今日はまた、何をお探しですか？」
93 「まず……」
94 　グレーの口に合いそうなもの。
95 「チーズ、サイ
96 　しばらく考えた。
97 「一番安いので」
98 「簡単な注文ですね。少々お待ちを」
99 　店員が、急いで店の中に入った。
100 　暫く待ってると、新聞紙に包まれている拳くらいのチーズ　を持って出てきた。
101 　なんか、強烈な匂いがした。
102 「この商品につきましてはですね～」
103 「ワン！」
104 「うわっ！」
105 「……！？」
106 　突然、大きな声で吠えだすグレー。それにびっくりしてチーズを落してしまう店員。
107 　なんと、グレーはそれを素早く食べてしまった。
108 「あ……！？」
109 「……」
110 「大丈夫です。俺が払いますから」
111 「お、お客さんのお連れさんだったんですね？　は、はは…　　…」
112 　店員も、最初は理解できなかったようだが、すぐ苦笑いを　した。
113 　俺は彼にお金を払って、グレーをちらりと見た。
114 　モグモグ……
115 　音を立てながらうまそうに食べていた。
116 「……」
117 　チーズを食べてるグレーは放っておいて、店の横にあった　椅子に腰をかけた。
118 「ふぅ……」
119 　しばらくの間、店の脇に座って街を眺めた。
120 　広い道を何人かの人が通り過ぎる。
121 　静かで平和な町だ。
122 「……」
123 　グレーのヤツをちらりと見た。
124 　夢中になって食べてるよ……
125 「そう言えば久しぶりだなー」
126 　こうしてマナと離れて、一人で町にぽつんと座ってるのも。
127 　絵を描きに行く時は大体一人で出かけるが、一人で町まで　来る事は殆ど無かった。
128 　ふと、異国に来ているような異質感を覚えた。
129 　でもそれは、悪くない感じだった。
130 　ダダダダ！！
131 　ピンっ！
132 　グレーが耳をぴんと立てた。
133 　駆け足の音が聞こえてきた。
134 「……」
135 　男が一人、全力で俺の前を通り過ぎて行った。
136 　なんかものすごく、必死の形相をしていた。
137 「マラソン？」
138 　なら、あんなに全力で走る訳がない。
139 　それだったらすごいぞ、世界新記録だ。
140 「ウォン！」
141 　うわっ！？
142 　俺ははっと驚いて、持ってたリードを離してしまった。
143 　グレーが食べ掛けのチーズを放りだし、ばっと起き上がっ　てあの男を追いかけ始めたのだ。
144 　しかも『ウォン！』だった。
145 　普段の『ワン』とは違う威圧感だった。
146 「グレーっ！？」
147 　すぐ立ち上がったが、もう間に合わなかった。
148 　グレーは全力疾走のマラソンランナーより、何倍も速いス　ピードで彼に追い付いた。
149 「ウォ～ン！」
150 　それに途方もないジャンプ力で、彼に襲い掛かった！！
151 　しかも『ウォ～ン』なんて……！！
152 　俺は目の前がくらっとした。
153 「やめろ！！」
154 「ひいっ！？」
155 　グレーに襲われたマラソンランナーの男が、驚いて悲鳴を　あげた。
156 　当たり前だ。普通にマラソンをしてただけなのに、怪物に　襲われたようなモンだ。
157 　俺はあたふたとその二人（？）に向かって走って行った。
158 　犬のくせに殺人はいかん！！
159 　ジ・エンドになっちまうぞ！？
160 「泥棒だっ！！」
161 　それに泥棒まで！？
162 　い、いやなんか違うぞ！？
163 「その泥棒を捕まえて！！」
164 「……！？」
165 　泥棒だと！？
166 　グレー！？　いったい何を盗んだんだ？
167 「ね、ねぇっ！！　そこの人、あいつ捕まえて頂戴！！」
168 　反対側から、女の子が恐い顔をして走って来た。
169 　さっきのマラソンランナーよりも、必死の形相で走って来　た。
170 「えいっ！　くそっ！」
171 「……！？！？」
172 　いきなりマラソンランナーが、持っていたバックを投げつ　けた。
173 　グレーがそのバックをがっと銜えると、その隙にあたふた　と走り逃げた。
174 「はぁ……はぁ……」
175 　ショートの髪の女の子が、必死に走って来て荒い息をして　いる。
176 「わたしの財布！　財布は……！？」
177 　ひたすら財布を探している。
178 　グレーがショート髪の娘に、バックを銜えたまま近づいて　行った。
179 「わたしの財布！　わたしのバック……！！」
180 　彼女がそれをパッとひったくって、あれこれ確認していた。
181 　中身は無事だったんだろう、すぐ顔が明るくなった。
182 「良かった！！　これ、あなたが取り返してくれたの？　あ　　りがとう！！」
183 「……」
184 　俺はボーっとつっ立ったまま、彼女とグレーを見ていた。
185 　あのランナーは……泥棒だったのか。
186 「……？」
187 　不意に、彼女が俺を見た。
188 　俺は思わず、びくっとしてしまった。
189 「この犬の飼い主ですか！？」
190 「い、いや本当のじゃないけど」
191 「ありがとう！　ありがとうございます！　この恩をどうやっ　て返したら良いか……」
192 「いや、ま、俺は……」
193 　正直、俺は何もやってないんだよな。
194 　グレーが尻尾をフリフリ振りながら、俺を見上げていた。
195 　コイ
196 「ちょっと休憩してる間に盗られてちゃって。あの泥棒め～！　ガブリと噛まれて、死んじゃえば良かったのに！」
197 　か、かなり過激だ。
198 　グレーに捕まえられたのが、逆に良かったような気がした。
199 「本当に何かお礼しないと……」
200 「あっ！」
201 　彼女ははっと驚いていたようだった。
202 「ユリ！？　どうしよう！　すっかり忘れてた！！」
203 　はぁ？
204 　彼女は目を丸くして、急いで反対側に走っていった。
205 　何だ？　慌ただしい娘だな……
206 「ワンっ！」
207 「わっ！」
208 　いきなりグレーが彼女を追いかけて行った。
209 　お、おい～！！
210 「グレー！？　ちょっと待った！！」
211 　どこへ行くんだよ！！
212 　俺も仕方なく、グレーを追いかけて走りはじめた。
213 　女の子とグレーが速すぎて、追いかけるのが大変だった。
214 　必死に走ってたら、いつの間にか広場の噴水が現れた。
215 「ユリ！　あっ！？」
216 　ここが先にたどり着いていたショート髪の娘の、終点だっ　たようだ。
217 　彼女は噴水の前に立っている女の子を見て、驚いて大きい　声で言った。
218 「キサマら！！！」
219 　両手を振り上げて、がむしゃらに走って行く。
220 　噴水の前でその女の子を取り囲んでいた子供達二人が、はっと驚く。
221 「うっ！　ボディガードが現れた！？」
222 「ちぃ！　ここまでか！」
223 「この悪ガキ共め！　待て待て～い！！」
224 　待ってくれる訳のない子供たちが、一目散に逃げ出した。
225 「はぁ……はぁ……」
226 「あ、彩……」
227 「ユリ！　大丈夫？」
228 「さ、財布は……」
229 「取り返したよ！」
230 　そう言って、財布をぱっと持ち上げた。
231 　ユリと言う女の子の顔が、ぱぁっと明るくなった。
232 「よ、よかった……」
233 　泣かんばかりに喜んでいた。
234 　友達の財布が盗られなかった事で、涙まで流す子がいるな　んて……意外だ。
235 　なんか、天使みたいだ……
236 「ばか！」
237 　ぽかっ！
238 「痛っ！」
239 　え？
240 　いきなりショート髪の娘が、ユリという娘の頭をぽかりと　殴りつけた。
241 「だからボーっとしないって言ったでしょ？　どうしてわた　　しがあんたの財布を探して、町を全力疾走しないといけな　　いのよ！」
242 　そういう事だったのか……
243 「ご、ごめん……」
244 「もう～！」
245 　ユリという子の目に、涙が浮かんできた。
246 　ショート髪の娘が苦笑いをして溜め息をついた。
247 「まぁ、見つかったからいいわ。これからは気をつけてね」
248 「うん……」
249 　妙なコンビだな。
250 　俺ははぁはぁと息をしながら、二人の前に現れた。
251 「グ、グレー……」
252 「あら？」
253 　俺を覚えていた。
254 「財布の恩人さん」
255 　恩人はコイ
256 　俺は、平気な顔で舌を出してるグレーを目で指した。
257 「そう言えば」
258 　また何か思いついたようだ。
259 「わたし、まともにお礼もしないで走ってきちゃったじゃな　　い……本当にすみません」
260 　それは別にいいんだけど……
261 　俺はとにかく息を整えるのに精一杯だった。
262 「でも、お礼を言って貰う為に、ここまで追いかけて来るな　　んて、アナタもすごいですね～」
263 　お礼なんか言われに来たんじゃない！
264 　俺は答える力も無く、はぁはぁと息をするばかりだった。
265 「彩……」
266 「うん？」
267 「誰？」
268 「ああ、そうだ。お礼言って。財布を取り返してくれた恩人　　なの」
269 「……」
270 　ユリという娘の顔が、ぱぁっと赤くなった。
271 　感謝している事がすぐ判った。
272 　彼女が頭を下げた。
273 「あ……」
274 　その頃、俺もやっと息が整ってきた。
275 「あ、あ……」
276 　……
277 　こっちが恥ずかしくなる位だ。
278 　頼むから程々にしてくれ。
279 「あ、ありが……」
280 「ありがとう？」
281 「……」
282 　俺の方から先に言ってしまった。
283 　息を鎮めてから、最初に言いかけた一言を……
284 　うむ……もうちょっと待った方がよかったのかな。
285 「……」
286 　何も言わずに、俯いて何かブツブツと呟いている。
287 　ものすご～く、消極的な性格みたいだな。
288 「あ……ありがとうございます」
289 「あ、うん……」
290 　思わず苦笑いが浮かんだ。
291 　俺は、指で頬をぼりぼりとかいた。
292 「ごめんなさい。この子、元々性格がちょっと……すごく感　　謝しているから、判ってください」
293 「俺に感謝する事なんて無いって」
294 　ちょっと照れ臭くて、一言言った。
295 「財布、取り返してくれたじゃないですか」
296 「それはあいつなんだ」
297 「え？」
298 　俺はグレーを指した。
299 　ヤツはショート髪の娘を見て、尻尾をフリフリと振ってい　た。
300 「でも、あなたが飼い主なんでしょ？」
301 　違う。
302 　こいつと俺は同等な関係なんだ。
303 　すくなくとも現在は。
304 「いぬ……！？」
305 「？」
306 「？」
307 　いきなりユリという娘が、はっと驚いて後ずさった。
308 　グレーが恐いらしい。
309 「こいつが恐い？」
310 　こっくりと大きく頷く。
311 　俺は苦笑いをした。
312 　コイ
313 「こいつは心配要らないさ。俺の友達なんだから」
314 　ウソだけど……
315 「噛ま……ないですか？」
316 「はは、そんなわけないだろう？　ほら」
317 　俺はグレーの口の前に、自分の腕を突き出した。
318 　グレーがばくっと噛んだ。
319 「……」
320 「……」
321 「……」
322 　しばらく静寂が流れた。
323 「か、噛んだじゃないですか！？　噛まれたんでしょ？　そ　　れ……」
324 「大丈夫ですか！？」
325 「ち、ちがう！　これは噛むフリをしただけなんだ」
326 「ガウー、ガルルル」
327 　おい、この野郎！　離せよ！
328 　無理に腕を引っ張ってから平然と立ち上がった。
329 「はは……こいつ、悪戯っ子さんだからな～」
330 　そう言って、腕を突き出して見せた。
331 「ほら、全然噛まれてないだろう？」
332 「……」
333 「……」
334 　そう言ったが、腕には、くっきりと歯型が残っていた。
335 　むう……説得力が無い。
336 「い、痛くないですか？」
337 「もちろん！　ぜんぜん痛くないよ！　悪戯だって言ったじゃ　ないか～」
338 「悪戯にしては……」
339 　少しでも痛みを減らそうと、俺は腕をブンブンと振り回し　た。
340 　それから座って、グレーの首を抱きかかえた。
341 「俺たち友達だろ？　そうだよな？　グレー？」
342 　くっそー。すげー痛いじゃねーか。この野郎……
343 　すると、グレーが俺の顔をベロリと舐めた。
344 　いちおう……それを詫びとして受け取っておくから。
345 「……くす」
346 　あれ？
347 　その姿をみて彼女がふっと笑った。
348 　やっと安心したのか。
349 　グレーが尻尾をフリフリしてる。
350 「きゃ！？」
351 　一瞬、びっくりして目がまん丸くなった。
352 　グレーが尻尾をフリフリしながら、彼女に近づいていった。
353 「ロ、ロープ離しちゃダメですよ。ロープ！？」
354 「離してないけど」
355 　リードがちょっと長かった。
356 　グレーが彼女に近づいていってる。
357 「……！＠＃％＊＆！！」
358 　顔が真っ青になって、身動きも出来ないようだった。
359 　グレーがそんな彼女の膝を、ペロペロと舐め始めた。
360 「……」
361 　噛み付いたりしないって。
362 「ブツブツ……」
363 　何か、ぶつぶつ言ってる。
364 　どうもパニック状態みたいだ。
365 　やめさせないといけないような気がして、グレーを引っ張った。
366 「嫌がってるみたいだから、もう帰るよ。財布、気をつけて　　な」
367 　これ以上ココに居たら、本当に食べられちゃうかもしれな　いから。
368 「あ、ちょっと待って！」
369 　ショート髪の娘が引き留めた。
370 　俺は立ち止まって振り向いた。
371 「こうして出会ったのも何かの縁だから……ご挨拶を。わた　　し、彩と申します」
372 　にっこりと笑った。
373 「こちらはユリ」
374 「……」
375 「わたし達、この近くで温泉をやってます」
376 　温泉？
377 　もしかしたらと思って聞いてみた。
378 「ぐらぐらと湯が沸き立つ……天然鉱泉に人を入れて、お金　　をとるアレ？」
379 「そのとーりです」
380 　意外な職業だな。
381 　しばらく想像してみた。
382 　温泉をやってる二人組の美少女か。
383 「ひょっとして……特別コースとかあるの？」
384 「は？」
385 　やっぱりないな。そんなのは。
386 「それより……まだお名前教えてもらってないんですけど」
387 　そういえば言うのを忘れてた。
388 　まず、名前から。
389 「勇介……って言うんだ」
390 「勇介、ユリを助けてくれて、どうもありがとう」
391 　ユリも、俺をみてこっくりと頷いた。
392 　顔がすぐ赤くなる所が、けっこう可愛い。
393 「俺より、コイ
394 「ほんと……でっかい犬。名前は何て言うんですか？」
395 「グレー」
396 「グレー、ユリを助けてくれてありがとう」
397 　フリフリ……
398 　コイ
399 「じゃ、俺はそろそろ帰らないと」
400 　約束の１時間も、もうすぐだし。
401 「ちょっと待って」
402 　まだ何か？
403 　また振り向こうとしたが、何かが後ろのポケットに差し込　まれてきた。
404 　何かのチケットだ。
405 「遊びに来て。すぐこの裏の『ユア温泉』です」
406 　それって……ユリと彩の頭文字を取ったんじゃないだろう　な？
407 「疲れて辛い時には、温泉でリフレッシュした方がいいです　　よ。お連れさんも歓迎です。サービスも良いから、ぜひ遊　　びに来てくださいね」
408 　そう言って走って行って、ユリと手を繋いだ。
409 　何か妙なコンビだ。
410 「ありがとうございました～」
411 　彩が手を振っていた。
412 　ユリも、俺にこっくりと挨拶をした。
413 　その後、よく聞こえなかったけど、彩に小言を言われなが　ら引っ張られていった。
414 「……」
415 　俺は噴水に一人残って、彼女たちの後ろ姿をしばらく見て　いた。
416 「長い１時間だったな」
417 「ハッハッ……」
418 　本当に長く感じられた１時間だった。
419 　俺を見上げてハァハァしてるグレーを連れて、てくてくと　ペットショップに向けて歩き始めた俺だった。
