0 　クタクタになりながら、ペットショップの前に戻ってきた。
1 　１時間じゃなくて、１日中回ってた気がする。
2 （こいつを毎日散歩させるのも、大変そうだな……雀さん）
3 　ヤツは家に帰ってきた嬉しさに、尻尾を振っていた。
4 「おー、帰ってきたか。散歩、どうだった？」
5 　最悪だったんだよ～。
6 「お帰り、勇介君」
7 　マナはどうやら仔犬たちと、すっかり馴染んだらしい。
8 　仔犬達がみんな、マナの周りにじゃれついていた。
9 「ずいぶん仲良くなったようだな」
10 　そうですか？
11 「ほら、グレーの奴、君と歩く歩幅が同じだろう？」
12 「……？」
13 　その話をきいて、ふとグレーを見下ろしてみた。
14 　グレーのヤツ。ゆっくり歩く俺の歩幅に合わせて歩いてく　れてた。
15 「おまえ……」
16 　ものすごくいろんな事がいっぱいあって気付かなかったが、いつのまにか自然にそうなっていたのだ。
17 　グレーが俺を見ながら、尻尾をフリフリと振っていた。
18 「……」
19 　思わず笑ってしまった。
20 　そんなもんか、おまえというやつは。
21 「コイ
22 「勇介君は、動物に人気のあるタイ
23 　それはマナの方だろう。
24 　俺は雀さんにリードを返した。
25 　そうしたらやっと体から緊張が解けた。
26 「いっぱい遊んであげた？　マナ」
27 「ええ」
28 　マナも別れを惜しむ仔犬たちの頭を撫でながら、ゆっくり　と立ち上がった。
29 　そろそろ帰る時間になったのだ。
30 「じゃ今日は夕飯でも食べて帰ろうか」
31 「はい、本当に楽しかったですよ」
32 　マナがにっこりと笑った。
33 　仔犬たちとの時間が本当に楽しかったらしい。
34 「いつでも遊びにおいで。こいつ貸してやるから」
35 「ワン！」
36 　グレーが俺を見て一回吠えた。
37 　馴染んだ声だ。
38 　俺はグレーの前に行き、片方の膝を着いてしゃがんだ。
39 「グレー」
40 　ドスッ。
41 「……」
42 　俺が手を差し出すと、俺の手に前足を乗せるグレー。
43 　妙な感動が沸き上がった。
44 　俺はグレーの頭を撫でてやった。
45 「凄いヤツだったんだな、おまえってヤツは」
46 　フリフリ……
47 　相変わらず尻尾を振っていた。
48 　その姿は前とは違って、とても可愛く見えた。
49 　慣れてきたからか？
50 「また来て、遊んでやるから」
51 「ハッハッ」
52 　いいって事か？
53 　俺は穏やかに笑いながら立ち上がった。
54 　雀さんがそんな俺を余裕な顔で見ていた。
55 「また遊びにおいで」
56 「そうしますよ」
57 　俺は親しく頷いた。
58 　今日グレーと散歩をして気づいた。
59 　このたくさんの仔犬と、グレーに不満を持たれずに飼って　いられる雀さんは、間違いなくいい人だという事を。
60 「しょっちゅう遊びに来ますからね」
61 　その言葉を残して、俺は手を振ってマナと一緒にペットシ　ョップを出た。
