0 　夢を見た。
1 　楽しくて……
2 　和やかな感じ。
3 　やっぱり慣れていた。
4 「うふふ……」
5 　……
6 「可愛い、可愛い……」
7 　俺を撫でてくれた。
8 　彼女は幸せに満ちている。
9 　それを……俺は感じることが出来た。
10 「わたしの赤ちゃん……」
11 　慣れ。
12 　見慣れてるだるさが、全身を刺した。
13 　少女の微笑みが痛いほど染み込んできた。
14 　俺は……冷汗をかいた。
15 　それを感じた。
16 　振り切る為に、彼女の事を想う。
17 「それは夢に過ぎないから……」
18 「何も疑う必要はありません」
19 　その言葉が脳裏をよぎる。
20 　疑心。
21 　思えば思うほど、取り留めのない位に膨らんでいく、心の　疑惑。
22 　それは、『慣れ』の中でもっと増えていく。
23 　体中が痛い。
24 　これは夢だろうか……
25 　体が…痛んできた。
26 　冷汗を拭きながら、俺はマナを探してた。
27 　彼女の温もりを……
28 　彼女さえいれば……
29 　彼女がいれば痛みも消えるだろう。
30 　彼女がいれば――
31 　マナさえいれば……
32 　……
33 　俺は……病に伏せっていた。
34 「……」
35 　昨夜から少しずつ腫れてきた扁桃腺が、今は拳くらいに膨　れ上がっていた。
36 　熱が出て、一日中横になっているのだ。
37 「……」
38 　最近は、楽に寝ることすら出来ない。
39 　眠っていると、誰かが俺に入り込んで来るような気がする。
40 　それは、俺が眠りにつくのを待ち伏せている。
41 　日常からの目眩……
42 　その外側で、ぼんやりとしている瞬間を見逃さず訪れてく　る。
43 　邪念……
44 　それはどんどん近づき、はやくなっている。
45 「……」
46 　身体中が、重くて苦しかった。
47 「……」
48 　俺を看病しているマナの表情が重い。
49 　昨日の夜明けから今まで、ほぼ一日を越える時間を、ずっ　と俺の傍から離れずいてくれた。
50 　それでも……目が覚めてマナがいると嬉しかった。
51 　俺が目覚めると、彼女がすぐ笑った。
52 「熱が……なかなか下がらないですね」
53 　笑ってはいるが、彼女は心配そうな表情だった。
54 「何か食べないといけないですよ。一日中何も食べてないか　　ら……」
55 「……」
56 　彼女の手には、温かいお粥があった。
57 「うん……」
58 　俺は乾いた唇で答えた。
59 　マナが俺に近づいてきて、背中のクッションを立てて体を　起こしてくれた。
60 　情けない……
61 　男のくせに……
62 「は～い……」
63 　スプーンでお粥をすくって、口に入れてくれた。
64 　それを無理して噛もうとしてみたが、何の味もしなかった。
65 　ただ飲み込んだ。
66 「もう少しだけ……」
67 「ううん……」
68 　食べたくなかった。
69 　マナが俺をなだめた。
70 「もう少しだけ……ね？　少しだけ……」
71 「……」
72 　仕方なく無理に一口を飲み込んだ。
73 　マナも仕方ないと思ったようで、お粥をどけて俺を横にさ　せた。
74 　熱が上がっていた。
75 　体中が辛い。
76 「ただの風邪ですから……明日には治りますよ」
77 「……」
78 　そう言ってるマナは、無理に明るい表情をしようとしてい　た。
79 　俺は苦笑いを浮かべながら、言った。
80 「ほっといてくれよ……」
81 「そんなこと言わないで」
82 「……」
83 　マナが苦笑いを浮かべた。
84 　元気なマナが羨ましかった。
85 　そう言えば、マナは今まで一度も病気にかかったことが無　かった。
86 　考えてみれば……不思議だな。
87 　俺はその羨ましさを、苦笑いに込めた。
88 「マナももう寝てよ」
89 「勇介君が眠った後に、わたしも寝てますよ」
90 「……」
91 　嘘だ。
92 　昨日からずっと起きっぱなしだったのを知っている。
93 　俺はしばらく天井を見た。
94 　普段は何ともなかった天井に、陽炎がゆらゆらと立ってい　た。
95 「最近ぐっすり眠れないみたいですけど……」
96 　彼女が心配していた。
97 「何か悩み事でもあるんですか？」
98 「……」
99 　その言葉で、最近の事を振り返ってみた。
100 　最近、楽しいことが沢山あった。
101 　いや、いつも楽しかったけど……
102 　悩みなんか贅沢に思うぐらい、楽しい毎日だった。
103 　生まれてからずっと……俺はそれを当たり前だと思って生　きてきた。
104 「３日後……あなたの誕生日ですね」
105 　そうだな……マナの話でふと思い出した。
106 　３日後に、俺は誕生日を迎えるんだった。
107 「その前に元気にならないと。素敵な誕生日パーティーを用　　意するつもりですから」
108 「うん……」
109 　俺は元気なく笑った。
110 　体の調子が悪いから、つい落ち込んでしまう。
111 　たかが風邪なんかに……
112 「……」
113 　しばらく二人の間に沈黙が流れた。
114 「マナ……」
115 「はい？」
116 　俺が先に口を切った。
117 　彼女が俺を見つめている。
118 「俺……幸せなんだろうね？」
119 「……」
120 　その言葉でマナの表情が突然固まるのを感じた。
121 　変わらない微笑みが……よそよそしかった。
122 「幸せ……なんだね？」
123 「少なくとも今は不幸でしょう。こんなに体の調子が悪いん　　ですから」
124 　マナが笑いながら、俺の枕元を改めてくれた。
125 「俺は幸せだ。こんなに調子が悪くても、見守ってくれるマ　　ナがいて……」
126 「悪夢を見ても……目が覚めるとマナがいるから……」
127 　夢の中でいくら不愉快なことがあっても……恐ろしい気持　ちに覆われても……目が覚めるといつもマナがいた。
128 「夢の中で辛い事に遭うと、マナを捜すんだ。そうすると、　　目覚めることができたから」
129 　マナの名前を呼ぶと……
130 「そうすると……」
131 　そうするといつも目の前に彼女がいた。
132 「いつも……俺の前にマナがいた……」
133 「………………」
134 　彼女は落ちついていた。
135 　静かに……俺を見つめていた。
136 「あなたは幸せですよ……」
137 　マナの手がやさしく額を撫でてくれた。
138 　熱が出てるからか……マナの手は気持ちいいぐらい冷たかった。
139 　俺は快く、その手に顔を委ねた。
140 「それからわたしも……あなたがいて幸せですよ……勇介君　　……」
141 　マナが言ってくれた。
142 　彼女はいつも俺がいて幸せだと言ってくれる。
143 　もしかしたら俺は、その言葉を聞きたがっていたのかもし　れない。
144 　こんなに辛くても……いつもマナが看病してくれる。
145 　一晩中眠らずに、俺の甘えを全部受け止めてくれる。
146 　そんなマナを……俺は大切だと思っている。
147 「わかりましたか？　勇介君」
148 　彼女がやさしく耳元でささやいた。
149 「何も心配する事はないですよ。あなたは幸せで……ここは　　穏やかですもの」
150 「それがあなた……それがわたしです……」
151 　だるい熱の中で、マナの囁きを聞いていたら……
152 「何も疑う事はないです……この幸せは……みんなあなたの　　ために存在するものですから……」
153 　疑い……
154 　俺はマナの話を聞いて、体中に染み込む熱が下がっていく　のを感じた。
155 　俺は何を疑っていたのか……
156 「……！？」
157 　ふと思い浮かぶものがあった。
158 　疑心……？
159 　それは……夢の中の『慣れ』から思い出した言葉だった。
160 「……！？」
161 　疑心。
162 　――疑心。
163 　――――疑心。
164 　その言葉が耳元で彷徨った。
165 　マナはどうして……俺にそんな事を話したんだろうか？
166 　……！？
167 　何について……？
168 　ほんの小さな事だったが、俺の心の中でぐらつくものがあった。
169 　何についての動揺かさえ判らない……小さい動揺があった。
170 「……！」
171 　ふと浮かんでくる映像――
172 　それは……彼女だった。
173 　町にいる少女……
174 　彼女のイ
175 「熱はすぐ下がると思います」
176 「……？」
177 　しばらく、ぼうっとしている自分を感じた。
178 　気がついたら、マナがずっと俺の髪を撫でていた。
179 　俺は……微熱の中で苦笑していた。
180 「もうちょっと寝て……」
181 　マナが頭を撫でてくれた。
182 「私がずっと傍にいるから……」
183 「……」
184 　髪を撫でている手が冷たい。
185 　気持ち良い冷たさ。
186 　俺は……そっと目を閉じてマナの気持ちいい手の動きの中　で……
187 　眠りについた。
188 　……
189 　俺は眠っていた。
190 　ここは深淵の中。
191 　俺はそれを感じる。
192 　俺はベッドの上で横になりながら……また深淵の中にいた。
193 　マナ……
194 　俺は彼女の名前を思い浮かべた。
195 　ふと、彼女が傍にいない事に気がついた。
196 　いきなり、小さな恐怖感が俺を包み込む。
197 　マナ……？
198 「……！？」
199 　幻？
200 　何度も実感した幻。
201 　しかし今回は違った。
202 　頭の中がすっきりしていた。
203 　ドクン……！
204 　胸が鼓動している。
205 「おまえは……？」
206 　意識の中に、何かが入ってくるのを感じた。
207 　慣れている気まずさ。
208 　俺は……それを受け入れた。
209 　知りたい。
210 　何かを……知りたかった。
211 「……！？」
212 　さあぁぁぁ……
213 　風が俺の頬を掠めていった。
214 　正午。
215 　暖かい太陽の下、一本の木が根付いていた。
216 「……」
217 　そこに少女が立っていた。
218 　町にいる少女……
219 　まさに彼女だった。
220 　俺は手を額に当ててみた。
221 　熱がない……？
222 　熱は下がっていた。
223 　体が……楽だった。
224 「楽になったから……気持ちいい？」
225 　声が聞こえてきた。
226 　彼女の声が。
227 　俺はまだ、夢の中にいるんだ……
228 　声が……響いた。
229 「でも、楽だと言っても、決して全部良いわけではないの…　　…」
230 　彼女が話しかけてきた。
231 　声はおぼろげながらも、活き活きとしている。
232 「おまえは……誰だ？」
233 　やっとの思いで聞いてみた。
234 「……」
235 「君が知っている通りだわ」
236 「……」
237 　彼女は言葉を濁した。
238 　……急に微熱が感じられた。
239 「これは夢……？」
240 　返事がない。
241 「俺に何を……見せようとしてるんだ？」
242 「現実」
243 「……！？」
244 　その言葉が胸にこびりついた。
245 　現実……？
246 　唇が震えた。
247 　これは夢だ。
248 「それに頼れば頼るほど……抜け出る事の出来ない現実……」
249 　それ。また慣れている気まずさが訪れてきた。
250 　それ、という名は俺を不愉快にする。
251 「君が頼ってるものは、どんどん君を壊している……」
252 　どうして？
253 　何を？
254 　俺は必死に彼女の顔を見ようとした。
255 　しかし……見えない。
256 「君を助けてあげたい」
257 　どうして？
258 「でも……それの力があまりにも強くて……わたしは君を助　　けられないわ……」
259 　俺を助ける……？
260 「それは……君を引き留めたがっている……」
261 　俺を？
262 　引き留める……？　どうしてだ……？
263 　俺の心臓の鼓動は速くなってきた。
264 　不快だ。
265 　不快感が強烈に俺の心を襲い、乾いた肌をくすぐった。
266 　おまえは……誰だ？
267 「わたしは君の傍にいる少女……」
268 　俺の……そば？
269 「疑って」
270 　疑心。
271 　それは赤裸々な意識をさらけ出す。
272 　俺は目を大きく開いた。
273 「それを疑い――
274 　今見ているそれを疑って――
275 　それは現実との境界線――」
276 　疑心――
277 　その言葉は俺を混乱させた。
278 「そうしたら――
279 　わたしに逢えるわ――
280 　その時に――なれば――」
281 　敎えてくれ！
282 　何を疑えというんだ！？
283 「深淵の中で――
284 　私に――
285 　逢える」
286 「……！？」
287 「はっ……！？」
288 　突然、目の前のすべてが消えた。
289 　見えるのは暗闇だけ。
290 　真っ黒な……暗闇だけだった。
291 「……」
292 　暗いのは……俺の寝室だった。
293 　静かな夜明け。
294 　小さな蝋燭一本が寝室を明るく照らしていた。
295 「……」
296 　身体中に冷や汗をかいていた。
297 　額に手を当てる。
298 「冷たい……」
299 　すでに熱は下がっていた。
300 　小さな蝋燭の灯を頼りに、キョロキョロとあたりを見渡す。
301 「すぅ……」
302 「……」
303 　マナは眠っていた。
304 　俺は短い溜め息をついて、眠っているマナを見た。
305 「……」
306 　疲れた顔が……痛々しい。
307 　どうやら一晩中ずっと付き添って、眠ってしまったらしい。
308 「……」
309 　俺は、眠っているマナを見つめながら、夢の事を考えた。
310 　眠っていたり……現実から意識が遠くなると、それは訪れ　る。
311 　まるで待ち伏せていたように……
312 　そして俺に話そうとする。
313 　『何か』から遠ざかれ、と……
314 　そう言っていた。
315 「マナ……」
316 　俺は小さくマナの名前を呼んでみた。
317 　しかし彼女は深い眠りについてるのか、俺の声が聞こえて　いないようだった。
318 「俺から……離れないよな？」
319 　意味の無い質問をした。
320 「俺達は……離れられない……そうだろう……？」
321 　マナは空気のようなものだから。
322 　俺にとってマナは空気のようなものだから。
323 　空気がないと生きていけないから。
324 　だから……
325 「……」
326 　返事のないマナを暫く見つめて、また横になった。
327 　熱が下がって、一段と楽になった体……
328 　俺はそのまま目を閉じた。
329 　自分の体が、マナの傍にいるということが判った。
330 　そして……俺はまた眠りについた。
