0 　遅い朝。
1 　今日、朝から俺は忙しい。
2 　病み上がりだったが、俺はキッチンに立っていた。
3 「うむ……」
4 　何が何やらさっぱり判らない。
5 　ここはまるで別世界だ。
6 「大丈夫だから……そのまま置いててください……ごほん！」
7 「マナ……」
8 　そんなマナの声を聞いたら、とても放っては置けない。
9 　あれから、マナは風邪をひいてしまった。
10 　正確に言うと……移った。俺から。
11 （一生、風邪なんてひかないって話したばかりだったのにな　　……）
12 　マナは、俺が治るとすぐ病気になってしまった。風邪に喉　をやられ、高熱まで伴った。
13 　朝起きてみたら、マナの熱が高くて、俺が何とかしないと　いけない状況になってしまったのだ。
14 「まずは、缶詰でも食べさせてみるか……」
15 　俺は食料棚から、桃の缶詰を出して開けた。
16 　中身を皿に入れ、小さいフォークと一緒にベッドに持って　いった。
17 「とりあえず、果物でも食べておかないと……」
18 「あ……ありがとう……」
19 　熱でほっぺたがちょっと赤い。にもかかわらず、マナは微　笑みを失っていない。
20 「ごめんなさい……おつゆだけなら……」
21 「全部食べなきゃ」
22 　ちょっときつく言った。
23 　実は俺も、熱がある時はお粥が死ぬほど食べたくなかった　のだが。
24 「……」
25 　マナが仕方ないという顔で、缶詰の汁からすすった。
26 　そんなマナを見ていると、とてもかわいそうな気がした。
27 （マナは……病気になった事なんて無かったからな……）
28 　あんなに熱が上がって苦しんでるのを見ていると……
29 　何も出来ない自分に、いらだちを感じ始めていた。
30 「やっぱりお粥でも作ってみよう」
31 「ううん、いいの……」
32 「ノープロブレム。待っててくれ」
33 　ばっと立ち上がって、キッチンに向かった。
34 　とりあえず、さっきみたいにシンクの前に立った。
35 　目標はお粥！
36 　米を煮込むだけだ。
37 「まず、料理の本を……！」
38 　俺は堂々と料理の本をテーブルの上に広げた。
39 「どれどれ……お粥……お粥……お粥と……」
40 　……
41 　ない。
42 　何てこった！
43 　米を煮込むだけの簡単料理だからって、本に無いなんて…　…
44 　俺は絶望に覆い包まれた。
45 　ううっ……この本を頼りにしてたのに……
46 「何か……」
47 　出来る事はないか？
48 　厨房を隅まで、ざっと目を通してみた。
49 「……」
50 　やっぱりここは別世界だ。
51 　下手なことをしたら、余計にマナが疲れてしまうかも。
52 　トボトボと帰ってきた。
53 「ごめん」
54 「……」
55 「料理の本にあるヤツで、何か簡単なのを選んでくれないか　　？」
56 「ううん、気持ちだけで充分です。桃の缶詰だけでいいです　　から」
57 　そう言って、微笑んでくれた。
58 「……」
59 　悔しい。
60 　マナが病気なのに、何もしてやれない自分が情けない。
61 　マナは俺が病気だったとき、あんなに尽くしてくれたのに。
62 　そうだったのに……俺は……
63 「何かいい方法は無いのか……」
64 「勇介君も無理しないで、ちょっと休んでてください。治っ　　たばかりなのに……」
65 　逆に俺の事を心配している。
66 　ちぇ……さらに悔しいぞ。
67 「何か俺に出来る事って無いか？」
68 　何でもいいから。
69 　何でもやらせてくれ。
70 「……」
71 　しかしマナは、ただ俺を見て、笑ってばかりいるのだ。
72 　胸が痛い。くっそー。
73 「こっちに来て下さい」
74 　ふとマナが俺を呼んだ。
75 　俺が近づいていくと、俺の顔をギュっと抱きしめてくれた。
76 「しばらくこのままいさせて……ね？」
77 「……」
78 　胸がドキドキしてる。
79 　マナの身体は熱で暖かくて……
80 　柔らかかった。
81 「昔の事、思い出しますね」
82 　マナは少し笑った。
83 「勇介君を抱いていると、ほっとします。熱も無くなって…　　…すぐ元気になりそうな気がします」
84 「マナ……」
85 　俺を抱いてるマナの手には、力がなかった。
86 　この姿勢も、とても力が要るんだろう。
87 　俺を安心させる為に、無理しているに違いない。
88 　改めて無力な自分が悔しいと思った。
89 （こんな時、誰か来てくれたらいいんだけど……）
90 　せめてさえかの奴でも……
91 　その瞬間、頭の中でパッと閃くものがあった。
92 「……！？」
93 　そうだ！
94 　何で最初から思いつかなかったんだ？
95 　俺はマナの両手から頭を抜き出した。
96 「呼んでくる！」
97 「呼ぶっ……て？」
98 「助けてくれる人さ！」
99 　せめてお粥とか作れる人を。
100 「いったい……誰を？」
101 「だから……それは！」
102 　しばらく悩んだ。
103 　頭の中から同時に、何人かが浮かび上がった。
104 　快く助けてくれる人……！
