0 「だから……」
1 　俺はしばらく考え込んだ。
2 　マナの代わりに家事を手伝ってくれる人。
3 「やっぱり、雪江かな？」
4 　彼女だけだ。
5 「雪江ちゃん……ですか？」
6 　マナも少し納得したようだ。
7 　何よりも雪江はマナの事が大好きだから。
8 　しかし、問題が無い訳ではない。
9 「あいつ、家事が出来るのかな？」
10 　その前に問題発生。
11 「それに、お粥が作れるのか？」
12 　俺はぶつぶつ言いながら、マナを見た。
13 「……」
14 　マナは苦笑で答えた。
15 　やっぱり無理かも……
16 「わたしはこのままでも大丈夫ですから……」
17 「良くない」
18 　俺は強く反対した。
19 　いくらなんでも雪江も女だ。
20 　お粥の作り方くらいは知ってるはずだ。
21 「一応頼んでみる」
22 　一か八かという言葉もある。
23 「でも……雪江さんも自分の仕事が……」
24 　マナはどうやら、まだ気が引けるらしい。
25 「マナの人脈を信じてみろ」
26 「……？」
27 　たぶん雪江なら、マナの仕事を自分の仕事のように思って　くれるだろう。
28 　マナも雪江に対してはそうだったから。
29 「俺が行って、頼んでみるよ」
30 「迷惑かけちゃだめですよ？」
31 　マナはこういう事には厳しい方だ。
32 　かなり真剣な顔で俺を見ている。
33 　俺はマナを安心させるために、重みのある一言を言った。
34 「絶対迷惑かけたりしないから」
35 　そう言って俺は急いで家を出た。
36 　俺は野原を歩いていた。
37 　いや半分走っていた。
38 　雪江を探して歩き回った。
39 「大口を叩いてはみたけど……」
40 　雪江に頼むのが不安なのも事実だ。
41 　どう見ても家事ができそうなタイ
42 「……」
43 　確かに頼みやすいけど。
44 　おそらくマナが『辛い』と言ったら、腕まくりをして助け　てくれるだろう。
45 「アレでも女だもんな」
46 　そんなふうに自問してる俺って……情けない。
47 　周りにロクな女が一人もいない。
48 　さえかのヤツは言うまでもない。
49 　ふと思い浮かべた晴子さんがベストだけど……
50 　何となくこんな頼みをしに行くには、無理があると思った。
51 「あれこれ考えても、可能性があるのは雪江のヤツだけだな」
52 　そんなことを考えていると、何かに足が引っ掛かった。
53 「わっ！」
54 　俺はバランスを崩して、そのまま地面に転んでしまった。
55 　くあー、けっこう痛いじゃないか。
56 　誰が野原にこんな危ない物を！
57 　俺はさっと顔を上げた。
58 「あれ……」
59 「……」
60 　『危ない物』は雪江だった。
61 　俺はドッと疲れのようなものを感じた。
62 「勇介君」
63 「オマエ……」
64 　道端に横になるなよぉ。
65 　畳の上じゃないんだから……
66 「今、わたしを蹴飛ばしたのは……勇介君？」
67 「そう、俺だ」
68 　不本意ながらな。
69 「すっごい痛い……」
70 　雪江がお尻を撫で付けながら、顔をしかめた。
71 　後から泣くマネすんなよ……
72 　最初からこんなトコで横になってる、おまえが悪いんじゃ　ねーか？
73 　第一、俺じゃなくて他のヤツが通ったら、どうするつもり　だったんだ？
74 　例えば車とかが……
75 　シャレにならん。死ぬって、絶対。
76 　とにかく、俺は無事に雪江を見つけた訳だ。
77 　俺は、いまだにお尻を撫でてる雪江に聞いた。
78 「雪江」
79 「はい」
80 　ボーっとしてる顔を見てると、これからする質問が無意味　なような気がした。
81 　いかんいかん……！
82 　どうせ一か八かだ。
83 　俺は聞いた。
84 「お粥作れるか？」
85 「は？」
86 　お粥だよ、お粥！
87 　米を煮込んで作るお粥だ。
88 「お粥……知らないのか？」
89 「知ってます…」
90 　ご存知で何より。
91 「作れるか？」
92 「たぶん……」
93 　たぶん？
94 　かなり心配を催す返事が返ってきた。
95 「たぶんってのは、結局どっちなんだ？」
96 　作れるのか？　作れないのか？
97 「たぶん。作ってみたことはあるんですけど……」
98 「……」
99 　その『たぶん』という言葉がかなり気になる。
100 　俺ははっきり言う事にした。
101 「そのお粥ってものはな……病気の人の為に、栄養を供給す　　るために食べさせるものだ。米を水で柔らかく煮込んだモ　　ノが、お粥になるワケだ」
102 「よく考えてくれ？　これを作った覚えがあるか？」
103 「たぶん……」
104 　くぅぅぅっ！？
105 　どう説明しても、返事は曖昧なままだ。
106 「誰か病気なんですか？」
107 「マナが」
108 「え！？」
109 　かなり驚いた顔だ。
110 　表情は大きく変わってないけど、俺には判る。
111 「じゃあ……大変ですね」
112 　大変なんだよ。
113 　だからおまえを訪ねてきたんだよ。
114 　普通の事だったら、オマエに頼みなんてしないって。
115 「重い……病気ですか……？」
116 「風邪だ」
117 　そんな重い病気じゃないけど……
118 　甘く見ちゃいけないよな。
119 「風邪ですか……？」
120 　かなり驚いてる。
121 「万病の……もと？」
122 「はぁ？」
123 「ほとんどの不治の病は、風邪からはじまるもの……」
124 「お、おい……！？」
125 　冗談じゃない！？
126 　俺は苦笑いをしながら叫んだ。
127 　雪江の顔に、いかにも悲壮な気が漂った。
128 「じゃあわたし、ちょっと準備して来ます」
129 「……」
130 　準備だって？
131 　ただお粥を作ってくれればいいんだけど……
132 「後で、お宅で会いましょう。勇介君」
133 「あ、おい……ちょっと待てって……」
134 「……」
135 　雪江は走っていってしまった。
136 　意外に動きが素早い。
137 「料理の本でも取りに行くのかな？」
138 　俺は肩で溜め息をついてから、家に向かった。
139 「お帰りなさい」
140 「あ、うん」
141 　マナに顔を合わせるには、ちょっと恥ずかしいものがあっ　た。
142 「雪江に会うには会ったんだけど……」
143 　そのままどっかに行ってしまった。
144 　家に来てくれると言っては言っていたけど。
145 「お粥が作れるかどうかは、判らなかった」
146 「無理しないでくださいね」
147 　マナがふふ、と笑った。
148 　笑ってる顔が赤かった。
149 　やっぱり……まだ熱が高いらしい。
150 「おじゃまします」
151 「……？」
152 「マナさん、風邪ですって？」
153 「雪江？」
154 　本当に来た。
155 　しかも、何かデカくて白い救急箱も持ってきた。
156 「雪江ちゃん……」
157 「あぁ……熱がかなりありそうですね」
158 　雪江は、持ってきた救急箱を開けた。
159 　その中には、生まれて初めて見る、いろんな薬品が入って　いた。
160 　俺はちょっと驚いてしまった。
161 「これ……全部薬なのか？」
162 　動揺してる俺の前で、雪江がすっと体温計を取り出した。
163 　それを持って、すたすたとマナに近寄った。
164 「これを……咥えてください」
165 「……」
166 　マナも目を丸くしつつも、雪江の言うとおりに従った。
167 　なんか……いつもの雪江じゃないみたいだ。
168 　雪江が俺を見る。
169 「患者は……何か食べましたか？」
170 「え、ナニ？」
171 「起きてから今まで……何か食べましたか？」
172 「あ、ああ。桃の缶詰を……少し……汁だけだったけど……」
173 「それくらいで充分です。吐き出してさえいないのなら」
174 　ふと浮かべた微笑みが、とても毅然としていた。
175 　うぅっ……想わず雪江が頼もしいと思ってしまった。
176 　何だこのシチュエーションは？　らしく無いじゃないか！？
177 　雪江がマナに近づいて、マナの咥えていた体温計を手に取った。
178 「３８度５分……熱がかなりありますね。でも危ないという　　程ではないですね。では、解熱剤を……」
179 　またがさがさと救急箱をかき回した。
180 　何かプロの医者みたいだ。
181 「あ」
182 　何か思いついたような顔だ。
183 「その前に……お粥を食べておきましょう。薬を飲む前に、　　少し食べておいたほうがいいですね」
184 　そう言うと、スタスタと歩いてキッチンに消えてしまった。
185 「……」
186 「……」
187 　俺とマナは、しばらくぼんやりと雪江の後ろ姿を見てたが　……すぐ顔を向き合った。
188 「雪江ちゃん……何か、すごいですね……」
189 「そうだな……」
190 　今日の雪江は、何か違ってた。
191 　何か毅然としていて、人を安心させるオーラに満ちていた。
192 　実のところ、まったく期待してなかったのだが……
193 　しばらくして、彼女が現れた。
194 「お粥です」
195 　見た目にも、ちゃんとしたお粥を作ってきた。
196 　すごい。
197 　『たぶん』のレベルじゃ無いじゃないか！？
198 「……」
199 「……」
200 　驚いた。
201 　俺は素直に驚いた。
202 「味付けをちょっと塩辛くしたから……食欲が無いでしょう　　けど、頑張って食べてください」
203 「あ、ありがとう」
204 　マナはそれ以上何も言えず、雪江の作ってきたお粥を食べ　た。
205 「……」
206 　俺はボーっとしたまま、その光景を眺めた。
207 　まさに雪江を見直す瞬間だった。
208 （すげぇ……）
209 　本当に信じられない光景を見た気分だった。
210 　時間が経ち、いつのまにか正午を過ぎていた。
211 　マナは雪江から貰った薬を飲んで、すやすやと眠っている。
212 　額に冷たいタオルを当てて、寝ている顔がちょっと痛々し　かった。
213 「じゃ……わたしは帰ります」
214 　雪江が皿洗いを済ませ、エプロンを外した。
215 　今日の雪江は、なんだか別人のようだった。
216 　皿洗いに料理……まさに何でもできる。
217 「あ、ごめんな」
218 「大丈夫です、他人ごとでもないですから」
219 　それはマナの事を言ってるのか……それとも俺の事を言っ　てるのか曖昧だ。
220 「マナちゃん、かなり強いですね」
221 　そう言ってにっこりと笑った。
222 「食欲が無い筈なのに、お粥一皿を完食したんです」
223 「だから心配しないでください、勇介君。風邪はしっかり食　　べたら、治りますから」
224 「うん」
225 　その言葉は、俺をほっとさせた。
226 　ただ、有り難かった。
227 　マナの食欲が無いにもかかわらず、ちゃんと食べさせてく　れた。
228 　味がどうだったかは判らないが、食欲はなかったに違いな　い。
229 「彼女は治そうという意志が強いから……あまり心配しない　　でください、勇介君」
230 「今日は本当に、世話になったな」
231 　感謝の言葉も、あまり思い浮かばなかった。
232 　今日の雪江は、本当に期待以上だった。
233 　雪江が水を汲んだ洗面器に氷を何個か入れて、タオルをギ　ュッと絞った。
234 　新しい冷えたタオルを、マナの額に当ててやりながら言っ　た。
235 「わたしが帰っても……これを繰り返して取り替えてくださ　　い。薬を飲んでも、すぐに熱は下がらないですから」
236 「わかった」
237 　水と氷の入ってる洗面器の脇に、白いタオルが何枚か置い　てあった。
238 「じゃ……わたし帰ります」
239 「本当にありがとう、雪江」
240 「マナちゃんの面倒をよくみてください。患者に一番大切な　　のは、家族の愛ですから」
241 　そう言った雪江の顔が温かかった。
242 　夜になった。
243 　雪江が帰ってから、すでに数時間経っていた。
244 　光は患者の気に触るという雪江の言いつけ通りに、部屋に　は小さい蝋燭一本だけを点けておいた。
245 「……」
246 　ばしゃっ……
247 　ぎゅっ……
248 　静かに、音が立たないようにして、濡れたタオルをぎゅっ　と絞った。
249 　マナの額に置いてある、ぬるいタオルと取り替えてやった。
250 「……」
251 　赤く上気したほっぺたに、唇も乾いていた。
252 　かなりひどい熱のようだ。
253 　ずっとタオルを取り替えているが、なかなか下がらない。
254 「マナ……」
255 　苦しみに耐えながら眠っている姿が痛々しい。
256 　俺の看病で無理して病気になった事を思うと、罪悪感でいっぱいになる。
257 （俺が馬鹿な事を考えたからか？）
258 　俺が、病気になったマナを見た事無いなんて、考えたから。
259 　それでマナが病気になってしまったのか？
260 　そうなのだろうか？
261 （どうしてあんな馬鹿な事を……）
262 「勇介……君……」
263 「……！？」
264 「マナ……！　目が覚めたのか？」
265 「ちょうど、今」
266 　彼女はほんのり赤い頬を動かして、にこりと笑った。
267 「もう……少しは休んでください」
268 「余計なこと気にしなくていいんだよ」
269 　こんな時まで俺の事を心配している。
270 　こんな所が、俺を苦しませるんだ。
271 　マナの盲目的な優しさが……
272 　そんな所が、俺を苦しませるんだ。
273 　マナが苦しそうに短く息をついた。
274 　その後、無理して笑った。
275 「今日の雪江ちゃんには……驚きましたね」
276 「俺も同じだ」
277 「ふふ……」
278 　俺の手を握ってる手に、そっと力を入れた。
279 　俺を安心させようとするその行動さえも、じわりと俺の心　を締め付ける。
280 「俺、マナに謝らないといけない事があるんだ」
281 　気になっていた話を持ち出した。
282 「……？」
283 　マナは、何を言ってるか判らないと言う顔で俺を見た。
284 　俺は苦笑いをして話した。
285 「俺が倒れてた時、どうしてマナは風邪もひかずにあんなに　　元気なんだろうか？」
286 「こんな事考えてた。ゴメン」
287 「……」
288 「マナを疑った事を……」
289 　疑い。
290 　俺の口から何故こんな単語が出たのかは判らなかったが…　…
291 　そう言うと、マナが治ってくれるような気がした。
292 　マナの病気が……治るような気がした。
293 「お馬鹿さんですね、勇介君は……」
294 　予想通りマナは苦笑した。
295 「そんな事で、風邪をひいたわけではないでしょう？風邪は　　……ただひいてしまうものなんです」
296 「……」
297 「それに、こうやって寝ているうちに治ってしまいますし…　　…勇介君のせいじゃないですよ」
298 「マナ……」
299 　当然……
300 　俺のせいじゃないと言ってくれるとは思ったが……
301 　俺は、彼女の手をぎゅっと握りしめた。
302 　ギュッと……ギュッと力を入れた。
303 「治ったら遊びに行こう」
304 　二人で一緒に。
305 「近い所でも遠い所でもかまわない。俺達二人の思い出が作　　れる所なら、どこでもいいんだ」
306 「俺、マナともっと沢山……もっといっぱい思い出を作りた　　いから」
307 　いくら時間が沢山あっても足りないから……
308 　俺は、マナの手を握ってそう言った。
309 「マナと一緒にいたという……思い出を……大切な時間をた　　くさん……作りたいから……」
310 　何故そんな気がしたのかは判らないが……
311 　いや、病気になってベッドで横になってるマナを見て、そ　んな気がした。
312 　人間はいつかは死に辿り着く。
313 　マナと俺はいつかは別れる……
314 　それが判っているから……
315 　その時になっても彼女の事を忘れないように、大切な思い　出を作ろう……
316 　そんな……気がした。
317 「そうしましょう……」
318 　治ったら。
319 「一緒に遊びに行きましょう」
320 「うん」
321 　そっと笑うマナ。
322 　俺も……うんと頷いた。
323 　きれいな町、夢幻。
324 　大切な俺達の家……
325 　そして……愛するマナ。
326 　ここで、俺達が住んでる所で……
327 　彼女と一緒に居たという思い出を作り続けること。
328 　それが今俺に出来る、マナにしてやれるすべてだという事　を……
329 　俺は……何となく感じていた。
330 　そして翌日……マナの風邪はすっかり治った。
