0 「だから……」
1 　俺はしばらく考え込んだ。
2 　マナの代わりに家事を手伝ってくれる人。
3 「さえかくらいかな？」
4 「さえか……ちゃん？」
5 　連れて来られそうなのは彼女だけだ。
6 「さえかちゃん……大丈夫でしょうか？」
7 　マナが苦笑いをした。
8 　喋ってさえいなければ、アレでも女らしいから。
9 　お粥くらいは作れるんじゃないか？
10 「ちょっとうるさくなるかもしれないけど……」
11 「……」
12 　マナは苦笑いをするばかりで、それきり話は途切れてしまった。
13 　どうもさえかに家事を頼む気にはならないと言う顔だ。
14 　やっぱり、そうなんだろうか……
15 「わたしはこのままでも大丈夫ですから……」
16 　マナがすぐ布団の中へ潜り込んだ。
17 　どうやら不安だったらしい。
18 　俺は苦笑しながら叫んだ。
19 「良くない」
20 　俺は強く反対した。
21 　いくらなんでもさえかも女だ。
22 　お粥の作り方くらいは知ってるはずだ。
23 「とりあえず連れてきてみるから」
24 　少なくとも男の手よりはマシなような気がした。
25 　マナはベッドに横になって、肩をすくめて見せた。
26 　とにかく連れてきてみよう。俺はさえかを探しに行く為に、ドアの方へと振り向いた。
27 「おはようー」
28 「はっ！？」
29 　びっくりした！
30 　俺は驚いて悲鳴をあげた。
31 「マナさん、ぐっもーにーん、勇介君ももーにーん」
32 　いきなりドアの前に現れて、さっと手を伸ばす。
33 　現れただけでも、周りがすっかり慌ただしくなった。
34 　コイ
35 「今日も相変わらず、やって来てしまいました～！　今日は　　夕飯までご馳走になるつもりだから、宜しくね～」
36 「……」
37 「……」
38 　噂をすれば影、ということわざを思い出すな。
39 　さえかは華麗に朝の挨拶を済ませると、ぐるっと辺りを見　回した。
40 　俺を一回見て……
41 　ベッドに横になっているマナをちらりと見た。
42 　反応が静かだ。
43 「やだ……まだ、『メイ
44 　こ、コラぁ！！！
45 　何言ってんだ！！
46 　い、いい加減なコト言うな！！
47 　マナはクスッと笑い、俺は鬼の形相に顔をゆがめた。
48 「おまえはどこでそんな言葉を覚えてきたんだ」
49 「おんや？　勇介君、恐い顔だね？」
50 　ぜんぜん怖がってない顔で言い返すさえか。
51 「今日は特別に、３人専用ゲームを持ってきっちゃった～」
52 「その名も『ピチャピチャ』！　頑張ってタイ
53 　勢いよく、持ってきたソフトを突き出すさえか。
54 「……」
55 「あれ……反応がないね？」
56 「じゃ、マナさ～ん、これ！」
57 　俺の反応が無いと知ると、今度はマナに突き出す。
58 「……」
59 　マナはただ笑うだけで、特に反応はない。
60 　患者さんには、こんな冗談でも手に余るっての。
61 「何だ……今日はなんでこんなし～んとしてるの？　ありっ、　マナさん？」
62 　やっと気が付いたようだ。
63 　マナのほんのり赤い顔を見て、さえかが目を丸くした。
64 「顔が真っ赤……や、やっぱり勇介君に何かされたの！？」
65 「うふふ……違いますよ……」
66 　参ったな。
67 　俺は騒いでるさえかの襟首を掴まえて持ち上げた。
68 　うっ、案外重い……軽いのは口だけか？
69 「ちょっと黙ってくれないか」
70 「お、横暴だよ……勇介君」
71 　ぶらりと垂れ下がってるまま、俺をにらみ付けるさえか。
72 「今日は静かにしてる日なんだ。おまえの声は患者の頭に響　　くんだよ」
73 「患者さん？」
74 　俺は寡黙に頷いた。
75 　さえかが俺を一回見て……
76 　改めてマナを見やる。
77 　さえかが指で、マナをそっと指さした。
78 「……患者？」
79 「そうだ、マナが風邪をひいてしまったんだ」
80 「何？　そうだったの？」
81 　驚きながら地面に着地した。
82 　さっとマナの額を手で当ててみた。
83 「うわっ！！　熱い！　すごい熱だね……ゴメン……気づか　　なかった。ちょっと、早く言ってよ」
84 　口を利く隙も無かったじゃないか。
85 　まぁ、判ってもらえてよかった。
86 　俺は苦い溜め息をついた。
87 「だからな……」
88 「ストーップ！！」
89 　ああ、耳いてぇ……
90 　おい、大声出すなって言っただろうが！？
91 「それ以上は聞きたくない！」
92 　突然俺の話を遮った。
93 「何の話か、判ってるのか？」
94 「マナさんが病気だから、帰れって言うんでしょお？！」
95 「……」
96 　見抜かれてしまった……
97 　しかし今日は違うぜ、その逆だ。
98 「わたしもマナさんの看病する！　男一人じゃ、絶対無理！」
99 　お、関心関心。
100 　どうせそう頼むつもりだったから、俺は何も言わなかった。
101 「勇介君一人じゃ、ちゃんと患者さんの面倒が見れないだろ　　うし……わたしも手伝うから、帰れって言うのだけはやめ　　て」
102 「帰るなよ」
103 「ほえ……？」
104 　さえかがあっけに取られた顔で俺を見た。
105 　さらに言ってやった。
106 「帰らないで、とにかく助けてくれ」
107 「あ、怪しい……」
108 　今度は疑ってるよ。
109 「何か……企んでる？」
110 　おまえがやるって言ったんじゃないかよ！？
111 「わたし、マナさんの看病以外は絶対やらないからね」
112 　それでいい。
113 　それだけでいいんだ。
114 「それ以上の事はこっちから断る」
115 「ほ～う、今日は何故か話が通じるじゃん？　んん？」
116 　自分の主張が通じたと思ってるらしい。
117 　さえかはにっこりと笑った。
118 「じゃあマナさん、何を手伝おうか？」
119 「えっと……」
120 　気まずく笑うマナ。
121 　フツー、いちいち患者さんに何をして欲しいか、な～んて　聞くか？
122 「まず……お粥でも作ってくれるか？」
123 「お粥？　それだけで大丈夫？」
124 　おんや？
125 　案外、自信のある反応だ。
126 　俺はとりあえず頷いた。
127 「俺は……作れないからな……」
128 「わかった、とにかくわたしに任せて！」
129 　そう言って、さえかは堂々とキッチンの方へと消えた。
130 「……」
131 　大丈夫なのか？
132 　何か不吉な予感が漂ってきた。
133 「ちょっと様子見に行ってみた方が……」
134 「……」
135 　やっぱりそうだろうな。
136 　俺は頭をかきながら、キッチンへ向かった。
137 「おっ米～、おっ米～」
138 「……」
139 　俺は密かに後ろから、さえかを覗き見た。
140 　さえかが米びつから米を出して、とぎ始めた。
141 「きれい～、きれい～、くるっくる～♪　かき回せば～、き　　れいなお米完成～」
142 　変な歌まで作って、熱心に米をといでいる。
143 　さえかはとにかく楽しそうだ。
144 「ガスに火をつけて～」
145 　行動が、そのまま歌になってる。
146 　お喋りなさえからしいというか……
147 　ある種『お喋りの境地』に至ったとも言えるかもしれん。
148 　そして、さえかは調味料を放り込み、粥を煮込みはじめた。
149 「ぐ～るぐ～る、かき混ぜると～、お粥になるよ～♪　美味　　しいお粥～、一口で患者さんも、良くなっちゃう～」
150 「……」
151 「お玉ですくって～、お皿に～」
152 　お玉で粥をすくい、皿に移し替えた。
153 「できあがり～」
154 　本当か！？
155 　驚くほど簡単に作っちまった。
156 「マナさんの為の、健康お粥ができあがり～」
157 　さえかは楽しげな顔で、皿によそったホカホカのお粥を、　お盆に載せて運ぶ。
158 「ちょ、ちょっと待った！」
159 「ほえ？」
160 　俺はとりあえずさえかを立ち止まらせた。
161 　そ、それ……ホントに大丈夫か？
162 「大丈夫か？」
163 「何が？」
164 「その……お粥……」
165 「はぁ？」
166 　ナニ言ってんだ？　ってな顔で、さえかが俺をにらんでた。
167 　だから……それ……
168 　あまりにも簡単に出来ちゃってるし……
169 「おぬし、何を疑ってるんだ？」
170 「いや……あの……」
171 　さえかがジジ臭い口調で言った。
172 「お粥くらいで何言ってんの？」
173 「しかし……おまえの……」
174 「おまえの？」
175 　おまえが作ったんだろう？
176 　そもそも、さえかのイ
177 　さえかが俺に、お粥をずずいと突き出した。
178 「嗅いでみる？」
179 「え？　うん……」
180 　ふむ……
181 　及び腰で鼻を近づけてみた。
182 　ぷぅんと甘い米の匂いが、食欲をそそらせる……
183 「い、一応匂いは……美味そうだけど……」
184 「失礼ね！　どうせお粥なんて、そんなに変わりゃしないっ　　て」
185 　そう言って、さっと俺を通りすぎてマナのベッドへ向かっ　た。
186 「マナさ～ん。ホカホカのお粥でーす」
187 「え……？」
188 　マナの目が真ん丸になった。
189 　それもそのはずだ。
190 　さえかが本当にお粥を作って来るとは、まったく予想して　なかっただろう。
191 「これを……さえかちゃんが自分で……？」
192 「そーですよぉ」
193 　平然とした顔で、にっこりと笑った。
194 　マナが困った顔で俺を見やる。
195 　いちおう俺はその視線を避けた。
196 　すまない……マナ……
197 「さあ、無理にでもたべさせるわよ！　食欲が無くても食べ　　ないと！　じゃないと病気に勝てませんよ！　ほら！」
198 「あ…あの……」
199 　さえかはスプーンでお粥をすくった。
200 　マナの顔が、スプーンからおずおずと後ろに引き下がった。
201 「恐がりさんですね～」
202 　ぱくり！
203 「……！」
204 　おっ！
205 　さえかの『むりやりスプーン押し込み攻撃』に、マナがた　じろいでいる。
206 　マナの目が丸くなった。
207 　とても……見るに忍びないものを見ている気分だ。
208 「……！！」
209 「……」
210 　マナの喉が、ごくりとそれを飲み込んだ。
211 「……？」
212 　おや？　案外平気な顔をしている。
213 「美味し……」
214 　そんな！
215 　本当か？　マナ！？
216 「美味しいですよ……さえかちゃん……」
217 　マナもやっぱり驚いた顔だった。
218 「あたり前よ～。心を込めて作ったんだから！　ほら、もっ　　と食べて！」
219 「……」
220 　マナは……
221 　意外にもさえかのお粥を美味そうに食べた。
222 　何だ……さえかのヤツ……
223 　意外に『料理』ってモノが出来るんだな。
224 「あ、もう全部食べたね！　えらいえらい～」
225 　何だ、もう全部食べたのか？
226 　美味しいっていうの……本当だったんだな……
227 　さえかが照れてるマナの頭を、よしよしと撫でた。
228 「じゃ、横になって……」
229 　さえかがマナの枕元を整えてくれた。
230 　その姿は、日頃のさえかとはあまりにもかけ離れた感じが　した。
231 　マナは枕の上に頭をのせ、恥ずかしそうに笑った。
232 「ありがとう……さえかちゃん」
233 「いいからちゃんと寝て。汗をかかないと、熱が下がらない　　からね～。はーい、布団かけて」
234 　布団をマナの顎まで引っ張る。
235 「暑いからって、除けちゃダメだよ？」
236 「……」
237 　アドバイ
238 　そうやってマナに布団を掛けてしまうと、さえかは俺の方　にやって来た。
239 「何、ボーっとしてるの？　勇介君？」
240 　い、いや……それが……
241 　あまりにもボーっとするような光景だったから……
242 「マナさんは寝るから、わたし達はテレビでも見ようよ」
243 　そう言って、リビングのソファーの方へと、スタスタと歩　いていった。
244 　さえかはソファに座ると、俺を見やった。
245 「そういえば勇介君、朝ご飯食べた？」
246 　朝ご飯？
247 　はっと気づいた。
248 　マナがベッドから起きれなかったから……朝食抜きだ。
249 「ぐぅぐぅ……」
250 　口で音を立ててみた。
251 「何それ？　ジョーク？」
252 　さえかが笑いながら立ち上がった。
253 　し、仕方ないだろ？
254 　いっそ、俺にも朝飯作ってくれたりなんて……ま、ムリだ　ろうな。
255 「ちょっと待って。何か作るから」
256 「……」
257 　またキッチンに入った。
258 　トントンと、何か作ってるような音がしてきた。
259 　ザクザク……
260 　野菜を切って……
261 　トントントントン……
262 　何かを刻みはじめた。
263 「できあがり～、さぁ食べて！」
264 （もう……！？）
265 「……」
266 　俺は見てはいけないものを見てしまったときのように……
267 　思わずその場に固まってしまった。
268 　にこにこと微笑むさえかの前にあるものは……
269 　美味そうなサラダとサンドイ
270 　それに形もなかなか……いい腕だ。
271 「はやく食べてよ」
272 「いただき……ます……」
273 　自ら敬語が出てしまう。
274 　これを本当にさえかが一人で作ったとは信じられない。
275 　ワナワナと震える手で、サンドイ
276 　あ～んと口を開けて、それに噛み付いた。
277 　もぐもぐ……
278 　……
279 「う、美味いっ！！」
280 「えへへ、よかった～」
281 　さ、さえか……おまえ……
282 　俺はただ驚きを隠せず、唖然とするばかりだ。
283 「こんな腕があったのか？」
284 「腕って？」
285 「料理の実力のことだよ。いったい……いつこんなのを覚え　　たんだ？」
286 「いつの間にって……いつもやってるもん」
287 「いつもだって？　どこで？」
288 「だから……家で」
289 　彼女は首を傾げながら、むしろ可笑しそうに俺を見た。
290 　家で……いつも料理をやってたってことか？
291 「だったらどうして……！？」
292 　いったい何故……！
293 「どうしてウチに朝食べに来るんだ！？」
294 「あんたバカ？」
295 「え？」
296 「面倒くさいからに決まってるでしょ」
297 　……
298 　そういうことか……
299 　いかにも当たり前で簡単な答えに、俺は戦意を喪失してし　まった。
300 　無邪気な顔でにっこりと笑っているさえか。
301 　しかし……料理がやりたくない時の外食用だったのか……　俺達の家は。
302 「美味しい？」
303 「うん……」
304 「どれくらい？」
305 「かなり……」
306 「そのかなりって、どれくらい？」
307 　まったく……食べてる間くらい放っておいてくれ。
308 「とてもかなり……」
309 「マナさんの料理より美味しい？」
310 　馬鹿言え！
311 　俺は答えずに、サンドイ
312 　それからグビグビと牛乳を飲み干した。
313 「ごちそうさまでした～」
314 　急いで立ち上がった。
315 　急いでキッチンから抜け出してくると、さえかが後をつい　てきた。
316 「ねぇ、さっきの答えは？」
317 「ノーコメントです」
318 「それは、わたしの方が美味しかったって意味で受け取って　　もいいわけ？」
319 「お好きなように」
320 　相手にしていると、さえかのペースに巻き込まれてしまう。
321 　しかし俺がそう答えると、さえかはにっこりと笑った。
322 「むふー」
323 「それじゃ、ちょっと片付けてくるから」
324 「……」
325 　どうしたことか、今日はおとなしく引き下がった。
326 「ふぅ……」
327 　さえかのお陰で腹はふくれたが、気分はまだソワソワした　ままだった。
328 　さえかの奴が料理が上手だったコトに、本当に驚いてしまった。
329 （人は見掛けに寄らずってトコか）
330 　改めて気づいた俺だった。
331 　とにかく、さえかのお陰で俺とマナは、無事に朝を過ごす　事ができた。
332 　時間が経ち、いつのまにか正午を過ぎていた。
333 　マナはさえかの作ったお昼を食べて、すやすやと眠ってい　る。
334 　額に冷たいタオルを当てて、寝ている顔がちょっと痛々し　かった。
335 「それじゃ、わたし今日はもう帰るね」
336 「もう？」
337 　今日は泊っていくって言ってなかったか？
338 「ベッドも無いでしょ？　マナさんと一緒に寝ようと思って　　たから。今日はもう帰る」
339 　今日に限って、さえかが本当に優しく見えた。
340 　俺は突然すまない気分でいっぱいになった。
341 「すまない……」
342 「勇介君がそんなコト言う時もあるんだね」
343 　にっこりと笑った。
344 　ちぇ、おまえがいつも今日みたいだったら、俺だってもう　ちょっと殊勝になるって。
345 「それじゃ、お粥いっぱい作っといたから。マナさん起きた　　ら温めてあげてね」
346 「お、おう……」
347 　帰る前に後片付けまで。
348 　本当にさえからしくない。
349 　さえかは、眠っているマナをちらりと見やると、満足そう　に微笑んだ。
350 「それにしてもマナさん、強いね」
351 　どういう意味だ？
352 　俺も眠っているマナを振り返ってみた。
353 「食欲無いはずなのに……お粥をちゃんと食べるじゃない。　　ま、心配ないよ。ただの風邪だからね」
354 「うん」
355 　その言葉は、俺をほっとさせた。
356 　驚いたし、ありがたかった。
357 　マナの食欲が無いのにもかかわらず、ちゃんと食べさせて　くれた。
358 　味はどうだったかは判らないが、食欲はなかったに違いな　い。
359 「マナさんは治そうとする意志が強いから……じゃ、これで　　わたしは帰るから」
360 「今日は本当に、世話になったな」
361 　感謝の言葉も、あまり思い浮かばなかった。
362 　今日のさえかは、本当に期待以上だった。
363 「今日は本当に……ありがとう、さえか」
364 「いいって。じゃ、勇介君……また今度！」
365 　笑顔で言う挨拶が温かかった。
366 　俺は帰って行くさえかを、しばらく見送っていた。
367 　今日の彼女には……本当に『ありがとう』という言葉の他　にはなにも思い浮かばない。
368 「本当に……ありがとう。さえか」
369 　それは……さえかに対する俺の真心だった。
370 　夜になった。
371 　さえかが帰ってから、すでに数時間経っていた。
372 　光は患者の気に触るというさえかの言いつけ通りに、部屋　には小さい蝋燭一本だけを点けておいた。
373 「……」
374 　ばしゃっ……
375 　ぎゅっ……
376 　静かに、音をたてないようにして、濡れたタオルをぎゅっ　と絞った。
377 　マナの額に置いてある、ぬるいタオルと取り替えてやった。
378 「……」
379 　赤く上気したほっぺたに、唇も乾いていた。
380 　かなりひどい熱のようだ。
381 　ずっとタオルを取り替えているが、なかなか下がらない。
382 「マナ……」
383 　苦しみを耐え忍びながら眠っている姿が痛々しい。
384 　俺の看病で無理して病気になった事を思うと、罪悪感でいっぱいになる。
385 （俺が馬鹿な事を考えたからか？）
386 　俺が、病気になったマナを見た事無いなんて、考えたから。
387 　それでマナが病気になってしまったのか？
388 　そうなのだろうか？
389 （どうしてあんな馬鹿な事を……）
390 「勇介……君……」
391 「……！？」
392 「マナ……！　目が覚めたのか？」
393 「ちょうど、今」
394 　彼女はほんのり赤い頬を動かして、弱々しく微笑んだ。
395 「もう……少しは休んでください」
396 「余計なこと気にしなくていいんだよ」
397 　こんな時まで俺の事を心配している。
398 　こんな所が、俺を苦しませるんだ。
399 　マナの盲目的な優しさが……
400 　そんな所が、俺を苦しませるんだ。
401 　マナが苦しそうに短く息をついた。
402 　その後、無理して笑った。
403 「今日のさえかちゃんには……驚きましたね」
404 「俺も同じだ」
405 「ふふ……」
406 　あいつにも、俺達の知らない事情というのがあるだろう。
407 　そんな気がした。
408 　俺の手を握ってる手に、そっと力を入れた。
409 　俺を安心させようとするその行動さえも、じわりと俺の心　を締め付ける。
410 「俺、マナに謝らないといけない事があるんだ」
411 　気になっていた話を持ち出した。
412 「……？」
413 　マナは、何を言ってるか判らないと言う顔で俺を見た。
414 　俺は苦笑いをして話した。
415 「俺が倒れてた時、どうしてマナは風邪もひかずにあんなに　　元気なんだろうか？　こんな事考えてた。ゴメン」
416 「……」
417 「マナを疑った事を……」
418 　疑い。
419 　俺の口から何故こんな単語が出たのかは判らなかったが…　…
420 　そう言うと、マナが治ってくれるような気がした。
421 　マナの病気が……治るような気がした。
422 「お馬鹿さんですね、勇介君は……」
423 　予想通りマナは苦笑した。
424 「そんな事で、風邪をひいたわけではないでしょう？風邪は　　……ただひいてしまうものなんです」
425 「……」
426 「それに、こうやって寝ているうちに治ってしまいますし…　　…勇介君のせいじゃないですよ」
427 「マナ……」
428 　当然……
429 　俺のせいじゃないと言ってくれるとは思ったが……
430 　俺は、彼女の手をぎゅっと握りしめた。
431 　ギュッと、ギュッと力を入れた。
432 「治ったら遊びに行こう」
433 　二人で一緒に。
434 「近い所でも遠い所でもかまわない。俺達二人の思い出が作　　れる所なら、どこでもいいんだ」
435 「俺、マナともっと沢山……もっといっぱい思い出を作りた　　いから」
436 　いくら時間が沢山あっても足りないから……
437 　俺は、マナの手を握ってそう言った。
438 「マナと一緒にいたという……思い出を……大切な時間をた　　くさん……作りたいから……」
439 　何故そんな気がしたのかは判らないが……
440 　いや、病気になってベッドで横になってるマナを見て、そ　んな気がした。
441 　人間はいつかは死に辿り着く。
442 　マナと俺はいつかは別れる……
443 　それが判っているから……
444 　その時になっても彼女の事を忘れないように、大切な思い　出を作ろう……
445 　そんな……気がした。
446 「そうしましょう……」
447 　治ったら。
448 「一緒に遊びに行きましょう」
449 「うん」
450 　そっと笑うマナ。
451 　俺も……うんと頷いた。
452 　きれいな町、夢幻。
453 　大切な俺達の家……
454 　そして……愛するマナ。
455 　ここで、俺達が住んでる所で……
456 　彼女と一緒に居たという思い出を作り続ける事。
457 　それが今俺に出来る、マナにしてやれるすべてだという事　を……
458 　俺は……何となく感じていた。
459 　そして翌日……マナの風邪はすっかり治った。
