0 「だから……」
1 　俺はしばらく考え込んだ。
2 　マナの代わりに家事を手伝ってくれる人。
3 「うーん……」
4 　うむ……みんな家事は似合わない女ばかりだ。
5 「やっぱり……いないか……」
6 「難しいかも……」
7 　俺はあきらめて頭をかいた。
8 　晴子さんが一番無難だけど、こんなこと頼めるほどの仲じゃない。
9 　さえかの奴は絶対ムリっぽいし……
10 　まぁマシなのは、雪江くらいだが……
11 「あいつは何か危ないからなぁ……」
12 　何を考えてるか判らないしなぁ。
13 　結局俺は、助けてもらう事を諦める事にした。
14 　マナは苦笑いをしながら、ベッドに横になっていた。
15 「あんまり心配しないでください。勇介君。軽い風邪だから、　ぐっすり寝たら治りますよ」
16 「……」
17 　笑っている彼女だが、俺は気になって仕方がなかった。
18 　熱が上がって赤く上気した顔が、普通の軽い風邪には見え　なかった。
19 　とりあえず何か食べさせたかった。
20 　桃の缶詰の汁だけじゃ、心配だから。
21 「マナ、何か食べたいものでもないか？」
22 　買ってくるから。
23 　マナに何かしてあげたい。
24 「大丈夫だから……勇介君が何か食べてください。朝も食べ　　てないんでしょう……？」
25 「俺は平気だよ」
26 　患者もロクなものをたべてないじゃないか。
27 「何がいい？　さあ。何でも言ってみてくれ」
28 「それが……」
29 　俺がせがむように求めると、マナは困ったような顔で笑っ　た。
30 　それでも諦めずに、俺は粘った。
31 　こうでもしなかったら、マナは何も頼みはしないだろうか　ら。
32 「そこまで言うなら……」
33 　よし！
34 　はやく言ってくれ！
35 「オレンジジュース……かな？」
36 「オレンジジュース？　ああ、それがいい！」
37 　俺はばっと立ち上がった。
38 　オレンジジュースはビタミンＣも豊富だから、風邪にはうってつけだろう。
39 　よし、そうと決まれば……！
40 「急いで買ってくるから！」
41 「無理しないでください……」
42 「いや！　すぐ行ってくるよ！」
43 　マナのためなら無理でも何でもするさ。
44 　俺はそう言って、家を飛び出していった。
45 　俺は野原を走っていた。
46 　歩いてなら３０分くらいかかる市場までの道のりを、全力　で走っていた。
47 　いつもゆったりと通り過ぎる並木道を、今日は音を立てな　がら通り過ぎて行く。
48 　ここをこんなに全力で走った事は、いままで一回もなかっ　た。
49 　何か新しい気分だった。
50 （オレンジジュース……！）
51 　もうすっかり頭の中は、それでいっぱいだった。
52 　マナが欲しいというオレンジジュース。
53 　ただそれだけを考えていた。
54 　俺は、とにかくそれを手に入れるため、走りに走り続けた。
55 （オレンジ……！）
56 　少しでも早く！
57 　少しでも急いでそれを手に入れて、マナに持って行くため　に！
58 （オレンジジュース！！）
59 　俺は野原の細道を、全力で走って……
60 　走りまくった。
61 　結局……休まず走ってきた。
62 　そのままハアハアと激しく息をしながら、俺は店の前に立　ち止まった。
63 　店員が、俺を見て目を丸くしている。
64 「い、いらっしゃいませ……」
65 「オレンジジュース！！」
66 　間も置かず、激しく息をしながら叫んだ。
67 　店員が驚いて、思わず後ずさった。
68 　今の俺の顔は……おそらくかなりの形相だろう。
69 「お、オレンジジュース……ですか？」
70 「オレンジの果汁で作った……あれ！」
71 　……はあ！　……はあ！　俺は苦み走った顔で、激しい息　をしながら言った。
72 　店員は、すっかり恐怖に怯えた顔をしている。
73 「か、缶入りの小さいので……？　それとも瓶に入ってる大　　きいので……？」
74 「瓶入りのを！　大きい方をくれ！」
75 「こ、こちらです」
76 　店員は、瓶入りのオレンジジュースを急いで冷蔵庫から出　して来た。
77 　それを受け取って、やっと俺の緊張が解けた。
78 「ふー……」
79 　買えてよかった、オレンジジュース……
80 　俺はポケットに手を入れ、財布を出そうとした。
81 「……」
82 　ゴソゴソ
83 　あれ？　右のポケットだっけ……？
84 　ゴソゴソ……
85 「……」
86 　だんだん……焦ってきた……
87 　息がだんだん静まって、ダラダラと冷汗をかき始めた。
88 　しばらくポケットの中を探していて、俺は気づいた。
89 　真実というものを。
90 「財布……忘れてきた……」
91 「……」
92 　店員が冷たい目で俺を睨みつけた。
93 　ものすごいプレッシャーだ。
94 　店員は両手を伸ばし、俺の持ってたオレンジジュースを取　り返そうとした。
95 「ちょ、ちょっと待った……！」
96 「気合だけでは商品のお買い上げはできません。お客様」
97 　冷たい顔で言った。
98 「今すぐ……絶対持ってきますから……！　先にこれを持っ　　て行く訳には……？」
99 　我ながら、都合の良い事を言った。
100 　店員は、呆れたような顔で俺をじろじろと見てたが……
101 　にやりと笑った。
102 　あざ笑いだ。
103 「警察、呼びましょうか？」
104 「……」
105 　クソ……
106 　ケチなおっさんだ。
107 　このまま……家まで帰って、またココまで来ないといけな　いってのか？
108 　マナが……オレンジジュースを待ってるのに……！
109 「くっそ～！」
110 　悔しい。
111 　どうしてあんなに焦ってたんだ？
112 　『急がば回れ』ということわざもあるってのに……！
113 　俺はげんなりと肩を下げ、俯いた。
114 　全力で走ったからか、フラフラして足に力が入らない。
115 　情けない……
116 「そのオレンジジュース、おいくらですか？」
117 「……！？」
118 　その時、聞き覚えのある声が、俺の後ろから聞こえてきた。
119 　俺はびっくりして顔を上げた。
120 「値段、聞いてるんですけど？」
121 　彩……？
122 　いつの間にか俺の後ろに立っていた彩が、ニコニコしなが　ら店員に聞いた。
123 　店員の顔が、すぐサービス業の『あれ』に変わった。
124 「５５０円でございます～」
125 　手まで擦り合わせて。
126 　彩が店員に６００円を支払って、おつりをもらった。
127 　それから、ボーっと立っている俺に、オレンジジュースを　渡した。
128 「これ、勇介君」
129 「あ、彩……」
130 　俺は、あまりにも良いタイ
131 　救い主に違いない！
132 「お礼も、まだでしたからね」
133 　借りを返す……って事か？
134 　しかし、俺にオレンジジュースを買ってくれた彩は、まさ　に天使のようだった！
135 「でも、オレンジジュースも買うお金もないなんて……まだ　　若いんだから、働きなよ？」
136 「……」
137 　俺ってば、プータローだったのか？
138 　俺は苦笑しつつ、言い訳をしてみた。
139 「いや、財布を家に置いてきてしまって……」
140 「はいはい、そう言う事にしておきましょうね」
141 　信じてないって顔だ。
142 　俺はオレンジジュースを抱えたまま、ポリポリと頭をかい　た。
143 　彩はしばらくそんな俺を見ていたが、苦笑しながら言った。
144 「それより、すごく大事そうに抱えてるね、そのオレンジジ　　ュース……」
145 　え？
146 　あ、あ……
147 　俺は自分でも知らないうちにぎゅっと抱きかかえていたオ　レンジジュースの瓶を、すぐ片手で持ち直した。
148 「オレンジジュース、大好物なの？」
149 「いや……風邪を引いた友達に、持っていこうと思って……」
150 「風邪？」
151 　彩は、目を丸くした。
152 「友達にって……そんなに慌てて？」
153 「大切な……友達だから……」
154 　とても大切な友達。
155 　俺にとって空気のような存在。
156 「……」
157 　俺の真面目な顔に、彩もしばらく言葉を失っていた。
158 　そして、彼女はジロジロと俺を見つめた。
159 　そうやって見つめられると……何か照れくさくて顔が赤く　なった。
160 「大切な友達って……もしかして、女の人？」
161 　え？
162 　何で判るんだ？
163 　赤くなった俺の顔が、さらに赤くなった。
164 「何となく、そんな気がして」
165 「……」
166 　すごく鋭いイ
167 　女って、みんなこうなのか？
168 「ところで……そんな大切な友達が風邪なのに、オレンジジ　　ュースだけでいいんですか？」
169 「……？」
170 　俺は彼女の言ってる意味が判らず、ただボーッとして目を　しぱたかせた。
171 「風邪は万病のもと！　でも、しっかり食べると治るって知っ　てました？」
172 「食欲が無いからって、オレンジジュースばかり飲ませちゃ　　ダメですよ。お米を食べなきゃ、お米」
173 　それは俺だって判ってるよ……
174 「でも、俺……お粥なんて作れないから……」
175 「あら、そうだったんですか？」
176 　彩は、なーんだ、と言う顔で、ぱちりと手を叩いた。
177 「だったら、早く言ってくれたら良かったのに。お粥くらい、　作ってあげますって」
178 「なんだって？」
179 　マジで？
180 「彩が……お粥を作ってくれるのか？」
181 「わたしは作れないけど」
182 　はぁ？
183 　じゃあどうするってんだ？
184 　すると、彩は肩をすくめてから、あごで後ろを指し示した。
185 「ユリが上手です」
186 「……？」
187 　ユリ？
188 　その話が終わると、すぐそこの壁の陰から、ユリがひょこっと顔を突き出した。
189 　赤くなった顔で、俺の方を見てこっくりと挨拶をした。
190 「おはよう……ございます……」
191 「お、おはよう……」
192 　俺もおずおずと手を挙げた。
193 　ずっとあそこにいたのか？
194 　ちっとも気づかなかった……
195 　彼女の静かさに、少し驚いてしまった。
196 「料理なら、ユリがとても上手ですから」
197 　彩がユリの料理の腕を自慢した。
198 「でも……いきなりそんな事を頼むわけには……」
199 「いいんじゃないですか？　恩人さんなんですから。いいよ　　ね、ユリ？」
200 　彩が肩越しにユリにぱちんとウイ
201 「う、うん……」
202 　い、いいのかな……？　なにか曖昧な表情のまま、ユリちゃんが返事する。
203 　やっぱり……う～ん……
204 「いや、やっぱりそんな不躾な頼みは……ちょっと……」
205 「いえいえ、全然問題無いですって！」
206 　問題は……えーっと、有るんじゃないの？
207 　そう言えば、二人で温泉やってるって言ってたし……
208 「ちょうど温泉も、内装の改装中だし～」
209 　そう言ってにやりと笑いながら、ピースサイ
210 　そ、そうなのか……偶然とはいえタイ
211 　とはいえ、あまりに偶然が続いても、人は不安になるもの　だ。
212 　俺はユリちゃんをちらりと見た。
213 　それから彩に聞いた。
214 「本当に……大丈夫なのか？」
215 「楽勝楽勝！！　問題ないって。ね、ユリ？」
216 「う……うん……」
217 　こっくりと返事をしてるユリちゃんの顔が赤くなった。
218 　まったく本音が判らない。
219 　とにかく、お粥の作れる彩たちが助けてくれるんだったら　……俺にとってはありがたい限りなんだが。
220 「じゃ、ちょっと……助けてもらえるかな？」
221 「決まりね！！　じゃあ早速行こうよ、勇介君！」
222 「ユリちゃん……大丈夫？」
223 「大丈夫です……」
224 　赤くなった顔に、ふと映った微笑み。
225 　よかった。
226 　俺は、やっと気分が楽になった。
227 　素直に……この二人の事を信じられるような気がした。
228 「それじゃ、お世話になります」
229 　俺はこっくりと頭を下げて、深い感謝の気持ちを伝えた。
230 　俺は、堂々と家に入った。
231 「マナ～、ただいま！！」
232 「勇介君……」
233 　熱が上がり、かなりやつれている顔が俺を迎えた。
234 　くそ、お粥も炊けない自分が情けないばかりだ。
235 「応援を連れて来たよ」
236 「え……？」
237 「こんにちは、はじめまして！」
238 「は、はじめ……まして……」
239 「……？」
240 　マナの目が丸くなった。
241 　初対面の女の子が二人も訪ねて来たんだから、まぁムリは　ない。
242 　俺が頭をかきながら、いきさつを説明した。
243 「以前……グレーを散歩させた時に、偶然出会った友達だよ」
244 「あ……ええ……」
245 　マナは気まずく俺を見てたが、彩とユリのほうを振り向い　た。
246 「それで、どうしてここに？」
247 　マナは、きまり悪そうに苦笑いをした。
248 　まだ状況把握が出来ないという顔だ。
249 「勇介君のお願いで、お粥を作りに来たんです」
250 「はい……？」
251 　マナが目をまん丸くした。
252 　俺は妙に恥ずかしくなり、一人で顔をかいた。
253 「勇介君には、助けて貰ったご恩があるんですよ。今回は、　　わたし達が返す番ですから。さ、出番よ。ユリ！」
254 「あの……キッチンは……どこ？」
255 「あ、こっちです」
256 「そ、それでは……失礼……します……」
257 「……」
258 　ユリちゃんって……
259 　本当に恥ずかしがり屋さんなんだなぁ……
260 　一緒にいて、ちょっとじれったくなる時があるくらいだ。
261 「あの……勇介君……」
262 　マナが俺を呼んだ。
263 「なに？」
264 「あの……どういう事なのか……」
265 　まだ状況を理解できていないようだ。
266 　俺は彼女を安心させる為に、ベッドに近づいていった。
267 「ジュースを買ってて、偶然会ったんだ。俺の事情を聞いて　　助けてくれるって……」
268 「あ、気にしないでください。わたしたちも、勇介君に本当　　にお世話になりましたから」
269 　彩が明るく笑った。
270 「お世話って……？」
271 「ま、たいした事じゃないけど……」
272 　後で話してやるとするか。
273 　とにかく今は、身体を大事にした方がいいだろう。
274 　俺は、マナを無理矢理ベッドに横にした。
275 　額に手を当ててみると、まだ熱が上がったままだった。
276 「……」
277 　マナもまだ辛いらしく、横になってからは特に話をしなかった。
278 　そんなマナを見ていると何故か気の毒に思えた。
279 「勇介君……お客さんにお茶でも……」
280 「あ、そうだ」
281 　何ボーっとしてるんだろう。
282 　俺は急いでキッチンに向かった。
283 　が、そんな俺を彩が引き止める。
284 「あ、いいの。気にしないで」
285 「そう言うわけにも行かないさ。ちょっと待ってな」
286 　そう言って俺は急いでキッチンに入っていった。
287 　キッチンのシンクの前では、ユリちゃんがお粥を作ってい　た。
288 　手の動き一つ一つがとても繊細で、お淑やかな感じだ。
289 「……」
290 　しばらく眺めて立っていた。
291 　マナじゃない女性がキッチンに立っていると……何か妙な　気分だった。
292 「……？」
293 　おっ、一瞬目が合ってしまった。
294 　俺は急いで視線を避けた。
295 「……」
296 　見なくても判る。
297 　ユリちゃんの顔は赤くなってるはずだ。
298 　ユリちゃんは黙ったまま、食器棚から何かを探していた。
299 「あ、お茶お茶……」
300 　俺は知らんぷりをしながら、ユリちゃんの傍に近づいてカップとお茶を出した。
301 　ユリちゃんは俯いたまま、俺の方を見向きも出来ないみた　いだった。
302 　正にはにかみ屋の娘って感じだ。
303 「あのさ、湯を……沸かしたいんだけど」
304 「……」
305 　ユリちゃんが横にあるコーヒーポットを渡してくれた。
306 「あ、どうも」
307 　アホみたいに笑う俺。
308 「……」
309 　ユリちゃんも笑った。
310 　可憐に微笑む姿が、何とも可愛い女の子だ。
311 「……」
312 　そんなふうにしばらくの間いっしょに並んで、俺はぼんや　りとガスコンロを見ていた。
313 　ユリちゃんは箸でお粥をかき混ぜていた。
314 　俺は、ポットのお湯が沸くのを待つのみだ。
315 　気まずい……
316 　あまりの気まずさに疲れた俺が、話を持ち出した。
317 「その服、とっても似合うね」
318 「……？」
319 　その話に、表情がすぐ反応した。
320 　正直言うと、ちょっと変わった服装だ。
321 「あ、ありがとうございます……」
322 　服の話をすると、ようやく口を開いてくれた。
323 　勢いに乗って、俺は話を続けた。
324 「どこかの民族衣装みたいだけど……俺は今まで見た事なくっ　て」
325 　本当に見た事の無いデザイ
326 　町中で売ってそうなものじゃないし、自分でつくった服み　たいだけど……
327 「故郷の民族衣装？」
328 「……」
329 　彼女は笑って、こっくりと頷いた。
330 　なんとか会話が和やかになりそうな気がした。
331 　ついでとばかりに、もうちょっと聞いてみた。
332 「素敵だよ。ユリちゃんの故郷は、良いセンスをしてるんだ　　な」
333 「お、お父さんの……故郷なの」
334 　お父さん？
335 　あ、お父さんの故郷の服って事か。
336 「お父さんの故郷って、何処？」
337 「……」
338 　そこでしばらく話が止まってしまう。
339 　しばらくして、ユリちゃんは俺の目を見ながら言った。
340 　答える声は低くて、重みがあった。
341 「韓国……」
342 「ああ……」
343 　なるほど。
344 　そういえば、なにかの写真で似たような服を見た事がある　な。
345 　俺は微笑を浮かべつつ、ウンウンと相づちを打った。
346 「そうか、韓国だったん……」
347 　だ……
348 　韓国……？
349 　しばらく言葉を濁した。
350 　じっくりと考えてみた。
351 　韓国……えーっと何処にあったっけ？
352 「……」
353 　何秒か経った。
354 　俺は、はっと気づいて顔を上げた。
355 「韓国？」
356 「……」
357 　それって、日本じゃないじゃん。
358 「あの日本海の向こうにある、西の方の国？」
359 「……」
360 　こっくりと頷くユリちゃん。
361 　いや、って事は……
362 　ユリちゃんは……
363 「ハーフ？」
364 　あ、いかん。
365 　その先を言おうとした所で、慌てて口を閉じた。
366 　ユリちゃんが俺をじっと見つめている。
367 「……」
368 「……」
369 　彼女の顔が赤くなった。
370 　困った……何の話をしたらいいかわからん。
371 　韓国の人だったのか……じゃあ、ユリちゃんの着てる服は、韓国の民族衣装ってコトなんだな。
372 「そうだったんだ。じゃその服は韓国の……」
373 「チマチョゴリです……」
374 　チマチョゴリ、聞いた事がある。
375 「最近は、この町でも買う事が出来るんです……」
376 「そうだったんだ……いや、本当によく似合うよ」
377 　俺はそう言って、にっこりと笑った。
378 　彼女が外国人とのハーフだと聞いて、ちょっと驚いたが…　…
379 　その服がとても似合っている事には間違いない。
380 「……？」
381 　彼女がちらりと俺を見た。
382 「似合ってますか？」
383 「うん、とっても」
384 　本当にそう思えたから。
385 「……」
386 　彼女の口元に小さな微笑みが浮かんだ。
387 「ありがとう……」
388 「いや……あ、お湯沸いた！」
389 　グラグラ……
390 　いつの間にかポットの湯が沸きはじめた。
391 　俺は急いでそれを持ち上げてテーブルに向かった。
392 「ユリちゃんも、お茶飲まないかい？」
393 「わたしは……もうちょっと後で……」
394 「そう、じゃお先に失礼」
395 　そう言って、あらかじめ用意しておいた急須に湯を注いだ。
396 　カップに二杯分のお茶を淹れて……と。
397 　俺はそれを持ち、彩の所に歩いていった。
398 「あら、お世話さま～」
399 「当然のお持てなしでございます」
400 「うふふ、いただきます」
401 　俺がそう言うと、彩はにっこりと笑った。
402 「……」
403 　横目でマナを見ると……横になって静かに目を閉じていた。
404 　眠っているのか？
405 　そう思っていたが、不意にこちらを向き、俺を見た。
406 　俺と目が合い、にっこりと微笑むマナ。
407 　微笑む顔が、赤く上気していた。
408 （マナ……）
409 　苦い気分はどうしようもなかった。
410 　マナは今まで一回も病気になった事が無かった。
411 　こんな気分は……初めてだった。
412 「よかったら、外に出てみてもいいですか？」
413 「あ……うん。お好きなように」
414 　彩は気を遣ってくれたらしく、そう聞いてきた。
415 　俺はそんな彩を、外の方に案内した。
416 　外に出ると、暖かい日差しがさんさんと降り注いでいた。
417 　彩は近くに腰掛けて、空を見つめていた。
418 　そしてずずーっとお茶をすすり、満足げに微笑んだ。
419 「おいしいお茶ですね」
420 「いいお茶っ葉を使ったからね」
421 　何となく、感謝してる事を知って欲しくてそう言った。
422 　助けて貰った事に対する、せめてものお礼と思っていた。
423 「静かな丘の上に、ひっそりと家を建て住む……さぞや毎日　　が素敵でしょうね」
424 「悪くはない」
425 　彩がまたカップを口に持っていった。
426 　少しお茶をすすった後、また俺を見つめる。
427 　口元に微笑を浮かべつつ、お茶をときおり口に運ぶ。
428 「中の女性は……恋人？」
429 「だから……」
430 　そんな質問をすると思った。
431 　俺は苦笑いをして言い返した。
432 「いや、家族って言うか……」
433 「家族……？　じゃあ、お姉さん？」
434 「俺を育てた人さ」
435 「……」
436 　よく判らないという顔だ。
437 　しかし俺にはそうとしか答えられない。
438 　マナは……俺にとってそんな存在だから。
439 　彩も、それ以上何も聞かなかった。
440 　代わりに、やさしく微笑みながらカップに唇を当てた。
441 「大切な……人……ですね」
442 「とても」
443 　力を入れて答えた。
444 　そんな俺を見て、彩がふふっと笑った。
445 「守りたい、大切な人ですね……」
446 「……」
447 　そう言ってる彩の目は、何故か切なく見えた。
448 　初めて見る目で、丘の彼方を見つめていた。
449 　俺は聞いた。
450 「彩にも……大切な人いる？」
451 「もちろんです」
452 　笑って頷いた。
453 「とてもとても、大切な人……守りたい人がいます」
454 「誰の事？」
455 「……」
456 　にっこりと笑う彩。
457 　お茶を飲みながら、彼女は答えた。
458 「ユリです……」
459 「ユリ……？」
460 　別におかしくはないが、少し驚いた。
461 　てっきり好きな人の事だと思ったのに……
462 「おかしいですか？」
463 　彼女は笑いながら俺を見る。
464 「レズなんかじゃないから、心配しないでください」
465 　軽い冗談も忘れない。
466 「ただ……あの子は強くもないのに、わたしを守ろうとして　　くれるから……」
467 「……？」
468 　その言葉の意味がよくわからなかった。
469 　俺もコップに唇を当てた。
470 　お茶を飲みながら、黙って彩を見た。
471 　軽やかな風が、野原をかすめて彩の髪をかき上げた。
472 「そんな子だから……大切にしたいだけです……」
473 　大切にする……
474 　誰かを大切にするという感情が、よく判るような気がした。
475 　彩がユリを大切にする心。
476 　ユリが彩を守るという心……
477 　言葉も文章も全部異なるが、たぶんそれは一緒のものだ。
478 　それは、マナにずっと傍に居て欲しいと言う、俺の心と同　じだ。
479 「彩とユリは……本当に仲がいいんだね」
480 「そうでもないです。毎日なんだかんだと口喧嘩ばかりして　　るから」
481 　コップを両手でぐるぐる回しながら、苦笑いをする彩。
482 　そんな姿さえも、睦まじい二人を想像させる。
483 　俺はお茶をまたすすった。
484 「……」
485 　ふと野原を眺めると……爽やかな風が吹いていた。
486 　春風……
487 　こんな日は絵が描きたくなる。
488 　野原にマナを座らせ……彼女の姿を描きたい。
489 「今日は、来てくれて本当にありがとう……」
490 　俺を助けに来てくれた彩達の好意に、改めて感謝をする。
491 「こんなに美味しいお茶もご馳走して貰ったし、気にしない　　で下さい」
492 　そんなふうにニッコリと笑ってくれる、彩の気配りが有り　難かった。
493 　俺は、彩と一緒にただ黙って、残っていたカップのお茶を　飲んでいた。
494 　時間が経ち、いつのまにか正午を過ぎていた。
495 　マナは彩から貰った薬を飲んで、すやすやと眠っている。
496 　額に冷たいタオルを当てて、寝ている顔がちょっと痛々し　かった。
497 「じゃあ……わたし達、そろそろ帰ります」
498 　ユリが皿洗いを済ませて出てくると、彩が立ち上がった。
499 　俺もソファーから立ち上がり、彼女達への感謝を口にした。
500 「今日は……本当にすまなかった」
501 　お皿まで洗って貰ってしまって……ホント、申し訳ない…　…
502 「気にしないでください。ユリはそう言うの、本当に得意だ　　から」
503 　ユリちゃんも、恥じらいつつにっこりと微笑んでくれた。
504 　もう、なんと感謝して良いか、判らないくらいに有り難かった。
505 「マナさんも、お粥ちゃんと食べられたみたいですし。あれ　　だけ食べたんだから、心配ないですよ。風邪なんて、すぐ　　治っちゃいます」
506 「本当にありがとう」
507 　俺を安心させようとする、彩の言葉が有り難かった。
508 　マナの食欲が無いにもかかわらず、ちゃんと食べさせてく　れた。
509 　味はどうだったかは判らないが、食欲はなかったに違いな　い。
510 「マナさんの病気が治ったら、一度温泉に遊びに来てくださ　　い。病み上がりの身体を癒すには、温泉は最適ですよ」
511 「ああ、必ず行くよ」
512 　頷きながら、そう答えた。
513 　ここまで世話になったんだ、行かない訳にはいかない。
514 「じゃ、帰ります。またね、勇介君」
515 「気をつけて」
516 「それじゃ……」
517 「あ……」
518 　彩が先に部屋を出ると、ユリちゃんがこっくりと頭を下げ　て挨拶をした。
519 　俺も慌てて頭を下げて返した。
520 「そこまで一緒に行こう、見送りさせてくれ」
521 　そう言って、ユリちゃんと一緒に彩の後を追いかけた。
522 　家を出て、３人で野原を歩いた。
523 　すると、不意に彩が後ろを振り向いた。
524 「ここでいいから、もう帰ってあげて下さい。患者さん、待っ　てますから」
525 「うん。それじゃ……」
526 　俺はぎこちなく立ち止まった。
527 　彩はそんな俺を見て笑った。
528 「温泉、ぜひ来てくださいね」
529 　必ず行くから。
530 「それじゃ、また今度」
531 「……」
532 　手を振っている彩に付き従いながら、ユリちゃんもこっく　りと頭を下げた。
533 　俺は帰っていく二人を、突っ立ったまましばらく眺めてい　た。
534 「……」
535 　友達……
536 　そんな気がした。
537 　心が通じる真の友達。
538 　午前中、彩とお茶を飲みながら俺は思った。
539 　彩とユリちゃんは、心からお互いの事を思ってるんだな、　と……
540 　友達以上の、何か大事なもので繋がっているのではないか　と……
541 「友達……か」
542 　それが友達……なのか。
543 　俺はふと、マナの事を思い出した。
544 　マナは俺の大切な人。
545 　でも……友達とは言えない。
546 　俺は……苦笑いを浮かべながら、彩とユリ達が歩いて行っ　た方向に背を向けた。
547 　夜になった。
548 　彩とユリが帰ってから、すでに数時間経っていた。光は患　者の気に触るという彩の言いつけ通りに、部屋には小さい蝋　燭一本だけを点けておいた。
549 「……」
550 　ばしゃっ……
551 　ぎゅっ……
552 　静かに、音が立たないように、濡れたタオルをぎゅっと絞った。
553 　マナの額に置いてある、ぬるいタオルと取り替えてやった。
554 「……」
555 　赤く上気したほっぺたに、唇も乾いていた。
556 　かなりひどい熱のようだ。
557 　何度もタオルを取り替えているが、なかなか下がらない。
558 「マナ……」
559 　苦しみを耐え忍びながら眠っている姿が痛々しい。
560 　俺の看病で無理して病気になった事を思うと、罪悪感でいっぱいになる。
561 （俺が馬鹿な事を考えたからか？）
562 　俺が、病気になったマナを見た事無いなんて、考えたから。
563 　それでマナが病気になってしまったのか？
564 　そうなのだろうか？
565 （どうしてあんな馬鹿な事を……）
566 「勇介……君」
567 「……！？」
568 「マナ……！　目が覚めたのか？」
569 「ちょうど、今」
570 　彼女はほんのり赤い頬を動かして、にこりと笑った。
571 「もう……少しは休んでください」
572 「余計なこと気にしなくていいんだよ」
573 　こんな時まで俺の事を心配している。
574 　こんな所が、俺を苦しませるんだ。
575 　マナの盲目的な優しさが……
576 　そんな所が、俺を苦しませるんだ。
577 　マナが苦しそうに短く息をついた。
578 　その後、無理して笑った。
579 「今日、来られた方達には……」
580 「彩とユリちゃんだよ」
581 「あの方達には……必ずお返ししないといけませんね」
582 「ああ、そうだね。マナが治ったら、一緒に訪ねに行こう」
583 「ふふ……そうしましょう」
584 　俺の手を握ってる手に、そっと力を入れた。
585 　俺を安心させようとするその行動さえも、じわりと俺の心　を締め付ける。
586 「俺、マナに謝らないといけない事があるんだ」
587 　気になっていた話を持ち出した。
588 「……？」
589 　マナは、何を言ってるか判らないと言う顔で俺を見た。
590 　俺は苦笑いをして話した。
591 「俺が倒れてた時、どうしてマナは風邪もひかずにあんなに　　元気なんだろうか？　こんな事考えてた。ゴメン」
592 「……」
593 「マナを疑った事を……」
594 　疑い。
595 　俺の口から何故こんな単語が出たのかは判らなかったが…　…
596 　そう言うと、マナが治ってくれるような気がした。
597 　マナの病気が……治るような気がした。
598 「お馬鹿さんですね、勇介君は……」
599 　予想通りマナは苦笑した。
600 「そんな事で、風邪をひいたわけではないでしょう？　風邪　　は……ただひいてしまうものなんです」
601 「……」
602 「それに、こうやって寝ているうちに治ってしまいますし…　　…勇介君のせいじゃないですよ」
603 「マナ……」
604 　当然……
605 　俺のせいじゃないと言ってくれるとは思ったが……
606 　俺は、彼女の手をぎゅっと握りしめた。
607 　ギュッと、ギュッと力を入れた。
608 「治ったら遊びに行こう」
609 　二人で一緒に。
610 「近い所でも遠い所でもかまわない。俺達二人の思い出が作　　れる所なら、どこでもいいんだ」
611 「俺、マナともっと沢山……もっといっぱい思い出を作りた　　いから」
612 　いくら時間が沢山あっても足りないから……
613 　俺は、マナの手を握ってそう言った。
614 「マナと一緒にいたという……思い出を……大切な時間をた　　くさん……作りたいから……」
615 　何故そんな気がしたのかは判らないが……
616 　いや、病気になってベッドで横になってるマナを見て、そ　んな気がした。
617 　人間はいつかは死に辿り着く。
618 　マナと俺はいつかは別れる……
619 　それが判っているから……
620 　その時になっても彼女の事を忘れないように、大切な思い　出を作ろう……
621 　そんな……気がした。
622 「そうしましょう……」
623 　治ったら。
624 「一緒に遊びに行きましょう」
625 「うん」
626 　そっと笑うマナ。
627 　俺も……うんと頷いた。
628 　きれいな町、夢幻。
629 　大切な俺達の家……
630 　そして……愛するマナ。
631 　ここで、俺達が住んでる所で……
632 　彼女と一緒に居たという思い出を作り続ける事。
633 　それが今俺に出来る、マナにしてやれるすべてだという事　を……
634 　俺は……何となく感じていた。
635 　そして翌日……マナの風邪はすっかり治った。
