0 　そんなのは問題じゃない。
1 　俺は余裕の笑みを浮かべた。
2 「俺の人脈を信じてくれ」
3 「……？」
4 　マナは、俺が晴子さんの家に行った事があるのを知らない。
5 　あれから、俺と晴子さん親子とは、とても親しい関係になっていた。
6 「俺が行って、頼んでみるよ」
7 「迷惑かけちゃだめですよ？」
8 　マナはこういう事には厳しい方だ。
9 　かなり真剣な顔で俺を見ている。
10 　俺はマナを安心させるために、重みのある一言を言った。
11 「絶対迷惑かけたりしないから」
12 　そう言って、俺は急いで家を出た。
13 　俺は野原を歩いていた。
14 　いや半分走っていた。
15 　晴子さんを訪ねるにしても、俺はちょっと悩んでいた。
16 「大口を叩いてはみたけど……」
17 　急に、『ちょっとお粥を作ってください』と、頼むのも変　だし……
18 　俺は晴子さんの家へ向かいながら、頭の中で様々なシチュ　エーションを考えてみた。
19 「ちょっと家に来ていただけますか？」
20 　アホみたいだ。
21 　他のを考えてみた。
22 「晴子さんの作ったお粥が食べたくて……」
23 　……
24 　下手なプロポーズみたいだ。
25 　やっぱり正直に言うのが一番のような気がした。
26 「とはいえ、マナの代わりに家事をお願いする訳だから……」
27 　花でも買って行った方がいいんじゃないか？
28 　なんか、手ぶらで訪ねるのは失礼な気がした。
29 「……」
30 　いろんな事を考えてるうちに、野原の向こうから晴子さん　の家が見えてきた。
31 　俺は家の前に立って、しばらく考えをまとめてみた。
32 　何パターンかのシチュエーションで練習してみたり……
33 　あれこれ考えたりもした。
34 　うむ…
35 　やっぱり適当なものが頭に浮かばない。
36 　どう見ても、いきなり頼み込むことに変わりはないだろう　な。
37 （やっぱり……市場に寄った方がいいかな……）
38 　お土産でも買っていった方がいいと思い、くるりと背を向　けた。
39 「あっ？」
40 　げっ？
41 　聞き覚えのある声に、思わずギクッとした。
42 「勇介？」
43 　もえみだ。
44 　思わず反射的に手を挙げた。
45 「よぉ」
46 　思わず、俺らしくない挨拶をしてしまった。
47 　もえみも俺が何か無理している事に気づいたらしく、苦笑　いをした。
48 「何か、らしくない挨拶だね……」
49 「ちょっと、気分を変えてみたんだ」
50 　なんか、変な展開になってしまった……
51 　でも、逢えて良かった。
52 　もえみは、とても嬉しそうな顔をしていた。
53 「でも、また遊びにきてくれたね。もえみ、嬉しい～」
54 　そんな無邪気な笑顔は、俺の胸をちくりとさせた。
55 　今日はもえみに会いに来たんじゃない、そう言わないとい　けないのは判っているんだが……
56 「ママ～、来て～。勇介が来たの～」
57 　もえみの声に、晴子さんが家から現れた。
58 「あら、勇介君？」
59 　彼女は優しい笑顔で俺を迎えてくれた。
60 「いらっしゃい、良く来てくれたわね」
61 「おはようございます」
62 　頼み事がある手前、つい腰を９０度に曲げて挨拶をしてし　まう。
63 　もえみが手で口を隠して笑った。
64 「おかしいの～」
65 　やっぱり、なんか変に見えたのかな？
66 　ちょっと照れながら顔を上げた。
67 「勇介、どうしたの？　今日は何かおかしいよ？」
68 「実は……おかしな事を頼みに来たんだ」
69 「ほえ？」
70 「……？」
71 　言ってしまった。
72 　さっき考えてたシチュエーションなんか、すっかりどこか　に飛んでいってしまった。
73 「ちょっと一緒に来てくれませんか？」
74 　俺は晴子さんに向かって、ぺこりと頭を下げた。
75 「い、行くって？　何処に？」
76 「俺の家です」
77 「それ、どういう意味？」
78 　当然、二人共あきれ顔で俺を見やった。
79 　我ながら当たり前に思った。
80 　あまりにもいきなりだしなぁ……
81 「ちょっと、お粥を作っていただけたらと思って……」
82 　い、いや……そうじゃなくて……
83 「お粥……ですか？」
84 「……？」
85 　もえみも目を丸くして俺を見つめる。
86 「俺は作り方が判らなくて……」
87 「……」
88 　話に筋道が通ってない。
89 　顔が真っ赤になって、汗がたらたらと吹き出てる。
90 　だ、誰か助けてくれ！
91 　助けて～！！
92 「勇介君……？」
93 　ふと、晴子さんが優しく聞いてきた。
94 　身体中の緊張が、さっと溶けるような感じがした。
95 「もしかして……誰かが病気なんですか？」
96 「あ、はい……！」
97 　それです！
98 　なんて気の利く女性なんだろう！？
99 　彼女は俺の言えなかった話のポイ
100 　まるで崖から落ちそうになった所を助けられたみたいに、　俺の顔はぱあっと明るくなった。
101 「マ、マナが風邪を引いちゃって……！」
102 「確かマナちゃんって……」
103 　彼女が記憶をたどっている。
104 「あなたの恋人よね？」
105 「……違います」
106 　強いて言えば家族でしょう。
107 「彼女が風邪をひいたんですね？　勇介君、本当に大変でし　　たね」
108 「マナさん、風邪ひいちゃったの？」
109 「うん……」
110 　俺は気まずそうに頷いた。
111 「俺……なんにも出来る事が無くて……マナに看病もしてや　　れなくて……それで助けてもらおうと……」
112 「あらあら、やっぱり男の子ね。日頃から少しぐらいは、マ　　マの手伝いをしていないと」
113 　反省。
114 　俺はがっくりと項垂れた。
115 「でも風邪なんていけないわね。勇介君もたいへんだったで　　しょう？　じゃあ、早く行ってあげないと……」
116 「え？」
117 　俺はぱっと顔を上げた。
118 　行ってあげないとって事は……
119 「あなたのお家にですよ」
120 「そ、それじゃ……？」
121 　助けてもらえるんですか？
122 「当たり前ですよ」
123 「あ、ありがとうございます！」
124 　俺はあまりに有り難くて、がばっと頭を１８０度下げた。
125 　今度は頭が地面に届くようだった。
126 「ゆ、勇介君……そこまでしなくても……」
127 「いいえ！　どうもありがとうございます！」
128 　気づいてもらっただけでも有り難いのに……快く引き受け　てくれて……
129 「あの……」
130 　その時、もえみが口を利いた。
131 「もえみも……行ってもいい？」
132 　行ってもって？
133 「勇介の……お家」
134 「もちろんだよ」
135 　いつみても礼儀正しい子だな。
136 　この際もえみだけでなく、もえみのお爺さんでもなんでも　招待したいくらいだ。
137 　俺は頷いた。
138 「さ、それじゃ急がないと」
139 「勇介君がここにいるという事は、お家に患者さんを一人ぼっ　ちにしているということですね？」
140 　その話に、正直ぎくりとした。
141 　すっかり失念していた……
142 「患者さんを一人でほおって置く訳にはいきませんね。じゃ　　あ、急いで行きましょう」
143 　晴子さんは、逆に俺を急かして歩き出した。
144 　俺はとても嬉しい気持ちでいっぱいになりながら、晴子さ　んともえみを家に案内した。
145 　俺は、堂々と家に入った。
146 「マナ～、ただいま！！」
147 「勇介君……」
148 　熱が上がり、かなりやつれている顔が俺を迎えた。
149 　くそ、お粥も炊けない自分が情けないばかりだ。
150 「応援を連れて来たよ」
151 「え……？」
152 「おはようございます……」
153 「応援で～す」
154 「……」
155 　晴子さんともえみを見ているマナの顔が、ボーっとしてい　る。
156 「本当に……お二人が……」
157 　マナはかなり驚いたようだ。
158 「楽にしていてください。すぐお粥を作りますから」
159 　そう言いながら、袖を捲り上げた。
160 　いかにもプロの主婦らしい仕草だった。
161 「い、いいえ……本当にそんな事をして貰うわけには……」
162 「こらっ！」
163 「……！」
164 　おおっ！？
165 　マナはびっくりして、身体をすくめてしまった。
166 　晴子さんが、ちょうど起き上がろうとするマナを叱りつけ　たのだ。
167 　固まっているマナを黙って睨んでいた晴子さんだったが、　すぐににっこりと微笑んだ。
168 「患者さんは大人しく寝ていなさい。ぐっすり寝て、沢山汗　　をかかなきゃ」
169 　逆らえないものを感じる。
170 　実は俺もちょっと怖かった。
171 　プロの主婦の底知れないパワーだ……
172 「勇介君がわざわざわたしの家まで頼みに来てくれたのに、　　その誠意を無下にしてはいけないわ」
173 　晴子さん……
174 　胸がじ～んとしてる。
175 　本当にいい人だな。晴子さんは……
176 　マナが苦笑いをして、晴子さんに頭を下げた。
177 「ご迷惑をお掛けしてしまって……本当に来て頂けるなんて、　いまだに信じられません……」
178 「うふふ、予想を裏切ってしまったかしら？　でも、こうし　　てやって来てしまいました」
179 　センス抜群。
180 　晴子さん必死のジョーク！
181 　マナの顔は赤くなり、思わず苦笑してしまっている。
182 「横になっててくださいね？　なんなら看護婦もいますよ」
183 　晴子さんはマナに指を差して念を押すと、キッチンに入っ　ていった。
184 　マナもこれ以上は断れなかったのか、おずおずとベッドに　横たわった。
185 「ゆっくり休んでくださいね。もえみも看病しますから」
186 「ありがとう……」
187 　マナもすっかり諦めたらしく、肩から力が抜けたようだ。
188 　ぎこちなく微笑む顔が赤かった。
189 　俺はマナの傍に腰かけて、彼女の手をそっと握った。
190 　手が熱かった。
191 「勇介君……」
192 　彼女はまだ気が引けるみたいだ。
193 　俺は安心させるために、笑ってやった。
194 「気にしなくていいよ……」
195 　晴子さんも、もえみも……
196 　二人とも本当にいい人だから。
197 「マナは、早く治ってくれるだけでいいさ」
198 「……」
199 　弱々しく俺を見つめる彼女の表情が、儚げに見える。
200 　今まで一度も、マナにこんな『弱さ』を感じたことは無かった。
201 　俺は………胸がきゅんと締め付けられる気がした。
202 「タオル、冷たくして来ますね」
203 「あ、ありがとう」
204 　もえみが、タオルを冷やしにキッチンの方に消えた。
205 　マナは横になったまま、俺の手をきゅっと握った。
206 「本当に……いい人たちですね……」
207 「うん……」
208 　本当に……
209 　本当にいい人達だな……
210 　だから、マナはゆっくり休んでくれ。
211 　何も気にしなくていいから……
212 　俺はマナを安心させる為に、彼女の熱い手をぎゅっと握っ　てやった。
213 　時間が経ち、いつのまにか正午を過ぎてた。
214 　マナは晴子さんから貰った薬を飲んで、すやすやと眠って　いる。
215 　額に冷たいタオルを当てて、寝ている顔がちょっと痛々し　かった。
216 「強い女性ですね。マナちゃんは……」
217 　晴子さんが穏やかに笑った。
218 「食欲が無い筈なのに、お粥一皿をちゃんと食べられたんで　　すよ。だから、勇介君は心配しないでくださいね。あれだ　　けしっかり食べたんだから、風邪なんてすぐに治りますよ」
219 「ええ……」
220 　その言葉は、俺をほっとさせた。
221 　マナは晴子さんのお粥を全部食べた。
222 　もちろん、俺が作るのとは比べものにならない程美味かっ　ただろうが、確かに食欲はなかったに違いない。
223 「彼女は早く治そうとしてます。見ていれば、ちゃんと判り　　ます。あまり心配しないでね、勇介君」
224 「今日は本当に……」
225 　何とお礼を言ったら良いものか……
226 「時々、冷たいタオルに取り替えてあげてね？　勇介」
227 「あ、ありがとう」
228 　水と氷の入ってる洗面器の脇に、白いタオルが何枚か置い　てあった。
229 　もえみは要領を俺に教えてくれた。
230 　もうそろそろ、二人も帰る時刻だろう。
231 「あの、ありがとうございました。今日はもう帰られても…　　…」
232 「大丈夫です。もうちょっといますよ」
233 「わたしは大丈夫だよ」
234 　そう言われても、俺の気が引けるのだ。
235 「いいえ。これ以上お世話になってしまっては……もえみ、　　今日は本当にごめんな」
236 「……」
237 「……」
238 　晴子さんともえみは、黙って俺を見ていた。
239 「それなら、お粥をいっぱい作っておいたから……」
240 「あ、本当にありがとうございます」
241 　そう笑う、晴子さんの思いやりが嬉しかった。
242 「じゃあ、とりあえず帰るから。何かあったらまた呼んでね」
243 「遠慮しなくていいですからね」
244 　帰る直前まで、優しい事を言ってくれた。
245 　心が温まるぐらいの情が感じられる。
246 「はい！　どうもありがとうございます」
247 　夜になった。
248 　晴子さん達が帰ってから、すでに数時間経っていた。
249 　光は患者の気に触るという晴子さんの言いつけ通りに、部　屋には小さい蝋燭一本だけを点けておいた。
250 「……」
251 　ばしゃっ……
252 　ぎゅっ……
253 　静かに、音が立たないように、濡れたタオルをぎゅっと絞った。
254 　マナの額に置いてある、ぬるいタオルと取り替えてやった。
255 「……」
256 　赤く上気したほっぺたに、唇も乾いていた。
257 　かなりひどい熱のようだ。
258 　ずっとタオルを取り替えているが、なかなか下がらない。
259 （マナ……）
260 　苦しみを耐え忍びながら眠っている姿が痛々しい。
261 　俺の看病で無理して病気になった事を思うと、罪悪感でいっぱいになる。
262 （俺が馬鹿な事を考えたからか？）
263 　俺が、病気になったマナを見た事無いなんて、考えたから。
264 　それでマナが病気になってしまったのか？
265 　そうなのだろうか？
266 （どうしてあんな馬鹿な事を……）
267 「勇介……君」
268 「……！？」
269 「マナ……！　目が覚めたのか？」
270 「ちょうど、今」
271 　彼女はほんのり赤い頬を動かして、にこりと笑った。
272 「もう……少しは休んでください」
273 「余計なこと気にしなくていいんだよ」
274 　こんな時まで俺の事を心配している。
275 　こういう所が、俺を苦しませるんだ。
276 　マナの盲目的な優しさが……
277 　そんな所が、俺を苦しませるんだ。
278 　マナが苦しそうに短く息をついた。
279 　その後、無理して笑った。
280 「晴子さん達には……必ずお礼言わなきゃいけないですね」
281 「治ったら一緒に訪ねよう」
282 「そうですね」
283 　俺の手を握ってる手に、そっと力を入れた。
284 　俺を安心させようとするその行動さえも、じわりと俺の心　を締め付ける。
285 「俺、マナに謝らないといけない事があるんだ」
286 　気になっていた話を持ち出した。
287 「……？」
288 　マナは、何を言ってるか判らないと言う顔で俺を見た。
289 　俺は苦笑いをして話した。
290 「俺が倒れてた時、どうしてマナは風邪もひかずにあんなに　　元気なんだろうか？」
291 「こんな事考えてた。ゴメン」
292 「……」
293 「マナを疑った事を……」
294 　疑い。
295 　俺の口から何故こんな単語が出たのかは判らなかったが…　…
296 　そう言うと、マナが治ってくれるような気がした。
297 　マナの病気が……治るような気がした。
298 「お馬鹿さんですね、勇介君は……」
299 　予想通りマナは苦笑した。
300 「そんな事で、風邪をひいたわけではないでしょう？風邪は　　……ただひいてしまうものなんです」
301 「……」
302 「それに、こうして寝ているうちに治ってしまいますし……　　勇介君のせいじゃないですよ」
303 「マナ……」
304 　当然……
305 　俺のせいじゃないと言ってくれるとは思ったが……
306 　俺は、彼女の手をぎゅっと握りしめた。
307 　ギュッと、ギュッと力を入れた。
308 「治ったら遊びに行こう」
309 　二人で一緒に。
310 「近い所でも遠い所でもかまわない。俺達二人の思い出が作　　れる所なら、どこでも良いんだ」
311 「俺、マナともっと沢山……もっといっぱい思い出を作りた　　いから」
312 　いくら時間が沢山あっても足りないから……
313 　俺は、マナの手を握ってそう言った。
314 「マナと一緒にいたという……思い出を……大切な時間をた　　くさん……作りたいから……」
315 　何故そんな気がしたのかは判らないが……
316 　いや、病気になってベッドで横になってるマナを見て、そ　んな気がした。
317 　人間はいつかは死に辿り着く。
318 　マナと俺はいつかは別れる……
319 　それが判っているから……
320 　その時になっても彼女の事を忘れないように、大切な思い　出を作ろう……
321 　そんな……気がした。
322 「そうしましょう……」
323 　治ったら。
324 「一緒に遊びに行きましょう」
325 「うん」
326 　そっと笑うマナ。
327 　俺も……うんと頷いた。
328 　きれいな町、夢幻。
329 　大切な俺達の家……
330 　そして……愛するマナ。
331 　ここで、俺達が住んでる所で……
332 　彼女と一緒に居たという思い出を作り続ける事。
333 　それが今俺に出来る、マナにしてやれるすべてだという事　を……
334 　俺は……何となく感じていた。
335 　そして翌日……マナの風邪はすっかり治った。
