0 　もちろんそれも一理ある話だ。
1 　市場で偶然会っただけなのに、いきなり訪ねて行って『家　事をしてください！』だなんて。
2 　正直、図々しいにも程がある。
3 「でも頼んでみる」
4 「……」
5 　こんな事を頼めそうなのは、晴子さんしかしない。
6 　さえかや……雪江に任せるには無理がある。
7 「俺が行って頼んでみる」
8 「迷惑かけちゃだめですよ？」
9 「わかってる」
10 　マナはこういう事には厳しい方だ。
11 　かなり真剣な顔で俺を見ている。
12 　俺はマナを安心させるために、重みのある一言を言った。
13 「絶対迷惑かけたりしないから」
14 　そう言って、俺は急いで家を出た。
15 　俺は野原を歩いていた。
16 　いや半分走っていた。
17 　晴子さんを訪ねるにしても、俺はちょっと悩んでいた。
18 「大口を叩いてはみたけど……」
19 　急に、『ちょっとお粥を作ってください』と、頼むのも変　だし……
20 　俺は晴子さんの家へ向かいながら、頭の中で様々なシチュ　エーションを考えてみた。
21 「ちょっと家に来ていただけますか？」
22 　アホみたいだ。
23 　他のを考えてみた。
24 「晴子さんの作ったお粥が食べたくなって……」
25 　たった一回しか会ってない人に、何言ってんだ。
26 　しかも、幼稚なプロポーズみたいだ。
27 　やっぱり正直が一番のような気がした。
28 「とはいえ、マナの代わりに家事を頼む訳だから……」
29 　花でも買って行った方がいいんじゃないか？
30 　なんか、手ぶらで訪ねるのは失礼な気がした。
31 「……」
32 　いろんな事を考えてるうちに、野原の向こうに晴子さんの　家が見えてきた。
33 　俺は家の前に立って、しばらく考えをまとめてみた。
34 　何パターンかのシチュエーションで練習したり……
35 　あれこれ考えたりもした。
36 　うむ……
37 　やっぱり良いのがない。
38 　どうしても無茶な頼みになるばかりだった。
39 「やっぱり……市場に寄って来た方が良かったかな……」
40 　お土産でも買ってきた方がいいかと思い、くるりと背を向　けた。
41 「あっ？」
42 　うっ！
43 　聞き覚えのある声に、思わずギクッとした。
44 「勇介さん？」
45 　もえみちゃんだ。
46 　思わず反射的に手を挙げた。
47 「よぉ」
48 　思わず、俺らしくない挨拶をしてしまった。
49 　もえみちゃんも俺が何か無理している事に気づいたらしく、苦笑いをした。
50 「おはようございま～す。本当に遊びに来てくれたんだ～」
51 「う、うん……」
52 　俺に向けられたもえみちゃんの顔は、とても明るかった。
53 　前に『遊びに来て』と言ってくれた事を、覚えていてくれ　たんだ……
54 　よかった。
55 「来てくれて嬉しい～。ママも喜ぶよぉ」
56 　そんな無邪気な笑顔は、俺の胸をちくりとさせた。
57 　今日はもえみちゃんに会いに来たんじゃない、そう言わな　いといけないのは判っているんだが……
58 　もえみちゃんはいきなり家に向けて手を振った。
59 「ママ～、来て～。勇介さんが来たの～」
60 　うわっ！
61 　突然もえみちゃんは晴子さんを呼び始めた。
62 「どうしたの、もえみ？」
63 　濡れた手をエプロンで拭きながら、晴子さんが現れた。
64 　いかにも典型的な良妻賢母の姿だ。
65 「おはようございます……」
66 　我ながらぎこちない……そんな挨拶をしたら、彼女は目を　丸くして驚いていた。
67 「あら？」
68 　俺の事を覚えていた。
69 「あなたは確か……」
70 　名前がすぐ思い出せないらしい。
71 「勇介君ですね？」
72 「どうかよろしくお願いします！」
73 　頼み事がある手前、つい腰を９０度に曲げて挨拶をしてし　まう。
74 　もえみちゃんが手で口を隠して笑った。
75 「おかしいの～」
76 　やっぱり、なんか変に見えたのかな？
77 　ちょっと照れながら顔を上げた。
78 「勇介さんって、面白い人」
79 　おかしい人といってもいい。
80 「実は……おかしな事を頼みに来たんだ」
81 「ほえ？」
82 「……？」
83 　言ってしまった。
84 　さっき考えてたシチュエーションなんか、すっかりどこか　に飛んでいってしまった。
85 　俺は無鉄砲に頼んでみた。
86 「ちょっと一緒に来てくれませんか？」
87 　俺は晴子さんに向かって、ぺこりと頭を下げた。
88 「い、行くって？　何処に？」
89 「俺の家です」
90 「それ、どういう意味？」
91 　当然、二人共あきれ顔で俺を見やった。
92 　我ながら当たり前だと思った。
93 　あまりにもいきなりだしなぁ……
94 「ちょっと、お粥を作っていただけたらと思って……」
95 　い、いや……そうじゃなくて……
96 「お粥……ですか？」
97 「……？」
98 　もえみちゃんも目を丸くして俺を見つめる。
99 「俺は作り方が判らなくて……」
100 「……」
101 　話に筋道が通ってない。
102 　顔が真っ赤になって、汗がたらたらと吹き出てる。
103 　だ、誰か助けてくれ！
104 　助けて～！！
105 「勇介君……？」
106 　ふと、晴子さんが優しく聞いてきた。
107 　身体中の緊張が、さっと解けるような感じがした。
108 「もしかして……誰かが病気なんですか？」
109 「あ、はい……！」
110 　それです！
111 　なんて気の利く女性なんだろう！
112 　彼女は俺の言えなかった話のポイ
113 　まるで崖から落ちそうになった所を助けられたみたいに、　俺の顔はぱあっと明るくなった。
114 「マ、マナが風邪を引いちゃって……！」
115 「マナちゃんって……」
116 　彼女が記憶を辿っている。
117 「あなたの恋人でしたっけ？」
118 「違います……」
119 　強いて言えば家族でしょう。
120 「彼女が風邪をひいたんですね？　それは大変ですね」
121 「マナさん、風邪ひいちゃったの？」
122 「うん……」
123 　俺は気まずそうに頷いた。
124 「俺……なんにも出来る事が無くて……マナに看病もしてや　　れなくて……それで助けてもらおうと……」
125 「あらあら、やっぱり男の子ね。日頃から少しぐらいは、マ　　マの手伝いをしていないと」
126 　反省。
127 　俺はがっくりと項垂れた。
128 「でも風邪なんていけないわね。勇介君もたいへんだったで　　しょう？　じゃあ、早く行ってあげないと……」
129 「え？」
130 　俺はぱっと顔を上げた。
131 　行ってあげないとって事は……
132 「あなたのお家にですよ」
133 「そ、それじゃ……？」
134 　助けてもらえるんですか？
135 「ご近所なんですから、当たり前ですよ」
136 「あ、ありがとうございます！」
137 　俺はあまりに有り難くて、がばっと頭を１８０度下げた。
138 　今度は頭が地面に届くようだった。
139 「ゆ、勇介君……そこまでしなくても……」
140 「いいえ！　どうもありがとうございます！」
141 　気づいてもらっただけでも有り難いのに……快く引き受け　てくれて……
142 「あの……」
143 　その時、もえみちゃんが口を利いた。
144 「もえみも……行ってもいい？」
145 　行ってもって？
146 「勇介さんの……お家」
147 「もちろんだよ」
148 　いつみても礼儀正しい子だな。
149 　この際もえみちゃんだけでなく、もえみちゃんのお爺さん　でもなんでも招待しても良いくらいだ。
150 　俺は頷いた。
151 「さ、それじゃ急がないと。勇介君がここにいるという事は、　お家に患者さんを一人ぼっちにしているということですね　　？」
152 　その話に、正直ぎくりとした。
153 　すっかり失念していた……
154 「患者さんを一人でほおって置く訳にはいきませんね。じゃ　　あ、急いで行きましょう」
155 　晴子さんは、逆に俺を急かして歩き出した。
156 　俺はとても嬉しい気持ちでいっぱいになりながら、晴子さ　んともえみちゃんを家に案内した。
157 　俺は、堂々と家に入った。
158 「マナ～、ただいま！！」
159 「勇介君……」
160 　熱が上がり、かなりやつれている顔が俺を迎えた。
161 　くそ、お粥も炊けない自分が情けないばかりだ。
162 「応援を連れて来たよ」
163 「え……？」
164 「おはようございます……」
165 「応援で～す」
166 「……」
167 　晴子さんともえみちゃんを見ているマナの顔が、ボーっと　している。
168 「本当に……お二人が……」
169 　マナはかなり驚いたようだ。
170 「楽にしていてください。すぐお粥を作りますから」
171 　そう言いながら、袖を捲り上げた。
172 　いかにもプロの主婦らしい仕草だった。
173 「い、いいえ……本当にそんな事をして貰うわけには……」
174 「こらっ！」
175 「……！」
176 　おおっ！？
177 　マナはびっくりして、身体をすくめてしまった。
178 　晴子さんが、ちょうど起き上がろうとするマナを叱りつけ　たのだ。
179 　固まっているマナを黙って睨んでいた晴子さんだったが、　すぐににっこりと微笑んだ。
180 「患者さんは大人しく寝ていなさい。ぐっすり寝て、沢山汗　　をかかなきゃ」
181 　逆らえないものを感じる。
182 　実は俺もちょっと怖かった。
183 　プロの主婦の底知れないパワーだ……
184 「勇介君がわざわざわたしの家まで頼みに来てくれたのに、　　その誠意を無下にしてはいけないわ」
185 　晴子さん……
186 　胸がじ～んとしてる。
187 　本当にいい人だな。晴子さんは……
188 　マナが苦笑いをして、晴子さんに頭を下げた。
189 「ご迷惑お掛けしてしまって……本当に来て頂けるなんて、　　いまだに信じられません……」
190 「うふふ、予想を裏切ってしまったかしら？　でも、こうし　　てやって来てしまいました」
191 　マナもタジタジだ。
192 　晴子さんが一枚上手って事か。
193 　マナの顔は赤くなり、思わず苦笑してしまっている。
194 「横になっててくださいね？　なんなら看護婦もいますよ」
195 　晴子さんはマナに指を差して念を押すと、キッチンに入っ　ていった。
196 　マナもこれ以上は断れなかったのか、おずおずとベッドに　横たわった。
197 「ゆっくり休んでくださいね。もえみも看病しますから」
198 「ありがとう……」
199 　マナもすっかり諦めたらしく、肩から力を抜いたようだ。
200 　ぎこちなく微笑む顔が赤かった。
201 　俺はマナの傍に腰かけて、彼女の手をそっと握った。
202 　手が熱かった。
203 「勇介君……」
204 　彼女はまだ気が引けるようだ。
205 　俺は安心させるために、にっこりと笑ってやった。
206 「気にしなくていいよ……」
207 　晴子さんも、もえみちゃんも……
208 　二人とも本当にいい人だから。
209 「マナは、早く治ってくれるだけでいいさ」
210 「……」
211 　弱々しく俺を見つめる彼女の表情が、儚げに見える。
212 　今まで一度も、マナにこんな『弱さ』を感じたことは無かった。
213 　俺は………胸がきゅんと締め付けられる気がした。
214 「タオル、冷たくして来ますね」
215 「あ、ありがとう」
216 　もえみちゃんが、タオルを冷やしにキッチンの方に消えた。
217 　マナは横になったまま、俺の手をギュっと握った。
218 「本当に……いい人たちですね……」
219 「うん……」
220 　本当に……
221 　本当にいい人たちだな……
222 　だから、マナはゆっくり休んでくれ。
223 　何も気にしなくていいから……
224 　俺はマナを安心させる為に、彼女の熱い手をぎゅっと握っ　た。
225 　時間が経ち、いつのまにか正午を過ぎていた。
226 　マナは晴子さんから貰った薬を飲んで、すやすやと眠って　いる。
227 　額に冷たいタオルを当てて、寝ている顔がちょっと痛々し　かった。
228 「強い女性ですね。マナちゃんは……」
229 　晴子さんが穏やかに笑った。
230 「食欲が無い筈なのに、お粥一皿をちゃんと食べられたんで　　すよ。だから、勇介君は心配しないでくださいね。あれだ　　けしっかり食べたんだから、風邪なんてすぐに治りますよ」
231 「ええ……」
232 　その言葉は、俺をほっとさせた。
233 　マナは晴子さんのお粥を全部食べた。
234 　もちろん、俺が作るのとは比べものにならない程美味かっ　ただろうが、確かに食欲はなかったに違いない。
235 「彼女は早く治ろうとしてます。見ていれば、ちゃんと判り　　ます。あまり心配しないでね、勇介君」
236 「今日は本当に……」
237 　何とお礼を言ったら良いものか……
238 「時々、冷たいタオルに取り替えてあげてね？　勇介さん」
239 「あ、ありがとう」
240 　水と氷の入ってる洗面器の脇に、白いタオルが何枚か置い　てあった。
241 　もえみちゃんは要領を俺に教えてくれた。
242 　もうそろそろ、二人も帰らないといけない時刻だろう。
243 「あの、ありがとうございました。今日はもう帰られても…　　…」
244 「大丈夫です。もうちょっといますよ」
245 「わたしは大丈夫だよ」
246 　そう言われても、俺の気が引けるのだ。
247 「いいえ。これ以上お世話になってしまっては……もえみちゃ　ん、今日は本当にごめんな」
248 「……」
249 「……」
250 　晴子さんともえみちゃんは、黙って俺を見ていた。
251 「じゃあ、お粥をいっぱい作っておいたから……」
252 「あ、本当にありがとうございます」
253 　そう笑う、晴子さんの思いやりが嬉しかった。
254 「じゃとりあえず帰りますからね。何かあったらまた呼んで　　くださいね、勇介さん」
255 「勇介でいいよ」
256 　俺に出来る事と言ったら、これぐらいしかないのだ。
257 　もえみちゃんには本当にお世話になった。
258 　そんな彼女の顔が赤くなった。
259 「で、でもそれは……」
260 「俺も、もえみって呼ばせて貰うから」
261 「……」
262 　ちょっと迷って晴子さんを見やるもえみちゃん。
263 「そうさせてもらいなさい、もえみ」
264 「……」
265 　晴子さんの話に、もえみの顔が明るくなった。
266 「それなら……そうするね、勇介！」
267 「本当にありがとう」
268 　言葉では全部言い表わせないぐらい、ありがたかった。
269 「それじゃ、何かあったらまた呼んでください。ご遠慮なく」
270 「また遊びにきてね、勇介」
271 　帰る直前まで、優しい事を言ってくれた。
272 　心が温まるぐらいの情が感じられる。
273 「はい！　どうもありがとうございます」
274 　夜になった。
275 　晴子さん達が帰ってから、すでに数時間経っていた。
276 　光は患者の気に触るという晴子さんの言いつけ通りに、部　屋には小さい蝋燭一本だけを点けておいた。
277 「……」
278 　ばしゃっ……
279 　ぎゅっ……
280 　静かに、音が立たないようにして、濡れたタオルをぎゅっ　と絞った。
281 　マナの額に置いてある、ぬるいタオルと取り替えてやった。
282 「……」
283 　赤く上気したほっぺた。唇も乾いていた。
284 　かなりひどい熱のようだ。
285 　ずっとタオルを取り替えているが、なかなか下がらない。
286 （マナ……）
287 　苦しみを耐え忍びながら眠っている姿が痛々しい。
288 　俺の看病で無理して病気になった事を思うと、罪悪感でいっぱいになる。
289 （俺が馬鹿な事を考えたからか？）
290 　俺が、病気になったマナを見た事無いなんて、考えたから。
291 　それでマナが病気になってしまったのか？
292 　そうなのだろうか？
293 （どうしてあんな馬鹿な事を……）
294 「勇介……君」
295 「……！？」
296 「マナ……！　目が覚めたのか？」
297 「ちょうど、今……」
298 　彼女はほんのり赤い頬を動かして、にこりと笑った。
299 「もう……少しは休んでください」
300 「余計なこと気にしなくていいんだよ」
301 　こんな時まで俺の事を心配している。
302 　こんな所が、俺を苦しませるんだ。
303 　マナの盲目的な優しさが……
304 　そんな所が、俺を苦しませるんだ。
305 　マナが苦しそうに短く息を吐いた。
306 　その後、無理して笑った。
307 「晴子さん達には……必ずお礼言わなきゃいけないですね」
308 「治ったら一緒に訪ねよう」
309 　本当に、いい人達だ。
310 　市場で一回会っただけの俺達なのに、あんなに親切にして　貰って……
311 　マナも落ち着いた顔で頷いていた。
312 「そうですね」
313 　俺の手を握ってる手に、そっと力を入れた。
314 　俺を安心させようとするその行動さえも、じわりと俺の心　を締め付ける。
315 「俺、マナに謝らないといけない事があるんだ」
316 　気になっていた話を持ち出した。
317 「……？」
318 　マナは、何を言ってるか判らないと言う顔で俺を見た。
319 　俺は苦笑いをして話した。
320 「俺が倒れてた時、どうしてマナは風邪もひかずにあんなに　　元気なんだろうか？」
321 「こんな事考えてた。ゴメン」
322 「……」
323 「マナを疑った事を……」
324 　疑い。
325 　俺の口から何故こんな単語が出たのかは判らなかったが…　…
326 　そう言うと、マナが治ってくれるような気がした。
327 　マナの病気が……治るような気がした。
328 「お馬鹿さんですね、勇介君は……」
329 　予想通りマナは苦笑した。
330 「そんな事で、風邪をひいたわけではないでしょう？　風邪　　は……ただひいてしまうものなんです」
331 「……」
332 「それに、こうやって寝ているうちに治ってしまいますし…　　…勇介君のせいじゃないですよ」
333 「マナ……」
334 　当然……俺のせいじゃないと言ってくれるとは思ったが…　…
335 　俺は、彼女の手をぎゅっと握りしめた。
336 　ギュッと、ギュッと力を入れた。
337 「治ったら遊びに行こう」
338 　二人で一緒に。
339 「近い所でも遠い所でもかまわない。俺達二人の思い出が作　　れる所なら、どこでもいいんだ」
340 「俺、マナともっと沢山……もっといっぱい思い出を作りた　　いから」
341 　いくら時間が沢山あっても足りないから……
342 　俺は、マナの手を握ってそう言った。
343 「マナと一緒にいたという……思い出を……大切な時間をた　　くさん……作りたいから……」
344 　何故そんな気がしたのかは判らないが……
345 　いや、病気になってベッドで横になってるマナを見て、そ　んな気がした。
346 　人間はいつかは死に辿り着く。
347 　マナと俺はいつかは別れる……
348 　それが判っているから……
349 　その時になっても彼女の事を忘れないように、大切な思い　出を作ろう……
350 　そんな……気がした。
351 「そうしましょう……」
352 　治ったら。
353 「一緒に遊びに行きましょう」
354 「うん」
355 　そっと笑うマナ。
356 　俺も……うんと頷いた。
357 　きれいな町夢幻。
358 　大切な俺達の家……
359 　そして……愛するマナ。
360 　ここで、俺達が住んでる所で……
361 　彼女と一緒に居たという思い出を作り続ける事。
362 　それが今俺に出来る、マナにしてやれるすべてだという事　を……
363 　俺は……何となく感じていた。
364 　そして翌日……マナの風邪はすっかり治った。
