0 「彩とユリは知ってるだろう？」
1 「ええ……」
2 　マナが頷いて返事をした。
3 　俺は話す前に、思わず笑みを漏らしてしまった。
4 　マナは、彼女達が温泉をやってると言う事を知らない。
5 「あの二人がやってるんだよ。これから行く温泉」
6 「え？」
7 　目を見開いて驚くマナ。
8 「あのお二人が……温泉を？」
9 　俺は頷いた。
10 「そうは見えませんね……」
11 　俺もそう思う。
12 　マナも苦笑いをした。
13 「でも、初対面の俺達を助けてくれたんだから」
14 「温泉の前に、お礼を言いに行かなくてはいけないのに……」
15 「だから、お礼がてら一泊コースで泊まりに行こうって事さ」
16 「一石二鳥と言う事ですね～」
17 　まぁ、そんなトコだ。
18 　俺は再び頷いた。
19 　マナは、何より温泉に行く事自体が嬉しいみたいだ。
20 　ずっと顔に笑いが絶えなかった。
21 　実は俺も、とても楽しみだったのだ。
22 「温泉か……」
23 　夜はちょっと騒がしくなりそうだったが……
24 　マナと友達と一緒の温泉旅行に、胸が騒ぐのはどうしよう　もなかった。
25 「楽しいはずだ……」
26 　絶対楽しいはずだよ。
27 「さあ、行こうか！　マナ」
28 「はい」
29 　明るく返事するマナ。
30 　ちょうどその瞬間だった。
31 「……？」
32 　俺の目の前から……マナの後ろにあった井戸や木々がぼや　けた。
33 　俺は腕で目を擦ってみた。
34 「……？」
35 　井戸はそこにあった。
36 　俺はしばらく……自分の頭の中を疑った。
37 　俺……最近、どうしたんだろう？
38 「どうしたんですか？　勇介君？」
39 　マナが首を傾げて聞いてきた。
40 「何か変なものでも見ましたか？」
41 「い、いや……なんでも……」
42 　体力が落ちたからか？
43 　何度も妙なものを見ては、意識してしまう。
44 　やっぱり、温泉行きは正解だったな。
45 　熱い温泉に体を浸けてぐっすり寝れば、疲れが全部取れて　すっきりするだろう。
46 　マナが、ちょっと心配そうな顔で俺を見つめた。
47 「勇介君……大丈夫ですか？」
48 「うん、何でもない」
49 　俺はわざと胸を張って答えた。
50 　最近マナに心配掛けてばかりだな。
51 　ちょっと反省してみた。
52 「さあ、はやく行こう！」
53 　そう言って先に行く俺。
54 　背後から感じ取れる妙な予感を振り払いながら……
55 　俺はマナと一緒に、野原を歩いて行った。
56 　これが……ただ俺の『予感』に過ぎないものであってほし　いと願いながら……
57 　町の裏山にある小さな温泉。
58 　看板には大きくも小さくもない可愛らしい字で『ユア温泉』と書いてあった。
59 　見渡すと、周りはすべて森。
60 　まさに自然温泉の絶景が広がっていた。
61 「すごいな……ちょっと規模は小さいけど……」
62 「とっても可愛い～」
63 　相変わらずのセンスだ……
64 　マナは、格好いいもの、美しいもの、華麗なものなど、自　分が気に入ってるものを一言で表現する。
65 　『可愛い』と。
66 「こんな所のチケットを手に入れるなんて、勇介君もやるね　　～」
67 　これまた嬉しいらしく、あちこち見て回っていたさえかが　口を挟んだ。
68 　彼女の後ろには、荷物を持っている雪江も見える。
69 　何故か雪江は、大きな荷物を二つも持って、苦しげな表情　をしていた。
70 「さえかちゃん……荷物……」
71 「もうすぐ着くから！　もう少し我慢して～！」
72 　恐らくさえかの荷物らしいが……
73 　何をあんなに持ってきたんだろう。
74 　ふと不安になった。
75 　雪江が、ふーっとため息をついていた。
76 （ちょっと可愛そうだな、雪江……）
77 　さえかから荷物を持つように、貶められたに違いない。
78 　俺は短くため息をついた。
79 　要領の良いさえかと、要領の悪い雪江の事だ……有り得る　な。
80 「いらっゃいませ～ご予約のお客様、ようこそお越し下さい　　ました～」
81 　その時、明るい表情で俺達を迎える温泉の主人の声がした。
82 　その主人とは……ズバリ彩であった。
83 　綺麗な着物を着ている姿が、ちょっと様になっていた。
84 「うちの温泉にようこそ～、わたしは彩と申します」
85 　丁寧に挨拶をした。
86 「さえかで～す」
87 　ばっと手を挙げて、挨拶するさえか。
88 「雪江と……申します……」
89 　雪江は落ち着いた声で挨拶した。
90 「こんにちは、先日はとてもお世話になりまして……」
91 　最後に、マナが恥ずかしそうに挨拶をした。
92 　彩が笑いながら頭を振った。
93 「いえいえ～、みなさん来てくださって、本当に嬉しいです」
94 「こちらこそ、ご招待していただいて……」
95 「勇介君にはお世話になりましたからね。さあ、お入りくだ　　さい」
96 　たった一度の『お世話』で、もう何度目の『お返し』だろ　うか？
97 そんなことを考えながら、みんなと一緒に温泉宿に入って行った。
98 　温泉宿に入った俺たちは、綺麗で品のある情景にとても驚　いていた。
99 　玄関を通りすぎると、緑が生い茂る、手入れの行き届いた　庭園があった。
100 　山奥の綺麗で澄んだ空気が、頭の中を爽やかにしてくれる。
101 （来てよかったな……）
102 　ふうと深呼吸をしながら、俺は満足している自分を感じた。
103 「お部屋までご案内いたします。こちらへどうぞ」
104 　俺たちは彩の後をぞろぞろとついて行った。
105 　ギシギシと木を踏む音が気持ちいい……そんな廊下を歩い　ていたら、実に渋い、広い畳部屋があった。
106 　他の部屋は、少々洋風に改装してあったのだが……
107 　彩はその前で立ち止まった。
108 「こちらが皆様がご一泊されるＶＩＰルームでございま～す」
109 「すご～い！」
110 　さえかの目が丸くなった。
111 　俺も驚いた。
112 「すっごい広い～！　部屋のあっちとこっちで、キャッチボー　ルできそう～」
113 　誰がやるか、そんなの。
114 　彩がくすくすと笑った。さえかが一番最初に、部屋の中に　飛び込んでいった。
115 　雪江はヨロヨロと荷物を持って入り、下ろしてヘニャヘニャとへばってしまった。
116 　荷物がかなり重かったようだ。
117 「わ～～～、広い～～～」
118 　荷物の上でへばりながら、ぽ～っと感動している。
119 　なんというか……彼女らしい。
120 「こんなに良いお部屋……本当に使ってもいいんですか？」
121 「勇介君とマナさんに、私からのほんの気持ちですから」
122 「……」
123 　マナの顔が赤くなった。
124 　彩が俺を見て、にやりと笑っている。
125 　俺は顔をかいていた。
126 　そんなんじゃないって言ったのに……
127 「ここで一日、ゆっくりとおくつろぎ頂いて、早く元気になっ　て欲しいですし」
128 「……」
129 　にっこりと笑っている彩。
130 　そう言う意味だったのか……
131 　一人で深読みしてしまった……
132 「とにかく……どうもありがとう。俺には過ぎた持てなしだ　　よ」
133 「お部屋は気にいりましたか？　勇介君」
134 「うん、とても」
135 　正直言って、俺には過ぎた部屋だよ。
136 　彩は、俺の答えを聞いてにっこりと笑った。
137 「うふふ、良かった」
138 　笑っている姿が可愛らしい。
139 　彩は俺達が喜んでいるのを見て、心から嬉しいようだ。
140 　その心遣いがありがたい。
141 「それじゃあ、すぐ食事の準備をいたしますから……それま　　でのお時間、ゆっくりとおくつろぎ下さいませ」
142 「廊下を左の方に曲がると、温泉がございますから」
143 「露天風呂もありますか？」
144 　さえかが、いきなりばっと手を挙げて聞いた。
145 「もちろん露天風呂もございます」
146 「混浴ですか？」
147 「ええ、露天風呂は混浴になっています。でも、今回は特別　　に、専用の家族湯を準備しておきました」
148 「や～ん、面白そう～！　混浴の露天風呂なんて～！」
149 　何が面白いんだ？
150 　俺が苦笑いをしていると、不意にさえかがこっちに振り返った。
151 　そしてにやりと笑う。
152 「せっかく温泉まで来て男女別々じゃ、面白くないもんね！」
153 　聞いてないのかよ。
154 　専用家族湯があるって言ってただろ？
155 「ちなみにうちの温泉には、美人湯もあるんですよ」
156 「きゃ～！　それ本当？」
157 　目をキラキラと輝かせるさえか。
158 　まったく騒がしいヤツだ。
159 「それって入ったら、美人になれるんですか？」
160 「今でも、十分美人ですよ～」
161 「いや～ん！　もうオバさんったらお世辞ばっかり～！」
162 「……」
163 　俺は見た。
164 　彩の額に青筋が立ったのを。
165 　俺は何も言わずに、さえかの口を塞いだ。
166 「お前は黙っている方が綺麗に見えるよ」
167 「それって、どうゆう意味？」
168 「いいから、しばらくこのまま黙っててくれ……」
169 　口数だけ減らしてくれればいいから……
170 　彩はそんな俺たちを見てくすくす笑っていたが、さらに説　明を付け加えた。
171 「温泉浴は、お肌を滑らかでしっとりとさせるだけではなく、　神経痛、筋肉痛、冷症にも効果満点です」
172 「温泉の質によって効目は様々ですので、皆様ごゆっくり楽　　しんでくださいね～」
173 「は～い！」
174 「あ、はい……」
175 　反応は様々だったが、みんな楽しげな表情で答えている。
176 　彩は説明を終え、頭をこくりと下げて挨拶をした。
177 　普段のイ
178 「それでは、何かあったらお呼び下さい」
179 「ありがとう、彩」
180 「どういたしまして」
181 　案内と説明を終えた彩は、廊下を歩いて行ってしまった。
182 　後に残った俺達は、豪華すぎる広い部屋を見回した。
183 　本当に……４人で使うにはもったいないような、広すぎる　部屋だ。
184 「サッカーでもできそう～」
185 　するわけ無いだろ。
186 　さっきからそんなことばかり言って……
187 「ところで……ここのオーナーとは、いったいどういう関係　　？」
188 「え？」
189 　いきなりそんな質問が飛んできた。
190 「このサービスは、ちょっと普通じゃないよね？」
191 「……」
192 「……」
193 　同じく、マナと雪江も納得出来ないといった顔だ。
194 　さえかのニヤニヤ笑ってる顔に加え、マナ＆雪江のダブル　視線が刺さった。
195 　な、何だっていいじゃないか……タダなんだから大人しく　楽しめよ。
196 「私達が知らない事情でも、あるのかしら～？」
197 「……ある事はある」
198 「へぇ……」
199 「勇介君、それ本当？」
200 　そんな俺の答えに、みんな驚いたようだ。
201 　さえかも目を丸くして聞き返した。
202 「勇介君ってば……周りに美少女がこんなにいるのに、それ　　でもまだ足りないかな～？」
203 「何で話がそうなるんだ！？」
204 　まったく……！
205 　話を変な方向に持っていくなよ！
206 「ただ……たまたま助けてやっただけだ。チケットも、その　　時貰ったものだし……それが縁になって、彼女達がマナを　　看病してくれたんだ」
207 「ほぉ～」
208 「……」
209 　雪江はなにやらがっかりした顔だ。
210 　何かもっと面白い話があると思ったようだ。
211 　まったくこの女共は……
212 「そうだったんですね……それであの方達が、うちに来てく　　れたんですね」
213 「元はと言えば、俺の善行の代価なんだよ」
214 　うむ、善行の代価なのだ。
215 　俺は、少々きまりの悪い顔で、マナを見やった。
216 　彼女は、まっすぐに俺を見ていた。
217 「どうした、マナ？」
218 　何か……おかしな事でもあるのか？
219 「いいえ……」
220 　マナは、にっこりと笑った。
221 「勇介君らしいです……」
222 「……」
223 　どういう意味で、そう言ったのかは判らないが……
224 　俺は苦笑いをして肩をすくめた。
225 　マナはテーブルの上にカバンを置き、その中からタオルを　取り出した。
226 「夕食の前に、ちょっとお風呂に入ってきましょうか？」
227 「きゃ～ん！　それいい！　美人湯に行こうよぉ！」
228 「あ……ひのき湯もあるみたいですね……ほのかに香る木の　　香り……露天風呂……」
229 「わぁ～、それって良さそうですね～」
230 　マナが雪江の言葉に相づちを打った。
231 　この二人……やっぱり年寄り臭い……
232 　しかし、さえかは頭を横に振っている。
233 「若い乙女たちが行くべき所は、こっちでしょー！」
234 「ひのき湯……ですね？」
235 「ひのき湯？」
236 「違うってば……」
237 　あの二人はすでにひのき湯に決まったようだ。
238 　さえかが頬を膨らませて、一生懸命美人湯の長所について　説明した。
239 　しかし……説得の効果は薄かったようだ。
240 　美容に関心がないのも、また年寄り臭い……
241 　俺は一生懸命話し合っている女達に一声かけた。
242 「専用の家族湯があるそうだけど？」
243 　その時、熱心に話し合っていた彼女達の声が静まり返った。
244 　三人が一斉に振り返って俺を見つめる。
245 　俺はなんだかきまりが悪くて、苦笑いをしてしまった。
246 「と、とりあえず……着替えた方がいいんじゃないか？」
247 　俺は部屋に用意してあった、浴衣を指差した。
248 　みんなの視線が、そのまま俺から……
249 　浴衣へ向かった。
250 「……」
251 「……」
252 「……」
253 　しばらく無言であった３人だったが……
254 「そういえば、せっかくの温泉宿だもんね」
255 「とりあえず……着替えましょうか……」
256 「その方がいいですね」
257 　ようやく意見が一致したようだ。
258 　俺は思わず苦笑してしまった。
259 　まったく……みんな子供みたいにはしゃいで……
260 「ふぁ～～～、さっぱりした～」
261 　浴衣に着替え、風呂に入りに行った面々の内、一番最初に　さえかが上がって来た。
262 　一番騒いでたヤツが、一番早いんだな。
263 　さえかは赤く上気した顔で、気持ち良さそうに言った。
264 「ちょっとは綺麗になったかな～？」
265 　鏡を見て、ほっぺたをぺちぺちと叩いている。
266 　コイ
267 　俺は、冷蔵庫からジュースを取ってやった。
268 「ジュース飲むか？」
269 「あ～っ！　わたしはコーヒー牛乳！」
270 　さえかがパッと手を挙げた。
271 　コーヒー牛乳？　……そんなのあるのか？
272 　俺はしばらく冷蔵庫の中を見回した。
273 「……？」
274 　……あるよ。
275 　なんか……すごいな。
276 　俺は紙パックのコーヒー牛乳を取り出して、さえかに投げ　てやった。
277 「さんきゅ～」
278 　と、言ったそばからパックにストローを刺し、ちうちうと　飲み始めた。
279 　俺はまんじりとしたまま、さえかの牛乳を飲んでいる姿を　見守った。
280 　おい、何か忘れてないか……？
281 「きゃ～～～、生き返った～！」
282 　そして、ようやく気が付いたのか、はたと俺を見つめた。
283 「そういえば勇介君……なんか落ち着いてるね？」
284 　俺の冷ややかな反応に気づいたようだ。
285 「あれ？　お風呂入ってないじゃん？　何してたの？」
286 　やっと気づいてくれたか……
287 　俺は低い声で言い返した。
288 「荷物、見てたんだよ」
289 「えっ？　何で？　ドアにカギ掛けて行けばいいじゃん？」
290 　やっぱり判ってねぇ……
291 　この部屋にカギが掛けられるかよく考えてみろ。
292 「大体、お前達だけ先に行っちまうからだなぁ……」
293 「えぇ！？　それで一人でずっと待ってたワケぇ？」
294 　そうだよ！
295 　テレビ見ながらな。
296 　今もちっとも面白くないバラエティ番組が、テレビに映っ　ている。
297 　ちぇっ……本当につまらなかった。
298 「それに……風呂にはお前達が入ってるだろうし……」
299 　俺もさすがに混浴はちょっと恥ずかしいというか……
300 　思わずさえか相手に、本音を漏らしてしまった。
301 　すると……さえかがププッと笑った。
302 「勇介君……もしかして馬鹿？」
303 「なんだとぉ！？」
304 「『据膳食わぬは男の恥』って知らないの？　そんなの気に　　しないで、入ってくればいいじゃん～」
305 　そ、そんな図々しい事が出来るか！
306 　俺にだって、その……モラルというものがだな……
307 　俺は苦笑混じりに、さえかにそう言ってやった。
308 「私は平気だけど？」
309 　おまえに平気って言われてもなぁ……こっちは問題アリな　の！
310 「マナさんは、もちろん問題無いだろうし～」
311 　……どうしてそうなるんだ？
312 「３人の中で、２人が賛成だから過半数だね！　なんだ～、　　やっぱ問題ないじゃ～ん！　後で一緒に入ろ～」
313 　だから～、そういう問題を民主主義で決めてどうするんだ　よ～？
314 　一人一人の意見がだなぁ……もっと大切なんじゃないか？　こういう時は……
315 「やだやだ、小心者の男は損だねぇ～」
316 「……『荷物見ててくれてご苦労様』とか、一言ぐらい言っ　　ても良いんじゃないか？」
317 「ご苦労様でした～、パチパチパチ～」
318 　……
319 　悔しい。
320 　何故だろう……
321 「何がそんなに面白いんですか？」
322 　マナもほんのり上気した顔をして、部屋へ入ってきた。
323 　とってもとってもとってもと～っても、満足したって顔だ。
324 「勇介君が、まだお風呂に入ってないんだって」
325 「あら、どうしてですか？」
326 「健全な男の子だから～」
327 　グっ……
328 　さえかのヤツ……
329 　マナは、意味が分からないというような顔をしている。
330 「今からでも行って、お風呂に入って来たらどうですか？」
331 「う～ん……雪江は？」
332 「雪江ちゃんも、もうすぐあがって来ますから」
333 　まぁ、確かにこれからでも遅くないだろう。
334 　夕飯の前に、早く風呂に入って来るとするか。
335 「お待たせ致しました～。夕食をお持ち致しました！」
336 「あら～」
337 「ナイ
338 「……」
339 　さえかのヤツ……まったく気遣いのない顔で喜んでやがる。
340 　う……マナまで喜んでる。
341 「……」
342 「あ……ユリ」
343 　ユリも彩と一緒に現れた。
344 　俺の挨拶に、彼女も笑顔で答えた。
345 「どうぞ……お召しあがり……ください」
346 「……」
347 　ユリをじ～っと見ていたさえかが、俺の脇をつんつんと突　いた。
348 　そして、うひひとやらしそうに笑った。
349 「ダンナ～、あのお嬢さんはまた、どういったお知り合いで　　？」
350 「彩さんのお友達だ」
351 「それだけ？」
352 「それだけ」
353 「ち。ツマンナイ
354 　コ、コイ
355 「こんばんは、あの時は本当にお世話になりました」
356 「い、いいえ……」
357 　そう言って、マナを見たユリの顔が赤くなった。
358 「こんなに素敵な温泉へ招待して頂いて……本当に良い所で　　すね、ここは」
359 「……」
360 「お気に召して頂いて、本当に嬉しいです」
361 　無口なユリの代わりに、彩が通訳をしてくれた。
362 　まったく、仕事中でも口数が少ないのは変わらないんだな。
363 「とはいえ……なんだか凄い量の食事が運ばれてくるぞ」
364 「当温泉自慢の『ユアの膳』です～」
365 「すげぇな……」
366 「きゃ～ん、お刺身お刺身～～～」
367 　さえかはすでに、幸せの彼方にいるようだ。
368 「すご～い～、おっきい蟹～、牡蛎～、帆立～、う～ん、幸　　せ～」
369 「さぁ、存分にお召し上がり下さい」
370 「た～くさんいただきま～す」
371 　変な挨拶……
372 　さえかが一番先にテーブルに飛び付いた。
373 　タイ
374 「あ……ご飯だ……」
375 「ご飯……美味しそう……」
376 　そう言って、テーブルの前にべたりと腰掛ける雪江。
377 「食べても……いいですか……？」
378 　そう言って、俺を見つめる。
379 　俺は答えの代わりに、さえかを指差した。
380 「はむぅ……？」
381 　すでに口いっぱいに、食事を詰め込んでいるさえかが、俺　たちに振り返って見せた。
382 　『何見てんのよぅ！』って言う顔をしていた。
383 「それでは、どうぞ召し上がって下さいませ。また、何か足　　りない物がございましたら、遠慮無く仰って下さいね」
384 「ふぁ～い！」
385 「いただきます」
386 「（はむはむ）……」
387 　なんか滅茶苦茶だ……
388 　俺は苦笑いをしつつ、席に着いた。
389 　しかし、大騒ぎになる事は、すでに予想はしていた。
390 　いや、逆に楽しかった。
391 　みんなと一緒にいるという事が……心を満たしてくれた。
392 　突然、さえかが沢山持ってきた荷物の一つを、ごそごそと　探り出した。
393 「……？」
394 　何やってんだ？
395 　みんながさえかを見つめていた。
396 「じゃーん！」
397 「はぁ？」
398 「（はむはむ）……？」
399 「あら？」
400 「……？」
401 「ケーキで～す！　勇介君、誕生日おめでとう～！」
402 　どうしてそんなものが、ソコから出てくるんだ！？
403 　俺は、しばらくの間、ぼんやりとその光景を見つめていた。
404 　さえかのヤツが持って来た物に、ただ目が釘付けになって　しまった。
405 「あら、今日は勇介君のお誕生日なの？」
406 「ズバリ、そうで～す」
407 「嬉しい事が重なりましたね」
408 　彩がパチパチと手を叩いている。
409 　マナも雪江も、とても楽しそうに微笑んでいた。
410 「正確に言えば、もうちょっとして今夜０時の鐘が鳴ったら　　ね！　そしたら勇介君の誕生日パーティーが始まりま～す　　！」
411 「それまでは、お料理を食べましょ～う！」
412 　そ、そういう事なのか！？
413 　そう宣言すると、さえかはケーキを床に下ろしてまたテー　ブルに飛び付いた。
414 　それと同時に、みんなも食事を再開した。
415 　本当に楽しい食事だった。
416 　テーブルに載りきらないほど出てくる、海の幸山の幸。
417 　食べまくり、騒ぎまくっても減らない盛りだくさんの料理。
418 　本当に……本当に楽しい夕食だった。
419 　楽しく笑って騒いでるうちに、いつの間にか時間は過ぎ、　さえかが宣言していた０時になった。
420 「みんな～注目～！　もうすぐ０時になるから！　ケーキの　　ロウソクに点火しま～す！」
421 　点火かよ……
422 　ロケットじゃないんだから……
423 　さえかがケーキを出して、料理がてんこ盛りになっている　テーブルの上に置いた。
424 　大きな生クリームのデコレーションケーキ。
425 　ここにいるみんなで食べても、まだ残るぐらいの大きさだった。
426 「ロウソクを差して……と」
427 　一本ずつ。
428 　一歳に対して一本のロウソクを、ケーキの上に差してゆく。
429 　それを見ていたら……何となく感慨深くなってきた。
430 　０時が過ぎると……俺の誕生日か。
431 「一本ずつ……」
432 　そのロウソクに、一本一本火を点けてゆくさえか。
433 　俺達は、そんなさえかを見つめながら、息を殺した。
434 　数々のロウソクに火が灯り……さえかは時計を見た。
435 「現在、１１時５９分４０秒……いや～ん！　急いで電気消　　さなきゃ！」
436 　急いで部屋の電気を消し、席に着くさえか。
437 　みんなでじっとケーキを見つめていた。
438 「ね、みんなでロウソクの火を消してもいい？　勇介君？」
439 　ふと、さえかが聞いた。
440 　俺の目を見ながら。
441 　俺は喜んで頷いた。
442 「ああ、そうしてくれ」
443 「……」
444 　さえかの目が喜びに細められ、そしてマナも笑った。
445 　雪江と彩ユリちゃんも笑った。
446 　俺は心の中で思った。
447 　こんなに……楽しい誕生日は二度とないだろうと。
448 「５秒……」
449 　１秒が過ぎてゆく程に、みんなの視線がケーキに集まって　きた。
450 「４秒……３秒……」
451 　俺は妙に緊張した。
452 　誕生日だからと言って……何も変わらないのに……
453 　ただ歳をとるだけなのに……
454 「１秒……カ～ンッ！　０時です！！勇介君、誕生日おめで　　とう～！」
455 　パンッ！
456 　パパンッ！
457 　いつの間にか準備していたクラッカーを、さえかが鳴らし　た。
458 　それに続いて、みんなもクラッカーを鳴らした。
459 「勇介君、お誕生日おめでとうございます」
460 　マナのクラッカーが鳴った。
461 「おめでとう……ございます……勇介君……」
462 　雪江のクラッカーも鳴った。
463 「おめでとうございます」
464 「おめでとうございます……」
465 　彩とユリのクラッカーが続けて鳴り、部屋中がきらびやか　に輝いた。
466 　俺の胸に……じ～んときた。
467 「じゃあ、みんなでロウソクの火を消しましょうか」
468 　マナが俺をやり、そう言った。
469 　俺はこくりと頷いた。
470 　俺達みんなで、ロウソクの火が揺れているケーキの周りに　寄り添った。
471 「３、２、１……で消すのよ？」
472 　そう言いながら、俺を見た。
473 「勇介君は……願いを込めてね」
474 「……」
475 　願い。
476 　俺は頷いた。
477 　俺の願いといえば……一つだけだ。
478 「３……」
479 　さえかが数えはじめた。
480 「２……」
481 　みんながカウントダウンに合わせ、顔をケーキに近づけて　いった。
482 「１……！」
483 　ふうぅぅぅ～！
484 　みんなの息がふうっと音を立て、ロウソクの火が一斉に消　えた。
485 　ロウソクの火は、一本も残さず綺麗に消えた。
486 　拍手の音と共に、みんなが喜んでくれた。
487 　俺も……本当に嬉しかった。
488 　こんなに楽しい誕生日パーティーは、本当に……本当に初　めてのような気がした。
489 「それでは、誕生日を迎えた勇介君のために、乾杯～！」
490 「乾杯……」
491 　みんながグラスを高く挙げて、俺を見つめる。
492 　俺もグラスを挙げた。
493 「今日の主役様～、なにか一言～」
494 「え？　俺……？」
495 　いきなり俺に、白羽の矢が当たった。
496 　じんわりと感激していた俺は、思わずびくりとしてしまっ　た。
497 「何でもいいからどうぞ、勇介君」
498 「一言……一言……」
499 　雪江が雰囲気を盛り上げた。
500 　周囲からも、くすくす笑いが漏れるほど、可愛らしい仕草　だった。
501 　俺はグラスを挙げて、みんなを見つめてみた。
502 　いつもやさしいマナ……
503 　町の人々の事を思う雪江……
504 　おしゃべり屋のさえか……
505 　いい縁で結ばれたユリと彩……
506 　みんなからは、俺が生きている事を祝福してくれる為に集　まってくれている……そんな事が感じられた。
507 　俺は……じ～いんときた感情と共に、みんなの方を見やっ　た。
508 　自然と唇が動いた。
509 「みんな……」
510 　みんな、本当にありがとう。
511 「ここにいてくれて、嬉しい……」
512 　これは……俺の真心を込めた一言だった。
513 　みんなは頷き、ニコニコと微笑みながら俺を見つめている。
514 　マナが……
515 　雪江が……
516 　さえかが……
517 　彩とユリが……
518 　俺の真心を理解し、喜んでくれる。
519 「本当に……嬉しい」
520 　これが俺の真心……
521 　今ここで言える、唯一の言葉。
522 　その言葉を最後に、俺がきまり悪そうに頭を下げると、さ　えかがグラスを挙げて叫んだ。
523 「じゃあ、これからは飲も～う！　勇介君のために、乾杯～　　～～！」
524 「飲もう……」
525 「わ～い」
526 　さえかの叫びにグラスがチンとぶつかった。
527 　雪江のグラスとさえかのグラスが……
528 　彩とユリのグラスが……
529 　そして……
530 　マナのグラスが……
531 　みんな笑って騒いで……楽しい顔でグラスを傾けた。
532 　そんな姿を……キャンバスに写し込めたいぐらいに、暖か　くて睦まじかった。
533 「みんな本当に……ありがとう……」
534 　これが俺の誕生日……
535 　みんなと一緒に過ごした……誕生日だった。
