0 「実は、温泉のチケットがあるんだ」
1 「本当に……？」
2 　マナが首を傾げている。
3 　チケットの事を話したのは初めてだ。
4 「実はこれから行く温泉……ちょっと知り合いの人がやって　　るんだ」
5 「……え？」
6 　マナは目を丸くして驚いている。
7 「温泉のオーナーが……勇介君と、お知り合いなんですか？」
8 　俺はこっくりと頷いた。
9 「意外な人脈ですね」
10 　俺自身もそう思っている。
11 　マナもまだ、納得が出来ないような顔だ。
12 「どうやってその人と、お知り合いになったんですか？」
13 「この前、グレーを散歩させてた時に」
14 「……」
15 「困っている人を助けてあげたら、チケットをくれたんだ」
16 「お礼……みたいなものですか？」
17 　まぁ、そんなトコだ。
18 　俺は再び頷いた。
19 「マナももう、風邪が治ったし……温泉なら体にも良くて楽　　しそうだし、一石二鳥だろ？」
20 「ええ、楽しいです、きっと」
21 　マナは、何より温泉に行く事自体が嬉しいみたいだ。
22 　ずっと顔に笑いが絶えなかった。
23 　実は俺も、とても楽しみだったのだ。
24 　マナが嬉しがるのを見て、もっと嬉しくなった。
25 （温泉か……）
26 　夜はちょっと騒がしくなりそうだったが……
27 　マナと友達と一緒の温泉旅行に、胸が騒ぐのはどうしよう　もなかった。
28 （楽しいはずだ……）
29 　絶対楽しいはずだよ。
30 「さあ、行こうか！　マナ」
31 「はい」
32 　明るく返事するマナ。
33 　ちょうどその瞬間だった。
34 「……？」
35 　俺の目の前から……マナの後ろにあった井戸や木々がぼや　けた。
36 　俺は腕で目を擦ってみた。
37 「……？」
38 　井戸はそこにあった。
39 　俺はしばらく……自分の頭の中を疑った。
40 　俺……最近、どうしたんだろう？
41 「どうしたんですか？　勇介君？」
42 　マナが首を傾げて聞いてきた。
43 「何か変なものでも見ましたか？」
44 「い、いや……なんでも……」
45 　体力が落ちたからか？
46 　何度も妙なものを見ては、意識してしまう。
47 　やっぱり、温泉行きは正解だったな。
48 　熱い温泉に体を浸けてぐっすり寝れば、疲れが全部取れて　すっきりするだろう。
49 　マナが、ちょっと心配そうな顔で俺を見つめた。
50 「勇介君……大丈夫ですか？」
51 「うん、何でもない」
52 　俺はわざと胸を張って答えた。
53 　最近マナに心配掛けてばかりだな。
54 　ちょっと反省してみた。
55 「さあ、はやく行こう！」
56 　そう言って先に行く俺。
57 　背後から感じ取れる妙な予感を振り払いながら……
58 　俺はマナと一緒に、野原を歩いて行った。
59 　これが……ただ俺の『予感』に過ぎないものであってほし　いと願いながら……
60 　町の裏山にある小さな温泉。
61 　看板には大きくも小さくもない可愛らしい字で『ユア温泉』と書いてあった。
62 　見渡すと、周りはすべて森。
63 　まさに自然温泉の絶景が広がっていた。
64 「すごいな……ちょっと規模は小さいけど……」
65 「とっても可愛い～」
66 　相変わらずのセンスだ……
67 　マナは、格好いいもの、美しいもの、華麗なものなど、自　分が気に入ってるものを一言で表現する。
68 　『可愛い』と。
69 「こんな所のチケットを手に入れるなんて、勇介君もやるね　　～」
70 　これまた嬉しいらしく、あちこち見て回っていたさえかが　口を挟んだ。
71 　彼女の後ろには、荷物を持っている雪江も見える。
72 　雪江はなぜか、大きな荷物を二つも持って、苦しそうな表　情をしていた。
73 「さえかちゃん……荷物……」
74 「もうすぐ着くから！　もう少し我慢して～！」
75 　さえかの荷物らしいが……
76 　何をあんなに持ってきたんだろう。
77 　ふと不安になった。
78 　雪江が、ふーっとため息をついていた。
79 （ちょっと可愛そうだな、雪江……）
80 　さえかから荷物を持つように、貶められたに違いない。
81 　俺は短くため息をついた。
82 　要領の良いさえかと、要領の悪い雪江の事だ……有り得る　な。
83 「いらっゃいませ～。ご予約のお客様、ようこそお越し下さ　　いました～」
84 　その時、明るい表情で俺達を迎える温泉の主人の声がした。
85 　その主人とは……ズバリ彩であった。
86 　綺麗な着物を着ている姿が、ちょっと様になっていた。
87 「うちの温泉にようこそ～、わたしは彩と申します」
88 　丁寧に挨拶をした。
89 「さえかで～す」
90 　ばっと手を挙げて、挨拶するさえか。
91 「雪江と……申します……」
92 　雪江は落ち着いた声で挨拶した。
93 「こんにちは、はじめまして」
94 　最後にマナが恥ずかしそうに挨拶をした。
95 「こんにちは、本当によくいらっしゃいました」
96 「こちらこそ、ご招待して頂いてしまって……」
97 「いいえ、本当に来てくれて嬉しいです。勇介君、来てくれ　　てありがとう」
98 「こっちこそ、歓迎してくれて嬉しいよ」
99 　それにチケットだけで４人無料なんて……本当にいいのか？
100 　こんな好条件、フツー来ないワケ無いな。
101 「今日、あの時のお礼をきっちりさせて貰いますから」
102 　世話してやったと言えるほどの事じゃ無いと思うけど……
103 　俺は苦笑いをしながら、みんなと一緒に温泉宿に入って行った。
104 　温泉宿に入った俺たちは、綺麗で品のある情景にとても驚　いていた。
105 　玄関を通りすぎると、緑が生い茂る、手入れの行き届いた　庭園があった。
106 　山奥の綺麗で澄んだ空気が、頭の中を爽やかにしてくれる　気がした。
107 「来てよかったな……」
108 　ふうと深呼吸をしながら、俺は満足している自分を感じた。
109 「お部屋までご案内いたします。こちらへどうぞ」
110 　俺たちは彩の後をぞろぞろとついて行った。
111 　ギシギシと木を踏む音が気持ちいい……そんな廊下を歩い　ていたら、実に渋い広い畳部屋があった。
112 　他の部屋は、少々洋風に改装してあったのだが……
113 　彩はその前で立ち止まった。
114 「こちらが皆様がご一泊されるＶＩＰルームでございま～す」
115 「すご～い！」
116 　さえかの目が丸くなった。
117 　俺も驚いた。
118 「すっごい広い～！　部屋のあっちとこっちで、キャッチボー　ルできそう～」
119 　誰がやるか、そんなの。
120 　彩がくすくすと笑った。さえかが一番最初に、部屋の中に　飛び込んでいった。
121 　雪江はヨロヨロと荷物を持って入り、下ろしてヘニャヘニャとへばってしまった。
122 　荷物がかなり重かったようだ。
123 「わ～～～、広い～～～」
124 　荷物の上でへばりながら、ぽ～っと感動している。
125 　なんというか……彼女らしい。
126 「こんなに良いお部屋……本当に使ってもいいんですか？」
127 「勇介君ご一行様へ対する、私からのほんのお持てなしです」
128 「……」
129 　それにしては凄すぎる。
130 　これはタダで泊めて貰うレベルじゃないよな……
131 「お部屋は気にいりましたか？　勇介君」
132 「うん、とても」
133 　正直言って、俺には過ぎた部屋だよ。
134 　彩は、俺の答えを聞いてにっこりと笑った。
135 「うふふ、良かった」
136 　笑っている姿が可愛らしい。
137 　彩は俺達が喜んでいるのを見て、心から嬉しいみたいだ。
138 　その心遣いがありがたい。
139 　少々気を遣いすぎのような気もしたが、有り難く好意に甘　える事にした。
140 「それじゃあ、すぐ食事の準備をいたしますから……それま　　でのお時間、ゆっくりとおくつろぎ下さいませ」
141 「廊下を左の方に曲がると、温泉がございますから」
142 「露天風呂もありますか？」
143 　さえかが、いきなりばっと手を挙げて聞いた。
144 「もちろん露天風呂もございます」
145 「混浴ですか？」
146 「ええ、露天風呂は混浴になっています。でも、今回は特別　　に、専用の家族湯を準備しておきました」
147 「や～ん、面白そう～！　混浴の露天風呂なんて～！」
148 　何が面白いんだ？
149 　俺が苦笑いをしていると、不意にさえかがこっちを振り返った。
150 　そしてニヤリと笑う。
151 「せっかく温泉まで来て男女別々じゃ、面白くないもんね！」
152 　聞いてないのかよ。
153 　専用家族湯があるって言ってただろ？
154 「ちなみにうちの温泉には、美人湯もあるんですよ」
155 「きゃ～！　それ本当？」
156 　目をキラキラと輝かせるさえか。
157 　まったく騒がしいヤツだ。
158 「それって入ったら、美人になれるんですか？」
159 「今でも、十分美人ですよ～」
160 「いや～ん！　もうオバさんったらお世辞ばっかり～！」
161 「……」
162 　俺は見た。
163 　彩の額に青筋が立ったのを。
164 　俺は何も言わずに、さえかの口を塞いだ。
165 「お前は黙っている方が綺麗に見えるよ」
166 「それって、どういう意味？」
167 「いいから、しばらくこのまま黙っててくれ……」
168 　口数だけ減らしてくれればいいから……
169 　彩はそんな俺たちを見てくすくす笑っていたが、さらに説　明を付け加えた。
170 「温泉浴は、お肌を滑らかでしっとりとさせるだけではなく、　神経痛、筋肉痛、冷症にも効果満点です」
171 「温泉の質によって効目は様々ですので、皆様ごゆっくり楽　　しんでくださいね～」
172 「は～い！」
173 「あ、はい……」
174 　反応は様々だったが、みんな楽しげな表情で答えている。
175 　彩は説明を終え、頭をこくりと下げて挨拶をした。
176 　普段のイ
177 「それでは、何かあったらお呼び下さい」
178 「ありがとう、彩」
179 「どういたしまして」
180 　案内と説明を終えた彩は、廊下を歩いて行ってしまった。
181 　後に残った俺達は、豪華すぎる広い部屋を見回した。
182 　本当に……４人で使うにはもったいないような、広すぎる　部屋だ。
183 「サッカーでもできそう～」
184 　するわけ無いだろ。
185 　さっきからそんなことばかり言って……
186 「ところで……ここのオーナーとは、いったいどういう関係　　？」
187 「え？」
188 　いきなりそんな質問が飛んできた。
189 「このサービスは、ちょっと普通じゃないよね？」
190 「……」
191 「……」
192 　同じく、マナと雪江も納得できないといった顔だ。
193 　さえかのニヤニヤ笑ってる顔に加え、マナ＆雪江のダブル　視線が刺さった。
194 　な、何だっていいじゃないか……タダなんだから大人しく　楽しめよ。
195 「私達が知らない事情でも、あるのかしら～？」
196 「……ある事はある」
197 「へぇ……」
198 「勇介君、それ本当？」
199 　そんな俺の答えに、みんな驚いたようだ。
200 　さえかも目を丸くして聞き返した。
201 「勇介君ってば……周りに美少女がこんなにいるのに、それ　　でもまだ足りないかな～？」
202 「何で話がそうなるんだ！？」
203 　まったく……！
204 　話を変な方向に持っていくなよ！
205 「ただ……たまたま助けてやっただけだ。チケットも、その　　時貰ったものだし……」
206 「ほぉ～、助けてあげただけねぇ～」
207 「……」
208 　雪江はなにやらがっかりした顔だ。
209 　何かもっと面白い話があると思ったようだ。
210 　まったくこの女共は……
211 「助けてあげた事のお礼にしては、かなり豪華ですね」
212 「それだけ善行と言うのは、大切なモノなのだよ」
213 　うむ、善行の代価なのだ。
214 　俺は、少々きまりの悪い顔で、マナを見やった。
215 　彼女は、まっすぐに俺を見ていた。
216 「どうした、マナ？」
217 　何か……おかしな事でもあるのか？
218 「いいえ……」
219 　マナは、にっこりと笑った。
220 「勇介君らしいです……」
221 「……」
222 　どういう意味で、そう言ったのかは判らないが……
223 　俺は苦笑いをして肩をすくめた。
224 　マナはテーブルの上にカバンを置き、その中からタオルを　取り出した。
225 「夕食の前に、ちょっとお風呂に入ってきましょうか？」
226 「きゃ～ん！　それいい！　美人湯に行こうよぉ！」
227 「あ……ひのき湯もあるみたいですね……ほのかに香る木の　　香り……露天風呂……」
228 「わぁ～、それって良さそうですね～」
229 　マナが雪江の言葉に相づちを打った。
230 　この二人……やっぱり年寄り臭い……
231 　しかし、さえかは頭を横に振っている。
232 「若い乙女たちが行くべき所は、こっちでしょー！」
233 「ひのき湯……ですね？」
234 「ひのき湯？」
235 「違うってば……」
236 　あの二人はすでにひのき湯に決まったようだ。
237 　さえかが頬を膨らませて、一生懸命美人湯の長所について　説明した。
238 　しかし……説得の効果は薄かったみたいだ。
239 　美容に関心がないのも、また年寄り臭い……
240 　俺は一生懸命話し合っている女達に一声かけた。
241 「専用の家族湯があるみたいだけど？」
242 　その時、熱心に話し合っていた彼女達の声が静まり返った。
243 　三人が一斉に振り返って俺を見つめる。
244 　俺はなんだかきまりが悪くて、苦笑いをしてしまった。
245 「と、とりあえず……着替えた方がいいんじゃないか？」
246 　俺は部屋に用意してあった、浴衣を指差した。
247 　みんなの視線が、そのまま俺から……
248 　浴衣へ向かった。
249 「……」
250 「……」
251 「……」
252 　しばらく無言であった３人だったが……
253 「そういえば、せっかくの温泉宿だもんね」
254 「とりあえず……着替えましょうか……」
255 「その方がいいですね」
256 　ようやく意見が統一したようだ。
257 　俺は思わず苦笑してしまった。
258 　まったく……みんな子供みたいにはしゃいで……
259 「ふぁ～～～、さっぱりした～」
260 　浴衣に着替え、風呂に入りに行った面々の内、一番最初に　さえかが上がって来た。
261 　一番騒いでたヤツが、一番早いんだな。
262 　さえかは赤く上気した顔で、気持ち良さそうに言った。
263 「ちょっとは綺麗になったかな～？」
264 　鏡を見て、ほっぺたをぺちぺちと叩いている。
265 　コイ
266 　俺は、冷蔵庫からジュースでも取ってやる事にした。
267 「ジュース飲むか？」
268 「あ～っ！　わたしはコーヒー牛乳！」
269 　さえかがパッと手を挙げた。
270 　コーヒー牛乳？　……そんなのあるのか？
271 　俺はしばらく冷蔵庫の中を見回した。
272 「……？」
273 　……あるよ。
274 　なんか……すごいな。
275 　俺は紙パックのコーヒー牛乳を取り出して、さえかに投げ　てやった。
276 「さんきゅ～」
277 　と、言ったそばからパックにストローを刺し、ちうちうと　飲み始めた。
278 　俺はまんじりとしたまま、さえかの牛乳を飲んでいる姿を　見守った。
279 　おい、何か忘れてないか……？
280 「きゃ～～～、生き返った～！」
281 　そして、ようやく気が付いたのか、はたと俺を見つめた。
282 「そういえば勇介君……なんか落ち着いてるね？」
283 　俺の冷ややかな反応に気づいたようだ。
284 「あれ？　お風呂入ってないじゃん？　何してたの？」
285 　やっと気づいてくれたか……
286 　俺は低い声で言い返した。
287 「荷物、見てたんだよ」
288 「えっ？　何で？　ドアにカギ掛けて行けばいいじゃん？」
289 　やっぱり判ってねぇ……
290 　この部屋にカギが掛けられるかよく考えてみろ。
291 「大体、お前達だけ先に行っちまうからだなぁ……」
292 「えぇ！？　それで一人でずっと待ってたワケぇ？」
293 　そうだよ。
294 　テレビ見ながらな。
295 　今もちっとも面白くないバラエティ番組が、テレビに映っ　ていた。
296 　ちぇっ……本当につまらなかった。
297 「それに……風呂にはお前達が入ってるだろうし……」
298 　俺もさすがに混浴はちょっと恥ずかしいというか……
299 　思わずさえか相手に、本音を漏らしてしまった。
300 　すると……さえかがププッと笑った。
301 「勇介君……もしかして馬鹿？」
302 「なんだとぉ！？」
303 「『据膳食わぬは男の恥』って知らないの？　そんなの気に　　しないで、入ってくればいいじゃん～」
304 　そ、そんな図々しい事が出来るか！
305 　俺にだって、その……モラルというものがだな……
306 　俺は苦笑混じりに、さえかにそう言ってやった。
307 「私は平気だけど？」
308 　おまえに平気って言われてもなぁ……こっちは問題アリな　の！
309 「マナさんは、もちろん問題無いだろうし～」
310 　……どうしてそうなるんだ？
311 「３人の中で、２人が賛成だから過半数だね！　なんだ～、　　やっぱ問題ないじゃ～ん！　後で一緒に入ろ～」
312 　だから～、そういう問題を民主主義で決めてどうするんだ　よ～？
313 　一人一人の意見がだなぁ……もっと大切なんじゃないか？　こういう時は……
314 「やだやだ、小心者の男は損だねぇ～」
315 「……『荷物見ててくれてご苦労様』とか、一言ぐらい言っ　　ても良いんじゃないか？」
316 「ご苦労様でした～、パチパチパチ～」
317 　……
318 　悔しい。
319 　何故だろう……
320 「何がそんなに面白いんですか？」
321 　マナもほんのり上気した顔をして、部屋へ入ってきた。
322 　とってもとってもとってもと～っても、満足したって顔だ。
323 「勇介君、まだお風呂に入ってないんだって」
324 「あら、どうしてですか？」
325 「健全な男の子だから～」
326 　グっ……
327 　さえかのヤツ……
328 　マナはというと、意味が分からないという顔をしている。
329 「今からでも行って、お風呂に入って来たらどうですか？」
330 「う～ん……雪江は？」
331 「雪江ちゃんも、もうすぐあがって来ますから」
332 　まぁ、確かにこれからでも遅くないだろう。
333 　夕飯の前に、早く風呂に入って来るとするか。
334 「お待たせ致しました～。夕食をお持ち致しました！」
335 「あら～」
336 「ナイ
337 「……」
338 　さえかのヤツ……まったく気遣いのない顔で喜んでやがる。
339 　う……マナまで喜んでる。
340 「……」
341 「あ……ユリ」
342 　ユリも彩と一緒に現れた。
343 　俺の挨拶に、彼女も笑顔で答えた。
344 「どうぞ……お召しあがり……ください」
345 「……」
346 　ユリをじ～っと見ていたさえかが、俺の脇をつんつんと突　いた。
347 　そして、うひひとやらしそうに笑った。
348 「ダンナ～、あのお嬢さんはまた、どういったお知り合いで　　？」
349 「彩さんのお友達だ」
350 「それだけ？」
351 「それだけ」
352 「ち。ツマンナイ
353 　コ、コイ
354 「こんなに素敵な温泉へ招待して頂いて……本当に良い所で　　すね、ここは」
355 「……」
356 「お気に召して頂いて、本当に嬉しいです」
357 　無口なユリの代わりに、彩が通訳をしてくれた。
358 　まったく、仕事中でも口数が少ないのは変わらないんだな。
359 「とはいえ……なんだか凄い量の食事が運ばれてくるぞ」
360 「当温泉が自慢の『ユアの膳』です～」
361 「すげぇな……」
362 「きゃ～ん、お刺身お刺身～～～」
363 　さえかはすでに、幸せの彼方にいるようだ。
364 「すご～い～、おっきい蟹～、牡蛎～、帆立～、う～ん、幸　　せ～」
365 「さぁ、存分にお召し上がり下さい」
366 「た～くさんいただきま～す」
367 　変な挨拶……
368 　さえかが一番先にテーブルに飛び付いた。
369 　タイ
370 「あ……ご飯だ……」
371 「ご飯……美味しそう……」
372 　そう言って、テーブルの前にべたりと腰掛ける雪江。
373 「食べても……いいですか……？」
374 　そう言って、俺を見つめる。
375 　俺は答えの代わりに、さえかを指差した。
376 「はむぅ……？」
377 　すでに口いっぱいに、食事を詰め込んでいるさえかが、俺　たちに振り返って見せた。
378 　『何見てんのよぅ！』って言う顔をしていた。
379 「それでは、どうぞ召し上がって下さいませ。また、何か足　　りない物がございましたら、遠慮無く仰って下さいね」
380 「ふぁ～い！」
381 「いただきます」
382 「（はむはむ）……」
383 　なんか滅茶苦茶だ……
384 　俺は苦笑いをしつつ、席に着いた。
385 　しかし、大騒ぎになる事は、すでに予想はしていた。
386 　いや、逆に楽しかった。
387 　みんなと一緒にいるという事が……心を満たしてくれた。
388 　突然、さえかが沢山持ってきた荷物の一つを、ごそごそと　探り出した。
389 「……？」
390 　何やってんだ？
391 　みんながさえかを見つめていた。
392 「じゃーん！」
393 「はぁ？」
394 「（はむはむ）……？」
395 「あら？」
396 「……？」
397 「ケーキで～す！　勇介君、誕生日おめでとう～！」
398 　どうしてそんなものが、ソコから出てくるんだ！？
399 　俺は、しばらくの間ぼんやりとその光景を見つめていた。
400 　さえかの奴が持って来た物に、ただ目が釘付けになってし　まった。
401 「あら、今日は勇介君のお誕生日なの？」
402 「ズバリ、そうで～す」
403 「嬉しい事が重なりましたね」
404 　彩がパチパチと手を叩いている。
405 　マナも雪江も、とても楽しそうに微笑んでいた。
406 「正確に言えば、もうちょっとして今夜０時の鐘が鳴ったら　　ね！　そしたら勇介君の誕生日パーティーが始まりま～す　　！」
407 「それまでは、お料理を食べましょ～う！」
408 　そ、そういう事なのか！？
409 　そう宣言すると、さえかはケーキを床に下ろしてまたテー　ブルに飛び付いた。
410 　それと同時に、みんなも食事を再開した。
411 　本当に楽しい食事だった。
412 　テーブルに乗せきれないほどに出てくる、海の幸山の幸。
413 　食べまくり、騒ぎまくっても減らない盛りだくさんの料理。
414 　本当に……本当に楽しい夕食だった。
415 　楽しく笑って騒いでるうちに、いつの間にか時間は過ぎ、　さえかが宣言していた０時になった。
416 「みんな～注目～！　もうすぐ０時になるから！　ケーキの　　ロウソクに点火しま～す！」
417 　点火かよ……
418 　ロケットじゃないんだから……
419 　さえかがケーキを出して、料理がてんこ盛りになっている　テーブルの上に置いた。
420 　大きな生クリームのデコレーションケーキ。
421 　ここにいるみんなで食べても、まだ残るぐらいの大きさだった。
422 「ロウソクを差して……と」
423 　一本ずつ。
424 　一歳に対して一本のロウソクを、ケーキの上に刺してゆく。
425 　それを見ていたら……何となく感慨深くなってきた。
426 　０時が過ぎると……俺の誕生日か。
427 「一本ずつ……」
428 　そのロウソクに、一本一本火を点けてゆくさえか。
429 　俺達は、そんなさえかを見つめながら、息を殺した。
430 　数々のロウソクに火が灯り……さえかは時計を見た。
431 「現在、１１時５９分４０秒……いや～ん！　急いで電気消　　さなきゃ！」
432 　急いで部屋の電気を消し、席に着くさえか。
433 　みんなでじっとケーキを見つめていた。
434 「ね、みんなでロウソクの火を消してもいい？　勇介君？」
435 　ふと、さえかが聞いた。
436 　俺の目を見ながら。
437 　俺は喜んで頷いた。
438 「ぜひ、そうしてくれ」
439 「……」
440 　さえかの目が喜びに細められ、そしてマナも笑った。
441 　雪江と彩、ユリちゃんも笑った。
442 　俺は心の中で思った。
443 　こんなに……楽しい誕生日は二度とないだろうと。
444 「５秒……」
445 　１秒が過ぎてゆく程に、みんなの視線がケーキに集まって　きた。
446 「４秒……３秒……」
447 　俺は妙に緊張した。
448 　誕生日だからと言って……何も変わらないのに……
449 　ただ歳をとるだけなのに……
450 「１秒……カ～ンッ！　０時です！！　勇介君、誕生日おめ　　でとう～！」
451 　パンッ！
452 　パパンッ！
453 　いつの間にか準備していたクラッカーを、さえかが鳴らし　た。
454 　それに続いて、みんなもクラッカーを鳴らした。
455 「勇介君、お誕生日おめでとうございます」
456 　マナのクラッカーが鳴った。
457 「おめでとう……ございます……勇介君……」
458 　雪江のクラッカーも鳴った。
459 「おめでとうございます」
460 「おめでとうございます……」
461 　彩とユリのクラッカーが続けて鳴り、部屋中がきらびやか　に輝いた。
462 　俺の……胸にじぃんときた。
463 「じゃあ、みんなでロウソクの火を消しましょうか」
464 　マナが俺を見て、そう言った。
465 　俺はこくりと頷いた。
466 　俺達みんなで、ロウソクの火が揺れているケーキの周りに　寄り添った。
467 「３、２、１……で消すのよ？」
468 　そう言いながら、俺を見た。
469 「勇介君は……願いを込めてね」
470 「……」
471 　願い。
472 　俺は頷いた。
473 　俺の願いといえば……一つだけだ。
474 「３……」
475 　さえかが数えはじめた。
476 「２……」
477 　みんながカウントダウンに合わせ、顔をケーキに近づけて　いった。
478 「１……！」
479 　ふうぅぅぅ～！
480 　みんなの息がふうっと音を立て、ロウソクの火が一斉に消　えた。
481 　ロウソクの火は、一本も残さず綺麗に消えた。
482 　拍手の音と共に、みんなが喜んでくれた。
483 　俺も……本当に嬉しかった。
484 　こんなに楽しい誕生日パーティーは、本当に……本当に初　めてのような気がした。
485 「それでは、誕生日を迎えた勇介君のために、乾杯～！」
486 「乾杯……」
487 　みんながグラスを高く挙げて、俺を見つめる。
488 　俺もグラスを挙げた。
489 「今日の主役様～、なにか一言」
490 「え？　俺……？」
491 　いきなり俺に、白羽の矢が当たった。
492 　じんわりと感激していた俺は、思わずびくりとしてしまっ　た。
493 「何でもいいからどうぞ、勇介君」
494 「一言……一言……」
495 　雪江が雰囲気を盛り上げた。
496 　周囲からも、くすくす笑いが漏れるほど、可愛らしい仕草　だった。
497 　俺はグラスを挙げて、みんなを見つめてみた。
498 　いつもやさしいマナ……
499 　町の人々の事を思う雪江……
500 　おしゃべり屋のさえか……
501 　いい縁で結ばれたユリと彩……
502 　みんなからは、俺が生きている事を祝福してくれる為に集　まってくれている……そんな事が感じられた。
503 　俺は……じぃんときた感情と共に、みんなの方を見やった。
504 　自然と唇が動いた。
505 「みんな……」
506 　みんな、本当にありがとう。
507 「ここにいてくれて、嬉しい……」
508 　これは……俺の真心を込めた一言だった。
509 　みんなは頷き、ニコニコと微笑みながら俺を見つめている。
510 　マナが……
511 　雪江が……
512 　さえかが……
513 　彩とユリが……
514 　俺の真心を理解し、喜んでくれる。
515 「本当に……嬉しい」
516 　これが俺の真心……
517 　今ここで言える、唯一の言葉。
518 　その言葉を最後に、俺がきまり悪そうに頭を下げると、さ　えかがグラスを挙げて叫んだ。
519 「じゃあ、これからは飲も～う！　勇介君のために、乾杯～　　～～！」
520 「飲もう……」
521 「わ～い」
522 　さえかの叫びにグラスがチンとぶつかった。
523 　雪江のグラスとさえかのグラスが……
524 　彩とユリのグラスが……
525 　そして……
526 　マナのグラスが……
527 　みんな笑って騒いで……楽しい顔でグラスを傾けた。
528 　そんな姿を……キャンバスに写し込めたいぐらいに、暖か　くて睦まじかった。
529 「みんな本当に……ありがとう……」
530 　これが俺の誕生日……
531 　みんなと一緒に過ごした……誕生日だった。
