0 「実はさ、温泉のチケットがあるんだ」
1 「本当に……？」
2 　マナが首を傾げている。
3 　チケットの事を話したのは初めてだ。
4 「実はこれから行く温泉……ちょっと知り合いの人がやって　　るんだ」
5 「……え？」
6 　マナは目を丸くして驚いている。
7 「温泉のオーナーが……勇介君と、お知り合いなんですか？」
8 　俺はこくりと頷いた。
9 「意外な人脈ですね」
10 　俺自身もそう思っている。
11 　マナもまだ、納得が出来ないような顔だ。
12 「どうやってその人と、お知り合いになったんですか？」
13 「この前、グレーを散歩させてた時に」
14 「……」
15 「困っている人を助けてあげたら、チケットをくれたんだ」
16 「お礼……みたいなものですか？」
17 　まぁ、そんなトコだ。
18 　俺は再び頷いた。
19 「マナももう、風邪が治ったし……温泉なら体にも良くて楽　　しそうだし、一石二鳥だろ？」
20 「ええ、素敵ですね～」
21 　マナは、何より温泉に行く事自体が嬉しいみたいだ。
22 　ずっと顔に笑いが絶えなかった。
23 　実は俺も、とても楽しみだったのだ。
24 　マナが嬉しがるのを見て、もっと嬉しくなった。
25 「それで……ちょっと相談があるんだけど……」
26 「……？」
27 　雪江とさえか来るって言うから話すんだが……
28 「もう１人２人、連れて行ってもいいと思わないか？」
29 「１人……２人ですか？」
30 　俺は頷いた。
31 　さっきから気になっていた人たちがいるのだ。
32 「晴子さんともえみも連れて行きたいんだ」
33 「……ああ！」
34 　マナもやっと納得したらしく、こくこくと頷いた。
35 　すごくお世話になったしな。
36 「さすが勇介君ですね。わたしはちょっと思いつきませんで　　した……」
37 「いや、まだ一緒に行ってくれるかどうかも聞いてないし」
38 「それなら、今から聞きに行きましょうよ」
39 「それで構わないか？」
40 「もちろんです。あんなにお世話になったんですし……」
41 「ありがとう」
42 　快く了解してくれて、本当に嬉しかった。
43 　このまま晴子さんの所へ寄ってみよう。
44 「さあ、行こうか！　マナ」
45 「はい」
46 　明るく返事するマナ。
47 　ちょうどその瞬間だった。
48 「……？」
49 　俺の目の前から……マナの後ろにあった井戸や木々がぼや　けた。
50 　俺は腕で目を擦ってみた。
51 「……？」
52 　井戸はそこにあった。
53 　俺はしばらく……自分の頭の中を疑った。
54 　俺……最近、どうしたんだろう？
55 「どうしたんですか？　勇介君？」
56 　マナが首を傾げて聞いてきた。
57 「何か変なものでも見ましたか？」
58 「い、いや……なんでも……」
59 　体力が落ちたからか？
60 　何度も妙なものを見ては、意識してしまう。
61 　やっぱり、温泉行きは正解だったな。
62 　熱い温泉に体を浸けてぐっすり寝れば、疲れが全部取れて　すっきりするだろう。
63 　マナが、ちょっと心配そうな顔で俺を見つめた。
64 「勇介君……大丈夫ですか？」
65 「うん、何でもない」
66 　俺はわざと胸を張って答えた。
67 　最近マナに心配掛けてばかりだな。
68 　ちょっと反省した。
69 「さあ、はやく行こう！」
70 　そう言って先に行く俺。
71 　背後から感じ取れる妙な予感を振り払いながら……
72 　俺はマナと一緒に、野原を歩いて行った。
73 　これが……ただ俺の『予感』に過ぎないものであってほし　いと願いながら……
74 　俺達は晴子さんの家に着いた。
75 　庭で洗濯物を干している晴子さんが見えた。
76 「晴子さん！　こんにちは～！」
77 　俺は彼女に駆け寄ると、ぺこりと頭を下げた。
78 　晴子さんが俺を明るく迎えてくれた。
79 「あら、勇介君……？」
80 　そう言いながら、俺の後ろにいるマナを見た。
81 「マナさんもご一緒なんですね。よかったですね、風邪はすっ　かり治りました？」
82 「おかげさまで……」
83 　マナが、優しげに笑いながら頷いた。
84 「あの時は、本当にお世話になりました」
85 「お世話だなんて……ご近所なんですもの」
86 　洗濯物を干している笑顔が、とても元気そうに見えた。
87 　専業主婦の自然な威厳が感じられる。
88 　柔らかくて……穏やかだ。
89 「ところで……これからどこかへお出かけ？」
90 　晴子さんは、俺が持ってる荷物を見て聞いた。
91 　俺はすぐに答えた。
92 「あ、ちょっと温泉に」
93 「あら、温泉？」
94 　手で口を隠しながら驚いた。
95 「いいわね～、療養のための温泉ですか？　いい考えですね　　……」
96 　かなり満足そうに頷く晴子さん。
97 　俺はその機会を逃さず聞いてみた。
98 「それでですね、チケットがあるんですよ」
99 「はい？」
100 　晴子さんが首を傾げた。
101 　この調子で押し切ろう。
102 「これがまたすごいチケットで、６人まで入れるんですよ」
103 「あら、すごいチケットですね……」
104 　全然俺の意中を分かってくれない。
105 　こういう事には察しが良くない方みたいだ。
106 「それで……一緒に行けたらどうかと」
107 「いい考えですね～、お気を付けて」
108 　にこにこと笑ってるばかり。
109 　俺の話が……全然分かってないような顔だ。
110 「そうじゃなくて晴子さんと……もえみも……」
111 「はい？」
112 「温泉……一緒に行きませんか？」
113 「ほぇ？　私たち……ですか？」
114 　ようやく驚き、顔が赤くなった。
115 「私たちも……温泉……？」
116 「お金はこっちから出しますから。あまり高くもないし」
117 　それは本当だった。
118 　６人で行くと言っても、たいした額じゃない。
119 　晴子さんは手の平を、赤くなった顔にあてている。
120 「温泉ですか……でも、いきなりそう言われても……」
121 「突然の旅行ってのも、楽しいものです」
122 「一緒に行きましょう、晴子さん」
123 　マナも付け加えるように言った。
124 　晴子さんの顔に、苦笑いがありありと表われている。
125 「あぁん、どうしましょう……」
126 　かなり悩んでいるみたいだ。
127 　でも……悩んでいるのは、行きたいという事でもある。
128 　可能性が見える。
129 「あっ、勇介！　マナさん？」
130 　いつの間にかやって来たもえみが、俺達を見て走って来る。
131 「おはよ～、風邪はもう大丈夫ですか？」
132 「おかげさまで～」
133 「よかった」
134 　自分の事のように喜んでいる。
135 　俺も嬉しくて微笑んだ。
136 「だけど……何の話？　お母さんの顔、赤いよ」
137 「あ、それがね……」
138 　苦笑いをしてる晴子さん。
139 　俺は急いで、もえみの方を攻めてみた。
140 「もえみは、温泉好き？」
141 「温泉？」
142 　子供にはちょっと無理か。
143 　しかし、ちょっと迂回して攻め込んだ。
144 「うん、友達と部屋に集まって、美味しいものも食べて……　　あ！　今日の夜には、パーティーもある。俺の誕生パーテ　　ィー！」
145 　熱い湯に入るという話は引き抜いた。
146 　ちょっと反則だけど。
147 「うわ～！　パーティー！　私も行っていい？」
148 　ウケた。
149 　やっぱり、湯の事を話さなかったのは正解だった。
150 「それでね、今もえみちゃんと晴子さんを招待しようとして　　たの」
151 「やった～！　行こう！　お母さん！」
152 「そうね……」
153 「もえみ、パーティーに行きたい！　勇介の誕生日パーティ　　ー！」
154 「勇介君の、誕生日まで重なっているのなら……」
155 　もうすこしの所だ。
156 　頑張れもえみ！
157 「温泉……疲れには最高だと言いますね」
158 「え、本当ですか？」
159 　え？
160 　意外にも、マナが引き続いて攻め込んでいる。
161 「神経痛にもいいし……」
162 「ヤすドキドキヤず……」
163 　案外にオヤジ臭い言葉を……
164 　だが意外とウケた。
165 「温泉は、お肌に良い事で有名ですよね」
166 「一度、行ってきた方が良いかしら……」
167 　すごい！
168 　一撃で墜ちた！
169 　さすがはマナ！　凄いな！
170 「じ、じゃあ……失礼にならないのでしたら……」
171 「なるわけありません！」
172 　やった～！
173 　マナともえみのコンビネーションだ。
174 「何か準備するものって……ありませんか？」
175 「個人的な着替えと、簡単な洗面用具ぐらいかな？　あとは　　全部ありますから」
176 「本当に、突然の温泉だから……」
177 「お母さん！　早く準備して来て！！」
178 「うん、分かったわ」
179 　恥ずかしそうに振り返って俺を見た。
180 「それじゃ……ちょっと待っててください、勇介君」
181 「ゆっくりでいいですよ」
182 　晴子さんは恥ずかしがりながら、家へ入っていった。
183 　俺はこの場に残って、マナと一緒にお互いの顔を見ながら　にやりと笑った。
184 「よかったですね……」
185 「そうだな……」
186 　作戦は大成功。
187 　結局俺達は、晴子さん達を温泉へ連れていく事に成功した。
188 （楽しいパーティーになりそうだな……）
189 　ただの予感で終わってしまう事のないようにと願いながら、俺はふふっと笑った。
190 　町の裏山にある小さな温泉。
191 　看板には、大きくも小さくもない、可愛らしい字で『ユア　温泉』と書いてあった。
192 　見渡すと、周りはすべて森。
193 　まさに自然温泉の絶景が広がっていた。
194 「すごいな……ちょっと規模は小さいけど……」
195 「とっても可愛い～」
196 　相変わらずのセンスだ……
197 　マナは、格好いいもの、美しいもの、華麗なものなど、自　分が気に入ってるものを一言で表現する。
198 　『可愛い』と。
199 「こんな所に温泉があるなんて……全然知らなかったです」
200 「もえみも～」
201 　晴子さん親子も、楽しさを隠せないようだ。
202 「こんな所のチケットを手に入れるなんて、勇介君もやるね　　～」
203 「わっ？」
204 　いきなり後ろから、大声が聞こえてきた。
205 　びっくりして振り向いたら、さえかが笑っていた。
206 　彼女の後ろには、荷物を持っている雪江も見える。
207 　雪江はなぜか、大きな荷物を二つも持って、苦しそうな表　情をしていた。
208 「さえかちゃん……荷物……」
209 「もうすぐ着くから！　もう少し我慢して～！」
210 　さえかの荷物らしいが……
211 　何をあんなに持ってきたんだろう。
212 　ふと不安になった。
213 　雪江が、ふーっとため息をついていた。
214 （ちょっと可愛そうだな、雪江……）
215 　さえかから荷物を持つように、貶められたに違いない。
216 　俺は短くため息をついた。
217 　要領の良いさえかと、要領の悪い雪江の事だ……有り得る　な。
218 「おんや？　ところで、あちらの見覚えのない方は？」
219 　さえかが、晴子さん親子を見てそう聞いて来た。
220 「えっと、こちらは晴子さんと、娘さんのもえみ」
221 「初めまして～」
222 　間も置かず挨拶した。
223 　こう言うところがさえかの良いところだ。
224 「で、何の用なの？」
225 　無礼なヤツ……
226 　俺は説明してやった。
227 「マナが病気だった時、看病してもらったんだ。俺がお礼にっ　て、招待したのさ」
228 「そういう事だったの……親切な方だね～。さえかです、ど　　うぞよろしく～」
229 「こんにちわ……」
230 　さえかは手をぱっと上げながら挨拶し、前から顔なじみの　雪江は小さな声で挨拶した。
231 「ごめんなさい……若い人達の集まりに、お邪魔してしまっ　　て……」
232 「いいえ、何をおっしゃるんですか。晴子さん」
233 　マナが苦笑いをした。
234 「そうです！　気にすることなんかありませんよぉ、おばさ　　ん！」
235 「……」
236 「……」
237 「……」
238 　しばらく……静寂が流れた。
239 　……
240 　俺がふと話題を変えた。
241 「もえみ、挨拶しような？」
242 「あ、はじめまして」
243 　さえかの迫力に圧倒されてるようだ。
244 「もえみです……よろしくお願いします」
245 「や～、こっちはお若い！」
246 　さえかの奴、相変わらず無礼だな。
247 「こっちこそよろしくね！」
248 「……」
249 　もえみは、恥ずかしそうな顔をして、微笑を浮かべた。
250 　さえかは何が嬉しいのか、さっきから笑いが止まらないよ　うだ。
251 「いらっしゃいませ～ご予約のお客様、ようこそお越し下さ　　いました～」
252 　その時、明るい表情で俺達を迎える温泉の主人の声がした。
253 　その主人とは……ズバリ彩であった。
254 　綺麗な着物を着ている姿が、ちょっと様になっていた。
255 「うちの温泉にようこそ～、わたしは彩と申します」
256 　丁寧に挨拶をした。
257 「さえかで～す」
258 　ばっと手を挙げて、挨拶するさえか。
259 「雪江と……申します……」
260 　雪江は落ち着いた声で挨拶した。
261 「こんにちは、はじめまして」
262 　マナが恥ずかしそうに挨拶をした。
263 　晴子さん＆もえみ親子も、頭を下げて挨拶をし、にこりと　笑った。
264 　挨拶だけでも大騒ぎだ。
265 「こんにちは、本当によくいらっしゃいました」
266 　彩はオーナーらしい微笑みで俺たちを迎えてくれた。
267 「こちらこそ、ご招待して頂いてしまって……」
268 「いいえ、本当に来てくれて嬉しいです。勇介君、来てくれ　　てありがとう」
269 「こっちこそ、歓迎してくれて嬉しいよ」
270 　それにチケットだけで６人まで無料なんて……本当にいい　のか？
271 　こんな好条件、フツー来ないワケ無いな。
272 「今日、あの時のお礼をきっちりさせて貰いますから」
273 　世話してやったと言えるほどの事じゃ無いと思うけど……
274 　俺は苦笑いをしながら、みんなと一緒に温泉宿に入って行った。
275 　温泉宿に入った俺たちは、綺麗で品のある情景にとても驚　いた。
276 　玄関を通りすぎると、緑が生い茂る手入れの行き届いた庭　園があった。
277 　山奥の綺麗で澄んだ空気が、頭の中を爽やかにしてくれる　気がした。
278 「とてもいい空気……」
279 「ホントホント～」
280 　晴子さんももみえも、とても喜んでるようだ。
281 「来てよかったな……」
282 　ふうと深呼吸をしながら、俺は満足している自分を感じた。
283 「お部屋までご案内いたします。こちらへどうぞ」
284 　俺たちは彩の後をぞろぞろとついて行った。
285 　ギシギシと木を踏む音が気持ちいい……そんな廊下を歩い　ていたら、実に渋い、広い畳部屋があった。
286 　他の部屋は、多少洋風に改装してあったのだが……
287 　彩はその前で立ち止まった。
288 「こちらが皆様がご一泊されるＶＩＰルームでございま～す」
289 「すご～い！」
290 　さえかの目が丸くなった。
291 　俺も驚いた。
292 「すっごい広い～！　部屋のあっちとこっちで、キャッチボー　ルできそう～」
293 　誰がやるか、そんなの。
294 　彩がくすくすと笑った。さえかが一番最初に、部屋の中に　飛び込んでいった。
295 　雪江はヨロヨロと荷物を持って入り、下ろしてヘニャヘニャとへばってしまった。
296 　荷物がかなり重かったようだ。
297 「わ～～～、広い～～～」
298 　荷物の上でへばりながら、ぽ～っと感動している。
299 　なんというか……彼女らしい。
300 「こんないい部屋……かなり高そうだけど……」
301 　ご心配なく。
302 「チケットがありますから」
303 　誇らしげにチケットを突き出した。
304 　遊園地のフリーパス並みのパワーを持っているチケットな　のだ。
305 　彩が苦笑いをした。
306 「こんなにいいお部屋……本当に使ってもいいんですか？」
307 「勇介君ご一行様へ対する、私からのほんのお持てなしです」
308 「……」
309 　それにしては凄すぎる。
310 　これはタダで泊めて貰うレベルじゃないよな……
311 「お部屋は気にいってもらえましたか？　勇介君」
312 「うん、とても」
313 　正直言って、俺には過ぎた部屋だよ。
314 　彩は、俺の答えを聞いてにっこりと笑った。
315 「うふふ、良かった」
316 　笑っている姿が可愛らしい。
317 　彩は俺達が喜んでいるのを見て、心から嬉しいようだ。
318 　その心遣いがありがたい。
319 　少々気を遣いすぎな気もしたが、有り難く好意に甘える事　にした。
320 「それじゃあ、すぐ食事の準備をいたしますから……それま　　でのお時間、ゆっくりとおくつろぎ下さいませ」
321 「廊下を左の方に曲がると、温泉がございますから」
322 「露天風呂もありますか？」
323 　さえかが、いきなりばっと手を挙げて聞いた。
324 「もちろん露天風呂もございます」
325 「混浴ですか？」
326 「ええ、露天風呂は混浴になっています。でも、今回は特別　　に、専用の家族湯を準備しておきました」
327 「や～ん、面白そう～！　混浴の露天風呂なんて～！」
328 　何が面白いんだ？
329 　俺が苦笑いをしていると、不意にさえかがこっちに振り返った。
330 　そしてニヤリと笑う。
331 「せっかく温泉まで来て男女別々じゃ、面白くないもんね！」
332 　聞いてないのかよ。
333 　専用家族湯があるって言ってただろ？
334 　晴子さんともえみの顔が赤くなった。
335 　ゲストがいるんだから、そんな品の無い冗談はよしてくれ。
336 「ちなみにうちの温泉には、美人湯もあるんですよ」
337 「きゃ～！　それ本当？」
338 　目をキラキラと輝かせるさえか。
339 　まったく騒がしいヤツだ。
340 「それって入ったら、美人になれるんですか？」
341 「今でも、十分美人ですよ～」
342 「いや～ん！　もうオバさんったらお世辞ばっかり～！」
343 「……」
344 　俺は見た。
345 　彩の額に青筋が立ったのを。
346 　俺は何も言わずに、さえかの口を塞いだ。
347 「お前は黙っている方が綺麗に見えるよ」
348 「それって、どうゆう意味？」
349 「いいから、しばらくこのまま黙っててくれ……」
350 　口数だけ減らしてくれればいいから……
351 　彩はそんな俺たちを見てくすくす笑っていたが、さらに説　明を付け加えた。
352 「温泉浴は、お肌を滑らかでしっとりとさせるだけではなく、　神経痛、筋肉痛、冷症にも効果満点です」
353 「温泉の質によって効目は様々ですので、皆様ごゆっくり楽　　しんでくださいね～」
354 「は～い！」
355 「あ、はい……」
356 「……」
357 　反応は様々だったが、みんな楽しげな表情で答えている。
358 　その中でも晴子さんはとても楽しみにしている顔だった。
359 　特に温泉浴の効き目の所で。
360 　彩は説明を終え、頭をこくりと下げて挨拶をした。
361 　普段のイ
362 「それでは、何かあったらお呼び下さい」
363 「ありがとう、彩」
364 「どういたしまして」
365 　案内と説明を終えた彩は、廊下を歩いて行ってしまった。
366 　後に残った俺達は、豪華すぎる広い部屋を見回した。
367 　本当に……６人で使うにはもったいない、広すぎる部屋だ。
368 「サッカーでもできそう～」
369 　するわけ無いだろ。
370 　さっきからそんなことばかり言って……
371 「ところで……ここのオーナーとは、いったいどういう関係　　？」
372 「え？」
373 　いきなりそんな質問が飛んできた。
374 「このサービスは、ちょっと普通じゃないよね？」
375 「……」
376 「……」
377 　同じく、マナと雪江も納得出来ないといった顔だ。
378 　さえかのニヤニヤ笑ってる顔に加え、マナ＆雪江のダブル　視線が刺さった。
379 　晴子さんともえみも、彼女たちを真似て俺を見ている。
380 　合計十個もの瞳が俺に刺さった。プ、プレッシャーが……。
381 　な、何だっていいじゃないか……タダなんだから大人しく　楽しめよ。
382 「私達が知らない事情でも、あるのかしら～？」
383 「……ある事はある」
384 「へぇ……」
385 「勇介君、それ本当？」
386 　そんな俺の答えに、みんな驚いたようだ。
387 　さえかも目を丸くして聞き返した。
388 「勇介君ってば……周りに美少女がこんなにいるのに、それ　　でもまだ足りないかな～？」
389 「何で話がそうなるんだ！？」
390 　まったく……！
391 　話を変な方向に持っていくなよ！
392 「ただ……たまたま助けてやっただけだ。チケットも、その　　時貰ったものだし……」
393 「ほぉ～、助けてあげただけ、ねぇ～」
394 「……」
395 　雪江はなにやらがっかりした顔だ。
396 　何かもっと面白い話があると思ったようだ。
397 　まったくこの女共は……
398 「助けてあげただけのお礼にしては、かなり豪華ですね」
399 「それだけ善行と言うのは、大切なモノなのだよ」
400 　うむ、善行の代価なのだ。
401 　俺は、少々きまりの悪い顔で、マナを見やった。
402 　彼女は、まっすぐに俺を見ていた。
403 「どうした、マナ？」
404 　何か……おかしな事でもあるのか？
405 「いいえ……」
406 　マナは、にっこりと笑った。
407 「勇介君らしいです……」
408 「……」
409 　どういう意味で、そう言ったのかは判らないが……
410 　俺は苦笑いをして肩をすくめた。
411 　マナはテーブルの上にカバンを置き、その中からタオルを　取り出した。
412 「夕食の前に、ちょっとお風呂に入ってきましょうか？」
413 「きゃ～ん！　それいい！　美人湯に行こうよぉ！」
414 「あ……ひのき湯もあるみたいですね……ほのかに香る木の　　香り……露天風呂」
415 「わぁ～、それって良さそうですね～」
416 「確かに……良さそうですね……」
417 　マナと晴子さんが、雪江の言葉に相づちを打った。
418 　この二人……やっぱり年寄り臭い……
419 　しかし、さえかは頭を横に振っている。
420 「若い乙女たちが行くべき所は、こっちでしょー！」
421 「ひのき湯……ですね？」
422 「ひのき湯？」
423 「……」
424 「違うってば……」
425 　あの二人はすでにひのき湯に決まったようだ。
426 　さえかが頬を膨らませて、一生懸命美人湯の長所について　説明した。
427 　しかし……説得の効果は薄かったみたいだ。
428 　美容に関心がないのも、また年寄り臭い……
429 　俺は一生懸命話し合っている女達に一声かけた。
430 「専用の家族湯があるみたいだけど？」
431 　その時、熱心に話し合っていた彼女達の声が静まり返った。
432 　晴子さんともえみ以外の三人が、一斉に振り返って俺を見　つめる。
433 　俺はなんだかきまりが悪くて、苦笑いをしてしまった。
434 「と、とりあえず……着替えた方がいいんじゃないか？」
435 　俺は部屋に用意してあった浴衣を指差した。
436 　みんなの視線が、晴子さんのその先の……
437 　浴衣へ向かった。
438 「……」
439 「……」
440 「……」
441 　しばらく無言であった３人だったが……
442 「そういえば、せっかくの温泉宿だもんね」
443 「とりあえず……着替えましょうか……」
444 「その方がいいですね」
445 　ようやく意見が統一したようだ。
446 　俺は思わず苦笑してしまった。
447 　まったく……みんな子供みたいにはしゃいで……
448 「ふぁ～～～、さっぱりした～」
449 　浴衣に着替え、風呂に入りに行った面々の内、一番最初に　さえかが上がって来た。
450 　一番騒いでたヤツが、一番早いんだな。
451 　さえかは赤く上気した顔で、気持ち良さそうに言った。
452 「ちょっとは綺麗になったかな～？」
453 　鏡を見て、ほっぺたをぺちぺちと叩いている。
454 　コイ
455 　俺は、冷蔵庫からジュースでも取ってやる事にした。
456 「ジュース飲むか？」
457 「あ～っ！　わたしはコーヒー牛乳！」
458 　さえかがパッと手を挙げた。
459 　コーヒー牛乳？　……そんなのあるのか？
460 　俺はしばらく冷蔵庫の中を見回した。
461 「……？」
462 　……あるよ。
463 　なんか……すごいな。
464 　俺は紙パックのコーヒー牛乳を取り出して、さえかに投げ　てやった。
465 「さんきゅ～」
466 　と、言ったそばからパックにストローを刺し、ちうちうと　飲み始めた。
467 　俺はまんじりとしたまま、さえかの牛乳を飲んでいる姿を　見守った。
468 　おい、何か忘れてないか……？
469 「きゃ～～～、生き返った～！」
470 　そして、ようやく気が付いたのか、はたと俺を見つめた。
471 「そういえば勇介君……なんか落ち着いてるね？」
472 　俺の冷ややかな反応に気づいたようだ。
473 「あれ？　お風呂入ってないじゃん？　何してたの？」
474 　やっと気づいてくれたか……
475 　俺は低い声で言い返した。
476 「荷物、見てたんだよ」
477 「えっ？　何で？　ドアにカギ掛けて行けばいいじゃん？」
478 　やっぱり判ってねぇ……
479 　この部屋にカギが掛けられるかよく考えてみろ。
480 「大体、お前達だけ先に行っちまうからだなぁ……」
481 「えぇ！？　それで一人でずっと待ってたワケぇ？」
482 　そうだよ。
483 　テレビ見ながらな。
484 　今もちっとも面白くないバラエティ番組が、テレビに映っ　ていた。
485 　ちぇっ……本当につまらなかった。
486 「それに……風呂にはお前達が入ってるだろうし……」
487 　俺もさすがに混浴はちょっと恥ずかしいというか……
488 　思わずさえか相手に、本音を漏らしてしまった。
489 　すると……さえかがププッと笑った。
490 「勇介君……もしかして馬鹿？」
491 「なんだとぉ！？」
492 「『据膳食わぬは男の恥』って知らないの？　そんなの気に　　しないで、入ってくればいいじゃん～」
493 　そ、そんな図々しい事が出来るか！
494 　俺にだって、その……モラルというものがだな……
495 　俺は苦笑混じりに、さえかにそう言ってやった。
496 「私は平気だけど？」
497 　おまえに平気って言われてもなぁ……こっちは問題アリな　の！
498 「マナさんは、もちろん問題無いだろうし～」
499 　……どうしてそうなるんだ？
500 「２人も賛成だから、問題ないね！　なんだ～、やっぱ問題　　ないじゃ～ん！　後で一緒に入ろ～」
501 「そういう問題じゃないだろうが…！」
502 　だから～、こんな問題を大ざっぱに決めてどうするんだよ　～？
503 　一人一人の意見がだなぁ……もっと大切なんじゃないか？　こういう時は……
504 「やだやだ、小心者の男は損だねぇ～」
505 「……『荷物見ててくれてご苦労様』とか、一言ぐらい言っ　　ても良いんじゃないか？」
506 「ご苦労様でした～、パチパチパチ～」
507 　……
508 　悔しい。
509 　何故だろう……
510 「何がそんなに面白いんですか？」
511 　マナもほんのり上気した顔をして、部屋へ入ってきた。
512 　晴子さんともえみも一緒みたいだ。
513 　とってもとってもとってもと～っても、満足したって顔だ。
514 　特に晴子さんは。
515 「本当に……良かったです……」
516 　赤くなっているほっぺたに、両手を当てて笑った。
517 　お気に召して頂けて……良かったですね……
518 「勇介も気持ち良かったでしょ？」
519 　意外に嬉しそうなもえみが、にっこりと笑って聞いた。
520 　もえみ……もう温泉に慣れたようだな。
521 「勇介君、まだお風呂に入ってないんだって」
522 「あら、どうしてですか？」
523 「え、なんで？」
524 「……？」
525 「健全な男の子だから～」
526 　グっ……
527 　さえかのヤツ……
528 　もえみはというと、意味が分からないというような顔をし　ている。
529 　もえみもいるのに……コイ
530 「今からでも行って、お風呂に入って来たらどうですか？」
531 「本当にいいお湯なの～」
532 「う～ん……雪江は？」
533 「雪江ちゃんも、もうすぐあがって来ますから」
534 　まぁ、確かにこれからでも遅くないだろう。
535 　夕飯の前に、早く風呂に入って来るとするか。
536 「お待たせ致しました～。夕食をお持ち致しました！」
537 「あら～」
538 「ナイ
539 「うわぁ～、すごいごちそう……」
540 「……」
541 　さえかのヤツ……まったく気遣いのない顔で喜んでやがる。
542 　う……マナまで喜んでる。
543 　もえみも晴子さんも……喜んでいた。
544 　俺は何故か悲しかった……
545 「……」
546 「あ……ユリ」
547 　ユリも彩と一緒に現れた。
548 　俺の挨拶に、彼女も笑顔で答えた。
549 「どうぞ……お召しあがり……ください」
550 「……」
551 　ユリをじ～っと見ていたさえかが、俺の脇をつんつんと突　いた。
552 　そして、ウヒヒとやらしそうに笑った。
553 「ダンナ～、あのお嬢さんはまた、どういったお知り合いで　　？」
554 「彩さんのお友達だ」
555 「それだけ？」
556 「それだけ」
557 「ち。ツマンナイ
558 　コ、コイ
559 「こんなに素敵な温泉へ招待して頂いて……本当に良い所で　　すね、ここは」
560 「……」
561 「お気に召して頂いて、本当に嬉しいです」
562 　無口なユリの代わりに、彩が通訳をしてくれた。
563 　まったく、仕事中でも口数が少ないのは変わらないんだな。
564 「とはいえ……なんだか凄い量の食事が運ばれてくるぞ」
565 「当温泉が自慢の『ユアの膳』です～」
566 「すげぇな……」
567 「きゃ～ん、お刺身お刺身～～～」
568 　さえかはすでに、幸せの彼方にいるようだ。
569 「すご～い～、おっきい蟹～、牡蛎～、帆立～、う～ん、幸　　せ～」
570 「さぁ、存分にお召し上がり下さい」
571 「た～くさんいただきま～す」
572 「いっただきます～」
573 　変な挨拶……
574 　さえかが一番先にテーブルに飛び付いた。
575 　晴子さんともえみが席に着き、マナが俺の隣に座った。
576 　タイ
577 「あ……ご飯だ……」
578 「ご飯……美味しそう……」
579 　そう言って、テーブルの前にべたりと座り込む雪江。
580 「食べても……いいですか……？」
581 　そう言って、俺を見つめる。
582 　俺は答えの代わりに、さえかを指差した。
583 「はむぅ……？」
584 　すでに口いっぱいに、食事を詰め込んでいるさえかが、俺　たちに振り返って見せた。
585 　『何見てんのよぅ！』って言う顔をしていた。
586 「それでは、どうぞ召し上がって下さいませ。また、何か足　　りない物がございましたら、遠慮無く仰って下さいね」
587 「ふぁ～い！」
588 「いただきます」
589 「（はむはむ）……」
590 　なんか滅茶苦茶だ……
591 　俺は苦笑いをしつつ、席に着いた。
592 　しかし、大騒ぎになる事は、最初から予想していた。
593 　いや、逆に楽しかった。
594 　みんなと一緒にいるという事が……心を満たしてくれた。
595 　突然、さえかが沢山持ってきた荷物の一つを、ごそごそと　探り出した。
596 「……？」
597 　何やってんだ？
598 　みんながさえかを見つめていた。
599 「じゃーん！」
600 「？」
601 「（はむはむ）……？」
602 「あら？」
603 「……？」
604 「？？」
605 「……」
606 「ケーキで～す！　勇介君、誕生日おめでとう～！」
607 　どうしてそんなものが、ソコから出てくるんだ！？
608 　俺は、しばらくの間ぼんやりとその光景を見つめていた。
609 　さえかのヤツが持って来た物に、ただ目が釘付けになって　しまった。
610 「あら、今日は勇介君のお誕生日なの？」
611 「ズバリ、そうで～す」
612 「嬉しい事が重なりましたね」
613 　彩がパチパチと手を叩いている。
614 　マナも雪江も、とても楽しそうに微笑んでいた。
615 「正確に言えば、もうちょっとして今夜０時の鐘が鳴ったら　　ね！　そしたら勇介君の誕生日パーティーが始まりま～す　　！」
616 「それまでは、お料理を食べましょ～う！」
617 　そ、そういう事なのか！？
618 　そう宣言すると、さえかはケーキを床に下ろしてまたテー　ブルに飛び付いた。
619 　それと同時に、みんなも食事を再開した。
620 　本当に楽しい食事だった。
621 　テーブルに乗せきれないほどに出てくる、海の幸山の幸。
622 　食べまくり、騒ぎまくっても減らない盛りだくさんの料理。
623 　本当に……本当に楽しい夕食だった。
624 　楽しく笑って騒いでるうちに、いつの間にか時間は過ぎ、　さえかが宣言していた０時になった。
625 「みんな～注目～！　もうすぐ０時になるから！　ケーキの　　ロウソクに点火しま～す！」
626 　点火かよ……
627 　ロケットじゃないんだから……
628 　さえかがケーキを出して、料理がてんこ盛りになっている　テーブルの上に置いた。
629 　大きな生クリームのデコレーションケーキ。
630 　ここにいるみんなで食べても、まだ残るぐらいの大きさだった。
631 「ロウソクを立てて……と」
632 　一本ずつ。
633 　一歳に対して一本のロウソクを、ケーキの上に立ててゆく。
634 　それを見ていたら……何となく感慨深くなってきた。
635 　０時が過ぎると……俺の誕生日か。
636 「一本ずつ……」
637 　そのロウソクに、一本一本火を点けてゆくさえか。
638 　俺達は、そんなさえかを見つめながら、息を殺した。
639 　数々のロウソクに火が灯り……さえかは時計を見やった。
640 「現在、１１時５９分４０秒……いや～ん！　急いで電気消　　さなきゃ！」
641 　急いで部屋の電気を消し、席に着くさえか。
642 　みんなでじっとケーキを見つめていた。
643 「ね、みんなでロウソクの火を消してもいい？　勇介君？」
644 　ふと、さえかが聞いた。
645 　俺の目を見ながら。
646 　俺は喜んで頷いた。
647 「ぜひ、そうしてくれ」
648 「……」
649 　さえかの目が笑い、マナが笑った。
650 　雪江と彩、ユリちゃんも笑った。
651 　晴子さん親子も、ただ楽しさの中で酔っていた。
652 　彼女たちの…幸せな微笑みが伝わってきた。
653 　俺は心の中で考えた。
654 　こんなに……楽しい誕生日は二度とないだろうと。
655 「５秒……」
656 　１秒が過ぎてゆく程に、みんなの視線がケーキに集まって　きた。
657 「４秒……３秒……」
658 　俺は妙に緊張した。
659 　誕生日だからと言って……何も変わらないのに……
660 　ただ歳をとるだけなのに……
661 「１秒……カ～ンッ！　０時です！！　勇介君、誕生日おめ　　でとう～！」
662 　パンッ！
663 　パパンッ！
664 　いつの間にか準備していたクラッカーを、さえかが鳴らし　た。
665 　それに続いて、みんなもクラッカーを鳴らした。
666 「勇介君、お誕生日おめでとうございます」
667 　マナのクラッカーが鳴った。
668 「おめでとう……ございます……勇介君……」
669 　雪江のクラッカーも鳴った。
670 「おめでとうございます」
671 「おめでとうございます……」
672 「本当によかったですね、勇介君」
673 「おめでとう～」
674 　彩とユリ、晴子さんともえみのクラッカーが続けて鳴り、　部屋中がきらびやかに輝いた。
675 　胸が……じぃんとした。
676 「じゃあ、みんなでロウソクの火を消しましょうか」
677 　マナが俺を見て、そう言った。
678 　俺はこくりと頷いた。
679 　俺達みんなで、ロウソクの火が揺れているケーキの周りに　寄り添った。
680 「３、２、１……で消すのよ？」
681 　そう言いながら、俺を見た。
682 「勇介君は……願いを込めてね」
683 「……」
684 　願い。
685 　俺は頷いた。
686 　俺の願いといえば……一つだけだ。
687 「３……」
688 　さえかが数えはじめた。
689 「２……」
690 　みんながカウントダウンに合わせ、顔をケーキに近づけて　いった。
691 「１……！」
692 　ふうぅぅぅ～！
693 　みんなの息がふうっと音を立て、ロウソクの火が一斉に消　えた。
694 　拍手の音と共に、みんなが喜んでくれた。
695 　俺も……本当に嬉しかった。
696 　こんなに楽しい誕生日パーティーは、本当に……本当に初　めてのような気がした。
697 「それでは、誕生日を迎えた勇介君のために乾杯～」
698 「乾杯……」
699 　みんながグラスを高く挙げて、俺を見つめる。
700 　俺もグラスを挙げた。
701 「今日の主役様～、なにか一言」
702 「え？　俺……？」
703 　いきなり俺に、白羽の矢が当たった。
704 　じんわりと感激していた俺は、思わずびくりとしてしまっ　た。
705 「何でもいいからどうぞ、勇介君」
706 「一言……一言……」
707 　雪江が雰囲気を盛り上げた。
708 　周囲からも、くすくす笑いが漏れるほど、可愛らしい仕草　だった。
709 　俺はグラスを挙げて、みんなを見つめてみた。
710 　いつもやさしいマナ……
711 　町の人々の事を思う雪江……
712 　おしゃべり屋のさえか……
713 　親切なご近所さんの、晴子さんともえみ……
714 　いい縁で結ばれたユリと彩……
715 　みんなからは、俺が生きている事を祝福してくれる為に集　まってくれている……そんな事が感じられた。
716 　俺は……じぃんときた感情と共に、みんなの方を見た。
717 　自然と唇が動いた。
718 「みんな……」
719 　みんな、本当にありがとう。
720 「ここにいてくれて、嬉しい……」
721 　これは……俺の真心を込めた一言だった。
722 　みんなは頷き、ニコニコと微笑みながら俺を見つめている。
723 　ここにいるみんなが……
724 　俺の真心を理解し、喜んでくれる。
725 「本当に……嬉しい」
726 　これが俺の真心……
727 　今ここで言える、唯一の言葉。
728 　その言葉を最後に、俺がきまり悪そうに頭を下げると、さ　えかがグラスを挙げて叫んだ。
729 「じゃあ、これからは飲も～う！　勇介君のために、乾杯～　　～～！」
730 「飲もう……」
731 「わ～い」
732 　さえかの叫びにグラスがチンとぶつかった。
733 　雪江のグラスとさえかのグラスが……
734 　晴子さんともえみのグラスが……
735 　彩とユリのグラスが……
736 　そして……
737 　マナのグラスが……
738 　みんな笑って騒いで……楽しい顔でグラスを傾けた。
739 　そんな姿を……キャンバスに写し込めたいぐらいに、暖か　くて睦まじかった。
740 「みんな、本当に……ありがとう……」
741 　これが俺の誕生日……
742 　みんなと一緒に過ごした……誕生日だった。
