0 　……
1 　闇が訪れた。
2 　日常の闇。
3 　それは俺を、現実から深淵へと導いた。
4 　ベッドで横になると、俺は深淵に臨み……
5 　そのまま深淵を感じている。
6 　何日目なんだろう……
7 　深淵の夢は既に、俺の一部となっていた。
8 「……」
9 　息をしてみた。
10 　息をしている自分を感じた。
11 「……」
12 　手を動かしてみた。
13 　手を動かす……自分を感じた。
14 「……」
15 　周りを見回す。
16 　周りには……深い暗闇のみ。
17 　ふう……
18 　ふ……
19 　息をするたび、鋭い刺激が耳を走った。
20 　気持ち悪いぐらいの、この慣れた感じ。
21 　見慣れた闇に、俺は苛立つ。
22 　見慣れた闇。
23 　闇。
24 　――闇。
25 　――――闇。
26 　その闇の中で、妙な『バランス』をとってゆく。
27 　あるべき物。
28 　その場所に存在すべき物。
29 　『バランス』
30 　俺は……それを感じる。
31 「逃げようとしても、いつかは別れがやってくるもの」
32 「……？」
33 　町にいる少女。
34 　彼女の声だ。
35 「真実は、深淵だという事を……」
36 　わけの判らない事を抜かしやがる、妄想の『魔女』。
37 　もう……慣れきっていた。
38 　俺は声を無視していた。
39 　なんと言ってもいい。
40 「抜け出すのが遅くなればなるほど、真実は彼方へ……何も　　変わらず、ただ逃げる事になるだけよ」
41 　それは逃避。
42 　でも俺は、何からも逃げたりしていない。
43 　逃げる理由なんてないだろう？
44 「その理由を見つけ出すのも、真実への道のり」
45 　たわごとを……
46 　知ってるのなら、お前の方から言ってくれればいいだろう。
47 「それの力は強すぎて……何も教えてあげられない……君に　　会う事が出来ない……」
48 　俺に会いたがっている。
49 「私があなたに会う前に……安らぎという、壁の向こうへ消　　えてしまうあなた……」
50 「でたらめだ」
51 　俺の強い意志を含んだ言葉が、闇の中に響く。
52 　気持ちが……伝わる言葉だ。
53 「お前は夢魔だ。いったい俺から何を求めている？」
54 「『真実』」
55 「……！？」
56 　それは、空しい響きとなって返ってきた。
57 　かっとこめかみの血管が浮き立つ。
58 「あなたが見るべきもの」
59 　俺には、見たいものなんかない！
60 「だけど、見なければならない……私から聞かなければなら　　ない……」
61 　聞きたいものもない！
62 　聞かせたいのならば、勝手に抜かしやがればいいだろ！！
63 「今のあなたを疑い、私を信じなければならない」
64 　疑い！？
65 「……！！」
66 　胸が騒いでいる。
67 　いつからか拘っていたその言葉……
68 　俺は乱暴に胸をかき抱いた。
69 　彼女は……自分の存在を認知しろと言っていた。
70 「私を……見つけないと」
71 　見つけたくない！
72 「私を感じたその場所に……私はいる……」
73 「あなたが望めば……」
74 「信じれば、私はそこにいる……」
75 「私に会いにきて……」
76 「いやだ！！！！」
77 　俺は首を振った。
78 　強く、強く、首を振った。
79 　聞こえている全てを、否定しようとした。
80 「たかが夢じゃないか！」
81 　全ては夢に過ぎないのだ！
82 　夢に拘るなんて、笑わせる話じゃないか！！
83 「どうせ……！！」
84 　どうせ目覚めれば、なんでもない事！！
85 　なんにもない事だ！！
86 「空しいだけじゃないか！！！」
87 　ドクン！
88 「……！？」
89 　その時、なにか強烈な響きに、俺は胸をぎゅっと抱えなが　ら、冷や汗が滲み出るのを感じた。
90 　ドクン！
91 　ドクン！
92 「畜生……」
93 　イ
94 　ドクン！
95 　ドクン！　ドクン！
96 　胸が鼓動している。
97 　わけの判らない現実の異質感。
98 　頭の中で響き続ける。
99 「畜生……」
100 　目を閉じて首を振った。
101 　ちがう……
102 　これはただの夢だ……
103 「これは……ただの夢に過ぎないんだ！」
104 　夢。
105 　ただの夢であるだけ。
106 　俺は、胸の奥底から沸き上がってくる疑惑を、無理矢理押　さえながらうずくまり目を閉じた。
107 　無理矢理に……
108 　胸に騒ぎながら根付いてる、一つの気持ちを振り落とそう　とするように……
109 　その疑惑を振り落とそうとするように……
110 　そうして……
111 　俺のつらい、長い夜がまた動き出した。
112 「……」
113 　目が覚めた。
114 「マナ……」
115 「よく眠れましたか？　勇介君……」
116 「……」
117 　目覚めると……
118 　いつも目の前に……マナがいる。
119 　疲れた俺を、守ってくれるかのように……
120 　……
121 　夢の中で……
122 　何かに揺らいでいた俺を……支えてくれようとするかのよ　うに……
123 　そんなふうに彼女は俺を見つめていた。
124 「今日は、いい天気ですね……」
125 　優しいその微笑みは、全ての悩みを忘れさせる。
126 　いつからだろう……俺が悪夢から目覚めると、いつも目の　前にはマナがいた。
127 　彼女は穏やかに微笑みながら、悪夢など全部でたらめだと　言ってくれた。
128 　現実の幸せを、疑わないで……そう言ってくれた。
129 　俺は……そんなマナが好きだったし……
130 　そんなマナを……
131 　信じてきた。
132 「なにか、不吉な夢でも見ましたか？」
133 　彼女が聞いた。
134 　俺を見る眼差しが温かかった。
135 「いや……」
136 　俺は首を振った。
137 　どんな悪夢を見たのか、あまり思い出せない。
138 　俺は安堵した。そう……
139 　現実には、いつもマナがいるから。
140 　『安心』という、壁の向こうに去ってゆく君を……
141 　……！？
142 　ふっと湧いてきた。
143 　なにか不愉快な気持ちが……湧き上がった。
144 　唇が……渇いてきた。
145 「勇介君？」
146 　マナが俺を見つめていた。
147 　心配そうな顔をしている。
148 「また調子が……よくないんですか？」
149 「い、いや……」
150 　無理矢理、身体を起こした。
151 　くらり……目まいが襲ってきた。
152 　そんな俺をマナが手助けしてくれた。
153 「勇介君……！」
154 「……！？」
155 　その瞬間、響きに覆われた。
156 　馴染んだ響きが……俺を遮った。
157 　止まらない胸の鼓動。
158 　俺は……真っ直ぐにマナを見つめた。
159 「勇介……君……？」
160 　不安めいた表情で……
161 　彼女は俺を支えながら、眉をひそめた。
162 「マナ……」
163 「勇介君……横になった方がいいと思います」
164 「……」
165 　頭痛と共に、胸の鼓動が高鳴った。
166 「……！」
167 「…………！」
168 「貴様……！？」
169 　目を凝らした。
170 　奴が……奴が見える！
171 　夢の中の……夢魔！
172 　町にいる少女だった。
173 　彼女の顔だった。
174 「貴様ぁ……！」
175 「勇介君！　勇介君……！　しっかりして！」
176 　いきなり叫びだす俺を、マナが押さえた。
177 　俺の手は虚空を振り回し、大きく開いた目は響きを追って　いた。
178 「俺は……！　俺は何も疑ってなんかいない！」
179 　虚空の夢魔に向かって。
180 　魔女に向かって叫んだ。
181 　それは恐怖の反証だった。
182 「……！？」
183 「何も……！」
184 　疑惑に拘られてゆく自分に対する反証……
185 　俺自身の……アンチテーゼを打ち消しながら、俺は叫んだ。
186 　虚空にいる彼女に。
187 　町にいる少女に向かって！
188 「何もないっ！！！」
189 「……」
190 　風が……吹いてきた。
191 　朝の意味のない発作から……それなりに時間が過ぎた。
192 　俺は、家の前にある揺り椅子に座っていた。
193 「……」
194 　何に対しての恐怖だったんだろう……
195 　顔を上げて、野原の向こう側にある丘を眺めた。
196 　俺とマナが、いつも一緒に時間を過ごしたあの場所……
197 　その丘を……そよ風が野原を撫でながら通り抜けた。
198 「疑惑……」
199 　俺は、ぼんやりとその言葉を呟いてみた。
200 　何を疑わなくてはいけないのかすら、判っていないのに…　…
201 　その言葉に拘っていた。
202 　夢の中の……メッセージに拘っていた。
203 「あんな夢のせいで……」
204 　それは深淵の夢。
205 　それは昔から俺の側に訪れ、少しずつはっきりとしていっ　た。
206 　初めは、単なる夢のように……
207 　眠っている脳の中での、意識世界に過ぎなかった。
208 　だがそれは、絶えず絶えず続いており……
209 　誕生日に近づくにつれ、ますます生々しいものになっていった。
210 　そして一人の女が現れた。
211 「町に……いる少女……」
212 　俺は彼女をそう呼んだ。
213 　深淵の中に現れ、俺を呼ぶ少女。
214 　彼女が現れて以来、深淵の夢は辛くなるばかりだった。
215 　彼女が残すメッセージは……俺を混乱させた。
216 　俺は……ふと振り向いた。
217 「……」
218 　井戸の側には、大きな木が一本植えられていた。
219 　幼い頃……俺はよくこの木の下で、マナと一緒に遊んでい　た。
220 　『私を感じた場所に……私はいる……』
221 「……！？」
222 　ふと、彼女の言葉を思い出した。
223 　今もなお、生々しく脳裏に残っているそのメッセージ……
224 「……！」
225 　俺は木から視線を逸らした。
226 　違う……！
227 　それは夢なんだ！
228 　ただの……ただの夢に過ぎないんだ！
229 「それは……」
230 　それは、俺に答えのない苛立ちを与えていた。
231 　俺は、拳を握り締めた。
232 　これ以上、夢が夢でなくなってはならない。
233 　これ以上は……
234 「……！」
235 　そう呟き続けながらも……
236 　俺の視線は井戸の側の木へと向けられていた。
237 　そんな自分が……ふと怖くなった。
238 「行きましょうか」
239 「……！？！？」
240 　俺はその瞬間、心臓が止まるかと思った。
241 　マナ？
242 　マナが俺の傍にいた。
243 「なんで、そんなにびっくりしてるんですか？」
244 「あ……？」
245 「温泉……行かないんですか？」
246 　え？
247 　その話を聞いた途端、すっかり気が抜けてしまった。
248 　温泉……なんて……
249 　……
250 　その時になって、やっと俺は自分がここに座っていた理由　を思い出した。
251 「支度はもう終わりましたから、早く行きましょ？」
252 「あ……」
253 　妄想にはまれば、きりがない……
254 　俺は照れ顔で、頭をかいた。
255 　そういえば、俺はここでマナを待っていたんだ。
256 　マナの風邪が治ったら、一緒に遊びに行こうと約束してい　たのだった。
257 　緊張が解け、思わず俺は苦笑した。
258 「忘れ物はない？」
259 「あなたの分までちゃんと、ね」
260 　ウイ
261 　とても嬉しそうな表情をしていた。
262 「かなり嬉しそうだな。温泉に行くのが、そんなに楽しみ？」
263 「すっごく楽しみ～」
264 　う……なんか年寄り臭い……
265 「温泉は疲労回復にも良いし、緊張した気を緩めるにも最高　　ですよ」
266 「勇介君、最近は風邪の看病で、かなり神経質になっていま　　したから」
267 　多分……
268 　そうなんだろうな……
269 「そういう意味でも、温泉はいいと思います。それに、タイ
270 「タイ
271 　何の事だ？
272 　俺が聞くと、マナがふふっと微笑を浮かべた。
273 「さえかちゃんと雪江ちゃんが、温泉で素敵な誕生日パーテ　　ィーをしてくれるんですって。明日は、勇介君の誕生日じゃ　ないですか」
274 「なんだって！？」
275 　そりゃあ、何の話だ？
276 　俺は口をぽかんと開けたまま、マナに問い返した。
277 「さえかに雪江だって！？」
278 　そんな事、全然聞いてないぞ？
279 「今聞いたんですから、それでいいでしょう？」
280 「……」
281 　おいおい……
282 　これは二人きりの、水入らずの温泉旅行じゃなかったのか　……？
283 「人は多ければ多いほど楽しいじゃないですか」
284 　楽しい場所に、人は多ければ多いほどいい。
285 　それはマナの持つ、価値観のひとつだった。
286 　俺は肩をすくめて、苦笑いと共にため息をついた。
287 「まあ、いいか……みんな……」
288 　親友だから。
289 　マナもうん、と頷いた。
290 　俺は笑いながら、マナが持ってきた荷物の一つを肩に担い　だ。
291 「でも、どうして温泉に行く気になったんですか？」
292 　ふとマナが聞いてきた。
293 　たしかに、温泉なんて俺達には似合わないかもしれないけ　ど……
294 　もちろん、そんな選択をしたのには理由があった。
295 　俺は笑いながら答えた。
