0 　……
1 　夜……
2 　俺は静けさの中で、気だるさを感じる。
3 　俺はその気だるさの中で眠っている……
4 　気持ちいい、とても楽な感じ……
5 　俺は……ゆっくりと目を開いた。
6 「……」
7 　目を覚ますと夜中だった。
8 　俺は寝床から上半身を起こした。
9 「……？」
10 　何かブヨブヨした物が、手に触れる。
11 　思わずびっくりして顔を上げた。
12 　少しは闇に慣れてきた目で、そっと周りを見た。
13 「……」
14 　周囲に、散らばるように寝入っている女の子たちの姿が見　えた。
15 　ふと、さっきまでのパーティーを思い出した。
16 「全滅……ってワケか……」
17 　何時間か前の、誕生日パーティー。
18 　それは俺の人生で、最初で最後だと言えるほど、絢爛なパーティーだった。
19 　俺はそんな彼女達の姿を見て、口元に小さい微笑みを浮か　べた。
20 　本当に……みんなすごく楽しそうだった。
21 「……」
22 　風の音が聞こえてきた。
23 　ふと外を見ると、満月が出ていた。
24 　不思議で、神秘感のある、薄青の光だった。
25 　俺は身を起こした。
26 　少し喉が渇いていたからだ。
27 　女の子達を踏まないように気をつけながら、冷蔵庫を開け、飲み物を飲んだ。
28 「ふー……」
29 　喉の渇きを癒すと、窓の外から吹いてくる風が俺の体をく　すぐった。
30 　少し、寒気を感じた。
31 （そう言えば……）
32 （結局、一回もお風呂に入れなかったなぁ……）
33 　思わず苦笑いをした。
34 　風呂に入ろうとすると、阻止されたのだ。
35 　これでは温泉旅行とは言えない。
36 （確か……温泉は夜もやってるって言ってたっけ……）
37 　一人きりで温泉浴か……
38 　みんなで賑やかに入るのに比べれば面白くないかもしれな　いが、とにかく一度ぐらいは湯に体を浸からないといけない　ような気がした。
39 （行って来るか……）
40 　俺は、彼女たちを踏みつけないように、静かに部屋から出　ていった。
