0 「ふあ～……」
1 　露天風呂は、呆れるくらいに立派だった。
2 「誰もいない夜……一人で来るのも、良かったかもしれない　　な」
3 　昼間は、かなりの人が入っているだろうし。
4 　一人でこうしてゆったりと温泉が楽しめるのも、それなり　に素敵な体験だと思う。
5 　俺はゆっくりと温泉に、つま先を差し入れた。
6 「ん……」
7 　新鮮さを感じるぐらいの熱さが、つま先を通してぴりっと　身体中を刺激した。
8 　そして、ゆっくりと胸まで浸った。
9 「ふう～……」
10 　熱い温泉に体を浸していると、血管を通り、気持ちいい収　縮が起ったような気がした。
11 　呑気なほどの余裕の中で、俺はその気だるさを楽しんでい　た。
12 「気持ちいいな……こういうのも……」
13 「……」
14 　部屋から見た青い月……
15 　ゆっくりと湯の中に体を浸しながら空を見ると、妙にセン　チな気分になった。
16 「来てよかった……」
17 　今回の温泉旅行は……
18 　みんなと一緒に楽しい誕生日パーティーもできた上に……
19 　何よりもこうやって楽しめる温泉は最高だった。
20 　チケットをくれた彩たちに感謝しなきゃ。
21 　俺は満足でいっぱいな気持ちで、熱い湯を両手ですくい顔　にかけた。
22 　すーっとする湯気と共に、心がだるくなった。
23 　それは気持ちのいいだるさだった。
24 「……」
25 　この気だるさの中に、永遠にいたいぐらいだ……
26 「……」
27 「……？」
28 　ふと、その気だるさの後に……何かを見た。
29 「おや……？」
30 　何かが動いている。
31 　誰かいるんだろうか？
32 「だ、誰だ？」
33 　馬鹿みたいな質問だったが、自分でも気づかないうちに、　そう聞いてしまった。
34 　そう言えばここは温泉の中だから……
35 　自分以外に人がいても、おかしい事じゃないよな？
36 　その時、向こうからも声が聞こえてきた。
37 「ゆ、勇介君ですか……？」
38 「え……？」
39 　聞き慣れた声？
40 　俺は思わず声のほうへ足を進めた。
41 　ぼーっとしている湯気の裏から、声の主人が姿を現した。
42 「は、晴子さん？」
43 　驚いた事に、気配の主は晴子さんだった。
44 　彼女も俺の事を見て、目を丸くしていた。
45 「勇介君？」
46 「晴子さんも……温泉ですか？」
47 「ほっとしました……一人だと思っていたのに、いきなり人　　の気配がして……」
48 　晴子さんの緊張していた顔が、ほっと解けた。
49 「そ、それよりあの……！」
50 　俺は目を伏せ、視線を上げる事が出来なかった。
51 　そうするしか出来ないシチュエーションなのだ！
52 「む、む……胸……」
53 「……きゃー！」
54 　ざぶん！　急いで湯の中に沈み込む晴子さん。
55 　わざとじゃ……ないんですよ……？
56 　俺も、静かに身体を湯の中に、鼻の下まで浸した。
57 「ご、ごめんなさい、勇介君。わたし、気がつかなくって…　　…」
58 「それはこっちのセリフです……」
59 　顔が真っ赤になってしまった。
60 　後ろを向くわけにもいかず、近くの岩の裏へと体を隠した。
61 　そういや、混浴だった……
62 「……」
63 「……」
64 　しばらく、気まずい沈黙が続いた。
65 　いきなりハモってしまった……
66 「くす……」
67 　彼女が小さく笑った。
68 　俺も気まずくて、頭をかいた。
69 　ほんの前に見た晴子さんの裸が、頭の中で回っている。
70 　消そうとしても消せなかった。
71 　とても綺麗で……驚くほど若々しい体だった。
72 　彼女の方が、先に声をかけてきた。
73 「夕方、ゆっくりお風呂に入れなかったから……もう一回入っ　てから寝ようと思ったんです……」
74 　少し恥ずかしがっている声だ。
75 「やっぱり歳を取ると、温泉が好きになるんですね、うふふ」
76 「あはは、そんなことないですよ」
77 「全然……歳には見えなかったですよ……」
78 「はい？」
79 「あ、だから……」
80 　言おうとしたが、顔が赤くなった。
81 　晴子さんもしばらく黙っていた。
82 　うぅむ、失言だったか。
83 「……」
84 　しばらく、何も言えずに、じっとしていた。
85 　すると、晴子さんの方から話しかけてくれた。
86 「そんなに緊張することないですよ、勇介君。こんなおばさ　　んの体を、ちょっと見たからといって……」
87 「い、いや絶対そんなんじゃ……！」
88 　見られるならまた見たいぐらいです！
89 　もちろん口には出来ないけど……
90 　すると、向こうから晴子さんの笑い声が聞こえてきた。
91 「勇介君は、本当に正直ですね」
92 「……」
93 「可愛い」
94 　そう言ってくすくすと笑った。
95 　その言葉は理解不能だ。
96 　可愛いっていう言葉は……どう解釈すればいいものなのか。
97 　大人の女性を感じられるセリフを受けて、少し慌ててしまった。
98 「きれいなお月さまですね……」
99 「……」
100 　その言葉に、ふと見た空。
101 　そこには相変わらず月が出ていた。
102 　晴子さんも俺と同じ月を見ていたのだろう。
103 「こうやって月を見ていると……今まで生きてきた事が、全　　部嘘みたいに思われます……」
104 「……」
105 　大人っぽいセリフ……
106 　俺には、晴子さんの言葉を正確に理解する事ができなかっ　た。
107 　しかし、彼女の気持ちは、なんとなく判るような気がした。
108 　俺は……笑いながら体から力を抜いた。
109 　もう少し……深く……
110 　湯の中へと体を沈ませた。
111 　気だるさの中へと……体を沈ませた。
112 　まるで……夢の中のような気分だった。
113 「嘘だったら、良かったのに……」
114 　ふと、晴子さんの声が聞こえた。
115 「全てが……嘘だったら良かったのに……」
116 「……？」
117 　理解……出来ない言葉が聞こえてきた。
118 　彼女が、俺に向かって聞いた。
119 「ここにいる、あなたとわたしが真実で……現実のすべての　　ものが偽りなら……」
120 「それなら……本当に……幸せなんでしょうね……」
121 「……！？」
122 　ふと聞こえてきたその言葉。
123 　晴子さんの声。
124 　心臓が……跳ねた。
125 　それは……どういう事？
126 「勇介君、あなたはいい人ですね。たぶん現実でも……あな　　たは、本当にいい人に間違いありません」
127 　平然とした声……
128 　俺は……突然胸がドキっとしはじめた。
129 　晴子さんの声から……慣れている何かを感じた。
130 　『慣れ』
131 　不愉快なその感情が……俺の耳を……くすぐったくする。
132 　彼女は……ゆっくりと……
133 　話を続けた。
134 「聞いてみてもいい？　勇介君……もし、わたしたちが傷付　　く前に出会ったのなら……」
135 　え……？
136 　その言葉は、俺には理解出来ないものだった。
137 「そうだったのなら……お互いに頼りになれたのかしらね…　　…？」
138 　平然とした……あまりにも平然としたその声……
139 「そこでも今みたいに……」
140 　今みたいに……？
141 「お互いの背中を感じながら……空の月が見れたのかしらね　　……」
142 「……！？」
143 　俺は、はっと立ち上がった。
144 「……？」
145 「勇介君……？」
146 　心臓が鼓動した。
147 　何かが……何かが自分の中からでっかいものを崩してゆく。
148 　晴子さんの声が……
149 　彼女のセリフが……
150 　彼女の平然たる態度が……
151 　その……
152 　その慣れている感じが……？
153 「は、晴子……さん？」
154 「勇介君？」
155 　彼女は驚き、俺の方へやってきた。
156 　湯気の向こうから……当惑した目で俺を見つめていた。
157 　俺は……彼女を見つめた。
158 　感情が……増してゆく……
159 「……！？」
160 　彼女が……俺を見つめている。
161 　晴子さんのセリフの向こうから……自分を求めている事が　感じられる。
162 「……？」
163 「わたしを感じた所に……わたしがいる……」
164 「勇介君、あなたはいい人ですね……」
165 「違う……」
166 　俺は叫んだ。
167 　何かが……何かが自分の中で壊れていく。
168 「勇介君……！？」
169 　俺の前に、驚いている晴子さんの顔が揺らいでいた。
170 　しかし……しかしそれも信じる事が出来ない。
171 　アイ
172 　それは……それは夢魔の言った通りだった！
173 「違うっ！！！」
174 　俺は、耐えきれないもどかしさと、苛立ちさを口から吐き　出した。
175 　これは……
176 　これは違うんだ……！
177 「ゆ、勇介くん！？」
178 　びっくりして立ち上がる晴子さん。
179 　当惑した彼女の顔が、視線と共に俺を向いた。
180 　彼女が手を伸ばした。
181 　俺に……手を伸ばした。
182 「……！？」
183 　ビシャッ！！
184 「勇介君！？」
185 　それを振り切り、俺は温泉から飛び出した。
186 　言葉に余る何かが、自分の全身を粉々に壊していく。
187 　もどかしくて……！
188 　耐えきれない苛立ちが、身体中に吹きすさんでいる。
189 　そして俺は、どこかへと走り出していた。
190 　自分の予感が導き出した……
191 　そこへと走りはじめた。
192 　俺は……野原を走っていた。
193 　頭の中は、痛いぐらいに熱かった。
194 　晴子さんの声が響いている。
195 　どうして……！
196 　どうしてそんな事を言うんだ！？
197 　俺は頭を振り、走りつづけた。
198 　弾けそうな胸と、酸っぱさを感じた。
199 　何を……！
200 　いったい何を……！？
201 　ここにいる俺が……！　俺がここにいるのに……！！
202 「ここにいる俺が……！　俺がここにいるのに……！！」
203 　俺は無闇に叫びながら……野原を横切って走った。
204 　頭の中で響いている異質な共鳴……
205 　それを振り払うように……俺は野原を駆け出した。
