0 「ふあ～……」
1 　露天風呂は、呆れるくらいに立派だった。
2 「誰もいない夜……一人で来るのも、良かったかもしれない　　な」
3 　昼間は、かなりの人が入っているだろうし。
4 　一人でこうしてゆったりと温泉を楽しむのも、それなりに　素敵な体験だと思う。
5 　俺はゆっくりと温泉に、つま先を差し入れた。
6 「ん……」
7 　新鮮さを感じるぐらいの熱さが、つま先を通じてぴりっと　身体中を刺激した。
8 　そして、ゆっくりと胸まで浸った。
9 「ふう～……」
10 　熱い温泉に体を浸していると、血管を通り、気持ちいい収　縮が起ったような気がした。
11 　呑気なほどの余裕の中で、俺はその気だるさを楽しんでい　た。
12 「気持ちいいな……こういうのも……」
13 「……」
14 　部屋から見た青い月……
15 　ゆっくりと湯の中に体を浸しながら空を見ると、妙にセン　チな気分になった。
16 「来てよかった……」
17 　本当に良い選択だった。
18 　今回の温泉旅行は……
19 　みんなと一緒に楽しい誕生日パーティーもできた上に……
20 　何よりもこうやって楽しめる温泉は最高だった。
21 　チケットをくれた彩たちに感謝しなきゃ。
22 　俺は満足でいっぱいな気持ちで、熱い湯を両手ですくい顔　にかけた。
23 　すーっとする湯気と共に、心がだるくなった。
24 　それは気持ちのいいだるさだった。
25 「……」
26 　この気だるさの中に、永遠にいたいぐらいだ……
27 「……」
28 「……」
29 「……？」
30 　ふと、その気だるさの後に……何かを見た。
31 「おや……？」
32 　何かが動いている。
33 　突然、ここには一人だけじゃないような気がした。
34 「だ、誰だ？」
35 　馬鹿みたいな質問だったが、自分でも気づかないうちに、　そう聞いてしまった。
36 　そう言えばここは温泉の中だから……
37 　自分以外に人がいても、おかしい事はないよな？
38 　その時、向こうからもざぶんと音がした。
39 「……」
40 　何か……何かが湯の中でするするとやって来る。
41 　な、何だ？　俺はぞっとして後ろへ下がった。
42 　ざぶんっ！
43 「うわぁっ！？」
44 　いきなり俺の鼻先で、何かが水を切りながらにゅっと突き　出てきた。
45 　さ、鮫でもいるってのか！？
46 　お、温泉鮫！？
47 「ゆ……？　ゆ……？」
48 　俺はあまりにも驚いて、目を大きく開き、あんぐりと口を　開けてしまった。
49 　金魚みたいに……口がぱくぱくしていた。
50 「雪江……！？」
51 「勇介……君……？」
52 　湯から飛び出た正体不明の物体は……雪江だった。
53 　彼女は俺を見て、にっこりと笑った。
54 「勇介君も……温泉？」
55 「あ……？」
56 　俺は目を伏せ、視線を上げる事が出来なかった。
57 　そうするしか出来ないシチュエーションなのだ！
58 「……？」
59 　雪江が俺をじっと見つめている。
60 　俺の顔は、真っ赤になってしまった。
61 「お湯の中に……何かあるんですか？」
62 　雪江が、ぼーっとした口調で聞いてきた。
63 　ば、馬鹿！　そうじゃなくて……！
64 「む、む……胸……」
65 「湯の中に……胸？」
66 　馬鹿みたいに、湯の中を見下ろしている。
67 　そっちじゃなくて、お前の胸の事だよ！！
68 「む、胸が見えてるじゃないか……お前……！！」
69 「え……？」
70 　そう言って自分の胸を見下ろしている。
71 　俺は胸がバクバクとしている。
72 　雪江の裸が……真っ正面からはっきりと見えていた。
73 　俺はこそこそと動いて、近くの岩の裏に身を隠した。
74 「胸なんか……ないですよ？」
75 「お前の事だよ、お前の！」
76 　真っ赤になって叫んだ。
77 　全く油断してしまった。
78 　混浴だってこと、忘れてた……
79 「……」
80 「……」
81 　しばらく、気まずい沈黙が続いた。
82 　雪江がちゃぷちゃぷと音を立てながらどっかへ歩いていっ　た。
83 　ざぶん。
84 　温泉に体を沈めたようだ。
85 （あの馬鹿は……全く……）
86 　いまだに心臓がドキドキしている。
87 「……」
88 　裸の雪江は、驚くほどグラマーだった。
89 　思わず顔が赤くなってしまった。
90 （裸になっても……目立つヤツだな……）
91 　何と言っても、良いスタイ
92 　俺は顔を鼻まで湯に浸からせた。
93 「……」
94 　いまだに目の前がくらっとする。
95 　女性の裸なんて……全然慣れてないから。
96 「あの……」
97 　反対側から、雪江の声が聞こえてきた。
98 「お湯……熱いでしょ？」
99 「当たり前だ」
100 　もとから温泉というのは熱いもんだ。
101 　俺は慌てて湯の外に顔を突き出して叫ぶと、また湯の中に　顔を浸した。
102 　すぐ隣に、裸の雪江がいるというのは……
103 　かなりドキドキするシチュエーションだ。
104 「実は、マナさんと一緒に来ようとしたんですが……なかな　　か起きなくて……」
105 「……」
106 　たぶん、すっかり寝入っているんだろう。
107 　飲めないビールを、次々と注がれて飲んでたからなぁ。
108 「それより、お前は大丈夫か？」
109 　ふと、聞いてみた。
110 「さっき、あんなに飲みまくっていたのに……」
111 「あ……」
112 「お前、酒だと判かって飲んでたのか？」
113 「ええ……」
114 　えへへと笑っている。
115 　やるなぁ。
116 　案外、いけるクチじゃないか？
117 「……」
118 　しばらく言葉を失い、じっと黙っていた。
119 　何と言っても……風呂の中で裸の女の子と二人きりでいる　のは気まずいことだ。
120 「……」
121 　しばらくまた、気まずい沈黙が流れた。
122 　そんな時、雪江が先に話かけてくれた。
123 「わくわくしますか？　勇介君？」
124 　何？
125 「わたしの裸を見て」
126 「い、いや、絶対そんな事は……！」
127 　びっくりして、訳の分からない事を言いながら、思わず立　ち上がった。
128 　しかし、それは全く説得力の無いものだった。
129 　雪江が……顔を突き出していた。
130 「……」
131 　そんな俺を、雪江は岩の横から顔を出して、じっと見てい　た。
132 　雪江の視線が少し下に下がっていた。
133 　それから、俺の顔の方へと上がってきた。
134 「……」
135 　彼女がにっこりと笑った。
136 「……」
137 　言葉を失ってしまった……
138 　俺はそのまま、ずるっと湯の中に沈んだ。
139 「勇介君は……本当に正直ですね……」
140 「……」
141 　男なら、誰でもこんな状況では正直になるものさ。
142 「アソコも……」
143 　そう言ってくすくす笑った。
144 　ちぇ……まったく、笑いものになっちまった。
145 　やっぱり、年上の貫禄ってやつか……？
146 　改めて、そんな気がしてきた。
147 「あ、勇介君、ちょっと空見てください」
148 「……？」
149 　突然、彼女が空を見上げて叫んだ。
150 　俺も彼女のように顔を上げた。
151 「月……」
152 　その言葉に、ふと見た空。
153 　そこには相変わらず月が出ていた。
154 　雪江も俺と同じ月を見ていたのだろう。
155 「こう座って月を見ていると……何か嘘みたいですね」
156 「……」
157 　大人っぽいセリフ……
158 　俺には、雪江の言葉を正確に理解する事ができなかった。
159 　しかし、彼女の抱いている感情は、なんとなく判るような　気がした。
160 　俺は……笑いながら体から力を抜いた。
161 　もう少し……深く……
162 　湯の中へと体を沈ませた。
163 　気だるさの中へと……体を沈ませた。
164 　まるで……夢の中のような気分だった。
165 「本当ならいいのに……」
166 　ふと、雪江の声が聞こえた。
167 　低くて……穏やかな淋しさがこもっていた。
168 「全てが……真実なら……」
169 「……？」
170 　理解……出来ない言葉が聞こえてきた。
171 　雪江は、全然判らない、妙な事を言っていた。
172 　不意に、彼女は俺に向かって聞いた。
173 　彼女の目と、俺の目が合ってしまった。
174 　しばらく……息苦しくなってきた。
175 「ここにいる、あなたとわたしが真実で……現実のすべての　　ものが偽りなら……」
176 「それなら……本当に……幸せなんでしょうね……」
177 「……！？」
178 　ふと聞こえてきたその言葉。
179 　雪江の声。
180 　心臓が……動揺した。
181 　それは……どういう事？
182 「勇介君は、本当に優しい人なの……たぶん現実でも……勇　　介君は絶対……優しい人に間違いないの……」
183 　平然とした声……
184 　俺は……突然胸がドキドキしはじめた。
185 　雪江の声から……慣れている何かを感じた。
186 　『慣れ』
187 　不愉快なその感情が……俺の耳を……くすぐったくする。
188 　彼女が……ゆっくりと……
189 　話を続けた。
190 「あの……一つ聞いてもいいですか？　勇介君？」
191 　話を続けてきた。
192 　彼女は……平然とした声で言っている。
193 「もし、勇介君とわたし……傷付く前に出会ったのならば…　　…」
194 　どういう……？
195 　その言葉は、俺には理解出来ないものだった。
196 　話続けている雪江は、日頃とは違ってあまりにも大人っぽ　かった。
197 「そうだったのなら……お互いに……頼りになれたんでしょ　　うか……？」
198 　平然とした……あまりにも平然としたその声……
199 「そこでも今みたいに……」
200 　今みたいに……？
201 「お互いの背中を感じながら……空の月が見れたんでしょう　　か……？」
202 「……！？」
203 　俺は、はっと立ち上がった。
204 「……？」
205 「勇介……君……？」
206 　心臓が激しく鼓動した。
207 　何かが……何かが自分の中からでっかいものを崩してゆく。
208 　雪江の声が……
209 　彼女のセリフが……
210 　彼女の平然たる態度が……
211 　その……
212 　その慣れている感じが……？
213 「ゆ、雪江……？」
214 　彼女を反証している。
215 「勇介君？」
216 　彼女は驚き、俺の方へやってきた。
217 　湯気の向こうから……当惑した目で俺を見つめていた。
218 　俺は……彼女を見つめた。
219 　感情が……増してゆく……
220 「……！？」
221 　彼女が……俺を見つめている。
222 　雪江のセリフの向こうから……自分を求めている事が感じ　られる。
223 「……？」
224 「わたしを感じた所に……わたしがいる……」
225 「勇介君は、本当に優しい人なの……」
226 「違う……？」
227 　俺は叫んだ。
228 　何かが……何かが自分の中で壊れてゆく。
229 「勇介君……！？」
230 　何かに動揺している雪江の顔が、自分の前で揺らいでいた。
231 　しかし……しかしそれも信じる事が出来ない。
232 　アイ
233 　それは……それは夢魔の言った通りだった！
234 「違うっ！！！」
235 　俺は耐えきれないもどかしさと、苛立ちさを口から吐き出　した。
236 　これは……
237 　これは違うんだ……！
238 「勇介君……！？」
239 　びっくりして、ばっと立ち上がる雪江。
240 　当惑した彼女の顔が、視線と共に俺を向いた。
241 　彼女が手を伸ばした。
242 「勇介く……！？」
243 　ビシャッ！！
244 「……！？」
245 　それを振り切り、俺は温泉から飛び出した。
246 　言葉に余る何かが、自分の全身を粉々に壊していく。
247 　もどかしくて……！
248 　耐えきれない苛立ちさが、身体中に吹きすさんでいる。
249 　そして俺は、どこかへと走り出していた。
250 　自分の予感が導き出した……
251 　そこへと走りはじめた。
252 　俺は……野原を走っていた。
253 　頭の中は、痛いぐらい熱かった。
254 　雪江の声が響いている。
255 　どうして……！
256 　どうしてそんな事を言うんだ！？
257 　俺は頭を振りまくった。
258 　弾けそうな胸と酸っぱさを感じた。
259 　何を……！
260 　いったい何を……！？
261 　ここにいる俺が……！　俺がここにいるのに……！！
262 「俺が今ここにいるのにぃ！！！！！」
263 　俺は無闇に叫びながら……野原を横切って走った。
264 　頭の中で響いている異質な共鳴……
265 　それを振り払うように……俺は野原を駆け出した。
