0 「ふあ～……」
1 　露天風呂は、呆れるくらいに立派だった。
2 「誰もいない夜……一人で来るのも、良かったかもしれない　　な」
3 　昼間は、かなりの人が入っているだろうし。
4 　一人でこうしてゆったりと温泉が楽しめるのも、それなり　に素敵な体験だと思う。
5 　俺はゆっくりと温泉に、つま先を差し入れた。
6 「ん……」
7 　新鮮さを感じるぐらいの熱さが、つま先を通してぴりっと　身体中を刺激した。
8 　そして、ゆっくりと胸まで浸った。
9 「ふう～……」
10 　呑気なほどの余裕の中で、俺はその気だるさを楽しんでい　た。
11 「気持ちいいな……こういうのも……」
12 「……」
13 　部屋から見た青い月……
14 　ゆっくりと湯の中に体を浸しながら空を見ると、妙にセン　チな気分になった。
15 「来てよかった……」
16 　今回の温泉旅行は……
17 　みんなと一緒に楽しい誕生日パーティーもできた上に……
18 　何よりもこうやって楽しめる温泉は最高だった。
19 　チケットをくれた彩たちに感謝しなきゃ。
20 　俺は満足でいっぱいな気持ちで、熱い湯を両手ですくい顔　にかけた。
21 　すーっとする湯気と共に、心がだるくなった。
22 　それは気持ちのいいだるさだった。
23 「……」
24 　この気だるさの中に、永遠にいたいぐらいだ……
25 「……」
26 「……？」
27 　ふと、その気だるさの後に……何かを見た。
28 「おや……？」
29 　何かが動いている。
30 　誰かいるんだろうか？
31 「だ、誰だ？」
32 　馬鹿みたいな質問だったが、自分でも気づかぬうちに、そ　う聞いてしまった。
33 　そう言えばここは温泉の中だから……
34 　自分以外に人がいても、おかしい事はないよな？
35 　その時、向こうからもざぶんと音がした。
36 「……？」
37 　何だ？　湯気の向こうから。
38 　何かがこっちへとやって来ている。
39 　ざばざばざばざば！
40 　突然スピードを出してきた。
41 　何か……びくっと不安が感じられた。
42 　ざばざばざばざばざばざばざばざば！
43 　な、何だ！？
44 　誰かがすごいスピードで、温泉を駆けている。
45 　し、しかも、俺に向かって一直線に……！？
46 「勇介君～！？」
47 「うわっ！？」
48 　俺はびっくりして両手を振り回した。
49 「さ……？」
50 　ざばざばの正体は、さえかだったのだ。
51 　しかも素っ裸！
52 　そんな状態で恥じらいもせずに、堂々と立っているのだ。
53 「さ、さ……？」
54 　俺はあまりにも驚いて、目を大きく開き、あんぐりと口を　開けてしまった。
55 　金魚みたいに……口がぱくぱくしていた。
56 「さえか？」
57 「は～い、こんな所で会うなんて、偶然、偶然～！」
58 　何が偶然だ！
59 　俺は、視線をどこに向ければ良いのか判らなくてソワソワ　していたが……ぱっとさえかから目を背けた。
60 　は、恥ってものを知らないのか！　お前は！？
61 　胸がバクバクとしている。
62 　さえかがそんな俺の前で、平気で口を開いた。
63 「勇介君、こんな夜中に一人で温泉？　意外にロマンチック　　な所があるんだね～」
64 「馬鹿なこと言うな……」
65 　ちぇ……一発小突いてやりたいが、そんな状況じゃないし。
66 　まったく……こいつという『女』は！！
67 　俺は手を上下に、グルグルと振り回した。
68 「……？」
69 　とにかく一所懸命に何かを伝えようと言う意味のゼスチャーである。
70 「勇介君、そんなことしたって飛べるわけないでしょ？」
71 「ちょっとは身体を隠せって言ってんだよ！！」
72 　結局、カーっとなって怒鳴ってしまった。
73 　ああ……ヤダヤダ、まったく。
74 「……？」
75 　ヤツはしばらく考え込んでいたが……
76 「はは、何だ。わたしの為に恥ずかしがってくれてるの？　　　な～んだ、そんなの。他に誰もいないじゃない」
77 「誰もいないって……俺がいるじゃないか！？」
78 　そう叫んでいたが、急にひんやりした寒気を感じた。
79 　あ、危ない！？
80 「……！？！？」
81 　その時俺は、体を捻って飛びかかってくる何かを避けた。
82 「うわっ！？」
83 　ざぶん～っ！！
84 「……」
85 「……」
86 　ぶくぶくぶく……
87 　虚しい音を立てながら、さえかが温泉の中へと沈んだ。
88 　背中に……どばっと冷汗が流れるのを感じた。
89 「へへへ……失敗しちった……」
90 　おまえというヤツは……
91 　俺は顔を真っ青にして、ハァハァと激しい息をついた。
92 　こ、こいつと一緒にいると、何をされるのか予想出来ない　……！
93 「抱きつくチャンスだったのに～」
94 「……」
95 　冗談じゃない……
96 　俺は身の危険を感じ、おずおずと後ろへ退いた。
97 　恐ろしいヤツ……
98 「何だよぉ～、ほんの冗談だよ～……まったく、真剣な顔し　　ちゃって～」
99 「……」
100 　人を弄んでるのか……
101 　でも、やっぱり近付く事は出来なかった。
102 　俺は用心深く様子を見ながら彼女から離れ、近くの岩の裏　に身を隠した。
103 「何だよ、勇介君～、ほんのイ
104 　お前が言うと、イ
105 「わかったわかった～、わたしここに座ってるから～」
106 　さえかはちゃぷちゃぷと音を立てながらどっかへ歩いていった。
107 　ざぶん。
108 　どうやら温泉に体を沈めたようだ。
109 　ようやくほっとした。
110 （まったくあいつは……）
111 　いまだに胸がドキドキとしている。
112 「……」
113 　服を着ているとわからなかったが、かなりボリュームがあ　るようにみえた。
114 　思わず顔が赤くなった。
115 「まったく……」
116 　いまだに目の前がくらっとする。
117 　女性の裸なんて……全然慣れてないから。
118 「ね～……勇介君～」
119 　反対側から、さえかの声が聞こえてきた。
120 「そっち行ってもいい～？」
121 「だめ」
122 　きっぱりと答えた。
123 「ちぇっ、気の小さいやつ！　お湯の中に、体浸ってるじゃ　　ん！」
124 「でもだーめ！」
125 　いきなりはっと立ち上がるつもりだろ！
126 　この露出狂め！
127 　パターンが見えてるぞ！
128 　岩の裏からぶつぶつと、愚痴る声が聞こえてきた。
129 「まったく～、せっかくの混浴なのに～」
130 　男女だから別々なのは当たり前だ。
131 　俺はわざと何の返事もせずに、じっと黙っていた。
132 　俺が何の反応も見せないと、一人でぶつぶつ呟きはじめた。
133 「こんなナイ
134 「そんなんで男だって言えんの！？」
135 　無念……
136 　無想……
137 「まったく～、勇介君さえよければ、いくらでも見せてやる　　のになぁ～」
138 「せっかくの温泉だもん、男女間を超えたピュアな会話を楽　　しまなきゃ～」
139 　会話なら、このままでも出来るだろうが。
140 　やっぱり無念無想……無念無想……
141 　俺は雑念を消すために、湯の中にぶくっと顔を沈ませた。
142 　なんだかんだ言っても、俺も男だ。
143 　すぐ横に、裸のさえかがいるというのは……
144 　かなりドキドキとするシチュエーションなのだ。
145 　耐えないと……
146 「……」
147 　暫く一人でぶつぶつと喋ってたが、急に静かになった。
148 　何か不安になった。
149 「……」
150 　やたらと騒いでたのに、急に静かになると不安になるじゃ　ないか……
151 　何となく気になってしまった。
152 「でも、ここで勇介君に会うなんてラッキーだな」
153 「……？」
154 　不意に、落ち着いた声で話しかけてきた。
155 　ようやく茶目っ気が落ち着いたらしい。
156 「ふと目が覚めたの。でも、ひとりでお風呂に入るのは、つ　　まらないから……」
157 「……」
158 　俺も驚いた。
159 　一人だとばかり思っていたからだ。
160 「それより……お前大丈夫か？」
161 　ふと聞いた。
162 「さっき、あんなに飲みまくってたから……」
163 「全然平気」
164 　堂々と答えた。
165 　あんなに飲みまくってたのに……
166 「あんなの飲んだうちに入らないよ」
167 　そう言って、ケラケラと笑った。
168 「……」
169 　しばらく言葉を失い、じっと黙っていた。
170 　とにかく……風呂の中で裸の女の子と二人きりでいるのは　気まずいことだ。
171 「……」
172 　突然、気まずい沈黙が流れた。
173 　そんな時、さえかの方から先に話しかけてきた。
174 「勇介君……」
175 「……」
176 　また何を言い出すんだろう。
177 　少し様子を見ながら、答えを待った。
178 「今日……本当に楽しかったでしょ？」
179 「……？」
180 　そう聞いている声が、本当に暖かかった。
181 　茶目っ気を、ほとんどなくした声だ。
182 　さえかのあんな優しい声を……俺は聞いた事がなかった。
183 　彼女が笑いの混じった声で話を続けた。
184 「みんなと一緒に……こんなに楽しかったのは初めて……」
185 「……」
186 　俺は黙ってその言葉に頷いた。
187 　そうだ……本当に楽しかった。
188 　みんなと一緒にいた時間……
189 　マナと一緒にいた時間……
190 　最高の……誕生日パーティーだった。
191 　俺はふと、お礼が言いたくなった。
192 「あのさ……」
193 　言わないと、いけないような気分。
194 　俺は、ゆっくりと湯の中に体を沈ませながら、さえかに言った。
195 「ありがとな……」
196 「……？」
197 「来てくれて……本当に楽しかった」
198 　それは俺の真心。
199 　さえかも他の友達と同じように、俺の大切な友達だ。
200 　岩の向こうから低い笑い声と一緒に、さえかの返事が聞こ　えてきた。
201 「勇介君は……本当に正直だね……」
202 「……」
203 　そう言って、くすくすと笑った。
204 　まったく、笑いものになっちまった。
205 　ちぇ……やっぱり似合わないセリフだった。
206 「あ、勇介君、ちょっと空見て！」
207 「……？」
208 　突然、彼女が空を見上げて叫んだ。
209 　俺も彼女と同じように、顔を空を見上げた。
210 「満月だ……」
211 　その言葉に、ふと見た空。
212 　そこには相変わらず月が出ていた。
213 　薄青い光に覆われて……妙に胸がソワソワとした。
214 「可愛い満月……」
215 「……」
216 　彼女の気持ちが、何となく判るような気がした。
217 　俺は……笑いながら体から力を抜いた。
218 　もう少し……深く……
219 　湯の中へと体を沈ませた。
220 　気だるさの中で……体を沈ませた。
221 　これは……夢のような気持ちだった。
222 「本当だったらよかったのに……」
223 　ふと、さえかの声が聞こえてきた。
224 　低くて……穏やかな淋しさがこもっていた。
225 「今日の楽しい出来事が……みんな……本物なら、本当に嬉　　しいのに……」
226 「……？」
227 　理解……出来ない言葉が聞こえてきた。
228 　さえかは、全然判らない妙な事を言っていた。
229 　不意に、彼女は俺に向かって聞いた。
230 　彼女の目と、俺の目が合ってしまった。
231 　しばらく……息苦しくなってきた。
232 「ここにいる、あなたとわたしが真実で……現実のすべての　　ものが偽りなら……」
233 「もしそうだったら……本当に……幸せなんだろうね……」
234 「……！？」
235 　ふと聞こえてきたその言葉。
236 　さえかの声。
237 　それが俺の瞳孔を刺激した。
238 　心臓が……跳ねた。
239 　それ……どういう事？
240 　さえかが、話を続けていった。
241 「勇介君は、本当にいい人だから……」
242 「たぶん現実でも……勇介君、きっと……今と変らないんだ　　ろうなぁ……」
243 　平然とした声……
244 　俺は……突然胸がドキっとしはじめた。
245 　さえかの声から……慣れている何かを感じた。
246 　『慣れ』
247 　不愉快なその感情が……俺の耳を……くすぐったくする。
248 　俺はしばらく、慌てている自分の事をどうしようもできな　かった。
249 　彼女が……ゆっくりと……
250 　話を続けてきた。
251 「あの……一つ聞いてもいい？　勇介君……」
252 　彼女は……平然とした声で言っている。
253 「もし勇介君とわたし……傷付く前に出会ったなら……」
254 　どういう……？
255 　その言葉は、俺には理解出来ないものだった。
256 　話を続けているさえかは、日頃とは違ってあまりにも大人っぽかった。
257 「そうだったなら……わたし……少しは明るくなれたのかなぁ　……？」
258 　平然とした……あまりにも平然としたその声……
259 「そこでも今みたいに……」
260 　今みたいに……？
261 「お互いおしゃべりしながら、空の月が見れたのかなぁ……　　？」
262 「……！？」
263 　俺ははっと立ち上がった。
264 「……？」
265 「……？」
266 　そんな俺を見て、さえかが目を見開いた。
267 　心臓が鼓動した。
268 　何かが……何かが自分の中のでっかいものを崩してゆく。
269 　さえかの声が……
270 　彼女のセリフが……
271 　彼女の平然たる態度が……
272 　その……
273 　その慣れている感じが……？
274 「さ、さえか……？」
275 　彼女を反証している。
276 「勇介君？　どうしたの……？」
277 　彼女は驚き、俺の方へやってきた。
278 　湯気の向こうから……当惑した目で俺を見つめていた。
279 　俺は……彼女を見つめた。
280 　感情が……増してゆく……
281 「……！？」
282 　彼女が……俺を見つめている。
283 　さえかのセリフの向こうから……自分を求めている事が感　じられる。
284 「……？」
285 「わたしを感じた所に……わたしがいる……」
286 「勇介君は、本当にいい人だから……」
287 「違う……？」
288 　俺は叫んだ。
289 　何かが……何かが自分の中で壊れてゆく。
290 「勇介君？　どうしたの……？」
291 　何かに動揺しているさえかの顔が、自分の前で揺らいでい　た。
292 　しかし……しかしそれも信じる事が出来ない。
293 　アイ
294 　それは……それは夢魔の言った通りだった！
295 「違うっ！！！」
296 　俺は耐えきれないもどかしさと、苛立ちを口から吐き出し　た。
297 　これは……
298 　これは違うんだ……！？
299 「勇介君……！？」
300 　びっくりして、ばっと立ち上がるさえか。
301 　当惑した彼女の顔が視線と共に俺のほうを向いた。
302 　彼女が手を伸ばした。
303 　俺に……手を伸ばした。
304 「ゆうす……！？」
305 　バシャッ！！
306 「……！？」
307 　それを振り切り、俺は温泉から飛び出した。
308 　言葉に余る何かが、自分の全身を粉々に壊していく。
309 　もどかしくて……！
310 　耐えきれない苛立ちさが、身体中に吹きすさんでいる。
311 　俺はどこかへと走り出していた。
312 　自分の予感が導き出した……
313 　そこへと走りはじめた。
314 　俺は……野原を走っていた。
315 　頭の中は、痛いぐらい熱かった。
316 　さえかの声が響いている。
317 　どうして……！
318 　どうしてそんな事を言うんだ！？
319 　俺は頭を振りまくった。
320 　弾けそうな胸と酸っぱさを感じた。
321 　何を……！
322 　いったい何を……！？
323 　ここにいる俺が……！　俺がここにいるのに……！！
324 「ここにいる俺が……！　俺がここにいるのに……！！」
325 　俺は無闇に叫びながら……野原を横切って走った。
326 　頭の中で響いている異質な共鳴……
327 　それを振り払うように……俺は野原を駆け出した。
