0 「ふあ～…」
1 　露天風呂は、呆れるくらいに立派だった。
2 「誰もいない夜……一人で来るのも、良かったかもしれない　　な」
3 　昼間は、かなりの人が入っているだろうし。
4 　一人でこうしてゆったりと温泉を楽しむのも、それなりに　素敵な体験だと思う。
5 　俺はゆっくりと温泉に、つま先を差し入れた。
6 「ん……」
7 　新鮮さを感じるぐらいの熱さが、つま先を通じてぴりっと　身体中を刺激した。
8 　そして、ゆっくりと胸まで浸った。
9 「ふう～……」
10 　熱い温泉に体を浸していると、血管を通り、気持ちいい収　縮が起ったような気がした。
11 　呑気なほどの余裕の中で、俺はその気だるさを楽しんでい　た。
12 「気持ちいいな……こういうのも……」
13 「……」
14 　部屋から見た青い月……
15 　ゆっくりと湯の中に体を浸しながら空を見ると、妙にセン　チな気分になった。
16 「来てよかった……」
17 　本当に良い選択だった。
18 　今回の温泉旅行は……
19 　みんなと一緒に楽しい誕生日パーティーもできた上に……
20 　何よりもこうやって楽しめる温泉は最高だった。
21 　チケットをくれた彩たちに感謝しなきゃ。
22 　俺は満足でいっぱいな気持ちで、熱い湯を両手ですくい顔　にかけた。
23 　すーっとする湯気と共に、心がだるくなった。
24 　それは気持ちのいいだるさだった。
25 「……」
26 　この気だるさの中に、永遠にいたいぐらいだ……
27 「……」
28 「……？」
29 　ふと、その気だるさの後に……何かを感じた。
30 　かすかだったが……人の気配だった。
31 「……？」
32 　突然、ここには一人だけじゃないような気がした。
33 「……」
34 　誰もいない温泉に……
35 　こっそりとした人の気配。
36 　俺は胸の所まで湯に浸ったまま、音がする方へゆっくりと　近付いてみた。
37 （人……？）
38 　それとも、話でだけ聞いてた、温泉猿でもいるのか？
39 （そんなわけ……ないよな……）
40 　俺は苦笑いを口元に浮かべて、ゆっくりと湯を切り分けて　進んだ。
41 　湯気のせいですぐ先すらよく見えなかった。
42 　俺は湯気をかき分けてゆっくりと……人の気配のする所ま　で近付いた。
43 　山の中腹にある露天風呂の中を、真ん丸い岩を中心にぐるっと一回りした。
44 　人の気配のする所は……もうすぐだ。
45 「……！？」
46 　湯気の中で……俺はしばらくぼーっとしたまま、口をつぐ　んで立っていた。
47 「……？」
48 「……！？」
49 　どこかで見たことのあるような……
50 　よく知っている顔ぶれが俺の目の前で、温泉に浸かってい　た。
51 　暫くの間だったが……不思議な沈黙が漂った。
52 「……」
53 「……」
54 「……」
55 　その顔は……どう見ても……
56 　ユリと彩だった。
57 「きゃあ！！」
58 「ゆ、勇介君！？」
59 「い、い、い、いや！？　これは……！？」
60 　ざぶんざぶん！
61 　彩は驚き、両手で胸を抱えてざぶんと湯の中に身を沈めた。
62 　ユリちゃんもぼーっとした顔で俺を見つめてたが、すぐ身　をかがめた。
63 　俺は両手をやたらに振り回しながら、真っ赤になった顔で　叫んだ。
64 「お、お、俺は……！　絶対そんなつもりじゃ！」
65 　人の気配の正体は、ユリちゃんと彩だったのだ。
66 　しかも、当たり前なぐらい素っ裸！
67 　俺はふと、恥じも知らず、堂々と立ち上がっている自分に　気が付いた。
68 「……！！」
69 　赤裸々に見せてしまった！
70 　俺の全てを……！！
71 　俺は真っ赤になって、そのままざぶんと身を沈ませた。
72 「……」
73 「……」
74 「……」
75 　気まずいぐらいの沈黙が、じっと続いた。
76 　俺は岩の裏に身を隠したまま、鼻まで湯の中に浸って黙っ　ていた。
77 　岩の反対側から、ユリと彩の気まずい雰囲気が伝わってき　た。
78 「ゆ……勇介君ですか？」
79 　おずおずとした、ユリの声が聞こえてきた。
80 　俺は出来るだけ平然と答えようとした。
81 「う、う……うん」
82 「……」
83 「……」
84 　全然平気にならなかった……
85 　それもそうだろう。
86 　向こうも……また黙ってしまった。
87 　な、何とか言い訳をしないといけないのに……
88 「ぜ、全然、知らなかった……二人がいるなんて……」
89 「わたしたちも、知らなかったです……」
90 　岩の向こうから、彩の恥ずかしがる声が聞こえてきた。
91 　よそよそしい笑いも少し混ざっている。
92 　ようやく少し、ほっとした。
93 　とにかく……そんなに怒ってはいないみたいだった。
94 「混浴だってこと、忘れてた……」
95 「女湯……だと思いますけど……」
96 　何？
97 　俺はそう聞いて、周りをきょろきょろと見てみた。
98 　赤い幕に大きい文字で『女』と書いてあった。
99 　そんな……？
100 「……！？」
101 　その反対側の遠くに……
102 　別の幕に『男』と書いてあるのが見えた。
103 　その間には、お湯を分けるしょぼい間仕切りが置いてあっ　た。
104 「そういう……ことか……」
105 　しばらくの間、反省した。
106 　人の気配を追って来たから、全然気付いてなかったのだ。
107 　もちろんそれには、濃い湯気も一躍したのだ。
108 　俺は、無条件平謝りモードに転換した。
109 「ほ、本当にすまない……！　俺は……」
110 「い、いえ……謝る程の事では……」
111 「……」
112 　岩の裏から、彩の苦笑いが聞こえてきた。
113 　ユリは相変わらず黙り込んでいる。
114 　当たり前か、あの性格じゃあ……
115 「……」
116 　まだ胸が、ドキドキしている。
117 　俺はふと、ついさっき見た突然な状況を思い出してみた。
118 「……」
119 　ユリは見かけによらず、かなりボリュームがあった。
120 　彩もすらっとして、スタイ
121 　思わず顔が赤くなった。
122 （身の置き場を失ってしまった……）
123 　いまだに目の前がくらっとする。
124 　女性の裸なんて……全然慣れてないから。
125 　俺、気が弱すぎるんじゃないか？
126 　もう大人だっていうのに……
127 「あの……勇介君、帰っちゃったんですか？」
128 　ふと、反対側から彩の声が聞こえてきた。
129 　俺はよそよそしく答えた。
130 「いや……」
131 「そんなに恐縮することないですよ。裸を見たのは…………　　お互い様だから」
132 「……」
133 　裸を見たのは……と言ってから、かなり長いイ
134 　ちぇっ、こっちは完全に見せてしまったぞ。
135 　あまりに気まずくて、恥ずかしいのを忘れてた。
136 「ユリも……ちょっと驚いてたけど、大丈夫みたいですし」
137 　平然と、状況を納めてくれた。
138 　心配してくれて、ありがたかった。
139 「……」
140 「……」
141 「……」
142 　また、気まずい沈黙が続いた。
143 　何か話さないといけないような気がした。
144 　その時、彩が先に話しかけてくれた。
145 「こんな遅い時間に一人で風呂なんて……意外ですね」
146 「いやそれが……」
147 　タイ
148 　かといって、同行者が全員女の人で、家族湯が使えなかっ　たというのは……
149 　何か気弱く思われるような気がした。
150 「好きなんだ……」
151 　結局、アドリブで解決した。
152 「誰もいない夜中に……一人で風呂」
153 「あら……」
154 　かなり格好つかないセリフだと思っていたのに、意外に彩　が反応した。
155 　彼女の声が明るくなった。
156 「勇介君も、温泉が判る男だね。ね、ユリ？」
157 「う、うん……」
158 　何か判らないけど、かなりいい雰囲気に変わった感じだ。
159 　どうも、温泉をやってる人達には、けっこういけるセリフ　だったようだ。
160 「わたしも大好きです」
161 　そうだろうね。
162 「ま、ユリも好きだから。わたしたちは、いつも二人ですけ　　どね。二人で一人みたいなものですからね、私たちは」
163 「……」
164 　妙に扇情的な言葉だった。
165 　また二人の裸身が、モヤモヤと頭の中に浮かびつつあった。
166 　俺は雑念を消すために、湯の中にぶくっと顔を沈ませた。
167 　なんだかんだ言っても、俺も男だ。
168 　すぐ隣りに裸の女性がいるという事は……
169 　それに二人もいるというのは……
170 　かなりドキドキとするシチュエーションなのだ。
171 　耐え忍ばないと……
172 「……」
173 　向こうも何故か黙っていた。
174 　なんとなく気になるものだ。
175 　今度は、俺の方から話かけないといけない番だ。
176 「あの、今日は本当にありがとう」
177 　一応のお礼くらいは……
178 「凄いサービスに、友達もみんな喜んでたよ」
179 「サービスと言う程のものじゃないです。わたしたちも、か　　なりお世話になりましたもの」
180 　俺は頭をかいた。
181 「ふと目がさめたから、体でもちょっと温めて、寝直そうと　　思っていた所なんだ……」
182 「わかります、その気持ち……」
183 　彩が頷いてくれた。
184 　雰囲気がけっこう穏やかになった。
185 　ついでに話を続けた。
186 「それより……大丈夫なの？」
187 「はい？」
188 「さっき、けっこう飲んでたから……」
189 　パーティーの最中、さえかのしつこい勧めで、ユリと彩も　かなり飲んだ筈だ。
190 「仕事に差し支えるような事があったら、悪かったなと思っ　　て……」
191 「問題ありませんよ、酔うほど飲んでないし」
192 「あれで！？」
193 　ものすごく飲んだようだったけど。
194 「それも全部、要領ですよ～。ね、ユリ？」
195 「うん……」
196 　笑って答えた。
197 　そうなんだ……やっぱりプロってやつか……
198 　そんなふうにあれこれと話し合って、暫く笑った。
199 「……」
200 　しかし、結局また言葉を失い黙っていた。
201 　なんと言っても……裸の女の子達と湯船の中にいるという　事は、それなりに恥ずかしい状況なのだ。
202 「……」
203 　また気まずい沈黙が流れた。
204 　彩がまた話しかけてきた。
205 「勇介君……」
206 「……？」
207 　また何か、話してくれるんだろうな。
208 　少し様子を見ながら、返事を考えていた。
209 　渡ってくる声は……かなり優しいものだった。
210 「本当に……いいお友達ですね……」
211 「……？」
212 　そう聞いている声が、本当に暖かかった。
213 　穏やかで、限りなく優しい声。
214 　俺は一人、こっくりと首を振った。
215 　友達か…
216 「うん……」
217 　本当にいい友達だ。
218 　さえかも雪江も……
219 　晴子さんと……もえみも……
220 　そしてマナも……
221 　みんなが大切な……大切な夢幻の家族たちだ。
222 「みんなと一緒に……こんなに楽しい気持ちは久しぶりです　　……ありがとう勇介君」
223 「……」
224 　俺は黙ってその言葉に頷いた。
225 　俺に感謝する事はないと言ったのに……
226 　でも……本当に楽しかった。
227 　みんなと一緒にいた時間……
228 　ユリ、彩と一緒にいた時間……
229 　最高の……誕生日パーティーだった。
230 　むしろ俺の方から、ありがとうと言いたいぐらいだった。
231 「あの……」
232 　言わないと、いけないような気分。
233 　俺は、ゆっくりと湯の中に体を沈ませながら、彩に言った。
234 「俺のほうこそありがとう……」
235 「……？」
236 「……」
237 「気づかってくれて……パーティーに来てくれて……本当に　　楽しかった」
238 　これは俺の真心。
239 「もうユリと彩も、他の友達と同じように、自分の大切な友　　達だ」
240 　俺は真心を込めて……そう伝えた。
241 「勇介君は……本当に正直ですね……」
242 「……」
243 　岩の裏から、彩の微笑ましい返事が聞こえてきた。
244 　俺は少し顔が赤くなってしまった。
245 　ちぇっ、やっぱり似合わないセリフだった。
246 　こんなセンチな雰囲気を演出するには、俺はまだまだ修行　が足りない。
247 　もうそれ以上何も言えず、湯の中に顔を沈ませた。
248 「あ、勇介君、ちょっと空見てください！」
249 「……？」
250 　突然、彼女が空を見上げて叫んだ。
251 　俺も彼女たちと同じように、顔を上げた。
252 「満月だ……」
253 　その言葉に、ふと見た空。
254 　そこには相変わらず月が出ていた。
255 　薄青い光に覆われて……妙に胸がソワソワとした。
256 「きれいー……」
257 「満月……」
258 「……」
259 　彼女たちの感じたことが、何となく判るような気がした。
260 　俺は……笑いながら体から力を抜いた。
261 　もう少し……深く……
262 　湯の中へと体を沈ませた。
263 　気だるさの中で……体を沈ませた。
264 　これは……夢のような気持ちだった。
265 「本当だったらいいのに……」
266 　ふと、彩の声が聞こえてきた。
267 　低くて……穏やかな淋しさがこもっていた。
268 「勇介君に出会い……楽しい縁になって……」
269 「友達が出来て……全部真実なら、本当に嬉しかったのに…　　…」
270 「……？」
271 　さっぱり判らない……
272 　俺はしばらくぼーっとしたまま、岩の向こうにいるであろ　う彼女を注視している。
273 　どういう事なのか……どういう意味なのか。
274 　しばらくして……息苦しくなってきた。
275 　不意に、彼女が岩の裏から俺に向かって聞いてきた。
276 「ここにいる、勇介君と私たちが真実で……現実の全てのも　　のが偽りだったら……」
277 「そうだったら……本当に……幸せだったのに……」
278 「……！？」
279 　ふと聞いてしまったその言葉。
280 　彩の声。
281 　心臓が……動揺した。
282 　それ……どういうこと？
283 　彩が話を続けた。
284 「勇介君は、本当に親切な人。たぶん現実でも……勇介君は　　きっと……親切な人でしょうね……」
285 　平然とした声……
286 　俺は……突然胸がドキっとしはじめた。
287 　彩の声から……慣れている何かを感じた。
288 　『慣れ』
289 　不愉快なその感情が……俺の耳を……くすぐったくする。
290 　彼女が……ゆっくりと……
291 　話を続けてきた。
292 「あの……一つ聞いてもいいですか？　勇介君……？」
293 　彼女は……平然とした声で言っている。
294 「もし勇介君とわたしたち……傷付く前に出会ったなら……」
295 「……」
296 　どういう……？
297 　その言葉は、俺には理解出来ないものだった。
298 　話を続けていく彩の一言一言で、混乱するぐらい俺は動揺　した。
299 　何故か……喉が渇いた。
300 「それなら……わたしたち……友達になれたんでしょうか…　　…？」
301 　平然とした……あまりにも平然としたその声……
302 「そこでも今みたいに……」
303 　今みたいに……？
304 「お互い話し合いながら空の月が……眺められたんでしょう　　か……？」
305 「……！？」
306 　俺ははっと立ち上がった。
307 「……？」
308 　ざばっ！
309 「……？」
310 「……？」
311 　水の音を聞いて、岩の向こうにいた彩が目を丸く開いた。
312 　突然心臓が鼓動し出した。
313 　何かが……何かが自分の中のでっかいものを崩してゆく。
314 　彩の声が……
315 　彼女のセリフが……
316 　ユリの平然たる態度が……
317 　その……
318 　その慣れている感じが……？
319 「あ、彩……？」
320 　彼女を反証している。
321 「勇介君？　どうしたの……？」
322 　彼女は驚き、俺の方へやってきた。
323 　湯気の向こうから……当惑した目で俺を見つめていた。
324 　俺は……彼女を見つめた。
325 　感情が……増してゆく……
326 「……！？」
327 　彼女が……俺を見つめている。
328 　彩のセリフの向こうから……自分を求めている事が感じら　れる。
329 　ユリの動揺している視線も、彼女と一緒に込められている。
330 「……？」
331 「わたしを感じた所に……わたしがいる……」
332 「勇介君は、本当に優しい人」
333 「現実……？」
334 　俺は叫んだ。
335 　何かが……何かが自分の中で壊れてゆく。
336 「勇介君……どうしたんですか！？」
337 　何かに動揺している彩の顔が、自分の前で揺らいでいた。
338 　しかし……しかしそれも信じる事が出来ない。
339 　アイ
340 　それは……それは夢魔の言った通りだった！
341 「違うっ！！！」
342 　俺は耐えきれないもどかしさと、苛立ちさを口から吐き出　した。
343 　これは……
344 　これは違うんだ……！
345 「勇介君……！？」
346 「ゆう……？」
347 　びっくりして、ばっと立ち上がる彩。
348 　その後を追い、湯の中から身体をさらすユリ。
349 　当惑した彼女たちの顔が、視線と共に俺を向いた。
350 　彩が手を伸ばした。
351 　俺に……手を伸ばした。
352 「ゆうす……！？」
353 「……！！？？」
354 　バシャッ！！
355 「……！？」
356 　それを振り切り、俺は温泉から飛び出した。
357 　言葉に余る何かが自分の全身を粉々に壊していく。
358 　もどかしくて……！
359 　耐えきれない苛立ちさが、身体中に吹きすさんでいる。
360 　そして俺はどこかへと走り出していた。
361 　自分の予感が導き出した……
362 　そこへと走りはじめた。
363 　俺は……野原を走っていた。
364 　頭の中は、痛いぐらい熱かった。
365 　彩の声が響いている。
366 　どうして……！
367 　どうしてそんな事を言うんだ！？
368 　俺は頭を振りまくった。
369 　弾けそうな胸と酸っぱさを感じた。
370 　何を……！
371 　いったい何を……！？
372 　ここにいる俺が……！　俺がここにいるのに……！！
373 「ここにいる俺が……！　俺がここにいるのに……！！」
374 　俺は無闇に叫びながら……野原を横切って走った。
375 　頭の中で響いている異質な共鳴。
376 　それを振り払うように……俺は野原を駆け出した。
