0 「はあ……はあ……」
1 　荒い息が……体を苦しませた。
2 　俺は……息を整えながらふらついてる体を動かした。
3 「はあ……は……」
4 　温泉からここまで……
5 　息もせずに走ってきた。
6 　弾けそうな心臓の鼓動……
7 　燃え尽きそうな唇……
8 　涙で溢れた目。
9 　俺は……顔を上げた。
10 「……！」
11 　彼女を感じた場所……
12 　初めて彼女を感じた場所に俺は立っていた。
13 「出ろ」
14 　試してみる必要がある。
15 　俺のアイ
16 「出てこい……」
17 　町にいる少女……
18 　俺の夢の中にいる夢魔……
19 　俺を混乱させる魔女……
20 「出てこいって言ってんだろ！！！」
21 　叫んだ。
22 　力を尽くして吐き出した。
23 　吐き出したのは憎悪。
24 　いや、それとも焦燥感の中の恐怖。
25 　こんがらがっている感情を、俺は『ためらい』と一緒に吐　き出した。
26 「はあ……」
27 　頭が燃えるように熱い。
28 　ギュッと握っている掌は、べたべたとした冷汗が滲んでい　た。
29 　それから、しばらく待った。
30 　町にいる少女が現れるのを……
31 　俺の心の中の夢魔が……
32 　疑心が現れる事を……
33 　……
34 　…………
35 　………………
36 　数分間の時間……
37 　その時間は、俺の皮膚を燃やし……
38 　心臓を砕き、粉々にするぐらい苛立たせるほど……
39 　長く感じた。
40 　……
41 　心の中の疑心。
42 　それを否定しながらも、俺はここにいる自分を考えた。
43 　彼女が、町にいる少女が現れないように望む強い心。
44 　彼女が現れなかったら帰れるという……
45 　ほんの少しの希望を待っている心……
46 　その心を、引き留めようと努めた。
47 　しばらく時間が経ったが……
48 　町にいる少女は現れなかった。
49 「……」
50 　何も……現れなかった。
51 「ふふ……」
52 　バカみたいな自分に……
53 　はっと高笑いが漏れ出てきた。
54 　俺は地面にへなへなと崩れて、手をついて笑った。
55 「はははっ……」
56 　笑いが弾けた。
57 「俺はいったい何を……」
58 　何を怖がってたんだ。
59 「何も……」
60 　何もない空間を自分から燃やして……
61 　見えない鬼を怖がる子供みたいにじたばたしていた。
62 「何もないのに……」
63 　何もないものを……
64 　俺はぐったりと肩を垂らした。
65 　帰ろう……
66 　こんなバカみたいな事をした自分を責めながら、口元に苦　笑いを浮かべたまま、俺は立ち上がった。
67 　帰ろう……
68 　彼女達のいる場所に……
69 　帰ろう……
70 　彼女……マナのいる場所へ……
71 　そう繰り返しながら……俺は元気なく立ち上がった。
72 「……？」
73 　そこに彼女が……立っていた。
74 「……？」
75 　俺は自分の目を疑った。
76 　彼女を……俺の前にある現実を疑った。
77 「マ……ナ……？」
78 「勇介君……」
79 　大きくなった瞳孔が……
80 　少しも縮まろうとしなかった……
81 　心臓が鼓動し……
82 　ぎゅっと握った手には……まだ冷汗をびっしょりとかいて　いた。
83 　俺の前に彼女がいた。
84 　いつも俺の前にいる彼女……
85 　彼女が寂しそうな顔で立っていた。
86 　俺を……
87 　俺を見ていた……
88 「どうして……」
89 　肩から力が抜けた。
90 　すべてが……崩れてしまう感じ……
91 　否定できない……その感じ……
92 「どうして……来た？」
93 　目元に涙が浮かんでいた。
94 　俺は目を見開いて、首を一回振った。
95 　違う……！
96 　これは違う……！
97 　親切な……
98 　誰より親切なマナを疑ってはいけない……
99 　疑ってはいけない……！
100 「勇介君……」
101 　ふと寂しい顔で……彼女が口を開いた。
102 　いつもと同じ声……
103 　いつもと同じ口調だった……
104 　彼女の唇が動いた。
105 「まだ……戻れますよ」
106 「……！？！？」
107 　その言葉が……
108 「すべてを忘れて……まだ戻れます……勇介君」
109 　何が……
110 　何がまだ戻れるというんだ……？
111 　俺が……ここに来ているから？
112 「あなたの幸せを疑わないで……わたしがいますもの……勇　　介君……」
113 「……！」
114 　その寂しい顔が……
115 　狂ってしまうほど苦しく俺を突き刺した。
116 　彼女の言葉一つ一つが……
117 「どうしてそんな事を言うんだ……」
118 　どうしてこんな所にいるのか、聞いてくれてもいいじゃな　いか……
119 「どうして、そんな悲しそうな目で見てるんだ……」
120 　いきなり飛び出して行って、びっくりしたと言ってくれな　いと……
121 「どうして……」
122 　どうして『疑心』のなかにいる自分を認めてしまうような　……
123 「どうしてそんな事言うんだよ！！！」
124 　涙があふれ出た。
125 　叫びと一緒に、熱い涙がぶわっと目から流れ落ちた。
126 　俺が信じていたもの。
127 　俺が好きだったもの。
128 　俺が愛していたもの。
129 　その全てのものが『現実』ではないかも知れないという不　安。
130 　その恐怖。
131 　それが涙に乗って、胸の底からぶわっとあふれ出た。
132 　マナが……寂しげな顔で俺に手を差しのべた。
133 「まだ……遅くないですよ……」
134 　もう遅い。
135 「あなたが戻ろうとするのなら……」
136 　違う。
137 「あなたが望めば……わたしはいつまでもあなたの傍にいま　　す、勇介君」
138 「もうやめろ！！！」
139 　俺は頭を振りながら叫んだ。
140 「何がまだ遅くないっていうんだ！！」
141 　何が！
142 「何が『俺が望めば』なんだ！！」
143 　いったい何が！！
144 「どうして俺の前に現れたんだ！　どうして……！　どうし　　て俺が疑っている事を知っているんだ！！」
145 「マナは……！　マナはどうして……！！」
146 　どうして……
147 「どうして俺が怖がってる現実を……認めているんだ……」
148 「……」
149 　風の音……
150 　俺の体中を壊してしまう、うら寂しい風の音と共に、俺は　涙を流しながら地面に膝をついた。
151 　現実だった。
152 　俺が見ていた夢。
153 　その慣れた感じ。
154 　俺の疑心。
155 　その全てのものが、現実だというのを感じた。
156 　俺の本能が……
157 　俺が感じる真実が……
158 　この夢幻の中のすべてのものが、嘘だと言っているのだ。
159 　疑心……
160 　それはもう戻せない、現実という沼へ……
161 　俺を攻め立てていた。
162 「どうして……」
163 　涙を流しながら俺はむせび泣いた。
164 「ついさっきまで、あんなに楽しかったのに……」
165 　みんながいて……
166 　マナがいて……
167 　和やかだったのに……
168 「それが信じられなくなってしまうなんて……」
169 　一番信じていた人が……
170 　一番信じていた真実が……
171 「マナが……信じられなくなるなんて……」
172 「……」
173 　疑心――
174 　それは、俺の中にある全てを壊して、俺を現実へと導いて　くれた。
175 　一度も見たことのない現実。
176 　ただ、かすかに感じていた現実……
177 　俺がそれを追い求めるようにさせた……
178 「だったら現実というのは何なんだ……」
179 「……」
180 「夢の中の……世界なのか？」
181 　俺が感じた……深淵の世界？
182 　マナは返事をしなかった。
183 「ここは……違うのか？」
184 　涙を流しながら……俺が聞いた。
185 　見たことのない現実、俺はそれを追い求めていた。
186 「見せてくれ……」
187 　捨て鉢になったかのように……俺が言った。
188 「それが何なのか見たい」
189 　現実が何なのか……
190 　それが何であるから……
191 　俺の愛している夢幻を……
192 　俺の愛しているこの世界を信じられなくさせるのか……！
193 「それを見せてくれと言ってるんだ……！」
194 　その瞬間……黙ってしまった。
195 「……！？」
196 　マナが……見えない。
197 　ちょっと前まで、俺の前で寂しい顔をしていたマナ。
198 　彼女の姿が……見えなかった。
199 「マ……ナ……？」
200 　俺は目頭を赤くして周りを見回した。
201 　そして驚いた。
202 「……！？」
203 　家が……見えない……
204 「あ……？」
205 　マナと俺の思い出が、満ちあふれている場所……
206 　あの丘と……俺達の家が……
207 「ああ……？」
208 　俺は後ろへさがった。
209 　マナと……俺達の家は……もう消えていた。
210 「……！？」
211 　野原が……
212 　木が……
213 　空が……
214 　全てのものがひとつずつ……俺の前から消えていく。
215 「ああ……！？」
216 　俺は虚空に手を伸ばした。
217 　掴めるのは『無』。
218 　ただ……かき回してるだけだ。
219 「だめだ……」
220 　これが現実……？
221 　俺は両手で耳を塞いだ。
222 　夢であるように……
223 　全てが夢であるように夢見る。
224 「だめだ……！」
225 　現実の境界と……
226 　アイ
227 　俺自身のアンチテーゼ……
228 　いつも追いかけていたそのアンチテーゼが目の前に現れた。
229 　俺は……息を切らせていた。
230 「マナ……！？」
231 　離れたくない未練。
232 　自分自身の現実を見ないといけない不安。
233 「だめだああああああああーーーーーーーー！！！！！」
234 　真っ暗な静寂の中で……
235 　俺は泣き叫んだ。
