0 　今朝は早くから目が覚めた。
1 　俺は背伸びをしてから、さっと身を起こした。
2 　最近よく出かけてるためなのか、体力もかなり付いてきて　いる感じだし、毎晩すぐ眠れるようになった。
3 　これもさえかのお陰だという気がした。
4 （目的のなかった現実の生活に……）
5 　活気を吹き込んでくれた彼女。
6 　俺が現実に存在してもいいように、目標を出してくれた彼　女。
7 　たとえ彼女が望んだことではなかったとしても、俺は彼女　を楽しませることに夢中だった。
8 　少しでも彼女の笑顔を見るために。
9 　それが……最近俺に割り当てられた、日常の課題だった。
10 「おや、勇介じゃないか？」
11 「………………？」
12 　居間に下りると、ソファに座ってコーヒーを飲んでいた父　親の京太郎さんが俺を迎えてくれた。
13 　まだ出勤の前のようだった。
14 　朝の京太郎さんに会うのはめったにないことだ。
15 「今日はどうしたんだい？　こんな早起きして」
16 「おはようございます……」
17 　ちょっと恥ずかしくなり、頭をかいた。
18 　京太郎さんが微笑みながら頷いた。
19 　エリートコースを歩んできた弁護士らしくなくて、おおら　かでユーモアのある人。
20 　俺の父親の京太郎さんはとても面白い人だ。
21 「こんな早起きするなんて珍しいわね。朝食食べる？」
22 「あ、はい。いただきます」
23 　静恵さんは嬉しそうだった。
24 　俺は食卓について、静恵さんはみそ汁を温めた。
25 　二人共、すでに食事を済ませたようだ。
26 　この家に来て、朝二人と一緒にいたのは本当に久し振りな　気がした。
27 　二人とも忙しくて、朝早く出掛けるために一緒にいられる　機会が少なかった。
28 「お前、最近どっかをせっせと歩き回ってるってな？」
29 「ええ……？」
30 　もう判っているんですか？
31 　思わず顔が赤くなってしまった。
32 　しかし急いでその顔を隠した。
33 「自分から好きで出かけているのはいいと思うんだがな。ど　　こに行っているのかくらいは教えてもらえないか？」
34 「それは……○×市、です」
35 「○×市？」
36 　京太郎さんが、味噌汁を温めている静恵さんをちらっと見　た。
37 　静恵さんがにっこりと笑った。
38 「いきなり○×市か……家の前の散歩を面倒くさがるお前が　　……」
39 　新聞を折って慇懃な表情で俺を見る京太郎さん。
40 　少し胸がぎくっとした。
41 「ちらっと恵から聞いたけど……女と関係のあることかい？」
42 「え？　いや……それが……」
43 　うう……
44 　言い返さないといけないのに、言い訳のネタが全然思い付　かない。
45 　俺は顔が赤くなって、ガクっと首を垂らした。
46 　京太郎さんがにやっと笑った。
47 「何だ、本当にいたのか？　しようがないやつだな、お前も。　起き上がってまだそんなに経ってないのに、もう女か？」
48 「本当だったんですか？　本当なの勇介？　本当に彼女でき　　たの？」
49 「い、いや……あのう……！」
50 　静恵さんが驚いた顔で俺を見た。
51 　すごくドキドキとしているような顔だった。
52 　い、いやそんな……行き過ぎです……！
53 「見た所、片想いなんだな？」
54 　うっ……
55 　容赦なく痛いところを突かれた。
56 　酷いです。京太郎さん……
57 　俺が落ち込んでいると、京太郎さんが手で俺の肩を包んだ。
58 　そして豪快に口を開いた。
59 「しかし心配するな！　きっとうまく行く！　我が柏木家の　　男たちはみんな女に人気があるからな！」
60 「それは面白い冗談ですね……」
61 　味噌汁を注いでいた静恵さんが、ふふん、と笑った。
62 　説得力……ありませんが……
63 「お、おいおまえ！　おまえみたいな美人を誘惑した証があ　　るじゃないか？」
64 「あら、それはまたそれなりに説得力がありますよね」
65 　ニコニコと笑う静恵さん。
66 　俺は楽しかった。
67 　ユーモアのある二人の会話を聞いていると心が暖まる。
68 　親しくもない家族の趣きも……
69 　二人の会話の中で俺の一部分のようについてきた。
70 　俺は……じっと口元に微笑みを浮かべた。
71 　俺の肩を包んでいる京太郎さんの手は重くて、頼りになる　感じだった。
72 「いつか一度、連れてきてくれよ。もちろんうまく行ったら　　な。あ……そうだ……軍資金をちょっとあげよう」
73 「………………？」
74 　すっと格好よく財布を出して、京太郎さんが１万円札を３　枚出して俺に渡した。
75 　３万円。
76 　すごい金額だ。
77 「金がないと、恋愛も大変だからな」
78 「あ、でも、こんなにたくさん……」
79 「１ヶ月分のお小遣いだよ」
80 「………………」
81 　びっくりしたじゃないですか……ちぇっ。
82 　ちょっと惜しいなぁ。
83 　でも３万円は、けっこうな金額だ。
84 　俺は快く受け取った。
85 「ありがとうございます……」
86 　京太郎さん……と言おうとした所でやっぱり止めた。
87 　京太郎さんが手で俺の肩をぽんぽんと叩いた。
88 「冗談冗談。足りなかったら言ってくれ」
89 「充分足りると思います」
90 「ふふ、しかしどうなるか判らないもんだからな」
91 「ええ………………」
92 　優しい目だ。
93 　俺を見ているその目はお父さんの目。
94 　本当に俺の事を心配して、俺の事を気遣っている視線だっ　た。
95 　俺は京太郎さんからもらった３万円を折って、大切にポケットに入れた。
96 　それはお父さんの心だった。
97 　俺はいつの間にか公園に来ていた。
98 　手には紙袋を一個持って、公園の周囲をきょろきょろと見　回っていた。
99 　予想は……したけど、さえかは簡単に見つからなかった。
100 「やっぱり……無理か……」
101 　会いたいと思ったときに会う事を期待するのは、贅沢とい　うものだ。
102 　俺はペたっとベンチに腰掛けた。
103 　紙袋から『簡単に習う手話』という本を出した。
104 　俺は今日から手話を勉強する事にした。
105 　すこしでも早くさえかに近付く方法としては……
106 　やっぱり手話がベストだと思ったからだ。
107 「………………」
108 　静かに本を広げて内容を見てみた。
109 「………………」
110 　何ページかをめくってみた。
111 　結論はすぐ決まった。
112 「難しい……これ……」
113 　うう……
114 　思ったより難しい。
115 　そういえばこれも一つの言語だから……言葉を学ぶって事　は当然簡単なことではないだろう。
116 　俺はこの歳になっても一ヶ国語しか出来ない自分の事を嘆　いた。
117 「無理かなぁ……」
118 　やっぱり一人じゃ……
119 　どっか教室にでも行かないといけないのか？
120 　手話を教えてもらえる教室はどこにあるんだ？
121 　俺は悩んでしまった。
122 　これが学べないと、さえかに近付けないという強迫観念に　とりつかれそうだった。
123 　手話か……手話……
124 「あっ、あなたは！」
125 「………………？」
126 　あれ？
127 　俺は誰かが自分を呼び掛けている事に気付き、本から目を　離した。
128 　顔をあげると、見たことのある顔が俺を見ていた。
129 「わたしのことを覚えています？　一回会ったことがありま　　すけど」
130 「あ、確かに……」
131 　さえかと一緒にいた？
132 　間違いない。
133 　さえかを掴もうとしていた俺に、大声で怒鳴っていた恐い　女性だ。
134 「さえかの……」
135 「城之内ゆかといいます」
136 　城之内さんははきはきした口調で言った。
137 　にっこりと微笑む顔からは、活発な彼女の性格がにじみ出　ている。
138 「あなた……柏木さんでしょ？」
139 「あ、どうやってそれを……？」
140 　名乗った覚えはないけどな。
141 　答えの代わりに城之内さんが笑った。
142 　そのクスクスという笑いはなんだかくすぐったさを感じさ　せる。
143 　どうして……そんなに笑っているんだ？
144 「さえかと仲良くしているらしいですね……？」
145 「あ……」
146 　さえかから聞いたんだ。
147 　さえか……周りの人達に、俺の話をしてたんだ。
148 　俺はとても嬉しかった。
149 　さえかに興味を持ってもらったという事が、俺には嬉しかった。
150 「けっこう面白いシチュエーションだとは思うけど……あな　　た、本当にさえかに気があるの？」
151 「………………」
152 　その質問は少し気にさわった。
153 　俺は本を閉じた。
154 　そして立ち上がった。
155 「気がある、ないの問題ではないんです」
156 「ほ～」
157 　さえかに対する俺の心は現実の誰にも判ってもらえない。
158 　それはただの興味以上のものである。
159 　さえかは俺にとって、家族みたいな人なのだ。
160 　それを判ってもらう事は難しい。
161 「わたしはさえかに興味を持ってた人を、あなた以外にも沢　　山見てきました。さえかは可愛いから」
162 「でも、最初はみんな判ってくれようとしてたけど、すぐ飽　　きてしまったのよ」
163 「……！」
164 　何が……言いたいんだ？
165 　俺の顔が冷静になっていった。
166 　ぎくっと、小さい不愉快さに包まれた。
167 「あなた……どういう意味でさえかと仲良くしようって言う　　のよ。ただの遊びとかだったら、わたしがただでは置かな　　いからね！」
168 「何だと……！！」
169 　遊びだと……！？
170 「あんたに何が判る……！！」
171 「……！！」
172 　彼女の胸ぐらを掴んだ。
173 　俺は興奮して、彼女が女だという事も忘れてしまった。
174 「あんたに……！」
175 　あんたに俺の事が……
176 　さえかの事が……！
177 「あなたに何が判るんだ……！！」
178 「………………」
179 　ドン。
180 「………………？」
181 　その時、俺の持っていた手話の本が下に落ちた。
182 　俺はしばらくぼ～っとして、下に落ちた本を見下ろしてい　た。
183 　彼女も同じだった。
184 「手話……？」
185 「………………」
186 　俺は、はっと気がついた。びっくりして彼女の胸ぐらを掴　んだ手を放した。
187 　俺は今、何をしていたんだろ！？
188 　じょ、女性の胸ぐらを掴むなんて……！
189 　俺はおずおずと本を拾って、気まずく言葉を失っていた。
190 　あまりにも腹が立ってしまって……一瞬理性を失っていた　のだ。
191 「………………」
192 　城之内さんが、俺をじっと見つめていた。
193 　俺はほろ苦い表情のまま、黙っていた。
194 「あなた……手話を習おうとしてるの？」
195 「そうです……」
196 　決まり悪く返事した。
197 「さえかと仲良くなるためには……まず彼女の言葉で近付か　　ないと……」
198 「………………」
199 　さえかの心を開いてもらうためなら……
200 　俺はその言葉を言ってから、本を掴んでうなだれたまま口　を噤んでいた。
201 　城之内さんはしばらく黙って、それから俺を見た。
202 　彼女の口元には微笑みが浮かんでいた。
203 「彼女の言葉か…………いいねそれ。素敵な言葉ね」
204 「………………？」
205 　素敵な言葉？
206 　俺は顔を上げた。
207 　俺に向かって笑っている城之内さんが見えた。
208 「城之内さん……」
209 「ゆかでいいです。柏木君」
210 「………………」
211 「今まで何人か見てきたけど……さえかのために手話を学ぼ　　うとする男は初めてね。あなた……本気なんですね」
212 「………………」
213 　彼女が目をそっと閉じて、肩をすくめて見せた。
214 　何人かの人……
215 　たぶんさえかに近寄ってた人達の話だろう。
216 　彼等は誰も手話を学ぼうとしなかったのか。
217 　それは、誰もさえかに本当に近付こうとしてなかった事と　同じだ。
218 「わたしの胸ぐらを掴んだ時のあなたの目……本物だったわ。　本当に怒っていなかったなら、女性にそんな事出来ないと　　思う」
219 「あなたは……本当にさえかに近付きたいと思ってるの？」
220 　こっくり。
221 　俺は頷いた。
222 　近付くだけじゃなくて……
223 　彼女の傷を癒してあげたい。
224 　今は彼女を楽しくさせてやりたいというのが全部だけど…　…
225 　本当に自分の願っている事は……
226 　自分の望む事はさえかの明るい微笑みを取り戻すことなの　だ。
227 「あの子……あなたの話をしながら、嬉しそうにしてました　　よ」
228 「たぶんあなたの真心が少しは伝わったのかも……」
229 「あ……！」
230 　それ本当ですか？
231 　俺はとても嬉しくて、口を大きく開いて笑った。
232 　さえかが俺の話をしながら嬉しくしてたって？
233 　本当ですか？
234 「少なくても……あなたが現われたのは、さえかにとって楽　　しいことなんでしょうね」
235 「あのう、柏木さん。あなたが何を目当てにさえかに近付こ　　うとしているのかは判らないけど……」
236 「……！」
237 　クマさんと同じ話。
238 　俺はびくっとして顔を上げた。
239 　彼女が自分をじっと見ている視線を真っ直ぐに見つめ返し　た。
240 「正常な人の同情なんかは要らないです。さえかに本当に必　　要なのは障害のある人の心を判ってくれる人じゃなくて…　　…」
241 　障害のある人の心を……判ってあげることじゃなくて……？
242 「彼女の心を判ってくれる友達という事を忘れないでくださ　　い」
243 「………………」
244 　その言葉が深く胸に触れた。
245 　障害のある人の心を判ってあげることではなくて……
246 　さえかの心を理解すること。
247 　それは……俺も何となく感じていた事だった。
248 「あなたは理解しようとしている気がする……ただの同情じゃ　なくて……」
249 「さえかそのものに近付こうとしているって気が……」
250 　彼女は苦笑いをした。
251 「わたしの予感が間違いじゃなかったらいいですね」
252 「ゆかさん……」
253 　彼女が話してくれた一句一句が自分の胸を温めた。
254 　さえかにはいい友達が多いんだな……
255 　喋れなくても、彼女の事を心配している人達がいる。
256 　クマさんや……
257 　ゆかさんのような……
258 　俺はさえかに対する彼等の心を感じながら胸が温まってく　る事に気付いた。
259 「それより、一つプレゼントしましょうか？」
260 「プレゼントですか？」
261 「さえかを捜しに来たんでしょ？」
262 「ええ……」
263 　実は見つからなくてがっかりしていた所だった。
264 　ゆかさんが俺を見てにっこりと笑った。
265 「彼女は今施設にいますよ。今そこから来た所だから」
266 「施設……って？」
267 「ここです」
268 　彼女がカバンからビラを一枚出して、俺に渡した。
269 　さえかが配っていたのと同じものだった。
270 　そこには簡単な略図も描いてあった。
271 「彼女は時間のある時、いつもここでボランティア活動をし　　ています。一度、行ってみてください」
272 「あ、本当に……」
273 「お礼とかはいいですから」
274 「……！」
275 　ありがとう。
276 　こう言おうと思ったが俺は口を噤んだ。
277 「さえかを沢山楽しませてあげてください。柏木さん」
278 「………………」
279 　そう言っている彼女の顔には、さえかを心配している友達　の心が込められていた。
280 　俺は固く頷いた。
281 　そして俺を見つめて立っているゆかさんのほろ苦い微笑み　を後ろにしたまま、彼女に教えてもらった施設に向かって走　りはじめた。
282 　略図を見ながら、ようやく○×養護施設に辿り着いた。
283 　ぎっしりと建物が立ち並んでいる中心から抜け出た、少々　閑散としている都心の周辺部。
284 　養護施設はそこにあった。
285 「ここか……」
286 　俺は紙袋を持って、ゆっくりと施設の建物のある方へと歩　き始めた。
287 　ひそひそと子供たちの話し声が聞こえてくる。
288 　さらに近付くと、施設の庭に５、６人を越えるぐらいの子　供たちが集まっていた。
289 　その子供達の中に、さえかの姿が見えた。
290 「あ……！」
291 　さえか……！
292 　俺は喜んでさえかのところに急ごうとしたが、ふと立ち止　まった。
293 「………………」
294 　何と……話かけたらいいのか。
295 　いきなり施設まで訪ねてきたのを重荷には思われないのか？
296 　俺はぼんやりと立って、施設の庭にいるさえかを見つめて　いた。
297 　つまらない心配だが……現在の状況が気になるのだった。
298 「さえか姉ちゃん！　僕と一回やろう！」
299 「………………？」
300 　一回やる！？
301 　俺はびっくりして顔を上げた。
302 　一回やるって？　何を？
303 「僕ともやろう！」
304 「わたしも！」
305 「……！！」
306 　子供たちが、さえかにわあっと雪崩れ込んでいるのが見え　た。
307 　な、何をやろうと言っているんだ……？
308 　俺はぼんやりと立ったまま、その光景を見つめていた。
309 　さえかが苦笑いをして手振りをした。
310 「何が忙しいのよ～」
311 「どうせすることもないんでしょ～。僕達と遊ぼうよ！」
312 「そうだ！　僕達とゲームしようよ！」
313 　あ……
314 　やっとわかった。
315 　ゲームを一緒にしようって話だったんだ。
316 　とんでもない事を想像していた自分をたしなめながら、ぷっと笑った。
317 　さえかは子供たちに両手を広げて振っていた。
318 　困ったような顔をしていた。
319 「どうせ時間はあるんでしょ～、さえか姉ちゃんは彼氏もい　　ないから～」
320 「そうだそうだ～、彼氏のいない女は一人で寝るんだって言っ　ていたよ～」
321 　やれやれ……
322 　口の汚い子供たちだな。
323 　さえかが口の悪い男の子の両頬をぎゅっとつねって伸ばし　た。
324 　ちょっと癪に障ったようだ。
325 「いてて～、痛い～、痛いよ～」
326 　さえかが何か手振りをした。
327 「嘘つくなよ～」
328 「彼氏いないの知ってるんだもん～」
329 　さえかの顔が少し赤くなったが、またすぐ顔をしかめた。
330 　そして真剣に手振りをした。
331 　手話だ。
332 　ここの子供たちはみんなさえかの手話を見取れてるようだ。
333 「え～、嘘～」
334 「いるなら連れてきてみて～」
335 「そうそう～、連れてきてみて～」
336 「実はいないんだろ～、そうだろ～？」
337 「………………」
338 　ははは……
339 　笑うべきなのか、泣くべきなのか判らないぐらい、ませて　いる子供たちだ。
340 　養護施設といったらみんな暗い顔をしているのかなと思っ　ていたが……
341 　こうやって見ているとすごく元気な奴等だ。
342 　子供たちがさえかの周りを囲い、彼氏を連れてきてみろと　叫び始めた。
343 　とても困った顔をしたさえかがどうしようもできずに困っ　ていた。
344 　こんなタイ
345 　俺は子供たちとさえかの前に姿を現わした。
346 「さえか」
347 「……！？」
348 　予想通り。
349 　すごく驚いた顔だ。
350 「来てしまった」
351 　俺は片手をゆらゆらと振った。
352 　彼女が俺にこくりと首を下げた。
353 「………………」
354 　首を下げている彼女の顔が少しだが紅潮していた。
355 「あれ……」
356 「男だ」
357 「男だ、男」
358 「男だって？　マジで？」
359 「マジで彼氏？」
360 「………………」
361 　さえかが今回は両手を振りながら、首も一緒に振った。
362 　判るような気がする……あの状況。
363 　俺は黙ってただ立っていた。
364 　俺の顔にも苦笑いが浮かんできた。
365 「本当に彼氏！？」
366 「わーい！　さえか姉ちゃんの彼氏！」
367 「さえか姉ちゃんの彼氏だって！」
368 「彼氏がきた！　みんな来てみろよ！！」
369 「……！？」
370 　うわっ！？
371 　俺は次の瞬間ものすごく慌ててしまった。
372 　彼らが一言ずつ叫ぶ声が大きくなるのと同時に施設の窓か　ら子供たちがにゅにゅっと顔を突き出したのだ。
373 　そして『彼氏』という言葉に反応して飛び出しはじめた。
374 「う、うわ……」
375 　５、６人ぐらいだった子供たちが、あっという間に増えて　２、３倍の数になった。
376 　その子達が、門の方に立っている俺の前までどやどやと雪　崩込んできて、俺をじろじろと見ている。
377 　大パニックで言葉を失っている俺の前で、自分達でこそこ　そ話し合い始めた。
378 「本当に男だ？」
379 「どこがダメなのかな？」
380 「見掛けでは元気そうだけど……」
381 「外見はかなりいけてるじゃない……？」
382 「わたしのタイ
383 「お金持ちなのかな？」
384 「お金持ちが、さえか姉ちゃんとどうして付き合うのよ？」
385 「詐欺師っぽくない？」
386 「さあね、ちょっと……いい人っぽく見えたり……」
387 「………………」
388 　ませているという以上に……小姑みたいなセリフまで行き　来していた。
389 　これが現実の子供たちというものか。
390 　俺は閉口して苦笑いをするしかなかった。
391 「……！！」
392 「うわわっ！」
393 「さえか姉ちゃん怒った！」
394 　いきなりさえかが子供たちをかき分けて、俺のそばにやっ　てきた。
395 　うっ、すごい迫力だ。
396 　俺は動くこともできずに、立ったまま息を止めた。
397 「………………」
398 「………………」
399 　さえかが子供たちをよけて俺の前に立ち、もじもじしてい　た。
400 「こ、こんにちは？」
401 　とりあえず俺は挨拶をしてみた。
402 　俺が来たことで……怒ってはないのか？
403 「………………」
404 　彼女が赤くなった顔でにっこりと笑った。
405 　怒ってはいないみたいだ。
406 　手帳を出して何か書いた。
407 　──こんにちは。
408 「うん……」
409 　よかった。
410 　内心ビクビクしていたので、ほっとした。
411 　──どうしたんですか？　ここまで来られるとは思わなかったです。
412 「ビラ見て訪ねてきた。さえかがここにいるってゆかさんが　　教えてくれた」
413 「………………？」
414 　彼女の目が真ん丸に大きくなった。
415 　それから急いで文章を書いた。
416 　──彼女に会ったんですか？
417 「うん？　あ……あの公園で」
418 　──怒っていませんでしたか？
419 「怒って……？」
420 　俺は少し振り返ってみた。
421 　喧嘩をふっかけてきたのは間違いないけど……
422 　怒ったのは逆に俺の方だった。
423 「………………」
424 　──彼女が何か失礼な事をしていたら、代わりに謝ります　から。
425 　さえかが先に言い出した。
426 　──彼女はあなたの事が信頼出来ないみたいです。わたし　はいい方だといったけど……怒って帰ってしまいました。
427 「あ……」
428 　そうだったんだ。
429 　大体判るような気がした。
430 　彼女がどうして俺に喧嘩をしかけてきたのか。
431 　俺がさえかを傷付けるかもしれないと思ったんだ。
432 　俺は笑って首を振った。
433 「いや、とてもいい人だったよ？　親切にさえかがここにい　　ることまで教えてくれた」
434 「………………？」
435 　彼女が首を傾げた。
436 　──本当ですか？
437 「ん」
438 　俺は頷いた。
439 　さえかがしばらく首を傾げて躊躇っていた。
440 　どうやら、彼女が好意的だったというのが信じられないら　しい。
441 　最初はすごく好戦的だった。
442 　俺が……興奮してしまう前までは。
443 「………………」
444 　──ところで、どうされたんですか？
445 「あ……？」
446 　──この施設に……何かご用でもあるんですか？
447 「あ、それが……」
448 　俺はすっと答えられなくてビラを見た。
449 　そこには『子供たちに温かい愛を教えてください』という　文章が書いてあった。
450 「誰でも来ていいんだろ？」
451 　そう言ってビラを見せた。
452 　さえかの顔が明るくなり、彼女が頷いた。
453 　ちょっとだけだが、彼女の微笑みを見ると心が温まる感じ　だった。
454 「あ」
455 　俺は、紙袋に包まれている小さいケースを取り出した。
456 　それをさえかに渡した。
457 「プレゼントだ」
458 　もちろん……
459 「子供たちに」
460 「………………？」
461 　彼女が俺の突き出したプレゼントを受け取った。
462 　彼女の周りを取り囲んでいた子供たちの目が光った。
463 　獲物を狙う鷹のような目だ。
464 「開けてみて。きっと喜ぶから」
465 「………………」
466 　彼女はすこしためらって、それから包装紙を開けた。
467 　中身を見たさえかがびっくりした顔で俺を見た。
468 「……！」
469 「そのソフト……欲しがっていただろ」
470 　笑って付け加えた。
471 「ここの子達が」
472 「……」
473 「わっ？　マリジカートだ！」
474 「マジで！？　テレビで見たのと一緒だ！」
475 　子供たちがひそひそと話始めた。
476 　さえかがノートに文章を書いて突き出した。
477 　──こんなに高いものは、受け取れません。
478 「何？　高くないよ！　７０００円ぐらいなんだから」
479 　──高いです。
480 　突然慌ててしまった。
481 　高くて受け取れないだと？
482 　そ、それじゃ困るな……！
483 「しかしここに寄付する人達は、何万円もしているだろ？　　　そうだろ？　もっと出している人もいるはずだ」
484 「………………」
485 　さえかがしばらく黙っていた。
486 　いや何も書こうとしなかった。
487 　ただ笑って俺を見ているだけだった。
488 「普通の家庭の子供たちが、一人一個ずつ持っているとても　　普通のソフトなんだから、ここの子供たちも楽しむ権利が　　あるんだ！」
489 「……！」
490 　ここの子供たちも！
491 　楽しむ権利という言葉がけっこういけたな。
492 　さえかが肩をすくめた。
493 　そして手帳に何かを書いた。
494 「………………」
495 　──でもこれは、新型機専用ですもの。
496 「え……？」
497 　──わたしたちの持っているハードは古くてプレーできま　せん。だから返してきてください。
498 　そう言ってすぐ付け加えた。
499 　──柏木さんの大切な心は、とても感謝して受け取ります　から。
500 「あの……」
501 　俺はおずおずと躊躇っていた。
502 　実はそれ……
503 「買ってきたんだ……それに合うハード……」
504 「……！？」
505 　予想通り。
506 　さえかの目がまん丸くなった。
507 　実は、クマさんの店でソフトとハードをセットで買ってし　まったのだ。
508 　そうするのが当たり前だと思ったから……
509 「に、任千堂６４！？」
510 「マジかよ！？　やれるのかよ！？」
511 「うわ！　本物だ！　本物の６４だ！」
512 「本物だ！　本物だ！！」
513 　子供たちは大騒ぎになった。
514 　さえかもくすくす笑いながら俺を見つめていた。
515 　俺は苦笑いをしながら彼女の顔を見た。
516 　ソフト一つが高くて受け取れないと言ったのに……
517 　これまで受け取ってくれというのは無理か……
518 「品物に異常がない限り……払い戻しは出来ないかも……」
519 「………………」
520 　かなりびっくりしている顔だ。
521 　俺はおずおずと口を開いた。
522 「………………」
523 　さえかが……躊躇っている顔をした。
524 　いかん、ここで押し返されるといけない。
525 　俺は子供たちに振り向いた。
526 「みんな！　これやりたいだろ！」
527 「うん！！」
528 「絶対！！」
529 「絶対やりたい！！！」
530 「やらせて！！」
531 「やらせてくれ！！」
532 「……！？」
533 　ちょっと卑怯だけど……側面突破を試みてみた。
534 　効果は抜群！
535 　さえかの顔が、困ったなぁ、という顔に変わった。
536 「ここまできたなら……受け取らないと……」
537 「受け取っちまえ！！」
538 「チャンスだ！！」
539 「受け取れよ！！！」
540 「受け取らないと殺すぞ！！！」
541 　はは……
542 　前にも増して大騒ぎになった。
543 　さえかが苦笑いをしながら俺を見た。
544 「………………」
545 　ここまできたから……
546 　仕方ないんじゃないかい？
547 　俺はハードをさえかの前に突き出した。
548 　さえかが肩をすくめて溜め息をついた。
549 　それからハードを受け取って、子供たちに渡した。
550 　やった！！
551 　俺のプレゼントは受け取ってもらえた！　俺は本当に飛び　上がってしまうほど嬉しかった。
552 　さえかが子供たちに手話で何か話した。
553 「わかった！！」
554 「任しとけ、さえか姉ちゃん！」
555 「姉ちゃんの彼氏、マジで格好いい！　何が大事かをわかっ　　てる男だ！！」
556 「将を射るにはまず馬からって事か！」
557 　子供たちはすっごく喜んで、どやどやと施設の中に入った。
558 　俺はさえかにプレゼントを受け取ってもらったことだけで　嬉しくて、ニコニコしていた。
559 「………………」
560 　彼女が少し赤くなった顔で俺をじっと見た。
561 　そして手帳に文章を書いた。
562 　──ありがとう。
563 「いや何か……子供たちがみんな喜ぶから」
564 　さえかが喜ぶことなら……
565 　何でもやってあげたい。
566 　俺は頭をかいた。
567 　さえかを楽しませるのが俺の目的だから。
568 「楽しい？」
569 　俺は突然聞いた。
570 「………………？」
571 　俺を見ているさえかに、子供のように聞いてみた。
572 「今……楽しい？　楽しい気持ち？」
573 「………………」
574 　顔を赤くしたまま、彼女が頷いた。
575 　その微笑みを見ると……胸がいっぱいになるぐらい嬉しかった。
576 「よかった……」
577 　涙がでてしまいそうだった。
578 　人が見たら馬鹿だと言われるだろうけど……
579 　俺は本当に嬉しくて胸がいっぱいだった。
580 「楽しくて……よかった……」
581 「………………」
582 　嬉しさの中で俺は黙って頷いていた。
583 　さえかが話した。
584 　手帳に書いた文章を俺に見せた。
585 　──あなたは本当に変な人ですね。
586 「………………？」
587 　──今まで見てきた方達とは違います。
588 　違う……？
589 　俺はふと笑いを止めた。
590 　俺が他の人と違うという事は……どう違うという事なんだ　……？
591 　ちょっといらいらしてきた。
592 　いい意味なのか？
593 　──あなたはどうやってそんなに……
594 　手帳の文章を書いて俺に見せながら、さえかが俺を見た。
595 　──少しも飾り気のない……笑いが出来るんですか？
596 　その言葉に……
597 　その文章に……
598 　俺はしばらく言葉を失っていた。
599 　少しの飾り気もない……
600 　さえかが言ってくれたその言葉が……俺には嬉しかった。
601 　さえかが判ってくれた俺の心に……
602 　近付けた現実の距離のために……
603 　俺は幸せを感じた。
604 「言っただろ……」
605 　静かに口を開いた。
606 「君を楽しませるために来たと……」
607 　きみの笑顔を見るために……
608 　きみが幸せそうにするのを……見るために……
609 「それ以外は……何にも望む事はないから……」
610 「………………」
611 　何にも……
612 　それ以外は何にも望んでいないから……
613 　俺は心の中でそう呟き続けながら、さえかの顔を見つめた。
614 　俺を見ている彼女の視線が近かった。
615 　はじめて会った時俺に見せていた警戒……
616 　その警戒はもうとっくに消えていた。
617 　──じゃあ、変な柏木さん。
618 「うん……？」
619 　少しいたずら顔で彼女が手帳を突き出した。
620 　突然夢幻のさえかを思い出させるその笑顔で、俺は胸がド　キドキした。
621 　──お礼に夕御飯でもご馳走しましょうか？
622 「本当に！？」
623 「………………」
624 　うっ、ちょっと声が大きすぎたのか。
625 　俺はすぐ空咳をしながら、赤くなった顔を隠した。
626 　喜びすぎかな……
627 「………………」
628 「美味しいとこ……知っているの？」
629 　短く空咳をして、俺が聞いた。
630 　そんな俺を見て、さえかが笑いながら頷いた。
631 　胸が一杯になるぐらい穏やかな笑顔だった。
632 　彼女が手帳に書いた文章を俺に見せた。
633 　──美味しいラーメン屋さん知ってます。
634 　美味しいラーメン屋か……
635 　俺は快く頷いた。
636 　さえかの奢ってくれる夕御飯なら、カップラーメンでもよ　かった。
637 　俺は、そんなふうに少しは近付けた彼女との現実の距離を　感じながら……
638 　心の奥で満足している自分を見つけた。
639 　それは他人の幸せで幸せになれる喜びが判る者だけの……
640 　真の幸せのような気がした。
641 　俺は公園のベンチの前に立っていた。
642 　時間が経つにつれ、そわそわした気持ちになる。
643 　もう何回時計を見ているのか判らない。
644 　現実のさえかに初めて会った公園のベンチ前。
645 　俺は、ここでさえかと夕食の約束をした。
646 　さえかとうまいラーメン屋さんに行く事にしたのだ。
647 　胸が、ドキドキする。
648 「どうしたんだろ……」
649 　心配で、ハラハラする。
650 （さえかとラーメンを食べに行くのに、どうしてこんなに緊　　張しないといけないんだ……）
651 　わけの判らない緊張感がある。
652 　俺は何度も自分に自問した。
653 　どうしてこんなにはしゃぐんだ？
654 　ラーメン食べに行くだけじゃないか。
655 「ただのラーメンなんだろ……」
656 　心を落ち着かせるために、手を胸に当てて呟いた。
657 「ラーメン……」
658 　ただのラーメンに過ぎないんだから……
659 「ラーメン……」
660 「………………」
661 「………………」
662 「………………」
663 「………………」
664 　俺はしばらく言葉を失った。
665 　いつの間にかさえかがやってきていたのだ。
666 　彼女が俺を見ていた。
667 「………………」
668 「………………」
669 　彼女が手帳を出して文章を書いた。
670 　──そんなにラーメンが食べたかったんですか？
671 「あ、はは……？　さえか、いらっしゃい」
672 　思わず顔が赤くなった。気持ちを落ち着かせながら苦笑い　をした。
673 　ラーメン、ラーメンと連発していたので、気がつかなかっ　たのだ。
674 　さえかは、綺麗なスーツ姿で、ニコニコと笑みを浮かべて　いた。
675 　俺は少しびっくりした。
676 「さえか……？」
677 　いや、すごく……驚いたな？
678 「すごく……素敵」
679 「………………」
680 　俺は、本当に感動してしまった。
681 　さえかはいつでもおっちょこちょいで、走り回るばかりだ　と思っていたのに……
682 　いや、ここに来て、少し落ち着いた雰囲気はあったが、ま　さかスーツがこれだけよく似合うとは思わなかった。
683 「そんな服……持っているとは思わなかった」
684 　本当に思わなかった。
685 　素敵という言葉がとても似合う姿。
686 　さえかが顔を赤らめて手帳を突き出した。
687 　──園長さんが、貸してくれました。
688 「園長さん……？」
689 　──養護施設の園長さん。
690 「あ……」
691 　養護施設の……
692 　そうだ、養護施設の園長さんならお歳の方だろうから。
693 　それにしてはかなりセンスのいいスーツを持ってらっしゃ　るんだな。
694 　後で挨拶にでも行こう。
695 　──こんな服、初めてだから……似合わないでしょ？
696 「えっ？」
697 　似合わないだなんて！
698 　俺は顔色を変えて言った。
699 「とても似合ってるよ！　すごく可愛い、さえか！」
700 　俺はびしっ！　と親指を立てた。
701 「………………？」
702 　俺のゼスチャーにさえかがちょっとぽかんとした顔になっ　た。
703 　しかし、すぐに、くすっと笑った。
704 「………………」
705 　──柏木さんは、本当に面白い人。
706 「そうかな……はは……」
707 　夢幻でのさえかなら、見事に調子に乗ってくれただろうけ　ど。
708 　『そうだよ、立派だもん！』とか言って、自分も親指を立　てたはずだ。
709 　でもやっぱりここでは無理だった。
710 　夢幻とは違って、ここ現実でのさえかは……
711 　どことなく落ち着いていた。
712 　お喋りをしないから……更にそう見えるのかもしれないけ　ど……
713 　──じゃあ、ラーメン屋さんに行きましょう。
714 　彼女が手帳を見せた。
715 　──柏木さんがあんなにも楽しみにしていたラーメン屋さ　ん。
716 「いや……それは……」
717 　さっきの呟きはさ……
718 　──ラーメンがそんなに好きだとは知らなかったです。本　当によかったです。
719 「………………」
720 　だからそれは君と出かける緊張のせいなんだって……
721 　俺は、言い訳をするのを止めた。
722 　ま、いいだろ……
723 　ラーメンでも冷麺でも……
724 　さえかが楽しいんならそれでいい。
725 　俺は嬉しそうな微笑みを浮かべて、さえかのよく知ってい　るというラーメン屋に向かった。
726 　ラーメン屋の中は、わいわいと人が混み合っていた。
727 　俺とさえかは、店員の案内で小さい二人テーブルに席をとった。
728 　さえかはメニューを広げて一つを指さした。
729 「うん……？」
730 　さえかは大きく頷いた。
731 「あ、これにするってこと？」
732 　さえかがまた頷いた。
733 　言葉が通じて嬉しいみたいだ。
734 「じゃ俺が注文するから。……すいませ～ん」
735 　俺が手をぱっとあげると店員がやってきた。
736 　オーダー表を持って親切に聞いた。
737 「ご注文お決まりですか？　お客様」
738 「味噌ラーメン一つ、チャーシュー麺一つ。それから餃子一　　つください」
739 「味噌一つ、チャーシュー一つ、餃子一つですね、かしこま　　りました」
740 　俺は頷いた。
741 「少々お待ちください」
742 　オーダー表を持って店員さんがカウンターの向こうへと入った。
743 　俺はさえかと向かい合っていた。
744 「………………」
745 　特に話題がなくて、お互いの顔を見つめていた。
746 　これで食べ出したら話しをするのも難しくなるはずだ。
747 　俺は少し困ってしまった。
748 　聞いてみたかった事は沢山あったけど、いざとなると言葉　が出てこない。
749 　なんとなくもじもじしてしまう。
750 「………………」
751 「………………？」
752 　さらさらと。
753 　さえかが先に手帳に何かを書き始めた。
754 　よかった。俺はドキドキとする胸で彼女の筆記が終わるの　を待っていた。
755 　彼女は手帳を捲ってしばらくずっと書いていた。
756 　何を……あんなに一杯書いているのだろう？
757 　しばらく経ってから彼女に手帳を見せてもらった。
758 　──これからいくつか質問させていただきます。
759 「あ？　う、うん……」
760 　いきなり質問タイ
761 　彼女がにっこりと笑った。
762 　俺は何となく恥ずかしくなった。
763 　自然に話をリードしようとしても、さえかが喋れないから　それが難しい。
764 　単刀直入に……話が始まってしまった。
765 　──どうやって、わたしの名前を知ったんですか？
766 「それは……」
767 　ちょっと答えにくい質問だ。
768 　俺はしばらく黙ってさえかを見つめてから、苦笑いをした。
769 「後で……話すのはいけないのかな？」
770 「………………」
771 　彼女は首を傾げた。
772 　一番知りたい事だったはずだ。
773 　知らない人が自分の名前を知っているって事は。
774 　彼女は、しばらく俺の事を見ていたが、手帳の一番後ろの　ページに何か書き始めた。
775 　──それ……ナンパって事でしょ？
776 「え……？」
777 　ちょっと困っていた。
778 　ナンパ……？
779 　ナンパ……そういうことになるのか？
780 　──わたし、ナンパされた事はないけど……あなたみたい　に近寄ってくる人が……普通ではない事は知っています。
781 「……」
782 　初対面の男性が興味を持って近寄ること。
783 　それがナンパなのだ。
784 　俺は肩をすくめて苦笑いをした。
785 　うん、ナンパともいえる。
786 　彼女は続けて書いていった。
787 　──わたしは何も出来る事がありません。喋れないし。
788 「……！」
789 　その言葉に、胸が痛んだ。
790 　どうして……そんな事を言うんだ。さえか……
791 　──あなたの望んでいる事をしてあげられないかもしれな　いのに……
792 「さえか」
793 　俺は彼女の手帳を奪い取って、テーブルにどすんと置いた。
794 「………………？」
795 　彼女がすこし動揺した。
796 　俺は彼女の話を切って真剣な顔で口を開いた。
797 「お前に望んでいることなんかない」
798 「………………」
799 　彼女は少し決まり悪そうな顔だった。
800 　俺は微笑んだ。
801 　思わずほろ苦さの込められている……そんな微笑みを浮か　べた。
802 「ただ、さえかと友達になりたいだけだ」
803 　昔みたいに……
804 　君には理解出来ない……昔の俺たちのように……
805 「ただ、さえかの笑顔が見たいだけなんだ……」
806 「………………」
807 　彼女がよそよそしい表情で顔を赤らめた。
808 　そして手帳に書いた。
809 　――言い回しが……まるでプレイ
810 「あん……？」
811 　ぷ、プレイ
812 　俺の顔が真っ赤になってしまった。
813 　プレイ
814 　さすがに恥ずかしくて……言葉が続けられなかった。
815 「………………」
816 　彼女が、俺を見てにっこりと笑った。
817 　──でも……嫌じゃないプレイ
818 「そ、そう……」
819 　彼女の笑いに、俺はほっとした。
820 　嫌じゃないプレイ
821 　彼女が少なからず俺に心を開いた事を感じた。
822 　会ってしばらくだけど彼女とは夢幻での絆がある。
823 　現実の距離よりもっと近かった夢幻での絆……
824 　俺は、その絆が繋がっている事を信じていた。
825 　たとえ彼女が覚えていないといっても……
826 　その心が繋がっている事を……
827 　それを信じたかった。
828 「じゃ次は俺の質問タイ
829 「………………？」
830 　さえかの目が丸くなった。
831 　首を振った。
832 　何だ？　ずるいぞ。
833 　次は俺の番だぞ！
834 「どこに住んでいるんだ？」
835 「………………」
836 　すぐよそよそしくなった。
837 　うむ、何か聞いちゃいけない事だったのかな……
838 　彼女が手帳に書いた。
839 　──最近は施設でお世話になっています。
840 「施設？」
841 　さっきのあそこ？
842 　あそこに住んでいるのか？
843 　──どこかに就職しようと思ってるんですけど……
844 「就職……」
845 　そうなんだ。
846 　さえかは俺と同じ歳だった。
847 　漠然に俺より年下だとばかり思っていた。
848 　そういえば今日のスーツ姿のさえかはとても大人っぽかっ　た。
849 　俺よりずっと……落ち着いて見えた。
850 「ご両親は……どこに住んでらっしゃるの？」
851 　故郷は……？
852 　前から聞いてみたかったこと。
853 　その質問にさえかはしばらく黙っていた。
854 　黙っているというより躊躇っている感じだ。
855 　──母はわたしを産んでから死にました。父は単身赴任で　地方都市に行っています。
856 「あ……」
857 　俺は突然困ってしまった。
858 　お母さんが亡くなられてたって……
859 　聞いてはいけない事を聞いてしまった気持ちだった。
860 「す、すまない……俺は……」
861 「………………」
862 　彼女が首を振った。
863 　そして俺を向いて笑ってくれた。
864 　ご両親の話をしていた彼女の顔に、密かに寂しさが浮かん　でいた。
865 　俺は……それを感じた。
866 「しかし……一人で生活するなんてえらいな……」
867 「………………」
868 　そのお父さんという人は……
869 　元気でもない娘をよくもひとりでほっといておいたな。
870 　現実のさえかのお父さん。
871 　どんな人なのか見てみたい。
872 　さえかの事を……愛してくれる人なのか。
873 　ふと俺は、よけいなことまで心配している自分に気が付い　た。
874 「………………」
875 　──これで終わり？
876 　彼女がにっこりと笑った。
877 　質問は終わりですか？　と話していた。
878 　俺はテーブルの上に両手をあげて彼女の顔を見つめた。
879 「最後に一つ」
880 「………………」
881 　俺は……彼女に絶対聞きたかった質問をした。
882 「さえかの……願いって何だ？」
883 「………………」
884 　彼女の望むこと……
885 　本当に願っている事があるならば……どんなものなのか？
886 　俺は落ち着いた目で、少し驚いている様子の彼女を見た。
887 　俺に言ってほしかった。
888 　さえかの望んでいる願いを。
889 　彼女が心の中で望んでいる事があれば……
890 　それを……俺にも共有させてほしかった。
891 　俺は本当に……彼女の願いが聞きたかった。
892 「………………」
893 　さえかは俺をしばらく見つめてから静かに顔を下げて手帳　に文章を書いた。
894 　すらすらと。
895 　落ち着いて、一字一字書いていた。
896 　手帳を何枚か引きながら筆記をした彼女が、それを俺の目　の前にあげて見せた。
897 　俺は息を殺して手帳に書いてある文字を見た。
898 　──好きな人に、
899 　それは素朴な答えだった。
900 　──好きだと言えること。
901 「……！」
902 　胸がじぃんとしながらも……切ない感情が押し寄せて来た。
903 　好きな人に……
904 　自分の気持ちを伝えられること………………
905 　──そうできたらいいなと、いつも思っています。
906 　そう言ってから、さえかは舌を少し出して笑った。
907 　恥ずかしそうに顔を赤らめて彼女が指で頬をかいていた。
908 　俺は……そんな彼女の行動に胸が痛くなり……しばらく言　葉を失っていた。
909 　彼女が苦笑いをした。
910 「………………」
911 　──ちっぽけな願いでしょ？
912 「いや……」
913 「………………？」
914 　全然……
915 　全然ちっぽけじゃない……
916 　さえかの表情が……少し真剣になった。
917 「本当に……素敵な願いだ……」
918 「………………」
919 「本当に……必ず……叶うと思う……」
920 「………………」
921 　仮にそれが現実では不可能なことだとしても……
922 　俺は涙を抑えながら無理に笑った。
923 　笑いながらさえかを見つめた。
924 　彼女も俺を見ていた。
925 　よそよそしく笑って俺を見ていた。
926 「俺も応援するから……さえか……」
927 「………………」
928 　本当に、本当に応援するから。
929 　お前の願いが叶うように……
930 　お前の心が……伝えられるように……
931 「絶対……応援するぞ……頑張れよ……」
932 　──ありがとう。
933 　俺に突き出した手帳に書かれている一言。
934 　『ありがとう』
935 　俺はその単語を受け取って顔を下げた。
936 　たまらないほど押し寄せてくる懐かしさという感情。
937 　その中に潜んでいるさえかとの思い出……
938 　彼女のイ
939 　俺はその全てのものを心の中に刻みつけた。
