0 　………………？
1 　声が……聞こえてきた。
2 　俺はあたりを見回す。
3 　周りは真っ黒だった。
4 　これは夢……？
5 　そう、これは夢だ。
6 「……！？」
7 　誰かが俺を呼んだ。
8 　何だろう……？
9 　そう思ってあたりを見回すものの、誰もいない。
10 　聞きなれた声が……俺を刺激した。
11 「さえか……？」
12 　さえかの声だ。
13 　俺ははっきりと聞き分ける事ができた。
14 　それはさえかの……
15 　お喋り屋のさえかの声だった。
16 「さえか……！？」
17 　俺は思わず叫んだ。
18 　どこにいる！？
19 　どこにいるんだ……！
20 「どこにいる！？」
21 　姿を見せて……！
22 　俺にお前の姿を見せてくれ……！
23 　俺は叫んだ。
24 「……！？」
25 　彼女の悲しい声に……
26 　胸が痛んだ。
27 「さえか……！！」
28 　俺は叫んだ。
29 　違う。
30 　違うんだ。
31 　違うんだよ、さえか。
32 　俺は自ら望んで消えたんじゃない。違うんだ。
33 「信じてくれ……！」
34 　本当は俺も帰りたい……！
35 　そこに……！
36 　夢幻に帰りたいんだ！
37 「……！？」
38 　その時、俺の前にぼんやりと映像が浮かんできた。
39 　初めて見る建物……
40 　古くてみすぼらしい塀に囲まれた……
41 　ボロボロの建物だった。
42 　中からは、子供たちの声が聞こえてくる。
43 「さえ……か……？」
44 　何の声も帰ってこなかった。
45 　俺は苛立ちはじめた。
46 　さえかは見当たらないのに、その代わり、見たこともない　建物が俺の前にあった。
47 「さえか……どこだ……？」
48 　これは夢なのか……？
49 　ただの夢なのか……？
50 「声を聞かせてくれ……さえか……！！」
51 　俺は叫んだ。
52 「どこにいるんだ……！！」
53 　どこにいるんだ……！！
54 「どこにいるんだ、さえかーーーーーー！！！！！」
55 「……！？」
56 　はっと、俺はベッドの上で目を覚ました。
57 「はあ……はあ……？」
58 　激しい息をしながら……
59 　俺は、布団をぎゅっと握っている自分の両手に気付いた。
60 「はあ……はあ……」
61 　夢……なのか……
62 　身体中が冷や汗でいっぱいだ。
63 「さえかの……夢……」
64 　声しか聞こえなかったが、あれは確かにさえかだった。
65 　俺の知っているさえかの声だった。
66 「さえか……」
67 　息を整えながら……俺は、ぼんやりとベッドに横になって　彼女の名前をつぶやいていた。
68 「苦しそうに……していた……」
69 　苦しいって、言っていた。
70 　さえかは……
71 　夢の中の彼女は、自分の知っているさえかではなかった。
72 　ただ声だけだったが、俺には判る。
73 　いつでも明るい、お喋り屋さん……
74 　そのさえかが、あんなことを言うなんて。
75 「………………」
76 　俺はしばらく、ベッドに横たわったまま息を整えた。
77 　さえかの夢を見るなんて……
78 　懐かしい。
79 「なにか建物が……見えた……」
80 　ぼんやりと俺はつぶやく。
81 　夢の中で俺は建物を見た。
82 　さえかの声が途絶えたのと同時に、自分の前に見えてきた　見馴れない建物。
83 　あれはなんだったんだろう。
84 　俺はじっくりと……記憶を辿ってみた。
85 　建物には……たしか、看板があった。
86 「○×……設……」
87 　あれは間違いなく……その建物の名前だったはずだ。
88 　もう少し集中するために目を閉じた。
89 　夢の中のイ
90 「施……設……？」
91 　……！？
92 　俺ははっと目を開いた。
93 　養護施設！？
94 　○×養護施設！？
95 　前についている、○×という文字はたぶん都市の名前だろ　う。
96 　何だろう……！
97 　急に胸がドキドキしてきた。
98 　何か……ある予感のようなものが感じられた。
99 「予知……夢……？」
100 　そこまでのものでは無いだろうけど……
101 　イ
102 　そして、さえかの声。
103 　さえかの声も、しっかりと頭に残っていた。
104 「………………」
105 　しばらく……考えていた。
106 「………………」
107 　まさか……という気がした。
108 　さえかに会いたいと思いながら眠ったから……
109 　だから、彼女の夢を見たのかもしれない。
110 　でも施設は……彼女と何の関係もないのだ。
111 「ただの……夢って事か……」
112 　少しがっかりした。
113 　夢の中でのさえかの声は、俺の記憶の中のものとまったく　変わっていない。
114 　ずっと会いたいと思っていたから……
115 　だから、彼女の夢を見たのに違いない。
116 　俺はため息をついた。
117 「会い……たい……」
118 　夢幻のみんなに……
119 　マナに……
120 　そして……さえかに。
121 　俺はベッドから身を起こした。
122 　しゃっ……
123 「うっ……！」
124 　外はもう昼間だった。
125 「また……昼まで寝てしまったな……」
126 　まったく習慣というものは恐ろしい。
127 　早起きをしようとして早く寝たが、結果は水泡に帰してし　まった。
128 　俺は違う意味で、もう一回ため息をついた。
129 　ドアの外から、足音が聞こえた。
130 　誰かが階段を上がっている音だ。
131 「お兄ちゃん……あ……！」
132 　明るい顔で部屋に入ってきたのは、俺の妹の恵だった。
133 　彼女は起きている俺を見て、嬉しそうに挨拶した。
134 「こんにちは、お兄ちゃん」
135 「うん……」
136 　ちょっと決まり悪い思いをしながら、俺は笑って返事した。
137 　『こんにちは』か……ちょっと恥ずかしくなった。
138 　昼間まで寝惚けている兄の姿は、決して格好良くはないだ　ろう。
139 「もうすぐお昼ご飯なんだけど、お兄ちゃん、起きてるかなっ　て思って……」
140 「わざわざ起こしに来てくれてありがとう」
141 「お昼……食べる？　それとも持ってこようか？」
142 「い、いや……行くよ」
143 　俺は急いでベッドから身を起こした。
144 　恵がにっこりと笑った。
145 「じゃあ、２人分作るから」
146 「２人分？」
147 　俺を含めて２人しか居ないのか？
148 「お父さんは集まりがあってお出かけ。お母さんは、昨日か　　ら会社の残業で帰ってきてないの」
149 「へえ……」
150 　土曜日なのに、仕事なんだ……
151 　俺は改めて、現実で生きて行くのがどれだけ厳しいものか　を実感した。
152 「有能な親を持つのも、結構疲れるものなのよね……」
153 　恵が笑った。
154 「はは、そうだな……」
155 　思わず笑いが漏れ出てきた。
156 　俺の父親の京太郎さんは、有能な弁護士。
157 　母親の静恵さんは雑誌社の編集長で、毎月発行部数５０万　部のファッション雑誌を発行している。
158 　それぐらいの能力があったから……深淵に陥った俺を守っ　てくれたのだろう。
159 　それは……一生感謝しても、足りないぐらいだ。
160 「じゃあ、顔洗ったら行くから」
161 「うん」
162 「………………」
163 　恵が部屋を出てゆき、俺はウンと背伸びをした。
164 　いつも俺に優しい、可愛い恵。
165 　あんな妹が現実にいて良かったと思っている。
166 「妹……か……」
167 　悪くない気分。
168 　……そういえば、さえかも俺にとっては可愛い妹みたいな　娘だったな。
169 　やっかいごとを持ち込んでは、俺を困らせる。でも不思議　と憎めなかった。
170 「そんなところが……可愛かったんだよな……………」
171 　さえかのそんな所が……嫌いではなかった。むしろ好まし　く思っていた。
172 　俺はふと窓の外を眺めた。いつもと同じ景色が……
173 　広がっていた。
174 「嫌いでは……なかった……」
175 　俺はひとりつぶやきながら、いつまでも外を眺めていた。
176 「いらっしゃい、お兄ちゃん。ご飯出来てるよ」
177 「あ、うん」
178 　居間に入ると、恵が俺を喜んで迎えてくれた。
179 　彼女はすでに食卓の上に、お昼ご飯を用意してあった。
180 　食卓の椅子を引き、そっと腰掛けた。
181 　まだ恵の作ってくれる飯を食べる時は、何故かすまない気　持ちがあった。
182 「後で……片付け手伝うから」
183 「そんなの気にしなくてもいいの」
184 「………………」
185 　逆らえない優しさ。
186 　俺はおとなしく食卓に着いて、恵が座るのを待っていた。
187 「はい、お味噌汁」
188 「あ……ありがとう」
189 　俺に味噌汁をよそってくれてから、恵は俺の向かい側に座った。
190 　箸を持ち、食事を始めた。
191 　俺も特に話すことがなく、箸を持ち、おかずを取って食べ　た。
192 　ここに来て静恵さんの作ってくれるご飯より、恵の作って　くれる料理の方が、沢山食べているようだ。
193 　静恵さんはいつも仕事で忙しくて、学校に行っている昼間　以外には、いつも恵がご飯を作ってくれた。
194 　一番、遊びたい盛りの歳に……いつも夕方は俺の為に帰っ　てこないといけないのが、とにかく済まない気がしていた。
195 （俺は、まだ……家族に迷惑をかけているのか……）
196 　妹の面倒を見るはずの兄として、情けないと思った。
197 　俺は、ちらっと食事をしている恵を見た。
198 　小さくて可愛らしい口をもぐもぐと動かしている恵が見え　た。
199 「………………？」
200 　突然、彼女と目が合ってしまった。
201 　俺はびくっとして、すぐ目をそらした。
202 「この魚美味しいよ、食べてみて」
203 「あ、うん」
204 　恥ずかしくて、恵が指した魚を取って食べた。
205 　身も柔らかくて、かなり美味かった。
206 「これ、美味いな」
207 　何て魚なんだろう？
208 「ホッケ」
209 「ホッケ……」
210 　初めて聞く名前だったが、判ったように頷いた。
211 　それに付け加えた。
212 「恵の料理は美味いな」
213 「………………」
214 　彼女の顔が赤くなった。
215 　俺の誉め言葉に気付いてくれたのかな？
216 　俺は、ちょっと決まり悪く笑った。
217 「静恵さんには悪いけど、あんまり恵の料理に慣れると困る　　くらいだよ」
218 「うふふ……」
219 「………………」
220 　嬉しそうに笑う彼女。
221 　どうやら嬉しいらしい。
222 　誉めた事が通じたようだ。
223 　俺たちは、しばらく満足したような顔で食事を続けた。
224 　しばらく経ってから、彼女が言った。
225 「お昼食べたら、どっか遊びに行かない？」
226 「遊びに……？」
227 「ん……お散歩も兼ねて。お兄ちゃんは、毎日毎日歩かない　　といけないんだって」
228 「そうだな……」
229 　歩くのはいやだ。
230 　１０分歩いただけでも、足の裏がズキズキして、汗でビショビショになってしまう。
231 　毎日毎日、一人で家の近くを散歩しているが、それは窮屈　で自分の体との戦いだ。
232 　何より……
233 　現実世界の重力は地獄だ。
234 「地下鉄で一駅行くと、○×市っていう所に繁華街があるの。　今日は土曜日だから、人も多くて賑やかなはずよ」
235 「繁華街といったら……」
236 　それなら知っている。
237 　いろんな店が集まっている商店街みたいなもんだろう？
238 　そこなら楽しそうだな。
239 　ウイ
240 　何より恵は可愛いから、一緒に歩いていて気分がいい。
241 「悪くはなさそうだな」
242 「じゃあ、決まり」
243 　明るく笑う恵。
244 　彼女の笑顔を見ると、思わず嬉しくなる。
245 　俺は微笑みを浮かべて、箸でホッケを取って口へ持っていった。
246 「……？」
247 　ホッケを口に入れようとしていた、自分の手の動きが止まった。
248 　俺は……そのまま何秒間か、ボーっとしたまま止まってい　た。
249 「○×……市……？」
250 「………………？」
251 「今、○×市って言った……！？」
252 「うん……？」
253 　ふと頭の中に浮かび上がるひとつの映像。
254 　それは今日の昼間の夢で見た看板。
255 　○×養護施設。
256 　その施設の前には地名を指す言葉が書かれてあった。
257 「○×市っていうのが……本当にあるのか？」
258 「地下鉄に乗って……一駅だけど……？」
259 「……！！」
260 　ドクン！
261 　胸の片隅が震えた。
262 　ふと予感がした。
263 　そこだという……
264 （そこが……！）
265 　そこに行くと……
266 　そこに行くといるという……！
267 （彼女が……！？）
268 　さえかがいる。さえかはそこにいるのだ。
269 　それはもはや確信だった。
270 （まさか……）
271 　まさか……
272 　俺はドキドキとする胸を押さえ、ボーっと食卓を見つめた。
273 　ただの偶然にすぎない事なのに、激しい胸の鼓動が治まら　なかった。
274 　あの夢は……ただの夢じゃなかったのか？
275 　まさか、夢で見た地名が本当にあるとは……
276 　俺は興奮で、体が熱くなってきた。
277 「そこがそんなに……好きなの？　お兄ちゃん？」
278 「……！？」
279 　うっ……恵が俺を見ながら笑った。
280 　俺は恥ずかしくて顔を下げた。
281 　なんか、馬鹿みたいな表情を見せてしまった。
282 「いや……俺はただ……」
283 「ふふふ……お兄ちゃんの関心がある街があるなんて知らな　　かった。もっと早くに教えてくれたらよかったのに」
284 「う、うん……」
285 　恵が、何も変に思わなくてよかった。
286 　俺は自分の感情を隠す為に、飯を食べるふりをした。
287 　しかし、妙な興奮の為か、飯が上手く呑み込めなかった。
288 　まさか……
289 　まさか本当に実在していたとは……
290 　しかもすぐ近くに……
291 　俺は……取り留めのない興奮と期待に、ゆっくりと陥って　いく自分を感じた。
292 　それは、偶然を乗り越えた強い予感だった。
293 　アーケード街はずいぶんとおもしろい場所だった。
294 　色々な店が、通りの両側にずらっと並んでいるのだ。
295 　夢幻ではこんな風景を見ることはなかった。
296 　俺は恵と一緒にそこで買い物をして、夕飯を食べた。
297 　ずいぶんと楽しい時間を恵と過ごした。
298 「ああ、楽しかった～」
299 　俺たちは買い物の帰りに、近くの公園のベンチに腰かけて　話をしていた。俺は休みながらでないと歩けないため、こう　してたまに休憩しないといけないのだ。
300 　でも恵は俺に気を遣わせないためか、自分が休みたかった　のだとでも言いたげに、楽しかったね、でも疲れたね、と連　呼している。
301 「このジャケット、お兄ちゃんにすごく似合ってるよ」
302 「本当か？」
303 「うん、お兄ちゃんは青系の色が似合うと思うな」
304 「青……」
305 　冷たい色だ。
306 　しかし、何故かその色が好きだ。
307 　俺は頷いた。
308 「本当に……似合うのかな？」
309 「間違いないよ、わたしって、かなりセンスいいからね」
310 「はは……」
311 「………………」
312 　恵は、笑っている俺を見つめていた。
313 　日頃と変わらない笑顔で、俺の事を見ていた。
314 「……お兄ちゃんが捜してたもの……何だったの？」
315 「………………？」
316 　俺の心の中を読みきっているようなその一言に、びくっと　胸の片隅が震えた。
317 　恵は、透明な笑みを浮かべている。
318 「何か……しきりに捜しているような気がして……」
319 「………………」
320 　そうだった。
321 　実はこの街に着いてから今まで俺はしきりに捜していた。
322 　自分でも気付かないうちに、恵に気をつかわせたようだ。
323 　俺はさえかを探していた。
324 　何故かここにくると、彼女に会えそうな……
325 　そんな気がしたからだ。
326 「捜せ……なかったみたいだね」
327 「い、いや……」
328 　俺は、笑いながら首を振った。
329 　恵に心配をかけたくなかった。
330 　大切な妹に心配をかけたくは無かった。
331 「わたしに言ってくれない？　手伝うから」
332 「本当に……気にするほどのものじゃないんだ」
333 「……」
334 　恵の好意を無下にしたくなかったが、俺は笑いながら頭を　振った。
335 　本当に、恵に手伝って貰えるものではない。
336 　恵は苦笑しながら俺を見ていたが、すぐ明るい顔になった。
337 「じゃあ、行こうか？」
338 「家に？」
339 「ううん、映画観に」
340 「映画？」
341 　いきなり……何で映画？
342 　俺は、及び腰で聞き返した。
343 　恵は俺と腕を組みながら、ぴったりと寄り添った。
344 「明日もお休みだし……前から見たかった映画が、深夜上映　　やっているのをチェックしておいたの」
345 「へぇ、深夜上映か……」
346 「９時頃にも上映があったから、ちょっと時間つぶしてから　　行こう。いいよね？　お兄ちゃん？」
347 「もちろん」
348 　恵は俺を楽しませてくれようと、気を遣ってくれている。
349 　そんな恵の心を、無下には出来ない。
350 　そもそも映画というのを、俺も一回ぐらい見たかったと言　うのもあるが。
351 「なんていう映画？」
352 「ガジラ大逆襲！」
353 　恵が、拳をぎゅっと握ってみせた。
354 　それ……何の映画？
355 「怪獣ものなんだけど……お兄ちゃんは、嫌いかな？」
356 　恥ずかしそうに笑う恵。
357 　怪獣ものか……意外だけど、別に嫌いという程ではない。
358 　ところで、怪獣物って何だろ？
359 「大好きなの……怪獣とか……戦隊ものとか……」
360 　意外な趣味を見つけて、俺は虚しく笑った。
361 　よくわからないが、怪獣ものとか戦隊ものっていうのは、　子供向けなんじゃないか？
362 　そんなのが好きだなんて、恵の落ち着いたイ
363 　しかし、可愛い……
364 　俺は、彼女の頭にぽんと手を乗せて言った。
365 「行こうか？　ガジラ見に」
366 「うん……！」
367 　恵が嬉しそうに、俺の腕にぎゅっとしがみついてきた。
368 　暖かくて柔らかい触感が、俺をくすぐったくした。
369 　柔らかい妹の温もり、それを感じながら俺は、満足げに振　り返った。
370 「……！？」
371 　その時だった。
372 　恵と腕を組んで一緒に映画館の方へ行こうと歩き出しかけ　た、そのとき。
373 　ひとりの女の子が、立っていた。
374 「……！？」
375 　まるで時が止まってしまったかのように、俺はそこに立ち　尽くした。
376 　とても短い時間だったが……それ以外には周りの全てが目　に入らなくなった。
377 　俺の目の前にいる彼女……
378 　彼女は……
379 「さえ……？」
380 　俺は震える声で口にした。
381 「さえか……！？」
382 「………………？」
383 　俺は恵の手を振りほどくと、さえかのもとへ走った。
384 　大声で彼女の名を呼びながら。
385 　足が痛むのも心臓が悲鳴を上げるのも忘れて。
386 　彼女だ……
387 　彼女だ！
388 　夢幻の彼女が……現実の俺の前にいた。
389 「さえかぁぁぁぁぁ！！」
390 「………………？」
391 「さえか！　さえか！　俺だよ！！」
392 　俺は駆け付けて行き、彼女の両手をぎゅっと握った。
393 　さえか……！
394 　やっぱりいたんだ！
395 　本当に……！
396 　本当に現実にもいたんだ！
397 　さえかは……現実に存在していた！
398 　街にいる少女の言っていた事、あれは嘘じゃなかったんだ！
399 　俺は感激のあまり、なにも言えなくなってしまった。
400 　胸がいっぱいになる。
401 「……！！」
402 　彼女の声が聞きたかった。
403 　勇介君！
404 　ここで会うなんて意外だね？
405 　やっぱり爺さんくさい！
406 　彼女はきっと、こう言うに違いない。
407 　そう思いながら、俺はさえかの言葉を待った。
408 「………………」
409 　しかし……彼女は何も言わなかった。
410 「さえか………………」
411 「………………」
412 　彼女が……俺の手を振りはらった。
413 　そしてどこか怯えのにじむ視線を俺に向けた。
414 　一言も交わさずに……
415 　何か怪しいという目で……
416 　怯えた視線で俺を見た。
417 「さえか……？」
418 「………………？」
419 　さえかを呼ぶと、彼女は眉を寄せた。
420 「どうした……さえか……？」
421 　どうしたんだ？
422 　どうしてなにも言わないんだ？
423 　俺だよ。判るだろう？　忘れたのか？
424 「俺だって……！　俺だよ、勇介だよ！　さえか……！？」
425 「……や……！」
426 「……！？」
427 　彼女の表情は恐怖にゆがんでいた。
428 　どうしてさえかが俺に対して恐怖を感じるのか……
429 　俺には全く判らなかった。
430 「さ……え……？」
431 「う……あ……」
432 　さえかは一歩あとずさった。
433 　彼女は目を見開いて、俺を見ている。
434 　彼女は震えているようだった。
435 　俺は……ぼうっとしてそんな彼女を見た。
436 　さえか……どうして何もしゃべらないんだ？
437 「い……う……」
438 「……！？」
439 　彼女が首を振った。
440 　変な呻き声と共に彼女が不安そうに首を振った。
441 　俺はなぜ彼女がそんな風に振舞うのか理解できず、ただた　だ困惑していた。
442 「お兄ちゃん……！」
443 　恵があわてた様子で言った。
444 　でも今の俺には、恵を気遣うような余裕はなかった。
445 　彼女はさえかなのだ。
446 　間違いない。
447 　俺がさえかを見間違えたりするはずがないのだ。
448 　俺が……！
449 　俺がさえかを……！！
450 「どうしたんだよ。さえか、お前……さえかだよな……！？　　そうだろ……！？」
451 「う……！」
452 「お兄ちゃん……どうしたの……！？」
453 「……！？」
454 　恵が無理矢理、俺とさえかの間に割って入った。
455 　すると、さえかはこれ幸いと俺の手をふりほどく。
456 　俺は警戒されているらしい。
457 　いくら鈍い俺でも、ここまでされて気づかないはずがなかった。
458 　俺はそれでもあきらめず、彼女に一歩歩み寄った。
459 「……！」
460 　さえかは震えている。
461 「さえか……どうしたんだ……？」
462 　いったいどうしたんだ？
463 　俺だ……勇介だよ……
464 「俺だって……」
465 　勇介だよ……
466 「いつも一緒に……ゲームしてた……勇介だよ……」
467 　まさか俺のこと覚えていないなんてこと、ないよな……
468 　そうだろ……？
469 「俺のこと……覚えてるんだろう……？」
470 「………………」
471 　さえかは答えない。
472 　ドクン！
473 　ドクン！　ドクン！
474 　胸の奥でなにかが崩れていくのを感じた。
475 　違う……
476 　こんなはずがない。
477 　ここは現実なんだ。
478 　俺は、現実のさえかに会ってるんだ。
479 　現実のさえかに会っているんだ！
480 「さえか！！！！」
481 「……！！！！」
482 　俺は叫んだ。
483 　彼女が俺の事を覚えていないはずがない！
484 　絶対！　絶対そんな筈はない！！　ないんだ！！
485 「俺だよ！！　勇介だ！！！　俺のこと覚えていないのか！？　知らないふりをしてるんだろ！？」
486 「どうしたんだよ！　どうして俺のことを知らないふりなん　　かするんだ！！　なあ！？　いったいどうしてーーーー！　　！！！」
487 「その子をいじめないでください！！」
488 「……！！？？」
489 「……！？」
490 「……！？」
491 　その時、誰かが鋭い声で俺を制した。
492 　俺は声のした方を向く。
493 　女の子がこっちへ駆けてくるのが見えた。
494 「あ……！」
495 　さえかはあきらかに安堵したかのような表情を見せた。
496 　助かった、とでも言いたげに……
497 　これで逃げられる……そんな顔だった。
498 「ちょっとお！　なにやってるの！？」
499 「……！！」
500 　見知らぬ女の子が走ってきて、俺を押しのけた。
501 　俺はなんなく押しのけられてしまう。恵が手を貸してくれ　たから、なんとか倒れずにすんだ。
502 　さえかは……怯えたままだった。
503 「なんでこの子をいじめるのよ？　警察呼ぶわよ！」
504 　女の子は本当に怒っているらしい。
505 　俺はあっけにとられてしまった。
506 　警察って……
507 　俺を？
508 　どうして？
509 　俺は頭にずきずきとする感覚を感じた。
510 　せっかくさえかと会えたのに……どうして警察を呼ばれる　んだろう？
511 　さえかは俺の事を覚えていないようだ。
512 　俺を見る目に、警戒心が満ちていた。
513 「ご、ごめんなさい……！　わたしたち、全然そんなつもり　　はなかったんです……！」
514 「………………？」
515 　恵が代わりに謝っている。
516 　けれども俺は頭を下げなかった。
517 　恵には俺の気持ちは判らないんだ。
518 　自分ですら、今の状況が理解できなかった。
519 　俺は一歩踏み出した。
520 「さえか……？」
521 「……！？」
522 「さえか……どうして何も……しゃべらないんだ……？」
523 「……さえかのこと知っているの？」
524 　女の子が眉をひそめた。
525 　だが、さえかは首を振る。
526 　こんな人知らない、とさえかは言いたいらしい。
527 「さえか……！！」
528 「大きな声出さないで！！！」
529 　女の子はとんでもない声量で俺のことを怒鳴りつけた。
530 「どうしてさえかの名前を知っているのか知らないけど、も　　しも本当にさえかの事を知っているんだったら……」
531 「この子が喋れないってことぐらいは知っているでしょ！！」
532 「……！！？？」
533 　その言葉を耳にしたその瞬間、俺は一瞬、気が遠くなるの　を感じた。
534 「何……？」
535 　指先が震えた。
536 　いったい……今、なにを。
537 　言われたことが信じられなかった。
538 「今……何……て……？」
539 「変な人ね……！　さえかは喋れないのよ！　さえかの事を　　知っているんじゃなかったの！？　いったい、なんなのよ　　！」
540 「……！！」
541 　喋れ……ない？
542 　俺はうつむいた。
543 　目の前がぐらぐらとした。
544 　顔を上げて恵を見てから、俺の事を睨み付けている、でっ　かい声の女の人を見た。
545 　顔を上げてさえかを見る。
546 　さえかは……まだ怖がっている様子だった。
547 「喋れ……ないって……？」
548 　いつ……から……
549 「子供の頃からよ。いったい、なんなの！？」
550 「さえかが……喋れ……ない……？」
551 　突然、俺は忠告を思い出した。
552 　頭の中で……その一言がぐるぐると廻っていた。
553 「違う………………」
554 　俺は拳をかためた。
555 「これは……嘘だ………………」
556 　さえかは、怯えたような顔で俺の前に立っていた。
557 　なにも喋れないだなんて……
558 　もうおしゃべり屋ではない……さえかが見えた。
559 「……そんなの、嘘だ……」
560 「……！」
561 　たまらない……。
562 　ようやく、俺は理解した。
563 　夢幻と現実は違うのだという事を。
564 　夢幻の彼女と、現実の彼女……
565 　ふたりは違うのだ。
566 　その言葉を……
567 　俺はやっと実感することができたのだ。
568 　夢幻ではあんなにお喋りだったさえか。
569 　でも現実の彼女は……口がきけなかったなんて！
570 「くうっ……！」
571 　俺は膝を着いた。
572 　さえかは喋れないのだ。
573 　しかも、俺の事など少しも覚えていないのだ。
574 　夢幻ではあんなにも明るかった彼女が……
575 　現実ではこんなにも傷ついているのか……
576 「お兄ちゃん……」
577 　俺は３人の女の子たちの視線を浴びながら、呆然としてい　た。
578 　涙は流れなかったが……俺は心の中で泣いた。
