0 　波音……俺は波音を聞いた。
1 　草の匂いがする。
2 　それは嗅ぎ慣れた懐かしい匂い。
3 　海の香りと一緒に、鼻先をくすぐる不思議な清涼感。
4 　それは、故郷の匂い。
5 　俺は故郷の匂いに包まれて……目が覚めた。
6 「……」
7 　空は嘘のように快晴で……澄んでいる。
8 　いつも見上げている青空。
9 　俺は……目を開いている自分を感じた。
10 「……」
11 　平原に横たわり、静かに風の音に耳をすました。
12 　目頭が、なぜか熱くなる。
13 　手を当てると、涙が浮かんでいた。
14 　俺の目に……涙が浮かんでいた。
15 「勇介君？」
16 　勇介。
17 　柏木勇介。
18 　俺の名前だ。
19 「もう、勇介君？　いつまで寝てるつもり？」
20 「……？」
21 「今起きたの？」
22 「……」
23 　少し混乱していた。
24 　俺の前で、顔をしかめている少女。
25 　飾り気のない顔は、俺の見慣れた顔。
26 　俺は……口を開いた。小さく声を絞り出す。
27 「さえか……」
28 「何がさえかよ？　今日は、一日中わたしと遊んでくれるっ　　て言ったでしょ！　寝てるばかりで、まったく！」
29 　彼女が怒り出した。
30 　俺が、一日中遊んであげるって？
31 　そんな約束したはず……
32 　俺は肩をすくめた。
33 「俺……そんな約束したか……？」
34 「なぁに？」
35 　呆れたような表情になる。
36 　くるくると変わる表情が、不思議に面白かった。
37 「もう、どうかしてるんじゃないの……それなら、いったい　　どうしてわたしとここにいるのよ？」
38 「……？」
39 　さえかとここに……二人きりでいる理由？
40 　そういえば……
41 　よく判らない。
42 　俺は、どうしてここにいるのだろう？
43 「まったく、しょうがないなぁ……じゃ、思い出させてあげ　　る。わたしたちは今デートをしているのよ！　知らない？　　デ、エ、ト！」
44 「……！？」
45 　え？
46 　俺は目を真ん丸にして彼女を見つめた。
47 　デート？
48 　デートって、もしかして……
49 「その……デート？」
50 「そう、デート、知らないの？」
51 　肩をすくめて俺をまっすぐに見つめた。
52 　そういえば……
53 　さえかと俺は二人きりだった。
54 「わたしを描いてくれるって言ったくせに。その間にもう眠っ　ちゃったの？　まったくジジイ
55 「……？」
56 　ジジイ
57 　その言葉が、俺を切ない気持ちにさせた。
58 　さえかが俺の事を、皮肉る時よく使う言葉。
59 　俺はよそよそしく笑った。
60 「ジジイ
61 「あらっ？」
62 　彼女が顔を顰めた。
63 「もう、そんなに自虐的にならないでよ？　ますますおじさ　　んになっていくのね、勇介君。わたしたちはまだ人生の半　　分も生きてないんだよ」
64 「……！？」
65 　ドクン……
66 　その言葉が、忘れていた何かを思い出させた。
67 　人生の……
68 　半分すら生きてきてない俺たち。
69 　その言葉を……忘れかけていた……それを思い出した。
70 　俺は顔をあげ、さえかを見た。
71 　笑っている……彼女に向けて顔を上げた。
72 　さえかは、俺を見ていた。
73 　真っ直ぐに、笑いながら俺を見ていた。
74 「さあ、柏木勇介君」
75 　柏木……
76 　聞き慣れたその名前。
77 　俺は、その名前を知っている。
78 　さえかも、知っているその名前。
79 　俺はその名前から……自分とは違う自分を思い出した。
80 　それは自分の中にいる、俺。
81 　今の自分とは違う……
82 　もう一つの自分である事を知っている。
83 　さえかが俺に手を伸ばした。
84 「行こう……？」
85 「……？」
86 　どこに……？
87 　そう思ったが、俺は黙って、彼女が差し出した手を取った。
88 　彼女の笑いが……
89 　彼女の穏やかな微笑みが、俺を導いた。
90 　俺は彼女の手を繋いで野原で身を起こした。
91 　爽やかな青空と……
92 　果てなく広がっている平原が見えた。
93 　そこは……俺の世界だ。
94 「楽しもうね。今日は私たちのデートなんだから」
95 「さえか……」
96 　明るく笑っているさえかの表情は、可愛くて、溌剌として　いる。
97 　そう、俺はこんな姿のさえかを知っている。
98 　いつもマイ
99 　今日も、俺は彼女と一緒にいる楽しさを全身で感じている。
100 　いつも彼女が俺にやってくれたのように……
101 　俺が落ち込んでいて……
102 　寂しい時に、俺を楽しくさせてくれるために来てくれた時　と同じように……
103 　今日も……彼女は俺の前にいた。
104 「行こう……」
105 　俺は彼女と手を繋いで、彼女の微笑みを感じながら、ゆっ　くり平原の丘を散歩した。
106 　今日は、俺たちのデート。
107 　さえかと勇介の二人だけの時間……
108 　それは……とても幸せな時間だった。
109 　西の山に太陽が傾く夕方。
110 　周りは全部、赤色の夕焼けが染み込んでいる。
111 　その赤い空の下、さえかと俺がいた。
112 　平原に座ったさえかは、果てなく揺れている赤い空を見上　げた。
113 　静かに……
114 　黙ったまま……
115 　俺は、彼女の横に立って……
116 　彼女と同じ方向を見つめていた。
117 　静かに、俺たちの時間が流れていく。
118 「楽しかったね……」
119 「……」
120 　うん……
121 　俺は頷いた。
122 　楽しかった。
123 　今日は本当に楽しかった。
124 　一日中、街に出て買い物して……
125 　さえかと一緒にお喋りをして……
126 　通りを走り回り、またこの平原に戻ってきた。
127 　約束をしたかのように……
128 　俺たちはまたこの平原に戻り、夕日を眺めていた。
129 　いつもと変わらない日常。
130 　何も変わらないこの日常の終わりを……満喫していた。
131 「ふふっ……表情が少し柔らかくなったね、勇介君」
132 「……」
133 　目が覚めたその瞬間から……
134 　さえかの声を聞いたその瞬間から……
135 　俺には判っていた。
136 「俺を……慰めようとしたんだろ……？」
137 「……」
138 　彼女は、しばらく黙っていた。
139 　そしてそのまま夕日を眺めていた。
140 「おまえは昔から……俺が苦しくて寂しいときはいつも……　　俺を慰めるために来てくれた。いつも……」
141 「そのために……俺の前に存在しているみたいに……」
142 　そう……
143 　そうだった。
144 　さえかはいつもそうだった。
145 　この夢幻という世界で、俺が悲しさを感じる余裕を与えな　いように……
146 　いつも休む暇なく、おもしろいものを持ってきてくれた。
147 　俺のために。
148 　俺を楽しくさせてくれるために……
149 　そんなさえかを俺は面倒くさがってたけど。
150 　そんなさえかに、苦笑いをしながらも付き合った。
151 　俺は……
152 　そんなさえかの事が好きだった。
153 「勇介君がわたしにしてくれたことに比べたら、大したコト　　じゃないよ」
154 「……？」
155 　優しげに笑って、彼女が言った。
156 　俺は少し混乱して、しばらく黙っていた。
157 　さえかは笑っているだけだった。
158 「ずっと……勇介君の傍で、勇介君を楽しくさせてあげたい」
159 「鶴の恩返しとか……そういうの、わたし好きだから」
160 「ふふ、そうなんだ」
161 　俺も笑った。
162 　小さく……穏やかに微笑んだ。
163 　彼女は、立ち上がり、お尻をはたきながらいった。
164 「今日楽しかったよね、勇介君？」
165 　笑いながら、俺に聞いた。
166 　穏やかな微笑みを浮かべたまま、俺はそんな彼女に頷いた。
167 「じゃあ、わたし帰るから」
168 「……？」
169 「さようなら……」
170 　さようなら。
171 　その言葉が、ふと胸に触れた。
172 　ばいばい、さようなら。
173 　さえかの挨拶……その別れの挨拶が胸に痛い。
174 「さえ……か……？」
175 　俺は、彼女に一歩近付いた。
176 　何だ……？
177 　この胸を締め付ける苦しみは……
178 　このたまらない虚しさは……？
179 　俺は一歩ずつ近づき、彼女に手を伸ばした。
180 「来ないで」
181 「……！」
182 　彼女が言った。
183 　小さい声で、平然と……俺を阻止した。
184 「判るでしょ……勇介君は来ちゃダメなの」
185 「さえか……？」
186 　ドクン……
187 　胸が、ざわざわと波立った。
188 　揺れ始めた。
189 　彼女の平然とした微笑みが……俺をさらに苦しめる。
190 「勇介君は……まだもうちょっとここにいるの」
191 　ここ……
192 　ここは夢幻……
193 　傷付いた人達が逃げる場所……
194 　現実の痛みに耐えられなかった人々の……
195 　苦しみを癒す世界……
196 「わたしがいく所は……もうちょっと楽な所なの……勇介君　　……」
197 　彼女がにっこりと笑った。
198 「元気でね」
199 「ダメだ」
200 「……？」
201 　俺は、そんな彼女を引き留めた。
202 　絶対ダメだ。
203 　彼女が目を大きく開き、俺を見た。
204 「一人で逃げようとするのか……？」
205 　俺をこの夢幻に安住させたまま、一人で……
206 「一人で行ってしまおうとしているのか……！？」
207 「勇介……君……」
208 　胸がじぃんとする。
209 　熱い涙が、頬を伝い、胸を濡らした。
210 　全部知っている……
211 　俺は全部覚えている……
212 「俺は……全部判っているんだから……」
213 「……」
214 　寂しく……彼女が笑った。
215 　そしてじっと、俺を見つめた。
216 　俺の両目から、涙が流れていた。
217 　彼女の行く道を……
218 　彼女が行こうとしている場所を……
219 　その旅先を知っていた。
220 「どうして死んだ……」
221 　彼女を恨んでいた。
222 「どうして……自殺なんかしようとした……」
223 　どうして……
224 「どうして……俺に相談しなかった……」
225 　俺は何をしてでも……君を楽しくさせようと……
226 　おまえを幸せにしようと……
227 「おまえの傷を……癒してやりたかったのに……」
228 「……」
229 「どうして……自殺なんかを選んだんだよ……」
230 　どうして……
231 　いったいどうして……
232 　俺は、むせび泣きながらさえかを恨んだ。
233 　一人で逃げる事は、残された人にとっては罪悪にしか思わ　れないという事……
234 「どうしようもなかったの」
235 　彼女が、俺の前でぐるりと回って、両手を頭の上に載せた。
236 　明るく笑っているその顔、それが俺には何倍も悲しく見え　た。
237 「だって、あんな変な人の前で服を脱げっていうのよ。そん　　な……いくらにもならない小銭のために……」
238 「……！？」
239 　それはさえかだけが知っている……
240 　その死の決断をさせた事件の全貌だった。
241 　彼女が、両手を頭の上に載せたまま、ぐいっと背伸をした。
242 　そして俺を振り返って見た。
243 　そのほろ苦い顔には、憎悪を乗り越えた虚しさが込められ　ていた。
244 　俺は一歩も動けず、そのまま立ち止まって彼女を見た。
245 　彼女の痛みが……
246 　彼女の傷が……
247 　彼女が、自分の命を絶ったその瞬間まで……
248 　どれだけ……
249 　どれだけ苦しかったのかを……
250 　俺にはわかった。
251 　判る事ができたのだ。
252 「どうせ抱かれるのなら……初めての人は勇介君……あなた　　が良かったな……」
253 「……！」
254 「勇介君に……抱かれたかったのに……」
255 　俺を見ながら、彼女が寂しそうに微笑んだ。
256 「でも、もう……それも出来ないよね……」
257 「違う……！」
258 　違う……！
259 　違うんだ、さえか！
260 　俺は彼女に駆け寄り……彼女をぎゅっと抱きしめた。
261 　小さい体が、俺の腕の中で折れてしまいそうなほどに。
262 「……！」
263 　俺に抱かれたさえかの体は、とても小さくて……
264 　細かった。
265 　俺は、その体を抱いて涙を流した。
266 「おまえを愛している……」
267 　それは愛より古い……
268 　奥深い感情……
269 「おまえと俺の時間……その中から生まれた絆を……愛して　　いる……」
270 　それは急に燃え上がったりせずに……
271 　とてもゆっくりとやってきた。
272 　ゆっくりやってきた『情』。
273 　あんなにも……
274 　あんなにも情の移ったさえかを……
275 　愛している自分を感じた。
276 「だからおまえをこのまま……」
277 　傷付けたまま……
278 「行かせることは出来ないんだ……さえか……」
279 「勇介君……」
280 　彼女の声もぼやけていった。
281 　いままでずっと……笑っているだけだったさえかの声も…　…
282 　低く……揺れ始めた。
283 「勇介君は頑張ったのよ」
284 「……？」
285 「うん、絶対……勇介君がいて本当に幸せだったの」
286 　その短い瞬間の中でも……
287 　彼女の涙も……
288 　彼女の小さい肩の感触を通じ、俺に伝わってきた。
289 「それで……少しでもいいから勇介君を幸せにさせてあげた　　いと思ったの……あのね、勇介君……？」
290 　さえかはね……
291 「勇介君みたいな人が声かけてくれただけでも……本当に幸　　せだったの」
292 「さえか……」
293 　すすり泣いてしまっている俺の視線は、涙で完全にぼやけ　てしまった。
294 　彼女の笑顔が……
295 　彼女のその微笑みが……
296 　俺にとっては最高の苦痛で、この深い傷の烙印だった。
297 「駄目だ……」
298 　こんなのはいやだ……
299 「俺の前から永遠に消えてしまうだなんて……」
300 　一人になってしまうことなんか……
301 「さよならだなんていやだ……」
302 　そんなのはいやだ……
303 「そんなのは絶対いやなんだ……」
304 「じゃあ、抱きしめて、勇介君……」
305 「……！？」
306 　ドキドキしている胸を撫で付けるかのように……
307 　彼女の落ち着いた声が、俺の耳元で囁かれた。
308 「わたしの全てを……勇介君の中に残せるように……」
309 「さえか……」
310 　俺の頬を撫で、彼女は言った。
311 　自分を抱きしめてと……
312 　自分の匂いを残して……
313 　永遠に俺の記憶の中に残れるように……
314 「あなたの前で……ただ一人の女として残れるように……し　　てほしい……」
315 「さえか……」
316 　濃い口付け……
317 　彼女と手を重ねたまま、俺は彼女の唇をふさいだ。
318 　涙が前を遮ってよく見えない。
319 　そんなに大切な……
320 　大好きなさえかが、よく見えなかった。
321 「もうちょっと……」
322 　彼女の微笑みは……
323 　むせび泣きの中に吸い込まれていった。
324 「もうちょっとだけキスして……」
325 「……」
326 　肉体の快楽より、もっと深い……
327 　心と心が繋がる事を感じた。
328 　彼女は、俺の首を抱きしめて涙ぐんだ声で切なくむせび泣　いた。
329 「お願いだから、さえかを愛して……」
330 「さえか……」
331 　平原の上に……
332 　ある少女が、横になっているのが見える。
333 　両目に浮かべた涙を虚空にむけたまま……
334 　彼女は俺の前に横になっていた。
335 「考えなくてもいい……」
336 　ただ感じているだけでいい……
337 「今のこの瞬間だけは勇介君の過去も……」
338 　深淵の傷も……
339 「わたしとの短かった現実も……」
340 　その苦しかった思い出も……
341 「全部……全部忘れても、大丈夫……」
342 　その全てを忘れて、ただ抱き合ったまま……
343 　お互いの情を繋げたまま……
344 「そんなふうに……あなたに感じて欲しいの、勇介君……」
345 「さえか……」
346 　俺は頷いた。
347 　薄い涙と、もどかしさ……
348 　その中に切なさと悲しみが内在したまま、俺の胸に入り込　んできた。
349 　それはさえかの心。
350 　俺に対する……さえかの愛だった。
351 「忘れない……」
352 　今のこの瞬間だけじゃなくて……
353 　お前の全てを……
354 「お前を行かせないぞ……忘れるな、さえか……お前を忘れ　　るために抱きしめているんじゃないから……」
355 　俺は決して……決してお前との別れのために……
356 　そんな気持ちでお前を抱いているんじゃないから……
357 　だから……
358 「出来るだけお前を引き留めるためにお前を抱きしめるんだ　　……」
359 「さえか、俺は……お前を絶対諦めたりしないから」
360 「……」
361 　そう……
362 　お前との思い出を……
363 　お前と過ごした短くて長い時間を……
364 　俺は決して行かせないから……
365 「お前が、俺から離れられないように、俺をお前に刻みつけ　　てやる……」
366 「……！」
367 「いつどこでもお前が……」
368 　さえか……お前が……
369 「俺の女だった事を……忘れられないように……」
370 「勇介君……」
371 　彼女の両目に涙が溢れ始めた。
372 　俺の肩も震えた。
373 　そう……
374 　俺はすでに判っていた。これが……
375 　これが現実ではない事を……
376 　さえかと俺が存在しているこの世界が……
377 　現実ではない事を。
378 　俺はまだ目覚めていないし……
379 　まだ彼女の傷を治していなかった事を……
380 「そのためにお前を抱きしめるんだ……さえか……」
381 「うん……」
382 　さえかが頷いた。
383 　少し涙を浮かべた顔で、頷いた。
384 「刻み付けて……」
385 　わたしが勇介君の女だという事を……
386 「わたしの体の隅々に……勇介君の跡を残して……」
387 「さえか……」
388 　もう涙も止まってしまった。
389 　そう、これ以上泣いている理由もなかった。
390 　今さえかは俺の前にいて、俺は彼女を見ていた。
391 　彼女を愛している自分を知っていて、彼女が俺を望んでい　る事を知っていた。
392 　決して行かせないと思った。
393 　この、儀式のようなお互いの耽溺は、決して扇情的ではな　くて……
394 　むしろ切ない気持ちに包まれていた。
395 　俺は、そう考えながらさえかを見つめた。
396 「……」
397 　彼女は小さく震えていて……
398 　その震えた視線は俺の視線と交差した。
399 「はじめて……なの」
400 　指先が震えた。
401 　その切ない視線は……俺の心を丸ごと奪い取った。
402 　俺は、崩れるようにさえかの前に膝をついた。
403 　濡れた……俺の涙混じりの視線の前で、彼女が恥ずかしそ　うに笑っていた。
404 「勇介君の手で……脱がせて……」
405 「さえか……」
406 「お願い……」
407 　彼女の願い通り……
408 「そうしてくれるよね……？」
409 　抱いてくれるのかと……
410 　自分の服を脱がせてくれるのかと……
411 　自分を抱きしめられるのかと、さえかは聞いていた。
412 「うん……」
413 　俺は頷いた。
414 　笑っている顔には涙が浮かんでいた。
415 　俺はただシャツを掴み、上から脱がせ、短いスカートのジッパーを下ろした。
416 　自分のじゃないみたいに震えている指。
417 　でも、俺は続けた。
418 　続けて……彼女を塞いでいた欠片を取り出した。
419 「……」
420 　彼女は黙っていた。
421 　ただ静かに切ない目で……
422 　それが悲しいのか嬉しいのか見分けられないぐらい切ない　目で……俺を見ていた。
423 「つづけて……」
424 　つづけてよ……
425 「勇介君のしたいように……」
426 　つづけて……
427 「何やってもいいから、だから……」
428 　手を離さないで……
429 「止めないで……」
430 　わたしから手を離さないで……
431 　私を離さないで……
432 　私を……
433 「さえか……」
434 「抱いて……勇介君……」
435 「……」
436 　俺は頷いた。
437 　彼女が何を願っているのか。
438 　彼女が願っている事が、ただ身体を重ね合うことなのか。
439 　それとも……
440 　それ以上のことなのか、判るような気がした。
441 「お前の全てを……俺の中に刻み付けれるのなら……」
442 　そうするために………………
443 「そのために……お前を抱きしめる……」
444 「……」
445 　俺は黙って、さえかの頬に手を当てた。
446 　そして、その手を彼女の肌に当てたまま……
447 　ゆっくりと……下へと滑るように撫でた。
448 「あ……」
449 　柔らかい感触。
450 　俺はそのままブラジャーの上からさえかの胸を掴んだ。
451 　少し強く、痛いぐらい握り締めた。
452 「ん……！」
453 　ブラジャーの乾いた触感を通して、デリケートな胸の感触　が伝わってくる。
454 　さえかは、小さく息をしているだけで、声を出さない。
455 　代わりに切ない目で……俺を見た。
456 　もっと……
457 　もっと思いきり、私を刻み付けてと……
458 　俺は、ブラジャーに手を掛けた。
459 　はらり……
460 　弱いナイ
461 「……」
462 　彼女の視線が低くなって、恥ずかしそうにしばらく目を泳　がせる。
463 　俺を避けるのかのようにして逡巡した後、また俺を向いた。
464 「初めてなの……」
465 「……？」
466 「わたしの胸……こうやって……男の人に見せるのは……」
467 「さえか……」
468 　その言葉があまりにも可愛くて、俺は耳のさきまでくらっ　とした。
469 　俺はそのまま、彼女のピンク色の乳頭を親指と人指し指で　摘んだ。
470 「あっ……！」
471 　感じたことのない感情の揺れだったのか。
472 　視線と一緒に薄赤い頬の紅潮も揺れていた。
473 　彼女が目を細く開いた。
474 　俺は右手で彼女の乳頭を刺激しながら、唇でさえかの左乳　房を噛んだ。
475 　ちゅっ……
476 「あっ……」
477 　唇で尖端を突付き、唇で噛んだ。
478 　くちゅ……
479 　ちゅっ。甘く噛む。
480 「あ……はあ……」
481 　震えるように、太股が揺れる。
482 　彼女が、脚を縮め、肩をすくめた。
483 　甘噛みしていた唇をやさしく放して、舌で巻くように突付　く。
484 　熱い舌が、彼女の左乳頭をすっと舐める。
485 　ちゅ……
486 「は……あ……」
487 　彼女は目を開けなかった。
488 　いや、俺を見てはいたが、その視線がどこに向いているの　かは判らなかった。
489 　俺は唇で彼女の左乳頭を集中して攻めながら、右手では手　のひらにちょうど収まる、形のいい胸を愛撫した。
490 「んんっ……勇介……君……」
491 　左の乳首をついばんでいた唇を、音を立てて放した。
492 　その唇を右乳房に移して、右手は彼女のお腹を撫で、太股　の間に差し入れた。
493 　ショーツの隙間から指を入れて、ゆっくりと広げた。
494 「あ……そこは……」
495 「……」
496 　ちゅく……
497 「あ……！」
498 　恥ずかしがっているさえか。
499 　俺は何も答えず、乳首を舐め続けた。
500 　側面を舐め回し、時々唇で噛んで引っ張る。
501 「ほら、さえか……」
502 　彼女は、どうしていいか判らないような表情だった。
503 「こんなに濡れてる……さえかのここ……」
504 　そこが俺を望んでいる。
505 　たぶん俺の指先を……
506 「俺の温もりを……」
507 　俺の……この全ての行為までも……
508 「全てを……望んでいる……」
509 「うん……」
510 　さえかは頷いた。
511 　もどかしい微笑みに紅潮を浮かべ、恥ずかしそうなまなざ　しで俺を見つめる。
512 「勇介君の手……」
513 　それがたとえ下手だとしても……
514 「勇介君の温もり……」
515 　ずっと一緒にいれない、寂しくて懐かしいぬくもりだといっても……
516 「勇介君の唇……勇介君の瞳……勇介君の心……勇介君の全　　てを……」
517 　その全てを……
518 「全てを求めているの……だからお願い……」
519 「……」
520 「わたしを……勇介君のものにして……」
521 「さえか……」
522 　言葉はそこまでだった。
523 　それ以上俺たち二人に、お互いの心を伝えるのに会話なん　か要らない。
524 　俺は胸を愛撫しながら、指でさえかの濡れた部分を撫でま　わした。
525 「あ……あん……はあ……」
526 　感じている証拠なのか。
527 　揺れるような溜め息が漏れ出た。
528 　あるときは短く……
529 　あるときは長く……
530 　それはもどかしさを含み、俺の耳元をくすぐった。
531 　突然、彼女が脚を縮める。
532 「んっ……そこは……」
533 「じっとして」
534 　俺はさえかの股間に顔をうずめ……躊躇いなく舌を突き出　した。
535 　蜂蜜を溶かしたような液体がショーツを濡らしている。俺　はその豊かな太股の間に顔を埋めた。
536 　くちゅ……
537 「……んあっ！」
538 　ぐっと体をのけぞらせるさえか。
539 「やぁ……きたない……あっ……！」
540 　さえかの言葉を無視して続ける。
541 　ショーツの中央にそっとできた肉の皺。
542 　その中に舌を差し込んで、わざと音を立てた。
543 　ちゅ、くちゅっ……！
544 「あ……！　はあ……んんっ……！」
545 　彼女は目をぎゅっと閉じ、指を咥えた。
546 　今までとはまったく違った激しい愛撫に、反応も強く伝わってきた。
547 　腰を浮かせ、太股に力を入れるさえか。
548 　じゅっ……ぐちゅっ……
549 　愛液で濡れ、柔らかくなったショーツの上から、押したり、舐めたりを繰り返す。
550 　……くちゅ……くちゅ……
551 「ゆ、勇介君……やめて……んっ………………もうダメっ…　　…」
552 「だめ……」
553 　止まらなかった。
554 　俺は否定の意味で、強く彼女の胸を握り締めた。
555 「もっとしてあげる……」
556 　もっと……もっと恥ずかしく……
557 「もっと……俺から離れられないようにしてやる……！」
558 「ああっ……！」
559 　彼女がもどかしそうに首を振った。
560 　俺は舌の動きを止めず、両手でショーツの端を掴んだ。
561 「直接……見たいんだ、さえかのここ……」
562 「…………」
563 「ショーツの上からじゃ……足りない……」
564 「ああっ……勇介君……」
565 「……んっ……はぁ……はぁ……」
566 　さえかの全てが、俺の前にさらけ出された。
567 　息は乱れ、胸をかすかに上下させている。
568 　黄金色の草場に映える、真っ白な肌が……
569 　刺激となって俺の頭をクラクラさせた。
570 「可愛いな……」
571 　さえかのもどかしそうな瞳が……
572 　彼女の乱れた裸身が……
573 「さえかのここ……とても可愛い……」
574 「やぁ……はずか……しい……」
575 「……」
576 　優しく、触れてみる。
577 「あ……！」
578 　さえかの肉体が、ビクンと反応する。
579 　俺はそれを実感しながら、そっと舌を差し込んだ。
580 　俺の前に、完全にさらけ出された彼女の秘所を、躊躇うこ　となく舐める。
581 　ぺろっ、ぺろ……
582 　ちゅっ……
583 「ああん……！　あ……はっ……！」
584 　気持ちが高揚してくる。
585 　胸に込み上げてくる、切ない思い。
586 　俺は唇をそこに当てて、舌を動かした。
587 　まるで彼女の全てを吸い取ろうとしているかのように……
588 　ちゅ……じゅっ……
589 　ちゅ、ちゅぅ……
590 「あ、はっ……！　あん！　あっ……！　ゆ、ゆうす……け　　……」
591 「……」
592 　太股をぎゅっと縮めて、俺の頭を締めつけるさえか。
593 　しかし俺はその行為をやめようとはしなかった。
594 　舌でクリトリスを転がす。
595 　音を立て、吸う。
596 　さえかの柔らかい泉は、乾きをしらなかった。
597 　むしろ、さらに潤いを増し、もっと愛して欲しいとせがん　でくる。
598 「ダメ……ゆうす……け……ああっ、私……もう……」
599 　さえかは震える唇で、俺の名前を呼ぶ。
600 「もう……来て……お願い……」
601 「……」
602 「わたしの中に、入ってきて……勇介……」
603 「……！」
604 　脚を大きく広げ、哀願するように俺の目を見つめる。
605 　耐えられない誘惑だった。
606 　さえかの全てが、俺に赤裸々になる瞬間……
607 　その瞬間、自分の全てを彼女に伝えないといけないような　気がした。
608 「お願い、勇介……」
609 　さえかは訴えるように、目を潤ませている。
610 「勇介君のを……わたしの中に……」
611 「さえか……」
612 　これ以上、何をためらう必要があるのだろう。
613 　俺は膝をついたまま、さえかに近付き、彼女の両脚を掴ん　だ。
614 　信じられないぐらい軽い身体。
615 　その中に俺の全てを……伝える。
616 「お願い……はやく……」
617 「いくぞ……」
618 　彼女が頷いた。
619 　俺はゆっくりと自分のものを、彼女の柔らかい中心にあて　がった。
620 　ペニスの先を当て、その濡れた感触を楽しむ。
621 「あっ……！」
622 　そっと触れただけなのに、彼女は敏感に反応した。
623 　俺の中で、愛おしさがさらにこみ上げてくる。
624 　ぐっ……
625 「んっ……！」
626 　ぐぐっ……
627 「んあぁ……！！」
628 「さえか……！」
629 　そのまま……
630 　俺の肉棒は、少しの躊躇いもなく、さえかの深い場所へ吸　い込まれていく。
631 　とても深く、そして暖かい……
632 　その暖かさに包まれながら、俺は腰を動かし始めた。
633 「んっ、あっ……勇介君……！」
634 「さえか……！　さ……！」
635 　身体中を駆け巡る、脳裏に突き刺さるような激しい快感。
636 　それはさえかを自分のものにしたという、征服感。
637 　さえかの中を、俺が……
638 　俺のものにしたという、情熱の証しだった。
639 　その瞬間だけ、俺はさえかと一つになれた。
640 　さえかが両手で、俺の背中をぎゅっと抱きしめた。
641 「ゆ、勇介君……あん！　ああっ！」
642 「さえか……！」
643 　くちゅ……ちゅぷ……
644 　止まらない腰の動き。
645 　くちゅ、じゅくっ……！
646 　彼女の秘所と、俺の肉棒が擦れあうその部分から、いやら　しい水音がした。
647 　しかしそのいやらしさすら、今の俺たちに切ない気持ちを　与えるだけだ。
648 　俺はさえかの胸を握り締め、最奥へと腰を進める。
649 　俺とさえかが、確かにここにいるという証を刻み付けるた　め。
650 「さえか……！」
651 　絶対行かせない……！
652 「さえか……さえか……！」
653 「あ……！　うんんっ！　ああっ……！！　ゆ、勇介君！」
654 　彼女は俺の体にしがみついたまま、むせび泣くように俺の　名前を呼んだ。
655 　紅潮した彼女の体が、上下に揺れている。
656 　乳房が俺の動くリズムにあわせて揺れている。
657 　その胸をぎゅっと握り締めて、もう一度、言った。
658 「忘れない……！」
659 「……！」
660 「絶対……忘れない……！」
661 「勇介……君……」
662 　刻み込んでやる……
663 　俺の全てを。
664 　忘れさせるもんか……
665 　さえかの全てを……！！
666 「俺の全てを、今この瞬間に……！」
667 「あ……！　あん！　はっ！　はああっ……！！」
668 「さえか……！　さえか、お前を……！」
669 　ふと、涙が浮かんでくる。
670 　それは俺が予感していたある不安の反証。
671 　……しかし俺は、顔を振って涙を振り払った。
672 　そして、さらに激しくさえかの粘膜を往復する。
673 「お前を……お前を……！！」
674 「ああ……！　勇介くん！　勇介くんっ！！」
675 　さえかは体を弓のように反り返らせ、両脚にぎゅっと力を　入れた。
676 「勇介君……わたし……わたし……もう……！　ああっ……　　！」
677 「……っ！　さえか……俺も……一緒に……！」
678 　俺と一緒に……！
679 「あああっ……勇介くん────！」
680 「さ、さえかぁ……！！！！」
681 「……！！」
682 　彼女と俺の、愛の証だった。
683 　彼女は身体を震わせ、俺の迸りを最奥で受け止めた。
684 　彼女の秘所から、白濁した液体があふれ出る。
685 　それは彼女と俺が、確かに愛しあっていたという証だった。
686 　俺とさえかが、確かに存在した……最後の瞬間だった。
687 　……
688 　どれだけ眠っていたのか……
689 　ここが夢幻である事を知っていながらも……
690 　俺は、さえかを抱いたまま眠ってしまった。
691 　気持ちいい寂しさ……
692 　その中で眠っていた俺は、久しぶりに深い気持ちよさを感　じた。
693 　俺の傍に、さえかがいた。
694 　彼女は俺に抱かれたまま、幸せそうな微笑みを浮かべてい　た。
695 　眠っている俺の頭に浮かぶのは、そんなさえかの微笑みだ　け。
696 　俺は、それを思い出しながら目が覚めた。
697 「……？」
698 　目が覚めたとき……さえかが俺の傍に座っていた。
699 　彼女の寂しそうな視線は、まだ赤い夕日の……向こうを眺　めていた。
700 「さえか……」
701 　俺は手を伸ばして、彼女の頬に指を当てた。
702 　彼女が静かに俺の手を握った。
703 　そのかすかな体温が……とても懐かしい感じだった。
704 「勇介君が起きるの待っていたの……」
705 　それはある時期を予感させるものだった。
706 　彼女の優しい顔が……俺をゆっくりと通りすぎた。
707 　うつ伏せのまま手を伸ばして、俺の前からさえかが身を起　こした。
708 「……？」
709 　胸を締め付けるような思いが込み上げてきた。
710 　それはある時期……
711 　その時期が来た事を俺に知らせた。
712 　夕日を背に、俺を見ているさえかの顔には……
713 　静かな微笑みが込められていた。
714 「もう……行くよ……」
715 「さえか……」
716 　そのほろ苦い微笑みから……
717 　俺はわっと……
718 　わっと込み上げてくる涙を呑み込んだ。
719 　そう……
720 　これだった。
721 　そのある時期の感じ。
722 　それは俺も知っていたもので……
723 　自分も確信していた時期……
724 　別れの時。
725 　俺はその時を感じていたのだった。
726 「さえか……俺は……」
727 　俺は……
728 　俺は本当に……
729 　涙が溢れ、目の前が見えなかった。
730 　俺の前に立っているさえかのすべてがぼやけた。
731 　行かせたくない……
732 　行かせたくなかった。
733 　このままさえかと別れなければならない事が信じられなかった。
734 　そう、ここ夢幻でも……
735 　現実でも……
736 　さえかにもう会えないというのは、死ぬより辛いことだっ　た……
737 「俺も行く」
738 　お前がいなくなるくらいなら……
739 「俺もお前と一緒に行くよ……」
740 　この奥深い深淵の呪いへと……
741 　また身を投げ込む事になる。
742 　俺はむせび泣き、肩を震わせた。
743 　好きだ、さえか……
744 　本当にお前の事が好きだ……
745 　お前のいない世界で……生きて行ける自信がない……
746 「馬鹿だね、勇介君は」
747 「……！？」
748 　彼女が俺に優しく微笑みを見せた。
749 　その笑い。
750 　いつも俺にむけて見せてくれた……その笑い。
751 　俺は涙に濡れた顔をあげて彼女を見た。
752 「人はいつかは死ぬ……でも……どうして生きていると思う　　？」
753 「……！？」
754 　いつかは死ぬのが人間。
755 　それは宿命であり、変えられないもの。
756 「現実は、生まれながら傷付いた人達の世界。そして生きて　　いきながら……」
757 「すこしずつ……すこしずつ傷を増やしていくの……」
758 「そしてその傷が噴き出して、それ以上耐えられなくなった　　ら……死という……安息を迎るのよ」
759 「嘘……」
760 　嘘だ……
761 　死が安息なんかであるはずがない……
762 「お前と俺を別れさせたその……」
763 　死なんてものが……
764 「決して安息なんかであるはずがない……」
765 　決して……決して……
766 　さえか、お前は……俺に嘘をついているんだ……
767 「勇介君……本当に馬鹿ね」
768 「……！」
769 　彼女が苦笑いをした。
770 「その傷は、人が生きていきながら、必ず通らないといけな　　い人生の流れ……」
771 「判った？　勇介君……その傷は、人と人との絆の証拠なの　　よ」
772 　人と人との……絆の証拠……？
773 「わたしが勇介君に出会って……」
774 　俺がさえかに出会って……
775 「わたしが勇介君にあって、傷付いた自分自身に回帰したこ　　と……」
776 　俺が……
777 　さえかに会ってまた違う傷を増やしていくこと……
778 　このすべてが……
779 「情という人間の絆が作り出したもの……」
780 　それの名前は情……
781 　それは……人と人との絆。
782 「だから泣かないで、勇介君……」
783 　さえかの囁きが聞こえてきた。
784 　泣いている俺に……泣かないでと言っていた。
785 　いつもと変わらない笑顔で……
786 　俺に向けて話していた。
787 「いつか……」
788 　いつかはね……
789 「沢山の時間が過ぎて……もっと沢山の絆の中で、勇介君と　　わたしの傷の記憶すら忘れてしまった時……」
790 　そんな長い時間が流れてからは……
791 「わたしを愛してくれた勇介君の『情』が、わたしの力にな　　るから」
792 　何も持ってなくて……
793 　取り柄のない体で現実を生きてきたさえかを……
794 　そんなさえかの事を心配してくれた……
795 　そんなさえかを守ってくれようとした……
796 「わたしを抱きしめてくれたその全てを……忘れないから」
797 　きっとまた会えるよ。
798 　永遠の時間が流れても……
799 「それは……勇介君とわたしだけの絆……」
800 　さえかと俺だけの……
801 　その間に流れる情……
802 「わたしたち二人の間にしか存在しない時間なんだからね…　　…」
803 「さえ……か……」
804 　嬉しそうに笑っている彼女に向って……
805 　涙が溢れ出た。
806 　さえか……
807 　さえか…………
808 　さえか………………
809 　絶対に忘れられないその名前……
810 　どんな忘却の試練がきても、決して忘れたくないその名前。
811 　俺はその名前の前で泣き続けていた。
812 「……」
813 　そんな俺の前で、さえかがしばらく躊躇っていた。
814 　そして……寂しく笑いながら口を開いた。
815 「喋れなかったから……本当はもっと伝えたかった言葉があ　　るの……」
816 「……？」
817 　喋れなかったから……
818 　だったから……もっと……
819 　もっと伝えたかったその言葉……
820 「好きだよ」
821 「……！？」
822 　それはさえかの願いだった。
823 　好きな人に……好きだと言えること。
824 「ほんとうに、ほんとうに……好きよ、勇介君」
825 「俺も……俺も好きだ……さえか……」
826 「……」
827 　にっこりと……
828 　俺に微笑んだ。
829 　風を受けながら……夕焼けを背に向けて、彼女が振り向い　た。
830 「行くよ……」
831 「さえか……！」
832 　俺は手を伸ばした。
833 　けっして……決して届かない夕日の向こうへと……
834 　そして……
835 　彼女の……
836 　愛している彼女の姿は赤い夕日の中へとゆっくりと……ぼ　やけていった……
837 「さえか……さえかぁ……！」
838 　むせび泣きながら……
839 　彼女との別れを感じながら、俺は叫んだ。
840 　さえかの名前を叫びながら、彼女の残像を追いかけた。
841 　そんな俺の前から……ゆっくりと……彼女の姿が消えていった。
842 「……！？」
843 　そして残されたのは風……
844 　彼女が立っていた黄金色の平原の息遣い……
845 　俺はその赤色の空を見上げて涙を流した。
846 　さっきまで彼女が立っていた大地に……
847 　彼女を包んでいた空の下に……
848 　もう、さえかはいなかった。
849 　そんなふうに……
850 　俺は彼女との別れを感じながら……そこに座って……
851 　夢幻の平原に座って空を見上げた。
852 　さえかの消えた……空を見上げた。
853 　その空は……とても濃い赤色……
854 　赤色の空だった。
855 「……」
856 「…………」
857 「………………」
858 　体が重かった。
859 　軽いだるさ。
860 　俺はそのだるさの中に眠っている自分を感じた。
861 「勇介？」
862 　声が、俺に呼び掛けている。
863 　暗闇の向こうから……俺に呼び掛けている声が聞こえてき　た。
864 「もう、勇介さん？　いつまで寝ているつもりですか？」
865 　それは……聞き覚えのあるような声……
866 　どこかで感じたことのあるような状況……
867 　俺はその中でしばらく何も考えずにボーっとして考えにふ　けっていた。
868 「………………」
869 　朝寝坊。
870 　俺はしばらく考え込んだ。
871 　朝寝坊ということは……今俺は寝ているという事なのか…　…
872 「起きなさい～！　起きなさいってば！」
873 　何かが俺の体を激しく揺らしはじめた。
874 　それは、夢と現実の境界線を成している幻を砕いてしまっ　た。
875 　………………
876 　俺は目を覚ました。
877 「……」
878 「まったく……！　どさくさ紛れに昼間まで寝ちゃうなんて、　許さないんだから！」
879 　怒った表情で。
880 　彼女が俺を見下ろしていた。
881 　俺は、かすむ目を見開いた。
882 　彼女が……俺の前にいた。
883 「………………？」
884 　じんわりと涙が出ていたのに気付いた。
885 　涙……
886 　どうしてだろうか？
887 　すごく久しぶりのような気がした。
888 　それより……どうして涙が流れていたのか……？
889 「起きなさい！」
890 「さ……」
891 　彼女は……
892 　俺に起きろとせがんでいた。
893 　聞き慣れた声で怒りだした。
894 　俺はふと彼女の名前を呟いた。
895 「さえ……か……？」
896 「はぁ？」
897 　彼女の表情が、恐く変わった。
898 　顔をしかめたまま、俺をじろじろと見下ろした。
899 　俺は少しずつ現実に目覚めた。
900 「誰よ、その女……？」
901 「………………？」
902 　誰のこと……？
903 　そういえば……
904 　覚えてない。
905 　今俺が……何と言ったのか？
906 「わたしの名前は、あ、や、かです」
907 　綾香……？
908 　知っていた。
909 　俺はその名前を知っていた。はっきりと……
910 「まったく……自分の妻の名前も忘れてしまうぐらい眠かっ　　たの？」
911 「何がさえかよ。今日一日わたしと遊んでくれるって約束し　　たじゃない！　なのに寝ているばかりなんて、ひどいじゃ　　ないの！」
912 「……？」
913 　このセリフも……聞き覚えのあるような気がした。
914 　俺は少しこんがらがっている考えをまとめようと努力した。
915 「………………」
916 　妻……？
917 　俺の妻……
918 　そうだ。
919 　彼女の名前は柏木綾香。
920 　俺の妻……２年前、俺と結婚した俺の半身だ。
921 「綾……香……」
922 「そうですよ……綾香、あなたの愛する半身」
923 「綾香……」
924 「………………」
925 　もうお手上げとでもいうように、笑っている彼女。
926 　俺は彼女の顔に手を伸ばして……その暖かい頬を撫でた。
927 　俺を見下ろしている……
928 　いつも俺の傍にいてくれる……俺の伴侶の顔だ。
929 「夢を……見た……」
930 「夢……？」
931 　俺は頷いた。
932 　その夢はとても長くて……
933 　また悲しかった。
934 「そこには君がいて……」
935 「………………？」
936 「そして俺がいた……」
937 　そこには現実でない俺がいて……
938 　現実でない彼女がいた。
939 　しかしそれは現実より大切な真実……
940 　俺は頬を撫でながら聞いた。
941 　自分の妻である……彼女に聞いた。
942 「言ってもらえるか……？」
943 「何を……？」
944 「好きだと……」
945 　俺の事が好きだと……
946 「あなたが本当に愛している俺に……好きだと……」
947 「なに言ってるんだか……」
948 　彼女の顔が赤くなった。
949 　でも、聞きたかった。
950 　彼女の口から……
951 　その言葉が聞きたかった。
952 「好きだという……その言葉が……」
953 「好きよ」
954 　胸がじぃんとして、彼女の声が伝わってきた。
955 　明るくて、飾り気のない、とても当たり前のように……
956 　彼女の……心が伝わってきた。
957 「ほんとうに、ほんとうに、好きよ」
958 「………………」
959 　俺の頬をつねって笑っている彼女。
960 　思わず片目に涙が浮かんできた。
961 　そう……
962 　そうだったんだ……
963 　その長い永遠の時間を越えて……
964 　長い待つことの端に俺たちは……
965 　俺たちは……
966 「あなた……泣いているの……？」
967 「夢を見たんだ……」
968 　そう、そこには俺がいて……
969 　傷付いていた君がいた。
970 　まだ君が、俺に好きだという言葉すら言えないほど大変だったとき……
971 　俺は君を知っていた。
972 「そこには俺たちがいた……」
973 「………………」
974 　そこには俺たちの傷と……
975 　俺たちの心が……
976 「俺たちの……情があった……俺……」
977 　俺はもう少しだけ……
978 「もう少しだけ……その夢が見たかった……」
979 「………………」
980 　もう少し……
981 　この現実では、またなくしてしまいそうな、その大切な心　をしまっておきたい。
982 「起こさないように説得する方法にも、本当にいろいろある　　のね……」
983 　彼女が苦笑いをした。
984 　そして……俺の頭を撫でた。
985 「わかりました、寝てなさい……いつまででもいいから……」
986 　いつまででも……
987 　とても長い深淵の中にでもいいから……
988 「目が覚めたら、いつも私がいるから……」
989 　目覚めるといつも目の前に彼女がいた。
990 　明るい笑顔で。
991 　傷付いた俺を慰めようとするかのように……
992 　彼女がいた。
993 「ああ……」
994 　俺は口で頷きながら目を閉じた。
995 　目を閉じた俺の懐に温もりが伝わってきた。
996 　それはたぶん彼女の胸……
997 　たぶん彼女の心……
998 　俺を愛している……
999 　俺の片方の体温……
1000 「ああ……」
1001 　それは……愛する人の情……
1002 　俺はそれを感じながら……
1003 　自分の中に満ちている、気だるい幸せを感じながら……
1004 　ゆっくりと目を閉じた。
