0 　水曜日。
1 　今日も少し、朝寝坊をしてしまった。
2 　顔を洗って居間に下りてきたら、キッチンで誰かが皿洗い　をしていた。
3 　キッチンに近づいて、咳払いをしてみた。
4 「あら、勇介？」
5 「あ」
6 　静恵さん、と言ってしまう所だったが、すぐ口を閉じた。
7 　自分の母親に『さん』をつけるなんて……誰が見てもおか　しいと思うだろう。
8 　何よりも、そんな事を言われる静恵さんの方が傷付くに決　まっている。
9 　でも……まだお母さんという言葉が出てこない。
10 　お母さんという言葉は、もっと困難だった。
11 「おはよう……ございます……」
12 「おはよう、よく眠れた？」
13 　俺に向かって微笑んでいる姿は、とても優しかった。
14 　静恵さんは、俺の事にすごく気を遣っていた。
15 　俺が素直にお母さんと呼べないという事を判っていながら　も、俺にその事について口を出したりはしなかった。
16 「お昼食べる？」
17 「あ、ええ……いただきます」
18 　食卓についた。
19 　二人しかいない食卓は、静かだ。
20 　恵と二人で食事をするときは、こんなにまで気まずくはな　かった。
21 　たぶん自分も判らないうちに、だんだん恵に心を開いてい　るのだろう。
22 「買ってきたお弁当を温めようかと思ってるんだけど、それ　　でいいかしら？」
23 「あ、俺は全然構わないです！」
24 　首を左右に振った。
25 　静恵さんの顔がほんのりと赤くなった。
26 「いつ起きるか判らなくてね。一人なのにご飯作るのも、ち　　ょっとアレだと思って～」
27 「二つも……買ってこられたんですか？」
28 「夕御飯も一緒に買っちゃったの……」
29 「あ、そうなんですか……」
30 　俺は頭をかいた。
31 　一目するだけでも静恵さんは、家事は苦手な方だというの　が判った。
32 　以前にも思った事があるが、家事は恵の方がずっと上手だ。
33 　どうしても雑誌社の編集長という仕事が大変なだけに、彼　女も疲れるのだろう。
34 （でも、家にはよく帰ってきてるよな……）
35 　恵の話によると、平日はほとんど帰りが遅くなるようだが、俺がこの家に来てからは、こんな昼間でも時々会う事がある　からだ。
36 　どうやら、家に一人でいる俺の事が、心配で仕方がないら　しい。
37 　静恵さんが、電子レンジで温めた弁当を二つ持ってきて聞　いた。
38 「お昼食べて、散歩にでも行く？」
39 「え……？」
40 　弁当の蓋を開けながら、俺は困ったような顔をした。
41 　今日も……さえかに逢いに行こうと思っていたのに……
42 　俺はさらりと答える事が出来ずに、少々ためらっていた。
43 「ここから電車で一駅行った所に、賑やかなアーケードの商　　店街があるの。そこに一緒に遊びに行かない？　欲しいも　　のがあったら、買ってあげるから」
44 「………………」
45 　アーケード街っていったら、あそこしかない。
46 　俺は黙って頷いた。
47 　それに、せっかくの静恵さんの好意を……断るわけにはい　かなかった。
48 「一緒に行きましょう」
49 「じゃあ、お昼食べて出かけよっか？」
50 「ええ……」
51 　静恵さんは嬉しそうだ。
52 　俺はこの間行ったばかりだけど……
53 　まあ、静恵さんが一緒じゃなくとも行こうと思ってたんだ　し、親孝行も悪くないかもしれない。
54 　さえかはきっと、今日もあの公園でビラを配っているだろ　う。
55 （今日会ったら……家がどこか聞いてみよう……）
56 　ちょっと早いかもしれないが……
57 　でも、彼女がいつビラ配りのバイ
58 　もしも彼女があの公園に現れなくなってしまったら、俺は　もう、どこを探せばいいのか途方にくれてしまうだろう。
59 （そういえば……俺も無防備だった……）
60 　俺とさえかをつなぐ糸は、驚くほど、細い。
61 　彼女がふいにあの公園から消えたら、俺はもう彼女を見失ってしまうのだ。
62 　夢幻では、俺はすぐにさえかを見つけ出すことができた。
63 　でもこの現実の世界は広くて……ずっとずっと、広くて…　…
64 （ちゃんと……聞かなくちゃ……）
65 　箸でトンカツを一個取って口に入れながら……俺は心の中　でそんなことを考えていた。
66 　何日か前、恵と一緒に遊びに来たアーケード街。
67 　いつ来ても、相変わらず活気に満ちていた。
68 　こんなふうに人々に揉まれる事は……夢幻ではない事だっ　た。
69 「だから、それは印刷所を８日までストップしておいたって　　言ったじゃない！」
70 　静恵さんは、しきりにかかってくる電話の応対に、とても　忙しいようだった。
71 　知らなかった……こうやって出かけてしまうと、忙しいと　いうのが冗談じゃない事が判った。
72 　しきりに電話がかかってきて、凄くびっくりした。
73 「違うってば、もう……まったく……！　それは明日事務所　　で話しましょう。今日は困ります！」
74 　パカンっ！
75 「………………」
76 　音を立てて、携帯電話を半分にたたんでしまう静恵さんは、汗を拭きながら、俺に向かって苦笑いをした。
77 「ごめんね。今日に限って電話が……」
78 「携帯電話っていうものですね？」
79 「そうよ、まったく……一時もほっといてくれないんだから」
80 「重要なお仕事でしょうから……」
81 「勇介と一緒にいることより、重要な事なんてないわよ」
82 「………………」
83 　きっぱりと言ってくれた。
84 　無理していた。
85 　間違いなく無理していた。
86 　しかし……いい気持ちだった。
87 「そういえば携帯電話持ってないよね？　買う？」
88 「い、いえ」
89 　絶対お断りです。
90 　俺は首をブンブン振った。
91 　何か……人を束縛するような道具は……
92 「でも、けっこう便利なのよ？　いつも知り合いとお話が出　　来るから」
93 「でも高いじゃないですか……料金も毎月払わないといけな　　いし……」
94 　料金を口実にしてみた。
95 　そうでもしないと、すぐにでも買ってくれそうな勢いだっ　た。
96 「そうでもないよ。メールっていうのもあるわよ。文字をタ　　イ
97 「でも……いいです」
98 「そうなの……？」
99 　やっぱり持ちたくない。
100 　携帯電話なんかは。
101 　静恵さんは少し落ち込んだような顔だった。
102 　何かを俺にプレゼントしたいようだった。
103 　でも……俺は特に欲しいものがなかった。
104 　静恵さんには、ちょっと済まない気がしたけど……
105 「あら、勇介……あっちを見て？」
106 「………………？」
107 「さつま芋パイ
108 「ええ……！？」
109 　静恵さんは、いきなり俺を引っ張り出した。
110 　さ、さつま芋パイ
111 「ここのアーケードの名物、さつま芋パイ
112 「だからはやく並ぼうよぉ！　すっごく美味しいって！」
113 「あ、ええ……？　はい……」
114 「………………」
115 　俺は静恵さんと一緒に、長い行列の最後尾に並んだ。
116 　さつま芋パイ
117 　俺にはとても理解出来なかった。
118 　食べ物なんかの為に、こんなにも並ぶなんて。
119 　いくら美味しいといっても……時間の方がもっと大切なん　じゃないか？
120 （現実の人間たちは……判らないものだ……）
121 　自分はまるで現実の人間でないかのように、俺は心の中で　舌打ちをした。
122 　小さい店がぎっしりと立ち並んでいた。
123 　少しの余裕も感じられない小さい空間の中で……
124 　数えきれないほど沢山の品物が置いてあった。
125 　それは……俺にとっては異国的で……
126 　絢爛な風景だった。
127 　俺は……しばらく人達の間に立って、無関心な目で商店街　を眺めていた。
128 　そんな風に、しばらく過ごしていた時だった。
129 「………………？」
130 　まさか、という思いが先に立った。
131 　でも、やはり間違いない。
132 　あれは……
133 　あの、後姿は……
134 「さえか……？」
135 　間違いない！
136 　俺はまじまじと彼女を見つめた。
137 　彼女は『ざくらや』という看板のかかった小さな店の前に　いる。
138 　肩にまで届くさらさらとした黒い髪の女の子……
139 　ゲームの店に似合わないその容姿。
140 　彼女はやはり、さえかに間違いなかった。
141 「どうしてこんなところに……」
142 　ふと俺は、俺がここに来るよりも、さえかが来ることの方　が普通なんだ……
143 　ということに気がついた。
144 　あの公園でビラを配っているくらいなんだから、アーケー　ド街に来ていたってちっともおかしくない。
145 　俺は静恵さんの肩をちょいちょいと指でつついた。
146 「うん……？」
147 「あの……」
148 　俺は頭をかきながら言った。
149 「ちょっと、見たいものがあって。見てきてもかまいません　　か？」
150 「ああ、いいわよ。いってらっしゃい。わたしも後で行くわ　　ね」
151 　そういえば、パイ
152 　俺は聞いてみた。
153 「パイ
154 「ええ、大丈夫よ。なんで？」
155 「ひとり一個じゃ、足りないんじゃ……」
156 「ああ。パイ
157 　俺はうなずいて、列から離れた。
158 「すぐ戻ります」
159 　俺はそうして、さえかの後を追った。
160 「さえ……？」
161 「……」
162 　俺はさえかに声をかけようとして、思いとどまった。
163 　さえかはなにかを、夢中になって見つめているのだ。
164 　彼女は切なげな微笑を浮かべていた。
165 　その顔を見た瞬間……俺は笑いを止め、その場に立ち止まった。
166 「………………」
167 　ショーウィンドウを見つめている、さえかのまなざし……
168 　俺はあんな顔をしているさえかを、まだ一度も目にしたこ　とがない。
169 　あんな、切なげな笑みを浮かべたさえかを、俺は初めて見　た。
170 　胸が痛んだ。
171 　夢幻では知ることもなかった、重み。
172 　その人の歩んできた人生の重み……
173 　夢幻では感じることのなかったそれを、俺は今、痛感して　いた。
174 「日比野さん」
175 「………………？」
176 「………………？」
177 　彼女が振り返った。
178 　俺は軽く手を上げて挨拶する。
179 「……！」
180 　最初は眉を寄せていたが……
181 　彼女はすぐに気づいたようで、ポケットを探る。
182 　手帳を探しているようだ。
183 「……！」
184 　──柏木さん？
185 　嬉しかった。
186 　さえかは俺の名前を思い出してくれたのだ。
187 　俺はにっこりと笑い、口を開いた。
188 「こんなところでまた会うなんて、奇遇だな」
189 　──ええ、そうですね。柏木さんにまた会うなんて思いま　せんでした。
190 「勇介、でいいよ」
191 「………………」
192 　彼女はためらいがちに手帳に記した。
193 　微笑みは変わっていなかった。
194 　──急にお名前で呼べません。
195 「………………」
196 　胸がズキズキ痛んだ。
197 　これが現実なのか。
198 　俺と彼女の間には、埋められない深い溝が存在している。
199 　胸が痛む。けれども俺は笑った。
200 　さえかにとって俺は、何度か会ったことのある、でもただ　それだけの人、に過ぎないのだ。
201 　柏木だけでも……すごい発展なのだ。
202 　取りあえずそれで満足した。
203 「なにを見てたんだ？」
204 　訊ねながらショーウィンドウに目を向けた。
205 　さえかの顔が赤くなる。
206 「……！」
207 「………………」
208 　ショーウィンドウの中には、２０イ
209 　その画面の中では、可愛らしいキャラクターたちがレース　をしている。
210 　これは……！
211 「マリジカートじゃないか！？」
212 　俺の顔には懐かしさと思い出に対する期待で明るい微笑み　が浮かんだ。
213 　もしかして、覚えていたのか？
214 　俺たちがよく遊んでいた、マリジカート……。
215 　覚えているのか……？
216 「………………」
217 　彼女は照れたように笑った。
218 　どうやら、恥ずかしいらしい。
219 「これ……好きなんだろ？」
220 　こっくり。
221 　さえかが頷いた。
222 　俺はさえかの隣に立って、ゲーム画面を見つめた。
223 「いつかまた……一緒にやろう」
224 「………………？」
225 　彼女は首をかしげた。
226 　俺はそのときはじめて、自分の言葉がおかしかったことに　気がついた。
227 　彼女と俺がマリジカートをやっていたのは、夢幻でであっ　て、現実ではないのだ。
228 　そうだ……これは現実なのだ。
229 　俺は肩をすくめて苦笑した。
230 　こんなのも、現実の街なのか。
231 　俺はさえかに振り向きながら聞いた。
232 「さえか、これ、得意だろ？」
233 「………………？」
234 　彼女は首を振った。
235 　チッ、謙遜するわけかい？
236 「なんだよ。謙遜するなよ」
237 「………………」
238 「……？」
239 　急に彼女が切なげな表情になった。
240 　何か変な事でもあるような顔で俺を見ている。
241 　さえかは手帳になにかを書いて俺に見せる。
242 　──一度もやったことがないんです。
243 「何……？」
244 　なんだって……？
245 　一度も……やった事がない？
246 　そんなはず……ない。
247 　──子供たちはみんなやりたがってますけど、高くて手が　出ないんです。
248 「子供たち……？」
249 　突然初耳の言葉が聞こえてきた。
250 　子供たちだって……？
251 　まさか、さえか、お前……？
252 「ま、まさか……？」
253 　俺はまさかと思いながら聞いてみた。
254 「こ、子供がいるのか？」
255 「……！」
256 　さえかは大笑いしながら首を振った。
257 　よかった……
258 　俺は大きく溜息をついた。
259 　そうして、ため息をつくと、手帳に文字を書く。
260 　──養護施設。
261 「……？」
262 　あの、ビラに書いてあった？
263 　──施設で働いてるんです。
264 「施設……なら……」
265 　──行く場所のない子供たちの面倒を見てあげる所です。
266 「………………」
267 　養護施設の事くらいは知っている。
268 　それより、さえかが施設で働いてるってことが意外だった。
269 　なんか、子供とかって好きじゃないんじゃないかって、俺　は勝手に思い込んでいたのだ。
270 　とりあえず、あのビラにあった養護施設に行けば少なくと　もさえかには会えるんだな。
271 　俺はそう結論づけた。
272 　これで、家を聞かなくとも大丈夫だ。
273 「お待たせ」
274 「……？」
275 「……？」
276 　その時、店のドアが開き、大男が顔を出した。
277 　男は、分厚い鼈甲フレームのメガネをかけている。
278 　その瞬間、俺は不思議な光景を見た。
279 　さえかは、その男に向かって奇妙なジェスチャーをした。
280 「ああ、違う、違う。ちょっと忙しかっただけだよ」
281 　何だろう？
282 　俺には判らないけれど、男にはさえかの仕草の意味が判る　らしい。
283 　男はやがて、さえかに向かって小さな紙袋をひとつ、突き　出した。
284 「返すのはいつでもいいからな」
285 　その袋を受け取ると、さえかが嬉しそうに笑った。
286 　彼女は何度も頭を下げ、そして、また奇妙なジェスチャー　をする。
287 「別に売れるもんでもないから、気にするな。園長さんによ　　ろしくな」
288 　いったい……
289 　どうして会話が成立してるんだ？
290 　あの手振りが何かコミュニケーションの手段で使われるの　か？
291 　俺がぽかんと見つめていると、男が俺に気がついた。
292 「………………？」
293 　なんだかヘンなものでも見るような顔をしている。
294 　さえかを一回見てから、また俺の方に振り返って聞いた。
295 「さえかの……知り合いか？」
296 「あ……」
297 　俺はすぐには言葉が出てこなかった。
298 　この男、見たところ、さえかとはずいぶん親しいらしい。
299 　なんだかそれがおもしろくなかったし、なにより、俺は知　り合いといっていいのかどうかまだよく判っていなかった。
300 「柏木勇介君？　いい名前だな。俺はここで働いている蔵元　　だ。ヨロシクな」
301 「あ、はい……」
302 　間違いない。
303 　さえかのジェスチャーは、なにか言葉の代わりのようなも　のに違いない。
304 　この男が俺の名前を知ってしまったのがその証しだった。
305 　男……蔵元が手を差し出してきた。
306 「みんなは、クマって呼んでるけどな」
307 「あ……クマさん？」
308 　俺は思わず、差し出された手を握る。とんでもなくでっか　い手だ。これで毛がびっしりだったら熊の手だと思ったかも　しれない。
309 　……顔もなんだかクマっぽいし……
310 「顔そのままだって思ってるんだろ！　ははは！」
311 「………………」
312 　こいつら……
313 　読心術でも習ってるのか……？
314 　俺はさえかを見た。
315 　さえかはくすくす笑っている。
316 「ゲームが好きなのかい？」
317 「あ、ええ……まあ……」
318 　上手くはないけど。
319 　クマはすっかり警戒を解いたらしく、がはは、と笑った。
320 「柏木さんみたいな普通の人たちが関心を持ってくれたら、　　その子ら本当に喜ぶよ」
321 「みんな、愛に飢えてるからな」
322 　そう言ってクマはポケットからタバコを出して口に銜えた。
323 　しゅっとライ
324 「自分には、中古ソフト貸してやるくらいしかできないんだ　　けどね」
325 　クマは苦笑いする。
326 　俺は、やっと理解した。
327 　どうしてさえかがここに来たのか……
328 「そうだったんだ……」
329 　さえかは子供たちのために、ここに来ていたのだ。
330 　このクマから、中古ソフトをただで借りるために。
331 　──子供たちはみんなやりたがってますけど、高くて手が　出ないんです。
332 　さえかの言葉が脳裏をかすめる。
333 　そう、この現実世界では、ゲームソフト１本ですら、相当　な金がないと買えないのだ。
334 　どうしてさえかがあんな目でゲーム画面を見つめていたの　か、俺にはなんとなく判る気がした。
335 　これが、現実……
336 　現実の街だったのだ。
337 「………………」
338 「………………？」
339 　ふと、クマが俺をじろじろ見ているのに気がついて、俺は　顔を上げた。
340 「………………？」
341 「柏木さんは……さえかの友達かなにか？」
342 「ええ……？　あ……」
343 　俺はすぐ答えられず、さえかを横目で見た。
344 　友達か……
345 　夢幻では俺とさえかは友達だった。でも、現実では……？
346 　その時、さえかが頷いた。
347 　俺は答えの代わりにクマさんに頷いてやった。
348 「さえか……？」
349 　そうしてさえかは何かの手振りをした。
350 　クマさんがタバコを吸いながら何度もうなずく。
351 「ああ、なるほど」
352 　なるほど、って。
353 　いったいなにを言ったんだろう。
354 「さえかが何と言っていましたか？」
355 「いやあ、勝手に恋人同士だって勘違いしてたら、全然違うっ　て。こりゃ失礼」
356 「………………」
357 　俺は赤面してしまった。
358 　見ると、さえかも赤面している。
359 　恋人同士、って……
360 　全然そんな関係じゃないのに、なんだか照れる。
361 　さえかは真っ赤になりながら、手振りを示した。
362 　さっきよりずっと激しい絢爛な身振りだった。
363 「はいはい、わかったわかった。大丈夫だって。誤解なんか　　してないから」
364 「………………」
365 　クマが肩をすくめる。
366 　さえかもよそよそしい顔で俺の事をちらっと見た。
367 「………………」
368 　またすぐ、さえかの顔が赤くなった。
369 　俺も赤面してしまう。
370 「いやあ、ふたりとも、悪かったな」
371 「い、いや。そんな」
372 　全然、たいしたことじゃないです。
373 　俺はなぜかどぎまぎしてしまった。
374 　さえかはクマさんに手振りでなにか伝える。
375 「わかった、わざわざ来てくれてありがとう」
376 　──とんでもないです。いつもお世話になるばかりで。ご　めんなさい。蔵元さん。
377 　自分には判らない会話だった。
378 　その二人の会話に入れない俺は……
379 　何か除け者にでもされているような気持ちだった。
380 　さえかが俺の方を向いた。
381 「………………」
382 「あ……？」
383 　何を言おうと……しているんだろう？
384 　さえかが頭をさげた。
385 　それから俺に手振りをした。
386 「会えて嬉しかった、って。また会おう、だってさ」
387 「あ……」
388 　そうか、帰ろうとしているんだ……
389 　でもクマさんの通訳のおかげで、希望がわいてきた。
390 　また、って、そういってくれた。
391 　前に比べれば大きな進歩だ。
392 　俺はうなずく。
393 「うん……！　俺も嬉しかった」
394 「………………」
395 　さえかはもう一度頭をさげ……
396 　そうして、行ってしまった。
397 　俺はさえかの後姿をしばらく見送っていた。
398 　とぼとぼと歩いていくさえかの後ろ姿は……なぜだか、と　ても寂しげだった。
399 「本当にいい子なんだけどな……」
400 「……？」
401 　タバコを吸いながら、クマさんがさえかの後姿を見ながら　言った。
402 「自分だって健康な訳じゃないのに、施設でボランティア活　　動だなんて、なかなかで出来る事じゃないからね」
403 「慈愛って言葉のふさわしい子さ」
404 「………………」
405 　慈愛……
406 　俺はさえかの後姿を眺めながら、ふと思った。
407 　さえかは施設でボランティアをしているのだという。
408 　自分も、そんなに健康なほうじゃないのに……。
409 　それはずいぶん、大変なことじゃないかと思う。
410 　俺はまた、さえかを笑わせてやりたいと強く思った。
411 　でも、今日も俺はなにも出来なかった。
412 　彼女の寂しい顔を見たくらいで……
413 　なにひとつ、彼女にしてやれなかったのだ。
414 「柏木さん」
415 　その時クマさんが俺の名前を呼んだ。
416 　俺は振り向いた。
417 「………………？」
418 「柏木さんは……さえかみたいな、障害のある人の事をどう　　思ってるんだい？」
419 「はい……？」
420 　突然の質問。
421 　俺はしばらく、クマさんを見つめていた。
422 　彼はタバコを消して、俺を見た。
423 　穏やかな笑いを浮かべ、俺に言った。
424 「自分は……１１才まで耳が聞こえなくってね。手話も、そ　　のときにね」
425 「運良く、手術が成功してまた聞こえるようになりはしたが　　……」
426 「あ……」
427 　手話……
428 　そっか。
429 　その手振りでコミュニケーションを取る話し方。
430 　あれは、手話だったんだ。
431 「さっき、柏木さんがさえかを見てるのを、見たんだけどさ」
432 「……！」
433 　たぶん、俺がさえかの寂しげな表情を見つめていたときの　ことを言っているに違いない。
434 　俺はちょっとあわてた。
435 　クマさんは……穏やかに笑いながら言葉を続けた。
436 「自分は柏木さんと初対面だけど……あんなにさえかのこと　　を大事そうに見る人ははじめて見たよ」
437 「なんで、柏木さんはさえかの友達に？」
438 　どうして。
439 　その質問は少なからず俺にいろいろなことを考えさせた。
440 　クマさんは俺が、さえかを大切に思っているという事を見　抜いている。
441 　見かけによらず……鋭い人らしい。
442 　さっき、俺たちを恋人同士だと勘違いしたのも、表に出る　ことのない、夢幻での記憶……
443 　それを読み取ったに違いない。
444 　でも、夢幻のことはいくら彼に語ったとしても、理解はで　きないだろう。
445 「俺は……」
446 　言える事など、ほとんどなかった。
447 　俺は笑いながら……ゆっくりと答えた。
448 「さえかを笑わせたいんです」
449 「………………」
450 　クマさんは黙った。
451 　そうして、新しいタバコを口にくわえた。
452 　タバコの煙を吐き出しながら、さえかの後姿を見つめる。
453 「さえかの障害は、生まれつきでね」
454 「……！」
455 　生まれながら……
456 　なんて辛い運命だろう。
457 　俺はさえかの辛さを思って、胸を痛めた。
458 「いい子だけども、あの子は心に傷を負ってる。……障害の　　せいでね」
459 「それは彼女のそばにいた人たちが、彼女の障害を理由に一　　人一人離れていく度に少しずつ大きくなってきたんだ」
460 　クマさんは優しい声で言いながら……ゆっくりと煙を吐き　出した。
461 　彼はもはやさえかではなく、俺を見ていた。
462 　まっすぐに……俺を見つめていた。
463 「柏木さん……」
464 　クマさんが長く息を吐く。
465 　しばらく……彼は言葉を無くして煙を吐いている途中、俺　を見た。
466 「彼女の傷をこれ以上、増やさないでやってくれ」
467 「………………」
468 　深く吸い込んだ煙を吐きながら……
469 　クマさんは本当にさえかのことを心配しているのだ。
470 　それが痛いくらいよくわかった。
471 「あの子の傷は……」
472 「普通の人間が思うよりもずっとずっと深いから……」
473 「大切にして……理解してやって欲しいんだ」
474 「それは、よくわかります」
475 「………………？」
476 　俺の一言に、クマさんは意外そうに顔を上げた。
477 　俺は……手をぎゅっと握り、はっきりと……
478 　俺ははっきり言った。
479 「俺も……さえかの心はよくわかります。誰よりも……」
480 　俺は誰よりもさえかの傷を判っているから……
481 　そう……誰よりも……
482 「俺も……何ヵ月か前までは障害があったんです」
483 「何ヵ月か前って……もしかして……」
484 　動揺するクマさん。
485 　俺は少しずつ、歩き出す。
486 　そして……
487 　クマさんからちょっと離れたところで振り向いた。
488 「俺は……絶対さえかを笑わせて見せますから！」
489 「………………」
490 「信じよう……」
491 　クマさんが俺に向かって笑った。
492 「頼むよ……勇介君」
493 　勇介君。
494 　クマさんは俺の事を勇介君と呼んでくれた。
495 　現実世界で、俺ははじめてそう呼ばれたような気がした。
496 　夢幻では……みんなが俺の事を勇介君と呼んでいたのに。
497 　マナも、雪江も、晴子さんも、もえみも……
498 　そしてさえかも……
499 　俺はその懐かしい名前を思い出させてもらったクマさんに、微笑みを贈った。
500 　そして頭を下げる。
501 「また寄らせてもらいます」
502 　俺はそうして、その場を立ち去った。
503 　現実のさえかにまた一歩近づけたと、嬉しく思いながら。
504 （いつか……）
505 　いつか必ず、さえかにも『勇介君』と呼ばれる日が来るよ　うにと願った。
506 　俺はまた人ごみをかきわけて、静恵さんのところへ戻って　いった。
