0 　夜。
1 　夜が来ると、心の落ち着きを感じることが出来る。
2 　俺はベッドに横たわり、小説にぱらぱらと目を通していた。
3 　退屈している俺に、恵が読んでみろといって貸してくれた　何冊かのジュニア小説。
4 　俺は何ページか読んだ後、それを床に放り投げた。
5 「はあ……」
6 　大きく背伸びをして天井を見る。
7 「…………」
8 　はじめは違和感があった部屋の天井も、今はもう見馴れた　ものになっていた。
9 　俺はちらっと時計を見た。
10 　時計は８時４０分を指している。
11 　そっと目を閉じた。
12 「………………」
13 　心臓のリズムを感じる。
14 「………………」
15 　目を開けた。
16 　いつでも目を開けたいとき、目を開けることができる。
17 　ここが現実だ。
18 　俺はじっと横になって……さえかの事を思い浮かべた。
19 「さえか……」
20 　小声で彼女の名前を呟いた。
21 　もう何日も、彼女に会いに行くのを我慢していた。
22 　毎日でも施設に会いに行きたいけど、さえかに迷惑になる　のではないかという気がしたからだ。
23 　ベッドに横たわり、何日か前の夜に会ったさえかを思い出　した。
24 　俺の前で笑っていた彼女。
25 　彼女は、俺の一言で泣き出してしまった。
26 「聞け……なかった……」
27 　『泣きたい時は泣いていい』
28 　その言葉に耐えられずに、抑えていた涙を流したさえか。
29 　彼女がどれだけ沢山の痛みを堪えてきたのかがわかった。
30 　しかし、どうして泣いているのかは聞けなかった。
31 　俺はただ……さえかが顔をうずめる場所を用意してあげた　だけだ。
32 「どうして……聞けなかったんだ……」
33 　ぎゅっと拳を握り締めた。
34 　勇気がなかったのか。
35 　その日何があったのか……
36 　溜まっていた何が彼女をそんなにも苦しめたのか……
37 　俺は……それが聞けなかった。
38 「………………」
39 　勇気がなかったのか……
40 　躊躇っていた自分がいやになった。
41 　もっと男らしく、さえかを抱きしめられなかった自分が情　けなかった。
42 　俺は手を伸ばし、充電中のランプがついている携帯電話を　取った。
43 　青色の液晶画面、その中にメッセージを入力した。
44 　さ
45 　さえ
46 　さえか
47 　――しばらく息を殺した。
48 　あ
49 　あい
50 　あいた
51 　あいたい
52 「………………」
53 　転送ボタンを押せないまま……
54 　俺はしばらく自分の入力したメッセージを見つめた。
55 　会いたい。
56 　さえかの顔が……
57 　彼女の微笑みが……
58 　彼女がどこかで悲しんでいないかと気になった。
59 　こんな気持ちは……
60 　今まで感じたことのない不思議なものだった。
61 「バカか、俺は……」
62 　首を横に振り、携帯の取り消しボタンを押した。
63 　優柔不断な自分に情けなさを感じている瞬間だった。
64 　ぴりりりりり！
65 「……！？」
66 　取り消しボタンを連打している途中に、着信音がなったの　だ。
67 　ぴりりりりり！
68 　ぴりりりりりり！
69 　俺はボタンを押していた手を止めた。
70 　液晶の画面の上に……メールが届いたというランプがちら　ついていた。
71 「……！？」
72 　ドクン……
73 「ま……」
74 　まさか……
75 　俺はかすかに震える指でアイ
76 「……！」
77 　画面には、俺宛ての文字メッセージが表示された。
78 　──この間はありがとうございます。柏木さん。
79 　一行だ。
80 　たった一行だけだった。
81 　それでも俺はすごく嬉しかった。
82 　それはさえかからのメッセージだったのだ。
83 　どうしよう……
84 　返事を送ろうかな？
85 　そうだ、返事を送ろう。
86 　さえかとの会話……これで終わらせたくないぞ！
87 　俺は急いでメッセージを入力しはじめた。
88 　ぴりりりりり！！
89 　わっ！？　いきなりまた鳴り出した。
90 　俺はすぐ二度目のメッセージを確認した。
91 　また、さえかだった。
92 　──今、近くに来ているんですけど……もしかして家です　か？
93 「……！」
94 　ドクン……
95 　胸が一杯になる。
96 　ドクン、ドクン……
97 　俺は少し上気した顔で、慌ててメッセージを入力した。
98 　──今どこ？
99 　──どこにいるんださえか？
100 　──今、家にいるけど。
101 　──近くってどこだ？
102 　メッセージを入れて転送。
103 　それから８秒ぐらい待った。
104 　数字を数えながら正確に８秒を数えている俺。
105 　ぴりりりりりり！
106 　また着信音が鳴った。
107 　二回目の着信音が鳴る前に、急いでボタンを押して確認し　た。
108 　──マンションの前です。
109 「……！？」
110 　マンションの前！？
111 　俺はびっくりして、はっと立ち上がった。
112 　あわてて窓を開け、外を見た。
113 　そして驚いた。
114 「さ、さえか……？」
115 　窓の外で、さえかがこっちを見ながら手を振っていた。
116 　澄ました表情で、嬉しそうに笑っていた。
117 　俺はいても立ってもいられず、さえかのもとに急いだ。
118 　俺は、急いで階段を駆け下りて居間に飛び込んだ。
119 　今日にかぎって早く帰って来た京太郎さんが、俺を見て声　をかけた。
120 「おい、勇介。こんな時間にどこに出かけるんだ？」
121 「ちょっと用事があって！　すぐ帰ります！」
122 「……！？」
123 　今は京太郎さんと挨拶を交している余裕なんかはない。
124 　俺は急いで靴を履き、玄関のドアを開けた。
125 「………………」
126 「さえ……！」
127 　さえか……！
128 　俺は喜びを隠し切れず、さえかの名前を叫んだ。
129 「さえか……」
130 「………………」
131 　俺は、顔一杯に微笑みを浮かべ、彼女を迎えた。
132 　さえかが来てくれた。
133 　俺の家の前に。
134 　俺に会いに来てくれたんだ……
135 　ただ、俺に会うためだけに。
136 　胸が一杯になる。
137 　本当に嬉しかった。
138 「………………」
139 　ぴ、ぴ……
140 　彼女がメッセージを入力した。
141 　俺とは比べられないぐらい手慣れた動作だった。
142 　ぴりりりりり！
143 「……？」
144 　俺はすぐボタンを押した。
145 　さえかのメッセージが入っていた。
146 　──やっぱり……迷惑でしたよね……
147 　俺ははっと顔を上げた。
148 　いやいや！
149 　首を左右に振った。
150 「来てくれて本当に嬉しい、本当！」
151 「………………」
152 　彼女が恥ずかしそうに顔を赤らめた。
153 　その姿が本当に可愛かった。
154 　また彼女が文字を入力した。
155 　──おかしいです。柏木さんは。
156 「……」
157 　──会ってから間も無いのに……
158 　──まるで、昔から知ってたみたいに、打ち解けられて。
159 「さえか……」
160 　そうだろう……
161 　お前と俺には、夢幻の絆があるから。
162 　たとえお前が、夢幻を覚えていないとしても……
163 　お前の記憶の中には、夢幻でのお前と俺がいる。
164 「言っただろ……」
165 　満足した……微笑みが漂った。
166 「俺はお前を知っているって……」
167 　そして……
168 「お前も俺を知っている」
169 「………………」
170 　俺たちはお互いの事を知っている。
171 　ただ、お前が思い出せないだけなんだ。
172 　俺は心の中で呟いた。
173 　お前と俺は平原にいて……
174 　その平原で一緒にお喋りをしたり……
175 　口喧嘩したりしてた。
176 　思い出すと目元が熱くなる、故郷……
177 　そこには、俺とお喋り屋のさえかが一緒にいた。
178 　その時の思い出……
179 　その時の毎日を思い出すと……自ら胸が痛くなって、目元　が熱くなってきた。
180 「………………」
181 　彼女がメッセージを送ってきた。
182 　──あなたについて……感じた事を言ってみます。
183 「……？」
184 　メッセージが続けて転送された。
185 　──時々、あなたは、わたしではないわたしを見ているよ　うな気がします。
186 　──あなたは……
187 　──わたしの知らないわたしを……知っているのですか？
188 「……」
189 　ボンヤリとだけど……
190 　彼女も感じたようだ。
191 　いや、それは、現実の人間として実感出来ない領域だ。
192 　しかしさえかはそれを感じていた。
193 　それはたぶん、夢幻の絆……
194 　記憶にはなくても、潜在しているさえかと俺を繋いでいる　……
195 　情によるものだろう。
196 「うん……」
197 　俺は頷いた。
198 「俺はさえかを知っている」
199 　夢幻のさえかを。
200 　そして俺の知っているさえかは……
201 　いつもさえかが夢見ている自分。
202 　自分のなりたい姿を映した……もう一つの姿だろう。
203 「そこのさえかはいつも明るくて……」
204 　また思うまま怒っていた。
205 「気に入らなかったらつっこんできた。すごく……火のよう　　な性格だった……」
206 　そのしつこさはすごかったな。
207 　俺はその時を思い出して笑った。
208 「みんなを楽しませて……毎日お喋りをしていた。その時の　　君は……」
209 　そこでの君は……
210 「俺を……本当に楽しくさせてくれてた……」
211 「………………」
212 　そう、たぶん……
213 　その時は感じられなかったが、今は判る。
214 　さえかがいたから、俺は本当に楽しかったということを。
215 　彼女のお喋りが。
216 　彼女の駄々をこねる姿が。
217 　彼女のわがままが。
218 　その全てが自分の生活に活気を吹き込んでくれていたのだ。
219 　それは……
220 　俺のための……さえかの心だった。
221 　今の俺には……はっきりとその心を感じる事が出来る。
222 　自分と似た傷の一部分を負っている俺を……
223 　俺を……さえかは知っていたのだ。
224 「………………」
225 　夢幻の思い出にふけっている俺を、さえかは黙って見つめ　ていた。
226 　静かに微笑みを浮かべた顔で……
227 　黙って……
228 　見つめていた。
229 　──あなたはまるで……その誰よりも大きい傷を持ってい　た人みたいですね……
230 　その誰よりも……
231 　その言葉が痛く胸に触れた。
232 　──全然飾り気のないその目で……わたしの傷なんかは何　でもないと……だから頑張れと言っているのでしょ……
233 「……」
234 　──現実を……生きていける力を……苦しい事を耐えてい　ける意志を……
235 　違う、さえか。
236 　それを俺にくれたのは君なんだ。
237 　俺が君にやってあげた事は何にもない……
238 　俺は本当に君にやってあげた事が何にもない。
239 　──ありがとう……
240 「……！」
241 　ふと彼女が俺を見て笑った。
242 　──とても短い時間だったけど……あなたみたいな人に会　えて本当に嬉しかったです……
243 「………………？」
244 　短い時間？
245 　突然、胸がどきっとした。
246 　短い……時間だと……？
247 　俺は、彼女に一歩近付いた。
248 　彼女が、ゆっくりと首を振った。
249 　──あなたがどんな世界のわたしを見ていたのかはわかり　ませんが……あなたは今このわたしに……大きい慰めとなっ　てくれました……何となく……この言葉が伝えたかったです。
250 　その言葉を口にすると、彼女が顔をあげて俺を見つめた。
251 　──柏木さん……
252 　メッセージが……せつないぐらい胸に染み込んできた。
253 　最後のメッセージ。
254 　柏木という俺の名前がはっきりと映っている液晶画面。
255 　それ以上……メッセージは入ってこなかった。
256 「………………」
257 　さえか……
258 　俺はボーッと立って彼女を見た。
259 　彼女の落ち着いた目が俺をしばらく見つめていた。
260 　その目には心が……
261 　俺に対する彼女の心が込められていた。
262 　──ありがとう。
263 　──本当にありがとう。
264 　──この言葉が……言いたかったんです。
265 　その感謝の言葉が……
266 　丸ごと俺に伝わってきた。
267 　俺は笑って頷いた。
268 　彼女の心を伝えてもらったかのように……
269 　彼女も俺の心を受け取ってくれたのだ。
270 　それが何より嬉しかった。
271 「………………」
272 　彼女が手話で一言話した。
273 　俺には見て取れない事だったが、もう帰ると言っているよ　うだった。
274 　俺は笑顔を返して手を振った。
275 「き……気をつけて……」
276 　送ってやると言いたかったが、無駄だという事を知ってい　た。
277 　今のさえかは、俺がそんな事を言っても断るだろう。
278 　さえかは背を向けようとしたが、思い出したかのようにま　た携帯電話を出した。
279 　そしてメッセージを入力する。
280 　──手話、頑張ってください。
281 「はは……」
282 　俺は、力なく笑った。
283 　そう、頑張らないと。
284 　俺たちの間に、携帯電話が要らなくなるときまでな。
285 「頑張るから……」
286 「………………」
287 　さえかは明るく笑った。
288 　俺は頷いた。
289 　彼女が俺に手を振りながら背を向けた。
290 　手話の勉強を頑張れというメッセージを残して、道の向こ　うへと歩いていった。
291 「………………」
292 　暗い道の向こうへ、さえかの姿が消えてゆくのを見守って　いた。
293 　彼女が最後に残したメッセージ。
294 　──手話頑張ってください。
295 　俺は液晶の画面を掌でぎゅっと覆った。
296 「頑張る……から……」
297 　彼女の……
298 　いや俺たちのために……
299 　俺はそんな風に誓った。
300 　──ぴぴりりりりり！
301 　──ぴりりりりりりり！
302 「……？」
303 　その時また着信音が鳴った。
304 　さえか？
305 　俺は液晶画面を確認した。
306 　しかし何のメッセージも入ってきてない。
307 「あれ……」
308 　電話じゃないか？
309 　しかもさえかの番号だった。
310 　俺はびっくりしてすぐボタンを押した。
311 　まさかさえかが俺に電話で……！？
312 「もしもし？」
313 「あ、もしもし……？」
314 　さえかではない……聞き慣れてない声だ。
315 　その声はかなり上気していて、不安に包まれていた。
316 「柏木さんの……携帯ですか？」
317 「自分が柏木ですけど……」
318 「柏木さん？　柏木勇介さん！？」
319 「俺ですけど？」
320 　声が、上ずっている。
321 　誰だろ？
322 　しかも、どうしてさえかの携帯電話を持っているんだろ？
323 　俺はわけの判らない不吉な予感に、胸がドキドキするのを　感じた。
324 「わたしです。柏木さん！　ゆかです！」
325 「あ……？」
326 　何だ、ゆかさん？
327 　まさかこの前で待っていたのか？
328 　俺はちょっと恥ずかしくなった。
329 　何だ？　こんな夜中にさえか一人でここまでよく来たなと　思ったら……
330 「どうしたんですか？　さえかの隣にいるんですか？」
331 「ああっ！　柏木さん……！！」
332 「……！？」
333 　いきなり彼女の声が崩れてしまった。
334 　むせび泣いているような声が、携帯の向こうから響いてき　た。
335 「柏木さん……柏木さん……！！」
336 「どうした……どうしたんですか！？　ゆかさん！？」
337 「さえかが……ああっ……さえかが……あの子が……！」
338 「……！？」
339 　不安な予感が、現実としてやってきた事を感じた。
340 　むせび泣いているゆかさんの声はとても悲しくて……
341 　深い悲しみと絶望を込めていた。
342 　そしてその絶叫の終わりには……さえかの名前があった。
343 　俺の心臓の拍動も速まってきた。
344 「さえかって……」
345 　緊張した声で……俺は聞いた。
346 「隣に……いるんじゃないんですか！？」
347 「ここは病院です！」
348 「……！！？？」
349 　切り裂くような絶叫の混じった一言。
350 　その断末魔の叫びが携帯の向こうから俺の耳に突き刺さっ　た。
351 「病……院……？」
352 　いきなり頭の中がこんがらがった。
353 　病院……？
354 　病院って……？
355 　何の病院を……言ってるんだろ？
356 「来てください……出来るだけ早く来てください……あなた　　が……あなたが必要です……」
357 　携帯の向こうで、ゆかさんが泣いていた。
358 　俺には……何が起こったのか理解出来なかった。
359 　病院って？
360 　しかも俺がどうして病院にいかないといけないんだ？
361 「いったいどういう事ですか……！？」
362 「さえかが昏睡状態なんです！！！！」
363 　切り裂くようなその一言。
364 　同時に携帯を持っていた俺の腕に力が抜けた。
365 　ぼんやりと立ったまま、俺は指一本も動かせなかった。
366 　さえかが……昏睡状態？
367 　俺はボーっとして呟いた。
368 「そんな……はず……？」
369 「さえかが……さえかが死んでしまいます……柏木さん……」
370 　携帯の向こう側の泣き声は……
371 　その切迫さは本物だった。
372 　本物の……嗚咽。
373 　俺はぼんやりと立ったまま、真っ青になった顔でさえかの　消えていった道の向こうを見つめた。
374 　確かに……ついさっき、さえかは俺の前で手を振って暗闇　の向こう側へと歩いていった。
375 「さえ……か……？」
376 　それは……間違いなくさえかだった。
377 　俺は携帯の中から聞こえてくるゆかさんの泣き声を聞きな　がら……
378 　大きい目を開けて暗い通りの向こうを眺めていた。
379 　所々小さい灯りだけがぼやけて照らしている町の細道。
380 　もうその道の中で……さえかの後ろ姿が消えてからはしば　らく経った後だった。
381 「ゆかさん……！！」
382 「か……柏木君……！！」
383 　病院まで駆け付けてきた俺を、廊下の前で、泣き顔になっ　ているゆかさんが迎えてくれた。
384 　涙まみれになっている彼女を見ると、俺はすぐに状況が悪　い事に気付いた。
385 　自分の心配していたこと……
386 　そのまさかが現実へと近寄ってきた事を感じた。
387 「さえかが……さえかが……」
388 「さえかがどうしたんですか！！」
389 　俺は叫んだ。
390 　声の限り。
391 　真っ黒な疑惑。
392 　それは、恐怖だった。
393 　さえかはどこにいるんですか！
394 　さえかが……さえかがどうなったって言うんですか！！！
395 　俺はゆかさんの両肩を掴み、叫んだ。
396 「静かにしなさい。ここは病院です」
397 「……！？」
398 　その時、興奮した俺をなだめるような、落ち着いた声が聞　こえた。
399 　俺は震えたままの表情で顔を上げた。
400 「興奮したって……解決出来る事じゃありません」
401 「水瀬……さん……」
402 「来てくれたんですね……柏木君」
403 　水瀬さんの、真剣さを越えて深く落ち込んでしまった顔…　…
404 　俺は言葉には出来ない不安を振り払えなかった。
405 「どう……したんですか……？」
406 　頭の中が揺れていた。
407 　混乱して自分をコントロール出来ないぐらい……
408 「さえかは……どこにいるんですか？」
409 「お入りなさい」
410 　水瀬さんが横によけた所には、開かれている病室のドアが　見えた。
411 　その隙間の向こうに……一人の少女が横になっていた。
412 　──ズキン。
413 　胸の痛みがはじまった。
414 　不愉快なこの痛みが……止まらなかった。
415 「さえか……」
416 　視線が揺れた。
417 　白いシーツの上に……
418 　ある少女が死んだように横たわっていた。
419 「どうしたんだ……」
420 　どうしてこんなところで横になっているんだ……
421 　どうなってしまったんだ……
422 　確かに……さっきまで俺の目の前にいたのに……
423 　さっきまで俺の前で手を振っていたさえかは……いったい　誰だったんだ……
424 「目を開けて、さえか……」
425 　俺は片手を伸ばして彼女の手を握った。
426 　まだ……温かい手が力なく揺れた。
427 「さえか……さえか……？」
428 　言ってみろ。
429 　何でもいいから……
430 　俺を見て話してくれ。
431 　あんなに、お喋りが好きだっただろ……
432 「さえか、言ってみろ……」
433 　何でもいいから………………
434 　何か話してみろって……
435 「ゆかさんが……２時間ぐらい前に見つけました……」
436 「……！？」
437 　２時間……前？
438 　理解出来ない。
439 　確かに……さえかは３０分前まで俺と一緒にいた。
440 「お父さんが泊まっている旅館の浴室で……手首を切ったさ　　えかを……」
441 「……！？」
442 　それは、どういう事なんだ？
443 　手首を……切る？
444 　俺の声が……ブルブルと震えた。
445 「さえかが……」
446 　さえかがまさか……
447 「自殺……をしようとしたって事ですか！？」
448 「………………」
449 　そんな……
450 　どうしてそんな……
451 　俺は首を振った。
452 　とんでもないというふうに、ゆっくりと頭を振った。
453 　さっきまで俺と一緒にいたさえか……
454 　俺と知り合って嬉しかったと……
455 　微笑んでいたさえかが……
456 　そんなさえかが……自殺するはずがない。
457 「何か……狂っています……」
458 　狂っている。
459 　この現実は……
460 　現実のすべてのものは……
461 「狂っていますっ……！！！」
462 「落ち着きなさい、柏木君」
463 「……！」
464 　水瀬さんの落ち着いた声すら、俺は理解出来なかった。
465 　どうして……？
466 　どうしてそんなに落ち着いていられるんですか……？
467 「彼女は今、瀕死の状態です。医者の話どおりだと……生き　　続けられる可能性は……」
468 「……！？」
469 　また心臓がずきんとした。
470 　この不愉快な感情……
471 　不愉快な痛みが……俺を突き刺した。
472 「彼女を……助けて。勇介君……」
473 「………………？」
474 　そういっている……水瀬さんの目が歪み、もどかしさの満　ち溢れている涙が流れてきた。
475 　俺はぼんやりと立って……
476 　眠ったように横になっているさえかを見下ろした。
477 「さえか……」
478 　彼女は……目を閉じていた。
479 「目を覚まして……」
480 　彼女の手を振った。
481 　ゆっくりと……ゆっくりと振りながら……
482 　俺は笑い始めた。
483 「どうした……いったいどうしたんだ……」
484 　全部……嘘なんだろ……
485 　そうだろ……？
486 「なんなんだよ！……なんでこんな……！」
487 　これ以上……耐えられない……
488 　恨みが……
489 　恐ろしさが……
490 　耐えられない嗚咽になって込み上げた。
491 「目覚めてみると誰もいなくて……」
492 　マナも……
493 　その誰も……
494 「やっと会えたお前も喋ってもくれない……」
495 　俺の事を覚えてもいないし……
496 「いったいどうしてなんだ……」
497 　俺の何が悪かったんだ……
498 　どうして……
499 　どうして……！！
500 「いったい……いったいどうして俺の前から……」
501 　こんなにお前の事を……心配しているのに……
502 「どうして俺の前から消えてしまおうとするんだ！！！！」
503 「……！」
504 　嗚咽して……
505 　絶叫して……俺はさえかの体を揺さぶった。
506 「起きろよ！！」
507 　死なせない！
508 「起きろって！！」
509 「一人だけ……！　一人だけ逃げようとしているんだろ！　　　そんなの許さない！　絶対ダメだ！」
510 　俺も……
511 　俺もその奥深い深淵の苦しみを乗り越えて、ここまできた　んだ！
512 　お前に会うために……！
513 　お前の顔をまた見るために……！
514 　その永遠の時間を、ずっと耐え忍んで来たんだ！
515 「お前の傷を……治してやるために……」
516 　それが俺の存在理由……
517 　俺が……この現実で目覚めた条件……
518 「それだけが……俺の生きてゆく……希望だったんだ……」
519 「………………」
520 「起きろ……」
521 　逃げるなんて、許さない……
522 「起きろって……！」
523 　また俺だけ残して………………
524 　楽な所に行ってしまおうとしているんだろ……
525 　それだけは……許さない……
526 「起きろよ！　さえか──！！！！！」
527 　絶叫。
528 　それは俺の絶叫だった。
529 　俺はどうしてここにいるのか。
530 　傷付いたさえかの魂さえ救い出せなかった俺は……
531 　何のためにこの現実にいるのか。
532 　頭が、砕けてしまいそうに痛くて……
533 　絶叫と嗚咽が、胸を詰まらせた。
534 　彼女を、死なせるわけにはいかない……
535 　彼女を……また失うわけにはいかない……
536 「マナ……」
537 　助けて……
538 「俺を助けてくれ……」
539 　マナ……
540 　いつも頼りにしていた唯一の存在……
541 　俺を守ってくれた……唯一の存在……
542 　彼女の名前を……呟いた。
543 　しかし、マナの返事はなかった。
544 　ここは現実。
545 　残されたのは静かに目を閉じているさえかと……
546 　彼女の周りを取り囲んでいる、医療機器の一定した振動だ　けだった。
547 　ここは現実世界で、マナに頼ることは出来ないのだ。
548 　マナ……
549 「離れてください……！」
550 「……！？」
551 　その時、初めて聞く声が俺を押し退けた。
552 　俺はびっくりして後ろへ倒れそうになった。
553 　水瀬さんがそんな俺に手を貸した。
554 「……！！」
555 「脈拍が……落ちています！」
556 「強心剤を注射します！」
557 「さえか……！？」
558 　凍り付いてしまいそうな緊張感。
559 　看護婦一人を筆頭にして、どやどやと医師たちが集まって　きた。
560 　彼等がさえかを取り囲んで緊迫した声で叫んだ。
561 「血圧が急速に下がっています……！！！」
562 「心臓マッサージの準備を！！」
563 「……！？」
564 　死の気配。
565 　俺ははっきりと感じた。
566 　それは一つの命が消えていく感じ。
567 　そのイ
568 「……！！」
569 　俺は胸に強い痛みを感じた。
570 　そして……忘れていた一つの言葉が思い浮かんできた。
571 「……！」
572 　それは……深淵での……約束だった。
573 「……！！」
574 　ずきん、胸の痛みが酷くなった。
575 　深淵から完全に解放されるための条件。
576 　それは他人の傷を癒すこと……
577 　しかし……
578 　しかし俺はさえかを……
579 「さえかを……」
580 　身体中から力が抜ける。
581 　他人の傷を癒す事によって、深淵から抜け出す事が出来る　のなら……
582 　もしそれができなかったら、俺は……
583 　まさか………………
584 「……！？」
585 　ふらっと、体がバランスを失った。
586 「か、柏木君……！？」
587 　俺に手を貸してくれた水瀬さんの声が、慌てた様子だった。
588 「だ……」
589 　だめだ……
590 　俺は崩れながら……手を伸ばした。
591 　ぼやけている視線の向こうに……ベッドに横たわっている　さえかの顔があった。
592 「さえ……」
593 　深淵……
594 　条件を守れなかった俺に……
595 　深淵がやってきた事を……感じた。
596 「か……」
597 「柏木君！？　柏木君、どうしたんですか！！」
598 　水瀬さんの叫び。
599 　そして驚いているゆかさんの顔が霞んで見えた。
600 　医者と看護婦達の間に……だんだん消えてゆくさえかが見　えた。
601 「すま……」
602 　すまない……
603 　おまえの役に立てなくて……
604 　本当に……
605 　本当にすまない……
606 「………………」
607 　言葉を失ってしまった。
608 　少しずつ視線がぼやけて……
609 　体が固くなっていった。
610 　俺に向かって叫んでいる、慌てている水瀬さんの声もだん　だん聞こえなくなっていった。
611 「………………」
612 「……！！？？」
613 「……！！！！」
614 　彼女達が何かを叫びながら、俺の身体を揺さぶる。
615 　医者達が俺に振り向いて冷たい顔で近付いてきた。
616 　深淵の中に陥ってゆく俺に向かって……
617 　彼等の顔が、ぼやけていった………………
