0 　夢を見た。
1 　さえかの夢だ。
2 　夢の中で、彼女と俺は一日中、口喧嘩をしていた。
3 　原因らしい原因もない。
4 　どっちが正しくて……
5 　どっちが間違っていても関係ない、そんなつまらない喧嘩。
6 　でも俺はさえかとそんな風に喧嘩できることを、実は嬉し　く思っていたのだ。
7 　わがままなさえかを……俺は愛おしいと思っていた。
8 　俺がよく知っている……
9 　お喋りで明るい……
10 　さえかを……
11 　朝、目を覚ました。
12 　天井が見える。
13 「………………」
14 　相変わらず見慣れない天井。
15 　ここで何ヵ月も過ごしたのに……
16 　朝、目が覚めるたびに、違和感を感じる。
17 　まるでまだ夢を見ているかのような気分。
18 　自分のいるべき所ではないような、そんな違和感……
19 　俺はボーっと横になって、口を開いた。
20 「さえ……か……」
21 　じぃんと、胸が詰まる。
22 　俺は昨日、現実のさえかに会った。
23 　地下鉄で一駅しか離れていない町の公園で……
24 　見慣れた姿の彼女と再会した。
25 　しかし……彼女は俺の知っている彼女ではなかった。
26 「俺のことが……判らなかった」
27 　さえかは俺に対して……
28 　まるで知らない人間に向けるかのような、怯えた視線を向　けたのだ。
29 　ショックだった。
30 　俺はさえかをそんな赤の他人のように感じた事などなかっ　たから……
31 　まさか、さえかにそんな顔をされるなんて、考えたことも　なかったから……
32 「……」
33 　胸が……痛くなってきた。
34 　町にいる少女と……
35 　気を失った時、かすかに感じた雀さんの話が……痛いぐら　い胸に刺さった。
36 「さえか……傷ついていた……」
37 　あの女の子は……町にいる少女は、俺がもしも他人の傷を　癒せるというのなら、深淵から逃れられると言った。
38 「……探す必要なんか、なかったんだ……」
39 　探さなくても、すぐ、そばにいたんだ。
40 　こんなにも近くにいたんだ。
41 　まさか、さえかが傷ついているだなんて……
42 　俺は少しも想像しなかった。
43 　夢幻でのさえかを思い出す。
44 「………………」
45 　夢幻ではあんなに明るかったさえか。
46 　口数が多くて、むしろうるさいくらいだった……さえか。
47 　でも、それは現実とは正反対の彼女だったのだ。
48 　さえかは現実では、口のきけない女の子だったのだ……。
49 　夢幻のさえかは他の誰よりもよく喋り、よく笑う女の子だったのに。
50 「俺がお前を……癒してやる………………」
51 　俺はつぶやいた。
52 　そうだ。深淵から救い出される条件、それは他の誰かを癒　すこと。
53 　それがさえかだというのは……逆に考えれば、いいことな　のかもしれない。見知らぬ誰かのことを思うより、さえかの　ことを思う方がまだ気が楽だ。
54 「俺は絶対お前を……一人ぼっちになんかしやしない……」
55 　俺は何度も何度も、繰り返し言った。
56 　たとえ彼女が俺のことを少しも覚えていなかったとしても　……
57 　彼女がまったく口がきけなかったとしても……
58 「俺が思い出させてやる……」
59 　俺がこの手で思い出させてやる……
60 　もう一度、夢幻で過ごしていた頃のように、さえかが笑え　るように……
61 「昔と同じさえかを取り戻してみせる……」
62 　昔のように……
63 　一緒に話をして……
64 　一緒にゲームをして……
65 　一緒に口喧嘩をしていたあの頃と同じように……
66 「必ず……思い出させるから……」
67 　必ず……
68 　俺は、ベッドに横になったままそう呟いた。
69 　初めて一人で電車に乗った。
70 　切符の買い方が判らなくて苦労したが、周りの人達に助け　られ、やっとここまで来れたのだ。
71 　昨日、さえかに会った公園。
72 　俺は漠然とした期待を胸に、昨日さえかと会ったあたりを　うろうろしていた。
73 「………………」
74 　まだ時間が早いからだろうか……
75 　あまり人が歩いておらず、どこか閑散としていた。
76 　何羽の鳩がエサをつついてたが、不意に飛んでいった。
77 　俺は少し疲れを感じて、ベンチに座った。
78 　この程度で……なんて情けない……
79 「ふー………」
80 　短いため息をついた。
81 　さえかを癒す、と言っても……果たして俺に何かやってあ　げられる事があるのだろうか？
82 　まず俺は、そもそも、現実のさえかがどこの誰で、どんな　人間なのかという事を少しも知らないのだ。
83 　家族がいるのかも……
84 　年齢も……
85 　学校に通っているのかも……
86 　学生でないなら、どんな仕事をしているのかも……
87 　なにも、知らないのだ。
88 　夢幻ではちっとも気にしてなかった事が……
89 　現実では俺を重く押さえつけた。
90 　現実の重さが……かなりのプレッシャーを掛けてきた。
91 　……
92 　俺は憂鬱になった。
93 「せめて……楽しい気分にしてやれたら……」
94 　俺はつぶやいた。
95 　そう、あんな顔を、させたくない。
96 　あんな怯えきった顔。
97 　笑わせてやりたい。
98 　俺が、笑わせてやるんだ。
99 「さえかを……笑わせる……」
100 　そうだった。
101 　夢幻でのさえかは、いつも俺を笑わせてくれていた。
102 　俺だけじゃない。みんな、彼女といると笑わずにはいられ　なかった。
103 　いつも明るくて、みんなを楽しくさせられる、そんな才能　を持った女の子。
104 　それがさえかだった。
105 　そんなさえかの顔を思い出して、俺は満足げに微笑んだ。
106 「そうだ……」
107 　今度は俺がさえかを笑わせてやればいい。
108 　夢幻の彼女が俺にしてくれていたように。
109 　いやな事など忘れさせてやる。
110 「さえか……俺は、お前の笑顔を取り戻す………………」
111 　馬鹿みたいに……俺は笑った。
112 　さえかを笑わせてやる。
113 　それは悪くないことのように俺には思えた。
114 　今は何の力もない俺だけど。
115 　さえかを笑わせるくらいだったら、できそうな気がした。
116 　俺は彼女がどういう時に笑うのか、よく知っていた。
117 「さえかが……笑ってくれるなら……」
118 　きっと、俺も嬉しいと思う。
119 　決めた。
120 　変な人だと思われてもかまわない。
121 　どう思われようと、俺はさえかを笑わせたいのだ。
122 　俺ははっと立ち上がった。
123 「さえかを捜そう……！」
124 「あ……？」
125 「……！」
126 　俺は目を見開いた。
127 「さ……えか……？」
128 　さえかが、俺の前にいた。
129 　昨日と同じ姿で。
130 　俺の前に立っていた。
131 「さえ……」
132 　……！
133 　俺は前に一歩近付こうとしたが、踏みとどまった。
134 　逃げられたらどうするんだ。
135 　昨日のように……警戒されたくなかった。
136 「………………」
137 　俺は黙って彼女を見つめた。
138 　彼女も俺を見つめ返す。
139 　それにしても、ものすごい偶然だと思う。
140 　まさか同じ場所でまた会えるだなんて。運命だとしか思え　ない。
141 「………………」
142 　俺は、彼女がなにか紙きれのようなものを持っているのに　気づいた。
143 　そういえば……昨日も何か持っていたんだっけ。
144 　もしかしてビラを配っていたのか……？
145 　そうか、だとしたら、同じところにいるのも頷ける。
146 　さえかはビラ配りのバイ
147 　これなら、話ができなくても大丈夫だ。
148 「………………」
149 　彼女はしばらく俺を見つめていたが、顔をそむけた。
150 　あっ……！
151 　俺は小走りに彼女を追いかけた。
152 「ちょ、ちょっと待って……！」
153 「……！」
154 　彼女は立ち止まって、振り返った。
155 　俺もすぐに立ち止まる。
156 　俺たちの間には２メートルほどの距離があった。
157 　その距離は、たいしたことはなかったのに……とても遠い　ように感じられた。
158 「あ、あの……」
159 　なんと言えばいいのだろう……
160 　咄嗟に言葉が出てこない。
161 　手を伸ばせば届く距離にさえかがいる。
162 　会いたくて会いたくてたまらなかった、彼女。
163 　俺は赤面した。
164 　彼女がそんな俺をじろじろと見ている。
165 「ビラ……一枚くれる……？」
166 「………………」
167 　とりあえず、そう言えば近づける。そう思って、俺は言っ　た。
168 　すると、さえかはおどおどと俺に歩み寄ってきて、ビラを　１枚手渡した。
169 　そのビラには白い鳩が２羽と、笑顔の子供たちが描かれて　いる。
170 　『小さい天使たちに愛の手を』
171 　『○×養護施設』
172 　そんな文句が書いてあった。どうやらこれは、施設の広告　らしい。
173 「施設……？」
174 　夢で見た、『○×養護施設』という看板を思い出す。
175 　やっぱりあれは予知夢だったのか……
176 　さえかはここと、何か関わりがあるに間違いないようだ。
177 　俺はしばらくビラをじろじろと見つめた。
178 　さえかはそのまま帰ろうとする。
179 「あっ……！　ちょっと……！」
180 「………………？」
181 「ちょ、ちょっと……！　ちょっと待って！」
182 「………………」
183 　さえかは俺を避けようとしているらしい。
184 　それは無理もないことだ。
185 　俺はさえかにとっては、見知らぬ、怪しい男なんだから。
186 　俺はあわてて名乗った。
187 「お、俺……勇介っていうんだ」
188 「………………」
189 　もしかしたら、名乗れば判ってくれるんじゃないだろうか。
190 　でも、そんな期待はあっさりと裏切られた。
191 　さえかはなにも言わない。
192 　俺がなにか……言わないと。
193 　そのとき、さえかがポケットから手帳を出した。
194 　手帳にはボールペンがはさまっている。
195 「………………？」
196 　さえかは手帳になにか書いたかと思うと……
197 　俺に差し出した。
198 　そこにはこう書いてあった。
199 　──あなた、誰ですか。あなたは知らない人です。
200 「……！」
201 　それを見た瞬間、俺はショックを受けた。
202 　やっぱり……さえかは俺のことを思い出せないらしい。
203 　俺は、黙ってさえかに手を伸ばした。
204 「………………？」
205 「ボールペン、貸して」
206 「………………」
207 　俺は彼女に借りたボールペンで、手帳に文字をつづった。
208 　それをさえかに見せた。
209 　──知ってるはずだ。
210 「………………？」
211 　さえかは首をかしげた。
212 　俺は次のページに、また文字を書いた。
213 　──昨日、会ってる。
214 「……？」
215 「そうだろ……？」
216 　手帳を渡しながら俺はにっこり笑った。
217 　昨日会ってる。
218 　だから、少なくとも、一度会ったことのある人、ではある　わけだ。全然知らないのとは少し違う。
219 「………………」
220 　さえかは首をかしげながら、また、手帳になにか書きつけ　た。
221 　スラスラ……上手に何かを書いている音がした。
222 　書き終わった後、手帳を俺に渡した。
223 　──あなた、もしかしなくても、変な人？
224 　なんだよ～、それ。
225 　ひどいなあ。
226 　俺は苦笑しながら顔を上げた。
227 「ヘンな人じゃないって。普通だよ！」
228 「………………」
229 　スラスラ……
230 　さえかがまたなにか書いた。
231 　──普通の人は、わたしみたいな口もきけない女に声をか　けたりしない。何の用？
232 「……！」
233 　それを読んだ時、俺はものすごいショックを受けて、しば　らくなにも言えなくなってしまった。
234 　口もきけない女、だなんて……
235 　俺はさえかがそんな物言いをしたこと自体にショックを受　けていた。俺の知ってるさえかは、そんな後ろ向きなことを　言うような女じゃなかった。
236 「……！」
237 　俺は手帳を受け取ると、乱暴に書きなぐった。
238 　──そんなふうに卑下するなよ！
239 「……！？」
240 　さえかがびくっとして、俺を見た。
241 　俺はまた書いた。
242 　今度はさっきよりも丁寧に。
243 　俺の本心を……
244 　なるたけそのまま、わかりやすくまとめてみた。
245 　そうしてその手帳を……俺はさえかに突き出した。
246 　──俺はお前を笑わせたい。
247 「………………」
248 　さえかはあっけに取られているようだった。
249 「くすっ……」
250 　そうして、不意に、彼女は口元に手を当てて笑った。
251 　笑った……！
252 　その笑顔を見ていると、俺はなんだか嬉しくなった。
253 　さえかが笑った……！
254 　笑った……！
255 「は……」
256 　今……さえか……
257 「今……笑った……？」
258 「………………」
259 　彼女は微笑を浮かべながら俺を見た。
260 　そうして、手帳に書きつける。
261 　もう１０ペ－ジ分ぐらい費やされた。
262 　彼女が俺に手帳を渡した。
263 　──あなた、変な人ね。
264 「………………」
265 　俺はため息をついた。やっぱり、その評価は変わらないの　か。
266 　──漫画の読みすぎはよくないと思います。
267 「漫画……？」
268 　セリフから少しずつ、堅さが取れてきたような気がする。
269 　俺は、もしかしたら、これは少しだけ前進したのだろうか　……と思った。
270 　さえか……
271 　お前はやっぱり、さえかだ。
272 　なんだか胸がじんとする。
273 　俺はさえかから手帳を受け取って、また書いた。
274 　スラスラ……
275 　さっきより文字を書いている手に力が入っていた。
276 　──漫画よりはゲームかな。
277 「………………？」
278 　──お前の好きなゲームを当ててやる。
279 「………………？？」
280 　俺の言葉はさえかの興味をひいたらしい。
281 　ふふふ、よし。この調子だ。
282 　さえかの好きなものなら、俺はよく知っている。
283 　空白が多いともったいないから、俺は今度はページを変え　ずに書いた。
284 　──それは、何人かで一緒に遊べるヤツだろ？
285 　そう、最低でも２人で遊べるものだ。
286 「………………？」
287 　──任千堂のやつ。
288 「………………？」
289 　──マリジカートだろう？
290 「……！？」
291 　彼女は俺から手帳を奪い取った。
292 　そうして、まじまじと見つめている。俺はほくそえんだ。　いくら手帳を見たって、種も仕掛けもないのだから、判るは　ずがない。
293 　──どうして？
294 　彼女の差し出した手帳に、俺は書きつける。
295 　──言っただろ。
296 　本当に……
297 　──お前を笑わせたいんだ。
298 　お前を……幸せにしたいんだ……
299 　──俺はお前の事だったら、なんでも知ってる。
300 「………………？」
301 　さえかはそれでも、納得がいかないようだった。
302 　それはそうだろう。
303 　昨日会ったばかりの相手が、自分の好きなゲームをピタリ　と当てたんだから……。
304 　夢幻での記憶を持たないさえかにとって、それは魔法かな　にかのように映るはずだ。
305 「………………」
306 　彼女は、どうやら俺に興味を惹かれたらしい。
307 　しかしそれでも、まだ警戒は完全にとけていないようだ。
308 　まあ、それも無理はない。
309 　いくらなんでも、すぐに打ち解けようなんて無理だ。
310 　俺が同じ目にあったとしても、怪しんだに違いない。
311 「………………」
312 「………………？」
313 　ふと彼女が俺を見て頬を染めた。
314 　悪くない。
315 　俺は距離が縮まっているのを感じた。
316 　彼女は慎重に手帳に書きつけた。
317 　──本当に、わたしを笑わせたいって思ってるんですか？
318 「ああ。もちろんだ」
319 　俺の心が通じたんだろうか。
320 　それとも、ただの好奇心なんだろうか。
321 　彼女は頬を赤く染めたそのままで、俺を見つめていた。
322 　警戒心は昨日に比べるとずっと薄い。
323 　それだけでも……俺は嬉しかった。
324 　俺は笑った。
325 「お前が……笑ってると、俺も嬉しいんだ」
326 「………………」
327 　それは俺の本心だった。俺は心からそう思っていた。
328 　おかしいかもしれないけど……
329 　でも、俺はさえかが夢幻にいた頃のように笑ってくれない　と、ものすごくつらいって、そう思えた。
330 　──変な人。
331 　さっきと同じ言葉だった。
332 　でも、文字の調子から、さほど警戒していないのがよく判　る。
333 　俺は笑った。
334 　さえかも笑った。
335 　──わたしが口がきけない女なのを知ってから、それでも　構ってくれたのは、あなたくらいです。
336 　──どうしてですか？
337 「……！」
338 　口のきけない女……
339 　その単語が俺の胸に突き刺さった。
340 　いったい、どれだけ……
341 　たったそれだけのことなのに、どれだけの差別をさえかは　受けてきたんだろう。
342 　胸が痛む。
343 　でも俺は、そんな感情を押し隠して笑った。
344 　口で言う方が楽だったけれど、俺はあえて手帳を借りた。
345 　そうして、ゆっくりと書きつける。
346 　──違うよ。
347 　俺は笑いながら書く。
348 　──さえかは可愛いから。
349 「………………？」
350 　──だから、ほおっておけないんだよ。
351 　そして、俺は笑った。
352 　可愛いから、だって。
353 　我ながらなんてことを書いたんだろう、と思う。
354 　俺は頭をかきながら笑った。
355 「………………」
356 　──面白い人。
357 「………………？」
358 　面白い人。
359 　なんだか意外な言葉を目にした気がした。
360 　夢幻で、さえかは、いつも俺のことをつまらないと言って　いたのだ。
361 　じじ臭い、とも。
362 「あはは……」
363 　俺は頷いた。
364 「ありがとう……」
365 　その言葉を胸に抱いて。
366 　俺、がんばるから……
367 　絶対、お前のこと。
368 　笑わせて見せるから……
369 　だから……
370 　だから………………
371 「………………」
372 「………………」
373 　彼女は微笑んだ。
374 　夢幻で見たような弾けるような笑みには程遠かったけれど、それでも、見ていて安心できるような笑顔だった。
375 　彼女が手帳にまた何か書く。
376 　──面白い。変なおじさんね。
377 「……？」
378 　ひどいなぁ。
379 　おじさんだなんて……
380 　俺は肩をすくめた。
381 「勇介。おじさんじゃなくて、勇介、って呼んで」
382 「………………」
383 　さえかはしばらくじっと俺を見つめていたが……
384 　やがて手帳になにか書いて俺に差し出した。
385 　──わたしの名前は日比野さえかです。
386 　日比野……さえか。
387 　なんとなく、さえかに苗字があることに違和感を感じた。
388 　夢幻では、苗字なんてものは存在しなかったから……
389 　現実のさえかには、苗字があるんだ。もちろん、俺にも苗　字はあるんだけど。
390 　なんだか、ここは現実なんだな、と思い知らされる。
391 「俺は柏木勇介」
392 「………………」
393 　彼女が微笑んだ。
394 　いつも、ただ名前で呼び合っていたから、フルネームを名　乗ったのははじめてで、新鮮だった。
395 　彼女が文字を書いて俺に差し出した。
396 　──それでは、柏木さん。
397 「……！」
398 　柏木さん。
399 　なんだか急にさえかが遠くなったような気がした。
400 　もちろん、最初から名前で呼んでもらえるとは思ってなかったけど……
401 　俺は苦笑しながら彼女を見た。
402 　──今日はありがとうございました。
403 　彼女はそっと頭を下げた。
404 　それから笑った。
405 　──今日は楽しかったです。
406 「あ……」
407 　楽しかった。
408 　彼女がそう言ってくれただけで、俺は報われたような気分　だった。
409 　彼女はそうして、俺に背を向けると、去っていった。
410 「……！？」
411 　そんな……！
412 　こんなにすぐ、行ってしまうなんて。俺は手を伸ばした。
413 「……！」
414 　心の距離は、また開いた……。
415 　彼女は少し離れたところで立ち止まって、俺に会釈すると、あとはもう振り返らなかった。
416 　さえかにとって俺は、ただ、公園で会ったちょっと変わっ　た人、くらいの気分なのかもしれない。
417 　『楽しかったです』
418 　さえかはそう言って、去って行った。
419 　さえかにとって俺は、自分の生活に入り込むほどの存在で　はない、という事だ。
420 　俺は、現実の自分とさえかとの距離を、あらためて思い知　らされた。
421 「まだ……なのか………………」
422 　俺は苦笑し、ベンチに座った。
423 　──バサバサ……
424 「………………？」
425 　鳩たちが不意に空へと舞い上がった。
426 　俺はその姿を目で追う。
427 　夢幻とは全然違う……
428 　くすんだ、青っぽい灰色という表現が一番しっくりとくる　空を、見上げる。
429 「まだ……時間はたっぷりあるんだ……」
430 　今は彼女に会えただけでよしとしよう。
431 　俺はそう思いながら、そっと微笑んだ。
