0 　気持ちよく目が覚めた。
1 　最近は、いつもすごくよく眠れる。
2 　沢山動いて運動量も多くなったために、睡眠も深くて気持　ちいい。
3 　俺はぐいっと背伸びをした。
4 「う～んっ……」
5 　爽やかな朝だ。
6 　今日は土曜日。
7 　うちでは、仕事の忙しい両親も含めて、家族全員が集う日　なのだ。
8 　土曜日の朝食は、いつも９時から始まる。
9 「まだ８時２０分。よし」
10 　ナイ
11 　俺は勢いよく寝巻きを脱いで、浴室に入った。
12 「おはようございま～す」
13 「お、今日は元気だな、勇介？」
14 「おはようございます」
15 　勢いよく挨拶した。
16 　京太郎さんも今日はお休みのようだ。
17 　まだ寝巻き姿であることからみると間違いない。
18 「よく眠れた、勇介？」
19 「おはようございます」
20 「うん、おはよう」
21 　静恵さんも、ご機嫌そうな顔だ。
22 　俺は、周囲をきょろきょろ見回した。
23 　一人、顔が見えない。
24 「何をきょろきょろしているの、お兄ちゃん？」
25 「あ」
26 　恵。
27 　俺は、恵の方を向いた。
28 　私服姿の恵が、俺の前でにっこりと笑っていた。
29 「最近、お兄ちゃんの顔、なかなか見れないね？」
30 「そ、そうか？」
31 　少し、気恥ずかしかった。
32 　彼女は何となく、寂しそうに言った。
33 「毎日毎日、どっか出かけて遅くに帰ってくるんだから。た　　まには恵とも遊んでよ」
34 　そう言って、いたずらっぽい笑顔を見せる恵。
35 　はは……俺は頭をかきながら苦笑いをした。
36 　そういえば、最近恵と落ち着いて話し合った事がない。
37 　寝ても覚めても、さえかへの思いばかりだったから。
38 「お兄さんにあまりからむなよ、恵」
39 「ええ……？」
40 　新聞を読んでいた京太郎さんが一言言った。
41 　恵の目が丸くなった。
42 「お兄さんを一人占めにしようとするんじゃない。お兄さん　　はお兄さんなりに恋愛で忙しいんだから」
43 「え……そうなの……」
44 　そ、そんなんじゃないってば！
45 　俺は苦笑いをして心の中で叫んだ。
46 　京太郎さんの言葉は冗談だか本気だか判らない。
47 「でも、彼女がいても、妹をおろそかにしたりしないでしょ？　そうでしょ、お兄ちゃん？」
48 「しつこいな、恵」
49 　また何をいうんだろう？
50 　俺は緊張した顔で京太郎さんを見た。
51 「どうせ勇介とお前は兄妹だからだめだって。つきまとって　　も無駄だぞ」
52 「あ、当たり前ですよ、そんなの！！」
53 「………………」
54 　冗談だとしてもまったく！
55 　背中をいやな汗が流れる。
56 　俺が悪かったわけでもないのに……
57 「め、恵、それはな……」
58 「お父さんの冗談にすっかり慣れちゃって……」
59 「………………」
60 　彼女も苦笑いをした。
61 　過敏な反応をしていたのは俺だけだったみたいだ。
62 　……俺は何か気が抜けてしまった。
63 「それより勇介。最近追いかけている女の子はどんな子なん　　だい？」
64 　えっ……
65 　何を言いたいんですか………………
66 「一度、連れて来たらどうだい？」
67 「あっ、それいいね」
68 　ううっ……！
69 　うううっ……！
70 　もしかしたらと思った通りだ。
71 「見てみたいな～……」
72 　にたっと笑って京太郎さんが一言言った。
73 「勇介の彼女」
74 「………………」
75 　そう言って、キッチンで働いていた静恵さんを顎で一回指　してから、俺に向かってにやっと笑った。
76 　俺は、はは……と苦笑いで流した。
77 　恵が興味津々といった顔で言った。
78 「そうだよ、一回連れてきてよ、お兄ちゃん。どういう人？」
79 「まさか、まだ名前も聞いてないんじゃないだろうな？」
80 「いや、それが……」
81 「正式に紹介しないんだったら付き合いを許さないぞ！」
82 「………………」
83 　お好きなようにどうぞ……
84 　俺は肩から力を抜いた。
85 　こんな事には本当に真剣なんだから。
86 　──ぴりりりりり！
87 「………………？」
88 　その時ベルが鳴った。
89 　何だろう？　電話のベルではないよな？
90 「あ」
91 　恵がポケットから小さい携帯電話を出して、ぱかりとフタ　を開けた。
92 　だが耳には当てずに、そのまま液晶画面を見つめているだ　けだった。
93 　何を……しているんだろ？
94 　俺は黙って恵の行動を見守った。
95 　彼女が携帯電話のボタンをきゅっきゅっと押してから、にっこりと笑った。
96 　何が何だか判らない行動だった。
97 「何それ？」
98 「え？」
99 　俺が聞くと、恵が顔を上げた。
100 「メールだよ。あ、お兄ちゃんは知らないだろうね」
101 　メール？
102 　……そういえば、静恵さんが前に言ってたような気がする　な。
103 　でも……一体どんなものなんだ？
104 　彼女が簡単に説明した。
105 「携帯で文字を入れて、相手の携帯に転送するの。料金もか　　からないし、とても便利だよ」
106 「携帯電話で……？　文字を転送？」
107 　俺は耳がピンと立った。
108 　文字といったら……文章のことだな？
109 「文章が送れるってことか？」
110 「そうだよ、どうしたの？」
111 「ちょ、ちょっと見せてもらえないか？」
112 　胸がどきどきとした。
113 　恵から携帯電話を受け取る。
114 　小さい液晶画面の上に、文字が表示されていた。
115 「これを……相手の携帯電話に送れる……ってことだな？」
116 「うん。そういえばお兄ちゃんは携帯持ってないよね。お父　　さんに買ってもらおうよ」
117 「……！」
118 　ぎくっと京太郎さんが新聞で顔を隠した。
119 　メール……メールか……
120 　これがあれば……さえかとも？！
121 「お父さん、勇介お兄ちゃんにも携帯買ってあげなきゃー」
122 「あー、そ、そ、そうだな……」
123 「わ～い、よかった。最近ね、可愛いのがいっぱいあるよ～」
124 　恵が、自分のことのように喜んだ。
125 「そういえば、時々外でお兄ちゃんに連絡したくても方法が　　なかったけど……よかった。どうして早く思い付かなかっ　　たんだろ？」
126 「………………」
127 　京太郎さんは、とてもショックを受けたような顔だ。
128 　携帯電話ってけっこう高いんだろうな。
129 　俺はじっと京太郎さんの前に立って彼を見つめた。
130 「………………？」
131 　彼は俺に向かって瞬きをしていた。
132 「……どうしたんだい、勇介？」
133 「もう一個、要るんです」
134 「何……？」
135 「携帯電話が……もうひとつ、要るんです」
136 「……？？」
137 「………………？」
138 　さえかにもあげないといけないから、二つ要るんだ。
139 　これさえあれば、さえかと俺は簡単に話せる。
140 　しかも……離れていても、話が出来るのだ。
141 　これほど……
142 　今の俺たちにこれ以上必要なアイ
143 「け、携帯を……二つも……？」
144 「ぜ、絶対必要なんです」
145 　俺の切実な気持ち。
146 　その切実さを込めて、俺はとっておきの手を使った。
147 「お願いします……『お父さん』」
148 「やっほう！」
149 　俺は舞い上がるほどうきうきした気持ちで、施設まで走っ　ていった。
150 　俺のポケットには、同じモデルの携帯が色違いで二個も入っていたのだ。
151 　京太郎さんに買ってくれとせがんで買ってもらった二個の　携帯電話。
152 　俺はそれを大切に懐に入れて、嬉しくてここまで一気に走ってきたのだ。
153 （これさえあれば……これさえあれば……！）
154 　もう、さえかも面倒くさい手帳なんかを使う必要がない。
155 　俺とさえかの新しい会話の道が開かれるのだ！
156 　とても簡単に、楽に話が出来るのだ。
157 　さえかの喜ぶ顔が、目に浮かんできた。
158 「さえか！！」
159 　そしていきなり叫んだ。
160 「さえか！　さえか！！」
161 　施設の門の前で、そわそわとした声で彼女の名前を呼び掛　けた。
162 　どきどきする。
163 　胸がわくわくした。
164 　俺の素晴らしいアイ
165 「さえか……！」
166 　俺は両手を口の前に寄せ当てて大きい声で叫んだ。
167 　まるで友達の家の前に立って、『遊ぼ～』と叫んでいる子　供のようにドキドキしながら。
168 　しかし……さえかの姿は見えなかった。
169 「………………」
170 　そういえば、当てもなく呼んでいるだけでは何も変わらな　いんだよな。
171 　俺は改めて自分の無知に気付いた。
172 　さえかが施設にいつもいるという保証もないだろう。
173 　俺はまだ現実に慣れきっていない自分を責めた。
174 「どこかに出かけてるのかな……」
175 　門の中に入るのはためらわれる。
176 「………………？」
177 　その時、施設の窓から見慣れた子供達の顔が一人ずつ見え　始めた。
178 「………………？」
179 「さえか姉ちゃんの彼氏だ！」
180 「任千堂６４だ！」
181 　ふふっ。苦笑いが浮かんだ。
182 　そういうふうにしか思っていなかったのか。
183 　ちびっ子たち……
184 　俺は彼らに手を振って子供たちの居る部屋を覗いた。
185 　子供たちも俺に手を振った。
186 　無邪気な反応が可愛い。
187 「………………」
188 　俺は、しばらく門の前で様子を見ていた。
189 　ところが……さえかは見えなかった。
190 　子供たちが俺を判るぐらいなら、気づくはずなのに……
191 （やっぱり……出かけているのか……）
192 　少しがっかりした。
193 　やっぱり現実は、俺の望む通りには動いてくれないんだな。
194 　調子に乗って走ってきたのに、さえかがいないなんてちょっと寂しいな。
195 　俺は脱力して、子供たちに背を向けた。
196 「………………」
197 「うわっ！？」
198 　俺は、びっくりして両手をはっと挙げた。
199 　危うく転んでしまう所だったじゃないか？
200 　俺は驚いて、激しく息をついた。そして自分の前の怒った　顔の女性を見つめた。
201 　シンプルなスーツ姿にすらりとした脚線美。
202 　高いハイ
203 　どこか傲慢な目付きが印象のイ
204 　彼女が俺をじろじろと見つめながら黙っていた。
205 　俺はおずおずと聞いた。
206 「ど……どちら様ですか？」
207 「それは……こっちのセリフだと思うけど？」
208 「………………」
209 　何だこの女性……
210 　なんだかすごい威圧感がある。
211 　カリスマというか……そんな雰囲気が感じられる女性だ。
212 　俺はおずおずと口を開いた。
213 「あのう……用がないのなら俺はここで……」
214 　できれば避けたいタイ
215 　俺はすっと横を通り過ぎてゆこうとした。
216 「ちょっと待った」
217 「……！」
218 　彼女は俺を呼び止めた。
219 　俺はびびって立ち止まった。
220 　思わず……冷汗をかいた。
221 「怪しいな、あんた……門の外で覗いていたりして……正体　　を明かしてもらおうか？」
222 「しょ、正体を、と聞かれても……」
223 　平凡な小市民だとしか……
224 　俺は本当に慌ててしまって、汗をたらたらとかいていた。
225 　後ろを振り向くことができなかった。
226 　俺の背中に冷たい視線が刺さってくる。
227 　それは本当に恐かった。
228 　見なくても感じる事が出来るほど……
229 「すぐ答えられないのか……ますます怪しいね……」
230 　ち、違います……
231 「わたしの方から当ててみようか？」
232 　な、何を……？
233 　何を当てるっていうんですか？
234 「最近この近くでよく、こそ泥事件が起こっている……」
235 　えっ！？
236 　泥棒！？
237 　ち、違います！　絶対違いますよ！
238 　俺は首を振りまくりたかった。
239 　しかし緊張で首が全然動こうともしない。
240 　やべー！
241 「しかし施設には高価な物なんて無いから……」
242 　そ、そんなじっくり考えないでください！
243 　俺はただの小市民に過ぎないです……！
244 「放火犯……かな？」
245 　ええっ！？
246 　放火犯！？
247 　そんな馬鹿な！
248 　だ、だめだこのままじゃ本当に……！
249 「肩が震えているな……」
250 　ち、違うんだ……！！
251 　俺は心の中で絶叫した。
252 　しかし俺の肩は、大きく震えていた。
253 　こ、これじゃいけない……！
254 「その二つのうちの一つに間違いないと……思ってもいいの　　かしら？」
255 「……！？」
256 　その女性は、迫力のある足音を立てながらやってきた。
257 　だ、だめだ。逃げないと……
258 　逃げないといけない……！
259 　逃げる！？
260 　どうして？
261 　何故逃げないといけないんだ！？
262 　何の悪いこともしてないのに！
263 　俺は拳をぎゅっと握りしめた。
264 　言うんだ！
265 　このままの顔で振り向いて、恐い表情で俺はただの通りす　がりだと、そう言ってやるんだ！
266 　そうだ！　そう言ってやるのだ！
267 「あれ？　柏木さん？」
268 「……！？」
269 「………………？」
270 　その時、聞こえてきた救い主の声！
271 　俺は感動して涙が出てきそうだった。
272 　この声は間違いなく……！
273 「ゆ、ゆかさ～ん！！」
274 「柏木さんじゃないの？　どうしてそんなにびびっているん　　ですか？　あれ？」
275 　まさに救い主だった。
276 　彼女が俺の傍にやってきて、肩越しに俺を見た。
277 　そして御機嫌な顔で言った。
278 「水瀬園長」
279 「あ、ゆかちゃん」
280 　あれ！？
281 　俺は、一瞬呆気に取られてしまった。
282 　今、二人……お互いの名前を呼んだようだ。
283 　という事は……
284 　二人はお知り合い？
285 　しかもゆかさんは確かに俺の後ろの女性に……園長さんと　言ったよな。
286 　ゆかさんが、にこにこと笑いながら通り過ぎていった。
287 　そしてその女性に近付いて挨拶をした。
288 「どこかへお出掛けだったんですか？」
289 「あ、ちょっと用事があってね。施設にくる所だったの？」
290 「ええ、牛丼２０人前、サービスしてきました～」
291 「ほお、さすが定食屋さんの娘だね」
292 「………………」
293 　俺にはよく判らない……おかしい事を話し合っていた。
294 　定食屋さんの娘という事は……
295 　ゆかさんの事を言っているのだと思うけど。
296 　俺はなんだかわからなくて、一人であれこれ考え込んだ。
297 「ところで柏木さんと、何をやってらっしゃったんですか？」
298 「柏木さん？」
299 「……！」
300 　彼女が俺を見つめた。
301 　うっ、思わず胸がドキドキしはじめた。
302 　俺はつい視線をそらした。
303 　まだちょっと恐い。
304 「あなたが……柏木君？　柏木、勇介君？」
305 「あ……」
306 　何故か……俺の名前を知っている。
307 　俺は、こくりと頭を下げた。
308 「こんにちは……」
309 「………………」
310 　彼女は、少し恥ずかしそうな表情をした。
311 「なんだ……それなら早く言ってくれたらよかったのに。失　　礼をしてしまうところだったじゃないですか……」
312 「………………」
313 　失礼してしまうどころじゃないでしょ……
314 　俺は彼女の顔色をうかがった。俺は、気の強い女性に弱い。
315 　現実に来て初めて気付いた。
316 　俺は……こんな女性が苦手だ。
317 　俺は、あらためて頭を下げた。
318 「失礼ですが……じゃ……」
319 「水瀬三樹、この施設の園長です」
320 「あ、やっぱり……」
321 　何だか……
322 　俺はようやくほっとして、ふーっと溜め息をついた。
323 　園長さんだったんだ。
324 　俺は馬鹿みたいに、ははと笑った。
325 　本当に恐い人だな……
326 「何を失礼したんですか？」
327 「放火犯と決めつけてしまう所だったじゃないの」
328 「え～、まさか～」
329 　ほとんど決めていたんでしょ……
330 　ゆかさんが手を振って苦笑いをした。
331 「この人はそんな人じゃありませんよ。悪いことなんてでき　　ませんって」
332 　どんどんと俺の背中を叩きながら、あははと笑った。
333 　信用されているらしい。
334 　俺は、園長さんに笑顔を向けた。
335 「………………」
336 　養護施設の園長さんとは思えないぐらい、ナイ
337 　見掛けからすると……水商売系だと誤解しても言い訳の出　来ない雰囲気だ。
338 「………………」
339 　彼女が、俺を見つめた。
340 　うっ、また息が詰まってきた。
341 「あなた……うちの子達にゲーム機を買ってくれたんでしょ　　？」
342 「あ、ええ……それが……」
343 「ありがとうございます。本当にいい人ですね。さえかに話　　を沢山聞きました～」
344 「………………」
345 　いきなり態度が１８０度変わって、明るく笑いだした。
346 　さっきまで冷たくて理知的だったイ
347 　むしろ親しみやすいくらいの雰囲気だ。
348 「若いのに、気が利くわね～。さえかに気があったとすれば、　良い考えでしたね～」
349 「将を射んとすればまず馬から、という昔のことわざもある　　じゃないですか～」
350 「え～園長さん！　勇介君はそんな人じゃありませんよ～」
351 「………………」
352 　この雰囲気に……馴染めない。
353 　俺は豪快に笑っている水瀬さんを見つめていた。
354 　どうもつかみどころがない。
355 「それで、今日もさえかに会いに来て、施設の前で覗いてい　　たんですね？」
356 　覗いているって……言い方が酷いです……
357 　そのとおりなんだけどさ……
358 「でも、どうしましょう……さえかは今いないけど」
359 「………………？」
360 　その言葉を聞いて俺は顔を上げた。
361 　真剣な顔で聞き返した。
362 「どこに……行ったんですか？」
363 「………………」
364 　彼女はすぐ答えずに、俺を見つめていた。
365 　しばらく経ってから低い声で答えた。
366 「お父さんが来て……会いに行っています」
367 「……！？」
368 　ゆかさんの表情が、急に変わるのを感じた。
369 　杞憂なのか……
370 　少し不安を感じた。
371 「お父さんですか？」
372 「あんな男が、実の親なんてね……」
373 「………………」
374 　そういえば、聞いた事があるような気がした。
375 　さえかのお父さんは、地方に行っているという事を……
376 　そのお父さんが……訪ねてきたのか……
377 「そいつ、今度は何をせびりに来たのよ！」
378 「………………？」
379 　その言葉を聞いてびっくりした。
380 　せびりにくるって……？
381 「一年に数回かしか顔を見せないくせに……！　たまに現わ　　れてさえかをいじめたりして！」
382 「ゆかさん……！」
383 「……！」
384 　水瀬さんが、切り裂くように声を高めた。
385 　怒っていたゆかさんが、顔をしかめて唇を噛んだ。
386 「お客さんがいるんだから、そんな事は口にしないように」
387 「ごめんなさい……」
388 　ゆかさんが、気にくわない表情で謝った。
389 　すごいな……
390 　けっこう気の強そうに見えるゆかさんを、一言でおとなし　くさせるなんて。
391 　やっぱりただの女性じゃないんだ……
392 　しかし俺は、それよりもっと気になる事を聞いた。
393 　お父さんだと？
394 　……さえかをいじめるって？
395 　その単語一つ一つが俺を不安にした。
396 「あ、あの……！」
397 　気になる。
398 　気になって仕方がない。
399 　俺は水瀬さんに聞いた。
400 「さえかのお父さんが彼女をいじめるって……どういう事な　　んですか？」
401 「それは……人に話せるものじゃありません」
402 「他人じゃあるまいし！」
403 「………………？」
404 　俺は思わず少し高い声を出してしまった。
405 　俺は……俺は他人じゃないんだ。
406 　さえかとは誰よりも親しいんだ。
407 　たとえそれが現実の彼女でないといっても……
408 「あなたの知っている事ぐらいは……俺も知る権利がありま　　す！」
409 「……！」
410 「………………」
411 　両目を見開いて、俺は水瀬さんを睨み付けた。
412 　彼女の冷たい目が、俺をまっすぐ見つめた。
413 　俺は負けずに彼女を睨んだ。
414 　水瀬さんがぷっと顔を下げて笑った。
415 「聞いた通りの人ね……」
416 「………………」
417 　ゆかさんも肩をすくめた。
418 　聞いた通りの……人って？
419 「あなた……さえかのことになるとすぐ熱くなるって聞いた　　けど、本当だったのね」
420 「でも……おかしいな。少しも飾り気が感じられない」
421 「………………」
422 　急に恥ずかしくなった。
423 　ゆかさんに聞いたみたいだな。
424 　俺は顔が赤くなって頭をかいた。
425 　俺がまた失礼を……
426 「あなたの知っている事は、俺にも知る権利があるか……す　　ごい自信ですね」
427 「あなた、そんなにさえかの事についてよくご存じなの？」
428 「……！」
429 　その言葉には負けたくなかった。
430 　俺は屈せずに顔を上げた。
431 「俺は……お二人が知らないさえかの姿まで知っています！」
432 　そうだ。
433 　彼女の無邪気な所を……
434 　彼女の明るい所を……
435 　彼女が本当に望んでいた……人生の姿を。
436 　俺は彼女のすぐ傍で一緒にいて、彼女と一緒に呼吸した。
437 　俺は真剣な目を輝かせながら叫んだ。
438 　彼女と俺は夢幻での絆がある。
439 　そこでは明るくお喋りをするさえかがいて……
440 　俺にサンドイ
441 　俺はそんな彼女を知っている、現実にいる唯一の人間だ。
442 　その真実は決してぐらつくものではない。
443 「本当に……面白い人ですね……」
444 「………………」
445 　水瀬さんが低い笑い声を立てた。
446 「自信家ね。でも嫌じゃないわ……いいわ。入ってきなさい」
447 「………………？」
448 　彼女が、俺から背を向けて歩き始めた。
449 「お茶でも一杯いかが？」
450 「あ……！」
451 　俺を見て、園長さんは微笑みを浮かべた。
452 　その表情が意味する事を判って俺は喜んで叫んだ。
453 「ありがとうございます！」
454 　俺の心が……
455 　俺のさえかにたいする真心が、他人に伝わる瞬間。
456 　この瞬間、胸が一杯になるのを感じながら、俺はゆかさん　と一緒に、水瀬さんについて施設の中に入った。
457 　園長室。
458 　落ち着いて、静かな室内だった。
459 　俺はその中で、水瀬さんに案内してもらってテーブルの前　についた。
460 　俺は黙って周りを見わたした。
461 「………………」
462 　きれいに整えている部屋の、目の前に見える茶色の本棚に　トロフィーが並んでいた。
463 　ゆかさんは子供たちの所に行っていて、一緒ではなかった。
464 　俺は部屋の中で、しばらく席を外した水瀬さんを待ってい　た。
465 「おあはへいはしあいあヤすお待たせしましたヤず」
466 「え？　すいません。聞き取れなくて」
467 　笑って入ってくる彼女の手にはコーヒーが二杯持たれてい　た。
468 　発音が変だったのは、口にスティックの砂糖とミルクを銜　えていたからだ。
469 　彼女の大らかな性格が見取れる所だ。
470 「どうぞ、これぐらいしか出せるもんがないですけど」
471 「い、いえ、すみません」
472 　俺は丁寧に両手でコーヒーを受け取った。
473 　彼女が、銜えていたスティックの砂糖をくれた。
474 「ミルク入れます？」
475 「あ、ええ……」
476 　ミルクを受け取って、その薄いフタの角をつまみ、剥がし　た。
477 　コーヒーの中に入れると、濃い液体が茶色にぼやけて変わっていった。
478 　俺は黙って、その光景を見つめていた。
479 　水瀬さんは、自分の机の前に座ってコーヒーカップに口を　つける。
480 　そしていきなり聞いてきた。
481 「あなた……さえかをナンパしたんですってね？」
482 「え？　い、いや……それが……！」
483 　いきなりそんな事を聞かれておどおどした。
484 　何とも説明しにくい、曖昧な状況だ。
485 　厳密に言えばそれはナンパじゃなかったのに……！
486 　しかし人から見ると明らかにナンパだった。
487 「さえかのどういう点がそんなに気に入ったのか、聞かせて　　もらいたいですわ」
488 　そんな風に堂々と聞かれても、答えられるものじゃありま　せんし……
489 　俺は黙ってコーヒーを飲んでいた。
490 　苦手な会話だなあ。
491 「………………」
492 　気まずい雰囲気だ。
493 　俺を見つめている水瀬さんの目付きが笑いを含んだ。
494 「じっくり見ると、かなり男前なんだけどな……」
495 「………………」
496 　俺はなんていっていいかわからず、視線をそらした。
497 　どう思われているんだろう。
498 　怪しまれているのかな？
499 　俺はすごく緊張して、体をすくめた。
500 「……」
501 　俺をじっと見ている彼女の目の色が息苦しかった。
502 　まるであなたの全てを把握してあげるって目だった。
503 　俺の心を……読み取ろうとしているかのような……
504 　そんな視線だった。
505 「話してください……さえかの、家族のこと……」
506 「………………？」
507 「何から……言えばいいかな……」
508 　コーヒーを飲みながら、彼女が椅子に深く体を沈めた。
509 　俺はカップを置いた。
510 「先にお父さんの話を聞かせてください」
511 「………………」
512 「さえかをいじめるってどういう事なんですか？　せびって　　いくって、どういう事ですか？」
513 　まず気になる事はその二つだった……
514 「そのままです。さえかのお父さんは……彼女にとって荷物　　なだけです」
515 「……！」
516 　荷物？
517 　水瀬さんもコーヒーカップを机の上に置いた。
518 　そして俺の方を見向いた。
519 「彼はさえかがまだ子供だった頃彼女を捨てたくせに、今更　　彼女を尋ねて来たりするんです」
520 「お父さんと呼ぶ程のものでもない人だと思いますけどね…　　…」
521 「す……捨てるって……？」
522 　ぼんやりとして……聞いた。
523 　よくない予感がした。
524 　水瀬さんがコーヒーカップを口に当てた。
525 　表情が重かった。
526 「………………」
527 「ここに……置いていったんです」
528 「お……置いていったって……？」
529 　重くなっていく水瀬さんの顔。
530 　俺はしばらく……
531 　ぼんやりとしてそんな彼女を見つめていたが、唾を飲み込　みながら聞いた。
532 　まさか……
533 「さえかを……捨てたって……ことですか？」
534 「………………」
535 　水瀬さんはしばらく黙っていた。
536 　彼女がカップを下ろした。
537 　そして真剣な表情で俺に向いた。
538 「表では明るい顔をしているけど……あの子は喋れないとい　　う理由で親から捨てられたんです」
539 「……！！！！」
540 　もう一つのショックが……
541 　悲しさが訪れてきた。
542 　さえかの笑顔が……
543 　その微笑みに、夢幻でとは違う悲しさを感じた理由が判っ　た瞬間だった。
544 　膝の上の両手が……震え始めた。
545 「無責任なさえかのお父さんは、荷物になるからだとその子　　を諦めたんですけど……」
546 「今ではさえかにまで手を貸してもらっている訳です」
547 「………………」
548 　もう、水瀬さんの話は耳に入ってこなかった。
549 　親から捨てられるなんて……
550 　産んでくれた親に……
551 　いくら喋れないからといって……
552 「荷物……」
553 　荷物になるからって……捨てられるなんて……
554 「それは……あまりにも残酷すぎる……」
555 「………………」
556 　俺は無理に涙を抑えた。
557 　声が震えて、肩が揺れた。
558 　喋れないからといって……
559 　荷物になるからといって……親から捨てられたのだ。
560 　ただの……
561 　使い道のないゴミみたいに……
562 　でも……それがさえかの現実だった。
563 「それは……酷すぎます……」
564 「それは……あなたも一緒かもしれないです。柏木君」
565 「……！？」
566 　その言葉に驚いて顔を上げた。
567 　一緒かもしれないって……
568 　どうしてそんな事を……？
569 　俺を見ている水瀬さんの表情が真剣で……
570 　とても恐かった。
571 「もし、いつか別れていってしまうのなら……最初から親し　　くならない方がいいですよ」
572 「いつでも出会ったり別れたりすることが出来る男女とは違っ　て……」
573 　いつでも……
574 　出会って……別れることが出来る者達とは違って……
575 「さえかは人の心に飢えていますから。それだけ簡単にすぐ　　頼ってしまうから……だから……」
576 　だから……
577 「簡単に傷付きます」
578 「………………」
579 　その言葉の意味は判った。
580 　水瀬さんが何を言おうとしているのか判った。
581 「あなたは、本当にさえかの事を心配しているのですか？」
582 　すくなくともそう聞いている水瀬さんの目は、さえかの事　を心配していた。
583 「わたしに出来る事は本当に少ないです……あなたが……さ　　えかの救い主になってくれる男性ですか？」
584 　救い主。
585 　その言葉がふと胸に触れて、俺は水瀬さんと顔を合わせた。
586 「救い主……？」
587 「………………」
588 　傷ついたさえかを癒してやるために……
589 　そうだ、俺はそのために現実で目覚めた。
590 　判るような気がした。
591 　水瀬さんの話を聞いて……ようやく俺は気付いた。
592 　俺が現実で目覚めた理由を……
593 　動きもできず……
594 　聞くこともできず……
595 　話しも出来なかった俺がいまこうやって生きている理由を　……
596 「救い主……なんですね……」
597 　彼女の傷を癒すための……
598 「それは……自分の傷の一部……」
599 　俺と同じ傷を負っている人達……
600 　その人達の傷を癒すために……
601 　そのために目覚めたのだと。
602 　そしてそれが、俺にとってさえかなんだと。
603 　俺はふとそういう気がした。
604 「彼女を……癒してやりたい……それが……彼女にとっては　　救われることでしょ……」
605 　ああ……
606 　判るような気がする。
607 　俺がさえかに会った理由を……
608 　その理由は……人と人の絆……
609 　俺はうつむいたまま微笑んだ。
610 「あなたは……本当に変な人ですね……」
611 　水瀬さんの声が聞こえた。
612 「初めてです」
613 「………………？」
614 「初対面だけど、信用できそうな気がする人は」
615 　俺は顔を上げた。
616 「もしかしたら本当に……本当にあなたは他人のために涙が　　流せる人……」
617 「どういうわけなのかはわかりませんが……」
618 　最初とは違って、優しい目だった。
619 　水瀬さんの視線が、俺を温かく包んだ。
620 「あなたは……本当に彼女の傷を判ってやっているという気　　がします」
621 　俺は頷いた。
622 　普通の人には理解出来ない、深い心の傷。
623 　深淵の傷。
624 　俺はかたく頷いた。
625 「俺はさえかの事を知っています」
626 　とても昔から。
627 「そして彼女が願っている世界の有り様を見ました」
628 　彼女と一緒に……
629 　一緒に呼吸して……
630 　一緒に笑っていた……
631 「彼女を……俺の見ていたその時のさえかに戻してあげたい　　です……」
632 「………………」
633 「それじゃ……お願いしてみましょうか」
634 　水瀬さんが席から立ち上がって俺に背をむけた。
635 　窓の外を見つめている水瀬さんと、俺も同じ所を見た。
636 　そこには……走って遊んでいる子供たちが見えた。
637 「あなたという人に……さえかの心を……」
638 「………………」
639 「コーヒー代はタダでいいわ」
640 　え？
641 　慌てている俺に彼女がにっこりと笑って顔を振り向いた。
642 「代わりに、さえかをよろしく」
643 「………………」
644 　彼女が笑った。
645 　彼女に伝えてもらったのは自分の心。
646 　そしてさえかを心配する友達の心。
647 　判る事ができた。
648 　彼女がやってあげられない事を……
649 　俺が叶えさせたかった事を……
650 「はい」
651 　俺は快く……喜んで頷いた。
652 　夜になった。
653 　俺は公園の前の道端でさえかを待っていた。
654 　施設に行くためにはこの道を通るのが一番近い。
655 　あてもなく……
656 　ベンチに座って彼女を待っていた。
657 　いつの間にか夕方になり……夜が訪れてきた。
658 　所々ネオンサイ
659 「………………」
660 　落ち着いた雰囲気の暗闇の中で……
661 　俺は懐かしい彼女を思い出した。
662 　現実の彼女……
663 　夢幻の彼女とは違う……
664 　傷付いた彼女を思い出した。
665 　彼女は、俺が思っていた以上に、苦しくて大変な道を歩ん　できた。
666 　一人で……
667 　自分の力だけで……
668 　それは偉くて……
669 　すごい意志だった。
670 「そんなに大変だったんだ……」
671 　誰にでも話せなかったけど……
672 　そんなに一人で苦しみながらも……
673 「笑って来たんだ……」
674 　俺なら出来なかったと思う。
675 　夢幻から目覚めてから……
676 　俺はずっとぼんやりとしている状態だった。
677 　誰も恨む事が出来ないのを知っていながら……
678 　自分の過ちなのを知っていながらも……
679 　そうでありながら、誰か恨みの対象を捜していた。
680 　現実を恨んで……
681 　マナを恨んで……
682 　俺自身を恨んでいた。
683 　しかしさえかは……誰も恨んだりしなかった。
684 「さえか……」
685 「……！？」
686 　俺はベンチで立ち上がった。
687 　俺の前にはさえかがいた。
688 　お父さんに会ってからの帰り道に間違いない……
689 　さえかが俺の前にいた。
690 　彼女が、俺の姿を見て驚いた。
691 　びっくりしている顔で黙って俺の前に立っていた。
692 「お帰り……」
693 　俺は笑った。
694 　微笑んだ。
695 「待っていたんだ、ずっと……」
696 　君に会うために……
697 　俺は思わずまた目元が熱くなってきた。
698 　しかし、泣いてはいけない。
699 　弱気になってはいけない。
700 　さえかは……俺よりずっと残酷な現実に勝ってきたのだ。
701 　俺なんかとは……
702 　比べられないぐらい……
703 　そうだ、現実で生きてきたのだ。
704 「……！」
705 　彼女は俺に気付き、嬉しそうに手振りをしてみせる。
706 「ごめん……」
707 　それが嬉しさの意味だというのは判っている。
708 「俺まだ手話……よく判らないんだ……」
709 「………………」
710 　彼女が両手を振った。
711 　手で自分の頭をコンと叩いて、舌をそっと突き出して笑っ　た。
712 　自分もうっかりしたというゼスチャーだ。
713 　俺はそのまま舌を突き出して笑っているさえかを見つめた。
714 　さえかの後ろには公園の樹木越しにネオンサイ
715 　さえかは……その前にいた。
716 「……」
717 　彼女の笑顔は、他の誰にも見せたくないほどに、可愛かっ　た。
718 　お父さんに会ってからの帰り道だろう。
719 　俺に無理して明るい顔を見せていたが……
720 　俺は彼女の、心の奥深い場所の暗闇を知っていた。
721 　実際、俺に気付くまで、さえかの肩には力がなかった。
722 　俺はそれをずっと見ていた。
723 　ずっと……
724 　ずっとさえかが俺の方に近付いてくるまで……
725 　彼女のほろ苦い顔を見ていた。
726 「さあ、これ」
727 　携帯電話を差し出した。
728 　彼女の目がまん丸くなった。
729 「プレゼントだよ」
730 「いくら高くても……絶対受け取ってくれないと」
731 「………………」
732 　さえかがぼんやりとしてそれを受け取った。
733 　両手で受け取ってからもどうしようもできずに大切そうに　していた。
734 　俺は自分の携帯電話を出してにっこりと笑った。
735 「ほら、まったく同じだろ？　手話を覚えるまで、これで我　　慢してくれ」
736 「……！」
737 　彼女の瞳が揺れているのを見た。
738 「あ……！」
739 　彼女が口を開いた。
740 　俺はすぐ彼女の話を止めた。
741 「いや」
742 　首を振って笑ってやった。
743 「これ……」
744 　指で携帯電話の液晶を指さした。
745 　さえかに自分の液晶を見ろと指さした。
746 　さえかは……自分の持っている携帯電話の液晶の画面を見　た。
747 「……！？」
748 　そして……しばらく……その液晶の画面を見たまま……
749 　顔を上げようとしなかった。
750 「………………」
751 　彼女の両目に……涙が浮かんできた。
752 　俺は優しく笑って……ゆっくりと口を開いた。
753 「大丈夫……？」
754 「……！」
755 　彼女が首を振った。
756 　ひたすら……
757 　ひたすらに首を振った。
758 　顔もあげれずにしきりに首を振った。
759 「冗談じゃないよ……」
760 　俺はほろ苦く笑った。
761 　そう……それは俺の心。
762 　さえかに対する……俺の感情。
763 「俺は君の事を知っている……しかし君は俺を知らない……」
764 　現実の君は………………
765 　俺の事を知らない……
766 　それはとても悲しいこと……
767 「それでさえかが俺の事をよく知るようになるまで……」
768 　俺の知っているお前との絆に、お前が気付く時まで……
769 「さえかの傷を見てやりたい……」
770 「………………」
771 　黙って……
772 　彼女が涙を流した。
773 　微笑んでいるまま……
774 　俺を見た。
775 「そうさせて……もらいたい……」
776 「………………」
777 　泣きながら……頷いた。
778 　俺はさえかの頭に手を伸ばし、彼女の顔を自分の胸に引き　寄せた。
779 　彼女の流している涙が、暖かく感じた。
780 　彼女の寂しそうな肩の震えが感じられた。
781 　俺はそんな風にしばらく……
782 　すすり泣いているさえかを抱いて……
783 　彼女の傷の苦しみを共有しながら心の中で……涙を流した。
