0 　俺は……現実で、目が覚めた。
1 　……
2 　俺は奥深い……
3 　深淵の中から、目覚めた。
4 　見慣れた……壁と窓が、目に入ってくる。
5 　聞き慣れた騒音……
6 　それはまったく耳障りにならず、俺の耳元をくすぐってい　る。
7 　俺は……目を開けようとしている。
8 「……」
9 　開かない。
10 　しかし……恐いとは思わない。
11 　身体を、動かしてみた。
12 「……」
13 　やっぱり……動かない……
14 　声も……出てこない。
15 　俺は、ふと思い出した。
16 　俺はずっと昔から、こんな状態だったし……
17 　この状態に、慣れていることを……
18 　この不愉快な状態に……慣れていることを……
19 　車の、クラクションの音……
20 　それは夢とは違って、生々しく伝わってくる。
21 　これは……夢ではない。
22 　俺は、夢から覚めたことを感じた。
23 「私の声、聞こえる？　勇介お兄ちゃん？」
24 　誰かが、俺の名前を呼んでいる。
25 　俺は聞くことも、見ることも、話すこともできないが……
26 　なぜか……彼女の声を、感じることができる。
27 　彼女の……姿を、感じている。
28 「今日はお兄ちゃんのお誕生日なの。お父さんも、お母さん　　もお仕事が終わったらすぐ帰るって」
29 　そう言って、笑う彼女。
30 　か弱そうに見える、小柄で長い髪をした、かわいい女の子　だ。
31 　彼女はさびしそうに笑いながら、俺の額を手で撫でている。
32 　温かい……ぬくもりが、感じられた。
33 「誕生日を迎えた……感想は？」
34 　誕生日……
35 　その言葉が、俺の胸の奥に触れた。
36 　誕生日……
37 　とても楽しかった記憶が……込められている言葉。
38 　俺は……微笑みを浮かべた。
39 「それまでは……わたしがずっとここにいてあげるね。明日　　は、学校もないから」
40 　痛ましい微笑みが浮かんでいる。
41 「かわいそうな……お兄ちゃん……」
42 　彼女は、俺に同情していた。
43 　俺は、同情される状況に置かれているのだろうか？
44 　ふと、そんな疑問が湧いた。
45 　俺は……かわいそうなのか？
46 　……
47 　…………
48 　しばらく考え込んでみる。
49 　……
50 　…………
51 　現在の、自分……
52 　現実の自分のことを、考えてみる。
53 　俺は……かわいそうなのか。
54 　かわいそうなやつなのか……
55 　やっぱり、よく判らない……
56 　……
57 　それよりも、眠い。
58 　俺は……睡魔に襲われるままに、意識を落ち着かせる。
59 　なんだか、ぼやけている時間……
60 　ぼやけている、現実……
61 　現実の中で……眠りにつく。
62 「勇介～、お誕生日、おめでとう」
63 　ある女性が、俺を見下ろしながら明るく笑っている。
64 　彼女が自分のほっぺたを、俺のほっぺたに擦り付けた。
65 　俺の……お母さんだ。
66 「お兄ちゃん～、お誕生日おめでとう」
67 　妹が、ほっぺたにキスをしてくれる。
68 「勇介、おめでとう」
69 　やさしそうな男性。
70 　俺の……お父さんであると、わかっている。
71 　彼らは、俺の家族である。
72 「お父さん、また野球のボール買ってきたの？」
73 　妹の恵が、もう飽きたといったように言った。
74 「勇介が起きたら、一緒にキャッチボールをするからな」
75 「もう、１８個目でしょ？」
76 「１００個目になっても、ずっと買ってくるぞ。お父さんは」
77 「本当に……お父さん、そんなに長生きできるかな？」
78 「そうか？」
79 「まったく恵は、お父さんに対しての言葉遣いがよくないわ　　よ？」
80 「へへ～」
81 　笑い声が、聞こえてくる。
82 　温かい、雰囲気。
83 　楽しい、家族の雰囲気。
84 　俺のお父さん、お母さん……
85 　妹……
86 　慣れた雰囲気に、一人微笑む。
87 　慣れている部屋……
88 　慣れている景色……
89 　慣れている騒音……
90 　すべてのものは、感じとるのに不自由がないぐらい、慣れ　ていた。
91 　俺は……ずっと、この『慣れ』の中で生きていた。
92 　なんの変わりもなく……同じこの場所に、横たわって……
93 　ずっと、生きていた。
94 　そんなふうに……短いようで、長い……
95 　数時間の誕生日パーティーが、過ぎていた。
96 　……
97 　パーティーが終わったあとだろうか？
98 　ひそひそとした話し声が感じられる。
99 「そうなると……この家はどうするんですか……」
100 　お母さんの声が感じられた。
101 　少し重くて……悲しみが混じっている。
102 「ここを……出て行きたくはないです」
103 「すまない……静恵」
104 　悲しみのこもった、お父さんの声。
105 　お父さんの肩は、力なく落とされている。
106 　多くのものに、取りすがられて……
107 　その重みに……か細くなった肩だ。
108 「このままだと……勇介の治療費すら、まかなえない……」
109 「あなた……」
110 　お母さんが、涙声で話しはじめた。
111 「恵だってやっと学校に馴染んできたところなんですよ……　　転校なんて……」
112 「恵は、わかってくれるはずさ」
113 「それは、あの子を犠牲にするだけです……！」
114 　お母さんが、泣きながら言い捨てる。
115 　お父さんは、黙っていた。
116 「時々……この状態が、永遠に続いていくんじゃないかって　　……」
117 「この状態を、投げ出せない自分を呪うこともあるんです…　　…」
118 　重く、悲しみに満ちたお母さんの声だった。
119 「もう死んだのと変わらない、勇介のせいで……！　私たち　　と……！　恵の人生が、めちゃくちゃになっていってるじゃ　ない！」
120 「お前、今なんて……！？」
121 「でも、事実でしょう？　あの子は、私たちの息子だけど…　　…！」
122 「やめろ！！」
123 「いいえ、やめません！！」
124 　パァンッ！！
125 　切り裂くような音がした。
126 　お父さんの怒鳴り声。
127 　お母さんの泣き叫んでいる声が感じられた。
128 　しかし俺は……何の感情も……表わせなかった。
129 　何も……話してあげられない。
130 　……
131 　俺は、荷物なのだろうか……
132 　ふと考えてみた。
133 　どうして俺は……ここにいるのだろうか……
134 　……
135 　やっぱり……よく判らない。
136 　……
137 　お父さんとお母さんは、お互いのことをけなして部屋から　出ていってしまった。
138 　電気を消して……部屋から去ってしまった。
139 　俺は一人、残された。
140 　ふと……自分が一人であることを、感じる。
141 　カタン。
142 　……？
143 　その時ドアが開いて、薄い光が、漏れてきた。
144 　部屋のドアの前には、長い髪の少女が立っていた。
145 　恵。
146 　俺の妹だ。
147 　……
148 　彼女はさびしそうに笑って、俺の横たわっているベッドへ　と歩いてくる。
149 　ベッドの横におとなしく座り、両手で俺の顔を撫でる。
150 　やさしい指先だった。
151 「ごめんね、お兄ちゃん……不安な思いをさせて……」
152 　俺は、不安になど思ってなかった。
153 　いや……不安というものを、感じる事ができなかった。
154 　彼女が、俺の頭を撫でている。
155 　慣れた……感じだ。
156 「お父さんのお仕事が、うまくいかなくて……これ以上、お　　兄ちゃんの治療費を出す事が、難しくなったらしいの……」
157 　とても淋しい声で、話している。
158 　顔には今も、微笑みが浮かんでいたが……
159 　淋しい声だった。
160 「お母さんも、お父さんも……お兄ちゃんと私を、本当に愛　　しているから……だから、喧嘩したり……苦しんだりして　　るの……」
161 　親の心は、判らない。
162 　どうしてなのか……
163 　慣れたものの中に、親のイ
164 　突然、ある一人の事が思い浮かんだ。
165 　今のように……俺の頭を撫でてくれる。
166 　ある……女性が思い浮かんだ。
167 「……」
168 　しばらく、口をつぐんで……
169 　恵は、俺を撫でている。
170 　そして、聞いた。
171 「お兄ちゃんは……生きているの？」
172 　と、聞いた。
173 「それとも……死んでしまったの？」
174 　……
175 　よく、判らない。
176 　俺の心臓は、動いている。
177 　血管を通って……血が、流れている。
178 　俺は……おそらく、生きているのだろう。
179 　いや、生きている。
180 「生きているのなら……一度でいいから、私を見て……」
181 　彼女が、願っている。
182 「目を開いて……ごめんね恵って……一言だけでも、言って　　よ……」
183 　少しずつ……彼女の声が、涙声になっていった。
184 「お兄ちゃん、覚えてる？　わたしは４才になって、ようや　　くお兄ちゃんがいることを知ったけど……あの時は本当に　　……とても嬉しかったの」
185 「私にお兄ちゃんがいるっていう事が、とても嬉しかったの　　……」
186 　涙混じりで、やさしく話す恵。
187 　しかし口元には、微笑みが浮かんでいた。
188 　恵が……俺の手を握った。
189 「お母さんの、口癖だったの……お兄ちゃんは、本当に強い　　人だって……すごく、すっごく強いから……」
190 「絶対、死なないって……私はそれがどういう意味なのか、　　わからなかったけど……」
191 「とにかくお兄ちゃんがいるという事が、とても嬉しくて…　　…友達に、とても自慢してたの……」
192 　笑って……
193 　少しずつ、すすり泣きながら……
194 「わたしには……お兄ちゃんがいるんだって……」
195 　恵が、ささやいた。
196 　彼女の声を、感じている。
197 「私のお兄ちゃんは、とても強い人だって……そう……自慢　　してたの……」
198 　なぜなのか……
199 　少しずつ……心が苦しくなってきた。
200 　妹の声を感じて……俺も、悲しくなってきた。
201 「小学校に入って初めて、病院のベッドにいるお兄ちゃんを　　見たの……あの時、お母さんはこう言ったの」
202 「『お兄さんは、本当に強い人でしょ？　今もこうして、病　　気と戦っているのよ』」
203 「『恵、これからは恵と私たちが、お兄さんを助けてあげる　　番なのよ。そうすれば、お兄さんはきっと起きるはずなの』　……って……」
204 「そうすれば……お兄さんは、きっと起きるはずよって……」
205 　涙が……
206 　彼女の頬を伝って、流れ落ちた。
207 　しかし……俺はそれを感じることができなかった。
208 「あれだけ信じて……ずっと、お兄ちゃんを待ち続けたのに　　……私には、お兄ちゃんがいるって……」
209 「友達に毎日のように自慢してたのに……なのに……」
210 　恵の声に、嗚咽が混じり始めた。
211 　なぜか……俺の胸は……痛み出した。
212 「どうして……起きてくれないのよ……どうして……」
213 　涙……
214 　とめどなく流れる、妹の涙を感じながら……
215 　俺は、悲しさを感じた。
216 　俺に向かって、涙を流している妹の感情……
217 　彼女の心を理解したいと思う、俺の望み……
218 　それは……奥深い……悲しみだった。
219 　『悲しみ』という……感情だった。
220 「お願いだから、目を覚ましてよ……」
221 　彼女が俺の手を握ったまま、涙を流している。
222 「お兄ちゃんのこと、愛してるから……お父さんも……お母　　さんも……わたしも……」
223 　愛……
224 　その言葉に、胸が痛みを感じた。
225 「お兄ちゃんを、本当に愛してるから……だから……」
226 　だから……
227 「もう……目を覚まして……」
228 　すすり泣いている、妹の姿を感じながら……
229 　俺も、涙を流した。
230 　いや、涙を流したかった。
231 　しかし……涙は、まったく流れなかった。
232 　なぜ……
233 　取り留めのないぐらい、悲しくて辛い気持ちだったが……
234 　涙は、流れなかった。
235 　涙が……出てこなかった。
236 　それから……また、見当もつかない時間が経っていった。
237 　俺は泣いた。
238 　涙はまったく流れなかったが……
239 　俺は泣き続けた。
240 　周りに見えているのは、暗闇。
241 　奥深い沈黙。
242 　息をしていることすら実感できない暗闇の中で、俺は夢の　中の言葉を感じた。
243 　『深淵』という言葉……
244 　動くこともできない……
245 　聞くことも、話すこともできない状態……
246 　生きてはいるが……
247 　死んでいるのと、同じ状態……
248 　それは、『深淵』……
249 　その中で、俺は……泣いた。
250 　しかし……涙は流れなかった。
251 「こんなのは……現実じゃない……」
252 　ただの夢だから。
253 　いつも見ていた夢に、過ぎないから。
254 「もうすぐ、目が覚めるから……」
255 　目が覚めたら……
256 　俺の目の前に、マナがいて……
257 　彼女が俺を、慰めてくれるはずだ。
258 　それは、ただ夢に過ぎないものだと……
259 　現実ではないのだと……
260 「そんなふうに……」
261 　そんなふうに、慰めてもらえると……
262 「そう言ってもらえるはずだ……」
263 　暗闇の中で……
264 　俺は一人で、つぶやいた。
265 　この全てが、夢であるように。
266 　全てが……現実ではないように。
267 「これは、現実なの」
268 「……！？」
269 　頭の奥を、刺激する声。
270 　俺は、目を開けた。
271 　深淵の中で、周囲を見回した。
272 　周りは、暗闇のみ。
273 　果ての見えない漠々たる暗闇の彼方から……声が聞こえて　きた。
274 「これが……現実のあなた……」
275 　暗闇の中に、沈んでいる……
276 「『深淵』という呪いに沈んでいる、あなたの姿なの……」
277 「……！？」
278 「深淵……！？」
279 　俺の前に現れた、夢魔。
280 　町にいる少女を見ながら、俺は繰り返した。
281 　いつも夢の中で、感じていた言葉……
282 　その言葉を……彼女の口から聞けるとは、思いもよらない　ことだった。
283 「それは、あなたが死ぬときまで続いて……死んで生まれ変　　わっても、永遠に続くもの……」
284 　永遠に……？
285 「永遠に、涙すら流すこともできずに……」
286 　流れない涙は、深淵の証し。
287 　俺は……動揺する。
288 「生まれ変わるたびに、深淵の中で……」
289 　何も、見る事ができず……
290 　何も、話す事ができず……
291 　何も……聞けずに。
292 　そんなふうに……
293 　そんなふうに、一人ぼっちで……
294 「死ぬまで……『生きている』、呪い……」
295 「なぜだ……！！！」
296 　俺は、叫んだ。
297 　目の前の、町にいる少女に向かって……！
298 　力いっぱい、叫んだ。
299 　涙が……流れない自分を、感じながら。
300 「どうして、俺なんだ！」
301 　どうして……！
302 　どうして、俺が……！
303 「どうして俺が、そんな呪いを受けないといけないんだ！」
304 「……」
305 　すべての、苦しみの元凶。
306 　俺を、深淵の現実から目覚めさせ……
307 　疑心の沼にはまるよう、導いた彼女……
308 　彼女に向って、俺は叫んだ。
309 　自分自身を、否定しながら。
310 　この深淵の中で、何も感じられない自分を否定しながら。
311 　現実で……ただ『生きている』自分を、否定しながら……
312 「マナのいる場所に、帰してくれ……」
313 　涙を流さずに、むせび泣いた。
314 「みんなが……」
315 　みんながいる場所……
316 　雪江がいて……
317 　さえかがいて……
318 　晴子と、もえみがいて……
319 　ユリと、彩のいる場所……
320 　そして……
321 「マナのいる場所に……帰してくれ……」
322 　マナのいる場所へ……
323 　俺は膝をついて、むせび泣いた。
324 　疑心の代価としては、あまりにも過酷な深淵……
325 　いや、現実とは信じがたい、あまりにも過酷な現実。
326 　俺は、町にいる少女に頼んだ。
327 　いや、哀願した。
328 　俺を……また夢幻へ……
329 　みんながいる所に、帰してくれと……
330 「そこは、現実ではないの」
331 「……！？」
332 　聞こえてくる声は短くて……冷たかった。
333 「そこに逃げると……あなたは永遠に、深淵の中へと流れて　　ゆくだけ……」
334 　そこもまた、深淵の世界……
335 　町にいる少女は、そう言っていた。
336 「深淵の理由も、判らないまま……」
337 　俺が深淵にとらわれている理由も、判らないまま……
338 　俺は、首をあげた。
339 　それから叫んだ。
340 　だったら、教えてくれ……！
341 「俺が……深淵にとらわれた理由を……！」
342 　どうして俺が、ただ生きているだけでなければいけないの　かを。
343 　どうして俺は、現実に安住できず、『夢幻』を懐かしいと　思わないといけないのかを！
344 「俺が……！！
345 　現実の俺を、信じられなくなった理由を！！！！！」
346 　深淵の呪いに、かかった理由を……！
347 「その理由を、教えてくれーーーーーーーー！！！！」
348 　俺は、泣き叫んだ。
349 　周りに見えるのは、全て暗闇。
350 　俺を狂わせる、夢幻の思い出。
351 　夢幻で出会った人達……
352 　彼女たちがみんな、現実ではないということを認めるわけ　にはいかなかった。
353 　もう深淵の中で……これ以上、彼女たちに会えないという　事が……
354 　信じられなかった。
355 「そしてマナを……」
356 　彼女に会えないという事が……信じられなかった。
357 　そんなふうに……俺は膝をついて、むせび泣いた。
358 　嘘のように、一滴も流れない涙を感じながら……
359 　残酷なぐらい暗い、自分の現実を思い知った。
360 　自分の現実は……『孤独』という世界だった。
361 「全てのものは、因果律に従ったあなたの業……」
362 　彼女の声が、聞こえてきた。
363 「昔々のあなたであって……今のあなたである、あなたが産　　み出した過ち……」
364 　声は低くて……
365 　落ち着いていた……
366 　妙に悲しみのこもったような……そんな声だった。
367 　俺は、頭をあげた。
368 　町にいる少女は……悲しみに満ちた顔で、俺を見ていた。
369 「悟らないといけないの。マノ……」
370 　マノ……？
371 　それは、俺の名ではなかったが……
372 　まるで、自分のことを呼ばれているように、なじみがあっ　た。
373 「あなたが……深淵にかかった理由を……」
374 　その声が……
375 　少しずつ、遠ざかっていった。
376 　俺は……胸の鼓動を感じている。
377 「あなたが……今のあなたである……理由を……」
378 　町にいる少女の声が……
379 　少しずつ……少しずつ遠ざかった。
380 　そして静寂。
381 「……」
382 　俺はまた、深淵にいる自分を感じている。
383 　追いかけてくるのは、恐怖。
384 　恐ろしいぐらいの静寂。
385 　俺は……暗闇の中で、目を閉じた。
386 　ゆっくりと訪れる眠気……
387 　町にいる少女も……
388 　夢幻のみんなも……
389 　マナまでも……
390 　まったく意識することのできない、『深淵』の状態に陥っ　ていく……
391 　それは、暗闇。
392 　それは俺が、もっとも恐れる……孤独の世界……
393 　俺はそんなふうに、深淵の中で……
394 　町にいる少女の見せてくれる、とても遠い……
395 　回想の中へと、意識を沈めていった。
