0 　……
1 　俺の目からは……涙が流れない。
2 　俺は両手で……目頭を触ってみる。
3 　熱くて……充血している目……
4 　胸が苦しくて……
5 　肩が震えている。
6 　痛くて……とても、苦しい感情……
7 　悲しみが、込み上げる……
8 　それは、悔恨……
9 　悲しみの、悔恨だった。
10 　しかし……涙は流れなかった。
11 「涙……」
12 　流れない涙。
13 　俺は、その理由を知っていた。
14 　遠い昔から、知っていた。
15 　ただ……
16 　覚えていたくなかっただけだ。
17 「もう、涙は……流れない……」
18 　俺は、深淵の呪いにかかっている。
19 　涙が流れないのが、その証だ。
20 　大切な人を裏切り……
21 　一生の快楽を、追い求めた結果……
22 　奥深い……深淵の呪いに、かかったのだ。
23 「っ……くうっ……」
24 　涙は、流れなかった。
25 　胸がはり裂け、肩が震えても……涙は、流れなかった。
26 　暗闇の中から、俺はむせび泣いている。
27 　流れない涙で……むせび泣いている。
28 「マナ……」
29 　ふと、思い浮かぶ顔。
30 　それは、彼女の顔。
31 　彼女の顔が……
32 　彼女の姿が……
33 　彼女の息吹が、思い浮かんだ。
34 　彼女の言葉が、思い浮かんだ。
35 　何も疑うことはない、と言っていた彼女……
36 　永遠に俺のそばにいてくれる、と言っていた彼女……
37 　いつも……いつも俺を守ってくれようとした、彼女……
38 　それは、俺の疑心のために壊れてしまったのだ。
39 　俺を、守ろうとしていた彼女……
40 　俺は……彼女の心を、受け入れようとしなかった。
41 「いやだ……」
42 　そこには、雪江がいた……
43 「ここは暗すぎる」
44 　うるさいが懐かしい、さえかのおしゃべりがあった。
45 「誰も俺に見向きもしない」
46 　あたたかい家庭があって、晴子さんともえみの姿があった。
47 「ここには……俺、ひとりきり……誰も……誰も俺を、待っ　　ていてくれないんだ……！」
48 　友達もいない、家族もいない……誰も、俺に声をかけてこ　ない。
49 　ユリと彩のような優しさなど、求められない。
50 　ここは、深淵……
51 　自分の罪のために続いていく……奥深い呪いに、縛り付け　られ……
52 　俺は……息が詰まりそうだった。
53 「いやだ……」
54 　こんなものが、現実というのなら……
55 　こんなところが、現実というのなら……
56 「俺は、ここが嫌いだ……！！　息苦しい！」
57 　抜け出すんだ……
58 　抜け出したいんだ……！
59 　ここから、抜け出したいんだ！！
60 「みんなが、俺を見てくれる場所……！」
61 　あたたかい視線が、迎えてくれる場所……！
62 　雪江が！
63 　さえかが！
64 　晴子さんともえみが！
65 　ユリと彩が……！
66 「マナのいるところへ、帰りたい！！！！」
67 　俺は悲しみに絶叫した。
68 　残っているのは、真実。
69 　それから、現実。
70 　その現実とは、真実の中からの『深淵』にある。
71 　何も見れず、何も聞けず、何も話せないまま……
72 　ただ生きているというだけで、存在し続けている。
73 　俺の脳裏にある、夢幻の友達……
74 　家族……
75 　マナの温もり……
76 　その全てのものが、手が届きそうで決して届かない遠くに　ある。
77 　俺は泣いた。
78 「っ……ううっ……」
79 　いくら泣いても……涙は流れなかった。
80 　こみ上げてくる、苦しさ……
81 　もどかしさ……
82 「俺を……帰らせてくれ……」
83 　死よりも苦しい、苦痛の中で……
84 　俺は、泣き叫んでいた。
85 「俺を……」
86 　俺を……
87 「マナの……居る所へ……」
88 　……
89 　…………
90 　………………
91 　真っ暗な、闇の中。
92 　俺は膝をついて、両手を垂らしたまま、流れない涙でむせ　び泣いた。
93 　マナのいる……みんなのいる場所へ、帰りたかった。
94 　草原があって……
95 　海があって……
96 　青空がある場所……
97 　そこには、俺の家があって……
98 　いつも俺を待っている、マナがいる。
99 　俺を、見つめてくれる彼女。
100 　俺に、笑いかけてくれる彼女……
101 　彼女のいる場所へ……
102 　帰りたかった。
103 「……」
104 　うなだれている俺の前に……
105 　彼女が、立っていた。
106 　俺の中の夢魔……
107 　いつも、夢の中で感じていた彼女……
108 　町にいる少女……
109 　彼女が、俺の前にいた。
110 「マノ……」
111 　彼女が、俺の名前を呼んだ。
112 「いや、勇介……」
113 「……」
114 　俺は……歪んだままの顔をあげた。
115 　悲しみに歪められた……うす汚い顔……
116 　暗闇の向こうに……彼女がいた。
117 　俺を、ここへと導いた彼女……
118 　疑心を植え付けた、彼女……
119 　俺の中の……夢魔がいた。
120 「深淵は、真実……夢幻は、偽り……あなたをここに導いた　　のは、わたし……」
121 「お前……」
122 　へたり込んだまま、歯ぎしりをした。
123 　夢魔……
124 　彼女が、憎らしかった。
125 「お前は……」
126 　どうして……
127 「どうして、俺を……！　どうして、俺を……！！」
128 　どうして俺を、ここに連れてきたんだ！
129 　誰も俺を見てくれない、暗闇の中！
130 　奥深い、呪いの暗闇……！
131 　深淵という、死ぬよりも苦しい苦痛の中へ……！
132 「どうして俺に、こんなことをするんだああぁぁぁ！！！！　　！！」
133 　憎悪と、怒りと、苦痛と、悔恨と、悲しさのすべてを、
134 　絶叫に変えて、俺は叫んでいた。
135 　町にいる少女に向かって、叫んでいた。
136 　俺を、死よりも苦しい苦痛の中に導いた夢魔。
137 　町にいる少女。
138 　俺は身震いしながら、怨念を吐き出した。
139 　憎い。
140 　彼女が憎い。
141 　とても……とても憎かった……
142 「……」
143 　彼女は黙ったまま、俺を見つめていた。
144 　絶叫している俺を……見つめていた。
145 　近くにいるようで、遠くにいる彼女。
146 　彼女が、俺を見ていた。
147 「深淵から抜け出すためには……深淵にいる自分を、知らな　　いといけないの」
148 「……！？」
149 　ふと、彼女がそう言っているのが感じられた。
150 「マナは……あなたを夢幻の中に閉じ込めて……永遠に、夢　　幻に住み着かせようとする存在……」
151 　彼女の話は、続いた。
152 「彼女は……夢魔なの……」
153 　夢……魔……？
154 　俺の胸に……不快感が広がってゆく。
155 「わたしは……深淵の呪いから、あなたを解き放つために…　　…」
156 　呪いから……解き放つ……？
157 「現実の彼女たちに、あなたを出会わせるために……わたし　　は、ここに来たのよ。マノ……」
158 　その一言は……
159 　はり裂けそうな俺の胸を鎮め、怒りが渦巻いていた頭を冷　やした。
160 「深淵の……呪いから……？」
161 　この、暗い……
162 　この、息詰まる……
163 　この、果てしない渇きから……
164 「解放される……だと……？」
165 　彼女が、うなずいている。
166 　俺は、動揺した。
167 　深淵から解放されるためには、深淵を知らないといけない　という彼女の言葉が、心に刻み込まれた。
168 「よく聞きなさい、マノ。あなたは、大切な人を裏切った…　　…」
169 「深淵は、背徳の掟。すべてのものは共存均衡によって成り　　立っている」
170 「因果律によって、空いているものは満たされ……満たされ　　過ぎると、あふれる……」
171 　町にいる少女の声は、低くて……
172 　極めて、冷たかった。
173 　しかし俺は、その話に耳を傾けた。
174 　必死に……
175 　冷汗まで流して……
176 　一言も聞き逃すことのないように、集中して聞いた。
177 　もし……
178 　たった一つでも、マナのもとに帰れる希望があるのだった　ら……
179 　いや、この深淵から抜け出す事が、できるのだったら……
180 　それさえできれば……
181 　それさえできれば、何を捨ててもかまわないと……
182 　俺は思った。
183 「情という器から、背徳という過ちを取り出したなら……そ　　れで、深淵の呪いが動き出したのならば……」
184 「過ちを取り出したところを、満たせばいい……」
185 「……！」
186 「マノ……あなたは、人を傷付けた。ならば、人の傷を癒す　　ことで……」
187 「深淵を、浄化する事ができる」
188 「人の……傷……！」
189 　胸が、高鳴った。
190 　町にいる少女の言葉。
191 　その一言、一言が渇いた胸に染みいってゆく、水のような　ものだった。
192 　背徳の掟。
193 　深淵は俺の母、ミルカの傷からできたもの。
194 　だから俺は、人の傷を癒す……
195 　それで……深淵から、解放されるのなら……
196 　俺は……胸が高鳴った。
197 　藁をもつかむ気持ちで……彼女の話に、耳を傾けた。
198 「約束して。マノ……」
199 　約……束……？
200 　胸がまた……高鳴った。
201 「現実の世界から目覚めたら……あなたの心を占めている、　　一人の少女を尋ねていくことを……」
202 　俺の心を……占めている……？
203 　町にいる少女は、話を続けた。
204 「それからあなたは、その一生を……その少女の傷を癒すこ　　とに費やすと……」
205 　俺の一生を。
206 　彼女が、聞いてきた。
207 　約束して欲しいと。
208 　しかし……俺は、知りたかった。
209 　ここが深淵であるなら、どうやって俺を深淵から解放する　事ができるのかを。
210 　誰かの傷を癒す事が、深淵から抜け出ることならば。
211 　その誰かと出会うためには、深淵から抜け出ないといけな　い。
212 「おまえは……俺を、深淵から解放する力があるのか……？」
213 「約束して……」
214 　彼女が、求めてきた。
215 　約束を……求めてきた。
216 　心から……
217 　心へ……
218 　俺は、うなずいた。
219 「それが、可能であるのなら……」
220 　この深淵から、解放されるのなら……
221 「俺の、一生をかけて……」
222 「……」
223 　彼女は、口をつぐんでいた。
224 　胸をドキドキさせながら、うなずいている俺。
225 　そんな俺の前で……しばらく、口をつぐんでいた。
226 　そして、彼女は口を開いた。
227 「夢幻は、傷付いた人達の避難所……」
228 　夢幻……俺の故郷。
229 「そこであなたが出会った人達は、みんな現実に存在してい　　るの」
230 「え……！？」
231 　それは……本当か？
232 　みんなが……
233 　みんなが、現実に……現実に存在していたのか？
234 　そうなのか？
235 「……！？」
236 　ふと、俺は自分の手を見た。
237 　俺の両手が……暗闇の中で、ぼやけてゆく。
238 　俺は驚いて、頭を上げた。
239 「これは……！？」
240 「約束を忘れないで、マノ……」
241 　俺は、暗闇の中に沈んでいった。
242 　町にいる少女が……俺から、遠ざかってゆく。
243 「わたしには、深淵からあなたを解放する力はないの……」
244 　ただ……
245 「ただ、その方法を教えるだけ……」
246 　彼女の声だけが、耳元に響き渡った。
247 　彼女は俺を、深淵から解放できないと言っていたが……
248 　その言葉が、理解できなかった。
249 「……」
250 　俺は少しずつ、ぼやけ出した。
251 　ゆっくりと……暗闇の中へ、沈んでゆく。
252 「現実へ向かうあなたのために、ひとつ言っておきたい事が　　あるの……」
253 　混乱しながら……ぼやけていく自分を感じながら、俺は、　耳を傾けた。
254 　町にいる少女の声に、耳を傾けた。
255 「マナを……捜さないこと……それだけよ……」
256 「……！」
257 「マナを捜すとあなたは……不幸になるだけ……忘れないで、　マノ……」
258 　マナ……
259 　いつも目が覚めると、俺の前にいた彼女……
260 　彼女を捜してはいけないという話を、耳にしながら……
261 　ゆっくりと……暗闇の中へと、沈んでいった。
