0 　慌ただしい毎日。
1 　──俺は考え込む。
2 　──これが現実。
3 　──学校に通い……勉強して……
4 　──帰って親の温かい笑顔を見ること……
5 　──そんなふうに生きていくこと……
6 　──これが俺の現実……
7 　──俺はゆっくり……現実に馴れていった。
8 　朝から聞こえてくる気持ちいい足音。
9 　俺は制服の上着のボタンをかけながら顔を上げた。
10 「お兄ちゃん、おはよう～」
11 「ああ、恵……おはよう」
12 　俺の朝は、恵の明るい微笑みを見ることから始まる。
13 　彼女はいつも俺と朝の食事をする為に、上の階にあがって　くる。
14 「へえ？　今日は早いね？　もう制服に着替えたんだ」
15 「いつまでものろのろしているわけにはいかないからな。一　　応学生だろ」
16 「ふーん。さあ早く下りよう、お兄ちゃん。ご飯食べて学校　　いかなきゃ」
17 「ああ、そうだな……」
18 「先に行ってるよ～」
19 「………………」
20 　小さくなる足音を聞きながら、俺は頭をかいていた。
21 　あんなに一緒に登校するのが好きなのに……少し気になる　のは仕方ない。
22 「一緒に……登校か……」
23 　そんなことを考えながら、俺は部屋を出た。
24 「グッドモーニング、勇介～」
25 「あ、おはようございます」
26 　居間に下りていくと、一番先に静恵さんが明るく迎えてく　れた。
27 　彼女は俺に挨拶をすると、急いでキッチンへと消えた。
28 「ぐっすり寝たか、勇介？」
29 「おはようございます」
30 「うん」
31 　京太郎さんは、俺たちより少し家を出る時間が遅い。新聞　を持って、ふわ～っとあくびをしている。
32 　どこにでも見られる平凡な家庭の朝。
33 　柏木家もやっぱり、それ以上でもそれ以下でもない平凡で　和やかな家庭だ。
34 「お兄ちゃん、先に食べよう。お父さんはもう少し後で食べ　　るって」
35 「ん」
36 　恵がトーストを皿ごと持ってきて、ソファに座った。
37 　俺はいつも、トーストに牛乳という簡単な朝食なので、別　に食卓まで行ったりしない。
38 　静恵さんは京太郎さんの朝飯の支度をしているようで、けっこう忙しそうだ。
39 「あの……静恵さん、忙しいの？」
40 　すっと口から出てこない『お母さん』という言葉、とにか　く無理して聞いた。
41 「キッチンの仕事に慣れてないから～、何がどこにあるのか　　わからなくって、いつもああなのよ」
42 「そっか……」
43 　くすっと笑いが漏れ出た。
44 　会社の仕事が忙しいのに、あまり無い時間を自分の家庭の　為に使ってくれようとしている、静恵さんの姿がありありと　見えてきた。
45 　俺はトーストを口にくわえて、モグモグと食べた。かりっ　と焼けていて、とても美味かった。
46 「じゃ、今日はすぐ出かけようか？　お兄ちゃんも早起きし　　たから」
47 「ん……俺、ちょっと後から行こうと思うんだけど」
48 「ん……？」
49 　わざわざ大したことないように言ったけど……恵はかなり　動揺した。
50 　表情は全然変らなかったが……動揺しているのが判った。
51 「わたしに……一人で行けってこと……？」
52 「いや、というよりは……俺はちょっと遅く行こうと……」
53 「………………」
54 「………………」
55 「……」
56 「………………」
57 　恵が俺をじっと見た。
58 　俺は、平気な顔をしていたが、かなり良心が咎めていた。
59 　実は……恵と一緒に登校するのが気になって、一人で行こ　うと思っていた。
60 　光子たちの話もあるし、俺のために恵が困ってしまうのは　嫌だった。
61 「お、お兄ちゃん……わたし、なんか怒らせた……？」
62 「い、いやそんなのじゃ……！」
63 　ご、誤解しないでくれよ？　絶対そんなんじゃないから！
64 「な、なら……どうしてわたしに、一人で行けっていうのよ　　……？」
65 「い、いや一人で行けっていう訳じゃなくて……」
66 「じゃあ……一緒に行かない理由は何？」
67 「そ、そんなんじゃ……」
68 　ないけど……
69 　俺はぼりぼりと頭をかいていた。
70 　どうして話がこうなってしまったのか？
71 　理由はともかく、恵はかなりショックを受けたようだ。
72 「お、お兄ちゃん……まさか……」
73 「………………」
74 「わたしと一緒に学校行くのが……恥ずかしいの？」
75 　びく！
76 　俺はつい顔が赤くなってしまった。
77 「………………」
78 「……！？」
79 　俺が何の答えも出来ずあたふたしていると、恵がにっこり　と笑った。
80 　俺はどうして良いか判らず、彼女を見つめた。
81 「そう……なのね……」
82 　え……？　何が……？
83 「恥ずかしい……んだ、お兄ちゃんは……」
84 　う、うわっ！？　泣いた！？　いきなり泣いた？
85 　俺はびっくりして、どうしようも出来ずに慌てていた。
86 　恵？　どうして泣いているんだ？
87 　俺が泣かせたのか？　俺はどうしたらいいんだ？　どうし　よう！？
88 「どうしたの、恵？　泣いてるの？」
89 「………………」
90 　い、いやそうじゃなくて！　ど、どうしよう……！　言葉　が出てこない！
91 　俺は慌てて、顔が真っ赤になってしまった。
92 「どうしたの、恵？　どうして泣いてるの？」
93 「う、ううん……何でもないの、お母さん……」
94 「何でもないじゃ無いわよ……勇介？　どうしたの？　恵は　　何で泣いているの？」
95 「さあ……」
96 　たぶん、俺が一緒に登校しようとしなかったから……泣い　ているんだと思いますけど……
97 「な、何でもないの、お母さん。わたし、先に学校行くね」
98 「一人で行くの？」
99 「………………」
100 　なんだか雲行きが怪しいな。
101 「お兄ちゃんは……わたしと一緒に行くのが……嫌なんだっ　　て……」
102 「何ですって！？」
103 　ち、違います！　いやなんじゃなくて……！　だ、だから　……！！
104 　ふー……何と言えばいいのか……
105 　静恵さんが俺に振り向いて、顔をしかめた。
106 「何を言ってるのよ、勇介！　一人しかいない妹なのよ、優　　しくしなきゃ！」
107 「い、いや、俺は……」
108 　十分優しくしてます。恵を傷付けるつもりじゃなかったの　に……全然……
109 「早く一緒に行きなさい！　行く時も帰りも、必ず一緒に！　　分かったわね！？」
110 「はい……」
111 　俺は何も言えずに、頷くことしか出来なかった……
112 　朝の学校は、放課後の時間とは違って不思議に落ち着いた　雰囲気がある。
113 　登校時間の教室はいつもこんな雰囲気なのだ。
114 「ふー……」
115 　俺は恵に気付かれないように、こっそりと溜め息をついた。
116 　朝から余計な頭を使ったりして、失敗してしまった。
117 　俺はシャープペンをクルクル回しながら、肩をすくめた。
118 （結局、一緒に来てしまった……）
119 　それに、これからもずっと他の子たちに気を遣わざるを得　ない。
120 　もちろん、俺は恵と一緒に登校するのが、嫌な訳ではない　のだ。
121 　ただ困っただけなのだ。俺のせいで恵が他の子達にからか　われているみたいで……
122 　いつも落ち着いていて理知的だった恵のイ
123 　それでも、恵はどうやら俺と一緒に登校する方がいいらし　い。
124 （兄妹愛って言うのかなぁ……）
125 　突然出来た妹……確かに最初は驚いたが、だんだん恵に愛　情が沸いて来て、いまではかけがえのない大事な妹だ。
126 　恵の気持ち……それを思うと、思わず微笑みが浮かんだり　した。
127 　恵は何といっても可愛いからな。
128 「………………？」
129 「………………？」
130 （あの人は……？）
131 　突然、教室の前のドアを開けて、気の強そうな顔の女子学　生が入ってきた。
132 　馴染みのある顔に、俺は少し慌てた。
133 （彩の……教室で……）
134 「………………？」
135 　間違いない。彩を追い掛けようとした俺を、引き止めた女　子学生だ。
136 　彼女は、教室の前の方のドアから入って来てきょろきょろ　していたが、俺を見て視線を定めた。
137 「そこにいたのね、一年生の坊や」
138 「………………」
139 「か……柏木、ゆうき君ね」
140 「勇介です」
141 　俺は立ち上がった。
142 　いきなり教室がシーンと静まり返った。
143 「………………？」
144 　恵もどうしたのかという顔で、俺と先輩を交互に見ていた。
145 　３年が訪ねて来る事だけでも、一種の事件なのだろうか。
146 　教室の雰囲気が静かになった。３年の権限が……相当なも　のらしいな。この学校は……
147 「あら……失礼。柏木勇介君。とにかく、わたしとちょっと　　お話出来るかしら？」
148 「ここで……ですか？」
149 「ちょっと場所を変えたいのだけど」
150 「………………」
151 　仕方ないな。俺は、３年の先輩の後をついて、教室から出　た。
152 　先輩は、俺をあまり離れてない廊下の突き当たりまで連れ　ていった。
153 　そして人が少ないのを確認してから、俺の方を見た。
154 「改めて自己紹介するわ。わたしの名前は古坂香織。３年３　　組の委員長で、学生会の副会長も兼ねているの」
155 「………………」
156 　紹介の仕方から、権力の臭いがした。
157 　こんな女の子が権力をほのめかす話術を駆使するなんて…　…気にくわない。
158 　俺は皮肉るように答えた。
159 「俺は柏木勇介。一般の学生です」
160 「………………」
161 「面白い答ね。わたしを皮肉っているつもり？」
162 「さあ」
163 「………………」
164 　彼女は高慢な顔のまま、口元に微笑みを浮かべた。
165 　俺は彼女とこうやって一緒にいることすら気まずくて、視　線を横に外らした。
166 　彼女が手でウェーブのかかった髪を背中の方へとかきあげ　た。
167 　その動きがとても自然で、洗練された動きに見えた。
168 「わたしの紹介が気に障ったのなら謝るわ。あなたに威圧感　　を与えるためではなかったの」
169 「別に威圧されたなんて思ってません」
170 「そう……」
171 　彼女は俺をじろじろと見た。その視線がとても気まずかっ　た。
172 　どうすればこの場から逃れられるのかと思っている所に、　古坂先輩の方から話しかけてきた。
173 「志水さんとは、どういう仲なの？」
174 「志水……？」
175 　あ、彩の事を言っているんだな。俺はすぐ答えた。
176 「言わないといけない理由でもあるんですか」
177 「………………」
178 「理由はないわ。ただ知りたいだけ……」
179 「それなら言いたくありません」
180 「………………」
181 　会話はかなり険悪に進んでいった。
182 　古坂先輩もそうだけど、俺もかなり反抗的だ。
183 　俺の中にこんな反抗的な気質が潜んでいるなんて、自分で　も知らなかった。
184 　俺が全然協力的に出ないので、古坂先輩が短く溜め息をつ　いて、それから言った。
185 「あのね。わたしが今日ここに来たのは、あなたに幾つか伝　　えたい事があるからなの」
186 「伝える……こと？」
187 「そう、話を聞くと、転入して間もないようね」
188 「………………」
189 　もう調べたらしい。そういえば俺は名乗った事がない。
190 「今までの……１年として、してはいけない無礼な振るまい。　知らずにしたのなら容赦出来るわ。しかしこれからは違う」
191 「無礼な……振るまい？」
192 「そうよ、あなたは１年生で、しかも転校生」
193 「勝手に３年の教室に出入りしたり、お昼の時間に屋上に上　　がらない事。それは規則よ」
194 「笑わせますね……！」
195 「……！」
196 　俺は腹が立って、拳を握り締めて叫んだ。
197 「１年は屋上に上がってはいけないなんて規則、どこに書い　　てあるんだ……？」
198 「暗黙のルールなの。他の１年達も、みんな守っているわ」
199 「俺はそんな馬鹿みたいな規則、守りたくありません」
200 「柏木君！」
201 「……！？」
202 　び、びっくりした……！
203 　いままで落ち着いて見えた顔に、皺が寄ってきた。
204 「警告よ！　これから屋上に勝手に上がるのはおやめなさい　　！」
205 「３年の先輩の呼び出しがあるまで、絶対一人で屋上に上がっ　てはなりません！」
206 「そんなくだらない命令、聞かなければいけない理由なんて　　ありません」
207 「……！」
208 　単純にその規則が道理にかなうかではなく、俺は彩に会わ　なければならない。
209 　そのためには屋上にも、３年の教室にも度々訪ねなくては　ならない。
210 　俺は古坂先輩の忠告を無視して、冷たく顔を背けた。
211 「彩と親しくすると、あなたまで不幸になるのよ！　あなた　　のための忠告なのよ！！」
212 「……！？」
213 　彼女を無視して通りすぎようとした俺は、その言葉を聞い　て足を止めた。
214 　彩と親しくすると……不幸になるって？　胸の底から不愉　快な感情が這い上がってきた。突然ユリの言葉を思い出した。
215 「でも、そんなのが怖くて友達を避けてるのなら、それは真　　の友情じゃないと思う」
216 「……！」
217 　そうだ、ユリの言葉を思い出しながら、俺は喉まであがっ　てきた言葉を呑み込んだ。
218 　本当に彩の事が好きなら……大事にするのなら……あんな　先輩の言葉なんかは……
219 　俺は彼女を無視したまま、改めて歩み始めた。
220 「………………」
221 　俺の背中に突きささるような香織先輩の視線が、しばらく　の間消えようとしなかった。
222 　教室に帰ってくると、みんなの視線が俺に向かった。
223 　俺はなんだかいたたまれなくて、俯いたまま席に戻った。
224 「お兄ちゃん……！」
225 「あ、恵……」
226 「どうしたの？　古坂先輩といつから知り合いなの？」
227 「い、いや、それが……」
228 　俺は言葉をはぐらかした。
229 　かなり不審そうな顔をしている恵に、何と説明したらいい　か判らなかった。俺は椅子に腰掛け、本を広げて顔を埋めた。
230 「………………」
231 「………………」
232 　恵が心配そうな顔で俺を見た。
233 　畜生……どうしてこんな事になったんだろう。俺は何も解　決できない自分の無力さが嫌になった……
234 （俺は……）
235 　突然思い出した。ユリの言葉を思い出して、感情を抑えて　いた自分を。
236 　一瞬でも、本当に彩の事が好きなのなら……と思っていた　自分。
237 　そしてそこにはユリも含まれていた。
238 （俺は……彩の事が好きなのか……）
239 　ユリの事が好きなのか……？
240 　それとも単純に、夢幻の残像のせいで、現実に現れた彼女　たちに執着しているだけなのか……
241 「畜生……」
242 　俺は本の中に顔を埋めたまま……一人言を呟いていた。
243 　俺は、昼休み、また屋上に上がっていた。
244 　３年達は、１年の制服の俺をちらちらと見た。俺はそれを　無視してこつこつと自分の場所まで歩いた。
245 「………………？」
246 「あれ？　柏木君？」
247 「お前たち……」
248 　何だ、二人一緒に昼飯食べているじゃないか？　しかも彩　が一緒にいるという事はかなり喜ばしいことだ。最近なかな　か彩に会えなかったからだ。
249 「あんたもしつこいね、また来たわけ？」
250 「ちょっと小言喰らったけどね……」
251 「小言、誰に？」
252 「３年の、古坂先輩から……」
253 「何、古坂！？」
254 「はは、そりゃ散々やられただろうな。あの子は中学校の時　　からうるさかったからね～」
255 　そんな気がした……
256 　こんな部分はユリとよく気が合うようだった。俺は、ははっと笑った。
257 「彩。こいつ柏木勇介っていうの。悪いヤツじゃなかったみ　　たい」
258 「………………」
259 「あ、こんにちは……」
260 「………………」
261 　相変わらず口数が少ない。
262 　俺は親しげにしようと、一歩前に進んだ。
263 「俺……柏木勇介です。あの……志水彩だろ？」
264 「……！」
265 　俺が一歩進むと、彩がびっくりした。俺も慌ててしまうぐ　らい、顔に当惑した色が現れていた。
266 　俺の事が、そんなに怖いのか……？
267 「そんな怖がらないで……こいつ、そんな奴じゃないって…　　…」
268 「………………」
269 　彩はいつのまにか弁当箱を収めていた。また食べかけで帰　ろうとするのか？
270 「い、いや、あの……」
271 「……！」
272 　彩は完全に怯えていて、弁当箱を持ってさっと立ち上がっ　た。
273 「彩？」
274 　ユリがやりすぎだという顔でたしなめると、彩は弁当箱を　ぎゅっと胸に抱えたまま肩を震わせた。その弱々しい肩がぶ　るぶると震えているのを見ると、本当に怯えているようだ。
275 「どうして……」
276 　彩がゆっくりと口を開いた。
277 「どうして……わたしをほっといてくれないんですか……」
278 「……！？」
279 「ここは……わたしとユリだけの場所なのに……」
280 　小声で囁いた。
281 　しかし、俺は聞いた。ここは私とユリだけの場所だと言っ　た。
282 　その時俺は気付いた。俺は邪魔者になっていたのか……
283 「あ、彩……こいつは……柏木君は違うの。誤解しないで」
284 「わたし……戻ります」
285 「あ、彩……！！」
286 「彩……！」
287 　まるで見てはいけないものを見ているように、俺をちらち　らと振り向きながら、逃げるように立ち去る彩。
288 　俺はそんな彩の視線を見て、耐えられないくらい心が痛ん　だ。
289 「彩！」
290 　彼女の名前を大声で叫ぶと、彩は立ち止まった。
291 　そして……恐ろしそうにゆっくりと俺の方を振り向いた。
292 「彩、俺は……」
293 　俺は……
294 　感情が込み上げてきて、どうにも出来なくなった。
295 　お前の事を思うと……お前たちの事を思うと、いつもこう　なってしまうんだ……
296 　夢幻で、そして現実でいつもお前たちを追い掛けていた。　そんな俺の心を……どうして受け取ってくれないんだ……
297 「俺も、ユリと変らないんだ……」
298 「……！」
299 　それは俺の本当の心……彩を守りたいという……彩の苦し　さを癒したいという……
300 「俺はユリみたいに……彩の事が守りたいんだ……」
301 「……！」
302 「……！？」
303 　俺がその言葉を口にすると、彩の顔が真っ青になってしまった。
304 　どうして、どうしてだ？　俺はただ自分の心を言っただけ　なのに……！
305 「あなたが……どうしてユリの事を知ってるのか判らないけ　　ど……」
306 「彩……」
307 　驚いた顔に、涙が浮かんできた。それが……悔しさにぼや　けて流れ落ちた。俺の心にも痛みが走った。
308 「あなたは……ユリみたいになれません。いやこの世の中の　　誰も……ユリみたいにはなれません……」
309 「……！」
310 「……！」
311 「ユリ……あの子は……」
312 　彼女は、溢れ出した涙を拭きながら、俺に言った。
313 「ユリは……世界で一番の馬鹿だから」
314 「彩……！」
315 「………………」
316 「彩……」
317 　その言葉を最後に、彩は逃げるように屋上から下りていっ　てしまった。
318 　後に残された俺は、ユリと一緒にただ呆然として言葉を失っていた。
319 　彩に近づこうとしたが……彼女はなかなか心を開こうとし　なかった。
320 　しかも泣かせてしまった。
321 　女の子を泣かせてしまったのだ。
322 　俺は……ただ虚しい気持ちに陥ってしまった。
323 「………………」
324 「………………」
325 「あまり気にしないで……」
326 「………………」
327 「あの子は誰にでもそうだから……だから気にすることない　　よ」
328 「ん……」
329 　俺は元気なく頷いた。
330 　でも……それでも彩は、ユリだけは心から認めていた。
331 　すくなくともユリだけは……
332 　俺は彩にとって、ユリの半分にも及ばないやつなんだ。当　たり前だけど……
333 「ユリは……彩のいい友達なんだな……」
334 「あんたも焦ることないよ」
335 「………………」
336 「あんたはいい奴だから。わたしは彩に心から近づこうとす　　る人がいるだけでも嬉しいから。ねぇ、柏木勇介」
337 「………………？」
338 「応援するから」
339 　そう言って俺の背中をぽんと叩いた。
340 「………………」
341 　その無邪気な微笑みが、何の邪心もない明るい顔が、俺の　心の慰めとなった。
342 「ありがとう……」
343 　俺はユリに向かい、にっこりと笑ってみせた。
344 　俺は、ユリと一緒に屋上から下りてきた。
345 　ユリに明るい顔で慰めてもらって、落ち込んでいた気分が　だいぶすぐれていた。
346 「そういえば、あんたが手に持っているの何？」
347 「ん？」
348 　あ、そういえばうっかりしてた。
349 　完全に忘れたままぶら下がっていた、弁当箱に気付いた。
350 「さっきからずっと持っていたけど、それお弁当なんじゃな　　い？」
351 「そうだよ」
352 　俺は少し困って答えた。
353 　彩と一緒に弁当でも……と接近するつもりだったけど、結　局は言い出せずに昼を食べるのすら忘れていた。
354 　俺は困った表情で弁当を持ち上げて見せた。
355 「どうしよう……これ……」
356 「どうするって？」
357 「だから……」
358 「食べればいいじゃん。食べないの？」
359 「ん？　それはそうだけど……」
360 「ちょっと見せて！　おかずを見せてもらおう！」
361 「お、おい、ちょっと待て！」
362 「ちょっと見せてよ～！　食べないから！」
363 「……！」
364 　素早く弁当を奪われた。ユリが蓋を開けた。
365 　俺は耳の先まで真っ赤になっていた。そ、それは恵が作っ　てくれた弁当なんだ……！
366 「へえ……？」
367 　ユリが弁当を開けてかなり驚いた表情をした。
368 「すごい派手……これ、誰が作ったの？」
369 　誰だと聞かれても……答えるのに決まり悪かった。
370 「彼女でもいるんじゃないの～、この愛情弁当野郎～」
371 「ち、違うって！」
372 　また誤解されてしまったかと、俺はすぐ答えた。
373 「彼女なんかいないんだ……！」
374 「じゃあ、これは何かな～？　これ、お母さんの愛情って割　　には、ちょっとやりすぎなんだけど～？」
375 「何がやりすぎなんだ……母さんの愛情弁当だよ……」
376 「怪しい～、これは絶対お母さんじゃないね」
377 「どうしてそう思うんだ？」
378 「女の勘！」
379 「………………」
380 　くだらない勘だけ冴えてるな……
381 　実は、俺もそう思っているけど。普通、こんな愛情込めす　ぎの弁当は作らないだろう。俺は赤くなった頬を指でかいて　いた。
382 　正直に言わないと……誤解されてしまう……
383 「実は妹が作ったんだよ」
384 「え……？」
385 「妹が……料理上手いんだ」
386 「妹が？　妹さんいたっけ……？　あ、そういえばあの時」
387 　ユリが思い出したのか、手をぽんっと叩いた。
388 「あの時の可愛い子、そういえば学生会の書記が妹さんだっ　　て言ってたよね？」
389 「ん……」
390 「わたしは……あんたの彼女だとばかり思っていたけど」
391 「ち、違う！　妹だよ。恵って言うんだ！」
392 「ふぅん……」
393 　言い訳をしている俺を、ユリがじっと見つめた。その視線　が……何となく痛かった。
394 「もうわかったろ？」
395 「だけど……どうして妹がお弁当作ってくれるわけ？」
396 「え？」
397 　どうしてって？　妹だから……当たり前なんじゃないか？　いや、十分あり得ることなんじゃないか？
398 「妹だから……普通なんじゃないか？　それに恵は料理が好　　きだし……」
399 「ふうん……」
400 「………………」
401 　何がおかしいんだ？
402 　俺はユリの顔を見た。
403 　実は、俺も気が付いてはいた。恵がからかわれる理由を。
404 　ユリまでああなのを見ると……確かに恵の愛情は、妹の愛　情にしては強いらしい。
405 「お兄ちゃんの事を、すごく大事にする妹さんなんだね～」
406 「そ、そうだろ？　はは」
407 　ああ、よかった。俺は自分の中で安堵の溜め息をついた。
408 「それにしても、ちょっとねえ。妹さん、彼氏はいるの？」
409 「え？　い、いないみたいだけど……」
410 　似たような話題が教室であったのを思い出す。
411 「いない？　む、怪しい……」
412 「な、何が？」
413 「お兄さんの事が、好き過ぎるんじゃない？」
414 「あんたの妹に彼氏ができたときね……」
415 「その彼氏のお弁当に入っているはずの物が、今あんたのお　　弁当の中に入っているんだから」
416 「そ、そうなのか……？」
417 「そんなのおかしいよ～。妹さん、もしかしてブラコン？」
418 「それのどこがおかしいんだ……」
419 「だっておかしいよ～、変なの～、あんたの妹さん」
420 「そ、そんなことないだろ」
421 「そのお弁当を見れば、誰でもそう思うはずよ」
422 「や、やめろよ！　俺……教室で食べるから！」
423 　俺はそれ以上耐えられなくなった。俺は耳の下まで真っ赤　になったまま、ユリの持っていた弁当を奪い取って階段を下　りていった。
424 「妹さんによろしくね～」
425 　階段の上から、ユリがにっこりと笑いを浮かべて、俺に手　を振った。
426 「………………」
427 　俺は一人でグラウンドに出ていた。
428 　放課後、恵が掃除をしている間、急いで教室を抜け出てき　た。
429 「やっぱり……恥ずかしいのか。俺は……」
430 　恵が俺の事に気を遣い過ぎているみたいで、それが恥ずか　しいのだ。
431 　とにかく一人の男として、お兄さんとして、恵にとって心　強いお兄さんになりたい。それなのにこうやって守られるば　かりじゃ……
432 「………………」
433 　それ以前に気になる問題があったが……俺は気にしない事　にした。
434 「恵に気を遣うのを減らしてくれと頼むわけにもいかないし　　……」
435 　溜め息をついた。
436 　何だこのザマは？　恵を避けて一人で帰ろうとするなんて　情けないな……確かに不自然な振るまいだ。
437 「………………」
438 「あ……？」
439 　その時、少し離れたところに、一人で帰っている彩が見え　た。
440 「彩……」
441 　声をかけようとしたが……やめた。
442 「………………」
443 　自信がなかった。
444 　彩に近づいたって、彼女に不信感だけを与えてしまうよう　な気がした。
445 「ふう……」
446 　俺は力なく、グラウンドのベンチに座った。
447 　そしてしばらくの間、一人考えに耽った。
448 「俺は……ひょっとしたら馬鹿なのか……」
449 　自分に親切にしている相手にも、本当に親しくなりたい相　手にも、誰に対しても、ちゃんとした行動がとれていない。
450 「優柔不断なのか……」
451 　夢幻での俺は、決してそうではなかったのに……
452 　現実は難しい。夢幻では言わなくても通じる何かがあった　が、ここでは……現実では言葉を交しても理解しにくい場合　がほとんどだ。
453 「言葉……」
454 　言語。
455 　俺はふと思った。
456 　夢幻ではみんなの心が嘘のように通じていて、言わなくて　も判る事ができた。
457 　しかし現実では正反対なのだ。他人が他人の心を判る事は　とても大変で……言葉でも自分の心を伝えるのが難しいぐら　いだ。
458 「もしかしたら現実では……一生、人と人が心を理解し合う　　事が不可能なんじゃないのか……」
459 　そんな馬鹿な事を、と思うが……これが現実だ。
460 　いくら誠意を尽くしても……
461 　嫌なそぶりを見せても。
462 　好きだという感情、嫌だという感情、その全てが……現実　でははっきりとしていなかった。
463 　人は……一生自分だけの考えを持って生きていくが、その　感情を人に判ってもらえるのは珍しいことだ。
464 「………………」
465 　そう思うと、がっかりしてしまう。
466 　偽善……その単語が胸を占めていた。
467 　俺は深い溜め息をついて、ベンチに座って俯いた。
468 「お～い、柏木君！」
469 「あれ？」
470 　また会ったな……俺はユリに向かって手をあげた。
471 　ユリとはなにかと縁があるようだ。
472 「なんだ、まだ帰ってないのか？」
473 「ん……ちょっとね……」
474 　妹を避けているから。俺はちょっと辛い気持ちのまま笑っ　た。
475 「ユリは？」
476 「あ、彩を探しているとこ。一緒に帰ろうかなと思って。教　　室に行ってみたら、もう帰っちゃったみたいでさ」
477 「彩なら……」
478 　もう帰ってしまった。
479 　さっき正門から出るのを見たんだ……俺は苦笑して口を開　いた。
480 「彩なら帰ったけど、少し前に……」
481 「何……！？　マジで～？」
482 「ん、ちょっと前だな」
483 「もう、チクショー！　また逃した！」
484 「………………」
485 　ユリが、惜しいという表情で、指をバキバキっと鳴らした。あの反応から見ると、よくあることのようだ。
486 （彩……本当にユリのこと避けているみたいだな……）
487 　一緒に帰るぐらい、普通だと思うけどな……
488 　俺にはまったく心の中が読めないから、じれったくなる。
489 　夢幻ではあんなにも仲良しだったユリと彩に、見えない心　の距離があるようで残念だった。
490 「ちぇっ、仕方ないな。じゃ一緒に帰ろうか？」
491 「ん？」
492 「行こう、途中までさ」
493 「あ、うん……」
494 　俺はユリと一緒に正門を出た。
495 　正門の前は、帰っている学生たちでざわめいていた。
496 「あれ、あそこ……？」
497 「ん？」
498 「あそこ、あんたの妹さんなんじゃない？」
499 　あっ。俺はすぐ校門の裏に身を隠した。
500 　ちらっとグラウンドの方を見ると、恵がきょろきょろとし　ながら歩いてくるのが見えた。間違いなく俺を探している。
501 「どうして隠れるの？」
502 「い、いや、それが……」
503 「代わりに呼んであげようか？　お～い」
504 「う、うわっ、やめろ！　やめろって！！」
505 「………………？」
506 「か、帰ろう、このまま」
507 「………………？」
508 「変なやつ……」
509 　俺は恵の目を避けて、ユリと一緒に正門前から逃げるよう　に抜け出した。
510 　何にも悪い事はしてないのに、すごく胸がドキドキした。
511 　俺……一体何をしているんだろう。
512 「どうしたのよ、いったい？」
513 「………………」
514 「妹さんと何かあったの？」
515 「ない……」
516 　俺は疲れて、ふぅふぅと言っていた。あまり走ってもない　のに、息が切れそうだ。
517 「あんたを見てると、まるで彩を見ているようね」
518 　そっか……そう言えば、俺の行動が彩と似ているような気　もする。
519 「妹さんを避けている理由は、何なのよ？」
520 「別に……避けているんじゃない」
521 「妖しい兄妹ね……」
522 「………………」
523 　これ以上答えても、困るだけなような気がしたので、むっ　つりと黙った。
524 　まだ心臓がドクドクと鼓動していた。男たるものが、こん　な事じゃ……まったく……
525 「だから、俺たちは不良じゃないってば～」
526 「どうやら友達もいないようだし、友達になってあげようっ　　て言ってんだよ」
527 「………………？」
528 　突然横の細道から、男子学生たちの声が聞こえてきた。
529 「………………」
530 　彩？
531 　３、４名の男子学生が、細い道で女子学生一人を取り囲ん　でいる。その女子学生は彩……彩だった。
532 「や、やめて……前田君……」
533 「へへ、どうした志水？　お前いつも一人で寂しいんだろ？　　俺が友達になってやるって」
534 「ほら、ここにいる奴等みんな、俺の友達なんだぜ」
535 「俺たち悪い奴じゃないんだから、へへ」
536 「そうそう、みんな前田の友達なんだぜ」
537 「………………」
538 　な、何だあいつら！？　俺は急いで細道の中へと飛び込ん　だ。
539 　ユリが俺の後をついてきた。
540 「お前等なにやってんだ！！」
541 「彩！！」
542 「……！？」
543 「………………？」
544 「………………？」
545 「………………？？」
546 　彩とみんなの目が、俺に向かった。
547 　ドクン！
548 　恐怖で胸がどきどきする。
549 　不良にしか見えない奴等が、両目を険しくつり上げて、俺　を睨み付けた。その視線を受けているだけでも、体が縮み上　がってしまいそうだ。
550 「あ、彩に何の用だ！　お前等！」
551 　ユリが先に叫んだ。
552 　あ、そうだ。テコンドーをやっているって言ってたな！
553 「……！」
554 　しかし……俺の手首をぎゅっと握っているユリの手が、ぶ　るぶると震えていた。
555 （怯えている……のか？）
556 　当たり前だろ、バカ！
557 　俺は一瞬でもユリに頼っていた自分を責めた。ユリも女の　子なんだ！　あんな不良が４人もいるのに、怖くないわけな　いだろ？
558 　こういう時は、やっぱり男が前に出ないといけない……俺　は拳をギュッと握り締めて前に一歩進んだ。
559 「彩……こっちに来い」
560 「……！」
561 　彩、こっちに来てくれ。頼むから。これでも全力をつくし　たんだから！
562 　しかし彩は、俺の方には来なかった。たぶん彩にとっては、俺もあの不良達と同じ種類の人間なんだろう。
563 「何だてめぇは……あん？」
564 　その内の一人が、俺を知っていたようだ。
565 「何だ、てめぇ１年じゃねぇか……？　この間教室に来た…　　…」
566 「……！？」
567 「……！」
568 　俺を覚えていた。
569 　ただ制服を見て思い出したようではなかった。俺が彩の教　室を訪ねていった事を知っている奴だった。
570 「そういえば、うちの学校の制服……」
571 　奴は、同じ学校の３年の先輩だった。
572 　何だ、３年か……まさか彩と同じクラス？
573 「彩を……連れていくぞ」
574 「何だと、この小僧？　生意気な」
575 「……！」
576 　うえ、すごい迫力。身体中の震えが限界にきていた。
577 　どうしてあんな怖い表情が出来るんだよ？　俺と同じ歳と　は思えないぐらいの不良っぷりだ。こいつら……本当に学生　なのか？
578 「志水はなぁ、これから俺とデートするんだよぉ」
579 「………………」
580 　奴がニタニタと笑って、彩の頬を触った。
581 「お前、その汚い手を放せ！！」
582 「……！」
583 　ユリが俺の背中から叫んだ。
584 　いくら怒っていても……女の子は女の子なんだな……
585 「お前等はもういいから、帰っていいぞ」
586 「わたしも……帰る……」
587 「あん……？」
588 　突然彩が口を開くと、奴が目を顰めた。
589 「今、何て言った……？」
590 「わたし帰る……前田君……」
591 　カバンを胸元に抱きかかえて、俺の方へと逃げようとする　彩。しかし前田という奴が、彩の手首をぎゅっと握り締めた。
592 「……！」
593 「……！？」
594 「……！？」
595 「帰るだと……？」
596 　その顔がとても険しかった。
597 「せっかく親切に言ってやったのに、シカトしてお帰りにな　　られるだと……？　そうはいかないぜ……」
598 「………………」
599 「こっちに来い！」
600 「あ……！」
601 　突然、奴が彩の手を握って引っ張った。その時思わず俺は　叫んだ。
602 「そ、その手を放せ！！」
603 「彩！！」
604 「何だよ！？」
605 「……！」
606 「……！！」
607 　飛びかかろうとする俺の前を、前田の連れが塞いだ。
608 　ち、畜生！　俺がどうにか出来る奴らじゃない！　しかし、このままじゃ彩が……！
609 「なんだぁ、生意気な奴！　１年のくせによぉ……！」
610 「一発食らわしてやれ！！！」
611 「ゆ、勇介君……！！？？」
612 「……！？」
613 「うわっ！？」
614 「ひいっ！！？？」
615 「グハッ……！！」
616 「……！！？？」
617 「……！！？？」
618 　その時だった。
619 　奴等の拳と蹴りが俺に飛びかかってくるその瞬間。近くに　積んであってたレンガが、空中をくるくると回って、奴等に　向かって飛んでいった。
620 　そして大きい音をたてて、壁にぶつかって砕けた。
621 　俺は呆気に取られて、呆然とそれを見ていた。
622 （まさか……）
623 　マノの力が……！？
624 　俺はボーっと口を開いたまま、信じられないこの光景を頭　の中で整理しようとした。
625 　まさか……まさか、マノの力が……現実の俺に……？
626 「れ、レンガが自分で……！？」
627 「の、呪い……！！？？　ひいっ！！！」
628 「ギャ～！！？？」
629 「……！！？？」
630 「……！！！」
631 　呪い！？　俺は、その言葉を聞きながら、はっと顔をあげ　た。
632 　呪いだって……？　どういう事だ！？
633 「わ、悪かった志水！　すまん……！！」
634 「わああああ！」
635 「……！！！！」
636 　いきなり前田と連れの連中が、ものすごく怯えて逃げ出し　た。
637 　呪いという、判らない言葉を残したまま。
638 　俺は呆然として……怯えたままの彩を見つめた。
639 「のろ……い……？」
640 「あ……」
641 「………………？」
642 「ああ！！」
643 「あ、彩！」
644 　俺は大声で彩の名前を呼んだが、彩はカバンを取って、あ　たふたと細道を抜け出ていった。
645 　俺は虚しく伸ばした手を下ろし、自分でも理解出来ないこ　の状況の中、ユリの方に顔を向けた。
646 「………………」
647 「ユリ……」
648 「あんた……いったい何者……？」
649 　そんなユリの質問に……何も言いようがなかった。
650 　俺は自分の部屋に帰っていた。
651 　電気も点いていない暗い部屋の中で……俺はベッドに座っ　て考え込んでいた。
652 「………………」
653 　今日帰り道の時に現れた力。
654 　それはとても現実的に説明し難い、奇異な力だった。
655 「マノの……力……」
656 　物理法則を完全に無視したその能力。
657 　レンガが自分から動いて、不良たちをめがけて飛んでいっ　た。
658 　現実の人間には、とうてい不可能なその力が……俺に現れ　たのだ。
659 「マノの力だ……」
660 　そうとしか考えられなかった。
661 　それ以外には説明のしようがなかった。
662 「………………」
663 　しかし、一つ気になる事があった。
664 　連中が逃げるとき言い捨てたあの言葉。
665 「………………」
666 　呪いというその一言が、気になって気になって仕方がなかった。
667 　彩に呪いだって？　一体どういう呪い……？
668 　ガチャ。
669 「………………？」
670 　いきなり部屋の電気が点いて、俺は顔を上げた。
671 　俺の前には……恵が立っていた。
672 「恵……」
673 「何してるのお兄ちゃん、電気も点けないで……」
674 「………………」
675 　そういえば、恵の事を忘れていた。
676 　一人で帰らせてしまって、怒っているはずだ。
677 「すまん、今日一人で帰って……」
678 「………………」
679 「平気よ、お兄ちゃんにもプライ
680 「………………」
681 　恵はそう言って微笑んだ。
682 　その穏やかな顔に、俺も思わずほっと胸をなで下ろした。
683 　ありがとう、そしてすまない恵……
684 「下で面白いテレビ番組やってるけど……一緒に見ない？」
685 「ん、ちょっと考えたい事があって……」
686 「………………」
687 　突然、恵の顔に心配の色が浮かんできた。
688 　しかし、今の俺には、恵の気分に合わせる余裕なんかなかった。
689 　恵がまた笑った。
690 「わかった、お兄ちゃん。じゃ電気は……」
691 「消してもらえるか、すぐ寝るから」
692 「わかった。お休み、お兄ちゃん」
693 　──パチ。
694 「………………」
695 　恵が部屋から出て、また暗闇が訪れた。
696 　俺には慣れている暗闇……しばらくの間忘れていた……
697 　深淵という名前の暗闇……
698 「忘れていた……」
699 　ぼんやりと……呟いた。
700 　そんなふうに夜が過ぎていった。
