0 　………………
1 　暗闇、時々感じられる深淵の残像。
2 　俺は夢を見ている。
3 　先の全然見えない暗闇の中……
4 　その中で……俺を支えている彼女たちを感じる。
5 　低い彩の声が聞こえてきて、俺は夢の中で聞き返した。
6 「彩……？」
7 「………………？」
8 　暗闇の中から聞こえてくる声は落ち込んでいて、とても苦　しそうに感じられた。
9 　彩の声。
10 　それは……とても深い悲しみと苦痛を含んでいた。
11 「何を……許してもらいたいというんだ？」
12 「………………！？」
13 「彩……？」
14 「………………！？」
15 　目が覚めた。
16 　俺は……知らない間に緊張していた体を、すこしリラック　スさせた。
17 「彩……」
18 　夢だ。
19 　もう慣れてしまった夢。
20 　夢幻の彼女たちを懐かしく思っていた、自分の意識が見せ　ている未練……
21 　しかし今日の夢は、俺の胸を少なからず重くした。
22 「夢の中の彩……苦しそうだった……」
23 　悲しみ、懐疑、苦しさ。そんな感情が一つの塊になって訴　えているような感じだ。
24 　彩は……ユリに許してもらいたいという訳の判らない言葉　を残した。
25 「何を……許してもらいたいって言うんだ……」
26 　この現実で、彩はユリを何か傷付けた事があるのか？
27 　しかし、俺の知っている現実のユリは、逆に彩の事を心配　していた。
28 　夢の中で聞いた彩の言葉の意味は……俺をただ混乱させた　に過ぎない。
29 「………………」
30 　しかし……
31 「しかしひとつは……」
32 　ひとつははっきりと判った。
33 　何か人の知らない傷が、彩の心の奥深い所にある事が。
34 　彩が、人には言えない苦痛を背負っているという事が……
35 　それがなんなのか知らないけど、俺にはなんとなく感じる　事ができた。
36 「彩……」
37 　人には話せない苦痛。
38 　俺にも……話せない痛み。
39 　言葉では説明できない何かが……彩の視線いっぱいに満ち　ていた。
40 「判らない……」
41 　俺は……落ち込んだ朝を迎えた。
42 　学校に通い始めて一週間ぐらいたった。
43 　恵と、親切な友達の助けのお陰で、俺は順調に学校に馴染　んでいった。
44 　特に難しい科目を除いて、授業にもある程度ついていける　ようになった。
45 　学校生活は楽しくて、俺に活気とリラックスした余裕をも　たらす切っ掛けとなった。
46 　俺は学校生活にとても満足していた。
47 「………………」
48 「お兄ちゃん……聞いてる？」
49 「ん？」
50 　一緒に通学路を歩いていた恵の声に、俺ははっと驚いて顔　を上げた。
51 　恵がにっこりと笑って俺を見ていた。
52 「学校生活、ちょっとは慣れた？　って聞いたんだけど……」
53 「あ？　あ……うん。まぁな。みんなとても親切だし」
54 「そう？　それはよかったね」
55 「そ、そうだな。はは」
56 「………………」
57 　考え事をしていたので、恵の声にも気付かなかった。
58 　俺は苦笑をしながら、出来るだけ明るい表情をしてみせた。
59 　そんな俺を心配そうに見ていた恵が、しばらく合間を置い　てから話を続けた。
60 「何か……悩み事でもあるの？　お兄ちゃん？」
61 「悩み事？　いや……」
62 「そう……」
63 　恵はとても鋭い。
64 　表情を少しも変えずに、俺の痛いところを突いてくる。
65 　そんな恵に比べれば、俺はポーカーフェイ
66 　俺は思っている事がそのまま顔に出るタイ
67 「………………」
68 　実は、楽しい学校生活を忘れさせてしまうぐらい、深い悩　み事があった。
69 　俺が学校に通っている理由。
70 　その最大の理由である彩と、全然関係が進んでない事だ。
71 　どうすればいいのか判らないし……
72 　時々屋上に上がってみても、彩には会えなかった。
73 「お兄ちゃん、お昼の時屋上に行くみたいだけど……誰に会　　いに行くの？」
74 「ん？　いや、ただ頭を冷やしに……」
75 「屋上には、１年は勝手に行っちゃ駄目よ。３年に目を付け　　られるんだから」
76 「そうなのか？」
77 「うん、前から話そうと思ってたんだけど……」
78 　そういえば……ユリが屋上に勝手に上がってきたと怒って　いたのを思い出した。
79 　１年は、屋上に上がってはいけないのか。
80 「３年の先輩か、先生と一緒なら大丈夫なんだろうけど……」
81 「どうしてそうなんだ？　屋上がなんだっていうんだ？」
82 「判らない……自然にそうなったの」
83 「………………」
84 　自然にか……
85 　その言葉は、暗黙のルールがあるというふうに聞こえた。
86 　俺は肩をすくめて、知らないというふうに口を噤んだ。
87 　３年と１年の間に、そんな暗黙のルールがあるなんて全然　知らなかった。
88 （俺はまだ、学校のことがよく判ってないのか……）
89 　俺の思っている学校の生活とはまた違う、微妙な何かがあ　るのだろうか。
90 　ユリは、彩がいじめられていると言った。
91 　いじめといっても……具体的にどんなものなのか判らなかった。
92 「………………？」
93 　ふと、思いついた。
94 　俺は隣で歩いている恵に顔を振り向き、恐る恐る聞いてみ　た。
95 「恵」
96 「なに？」
97 「………………」
98 　少し悩んだ。
99 　恵が誤解しそうだし……
100 　何より、どういうふうに聞いてみていいのか、全然判らな　かった。
101 　でもこのままでは何も判らない。俺は思い切って聞いた。
102 「学生たちが……同じクラスメイ
103 「何……？」
104 　恵がすごく驚いた。
105 　やっぱりそんな事ないよな？　そうだよな？
106 「誰か、お兄ちゃんをいじめたりしてるの？」
107 「い、いや、そんなんじゃなくて」
108 　俺は苦笑して首を振った。
109 　誰も俺をいじめたりはしない。みんな優しい。
110 「なんだ。余計な心配しちゃったじゃない。やっぱりお兄ちゃ　んの話しじゃなかったんだね？　よかった……」
111 「当たり前だ……」
112 「もしお兄ちゃんの事だったら、厳しく注意しようと思った　　けど。お兄ちゃんはいじめられる理由なんてないからね」
113 「どうして？」
114 　社交的でないことでは、俺の右に出る者はないと思うけど？
115 「まず、お兄ちゃんはかっこいいから！」
116 「え……？」
117 　格好良いからだと？　それなら……いじめられないのか？
118 「なのに、全然それを表に出したりしてないから、みんなが　　お兄ちゃんを好きなのよ」
119 「………………」
120 　判らない。それは……
121 　俺は頭をかきながら首を傾げた。
122 「しかも、お兄ちゃんはわたしから見ても愛想良くて、仲間　　外れされたりするタイ
123 「そう……？　じゃあ、されるタイ
124 「じつはわたしにもよくわからないの」
125 「そう……」
126 　俺は、なんとなく語尾をぼかした。
127 　いじめ……集団からの仲間外れ……
128 　彩がそんな事をされているとは、思いもしてなかったけど　……
129 　何となく気になる所だった。
130 （いじめ……か……）
131 　それは……どうにも出来ない心配事として、俺の心の中に　根付きはじめた。
132 　ランチタイ
133 　学校が、帰りの時間を除いて一番忙しくなる時間だ。
134 　俺は弁当を出してしばらく考えていた。
135 「………………」
136 　いじめか……
137 　それがどんなことなのか、はっきりとは掴めなかった。
138 　しかし恵に言ってもらった、いじめについての考えが、頭　の中から離れようとしなかった。
139 　もしかして、彩がいじめの対象になっているのではないか　という……
140 　その小さい疑問が消えなかった。
141 「………………」
142 　箸でおかずをつまんだ。
143 　今日の弁当は恵が作ったらしい。
144 　恵の自慢の卵焼きがきれいに並んで入っていた。
145 　俺は卵焼きを一個取った。
146 「………………」
147 　口の中が苦かった。
148 　食欲がなくて仕方なかった。
149 　頭の中で、もっぱら一つの考えだけが回っていた。
150 　俺は箸を下ろした。
151 「確かめないと……」
152 　自分の目で確かめないと……！
153 　俺はそう決意して、弁当を食べ掛けのまま立ち上がった。
154 「………………」
155 　ランチタイ
156 　ランチタイ
157 「そういえば……」
158 　俺は廊下で立ち止まって、思わず頭をかいた。
159 「彩が何組なのかも、知らないじゃないか……」
160 　フルネームが判ったと、うきうきして訪ねてきたから……
161 　俺は間抜けな自分を責めながら周りを見てみた。
162 　何人か学生たちが通っているのが見えた。
163 「あ、あの……！」
164 「……？」
165 　通り過ぎようとする３年の女子学生を、一人呼び止めた。
166 　男子より女子の方が彩をよく知っていそうだったからだ。
167 　彼女は俺を見て、面白そうなものを見たような表情をした。
168 「あの、ちょっとお聞きしたい事があるんですけど」
169 「なにかしら？」
170 　くすっと笑って、返事が来た。
171 　よかった。ちょっと緊張がとれた。
172 「志水彩という人が、何組なのかご存じですか？」
173 「志水彩？」
174 　そんなに動揺したというわけではないが、３年の先輩の目　が丸くなった。
175 「あの……志水さんの事だよね？」
176 「あの？」
177 　彩のことを知っているような返事だった。
178 「ご存じですか？」
179 「あの人であってるなら……たぶん３組だと思う」
180 「ありがとうございます！」
181 　俺はぺこりと頭を下げた。
182 　３年の先輩は、俺をちらっと見て通り過ぎた。
183 　俺は、急いで目の前にみえている３組に向かった。
184 「………………？」
185 　歩きながら考えた。
186 　そういえば……この沢山の学生の中で、志水という名前を　すぐ思い出せるなんて少し驚いたな。
187 　運が良かったのか。
188 　俺はとにかく３年３組の教室に向かった。
189 　俺は３年の教室の後ろのドアを開けて中へ入った。
190 「………………」
191 　うるさい雰囲気だ。
192 　３年の教室でも１年の教室でも、昼飯の時間が元気なのは　変わらなかった。
193 　俺はそっとドアの所に立って、中を見渡してみた。
194 （どこだろ……？）
195 　彩がどこにいるのか、すぐには探せなかった。
196 　俺は近くにいた学生に聞いた。
197 「あの、志水彩さんの席はどこですか？」
198 「………………？」
199 「志水……？　あんた誰？」
200 　弁当を食べていた女子学生一人が、目を丸くして俺を見た。
201 　さっき廊下で会った学生と同じ反応だった。
202 　俺は丁寧に答えた。
203 「あ……友達です」
204 「何？　友達？」
205 「友達だって……！？」
206 　すごく驚いていた。
207 　何だ？　友達というのが、そんなに驚く事なのか？
208 　３年の女子学生が俺の上から下まで目を通した。
209 　俺はちょっと恥ずかしくて顔が赤らんだ。
210 「お前……１年だな？」
211 「そうですけど……」
212 「そうですけどって、なんだよ、生意気だなこいつ」
213 「そうだね……」
214 「………………」
215 　いきなり変な雰囲気だ。
216 　二人が、俺に向かってあざ笑うような微笑みを浮かべた。
217 「志水彩さんの席がどこか……ご存じですか？」
218 「さあ……」
219 「自分で探せば？」
220 「………………」
221 　変な人たちだ。
222 　俺は不思議に思いながら、３年の教室の中に入った。
223 「あ……？」
224 　見つけた。
225 　窓のすぐ向かい側の一番後ろの席に、静かに座って本を読　んでいる彩を。
226 　俺はあまりにも嬉しくて、思わず手をばっとあげた。
227 「彩……！」
228 「………………？」
229 　俺が彩の名前を呼ぶと、彼女が驚いて顔を上げた。
230 　同時に、他の３年の人たちも、みんなこっちに振り向いた。
231 　しかし、俺は彩に会えた喜びのあまり、他の学生達の反応　なんかには全然気付いてなかった。
232 「………………？」
233 　彩が、振り向いて俺を見た。
234 　俺は、いきなりどうしていいか判らなくなって、彩の前で　立ちつくしてしまった。
235 　勢い良く名前を呼んだが、何と話を続ければ良いのか、思　いつかなかった。
236 「あ、あの……」
237 「………………」
238 「昼飯食べた？」
239 「………………」
240 　我ながら、ちょっと寒かった。
241 　しばらく教室の中がしんとした。
242 　もちろん、俺はそれを全然意識してなかった。
243 「俺、まだ食べてないけど……よかったら一緒に学食に行か　　ないか？」
244 「………………」
245 　──ぱん！
246 「………………！？」
247 　彩が、冷たい雰囲気で読んでいた本を閉じた。
248 　そしてがたんと大きな音を立てて椅子から立ち上がった。
249 　俺を避けようとする雰囲気だ。でも、それじゃ困る。
250 「あ、あの、彩……！」
251 「……！？」
252 　不本意ながら彩の前を塞いだ。
253 　仕方なかった。
254 　なんとしてでも話したい事があったから……！
255 「急に悪かったけど……でも……！　俺はお前の力になりた　　い！　だから俺とちょっと話ししないか！」
256 「……！！」
257 　やっと俺は気付いた。
258 　彩がとても慌てているという事に。
259 　そして、さっきまでざわめいていた３年の教室が、とても　静かになっている事に……
260 　俺は、そんなに大変なことを言ったのか？
261 「おい、ちょっとお前」
262 「………………？」
263 　少し乱暴な言い回しの男子学生が、俺を指さした。
264 「お前１年だろ？　誰の許可で入って来てんだ？」
265 「………………？」
266 　畜生、制服で１年というのがすぐばれてしまうんだ。
267 　先輩後輩という関係は、俺にはいまひとつ判らない。
268 　３年は自分より下の学年に、妙な優越感を持っているよう　だった。
269 　俺にとっては絶対納得できないルールだ。
270 「彩に用があって来ました」
271 「彩……？　彩だと……？　お前志水の何なんだよ……？」
272 「友達です」
273 「友達……？」
274 　また、クラスがざわめいた。
275 　どうして彩の事に、こんなに過敏に反応するんだ？
276 「………………」
277 　ちらっと見ると、彩もとても怖がっているような表情だ。
278 　どうして、彩があんなに不安そうにしているのか理解出来　なかった。
279 「お前、早く出ていけ。それに、これからは勝手に入って来　　るんじゃないぞ」
280 「ただ、彩に会いに来ただけです」
281 　そもそも、俺はお前等より歳も上なんだぞ？　少なくとも　同級だ。
282 　そんな態度をされる理由なんかない。
283 　俺はストレートに言い捨てた。
284 「この学校では、１年は３年の教室に用があっても、来ては　　いけないんですか？」
285 「何だと、この生意気な！」
286 　３年生の目付きが険しくなった。
287 　その威圧的な態度が、俺にはすごく気に入らなかった。
288 　ぎゅっと思わず手を握りしめた。
289 　俺にもこんな闘争本能があるとは思わなかった。
290 　相手に敵意がわく。
291 「や、やめて……！」
292 「………………？」
293 「……！？」
294 　その時、俺たちを止めさせたのは彩の一言。
295 　彩が、少しも動かずに立って、不安な顔で俺を見た。それ　から、叫ぶように一言いった。
296 「わたし……わたしはこの人を知らないの。知らないんだか　　ら」
297 「彩……！」
298 　ばたん、椅子を蹴っ飛ばして彩は教室を出ようとした。
299 　思わず、俺は彩の手首を握った。
300 「……！？」
301 　ぱっ！
302 「………………！？」
303 　そんな俺の手を、彩は激しく振り払った。
304 　そして、すごく慌てている顔で、しばらく俺を警戒するよ　うに見つめた。
305 　そして……ためらいながら言った。
306 「あなた……一体誰……？」
307 　ずきん。
308 　その言葉に、また胸が痛んできた。
309 「誰か知らないけど……わたしに関わろうとしないで……余　　計なお世話よ」
310 「彩……！」
311 　それを最後に、彩はさっと教室から抜け出ていった。
312 　俺はそんな彩を追い掛けるために、急いで教室のドアの方　へ向かった。
313 「お待ちなさい」
314 「………………！？」
315 　突然、俺の前に女の子が飛び出してきて、俺は足を止めら　れた。
316 　落ち着いていながらも、するどい視線の３年の女子学生だ。
317 　彼女は怖い目で、俺を威圧するように見つめた。
318 「１年生……？　彩に会いに、ここまで来たの？」
319 「そうです」
320 　俺はためらわずに答えた。
321 　何かこのクラスの雰囲気はおかしい。
322 　彩に会いに来ただけで、こんなに緊張が高まる理由は何だ？
323 「二度とそんな事で、ここに来ないで。よろしくて？」
324 「よく分かりません」
325 「……！」
326 　俺はわざと反抗的に答えた。
327 「彩に会いたいのは俺の自由意思です。どうしてあんたたち　　の言う通りに従わないといけないんですか？」
328 「１年の坊やのくせに……生意気ね……」
329 「１年なら、３年に自己主張してはいけないんですか？」
330 「……！」
331 　彼女はあっけにとられたような表情をした。
332 　しかし、呆れたのはむしろこっちなんだ。正直俺は、すご　く不愉快な気持ちだった。
333 「どいてください。彩を追わないと……」
334 「……！？」
335 　どん！
336 　少し荒っぽく彼女を押しのけて、俺は３年の教室を抜け出　てきた。
337 　心のなかに、激しい不愉快さと気まずさを残したまま。
338 「………………」
339 　お昼の時間がもうすぐ終わろうとしている頃……俺は学校　の屋上に上がってきた。
340 　学生たちはほとんど教室に帰っている時間だ。
341 　俺は、もしかしてという気持ちで、彩に会った屋上の隅っ　こに歩みを向けた。
342 「………………」
343 　いない。
344 　やっぱりいなかった。
345 　もう彩はこの場所には来なくなったのか。
346 　という事は……やっぱり俺を避けようとしているからか、　気になる……
347 　俺は深い溜め息をついた。
348 「お前、また来たのか？」
349 「………………？」
350 　この声は？
351 　少しむっとしていながらも、明るくて澄んだ声。
352 　俺は顔を上げた。
353 「ユリ……」
354 「後ろに先輩と付けなさい」
355 「先輩……」
356 　畜生……悔しい。
357 　俺は気にくわないという顔をしてみせた。
358 「やっぱりおかしい。先輩って言葉は」
359 「おかしくないわ。先輩の権利なんだから！」
360 「………………」
361 　ずるい……
362 　俺はポケットに手を入れて舌打ちした。
363 「先輩という呼称は、余計に距離感だけが生じるような気が　　して……」
364 「馬鹿じゃないの？　どうして私がお前と距離感を縮めない　　といけないのよ？」
365 「何……？」
366 　俺は顔が真っ赤になった。
367 　ユリが、にこにこ笑いながら巧みに突っ込んできた。
368 「そんなに親しい仲でもないのに？」
369 「そ、そんな……！」
370 　そんなふうに線を引いてしまうと、これ以上なにも言える　言葉はない……！
371 　畜生……俺は少し腹が立って、ユリに顔を向けた。
372 　現実のユリは、夢幻と違って優しくない。
373 「それじゃ先輩とお呼び致します。ユリ先輩様」
374 「ほお、自然に尊敬語まで？　ん～、やっと後輩っぽくなっ　　てきたね」
375 「………………」
376 　畜生……
377 　勝手にしろ。俺はポケットに手を入れて、肩をすくめた。　改めてユリに顔を向けた。
378 　帰ろう。
379 　これ以上もめていてたら、落ち込んでしまいそうだ。
380 「何だ、帰るのか？」
381 「帰ります」
382 　ぽんと一言言い捨てて、ユリに背を向けた。
383 「ちょっと待って。また拗ねたの？」
384 「とんでもありません」
385 　それぐらいで拗ねたりするもんか。
386 　ただちょっと気に障っただけだ、気に。俺は後ろも向かず　に、すたすたと歩いていった。
387 「おい、勇介！　ちょっと待てって！」
388 「うわっ～！！」
389 「………………！？」
390 　わっ？　いきなり目の保養！？
391 　俺はユリの悲鳴に振り向いて、驚いて口を開けた。
392 　風が……気持ち良く吹いていた。
393 「な、何見てるのよ、この変態！」
394 「………………」
395 　変態だって……？　わざとでもないのに。
396 　とにかく目の保養にはなった。
397 「お前……見たでしょ……！！」
398 「あ……？」
399 　見たって……なにを……
400 「見たじゃない！　今見たよね！？」
401 「……パンツ？」
402 「そう、それ！！」
403 「ぐはっ！？」
404 　一気に足蹴りが飛んで来た！
405 　ユリの足が思いきり、俺の横っ面を蹴っ飛ばした。
406 　ど、どうして……！？
407 「天誅よ！」
408 「ぷうっ！　くぅぅ！」
409 　顔が土まみれじゃないか！
410 　しかし……なんで軽々と俺の顔が蹴れるんだ！？
411 「ふん、アプチャギという技よ」
412 「くっそ……なんてヤツだ……！」
413 「やってみるかい？　ええ！？」
414 「………………」
415 　畜……生……
416 　手をぎゅっと握って立ち上がった俺の前に、もっと強く手　を握り締めるユリ。
417 　ちょっと……負けそうな気分。
418 　何より俺は……体力が並以下だから……
419 「わざと見たわけじゃないのに……！」
420 「わざとじゃなくても、見たんでしょ！」
421 「そんな馬鹿な……」
422 「女の子のパンツを見たんだから、殴られるぐらいは覚悟し　　なさい！　男でしょ！」
423 「………………」
424 　なんだっていうんだ……
425 　どっちかというと、パンツを見せたのが恥ずかしいとか思　うのが、先なんじゃないか？
426 　俺は顔の土を払いながら、顔をぶるぶると振った。
427 　畜生、鼻がひりひりしている。
428 「これで引き分け！」
429 「何……？」
430 　引き分けって何が？
431 「先輩だと呼べって言ったら拗ねたでしょ？　あんた、わた　　しのパンツ見たから引き分けなのよ」
432 「何が引き分けだ～！」
433 　俺は思わず叫んだ。
434 　俺は蹴られたんだぞ！
435 「やれやれ、まったく……はいはい。名前、呼び捨てでいい　　よ」
436 「………………」
437 　そういう問題ではない……俺の方がずっと損したんだ。
438 　蹴られたから……
439 　ユリのマイ
440 　まったく、現実のユリはすごいマイ
441 　俺は頭をかきながら、ユリに背を向けた。
442 「ところで、お前どうして来たんだ？」
443 「え……？」
444 　突然の質問。
445 　俺は帰ろうとしたが歩みを止めて振り向いた。
446 「言っただろ。１年は来ちゃいけないって。なのにどうして　　来たんだ……？」
447 「それが……」
448 　ここに来れば、彩に会えるような気がして。
449 　しかし、正直に言えず、ためらっていた。
450 「彩がいるかもしれないと思って来たんだろ？」
451 「………………」
452 「でしょ？」
453 　そう……そうだ。
454 　俺は黙って目で答えた。
455 　ユリが肩を竦めて溜息をついた。
456 「本当に変った奴だね……どうしてそんなに彩に付きまとう　　うわけ？　本当に好きなの？」
457 「………………」
458 　答えても、ややこしい質問に繋がるのが目に見えているか　ら、黙っていた。
459 　ユリが俺をじろじろ見てから聞いた。
460 「お前は……何だ？」
461 「え？」
462 　突然何だっていうんだ？　いきなり……
463 「正体は何だ？」
464 「正体……？」
465 　ぎくっとした。
466 　ユリは勘がいいのか？
467 「ただ単に……彩が好きで付きまとっているんじゃ無いよう　　な気がする」
468 「………………！」
469 　ドクン……
470 　胸の鼓動が大きくなった。
471 　ユリの些細な一言が、俺をすごくドキドキさせた。
472 「彩に……何かやってあげたい事でもあるの？　なら言って　　みて」
473 「それならお前は」
474 「………………？」
475 「ユリは、どうしてあんなに彩のこと構っているんだ？」
476 　逆に、ユリに質問した。
477 　俺に対するユリの疑問をごまかすためでもあるが、ユリの　心が知りたくもあった。
478 　俺が聞くと、ユリが平然と肩をすくめた。
479 「友達だから」
480 「友達……？」
481 　その当たり前な一言に、俺は気が抜けてしまった。
482 　友達……だから……？
483 「彩はわたしの友達だから。そうよ、あの子は……」
484 　そう言ってユリが少し言葉を濁した。
485 「わたしと同じ痛みを共有する……友達だから……」
486 「………………？」
487 　同じ痛みを……共有……？
488 　俺はどういう意味なのか、すんなりとは理解出来なかった。
489 　しかし、今日は俺も考えておいた質問があった。俺はしば　らくためらってから聞いた。
490 「いじめという痛み……なのか」
491 「………………？」
492 　俺の答えが合っていたのか、ユリの目が大きくなった。
493 「知って……いたの？」
494 「お前が言っただろ。それぐらいは知っているべきなんじゃ　　ないかと……」
495 「そうだったね……ご苦労さん」
496 「………………」
497 　それが決して誉め言葉ではない事を、俺は知っている。
498 　捨て鉢になったかのような溜め息。その後に混じってくる　不自然な微笑みが、楽しい意味ではないという事は、誰にで　も判る事だった。
499 　ユリはその事実を、俺に隠していたのだろう。
500 「………………」
501 「………………」
502 　さっきまでニコニコしていた元気は、すっかり無くなって　いた。
503 　ユリがしばらく俺を静かに見つめた。彼女が口を開いた。
504 「どうやって知ったの？　学年も違うのに……」
505 「聞いてみた」
506 「聞いてみたって……？」
507 「３年の教室に行って……」
508 「あんたが……３年の教室に直接？」
509 「………………」
510 「すごい勇気だね……あんた本当に変ってるね」
511 「そんなんじゃない！」
512 　苦笑しているユリに、俺は激しく返した。
513 「彩の事なんだから……！」
514 　お前たちの事なんだから……！
515 　聞いてみたかった！
516 　知りたかったんだ……！　それが……！　それが当たり前　だろ……！
517 「………………」
518 「あんた本当に……変っているね……柏木勇介君」
519 「………………」
520 「どうしてそんなに彩に付きまとうのか知らないけど……」
521 　たぶんそうだろう。
522 　ユリにとっては、たぶん俺が彩に執着する事そのものが、　疑問であるはずだ。
523 　何の関係もない１年生が、３年の先輩のプライ
524 　もちろん俺の関心は、ただ彩だけではなくて、ユリにまで　及んでいること。それがまだ話せていないだけというのを…　…ユリは知らない。
525 「同じ痛みを共有しているというのは……どういう意味だ」
526 「………………」
527 　ユリは苦笑していた。
528 「わたしもいじめられているように見えるのか？」
529 「い、いや、俺は……」
530 「………………」
531 「わたしの事を、心配しているのか？」
532 「それが……」
533 　なんといえばいいんだろう。
534 　もしかというか……もしかしたらという気持ちで……
535 「ユリも彩も……そんな事されてるのなら、同じように苦し　　いだろうから……」
536 「………………」
537 　その言葉に、ユリは口元に小さい微笑みを浮かべた。
538 「優しいね……柏木君は」
539 　柏木。
540 　ここでは家族以外には、みんな俺をそう呼んでいる。
541 　柏木君。それは心の距離。ユリと俺の……心の距離を表す　名前だ。
542 　俺はふと胸が重苦しくなった。
543 「悪いけど、わたしはいじめられたりはしない。彩とは違っ　　て」
544 「そうか……」
545 　そうだと思った。
546 　あんなに明るくて陰のないユリが、いじめられたりしてい　るとは思われない。
547 　彼女はすぐ明るい顔になって、ふふっと笑った。
548 「………………」
549 「………………」
550 　しかしすぐ表情が暗くなった。たぶん……彩の事を考えて　いるようだ。
551 「彩は弱すぎるのよ。あの子は自分から敵を作って……そこ　　で安住しようとしているの」
552 「自分がのけ者になった方が、人が気を遣ってくれるより楽　　だと思っているの……」
553 「どうして……」
554 　どうしてそんな……！
555 　どうしてそんなとんでもない事を考えているんだ！　俺に　は納得出来なかった。
556 　人と仲良くするより、仲間から外された方がいいなんて…　…そんな馬鹿な！
557 「あの子は、ずっとそうだったの……」
558 「わたし、彩と中学の時から友達だったから……」
559 「………………」
560 　仲良しだったのは知っていた。
561 　そうだ、夢幻の時も……二人はお互いをとても大事にして　いた。
562 「彩を守りたいけど……彩が一人のけ者にされたりしないよ　　うにしてあげたいけど……」
563 「最近は、わたしの事まで避けているような気がする……」
564 「………………」
565 「それで……」
566 「………………」
567 「………………」
568 　ユリは言葉を濁した。
569 　ほろ苦い微笑みを浮かべて、それ以上話を続けなかった。
570 　判るような気がした。
571 　いじめられている彩と、そんな彩を守りたがっているユリ。
572 　夢幻でもそうだった。
573 　夢幻のユリは恥ずかしがり屋で弱かったし、そんなユリを　彩がいつも守っていた。
574 　ここでは反対になってはいるが、二人の心はお互いの事を　大事にしていたのだ。
575 「彩がそうしている理由が……判らないんだろ？」
576 「………………？」
577 　ユリが驚いて顔を上げた。
578 　俺は静かに笑って、頷いてみせた。
579 　俺には判るさ、ユリと彩の心が……
580 「俺には判るんだ。判るような気がする……」
581 　夢幻のお前たちを知っているから。
582 　夢幻で……お互いの事を大事にしていたお前たちを知って　いるから。
583 　俺は微笑みを浮かべて口を開いた。
584 「彩はたぶん……ユリが自分のせいで一緒にいじめられるの　　が心配なんじゃないのか？」
585 「……！？」
586 「自分のために……ユリも困ったりするかもと思ってさ。そ　　れでユリの事を避けているのかもしれない……」
587 「彩……が……？」
588 「………………」
589 　答える代わりに、俺は頷いてみせた。
590 　彩は、ユリの事が本当に好きなんだ。
591 　俺はそれを知っているけど、口にはしなかった。
592 　二人の心のバランスを……俺が入って崩したくなかったの　だ。
593 「彩が……わたしを……？」
594 「………………」
595 「………………」
596 「そんな……考えた事もなかったけど……」
597 「これからでも、考えてみて」
598 「………………」
599 　俺の間抜けな笑いに、ユリも笑った。
600 「………………」
601 「柏木君は、心が広いね」
602 「ん？」
603 「そう……後輩って感じがしない」
604 「………………」
605 　俺は照れて頭をかいた。
606 　ユリの嬉しそうな顔が、恥ずかしさを薄めてくれる。
607 　ユリは、そうやって笑っていると、俺の知っているユリと　いう気がした。
608 「でも、そんなのが怖くて友達を避けてるのなら、それは真　　の友情じゃないと思う」
609 「………………？」
610 「柏木君の言った理由だけで、彩がわたしを避けているのな　　ら、彩がわたしを親友だと思っていないのよ」
611 「でもわたしは彩を信じてる。だから……ずっと彩を守って　　あげるんだ！」
612 「ユリ……」
613 　そのしっかりした顔に、何の邪念の無い澄んだ表情に、俺　は思わず笑ってしまった。
614 　ユリお前は……
615 「お前……強い子なんだな」
616 「当たり前よ。韓国の女性は気が強いからね！」
617 「え……！？」
618 　何だって！？　俺はびっくりして両目を真ん丸にした。
619 　か……韓国人？
620 「そうよ、わたしの半分は、韓国の血が流れているの。父が　　韓国人だから」
621 「う……あ……？」
622 「わたしのフルネーム知らないでしょ？　ジン・ユリよ。ジ　　ン・ユリ。よろしくね！」
623 「へえ……？」
624 　じ、ジン・ユリ？　韓国人？　それで気が強いって？
625 　あ！　そ、そう言えば思い出した。ユリ、お前は……！？
626 　夢幻でもお父さんが韓国人だったよな！？
627 「これからよろしくね！　柏木勇介君！」
628 　そのはきはきとした一言に……俺は軽く目眩がした。
629 　本当に国籍まで、人を驚かす娘だ……
630 　俺は呆気に取られた顔で、不自然な微笑みを浮かべたまま　……頷くしか出来なかった。
631 　忙しい放課後。ランチタイ
632 　俺は鞄を持って立ち上がった。
633 　午後の時間は、ずっと昼間にあった事を思っていて、他の　事は考えられなかった。
634 （すっかり忘れていた……）
635 　本当にすっかり忘れていた。
636 　ユリが韓国人のハーフだという事。
637 　夢幻では、ただそうなんだと思って済ませていた事なのに、現実で聞くと気分が不思議だった。
638 （そういえば、夢幻でも珍しい服を着ていた……）
639 　確かにハーフって言ったような気が……うん……とにかく　納得がいった。
640 　ユリはその服が、お父さんの故郷で着る服だと言ってた。
641 　そのお父さんの故郷は『韓国』という所。日本の西側にあ　る半島だ。
642 　そこは日本人と一番近くありながらも、ある意味では一番　遠い人たちが住んでいる。
643 　俺は一人でゆっくりと頷いた。
644 「一人で何を頷いているの？　お兄ちゃん？」
645 「あ？　恵……」
646 　いつの間にか鞄の用意を済ませた恵が、俺の前に来てにっ　こりと笑った。
647 「今日は掃除当番もないし、学生会の仕事もないから、一緒　　に帰ろう」
648 「ああ、そうだな」
649 　せっかくだしな。
650 　登校はいつも一緒にしているけど、帰りはそうでなかった。
651 　恵は思ったより放課後にもする事が多くて忙しいのだ。
652 「そうね、せっかくだから帰りにケーキ屋さんに寄らない？」
653 「ケーキ屋さん？」
654 「ん、わたし美味しいとこ知っているの」
655 「そうか、それいいな」
656 「うん」
657 　恵が嬉しそうに頷いた。
658 　ケーキ屋か。たまには甘いケーキとお茶もいいだろう。し　かも可愛い妹と一緒なら。
659 「ケーキ屋か～！　いいねそれ～！」
660 「わたしも食べた～い」
661 「千穂も～、ケーキ好き～。チョコシフォンケーキ～」
662 「………………」
663 「………………」
664 　い、いきなり何だ、お前等？　どこから出てきたんだ？
665 「だから、私たちもちょうどこれからケーキを食べにいこう　　と思ってたとこなの～！」
666 「そうそう」
667 「って、あんたたち……掃除当番でしょ……？」
668 「武志たちが、代わりにやってくれるって～」
669 「そうよ！　せっかくケーキ食べに行くんだから、掃除なん　　かしている場合じゃないわ！」
670 「大体、掃除なんか、男の子達が代わりにやってくれるもの　　じゃない」
671 「………………」
672 「………………」
673 　また、嵐のような奴等の騒ぎが始まった。
674 　どうやら、恵との心温まるティータイ
675 　俺は深い溜め息をついた。
676 「あなた達。掃除当番を勝手に変えちゃ駄目よ！　クラス委　　員の前でいけしゃあしゃあと～」
677 「またまた……おばさん臭い事を言って、恵……」
678 「おばさん臭い……？」
679 「判ってるわよ？　せっかくお兄さんと二人で楽しい時間を　　過ごそうとしているのに、私たちが邪魔なんでしょ～？」
680 「そういう事か～」
681 「も、もう……あなた達ったら……」
682 　恵の顔がカァッと赤くなった。
683 　仕方ない。恵、お前の負けだよ。
684 「そんな理由じゃなかったら、断る理由ないでしょ！？　よ　　し、みんなでケーキ食べにレッツゴ～！」
685 「ゴ～！」
686 「ゴ～」
687 「わ～、美味しい、ここのチョコシフォン！」
688 「ティラミスも、コクがある～。美味しいね～」
689 「美味しい～、美味しい～」
690 　それぞれ、個性の強いケーキを頼んでいた。
691 　ここは恵がよく寄るという、学校の近くの小さな喫茶店だ。
692 　他の美味しいケーキ屋と比べると判らないが、喫茶店にし　ては意外に美味しいケーキを出しているみたいだ。
693 　恵は静かに自分の注文したチーズケーキを、黙々と食べて　いた。
694 「………………」
695 　さっきから言葉がないのは、恵だけだった。
696 　俺は光子たちから色々聞かれていて、けっこう忙しい。
697 「これ、もう一個ください」
698 「少々お待ちください～」
699 「あら、恵もう三個目でしょ？　ダイ
700 「ダイ
701 「よほ！　自信アリアリの発言！」
702 「う～ん、やっぱりクラスのアイ
703 「………………」
704 　くすくすと面白がっている光子たち。恵は黙って出てきた　ケーキをフォークで切って食べた。俺は馴染みにくい雰囲気　で、黙って紅茶ばかり飲んでいた。
705 　恵……何か機嫌悪そうな気もするし……
706 　光子たちがなにかこそこそ言い合って、くすくすと笑って　から突然聞いてきた。
707 「ところで柏木君、知らないですよね？」
708 「何を……？」
709 　何だ？　俺は目を丸くして顔を上げた。
710 「今まで恵が、何人の男の子を振ってきたのか！」
711 「え？」
712 「……！」
713 　何人もの男を……振ってきたのか！　俺は呆気に取られて、恵を見た。
714 　恵の顔が赤くなった。
715 「あなたたち……何言ってるのよ」
716 「合わせて何人だったっけ？」
717 「わたしが見ただけで……７人！」
718 「そうそう、教室まで告白しにきた奴だけで、７人だったよ　　ね！」
719 「裏の庭で告白した人も～、３人ぐらいいたよ～」
720 「ひゃ～、それだけでももう１０人！　入学して１年も経っ　　てないのに」
721 「どうですか、柏木君。すごいでしょ？　その男たちを全部　　振ったんですよ！」
722 「………………」
723 「………………」
724 　恵は顔を赤くして、言葉を失っていた。
725 　それはそれとしてすごいな。１０人から告白されただけで　もすごいけど、その内で気に入った男が一人もいなかったな　んて、恵って本当にプライ
726 　それか好みがうるさいのか？
727 「学校にいる男の子たち、みんな告白してもだめだと思う」
728 「……！」
729 「心はもう、他の人に奪われているからね～」
730 「えへへ～、やっぱりそうだね～」
731 「あんたたち……何が言いたいのよ……」
732 「柏木君！　お兄さんとして恵はどう思いますか！？　恵は　　夜寝るとき、ベッドにもぐりこんできたりしないんですか　　！」
733 「え、え……！？」
734 「な、何言ってるのよ、あんたたち！」
735 　恵が驚いて顔を上げた。
736 　恵の頬が赤く染まっていた。ま、すでに俺の顔も、耳の下　まで赤くなっているけどな。
737 「そうだよね～、恵に告白した子達って、みんな普通以上の　　子だったけど～、そんな男に全然興味がなかったのは、心　　のご主人様は別に居たとしか考えられないよね～」
738 「しかも、お兄様の世話をする姿は、とっても甲斐甲斐しい　　しね～」
739 「わたしは～、二人で毎日一緒に学校来るの知っている～」
740 「……！」
741 「………………」
742 　何が言いたいんだ？　お前たち……。俺は紅茶を飲みなが　ら苦笑した。
743 　まったく、女子学生達の無限の想像力には敵わないなぁ…　…
744 「あんたたち、そんな冗談言ってると……怒るよ」
745 「あら？　誰が怒るっていうのよ？　誰が～」
746 「本当に怒ってる？　実はお兄さんの為に怒ってるんじゃな　　い～？」
747 「そ～う、こんなに素敵なお兄様がいたら、どんな男の子に　　もなびかないわよね。まあ、判るような気もするよね～」
748 「いい加減にしなさい！！」
749 　恵が、フォークをバンと音を立ててテーブルの上に置いた。
750 　おっと？　怒ったのか？　俺がびくっとすると、光子が急　いで席から立ち上がった。彼女はニコニコ笑いながら、さら　に突っ込んで来た。
751 「うふふ～、怒るってことは、もしかして図星～？」
752 「本当に怒るわよ。あんたねぇ～」
753 「はいはい、判りました～。親愛なるお兄様と楽しいお時間　　お邪魔されたあげく、からかわれたんじゃ困るよね～」
754 「私たちはここで失礼してあげよう！」
755 「それなりにロマンチックだよ～、そういうのも」
756 「千穂も～、応援するから～」
757 「もう、参った～……」
758 「………………」
759 「よし～、それじゃケーキごちそうさま～」
760 「明日学校でね」
761 「ケーキ～、美味しかった～」
762 「ちょ、ちょっと待ってよ……！　お勘定は……！？」
763 「………………」
764 　行ってしまった。
765 　くすくすと笑って、さっさと帰ってしまった。
766 　皿３枚だけを残して……俺は紅茶を飲みながら、恵の顔色　を見た。
767 「まったく……気にすることないよ、お兄ちゃん。もとから　　ああいう子達なの……」
768 「あ、うん……」
769 「………………」
770 「………………」
771 　俺はあまり気にしてないのに……赤くなった顔を見ると、　お前の方がもっと気にしているようだな、恵？
772 　俺は恥ずかしくなって、紅茶を最後まで飲み干した。兄妹　といっても、１８年間顔も見てなかったからな……
773 　時々、他人みたいに思ってしまう事がある。恵の俺に対す　る深い愛情がなかったら、恵すら家族とは思えなかったかも　知れない。
774 「じゃわたしたちも……そろそろ出ようか、お兄ちゃん？」
775 「ん、そうだな……」
776 　俺は決まり悪さとともに、恵と一緒に立ち上がった。
777 　俺たちは、並んでケーキ屋を出てきた。
778 　恵はまだ顔が赤くなっていた。たぶん、さっきの光子たち　の話を、かなり気にしているようだった。
779 「ケーキ……美味しかった？　お兄ちゃん？」
780 「うん、すごく」
781 　俺は、わざと大げさに笑った。
782 「………………」
783 　恵はとても恥ずかしがっていた。
784 　恵があんまり恥ずかしがると、俺の方まで恥ずかしくなる　じゃないか。俺はまた癖で頭をかいた。
785 「ハッハッ……」
786 「あら～！」
787 　その時、白い犬一匹が、一生懸命俺達に向かって走ってき　た。
788 　あれ？　よくみると……あの時のあいつだ。
789 「シロ～」
790 「ハッハッ……」
791 　シロと呼ばれた犬は、舌を突き出したまま走ってきて、恵　の足下でしきりに尻尾を振った。
792 　恵も膝をついて座り、シロの頭を撫でた。
793 「知っている犬なのか？」
794 「ん、近くに住んでいるワンちゃんなの。みんなシロって呼　　んでるの」
795 「あ、そうなんだ……」
796 「可愛いよね～、ホント。よしよし～」
797 　俺は、ユリに向かって吠えていたシロを思い出した。
798 （人はみんな共通点が……あるもんだな……）
799 　現実の荒々しいユリにも、弱味のひとつやふたつはあるも　のだ。
800 　俺は何日か前の事を思い出して、口元に微笑みを浮かべた。
