0 「じゃあ、今日はここまで！！」
1 　すでに授業が終わった遅い時間。
2 　文化祭の為に自由に開放する稽古室に、光子の力強い声が　響いていた。
3 　俺たちは稽古室に集まっていた。
4 「みんなご苦労さん～、初練習としてはとてもよかった！」
5 「みんなセリフを頑張って覚えたようだね～」
6 「頑張って～、頑張って～」
7 　学祭まで一ヶ月余り。俺たちは光子のリードで劇『秋の花　嫁』の練習の最中だった。
8 　俺は主人公のケンイ
9 　光子の前向きなリードのため、初練習はとても順調だった。
10 「何といってもやっぱり恵よね！　セリフも感情移入も完璧　　！」
11 「何をそんな……まだ下手で大変なのに……」
12 「このままで問題無し！」
13 「そうよ、恵ってばとっても立派だったわ」
14 「千穂～、感動しちゃった～」
15 「あ、ありがとう……」
16 　恵は恥ずかしそうに顔を赤らめた。
17 　確かに恵の演技力はすごいものがあった。
18 　みんなが下手だからなのか、恵のセリフの一句一句が、余　計すごいものと感じられた。
19 　やっぱり俺の妹はすごい……俺は思わず満足の微笑みを浮　かべた。
20 「で、そこのおっさん……」
21 「ん……？」
22 　俺のこと？　ボーッと笑っていた俺は光子のほうを振り向　いた。
23 「そうよ、あんた！　笑っている場合じゃないのよ！」
24 「………………」
25 「………………」
26 「………………」
27 　いきなり光子の攻撃が始まった。ど、どうしたんだ、いき　なり？
28 「あんたが一番下手でしょ！　練習はしてきたの！？」
29 「セリフは全部覚えてきただろ……！」
30 　すごく頑張って覚えたんだぞ！　判るか俺の努力が！？
31 　俺はつっけんどんに叫んだ。
32 「必死に覚えて来たんだぞ！」
33 「はいはい……それはよくやったね……しかしね……」
34 「感情が全然入ってないじゃない！！！　感情が！！！」
35 「か、感情って……何の……！」
36 「特に恋人のハスミに対する憐憫の感情！　愛する感情！　　　切なくて盲目的なもどかしさの感情！」
37 「そんなのがちっとも感じられないんだから！　そう、まる　　で……！」
38 「自分の妹相手にやっているみたいなのよ！！！」
39 　畜生……どうしろっていうんだ！　それが事実だろう！？　妹なんだから！
40 「もっとハスミをたっぷり愛する事が出来ないの！？　こう、　ねちっこくね！」
41 「と、とんでもない事言うな……！」
42 「………………」
43 　恵も顔が真っ赤になった。
44 　ち、畜生！　俺の方も自分なりに必死にやってるんだから！　何より兄妹に恋人役をさせた本心は何だ！！
45 「ああ……このままじゃラストシーンの演出が出来ない。こ　　のままでは……」
46 　光子が台本で自分の頭をぽかぽか叩きながら、盛大な溜め　息をついた。
47 　何か知らないけどそのラストシーン……俺がやるには相当　やばいと思うんだが……
48 「もっとケンイ
49 「………………」
50 　いつからお前は演出になったんだ。俺は仕方なく膨れた表　情で頷いた。
51 　無理矢理やらせたくせに……
52 「それに比べて、恵は本当に上手かった～」
53 「あ……？」
54 「何ていうか……本当にお兄さんを相手にしていないみたい　　だった！　立派だったわ！」
55 「本当に恋人同士みたいだった」
56 「ラブラブ～、だったの～」
57 「………………」
58 「………………」
59 　こいつら……マジで危ない……
60 　俺は心の底からぞっとしていた。
61 　くれぐれも、こいつらの魔手に玩ばれるような事にならな　いように……
62 「とにかく、わたしの言ってることの意味は判った？　明日　　からは、あそこにある衣装を着て、本気でやってみるから」
63 「………………？」
64 「……！」
65 　その言葉に、みんなが振り返って衣装を見た。
66 　その中でも、綺麗なベージュ色のウェディングドレスが断　然目立った。
67 　女子たちみんなが、憧れの視線に変わった。
68 「特別に直したやつだから。明日から気合い入れて行こう！　　わかった！？」
69 「おおっ！」
70 　クラスのみんなが、光子の気合いに調子を合わせた。
71 　まったく、文化祭まで……疲れる毎日になりそうだな……
72 　劇の稽古をしていたみんなは、光子の後について練習室を　出た。
73 　もちろん俺と恵も一緒だった。
74 「初練習の打ち上げに、一緒に夕御飯でも食べようか？」
75 「あら、グッドアイ
76 「お腹ぺこぺこ～」
77 　案外リーダーらしい意見を出した。
78 　そういえば腹減ったな。下手くそだとはいっても、演技に　集中していたからな……
79 「みんなはどう？」
80 「いいぞ！」
81 「おー！」
82 　みんながすごく喜んだ。
83 　俺と恵もお互いの顔を見つめて、にっこりと笑った。
84 「ちなみに明日からは、一番下手な人のオゴリってことで」
85 「そ、そんな……冗談だろ！？」
86 　とんでもない！？　どうしていきなりそうなるんだよ！？
87 「誰もあんただとは言ってないけど……」
88 「で、でも……」
89 　俺になる可能性が、一番高いじゃないか。
90 　俺は不安になって、ポケットの中の財布に手を当てた。
91 　まさか今日から取られることはないだろうけど……
92 「あれ？」
93 「………………？」
94 　ポケットに手を入れてみたが、なにかヘンだ。
95 「財布がない？」
96 「あ！」
97 　その時恵が、思い出した！　という顔をした。
98 「さっきお兄ちゃんの財布、小道具で……！」
99 「あ、そうだ！」
100 　そういえば、演劇の小道具として貸した事を思い出した。
101 　確かに机の上に置いてあったけど……
102 「すぐ取って来るから」
103 「一緒に行こう、お兄ちゃん」
104 「ストップ！」
105 「………………？」
106 　俺に付いて行こうとする恵を、光子が引き止めた。
107 「何？　財布取りに行くだけなのに、二人で行くわけ？」
108 「過保護だよ、過保護」
109 「い、いや……わたしはただ……」
110 　やっぱり光子達がクレームをかけてきた。
111 「柏木さん？　すぐ財布を取って、正門の向かいにあるラー　　メン屋さんに来てね～」
112 「待ってるからね」
113 「財布を～」
114 「そ、それじゃ……お兄ちゃん、早く行ってきて」
115 「………………」
116 「………………」
117 「………………」
118 　恵を引きずって行くような感じで……みんなが校門の外へ　と消えた。
119 　俺はぼんやりと立って、しばらく考え込んでいた。
120 「あいつら……」
121 　確か待っているって言っただろう……
122 「財布を……？」
123 　俺は、はあ～っと大声で溜め息をつき、とぼとぼと稽古室　に帰り始めた。
124 「………………？」
125 　何も考えずに稽古室のドアを開けて入った俺は、妙な人の　気配にびっくりして立ち止まった。
126 「だ……？」
127 　誰もいないと思っていた稽古室の小道具の横に、誰かが立っていた。
128 　そしてそれが誰かを、自分の目で確かめた俺は……呆然と　して口を開くしか出来なかった。
129 「彩……？」
130 「………………？」
131 　彼女も俺を見て、とても驚いたようだった。
132 　びっくりした顔で俺を見ていたが、すぐに体をすくめた。
133 「………………」
134 「………………」
135 　彩を見るや否や、今まで彼女に会う度に起こった事が思い　出された。
136 　いつも怖い印象ばかりで、彼女は俺を避けるように逃げて　いた。
137 　会ってからも結構時間が経っていたが……俺はまだ、彩と　個人的には短い言葉しか交した事がないのだ。
138 （でも……嬉しい）
139 　彩がいたという事が、彩が俺の前にいるという事が、嬉し　くてたまらなかった。
140 　しかしそれだけに、また彩が逃げるようにここから出ていってしまう事が怖かった。
141 　俺はとても気を遣って……ゆっくりと口を開いた。
142 「どうして……ここにいるんだ、彩？」
143 「………………」
144 　出来るだけ、自然な感じで。
145 　彼女が驚かないように口を開いた。夢幻で知り合いだった　ことなんかは忘れて。
146 「………………」
147 　彼女はよそよそしく俺を見た。
148 　幸いな事に、今日はいつものように急いで逃げてしまうと　いう雰囲気ではない。
149 　いつものように落ち着いている彼女が、小道具の前で顔を　上げた。
150 　そして……演劇のために準備している服装の内の一つを、　ゆっくりと……大事そうに撫でていた。
151 「秋の花嫁の……ドレスですね……」
152 「……！？」
153 　彼女が透明な微笑みを俺に投げかけた。
154 　それから口を開いた。
155 「この劇……やるんですね？」
156 「あ……？　うん」
157 　俺は頷いた。
158 　この現実ではじめて……彩が声をかけてくれた。
159 　それも恐れていた、恨むような声ではない。少しはよそよ　そしかったが、そう冷たいというほどではない。
160 「………………」
161 　その言葉の後、彩はしばらくの間、花嫁のウェディングド　レスを見つめた。
162 　ゆっくりとドレスを撫でながら、彼女が口を開いた。
163 「邪魔になったのならごめんなさい。みんなが帰ったと思っ　　ていたから……」
164 「ち、違う。練習はもう終わっているんだ」
165 「………………」
166 　俺が慌てて答えると、彼女がにっこりと笑った。
167 　少しはほろ苦い感情が混じっていたが、俺に向けられたわ　ずかな微笑みだけでも、俺は胸がいっぱいになるぐらい嬉し　かった。
168 「あなたも……この劇をやるんですか？」
169 「……！？」
170 　その質問に、俺は頷いた。
171 「主人公の……トオノ・ケンイ
172 「………………？」
173 　俺が答えると、彩が少し驚いたような顔で俺を見た。
174 　そして笑った。
175 「そうですね、主人公ですね……」
176 「………………」
177 　俺は頷いた。
178 　正直演技は下手くそだけど。なんせ無理矢理やらされたの　だから。しかし、そんなのはどうでもよかった。
179 　彩が演劇に興味があるとは全然思わなかったけど……
180 　とにかくこれで彩と仲良くなれるのなら、他のことはどう　でもいい。
181 　彩は続けて、ウェディングドレスを大切そうに撫でながら　俺に言った。
182 「それ、知ってます？」
183 「それ……？」
184 「もともとは『秋の花嫁』は、女子だけが出演する劇です。　　男子達は参加出来ない事になっていたんです……」
185 「あ……！」
186 　そういえば……この劇は１年生だけが出来るのだといって　いた。
187 　それなら……彩も１年の時、この劇を見た事があるはずだ。
188 「確かにこの役……男性がするには似合わないよな？」
189 「そうよ、男性のケンイ
190 　そう言ってくすくすと笑った。
191 　彩の笑い。それを見るだけでも、俺は胸がいっぱいだった。
192 「なくなったと思ったのに……あなた達がやるんですね」
193 「………………」
194 　その言葉の意味が……俺にはよく判らなかった。
195 　しかし一つだけ明らかだった。彩もこの演劇に興味がある　のだ。
196 　俺はためらいを抑えて聞いてみた。
197 「この演劇……文化祭の時に公演するんだ」
198 　頑張って練習してるんだ。
199 　しかも俺が主人公だし……
200 「見に……来てくれないか？」
201 「………………」
202 　俺の言葉に、彩はまた気まずさを表した。
203 「わたしは……文化祭には来ないつもりです」
204 「何だって！？」
205 　どうして……！？
206 「私には……文化祭は似合わないですから……」
207 「違うだろう！」
208 「………………？」
209 　俺は慌てて叫んだ。
210 　文化祭が似合わないだなんて！　この学校の学生の中で、　そんな人はいないんだ！
211 「人の多いとこ……あんまり好きじゃないし……」
212 「しかし、ユリは彩に来てほしいと思っているはずだ！」
213 「……！」
214 　思わずその一言を言ってしまった。
215 　実は俺も、誰より彩に来てほしいと思っているが……しか　し、今ここでそんな事は言えなかった。
216 「彩が……彩が来ないと……ユリは本当に悲しいはずだ」
217 「………………」
218 「………………」
219 　しばらく沈黙の空白が続いた。
220 　彩の困惑した顔と、俺のもどかしそうな顔。俺たち二人の　表情が、お互いが口を聞けなくしているかのように向かい合っていた。
221 「ユリとは……」
222 　突然、その沈黙を破る彩の一言が聞こえてきた。
223 「ユリとは……どういう仲ですか？」
224 「………………？」
225 　その質問に……俺はしばらく黙っていた。
226 　ユリとの仲、彩との仲。その全ては夢幻から始まっている　のだ。
227 　俺は笑って……自分の話をした。
228 　彩は覚えていない……夢幻の話を……
229 「以前……」
230 　そう、とても昔に。
231 　その時の事を思い出すと……今も懐かしい微笑みが浮かん　でくる。
232 「すごく昔、出会った友達なんだ……」
233 　そして彩にも……
234 　その時を振り返ってみたら、今も胸の片隅がじぃんとして　くる。
235 「実は俺がこの学校に通ってるのも……この現実に存在して　　いるのも、みんな……お前たちの為なんだ」
236 「………………？」
237 　理解出来ない俺の言葉に、彩の目が見開かれた。
238 　僅かなためらいが、彼女に流れ込んでいった。それでも良　かった。構わなかった。
239 　俺は漠然と笑って……自分の話を続けた。
240 「周りから何と言われても、俺は……」
241 　そう、俺だけは……
242 「ユリと彩の味方だから」
243 「………………」
244 　それは俺の本心。
245 　俺はユリと彩のためにここに来て、二人に会うために生き　てきた。
246 「………………」
247 　全部言ってしまいたくて、全部告白してしまいたかった。　夢幻の全てを、深淵の全てを。そこで出会った俺たちについ　ての話を。
248 　しかし……それは今の彩にはあまりにも遠い、届きそうも　ない世界の話だった。
249 「そうですか……」
250 「………………」
251 　俺のほろ苦くて切ない表情をしばらく見つめていた彩が、　苦笑しながら顔を伏せた。
252 「本当に……変な人だなと思っていました……」
253 「………………」
254 「いえ、今も変な人だと思っています……」
255 　それでも仕方ない。俺は苦笑して肩をすくめた。
256 「でも……ありがとうって……言いたかったんです……」
257 「ありがとう……と……？」
258 　いきなり何を？
259 　俺はボーっとして彩を見つめた。ありがとう……どうして？
260 「この間……わたしを助けてくれた事……」
261 「………………」
262 　あ……
263 　はっと思い出した。あの時の事をまだ……
264 「ろくにお礼も言えなくて……本当にごめんなさい……」
265 「い、いや！　全然気にすることじゃない！」
266 「………………」
267 　ずっと気にしていたんだ。
268 　俺は彼女の弱気な性格が可愛らしくて、苦笑しながら首を　振った。
269 「それは俺のすべき事だった。彩が信じるか信じないかは知　　らないけど」
270 　そう、お前にどうしても話したい事があった。
271 　しかし……今なら言えそうな気がする。
272 「俺は……お前を助けたい」
273 　もしお前に人には言えない傷があるのなら……
274 「その傷を癒せるように……手伝いたい」
275 　それが俺の本心だ。
276 　そして俺がここに存在する理由。
277 「お前に……近づきたいんだ」
278 「………………」
279 　俺の言葉に、彩はためらっていた。
280 　ためらいに満ちた表情で……黙っていた。
281 　俺は頑張って笑いながら、ついでにもう少し言葉を言い渡　した。
282 「文化祭の時は、是非来てくれ」
283 「………………」
284 「そう、文化祭が終わると、キャンプファイ
285 　こんなこと言うのは本当に恥ずかしいけど……でも言わな　いといけない。
286 　俺は両手をぎゅっと握ったまま彩に向けて言った。
287 「俺の、パートナーになってもらえないか？」
288 「………………」
289 「……！」
290 「………………」
291 　彩は返事をしなかった。
292 　──ドキドキ。
293 　俺の心臓だけが激しく鼓動していた。
294 　やっぱり……言い過ぎたかな。心の中ではいろんな考えが　交差していた。
295 「本当に……生意気な１年生ですね……」
296 「………………？」
297 「３年の先輩を、ダンスパーティーのパートナーに誘うなん　　て……」
298 「………………？？」
299 　彼女がそっと口元に手を当てたまま、にっこりと笑った。
300 「いいですよ……楽しみにしてますから」
301 「彩……」
302 「あなたの言う通りなら……あなたは……ユリのお友達です　　から……」
303 「………………」
304 　ユリのお友達だから……
305 　ユリの友達なら信じられるから……
306 　そしてわたしはユリを信じているから……
307 　彩の微笑みにはそんないろんな気持ちが含まれていた。
308 　たとえ現実は夢幻とは違うと言っても、ユリと彩が各々の　傷に包まれて、離れているといっても……二人は一つで繋がっているような気がした。
309 「そう……」
310 　俺は静かに笑って頷いた。
