0 　夢を見た。
1 　それは深淵の残像。
2 　現実の中でも時々俺を苦しめる……
3 　それは現実と夢幻の境界。
4 　俺は夢の中で目が覚めた。
5 「………………？」
6 （彩……？）
7 　彩の声だ。
8 　彩のむせび泣く声が聞こえてきた。
9 「……！」
10 　彩が俺に声をかけてきた。
11 　俺を……求めていた。
12 「彩……」
13 　もどかしさと、切なさに覆われている俺に、彼女の泣き声　が聞こえてきた。
14 「彩……！」
15 　感情が伝わってきた。
16 　苦痛、悔恨、絶叫……言葉にはならない凄まじい感情の波　が押し寄せてくる。
17 　それは息が詰まるぐらいの苦しさだった。
18 　それは絶叫だった。
19 「彩……！！」
20 　いったい……いったいどうして……！
21 「どこにいるんだ、彩！！」
22 　届かない叫び。
23 　俺の周りに見えているのは、真っ暗な闇。
24 　暗闇の中で俺は感じた……彩の絶叫を。
25 　彼女が、彼女自身に吹き出している憎悪を……
26 　その悔恨を……
27 「彩……」
28 「彩……」
29 　俺は手を伸ばして、手の甲で目元を拭いた。
30 「………………」
31 　夢の延長だとはいっても……やっぱり一滴の涙も流れてい　なかった。
32 　俺は重苦しい感情を押さえきれないまま、横になってしば　らく天井を見つめていた。
33 「………………」
34 　俺の頭の中は、彩とユリのことでいっぱいだった。
35 「ユリ……」
36 　夢幻とは違って、明るくて明朗なユリ。
37 「彩……」
38 　夢幻とは違って……暗くて寂しそうな彩……
39 　二人の事を思っている。
40 「俺は……傷を癒すどころか……近づく事さえできない……」
41 　この現実で俺は何をすればいいのか。
42 　こんなに苦しくて辛い現実の中で……俺に出来る事は何だ　ろうか。
43 「どうすればいいんだ……いったい……」
44 　彼女の望んでいたのは……
45 　彼女が俺に求めていたのはいったい何だったんだろう……
46 　俺は……虚しく両目を閉じた。
47 「うわああ！」
48 　俺はあたふたと階段を下りていった。
49 　畜生！
50 「遅刻だ！！」
51 　ち、遅刻！　一回もしたことないのに！
52 　しかも普通の遅刻じゃない！　スゴイ
53 「あら、勇介。どうしたの、そんなに急いで？」
54 「あ、母さん……！」
55 　ひどいです！　どうして起こしてくれなかったんですか？　もう昼なんですよ！
56 　俺は恨みに満ちた顔で、心の中からそう叫んだ。
57 「俺、寝坊しちゃって……」
58 「あら、学校行くつもりだったの？」
59 「あ、当たり前でしょ！」
60 「大丈夫よ、一日ぐらい休んでも……」
61 「大丈夫じゃないですよ………………」
62 　それでなくても勉強がついていけないのに、欠席までした　ら……しかも勝手に学校を休んで良いはずが無いじゃないで　すか。
63 「恵が起こさずに行くから……今日は休むつもりなんだと思っ　てたわ」
64 「………………」
65 　恵、あいつ……
66 　昨日黙って帰った事の、仕返しをしているんだな。
67 　う、恵に頼りすぎていた自分のせいだ。
68 「今日は一日ぐらい休んだらどう？　お母さんも今日は休み　　だから」
69 「母親として……どうなの？　それ……」
70 「いいんじゃない？　うふふ」
71 「………………」
72 　喜ぶ事じゃないでしょ。息子が学校サボって。
73 「と、とにかく行ってきます」
74 「お昼は食べないの？」
75 「学校で何か買って食べます！」
76 「はーい、じゃ行ってらっしゃ～い」
77 「行ってきます！」
78 　俺が学校についたのは、昼休みがほとんど終わりかけの頃　だった。
79 （グラウンドにだれもいないってよりは……）
80 　まだマシだろう。
81 　俺は学生達の間をすり抜け、慌てて教室に向かった。
82 「あれ！？」
83 「主人公の登場だ～」
84 「………………？」
85 　教室に入るや否や、恵の席を中心に集まっていた学生達が、一斉に俺を見た。俺は真っ赤になってしまった。
86 　主人公の……登場って、遅刻したのがそれ程の事なのか…　…？
87 「あら、お兄ちゃん？」
88 「恵……」
89 　恵も俺を見て、目を見開いていた。
90 「来たんだ？　体は大丈夫なの？」
91 「だから……」
92 　最初から体は大丈夫だったんだって……俺は頭をかいた。
93 「すまん……遅刻しちゃって……」
94 「もうこれは、遅刻ってレベルじゃないよね～」
95 「午前中の授業をまるごとサボって～。やるね、柏木さん！」
96 「見掛けと違って、度胸あるじゃない」
97 「柏木さん～、度胸ある～」
98 「………………」
99 　お前たち……俺のことをからかって、そんなに楽しいのか。
100 　何故かクラスの子達まで、俺を見てにこにこと笑っていた。
101 「お兄ちゃん、体の調子が悪いと思ったのに、大丈夫そうだ　　ね？」
102 「ん、良くなった」
103 「よかった」
104 　恵の言葉に調子を合わせながら席に着き、鞄を下ろした。
105 「ところで柏木さん、頭は悪くないよね？」
106 「は？」
107 　光子がいきなり聞いてきた。頭が悪くないのかって？
108 「だから、お勉強のことよ。記憶力とかは悪くないのかって　　聞いてるの」
109 「た……ぶん……」
110 　記憶力は、良いとまでは言わないけど、悪くはないと思う　が……
111 　しかし、いきなり、なんなんだ？
112 「そうそう、そうじゃないと柏木家の一族って感じじゃない　　んだよね」
113 「柏木家は～、美形で頭もいい～」
114 「えへへ！　男前は頭が悪いというのも、昔の話ね！」
115 　何を言っているんだ、お前たち？　恵、これってなんの話　題なんだ？
116 　俺は訳がわからなくなり、恵を見た。
117 　恵も苦笑していて、特に何も言わなかった。
118 「はい、これ受け取ってくださ～い」
119 「………………？」
120 　──バサッ。
121 　光子が俺に、古いカバーのついた、それほど厚くない本を　一冊投げ渡した。
122 　俺は落とさないように、それを受け取った。
123 　何だろう……これ？
124 「今日からそれを覚えること！　柏木さんの役割は、男装の　　麗人『トオノ・ケンイ
125 「はあ？」
126 　いきなりどういう事だ？　俺は口をぽかんと開いた。役割？　覚える！？　男装の麗人って、それはまた何だ？
127 「本当に、柏木さんにぴったりの役割だと思う。女装した時　　も一番違和感のない顔だしね」
128 「本当ね～」
129 「そうよ！　ほかの奴等はまったく使えないんだから！！」
130 　光子が調子を合わせてクラスの男子達を振り返ってみた。　男子達が落ち込んで、う～っと唸っている。
131 　俺はまだ、状況が把握できてない状態だった。
132 　ぼんやりと、光子からもらった本の表紙を確かめた。
133 　『秋の花嫁』という、一応ロマンチックな題が付いている。
134 「秋の……花嫁？」
135 「その通り！　ちなみに花嫁さんはこちら！」
136 「………………」
137 「恵……？」
138 「よろしく、お兄ちゃん……」
139 「花嫁って……どういう事だ？」
140 「だから……」
141 「恵が『秋の花嫁』の、花嫁役をするってことよぉ！」
142 「何だって……！？」
143 　俺は呆気にとられてしまった。
144 　『秋の花嫁』の花嫁役だって！？　もしかして……さっき　俺の事を主人公だと言ったのは……？
145 「演劇でもやるのかよ！？」
146 「何言ってるの。当たり前じゃない……」
147 　当たり前って……？
148 「もう少しで文化祭があるでしょ？」
149 「『秋の花嫁』は、毎年１年生が公演する、この学校の伝統　　的なラブストーリーなんだよ！！」
150 「そんな……」
151 　そんなのは初耳だ……
152 　本当か恵？
153 「らしいよ……」
154 「………………」
155 　恵が苦笑しながら頷いた。
156 　俺は困った顔で光子を見てから、愛美と千穂を見た。
157 　最後に恵を見た後、指で自分をさした。
158 「それで……俺に劇をやれって？」
159 「その通り！」
160 　とんでもない！！
161 「お、お、お、俺は劇なんか一度も……！！」
162 「みんなそうだよ」
163 「わたしも一回もやったことないですよ」
164 「千穂も～」
165 「どうしろって言うんだ……」
166 　俺は学校生活に慣れることだけでも精一杯なんだ……劇な　んかやってられるわけがないだろ？
167 「お、俺は自信ない。演技なんか考えたことすらないし……　　！」
168 「出来るよ！！　柏木家の男なんでしょ！！」
169 「……！？」
170 　そ、そんな馬鹿な事があるのか！？
171 　光子が強い確信を持った目を輝かせて、両手をぎゅっと握　り締めて叫んだ。
172 「恵の生まれた家なんだもの！　出来るに決まってるじゃな　　い！　出来ないわけないでしょ！？」
173 「は……は……」
174 　その根拠のない自信は……どこから出たものなのか……
175 「柏木家の人が出来なかったら、うちのクラスで誰が出来るっ　ていうの？　主人公は二人しかいないし！」
176 「そうよそうよ～、それに二人って、すごく似合うんだもん」
177 「新婚夫婦～、新婚新婚～！」
178 「ふ……」
179 　ふざけるなよ！
180 　またそんなふうに、絡み合わせるつもりなんだな！
181 　俺は真っ赤になって首を振った。
182 「お、俺には出来ない……！！」
183 「出来ないって言わないの！！！」
184 「出来ないと、いじめるよ」
185 　ハッ……
186 「すごく～つらいですよ～、それ～」
187 　ハッ……！！
188 　俺は一瞬にして感じた。
189 　彼女等の目付きが……真剣に光っている事を。
190 　こいつら……やると言ったら、ホントにやるって奴等だ。
191 「私たちのせっかくの誠意なんだからね……主人公の役、やっ　てくれるよね？」
192 「柏木君の女装姿、楽しみ～」
193 「わたしも～、楽しみ～」
194 「ちょ、ちょっと待った、恵！！」
195 　俺は、唯一の希望の恵に顔を向けた。
196 　恵！　俺は本当に劇なんか……！　しかも……しかも女装　なんか！！
197 「けっこう似合いそうかも……」
198 　恵すら……楽しみって表情で俺を見つめていた……
199 　俺はそのままぽかんと口を開いたまま……黙って何も言え　なかった。
200 　どうしてこうなってしまうんだ……？
201 「………………」
202 　困ったな……
203 「………………」
204 　完全に困ってしまった。
205 　放課後、俺は学生会の用事に行った恵が帰ってくるまで、　一人で屋上に上がっていた。
206 「判らない……」
207 　さっぱり判らない。
208 　俺は『秋の花嫁』の台本を読みがら、悩み続けていた。
209 　俺の役は男装の麗人の『トオノ・ケンイ
210 　ケンイ
211 「レズ物……なのか？　これ……」
212 　どうやってこんなのが、学校演劇のシナリオに選ばれたの　か。
213 　わけの判らない世の中だ。
214 　何度シナリオを読み返しても、主人公の役に感情移入が出　来ない。
215 　ある意味では当たり前なことだ！
216 　これはまるで……女子達のための劇じゃないか！
217 「ハイ
218 　この間、片っ端から読んだ小説の、一ジャンルが思い浮か　んだ。
219 　俺はじっと最後のセリフの部分を読んでみた。
220 「そのブーケを受け取るのは……あなたであってほしい……」
221 「きっと……あなたの……もとへ……届く……ように……す　　るから……」
222 「………………」
223 「く、くううぅ」
224 　鳥肌が立った。
225 　とても出来ない……こんな劇は！
226 　しかも、俺が演技なんかの素質があるわけがない！
227 　俺はぱんと音を立てて、台本を閉じてしまった。
228 　無理だ……劇なんか……
229 　俺は溜め息をつきながら、よろりと立ち上がった。
230 「ふふふふふ……」
231 「………………？」
232 　あれ？　あまり離れてない所から、笑い声が聞こえてきた。
233 　一人でくすくすと笑う声。
234 　とても満足げな笑い声だ。
235 　俺は気になって、屋上の隅から顔を突き出して、そっと覗　いてみた。
236 「あれ……？」
237 　ユリじゃないか？
238 　笑い声の正体はユリだった。
239 　フェンスの前で、ユリが一人で何かを見て、クスクスと笑っていた。
240 　何を見て、あんなに面白がっているのだろう？
241 「………………」
242 　エッチな雑誌でも見てるのか……？
243 　女の子に対して出来る想像ではないが、俺はイ
244 「………………」
245 　こそこそ……
246 　すぐ背中の後ろまで近づいても、全然気づかなかった。
247 　完全にはまってしまっているらしい。
248 「わっ！！！」
249 「きゃ～！！？？」
250 「わはははは～、すごく驚いたな？」
251 「………………」
252 「そんなに驚いたのか……？　何を見てたんだい……？」
253 「何すんのよおぉ～～～～～～～！！！！！」
254 「うわっ！？」
255 　前蹴りが、思いきり飛んできた。
256 　俺は顔に直撃弾を食らって、後ろへと倒れてしまった。
257 　痛い……マジで……
258 「何のマネだ！！」
259 「あ、ごえん（ごめん）……」
260 　痛みに顔がかっと火照り、俺はどもりながら、のろのろと　上半身を起こした。
261 　こんなに思いっきり蹴るなんて……ひどすぎる。
262 「まったく……子供みたいなイ
263 「いったい何なのよ？」
264 「いや、俺はただ……」
265 　仲良しという印に、少しイ
266 「……！」
267 　ふと思いついた。
268 　そういえばユリは、昨日、彩の教室であった事を知らない　ようだ。
269 　一番興奮して走ってくるはずのユリが、静かだったのを見　ると……
270 「………………」
271 　かえって知らない方がよかったな。
272 　俺はちらちらとユリの機嫌を探った。
273 「何？　何か用でもあるの？」
274 「い、いや……」
275 　本当に知らないようだな……俺は心の中で安堵の溜め息を　ついた。
276 　ユリが昨日の事を知っていたら、俺よりずっと大騒ぎした　はずだ。
277 「何の本見てたんだ？」
278 　俺が聞くとユリの顔が明るくなった。
279 「あ、これ？」
280 　そう言ってさりげなく俺に本を見せてくれた。
281 　怪しい本ではなかったようだ。
282 「全国温泉全集！」
283 「え？」
284 　お、温泉……？
285 　温泉全集？
286 「そう、温泉～。温泉知らない？」
287 「もちろん知っているけど……」
288 　ユリがにこにこと笑った。何故かすごく嬉しそうな表情だ。
289 「学祭が終わると、４連休があるのよ、その時に温泉に行く　　んだ！」
290 「あ……！」
291 　その言葉を聞いた時、ふと思い出すことがあった。
292 　そういえば……夢幻の彩とユリ、温泉を営んでいたな？
293 「彩と一緒に？」
294 「あれ？　よく知ってるな？」
295 　やっぱり……と、俺は指で鼻を掻きながら、にたっと笑っ　た。
296 　やっぱり現実と夢幻の共通点も存在するもんだな。
297 　ふと懐かしくなってきた……ユア温泉。
298 「彩も温泉が大好きだからね！」
299 「彩が？」
300 「そう、中学校の時に修学旅行で温泉に行ったんだけど……　　めちゃくちゃ好きでね！」
301 「最近ちょっと落ち込んでいるようだし、一緒に行こうって　　誘ったら、きっと喜ぶはずよ！」
302 「そうだな……」
303 　中学校の時から、友達だったんだろうな、この二人。
304 　彩と一緒に行く事を考えてあんなに喜んでいるユリの姿に、俺は思わず切ない気分がした。
305 　あんなにもユリは彩の事を思っているのに……どうして彩　はユリを避けようとしているのか。
306 　そうするしか出来ないのが現実であるなら、俺は現実が過　酷すぎると思った。
307 　本当に……過酷な現実だった。
308 「あ、それ」
309 「ん？」
310 　ふとユリが俺の持っていた台本を指さした。
311 「それ、『秋の花嫁』じゃない！？」
312 「あ、知ってるのか？」
313 　俺はぽっと顔が赤くなってきた。
314 　ユリもこれを知っているのか？
315 「当たり前よ！　それはこの学校の伝統的な文化祭の劇なの　　よ！　わたし大好き！」
316 　そ、そんなに好きなのか？
317 「そう、それに……女主人公の着る、淡いベージュ色のウェ　　ディングドレス。すごく綺麗なの」
318 「ウェディングドレス……？」
319 「うん。文化祭の時に、毎年直して使っているの。学校の伝　　統が込められてるっていうか……」
320 「そう………………」
321 　そんな話をしているユリは、思い出に浸っている子供のよ　うに幸せな顔をした。
322 「実はわたしも、１年の時、あの劇やったの」
323 「何？　マジで？　役は何だった！？」
324 　本当かよ！？
325 　この物凄く意外な事実に、俺は思わず驚愕してしまった。
326 「だから……ナツメ・ハスミ」
327 「何っ！！？？　にあわ……！！」
328 「似合わないって言おうとしただろ！！！！」
329 「い、いやうヤす違う）……」
330 　前蹴りが直撃していた。
331 　俺はひりひりとする口を押さえて苦笑した。
332 「女性ならね、誰でもウェディングドレスが似合うのよ！」
333 「あ、言うまでもないよ……は……は……」
334 　ウェディングドレスを着ると、少なくとも足蹴りは出来な　いだろうから……
335 「それより、あんたの役割は何？」
336 　ユリが突然聞いてきた。
337 　俺は少しためらってから、おずおずと答えた。
338 「だから……トオノ・ケンイ
339 「何！！？？」
340 　そんなに驚かなくても……
341 「ぷははは！　似合う、似合う！　きゃはははは！！」
342 「な、何だ！　笑うな！」
343 「だひゃひゃひゃ！　似合うって！　演出は誰？　キャスティ　ング最高だね！！　あはははは！！」
344 「………………」
345 　あんなにまで下品っぽく笑うなんて……やりたくてやって　るとでも思っているのかよ。
346 　ユリは完全に恥ずかしくなってしまった俺の前で、しばら　く苦しそうに笑ってから、涙を拭きながら顔を上げた。
347 「あ、悪い悪い～、意外に似合ってるなぁって気がしたから　　ね～」
348 「誉め言葉として……受け取る……」
349 「当然、誉め言葉だよ～、へへへ～」
350 「………………」
351 「とにかく、学校の伝統のある演劇だ！　頑張って成功させ　　てみたまえ、主人公！」
352 「………………」
353 　まだやるって決めたわけじゃない……
354 　ユリの励ましに意欲１２０％ダウン。俺は一人言をぶつぶ　つと呟きながら台本を巻き、後ろのポケットに入れた。
355 「じゃあわたし、帰るから。あ、台本読んで判らない事があっ　たら聞いてみて」
356 「………………？」
357 「仲間だからね～！」
358 　まったく！！
359 　最後まであざ笑うユリ。
360 　女性が男装の女性の役をするのはまだ似合うがな！
361 　どういうつもりで男にこんな役をさせるようになったんだ　よ、まったく！！
362 「あ、そうだ」
363 「何？」
364 　屋上から下りかけて、ユリが俺に振り向いた。
365 「二日前、彩を助けてくれてありがとう」
366 「………………？」
367 　二日前のことなら……あの事件だ。
368 「かなり格好良かったよ。あんたも男だなって感心しちゃっ　　た」
369 「ユリ、お前は……」
370 　お前は俺を怖がっていないのか？
371 　変だと思わないのか？
372 「あの時、レンガをどう操ったのかは判らないけど……ね～、　どんなトリック？」
373 「………………」
374 　ただ単純なだけなのか……
375 　トリックであるわけないだろう、あんなの……
376 「とにかく最高に格好よかったよ！　後でそのトリック教え　　てね！　じゃあまた！」
377 「トリックなんかじゃない！」
378 　癪に障って叫んでしまったが……すでにユリは笑いながら　屋上から降りていった後だった。
379 　嵐が襲ってきたような慌ただしい雰囲気から、すぐ屋上全　体がしいんとなった。
380 　俺は肩をすくめ、苦い溜め息をついた。
381 「まったく……」
382 　取り留めのない奴なんだから……
383 　俺は苦笑して、とぼとぼと階下への入り口へと歩き始めた。
