0 「………………？」
1 「………………」
2 　俺はしばらくの間目を開けたまま……ただぼんやりとして　目の前の微笑みを見つめていた。
3 　そんな俺を見下ろしながら、彩は微笑を浮かべていた。
4 　俺は静かに口を開いた。
5 「彩……」
6 「わたしがわかりますか、勇介君？」
7 「………………」
8 　何故だろう。長い時間ずっと夢を見ていた気分だった。
9 　とても長い時間を………寂しさの中でもがいていたような　気分だ。
10 「ここは……どこなのかな」
11 「野原です」
12 　ためらいのない彩の答えだったが、その意味は少し曖昧だった。
13 　野原……彼女の答えは俺の質問の意味からちょっとずれて　いた。
14 　しかし俺はその答えが判った。
15 「そっか……」
16 　俺はまだ……
17 「夢を見ているんだな……」
18 　そうなんだ……
19 　俺はまだ現実の中で……夢幻という懐かしさの……夢を見　ているのだった。
20 「お前が俺の前にいるのを見たら……判るさ……」
21 「ごめんなさい……」
22 「………………」
23 　目を閉じた。
24 　現実と夢幻の中の、距離感をまとめるために……しかし…　…
25 　彩の顔は、俺の視界から消えようとしなかった。
26 「やっと、今なら判るような気がする……」
27 　そうだ、長い時間を越えて……
28 　現実の存在に気付き、自分に気付いた今……
29 「夢幻が……どんな所なのかが……」
30 　何のために存在しているのかが……
31 　自分にはどんな意味で存在しているのかが……
32 　人たちには……どんな意味の……場所なのかが……
33 「マナも……俺にはそんな女だったはずだ……」
34 　ユリが彩にとって、そんな存在なのと同じように……
35 「ここにいる人たちの中で何人かは………そんな存在だろう　　……」
36 「ごめんなさい……勇介君……隠す気はなかったの……」
37 「違うんだ……」
38 　それはお前が謝ることではない。
39 　しかし、どうしてだろう。
40 　俺は少しずつ胸がじんとしてきた。涙が出そうで……胸が　もどかしかった。
41 　小さい涙を浮かべた顔で……俺は笑った。
42 「むしろ、知らなかったらよかったものを……」
43 「………………」
44 「むしろ……ずっと判らなかったらよかったのに……」
45 　この夢幻の世界がどんな所なのか……
46 　現実がどんな所なのか……
47 　彩が……
48 　マナが……
49 　ユリが……
50 　自分にとってどんな存在なのかを……
51 「永遠に知らないまま生きていけたら……よかったのに……」
52 「勇介君……」
53 　思わず涙が出てきた。
54 　両目に薄く浮かんだ感情という名前の雑念が……自分の前　にいる彩の微笑みをぼやかせた。
55 「もう二度とあの時には帰れないだろう………」
56 　幸せで……
57 　感情豊かだったあの時へ……
58 「俺の求めていたマナがいて………」
59 　そうだ……ここは傷付いた人たちの聖地……
60 　夢幻は……傷付いた人たちの逃げ口……
61 　ここで俺は友達を望んでいて……恋人を懐かしく思ってい　た。
62 　彩とユリも一緒だった。
63 　夢幻では逃げた人の希望が叶うのだ。
64 　俺はマナを求め……
65 　彩はユリを求めていた。
66 　それ以上誰も自分をいじめないこの世界で、優しい友達、　いつも自分に向かって笑ってくれる親友が必要だったのだ。
67 　そんな彼女を……守ってほしかったのだ。
68 「君が……現実より明るい顔をしている理由がわかった」
69 　そして、夢幻から離れてくる前に温泉で聞いた彩の一言。
70 　『あの事がある前まで』というその話……その理解出来な　かった苦しみの意味がどういうものなのか……判った気がし　た。そんな俺に、それまで黙っていた彩が口を開いた。
71 「砂の城だから………」
72 　夢幻のすべては。
73 「いくらわたしと一緒にいて……」
74 　一緒に楽しんで、
75 　一緒に眠って、
76 　一緒に……暮していっても……
77 「それは本物じゃないから……」
78 　それは、彩の求めていた彩の姿……
79 　彼女が懐かしがっている友達の姿に過ぎないものだった。
80 　それは決して……彩の友達だったユリの本当の姿ではなかった。
81 「ずうずうしいでしょ、自分があの子を殺したくせに……」
82 　そんなふうに口を開く彩の顔は悲しみで……ほろ苦さで一　杯だった。
83 「あの子の事が忘れられず……こうやってあの子を求めてい　　るなんて……」
84 　ゆっくり……彩の心にこびりついていた一言一言が伝わっ　てきた。
85 「ここのあの子には、一言さえも伝わらないんです。心すら　　……」
86 　いつもわたしが守っているのに……
87 「いつも……私に向かって笑ってはいても……でも何も伝わっ　てきません……」
88 　胸にしまっている心すら、その気持ちさえも……
89 「伝わらないんです……」
90 「彩……」
91 　野原に横たわって、俺は彼女の名前を呟いた。
92 　今、彼女に会えた俺はなんなのだろう。
93 　生きているのだろうか。
94 　それとも死んでしまったのだろうか……？
95 　自分の存在は……夢幻から始まったものなのか、それとも　……
96 　現実からのものなのか。
97 　俺はアイ
98 「勇介君なら出来るかな……」
99 　ふともらした彩の一言で、俺の胸が鼓動を速める。
100 「勇介君なら……わたしの会えなかったユリと会えるのかな　　？」
101 「彩……」
102 　それは苦い……自暴自棄にも感じられる切実さを込めてい　た。
103 「勇介君なら出来るかもしれない……」
104 「………………？」
105 　そう、勇介君は……現実と夢幻の境界を渡れる者。
106 　現実に生きていながらも夢幻で生まれて、そんなふうに生　きてきた人だから……
107 「わたしたちとは違うから……」
108 「あ……」
109 　俺は慌てた。
110 　自分の魂が……混乱しているアイ
111 　現実と夢幻の境界を渡れる者。
112 　現実に生きていながらも夢幻で生まれて……そんなふうに　ずっと……
113 　生きてきた俺だから……
114 「勇介君なら……私の心をユリに伝えてもらえるかも……」
115 「彩………」
116 「わたしを抱いて、勇介君……」
117 　その言葉に胸が鼓動した。
118 　彩は……ただ静かに俺を見ていた。
119 「……！」
120 「あなたになら……抱かれたい……そして……」
121 　そしてあなたの覚えたわたしの全部を……
122 「ユリに伝えてください……」
123 「あ、彩……」
124 　そんな彩の言葉を、俺はすぐには納得出来なかった。
125 　斜めにもたれて、座ったままはにかむように見上げている　彩。彩は片手を自分の胸元に当て囁くように言った。
126 「あなたが……勇介君がずっと追い掛けていた私が……ここ　　にいます……」
127 「……！」
128 　それは強烈に扇情的で、魅力的な言葉だった。
129 　しかし俺は素直に彩の気持ちを受け取る事も、またそんな　ふうに簡単に彼女を抱くわけにも行かなかった。
130 　俺は彩の前で首を垂らしてしばらく言葉を無くしていた。
131 「彩、どうしたんだ……」
132 　一体何のつもりだ。
133 　俺にどうしてこんなことをするんだ……俺は……俺は……
134 「本当に君を……」
135 　彩を思いやる俺の本心は……ただ肉体関係で彼女を求めた　くないという気持ちだった。
136 　俺は、顔を伏せたまま手を握り締めた。
137 　震えている声が、苦しそうに彩に伝わっていただろう。
138 「そんな君に勝手なことをするわけにはいかないよ……」
139 「………………」
140 「………………？」
141 　そう言って顔を上げた俺に、彩は笑ってくれた。ほろ苦く　……そうゆっくりと……笑いながら、俺を見つめていた。
142 「わたしも本気です……」
143 「彩……」
144 　彼女の片手が、俺の頬に当たった。
145 　彩は何回も、とてもゆっくりとためらいながら、俺の頬を　撫で、悲しそうに笑った。
146 「あなたに抱かれたいのは……」
147 　男性の温もりを感じて……
148 　愛されたくて……
149 　愛したいからです……
150 「愛されたいんです……わたしは……」
151 「彩……」
152 「わたしも女だから……」
153 「だから……愛されたいのが当然でしょ……？」
154 　そんな彼女の言葉に俺は何の答えも出来なかった。
155 　彩……
156 　彼女は寂しくて……愛されたかったのだ。
157 　その心が伝わってきて俺は胸の中がじぃんとしてきた。
158 「でも他の人では嫌です……」
159 「………………」
160 「ただ一人……わたしが抱かれるのは……」
161 　この世でたった一人……
162 　わたしの事を本当に心配して……
163 　ユリの事を心配してくれた人……
164 「勇介君……あなたしかいない……あなただけです……」
165 「彩……」
166 　切なさが込み上げてくる。
167 　そんなに追い掛けていてくれたのに……そんなに君の心が　欲しがってたのに……
168 　いや、俺こそが、そんな彩の全てを欲していたというのに　……
169 「今になってやっと……言ってくれたんだな……」
170 　思わず目元が熱くなった。
171 「俺を受け入れるんだと……」
172 　俺の心を理解したと……
173 「俺を……理解出来るんだと……」
174 「………………」
175 「勇介君は大切な人……」
176 「この世でたった一人……自分にはとても大切な男の人です　　から……」
177 　そういっている彩の微笑みは、とても明るくて飾り気がな　かった。
178 　俺はその微笑みに溶けてしまい、自分の全てを任せてもい　いと思った。
179 　彩……
180 　彼女の心の中を占めたという満足感……
181 　待ち続けていた喜びと安堵に……俺は溶けてしまった。
182 「抱いてください……」
183 　彩の手が、優しく俺の手を引いた。小さな手だった。
184 「勇介君の手で……脱がせてください」
185 「………………」
186 　彩を抱こう。
187 　思わず、俺はその抗いがたい安堵感の中に身を任せた。
188 　俺の手を握っている彩の手は温かくて、また柔らかった。
189 　俺はゆっくりと、両手で彼女の肩をつかんだ。
190 「……！」
191 「………………？」
192 　驚くほど、彼女の体は強く震えていた。
193 　彩が震えながら俺を見つめた。その不思議で静謐な表情…　…俺は、身体がかっと熱くなるのを感じた。
194 「わたし……大丈夫だから……」
195 「彩……」
196 　抱きたかった。
197 　心の底から、彩を抱きたいという欲望が込み上げてきた。
198 　抱きたくて、彩の体を抱きしめて、彼女の身体中にキスし　たくて……
199 　ひたすら抱きしめて、限りなく愛してあげたかった。
200 　彩を……
201 　彩を愛してやりたかった。
202 　──しゅっ。
203 「……」
204 　──ドクン……
205 　もう、自分の心臓の鼓動すら聞こえなかった。
206 　シャツを脱がすと、清楚な下着が現れた。
207 　彩の胸は思ったより大きくて……とても可愛かった……
208 「………………」
209 　上気した顔で、それを見つめた。
210 　彩が俺の手を握り、自分の胸元に導いてくれた。
211 「今のこの瞬間だけは……みんなあなたのものです」
212 「あ……」
213 　そのくらっとするセリフに、勇気づけられる。
214 　ためらっている俺の目の前に、彩の美しい肉体があった。
215 　ゆっくりと気遣いながら……ブラを外した。
216 「………………」
217 　生々しく息づいた乳房が……ブラから解放され、きれいな　曲線を描いてこぼれ落ちた。
218 　俺は、しばらくその美しい曲線に気をとられていた。
219 「あ……」
220 　キレイ
221 　その言葉以外には、何の単語も思いつかなかった。
222 　彩は、両手を下ろしたまま無防備な状態で胸を俺に見せて　いた。
223 　しかし恥ずかしかったのか、ためらっているように顔が赤　くなっていた。
224 　俺はそっと手を伸ばした。
225 「触って……みたい……」
226 「ん……」
227 　彩が頷いた。
228 　俺は震えている手を落ち着かせ、片手で彩の左の乳房をそっと握った。
229 「ぁ……」
230 「……！」
231 　妙な切なさが彼女から伝わってきた。
232 　囁くような小さい呻き声をあげて、彩が俺の指先に敏感に　反応した。
233 　肩をすくめ、足を縮める。
234 　彩は……俺の手に感じていた。
235 「すごい……」
236 　まるでマシュマロのように柔らかくて、温かい……
237 　俺は、両手で彩の乳房を優しく愛撫して、親指で乳首に触った。
238 「んっ……はあ……」
239 　囁くように、切ない呻き声を吐き出す彩。
240 　俺は止まらずに、続けて円を描きながら彼女の胸を愛撫し、指で乳首を撫でた。
241 　彩は何の抵抗もせずに、両手を垂らしたまま目を閉じてい　た。
242 「………………」
243 「あ……！」
244 　びくんと、強い反応と一緒に彩の体が痙攣した。
245 　俺の唇が、彼女の乳頭に届いて、彼女は目を閉じたまま待っていた。
246 　俺が……俺の唇が胸に届く事を……
247 　──ぺろっ。
248 　ゆっくりと、舌が乳頭に巻き付いた。
249 　──ちゅっ……
250 　──ちゅっ、ちゅぷ……
251 「はあ……」
252 　それ以上耐えられず、彩が切ない呻き声を漏らした。
253 　俺の舌は、彩のピンク色の乳首を嘗め、唇は胸全体を愛撫　した。
254 　右手で左乳房を擦りながら、俺は、ゆっくりと彩を横に寝　かせた。
255 「………………」
256 「………………」
257 　愛しくて、信じられないぐらい従順な目が俺を見つめてい　た。
258 　俺の指先から、俺の興奮と愛を感じた肉体が俺を待ちなが　ら心を込めた視線を送っていた。
259 「彩……」
260 「勇介君……」
261 　俺は、横になっている彩の上から斜めに体を起こし、右手　では、彼女のお腹をなでるように、隠された場所に指を忍ば　せていく。
262 「……！」
263 　彩の脚が、俺の動きを阻むように縮こまる。でも、俺は止　まらなかった。そのまま俺の指は、彼女の中心へ滑っていっ　た。
264 「すごい……」
265 　こんなのは初めてだった。
266 「もう……こんなに濡れている……」
267 「や……は、恥ずかしい……」
268 　彩が目を細く開けて、顔を紅潮させた。
269 　胸を少し愛撫しただけなのに、彩のそこはぐっしょりと濡　れていた。
270 　それだけ俺に対する愛情が深くて、お互いの心が共鳴した　かと思うと満ち足りた気持ちがした。
271 　俺は気を遣って、ゆっくりと指を動かしていった。
272 「あ……」
273 「………………」
274 　彩は耐えられなかったのか、目を閉じた。縮まった脚から、すこしずつ力が脱けて、トロリとした愛液が溢れてきた。
275 「勇介君……」
276 「………………」
277 「んっ……気持ち……いい……」
278 「俺もだ、彩………」
279 　俺も気持ちいい。
280 　本当にすごく感じていた……
281 「君の体は……本当に綺麗だ」
282 「勇介君……」
283 　本気で、本気でそう思った。
284 　彩の切ない顔、豊かで柔らかい胸。そして深くて情熱的な　あそこまで……その全てが言葉にはならないぐらい、美しく　て魅力的だった。
285 「お願い……もう……」
286 「………………」
287 　それ以上我慢出来なかったのか、彼女がすすり泣くように　言った。
288 「お願い……」
289 　彼女の体に……
290 「私の中で、勇介君を感じられるようにして……」
291 「彩……」
292 　二人の心が一つになって、俺はゆっくりとズボンのファス　ナーを下ろした。
293 　そして熱くなった俺のものを取り出した。
294 「……あっ…………」
295 　それを見て、彩は少しためらいの表情を見せた。
296 　その姿がとても可愛かった。
297 　いじめたくなるぐらい……可愛かった。
298 　俺は彩の太股を広げ、その真ん中に膝をついた。
299 　片手で彼女の太股をつかんで上にあげ、ゆっくりと前に進　んだ。
300 「行くよ……」
301 「………………」
302 　少し怖かったのか、彩は黙ってためらっているようだった。
303 　しかしここまできて、これ以上の言葉は要らなかった。
304 　俺はゆっくりと……俺のものを十分に濡らして、柔らかい　彩の秘密の場所に、ゆっくりと進入した。
305 「あ……！」
306 　彩の腰が弓のようにしなり、俺のものを吸い込むかのよう　に深くまで受け入れた。
307 　驚くぐらい、俺は彩の深い所まで侵入した。
308 「ゆ、勇介君……」
309 「彩……」
310 「ああ……！」
311 　そこはとても熱くて、信じられないぐらい柔らかかった。
312 　俺はゆっくりと腰を動かし始めた。
313 　──ずっ……
314 　──つぷ……
315 「あ……あぁっ……！」
316 　彩は指を噛んで、少し激しい呻き声を立てた。
317 　今までためらっていた彼女の体が、目覚めたかのように高　まり、声を出し始める。
318 　俺は、彼女のリズムに合わせて動きに拍車をかけた。
319 　──ずぷっ…ちゅぷ…！
320 「ああ……！　あん……！　はあ……！！」
321 「……！！」
322 　両手で彼女の腰をきつく掴んで、激しく動いた。
323 　じゅくじゅくと淫らな音が、二人のつながった部分から聞　こえてくる。
324 　しかし、少しも恥ずかしくなかった。
325 　むしろその音が大きくなればなるほど、彩の声が大きくな　ればなるほど、俺はもっと腰の動きを強くしていった。
326 「勇介君……はあ……！　あん……！」
327 「彩……！」
328 　お互いの名前を呼びながら、俺は達しそうになりながら考　えていた。
329 　このまま彩を放したくないと、このまま永遠に……
330 　永遠に彩と一緒にいたいと……
331 「あっ……！　あん……！」
332 「彩……！　あ……！」
333 「き、気持ちいい……！」
334 「お、俺も……気持ちいい、彩！」
335 「ゆ、勇介君……！」
336 　彼女をぎゅっと抱きしめて、激しく腰を動かしながら俺は　彼女の中で、彼女の全てをむさぼり尽くそうとした。
337 　俺が彩を知り、彩が俺を知り、お互いが絡み付いてお互い　を知り合っていくような感じ。淫らな気持ちは全然なかった。
338 　そんなふうに、しばらく俺たちはただ一人の男と女として　一つになっていた。
339 「彩……！」
340 　何かが駆け上がってくる感じ。
341 「も……もう……」
342 「んああっ……！　来て、勇介君！」
343 　へとへとになりながら、俺の激しい饗宴に訴えるかのよう　に、彩がむせび泣きながら叫んだ。
344 「そのまま……！　ちょうだい……勇介君……！！」
345 「彩……！！」
346 「あ……！　あああっ！」
347 　身体の中心から沸き上がるように溢れてくる精液を、俺は　耐えられず噴出した。
348 　彼女の体に俺を刻みつけるように……彼女の上に撒かれた。
349 　俺はしばらく激しく息をしながら、愛しい彼女の体の上で　荒い息をついた。
350 「ほら、これをみて……」
351 　ぽたぽたと額にかいた汗を拭きながら……彩がとても愛し　い顔で俺を見つめた。
352 「勇介君のがこんなにいっぱい……」
353 　満足げな顔で……本当に満足したような顔で……
354 「本当に……すごい……」
355 「彩……」
356 「ここで終わらせないで……わたしを……」
357 「わたしを抱いて、勇介君……」
358 　そう囁いている彩はとても愛しくて、悲しいほど可愛かっ　た。
359 　俺は激しい息を整えて、ゆっくりと彩の体の上に重なった。
360 　情熱の終わりにまだ冷めてない熱い体で……彩の体を抱き　しめた。
361 　そんな俺に乱れている彩の低い囁きが聞こえてきた。
362 「愛してくれて……本当にありがとう……勇介君……」
363 　それは本当に……気持ちいい囁きだった。
364 　……
365 　どれだけ寝ていたのか……
366 　ここが夢幻である事を知っていながらも……
367 　俺は彩を抱いたまま眠ってしまった。
368 　気持ちいい寂しさ……
369 　その中で眠っていた俺は、久しぶりに深い心地よさを感じ　ていた。
370 　俺の傍に、彩がいた。
371 　彼女は俺に抱かれたまま、幸せそうな微笑みを浮かべてい　た。
372 　眠っている俺に思い浮かぶのは、そんな彩の微笑みだけ。
373 　俺は、それを思い出しながら目が覚めた。
374 「………………」
375 　目が覚めたら……彩が俺の傍にいた。
376 　彼女の視線は、まだ赤い夕日の……向こうを眺めていた。
377 「彩……」
378 　俺は、手を伸ばして彼女の頬に指を当てた。
379 　彼女が、静かに俺の手を握った。
380 　そのかすかな体温が……冷たい、懐かしい感じを思い起こ　させた。
381 「勇介君が起きるのを待っていました……」
382 　それは、ある時期を予感させるものだった。
383 　彼女の優しい表情が……俺をゆっくりと通りすぎた。
384 「よく……眠れました？」
385 「彩………」
386 　俺の胸がじぃんとした。
387 　それはある時期……
388 　その時間が来た事を、俺に知らせる出来事だった。
389 　夕日を背負って、俺を見ている彩の顔には……
390 　静かな微笑みが込められていた。
391 「じゃ、行きますね……」
392 「彩………？」
393 　そのほろ苦い微笑みから……
394 　俺はわっと……
395 　わっと込み上げてくる涙を呑み込んだ。
396 　そう……
397 　これだった。
398 　そのある時期の感じ。
399 　それは俺も知っていたもので……
400 　自分も確信していた時期……
401 　別れの時。
402 　俺はその時を感じていたのだった。
403 「彩……俺は……」
404 　涙が目の奥から沸き上がってきて、前が見えなかった。
405 　自分の前に立っている、彩のすべてがぼやけてしまった。
406 　一人で行かせたくなかった。
407 　このまま彩と別れないといけない事が信じられなかった。
408 　ここ夢幻ででも……
409 　現実ででも……
410 　彩に会えない事は、死ぬより酷い苦しみだった……
411 「俺は生きていけそうにないんだ……」
412 　君が消えてしまうと……
413 「俺も君について行く……」
414 　この奥深い深淵の呪いの中へと……
415 　また身を投げ込む事になる。
416 　俺はむせび泣きながら肩を振った。
417 　好きだ、彩……
418 　本当に、君の事が好きだ……
419 　君のいない世界を……このまま生きて行くのは苦しいだけ　だ……
420 「馬鹿な事はやめてください、勇介君……」
421 「……！？」
422 　彼女が俺に優しく微笑みを見せた。
423 　その笑い。
424 　いつも俺にむけて見せてくれた……その笑い。
425 　俺は涙に濡れた顔をあげて彼女を見た。
426 「人はいつかは死にます……それが判っていて……なのに…　　…どうしてそんなにも頑張って生きていくんだと思います　　か？」
427 「……！？」
428 　いつかは死ぬのが人間。
429 　それは宿命であり……
430 　変えられないもの。
431 「現実は生まれながら傷付いた人達の世界」
432 「そして生きていきながら……すこしずつ……すこしずつ傷　　を増やしていくの……」
433 「そしてその傷が噴き出してそれ以上耐えられなくなったら　　……」
434 「死という……安息を迎えるのよ」
435 「わたしにも……傷を治す時間をください。勇介君……」
436 「嘘……」
437 　嘘だ……
438 　死が安息なんかであるはずがない……
439 「死ぬとそれで終わりだ」
440 　死という名前が……
441 「決して安息なんかであるはずがない……それはただの別れ　　にすぎないだけ……」
442 　決して……決して……
443 　彩、君は……俺に嘘をついているんだ……
444 「勇介君……思ったより弱虫ですね……」
445 「……！」
446 　彼女は、悲しげに微笑んだ。優しい表情で。
447 　さぁぁぁぁぁ……
448 　ふと風の音が聞こえた。
449 　平原を横切る風の音。
450 「その傷は、人が生きていくために必ず通らないといけない　　人生の流れ……分かりますか、勇介君？」
451 「その傷は人と人との間の絆の証拠です」
452 「わたしがここに来て気付いたこと……ユリがわたしの傍を　　離れてから判ってきたこと……その全てです」
453 　人と人との間の……絆の証拠……？
454 「わたしが勇介君に出会って……」
455 　俺が彩に出会って……
456 「勇介君がわたしに会って、また違う傷を増やしていくこと　　……」
457 　俺が……
458 　彩に会ってまた違う傷を増やしていくこと……
459 　このすべてが……
460 「情という人間の絆が作り出したもの……」
461 　その名前は情……
462 　それは……人と人との間の絆。
463 「だから泣かないでください、勇介君……」
464 　彩の囁きが聞こえてきた。
465 　泣いている俺に……泣かないでと言っていた。
466 　いつもと変わらない笑顔で……
467 「いつか……」
468 「沢山の時間が過ぎて……もっと沢山の絆の中で勇介君とわ　　たしの傷の記憶すら忘れてしまった時……」
469 「わたしの事を心配してくれた勇介君の『情』が、わたしの　　力になりますから」
470 　弱気で……
471 　その弱さで友達すら裏切り……ただみすぼらしい体で現実　からも逃げていたわたしを……
472 　そんな彩を心配してくれた……
473 　そんな彩を守ろうとしてた……
474 「わたしを抱きしめてくれたその全てを……忘れないから」
475 　きっとまた会えるよ。
476 　永遠の時間が流れてから……
477 「それは……勇介君とわたしだけの絆……」
478 　彩と俺だけの……
479 　その間に流れる情……
480 「私たち二人の間にしか存在しない時間だったから……」
481 「あ……や……」
482 　彩……
483 　彩…………
484 　彩………………
485 　絶対忘れられないその名前……
486 　どんな忘却の試練がきても、決して忘れたくないその名前。
487 　俺はその名前の前で泣き続けていた。
488 「ユリが言った……」
489 　俺はむせび泣きながら……口を開いた。
490 「………………？」
491 「すまないと……」
492 　それは全部俺の作り話……俺には彩も知らないユリに近づ　ける能力なんてない。
493 　俺は少しも特別でなくて……むしろ弱いだけだ。しかし…　…
494 「勝手に死んでしまってすまないと……」
495 　思わずそう言っていた。
496 　離れていく彩に向かって……俺はゆっくりと口を開いてい　た。
497 「彩まで傷付けてすまないと……そして……」
498 　そして勝手に死んでしまった自分の愚かさを……過ちを…　…
499 「許してくれと……」
500 「………………」
501 「そうですか……」
502 　そんな俺の前で、彩が目元に涙を浮かべた。
503 　そして……すぐ俺にほろ苦く笑って口を開いた。
504 「ありがとうございます……」
505 　ありがとうというその言葉……
506 　その心の込もった一言が聞きたくて……
507 「本当にありがとうございます……勇介君……」
508 　俺は手を伸ばした。
509 　けっして……決して届かない夕日の向こうへと……
510 　そして……
511 　彼女の……
512 　愛する彼女の姿は、赤い夕日の中へとゆっくりと……ぼや　けていった……
513 「彩……彩……！」
514 　むせび泣きながら……
515 　彼女との別れを実感しながら、俺は叫んだ。
516 　彩の名前を叫びながら、彼女の残像を追いかけた。
517 　そんな俺の前から……ゆっくりと……彼女の姿が消えていった。
518 「……！？」
519 　そして残されたのは風……
520 　彼女が立っていた黄金色の平原の息遣い……
521 　俺はその赤色の空を見上げて涙を流した。
522 　さっきまで彼女が立っていた大地に……
523 　彼女を包んでいた空の下に……
524 　もう、彩はいなかった。
525 　俺は彼女との別れを感じながら……そこに座って……
526 　夢幻の平原に座って空を見上げた。
527 　彩の消えた……空を見上げた。
528 　その空は……とても濃い赤色……
529 　赤色の空だった。
530 「本当に馬鹿みたいね……」
531 「……！？」
532 　その声は彩ではなかった。
533 　むせび泣いている俺の背中から……馬鹿みたいに泣いてい　るばかりの俺をたしなめる聞き慣れた一言。
534 　俺は大きく目を開けて……涙を流しながらボーっと後ろを　振り向いた。
535 「ゆ……り……？」
536 「お久しぶりです……勇介君……」
537 「ユリ……」
538 　ユリだった。
539 　彩のいなくなった夕日の後ろで……寂しく笑っている彼女　は、彩があんなにも待っていたユリだった。
540 　彼女はそんなふうに、じっと夕日を見つめていた。
541 「ユリ……」
542 「早くついて行ってください……」
543 「……！？」
544 　後ろを見向きもせず彼女が言った。ついていくって……？　彩に……？
545 「本当に馬鹿ですね、勇介君は……」
546 　彼女は苦笑して、俺を責め立てた。
547 「これから彩の行く道は、あの子一人では無理です。そんな　　ことも判らないのですか……？」
548 　涙を流しながらむせび泣き、その中に立っている俺に……　彼女が言った。
549 「これから生きていくのは……彩一人ではとても難しいでしょ　うから……」
550 　それをいうなら……俺は涙を拭きながら、ユリを真っ正面　に見つめた。
551 「お前が一緒に行ってあげればいいじゃないか……」
552 　俺はユリの事が恨めしかった。
553 　とても、とても恨めしくて涙が出てきた。どうしてそんな　事で死んでしまったのか……どうして……
554 　どうしてそんなふうに逃げてしまったのか……
555 「強いふりをしてたくせに……」
556 　そんなに強いふりをしていたくせに……
557 「どうして一人だけで逃げてしまったんだよ……！」
558 「………………」
559 　俺の中から悲しさが、恨みが、悔恨が込み上げてきた。
560 　ひどい……ひどすぎるユリ……残された彩は……残された　彩の事を考えたことあるのか？
561 　一回でも彩の事を考えたのならば……決してそんな事は出　来なかったはずだ！
562 「……」
563 　俺は叫び、ユリは黙っていた。
564 「お前が行ってやれよ……！」
565 　お前が行けばいいじゃないか……！
566 「お前が行けっていってるんだ……！！」
567 「ごめんなさい、勇介君……」
568 　ふと聞こえてくるユリの声、その声は小さくて疲れて落ち　着いていた。
569 「わたしは行けません……」
570 　彼女は行けないと言っていた。
571 「勇気がないから……」
572 　彼女と一緒に歩んでいく勇気がないから……
573 「勇介君も知ってるでしょ……わたしが……どんな子なのか　　……」
574 「……！」
575 　その声は、まるで俺の知っている夢幻のユリが、帰ってき　たかのように感じさせた。
576 「勇気もなくて……ためらうばかりで……余計に怖がるだけ　　で……」
577 「それがわたしです……それが本当の自分なんです……」
578 「ユリ……」
579 　俺は涙を呑み込んで顔を上げた。
580 　二人とも正直でないくせに……ふたりとも臆病者の癖に…　…
581 「勝手に……死んでしまって、それで終わりだとでも言うの　　か……」
582 「……！」
583 　その時、ユリが振り向いた。
584 　小さい涙で潤んだ目で……俺を振り向いて笑った。
585 「わたしは……後悔しています」
586 「………………？」
587 「勝手に逃げてしまったこと……それで彩を死よりももっと　　苦しませてしまった事を……」
588 「わたしって、とても悪い子でしょ……？」
589 「………………」
590 　相変わらず、涙が止まらなかった。
591 　ユリの心が、彩の心が……切なくて耐えられなかった。
592 　ユリは本当に後悔していた。
593 　自分の極端だったその選択を……今になって後悔していた。
594 　その心が伝わってきて……俺は手を握り締めた。
595 「馬鹿……」
596 　馬鹿……
597 「お前等は……本当に馬鹿だ……」
598 　馬鹿、阿呆、間抜け、タコ……お前たちは……
599 「もうまっぴらだ、顔も合わせたくない……」
600 「でも勇介君に会えてよかった……」
601 「……！」
602 　俺の恨みに、俺のたしなめにユリは笑っていた。そして俺　を見つめて夕日に背いた。
603 　その姿が穏やかで……柔らかい超越感に包まれた。
604 「勇介君は、わたしたちとは違いますからね……」
605 　俺を違うって言っていた。
606 「私たちを助けられる……力のある人だから……」
607 「どういう……？」
608 　何を言っているんだ？
609 　何言ってるんだ、ユリ……俺は……俺にはそんな力なんて　……
610 「お願いだから、勇介君……」
611 「……！？」
612 　彼女が頼んできた。
613 　切ない気持ちを、その心をそのまま込めて俺に伝えてきた。
614 「これから彩の行く道は……とても遠い道……」
615 　生きてまた生きて、生き続ける道……
616 「その道は……今の彩が一人で行くには、遠すぎて苦しいの　　です……」
617 　だから……どうか……
618 「あなたが一緒に行ってください……」
619 「ユ……リ……？」
620 　涙を流している俺の前でユリの姿がぼやけた。
621 　まるでシルエットのように……ゆっくりと俺の前でぼやけ　はじめた。
622 「ユリ……！？」
623 「行ってください、勇介君……」
624 　彼女は笑った。
625 　笑って……夕日に背いたまま俺を見た。
626 「行って伝えてください……本心だったと……」
627 「……！？」
628 「あなたが、さっき彩に言ってあげた言葉……」
629 　俺が嘘で……彩を安心させるために言ったその言葉……
630 「あの言葉が全部本心だったと……」
631 「ユリの本心だったと……伝えてください……」
632 「ユリ……！！」
633 　目元に涙を浮かべたまま、彼女が笑った。
634 　その笑いが……俺の心を砕いた。
635 　馬鹿のように……馬鹿みたいにまた視線がぼやけていって　身体中が固まっていった。
636 　俺は、ぼやけていく視線の中で必死に叫んだ。
637 「駄目だ、ユリ……消えちゃ……！」
638 「ありがとう……」
639 　夢幻に来てくれてありがとう……
640 　私たちに会ってくれてありがとう……
641 　そして……私たちのこと心配してくれてありがとう……
642 「あなたに出会って……本当によかったです。勇介君……」
643 「ユリ……？」
644 　手を伸ばして、心を伸ばして俺は叫んだ。
645 　消えていった。
646 　ユリも消えていって……俺も消えていた。
647 　夢幻、そこは傷付いた人たちの作ったフィクションの世界。
648 　俺は、その世界に似合わない呪いにかかっている体。
649 　俺はそれに必死に抵抗して絶叫した。消えたくない！
650 　ユリも俺も……みんな消えるわけにはいかない……！
651 　それは俺の心の抵抗……
652 　決して俺の勝ちで終わることの出来ない……虚しい……
653 　心の抵抗だった。
654 「さようなら……」
655 「ユリ……？」
656 　ゆっくりと……ユリの意志はぼやけていった。
657 　赤く染まった空に背を向けたまま……俺を残して……
658 　自分の悲しさを引き渡したまま……
659 　俺の前から消えていった。
660 「馬鹿……」
661 　馬鹿、馬鹿……
662 「お前は……本当に馬鹿だ、ユリ……」
663 　むせび泣きの涙……
664 　恨みの涙……
665 　後悔の涙……
666 　そして切なさと……痛みの涙……
667 　俺はユリが消えていった夕焼けを見た。
668 　頬を伝って流れて落ちる涙を呑み込んで……自分の好きだった夢幻の空を見上げた。
669 　夕焼けの赤い空……
670 　俺の好きだった空……
671 　彼女たちと一緒に見ていた空……
672 「本当に……馬鹿だ……」
673 　その空は……いつものように赤く染まっていた。
674 　傷。
675 　この世の中には、数えきれないほど沢山の傷付いた人々が　住んでいる……
676 　選ばれた者たちは、傷を癒しながら生きていって……
677 　強い者たちは傷を忘れて生きてゆく……
678 　しかしある人達は……
679 　ただ純粋だという理由だけで逃げて……
680 　傷と苦しさを負ったまま淘汰されていく……
681 　それが現実という名の世界……
682 　生まれながら傷付いた人達が生きていく……
683 　現実という名前の世界だった。
684 「………………」
685 　そして俺は人の傷を引き受けたまま……現実の中で目が覚　めた。
686 　もう今は慣れきっている天井。
687 　夢幻との異質な感じもなくなっていた。俺は天井を見た。
688 「………………」
689 　見慣れた……しかし何かまた違う感じ。
690 　俺は周囲を見回してみた。
691 「……！？」
692 　いつも朝になると俺を起しにきていた恵が見えなかった。
693 　いつも俺の読んでいた本も……机も全部見えない。
694 　俺はやっと気付いた。ここが……自分の部屋ではない事に　……
695 「夢……」
696 　それは漠然としたイ
697 　自分の意識は夢の中にあって、肉体はここにあった。
698 　俺は自分の前から消えていった二人の少女を思い出した。
699 　俺に傷を引き渡してから消えていったユリ……
700 　俺に慰めてもらいたがって離れていった彩……
701 「あれは……夢だったのか……」
702 　それとも俺は夢幻に帰っていってたのか……
703 　俺の第二の故郷でもある……その夢幻の世界に……
704 「うっ……！」
705 　起きようとすると……ひどい頭痛がした。
706 　俺はその痛みを抑えながら、片手を額にあててみた。
707 　そのとき、はっと思いついた。
708 「彩は……」
709 　緊張しながら顔をあげると、頭痛がひどくなった。俺は涙　が浮かんだ顔を、両手で抱えた。そういえば……彩は……彩　はどうなっているのだろうか。
710 　まるですごく深い夢の中でさ迷ってから、起きた気分だっ　た。
711 　俺はその夢の中で……夢幻の彩に会い、ユリに会った。
712 　そこで……俺は彩を抱いてユリと別れた。
713 「彩……」
714 　信じられないかもしれないが、彩を抱いた時の情熱的なそ　の熱気が……まだ俺の身体中に残っていた。
715 　それを思うと……また悲しくなってきた。
716 　俺は力なく肩を垂らして口を噤んだ。
717 「………………」
718 　しばらくの静寂の間……俺は何も出来なかった自分の事を　後悔した。
719 「………………」
720 　手を上げて、手のひらを見つめた。
721 　俺の手。
722 　俺はまだ現実にいる。
723 　この現実で存在している事が判る。
724 「続くのか……」
725 　呪いは……
726 　俺の試練は……
727 　──がちゃっ。
728 「………………？」
729 　その時、そっと病室のドアが開かれた。
730 　俺はびっくりして……ドアに向けて顔を上げた。
731 「………………」
732 「……！？」
733 　そして俺は、自分の目を疑った。
734 　静かにドアを開けて病室の中に入ってきた彼女。彼女は…　…彩だった。他でもなく…………志水彩だった。
735 「あ……や……？」
736 「柏木さん……」
737 　彼女は柏木と呼びかけた。勇介ではない。
738 　という事はここは現実……間違いない現実だ。
739 　俺は突然目がじぃんとした。そうだ、夢幻ではない現実…　…俺の帰るべき所に、帰ってきた気持ちだった。
740 「無事だったんだ……」
741 　無事だったんだ……
742 　身体中を覆う安堵と少なくないもどかしさの中で……俺は　言葉にはならない無言の傷を抱いて彩を見つめた。
743 「無事だったんだ、彩……」
744 「………………」
745 　死ななかった。
746 　落ちていなかったんだ。
747 「そっか……」
748 　目元が熱くなってきた。
749 「そうだよ……」
750 　俺に一緒に歩んでいけと言ったんだから……
751 　彩を頼むって言ったんだから……
752 「ユリの話した通り……」
753 　ユリの願ってた通り……
754 「生きていてくれた……」
755 「………………」
756 　その言葉の後を濁らせて……俺は顔を垂らし馬鹿みたいに　涙を落とした。
757 　ユリの顔が思い浮かんだ。彩を恨まないというユリの言葉　が……自分が悪かったというユリの言葉が……もう二度と帰ってこれない……
758 　ユリの言葉を思い出した。
759 「柏木さん……」
760 　ふと彩が俺に聞いた。
761 「教えてください、柏木さん……ユリが……」
762 「………………？」
763 「ユリがわたしに残した言葉が……何なのか……」
764 「ユリが……残した言葉……？」
765 　彩の質問に、俺はしばらくボーっとして彼女を見つめた。
766 　どうして……彩がユリの残した言葉について知っているん　だ？
767 「屋上にいる、わたしにあなたが言ったじゃないですか……」
768 　俺は、そんな言葉を言った覚えはないけど……
769 「伝えたい言葉があるって……ユリの残した話があるって…　　…」
770 　俺は……全然そんな事を言った覚えがない。
771 　しかし何となく納得はいった。彩のしている話が俺を納得　させた。
772 　そうか、彩も聞いていたんだ……
773 「お前も……聞いていたんだ、彩……」
774 「………………？」
775 　俺の言葉も、ユリの言葉も……
776 「お前にも聞こえていたんだ……」
777 　俺は曇っていた目を開いて彩を見た。
778 　俺の目の前にいる彩はとても切実な顔だ。
779 　ユリがどんな言葉を残したのだろうか……変わりない切実　な顔だ……
780 「ずっと生きていけと言った……」
781 「………………？」
782 　その言葉に彩の顔色が変わった。
783 　ふと震えている唇が……固く閉っていった。
784 　俺は……話を続けた。
785 「お前の歩まないといけない道は……とても辛くて苦しい道　　だろうけど……」
786 「ずっと……生き続けていってと言っていた……」
787 　そしてすまないと……
788 　ひとりで逃げてすまないと……
789 「そう言ってた……」
790 　俺の言葉を聞いて……彩の肩が震えた。
791 　ぽたぽたと熱い涙が流れ落ち、彼女がむせび泣くように、　ゆっくりと口を開いた。
792 「本当に……」
793 　彼女は涙を流している目で俺を見た。
794 「本当にそう言ったんですか……？」
795 「ああ」
796 　俺は頷いた。
797 　本当に、本当にそう言った。必ず生きていけと……この人　生という現実がいくら辛くて苦しくても、絶対……諦めない　で生きていけと……
798 「そう言ってた……」
799 「本当に……」
800 「本当にそう言ってたん……ですね……」
801 「ああ」
802 　何回聞かれても、俺は頷くはずだ。
803 　彩が何度聞いてきても、俺はずっと頷いてやった。
804 　ごめん。
805 　勝手に死んでしまって本当にごめん。
806 　ごめんね、彩……
807 　ユリの伝言には恨みではない………許しの心が込められて　いたのだ。
808 「ひどい……」
809 　彩は泣いた。涙をながした。
810 「今になってそんな事いうなんて……わたしは……」
811 　どうして生きていくのかも判らずに生きてきたわたしは…　…
812 「わたしは何のために生きていけばいいの……」
813 　友達を裏切り……
814 　死に追い込んで……
815 　結局許してもらったわたしは……
816 「わたしはどうすればいいんですか、柏木さん……」
817 「………………」
818 　むせび泣く彩。
819 　彼女の悲しみが、切なさが伝わってきた。
820 　強くない者。
821 　いや人間のほとんどは強くない。
822 　ただ……そんな自分を虚勢という名前で隠して生きていく　だけ。
823 　ユリもそうだった。
824 　弱いばかりの自分に虚勢を張って生きていた。
825 　そしてその虚勢がはがれてしまった時……逃げたくなった　のだろう。
826 　あまりにも弱くて………
827 　弱すぎて……
828 　そんなふうに……逃げてしまったのだろう。
829 　俺は静かにむせび泣いている彩の頬に手をあてた。
830 「ユリが言った。生き続けてと……」
831 「……」
832 　自分の弱さによる過ちのために、彩が不幸になるのは望ま　ないと言った。
833 「だから生きていけばいいんだ……」
834 　どうなっていっても……
835 　何のために生きていくのか判らないといっても……
836 「それは生きていきながら見い出したらいいことだろ？」
837 　何のために生きていかないといけないのか……
838 「そしてそれを見いだすために生きていくのさ……」
839 　生きていく理由も、生き方も、今ユリが教えているじゃな　いか。
840 　だから……
841 「だから生きていくだけでいいんだ……」
842 　ずっと……
843 　続けて……
844 　諦めずに生きていくのだ……
845 「それが……現実というものだから……」
846 「うっく……」
847 　むせび泣く彩。
848 　彼女の頬に当てている俺の指を伝って熱い涙が染み込んだ。
849 「それでも辛いのなら、俺に話してくれ……」
850 　そう、もし自分の生きていく理由が見つけられないのなら　……
851 　ユリの言った通りにその道を一人で歩んでいくのが疲れる　のなら……
852 「その時は……俺がいつまでもお前の傍で一緒に歩んであげ　　るから……」
853 　それが俺が現実にいる、唯一の理由なんだから……
854 「たぶん……」
855 　俺がここで存在していられる理由なんだから……
856 「柏木さん……」
857 「………………」
858 　彩はむせび泣いて俺を見た。
859 　そしてゆっくりと頭を垂らして、耐えきれなくて肩を震わ　せた。
860 「現実の人生を全部生き終えると……」
861 　いつかは……
862 「いつかは必ずユリと会える……」
863 　俺はそう言って……
864 　自分の心に囁きながら……
865 　自分の中に満ちていた気だるい幸せを感じながら……
866 　そんなふうにゆっくりと………
867 　ゆっくりと目を閉じた。
868 　それは俺だけの知っている事実。
869 　俺の生まれた夢幻という故郷の現実。
870 　そこにはユリがいて……彩がいた。
871 　いつも笑っている二人……お互いをとても愛し合っている　二人……
872 　二人は本当に………
873 　本当に幸せそうにみえた。
874 　俺は自分の故郷の平原に座り……愛する二人を見つめて微　笑んだ。
875 　俺の望んでいる故郷。
876 　俺の望んでいた現実。
877 　それは夢幻という現実……
878 　俺はその夢幻の懐かしさを感じながら……
879 　現実の彩を感じながら……ゆっくりと……
880 　とてもゆっくりと……
881 　目を閉じた……
