0 「………………？」
1 「………………」
2 　俺はしばらくの間目を開けたまま……ただぼんやりと目の　前の微笑みを見つめていた。
3 　そんな俺を見下ろして、平然と笑っているユリの顔が見え　た。
4 　俺は静かに口を開いた。
5 「ユリ……」
6 「よく眠れました……？」
7 「………………」
8 　何故だろう。長い時間ずっと夢を見ていた気分だった。
9 　とても長い時間を………寂しさの中で苦しんでいたような　気分だ。
10 「ここは……どこなのかな」
11 「野原です」
12 　ためらいのないユリの答えだったが、その意味は少し曖昧　だった。
13 　野原……彼女の答えは俺の質問の意味からちょっとずれて　いた。
14 　しかし俺はその答えが判った。
15 「そっか……」
16 　俺はまだ……
17 「夢を見ているんだな……」
18 　そうなんだ……
19 　俺はまだ現実の中で……夢幻という懐かしさの……夢を見　ているのだった。
20 「お前が俺の前にいるのを見たら……判るさ……」
21 「ごめんなさい……」
22 「………………」
23 　目を閉じた。
24 　現実と夢幻の中の、距離感をまとめるために……しかし…　…
25 　ユリの顔は俺の視界から消えようとしなかった。
26 「やっと、今なら判るような気がする……」
27 　そうだ、長い時間を越えて……
28 　現実の存在に気付き、自分に気付いた今……
29 「夢幻が……どんな所なのかが……」
30 　何のために存在しているのかが……
31 　自分にはどんな意味で存在しているのかが……
32 　人たちには……どんな意味の……場所なのかが……
33 「マナも……俺にはそんな女だったはずだ……」
34 　俺にユリがそんな存在なのと同じように……
35 「ここにいる人たちの中で何人かは………そんな存在だろう　　……」
36 「ごめんなさい……勇介君……隠す気はなかったんです……」
37 「違う……」
38 　それはお前が謝ることではない。
39 　しかしどうしてだろう。
40 　俺は少しずつ胸がじわっとしてきた。涙が出そうで……胸　がもどかしかった。
41 　かすかな涙を浮かべた顔で……俺は笑った。
42 「むしろ知らなかったらよかったものを……」
43 「………………」
44 「むしろ………ずっと判らなかったらよかったのに……」
45 　この夢幻の世界がどんな所なのか……
46 　現実がどんな所なのか……
47 　ユリが……
48 　マナが……
49 　彩が……
50 　自分にとってどんな存在なのかを……
51 「永遠に知らないまま生きていけたら……よかったのに……」
52 「勇介君……」
53 　思わず涙が出てきた。
54 　両目に薄く浮かんだ感情という名前の雑念が……自分の前　にいるユリの微笑みをぼやけさせた。
55 「もう二度とあの時には帰れないだろう………」
56 　幸せで……
57 　感情豊かだったあの時へ……
58 「俺の求めていたマナがいて……みんなのいるあの時へと…　　…」
59 　そうだ……ここは傷付いた人たちの聖地……
60 　夢幻は……傷付いた人たちの逃げ口……
61 　ここで俺は友達を望んでいて……恋人を懐かしく思ってい　た。
62 　彩とユリも一緒だった。
63 　夢幻では逃げた人の希望が叶うのだ。
64 　俺はマナを求め……
65 　ユリは彩を求めていた。
66 　誰も彩をいじめなくて、ユリをたしなめない二人だけの世　界を求めた。
67 　二人だけの……幸せを求めていたのだ。
68 「お前が……恥ずかしがり屋である理由がわかった……」
69 「……」
70 　夢幻を納得している俺に、黙っていたユリが口を開いた。
71 「砂の城だから………」
72 　夢幻のすべては。
73 「いくら彩と一緒にいても……」
74 　一緒に楽しんで、
75 　一緒に眠って、
76 　一緒に……暮していっても……
77 「それは本物じゃないから……」
78 　それはユリの求めていた彩の姿……
79 　彼女が望んでいた、強い友達の姿に過ぎないものだった。
80 　それは決して……ユリの友達だった彩の本当の姿ではなかった。
81 「ずうずうしいでしょ、自分があの子をあんなに苦しませた　　くせに……」
82 　一人だけ逃げてきたくせに……
83 　そんなふうに口を開くユリの顔には悲しみが……ほろ苦さ　で一杯だった。
84 「あの子の事が忘れられず……こうやってあの子を求めてい　　るなんて……」
85 　ゆっくり……ユリの心にこびりついていた一言一言が伝わってきはじめた。
86 「ここのあの子には一言さえも伝わらないんです。心すら…　　…」
87 　いつも見つめているのに……
88 「いつも……わたしを守っているけど……でも何にも伝わっ　　て来ません……」
89 　胸にしまっている心すら、その情さえも……
90 「伝える事ができません……」
91 「ユリ……」
92 　野原に横たわって俺は彼女の名前を呟いた。
93 　今彼女に会えた俺はなんであろう。
94 　生きているのだろうか。
95 　それとも死んでしまったのだろうか……
96 　自分の存在は……夢幻から始まったものなのか、それとも　……
97 　現実からのものなのか。
98 　俺はアイ
99 「勇介君なら出来ると思いますよ……」
100 　ふともらしたユリの一言で、俺の胸が鼓動を速める。
101 「勇介君は違うから……」
102 「ユリ……？」
103 　それは苦い……捨て鉢でいるかのような切実さを込めてい　た。
104 「勇介君は、夢幻と現実を繋げる事の出来る人だから……」
105 「………………？」
106 　そう、勇介君は……現実と夢幻の境界を繋げる者。
107 　現実に生きていながらも夢幻で生れて、そんなふうに生き　てきた人だから……
108 「わたしたちとは違う人だから……」
109 「あ……」
110 　俺は慌てた。
111 　自分の魂が……混乱しているアイ
112 　現実と夢幻の境界を繋げる者。
113 　現実に生きていながらも夢幻で生れて……そんな風にずっ　と……
114 　生きてきた俺だから……
115 「勇介君なら……今の私の心を現実の彩に伝えてくれるかも　　しれないですね……」
116 「ユリ………」
117 「わたしを抱いて、勇介君……」
118 　その言葉に胸が鼓動した。
119 　ドクン……信じられないぐらい鼓動が速くなってきた。
120 　ユリは……ただ静かに俺を見ていた。
121 「……！」
122 「あなたになら……抱かれます……」
123 「ゆ、ユリ……」
124 「唯一……私を愛してくれた人なんだもの……」
125 　勇介君は……
126 「わたしを……愛してくれた人なんだもの……」
127 「………………」
128 　その言葉を聞いて、俺の目にも抑えられない涙が浮かんだ。
129 「ユリ……」
130 　全部知っていた。
131 　ユリは全部判っていたのだ。
132 　俺の心を……俺の本心を……彩に付きまとい、ユリに付き　まとった理由の全てが……
133 「そしてあなたという人の全部を……」
134 　わたしの心を……
135 「癒してください……」
136 「ゆ、ユリ……」
137 　俺はすごく慌てた。
138 　今自分の前にいるユリは、まるで俺の知っていたユリでな　いような気がした。
139 　夢幻のユリでもなくて現実のユリでもなかった。
140 「一体どういう事だ……」
141 　どうしてそんな事を言うんだ……俺は……俺はお前を……
142 　そうすると、斜めにもたれ座ったままはにかんでいるよう　に視線を下ろすユリ。
143 　ユリは、ためらっている俺の片手を自分の頬に当てた。
144 　温かくて、柔らかい温もりが俺の手先から伝わった。彼女　が、少し赤くなった顔で囁くように口を開いた。
145 「言葉そのままです……」
146 「……！」
147 　それは強烈に、扇情的で魅力的な言葉だった。
148 　しかし俺は素直にユリの気持ちを受け取るにも、またそん　な風に、簡単に彼女を抱くわけには行かなかった。
149 　俺は、ユリの前で俯いて、しばらく言葉をなくしていた。
150 「違う……」
151 　これはユリではない……
152 　ここは夢幻……
153 　だからなのか？
154 　だからそんな事を言っているのか？
155 「夢幻でなら……どうなってもいいと思っているのか！？」
156 　それは無責任なことだ。それは無責任すぎるんだ……！
157 　一体何のつもりなんだ。
158 　どうして俺にそんな事を言うのだ……俺は……俺は……
159 「本当にお前を……」
160 　ユリを思い遣っていた俺の本心は……ただの肉欲を求めて　いた訳ではなかった。
161 　俺は顔を伏せたまま、手を握り締めた。
162 　本気だったのに……俺は……ユリに本気だったのに……
163 　震えている声が、苦しそうにユリに伝わっていた。
164 「君とそんな事をするわけにはいかない……」
165 「……」
166 「………………」
167 　俺の絞り出すような答えにユリの寂しかった顔に悲しみが　…………薄い悲しさが染み込んだ。
168 「勇介君なら……そう言うと思いました……」
169 　顔を上げた俺に、そう言いユリは笑ってみせた。ほろ苦く　……そんな風にゆっくり……笑いながら俺を見ていた。
170 「馬鹿みたいに真に……」
171 　馬鹿みたいにわたしたちを守ろうとした人……
172 「勇介君あなたなら……そう言うと思いました……」
173 「ユリ……」
174 　彼女の片手が俺の頬に当たった。
175 　ユリは何回も……とてもゆっくりとためらいながら、俺の　頬を撫でて悲しそうに笑った。
176 「でも、本当ですもの……」
177 　あなたに抱かれたいのは……
178 「あなたに抱いてもらわないんだったら……誰に抱かれるっ　　ていうんですか……」
179 　あなた以外には思いつかないの……
180 「ずっと……彩しかいなかったから……」
181 　愛すべき人も……
182 　守るべき人さえも……
183 　この地には……
184 「でも、本当はわたしも愛されたかったんです……」
185 　誰かから……
186 　守られたかったんです……
187 　好きな人に出会って、彼の温もりを感じて……
188 　彼を愛して……
189 　愛してほしいと言いたかったんです……
190 「愛されたいんです……わたしは……」
191 「ユリ……」
192 　伝わってくるユリの心。
193 　その中のユリは弱くて、小さい肩のとても弱々しい少女に　過ぎなかった。
194 「わたしも女の子だから……」
195 「だから……愛されたいのが当然でしょ……？」
196 　そんな彼女の言葉に俺は何も答えることが出来なかった。
197 　ユリ……
198 　彼女はそんな風に寂しくて……愛されたかったのだ。
199 　しかし、彼女を愛してくれる人はいなかった。その反動で　彩を愛したのだ。
200 　彩を守ろうという強い心で、寂しい自分を慰めてきたのだ。
201 　彼女の悲しい真実が伝わってきて、俺は胸の中がじぃんと　してきた。
202 「でも他の人は嫌です……」
203 「………………」
204 「言ったでしょ。たった一人……わたしを抱けるのは……」
205 　この世でたった一人……
206 　彩を……
207 　わたしの事を心配してくれた人……
208 「勇介君……あなたしか……あなただけです……」
209 「ユリ……」
210 　胸がじぃんとした。
211 　そんなに追い掛けていたのに……そんなにお前の心を欲し　がってたのに……
212 　いや、俺こそこんなに切にユリの全てをほしがっていたの　に……
213 「すまない……」
214 　俺は思わず目が濡れてきた。
215 「何の役にも立たなくて……」
216 　守ってあげられなくて……
217 「もうちょっと早く……君に会えなくて……すまない……」
218 　唇を噛み締め、涙を抑えようとした。
219 　ユリ、そして彩。
220 　二人の悲しい運命と交差する俺は……俺は込み上げる悲し　みを抑えようとした。
221 「………………」
222 「勇介君は大切な人……」
223 「この世でたった一人……私にとって、とても大切な男性で　　すから……」
224 　そう言っている、ユリの微笑みは、とても明るくて飾り気　がなかった。
225 　俺はその微笑みに溶けてしまい、自分の悲しい気持ちを引　き渡した。
226 　自分の全てを任せてもいいぐらいほっと出来る場所……今　の自分にそんな場所は、たった一ヶ所しかなかった。
227 　ユリ……
228 　彼女の心の中に占めたという満足さ……
229 　そんなに待ち続けていた喜びと安堵に……俺は悲しさを捨　てて溶けてしまった。
230 「来て……ください……」
231 　ユリの手がゆっくりと俺の手を引っ張った。
232 　ためらいのないような動作だったが……その手先は震えて　いた。
233 「勇介君の手で……脱がしてください」
234 「………………」
235 　抱く。
236 　俺は、自分の中にわき上がる気持ちに身を任した。
237 　ユリを抱きしめる。
238 　この小さくて弱々しい少女を……つぶれるぐらい強く抱き　しめてやりたいと思った。
239 　彼女に何の役にも立てなかった俺が……そんな今の俺がユ　リに伝えられるのはたった一つ……
240 「俺の……温もりだけだ……」
241 　俺はゆっくりと両手で彼女の肩を抱きしめた。
242 「……！」
243 「………………？」
244 　驚いた事に彼女の体はすごく震えていた。
245 　ユリが震えながら俺を見つめた。その不思議な従順的な表　情から……俺はかっと熱くなってきたのを感じた。
246 「わたし……大丈夫だから……」
247 「ユリ……」
248 　抱きたかった。
249 　心の底から、ユリを抱きたいという欲望が込み上げてきた。
250 　抱きたくて、ユリの体を抱きしめて、彼女の身体中にキス　したくて、くらっとするぐらいのその感じ。
251 　その苛立ちを乗り越えた強烈な欲望が、瞬く間に俺の全身　を支配しはじめた。
252 　やたらに抱きしめて、限りなく愛してあげたかった。
253 　ユリを……
254 　ユリを愛してやりたかった。
255 　優しく、愛撫する。
256 「………………」
257 　──ドキドキ……
258 　もう、心臓の音すら聞こえなくなっていた。
259 　野原で横になって俺を待っているユリ。軽く脱がした服の　中にはとても可愛いらしくて柔らかい線が現れた。
260 　すくめた肩の間に寄せ集まっている胸、そして意外だと思　われるぐらいすらりとした腰の曲線、柔らかい太股……その　全てが俺の前で姿を表した。
261 「………………」
262 　俺は上気した顔でボーっとそれを見つめていた。
263 「可愛い……」
264 　それはあまりにも美しい体だった。
265 「恥ずかしい……」
266 「………………」
267 　そのはにかむセリフに勇気が湧き出た。
268 　ためらっていた俺が目覚め、目の前にいるユリの美しい肉　体を目で耽溺した。
269 　俺はゆっくりとユリの体の上に自分の体を乗せあげ、片手　で体を支えてもう片方の手でユリのブラを上へとあげた。
270 「……」
271 　引き上げられたブラの下に、はにかむように現れた小振り　な二つの乳房が、可愛らしくて魅力的だった。
272 　俺は、しばらくその美しい曲線に気を取られていた。
273 「あ……」
274 　美しい……
275 　その言葉以外には何の単語も思いつかなかった。
276 　ユリは肩をすくめたまま受動的に俺を見つめていた。それ　は自分の恥ずかしい部分を男に見せた事についての無意味な　恥じらいみたいなものだった。
277 　俺はそんなユリに気を遣って手を伸ばした。
278 「触って……みたい……」
279 「ん……」
280 　ユリは静かに答えた。
281 「勇介君なら……大丈夫です……」
282 　その言葉にまたかっと熱くなってきた。
283 　俺は震えている手をやっと落ち着かせ、片手でユリの左の　乳房をそっと握った。
284 「ん……」
285 「……！」
286 　妙な切なさが彼女から伝わってきた。
287 　囁くような小さい呻き声をはじめて、ユリが俺の指先に敏　感に反応していた。
288 　肩をすくめて足を縮めた。
289 　ユリは……俺の手に感じていた。
290 「すごい……」
291 　小さいが、片手にちょうど入ってくる可愛らしい胸。それ　はまるでマシュマロのように柔らかくて、温かかった……
292 　俺は両手でユリの乳房を、優しく愛撫して親指で乳首に触った。
293 「はあ……」
294 　囁くように、気を遣って呻き声を吐き出しているユリ。
295 　俺は止まらずに続けて、円を描きながら彼女の胸を愛撫し　て指で乳首を撫でた。
296 　ユリの体がだんだん熱くなってきて脚の間が縮まった。
297 「………………」
298 「ううん……！」
299 　ぎくっと強い反応と共にユリの体が縮まった。
300 　俺の唇が彼女の乳頭に触れ、彼女は目を閉じたまま待って　いた。
301 　俺の……自分の唇が胸に触れ……
302 　──ちゅっ。
303 　ゆっくりと、舌が乳頭に巻き付いた。
304 　──ちゅっ。
305 　──ちゅっ、ちゅう……
306 「はあん……あ……」
307 　それ以上耐えられず、ユリが切ない呻き声を吐き出した。
308 　俺の舌は、ユリのピンク色の乳首を舐め、唇は胸全体を愛　撫した。
309 　右手では左乳房を擦りながら、ゆっくりと太股の下へと手　を伸ばした。
310 「………………」
311 「………………」
312 　愛しくて、信じられないぐらい従順な目が俺をみていた。
313 　俺の指先から、俺の興奮と愛を感じた肉体が俺を待ちなが　ら心を込めた視線を送っていた。
314 　それは本当にくらっとする……気持ち良さだった。
315 「ユリ……」
316 「勇介君……」
317 　俺は、横になっているユリの上から斜めに体をあげて、右　手では彼女のお腹を通るようにして見えなかった秘密の場所　に指を持っていった。
318 「……！」
319 　ユリの脚が、俺の動きを阻むように縮こまる。でも、俺は　止まらなかった。
320 「すごい……」
321 　こんなのはじめてだった。
322 「もう……こんなに濡れている……」
323 　俺は、ぬるぬるとした愛液のついた指をあげて見せた。そ　れはもうユリの気持ちに素直に俺の指は包まれていた。
324 「や、やめてください……」
325 　ユリが目を細く開けて、顔を紅潮させた。
326 　胸を少し愛撫しただけなのに、ユリは完全に濡れていた。
327 　それだけ俺に対する愛情が深くて、お互いの心が共鳴した　かと思うと、満ちたりた気持ちがした。
328 　俺は気を遣い、ゆっくりと指を動かしていった。
329 「あ……はぁん……」
330 「………………」
331 　ユリは耐えられなかったのか、目を閉じた。縮まった脚か　ら、すこしずつ力が脱け、じめじめした愛液がずっと深くま　で溢れてきた。
332 「ゆ、勇介君……」
333 「………………」
334 　彼女が俺の名前を呼びはじめた。
335 「気持ち……いい……」
336 「俺もだ、ユリ……」
337 　俺も気持ちいい。
338 　本当にすごく感じていた……
339 「ユリは本当にすごい……」
340 　ユリの体は本当にすごい……
341 　とても温かくて……そして……
342 「とても美しい……」
343 「勇介君……」
344 　本気で、本気でそう思った。
345 　ユリの切ない顔、豊かで柔らかい胸。そして深くて情熱的　なそこまで……
346 　その全てが言葉にはならないぐらい美しくて魅力的だった。
347 「勇介君、お願い……」
348 　彼女が訴えるように俺の前で脚を広げた。
349 「私、私……もう……」
350 「………………」
351 　それ以上耐えきれなかったのか、彼女が泣くように言った。
352 「愛してください……」
353 　彼女の体に……
354 「私の中で、勇介君を感じられるようにして……」
355 「ユリ……」
356 　二人の心が一つになって、俺はゆっくりとズボンのファス　ナーを下ろした。
357 　そしてユリによって、熱くなるだけ熱くなった俺のものを　出した。
358 「……」
359 　それを見てユリは少しためらっているような表情をした。
360 　その姿がとても可愛かった。
361 　いじめたくなるぐらい……可愛かった。
362 　俺はユリの太股を広げ、その真ん中に膝をついた。
363 　片手で彼女の太股をつかんで上にあげ、ゆっくりと前に進　んだ。
364 「行くよ……」
365 「………………」
366 　少し怖かったのか、ユリは黙ってためらっているだけだっ　た。
367 　しかしここまできて、これ以上の言葉は要らなかった。
368 　俺はゆっくりと……俺のものを充分に濡らして、柔らかい　ユリの秘密の場所に、優しく進入した。
369 「あ……！」
370 　ユリの腰が弓のようにしなり、俺のものを吸い取るかのよ　うに深くまで受け入れた。
371 　驚くぐらい俺はユリの深い所まで届いた。
372 「は、ああん……あ……！　ゆ、勇介君……」
373 「ユリ……」
374 「ああ……！　あん！」
375 　しばらくためらっていた俺のそれは、ユリの腰が曲がると　同時にすっと滑り入った。ユリが嘆息を吐いた。
376 「く、くぅんっ……！」
377 「……！」
378 　それには俺も驚いた。
379 　こんなにもすぐ入るとは……しかもくらっとするぐらいの　満ち足りた感じ。
380 　ユリのそこはとても熱くて、信じられないぐらい柔らかく　俺を包み込んだ。
381 　俺はゆっくりと腰を動かし出した。
382 　──ずっ……
383 　──ずずっ……ぐちゅっ……
384 「ひ……あっ、あん……！」
385 　ユリが両手で俺の腕を握ったまま、悲鳴のような呻き声を　立てた。
386 　今までためらっていた彼女の体が、目覚めたかのようにゆっくりとその声がリズムを取り、高みに上がった。
387 　俺は彼女のリズムに合わせて動きに拍車をかけた。
388 　──ずっ、ずっ……
389 　──ずぷっ、くちゅっ……
390 「ああ……！　あん……！　あっ……！！　ううぁ……」
391 「ユリ……！！」
392 　両手は彼女の腰をきつく掴んで、ピストン運動がだんだん　激しくなっていく。
393 　じゅくじゅくと淫らな音が、二人のつながった部分から響　いていた。
394 　しかし少しも恥ずかしくなかった。
395 　むしろその音が大きくなればなるほど、ユリの声が大きく　なればなるほど、俺はもっと腰の動きを激しくした。
396 「勇介君……はあ……！　あん…！」
397 「ユリ……！」
398 　お互いの名前を呼びながら、俺は達しそうになりながら考　えていた。
399 　このままユリを放したくないと、このまま永遠に……
400 　永遠にユリと一緒にいたいと……
401 「あっ……！　あん……！」
402 「ユリ……！　あ……！」
403 「き、気持ちいいです……！」
404 「お、俺も……気持ちいい、ユリ！」
405 「好きよ……！」
406 　突然、彼女が嬌声の混じった声で俺に叫んだ。
407 「好きです……！　勇介君……！ああっ！」
408 「俺も……好きだ、ユリ」
409 　それはとても素直に出てきた言葉。
410 　ユリも、俺も、この瞬間みたいにお互いの事を求めた事は　なかった。
411 　俺は彼女をぎゅっと抱きしめて必死に腰を動かしながら、　彼女の中で彼女の全てをたっぷり満喫した。
412 　俺がユリを知り、ユリが俺を知り、お互いが絡み付いてお　互いを知り合っていくような感じ。淫乱な気持ちは全然なかった。
413 　そんなふうに、しばらくを俺たちはただ一人の男と女とし　て一つになっていた。
414 「ユリ……！」
415 　そして俺は高まっていった。
416 「もう……俺、もう……」
417 　このままユリに全てを吐き出したかった。そうしないと狂ってしまいそうだった。
418 「あああっ……！　きてっ、勇介君！」
419 　へとへとになりながらも、俺の激しい饗宴に、訴えるかの　ようにユリがむせび泣きながら叫んだ。
420 「そのまま……！　ちょうだい……勇介君……！！　わたし　　の中に……あなたをいっぱい……！」
421 「ユリ……！！」
422 「あ……！　はあ！　あああぁぁっ！！」
423 　俺の中心から沸き上がるように溢れてくる快感に、それ以　上耐えられず噴出した。
424 　ユリに答えて、彼女の体に俺を刻みつけるように……彼女　の上に撒かれた。
425 　俺はしばらく激しく息をしながら、愛しい彼女の体の上で　肩を上下に動かした。
426 「見て、わたしの中に……」
427 　ぽたぽたと額にかいた汗を拭きながら……ユリがとても愛　しい顔で俺を見つめた。
428 「わたしの中に勇介君のがこんなにたっぷり……」
429 　満足げな顔で……本当に満足したような顔で……
430 「わたしの中にいっぱい……勇介君……」
431 「ユリ……」
432 「わたし……幸せです……勇介君……」
433 「とっても幸せな気分です……勇介君……」
434 　そう囁いているユリはとても愛しくて、悲しいほど可愛かった。
435 　俺は激しい息を整えて、ゆっくりとユリの体の上に重なっ　た。
436 　情熱の終わりにまだ冷めてない熱い体で……ユリの体を抱　きしめた。
437 　そんな俺に乱れているユリの低い囁きが聞こえてきた。
438 「抱いてくれて……本当にありがとう……勇介君……」
439 　それは本当に……気持ちいい囁きだった。
440 　……
441 　どれだけ寝ていたのか……
442 　ここが夢幻である事を知っていながらも……
443 　俺はユリを抱いたまま眠ってしまった。
444 　気持ちいい寂しさ……
445 　その中で眠っていた俺は、久しぶりに深い心地よさを感じ　ていた。
446 　俺の傍にユリがいた。
447 　彼女は俺に抱かれたまま、幸せそうな微笑みを浮かべてい　た。
448 　眠っている俺に思い浮かぶのは、そんなユリの微笑みだけ。
449 　俺はそれを思い出しながら目が覚めた。
450 「……！？」
451 　目が覚めた時、ユリは俺の懐にいなかった。
452 　俺は、びっくりして体を起こした。
453 　夕焼けの空が、広がっている平原で俺はユリを探して首を　回した。
454 「………………？」
455 　そこに、ユリが立っていた。
456 「ユリ……？」
457 「起きましたね、勇介君……」
458 　ユリだった。
459 　赤い夕焼けを後ろに……寂しく笑って立っている彼女はユ　リだった。
460 　彼女はそんな風に静かに夕日を眺めていた。
461 「ユリ……」
462 「………………」
463 　俺は小声で彼女の名前を呼んでみた。
464 　夕日の中で……ユリは遠い所を眺めていた。
465 　そんなユリの後ろ姿は何となく寂しくて……孤独そうに見　えた。
466 「向こうの……」
467 　ゆっくり口を開く彼女は、まだ空を見あげていた。
468 「どの辺に、父の故郷はあるんでしょうね……」
469 「………………」
470 　お父さんの故郷、そこは韓国だろう。
471 　俺はよく知っている。
472 　ユリに聞いて以来、ずっと調べてきた韓国という所を……
473 　俺は上半身を起こし、笑いながら口を開いた。
474 「間違いない……その方向だ」
475 　西側の半島。３面が海に囲まれていて……四海の恵みを受　けている所……
476 　東方礼儀之国と呼ばれるぐらい、礼儀正しい国……
477 　一人一人の個性が強い国民の住んでいる国……
478 「あまり離れてない所さ……」
479 　そこはユリのお父さんの故郷だった。
480 「そうですか……」
481 　ユリはそっと頷いた。
482 「実は……そこはわたしの帰るべき所だったんです」
483 「………………」
484 　その言葉を最後に、ユリは空を見上げてしばらく言葉をな　くしていた。
485 　俺たちは、そのまま夕日を背中にしてしばらく黙っていた。
486 「………………」
487 　決まりの悪い沈黙、俺はその中でユリの寂しさという後ろ　姿を締めくくった。
488 　夕日の赤い空の彼方を眺めている、ユリの小さい後ろ姿…　…それはたった一つ。
489 　寂しさという名前でだけ表現出来る、そんな感情だった。
490 「もう帰ります……」
491 「……！？」
492 　ふと口を開いたユリの一言。
493 　その言葉に胸が詰まってきた。
494 　俺は……ぼんやりと口を開いた。
495 「帰る……って？」
496 「………………」
497 「判って……いるのでしょう？」
498 　その寂しい後ろ姿から……
499 　俺はわっと……
500 　わっと込み上げてくる涙を呑み込んだ。
501 　そう、これだった。
502 　そのある時期の感じ。
503 　それは俺も知っていたもので……
504 　自分も確信していた時期……
505 　別れの時。
506 　俺はその時を感じていたのだった。
507 「ユリ……俺は……」
508 　俺は……
509 　俺は本当に……
510 　涙が底から沸き上がってきて、前が見えなかった。
511 　自分の前に立っている、ユリのすべてがぼやけてしまった。
512 　一人で行かせたくなかった。
513 　このままユリと別れないといけない事が信じられなかった。
514 　ここ夢幻ででも……
515 　現実ででも……
516 　ユリに会えない事は、死ぬより酷い苦しみだった……
517 「俺は生きていけそうにないんだ……」
518 　お前が消えてしまうと……
519 「俺もお前について行くんだ……」
520 　この奥深い深淵の呪いの中へと……
521 　また身を投げ込む事になる。
522 　俺はむせび泣きながら肩を振った。
523 　好きだ、ユリ……
524 　本当にお前の事が好きだ……
525 　お前のいない世界を……このまま生きて行くのは苦しいだ　けだ……
526 「馬鹿な事はやめてください。勇介君……」
527 「……！？」
528 　彼女が俺に優しく微笑みを見せた。
529 　その笑い。
530 　いつも俺にむけて見せてくれた……その笑い。
531 　俺は涙に濡れた顔をあげて彼女を見た。
532 「人はいつかは死にます……でも……どうしてそんなに頑張っ　て生きていくと思いますか？」
533 「……！？」
534 　いつかは死ぬのが人間。
535 　それは宿命であり、変えられないもの。
536 「現実は生まれながら傷付いた人達の世界」
537 「そして生きていきながら……少しずつ……少しずつ傷を増　　やしていくの……」
538 「そしてその傷が噴き出して、それ以上耐えられなくなった　　ら……」
539 「死という……安息を迎えるのよ」
540 「わたしにも……傷を治す時間をください。勇介君……」
541 「嘘……」
542 　嘘だ……
543 　死が安息なんかであるはずがない……
544 「死ぬとそれで終わりだ」
545 　死という名前が……
546 「決して安息なんかであるはずがない……それはただの別れ　　にすぎないだけ……」
547 　決して……決して……
548 　ユリ、君は……俺に嘘をついているんだ……
549 「勇介君……思ったより弱いですね……」
550 「……！」
551 　彼女は、悲しげに微笑んだ。優しい表情で。
552 　さぁぁぁぁぁ。
553 　ふと風の音が聞こえた。
554 　平原を横切る風の音。
555 　ユリは……その風に向かいながら平原の上に立っていた。
556 　そして……俺に向けてほろ苦く笑いながら口を開いた。
557 「その傷は人が生きていくなら、必ず通らないといけない人　　生の流れ……分かりますか勇介君？」
558 「その傷は人と人との間の絆の証拠です」
559 「わたしがここに来て気付いたこと……彩がわたしの傍を離　　れてから判ってきたこと……その全てです」
560 　人と人との間の……絆の証拠……？
561 「わたしが勇介君に出会って……」
562 　俺がユリに出会って……
563 「勇介君がわたしに会って、また違う傷を増やしていくこと　　……」
564 　俺が……
565 　ユリに会ってまた違う傷を増やしていくこと……
566 　このすべてが……
567 「情という人間の絆が作り出したもの……」
568 　それの名前は情……
569 　それは……人と人との間の絆……
570 「だから泣かないでください、勇介君……」
571 　ユリの囁きが聞こえてきた。
572 　泣いている俺に……泣かないでと言っていた。
573 　いつもと変わらない笑顔で……
574 　俺に向けて話していた。
575 「いつか……」
576 　いつかはですね……
577 「沢山の時間が過ぎて……もっと沢山の絆の中で勇介君とわ　　たしの傷の記憶すら忘れてしまった時……」
578 　そんな長い時間が流れてからは……
579 「わたしの事を心配してくれた勇介君の『情』が、わたしの　　力になりますから」
580 　弱気で……
581 　その弱さで友達すら苦しませて……ただ見すぼらしい体で　現実からも逃げていたわたしを……
582 　そんなユリを心配してくれた……
583 　そんなユリを守ろうとしてた……
584 「わたしを抱きしめてくれたその全てを……忘れないから」
585 　きっとまた会えますよ。
586 　永遠の時間が流れてから……
587 「それは……勇介君とわたしだけの絆……」
588 　ユリと俺だけの……
589 　その間に流れる情……
590 「私たち二人の間にしか存在しない時間だったからね……」
591 「ユ……リ……」
592 　嬉しそうに笑っている彼女に向って、俺の込み上げた涙が　溢れ出た。
593 　ユリ……
594 「でも……いやだ……」
595 　どんな言葉で合理化しようとしても……
596 「それでもお前を行かせたくない……行かせたくないんだ…　　…」
597 「それはいけません、勇介君」
598 　彼女はほろ苦く笑って、俺を責め立てた。
599 「あなたはわたしから傷を引き受けたでしょ？　だからその　　傷を彩に伝える責任があるんです」
600 　涙を流しながらむせび泣きの中に立っている俺に……彼女　が言った。
601 「これから生きていくのは……彩一人ではとても難しいでしょ　うから……」
602 「それを言うなら……」
603 　それを言うなら……俺は涙を拭きながら、ユリを真っ正面　に見つめた。
604 「お前が一緒に行ってあげればいいじゃないか……」
605 　俺はユリの事が恨めしかった。
606 　とても、とても恨めしくて涙が出てきた。どうしてそんな　事で死んでしまったのか……どうして……
607 　どうしてそんなふうに逃げてしまったのか……
608 「強いふりをしてたくせに……」
609 　そんなに強いふりをしていたくせに……
610 「どうして一人だけで逃げてしまったんだよ……！」
611 「………………」
612 　俺の中から悲しさが、恨みが、悔恨が込み上げてきた。
613 　ひどい……ひどすぎるユリ……残された彩は……残された　彩の事を考えたことあるのか？
614 　一回でも彩の事を考えたのならば……決してそんな事は出　来なかったはずだ！
615 「……」
616 　俺は叫び、ユリは黙っていた。
617 「お前が行ってやれよ……！」
618 　お前が行けばいいじゃないか……！
619 「お前が行けっていってるんだ……！！」
620 「ごめんなさい、勇介君……」
621 　ふと聞こえてくるユリの声、その声は小さくて疲れて落ち　着いていた。
622 「わたしは行けません……」
623 　彼女は行けないと言っていた。
624 「勇気がないから……」
625 　彼女と一緒に歩んでいく勇気がないから……
626 「勇介君も知ってるでしょ……わたしが……どんな子なのか　　……」
627 「……！」
628 　その声は、まるで俺の知っている夢幻のユリが、帰ってき　たかのように感じさせた。
629 「勇気もなくて……ためらうばかりで……余計に怖がるだけ　　で……」
630 「それがわたしです……それが本当の自分なんです……」
631 「ユリ……」
632 　俺は涙を呑み込んで顔を上げた。
633 　二人とも正直でないくせに……ふたりとも臆病者の癖に…　…
634 「勝手に……死んでしまって、それで終わりだとでも言うの　　か……」
635 「……！」
636 　その時、ユリが俺を振り向いてみた。
637 　涙で潤んだ目で……俺を振り向いてみて笑った。
638 「わたしは……後悔しています」
639 「………………？」
640 「勝手に逃げてしまったこと……それで彩を死よりももっと　　苦しませてしまった事を……」
641 「わたしって、とても悪い子でしょ……？」
642 「………………」
643 　相変わらず、涙が止まらなかった。
644 　ユリの心が、彩の心が……切なくて耐えられなかった。
645 　ユリは本当に後悔していた。
646 　自分の極端だったその選択を……今になって後悔していた。
647 　その心が伝わってきて……俺は手を握り締めた。
648 「馬鹿……」
649 　馬鹿……
650 「お前等は……本当に馬鹿だ……」
651 「もうまっぴらだ、顔も合わせたくない……」
652 「でも勇介君に会えてよかった……」
653 「……！」
654 　俺の恨みに、俺のたしなめにユリは笑っていた。そして俺　を見つめて夕日に背いた。
655 　その姿が穏やかで……柔らかい超越感に包まれた。
656 「勇介君は、わたしたちとは違いますからね……」
657 　俺を違うって言っていた。
658 「私たちを助けられる……力のある人だから……」
659 「どういう……？」
660 「馬鹿みたいな事言うな……」
661 　何言っているんだ？
662 　何言ってるんだ、ユリ……俺は……俺にはそんな力なんて　……
663 「お願いだから、勇介君……」
664 「……！？」
665 　彼女が頼んできた。
666 　切ない気持ちを、その心をそのまま込めて俺に伝えてきた。
667 「これから彩の行く道は……とても遠い道……」
668 　生きてまた生きて、生き続ける道……
669 「その道は……今の彩が一人で行くには、遠すぎて苦しいん　　です……」
670 　だから……どうか……
671 「あなたが一緒に行ってください……」
672 「ゆ……り……？」
673 　その時俺は見た。涙を流している俺の目の前で、ユリの姿　がぼやけた。
674 　まるでシルエットのように……ゆっくりと俺の前でぼやけ　はじめた。
675 「ユリ……！？」
676 「行ってください、勇介君……」
677 　彼女は笑った。
678 　笑って……夕日に背いたまま俺を見た。
679 　馬鹿のように……馬鹿みたいにまた視線がぼやけていって　身体中が固まっていった。
680 　俺は、ぼやけていく視線の中で必死に叫んだ。
681 「駄目だ、ユリ……消えちゃ……！」
682 「ありがとう……」
683 　夢幻に来てくれてありがとう……
684 　私たちに会ってくれてありがとう……
685 　そして……私たちのこと心配してくれてありがとう……
686 「あなたに出会って……本当によかったです。勇介君……」
687 「ユリ……？」
688 　手を伸ばして、心を伸ばして俺は叫んだ。
689 　消えていった。
690 　ユリも消えていって……俺も消えていた。
691 　夢幻、そこは傷付いた人たちの作ったフィクションの世界。
692 　俺は、その世界に似合わない呪いにかかっている体。
693 　俺はそれに必死に抵抗して絶叫した。消えたくない！
694 　ユリも俺も……みんな消えるわけにはいかない……！
695 　それは俺の心の抵抗……
696 　決して俺の勝ちで終わることの出来ない……虚しい……
697 　心の抵抗だった。
698 「さようなら……」
699 「ユリ……？」
700 　ゆっくりと……ユリの意志はぼやけていった。
701 　赤く染まった空に背を向けたまま……俺を残して……
702 　自分の悲しさを引き渡したまま……
703 　俺の前から消えていった。
704 「馬鹿……」
705 　馬鹿、馬鹿……
706 「お前は……本当に馬鹿だ、ユリ……」
707 　むせび泣きの涙……
708 　恨みの涙……
709 　後悔の涙……
710 　そして切なさと……痛みの涙……
711 　俺はユリの消えていった夕焼けを見た。
712 　頬を伝って流れて落ちる涙を呑み込んで……自分の好きだった夢幻の空を見あげた。
713 　夕焼けの赤い空……
714 　俺の好きだった空……
715 　彼女たちと一緒に見ていた空……
716 「本当に……馬鹿だ……」
717 　その空は……いつものように赤く染まっていた。
718 　傷。
719 　この世の中には、数えきれないほど沢山の傷付いた人々が　住んでいる……
720 　選ばれた者たちは、傷を癒しながら生きていって……
721 　強い者等は傷を忘れて生きていく……
722 　しかしある人達は……
723 　ただ純粋だという理由だけで逃げて……
724 　傷と苦しさを負ったまま淘汰されていく……
725 　それが現実という名の世界……
726 　生まれながら傷付いた人達が生きていく……
727 　現実という名前の世界だった。
728 「………………」
729 　そして俺は人の傷を引き受けたまま……現実の中で目が覚　めた。
730 　そう今は慣れきっている天井。
731 　夢幻との異質な感じもなくなっていた。俺は天井を見た。
732 「………………」
733 　見慣れた……しかし何かまた違う感じ。
734 　俺は周囲を見回してみた。
735 「……！？」
736 　いつも朝になると俺を起しにきていた恵が見えなかった。
737 　いつも俺の読んでいた本も……机も全部見えない。
738 　俺はやっと気付いた。ここが……自分の部屋ではない事に　……
739 「うっ……！」
740 　起きようとすると……ひどい頭痛がした。
741 　俺はその痛みを抑えながら、片手を額にあててみた。
742 　はっと思いついた。
743 「ユリ……！？　うっ……！」
744 　緊張しながら顔をあげると、頭痛がひどくなった。
745 　俺は涙が浮かんだ顔を、両手で抱えた。
746 　そういえば……ユリは……ユリはどうなっているのだろう　か。
747 　まるですごく深い夢の中でさ迷ってから、起きた気分だっ　た。
748 　俺はその夢の中で……夢幻のユリに会い、彼女と向かい合った。
749 　そこで……ユリに別れを告げた。
750 「ユリ……」
751 　それを思うと……また悲しくなってきた。
752 　俺は力なく肩を落として口を噤んだ。
753 「………………」
754 「………………」
755 「………………」
756 　しばらくの静寂の間……俺は何も出来なかった自分の事を　後悔した。
757 「………………」
758 　手を上げて、手のひらを見つめた。
759 　俺の手。
760 　俺はまだ現実にいる。
761 　この現実で存在している事が判る。
762 「続くのか……」
763 　呪いは……
764 　俺の試練は……
765 　──がちゃっ。
766 「………………？」
767 　その時、そっと病室のドアが開かれた。
768 　俺はびっくりして……ドアに向けて顔を上げた。
769 「………………」
770 「……！？」
771 　そして俺は、自分の目を疑った。
772 　静かにドアを開けて病室の中に入ってきた彼女。彼女は…　…彩だった。
773 　他でもなく…………志水彩だった。
774 「あ……や……？」
775 「柏木さん……」
776 　彼女は柏木と呼びかけた。勇介ではない。
777 　という事はここは現実……間違いない現実だ。
778 　俺は突然目がじぃんとした。そうだ、夢幻ではない現実…　…俺の帰るべき所に、帰ってきた気持ちだった。
779 「無事だったんだ……」
780 　無事だったんだ……
781 　身体中を覆う安堵と少なくないもどかしさの中で……俺は　言葉にはならない無言の傷を抱いて彩を見つめた。
782 「無事だったんだ、彩……」
783 「………………」
784 　死ななかった。
785 　落ちていなかったんだ。
786 「そっか……」
787 　目元が熱くなってきた。
788 「そうだよ……」
789 　俺に一緒に歩んでいけと言ったんだから……
790 　彩を頼むって言ったんだから……
791 「ユリの話した通り……」
792 　ユリの切に願ってた通り……
793 「生きていてくれた……」
794 「………………」
795 　その言葉の後を濁らせて……俺は顔を垂らし馬鹿みたいに　涙を落とした。
796 　ユリの顔が思い浮かんだ。
797 　彩を恨まないというユリの言葉が……自分が悪かったとい　うユリの言葉が……もう二度と帰ってこれない……
798 　ユリの言葉を思い出した。
799 「柏木さん……」
800 　ふと彩が俺に聞いた。
801 「教えてください、柏木さん……ユリが……」
802 「………………？」
803 「ユリがわたしに残した言葉が……何なのか……」
804 「ユリが……残した言葉……？」
805 　彩の質問に、俺はしばらくボーっとして彼女を見つめた。
806 　どうして……彩がユリの残した言葉について知っているん　だ？
807 「屋上にいる、わたしにあなたが言ったじゃないですか……」
808 　俺は、そんな言葉を言った覚えはないけど……
809 「伝えたい言葉があるって……ユリの残した話があるって…　　…」
810 　俺は……全然そんな事を言った覚えがない。
811 　しかし何となく納得はいった。彩のしている話が俺を納得　させた。
812 　そうか、彩も聞いていたんだ……
813 「お前も……聞いていたんだ、彩……」
814 「………………？」
815 　俺の言葉も、ユリの言葉も……
816 「お前にも聞こえていたんだ……」
817 　俺は曇っていた目を開いて彩を見た。
818 　俺の目の前にいる彩はとても切実な顔だ。
819 　ユリがどんな言葉を残したのだろうか……変わりない切実　な顔だ……
820 「ずっと生きていけと言った……」
821 「………………？」
822 　その言葉に彩の顔色が変わった。
823 　ふと震えている唇が……固く閉じられた。
824 　俺は……話を続けた。
825 「お前の歩まないといけない道は……とても辛くて苦しい道　　だろうけど……」
826 「ずっと……生き続けていってと言っていた……」
827 　そしてすまないと……
828 　ひとりで逃げてすまないと……
829 「そう言ってた……」
830 　俺の言葉を聞いて……彩の肩が震えた。
831 　ぽたぽたと熱い涙が流れ落ち、彼女がむせび泣くように、　ゆっくりと口を開いた。
832 「本当に……」
833 　彼女は涙を流している目で俺を見た。
834 「本当にそう言ったんですか……？」
835 「ああ」
836 　俺は頷いた。
837 　本当に、本当にそう言った。必ず生きていけと……
838 　この人生という現実がいくら辛くて苦しくても、絶対……　諦めないで生きていけと……
839 「そう言ってた……」
840 「本当に……」
841 「本当にそう言ってたん……ですね……」
842 「ああ」
843 　何回聞かれても、俺は頷くはずだ。
844 　彩が何度聞いてきても、俺はずっと頷いてやった。
845 　ごめん。
846 　勝手に死んでしまって本当にごめん。
847 　ごめんね、彩……
848 　ユリの伝言には恨みではない………許しの心が込められて　いたのだ。
849 「ひどい……」
850 　彩は泣いた。涙を流した。
851 「今になってそんな事いうなんて……わたしは……」
852 　どうして生きていくのかも判らずに生きてきたわたしは…　…
853 「わたしは何のために生きていけばいいの……」
854 　友達を裏切り……
855 　死に追い込んで……
856 　結局許してもらったわたしは……
857 「わたしはどうすればいいんですか、柏木さん……」
858 「………………」
859 　むせび泣く彩。
860 　彼女の悲しみが、切なさが伝わってきた。
861 　強くない者。
862 　いや人間のほとんどは強くない。
863 　ただ……そんな自分を虚勢という名前で隠して生きていく　だけ。
864 　ユリもそうだった。
865 　弱いばかりの自分に虚勢を張って生きていた。
866 　そしてその虚勢がはがれてしまった時……逃げたくなった　のだろう。
867 　あまりにも弱くて………
868 　弱すぎて……
869 　そんなふうに……逃げてしまったのだろう。
870 　俺は静かにむせび泣いている彩の頬に手をあてた。
871 「ユリが言った。生き続けてと……」
872 「……」
873 　自分の弱さによる過ちのために、彩が不幸になるのは望ま　ないと言った。
874 「だから生きていけばいいんだ……」
875 　どうなっていっても……
876 　何のために生きていくのか判らないといっても……
877 「それは生きていきながら見い出したらいいことだろ？」
878 　何のために生きていかないといけないのか……
879 「そしてそれを見いだすために生きていくのさ……」
880 　生きていく理由も、生き方も、今ユリが教えているじゃな　いか。
881 　だから……
882 「だから生きていくだけでいいんだ……」
883 　ずっと……
884 　続けて……
885 　諦めずに生きていくのだ……
886 「それが……現実というものだから……」
887 「うっく……」
888 　むせび泣く彩。
889 　彼女の頬に当てている俺の指を伝って熱い涙が染み込んだ。
890 「それでも辛いのなら、俺に話してくれ……」
891 　そう、もし自分の生きていく理由が見つけにくいのなら…　…
892 　ユリの言った通りにその道を一人で歩んでいくのが疲れる　のなら……
893 「その時は……俺がいつまでもお前の傍で一緒に歩んであげ　　るから……」
894 　それが俺が現実にいる、唯一の理由だろうから……
895 「たぶん……」
896 　俺がここで存在していられる理由だろうから……
897 「柏木さん……」
898 「………………」
899 　彩はむせび泣いて俺を見た。
900 　そしてゆっくりと頭を垂らして、耐えきれなくなって肩を　震わした。
901 「現実の人生を全部生き終えると……」
902 　いつかは……
903 「いつかは必ずユリと会える……」
904 　俺はそう言って……
905 　自分の心に囁きながら……
906 　自分の中に満ちていた気だるい幸せを感じながら……
907 　そんなふうにゆっくりと………
908 　ゆっくりと目を閉じた。
909 　それは俺だけの知っている事実。
910 　俺の生まれた夢幻という故郷の現実。
911 　そこにはユリがいて……彩がいた。
912 　いつも笑っている二人……お互いをとても愛し合っている　二人……
913 　二人は本当に………
914 　本当に幸せそうにみえた。
915 　俺は自分の故郷の平原に座り……愛する二人を見つめて微　笑んだ。
916 　俺の望んでいる故郷。
917 　俺の望んでいた現実。
918 　それは夢幻という現実……
919 　俺はその夢幻の懐かしさを感じながら……
920 　現実の彩を感じながら……ゆっくりと……
921 　とてもゆっくりと……
922 　目を閉じた……
