0 「…………」
1 　目覚めると、正午だった。
2 　俺はまだだるい体で立ち上がって、居間に向かった。
3 　平日の正午の時間。さすがに家には誰もいないようだった。
4 　俺はキッチンの方に歩いていって、冷蔵庫を開けるとジュースを出して飲んだ。
5 　ごくごく……
6 　喉を通っていく冷たい感触が、渇きを癒してくれた。
7 　ジュースを冷蔵庫の中に入れると、冷蔵庫のドアを閉めた。
8 　──どん。
9 「………………」
10 　そして顔を上げた。
11 「………………」
12 　俺は大きくのびをすると、部屋の中を見回した。
13 　誰もいない居間。
14 　恵は学校に行っているはずだし、両親は仕事に行っている。
15 　こういうとき、なんともいえない孤独感がある。
16 「………………」
17 　ここでは……俺が目が覚めた時に、いつも笑顔を見せてく　れる人は居ない。
18 　みんな現実で生きていくだけで忙しくて、それだけで精一　杯だった。
19 　それはそのまま……現実での人生を生きているという証拠　でもあった。
20 　苦労して帰ってきた現実では……残念ながら俺は家族のぬ　くもりを感じられなかった。
21 「家族……か……」
22 　俺は誰も居ない部屋のなかで、ぼんやりと呟いた。
23 「ただいま～」
24 　玄関のドアが開いて、聞き慣れた妹の声が聞こえた。
25 　この家で一番接しやすい妹の恵の声が。
26 　彼女が靴を脱ぎながら、ソファの上に座っている俺に向かって微笑んだ。
27 「ただいま、お兄ちゃん。退屈してなかった？」
28 「いや、大丈夫だ」
29 　俺は読んでいた本をすっと持ち上げてみせた。
30 　恵が勧めてくれた文庫本だった。
31 「この本読んでたから、気にならなかったよ」
32 「そうなんだ、気にいって貰えて良かった」
33 「あれ？　もうそんなところまで読んだの？」
34 　恵は俺が読んでいる部分に気付いて驚いた。
35 「うん、もう二日ずっと読んでいたから……」
36 「すごいね、お兄ちゃん本読むの速いんだね」
37 「そっかな……」
38 　あまり実感した事はないけど……そういうものかもしれな　い。
39 「お兄ちゃんは本当に謎だらけね。何より起きてから数ヵ月　　しか経ってないのに、もう文字が読めるんだもん」
40 「だから……」
41 　夢幻で習ったから。
42 　文字の読み方も、書き方も、そしていろんなことを。
43 　ま、そんなことを恵に話しても絶対理解出来ないだろう。
44 「お母さんはね、自分の息子が天才なんじゃないのかなって　　すごく驚いてるよ」
45 「それぐらいで……」
46 「いや、お兄ちゃん、すごいよ！　本当に！」
47 「そ、そうか……」
48 　すごく恥ずかしかった。
49 　とはいえ、恵が驚くのも当然なのだろう。
50 　俺が目覚めてからほとんど間もないのに、すぐに本を読み、字も書けたからだ。
51 「お兄ちゃんは頭がいいんだから、学校に通ったらいいのに」
52 「……？」
53 　その一言にびくっとした。
54 　が、学校……？　そんなのまっぴらだ。
55 「そう思わない？　社会に馴染もうと思うんだったら、学校　　に通った方がいいわよ」
56 「いや、それはちょっと……」
57 　俺は丁寧に断った。
58 　学校なんて、人が大勢いて勉強しているとこに、俺が通え　るわけないだろう？
59 　学校の勉強にも、さして興味が持てるとも思えなかった。
60 「お兄ちゃんは……学校に通いたくないの？」
61 「ああ……あまり……」
62 　恵の期待いっぱいな顔を前にして、俺も何となく弱気にな　る。
63 　しかし絶対通いたくない、絶対。
64 「学校は面白いよ。友達も一杯できて、それにえっと……い　　ろんな役に立つことをいっぱい教えてくれるの」
65 「そう……」
66 「あ、そうだ。お兄ちゃん……教科書見てみる？」
67 「え？　いや、あの……！」
68 　別に見たくないけど……
69 　しかし恵は返事も待たずに俺の隣にペタリと座って、カバ　ンを開けて教科書を取り出し始めた。
70 「これが数学」
71 　俺に渡してからさっと広げて見せた。
72 　わけの分からない数字ばっかり書いてあり、見るだけでも　頭の痛くなる本だ。
73 「これは物理」
74 　変な絵がいっぱい描いてある、数学のバージョンアップ版。
75 「これは世界史。ほらほら、世界の歴史が全部書いてあるよ」
76 「……？」
77 　世界史……？
78 　それはちょっと気が惹かれる名前だった。
79 　俺は恵から世界史の教科書を渡してもらい、ちょっと目を　通してみた。
80 「…………」
81 　へー……。各国の歴史と特徴がけっこう簡単にまとまって　いる。
82 　こんなの学校で習ってるのか？
83 「面白そうでしょ……？」
84 「ん、ん？　い、いや……あの……！」
85 　無意識に頷いてしまったが、びっくりしてすぐ首を振った。
86 　恵はそんな俺を見て嬉しそうに笑った。
87 「お兄ちゃんさえ勉強したいなら出来るよ」
88 「…………」
89 　恵は、けっこう自然に会話を自分のペースに持っていく。
90 　会話の仕方がなんともうまい。
91 　うかうかしていると、いつの間にか恵に説得されそうだっ　た。
92 　世界史の本を閉じて恵に渡した。
93 「面白そうだ、後で貸してくれ」
94 「うーん、学校行く気にはならないか」
95 　歴史の教科書読んだだけで説得されたりはしないって。
96 　俺は残念そうにしている恵をあとにして立ち上がった。
97 　俺が学校に通うってことは無理な気がする。
98 「ところで、お兄ちゃん、夕御飯は……？」
99 「え？　まだ」
100 　恵も立ち上がると、俺に聞いてきた。
101 「外で食べる？」
102 「外で？　俺は恵の料理が好きだな……」
103 「えっ、ホントに……？」
104 　うむ、思わず自分の本心を言ってしまった。
105 　恵が顔を赤くしながら嬉しそうに微笑み、俺は頭をかいて　いた。
106 　実は、外食にあまり興味はない。
107 　恵の作ってくれる料理には、愛情深い味がある。
108 　だから俺は恵の料理が好きだ。
109 　それはたぶん……俺が愛情に飢えているからだろうな。
110 「でも今日は外食しようね。お母さんは帰れないっていって　　たし、お父さんも遅くなるって」
111 「そうか……」
112 　じゃ今日も俺たちだけだな。
113 　俺は改めてこの家の人達の忙しい生活にあきれてしまった。
114 　二人はほとんどいつも遅くなるから、一緒に過ごせる時間　が少ない。
115 　そんなに忙しいのに……どうやって俺の看病ができたのか　驚いてしまう。
116 「でも、一人じゃないでしょ？」
117 「……？」
118 　俺はふと恵を見た。
119 　俺を見ている彼女の顔がとても嬉しそうで、幸せそうに見　えた。
120 　恵……そういえば俺がいなかった時は、いつも一人だった　んだろうな。
121 　俺が病院で横になっていた時、いつも病室を守っていたの　は恵だった。
122 　そう思うと、空っぽだった心がすこしは温まってきた。
123 「何を食べに行くんだ？」
124 「それは出かけてから考えよう～」
125 　恵の明るい顔は俺にとって大きな慰めとなる。
126 　俺は恵みたいな妹がいて本当に良かったなと思い、笑いな　がら頷いた。
127 「………………」
128 　家の近くのアスファルトの丘を下りてくると、幅の広い歩　道がある。俺にとって馴染みのない光景が広がっていた。
129 　俺はしばらくぼんやりと街を眺めた。
130 「じゃ、お兄ちゃん何食べに行く？」
131 「ここは……どこだ？」
132 「ん？　ここ？　学校の前！」
133 「そうか……」
134 　あまりにもシンプルな答えに、何も聞き返すことが出来な　かった。
135 「そういえばお兄ちゃんは知らないよね。家から学校すっご　　い近いの」
136 「知ってる？　他の子達はみんな電車かバスで通学してるけ　　ど。わたしはすごく楽なんだ」
137 「よかったな……」
138 　俺は苦笑して恵を見た。
139 　これは恵の作戦に違いない。俺の興味を学校に向けたいの　だろう。
140 　なかなかいい作戦ではある。
141 「この辺以外には……いい場所はないのか？」
142 「う～ん、ないことはないけど……」
143 「なんでここを選んだんだ？」
144 「１８年ぶりに起きてきたお兄ちゃんに、学校の近くの美味　　しいとこを紹介しようかなと思って～」
145 「………………」
146 「お兄ちゃん、ここはイ
147 「い、いやじゃないけど……」
148 「でしょ？　よかった～、学校の近くには美味しくて安いと　　こが多いの」
149 「うちの学校は私立だから昼御飯の時間にも自由に外で食べ　　られるんだ」
150 「そうなんだ……」
151 「公立の学校はね、売店で買って食べるか、学校の食堂を利　　用しないといけないの」
152 「でも学校の食堂って、メニューが多いわけでもないし、な　　んでも美味しいってわけじゃないからね～」
153 「そう……なんだ……」
154 「昼と夕方はいつも学校近くのお店はにぎやかなのよ」
155 「ひっそりしたとこで食べるよりずっと美味しいよ」
156 「そう……だろうね……」
157 「………………」
158 「どうした……？」
159 「お兄ちゃん、何か九官鳥みたい……」
160 「九官鳥？」
161 「同じ答えばっかり言うから」
162 　そういう意味か。
163 　俺はまた頭をかいた。
164 「何か食べたいものある？　この辺なら、なんでもあるよ」
165 「うむ……」
166 　俺はしばらく悩んでいた。
167 　何が食べたいかといわれても、どんなものがあるのかよく　知らないこともあるし……。
168 「恵が決めてくれないか？」
169 「そう？」
170 　嬉しそうに明るく笑った。
171 　素直にそう言ってよかった。
172 「この近くに安くて美味しい回転寿司のお店があるの～。ね　　え、お寿司食べたことある？」
173 「寿司？」
174 　聞いたことのない名前だ。
175 　俺は首を振った。
176 　恵が胸の前で両手を組み、嬉しそうに笑った。
177 「え～、日本人なのにお寿司を食べてないなんてだめよ。今　　日は食べてみようよ～」
178 　そうなのか？
179 　寿司って、そんなにメジャーな食べ物なのか？
180 「そうよ、寿司嫌いの日本人はいないって言うでしょ」
181 　知らなかったが……
182 　とにかく食べてみたくはなった。
183 「まともなとこで食べたら、すっごく高かったりするけど、　　わたしたちみたいな庶民のために回転寿司っていうのがあ　　るのよ！」
184 「へえ……」
185 　庶民の味方って感じの店なのかな？
186 　一体どんな店なんだろう？
187 「しかも回転寿司って、いろんなお寿司をね、自分の好きな　　のを好きなだけ選んで食べられるっていうのが魅力なの」
188 「好きなだけ？」
189 「そうなの～」
190 　食べたいだけ好きなだけ？
191 　それいいな。
192 　立派なアイ
193 　実は、夢幻ではいつも一回にいっぱい作って食べた事が多　かった。
194 　食べたくないのはほとんど残していたから、もったいないって考えがずっとあった。
195 　恵の話を聞いて、寿司というのはぜひ食べてみたい料理の　筆頭になってしまった。
196 「じゃ行こうか？　回転寿司屋さんに」
197 「ぜひ紹介してもらおう」
198 　俺は快く頷いた。
199 「いらっしゃいませ～、お二人様ですか？　こちらにどうぞ　　～」
200 　恵について入っていったのは、近くの回転寿司屋さん。
201 　入り口に入るとすぐに、白い服と白い帽子を被っている、　コックみたいなおじさんが嬉しそうに迎えてくれた。
202 「あそこに座ろう」
203 「あ、うん」
204 　回転寿司は初めてで、なかなか馴染めなかった。
205 　俺は恵に案内してもらい、備え付けの椅子に腰掛けた。
206 　色違いの皿の上に、指より少し太いサイ
207 　それが自動で回る幅の広いベルトの上を、ゆっくりと進ん　でいる。
208 「これが……寿司？」
209 「ん、好きなだけ食べて」
210 「………………」
211 　思ったよりは……魅力に欠けるなぁ。
212 　俺は少しがっかりした。
213 　そんな俺の気持ちに気付いたのか、恵が口出しをした。
214 「庶民、庶民」
215 「そう……だよな……」
216 　恵が笑いながら、ちちちと指を振った。
217 　恵の割ってくれた割り箸を持ち、目の前でゆっくりと回っ　ていくいろんな皿を見た。
218 　種類が多すぎて……目が回りそうだった。
219 「最初は薄味のヤツから、だんだん濃い味のを食べてみて」
220 「どれが薄味で、どれが濃い味なんだ？」
221 「ううん～、それは難しい質問ねぇ」
222 　少し悩んでいる恵。
223 　数秒間答えを考え、悩んだあげくに首をかしげた。
224 「食べてみたら判る」
225 「………………」
226 　何だそりゃ……
227 　結局は食べてみないと判らないってことじゃないか。
228 　俺はとりあえず、うまそうにみえるものを取ってみた。
229 「アナゴください」
230 「あいよぉ！」
231 　アナゴ？
232 　恵が頼むと、大きなテーブルの真ん中の空間で寿司を作っ　ていたおじさんが、濃いタレをかけた寿司を差し出した。
233 　見た目から、すごく濃い味がしそうだった。
234 「それ、すごく濃くみえるけど？」
235 「ん？　大丈夫～、わたしはこれだけ食べるから」
236 「………………」
237 　ある意味では、読めないヤツだな……。
238 　恵はあーんと口を開いて、アナゴの寿司をうまそうに食べ　た。
239 　そして最高に満足したような表情で、お茶を飲みながら俺　を見た。
240 「………………？」
241 「お兄ちゃんも一つ食べてみる？　さあ」
242 　箸で上手に取り、俺に突き出した。
243 「い、いや恵……俺は、違うヤツが……」
244 「大丈夫よ、はい、あーん」
245 「………………」
246 　恵の満足げな微笑みにはかなわない。
247 　俺は顔を赤くしながら、あーんと口を開いた。
248 　彼女が箸で取ったアナゴ寿司を一つ、俺の口に要領よく入　れてくれた。
249 　もぐもぐ……
250 「どう……？　おいしいでしょ？」
251 「………………」
252 　俺はもぐもぐと寿司を噛みながら頷いた。
253 　噛むほどに、甘くてコクのある味が口の中に広がる。
254 　舌にとろりと溶けるようなその感触も最高だった。
255 　なんだ、寿司ってこんなに美味いものだったのか？
256 「どうお兄ちゃん？　これも食べてみて」
257 　恵が、赤い皿に乗っている寿司を一つ取ってくれた。
258 　海苔で巻いてあって、ご飯の上に赤いツブツブが乗せてあった。
259 　見た目は……すごく派手な寿司だ。
260 「イ
261 「どんな味なのか……ヒントお願い……」
262 「イ
263 　箸を俺の前に突き出して、恵がにっこりと笑った。
264 　恵、やはり読めないヤツ……
265 　俺は黙って口を大きく開いて、それを一口に入れた。
266 　むにゅっ。
267 　もぐもぐ。
268 「……！？」
269 　うわ、アナゴとはまた違う、こくのある味。
270 　噛んだ瞬間、つぶつぶがそれぞれプツプツと音を立てて弾　けると、口いっぱいにちょっと塩気を含んだイ
271 　舌の上で広がるそのイ
272 「う、うあい、おえ……？　（う、うまいこれ……？）」
273 「ふふ、やっぱりそうでしょ？」
274 　恵も満足げな顔で、イ
275 　その姿があまりにも楽しそうで、見ている俺まで嬉しくなってしまうくらいだった。
276 　恵は、食べ物を食べる姿まで可愛い。
277 「本当にうまいな。寿司ってのは」
278 「来てよかったでしょ？」
279 「うん」
280 　俺は喜んで頷いた。
281 　好きな妹とこうやって、並んで座ってうまいものが食べれ　るって、俺はすごく幸せな奴だという気がした。
282 　夢幻から離れてきた俺は、自分ひとりだけの孤独から抜け　出せそうな気がした。
283 　──カラン。
284 「いらっしゃいませ～」
285 　その時、店の入り口が開いて、ドアについていた鐘の音が　した。
286 　わっと、女子学生が何人か入ってきた。
287 　一瞬、恵の目がまんまるになった。
288 「あら？」
289 「恵～？」
290 「ええ？　め～ぐ～み～？　マジで恵ちゃん？」
291 　わっと入ってきた女子学生たちが、恵を見て飛びかかるよ　うに駆け寄ってきた。
292 　恵の顔が赤くなって、俺はわけもわからずにぼんやりと座っていた。
293 「あ、あんたたち……どうしたの？」
294 「ええ～？　どうしたって？　お寿司食べに来たに決まって　　るでしょ？」
295 「そういう恵は？　あら、私服まで着て学校の前でデート？」
296 「スクープじゃ～ん？　それにしても大胆だね～、学校の前　　でデートなんて～」
297 「………………」
298 　女子学生たちは、どうやら恵の知り合いらしい。
299 　すごく面白いものでも見つけたかのような顔で、恵と俺を　見ていた。
300 　その内一人が、俺を見て手で口を塞いだ。
301 「ヤッダー、カッコイ
302 「恵ならそうだと思ってたけど……ひどいよ！　ジェラシー　　軍団出動せよ！」
303 「明日、学校で噂広げちゃうよ～」
304 「ち、違うの……誤解だよ、誤解～」
305 「誤解～？」
306 「何の誤解よぉ！？」
307 「あんたの誤解～？　わたしの誤解～？」
308 　女子学生達は休むことなくキャッキャッと騒ぎ続けて、赤　くなった恵の顔が、さらに赤くなっていく。
309 　俺はこの子達のお喋りについていけず、ただ呆然としてい　た。
310 　女子学生達の元気さに……圧倒されたというのが正しいだ　ろう。
311 「兄なの。実の兄……」
312 「ええ？　お兄さん？」
313 「はいはい、お兄さんね。少なくとも弟には見えないわね」
314 「恵なら年下の男の子と付き合ってるかもしれないとは思っ　　たけど～、やっぱり難しいだろうね～」
315 「ほ、本当なんだってば～」
316 　恵が困ったように言い訳をした。
317 「つまんない言い訳は、聞きたくありませ～ん」
318 「そうよ、こんなに格好良いお兄さんがいたなら、どうして　　今まで誰にも話さなかったの？」
319 「そうよ～、お兄さんなら紹介してほしいな～」
320 「まったく……アンタ達ったら……」
321 　恵が困ったような顔で俺を見て、俺は頭をかいていた。
322 　とにかく……そろそろ自己紹介しないとな……
323 「あの……はじめまして。柏木勇介です。妹がお世話になっ　　ています……」
324 　思わずおじさんくさいセリフが出てしまった。
325 　しかし効き目はあったようだった。
326 　少女たちが目を丸くしながら、俺をじろじろと見た。
327 「柏木？」
328 「恵とおんなじ苗字？」
329 「じゃあ～、本当にお兄さん～？」
330 「だから最初からそうだって……」
331 「へえ……本当にお兄さんだったの？」
332 「恵のお兄さん、格好いいね」
333 「本当～、すっごくかっこいい～」
334 「………………」
335 「………………」
336 　恵に向かっていた少女たちの視線が、今度は俺に向かって　きた。
337 　俺はどうしたらいいか判らず、慌てふためいて恵に助けを　求めた。
338 　どうすればいいんだ、恵？
339 「あ、一応……同じクラスの友達の愛美、千穂……」
340 「え～？　ひっど～い、『一応』ってなによ～、『一応』っ　　て～」
341 「それに～、同じクラスの友達って～、なんか距離感あるよ　　ね～」
342 「私の名前も言ってよぉ！　そこで止めちゃうなんて意地悪　　だよ！　こんにちは、お兄さんっ！」
343 「わたしは芹沢光子っていいます！　よろしくおねがいしま～　す！」
344 「は……は……」
345 「こ、こんにちは……」
346 　とりあえずぺこり。
347 　はしゃぎ過ぎの女子学生達のお喋りのせいで、頭がくらく　らするようだった。
348 　さすがにしっかりしているはずの恵も、今回の状況は簡単　には収拾できないようだ。
349 　女子学生達のお喋りに慣れているのか、回転寿司の店員た　ちは、別に気にも留めないようだった。
350 「お兄さんは大学生？」
351 「違うの、兄は……」
352 「あら、じゃあうちらと同じ？　でも、なんかすごく大人っ　　ぽい……」
353 「何かちょうどいい歳～、きゃ、どうしよう～」
354 「………………」
355 　自分達で勝手に騒いで、勝手にウケている。
356 　女子学生って……こういう生き物なのか……
357 　俺の知っている唯一の女子学生の恵とは、かなり違うもの　だと思った。
358 　そして、その子達はワッと俺の隣に座って、寿司を食べは　じめた。
359 「恵ぃ～、ひどいじゃないの？　こんなに素敵なお兄さんが　　いるのに、今までうちらに一言も言わないなんて……！」
360 「ご、ごめん。わざとじゃないんだけど……」
361 「そうよ！　もっと早く知ってたら、遊びにいったのに～」
362 「遊びになんて～、やだ～、恥ずかしい～」
363 「えへへ～」
364 　お喋りしながらも、美味しそうに寿司を食べはじめる少女　たち。
365 　俺は何故か、彼女たちのそんな活き活きとした様子が嫌で　はなかった。
366 　さえかなら、この子たちに負けないだろうな。
367 　現実の女子学生というのは、みんなこうなのかな……と思った。
368 「ところでお兄さんは、どこの学校なんですか？　うちの学　　校の学生じゃありませんよね？」
369 「そうそう。そうならうちらが知らなかったはずないよ。ど　　この学校ですか？」
370 「あ、あの……兄は事情があって、今まで外国にいたの。そ　　れでまだ、学校に通ってないの」
371 「本当に～？　あ～ん、素敵～」
372 「ハイ
373 「じゃあ、今度はうちの学校に転校してくるんだよね？　そ　　うだよね？」
374 「そ、そうね……出来ることなら……」
375 「あら！　うちの学校にぜひ来てください、お兄さん！」
376 「そうですよ、うちの学校は施設も最高です！」
377 「妹さんと、同じ学校に通う方がいいでしょ～？」
378 「はは…………」
379 　速射砲のように吐き出されるお喋りに、俺は気を失いそう　だった。
380 　とてもじゃないが耐えられそうになくて、何とかごまかそ　うと窓辺の方へと顔を向けた。
381 「………………？」
382 　その時俺は、ボーっとしたまま視線を外せなかった。
383 　ドキッと、一度心臓が大きく跳ねて、大きく見開いた目で　ぼんやりと見つめた。
384 「あ……？」
385 　窓の外から見える、その姿は間違いなく……！
386 「彩……！？」
387 「……え！？」
388 「………………？」
389 「………………？」
390 「………………？」
391 　──バタン！
392 「彩……！！」
393 　俺は急いで回転寿司の店を飛び出し、あたりを見渡した。
394 　彩……！？　まだ俺の心臓は、突然の興奮と緊張の中でド　キドキしていた。
395 （間違いない……！）
396 　俺は早足で歩きながら、周囲に目を配った。
397 （確かに彩だった……！）
398 　しばらくだったけど、俺は確かに感じる事ができた。
399 　渇き、自分の中で干上がっている夢幻という名前の渇きは、その欠片を持っている……どんなに小さい破片までも、絶対　逃さないように敏感になっていたのだ。
400 「彩ぁ！！」
401 　俺は大声で彼女の名前を叫びながら、周りを探していた。
402 　あっという間だった。
403 　すぐ目の前だったのだ！
404 　すぐ俺の目の前の窓から、彩が通りすぎるのを見たのだ！
405 「彩……！」
406 　俺は苛立ちながらも、ゆっくりと走り出した。
407 　どこだ……！　どこにいるんだ……！？
408 「彩……！」
409 　彼女の名前を繰り返し叫びながら、俺は歩道を走り出した。
410 　逃せない。
411 　こんなにすぐ前で……巡り遭ったお前を逃す訳にはいかな　い！！
412 「彩……！」
413 「………………？」
414 「……！？」
415 　走り続けていた俺は、歩道の真ん中で俺の方を向いている、ある少女を見つけて立ち止まった。
416 「あ……？」
417 　ぼんやりと……
418 　すこしためらいを浮かべた顔で、彼女が俺の前にいた。
419 　この現実の街で、
420 　俺の視線の届く所で俺を見ていた。
421 「彩……？」
422 「………………」
423 　嘘じゃないんだ。
424 　幻じゃないんだ、俺はボーっと彼女の前に立ち止まって、　思わず声を詰まらせた。
425 　彩だ。
426 　今、俺の目の前に立っているのは、彩に間違いない。
427 　夢幻から……現実に繋がる続きの破片だった。
428 「彩……」
429 　俺は一歩前に進み、彼女に手を伸ばした。
430 　彩、俺だ……勇介だ。
431 「俺だ……」
432 　勇介だ……夢幻で出会った……
433 「勇介だよ……」
434 　嬉しかった。
435 　そうだ、やっぱり現実と夢幻は繋がっていたんだ。
436 　ただ夢にすぎない……幻に過ぎないものではなかったのだ。
437 　夢幻にいた彼女たちが現実にいて、俺もこの現実にいられ　ること。
438 　その事実を確認しただけでも……俺は胸が一杯になった。
439 「俺だよ、彩！　勇介だ！」
440 「………………？」
441 　すっと一歩、彩に歩み寄った時に、俺は妙な違和感を感じ　た。
442 　気まずさ。
443 　それは言葉では正しく表現出来ない、一種の気まずさだっ　た。
444 　胸一杯の再会の喜びを、すぐ冷やしてしまいそうな、ささ　やかな……異質感だった。
445 「彩……？」
446 　俺は笑った。
447 　彼女に思い出してもらえると思った。
448 　当たり前に俺を見て、驚きながら大声で俺の名前を叫ぶだ　ろうと思っていた。
449 　突然どこに消えてしまってたの、と怒られても仕方ないだ　ろう。
450 　しかし、ゆっくり全部説明しよう。
451 　疑心の奥底に落ちて……現実へと逃げてきた俺を……とに　かくそんなのは、全部後からの問題にすぎなかった。
452 　俺はまた彩に一歩近づいた。
453 「彩……！」
454 「……！」
455 　ぎくっ。また妙な気まずさが俺を包んだ。
456 　一歩近づいた俺から、彼女が一歩引き下がった。
457 　それは他人に対する、よそよそしさだった。
458 　それと同時に俺は、何かがおかしい事に気が付いた。それ　は再会の喜びを、たちまち苛立ちに変えてしまった。
459 「彩……？」
460 　確信だったイ
461 　しかもまだ……彩の俺を見る視線は、俺の望んでいたもの　ではなかった。
462 　再会の喜びと嬉しさ。急に消えてしまった俺に対する恨み　ともどかしさ。それが俺の彩に望んだ視線だった。
463 　しかし、今俺に向けている彩の視線は、そんなのとはまっ　たく違うものだった。
464 　よそよそしさ……ただそれだけが満ち溢れていた。
465 「彩……どうした？」
466 　まさか……
467 　まさか俺を……
468 「俺だ！　勇介だ！　忘れたのか！？」
469 「……！？」
470 　俺の声が大きくなるにつれ、彼女が少しずつ俺から退いて　いく。
471 　そんな彼女の行動は、俺にとって大きな苛立ちと息苦しさ　を与えた。
472 「彩……！　俺だ……！！」
473 「……！」
474 　彼女を見ていられなくなった俺は、彼女の手首を握った。
475 　同時に出てくる呻き声。
476 　それは本物だった。
477 　恐怖と困惑で満ちている目が、俺に向けられていた。
478 　その表情を見て、やっと俺は実感する事ができた。
479 　彩は……俺が判らないという事を。
480 「あ……や……？」
481 「は、放して……ください……」
482 　──ぶるっ。
483 「……！？」
484 　伝わってきた。
485 　彼女の震えが。
486 　その怖がっている大きい目と肩の震えが、彼女の手首を握っている俺の手を通じて伝わってきた。
487 　ようやく口を開いた彼女の声は……聞き慣れていたが、イ
488 「彩……」
489 　いったい、どうしたんだ？
490 　俺だ……勇介だ……
491 「俺だよ……」
492 　夢幻の勇介だ……
493 「温泉にも招待してくれたじゃないか……？」
494 　まさか俺を知らないはず無いだろ……？
495 　そうだろ……？
496 「俺を……知らないなんて、言わないよな……？」
497 「………………」
498 　黙って震えている彩。
499 　──ドクン。
500 　自分の深い場所から、何かが壊れていった。
501 　違う……
502 　こんなはずはない。
503 　ここは現実だ……幻なんかじゃないんだ。
504 　俺は……現実で……
505 　現実の彩に会ったんだ！
506 「彩！！！！」
507 「……！！！！」
508 　俺は叫んだ。
509 　彼女が俺を判らないなんて、そんなはずない！
510 　絶対！　絶対そんなはずはない！！　ないんだ！！
511 「俺だ！！　勇介だ！！！　俺が判らないのか！？　知らな　　いふりをしてるんだろ！？」
512 「どうして！　どうして俺を知らないふりをするんだ！！　　　なぁ！？　一体どうして──！！！」
513 　見開かれた瞳。
514 　再会の喜びを遮る、よそよそしい彼女の視線。
515 　それを消してしまいたくて、俺は叫んだ。
516 　知らないはずはない……！
517 　俺が……！　判らないはずがない！
518 　彩が俺を見て、判らないはずがないんだ！！！！
519 「彩ぁ！！！」
520 「とりゃあ！！！」
521 　げしっ！！
522 「げっ！！？？」
523 　一瞬すごい衝撃が、俺の頭部に響いた。
524 　とてつもなく重い何かが俺の頭を蹴飛ばして、俺は悲鳴を　あげて倒れてしまった。
525 「何だてめぇは……！！」
526 「……！！？？」
527 　殴られた頭を抱え、上半身を起こした俺に向かって、見覚　えのある少女が怒鳴りつけていた。
528 　彼女の怖い声を聞きながら顔を上げた瞬間、俺は驚いて言　葉を失ってしまった。
529 「ゆ……！？」
530 　ユリ……！？
531 　俺の胸のうちは、複雑な気持ちの中でますます激しく揺れ　はじめた。
532 　ユリ！？　ユリなのか…！？
533 　驚くと同時に、困惑がこみ上げてきた。
534 　今、俺を蹴っ飛ばしたのは……あのユリだったのか！？
535 「わたしの彩をいじめるなよ！　ただじゃおかないぞ！！」
536 　慌てている俺の前で、彼女がいきなり脚をあげた。
537 　しゅ、しゅ！
538 　ぱぱっ！
539 　大きい音を立てながら、見事なキックが目の前に迫る。
540 「覚悟！」
541 「ちょ、ちょっと待った……！」
542 「抵抗はやめた方がいい！　わたしはテコンドーをやってる　　んだ！！」
543 「……！？」
544 　テ、テコンドー？　何だそれ！？　なんかの武術なのか！？　とにかく今、ユリが発している殺気はただ事じゃなかった。俺は再会の感動を味わう前に、顔と手を振りまくった。
545 「やめろ……！　誤解だ！」
546 「誤解……？」
547 　彼女が目をひそめた。
548 　そ、そうだ、誤解なんだ！
549 　彩が俺を覚えていなくて……！　それで……！
550 「……！？」
551 　そういえば、ユリも俺を全然覚えていないようだった。
552 　この突然の出会いに、俺はもう慌てるしかなかった。
553 「何の誤解だ！　てめぇは現行犯だ！！」
554 「げ、現行犯……！？」
555 「そうだ！　わたしが見ている前で、彩を連れて行こうとし　　ただろう！　ほら、彩のあの怖がっている表情が証拠だ！」
556 「……！」
557 「そ、それは……」
558 　確かに彩は、とても怖がっている表情をしている。
559 　しかし、このまま変な人扱いをされるわけにはいかない！！
560 　俺は必死に抗議した。
561 「でも……！　でも、二人が俺を覚えていないから……！」
562 「何……？」
563 　彼女がまた睨み付けた。
564 「会ったこと、あったっけ……？」
565 「………………」
566 「そう……！」
567 　そうだ！　その言葉が口の先まで出てきた。
568 　同時に、ふと、誰かの言葉を思い出した。
569 　頭の中に……その一言が甦ってきた。
570 「まさか……」
571 　まさか……俺は呆然と立ちすくむと、ひとり呟いた。
572 　そういう……意味だったのか？
573 「雀さんの言葉が……そういう……意味だったなんて……」
574 「一人で何をぶつぶつ言ってるんだ！」
575 「……！？」
576 　ユリの怒鳴り声に、俺は顔を上げた。
577 　同時に……言葉には出来ない深い失望感と……表現出来な　い悲しさが押し寄せてきた。
578 「ゆ……」
579 　ユリ、と言おうとしたが、俺は口を噤んでしまった。
580 　そういう事だったのか。
581 　雀さんが言った、夢幻の彼女と現実の彼女が同じだとは限　らないといった言葉の意味。
582 「ユリ……」
583 　力なく、一人言で彼女の名前を呟きながら、俺は現実を実　感してうなだれた。
584 　今、俺の前で目を見開いている、気合いの入った少女こそ、現実のユリだという事を……俺は理解した。じゃ夢幻は……
585 「夢幻はただ……それだけなのか……」
586 　あんなにも理知的だった彩は、震え上がって怖がっていて　……おとなしすぎて口数が少なかったユリは、足蹴りで俺を　脅かしている。
587 　これが現実。
588 　これが……現実だった。
589 　これは夢幻ではない現実だったのだ。
590 「それ……だけだというのか……」
591 　夢幻と現実の……二人はあまりにも違っていた。
592 　まるで書かれた脚本みたいに……二人の姿は、夢幻とはまったく違うものだった。
593 　それだけの事だったが、それが夢幻の意味を表しているよ　うで、俺は胸が重くなった。
594 「お、お兄ちゃん……！？」
595 「……！」
596 　その時、俺を追い掛けてきた恵が、息を切らせながら走り　寄ってきた。
597 「ど、どうしたの、いきなり！？　いきなり食事中に飛び出　　していったりして……！」
598 「恵……」
599 　俺はすぐには答えられずにいた。
600 　恵はそんな俺の傍に来て、ギュッと手を握った。
601 　それから、怯えている彩の顔を見て、俺に言った。
602 「お兄ちゃんの……お知り合いなの？」
603 「ん？　い、いや……それが……」
604 　言葉を失ってしまった。
605 　ユリと彩は俺を覚えていない。
606 　当然恵に……夢幻の事を話しても理解できるわけがない。
607 　俺は悲しかった。
608 　ユリと彩が目の前にいるのに……俺の事を知らないなんて、悔しかった。
609 　恵はしばらく俺の様子をうかがってから、もう一度ユリと　彩に顔を向けた。
610 「ごめんなさい、先輩。兄が何か失礼しちゃったみたいです　　ね……」
611 「この人、あんたのお兄さん？」
612 「………………」
613 「………………」
614 「め、恵……！」
615 　突然、俺の代わりに謝る恵。
616 　しかも『先輩』と話し掛けたのをみると、ユリと彩は恵よ　り上級生のようだ。
617 　俺が一歩前に出ようとすると、恵が俺の手首をぎゅっと握って、止めてという合図を送ってきた。
618 「本当にごめんなさい。代わりに謝ります」
619 　そう言って頭を下げる恵。
620 　しかし、ユリはそう簡単に緊張を緩めなかった。
621 「ごめんという言葉で終わり！？　こっちははっきりと説明　　してもらいたいわ！　しかも本人は謝ってもいないし……　　！」
622 「大丈夫です。もういいです」
623 「え？」
624 「……！？」
625 　興奮しているユリの前に出た、彩の短い一言。
626 　彼女がよそよそしい表情を恵に向けて、一言加えた。
627 「わたしは大丈夫だから……お兄さんも何か勘違いしてたよ　　うだし…」
628 「彩！　何言ってるの？」
629 「わたし平気だから……もう行きますから」
630 「あ……」
631 　恵の表情が明るくなり、彩は急ぐように俺たちに背を向け　た。
632 　走るように、まるで逃げるように去っていく彩。そんな彩　をユリが慌てながら追っていった。
633 「あ、彩！　あんたこのまま行っちゃうわけ……！？」
634 「……」
635 　ユリの叫びを無視して、急いで去っていく彩。
636 　そんな彩を追い掛けるユリ。
637 　俺はその二人の後ろ姿をぼんやりと見つめながら、苦い気　持ちで唇を噛んだ。
638 「………………」
639 　逢えたのに……
640 　やっと巡り逢えたのに……
641 　二度と逢えないかもしれないと思っていた二人に……
642 　夢幻の欠片を……
643 　しかし夢幻の欠片は、夢幻とは全然違っていた。
644 　同じ名前、同じ姿だけど、誰も俺の事を覚えてはいない…　…
645 　彼女たちは真の意味で、俺の知っている彼女たちではなかった。
646 　それは……俺にショックと傷を与えた。
647 　そんなふうに俺は……苦い気持ちを抱えながら、しばらく　道端でぼんやりと立っていた。
648 「お兄ちゃん……！」
649 「あ？　え……！？」
650 　その時、恵の怒鳴り声に、俺ははっと我に返った。
651 　憂鬱な気持ちからぱっと覚め、顔をあげると、俺の前には　かなり怒っている恵がいた。
652 　こ、こっちはユリより険しくはなかったが……違う意味で　ずっと怖かった。
653 　恵が俺の手首をぎゅっと握ったまま、放さずに叫んだ。
654 「一体どうしたの？　わたし本当に驚いたのよ。ちゃんと説　　明してもらうわよ！」
655 「い、いやそれが……あの、恵……」
656 「それが、何……！？」
657 「いや……あの……」
658 　俺は顔を伏せて頭をかいた。
659 　本当に恵には申し訳ないと思う。
660 　一緒に楽しく食事をしていたのに、何も言わずに突然飛び　出ていったんだから。
661 「少し……俺の知り合いと似ていて……」
662 「お兄ちゃんは退院したばかりなのに、どこに知り合いがい　　るのよ？」
663 「………………」
664 　まったくだ。
665 　俺はますます言葉を失ってしまった。
666 　せっかくの楽しい食事時間に、突然水を差したのだから怒　られて当たり前だ。
667 　俺は覚悟して俯いてしまった。
668 「もう……少しでもいいから、わたしに話してよ……」
669 「………………？」
670 　改まった言い方。
671 　俺は顔をあげて恵を見た。
672 　心配でいっぱいな顔で……彼女が俺に向かって視線を留め　た。
673 「お兄ちゃんが……急にいなくなるんじゃないかって……わ　　たし、怖かったんだから……」
674 「恵……」
675 　そうだったのか……
676 　俺は鈍感な自分を反省した。
677 　恵はいつも俺のことを本当に心配してくれた。
678 　単なる妹以上に。
679 　恵は俺にとって、妹以上に友達であり、保護者でもある。
680 　今までずっと変りなく、俺の病床を守ってくれた……大切　な女の子だ。
681 「すまない……」
682 　俺の口から心を込めた言葉が出てきた。
683 「二度と……こんなことしないから」
684 「お兄ちゃん……」
685 　俺の正直な謝罪の言葉に、恵も表情が柔らかくなった。
686 　すまん、恵。俺がうっかりしていた。
687 　ただ子供みたいに、当たり前のように、お前に駄々をこね　たんだ……
688 　それは俺の失敗だ、恵。
689 「お前に……心配かけないようにするよ」
690 「わたしに心配かけてもいいよ……」
691 「………………？」
692 　そんな俺に優しく笑ってくれる恵。
693 「でも、そのときは……わたしも……わたしにも一緒に心配　　させてほしい……」
694 「………………」
695 　不安な気持ちを隠して、微笑む恵。
696 　俺は……恵に向かって静かに笑い、頷いた。
697 「ん……」
698 　恵、お前だから…
699 　本当に俺の事を心配しているお前の言うことだから……
700 「約束するよ……」
701 　俺は本気で笑うと、恵に握られてた手首を外し、逆に彼女　の手首を握った。
702 　小さくて細い手首。
703 　それは俺の妹……
704 　本当に俺を心配してくれる俺の妹の手首だった。
