0 　………………
1 　暗闇、そして時折感じられるのは深淵の残像。
2 　俺は夢を見ている。
3 　何も見えない暗闇の中……
4 　その中で……俺は、俺を支えている彼女たちを感じた。
5 「………………？」
6 「ユリ……？」
7 「彩……」
8 　ユリと彩に……俺は手を伸ばした。
9 　明るくて大人っぽくて、理知的な性格の彩。
10 　そして……すごく恥ずかしがり屋で、伏し目がちなユリの　姿が見えた。
11 　懐かしい……二人の姿だった。
12 　彼女たちが笑いながら話しかけてくる。
13 　いつもと同じ、夢幻の時と変わらない、聞き馴染んだ声で　……
14 　もう知っている……でも……
15 　でも、お前たちは俺を見ても判らなかった。
16 　俺、柏木勇介を……全然判らなかったじゃないか。
17 　……？
18 　そうするしか……とは？
19 　俺には理解出来なかった。
20 　彼女たちの言葉が……理解出来なかった。
21 「……！？」
22 　彼女たちの知っている勇介は……夢幻の丘の勇介……
23 　柏木勇介は……知らない……
24 「違う……！」
25 　口の中が、からからに渇いた。
26 「柏木勇介が俺なんだ！」
27 　柏木勇介こそ、現実の俺！
28 　夢幻の丘の俺はその現実の一部に……過ぎないんだよ！
29 　優しい声だったが……断固としていた。
30 　彩とユリの声が、交互に聞こえてきた。
31 　俺は……混乱の中でどうしていいかわからなくなった。
32 　夢幻の彼女たちにすぎない……
33 「ちがう……」
34 　その真実は驚くほど重く、俺の胸を押さえ付けた。
35 　胸が痛くなるほどの苛立ち。
36 　漠然と感じていた、その真実に対する恐怖……
37 「違う……！」
38 　違うんだ……！
39 　お前たちに……！
40 「お前たちに、俺が判らないはずがない……！！！」
41 「……！！？？」
42 　目が覚めた。
43 　突然……周りが明るくなった。
44 「はあ……は……？」
45 　俺は激しく息をつくと、額の汗を手で拭いた。
46 　体が汗でびっしょりだった……手のひらを開いて見つめて　みた。
47 　手のひらまで汗で濡れていて、ベタベタした感触が不愉快　だった。
48 「夢……」
49 　だったのか……
50 「あれが……夢だったと……」
51 　ありありと……あまりにもありありとしていた彼女たちの　姿と声。
52 　夢だと思うにはあまりにもはっきりとしていて、それがま　た、たまらなく嫌だった。
53 「それが……」
54 　夢……
55 　漠然と……
56 　まだ夢幻の残像から抜け出てない自分を感じながら、俺は　肩でしていた息を整えた。
57 　夢で見たユリと彩は、俺の知っている彼女達のままだった　が、何故か判らない距離が感じられた。
58 　俺は長い溜め息をついた。
59 「………………」
60 「ユリ……彩……」
61 　静かに彼女たちの名前を呟いてみた。
62 　彼女たちの言葉を思い出してみた。
63 　夢幻の勇介君は、柏木勇介とは違う人、という言葉……
64 「………………」
65 　そういえば、納得できる部分がないわけではなかった。
66 　俺もやっぱりユリと彩の苗字を知らない。
67 　いや、ユリと彩だけではない。
68 　雪江も。
69 　さえかも。
70 　晴子さんともえみも。
71 　……
72 　一緒に住んでたマナの苗字すら……俺は知らない。
73 　まるでそれが当たり前のように……俺は何の疑心も持たず　に生きてきたのだ。
74 「柏木……」
75 　現実の俺の苗字。
76 「勇介……」
77 　現実の俺の名前。柏木勇介。
78 　それは……まるで夢幻と自分の繋がりを切ってしまう鋭い　ナイ
79 「柏木勇介……」
80 　それが……俺の名前だった。
81 　昼になった。
82 　お昼になる少し前まで、俺は一人でベッドに横になって本　を読んでいた。
83 　今日は土曜日。
84 　両親は今日、たまたま仕事がなくて、４人家族が久しぶり　に集まった。
85 「………………」
86 　が、俺は団欒に加わらず、本を読んでいた。
87 　文字は読んでいたが、頭の中には殆ど一つの考えだけが回っていた。
88 「ユリ……彩……」
89 　俺は思い出した。
90 　深淵にいた少女の言った言葉を。
91 　彼女は、俺が心の中にいる少女を探して、もし彼女が傷付　いて苦しんでいるのなら、彼女の傷を癒す事に力を尽くす事　を条件として提示した。
92 　俺が現実に戻ってこれたのは……その条件を承知したから　だ。
93 「でも二人は……苦しんでいるようには見えなかった」
94 　どこにでもいるような、平凡な女子学生の姿だった。
95 　二人の性格が夢幻とはまったく違う事を除けば……特に苦　しみなどは感じていそうには見えなかった。
96 　──ぱたん。
97 　俺は本を閉じ、それを枕にすると、横になって天井を見上　げた。
98 　もう見慣れた部屋の天井。
99 　ぼんやりとそれを見つめながら、俺は考えた。
100 　偶然会ったユリと彩は、俺を覚えていなかった。
101 「………………」
102 　彼女たちと……他人である以上……会ったりする事はそん　なに多くないだろう。
103 　そう思うとまた胸がずきんとしてきた。
104 　──ドクン。
105 　微弱な胸の鼓動。
106 　それは、痛みだと感じられるひどいものではなかったが…　…
107 　漠然とした渇きで俺を苦しめた。
108 　彼女たちにまた会いたかった。
109 　それだけが……俺の望みだった。
110 「また……会いたい」
111 　現実の彼女たちに……
112 　俺は本当にそれを望んだ。
113 　コンコン。
114 「………………？」
115 　ノックの音が、俺の意識をハッキリとさせた。
116 　俺は、ベッドから上半身を起こしながら返事をした。
117 「はい？」
118 「わたしよ、お兄ちゃん」
119 　ドアの外から聞こえてくる恵の声。
120 　俺は表情を和らげると、明るく答えた。
121 「恵？　入ってきて」
122 「また、本読んでたの？」
123 「うん」
124 「お兄ちゃんは、本当に読書好きだね」
125 「いや……」
126 　する事がないから読んでるだけだ。
127 　俺は恥ずかしそうに笑った。
128 「それよりお兄ちゃん、下に降りよう。昼御飯食べよう」
129 「え？　もうそんな時間なのか？」
130 　時計を見ると、もう１時になろうとしていた。
131 　俺はベッドから身を起こした。
132 「行くか」
133 「うん」
134 「おう、降りてきたか、勇介」
135 「いらっしゃい～」
136 　俺を嬉しそうに迎える二人。
137 　京太郎さんと静恵さん。
138 　いつも仕事が忙しくて、顔を見る事はあまりない。
139 「お昼、もうすぐ出来るから、ちょっと待っててね～」
140 「あ、はい」
141 　俺はソファに座って、テレビに目を向けた。
142 　気だるい昼の時間。
143 　父さんは俺の隣に座って、テレビを見ていた。
144 　お母さんはキッチンで忙しそうに昼飯の支度をしていた。
145 　こんなにぎやかな家庭の雰囲気には……慣れていない。
146 「どうだ、勇介」
147 「はい？」
148 　いきなり父さんに声をかけられた。
149 　俺はびっくりして顔をあげた。
150 　ニコニコ笑いながら、京太郎さんが俺を見て口を開いた。
151 「もう体の動きも、自然になって来てるように見えるがな？」
152 「ええ、だいぶよくなりました」
153 「そうかそうか、それは本当によかったな。リハビリは大変　　だが、よく頑張ったな」
154 「………………」
155 　そういって、俺の肩をバンバンと叩いた。
156 　かなりぎこちなく。
157 　心の中がどうかは判らないが、まだそう自然な親子という　わけにはいかないようだ。
158 　俺は心の中で笑った。
159 「もう、キャッチボール出来るかな……？」
160 「まだ……無理だと思いますけど……」
161 　走るのもツライ
162 　俺は苦笑いをした。
163 　京太郎さんは納得したようだったが、ちょっと残念そうな　顔だった。
164 「そうか……ま、無理する事はないだろう。必要なものは無　　いのか？」
165 「特にありません……」
166 「………………」
167 　何かやってあげたいといった顔だが、俺は特に望むものが　なかった。
168 「お父さん」
169 「どうした？」
170 　キッチンから出てきた恵が、父さんの隣に座った。
171 　二人の姿はとても自然だった。
172 「勇介お兄ちゃんは、毎日家に一人でいるのよ。少しは気を　　遣ってあげないと」
173 　うっ、何を言っているんだ、恵？
174 　俺は驚いて目を見開いた。
175 「あ、それは面目ないな……」
176 「たまにはどっかに連れてってよ。お兄ちゃんが寂しがるよ」
177 　い、いやいや……全然寂しがっていないから。
178 　俺はまだ、ここがどこなのか、全然慣れてもいないから。
179 　俺は顔を小さく横に振った。
180 　しかし恵は止まらなかった。
181 「そうだ！　久しぶりにみんなで外食しましょう、夕御飯～」
182 「そうしようか？」
183 「あら、賛成～！」
184 　キッチンの向こうから、静恵さんの素早い賛成の声が上がった。
185 　俺はどうしていいかわからず、黙って座っていた。
186 「久しぶりに４人家族がみんな集まったんだから、外食も悪　　くないな。よし、決定だ」
187 「焼肉食べに行きましょうよ、焼肉～」
188 「いいな～」
189 「でも、高いでしょう？」
190 「大丈夫だよ、たまには」
191 「でも……」
192 「でもって何だ……？」
193 「………………」
194 　焼肉が何なのか知らないけれど、静恵さんが躊躇するぐら　い高いものらしい。
195 　とにかく、夕御飯は焼肉を食べに行く事になった。
196 　父さんが満足げな顔で、リモコンのチャンネルを変えなが　ら言った。
197 「いつも言葉ばかりで、何もしてやれる事がなくてすまない　　な、勇介」
198 「ち、違います！」
199 　俺は汗をかいた。
200 「そう言えば毎日一人で何してるんだ？　テレビでも見てる　　のかい？」
201 「お兄ちゃんは、毎日本を読んでるの」
202 「本？」
203 「うん、わたしの買って来てる本だけでも、いっぱいあるか　　ら」
204 「ほう？　それはすごいな……」
205 「………………」
206 　ボリボリ。
207 　本を読む事を、どうしてすごいっていうんだろう。
208 　実はこの世界で目についた本は、何でも読んでいる所だっ　た。
209 　本には、今まで俺の知らなかった情報が、驚くほど詰まっ　ている。
210 　本は絵を描くことと同じぐらい、俺には興味深かった。
211 「お母さんに似ているな。本が好きなところは……」
212 「ち、違います……」
213 「あら？　何が違うのよ、勇介？」
214 「い、いや！　それが……！」
215 　すぐにキッチンから、静恵さんのがっかりした声がする。
216 　俺は苦笑しながら、どうすればいいのか判らなかった。
217 　その時、恵が京太郎さんにすっと近寄って言った。
218 「お父さん、お兄ちゃんはすごく賢いの。もう体もよくなっ　　たから……」
219 「ん？」
220 「学校に通ったらいいと思うよ」
221 「学校……？」
222 　うわっ？　恵、そういうつもりだったのか？
223 　俺は驚いて恵の方を見た。
224 　ま、まだ諦めてなかったのか、恵……！
225 「うちの学校に、特別推薦入学っていうのがあるって、知っ　　てるでしょ？」
226 「お、それなら知ってるぞ。そうだな、それなら入試なしで　　済むから、入学出来るかもな」
227 「お兄ちゃんが大学に行くのは無理かも知れないけど……学　　校の生活は経験させてあげたいの」
228 「うむ……なるほど。確かに学校は、必ずしも卒業証書をも　　らいにいくだけの場所じゃないしな」
229 「学校生活自体から、学ぶものがあるというものだ」
230 「やっぱり、お父さんもそう思う～？」
231 　ま、待て、こら……
232 　親子ふたりで、何を勝手に決めているんだ？
233 　ここの本人はまだ、何も答えてないのに！
234 「わたしもお兄ちゃんと一緒に、授業が受けられたらいいな　　～」
235 「お、本当にいい事を考えたな、恵？」
236 「ふふふー」
237 「………………」
238 　だから俺はですね……まだ何にも答えてないんですけど…　…
239 「何？　勇介が学校？　いいわね～」
240 　キッチンで料理をしていたはずの、静恵さんまで入ってき　た。
241 「本当なの勇介？　本当に学校行くの？」
242 「い、いいえ、俺は……」
243 「学校に行きたいのなら、もっと早く話してくれたらよかっ　　たのに。お父さんが当たってみよう。学校の理事長とは知　　り合いだからな」
244 「わ～い、よかったね。お兄ちゃん！」
245 　だから……
246 　自分勝手な家族のペースに巻き込まれた俺は、ただ状況に　流されていた。
247 　にこにこと笑っている両親と、ちゃっかり希望を通して微　笑んでいる恵。
248 　どうやら俺は、見事に恵の計略に乗せられたらしい。
249 「………………」
250 　しかし、幸せそうにしている家族の顔を見ると、気分は悪　くなかった。
251 　恵も本当に嬉しそうな顔だった。
252 （学校か……）
253 　俺は一人で考え込んだ。
254 　自分が学校に通うとは、まったく予想しなかったことだ。
255 　しかし……俺の歳ぐらいなら、学校に通うのが当たり前な　んだ。
256 　ユリと彩も学校に通っている。
257 　そのおかげで……俺は二人に会えた。
258 「……！？」
259 　ふと、一つの考えがパッと脳裏にひらめいた。
260 　あまりにも当たり前な……単純な事実がひらめいたのだ。
261 （学校に行けば……！）
262 　それなら、自然にユリと彩に会えるんじゃないか！？
263 　しかも、ユリと彩は恵と同じ学校だった。
264 　俺は意を決すると、いきなりバッと顔を上げた。
265 「俺が……本当に入学できますか！？」
266 「ええ、多分ね～、お父さんを信じて」
267 　明るく笑う静恵さん。
268 　俺は京太郎さんの方を向いた。
269 　学校か……楽しみと興奮で胸がドキドキとした。
270 「心配するな、勇介。ちゃんと話してみるから」
271 　そう言った父さんは、とても満足そうだった。
272 「お兄ちゃん、何をそんなに嬉しがってるの……？」
273 「ん？」
274 　俺の興奮したような反応に、恵が逆に聞いてきた。
275 　それもそのはず……俺はさっきまで学校の話に否定的だっ　たから。
276 「お兄ちゃん……そんなに学校に通いたかった？」
277 「うん？　あ、それは……若人は学校に通うのが当たり前だ　　ろ！」
278 「え、本当？　わたしは何か……」
279 　何かを言おうとしたのだろうが、恵は言葉をごまかして笑った。
280 　ごめんな、恵。たしかにさっきまでは、学校に行く気なん　かなかったんだ。
281 （でも……）
282 　学校に行けば、あの子達がいるから。
283 　ユリと彩に会えるから。
284 　自然に彼女たちに近づける口実ができるから。
285 　それだけで充分だった。
286 （そう……それだけでも……）
287 　柏木勇介が……
288 　学生になった理由は……それで十分だった。
289 「お兄ちゃん、はやくはやく～」
290 　恵が俺を急き立てた。
291 　恵の、あんなふうにはしゃいでいる姿は、とても大げさな　感じだったが可愛くもある。
292 　俺と学校に行くのを、すごく楽しみにしているのだという　のが判る。
293 「初日から遅刻なんて、カッコ悪いよ～」
294 「うん……」
295 　俺は初めての制服を適当に着て、居間に顔をだした。
296 「うわ～」
297 　恵が制服姿の俺を見て、感動した顔をした。
298 「お兄ちゃん、格好いい～」
299 「に、似合うか？」
300 　制服姿の俺？
301 　何回も部屋の中で袖を直したりしてたけど。
302 　でもアンバランスな姿が直らなかったけど……
303 「ん、本当によく似合ってる」
304 「ありがとう……」
305 　恵があまりにもストレートに返事をしてくれて、俺は少し　元気づけられた。
306 　ありがとう、恵。いつも世話になるばかりで。
307 「うわあ～」
308 　びっくりした！？
309 　俺は胸に片手を当てて、目を丸くした。
310 　し、静恵さん？
311 　そんなにいきなり現れて、どうしたんですか？
312 「本当に似合ってるね、勇介～、本当に格好いい～」
313 「そ、そうですか……？」
314 「うん、本当に本当に本当に本当に似合ってる～、本当よ～　　！」
315 「………………」
316 　静恵さんも、思いきり感動しているらしい。
317 　俺はなんだか恥ずかしくなった。
318 　本当にそこまで似合っているのか、俺の制服姿が？
319 「何より、家で学生服を着た男の子を見るのは、初めてなの　　よね～」
320 「………………」
321 　最後がよくないですよ……
322 　結局、珍しいから格好良く見えるって事になってしまった　な。
323 　学生服を着ている男子学生なんか、学校の近くでならいく　らでも見れますよ。
324 「でも……本当によく似合ってるわ。こんな姿をみたら心強　　いわね」
325 　静恵さんが、満足げな表情で、幸せそうに笑った。
326 　彼女のそんな表情を見て、俺の気分も悪くなかった。
327 「はいはい、お世辞はそこまで」
328 　お世辞？
329 　やっぱりお世辞だったのかよ？
330 「遅刻したくなかったら、はやく行きましょう！　ほら！」
331 「ん？　あ、うん……！」
332 　恵が俺の手をぐいぐい引っ張っていく。
333 「終わったら、早く帰ってきなさいよ～」
334 「は～い」
335 「あ、ええ……！」
336 　静恵さんに明るく見送ってもらって、出かけた初登校。
337 　近くの丘を下りて、かつて恵と一緒に夕食を食べた、見慣　れた街に入ってきた。
338 「ふあ……」
339 　まとまっていながらも、賑やかな雰囲気。
340 　俺はその新鮮な感じに、改めて驚いた。
341 　久しぶりの朝……こんなに爽やかなものだったんだ。
342 「どう？　お兄ちゃん。初めて学校行く気分は？」
343 「うん、悪くないな」
344 　こうやって早くから出かけるのも久しぶりだし。
345 　同様に、こんなに沢山の子達が集まって、同じ服を着て同　じ場所に向かっている姿は俺にはすごく不思議に思えた。
346 「みんな……同じに見える……」
347 　同じ服を着ているから……本当にそうだな。
348 　俺自身もそのうちの一人だという事を思うと、なんだか恥　ずかしくなってきた。
349 　俺はしばらく学校の正門の前の近くで、ぼんやりとあたり　を見渡した。
350 　少しだったが……緊張しているのも事実だった。
351 「緊張してる？　お兄ちゃん」
352 「え？　ん、少し……」
353 　全然緊張してないといったら嘘だろう。
354 　何より学校生活なんて初めてなんだから。
355 　クラスメイ
356 「心配しないで。お兄ちゃん、結構人気あるはずだから」
357 「………………？」
358 　それはどういう事だ？
359 　人気があるはず、だって？
360 　だが、とりあえず俺は、それに関しては聞き流した。
361 　それより気になるのはこっちだ。
362 「それより授業は……難しいのかな、やっぱり」
363 「ん、確かに難しいだろうね」
364 「俺……ついていけないんだろうな」
365 「たぶん……ついていけないね」
366 「………………」
367 　絶望的だな。
368 　俺はしばらく黙って考えた。
369 　いつも俺の味方になってくれる恵が、あんなにきっぱりと　言うぐらいなら、俺は勉強の方では希望はないんじゃないの　か？
370 「最初からお兄ちゃんは、大学目指して入学した訳じゃない　　でしょ」
371 「………………？」
372 「普通の学校生活で友達を作ったりして、もうちょっと社会　　に馴染むために通うのよ」
373 「特薦もその条件で許されたんだし」
374 　俺はその言葉に、少し疑問がわいた。
375 　俺は思い切って聞いてみた。
376 「それなら他の子達は……みんな大学を目指して学校に通っ　　ているのか？」
377 「ん……？」
378 　恵の目が丸くなった。
379 「他の学生たちは……みんな大学が目的で学校に来ているの　　か？」
380 「それは……たぶんそうだよ」
381 　たぶんか……
382 　俺はちょっと納得がいかなかった。
383 　恵がためらっているのをみると、必ずしもそうではないよ　うだ。
384 　でも、今の俺にそんなことはどうでもよかった。
385 　大切なのは俺と他の子達は、立場から違うという事だ。
386 「とにかく、進路の方はあまり悩まなくてもいいの」
387 「そっか……」
388 「ちゃんと学校に通ってても、全然ついてこれない子達って　　いっぱいいるもん」
389 「それは本当なのか？」
390 　嘘じゃないか？
391 「本当だって～」
392 　信じられない。
393 　ずっと学校に通ってるなら……勉強についてこれるのが当　たり前なんじゃないか？
394 「勉強をしてないと、全然判らないことだよ。逆にお兄ちゃ　　んの方が頑張って勉強すれば、その子達よりずっといい成　　績とれるよ」
395 「マジで？」
396 「うんうん、だから頑張らないと。わたしが手伝うから」
397 「ああ……ありがとう」
398 　俺の元気の源である、恵の微笑み。
399 　あの微笑みを見ると、うれしくなる。
400 　ありがとう、恵。
401 　本当に心の底から言わせてもらおう。
402 「さあ……それじゃ、入ってみようか？　お兄ちゃんの初学　　校入場～」
403 「よ、よろしくお願いします」
404 　教室だ。俺は生まれてはじめて、教卓の前に立った。
405 　すごく緊張して……足先が縮こまってしまいそうだった。
406 　４０人ぐらいの同じ年頃の人達が……まじまじと目を見開　いて、期待と好奇心に満ちた目で俺を見上げていた。
407 　俺は息がつまってしまいそうだった。
408 　その目の中には恵もいた。
409 　彼女が微笑みを浮かべて、頑張れと声をかけているようだった。
410 　俺は心の中で深呼吸をした。
411 「今日は、少し特別な、新しいお友達を紹介します」
412 　お父さんに何か頼まれたのか、それとも元から優しい性格　なのか、担任の先生はけっこう優しい調子で、俺の紹介をは　じめた。
413 「今日から一緒に勉強する事になった、柏木勇介君。はい、　　柏木君。自己紹介を」
414 「あ、はい」
415 　俺が教卓の前に立つと、担任が黒板に大きく俺の名前を書　いた。
416 　俺は教卓の中央で、みんなを見つめた。
417 　俺に、みんなの興味津々な目が集中していた。
418 「俺の名前は……柏木勇介です」
419 　ゆっくり、頑張って話し始めた。
420 　落ち着け。これから俺と一緒に勉強する友達じゃないか。
421 「初対面でちょっと緊張してます。うまく自己紹介できれば　　いいんですが」
422 「俺はどうも口下手でみなさんにうまく話せません」
423 　頭をかきながら俺は照れくさくて笑った。
424 　しかし気持ちだけは楽にしようと頑張っていた。
425 　どう受け取られているのか、みんなのざわめきが小さくなった。
426 「俺は社会の事を学び、人生を習うためにこの学校に来まし　　た」
427 「学校で触れ合うのは、全て自分の友達で先生になると思い　　ます」
428 「クラスメイ
429 　なぜか担任の先生が、驚いた目で俺を見た。
430 　ん？　何か間違っているのか、俺？
431 　俺は適当に挨拶を終わらせようと、最後の言葉を言った。
432 「とにかくみなさんと仲良くしたいと思います。俺は長い間　　入院してたので、学校の生活に慣れていません」
433 「どうぞよろしくお願いします」
434 　ぺこり。
435 　頭を下げて挨拶を済ませた。
436 　しばらくだったが、し～んと静かになった。
437 「………………」
438 　脳裏を不安がかすめた。
439 　俺……何か失敗しちゃったのか？
440 　その時、いきなりひとりの学生が拍手しだした。
441 　──パチパチ！
442 　──パチパチパチ！
443 「………………？」
444 　俺は驚いて顔を上げた。
445 　とても嬉しそうな表情の恵と一緒に、クラスの子達がみん　な明るい顔で俺に拍手していた。
446 　なぜだか判らないが、俺はとても嬉しかった。
447 「とっても立派な挨拶でした、柏木君。言葉の選び方が上手　　いですね？」
448 「はい……？」
449 　俺の言葉が上手いだって？
450 　ただ挨拶しただけなのに？
451 「格好良い～、お前！」
452 「気に入ったぞ～！」
453 「………………」
454 　何がそんなに格好いいんだろう……
455 　俺はわけが判らなくて、立ったまま頭をかいていた。
456 　とにかく……挨拶はかなり成功したようだった。
457 「先ほど柏木君の言った通り、柏木君は長い間闘病生活をし　　てたので、学校の生活についてよく判らない事が多いと思　　います」
458 　俺の挨拶が終わると、担任も助けてくれた。
459 　恵もとても嬉しそうな顔だった。
460 「どうかみなさんも、柏木君がすこしでも早く学校生活に馴　　染めるように、いろいろ助けとなってくださいね」
461 「わかりましたか？」
462 「はいっ！！！」
463 　クラスメイ
464 　歓迎が少し照れくさくて、俺は思わず顔を赤らめた。
465 　──ガヤガヤ……
466 「………………」
467 　ランチタイ
468 　俺はみんなに囲まれて、質問責めにされた。
469 　みんなはどこで聞いた情報なのか、俺が恵の兄で、自分達　より年上だという事まですでに知っていた。
470 「俺たちより年上なんだってな、柏木君？」
471 「敬語使わなくていいのか？」
472 　気にしなくてもいいと思う……
473 「今までどこか、海外にいたんだってな？」
474 「死にかかってたけど、治ったって本当か？」
475 　海外……というのはどこからの情報だ……？
476 　それに死にかかっていたというのは、あまりにも大げさだった。
477 　俺は苦笑して首を横に振った。
478 「ちょっと立ってみろよ、すげ～背高いな！」
479 「きゃ～、格好いい」
480 　顔を赤くする女の子達に、憧れの目で見てくる男の子達。
481 　それぞれ寄ってきて、趣味は何か、部活は何にするつもり　かなど、俺にとっては考えたこともない質問をしていた。
482 　そんなふうに関心を向けられるのは嫌ではなかったが……　昼飯が食べられないじゃないか！
483 「ちょっとみんな、席外してもらえる？」
484 「………………？」
485 「あ、恵？」
486 　恵！
487 　俺の救いの神。
488 　俺はあまりにも嬉しくて、もうちょっとで恵の名前を大き　く叫んでしまう所だった。
489 　恵はいつもと変らない優しい表情で、みんなを引き下がら　せて俺の傍にやってきた。
490 「時間は十分あるよ。それよりお兄ちゃんもお昼食べないと　　いけないから、ちょっと席外してもらえるかな？」
491 「そうだね！　一緒に食べよう！　勇介、一緒に食べるか？」
492 「あ？　うん……？」
493 　そ、そういえば、俺は弁当持ってきてないけど？
494 　困惑している俺に、恵がにっこりと笑って弁当を突き出し　た。
495 「わたくしがお持ちして参りました。お兄様」
496 「あ……」
497 　よかった……
498 　昼飯抜きにならずにすんだ。
499 　俺は心の中で小さく安堵の溜め息をついた。
500 「なんだ恵？　お兄さんのお弁当まで自分が持ってくるのか　　？」
501 「へえ？　すごい妹だね～？」
502 「………………？」
503 「………………？」
504 　にわかに騒がしくなってきた。
505 　お兄さんの弁当を持ってくると……すごい妹になるのか。
506 「実は～、腹違いの兄妹だったりして～」
507 「おおっ！？」
508 「……！？」
509 　いきなり女の子一人が大声で叫び、恵の目も丸くなった。
510 　は、腹違いの兄妹？
511 　俺が呆れてぼんやりと顔を上げると、にこにこと笑ってい　る見覚えのある女の子が見えた。
512 　あ、この子は確か、寿司屋さんで……！？
513 「こんにちは～！　柏木さん～」
514 「あ……君は！」
515 　寿司屋さんで会った恵の同級生？
516 　そういえば同じクラスだったんだ……
517 「覚えてますよね？　わたくし、芹沢光子！」
518 「柳沢愛美です」
519 「白石～、千穂です～」
520 「あ、こんにちは……」
521 　確かにあの３人は、一緒につるんでいる雰囲気だったな。
522 　愛美って子は結構大人っぽくてグラマーで、千穂という子　はのんびり屋に見える。今俺に声かけている光子は、一番声　がでっかいのを覚えていた。
523 　それはそうとしていきなり異母……兄妹だなんて？　ハハ　……
524 「知ってる？　みんな。わたしね、何週間か前に、柏木さん　　と恵が寿司屋さんでデートしてるの見たの！！」
525 「うおっ！？」
526 「マジで！？」
527 「え……！？」
528 　光子の大きな声の発言に、みんなが目をキラキラさせた。
529 　恵が呆れたような顔をしたが、顔は赤かった。
530 「しかもすっごく仲良く……隣にべったりと寄り添うように　　座ってさ……」
531 「そ、そんな……」
532 「おもしろい……」
533 　何が面白いんだ……！
534 　俺はなんとかこのバカバカしい状況を収めようとして、苦　笑しながら手を振った。
535 「あ、あのみんな……！」
536 「ところが、わたしはそこでショックな場面を目撃してしまっ　たのよ！！」
537 「ごくり……！？」
538 「ごくり……ショックな場面……！？」
539 　光子は、みんなの雰囲気を盛り上げていった。
540 　彼女が真面目な顔で、みんなの顔を見渡した。
541 　それから……低い声でこう話し始めた。
542 「恵が箸で寿司を取って……」
543 「ごくり……取って……？」
544 　あ、だめだ！　やばい、このシチュエーションは！
545 　俺は第六感で危険を察知した。
546 「柏木さんの口に、あ～んしてあげたのだ！！！」
547 「え～～～～～っ！！？？」
548 「本当！？　恵、本当に！？」
549 「うぁぁん！　ひどい！　みんなのアイ
550 「ちょ、ちょっと待って、それは……！」
551 　光子の話を聞いたみんなが、首を振りながら悲鳴をあげ出　した。
552 　はは……これちょっと……どうなっていくんだか……
553 「普通の妹は、お兄さんにお寿司を食べさせたりはしないで　　しょ！？」
554 「しかも『これも食べて～』とか、甘えた声まで出してね～　　！」
555 「あ、甘えた声まで！？」
556 「ひどいぃぃぃ！！」
557 「それ本当か、芹沢！？　見間違えたんじゃないのか！？」
558 「わたしも見たわ、隣で」
559 「わたしも～」
560 「ああああ！　ひどいぃぃぃ！　恵ぃぃぃ！」
561 「どうしてそんな事になるんだ！　この沢山の男たちをみん　　な振ったのは、実は兄貴と……そうだったのか！？」
562 「み、みんな聞いて、違うの……！」
563 　パニック……俺は大騒ぎしているクラスメイ
564 　そこにいたら、洪水みたいな彼らの勢いにふり回されて、　気を失いそうだったからだ。
565 　幸いみんな恵に気を取られているらしく、無事に抜け出せ　た。
566 　す、すまん、恵……！
567 　俺は恵に頭を下げて、急いで教室を抜け出した。
568 「はぁ……」
569 　学校の屋上で、俺は深い溜め息をついた。
570 　耳元でうるさく響いていたクラスメイ
571 　俺は耳をいじりながら深呼吸をした。
572 「うるさいな……学校ってとこは……」
573 　それだけ学生達の生命力と元気で満ちているという事か。
574 　俺はいつも夢幻でマナと二人きりだったから、こんなに沢　山の人たちに囲まれた事がなかった。
575 「こういうのも……いいよな……」
576 　大勢っていうのも……
577 　彼等は限りなく無邪気だった。
578 　俺を囲んでいたクラスメイ
579 　気安さ……純粋さ……俺には今まで縁のなかったものだ。
580 　ぐう～。
581 「あ……？」
582 　そういえば腹減ったなぁ。
583 　ランチタイ
584 　俺は周囲を見回した。
585 「………………」
586 　他の連中がけっこう屋上に上がってきていた。
587 　俺はなるべく人のいない所を探した。
588 「………………？」
589 「あ？」
590 　屋上の隅っこへと目を向けたとき、俺はふと驚いて立ち止　まった。
591 「彩……？」
592 「………………」
593 　彩だった。
594 　屋上の隅っこで、彩が一人で弁当を食べていた。
595 　俺はあまりにも嬉しくて、同時にそんな彼女の姿から妙な　違和感を感じた。
596 　こんな所で一人で弁当を食べている彩か……なんかミスマッチのような気がした。
597 （そういえば……彩は俺を覚えていないんだよな……）
598 　ずきん……しばらくして胸が痛んだ。
599 　しかし、それは耐えられないほどではない。
600 　俺はすべてを承知で入学したわけだから。
601 　ただ彩とユリに会えるという事だけで、俺は学校に通う意　味がある。
602 　その点から見ると……学校にきたのは正解だった。
603 「………………」
604 　彩は俺を横目で見て、何か考えているようだった。
605 　箸を持ったまま、手が止まっている。
606 　俺が食事の邪魔になったようだ。
607 「あの、俺が邪魔になったのならすまない、そういうつもり　　じゃ……」
608 「………………」
609 　彼女が黙って弁当の蓋を閉めた。
610 「ま、まだ全部食べてないんだろ……？　俺が席外すから…　　…！」
611 「………………」
612 　しかし、彩は俺の言葉を無視して、弁当を持って立ち上がった。
613 　それから黙ったまま、俺の横を通り過ぎて行ってしまった。
614 「………………」
615 　溜め息が出た。
616 　完全に嫌われてしまったかな、この前の事件で……
617 　俺は虚しく立ち上がって、靴で地面を踏み付けた。
618 　あんなに責め立てたんだから……嫌われて当然だ。
619 　俺は現実と夢幻の差に気付かずに、感情だけを前に出した、その時の自分の事を後悔した。
620 「またお前か？」
621 「……！？」
622 　その時、聞き慣れた声が聞こえた。
623 　まさか？
624 　俺は周囲を見回してみた。
625 　しかし誰も見えなかった。
626 「どこだ……？」
627 「馬鹿ね、上よ、上」
628 「……！？」
629 「ユ……リ……？」
630 　ユリだった。
631 　屋上の上の、貯水タンクにつながる小さな建物の上だった。
632 　夢幻で慣れ親しんだ顔……ユリだった。
633 　彼女は、建物の端に腰掛けて空に視線を向けていた。
634 　その姿が……何故か切なく見えた。
635 「あ……？」
636 　その時、俺ははっと気がついた。
637 　あんな所、落ちると危ないんじゃ？
638 「お、おい、危ない！」
639 「………………？」
640 「下りて来い、ユリ！　危ないじゃないか！！」
641 　落ちたら死ぬぞ！　本当に危ない！
642 　俺はぞっとしながら、ユリに向けて叫んだ。
643 「何だお前、笑える奴だな」
644 「……！」
645 　呆れたような顔をして、ユリは俺の言葉を無視した。
646 　とても夢幻のユリとはマッチしない。
647 　しかし、これが現実なんだろう。
648 　俺は真面目な顔で言った。
649 「本当に危ないから……降りて来い！　怒るぞ」
650 「………………？」
651 「怒る？　お前がどうして？」
652 　何……？
653 　だ、だから……危ないから！
654 「………………」
655 「………………」
656 　何て言って良いか判らずにいると、ユリが俺をじろじろと　見てから、ふわりと上からジャンプした。
657 　──ひらり。
658 「……！？」
659 　うまく着地した。何の問題もなく。
660 　地面についたユリがすっと立ち上がって、俺を真っ正面か　ら睨み付けた。
661 「下りてきたけど、どうするつもり？」
662 　なんだかむっとしてるのかな……？
663 　しかし、言い返せる言葉はなかった。
664 　俺はとりあえず言った。
665 「な、ナイ
666 「………………」
667 　き、気まずい……
668 　ユリは、俺をじろりと見つめながら、しばらく黙っていた。
669 　俺は、背筋から冷汗をかいていた。
670 「お前、一体誰だ？」
671 「え？」
672 　痛いところを突かれた感じだ。
673 　ユリは冷たく聞いた。
674 「どうして彩の周りを付きまとうの？」
675 「………………」
676 「お前も、彩をいじめる連中と一緒なんだろ！？」
677 「何……！？」
678 　彩をいじめている連中だと……？　それはどういう事だ？
679 　初耳だ。
680 　俺はびっくりして目を見開いた。
681 「………………」
682 「そういえばお前、そのネクタイ
683 　ユリが俺にじろりと上から下まで目を通した。
684 「１年……？　お前１年か？」
685 「………………」
686 　頷いた。
687 　ユリが呆れたような顔で笑った。
688 「１年のクセに、３年の先輩の周りを付きまとう？　生意気　　な奴だな……！」
689 「そういえば屋上にも勝手に上がってきているし……！」
690 「い、痛いって……！」
691 　ユリが俺の頬をぎゅっとつねりあげた。
692 　涙が出るぐらい痛かった。
693 　本当に夢幻のユリからは、想像すら出来ない行動だった。
694 「おい１年。これからは、彩の周りをうろうろするな」
695 「何でお前にそんなこと言われなくちゃいけないんだ！」
696 「……！？」
697 　俺は耐えきれずに叫んだ。
698 　俺を他人みたいに接するのは構わないが、うろうろするな　なんて事を……
699 　俺は苦しい表情で訴えるように言った。
700 「それより言ってくれ。彩をいじめている連中って誰だ？　　　誰なんだ！？」
701 「何だ１年！？　どうしてわたしがお前なんかに質問受けな　　いといけないわけ？　答える理由なんかない！」
702 「ある！！」
703 「……！？」
704 　ある！　自分の胸に抑えていた欝憤を、吐き出すかのよう　に大声で叫んだ。
705 　俺には……彩とユリについて知る権利がある！
706 　俺には……
707 　俺はお前たちの傷を癒すためにここに来ているのだから…　…しかし……しかしその言葉をありのまま言うわけにはいか　なった。
708 「俺は……彩が好きだから」
709 「……！？」
710 　そしてユリも……
711 　お前たちが本当に本当に好きだ……
712 　俺は両手をぎゅっと握り締めてそういった。
713 「彩が……好きだって？」
714 「………………」
715 　こっくりと俺は頷いた。
716 　そうだ、それは本当だった。
717 「はは、お前本当に変わったやつなんだな、１年……？」
718 「………………」
719 　変わった……どういう意味なんだろ？
720 　ユリが肩をすくめた。
721 「俺が……変わった奴？」
722 「当たり前だろ！」
723 「……！？」
724 　ユリは突然怒ったような顔をした。
725 　俺はわけが判らず、ぼんやりとして立っていた。
726 「彩が好きだっていう奴が、彩がどういう状況なのかも知ら　　ないのか？　本当に好きなのかよ？」
727 「……！？」
728 　彩の状況？
729 　それは何なんだ！？　それって一体何だ！？
730 　教えて！　教えてくれ、ユリ！
731 「彩が、どうして屋上で一人で弁当を食べていると思う？　　　いくら１年でも彩の事が好きなのならそれぐらいは知って　　るんだろ！？」
732 「……！！」
733 　判らない。
734 　ユリが何を言っているのかまったく判らない。
735 　俺は両手をぎゅっと握ったまま、ぶるぶると震わせた。
736 　ユリの言うことの意味がわからなくて……もどかしくなっ　てきた。
737 「ふうん……」
738 　俺を、ユリはじっと見つめた。
739 　唇を噛み締める俺を……じっと見つめていた彼女が口を開　いた。
740 「お前……本当に彩の事が好きなのか？　１年？」
741 　こくり。俺はもう一回頷いた。
742 　それは、まぎれもない真実だった。
743 「………………」
744 「変った奴だな。彩の事が好きだというのはお前が初めてだ」
745 「………………？」
746 　何故……？
747 　どうして……？
748 　俺が本当に判らないって顔で振り向くと、ユリが笑った。
749 「本当に知らないのか……？」
750 「知らない！」
751 「ほんと……？」
752 「からかうのはやめろ！　本当に知らないんだ！」
753 「………………」
754 「……！！」
755 　俺は怒った顔でユリをにらみ付けた。
756 　言葉遊びはもうたくさんだ！
757 　はっきりと言ってくれ！　彩のいじめられる理由を！
758 「教えてくれ！　彩のいじめられる理由を言ってくれ！」
759 「知った後は？」
760 　彼女が挑戦的に聞き返した。
761 「俺が止めさせる！　彩をいじめている奴等が、それ以上彩　　をいじめないようにする！！」
762 「………………」
763 　それは、血の混じるような叫びだった。
764 　俺の叫びの中には、彩とユリが俺を覚えていない事につい　ての恨みと、現実とはあまりにも違う二人に対するもどかし　さが一緒に混じっていた。
765 　叫んでいる俺に向かって……ユリがぷっと笑った。
766 「お前、本当に変な奴だな。１年」
767 「俺の名前は１年じゃない」
768 「……？　じゃあ、なんだ？」
769 「俺の名前は柏木勇介だ」
770 「………………」
771 「そう……」
772 　ユリが頷いた。
773 「柏木勇介……１年って言ったな」
774 　１年とは言っても……
775 　すぐ反発しようとする俺から、ユリが顔を背けた。
776 「……！？」
777 「わたしはお前を知らない。柏木勇介君」
778 　俺の名前を呼んでくれた。
779 　彼女が俺に背をみせたまま、淡々と口を開いた。
780 「しかし、本当に彩の事が好きなのなら……これから見てい　　るから」
781 「………………」
782 　その言葉を最後に、ユリはこつこつと歩いて出口に向かっ　た。
783 　そしてしばらくたって、俺の前から完全に姿を隠した。
784 「………………」
785 　一人残された俺は立ちつくしたまま、屋上を通る風に吹か　れながら、一つの事を考えた。
786 「彩……苦しんでいるのか……？」
787 　それは、ひょっとしたら……俺がここに来た理由に関係が　あるのか？
788 　俺は立ったまま……
789 　ユリの言葉を繰り返して……つぶやき続けた。
790 　面食らうばかりだった、初日の授業が全部終わった。
791 「………………」
792 　俺は椅子に座ったまま、鞄を持って教室を出て行くクラス　メイ
793 　彼らを見つめながら……考え込んでいた。
794 　ユリの言葉を思い出してみた。
795 「お前も、彩をいじめる連中と一緒なんだろ！？」
796 「彩が好きだっていう奴が、彩がどういう状況なのかも知ら　　ないのか？」
797 「……」
798 　情けない。
799 　本当に情けない。
800 　情けない自分のことで、深い溜め息をついた。
801 　彩は……誰かに苦しめられているのか。
802 　ユリの真面目な表情から、俺は何となく判るような気がし　た。
803 　この現実で……彩は何か……何か苦しんでいるに違いない。
804 「……情けないな……」
805 　悩んでいるしか、ためらっているしか、出来ない自分が情　けなかった。
806 　無能な自分がなさけない。
807 　彩がどんな苦痛を受けているのか、全然予想すら出来ない　自分……
808 　二人が全然苦しくみえないと、勝手に思っていた自分……
809 　そんな自分にがっかりした。
810 「………………」
811 　何だろう、彩を苦しくしているのは何なんだろう。
812 　何が彩を傷付けているのか。
813 　昼からずっと、俺の頭の中はそれについてのことばっかり　で一杯だった。
814 　しかし……答えは出なかった。
815 「………………」
816 　判らない……
817 　さっぱり判らない。
818 　俺は……彼女について全然知らない。
819 「お兄ちゃん」
820 「………………？」
821 　悩んでいる俺の肩を、誰かが軽く叩いた。
822 「あ、恵」
823 「何をそんなに夢中になって考えてるの？」
824 「い、いや、何でも……」
825 　俺は、内心の動揺がばれないように、慌てて立ち上がった。
826 　昼の事もあって、少し気がとがめる感じだ。
827 　恵、大変だったのか？
828 「それよりお兄ちゃん。わたし学生会の仕事があって、少し　　遅くなりそうなの。お兄ちゃん……先に帰る？」
829 「え？」
830 　昼の事は、全然気にしてないようだ。
831 　それより学生会の仕事って？　恵は学生会というのもやっ　ているのか？
832 　改めて驚いた。
833 　自分の妹はかなりやり手のようだ。
834 「どれぐらい……かかる？」
835 「一時間ぐらい」
836 「それぐらいなら待つよ」
837 「ホント？」
838 「うん、もちろん」
839 　昼間のこともあるからな。
840 　それに一時間ぐらいならすぐ経つだろうし。
841 「ふふ、嬉しい」
842 「じゃあお兄ちゃん、一緒に本屋さんに寄って帰ろう。欲し　　い本もあるから」
843 「オッケー」
844 　快く答えた。
845 　本屋なら俺も大好きだ。何回も行ったことあるから。
846 「じゃあ、掃除の邪魔になるから校門の前で待っている？　　　それとも食堂？」
847 「校門の前で待っている」
848 「うん、じゃあ一時間後にね、お兄ちゃん」
849 「後でな」
850 　軽く手を振ると、恵は鞄を持って廊下の方へと消えていっ　た。
851 　学生会か……すごく格好いい。
852 　学校に来て初めて知ったことだが、恵は成績がとても良く　て、クラス委員長までやっていた。
853 　女の子達もすごく憧れているようで、男の子たちにも人気　があるみたいだ。
854 「恵……人気者だったんだな」
855 　何か肩が重い……
856 　俺は頭をかきながら教室を出た。
857 　帰り道。
858 　登校の時よりは気だるい静けさの中で、学生たちが一人二　人と帰っていた。
859 　近くの店にも学生服を着ている連中が、所々で目についた。
860 　俺は校門からあまり離れてない所で恵を待っていた。
861 「………………」
862 　このまま１時間。
863 　そんなに長くないと思ってたが、こうしているとけっこう　退屈だ。
864 「１時間か……どっか入ってから適当な時間に出ようか」
865 　街を見て廻るついでに、あたりをぐるっと見た。
866 　食べ物屋と小さい本屋、マンガ喫茶なんかが見えた。
867 　一人でどこかに入ってみるのも、悪くなさそうだった。
868 「マンガ喫茶か……行ってみようかな」
869 　１時間なら、本を読んでいるとすぐ経ってしまう時間だ。
870 　しばらく悩んでいた。
871 　学生会が終わったら一緒に本屋に行く事にしたから、先に　本を読んで待っているのもなんだか悪い気がする。
872 「やめとこう」
873 　結局、ただ立って待つ事にした。
874 　１時間ぐらいはすぐだろう。
875 　俺はぼんやりと立って、通りすぎる学生を見ながら時間を　つぶした。
876 「………………」
877 　１０分ぐらい経つと、もう結構退屈だった。
878 「ふわ～……」
879 　俺は大きく口を開いて、あくびをした。
880 　今朝早起きしたからか、体に疲れが出てきてだるい。
881 　開いた俺の口は、なかなか閉まろうとしなかった。
882 　目元に涙が出てきた。
883 「喉の奥が見えている」
884 「……！？」
885 　はっ！　俺は驚いてすぐ口を閉めた。
886 　だ、だれ？
887 「やっ！」
888 「ゆ、ユリ……！？」
889 　ユリはにこっと笑って、俺に手をあげて見せた。
890 　俺を見て声をかけてきた。
891 「無防備なヤツだね～。こんなところで、ぽかんと大あくび　　をしてるなんて。通る人のこともちょっと考えてよ～」
892 「………………」
893 　あくびも自由に出来ないのか、ここは。
894 　自分の中ではそう反論していたが、顔は赤くなってしまっ　た。
895 「何か文句あるの？　彩の事が好きな柏木勇介君？」
896 「それが……」
897 　にこにことユリは笑った。
898 　少し皮肉っている口ぶりだ。
899 　でも悪気はなさそうだった。
900 「誰を待ってるんだ？」
901 「妹を待っている……」
902 　正直に答えた。
903 「妹？　あの時会ったあの子が？」
904 「知ってるのか？」
905 「とても礼儀正しいから、よく知っているよ。学生会の書記　　だろ」
906 「へ～……」
907 　恵についてよく知っているらしい。
908 　俺は少し嬉しくなってきた。
909 「そう言えば、名前まだ言ってなかったよね？　わたしはユ　　リっていうんだ」
910 「………………」
911 　知っている。
912 　しかし、しらんぷりをした。
913 「これからは声かけてもいい、許す」
914 「何……？」
915 　許すって？
916 　声かけてもいいと？
917 　俺は肩をすくめて眉を顰めた。
918 　なんか高飛車だな？
919 「それよりフルネームは……？」
920 　俺はふと聞いた。
921 　俺の現実のフルネームは柏木勇介。
922 　ユリも彩も苗字があるはずだ。
923 　それが知りたかった。
924 「教えない」
925 「何？　どうして？　俺は教えてやっただろ……！」
926 「だからといって、それでわたしが言わないといけない事に　　なるのか？」
927 「………………」
928 　考えてみるとそうだな……
929 　しかしセコイ
930 「じゃ彩は……彩のフルネームは？」
931 「何？　お前彩のフルネームも知らないのか？」
932 「ん……」
933 「本当に笑わすね。本当に彩の事が好きなのか？」
934 「………………」
935 　とりあえず頷いた。
936 　しかし仕方ないだろ！　聞ける時間もなかったんだから！
937 　ユリが高笑いをした。
938 「まったく変わったヤツなんだから」
939 「………………」
940 　笑うのはもう止めて、教えろよ～。
941 　俺は少しすねて、ユリをじろりと睨み付けた。
942 　夢幻のユリとは……すっこしも似てないな、まったく。
943 「志水彩。それが彩のフルネームだ」
944 「志水……彩……？」
945 　志水……
946 　そうなんだ。俺は少しだったが、どきどきとした。
947 　志水彩……夢幻では意識すらしなかった彩のフルネーム。
948 　そうなんだ、やっぱり現実ではそんな苗字を持っているん　だ。
949 　俺が柏木であるように、彩も志水という苗字があるのだ。
950 　また現実を実感する瞬間だった。
951 「変なヤツ……苗字が判ったのが、そんなに嬉しいのか？」
952 「何？　い、いや……」
953 「でも、顔が明るくなったけど？」
954 「違う」
955 「何が違うのよ、図星のクセに」
956 「お前なんかに、そんな事聞かれたくない……」
957 　俺は妙に反抗的な気分になって、低い声で言い返した。
958 　ユリの奴は現実では、夢幻と違ってすごく元気だ。元気す　ぎるほどだよ。
959 　でも今のこの姿が……本当の現実のユリなんだ。
960 　夢幻ではろくに話しも出来なかった奴が……
961 「おい、ところでお前さ」
962 　いきなり、ユリが睨んできた。
963 　どうしたんだ？
964 「お前、どうしてわたしに、お前、お前って言うのよ？　ちゃ　んと先輩と呼べよ」
965 「１年のくせに……よく考えてみるととんでもないヤツだね　　？」
966 「………………」
967 「学校の中で先輩を呼び捨てにするのが、どれだけ無礼なこ　　となのか知らないのか？」
968 　俺は驚いてしまった。
969 　なぜそんな事を言われないといけないんだ。
970 　これはちゃんと説明しないといけないだろう。
971 「俺はな、本当なら３年生なんだ。だからお前より下じゃな　　いと思うけど？」
972 「へえ～？　お前そんな歳だったのか？」
973 「ああ……」
974 　そうだ。
975 　俺は肩に力をいれた。
976 「……ホントは３年の奴が、どうして１年生なんだ？」
977 「人にはそれぞれ事情ってのがあるんだよ……」
978 「何だ、お前留年しすぎなんじゃない？　ははは。頭悪いん　　だ！」
979 「………………」
980 　畜生……
981 　どうしてお前にそんな事言われないといけないんだよ？　　俺は少し癪に障って反論しようとした。
982 「わんわん！」
983 「キャ～～～！！？？」
984 「……！？」
985 　その時、突然犬の吠え声が聞こえて、俺はびっくりした。
986 　俺の前で堂々と微笑んでいたユリが、いきなり俺に抱きつ　いて、俺の首をぎゅっと抱き締めたのだ。
987 「わんわん！　わんわん！」
988 「きゃ～～～！　犬だ、犬！！」
989 「お、おい……！？」
990 　俺まで驚いたじゃないか？
991 　いきなり俺に抱き付いて、怖がっているユリ。
992 　そんな俺とユリの足もとには、可愛らしい仔犬が一匹、声　の限りに吠えていた。
993 　こいつ、ちっちゃいのに、けっこうやるな。
994 「わ、わたし、犬はダメなのぉ！」
995 「犬っていっても仔犬だよ？」
996 　こんなに小さくて可愛いのは、怖くないんじゃあ……
997 　しかし、ユリは必死だった。
998 　俺にしがみついたまま、怖がっている顔で囁いた。
999 「仔犬でもなんでも、犬じゃないか。そのうち大きくなるし。　犬はとにかく怖いのよ……」
1000 「大きくなるって言っても……しばらく後のことだろ」
1001 「と、とにかくいやだ！　帰る！！　じゃね！！！」
1002 「あ……！？　ちょっと待った！」
1003 　俺は逃げて行くユリに手を伸ばした。
1004 　しかし、ユリはあまりにも速くて、もう消えてしまってい　た。
1005 「速い……」
1006 　陸上なんかしたら、すごいだろうな……
1007 　俺はユリの去った方を見て、肩をすくめた。
1008 　聞いてみたかった事が、沢山あったのに……
1009 　俺は、ユリに向かって吠えていた仔犬を見下ろした。
1010 「こいつ……」
1011 「はあはあ……」
1012 　あれ？
1013 　こいつさっきとは全然態度が違うじゃないか？
1014 　尻尾をフリフリしながら、舌を出していた。
1015 　どうやらユリはこいつに嫌われたようだ。
1016 　俺は苦笑しながら、片膝をついて仔犬の頭を撫でた。
1017 「お前のせいで、お姉さんがびびって行ってしまったんだよ　　……」
1018 「はあはあ……」
1019 　撫でてやると気持ちいいのか、仔犬の目が細くなった。
1020 「ふふ、こいつ……可愛い」
1021 　本当に可愛いな。
1022 　そういえば、夢幻でユリに初めて会ったときも、ユリの奴　は犬を見てびびっていた。
1023 　夢幻のことを思うと胸が熱くなる。それにしても。
1024 「弱味だったんだ……」
1025 　それでも一つ共有する所があったんだ。
1026 　夢幻と現実の……
1027 　そう思うと少しはほっとした。
1028 「少しは……慰めになるな……」
1029 　現実でも彼女たちに近づけるかもしれないという希望……
1030 　そんな希望が少しでもあるんだ。
1031 「必ず……」
1032 　お前たちと親しくなるから……
1033 　俺はそう心の中で決心して、小さくて可愛い仔犬をしばら　く撫でていた。
