0 「来るな……！　俺にはお前を愛する資格すらないんだ！」
1 「ケンイ
2 「俺は……俺はずっとお前をだましてきた。ずっと……ずっ　　とだましてきたんだ……俺は……」
3 「ハスミの心を受け取る資格すらないんだ……」
4 　文化祭の最後の出し物。キャンプファイ
5 　俺は渾身の力を傾けてケンイ
6 「俺には……俺には決してお前と結婚出来ない事情があるん　　だ……！」
7 「ケン……！」
8 　演劇には何の素質も無いと言っていた俺に、ここまでの熱　演ができたのは……たぶんどこかで彩とユリがこの演劇を見　ているかもしれないという漠然とした期待のためだった。
9 　俺は……その二人のために演技していた。
10 「受け取ってほしい……」
11 　ラストシーン、ベージュ色のウェディングドレスを着てい　る恵は、いやハスミはとても美しかった。
12 　ハスミはゆっくりと……愛情で溢れている顔で俺に向かっ　て言った。
13 「わたしの投げたブーケを受け取るのは……」
14 　それは秋の花嫁のラストシーン。
15 　ハスミがケンイ
16 「そのブーケを受け取るのは……あなたであってほしい……」
17 「ハスミ……！」
18 　ケンイ
19 「きゃああっ！！」
20 「格好いい！！」
21 「素敵！！」
22 　俺たちの演劇は大成功だった。
23 　拍手の音とともに、熱演した全メンバーが舞台の上に上がってきて、観客達に向かって頭を下げてお礼をいった。
24 　──パチパチパチ！
25 「……！？」
26 　その時、俺は見た。
27 　激しい拍手と歓呼の音の中から……舞台を見ている二人の　顔を。
28 　ユリ、彩。その二人が満足げな表情で舞台を見守っていた。
29 （ユリ、彩……）
30 　来てくれてたんだ。
31 　本当に見に来てくれた……俺は嬉しくて、満足した気持ち　で観客たちに向かって深く頭を下げた。
32 「ふあ～！！」
33 　汗を一杯かいている光子が稽古室に帰って来ると、嬉しそ　うに叫んだ。
34 「最高だったよ、本当に！　みんなすごかった！」
35 「熱演だったね～」
36 「素敵～」
37 　稽古室に帰ってきたみんなは、まだ公演の興奮が冷めてい　なくて騒いでいた。
38 　正直、俺もそうだった。
39 　みんなと一緒に苦労して努力して作った舞台は、ただ公演　するだけでない深い意味を俺に与えてくれた。
40 「柏木さ～ん？」
41 「ん？」
42 「今日、最高だったよ！」
43 「あ、そう……」
44 　光子から誉めてもらった。
45 　俺は恥ずかしくなり、顔を赤くして俯いた。頑張ったのは　事実だけど……終わってからやっと誉められるんだよな。
46 「お兄ちゃん、今日本当に格好よかったよ」
47 「恵」
48 　いつの間にか制服に着替えている恵。彼女も俺を誉めてく　れた。
49 　しかし本当にすごかったのは恵だった。今日の恵は……本　当にすごかった。
50 　恵の演技に導かれて俺も上手くやれたのだ。
51 「恵のハスミこそ立派だった」
52 「お兄ちゃんが頑張ってくれたからよ」
53 　そう言って嬉しそうに笑ってくれた。
54 　本当に恵はありがたい。俺に恵みたいな妹がいて、どれだ　けよかったことか。
55 　俺は急いで着替えた。みんなの興奮が冷める前に用事があった。
56 「お兄ちゃん、どっか行くの？」
57 「ん、ちょっと挨拶に行ってくるから」
58 　ユリと彩に会わないといけないから。
59 　彼女たちは俺たちの演劇を見ていた。
60 　俺の頼み通りに演劇を見に来てくれたんだ。
61 　それだけでも俺は嬉しくて胸が一杯だった。
62 「稽古室に帰ってこないと駄目よ。ダンスパーティーの後に、　みんなとの打ち上げパーティーがあるからね」
63 「わかった。じゃ後でな！」
64 「……」
65 　俺は期待と興奮に包まれて、グラウンドに出てきた。
66 　もうキャンプファイ
67 「……！」
68 　俺はきょろきょろとみんなの間から二人を探していた。ユ　リと彩。その二人だけを探しまわって、緊張している胸を押　さえていた。
69 「一人で何してるの、トオノさん？」
70 「……！？」
71 　この声は？　俺は明るく笑って後ろを振り向いた。
72 「ユリ……」
73 「一曲……踊りませんか？」
74 「………………」
75 「ん」
76 　ユリが突き出した手を繋いで、俺は嬉しそうにダンスに身　を任した。
77 　スピーカーから聞こえてくる軽快な音楽。しかし幸せだっ　た。
78 　自分の前で笑っているユリがいて、彼女と一緒に踊ってい　る自分がいるということが……
79 　それが、何よりも俺を幸せにしてくれた。
80 「悪くないね……」
81 「そうか？」
82 　踊りながらユリは笑った。
83 　俺も軽くステップを踏みながら笑っていた。
84 「今日の舞台、素敵だったよ。けっこうやるね、柏木君」
85 「お前たちのお陰だ」
86 　お前たちが見に来てくれたからなんだ。いや、お前たちが　来てくれると思っていたからだ。
87 　お前たちに見てほしかったし、お前たちにアピールしたかった俺の心が演劇に表われたのだ。
88 　俺は嬉しそうに笑って握り合ったユリの手に力をいれた。
89 「彩も……すごく楽しそうにしてたよ」
90 「………………？」
91 　そういえば、二人は一緒に演劇を見ていた。
92 「彩は……どこにいるのかな？」
93 「帰っちゃったみたい」
94 「………………」
95 　その言葉を聞いて、幸せで満ちていた心に、波紋が広がっ　た。
96 　彩……帰ってしまったのか。
97 「最近、彩は……私を避けているようなの……」
98 「………………」
99 　踊りながらユリが、ほろ苦い微笑みを浮かべた。
100 「わたしが話かけても聞こうとしなくて……わたしに近づこ　　うともしない」
101 「判らない……あの子の気持ちがさっぱり……」
102 「ユリ……」
103 「わたし……嫌われているのかな……」
104 　違う。
105 　弱気になるユリの姿を見て、俺は断固として言った。
106 　彩が、ユリのこと嫌ったりする訳がないんだ。絶対、絶対　そんなはずがない。
107 「ユリが今みたいにずっと頑張る以上……彩も……」
108 　彩はただ、感情表現が下手なだけなんだから……
109 「彩もいつか必ず心を開くはずだから……」
110 「………………」
111 「本当にそうなのかな……」
112 「きっと」
113 　俺は強く頷いた。
114 　絶対だ。
115 　絶対心を開いてくれるはずだ。俺も頑張っているから。俺　は笑って頷いた。
116 「………………」
117 「もしわたしにも力があったなら……」
118 　突然ユリが小声でつぶやいた。
119 「それがあったなら……彩がいじめられないようにできたの　　に……」
120 「ん？」
121 　小声で一人言を呟いているユリ。俺が聞き直すと、彼女は　ステップを停めた。
122 　そして静かに立って、にっこりと微笑んで俺を見つめた。
123 「………………」
124 「ユリ……」
125 「何でもない」
126 　ユリが笑ってくれた。笑っている姿が寂しそうだった。
127 「今日は本当に素敵だったよ。それじゃまたね、勇介君」
128 「あ……」
129 　帰るのか……
130 　俺はもうちょっといてほしかったが、彼女を引き止める事　は出来なかった。彼女を引き止めるものは、何も俺にはなかったからだ。
131 「気をつけて……」
132 　でも、また会えるからいいか……俺がこの学校にいる間は　また会えるからな。
133 「またな」
134 「ん」
135 　彼女が大きく頷いた。そしてゆっくりと……学生達の間か　ら消えていった。
136 「………………」
137 　漠然と……消えていったユリの後ろ姿を目で追いながら立っていた。
138 　夢幻の彼女達……そして現実の彼女達……その隔たりがだ　んだんなくなり、俺も現実の自分として慣れていった。
139 「現実の……自分として……」
140 　それは夢幻との遠ざかりを意味する。
141 　俺はそんなふうにしばらくの間立ったまま……遠ざかって　いく夢幻の残像を思い出していた。
142 「一人で何をやっているの？」
143 「………………？」
144 　その時、俺に呼び掛ける声がした。
145 　俺は横に顔を向けた。古坂先輩が……俺を見て立っていた。
146 「古坂……先輩……」
147 「パートナーがいないのなら、いかが？」
148 「………………」
149 　彼女が手を差し出した。俺は少し慌てたが、すぐ彼女と手　を握り合った。
150 　一曲が終わり……次の曲が流れ始めた頃、俺と古坂先輩は　人々の間で踊り始めた。
151 「上手ね……」
152 「先輩も……」
153 「ふふ……あなたに先輩って言われるのは、初めてね」
154 「………………」
155 　俺は少し決まり悪くなった。
156 　そういえば古坂先輩には、いつも生意気な下級生の姿しか　見せたことはなかったのだ。先輩の立場から見れば、かなり　目に障る後輩だったはずだ。
157 「今日の演劇は立派だった……とても立派な秋の花嫁だった　　わ」
158 「そう言ってもらえると嬉しいですね」
159 「………………」
160 　俺がお礼を言うと、彼女の顔が少し暗くなった。
161 「そう、こんなに立派な演劇は２年前のあの日以来、見た事　　がない……」
162 「２年……前……？」
163 「知らなかった？　わたしが１年の時も……秋の花嫁をやっ　　たのよ」
164 「古坂先輩が？」
165 　それは意外だった。
166 　古坂先輩はこんな事にはまったく興味がなさそうな雰囲気　だけど……俺が慌てると古坂先輩がにっこりと笑った。
167 「似合わないと思っているのでしょう？」
168 「ち、違います、そんなんじゃ……」
169 　俺の顔が赤くなってしまった。
170 　古坂先輩はしばらく笑って俺を見てたが、すっと切なげな　顔になった。
171 「あなた達の劇を見ていると……昔の事を思い出すの」
172 「そう……トオノ・ケンイ
173 「古坂先輩……」
174 　そういえば、彩からもそういう話を聞いた事がある。
175 　３年達には、俺達１年の知らない秋の花嫁にまつわる話で　もあるのか？　俺は突然そんな気がした。
176 「あなたには……特別な力があるというのは、本当？」
177 　古坂先輩のその質問に、俺は苦笑して首を振った。
178 「そんな事ないです。それより……彩をいじめるのはやめて　　ください」
179 「………………」
180 「あなたは委員長じゃないですか。あなたが先導するのと変　　わらないです」
181 「相変わらず……生意気な事をいう子ね」
182 「正しい事を言う時だけは」
183 「正しい事……ね」
184 　古坂先輩はそう言って苦笑した。その時、音楽が終わって　俺たちのダンスも終わった。
185 　古坂先輩が、深い色の瞳で俺を見た。
186 「あなたの言う事が、正しいのかもしれない……けれど、彩　　は自ら自分をそんなふうに追いやっている……」
187 「忘れないで、柏木勇介君。彩と親しくしていると、あなた　　まで不幸になってよ？」
188 「そんな事……信じられません」
189 「ふふ……そうね……そうよね……」
190 　香織先輩がほろ苦く笑った。そして重みのある目で俺を見　つめて、しばらく言葉をなくしていた。
191 「あなたが彩とどういう仲なのかは知らないけれど……あな　　たのように盲目に信じ込んでいた女の子が……以前いたの」
192 「………………？」
193 　ほろ苦く笑って、俺には理解出来ない話を取り出した。
194 「しかし……彼女は不幸になったわ。わたしは……それで彩　　が許せないのかもしれない……」
195 「先輩……？」
196 　彩が……許せないとは？
197 「……！」
198 　俺には理解出来ない話を残して、古坂先輩はそのまま学生　達の間から消えていってしまった。
199 　俺は呆然と立ったまま、先輩の残した不思議な言葉を繰り　返した。
200 「彩が……許せないって……？」
201 　それはどうしても……理解出来ない事だった。
202 　稽古室に帰ってくると、何故かあわただしい雰囲気だった。
203 　演劇のメンバーみんなが何かを探しまわっていた。
204 「何やっているんだ、みんな？」
205 「あ、お兄ちゃん！」
206 「柏木さん！」
207 「………………？」
208 　ダンスパーティーが終わって、稽古室にはメンバーのみん　なが集まっていた。
209 　俺は香織先輩との事もあって少し頭がこんがらがっている　状態だった。
210 　そんな俺に光子が間もおかずに叫んだ。
211 「なくなったの！！」
212 「……！」
213 「何？」
214 　無くなったって、何が……？
215 「ウェディングドレスが！　無くなったんです！」
216 「なくなったの～」
217 「なんだって？」
218 　俺は呆気にとられて、眉をひそめて首を傾げた。ウェディ　ングドレスって、劇で使ってた……？
219 「チクショー！　みんながダンスパーティーに行っている隙　　に持っていったに違いないわ！」
220 「学校の備品だから、ちゃんと返さないといけないのに……」
221 「くっそ～！　どんな奴なんだ、ウェディングドレスを盗ん　　でいく変態は！！！」
222 「はは……」
223 「………………」
224 　俺も肩をすくめて苦笑した。
225 　普通に考えても、誰がウェディングドレスなんかを盗んで　いくっていうのだろう……
226 　それにそのドレスは劇用で、実のところそんなに立派なも　のでもないし、盗みたいと思うぐらい高い物でもないだろう。
227 「誰かが着てみたくて、やったんじゃないか？」
228 「着てみて、そのまま出たのが問題なのよ！！！」
229 「返してくれるだろう……」
230 「当たり前よ！　そうじゃないと本当に困っちゃうんだから！　学校の備品なんだもの……！」
231 「ああ、まったくどんな奴なのよ～。捕まえたら、タダじゃ　　おかないからね！！！」
232 「………………」
233 「………………」
234 　光子の奴はかなり怒っているようだ。
235 　グッと拳を握ったまま、怒りを押さえられないようだ。
236 　どんな奴なのか知らないけど……理由はともかく学校祭は　これでおしまいだな。
237 　俺は苦笑して、みんなを見た。
238 「ところで打ち上げパーティーは……？　これから行くのか　　？」
239 「ドレスを見つけるまで、行けないわよ！！！」
240 「………………」
241 「………………」
242 「………………」
243 「………………」
244 　確かに反論出来ない雰囲気だ。俺たちはお互いを見つめ合って困っていた。
245 　畜生、どんな奴なんだ？　黙って盗みやがって？
246 「み、光子！！！」
247 「……！？」
248 「…………！？」
249 「……！？」
250 　その時、息をつきながらドアを開けて飛込んできたメンバーの一人が、真っ青になって叫んだ。
251 「うぇ、うぇ……ウェディングドレス！！！」
252 「何……？」
253 「……！？」
254 「……！！」
255 「ウェディングドレスが屋上に！！！」
256 「何だって！？」
257 「……！？」
258 「……！？」
259 　俺はびっくりして、目が真ん丸になった。
260 　ウェディングドレスが屋上にあるってどういう事だ！？
261 「外を見て……！！！」
262 「……！？」
263 　その時、窓辺にいたクラスの一人が驚いた顔で叫んだ。
264 　みんな窓辺に行って顔を突き出した。
265 「……！？」
266 「何だ、あの子達……！？」
267 　本館の方のグラウンドに学生たちが集まり出した。
268 　ざわめいたり悲鳴をあげたりして大騒ぎだった。
269 　俺はふと不吉な予感がした。
270 「だ、誰かがドレス着て屋上に……！！！」
271 「何だと！？」
272 　その言葉を聞いた瞬間、光子も、俺も、恵もみんな目を大　きく見開いた。
273 「……！！」
274 　──ドクン。
275 　胸が激しく鼓動した。
276 　不吉な予感が身体中を包みはじめた。まさか……まさか…　…！
277 「行ってみよう！！」
278 「……！？」
279 「うん……！！」
280 　グラウンドには、まだキャンプファイ
281 　薄暗くなっている夕方、学生たちがグラウンドに集まって　きて、屋上を見上げて悲鳴をあげていた。
282 「あそこだ！！」
283 「……！！」
284 　光子が指さした所、俺はそこへと顔を上げた。そこには…　…ある女子学生がウェディングドレスを着て立っていた。
285 「……！！？？」
286 　そしてその姿を見た瞬間、俺は驚愕してしまい、声が出な　くなった。
287 　しばらくして……呻きの混じった一言が漏れ出てきた。
288 「あ……や……？」
289 「……！！」
290 　いくら遠くにいても、いくら暗いといっても、俺は本能的　に感じる事ができた。
291 　屋上でウェディングドレスを着て立っているその女子学生　は、彩だった。
292 　志水彩！　俺の知っている彩だった！
293 「か、柏木君！！」
294 「……！？」
295 　その時、驚愕している俺の背中から、ユリの声が聞こえて　きた。俺は急いで振り向いた。
296 「ユリ……！」
297 「か、柏木君……！！　彩が……！」
298 「……！」
299 　いらだちの限界にあるような表情で、ユリが泣きそうな声　で口を開いた。
300 　俺の胸も激しく鼓動しはじめた。
301 　何か……何かおかしい……！
302 「どうして彩が……！」
303 　どうして彩があの上にいるんだ？
304 　どうして……どうしてあんな所にいるんだ！？
305 　全てがこんがらがってしまって謎だらけだった。
306 　今日俺の演劇を見てたのに……どうして……
307 「どうしてそんな所にいるんだ！！！」
308 「……！！！！」
309 　屋上には、すでにかなりの数の学生たちと、先生たちが上　がっていた。
310 　俺とユリは連れだって、屋上の欄干に立っている彩を見た。
311 「彩……！！！！」
312 「彩！！？？」
313 「柏木君……」
314 「彩……！！！！」
315 　──ドクン。
316 　とても言葉には出来ない感情の渦が、不吉な予感と絡み合　わさって俺を蹂躙しまくっている。
317 　彩は……笑っていた。
318 　ざわめいている学生達の間から……俺は叫んだ。彩に向かって叫んだ。
319 「やめろ、彩……！！！！」
320 　こっちへ！　こっちへ来るんだ！！
321 「………………」
322 「早く戻って来いって！！！！」
323 　しかし彩は……ただ笑いながら立っているだけだった。
324 「ごめんなさい……」
325 　彼女が口を開いた。
326 「ほんの少ししかいない……わたしの事を心配してくれる人　　達まで……傷付けてしまって、ごめんなさい……」
327 「彩……！？」
328 　何を……何を言っているんだ！？
329 　いったい今何を言っているんだ！？　俺は真っ青になって　目を大きく開けた。
330 「わたしはやっぱり……わたしの事を心配している人まで傷　　付けてしまう、そんな人間なんです……」
331 「これ以上……わたしのこと心配しないで。柏木君……」
332 「……！」
333 　虚ろな彼女の視線、その視線から感じられるのは苛立ちと　恐怖、恐ろしさだけだった。
334 　──ドクン。
335 　胸だけが激しく鼓動していた。
336 　周りの子達と先生達が彩に向かって大声で叫んでいたが、　俺には何も聞こえなかった。
337 　ただ俺の目の前に彩がいるだけ。何も、誰の声も聞こえな　かった。
338 「この劇は、まだ終わってません……」
339 「彩……！！！」
340 　一言言い捨てて、さらに建物の端の方に動いている彩。学　生たちの悲鳴と一緒に、俺は手を伸ばした。だめだ！このま　まではだめだ、彩……！！
341 「わたしが……ユリが投げたブーケを受け取るまで……この　　劇は終わらない……」
342 「だめだ、彩……！！！」
343 　俺は全力を尽くして叫んだ。
344 　彩の心が、彩の考えている事が、そのまま俺に伝わってき　た。
345 　悲しみ。
346 　悔恨。
347 　憎悪。
348 　恨み。
349 　そして……死。
350 　彩は自ら命を絶とうとしているのだ。
351 　死へと逃げようとしているのだ。
352 「この下に……ユリの投げたブーケがある……」
353 「彩……？」
354 　一歩、また一歩、彩はためらいなく端に近づいた。その下　は虚空……切り立った……建物の崖だけだ。
355 「彩……！！！」
356 　恐怖に、苛立ちに体が固くなってしまった。
357 　だめだ！　だめだ！　だめだ！　このままじゃだめだ！！
358 「彩！！！」
359 　どうしてだ！　どうしてこんな真似をするんだ！　俺は顔　を振りながら、狂ったように叫び出した。
360 　馬鹿みたいだ……！　嘘だろ！？　今のこれは……全部何　かのイ
361 「降りてきてくれ……」
362 　頼むから……
363 　俺は震えている手を伸ばして……彩に向かった。
364 　俺の感じている事実を否定しながら、思わず彩に向かって　訴えた。
365 「死なないで……」
366 「………………」
367 　頼むから……俺は自分でも気付かずに小さくむせび泣いて　いた。
368 　流れない涙の中で……俺は心の中でむせび泣いていた。
369 「お前が死んでしまったら……俺は……」
370 　いったい何のためにここに帰ってきたんだ。
371 　何のために……この現実に来ているんだ……
372 　俺は彩を見つめた。
373 　彩も俺を見た。
374 　二人の視線が合って、彼女の悲しみが伝わってきた。
375 「俺はこれ以上生きていけないんだ……」
376 「柏木君……」
377 　彩の目元に、小さく涙が浮かんできた。
378 　俺を見つめている彩の視線に、悲しさが浮かんでいた。
379 　彼女が涙で潤んだ目で俺を見た。
380 　そして言った。
381 「本当にごめんなさい……」
382 　あなたの心が理解できなくて……
383 「そして本当にありがとう……」
384 　優しくしてくれて……
385 　関心を示してくれて……でも……
386 「わたしには……自分の周りにいる人を不幸にすることしか　　出来ないんです……」
387 「……！？」
388 「だから……」
389 　だから……
390 「このままいなくなった方がいいんです……」
391 「彩……！！！」
392 　周りの人を不幸にする力、それは呪い。俺は身震いがして　しまうほど彼女の心の絶叫を受け取っていた。
393 　自分の知っている呪いの深淵。その苦痛の一部を彩も持っ　ていると思うとたまらなかった。
394 「でもだめだ……」
395 　お前まで失ってしまうわけにはいかない……
396 「やっと巡り会えたのに……」
397 　俺のことを覚えていなくてもいい……
398 　俺が誰なのか知らなくてもいい……
399 　ただ……
400 「お前たちが、俺の傍にいることだけを望んでいたのに……」
401 　そうだったのに……どうしてお前たちはみんな俺から離れ　ようとしているんだ……
402 　俺はむせび泣くように落ち込んだ声で顔を上げた。
403 　そして口を開いた。
404 「俺がお前たちを疑ったから……そうなのか……？」
405 　俺がお前たちを信じていなかったからなのか……？
406 「そうなのか……？」
407 「………………」
408 　それなら信じるよ……いやもう信じている。
409 　お前たちを信じているから。お前たちが存在している事を　信じているから……
410 　だから……だから頼む……
411 「また俺の前からいなくならないでほしい……」
412 「………………」
413 　言葉では伝えられない心。
414 　その心を全身で追いながら俺は心で泣いた。
415 「彩！！！」
416 「……！！？？」
417 　その時、虚空を切り裂くような女性の声がした。
418 　俺は声のする方へ顔を向けた。
419 　そこには……古坂先輩が立っていた。
420 「あなたは卑怯よ、彩……！」
421 　はあはあと激しく息をしながら、苦しさに歪んだ古坂先輩　の目にも涙が浮かんでいた。
422 　彼女が恨めしそうな声で彩に向かって叫んだ。
423 「またわたしの目の前で、２年前の苦痛を再現するつもりな　　の！？　わたしを……わたしを恨んでいるのならそうして！　でも……！！」
424 　叫んでいる古坂先輩。
425 　その叫びは彩と一緒だった。
426 　絶叫。
427 　悔恨。
428 　恨み。
429 　苦痛と恐ろしさに満ちたそんな叫びだった。
430 「そんな事で、ユリの死を無くす事は出来ないのよ！！！　　　絶対！！！　あなたは絶対、何も取り戻せないのよ！！！」
431 「……！！？？」
432 「……！！」
433 　その瞬間、全てが止まってしまうような気がした。
434 　心臓の鼓動だけが大きく聞こえた。
435 　俺は……自分の耳を疑いながら……俺のすぐ横に立ってい　るユリを見た。
436 「………………」
437 「……」
438 「ユ……リ……？」
439 　耳元でぶんぶんと音がした。
440 　さっきまで大きく聞こえてきた古坂先輩の声が聞こえない。
441 　いや周りの全てがスローモーションのように。ゆっくりと　過ぎていった。
442 　何も聞こえず、ただ全てが止まっているような感じだ。
443 　俺は……ぼんやりとユリに口を開いた。
444 「それ……どういう事だ？」
445 「何……？」
446 「………………」
447 　ユリの当惑した顔が俺の前にいた。
448 　彼女が聞きかえした。
449 「今……古坂、なんていった？」
450 「………………」
451 　ぶんぶんとして……頭の中で真っ白な何かが揺れていた。
452 　吐気がしそうなもどかしさ。
453 　俺はユリを真っ直ぐに見つめて、ゆっくりと……口を開い　た。
454 「ユリ……お前……？」
455 　今までの事が……まるで嘘のようにこんがらがった。
456 「まさか……」
457 「違う……」
458 　ユリが顔を振った。
459 「わたしが死んだなんて……それどういう事？　彩……！」
460 　ユリが彩に向かって口を開いた。
461 　信じられないような表情で声を高めていった。
462 「答えてよ……！　彩！　何とか言って……！！」
463 「………………」
464 　俺は壊れてしまいそうだった。
465 　このすべてが現実でなかったらと思った。
466 　今俺の感じているこの全ての現実が……
467 　屋上の上に立っている彩も……
468 　俺の前で慌ててどうしようも出来ないでいるユリも……
469 　古坂先輩の言葉も……
470 　俺自身も……この全てが現実でなかったらいいと思った。
471 「ユリ……」
472 　俺は涙が流せない。
473 　俺は……強いから……涙を流さない。
474 「誰にも……聞こえてない……？」
475 「違う！！」
476 　誰にもユリの言う言葉が聞こえていなかった。
477 　いや、俺以外には誰もユリがここにいるという事に気付い　ていなかった。
478 　みんなはすぐ俺の前にいるユリを通りすぎて行き、意識す　らしていなかった。
479 「わたしはここにいるんだよ！？　今ここにいるじゃない！！　彩！　古坂！？　先生！　私を見て！！」
480 　わたしを見て……！！　わたしは……！！
481 「わたしは死んでないってば！！」
482 「………………」
483 「柏木君……」
484 　ユリが俺を見た。
485 　そして……涙を流した。
486 「嘘でしょ……？」
487 　彼女が反問してきた。
488 「勇介君がいるでしょ……勇介君はわたしの言っていること　　聞いているじゃない？　みんなが……」
489 「みんながイ
490 「わたしが死んだなんて、はは……とんでもない……わたし　　が死んだって！？」
491 「ちゃんと答えてよ、勇介君！！！！」
492 　泣きながら……絶叫しながら……ユリが叫んだ。
493 「はは……」
494 　はは……ボーっとして、虚しい笑いが漏れ出てきた。
495 「こんなの……」
496 　ひどすぎる……
497 　俺はその場でぼんやりと立って、肩を震わせた。
498 　これが現実なら……こんなのが町にいる少女が俺に見せた　かった現実だったのなら……
499 「深淵よりも……ひどい呪いじゃないか……」
500 「違うんだろ……？」
501 　俺も反問した。ユリに反問した。
502 「何か間違っているんだろ？」
503 「勇介君……」
504 「行って彩を止めろよ、ユリ……」
505 　早く行ってやめさせろよ……彩を……
506 「やめさせてくれよぉ……！！！！」
507 「勇介君……」
508 　俺の叫び、その絶叫にユリは虚しい表情で涙を流した。
509 「何なんだこれ……」
510 　何なんだよ……！　こんなのが現実っていうのか！？
511 「最初から……死んでいるなんて！」
512 　どうしろっていうんだ……最初から生きていなかったら…　…どうやって……どうやってお前たちを助けてやれるんだ！！
513 「こんな……こんなことって……」
514 　俺はべったりと膝をついた。
515 　一滴も流れない涙を激しく吐きながら両手で胸を握り締め　た。
516 「これは……嘘だ……」
517 「勇介君……」
518 「そうよ……」
519 　ふと彩が笑って口を開いた。
520 「決して……戻る事は出来ない……」
521 「……！」
522 「……！」
523 　古坂先輩に向かって元気無く口を開き、彩は笑った。
524 　そしてその目で古坂先輩を見て、学生たちを見て、それか　ら俺を見た。
525 　彩を追っているユリの視線には気付きもしないまま……彼　女がほろ苦く笑った。
526 　涙を流しながら……笑っていた。
527 「だからこそきっと……ユリじゃないとわたしは許されない。　でも……ユリはもういないでしょ？」
528 「……！」
529 　──ドクン。
530 　胸が痛んだ。
531 　畜生……こんな現実が……俺の置かれているこの現実のシ　ナリオがどんなものなのか、痛切に感じていた。
532 　彩の負っていた傷は何なのかを。
533 　ユリの存在は何なのかを。
534 　そして……俺は最初から何も出来なかった事を……
535 　そんな俺に……突然、彩の一言が静寂のように響き渡った。
536 「さようなら……」
537 「……！！？？」
538 　重なるように、彩の小さい囁きが耳元に響いた。
539 　そしてそれと同時に俺の耳元でぶんぶんとしていた何かが　……止まった。
540 「彩……？」
541 　俺は驚いて顔を上げた。
542 　さようなら……その言葉は匕首のように俺をぼろぼろにし　た。
543 　そして俺が顔を上げたとき……
544 　彩はいなかった。
545 「彩……？」
546 　さっきまで俺の前に立っていた彩。
547 　彼女は見えなかった。
548 「ユリ……？」
549 　顔を横に向けるとユリも見えなかった。さっきまで泣きな　がら俺に訴えていた……
550 　彼女の姿ももう見えなかった。いや、俺の周りには誰もい　なかった。
551 「みんな……！？」
552 　──どさっ。
553 「……！？」
554 　何だ！？　一瞬フェンスの方へと走ろうとした俺は、力な　くべったりと倒れた。
555 　俺はぼんやりと倒れたまま、ぶるぶると震えている手をあ　げた。
556 「お兄ちゃん……！！？？」
557 　後から走ってきた恵の声が聞こえた。
558 　俺を起こそうとする恵と、みんなのざわめきが聞こえてき　た。
559 　俺はぼーっとして……目を開き手を見つめた。
560 「て……？」
561 　手が……？
562 　だんだんちらちらとする視線の中で、視界が濁ってきた。
563 　手が見えなくなり……少しずつ体が固くなってきた。
564 「……！？」
565 　そっか……
566 （失……敗……？）
567 　失敗だというのか……？
568 　誰も救えなかった俺に……現実への回帰なんかは不可能な　のか……
569 「ふふ……」
570 　俺は自分でも気付かずに虚しく笑い出した。
571 　そしてゆっくりと……体が固まっていった。
572 「お兄ちゃん！」
573 「柏木さん！　しっかりして！！」
574 　ゆっくりと現実に存在する者たちが遠ざかっていった……
575 　体が固まり……視界が濁り……虚しさの中で目が閉じられ　た……
576 　俺は……最期だと感じながら身体中から力を抜いた。
