0 　翌日の朝、俺は普段よりずっと早く学校に着いたが、頭の　中は昨日の事でいっぱいだった。
1 「…………」
2 　俺は机の上で頬杖をついて、じっと考え事にふけった。
3 　驚いて逃げていった彩の姿が、脳裏にはっきりと焼き付い　て消えようとしなかった。
4 （俺のせいで……）
5 　それは、本当に一瞬の出来事だった。
6 　俺の意思とは関係なしに、マノの力が一瞬俺を支配した。
7 （驚いただろうな……すごく……）
8 　いても立ってもいられなかった。
9 　俺は固く思い込み、はっと立ち上がった。
10 「会いに行こう……」
11 　もう一回彩に会って、そして告白するのだ、全てを。
12 「夢幻での……全ての事を……」
13 　俺はそう決心して教室のドアを開けた。
14 　俺はまた３年の教室の廊下に立っていた。
15 　──ドクン。
16 　小さく胸が鼓動していた。いくら自分が虫のいい奴だといっても、以前警告を受けて、また彩の教室を訪ねていくという　事は簡単なことではなかった。
17 （３年の先輩たちの……怒った顔が見えるな）
18 　俺まで目をつけられてしまうのではないか？
19 　いや、とっくに目をつけられているかもしれない。俺は深　呼吸をして彩のいる３年の教室の後ろのドアを開けた。
20 　少し緊張しながら、教室のドアを開けて中に入った。
21 　なんとなく落ち着いた空気の中で……こそこそとあたりを　うかがった。
22 　教室に入り、まず俺の目についたのは黒板だった。
23 「……！？」
24 　教室に入るや否や、警戒に満ちた視線が俺に集まった。
25 　黒板にチョークで大きく書いてある文章から……俺は目を　離せなかった。
26 「霊が……憑いてるだって……？」
27 　呆れてしまった。
28 　いや、呆れる以上に……腹が立ってきた。
29 　『霊が憑いた志水』という文字の横に、小さくいろんな人　の文字で『悪霊に殺されてしまえ』『お願いだからこの学校　から消えて』などの文字が書かれていた。
30 　悪意に……悪意に満ちたその文章……
31 「だれが……書いたんだ……」
32 　俺は思わず、そうつぶやいていた。
33 「誰が……書いたんだ！！！！」
34 「……！」
35 　ざわざわ……
36 　静かな教室の静寂を破る俺の叫びに、教室がざわめきだし　た。俺は厳しい目つきで周囲を見渡した。思い当たるヤツが　一人がいた。
37 　確か……前田と言ってたな！
38 「誰だ！　黒板にあんなのを書いたのは、誰なのかって聞い　　てるんだ！！！」
39 　汚い……！
40 　こんな卑劣な行為は、初めてだった。
41 　大勢の人が一人を……みんながコソコソと一人を仲間外れ　にするなんて……！
42 　その卑怯さに……憎悪が湧き上がってきた。
43 　このクラスのみんなが……みんなが共犯だとしか考えられ　なかった。
44 「どいつがやった！！！」
45 「やめなさい、１年の坊や！」
46 「……！？」
47 「見ていられないわ！　ここを何処だと思っているの！？」
48 「古坂……！」
49 　俺は唇を噛み締めて睨み付けた。
50 　先輩とも呼びたくなかった。
51 　みんなが同調して、こんな真似をしている以上……！
52 「委員長は何やってるんだ！　何のための委員長なんだ！」
53 「静かになさい……！　ここは３年の教室よ！」
54 「何が３年生だ！？　幼稚園の子達でも、こんな幼稚なマネ　　はしない！」
55 「これを黙って見ているなんて、あまりにも卑怯で吐気がす　　るんだ、古坂ぁ！！」
56 「聞いていられないわ！」
57 　──ぱぁん！！
58 「……！？」
59 「……！」
60 　虚空に響き渡る鈍い音と共に……俺の頬が張られた。
61 　古坂先輩は……恨めしそうな表情で俺を見ていた。
62 「あなたは何者！　何者なの！？」
63 「……！！？？」
64 　俺に向かって、怒り出した。
65 　クラス全体の目が……俺に向かっていた。
66 「そんなに彩の事が好きなら、一緒に死んでしまいなさい、　　１年の坊や！　悪霊に取り付かれて死んでしまうのは、あ　　なた達二人だけで充分だわ！！」
67 「……！」
68 　悪霊だと……！！
69 　俺は殴られた頬に当てていた手を下ろして、歯を食いしばって叫んだ。
70 「卑怯だぞ……！」
71 　卑怯すぎる！　いじめというもの！　現実というもの！　　学校というもの！　現実の人間関係というもの……！！
72 　俺は吐き出すように叫んだ。
73 「彩の何が悪いんだよ！！」
74 　誰にも……迷惑をかけた事もないのに、いや迷惑になるか　と恐れているぐらいなのに……
75 「どうしてみんなグルになって、一人を除け者にしてるんだ！　何のつもりだ！！　学校で教えてもらっているのは、そん　　なことなのか！！」
76 「……！！」
77 「やめて！！」
78 「……！？」
79 　いきなり、切り裂くような女の子の悲鳴がした。
80 　俺は驚いて、声の方を振り向いた。
81 「やめて！！　やめてってば……！！」
82 「あ……！」
83 「……！？」
84 　彩……席から立ち上がったまま、俺を見て声をあげている　彩。
85 　彼女の顔には、憎悪と、恨みと、自暴自棄の涙が溢れ出て　いた。
86 　彼女は俺に向かって、虚しい視線をあげた。
87 「いったいあんたは何なのよ……」
88 　その恨めしそうな視線に……俺はなんだか胸が痛んできた。
89 「どうしてわたしをいじめるのよ……」
90 「わたしはあんたなんか知らないの……だからお願い……」
91 　彩……俺を知らないというその言葉に……
92 　もう覚悟していたはずの胸が痛んできた。心が……心が痛　い。
93 「お願いだから、ほっといてよ！！！」
94 「彩……！！」
95 「……！？」
96 　耐えきれないといったように涙を流しながら、彩は教室か　ら飛び出していった。
97 　彼女を追いかけないといけないはずなのに、俺は足が動か　なかった。
98 「彩……」
99 　俺は両手をぎゅっと握り締めて、視線を落とした。
100 　すぐ横で、目をひそめ俺を見つめている、古坂先輩の視線　が感じられた。
101 「その通りだ……俺は化け物だ……」
102 　やけになって口を開いた。
103 「俺は悪霊に取り付かれているんだ！　怖いか！？　怖いの　　か……！！？？　臆病者達！！！！」
104 「……！？」
105 　──ザワザワ……
106 　クラスの連中が、こそこそと俺の視線を避けた。
107 　俺は気が狂ったように、みんなに向かって叫んだ。
108 「どうするつもりだ！　それでどうするつもりなんだ！！　　　お前等は……お前等は卑怯者だ！　一人では何も出来ない　　くせに……！」
109 　そう、一人では何も……何も出来ないくせに……
110 「大勢という安楽の裏に隠れて、弱者を犠牲にしながら楽し　　んでいるんだ！　お前等は……！！」
111 　お前等は……！そんなお前等は……！！
112 「それでも人間といえるのか！？」
113 「……！！」
114 「……！！」
115 「畜生……！」
116 　どうして現実は……！　どうしてこの現実は……！
117 「全部こんな……！」
118 　──ばたん！！
119 　こんなにも苦しいのに……悲しいと思えなかった。
120 「そうだ……」
121 　ふと思い出す記憶。
122 　自分の立場が思い出された。
123 「自由に……泣くことも出来ない体……」
124 　俺はもう悲しみを捨てた身だ。
125 　いくら悲しくても、いくら苦しくても……俺の心は渇ききったままなのだ。
126 「はは……」
127 　ベタリと屋上の地面にへたり込んで、俺は無理に笑い出し　た。
128 　思わず屋上に向かった俺だったが……そこには誰もいなかった。
129 　からっとした空間が、空が俺を迎えているだけだった。
130 「これが、俺の望んでいた強さなのか……」
131 　マノの求めていた……強さだったというのか……
132 「まったく……笑わせるな……」
133 　まったく……
134 　俺はそんなふうに、しばらくの間屋上で一人で腰かけ……　片手を額に当てたままむせびなくように……
135 　……力なく、笑っていた。
136 　昼休みになった。
137 　俺は午前の授業を全部サボって、半日を屋上で過ごした。
138 「………………」
139 　教室に入る勇気が出なくて、一人でグラウンドに出た。
140 　木陰の下のベンチに腰をかけて、空を見上げた。
141 「………………」
142 　一途だった。
143 　本当に一途だなと思った。
144 　たとえ夢幻の空とは少し違うといっても……空はいつも俺　を慰めてくれた。
145 　悲しくて苦しいことがあるたび、辛くて胸の痛む事がある　たび……
146 　特に今日、俺の前に広がっている空は……夢幻のそれと似　ているように見えた。
147 「お兄ちゃん……！」
148 「……！？」
149 　び、びっくりした。
150 　こ、この声は……？
151 「勇介お兄ちゃん……！」
152 「め、恵……」
153 　恵だった。
154 　昼御飯も食べずにグラウンドにいるのはなぜ……？
155 「まったく……！　一体どうしたの？　私、午前の授業中、　　ずっと探し回ってたんだよ！」
156 「………………」
157 　言い訳できない。
158 　明らかに心配をかけてしまったから。俺はうつむいたまま　何も言えずにいた。
159 「いったい……朝一人でふらりと出ていって、教室にもいな　　くて……どういうつもり、お兄ちゃん……？」
160 「すまない……」
161 　恵が俺の隣に腰をかけ、呆れたような顔で俺をたしなめた。
162 　本当に恵には心配を掛けっぱなしだ。
163 　いつもこんな間抜けな姿だけを見せて、俺もこんな自分が　いやになるのだ。
164 「………………」
165 「………………」
166 「いったいどうしたの？　お兄ちゃん」
167 「………………」
168 「言ってよ。じゃないと、判らないでしょ」
169 　そう言われても、俺は何も話せないのだ。
170 　もちろん、恵は俺の味方だというのを知っている。
171 　何か悩みごとを抱えている俺を、励まそうとしている。
172 　しかし彩とユリについての事だけは……恵に打ち明ける事　ができなかった。
173 「変な噂が広がっていたけど……そのせいなの？」
174 「何……？」
175 　俺はびっくりして顔を恵の方へ向けた。
176 　恵……まさか？
177 「お兄ちゃんが……手も使わずにレンガを動かしたとか……」
178 「変な３年生の先輩と一緒に居たから悪霊に取り憑かれたと　　か……」
179 「も、もう広がっているのか？」
180 「そうよ……」
181 　恵が、俺をじろりと見た。
182 　良心が咎めた。
183 　隠そうとしても隠せるものじゃない。俺が学校というネッ　トワークをなめていたようだな……
184 「もう、クラスの子達はみんな知っているの。いったい何を　　したら、そんな嘘が広がるのよ？」
185 「う、嘘……？」
186 　きっぱりと言う恵。
187 　俺は恐る恐る聞き直した。
188 「そ……そうなのか？」
189 「そうよ、ならそれが事実だって認めちゃうの？」
190 「じ、事実だったら……どうするんだ……？」
191 　俺は内心緊張して、恵に聞いてみた。
192 　もしその噂が事実なら……俺に……兄の俺にそんな変な力　があるのが本当だと判ったら、お前はどうするんだ？
193 「別に……いいんじゃない？　そんな力があるのも」
194 「え？」
195 　別に、って？　いいのか？
196 「考えてみてよ。超能力でしょ！　テレビにも出れるし、とっ　ても有名になれるよね、うちのお兄ちゃん」
197 「………………」
198 　そんなふうにも考えられるのか……
199 　俺は恵の言葉を聞くや否や、内心一人で真剣に悩んでいた　自分が恥ずかしくなった。
200 「悪霊の力でも……平気なのか？」
201 「悪霊？　大丈夫よ」
202 「大丈夫だと！？」
203 「ずっと一緒に住んできたんだもん、平気よ」
204 「………………」
205 　そういえば……そうだな。
206 　恵の答えに、俺のもどかしかった胸がすっきりとするよう　な気がした。
207 「クラスの誰も、そんな下らない噂なんて信じてないよ」
208 「こんな出来た妹がいるから、誰もそんな噂を信じないのよ。　気にしないで」
209 「恵……」
210 　明るく言う恵。
211 　ああいうふうに話していても、クラスの子達が陰で話して　いない訳がない。
212 　そもそもそういった噂は、速く広がるだけに動揺しやすい　ものなのだ。
213 　でも……恵は平然としていた。
214 「そんな噂を広げる人がいたら、わたしがタダじゃおかない　　から」
215 「はは……」
216 　俺は苦笑した。
217 　拳をぐいっと握り締める恵。そんな恵が心強くて可愛くて、俺は恵の頭を撫でた。
218 「頼りになるんだな」
219 「………………」
220 「お兄ちゃんったらぁ……」
221 「お前がいて本当によかった、恵」
222 　本当だ、本当によかった。恵。
223 　お前の傍に……この現実という悪夢の中にお前が俺の傍に　いて……
224 「本当に……よかった」
225 「………………」
226 　嬉しそうな恵の顔を見つめて、彼女の頭を撫でながら俺は、そんなふうにしばらく微笑んでいた。
227 　恵がいて、本当によかった……
228 　俺はそんなふうに心の中で考えていた。
