0 　奥深い沈黙の中で……俺は予感した。
1 　帰ってきた事を……
2 　自分のいるべき所、条件を守れなかった俺の帰って来るべ　き所……
3 　その奥深い……暗闇の中……
4 　深淵という暗闇の中に帰ってきた事を感じた。
5 「………………」
6 　不思議なぐらい落ち着いていた。
7 　どんな苦しさも、もどかしさも感じられなかった。まるで　……帰るべき所に帰ってきたような……
8 　そんな安心感が俺を包んでいた
9 　──ヒソヒソ。
10 　小さな……声が聞こえてきた。
11 　──ヒソヒソ。
12 　自分に向けられたものではないその声に、俺は息を殺して　耳をすませた。
13 「あのね、実はわたしお父さんが韓国人なの。これ、二人だ　　けの秘密よ」
14 　ユリが恥ずかしそうに口を開いた。
15 「韓国人……？」
16 「実は誰にも言ったことないの、これ。うふふ」
17 　驚いている彩と、そしてにこっと笑っているユリの表情が　微笑ましい。
18 　彼女たちを囲んでいる暖かい空気と……俺には馴染みのな　い優しさ。二人の間の深い『友情』が伝わってきた。
19 　俺はおだやかに微笑んだ。優しい気持ちになる。
20 「………………？」
21 　その時また、新たなざわめきが聞こえてきた。俺は耳を傾　けた。
22 　見慣れた彩の顔。ほかの学生たちが一緒にざわめいている　声が聞こえてきた。彩を囲んで、クラスの子達が集まってい　た。
23 「気持ち悪い」
24 「何？　あいつ……」
25 「お高くとまっちゃってさ」
26 　子供たちは彩を責め、悪口を言っている。
27 　しかし彩は何の言い訳もしていない。
28 「一人だけ、特別みたいな顔してさ……」
29 「オレたちみたいな普通の人間なんか、相手にしたくないっ　　ていうのかよ？」
30 「笑えるわ……」
31 　彩はただ口下手で引っ込み思案なだけだった……それだけ　なのに……子供たちは、そんな彩から遠ざかっていった。
32 　彩は仲間はずれになり、ついには一人ぼっちになってしまった。
33 　一緒にいてくれるのはユリだけだった。
34 「心配しないで。わたしが友達でいてあげるから」
35 　友達。彩は友達が欲しかった。でも……ユリを親友とは思っていなかった。
36 「わたしはあなたが好きなの、わたしがあなたを守るから」
37 　いつも明るく笑っているユリ。彩はそんなユリが羨ましかった。
38 　自分よりずっとひどいコンプレックスがあるはずなのに、　いつも明るくて元気なユリがうらやましかった。
39 　それは憧れにかわり……嫉妬になった。
40 　２年前の文化祭の時もそうだった。
41 　誰もやろうとしなかった主人公の役をユリは自分から選ん　だのだ。誰も男の役をしようとしなくて、クラスの子達はみ　んなでムリヤリ、彩に男の役を任せた。
42 「何なの、あなたたち！　嫌がってるのに無理強いするなん　　ておかしいわよ！」
43 「どうしてそんな事するの！　同じクラスメイ
44 　親しくはなくても……
45 　心を許している訳ではなくても……彩を助けようとする人　もいた。
46 　香織は……委員長としてクラスの子達のひどい行為を見て　いられなかった。
47 「あなた方？　ずっとこんなことをしてたら、ただでは済ま　　さなくてよ！？」
48 　みんなは、影で言った。
49 「何だ、あいつ？」
50 「委員長だからって、調子に乗ってるんじゃないの？」
51 「……いい子ぶって」
52 「大丈夫？　委員長」
53 　そういう状況でも、ユリはいつも明るく笑っていた。
54 　みんながやりたがらない役をユリは自分から引き受けたの　だ。
55 　そして笑顔を見せた。
56 「わたしがハスミをやるから。うわ、これ見て！　すっごく　　素敵なドレスじゃない～」
57 「でねでね、相手の役は彩がやるのよ～」
58 「彩が？」
59 「そうだよ、彩は演劇好きなの！　あんたたち知らなかった　　でしょ！　彩はこういうの得意なの！」
60 「へえー、本当なの？」
61 「そう、委員長もやる？　わたしが責任もって最後まで頑張　　るから！」
62 「それ……信じてもいい？」
63 「もちろんっ！　信じて、信じて～」
64 「きっと素敵な演劇になるよ～」
65 「委員長も手を貸して～」
66 　みんなが嫌がる演劇の役を自分から引き受けて、さりげな　く微笑むユリ。
67 　彩はそんなユリに憧れていて……羨ましがっていて……妬　んでいた……
68 「聞いて、彩」
69 　ある時……ユリはウェディングドレスを広げて見せると、　こう言った。
70 「秋の花嫁はね、素敵なウェディングドレスを着て、赤い絨　　毯の上を歩いてくるのよ」
71 　それはこの演劇のラストシーン。
72 「そして、ブーケを空高く投げるの」
73 「そのブーケを受け取るのが……あなたであってほしい」
74 　ユリはいつものように笑って言った。
75 　そして彩を見つめた。頑張れと言うかのように……澄んだ　瞳を輝かせて話した。
76 「きっと……あなたのもとへ届くようにするから……」
77 「ユリ……」
78 　しかし練習は厳しかった。
79 　根性と……忍耐が必要だった。でも、子供たちはみんな劇　より、ユリをのけ者にすることと、彩をいじめることにばか　り熱中していた。
80 　二人には、毎日が苦しい試練の連続のようなものだった。
81 　ある雨の日、放課後……自分の事を非難しているクラスメ　イ
82 「向こうの韓国人の女もいじめなさいよ！」
83 　ユリに対する憧れ、嫉妬、コンプレックス……いつも強い　ふりをするユリが憎かった。ユリさえいなければ、一人で仲　間外れにされているだけですむと思ったのだ。
84 「わたしは、あんたたちと同じ日本人なの！」
85 「どうして、わたしにだけそんな事をするのよ！　どうして　　！」
86 　それだけじゃなかった。自分よりもっとひどいコンプレッ　クスがあるはずのユリが、いつも笑っているのが憎かった。　羨ましくて、腹が立った。
87 　自暴自棄。
88 　絶叫するように彩は全てを吐き出した。
89 　逃げることすら……ユリに頼ったまま……
90 　その翌日、黒板には彩の放った言葉が書いてあった。
91 　彩だけが知っている事実……
92 　ユリの信じていた彩……
93 　それが、約束が破られるのと同時に……あんなに強いと思っていたユリはあまりにも簡単に……
94 　あまりにも簡単に壊れてしまった。
95 　それは……怒りというよりは悲しさだった……
96 「死んでよかった……」
97 「本当……死んでしまってよかった……」
98 「ユリ……」
99 「ひどい女……」
100 　いろんな人を傷付けて……
101 　彩に消せない罪悪感を残して……ユリは消えた。
102 　──それは傷だった。
103 　──治せない……深い……深淵の一部だった。
104 「………………」
105 「………………」
106 　虚無のような沈黙を破り、静かに聞こえてくる波の音が俺　の耳元をくすぐった。
107 「………………」
108 　それはなぜか馴染んだ感触だった。
109 　俺は広い場所に横たわっていた。
110 　両脚を伸ばして、両手を大きく広げたまま……俺は草原に　横になっていた。
111 「俺は……どうしてここにいるんだろう……」
112 　ぼんやりと……一人言を呟いた。
113 　故郷……俺はそこに帰ってきたのを感じていた。
114 「誰を……待っていたんだろ……」
115 　誰を追い掛けていたのか……自分の胸をまだ強烈に占めて　いる、ある人の残像を、ときめきを思い返していた。
116 　それはかすかだがとても深いもので、深い懐かしさの感情　だった。
117 「誰の事を……考えていたんだろ……」
