0 　居間に戻ると、少し喉の渇きを覚えた。
1 　俺は水を飲むために、冷蔵庫に向かう。
2 　ちょうど上の階から下りてきた恵に会った。
3 「出かけてたの？」
4 「え？」
5 「顔、汗かいてるじゃない」
6 「ベランダにちょっと」
7 「日光浴でもしてたの？」
8 「光合成というか……」
9 「おもしろい冗談ね」
10 　恵がくすくすと笑った。
11 　最近俺達二人の仲は、とてもなごやかになった。
12 　俺が望んでいた親しい兄妹の仲というか。
13 　気にしてないふりをしているが、空白の１８年という時間　がそれを可能にしたようだ。
14 　もし……子供の頃から一緒に育てられた兄妹だったら、お　そらくこうはならなかっただろう。
15 　俺は冷蔵庫からジュースを取り出した。
16 　恵がグラスを持ってくる。
17 「私にもちょうだい」
18 「うん」
19 　先に恵のグラスに注いでやる。
20 　ジュースが半分ぐらい入ったそのグラスを、恵が俺に渡し　た。
21 「お前のは……？」
22 「グラス、もう一個あるの」
23 　その先回りしたような細かい気配りに驚く。
24 　俺はそのグラスにジュースを注いでやった。
25 　バタン。
26 　冷蔵庫のドアを閉め、居間のソファに向かった。
27 　ソファは、居間で一番気に入っている場所だ。
28 　恵と並んで、ソファに座った。
29 「……」
30 　気付かなかったが、蝉の鳴き声が聞こえていた。
31 　恵はジュースを飲んだ後、グラスをいじり回している。
32 「暑いね……」
33 「うん……」
34 　正直言って、我慢できないぐらいだ。
35 　ジュースを飲む。
36 　渇きは癒えたが、暑いのは変わらない。
37 　夢幻の……清々しかった空が思い出される。
38 「夢の中での話だけど……」
39 　ふと、口を開いた。
40 　恵が俺を見ている。
41 「夢の中では……暑さなんて感じないところに住んでいたん　　だ……」
42 「……？」
43 　夢……夢幻での話だ。
44 　恵の目が、ぱっと見開かれる。
45 　俺は思い出していた。
46 　あそこは……いつも平和だった。
47 「涼しい風が吹いていて……」
48 　とても……穏やかな所だった。
49 「いつも……空を見上げながら歩ける所だったんだ」
50 「……」
51 　恵は、じっと俺を見つめていた。
52 　口元には、かすかな微笑みが浮かんでいた。
53 「そこが……お兄ちゃんの夢の中……？」
54 「故郷、かな……」
55 「ずっとそこに住んでいたし……そこの空気と空に慣れてい　　たから」
56 「町の人達は……そこを、夢幻と呼んでいた」
57 「……」
58 　恵は黙って聞いていた。
59 　俺は……懐かしい思い出を心に浮かべながら、夢幻の話を　続けた。
60 「そこには、海を見渡せる野原があって……切り立った高い　　崖があった」
61 「俺はその上に家を建てて住んでた。周りにはたった一本、　　木があるだけだった」
62 「ここみたいに、家と家がくっついていることはない。空の　　下……たった一軒だけ、家があって……」
63 「そこで眠っていると……波の音が聞こえてくるんだ……」
64 「……」
65 　夢幻の思い出に浸っている俺を、恵はじっと見つめていた。
66 　彼女には、ただ夢の中の風景を語っているだけに聞こえる　だろう。
67 　しかし……俺は、それを思い返すだけでも幸せな気分にな　れた。
68 「家の前には、果てしなく草原が広がっていて……俺はよく　　そこで、絵を描いたりしてた」
69 「野原に座って、家の方を振り返ると……そこには真っ白に　　輝いている、俺の家が見えるんだ……」
70 　そうだった……
71 　夢幻の家……
72 　ここみたいに、ぎゅうぎゅうと立ち並んでいる建物の中に、何世帯もが住むというのは想像もできないことだった。
73 　全てが豊かで……
74 　平和な家……
75 　その家は……俺の家だった。
76 「木でできたおしゃれな内装に……青い屋根……リビングに　　は、暖炉もあったかな……？」
77 「……！？」
78 　その言葉に、俺は目を大きく見開いた。
79 　恵の方を振り向く。
80 「眠っていると、かもめの鳴き声が聞こえてきて……少し歩　　いていくと、小さな市場が開いているの……」
81 「そこでお買い物をして、夕御飯を作って食べるの」
82 「……！？」
83 　ドクン。
84 　胸に、動揺が走る。
85 　恵の説明は……俺の知っている夢幻の家と、あまりにも…　…
86 　あまりにも、似ていた。
87 「……？」
88 　恵が俺を見て、目をパチパチとさせていた。
89 「お兄ちゃん……どうしたの？」
90 「恵、お前……」
91 　まさか……
92 「どうしてそれを、知ってるんだ？」
93 　恵が、夢幻の家のことを知っている。
94 　恵が……夢幻の家について知ってるなんて、信じられなかった。
95 　恵が、苦笑した。
96 「さ、さあ……行ったことはないけど……そんな別荘なら、　　レンタルのサイ
97 「雰囲気ぐらいは……なんとなく、ね」
98 「別荘……？」
99 　俺はぼんやりしたまま、目を大きく見開いて言葉を失って　いた。
100 　別荘……？
101 　身体がスーッと冷たくなり……顔の汗が引いた。
102 　ふと、意識の中にひとつの言葉が浮かび上がった。
103 「……！？」
104 「……？」
105 「お兄ちゃん……？」
106 　俺は思わず立ち上がった。
107 　……心臓が早鐘を打っている。
108 　俺の覚えている故郷……それは……
109 　俺と近い現実の、欠片……？
110 「め、恵……」
111 「……？」
112 「イ
113 　俺は真っ青な顔で頼んだ。
114 　胸が弾けそうなほど……鼓動していた。
115 「え？……いいけど……お兄ちゃん、大丈夫……？」
116 「大丈夫だ」
117 　実は、大丈夫ではなかった。
118 　息が切れるほど緊張していた。
119 　意識の中の……核となる言葉が、俺を混乱させる。
120 　なんだか……大きな罠に陥っているような気分。
121 　しかし……ヒントはそこにあった。
122 　俺は今、それを感じていた。
123 　手がかりが掴めるかもしれない……
124 「今すぐでも……いいか？」
125 「え、でも……それより、ちょっと休んだほうが……」
126 「俺は、大丈夫だから……」
127 　そう言って俺は、先に上の階へ上がる階段に向かった。
128 「……」
129 　恵は少し心配そうな顔をしていたが、すぐ俺についてくる。
130 　俺は……期待と不安に昂ぶる心を落ち着かせながら……
131 　恵と一緒に、彼女の部屋へ向かった。
132 　カタン。
133 　恵が、パソコンのスイ
134 　ウイ
135 　小さい電子音とともに、モニターがぼんやりと明るくなる。
136 　俺はそのモニターをじっと見つめていた。
137 　俺にとってコンピューターというのは、まだ珍しいものな　のだ。
138 「ちょっと待ってて。すぐ立ち上がるから」
139 「……」
140 　専門用語はわからなかったが、俺はうなずいた。
141 　恵の趣味は、読書とイ
142 　廊下を通る時、部屋のドアを開けたままパソコンをやって　いる恵を時々見る。
143 　モニター画面が表示されると、恵は巧みにマウスを動かし　はじめた。
144 「ＡＤＳＬなら、よかったんだけど……」
145 「……」
146 　専門用語はわからないんだって……
147 　俺は黙って見守っていた。
148 　恵が、マウスのボタンを押している。
149 　カチッ……カチッ……
150 　かわいい音がした。
151 　聞き慣れてない……音だ。
152 　しばらくして、真っ白な画面に細かい文字が並び始めた。
153 　行こう！　仔犬にもできるイ
154 　灼熱の太陽の下で！
155 　全国ツアーバカンスのご案内！
156 　綺麗な文字で……そう書いてあった。
157 「旅行とかの検索なら、こんなところかな……」
158 「……」
159 　俺は恵の隣に座って、モニターをじっと見つめた。
160 　小さい写真が、ぎっしり並んでいる。
161 　しかし……俺の探しているようなのは見当たらない。
162 「何を捜してるの？」
163 「別荘……かな」
164 「別荘……」
165 　カタカタカタ……
166 　細い指で、かっこよくキーボードを打っている。
167 「ちょっと待ってね、検索してみるから。別荘……と……」
168 　カタカタ……カタ……
169 「……」
170 　画面の四角の中に『別荘』と打ち込んで、大きいグレーの　ボタンを押した。
171 　画面の下側にある青い棒が、だんだん長くなっている。
172 　しばらくすると、いろいろな文字や写真が表示されはじめ　た。
173 　夢の別荘、リゾーテル。
174 　丸太別荘での民泊。
175 　別荘の名前が、ずらっと並んでいた。
176 　それに、ざっと目を通した。
177 　しかし……俺の捜していたものはないようだ。
178 「どんな別荘を捜しているの？」
179 「えっと……たしか……こんな感じなんだけど……」
180 「もうちょっと範囲を絞ってもらえるかな？　ネットのデー　　タはとっても多いから、キーワードが具体的じゃないと…　　…」
181 「キーワード……？」
182 　ネットだとかキーワードというのは、俺にはよくわからな　い。
183 　俺は、困ったように恵を見つめた。
184 「同じ別荘でも……どんな雰囲気だとか……別荘のある地方　　の名所だとか……」
185 「雰囲気……？」
186 　ふと、思い出した。
187 　夢幻の家。
188 　そこは、ここ東京とはまったく違う雰囲気の場所だ。
189 　ここでは、一度も見たことのない……
190 　そんな雰囲気の場所だ。
191 「真っ白の木の壁に……青い屋根……」
192 「……？」
193 「広い平原があって……」
194 「フランス風の牧場みたいなのかな……」
195 「フランス風の牧場？」
196 　俺は、ハッと目を開けた。
197 　フランス……？　フランスって……？
198 「漫画とかにもよく出てくるじゃない。アルプス山の草原と　　野原……のんびりした羊の群れ」
199 「でも、それだと、スイ
200 「……！？」
201 　スイ
202 　そういえば……思い出してみる。
203 　確かに夢幻の町並みは……日本とは違っていた。
204 　俺がここで、外国にいるような違和感を感じたのも……
205 　夢幻とまったく違う雰囲気の町並みのせいだったと思う。
206 「外国のような……」
207 「……？」
208 「スイ
209 「……」
210 　カタカタカタ……
211 　恵が、キーボードを打ちはじめた。
212 　さっきより、ちょっと長いキーワード。
213 　『外国のようなスイ
214 　そう打ち込んで、グレーの大きいボタンを押した。
215 　さっきと同じように……青い棒が長くなっていく。
216 　『約１４件のページが見つかりました』
217 「……」
218 「……？」
219 　検索された情報が、表示される。
220 　俺は緊張して、モニターを見つめた。
221 　９６貧乏旅行、ヨーロッパ旅行記。
222 　僕のたずねたヨーロッパ。
223 　国内で楽しむ、ヨーロッパ風の一夜。
224 「……！？」
225 　ふと、三番目の記事が目に入る。
226 　その記事の内容へと、目を向けた。
227 　……紹介。オランダ風の牧場『影図巌』はまるでスイ
228 　青い草原に囲まれた、きれいに手入れの行き届いたバンガ　ローが旅人達に手招きしているここは……
229 　ブルーマウンテンコーヒーの香ばしい香りが漂うスイ
230 　風になびく牧草をはむ乳牛と羊の群れ……
231 「……！！？？」
232 　震える手で……モニターを指さした。
233 　そこには……見馴れた……
234 　とても見馴れた名前が……書いてあった。
235 「夢……幻……？」
236 「……？」
237 「お兄ちゃん……？」
238 「そこ……ちょっと、見せてくれ……」
239 「大丈夫？」
240 「だ、大丈夫だよ。だから、見せてくれ……」
241 「……」
242 　俺は、無理して笑って見せる。恵は安心したように、マウ　スのボタンを押した。
243 　モニターの画面が変わり、新しい画面が表示される。
244 　それを見た瞬間……俺は息が止まってしまいそうになった。
245 　画面には……一枚の写真と一緒に、こう書かれていた。
246 　『異色宿泊施設の宿泊情報。影図巌観光農園』
247 「ま……」
248 　思わず……熱いものが胸にこみ上げてくる。
249 　画面の中に、それはあった。
250 　マナのいる場所……
251 　俺のいた場所……
252 　俺達のいた場所……そこには……
253 　夢幻の家があった。
254 「マナ……」
255 　目頭が熱くなってきた。
256 　しかし……涙は流れなかった。
257 　俺は、胸に熱いものを抱え……拳をグッと握り締めた。
258 「お兄ちゃん……」
259 　急に黙り込んだ俺の顔を、恵が心配そうに見ている。
260 　現実のペットショップの女のオーナーから聞いた話を思い　出した。
261 　いや……それはおそらく、雀さんの話だったはずだ。
262 　俺はふらふらと一歩近づき、画面に手を触れた。
263 　小さな静電気が起こる……
264 　画面の中に見える夢幻の家を、手で掴もうとするかのよう　に触ってみた。
265 　しかし……それは、掴めなかった……
266 「お兄ちゃん……」
267 　心配そうに、俺を見ている恵……
268 　そんな恵の目線にも気付かず、俺は夢幻の家の前に膝をつ　いた。
269 　俺は……
270 　しばらくの間、流れない涙を感じながら、むせび泣いてい　た。
271 　心の中で……
272 　ゆっくりと……むせび泣いていた。
273 　夜になった。
274 　真っ暗な暗闇。
275 　俺は、闇には慣れている。
276 「……」
277 　腕時計のライ
278 　ＰＭ１０：４８……
279 　静寂の中で……俺は、息をひそめていた。
280 　習慣のように、マナの顔を思い浮かべる。
281 　それから、夢魔の言葉を思い浮かべた。
282 　彼女は、俺に警告していた。
283 　マナを捜してはいけない、と。
284 　この現実から目覚める事があっても……マナに会おうとし　ないようにと。
285 　そうすると……不幸になると……
286 　俺を現実へと戻してくれた彼女は……そう言っていた。
287 「……」
288 　両手で膝を抱えたまま、ベッドにしゃがみこんでから、１　時間以上が経っていた。
289 　何の音もしない、静寂の中で……俺は考えた。
290 　小さなつぶやきを……繰り返してみる。
291 「マナ……」
292 　そう、つぶやく……
293 　それだけで、肩が震えた。
294 「……」
295 　忘れられない。
296 　何度も、何度も、忘れようと努力した。
297 　しかし、彼女を忘れることはできない。
298 　それは……俺にはできないことだった。
299 「決して……忘れられない……」
300 　俺は……心に決めた。
301 　カチ……
302 　カチ…………
303 　カチ………………
304 　秒針の音。
305 　すると、時間の経つのが早くなったように感じられる。
306 　わずかな苛立ちとともに……身体中に、熱いものがこみ上　げてくる。
307 　俺は身体を起こした。
308 　いつの間にか、俺は恵の部屋のドアの前に立っていた。
309 　すでに夜も遅く、居間の電気は消えていた。
310 　トントン……
311 　俺は、ドアをノックした。
312 「……」
313 　返事がない。
314 　寝ているのか？　と思ったが、そうではなさそうだ。
315 　ドアの隙間から、部屋の灯りが漏れている。
316 　ノブを回すとドアが開いた。
317 「……」
318 　部屋の中に、恵の姿は見えなかった。
319 　バスルームから、水の音が聞こえてくる。
320 　俺はしばらく、ボーッと立っていた。
321 　どうしたらいい……出たほうがいいのか？
322 　その時、水の音が止まった。
323 　俺は慌てて、どうすればいいのかわからず、キョロキョロ　としてしまった。
324 「……？」
325 「……？」
326 「……！？」
327 　バスルームから出てきた恵と……バッタリ出会ってしまっ　た。
328 　恵の目が……大きく見開かれる……
329 　驚きのあまり、俺も顔をそらす事ができなかった。
330 　そのまましばらく、恵と俺はお互いを見つめあう格好になった。
331 　……胸が高鳴る。
332 　恵は……どういうわけか、悲鳴もあげなかった。
333 「……」
334 　恵はそのまま、再びバスルームに入ってしまった。
335 　俺は真っ赤になって、そのままぼんやりと立ちつくす。
336 　顔をそらすこともできずに……
337 　ただボーッと、妹の身体を見ていた。
338 　俺はいったい……何をしてるんだ？
339 「あの……お兄ちゃん……」
340 「う、うん？」
341 　びっくりして、声が上ずってしまった。
342 　バスルームから、恵の気まずそうな声が聞こえてきた。
343 「服……着替えるから……ちょっと、出ててもらえるかな…　　…」
344 「お。おっ？　あ、そう？　わかった！」
345 　俺はようやく我に返り、すぐさま部屋から出ていった。
346 　俺は恵の部屋の前で、気持ちを落ち着けていた。
347 「お兄ちゃん、もう入っていいよ」
348 「……！」
349 　まるで犯罪者のように、ビクッと顔を上げる。
350 　恵の声は……優しかった。
351 　俺はおずおずと部屋に入っていった。
352 「いらっしゃい……」
353 「……」
354 　恵は……平然と笑っていたが、顔が赤かった。
355 「突然部屋にいるんだもん、びっくりしちゃった……」
356 「あの……」
357 　俺は、勢いよく頭を下げた。
358 「すまない……！」
359 　俺は頭を下げたまま、しばらく動かなかった。
360 「や、やめてよお兄ちゃん～」
361 　恵が、手を振っている。
362 　しかし俺は、顔が上げられなかった。
363 「そんなこと言わないで、お兄ちゃん～、本当に……」
364 「殴ってくれ……」
365 「そんなこと、できるわけないでしょ……」
366 「……」
367 　いくら恵が笑ってるとしても、俺は気になって仕方がなかった。
368 　俺はしばらく、頭をさげたまま立っていた。
369 「もうやめて、お兄ちゃん」
370 　恵が困っていた。
371 　俺は顔をあげた。
372 「すまない……お前に……恥をかかせてしまって……」
373 「全然恥ずかしくないよ。なんで、そう思うの？」
374 「……？」
375 「お兄ちゃんなんだもの。恵は、なんとも思ってないよ」
376 「……」
377 　胸に、じんと来た。
378 　さっきの、恵が驚いてる顔が、ありありと目に浮かんだ。
379 　恵は……無理しているのだろう。
380 　俺を見て、笑っている。
381 「お兄ちゃんだったら、あんなのは『何だよ、ちょっと見た　　くらいで～』とか言ってくれなきゃ～」
382 「……」
383 　俺は、頭をかいた。
384 　しかし、胸を見てしまったの……気付いていたんだ。
385 　また、恥ずかしくなった。
386 　恵も手を一振りして、また顔を赤らめた。
387 「……」
388 「ところで……どうしたの？」
389 「うん……？」
390 　そういえば、もう１１時を過ぎている。
391 　俺は時計を見て、照れくさくなって天井を見上げた。
392 　そしてまた、頭をかいた。
393 　アホか、俺は……
394 　自分が情けなくて、仕方がなかった。
395 「プリントアウトを……してもらおうと……思って……」
396 「……」
397 　恵が、俺を見つめている。
398 　恵の瞳は、大きくて真っ黒な色をしていた。
399 「さっきの……別荘？」
400 「……」
401 　俺はうなずいた。
402 　恵は……何かを秘めたような瞳で、俺を見つめている。
403 　吸い込まれそうな……深い瞳だ。
404 「わかった。すぐ打ち出すから」
405 　それ以上は何も言わずに、パソコンの前に座った。
406 　マウスを動かし、イ
407 　ジイ
408 　キーン。
409 　ジイ
410 　キーン。
411 　プリンターが、音を立てながら動き出した。
412 　俺は恵のベッドに腰掛けた。
413 　ふと、恵が俺を見た。
414 　恵に見つめられて……俺は少しドキドキしている。
415 「お兄ちゃん……何を追い求めているのか判らないけど……」
416 「……」
417 「それはお兄ちゃんにとって、大切なものに間違いないんだ　　よね……？」
418 「……」
419 　その言葉が、俺の胸に突き刺さってきた。
420 　俺は、恵を見つめる。
421 　恵も、俺を見つめている。
422 　俺達はしばらくの間、お互いの顔を見つめあっていた。
423 　キイ
424 　その時、音を立ててプリンターが止まった。
425 　恵が、Ａ４の紙にプリントアウトされた地図を渡してくれ　る。
426 「はい」
427 「……」
428 　同じものが、３枚。
429 　俺はそれを受け取った。
430 　恵は……俺を見て微笑んだ。
431 「いつ……出発するの？」
432 「……？」
433 　胸騒ぎがする。
434 　恵の微笑みが……俺の胸を騒がせる。
435 「恵……どうして……？」
436 「お兄ちゃんの目を見ればすぐ判るよ……お兄ちゃんの追い　　求めているものは、とても大切なもの……」
437 「たぶん、お母さんやお父さん……そして私には、近寄れな　　いものなんでしょう……？」
438 「……」
439 　恵が、寂しそうに笑った。
440 　しばらくそうしていたが……ふと、笑いを止める。
441 　恵が真剣な表情で俺を見つめた。
442 「一人で、行くんだよね……？」
443 「ああ」
444 　俺はうなずいた。
445 　恵はしばらく首をうつむかせる。
446 　そして、恵は顔を上げた。
447 　その表情はとても明るかった。
448 「わたし、お兄ちゃんを信じてるから」
449 「……？」
450 「無事に……帰ってくるよね？」
451 「も、もちろん……！」
452 　俺は、力強く答えた。
453 　ただ地図を見ながら行ってみるだけだ。
454 　それぐらいは、ちょっと無理すれば子供にだってできる。
455 　俺は……心の中の漠然とした不安を無視して、恵に笑って　みせた。
456 「絶対……帰ってくるよね……」
457 　恵がもう一回聞いた。
458 　少しの間だったが……寂しい微笑みが、その表情に浮かん　だ。
459 　俺はうなずいた。
460 「すぐに……帰ってくるから……」
461 「うん」
462 　恵は笑ってうなずいた。
463 　俺は両手を握り締めた。
464 　俺の妹、恵……
465 　俺の味方になって、俺を理解してくれた。
466 　心の中の漠然とした不安を胸にしまって、俺は帰ってくる　ことを約束した。
467 　ただ、旅に出るだけに過ぎないのだ。
468 　とても短い……旅に。
469 　それだけのことに過ぎないのだ……
470 「お父さん達には……私が言っておくから……」
471 「……」
472 　恵の寂しそうな声。
473 　それが俺と恵が最後に交わした言葉だった。
474 　俺は……椅子に座って俺を見つめている恵を後にして、ゆっくりと彼女の部屋から出て行った。
475 　そして……俺は、短い旅に出た。
476 　彼女を……捜すための旅に……
