0 　俺は、はじめて来る駅に降り立った。
1 　プリントアウトされた地図を手に、椅子に腰掛ける。
2 「えっと……＃＃市で、電車を乗り換えて……」
3 　俺はちょっと思い悩んでいた。
4 　目的地は、××郡。
5 　ここまでは、まっすぐ電車に乗れば来ることができた。
6 　しかしここから××郡へ行くためには、＃＃市で電車を一　回乗り換えしないといけない。
7 　こうして一人で電車を使って旅行するのは初めてなので、　とても不安な気持ちだった。
8 「しかも、乗り換え駅まで行くのに……４時間もかかるのか　　……」
9 　ふー……
10 　溜息が漏れた。
11 　目的地の影図巌が、はるか遠くに感じられる。
12 　そこに行くためには、電車から下りて○○町で船に乗る必　要がある。
13 　そうしなければ、最後の目的地の『影図巌』には着けない　のだ。
14 「細かい道のりを……教えてもらえばよかった……」
15 　改めて俺は、性急な自分の行動を後悔した。
16 　地図があるとはいっても、交通の便をまったく知らない俺　が、そう簡単に辿り着けるわけがない。
17 　正直……切符を買って電車に乗るだけでも、かなり大変だった。
18 　切符の買い方すら知らなかったのだから……
19 　そんなふうに、結構迷ったあげくようやくここまでたどり　着いたのだ。
20 　明け方に出発したのに……もう、夕方になっていた。
21 「行けるのか……影図巌まで……」
22 　いきなり弱気になってきた。
23 　現実ではこんなに弱い自分が、情けなくて仕方がなかった。
24 　グウゥー……
25 「…………」
26 　こうして一人悩んでいる時でさえ、お腹からは空腹を訴え　る合図が聞こえてくる。
27 　むぅ……シリアスなところだったのに……
28 　仕方なく立ち上がった。
29 「そういえば、昼は何も食べてないな……」
30 　あまりにも焦っていたので、昼食をとるのを忘れていた。
31 　腹が減ると、人は物事を悲観的に考えてしまうきらいがあ　る。
32 　俺は腕時計を見た。
33 　電車の出発まで……あまり時間がなかった。
34 「何か食べている時間は、なさそうだけど……」
35 　うう……
36 　悩むなぁ。
37 　この時俺は、駅で弁当を売っていることを知らなかったの　で、どうするか悩むしかなかった。
38 　その時、飢えで敏感になっていた鼻を、うまそうな匂いが　刺激した。
39 「……？」
40 　腹の減ってる時に限って、食べ物がよく目につく。
41 　あまり離れてないところで、何か食べ物を売っていた。
42 　小さな屋台の上に、赤い文字で『たこ焼き』と書いてあっ　た。
43 　俺はふらふらと引き寄せられるように屋台に近づいた。
44 「これ……なんですか？」
45 　俺は、真面目な顔で聞いた。
46 　店のおじさんが、ちらっと俺を見る。
47 「たこ焼きやけど……」
48 「たこ焼きって……何ですか？」
49 「え……？」
50 　今度は、じろじろと俺を見ている。
51 　俺も、おじさんをじろじろと見た。
52 　おじさんは……ふっ、と笑って答えた。
53 「学生さん、たこ焼き知らんのか？　この中にタコが入って　　るんや」
54 「ええ？」
55 　俺は驚きのあまり、目が真ん丸になった。
56 「タコがですか……？　どこ……？　どこに入ってるんです　　か？」
57 「……」
58 　どこに入ってるんだよ？
59 　いくら見ても、玉ぐらいの小さなパンにしか見えないが…　…
60 　店のおじさんは俺をじろりと見て、すぐに答えた。
61 「学生さん、地球人？」
62 「あ、はい、もちろん……」
63 「もしかして、外国人……ちゃうよなあ？」
64 「一応……日本人なんですけど……」
65 「じゃ、これ食べてみ」
66 「……！？」
67 　わっ！　いきなり爪楊枝に刺した正体不明のパンを、おじ　さんは俺の口に入れた。
68 　俺は驚いたが、まだ熱いそれをふ～と冷まして、モグモグ　と噛んで食べた。
69 「……！」
70 　妙にコクのある味が口の中に広がったかと思ったら……香　ばしい甘みが口いっぱいに染みわたってくる。
71 「……う、うまいっ！」
72 「２５０円やで」
73 「これ一つがですか？」
74 「いや、これ一皿」
75 　そう言って、俺にたこ焼き一皿を渡した。
76 　俺はとりあえずそれを受け取って、お金を払った。
77 　これなら……時間がなくても食べられそうだな。
78 　一つ食べ終わるのを待ちきれず、すぐ次を口に入れる。
79 「はむ……」
80 　もぐ、またもう一つ爪楊枝で刺して口に入れる。
81 　もぐもぐ。
82 　腹が減ってたせいか……すごくうまかった。
83 「うまいですね……」
84 「せやろ？」
85 　店のおじさんがにこやかに笑って、焼き立てのたこ焼きを　皿に入れた。
86 　時計を見ると、電車が来るまであと１０分ぐらいある。
87 　俺はそのままたこ焼きを立ち食いしはじめた。
88 　はじめて食べたが、本当にうまかった。
89 　またたく間に一皿の半分を食べ尽くす。
90 　店のおじさんはそんな俺をじろじろと見ていたが、ふいに　訪ねてきた。
91 「そんなにうまいか？」
92 「ええ、すごくうまいです」
93 「そうやろ、うちのたこ焼きは最高やろ」
94 「本当ですね」
95 「ふふ、ところでな……」
96 　おじさんはそう続けて、手を回しながら、俺に目で何かを　合図している。
97 「その、横におるのは……君の連れか？」
98 「え……？」
99 　俺の連れって？
100 　俺は何気なく、おじさんの視線の方に顔を向けた。
101 「う、うわっ！！！」
102 「……」
103 　び、びっくりした。
104 　本当にびっくりした。
105 　驚きのあまり、危うく持っていたたこ焼きを全部落してし　まうところだった。
106 「君の連れ……違うんか……？」
107 「そんなわけないでしょう～」
108 　俺はひきつった笑いを浮かべながら、おじさんに言った。
109 　ふー、本当にびっくりした。
110 　な、なんだこいつは……？
111 　俺はその場にぼーっと立ったまま、もう一度そいつを見下　ろした。
112 「……」
113 　古びたローブを羽織った見たこともないヤツが、指を口に　くわえて俺を見上げている。
114 　指をくわえた口いっぱいによだれが溜まっていた。
115 「それ……食べたそうにしてるな……」
116 「……」
117 　駅の中まで……こんなヤツが入ってこれるんですか？
118 　俺は気味悪そうな顔で、おじさんに向かって目で尋ねる。
119 　おじさんは何も言わずに、ただ肩をすくめた。
120 「一つ……あげたら？」
121 「え？　も、もう半分しかないんですよ。おじさんが一つあ　　げればいいじゃないですか？」
122 「学生さん！　こっちには商売ってもんがあるんや。売り物　　は、絶対タダでやったりしたらあかん！」
123 「タダでやったりしたら、それはボランティアや、それは商　　人のすることやない！」
124 　うっ、すごく説得力のある主張だ。
125 　……むう……
126 「さっき、俺に一つくれたじゃないですか」
127 「そりゃ、学生さんが絶対買うって確信してたから……」
128 「……」
129 「商人をなめたらあかんで」
130 　まったく、隙がない……
131 　商魂のたくましい人だ。
132 　でもまあ、たしかに……こいつが金を持ってるようには見　えないな。
133 　困ったなぁ……
134 　俺は頭をかいた。
135 「あの……」
136 「……」
137 「これ、食べたいのか？」
138 　こくこく。
139 　大きくうなずいている。
140 　考えてみれば、当たり前だよな……
141 　あんなに口いっぱいによだれを溜めてるんだから、食べた　いに決まってる。
142 「仕方ないなぁ……」
143 　一日一善だ……
144 　俺は残っているたこ焼きを、全部あげることにした。
145 「……！？」
146 　乞食が、俺をじろじろと見ている。
147 　俺は、舌打ちをしながら言った。
148 「食べなよ。毒なんて入ってないから」
149 「……！」
150 　サッ。
151 　両手で丁寧に、たこ焼きの皿を受け取る。
152 　かなり、礼儀正しいようだ。
153 　そう思った瞬間、そいつは皿に鼻をくっつけんばかりにし　て、ぱくぱくと食べはじめたのだった。
154 　うわ……すごいスピード。
155 　俺は呆気に取られて、ぼーっと見つめていた。
156 　ぱくぱく。
157 　もぐもぐ。
158 　がつがつ。
159 「……」
160 　あっという間になくなってしまった。
161 　おじさんも口をぽかんと開けていた。
162 　たこ焼きをひとつ残さず食べ尽くし、皿まできれいに舐め　てから、そいつは再び顔を上げる。
163 「は～、死ぬかと思った……これ、本当にうまいな……」
164 「……？」
165 　そして、ようやく口を開いた。身なりに似合わぬ明るい声。
166 　しかも……ちょっと細くて繊細な声だった。
167 「昨日の朝から何も食べてなくて……うぷ。話す気力もなくっ　てさ。いや～、本当にありがとう～、ありがとう～」
168 「い、いや……」
169 　うわ……俺の手を握って、さかんに上下に振っている。
170 　手、汚くないだろうな？
171 　俺は思わず一歩後ろに退いた。
172 　初対面の人に、こうやって施しをするのは初めてだけど…　…
173 　初対面の人から、こうも馴れ馴れしくされるのも初めてだ。
174 「本当にいい人だね。最近では珍しいな。本当にお世話になっ　たよ。ひゃ～、こりゃ今回は、本当に死ぬかと思った」
175 「……」
176 　たぶん……飢え死にするところだった、ってことだろうな。
177 　俺はもう一度、この貧乏そうな少年を見た。
178 　みすぼらしいローブ。
179 　手も足も汚くて、靴は古くてぼろぼろだった。
180 　ホームレスが持っていそうな、大きなリュックを一つ担い　でいる。
181 　顔は……ローブと長い前髪に隠れて、よく見えなかった。
182 　ちょっと近くにいて欲しくない、そんな感じだ……
183 「……」
184 　貧乏少年が、俺の視線に気付いたのか、じろりと見つめ返　してくる。
185 　俺はなぜか緊張して、何も言えなかった。
186 「あのさ、今の電車に乗るんじゃなかったの？」
187 「え？」
188 　ハッと驚き、時計を見た。
189 　うわっ！　もう時間だっ！
190 　その時、大きな汽笛が鳴り響いた。
191 　プアァァンという、ホームに入ってきた電車が鳴らす警告　の汽笛。
192 　俺は慌てて振り返る。
193 　すると、さっきまでは空だったホームに電車が入ってきて　いるのが見えた。
194 「の、乗り遅れちゃう！　おじさんそれじゃ、お世話になり　　ました！」
195 「帰りにまた寄ってくれよ～！」
196 　おじさんが手を振っていた。
197 　俺も走りながら手を振り返した。
198 　店のおじさんの横で……貧乏少年も手を振っている。
199 　にっこりと笑っているその姿がちょっと不気味だったが…　…気にしてはいられない。
200 　とにかく電車に乗り遅れないように、俺は精一杯走った。
201 「ふう……」
202 　助かった。
203 　すんでの所で気付いたため、発車のベルが鳴る前になんと　か電車に乗ることができた。
204 　俺は自分の席を確かめて、網棚の上にリュックを投げ入れ　る。
205 　それから席にドカッと腰掛けた。
206 「ふー……」
207 　溜息が漏れ出る。
208 　いつの間にか、電車は動き出している。
209 　俺はやっと……緊張から解放されて、身体中の力を抜いた。
210 （動き出した……）
211 　ゆっくりと……窓の外の風景が流れてゆく。
212 　俺は力が抜けた両手を脚の上にのせ、溜息をついた。
213 　ここからは……全然知らない場所ばかり。
214 　もっとも、この現実で俺の知っている場所なんて、はなっ　から家だけだ。
215 「……」
216 　電車が少しずつスピードを上げてゆく。
217 　ようやく……自分が旅をしているという気になってきた。
218 　俺は……窓に額を押し当てた。
219 「……」
220 　電車の振動が、額に伝わってくる。
221 　気だるい疲れとともに……緊張が解けていく。
222 　リズミカルな電車の揺れに合わせて、俺は頭の中を整理し　た。
223 　計画すら不確かな旅の不安を、自分の中から閉め出そうと　する。
224 「マナ……」
225 　気持ちを奮い立たせるために、彼女のことを考えた。
226 　影図巌は、俺が現実で見つけた夢幻の跡。
227 　そこに行ったとしても、マナがいるかどうかは判らない。
228 　しかし俺は、行かないわけにはいかなかった。
229 　そこに行けば……何か手がかりが得られそうな気がした。
230 　どんな、つまらないことでも……
231 　彼女を捜すためには、行動を起こさない限り……
232 　決して……
233 　決して彼女と、再会できないような気がした。
234 「絶対……君のもとへ行くから……」
235 　目を閉じて、窓に額をつけたまま……
236 　俺は小さく、そうつぶやいた。
237 「何を……捜してるの？」
238 「……？」
239 　その時、横から声が聞こえてきた。
240 　俺はハッと顔をあげ、横を見た。
241 「よ～」
242 「おまえは……？」
243 　さっきの貧乏少年？
244 　俺は思わず目を丸く開けた。
245 　貧乏少年が俺に向かって笑いながら、手をサッと上げた。
246 「ど、どうやって電車に乗ったんだ……？」
247 　俺は狼狽のあまり、大きな声で叫んだ。
248 　うっ……周りの視線が集まってしまう。
249 　俺は真っ赤な顔をうつむかせて、ささやくように聞いた。
250 「どうして……ここに……？」
251 「え？　ひどいなぁ。　ここに席があるからに決まってるだ　　ろう？」
252 「切符がないと乗れないんだぞ……！」
253 　いらいらしてきた。
254 　ふと、こいつのせいで、なんだか困ったことになりそうな　気がしてきた。
255 　その時、貧乏少年がカードサイ
256 「Ｂ列……Ｃ１４って、ここじゃなかったっけ？」
257 「き、切符を持ってたのか……？」
258 「キミぃ、指定席、無視してるな。窓側の席はワタシの席！　　どいてくれよ」
259 「……」
260 　俺はしばらく呆気に取られながらも、席をどいてやった。
261 　すぐに貧乏少年は、俺が座っていた席に腰掛ける。
262 　切符を……持っていた。
263 　一瞬、言葉を失ってしまった。
264 　俺は考えをまとめようと努力した。
265 　こいつは、たこ焼きを買うお金すらなかった。
266 　ところが、切符を持っている。
267 「おまえ……切符買う金、持ってたのか？」
268 「切符買ったからお金がなくなっただけさ。誤解禁止」
269 「……」
270 　そういえば、そうだな。
271 　切符を買ったから、お金がなくなることもあり得る。
272 　それはともかく……切符を買えるぐらいなら、乞食ではな　いようだが。
273 　俺はしばらく黙って、貧乏少年の様子を見ていた。
274 　ま、乞食じゃないかもしれないが、まだ……
275 「……」
276 「……」
277 「……」
278 「何をそんなにじろじろ見てるんだ？」
279 　ニコニコと笑っていた。
280 　なぜか……釈然としないものを感じる。
281 　俺はなんだか納得がいかなくて、窓の方へ顔を向けた。
282 　電車の走る音が、規則的に聞こえてくる。
283 　俺はしばらく、そのまま口をつぐんで座っていた。
284 「……」
285 「……」
286 「……」
287 「……」
288 「……」
289 「どこまで行くんだ？」
290 「……？」
291 　ふと、貧乏少年が聞いてきた。
292 「なんでそんなことを聞くんだ？」
293 「知りたいから」
294 「……」
295 　かなり厚かましい。
296 　控え目に、その表情をさぐる。
297 　前髪に隠れている表情。
298 　笑っている口元しか見えない。
299 　それだけでも……充分怪しいヤツだ。
300 「影図巌」
301 　俺は窓の方へ顔を向けながら、短く返事をする。
302 　あまり知られてない場所なので、話が途切れるだろうと思った。
303 「影図巌？　あそこなら、＃＃市で一回乗り換えしないとい　　けないんだけど」
304 「……？」
305 　俺はちょっと驚いて、ヤツの方を向いた。
306 「よく……知ってるな」
307 「わたしもそこへ向かってるところだから」
308 「え……！？」
309 　嘘だろ！？
310 「お前も……影図巌へ？」
311 「何だよ、いけないか？」
312 「……」
313 　俺は少し、おずおずと様子を見た。
314 　とても……怪しい。
315 　貧乏少年の笑顔が、その怪しさに確信を加える。
316 「それより……お前は行くの、初めてだろう？」
317 　うっ、かなり鋭い。
318 　俺は答えなかったが、表情に出てしまった。
319 　貧乏少年が、フッと微笑んだ。
320 「そんな靴であそこまで行くなんて……それだと、影図巌ま　　できついぞ……」
321 　痛いところを突かれた。
322 　実は俺も……少し心配だった。
323 　というか、影図巌が問題なのではなくて、日本のどこに行　くのであっても二の足を踏んでしまう。
324 　家を出ると、周りは完全に外国なのだ。
325 　少なくとも俺にとって、日本は……母国という気がしない。
326 「それに、地図ぐらいは持ってないと」
327 「地図ならあるぞ！」
328 　すこし頭に来て、声を高くする。
329 　地図なら、３枚もあるぞ。
330 　妹が用意してくれたものだけど……！
331 　俺は地図を突き出した。
332 「ほー……ちょっと見せて」
333 　何気ない動作で、俺から地図を受け取った。
334 「フム……」
335 　地図を見ながらうなずいている。
336 「へぇ、なるほど……」
337 　頭をこくりと縦に振ってる。
338 「ここなら問題無い。わたしなら、目つぶっても行ける」
339 「……」
340 　何を自慢してるんだ。こいつは。
341 　俺は地図を返してもらってポケットに入れながら、腹のな　かでつぶやいていた。
342 　ちょっと方向感覚があるからって、そんなのが自慢になる　のか。
343 「……」
344 　貧乏少年のやつは、俺をしばらく見ていたが、すぐにニコ　リと笑った。
345 「よかったら、案内してやろうか？」
346 「何？」
347 「どうせ、ついでだし」
348 「ほ……本当か？」
349 　それなら俺の方は、本当に助かるけど……
350 「……！？」
351 　うっ。その瞬間、なんだか罠にかけられたように感じた。
352 　本当にいいのか？
353 　このまま素直に、そんな提案を受けても……
354 「……」
355 　どうして……親切すぎやしないか？
356 「なんか信用できないって顔だな」
357 「い、いや、そうじゃないが……」
358 　ふてぶてしく笑っているが、細かいところまで気が付くや　つのようだ。
359 　むぅ……なんだか、手強い相手のような気がしてきた。
360 　きっぱり断った方がいいのかな……
361 「案内をしてくれるんだったら……助かるんだけど……」
362 「よし、決まり！！」
363 　仕方なかった。
364 　一人で影図巌まで行くのは……確かに不安がある。
365 　大丈夫だろう……ただ目的地まで同行するだけなんだから　……
366 「お弁当いかがですか～。ビールはいかがですか～」
367 「あ、こっちこっち！」
368 　いきなり貧乏少年が、手をばっとあげた。
369 　お前、金ないって言っただろ？
370 「お弁当、二つ」
371 「ありがとうございます」
372 「あ、わたしはその幕の内弁当で」
373 「はいっ、こちらですね」
374 　ずうずうしく、盛り合わせのお弁当を受け取った。
375 　それから、さも当然のように俺を見る。
376 「何してんの……？」
377 「……？」
378 「お金、払わなきゃ」
379 　ヘッ？
380 　どうしてそうなるんだ！？
381 　お前が買ったんだろう？
382 「言っただろ？　切符買って、お金なくなったって」
383 「お……お前……？」
384 　ち、畜生。
385 　何だこいつは！
386 　ヘラヘラと笑いながら、弁当のふたを取っている。
387 　開けるな！　金出すなんて言ってないんだから！
388 「１２５０円いただきます」
389 「……」
390 　仕方なく……
391 　礼儀正しい俺はお金を払った。
392 　貧乏少年が……弁当を食べはじめた。
393 「さんきゅ～。さっきのたこ焼きだけじゃ足りなかったんだ　　～」
394 「………」
395 　俺は弁当を持ったまま、貧乏少年の食べている姿を見てい　た。
396 　しかし、よく食べるな。
397 　頭が痛くなってきた。
398 「ところでお前……」
399 　そう言えば聞きそびれてた。
400 「名前、何ていうんだ？」
401 　弁当を食べている途中で、顔をバッとあげた。
402 　何をそんなに驚いているんだ？
403 「お前の名前……」
404 「な、名前……？　え、ええと……」
405 　なんか右往左往している。
406 「スシ。あ、そうだ！　スシっていうんだ！」
407 「スシだと？」
408 　厚かましく答えている乞食少年の箸には、海老の寿司があった。
409 　……
410 　信じても……いいのか？　その名前……
411 「そう、そうさ。わたし、スシっていうんだ。お前は？」
412 　すごく自然に、『お前』と呼ばれた。
413 　馴れ馴れしいやつだな。
414 　俺は少しつっけんどんに言い返した。
415 「勇介。柏木勇介」
416 「へへ、どこにでもある名前だな」
417 「そっちこそ！」
418 　全国に知れ渡ってる名前じゃないか！
419 　しかし、そんな名前を付ける親も親だよな……
420 　ちょっと呆れた。
421 「とにかく同行するってことで、目的地までよろしくな～」
422 　ご飯粒を付けたままで、スシは嬉しそうに言った。
423 　どこか頼りないところはあるが……俺は肩をすくめて、溜　息をついた。
424 　そしてまた、窓の方へ顔を向けた。
425 「……」
426 　いつの間にか窓の外には、馴染みのない風景が広がってい　た。
427 　速いスピードで走っている電車の中だが、景色だけはゆっ　くりと流れている。
428 （ま……いいか……）
429 　どうせ、夢幻を訪ねて発った旅。
430 　どんな事が起っても、おかしくはないな……
431 　俺は心の中でそう思いながら、苦笑した。
432 　電車は速いが……先を急ぐ俺の心より速くはない。
433 　俺は……そんなふうに窓に額を押し当てたまま、ただひた　すら走る電車に身を委ねた。
434 　＃＃駅に着いたときには、もう夜だった。
435 　＃＃駅はとても静かで、人も少ない。
436 　駅の屋根に取り付けられた小さなライ
437 　なんだか……寂れた田舎のような雰囲気だ。
438 「ここは、××郡まで行く人だけが下りる経由駅だからさ」
439 　がっかりしたように立っている俺に、スシが親切に説明し　てくれた。
440 　それにしても……こんなに人が少ないものなのか？
441 「だいたい旅行のピーク時じゃないと、影図巌に行くことっ　　てないだろ？」
442 「そ……そうなのか？」
443 「当たり前だろ」
444 　スシが肩をすくめた。
445 　そうだったんだ……
446 　遊びが目的じゃなかったら、行く人が多いわけがない。
447 　当たり前のことが判っていなかった。
448 　俺は駅の椅子に腰掛けて、肩を落とした。
449 「出ようか？」
450 「……？」
451 　出る？
452 　どこを？
453 「駅から出ようって」
454 　スシが再び、さも当然の事のように言う。
455 　俺は、それがどういうことなのか理解できなくて、スシの　顔をバカみたいに見つめた。
456 「ここは、出たり入ったりできるのか？」
457 「そんな駅って、あるか？」
458 　呆れたような顔で、あざ笑っている。
459 　ちぇっ、人を馬鹿にして。
460 「からかってるのか？　出ると、また切符買わないといけな　　いんだ。俺はそこまでバカじゃないぞ」
461 「じゃ、ここで夜を明かすつもり？」
462 「え？」
463 　スシが、肩をすくめて俺を見た。
464 　夜を明かすだと……？
465 　目を丸くして、スシが苦笑いをした。
466 「もう電車ないよ。今、何時だと思ってるんだ？」
467 　そう言って、つんつんと自分のしている古いデジタル時計　を指で叩いた。
468 　俺はあわてて時計を見る。
469 「……！？」
470 　ＰＭ９：１２。
471 　そういえば……もう、夜なのだ。
472 　俺はぼーっと、スシを見上げている。
473 　スシも俺を見て、どうしようもないな、という顔で笑って　いる。
474 「ここから××郡までの電車は、一日２本しかないよ」
475 「そ、そんな……！　俺は、××郡までの切符を買ったのに　　……」
476 「そんなの知るか」
477 　そんなバカな……
478 　俺は、すっかり気落ちしてしまった。
479 　これが、現実社会の冷たさというものか？
480 「時間ぐらいはよく見ないとな。情報イ
481 　そう言って、自分の切符を振っている。
482 　その切符には小さい文字で……×××－＃＃市と、書いて　あった。
483 「ここまでか……お前の切符は……」
484 「賢くはなくても、常識がなくてはな」
485 「……」
486 　俺は言葉を失って、何も言えなかった。
487 　情報不足はさておいても……やっぱり社会での経験が、あ　まりにも足りなかった。
488 　俺は改めて、自分の無力さに虚しさを感じた。
489 「とりあえずここから出よう」
490 　スシが先に進んでいった。
491 　俺は、持っていた切符をポケットに入れ、聞いた。
492 　少ないが、それでも知っていた社会常識をあげた。
493 「じゃ、明日の切符を予約しないと……」
494 「そんな必要はないさ。どうせ電車はガラガラに決まってる　　から」
495 「でも、万が一のために……」
496 「どうせこの時間には売ってないよ。文句を言わずについて　　こい」
497 「……」
498 　何も言えなかった。
499 　社会経験なら、スシの方がずっと多い。
500 　俺は仕方なくスシの後について駅から出た。
501 　はじめてみる街。
502 　静かな町の端に、小さい店が所々見えた。
503 　華麗なネオンサイ
504 　ここには、素朴さが感じられる。
505 　しかしその素朴さは、悪いものではなかった。
506 　俺は、堂々と前を歩いているスシの後についていきながら　聞いた。
507 「おまえ……影図巌まで行くと言ってたのに……嘘だったの　　か？」
508 「うん？」
509 　スシが振り向いた。
510 　しかし、足は止めなかった。
511 「最初から目的地はここまでだったじゃないか？　切符も持っ　てないだろう」
512 「ここに着いてから買うつもりだったからな」
513 　当然のことのように答えた。
514 　俺は、ちょっと呆れてしまった。
515 「さっき、金ないって言ってたじゃないか！」
516 「バカじゃない？」
517 　むしろ、俺のことをあざ笑う。
518 　いったい、誰がバカだって？
519 「わたしは影図巌まで行くって言っただけで、いつまでに行　　くとは言ってない。切符代ぐらい、ここで稼げばいいだろ」
520 「……」
521 　一瞬、言葉が出なかった。
522 　切符代は……稼げばいい……
523 　なんだかその言葉には、自由な意志が感じられた。
524 　不安でビビッている、クソ真面目な自分とは違う……余裕　が感じられる言葉だ。
525 　スシがまた先に立って歩き始めた。
526 「……」
527 　俺はしばらくスシの後をついて歩いていたが、気になって　いたことを聞いてみた。
528 「どうして、影図巌まで行こうとしてるんだ……？」
529 「お前はどうしてなんだ？」
530 「それは……秘密だ……」
531 「わたしも秘密だ」
532 　ううっ……
533 　なぜか、腹が立ってきた。
534 　口ではかなわない。
535 　これが……経験の差ってヤツか？
536 　俺は顔をしかめて、トボトボとスシの後をついていった。
537 「……」
538 　一体どこに向かっているのか……
539 　少しのためらいもない足取りだ。
540 　確かに、状況への適応力はあるようだ。
541 　経験が豊富っていうか。
542 　他のことは判らないが、社会経験は当てにできそうな感じ　だ。
543 「ここにしよう！」
544 　歩いていたスシが、突然立ち止まり、勢いよく叫んだ。
545 　ここにしようって……何が？
546 　俺は顔を上げ、スシの見ている看板を見た。
547 　おこの……みやき？
548 　初めて見る名前の飲食店だ。
549 　なんとなくだが……勝手に好きなものを作って食べる店な　んだろうか、と思った。
550 「今日はここに決めた！」
551 　だから……何を？
552 「夕飯！」
553 「……」
554 　しばらく、言葉を失った。
555 　夕飯……当然、俺が金を払うんだよな？
556 「ガイ
557 「ただじゃなかったのか……」
558 「じゃあ、ただにしてあげるから……食事と寝床を用意して　　もらえるか？」
559 「……」
560 　それじゃあ一緒じゃないか……
561 　俺は不機嫌な顔で、スシを睨み付けた。
562 　お前というやつは……用意周到というレベルを越えてるな　……
563 「後者の方が聞こえがいいから、後者にしよう～。お前にも、　わたしにも、その方がいいだろう？　な？」
564 「勝手にしろ……」
565 　ちぇっ……俺はがっくりと首をうなだれた。
566 　最初にこいつと出会ったときの不吉な予感は、これだった　のか。
567 　どさくさまぎれに、影図巌までの食事代と宿泊代を出して　やらないといけない羽目になってしまった。
568 　ふと、たこ焼き屋のおじさんの言葉を思い出した。
569 　『ただでやるのは商売ちゃうで！』
570 「……」
571 　俺には、商魂が足りなかったのか。
572 　仕方なく肩をだらんと垂らしながら、スシの後について店　の中へ入った。
573 「……」
574 　店の中へ入ると、鼻をつく香ばしい油の匂い。
575 　その後に、かっかとほてる熱気が押し寄せる。
576 　ちょっと頭がくらっとした。
577 　店の中はかなり混んでいた。
578 「さあ、座ろう、座ろう」
579 「おい、ちょっと……！」
580 「こんなところでボケッと突っ立ってたら邪魔だから。早く　　座って」
581 「……」
582 　お、俺はこんなに人の混み合う場所で食事するの、苦手な　んだけど……！
583 　と話をする間もなく、スシに手を引かれ、すみっこの席に　座らせられた。
584 　ふあー、タバコの煙がモヤモヤしている。
585 　テーブルの上には大きな黒い鉄板がはめ込まれていた。
586 　な、何を売ってるんだ、ここは？
587 　他の人は、みんな何を食べているんだ？
588 　俺はあたりをキョロキョロと見回した。
589 「何をそんなにキョロキョロしてるんだ？」
590 「何を……食べるとこなんだ？」
591 「看板、見なかった？　お好み焼きだよ。あ、注文お願い～」
592 　店員が通り過ぎるのを見て、スシが手をパッとあげた。
593 　すぐに、ニコニコとした女の店員がメニューを持ってやっ　てきた。
594 「ご注文をどうぞ～」
595 「わー、どれどれ～」
596 「……」
597 　スシのやつ。
598 　急いでメニューを広げて、ざっと目を通した。
599 　何だ……俺には何が何だか、さっぱり分からない。
600 　とりあえず、メニューが逆になってることもあるが。
601 「何食べる？」
602 「お前に任せる」
603 「オーケー♪」
604 　俺の言葉を聞いて、メニューを指でざっと通していく。
605 　メニューはすぐに決まった。
606 「えーと……チーズ食べる？」
607 「チーズ？」
608 　その言葉に、耳がピクリと反応する。
609 　チーズか……なんだか、懐かしい名前だ。
610 「チーズフォンデュみたいなの？　ハウダカース？」
611 「なんだよそれ……ただのピザチーズさ」
612 　スシのやつが、俺を変な目で見ている。
613 　むう……やっぱりアレは夢幻専用なのか。
614 「とにかく、食べれるよな？」
615 　俺は、うなずいた。
616 「それじゃ、豚天と海老天、ポテトチーズ焼き一つください。　それと、サラダを一つ……頼んでもいいかな？」
617 「勝手にしろ」
618 「イ
619 　スシが、嬉しそうに注文している。
620 　食べ物ごときで子供みたいに喜ぶやつだなぁと思った。
621 　金が倍かかるというのが問題だが……
622 　ま、ちょっとは面白いこともあるから、いいか。
623 「ご注文確認致します。豚天と海老天が一つずつ、ポテトチー　ズ焼きひとつ、ツナサラダひとつでよろしいですか。飲み　　物は何を？」
624 「わたしは、ソーダ」
625 「お水ください」
626 「……」
627 　なんだ？
628 　スシが顔をしかめて、俺をじろじろと見ている。
629 　俺もスシをじろじろと見返した。
630 「おまえ……じじ臭い……」
631 「ほっとけよ」
632 　どこかで聞き慣れたセリフだ。
633 　なんだかこいつといると、以前聞いたか、聞かされたセリ　フをたくさん思い浮かべてしまう。
634 　妙に……親近感が湧いた。
635 「…………」
636 　い、いや、勘違いしてはいけない……
637 　こいつは、危ないヤツだ。
638 　俺の財布を軽くする、危ないヤツなんだ。
639 　油断してはいけない。
640 「少々お持ちください～」
641 　女の店員は笑顔でそう言うと、厨房の方へと去っていった。
642 　俺は両手をテーブルの上に置いて、周りをぐるっと見てみ　る。
643 　にぎやかな店の中には、白いタバコの煙が立ち込めていた。
644 　客達の話し声が聞こえてくる。
645 　こんなふうにごった返すところは……妙な違和感とともに、新鮮さを感じさせた。
646 　俺はしばらくの間、客たちを見ながら座っていた。
647 「珍しい？」
648 「ん？」
649 　ふと、視線を移した。
650 　スシがにこにこ笑いながら、俺を見ていた。
651 「人が多いのが」
652 「そんなの、珍しいわけないじゃないか……」
653 　俺が社会生活に慣れてないことは、あまり知られたくなかった。
654 「他の客を見るの、楽しい？」
655 「面白くないって」
656 「……」
657 　いちいち鋭い質問だ。
658 　俺はできるだけ口数を減らすことにした。
659 「ご注文の豚天と海老天、チーズポテト焼き、ツナサラダで　　す」
660 「わあ、来た、来た～」
661 　ちょうどいいタイ
662 　スシが注文した料理を受け取る。
663 「どうぞごゆっくり～」
664 「さあ～、わたしの腕前を見せてやろうかな」
665 「おい、これ……自分で作って食べるのか？」
666 「お好み次第さ、ちょっと待ってよ」
667 　スシが横にあった油を、ハケのようなもので鉄板に塗った。
668 　大きな黒い鉄板の上に、油がじわりと広がっていく。
669 　火をつけて、しばらく待つ。
670 「まず、油っこくないやつから。ほら、これ混ぜて」
671 　そう言って、ボールに入った野菜と豚肉に、白い小麦粉の　練り粉を、俺にすっと突き出した。
672 　小さい木のへらが差してある。
673 　スシは自分が手にしたボールの中身を、へらで手際よくか　き混ぜている。
674 「よく混ぜないとダメだよ」
675 「……」
676 　そう言いながら、いつの間にか自分の混ぜていたボールの　中身を、油がひいてある鉄板の上に注いでいた。
677 　ジュー。
678 　油のはねる音とともに、鉄板の上に小麦粉にいろんな材料　の入った練り粉が流れる。
679 　それをスシが、広い鉄のへらで広げる。
680 　なんだか……かなり、いい腕している……ように見える。
681 　俺はしばらく、スシの動きをじっと見ていた。
682 「砂時計、ひっくり返して」
683 　俺が横にあった小さな砂時計をひっくり返すと、満足そう　な顔で手を止めた。
684 「３分待てば、できあがり」
685 「……」
686 　３分か……
687 　早くも香ばしい匂いが漂いはじめ、かなり食欲をそそられ　る。
688 　３分が、かなり長い時間のように感じられる。
689 「さあ、それじゃひっくり返して……と」
690 　ヒョイ
691 　スシのやつ、器用に二つのへらで、お好み焼きを引っくり　返した。
692 　本当に……腕のいいやつだ。
693 　俺はちょっと感動してしまった。
694 「ソースを、全体にかけて……」
695 　ぺたぺた。
696 　黒いソースを塗り広げた。
697 　ここまでくると……香ばしい匂いが、鼻を突いてくる。
698 「かつおぶしを、たっぷりかけて……」
699 　指でかつおぶしを摘んで、パラパラとかけた。
700 　指先が、とても繊細だった。
701 　そのまま……また、３分待つ。
702 「……」
703 　時間が経つにつれ、甘いソースの香りがたちのぼってきて、よだれが出てきそうになる。
704 　待っているだけで、食欲がそそられた。
705 「あとどれぐらいで食べられる？」
706 「美味しいものは、ちょっとくらい待たされた方がいいの」
707 「……」
708 　うううー……
709 　３分は長すぎる。
710 　俺は横にある砂時計をじっと見つめていた。
711 　砂は……いらいらするぐらい、ゆっくりと流れ落ちていっ　た。
712 「もうできた？」
713 「……」
714 　スシは、じっと息を殺して待っていた。
715 　しばらくして、砂時計が全部流れ落ちる。
716 「できた？」
717 「仕上げ」
718 　おっ？
719 　スシがうまそうに焼けているお好み焼きの上に、マヨネー　ズをサッとかけた。
720 　それも、すごくかわいい模様を描いた。
721 　その上に、さらに青海苔を振り掛けた。
722 　たまらないぐらい……うまそうに見える。
723 「さあ、できあがり。４つに切って……」
724 　ドキドキ。
725 　いつの間にか……すっかりスシの動作に魅せられていた。
726 　スシのやつ、才能あるな。
727 「食べてみて」
728 「い、いただきます」
729 　コクのあるマヨネーズの混ざった、うまそうなソースの匂　い。
730 　俺は箸で少し切って、熱々のをフーッと冷まして口に入れ　た。
731 　もぐもぐ……
732 　しばらく緊張した表情で、じっくりと味わってみる。
733 「う、うまいっ！！！」
734 「ふふ。やっぱりそうだろ？」
735 「こ、こんなにうまいなんて」
736 　スシは満足そうな顔で、自分の分のお好み焼きを箸でとっ　て口にいれた。
737 　スシも、とても満足そうな顔をしている。
738 　俺は、皿に取った分をぱくぱくと食べ尽くすと、鉄板の上　のもう一つを取った。
739 　スシが、俺の横に置いてあったボールに手を伸ばす。
740 「もう一個作ろう」
741 「あ、今度は俺がやろうか？」
742 「そう？　やってみる？」
743 　うん。俺はうなずいた。
744 　スシが俺にボールを手渡した。
745 「好きなようにやってみなよ」
746 　俺は口にお好み焼きをくわえたまま、片手でボールを受け　取った。
747 　ゆっくりと、それを鉄板の片隅に注ぐ。
748 　ゆっくりと……ゆっくりと……
749 　緊張した表情で、慎重に。
750 「適当に広げてみて」
751 　スシがお好み焼きを食べながら、コーチしてくれた。
752 　俺はとても慎重に、言われる通りにした。
753 「これでいいか？」
754 「まだ判らない。とりあえず、砂時計を逆にして」
755 　パタン。
756 　砂時計をひっくり返した。
757 　さあ、３分間待つ間に残りを食べよう。
758 　俺とスシは、お好み焼きの味を楽しんだ。
759 　俺は食べている間も、鉄板から目を離さなかった。
760 「とりあえず食べて。焦げたりしないから」
761 「うん」
762 　と答えたが、どうしても気になる。
763 　料理は、一度もやった事がなかった。
764 　しばらくして……スシが目で合図を送った。
765 「ひっくり返してみる？」
766 「……！」
767 　むう……！
768 　スシのコーチ通り両手でへらを持って、お好み焼きをにら　み付けた。
769 　実際にひっくり返そうとすると、これがなかなか難しい。
770 　ひ、広げすぎたかな？
771 「コツは、スナップさ」
772 　モグ。お好み焼きを食べながら、スシが平然と言った。
773 　スナップと言われても……どんなものか……
774 　タイ
775 「スナップ、スナップ……」
776 　いよっと。俺は気合を入れ、一気に引っくり返した。
777 　グシャ！
778 「うわっ……？」
779 「……」
780 　完全に……まっぷたつに割れてしまった。
781 「ヘタくそ……」
782 「……」
783 　スシが俺を情けなそうに見ながら、舌打ちをした。
784 　俺は顔をうつむけて、黙っていた。
785 「貸して」
786 　スシが俺からへらを受け取る。
787 　ちょいちょいと、要領よく形を作り直した。
788 「このまま焼いて食べればいいのさ～。それはそうとしても、　そんな甘いことで、この厳しい世の中を生きていけるのか　　？」
789 　反省。
790 　スシはお好み焼きをきれいに整えて、焼きはじめた。
791 「はい、これ。マヨネーズをたっぷりかけてみて」
792 　それなりに、心遣いをしてくれる。
793 　俺は苦笑いしながら、お好み焼きの上にマヨネーズをかけ　た。
794 　香ばしい油の上に、マヨネーズの芳しい風味が加わった。
795 「できあがり！！　食べよう～」
796 　また一枚できあがった。
797 　スシが急いで、その一切れを俺の皿に入れてくれた。
798 　半分に割れてしまったものの、途中までは俺が作ったお好　み焼きだ。
799 （厳しい……世の中か……）
800 　俺は、形がちょっと崩れたお好み焼きを食べながら苦笑い　をした。
801 　形はともかく、味だけは最高にうまかった。
802 　俺もスシも、ぱくぱくとお好み焼きを食べ続けた。
803 　そうやって、俺には少し馴染みのない夕食の時間が過ぎて　いった。
804 「あ～！　食べた食べた！」
805 　スシが、自分の膨れた腹をポンポンと叩いた。
806 「味、どうだった？」
807 「うまかった」
808 「もの凄く？」
809 「うん、もの凄く」
810 　今日一日の中で、一番食事らしい食事だった。
811 　俺は、とても満足した。
812 　やっぱり腹が膨れると、気分がハイ
813 　スシの笑顔を見て、俺も笑った。
814 「へへ、お好み焼きがヒットしたな。今のわたしらは、親友っ　て感じ～？」
815 　スシが笑いながら、俺の背中をポンポンと叩いた。
816 「今日初めて会ったくせに、何を……」
817 「人の縁というのは、いつ出会ったかなんて問題にならない。　男と女が恋するとき、『一目惚れ』っていう言葉もあるん　　だから～」
818 　ずうずうしく笑って、叫んだ。
819 　俺は肩をすくめて言い返した。
820 「俺は、そんなのは信じない」
821 「……？」
822 「一目惚れとか……いきなり人と人の間にできる絆なんか…　　…」
823 「……」
824 　スシが、俺を見つめる。
825 　落ち着いた微笑みを、浮かべていた。
826 　スシに聞かれた。
827 「じゃあ、お前は……どんな絆を願っているんだ？」
828 「……」
829 　どんな絆と聞かれても……
830 　俺は、しばらく考えてみる。
831 　俺の好きな人達は、いつも俺のそばにいた……
832 　俺の家族みたいなものだった。
833 「いきなり燃え上がる愛よりは……長い間、ずっと一緒にい　　た時間の深さというか……」
834 　彼女を愛していることを、自分でも気付かないうちに……
835 　いつの間にか、彼女の事が好きになり……
836 　彼女の存在が、自分の分身のように感じられる。
837 　俺とマナがそうだった。
838 　彼女はいつも、俺のそばにいて……
839 　俺を見守っていてくれた。
840 　俺は……そんな彼女を愛した。
841 「それは……情というものか……」
842 「……？」
843 　情……？
844 　その言葉が、胸にピッタリと当てはまる感じがした。
845 　愛よりは情で……
846 　マナは、そんなふうに愛してくれた。
847 　俺を、そんなふうに愛していた。
848 　俺はうなずいた。
849 「そうだな……そんな感じだ……」
850 「……」
851 　スシが、俺を見つめている。
852 　その表情は見えないが……スシが俺を見ていることは、わ　かっていた。
853 「おまえ……かなりまっすぐなやつだな」
854 「うん？」
855 「そういえば……昔からそうだったな」
856 「……？」
857 　どういうことだ？
858 　俺はもう一度聞きなおした。
859 　しかしスシは答えず、背中を向けた。
860 「さあ、急いで宿を決めないと野宿になるぞ」
861 「……」
862 　そう言って、スタスタと先に歩き出した。
863 　俺は仕方なく、スシの後について歩き始めた。
864 　なかなか……予想がつかないやつだな。
865 　俺にとってスシは、そんなやつだった。
866 　スシが選んで入った、この近くでは一番きれいに見える旅　館。
867 　俺は初めての旅館に、少しドキドキしていた。
868 　スシがカウンターで部屋を頼んでいる。
869 「一人部屋を二つ、借りたいんですが」
870 「一人部屋、二つですか？　今一人部屋は空いてませんが…　　…」
871 　スシが俺のほうを見た。
872 「他のところに行こうか？」
873 「よろしければ、二人部屋はいかがですか？　お友達同士の　　ようですし……」
874 「……！？」
875 　スシが、慌てている。
876 　二人部屋？　俺は、かまわないけど……
877 「値段も、こちらの方が安いです」
878 「本当ですか？」
879 「い、いや、ちょっと……！」
880 　スシが、両手を振った。
881 「ふ、二人部屋というのは、一つの部屋に二人が寝るってこ　　となんだぞ……！」
882 「わかってるよ」
883 「こんな汚いわたしと、一緒に寝たい？」
884 「……？」
885 　いまさら何を言ってるんだ？
886 　一緒に飯も食べたのに。
887 「汚かったら、風呂に入って洗ってよ。二人部屋、お願いし　　ます」
888 「い、いやちょっと……！　よく考えると、他のところがよ　　さそう！」
889 「ここが一番きれいに見えるって、お前が言ったんじゃない　　か」
890 　理由は判らないが、困っているスシを無視して俺はお金を　払った。
891 　旅館のオーナーからキーを受け取る。
892 「２０５号室です」
893 「どうも」
894 　薄暗い廊下を歩いて、部屋の前に着いた。
895 　スシは黙って俺の後をついて来ていたが、ふと一言言った。
896 「おまえに……そんな大胆なところがあるとは、思わなかっ　　た……」
897 「一緒に寝るぐらいで、なにが大胆だよ？」
898 「……」
899 　本当に、おかしなこと言うやつだな。
900 　俺は２０５号室の鍵を開けた。
901 　中は真っ暗だった。俺は電気をつけた。
902 「……」
903 　電気をつけると、きれいに整頓された部屋の様子が見えた。
904 　最小限の家具だけが置いてあって、清潔さが印象づけられ　る。
905 　俺は靴を脱いで、部屋の中へ入った。
906 「……」
907 　スシはなんだか、モジモジとしながら入ってきた。
908 　こいつ、さっきのカウンターの時から何かおかしい。
909 「お前……トイ
910 「え……？」
911 「さっきからトイ
912 「そ、そんなんじゃ……」
913 　顔も、少し赤くなっている。
914 　笑わせるヤツだ。
915 　俺はとりあえずリュックを下に置いて、どっかりと腰を下　ろした。
916 「ふうー……」
917 　とにかく、身体中が緊張から解放された。
918 　予定になかった宿泊までするハメになったが……
919 　面白い経験をしたというのは、それでよかったと思う。
920 「……？」
921 　ふとスシが、俺の前でグズグズとしているのが目に入った。
922 「おまえ、いったいどうしたんだ？」
923 「それが……」
924 「……？」
925 　俺は怪しむような表情で、スシを見つめる。
926 　スシのやつ……俺から目をそらした。
927 　ヘンなやつ……
928 　だが俺は、それを気にも留めずに聞いた。
929 「先に風呂はいるか？」
930 「え？　あ、うん……」
931 「……」
932 　あやしいな……
933 　あんなに明るかったスシが、なぜか判らないけどしょげて　いる。
934 　スシのヤツが、おずおずとドアを開けて、バスルームに入っていった。
935 　バスルームから、水道の音がした。
936 　俺はしばらくの間、今日一日起った事を思い出しはじめた。
937 「……」
938 　思いがけずに出会った、スシ。
939 　まったく予想もしていなかった出会いだったが、それなり　に楽しくやってこれた。
940 　心配することや、ためらうことも多かったが、スシはそん　な面でとても助けになってくれた。
941 　そして何よりも、接していて楽だったところは……
942 　俺は、スシのことを知らないし、またスシは、俺のことを　知らないという点だ。
943 　今回の旅で……俺にとって、これだけ気楽な同行者はない。
944 　俺は壁にもたれて座り、苦笑した。
945 　気だるさに、疲れがどっと出た。
946 「……」
947 　ふと、履いている靴下が目についた。
948 　今日一日中歩いたから、めちゃくちゃだ。
949 　……臭くて。
950 　これは、エチケットがなってないな。
951 　俺は立ち上がって靴下を脱ぐと、バスルームの方に歩いて　いった。
952 「スシ～、俺さぁ、先に足だけ洗いたいんだけど」
953 　そう言って、ドアを開けた。
954 「……！？」
955 　その中には……スシがいた……はずだよな？
956 　俺は……しばらく自分の目を疑った。
957 「な……？」
958 「あ……！？」
959 　風呂には……スシじゃない……知らない女の人がいた。
960 「きゃぁぁぁぁぁぁぁッーーーーーー！！！」
961 「う、うわわっ！　すみません！！！」
962 「はぁ……はぁ……！？」
963 　俺はバタンと音をたててドアを閉めると、壁にもたれズルッと崩れた。
964 　と、突然スシのいるべき風呂に、女が！？
965 　しかも、なかなかいけてる体つきだ。
966 　俺は顔が真っ赤になり、頑張って今の状況を整理しようと　した。
967 　たしかに、この部屋にはスシと俺の二人しかいなかった。
968 　先にスシが風呂に入った。
969 　俺はそのちょっと後に、足を洗いに入った。
970 　ところが……中には、女の人がいた。
971 　ドキドキと、激しく鼓動している胸を抑えて、考えに考え　を重ねた。
972 　風呂の中には、スシがいなくて……女の人がいる？
973 　パッと、気が付いた。
974 　俺はバスルームに近づき、ドアを開けた。
975 「……！？」
976 「スシ、お前！？」
977 「な……！？」
978 「お前、女だったのか！？」
979 「当たり前だろ、バカー！　はやくドア閉めてよーーーーー　　ーー！！！」
980 「うわっ！！！」
981 　桶が飛んできた。
982 「……！？」
983 　俺は桶が当たった顔を撫でながら、このとんでもない状況　をどうするべきか考えた。
984 　頭が痛いだけで、何も感覚がない。
985 　しかし、スシのやつが……
986 　スシのやつが……
987 　スシのやつが…………！！
988 「女だったとは……！？」
989 　思ってもみなかった……こんな事が有り得るのか？
990 　じゃあ、さっき二人部屋で慌てていたのも。
991 　俺に大胆だと言ってたのも、全部そういう理由だったのか？
992 　そ、そう言えば……最初出会った時、声がちょっと細いと　は思ったが……
993 「ぜ、全然気付かなかったなんて……」
994 　改めて鈍感な自分に驚いてしまった。
995 　た、旅先で女と二人で同じ部屋にいる状況とは……！
996 　これは、予想できなかったシチュエーションだ！
997 「……」
998 　ドキドキ。
999 「……」
1000 　顔が赤くなり、身体中が熱い。
1001 　とても……落ち着ける状況ではない。
1002 　俺は頭を一回振った。
1003 「うう……」
1004 　どうしよう……
1005 　本当に、大失敗をしてしまったのではないか。
1006 　女の子に……とても失礼だったのではないか。
1007 　やっぱり、お金が多少かかっても一人部屋にするべきだっ　た……
1008 「……」
1009 　しかし、今さら後悔してもしかたがない。
1010 　当たり前だろ、バカ！　とまで言われてしまったから……
1011 「まさに、今まで勘違いしていたことを認めてしまった……　　事に……」
1012 　無理矢理頭をひねって、この状況を平然と切り抜けるため　の策を捜してみる。
1013 「……」
1014 「…………」
1015 「………………」
1016 　ない。
1017 　そんなのあるわけない。
1018 　どうしよう～！！！
1019 　柏木勇介、一生の大ピンチだ！
1020 　うっ！！
1021 　その時、浴室のドアが開かれて、湯気が漏れ出てきた。
1022 　俺はドキドキしている胸を落ち着かせ、振り向いた。
1023 　い、いや見てはいけないのか！？
1024 　俺はすぐ、顔をうつむけた。
1025 「……」
1026 「……」
1027 　俺はどうしても、顔をあげられなかった。
1028 　ちらっと横目で、スシの方を見る。
1029 　タオルで体を隠したスシは、妙な目付きで俺を見つめてい　た。
1030 「す、すまない……」
1031 　消え入りそうな声で、謝った。
1032 　ふと恥ずかしさと共に、悔しい気がしてきた。
1033 　俺は頑張って顔をあげた。
1034 「お、女だったなんて、本当に判らなくて！！」
1035 「見て判らなかったのか？」
1036 「全然、判らなかった……」
1037 「……」
1038 　あっ、まずいことを言ったかな。
1039 　冷ややかな空気が流れた。
1040 「こんなに見ても分からないというのか？　こんなにハッキ　　リと見てもさ！！」
1041 「お、大きいコートみたいなのを羽織ってたから……！」
1042 　俺は、必死に弁解をした。
1043 　本当に！　本当に判らなかったんだ！
1044 「……」
1045 「おまえ……本当に判らなかったのか？」
1046 「嘘はついてない……」
1047 　また目をどこにやればいいのかわからなくて、頭をうつむ　ける。
1048 　スシのやつ……
1049 　ああしてると、胸もふっくらとしてて、脚もすらりとして　いる。
1050 　たしかに……女だったんだ。
1051 「最初からそんな格好なら、気付いたんだろうけど……」
1052 「どこの女が、こんな格好で外をうろついているんだ？」
1053 「……」
1054 　それもそうだ……
1055 　俺はまた、癖で頭をかいた。
1056 　スシが、溜息をついた。
1057 「わざとじゃないみたいだし……仕方ないか」
1058 「……」
1059 　案外簡単に許してくれた。
1060 　俺は顔をあげた。
1061 「部屋……とりなおそうか？」
1062 「なんでいまさら？」
1063 「でも……」
1064 「全部見られたから、意味ないじゃない」
1065 「……」
1066 　露骨なセリフ。
1067 「何してるの？　お風呂、入らないの？」
1068 「え？　あ、そう、そうだな！」
1069 　風呂に入らないと！
1070 　俺はすぐ立ち上がり、逃げるように浴室に入った。
1071 　今も、胸がドキドキとしている。
1072 　俺は赤くなった顔を隠すようにしながら、急いでドアを閉　めた。
1073 「……」
1074 　俺は身体を温め、タオルを頭の上から垂らして浴室から出　た。
1075 　緊張は一応とけたが、まだぎこちない。
1076 「あ、出たんだ」
1077 　普段と変わらない顔だ。
1078 　よかった。
1079 　あまり、気にしてないようだな……
1080 「これ、飲む？」
1081 　ヨーグルトを突き出した。
1082 　何だこれ？
1083 　ルームサービスを頼んだのか？
1084 「冷蔵庫に入ってたのさ。タダだから心配しないで」
1085 「……」
1086 　俺の心を読んだのか、笑いながら言った。
1087 　楽な私服に着替えて、もう布団まで敷いてある。
1088 　俺がのろのろと布団の上にあがると、スシが立ち上がった。
1089 「どっか……行くのか？」
1090 「ちょっと洗濯しようと思って。せっかくだから。先寝てい　　いよ。あ、電気消しててもいいよ」
1091 「……」
1092 　洗濯か……大変そうだな。
1093 　一人で放浪するのもただ事でないだろう。
1094 　俺はヨーグルトをゴクリと飲みながら、浴室に入るスシの　後ろ姿を見つめた。
1095 　スマートなシャツに半ズボンだからか、体の曲線がさらに　よく見えた。
1096 　また少し、緊張した状態になってしまった。
1097 「無念……無想……」
1098 　俺は頭を一回振って、ヨーグルトの空き缶をゴミ箱に投げ　込んだ。
1099 　その後すぐ布団の中に体を入れた。
1100 　寝るんだ。
1101 　早く寝てしまおう。
1102 　俺は腕を伸ばして、横にあるスイ
1103 　一日の疲れのためか……すぐに眠気がやってきた。
1104 　俺はそのまま、眠ってしまった。
1105 　……
1106 　……
1107 　……
1108 　俺は、眠っている。
1109 　身体にでっかい岩をぶら下げているかのように、身体中が　重かった。
1110 　気だるさが、全身を襲った。
1111 　眠気が、俺に忍び寄ってきた。
1112 　その中で、俺は目を閉じている。
1113 　喉の渇きを感じる。
1114 　カラカラの渇き……
1115 　俺は目を覚ました。
1116 「水……」
1117 　枕元を探る。
1118 　ふと、ここが家ではない事に気付いて、パッと意識がハッ　キリとする。
1119 　ここは……馴染みのない旅館なのだ。
1120 「……？」
1121 　俺の胸の片隅に、一瞬ドキッとした感覚が走った。
1122 　青い月の光に照らされながら……ある女性が俺の前にいる。
1123 　その姿には……ずっと前から俺の記憶の中に刻まれていた　ような雰囲気があった。
1124 　鼓動している胸を抑えて、目をこすった。
1125 「ス……シ……？」
1126 「あれ、起きたの……？」
1127 「……」
1128 　俺を見て、ニコリと微笑む。
1129 　その姿に……なぜかずっと前からの知り合いのような、親　近感を覚えた。
1130 「枕が変わって、眠れないのか？」
1131 「喉が……渇いて……」
1132 「あ、そうだったのか？　冷蔵庫に水があるよ」
1133 　彼女が自分のすぐ横にある冷蔵庫を開けて、水を取り出し　た。
1134 　小さいコップに水を入れて、俺に渡した。
1135 「はい」
1136 「ありがとう」
1137 　それを受け取り、口に運んだ。
1138 　ゴク、ゴク……
1139 　水は氷のように冷たかった。
1140 　スーッと、渇きと共に疲れが飛んでいった。
1141 　俺は、コップをテーブルに置いた。
1142 「……」
1143 　スシは……窓辺から外を眺めていた。
1144 　眠る前のやつの姿とは、まったく違った雰囲気だ。
1145 「寝ないのか……？」
1146 　と聞いた。
1147 　スシは振り向かずに、笑いながら答えた。
1148 「きれいな月だな……」
1149 「……」
1150 　そう言っているスシの口元には、微笑みが浮かんでいた。
1151 　俺も、窓の外へ顔を向けた。
1152 「……」
1153 　空には……明るい満月が出ていた。
1154 　静かな夜空を見ていると……心が安らぐような気がした。
1155 　ふと、思い浮かんだ事がある。
1156 　これと同じ月を……どこかで見た事があったと。
1157 　その思い出が……しばらく思い浮かんでいたが、消えてい　く。
1158 「とてもきれいな……月だろ……？」
1159 　俺は、うなずいた。
1160 「こんな月を……前にも見た事がある」
1161 「……」
1162 　なぜか、その言葉が分かるような気がした。
1163 　ただの満月なら、どこでも見ることができる。
1164 　でも、俺は今、スシと同じことを考えていた。
1165 　たぶん……月の光は、多くの人々に特別な感情を持たせる　ようだ。
1166 　ふと、気になる事があった。
1167 　スシは、なぜ旅をしているのか。
1168 　秘密だとは言ってたが……知りたくなった。
1169 　俺はスシに聞いた。
1170 「スシ、お前……」
1171 「どうして……旅をしているんだ？」
1172 「……」
1173 「それは、秘密だと言っただろ……」
1174 「それは俺が、秘密だと言ったからか……？」
1175 「さあね……」
1176 　彼女が平然と笑いながら、言葉をぼやかせる。
1177 　なぜか……事情のありそうな顔だ。
1178 「俺は、自分の故郷を訪ねてるんだ」
1179 　俺が先に、口を切った。
1180 　そう……俺は、故郷を訪ねている。
1181 「たぶん、俺の生まれたところ……俺が育ったところ……そ　　こを訪ねていくための旅なんだ……」
1182 「……」
1183 「今、行こうとしているところが……そこなの？」
1184 　少し、答えをためらった。
1185 「たぶん……」
1186 「何だ、それ……」
1187 「実は、俺にもよく判らない」
1188 「面白いやつだね」
1189 　スシが、にっこりと笑った。
1190 　やつが笑ってるのを見ると……俺もなんだか、心が楽にな　る。
1191 「今度は、スシの番だ」
1192 「……？」
1193 「わがままだね……」
1194 「俺は、秘密を打ち明けただろう」
1195 「そんなの、秘密だなんて言えるもんか」
1196 「とにかく、言っただろ」
1197 「でたらめ～」
1198 　スシが、肩をすくめた。
1199 　俺はいらだって、片っ方の眉をしかめた。
1200 　言えないことなのか？
1201 「本当に……大事な秘密か？」
1202 「おまえ……わたしとは今日が初対面なのに、そんな事が知　　りたいのか……？」
1203 「……！」
1204 　その言葉には、答えようがなかった。
1205 　スシとは……今日、初めて会ったのだ。
1206 　スシが近寄らないように警戒していたのは、俺の方だった。
1207 　しかし、今は……
1208 　まるで俺の方が、スシにもっと近づこうとしている。
1209 　月の光のためか……
1210 　スシがまた、窓辺へと顔を向けた。
1211 「実は、わたしね……人を捜しているの……」
1212 「……？」
1213 　そう言っているスシの顔に、ほんの少しだが淋しさを感じ　た。
1214 「人……？」
1215 「うん。ずっと昔からさ……」
1216 　彼女がうなずいた。
1217 　人を捜しているのか……かなり深い事情のある旅のようだ　な。
1218 　スシが、話を続けた。
1219 「すっごく、昔だったから……実は、顔もよく覚えていない　　……」
1220 「それで、たまに……そいつに会っても、判るんだろうかと　　思ったりもする」
1221 「それじゃ、大変だ……」
1222 「もしかしたら何回も会ってるのに、すれ違ってるかも知れ　　ないじゃないか？」
1223 「……」
1224 　ふと、スシが俺を見つめる。
1225 　それから口を開いた。
1226 「そんなわけない……」
1227 「どうして？」
1228 「出会えば……感じられるから。いくら外見が変わっていて　　も……感じられるから」
1229 「そりゃ……楽だね……」
1230 　ちょっと、信憑性のない話だったけど。
1231 　とにかくスシのやつは、結構面白いことを言う。
1232 　スシが、俺を見て笑った。
1233 「お前なんかに、崇高な私の言葉の意味が分かるはずがない」
1234 「そんなに難しいんなら、知りたくもないさ……」
1235 　ちぇっ、哲学者の真似でもしてるのかよ？
1236 　俺はちょっと気抜けして、また布団に入ろうとした。
1237 「勇介」
1238 「……？」
1239 　ふと、スシが俺の名前を呼んだ。
1240 　彼女は……微笑みを浮かべていた。
1241 「ただ、一目惚れをしただけで……長い情を、無かったこと　　にしてと望むのは……それはやっぱり、悪いことなのかな　　？」
1242 「……？」
1243 　また、難しいことを言い出した。
1244 　俺は布団の中に入りながら、言い返した。
1245 「普通だと……悪いんじゃないか？　その一目惚れが、本当　　の愛なのかどうかも判らないし……」
1246 「でも……一目惚れでも……本当に愛することはできるだろ　　う……？」
1247 　俺にはそんな恋愛感情は、難しすぎる質問だ。
1248 　俺はしばらく悩んでいた。
1249 　三角関係についての話なのか？
1250 　スシのやつも……かなり複雑な人生を、生きてきたようだ。
1251 「大切なのは、お互いを想う二人の気持ちだろ」
1252 　特にそれ以外の言葉が思い付かない。
1253 　俺は布団の中で体を横にしながら付け加えた。
1254 「でも、その一目惚れの愛のために、愛する人を奪われる方　　は……本当に、悲しいだろうな……俺はそんなの、許せな　　いかな」
1255 「そうだろね……」
1256 　スシのやつが、苦笑いしながら答えた。
1257 　すまないな、そういう面はまったくうといから、役に立た　なくて。
1258 　俺は布団をかぶった。
1259 　スシはまだ月を見ていた。
1260 　その後ろ姿が淋しく見えた。
1261 「……」
1262 　俺は目を閉じて眠ろうとした。
1263 　スシはどうやら、まだ眠らないようだった。
1264 　俺は目を閉じ、ゆっくりと今日の事を思い返した。
1265 　電車の乗り方がよくわからなくて迷ったこと。
1266 　たこ焼きを食べたこと。
1267 　馴染みのないところに来たこと。
1268 　それから、スシに出会ったこと……
1269 　そんな事を思い出しながら、眠ろうとしていた。
