0 　朝早くに、目が覚めた。
1 　時間を見ると、午前８時。
2 　窓の外から、爽やかな朝の日差しが入ってくる。
3 「おはよう～、勇介～」
4 「あ……おはよう」
5 　スシは、俺より早く起きていた。
6 　あくびをしている俺に、朝の挨拶をする。
7 　昨夜、遅くまで起きていたのは知っていたけど、こんなに　早く起きているのは意外だった。
8 「昨日、あまり寝てないだろ？」
9 「ん？　わたしはいつも、これぐらいだよ」
10 「これぐらいって……何時間ぐらい？」
11 「４時間ぐらいかな？」
12 「ヒエッ？」
13 　毎日、それぐらいしか寝ないっていうのか？
14 　信じられない。
15 　ちょっと、呆れてしまった。
16 「年取ると、睡眠時間が減るからな」
17 「今、何才……」
18 「いやん、女性に歳を聞くのは失礼よ～ん」
19 「……」
20 　この野郎……
21 　わざと、女らしく話してるな。
22 　俺は頭をかきながら、立ち上がった。
23 　やっぱり寝床が変わったためか。
24 　かなり寝たけれど、疲れが残っている。
25 　俺は頭を左右に振りながら浴室に入った。
26 　顔を洗って浴室から出ると、スシが自分の古いマントを日　に乾かしているのが見えた。
27 「それ……それぐらいで、乾くのか？」
28 「大体でいいんだ。日には当てられなかったけど、夜の間ずっ　と干しといたから」
29 　なんだか、適応力の高そうなセリフ。
30 　スシなら、何でもうまくやれるんだろうな。
31 　そういった事には、俺とは比べものにならないぐらい、経　験豊かなんだろうから。
32 「あ、ゆで卵あるけど、食べる？　朝ごはんの代わりに」
33 「……？」
34 　その話を聞いて、ふと見ると小さい籠にゆで卵が入ってい　た。
35 　どうした、これ？
36 「１階に行ったら、タダで配ってた。意外に腹持ちがいいぞ。　これ」
37 「うん……」
38 　ゆで卵か……悪くはないな。
39 　俺は座って、卵を一個取った。
40 　ふと思った。
41 　こいつ……どこに行っても、飢え死はしないだろうな。
42 　そんなことを考えながら、ゆで卵を床で叩いた。
43 　注意深く、殻をむきはじめる。
44 「……」
45 　一生懸命に……殻を取る。
46 　薄い皮が貼りついていて、上手くむけない……
47 「ああっ！　本当に不器用だな！」
48 「……」
49 　どうしろっていうんだ。ゆで卵の殻のむき方なんか、特に　学んだりするわけないだろう……
50 「ちょっと貸して」
51 　スシが、俺からゆで卵を取り上げる。
52 　それをそのまま床に置いて、手でゴロリと転がす。
53 　そして、それを取り上げると、そのままちょうど殻の半分　だけをはがし取った。
54 「へ……？」
55 　うわ……
56 　これは、神技に近い腕前だ。
57 　生卵でもないのに、殻が半分にバリッと割れるなんて？
58 「何個食べる？」
59 　平然と、聞いてくる。
60 「さ、三個ぐらい……？」
61 　ゴロリ、バリッ……
62 　ゴロリ、バリッ。
63 「はい、食べて」
64 「……」
65 　こいつ……化け物じゃないか。
66 　一度に二つも、卵の殻をはがした。
67 　時間は、２秒もかからなかった。
68 　俺は改めて、スシの生活力に感動した。
69 「それぐらいの技を身につけるには、いったいどれぐらい放　　浪しないといけないんだ？」
70 「死ぬほどさ」
71 「……」
72 　説得力、あるな……
73 　俺は黙って、モグモグとゆで卵を一口かじった。
74 　塩がないのが、ちょっと残念だった。
75 　スシが、ぼろぼろのマントを身に付けた。
76 「さあ、それじゃ出ようか～」
77 「出る？　まだ、９時にもなってないのに？」
78 「始発が、１０時４５分だからさ。その前に駅に行っていな　　いと、安心できない」
79 「時間まで知っていたのか？」
80 「前日に確認しとくのは、当然だろ？」
81 「…………」
82 　やっぱりスシのやつは、生活の知恵が豊かだな。
83 「お前と一緒にいると、それなりに効果的だね？　生活の知　　恵がさ」
84 「は～、そんなジョークも言えるとは、なかなかやるじゃん」
85 　スシが、ヒヒと笑った。
86 　俺も笑った。
87 　とにかく寝食代だけは、働いてくれるようだ。
88 　俺はにこやかに笑って、スシの後をついて旅館から出た。
89 　外に出ると、＃＃市の街が広がっていた。
90 　すがすがしい朝を迎えた、こぢんまりした小さな田舎の町。
91 　夜中に見たのとは、また違った雰囲気だ。
92 「ううう～んっ」
93 　ぐっと、背伸びをしてみた。
94 　見知らぬ旅先での、初日の夜。
95 　それなりに面白味のあった夜を過ごして、朝になった。
96 「でも、ちょっと惜しいね」
97 「何が？」
98 「チェックアウトまで４時間もあったのに、もう出てしまっ　　たからさ」
99 「それの、何が惜しいんだ？」
100 「何がって？　４時間で洗濯もできるし、水道も使えるじゃ　　ないか」
101 「それに夏に冷蔵庫が使える事が、どれだけ役に立つか知ら　　ないだろ？　氷も作れるし……」
102 「……」
103 　こいつ……
104 　熱心に説明してるのを見ていると、ちょっとかわいそうな　気がした。
105 　すごく苦しい毎日を、生きてきたんだな。
106 「何だ、その目は？」
107 「氷水ぐらい、買ってやるよ」
108 「マジ？　ははは～、お前って本当にいいやつだね」
109 　本気で、喜んでる。
110 　氷水ぐらいで……
111 「……？」
112 　誰だろう？　俺は走ってくる人影を、じっと見つめた。
113 　脇目もふらずに、走ってくる。
114 「……？」
115 　俺の方に向かって、走ってくる。
116 「ん……？」
117 「……？」
118 　おお？
119 　すごいスピードだ！
120 「ど、どけ！」
121 「わわっ！」
122 「勇介！？」
123 「……！？」
124 　な、何だこいつは。
125 　俺に向かって、真っ正面から突進してきた。
126 　俺はしばらくぶつかってきたやつと一緒に、地面に折り重　なっていた。
127 「畜生！　だからどけって言っただろ！」
128 「……」
129 　バッと立ち上がって、怒った。
130 　言葉遣いの悪いガキだな……
131 　俺はボーッとそのガキを見上げて、何も言えずにいた。
132 「おい、ちび！　ぶつかってきたのは、お前の方だろう！」
133 「何だ、おめぇは？　女々しい声で？」
134 「レ、レディなんだぞ！」
135 「へー？　こりゃ、きったないレディだな」
136 「き、汚い！　どこが！？」
137 　スシが、マントの匂いをくんくんと嗅いでいる。
138 　それが気になるだけでも、充分汚いよ……
139 「とにかく、道をふさいでた方が悪いんだ！　まったく縁起　　悪いな！」
140 「……」
141 　そのまま、また走っていってしまった。
142 　これこそ……走りっ子。
143 「かわいくないチビだったな」
144 「ま……そうだな」
145 　俺は立ち上がり、服をバタバタとはたいた。
146 　スシも俺の尻と背中を、はたいてくれた。
147 　ちょっとの間だけだったが、その手の動きはとても自然だった。
148 「朝から、汚れてしまったね」
149 「……」
150 　ふと、一つのイ
151 　こんな手つきでほこりを払ってくれた女を、俺は他にも知っている。
152 　彼女の名前と顔が、浮かび上がる。
153 　しばらくだったが……俺は、苦い微笑みを浮かべた。
154 「……？」
155 　じろじろと見つめていた俺を、スシがちらっと見た。
156 「どうしたんだ？」
157 「うん？　い、いや何でも……」
158 「味気ないやつね」
159 　スシが、フフッと笑った。
160 　俺も味気なさそうに笑って、その場をやり過ごす。
161 　それから俺達は、駅に向かって歩き出した。
162 　２０分ぐらい歩いて、俺達は○○駅に着いた。
163 　時刻表を確認すると、間違いなく１０：４５に俺達が乗る　列車があった。
164 　それも、一日たったの２本しかない。
165 　その列車に乗りそこなうと、午後の３：２０まで待たない　といけない。
166 　スシは、運行時間を確認していた。
167 「うわ～。××郡まで、ここから２時間半もかかる」
168 「長いな……」
169 　一日が経った今だと、さらに長く感じられる。
170 　しかし、２時間半ぐらい……待てないことはない。
171 　それぐらいの時間は、今の自分にとって問題にはならない。
172 　俺は、切符売り場に行った。
173 「××駅まで、大人二枚……」
174 「……」
175 　ちょっと無愛想に、端末機のキーボードを打つ。
176 　田舎だから、よそから来た人はちょっと警戒されるのだろ　う。
177 「５６００円です」
178 　高いな。
179 　俺はそう思いながら、財布を入れた後ろのポケットに手を　入れた。
180 「……」
181 　何の感触もない。
182 　俺はもう一回、ズボンの右ポケットに手を入れた。
183 「……！？」
184 　ない！？
185 　いきなり、不吉な予感がした。
186 　財布がない！？
187 　俺は慌てて、あたふたとポケットをさぐる。
188 　スシがそんな俺を見て、首をかしげる。
189 「どうした？」
190 「財布が……！　財布がない！」
191 「なに！？　それ、大変じゃん～？」
192 　大変に決まってるだろう！
193 　それも、並大抵のことじゃないんだ！
194 　俺は、身体中のポケットというポケットを、くまなく捜し　てみた。
195 　リュックの中も、隅々まで確認した。
196 　しかし……財布は、影も形もなかった。
197 「そうだ、さっきぶつかった時！」
198 「……！？」
199 　もしかして、落してしまったのか！？
200 「戻ってみよう！」
201 「……！！」
202 　いち早く走り出すスシ。
203 　俺はいらだちと緊張の中で、スシの後をついて走っていっ　た。
204 「はあ……！！　はあ、はあ！！」
205 　俺は、一生懸命に走った。
206 　スシの足は、もの凄く速くて……あっという間に、置いて　行かれてしまった。
207 　俺はあまりにも息苦しくて、両膝に手をついて身体をささ　えながら、激しく息をしていた。
208 「ない……」
209 　すでに辺りを、隅々まで捜索したようだ。
210 「やっぱり、さっきのあのガキが……」
211 「……！？」
212 　ガキが、どうした？
213 　俺は顔も上げられず、大きく息をあえがせた。
214 　心臓が……弾けそうだった。
215 「あいつ……スリかも……」
216 「スリ！？」
217 　驚きのあまり、頭をバッとあげた。
218 　うっ！　後頭部から、じんと痛みがわいてくる。
219 　ヨロ……
220 　俺はそのまま、倒れるところだった。
221 「ゆ、勇介！？」
222 　スシが急いで、俺を助けた。
223 　畜生……情けない……
224 　体が、自分のじゃないようだ。
225 「どうした、勇介？　急に……！」
226 「ち、力がもう出なくて……はあ……」
227 「ちょっと走っただけで……」
228 　スシが俺を脇から支えたまま、睨みつけてくる。
229 　俺のイ
230 　でも身体が重すぎて、くだらない事を言ってる場合じゃな　かった。
231 　俺は、スシの手を借り、近くの手すりに腰掛けた。
232 　そこで、ちょっと息を整える。
233 「ふう……ふ……」
234 「……」
235 　スシが、俺を見下ろしている。
236 「さっきのガキ、スリだったみたいだね」
237 「……」
238 「どうやら……見事にやられたらしいな」
239 「……」
240 　最悪だ。
241 　まさかあんなチビが、スリだったとは。
242 　俺にはまったく想像もできなかった。
243 「何か……非常用の金とかは、ないのか？」
244 　俺は、頭を振った。
245 　持ち金は全部……財布の中に入れていた……
246 　スシが、溜息をついた。
247 「旅行中は大きい金はリュックとかに入れて、財布には少し　　の費用だけを入れとくのが基本じゃないか」
248 　そんな基本、夢幻では学んでいない。
249 　俺はだらんと肩を垂らして、激しく息をしていた。
250 　息はだんだん整ってきたが、気持ちはますます落ち込んで　くる。
251 「どうしようもないやつだな……」
252 「……」
253 　俺もそう思う。
254 　自分自身がイ
255 　そもそも、俺はずっと財布を後ろのポケットに入れて歩き　回っていた。
256 　それが、どれだけ無防備な事なのかも知らずに。
257 　再び……現実での無力さを感じた。
258 「……」
259 　スシも、しばらく口をつぐんでいた。
260 　そうだろう……スポンサーが財布をなくしてしまったんだ　から。
261 　俺はすっかり、気が抜けてしまった。
262 「このままじゃ……目的地まで行くのは、難しそうだな……」
263 　俺は、ヤケになってきた。
264 　スシの言う通りだ。
265 　金がないと、何にもできない。
266 　こうなった以上……どこかで電話を借りて、家に電話をす　るしか……
267 「どうするつもり？」
268 　スシが聞いた。
269 　俺は、重い身体を起こした。
270 「電話を……」
271 「電話……？」
272 　スシがちらっと俺を見て、肩をすくめた。
273 「家に、電話をするしか……」
274 「家に、帰るのか……？」
275 　俺はしばらくの間、言葉を失っていた。
276 　今の状況では、そうするしかない……
277 　それで結局、家族がここまで俺を迎えに来るだろう。
278 　それから……一人旅に対しての、批判と追求を受ける。
279 　親の心配は……ますます大きくなるばかりだろう。
280 　俺は……無力な自分が悔しくて、手をグッと握り締めた。
281 「……」
282 　スシは、黙っていた。
283 　ただ、俺を見ているだけだった。
284 「おまえ……何か事情があるみたいだけれど……」
285 「……」
286 「家に連絡するのが気が進まないなら、他の手段もある」
287 「なに？」
288 　俺は頭を、パッとあげた。
289 　他の手段があるって？
290 「あ、もちろんお前は無理する必要ないよ。家に電話すりゃ　　済むことなんだから」
291 「聞きたい……！」
292 　無理をしてでも……
293 　家に連絡せずに済むのなら、無理をしてでもその手段をと　りたい！
294 　何か、方法があるのか？
295 　俺はスシを、真剣な目の色で、真っ直ぐに見つめる。
296 　スシが、俺を見て笑った。
297 　しばらく俺の目を見つめていた彼女は、意味ありげな表情　をしていた。
298 「無銭旅行さ」
299 「無銭旅行……？」
300 「そう、お前に出会う前に、私がやっていた」
301 「……！？」
302 　無銭旅行……
303 　そういえば……スシは、無銭旅行をしてたのか？
304 「旅費はここで稼げばいい。どうせ私はそうする予定だった　　から」
305 　胸がドキドキする。
306 　スシの生活力には……驚かされるばかりだ。
307 「金を……稼げるのか？」
308 「そうでなければ、わたしがどうやってここまで生き残れた　　と思ってるんだ？」
309 「物乞いをしてただけなんじゃないのか？」
310 「失礼だね、虚弱男……！」
311 　スシが、俺をにらみ付けた。
312 「昨日言っただろ。わたしはちょっと、長い旅をしてるだけ　　さ」
313 「……」
314 　昨日も聞いた話だが、改めて実感がわいた。
315 　俺は、固く決心した。
316 　無銭旅行か。
317 　そうだ、俺の力でマナを尋ねていけるのなら、それもいい　だろう。
318 　俺は唇をかみしめて、頭をあげた。
319 「やってみる……！」
320 「……」
321 　俺は、気合いを入れて答えた。
322 「やる！　どうすればいい！？　教えてくれ、スシ……！」
323 「……」
324 　本当に、心からスシに助けを求めた。
325 　俺を、マナのもとに行けるように……！
326 　そうする事ができるよう、助けてくれ！
327 　俺はスシに、自分の決心を伝えた。
328 「お前が捜そうとしてる場所に……お前にとって大切な何か　　があるのだろう……？」
329 「……！？」
330 　ふと、スシが聞いた。
331 　俺にとって、大切な何かが……
332 　俺は、うなずいた。
333 　そうだ、そこには……俺にとって大切な何かがあるんだ。
334 「私も一緒だ。私も自分にとって、大切な何かを捜している　　んだから……」
335 「……」
336 　昨夜の顔だ。
337 　落ち着いた、スシの顔。
338 　それを見ると、また胸がドキドキした。
339 　スシは……本当に、予想のつかないやつだ。
340 「よし、教えてやるよ！　まず、レッスンワン！」
341 「あ、ありがとう！」
342 　スシが明るく笑って叫んだ。俺も明るく笑った。
343 　本当に、よかった。
344 　スシがいて、よかった！
345 　俺は本当に、そう思った。
346 「バイ
347 「え……？」
348 　唐突なスシの言葉に、俺の目が大きくなった。
349 　バ、バイ
350 「バイ
351 「金を稼ぐには、働くのが当たり前じゃん？　お前、バカじゃ　ないのか？」
352 「……」
353 　そういえば、アホみたいな質問だった。
354 　俺は、頭をかいた。
355 　バイ
356 　俺は目を輝かせて、頭をあげた。
357 「そうだ！」
358 　やってみせる。
359 　マナに、会うためなら！
360 「バイ
361 　俺はそう叫んで、真剣な瞳をスシに向けた。
362 「Ｃ１３テーブルに、ミックス焼きふたつ～　大根サラダ一　　つです～」
363 「ミックス二つ、大根一つ、オーケー！」
364 　……
365 　俺は……厨房の中の、シンクの前に立っている。
366 　厨房の外は、ものすごく忙しそうだ。
367 「Ｃ７テーブルに、パーティー料理コース入ります～」
368 「パーティー料理、オーケ～～」
369 　従業員たちと料理長の、素早くて元気のあふれる声が行き　交っている。
370 　俺は……その熱気を感じながら、洗剤のついた手を動かし　た。
371 　きゅこきゅこ……。
372 　きゅこきゅこきゅこ……。
373 　ざあぁ。
374 　泡のついた白い皿を、スポンジでキュッキュっと擦って水　道ですすぐ。
375 　俺は皿洗いをしていた。
376 「思ったより……難しいな……」
377 　一人でブツブツ言いながら、むやみに皿をこすった。
378 　ここは昨日の夕飯を食べた、お好み焼き屋。
379 　スシの要領のいい交渉で、二人まとめて一発で就職できた　のはよかったけれど……
380 「皿洗いか……」
381 　俺は一人言で、ブツブツと言った。
382 　考えてみると皿洗いの他には、できそうな事がない。
383 　ま、能力のない男の嘆き、ということにしておこう。
384 「Ｃ１３に、ビール２本追加です！」
385 　スシの、元気な声が聞こえてくる。
386 　初仕事なのに、声がとても明るかった。
387 　さっきから女の店員の声に混じって、スシの声が聞こえて　きていた。
388 「あそこの新入りの女の子、なかなかやるじゃないか？」
389 「うん、仕事もうまいな」
390 「かわいいな……」
391 「……」
392 　俺の後ろで、男の従業員達がこそこそと話し合っている。
393 　スシの話に間違いない。
394 　それを聞いていると、なぜかむずむずしてくる。
395 「どうだい新入り、やれそうか！」
396 　バンッ！
397 「うわっ？」
398 　いきなり大きい声とともに、誰かが背中をどやしつける。
399 　俺は痛くて、悲鳴をあげた。
400 「何だ、これぐらいで大げさな。男らしくないぞ！」
401 　ズキズキしている背中を、動かすこともできずにいる俺を　見て、笑っている男。
402 　この人が、料理長さんだ。
403 「皿洗いは、料理店で働く男の基本！　頑張ってくれ！」
404 「あ、ありがとうございます……」
405 　消え入りそうな声で、答えた。
406 「それより君のお姉さん、なかなかやるじゃないか！　うち　　の方からスカウトしたかったぐらいだよ！」
407 「ま、名前がちょっとダサイ
408 「え……？」
409 　俺の……お姉さん？
410 　ちょっと、呆気に取られた。
411 「頑張ってくれ！　可愛い子には、旅をさせるもの！　別れ　　た母親とは、必ず会えるさ！」
412 　母親って！？
413 　誰の母親のことですか？
414 　俺はしばらく、ぼんやりと料理長さんを見つめながら、言　葉を失っていた。
415 　どんな話を、聞いたっていうんだ？
416 「このせちがらい世の中で、無銭旅行をしながら母親を尋ね　　ていくとは！　偉い若者たちだな、はは！！」
417 　料理長さんが、豪快に笑った。
418 「それじゃ、頑張ってくれ！　偉いからといって、大目にみ　　たりはしないぞ！」
419 「……」
420 　豪快な料理長さんは、厨房の方へと戻っていった。
421 　俺はしばらく立ったまま、ぼーっと考えている。
422 　料理長さんの話が、よく分からなかった。
423 「おっさん、新しい皿追加」
424 「……！？」
425 　ぼーっとしている俺の後ろから、突然洗う皿の追加がきた。
426 　俺は慌てたが、気を取り直して振り向いた。
427 　え……？
428 　皿を持ってきたのは他でもない、スシだった。
429 「気合い、いっぱい入ってるな、新入り～」
430 「スシか……」
431 　ちぇっ……
432 　俺は脱力して、肩を落とした。
433 　スシは従業員の制服を着ていたが、かなり似合っている。
434 　ちなみに、俺はというと……かなり、似合わなかった。
435 「頑張ってるか？　サボッちゃだめよ～」
436 「お前に、そんなことを言われたくない……」
437 「人生の先輩の話は、素直に聞きなさい～！」
438 　そう言って、俺の頭をくしゃくしゃと撫でる。
439 　ちぇっ……悔しいが何も言えない。
440 「顔に元気がないと、お客さんに影響があるからさ。いつも、　スマイ
441 「それより、料理長さんに何て言ったんだ？」
442 「何って？」
443 　スシのやつ、平然として言い返した。
444 「誰が俺の姉さんだって？　別れた母親って、なんだ？」
445 「ああ、それ」
446 　スシは、ささやくように口を開いた。
447 「一種の演出さ。こういう場合には、そう言った方が就職し　　やすいからな」
448 「演出？」
449 「そうさ、お父さんのいない姉弟。子供の頃に別れたお母さ　　んを尋ねて、旅しています。なかなか、いいシチュエーショ　ンじゃない？」
450 「……」
451 　呆れた……
452 　こいつのずうずうしさには、もう言葉も出ない。
453 　どうしてそんな嘘が、平気でつけるんだ？
454 「生活の知恵！」
455 　そう言って、ぱちっとウィンクした。
456 　何が、生活の知恵なんだ……しかも……
457 「どうしてお前が、俺のお姉さんになるわけ？」
458 「わたしが妹の方が、疑われやすいから」
459 「……」
460 　そんな理由か……
461 　ふと、家にいる恵のことを思い出した。
462 　恵……元気にしてるかなぁ。
463 　一日経っただけだが、もう長い時間が経ったような気がす　る。
464 「とにかく私たちはそうなっているから、きちんと口裏を合　　わせるように。わかった？」
465 「わかった……」
466 　マイ
467 　でも、うなずくしかなかった。
468 　スシのやり方。
469 　それは旅先で生きていくのに、とても役に立つことはわかっている。
470 　少なくともお金がない以上、経験者のやり方に従った方が　いいと思う。
471 　それが仮に……俺の考え方とは、合わなくても。
472 （それにしても、お姉さんというのは……）
473 　ちぇっ、店長には少し自分に都合がいいように言ったんじゃないか？
474 　俺はブツブツ言いながら、またシンクへと向き直った。
475 「それじゃ頑張ってな、新入り！」
476 　ピシャッ！
477 「うへっ……！？」
478 　そう言いながら、俺の尻をピシャッと叩く。
479 　俺が驚いて振り向いた時には、すでに厨房の方へと走って　いった。
480 「おーい～！　すいません！」
481 「はい～、今行きます～！」
482 　調子よく走ってゆくスシ。
483 　その後ろ姿を見つめながら、俺は笑った。
484 　スシのやつ、なんだかすごく似合ってる。
485 　何でもいいさ……こんなことも、現実で強くなるための経　験なら……
486 （マナに……会うための、過程なら……）
487 　俺はそう思って、手に持っていた白い皿を、力を入れて洗った。
488 　そんな風に……長く感じられたバイ
489 「ありゃ、ありゃ……」
490 　部屋に入るやいなや、俺は倒れてしまった。
491 　ここは店の隅にある、従業員用の小さな休憩室。
492 　しかし夜にはみんな帰ってしまうので、誰もいない。
493 　俺は顔を洗い終わるなり、崩れるようにヘナヘナと床に横　になってしまった。
494 「休憩室で寝れて、よかった」
495 　スシがタオルで髪の毛を拭きながら、部屋に入ってきた。
496 「旅館に泊まったりすると、一日の手当てが全部とられちゃっ　たりするから。ここに泊まれることになったのは、宇宙人　　の恩恵だと思いなさい！」
497 「……」
498 　宇宙人の恩恵とは、またアレだな……
499 　俺は少し頼りなさそうな表情で、スシを見上げる。
500 　スシは、笑って肩をすくめた。
501 「昔は、神を信じていたけどな。ある事件のために、神のこ　　とは信じないようになったんだ」
502 「代わりに、宇宙人を信じることにしたのか」
503 「ま、そんなとこさ～」
504 「……」
505 　改めて思うのだが……
506 　本当に変わったやつだな、と思った。
507 　イ
508 　それより、俺の方が心配だ。
509 　俺は大儀そうに、身体を回して横たわる。
510 　身体中が、筋肉痛でずきずきしている。
511 　寝る前からこんなありさまじゃ、明日の朝には……
512 　考えたくもなかった。
513 「まったく……たった一日働いただけで、こんなになっちゃっ　て……」
514 「……」
515 「それで男として仕事とか、ちゃんと果たせるのか？」
516 　そうだ。
517 　どうせ俺は、お坊っちゃまだから。
518 　パパは弁護士で、ママは編集長なんだぞ。
519 　可愛い妹もいるんだ。
520 　だから働くことに慣れてなくて、当たり前なんだ！
521 　……とは、とても言えなかった。
522 　自分で考えても、情けない。
523 　俺は床に顔を埋めて、口をつぐんでいた。
524 　体に……力が入らなかった。
525 　べたり！
526 「うおっ……！！？？」
527 　い、いきなりスシのやつが、俺の背中の上に乗った。
528 　柔らかなお尻が、俺の身体を押さえ付けていた。
529 　俺は、驚いて叫んだ。
530 「な、何するんだ……！？　重いじゃないか！」
531 「失礼な～。助けてやろうとしたのに？」
532 「た、助ける？」
533 「マッサージしてあげる」
534 「ま、マッサージ……？」
535 　俺は目を、丸く見開いた。
536 　マッサージって、身体を揉んでくれるやつ？
537 「虚弱男が頑張ったご褒美さ」
538 「……！」
539 　そう言って、手で肩をギュッと握り締める。
540 　うっ、なかなか力がある。
541 　俺は目を、ギュッとつぶった。
542 　ち、ちょっと痛いが……
543 　グッ……グッ……
544 「……」
545 　少しずつ……肩の筋肉がほぐれてゆき、気持ちがよくなっ　た。
546 　最初は、ちょっと痛かったが……あっという間に、気持ち　よさが全身に広がってゆく。
547 「……」
548 「気持ちいいだろ？」
549 「うん……」
550 　照れて赤くなった顔で、小さく答えた。
551 　とても気持ちいいが……でも、なんだか……
552 　恥ずかしいな……
553 　スシはとても上手に、肩から肩先まで円を描きながら、マッサージをしてくれた。
554 　正直……すっごく……気持ちよかった。
555 「……」
556 　もみもみ。
557 　ぐっぐっ。
558 「……」
559 　思わず、極楽……だと思ってしまった。
560 　女の子にしてもらうマッサージって、こんなに気持ちいい　ものなのか。
561 「……？」
562 　突然、小さい思い出が浮かんでくる。
563 　たしか……身体が重かった時、ある女性にマッサージをし　てもらった覚えがある。
564 　マナの手先も……今と同じようだった。
565 　とても柔らかくて……繊細な手つきだった。
566 「……」
567 　俺は、顔の下で重ねている腕に鼻を埋めて、じっと息を殺　していた。
568 　スシの手の動きは、マナを思い出させるぐらい繊細だった。
569 　なんだか……恥ずかしい。
570 　スシのやつ……何をここまで、几帳面にやっているんだろ。
571 　細かいことに誠意を込めるヤツ……のような気がした。
572 「気持ちいい？」
573 「……？」
574 　人が聞いたら誤解しそうなセリフだな。
575 　俺は、うなずいた。
576 　スシの手が、背中から腰に下りてきた。
577 　ふと、気だるさが感じられた。
578 「……？」
579 　誠意を込めたマッサージに、疲れがとれて眠気が訪れてき　た。
580 　今、目を閉じる事が出来るんだったら、それ以上望むこと　は何もないと思うぐらい、眠くて仕方がなかった。
581 （ちょっとだけ……）
582 　ほんの少しだけ、マッサージが、終わるまでだけでも……
583 　俺は、そう思いながら……そっと、目を閉じた。
584 　……
585 　静寂。
586 　俺は、現実の夢の中にいる。
587 　楽で……
588 　とても、気だるい気持ち……
589 　ふと、夢の中で目がさめた。
590 「……？」
591 　俺を見つめている、その目。
592 　いつも目が覚めたら、俺の前にいるその顔。
593 　俺の……胸がざわめいた。
594 「マ……ナ……？」
595 　彼女が、微笑んでいる。
596 　いつもと同じように……
597 　俺を見ながら、微笑んでいる。
598 　彼女の唇が……ゆっくりと動いた。
599 「……？」
600 「……？」
601 「……！？」
602 　胸が、ざわめきだした。
603 　マナは笑いながらそう言った。
604 　自分を……捜さないでと。
605 「マナ……！？」
606 　マナが、消えていく。
607 　俺の前にいたマナが……見えなくなる。
608 「行くな……！」
609 　俺は慌てて、叫んだ。
610 　手を伸ばしてみるが……届かない！
611 「マナーーーー！！」
612 　俺は叫んだ。
613 　彼女に向かって手を伸ばしながら、必死に叫んだ。
614 「行かないでくれ、マナーーーーーーーーーー！！！！」
615 「マナー！！！！」
616 「マナー……」
617 「……」
618 「マナ……」
619 「……」
620 「行かないで……マナ……」
621 「……」
622 「勇介」
623 　体が、小さく揺れている。
624 　俺はとても悲しい気分を感じながら、ちらちらとしていた　目を開いた。
625 「勇介、起きろ。勇介」
626 「……」
627 　誰かが、俺を揺り起こした。
628 　少しずつ意識が戻り、目をさます。
629 「……！？」
630 　びっくりして、はっと顔をあげた。
631 　俺は……うつ伏せのまま、眠っていた。
632 「ハッ……？」
633 「ふふ……」
634 「……」
635 　スシのやつが、俺の前でニコニコと笑っていた。
636 　夢だったのか……
637 　ふと恥ずかしい気持ちで、顔が赤くなった。
638 「お母さんの夢でもみたの……？」
639 「……？」
640 　スシの質問に、ちょっとこんがらがる俺。
641 　たしかに……マナの夢を見たようだが……
642 「寝言で、ママ～、ママ～、って言ってたよ」
643 「お、俺が……？」
644 　顔を真っ赤にして、答えた。
645 　そうなんだ……俺は、寝言を言ってたようだ。
646 　ま……マナの名前を呼んでいたよりは、恥ずかしくないけ　れど……
647 「お母さんに会いたい？」
648 「そ、そんなわけないだろ！」
649 　子供じゃあるまいし。
650 　そう言いはしたが、俺は言葉に詰まった。
651 　スシが、へへと笑った。
652 「おっぱい欲しい？」
653 「人が聞いて誤解しそうな発言はやめてくれ……」
654 　口ではそう言ったものの、ちらっとヤツの胸に目がいって　しまった。
655 　シャツの下から見える、豊かな胸。
656 　この間バスルームで見た、スシの胸が思い浮かんだ。
657 「……」
658 「なんで顔が赤くなるんだよ？」
659 「お、お前が恥ずかしいことを言うからじゃないか！」
660 　言葉を濁して、立ち上がった。
661 　時計を見てみる。
662 「うわっ？」
663 　そして、びっくりした。
664 「もう朝？　しかも７時４０分！？」
665 「料理長さんが捜してたよ」
666 「……」
667 　こんな。
668 　そういえばスシのやつ、いつの間にか顔も洗って制服も用　意している。
669 　俺は……今起きたばかりで、髪の毛もボサボサ、目つきも　トロンとしている。
670 「なんで、起こさなかったんだよ？」
671 「今、起こしただろ？」
672 「……」
673 　だったらどうして、もうちょっと早く起こしてくれなかっ　たんだ……
674 　３０分ぐらいでも……
675 　こういう時にかぎって、役に立たないやつなんだから、まったく！
676 　俺はパッと立ち上がり、洗面所へ飛び込んでいった。
