0 「おはようございます！」
1 　俺はホールに出て、大きい声で挨拶した。
2 　遅刻してしまったのを、少しでも謝るつもりで。
3 「お、早起きだな！」
4 「え？　あ、ええ！」
5 　早い？
6 　遅刻じゃなかったのか？
7 　俺は、周囲を見回してみる。
8 　そういえば……シーンとしていて、誰もいない。
9 「あの……他の人たちは……」
10 「他の人？　まだ出勤前だ。９：３０からだぞ」
11 「ええ……！」
12 　そうだったのか……？
13 　何だ……遅刻かと思ったのに。
14 　ふー……俺は、安堵の溜息をついた。
15 「あ！」
16 　その時、スシの言葉を思い出す。
17 　俺は、料理長に聞いた。
18 「俺を探していたって聞いたんですけど？」
19 「あ、そうそう！」
20 　料理長さんが、豪快に答えた。
21 　豪快な声は、彼の特徴だった。
22 「君が休憩室で寝ているのを思い出してな。もし起きていた　　ら、一緒に掃除を手伝ってもらえないかと思ったんだ」
23 「あ、そうだったんですか」
24 「もしかして、起こしてしまったか？」
25 「い、いやそんな！」
26 　俺は苦笑いをして、頭をイ
27 「はは！　そりゃよかった！　じゃ、手伝ってもらえるか！」
28 「はい！　任せてください！」
29 　ちょっと大きい声を出して、勢いよく言った。
30 　それはそうと……出勤時間は９時半なのに、料理長もずい　ぶんと早いよな……
31 「朝早く店内を片付けて、あらゆる事項をチェックするのは　　料理長として基本的な事だからな。アルバイ
32 「はいっ！　わかりました！」
33 　勢いのいい声。
34 　聞いていると、やる気が湧いてくる。
35 　この店が儲かっている理由が、判るような気がした。
36 　俺はいい気分で、料理長と一緒にほうきで床を掃きはじめ　た。
37 「おはようございます～」
38 「お！」
39 　掃除を済ませて、テーブルの上にあげておいた椅子を下ろ　し始めた頃。
40 　俺達が入る前までは、この店でたった一人の女性従業員だったお姉さんが入ってきた。
41 　ニコニコとした笑顔が、印象的な人だった。
42 　俺も、ニコニコと挨拶をした。
43 「おはようございます！」
44 「あ、新入り君。朝から、元気ですね」
45 「はい、へへ……」
46 　頭をかいた。
47 　今はいつもの、印象的な笑顔ではない。
48 　ごくごく、普通の表情だった。
49 「初めての仕事だから、大変でしょう？　頑張ってね」
50 「はい、ありがとうございます！」
51 「じゃ、また」
52 　俺はペコリと、頭を下げる。
53 　なんだか男のあしらいに、すごく慣れているような感じの　口振りだった。
54 　彼女は、俺の前を通って脱衣室の方へと向かった。
55 　細い脚で、コツコツと音を立てて歩いている。
56 「へー……」
57 　ああいうのを、大人の女性というのかなぁ……
58 　後ろ姿を見ると、けばけばしくない、自然な大人らしさが　感じられる。
59 　女性らしい感じ。
60 　制服を着てニコニコと笑ってる時とは、雰囲気がまた違っ　ている。
61 　俺はしばらくの間、その後ろ姿が見えなくなるまで、じっ　と見つめていた。
62 「勇介、何をそんなに見てるの？」
63 「……！？」
64 　びっくりした。
65 　俺はハッと驚いて、後ろを振り向いた。
66 　スシのヤツが、俺をじろじろと見ていた。
67 「細い脚だな？」
68 「な、何言ってんだ？　俺は、ただ……」
69 「仕方ないよね。男なんだもん」
70 　なんだか、わかってるって言いたげな表情だ。
71 　勝手に誤解するなよな……
72 「でも勇介は、そんなことには鈍感だと思ったけど。そうで　　もないんだね」
73 「か、勝手に決めるな……」
74 「へえ……」
75 　男なら誰でも、関心があることなんだぞ。
76 　スシが興味津々な顔で、俺をじろじろと見ている。
77 　ちょっと、視線が痛い。
78 「だったら……私と寝るときもドキドキしてる？」
79 「そんなわけないだろ？」
80 「どうして、そうきっぱりと言い切れるんだ……」
81 　すぐ、ふくれた表情になる。
82 　仕方ないだろう？
83 　性的魅力というのは、グッとくるのにいくつも条件がある　んだから。
84 「目で見るだけでは、興奮度が足りないというか……」
85 「こう見えても、誰にも負けない体つきなんだぞ！」
86 　そう言って、胸をにゅっと突き出してみせる。
87 　うむ……体つきだけの問題じゃない。
88 　今のそんな所も、マイ
89 「もうちょっと……雰囲気というか……女性らしいイ
90 「そんなの、抱いた後には、どうでもいいことなんじゃない　　？」
91 「な、なんだと！？」
92 　俺は、呆れてしまった。
93 　そ、そんなにストレートなセリフを、気安く？
94 　スシ、お前は……！！
95 「わたしはさ～、抱かれるまで、魅力が表に出ないタイ
96 「何、言ってんだ～！！」
97 　こらっ、と叱った。
98 「そんなこと……！　き、気安く口にするんじゃない！　仮　　にも、女の子だろう！？」
99 「女が口にしてはいけないことって、決まってるのか～？」
100 「だから、それはだから……」
101 　そんな口振り、男たちに好かれないぞ。
102 　絶対に。
103 「勇介って保守的なんだね？　前からそうだと思ってたけど」
104 「俺が、保守的……？」
105 　そんなこと、一度も考えたことないが……
106 　そう言われれば、そうかもしれないという気がした。
107 　スシが、俺を見て笑っている。
108 「だけどね……わたしは保守的な男って、好きだから」
109 「……？」
110 「それじゃ、今日も頑張ろう！」
111 「あ、ちょっと……！」
112 「……」
113 　俺はスシを呼び止めたが、スシは待たずに行ってしまった。
114 　保守的な男が好きだって……
115 　絶妙なタイ
116 「気になるだろ……まったく……」
117 　俺はまた、頭をかくのだった。
118 「ふあああ……」
119 　俺は休憩室の隅に、座り込んでいた。
120 　ランチタイ
121 　この時間が、一番暇な時間なのだ。
122 　この時間になって、俺はやっと１０分間の休憩が許されて、軽く昼飯を食べる事ができた。
123 　午前中あまりお客さんは多くなかったが、仕事の量は減っ　ていなかった。
124 　しかし、幸いなことに……筋肉痛は、俺を責めさいなんだ　りはしなかった。
125 「スシのヤツの……マッサージのおかげかな……」
126 　今朝は、地獄のような思いをするだろうと思っていたのだ　が。
127 　しかし意外と、筋肉痛はひどくなかった。
128 　だが今日の夕方には、またあの忙しい時間がおとずれる。
129 　慣れるまでは、苦しい毎日になるだろう。
130 （毎日……やってもらえたら、いいんだけど……）
131 　厚かましい考えだ。
132 　一日中働いているのは、スシも一緒なんだから。
133 　彼女にばかり、ずうずうしく頼むわけにはいかない。
134 「緑茶、一杯どうかしら？」
135 「あ、ありがとうございます」
136 　肩を垂らしている俺に、聞き慣れた声の主がお茶を勧めて　くれた。
137 　店員のお姉さんだ。
138 　にっこりと笑っている顔を見ると、安らぐような感じがす　る。
139 「仕事は……どう？」
140 「ええ、ボチボチです……」
141 　実は、死にかかってますが……
142 「夕方になると、もっと忙しくなるから大変よ。昨日、そう　　だったでしょ？」
143 「ええ……」
144 　お客さん、多すぎですよ。
145 　皿が何枚あっても、足りないぐらいなんだから。
146 　お姉さんは、ふふっと笑った。
147 「最初の何日間は、嫌って言うぐらい苦労しないと。わたし　　も、最初はそうだったもの」
148 「……」
149 　気楽そうに笑ってる彼女を、しばらくじっと見つめる。
150 　お客さんとして来た時に見た表情と、今の表情はあまりに　も違う。
151 「今の笑顔……お店で見た笑顔と、だいぶ違いますね……」
152 「ん？　わたしの顔？」
153 　彼女は、肩をすくめた。
154 「あれは、ビジネス用なの。サービス、サービス～」
155 　そう言って、また明るく笑った。
156 　これだ。この表情だ。
157 「そんなものよ」
158 「……」
159 　プロなんだ……
160 　少し驚いた。
161 　あんなに表情を、すぐさま切り換えられるなんて。
162 「あなたも、どういう理由で旅先でバイ
163 「ありがとうございます」
164 「それじゃ、お茶でも飲んで、ゆっくりしてね」
165 　俺の肩を、ポンポンと叩いて立ち上がる。
166 　そのゆったりとした感じが、心地よかった。
167 　俺は立ち上がり、彼女を呼び止めた。
168 「あ……！」
169 「……？」
170 「あの……僕、勇介と言います。柏木勇介」
171 　俺は、照れながら名乗った。
172 　彼女は笑って答えた。
173 「わたしは泉、水原泉っていうの」
174 「泉……さん……」
175 「それじゃ、ゆっくりね」
176 　泉さんは笑って、休憩室から出て行った。
177 　なんだか生活の経験と余裕を感じさせる、そんな女性だ。
178 　まだ若いのに、不思議と落ち着いている。
179 　……
180 　どこかの誰かとは、正反対だな。
181 「ポテトチーズ焼き二つ！！」
182 「た、食べられるんですか、お客さん……？」
183 「うるさい！　お前は、注文通り持ってくればいいんだ！！　　俺は、お客様なんだぞ！」
184 「……」
185 　いきなりホールから、大きい声が聞こえてきた。
186 　聞いた感じでは……どうやら、少年の声だ。
187 　俺は、ホールへ出てみた。
188 「どうしてお客さんの注文通り持って来ずに、文句つけるん　　だ！？」
189 「で、でも……二つも注文して、全部食べきれるのかなと思っ　て……」
190 「うるさい、さっさと持ってこいよ！」
191 「……？」
192 　ほー……すごく声の大きいちびっこが、スシに向かって叫　んでいる。
193 　とても、向こう見ずなやつのようだ。
194 　ちょうどお客さんのいない静かなホールに、やつの声だけ　が響き渡っている。
195 　スシが顔をしかめたまま、こっちの方に歩いて来た。
196 「可愛くない、ちび……」
197 「はは……」
198 　俺は苦笑した。
199 　まったくバイ
200 　どんな顔をしている奴かと思い、俺はそっと視線をそのち　びに向けた。
201 「……！？」
202 　そして俺は、自分の目を疑った。
203 　向こう見ずな目付きの、１２、１３才ぐらいの少年。
204 　俺の目にはっきりと見えるように、あの時のイ
205 　あいつは……！？
206 　あいつは、まさか！？
207 「お、おいこのガキ！！」
208 「……！？」
209 　俺は叫びながら、ホールへと走って行った。
210 　そいつは目を丸く見開いて、俺を見ている。
211 「お前は……？」
212 「お前、だと！」
213 　こいつは旅館の前でぶつかってきた、ガキだった。
214 　俺はものすごく恐い顔で、ガキの肩を掴んだ。
215 「俺の財布、どうした！！？？」
216 「何？　財布！？」
217 　ガキも、俺をまっすぐに見上げている。
218 　こ、こいつちっとも、びびってないな？
219 　まったく、かわいくないやつだ。
220 　スシが、走ってきた。
221 「ゆ、勇介、どうした！？」
222 　かなり、慌てている表情だ。
223 　しかし俺の顔をみて、もっと慌ててしまう。
224 「勇介……恐い顔……」
225 「こいつなんだ！　旅館の前で、ぶつかってきたやつだ！」
226 「そういえば……お前達、見覚えのある顔だな……はん、あ　　の財布の持ち主か？」
227 「おまえ……！？」
228 　俺は頭にきて、キレてしまいそうだった。
229 　知ってるんじゃないか！？
230 　財布について知ってるじゃないか、こいつ！？
231 　なのにどうして、こうも平気でいれるんだ！？
232 　俺は、拳をグッと握り締めた。
233 　こ、このガキ……！？
234 「勇介、落ち着いて……！」
235 「正助！！」
236 「え……！？」
237 「……！？」
238 　その時聞き慣れた声が、俺の後ろから誰かの名前を呼んだ。
239 　正助？
240 　初めて聞く名前だ。
241 　ガキの顔色が、変わった。
242 「ちぇっ……」
243 「こら、正助……！　ご、ごめんなさい。ごめんなさい。こ　　の子、礼儀を知らなくて……」
244 「俺は、お客さんだぞ。何が礼儀だ？」
245 「お客には、お客としての礼儀があるのよ！　それと一ヶ月　　分のお小遣いためて、お店にくるなって何回も言ったでし　　ょ！！」
246 「あ、いたたたたっ！　痛いって！！　ち、畜生！！！」
247 「……」
248 「……」
249 　突然……泉さんがやってきて、ガキの耳を引っ張った。
250 　それも、容赦なく。
251 　二人はどうやら……顔見知りのようだ。
252 　泉さんが、ガキの耳を引っ張るのを止めて、俺を見た。
253 「ごめんね。勇介君。この子に、何か悪戯でもされたの……　　？」
254 「いや、その……財布を……」
255 　盗られたんです。
256 　とは、はっきりと言いきれなかった。
257 　そもそも、証拠もないんだ。
258 「財布？」
259 　泉さんが、目を丸く見開いた。
260 　それから、ガキを見下ろした。
261 　ガキは顔をひどくしかめて、ブツブツ言っている。
262 「あの時、ぶつかった人達さ」
263 「あ～」
264 　泉さんが何かを思い出したように、手をピシャッと打ち合　わせた。
265 　それから俺にでっかい声で言った。
266 「もしかして、財布をなくしてない！？」
267 「そうなんですけれど……」
268 　えっ、どうしてそれを？
269 　どうして泉さんが、そのことについて知っているんだろう？
270 　俺はボーッと泉さんを見つめながら、言葉を失っていた。
271 「こんな偶然もあるのね～。あの財布なら、この子が拾った　　のよ～」
272 「はい……！？？」
273 「……？」
274 　この子というのは……この、可愛くないガキのことですか？
275 　俺はボーッとしたまま、ガキを見下ろす。
276 　ガキは……俺を睨み付けるように、まっすぐに目を見開い　ていた。
277 「財布を拾ったんなら……今……どこにあるんだ……？」
278 「もちろん、交番よ」
279 　交番！？
280 　後頭部を、一発殴られたような気分だった。
281 　そ、それじゃまさか……？
282 「落とし物は、交番に届けるのが当たり前でしょう」
283 「俺が、拾っておいてやったんだ」
284 「……」
285 　にっこり笑っている泉さん。
286 　真っ直ぐに立っている、ガキ。
287 　二人を代わる代わる見ていた俺は、じきに顔が真っ赤になってしまった。
288 　それじゃ……スリじゃなかったのか……？
289 　まったく……すごい失礼なことをしてしまった。
290 　俺は真っ赤になって、頭をさげた。
291 　胸がドキドキと鼓動している。
292 　何と言えばいいのか、思いつかない。
293 　俺は……その白紙みたいな空っぽの頭の中から、なんとか　言葉を探し出して、もぐもぐと言った。
294 　もちろん、謝りの言葉しか思いつかなかった。
295 「お、俺は何も知らなくて……す、すまん……！」
296 「ふん、短気なやつ」
297 　畜生、口の悪さは、誰にも負けないようなガキだ。
298 　でも弁明の余地はないから、グッとこらえた。
299 　興奮を抑えられなくて、一発殴ったりしていたら本当に…　…
300 　想像しただけでも、目がくらっとする。
301 　スシが、口をはさんできた。
302 「その財布、返してもらえますかね？」
303 「二日しか経ってないから、大丈夫だと思うわ」
304 「よ、よかった……！」
305 　スシが、両手を祈るように握り合わせながら、俺を見た。
306 　俺は……驚きと、喜びが入り混じって、何が何だか判らな　いでいる。
307 　そんな状態で、ほっとした目をしたスシと、視線が合う。
308 　財布が……見つかる、ってことなのか？
309 「財布が……見つかるなんて……」
310 「俺には、お礼を言わないのか？」
311 「……？」
312 「俺が拾わなかったら、他のやつがガメちまってたかもしれ　　ないんだぞ」
313 　俺ももちろん、そうなってしまっただろうと思った。
314 　ありがとう、正助！
315 　お前を疑って、本当にすまなかった！
316 　俺は、心から謝った。
317 「ほ、本当にすまない……俺は、お前を……」
318 「疑ってたんだろ？」
319 「……」
320 　なんてませてるガキだ。
321 　思わず、言葉を失ってしまった。
322 「ふん、財布はちゃんと持っとけよな。正直に謝ったから、　　許してやるよ」
323 「あ、ありがとう……！」
324 　あれ？　案外すんなりと、許してもらえた。
325 　お前……！　そんなに、せこいやつじゃなかったんだな？
326 　俺は少し、感動してしまった。
327 「ところで、あの財布にはかなりのお金が入ってたけど。早　　く取りに行った方が、いいんじゃない？」
328 「あ……！」
329 　泉さんの言葉に、はっと気付く。
330 「早く行ってきて、勇介君」
331 「そ、それじゃちょっと……！」
332 「あ、わたしも行く！」
333 　スシがエプロンを、慌てて外している。
334 　俺はスシと一緒に、急いで店を出た。
335 　まさか財布が見つかるとは、想像もしなかったから……！
336 　胸がドキドキした。
337 　俺はスシと一緒に、交番に向かって走りはじめた。
338 　交番を訪ねると、俺の財布が無事に待っていた。
339 　しかも無くした時と、まったく同じ中身が入ったまま。
340 「本当に、何と感謝の言葉を言えばいいのか」
341 　俺は何度も泉さんに頭を下げて、お礼を言った。
342 「私は何にもしてないわ。勇介君の財布を見つけたのは、こ　　の正助なんだもの」
343 「正助！　本当に、ありがとう！」
344 「ふん、お礼はもういいよ」
345 　正助のやつ、最後まで口の悪いやつだな。
346 　でも、心は真っ直ぐなやつに間違いない。
347 　そうでなくては、こんなに現金のいっぱい入っている財布　を、そのまま交番に持っていけないだろう。
348 　俺は何度も、正助にお礼を言った。
349 「本当にありがとう、正助」
350 「お前が、どうして感謝するんだ？」
351 「お陰で、これからおごってもらえるようになったから～」
352 「……？」
353 　はは……
354 　スシのやつ。
355 　俺は、苦笑いをした。
356 　そういえば財布が見つかったから、バイ
357 「にぎやかだな！」
358 「あ、料理長……！」
359 　いつの間にか料理長が、俺の横に立っていた。
360 　思ったより、神出鬼没な人だ。
361 「泉さんから、話は聞いた。なくした財布が、見つかったん　　だって？」
362 「はい……それが……」
363 「はは、よかったじゃないか。これですぐにでも、母親を尋　　ねて行けるんだな！！」
364 　タフに笑っている。
365 　俺は少し申し訳ない気持ちだった。
366 　明日にでも発たないといけない状況じゃないか。
367 「その顔は、すぐバイ
368 「……」
369 　どうしてそれを……
370 　俺は、頭をかいた。
371 「ふふ、君は思っている事がすぐ顔に出るからな。正直だと　　いう証しさ」
372 「……」
373 　以前にも、その言葉を聞いた事がある。
374 　俺にそう言ってくれる人達は……いつも俺のことを、心配　してくれた。
375 「バイ
376 「だが、今日の片付けは、ちゃんとやってくれたまえ」
377 「料理長……！」
378 「たとえ少しでも、今日の分まで間違いなく払うぞ」
379 「……！」
380 　本当に……
381 　本当に、いい人ですね。
382 　俺は、心が暖まってゆくのを感じた。
383 　スシも俺を見て、うなずいている。
384 　泉さんも正助も、笑っていた。
385 　こういう雰囲気。
386 　こういう穏やかな雰囲気は、久しぶりだ。
387 　俺は……笑っている人達を見ながら、心の隅から無くして　いた暖かいものが込み上げてくるのを感じていた。
388 「マナ……」
389 　雪江……
390 　さえか……
391 　晴子さん、もえみ……
392 　そして、彩とユリ……
393 　彼女達といるとき、俺はいつもこんなふうに笑っていた。
394 　穏やかな彼女たちと一緒に……楽しんでいた。
395 　もう現実では、二度と感じられないと思ってたその気持ち　を……
396 　俺は今、感じている。
397 　俺は……少し感傷的になった。
398 「ところで泉さんと正助は、どういう知り合い？　とても親　　しく見えるけど……もしかして、姉弟？」
399 「え？」
400 　泉さんが、スシの言葉を聞いて正助を見下ろす。
401 　正助も、まじまじと泉さんを見上げている。
402 　そういえば、気になるな。
403 　二人は、どんな知り合いなんだ？
404 「いやだ～。この子、わたしの息子」
405 「ええっ！？」
406 「ええ！！？？」
407 　うわ！？
408 　嘘でしょう！？
409 「息子ですか！？」
410 「息子……！？　自分で生んだ、実の子供なんですか！？」
411 　ポカッ！
412 「あう……何するんだ！？」
413 　スシが俺を睨み付けた。
414 　殴られるようなことを言うから、殴られるんだ。
415 　泉さんが苦笑いをしながら、俺達に言った。
416 「ふふ、わたしこう見えてもお母さんよ。もう、３６だもの」
417 「そんな……」
418 「全然、そうには見えませんよ～」
419 「ありがとう～」
420 　泉さんが、明るく笑っている。
421 　この微笑みは、営業用なんだろうか？
422 　本当に、明るく笑っている。
423 　そんな泉さんの心が……伝わってくる。
424 　スシと俺も笑った。
425 　久しぶりに、飾り気のない笑い。
426 　本当に……楽しかった。
427 「さあ、もうすぐディナータイ
428 「はいっ！」
429 「頑張ります～」
430 「俺の注文した料理は、いつ出てくるんだ！！」
431 　料理長の力強い言葉と一緒に、みんなが一言ずつ返事をす　る。
432 　そして……目が回るぐらい忙しい、ディナータイ
433 　俺はみんなと一緒に、短かったバイ
434 　そんな風に……また一日が、流れていった。
435 　仕事が全部終わる頃には、もう日が沈んで辺りは真っ暗に　なっていた。
436 　俺は休憩室の小部屋に用意してある、俺達の臨時睡眠室に　座っていた。
437 　この店での短かったアルバイ
438 　少し……名残惜しい気がしてきた。
439 「今日は、痛くない？」
440 　浴室から出たスシに聞かれた。
441 　筋肉痛なら……今は、少しよくなった。
442 　身体をたくさん動かしたから、筋肉が緊張したままの状態　なんだろうか。
443 　そんなに大きな痛みはなかった。
444 　といっても、明日の朝になったらどうなっているかは、判　らないのだが。
445 　俺は、頭を左右に振った。
446 「財布が見つかって、本当によかったね？」
447 「本当に」
448 「へへ」
449 　スシは、笑いながら座った。
450 　座ったまま布団をすっと引っ張り広げ始めた。
451 　俺はしばらく、そんなスシの後ろ姿を見守っている。
452 「……」
453 　出会ってからまだ数日しか経ってない、スシの後ろ姿をこ　うやって見ている事が、俺には少し新鮮に感じられる。
454 　俺はふと、考えてみた。
455 　もし、スシがいなくて、俺一人の旅になっていたら。
456 　たぶん俺は財布をなくした段階で、全てをあきらめて帰っ　てしまっただろう。
457 　俺は、スシの強い生活力に助けられて、今このように旅を　続けていられるんだ。
458 「スシ」
459 　俺はスシの名前を、小さく呼んでみた。
460 　スシが、俺のほうを振り向いた。
461 「何か言った……？」
462 　じろじろと俺を見てから、聞いてきた。
463 　俺はしばらく、スシを見つめた。
464 　突然、同行することになったスシ。
465 　少し変わった、パートナー。
466 　出会った時には、関わりたくないと思っていたが。
467 　だが、今はなんだか……スシと一緒なのが、心強い気がし　た。
468 　そんな……気がした。
469 「影図巌に、着いたらさ」
470 「……？」
471 　スシが、俺をじっと見つめている。
472 　俺は、少し間を置いた。
473 　ありがとう、という言葉が……言いたかった。
474 　だが、真剣に話をはじめる事が、できなかった。
475 　俺は恥ずかしそうに、笑いながら言った。
476 「その後、俺の家に寄らないか？」
477 「何だって？」
478 　スシが、驚いている。
479 　俺は、頭をかいていた。
480 「特に次の目的地が、決まってなかったら……ということで　　……」
481 「……」
482 「俺の親は、とてもいい人だから、許してくれるだろうし」
483 「……」
484 　スシが俺の話を理解して、穏やかに微笑んだ。
485 「お前の家に行くと……何か、いいことあるかい？」
486 「え？　あ、えーと……」
487 　スシの質問に、少し困ってしまった。
488 　いいもの……？
489 　いいものと言えば……
490 「一日三度の、うまい食事」
491 「……？」
492 「いつでも使える、広い風呂」
493 「ほ……？」
494 「高性能の冷凍室付きの、大型冷蔵庫とか……？」
495 「ひゃー、そりゃいいな～」
496 「へへ」
497 「へへへ！」
498 　俺はスシとお互い顔を見つめながら、バカみたいに笑った。
499 　俺も、やつのバカ病が移ったみたいだ。
500 　スシが、調子にのった顔をして言った。
501 「じゃ影図巌に行ってから、必ずお前の家に行こう～」
502 「本当か？」
503 　俺は嬉しくて、思わず叫んでしまった。
504 　それが何となく恥ずかしくて、顔を赤らめた俺は、声を小　さくして再びたずねた。
505 「ほ……本当に来てくれるのか？」
506 「三度の食事に風呂！　冷蔵庫まであるのに、遠慮する理由　　ないだろ！」
507 「はは……お前というやつはまったく……」
508 「とりあえずお前の家に行って、家庭料理をいっぱい食べて　　から、朝、昼、晩にシャワーを浴びて、氷をいっぱい凍ら　　せて出て行くのさ」
509 「もちろん、ただだよね？」
510 「はは、当たり前さ」
511 　スシの素朴な楽しさに、俺も嬉しくなった。
512 　俺はスシと一緒に大きな声で笑いながら喜んだ。
513 　何だか…こんなに大きな声で笑いながら喜んだのが…
514 　遥か昔のことのような気がした。
515 　俺は、スシを見た。
516 「俺に出会って……少しは、よかっただろう」
517 「ふふっ、少しは……ね……」
518 　スシも、俺を見て笑った。
519 　ふと、スシの言った一目惚れという言葉が、思い浮かんだ。
520 　『愛』ほどのものではないけど……
521 　会ってまだ三日目のスシに、俺が感じた親しさ……
522 　それは俺の言った『情』だけの感情だとは、言えないだろ　う。
523 （人と人との……絆というか……）
524 　愛だと定義できるものでもないし。
525 　情だと断定することもできない。
526 　人と人との出会い。
527 　そして人が人を信じ、頼りにする感情。
528 　人と人との絆……
529 　それには様々なものが存在し、様々な感情へと複雑に昇華　してゆく。
530 　俺の、スシに対しての感情。
531 　それは、少しのときめきと……
532 　信頼という名の、感情……
533 　俺はそんな感情をのせた笑みを、スシに見せた。
534 　そんなふうに……俺はスシに心を開いている自分を感じた。
