0 　俺たちは予定より二日遅れて、××郡行きの列車に揺られ　ていた。
1 　ガタゴトと列車の走る音が、妙に懐かしい。
2 　俺は窓辺に手をのせ、去っていく外の風景に視線をやった。
3 「……」
4 　列車の音と共に、風情のある景色が広がってゆく。
5 　家を出てから、まだ四日目……
6 　こんな風に列車に乗っていると、その間の事がとても長い　時間であったかのように思えてくる。
7 　家を出て、恵から離れて、親のもとから離れて……かなり　長い時間が経ったように感じる。
8 　たった、四日が過ぎただけなのに……
9 　ちなみに、夢幻から離れて過ごした時間は……まるで、何　年も経っているかのようだった。
10 「何をそんなに考え込んでるの？」
11 　突然、スシが聞いてきた。
12 　俺は大したことではないように笑い、窓辺に寄りかかって　いた手をはなした。
13 「このまま……後一時間で、××郡だな」
14 「うん、そこで船に乗り換える。３０分ぐらいで着くから、　　すぐだね」
15 　影図巌まで行くならば、船に乗った方が早いのだ。
16 　もちろん影図巌は半島だから、そこまで行く列車がないこ　とはないが……
17 　船に乗って横切った方が、ずっと早いと地図にも書いてあった。
18 「それより、お腹空いてない？　弁当買って食べよう」
19 「え……？」
20 　あ、そういえばもう西の端に、日がだんだんと沈みつつあ　る。
21 　店のみんなに挨拶するため、午後３：２０分発の列車に乗ったからだ。
22 「そうだね、次に弁当が来たら買おう」
23 「弁当だ～」
24 　スシのやつ、ものすごく喜んでいる。
25 　あいつは寝床と食べ物さえあれば、満足なんだろう。
26 　その不思議な素朴さが、俺を和やかにするのだ。
27 　俺はそうやって、車内販売が来るのを待ちながら……
28 　また、窓辺に寄りかかった。
29 　相変わらず、和やかな風景が……窓の外を流れていった。
30 　俺は今、港に立っている。
31 「ここが……影図巌……」
32 　××郡から、船に乗って……
33 　３０分ぐらい、海を横切ってたどり着いた港。
34 　深い海の匂いと……
35 　鴎の鳴き声。
36 　夢幻の匂いとは……ほど遠い……
37 　影図巌は、そんなところだった。
38 　期待していたものと、ちょっと違っていて……俺は、少し　がっかりした。
39 「ここが、影図巌だ」
40 　スシのやつ、船酔いをしたのか、少し顔色がよくない。
41 　でも、親切に説明をしてくれた。
42 「おまえが来たがっていたところさ。これからどうする？」
43 「……」
44 　そういえば、スシには言った事がなかった。
45 　俺は夢幻の幻を追いかけて、ここに来たということを。
46 　マナという……俺の記憶の中の恋人を、尋ねてきたことを。
47 　スシのやつは、ただ俺が……大切な何かを捜して、ここに　来たという事ぐらいしか知らないだろう。
48 「泊まるところでも探そうか？　ここら辺には、面白い宿泊　　施設が多いけどな」
49 「あ、それなら……これ」
50 　俺はこの時のために、大切にしていたプリントを一枚リュックから取り出した。
51 　少ししわになったそれを、スシに渡す。
52 「……」
53 　スシは、それを受け取った。
54 　どうしてなのか……少し表情が、むっつりしている。
55 　俺は少し疑問に思ったが、ただの船酔いだろうと思った。
56 「影図巌……観光農園……？」
57 「うん、そこに行ってみたい」
58 　そこに行くために、影図巌まで来たんだ。
59 　プリントには、写真もあった。
60 　俺とマナの家だった……夢幻の家だ。
61 　スシはそれを、しばらくジロジロと見ていた。
62 「コーヒーショップ……夢幻？」
63 「うん……」
64 　俺は、うなずいた。
65 　スシが、肩をすくめて笑った。
66 「コーヒーショップに行くために……ここまで来たの？」
67 「……」
68 　そうではないが……
69 　俺はしばらく、黙って考えてみた。
70 　自分を捕らえている深淵について話してみても、仕方がな　いことはわかっている。
71 　スシは……どういうわけか、真剣な表情で俺を見ている。
72 　俺も、スシを見た。
73 　顔から……微笑みが消えていた。
74 　少し妙な気分で、俺は彼女の名前を呼んでみた。
75 「スシ……？」
76 「行ってみよう」
77 「……？」
78 　急に、明るい顔になった。
79 「早く行って、コーヒーでも一杯飲んで、それから、観光で　　もしようか～」
80 「……」
81 　観光をするつもりはないが……
82 　とにかく、スシが明るい顔になってよかった。
83 　実はさっきから、妙に気になる事があった。
84 　ここに来てから、スシが妙に落ち込んでいる。
85 　俺は、明るい顔で先に行っているスシの後について、歩き　始めた。
86 「……！」
87 　夕焼けの下に、広がっている野原……
88 　そして、その中を通って伸びている、土の踏み固められた　道……
89 （ここ……は……！）
90 　俺はもう、胸がいっぱいだった。
91 　ここだ。
92 　ここはまさに……俺の、記憶の中の一部。
93 　夢幻の野原のある道だった。
94 　俺は、前へと走り出していた。
95 　スシはそんな俺に、もくもくとついてきた。
96 （ここは……俺の記憶が確かなら、ここは……！）
97 　心の中に広がってゆく懐かしさに、胸がいっぱいになった　まま、俺は走った。
98 　ここを通り抜けると、細い道が広がるのだ。
99 　並木が立ち並んでいる細道……
100 　マナと俺が、いつも一緒に歩いてた……その細道が、ある　はずだ。
101 「あった……」
102 　細道が、あった。
103 　それも……俺の記憶の中の細道と……
104 　少しも変わったところのない、まさにその道そのままだっ　た。
105 「マナと……俺の……」
106 　市場に行くとき……
107 　町に出かけるとき……
108 　いつも、歩いていたその細道……
109 　マナと俺の、細道……
110 　俺は胸が、いっぱいだった。
111 「……！」
112 　空……！
113 　いつも細道を歩きながら、見上げていた空。
114 　その空が今、俺の目の前にあった。
115 　俺は……涙が出るぐらい、嬉しかった。
116 　ここは……ここはまさに、俺の記憶の中の夢幻だった。
117 「夢幻……」
118 　俺は小さくつぶやいた。
119 　この細道を通り、丘を越えると……
120 　金色の野原が、広がっている。
121 　切り立った崖から海の見える……金色の野原。
122 　そこには……
123 　そこには俺とマナの……夢幻の家があった。
124 「マナ……」
125 　俺は頭をあげて、細道の彼方を眺めた。
126 「そこに……いるんだね……？」
127 　細道の彼方に、マナがいるような気がした。
128 　いつもと同じに……夕食の支度をしながら……
129 　俺を待っているような気がした。
130 　俺は……ゆっくりと……
131 　そうしながらも、はやる心を両足に乗せて……
132 　思い出の香りでいっぱいになった……細道を、横切っていった。
133 　俺はしばらく息を止めて……ゆっくりと、吐き出した。
134 　そこには、あった。
135 　涙が出るぐらい、懐かしかった……
136 　俺の家が、あった。
137 「俺と……」
138 　マナの家が……
139 　俺はゆっくりと……一歩ずつ、前へと進んでいった。
140 　俺の家……
141 　俺と、マナの家……
142 　俺は１８年間、ここに住んでいた……
143 　ここで、空を見上げ……
144 　ここで、海の音を聞いていた……
145 　俺の、すべて。
146 　俺のすべてだった、夢幻の家。
147 　それが今、目の前にあった。
148 　二度と帰ってこれないと思っていた、この場所が……
149 　俺の目の前に、あったのだ。
150 　ドアを開けると、お客さんを迎えるための小さなベルの音　が響いた。
151 　俺は……そのベルの音に、小さな違和感をおぼえた。
152 「……！」
153 　夢幻の家の中……
154 　そこは、俺の記憶と全然変わらない外観とは違って……
155 　俺とマナの跡を見つけることは、できなかった。
156 　俺は、周囲を見回してみた。
157 「……」
158 　２階に続いている階段。
159 　ベッドルームとキッチンをつなぐ居間。
160 　所々にある窓……
161 　すべての位置がそのままだったが、違っていた。
162 　ホールになっている居間には、クラシック音楽が流れてい　て……
163 　何人かの客が、テーブルについてお茶を飲んでいた。
164 　俺は……そのまましばらくの間、そこに立ったまま呆然と　していた。
165 「いらっしゃいませ、お客様。お二人ですか？」
166 「え？　あ、ええ……」
167 　急に店員が俺の前に現れ、俺はびっくりしてどもってしま　う。
168 　スシも俺の後について、入ってくる。
169 　なぜか……スシも、黙っていた。
170 「窓辺の席の方へ、ご案内いたします。こちらへどうぞ……」
171 「……」
172 　窓辺の席……
173 　俺はまだボーッとしたまま、店員の案内した席についた。
174 　以前はそんなに広くは見えなかった、家の中が……
175 　今は、ものすごく広く見えた。
176 　その広さには……なんだか、馴染みがなかった。
177 　俺はそのまま、コーヒー一杯を注文して……
178 　しばらくボーッとしながら、そこに座っていた。
179 「……」
180 　風が吹いてきた。
181 　俺は、カフェの夢幻からあまり離れてない丘に座って……
182 　風に当っていた。
183 「……」
184 　夕焼けの空の彼方に……その音は聞こえないが、波打つ海　が見えた。
185 　俺はこの野原に座り込んで……何度もあの海を、絵に描い　た。
186 「海……」
187 　そして野原……
188 　この空……
189 　何も……変わってない。
190 「……クッ……」
191 　俺は芝生を、手で握りしめた。
192 　もどかしくて……涙が出てきそうだった。
193 　すべてをかけて、訪れた夢幻……
194 　ここには……自分の探していた、大切なものはなかった。
195 「マナ……」
196 　マナは……いなかった。
197 　俺は小さい声で、マナの名前を呼びながら……
198 　首をうつむけて、一人むせび泣いた。
199 　涙は流れなかったが……
200 　俺は……心から……
201 　身体を震わせて……むせび泣いた。
202 「勇介、ここにいたんだ」
203 　芝生を踏む音が、聞こえたかと思ったら。
204 　スシが、俺の前に立っていた。
205 「……」
206 　俺は、顔をあげなかった。
207 　スシが、優しく話かけてくる。
208 「このまま、ここにいるの？　もう行こう……」
209 「放っておいてくれ……」
210 　頼むから……
211 　俺をこのまま、放っておいてくれ……
212 　俺は顔もあげずに、つっけんどんに言い返した。
213 　何をしようとも、先は見えず……
214 　希望など、無いように思えた。
215 　俺が現実に戻り、生きてこれた理由は彼女に会うこと。
216 　ひたすら彼女に会える日だけを楽しみにして、現実の苦し　い日々を耐え忍んできた。
217 「やっと、会えると思っていたのに……」
218 　そう思っていたのに……
219 　どこにも……彼女はいなかった。
220 　俺は人生の目標を……失ってしまったのだ。
221 　自分の全てを…失ってしまったのだ。
222 「勇介……」
223 　スシが、俺に近寄ってきた。
224 　それから、俺の手を握った。
225 「とりあえず立って。何か食べて、元気出そう」
226 　スシが、俺を立たせようとした。
227 「わたし……お腹空いてるんだから」
228 「……！！」
229 　その瞬間、俺は我を失ってしまった。
230 　絶望と、自棄のせいだったのか？
231 　俺は……
232 　立ち上がって、手を大きく振り回した。
233 「触るな！！！」
234 　ガツッ！
235 「……！？」
236 「……！！」
237 　俺の手が……スシの顔を、殴ってしまった。
238 　俺は一瞬慌てたが、すぐ悔しさに唇を噛みしめた。
239 「触る……なと、言っただろう……」
240 「……」
241 　スシは……殴られた頬を手でおさえて、口をつぐんでいた。
242 　俺は……本当に、最低だ。
243 　俺はスシから、顔を背けてしまった。
244 　胸が苦しい。
245 　自分の愚かな行動と情けなさに……身震いがした。
246 「だから……」
247 　突然、スシが言った。
248 「だから、言っただろ……」
249 「……？」
250 　その言葉に……俺はスシの方に顔を向けた。
251 　言ったって……何を……？
252 　顔を向けた俺の前で……スシが、涙を流していた。
253 「彼女を探すなって……！　探すなって言っただろう！！」
254 「……！？」
255 　心の片隅に、何かざわめく物があった。
256 　スシは……泣きながら……俺を見ている。
257 「スシ……お前……」
258 　いきなり目の前が、くらっとした。
259 　胸がドキッとして……顔が熱くなる。
260 「今……何て……？」
261 「バカ……」
262 「……！？」
263 　その言葉に、俺は慌てた。
264 　スシは、知っていた。
265 　俺が……俺が、マナを探していたことを……
266 　それを、知っていた……？
267 　まさか……
268 　まさか……？
269 「彼女はもう、ここにはいない……いや、彼女は……マナは　　最初から、夢幻にだけ存在する夢魔……」
270 「あなたの中の、夢魔……」
271 「わたしが作り出した……夢魔にすぎないんだから……！！」
272 「スシ……おまえ、まさか……？」
273 　スシの叫びと共に、俺の頭の中に強い何かが流れ込んでき　た。
274 　俺は……叫んだ。
275 「町にいる……少女……？」
276 「……」
277 　彼女……
278 　俺の中の夢魔……
279 　俺は心臓を掴もうとするかのように、胸に手をあてた。
280 　俺に、疑心というのを教えてくれた存在……
281 「あなたを……ずっと探していたの……」
282 　彼女が……スシが、口を開けた。
283 「愚かなわたしのせいで……深淵に陥った、あなたを……」
284 　彼女はずっと昔から、俺のことを知っていた。
285 　俺の胸は……激しく鼓動しはじめた。
286 「そんなあなたを救い出すのが……わたしの、唯一の……一　　生の望みだったの……マノ……」
287 「……！？」
288 　そして俺は、彼女の目をみた。
289 　スシの目……今まで髪の毛に隠れて、よく見えなかった…　…
290 　彼女の目を見た。
291 　それは、俺にとってとても見馴れた顔。
292 　そうだ……深淵の底から……
293 　見守っていて……ずっと、見守っていてくれた……
294 　その顔……
295 「シエ……？」
296 　まさに……シエの顔だったのだ。
297 　汚れてはいるが……たしかに……たしかに、シエの顔……
298 　間違いなく、シエの顔だった。
299 「お前が……」
300 　お前が、俺を……？
301 「俺を……尋ねて、ここまで……？」
302 　柏木勇介を。
303 　他ならない、マノを。
304 　シエは俺を……マノを尋ねて、ここまで来たのだ。
305 　永遠の歳月を経て……
306 　シエが今、俺の前に立っていた。
307 「私を……許してくれる……？」
308 　シエの涙が……俺の前で流れた。
309 「あなたを、深淵に陥らせ……」
310 　それは、ずっと昔の回想……
311 「あなたのお母さんを、辛い目にあわせて……」
312 　ミルカを……苦しませ……
313 「それでも、あなたを愛していた私を……あなたの心を、欲　　しがってた私を……」
314 　そんな私を……
315 「許して……くれるの？　マノ……」
316 「シエ……」
317 　俺は、彼女の涙を見ている。
318 　シエの涙……
319 　彼女は……俺を愛していたと言っている。
320 　俺に、許してもらうために……
321 　遠い過去から……今まで……
322 　生きてきたと言っている。
323 「俺は……」
324 　俺は、混乱していた。
325 「判らない……俺は……」
326 　俺はただ、マナを尋ねてここに来ただけなのに……
327 　途中で、スシに出会い……
328 　彼女と一緒に、旅をした。
329 　たまたま……ただ偶然の出会いだと、思っていたのに……
330 「そう思っていたのに……」
331 　なのに……どうして今、お前が俺の前にいるんだ……シエ　……
332 「長い時間だったわ……」
333 　スシが……いや、シエが、泣きながら話をはじめた。
334 「あなたを、深淵に陥らせた因果律のかわりに……わたしは、　不老不死の体を得た……」
335 　不老……不死……？
336 　俺はやっと、納得した。
337 　ならシエ、お前は本当に……
338 　本当に、その長い歳月の間……俺を……
339 　俺を、探していたのか？
340 　胸が……じぃんとしてきた。
341 「私が願うのは、あなたが深淵から解放されること……ひた　　すら、その一つの方法をあなたに教えるために……」
342 「あなたを探していた……ずっと、探し続けていたの……」
343 　しかし、俺に会うことはできなかった。
344 　俺は生まれながらにして、深淵にとらわれて……
345 　そうして、数えきれないぐらい死んで、また生まれて……　それを、繰り返していた。
346 　深淵の中で……
347 　呪いの中で……シエの手の届かないところにいた。
348 　俺は……そんな存在だった。
349 「あなたに……深淵から抜け出す方法を、教えるために……　　あなたに……真実を話すために……」
350 　真実を……話すために……
351 「でも、あなたは……真実を受け入れようとしなかった……　　今もそうよ……」
352 「……！？」
353 　俺は、はっと気付いて胸が震えた。
354 　町にいる少女が、俺に教えたかったのは真実。
355 　しかし俺は、その真実を悟り、深淵の中の自分を見つけた。
356 　震えが止まらない。
357 　シエは……俺を見ている。
358 　俺を見ながら……涙を流している。
359 　全てが……全てが入り乱れ、もつれる……俺は、頭を抱え　た。
360 「違う……！」
361 　これはすべて、夢なんだ。
362 　どうして、スシがシエで……！
363 　シエが、生きていられるんだ！？
364 　これは……これは全部、夢なんだ！
365 　現実じゃないんだ！
366 「夢じゃないのよ、マノ……」
367 　シエが、俺の名前を呼んだ。
368 　マノ……その名前が俺の胸に刻まれるかのように、響いて　くる。
369 「真実は、たった一つ……あなたが会いたがってるマナは、　　真実の中にいるかもしれないけれど……」
370 「そこには、いないかもしれない……マノ、あなたが決めな　　いといけないの……」
371 　決める……？
372 　シエが、町にいる少女が俺に言った。
373 　決めろと。
374 　何を……？
375 「俺が……」
376 　何を決めればいいのか？
377 「俺はただ、マナに会いたかっただけだ……」
378 「そのマナは、まだこの中にいるの……」
379 「……！？」
380 　マナが……この中に……？
381 　シエの話が……町にいる少女の話が、よくわからなかった。
382 　彼女の声が、聞こえてきた。
383 「あなたが現実だと思っている、この瞬間も……わたしが作　　り出した、夢幻の一部にすぎないもの……」
384 「あなたはまだ、深淵の中にいて……少しも、抜け出してい　　なかったの……」
385 「……？」
386 　何……？
387 　……いったい……どういうことだ？　シエ……
388 「深淵から抜け出るためには、わたしが教えた条件……それ　　を成しとげるまでは……決して……」
389 「深淵から抜け出ることは、できないの……」
390 「……！」
391 「……！？」
392 　何も……見えない。
393 　いつの間にか、周りは暗闇……
394 　俺は……深淵の中にいる。
395 「そうだったのか……」
396 　呆気にとられ……
397 　馬鹿らしくて、涙が出てしまいそうだ……
398 　しかし……涙は、流れなかった。
399 「やっぱり……涙は流れないな……」
400 　それはまだ、呪いが解けていないという証し。
401 　俺は……その場に膝をついた。
402 　そうだ……俺はまだ、深淵の中……
403 　誰の心の傷も、癒せないまま……
404 　深淵の中に、存在している。
405 　マナを捜さないでと言った、私の話を聞いてくれたらよかったのに……
406 　暗闇の中から、シエの声が聞こえてきた。
407 　悲しい声が……
408 　俺の身体に、絡みついた……
409 　彼女には、傷がない……
410 　あなたに、癒しを求めてもいない……
411 　あなたを深淵から救い出せない、ただの夢魔……
412 　それがマナ……
413 　あなたは……夢魔を追いかけていたの、マノ……
414 「違う……！」
415 　俺は、膝をついたまま叫んだ。
416 　マナは……マナは、夢魔なんかじゃない……！
417 「マナに会わせてくれ……！！」
418 　深淵の中でもいいから……！
419 　だからマナに会わせてくれ。そうすれば……！
420 「そうすれば、マナが見られるから……！」
421 　マナを見れば、何が真実なのか判断できるから……
422 　だから……
423 「マナに……マナに会わせてくれ……」
424 　俺はそう叫び、膝をついて……むせび泣いた。
425 　もう真実すら……
426 　もう現実すら……
427 　もう夢幻すら……
428 　すべてのものは、俺を裏切った。
429 　俺が信用できるのは、俺の記憶だけ……
430 　そして……マナの記憶……
431 　マナに頼っている、あなたのすべて……
432 　それは結局、あなたを破滅させるだけ……
433 　シエは……町にいる少女はそう言っていた。
434 　でも、彼女に会うのが望みなら……
435 　聞いてみたい事があるの、マノ。
436 「……？」
437 　また……？
438 　またシエは、俺に質問を投げた。
439 　あなたの願うマナは……
440 　俺の……願うマナ？
441 　夢幻で存在するマナなのか……
442 　それとも……
443 　現実の中のマナなのか……
444 「……！？」
445 　その質問が……
446 　くっきりと頭の中に、焼き付いた。
447 　俺の望むマナ……
448 　それは夢幻のマナ。
449 　それとも現実の中のマナ。
450 「俺の……望むマナ……？」
451 　それは、あなたが追い求めている真実。
452 　シエの声は、悲しそうに……
453 　消えていった。
454 　忘れないでマノ……あなたが、マナを探すのをあきらめな　い限り……
455 　マナをあきらめない限り……
456 　あなたは誰も……救い出せないかも知れない……
457 　自分自身も……
458 　誰も、救い出せないかもしれない……
459 　シエは、そう言っていた。
460 「でも……」
461 　でも……
462 「それでも、マナに会いたい……」
463 　頭をあげた俺は……
464 　むせび泣いていた。
465 　肩で……
466 　身体中で……
467 　マナに会いたいと絶叫し……むせび泣いていた……
468 　シエの声は……しばらくかすかに響いていたが、静寂の中　へととけ込んでいった。
469 　そして俺は、繰り返し考えていた。
470 　夢幻のマナ……
471 　それとも現実のマナ……
472 　俺の追い求めている、真実……
473 　自分が見たい現実は、どちらなのか……
474 　それを……心の中で、繰り返し考える……
475 　ずっと、繰り返し考え続けていた……
