0 　朝早く、目が覚めた。
1 　よく眠れなかったので、気分爽快とは言いがたい。
2 　俺は、寝不足でずきずきとする頭を撫でながら起き上がっ　た。
3 「…………」
4 　ひどい格好だ。昨日はなにがあったのか。俺は昨日の出来　事を思い浮かべた。
5 「……最悪……だったな……」
6 　夕べは本当にひどかった。ひどいなんて言葉では生易しい　くらいだ。
7 　静恵さんの大切なお客さんが来たというのに、俺は突然倒　れてしまったのだ。しかも、とんでもない事をつぶやきなが　ら。
8 　みんなが驚いたのは言うまでもない。
9 　たぶん夕べの食事の時にしても、楽しめる空気ではなかっ　たはずだ。
10 「雪江……」
11 　彼女は雪江だった。
12 　一晩中、眠れないままに考えてみたが、やはり彼女は雪江　だとしか思えなかった。白鳥先生は雪江だったのだ。
13 　会う事を楽しみにしていた白鳥先生は雪江だった。
14 　同じ顔。
15 　同じ声。
16 　俺の事など少しも覚えていなかったけれど……彼女は間違　いなく雪江だった。
17 　本物の雪江だった。
18 「傷ついている……雪江……」
19 　彼女の傷のことを俺は思った。
20 　もしも雪江が本当に目が見えなくて、そのために苦しんで　いるのなら……それは本当に雪江が傷ついているという事に　なる。
21 　俺は突然、少女の言葉を思い出した。
22 （自分の一生を……彼女に捧げると……）
23 　町にいる少女。彼女は暗闇の中で俺にそう話していた。
24 　夢幻は傷ついた人たちの避難所……
25 　そこで俺の出会った人たちは、みんな現実にも存在してい　るのだと……
26 「本当だったんだ……」
27 　彼女の言葉通り……
28 　雪江はいた。この現実に……
29 　俺の知らない傷を抱えて……
30 「彼女が……いた……」
31 　それは俺にとって、つらく悲しい事だった。
32 　俺は気だるさをこらえつつ立ち上がり、居間へ向かった。
33 　昼少し前、俺は居間でぼーっとしていた。
34 　いつもと同じように、誰一人としてそこにはいなかった。
35 　不本意ながら無職の俺以外、この時間に誰かが居るという　事はない。
36 「……？」
37 　その時、玄関のドアが開いた。ガサガサビニール袋のこす　れる音がする。
38 　俺はなんとはなしにそっちを見た。
39 「あら、勇介。起きていたのね？」
40 「あ……？」
41 　買い物に行ってきたのか……静恵さんはビニール袋をいっ　ぱい持っている。
42 　俺は何も言えずに頬を染めた。
43 　夕べの事を思い出すと、どんな顔をしたらいいのかわから　ない。
44 「あ、あの……」
45 「わかっていたら、起こして一緒に買い物でも行ったのに～」
46 「…………」
47 　静恵さんは、明るい表情で俺に話しかけてくれた。
48 　きっと俺が昨日の事を気にしているだろうと思って気遣っ　てくれてるのだろう。
49 　大事な客相手にまともに振舞うどころか、迷惑ばかりかけ　てしまった俺のことを、心配してくれている。
50 「あとで一緒にお昼にしましょうね」
51 「はい……」
52 　俺は決まり悪く答えた。
53 　静恵さんはビニール袋を持って、キッチンに入って行った。
54 　不自然なぐらい夕べの事については一言も言わない。
55 　倒れた事について、心配したとも言われなかった。
56 　俺のことを第一に考えてくれているのだろう。それが辛かった。
57 　静恵さんの親切は、俺には重荷にしかならない。
58 　俺は居間からキッチンに声をかけた。
59 「あの……」
60 「ん……？」
61 　冷蔵庫を開けながら、静恵さんは俺を見た。
62 　ジュースと牛乳を冷蔵庫にしまってから、居間に戻ってき　た。
63 「どうかしたの？」
64 「夕べは……」
65 　夕べは、すみませんでした。
66 　そう言おうと思ったけれども、とてもじゃないけれど言え　なかった。
67 　ドキドキ……自分の心臓の音が聞こえる。
68 　俺は、自分の意気地のなさを呪った。
69 「夕べは……あの……」
70 「あ、それより知ってた？」
71 「え？」
72 　静恵さんが俺をさえぎって言った。そうして、ポケットを　さぐりはじめる。
73 「ええっと……どこに置いてたんだったかしら……」
74 　ガサガサ……
75 　左のポケットの中にはなかったらしく、今度は右のポケッ　トを探す。見つかったらしく、静恵さんはぱっと顔を輝かせ　た。
76 「はい、これ」
77 「……？」
78 　静恵さんが差し出したのは、なにかメモのようなものだっ　た。
79 　何だろう……？
80 「それ、白鳥先生の家の住所よ」
81 「はい！？」
82 　俺はそのメモを握り締めたまま、顔を上げた。
83 　白鳥先生の……家の住所？　驚いている俺を見て静恵さん　がにっこりと笑った。
84 「そうよ。どうしたの、驚いた顔して」
85 「い、いや、どうして……」
86 「白鳥先生から教えてもらったのよ。勇介が先生にすごく会　　いたがってるって言ったら、喜んで教えてくれたわよ」
87 「あ……」
88 　俺は真っ赤になってしまった。
89 　なんだか、ものすごく恥ずかしいことを話してしまったみ　たいな気分だ。
90 「白鳥先生も、自分のファンなら会ってみたいっておっしゃっ　て」
91 「いつでも来なさい、って住所を教えてくれたのよ」
92 「あ……うん……」
93 　嘘みたいだ。
94 　いくら新人だからって、人気作家がこんな簡単に住所を教　えてくれるなんて。……これが編集長の力なんだろうか。
95 　俺は少しびっくりしながら、メモを見つめた。
96 　胸がどきどきする。まさか、これ、無理言って書いてもらったものじゃないだろうな……。
97 「本を持ってきたら、サイ
98 「…………」
99 　迷惑じゃないから大丈夫よ、と静恵さんの目が言っている。
100 「気にしなくても大丈夫よ。先生、目が不自由でしょう？　　　だから、読者と話す機会があまりないんですって。だから　　一度会ってみたいんだって」
101 「それにほら、勇介だったら安心だもの」
102 「俺だったら、って？」
103 「だって、わたしの息子だもの」
104 　静恵さんはそう言って胸をはって誇らしげに答えた。
105 　俺は少し納得がいった。
106 　編集長の家族だから信用できるってことか。
107 「遠慮せずに行ってみれば？」
108 「そんな……」
109 　俺は何も言えず、メモをぎゅっと握ったまま黙っていた。
110 　もちろんすごく行きたかった。
111 　話したいことも一杯あるし、何より彼女にもう一度会いた　かった。
112 　彼女と会って、彼女の名前を呼んで、話したかった。
113 　確かめたい事が……たくさんある。
114 「あ、そうそう。先生はお昼の前には……近くの公園を散歩　　されるんだそうよ」
115 「……！？」
116 「今頃行くと、いるんじゃないかしら」
117 　静恵さんは少々いたずらっぽい笑顔で話している。
118 「白鳥先生に……会いたいんでしょ？」
119 　笑って言う彼女に、俺は黙ってうなずくことしか出来なかった。
120 　それはとびっきりの、プレゼントだった。
121 　それから１時間後。
122 　俺は公園のベンチに座っていた。
123 　その公園は町の中央に位置するにはいささか贅沢な、緑の　多い公園だった。
124 　俺はそこで、雪江を……白鳥先生を待っていた。
125 （本当に……）
126 　本当に来るんだろうか？
127 　時計を見ると１２時をさしている。静恵さんの話によると　白鳥先生は１２時３０分に昼食をとるらしい。
128 　その前に、この公園を散歩するのが日課なんだそうだ。
129 （似合わない……よなぁ……）
130 　時間通りに散歩して、時間通りに昼食をとる雪江というの　は、少し違うんじゃないかなって気がした。
131 　俺の知っている雪江はおおざっぱで、少し天然の入った楽　天的な女の子だった。
132 　そんな几帳面なマネ、するようには思えない。
133 （たしかにある種、几帳面なところはあったけど……）
134 　天気予報なんかには、本当に几帳面だった。地質調査もそ　うだ。
135 　そういえば雪江は……普通の女の子とは少し違っていた。
136 　いつもどこか違う世界に生きているような。
137 （そんなのが……作家の……イ
138 　いつもひとりだけ違う世界を生きているような感じ。それ　は、ある意味では作家らしいってことかなとも思った。
139 　夢幻の雪江を思い出しながら、俺はひとり微笑んだ。
140 「……？」
141 　そのとき、見覚えのある横顔が見えた。
142 「あ……」
143 　俺は立ち上がった。
144 　公園の中央にある芝生の向うから……見慣れたスタイ
145 　ゆるいウェーブのかかった長い髪……背筋を伸ばし、優雅　に歩く背の高い女性が向こうに見える。
146 　雪江……いや、白鳥先生だった。
147 「雪江……」
148 　彼女はラフなシャツを着て、シンプルなサングラスをかけ　ている。俺はじっと彼女を待った。
149 　静恵さんの話は嘘ではなかったのだ。
150 「……？」
151 　何だろうあれは……？
152 　ゆっくりと、俺の方へと歩いてきている雪江の手にはリー　ドの片っ端が握られていて、その反対側は大きい犬一匹に繋　がっていた。
153 「犬……？」
154 　濃いベージュ色の毛のでっかい犬が、雪江を導くように一　緒に歩いてきた。
155 　俺は少しあわてながらも、ぼ～っとそれを見つめていた。
156 　おとなしく見えるその犬は、ゆっくりと雪江と同じペース　で歩きながら、俺の前を通り過ぎようとしている。
157 「あ……あの……！」
158 　俺は雪江、いや白鳥先生に向かって手を伸ばした。
159 　彼女は俺に気づくと、顔をこっちに向けた。
160 「……」
161 「…………」
162 　目が見えないせいだろうか。彼女の仕草はかなり素早かっ　た。
163 　俺は声をかけたにも関わらず、何も言えずにただ彼女を見　つめていた。
164 「…………」
165 「どなたですか……？」
166 　彼女が俺に向かって言った。
167 　想像していたのとはずいぶん違う、理知的な声だ。
168 「声を出してくれないと、どなたなのかわかりませんよ」
169 「あ、あの……俺は……！」
170 　その不思議な迫力に、俺は思わず敬語を使ってしまった。
171 　俺はどぎまぎしながらも、とりあえず挨拶することにした。
172 「こ、こんにちは。白鳥先生……俺は……！」
173 「……？」
174 　俺が口ごもっていると、白鳥先生がなにかに気づいたよう　に小さく口を開けた。
175 「その声は……」
176 「あ、俺は……編集長の柏木の……」
177 「あ……！」
178 　やっと俺が誰なのか判ったらしい。彼女は完全に俺に向き　直った。
179 　運動靴を履いているっていうのに、靴の音がしそうなくら　いぴしっとした動きだった。
180 「柏木編集長の息子さん？」
181 「あ、はい、そうです！」
182 　俺の事を覚えてくれている……！
183 　嬉しさのあまり、声がうわずった。
184 　雪江は腰に手を当てた。
185 「勇介君ですか？」
186 「はい、そうです！」
187 　覚えている！
188 　俺の名前を覚えてるじゃないか！
189 　それがとんでもなく嬉しかった。
190 　白鳥先生が……！　いや、雪江が俺を覚えている！
191 　しかし俺は『ひさしぶりだな、雪江』と、口にすることは　出来なかった。
192 　彼女が覚えていたのは、あくまでも『柏木編集長の息子』　である柏木勇介なのだ。
193 　それに、俺と雪江の間には不思議な距離感があった。
194 　だから俺は、彼女に雪江と呼びかけることは出来なかった。
195 「……お体の方は大丈夫ですか？」
196 「はい、大したことはないです」
197 「そうですか、よかったですね」
198 「…………」
199 　他人行儀な会話が続いた。
200 　俺は雪江、いや白鳥先生と向かい合って立っていた。
201 　白鳥先生は運動靴をはいているというのに、すらりと背が　高く見えた。
202 　目が見えないなんてことも、言われなければ気づきそうに　ない。
203 　不自由のない俺の方がむしろ萎縮してしまいそうな気分だった。
204 「ところで、今日はなにかご用でも？」
205 「あ、いやあの……ここにサイ
206 　俺はあたふたと持ってきた本を取り出す。
207 「本？　どこ？」
208 「……！」
209 　彼女は俺から本を上手く受け取れなかった。
210 　彼女の手は空をきった。
211 　そう、俺は彼女は目が見えないという事をすっかり失念し　ていたのだ。
212 「先生、ここです……」
213 「すみません」
214 　どうして気づかなかったんだろう。
215 　俺は雪江の手に本を持たせた。
216 　そうやっていると、ああ彼女は本当に目が見えないんだ、　という実感がわいた。
217 　すぐ目の前に本があっても、彼女には判らないのだ。
218 　俺は唇を堅く閉じた。
219 「これは……『わたしの眺めた草原』ですね」
220 「はい、そうです」
221 　どうしてわかったんだろう、見えないのに。俺は嬉しさに　顔を紅潮させた。
222 　白鳥先生もにっこりと笑った。
223 「ベンチはそちらですか？」
224 「はい」
225 　俺は雪江をベンチに座らせた。
226 　そうすると、彼女の犬もすぐそばにお座りをした。
227 　おとなしくて賢い犬だ。
228 「どうして、その本がなんだか判ったんですか？」
229 「ふふ、自分の本だから。触ってみると判りますよ」
230 「そうなんですか……」
231 「ペンはありますか……？」
232 「あ、はい！　俺、大ファンなんです！　先生の……！」
233 「いいえ、そうじゃなくて何か書くもの……ないですか？」
234 「あ、すみません……」
235 　俺はボールペンを出して彼女に渡した。
236 　雪江はペンが要るって言ってるじゃないか。なに舞い上がってるんだ、俺は。
237 　スラスラ……
238 　目が見えていない筈なのに、彼女は本のカバー裏に正確に　サイ
239 「何冊もこの本にサイ
240 「あ……」
241 　それはたぶん。
242 「サイ
243 「ええ、そう。以前一回やった事があって」
244 「だからですか……」
245 　見事なものだ。俺は納得して頷いた。
246 　じゃあ、今度するサイ
247 「それにもうすぐ新刊出版記念があるのよ。このところ毎日　　練習しているんです」
248 「ああ……」
249 　俺はまた頷いた。
250 　雪江とこうやって話していると、なんだか相手はすごく大　人なんだなあ、という気がして違和感があった。
251 　夢幻では雪江と俺は友達だったのに……やっぱり彼女は白　鳥先生であって、雪江ではないのだ。
252 　やっぱり彼女は現実の白鳥先生だった。
253 「…………」
254 　そう思うと、なにか大切なものをなくしてしまったような　気分になって、俺は少し落ち込んだ。
255 「…………」
256 「落ち込んでいらっしゃるのですか？」
257 「はい……？」
258 　そんな事までわかるんだろうか。俺は驚いて顔を上げた。
259 　俺の気持ちに気づいたのか？
260 「わたしのサイ
261 「い、いや違います。そんな事ないです……！」
262 　今回は俺の方が苦笑した。
263 　サイ
264 「ありがとうございます……その、サイ
265 「…………」
266 　俺は頭を下げた。
267 　雪江とこんなに距離があるなんて。
268 　彼女の目が見えないなんて。
269 　彼女が……俺を知らないなんて。
270 　現実の雪江は俺とは住む世界の違う人なんだ。
271 　俺はこの時その事実を痛烈に体感してしまった。
272 「柏木編集長には、いつもお世話になっています」
273 「……？」
274 　突然彼女が静恵さんのことを話しはじめた。
275 「私がこうやって本を出すことができたのも、すべて彼女の　　おかげなんですよ」
276 「しず、いや、母の……お陰で、ですか？」
277 「ええ」
278 　彼女は頷いた。
279 「…………」
280 「編集長から、長い間病で伏せっている息子さんがいるとい　　う話も聞きました。それがあなただったんですね」
281 「あ……」
282 　彼女の目は見えていないはずなのに、サングラス越しに彼　女が俺を見ているような気がした。
283 「はい、俺です……」
284 「…………」
285 　暫くの間俺たちは黙って見つめ合っていた。
286 　俺は雪江の目を、そして彼女は見えない視線を俺に向けて　いた。
287 　そうしてしばらくして彼女がゆっくりと口を開いた。
288 「元気になってから……わたしのサイ
289 「いいえ……」
290 「…………」
291 　ふと、彼女が小声で俺に訊ねた。
292 　俺はわけもわからず答えた。
293 　しばらく、彼女は黙って俺を見つめていた。
294 「…………」
295 「ならどうして……わたしの本名を知っているのですか？」
296 「……！」
297 　その質問に、俺は少し慌てた。
298 　彼女が家に着いた時、俺は彼女を雪江と呼んだ。
299 　それは俺の知っている夢幻での彼女の名前。そして……現　実での彼女の本名なのだ。
300 「わたしは……自分の本名を編集長にも明かしたことはない　　んです」
301 「……！」
302 　ドキドキ
303 　呼吸が速くなった。
304 　言ってしまいたかった。全てばらしてしまいたかった。
305 　俺の事を、そして雪江の事を夢幻でのすべての事を、全部　打ち明けてしまいたかった。
306 　俺は唇をぎゅっと噛み締めたまま、雪江を見つめた。
307 　雪江のサングラス越しの視線が、俺をいらだたせた。
308 「俺は……」
309 　俺は、雪江、お前を知っている……
310 　俺たちはずっと一緒だったんだから……
311 「俺は……」
312 　ずっとお前を探していた……
313 　ずっと……ずっと……
314 「先生の……ファンですから……」
315 「……？」
316 　俺の口から出てきたのは、その一言だった。
317 　俺は顔を上げた。そうして、平然を装って言った。
318 「先生の本が大好きなんです……先生が好きですから……だ　　から名前ぐらいはわかりますよ……」
319 「…………」
320 　あなたの好きだった物も……
321 　いつもやりたがっていた事も……
322 　食べたい物も……
323 　たくさん知っている……
324 「先生が……大好きだから……」
325 　思わず目元が熱くなった。
326 　雪江、今この現実で、俺の前に存在している、ただひとつ　の夢幻の残像。
327 　俺は確かに彼女から思い出のかけらを感じ、身震いした。
328 　しかし、目の前の彼女からは見た目の雪江以外、何も見当　たらなくて……空しくて、切なかった。
329 「勇介君はまるで……昔からわたしの事を知っていたみたい　　に話しますね……」
330 「……！？」
331 　そんなことを、雪江は落ち着いた様子で口にした。
332 「わたしのこと、好きだなんて……そんな言葉……普通なら　　気にしないんだけど……」
333 　彼女はしばらく俯いていた。
334 　そしてまた俺の方を見た。
335 「なんて言ったらいいんでしょう……不自然じゃないんです。　まるで……ずっと一緒に居た人から言われたみたいに……」
336 　その言葉に……俺は温かい何かを感じた。
337 　そうだ、白鳥先生の言葉から、俺は一筋の希望を見出した　のだ。
338 　真心は伝わるのだ、という事を。
339 　俺の雪江に対する真心。白鳥先生は雪江と俺の絆を感じた　のだろう。
340 　俺が雪江を懐かしく思う気持ちが、伝わったのだ。
341 　俺は目頭が熱くなるのを感じた。
342 「勇介君は女性の扱いが上手いんですね」
343 「はい……？」
344 　俺はその言葉にびっくりした。
345 　女性の扱いがうまいって。俺が……？
346 「そうです……どんな顔しているのか、一度見てみたいくら　　い……」
347 「…………」
348 　俺は手を伸ばした。
349 　そして彼女の手を握り、俺の顔にさわらせた。
350 「……！」
351 　彼女は驚いたようだったけれど、そんな事はどうでもよかった。
352 　こうすれば……ひょっとしたら、彼女は俺を思い出してく　れるんじゃないかと、俺は漠然と期待していたのだ。
353 　期待…いや、未練という感情を抱いたまま俺は囁いた。
354 「さあ、見て……」
355 　俺は彼女の手を動かして、俺の頬を、額を、触らせる。
356 「俺だ……」
357 　勇介だ。
358 　夢幻の丘に住んでいた……いつも意地悪な冗談でお前をい　じめていた……お前にバギーの乗り方を教えてもらった……
359 「勇介……だ……」
360 「……！」
361 　彼女の手が俺の目元に触れたそのとき、彼女はぱっと手を　離した。
362 「あ、やめて……！」
363 「……！？」
364 　彼女はとても慌てている様子だった。
365 「冗談だったんです……あなたの顔を触ったって……判るは　　ずがありませんから……」
366 「…………」
367 　判るはずがない。それは俺の希望を打ち砕く言葉だった。
368 　現実の雪江には俺が見えないのだ。
369 　その事実が俺に重くのしかかった。
370 「本当に、最近の若い方々は大胆ですね……わたし、少し驚　　きました」
371 「…………」
372 　そうでもないです。
373 　俺が大胆なのは、最近の若者だからじゃなくて、あなたが　雪江だからなんです。
374 　あなたに自分のことを知らせたい、ただそれだけです。
375 　ただ……それだけです。
376 　俺は心の中でそう繰り返していた。
377 「…………」
378 　彼女は暫く俺を見つめていたが、リードを引いて立ち上がった。
379 　犬も立ち上がる。
380 「あの、勇介君……私はこの辺で失礼します」
381 「…………」
382 　もっと一緒にいたいけど、でも……それを口には出来なかった。
383 　俺はのどまで出てきていた『もう少し』という一言が言え　ずにいた。
384 「何と言うんでしょう、まともに会ったのは初めてなのに、　　まるで前から知っていたような気がしますね」
385 「はい、俺も……」
386 　俺は苦笑して頷いた。
387 　俺が雪江と共有した夢幻の長い時間。
388 　たとえこの現実では作家と読者という関係でしかないとし　ても、俺たちは夢幻では長い時間を共に過ごしたのだ。
389 　雪江もその絆を感じているに違いない。
390 　俺はそう信じていた。
391 「じゃあ勇介君、今度来る時はあらかじめ連絡してください。　そうすれば、もう少し時間がとれますから……」
392 「あ……」
393 　今度……
394 　また会ってくれるという事だろうか。
395 　すごく嬉しかった。
396 　俺は力強く頷いた。
397 「ありがとうございます！」
398 「ふふ……変った人ですね」
399 　それがいい意味だったのか、悪い意味だったのか、俺には　判らない。
400 「さあ、行こう、パール」
401 　犬の名前はパールというらしい。
402 　俺は雪江の後姿をただ、眺めていた。
403 　一歩……
404 　二歩……
405 　ゆっくりと雪江が……白鳥先生が遠ざかっていく。
406 　彼女が遠ざかっていくにつれて、俺の中である感情が頭を　もたげてきた。
407 　彼女に会えたという喜びの中で……
408 　俺は耐えきれず、遠ざかっていく雪江の後ろ姿に向かって　叫んだ。
409 「雪江……！！」
410 「……？」
411 　雪江が振り返る。
412 　俺は彼女に向かって叫んだ。
413 　自分の心の中のある思いを……馬鹿正直に口にした。
414 「俺は……俺は雪江に会うためにこの現実に戻ってきたんだ　　……！　だから……」
415 　俺が誰かを癒してやることができるというのなら、お前の　痛みを癒してやりたい。
416 　だから……
417 「辛い事があったら俺に言って！　必ず俺が慰めてやる！　　　必ずだ、雪江！！！」
418 「……！？」
419 　俺の言葉が雪江に聞こえたのか、いや聞こえていたとして　もちゃんとその意味までも伝えることができたのか俺には判　らない。
420 　ただ、雪江は苦笑して、俺にそっと手をあげた。
421 「…………」
422 　そして……またゆっくり……パールに先導されて公園の向　こうへと……ゆっくりと歩きだした。
423 「必ずだ……」
424 　俺はその場に立ち尽くしたまま……現実の雪江の残した『　今度』という言葉を心の中で繰り返していた。
