0 「ふあ……」
1 　人がいっぱいだなあ。
2 　俺はひさしぶりにアーケード街に来ていた。
3 　ゆうべ、雪江と会ったとき、この辺りで夕飯をとろうとい　う話になったからだ。
4 　俺はあのあと、雪江とさらに連絡を取るようになった。た　まに会って、ふたりでおいしいものを食べに行ったり、本に　ついて話し合ったりした。
5 　今日も……そんな二人の時間を楽しむ予定だ。
6 　時計を見たら、待ち合わせの時間の１０分前だった。俺は　早めに家を出たおかげで、暇をもてあましていた。
7 　土曜日の昼間だからだろうか、アーケード街はにぎやかだ。
8 　こんなに人が多いと、雪江には大変なんじゃないか？　と　思った。
9 「どうしてこんなところで会いたいなんて……」
10 　雪江は目もよくないんだし。こういうところは苦手なんじゃないだろうか。なにしろ人が多すぎる。
11 　どう見てもここは雪江には似合わない所だ。
12 「勇介君～？」
13 「……？」
14 　どうしたんだろう？　今、向こうから、はっきりと雪江の　声が聞こえた。
15 　あっちからは……俺を見つけるなんてできそうにないのに　……。俺は顔を向けた。
16 「やっほ～」
17 「おはよう」
18 「……！？」
19 　杉村……？
20 　俺はすっかりあわててしまって、しばらくの間なにも言え　なかった。雪江と一緒に杉村がいたのだ。
21 　俺は雪江がいつも通りにひとりでくるものだと思い込んで　いたから、不意をつかれた。
22 「あれ、会ったことありましたよね？」
23 「あ……そうです」
24 　みっともない姿を見せた、というのが正しいが……まあ、　会ったのは確かだ。
25 　とりあえず、俺は頭をさげた。
26 「おひさしぶりです」
27 「そうですね」
28 「…………」
29 　杉村淳一。雪江のマネージャー。
30 　俺は口をつぐんだ。彼が口元に浮かべている余裕にあふれ　た笑み。
31 　好青年ぶったその様子が気に入らない。俺は彼に強い敵対　心を抱いていた。
32 「勇介君、びっくりしたでしょう？　名前を呼ばれて」
33 「あ、それは……」
34 　ほんとうにびっくりしたよ。
35 　杉村が一緒だったのが気に入らないけど、雪江には不快な　そぶりを見せられない。俺はなんでもない様子で答えた。
36 「びっくりした。まじで」
37 「ふふふ、勇介君をびっくりさせようと思って、杉村さんに　　お願いしたの」
38 「あ、そう、だったんだ」
39 　そんな理由だったら……わざわざ一緒に来なくてもいいの　に……
40 　俺はためいきをついた。
41 　たまのデートなのに……なんだかがっかりしてしまった。
42 　俺は杉村が気に入らないのだ。
43 　正直に言っていやだ。いやなんだ。こいつは。
44 「ほんとうは一人で来ようかなって思ったんだけど、気が進　　まなかったの。ここは人もいっぱいだし……」
45 「それでマネージャーに車に乗せてきてもらったのよ。かま　　わないわよね、勇介君？」
46 「あ、そうだったのか」
47 　それじゃ帰したらいいんだ。
48 　もう、ここまで乗せてきてもらったんだから。もう用はな　いはずだ。
49 「じゃこれから……杉村さんは……？」
50 「あ、もしよかったら、一緒にいいかな……？」
51 「……！？」
52 「うん……どうしようか？」
53 　だめ。ぜったいだめだ。こいつは。
54 　一緒だなんてとんでもない。
55 　俺は心の中で必死に抗議した。
56 「じゃ……荷物を持ってくれる？　そうしたら、夕飯は私の　　おごり」
57 「ポーター……ですか」
58 「…………」
59 　いかん……そんなの、いやだ……
60 　荷物なんか俺がいくらでも持つ。だから帰せ。
61 　あいつを帰らせろ。雪江。
62 　俺は心の中で繰り返した。
63 「まあ、先生のためです。喜んでポーターになりましょう。　　まかせてください」
64 「わ、ほんと？　それじゃ、たのむよ、荷物持ち君。ふふ」
65 「まかせてください」
66 「……」
67 　冗談を交わす二人をぼんやり見ながら、俺はなにも言えず　にいた。
68 　なんか、杉村さんと冗談を交わす雪江の姿が……すごく楽　しそうに見えたから。
69 　俺といるとき、雪江はあんな顔、したことない……そんな　顔を雪江はしていた。
70 「……」
71 　気のせいなのか……
72 　とにかく気はのらないものの、杉村と一緒に行くことになってしまった。
73 「ふう、けっこういっぱい買っちゃったね」
74 　数時間後、俺たちはアーケード街の前で一休みしていた。
75 　雪江の奴……買い物しすぎじゃないか？
76 「結構どころか……かなり多いですって……」
77 「…………」
78 　うん、たしかに結構ぐらいではないな……
79 　杉村が、雪江の買ったものをめいっぱい抱えて苦笑した。　杉村だけでは足りず、俺も荷物を持つ事になったのだが、俺　ももうなにも持てないくらいたくさん荷物を抱えている。
80 　短時間にどれだけ買いまくっているのか……。雪江は目が　見えないから、衝動買いなんてするはずもないのに。
81 　必要な品がこれだけあるなんて、いったいどんな生活をし　ているんだろう。
82 「ここに来るといい食材がたくさんあるのよ。なかなか来れ　　ないから、来たときに買いだめしとかないと」
83 「…………」
84 　確かに……買ったものは食料品ばかりだ。
85 　しかし一人で食べきれるんだろうか、こんなにたくさん。
86 　太るぞ。
87 「ところで、そろそろお腹すきませんか？」
88 「そういえば、もうそんな時間ね」
89 　雪江が苦笑した。
90 　そういえば家にいれば、もうそろそろ夕飯を食べているく　らいの時間だ。
91 　言われると、腹が減ったような気がしてきた。
92 「何食べようかな？」
93 「近くでいいんじゃないでしょうか？」
94 「近くかあ……なにがある？」
95 「ラーメン屋さんがあるけど」
96 「あ、それいいですね」
97 「ラーメン……？」
98 「そそ。ちょうどすぐそこだよ」
99 「そうなんだ」
100 「いいですね、ラーメン。ラーメンにしましょうか？」
101 　ラーメンは嫌いでもないし……雪江もこれ以上歩かせない　方がいいだろう。
102 　俺は頷いた。
103 「なら、早く入りましょう」
104 「…………」
105 　なにが嬉しいのか、杉村はウキウキした様子で店に入って　いった。
106 「ふふ、まったく子供みたいなんだから……」
107 「…………」
108 　あれはだらしないって言うんだよ。
109 　いや、もしかしたら、あれは計算なのかもしれない。
110 　俺が色眼鏡で見てるからかもしれないけど。彼の行動一つ　一つが俺にはいちいち気に障った。
111 　俺は雪江を見つめた。
112 　雪江……あいつを信用しているのか？
113 　あいつに、心を許しているのか？　そうとしか思えなかっ　た。
114 　とんでもなく気分が悪かった。
115 「……？」
116 「何？　何かあるの？」
117 「えっ！？」
118 　その言葉に俺ははっとした。
119 　いかんいかん、雪江は目が見えないんだ。
120 　こうして黙って立っていると雪江が不安になるじゃないか。
121 「あ、ごめんね。お店に入ろう」
122 「勇介君、今日、どうしたの？　何か落ち込んでるみたいだ　　よ……」
123 「……そうかな……？」
124 「ん……」
125 　確かにそうだった。
126 　俺は落ち込んでいた。
127 　杉村を連れてきた雪江のことを、うらめしく思っていた。　杉村にヤキモチを焼いていたのだ。
128 　それは……間違いのない嫉妬であろう。
129 「雪江……」
130 「……？」
131 　どうして……どうして、杉村を連れてきたのか？　どうし　て……
132 「…………」
133 「…………」
134 「どうしたの……勇介君……？」
135 「いや……」
136 　俺は結局……聞けなかった。俯く俺。
137 　そんな男らしくないこと、言えない。
138 　俺は己の度量の狭さを誤魔化そうと、雪江に背を向けた。
139 「ラーメン、食べようか……」
140 「…………」
141 　俺はもやもやした気持ちをかかえながら、雪江を連れて店　内に入った。
142 「あ、こっちこっち！」
143 　ラーメン屋に入ると、杉村が嬉しそうに手を振った。
144 　もう隅っこのテーブルを一つ取っている。
145 　俺は雪江をそこへ案内した。
146 「あ、どうも、柏木君」
147 「……！」
148 　杉村が自然な仕草で雪江の手を握って、席に座らせた。
149 　俺はかっとなった。
150 （余計なお世話だよ、そんなの……）
151 　俺が案内しようとしたのに。
152 　雪江は杉村の向かい側に座り、俺はその隣に座った。
153 　俺は杉村をライ
154 　もちろん、そんな事を思ってるのは俺だけなんだろうけど　……。
155 「メニュー読みますね。えっと、とりあえずチャーシュー麺　　と……」
156 「う！？……チャーシュー麺しかありません……」
157 「…………」
158 　は……そういえば、本当にチャーシュー麺しかないな。
159 　雪江がくすっと笑った。
160 「本当に他のメニューはないんですか？」
161 「それに……餃子と……」
162 「チャーシュー麺にとても自信があるんですね」
163 「そうですね……」
164 「ふふ……」
165 「はは……」
166 「…………」
167 　二人が馴れ馴れしく話しあっていた。
168 　杉村は冗談がうまいのか、雪江はよく笑う。
169 　俺にはあんなふうに雪江を笑わせられない。
170 　むしろ、口下手な方だ。
171 「ご注文はいかがなさいますか？」
172 　おずおずと童顔の女性が聞いてきた。
173 　どうやら、ここの店員は彼女ひとりらしい。他には店員ら　しき人間は誰も見当たらない。
174 「えーと…チャーシュー麺ください、三つ」
175 「はい……チャーシュー麺三つですね……」
176 　どうやら、ものすごく緊張しているようだ。
177 「柏木君は他にはなにか食べますか？」
178 「いえ。大丈夫です」
179 「はい、じゃそれでお願いします」
180 「はい……少々お待ちくださいませ」
181 　店員さんは小走りになって厨房へと入っていた。
182 　俺は店員さんの持ってきたお茶を一口飲んだ。
183 　ほんのりと苦いその味が、俺は少し気に入った。
184 　それにしても、こうして見ていると、杉村はマナーもしっ　かりした、好青年にしか見えない。
185 （それじゃあ、あのとき俺が見たのは……）
186 　すごく下品で……
187 　雪江の事など少しも気にかけていないようだったあの姿。
188 　あのとき、盗み見てしまった彼の様子が思い浮かんだ。
189 　あれを思い出してしまうから、俺はどうしても杉村をいい　やつだとは思えない。
190 「それにしても、今日ありがとうございました、勇介君。荷　　物持っていただいて……」
191 　何を言うんだ、こいつは。
192 　もともと俺が全部持たないといけないんだよ。
193 　お前が割り込んできたくせに、俺の方があとから来たみた　いに言うんじゃない。
194 「いいえ、はじめから、俺が持つことになってたんですから。　杉村さんこそ無理につれまわしてしまってすみません」
195 「あ、そっか、そうなるのか……はは……」
196 　困ったように笑った。
197 　そんな態度は俺には取れない。
198 　こういう、世知にたけたふうなところも、俺にはない部分　で、なんだかいらいらしてしまう。
199 「でも、びっくりしました。白鳥先生が柏木編集長のお坊ちゃ　んとこんなに親しいだなんて……」
200 「いつの間にそんなふうになったんですか」
201 「勇介君、私のファンだったのよ。それがきっかけかな」
202 「…………」
203 　雪江の顔が赤くなる。多分俺との夜を思い出したんだろう。
204 　もちろん、人に話すようなことではないけれど、なんとな　く、優越感をおぼえた。
205 　くだらないことかもしれない。でも、俺にとってはそれは　重要な事だった。
206 「白鳥先生は友達が少ないから……勇介君がいてくれるなら、　安心です」
207 「勇介君、これからもうちの先生のこと、よろしく頼むよ」
208 「…………」
209 　その言葉が気に障った。
210 　うちの先生……まるで雪江は彼のモノのようじゃないか。
211 　俺はとっさに、むっとした声で返した。
212 「言われなくても……そうするつもりだよ」
213 「あ……そうですか……」
214 「そうしてくださると有りがたいです」
215 「…………」
216 　杉村はいささか驚きはしたようだったが、慌てはしなかっ　た。
217 　俺は少し意地の悪い視線を杉村に向けた。まるでなにかを　問い詰めるみたいに。
218 　そうして、俺はわざと大きな声で言った。
219 「雪江とは……友達以上の仲になろうと思ってますから」
220 「は……？」
221 「……！」
222 　我ながらずいぶんと不器用な台詞を吐いたものだと思う。　その直接的な言葉に雪江はあわて、杉村も目を見開いた。
223 「勇介君、それは……」
224 「でも、本当の事です」
225 「…………」
226 　ここで否定したくはなかった。
227 　杉村が雪江をどう思っているのかは判らない。でも、彼が　雪江のそばにいる、それだけで俺は不愉快だった。
228 　杉村のかわりに、俺がなんだってしてやる。だから……
229 　だから、俺だけのものになってほしい。そう思った。
230 　意地っ張りな目で顔を上げた俺に杉村さんが口を開いた。
231 「柏木君は……もしかして先生に特別な感情を持っているん　　ですか？」
232 「俺は……」
233 　俺は迷わない。
234 　言いたい事など、たったひとつだ。
235 　雪江に対する俺の気持ちなど、ずっと前からひとつきりだ。
236 　俺は答えた。
237 「俺は雪江の事が好きです」
238 「……！？」
239 「……」
240 　驚く雪江。そして杉村。俺はこぶしをかため、覚悟を決め　た。
241 「雪江が好きです。結婚まで考えています」
242 「勇介君……」
243 　雪江は呆然としている。
244 　杉村も驚いたように、俺を見ていた。
245 「…………」
246 「……そうですか……柏木君」
247 「…………」
248 　なんだか説明しにくい、曖昧な笑みを浮かべた杉村が言っ　た。
249 　これが大人ってやつなのか。俺は余計に不愉快になった。
250 「…………」
251 　雪江は困っているのか、なにも言わなかった。
252 　雪江の答えはどうなんだ。彼女は俺のことをどう思ってい　るのか。
253 　俺は雪江の返事を待ったが、彼女はやはりなにも言わなかった。
254 「困ります、先生……柏木君がなにを言ったかわかりません　　けど……こんな若い子をからかうなんて……」
255 「からかうって……！」
256 　からかうってどういう事だ。俺はむっとして答えた。
257 「雪江は俺をからかったりなんかしてない。これは俺の本心　　だ！」
258 「でも……先生はあなたと結婚なんてできませんよ。そんな　　常識はずれの事、許されるはずがありません。歳だってず　　いぶん離れてるんですよ？」
259 「歳なんか関係ありません！」
260 「…………」
261 「…………」
262 　歳なんて……そんなもの、なんの関係もない。俺はきっぱ　りと言った。
263 「俺は雪江が好きです。離れたくありません。これからも、　　ずっと。この気持ちは変わりません。絶対に！」
264 「…………」
265 「そんな事……認めません」
266 「……！？」
267 　なんだと！？
268 　俺はついかっとしてしまった。
269 　お前になんの権利があって、認めないだなんていうんだ！
270 「第一……そんな事が本当にできると思いますか、柏木君。　　あなたはまだ学生ですよね？」
271 「…………」
272 「学生の本分は勉強です。恋愛にうつつを抜かしている暇な　　どないでしょう？」
273 「お前に心配されるいわれなんかない！」
274 　俺は思わず叫んだ。
275 「お前こそ、恋愛にうつつを抜かして、マネージャーの仕事　　をさぼってるじゃないか！　そんなヤツに説教されたくな　　い！」
276 　ダン！
277 　荒々しく音をたてつつ、俺は湯飲みを置いた。
278 「…………」
279 「……！？」
280 　自分が子供であること……それは、俺の心の奥底にある、　コンプレックスだった。図星をつかれた俺は焦り、ばらすつ　もりなどなかったことまで口にしてしまっていた。
281 　しまった、とは思ったが、もう遅い。俺は続けるほかなかった。
282 「俺の雪江への愛は本物です。心配なんてされなくたって平　　気です。むしろ、こっちこそ、聞きたいですね」
283 　単にマネージャーなら、認めない、なんていう必要はない　はずだ。お前は雪江のなんなんだよ！！
284 「ゆ、勇介君」
285 「…………」
286 　杉村は黙り込んでしまった。
287 　俺が間違ってるって言うんだったら、なんだって言えばい　い。でも、そうしたら、お前が他の女と付き合っていること　をバラしてやる。
288 「俺は杉村さん、あなたは雪江のマネージャーとしてふさわ　　しくないと思います」
289 「な、何を言い出すんだ……」
290 「いや、あなたが雪江と親しげに振舞うのが不愉快です」
291 「勇介君……」
292 「…………」
293 　杉村はなぜか無表情だった。
294 　俺も、雪江にたしなめられ、黙り込んだ。
295 　雪江も黙って俯いている。
296 「俺は雪江のマネージャーを辞めたりしませんよ」
297 「……！？」
298 　しばらくして、先に口を開いたのは杉村だった。
299 　その杉村の口からは、とんでもない言葉が飛び出してきた。
300 「……僕も雪江を愛しています」
301 「そんな……！」
302 　俺はくちびるを噛んだ。
303 　雪江を愛しているだって！？
304 「愛してるって、なんなんだよ！」
305 　ぎゅっ……
306 「勇介君……！？」
307 　俺はテーブル越しに、杉村の胸ぐらをつかんだ。
308 「……！？」
309 　杉村は慌てる。
310 　驚いているようだ。
311 　俺自身、びっくりしていた。俺にこんな面があったとは。
312 「他の女は整理したのか？　その上で、そんな事を言ってる　　んだろうな？」
313 「……！」
314 「おまえは雪江を愛してなんかいない！　愛してるんだった　　ら、そんな事、簡単に言えるわけがないだろう！？」
315 「勇介君！　やめて！」
316 「離せ、雪江！」
317 「女達とチャラチャラ遊んでいるお前が、どの口で雪江を愛　　しているだなんて言えるんだ？」
318 「お前なんか雪江のそばにいる資格すらない！」
319 「止めて！　勇介君！」
320 「……！！？？」
321 「やめて……！　杉村さんを放して！　勇介君！！」
322 「なっ……！」
323 　雪江が俺の腕を握って叫んだ。
324 　俺は言い返した。
325 「知ってるのか、雪江！？　こいつは…！　こいつはな……　　！！」
326 「もういいからやめて！　それ以上言わないで！　聞きたく　　ない！！」
327 「……！？」
328 　雪江の叫びに、俺は後頭部を殴られたかのようなショック　を受けた。
329 「何か誤解があるのよ……！　杉村さんは……杉村さんはそ　　んな人じゃないの……！」
330 「雪江……！？」
331 　俺は呆然と、杉村の胸ぐらをつかんだまま、雪江を見つめ　た。
332 　雪江が……こいつをかばっている？
333 「もう……杉村さんと知り合ってから、ずいぶん経つのよ…　　…」
334 「この人がいて……今までやってこれたの……だから、わた　　し……」
335 　言うな……
336 　俺は雪江をまっすぐに見つめた。
337 「それ以上は……言うな……」
338 「いいのよ……わたし……」
339 「やめろ！！！」
340 　俺は叫んだ。
341 　杉村をはなすと、肩を震わせ、声の限り叫んだ。
342 　何だ……
343 　何だよそれ……
344 　そういう事だったのか……？
345 　そうだったのか……？　じゃあ、一体、俺は……
346 「馬鹿……みたいじゃないか！」
347 　俺は……馬鹿だ……
348 　俺はうなだれたまま、ラーメン屋から出た。
349 　足がふらつく。
350 　雪江も杉村も、なにも言わなかった。
351 　怒りと、空しさと、悔しさと……
352 　この混然とした感情はいったいなんなんだろう。
353 　俺は今どうしてここにいるんだ。どうして俺は……
354 「どうして……」
355 　雪江は俺を愛していると思っていたのに。彼女も俺が好き　だと思っていたのに……
356 　まだ俺は子供かもしれないけれど、なんとかうまくやって　いけると思っていたのに……なのに……
357 「何だ……これは……」
358 　目頭が熱くなった。
359 　俺は弱い。その弱さに俺は打ちのめされていた。
360 　俺はふらふらと歩き続けた。
361 「勇介君……！！」
362 「…………」
363 　そんな俺の背後から、雪江の悲痛な叫びが聞こえてきた。
364 　空耳かとも思ったが、俺は振り返った。雪江がおぼつかな　い足取りで、俺を追いかけてきていた。
365 　何でだ……何でついてきたんだ。
366 　どうしてそんな目で俺を見るんだ。
367 　雪江はただ俺を見つめていた。
368 　見えていないはずなのに、まるで俺が見えているような様　子だった。
369 「仕方ないでしょ……」
370 　彼女は言い訳を口にするかのように、うつむいた。
371 「現実だもの……」
372 「……！！？？」
373 　胸が高鳴るのを感じた。
374 　雪江の言葉に、その悲しげな表情に……俺は揺れた。
375 「勇介君はまだ子供なのよ……それに私だって、こんな……　　目も見えない、手のかかる女で……」
376 「わたしじゃ……勇介君を幸せにしてあげられないもの……」
377 　泣きながら、彼女は俺に言った。
378 　現実。
379 　そして……幸せ。
380 　それはいったい、どういう意味なんだろう。
381 　現実の世界では、雪江は俺を受け止めきれないと、そうい　う意味だろうか。
382 　それとも……俺の聞きたがっている意味での、夢幻の対義　語としての現実、なのか。
383 「私と一緒にいると……勇介君は不幸になるもの……」
384 「馬鹿だよ……」
385 　俺は彼女を見つめた。
386 　俺の前にいる雪江は、俺の望んだ雪江と同じなんだろうか。それは判らない。
387 　でも彼女は今、俺の前にいる。この現実の中、俺の前に存　在し、俺のために涙を流している。
388 　それは何に対する涙なのか……
389 　俺は涙をこらえて言った。
390 「お前まで……俺を幸せにしようだなんて考える必要はなかっ　たのに……」
391 　俺はただ……
392 　ただ、お前を幸せにしてやりたかっただけなのに……
393 「現実の俺には……それすら望むことは許されないって、そ　　ういう事なのか？」
394 「勇介君……」
395 　それ以上、なにも言うことが出来なかった。
396 　心の中にぽっかり穴が開いたような気分だった。
397 　俺は夢を見ていたのだ。
398 　うまくやっていけると思ったのに……それは夢だった……　夢でしかなかったのだ。
399 「だめなんだ、俺は……」
400 　ここは俺のいるべき場所じゃない……
401 　まだ俺には辛すぎる、世界……
402 「この現実の中で……俺は生きては行けない……」
403 　現実で彼女は大人で……
404 　俺はただの子供に過ぎなかった。
