0 　現実では彼女は傷ついているはずだった。
1 　でも俺の会った雪江に翳りのようなものは見あたらなかっ　た。
2 　彼女はとても強くて理知的な大人だった。
3 　目は見えなかったが堂々としていて……
4 　またとても美しかった。
5 　まるで……俺には近づけないような、そんな気さえ起こさ　せた。
6 　親は会社に行っていて、恵も学校に行っている時間。
7 　俺はベッドに座っていた。
8 　現実での俺は、ほとんどの時間をひとりで過ごす。
9 　今まで……ひとりでいる間は寂しいとか孤独だとか思った　事はない。
10 　むしろ家族と一緒にいるときのほうが、俺の孤独を強くし　た。夢幻へ帰りたかった。
11 「…………」
12 　俺はベッドに座って『私の見た空』を読んでいた。
13 　もう既に一度読み終えているのだけれど、また読み直して　いるところなのだ。
14 　『私の見た空』
15 　『わたしはここでない場所で、
16 　　自分でありながら自分ではない存在である、
17 　　たしかに自分である自分でない人間を見つめている』
18 　『そこはまるで楽園のようなところで、
19 　　空はいつも夕焼けの色をしている』
20 　『その空の下には、
21 　　私の望む通りの私がいて、
22 　　傷など忘れた私が存在しているのだ』
23 　『私が私でない場所……
24 　　その空は……』
25 「まるで嘘みたいだ……」
26 　どすん。
27 　そのページを読み終えると俺は、本を閉じて寝転がった。
28 「…………」
29 　何回も読んだが、この部分を読むたび、胸がじんとする。
30 　私が私でない場所……
31 　その気持ちはよく判るような気がした。
32 　雪江も感じてたのか……自分で自分を、否定していたのか。
33 「目の見えない……自分を……」
34 　この本を読めば読むほど、現実の雪江の事を思えば思うほ　ど、ここで生きていけばいくほど……俺は夢幻の存在を確か　なもののように感じる。
35 　どうして夢幻が存在しているのか……
36 　夢幻がどんな場所なのか……
37 　はっきりと定義する事などできないけれども、俺はたしか　に感じていた。
38 　そして……雪江も俺も、夢幻で同じ時を過ごしたのだとい　う事を確信する。
39 「そこは夢幻なのか……」
40 　雪江の書いている場所、そこは彼女の懐かしむ空だった。
41 　空色の風が吹く場所で、雪江はいつも空を見上げていた。
42 　俺がキャンバスに描いた彼女の姿も、空を見上げる彼女だった。
43 　少し……胸がじんとしてきた。
44 「私が……」
45 　私でない場所……
46 　自分がアイ
47 「自分がいるべきではない場所……」
48 　でも俺には、現実こそが偽りだった。自分がいるべきでは　ない場所だった。
49 　俺は生まれながら夢幻にいて、現実を知らなかった。しか　し俺の肉体は現実にちゃんと存在していて、いきなり現実へ　引き戻されてしまった。
50 　俺にとって現実は……自分がいるべきではない場所だった。
51 「雪江に……」
52 　雪江に会いたい。
53 　俺は突然……雪江に会いたくなった。
54 　『私の見た空』を読み終えたあと、俺は公園に足を運んだ。
55 「…………」
56 　夕方にはまだ早い時刻。
57 　俺はこの間雪江と話をしたベンチに座って、公園を眺めて　いた。
58 　あまり離れてないところにこじんまりした噴水があり、そ　のまわりには人工の緑が茂っていた。
59 　そのまわりを夫婦なのか恋人同士なのかは判らないが、男　女二人連れがゆったりと歩いていた。
60 「馬鹿みたいだ……」
61 　俺は片手で頬杖をついて長い溜息をついた。
62 　一人でぼんやりと公園のベンチに座って、俺は馬鹿みたい　な偶然を望んでいたのだ。
63 　ひょっとしたらここでまた雪江に会えるかもしれない。
64 　雪江にまた会いたいと思う気持ちが……俺を馬鹿げた行動　に走らせているのだった。
65 「偶然なんて、ありえないんだろうな……」
66 　本当にそんな事が起こったとしたら、もうそれは奇跡だろ　う。
67 　俺は片手で頭をぼりぼりとかいてみた。特に頭が痒かった　わけではなかったが、そうでもしないと気がすまないような　気がした。
68 「…………」
69 　俺はふと、ポケットの中にあるメモのことを思い出した。　そこには住所と共に、電話番号も記されている。
70 「…………」
71 　しばらく俺は、その数字の羅列を見つめていた。
72 　これは白鳥先生の家の電話番号だ。
73 　視線で穴が開くのだとしたら、もうこんなメモなど跡形も　ないだろうというくらい、俺はまじまじとそのメモを見つめ　た。
74 「はあ……」
75 　俺というやつは……現実ではこんなにも情けない男でしか　ないのだ。
76 　会いたいのなら電話するなり、訪ねていくなりすればいい　のに。
77 　雪江も言ったではないか。今度来るときはあらかじめ連絡　をしてくれと。その言葉は連絡をしても構わないという事じゃないか。
78 　もちろん……社交辞令だったのかもしれないけど……
79 「まったく……馬鹿みたいだ……」
80 　こんな所でなにを一人悩んでいるのか……俺は自分のふが　いなさが腹立たしくてならなかった。
81 　こうしていたって……電話をかける勇気が湧くとはとても　思えない。
82 「…………」
83 　堂々巡りだ。俺はため息をついて噴水を眺めた。
84 　何か……本当に馬鹿みたいだ。
85 「あ、あそこ座ろう」
86 「……？」
87 　ふと俺の座っているベンチの隣にあるベンチに、カップル　が騒ぎながらやってきて座った。
88 　両手に飲み物のカンを一つずつ持っている。ひとり悶々と　している俺とは対照的に、とても楽しそうな声で話をしてい　た。
89 「マネージャーの仕事もけっこういいもんだね」
90 　女の人の方が、笑いながら言った。
91 　世の中にはこんなにも楽しそうな人たちがいるのに、俺は　なにをしているんだろう。なんだかみじめな気分になった。
92 「サラリーマンなんかよりずっといいよね～？」
93 「比べもんにもならないよ。馬鹿だなあ」
94 「……？」
95 　どっかで聞き覚えのある声だけど……
96 　俺はちらっと横目でカップルを盗み見た。
97 　女の人の方は見覚えがないけど……男の人の方は見覚えの　ある顔だった。
98 「ボーナスだってたんまり貰える。こんな職業ってどこにも　　ないさ」
99 「わ、すご～い！　金の卵を産む鶏だね～」
100 「はっはっは、なに言ってるんだよ」
101 「……！？」
102 　俺は気が付いて、顔をそっちに向けた。
103 　あの人……？　まさか……？
104 （杉村……さん……？）
105 　背が高くがっちりとした体つき。かなりの男前だったから、記憶に残っていたのだ。
106 　雪江のマネージャーの杉村さんに間違いない。
107 （恋人と一緒……なのかな……）
108 　なんの話題なのかよく判らなかったから、俺はただ黙って　いた。
109 　二人は何があんなに楽しいのかよく判らないけれど、くす　くすと笑いあっていた。
110 　よく聞こえないが、杉村さんの仕事についての話をしてい　るようだ。
111 「じゃあそろそろ行こうか？」
112 「どこに連れていってくれるの？」
113 「とりあえずステーキでも食べにいかないか？」
114 「わ、ほんと？　行こう行こう！」
115 「…………」
116 　騒々しく立ち上がった恋人らしい女の人と一緒に、杉村さ　んは去っていった。
117 　俺はなんとなく虚しくなって、去っていくふたりのうしろ　姿を見つめた。
118 「奇跡が起こればいい……」
119 　雪江に会いたい。杉村さん達を見てしまったせいか、彼女　に会いたいという気持ちはいっそう強まった。
120 　うん、そうだ……電話してしまおう！　俺はそう決心して　立ち上がった。
121 「うわっ！！？？」
122 「……？」
123 　俺は驚きのあまり、一歩あとずさった。
124 　ま、まさか……！？
125 「ゆ、雪江……！！？？」
126 「その声は……柏木君ですか？」
127 「本当に……！？」
128 　俺は驚きのあまり、うまくものも言えなかった。
129 　犬のパールと一緒に俺の目の前に立っている女の人は――　雪江、いや、白鳥先生だった。
130 「き、奇跡だ……」
131 　俺は思わずつぶやいた。
132 　いや、まさかそれにしても……本当に会えるとは……驚き　のあまり、俺は挨拶することも忘れ、立ち尽くした。
133 「柏木君……どうしてここに……？」
134 「い、いや、あの……」
135 　まさか、会いたかったから、なんて言えるはずもない。
136 　とりあえず適当な言い訳を考える。
137 「仕事が終わって……帰り道に……」
138 「ああ……仕事帰りだったのですか……」
139 「…………」
140 　この馬鹿が！
141 　俺は自分の愚かさを呪った。
142 　正直に会いたくて来たと言えばよかっただろうが！
143 　言うに事欠いて仕事帰りだなんて。
144 　言い訳にしてもひどすぎる。
145 「ところで……奇跡って、なんですか？」
146 「あ、いや、それが……」
147 「うふふ、さっきからそればかりですね」
148 「いや……そうじゃなくて……ええと……」
149 　俺は赤面してしまった。
150 　現実世界の俺は、どうしてこんなに馬鹿みたいなんだろう。
151 　夢幻の自分の方がずっとましだ。
152 　どう答えたらいいのかわからず、俺は話題を変えた。
153 「し、白鳥先生はいつもその犬と一緒ですね……はは……」
154 　雪江と言ったり、白鳥先生と言ったりめちゃくちゃだ。
155 　彼女がそんな俺を見て苦笑した。
156 「ふふ、当然でしょう。パールは盲導犬ですもの」
157 「盲導犬……？」
158 　何だろうそれ？
159 　初めて聞く言葉だけど……
160 「あら、柏木君、知らないのですか？」
161 「ええ……あまり」
162 　本当は、さっぱりわかりません。
163 「盲導犬というのは、私みたいに目の見えない人の案内をす　　るために、専門的に訓練された犬のことです」
164 「へえ……このパールがですか？」
165 「そうです」
166 　雪江がにっこりと笑った。
167 「パールの名前を覚えていてくださったんですか？」
168 「前……前にそう呼んでましたから」
169 「そうでしたか……」
170 　雪江が嬉しそうに頷いた。
171 　なんとかごまかすことに成功したようだ。
172 「ところで話は戻りますけれど、こんなところでどうしたん　　ですか？」
173 「…………」
174 　またふりだしに戻った……やっぱり小説家らしく手ごわい　な。俺はなにごともなかったかのように、平然と返した。
175 「だから……仕事の帰りに……」
176 「あ、そうですね……」
177 　沈黙がおりた。俺はどうしたものか迷った挙句、膝をつい　てパールの頭をなでてやった。
178 「よしよし、いい子だ」
179 「……？」
180 　体は大きいのに、パールはずいぶんとおとなしい。はは、　くすぐったいぞ、こいつ。
181 「パールが……柏木君を嘗めているのですか？」
182 「え？　そうですけど……」
183 「…………」
184 　雪江はかなり驚いたようだ。大きく目を見開いている。
185 「それは珍しいですね。パールはそういう事をしないように　　訓練されているのですけど……」
186 「え？　どうしてですか？」
187 「飼い主を案内している途中に、他の事に気を取られると飼　　い主が危ないでしょう？　だから、そういう事はしないよ　　うに、厳しく躾けられているんです」
188 「ああ！　そうなんですか……」
189 　俺はすぐパールから手を放した。
190 　パールは首をかしげて俺を見つめている。可愛い奴だ。
191 「すみません……余計な事をしてしまって」
192 「…………」
193 　雪江も俺を見つめた。
194 　見えてはいないのだろうけど……視線は俺に向けられてい　た。
195 「柏木君……変わった人ですね……」
196 「はい……？」
197 　また言われてしまった。
198 　良い意味なのか……悪い意味なのか分からないが……とに　かく笑ってすませておくことにした。
199 「…………」
200 　雪江と会いたいと望んでいたのに、すぐ目の前に彼女がい　るとなると、どうしていいか判らない。
201 　俺は黙ってしまった。
202 「…………」
203 「…………」
204 　雪江も黙ってしまう。
205 　こんなに奇跡的に出会ったのに……話す事などひとつもな　かった。
206 　重い沈黙。見つめ合っていると、だんだん息苦しくなって　くる。
207 　雪江はそんな事は感じないのだろうか。
208 　ただ、黙って俺の方を向いている。
209 「あの……」
210 「柏木君、お時間はありますか？」
211 　ええ……！？
212 　俺は赤面した。
213 　じ、時間があるかって……！　俺は何度も頷いた。
214 「じ、時間ならいくらでもありますけど……！？」
215 「あら、そうなんですか……」
216 「…………」
217 　雪江が口元に手を当てて笑った。
218 　俺はちょっと恥ずかしくなった。
219 「もう少しで夕食の時間ですから……」
220 「あ、はい……」
221 「宜しかったら一緒に夕食でもどうですか？」
222 「はい……？」
223 　しょ、食事を一緒にですか……？　俺と……？
224 　突然の彼女の提案は俺にとって願ってもない事だった。
225 　俺はすっかり興奮してしまった。
226 「俺と……食事を……」
227 「よかったら、デートと思ってくださってもかまいませんよ」
228 「デ……？」
229 　デート……！？
230 　雪江は余裕の笑みを見せる。
231 　雪江にしてみれば、ただ若い男の子をからかっている、そ　れだけのことかもしれない。
232 　でもそれでもかまわなかった。
233 「よ、喜んで……」
234 「そう、なら何を食べましょうか？」
235 「雪江の行きたいとこならどこでも……」
236 「……？」
237 「…………？」
238 　俺は雪江のいぶかしげな表情を見て、自分の失敗に気がつ　いた。
239 　彼女は雪江であって雪江ではないのだ。
240 　彼女を前にしていても、俺は時折彼女が現実では白鳥先生　なのだという事を忘れてしまう。
241 「白鳥先生の……行きたいとこなら……」
242 「…………」
243 「……」
244 「…………」
245 　重苦しい沈黙が場を支配した。
246 　雪江、と俺が口にしたから、気を悪くしてしまったのかも　しれない。
247 　なにしろ雪江は俺より６歳も歳上なのだ。
248 　俺はまだ子供で、雪江を呼び捨てにできるような立場には　ない。俺が仕事相手の息子だという事を差し引いても、それ　はやりすぎなはずだ。
249 「おかしい……」
250 「…………」
251 　俺はちっともおかしくありません。俺は心の中でつぶやい　た。
252 「柏木君がわたしの名前を呼び捨ててもね、全然違和感がな　　いんです」
253 「え……？」
254 「気のせいなんでしょうけどね。ふふ……まるで昔からそう　　呼ばれてきたみたいな気がするんです」
255 「白鳥先生……」
256 　そう言って笑う雪江を見て、俺は胸が熱くなるのを感じた。
257 　そう……それはたぶん俺達の持つ、夢幻の記憶。
258 　雪江は忘れているのかもしれない。でも本当は、覚えてい　るのだ。どこかで夢幻とこの現実はつながっている。
259 　俺はそう確信していた。
260 「そうね、こういうのはどうでしょう？」
261 　突然、白鳥先生が俺に提案した。
262 「これから二人の間は敬語なしにしましょう」
263 「え？　敬語なしですか？　それって……？」
264 「雪江でかまいませんよ」
265 「し、白鳥先生……！」
266 　予想外の提案に俺は思わず声を上げた。
267 　いくらなんでも、そんな……夢幻でのことはさておき、俺　はただの読者でしかないのだ。
268 「その代わりに、わたしも勇介君って呼ばせてもらいます」
269 「し、白鳥先生……」
270 「いや？　勇介君…」
271 「い、いいえ、俺は……」
272 　いやだなんてことがあるわけないじゃないですか。
273 　俺はとっさに、心の中で答えた。けれどもすぐ、それでは　伝わらないのだということに気づいて、顔を上げる。
274 「ん、俺も賛成だ、雪江」
275 「うふふ、勇介君」
276 　白鳥先生はさもおかしそうに笑った。そうして、白鳥先生　――
277 　いや雪江は、俺との間にあった境界線を取り去ってくれた　のだった。
278 　それは現実の柏木勇介……
279 　俺としては、本当に嬉しい事だった。
280 　それから、俺は雪江を近くの回転寿司に連れていった。
281 　相手は人気作家なんだし、高級店に連れて行かないといけ　ないんだろうか？
282 　そう心配していたのだけれど、それは杞憂だったらしい。
283 　雪江は人気作家だとはいっても、好みが高級志向だという　事はないらしい。特に気にしてはいないようだ。
284 「あの、雪江……」
285 「ん……？」
286 「回転寿司には……来たことあるのか？」
287 　俺は訊ねた。
288 　なんだか、敬語を使わないというのも落ち着かないものだ。
289 　これが現実と夢幻の差というものなのだろうか。
290 　夢幻では年なんかちっとも気にならなかったというのに。
291 　けれども彼女は俺とは違い、少しも気にしたふうもなく答　えた。
292 「もちろんよ。子供の頃に来たことがあるわ。盲学校に通っ　　ている時も友達と来たことがあるわよ」
293 「へえ……」
294 　盲学校に通っていたのか……些細なこととはいえ、彼女の　プライ
295 「俺……本当に俺でいいのかな？」
296 「何が……？」
297 「だから雪江は……俺より年も上だし……」
298 「あら、いやだ。おばさんは嫌い？」
299 「い、いや！　そういう事じゃなくて！」
300 　そんな訳ないだろ！？　俺は必死に言い訳をした。
301 「だ、だから雪江は俺よりずっと大人だし！　美人で……！　　あの、だから……！」
302 「そんな事、気にしなくていいのよ。私が気にしないって言っ　てるんだもの」
303 「…………」
304 　雪江は笑いながら、手探りで箸を取る。
305 　俺は彼女のぶんと自分のぶん、ふたりぶんの茶を淹れた。
306 「熱いから気をつけて……」
307 「ありがとう」
308 　雪江はあぶなげもなく湯飲みに触れる。俺はそれをひやひ　や見つめながら、また口を開いた。
309 「俺はまだガキだし……なにもできないただの子供だ。それ　　でも……本当にいいのか？」
310 「さっきから何がいいのかって言ってるの？」
311 「雪江に……こんなふうにしても……」
312 「こんなふうにって？」
313 「今みたいに……まるで友達みたいに……」
314 「…………」
315 「…………」
316 　雪江は黙り込んでしまう。
317 　俺は湯のみを握りしめたまま、雪江の言葉を待った。
318 「イ
319 「……？」
320 　え？
321 　俺の問いには答えず、雪江は店員に向かって言った。
322 　なんだかすごく慣れている感じがする。俺だったら……で　きるかどうか、自信がない。
323 「へい、お待ち」
324 「あ、あの……どこにあるんですか？」
325 「あ、俺がやる」
326 　皿を差し出している店員に頭を下げて、俺はイ
327 「ありがとう」
328 「い、いや……」
329 　俺は少し恥ずかしくなってうつむいた。
330 　雪江はまったく気にしたふうもなく、もう一枚注文する。
331 　そうして、イ
332 「うわぁ……」
333 　雪江のイ
334 　少しショックを受けながら、俺は雪江を見つめた。
335 「美味しいわね、このイ
336 「そ、そう？」
337 　嬉しそうな雪江の顔にどぎまぎしながら、俺はコンベアを　まわっている皿を適当に取った。
338 　俺の取った皿は白、玉子の皿だった。
339 「今食べたイ
340 「あ、赤色」
341 「赤色……それ、他の皿より高いのよね？」
342 「うん……２５０円」
343 　赤い皿は一番高いやつだ。
344 　俺が答えると、雪江は満足したらしく、うんうん頷いた。　そうして、熱いお茶をすする。
345 「やっぱり高いから……美味しいんだね」
346 「…………」
347 　回転寿司はそんなに高級というわけはない。雪江なら、もっと高級な料理もたくさん口にしているのではないだろうか。
348 　俺は玉子をもそもそ口に入れながら、雪江を見た。
349 　雪江は熱い茶をうまそうに飲んでいる。
350 「昔ね……」
351 「……？」
352 「私の目が見えなくなってから、しばらくして、家族と一緒　　に食事、したことがあるの……」
353 「暫く……してからって……？」
354 　見えなくなってから、って。
355 　つまり、目が見えないのは生まれつきというわけではない　んだろうか？
356 「生まれながらじゃ……なかったんだ？」
357 「うん……１１才の時までは見えてたのよ」
358 「そんな……」
359 　そうだったのか……
360 　雪江はそれまでは、普通に……だから、眼が見えなくなっ　て、傷ついて……
361 「１１才の時、ものすごく高い熱が出てね……それが何日も　　続いたの。もうほとんど死にかけてたんだと思う」
362 「なんとか熱が下がったときには、もう……見えなかったの」
363 「…………」
364 「熱があるからよく判らないんだけどね、少しずつ、少しず　　つ、世界がぼんやりしてくるのはわかったの」
365 「ものすごく、怖かった。今みたいにまったく見えない方が　　まだましよ。これ以上悪くなったりしないもの」
366 「雪江……」
367 　それが、彼女の傷……
368 　俺はそっとくちびるを噛みしめた。
369 　そんな怖い思いを……たった１１歳の雪江は、ひとりで必　死に耐えていたのだ。
370 「病気が治ったあと、父が、せめておいしいものでも食べれ　　ば元気が出るだろうって、回転寿司につれてきてくれたの」
371 「……？」
372 　回転寿司に……？
373 　俺はふと、雪江の父親の事を考えた。
374 　それが娘にしてやれる、精一杯の事だったんだろう。それ　が痛いくらいわかった。
375 「でも、私の病気のせいで、うちは貧乏だったんだと思う。　　父は私に言ったのよ」
376 「白い皿のものならなんでも食べていいんだぞ、って……」
377 「…………」
378 「赤い皿とか、花模様の皿は食べるんじゃないぞ、じゃなくっ　てね……白い皿だったらなんでもって、そう言ったの……」
379 「…………」
380 　雪江の痛みが俺にも伝わってくる。
381 　俺は黙って雪江の話に耳を傾けた。
382 「でもね、わたし、もうそのときはほとんど見えてなかった　　の」
383 「だから、自分が取ったお皿が何色だったか、模様があった　　か、全然わからなかった」
384 「それで何もわからずやたらに取って食べてしまったの」
385 「…………」
386 　彼女は顔を赤らめた。
387 「きっとあのとき……」
388 「父が無理して私を回転寿司に連れてきてくれたのは、私に　　気を遣ってくれてたからなのよね。あのころは判らなかっ　　たけど……」
389 「…………」
390 「今の勇介君と同じ気持ちだったんだろうね」
391 「……！？」
392 　そう言って雪江は微笑んだ。
393 　俺は胸がじんとして、しばらくなにも言えなかった。
394 　雪江にはわかっていたんだ。
395 　俺がどうして、回転寿司を選んだのか。だからなにも言わ　なかったんだ。
396 「わたし時々思うの。父みたいなやさしい……」
397 「そう、勇介君みたいな友達ならほしいなぁって」
398 「…………」
399 　雪江は笑っていた。
400 　夢幻にいた頃と変わらない微笑だった。
401 　俺は胸が熱くなるのを感じた。
402 　現実ではどんな状況に置かれているのだとしても、雪江は　雪江、変わらないのだ。
403 　俺はそう信じたかった。
404 「ウニください」
405 「あ、俺が取ってやる」
406 　俺は店員から受け取った皿を雪江の前に置いてやった。
407 「おいしい～」
408 　雪江は本当にうまそうに寿司を食べている。
409 　俺はそんな雪江を見つめながら、玉子を口に運んだ。
410 （雪江……俺がずっと傍にいてやるよ……）
