0 　もがけばもがくほど、俺は深みにはまっていくばかりだっ　た。
1 　どこまでもどこまでも。
2 　なによりも深い、その場所。
3 　そこは現実という名の泥沼。
4 　俺は自らその中に身を沈めていた。
5 　かえって……その方が気が楽だったから。
6 　でも現実はなにもかも思い通りにはいかない。俺は忘れる　ことすらできずにいた。
7 　忘却するという事……それは神が人間に与えた祝福である　に違いないと、俺は思っていた。
8 「…………」
9 　俺はベッドに寝転んで、うだうだとしていた。
10 　雪江とアーケード街で別れてから、二日。
11 　彼女からは何の連絡もない。俺もなんといえばいいのかわ　からず、連絡を取れないままでいた。
12 （もうだめだ……）
13 　だめだ……
14 　俺は枕に顔を埋めて呟く。
15 　俺はあらためて、この現実世界で夢幻のかけらを追うこと　の難しさを感じはじめていた。
16 　現実を支配しているのは大人で、俺たちのような子供は、　大人にあやつられて踊る無力なマリオネットに過ぎないのだ。
17 　俺たち子供が現実に対抗するためには……大人になるしか　ないのか。
18 　この現実世界では彼女は大人で、俺は無力な子供に過ぎな　かった。
19 　しかも俺は目覚めてからまだ間もない。同じ年頃のヤツら　よりももっと、物を知らなくて、弱いのだ。
20 　そんな俺が雪江の傷を癒してやろうと思っていただなんて、とてつもなくおこがましい事だった。
21 「雪江は俺とは、違う……」
22 　目が見えなくても、強い。
23 　雪江はちゃんと自分として生きている。そんな彼女に同情　するなんて、俺はなんて身の程を知らなかったんだろう。
24 「俺とは……」
25 　俺はぎゅっと枕を抱きしめた。
26 　雪江は俺とは違うのだ。そう考えれば考えるほど、俺は気　分が沈んでいくのを感じた。
27 　ふと……
28 　俺はそんな中、あることに気がついた。
29 「杉村は……本当に雪江を愛しているのか……？」
30 　彼は堂々と雪江が好きだと、愛していると言った。
31 　雪江もその事を知っているようだった。
32 　ふたりの間で、俺は子供じみたわがままを言っていたのだ。
33 　そう、杉村も雪江も大人で……俺ひとりが子供だった。
34 「…………」
35 　どうしたらいい。
36 「…………」
37 　どうしたらいいというのだろう。俺は気分が沈んでいくの　を止められなかった。
38 「…………」
39 　ドアが叩かれる。でも俺はうつむいたまま、返事をしなかった。
40 　今は誰にも会いたくないのだ。
41 「…………」
42 「お兄ちゃん……」
43 「……？」
44 　恵の声だ。
45 　俺はなんとか顔を上げた。
46 「お兄ちゃん…寝てるの？」
47 「いや。起きてる」
48 「……！」
49 「入ってもいいぞ」
50 「…………」
51 「…………」
52 「突っ立ってないで入ってこいよ」
53 　俺の言葉に従って部屋に入ってきた恵は、かなり元気がな　さそうだった。
54 　その理由は俺にもよくわかった。恵は俺を心配してくれて　いるに違いない。
55 　一昨日の夜から、俺はほとんど部屋を出ていない。
56 「お兄ちゃん……具合でも悪いの？」
57 「いや……」
58 「でも、顔色悪いよ」
59 「…………」
60 　具合が悪いといえば具合が悪いのかもしれない。
61 　心が病むと、体にもその影響が出るのだろう。
62 「だって、ずっと寝てるみたいだし……気になるよ」
63 「大丈夫だって……」
64 「…………」
65 　恵は俺の言葉に少しも納得したふうではない。
66 　まあ、こんな状態でなにを言っても説得力がないだろう。　それは俺が一番よく判っていた。
67 　恵が不安げに俺を見る。
68 「なにかあったんでしょ？」
69 「…………」
70 「それって、わたしにも……話せないことなの？」
71 「…………」
72 「なんでもないんだ……」
73 　俺はごまかし笑いをする。
74 　恵はそれではごまかされなかったに違いない。けれども、　それ以上追求してこようとはしなかった。
75 　やがて恵は微笑む。
76 　無理をしているのはひと目でわかった。
77 「だったら少し、外に出てよ……こんな状態じゃ、みんな、　　心配しちゃうよ。いくらお兄ちゃんが元気だって言い張っ　　たって、全然、そう思えないよ」
78 「…………」
79 「知ってるでしょ？　お父さんもお母さんも、お兄ちゃんの　　ことすごく心配してるんだよ」
80 「すまない……」
81 「謝ることじゃないよ……」
82 「本当に、起きられないほど具合が悪いわけじゃないのね？」
83 「ああ。平気だよ」
84 　俺は力なく笑った。
85 　体の方はまったく元気なのだ。問題は心のほうにある。
86 「だったらいいけど……」
87 「ねえ、だったら、下においでよ。みんないるよ」
88 「…………」
89 　気が進まなかった。これ以上、心配はかけたくなかった。
90 　俺は平気そうな顔をするなんて器用なことはできそうにな　いから、今ふたりに会ったら余計心配させてしまうだけな気　がする。
91 　でもこのままでも、ふたりに心配をかけてしまうことには　変わりはない。
92 「テレビで今、すっごくおもしろいのやってるんだよ。ねえ、　お兄ちゃん、知らないでしょ。テレビってね、あたしたち　　が操作できちゃうんだよ」
93 「……？」
94 　操作する？　ゲームみたいなものなのか？
95 「視聴者からの電話の数を瞬時に集計してくれるの。わたし　　たちが選んだ通りにストーリーが進むんだ。おもしろいよ。　お兄ちゃんも一緒に見ようよ」
96 「…………」
97 　現実の世界には、夢幻にいた頃には想像もしなかったよう　なものがたくさんある。興味がないと言ったら嘘になってし　まう。
98 　俺は仕方なく、ため息をつきながら立ち上がった。
99 「判った。顔洗ったらいくよ」
100 「ん、待ってるからね」
101 　恵が明るく笑う。
102 　俺はぎこちなく立ちあがって洗面所に向かった。
103 　顔を洗うと、少しは気分もましになった。
104 　そうして居間に行くと、３人が笑いながらテレビを見てい　た。
105 　俺がどう声をかけたらいいかと迷っていると、静恵さんが　気づいて、俺を手招きする。
106 「あ、勇介。やっと起きたの？」
107 「よ、勇介」
108 　京太郎さんが軽く手を上げる。
109 　ふたりともなんでもなさそうに振舞っているけど、無理を　しているんだというのはすぐに判った。
110 　俺はなんとなく気まずい気分でソファに座る。
111 　横目でテレビを見ると、ドラマをやっているようだった。
112 「恵、リンゴ持ってきてくれ」
113 「は～い」
114 　恵はキッチンへ消える。
115 　京太郎さんが俺を見て笑った。
116 「おまえ、部屋に籠もりっきりだったみたいだけど、不便な　　こととかはなかったか？」
117 「い、いいえ。なにも」
118 　俺は首を振る。京太郎さんは安堵したように息を吐く。
119 「もう二日もひきこもってただろう？　いい若いもんがそん　　なに部屋にこもってばっかりいると、カビが生えるぞ」
120 「…………」
121 「もう、なに言ってるの。勇介が困ってるじゃない」
122 「ん？　そうか？」
123 「そうよ。カビが生えるなんていわれたって困るでしょう。　　本気にしたらどうするの？」
124 「あくまでたとえ話じゃないか……」
125 「勇介が本当に信じたら大変じゃない」
126 「…………」
127 　俺はそれより、静恵さんの言ってることの方が気になる。
128 　いくら俺だって、そんな話を本気にしたりしないって……
129 「それより勇介、知ってる？　白鳥先生のサイ
130 「……そうだっけ」
131 　俺はとぼけた。
132 　本当は、知っていた。新作出版と新連載を記念して行われ　るサイ
133 「すっかり忘れてたよ」
134 「そうよね、そんな事じゃないかと思ったわ。勇介も行くで　　しょ？」
135 「え……？　う、うん」
136 　俺はぎこちなく答える。
137 　なんとなく、雪江には会いづらい。
138 「ん、なに、嬉しくないの？」
139 「え？　そんな事ないよ、白鳥先生のサイ
140 「そうよね～。白鳥先生には会えるし、パーティーでおいし　　いものは食べられるし」
141 「うん……」
142 　気乗りしない返事をしたものの、静恵さんの明るい表情を　見ていると不安が少し薄らぐような気がした。
143 　家族っていいもんだな、と思う。こうして気を遣ってくれ　て……やさしくしてくれて。少しだけ、気が楽になった。
144 「なに、３人だけで楽しそうにしちゃって！　わたしは仲間　　はずれなの？」
145 「お、リンゴだ」
146 　恵がリンゴを持ってきた。京太郎さんは恵がテーブルに置　く前に手を伸ばし、ひとつつまむ。
147 　そうすると、静恵さんが小言をはじめた。
148 「もう！　手で食べたりして、行儀が悪いわよ！」
149 「え……？」
150 「いや、だって……こういうのは手で食うもんじゃないか」
151 「手で食べて、それで、その手はどこで拭くの？　シャツで　　拭いちゃうでしょ。それを洗うのは誰だと思ってるの？」
152 「だから……恵が……」
153 「なんですって！？」
154 「…………」
155 「もちろん、忙しいときには恵に任せちゃうこともあるけど　　……ほとんど、私が洗ってるのよ！」
156 「だよな……」
157 「ちゃんとフォークを使って頂戴！」
158 「判った……」
159 　俺は笑いをこらえるのに必死だった。
160 　静恵さんと京太郎さんは、なんだかんだ言って仲がいい。
161 　京太郎さんはしゅんとして、フォークでリンゴを食べてい　る。まったく、似合いの夫婦だなあと思う。
162 「……？」
163 　そのとき、イ
164 「だれかしら？　こんな時間に……」
165 　静恵さんは首を傾げる。それはそうだ。こんな時間に客だ　なんて、普通あることじゃない。
166 「わたしが出るね」
167 　恵がすぐイ
168 　俺たちは恵を見つめた。
169 「こ、こんばんわ…！？」
170 　恵はなにかに戸惑っているらしい。声が上ずっている。
171 「こんな時間になにか……あ、はい……」
172 　恵が何度か頷く。
173 　そして受話器を置いた。
174 「だれだったの？」
175 「あの……お兄ちゃんにお客さんだよ？」
176 「勇介の？」
177 「勇介に？」
178 　全員が驚く。
179 （俺に……客？）
180 「女か？」
181 （え……！？）
182 「……！！？？」
183 　京太郎さんの台詞に、静恵さんが絶句した。
184 「男の人だけど…」
185 「…………」
186 「もう……びっくりしたわ」
187 「…………」
188 　俺は苦笑する。
189 　それより、いったい誰だろう。こんな時間に……。
190 「お兄ちゃんも知っている人だよ。はやく出て」
191 「…………」
192 　俺の知っている相手？
193 　俺はとりあえず、よく判らないながらも玄関へ向かった。
194 　俺は外に出ると、言葉をなくした。
195 　俺を訪ねてきたのは杉村だった。
196 「こんばんわ。柏木君」
197 「杉村……さん……」
198 　俺は何を言ったらいいのか分からず、黙って彼を見つめた。
199 　ある意味、俺と雪江の間に決定的な亀裂を生む原因になっ　た男が、どうして俺に会いにくるんだ？
200 　俺は彼を、まっすぐに見つめた。
201 「そんなに怖い顔をしないでくださいよ。まあ、気持ちは判　　らないでもないですけどね」
202 　彼の口元に苦い笑みが浮かぶ。
203 「…………」
204 　いったい、なにが言いたいんだ。
205 「なんの御用ですか……」
206 「言いたいことがあるんですよ」
207 「…………」
208 　落ち着いた彼の声は、なんだか真剣そうに響いた。
209 　苦しげな、声音だ。深い悔恨があらわれているかのような。
210 「それなら場所を変え……」
211 「ここでいいんです」
212 「…………」
213 　杉村は俺を手で制した。
214 　そして、俺をまっすぐ見つめながら、口を開く。
215 「柏木君……あなたと雪江はどんな関係なんですか？」
216 「…………」
217 「あなたは……本当に雪江を愛しているんですか？」
218 「…………」
219 「なぜ、そんな事を……」
220 　いまさらじゃないか。すべてが終わってからそんな事を聞　きに来るなんて。残酷だ。
221 　俺は杉村をまっすぐ見つめ返した。
222 　彼は俺と同じように、彼女を雪江と呼んだのだ。
223 　その自然な呼び方は、もはや俺になんの感慨ももたらさな　い。
224 「雪江はあなたと別れてから、とても苦しんでいますよ」
225 「あなたがただの読者に過ぎないのだとしたら、雪江はそこ　　まで苦しまなかったでしょうね」
226 「…………」
227 　その言葉に、俺の胸のつかえがとれた。
228 　雪江も苦しんでいたのか……？
229 　雪江も俺と同じように……苦しんでいたというのか？
230 「柏木君……あなたは僕の女性関係について、何か知ってい　　ますね？」
231 「……！」
232 　問われ、俺は我にかえった。
233 　忘れかけてた彼への敵意が、ふたたび燃え上がった。
234 　こいつは信じられない。
235 　こんなふうに俺を訪ねてきて、塩を送るようなまねをした　からといって、簡単に信じられるような男じゃないのだ。彼　は。
236 　そう、こいつは……ひどい男なのだ。
237 「どうして君がそれを知ったのかは判りませんが、たぶん、　　それは事実です」
238 「……！？」
239 　俺は驚いてしまった。
240 　なんだかんだ言って、杉村ははぐらかすんじゃないか、と　俺は思っていたのだ。
241 　でも、杉村は正直に語っている。ある意味ライ
242 「僕は以前、いろいろな女性と付き合っていました。中には　　たちの悪い女もいました。そのせいで……」
243 「雪江のマネージャーとして困ったことになることもありま　　した」
244 「…………」
245 　杉村は俯いて話した。そうしてやがて、顔を上げ、俺をまっすぐに見た。
246 「まだ完全に切れていない相手もいます。でも僕は、雪江に　　はそれを知られたくなかった。彼女は僕を信じていました　　からね」
247 「でも、過去の女たちを整理することも出来なかった。僕に　　は勇気がありませんでしたから……」
248 「ふられた腹いせに、誰かが僕の過去を雪江にばらさないと　　も限りませんから……」
249 「……！」
250 　俺ははっとした。
251 　雪江以外の女との間にあったことを、全て話してくれよう　としているのだ。
252 　今でも他の女と付き合いを続けている理由……雪江にすら　告げていないだろうそれを、彼は俺に向かって語っていた。
253 「でももう、やめにします」
254 「……！？」
255 「勇介君……君に会って、おかげで僕はやっと気づいたんで　　す」
256 「僕は本当に雪江を愛しているんだ、って……」
257 　彼はきっぱり言う。
258 「もう僕は逃げない。すべてを雪江に話すつもりです。そし　　て……」
259 「僕は、必ず……」
260 「雪江を、幸せにしてみせる……」
261 「…………」
262 　俺の中でわだかまっていた、杉村に対する怒りが砂塵のよ　うに崩れていくのを、俺は感じていた。
263 　杉村の言葉には嘘はない。雪江に対する愛情であふれてい　る。
264 　俺はそんな杉村に、何も言えなかった。
265 「これを受け取ってください」
266 「……？」
267 　彼は俺に小さな封筒を差し出した。
268 「これは……？」
269 「白鳥先生から…パーティーの招待状です」
270 「……！？」
271 　パーティー……招待状？
272 　雪江は俺が柏木編集長の息子だという事を知りながら……
273 　招待状など無くても入れるのだという事を知りながら、そ　れでも俺に招待状を送ってよこしたのだ。
274 「先生は……あなたに来てほしいと思っているんです」
275 「俺に……？」
276 「あなたに……謝りたがってます」
277 「…………」
278 「僕の話はそれだけです」
279 　そう言って、杉村はうつむく。
280 　そして……ぱっと顔を上げる。
281 「では……」
282 「…………」
283 　杉村は俺に背を向け、去っていった。
284 　俺は黙って杉村を見送った。
285 　手には、雪江からの招待状がある。無意識に握りしめてし　まっていたらしく、少ししわになっていた。
286 「そっか……」
287 　そうだったのだ……
288 　俺の胸にわだかまっていた杉村への疑念は、きれいさっぱ　り消えうせていた。
289 「本当に……雪江を愛してたんだ……」
290 　それが本当なら……杉村が本当に、雪江を愛しているのな　ら……
291 　きっと、杉村ならば、雪江を幸せにできるだろう。
292 　それなら、俺はそれが一番いいことなんだろう、と思う。
293 「もし、そうだとしたら……」
294 　俺はきっと、すっぱりと雪江をあきらめることができる。
295 　杉村の背中はどこか寂しげだ。俺はそんな杉村を眺めつつ、雪江の泣き顔を思い出していた。杉村ならきっと、雪江にあ　んな顔はさせないだろう。
296 　そうだ。これでよかったんだ……
297 「きっとはじめから……そういうふうに決まってたんだ……」
298 　そう、はじめから……
299 　この現実に戻ってきたときから……
300 　俺は、今、この瞬間のためだけに……雪江を幸せにするた　めだけに、こうして現実世界に戻ってきたのだ……
301 「よかったんだ……これで……」
302 　……全部。
303 　全部うまく行ったんだ……
304 　胸に残る痛みには気づかないふりをして、俺は家の中に戻った。
