0 　あたたかい。
1 　それは目には見えないけれど、とてもあたたかい。
2 　それは、俺が待っている人の体温。
3 　俺が待っている人の温もり。
4 　そして、俺が愛するようになった、愛したかった人の、
5 　暖かい感情。
6 　俺はそこへ吸い込まれるように溶け込んで、
7 　その、ぬくもりを感じる。
8 　それは現実……
9 　夜になった。
10 　静かな暗闇の中で、俺は蛍光灯をつけてベッドの上に座っ　ている。
11 「…………」
12 　知らず知らず、雪江の本のカバーを指でなぞってしまう。
13 　生まれてはじめて朝帰りをした日。帰り道は足が重くて仕　方なかった。
14 （二度とやらないようにしよう……）
15 　何もなかったかのように振舞っていたけれど、静恵さんも　……
16 　学校をサボって俺を待っていた恵も、すごく気にしていた　はずだ。
17 　静恵さんはなにも聞かないでいてくれたから、よかった。
18 （恵は……ちょっと気にしてたみたいだけど……）
19 　恵は少しの間じっと俺の顔を見つめていたが、『それじゃ、あとでね、お兄ちゃん』と学校へ行った。その『あとで』と　いうのがとても俺を不安にさせた。
20 「心配してたんだろうな……」
21 　きっと、すごく心配していたはずだ。
22 　静恵さんも、恵も、一睡もしていなさそうな顔をしていた。
23 　俺は家族に申し訳ないと思いはしたけれど、実はその反面、昨日の熱がまだ冷めてない状態だった。
24 （雪江の体は……）
25 　本当に暖かくて。
26 　初めてではないような馴染んだぬくもりを俺に与えてくれ　た。
27 　彼女は俺に優しくしてくれて、だから、俺も彼女を抱く事　ができた。
28 　あれは……本当に気持ちよかった。
29 「…………」
30 　しかし俺の胸には、なにかひっかかるものがあった。
31 　ある意味、すべては俺の望んだとおりになっているのだ。　けれども昨日、雪江の言ったことが、頭から離れない。
32 「気にしないでって……言ってた……」
33 　いったい、どういう意味だろう。
34 　どうしてそんな事を言うんだろう。
35 　雪江を抱く事にためらいはあったが、後悔はしてない。
36 　俺はもっと雪江に近づきたい、そう思っただけだ。
37 　彼女をもっと知りたいし、もっと近づきたい、彼女を守っ　てあげたいと思う。
38 　ただの友だちじゃなくて、それ以上の存在になりたい。
39 　雪江を自分だけのものにしたかった。
40 「…………」
41 　でも、最後の雪江の目は……俺に言い聞かせる雪江の目は、大人のものだった。
42 　彼女の目が見えないために、焦点がさだまっていないせい　でそう見えたのではない、と思う。
43 　彼女の顔、彼女の声、彼女の動き、そのすべてが、そう語っていた。
44 「解らない……」
45 　本当に解らない。
46 　雪江は俺とは違うんだろうか。
47 　ただ、好きだという気持ち以外の気持ちで他人に身を任せ　ることがあるんだろうか。
48 　抱く前も、抱いた後も。雪江と俺とは、全く別のことを考　えていたと言うんだろうか？
49 　たとえ、もしそうだとしても、これからは変えていこう。
50 　俺はそう決心した。
51 「……？」
52 　その時、ノックの音が聞こえて、俺は身を起こした。
53 「だれ？」
54 「わたしよ」
55 「あ、恵！」
56 　とうとう、来てしまったと思った。
57 　俺は少しとまどいながら答えた。
58 「入っていいぞ」
59 　ドアが開くのが、嫌にゆっくりしているように感じられた。俺はベッドの上で身をかたくする。
60 「…………」
61 「あ、えーと、こんばんは」
62 「こんばんは、柏木君」
63 　うっ。
64 　俺は、はは……と苦笑いをした。
65 　今、柏木君と言った。柏木君と。
66 　とても小さな声だったが、俺ははっきり聞いた。
67 「学校は……行ってきた？」
68 「柏木君のおかげで」
69 「…………」
70 　なんて言えばいいのか解らなくなった。
71 　恵、怒ってる。
72 　きっと怒ってる。
73 　普段とは違って、妙に答えが皮肉っぽかった。
74 　たぶん、俺に何か不満があるに違いない。
75 　俺は裁きを待っている罪人のように、ただ静かに座ってい　た。
76 　背中は冷や汗でびっしょりになっている。
77 「体はもう大丈夫みたいね」
78 「あ、あ、あ。うん、体はもう」
79 「朝帰りする体力もあるんだもんね」
80 「…………」
81 　はあ……ごめん、恵。
82 　許して……本当に悪かった。
83 　俺はこの状態からどうしたら抜け出せるのか分からなくて、泣きそうになった。
84 　こんな時は、ひたすら謝るのが一番だ。
85 「ごめんなさい！」
86 「……！？」
87 　俺はそのままベッドの上で恵に頭を下げた。
88 　恵があわてる。
89 「お、俺が馬鹿だった！　これからは絶対朝帰りなんかしな　　い！　イ
90 「…………」
91 「わ、わたしが、お兄ちゃんが外泊したくらいで怒るわけな　　いでしょ」
92 　今、言葉を濁した。
93 　絶対、絶対、怒っている。
94 「謝るよ」
95 「別にわたしは……お兄ちゃんが外泊をしたのを怒ってるわ　　けじゃないから……」
96 　じゃぁ、怒っているんじゃないとすると、この恵の態度は　なんなんだ？
97 「外泊するなら、わたしにくらいは言っておいて欲しかった　　な」
98 「あ……」
99 　そうか。
100 　まず、自分に相談して欲しかったんだな。
101 　恵の年齢だと朝帰りというのは結構刺激の強い出来事だっ　たんだろう。
102 「なにも言わずに行っちゃって。電話で、いきなり外泊する　　なんて……びっくりするじゃない」
103 「そういうときはわたしに言ってよ。わたしが母さんにうま　　くごまかしてあげるから」
104 「…………」
105 　そういう事だったのか。
106 　俺は苦笑いをした。
107 　朝帰りの本当の理由を察した上で、俺の味方になってくれ　ようとしているんだ。
108 「お兄ちゃんにもそりゃ、隠しておきたい事くらいはあるで　　しょうね。でもね、大概の事は私に言って。わたしはお兄　　ちゃんの味方だから……」
109 　最後の方はずいぶんと弱々しかった。
110 　はじめは俺を責めているような形にはなっていたが、結局　は俺のことをフォローしようとしているのがよく判る。
111 「本当、悪かったな」
112 「…………」
113 　ごめん、ごめん。俺は恵を拝んでみせた。
114 「もう……お兄ちゃんたら……」
115 「へへ……」
116 　やっと恵が笑ってくれた。
117 　俺はへへへ、と照れ笑いをしながら顔を上げた。
118 　恵はしかたないわね、といったふうに笑う。
119 「男なら朝帰りのひとつやふたつ、したっておかしくないわ　　よ」
120 「でも、今度は言ってよね。心配はしたくないの。お兄ちゃ　　んは少し特別でしょう？」
121 「肝に銘じておきますです」
122 「判った」
123 　恵はやっと安心したように小さく息を吐いた。
124 　表情にももうぎこちなさは微塵もない。
125 　俺はただ、恵のそんな思いのひとつひとつがありがたくて　たまらなかった。
126 （恵、お前なら……信じられるよ）
127 　静恵さんも、京太郎さんも、みんな優しくて信頼出来るい　い人だが、俺にとって恵の存在はちょっと特別だった。
128 　昔から俺を見守ってくれていたかのように、信頼できる。
129 　恵は俺には母であり、友でもあった。
130 　まるでマナのように……。
131 　恵は俺にとって、夢幻でのマナのような存在だった。
132 「……！」
133 　そのときふと思いついた。
134 　さっきまで俺が悩んでいたこと。雪江……彼女の俺に対す　る、俺では多分理解することのできないだろう想い。
135 　もしかしたら、恵なら、それを理解して俺にもわかるよう　に話してくれるのではないだろうか。
136 「あの、恵……！」
137 「うん？」
138 「……！！」
139 　俺は自分の思いつきに舞い上がってしまい、いきなり恵を　呼んでしまったが……
140 　よく考えてみると、これは女の子に対してするにはかなり　難しい質問なんじゃないのか、という事に思い至った。
141 　男に対してだってそうだけど、まあ、つまり、女の子の方　がよりいっそう、そうだってことだ。
142 「あの、めぐ……み……？」
143 　俺は巧く言葉が出てこなくて慌ててしまう。
144 「……？」
145 「なぁに？」
146 　恵は首を傾げた。
147 　すっかり親切モードな顔だ。恵は俺がなにか訊ねると、ど　んな些細なことでさえ親切に答えてくれる。
148 　今も、俺がなにか質問しようとしているのを、敏感に感じ　取ったらしい。
149 「だ、だから……あの……」
150 「どうしたの、お兄ちゃん？　なにか聞きたいことでもある　　の？」
151 「い、いや、それが……あの……」
152 「……？」
153 　うう……これはなにか聞かない事にはおさまりそうにない。
154 　でも、女の子にそんなの聞けるわけない！　俺はあわてな　がら必死に他の質問を探した。
155 「お腹すいてない？」
156 「なによ、それ……」
157 　恵がすこしあきれた顔をする。
158 　ちょっと無理があるだろう。さすがに。この質問は。俺は　自己嫌悪に陥った。
159 「お腹すくって……さっき晩御飯食べたばっかりじゃない」
160 「…………」
161 　うう、間抜けすぎるぞ、俺。
162 「あ、判った」
163 　いきなり恵が笑う。
164 　な、何を判ったというんだ？　判ったら困る！　恵はすご　く勘がいいから、一瞬不安になってしまった。
165 「何か、聞きにくい事があるんでしょう？」
166 　……恐ろしい。女の勘は。
167 　こ、これ以上は……だめだ……。
168 「なーんか、怪しいなあ。もしかして、エッチな質問とか？」
169 　負けた。
170 　俺はうなだれた。
171 　恵、お前は……どうしてそんなに勘がいいんだ？
172 「なに、お兄ちゃん……本当にそうなの？」
173 「うん？　あ、いや、それが……！　その……！」
174 　俺はしどろもどろになった。
175 　つまり、その……
176 「…………」
177 　恵も顔を赤くしている。
178 「大丈夫よ、お兄ちゃん」
179 「え…………」
180 　恵はそう、なにごともなかったかのような顔で言う。プロ　のカウンセラー顔負けのオーラが感じられた。
181 「わたしが知ってることなら、なんだって答えてあげるわ。　　遠慮しないで聞いてみて」
182 「…………」
183 　俺はせき払いをする。
184 　俺はしばらく、おとなしくうなだれていた。
185 　恵は黙って待っている。
186 　正直……聞いてみたかった。
187 　恵なら……答えを知ってるような気がする。
188 　恵に聞けば、答えが見える気がする。
189 「あのさ……」
190 「うん」
191 　聞いてみよう……うん、勇気を出してみないとはじまらな　い。
192 「女の人はさ……あの……」
193 「うん……」
194 「だから……その……」
195 「…………」
196 　恵は表情一つ変えない。
197 　俺も、なんだかいい加減な気持ちで聞くのは悪いような気　分になった。赤面しながらも続ける。
198 「愛してない男と……その、してもいいものか？」
199 「はぁ……？」
200 「…………」
201 　恵はいぶかしげな表情でしばらく俺を見つめていた。けれ　どもすぐに俺の言わんとしていることに気づいたらしく、赤　面する。
202 「あ、その……つまり……」
203 「うん、そう、だから……」
204 「してもいいっていうのは……つまり……」
205 　恵がまた空咳をする。
206 　そして、俺をみて聞き返した。
207 「エッチのこと？」
208 「…………」
209 　沈黙。
210 　びっくりした。
211 　まさか恵がそんな事を言うなんて。
212 　いや、俺が気まずい思いをしないように気を遣ってくれて　いるに違いない。
213 　ああ、なんていいヤツなんだ、恵！
214 「う、うん……」
215 　俺はうなずく。
216 　恵は必死で表情をとりつくろっている。見ていてはっきり　わかった。
217 　なんだか、見ているこっちが悪いことをした気分になる。　イ
218 「ええっと、つまり……その、女が、好きじゃない男と寝る　　かってことでいいの？」
219 「うん……」
220 「もちろんよ」
221 「何っ！？」
222 　まじかよ！
223 　俺は思わず叫んでしまった。そっか……！　女っていうの　はそういうものなのか！？
224 「お兄ちゃんは社会経験があまりないから、知らないかもし　　れないけど……大人の女っていうのはね……」
225 　大人の女は、みんなそうなのか…？　俺は少しずつ絶望的　な気分に支配されていった。
226 「必要悪なのよ。でもこれはあくまでも反社会的な側面の一　　部分なの」
227 「間違った事だといってもしょうがないの。民主主義社会に　　は、必ずあることなの……」
228 「……」
229 「わか……った……？」
230 　なんだ……そういう事か。
231 　それは売春だろうに……それぐらいは俺も知っている。
232 　俺は気が抜けてしまった。
233 「俺の聞きたいのはそんなんじゃないんだって」
234 「そ、そう……？」
235 　恵は慌てた。
236 　俺は聞き返した。
237 「愛してもいないのに……抱かれるってことがあるのかな？　　恵ならそういうこと、出来るか？」
238 「……！」
239 「いや、ある男に抱かれた後にも……その男に対してなんで　　もないような顔……保てるのか？」
240 「…………」
241 「さあ……？」
242 　恵は当惑したような顔をしている。
243 「…………」
244 「…………」
245 　俺は落ち着いて……静かに恵を見つめた。
246 　恵も静かに俺を見つめている。
247 　そして口を開いた。
248 「お兄ちゃんが……そんな事を思うなんて驚いたよ……」
249 「ん……？」
250 「だから……もう、そんな事で悩んでいるなんてね……」
251 「…………」
252 「俺はま……男だからさ」
253 　少し照れくさくなって俺は頭をかいた。
254 　この癖をいつか治さないと……バカみたいじゃないか！
255 　そんな俺を見つめて、恵が頬を赤く染めたままで笑った。
256 「そっか……そういう事、聞きたかったんだ……」
257 「…………」
258 　何か真面目な雰囲気になってしまった。
259 「それはお兄ちゃんのこと？」
260 「ん？　い、いや……」
261 　俺は思わず否定した。
262 　あんまりにも恵がおだやかに俺を見つめるから、なんとな　く、どぎまぎしてしまったのだ。
263 　俺が首を振ると恵がゆっくりと頷いた。
264 「わたしなら……そういう事、出来ないと思う」
265 「…………」
266 　恵のその返事に…俺は少し不安になった。
267 　恵が続ける。
268 「わたしならたぶん……好きな人を愛してはいけない状況な　　んか……耐えられないって、そう思う」
269 「そう……かな……」
270 「ん……」
271 　恵は頷いた。
272 　少しも表情を変えず、恵は笑顔で俺に言った。
273 　もしかしたら、恵は俺がどういう事を知りたがっているの　か、もうすっかり分かってしまっているのかも知れない。
274 　ただ黙っているだけで……恵は全部分かっているのではな　いかという気がした。
275 「女の子だったら……みんな、そういうのって、すごく辛く　　思うと思う……」
276 「でも……好きじゃなくても抱かれるんじゃないのか……？」
277 「それは、お兄ちゃんには判らない事なのよ」
278 　恵が落ち着いて首を振った。そして続けた。
279 「判らない事よ……男なら誰だって。同時にいろんな女を愛　　する事が出来るっていうでしょ」
280 　そんな言葉は……初耳だけど、俺は……？
281 「女の子はね、心の中にひとつだけしか部屋がなくて、一度　　に一人の男しか愛せないんだって……」
282 「でも男にはたくさんの部屋があって……沢山の女の子を一　　度に愛せるんだって……」
283 「へえ……」
284 　俺は何かそれらしい話になんとなく、頷いた。
285 　恵の答えは俺の質問の答えになっているようでもあり、なっていないようでもあった。
286 　でも、なんとなく、俺はわかったような気がしていた。
287 （やっぱりそうなのか……）
288 　それじゃ雪江も…そうなのか……
289 　女だから…
290 　そうなのか……
291 （もし雪江が、俺が雪江を想うのと同じように、俺の事を想っ　てくれているんだとしたら……）
292 　だから俺に抱かれたのか……
293 「…………」
294 　何かこんがらがってしまった。
295 　考えれば考えるほど、雪江の気持ちがわからなくなる。
296 　俺は心の中で深い溜め息をついた。
297 「…………」
298 　俺はなんだか不安になる。
299 「よく判らないけど、お兄ちゃん、すごく……生き生きして　　見えるの」
300 「俺が……？」
301 　生き生きしている…？　それはまたどういう事だ？
302 「お兄ちゃんは……起きてからずっと落ち込んでた。だから、　なんだか、私の知ってるお兄ちゃんじゃないような気がし　　てた」
303 「でも、最近はね……何か本当にお兄ちゃんが帰ってきたん　　だなあって感じがするの」
304 「…………」
305 「恵、今まではお兄ちゃんが何か……傍にいてもすぐ消えて　　しまいそうに思えたんだ」
306 　恵のそのひとことに、俺は肩をすくめた。
307 　たしかに、目が覚めてから、現実に適応できずにずっと混　乱していたのは事実だ。
308 　でも雪江に出会ったことで、俺は変わることが出来た。
309 「馬鹿、俺がどこに消えるっていうんだ」
310 「えへへ、だって～」
311 「心配するなよ、俺は消えたりしない」
312 「ん、だよね」
313 「ああ……」
314 　恵は嬉しそうに頷いている。
315 　俺は笑って恵を見つめた。いつも俺を気づかっている恵。
316 　恵のおかげで、俺は少しだけ元気が出てきた。
317 　恵は本当にいい友達であり、掛け替えのない存在だった。
318 （本当に……ありがとう、恵……）
319 　お前が俺の妹で本当によかった……
320 　俺は心の中でそうつぶやいた。
