0 「…………」
1 　目覚めると、正午だった。
2 　俺はまだだるい体で立ち上がって、居間に向かった。
3 　平日の正午の時間。さすがに家には誰もいないようだった。
4 　俺はキッチンの方に歩いていって、冷蔵庫を開けるとジュースを出して飲んだ。
5 　ごくごく……
6 　喉を通っていく冷たい感触が、渇きを癒してくれる。
7 　ジュースを冷蔵庫の中に入れると、冷蔵庫のドアを閉めた。
8 　──どん。
9 「…………」
10 　そして顔を上げた。
11 「…………」
12 　俺は大きくのびをすると、部屋の中を見回した。
13 　誰もいない居間。
14 　恵は学校に行っているはずだし、両親は仕事に行っている。
15 　こういうとき、なんともいえない孤独感がある。
16 「…………」
17 　ここでは……俺が目が覚めた時に、いつも笑顔を見せてく　れる人は居ない。
18 　みんな現実で生きていくだけで忙しくて、それだけで精一　杯だった。
19 　それはそのまま……現実での人生を生きているという証拠　でもあった。
20 　苦労して帰ってきた現実では……残念ながら俺は家族のぬ　くもりを感じられなかった。
21 「家族……か……」
22 　俺は誰も居ない部屋のなかで、ぼんやりと呟いた。
23 「ただいま～」
24 　玄関のドアが開いて、聞き慣れた妹の声が聞こえた。
25 　この家で一番接しやすい妹の恵の声が。
26 　彼女が靴を脱ぎながら、ソファの上に座っている俺に向かって微笑んだ。
27 「ただいま、お兄ちゃん。退屈してなかった？」
28 「いや、大丈夫だ」
29 　俺は読んでいた本をすっと持ち上げてみせた。
30 　恵が勧めてくれた文庫本だった。
31 「この本読んでたから、気にならなかったよ」
32 「そうなんだ、気にいって貰えて良かった」
33 「あれ？　もうそんなところまで読んだの？」
34 　恵は俺が読んでいる部分に気付いて驚いた。
35 「うん、もう二日ずっと読んでいたから……」
36 「そんなに面白いの？」
37 　俺は頷いた。
38 　『わたしの眺めた草原』というこの本は、女流作家白鳥さ　んが執筆した作品なのだ。
39 　女性作家の繊細なタッチで美しい風景と自然をとても上手　く書き上げた作品。
40 　この作家の文章を読んでいると、まるで夢幻に帰ったよう　な錯覚をしてしまうのだった。
41 「とても面白かった……」
42 　他の人がどう思うのかは分からないが……自分にはとても　面白い本だった。
43 「お兄ちゃんは本当に謎だらけね。何より起きてから数ヵ月　　しか経ってないのに、もう文字が読めるんだもん」
44 「だから……」
45 　夢幻で習ったから。
46 　文字の読み方も、書き方も、そしていろんなことを。
47 　ま、そんなことを恵に話しても絶対理解出来ないだろう。
48 「お母さんはね、自分の息子が天才なんじゃないのかなって　　すごく驚いてるよ」
49 「それぐらいで……」
50 「いや、お兄ちゃん、すごいよ！　本当に！」
51 「そ、そうか……」
52 　すごく恥ずかしかった。
53 　とはいえ、恵が驚くのも当然なのだろう。
54 　ずっとベッドで横になっていたのに、俺は起きてほとんど　すぐに本を読み、字も書けたからだ。
55 「お兄ちゃんは頭がいいんだから、学校に通ったらいいのに」
56 「……？」
57 　その一言にびくっとした。
58 　が、学校……？　そんなのまっぴらだ。
59 「そう思わない？　……社会に馴染もうと思うんだったら、　　学校に通った方がいいわよ」
60 「いや、それはちょっと……」
61 　俺は丁寧に断った。
62 　学校なんて、人が大勢いて勉強しているとこに、俺が通え　るわけないだろう？
63 　学校の勉強にも、さして興味が持てるとも思えなかった。
64 「お兄ちゃんは……学校に通いたくないの？」
65 「ああ……あまり……」
66 　恵の期待いっぱいな顔を前にして、俺も何となく弱気にな　る。
67 　しかし絶対通いたくない、絶対に。
68 「学校は面白いよ。友達も一杯できて、それにえっと……い　　ろんな役に立つことをいっぱい教えてくれるの」
69 「そう……」
70 「あ、そうだ。お兄ちゃん教科書見る？」
71 「え？　いや、あの……！」
72 　別に見たくないけど……
73 　しかし恵は返事も待たずに俺の隣にペタリと座って、カバ　ンを開けて教科書を取り出し始めた。
74 「これが数学」
75 　さっと広げて俺が見られるように渡してきた。
76 　わけの分からない数字ばっかり書いてあり、見るだけでも　頭の痛くなる本だ。
77 「これは物理」
78 　変な絵がいっぱい描いてある、数学のバージョンアップ版。
79 「これは世界史。ほらほら、世界の歴史が全部書いてあるよ」
80 「……？」
81 　世界史……？
82 　それはちょっと気が惹かれる名前だった。
83 　俺は恵から世界史の教科書を渡してもらい、ちょっと目を　通してみた。
84 「…………」
85 　へー……。各国の歴史と特徴がけっこう簡単にまとまって　いる。
86 　こんなの学校で習ってるのか？
87 「面白そうでしょ……？」
88 「え？　い、いや……あの……！」
89 　無意識に頷いてしまったが、びっくりしてすぐ首を振った。
90 　恵はそんな俺を見て嬉しそうに笑った。
91 「お兄ちゃんさえ勉強したいなら出来るよ」
92 「…………」
93 　恵は、けっこう自然に会話を自分のペースに持っていく。
94 　会話の仕方がなんともうまい。
95 　うかうかしていると、いつの間にか恵に説得されそうだっ　た。
96 　世界史の本を閉じて恵に渡した。
97 「面白そうだ、後で貸してくれ」
98 「うーん、学校行く気にはならないか」
99 　歴史の教科書読んだだけで説得されたりはしないって。
100 　俺は残念そうにしている恵をあとにして立ち上がった。
101 　俺が学校に通うってことは無理な気がする。
102 「ところで、お兄ちゃん、夕御飯は……？」
103 「え？　まだ」
104 　恵も立ち上がると、俺に聞いてきた。
105 「外で食べる？」
106 「外で？　俺は恵の料理が好きだな……」
107 「えっ、ホントに……？」
108 　うむ、思わず自分の本心を言ってしまった。
109 　恵が顔を赤くしながら嬉しそうに微笑み、俺は頭をかいて　いた。
110 　実は、外食にあまり興味はない。
111 　恵の作ってくれる料理には、愛情深い味がある。
112 　だから俺は恵の料理が好きだ。
113 　それはたぶん……俺が愛情に飢えているからだろうな。
114 「でも今日は外食にしようね。お母さんは帰れないって言っ　　てたし、お父さんも遅くなるって」
115 「そうか……」
116 　じゃ、今日も俺たちだけだな。
117 　俺は改めてこの家の人達の忙しい生活にあきれてしまった。
118 　二人はほとんどいつも遅くなるから、一緒に過ごせる時間　が少ない。
119 　そんなに忙しいのに……どうやって俺の看病ができたのか　驚いてしまう。
120 「でも一人じゃないでしょ」
121 「……？」
122 　俺はふと恵を見た。
123 　俺を見ている彼女の顔がとても嬉しそうで、幸せそうに見　えた。
124 　恵……そういえば俺がいなかった時は、いつも一人だった　んだろうな。
125 　俺が病院で横になっていた時、いつも病室を守っていたの　は恵だった。
126 　そう思うと、空っぽだった心が少しは温まってきた。
127 「何を食べに行くんだ？」
128 「それは出かけてから考えよう～」
129 　恵の明るい顔は俺にとって大きな慰めとなる。
130 　俺は恵みたいな妹がいて本当に良かったなと思い、笑いな　がら頷いた。
131 「あ～、美味しかった～」
132 　中華料理店を出ながら、恵が満足げな表情で笑った。
133 　恵の案内で初めて入ってみた中華料理店。
134 　出てきた料理はすべて俺の口を満足させる、美味いものだった。
135 「美味しかった？」
136 「ん、すごく」
137 　特にカニ炒飯は最高だった。
138 「食前に出るジャスミンティーの風味も、一流だったよね～　　？」
139 「ああ、確かに美味かったな。是非また飲んでみたいよ」
140 　俺は気分が良くなり、恵の言葉に調子を合わせた。
141 　しかし、すぐ自分が失敗した事に気付いた。
142 「お兄ちゃん、ジャスミンティーが気に入ったの？」
143 「ん？　うん……」
144 「じゃあ、買っちゃう～」
145 「えっ？」
146 　ジャスミンティーを？　今ここで？
147 　俺は目を見開いた。
148 　恵は俺が好きというものは、何でもやってしまおうと気を　遣っている。
149 　時折そんな恵の誠意が重荷になる時もある。
150 　ただ美味いと言っただけなのに……思わず俺は苦笑してし　まう。
151 「いや……俺はただ」
152 「大丈夫よ、ジャスミンなんて、どこでも売ってるもん」
153 「そ、そうなのか……？」
154 「じゃあ、ついでに買い物でも行く？　お兄ちゃん、どこ行　　きたい？」
155 「いや、あの……」
156 　そこまでする事はない。
157 　俺等は、ただ夕飯を食べに出てきただけなんだろう？　い　きなり買い物だなんて……俺は心の中で何回も遠慮した。
158 　しかし……それを口にする事は出来なかった。調子のいい　ヤツだな、俺も……
159 「どこがいいのかなぁ……あ！」
160 　その時、恵が何かを思い出したのか、目をぱっと見開いた。
161 「お兄ちゃん、本好きでしょ？」
162 「うん……？」
163 　……本か。本は好きだな。俺はすぐ自分の思った事を忘れ　て、ウンウンと頷いた。
164 　しかし、俺ってヤツは……
165 「本でも見に行く？」
166 「本を……？」
167 「うん、近くに大きい本屋さんがあるの。ジャスミンティー　　を買ったら、そこに寄って行こうね」
168 「本屋……」
169 　沢山の本を陳列して売っている所だよな……
170 　確かに大きい本屋なら、是非行ってみたい。
171 　見に行くだけなら……断る必要もないだろうし。
172 「行くよね？」
173 「ああ」
174 　頷いた俺を見て、満足げに笑っている恵。
175 　結局俺は、苦笑しつつも頷く事しか出来なかった。
176 「おお……」
177 　そう長くない階段を降りて、半地下の本屋のホールに着い　た俺は、つい立ち止まって感動してしまった。
178 　恵の案内してくれた大きい本屋は、学校近くのビルの地下　にある、洗練された雰囲気の店だった。
179 「すごい……」
180 　これが大型の本屋か……
181 　俺は店内に満ちる印刷物の匂いに感動していた。
182 　店内には無数の書棚が並んでおり、書籍が隙間無く並べら　れている。
183 　俺は店に入った所で立ち止まり、何もしていなくても胸が　一杯になっていく自分に驚いていた。
184 （俺ってば……こんなに本が大好きだったのか……？）
185 　夢幻にいた時は、そんなに本が好きだったというわけでは　なかったのに……
186 　俺はグルっと売り場を見回した。
187 　それぞれ分類されたコーナーで、大勢の人が本を手にとっ　て読んでいた。
188 　俺はゆっくりと『小説・一般文学』と書いてあるコーナー　に向かった。
189 「あ、お兄ちゃん、わたしちょっとあっちにいるから」
190 「……？」
191 　恵がとあるコーナーを指さした。
192 　そこには『イ
193 　恵はイ
194 「買いたい本選んだら、わたしに言ってね」
195 「わかった」
196 　恵が棚の向こう側へと行ってしまうと、俺は小説の棚の前　に立ちざっと目を通してみた。
197 　ある意味では絢爛とも言える、色とりどりの表紙の本が立　ち並んでいた。
198 　俺は何冊かを手に取り、パラパラとページをめくる。
199 　それほど本を沢山読んでいる訳ではないので、本の好みも　曖昧な方だ。
200 　ただ恵に勧めてもらった本がとても面白くて、感動したか　ら本に興味を持っただけなのだ。
201 　何冊かの本を見て歩いていると、山積みになっているちょっと派手な表紙の本が目についた。
202 「……？」
203 　何の本だ？
204 　目眩がしそうな程の目立つ色の表紙、派手な文字。その本　が人の背の半分ぐらいの高さに積み上げられていた。
205 　俺はそこから一冊手に取った。
206 「…………」
207 　本がビニールに包まれていて、中身が見れなかった。
208 　周りをちらりと見やると、ビニールに包まれていない見本　誌が見つかった。俺はその見本誌を取り、パラパラとめくっ　てみた。
209 「うわ……」
210 　何だこれ？……俺は思わず舌を巻いた。もちろん決して良　い意味ではなかった。
211 　小さいページの中に、ぎゅうぎゅうとモノクロの絵と文字　が入っていた。
212 　大きい文字が不規則に絵を隠していて、どういう風に読み　進めてよいか判らない。文章の並べ方が乱雑だった。
213 　俺には絶対読めなさそうな内容だ。
214 「すごくケバケバしい絵本だな……」
215 　いったい、この小さいページに何個の情報と状況が描写さ　れているんだ？　俺はページをめくりながら、驚きに驚きを　重ねた。
216 　こんなのが、現実の子供達が見ている絵本なのか？
217 「現実の子供達は……すごいな……」
218 　絵本なら、俺も何冊か読んだ事がある。
219 　子供の頃、マナが読んでくれた。落ち着いた感じの可愛く　て叙情的な挿絵、その上に読みやすい文字で、幾らかの内容　が書いてあった。
220 　ふと、マナの事を思い出し、どんよりと落ち込んでしまっ　た。
221 「…………」
222 　俺は憂鬱な気分になって、ケバケバしい絵本を元の所に戻　した。
223 　こんなのを見ている連中は……間違いなくうるさい奴等だ　ろうと思った。
224 「……？」
225 　その時、ふと目についたコーナーがあった。
226 　こっちは俺の好みだった。それぞれ叙情的な表紙の１０冊　程の本が、順番に並べてあった。その上に『今月のベストセ　ラー』という文字が書いてあった。
227 「これは……」
228 　俺は思わず嬉しくなり、そのコーナーへと視線を移した。
229 　随筆部門ベストセラー１位『わたしの眺めた草原』という　一冊の本が目についた。
230 「この作家……有名だったんだ」
231 　俺は、何となく心が満たされた。
232 　恵に薦められて、この間全部読み終わった本だ。
233 　やっぱり面白い本は、誰が読んでも面白いもんだ。周りを　見ると、同じ作家の他の作品も陳列しているようだ。
234 　以前出たタイ
235 　『空色の風』
236 「…………」
237 　俺はその本を取った。
238 　そしてゆっくりと……何ページか読み進めてみた。
239 　『目の前に見えているのは、緑の草原。
240 　　空色の風と……風に乗った緑の野原が広がっている。
241 　　わたしはその風景を眺めて待ち続けている』
242 　『いつか……
243 　　いつか現実から、ここを訪れる日が来る事を……
244 　　その日を待ち続けている』
245 「…………」
246 　よかった。
247 　相変わらずいい作品だ。
248 　文章の一句一句を読む度に、言葉には表現出来ない、熱く　てじ～んとする何かが背筋に乗って通りすぎて行くような感　じ。
249 　何故か目元が熱くなる。
250 　俺はこの本のために、この書店に来たような気がしてきた。
251 「いい文章だ……」
252 　たとえベストセラーではなくても……俺はこっちの方がずっと好きだった。
253 　俺は『空色の風』を取った。
254 　この一冊だけでも……ここに来た甲斐があった。
255 　俺はこの作家について知りたくなってきた。
256 　どんな人なのか……どんな考えを持っている人なのか……　何故こんな文章が書けるのか。
257 「…………」
258 　本のカバーの部分に、著者の簡単なプロフィールが書いて　あった。
259 　性別と白鳥という名前。東京生まれ。そして年齢。その他　のことや写真は出てなかった。
260 「ん……思いの外、若いんだな」
261 　とても若い。
262 　なのにこれ程豊かな表現が出来るとは……すごいと思えた。
263 　その時、『わたしの眺めた草原』には無かった一行のプロ　フィールが目についた。
264 　『目の不自由な苦しい状況にも屈せず』
265 「……！？」
266 　目の不自由な？　俺はあまりの驚きに、しばらくボーっと　したままそのプロフィールを見つめ続けた。
267 　プロフィールには確かに、目の不自由な苦しい状況にも屈　せず、目の見える人達には決して表せない幻想的な風景を文　章で表現している……と書いてあった。
268 「目が見えなかった……とは……」
269 　ただ……驚いた。
270 　あまりにも驚いて、言葉が出て来ない程だった。
271 　こんな立派な文章を書く作家が、目の見えない人だったと　は……
272 「すごい……」
273 　俺は本当に感心してしまった。
274 　そんなハンディキャップがあるにも関わらず……こんなに　立派に生きているなんて……
275 「会ってみたい……」
276 　今までに経験したことの無い『会いたい』という強烈な想　いが込み上げてきた。
277 　しかし……一介の読者が作家に会うという事は、そんなに　簡単な事ではないだろう。
278 　俺は、ぽんと音を立て、本を閉じた。
279 「お兄ちゃん、本選んだ？」
280 「あ、恵」
281 　その時、聞き慣れた声が聞こえた。
282 　自分の買いたい本を選び終わった恵が俺の傍にやって来た。
283 　ふと見ると、かなりの量の本を抱えている。
284 　両手いっぱいに抱えてきた本はイ
285 「ん？　白鳥の本？」
286 　恵は俺の持っている『空色の風』を知っているようだった。
287 「あ……」
288 「それ選んだの？　お兄ちゃん、相当気に入ったみたいね…　　…」
289 「うん……」
290 　ちょっと恥ずかしかった。
291 　特に一人の作家にこだわる訳ではない。しかし俺は、すで　に自他共に認めるファンだった。白鳥の……
292 「でも、前に出たのなんだっけ？　あそこに新刊もあったけ　　ど」
293 「新刊？」
294 　そういえば……棚の向こうに、新刊のブースがあった。
295 　そこには『白鳥の最新刊』という内容の書いてあるチラシ　が貼ってあった。
296 「新刊には興味ないの？」
297 「いや、もちろん」
298 　興味ある。
299 　という事は、あれは『わたしの眺めた草原』の後に出たも　のなのだろう。
300 　俺は興味津々、恵と一緒に新刊のコーナーへ行ってみた。
301 「……？」
302 　実際に行ってみると、まだ発売前のようだった。
303 「あら、まだ発売してないんだ……」
304 「そうだな……」
305 　少々残念だった。しかし、日付を見るともうすぐのようだ。
306 　その下に大きく出版社の名前も書いてあった。文学館とい　う名前の出版社だった。
307 （文学館……？）
308 　そういえば……何故か見慣れている名前だが……俺はしば　らく思い出そうと努力した。しかし、なかなか思いつかなかった。
309 「サイ
310 「……？」
311 　その時、女性店員の一人がやって来て、親切に声をかけて　くれた。たぶん、俺の持っている白鳥の本を見たのだろう。
312 「２３日に、白鳥先生のサイ
313 「あ……そうですか」
314 　サイ
315 　本の広告にしてはかなり派手だったので、ちょっと違和感　を覚えていたのだ。
316 「へえ……その作家、サイ
317 「恵は知らないのか？」
318 「わたし読んだことないから……随筆はちょっと」
319 　そうなんだ。
320 　やっぱり、人それぞれ好みも違うもんだ。
321 　俺は肩をすくめて苦笑した。恵は随筆は好きじゃないんだ。
322 「あ、ツーピースの２３巻、出てたんだ？」
323 「ん？」
324 　その時、恵が明るい表情のままあるコーナーに向かった。　そしてためらいなく一冊の本を取り、嬉しそうな顔で言った。
325 「わ～、今日出てるとは思わなかった～」
326 「そ、それは……？」
327 　俺はしばらくの間、呆然とし言葉を失ってしまった。
328 　例の、派手な絵本じゃないか！？
329 「恵……それ買うつもりなの？」
330 「え？　買うつもりだけど？」
331 「…………」
332 　う～む……違う意味での驚きの連続だ。
333 　まさか恵が、あんなケバケバしい絵本を買うとは思わなかった。しかもあんなに喜びながら。
334 「それが……読めるのか……？」
335 「読めるって……？　当たり前でしょ？」
336 「でも……絵本を読むにはお前の歳は……」
337 「絵本？」
338 　恵の目が、真ん丸になった。
339 　彼女はしばらく黙って俺を見つめていたが、すぐ理解した　らしく、ふんわりと笑った。
340 「ああ、お兄ちゃんは漫画が初めてなんだよね。だからそん　　な事言うのね？」
341 「漫画？」
342 　なんだそれは？
343 「コミックスよ、コミックス。絵と文章を一つにまとめて内　　容を表現する、第二次元の商業芸術って奴よ～」
344 「結局……絵本だろ」
345 「少し……違うんだけど……」
346 「…………」
347 　俺はちょっと理解出来なかった。
348 　恵があんな本が好きだなんて……
349 　悩んでいる俺に、恵が笑って話した。
350 「わたしは１巻から全部持ってるよ。お兄ちゃんにも貸して　　あげるよ。きっと好きになるから～」
351 「俺は……遠慮しとくよ……」
352 「ううん、一回読んでみれば、きっと好きになるから～」
353 　どうして……そんなに確信出来るんだ？
354 「漫画の嫌いな日本人はいないのよ」
355 「…………」
356 　国家的なものなのか？　俺はしばらくぼんやりとしていた。
357 　そういえば今気付いた事だが、この漫画コーナーは他のコーナーよりも人が多かった。
358 「こんな絵本を……」
359 「絵本……じゃないってば……」
360 　苦笑する恵。
361 　しかし、俺には納得がいかなかった。
362 「絵と文章、それで内容を表現しているのなら……それが絵　　本だろう？　そうだろ？」
363 「あ、あはは……」
364 　苦笑する恵。
365 　その苦笑の意味が何なのか、俺には正確に判らなかった。
366 　とにかく……まったく理解出来ない現実の、社会の一面を　体験した気持ちだった。
367 「そろそろ帰ろうか、お兄ちゃん」
368 　俺たちはそんな風に苦笑し、理解出来ない現実の難しさを　語り合いながら、選んだ本を買うためにレジに向かった。
369 　家にたどり着く頃には、結構遅い時間になっていた。
370 　本屋を出てからも、あちこち寄り道してきたからだ。
371 　ウイ
372 「お帰り～」
373 　俺達の帰宅を暖かく迎えてくれたのは静恵さんだった。
374 　今日の静恵さんは早く帰ってきていた。
375 　しかも、何か嬉しい事でもあるのかニコニコとしていた。
376 「ただいま帰りました」
377 「何か嬉しい事でもあったの、お母さん？」
378 「うふふ、そうよ～」
379 　やっぱり、かなり嬉しい事があったようだ。
380 　静恵さんの顔が明るいと、俺も嬉しくなる。
381 「お母さんがお兄ちゃんの事以外にあんなに嬉しがっている　　のを見ると……仕事の方がうまくいったのかな？」
382 「あら、鋭いわね、恵」
383 「やっぱりそうだったんだ？」
384 「……？」
385 　仕事の方？　そういえばお母さんの静恵さんは、出版社の　編集長だ。
386 　静恵さんは雑誌を主に製作しているが、一般書籍も出して　いた。
387 「実はね、以前お母さんの見つけ出した作家さんの本がとっ　　ても売れて、ベストセラーになったのよ～」
388 「うわぁ、それは本当にビックニュースね、お母さん！」
389 　恵がとても喜んでいた。
390 　正直、俺にはよく判らない事だった。ベストセラーって…　…そんなに凄いものなのか？
391 「ところで、その作家さんって誰なの、お母さん？」
392 「あんたはよく知っている筈よ」
393 「え……？」
394 　静恵さんの言葉に、恵が首を傾げた。
395 「誰だろう……？　有名な人なら判ると思うけど……」
396 「白鳥さんよ～、知っているでしょ？」
397 「あっ～！？」
398 「え！？」
399 　その静恵さんの衝撃的な一言に、俺と恵はお互い見つめ合って、しばらく言葉を失っていた。
400 「あの白鳥さんの本……お母さんの出版社で出してる本だっ　　たの？」
401 「あら、恵……まさか知らなかったの？」
402 「全然……」
403 「ひどいわ～、恵。お母さんの仕事に関心がないの？」
404 「いや……わたしは全然……」
405 「この間、読んでみてって、本もあげたでしょ？」
406 「あ……」
407 　恵は左の手のひらを、拳でぽんと叩いた。そして苦笑して　答えた。
408 「読んでみてっていうのが多くて……てへ」
409 「とにかくその白鳥さんが、今回うちの出版社で新刊を出す　　事になったのよ～」
410 　静恵さんはとても興奮していて、顔が上気していた。
411 　そういえば思い出した。文学館という出版社がどこか見慣　れていたのも、静恵さんの会社だったからだ。
412 　あの白鳥さんが静恵さんと知り合いだという事を考えると、思わず笑いが漏れてきた。こんなこともあるんだ……
413 「全巻反応がすっごく良くて、今回も楽しみにしてるのよ。　　しかも今回の作品は、前回の作品よりずっとよくできてる　　から～」
414 「俺も読んでみたいですね」
415 「……？」
416 　俺がそう言うと、静恵さんが俺を見た。そして驚きを隠せ　ない顔で聞いた。
417 「勇介も、白鳥さんの事知ってるの？」
418 　俺は答えの代わりに買ってきた『空色の風』を見せた。そ　れを見た静恵さんの顔が明るくなった。
419 「あら、その本……！」
420 「勇介は、本当に本を見る目があるのね～、さすがはわたし　　の息子よ～」
421 「本当に偶然だね。お兄ちゃんもこの作家、好きなんだって」
422 「いい本なのよ～、本当にいい本なの～」
423 　静恵さんの肩が、楽しそうに踊っていた。
424 　本当にすごい偶然だと思うが……好きな作家の好きな本が　静恵さんの出版社から出ていると思うと、悪くない気分だっ　た。
425 「それでね、恵、明日は早く帰ってきてね」
426 「え？　何かあるの？」
427 　早くって？
428 　俺と恵がお互いに見合っていると、静恵さんは指一本を上　げてこう言った。
429 「明日はね、白鳥さんを夕食に招待しました」
430 「ええ……！？」
431 「本当に！？」
432 「そうよ、すぐサイ
433 「あ……」
434 　そういえば、今日見たチラシはサイ
435 　あれの打ち合わせか！
436 　という事は……白鳥さんに会えるって事か！？
437 　そんなことを考えているだけで、胸の鼓動が早くなってき　た。
438 「もしかして……時間なかったりするの？」
439 「あります！」
440 　絶対あります！　無くても作らないと！
441 「よかった～。じゃあ、明日の７時半だから、覚えていてね　　～」
442 「はいっ！！」
443 　俺は思わず大声で答えた。静恵さんがそんな俺を見て、少　なからず驚いた。
444 「勇介……何か必要以上に喜んでいるようねぇ……？」
445 「お兄ちゃんは……なんというか……白鳥さんの大ファンみ　　たいなの……」
446 「あ、そうなの……？」
447 　肩をすくめる静恵さん。俺がこんなに喜ぶとは予想してな　かったという表情だった。
448 　しかし、そんなのはどうでもいいんだ。
449 　白鳥さんがお母さんの知人で、直接に会える機会があると　は……俺はあまりにも嬉しくて、興奮して顔が真っ赤になっ　てしまった。
450 　本当に……本当に楽しみだ……！
