0 　次の日の夕方になった。
1 　今日は作家の白鳥さんが静恵さんに夕食に招待されている。
2 　俺は彼女の本を読んで一度でファンになってしまったから、今日の夕食は胸がドキドキしていた。
3 「ささ、ちょっとどいてください」
4 「…………」
5 「お兄ちゃん、そんなとこでぼんやりしてないで、テレビで　　も見てなよ」
6 「あ、そうだな」
7 「…………」
8 　家の中は、あわただしい雰囲気だった。
9 　静恵さんは腕によりをかけた料理を食卓に運んでいる。
10 　約束の時間までもうすぐなので、キッチンはまるで戦場の　ようだ。
11 （白鳥さんか……）
12 　白鳥さんは叙情的な文体の女流作家で、俺は一度読んだだ　けで好きになった。
13 　彼女が静恵さんの出版社で本を出したのが、ただの偶然だ　とは思えない程だ。
14 　それほど俺は彼女の文章に惹かれ、感動という言葉では足　りないほどの感銘を受けていた。
15 （どんな人だろう……）
16 　美人だろうか。
17 　それとも……やっぱり作家だからダサくて地味な人だった　りするのかな。
18 　色んな事を考えながら、リモコンを取ってテレビをつけた。
19 　しかし、白鳥さんのことばかりが頭に浮かび、テレビの内　容がぜんぜん頭に入らなかった。
20 　俺は、もうすぐ会えるだろう白鳥さんの事で頭がいっぱい　だった。
21 「……？」
22 「えっ！　もう！？」
23 「早いね」
24 　もしかして、もう着いたのか？　俺はドキドキしながら立　ち上がった。
25 　まだ約束の時間まで２０分もある。
26 　恵が慌てて玄関に向かった。
27 　俺は緊張しながら白鳥さんが現れるのを待っていた。
28 「ただいま」
29 「…………」
30 「…………」
31 　ベルを鳴らしたのは、お父さんの京太郎さんだった。
32 　俺と静恵さんは気が抜けて、やれやれという顔で京太郎さ　んを見つめる。
33 「お父さん、おかえりなさい」
34 「うん、どうした？　私が帰って来たのに嬉しくない様子だ　　な？」
35 「そういえば、貴方がいたわね」
36 「ん？　おかしいな？　何かあったのか？　白鳥先生がいらっ　しゃるって言うから早く帰って来たんだよ？」
37 「いいから手を洗って」
38 「おお、ご馳走だね？　おいしそうだな……一つ食べてもい　　い？」
39 「絶対だめ！！　先に手をあらって！」
40 「……判った」
41 　京太郎さんは、静恵さんの剣幕に押されて、なにも言えず　居間に入った。
42 「…………」
43 　静恵さんは怒りながらも、京太郎さんを見る目は優しい。　いつ見ても、二人は仲がいいな。
44 「母さん……一つくらい食べても」
45 「お客さん用でしょう？　お客さん用」
46 「…………」
47 　静恵さんは、こう言う事にはかなり厳しい。
48 　俺は苦笑いをしながらソファーに座った。京太郎さんのお　かげでだいぶリラックスできた感じだ。
49 「……！！？？」
50 　びく、っと心臓が跳ねた。恵が慌ててイ
51 「わ！　今度は本物よ、本物！」
52 　本物だって？　俺は恵の後ろについて行った。
53 　どんな人なのか、早く見てみたかった。
54 「はい、いらっしゃいませ～、お待ちしてました」
55 「……！」
56 　恵はさっさとイ
57 　何秒後に会えるだろうけど……なぜかすごく悔しかった。
58 「一人じゃなかったわ」
59 「あ、マネージャーの杉村さんよ。白鳥先生は目が不自由だ　　から」
60 「……！」
61 　そう言えば、白鳥先生は目が見えないっていってた。
62 　そうすると、他の家で食事するのは大変だろう。よくオー　ケーしたな……
63 　──がたん。
64 「……？」
65 「……！？」
66 　その時玄関のドアが開き、スーツを着た男の人と、そして　彼に支えられたサングラスの女性が姿を見せた。
67 「こんばんは、招待してくださって、ありがとうございます」
68 　杉村という白鳥先生のマネージャーさんが社交辞令的に挨　拶をする。
69 「あ、いらっしゃいませ！」
70 「……！？」
71 　ドクン！
72 　俺は、緊張しながら待ちに待った白鳥先生を見た。
73 　同時に俺は、まるで時が凍りついて止まってしまうかのよ　うな気分になった。
74 「ゆ！？」
75 　俺は、口をパクパクしてしまった。
76 　ま…さ…か？　とても信じられない事が俺の目の前に起き　たのだ。
77 「雪江？」
78 「……？」
79 「……！？」
80 「……！？」
81 　俺は自分でも知らない内に、口を開けていた。
82 　胸がひどく震える。唇が乾いていく。
83 　スーツを着た白鳥先生のマネージャーの、杉村さんが立っ　ていた。
84 　そして彼の助けにささえられながら、玄関のドアの前に立っているサングラスの女性がいた。
85 　その白鳥先生の姿は、信じられない事に……先生は……あ　の……
86 「雪江じゃないか！？」
87 　雪江だった。
88 　雪江だったのだ。
89 　いつもぼんやりと空を見て、天気予報を伝えてくれた……　あの、あの雪江だったのだ。
90 「貴方……は？」
91 　俺に話かける彼女の声はたしかに聞き覚えがあった。
92 　たとえサングラスで両目を隠し、妙に大人らしいそぶりだったが、俺が忘れるわけがない。
93 　目の前にいる女性は間違いなく雪江だ。
94 「雪江……お前が」
95 　まさか……まさかこんな所に……こんな所で会うとは……
96 　あんなにも会いたかったのに……あんなにも……あんなに　も会いたかったのに……
97 「あんなに……会いたかったのに……」
98 「ゆ、勇介……どうしたの？」
99 「お兄ちゃん、白鳥先生の事知ってたの？」
100 「……？」
101 　みんな、訳が判らないという顔で、俺と白鳥先生を交互に　見ていた。
102 　俺も、今ここに居るこの女性が、雪江だとは実感出来なかった程だ。
103 　そんなにも探し回っていた夢幻の残像が…………彼女が…　…自分の目の前にいるのだった。
104 　ドクン！
105 「ゆき……！」
106 「……！？」
107 　胸がドキドキとした。息が止まりそうだった。
108 　目眩がする。俺はかろうじて口を開いた。
109 「雪江……俺だよ……？」
110 「……？」
111 　俺だ、勇介だ……夢幻の丘でマナと一緒に住んでいた……
112 「勇介なんだ……」
113 　──ふらっ……
114 「ゆ、勇介！」
115 「お兄ちゃん！」
116 「なに……！？」
117 　突然体から力が抜けた。どうしたのだろう？　雪江に会っ　たのに……！
118 　雪江が目の前にいるのに、胸が重苦しかった。
119 「む、息子さんはどうかしたんですか……！？」
120 「す、すみません！　すみません！　勇介……！　勇介、大　　丈夫！？」
121 「お兄ちゃん！？」
122 「どうした！？　勇介！？」
123 　京太郎さんがあわてて部屋から出てきた。
124 「あ、白鳥先生！？　いらっしゃ……どうした、勇介……！　　？」
125 「お父さん……！」
126 「あなた……！」
127 　静恵さんと恵の慌てた声と一緒に、京太郎さんが俺を起こ　そうとしていた。杉村さんも手を貸してくれた。
128 「ど、どういう事だ、勇介？」
129 「勇介が……！　緊張しすぎたようです……！」
130 「ええ？　あの……！」
131 「……！？」
132 　杉村さんが慌てているのが判る。そして雪江も。家族の心　配そうな顔に胸が痛む。
133 　俺は冷汗を流しつつも、必死に意識を保とうとした。
134 「ゆ……」
135 （雪江……）
136 「しら……とり……先生……？」
137 　白鳥が雪江？
138 　雪江が白鳥？
139 　しかし白鳥先生は目が見えない……雪江は……雪江は……
140 「雪江……は……」
141 「あ、勇介！」
142 「お兄ちゃん！？」
143 「勇介！！」
144 　俺はみんなの前で……気を失ってしまった。
145 　………………
146 　…………
147 　……
148 　夢を見た。
149 　雪江に会う夢を。
150 　彼女はいつもと同じ所、野原の上で空を見上げていた。
151 　赤い夕日があたりを照らし、草を通りすぎる風が音を立て　た。
152 　俺はそんな彼女を描いた。
153 　どこか寂しげな……彼女の後ろ姿をキャンバスに描いた。
154 　それは……現実の中で俺が待っていた彼女だった。
155 　夢幻の雪江だった。
156 「…………」
157 　気だるい気持ちで目が覚めた。
158 「…………」
159 　静かな静寂……俺は自分がベッドにいる事に気付いた。
160 　見慣れた天井だ。俺は暫く考えにふけった。
161 「…………」
162 　確かに……現実で雪江に会ったのだ。
163 　現実で雪江が自分の目の前にいて、いきなり胸が切なくなった。
164 　まるで深淵に巻き込まれていくような、そんな……そんな　胸の詰まるような気持ちが俺を襲ってきた。
165 「ゆき……え……」
166 　呆然として……気だるさの中で彼女の名前を呼んでみた。
167 　夢幻の中の彼女は、いつも俺に向かってうっすらと微笑ん　でいた。
168 　俺はそんな雪江が好きで、いつも彼女から何事にも変えら　れない、穏やかさを与えられていた。
169 「お兄ちゃん……大丈夫？」
170 「……！？」
171 　その声に、俺ははっと気をとりなおした。
172 　視界が少しずつはっきりとしてくる。だれかが俺を見下ろ　していた。
173 「お兄ちゃん……」
174 「めぐ……み……」
175 　恵は、心配そうな顔で俺の枕元にいた。顔一杯に心配をに　じませている。
176 　可愛い妹だ。
177 　彼女はまるで夢幻のマナのように、いつも俺の目が覚める　と目の前にいてくれる。ほんとうに恵には助けられている。
178 「恵……」
179 「気が……付いたね、お兄ちゃん」
180 「俺……一体……」
181 　何がどうなったのか。
182 　ここは現実なのか？　恵が居るのを見ると、現実に間違い　ないけど……ところで俺……雪江を見たような……
183 「白鳥先生を見るなり……いきなり……」
184 「……！？」
185 　白鳥！？　その名前を聞いて俺はどきりとした。そうだ！　白鳥……！
186 「雪江……！　うっ……！」
187 「お兄ちゃん……！」
188 　俺がはっと上半身を起こそうとした。が、強烈な頭痛がし　てふらついた。恵が慌てて俺の体を支えた。
189 「まだそんなに動いちゃだめよ……！　お医者さんも落ち着　　かないといけないと言ってたし」
190 「う……」
191 　医者まで家に来たらしい……迷惑かけてるな。
192 　まあ、いきなり息子が倒れてしまったのだ。雪江もそうだ　が、家族が落ち着いて夕食を摂ってるわけないか。
193 「完全に……」
194 　俺は片手で顔を覆った。気分が落ち込んでいく。
195 　静恵さんの大事なお客に無礼なことをして、食事を台無し　にしたようだ。すごい失敗をした気分だ……顔が火照って、　頭が熱くなるのが判った。
196 　俺は落ち込みきって、しばらくボーっと俯いたまま、考え　をまとめた。
197 　頭の中がくるくると回っているだけで、焦点を一つに絞れ　なかった。
198 　俺は混乱していたのだ。
199 「雪江は……」
200 「白鳥先生なら、もう帰られたわ」
201 「……！？」
202 　……白鳥先生。俺は混乱していた考えをまとめる糸口を、　恵の一言から見つけた。
203 　そういえば白鳥先生は……彼女は……！
204 「お兄ちゃんがすごいファンって聞いて……喜んでいたの…　　…」
205 「…………」
206 　すごいファン……そうだ、そういえば俺は白鳥先生の文章　が好きだったんだ。
207 　その白鳥先生に会えるという思いが溢れ出してきて……ま　た頭の中がこんがらがってしまった。
208 　なんだかよく判らない。現実と夢幻の世界が混同している　ような感じだった。
209 　白鳥先生が雪江で、
210 　雪江が白鳥先生。
211 「それよりお兄ちゃん、どうして白鳥先生の本名を知ってた　　の？」
212 「本名……？」
213 　その言葉に俺ははっとして顔を上げた。雪江が……白鳥先　生の本名……？
214 「うん……白鳥雪江。それが本当の名前なの」
215 「白鳥……雪江……？」
216 　という事は……？
217 　俺は真っ青になってはっと顔を上げた。
218 　まさかその白鳥先生が……！？
219 「め、恵……！」
220 「う、うん……！？」
221 　俺は恵の両肩をぎゅっと握り締めた。そして叫んだ。
222 「白鳥先生は……俺のこと知ってたか！？」
223 「え？　そ、それ……どういう事なの……？」
224 「俺を知っていたのか！？　白鳥先生が俺の事を覚えていた　　のか……！！？？」
225 「そ、そりゃ……お母さんの息子でしょ。知らない訳はない　　と思うけど……」
226 　そんな意味じゃないんだ！
227 　俺は必死に聞いた。白鳥先生が……俺を……！
228 「俺を知っていたのかって聞いてるんだ……！！！」
229 「ど、どうしたの？　お兄ちゃん？」
230 　俺を……！　俺を！　夢幻の勇介を！　夢幻の丘の勇介を　知っていたのかって聞いているんだ！
231 「一体なんなのよ？」
232 「白鳥先生とお兄ちゃんは今日が初対面でしょ……」
233 「……！！？？」
234 　その言葉が、鋭く俺の胸を突き刺した。
235 「お兄ちゃんを……知っているわけないでしょ……？」
236 「俺を……？」
237 　知っているわけがない。
238 　俺を……知っているわけがない。
239 　突然、夢幻での雪江の姿が俺の頭の中に浮かんだ。
240 　そして、その雪江の映像は現実の白鳥さんに重なって、俺　を見つめていた。
241 　サングラスをかけた……目の見えない若い作家……
242 「俺を……」
243 　夢幻の……俺を……
244 「俺を……全然覚えていなかったのか……？」
245 「お兄ちゃん……」
246 　恵はわけが判らないといった表情で俺を見た。
247 　ふと町にいる少女の言葉が浮かんできた。
248 「お兄ちゃん……」
249 「まさか……」
250 　まさか……俺は呆然自失して、一人言で呟いた。
251 　そんな……意味だったのか。
252 「町にいる少女の言葉が……そんな……意味だったとは……」
253 「お兄ちゃん……」
254 「……！？」
255 　心配そうな恵の視線を感じる。
256 　恵には済まないが……なんというか……言葉にはならない　深い憂鬱と……表現出来ない悲しみが押しよせてきた。
257 「ゆ……」
258 　雪江と言おうとしたが、俺は唇を閉ざした。
259 　そういう事だったのか……
260 　町にいる少女の言った『夢幻の彼女と現実の彼女が同じだ　とは限らない』という言葉の意味は、そういう事だったのか。
261 「そういう事……だったのか……」
262 　元気なく、彼女の名前を一回口にしてみながら、俺は理解　していた。
263 　これが現実か。思わずうつむいた。
264 　現実の白鳥に初めて会った時の、激しい違和感。
265 　そして……いきなり訪れてきた目眩……それが現実の雪江　だという事に気付いた。
266 　それじゃ夢幻は……
267 （夢幻は、ただ……それだけのものだというのか……？）
268 　あまりに優しくて、馬鹿らしいぐらい純粋だった雪江。
269 　しかし現実の白鳥には、そんな夢幻での雪江の姿はなかっ　た。
270 「目が……見えないなんて……」
271 　突然胸が苦しくなった。
272 　現実の彼女は目が見えない。
273 　それでも……その辛い身体で本を書いて、この現実で生き　ていたのだった。
274 　夕焼けが好きで、風景を眺めるのが好きだった雪江。
275 　彼女の現実は……『暗闇』だという事実が……俺をたまら　なく苦しめた。
276 　これが現実。
277 　これが……現実だった。
278 　これは夢幻ではない、現実だったのだ。
279 （それ……だけだったという事か……）
280 　夢幻と現実の……二人はあまりにも違った。
281 　まるですでに書かれている脚本みたいに……二人の姿は夢　幻とは違っていた。
282 　それが夢幻の意味を表しているようで、胸が苦しかった。
283 「お兄ちゃん、平気？」
284 　しばらく俯いて……俺は言葉をなくしていた。
285 　恵はそんな俺を見ていたが、やがて気を遣った口調で声を　かけてきた。
286 「お兄ちゃんそんなにがっかりしないで……先生にも杉村さ　　んにも十分判っていただいたから」
287 「…………」
288 　俺の悲しい気持ちも、悲しんでいる本当の理由は恵には判　らない。
289 　たぶん俺が会いたがっていた白鳥さんに会えなくて、大事　なお客さんの前でお母さんに恥をかかせた自分を責めている　と思っているのだろう。
290 　恵は俺の気分を晴らそうとするかのように無理に笑顔で話　し掛けてきた。
291 「そういえば、お兄ちゃんが先生のファンと言ったらね、今　　度会いに来ていいって」
292 「…………」
293 　そんな慰めは……俺にとって何の意味も持たない。
294 　しかし、恵はなんとか俺を慰めようとしていた。けなげに　も。
295 「よかったらわたしも一緒に行くから。ね？　お兄ちゃん…　　…」
296 　恵はしきりに俺に話しかけた。
297 　俺はほろ苦く……流れてしまいそうな涙をこらえながら、　やっとのことで口を開いた。
298 「心配してくれて、ありがとう、恵……」
299 　それは現実での……彼女との初めての出会いだった。
