0 　朝起きると、俺はまた本を読みながら眠ってしまったのだ　という事に気がついた。
1 　雪江を雪江と呼ぶようになってから、何週間かが過ぎた。
2 　俺は雪江に対して他人には理解できないだろう強い絆を感　じていた。
3 　それがずいぶん俺を楽にした。
4 　彼女は夢幻の事を知らないけれど、説明の出来ない何かで　夢幻に通じていることは確かと思われた。
5 　彼女の文章がそれを示していた。
6 　彼女のしたためるエッセイ
7 　そう、とても大切で……懐かしいものがそこにあふれてい　た。
8 「…………」
9 　ベッドの脇には雪江の本が開きっぱなしになっている。
10 　ページの端に折れ目がついていて、俺はあわててそれをまっすぐ伸ばした。
11 　雪江とはたしかに仲良くなれたけれど、まだ、俺の望むほ　ど雪江との距離は縮まっていない。
12 　俺は雪江の本を抱えながらため息をついた。
13 　そうして生まれた小さな飢えが、俺を彼女の本にのめりこ　ませる。
14 　彼女の文章には、夢幻での生活があふれているように俺に　は思えた。
15 　雪江の文章の中には、現実とは違う、夢幻での彼女がよく　あらわれている。
16 　文章の中では雪江は俺の知っている夢幻の雪江そのものだった。この現実で、唯一、俺が夢幻の雪江に会える場所……
17 　それは彼女の文章の中だった。
18 「会いたい……」
19 　俺は呟いた。
20 　彼女に会いたかった。
21 　夢幻で育ち、現実の世界で目覚めた俺にとって、彼女は心　許せる唯一の幼馴染のような存在だ。
22 　それとも……
23 「…………」
24 　俺は首を振った。
25 　そうして、なんとなくしんみりしたままで……部屋を出た。
26 「それじゃ杉村さんは……以前はマネージャーじゃなかったっ　てこと？」
27 「……？」
28 　ちょうど一階に下りたとき、居間から静恵さんの声が聞こ　えた。
29 　少し声がうわずっている。
30 　盗み聞きをする気はなかったが、俺は立ち止まり、耳をそ　ばだてた。
31 「ううん……そんな人を……どうして白鳥先生は……」
32 「……？」
33 　以前はマネージャーじゃなかった？
34 　どういう話なのか理解が出来なかった。
35 　じゃあ、以前、杉村さんはなにをしていたというのだろう。
36 「それって、すごくやばい人なんじゃない。白鳥先生が目が　　見えないからって、軽んじたりするようだったら……」
37 「もちろん人を簡単に疑うような事はいけない事だけど……」
38 「…………」
39 　聞こえてくる単語に、俺は鼓動が速くなるのを感じた。
40 　杉村さんがなにか悪い人で、雪江になにかしようとしてい　るのだろうか。
41 「白鳥先生も女の人だから」
42 「そんな過去がある人をそばにおいておくのは不安だわ……」
43 「白鳥先生はわが社にとって大切な方だもの」
44 　そんな過去がある人……。
45 　俺はふと思い出した。
46 　あの日、雪江の家の近くの公園で杉村さんを見掛けたこと　だ。
47 　誰か恋人らしい人と一緒だった。
48 　たしか、ラッキーだとかサラリーマンだとか、そんな事を　話していたんだった気がする。
49 　そしてそのあとで二人は……ステーキを食べにいったんだった。
50 「うん……ありがとう。注意するようにするわ」
51 「ん、そうそう、じゃね」
52 　がちゃん。
53 　静恵さんが電話を切った。
54 　そうして、あごに手を当てながら振り向いた。
55 「あら！？　勇介……！？」
56 「…………」
57 　俺は咄嗟に言い訳も思いつかず、あいまいに笑った。
58 「いつ降りてきたの？　全然気付かなかったわ……」
59 「少し前に……」
60 「もう、言ってくれたらいいのに……」
61 「…………」
62 　静恵さんが困ったような顔をした。
63 　どうやら、俺に聞かれたくない話だったようだ。
64 「お腹すいたの？　今日は母さん、ずっと家にいるから、な　　んでも作ってあげるわよ」
65 「杉村さんに……何か問題でもあるの？」
66 「…………」
67 　静恵さんはうつむいた。
68 　けれどもすぐに顔を上げ、きっぱりと言った。
69 「大したことじゃないの、大人の事情ってやつだから。気に　　しないで」
70 「…………」
71 　大人の事情。
72 　そういわれると、俺にはそれ以上なにも言えなかった。
73 　でも俺は、知りたかった。
74 　白鳥先生の……いや、雪江のことだから。
75 　気にせずにはいられなかった。
76 　静恵さんを困らせたいとは思わないけれども、このことだ　けは譲れなかった。
77 「でも白鳥先生の事でしょ。気になるよ」
78 「……？」
79 　静恵さんが目をそらす。
80 　俺は真剣な顔で聞いた。
81 「杉村さん……昔、なにをしたの？」
82 「そんなの……どうして知ろうとするの？」
83 「女の人となにかあったの？」
84 「……！」
85 　俺が聞くと静恵さんの顔色が変わった。
86 　真っ青になっている。
87 「なにか心当たりでもあるの？」
88 「あの……白鳥先生に会いに行った日……杉村さんが他の女　　の人と一緒にいるのを見たから……」
89 　恋人なんだろうと思って気にしなかったけど……
90 　もしも、それが静恵さんの気にしていることだとしたら。
91 「杉村さんが……他の女の人と一緒にいたって？」
92 「…………」
93 「それ……間違いない、勇介？」
94 「……うん」
95 　俺は頷いた。
96 　静恵さんはしばらくなにか考えているふうだった。
97 　そうして、まるでなにごともなかったかのように話題を変　える。
98 「そういえば、白鳥先生とは会ったの？」
99 「うん」
100 「楽しかった？」
101 「……うん」
102 　静恵さんは笑顔を作っていたけれど、取り繕っていること　はすぐにわかった。
103 　大人の微笑みだ。
104 　俺は頷いた。
105 「お陰さまで……ありがとう」
106 「水臭いわよ。もう」
107 「…………」
108 「わたしたち、家族でしょ。わたしはお母さんで。それくら　　いは幾らでもやってあげられるわよ」
109 「…………」
110 　俺は照れてうつむいた。
111 　水臭い。
112 　そうは言われるけれども、俺はまだ、静恵さんに思う存分　わがままを言えるほど気を許してはいない。
113 　俺の心には壁があった。
114 「これからも、たまにだったら遊びにいってもかまわないの　　よ」
115 「そんな事しても……」
116 「先生もいいっておっしゃってたんだから。それにあんたな　　ら大丈夫よ。安心なさい」
117 「……？」
118 　俺なら……？
119 　俺ならという事の意味は……？
120 　俺は静恵さんを見つめた。
121 「頼もしいわたしの息子でしょ」
122 「…………」
123 　やっぱり、そんな事だったか。
124 　俺は肩をすくめた。
125 　一瞬でも何かを期待した自分が虚しくなってしまった。
126 「勇介が白鳥先生と仲よくなるの、悪いことじゃないのよ。　　お母さんの仕事もけっこう助かると思うし」
127 「白鳥先生の迷惑にならない程度だったら気にすることない　　わ」
128 「…………」
129 「じゃあ、ごはん食べようか。すぐ用意するから座って待っ　　てて」
130 　俺は少し寂しい気分でキッチンへ入っていく静恵さんを見　つめていた。
131 　静恵さんの言いたいことが少しだけ、わかるような気がし　た。
132 　彼女がどうして俺に詳しい話をしないのか……きっと、俺　に心配させまいとしているのだ。
133 （はい……お母さん）
134 　俺は心の中でつぶやいた。
135 　俺は公園にいた。
136 　雪江の散歩コースとなっているあの公園だ。俺は静恵さん　が買ってくれた携帯電話を手の中でもてあそびながら、ベン　チに座って考え事をしていた。
137 　雪江とは何回か電話で話した。
138 　個人的な話もけっこう聞いた。
139 　現実の雪江はなかなか楽しそうだった。特に変わりはない　ようだった。
140 「…………」
141 　静恵さんの電話での話はまだ俺の心の中にわだかまってい　た。
142 「やばいって……言ってた……」
143 　よくは判らないけれど、杉村さんが過去になにかしたこと　があるのだと。
144 「杉村さんが……」
145 　……杉村淳一。
146 　雪江のマネージャーだ。
147 　目の見えない雪江を補佐して、執筆活動の手助けやスケジ　ュール管理などをしている人だ。
148 「はあ……」
149 　俺は溜め息をついた。
150 　前々から、杉村さんのことは気になっていた。
151 　雪江と一番近い人だから。
152 　……雪江に一番近い人。
153 　俺は、嫉妬しているんだろうか……。だから、彼にはなに　か悪いことがあるんじゃないかと、気にかけてしまうんだろ　うか。
154 「馬鹿みたいだ……」
155 　いったいどういう事なのか、自分自身にすら判らない。
156 　確かな事などまだなにもないのだ。
157 　杉村さんは雪江を助けている。それは事実だ。危ない人か　どうかなんて、まだ判らない。
158 　でも、静恵さんの電話を聞いて、妙に喜んでいる俺はなん　なんだろう。俺はこんなに心のせまい、根暗なやつだったん　だろうか。
159 「嫉妬、か……」
160 　……嫉妬なのか。
161 　俺は杉村さんに嫉妬しているのだろうか。
162 　彼とは少ししか話した事がない。けれども、彼は雪江の一　番近くにいる。それだけでねたましく思うには充分なのでは　ないだろうか。
163 　俺よりもずっと、ずっと、雪江の近くにいる人間がいる。
164 　それは俺をいらだたせた。
165 「行ってみようか……」
166 　悩んでいるばかりでは何も解決出来ない。
167 　俺は携帯をポケットにいれて、立ち上がった。
168 　１０分後。
169 　俺はなじみのないマンションの前に立っていた。
170 　一人でここまで来たのは今回が初めてだ。
171 　マンションの前まで雪江を送ってきたことは、一度だけあ　る。
172 　ただ、中に入ったことはまだなかった。
173 「変に思われないかなぁ……」
174 　突然、訪ねていったとしたら、雪江は変に思うかもしれな　い。
175 　でもいつでも遊びに来ていいと、雪江本人が言ってくれた　のだ。
176 　午後はいつでも家で退屈しているから、たまに話し相手に　なってほしい、と。
177 「…………」
178 　俺はふんぎりがつかず、マンションの前でしばらくうろう　ろしていた。
179 　雪江の部屋のあたりをちらちら見る。人影があるのかどう　かは遠すぎてわからない。
180 「馬鹿みたいだ……」
181 　どうしてこんなに弱気なんだろう、俺は。俺は心の中でた　め息をついた。
182 　頑張れ、勇介！　雪江だ！　雪江なんだぞ！
183 「本当に仲がよかったんだから……」
184 　何の遠慮もしない仲だったんだから。
185 　だから、気にすることはない。現実では雪江のほうが大人　で、作家の先生だったとしたって、引け目なんか感じること　はない。雪江は雪江だ。
186 　ガチャ……
187 （うわっ……！！？？）
188 　そのとき、いきなりどこかでドアが開く音がした。
189 「……！？」
190 　ドキドキ……
191 　ドアが開いたのは雪江の部屋だった。
192 　俺は咄嗟に壁の影に隠れた。
193 　なにをやってるんだ、俺は……。
194 （まったく、なにやってるんだ……）
195 　情けない。
196 　情けなくて、涙が出そうなくらいだ。
197 「……！？」
198 　その時、部屋から出てきたふたりを見て、俺は思わず声を　上げそうになった。
199 　ひとりは男でひとりは女だった。女の方ははじめて見る顔　だったが、男の方には見覚えがあったのだ。
200 （杉村……？）
201 　出てきたのは杉村淳一だった。
202 　そしてその横にいるのは雪江ではない女の人。この間見た　人とも違う、やはり見たことのない顔だった。
203 「すごいよね、このマンション？」
204 「稼いでるからな。ちょっともの足りないくらいだよ」
205 「全部淳クンがそろえたの？　ここのイ
206 「はは、俺のセンスいけてるよな？」
207 　俺が隠れていることには気づかず、ふたりは談笑しながら　出てくる。
208 　杉村の口元には悪そうな笑みが浮かんでいる。以前会った　ときの理知的なイ
209 「こうやって勝手に出入りしてもいいのかしら？」
210 「当たり前だろ。俺は合鍵も持ってるんだぜ？」
211 「わたしはだめなんじゃない？」
212 「大丈夫、大丈夫。あの女は今日は病院に行ってるから。定　　期検診日だから夕方までは帰ってこない」
213 「え、ひっど～い。あなたマネージャーでしょ？」
214 「病院ぐらいは一人でも行けるさ」
215 「目も見えないのに？」
216 「犬がいるからな」
217 「きゃはは、ひどすぎ～」
218 「…………」
219 　二人はそのまま向こう側へと去っていった。
220 　俺は……息を殺してそのまま隠れていた。
221 「…………」
222 　胸がむかむかする。
223 　彼らのあまりの下劣さに吐き気がした。
224 「杉村……」
225 　どうしてそんな……
226 　どうして、そんな事が言えるんだ。
227 　犬がいるから大丈夫だなんて。
228 「第一、犬じゃない……パールだ」
229 　俺は唇を噛みしめた。
230 　あんなヤツが雪江のマネージャーだなんて。
231 　あいつは静恵さんの心配していた通り、とんでもないやつ　だったのだ。
232 「杉村……淳一……」
233 　俺はその名前をつぶやきながら、しばらくその場に立ち尽　くしていた。
234 　一時間が経ち……二時間が経ち……
235 　そうして、夜になった。
236 　俺はマンションの前に座り、待っていた。
237 「…………」
238 　薄暗くなった頃。
239 　周りはもうすっかり暗くなっていた。
240 　遠くで犬の吠える声も聞こえる。
241 　けれども俺はそのまま、そこで待っていた。
242 （杉村……）
243 　許せなかった。
244 　いくら考えても、納得できない。
245 　どうして雪江の家に他の女を連れ込むのか。あんな誠実そ　うな顔をして……。
246 「…………」
247 　理解出来ない。
248 　雪江の事など、本当はどうでもよいのだという態度。許せ　ない。
249 　雪江の自立心や意思を尊重して、ひとりでさせるべきだと　思っているのとはあきらかに違う。
250 　障害のある人間を嘲笑する……雪江に対してではなかった　としても、許せるはずがない。
251 「…………」
252 　俺は待ち続けた。
253 　待っていれば、また杉村は帰ってくるに違いない。
254 　いや、もしかしたら帰ってこないかもしれないが……
255 　それでも、俺は待たずにはいられなかった。彼にはどうし　ても言いたいことがある。この思いをすべてぶつけて、納得　のいく答えを聞きたかった。
256 　コツ。
257 「……！？」
258 　足音？　俺ははっと顔を上げた。誰かが……マンションに　近づいてくる音がした。
259 「…………」
260 「……！？」
261 　雪江……？
262 　歩いてきたのは雪江だった。
263 　やって来たのは杉村ではなく、パールと一緒の雪江だった。
264 　そういえば雪江は病院に行ったって言ってたよな。
265 　定期検診は無事に終わったらしい。
266 　俺は声をかけるべきか迷い、結局、なにも言えずに黙って　いた。
267 「あの……どなたかいらっしゃるんですか」
268 「あ……」
269 　雪江は俺に声をかけてきた。
270 　パールが俺に気づいて、雪江に知らせたらしい。
271 「雪江……」
272 「勇介君？」
273 　声だけで雪江は俺に気づいたらしい。
274 「勇介君、こんな時間にどうしたの……？」
275 「いや、あの……」
276 　言い訳など思いつくはずもないし、本当の事などもっと言　えない。
277 「ただ……会いたくなっちゃって……」
278 「ただ会いたくなっちゃって……か……」
279 　雪江は笑った。なんとか納得してもらえたようで、俺は安　堵した。
280 「でも、それに勝る理由って、なかなかないよね」
281 「ああ、そうだな、本当に……はは……」
282 　俺は笑った。
283 　雪江も微笑んでいる。
284 　俺はそれ以上なにかを言うこともできず、ただ立っていた。
285 　彼女が先に口を開く。
286 「じゃ、入る……？」
287 「ん……？」
288 「せっかく来てくれたんだから、お茶くらい淹れるわ」
289 「あ、そうだな」
290 　俺はすぐに頷いた。
291 　そしてゆっくりとパールの案内でマンションの階段を上がっていく雪江の後ろを付いていった。
292 　部屋の中には誰もいないらしく、真っ暗だった。
293 　俺は勝手に上がり込むのもなんなので、雪江が電気をつけ　るのを待った。
294 　雪江もパールも暗いことになんの不自由も感じないらしく、そのまま入っていく。
295 「…………」
296 　どういうわけか、雪江は電気をつけようとしない。俺は首　をかしげた。
297 「あの……雪江？」
298 　俺は雪江を呼んでみた。
299 　彼女はすぐに振り返る。
300 「あ、勇介君、なにしてるの？　早く上がってきて」
301 「ん？　あ、ん……それが……」
302 　上がろうにも、暗くてよく見えない。俺はそれを正直に口　にした。
303 「暗くて……」
304 「あ、しまった。ごめんね～」
305 「…………」
306 　暗闇の中でしばらくがさごそとやっていたかと思うと、急　にあたりが明るくなった。
307 　雪江が電気をつけてくれたのだ。
308 「……！」
309 　明るくなると、やっと部屋の中がよく見えるようになった。
310 　あまり広くない部屋で、ソファとテーブル、そのほかさま　ざまなイ
311 「ごめんね、勇介君。勇介君は電気つけないと見えないのよ　　ね」
312 「い、いや、俺は平気」
313 　謝られると、かえって恐縮してしまう。
314 　雪江は目が見えないのだから……
315 　いつも電気の消した部屋の中にいるような状態なのだろう。
316 「ごめん……」
317 　電気をつける習慣がない事など、当たり前のことなのだ。
318 　けれども雪江は首を振った。
319 「普段は電気をつけてるのよ」
320 　なにか意味があるんだろうか？　俺は雪江の言葉を待った。
321 「ほら、暗くしておくと、ずっと留守みたいでしょう？」
322 「不用心じゃない。たまに、消すのを忘れて昼間もつけっぱ　　なしだったりするんだけどね」
323 「うん……」
324 　確かにその通りだ。
325 「さ、勇介君、上がってきて」
326 「あ、もう上がっているけど」
327 「あら、そうだったの？　ふふ……」
328 「はは……」
329 　俺たちは顔を見合わせて小さく笑った。
330 「じゃお茶でも淹れるからソファーに座っていて」
331 「できそう？」
332 「もちろんよ。普段はひとりなんだもの、当然でしょ」
333 　パールのリードを放してから、雪江は自信満々にキッチン　に入った。
334 「…………」
335 　雪江は平気だと言ったけれど、俺は心配で仕方がなかった。けれどもわざわざ手伝いに行く事は、彼女に対して失礼とも　思えた。
336 「コーヒー飲めるよね」
337 「あ、もちろん」
338 　雪江はすぐに戻ってきた。湯気をたてている可愛いマグカップをふたつ手に持っている。危なっかしいところは少しもな　い。
339 　ゴツっ！
340 「いたっ……！」
341 「おっと！　大丈夫か……！？」
342 　雪江はテーブルに足をぶつけて声を上げた。
343 　小指、ぶつけると痛いんだよな……俺はそんな事を思いな　がら……
344 「ああ……いたた……」
345 　雪江の持ってきたマグカップを受け取った。
346 「あ、ちょっとみせて」
347 「い、いや大丈夫……ふ……」
348 　俺はあわてて雪江の足をなでる。
349 　俺のそんな仕草に雪江は苦笑した。
350 「……やっぱり杖がないと少し危ないね、ごめんね」
351 「いや……」
352 　そういえば可愛いイ
353 　よく考えて見れば、この部屋はずいぶんと物が多い。
354 　目が見えないんだったら、こんなにたくさん物がないほう　がいいんじゃないかと思うんだけど……
355 　俺は雪江の脚を揉みながら聞いた。
356 「家具が……けっこう多いな……」
357 「ん？　うん……そうかな？」
358 「邪魔にならないのか……？」
359 　目が見えないのに……と言ってしまう所だった。俺はあわ　てて言葉をのみこむ。
360 　雪江が苦笑した。
361 「最初一人だった時はこんなの置いたりしなかったけど……　　杉村さんが、これじゃあんまりにも殺風景だから、って揃　　えてくれたの」
362 「そうか……」
363 　そうだったのか。
364 　アイ
365 　たしかに殺風景なのはどうかと思うけれど、部屋なんて、　自分の住みやすいようにするのが一番なんじゃないだろうか。
366 　第一、雪江は特別なのだ。
367 「そのマネージャー……よく面倒見てくれる？」
368 「ん……？」
369 　雪江がいぶかしげな顔をする。
370 　俺はまずい質問をしたかもしれないと、すぐに後悔した。
371 　俺は雪江から目をそらし、うつむいた。
372 「ん……親切だよ……」
373 「…………」
374 　それきり、雪江はそれ以上杉村の事についてはなにも言わ　なかった。
375 　もちろん俺もそれ以上聞かなかった。
376 　雪江がすっと俺の手をはずさせた。
377 「あ、もういいよ、ありがとう」
378 「…………」
379 「コーヒー冷めちゃうよ。早く飲んで」
380 「美味いじゃん……」
381 「最近はわたしみたいな人も簡単に淹れられるのがあるから。　けっこう本格的でしょ？」
382 　誇らしげに雪江が言った。
383 「最近はポットにお水を入れておくだけでいいから、すごく　　便利。お湯そそぐだけでＯＫなコーヒーも多いしね」
384 「そうなんだ」
385 　なるほど……
386 　たしかに、それならば雪江でも簡単にコーヒーが淹れられ　る。
387 　お茶を淹れるよりずっと安全かもしれない。
388 「お陰で夜食のカップラーメン作るのも、楽になったんだよ　　～」
389 「そう……」
390 「これもマネージャーのおかげなの」
391 「…………」
392 　それも杉村さんの考えだったのか。
393 　でも、それくらいだったら俺にだって……。
394 （何考えてるんだ、俺……）
395 　俺はそんな幼稚な気持ちを無理に抑えた。
396 　雪江から杉村さんを持ち上げる言葉が出てくると、なんだ　か腹が立つ。
397 　これは嫉妬だ。
398 　そう……俺は杉村さんをねたんでいる。
399 　なんだか、自分が情けなくなった。
400 　ずずっ……
401 　俺は黙ってコーヒーを飲んだ。
402 　暫く……沈黙がその場を支配した。
403 「…………」
404 「…………」
405 　なにかを話そうにも、特に話すことはなかった。
406 　いや、お互い、相手が話し始めるのを待っていたのだ。雪　江もそうだという事が俺にはわかっていた。
407 　ふと俺たちは同時に口を開いた。
408 　雪江は赤面した。
409 「ん？　何？」
410 「い、いや先に言って」
411 「いや、勇介君から話してみて」
412 「…………」
413 　俺も赤面してしまった。
414 　特に話したいことがあったわけではないのに、なんだか重　要な話でもするような雰囲気になってしまった。
415 「…………」
416 　俺はしばらく考えてから改めて口を開いた。
417 「杉村さんは……ここにはよく来ているの？」
418 「よくというか、マネージャーだから。ほとんど一緒だよ」
419 　そ、そんな……ほとんど一緒だなんて。
420 　俺は落ち込んだ。
421 「ほとんど一緒にいるんだ？」
422 「なんで……？」
423 「い、いや、でも、杉村さんは男の人だから……」
424 「……？」
425 「雪江は……女の人だから……」
426 「…………」
427 　俺がなにを言おうとしているのか気づいたらしい。
428 　雪江がちょっと怒ったような顔をする。
429 「勇介君ったら……何を心配しているのよ？」
430 　そんな心配をする必要はないのだろうか。
431 「じゃ……二人……付き合って……いるのか？」
432 「…………」
433 「さあ、どうかな……」
434 　彼女はあいまいに答えた。
435 　俺はなんだか、つきあっているんだと遠まわしに言われて　いるような気分になった。
436 「付き合っていないと……一緒にいてはだめなのかな？」
437 「そ、そんなんじゃないけど、いつも一緒にいるのはちょっ　　と……！」
438 「勇介君ったらもう……私みたいな女を誰が襲ったりするっ　　ていうの？」
439 「……！？」
440 　雪江が明るく言った。
441 「心配しないでよ、男にもてるタイ
442 「そ、そうじゃない……！」
443 「……！？」
444 　俺はつい大声で叫んでしまった。
445 　雪江がちょっとびっくりした顔をする。
446 「雪江は可愛い！　いや綺麗だ……！　誰だって襲いたくな　　るんだから！！」
447 「……！？」
448 「勇介……君……？」
449 「……！？」
450 　あ！？
451 　俺は口を押さえた。
452 　なにを言ってるんだ……俺は。
453 「…………」
454 　ドクン……
455 「…………」
456 　ドクン……
457 　心臓の音がいやに大きく聞こえる。
458 　なんだろう。この妙な雰囲気は。
459 「わたしのこと……本当にそういうふうに思ってる？」
460 「う、ん……」
461 　俺は頷いた。
462 　ここまで来たら覚悟を決めるほかない。
463 　俺は本当に雪江を魅力のある女性だと思っている。
464 　そして誰よりも雪江を抱きしめたいと思っていた。
465 　それは俺の率直な心だった。
466 「じゃ勇介君も……私を抱きたい？」
467 「……！」
468 　俺は言葉につまった。
469 　口調こそ冗談めかしていたものの、会話の流れから、決し　て冗談と言い切れない感じがあった。
470 　これは冗談だろうか。
471 　それとも本気なのか。
472 　雪江の口からこんな大胆なセリフが出るとは……
473 　全然予想してなかった。
474 　俺の本心なら……
475 　本心なら……
476 「うん……」
477 「…………」
478 　しまった。
479 　言ってしまった。
480 　決して雪江をそんな目でずっと見ていたのではないけど…　…雪江を抱きたいというのは俺の本心だった。
481 　俺は赤面してうつむいた。
482 　上目遣いに雪江を見ると、彼女は俺を見ていた。
483 「じゃ、証拠を見せて」
484 「……！？」
485 　え？　証拠……って……？
486 「わたしを……抱いてみて」
487 「ゆ、雪江……」
488 　俺は目を見開いた。
489 　い、今何と言った、雪江……？
490 　抱いてと……抱いてと言ったのか？　本気なのか……？
491 「勇介君が本当にそう思ってくれてるんだったら……」
492 「わたし、勇介君に抱かれてもいいよ……」
493 「ゆ、雪江……」
494 「勇介君なら……大丈夫、大丈夫と思う……」
495 「そ、それはどういう……」
496 　俺は彼女から目をそらした。
497 　俺なら大丈夫だって……それはどういう事だ？
498 　俺はただ何でもない……俺は……
499 「勇介君……」
500 「……！？」
501 　雪江が俺に身を寄せてきた。
502 　そして頬をピンクに染めながら、俺にささやいた。
503 「前、公園で……わたしが辛いときには、いつでも慰めてく　　れるって言ったよね……」
504 「……！」
505 　ドクン……
506 　ドキドキした。
507 　雪江は俺の言った言葉を覚えていたんだ。
508 　それは、それは嬉しいけど……
509 「今……慰めてもらえるのかな？　わたし……」
510 　雪江のささやきは魅惑的だった。
511 「今……慰めてもらいたいな……勇介君に……」
512 「雪江……」
513 　今、慰めてもらいたいと口にする雪江の心がどんななのか　……
514 　慰めてもらいたいという言葉は、ただ俺に抱かれたいとい　う事なのか……
515 　それとも、本当に何か傷ついていて捨て鉢になっているの　か……
516 　そんなのを考えている暇はなかった。
517 　今俺の前には雪江がいて、彼女は切ない顔をして自分を抱　いてと口にしたのだ。
518 　俺がそれに逆らえるはずがなかった。
519 「雪江、俺は……」
520 「……無理しないでいいのよ」
521 「……？」
522 　突然、雪江が低い声でささやいた。
523 「わたしは勇介君としたいの。勇介君に抱かれたいけど……　　勇介君はわたしの事、嫌なの？」
524 「い、いや絶対そんなんじゃ……」
525 　そんなわけ……！
526 　そんなわけないだろ！　俺が雪江の事を嫌ったり……！　　絶対そんなわけない！
527 「勇介君の言葉がただの同情からのものじゃなかったら……　　今ここで、抱いてほしい」
528 「…………」
529 「今じゃないと……私の心も変わるかもしれない」
530 「……！？」
531 　その言葉が俺を熱くした。
532 　今でないと……次はないかもしれないのだ。
533 　俺は杉村への嫉妬もあり、雪江を早く手に入れたい気分に　なっていた。
534 「勇介君がいやなら仕方ないけど……」
535 　そう言って雪江は俺の隣に座った。
536 「さあ、わたしはここに座っているから……」
537 　そして肩から力を抜いた。何となく……彼女はとても緊張　しているように見えた。
538 「これから勇介君のしたいようにしていいよ。何をしてもい　　いから」
539 「……！」
540 　そんな大胆な発言に、俺はすっかりまいってしまった。
541 　顔がすっかり熱くなっている。
542 　これが大人という事なのか。
543 　雪江はもしかしたら、俺のことを試しているのではないだ　ろうか。
544 　でなければ、俺がまだガキだという事を忘れているのでは　ないだろうか。そんなことを思った。
545 「帰ったら……それでおしまい。もう次なんかないわよ」
546 「雪江……」
547 　雪江の肩はふるえていた。
548 　俺はそれを見て、今雪江が必要としているのは俺ではなく　て誰かのぬくもりなんじゃないだろうか、と思った。別に俺　でなくともかまわないのだ。
549 　ただ、寂しくて、たまらなくて……ほんの一瞬だけでもい　いから、抱きしめてほしいんじゃないだろうか、と。
550 「大丈夫、勇介君が何をするっていっても……わたし……」
551 「勇介君のこと恨んだりしないから……」
552 「大丈夫……」
553 「……」
554 　雪江のひとことひとことが俺を昂ぶらせた。
555 　俺の前でサングラスをはずし、おとなしく座っている雪江。手さえ伸ばせば……彼女に触れることができるのだ。
556 　ドクン！
557 　もう胸が弾けそうだった。
558 　俺はゆっくりと……震えている手をあげた。
559 「ダメだ……」
560 「……！？」
561 　俺は震えながら伸ばした……手を下ろした。
562 　雪江が顔を上げた。
563 「勇介……君……？」
564 「俺は……やっぱり……こんなの……」
565 「……」
566 　うなだれた俺の方を向いて、彼女はつぶやく。
567 　本当に残念そうなそぶりだった。
568 　そしてほろ苦く口を開いた。
569 「そう……」
570 　彼女は低くため息をついた。
571 「最初からこうなると思ってたの……」
572 「……？」
573 「どうせわたしは……普通じゃないもん……」
574 　雪江……！
575 　その言葉に俺ははっと顔を上げた。
576 　彼女は今にも泣きそうな顔をしていた。
577 　俺はそのとき、自分が深く彼女を傷つけてしまったことを　悟った。
578 「ごめん、勇介君。ただの……悪戯だったと思ってね」
579 「……！」
580 　雪江の目には涙が浮かんでいたとしてもおかしくないほど　だった。
581 　俺は深く、深く雪江を傷つけてしまったのだ。
582 　彼女が俺に抱かれたいなどと口にするまでには、並々なら　ぬ決意が必要だったはずなのに。
583 　俺はそれに気づけなかったのだ。俺は深い悲しみを感じた。
584 「困らせちゃって……ごめんね……」
585 「雪江……！」
586 「……！？」
587 　俺はそのまま雪江を抱きしめた。
588 　この鼓動が雪江には聞こえるだろうか。いや、聞こえるは　ずだ。
589 　だって、こんなにも高らかに鳴り響いているのだから……。俺はそのままの体勢で、口を開いた。
590 「い、言っただろ、俺は……」
591 「……！」
592 「雪江に会うために……この現実に戻ってきたんだ……」
593 「……」
594 「俺がためらったのは……けっして雪江が普通じゃないとか　　……目が見えないからじゃない、俺は……」
595 「雪江が抱きたかった……俺は……！」
596 　俺は……ただ雪江が傍にいるだけでもよかった。
597 　でも……
598 「雪江を……傷つけるみたいで嫌だっただけなんだ……」
599 「……！」
600 「……」
601 　そんなふうに俺は、自分の心をそのまま打ち明けた。
602 　抱けるのなら、何回も、何回でもお前を抱きしめたい。
603 　それが俺の心だ……！
604 「だから……だ、抱くぞ……」
605 　俺の声は震えていた。
606 「今……雪江を……」
607 「……」
608 「わたしは大丈夫……」
609 　俺は雪江をソファに横たえる。雪江は俺にされるがままに、力を抜いた。
610 「雪江……」
611 「……」
612 　黙って俺をみつめている雪江。彼女のすらりとしたボリュームのある体つきと、豊かな胸のライ
613 　雪江の全てが愛しかった。
614 　思わず指の先が震えた。
615 　ど、どうしてこんなに……震えが止まらないんだろう。こ　ういうときは、女の方が震えるものじゃないのか？
616 「大丈夫だから……」
617 「……！」
618 　その時雪江が俺の手を握った。俺の手もすっかり熱くなっ　ていたけれど、雪江の手も熱かった。
619 　彼女がゆっくりと俺の手を握って自分の胸に持っていった。
620 　それから……シャツを捲り上げた。
621 「可愛い……」
622 「……」
623 　思わず思ったことを口にしてしまった。
624 　乱れているシャツの中から見える小高い胸、それは豊かで　綺麗な曲線を描いていた。
625 　俺は雪江の胸から目を離せなかった。
626 　雪江が恥ずかしそうに口を開いた。
627 「勇介君……どうしたの？」
628 「い、いや……」
629 　あまりにもきれいで……
630 　けれどもそんな事は言えるはずもなく、俺は黙って赤面し　た。
631 　どうすればいんだろう。
632 　指先が震えて、ドキドキがさらに強くなる。すぐ前に雪江　がいるのに、どうすればいいのか判らなかった。
633 「そんなに緊張しないで……」
634 「……」
635 　緊張……しないわけないじゃないか。
636 　でも俺は頷いた。でも体の震えはとまらなかった。
637 　こうやってみていると雪江の体は……完全に大人そのもの　だった。
638 　俺は彼女の前ではただの子供に過ぎないのだと思い知らさ　れる。
639 　それが、もっと自信を持って彼女が抱けない自分が情けな　く思わせる。
640 「さあ、勇介君……」
641 「……」
642 「ここよ」
643 「……！」
644 　雪江がまた俺の手を取って俺の掌を自分の乳房に持っていった。
645 「……！」
646 　すごく柔らかい。
647 　俺は思わずつばを飲んだ。
648 「温かいでしょ……？」
649 「あ……本当に……」
650 　馬鹿みたいだ！　何が、あ、本当なのか…？　温かいのな　んか当たり前だろ？
651 「勇介君がそうしたのよ、だんだんもっと……熱くなるかも」
652 「……！」
653 　その言葉に俺は熱くなった。
654 　雪江は俺よりずっと余裕があるようだった。
655 　これが大人という事なんだろうか……
656 　確かに雪江は……俺とは比べられないぐらい大人だ。
657 　まともな仕事もあって、独立して一人で生きている。
658 　どうしてそんな立派な大人が……俺みたいな奴に……
659 　そう思うとまた少し落ち込んでしまった。
660 「そのまま……好きなように……してもいいんだよ……」
661 「……」
662 　その大胆なセリフに触発されて、俺も覚悟を決めた。
663 　俺は両手で雪江の胸を揉みしだいた。それはほとんど本能　に近い行動だった。
664 「ん……」
665 　両手で乳房をもみしだきながら、乳首を指先でくりくりこ　ねる。
666 　雪江が目を閉じる。俺は彼女の胸をいじりつづけた。
667 「勇介君……」
668 「……！」
669 　また顔がかっと火照った。
670 　雪江が小さく俺の名前をささやいた。
671 　ただそれだけのことだというのに、俺はくらくらしてしまった。
672 　ゆっくりと……顔を彼女の胸に寄せる。
673 　ちゅ……
674 「ん……！」
675 　雪江の体がびくっと震えた。俺は一瞬、あわててしまう。
676 　すごい……反応だ。
677 　ただ乳首にキスしただけなのに…
678 　ちゅ、ちゅ……
679 　俺の唾液が雪江の乳房を伝う。
680 　ちゅっ……ちゅっ……
681 　こんな気分になるのは生まれて初めてだった。
682 　ペニスが堅くなってきた。雪江は腰をくねらせ、俺をさそっている。
683 「ん……んっ……！」
684 　もどかしげな吐息。それが俺を興奮させた。
685 「雪江の体が……見たい……」
686 「……」
687 　雪江は俺をまっすぐに見つめていた。
688 　焦点の合っていない瞳だったけれど、確実に俺のことを見　ている。そう感じた。
689 「勇介君が……脱がせて……」
690 「……」
691 　躊躇うこともない。
692 　俺は雪江のシャツを一気に脱がせた。
693 　自分も知らない内に服を脱がす手が早くなっていた。
694 「……！」
695 　ズボンのボタンをはずし、慎重に脱がせていく。
696 「……」
697 　俺の前で……雪江が半裸になっている。
698 「キレイ
699 「いや……そんな言葉……」
700 　しかしそれ以外には適当な言葉がないんだ。
701 　雪江の細い腰と、長い脚、そして扇情的で豊かな胸……
702 　キレイ
703 「大人の……身体だ……」
704 「……」
705 「勇介君……子供みたい……」
706 　俺は赤面した。
707 　そんなに子供っぽかっただろうか。
708 「今の勇介君の声……まるで子供みたいだった……新しいお　　もちゃを見つけた、子供とおんなじ……」
709 「……」
710 　そ、そんな……！
711 　俺は赤面してしまった。
712 　雪江は……声だけでもすぐわかったんだ……
713 　女の直感はあなどれない。俺は気を引き締めた。
714 「ふふ……今ならわたしを……」
715 　雪江が笑った。
716 「勇介君のおもちゃにしていいよ……」
717 　その言葉に、俺はすっかり興奮してしまった。
718 　理性なんてもうほとんど残っていない。
719 　雪江の囁きにはそんな力があり、俺はその力に逆らえなかった。
720 「さあ、勇介君……」
721 　俺は雪江のささやきに胸を奮わせた。
722 「わたしで……遊んで……」
723 「雪江……」
724 「ん……！」
725 　俺は片手で彼女の胸をつかみながら、もう片方の手を彼女　の秘所に差し入れた。
726 　雪江の体は弓のようにしなり、俺の指をたやすくのみこむ。
727 「あ……！」
728 「……！」
729 　雪江のそこはすでにぐしょぐしょだった。
730 　あふれだす蜜を指でこねる。女の匂いが俺の鼻腔をくすぐった。
731 「ゆ、勇介君……」
732 　腰が激しく反応して、肩がビクビクと震えた。
733 「キス……して……」
734 「……」
735 　俺は両手で雪江の胸と蜜壷を愛撫しながら、彼女の唇に自　分のそれを重ね合わせた。
736 　ちゅ……
737 　んちゅ……
738 　くちゅ……
739 　恥ずかしい音がした。彼女は俺の舌を激しく吸う。
740 　意識がさらわれそうになったが、俺は彼女を愛撫する手を　休めなかった。
741 「はあ……あん……」
742 　少しずつ、彼女の息が荒くなっていく。
743 　俺は彼女の胸元へと、唇を滑らせた。
744 「はっ……は……あん……あっ……！」
745 　指を動かす度、乳首を舐める度に、雪江の体は驚くぐらい　正直に反応した。
746 　腰を浮かせ、肩をすくませる。
747 　収縮と弛緩を繰り返しながら、彼女は俺をより深い所へと　導いた。
748 「はあ……勇介君……」
749 　彼女が哀願した。
750 「お願い……もう……」
751 「……」
752 「勇介君の……あれを……」
753 「雪江……」
754 　少しの躊躇いもなく、俺はズボンのジッパーを下ろした。
755 　ぷるん、とペニスが顔を出す。
756 　ゆっくりと俺は雪江の両足を持ち上げた。
757 「……」
758 　雪江をソファに四つん這いにさせる。
759 「ゆ、勇介君……」
760 「おっきい……すっごく大きいの、当たってるだけで判るよ　　……」
761 　俺は雪江の言葉に勇気付けられ、体を進めた。
762 「行くぞ……」
763 「う……ん……」
764 　ずっ……
765 「……」
766 　俺は先端で彼女の入り口をなぞった。
767 「あ……」
768 　そのまま腰を前に突き出した。
769 　ずぐっ……
770 「あ……はあ……」
771 　ぬぷっ……
772 「あ……」
773 　すでに蜜でべとべとになっている雪江のそこは、いともた　やすく俺を飲み込んだ。
774 　雪江の中はものすごく熱い。
775 　俺は思わず呻いた。
776 「ゆ、雪江……」
777 　これは……本当にすごい……
778 「雪江の中……すごい……」
779 　すごい熱い……
780 「は……勇介……君……あ……」
781 「雪江……！」
782 　俺は欲望に突き動かされるまま、腰を動かした。
783 　雪江と一つになった瞬間、雪江と俺がなにもかも溶け合っ　てひとつになってしまったかのように感じられた。
784 　愛したくて、愛されたかった。
785 　雪江の全てを俺のものにしたかった。
786 　恥ずかしい姿も、扇情的な姿も、その全てを俺の目で確か　めたかった。
787 　ぐちゅ……ぐちゅ……
788 「あ……！」
789 　雪江が顎をそらす。
790 「ゆ、勇介君……！」
791 「雪江！」
792 　ぐちゅ……ぐちゅ……
793 　俺はさらに動きを早め、激しく動いた。
794 「す、すごい……あ……！」
795 　雪江は夢中になって口を開いた。
796 「勇介君……すご……あ！　ああ！　あ！　はあ！　あ…！」
797 「……！」
798 　じゅぷ……じゅぷ……じゅぷっ……
799 「ああ！　いい、き、気持ち……いい……いいよぉ……！」
800 「お、俺も気持ちいい、雪江……！」
801 　今までに感じたこともない快楽だった。
802 　気を失ってしまいそうなこの気分。高揚感。今まで俺の感　じていた飢えなど、まったく問題ではなくなっていた。
803 「あ！　あ！　あっ！　ひ……！　んああ……！！」
804 「……！！」
805 　波のように上下に揺れ動いている、雪江の裸身。その胸も、吐息も、すべてが快感をあらわしていた。
806 　いま雪江と俺は一つになっていた。
807 　それは……変わるものなど見つけ出せそうにないくらいの　満足感だった。
808 「ゆ、勇介君……すごい。すご……気持ちいい……！　あ…　　…！」
809 「お、俺……もだ、雪江……！」
810 「わたし、だ、ダメ……！　もう……イ
811 「お、俺も……！　これ以上……！」
812 「わたしの中で出して……！」
813 　たまらなさそうなその表情。
814 「大丈夫だから……！　大丈夫だから中に……！　わたしの　　中に全部出して……！」
815 「雪江……！」
816 　彼女の叫びが引き金になったかのように、俺は欲望を解き　放った。
817 　さらに速く、さらに激しく腰を動かす。
818 「ああ！　あ！　あっ！　はあ！　……わたし……わたし…　　…！」
819 　彼女はもはや限界のように見えた。声がいっそう高くなる。
820 「い、イ
821 　そして俺は彼女の中に熱い欲望をそそぎこんだ。
822 　それは溢れ、彼女の太ももをも汚した。
823 「ゆ、勇介君……！！！」
824 「雪江……！！」
825 　どぷっ……
826 　俺の中からあふれだすものは、とめどないようにすら俺に　は思えた。
827 　雪江のそこは俺を何度か強く締め付けると、ゆっくりと弛　緩した。
828 　そうして俺は、すべてを雪江に注ぎ込み、気を失った。
829 　……
830 　だるかった。
831 　俺は深く深く眠っていた。
832 　どれくらい時間がたったのか、判らない。俺はただただ、　深く眠っていた。
833 「…………」
834 　だが不意にあたりの寒さに気づき、俺は起き上がった。
835 　そうして、なにか柔らかいものを枕にしていることに気が　ついた。
836 「……？」
837 　柔らかくて……温かい……物。
838 「……！？」
839 　俺はやっと目を覚ました。
840 　そ、そういえば……！　ここは……！？
841 「あ……！？」
842 「目が覚めた……？」
843 「ゆ、雪江……」
844 　俺はまだすこし寝惚けたまま彼女を見た。
845 　彼女は俺に膝枕をしたまま、少し焦点の外れた目でにっこ　りと笑った。
846 　そういえば……俺は……そのまま眠ってしまったのか……
847 「俺……眠っていたのか？」
848 「ん……ぐっすりね」
849 「…………」
850 　俺は赤面した。
851 　雪江はワイ
852 　太ももはすっかりあらわになっている。
853 　さっきまで、自分はこの奥の……そう思うと体が熱くなっ　た。
854 「今……何時……」
855 「あ、ちょっと待って、うんと……」
856 　雪江が自分の手首を手で探った。
857 　それから言った。
858 「１１時……１２分……」
859 「えっ！？　もうそんな時間！？」
860 　うわっ！　やばい！　もうすぐ日付が変わるじゃないか！　家に連絡しないと！
861 　俺は顔を上げた。静恵さんは間違いなく大騒ぎしているは　ずだ！
862 「勇介君……何でそんなに驚いているの……？」
863 「い、いやだから！　家に連絡しないと……！！」
864 「さっき連絡しておいたわ。柏木編集長に」
865 　え……！？
866 　連絡した！？
867 　雪江が……！？
868 「そうよ……勇介君が余りにも気持ちよさそうに眠ってるか　　ら……起こすのもアレかなって……」
869 「…………」
870 　案外……抜け目がない。
871 　やっぱり大人ってことか……俺は気が抜けてしまった。
872 「余計な……ことしちゃったのかしら……？」
873 「いや……ありがとう……」
874 　本当にありがとう……
875 　雪江が連絡してなかったら本当に大変な事になってしまう　所だった……静恵さんは過保護だから。
876 　それはそうとして、もう終電もないだろうな……どうしよ　う。
877 「もう……帰るの？」
878 　雪江が聞いてきた。
879 　俺は少し当惑した。子供みたいな姿だけは見せたくなかっ　たが……
880 「あの、電車とかも……」
881 「よかったら泊まっていって」
882 「え……！？」
883 　泊まる？
884 　俺は目を大きく開いた。
885 「それとも……タクシー呼ぶ？」
886 「い、いや、俺は……」
887 　正直……泊まっていっていいんだとしたら、それは願って　もないことだと思う。
888 　正直そうしたい…でも……
889 「……あの……家の方が……」
890 「柏木編集長には……言っておいたけど……」
891 「ん？　言っておいたって……何を？」
892 「だから……勇介君がわたしの執筆を手伝ってくれてる、っ　　て……」
893 　え……？
894 　執筆を…手伝う……？
895 「今日はマネージャーがいなくて……私が困ってたら、手伝っ　てくれるって……そう言っておいたんだけど……」
896 「…………」
897 　俺は彼女を見つめた。
898 　やはり雪江は大人だ。彼女の抜け目なさに、俺は笑った。
899 「もしもこのまま起きなかったら……起こすのもかわいそう　　だって思ったから……」
900 「うん……」
901 　なんだか照れくさい。俺は鼻の頭をかいた。
902 　こうなると……
903 「それなら……お言葉にあまえて……」
904 「ん、そうして。全然構わないから」
905 　雪江は嬉しそうに言った。
906 　そんな雪江を見ていると俺も嬉しくなった。
907 　俺はソファに座り込んで、息を吐いた。
908 　そういえば、さっきなにをしていたのだろう？
909 　俺は彼女の手首に手をやった。
910 （これは……）
911 　それは、指先の動きで時間の確認が出来る盲人専用の腕時　計だった。
912 　俺はそれをまじまじと見つめた。
913 「その時計……」
914 「あ、これ？　私みたいに目の不自由な人のために作られた　　ものなの」
915 「ああ……」
916 　やっぱりそんなのがあるんだな。
917 　そういえば考えたこともなかったけれど、雪江は目が見え　ないのにどうやって文章を書いているのだろう。俺は素直に　聞いてみることにした。
918 「じゃ文章を書く時も……そんな補助用具があるの？」
919 　書いたりするのは大変そうだけど……原稿用紙が見えない　んだし。
920 「文章を書く時はパソコンを使っているの」
921 「パソコンを……？」
922 「ん、電子点訳っていうのを使って、視覚障害のある人もパ　　ソコンで文章が打てるのよ」
923 「へえ……本当に？」
924 「そう、後で見せてあげる」
925 　へえ……
926 　雪江は笑いながら答える。
927 　俺は感動して頷いた。
928 　でも意外にそういうものはたくさんあるらしい。
929 　俺はほっとしながら、ソファに深く座りなおした。
930 「よかったな、それは……」
931 　科学の力で……障害を乗り越えることができるんだ。
932 　俺は斜めにソファに腰をかけ、雪江を見た。
933 「…………」
934 「…………」
935 　雪江が俺をまじまじと見ていた。
936 　俺はすぐ顔が赤くなって顔をそらした。
937 　もちろん雪江には俺が見えていない。だからじっと見てい　るように思えるんだろうけれど……
938 　俺は何故か恥ずかしくなって雪江を真っ直ぐに見つめる事　が出来なかった。
939 　まだ……生々しい記憶が……
940 　雪江を抱いた事が……
941 　彼女が俺に抱かれて、快楽に溺れていた。
942 　それは現実だった。間違いなく……夢でない現実だった。
943 「あの……雪江……」
944 「ん……？」
945 「体は……大丈夫か……？」
946 「……？」
947 　彼女は首を傾げた。
948 　だ、だから……
949 「……どっか具合いが悪かったり……はしてないか…？」
950 「……？」
951 「勇介君ったらもう……大丈夫よ、わたしは」
952 「そ、そうか……」
953 　ならよかったけど……
954 　俺は初めてだったから、なにか雪江にひどいことをしてし　まったりはしていないかと思って……
955 「ふふ……」
956 　雪江が嬉しそうに笑った。
957 「勇介君、可愛い」
958 「…………」
959 　可愛いって……そんな言葉あまり嬉しくないけど……俺は　ソファに体をもたれさせた。
960 　あんな事を言っている雪江は……確かに歳上なんだな、と　思った。
961 「俺は……まだ実感出来ないんだ……」
962 「ん……？」
963 「雪江を……抱いたというのが……」
964 「…………」
965 　そうだ、彼女を抱きしめたその感触はまだなまなましく残っている。けれども、漠然とした不安にも似た感情……
966 　そんなものが、俺の胸にわだかまっていた。
967 　嬉しさ、戸惑い、信じられない感覚……色んな複雑な気持　ちが一気に混ざり、何もかも不確定、そんな気分だった。
968 「雪江と……そんな事をしてしまったというのが……」
969 「もう、馬鹿……」
970 　雪江は軽く言った。
971 　俺の気持ちを和らげようとするかのように。
972 「そんなの気にしないで。わたし、勇介君に抱かれたかった　　んだから……」
973 「ありがとう。わたしすごく嬉しい……それだけなの」
974 「ん……」
975 　雪江は大人だから……妙に普通にしているように見えた。
976 　余裕があって見えた。そんな姿に少し腹が立ってきた。
977 「どうしたの、勇介君。そんな堅くならないで、やめてよ～」
978 「う、うん……」
979 「私たち友達でしょ？　ね？」
980 「えっ……？」
981 　友達……なのか……？
982 　友達……
983 「わたし勇介君を束縛したりはしないから」
984 「わたしはわたし、勇介君は勇介君。わたしが望んで勇介君　　としたのよ。だから重荷に思わないで」
985 「……？」
986 　その言葉に俺は目を丸くした。
987 　重荷……に思わないでって……？　それ、どういう事……？
988 「束縛しない……からって……」
989 　俺は彼女を見つめた。
990 　彼女は何故か……寂しそうな微笑みを浮かべていた。
991 「そうよ、今まで通りの友達でいいんだから……」
992 「雪江……」
993 　重荷……だって……？
994 　それは俺のための言葉……？　それとも……
995 　雪江、どうして……
996 　どうしてそんなことを……どうしてそんなことを言うんだ　……
997 　俺は寂しさを感じ、唇を噛みしめた。そうして、微笑む雪　江を見つめた。
998 　苦しさを隠すように、薄く微笑みを浮かべている雪江……
999 　彼女はまるで……俺に心配する事は何にもないから……だ　から安心してとでも言っているように……そんなふうに……
1000 　そんな風に大人の微笑みを浮かべて寂しそうに座っていた。
