0 　温かい。
1 　目には見えないけれど、それはなによりも温かい。
2 　そう、それは、俺の求めていた人の体温。
3 　俺の唯一求めていたぬくもり。
4 　俺が愛していた人の……
5 　温かい感情……
6 　俺はその中へと入り込んで……
7 　そうして……俺はそのぬくもりに包まれたのだ……
8 　それは現実だった……
9 　現実の彼女との間にあった事だった。
10 　でも、そんな気持ちはもう、消してしまわなくてはいけな　いのだ。
11 　彼女と俺との間にはなによりも深い溝がある。
12 　現実ではもう……大人になっている彼女……
13 　俺は彼女を、忘れなければならないのだ……
14 　現実に、なじまなければならないのだと、俺はやっと悟っ　たのだ。
15 　朝になった。
16 　俺は昨晩、すっかり夜更かししてしまった。
17 　最近ではこうして、そのまま朝を迎える日も珍しくなくなった。
18 「…………」
19 　もう何日間も……俺はろくに眠れずにいる。
20 　杉村さんが来てからずっとこの調子だ。
21 　夜には一睡もしない。そのかわり、昼間うとうとしている　ことが多くなった。
22 　でもそれは、ショックで不眠になっているわけではなかっ　た。
23 「今日は……これぐらいにしようか……」
24 　俺は動かしていた手を止めた。
25 「ふう……」
26 　俺は大きく伸びをした。後頭部がずきずきする。
27 　夜更かしなんてするもんじゃない。
28 　俺は首の後ろを揉みながら、筆を下ろした。
29 「…………」
30 　筆を取るのは久しぶりだった。でも、やってみると、驚く　くらい、しっかりと覚えている。
31 「土曜日まで……あまり時間がないな……」
32 　今日は水曜日だ。土曜日まで、あと三日しかない。
33 　俺はずっと徹夜で絵を描いていた。
34 「…………」
35 　俺は手を伸ばして、キャンバスの中の雪江の顔に触れてみ　た。
36 「よく……描けてるな……」
37 　完成した時のイ
38 　こんな感じはめったにないことなのだ。
39 　キャンバスの中の雪江は間違いなく俺の描きたかった彼女　であって……
40 　俺の望んでいる彼女で……
41 　忘れなければならない、彼女で……
42 「…………」
43 　俺はうなだれた。
44 　この絵を雪江に渡して、俺は彼女のことを忘れてしまおう　と思っていたのだ。
45 　それ以外、俺が現実の雪江にしてやれることはないのだ。
46 「幸せに……なれるよな……」
47 　俺みたいな子供といるよりは……
48 　杉村の方がずっといい。
49 「その方が彼女にとってはいいんだ……」
50 　きっとそうだ。
51 　俺はそう自分に言い聞かせながら、キャンバスの上で微笑　む雪江を指でなぞった。
52 「……？」
53 　その時軽いノックの音がした。
54 「お兄ちゃん…寝てるの……？」
55 「……？」
56 　め、恵？　絵を描いているのがばれたら、なんだか恥ずか　しいような気がして、俺はあわてふためいた。
57 　その時おそるおそるとドアが開かれた。
58 「あ、起きてた？」
59 「ああ……おはよう」
60 「ごめんね、勝手に入っちゃって……！」
61 　恵は出て行こうとする。
62 　俺は引き止めた。
63 「いや別に、気にすることないぞ」
64 「…………」
65 「じゃ、じゃあ、入るね……」
66 　恵は恥ずかしそうに言った。
67 　別に気にすることなんかないのに。俺は恵のよそよそしい　態度に、なんだか寂しい気分になった。
68 「ねえ、お兄ちゃん……もしかして……？」
69 　恵が首を傾げる。
70 「徹夜したの？」
71 「あ、ああ、つい……」
72 「どうして徹夜なんか？」
73 「……いやその、色々やってたら……気づいたら朝で」
74 　われながら苦しい言い訳だ。
75 　色々も何も、俺のまん前に置いてあるキャンバスを見たら、なにをやっていたのかなんて一目瞭然だ。
76 　恵はしばらく、ぼ～っとキャンバスを眺めていた。
77 「これって……」
78 　彼女はキャンバスをまじまじと眺めたあとで、俺を見た。
79 「まさか……お兄ちゃんが描いたの？」
80 「う、うん……」
81 　恵はかなり驚いたらしい。
82 　俺は頷いた。なんだか、あらためて言われるとやはり照れ　くさい。
83 「あんまり上手じゃないけどな……」
84 「これ……」
85 「白鳥先生だよね……？」
86 「そう見える？」
87 「…………」
88 　恵はしばらく黙っていた。
89 　そして一回深呼吸をすると、俺を見る。
90 「こ、これは本当にお兄ちゃんが描いたの……？　お兄ちゃ　　んが……？」
91 「う……ん……」
92 「す、すごい……！　お兄ちゃん本当にすごいね！！」
93 「いや、そんな……すごいってほどじゃあ……」
94 　そこまで言われてしまうと、俺は逆に困ってしまった。
95 　恵は興奮した様子で続ける。
96 「絵も描けたんだなんて、すごいよ。しかもこんなに上手だっ　たなんて……」
97 「お兄ちゃんもしかして、天才なんじゃない！？　いや天才　　だよ！　きっと！」
98 「そうでもないよ……」
99 　俺は苦笑した。
100 　恵には理解できないだろう。俺は夢幻では、ずっと絵を描　いていたのだ。
101 　そんな事を口にしたら、恵は俺の頭がおかしくなったと思　うに違いない。
102 　でも、夢幻で絵を描いていた経験が、こうして現実でもそ　のまま残っているなんて。
103 　なんだか妙な気分だった。
104 「これ、お父さんとお母さんに見せようよ。きっとびっくり　　するよ！」
105 「あ、恵、ちょっと待て……！」
106 　俺はあわてて恵を引き止めた。
107 　恵は不満そうにくちびるをとがらせながら、俺を見る。
108 「なんで？」
109 「これ……内緒にしててもらえないか？」
110 「え？」
111 　恵は首を傾げる。
112 　まあ、別に隠すほどのことじゃないんだが……気持ちの問　題として。
113 「サイ
114 「…………」
115 　恵はしばらく黙っていた。
116 　けれどもやがて、口を開く。
117 「もしかして……これ白鳥先生に……？」
118 　俺は頷いた。
119 　恵もやっと理解したらしく、柔らかく笑った。
120 「そうなんだ……」
121 「お兄ちゃん本当にすごいね……そんなに白鳥先生のファン　　だったの？」
122 「ま……まあな……」
123 　ただファンとしてのプレゼントではないが、恵にはそれぐ　らいの答えがいいだろう。
124 　俺は笑って頷いた。恵も納得したように笑った。
125 「白鳥先生もびっくりするはずよ、すごく喜ぶんじゃないか　　なあ」
126 「そうかな……？」
127 　もしかしたら、雪江なら、この絵の意味がわかるのではな　いだろうか。
128 　俺はふとそんな事を思った。
129 　この絵の意味……そう、俺と雪江の、夢幻での関係……
130 　いや、そんなはずはないのだと、俺は首を振った。期待は　よそう。
131 「…………」
132 　なぜか恵が俺をじっと見つめている。
133 　俺は首をかしげた。
134 「ん……？」
135 「あのね……」
136 　恵がためらいがちに口を開いた。
137 「もしね、後で時間があったらでいいんだけど……あの……　　その……」
138 「……？」
139 「わたしも……描いてもらえる？」
140 「え……？」
141 　何だ、そういう事だったのか？
142 　俺は思わず笑ってしまった。そんな事を遠慮がちに言うこ　とないだろ。俺は明るく笑って恵に答えた。
143 「もちろん、いくらでも描いてやるよ」
144 「ほんと～？　それ、嘘じゃないよね？」
145 「当たり前だろ。何枚だって書いてやるって」
146 「約束よ？」
147 「ん、約束」
148 　俺は頷いた。
149 　恵は本当に幸せそうな顔をした。
150 「それじゃ……わたし学校行ってくるね！」
151 「ああ、行って来い、行って来い」
152 　気をつけて。
153 　俺は恵に手を振った。
154 「……でもまさか、あんなに喜ぶとはなあ」
155 　俺が絵を描いてやるっていったのが、そんなに嬉しかった　のだろうか。
156 　恵は体が浮き上がりそうなくらい軽やかな足取りで出て行った。
157 　俺はそれを見送ると、キャンバスに視線を戻した。
158 「絵を描いてやるぐらいで……」
159 　そう、絵ぐらいで、だ。でもある意味、絵というのはその　意味を理解できる人間にとっては最高のプレゼントにもなり　うるんじゃないだろうか、と俺は思う。
160 　恵の喜ぶ表情から……俺は絵を受け取る時の雪江の表情を　想像した。
161 「いつでも……描いてやれるけど……」
162 　いつでも……
163 　彼女さえよければいつでも、何枚でも描けるけど……
164 「彼女さえ……よければ……」
165 　俺はいたたまれなくなってキャンバスを手で覆った。
166 　キャンバスの中で微笑む雪江が……なぜか寂しく思えた。
167 　…………
168 　夢を見た。
169 　俺は夢の中では現実の世界に生きていた。
170 　そこには母がいて、父がいて……
171 　妹がいた。
172 　…………
173 　俺は体を動かしてみた。
174 　さわやかであたたかい、馴染みのある風を感じた。
175 　そうだ、これは現実には存在しないもの。
176 　ここにだけ存在するもの。
177 　空色の風と……
178 　その風の吹く草原。
179 　俺はそれを探していたのだ。
180 　そこに辿り着きたくて……
181 　そこが自分の居場所だと、信じて……
182 　俺は追い求めた……
183 「……？」
184 　俺は目を開けた。
185 　青空の下、彼女が立っていた。
186 　俺のずっと追い求めていたひと……雪江。
187 「雪江……？」
188 　わけもなく、胸がしめつけられるような気がした。
189 　なぜだか、雪江にはとてつもなく久しぶりに会うような…　…そんな気がした。
190 　俺は口を開いた。
191 「ゆき……え……？」
192 「…………」
193 　雪江は黙っていた。黙って、飛び立つ鳥たちを見つめてい　た。
194 　温かい風が吹いてきて、雪江の髪をもてあそぶ。
195 　雪江は柔らかい微笑を浮かべながら、黙って立っていた。
196 「雪江……」
197 　俺は呼びかけた。
198 　どういうわけか、彼女がとても遠く思えて。
199 「…………」
200 　胸騒ぎがした。
201 　雪江は俺の前にいる。
202 　それは俺の知っている雪江で、俺の覚えている雪江の姿だった。
203 　でも。
204 「どうしてそんなに……寂しそうにしてるんだ……」
205 　以前にも、そんな事を思ったことがあった。
206 　輝かんばかりの雪江の笑顔から、俺はどういうわけか、深　い悲しみと孤独を感じたのだ。
207 　俺はキャンバスの中で、今まで知っていたはずなのに気づ　かずにいた雪江の一面を見たのだった。
208 「どうしてそんな……」
209 　雪江は黙っていた。
210 　俺は切なさがこみあげてきて、たまらなくなってしまった。
211 　胸が痛んだ。
212 「何を……」
213 「謝っているんだ……？」
214 　雪江はその背中で、俺に謝り続けていた。
215 　いやだ、と俺は咄嗟に思った。
216 　謝ったり、謝られたり、雪江とはそんな水臭い仲になんか　なりたくなかった。
217 　俺はかぶりを振った。
218 「大丈夫だ……」
219 　そんな事言わなくてもいい。
220 「お前と俺の仲だから……」
221 　雪江、俺たち友達だろ……？
222 　いや、俺たち……それ以上にお互いのことを分かりあって　いるじゃないか……
223 　けれども俺は目頭が熱くなるのをとめられなかった。
224 　それは雪江の心だった。俺が感じた、雪江の本当の心だっ　た。
225 　俺には判った。
226 　雪江が俺に謝っているのだ。
227 　雪江が俺に謝る理由……
228 　俺にはよく分かっていた。
229 「別れ……なのか……」
230 　別れるのか……
231 　もう二度と会えないというわけではないけれど……
232 「俺から去っていくって……そういう事なんだ」
233 　雪江は黙っていた。
234 　俺は笑いながらうなだれた。
235 「判るつもりだ……」
236 　理解は出来る……
237 「お前を……行かせたくなんかないけど……でも……」
238 　でも俺は弱いんだ。
239 　現実世界ではお前を守る力なんて少しも持たない、ただの　子供でしかないんだ。
240 「俺は……ただ指をくわえて見ていることしかできない……」
241 　だから……
242 　それくらいなら……
243 　俺はおまえの前に現れるべきじゃなかったんだ。
244 　俺はつぶやいた。
245 　涙があふれる。そう予感したのに、予想に反して涙は一滴　もこぼれなかった。
246 　俺には涙を流す資格すらない、というのか。
247 　ごめんね。
248 「……？」
249 　俺はふと気づいた。
250 　この感情は……
251 　ごめんね、勇介君……
252 「……！？」
253 　俺は目をさました。
254 「ゆき……え……？」
255 　一瞬、雪江の姿を見た気がしたというのに、もう、今はそ　こは見慣れたただの天井でしかなかった。
256 　目が覚めた時はもう昼近かった。
257 　窓から入り込む強烈な昼の日差しに、俺は目を細める。
258 「もう昼なのか……」
259 　俺はベッドに座って、ひとりつぶやいた。
260 　昨日も眠ったのは夜が明けてからだ。
261 　そう……夜明けごろに完成した。俺は何日分かの睡眠を犠　牲にして描き上げたものに、目をやった。
262 　キャンバスの中では……雪江が微笑んでいた。
263 「…………」
264 　これを雪江にプレゼントして、俺は彼女の事を忘れるつも　りだ。
265 　俺はそう心に決めていた。
266 　そうして、一筆ごとに決心しながら、この絵を描いたのだ。
267 「よくできてる……」
268 　キャンバスをなでると、絵の具のざらざらした感触が伝わってきた。
269 「ふー……」
270 　俺はパーティー会場に来ていた。
271 　パーティーなんて、生まれて初めてなのだ。俺が想像して　いた以上に華々しい空間に、俺は圧倒されていた。
272 「脚が痛い……」
273 　もう２時間以上もずっと立ちっ放しだった。
274 　立食形式だから、座るところがないのだ。
275 　もちろん、好きに動き回れるから、知り合いがいる人間に　は都合がいいだろうけれど、俺には知り合いなんて雪江くら　いしかいない。
276 「雪江も……大変なんだろうなあ」
277 　サイ
278 　すごい人出で、サイ
279 　そのあと催されているこのディナーパーティーは、招待者　しか来ることのできないものだったから、まだマシだろうけ　れど。
280 　そうでなかったら、大変な騒ぎになっていたに違いない。
281 「それにしてもすごいな……」
282 　目も見えないのに、あんなにも沢山の人たちの前ですいす　いとサイ
283 　ファンの前で緊張したりもしないで、普通に話せていたみ　たいだし……。
284 　そんな姿に……俺は驚いていた。
285 「…………」
286 　俺はジュースを飲みつつ、しばらく壁の花に徹することに　した。
287 　雪江と静恵さん以外知り合いのいない俺にとって、ここは　とてつもなく場違いな空間に感じられた。
288 　俺は足元に置いてある、包装紙で幾重にも包んだキャンバ　スを見つめた。俺はこれを渡したら、早くこの場を離れよう。そう思った。
289 「…………」
290 　俺は特にすることもなく、なんとはなしに周囲を観察して　いた。
291 　客はものすごい数で、記者なんかも多いみたいだった。
292 　こんな場所では、俺は雪江に絵を渡せない。早く帰りたかったけれど、俺はパーティー終了間際まで待つほかなかった。
293 　雪江はどこにいるのか、見当たらない。
294 （パーティーが終われば、機会があるだろ……）
295 　静恵さんに頼めばいいのだ。
296 　個人的に会いたいと言えば、静恵さんはなんとかしてくれ　るだろう。
297 （母親の力、か……ほんと、助かるな）
298 　なにもかも、静恵さんのおかげだ。
299 　静恵さんが編集長をしていなかったら、俺は雪江に会うこ　とも出来なかっただろうし、ここにこうして立っていること　もなかっただろう。
300 　何度も死んでは生まれ変わって……さまよって。雪江を探　し続けるはめになっただろう。
301 　俺が生きていること……
302 　生きていられた、っていう事は……
303 　俺の目覚めを信じて、１８年間もあきらめずにいてくれた　両親の強い想いと、財力があっての事だった。
304 （何か、ぞっとするな……）
305 　俺の意思とは関係なしに、すべてが決まっているような気　がする。
306 　そうでなくとも、背徳の代価として、俺は深淵の呪いを背　負っている。
307 　身動きもできず、話もできず、見ることも、聞くこともで　きない、そんなまるで死骸のような状態で生まれさせられる　――それが深淵の呪い。
308 　この呪いの残酷なところは、たとえそうやって死んだとし　ても、生まれ変わってもまた同じめにあう、という事だ。
309 　もし、次に生まれるときに、俺の親が俺を放棄したら……
310 　俺はなにも言えないままで死んでしまうのだ。
311 （俺は……これでよかったんだろうか……）
312 　本当に。
313 　町にいる少女が誰なのか俺には判らない。でも彼女は、俺　を現実に返してくれた。
314 　深淵から逃れさせてくれたのだ。
315 　もちろん、そのために俺は夢幻という眠りから目覚め、現　実の冷たさを痛感するはめになったのだけれども……
316 　そう思うと、胸が痛み出した。
317 （俺は……目覚めるべきだったんだろうか）
318 　目覚めは、俺にとっては幸福だったのか……それとも不幸　だったのか……
319 　いろいろな感情がない交ぜになっていた。よく判らない。
320 　夢幻の懐かしい人々に俺は別れを告げなければならなかっ　た。
321 　でも、その代わりに、雪江に出会えた。現実の雪江に。
322 　家族にも、恵にも、現実に戻ってこなければ会う事などか　なわなかったのだ。
323 （俺にとって……）
324 　今、こうして生きている、それこそが意味のあること。
325 　俺は夢幻にいた頃のことを、急に遠くに感じた。
326 「お兄ちゃん～」
327 「あ……？」
328 　ふと俺は顔を上げた。
329 　恵？
330 　部活があるから来れないんじゃ？
331 「うふふ、来てしまいましたっ」
332 「どうしたんだ？」
333 　恵は嬉しそうに答えた。
334 「なんか、思ったより早く終わったのよ」
335 「でも、家に帰っても誰もいないし、だったら来ちゃおうと　　思って。えへ」
336 「なんだ、それでか。なんだと思った」
337 　俺はくすくす笑った。
338 　恵が来てくれてよかった、と思った。
339 　おかげで緊張がほぐれた。
340 「そういや、どうやって入ってきたんだ？」
341 　たしか、かなり厳しい警備体制がしかれていたはずだ。招　待状がなければ入れないはずなのだ。
342 「柏木編集長の娘です、って名乗ったら入れたわよ」
343 「なんだ……」
344 　そうなんだ。
345 　それぐらいでフリーパスなのか？
346 「でも、なんか色々聞かれて疲れちゃった。白鳥先生、すご　　い人気なんだね。こんなものものしい警備、はじめて見ち　　ゃった」
347 「人気があるのと警備が厳しいの、関係あるのか……？」
348 「関係あるよ～」
349 「……？」
350 　俺は理解できずに首をかしげた。
351 「熱烈なファンの中には、とんでもない人もいるんだよ」
352 「白鳥先生、けっこう売れてるから、そういうのもいっぱい　　いるみたい」
353 「熱烈な……ファン……？」
354 「そうそう。ものすごいのよ、ああいう人たち」
355 「ああいう人たちって、どこから情報を入手してくるのか知　　らないんだけど、こういう事があると必ずかぎつけて入っ　　てこようとするの」
356 「…………」
357 「そんなのが入り込んで、なにかあったら大変でしょ？　だ　　から余計に厳しいんじゃないかな」
358 「そっか……」
359 　俺はゆっくり頷いた。
360 　でも正直なところ、俺はよくわかっていなかった。
361 （一般に知らせなかったのは、もの凄いファン対策か……）
362 　ファンが入り込むくらい、別に問題ないんじゃないのか、　と思えたのだ。
363 　ただし、警備の物々しさにはそういった事が関係している　のだと納得して、俺は恵に向かってうんうん頷いた。
364 「あら、恵も来てたの？」
365 「あ、お母さん！」
366 　恵が手を振った。
367 　静恵さんはすっかり顔が赤くなっている。ずいぶん飲んで　いるらしい。今日のサイ
368 「勇介ったら、すぐにどこか行っちゃうんだもの。知り合い　　に紹介しようと思ってたのに～」
369 「あ、うん、ごめん」
370 　俺は苦笑した。
371 　実はこんなところで静かにしていたのは、隠れていたため　でもあった。静恵さんの知り合いに紹介されまくったりした　ら、もう俺は大混乱間違いなしだ。
372 「まったく、しょうがない子ねえ」
373 「そういえば恵、いつ来たの？」
374 「今よ。来たばっかり。おなかぺっこぺこ」
375 「あら、そうなの。いっぱいあるから、好きに食べるといい　　わよ～」
376 「もちろんよ。そのために来たんだもん」
377 「もう、恵ったら」
378 　恵は笑った。静恵さんは恵の肩を叩きつつ、大笑いしてい　る。
379 　ときどき、恵の方が本当は母親で、静恵さんの方が妹なん　じゃなかろうかと思ってしまう。
380 　スーツを着ているとそうでもないが、静恵さんは俺たちに　はまるで姉みたいな存在だった。
381 「それよりサイ
382 　俺はとりあえず言った。静恵さんは本当に嬉しそうに笑っ　た。
383 「ええ、ほんとに。今回もすごく売れそうよ～」
384 「そっか……」
385 　よかったね。
386 　雪江の本がたくさん売れる。
387 　それは喜ばしい事だった。
388 　雪江には才能があるのだ。
389 　俺は彼女のすごさを思いながら笑った。
390 「ところで、それ、なに……？」
391 「あ……」
392 　ふと静恵さんが俺の足下に置いていたキャンバスに目を留　める。
393 「これは……えっと……」
394 　俺は思わず赤面した。
395 　恵がすっと入ってきた。
396 「なんだと思う、お母さん？」
397 「さあね……何？」
398 「ふふ、びっくりするよ、きっと。すごいんだから」
399 「何？　何？　気になる」
400 　静恵さんは期待に満ちた視線を俺に向けてくる。
401 　俺はすっかり困り果ててしまった。そんな大したものじゃ　ないのに。
402 「い、いや大したもんじゃないよ……」
403 「まーたまた、謙遜しちゃって。そういえばさ、これ、渡さ　　ないの？」
404 「……？」
405 　恵のその一言に静恵さんが少し驚いたような顔をした。
406 「渡すって……もしかして白鳥先生に？」
407 「うん……」
408 　俺はうつむいた。
409 　ここまできて隠す理由はないけど、何故か恥ずかしい。
410 「白鳥先生にあげようと思って……」
411 「あら、それならちょっと……遅かったかも」
412 「……？」
413 「……？」
414 　はい？
415 　遅かった、って？　俺は顔を上げた。何がですか……？
416 「白鳥先生、先ほど帰られたわよ」
417 「はい……！？」
418 「ええ？」
419 　恵も一緒に驚いた。
420 　もう、帰っただなんて！
421 「ん、……少し前に……」
422 「まだパーティーが終わってもないのに……！？」
423 「出待ちするしつこいファンもいるからね。少し早めに帰ら　　れたの」
424 「何か渡す物があるんだったら、もっと早く言ってくれれば　　よかったのに……」
425 「……！！？？」
426 　そんな……！？
427 　俺はすっかりあわててしまった。
428 　ここまで来たのに。まだ絵も渡していないのに、帰っただ　なんて！
429 「まだ、その辺にいる！？」
430 「ええっと、本当についさっきだから、急げば間に合うかも。　駐車場にいると思うわ」
431 「……！？」
432 　駐車場！　俺は絵を抱えて、走り出した。
433 「勇介！　もういないかもしれないわよ！」
434 「……！！」
435 　静恵さんが引き止めた。
436 　でも俺は諦めるわけにはいかなかった。
437 　ずっと雪江を待っていたのに……！　雪江に絵を渡せる瞬　間だけを待ち続けていたのに……！
438 　何故か、何故か今日が過ぎてしまうと彼女に会えないよう　な気がした。
439 　いや、絵が渡せないような気がした。
440 （今しかない……！）
441 　今しかないんだ！
442 　俺はあたふたと非常口を抜けて駐車場へと向かった。
443 「はあ……、はあ……」
444 　俺は地下の駐車場へ駆け込んだ。
445 　こんなに走ったのははじめてかもしれない。
446 　心臓が弾けそうなくらいばくばくいっていた。
447 「畜生……！」
448 　駐車場の入り口で俺はくちびるを噛んだ。
449 「５階も……あるじゃないか……」
450 　駐車場は全部で地下５階まであるようなのだ。
451 　今から全部しらみつぶしに当たっていたら、とてもじゃな　いが間に合わない。
452 　俺はその場にへたりこんだ。
453 「…………」
454 　情けなかった。
455 　待っていただけの自分が、むしろ腹立たしかった。
456 　どうしてすぐに行動を起こさなかったのだろうか。
457 　待っているだけでは、なにも変わらないというのに……
458 「馬鹿みたいだ……」
459 　俺は本当に馬鹿だ。
460 　自分の馬鹿さ加減がたまらなかった。
461 「……！！？？」
462 　うわっ！？
463 　いきなり大きな音が駐車場に響き渡った。
464 　俺はびっくりして顔を上げる。
465 　なんなんだ！？
466 「てめぇ……！　てめぇのせいだ……！」
467 「……！！？？」
468 「……！？」
469 「……！？」
470 　雪江！？
471 　俺ははっと気がついた。あの大きな音は銃声だったのだ。
472 　しかしもっと驚いたのは、銃口が雪江と杉村に向けられて　いる事だった。
473 （ゆ、雪江……！？）
474 　どうしよう。
475 　すぐそばで、雪江と杉村が見知らぬ男に銃口を向けられて　いるのだ。でも俺は、とっさにどう行動するのが一番いいの　か判らなかった。
476 「てめぇのせいで……てめぇのせいで白鳥先生は……」
477 「お、落ち着いてください……おち……」
478 「うるさい！！　黙れ！！」
479 「ひいっ……！！」
480 　男が叫んだ。杉村さんは悲鳴を上げた。
481 「てめぇのせいで……白鳥先生が駄目になったんだ……」
482 「杉村淳一……てめぇが……てめぇみたいに汚い奴が先生の　　傍にいるから……」
483 「……！？」
484 「ど、どういう事……」
485 　杉村はじりじりと後ずさった。
486 　雪江は目が見えないためか、当惑しているふうだった。
487 　ただ、先の銃声のせいでとても当惑しているに間違いなかった。
488 「本当に……本気で好きだった……白鳥先生のすべてが……　　あなたの書いた文章は俺に希望を与えてくれたんだ……」
489 「もしも先生に出会わなかったら、俺はもう生きてなかった　　……」
490 「い、いったい何を言っているんですか……どなたですか？」
491 「知らないのか！？　俺を知らないって、そう言うのか！？」
492 「え……！？」
493 「何冊も買ってるんだぞ！　何冊どころじゃない、何十冊だ！　お得意様だろう！？」
494 「……！」
495 「せ、先生に読者のことがわかるわけがないだろう……！」
496 「てめぇは黙れ！！！！」
497 「ひ……！！！」
498 　杉村さんが地面にべったりとへばりついた。
499 　なんなんだ？　アイ
500 　俺はすっかり混乱していた。
501 　男は恨めしげに言った。
502 「先生……どうして変わってしまったんですか……」
503 「……！？」
504 「今回の作品で、先生は俺たちを裏切ったんだ！　こんなに　　も愛しているのに！」
505 「ど、どういう事ですか！　わたしはそんな……！」
506 「うるさい！！」
507 「……！！？？」
508 「ひぃ……！！！」
509 　男が撃鉄をあげる音がやけに大きく響いた。
510 「それも……全部てめぇのせいだ、杉村！！」
511 「な、なんで……！！？？」
512 「どうしててめぇみたいな奴が白鳥先生のマネージャーなん　　だ！？」
513 「てめぇは、ただのヒモ男だろう！？」
514 　ヒモ……？？
515 　ヒモ、という言葉の意味は判らないが、なにかよくないも　ののことのようだ。
516 　俺はふと、電話口での静恵さんの深刻そうな声を思い出し　た。
517 『ううん……そんな人を……どうして白鳥先生は……』
518 『そんな過去がある人をそばにおいておくのは不安だわ……』
519 （すぎ……むら……！？）
520 　杉村のそばにはいつも他の女がいた。
521 　でも、俺は、知ったのだ。彼が本当に雪江を愛しているの　だという事を。
522 「てめぇみたいな奴が白鳥先生と付き合っているから……だ　　から白鳥先生がこんなになってしまったんだ……！！」
523 「……！！？？」
524 　男が杉村に狙いをさだめる。
525 「死ね……」
526 「助けて！！　違います、私はこの女とはなんの関係もない　　んです！」
527 「ぇっ……！？」
528 「……！！？？」
529 「……！？」
530 　いきなり杉村さんが膝をついて大声で訴えはじめた。
531 　その声が、駐車場の中に響き渡った。
532 「ぼ、僕は、お金のためにマネージャーをしていただけです！　わたしはこの女と何の関係もありません！」
533 「嘘つくな！！」
534 「ひいっ！！！！」
535 「おめぇが白鳥先生と付き合っているのは誰だって知ってい　　る！」
536 「ち、違います！！　誤解です！！」
537 「……！！？？」
538 　なにかが俺の中でがらがらと音を立てて崩れていくような　気がした。
539 　杉村さんの凄絶な叫びは続いた。
540 「ぼ、僕が、どうして目も見えないこんな女と付き合うんで　　すか？」
541 「ビジネス上のパートナーに過ぎませんよ！　本当です！！」
542 「じゅ、淳一……？」
543 「気安く呼ぶな……！！」
544 　杉村さんがあわてて言った。
545 「あんたがいつもそんな風だから……！　いつも僕に頼りき　　りだからこんなことになるんだ！」
546 「僕はあんたのマネージャーであって、それ以上でもそれ以　　下でもない！！」
547 「淳一…………」
548 「あんたとは、なんの関係もないんだ！」
549 　雪江は言葉を失っているようだった。
550 　彼女は唖然とした表情で杉村のいるあたりを見ている。
551 「本当です……！　僕はこんな女と付き合っていませんよ！　　だから……お願いします…助けてください！」
552 「文章が下手だったのはこの女ひとりの責任です！　僕とは　　何の関係もありません！」
553 　杉村に向かって銃を構えている男は、ゆっくりと雪江の方　に視線を動かす。
554 「少し人気が出たからっていい気になって……！　全部この　　女のせいです！　この女のせいです！！」
555 「白鳥先生……」
556 「や、やめて……！？」
557 　目がみえずとも、雪江は自分が標的になりつつあることに　気がついたようだ。
558 「……！！？？」
559 「いや……もう先生とも呼べない……」
560 　銃を持った男の手が震えた。
561 　俺は自分の手が汗でじっとりと濡れるのを感じた。
562 「そんな汚れた姿をさらすくらいなら……いっそ……」
563 　俺ははっと我に返った。
564 　そうして、ありったけの力をこめて、壁にあった非常ベル　をなぐりつけた。
565 「……！！？？」
566 「……！？」
567 「……！！？？」
568 　駐車場の中を響き渡る非常ベルの音。杉村、雪江、銃をもった男が同時に顔を上げた。俺はその場に飛び出していった。
569 「雪江……！！！！」
570 「ゆ……？」
571 「勇介……君……！？」
572 「……！！？？」
573 　俺は雪江の前に立った。
574 　胸が高鳴る。顔はきっと赤くなっている。俺は両腕を広げ　て雪江の前に立って、非常ベルの鳴り響くのをものともせず　に叫んだ。
575 「銃をおろせ！！」
576 「……！！？？」
577 　どこからこんな声が出たのか、自分でも判らない。
578 　俺は非常ベルよりも大きな声で叫んだ。
579 「何……？」
580 　彼の顔が歪んだ。
581 「てめぇは誰だー！！！！！」
582 「お前こそ誰だ！！！！」
583 　負けるもんか！
584 　絶対負けないぞ！！　お前みたいな奴に……！
585 　俺は必死に叫んだ。
586 　ここで弱気になったら負けだと思った。
587 　もしかしたら撃たれるかもしれないとか、そんな事は考え　られなかった。
588 　俺の頭の中には、ただ、雪江のことだけがあった。
589 「雪江を撃ってみろ……俺がお前を殺してやる！」
590 「……てめぇもか……」
591 　彼の顔が歪んだ。
592 「白鳥先生と俺の愛を邪魔するんじゃない……！」
593 「白鳥先生は俺のものだ！！！！」
594 「お前も一緒なんだ！！！」
595 　一緒なんだ！
596 　俺は叫んだ。
597 　すべて吐き出してしまいたかった。
598 「俺も雪江を愛している！　でも、俺たちは絶対に結ばれな　　いんだ……」
599 「だから俺は笑って別れる。それが俺の愛の形だ。手に入れ　　るだけが愛じゃないってことに、なんでお前は気づけない　　んだ！」
600 「……！！？？」
601 「勇介……君……！？」
602 「……！！」
603 　愛している。
604 　でも、愛しているからこそ、俺は雪江と別れようと思うの　だ。
605 　耐えることは死ぬよりもずっとつらいことだ。でも俺は、　あえてそれに耐えようと思う。
606 「なんでそんなに自分勝手になれるんだよ！！！」
607 　現実の人間は、どうして。
608 「どうして自分のことしか考えないんだよ！！！」
609 　俺は叫んだ。
610 　そうして、叫びながら俺は、夢幻を思い出した。
611 　マナ、ユリ、彩、晴子さん、もえみ……。
612 　そして夢幻の人たち。
613 　みんな優しくて……相手の事を思いやっていた。
614 　しかし現実は……みんなが……お互いの事を疑い……蹴落　とし……騙し……
615 　自分の利益だけを独占しようとするばかりだった。
616 　それは……醜さだった。
617 「雪江を殺させたりしない……」
618 「ゆ、勇介……君……？」
619 　雪江が俺の背に触れた。
620 　その指先が小刻みに震えているのが判る。
621 「俺がいる限り……雪江を殺させたりはしない……！！」
622 「てめぇに何が判る……！！！」
623 　男が俺に銃口を向けたが、俺はぴくりともしなかった。
624 　雪江が死んだら、俺の生きている意味がなくなるのだ。俺　は雪江に会うために、この現実世界にやってきたのだ。
625 「どけ！！　どかないと撃つぞ！」
626 「撃てばいい……！」
627 　撃ちたければ、好きにすればいい……！！
628 「撃てばお前はただの卑怯者だ！」
629 「う……！！！」
630 　ぶるぶると震えている奴の手。俺はそれを真正面から睨み　つけた。
631 「ううううううううううう！！！！！」
632 「さぁ！！」
633 「ゆ、勇介君……！！？？」
634 「！！？？」
635 　俺は一歩も引く気はなかった。
636 「てめえも……白鳥先生を愛しているのか？　ん……！？」
637 　奴が聞いてきた。
638 「答えろ……！」
639 　答えは初めから決まっていた。
640 　俺はうなずき、答えを口にした。
641 「そうだ」
642 「……！！」
643 　それは俺の本心だった。
644 「本気で……俺は雪江を愛してる」
645 「うあああああああああ！！！　このやろう……！！！」
646 「……！！？？」
647 「だめえーっ！！！」
648 「ひ、ひぃ……！！？！？！？！？？」
649 　三発の銃声が聞こえて……
650 　銃弾が俺を襲った。
651 　弾丸が当たったところだけではなくて、体中がずきずきし　た。
652 　生れて初めて感じたその恐ろしい痛みと……
653 　雪江の凄絶な悲鳴……
654 　俺は……
655 　俺は事実を確かめる事すら出来ず、気を失った。
656 　それは……また次の深淵へ招かれる、という事を意味して　いた。
657 　波の音が聞こえる……
658 　草の匂いがした。
659 　懐かしい、草の匂い。
660 　海の匂いにも似た、さわやかな匂い。
661 　それは故郷の匂いだ。
662 　俺は故郷の匂いを感じながら……目を覚ました。
663 「…………」
664 　俺は……自分が戻ってきたのだという事に気づいた。
665 「…………」
666 　静かに野原に横になって、風の音に耳をすます。
667 　久しぶりに聞くその音は、どこかいつもと違うようにも思　えた。
668 　気づけば、左目が冷たかった。
669 　そう、俺は、泣いていた。
670 　俺の左目からは、あとからあとから涙が溢れてきていた。
671 「涙……」
672 　現実の俺は……涙を流せない。
673 　でもこうして今、どういうわけか、俺は涙を流している。
674 「……？」
675 　俺はしばらくの間、ただぼーっと彼女を見つめていた。
676 　雪江は空を眺めている。
677 　夕焼けの空。
678 　風が吹いてきた。空色の風だ。
679 「雪江……」
680 「…………」
681 「起きたのね……」
682 「…………」
683 　何かすごく長い夢を見ていたような気がした。
684 　そう、とても長い時間の間……寂しさの中で苦しんでいた　ような気分だ。
685 　俺の前には雪江がいて、俺は彼女がいる事を知っている。
686 　俺は雪江に訊ねた。
687 「ここは……どこだ？」
688 「野原だよ」
689 　雪江はすぐに返してきたが、それは俺の望んでいた答えと　は少し違っていた。
690 　でも、俺には、わかった。
691 　雪江が曖昧に言った理由が。
692 　そうして、俺はゆっくりと……頷いた。
693 「そっか……」
694 　俺はまだ……
695 「夢を見ているんだな……」
696 　そうなんだ……
697 　俺は夢幻に戻ってきたんだ……
698 「ここは、夢幻なんだな……」
699 　そうだ、ここは夢幻。
700 　まぼろしの雪江が住む世界。
701 　この全てが……現実なのか……それとも夢なのか……
702 　そんなのはもう自分には意味のない事……
703 　そう思った。
704 「これ……すごい上手だね……」
705 「……？」
706 　ふと雪江が自分の傍に置いていたキャンバスを取り上げた。
707 　俺は驚いた。
708 　そんなもの、どこにあったんだろう。
709 　そうして、気づいた。俺は……撃たれたのだ。
710 「……！？」
711 　俺は自分の体を見た。
712 　でもどこにも傷はなかった。
713 「雪江……！？」
714 「…………」
715 　雪江はしばらく、無言でいた。
716 　夕日に照らされながら……俺の絵を見つめていた。
717 「楽しそうね……ここにいる私は……」
718 「雪江、おまえ……」
719 　まさか……
720 　……まさか覚えているのか……？
721 　俺と一緒に過ごした現実の時間を……そして……
722 　夢幻で過ごした俺との時間も……
723 「覚えて……いるのか、雪江……？」
724 「…………」
725 　黙って雪江は頷いた。
726 　空色の風が吹く。
727 　その中に雪江がいた。
728 　俺は……思わず、涙を流していた。
729 「会いたかった……」
730 　ずっとだ。ずっと。
731 「ずっと……会いたかった……」
732 「…………」
733 　雪江は黙っていた。
734 　身動きひとつせず、ただじっと座っていた。
735 　そうしてしばらくして、彼女は唐突に言った。
736 「あなたが会いたかったのはどっちの私……？」
737 　雪江の声は小さく、弱々しい。
738 「この絵の中の雪江……？　それとも……」
739 「現実の……雪江のほう……？」
740 　その質問に俺はすぐには答えられなかった。
741 　どうしてだろう。
742 　自分の懐かしく思っていたのは目の前に居る彼女だったの　に。
743 　そんなに懐かしく思っていた雪江が目の前にいるのに、俺　は彼女の質問にすぐには答えられずにいた。
744 　それは……未練だったのか。
745 　俺は……言葉を無くして息を殺した。
746 　そして思う。
747 　俺の好きだった雪江がどんな女性だったのかを……
748 　例え目が見えないとしても……
749 　俺を傷つけたとしても……
750 　大人だとしても……
751 　俺の求めた彼女が誰だったのかを思う。
752 「そんなの……どっちでもかまわない……」
753 「……？」
754 　そうだ。そんな事はどうでもいいことなのだ。
755 　夢幻の雪江も、現実の雪江も、同じ雪江に違いないのだか　ら。
756 「雪江は……雪江だよ」
757 「…………」
758 「どっちの雪江も……雪江じゃないか……」
759 　風が吹いて、草が揺れた。
760 　夕焼けになっている丘で雪江はじっと座ったまま動きもせ　ず……それっきり喋ろうともしなかった……
761 　そんな雪江を見ながらおぼろげにわかる事ができた。
762 「…………」
763 　俺は目を閉じてみた。
764 　現実と夢幻とのギャップを収めるために……しかし……
765 　雪江の姿は俺の視野から消えようとしなかった。
766 「やっと判ったような気がする……」
767 　そうだ、長い時間をかけて……
768 　現実の世界の存在を知った、今なら、わかる。
769 「夢幻が……どういう所なのか……やっと、わかった」
770 　夢幻の存在している理由……
771 　やっと、わかった。
772 　夢幻はひととき、疲れた体を休めるための場所なのだ。
773 「だから、マナも……」
774 　俺にとって、雪江が守るべき人間であったのと同じように、マナにとって、俺は守るべき人間だったのだ。
775 「ここでは誰もが、誰か他の人間のために存在しているんだ　　……」
776 　現実から離れて、ひととき、休むための場所。
777 　俺は夢幻の意味を考えた。
778 　俺は現実では生きていけなかった。だから夢幻にやってき　たのだ。雪江もそれは同じはずだ。
779 　現実から逃げて……
780 　生きる力を失ったがために、この夢幻にやってきたのだ。
781 　そのように……俺の前で笑って空を見上げて、現実では見　る事の出来ない野原を見ようとした筈だ。
782 「ごめんなさい……」
783 　雪江が俺に謝った。
784 「わたし……杉村がどんな人なのか実は知っていた……」
785 「……？」
786 「わたしも女だもの……あの人、女好きだし……怠けものだ　　けど……でも……」
787 「わたしの傍にいてくれてたから……」
788 　切なげな笑みを彼女は浮かべ……
789 　そうして、話を続けた。
790 「ただ……人が傍にいてくれる、それだけでうれしくて……」
791 「一人じゃないのがうれしくて……」
792 「それであの人を退けることが出来なかったの……勇介君も　　好きだけど……」
793 「でも……わたしは大人なんだもの……」
794 　子供ではないから……
795 「勇介君に……重荷を負わせるわけには……いかなかったか　　ら……」
796 「…………」
797 「ごめんなさい……勇介君……」
798 「いや……」
799 　俺は首を振った。
800 　雪江が謝ることではない。
801 　しかし、どうしてだろう。
802 　俺は少しずつ胸が押しつぶされそうで……
803 　涙が出そうで…………胸が苦しかった。
804 　涙を浮かべながら…………俺は笑った。
805 「知らなければよかった……」
806 「…………」
807 「……ずっと知らないでいられたらよかったのに……」
808 　夢幻の存在する意味も。
809 　現実の厳しさも。知らなければよかったのだ。
810 　マナが……
811 　そして雪江が、自分にとってどんな存在なのか……
812 「知らないままで生きていけたら……よかったのに……」
813 「勇介君……」
814 　涙が出てきた。
815 　雪江の笑顔が歪んで見えた。
816 「もう二度とあの頃には戻れない………」
817 　幸せで……
818 　ただ、幸せだったあの頃には……
819 「俺はもう、知ってしまったから……」
820 　そう……ここは傷付いた人たちの聖地……
821 　夢幻は……傷付いた人たちの最後の希望……
822 　俺は『母』を望んでいて……
823 　雪江は解放を求めていた。
824 　夢幻ではすべての希望が叶えられる……
825 　だから俺はマナと出会い……
826 　雪江は目が見えるようになったのだ。
827 　自分の求めた物を見て……望む事を追いかけて生きていけ　る自由な姿を望んだのだ。
828 「絵の中のお前が……寂しい顔をしていた理由がわかった」
829 「…………」
830 　俺が雪江を描くと、笑顔を描いたつもりなのに、いつもど　こか寂しそうに見えた。
831 　雪江はゆっくりと口を開いた。
832 「ここは砂上の楼閣だから……」
833 　夢幻の全ては、砂の上に築いた楼閣のようにもろく、はか　ない。
834 「いくら見たいものがそこにあったとしても……」
835 　でも……
836 　それは……
837 「現実ではないから……」
838 　そう、夢幻は夢幻であり、現実ではないのだ。
839 　雪江は現実を望んでいたのであって、夢幻を望んでいたの　ではなかったのだ。
840 「現実のわたしは……目が見えなくって……」
841 　雪江の顔には悲しみがあふれていた。
842 「空も眺められない……好きな人の顔さえ判らない……」
843 　静かだけれど、まるで叫ぶみたいな声音だった。
844 「勇介君の顔も判らないのよ……」
845 「雪江……」
846 　俺は小さくつぶやいた。
847 　今、彼女に会っている自分はなんなんだろう。
848 　生きているのか、それとも死んでいるのか……
849 　俺の存在は……夢幻から始まったのか、それとも……
850 　現実から始まっているのか。
851 　なにも判らなかった。
852 「教えて、勇介君……」
853 　彼女が聞いてきた。
854 「あなたは……どんな顔をしているの……？」
855 「…………」
856 「どういう姿をしていて……どんなふうに笑うの……」
857 　雪江が心のなかで泣いているのが伝ってきた。
858 　俺は己の無力さをかみしめた。
859 　雪江の痛み……悲しみ……俺はそれを、少しも軽くしてや　れないのだ。
860 「たった一度でかまわない……あなたの顔が見てみたかった　　……」
861 　――あなたのことを愛しているから……
862 　雪江の心の声が聞こえる気がした。
863 「でも……わたしには見えないの……」
864 　――見えないの……
865 　――それが私の運命だから。
866 　――好きな人の哀しんでいる顔も喜んでいる顔も、なにも、判らない。
867 　雪江はそう言ったきり、黙り込んでしまった。
868 　そうしてしばらくしてから、ためらいがちに口を開いた。
869 「どうして、わたしなの……？」
870 「……だめだから……」
871 　俺は答えた。
872 　心の命じるまま、思いを口にした。
873 「雪江じゃないと……だめだから……俺は……」
874 　俺には雪江が必要なんだ。
875 　雪江でなければ、他の誰であっても、ダメなんだ。
876 「雪江がいなくなると……俺は……」
877 「……！」
878 　彼女の両目には……涙が溢れ出ていた。
879 「バカね……」
880 　そうは言いながらも、雪江は嬉しそうだった。
881 「本当に馬鹿よ、勇介君は……」
882 「どうしてわたしみたいな女が好きだなんて言えるの……？」
883 「どうして……どうしてわたしみたいな女の傍にいてくれる　　の、わたしは……」
884 「貴方の姿を見ることもできないのに……」
885 　好きな人の顔すら見れない私に……
886 「何を……望むの……」
887 　彼女は泣きじゃくっていた。
888 　子供のように、ひたすらに。
889 　そうして、俺を見つめていた。目をそらさずに、まっすぐ　に。
890 　俺も泣いた。
891 　その切なさに……体を震わせながら口を開いた。
892 「何もいらない……」
893 　目が見えなくたっていい……
894 「雪江だから……」
895 　それだけでも十分だから……
896 「そんな事、どうでもいい……俺は見えるから……」
897 　いや、そうじゃない。
898 　もしも、世界中の人間が同じように目が見えなかったとし　たって、平気だ。
899 「感じることができるから……」
900 　こんなにも近くに……
901 「雪江がいるのが感じられるから……」
902 　それで……十分なんだ…
903 「好きだ、雪江……」
904 　言いたくて、でもずっといえなかったその言葉は、意外に　簡単に零れ落ちた。
905 「お前がいないとだめなんだ……」
906 　俺の傍にいてくれ……
907 　頼むから…
908 「俺と一緒に……いてくれ……」
909 　俺から離れないで……俺は本気で頼んだ。
910 　どんな理由があっても、やはり俺は雪江と別れることなん　かできない。
911 　たとえ雪江がそれを望んだとしてもだ。
912 「わたし、馬鹿だったね……」
913 　雪江は静かに言った。
914 「わたしは大人じゃなかった……」
915 「些細なことにこだわってる、子供だったんだね……」
916 　その言葉が俺の胸に突き刺さった。
917 　俺もそうだった。
918 　俺だって、もう子供じゃいられない年だったのに、逃げて　ばかりいた。
919 　いつも誰かに守られていた。
920 　俺は……なんて情けないやつなんだろう。こんなことにも　気づかなかったなんて。
921 「今でも……勇介君……」
922 　雪江は泣きながら……
923 　笑った。
924 「感じたい……貴方の顔……」
925 「あ……」
926 　ここ夢幻でない……
927 　現実で……
928 「一緒に……感じたい…」
929 「ん……」
930 　風が吹いてきた。
931 　空色の風…それは雪江と俺を優しく包み込んだ。
932 　俺は、そして、気づいた。
933 　今が別れのときなのだという事に。
934 　俺が夢幻に帰ってきた理由。
935 　それが今、わかった。
936 「また会えることがあったら……」
937 　そう……もし俺たちが……
938 　いつか、俺ではない俺が、雪江ではない雪江と、出会うこ　とがあるのなら……
939 「その時また……雪江を守ってやるから……」
940 「勇介……君……」
941 　雪江はもはや、感情を隠そうなどとはしていなかった。
942 　涙を流している彼女に背を向けて、俺は空を見上げた。
943 　雪江の愛した、空……
944 　ずっと見たいと望みながらも、見ることのかなわなかった　この空……
945 　俺は空を見上げながら、マナと一緒に過ごした楽しかった　時間を思い出した。
946 「いや……」
947 　雪江は言った。
948 「死んじゃうなんていやよ……勇介君……」
949 「……」
950 「現実には楽しいことなんかないのに……」
951 　みんなが自分のことばかり考えていて……
952 　つらいことばかりの世界なのに……
953 「どうして現実へ帰ろうとしてるの……」
954 　どうして……
955 　……どうして死の待っている現実へと……帰ろうとしてい　るの……
956 　ただそう繰り返す雪江に向かって、俺は言った。
957 「馬鹿だな、雪江は」
958 「……？」
959 　俺は知ってるんだ。
960 　いや今は気付いた。現実という世界の意味を……
961 「人はいつかは死ぬ……なら……どうして生きていると思う　　？」
962 「……？」
963 　いつかは死ぬのが人間。
964 　それは宿命であり、変えられないのだ。
965 「現実は辛いことばかりだ」
966 「生きていくうちに、俺たちはどんどん傷ついて……すこし　　ずつ、すこしずつ傷を重ねて……」
967 「そうして耐えられなくなる頃に、俺たちは、死ぬんだ……　　死は……救いなんだよ」
968 「嘘……」
969 　雪江はつぶやいた。
970 　いやいやと首を振る。
971 「そんなの嘘よ…」
972 　死は暗闇……
973 　……その暗闇が……
974 「救いであるはずがないよ……」
975 　そんな事、絶対にない……
976 　つぶやく雪江に、俺は微笑んで見せた。
977 　風が吹く……。
978 　俺はそこからは決して逃れられないのだという事を知って　いた。
979 「変えられない……こともあるんだ」
980 「……！」
981 　俺は笑った。
982 　さぁぁぁぁぁ……
983 　ふと、すぐそばで、聞き慣れた風の音が聞こえた。
984 　平原を横切る風の音……
985 　雪江はその中で、ただ涙を流していた。
986 　俺は……そんな雪江に向かって、切ない笑みを浮かべなが　ら口を開いた。
987 「傷つかずに生きていくことなんかできないんだ、雪江……」
988 「傷つかずには、絆すらうまれないんだ」
989 「絆……？」
990 　そう、俺が雪江に出会って……
991 「雪江が俺に出会った……」
992 　俺は……
993 　雪江に出会わなければ、こんな思いをすることもなかった。
994 　でも、俺は……もう後悔しない。
995 「雪江に会うために傷つくんだったら、本望だよ……」
996 　そう……
997 　そのために俺は生きてきたのだから……
998 「だから泣かないで、雪江」
999 　俺は淡々と言った。
1000 　俺も雪江と同じだった。
1001 　悲しくて涙が直にでも溢れそうだが、泣いていないだけだった。
1002 　ただ、自分自身に……泣くな、と言っていた。
1003 　いつもと変わらない笑顔で……
1004 　自分に向かって話していた。
1005 「そうだ、いつか……」
1006 　いつか……
1007 「長い時間が過ぎて……俺が、雪江と会ったことでできた傷　　を忘れる日が訪れたら……」
1008 　そのときは……
1009 「きっとまた会えるんだよ」
1010 　そのために、俺たちは生きているんだ。
1011 　深淵の呪いのために俺が苦しんでいたとき……
1012 　すべてを放り出してしまおうとしたとき……
1013 　そんな俺を心配してくれて、俺のそばにいてくれた……
1014 「俺と同じ傷を負っているんだ……雪江のことは忘れない…　　…」
1015 　きっとまた会えるよ。
1016 　ずっとずっと遠い未来に。必ず。
1017 「それが……私たちだけの絆……」
1018 　雪江と俺だけの……
1019 　ふたりだけの絆……
1020 「ああ、そうだ……」
1021 「勇介……君……」
1022 　雪江はいっそう激しく涙を流した。
1023 　俺はこんなにも哀しんでいる彼女を残して行かねばならな　いのだ。
1024 　いたたまれなくなって、俺は空を見た。
1025 　夕焼けの空に思い出の残像が広がっていく。
1026 　俺のすんでいた場所。
1027 　俺の存在していた世界。
1028 　俺の愛していた世界。
1029 　夢幻……
1030 　ここにはもう、俺の居場所はない。
1031 「さよなら……」
1032 　雪江に向かって俺は言った。
1033 　彼女はこれからも生きていき、辛い現実に耐えなければな　らない。
1034 　でも、そこには空がある。見えはしなくとも、空はそこに　あるのだ。
1035 「俺の……夢幻……」
1036 　愛した人達……
1037 　愛する人達……
1038 　俺の愛した……世界……
1039 　夢幻。そこは、現実で傷ついた人たちの住まう場所……ほ　んのひととき、羽を休めるための場所……
1040 　なにもかも望むままになる代わりに、それはすべて淡雪の　ようなはかないものだという、そんな世界……
1041 　俺は……その空を見た。
1042 　そして……小声で囁いた。
1043 「さよなら……」
1044 「………………」
1045 「…………」
1046 「……？」
1047 　温もりが……俺を包んでいる。
1048 　これは……感じたことのある温もりだった。
1049 　俺はぼやけた目を開き、顔を上げた。
1050 「……？」
1051 　そして、俺を見下ろしている温かい視線。
1052 「マナ……？」
1053 　それは俺のお母さん……
1054 　それとも俺の恋人……
1055 　夢幻でたった一人しかいなかった……大切な……自分の家　族……
1056 「あ……」
1057 　俺は満足げに笑った。
1058 　ゆっくりと、マナが笑みを浮かべた。
1059 　その温もりが俺を包んでいた。
1060 「さよなら……」
1061 　……さよなら……
1062 　俺の思い出の中の恋人……
1063 　俺の夢幻の母さん……
1064 　永遠に……
1065 　この世の中には、数えきれないほど沢山の傷付いた人々が　住んでいる……
1066 　選ばれた者たちは、傷を癒しながら生きていって……
1067 　強い者たちは傷を忘れて生きてゆく……
1068 　しかしある人達は……
1069 　ただ純粋だという理由だけで……
1070 　傷と苦しさを負ったまま現実に背を向ける……
1071 　だから俺は……夢幻で生きたのだ。
1072 　………………
1073 　…………
1074 　……
1075 「勇介君……」
1076 「…………」
1077 　声が聞こえてきた。
1078 　不安と悲しさに満ちた……彼女の声が聞こえた。
1079 「死んじゃだめ……」
1080 「死んじゃ……」
1081 「そんなのいや……」
1082 　誰かが俺のすぐそばで泣いていた。
1083 「…………」
1084 　俺は……なんとか、目を開けた。
1085 　俺に向かって泣いている彼女に……無理に……目を開いた。
1086 　そうして、彼女を見た。
1087 「……！？」
1088 　熱い涙が俺の顔に落ちた。
1089 　俺は雪江を見つめていた。
1090 　彼女は……俺にすがって泣いていた。
1091 　とても悲しそうに……。
1092 　いくつもの涙が……俺の顔を濡らしていた。
1093 「勇介君……」
1094 　それは雪江の、雪江の涙だった。
1095 　雪江はまだ、俺が目覚めたことに気がついていないらしい。
1096 （俺は……生きているのか……？）
1097 「死んじゃだめ……勇介君……わたしが馬鹿だったの……」
1098 　ここは現実で、俺は銃に撃たれたのだ。
1099 （あれから……どれぐらいの時間が過ぎたんだろう）
1100 （俺は……生きているのか……）
1101 「わたしは大人でも……何でもない……ただの女にすぎない　　の……」
1102 　雪江はむせび泣きながら、懸命に言葉を搾り出していた。
1103 「勇介君……お願い、目を覚まして……」
1104 　雪江の声は……その囁きはとても暖かいものだった。
1105 「私が悪かったの、わたし……わたし……」
1106 「勇介君がいないとわたし……」
1107 「勇介君に許してもらえないと、わたし……」
1108 「わたしは……」
1109 「…………」
1110 　今すぐ伝えたい。許すことなんて何にもないと、俺は目覚　めたと。
1111 　このように……生きていると。
1112 　いくらでも言ってあげたいのに…………
1113 「勇介君……勇介君……」
1114 　俺の事を心配して、涙を流している雪江……
1115 　俺は雪江の事が好きだ。
1116 「好きよ、勇介君……」
1117 「あなたのことを愛しているの……」
1118 「だからお願い……帰ってきて……」
1119 「…………」
1120 　涙が……
1121 　思わず目元が熱くなった。
1122 （雪江……）
1123 　俺を愛していると言った。
1124 　ここでの彼女は大人で……俺は子供にすぎなかった。
1125 　でもそんな俺を愛していると……
1126 　死なないでくれと……彼女は……彼女は泣いていた。
1127 「…………」
1128 　言葉が出なかった。
1129 　いつでも口を開けば話す事が出来る。
1130 　俺は死んでないと……このように生きていると……俺は…　…雪江を見つめていると……
1131 （俺は……）
1132 　……俺は雪江を愛していると……
1133 　そのように……そのように心の中で繰り返しながら……俺　はゆっくりと……
1134 　自分の頬の上に落ちてくる雪江の涙を感じた。
1135 　黙ったまま……彼女を見つめた。
1136 　俺が愛する彼女……
1137 　俺の痛みに悲しんでいる彼女の事を感じながら……
1138 　……ゆっくりと……
1139 　…………とてもゆっくりと……
