1,"\z","あれから、２年。\m";
2,"\z","\m";
3,"\z","\\@mくんが姿を消してから、わたしはどれだけ泣いただろう。\m";
4,"\z","彼と愛情を確かめ合った翌々日、ういちゃんがやってきて、彼は休学届けを出したと言った。\m";
5,"\z","詳しいことは誰も知らされていないらしい。\m";
6,"\z","そういえば、わたしは、彼があの日、あんなに悲しそうに泣いた訳を知らなかった。\m";
7,"\z","多分、わたしに心配をかけたくなかったのだろう。\m";
8,"\z","彼らしい気づかいだと思ったけれど、突然いなくなってしまったのは、寂しかった。\m";
9,"\z","\\@mくんが、いなくなった理由は、あの日の涙にあったのだろうとは思う。\m";
10,"\z","わたしは力になれなかったのだろうか。\m";
11,"\z","わたしは捨てられてしまったのだろうか。\m";
12,"\z","けれど。\m";
13,"\z","『俺は、何があっても、若菜と離れたくないよ』\m";
14,"\z","彼の最後の言葉を、わたしは、信じていたかった。\m";
15,"\z","だから、きっと。\m";
16,"\z","\\@mくんは、私の所へ帰って来てくれる。\m";
\e