1,"\z","\m";
2,"\z","いつか彼に話した足の手術は、延び延びになって、ようやく、明後日に行われる。\m";
3,"\z","わたしが歩けなくなったら、おぶってどこへでも連れて行ってやると言った彼は、もう側にいない。\m";
4,"\z","そのことに、また少し涙が出た。\m";
5,"\z","でも、泣いてばかりいたら、彼は心配するだろう。\m";
6,"\z","ひょっとしたら、もうすぐ歩けなくなるかも知れない。\m";
7,"\z","最後になるかも知れないのだ。\m";
8,"\z","元気を出す意味も込めて、今日は、自分の足で、ちょっと探検をしてみよう。\m";
9,"\z","とはいっても、病院から出る訳にはいかないので、普段は行かない病棟の方へ行ってみたりする。\m";
10,"\z","屋上、食堂……あんまり代わり映えがしない。\m";
11,"\z","小児科棟で、ちょっと子供達と遊ぶ。\m";
12,"\z","中庭に出て一休み。\m";
13,"若菜","「あれ……？　あそこ知らない」\m";
14,"\z","中庭の向こう側、長い渡り廊下の先に、真新しい病棟があった。\m";
15,"\z","そういえば、看護婦さんが新しくできた診療科があると言っていた気がする。\m";
16,"若菜","「えへへ……新築さんをご訪問」\m";
17,"\z","そこは作りといい、色づかいといい、何というかとても落ち着く雰囲気のある場所だった。\m";
18,"若菜","「わぁ……」\m";
19,"\z","何だか、嬉しくなって、辺りをキョロキョロと見回す。\m";
20,"\z","『お前、落ち着きないなぁ』\m";
21,"\z","ここにはいないはずの\\@mくんに窘められた気がした。\m";
22,"\z","元気な足取りが止まる。\m";
23,"\z","うつむいたらダメだ。\m";
24,"\z","ダメ……なのに。\m";
25,"\z","わたしは、立ち止まって、こみ上げる涙を一心にこらえた。\m";
26,"若菜","「ぐす……泣いたら、ダメじゃないカナ……」\m";
27,"\z","ドン！\m";
28,"若菜","「きゃっ！」\m";
29,"男性","「おわっ！」\m";
30,"\z","立っていたのが、角の所だったので、向こうからやってきた人とぶつかってしまった。\m";
31,"若菜","「ご、ごめんなさい！　わたし、ぼーっとしてて……」\m";
32,"男性","「いえ、僕の方こそ、良く前を見てなかったから」\m";
33,"\z","背の高い男の人は、すっと立ち上がると、尻餅をついたままのわたしに手をさしのべてくれた。\m";
34,"若菜","「あ、ありがとうござ……」\m";
35,"\z","信じられなかった。\m";
36,"\z","いつも見る夢の続きではないかと思った。\m";
37,"\z","少し大人びているけれど、それは紛れもなく、わたしの大好きな人だった。\m";
38,"若菜","「\\@mくん！！」\m";
39,"若菜","「\\@mくん、\\@mくん！　良かった……わたし、ずっと、ずっと会いたかったんだよ！」\m";
40,"若菜","「\\@mくん、いなくなっちゃって……凄く、寂しくて、悲しくて……」\m";
41,"若菜","「わたしのこと、嫌いになっちゃったのカナって、諦めようともして」\m";
42,"若菜","「でも……ダメで。やっぱり\\@mくんのこと、大好きで……会いたくて……」\m";
43,"若菜","「……\\@mくん？　どうしたのカナ？」\m";
44,"\z","わたしばっかりしゃべっていた。\m";
45,"\z","急に抱きつかれて、彼は困っているだろうか、迷惑だろうか？\m";
46,"\z","そんなネガティブなこと考えるなと、昔のように怒ってくれるだろうか。\m";
47,"男性","「ちょっと待ってくださいね」\m";
48,"\z","彼は困った笑顔を見せたまま、懐から手帳を取り出した。\m";
49,"男性","「ああ……うん。確かに、\\@mは僕です」\m";
50,"若菜","「変な冗談……」\m";
51,"\z","泣きそうだったけど、昔の\\@mくんと変わっていなくて、安心した。\m";
52,@m,"「あの、どちらさまだったでしょうか？　今、調べますから」\m";
53,"若菜","「もういいよ。わたし、泣いてない。大丈夫」\m";
54,"\z","せいいっぱい微笑む。\m";
55,@m,"「ああ……えーと……いえ、僕は……」\m";
56,"\z","そこで彼の様子が少しおかしいことに気づいた。\m";
57,"若菜","「\\@m……くん？」\m";
58,@m,"「はあ……こんにちは……」\m";
59,"看護婦","「\\@sさん！？　診察の時間です！」\m";
60,"\z","看護婦さんが遠くから呼ぶ。\m";
61,@m,"「あ、はい！　今、行きます！　あの……僕、行かないと。ごめんなさい、どなたか知りませんが、また今度」\m";
62,"若菜","「え！？」\m";
63,"\z","行っちゃう。\m";
64,"\z","\\@mくんが行っちゃう。\m";
65,"若菜","「いやっ、待って、\\@mくん！！　いやあっ！　わたしを１人にしないで！！」\m";
66,"\z","伸ばした手をすり抜けて、\\@mくんが行ってしまう。\m";
67,@m,"「うあっ……ちょっ……泣かないでくださいよ……。……困ったな」\m";
68,"若菜","「ぐすっ……わたしのこと……好きじゃなくてもいいから……。ううっ……遠くに行ったりしないで……」\m";
69,@m,"「分かりました。分かりましたから。ね、ほら。涙を拭いて」\m";
70,"\z","綺麗なハンカチを渡される。\m";
71,"\z","そっと手に取ると、それはほんの少しだけ、\\@mくんの匂いがした。\m";
72,"看護婦","「\\@sさん、どうしたんですか？」\m";
73,"\z","さっきの看護婦さんだ。\m";
74,@m,"「あ、いえ……なんか、この子が……」\m";
75,"若菜","「泣かせたんですか？　困った人ねえ……。私、見てますから、\\@sさんは診察に行ってください。先生、待ってますよ」\m";
76,@m,"「はは……助かります」\m";
77,"\z","\\@mくんは、そう言って、立ち去ろうとする。\m";
78,"若菜","「待って！」\m";
79,@m,"「え、と……僕、すぐ戻ってきますから、ちょっと待っててください。診察終わったら、ゆっくりお話しましょう」\m";
80,"若菜","「……本当？」\m";
81,"\z","\\@mくんの言うことだから。\m";
82,"\z","わたしは、信じようと思った。\m";
83,"\z","\\@mくんは、いつもの\\@mくんじゃないけれど、きっと、何か事情があるんだ。\m";
84,"\z","わたしのこと、知らないフリなんかして、きっと、驚かせようとしてるんだ。\m";
85,"\z","\\@mくんの考えそうなことだよね。\m";
86,"\z","ちゃんと驚いてあげるから……。\m";
87,"\z","だから……。\m";
88,"\z","ねえ、\\@mくん……昔みたいに、『まったくカナ坊は……』って言ってくれるよね？\m";
89,@m,"「約束するよ。……あ、でも、僕、多分、戻って来る頃には忘れちゃってると思うから、ちゃんと呼び止めてくれるかな？」\m";
90,"若菜","「……？」\m";
91,"看護婦","「大丈夫ですよ、\\@sさん。私が首根っこつかんででも、引き留めますから」\m";
92,@m,"「はは……そうしてください。それじゃ……」\m";
93,"\z","\\@mくんが診察室に入っていく。\m";
94,"\z","そのプレートには『精神科』の文字があった。\m";
\e
