1,"\z","\\@mくんと高校の同級生だったことを告げると、看護婦さんは、本当はあまり言ってはいけないんだけど、と念押ししてから話してくれた。\m";
2,"\z","多分、さっきのやりとりを聞いていて、気を利かせてくれたんだと思う。\m";
3,"\z","そうでなければ、話してはもらえないぐらい、その話は、衝撃的な内容だった。\m";
4,"\z","２年前、\\@mくんは、記憶を失って、ご両親の所に引き取られたこと。\m";
5,"\z","以来、自分と他人を含めた、周りの人間のことを何一つ覚えられなくなったこと。\m";
6,"\z","治療のため、色々な病院を転々としているけれど、今ひとつ効果は上がっていないこと。\m";
7,"若菜","「じゃあ……今の\\@mくんは、わたしが知っている\\@mくんとは違うっていうことですか？」\m";
8,"看護婦","「そんなことはないけど……でも、そうね……同じ人だと思って接すると、少し辛いかも知れないわね」\m";
9,"\z","そんなの……。\m";
10,"\z","……あんまりじゃないカナ。\m";
11,"\z","２年、待ったよ。\m";
12,"\z","わたし、\\@mくんのこと、ずっと想って、待ってたんだよ。\m";
13,"\z","なのに……。\m";
14,"\z","どうしてカナ……？\m";
15,"\z","……どうして、こんなに、ざんこくなこと。\m";
16,"\z","ダメ……また、涙が出てきた……。\m";
17,"看護婦","「……大丈夫？」\m";
18,"若菜","「……はい。あの……\\@mくん、またここに来ますか？」\m";
19,"看護婦","「ええ、しばらくは毎日通院してもらうことになってるから」\m";
20,"若菜","「……それなら、伝言をお願いします」\m";
21,"\z","：\m";
22,"\z","：\m";
23,"\z","：\m";
24,"\z","わたしは、その場から逃げるように自分の病室に戻った。\m";
25,"\z","とにかく気持ちを整理したかった。\m";
26,"\z","頭の中が混乱して、どうしようもなかった。\m";
27,"\z","こんなことになっているなんて、夢にも思わなかった。\m";
28,"\z","わたしは、学校にもロクに通えなくて、思い出も作れなくて、歩けなくなって、ずっと病院にいるんだとしても。\m";
29,"\z","そんな不幸な人生なんだとしても。\m";
30,"\z","\\@mくんには、光に満ちた人生を歩んでいて欲しかった。\m";
31,"\z","例え、わたしの側にいてくれないとしても。\m";
32,"\z","例え、わたしのことなんか、忘れてしまったとしても。\m";
33,"\z","彼が、最高の笑顔で、わたしと同じ時を生きていてくれるんだと思えば。\m";
34,"\z","わたしは、どんな風でも、それだけで幸せだったのに。\m";
35,"\z","わたしの分まで\\@mくんが、幸福でいてくれるなら、わたしはそれだけで満足だったのに。\m";
36,"\z","どうしてカナ？\m";
37,"\z","どうして、\\@mくんが、そんな辛い目にあってるのカナ？\m";
38,"若菜","「どうして……ふっ、ふえぇぇぇぇ……」\m";
39,"\z","：\m";
40,"\z","：\m";
41,"\z","：\m";
42,"\z","ひとしきり泣いて、少し落ち着いたわたしは、\\@mくんのことをもう一度考えてみる。\m";
43,"\z","２年前、ひょっとして、\\@mくんは、わたしと会っている頃、既にその兆候があったりしたのだろうか？\m";
44,"\z","だから、あの頃の\\@mくんは、時々、あんなに辛そうにしていたのだろうか？\m";
45,"\z","\\@mくん……。\m";
46,"\z","どうして、黙っていたの？\m";
47,"\z","どうして、わたしに話してくれなかったの？\m";
48,"\z","わたしが頼りないからカナ？\m";
49,"\z","わたしじゃ力になれないからカナ？\m";
50,"\z","明日、会ったら、聞いてみよう……。\m";
51,"\z","眠れないまま、わたしは、その夜を過ごした。\m";
\e