1,"若菜","「あの、こんにちは、\\@mくん」\m";
2,@m,"「え？　あ、こんにちは。えーと……どちらさまでしたか？」\m";
3,"\z","他人行儀にそう言われて、胸の奥がズキンと痛む。\m";
4,"若菜","「わたし、楠若菜です」\m";
5,@m,"「若菜さん……えーと……」\m";
6,"\z","そう言って、彼はメモ帳をめくる。\m";
7,"\z","看護婦さんは、あれが彼の記憶の代わりなのだと言っていた。\m";
8,@m,"「あ、昨日お会いしたんですね。看護婦さんから伝言もらってるみたいです。えーと……『明日お話させてください』」\m";
9,"若菜","「うん……」\m";
10,@m,"「ということは、今日ですね。今でよければ、お相手しますが？」\m";
11,"若菜","「うん……あのね、\\@mくん。その前に、１ついいカナ？」\m";
12,@m,"「……？　はい」\m";
13,"若菜","「わたしとお友達になってもらえますか？」\m";
14,"\z","そう。\m";
15,"\z","ここから始めるんだ。\m";
16,"\z","もう一度始めればいいんだもの。\m";
17,"\z","あの時はダメだったけど。\m";
18,"\z","今度は、ちゃんと、\\@mくんの力になるんだ。\m";
19,"\z","それで、\\@mくんに幸せになってもらおう。\m";
20,"\z","そう決めたから。\m";
21,"\z","だから……。\m";
22,@m,"「……いいんですか？　僕、多分、若菜さんに迷惑をかけますよ？」\m";
23,"若菜","「うん……全部分かってるよ」\m";
24,@m,"「……そうですか。それなら……よろしくお願いします」\m";
25,"若菜","「うんっ！」\m";
26,"\z","こちらこそ、お願いします……カナ。\m";
27,"\z","：\m";
28,"\z","：\m";
29,"\z","：\m";
30,"\z","それから、わたしは、色々なことを\\@mくんに話した。\m";
31,"\z","同級生だったときのこと。\m";
32,"\z","\\@mくんと離ればなれになってからの２年間のこと。\m";
33,"\z","それから……明日の手術を受けたら、もう、歩けなくなってしまうかも知れないこと。\m";
34,"\z","\\@mくんは、一生懸命に話を聞いてくれたけれど、途中で１度、申し訳なさそうに言った。\m";
35,@m,"「僕、多分、若菜さんの話してくれたこと、忘れてしまいます。だから、そんなに熱心に話してくださらなくてもいいんですよ」\m";
36,"\z","わたしは、そんな\\@mくんを、少し悲しく思ったけれど、どうにか、笑顔で返事が出来た、\m";
37,"若菜","「忘れちゃったら、また、お話してあげるよ、あげるよ。何度でも、何度でも」\m";
38,"\z","\\@mくんは、ちょっと驚いた顔になって、それから、柔らかく笑ってくれた。\m";
39,"\z","その笑顔が、いつか見た笑顔に重なる。\m";
40,"\z","切なくて、胸が詰まりそうだった。\m";
41,"\z","：\m";
42,"\z","：\m";
43,"\z","：\m";
44,"\z","そして、わたしは、昨夜考えていたことを\\@mくんに聞いてみた。\m";
45,"\z","どうして、わたしに事情を話してくれなかったのか。\m";
46,"\z","きっと\\@mくんは覚えていないんだろうけれど、それでも、どう思うのかだけでも知りたかった。\m";
47,"\z","それは、きっと、あの頃の\\@mくんが思っていたことと、そんなに違ったりはしないと思うから。\m";
48,@m,"「うーん……僕は、思うんですけど。きっと、若菜さんに心配かけたくなかったんじゃないかなあ？」\m";
49,"若菜","「だって……泣くときも笑うときも……一緒だって言ったもの……」\m";
50,@m,"「でも……もし、僕が同じ立場だったら。やっぱり好きな人には泣いて欲しくないな。ましてや……」\m";
51,@m,"「今の僕みたいになってしまうんだとしたら、なおさら言えないと思いますよ」\m";
52,"\z","そう言って、切なく笑う\\@mくんに、わたしは何も言えなくなってしまった。\m";
53,"\z","わたしのことを、想っていたから？\m";
54,"\z","だから、わたしに話してくれなかったの？\m";
55,"\z","そうなのカナ？\m";
56,"\z","そうなの……カナ？\m";
57,"\z","：\m";
58,"\z","：\m";
59,"\z","：\m";
60,"若菜","「わたし、そろそろ病室に戻らないと」\m";
61,@m,"「明日は手術だと言ってましたね」\m";
62,"若菜","「うん」\m";
63,"\z","ちゃんと覚えていてくれて、少し嬉しかった。\m";
64,"\z","どうやら、\\@mくんは、その人と一緒にいる間は、その人のことを覚えていられるらしい。\m";
65,"\z","少しでも離れていたり、彼が寝てしまったりすると、記憶はそこでとぎれるのだそうだ。\m";
66,@m,"「ちゃんと直って、歩けるようになるといいですね」\m";
67,"若菜","「……なるカナ？」\m";
68,@m,"「なりますよ」\m";
69,"若菜","「そう……カナ」\m";
70,@m,"「ええ、きっと。それに、歩けるようになるまでは、僕が車椅子を押してあげますから、心配いりませんよ」\m";
71,"\z","そして、少し照れながら、彼は、こう付け加えた。\m";
72,@m,"「もし、車椅子で行けないところがあっても、僕が若菜さんを背負ってどこへでも連れて行ってあげますしね」\m";
73,"\z","それは、いつか、彼がわたしとしてくれた約束と同じだった。\m";
74,"\z","やっぱりこの人は\\@mくんだ。\m";
75,"\z","わたしの大好きな人……なんだよ。\m";
\e