1,@m,"「えーと……楠若菜さんという方は……？」\m";
2,"若菜","「\\@mくん」\m";
3,"\z","翌日。\m";
4,"\z","手術の直前に\\@mくんが来てくれた。\m";
5,@m,"「メモに残っていたんで。昨日の僕が、何があっても絶対に行くことって書いてまして……」\m";
6,"\z","\\@mくんは居心地が悪そうに頭をかいた。\m";
7,@m,"「事情をよく分からなくなってしまった今の僕が来るのもどうかと思ったんですが」\m";
8,"若菜","「ううん。嬉しいよ、ありがとう」\m";
9,@m,"「僕、応援してますから。頑張ってください。……っていうのも、変かな」\m";
10,"若菜","「そんなことないよ、そんなことないよ」\m";
11,@m,"「あはは……」\m";
12,"若菜","「……」\m";
13,@m,"「……？」\m";
14,"若菜","「\\@mくん、お見舞いに来てくれるカナ？」\m";
15,@m,"「はい、必ず」\m";
16,"\z","手術室へは\\@mくんが見送ってくれたから、少しも怖いことなんかなかった。\m";
17,"\z","：\m";
18,"\z","：\m";
19,"\z","：\m";
20,"\z","それから、数日。\m";
21,"\z","\\@mくんは、毎日お見舞いに来てくれる。\m";
22,@m,"「ええと……楠若菜さんの病室はこちらでいいんでしょうか？」\m";
23,"\z","そのたびに彼は恐縮しながら、こんな風に言う。\m";
24,"若菜","「明日からリハビリに行ってもいいんだって」\m";
25,"\z","もう何度も言った台詞。\m";
26,"\z","そして、\\@mくんは毎日のように、笑顔で頷いてくれる。\m";
27,@m,"「頑張ってください。僕もお手伝いしますからね」\m";
28,"\z","彼の暖かい言葉が、今のわたしの支えだった。\m";
29,"\z","今の\\@mくんは、昔のことを覚えていないけれど、それでもわたしは幸福なのだと思う。\m";
30,"\z","だって、あんなにも大好きだった人が、また側にいてくれるんだから。\m";
31,"\z","それはどんな形であれ、とても幸せなことだった。\m";
32,"\z","ただ……。\m";
33,"\z","それでも、わたしは、時々切なくてたまらなくなる。\m";
34,"\z","とても近くにいるのに、とても遠く感じる時がある。\m";
35,"\z","：\m";
36,"\z","：\m";
37,"\z","：\m";
38,"\z","それから、わたしは\\@mくんに支えられながら、リハビリを始めた。\m";
39,"\z","お母さんが、『あまり無理する必要ないのよ』と控えめに言っていたところをみると、再び歩けるようにはならないのかも知れない。\m";
40,"\z","それでも、わたしは頑張りたかった。\m";
41,"\z","『頑張り屋のカナ坊が好きなんだ』\m";
42,"\z","彼はそう言ってくれたから。\m";
43,"\z","わたしは、諦めない。\m";
44,"\z","生きることも。\m";
45,"\z","歩くことも。\m";
46,"若菜","「ねえ、\\@mくん」\m";
47,@m,"「はい」\m";
48,"若菜","「わたし、\\@mくんの重荷になってたりしないカナ？」\m";
49,"\z","彼には彼の生活がある。\m";
50,"\z","彼自身が背負っているハンデがある。\m";
51,"\z","毎日、わたしのことばかりで良いのだろうか、と思う。\m";
52,@m,"「いえ……どうせ、家と病院の往復ばかりですし」\m";
53,@m,"「それに、若菜さんが僕の身の回りのこと、色々覚えていてくれるから、助かってるみたいです」\m";
54,"\z","そう言って、彼は、彼の記憶の全てともいえるメモ帳を振って見せる。\m";
55,"若菜","「……あれ？　また新しいメモ帳？」\m";
56,"\z","この間新調したはずなのに、いつの間にか新しくなっている。\m";
57,@m,"「ああ……これは……」\m";
58,"\z","と言って、少し照れたようにうつむく。\m";
59,"\z","そんな彼の顔をのぞき込むと、\\@mくんは照れ笑いを浮かべながら、教えてくれた。\m";
60,@m,"「……ええとですね。いつの僕だかは、分からないんですが、昔の僕が若菜さんのためだけの手帳を作っておいたようなんです」\m";
61,"若菜","「わたし……の？」\m";
62,@m,"「はい。この手帳には、若菜さんとのことだけを書くんだそうです」\m";
63,@m,"「これを読むと、昔の僕がどんなに若菜さんのことを大切に思っていたか、よく分かります……」\m";
64,"\z","大事そうに、その手帳を腕に抱いた。\m";
65,"若菜","「……それ、見せてもらってもいいカナ？」\m";
66,@m,"「だ、ダメですよ！」\m";
67,"若菜","「どうしてカナ？　見たいよ、見たいよ」\m";
68,@m,"「ダメです。恥ずかしいから……」\m";
69,"\z","\\@mくんのはにかんだ笑顔が、嬉しかった。\m";
\e