1,"\z","\\@mくんと再会してから、１年が過ぎた。\m";
2,"\z","二人は何も変わらないまま。\m";
3,"\z","わたしは歩けないままだったし、\\@mくんは今日もわたしの元を初めてのように訪れる。\m";
4,"\z","ただ、\\@mくんの持っている手帳だけが増えていった。\m";
5,"\z","夜、月を見ながら、ベッドの上で思う。\m";
6,"\z","：\m";
7,"\z","：\m";
8,"\z","：\m";
9,@m,"「なあ、カナ坊、ちょっとくっつきすぎじゃないのか？」\m";
10,"若菜","「ご、ごめんなさい……少し怖くて怖くて」\m";
11,@m,"「ああ、スピード出しすぎたか？」\m";
12,@m,"「わりい。ちょっと落とすか」\m";
13,"若菜","「……うん」\m";
14,"若菜","「\\@mくんの背中って」\m";
15,@m,"「うん？」\m";
16,"若菜","「広くて暖かいね」\m";
17,@m,"「……そうか？」\m";
18,"若菜","「……うん」\m";
19,"\z","：\m";
20,"\z","：\m";
21,"\z","：\m";
22,"若菜","「だから、それは心残りないけど……でも、ファイヤーストームを囲んで、フォークダンス踊りたかったな」\m";
23,"若菜","「それだけが残念……あ」\m";
24,@m,"「フォークダンスなら、いつだって踊ってやるさ」\m";
25,"若菜","「あ……」\m";
26,"若菜","「……え、と」\m";
27,"\z","：\m";
28,"\z","：\m";
29,"\z","：\m";
30,@m,"「それからな。お前こそ、これからは、１人で泣くことなんかないんだぞ。俺がいるんだからな」\m";
31,"若菜","「うん……わたし、もう、そのつもりだったよ。よろしくね、よろしくね、\\@mくん」\m";
32,@m,"「おう」\m";
33,"若菜","「泣くときも笑うときも、２人一緒だよね」\m";
34,@m,"「そうだ」\m";
35,"\z","：\m";
36,"\z","：\m";
37,"\z","：\m";
38,@m,"「俺はカナ坊のこと……若菜のこと、好きだよ」\m";
39,@m,"「どんな運命にも負けずに頑張ってる若菜が、本当に大好きなんだ」\m";
40,@m,"「そんな若菜の支えになりたい」\m";
41,"若菜","「\\@m……くん……」\m";
42,@m,"「それに、第一、身体が目当てなら、もっとスタイルの良い女を選ぶぞ、俺は」\m";
43,"若菜","「あっ、それ、ひどいんじゃないカナひどいんじゃないカナ！？」\m";
44,"\z","：\m";
45,"\z","：\m";
46,"\z","：\m";
47,@m,"「俺は、何があっても、若菜と離れたくないよ」\m";
48,"若菜","「うん……わたしも……」\m";
49,"\z","：\m";
50,"\z","：\m";
51,"\z","：\m";
52,"\z","涙が止まらなかった。\m";
53,"\z","わたしの側に、\\@mくんがいてくれるのに。\m";
54,"\z","なのに、どうして、わたしはこんなにも寂しいのだろう。\m";
55,"\z","彼が近くにいればいるほど、わたしは孤独を感じてしまう。\m";
56,"\z","側にいてくれるだけで、幸せなはずなのに。\m";
57,"若菜","「\\@mくん……寂しいよぅ……うっうえぇぇぇぇぇ」\m";
58,"\z","そう。\m";
59,"\z","わたしは気づいてしまった。\m";
60,"\z","今の言葉は、今の\\@mくんじゃない、昔の\\@mくんに向けて言った言葉なのだと。\m";
61,"\z","昔とは違う彼を見るたびに、わたしは悲しかったのだ。\m";
62,"\z","そして、昔の影を彼の中に見るたびに、わたしはもっと悲しかったのだ。\m";
63,"\z","それは、ワガママなことだろうか。\m";
64,"\z","贅沢な欲求だろうか。\m";
65,"\z","たまらなく、昔に帰りたかった。\m";
66,"\z","２人笑っていたあの頃に。\m";
67,"\z","涙の。\m";
68,"\z","一滴が、ゆっくりと水晶を入れた袋に吸い込まれる。\m";
69,"\z","そして。\m";
70,"女性の声","「我が半身のかけらを持つ者よ……」\m";
71,"\z","泣きつかれて眠るわたしは、どこか遠くで、そんな声を聞いた気がした。\m";
\e