1,"\z","\m";
2,"\z","翌日。\m";
3,"\z","いつものようにやってきた\\@mくんとリハビリをする。\m";
4,"\z","何故カナ。\m";
5,"\z","今日は、何だか、歩けるような気が朝からしていた。\m";
6,"\z","不思議な夢のせいカナ。\m";
7,"\z","そう思った。\m";
8,"\z","そう思っていたのに……。\m";
9,"若菜","「……今日もダメだったね」\m";
10,@m,"「また、明日がありますよ」\m";
11,"若菜","「……多分、もう駄目なんじゃないカナって思う」\m";
12,@m,"「そんなことありませんよ！　そうだ！　もう一度やってみましょう！」\m";
13,"若菜","「……」\m";
14,@m,"「諦めなければ、奇跡は起こるんです。若菜さんが頑張ったら、僕、ご褒美をあげます。とっておきのやつですよ！」\m";
15,"\z","そんな優しさが痛かった。\m";
16,"\z","でも。\m";
17,"\z","何だか、必死でそう言ってくれる\\@mくんは、昔の\\@mくんみたいな気がした。\m";
18,"\z","だから、もう１度だけ、やってみようと思った。\m";
19,"若菜","「うん……」\m";
20,"\z","補助棒につかまり、立つ。\m";
21,"\z","そして、ゆっくりと手を離す。\m";
22,@m,"「頑張れ」\m";
23,"\z","ほんの数歩先には、\\@mくんがいる。\m";
24,"\z","でも、それはとても遠く感じた。\m";
25,@m,"「やれるさ」\m";
26,"\z","足が重い。\m";
27,@m,"「大丈夫」\m";
28,"\z","ダメだよ……。\m";
29,@m,"「ほら」\m";
30,"\z","わたし……。\m";
31,@m,"「来い、カナ坊」\m";
32,"\z","ふっと枷が外れた気がした。\m";
33,@m,"「俺はここだぞ、カナ坊」\m";
34,"\z","足に翼が生える感覚。\m";
35,"\z","一歩。\m";
36,"\z","もう一歩。\m";
37,"\z","わたしは、吸い込まれるように\\@mくんの胸に飛び込んだ。\m";
38,"若菜","「\\@m……くん？　帰ってきてくれたの……カナ？」\m";
39,"\z","さっきの言葉が信じられない。\m";
40,@m,"「おう。頑張ったな、お姫様」\m";
41,"\z","言いながら、\\@mくんが、わたしを本当のお姫様のように抱き上げてくれる。\m";
42,"若菜","「文化祭の時も、こうやって、かっさらっていったなあ、そういや」\m";
43,"\z","イタズラっぽく笑う\\@mくん。\m";
44,@m,"「『キミこそが、私の理解者！　私にとっての真の姫君なのだ！　さあ、いざ、２人で自由の大地へ！！』……ってな」\m";
45,"若菜","「ふぇ……うわあああああああああん！！」\m";
46,"\z","\\@mくんのぬくもりを感じながら、いっぱい泣いた。\m";
47,"\z","泣いてるわたしの頭を優しく撫でながら、\\@mくんがそっと囁く。\m";
48,@m,"「……ごめん、カナ坊。辛い思いさせたな。俺のこと、許してくれるか？」\m";
49,"若菜","「ぐすっ……許さない」\m";
50,@m,"「そりゃ、困ったな……」\m";
51,"若菜","「わたしをずっと離さないって約束してくれないと、許さない」\m";
52,"\z","\\@mくんは、照れ笑いをしてから、すっと真顔になった。\m";
53,@m,"「『俺は、何があっても、若菜と離れ』ない。今度こそ、絶対に」\m";
54,"若菜","「うんっ」\m";
\e