1,"\z","あれから３年が過ぎた……。\m";
2,"\z","一段、また一段と、兄の墓への階段を上る。\m";
3,"\z","大会の前、墓参りをするのは、あたしの慣習になっていた。\m";
4,"\z","でも、本当は……。\m";
5,"\z","会いたいと思う人は別にいる。\m";
6,"\z","『ガンバレ』って、『お前ならやれる』って、そう言って欲しい人は、別にいるのに。\m";
7,"\z","兄の墓に行くのは、その人に会う代替行為なのだろう。\m";
8,"\z","兄には申し訳ないけれど……可愛い妹を置いて逝ってしまったのだもの。\m";
9,"\z","これぐらいは我慢してくれるよね？\m";
10,"\z","空を見上げる。\m";
11,"\z","\\@sと過ごした日と同じ秋の空がそこにあった。\m";
12,"\z","彼とのことは、もう、ずっと遠い昔のようにも思えるし、ほんの昨日のことのようにも思える。\m";
13,"\z","今でも……\\@sのことを思うと、涙が出る。\m";
14,"\z","本当に大好きだった人。\m";
15,"\z","子供みたいで、バカなことばかりしていて、意地悪ばっかりされたような気がする。\m";
16,"\z","……でも、優しかった。\m";
17,"\z","一生懸命あたしを一人前のスイマーにしてくれた。\m";
18,"\z","あたしにとっては、恋人で、先生で、恩人だった。\m";
19,"\z","今思うと、彼の隣で泳いでいることが嬉しかった。\m";
20,"\z","けれど、彼は、もういない。\m";
21,"\z","永久にあたしと泳いではくれないだろう。\m";
22,"\z","：\m";
23,"\z","：\m";
24,"\z","：\m";
25,"\z","あの日……。\m";
26,"\z","県大会の決勝の日。\m";
27,"\z","あの朝は、\\@sの家に電話をして、会場の前の駅で待ち合わせていた。\m";
28,"\z","でも。\m";
29,"\z","ずっと待ってたのに、\\@sは来てくれなかった。\m";
30,"\z","彼のことだから、多分、迷子にでもなっているんだろうと思っていた。\m";
31,"\z","きっと、試合が始まるまでには、いつものように『悪い悪い』って言いながらやってきて……。\m";
32,"\z","そして、あたしはちょっとふくれっ面をしながらも、結局許してしまうんだろうと。\m";
33,"\z","そう……思っていた。\m";
34,"\z","思っていたのに……。\m";
35,"\z","試合が終わって、表彰式が終わっても、彼は現れなかった。\m";
36,"\z","県大会優勝という言葉さえも、空々しく聞こえた。\m";
37,"\z","彼がいなければ、あたしは喜びを覚えることすらできないのだ。\m";
38,"\z","どうしたんだろう？\m";
39,"\z","事故にでもあったんだろうか？\m";
40,"\z","顔があわせづらくて、本当はその辺にいるのではないだろうか？\m";
41,"\z","それとも……あたしのこと、嫌いになってしまったのだろうか？\m";
42,"\z","しばらく、夕闇迫る会場前で一人、座ってそんなことばかりを考えた。\m";
43,"晴姫","「……寒いな」\m";
44,"\z","心配するネタも尽きてきた頃には、もうすっかり日が暮れてしまっていた。\m";
45,"晴姫","「帰ろう……かな」\m";
46,"\z","約束をすっぽかされて、これだけ待たされたのに、不思議と腹は立たない。\m";
47,"\z","惚れた弱みというのだろうか。\m";
48,"\z","それとも、あれだけ滅茶苦茶な行動をずっと見てきて、慣れてしまったせいだろうか。\m";
49,"晴姫","「……はぁ……\\@sのすることだもんね」\m";
50,"\z","結局、諦めて家に帰る。\m";
51,"晴姫","「明日会って文句を言わないと……」\m";
52,"\z","そう思ったのだが、声だけでも聞きたくて、電話をしてしまう。\m";
53,"\z","プルルル、プルルル……。\m";
54,"\z","何度かけても、全く出る気配がない。\m";
55,"\z","プルルル、プルルル……。\m";
56,"晴姫","「……」\m";
57,"\z","どれほど、待っただろうか。\m";
58,"\z","ふと、コール音が薄ら寒く感じられた。\m";
59,"晴姫","「……まさか」\m";
60,"\z","ガチャ！！\m";
61,"\z","叩きつけるように受話器を置き、慌てて外へ出る。\m";
62,"\z","どうして！？\m";
63,"\z","どうして、気づかなかったんだろう！\m";
64,"\z","……考えたくなかったから？\m";
65,"\z","\\@sがあたしのことまで忘れてしまうなんて、考えたくなかったから……だから、敢えて、その思考を避けていたのかも知れない。\m";
66,"\z","嫌な予感が染みのように胸に広がる。\m";
67,"\z","そんなことないよね？\m";
68,"\z","\\@sがあたしのこと忘れちゃうなんて、そんなの杞憂だよね？\m";
69,"\z","自分に言い聞かせるようにしながら、あたしは\\@sの家へ走った。\m";
70,"\z","もうすぐ\\@sの家に着く所で、１台の乗用車とすれ違う。\m";
71,"\z","その刹那、胸の水晶が何かに共鳴したような不思議な感触に囚われた。\m";
72,"晴姫","「……！？」\m";
73,"\z","けれど、それは一瞬のことで、あたしはまた\\@sの家に向かって走り出す。\m";
74,"\z","あと数軒で彼の家という所で角を曲がると、真っ暗な彼の家の前に、ぼぅっと見知った女の人が立っているのが分かった。\m";
75,"晴姫","「……桜橋先輩？」\m";
76,"涼香","「佐久間さん……」\m";
77,"\z","桜橋先輩は泣いているようだった。\m";
78,"\z","瞬間、\\@sの身に何が起こったのか、分かってしまった。\m";
79,"\z","それでも……それを否定して欲しくて、震える声で先輩に尋ねる。\m";
80,"晴姫","「あの……\\@sは……？」\m";
81,"涼香","「……ちょっと……訳があって……たった今、ご両親が迎えにいらしたの。でも、大丈夫よ、すぐに戻って……」\m";
82,"晴姫","「記憶が……なくなってしまったんですね……」\m";
83,"涼香","「！？　……佐久間さん、あなた。知って……」\m";
84,"\z","脚が震えた。\m";
85,"\z","頭が真っ白になって立っていられない。\m";
86,"\z","膝から崩れ落ちるように、その場にへたり込んだ。\m";
87,"涼香","「佐久間さんっ！？」\m";
88,"晴姫","「いやだ……いやだよぅ……そんなの……うっ、うわあああああああああああん！！」\m";
89,"\z","：\m";
90,"\z","：\m";
91,"\z","：\m";
92,"\z","その時の様子があまりに哀れだったのだろうか。\m";
93,"\z","桜橋先輩が\\@sに会えるように、取りはからってみてくれるという。\m";
94,"\z","あたしにとっては、何にも代え難い救いの言葉だった。\m";
95,"\z","：\m";
96,"\z","：\m";
97,"\z","：\m";
98,"\z","それから２週間ほど経った頃、桜橋先輩があたしのクラスを尋ねてきた。\m";
99,"\z","その表情があまりに暗かったので、あたしは、良くない返事を覚悟した。\m";
100,"\z","けれど、その予想とは裏腹に、桜橋先輩は、\\@sの居場所を書いたメモを手渡してくれた。\m";
101,"\z","\\@sに会える。\m";
102,"\z","そう思うだけで、あたしの胸は高鳴った。\m";
103,"\z","本当に、天にも昇る思いだった。\m";
104,"涼香","「あのね、佐久間さん……」\m";
105,"\z","そんなあたしを桜橋先輩が気の毒そうに、痛ましそうに見る。\m";
106,"涼香","「今、\\@n\\@kに会うのは、ひょっとしたら、あなたのためにならないかも知れないの」\m";
107,"晴姫","「……？　どういうことですか？」\m";
108,"涼香","「……」\m";
109,"\z","桜橋先輩は辛そうにうつむいて口ごもってしまう。\m";
110,"晴姫","「先輩は\\@sに会ったんですか？」\m";
111,"涼香","「……ええ」\m";
112,"晴姫","「元気にしてましたか？　あたしのこと、何か言って……」\m";
113,"涼香","「ごめんなさい……佐久間さん。私からは何も言えないわ……実際に\\@n\\@kに会って、確かめて」\m";
114,"涼香","「何があっても後悔しないという覚悟が……できたなら、ね」\m";
115,"\z","：\m";
116,"\z","：\m";
117,"\z","：\m";
118,"\z","佐久間先輩の言葉を疑うわけではなかったけれど、あたしは、不安な気持ちなど欠片も持たなかった。\m";
119,"\z","ただ、\\@sに会えるのが嬉しくてたまらない……その気持ちだけでいっぱいだった。\m";
120,"\z","翌日の土曜日、学校が終わるのももどかしく、あたしはお弁当を作ってメモに書かれた所へ行った。\m";
121,"晴姫","「……\\@s、喜んでくれるかな」\m";
122,"\z","また『美味しい』って大声で叫んだりして、周りから白い目で見られるかも知れない。\m";
123,"\z","でも、それでも良かった。\m";
124,"\z","\\@sが喜んでくれれば、少しぐらい恥ずかしくたって、我慢できる。\m";
125,"\z","メモの場所は、電車で２時間近くかかる随分と遠い所だった。\m";
126,"\z","特別診療所と書かれているから、多分、大きい病院か何かなのだろう。\m";
127,"\z","そう思って行ったのだけれど、実際には、随分と田舎のほとんど何もないような駅で下ろされた。\m";
128,"\z","そこから、バスと徒歩で更に１時間をかけてようやく、目的の場所に着く。\m";
129,"晴姫","「……また随分とへんぴな場所にいるのねぇ」\m";
130,"\z","彼のいる診療所は周りが花畑に囲まれたピクニックにはもってこいの場所だった。\m";
131,"\z","田舎というものに縁がないあたしは、こんな綺麗な場所が日本にあるんだなあとちょっと感動したぐらいだ。\m";
132,"晴姫","「えへへ……お弁当作ってきて正解かも」\m";
133,"\z","それにしても……。\m";
134,"\z","人の気配のしない場所だなあと思う。\m";
135,"\z","しかも、診療所というよりは、民家に近い。\m";
136,"晴姫","「……でも、看板出てるし、ここ……よね？　……ごめんくださーい」\m";
137,"\z","……。\m";
138,"\z","返事はない。\m";
139,"晴姫","「ごめんくださぁい！！」\m";
140,"\z","……。\m";
141,"\z","留守なのかなと思って、辺りを見回していると、奥から足音が聞こえてくる。\m";
142,@m,"「どちら様ですか？」\m";
143,"\z","聞き慣れた声。\m";
144,"\z","忘れるはずもない、あたしの一番大好きな人の声だ。\m";
145,"晴姫","「\\@s……あ、あたし……晴姫……」\m";
146,"\z","ほんの数週間会ってないだけなのに、胸がいっぱいになって、上手くしゃべれない。\m";
147,"\z","声だけでもこんななのに、姿を見たら、きっと泣いてしまう。\m";
148,"\z","そしたら、また\\@sは、『晴姫は泣き虫だよな』って意地悪を言うに違いない。\m";
149,@m,"「……晴姫？」\m";
150,"晴姫","「\\@sっ！」\m";
151,"\z","やっぱりだ。\m";
152,"\z","ほら、涙が止まらないよ、\\@s。\m";
153,"\z","あたし、こんなにもあなたのことが好きなんだよ？\m";
154,"\z","いっぱいの気持ちを込めながら、彼の胸に飛び込んだ。\m";
155,"晴姫","「\\@s……」\m";
156,@m,"「……」\m";
157,"晴姫","「ひどいよ……黙っていなくなっちゃって……あたし、心配したんだよ？」\m";
158,@m,"「……」\m";
159,"晴姫","「……そうだ。あたしね、県大会優勝したよ？　\\@sがコーチしてくれたお陰……メダルも持ってきたんだから。後で見せてあげるね」\m";
160,@m,"「……」\m";
161,"晴姫","「それからね。お弁当作って来たんだよ。ちょっと自信作なんだから」\m";
162,@m,"「……」\m";
163,"晴姫","「……\\@s？　ねえ、何か言ってよ」\m";
164,"\z","\\@sの胸の中、彼の顔を見上げた時、背筋が凍る思いだった。\m";
165,"\z","不審げな、異物を見るような表情。\m";
166,@m,"「……あの……晴姫さんとおっしゃるんですか？　すみません……僕は、昔のこと、何も覚えていないんです」\m";
167,"\z","彼の胸に置いた手が、こわばった。\m";
168,@m,"「ところで……\\@sというのは、僕の名前なんでしょうか？　確か、今朝方は誰だったかに\\@mって呼ばれていた気がするんですが」\m";
169,"\z","歯の根が合わない。\m";
170,"\z","呼吸が止まりそうだった。\m";
171,@m,"「ああ、でも、僕の記憶なんて、アテにはなりませんから……」\m";
172,"晴姫","「\\@s……自分のことまで……分からなくなって……？」\m";
173,@m,"「無様でしょう？　自分でも情けないんですけどね……。でも……自分一人でいる分には、気になりません」\m";
174,"\z","\\@sがぐいと、あたしを自分から引き離す。\m";
175,@m,"「自分が誰だか分からなければならないのは、誰かと一緒にいる時だけですからね」\m";
176,"晴姫","「\\@s……？　ねえ、本当に全部忘れちゃったの？」\m";
177,@m,"「……はい。それだけではありません。僕は今、何かを記憶し続けることができないんです」\m";
178,@m,"「明日、あなたが尋ねていらしても、もう誰なんだか分かりません。あるいは、あなたが昨日尋ねて来ていたのだとしても……ね」\m";
179,"\z","話していて分かる。\m";
180,"\z","あたしが大好きな\\@sは、もう、ここにはいなくなって……ううん、どこにもいなくなってしまったのだと。\m";
181,"\z","……でも。\m";
182,"\z","それでも、あたしは……。\m";
183,"晴姫","「それでもいいよ……\\@sが側にいてくれるなら、それでいい……」\m";
184,@m,"「……」\m";
185,"晴姫","「帰ろう……ねえ……一緒に帰ろうよ、\\@s」\m";
186,@m,"「……」\m";
187,"晴姫","「約束したじゃない。県大会が終わったら競争するって。お兄ちゃんのこと話してくれるって……」\m";
188,@m,"「すみません……僕には、もう、昔していたっていう生活は無理です」\m";
189,"\z","寂しそうな笑みを浮かべて、\\@sはきっぱりと言った。\m";
190,"晴姫","「それなら……あたしがここにいる……。\\@sと一緒に……いたいの……」\m";
191,"\z","その笑みを浮かべたまま、\\@sは首を横に振った。\m";
192,@m,"「さっき申し上げたように、僕は、誰かといると辛いんです」\m";
193,@m,"「……ここは静かでしょう？」\m";
194,@m,"「ここにいると、辛さも何もかも忘れてしまいます。……何も覚えていない人間が言うのは、おかしなものですけどね」\m";
195,"\z","\\@sが自嘲的な笑みを浮かべる。\m";
196,@m,"「晴姫さん……でしたか。もうここには来ないで下さい。あなたがここに留まっていても、お互いにとって不幸でしかありませんから」\m";
197,"\z","：\m";
198,"\z","：\m";
\e
