1,"\z","あれから５年の歳月が過ぎた。\m";
2,"\z","５年前、彼が完全に私の前から姿を消してしまってから、私は事の重大さを初めて知った。\m";
3,"\z","あの頃……どうして私はもっと彼の言うことをもっと真剣に聞いてあげなかったのだろうかと今でも思う。\m";
4,"\z","：\m";
5,"\z","：\m";
6,"\z","：\m";
7,"\z","彼がいなくなってすぐ、訳も分からず必死に彼の居場所を探す自分を思い出す。\m";
8,"\z","既に学校には休学届けを出し、彼が住んでいた所はもぬけの殻だった。\m";
9,"\z","桜橋さんの所、楠さんの所、彼と親しかった人たちも、彼がどこにいるのかは知らないと言う。\m";
10,"\z","心を支えてくれた人を失い、失意と後悔の底にあった私を救ってくれたのは、やはり彼だった。\m";
11,"\z","桜橋さんを介して、彼のご両親から彼の日記を受け取ったのだ。\m";
12,"\z","今でもこれを見ると、彼がどれぐらい私を思ってくれたかを感じられる。\m";
13,"\z","それと同時に、日を追うにつれ、彼が記憶を失っていき、その過程で悩み苦しむ様子も手に取るように分かってしまう。\m";
14,"\z","そして、私の夢のために、彼が自分を犠牲にしようとしたこと。\m";
15,"\z","とても嬉しかった。\m";
16,"\z","私はそんな彼に何が出来るだろう。\m";
17,"\z","日記を途中で読むのを辞めて、随分と考えたあげく、結局、私は彼の側で彼を支えたいと思った。\m";
18,"\z","けれど、日記の最後のページに書かれた言葉は、その私の気持ちを見透かしたかのように書かれいていた。\m";
19,"\z","『ひよ先生は俺に夢を見ろと言った』\m";
20,"\z","『俺の夢とは何だろう？』\m";
21,"\z","『俺の中の記憶が消えるという事は、\\@s\\@mという人間が消えることだ』\m";
22,"\z","『消えてしまう人間にも夢は見られるのだろうか』\m";
23,"\z","『きっと、そんなことは無理だ』\m";
24,"\z","『けれど』\m";
25,"\z","『ひよ先生と一緒に見る夢ならばと思う』\m";
26,"\z","『だから……消えゆく俺の最後の夢は』\m";
27,"\z","『ひよ先生が立派なひよ先生になることだ』\m";
28,"\z","『そのためなら、俺は、どんなものでも犠牲にしよう』\m";
29,"\z","『その夢がかなったのなら、その時に、もう、俺がこの世から消えてしまった人間であったとしても』\m";
30,"\z","『俺はこの世で一番の最高に幸せな夢をかなえたと言えるのだ』\m";
31,"\z","私は涙が止まらなかった。\m";
32,"\z","泣いて、泣いて、一晩中涙が止まらなかった。\m";
33,"\z","そして、私は、私と彼の……２人の夢をかなえる道を選んだ。\m";
34,"\z","\m";
35,"子鹿","「ひーよりん先生〜」\m";
36,"ひより","「ん？　なに？　子鹿ちゃん」\m";
37,"\z","一人の生徒の声でふと現実に呼び戻される。\m";
38,"子鹿","「朝練終わった風味なので、報告です」\m";
39,"ひより","「うん、ご苦労様」\m";
40,"子鹿","「どうしたの、ひよりん先生？　ちょっと元気ない風味……」\m";
41,"ひより","「うん……あの子鹿ちゃんを担任することになるとはなぁって思ってね。私も年を取るわけだなぁ……」\m";
42,"子鹿","「あはははは、何言ってるかなあ、先生は〜」\m";
43,"\z","快活に笑う少女に、あの頃の面影が重なる。\m";
44,"\z","：\m";
45,"\z","：\m";
46,"\z","：\m";
47,"\z","あれは２年前……。\m";
48,"\z","私が新米教師として必死になっていた頃。\m";
49,"\z","彼のことを思いながら、涙に濡れたお守りの水晶をギュッと握りしめて眠りにつこうとした時だった。\m";
50,"\z","まどろむ私の耳にどこからか、声が聞こえてきた。\m";
51,"\z","『我が半身のかけらを持つ者よ……』\m";
52,"\z","その声と同時に携帯電話が鳴った。\m";
53,"\z","子鹿ちゃんからだった。\m";
54,"\z","私の勤める学校に入学するというのだ。\m";
55,"子鹿","『で……どう、ひよりん先生？　\\@mサンとは？』\m";
56,"ひより","「え……」\m";
57,"子鹿","『もう、毎日がラブラブ風味とか？』\m";
58,"ひより","「……」\m";
59,"子鹿","『ひよりん先生？』\m";
60,"ひより","「あ、あはは……ごめんね……私、ね……フラレちゃったの」\m";
61,"\z","本当のことを言っても信じてはもらえまい。\m";
62,"\z","嘘をつかなければならない辛さと、久しぶりに彼の名前を他の人から聞けた喜びが混ざりあって、電話をしながら涙が出た。\m";
63,"\z","：\m";
64,"\z","：\m";
65,"\z","：\m";
66,"子鹿","「先生、今度、教育実習の先生が来るんだよね？」\m";
67,"ひより","「うん……今日の夕方頃、あいさつに来るそうですよ」\m";
68,"\z","かつて実習生として教壇に立った自分をふと思い出す。\m";
69,"\z","その思い出は同時に彼との思い出でもある。\m";
70,"ひより","「さ、チャイム鳴るわよ〜。教室に行きなさーい」\m";
71,"子鹿","「はぁい」\m";
72,"\z","：\m";
73,"\z","：\m";
74,"\z","：\m";
75,"\z","夕暮れの教室。\m";
76,"\z","この光景を見ると、切ない気持ちが心の奥からわき上がる。\m";
77,"\z","私は立派なひよ先生になれているのだろうか……？\m";
78,"\z","そして、同時にまた思う。\m";
79,"\z","私は本当に正しかったのだろうか。\m";
80,"\z","本当は、彼の側で彼のために生きていくべきではなかったのか。\m";
81,"\z","この５年は必死で走ってきた５年であり、彼への思いに苦しめられ続けた５年間だった。\m";
82,"\z","後悔を断ち切ることはできない。\m";
83,"\z","恐らく、私は生きている限り、この迷いと後悔を抱え続けて生きていくのだろう。\m";
84,"\z","そう。\m";
85,"\z","私の心の中は、今も\\@s\\@mという人のことでいっぱいなのだ。\m";
86,"ひより","「ぐしゅ……\\@sくん……」\m";
87,"\z","くじけそうになる。\m";
88,"\z","全てを投げ捨てて、今すぐ彼の所へ行きたいと思う。\m";
89,"\z","そんな時は彼の名前を呼ぶ。\m";
90,"\z","自分を勇気づける呪文だ。\m";
91,"\z","彼の夢を私は背負っているんだ。\m";
92,"\z","だから……だから、私は寂しい思いに負けてはいけない。\m";
93,"\z","……いけないのに。\m";
94,"ひより","「\\@sくん……\\@sくん……ぐしゅ……」\m";
95,"\z","こんなにも涙が止まらない。\m";
96,"\z","こんなにも愛しい気持ちがあふれる。\m";
97,@m,"「まったく、いい年して、相変わらず『くしゅー』か、ひよ先生は……」\m";
98,"\z","思わずぐしゃぐしゃの涙顔のまま、声の方を見る。\m";
99,"\z","いつの間にかドアが開いていて、そこにスーツ姿の男の人が立っていた。\m";
100,@m,"「ほら、ハンカチ」\m";
101,"ひより","「……」\m";
102,"\z","何も言えなかった。\m";
103,"\z","だって、そこに立っていたのは……。\m";
104,@m,"「あ、申し遅れました。俺、明日から教育実習でお世話になります。\\@s\\@mです。よろしくご指導ご鞭撻のほど……をっ！？」\m";
105,"ひより","「ぐじゅ……\\@sくんっ！！」\m";
106,@m,"「こ、こらこら、神聖な教育の場で熱い抱擁は……」\m";
107,"ひより","「５年も待ったんだもん……これぐらい、いいのっ」\m";
108,"\z","\\@sくんの胸に顔を埋めて泣きじゃくる私の頭を、彼の手が優しく撫でる。\m";
109,@m,"「……待たせて悪かったよ。でも、驚かせたくてさ」\m";
110,"\z","イタズラっぽく笑う\\@sくん。\m";
111,"\z","ちっとも変わってない……。\m";
112,"ひより","「戻ってきて……くれたのよね？」\m";
113,@m,"「おう」\m";
114,"ひより","「もう……絶対に私の側を離れないで……」\m";
115,@m,"「うん。２人で『夢』かなえような。ずっと、一緒に」\m";
116,"\z","夕暮れの教室。\m";
117,"\z","まるで２人、あの頃に戻ったように……。\m";
118,"\z","長い長い……再会の口づけをかわした。\m";
119,"\z","\m";
120,"\z","（ひよひよＥＤ）\m";
