1,"\z","昔……昔のことです。\m";
2,"\z","まだこの國が八島と呼ばれていた頃、ここ、奈々坂には二柱の子供の神様がおりました。\m";
3,"\z","二柱の神様は、大変に仲が良く、幼い時から片時も離れることなく睦まじく暮らしておりました。\m";
4,"\z","長い時が流れ、子供の神様はいつしか大きく育ち、お互いを男と女として意識するようになっていきました。\m";
5,"\z","そんなある日のこと、男の神様は女の神様に求婚しようと、思い立ちます。\m";
6,"\z","けれど、あまりに近い間柄であったため、男の神様は女の神様が求婚に応じてくれるかどうか、自信がありません。\m";
7,"\z","男の神様は女の神様より年下でしたので、自分は弟のようにしか見られていないのではと思っていたのです。\m";
8,"\z","そこで、男の神様は女の神様の気を引こうと、遙か南の島に眠るという大きな青い水晶を取りに行くことにしました。\m";
9,"\z","どんな願いもかなえるという奇跡の大水晶を贈れば、女の神様が自分のことを認めてくれるのではないかと思ったのです。\m";
10,"\z","男の神様は、水晶を見た時の女の神様の喜び驚く顔が見たくて、一言も告げず旅に出ました。\m";
11,"\z","さて……。\m";
12,"\z","翌日、女の神様は男の神様がいないのに気がつきます。\m";
13,"\z","狩りにでも出かけたのだろうか、女の神様は男の神様が帰ってくるのを待ちました。\m";
14,"\z","昼になり、夕方が過ぎ、夜が訪れた頃、まだ戻らない男の神様に、女の神様は心配になりました。\m";
15,"\z","ケガでもしたのだろうか、道に迷ったのだろうか、お腹はすかせていないだろうか、寒さに凍えていないだろうか……。\m";
16,"\z","女の神様は心配で、その夜、一睡も出来ませんでした。\m";
17,"\z","１日が終わり、２日が過ぎ、３日が暮れる頃、まだ戻らない男の神様に、女の神様は心張り裂けんばかりでした。\m";
18,"\z","私のことが嫌になってしまったのだろうか、もう戻ってきてはくれないのだろうか、また一目でも会うことはできないのだろうか。\m";
19,"\z","女の神様は悲しくて、毎日枕を濡らしました。\m";
20,"\z","冬が来て、春が流れ、夏が別れを告げる頃、まだ戻らない男の神様に、女の神様の心はとうとう壊れてしまいました。\m";
21,"\z","あんなにも愛していたのに、私を想ってくれていると信じていたのに、私の気持ちを裏切ってどこかへ行ってしまった。\m";
22,"\z","いつしか、女の神様は、男の神様を恨み、呪うようになっていました。\m";
23,"\z","一方……。\m";
24,"\z","そんなこととは知らぬ男の神様は、長い旅の果てにようやく青く輝く水晶を手に入れ、女の神様が待つ奈々坂へ、あと少しの所に来ていました。\m";
25,"\z","ひとつ、ふたつ、みっつ……ななつの坂を越え、懐かしい郷に帰って来て、男の神様は驚きました。\m";
26,"\z","何故なら、美しかった川は淀み、豊かだった山は荒れ果て、女の神様と沢山の思い出を作った花畑は草一本残っていなかったからです。\m";
27,"\z","男の神様は不安にかられ、急ぎ、女の神様と過ごした社へ向かいます。\m";
28,"\z","そして……男の神様は格子戸を開け、肺腑から絞り出すような声を出しました。\m";
29,"\z","『ああ……何ということだ……』\m";
30,"\z","……そこで男の神様が見たのは、あの優しかった女の神様の、恐ろしい形相の祟り神となった姿でした。\m";
31,"\z","『見つけたり……我を捨てた憎き者……。ええ、口惜しや、祟ろうぞ、呪おうぞ』\m";
32,"\z","『己が何者かも分からぬようになりて、永劫に闇の坂を彷徨うがいい……』\m";
33,"\z","女の神様は、自ら流した血の涙を巻き、男の神様に呪いをかけました。\m";
34,"\z","その瞬間、男の神様が持ってきた青く済んだ水晶も呪いの余波を受けて紫に染まってしまったのです。\m";
35,"\z","その後……。\m";
36,"\z","男の神様はその呪い通り、全ての記憶を失い奈々坂の向こう、今は八坂と呼ばれる、森に覆われた闇の坂に姿を消したそうです。\m";
37,"\z","それ以来、紫の大水晶は、願いをかなえる石であると同時に、\m";
38,"\z","奈々坂の社に祀られている紫の水晶に触れる者は、記憶を失って２度と戻らないという呪いを受けると伝えられているのです。\m";
39,"\z","：\m";
40,"\z","：\m";
41,"\z","：\m";
\e
