1,"\z","いつもの朝。\m";
2,"\z","いつもの通学路。\m";
3,"\z","１つだけ違うのは、私の前に大きな背中のないこと。\m";
4,"\z","それだけ……。\m";
5,"\z","たった……それだけ。\m";
6,"涼香","「うっ……ひっく……」\m";
7,"\z","それだけなのに、涙が止まらない。\m";
8,"\z","それはぽっかりと空いてしまった大きな穴から止めどなく流れてくる。\m";
9,"\z","えぐり取られた私の全て。\m";
10,"\z","私の生活、私の日常、私の人生、私の心、私の……半身。\m";
11,"涼香","「……\\@n\\@k、うっ……ううぅぅ」\m";
12,"\z","呼んだ名前に答える人は、もういないのだと思うと、悲しくて胸が潰れそうになる。\m";
13,"\z","：\m";
14,"\z","：\m";
15,"\z","：\m";
16,"\z","（校舎前）\m";
17,"\z","それでも私は学校へ行くのだ。\m";
18,"\z","何事もなかったかのように。\m";
19,"\z","これまでとは違う日常を生きようとしている。\m";
20,"\z","許せない。\m";
21,"\z","結果的に私を置いていってしまった彼が許せなかった。\m";
22,"\z","彼が私の側にいないのに、それ以外は何一つ変わらない世界が許せなかった。\m";
23,"\z","なにより……彼をそんな境遇に追い込んだ自分自身と……世界の作り出す日常に埋もれようとしている自分自身が許せなかった。\m";
24,"\z","：\m";
25,"\z","：\m";
26,"\z","：\m";
27,"\z","（教室）\m";
28,"\z","空虚な心。\m";
29,"\z","空虚な時間。\m";
30,"\z","私はこんな所で何をしているのだろう。\m";
31,"\z","そんな思いが胸を離れない。\m";
32,"\z","：\m";
33,"\z","：\m";
34,"\z","：\m";
35,"\z","（廊下）\m";
36,"\z","休み時間。\m";
37,"\z","彼が休学届けを出したことが知れたらしく、彼の友人が次々に私の所へ訪れた。\m";
38,"\z","その数の多さに少し驚く。\m";
39,"\z","……彼はこんなにも多くの人に愛されていたのだ。\m";
40,"\z","けれど、そんな人たちにも、事情は何も話せない。\m";
41,"\z","話した所で理解は出来ないだろう。\m";
42,"\z","それ以前に、私には……彼が確かにこの場所にいたのだという残滓を見せつけられた私には……。\m";
43,"\z","悲しくて苦しくて、涙するしかなかった……。\m";
44,"\z","：\m";
45,"\z","：\m";
46,"\z","：\m";
47,"\z","日が落ちる。\m";
48,"\z","１日が終わる。\m";
49,"\z","このまま、世界も一緒に終わってしまえばいいと思う。\m";
50,"\z","いや……終わるのは私１人でもいい……。\m";
51,"涼香","「\\@n……\\@k……うっ、ううっ、ぐすっ……」\m";
52,"\z","本当の願いは別の所にあるのに……。\m";
53,"\z","……もう。\m";
54,"\z","それは手の届かないものになってしまった……。\m";
55,"\z","：\m";
56,"\z","：\m";
57,"\z","：\m";
58,"\z","あくる日。\m";
59,"\z","私は初めて学校をサボった。\m";
60,"涼香","「皆勤賞だったんだぞ……\\@n\\@k」\m";
61,"\z","そう言ったものの、頭の中ではそんなことはどうだっていいのだろうと、私の頭の中で誰か別の人間が呟いていた。\m";
62,"\z","そう。\m";
63,"\z","もう……何もかもどうだっていい。\m";
64,"\z","たった１人、人がいなくなっただけで、私はこんなにも空っぽになってしまうのかと、改めて感じる。\m";
65,"涼香","「\\@n\\@k……」\m";
66,"\z","笑っている\\@n\\@k。\m";
67,"\z","泣いている\\@n\\@k。\m";
68,"\z","怒ってる\\@n\\@k。\m";
69,"\z","格好良かった\\@n\\@k。\m";
70,"\z","意地悪な\\@n\\@k。\m";
71,"\z","寝ぼけている\\@n\\@k。\m";
72,"\z","私が作ったご飯を食べている\\@n\\@k。\m";
73,"\z","私に告白してくれた\\@n\\@k。\m";
74,"\z","私を抱いてくれた\\@n\\@k。\m";
75,"\z","優しかった……\\@n\\@k。\m";
76,"\z","もう、\m";
77,"\z","いない、\m";
78,"\z","大好きな人……。\m";
79,"\z","本当なら、彼は私と同じ時間を過ごす人ではなかった。\m";
80,"\z","年に何回か、お休みの時にだけあの家にやって来て、私と遊ぶ男の子。\m";
81,"\z","それだけのはずだった。\m";
82,"\z","同じ学校に通って、一緒に大きくなって、こんなにも大切な弟で恋人になるはずの人ではなかったのだ。\m";
83,"\z","だから……これはあるべきの形に戻っただけ。\m";
84,"涼香","「……そんな風に思えたら、どんなに良いでしょうね」\m";
85,"\z","でも、彼との時間は確かに存在した。\m";
86,"\z","\\@n\\@kと過ごした日々。\m";
87,"\z","私の一番大切な思い出たち。\m";
88,"\z","もう戻らない日々。\m";
89,"\z","そして……\\@n\\@kも、もう帰っては来ないだろう。\m";
90,"\z","それなら、私なんて、もう必要ない。\m";
91,"\z","私は\\@n\\@kのために、\\@n\\@kの側で生きていたかった。\m";
92,"涼香","「\\@n\\@k……\\@n\\@k、\\@n\\@k！　\\@n\\@k\\@n\\@k\\@n\\@k\\@n\\@k\\@n\\@k\\@n\\@k！！！！！！」\m";
93,"\z","心が壊れそうだった。\m";
94,"\z","このまま壊れてしまえばいいと思った。\m";
95,"\z","壊れてなくなってしまえばいいと思った。\m";
96,"\z","なくなって……しまえば……。\m";
97,"\z","：\m";
98,"\z","：\m";
99,"\z","：\m";
100,"\z","（神社）\m";
101,"\z","そして、私は……あの神社へとやってきた……。\m";
102,"\z","\\@n\\@kから記憶を奪い、私から\\@n\\@kを奪っていった水晶の社へ。\m";
103,"涼香","「……あの時と何も変わらないのね」\m";
104,"\z","本殿の奥、格子戸の隙間から、あの大きな水晶が見える。\m";
105,"涼香","「……」\m";
106,"\z","深呼吸を１つしてから格子戸を開け、複雑な思いで水晶に歩み寄った。\m";
107,"\z","簡単に入れるというのは不用心だけれど、ある意味、それも頷ける。\m";
108,"\z","あの一件以来、水晶の呪いの噂は随分あちこちで流れたようで、ここに入りたがる人間は皆無に近いらしい。\m";
109,"\z","水晶の前に立つと、私はポケットから一欠片の水晶を取り出した。\m";
110,"\z","\\@n\\@kには言わなかった。\m";
111,"\z","私のお守りであると同時に……この水晶は……。\m";
112,"涼香","「……あなたが祟り神の水晶なら……お願い、私を祟って。……私から、\\@n\\@kの記憶の全てを消して」\m";
113,"\z","ひび割れた心がキシキシと悲鳴を上げる。\m";
114,"\z","私の中から\\@n\\@kが消えれば……私は私じゃなくなる。\m";
115,"\z","きっと別の人間になってしまう。\m";
116,"\z","だから……私にとって、これは自殺と同じ。\m";
117,"\z","でも、それでいい。\m";
118,"\z","\\@n\\@kがいないことに、私はきっと耐えられない。\m";
119,"\z","あるいはもう……私の心は死んでしまっているのかも知れない。\m";
120,"\z","そうでなければ……大切な大切な記憶を消そうなどと、決して考えはしないだろうから……。\m";
121,"涼香","「お願い……だから……」\m";
122,"\z","どれぐらいそうしていただろう。\m";
123,"\z","心は虚ろで、自分が何をしているのかも分からない。\m";
124,"\z","いっそ死んでしまうのも良いかも知れない。\m";
125,"\z","ポゥ……。\m";
126,"\z","そんな風に諦めかけた時、水晶の芯が微かな光を放った。\m";
127,"\z","そして、その光は、段々大きくなって……。\m";
128,"\z","私を……包んだ。\m";
129,"\z","：\m";
130,"\z","：\m";
131,"\z","：\m";
\e
