1,"\z","あれから３年が過ぎようとしていた。\m";
2,"\z","彼と引き離され、私はどれだけ悲嘆に暮れたことか分からない。\m";
3,"\z","流しても流しても、涙は涸れることはなくて……。\m";
4,"\z","私は、彼だけを思って日々を生きている。\m";
5,"\z","：\m";
6,"\z","：\m";
7,"\z","：\m";
8,"\z","……彼はどうしているのだろう。\m";
9,"\z","境内一面に散りゆく枯れ葉が、嫌でも彼と別れた季節を思い出させる。\m";
10,"初子","「\\@m……」\m";
11,"\z","この３年、私は一目たりとも彼に会うことは勿論、手紙を出すことさえも出来なかった。\m";
12,"\z","祖父が、どうしても彼のことを許さなかったからだ。\m";
13,"\z","因習やしきたりや……そういった物に支配されている古い人間の祖父……。\m";
14,"\z","\\@mが忘却という呪いに囚われていたならば、祖父は先祖たちの記録と記憶という呪いに囚われていたのではないかとさえ思う。\m";
15,"\z","その祖父も……半年ほど前に他界してしまった。\m";
16,"\z","父と母はそれで、ようやく私が\\@mと会うことを許してくれた。\m";
17,"\z","私の家にとって、祖父という存在はそれほど絶対だったのだ。\m";
18,"\z","ただ、２年半という時間は、私と彼の間に過ぎた時間としては長すぎた。\m";
19,"\z","記憶喪失の治療のために、彼は病院を転々とし、アメリカの病院に行ったのを最後に消息がつかめなくなってしまっていたのだ。\m";
20,"\z","それでも……。\m";
21,"\z","\\@mに会える。\m";
22,"\z","その希望は私にとって永らく忘れていた、心躍る気持ちを甦らせた。\m";
23,"\z","ただ……だからといって、私は手放しで祖父の死を喜ぶ気にはなれなかった。\m";
24,"\z","何故なら……。\m";
25,"若菜","「ういちゃーーーーーんっ！」\m";
26,"初子","「……カナ」\m";
27,"若菜","「ういちゃん、秋花（あきか）ちゃんがお漏らししたーーーっ！！」\m";
28,"秋花","「ぎゃーーーっ、ぎゃーーーーっ！」\m";
29,"初子","「……まったくもう。私のトコに連れてきたら、子守の意味ないじゃない……」\m";
30,"\z","私はため息をつきながら、カナが連れてきた愛娘を抱き上げる。\m";
31,"初子","「ほーら、秋花。泣かないの〜、今、おしめ代えてあげるからね〜〜〜」\m";
32,"\z","そう……私と\\@mの間に出来た子供……それが秋花だ。\m";
33,"\z","父と母はこの子を産むのに大反対した。\m";
34,"\z","それはそうだろう……あの頃、私はまだ学生だったし、結婚もしていない相手……それも祖父がどうしても許さない相手との子だ。\m";
35,"\z","当然、祖父も堕ろせと言うだろうと思った。\m";
36,"\z","けれど。\m";
37,"\z","『事情や境遇はどうあれ、授かった命を絶つようなマネは許さん。……子供には罪はない』\m";
38,"\z","祖父はそう言って背中を向けた。\m";
39,"\z","随分後になって母から聞いたのだが、私が駆け落ちをしたことで、祖父は随分こたえたらしい。\m";
40,"\z","そのせいだろうか……秋花を産むことを許してくれたのは。\m";
41,"\z","それでも、\\@mを最後まで許そうとはしなかったのは、祖父なりの意地だったのかも知れない。\m";
42,"初子","「……はい、おしめ、きれいきれいになったわよ〜、秋花ぁ」\m";
43,"秋花","「ままー、ままー」\m";
44,"初子","「はいはい」\m";
45,"\z","\\@mがいないことにどうにか耐えてこられたのは、この娘がいたからだ。\m";
46,"\z","もしも、この子がいなかったら、私はとうの昔に気が変になっていたかも知れない。\m";
47,"\z","……でも。\m";
48,"若菜","「……」\m";
49,"初子","「……なに？」\m";
50,"若菜","「ううん。ういちゃん、すっかりお母さんの顔だなあと思って」\m";
51,"初子","「そういうカナは恐ろしいぐらい何も変わってないわね……」\m";
52,"\z","制服すらそのままなのは、進級した後に大きな手術をしたために、ダブりにダブって、今年ようやく学校に通えるようになったからだ。\m";
53,"\z","カナの新しいクラスメートからすれば、さぞかし驚いたことだろう。\m";
54,"\z","何しろ、自分たちより遙かに年上の人間が来ると思って身構えていたろうに、現れたのはちんまい女子小学生なのだから。\m";
55,"初子","「さ、お母さんはお掃除の続きしなきゃいけないから……。カナおばさんに遊んでもらっててね、秋花」\m";
56,"\z","プニプニのほっぺにキスをして、秋花をカナに渡す。\m";
57,"若菜","「わ、わたし、オバさん！？　オバさん！？」\m";
58,"秋花","「カナちゃー、おばーおばー」\m";
59,"若菜","「がーんっ！！」\m";
60,"\z","カナは秋花を胸に抱きながら、フラフラと境内の奥に歩いて行った。\m";
61,"初子","「ふふふ……」\m";
62,"\z","再び竹ぼうきを手に持ち、枯れ葉を無限に振らせるように思われる樹を見上げる。\m";
63,"初子","「……」\m";
64,"\z","その向こうには遙か高い空がある。\m";
65,"\z","空を見ると、彼を思い出す。\m";
66,"\z","雲のように自由で、風のように優しかった\\@m……。\m";
67,"初子","「う……っ」\m";
68,"\z","涙が頬を伝う。\m";
69,"\z","泣いては駄目だと、お守りの水晶をギュッと握りしめる。\m";
70,"\z","そこに吸い込まれるように涙がこぼれた。\m";
71,"\z","『我が半身のかけらを持つ者よ……』\m";
72,"\z","遠く、空の向こうから不思議な声が聞こえてきた気がする。\m";
73,"\z","涙に溢れる瞳を空に向ける。\m";
74,"\z","けれど……彼を思い出させる空は、あの別れの日から、いつも、涙で滲んで……。\m";
75,"\z","いつか彼と見上げた綺麗な青空を……ゆっくりと見上げることは、私にはもう出来なくなってしまっていた……。\m";
76,"\z","：\m";
77,"\z","：\m";
78,"\z","：\m";
79,"\z","朝、本堂の拭き掃除が終わると、私は秋花を膝に乗せて堂の端っこに座る。\m";
80,"\z","そうして、この娘の父親の話をしてやるのが日課だ。\m";
81,"\z","まだ、言葉も分からない頃から、私はずっとそうしてきた。\m";
82,"\z","父親がいないことで寂しい思いをさせたくないというのは……でも、言い訳なのだろうと最近では思う。\m";
83,"\z","本当は、私が誰かに聞いて欲しかったのだ。\m";
84,"\z","私が本当に大好きだった人のこと、そして、今も大好きな人のことを。\m";
85,"初子","「さ、秋花。今日もパパのお話をしてあげるからね」\m";
86,"秋花","「ぱーぱー？」\m";
87,"初子","「そうよ……あなたのパパ」\m";
88,"\z","そう言って私が微笑むと、秋花はキャッキャと楽しそうにはしゃぐ。\m";
89,"初子","「ママがあなたのパパに会ったのはね、桜がいっぱい咲いてた春の日の……」\m";
90,"\z","話はいつも、私たちが出会ったところから始まる。\m";
91,"\z","騒がしくて楽しい日が過ぎて、肝試しで\\@mが私を守ってくれると言って、体育祭の告白、そして、駆け落ち……。\m";
92,"\z","不思議なもので、秋花は\\@mの話をする間は、いつもおとなしく私の顔をじっと見ながら話を聞いてくれる。\m";
93,"\z","月並みな言い方だけど、この子には私を通して、ちゃんと父親の姿を感じて欲しいと思う。\m";
94,"\z","そして、いつか……いつかきっと……本物の……。\m";
95,"初子","「……で、ママはパパと一緒に小さな小さなお家に住んでいたの。２人きりで……短い間だったけど、とても幸せだったのよ？」\m";
96,"\z","そう……。\m";
97,"\z","幸せだった。\m";
98,"\z","本当に幸せだった日々。\m";
99,"\z","もう戻らない……セピア色の思い出……。\m";
100,"初子","「\\@m……ぐすっ……\\@m……」\m";
101,"\z","最後はいつも声にならない。\m";
102,"秋花","「まま……いたいいたい？」\m";
103,"\z","ただ涙に暮れる私の頭を、膝に乗る秋花がそっと撫でる。\m";
104,"\z","うつむき、地面に涙の粒を落とす私に触れる柔らかくて暖かい手。\m";
105,"\z","小さなその手に私は何度も救われてきた。\m";
106,"\z","それでも……。\m";
107,"\z","それでも、心の中にある本当の痛みは消えない。\m";
108,"\z","彼が残してくれた温もりが懐かしかった。\m";
109,"\z","彼の微笑みに包まれていた頃に帰りたかった。\m";
110,"初子","「うっ、ううぅ……\\@m……会いたいよぉ、\\@m……」\m";
111,"秋花","「まま……かぁいそ……かぁいそ……ふぇええ……」\m";
112,"\z","私の頭を撫でながら、秋花がつられて泣き出す。\m";
113,"\z","そして、小さな手が、私から離れようとした時……。\m";
114,"\z","秋花の手の上から、大きな手が覆い被さって、私の頭を優しく撫でた。\m";
115,"\z","懐かしいその感覚に大粒の涙が流れる。\m";
116,"？？？","「こら、母親が娘を泣かせてどーすんだよ」\m";
117,"\z","優しい響き。\m";
118,"\z","忘れられない声。\m";
119,"初子","「……」\m";
120,"\z","私は幻聴ではないかと思いながら、泣きはらした顔をゆっくりと上げる。\m";
121,@m,"「約束……果たしてもらいに来たぞ」\m";
122,"初子","「……\\@m……なの？」\m";
123,@m,"「ただいま、初子」\m";
124,"\z","優しく笑う彼は……あの頃とちっとも変わらなくて……。\m";
125,"\z","あの頃の気持ち、あの時の言葉がついさっきのことのように思い出される。\m";
126,"\z","『暖かくて、明るくて、\\@mのこと必要だっていう思いがいっぱいの家で、私がおかえりなさいって言ってあげる』\m";
127,"\z","そう……だから、私は……笑顔で泣きながら、３年分の思いを込めて彼を迎える言葉を送った。\m";
128,"初子","「おかえりなさい……\\@m。ほら……私たちの娘だよ……秋花っていうの」\m";
129,"\z","秋花はちょっと不思議そうに\\@mのことをしばらく見ていたが、やがて、何かをつかむように、すっと両手を伸ばして言った。\m";
130,"秋花","「おかぁなさー、ぱぱー」\m";
131,@m,"「……ああ……ただいま、秋花」\m";
132,"\z","秋花を抱き上げる\\@mを私は見上げて……。\m";
133,"\z","その時見えた空はやっぱり涙で歪んでいたけれど……。\m";
134,"\z","でも……綺麗な青空はこれまでで一番キラキラと輝いて見えた。\m";
\e