1,"\z","１０月６日\m";
2,"\z","\m";
3,"涼香","「ほら、起きなさい……\\@n\\@k。朝だぞー」\m";
4,"\z","ぐるん。\m";
5,"\z","世界が回る。\m";
6,"\z","ぶらんぶらん。\m";
7,"涼香","「わっ、ハンモックに吸い付いてるっ！」\m";
8,@m,"「ぐえ……苦しい……」\m";
9,"涼香","「どうなってるの……？」\m";
10,@m,"「ぐ、苦じい……元に戻じで……くで……」\m";
11,"\z","ぐるん。\m";
12,@m,"「ふう……死ぬかと思った……」\m";
13,"涼香","「……これ、ロープ？」\m";
14,@m,"「ああ、寝る前に身体をハンモックにロープでグルグル巻きにして固定しておいたんだ」\m";
15,"\z","いつもいつも落とされていたんでは、死んでしまうからな、そのうち。\m";
16,@m,"「しかし、自重でロープに体中を締め付けられるとは思わなかった……」\m";
17,"涼香","「お姉ちゃん、時々、\\@n\\@kの考え方について行けなくなるぞ……」\m";
18,@m,"「ロープがこんなにギチギチ締まるとは思わなかった」\m";
19,"涼香","「……ほら、早く起きて。ご飯が冷めちゃうわよ」\m";
20,@m,"「分かった」\m";
21,"涼香","「じゃあ、私、先に下に降りてるからね」\m";
22,@m,"「おう」\m";
23,"\z","ロープに巻かれたまま、すずねえを見送る。\m";
24,"\z","何だか、やや疲れた音を立てつつ、すずねえは階段を降りていった。\m";
25,@m,"「……あれ？」\m";
26,"\z","ぐいぐい。\m";
27,@m,"「ほどけねえ……」\m";
28,"\z","やばいぞ。さっきの必殺、大回転ハンモック（命名、俺）によって、ロープの結び目が思いっきり固くなったっぽい。\m";
29,"\z","まさに必殺。このままでは俺は朝食にありつけず、餓死するだろう。\m";
30,@m,"「などと、アホなことを考えてる場合じゃない……。ふんぬっ！！」\m";
31,"\z","気合いを込めてロープから手を引き抜こうとするが、無駄だった。\m";
32,@m,"「うりゃっ！　そりゃっ！」\m";
33,"\z","もがいたせいで、余計ややこしい縛られ方になった気がする。\m";
34,"\z","\m";
35,"\z","（選択肢）\m";
36,"\z","縄抜けを試みる。\m";
37,"\z","歯でロープをかみ切る。\m";
38,"\z","泣き叫んで助けを呼ぶ。\m";
39,"\z","（選択肢終わり）\m";
40,"\z","\m";
41,"\z","……泣き叫ぶ？\m";
42,@m,"「マジか？」\m";
43,"\z","よく考えてみようぜ？\m";
44,"\z","\m";
45,"\z","（選択肢）\m";
46,"\z","本当にやる。\m";
47,"\z","やっぱり違う方法にする。\m";
48,"\z","（選択肢終わり）\m";
49,"\z","\m";
50,"\z","なんだと！？\m";
51,"\z","１度決めたことを覆すというのか、それでも男か！？\m";
52,"\z","でも、やっぱ恥ずかしいじゃん。\m";
53,"\z","そうだけど、このまま縄まみれの人生でもいいというのか？\m";
54,@m,"「……いかん、何か眠くなって、夢の中で俺１号と俺２号の間で論争が巻き起こり始めた」\m";
55,"\z","このままでは、俺は永遠ドリーマーになってしまう。\m";
56,"\z","もう、なりふり構わず助けを呼ぼう。\m";
57,"\z","\m";
58,"\z","\m";
59,"\z","\m";
60,"\z","そうか、そこまで言うなら、やらねばならないだろう。\m";
61,"\z","男とはそういう生き物だ（？）。\m";
62,"\z","よし、じゃあ、いくぞ。せーの……。\m";
\e