1,"\z","\m";
2,"\z","\m";
3,"\z","\m";
4,"\z","\m";
5,"\z","\m";
5,"\z","\m";
7,"\z","\m";
8,"\z","\m";
9,"\z","\m";
10,"\z","\m";
11,"\z","\m";
12,"\z","すずねえは、必死の形相で、手近なハサミでジョキジョキとロープを切っていく。\m";
13,"涼香","「ほら、切れた。もう大丈夫だからね」\m";
14,"\z","あー、助かった助かった。\m";
15,"\z","ギュッ。\m";
16,@m,"「うおっ、す、すずねえ？」\m";
17,"\z","すずねえが、俺の頭を抱えるようにして、思いっきり抱きしめている。\m";
18,"\z","こ、これは……。\m";
19,"涼香","「怖かったんだね、ごめんね。私、ちゃんと助けてあげてから、下に降りれば良かったね。悪いお姉ちゃんだね、ごめんね」\m";
20,@m,"「いや、それはいいんだが……」\m";
21,"\z","メチャメチャ胸、当たってる。メチャメチャ胸、当たってる。\m";
22,"\z","顔埋まってる。顔埋まってる。\m";
23,"涼香","「まだ苦しい？　どこか痛い？　怖くない？」\m";
24,@m,"「こ、呼吸が出来ない……」\m";
25,"涼香","「え？　あっ！　……ご、ごめんなさい」\m";
26,"\z","ぜえぜえ……危うく、この世で一番幸せな死に方を実践するところだった。\m";
27,"涼香","「\\@n\\@k、大丈夫？」\m";
28,@m,"「うむ……まあ、どうにか」\m";
29,"涼香","「はぁ……良かっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっった」\m";
30,"\z","ひときわ、溜めが長いな。\m";
31,"涼香","「私、\\@n\\@kに、もしものことがあったらって思ったら、心臓が止まりそうだったんだぞっ」\m";
32,"\z","半泣きでちょっと怒っている。\m";
33,"\z","いらん心配をさせすぎたか……？\m";
34,@m,"「俺も色々な意味で心臓が止まりそうだった」\m";
35,"涼香","「もう……\\@n\\@k、無茶しないでね……」\m";
36,"\z","疲れたのか、脱力しつつ、そんなことを言う。\m";
37,@m,"「心がけよう」\m";
38,"涼香","「……ああっ、時間っ！」\m";
39,@m,"「時間？」\m";
40,"\z","時計を見る。\m";
41,"\z","目をそらす。\m";
42,@m,"「……恐ろしいものを見た気がした」\m";
43,"涼香","「気のせいじゃないわよぅっ！　急いで支度してっ！」\m";
44,"\z","と言いながら、すずねえがポンポン制服を投げつけてくる。\m";
45,@m,"「先に出て、待っててくれ！」\m";
46,"\z","：\m";
47,"\z","：\m";
48,"\z","：\m";
49,"\z","バタンっ！\m";
50,"\z","ドアを開けると、すずねえが俺の愛車を引っ張り出して、待っていた。\m";
51,"涼香","「\\@n\\@k、ハンカチは……」\m";
52,@m,"「そんな場合かっ。　遅刻する、遅刻っ！」\m";
53,"\z","いくら、相手が和尚とはいえ、遅刻した理由が『ロープがグルグル巻きで激泣きでした』では、通るまい……。\m";
54,@m,"「飛ばすから、しっかりつかまってろよ、すずねえ！」\m";
55,"涼香","「う、うん。でも、安全運転じゃなきゃ、ダメだぞっ」\m";
56,@m,"「おうっ」\m";
57,"\z","\m";
58,"\z","（選択肢）\m";
59,"\z","安全運転で近道する。\m";
60,"\z","暴走運転でいつものルート。\m";
61,"\z","すちゃらか運転で遠回りしてみる。\m";
62,"\z","（選択肢終わり）\m";
63,"\z","\m";
64,"\z","\m";
65,"\z","\m";
66,"\z","\m";
67,"\z","\m";
68,"\z","\m";
69,"\z","\m";
70,"\z","また、無茶なことを……わざわざ北海道産の超極太縛り荒縄を使っているというのに。\m";
71,"\z","しかしまあ、やってやれないことはあるまい。\m";
72,"\z","……ガジガジ。\m";
73,@m,"「おにょれ……縄の分際で俺の歯に屈せぬとは！！　ふぬりゃああ！！」\m";
74,"\z","ガジガジガジガジ！！\m";
75,@m,"「う！　……口の中がザリザリする。ええい、これしきのことで負けてなるかっ！！」\m";
76,"\z","ガジガジガジガジガジガジガジガジ！！\m";
77,@m,"「んぐ……歯茎から血が出てきた……」\m";
78,"\z","ロープやら俺の口の周りやらが血まみれ状態だった。\m";
79,"\z","ガチャ。\m";
80,"涼香","「\\@n\\@k？　早く下りてきてって言ったのに、何して……きゃああああっっっ！？　\\@n\\@kが生理にっ！？」\m";
81,@m,"「アンタは生理になると口から血が出るのか……？」\m";
82,"涼香","「お、お姉ちゃん、どうしたらいいの……？」\m";
83,"\z","オロオロと辺りを見回すすずねえ。\m";
84,@m,"「とりあえず、メシ」\m";
85,"涼香","「う、うん、分かった」\m";
86,"\z","すずねえはドアを開けて下の階へ下りていった。\m";
87,@m,"「……」\m";
88,"\z","物わかりが良いのも考え物だよなあ……。\m";
89,"\z","ドタタタタタ！！\m";
90,"\z","ガチャ！\m";
91,"涼香","「\\@n\\@kっ、それどころじゃないでしょっっっっっ！？」\m";
92,@m,"「そりゃそうだ」\m";
93,"涼香","「はぁ……お姉ちゃん、時々\\@n\\@kの行動についていけなくなるぞ……」\m";
94,@m,"「そりゃそうだ」\m";
95,"\z","何しろ、俺自身、時々俺の行動についていけなくなるからなあ……。\m";
96,"涼香","「とっ、とにかく、ロープ切るわよ！？」\m";
\e