1,"\z","安全運転か……しかし、通常のスピードでは間に合わないぞ……。\m";
2,"\z","ここはやはり近道をするしかあるまい。\m";
3,"\z","真っ当な道じゃないから、あんまり使いたくなかったんだけどな。\m";
4,@m,"「すずねえ、何が起きても、俺から手を放すなよ？」\m";
5,"\z","放したら命の保証は致しかねるが、そこまで言うと止められるか怒られるかされそうなので、黙っておく。\m";
6,"涼香","「え……？　きゃあっ！？　\\@n\\@k、ここ、普通の民家の庭先……っっっっ！？」\m";
7,@m,"「大声を出すなよ。気づかれるだろ」\m";
8,"涼香","「だっっっっっっっっってっ！」\m";
9,"おばちゃん","「あらー、\\@mちゃんに涼香ちゃん、おはよう〜」\m";
10,@m,"「見ろ、おばちゃんに気づかれた」\m";
11,"涼香","「おっ、おはようございますっっっ！」\m";
12,"おばちゃん","「相変わらず、イタズラ坊主なのねー」\m";
13,"涼香","「すっ、すみませんっ！！　後でよく言ってきかせますぅぅーーーーーーーーーっ！」\m";
14,"\z","ドップラー効果で、すずねえの陳謝の言葉を残しつつ、次の難関へ。\m";
15,"涼香","「\\@n\\@k、ここ、公園だぞっ！　しかも、この先は……」\m";
16,@m,"「階段だから、しがみついてろよ？」\m";
17,"\z","ガタンガタンガタン！\m";
18,"\z","派手に揺れながら、どうにか下りきる。\m";
19,"涼香","「わ、私、生きてる……？」\m";
20,@m,"「マウンテンバイクみたいで面白いだろ？」\m";
21,"涼香","「何、呑気なこと言ってるの……」\m";
22,"\z","さて、お次は……と。\m";
23,"涼香","「きゃーきゃーきゃーっ！　\\@n\\@k、塀の上じゃないのっ！？」\m";
24,@m,"「揺らすと落ちるから、大人しく乗ってろよ？」\m";
25,"涼香","「お姉ちゃん、心臓潰れそう……」\m";
26,"\z","まだまだこれからなんだけどな……。\m";
27,"涼香","「\\@n\\@k、\\@n\\@k、\\@n\\@kっっっっっっっっっ！　何でこんな所通るのっ！？」\m";
28,@m,"「近道なんだ」\m";
29,"涼香","「近道でもダメよ！！　線路の上なのよっ！？」\m";
30,@m,"「大変危険ですので決してマネをしないで下さい」\m";
31,"涼香","「\\@n\\@kもやっっっっっっったらダメでしょっ！？」\m";
32,"\z","そうは言ってもここまで来ると、もう引き返せないしなあ……。\m";
33,"涼香","「\\@n\\@k、後ろ、電車電車っ！」\m";
34,"\z","通常時には比較的冷静なすずねえが半狂乱になっていた。\m";
35,"\z","よし、ここを右へ……と。\m";
36,"女子中学生","「きゃあああああっ！？」\m";
37,"ブルマ女子","「やだっ！？　なにっ！？」\m";
38,"\z","自転車で突っ込んだプレハブ小屋にいた着替え中の女生徒から悲鳴が上がる。\m";
39,"涼香","「\\@n\\@k！　ここ、中学のクラブ舎じゃないの！？」\m";
40,@m,"「近道なんだ」\m";
41,"涼香","「〜〜〜〜〜〜〜っっっっっっっっっっっ！！」\m";
42,"\z","何かもう言葉もないといった感じの気配が後ろから感じられた。\m";
43,"\z","：\m";
44,"\z","：\m";
45,"\z","：\m";
46,@m,"「よっしゃ、間に合った！」\m";
47,"\z","キーンコーンカーンコーン。\m";
48,"\z","自転車置き場に到着したと同時に予鈴が鳴る。\m";
49,"涼香","「……」\m";
50,"\z","すずねえはげんなりしていた。\m";
51,@m,"「どうした、すずねえ、元気ないな？」\m";
52,"涼香","「\\@n\\@kのせいでしょっ！　……あ」\m";
53,@m,"「？」\m";
54,"涼香","「\\@n\\@k、頭の上……」\m";
55,"\z","すずねえが指さす所を手探りする。\m";
56,"\z","ふにゃっと柔らかい布の感触がした。\m";
57,"\z","頭の上に乗ったそれを手にとって見る。\m";
58,@m,"「……ぶらじゃあ？」\m";
59,"\z","さっきクラブ舎を突っ切った時に引っかけて来たのか。\m";
60,"\z","くんくん……。\m";
61,"涼香","「\\@n\\@kっ、匂いを嗅がないのっ！」\m";
62,"\z","ぺしっ！\m";
63,"\z","平手で頭をはたかれた。\m";
64,"\z","そして、ブラジャーが奪われた。\m";
65,"涼香","「これはお姉ちゃんが後で返してきます」\m";
66,@m,"「ずるいぞ、すずねえ」\m";
67,"涼香","「っ！」\m";
68,@m,"「何でもないです」\m";
69,"\z","かなり怖かった。\m";
70,"\z","そして、朝っぱらからブラジャーを奪い合う俺たちを登校してきた生徒たちが奇異の目で見ていた。\m";
71,"\z","また、いらん伝説を作った気がするが、考えないことにする。\m";
72,"涼香","「とにかく。\\@n\\@k、今日もしっかり勉強するんだぞ……」\m";
73,@m,"「ああ」\m";
74,"\z","お互い今日は既に気力残量が少ないため、イマイチ元気のないあいさつだった。\m";
75,"\z","：\m";
76,"\z","：\m";
\e
