1,"\z","よし、やや危険ではあるが、伝家の宝刀を抜くしかあるまい。\m";
2,@m,"「しっかりつかまってろよ、すずねえ」\m";
3,"涼香","「え？　\#Gosub("_LABEL3","./4day/scr3b.txt")……って、きゃああああああああああああああ！！」\m";
4,"\z","ギャリギャリギャリギャリ！！\m";
5,"\z","キキキキキキキキーーーッ！！\m";
6,"\z","ガシャァン！！\m";
7,"\z","ガタガタガタガタ！！\m";
8,"涼香","「全然安全運転じゃないわよ、\\@n\\@kーーーーーーーーーーーーーーーーっっっっっっっっっっっっ！！」\m";
9,@m,"「黙ってないと、舌噛むぞ、すずねえっ」\m";
10,"\z","ガジ！\m";
11,@m,"「痛ってぇ！！　舌噛んだ舌噛んだ！！」\m";
12,"\z","ガンガンガン！！\m";
13,"涼香","「きゃあっっっ！？　\\@n\\@k、ちゃんと運転してっっっっっっっっっ！！」\m";
14,@m,"「だから、黙ってないと舌を……」\m";
15,"\z","ガジ！！\m";
16,@m,"「痛ってぇ痛ってぇ！！　メチャメチャ舌噛んだ！！」\m";
17,"\z","ガコガコガコ！！\m";
18,"涼香","「きゃっっっ！！　……\\@n\\@k、ひょっとしてわざと？」\m";
19,@m,"「そんな余裕あるわけな……」\m";
20,"\z","ガジ！！！\m";
21,@m,"「痛ってぇ痛ってぇ痛ってぇ！！　メチャメチャ舌噛んだ舌噛んだ！！」\m";
22,"涼香","「わっ、\\@n\\@k、前、前！！」\m";
23,"\z","前？\m";
24,"\z","ガンッ！！\m";
25,"？？？","「くしゅぅっ！！！？」\m";
26,@m,"「どあっ！？」\m";
27,"\z","しまった、人を跳ね飛ばした。\m";
28,"\z","……あれ？　でも、今の叫び声は……。\m";
29,"ひより","「く、くしゅぅ〜〜〜〜〜〜〜……」\m";
30,@m,"「あ、やっぱり、ひよ先生か」\m";
31,"涼香","「ひよ先生か……じゃないわよ、\\@n\\@kっっっっっっっっっっっっっっっっっっっ！　先生、大丈夫ですか！？」\m";
32,"\z","すずねえが自転車から降りて、ひよ先生に駆け寄る。\m";
33,@m,"「先生、潰れたカエルみたいだ」\m";
34,"涼香","「こらっっっっっっっっっっっっっっっっっっっっ、\\@n\\@k！！」\m";
35,"ひより","「く、くしゅ〜、痛かったぁ……」\m";
36,@m,"「悪い悪い、立てるか？」\m";
37,"ひより","「う、うん……」\m";
38,@m,"「すみません、すみません、よく言って聞かせますから……」\m";
39,"\z","すずねえが俺の後頭部をつかんで、グイグイと下に押しつける。\m";
40,"ひより","「い、いえ……いいんですよ。私、頑丈だから。それより、時間が……」\m";
41,"\z","時間……。\m";
42,"\z","時計を見る。\m";
43,@m,"「う」\m";
44,"\z","相当危険な時間だといえよう。\m";
45,"\z","明らかに、ここから走ってでは間に合わない。\m";
46,"\z","それどころか、自転車でも間に合うかどうか怪しかった。\m";
47,"\z","が、自転車に３人乗るのは無理だ。\m";
48,"\z","\m";
49,"\z","（選択肢）\m";
50,"\z","ひよ先生を置いてすずねえと行く。\m";
51,"\z","すずねえを置いてひよ先生と行く。\m";
52,"\z","ひよ先生もすずねえも置いて行く。\m";
53,"\z","（選択肢終わり）\m";
54,"\z","\m";
\e