1,@m,"「じゃ」\m";
2,"涼香","「え？　あっっっっっっっっっっっっっっっっっっっっっっ、\\@n\\@kっ！！」\m";
3,"ひより","「くしゅ〜！」\m";
4,"\z","：\m";
5,"\z","：\m";
6,"\z","：\m";
7,"\z","キーンコーンカーンコーン。\m";
8,@m,"「げ」\m";
9,"\z","自重を軽くするために、２人乗りを避けてまで来たというのに……くそっ。\m";
10,"教師","「ほれ、\\@s、学生証を出せ」\m";
11,"\z","正門の所で生活指導の教師に捕まる。\m";
12,"\z","学生証を渡して、どうにか脱したと思ったら。\m";
13,"涼香","「こらっっっっっ、どうして、お姉ちゃんたちを見捨てて行っちゃうの！？」\m";
14,"\z","正門をくぐったところで、すずねえに捕まった。\m";
15,"ひより","「\\@sくん、先生悲しいわ……」\m";
16,"\z","ひよ先生にも捕まった。\m";
17,@m,"「心の声が聞こえたんだ。『私たちのことはいいから、アナタだけでも間に合って』と」\m";
18,"涼香","「……また、そういう自分勝手な。お姉ちゃん情けないぞっっっっっっっっ」\m";
19,@m,"「そういや、何で２人とも俺より先に着いてるんだ？」\m";
20,"ひより","「タクシーを使いましたから」\m";
21,@m,"「汚ねぇ！」\m";
22,"涼香","「お姉ちゃんたちを置いていった子に言われたくないぞっ」\m";
23,"\z","それもそうだ。\m";
24,@m,"「それはそれとして、こんなトコでもめてる場合じゃないぞ？　ホームルームにも間に合わなくなる」\m";
25,"涼香","「あ！　じ、じゃあ、お姉ちゃん行くからね。今日も一日しっかり勉強するんだぞっ」\m";
26,@m,"「おう。先生も後でな」\m";
27,"ひより","「は、はい」\m";
28,"\z","：\m";
29,"\z","：\m";
\e
