1,"\z","すちゃらか運転って何だ？\m";
2,@m,"「……まあいいや、やってみるか。よいしょっと」\m";
3,"\z","くらえ！\m";
4,"\z","足でハンドルを持って、手でペダルをこぐ走法（命名、俺）。\m";
5,"\z","……誰が、どう食らうんだろう？\m";
6,"涼香","「\\@n\\@k……錯乱してる、ひょっとして？」\m";
7,@m,"「うわあ、遅刻するぅぅぅぅ！　どーしよう！　どーするんだ！？」\m";
8,"涼香","「\\@n\\@k、落ち着いてってば！」\m";
9,@m,"「はっ……俺は一体ナニを……？？？」\m";
10,"涼香","「良かっっっっっっった、正気に戻って……」\m";
11,"\z","と、その時。\m";
12,"オッサン","「おう、兄ちゃん」\m";
13,"\z","ガタイの良いこわおもてのオッサンが俺に話しかけてきた。\m";
14,"\z","すずねえは、震えながらも、俺をかばうようにオッサンを睨んでいる。\m";
15,"\z","緊張が走った。\m";
16,"\z","が。\m";
17,"オッサン","「ええもん、見せてもろたわ。兄ちゃん、大道芸人か？」\m";
18,@m,"「いや。遅刻寸前の普通の学生だが……」\m";
19,"オッサン","「そら、あかんなあ。よし、おもろいもん見せてもろた礼に、ワシが学校まで送ったろやないか」\m";
20,@m,"「マジか！？」\m";
21,"オッサン","「任せとけっちゅーねん」\m";
22,"\z","言うが早いか、オッサンは、自転車ごと俺たちを持ち上げて、近くに止めてあったトラックの荷台に乗せた。\m";
23,@m,"「……」\m";
24,"涼香","「……」\m";
25,"オッサン","「この先の丘の上の高校でええんか？」\m";
26,@m,"「そうだ」\m";
27,"オッサン","「ほな、行くで！」\m";
28,"\z","ブロロロロローーーーーーーーッ！\m";
29,"\z","速ぇ……間に合いそうだぞ。\m";
30,"\z","恐るべし、すちゃらか走法……よもや、こんな効力があろうとは……。\m";
31,@m,"「すずねえ？」\m";
32,"涼香","「……ふぅ……びっくりした。今日だけで私、寿命がすっっっっっっっっっっっっっっっっっっっっごく縮んだ気がするわ」\m";
33,@m,"「そりゃ悪かったよ……」\m";
34,"\z","：\m";
35,"\z","：\m";
36,"\z","：\m";
37,"オッサン","「じゃあな、兄ちゃんたち。しっかり勉強するんやで」\m";
38,@m,"「おう、ありがとう、オッサン。助かったぜ」\m";
39,"涼香","「ありがとうございました」\m";
40,"\z","オッサンが法定速度を明らかに超えてるスピードで突っ走ったため、どうにか間に合った。\m";
41,"\z","いい人だった。\m";
42,@m,"「さて……さっさと入ろうぜ、すずねえ」\m";
43,"\z","トラック登校してきた俺たちを、周囲の生徒が奇異の目で見ていた。\m";
44,"\z","また、いらん伝説を作った気がするが、考えないことにする。\m";
45,"涼香","「\\@n\\@k、今日もしっかり勉強するんだぞ〜」\m";
46,@m,"「ああ」\m";
47,"\z","お互い今日は既に気力残量が少ないため、イマイチ元気のないあいさつだった。\m";
48,"\z","：\m";
49,"\z","：\m";
50,"\z","：\m";
51,"\z","ガラガラガラ。\m";
52,"初子","「\\@mっ、アンタは何度同じ事を言わせたら気がすむの！？」\m";
53,@m,"「あ〜？」\m";
54,"初子","「カナと一緒に来いって言ってるでしょうがっ」\m";
55,@m,"「今日は無理だった……物理的にも精神的にも……」\m";
56,"\z","心身共に疲れたので、席に着きぐったりとする。\m";
57,@m,"「ぐったり」\m";
58,"若菜","「なんか、ぐったりしてるんじゃないカナ」\m";
59,"初子","「そりゃ、本人が口で言ってるからでしょうに……」\m";
60,"\z","初子はブチブチ言いながら去っていった。\m";
61,"\z","ガラガラガラ。\m";
62,"ひより","「みなさん、おはよーございまーす！　今日から、朝のホームルームも、私がやることになりました。よろしくね」\m";
63,"一同","「……」\m";
64,"ひより","「ああっ、これ、学級名簿じゃなくて、ラーメン屋さんの出前のメニュー！」\m";
65,"\z","俺の気力は更に削られるようだった。\m";
66,"\z","：\m";
67,"\z","：\m";
68,"\z","：\m";
69,@m,"「くそう、今日は厄日か……」\m";
70,"\z","４時間目は体育だった。\m";
71,"\z","しかも、マラソンだった。\m";
72,@m,"「ぜえぜえ……」\m";
73,"\z","校舎側のグランドを通りかかると、甘い香りが漂ってくる。\m";
74,"男子生徒Ａ","「あー、いい匂いするなあ」\m";
75,"男子生徒Ｂ","「女子の家庭科だぜ」\m";
76,"男子生徒Ｃ","「今日は、何とかミルフィーユだとか言ってたぞ」\m";
77,"男子生徒Ｄ","「食いてえ……」\m";
78,"\z","回りを走る野郎どもが口々にそんなことを言い出した。\m";
79,"体育教師","「こらあ、お前ら！　家庭科室の前に群がるなぁっ！」\m";
80,"\z","体育教師が窓から中をのぞき込もうとしていた連中を散らす。\m";
81,@m,"「ナニをやっとるんだ……あいつら……」\m";
82,"忠介","「さもしいものだね」\m";
83,@m,"「うお、忠介！」\m";
84,"忠介","「やあ」\m";
85,@m,"「なんか、スゲー久しぶりな気がするなあ。最近どーよ？」\m";
86,"忠介","「忙しくてたまらないよ。尼子崎くんに大・小道具係を頼まれてね」\m";
87,@m,"それは大変そうだ……あいつの注文うるせえからなあ。\m";
88,"忠介","「まあ、主役に比べれば、さほどの苦労でもあるまいよ。キミも頑張りたまえ」\m";
89,@m,"「ああ……」\m";
90,"\z","忠介は爽やかに走り去っていった。\m";
91,"体育教師","「こら、\\@s！　ちんたら走るんじゃ……」\m";
92,"\z","キーンコーンカーンコーン。\m";
93,"\z","ふっ、ゴングに救われたぜ。\m";
94,"\z","……ていうか、１時間中ほとんど走らせっぱなしというのは、いかがなモノかと思うぞ、俺は。\m";
95,"\z","集合して、礼をして、解散。\m";
96,"\z","そして、校舎に戻ろうとすると。\m";
97,"女子生徒達","「\\@sくん、\\@sくーん！」\m";
98,@m,"「んあ？」\m";
99,"\z","家庭科室からクラスの女子たちに呼び止められた。\m";
100,@m,"「何事だ？」\m";
101,"赤毛の女子","「これ、授業で作ったのー。食べて」\m";
102,"\z","と、ケーキらしきものを差し出される。\m";
103,@m,"「俺にか？」\m";
104,"赤毛の女子","「うん」\m";
105,"眼鏡の女子","「そうだよー」\m";
106,"三つ編み娘","「凄く美味しくできたの」\m";
107,"ハーフの娘","「お裾分け」\m";
108,@m,"「金ならないぞ？」\m";
109,"\z","いいからいいからと、ニコニコしながら女子が促す。\m";
110,"\z","ちょうど昼飯前だし、腹はぺこぺこだ。\m";
111,"\z","匂いからすると、多分、ブルーベリーのミルフィーユだろう。\m";
112,"\z","よもや毒殺されるということもあるまい。\m";
113,@m,"「……じゃあ、いただきます」\m";
114,"\z","モグモグ……。\m";
115,@m,"「お、うまい」\m";
116,"赤毛の女子","「ほんとに〜？」\m";
117,"眼鏡の女子","「よかったねー」\m";
118,"赤毛の女子","「うん〜」\m";
119,"\z","モグモグ。\m";
120,"\z","女子たちが手に手を取り合って喜んでいる。\m";
121,"\z","モグモグ……ごっくん。\m";
122,"\z","\m";
123,"\z","（選択肢）\m";
124,"\z","ごちそうさん。\m";
125,"\z","足りない。\m";
126,"\z","（選択肢終わり）\m";
127,"\z","はるピー版のシナリオ\m";
128,"忠介","「僕の方は相変わらずだが、キミには、随分と怪しげな風評が立っているよ」\m";
129,@m,"「……なんだ、それは？」\m";
130,"\z","怪しいことこの上ない忠介に怪しいと言われると、とても傷つく。\m";
131,"忠介","「水着姿の女子と戯れながら、学校中を走り回っているとか……」\m";
132,"\z","……それは。\m";
133"\z","客観的に聞くと、なんだか、凄まじく楽しそうな光景に聞こえるなあ。\m";
134,"\z","しかしてその実態は、常に死と隣り合わせの綱渡り人生なのだ。\m";
135,"忠介","「まあ、色々あるだろうが、頑張りたまえ」\m";
136,"\z","俺の苦悩の色が見て取れたのか、忠介が励ます。\m";
137,"\z","が。\m";
138,@m,"「お前、極端に心がこもってないなあ……」\m";
139,"忠介","「はっはっは」\m";
140,"\z","すずねえ版のシナリオ\m";
141,"忠介","「僕の方は相変わらずだが、キミは……」\m";
142,@m,"「……なんだよ？」\m";
143,"忠介","「いやなに……桜橋先輩に一層べったりになったという風評を聞くのでね」\m";
144,@m,"「自分で言うのも何だが、もう既に限界値を超えてるんだぞ、あの甘やかし姉ちゃんの姉バカは」\m";
145,"\z","あれ以上、どうやって、べったりになったりするというのだ？\m";
146,"忠介","「風評だよ、あくまでね……」\m";
\e