1,@m,"「もっとくれ」\m";
2,"\z","ゴン！\m";
3,@m,"「痛てっ！」\m";
4,"初子","「アンタは……乙女が頬染めてドキドキしながら渡してるというのに、なんで、そういうデリカシーのないことを言うの……？」\m";
5,"\z","初子だった。\m";
6,@m,"「腹が減ってるんだ」\m";
7,"初子","「……ブツブツ……なんで、こんな奴なのに、女子の受けは良いのかしら？」\m";
8,@m,"「何か言ったか？」\m";
9,"初子","「何でもないわよ」\m";
10,"\z","初子にジト目で睨まれた。\m";
11,"\z","ぐー。\m";
12,"\z","腹が鳴った。\m";
13,"\z","中途半端に食ったから余計腹が減ったぞ……。\m";
14,"\z","……。\m";
15,@m,"「モットクレーーーーーーー！！」\m";
16,"\z","壁をよじ登る。\m";
17,"男子生徒Ａ","「うお、\\@mが家庭科室を襲っとる」\m";
18,"男子生徒Ｂ","「妖怪モットクレだ」\m";
19,"\z","後ろの方から男子の声が聞こえた。\m";
20,@m,"「モットクレぇぇぇーーーーーーーーーー！！」\m";
21,"女の子の声","「はい」\m";
22,"\z","ん？\m";
23,"\z","小さな手に包まれた物が差し出される。\m";
24,"若菜","「どうぞどうぞ。でも、わたしが作ったやつだから、味はあんまり保証できないカナ保証できないカナ」\m";
25,"\z","カナ坊だった。\m";
26,@m,"「いいのか？」\m";
27,"若菜","「うんうん。食べて食べて」\m";
28,"\z","マロンのミルフィーユだった。\m";
29,"\z","また栗か。\m";
30,"\z","まあいいや……パクッ。\m";
31,"\z","モグモグ。\m";
32,"若菜","「ど、どうカナ、どうカナ？」\m";
33,@m,"「個性的な味がするな」\m";
34,"若菜","「ま、不味かったカナ……」\m";
35,@m,"「いや……美味いんだが……なんつーか、こう……」\m";
36,"若菜","「……」\m";
37,"\z","カナ坊が泣きそうだ。\m";
38,@m,"「いいから、お前も一口食ってみろ」\m";
39,"\z","ぐいっ。\m";
40,"\z","半分残っているミルフィーユをカナ坊に食わせる。\m";
41,"若菜","「もぐもぐ……」\m";
42,@m,"「どうだ？」\m";
43,"若菜","「……個性的な味がする」\m";
44,@m,"「だろ？」\m";
45,"若菜","「でも、おいひい……モグモグ」\m";
46,@m,"「お前は栗だったら何でもいいのか……」\m";
47,"\z","いいんだろうな、多分。\m";
48,"\z","：\m";
49,"\z","：\m";
50,"\z","：\m";
51,@m,"「ふう……腹いっぱいだ……」\m";
52,"若菜","「あんなに食べるから食べるから」\m";
53,@m,"「２回言うなっちゅうに」\m";
54,"\z","あの後、女子からミルフィーユ責めになって、すっかり腹がふくれてしまった。\m";
55,@m,"「当分甘い物はいらないな」\m";
56,"初子","「なら、お腹もふくれたところで、午後の練習といきましょうか？」\m";
57,@m,"「初子……」\m";
58,"初子","「今日は気分転換も兼ねて、いよいよ第３部の練習よ」\m";
59,"若菜","「第３部……」\m";
60,@m,"「って、アレだろ。『銀河番長編』？」\m";
61,"初子","「『宇宙飛翔編』っ！」\m";
62,"\z","どっちにしても、カナ坊は涙目だった。\m";
63,"\z","：\m";
64,"\z","：\m";
65,"\z","：\m";
66,"\z","３０分後。\m";
67,@m,"「ま、マジでこんな芝居をやるのか……」\m";
68,"\z","俺はようやくこのストーリーの全貌を知って、驚愕した。\m";
69,"\z","まさか……いや、言うまい。何も語るまいと、俺は心に固く誓った。\m";
70,"\z","回りで見ていたクラスの連中も、そのすさまじさに完膚無きまで打ちのめされていた。\m";
71,"\z","キーンコーンカーンコーン。\m";
72,"\z","ガラガラガラ。\m";
73,"先生","「おー、お前ら席に着け！　……って、おわっ！　何で、このクラスの連中は毎度毎度、こんなにぐったりしとるんだ！？」\m";
74,"\z","入ってきた教師が愕然としていた。\m";
75,"\z","：\m";
76,"\z","：\m";
77,"\z","：\m";
78,@m,"「なんか、今日は１日疲れた……」\m";
79,"若菜","「でも、まだ、これからが大変なんじゃないカナ」\m";
80,@m,"「俺、もう、帰りたい……」\m";
81,"\z","ガラガラガラ。\m";
82,"ひより","「はーい、では、帰りのホームルームを始めますよ」\m";
83,"\z","ひより先生は元気だ……。\m";
84,"ひより","「明日から、いよいよ学園祭の準備が本格的に行われます」\m";
85,"\z","後ろの方から『おおっ』という歓声が上がる。\m";
86,"\z","それもそのはず。\m";
87,"\z","ウチの学園では、学園祭前の何日かは、学校に泊まり込みＯＫになっている。\m";
88,"\z","強制宿泊という訳ではないのだが、ほとんどの生徒が着替えやら洗面用具やらを持ち込んで、学校で寝泊まりする。\m";
89,"\z","学食が夜まで営業するほかに、自炊したい奴のために、家庭科室も開放されるのだ。\m";
90,"\z","ちなみに、風呂は近所の銭湯が貸し切り状態で、場所を提供してくれる。\m";
91,"\z","（なんでも、風呂屋の大将もウチのＯＢらしい）\m";
92,"\z","男子は体育館で、女子は教室で、それぞれ寝るのが習わしだ。\m";
93,"\z","どこから持ってくるのか、布団もあてがわれるが、俺は去年、ハンモックで寝た。\m";
94,"\z","寝袋で寝てる奴もいたが、ハンモックは俺一人だった。\m";
95,"\z","というか、前例すらなかったそうで、俺の“何をしでかすか分からない学徒伝説”の一つとして碑に刻まれているらしい。\m";
96,"\z","ともあれ、準備期間は、半分、キャンプみたいなもんで、学園祭のお祭り騒ぎの前夜祭にノリは近い。\m";
97,"\z","この泊まり込みが始まると、いよいよ学園祭も本番なのだという気になってくるのだ。\m";
98,"ひより","「……というわけですので、みなさん、明日から頑張りましょう」\m";
99,@m,"「質問があるんだが……」\m";
100,"ひより","「はい、なんですか？」\m";
101,@m,"「先生も泊まるのか？」\m";
102,"ひより","「そのつもりですよ。先生も学園祭のお手伝いしたいし」\m";
103,"\z","クラス中がシーンとなる。\m";
104,"ひより","「え、なに？　どうしたの？」\m";
105,"\z","ひより先生がきょろきょろとクラスの連中を見回すが、誰一人として目を合わせようとはしていないようだった。\m";
106,"ひより","「く、くしゅ〜〜〜……みんな、どうして返事してくれないの〜？」\m";
107,"ひより","「ねえ、どうして？」\m";
108,"\z","と、ひより先生が最も至近距離にある俺の顔をのぞき込んできた。\m";
109,"\z","ぷいっ。\m";
110,"ひより","「ねえってば」\m";
111,"\z","ぷいっ。\m";
112,"ひより","「ねえ」\m";
113,"\z","ぷいっ。\m";
114,"ひより","「ねえ、ねえ、ねえ」\m";
115,"\z","ぷいっ、ぷいっ、ぷいっ。\m";
116,"ひより","「アッチ向いて、ほいっ」\m";
117,"\z","くいっ。\m";
118,@m,"「あ」\m";
119,"\z","横から待ち伏せていたひより先生と、バッチリ目が合ってしまった。\m";
120,"ひより","「ねえ、どうして？」\m";
121,@m,"「そ、それはだなあ……」\m";
122,"ひより","「それは？」\m";
123,"\z","\m";
124,"\z","（選択肢）\m";
125,"\z","正直に言う。\m";
126,"\z","オブラートに包んだ物言いをする。\m";
127,"\z","取りあえず、切り抜けることを第一に考える。\m";
128,"\z","（選択肢終わり）\m";
\e