1,@m,"「せ、先生みたいな大人の女性と一緒に泊まり込みだなどと言うから、みんな照れているんだ」\m";
2,"ひより","「えっ！？　そ、そう？　くしゅ〜〜〜〜〜〜……もう、おませさんなんだから〜」\m";
3,"\z","バシバシ！\m";
4,"\z","ひより先生が照れ隠しに俺の肩を叩く。\m";
5,@m,"「先生……痛い……」\m";
6,"ひより","「それでは、ホームルーム終わりです。楽しい学園祭にしましょうね」\m";
7,"\z","聞いてねえし。\m";
8,"\z","そして、上機嫌で、ひより先生は戻っていった。\m";
9,"\z","入れ替わりに、初子がやってくる。\m";
10,"初子","「……\\@mが女の子受けする理由がちょっと分かった気がしたわよ」\m";
11,@m,"「何がだよ？」\m";
12,"初子","「普通、あんなこと恥ずかしくて真顔で言えないもの」\m";
13,@m,"「仕方ないだろう、こっちだって、必死だったんだ」\m";
14,"若菜","「\\@mくん、先生を傷つけないために一生懸命だったんじゃないカナ。優しいよね、優しいよね」\m";
15,@m,"「というか、迂闊なことを言ったら、俺の身が危ないような気がしたんだ」\m";
16,"\z","事実だった。\m";
17,"初子","「まあ、いいわ。さっさと掃除して、学祭の準備しましょ」\m";
18,"若菜","「うん、そうだね、そうだね」\m";
19,@m,"「２回言うなっちゅうに」\m";
20,"若菜","「そうだね、そうだね、そうだね」\m";
21,@m,"「３回でも一緒だっ！」\m";
22,"若菜","「だって、２回言うなって……」\m";
23,@m,"「……２回以上言うな」\m";
24,"若菜","「う、うん。努力してみようカナ……」\m";
25,"忠介","「はっはっは、キミたちは相変わらず面白いなあ」\m";
26,@m,"「俺は、お前が一番面白い男だと思うぞ、忠介」\m";
27,"\z","俺のセリフを聞くことなく、高笑いをしつつ、忠介は去っていった。\m";
28,"\z","……。\m";
29,@m,"「最近、俺のセリフを聞かずに去るのが流行っているんだろうか？」\m";
30,"\z","寂しいことだった。\m";
31,"\z","：\m";
32,"\z","：\m";
33,"\z","：\m";
34,"初子","「はい、ご苦労様〜！　１５分休憩ねー」\m";
35,"\z","ぬぅ……相変わらずハードな練習だ……。\m";
36,"忠介","「お疲れさま、差し入れだよ」\m";
37,@m,"「おー、忠介、心の友よ」\m";
38,"\z","俺のお気に入りのミルクセーキだった。\m";
39,"\z","本当は牛乳に砂糖を溶かしたものが大好きだが、これはこれで悪くない。\m";
40,"忠介","「はい、楠くんも」\m";
41,"若菜","「ありがとう、忠介くん」\m";
42,"\z","マロンジュースだった。\m";
43,"\z","気のせいか、どっちもその辺の自販機やコンビニでは売ってない気がする。\m";
44,"\z","どっから調達してきたんだ、こいつ？\m";
45,"若菜","「わ、これ、つぶつぶマロンじゃないカナ！？」\m";
46,"\z","……つぶつぶ？\m";
47,"若菜","「幻のジュースなんだよ！　凄いんじゃないカナ凄いんじゃないカナ！」\m";
48,@m,"「お前、それ、つぶが完全に沈殿するだろう」\m";
49,"若菜","「飲むのにテクニックがいるんだよ」\m";
50,"\z","そんなジュース嫌だ……。\m";
51,"忠介","「それはさておき……調子良いみたいじゃないか？」\m";
52,@m,"「んあ？　稽古か？　けど、初子にゃ怒鳴られっぱなしだぞ？」\m";
53,"忠介","「しかし、最初の頃に比べるべくもなく上達しているように見えるがね」\m";
54,"若菜","「うん、\\@mくん、上手くなったんじゃないカナ」\m";
55,@m,"「そうか？　まあ、カナ坊も相当マシになったと思うぞ」\m";
56,"若菜","「そ、そうカナ？　そうカナ？」\m";
57,"\z","嬉しそうだった。\m";
58,@m,"「そういや、お前の方はどーなんだよ？　大道具兼小道具係」\m";
59,"忠介","「ふふふふふ……僕の所作に抜かりなどありはしないのさ」\m";
60,@m,"「どんなモノができあがってくるのか、そら恐ろしくて聞く気にもならねえ……」\m";
61,"\z","まあ、初子が監督してんだから、そんなに無茶な物はできてこないだろう。\m";
62,@m,"「……」\m";
63,"\z","いや、むしろ、初子が監督しているからこそ、無茶な物ができあがってくるのか……。\m";
64,"忠介","「では、僕は作業に戻るとしよう。健闘を祈っているよ、二人とも」\m";
65,@m,"「おう、お前も頑張れよ」\m";
66,"若菜","「じゃあね、じゃあね」\m";
67,"\z","ガラガラガラ。\m";
68,"女子生徒","「ごめんくださーい」\m";
69,"\z","ん？\m";
70,"\z","クラス中の目が一斉にドアの方に向く。\m";
71,"涼香","「やっ……あ、え、あの、その、\\@n、\\@n、\\@n、\\@n\\@kは……ご、ご存命ですか？」\m";
72,"\z","生きてる生きてる。\m";
73,@m,"「すずねえ、どーした？」\m";
74,"涼香","「あ、\\@n\\@k……」\m";
75,"\z","手を挙げて呼ぶと、視線をかいくぐるように、すずねえが教室に入ってくる。\m";
76,"涼香","「はあ、緊張した……」\m";
77,"若菜","「こんにちは、涼香先輩」\m";
78,"涼香","「あ、こんにちは、若菜ちゃん」\m";
79,@m,"「あいさつはいいから」\m";
80,"若菜","「ごあいさつは、大事なんじゃないカナ」\m";
81,"涼香","「そうだぞっ、\\@n\\@k」\m";
82,@m,"「俺にあいさつの大切さを説きに来たのか？」\m";
83,"\z","仮にそうであったとすると、相当に変な人だが。\m";
84,"涼香","「違うわよ、もうっっっっっっっっっっ。あのね、\\@n\\@k、明日から泊まりでしょ？」\m";
85,@m,"「ああ、そのつもりだけど」\m";
86,"涼香","「必要な物があったら、揃えておこうと思って」\m";
87,"\z","ニコニコと嬉しそうなすずねえ。\m";
88,"\z","すげえ過保護っぷりだなあ、相変わらず。\m";
89,"\z","\m";
90,"\z","（選択肢）\m";
91,"\z","いろいろ頼む。\m";
92,"\z","ちょっと意地悪をする。\m";
93,"\z","自分でやるからいいと断る。\m";
94,"\z","（選択肢終わり）\m";
95,"\z","\m";
96,"\z","\m";
97,"\z","\m";
98,"\z","\m";
99,"\z","\m";
100,@m,"「んなもん、ドジなことやって、みんなに迷惑かけまくりの光景が目に浮かぶから、嫌がってるに決まってんじゃねえか、ばーか」\m";
101,"ひより","「くっ、くしゅううううううう！！」\m";
102,"\z","ひより先生が号泣し始めた。\m";
103,@m,"「……と、初子が言っていました」\m";
104,"初子","「言ってないわよっ！」\m";
105,"ひより","「ぐしゅぐしゅ……ひどい……非道すぎます……私……私、ただみんなと仲良くしたかっただけなのに……」\m";
106,"\z","ベソベソとひより先生が泣き、クラス中の非難の目が俺に集中した。\m";
107,"\z","……ていうか、お前らだって嫌がってたじゃないかよう。\m";
108,"\z","しかし、このままでは俺が一方的に悪者になってしまうぞ。\m";
109,"\z","ここはひとつ、へりくだって良い人キャラを演じておくか。\m";
110,@m,"「……ごめんよ、ひより先生。本当は俺、そんなこと、思ってもいないんだ。ひより先生が可愛いから……つい、いぢわるを……」\m";
111,"ひより","「く、くしゅっ！？　そんな……可愛いだなんて……」\m";
112,"\z","立ち直り早っ！\m";
113,"ひより","「それにしても、好きな子に意地悪だなんて、\\@sくんはまだまだお子様ですね、くしゅふふふ……」\m";
114,"\z","……さっきまで歳も考えず、激泣きしていた奴の言うことか。\m";
115,"\z","しかも、俺は好きだなどと一言も言っていないんだけど……。\m";
116,"男子生徒","「おい、\\@sの奴、色仕掛けで小泉先生を丸め込んだぞ？」\m";
117,"女子生徒","「\\@s君、鬼畜……」\m";
118,"\z","結局悪者かい。\m";
119,"ひより","「それでは、ホームルーム終わりです。楽しい学園祭にしましょうね」\m";
120,"\z","そして、上機嫌で、ひより先生は戻っていった。\m";
\e