1,"\z","うーむ、ここはくぎを刺す意味でも、少し意地悪をしておくべきだろう。\m";
2,@m,"「じゃあ、下着を揃えておいてくれ」\m";
3,"涼香","「うん、分かったわ。他にはない？」\m";
4,"\z","……。\m";
5,"\z","カナ坊が引いただけで、何のくぎも刺さらなかった。\m";
6,"涼香","「トランクスでいいのよね？」\m";
7,"\z","くぎを刺すどころか、ますますエスカレートしていた。\m";
8,"\z","しかも、気のせいかクラスのあちこちから、ひそひそ話が聞こえているような……。\m";
9,@m,"「……やっぱいい」\m";
10,"涼香","「どうして？　遠慮することないんだぞ〜」\m";
11,@m,"「……恥ずかしいから」\m";
12,"涼香","「あはははは、今更ねえ、\\@n\\@kってば。一緒にお風呂に入ったことだってあるのに」\m";
13,"若菜","「ええっ！？」\m";
14,@m,"「いつの話だ、いつの！」\m";
15,"涼香","「確か、小学校に上がる前だったはずだけど……」\m";
16,"若菜","「なんだ……ビックリしたビックリした」\m";
17,"\z","俺だってビックリしたわ。\m";
18,"涼香","「じゃあ、下着だけ揃えておくわね。他に欲しい物あったら、電話するんだぞっ」\m";
19,"\z","と言い残して、すずねえが出ていった。\m";
20,@m,"「……」\m";
21,"若菜","「……」\m";
22,"\z","寒い風が吹いた気がした。\m";
23,"若菜","「あの……」\m";
24,@m,"「何だ、カナ坊」\m";
25,"若菜","「\\@mくんと涼香先輩って、お付き合いしてるのカナ？」\m";
26,"\z","\m";
27,"\z","（選択肢）\m";
28,"\z","してる。\m";
29,"\z","してない。\m";
30,"\z","（選択肢終わり）\m";
31,"涼香","「じゃあ、下着だけ揃えておくわね。他に欲しい物あったら、委員会のお仕事しながらでも言うんだぞっ」\m";
\e