1,@m,"「飽きた」\m";
2,"若菜","「え、何がカナ？」\m";
3,@m,"「カナ坊に」\m";
4,"若菜","「わ、わたし飽きられちゃったのカナ……。ポイって捨てられちゃうのカナ？」\m";
5,"\z","カナ坊が半泣きだ。\m";
6,"\z","ふと周りを見ると、俺の方を見ながら、みんながヒソヒソ話をしている。\m";
7,"女子生徒","「\\@s君て、ヒドイね」\m";
8,"女子生徒","「あんな小さな子を虐めて……」\m";
9,"\z","ていうか、同い年だろが。\m";
10,@m,"「もちろん、冗談だ。末永く親友だぞ、カナ坊」\m";
11,"\z","わざと大きな声で言ってみる。\m";
12,"若菜","「え……う、うん」\m";
13,@m,"「さあ、帰ろうか、はっはっは」\m";
14,"若菜","「あ、待って待って。\\@mくん、カバン持ってないよ」\m";
15,@m,"「はっはっはっは」\m";
16,"\z","逃げるようにその場を後にしたのだった。\m";
17,"\z","：\m";
18,"\z","：\m";
19,"\z","：\m";
20,@m,"「よし、到着」\m";
21,"\z","楠邸の前に着いた。\m";
22,"\z","例によって、セリフの練習をしながらの下校だ。\m";
23,"若菜","「お疲れさま、どうもありがとうございました」\m";
24,"\z","ぺこりんと頭を下げるカナ坊。\m";
25,@m,"「おう。しかし、自転車をこぎながらセリフを言うってのは、実は結構ハードだな」\m";
26,"\z","少し息が切れる。\m";
27,"若菜","「坂多いからカナ、この辺り」\m";
28,@m,"「さて、遅くなったし、俺も帰るわ。じゃあな、カナ坊」\m";
29,"若菜","「うん、おやすみなさい、\\@mくん」\m";
30,"\z","再び自転車にまたがろうとしたその時。\m";
31,"\z","ぐおんぐおん。\m";
32,"\z","物凄いモーター音を立てて、カナ坊の家のデカイ門が開き始めた。\m";
33,@m,"「なんちゅう近所迷惑な……」\m";
34,"若菜の母","「おかえりなさい、若菜。こんばんわ、\\@mさん」\m";
35,"\z","カナ坊のオカンだ。\m";
36,"若菜","「ただいま、お母さん」\m";
37,@m,"「こんばんわ、おばさん」\m";
38,"若菜の母","「あら、やだ。『お母さん』って呼んでいいんですよ？」\m";
39,"若菜","「お母さんっ！」\m";
40,"若菜の母","「ほら、こんな風に」\m";
41,@m,"『ほら』じゃねえだろ……。\m";
42,"若菜","「お母さん、何か用があって出てきたのカナ？」\m";
43,"若菜の母","「ええ、ほら、そこのカメラで２人がいるのを見かけたから、出てきたのよ」\m";
44,"\z","門の所に、監視カメラ……。\m";
45,@m,"「さすがは豪邸……」\m";
46,"若菜の母","「よろしかったら、\\@mさんも晩ご飯ご一緒にどうかと思って」\m";
47,@m,"「いや、俺は……」\m";
48,"若菜の母","「ほら、若菜もお誘いして」\m";
49,"若菜","「う、うん。食べていって、\\@mくん」\m";
50,"若菜の母","「今日はサワラの塩焼きと、里芋と鶏肉の煮物と、炊き込みご飯ですよ」\m";
51,"\z","おお、意外と庶民的な。\m";
52,"\z","だが、悪くない。\m";
53,@m,"「でも、悪いしなあ……」\m";
54,"\z","それに……どうも、苦手だ。\m";
55,"\z","家庭の団らんというものは……。\m";
56,"\z","……慣れないから。\m";
57,"\z","……。\m";
58,"若菜の母","「食後には、ホットミルクにお砂糖たっぷり入れたものを出しますよ」\m";
59,@m,"「行く」\m";
60,"\z","ていうか、何で俺の好物を知っているんだ……？\m";
61,"\z","そして、何で俺はこうも誘惑に弱いんだ……？？\m";
62,"\z","悩みながらも、楠邸に入っていく俺であった。\m";
63,"\z","：\m";
64,"\z","：\m";
65,"\z","：\m";
66,"\z","晩飯をごちそうになって、帰り際、カナ坊とカナ坊のオカンが見送ってくれた。\m";
67,@m,"「ふう、ごちそうさん。美味かった」\m";
68,"若菜の母","「また、いらして下さいね、\\@mさん」\m";
69,@m,"「ああ、気が向いたらな」\m";
70,"若菜の母","「うちの人も、『息子が出来たみたいだ』って凄く喜んでましたから」\m";
71,"\z","普通、年頃の娘が男を連れてきたら、そういう流れにはならねえだろ。\m";
72,@m,"「お前の親父はどうかしている」\m";
73,"若菜","「そ、そうカナ？」\m";
74,"\z","まあ、この小学生では、年頃の娘には到底思えないか。\m";
75,"\z","そういう意味で安心しきっているのかも知れん。\m";
76,"若菜","「なんか、今、バカにされた気がした……」\m";
77,@m,"「お前、エスパーか」\m";
78,"若菜の母","「まあ、うちの娘にそんな力が！？」\m";
79,@m,"「うーむ……どこから突っ込んでいいものやら……」\m";
80,"\z","この親にしてこの娘ありといったところか。\m";
81,@m,"「じゃあ、俺、帰るわ。おやすみ」\m";
82,"若菜","「おやすみなさい、\\@mくん」\m";
83,"若菜の母","「気を付けて帰ってくださいね、\\@mさん」\m";
84,"\z","カナ坊親子に背中を見送られながら、俺は楠邸を後にした。\m";
85,"\z","なんだか、少しくすぐったい気分だった。\m";
86,"\z","最後に振り返ると、坂の上の方に小さくなった母子と、明るい家が妙に印象的に思えた。\m";
87,"\z","：\m";
88,"\z","：\m";
89,"\z","：\m";
90,@m,"「ただいま」\m";
91,"\z","もちろん、返事をする人などいない。\m";
92,"\z","家に帰ると、真っ暗で、がらんどうで、冷たいものだけが待っている。\m";
93,@m,"「……」\m";
94,"\z","慣れているはずのそれは、何だか、暖かい食卓の後では、とても寂しく……。\m";
95,"涼香","「あら、おかえりなさい、\\@n\\@k。遅かったのね」\m";
96,@m,"「……すずねえ」\m";
97,"\z","すずねえが２階から降りてきた。\m";
98,@m,"「何してんだ？」\m";
99,"涼香","「明日の準備。必要なもの、揃えておいたから、後はバッグに詰めるだけだからね」\m";
100,@m,"「あ、ああ……」\m";
101,"涼香","「どうしたの？　\\@n\\@k、ぼーっっっっっっっっっっっっっっっっっっっっっっっっとしちゃって」\m";
102,"\z","真っ暗で、がらんどう……か。\m";
103,"\z","そうでも、ないのかも、な。\m";
104,@m,"「……いや。何でもないよ。ありがとな、すずねえ」\m";
105,"涼香","「うん。じゃあ、私、帰るから。ちゃんと、お風呂入って、歯を磨いて、早く寝るんだぞっ」\m";
106,@m,"「あ、送ってくか？」\m";
107,"涼香","「……\\@n\\@k、どうかしたの？　普段は、そんなこと言わないのに」\m";
108,@m,"「いや、何となくそんな気分だったんだ」\m";
109,"涼香","「ふふふ……いいわよ。すぐお隣さんだもの」\m";
110,@m,"「そうか……」\m";
111,"涼香","「じゃあ、おやすみなさい」\m";
112,@m,"「ああ」\m";
113,"涼香","「こら、ちゃんと、あいさつするんだぞっ」\m";
114,@m,"「おやすみ、すずねえ」\m";
115,"涼香","「よろしい。じゃあね」\m";
116,"\z","ドアの向こうに消えた後も、何故だか、俺はすずねえを見送っていた。\m";
117,"\z","そして、それにも飽きた頃。\m";
118,@m,"「さて、風呂に入るかな……」\m";
119,"\z","プルルルル、プルルルル。\m";
120,@m,"「……んあ？」\m";
121,"\z","がちゃ。\m";
122,"若菜","「もしもし、楠ともうしますが……」\m";
123,@m,"「おう、カナ坊か、どうした？」\m";
124,"若菜","「あ、うんうん。あのね、セリフの練習につき合って欲しいカナって」\m";
125,@m,"「風呂に入るところだったんだが……まあいいや」\m";
126,"若菜","「え、そうなんだ。でもでも、それなら、ちょっと悪いかも……」\m";
127,@m,"「気にすんな。ちょうど、誰かと話してたい気分だったんだ」\m";
128,"若菜","「？」\m";
129,@m,"「気にすんな」\m";
130,"若菜","「う、うんうん」\m";
131,"\z","それから、結構遅くまで、半分練習で、半分くだらないおしゃべりを続けた。\m";
132,"\z","電話の向こうでカナ坊が笑うと、俺も楽しくて。\m";
133,"\z","ずっと、こんな楽しい日々が続けば良いのにと。\m";
134,"\z","そんな風に思った。\m";
\e