1,"\z","（安全策）（ネタ併記）\m";
2,"\z","ふむ……やはり、この辺が妥当な選択だろう。\m";
3,"\z","危険すぎる策は身を滅ぼしかねないからな。\m";
4,"\z","この策は、田舎の方に伝わる由緒正しい漁法を応用したものだ。\m";
5,"\z","水中で爆薬を爆破させ、浮いてきた魚を捕獲するという……。\m";
6,"\z","\c(255,0,0)（※この漁法は現在法律で禁止されています）\c()\m";
7,"\z","即ち、この忠介調合による爆弾をプールで爆発させることにより、水中を行く晴姫も一網打尽という訳だ。\m";
8,"\z","\c(255,0,0)（※　絶対にマネしないでください）\c()\m";
9,@m,"「おりゃっ！」\m";
10,"\z","ドボン。\m";
11,@m,"「……」\m";
12,"鞠音","「先輩……今、何を……？」\m";
13,@m,"「今に分かるさ」\m";
14,"鞠音","「……何も起きませんが？」\m";
15,@m,"「……不発かなあ」\m";
16,"鞠音","「不発って……」\m";
17,"\z","ボムッ！！\m";
18,"\z","鞠音が何かを問いかけようとしたその時、水中からこもった爆音が響いた。\m";
19,"男子生徒Ａ","「なんだなんだ！？」\m";
20,"男子生徒Ｂ","「水柱が上がったぞ！」\m";
21,"\z","さて……晴姫は……と。\m";
22,"\z","あれ、いないぞ。\m";
23,"\z","ぷかー……。\m";
24,@m,"「おお、浮いてきた、浮いてきた」\m";
25,"\z","岸に流されてきた晴姫を回収する。\m";
26,"鞠音","「……先輩……ボク、ちょっと先輩が怖いです」\m";
27,"\z","鞠音の顔が引きつっていた。\m";
28,@m,"「まあ、先輩とは怖いものだ」\m";
29,"鞠音","「いえ……そういうことじゃなくて……。\#Gosub("_LABEL29","./4day/haruscr13c.txt")……って、佐久間先輩、呼吸してなくないですか！？」\m";
30,@m,"「まさか」\m";
31,"\z","……と思ったが、マジで呼吸してないぞ。\m";
32,"\z","どうやらしたたかに水を飲んだらしい。\m";
33,@m,"「人工呼吸！！」\m";
34,"\z","さすがにちょっと焦る。\m";
35,"\z","このままでは殺人犯になってしまう。\m";
36,"鞠音","「ぼ、ボクやったことないです」\m";
37,"美影","「……私も」\m";
38,"\z","頼りにならない水泳部員たちだった。\m";
39,@m,"「しゃあない……ここは俺がマウストゥーマウスで……」\m";
40,"\z","ゆっくりと晴姫の唇に近づく。\m";
41,"\z","ドクン！\m";
42,"\z","その少しだけ青みがかったピンクの唇に、心臓が跳ねた。\m";
43,"\z","……おいおい、相手は晴姫だぞ。何を動揺してるんだ、俺は……。\m";
44,"\z","それにこれは人命救助だ。変な気を起こすのは人の道に外れた行為だ。\m";
45,"\z","水中に爆弾を投下するのは、人の道に外れていないのかという疑問は、敢えて無視する。\m";
46,@m,"「せーの……」\m";
47,"晴姫","「ぶはっ！」\m";
48,"\z","びしゃ！！\m";
49,@m,"「……」\m";
50,"\z","あと１ｃｍというところで、晴姫が息を吹き返した。\m";
51,"\z","というか、俺の顔面に向けて水を吐き出しやがった。\m";
52,"晴姫","「きゃあっ！　ななななな何なのよっ、\\@sっ！？」\m";
53,@m,"「いや、お前がおぼれたので、人工呼吸を……」\m";
54,"晴姫","「しっ、したの！？　したの！？　ねえ！？」\m";
55,"\z","晴姫が口元を覆いながら、涙目であとずさりする。\m";
56,@m,"「いや……してないが……」\m";
57,"晴姫","「……そう……ならいいんだけど」\m";
58,"\z","心底ホッとした様子だった。少し傷つく。\m";
59,@m,"「お前なあ、命の恩人も同然の人間に対してそれはないだろ……」\m";
60,"\z","晴姫は、それに答えず、ふんっと拗ねるように横を向いた。\m";
61,"晴姫","「……それにしても、凄い衝撃があったんだけど、何だったのかしら？」\m";
62,"鞠音","「\\@n先輩が投げた爆弾です」\m";
63,@m,"「ばかっ、言うなっ」\m";
64,"\z","慌てて、鞠音の口をふさぐが、俺の後ろからは異様な殺気が発せられていた。\m";
65,"晴姫","「……\\@sくん？」\m";
66,"\z","落ち着いた声に振り返ると、晴姫がにっこりと俺を見ていた。\m";
67,"\z","しかし、目は笑っていなかった。\m";
68,@m,"「お、落ち着け、晴姫……あれは事故……ではない気もするが、かといって俺だけを責めるのは酷というものだ」\m";
69,"晴姫","「うっさい！　絶対ぶっ殺してやるっ！！」\m";
70,"\z","その声と同時に、俺は今までにないスピードで逃げていた。\m";
71,"\z","：\m";
72,"\z","：\m";
73,"\z","：\m";
74,"初子","「お、来た来た」\m";
75,@m,"「初子かっ、今、お前に構っている暇は……」\m";
76,"初子","「さあ、今日は\\@s\\@mが何分逃げられるでしょうか！？　賭けて賭けて！」\m";
77,"ギャラリーＡ","「５分２４秒！」\m";
78,"ギャラリーＢ","「３分４０秒！」\m";
79,"ギャラリーＣ","「１０分ジャスト！」\m";
80,@m,"「人を賭けの対象にすなっ！」\m";
81,"\z","待ちかまえていたのか……こいつら……。\m";
82,"初子","「あ、バカ。アンタ立ち止まったら……」\m";
83,@m,"「え？」\m";
84,"晴姫","「くらえっ、ドルフィンキック！」\m";
85,@m,"「げふっ！」\m";
86,"\z","説明しよう。\m";
87,"\z","ドルフィンキックとは、バタフライで用いられる足の蹴り方である。\m";
88,"\z","両足を揃えて上下に動かし、足の甲で水を打って進む。\m";
89,"\z","ちなみに、今、俺が晴姫から食らったのは、飛び膝蹴りで、ドルフィンキックとは無関係である。\m";
90,"\z","そんなことを、俺は遠のく意識の中で思ったのだった。\m";
91,"\z","：\m";
92,"\z","：\m";
93,"\z","：\m";
94,@m,"「……はっ！？」\m";
95,"\z","気が付くと、そこは保健室だった。\m";
96,@m,"「うーむ……また撃墜されたのか……」\m";
97,"\z","窓の外を見ると、既に暗くなっていた。\m";
98,@m,"「……なんか、俺の方が鍛えられている気がする……別の意味で」\m";
99,"\z","起きあがると、ベッドの上に俺の制服と置き手紙があった。\m";
100,@m,"「なになに……『ボクたちは、お先に失礼します。お大事に。鞠音』……」\m";
101,"\z","そのパステルカラーの可愛らしい便せんには、猫のような犬のような生物と、ＮＹＡＷＡＮという丸文字が描かれていた。\m";
102,@m,"「……呪いの便せん……か？」\m";
103,"\z","っていうか、俺も帰ろう。\m";
104,"\z","：\m";
105,"\z","：\m";
\e
