1,@m,"「まあ、それは冗談としてだ」\m";
2,"晴姫","「アンタ、メチャメチャ本気の目だったじゃないの……」\m";
3,"\z","……細かいことを気にする奴だな。\m";
4,@m,"「喫茶店が無難だろう。コーヒー専門にしとけば、手間もかからないしな」\m";
5,"鞠音","「あ、いいですね、喫茶店。ボクやりたかったんですよ」\m";
6,"\z","側で聞いていたらしい鞠音が話題に入ってくる。\m";
7,"晴姫","「そうね……それぐらいなら、今日から準備すれば間に合うし……」\m";
8,@m,"「じゃあ、書類は、俺に任せろ」\m";
9,"涼香","「うん、これ、お願いね。今日中に生徒会室まで届けて」\m";
10,"\z","すずねえからプリントを受け取る。\m";
11,@m,"「了解。よし、部員たちよ、俺はこれから重要書類の作成に移るゆえ、自主トレとする」\m";
12,"涼香","「お、\\@n\\@k、コーチらしい。格好いいぞっ」\m";
13,"\z","すずねえがパチパチと拍手をする。\m";
14,"鞠音","「先輩……ボクたち、いつも、自主トレなんですけど……気のせいか」\m";
15,"涼香","「はぁ……やっぱり\\@n\\@k、ちゃんとやってないのね」\m";
16,@m,"「やっぱり言うな」\m";
17,"\z","っていうか、言われてみると、確かにここに来てから、ロクにコーチなんかしたことねえな……。\m";
18,"\z","：\m";
19,"\z","：\m";
20,"\z","：\m";
21,"\z","学園祭の書類は出したし……よし、これでちゃんとコーチが出来るというもんだ。\m";
22,@m,"「よーし、女子部員集まれー！」\m";
23,"鞠音","「はいっ！！」\m";
24,"美影","「……んー」\m";
25,"星丸","「きゅっ」\m";
26,"\z","きびきびした鞠音と、ダラダラした野々宮は実に対称的だ。\m";
27,"\z","というか、猿も女子部員なのか……というか、こいつメスなのか……？\m";
28,@m,"「……晴姫はどうした？」\m";
29,"鞠音","「えーと……泳いでますね」\m";
30,"\z","プールを見ると、確かに、女子が一人泳いでいる。\m";
31,"\z","くそう、言うこと聞きゃしねえ……。\m";
32,"\z","こうなったら……。\m";
33,"\z","\m";
34,"\z","（選択肢）\m";
35,"\z","最後の手段しかあるまい。\m";
36,"\z","最後の１歩手前の手段で勘弁してやろう。\m";
37,"\z","更にもうちょっと手前で安全にいこう。\m";
38,"\z","（選択肢終わり）\m";
39,"\z","\m";
\e
