1,"\z","（最後の手段）（ネタ併記）\m";
2,"\z","最後の手段か……。\m";
3,"\z","出来れば、これだけはやりたくなかったが、いたしかたあるまい。\m";
4,"\z","これさえあれば、どんな奴であろうと、水から上がって来ざるを得ないという超危険アイテムを使うのだ。\m";
5,"鞠音","「先輩、何するつもりなんですか？」\m";
6,"\z","プールへ１歩踏み出したところで、鞠音にがっしりと肩をつかまれて止められた。\m";
7,@m,"「大丈夫だ」\m";
8,"鞠音","「大丈夫って、でも……その手に持っているものは……？」\m";
9,"\z","しまった。懐から取り出したビンをめざとく見つけられた。\m";
10,@m,"「これか？　何の変哲もないビンさ」\m";
11,"鞠音","「ボク、ラベルに『混ぜるな危険』って書いてあるように見えるんですけど……」\m";
12,@m,"「実は、これをプールの中に混ぜるとアラ不思議。気分の悪くなるガスが発生するという……」\c(255,0,0)（※　絶対にマネしないでください）\c()\m";
13,"鞠音","「メチャクチャ危険じゃないですかっ！？」\m";
14,@m,"「平気だ。昔はどこのスーパーにも売っていた、ただの酸性洗剤だと、忠介に渡されたんだから」\m";
15,"鞠音","「この上なく危険じゃないですかあっ！？」\m";
16,"\z","……そう言われると、そんな気もする。\m";
17,"\z","仕方ない……もうちょっと安全な策で行くとするか……。\m";
18,"\z","（ここまで）（選択肢、２と３のみで再選択に）\m";
19,"\z","\m";
20,"\z","２）\m";
21,"\z","（最後の１歩手前の手段）（ネタ併記）\m";
22,"\z","最後の１歩手前の手段か……。\m";
23,"\z","出来れば、これもあまりやりたくなかったが、いたしかたあるまい。\m";
24,"\z","ごそごそ……。\m";
25,"鞠音","「わあっ！？　先輩、何、海パン下ろしてるんですかっ！」\m";
26,@m,"「プールに小便を投下することによって、水から上がって来ざるを得なくなるという恐ろしい手段だ」\m";
27,"鞠音","「ボクらもプールに入れなくなりますよ、そんなの……」\m";
28,@m,"「ダメか？」\m";
29,"鞠音","「ダメに決まってます……\\@n先輩、冷静になってくださいよ……」\m";
30,@m,"「俺は至って冷静なのだが」\m";
31,"鞠音","「余計タチ悪いです」\m";
32,"\z","鞠音が半泣きになってきたので、この手段は回避しなければいけないようだ。\m";
33,"\z","仕方ない……別の手を講じるか。\m";
34,"\z","（ここまで）（１と３のみで再選択に）\m";
35,"\z","\m";
\e
