1,"\z","（選択肢）\m";
2,"\z","１）ここは水にちなんで……。\m";
3,"\z","２）ここは水泳部らしく……。\m";
4,"\z","３）いっそ、意表を突いて……。\m";
5,"\z","（選択肢終わり）\m";
6,"\z","\m";
7,"\z","２）\m";
8,@m,"「ここは水泳部らしく、スクール水着の解説ショーなどどうか？」\m";
9,"晴姫","「なにそれ……？」\m";
10,@m,"「みんな意外とスクール水着の構造については知らないものなのだ。例えば下腹部の水抜きの穴とか……」\m";
11,"晴姫","「変態か、お前はっ！！」\m";
12,"\z","晴姫の一喝でプール内の窓が振動した。\m";
13,"\z","（ここまで）\m";
14,"\z","\m";
15,"\z","３）\m";
16,@m,"「いっそ、意表を突いて、俺たちだけ体育祭をやるというのはどうだろう？」\m";
17,"晴姫","「訳分からんわっ！！」\m";
18,"美影","「……私……遠足がいい」\m";
19,@m,"「それもいいなあ」\m";
20,"鞠音","「ぼ、ボク……先輩と修学旅行とかしたいなあ……」\m";
21,@m,"「その意見も良い感じだ」\m";
22,"涼香","「……このクラブは誰か止める人はいないの？」\m";
23,"\z","はるぴー１人では止まりようがなかった。\m";
24,"\z","（ここまで）\m";
