1,"若菜","「それより、\\@mくん、部活に行かなくていいのカナ？」\m";
2,@m,"「行かなくて済むものなら、済ませたいが……」\m";
3,"\z","しかし、一度引き受けた以上は、やらねばなるまい……。\m";
4,"\z","晴姫に逃げたなどと嘲り笑われるのもムカツクしな。\m";
5,"\z","：\m";
6,"\z","：\m";
7,"\z","：\m";
8,@m,"「さて、今日は、ちゃんと全員揃っているようだ」\m";
9,"晴姫","「毎回アンタに着替えを覗かれたら、たまらないからよ」\m";
10,@m,"「そんなにたまらないのか……」\m";
11,"晴姫","「やらしい言い方するなっ！」\m";
12,"\z","ぶんっ！\m";
13,"\z","ひょいっ！\m";
14,"\z","俺のよけ方も段々堂に入ってきた。\m";
15,@m,"「……今のは……ビート板ブーメランか？」\m";
16,"\z","そして、晴姫のワザも段々円熟味を増してきた。\m";
17,"\z","待てよ……ブーメランということは……。\m";
18,"\z","ごんっ！\m";
19,@m,"「いて」\m";
20,"\z","後頭部に、舞い戻ったビート板が直撃した。\m";
21,"\z","プールに浸かっている男子部員から、おおーという歓声が上がる。\m";
22,@m,"「よろこぶな、チクショウ！　プールで小便してやる！」\m";
23,"晴姫","「やめんか！」\m";
24,"\z","げしっ！\m";
25,"\z","どぼんっ！！\m";
26,"\z","ぶくぶくぶく。\m";
27,@m,"「ぶはっ！　お前、プールサイドに立っている奴を蹴倒す奴があるか！」\m";
28,"晴姫","「ふんっ」\m";
29,"\z","晴姫は、ふいっとそっぽを向いて、すたすたと行ってしまう。\m";
30,"\z","くそ、パーカーが濡れてしまったではないか。\m";
31,"女子","「ごめんくださーい」\m";
32,"\z","ん？\m";
33,"\z","入り口付近で立っている制服姿の女子が、呼んでいるようだ。\m";
34,"女子","「あのー、女子水泳部の責任者の人、お願いします！」\m";
35,"\z","責任者……あ、俺か。\m";
36,"\z","いや、部長の晴姫かな……まあ、どっちでもいいだろう。\m";
37,"\z","濡れネズミのまま、入り口の方へ向かう。\m";
38,@m,"「あれ？　すずねえじゃん」\m";
39,"\z","その女子は、桜橋涼香っぽいオーラをまとっていた。\m";
40,"涼香","「\\@n\\@k。ずぶぬれでどうしたの？」\m";
41,@m,"「新しい水泳のあり方を身をもって体験コース実施中。今すぐフリーダイヤルへ」\m";
42,"涼香","「そういえば、\\@n\\@k、コーチやってるって言ってたわね……じゃあ、\\@n\\@kがここの責任者でいいのかしら？」\m";
43,"晴姫","「責任者は、あたしです」\m";
44,"\z","後ろから、晴姫がやってくる。\m";
45,"\z","まあ、別にそれでも構わないので黙っておく。\m";
46,"涼香","「えーと……？」\m";
47,"晴姫","「部長の佐久間晴姫です。入部希望か何かで？」\m";
48,"涼香","「いえ、違うの。私、学園祭実行委員の者なんだけど、女子水泳部だけ、まだ、学園祭の出し物が決まってなくてね」\m";
49,"涼香","「それで、この書類を書いて提出して欲しいんだけど……」\m";
50,"晴姫","「え……クラブの参加って自由なんじゃ……？」\m";
51,"涼香","「一応、３年に１度は義務として参加して貰うことになってるのよ。女子水泳部は、去年も一昨年も参加してないから……」\m";
52,@m,"「参加しないとどうなるんだ？」\m";
53,"涼香","「部費が支払われなくなるのと、施設の使用を禁止される……はずだけど」\m";
54,"\z","……そりゃ、ほとんど廃部じゃねえか。\m";
55,"\z","晴姫を見ると、少し困った顔をしている。\m";
56,"\z","そりゃそうだわなあ。\m";
57,"\z","部員は俺入れても４人しかいねえし、学園祭はもう目と鼻の先だし、何ができるってもんでもない。\m";
58,"\z","\m";
59,"\z","（選択肢）\m";
60,"\z","ここは俺に任せろ。\m";
61,"\z","ここは晴姫に任せた。\m";
62,"\z","（選択肢終わり）\m";
\e
