1,"男子生徒Ａ","「おい、聞いたか？」\m";
2,"男子生徒Ｂ","「ああ、あの２人、そういう関係なのか？」\m";
3,"女子生徒Ａ","「やっぱり、過激な行為の後のパンツなのかしら？」\m";
4,"女子生徒Ｂ","「わー、大胆……」\m";
5,"\z","周りにいた生徒からは、言われたい放題だ……。\m";
6,"晴姫","「こんな変態願い下げよっ！」\m";
7,"\z","とうとう俺も変態扱いだった。\m";
8,"女子生徒Ａ","「聞いた？　変態露出プレイもするらしいわ？」\m";
9,"男子生徒Ａ","「すげー……マニアなんだ……」\m";
10,"晴姫","「そんな訳あるかっ！！」\m";
11,"\z","とうとう誰彼構わず、一喝するようになってきたな……晴姫……。\m";
12,@m,"「まあ、落ち着けよ、晴姫」\m";
13,"晴姫","「アンタになだめられたくないわよっ！」\m";
14,"\z","耳がキーンとなった。\m";
15,@m,"「つーか、お前らも勝手な憶測とかで人を中傷するようなマネはよせよ」\m";
16,"晴姫","「……\\@s」\m";
17,"\z","周りで好き勝手なことを言う連中を睨む俺に、晴姫が少し意外そうな顔をする。\m";
18,@m,"「晴姫は、露出狂なんかじゃないぞ。その証拠に、ほれっ！」\m";
19,"\z","晴姫のスカートをめくる。\m";
20,"晴姫","「きゃっ！？」\m";
21,@m,"「ほら、履いてる」\m";
22,"晴姫","「……絶対」\m";
23,@m,"「ん、どうした、晴姫？　礼なんかいいぞ？」\m";
24,"晴姫","「絶対殺してやるっ！」\m";
25,"\z","うおっ！？\m";
26,@m,"「お前、いきなり跳び蹴りはよせ……それは決めワザであってだなあ……」\m";
27,"晴姫","「うるさいっ、ここで亡き者になれっ！　こらあっ、逃げるなぁっ！」\m";
28,"\z","……ところで、段々、晴姫の罵詈雑言のバリエーションが豊かになってきている気がするのは俺だけだろうか？\m";
29,"\z","そして、冷静に考えつつ、足は全速力で逃げるようになっている俺も、進歩しているといえるのだろうか？\m";
30,"\z","：\m";
31,"\z","：\m";
\e
