1,@m,"「もっとくれ」\m";
2,"\z","ゴン！\m";
3,@m,"「痛てっ！」\m";
4,"初子","「アンタは……乙女が頬染めてドキドキしながら渡してるというのに、なんで、そういうデリカシーのないことを言うの……？」\m";
5,"\z","初子だった。\m";
6,@m,"「腹が減ってるんだ」\m";
7,"初子","「……ブツブツ……なんで、こんな奴なのに、女子の受けは良いのかしら？」\m";
8,@m,"「何か言ったか？」\m";
9,"初子","「何でもないわよ」\m";
10,"\z","初子にジト目で睨まれた。\m";
11,"\z","ぐー。\m";
12,"\z","腹が鳴った。\m";
13,"\z","中途半端に食ったから余計腹が減ったぞ……。\m";
14,"\z","……。\m";
15,@m,"「モットクレーーーーーーー！！」\m";
16,"\z","壁をよじ登る。\m";
17,"男子生徒Ｄ","「うお、\\@mが家庭科室を襲っとる」\m";
18,"男子生徒Ｅ","「妖怪モットクレだ」\m";
19,"\z","後ろの方から男子の声が聞こえた。\m";
20,@m,"「モットクレぇぇぇーーーーーーーーーー！！」\m";
21,"\z","……ん？\m";
22,"\z","あの後ろ姿は晴姫じゃないのか？\m";
23,"\z","そういや、男子の体育はＤ組と合同だった。\m";
24,"\z","ということは、女子の家庭科もＤ組と合同であると考えて間違いあるまい。\m";
25,@m,"「おーい、はるぴー！　お前のもくれー！！」\m";
26,"晴姫","「誰がやるかっ！」\m";
27,"初子","「はるぴー……？　はるぴーって、佐久間のこと？」\m";
28,"\z","初子が変な顔をしている。ちょっと怖い。\m";
29,@m,"「そうだが……？」\m";
30,"初子","「ぷっ……ひゃはははははは！！　は、は、はるぴー……っ！？　に、似合わなさ過ぎぃーーーーーっ」\m";
31,"晴姫","「うっさいわねっ、あたしだって、好きでそんな風に呼ばれてるんじゃないわよっ！！」\m";
32,@m,"「初子、その楽しいネタの提供代として、ケーキ食わせてくれ」\m";
33,"晴姫","「あたしをネタにするなっ！」\m";
34,@m,"「安心しろ、お前にも、少し分けてやるから」\m";
35,"晴姫","「いらんわ！」\m";
36,@m,"「いらんのなら、俺が食おう」\m";
37,"\z","ぱくっ、もぐもぐ。\m";
38,"晴姫","「ああっ、それ、あたしのじゃないの！？」\m";
39,"\z","もぐもぐ……ごっくん。\m";
40,@m,"「いらんと言ったではないか」\m";
41,"晴姫","「ぐっ……吐けっ！」\m";
42,@m,"「吐けって……お前、吐いたら、それ食うのか？」\m";
43,"晴姫","「食べるわけないでしょっ！　アンタに食べられるぐらいなら、カラスの餌にした方がマシだって言ってるのよ！」\m";
44,"\z","……ムチャクチャ言ってやがる。\m";
45,"\z","ここまで言われて、黙って引き下がっていいのか、俺は？\m";
46,"\z","男としてのプライドはないのか？\m";
47,"晴姫","「何、人のこと無視して、勝手にその辺の物、食べてるのよっ！？」\m";
48,"\z","モグモグ。\m";
49,"\z","既に人としてのプライドも俺にはなさげだった。\m";
50,@m,"「だって、腹減ったんだもん」\m";
51,"若菜","「\\@mくん、腹ペコくん」\m";
52,"晴姫","「誰よっ！？　こういうメチャクチャな人間を野放しにしてるのは！？　アンタ！？」\m";
53,"若菜","「わ、わたしとは違うんじゃないカナ、違うんじゃないカナ……多分、涼香先輩」\m";
54,"\z","カナ坊……お前、そういう魔女狩りに荷担するような卑劣なマネを……。\m";
55,"初子","「ひゃーはっはっはっは……はるぴー！　はるぴぃぃぃぃい！！　おっ、おかしい……あははははははは！」\m";
56,"晴姫","「いつまで笑ってんのっ！？」\m";
57,"\z","ぼかっ！\m";
58,@m,"「いてっ、何で俺を殴るんだよ？　初子を殴れ、初子を」\m";
59,"晴姫","「何となく殴りやすかったのよ……」\m";
60,"\z","……条件反射の域に達しつつあった。\m";
61,"\z","：\m";
62,"\z","：\m";
63,"\z","：\m";
64,"\z","\m";
65,"\z","\m";
66,"\z","\m";
67,"\z","（ここから、ホームルーム終わるまで、同じ）\m";
68,"\z","\m";
69,"\z","\m";
\e
