1,"\z","ひょっとして、まだ家庭科室に残っているかもと思って行ってみる。\m";
2,@m,"「多分いないだろうけど……」\m";
3,"\z","ひよ先生は時々俺の理解の範疇を超える行動をとるからな。\m";
4,"\z","念のため見ていくべきだろう。\m";
5,"\z","俺の後をテトテトと子鹿が追ってくる。\m";
6,"\z","：\m";
7,"\z","：\m";
8,"\z","：\m";
9,@m,"「いるし」\m";
10,"\z","何してんだ……ひよ先生？\m";
11,"\z","何か作ってるみたいが……まさか、また……。\m";
12,"子鹿","「……」\m";
13,"\z","子鹿はちょっとふくれっ面で、ひよ先生を見ようともしない。\m";
14,"美代先生","「どうですか、小泉さん？」\m";
15,"\z","ん？　美代婆ちゃんも一緒なのか。\m";
16,"ひより","「あ、はい。今度は、ちゃんと出来そうです。すみません、先生、お忙しいのに……」\m";
17,"美代先生","「いいんですよ。……それにしてもね、”あの”小泉さんがまたこうして母校に戻ってきてくれて本当に嬉しいわ」\m";
18,"ひより","「あはは……」\m";
19,"\z","”あの”小泉さん……ねえ。\m";
20,"\z","ひよ先生、万事あの調子だからな……やはり在学中も色々なドジをやらかしたに違いない。\m";
21,"美代先生","「ところで、小泉さんはこれを作り直してどうするんですか？」\m";
22,"ひより","「え、えっとですね……さっき迷惑かけちゃった教え子に、お詫びをしようかと……」\m";
23,"\z","……俺に、か？\m";
24,"ひより","「それと……健気な女の子の力になってあげたいんです」\m";
25,"美代先生","「そうですか……あ、ほら、もう良いですよ。焼きたてを持っていってあげなさいな」\m";
26,"ひより","「はいっ。失礼します」\m";
27,"\z","うわ、やば……こっち来るぞ。\m";
28,"\z","：\m";
29,"\z","：\m";
30,"\z","：\m";
31,"ひより","「あ、\\@sくん、ちょうど良かった。今、あなたの所に行こうと……どうしたの？　変な汗かいてますよ？」\m";
32,@m,"「ん……ああ、さっきの時間マラソンだったからな」\m";
33,"\z","必死のダッシュにより、途中の廊下で偶然を装って会うことに成功した。\m";
34,"\z","別にマズイ場面を見た訳じゃないが、立ち聞き自体、誉められたことじゃないからな。\m";
35,"\z","（ここまで）\m";
\e
