1,"\z","ガラガラガラ。\m";
2,@m,"「うあ、どうにか間に合った……」\m";
3,"\z","ほとんど教師の来るタイミングで現れたために、クラスの連中が勘違いして、わたわたと席に着いた。\m";
4,"初子","「なによ、紛らわしいわね」\m";
5,@m,"「そうでもないぞ、すぐ来る」\m";
6,"若菜","「おはよう、\\@mくん」\m";
7,@m,"「うす、カナ坊」\m";
8,"？？？","「おはよう風味です、\\@mサン」\m";
9,@m,"「うす」\m";
10,"\z","……。\m";
11,"\z","あれ？\m";
12,"\z","何か今、見慣れないモノを見たような……？\m";
13,@m,"「……」\m";
14,"？？？","「……にこっ」\m";
15,@m,"「……」\m";
16,"？？？","「……そんなに見つめられたら、照れちゃうなぁ〜」\m";
17,"\z","謎の小学生が俺の席に座っていた。\m";
18,"\z","カナ坊の妹か……？\m";
19,"\z","いや、違うな。こいつ一人っ子だ。\m";
20,"\z","すると……。\m";
21,@m,"「カナ坊の娘か？」\m";
22,"若菜","「違うんじゃないカナ違うんじゃないカナ！　この子は\\@mくんの……」\m";
23,@m,"「俺の娘だというのか、貴様！？」\m";
24,"初子","「なぁに？　認知するかしないかでモメてるの？」\m";
25,@m,"「違うわっ！」\m";
26,"\z","ガラガラガラ。\m";
27,"\z","和尚とひよ先生が現れた。\m";
28,"ひより","「みなさん、おはよーございまーす！　今日から、朝のホームルームも、私がやることになりました。よろしくね」\m";
29,@m,"「……」\m";
30,"ひより","「ああっ、これ、学級名簿じゃなくて、ラーメン屋さんの出前のメニュー！」\m";
31,"\z","俺の気力は更に削られるようだった。ていうか、この状況に気付けよ。\m";
32,"\z","事態が混線しすぎてグチャグチャだ。\m";
33,"ひより","「……あれ？　あなた……」\m";
34,"\z","そうそう。\m";
35,"ひより","「確か、昨日の夜の……」\m";
36,"\z","昨日の夜？\m";
37,"\z","じーっと俺の席にちょこんと座る小学生を見る。\m";
38,"\z","……ああ、思い出した。昨日、助けてやった奴だ。\m";
39,"和尚","「おや？　こちらのお嬢さんはどちらさまでいらっしゃいますか？」\m";
40,@m,"「えーと……」\m";
41,"子鹿","「アタシ、姉倉子鹿（あねくら　こじか）。\\@mサンの彼女候補です」\m";
42,@m,"「……え？」\m";
43,"\z","：\m";
44,"\z","：\m";
45,"\z","：\m";
46,"和尚","「ははあ……なるほど、大体事情は分かり申し上げました」\m";
47,"\z","ひよ先生が中でホームルームをしている間、俺と子鹿とやらが和尚に廊下へ呼び出された。\m";
48,"和尚","「では、姉倉さんは\\@sくんに昨日、不良学生に助けられたお礼を述べる為にわざわざいらっしゃったと」\m";
49,"子鹿","「そうで〜す」\m";
50,"\z","子鹿は俺の腕にぶら下がるようにつかまりながら、和尚の質問に答えていく。\m";
51,"和尚","「しかし、姉倉さんも学校がおありでしょう。用事もお済みでしょうし、よろしければ、わたくしがお送りいたしますが？」\m";
52,"子鹿","「や」\m";
53,@m,"「『や』ってお前……」\m";
54,"\z","和尚の好意をここまで無下に断るとは……やるな、子鹿とやら。\m";
55,"子鹿","「アタシ、\\@mサンに送って欲しい」\m";
56,"\z","和尚にではなく、俺に言う。\m";
57,@m,"「よし、今すぐ地獄へ送ってやろう」\m";
58,"\z","昨日から懐に入れっぱなしだったモデルガンを取り出す。\m";
59,"和尚","「\\@sくん、こんな人の多い所でサイレンサーもなしに撃ってはいけません」\m";
60,@m,"「あんた、本当に教師か？」\m";
61,"和尚","「まあ、それは冗談としまして……。姉倉さん、申し訳ありませんが、\\@sくんに送らせる訳にはまいりません」\m";
62,"子鹿","「なんで？」\m";
63,"和尚","「\\@sくんを校外に出してしまったら、学校に戻って来ないからです」\m";
64,@m,"「！」";
65,"\z","全く信用がなかった。\m";
66,"和尚","「仕方ありません……では、昼休みにでも、小泉先生同伴で学校まで送って行ってもらいましょう……」\m";
67,@m,"「……昼まで、どーすんですか？」\m";
68,"和尚","「わたくしが面倒をみましょう」\m";
69,"子鹿","「や」\m";
70,"\z","一度ならず二度までも和尚の好意をここまで無下に断るとは……やるな、子鹿とやら。\m";
71,@m,"「『や』ってお前……」\m";
72,"子鹿","「アタシ、\\@mサンと一緒にいたい」\m";
73,@m,"「お前１人で、遺体にしてやろう」\m";
74,"\z","『いたい』と『遺体』をかけたハイブローなダジャレだった。\m";
75,"\z","再びモデルガンを取り出す。\m";
76,"和尚","「\\@sくん、確実に仕留めたい時は頭に２発です」\m";
77,@m,"「止めろよ」\m";
78,"和尚","「死体はディスポーザーで砕いて、トイレに流してください」\m";
79,"\z","和尚……実は若い頃、相当無茶したのか……？\m";
80,"和尚","「冗談ですよ。……仕方ありませんね……\\@sくん、後のことはよろしくお願いしますよ」\m";
81,@m,"「お願いしますよって、和尚……」\m";
82,"\z","アンタ、そんな適当な……。\m";
83,"和尚","「これもまた勉強です。人生に無駄なことなどありはしません」\m";
84,@m,"「……」\m";
85,"\z","和尚は悟ったようなことを言って、俺の前から姿を消したのだった。\m";
86,"和尚","「これは没収です」\m";
87,"\z","と思いきや急に戻ってきて、モデルガンを持ち去っていった。\m";
88,"\z","気のせいか、俺が持っているより危険なような……。\m";
89,"\z","：\m";
90,"\z","：\m";
91,"\z","：\m";
92,"\z","１時間目は運良く自習となったので、どうにか、この不良小学生から逃れられないものかと話をしてみる。\m";
93,@m,"「んで、お前は結局何なんだ？」\m";
94,"子鹿","「お前じゃないよ。アタシ、子鹿」\m";
95,@m,"「んで、子鹿は結局何なんだ？」\m";
96,"子鹿","「子鹿は子鹿だけど……」\m";
97,"\z","訳が分からん。\m";
98,"初子","「アンタたちの話聞いてると、アホになりそう……」\m";
99,"\z","俺もそう思った。\m";
100,"初子","「ねえ、子鹿ちゃん。さっき\\@mの彼女候補生だとか言ってたけど？」\m";
101,"\z","候補生……？\m";
102,"子鹿","「うん。アタシ、\\@mサンに助けてもらった時、思ったの。この人は将来アタシの旦那様になって一緒に洗い物とかするんだって」\m";
103,@m,"「お前、発想が所帯染みすぎてないか……？」\m";
104,"子鹿","「じゃあ、一緒にお風呂掃除？」\m";
105,@m,"「一緒だっ！」\m";
106,"子鹿","「……とにかく。華麗な人生設計のためにも、アタシ絶対、\\@mサンの彼女さんになるんだもんっ」\m";
107,"\z","子鹿がうっとりとした目で俺を見る。\m";
108,@m,"「お前、小学生じゃないか。俺を犯罪者にしたいのか？」\m";
109,"子鹿","「だいじょぶ。警察に聞かれても、何もされてないって言うから」\m";
110,@m,"「……どこから突っ込んでいいものやら」\m";
111,"子鹿","「やだ、\\@mサン……そんないきなり突っ込むだなんて……」\m";
112,"\z","さっきから教室の後ろの方で聞こえていたヒソヒソ話がどよめきに変わった。\m";
113,@m,"「お前、もうしゃべるな」\m";
114,"\z","それにしても……妙な奴に絡まれたもんだ。\m";
115,"\z","ひょっとして、昨日の中坊よりもタチが悪いんじゃないのか？\m";
116,"\z","\m";
117,"\z","（選択肢）\m";
118,"\z","追い返し工作をする。\m";
119,"\z","別の話題を振る。\m";
120,"\z","無視を決め込む。\m";
121,"\z","（選択肢終わり）\m";
122,"\z","\m";
\e
