1,"\z","キーンコーンカーンコーン。\m";
2,"\z","ガラガラガラ。\m";
3,"教師","「おー、お前ら席に着け！　……って、おわっ！　何で、\\@sはこんなにぐったりしとるんだ！？」\m";
4,"\z","入ってきた教師が愕然としていた。\m";
5,"\z","：\m";
6,"\z","：\m";
7,"\z","：\m";
8,"\z","６時間目。\m";
9,"ひより","「さぁ、今日はしっかり授業をやりますよー」\m";
10,"\z","というひよ先生の一言に、『あー』と妙にやる気のない歓声が上がった。\m";
11,"\z","……昨日の今日だからな。\m";
12,"\z","しかし。\m";
13,"\z","あれだけ落ち込んでたぐらいだ。ひよ先生もそうそう無茶な失敗は繰り返すまい。\m";
14,"\z","俺のガンバレという視線に、ひよ先生が力強く頷く。\m";
15,"子鹿","「ひよりん先生の授業、楽しみ風味です」\m";
16,@m,"「……あんまり期待してやるな、子鹿」\m";
17,"\z","俺、すっかり子守り状態になってるな……。\m";
18,"\z","ていうか、昼のドサクサですっかり子鹿を小学校まで送っていくのを忘れてた。\m";
19,"ひより","「では、教科書の１３１ページからです」\m";
20,"\z","ガラガラガラ。\m";
21,"古典教師","「……おや？　小泉先生、どうなさいました？」\m";
22,"ひより","「え？」\m";
23,"\z","古典の教師がやってくる。\m";
24,"古典教師","「先生の授業は隣のクラスですよ？」\m";
25,"ひより","「く、くしゅ〜〜〜っ」\m";
26,"\z","……頑張るとかいう以前の問題だった。\m";
27,"\z","ちなみに。\m";
28,"\z","隣のクラスでは、授業中に『くしゅ〜！』という悲鳴がしょっちゅう上がっていたのは言うまでもない。\m";
29,"\z","：\m";
30,"\z","：\m";
31,"\z","：\m";
\e
