1,"ひより","「くしゅ。ありがとう、\\@sくん……迷惑かけてごめんね」\m";
2,@m,"「先生がまともに授業してくれるようになった方が、余程迷惑がかからないんだ」\m";
3,"ひより","「くしゅ〜〜〜〜」\m";
4,"\z","……そこで子鹿が横にいることに気づいた。\m";
5,@m,"「子鹿、ひよ先生に世話になってるんだからお前も手伝え」\m";
6,"子鹿","「うん……？」\m";
7,"\z","：\m";
8,"\z","：\m";
9,"\z","：\m";
10,@m,"「で、今日はどんな失敗をやらかしたんだ？」\m";
11,"\z","隣のクラスでの出来事なので、俺は全く知らない。\m";
12,"ひより","「えーと……配るはずだったプリントと間違えて白紙を持って来たり……」\m";
13,"ひより","「チョークを忘れたので、体育の授業で誰もいなかった隣のクラスから取って来たり……」\m";
14,"ひより","「寝ちゃった生徒を起こしている間に、別の生徒が寝ちゃったり……」\m";
15,"\z","なんだが、授業自体とは関係ないことばかりだった。\m";
16,@m,"「まず、必要なものを確認するトコから始めよう……」\m";
17,"ひより","「そ、そうね」\m";
18,"\z","：\m";
19,"\z","：\m";
20,"\z","：\m";
21,"ひより","「……で、ここの『姉さんのようになる人を、もう見たくはないから。だから、俺はお前の力になりたい』という主人公の独白は……」\m";
22,@m,"「先生」\m";
23,"ひより","「はい、\\@sくん」\m";
24,@m,"「もうちょっと早く読まないと、寝ちゃうぜ、みんな」\m";
25,"子鹿","「すぴー……」\m";
26,@m,"「寝るな、子鹿っ！」\m";
27,"子鹿","「ん……んにゃ……。……お父さん」\m";
28,@m,"「誰がお父さんかっ！」\m";
29,"\z","ごんっ！\m";
30,"子鹿","「イタっ！　……あ、あれ？　\\@mサン？」\m";
31,"\z","完全に寝ぼけてたな。\m";
32,@m,"「な？　寝るだろ？」\m";
33,"\z","例えまともな授業をしてたとしても、小学生の子鹿なら寝るだろうけどな。\m";
34,"\z","内容なんてちんぷんかんぷんだろうし。\m";
35,"ひより","「分かったわ。もっと早くね」\m";
36,@m,"「そうだ。子鹿の目が覚めるぐらい早く」\m";
37,"子鹿","「？？？」\m";
38,"ひより","「……で、ここの『姉さんのようになる人を、もう見たくはないから。だから、俺はお前の力になりたい』という主人公の独白は……」\m";
39,"\z","（ここ、文字スピード変化のスクリプトで一瞬表示したい）\m";
40,@m,"「早すぎるわいっ！　……なんで、そう、極端なんだ？」\m";
41,"ひより","「くしゅ〜」\m";
42,"\z","前途多難な感じだった。\m";
43,@m,"「……日も暮れたな。今日はこれぐらいにしとくか？」\m";
44,"ひより","「うん。色々勉強になったわ。ちょっと自信がついてきたかも」\m";
45,@m,"「明日はウチのクラスで授業あるんだろ？　ガンバレよ」\m";
46,"ひより","「ありがとう、\\@sくん。それじゃ、お疲れさまでした」\m";
47,"\z","ひよ先生がぺこりんと頭を下げる。\m";
48,"ひより","「子鹿ちゃんもつき合ってくれてありがとうね」\m";
49,"子鹿","「ううん。アタシ、寝てただけだし」\m";
50,"\z","ちょっとばつが悪そうにする子鹿だった。\m";
51,@m,"「また明日な、ひよ先生。帰ろうぜ、子鹿。送って行ってやる」\m";
52,"子鹿","「うん。ひよりん先生、さよなら風味です」\m";
53,"ひより","「バイバーイ」\m";
54,"\z","……風味という単語に疑問を持たないのか……みんな。\m";
55,"\z","：\m";
56,"\z","：\m";
57,"\z","：\m";
58,"\z","自転車を引っ張り出して、子鹿を後ろに乗せる。\m";
59,@m,"「しっかりつかまっとけよ、子鹿」\m";
60,"子鹿","「う、うんっ」\m";
61,"\z","ぎゅううううう！！\m";
62,@m,"「苦しいわ、アホタレっ！！　誰が俺の生命を危険にさらせと言ったっ！？」\m";
63,"子鹿","「う、嬉しかったから……」\m";
64,@m,"「嬉しくても肋骨が内蔵に刺さりそうなほど力を込めるな」\m";
65,"子鹿","「分かった」\m";
66,"\z","シャァァァァァァァァァァ……。\m";
67,"\z","自転車で坂道を降りる。\m";
68,"子鹿","「\\@mサン」\m";
69,@m,"「なんだ？」\m";
70,"\z","気分良く飛ばしていると、後ろから子鹿が呼ぶ。\m";
71,"子鹿","「今日は本当にありがとう風味でした」\m";
72,@m,"「……なんだよ、急に」\m";
73,"子鹿","「アタシ、もっと邪険にされると思ってたけど、\\@mサン、優しくしてくれて嬉しかったから」\m";
74,"\z","別にそんなに優しくしてやった覚えもないんだけどな……。\m";
75,"\z","しかし、まあ、この台詞の展開なら、明日からはつきまといませんという……。\m";
76,"子鹿","「だから、明日も優しくしてくださいね」\m";
77,@m,"「どういう思考回路なんだ、お前はっ！」\m";
78,"子鹿","「じゃあ、もっともっと優しくしてくださいね」\m";
79,@m,"「……もういい。お前、好き勝手に生きろ」\m";
80,"子鹿","「はいっ」\m";
81,"\z","それから、電車で帰るという子鹿を駅前で下ろして、俺も我が家へ……。\m";
82,"\z","：\m";
83,"\z","：\m";
84,"\z","：\m";
85,"\z","\m";
86,"\z","\m";
87,"\z","\m";
88,"\z","（この先、最後まではるぴーシナリオと同じ）\m";
89,"\z","\m";
90,"\z","\m";
91,"\z","\m";
92,@m,"「ただいま」\m";
93,"\z","家に帰ると、電気がついていた。\m";
94,@m,"「あれ？　電気消し忘れたか？」\m";
95,"\z","靴を脱ぎながら不審に思っていると、奥からすずねえが出てくる。\m";
96,"涼香","「あら、おかえりなさい、\\@n\\@k。遅かったのね」\m";
97,@m,"「何してんだ？」\m";
98,"涼香","「明日からお泊まりでしょ？　必要なもの、揃えておいたから、後はバッグに詰めるだけにしておいたわ」\m";
99,@m,"「おう、悪いな」\m";
100,"\z","ふと思ったが、俺の生活って、すずねえにおんぶに抱っこだな……。\m";
101,"\z","このままでいいんだろうか。\m";
102,"\z","……。\m";
103,"\z","\m";
104,"\z","（選択肢）\m";
105,"\z","すずねえ、おんぶ。\m";
106,"\z","すずねえ、抱っこ。\m";
107,"\z","すずねえ、俺は自立する。\m";
108,"\z","（選択肢終わり）\m";
109,"\z","\m";
\e
