1,@m,"「子供相手に無茶な対応をすることもあるまい。ここは一つ、包容力のある大人の対応をするべきだ」\m";
2,"忠介","「ふむ……まあ、それも一つの生き方ではあるね」\m";
3,"\z","初子とカナ坊もうんうんと頷いていた。\m";
4,"\z","：\m";
5,"\z","：\m";
6,"\z","：\m";
7,"\z","キーンコーンカーンコーン。\m";
8,"子鹿","「ただいま風味だよ〜」\m";
9,"\z","３時間目の授業が終わると同時に、子鹿が舞い戻ってきた。\m";
10,"\z","よし。ここは、大人の対応だ。\m";
11,@m,"「子鹿、お前と俺とは肉体の相性が悪いから、別れよう」\m";
12,"初子","「そういう大人っぽさかいっ！」\m";
13,"\z","遠くから初子に突っ込まれた。\m";
14,"子鹿","「あ、はい、次の授業体育なんですよね。頑張って鍛えてきてください」\m";
15,"\z","しかも、絶妙に会話がかみ合ってなかった。\m";
16,@m,"「しまった。大人すぎたか」\m";
17,"若菜","「そういう問題じゃないんじゃないカナ……」\m";
18,"\z","：\m";
19,"\z","：\m";
\e
