1,@m,"「所詮、相手は小学生だ。俺の狡猾さを持ってすれば、いかようにも言いくるめられよう。どんな汚い手を使ってもな」\m";
2,"忠介","「さすがは\\@m。卑怯な発想だね」\m";
3,"\z","……。\m";
4,"\z","：\m";
5,"\z","：\m";
6,"\z","：\m";
7,"\z","キーンコーンカーンコーン。\m";
8,"子鹿","「ただいま風味だよ〜」\m";
9,"\z","３時間目の授業が終わると同時に、子鹿が舞い戻ってきた。\m";
10,"\z","よし。ここは、頭脳戦でもって子鹿を追い返すのだ。\m";
11,@m,"「子鹿、俺は胸のデカイ女が好きなんだ。せめて、カナ坊よりはでかくなってから……」\m";
12,"若菜","「え……」\m";
13,"\z","どこから取りだしたのか、子鹿がメジャーを引っ張り出して、カナ坊の胸元に当てる。\m";
14,"子鹿","「……あ、アタシ勝ってます」\m";
15,"若菜","「そ、そんなことあるわけないよ、あるわけないよっ！」\m";
16,@m,"「どれ……」\m";
17,"\z","カナ坊を計る。\m";
18,"\z","子鹿を計る。\m";
19,@m,"「……」\m";
20,"若菜","「どっ、どうして、わたしを悲しそうな目で見るのカナっ！？」\m";
21,@m,"「……もういい……俺は体育の授業で着替える。お前は出ていけ」\m";
22,"\z","（ここまで）\m";
23,"\z","\m";
24,"\z","：\m";
25,"\z","：\m";
26,"\z","：\m";
27,"\z","結局、着替えて外に出なければならないので、うやむやのまま子鹿を放置する。\m";
28,"\z","男子更衣室というものはないので、教室で着替えるのだが、廊下へ出るとさっきまでいたはずの子鹿の姿はなかった。\m";
29,"\z","\m";
30,"\z","\m";
31,"\z","\m";
\e
