1,@m,"「ごちそうさん」\m";
2,"三つ編み娘","「えー！？　もういいの？」\m";
3,"ハーフの娘","「私のも食べてよ、\\@sクン〜」\m";
4,"眼鏡の女子","「そーよ、結香のだけ食べるなんてズルイっ」\m";
5,"\z","……どうあっても食わねばならないようだ。\m";
6,"三つ編み娘","「じゃあ、次はこれね」\m";
7,@m,"「……」\m";
8,"\z","渡された物は、見かけからしてやや危険だった。\m";
9,"\z","何というか、幾何学的に歪んだ形と、抽象画のように混ざりあった素材が、渾然一体となって不吉なハーモニーを奏でていた。\m";
10,"ハーフの娘","「どうしたの、\\@sクン？」\m";
11,@m,"「渾然一体」\m";
12,"三つ編み娘","「は……？」\m";
13,@m,"「何でもない」\m";
14,"\z","食わないとダメなんだろうなあ……。\m";
15,"\z","ま、素材に食えないものを使っている訳でもないだろうし、見た目は悪くても実はスゲー美味いかも知れない。\m";
16,"\z","ぱく……もぐもぐ……。\m";
17,@m,"「ぶっ！！」\m";
18,"若菜","「わあっ、\\@mくんが吐いたんじゃないカナ！」\m";
19,@m,"「そら、吐くわい！　何だ……これは……生命の危険を感じたぞ？　お前が作ったのか、カナ坊？」\m";
20,"若菜","「違うよ違うよ。それを作ったのは……」\m";
21,"\z","カナ坊が家庭科室の奥の方に視線を巡らす。\m";
22,"\z","そこにいた２人組は……。\m";
23,"ひより","「く、くしゅ〜〜〜」\m";
24,"子鹿","「はう〜〜〜〜〜〜」\m";
25,"\z","納得いった。\m";
26,@m,"「……なんで、ひよ先生と子鹿がここにいるんだ？」\m";
27,"ひより","「く、楠さんと尼子崎さんに誘われて……」\m";
28,@m,"「お前ら、俺を殺す気か」\m";
29,"初子","「まあまあ、私の作った物でも食べて、機嫌直しなさいよ」\m";
30,"\z","フォークに乗った普通に見えるミルフィーユを食う。\m";
31,"\z","ぱく……もぐもぐ……。\m";
32,@m,"「ぶはっ！」\m";
33,"\z","べちゃ。\m";
34,@m,"「初子、お前、味見しろよ。ていうかその前に、梅干しと生クリームが合うかどーか考えろ」\m";
35,"初子","「……人の顔面にぶちまけといて、言うことはそれだけかい」\m";
36,"\z","ティッシュで拭きながら、初子が俺を睨んでくる。\m";
37,"ひより","「２人とも、ケンカはいけませんよ！」\m";
38,"\z","ひよ先生がメッと言いつつ、俺たちの間に割り込んだ。\m";
39,@m,"「元はと言えば、アンタのせいだろう」\m";
40,"ひより","「くしゅ〜……」\m";
41,"\z","：\m";
42,"\z","：\m";
43,"\z","（※　次の１文を加えて、はるぴーシナリオ時の２の途中に繋ぐ）\m";
44,"\z","\m";
45,"\z","くそう……口直しになにか……ん？\m";
46,"\z","\m";
47,"\z","（以下、はるぴーシナリオの２と同じ）\m";
\e
