1,"\z","１）目を合わせないようにする。\m";
2,"\z","２）不憫なので呼び寄せる。\m";
3,"\z","（選択肢終わり）\m";
4,"\z","\m";
5,"\z","１）\m";
6,"\z","目を合わせたら最後だ。\m";
7,"\z","間違いなく、こっちに寄ってくるぞ……。\m";
8,"若菜","「ねえ、\\@mくん。何か小泉先生、こっちを見てるよ、見てるよ？」\m";
9,@m,"「しっ！　目を合わせるんじゃありません！」\m";
10,"若菜","「……どうしてカナ？」\m";
11,"\z","んなものはお前……。\m";
12,"ひより","「あのぉ〜……先生に何か手伝えること、ありませんか？」\m";
13,"\z","そら来た……。\m";
14,"若菜","「\\@mくん、手伝ってもらおうよ、もらおうよ」\m";
15,@m,"「……」\m";
16,"\z","こいつはナチュラルにアホなのか、確信的にトラブルを引き込もうとしているのか。\m";
17,"ひより","「わぁ……先生、何でも手伝っちゃいますよ？　何でも言ってくださいねっ」\m";
18,"\z","……こんな嬉しそうな顔されたら、断れねえじゃねえか……くそう。\m";
19,@m,"「分かったよ……じゃあ、そこ座ってくれ」\m";
20,"\z","どうせこうなるんだよな……ま、いいけど。\m";
21,"\z","（ここまで）\m";
22,"\z","あてどなくさまよっている姿が哀愁を漂わせているなあ。\m";
23,"\z","仕方ない……呼んでやるか。\m";
24,@m,"「おーい、ひよ先生。こっち手伝ってくれ」\m";
25,"ひより","「はーいっ、今行きますよ〜」\m";
\e
