1,"若菜","「ねえ、\\@mくん」\m";
2,"\z","不意にカナ坊に呼ばれたので、面倒くさげにそちらを向く。\m";
3,"若菜","「小泉先生の作ったミルフィーユ、もっとちゃんと食べてあげて欲しかったカナ」\m";
4,@m,"「お前は俺を殺す気か」\m";
5,"若菜","「う、うう……でもね、でもね。先生とシカちゃん、わたしたちが授業を受けてると、羨ましそうに窓から見てたの」\m";
6,"若菜","「それでね、先生も一緒にやりますかって聞いたら、先生凄く嬉しがってたんだよ。作ってる間も本当に楽しそうで……」\m";
7,"若菜","「出来上がった時、『これで\\@sくんも喜んでくれますよ』ってシカちゃんと飛び上がって喜んでたから」\m";
8,"若菜","「……ちょっと可哀想カナって」\m";
9,"\z","……。\m";
10,"\z","なんか、そういう風に言われると俺が悪人みたいではないか。\m";
11,@m,"「しかし、よく家庭科教師がひよ先生の参加を許可したな……」\m";
12,"若菜","「ほら、美代ちゃん先生だから」\m";
13,@m,"「ああ、それはＯＫが出るだろうな」\m";
14,"\z","美代ちゃん先生というのは、和尚と双璧をなすダダ甘教師である。\m";
15,"\z","人を叱責することを知らないおおらかな婆ちゃんだ。\m";
16,"\z","多分もうすぐ定年を迎えるだろう彼女は、生徒たちを孫のように思っているといつも言っている。\m";
17,"\z","そんなことはどうでもいいとして……。\m";
18,"\z","ガラガラガラ。\m";
19,"\z","ドアが開いて、子鹿が戻ってくる。\m";
20,@m,"「……子鹿１人か？　ひよ先生はどうした？」\m";
21,"子鹿","「知らない」\m";
22,"\z","ちょっと拗ね気味だ。\m";
23,"\z","ひよ先生、恋のキューピッドだとか言っておいて、足引っ張りまくってるからな。\m";
24,"\z","いい加減、子鹿も愛想を尽かしてもおかしくはない。\m";
25,"\z","うーむ、ひよ先生のことだから、またどっかで落ち込んでたりしないだろうか。\m";
26,@m,"「……フォローしてくる」\m";
27,"若菜","「うん。それがいいんじゃないカナ」\m";
28,"\z","それに、よく考えたら、ひよ先生がいないと、子鹿を追い出せないなじゃいか。\m";
29,"子鹿","「あ、待って、\\@mサン」\m";
30,"\z","：\m";
31,"\z","：\m";
32,"\z","：\m";
33,@m,"「とは言ったものの……」\m";
34,"\z","どこにいるんだかなあ。\m";
35,"\z","\m";
36,"\z","（選択肢）\m";
37,"\z","職員室\m";
38,"\z","例の教室\m";
39,"\z","家庭科室\m";
40,"\z","（選択肢終わり）（３のみ特別エピソードが見れる選択）\m";
41,"\z","\m";
\e
