1,"\z","職員室かなあ……。\m";
2,"\z","：\m";
3,"\z","：\m";
4,"\z","：\m";
5,"\z","ガラガラガラ……。\m";
6,@m,"「……んー、いないなあ」\m";
7,"涼香","「あっ、\\@n\\@k……」\m";
8,@m,"「おう、すずねえ」\m";
9,"涼香","「どうしたの、まさか、また職員室に呼び出し？」\m";
10,@m,"「またとか言うな」\m";
11,"\z","学校ですずねえとエンカウントすると、変なイベントが起こるので、さっさと逃げ出したい気分だ。\m";
12,"先生","「おお、\\@s、子連れであんまりウロウロするんじゃないぞ」\m";
13,"\z","げ。\m";
14,"\z","通りすがりの教師がいらんことを言う。\m";
15,"涼香","「子連れ……？」\m";
16,@m,"「じゃっ、じゃあな、すずねえっ！！」\m";
17,"\z","子鹿をひっつかんで職員室から逃げる。\m";
18,"\z","：\m";
19,"\z","：\m";
20,"\z","：\m";
21,"ひより","「あ、\\@sくん、ちょうど良かった。今、あなたの所に行こうと……\#Gosub("_LABEL21","./4day/hiyoscr15a.txt")どうしたの？　変な汗かいてますよ？」\m";
22,@m,"「ん……ああ、さっきの時間マラソンだったからな」\m";
23,"\z","必死のダッシュにより、すずねえから逃げ切った上に、ひよ先生と遭遇することに成功した。\m";
24,"\z","（ここまで）\m";
\e
