1,"\z","ちなみに、俺班は、俺、初子、カナ坊で構成されている。いわゆるいつものメンツだが、今日はおまけの子鹿がいる。\m";
2,"\z","忠介はプラネタリウムの作り方を知る唯一の人物として、最高顧問的な役割を果たしているので、俺班にはいない。\m";
3,"\z","人手が足りてないので、ちょうどいいと言えばちょうどいいが……。\m";
4,"\z","ま、猫の手よりはマシだろう。\m";
5,"初子","「先生、私の方はＯＫだから、カナの方、手伝ってあげて」\m";
6,"ひより","「先生は何をすればいいんですか？」\m";
7,"若菜","「えーと、このアクリル板にキリとか千枚通しで穴を空けていくんですよ、いくんですよ」\m";
8,@m,"「無造作に空けるんじゃないぞ？　ちゃんと指定してあるトコを……」\m";
9,"ひより","「分かってます。これでも理数系は得意なんですよ」\m";
10,"\z","えっへんと胸を張るひよ先生。\m";
11,@m,"「……ちょっと待て。ひよ先生、現国教師だよなあ？」\m";
12,"ひより","「はい」\m";
13,"若菜","「数学と国語、どっちが得意カナ？」\m";
14,"ひより","「数学です」\m";
15,@m,"「ダメじゃん」\m";
16,"\z","何かズレている人だとは思っていたが……。\m";
17,"ひより","「得意なのと好きなのは違うのよ。私は、児童文学がやりたくて、文学部に入ったんです」\m";
18,@m,"「へぇ〜、小泉先生、ひょっとして子供とか好き？」\m";
19,"ひより","「大好きです！」\m";
20,"\z","まあ、子鹿と一緒にいるのを見てると、そうだろうなとは思ったが。\m";
21,"\z","そういうトコは教師向きなんだなあ。\m";
22,"\z","……俺たちの年代とだと、たいして変わらん気がするけど。\m";
23,"子鹿","「カナちゃん、こっち終わったよ？」\m";
24,"若菜","「あ、じゃあ、今度はこっちお願いできるカナ？」\m";
25,"子鹿","「は〜い」\m";
26,"\z","なんか仲良く作業してるし、こっちは。\m";
27,"\z","……小学生同士で気が合うんだろうな。\m";
28,"\z","見てると分かるが、子鹿は手際がいい。俺たちの中で一番作業が早く確実なんじゃないか……？\m";
29,"\z","黙々と手を動かすし、実は隠れた戦力だ。\m";
30,"\z","それに引き替え……ひよ先生の手つきは、危なっかしいことこの上ない。\m";
31,@m,"「あ、ひよ先生、そのまま掘り進むと」\m";
32,"ひより","「え？　イタタタっ！！」\m";
33,@m,"「膝の上にアクリル版乗っけてキリ使えば、そうなるに決まってるだろ……」\m";
34,"\z","本当に理詰めでものを考えるの得意なのか……？\m";
35,"ひより","「くしゅ〜〜〜……」\m";
36,"初子","「先生、大丈夫？」\m";
37,"ひより","「平気よ。こんなのツバつけとけば治ります」\m";
38,"\z","レロ……ぺた。\m";
39,"ひより","「くしゅっ！？」\m";
40,"初子","「あんた、何やってんのよっ！」\m";
41,@m,"「ツバ付けといた」\m";
42,"若菜","「……」\m";
43,"初子","「こら、カナっ！　あんたも自ら千枚通し刺そうとしてるんじゃないわよっ！」\m";
44,"若菜","「だって、シカちゃんもやろうとしてるし……」\m";
45,"ひより","「子鹿ちゃん、メッ！」\m";
46,"忠介","「キミたち、静かにやりたまえよ」\m";
47,"\z","忠介に怒られた。\m";
48,@m,"「……」\m";
49,"\z","放課後の喧噪。\m";
50,"\z","祭りの前の活気。\m";
51,"\z","そういうものの中に身を置くことは、とても心地よかった。\m";
52,"\z","いつか来るであろう閉ざされた闇の恐怖を忘れさせてくれるから。\m";
53,"\z","いつか……必ず、訪れる……終わりの時……。\m";
54,"ひより","「……くん？　\\@sくんっ」\m";
55,@m,"「ん？」\m";
56,"ひより","「くしゅ〜、間違えて穴空けちゃった……」\m";
57,"\z","普通に描いてある通りに穴を空ければ良いだけなんだがなあ……。\m";
58,@m,"「代わりの板もらってくるから、先生はそっちやっててくれ」\m";
59,"ひより","「くしゅ〜……ごめんね……」\m";
60,@m,"「凹むなって」\m";
61,"初子","「あ、ごめん、\\@m、私も間違えた。あはははは」\m";
62,@m,"「あほかっ、お前は少しは凹めよっ！」\m";
63,"\z","：\m";
64,"\z","：\m";
65,"\z","：\m";
66,"忠介","「さて、今日はこの辺で終わりにしようか。明日からは、泊まりだから、よろしく頼むよ」\m";
67,@m,"「おう、目指せ、優勝！」\m";
68,"\z","クラス全員で『おー』と勝ちどきを上げて、解散する。\m";
69,"\z","既に夕暮れ時になっていた。\m";
70,"子鹿","「\\@mサン、泊まりって、なに？」\m";
71,@m,"「学校に泊まり込んで学園祭の準備をするんだ」\m";
72,"子鹿","「わーっ、面白そう。アタシも泊まる〜！」\m";
73,@m,"「無理言うなよ……」\m";
74,"和尚","「……いえ、構いませんよ、姉倉さん」\m";
75,@m,"「和尚……？」\m";
76,"和尚","「校長と姉倉さんの親御さん、それに小学校の方にも許可を頂きました。ご自由になさるとよろしいですよ」\m";
77,"子鹿","「いいんですかっ？」\m";
78,@m,"「良いわけあるかいっ！」\m";
79,"和尚","「問題ありません……これも教育者たるものの勤めですから」\m";
80,"\z","和尚が仏様のような笑顔を見せる。\m";
81,"\z","それとは裏腹に、子鹿は何だか複雑な表情だ。\m";
82,"子鹿","「アタシのこと……聞いて……」\m";
83,"和尚","「さて、何のことでしょうか？」\m";
84,"子鹿","「……」\m";
85,@m,"「ん？　何だ？　何の話だよ？」\m";
86,"和尚","「\\@sくんは知らなくてよろしいことです。さ、今日はもう解散でしょう。子鹿さんをご自宅までお送りしてください」\m";
87,"\z","……ひよ先生と言い、和尚と言い、何でこうも子供に甘いかなあ。\m";
88,"\z","あ、そうそう。\m";
89,"\z","ひよ先生と言えば……。\m";
90,"\z","\m";
91,"\z","（選択肢）\m";
92,"\z","今日も授業の練習をする。\m";
93,"\z","今日はこっそりと見守る。\m";
94,"\z","（選択肢終わり）\m";
95,"\z","\m";
96,"\z","\m";
97,"\z","\m";
98,"\z","\m";
99,"\z","\m";
100,"\z","\m";
101,"\z","●喫茶店バージョン\m";
102,"\z","\m";
103,"\z","（選択肢）\m";
104,"\z","１）目を合わせないようにする。\m";
105,"\z","２）不憫なので呼び寄せる。\m";
106,"\z","（選択肢終わり）\m";
107,"\z","\m";
108,"\z","２）\m";
109,"\z","あてどなくさまよっている姿が哀愁を漂わせているなあ。\m";
110,"\z","仕方ない……呼んでやるか。\m";
111,"\z","「おーい、ひよ先生。こっち手伝ってくれ」\m";
112,"\z","「はーいっ、今行きますよ〜」\m";
113,"\z","（ここまで）\m";
114,"\z","\m";
115,"\z","ちなみに、俺班は、俺、初子、カナ坊で構成されている。いわゆるいつものメンツだが、今日はおまけの子鹿がいる。\m";
116,"\z","\m";
117,"\z","（※）\m";
118,"\z","忠介は科学的に最も美味いコーヒーの入れ方研究員として、教室の片隅でフラスコを煮詰めているので、俺班にはいない。\m";
119,"\z","（※）\m";
120,"\z","\m";
121,"\z","人手が足りてないので、ちょうどいいと言えばちょうどいいが……。\m";
122,"\z","ま、猫の手よりはマシだろう。\m";
123,"\z","「ほら、子鹿ちゃん、こっちいらっしゃいよ」\m";
124,"\z","「先生は何をすればいいんですか？」\m";
125,"\z","\m";
126,"\z","（※）\m";
127,"若菜","「えーと、ネコミミ看板を作るのに、ノコギリで木を切ったりするんですよ、するんですよ」\m";
128,@m,"「無茶な切り方とかすんなよ？　大ケガするからな」\m";
129,"\z","（※）\m";
130,"\z","\m";
131,"ひより","「分かってます。これでも理数系は得意なんですよ」\m";
132,"\z","えっへんと胸を張るひよ先生。\m";
133,"\z","\m";
134,"\z","（※）\m";
135,@m,"「関係ねえだろっ！！　……って、ちょっと待て。ひよ先生、現国教師だよなあ？」\m";
136,"\z","（※）\m";
137,"\z","\m";
138,"\z","「はい」\m";
139,"\z","「数学と国語、どっちが得意カナ？」\m";
140,"\z","「数学です」\m";
141,"\z","「ダメじゃん」\m";
142,"\z","何かズレている人だとは思っていたが……。\m";
143,"\z","「得意なのと好きなのは違うのよ。私は、児童文学がやりたくて、文学部に入ったんです」\m";
144,"\z","「へぇ〜、小泉先生、ひょっとして子供とか好き？」\m";
145,"\z","「大好きです！」\m";
146,"\z","まあ、子鹿と一緒にいるのを見てると、そうだろうなとは思ったが。\m";
147,"\z","そういうトコは教師向きなんだなあ。\m";
148,"\z","……俺たちの年代とだと、たいして変わらん気がするけど。\m";
149,"\z","「カナちゃん、こっち終わったよ？」\m";
150,"\z","「あ、じゃあ、今度はこっちお願いできるカナ？」\m";
151,"\z","「は〜い」\m";
152,"\z","なんか仲良く作業してるし、こっちは。\m";
153,"\z","……小学生同士で気が合うんだろうな。\m";
154,"\z","見てると分かるが、子鹿は手際がいい。俺たちの中で一番作業が早く確実なんじゃないか……？\m";
155,"\z","黙々と手を動かすし、実は隠れた戦力だ。\m";
156,"\z","それに引き替え……ひよ先生の手つきは、危なっかしいことこの上ない。\m";
157,"\z","\m";
158,"\z","（※）\m";
159,@m,"「あ、ひよ先生、そのまま切ると」\m";
160,"ひより","「え？　イタタタっ！！」\m";
161,@m,"「何で、押さえてる足めがけて切り進んでいくかなあ……この人は……？」\m";
162,"\z","（※）\m";
163,"\z","\m";
164,"\z","本当に理詰めでものを考えるの得意なのか……？\m";
165,"\z","「くしゅ〜〜〜……」\m";
166,"\z","「先生、大丈夫？」\m";
167,"\z","「平気よ。こんなのツバつけとけば治ります」\m";
168,"\z","レロ……ぺた。\m";
169,"\z","「くしゅっ！？」\m";
170,"\z","「あんた、何やってんのよっ！」\m";
171,"\z","「ツバ付けといた」\m";
172,"\z","「……」（かな）\m";
173,"\z","\m";
174,"\z","（※）\m";
175,"初子","「こら、カナっ！　あんたも自らノコギリで足を切ろうとしてるんじゃないわよっ！」\m";
176,"\z","（※）\m";
177,"\z","\m";
178,"\z","「だって、シカちゃんもやろうとしてるし……」\m";
179,"\z","「子鹿ちゃん、メッ！」\m";
180,"\z","「キミたち、静かにやりたまえよ」\m";
181,"\z","忠介に怒られた。\m";
182,"\z","「……」\m";
183,"\z","放課後の喧噪。\m";
184,"\z","祭りの前の活気。\m";
185,"\z","そういうものの中に身を置くことは、とても心地よかった。\m";
186,"\z","いつか来るであろう閉ざされた闇の恐怖を忘れさせてくれるから。\m";
187,"\z","いつか……必ず、訪れる……終わりの時……。\m";
188,"\z","「……くん？　\\@sくんっ」\m";
189,"\z","「ん？」\m";
190,"\z","\m";
191,"\z","（※）\m";
192,"ひより","「くしゅ〜、間違えて切り刻んじゃった……」\m";
193,"\z","……スゲー細かく切ったなあ……無駄な所で器用な。\m";
194,"\z","（※）\m";
195,"\z","\m";
196,"\z","「代わりの板もらってくるから、先生はそっちやっててくれ」\m";
197,"\z","「くしゅ〜……ごめんね……」\m";
198,"\z","「凹むなって」\m";
199,"\z","「あ、ごめん、\\@m、私も間違えた。あはははは」\m";
200,"\z","「あほかっ、お前は少しは凹めよっ！」\m";
201,"\z","\m";
202,"\z","\m";
203,"\z","\m";
204,"\z","●お化け屋敷バージョン\m";
205,"\z","\m";
206,"\z","（選択肢）\m";
207,"\z","１）目を合わせないようにする。\m";
208,"\z","２）不憫なので呼び寄せる。\m";
209,"\z","（選択肢終わり）\m";
210,"\z","\m";
211,"\z","２）\m";
212,"\z","あてどなくさまよっている姿が哀愁を漂わせているなあ。\m";
213,"\z","仕方ない……呼んでやるか。\m";
214,"\z","「おーい、ひよ先生。こっち手伝ってくれ」\m";
215,"\z","「はーいっ、今行きますよ〜」\m";
216,"\z","（ここまで）\m";
217,"\z","\m";
218,"\z","ちなみに、俺班は、俺、初子、カナ坊で構成されている。いわゆるいつものメンツだが、今日はおまけの子鹿がいる。\m";
219,"\z","\m";
220,"\z","（※）\m";
221,"\z","忠介はドライアイスやヒトダマといった特殊効果担当として、変な実験をしていので、俺班にはいない。\m";
222,"\z","（※）\m";
223,"\z","\m";
224,"\z","人手が足りてないので、ちょうどいいと言えばちょうどいいが……。\m";
225,"\z","ま、猫の手よりはマシだろう。\m";
226,"\z","「ほら、子鹿ちゃん、こっちいらっしゃいよ」\m";
227,"\z","「先生は何をすればいいんですか？」\m";
228,"\z","\m";
229,"\z","（※）\m";
230,"若菜","「えーと、発泡スチロールの板をお墓型に削っていくんですよ、いくんですよ」\m";
231,@m,"「失敗したら、墓碑銘にはひよ先生の名前を刻むからな。ちゃんと幅とか計算するんだぞ？」\m";
232,"\z","（ここまで）\m";
233,"\z","\m";
234,"ひより","「分かってます。これでも理数系は得意なんですよ」\m";
235,"\z","えっへんと胸を張るひよ先生。\m";
236,"\z","\m";
237,"\z","（※）\m";
238,@m,"「微妙に関係あるようなないような……って、ちょっと待て。ひよ先生、現国教師だよなあ？」\m";
239,"\z","（※）\m";
240,"\z","\m";
241,"\z","「はい」\m";
242,"\z","「数学と国語、どっちが得意カナ？」\m";
243,"\z","「数学です」\m";
244,"\z","「ダメじゃん」\m";
245,"\z","何かズレている人だとは思っていたが……。\m";
246,"\z","「得意なのと好きなのは違うのよ。私は、児童文学がやりたくて、文学部に入ったんです」\m";
247,"\z","「へぇ〜、小泉先生、ひょっとして子供とか好き？」\m";
248,"\z","「大好きです！」\m";
249,"\z","まあ、子鹿と一緒にいるのを見てると、そうだろうなとは思ったが。\m";
250,"\z","そういうトコは教師向きなんだなあ。\m";
251,"\z","……俺たちの年代とだと、たいして変わらん気がするけど。\m";
252,"\z","「カナちゃん、こっち終わったよ？」\m";
253,"\z","「あ、じゃあ、今度はこっちお願いできるカナ？」\m";
254,"\z","「は〜い」\m";
255,"\z","なんか仲良く作業してるし、こっちは。\m";
256,"\z","……小学生同士で気が合うんだろうな。\m";
257,"\z","見てると分かるが、子鹿は手際がいい。俺たちの中で一番作業が早く確実なんじゃないか……？\m";
258,"\z","黙々と手を動かすし、実は隠れた戦力だ。\m";
259,"\z","それに引き替え……ひよ先生の手つきは、危なっかしいことこの上ない。\m";
260,"\z","\m";
261,"\z","（※）\m";
262,@m,"「あ、ひよ先生、そのまま削ると」\m";
263,"ひより","「え？　イタタタっ！！」\m";
264,@m,"「よし、墓の名前は『小泉ひより』だ。……っていうか、明らかに指が削れそうなの見えてただろう？」\m";
265,"\z","（※）\m";
266,"\z","\m";
267,"\z","本当に理詰めでものを考えるの得意なのか……？\m";
268,"\z","「くしゅ〜〜〜……」\m";
269,"\z","「先生、大丈夫？」\m";
270,"\z","「平気よ。こんなのツバつけとけば治ります」\m";
271,"\z","レロ……ぺた。\m";
272,"\z","「くしゅっ！？」\m";
273,"\z","「あんた、何やってんのよっ！」\m";
274,"\z","「ツバ付けといた」\m";
275,"\z","「……」（かな）\m";
276,"\z","\m";
277,"\z","（※）\m";
278,"初子","「こら、カナっ！　あんたも自らヤスリを手に当ててるんじゃないわよっ！」\m";
279,"\z","（※）\m";
280,"\z","\m";
281,"\z","「だって、シカちゃんもやろうとしてるし……」\m";
282,"\z","「子鹿ちゃん、メッ！」\m";
283,"\z","「キミたち、静かにやりたまえよ」\m";
284,"\z","忠介に怒られた。\m";
285,"\z","「……」\m";
286,"\z","放課後の喧噪。\m";
287,"\z","祭りの前の活気。\m";
288,"\z","そういうものの中に身を置くことは、とても心地よかった。\m";
289,"\z","いつか来るであろう閉ざされた闇の恐怖を忘れさせてくれるから。\m";
290,"\z","いつか……必ず、訪れる……終わりの時……。\m";
291,"\z","「……くん？　\\@sくんっ」\m";
292,"\z","「ん？」\m";
293,"\z","\m";
294,"\z","（※）\m";
295,@m,"「くしゅ〜、間違えて墓碑銘を『\\@s\\@m』にしちゃった」\m";
296,"\z","……絶対ワザとだ……もう、こうなったら何がなんでも、ひよ先生の名前を刻んでやるっ。\m";
297,"\z","（※）\m";
298,"\z","\m";
299,"\z","「代わりの板もらってくるから、先生はそっちやっててくれ」\m";
300,"\z","「くしゅ〜……ごめんね……」\m";
301,"\z","「凹むなって」\m";
302,"\z","「あ、ごめん、\\@m、私も間違えた。あはははは」\m";
303,"\z","「あほかっ、お前は少しは凹めよっ！」\m";
\e
