1,"\z","結局、着替えて外に出なければならないので、うやむやのまま子鹿を放置する。\m";
2,"\z","男子更衣室というものはないので、教室で着替えるのだが、廊下へ出るとさっきまでいたはずの子鹿の姿はなかった。\m";
3,@m,"「……ひよ先生のトコに行ったのかな」\m";
4,"\z","：\m";
5,"\z","：\m";
6,"\z","：\m";
7,"\z","下駄箱で靴を履き替えて外へ。\m";
8,"\z","……行こうと思ったのだが、靴箱の中に封筒が入っているのを発見して、少し躊躇する。\m";
9,@m,"「これは……」\m";
10,"忠介","「ラブレターじゃないかね？」\m";
11,@m,"「らぶれたあ」\m";
12,"\z","どピンクの封筒にハートマークのシールで封がしてある。\m";
13,"\z","こんなベタなラブレターは見たことがない……。\m";
14,"\z","表には『\\@s\\@m様へ』とあり、裏には『あなたのバンビちゃんより』と書いてある。\m";
15,@m,"「……」\m";
16,"ひより","「くしゅ〜っ！　無言で靴箱に戻したらダメっ！」\m";
17,"\z","物陰からダッシュでひよ先生が現れる。その後ろには子鹿がいた。\m";
18,"\z","……やっぱりこの人の差し金か。\m";
19,"\z","３時間目に子鹿を呼んでたのは、これを書かせるためだったんだな。\m";
20,"ひより","「ちゃんと読んであげて」\m";
21,"\z","当の子鹿はひよ先生の後ろに隠れるようにして、不安そうな目で俺を見ている。\m";
22,"\z","\m";
23,"\z","（選択肢）\m";
24,"\z","読む。\m";
25,"\z","読まない。\m";
26,"\z","（選択肢終わり）\m";
27,"\z","\m";
\e
