1,"子鹿","「そういうわけですので、\\@mサン、よろしくお願いします」\m";
2,@m,"「……」\m";
3,"子鹿","「あの……\\@mサン？」\m";
4,@m,"「……」\m";
5,"子鹿","「放置プレイですか？」\m";
6,@m,"「女の子のがそういう言葉を使うなっ！！」\m";
7,"子鹿","「あはは……\\@mサン、赤くなってる。かわゆい」\m";
8,"\z","……何で俺は小学生に手玉に取られているのだ？\m";
9,"若菜","「\\@mくんがまた新しい変な趣味を……」\m";
10,@m,"「失礼なことを言うなっ！」\m";
11,"若菜","「うっ、うわうわ、くすぐったいよ、くすぐったいよ！」\m";
12,"\z","５本の指先を触れるか触れないか微妙な所で、カナ坊の膝小僧をくすぐる。\m";
13,"\z","半泣きのカナ坊の抵抗を無視しつつ、刑罰を与えていると、ドアの覗き窓から、ひよ先生が顔を覗かせていた。\m";
14,"\z","（ここまで）\m";
15,"\z","\m";
16,"\z","……中に入ってこりゃいいのに。\m";
17,"\z","ん？\m";
18,"\z","\m";
19,"\z","\m";
20,"\z","\m";
\e
