1,"\z","１）追い返し工作をする。\m";
2,"\z","２）別の話題を振る。\m";
3,"\z","３）無視を決め込む。\m";
4,"\z","（選択肢終わり）\m";
5,"\z","\m";
6,"\z","１）\m";
7,@m,"「俺、彼女いるから」\m";
8,"子鹿","「かまいません、とりあえず２号サンでも」\m";
9,"\z","最近の小学生ときたら……。\m";
10,"子鹿","「幼い身体を開発し放題です」\m";
11,@m,"「いや、こいつで間に合ってるから」\m";
12,"若菜","「わっ、わたし、わたし！？」\m";
13,"\z","カナ坊の肩を抱き寄せる。\m";
14,"子鹿","「……負けた」\m";
15,"\z","子鹿ががっくりと膝をついた。\m";
16,"若菜","「わっ、わたし、小学生に負けてるのカナ！？　負けてるのカナ！？」\m";
17,@m,"「……」\m";
18,"若菜","「\\@mくん、どうして黙ってるのカナっ！？」\m";
19,"\z","カナ坊から非難を受けていると、ドアの覗き窓から、ひよ先生が顔を覗かせていた。\m";
20,"\z","（ここまで）\m";
21,"\z","\m";
\e
