1,"女子生徒","「あ、涼香さんの弟クンじゃないですか。こんな所で何を……んんっ！？」\m";
2,"\z","通りすがりの（多分）すずねえのクラスメートらしき人をがっしりとつかまえ、口移しでその物体を含ませる。\m";
3,@m,"「ぷはっ……」\m";
4,"女子生徒","「んふっ……」\m";
5,"\z","どうにか、事なきを得た。\m";
6,"ひより","「\\@sくん……何を……？？？」\m";
7,@m,"「余りに美味すぎて、アメリカナイズされたあいさつをしてみたくなったんだ」\m";
8,"女子生徒","「わ、わた、わた、わたくし……」\m";
9,"\z","すっかり落ち着いた俺とは裏腹に、すずねえのお友達は相当パニくっている。\m";
10,"女子生徒","「涼香さん、ごめんなさいっ！」\m";
11,"\z","と叫んで走っていった。\m";
12,"\z","……何故、すずねえに謝る？\m";
13,"ひより","「\\@sくん、今の娘……」\m";
14,@m,"「いやあ、こんなに美味い物は初めて食った！　先生やるなあ、凄いぜ！　じゃ、そういうことで！！」\m";
15,"\z","それはもう問答無用の超ダッシュで逃げ去る。\m";
16,"\z","もちろん、子鹿のことなど忘れていた。\m";
17,"\z","\m";
18,"\z","（ここまで）\m";
19,"\z","\m";
20,"\z","：\m";
21,"\z","：\m";
\e
