1,@m,"「くそう、今日は厄日か……」\m";
2,"\z","４時間目は体育だった。\m";
3,"\z","しかも、マラソンだった。\m";
4,@m,"「ぜえぜえ……」\m";
5,"\z","校舎側のグランドを通りかかると、甘い香りが漂ってくる。\m";
6,"男子生徒Ａ","「あー、いい匂いするなあ」\m";
7,"男子生徒Ｂ","「女子の家庭科だぜ」\m";
8,"男子生徒Ｃ","「今日は、何とかミルフィーユだとか言ってたぞ」\m";
9,"男子生徒Ｄ","「食いてえ……」\m";
10,"\z","回りを走る野郎どもが口々にそんなことを言い出した。\m";
11,"体育教師","「こらあ、お前ら！　家庭科室の前に群がるなぁっ！」\m";
12,"\z","体育教師が窓から中をのぞき込もうとしていた連中を散らす。\m";
13,@m,"「ナニをやっとるんだ……あいつら……」\m";
14,"忠介","「さもしいものだね」\m";
15,@m,"「うお、忠介！」\m";
16,"忠介","「やあ」\m";
17,@m,"「なんか、こうやって話すのはスゲー久しぶりな気がするなあ。最近どーよ？」\m";
18,"忠介","「僕の方は相変わらずだが、キミには、随分と怪しげな風評が立っているよ」\m";
19,@m,"「……なんだ、それは？」\m";
20,"\z","怪しいことこの上ない忠介に怪しいと言われると、とても傷つく。\m";
21,"忠介","「人気のない教室で教育実習生とマンツーマンで授業を受けている……とね」\m";
22,"\z","……それは。\m";
23,"\z","客観的に聞くと、なんだか、凄まじく淫靡な光景に聞こえるなあ。\m";
24,"\z","しかしてその実態は、ひよ先生の大ボケ小ボケの連発に耐える面白おかしい時間なのだ。\m";
25,"忠介","「まあ、色々あるだろうが、頑張りたまえ」\m";
26,"\z","俺の苦悩の色が見て取れたのか、忠介が励ます。\m";
27,"\z","が。\m";
28,@m,"「お前、極端に心がこもってないなあ……」\m";
29,"忠介","「はっはっは」\m";
30,"\z","忠介は爽やかに走り去っていった。\m";
31,"体育教師","「こら、\\@s！　ちんたら走るんじゃ……」\m";
32,"\z","キーンコーンカーンコーン。\m";
33,"\z","ふっ、ゴングに救われたぜ。\m";
34,"\z","……ていうか、１時間中ほとんど走らせっぱなしというのは、いかがなモノかと思うぞ、俺は。\m";
35,"\z","集合して、礼をして、解散。\m";
36,"\z","そして、校舎に戻ろうとすると。\m";
37,"女子生徒達","「\\@sくん、\\@sくーん！」\m";
38,@m,"「んあ？」\m";
39,"\z","家庭科室からクラスの女子たちに呼び止められた。\m";
40,@m,"「何事だ？」\m";
41,"赤毛の女子","「これ、授業で作ったのー。食べて」\m";
42,"\z","と、ケーキらしきものを差し出される。\m";
43,@m,"「俺にか？」\m";
44,"赤毛の女子","「うん」\m";
45,"眼鏡の女子","「そうだよー」\m";
46,"三つ編み娘","「凄く美味しくできたの」\m";
47,"ハーフの娘","「お裾分け」\m";
48,@m,"「金ならないぞ？」\m";
49,"\z","いいからいいからと、ニコニコしながら女子が促す。\m";
50,"\z","ちょうど昼飯前だし、腹はぺこぺこだ。\m";
51,"\z","匂いからすると、多分、ブルーベリーのミルフィーユだろう。\m";
52,"\z","よもや毒殺されるということもあるまい。\m";
53,@m,"「……じゃあ、いただきます」\m";
54,"\z","モグモグ……。\m";
55,@m,"「お、うまい」\m";
56,"赤毛の女子","「ほんとに〜？」\m";
57,"眼鏡の女子","「よかったねー」\m";
58,"赤毛の女子","「うん〜」\m";
59,"\z","モグモグ。\m";
60,"\z","女子たちが手に手を取り合って喜んでいる。\m";
61,"\z","モグモグ……ごっくん。\m";
62,"\z","\m";
63,"\z","（選択肢）\m";
64,"\z","ごちそうさん。\m";
65,"\z","足りない。\m";
66,"\z","（選択肢終わり）\m";
67,"\z","\m";
\e
