1,"\z","そうだよな……、カナ坊の話を聞いた後だし、何より先生の優しさを見た後では食べないわけにはいかないだろう。\m";
2,"\z","（ここまで）\m";
3,"\z","\m";
4,"\z","今度は少々マズくても、我慢して食べてやらねばなるまい。\m";
5,@m,"「いただきます」\m";
6,"\z","覚悟を決める。\m";
7,"\z","ぱく……もぐもぐ……。\m";
8,"ひより","「ど、どうかしら？」\m";
9,"\z","\m";
10,"\z","\m";
11,"\z","\m";
12,"\z","（選択肢）\m";
13,"\z","飲み込む。\m";
14,"\z","飲み込むのは無理。\m";
15,"\z","（選択肢終わり）\m";
16,"\z","\m";
17,"\z","１）\m";
18,"\z","もぐもぐもぐ……。\m";
19,"ひより","「くしゅ……\\@sくん？　何か涙目になってきましたよ？」\m";
20,@m,"「……」\m";
21,"\z","ダッシュ！！\m";
22,"ひより","「あっ、\\@sくーーーーーーーーーーんっ！？」\m";
23,"\z","その後、男子トイレに駆け込む俺の姿があった……。\m";
24,"\z","\m";
25,"\z","\m";
26,"\z","\m";
\e
