1,"\z","子鹿はちょうど廊下の角でひよ先生からは死界に入る位置に隠れるようにしていた。\m";
2,@m,"「で、俺に何か用か？」\m";
3,"ひより","「あ、そうそう。……これ、子鹿ちゃんが作ったの。お口直しにどうぞって。私のは失敗だったけど、子鹿ちゃんのは美味しいわよ」\m";
4,"\z","まだ湯気の立ちのぼる甘い香りの物をひよ先生が差し出す。\m";
5,"子鹿","「え……？」\m";
6,"\z","子鹿の小さな驚く声が微かに耳に入った。\m";
7,"\z","こっそり後ろを見ると、子鹿は見つからないようにしながら、意外そうな顔でひよ先生の顔をうかがっていた。\m";
8,"ひより","「さ、どうぞどうぞ。子鹿ちゃんの愛情たっぷりですよ？」\m";
9,@m,"「……」\m";
10,"\z","な、子鹿。\m";
11,"\z","この人はこの人なりに一生懸命なんだぞ。\m";
12,"\z","あんまり怒ってやるなよな。\m";
13,"\z","そんな思いを込めて、後ろ手で子鹿の頭をポンポンと軽く叩いてやる。\m";
14,"\z","……しかし、それはそれとしてだ。\m";
15,"\z","この目の前の食い物……今度はちゃんとしているように見える……が。\m";
16,"\z","\m";
17,"\z","（選択肢）\m";
18,"\z","食べる。\m";
19,"\z","踏みにじる。\m";
20,"\z","（選択肢終わり）\m";
21,"\z","\m";
\e
