1,@m,"「カナ坊が、『すずっちにケーキ上げるなんて勿体ないカナカナ。\\@mくん全部食べちゃえばいいよカナカナ』って言ったんです」\m";
2,"涼香","「ホントなのっ、若菜ちゃんっっっっっ！？」\m";
3,"\z","すずねえが超怖い顔で、カナ坊を睨んだ。\m";
4,"若菜","「言ってないですよ、言ってないですよっ！」\m";
5,"涼香","「\\@n\\@kっっっ！　お姉ちゃんは\\@n\\@kをそんなウソツキでケーキ泥棒に育てた覚えはないぞっっっっっ！！」\m";
6,"\z","いつから俺はケーキ泥棒になりましたか？\m";
7,"涼香","「お姉ちゃんのケーキまで盗っっっっっっっって！　恥ずかしくないの！？」\m";
8,"\z","冤罪だ……これ以上、罪状が悪化しないうちに、降参した方がいい気がしてきた。\m";
9,@m,"「……分かったよ。帰りにでも奢ればいいんだろ？」\m";
10,"涼香","「やったぁ！　お姉ちゃん、\\@n\\@kをちゃんとした子に育てて良かったぞっ」\m";
11,"\z","……何だか策略にハマったように思うのは俺だけなのだろうか？\m";
12,"\z","（ここまで）\m";
13,"\z","\m";
14,"\z","\m";
15,"\z","\m";
16,"\z","（選択肢）\m";
17,"\z","１）やらせる\m";
18,"\z","２）やめさせる\m";
19,"\z","（選択肢終わり）\m";
20,"\z","\m";
\e
