1,@m,"「ふう……腹いっぱいだ……」\m";
2,"若菜","「あんなに食べるから食べるから」\m";
3,@m,"「２回言うなっちゅうに」\m";
4,"\z","あの後、女子からミルフィーユ責めになって、すっかり腹がふくれてしまった。\m";
5,@m,"「当分甘い物はいらないな」\m";
6,"涼香","「甘い物食べたの？」\m";
7,@m,"「ああ、ケーキ食い放題状態だった」\m";
8,"涼香","「\\@n\\@k、ズルイぞっ」\m";
9,@m,"「……」\m";
10,"涼香","「ズルイズルイ」\m";
11,"\z","なんで、すずねえがここにいるんだ？\m";
12,"涼香","「お姉ちゃんがケーキ大好きなの知ってるでしょ！？」\m";
13,"\z","ケーキが絡むと人が変わるのも良く知っている。\m";
14,"\z","この人の前世はケーキだったに違いないと思う。\m";
15,"涼香","「ケーキ、ケーキ、お姉ちゃんにもケーキ！」\m";
16,@m,"「ケーキがなければパンを食べればよろしいじゃありませんか」\m";
17,"若菜","「\\@mくん、それ、逆じゃないカナ」\m";
18,"涼香","「\\@n\\@kはもっとお姉ちゃん思いだと思ってたのに、なんだかがっかりだわ……」\m";
19,"\z","そこまで言われねばならないほどのことか……？\m";
20,"\z","\m";
21,"\z","（選択肢）\m";
22,"\z","逆ギレする\m";
23,"\z","俺が悪かった\m";
24,"\z","カナ坊が悪かった\m";
25,"\z","（選択肢）\m";
26,"\z","\m";
\e
