1,@m,"「ごめんよ……すずねえ……。俺、死んでお詫びをするよっ！！」\m";
2,"\z","教室の窓を開けて、バッと飛び出そうとする。\m";
3,"涼香","「だっ、ダメよ、\\@n\\@k！！　早まっっっっっっっっったら、ダメ！！」\m";
4,@m,"「いやだー！　死んでお詫びをぉぉぉっ！！」\m";
5,"涼香","「お姉ちゃんが悪かったからっっっ。お姉ちゃん、\\@n\\@kの方がケーキなんかより……」\m";
6,"涼香","「……」\m";
7,"涼香","「……大事なんだからっ！」\m";
8,@m,"「何だよっ、今の間はっ！？」\m";
9,"\z","明らかに迷ってやがった。\m";
10,"涼香","「そもそも\\@n\\@kがお姉ちゃんのケーキを食べるから悪いんだぞっ！」\m";
11,@m,"「食ってねえ……」\m";
12,"\z","何だか知らないうちに、話が変化していた。\m";
13,"涼香","「お姉ちゃんもケーキ食べたいなぁ……食べたいなぁ……食べたいなぁ……」\m";
14,@m,"「……分かったよ。帰りにでも奢ればいいんだろ？」\m";
15,"涼香","「やったぁ！　お姉ちゃん、\\@n\\@kをちゃんとした子に育てて良かったぞっ」\m";
16,"\z","……何だか策略にハマったように思うのは俺だけなのだろうか？\m";
17,"\z","（ここまで）\m";
18,"\z","\m";
\e
