1,"若菜","「ところで、涼香先輩は何か用事があって来たんじゃないのカナ？」\m";
2,"涼香","「あ、そうだわ……今日から、本格的に実行委員のお仕事があるから、ちゃんと来てねって言いに来たのよ」\m";
3,"\z","くそう……詐欺だ……イカサマだ……女って怖ぇえ……。\m";
4,"涼香","「\\@n\\@k、サボったりせずに来るんだぞ〜。じゃあね」\m";
5,"\z","いつも騙され……搾り取られ……食い物にされるんだ……女って怖ぇえ……。\m";
6,"初子","「……何か呆けてない、\\@m？」\m";
7,"若菜","「う、うーん……」\m";
8,"\z","キーンコーンカーンコーン。\m";
9,"\z","ガラガラガラ。\m";
10,"教師","「おー、お前ら席に着け！　……って、おわっ！　何で、\\@sはこんなにぐったりしとるんだ！？」\m";
11,"\z","入ってきた教師が愕然としていた。\m";
12,"\z","：\m";
13,"\z","：\m";
14,"\z","：\m";
15,"\z","\m";
16,"\z","（ひよ先生の学園祭泊まり説明は同じ）\m";
17,"\z","\m";
\e
