1,"涼香","「うーん……でも、食べ過ぎると太るのよね……」\m";
2,@m,"「すずねえでもそういうの気にするんだな」\m";
3,"\z","ちょっと意外だった。\m";
4,"涼香","「それはそうよ。私だって女の子だもの」\m";
5,@m,"「やはり、男にモテなくなったりすると嫌なものか？」\m";
6,"涼香","「……それはいいんだけど。\\@n\\@kだって、お姉ちゃんが太ってたりするのは嫌でしょ？」\m";
7,@m,"「まあ……な」\m";
8,"\z","重いと毎朝、自転車に乗せて学校に行くの苦労するし。\m";
9,"涼香","「うんうん。だから、７個でやめておくわね」\m";
10,@m,"「７個も食うんかいっ」\m";
11,"\z","：\m";
12,"\z","：\m";
13,"\z","：\m";
14,"涼香","「うーん……幸せだったぁ」\m";
15,"\z","自転車の荷台ですずねえがうっとりとした声を出す。\m";
16,"涼香","「目を閉じると、レモンパイの味が甦るようだわ」\m";
17,"\z","俺は見てるだけで胸焼けしそうだったぞ。\m";
18,@m,"「そういえば、すずねえ、子供の頃、俺が大人になったらケーキ職人になれと言って聞かなかったなあ」\m";
19,"涼香","「うんうん、あったわね。今でもそう思ってるけど」\m";
20,"\z","人の将来をそんな欲得まみれのことで……。\m";
21,@m,"「自分でなれば良いんじゃないのか？」\m";
22,"涼香","「だめよ。私の夢は他にあるもの」\m";
23,@m,"「すずねえの夢……？」\m";
24,"\z","そういや、そんなの聞いたことないかもなあ。\m";
25,"\z","昔はお嫁さんとか言ってたが……もう１０年ぐらい前の話だから。\m";
26,"涼香","「……お嫁さん」\m";
27,"\z","変わってなかった。\m";
28,"涼香","「ケーキ屋さんのお嫁さんがいいなぁ」\m";
29,"\z","ちょっとだけ変わっていた。\m";
30,"涼香","「２人でお店を持って、私が看板娘で……」\m";
31,"\z","その後、すずねえの聞いているだけで甘ったるい夢の話を聞かされるはめになるのだった。\m";
32,"\z","……しかし、すずねえ、意外に乙女チックなんだな……もっと現実主義者かと思っていたが。\m";
33,"\z","：\m";
34,"\z","：\m";
35,"\z","：\m";
36,"\z","すずねえと別れて、家に帰る。\m";
37,"\z","別れ際、自分の家のドアを開けたすずねえをすずねえの母さんが『おそかったのねぇ』と迎え入れるのを見た。\m";
38,"\z","ドアの隙間から漏れる光。\m";
39,"\z","迎えてくれる人。\m";
40,"\z","家族というもの。\m";
41,@m,"「……」\m";
42,"\z","笑顔のすずねえが光の向こうへ消えていって。\m";
43,"\z","そして、ばたんとドアが閉じた。\m";
44,"\z","残されたのは静寂の宵闇。\m";
45,@m,"「……俺も帰るか」\m";
46,"\z","：\m";
47,"\z","：\m";
48,"\z","：\m";
49,@m,"「ただいま」\m";
50,"\z","もちろん、返事をする人などいない。\m";
51,"\z","家に帰ると、真っ暗で、がらんどうで、冷たいものだけが待っている。\m";
52,@m,"「……」\m";
53,"\z","慣れているはずのそれがとても寂しく感じられる。\m";
54,"\z","何となくその気持ちに押しつぶされそうで、玄関の縁に腰掛けた。\m";
55,"\z","どれくらいそうしていたのだろう。\m";
56,"\z","やがて、家の奥の方に明かりがつく。\m";
57,"涼香","「\\@n\\@k？　そんな所で何してるの？」\m";
58,@m,"「……すずねえ」\m";
59,"\z","多分、裏口から入ってきたんだろう。\m";
60,@m,"「どうした？」\m";
61,"涼香","「あ、うん。明日の準備しに来たの。必要なもの、揃えてもってきたわよ？」\m";
62,@m,"「あ、ああ……」\m";
63,"涼香","「どうしたの？　\\@n\\@k、ぼーっっっっっっっっっっっっっっっっっっっっっっっっとしちゃって」\m";
64,"\z","真っ暗で、がらんどう……か。\m";
65,"\z","そうでも、ないのかも、な。\m";
66,@m,"「……いや。何でもないよ。ありがとな、すずねえ」\m";
67,"涼香","「くすくす……いいのよ。ケーキおごってもらったし、張り切って準備するぞっ」\m";
68,"\z","この『くすくす』笑いに俺は随分救われているのかもな……。\m";
69,"\z","：\m";
70,"\z","：\m";
71,"\z","：\m";
72,"\z","晩飯を作ってくれた痕、明日の準備をして、すずねえが帰る。\m";
73,@m,"「ご苦労さん。メシ、美味かったよ」\m";
74,"涼香","「うん。じゃあ、私、帰るから。ちゃんと、お風呂入って、歯を磨いて、早く寝るんだぞっ」\m";
75,@m,"「あ、送ってくか？」\m";
76,"涼香","「……\\@n\\@k、どうかしたの？　普段は、そんなこと言わないのに」\m";
77,@m,"「いや、何となくそんな気分だったんだ」\m";
78,"涼香","「ふふふ……いいわよ。すぐお隣さんだもの」\m";
79,@m,"「そうか……」\m";
80,"涼香","「じゃあ、おやすみなさい」\m";
81,@m,"「ああ」\m";
82,"涼香","「こら、ちゃんと、あいさつするんだぞっ」\m";
83,@m,"「おやすみ、すずねえ」\m";
84,"涼香","「よろしい。じゃあね」\m";
85,"\z","ドアの向こうに消えた後も、何故だか、俺はすずねえを見送っていた。\m";
86,"\z","そして、それにも飽きた頃。\m";
87,@m,"「さて、風呂に入るかな……」\m";
88,"\z","すずねえの笑顔を思い出しながら。\m";
89,"\z","ずっと、こんな楽しい日々が続けば良いのにと。\m";
90,"\z","そんな風に思った。\m";
\e
