1,@m,"「してるに決まってるだろ」\m";
2,"若菜","「あ……やっぱりそうなんだ……そう……なんだ……」\m";
3,"\z","どんどんカナ坊が暗黒の淵へ沈んでいった。\m";
4,"\z","まあ、俺のような奴につき合ってる相手がいるなどというのは、恋人のいない人間にとってはショックも大きかろう。\m";
5,"\z","そういう浮わっついたのからは縁遠い人間だからな、俺は。\m";
6,"若菜","「そうだよね……あんなに仲良しだし……分かり合ってるって感じだし……」\m";
7,@m,"「そらまあ、１０年以上の付き合いだからなあ」\m";
8,"\z","その点に関してはうなずける。\m";
9,"若菜","「お似合いだと思うよ、思う……よ」\m";
10,"\z","その点に関してはどうだろうな。\m";
11,"\z","言いながらも、更に落ち込んでいくカナ坊。\m";
12,@m,"「安心しろ、カナ坊、冗談だ」\m";
13,"若菜","「……冗談？」\m";
14,@m,"「大体、すずねえが俺なんか相手にするわけないだろ」\m";
15,"若菜","「そんなことないと思うカナ……」\m";
16,@m,"「ははは……カナ坊のくせにお世辞を言うとは」\m";
17,"\z","グリグリと撫でてやる。\m";
18,"若菜","「い、痛いよ痛いよ、\\@mくん」\m";
19,"\z","撫で撫でから逃げようともがきながらも、カナ坊は嬉しそうだった。\m";
20,"\z","変な奴。\m";
21,"涼香","「\\@n\\@k、まだ〜？」\m";
22,"\z","廊下からすずねえの声がした。\m";
23,"\z","なんだ……待ってたのか……。\m";
24,@m,"「今行くー。……じゃあな、カナ坊」\m";
25,"若菜","「う、うん、またね、またね」\m";
26,"\z","カナ坊に見送られつつ廊下へ。\m";
27,"\z","：\m";
28,"\z","：\m";
\e
