1,"\z","仕方ない……結局俺がやることになるんだよな……。\m";
2,@m,"「ではまず、生徒会からの提案で……」\m";
3,"\z","……。\m";
4,"\z","…………。\m";
5,"\z","……………………。\m";
6,@m,"「以上で、定例報告会を終わる。明日からは、泊まり組が出るんで、みんなにも負担がかかると思うけど、よろしくな」\m";
7,"\z","無難に締めくくって終わる。\m";
8,"\z","ガタガタと席を立つ連中の中で、すずねえだけちょっと落ち込んだ感じだった。\m";
9,@m,"「なんだ、司会できなかったの気にしてるのか？」\m";
10,"涼香","「う……ん……」\m";
11,@m,"「そうか……俺はすずねえの役に立てて結構嬉しいんだけど、すずねえは嫌か……」\m";
12,"\z","横目ですずねえの反応をうかがいつつ、そんなことを言ってみる。\m";
13,"\z","ウソを言ってる訳ではないしな。\m";
14,"涼香","「……だって……ダメなお姉ちゃんだって思われて、嫌われたくないもの」\m";
15,@m,"「じゃあ、すずねえは、俺がダメな弟だったら、嫌いになるのか？」\m";
16,"涼香","「\\@n\\@kはそもそもダメな弟だと思うぞっ」\m";
17,@m,"「ヒドイこと言うなあ……」\m";
18,"\z","ちょっと涙がたまる。\m";
19,"涼香","「あ、あ、違うのよ？　\\@n\\@kにも良い所はいっぱいあるけど、でも、お姉ちゃんがついてないと、何にもできないでしょ？」\m";
20,"\z","……そうなのか。\m";
21,"\z","完全否定はしないが……しかし、何にもできなくはないだろう。\m";
22,"涼香","「\\@n\\@kがしっかりしてない分、私がしっかりしないと……」\m";
23,"\z","変な使命感が植え付けられている。\m";
24,"\z","相当な割合で俺のせいなんだろうけど……。\m";
25,@m,"「まあ、あれだ。しっかりしている姉を見て、弟が成長していると思えば……」\m";
26,"涼香","「そ、そうね。そうよね。お姉ちゃんの教育が実を結んだのよね？」\m";
27,"\z","すずねえが息を吹き返した。\m";
28,"涼香","「よ〜しっ。これからもビシビシ、\\@n\\@kを教育するぞっ」\m";
29,"\z","ヤブヘビだったと言えよう。\m";
30,"\z","：\m";
31,"\z","：\m";
32,"\z","：\m";
33,"\z","そして、実行委員会の報告と明日からの泊まり準備に関して、すずねえと一緒に職員室で先生と話をする。\m";
34,"\z","主に話をしてるのはすずねえで、俺は勝手に来客用コーヒーをいれて、くつろいでいるだけだが。\m";
35,"\z","あまりの自然な立ち振る舞いに、先生方も誰一人とがめない。\m";
36,"\z","しかし、飲んでいたカフェオレが空っぽになる頃には、のんびりするのにもいい加減飽きてくる。\m";
37,@m,"「なー、すずねえ、そろそろ帰ろうぜ？」\m";
38,"涼香","「もうちょっと大人しく待っててね、\\@n\\@k」\m";
39,@m,"「んー……」\m";
40,"\z","手持ちぶさたなので、近くの机を物色する。\m";
41,"先生","「こら、\\@s。人の机をあさるな」\m";
42,@m,"「あ、まんじゅう。先生、これもらっていい？」\m";
43,"先生","「やるから、じっとしてろ」\m";
44,"\z","モグモグ……。\m";
45,"先生","「まったく……育ちが悪いな、\\@s」\m";
46,"\z","先生がハハハと笑って、もう１個渡してくる。\m";
47,"\z","いい人だ。\m";
48,"涼香","「……先生、今、なんておっしゃいましたか？」\m";
49,"\z","まんじゅうを頬張りながら押し殺した声の方を見ると、すずねえが見たこともないような怖い顔をしていた。\m";
50,"\z","いじましいマネをしたのを怒っているんだろうか？\m";
51,"涼香","「撤回してください……っ！」\m";
52,"\z","……すずねえ？\m";
53,"\z","ゆらりと立ち上がったすずねえが、先生に詰め寄る。\m";
54,"\z","握りしめた拳がブルブルと震えていた。\m";
55,"涼香","「\\@n\\@kはちょっと変わってるけど……でもっ……」\m";
56,"涼香","「ちゃんと人のこと思いやってあげられて、本当にやっちゃいけないことは絶対にしない子ですっ！」\m";
57,"\z","つかみかからんばかりの勢いのすずねえに、先生が面食らって、たじたじになっている。\m";
58,"\z","どうやら、すずねえは先生の言葉尻だけを聞き取って早とちりしているようだった。\m";
59,"先生","「い、いや、俺はただ……」\m";
60,"涼香","「\\@n\\@kがどんな境遇で、どんな思いをして生きてきたか知らないクセに！！」\m";
61,@m,"「……もういいって、すずねえ」\m";
62,"\z","先生をぶん殴りそうなすずねえを押しとどめる。\m";
63,"涼香","「だって……っ！　悔しいじゃない！！　大切な弟の心を傷つけられて、黙ってなんていられないものっ！！」\m";
64,"\z","……すずねえ。\m";
65,"\z","その真剣な瞳と言葉に結構感動する。\m";
66,"先生","「分かった。先生が悪かった。\\@sもすまなかったな」\m";
67,"\z","先生がぺこりと頭を下げる。\m";
68,"\z","このままでは、首でも絞められそうな雰囲気だったからな……ほとんど冤罪だが賢明な判断だといえるだろう。\m";
69,"涼香","「……分かって頂ければ……いいです」\m";
70,"\z","すずねえのその一言で、緊張感でシーンと静まりかえっていた職員室が再び元のざわついた雰囲気に戻った。\m";
71,"\z","まんじゅうをやって、怒鳴られたのでは先生が気の毒だが、すずねえ怒ると怖いからな。\m";
72,"\z","少なくとも俺には逆らう勇気はない。\m";
73,"顧問の先生","「\\@sくんには優しいお姉さんがいて、いいわね」\m";
74,"\z","ほったらかしにされていた生徒会の顧問の先生が、おっとりと言った。\m";
75,@m,"「自慢の姉です」\m";
76,"\z","それだけは確かだ。\m";
77,"\z","：\m";
78,"\z","：\m";
79,"\z","：\m";
80,"\z","何となくあの場に居続けるのは居心地が悪かったので、すずねえに一言言って廊下へ出る。\m";
81,"\z","すずねえが全部やってくれるから気にしなかったが、俺は一緒に報告しなくていいのかな。\m";
82,@m,"「……いいか」\m";
83,"\z","俺が口を出すよりすずねえ１人の方が明らかに早そうだ。\m";
84,"？？？","「\\@nせんぱ〜いっ」\m";
85,@m,"「うおっ、びっくりっ！」\m";
86,"\z","急に腕に何者かがからみついてきて、驚いた。\m";
87,"鞠音","「くすすすす……」\m";
88,@m,"「なんだ、鞠音か。驚かすなよ」\m";
89,"鞠音","「ボク、見ましたよ、見ましたよ〜。さっき、中で……」\m";
90,"\z","職員室にいたのか、鞠音……。\m";
91,"鞠音","「なんて言うか、先輩方の絆の強さというか、お互いを思う心というか」\m";
92,@m,"「それ以上言うな、恥ずかしい」\m";
93,"鞠音","「も〜、\\@n先輩、照れちゃって〜」\m";
94,"\z","俺の方はどうだか知らないが、すずねえの方は俺への面倒見の良さというか、甘やかせっぷりは尋常ならざるものがあるよな。\m";
95,"鞠音","「でも……本当に、お似合いだと思いますよ、お二人」\m";
96,@m,"「……すずねえは子供扱いだぞ、俺のこと？」\m";
97,"\z","まあ、姉弟としては似合ってるのかも知れないが。\m";
98,"鞠音","「くすす……羨ましいです」\m";
99,"\z","聞いちゃいねえ。\m";
100,@m,"「でも、すずねえと鞠音だって、姉妹みたいに仲良いだろ？」\m";
101,"鞠音","「ボクが羨ましいのは\\@n先輩の方じゃなくて……」\m";
102,@m,"「ん？」\m";
103,"鞠音","「あ、いえ、何でもないです。それでは、先輩、失礼します！」\m";
104,"\z","ぺこりんと一礼して鞠音は走って行ってしまった。\m";
105,"\z","……結局、何が言いたかったんだ、あいつは？\m";
106,"涼香","「今の鞠音ちゃん？」\m";
107,@m,"「ああ。……すずねえ、もう用事は終わったのか？」\m";
108,"涼香","「うん、帰りましょ」\m";
109,"\z","２人して下駄箱へ。\m";
110,"涼香","「ねえ、鞠音ちゃんと何を話してたの？」\m";
111,@m,"「……」\m";
112,"涼香","「あ、\\@n\\@k、どうして黙って行っちゃうの？」\m";
113,"\z","：\m";
114,"\z","：\m";
115,"\z","：\m";
116,"\z","すっかり日課になりつつあるすずねえを乗せての帰宅。\m";
117,"\z","駅前を通過して、住宅街の方の道へ……。\m";
118,"涼香","「こら、\\@n\\@k。どうして素通りするの？」\m";
119,@m,"「え？　何が？　何か用があったっけか？」\m";
120,"涼香","「……ケーキおごるって約束したでしょ」\m";
121,"\z","ちっ、覚えてたのか……。\m";
122,"涼香","「何にしようかなぁ〜、ラズベリーショートかなぁ、メロンクリームエクレアかなぁ、クリームブリュレかなぁ」\m";
123,"\z","すずねえが夢見る少女になった。\m";
124,"\z","\m";
125,"\z","（選択肢）\m";
126,"\z","好きなだけ食え。\m";
127,"\z","俺の財布の中身も考えろ。\m";
128,"\z","やっぱりおごらない。\m";
129,"\z","（選択肢終わり）\m";
130,"\z","\m";
\e
