1,"\z","実行委員会が始まるまで、ちょっとだけ時間があるので、クラスの出し物の手伝いをする。\m";
2,"\z","トンテンカンとクギを打っていると、ひより先生が所在なさげにうろうろしているのが目についた。\m";
3,"\z","あちこちの集団に行っては、\m";
4,"ひより","「ね、ね、手伝うことないかしら？」\m";
5,"\z","と聞き回っている。\m";
6,"\z","だが、そろそろひより先生の本性が分かってきたと見て、ひより先生に何かを頼もうという猛者はいないようだった。\m";
7,"\z","ちょっとばかり哀れだな。\m";
8,"\z","あ……しまった、目が合ってしまった。\m";
9,"\z","てぺてぺとひより先生が寄ってくる。\m";
10,"ひより","「\\@sく〜〜〜ん、何か先生が手伝えることない？」\m";
11,@m,"「あるぞ」\m";
12,"ひより","「え、なになに？　先生頑張っちゃうわよ？」\m";
13,@m,"「黙ってそこに座っててくれ」\m";
14,"ひより","「く、くしゅ〜〜〜〜〜〜……」\m";
15,"\z","そのあまりの失望ぶりに悪いことをしたかなとも思う。\m";
16,@m,"「……しょうがねえなあ。じゃあ、そこの板に乗っかって、押さえててくれよ」\m";
17,"ひより","「う、うんっ！　先生、頑張っちゃうわね！」\m";
18,@m,"「いや……押さえるだけだし、そんなに頑張ることないんだけどな」\m";
19,"\z","逆に頑張られると失敗しそうだけどな、この人の場合。\m";
20,"ひより","「よいしょっ。これでいい？」\m";
21,"\z","俺の思いをよそに、ひより先生がニコニコ笑って、デカイ尻を板の上に乗せる。\m";
22,@m,"「ああ」\m";
23,"\z","上の空で返事をしたのは、乗っかっているひより先生のスカートの中が丸見えだからだ。\m";
24,"\z","むちむちした太ももの向こうに、デカイお尻に押されてパッツンパッツンになっているっぽいライトグリーンな下着がある。\m";
25,"ひより","「\\@sくん、クギ打たなくていいの？」\m";
26,@m,"「ああ」\m";
27,"ひより","「\\@sくんってば。クギ……」\m";
28,"\z","クギ……あー。\m";
29,"\z","トンカントンカン。\m";
30,"\z","視線がスカートの中にクギづけになったまま、クギを打つ。\m";
31,"\z","トンカントンカン……ガンッ！\m";
32,@m,"「いってえぇぇぇっ！！」\m";
33,"\z","よそ見しながらカナヅチを振るったため、思いっきり指に打ち付けた。\m";
34,"ひより","「く、くしゅっ！？」\m";
35,"\z","ばきっ！\m";
36,"ひより","「くしゅぅぅぅっ！！」\m";
37,"\z","突然、指を押さえながらはね回り始めた俺に驚いたひより先生が、のけぞった反動とデカイ尻の重みで乗っていた板をへし折る。\m";
38,@m,"「いててててっ！」\m";
39,"ひより","「くしゅぅぅぅっ！」\m";
40,"\z","ちょうど痛みが頂点に達してうずくまった俺の後頭部を、ひっくり返ったひより先生の超デカイ尻が、むにゅっと押しつぶす。\m";
41,@m,"「むぎゅ……」\m";
42,"ひより","「く、くしゅ〜〜〜」\m";
43,"初子","「……何やってんの、アンタたち？」\m";
44,"\z","初子がアホな子を見る目で俺たちを見ていた。\m";
45,"\z","：\m";
46,"\z","：\m";
47,"\z","：\m";
48,"\z","ガラガラガラ。\m";
49,"涼香","「ごめんくださーい」\m";
50,"\z","ん？\m";
51,"\z","クラス中の目が一斉にドアの方に向く。\m";
52,"涼香","「やっ……あ、え、あの、その、\\@n、\\@n、\\@n、\\@n\\@kは……ご、ご存命ですか？」\m";
53,"\z","生きてる生きてる。\m";
54,@m,"「すずねえ、どーした？」\m";
55,"涼香","「あ、\\@n\\@k……」\m";
56,"\z","手を挙げて呼ぶと、視線をかいくぐるように、すずねえが教室に入ってくる。\m";
57,"涼香","「はあ、緊張した……」\m";
58,"若菜","「こんにちは、涼香先輩」\m";
59,"涼香","「あ、こんにちは、若菜ちゃん」\m";
60,@m,"「あいさつはいいから」\m";
61,"若菜","「ごあいさつは、大事なんじゃないカナ」\m";
62,"涼香","「そうだぞっ、\\@n\\@k」\m";
63,@m,"「俺にあいさつの大切さを説きに来たのか？」\m";
64,"\z","仮にそうであったとすると、相当に変な人だが。\m";
65,"涼香","「違うわよ、もうっっっっっっっっっ。あのね、\\@n\\@k、明日から泊まりでしょ？」\m";
66,@m,"「ああ、そのつもりだけど」\m";
67,"涼香","「必要な物があったら、揃えておこうと思って」\m";
68,"\z","ニコニコと嬉しそうなすずねえ。\m";
69,"\z","すげえ過保護っぷりだなあ、相変わらず。\m";
70,"\z","\m";
71,"\z","（選択肢）\m";
72,"\z","いろいろ頼む。\m";
73,"\z","ちょっと意地悪をする。\m";
74,"\z","自分でやるからいいと断る。\m";
75,"\z","（選択肢終わり）\m";
76,"\z","\m";
\e
