1,@m,"「あー、結構だとも！　もう、アンタなんか、姉でもなければ弟でもねぇっ！！」\m";
2,"涼香","「え……\\@n\\@k……。……ふ、ふぇぇぇぇええええええええん！！」\m";
3,"\z","うわあ、泣いちゃったよ……。\m";
4,"男子生徒","「おい、\\@sが桜橋先輩を泣かせてるぞ？」\m";
5,"\z","案の定、クラスメートたちが適度に聞こえる感じでヒソヒソ話を始めた。\m";
6,"女子生徒","「別れ話かしら？」\m";
7,"男子生徒","「浮気じゃねえの？　隣に楠とかいるし」\m";
8,"\z","……何でそうなりますか？\m";
9,"涼香","「うわぁぁぁあああああん！！　\\@n\\@kのバカっ、デリカシーなしっ、スケベっ！」\m";
10,"\z","エライ言われようだ。\m";
11,"若菜","「\\@mくん、\\@mくん」\m";
12,"\z","カナ坊が背伸びをして俺の耳を引っ張る。\m";
13,"\z","耳を貸せとということか。\m";
14,"若菜","「言い過ぎじゃないカナ。謝ってあげないと、ダメだよ、ダメだよ」\m";
15,"\z","小学生のような有様だ……。\m";
16,@m,"「……すみませんでした」\m";
17,"若菜","「わたしに謝られても仕方ないカナ……」\m";
18,"涼香","「うえぇぇぇぇええん、ひくっ、ひくっ……」\m";
19,@m,"「……ごめんなさい、涼香お姉さん。ケーキおごるから、泣かないでください」\m";
20,"\z","プライドを捨ててペコペコと謝る。\m";
21,"涼香","「……ホントに？」\m";
22,@m,"「約束する」\m";
23,"涼香","「よし、それなら、許してあげるぞ〜」\m";
24,"\z","一転してすずねえがにぱっと笑った。\m";
25,@m,"「うわ、汚ねぇ、嘘泣きじゃねえかっ！」\m";
26,"若菜","「引っかかる方もどうカナ？」\m";
27,@m,"「お前だって、言い過ぎたから謝れとか言ったじゃないかよ」\m";
28,"涼香","「\\@n\\@k、約束だから、ケーキおごってね」\m";
29,"\z","……何だか策略にハマったように思うのは俺だけなのだろうか？\m";
30,"\z","（ここまで）\m";
\e
