1,@m,"「着替えと洗面用具、授業の用意に体操服」\m";
2,"涼香","「うん、用意しておくわね」\m";
3,@m,"「あと、ハンモックと携帯ゲーム機とジュースとお菓子」\m";
4,"涼香","「３００円までだぞ〜」\m";
5,@m,"「ＭＤプレイヤーも欲しいんだよなあ」\m";
6,"涼香","「お姉ちゃんので良ければ貸すわよ？」\m";
7,@m,"「それから、エロ本を……」\m";
8,"涼香","「\\@n\\@k、調子に乗りすぎだぞっっっっっっっっっっ」\m";
9,"\z","みょいーんとまぶたが引っ張られる。\m";
10,@m,"「いてててて……」\m";
11,"\z","日に日に新しい技が生まれているのは良いが、技をかける対象は常に俺なのが不満だ。\m";
12,"\z","（ここまで）\m";
13,"涼香","「もう、くだらないことばっっっっっっっかり言って……。とにかく、お姉ちゃんが全部準備しておくからねっっっ」\m";
14,"涼香","「もう、くだらないことばっっっっっっっっっっっかり言って……。委員会のお仕事しに行くわよ」\m";
15,"\z","と言い残して、すずねえが１人で出ていってしまう。\m";
16,"\z","仕方ないので、後を追おうとすると、カナ坊が俺の制服の裾をきゅっと握っていて、歩けなかった。\m";
17,"若菜","「あの……」\m";
18,@m,"「何だ、カナ坊」\m";
19,"若菜","「\\@mくんと涼香先輩って、お付き合いしてるのカナ？」\m";
20,"\z","\m";
21,"\z","（選択肢）\m";
22,"\z","してる。\m";
23,"\z","してない。\m";
24,"\z","（選択肢終わり）\m";
25,"\z","\m";
\e
