1,"\z","……。\m";
2,"\z","どういう意味があるのかは謎だが、あいつの生態を探るのも、それはそれで楽しそうだ。\m";
3,"\z","どうせ、ロクなことをしやしないんだろうけどなあ……。\m";
4,"\z","：\m";
5,"\z","：\m";
6,"\z","：\m";
7,"\z","というわけで、カナ坊と連れだって帰る初子を駅前までつけてきた訳だが。\m";
8,"若菜","「ばいばい、ういちゃん」\m";
9,"初子","「ん、また明日ねー」\m";
10,"\z","別にこれと言って、面白いことをしないなあ。\m";
11,"\z","俺もくだらないことをやってないで、さっさと帰るか……。\m";
12,"\z","……あれ？　あいつ、真っ直ぐ帰らないのか？\m";
13,"\z","初子は自宅の方ではなく、商店街の方に歩いて行って、その端っこにある屋台前に立った。\m";
14,"\z","焼鳥屋の屋台の前で、しばらく問答した末、初子は笑顔で駅前の方に戻って来、焼鳥屋の親父は男泣きで道に跪いていた。\m";
15,"\z","……また、無茶苦茶なことをして、値切ったりしたに違いない。\m";
16,"\z","困った奴……。\m";
17,"\z","あ、いかん、こっちへ来るぞ……か、隠れなくては……。\m";
18,"\z","こそこそ……。\m";
19,@m,"「……何をしとるんだろうな、俺は？」\m";
20,"初子","「何をしてるの、\\@m？」\m";
21,"\z","あっさり見つかったし。\m";
22,@m,"「路地裏で猿探しをしている探偵の者です」\m";
23,"初子","「アホか……」\m";
24,"\z","と、そこへ、テケテケと小さな生物が奇っ怪な動きをしながら、俺たちの前にやって来た。\m";
25,"猿","「きゅー」\m";
26,"初子","「……」\m";
27,@m,"「……」\m";
28,"初子","「良かったわねえ、猿見つかったわよ？」\m";
29,"猿","「きゅ？」\m";
30,@m,"「あんな変な鳴き声の猿がいるか」\m";
31,"初子","「でも、形状は猿よ？」\m";
32,"猿","「きゅ」\m";
33,"初子","「ほら、そうだって」\m";
34,@m,"「野ザルだろうか？」\m";
35,"猿","「きゅきゅ」\m";
36,"初子","「違うってよ？」\m";
37,@m,"「……お前は猿の言葉が分かるのか？」\m";
38,"\z","変わった奴だとは思っていたが、そんな特殊能力を持っていたとは……。\m";
39,"初子","「今、メチャメチャ首を横に振ったじゃないのよ、この猿。……で、アンタ、私たちに何か用？」\m";
40,"猿","「きゅー」\m";
41,"初子","「『きゅー』とか言われてもねえ……私は猿語は専門外なのよねえ……。アンタのご主人様はどうしたの？」\m";
42,"猿","「きゅきゅきゅっ」\m";
43,"\z","激しく首を横に振った。\m";
44,"初子","「……飼い猿なのに、飼い主がいないということは……迷子？」\m";
45,"猿","「きゅいー」\m";
46,"\z","激しく首を縦に振った。\m";
47,@m,"「そうらしいな……」\m";
48,"初子","「よぉっし、この初子さんが暇つぶしに、アンタのご主人を捜してあげましょう」\m";
49,"猿","「きゅう」\m";
50,"\z","猿が複雑な顔で俺を見た。\m";
51,@m,"「お前もう、覚悟しろ。初子がこう言い出したら、ロクなことにはならんのだ」\m";
52,"猿","「きゅうきゅー……」\m";
53,"\z","気のせいか、悲しげな声の猿を初子はひょいとつかんで歩き出す。\m";
54,"初子","「この小猿の飼い主の人〜、出てこないと、これ売り飛ばしちゃいますよ〜？」\m";
55,"猿","「きゅうぅっ！？」\m";
56,"\z","：\m";
57,"\z","：\m";
58,"\z","：\m";
59,"\z","駅前を一通り練り歩いた後、駅裏の公園にたどりついた。\m";
60,"初子","「うーん、見つからないわねえ」\m";
61,"\z","初子がさっき屋台で買っていた焼き鳥を食べながらつぶやく。\m";
62,"猿","「きゅ？」\m";
63,"初子","「ん？　なに？　欲しいの？」\m";
64,"猿","「きゅっ」\m";
65,"\z","猿は嬉しそうだ。\m";
66,"初子","「こりゃ、猿の肉だから、アンタが食うと共食いよ？」\m";
67,"猿","「きゅううううう！？」\m";
68,@m,"「脅えてるじゃないか……」\m";
69,"\z","脅えるのは良いが、俺の懐に潜り込むのはやめていただきたいものだ。\m";
70,"\z","と、その時、俺たちの目の前をフラフラと生気のない目をした女の子が歩いて来た。\m";
71,"\z","初子と同じ制服を着てるということは、ウチの学園の生徒か。\m";
72,"猿","「きゅ！？」\m";
73,"\z","その女の子を見た途端に、小猿が俺を踏み台にして飛び出す。\m";
74,"女子生徒","「……星丸？」\m";
75,"猿","「きゅ〜〜〜！」\m";
76,"女子生徒","「ほしまるー」\m";
77,"\z","猿よりも女の子の方がやる気なさそうだ。\m";
78,"\z","が、情熱的に抱き合う１人と１匹を見て、初子はそれなりに満足そうだ。\m";
79,"猿","「きゅきゅきゅのきゅー」\m";
80,"\z","……『の』？\m";
81,"\z","『の』って言ったか、今、この猿？\m";
82,"女子生徒","「そうなの……？　……あの、星丸が随分とお世話になったそうで……どうもありがとうございます」\m";
83,"\z","腰がへし折れたのではないかと思う感じで、ぐでーんと頭を下げた女の子に初子がポムポムと肩を叩く。\m";
84,"\z","ていうか、この猿を頭上に載せた女は、猿語が分かるのか……？\m";
85,"初子","「ま、いいからいいから。これ、捨てといて。んじゃね。……ほら、行こ、\\@m」\m";
86,@m,"「お、おう」\m";
87,"\z","初子は爽やかにそう告げると、女の子に焼き鳥の串ばかりになった入れ物を残して、去っていった。\m";
88,"\z","（ここまで）\m";
89,"\z","\m";
90,"\z","：\m";
91,"\z","：\m";
\e
