1,@m,"「初子を乳牛に……」\m";
2,"初子","「誰が動物園の話をしとるかっ！」\m";
3,"\z","がんっ！\m";
4,"初子","「はぁ……もういい。\\@mに聞こうとした私がバカだったわ……」\m";
5,@m,"「ばーか、ばーか」\m";
6,"\z","ぎりぎりぎり。\m";
7,"若菜","「わあっ、ういちゃんが\\@mくんを絞め殺そうとしてるんじゃないカナっ！」\m";
8,"初子","「ちっ、見つかったか……」\m";
9,"\z","そら見つかるわ、周り人だらけだからな。\m";
10,"\z","（ここまで）\m";
11,"\z","\m";
12,"\z","２）\m";
13,@m,"「忠介をジキル博士とハイド氏」\m";
14,"初子","「ぶっ！　……お、面白いから、く、くくっ……そ、それは採用してあげるわ」\m";
15,"\z","俺のネタで受けるのが悔しいのだろうか、笑いをこらえる。\m";
16,"若菜","「……どうしたのカナ？　何か楽しそう楽しそう」\m";
17,@m,"「気にするな。大人の会話だ」\m";
18,"若菜","「２人ともやらしいんじゃないカナ……」\m";
19,"\z","どういう想像をしとるんだ、この耳年増は……。\m";
20,"\z","（ここまで）\m";
21,"\z","\m";
22,"\z","３）\m";
23,@m,"「カナ坊を座敷わらしに」\m";
24,"初子","「ま、まんますぎる……」\m";
25,"\z","ハマリ役だと思うがなあ……。\m";
26,"初子","「まあ、いいわ……学外から来る人には、アレはアレで脅威だもんね……」\m";
27,@m,"「だろう？　よもや、あんな子供学生がいるとは思うまい」\m";
28,"\z","初子はふむふむと頷く。\m";
29,"若菜","「……何か、呼ばれた気がしたけど、何か用カナ？」\m";
30,"\z","地獄耳だなあ……。\m";
31,"\z","（ここまで）\m";
\e
