1,"メイク係","「ね〜初子〜、お岩さんのメイクって、こんな感じで良いのかなぁ？」\m";
2,"初子","「ん？　どれどれ……うわっ、怖っ！」\m";
3,"メイク係","「やっぱ、アレだよね〜。美人だとメイクが映えるよね〜」\m";
4,"お岩さん","「あたし、綺麗ぇ〜〜〜？」\m";
5,"初子","「セリフは違うケドね。……おーい、カナ〜！　ちょっとこっちおいで〜」\m";
6,"若菜","「なにカナ、なにカナ〜？」\m";
7,"お岩さん","「お前も蝋人形にしてやろうかぁ〜〜〜？」\m";
8,"若菜","「うきゃぁぁああっ！？」\m";
9,"メイク係","「セリフ違うっつーに」\m";
10,"若菜","「ういちゃん、怖いよ怖いよ〜っ」\m";
11,"初子","「あーこらっ、胸にしがみつくんじゃないわよっ」\m";
12,"\z","放課後の喧噪。\m";
13,"\z","祭りの前の活気。\m";
14,"\z","そういうものの中に身を置くことは、とても心地よかった。\m";
15,"\z","いつか来るであろう閉ざされた闇の恐怖を忘れさせてくれるから。\m";
16,"\z","いつか……必ず、訪れる……終わりの時……。\m";
17,"若菜","「……くん？　\\@mくんてば」\m";
18,@m,"「んあ、どうした、カナ坊？」\m";
19,"若菜","「『どうした』じゃないんじゃないカナ。ずっと呼んでたんだよ？　ずっと呼んでたんだよ」\m";
20,@m,"「そうか……そりゃ、悪かったな。ていうか、２回言うな」\m";
21,"若菜","「うん。あ。あのね、あのね、向こうでマチ子ちゃんが凄く怖かったんだよ？」\m";
22,"\z","カナ坊の話に苦笑いで耳を傾けながら、俺は日常を送れる幸福感に浸っていた……。\m";
23,"\z","：\m";
24,"\z","：\m";
25,"\z","：\m";
26,"初子","「さて、皆の衆、今日はここで撤収。明日から、泊まりになるけど、よろしくね〜」\m";
27,@m,"「おう、目指せ、優勝！」\m";
28,"\z","クラス全員で『おー』と勝ちどきを上げて、解散する。\m";
29,"\z","既に日が落ちて久しかった。\m";
30,"\z","\m";
31,"\z","（選択肢）\m";
32,"\z","初子を誘って帰る。\m";
33,"\z","初子をつけ回しながら帰る。\m";
34,"\z","（選択肢終わり）\m";
35,"\z","\m";
\e
