1,@m,"「んあ……腹減った」\m";
2,"\z","運動した後で腹が減っていたのと、中途半端にケーキなど食ったせいで空腹感で腹一杯だ。よく分からないけど。\m";
3,"若菜","「学食行くカナ？」\m";
4,"初子","「まあ、カナちゃまも、\\@n\\@nもちょっとお待ちなさい」\m";
5,@m,"「誰が\\@n\\@nか」\m";
6,"\z","そもそも、せっかく女子がミルフィーユをドンドン提供してくれかけたのに、それを止めたのは初子だった。\m";
7,"初子","「昨日電話で言った物は持って来たかしら？」\m";
8,@m,"「ああ……」\m";
9,"\z","俺は机の横にぶら下げてあったカバンから、ガスコンロを取り出す。ボンベはすずねえん家から調達したが……。\m";
10,"\z","授業中、何度か教師に奇異の目で見られたが、結局、誰もが腫れ物に触るかのように何も言わなかった。\m";
11,"\z","変な奴だと思われたのかなあ……。\m";
12,"\z","……思われたんだろうな。\m";
13,"初子","「忠介、例の物をこれへ」\m";
14,"\z","俺の出したガスコンロの上に忠介がおもむろに鉄板を置いた。\m";
15,@m,"「……」\m";
16,"\z","俺が呆然と見ていると、初子はテキパキとコンロに火を入れ、鉄板に油を引く。\m";
17,"初子","「カナ、アレを頂戴」\m";
18,"若菜","「う、うん……」\m";
19,"\z","初子はカナ坊から受け取った物を鉄板の上に載せた。\m";
20,"\z","ジュゥゥゥゥゥゥ！！\m";
21,"初子","「おー、いい匂い〜♪」\m";
22,@m,"「……なんだ、これは？」\m";
23,"初子","「知らないの？　焼き肉よ」\m";
24,@m,"「そんなことは見れば分かる」\m";
25,"初子","「今日の弁当は焼き肉。ほら、早く食べないと焦げるわよ？」\m";
26,"\z","既に弁当の定義を越えていると思うが……。\m";
27,"初子","「私、一回、お昼に焼き肉食べてみたかったのよねえ」\m";
28,@m,"「……思っても、普通はやらんだろ」\m";
29,"\z","実際問題として、教室内に焼き肉の煙が充満しつつあった。\m";
30,"\z","こりゃ、しばらく、匂いが取れないぞ……。\m";
31,"初子","「とか言いながら、あんた、バクバク食べてるじゃないのよ？」\m";
32,@m,"「もぐもぐ……だって、腹減ってんだもん」\m";
33,"若菜","「ねえ、ういちゃんたち……みんな、変な目で見てるんじゃないカナ」\m";
34,"\z","そらそうだろう。\m";
35,"\z","俺だって、部外者ならば変な目で見るわなあ。\m";
36,"\z","ぱく、もぐもぐ。\m";
37,"初子","「ほら、カナもあーん」\m";
38,"若菜","「ぱく……おいひい……」\m";
39,@m,"「よし、食ったな。これで同罪だ。職員室にしょっ引かれる時はカナ坊も一緒だぞ」\m";
40,"若菜","「うう……い、いいもん。こうなったら、いっぱい食べちゃうもん、食べちゃうもん。……パクパク」\m";
41,@m,"「こっ、こらっ、牛タンばっかり食うな、贅沢モンっ！！」\m";
42,"初子","「……忠介、あんた、何やってんの？」\m";
43,"忠介","「知らないのかい？　これはユッケと言って……」\m";
44,"初子","「せっかく鉄板とコンロ持ってきたのに、生肉なんか、食うなっ！」\m";
45,"忠介","「持ってきたのは僕と\\@mだがね」\m";
46,"初子","「肉持ってきたのは、私よっ！　鉄板やコンロなんか食べられないでしょ！？　だから、私の流儀で食いなさいっ！」\m";
47,"\z","無茶苦茶な論理だ。\m";
48,"若菜","「ういちゃん、お肉持ってきたの、わたしじゃないカナ……」\m";
49,"\z","ガラガラガラ……。\m";
50,"ひより","「あの〜〜〜、前の廊下を通りかかったら、妙に煙たいんですけ……\#Gosub("_LABEL50","./4day/uikoscr7.txt")くしゅっ！？　教室で焼き肉してるっ！？」\m";
51,"初子","「はい、小泉先生もあーん」\m";
52,"ひより","「あ、あーん……ぱく、おいひいです……」\m";
53,"\z","匂いにつられて、ひより先生が肉を口にする。\m";
54,@m,"「よし、食ったな。これで同罪だ。職員室にしょっ引かれる時はひより先生も一緒だぞ」\m";
55,"ひより","「くっ、くしゅぅぅぅぅぅぅぅ！？」\m";
56,"\z","：\m";
57,"\z","：\m";
58,"\z","：\m";
59,@m,"「んが……食い過ぎて気持ち悪い……」\m";
60,"若菜","「あんなに食べるから食べるから」\m";
61,@m,"「２回言うなっちゅうに」\m";
62,"\z","結局、５人で食ったのに肉が減らないこと減らないこと……。\m";
63,"\z","さすがに残して持って帰る訳にもいかず、最後の方は意地になって食ってたからな。\m";
64,@m,"「当分、肉は見たくねえ」\m";
65,"若菜","「やっぱり１０人前は多かったカナ……」\m";
66,@m,"「じゅう！？」\m";
67,"若菜","「う、うん……ういちゃんが多めに持ってこいって言うから、言うから……」\m";
68,@m,"「限度を知れ、馬鹿タレっ」\m";
69,"\z","キーンコーンカーンコーン。\m";
70,"\z","ガラガラガラ。\m";
71,"教師","「おー、お前ら席に着け！　……って、おわっ！　何で、このクラスはこんなに焼き肉臭いんだっ？」\m";
72,"\z","入ってきた教師が愕然としていた。\m";
73,"\z","\m";
74,"\z","\m";
75,"\z","\m";
76,"\z","（ここから学園祭宿泊の説明が終わるまで、カナ坊シナリオと同じ）\m";
77,"\z","\m";
78,"\z","：\m";
79,"\z","：\m";
\e
