1,@m,"「初子〜、帰ろうぜ」\m";
2,"初子","「いいわよ、行こ、カナ」\m";
3,"若菜","「え？　わ、わたしも一緒でいいのカナ？　いいのカナ？」\m";
4,"\z","俺と初子をカナ坊が代わる代わる見る。\m";
5,"初子","「何をつまんない気を使ってるのよ、カナ」\m";
6,@m,"「お前、アホか」\m";
7,"\z","初子と俺でぺしぺしと１回ずつ頭をはたく。\m";
8,"若菜","「ひどいよ、ひどいよ〜」\m";
9,"\z","半泣きでついてくるカナ坊を敢えて無視しつつ、ダベりながら歩いていると特に変わったこともなく駅前に着いた。\m";
10,"\z","\m";
11,"\z","（＃　ここ、文章の切れ目切れ目で背景をぱっぱっと下駄箱、通学路とかに変えて、「駅前に着いた」の所で駅前の背景にすること）\m";
12,"\z","\m";
13,"初子","「では、駅前買い食い事件簿にゴー」\m";
14,"\z","事件簿って何だ……？\m";
15,"若菜","「また何か事件を起こすのカナ？」\m";
16,"初子","「またとか言うな」\m";
17,"\z","言われても仕方ないと思うけどなあ……。\m";
18,"初子","「カナ、何にする〜？」\m";
19,"若菜","「栗っ！！」\m";
20,@m,"「お前はそれしかないんか……」\m";
21,"若菜","「栗っ、栗っ、栗っ！！」\m";
22,"初子","「普段食べさせてない子みたいじゃないの……みっともないから、大人しく……ん？　よし、今日の獲物はあれにしましょ」\m";
23,"\z","初子はそう言うと、独走態勢で駅前に陣取られた屋台の１つに向かっていった。\m";
24,@m,"「……焼き鳥か」\m";
25,"\z","女子学生が学校帰りに焼き鳥を買い食いというのはどうなんだろうな……。\m";
26,"若菜","「わ、わたし、食べたことない、食べたことない」\m";
27,@m,"「……それもまた珍しいな」\m";
28,"若菜","「ペキンダックなら食べたことある\#Gosub("_LABEL28","./4day/uikoscr15a.txt")ひょ、いひゃいよ、いひゃいよ……」\m";
29,"\z","ほっぺたを引っ張ったので、ブルジョアのお嬢が途中から愉快な仲間になった。\m";
30,"初子","「えー！？　１本５０円！？　高いわよ、３０円にまけて」\m";
31,"\z","……何か、屋台の方では何か値切ってる奴がいるし。\m";
32,"屋台の親父","「お嬢ちゃん、メチャクチャ言っちゃいけないよ……これでも安い方で……」\m";
33,"初子","「学校で宣伝したげるからまけて」\m";
34,"屋台の親父","「いや……だからね……」\m";
35,"初子","「私たち学生結婚したんだけど、お金がなくて、あの子に食べさせるものがないのよ、よよよよ……」\m";
36,"\z","こっちを指さしながら、初子が嘘泣きをする。\m";
37,"若菜","「……\\@mくんが子供役カナ？」\m";
38,@m,"「お前、それはボケているのか、俺にどつかれたいのか、どっちだ？」\m";
39,"初子","「ひどいわ、ひどいわ！！　人情味溢れる屋台のおじさんだと思ったのに、あんまりよぉ、よよよよよよ……！！」\m";
40,"屋台の親父","「ちょっ、ちょっと嬢ちゃん……人聞きの悪い……ほら、みんな見てるしさぁ……」\m";
41,"初子","「うわああああん！！」\m";
42,"屋台の親父","「わ、分かったよ。た、タダでいいから、持っていきな！」\m";
43,"初子","「ありがと、おじさん。じゃ、そゆことで」\m";
44,"\z","……これは実は犯罪行為なのではなかろうか？\m";
45,"\z","そんな俺たちの思いをよそに初子は上機嫌で戻ってきた。\m";
46,"初子","「お待たせー、はい、これ」\m";
47,@m,"「はいってなあ、お前……」\m";
48,"初子","「まあまあ、食べれば気分も落ち着くって」\m";
49,"\z","差し出された以上は食うけどな……もぐもぐ……。\m";
50,"若菜","「わぁ、これが焼き鳥なんだね。うくうく……わ、美味しいね、美味しいね」\m";
51,"\z","カナ坊が美味そうにネギマを頬張る。\m";
52,"\z","相変わらず食い方がげっ歯類っぽいな、こいつは。\m";
53,"初子","「あー、１本３０円でいいから」\m";
54,@m,"「金取るのかっ！？　お前、これ、タダでせしめて来たやつだろがっ！？」\m";
55,"初子","「ちっ、見てたのね……」\m";
56,"\z","……尼子崎初子……恐ろしい奴。\m";
57,"\z","一方、呆然とたたずむ焼鳥屋の親父に、クレープ屋の兄ちゃんが『おっちゃん、新顔だろ？　相手が悪かったなあ』と声をかけた。\m";
58,"クレープ屋","「ありゃあ『暴れ初っちゃん』つって、ここらじゃ無茶しいで有名な嬢ちゃんなんだ。あれに刃向かう奴ぁ、もういなくなっちまった」\m";
59,"\z","そう言ってクレープ屋の兄ちゃんは悲しそうにかぶりを振った。\m";
60,"\z","ていうか、あばれはっちゃん……。\m";
61,"初子","「聞こえてるわよっ！」\m";
62,"\z","食い終わった焼き鳥の串を投げようとする\c(255,0,0)（良い子はマネしないでください）\c()初子を抱えて、俺とカナ坊はその場から離れた。\m";
63,"\z","：\m";
64,"\z","：\m";
65,"\z","：\m";
66,@m,"「初子……お前、あれ以上、無法なことをするな……」\m";
67,"\z","逃げる途中でカナ坊とはぐれたが……まあ、自力で帰っていることだろう。\m";
68,"初子","「ジュースおごって」\m";
69,"\z","俺、こいつの友達辞めたいなあ……。\m";
70,"\z","（ここまで）\m";
71,"\z","\m";
\e
