1,"初子","「あ、そうだ。\\@mは妖怪モットクレ役ね」\m";
2,@m,"「ネタ分かりづらっ！」\m";
3,"\z","んなもん、さっきの昼に家庭科室にいた奴しか分からんわ……。\m";
4,"\z","俺の抗議にも似た言葉を聞く耳持たず、初子はさっさとどこかへ行ってしまった。\m";
5,"若菜","「よ、良かったね、役がもらえて」\m";
6,@m,"「……別にそういう交渉をしていた訳ではないのだが」\m";
7,"\z","\m";
8,"\z","\m";
9,"\z","\m";
10,"\z","（ここからカナ坊の質問まで、カナ坊シナリオと同じ）\m";
11,"\z","\m";
12,"\z","ガラガラガラ。\m";
13,"涼香","「ごめんくださーい」\m";
14,"\z","ん？\m";
15,"\z","クラス中の目が一斉にドアの方に向く。\m";
16,"涼香","「やっ……あ、え、あの、その、\\@n、\\@n、\\@n、\\@n\\@kは……ご、ご存命ですか？」\m";
17,"\z","生きてる生きてる。\m";
18,@m,"「すずねえ、どーした？」\m";
19,"涼香","「あ、\\@n\\@k……」\m";
20,"\z","手を挙げて呼ぶと、視線をかいくぐるように、すずねえが教室に入ってくる。\m";
21,"涼香","「はあ、緊張した……」\m";
22,"若菜","「こんにちは、涼香先輩」\m";
23,"涼香","「あ、こんにちは、若菜ちゃん」\m";
24,@m,"「あいさつはいいから」\m";
25,"若菜","「ごあいさつは、大事なんじゃないカナ」\m";
26,"涼香","「そうだぞっ、\\@n\\@k」\m";
27,@m,"「俺にあいさつの大切さを説きに来たのか？」\m";
28,"\z","仮にそうであったとすると、相当に変な人だが。\m";
29,"涼香","「違うわよ、もうっっっっっっっっっ。あのね、\\@n\\@k、明日から泊まりでしょ？」\m";
30,@m,"「ああ、そのつもりだけど」\m";
31,"涼香","「必要な物があったら、揃えておこうと思って」\m";
32,"\z","ニコニコと嬉しそうなすずねえ。\m";
33,"\z","すげえ過保護っぷりだなあ、相変わらず。\m";
34,"\z","\m";
35,"\z","（選択肢）\m";
36,"\z","１）いろいろ頼む。\m";
37,"\z","２）ちょっと意地悪をする。\m";
38,"\z","３）自分でやるからいいと断る。\m";
39,"\z","（選択肢終わり）\m";
40,"\z","\m";
\e
