○158|53○T_StartupDay
●158|53●T_StartupDay

○251|72○T『おことばに甘える』⇒青葉＋１
●251|72●T『おことばに甘える』⇒青葉＋１

○323|72○T『慎んでお断りする』⇒変化なし
●323|72●T『慎んでお断りする』⇒変化なし

○977|86○T『最後くらいじっくり語りあうか』⇒つばさ＋１
●977|86●T『最後くらいじっくり語りあうか』⇒つばさ＋１

○1063|82○T『最後くらいあっさり別れるか』⇒変化なし
●1063|82●T『最後くらいあっさり別れるか』⇒変化なし

○1724|92○T『とりあえず連れだす』⇒希望＋１、希望フラグ１Ｏｎ
●1724|92●T『とりあえず連れだす』⇒希望＋１、希望フラグ１Ｏｎ

○1816|74○T『とりあえず逃げだす』⇒変化なし
●1816|74●T『とりあえず逃げだす』⇒変化なし

○2481|49○TCmn0409
●2481|49●TCmn0409

○2640|57○T_CreateSaveText
●2640|57●T_CreateSaveText

○2697|53○T_PrintParam
●2697|53●T_PrintParam

○2897|91○　閉ざされていた意識の扉を優しくノックする硬質音。
●2897|91●　閉ざされていた意識の扉を優しくノックする硬質音。

○3028|44○T声
●3028|44●T声

○3131|81○「……おにいちゃん？　おにいちゃーん！」
●3131|81●「……おにいちゃん？　おにいちゃーん！」

○3292|115○　それに重なる少女の声も、調子こそ強めなものの声量自体はそれほどでもない。
●3292|115●　それに重なる少女の声も、調子こそ強めなものの声量自体はそれほどでもない。

○3447|101○　どちらも眠りから覚めるにはほどよい、優しげなボリュームだ。
●3447|101●　どちらも眠りから覚めるにはほどよい、優しげなボリュームだ。

○3628|54○TBGSP_02a.gpd
●3628|54●TBGSP_02a.gpd

○3772|105○　呼びかけに応えるため、俺は布団から這いでてのっそり立ちあがる。
●3772|105●　呼びかけに応えるため、俺は布団から這いでてのっそり立ちあがる。

○3917|153○　六畳一間の小さな俺王国を、まだおぼつかない足取りで横断。外側から控えめなリズムで叩かれているドアに手をかける。
●3917|153●　六畳一間の小さな俺王国を、まだおぼつかない足取りで横断。外側から控えめなリズムで叩かれているドアに手をかける。

○4160|46○T舞人
●4160|46●T舞人

○4206|53○「……はい」
●4206|53●「……はい」

○4389|109○　寝起き直後の潰れた声で、俺は玄関の向こうに立っている少女を迎えた。
●4389|109●　寝起き直後の潰れた声で、俺は玄関の向こうに立っている少女を迎えた。

○4538|54○TBGSP_03a.gpd
●4538|54●TBGSP_03a.gpd

○4908|46○T舞人
●4908|46●T舞人

○4954|73○「んー……おはよー、青葉ちゃん」
●4954|73●「んー……おはよー、青葉ちゃん」

○5216|46○T青葉
●5216|46●T青葉

○5321|71○「お、おはよう、おにいちゃん」
●5321|71●「お、おはよう、おにいちゃん」

○5491|133○「ご、ごめんね、まだ寝てたのに……でも、そろそろ起こした方がいいってお父さんが言うから……」
●5491|133●「ご、ごめんね、まだ寝てたのに……でも、そろそろ起こした方がいいってお父さんが言うから……」

○5704|89○　ひどく狼狽した調子でもごもご言う制服姿の少女。
●5704|89●　ひどく狼狽した調子でもごもご言う制服姿の少女。

○5833|87○　隣室に住むシゲさんの一人娘、森青葉ちゃんだ。
●5833|87●　隣室に住むシゲさんの一人娘、森青葉ちゃんだ。

○5960|89○　俺は小さく振りかえって部屋の壁時計を確認した。
●5960|89●　俺は小さく振りかえって部屋の壁時計を確認した。

○6089|99○　文字盤の上で短い針と長い針が、逆「く」の字を描いている。
●6089|99●　文字盤の上で短い針と長い針が、逆「く」の字を描いている。

○6228|155○　それほど切羽詰まった状況でもないけど、落ちついた登校を果たしたいのならもう仕度を始めた方がいいという時間だった。
●6228|155●　それほど切羽詰まった状況でもないけど、落ちついた登校を果たしたいのならもう仕度を始めた方がいいという時間だった。

○6423|46○T青葉
●6423|46●T青葉

○6528|91○「ごめんなさい。私、出過ぎた真似しちゃったね……」
●6528|91●「ごめんなさい。私、出過ぎた真似しちゃったね……」

○6827|109○「あ、あの、もしまだ寝るんだったら、またあとで起こしに来るけど……」
●6827|109●「あ、あの、もしまだ寝るんだったら、またあとで起こしに来るけど……」

○7016|149○　青葉ちゃんは本当に出過ぎた真似をいたしたと思っているらしく、いつも以上に弱腰な態度で俺の反応を窺っている。
●7016|149●　青葉ちゃんは本当に出過ぎた真似をいたしたと思っているらしく、いつも以上に弱腰な態度で俺の反応を窺っている。

○7205|163○　彼女は朝、たまにこうして声をかけてくれる。うっかり目覚まし時計のセットを忘れることの多い俺にとってはありがたい話だった。
●7205|163●　彼女は朝、たまにこうして声をかけてくれる。うっかり目覚まし時計のセットを忘れることの多い俺にとってはありがたい話だった。

○7408|46○T舞人
●7408|46●T舞人

○7454|81○「いや、ちょうどいい時間だから起きるよ」
●7454|81●「いや、ちょうどいい時間だから起きるよ」

○7724|103○　青葉ちゃんの通う敬星女学院は、俺のとこよりも遠くに位置する。
●7724|103●　青葉ちゃんの通う敬星女学院は、俺のとこよりも遠くに位置する。

○7867|157○　だから朝は俺よりも忙しいと思うんだけど、よく他人の世話なんか焼いてる暇があるよなあ。よっぽど早起きしてるんだろう。
●7867|157●　だから朝は俺よりも忙しいと思うんだけど、よく他人の世話なんか焼いてる暇があるよなあ。よっぽど早起きしてるんだろう。

○8064|115○　元来、他人の面倒を見るのが苦じゃない性格みたいだし、実に頼もしい存在だ。
●8064|115●　元来、他人の面倒を見るのが苦じゃない性格みたいだし、実に頼もしい存在だ。

○8219|179○　こんないい子だから、ふだん山彦みたいな汚れた大人たちには偽悪的に振るまっている俺も、青葉ちゃんが相手だとつい優しい気持ちになってしまう。
●8219|179●　こんないい子だから、ふだん山彦みたいな汚れた大人たちには偽悪的に振るまっている俺も、青葉ちゃんが相手だとつい優しい気持ちになってしまう。

○8438|46○T舞人
●8438|46●T舞人

○8484|75○「むろん、こっちが俺の素なのだが」
●8484|75●「むろん、こっちが俺の素なのだが」

○8708|46○T青葉
●8708|46●T青葉

○8813|59○「……え、なに？」
●8813|59●「……え、なに？」

○8912|46○T舞人
●8912|46●T舞人

○8958|103○「いや、なんでもないよ。起こしてくれてありがとう、青葉ちゃん」
●8958|103●「いや、なんでもないよ。起こしてくれてありがとう、青葉ちゃん」

○9101|161○「おかげで今日は朝飯が食べられるよ。少しでもなにか腹に入れておかないと、最初はいいんだけど三限あたりからキツいんだよね」
●9101|161●「おかげで今日は朝飯が食べられるよ。少しでもなにか腹に入れておかないと、最初はいいんだけど三限あたりからキツいんだよね」

○9411|46○T青葉
●9411|46●T青葉

○9516|121○「おにいちゃんこの前、授業中にパンを食べてて見つかっちゃったって言ってたもんね」
●9516|121●「おにいちゃんこの前、授業中にパンを食べてて見つかっちゃったって言ってたもんね」

○9677|46○T舞人
●9677|46●T舞人

○9723|173○「そうそう。耳を削ぎおとした食パンならノートに似ててバレないと思ったんだけど、これがたまたま、洞察力に優れた教師に当たっちゃってさ」
●9723|173●「そうそう。耳を削ぎおとした食パンならノートに似ててバレないと思ったんだけど、これがたまたま、洞察力に優れた教師に当たっちゃってさ」

○9936|139○「あれはたぶん、紙面が無地だったのが敗因に違いない。次はチョコクリームで罫線を引いておくとしよう」
●9936|139●「あれはたぶん、紙面が無地だったのが敗因に違いない。次はチョコクリームで罫線を引いておくとしよう」

○10224|46○T青葉
●10224|46●T青葉

○10329|61○「そ、そうだね……」
●10329|61●「そ、そうだね……」

○10598|101○「でも、たしかその前は、イタリアンで怒られたんでしょ……？」
●10598|101●「でも、たしかその前は、イタリアンで怒られたんでしょ……？」

○10739|46○T舞人
●10739|46●T舞人

○10785|179○「そうそう、あのときは詰めが甘かったんだ。こう、平たい缶詰入りのアスパラガスを、ペンケースと鉛筆に見立てたまでは完璧な作戦だったんだけど」
●10785|179●「そうそう、あのときは詰めが甘かったんだ。こう、平たい缶詰入りのアスパラガスを、ペンケースと鉛筆に見立てたまでは完璧な作戦だったんだけど」

○11004|181○「メインディッシュのカルボナーラがいかんせん目立ちすぎちゃったみたいでね。やっぱりオプションでかけたパルメザンチーズの匂いが強すぎたのかな」
●11004|181●「メインディッシュのカルボナーラがいかんせん目立ちすぎちゃったみたいでね。やっぱりオプションでかけたパルメザンチーズの匂いが強すぎたのかな」

○11334|46○T青葉
●11334|46●T青葉

○11439|73○「そ、そうだね、きっとそうだよ」
●11439|73●「そ、そうだね、きっとそうだよ」

○11661|46○T青葉
●11661|46●T青葉

○11766|141○「でも、今日は朝ごはん食べられるから、叱られる心配ないね。えへへ、おにいちゃんの役に立っちゃったよ」
●11766|141●「でも、今日は朝ごはん食べられるから、叱られる心配ないね。えへへ、おにいちゃんの役に立っちゃったよ」

○11947|46○T舞人
●11947|46●T舞人

○11993|93○「あー、でもよく考えたら食料自体がなかったかも……」
●11993|93●「あー、でもよく考えたら食料自体がなかったかも……」

○12166|133○　俺は冷蔵庫の中を覗きに行く。こういうときは黙って付いてくるよう、青葉ちゃんには調教済みだ。
●12166|133●　俺は冷蔵庫の中を覗きに行く。こういうときは黙って付いてくるよう、青葉ちゃんには調教済みだ。

○12379|54○TBGSP_02a.gpd
●12379|54●TBGSP_02a.gpd

○12483|46○T舞人
●12483|46●T舞人

○12529|81○「あー、やっぱりろくな食い物がない……」
●12529|81●「あー、やっぱりろくな食い物がない……」

○12650|121○「仕方ない。防災の日フェアのとき冷やかしで買っておいた、いんちき宇宙食でも食うか
●12650|121●「仕方ない。防災の日フェアのとき冷やかしで買っておいた、いんちき宇宙食でも食うか

○12811|47○……」
●12811|47●……」

○12938|111○　俺は戸棚の最深部から、派手なラベルの円筒形缶詰を引っぱりだしてきた。
●12938|111●　俺は戸棚の最深部から、派手なラベルの円筒形缶詰を引っぱりだしてきた。

○13198|46○T青葉
●13198|46●T青葉

○13303|83○「……非常用の保存食？　それ美味しいの？」
●13303|83●「……非常用の保存食？　それ美味しいの？」

○13426|46○T舞人
●13426|46●T舞人

○13472|53○「さあ……」
●13472|53●「さあ……」

○13565|159○「でもラベルに『銀河を超えるすごいやつ！』って書いてあるから、言いかえれば銀河を超えちゃうぐらいすごいんじゃないかな」
●13565|159●「でもラベルに『銀河を超えるすごいやつ！』って書いてあるから、言いかえれば銀河を超えちゃうぐらいすごいんじゃないかな」

○13764|79○「なにしろほら、開発がＮＡＳＡだから」
●13764|79●「なにしろほら、開発がＮＡＳＡだから」

○13883|46○T青葉
●13883|46●T青葉

○13929|53○「…………」
●13929|53●「…………」

○14190|77○「あの……ＭＡＳＡって書いてあるよ」
●14190|77●「あの……ＭＡＳＡって書いてあるよ」

○14307|46○T舞人
●14307|46●T舞人

○14353|55○「……本当だ」
●14353|55●「……本当だ」

○14448|69○「……誰だよ、ＭＡＳＡって」
●14448|69●「……誰だよ、ＭＡＳＡって」

○14666|46○T青葉
●14666|46●T青葉

○14771|75○「下の方に小さく何か書いてあるよ」
●14771|75●「下の方に小さく何か書いてあるよ」

○15054|97○「えーと……真崎昌男さんのみかん畑で取れました、だって」
●15054|97●「えーと……真崎昌男さんのみかん畑で取れました、だって」

○15191|46○T舞人
●15191|46●T舞人

○15237|91○「……その真崎とやらが、どう宇宙に関係あるんだ？」
●15237|91●「……その真崎とやらが、どう宇宙に関係あるんだ？」

○15368|161○「っていうか、中身はミカンか。そんな軟弱な食物じゃ育ちざかりの俺は、銀河を超えることはできても三時限目は超えられないぞ」
●15368|161●「っていうか、中身はミカンか。そんな軟弱な食物じゃ育ちざかりの俺は、銀河を超えることはできても三時限目は超えられないぞ」

○15609|131○　正午前に襲いくるであろう大飢饉を思うと、それだけで俺の胃袋は悲鳴のような哭き声をあげた。
●15609|131●　正午前に襲いくるであろう大飢饉を思うと、それだけで俺の胃袋は悲鳴のような哭き声をあげた。

○15889|46○T青葉
●15889|46●T青葉

○15994|57○「あ、あの……」
●15994|57●「あ、あの……」

○16259|125○「もしよかったら、うちで食べていく？　実はちょっと多く作りすぎちゃって困ってたんだ」
●16259|125●「もしよかったら、うちで食べていく？　実はちょっと多く作りすぎちゃって困ってたんだ」

○16464|121○　俺の恥ずかしいＳＥを聞きつけてか、青葉ちゃんが素晴らしい提案を申しでてくれた。
●16464|121●　俺の恥ずかしいＳＥを聞きつけてか、青葉ちゃんが素晴らしい提案を申しでてくれた。

○16625|155○　詳しいことは知らないけど、森家は、土木会社勤務のシゲさん（そう呼べと言われた）と一人娘の青葉ちゃんの二人家族だ。
●16625|155●　詳しいことは知らないけど、森家は、土木会社勤務のシゲさん（そう呼べと言われた）と一人娘の青葉ちゃんの二人家族だ。

○16820|139○　森家の仏壇には若い女性の遺影が添えられていたから、たぶんその人が青葉ちゃんのお母さんなんだろう。
●16820|139●　森家の仏壇には若い女性の遺影が添えられていたから、たぶんその人が青葉ちゃんのお母さんなんだろう。

○16999|115○　だから家事全般は、青葉ちゃんがその細い腕でほとんど一手に引きうけている。
●16999|115●　だから家事全般は、青葉ちゃんがその細い腕でほとんど一手に引きうけている。

○17154|191○　以前にも何度か夕食にお呼ばれしたことがあったけど、青葉ちゃんの料理は味と栄養価と盛り付けとがよく考えられていて、素人の俺にもその腕前のほどが知れた。
●17154|191●　以前にも何度か夕食にお呼ばれしたことがあったけど、青葉ちゃんの料理は味と栄養価と盛り付けとがよく考えられていて、素人の俺にもその腕前のほどが知れた。

○17385|93○　べつに断る理由はないんだけど、どうしようかな……。
●17385|93●　べつに断る理由はないんだけど、どうしようかな……。

○17690|57○T_CreateSaveText
●17690|57●T_CreateSaveText

○17747|53○T_PrintParam
●17747|53●T_PrintParam

○17800|46○T舞人
●17800|46●T舞人

○17846|77○「それじゃお言葉に甘えちゃおうかな」
●17846|77●「それじゃお言葉に甘えちゃおうかな」

○18072|46○T青葉
●18072|46●T青葉

○18177|81○「うんっ！　どんどん甘えちゃっていいよ」
●18177|81●「うんっ！　どんどん甘えちゃっていいよ」

○18298|46○T舞人
●18298|46●T舞人

○18344|143○「でも、いいの？　そりゃ俺はありがたいけど、青葉ちゃんはそろそろ家を出なきゃまずい時間なんじゃない？」
●18344|143●「でも、いいの？　そりゃ俺はありがたいけど、青葉ちゃんはそろそろ家を出なきゃまずい時間なんじゃない？」

○18636|46○T青葉
●18636|46●T青葉

○18741|97○「おにいちゃんがよっぽどゆっくりしないかぎりは平気だよ」
●18741|97●「おにいちゃんがよっぽどゆっくりしないかぎりは平気だよ」

○18878|46○T舞人
●18878|46●T舞人

○18924|111○「なら大丈夫だ。俺、食事とスーパーの袋をたたむ速度には定評があるんだ」
●18924|111●「なら大丈夫だ。俺、食事とスーパーの袋をたたむ速度には定評があるんだ」

○19184|46○T青葉
●19184|46●T青葉

○19289|79○「あはは、スーパーの袋は関係ないよぅ」
●19289|79●「あはは、スーパーの袋は関係ないよぅ」

○19606|57○T_CreateSaveText
●19606|57●T_CreateSaveText

○19663|53○T_PrintParam
●19663|53●T_PrintParam

○19716|46○T舞人
●19716|46●T舞人

○19762|81○「うん……でも、やっぱり悪いからいいよ」
●19762|81●「うん……でも、やっぱり悪いからいいよ」

○19923|129○　俺は熟考の末にそう決断をくだした。腹は減ってるけど、忙しい朝に迷惑かけるのも忍びない。
●19923|129●　俺は熟考の末にそう決断をくだした。腹は減ってるけど、忙しい朝に迷惑かけるのも忍びない。

○20201|46○T青葉
●20201|46●T青葉

○20306|57○「……なんで？」
●20306|57●「……なんで？」

○20403|46○T舞人
●20403|46●T舞人

○20449|113○「だってほら、青葉ちゃんはそろそろ家を出ないとまずい時間なんじゃない？」
●20449|113●「だってほら、青葉ちゃんはそろそろ家を出ないとまずい時間なんじゃない？」

○20602|46○T青葉
●20602|46●T青葉

○20707|99○「おにいちゃんがよっぽどゆっくりしないかぎりは平気だよ？」
●20707|99●「おにいちゃんがよっぽどゆっくりしないかぎりは平気だよ？」

○21014|107○「私の作ったごはんなんか食べたくないっていうなら仕方ないけど……」
●21014|107●「私の作ったごはんなんか食べたくないっていうなら仕方ないけど……」

○21161|71○　なんか勝手に傷ついてる……。
●21161|71●　なんか勝手に傷ついてる……。

○21381|75○　うわっ、しかも涙目になってきた！
●21381|75●　うわっ、しかも涙目になってきた！

○21496|46○T舞人
●21496|46●T舞人

○21542|77○「あ！　いや！　ご馳走になります！」
●21542|77●「あ！　いや！　ご馳走になります！」

○21659|143○「実はもう食べたくて食べたくて、心の中では雛鳥のように口を開けてピィピィさえずっていたんだよ、ははは」
●21659|143●「実はもう食べたくて食べたくて、心の中では雛鳥のように口を開けてピィピィさえずっていたんだよ、ははは」

○21951|46○T青葉
●21951|46●T青葉

○22056|113○「あはは、そうなんだ……おにいちゃんって、意外に可愛いこと考えるんだね」
●22056|113●「あはは、そうなんだ……おにいちゃんって、意外に可愛いこと考えるんだね」

○22209|46○T舞人
●22209|46●T舞人

○22255|147○「そうなんだよ。でももう少し遅かったら、下克上を起こして、親鳥をフライドチキンにしちゃうとこだったけどね」
●22255|147●「そうなんだよ。でももう少し遅かったら、下克上を起こして、親鳥をフライドチキンにしちゃうとこだったけどね」

○22551|46○T青葉
●22551|46●T青葉

○22656|83○「えー、そんなひどいことしちゃ駄目だよー」
●22656|83●「えー、そんなひどいことしちゃ駄目だよー」

○22991|57○T_CreateSaveText
●22991|57●T_CreateSaveText

○23048|53○T_PrintParam
●23048|53●T_PrintParam

○23250|143○　口元を押さえて笑う少女に連れられて、俺は寝間着として愛用しているジャージ姿のまま隣の部屋へ移動した。
●23250|143●　口元を押さえて笑う少女に連れられて、俺は寝間着として愛用しているジャージ姿のまま隣の部屋へ移動した。

○23433|125○　鏡に一瞬映った自分の寝癖が気になったけど、いまさらなので特に直したりはしなかった。
●23433|125●　鏡に一瞬映った自分の寝癖が気になったけど、いまさらなので特に直したりはしなかった。

○23688|54○TVGAO_00a.gpd
●23688|54●TVGAO_00a.gpd

○23772|51○T_ShowDate
●23772|51●T_ShowDate

○23873|46○T舞人
●23873|46●T舞人

○23919|107○「美味しいなあ、この味噌汁。目から何かが出そうなぐらい美味しいよ」
●23919|107●「美味しいなあ、この味噌汁。目から何かが出そうなぐらい美味しいよ」

○24066|105○「この煮物も美味しいなあ。鼻から何かが出そうなぐらい美味しいよ」
●24066|105●「この煮物も美味しいなあ。鼻から何かが出そうなぐらい美味しいよ」

○24211|46○T青葉
●24211|46●T青葉

○24316|77○「そんな、おにいちゃん大袈裟だよー」
●24316|77●「そんな、おにいちゃん大袈裟だよー」

○24433|46○T舞人
●24433|46●T舞人

○24479|135○「いや、本当に美味しいぞ。嘘だと思うなら食べてみなよ、額から何かが出そうなぐらい美味しいから」
●24479|135●「いや、本当に美味しいぞ。嘘だと思うなら食べてみなよ、額から何かが出そうなぐらい美味しいから」

○24654|46○T青葉
●24654|46●T青葉

○24759|157○「もう食べたちゃったもん。ほとんど夕べの残り物なんだから、あんまり誉めないでよ。なんだか私、恥ずかしくなっちゃうよ」
●24759|157●「もう食べたちゃったもん。ほとんど夕べの残り物なんだから、あんまり誉めないでよ。なんだか私、恥ずかしくなっちゃうよ」

○24956|46○T舞人
●24956|46●T舞人

○25002|113○「うるさい。俺は楽しいときには笑い、悲しいときには泣くと決めているんだ」
●25002|113●「うるさい。俺は楽しいときには笑い、悲しいときには泣くと決めているんだ」

○25155|113○「感情を素直に出さないでいると、朴念仁のつまらない人間になってしまうぞ」
●25155|113●「感情を素直に出さないでいると、朴念仁のつまらない人間になってしまうぞ」

○25308|46○T青葉
●25308|46●T青葉

○25413|77○「うん……そうだよね、私もそう思う」
●25413|77●「うん……そうだよね、私もそう思う」

○25570|167○　たかがメシの食い方ひとつで人間の生き方を諭される青葉ちゃんも気の毒だが、彼女は意外に正面からその言葉を受けとめたようだった。
●25570|167●　たかがメシの食い方ひとつで人間の生き方を諭される青葉ちゃんも気の毒だが、彼女は意外に正面からその言葉を受けとめたようだった。

○25777|79○　ほんの冗談なのに……素直な子だなぁ。
●25777|79●　ほんの冗談なのに……素直な子だなぁ。

○25896|119○　ま、俺が言うまでもなく、感情を表に出せるのが青葉ちゃんのいいとこなんだけど。
●25896|119●　ま、俺が言うまでもなく、感情を表に出せるのが青葉ちゃんのいいとこなんだけど。

○26055|46○T舞人
●26055|46●T舞人

○26101|57○「というわけで」
●26101|57●「というわけで」

○26198|115○「美味しいなあ、この豆腐のなにか。指先から何かが出そうなぐらい美味しいよ」
●26198|115●「美味しいなあ、この豆腐のなにか。指先から何かが出そうなぐらい美味しいよ」

○26353|46○T青葉
●26353|46●T青葉

○26458|149○「あ、それはね、豆腐にツナとネギを炒めてのっけてるの。生姜汁がかくし味なんだよ。お父さんも喜んでくれるんだ」
●26458|149●「あ、それはね、豆腐にツナとネギを炒めてのっけてるの。生姜汁がかくし味なんだよ。お父さんも喜んでくれるんだ」

○26647|46○T舞人
●26647|46●T舞人

○26693|83○「あ、そういえばシゲさんは？　もう出勤？」
●26693|83●「あ、そういえばシゲさんは？　もう出勤？」

○26856|107○　和風にあしらえられた森家の部屋を見渡すが、あるじの姿はなかった。
●26856|107●　和風にあしらえられた森家の部屋を見渡すが、あるじの姿はなかった。

○27003|46○T青葉
●27003|46●T青葉

○27108|131○「お父さんね、昨日から現場の方に泊まりこんでるの。あと一週間ぐらい帰ってこれないんだって」
●27108|131●「お父さんね、昨日から現場の方に泊まりこんでるの。あと一週間ぐらい帰ってこれないんだって」

○27279|46○T舞人
●27279|46●T舞人

○27325|63○「あ、そうなんだ……」
●27325|63●「あ、そうなんだ……」

○27468|153○　ふと気付けば、一つ部屋に若い男女が二人っきりか。まあ、青葉ちゃん相手に変な気を起こすほど俺も外道じゃないけど。
●27468|153●　ふと気付けば、一つ部屋に若い男女が二人っきりか。まあ、青葉ちゃん相手に変な気を起こすほど俺も外道じゃないけど。

○27661|71○　っていうか、朝っぱらだしな。
●27661|71●　っていうか、朝っぱらだしな。

○27772|73○　っていうか、俺ジャージだしな。
●27772|73●　っていうか、俺ジャージだしな。

○27885|129○　……あれ？　でもさっき青葉ちゃん、お父さんに言われて起こしに来たって言わなかったっけ？
●27885|129●　……あれ？　でもさっき青葉ちゃん、お父さんに言われて起こしに来たって言わなかったっけ？

○28054|79○　俺に気を使ったのかな、別にいいのに。
●28054|79●　俺に気を使ったのかな、別にいいのに。

○28173|46○T舞人
●28173|46●T舞人

○28219|75○「じゃあ青葉ちゃん一人で寂しいね」
●28219|75●「じゃあ青葉ちゃん一人で寂しいね」

○28334|46○T青葉
●28334|46●T青葉

○28439|105○「ううん、大丈夫だよ。私そんな子供じゃないんだよ、おにいちゃん」
●28439|105●「ううん、大丈夫だよ。私そんな子供じゃないんだよ、おにいちゃん」

○28624|91○　青葉ちゃんはそう言って、少しだけ眉を吊りあげた。
●28624|91●　青葉ちゃんはそう言って、少しだけ眉を吊りあげた。

○28755|46○T青葉
●28755|46●T青葉

○28860|149○「でも、お料理は一人分だといろいろ不都合が多いけどね。お掃除は楽だよ。お父さん、すごい散らかし屋さんだから」
●28860|149●「でも、お料理は一人分だといろいろ不都合が多いけどね。お掃除は楽だよ。お父さん、すごい散らかし屋さんだから」

○29049|46○T舞人
●29049|46●T舞人

○29095|55○「ふーん……」
●29095|55●「ふーん……」

○29230|103○　平気そうにも見えるけど、でもやっぱり寂しいんじゃないのかな。
●29230|103●　平気そうにも見えるけど、でもやっぱり寂しいんじゃないのかな。

○29373|161○　俺だって一人暮らしだけど、俺はまあ男だし、一年も経ってるし、青葉ちゃんより二つも年上だし、そもそもそんなガラじゃない。
●29373|161●　俺だって一人暮らしだけど、俺はまあ男だし、一年も経ってるし、青葉ちゃんより二つも年上だし、そもそもそんなガラじゃない。

○29574|177○　でもこの子の場合、同年代のギャル共と違って親を疎んじてるってのはないし、ましてシゲさんは普段がやたら賑やかで娘かわいがりな人だもんな。
●29574|177●　でもこの子の場合、同年代のギャル共と違って親を疎んじてるってのはないし、ましてシゲさんは普段がやたら賑やかで娘かわいがりな人だもんな。

○29791|46○T舞人
●29791|46●T舞人

○29837|95○「青葉ちゃん、また作りすぎちゃったらいつでも呼んでよ」
●29837|95●「青葉ちゃん、また作りすぎちゃったらいつでも呼んでよ」

○29972|46○T青葉
●29972|46●T青葉

○30077|59○「え……いいの？」
●30077|59●「え……いいの？」

○30176|46○T舞人
●30176|46●T舞人

○30222|101○「もちろん。助かるし、美味しいし、一人で食べるより楽しいし」
●30222|101●「もちろん。助かるし、美味しいし、一人で食べるより楽しいし」

○30403|73○　我ながら、言ってて少し照れた。
●30403|73●　我ながら、言ってて少し照れた。

○30516|46○T青葉
●30516|46●T青葉

○30621|69○「そうだよね、私もそう思う」
●30621|69●「そうだよね、私もそう思う」

○30789|127○「うん、それならちょっと手の込んだものも作っちゃうよ。また食べにきてね、おにいちゃん」
●30789|127●「うん、それならちょっと手の込んだものも作っちゃうよ。また食べにきてね、おにいちゃん」

○30956|46○T舞人
●30956|46●T舞人

○31002|69○「うん、まあ、嬉しいけど……
●31002|69●「うん、まあ、嬉しいけど……

○31121|81○あくまで余っちゃったらでいいんだからね」
●31121|81●あくまで余っちゃったらでいいんだからね」

○31242|46○T青葉
●31242|46●T青葉

○31347|69○「あ、そっか……そうだよね」
●31347|69●「あ、そっか……そうだよね」

○31515|53○「えへへっ」
●31515|53●「えへへっ」

○31648|77○　青葉ちゃんはとても嬉しそうだった。
●31648|77●　青葉ちゃんはとても嬉しそうだった。

○31822|54○TBGSP_00a.gpd
●31822|54●TBGSP_00a.gpd

○31950|51○T_ShowDate
●31950|51●T_ShowDate

○32131|157○　そして俺は、思いがけない朝食に舌鼓を打ったあと、青葉ちゃんといっしょにアパートを出て二週間ぶりの学び舎へ向かった。
●32131|157●　そして俺は、思いがけない朝食に舌鼓を打ったあと、青葉ちゃんといっしょにアパートを出て二週間ぶりの学び舎へ向かった。

○32328|119○　通学路での話題は、我らがさくら荘の前に停まっていた、引越し業者の軽トラック。
●32328|119●　通学路での話題は、我らがさくら荘の前に停まっていた、引越し業者の軽トラック。

○32487|161○　新しい入居者だろう。積載量から推測すると一人暮らしっぽい感じ。怖いひとじゃなければいいね、と言って青葉ちゃんは笑った。
●32487|161●　新しい入居者だろう。積載量から推測すると一人暮らしっぽい感じ。怖いひとじゃなければいいね、と言って青葉ちゃんは笑った。

○32688|75○　ほどよい腹具合で足取りも軽やか。
●32688|75●　ほどよい腹具合で足取りも軽やか。

○32803|73○　朝の空気はほんのり冷たかった。
●32803|73●　朝の空気はほんのり冷たかった。

○33263|57○T_CreateSaveText
●33263|57●T_CreateSaveText

○33320|53○T_PrintParam
●33320|53●T_PrintParam

○33463|54○TBGSP_04a.gpd
●33463|54●TBGSP_04a.gpd

○33607|59○　新年度初の登校。
●33607|59●　新年度初の登校。

○33706|93○　薄桃色のカーテンの向こうにそびえたつ小奇麗な校舎。
●33706|93●　薄桃色のカーテンの向こうにそびえたつ小奇麗な校舎。

○33839|185○　俺がわざわざ実家から遠く離れてまでこの私立桜坂学園への進学を選んだのは、所在地であるこの街に住んでみたかったという、ごく単純な理由に過ぎない。
●33839|185●　俺がわざわざ実家から遠く離れてまでこの私立桜坂学園への進学を選んだのは、所在地であるこの街に住んでみたかったという、ごく単純な理由に過ぎない。

○34064|93○　ここ桜坂は、俺が子供時分に住んでいた生まれ故郷だ。
●34064|93●　ここ桜坂は、俺が子供時分に住んでいた生まれ故郷だ。

○34197|165○　とは言えその頃の記憶などほとんど失われていて、なんでここへ戻りたいと思ったのか、その理由を俺は自分でもうまく説明できない。
●34197|165●　とは言えその頃の記憶などほとんど失われていて、なんでここへ戻りたいと思ったのか、その理由を俺は自分でもうまく説明できない。

○34402|131○　ただ、なんとなく、そう思っただけだ。望郷の念とか帰巣本能とか、そんなよーなアレだろうか。
●34402|131●　ただ、なんとなく、そう思っただけだ。望郷の念とか帰巣本能とか、そんなよーなアレだろうか。

○34573|177○　しかし俺の母親もまあ、「そんなよーなアレ」という曖昧な理由でよくも一人暮らしを許してくれたもんだ。仕送りだって馬鹿にならないだろうに。
●34573|177●　しかし俺の母親もまあ、「そんなよーなアレ」という曖昧な理由でよくも一人暮らしを許してくれたもんだ。仕送りだって馬鹿にならないだろうに。

○34790|65○「帰りたいなら仕方ない」
●34790|65●「帰りたいなら仕方ない」

○34895|91○　たしか、そんなようなことをポツリと言っただけだ。
●34895|91●　たしか、そんなようなことをポツリと言っただけだ。

○35026|151○　あるいは学力的にいっぱいいっぱいだったから、受かるわけがないと思われてたのかもな。あの母親ならありえる……。
●35026|151●　あるいは学力的にいっぱいいっぱいだったから、受かるわけがないと思われてたのかもな。あの母親ならありえる……。

○35217|103○　でも今では、無理をしてこの学園を選んで良かったと思っている。
●35217|103●　でも今では、無理をしてこの学園を選んで良かったと思っている。

○35360|83○　校風ってやつとは違う、なんていうか……。
●35360|83●　校風ってやつとは違う、なんていうか……。

○35483|129○　進学校だから風紀がそんなに荒れてる感じはないし、かと言って息詰まる連中ばかりでもない。
●35483|129●　進学校だから風紀がそんなに荒れてる感じはないし、かと言って息詰まる連中ばかりでもない。

○35652|103○　そんな生き生きとした雰囲気みたいなのが、俺の性に合っている。
●35652|103●　そんな生き生きとした雰囲気みたいなのが、俺の性に合っている。

○35795|113○　……なんてことを考えながら、俺は校門をくぐり、見慣れた景色の中を進む。
●35795|113●　……なんてことを考えながら、俺は校門をくぐり、見慣れた景色の中を進む。

○36005|141○　一階正面、昇降口前には黒山の人だかり。おそらく、今年度のクラス配置を確認する学生たちの群れだろう。
●36005|141●　一階正面、昇降口前には黒山の人だかり。おそらく、今年度のクラス配置を確認する学生たちの群れだろう。

○36186|79○　普段はニヒルでクールなハードボイルド
●36186|79●　普段はニヒルでクールなハードボイルド

○36305|157○（自称）の俺でも、やはりこういうときだけはミーハーになるもので、実は人並みに新しいクラス編成が気になっていたりする。
●36305|157●（自称）の俺でも、やはりこういうときだけはミーハーになるもので、実は人並みに新しいクラス編成が気になっていたりする。

○36502|155○　しかしそれだけに、走りこんで群集の中へモッシュ＆ダイブしたりはせず、逸る気持ちを抑えてゆっくりと近づいていった。
●36502|155●　しかしそれだけに、走りこんで群集の中へモッシュ＆ダイブしたりはせず、逸る気持ちを抑えてゆっくりと近づいていった。

○36697|85○　こういうときは無駄に焦ってももったいない。
●36697|85●　こういうときは無駄に焦ってももったいない。

○36822|125○　忍耐はなにより楽しみを増加させる。俺はウズラの卵を最後まで残しておくタイプなのだ。
●36822|125●　忍耐はなにより楽しみを増加させる。俺はウズラの卵を最後まで残しておくタイプなのだ。

○37136|46○T山彦
●37136|46●T山彦

○37241|67○「よっ、クラス表見たか？」
●37241|67●「よっ、クラス表見たか？」

○37407|107○「おまえはＡ組、また俺と同じだぜ。今年はなんと星崎さんも同じ……」
●37407|107●「おまえはＡ組、また俺と同じだぜ。今年はなんと星崎さんも同じ……」

○37554|46○T舞人
●37554|46●T舞人

○37600|49○「返せ」
●37600|49●「返せ」

○37798|46○T山彦
●37798|46●T山彦

○37903|49○「あ？」
●37903|49●「あ？」

○37992|46○T舞人
●37992|46●T舞人

○38038|65○「俺のウズラの卵を返せ」
●38038|65●「俺のウズラの卵を返せ」

○38252|46○T山彦
●38252|46●T山彦

○38357|107○「な、なんだよ……おい、なにわけの分からないことで怒ってるんだよ」
●38357|107●「な、なんだよ……おい、なにわけの分からないことで怒ってるんだよ」

○38504|46○T舞人
●38504|46●T舞人

○38550|67○「うっ、うっ、ううう……」
●38550|67●「うっ、うっ、ううう……」

○38657|46○T山彦
●38657|46●T山彦

○38762|67○「ああもう、泣くな泣くな」
●38762|67●「ああもう、泣くな泣くな」

○38928|101○「ったく……もう後輩もできるんだから、少しは大人になれよな」
●38928|101●「ったく……もう後輩もできるんだから、少しは大人になれよな」

○39069|46○T舞人
●39069|46●T舞人

○39115|83○「ふん、風流を解せない男はこれだから困る」
●39115|83●「ふん、風流を解せない男はこれだから困る」

○39238|133○「だいたい俺たちはもう、一春の体験を済ませて立派な大人に生まれ変わったじゃないかね、相楽君」
●39238|133●「だいたい俺たちはもう、一春の体験を済ませて立派な大人に生まれ変わったじゃないかね、相楽君」

○39520|46○T山彦
●39520|46●T山彦

○39625|51○「あ……」
●39625|51●「あ……」

○39884|105○「ああ、アレな……へへへ。いやあ、アレは良かった。また行こうな」
●39884|105●「ああ、アレな……へへへ。いやあ、アレは良かった。また行こうな」

○40159|139○　いやらしい薄ら笑いを浮かべる山彦と別れて、俺はひとり、桜の花びらが敷きつめられた歩道を先へ進む。
●40159|139●　いやらしい薄ら笑いを浮かべる山彦と別れて、俺はひとり、桜の花びらが敷きつめられた歩道を先へ進む。

○40338|131○　辺りを見れば、荒れた花壇も、屋上の折れたポールも、ご丁寧に二週間前のまま放置されていた。
●40338|131●　辺りを見れば、荒れた花壇も、屋上の折れたポールも、ご丁寧に二週間前のまま放置されていた。

○40509|85○　それはここに集う学生たちにも言えることだ。
●40509|85●　それはここに集う学生たちにも言えることだ。

○40634|185○　夏休み明けだったりすると一皮むけて変貌した姿を見せる奴もいたりするものだけど、十数日の猶予ではどいつもこいつも大した変化などあろうはずもない。
●40634|185●　夏休み明けだったりすると一皮むけて変貌した姿を見せる奴もいたりするものだけど、十数日の猶予ではどいつもこいつも大した変化などあろうはずもない。

○40859|137○　そこへいくと俺などは、この春すでに新学年への決意も新たに、大人という名の隘路を踏みだしている。
●40859|137●　そこへいくと俺などは、この春すでに新学年への決意も新たに、大人という名の隘路を踏みだしている。

○41036|101○　心身ともに著しい成長を遂げていることは誰の目にも明らかだ。
●41036|101●　心身ともに著しい成長を遂げていることは誰の目にも明らかだ。

○41336|48○T女学生
●41336|48●T女学生

○41443|93○「おー、さくっち！　変わりばえのない顔してるねー！」
●41443|93●「おー、さくっち！　変わりばえのない顔してるねー！」

○41576|46○T舞人
●41576|46●T舞人

○41622|53○「なっ……」
●41622|53●「なっ……」

○41715|107○「ちょ、ちょっと待て八重樫、いきなり現れていい加減な虚言を吐くな」
●41715|107●「ちょ、ちょっと待て八重樫、いきなり現れていい加減な虚言を吐くな」

○41902|99○　馴れ馴れしい声をかけてきた元クラスメイト・八重樫つばさ。
●41902|99●　馴れ馴れしい声をかけてきた元クラスメイト・八重樫つばさ。

○42041|181○　時に騒がしく時に冷えきったこの女と、昨年度は十二ヵ月もの永きに渡って、同じ教室で寝食（こいつも授業中に寝たり食ったりする）を共にしてきた。
●42041|181●　時に騒がしく時に冷えきったこの女と、昨年度は十二ヵ月もの永きに渡って、同じ教室で寝食（こいつも授業中に寝たり食ったりする）を共にしてきた。

○42262|75○　しかし、もはやそれも過去の話だ。
●42262|75●　しかし、もはやそれも過去の話だ。

○42377|115○　クラス換えを迎えた俺たちは、そう、今日から別の道を歩みはじめるのだから。
●42377|115●　クラス換えを迎えた俺たちは、そう、今日から別の道を歩みはじめるのだから。

○42532|85○　さようなら、八重樫つばさ。また会う日まで。
●42532|85●　さようなら、八重樫つばさ。また会う日まで。

○42825|57○T_CreateSaveText
●42825|57●T_CreateSaveText

○42882|53○T_PrintParam
●42882|53●T_PrintParam

○42975|85○　まあ、最後くらい無駄話に付きあってやるか。
●42975|85●　まあ、最後くらい無駄話に付きあってやるか。

○43100|107○　生まれかわった俺に気付かないまま野に放すのも気の毒というものだ。
●43100|107●　生まれかわった俺に気付かないまま野に放すのも気の毒というものだ。

○43247|46○T舞人
●43247|46●T舞人

○43293|167○「いいか八重樫、自分を基準にしてものごとを測るなよ。そんな身勝手な考えでは、この激動のニッポンを生きぬくことはできないからな」
●43293|167●「いいか八重樫、自分を基準にしてものごとを測るなよ。そんな身勝手な考えでは、この激動のニッポンを生きぬくことはできないからな」

○43500|97○「まあいい、今生の別れとあいなるおまえへの手向けだ……」
●43500|97●「まあいい、今生の別れとあいなるおまえへの手向けだ……」

○43677|87○　俺は自らの偉容を誇示すべく胸をそびやかした。
●43677|87●　俺は自らの偉容を誇示すべく胸をそびやかした。

○43804|46○T舞人
●43804|46●T舞人

○43850|97○「さあ、とくと拝むがいい、このブランニュー桜井の雄姿を」
●43850|97●「さあ、とくと拝むがいい、このブランニュー桜井の雄姿を」

○44096|48○Tつばさ
●44096|48●Tつばさ

○44203|59○「鼻毛出てるよ？」
●44203|59●「鼻毛出てるよ？」

○44302|46○T舞人
●44302|46●T舞人

○44348|73○「そういうところは見なくていい」
●44348|73●「そういうところは見なくていい」

○44461|193○「去年までの桜井舞人とは違う何かを感じろ。この春休み、大人の階段を三段抜かしで駆けのぼった俺の、むせかえるような男臭がおまえのハートを直撃するだろうが」
●44461|193●「去年までの桜井舞人とは違う何かを感じろ。この春休み、大人の階段を三段抜かしで駆けのぼった俺の、むせかえるような男臭がおまえのハートを直撃するだろうが」

○44694|195○「これが男子三日会わざれば刮目して見よ、というやつだな。日々の精進を怠らぬ俺ぐらいになると、わずかな間に別人のごとく豹変するのもやむを得ないというものだ」
●44694|195●「これが男子三日会わざれば刮目して見よ、というやつだな。日々の精進を怠らぬ俺ぐらいになると、わずかな間に別人のごとく豹変するのもやむを得ないというものだ」

○44929|48○Tつばさ
●44929|48●Tつばさ

○45036|75○「ごめん、言ってる意味がさっぱり」
●45036|75●「ごめん、言ってる意味がさっぱり」

○45151|46○T舞人
●45151|46●T舞人

○45197|95○「馬鹿か、おまえは。一丁前なのはテストの点数だけだな」
●45197|95●「馬鹿か、おまえは。一丁前なのはテストの点数だけだな」

○45332|135○「その性悪女みたいに釣りあがった目は節穴か？　よく見てみろ、めちゃめちゃブランニューだっての」
●45332|135●「その性悪女みたいに釣りあがった目は節穴か？　よく見てみろ、めちゃめちゃブランニューだっての」

○45507|48○Tつばさ
●45507|48●Tつばさ

○45614|81○「や、めちゃめちゃキープオンナウだけど」
●45614|81●「や、めちゃめちゃキープオンナウだけど」

○45903|107○「あのさ、大人の階段って具体的になに？　えっちビデオでも借りた？」
●45903|107●「あのさ、大人の階段って具体的になに？　えっちビデオでも借りた？」

○46050|46○T舞人
●46050|46●T舞人

○46096|185○「低俗なことを言うな、低俗村の低俗女め。俺に言わせれば、そんな思春期まっただなかの桃色アイテムに喜色を浮かべるような輩はまだまだサナギの季節だ」
●46096|185●「低俗なことを言うな、低俗村の低俗女め。俺に言わせれば、そんな思春期まっただなかの桃色アイテムに喜色を浮かべるような輩はまだまだサナギの季節だ」

○46430|48○Tつばさ
●46430|48●Tつばさ

○46537|53○「じゃ何？」
●46537|53●「じゃ何？」

○46630|46○T舞人
●46630|46●T舞人

○46676|71○「ふふん、聞いて腰抜かすなよ」
●46676|71●「ふふん、聞いて腰抜かすなよ」

○46787|93○「わたくし、この春、撞球なるものを体験いたしました」
●46787|93●「わたくし、この春、撞球なるものを体験いたしました」

○46920|48○Tつばさ
●46920|48●Tつばさ

○47027|105○「どうきゅう？　ああ、ビリヤードね。私、八年前からやってるけど」
●47027|105●「どうきゅう？　ああ、ビリヤードね。私、八年前からやってるけど」

○47172|46○T舞人
●47172|46●T舞人

○47218|57○「な、なに……」
●47218|57●「な、なに……」

○47315|107○「やるな八重樫……俺はどうやら、おまえを少し見くびっていたようだ」
●47315|107●「やるな八重樫……俺はどうやら、おまえを少し見くびっていたようだ」

○47571|48○Tつばさ
●47571|48●Tつばさ

○47678|93○「や、悪いけど、いまどきビリヤードぐらい普通だから」
●47678|93●「や、悪いけど、いまどきビリヤードぐらい普通だから」

○47811|46○T舞人
●47811|46●T舞人

○47857|89○「謙遜するな、決して恥ずかしいことじゃあないぞ」
●47857|89●「謙遜するな、決して恥ずかしいことじゃあないぞ」

○47986|133○「おめでとう八重樫、おまえもついに大人の仲間入りか。いやあ、これはめでたい。今日は赤飯だな」
●47986|133●「おめでとう八重樫、おまえもついに大人の仲間入りか。いやあ、これはめでたい。今日は赤飯だな」

○48159|71○「おおい母さん、赤飯だ赤飯！」
●48159|71●「おおい母さん、赤飯だ赤飯！」

○48379|48○Tつばさ
●48379|48●Tつばさ

○48486|83○「……ごめん。誤解されるから、私もう行く」
●48486|83●「……ごめん。誤解されるから、私もう行く」

○48805|57○T_CreateSaveText
●48805|57●T_CreateSaveText

○48862|53○T_PrintParam
●48862|53●T_PrintParam

○48955|69○　いいだろう、所詮は他人だ。
●48955|69●　いいだろう、所詮は他人だ。

○49064|147○　生まれかわったブランニュー桜井の雄姿に気付かないならば、それもまた人生。そのまま不憫な一生を送るがいい。
●49064|147●　生まれかわったブランニュー桜井の雄姿に気付かないならば、それもまた人生。そのまま不憫な一生を送るがいい。

○49251|46○T舞人
●49251|46●T舞人

○49297|99○「ただ、もう少し物事の本質を見極める目を養った方がいいぞ」
●49297|99●「ただ、もう少し物事の本質を見極める目を養った方がいいぞ」

○49545|48○Tつばさ
●49545|48●Tつばさ

○49652|73○「や、私それだけは自信あるけど」
●49652|73●「や、私それだけは自信あるけど」

○49997|57○T_CreateSaveText
●49997|57●T_CreateSaveText

○50054|53○T_PrintParam
●50054|53●T_PrintParam

○50107|46○T舞人
●50107|46●T舞人

○50153|51○「そうか」
●50153|51●「そうか」

○50244|141○「じゃあな八重樫。もう会うこともないだろうが、新しいクラスの皆さんにご迷惑をおかけするんじゃないぞ」
●50244|141●「じゃあな八重樫。もう会うこともないだろうが、新しいクラスの皆さんにご迷惑をおかけするんじゃないぞ」

○50534|48○Tつばさ
●50534|48●Tつばさ

○50641|79○「れ？　うちらまた同じクラスだけど？」
●50641|79●「れ？　うちらまた同じクラスだけど？」

○50928|121○「さくっち、まだクラス割り見てないんだ。ヤマもまた一緒で、担任も去年と同じ……」
●50928|121●「さくっち、まだクラス割り見てないんだ。ヤマもまた一緒で、担任も去年と同じ……」

○51089|46○T舞人
●51089|46●T舞人

○51135|53○「……返せ」
●51135|53●「……返せ」

○51337|48○Tつばさ
●51337|48●Tつばさ

○51444|49○「は？」
●51444|49●「は？」

○51533|46○T舞人
●51533|46●T舞人

○51579|83○「返せよう！　俺のウズラの卵、返せよう！」
●51579|83●「返せよう！　俺のウズラの卵、返せよう！」

○51851|48○Tつばさ
●51851|48●Tつばさ

○51958|61○「ちょ……痛い痛い」
●51958|61●「ちょ……痛い痛い」

○52118|63○「なに、なんなわけ？」
●52118|63●「なに、なんなわけ？」

○52221|46○T舞人
●52221|46●T舞人

○52267|113○「うわあああん！　八重樫なんかシュモクザメに喰われて死んでしまえーっ！」
●52267|113●「うわあああん！　八重樫なんかシュモクザメに喰われて死んでしまえーっ！」

○52529|48○Tつばさ
●52529|48●Tつばさ

○52636|53○「はああ？」
●52636|53●「はああ？」

○52914|95○　俺は呪詛の言葉を残して昇降口の人だかりに身を投じた。
●52914|95●　俺は呪詛の言葉を残して昇降口の人だかりに身を投じた。

○53049|135○　駄目だ。この生き馬の目を抜く世の中でうかうかしていたら、ウズラの卵がいくつあっても足りない。
●53049|135●　駄目だ。この生き馬の目を抜く世の中でうかうかしていたら、ウズラの卵がいくつあっても足りない。

○53224|79○　俺は今日、競争社会の厳しさを知った。
●53224|79●　俺は今日、競争社会の厳しさを知った。

○53400|54○TBGSP_06g.gpd
●53400|54●TBGSP_06g.gpd

○53554|46○T舞人
●53554|46●T舞人

○53600|69○「おはよう、新しきお友達！」
●53600|69●「おはよう、新しきお友達！」

○53858|46○T希望
●53858|46●T希望

○53963|57○「あっ、桜井君」
●53963|57●「あっ、桜井君」

○54060|46○T舞人
●54060|46●T舞人

○54106|57○「ああ、星崎か」
●54106|57●「ああ、星崎か」

○54203|117○「なんだか同じクラスになったみたいだな。一年間よろしく頼むぞ、新しきお友達」
●54203|117●「なんだか同じクラスになったみたいだな。一年間よろしく頼むぞ、新しきお友達」

○54469|46○T希望
●54469|46●T希望

○54574|61○「うん。こちらこそ」
●54574|61●「うん。こちらこそ」

○54715|121○　新しい教室でまっさきに俺を迎えたのは、プリンセスの異名を持つ髪の長い女だった。
●54715|121●　新しい教室でまっさきに俺を迎えたのは、プリンセスの異名を持つ髪の長い女だった。

○54876|161○　今年は「隣のクラスの有名人」ではなくなるわけか。昨日のうちに顔見せしといたのも、なにやら運命のいたずらだったのかもな。
●54876|161●　今年は「隣のクラスの有名人」ではなくなるわけか。昨日のうちに顔見せしといたのも、なにやら運命のいたずらだったのかもな。

○55077|189○　なんて少女漫画みたいな都合のいい解釈をしながら、ふと視線を巡らせると、まだ顔も知らない男子学生たちが穏やかではない眼光をこちらに向けて発している。
●55077|189●　なんて少女漫画みたいな都合のいい解釈をしながら、ふと視線を巡らせると、まだ顔も知らない男子学生たちが穏やかではない眼光をこちらに向けて発している。

○55306|47○　え？
●55306|47●　え？

○55393|55○　え、なに……
●55393|55●　え、なに……

○55498|45○俺？
●55498|45●俺？

○55583|107○　こ、これはもしかして、嫉妬とか羨望とか、そういった負の感情……？
●55583|107●　こ、これはもしかして、嫉妬とか羨望とか、そういった負の感情……？

○55730|115○　え、だって、マドンナったって、ただ普通の挨拶を交わしただけじゃあないか。
●55730|115●　え、だって、マドンナったって、ただ普通の挨拶を交わしただけじゃあないか。

○55885|55○　恐ろしい……
●55885|55●　恐ろしい……

○55990|91○改めて星崎希望の支持率を認識させられた瞬間だった。
●55990|91●改めて星崎希望の支持率を認識させられた瞬間だった。

○56121|46○T舞人
●56121|46●T舞人

○56167|65○「こ、怖いな、おい……」
●56167|65●「こ、怖いな、おい……」

○56381|46○T希望
●56381|46●T希望

○56486|51○「えっ？」
●56486|51●「えっ？」

○56636|75○「わ、私？　顔になんか付いてる？」
●56636|75●「わ、私？　顔になんか付いてる？」

○56751|46○T舞人
●56751|46●T舞人

○56797|67○「いや、大したものは……」
●56797|67●「いや、大したものは……」

○57013|46○T希望
●57013|46●T希望

○57118|91○「あーっ、ひどぉーい、大したことないって言ったー」
●57118|91●「あーっ、ひどぉーい、大したことないって言ったー」

○57249|46○T舞人
●57249|46●T舞人

○57295|81○「ああ、違う違う、そういう意味じゃなくて
●57295|81●「ああ、違う違う、そういう意味じゃなくて

○57416|47○……」
●57416|47●……」

○57543|119○　という他愛のない会話をしているだけで、目に見えて場の空気が張りつめていった。
●57543|119●　という他愛のない会話をしているだけで、目に見えて場の空気が張りつめていった。

○57702|89○　……み、みんな、仲良くやっていこうじゃないか。
●57702|89●　……み、みんな、仲良くやっていこうじゃないか。

○57791|46○T舞人
●57791|46●T舞人

○57837|73○「そ、そんじゃ、そういうことで」
●57837|73●「そ、そんじゃ、そういうことで」

○58059|46○T希望
●58059|46●T希望

○58164|57○「……う、うん」
●58164|57●「……う、うん」

○58301|181○　ちょっと唐突過ぎる気はしたが、俺は高嶺の花との薄っぺらなひとときより、新しきお友達との充実した一年間のためにこの状況を回避することにした。
●58301|181●　ちょっと唐突過ぎる気はしたが、俺は高嶺の花との薄っぺらなひとときより、新しきお友達との充実した一年間のためにこの状況を回避することにした。

○58631|46○T希望
●58631|46●T希望

○58736|77○「あ、そうだ……ねえ、今度はいつ？」
●58736|77●「あ、そうだ……ねえ、今度はいつ？」

○58853|46○T舞人
●58853|46●T舞人

○58899|53○「は……？」
●58899|53●「は……？」

○59032|113○　すでに背を向けて歩きだしていた俺を、音量を上げた星崎の声が呼びとめた。
●59032|113●　すでに背を向けて歩きだしていた俺を、音量を上げた星崎の声が呼びとめた。

○59344|46○T希望
●59344|46●T希望

○59449|63○「だから昨日の約束！」
●59449|63●「だから昨日の約束！」

○59611|77○「遊びに連れてってくれるんでしょ！」
●59611|77●「遊びに連れてってくれるんでしょ！」

○59915|107○　その刹那、全方位から視線という名の殺気が俺の全身めがけ放たれた。
●59915|107●　その刹那、全方位から視線という名の殺気が俺の全身めがけ放たれた。

○60062|85○　立方体の空間が、不穏な空気に満ちあふれる。
●60062|85●　立方体の空間が、不穏な空気に満ちあふれる。

○60187|111○　俺は言葉を発することなく、ただ柔和な笑みに複雑な想いを刻んで見せた。
●60187|111●　俺は言葉を発することなく、ただ柔和な笑みに複雑な想いを刻んで見せた。

○60338|105○　しかし姫君は俺の心中など察することなく、無邪気に微笑んでいる。
●60338|105●　しかし姫君は俺の心中など察することなく、無邪気に微笑んでいる。

○60592|46○T希望
●60592|46●T希望

○60697|63○「ね、ね、いつなの？」
●60697|63●「ね、ね、いつなの？」

○60800|46○T舞人
●60800|46●T舞人

○60846|77○「あ……そ、そおだねえ、ははは……」
●60846|77●「あ……そ、そおだねえ、ははは……」

○61003|175○　頼む、姫。一瞬でいいからその澄んだ瞳で自分の周りを見回してくれ。おのれの身分と相手の立場ってものを、もうちょっと考えて発言してくれ。
●61003|175●　頼む、姫。一瞬でいいからその澄んだ瞳で自分の周りを見回してくれ。おのれの身分と相手の立場ってものを、もうちょっと考えて発言してくれ。

○61218|115○　だいたい昨日のアレ、本気にしてたのか。山彦でさえ半分シャレだったんだぞ。
●61218|115●　だいたい昨日のアレ、本気にしてたのか。山彦でさえ半分シャレだったんだぞ。

○61373|107○　っていうかＯＫだったのか。体裁よく逃げられたものと思ってたけど。
●61373|107●　っていうかＯＫだったのか。体裁よく逃げられたものと思ってたけど。

○61520|187○　単純な山彦なら飛びあがって喜ぶかもしれないけど、学園という共存社会を気楽にひらひら泳いでいきたい俺としては、真剣に考えてしまわずにはいられない。
●61520|187●　単純な山彦なら飛びあがって喜ぶかもしれないけど、学園という共存社会を気楽にひらひら泳いでいきたい俺としては、真剣に考えてしまわずにはいられない。

○61747|77○　ことは重大だ。さて、どうする……。
●61747|77●　ことは重大だ。さて、どうする……。

○62030|57○T_CreateSaveText
●62030|57●T_CreateSaveText

○62087|53○T_PrintParam
●62087|53●T_PrintParam

○62140|46○T舞人
●62140|46●T舞人

○62186|81○「……星崎、ちょっと廊下に出られないか」
●62186|81●「……星崎、ちょっと廊下に出られないか」

○62416|46○T希望
●62416|46●T希望

○62521|61○「え……あ、なに？」
●62521|61●「え……あ、なに？」

○62792|125○　星崎の問いに答えるより早く、俺は彼女の脇をすり抜けて教室の出入り口へ向かっていた。
●62792|125●　星崎の問いに答えるより早く、俺は彼女の脇をすり抜けて教室の出入り口へ向かっていた。

○62957|87○　背中越しに、数歩遅れてついてくる小さな足音。
●62957|87●　背中越しに、数歩遅れてついてくる小さな足音。

○63084|117○　にわかにざわめきだした群集の話題は、やっぱり俺たち二人の関係なんだろうか。
●63084|117●　にわかにざわめきだした群集の話題は、やっぱり俺たち二人の関係なんだろうか。

○63281|54○TBGSP_07a.gpd
●63281|54●TBGSP_07a.gpd

○63551|46○T希望
●63551|46●T希望

○63656|69○「なに、どうしたの桜井君？」
●63656|69●「なに、どうしたの桜井君？」

○63805|81○　姫君はなんの気後れもない朗らかな微笑。
●63805|81●　姫君はなんの気後れもない朗らかな微笑。

○63926|46○T舞人
●63926|46●T舞人

○63972|101○「……星崎、ひとつ質問だ。いま教室で男連中の様子見てたか？」
●63972|101●「……星崎、ひとつ質問だ。いま教室で男連中の様子見てたか？」

○64222|46○T希望
●64222|46●T希望

○64327|81○「え……男子のみんな、なにかしてたの？」
●64327|81●「え……男子のみんな、なにかしてたの？」

○64488|55○　やっぱりな。
●64488|55●　やっぱりな。

○64583|46○T舞人
●64583|46●T舞人

○64629|63○「えーと、あのな……」
●64629|63●「えーと、あのな……」

○64772|123○　口を開きかけたものの、デリケートな問題なだけにどう説明したらいいのか分からない。
●64772|123●　口を開きかけたものの、デリケートな問題なだけにどう説明したらいいのか分からない。

○64935|175○　別に星崎に話しかけられるのが嫌なわけではないし、だからって、二人で話すときはコソコソ密会しましょうなどと言ったらただの勘違い野郎だ。
●64935|175●　別に星崎に話しかけられるのが嫌なわけではないし、だからって、二人で話すときはコソコソ密会しましょうなどと言ったらただの勘違い野郎だ。

○65150|53○　これは……
●65150|53●　これは……

○65253|95○うーむ、当面はこっちで気を配るしかないのかもしれない。
●65253|95●うーむ、当面はこっちで気を配るしかないのかもしれない。

○65497|46○T希望
●65497|46●T希望

○65602|81○「ね、ね、何があったの？　教えて教えて」
●65602|81●「ね、ね、何があったの？　教えて教えて」

○65723|46○T舞人
●65723|46●T舞人

○65769|61○「あー、えーと……」
●65769|61●「あー、えーと……」

○65870|143○「実はですね、先ほど男子の皆さんが組体操を披露していたのです。あー、ほら、ピラミッドとかブリッジとか」
●65870|143●「実はですね、先ほど男子の皆さんが組体操を披露していたのです。あー、ほら、ピラミッドとかブリッジとか」

○66162|46○T希望
●66162|46●T希望

○66267|119○「へえ、すごーい。見たかったなぁ。ひどいよ、すぐに教えてくれればよかったのに」
●66267|119●「へえ、すごーい。見たかったなぁ。ひどいよ、すぐに教えてくれればよかったのに」

○66426|46○T舞人
●66426|46●T舞人

○66472|99○「あー、悪い悪い。いや、もう、みんな真剣だったから、つい」
●66472|99●「あー、悪い悪い。いや、もう、みんな真剣だったから、つい」

○66651|69○　我ながら意味不明な弁解だ。
●66651|69●　我ながら意味不明な弁解だ。

○66760|93○　っていうか、なんで俺が謝らなきゃならないんだ……。
●66760|93●　っていうか、なんで俺が謝らなきゃならないんだ……。

○67002|46○T希望
●67002|46●T希望

○67107|155○「あーあ、見たかったなぁ。私の好きな体操ベストテン三位に組体操がランク入りしてるって、桜井君だって知ってたでしょ」
●67107|155●「あーあ、見たかったなぁ。私の好きな体操ベストテン三位に組体操がランク入りしてるって、桜井君だって知ってたでしょ」

○67302|46○T舞人
●67302|46●T舞人

○67348|101○「それ、明らかにいま即興ででっちあげたランキングじゃないか」
●67348|101●「それ、明らかにいま即興ででっちあげたランキングじゃないか」

○67598|46○T希望
●67598|46●T希望

○67703|91○「しかも言いがかり。桜井君ってもしかして極悪人？」
●67703|91●「しかも言いがかり。桜井君ってもしかして極悪人？」

○67834|46○T舞人
●67834|46●T舞人

○67880|105○「あーもう、うるさいなあ。ほら、代わりにいま俺が見せてやるから」
●67880|105●「あーもう、うるさいなあ。ほら、代わりにいま俺が見せてやるから」

○68025|67○「はい、奥義・一人扇ぃー」
●68025|67●「はい、奥義・一人扇ぃー」

○68241|46○T希望
●68241|46●T希望

○68346|93○「あははは……なにそれ、両手を広げてるだけじゃない」
●68346|93●「あははは……なにそれ、両手を広げてるだけじゃない」

○68479|46○T舞人
●68479|46●T舞人

○68525|63○「あれ、意外にウケた」
●68525|63●「あれ、意外にウケた」

○68737|46○T希望
●68737|46●T希望

○68842|63○「うん、面白かったよ」
●68842|63●「うん、面白かったよ」

○69113|119○「でも絶対に許さない。この屈辱はお墓まで持っていって七代先まで語りつぐからね」
●69113|119●「でも絶対に許さない。この屈辱はお墓まで持っていって七代先まで語りつぐからね」

○69272|46○T舞人
●69272|46●T舞人

○69318|77○「そんなにか。そんなに俺は悪いのか」
●69318|77●「そんなにか。そんなに俺は悪いのか」

○69544|46○T希望
●69544|46●T希望

○69649|101○「うーん……じゃあ、ストロベリーヨーグルトで手を打とうかな」
●69649|101●「うーん……じゃあ、ストロベリーヨーグルトで手を打とうかな」

○69790|46○T舞人
●69790|46●T舞人

○69836|53○「……は？」
●69836|53●「……は？」

○69929|113○「それはどんな技だ？　手のひらをこう頭上で重ねてイチゴっぽく座って……」
●69929|113●「それはどんな技だ？　手のひらをこう頭上で重ねてイチゴっぽく座って……」

○70082|81○「あとは顔をヨーグルトっぽくとろけさせて
●70082|81●「あとは顔をヨーグルトっぽくとろけさせて

○70253|57○……こ、こう？」
●70253|57●……こ、こう？」

○70459|46○T希望
●70459|46●T希望

○70564|53○「あははは」
●70564|53●「あははは」

○70825|133○「違うよ、クレープ。ほら、昨日のお店の。今度三人で遊びに行くんでしょ？　そのときでいいから」
●70825|133●「違うよ、クレープ。ほら、昨日のお店の。今度三人で遊びに行くんでしょ？　そのときでいいから」

○71057|61○「で、いつにする？」
●71057|61●「で、いつにする？」

○71118|46○T舞人
●71118|46●T舞人

○71164|83○「いつって……星崎、本当に本気だったのか」
●71164|83●「いつって……星崎、本当に本気だったのか」

○71327|121○　俺は独創性豊かな美技を披露したまま、星崎の大きくはっきりとした瞳を覗きこんだ。
●71327|121●　俺は独創性豊かな美技を披露したまま、星崎の大きくはっきりとした瞳を覗きこんだ。

○71488|101○　随分と気さくなお姫様だな、しかし。誰にでもこうなのか……？
●71488|101●　随分と気さくなお姫様だな、しかし。誰にでもこうなのか……？

○71629|46○T希望
●71629|46●T希望

○71734|67○「本気……って、なにが？」
●71734|67●「本気……って、なにが？」

○72009|171○「クレープの話なら本気だよ。絶対おごってもらうからね。逃げようとしたら、えっと……あれだよ。すごいからね、もう本当に。知らないよ」
●72009|171●「クレープの話なら本気だよ。絶対おごってもらうからね。逃げようとしたら、えっと……あれだよ。すごいからね、もう本当に。知らないよ」

○72260|69○　なにがすごいんだろう……。
●72260|69●　なにがすごいんだろう……。

○72369|157○　たぶん報復手段として適切なボキャブラリーに窮しているんだな。星崎みたいなタイプは、頭の中が平和主義なんだろうなあ。
●72369|157●　たぶん報復手段として適切なボキャブラリーに窮しているんだな。星崎みたいなタイプは、頭の中が平和主義なんだろうなあ。

○72566|46○T舞人
●72566|46●T舞人

○72612|123○「ん……まあ、クレープぐらいなら構わないけど。毛皮やダイヤに比べりゃ安いもんだし」
●72612|123●「ん……まあ、クレープぐらいなら構わないけど。毛皮やダイヤに比べりゃ安いもんだし」

○72815|65○　どうせ払うのは山彦だ。
●72815|65●　どうせ払うのは山彦だ。

○72920|109○　俺は立ちあがって埃を掃いながら、もう一度だけ無邪気な目を確認した。
●72920|109●　俺は立ちあがって埃を掃いながら、もう一度だけ無邪気な目を確認した。

○73069|46○T舞人
●73069|46●T舞人

○73115|77○「では、山彦には俺から話しておこう」
●73115|77●「では、山彦には俺から話しておこう」

○73232|97○「あ、いや、あいつ今日は野暮用があるとか言ってたな……」
●73232|97●「あ、いや、あいつ今日は野暮用があるとか言ってたな……」

○73369|46○T希望
●73369|46●T希望

○73474|63○「あ、そうなんだ……」
●73474|63●「あ、そうなんだ……」

○73745|89○「残念。明日は私がバイトだから時間ないんだよね」
●73745|89●「残念。明日は私がバイトだから時間ないんだよね」

○73914|87○　へえ、アルバイトやってるのは本当だったのか。
●73914|87●　へえ、アルバイトやってるのは本当だったのか。

○74138|123○　そのとき天井に設けられたスピーカーから、一学期の始業を報せる合図が鳴りわたった。
●74138|123●　そのとき天井に設けられたスピーカーから、一学期の始業を報せる合図が鳴りわたった。

○74301|119○　俺と星崎は一瞬口をつぐんで、別に見る必要もないそのスピーカーを見届けていた。
●74301|119●　俺と星崎は一瞬口をつぐんで、別に見る必要もないそのスピーカーを見届けていた。

○74569|46○T希望
●74569|46●T希望

○74674|123○「もう席に着かないと新しい先生に怒られちゃうね。浅間先生っておっかないんでしょ？」
●74674|123●「もう席に着かないと新しい先生に怒られちゃうね。浅間先生っておっかないんでしょ？」

○74877|73○　先に口を開いたのは星崎だった。
●74877|73●　先に口を開いたのは星崎だった。

○74990|46○T舞人
●74990|46●T舞人

○75036|57○「鬼浅間か……」
●75036|57●「鬼浅間か……」

○75173|105○　星崎にとっての新しい担任は、俺にとってはおなじみの担任だった。
●75173|105●　星崎にとっての新しい担任は、俺にとってはおなじみの担任だった。

○75318|46○T舞人
●75318|46●T舞人

○75364|123○「まぁ、典型的な体育教師だな。角刈りで筋肉質、いつでもジャージ。おまけに手が早い」
●75364|123●「まぁ、典型的な体育教師だな。角刈りで筋肉質、いつでもジャージ。おまけに手が早い」

○75527|107○「というわけで、クレープ狩りはまた近日中ってことで今日はお開きだ」
●75527|107●「というわけで、クレープ狩りはまた近日中ってことで今日はお開きだ」

○75783|46○T希望
●75783|46●T希望

○75888|69○「うん、相楽君によろしくね」
●75888|69●「うん、相楽君によろしくね」

○76127|91○　星崎は長い髪を翻し、急ぎ足で教室へ戻っていった。
●76127|91●　星崎は長い髪を翻し、急ぎ足で教室へ戻っていった。

○76258|133○　そして俺は、プリンセス同伴で戻るのも憚られたので、多少の時間差を置いてからその場を動いた。
●76258|133●　そして俺は、プリンセス同伴で戻るのも憚られたので、多少の時間差を置いてからその場を動いた。

○76820|57○T_CreateSaveText
●76820|57●T_CreateSaveText

○76877|53○T_PrintParam
●76877|53●T_PrintParam

○76930|46○T舞人
●76930|46●T舞人

○76976|101○「そ、その件につきましては、前向きに善処させていただきます」
●76976|101●「そ、その件につきましては、前向きに善処させていただきます」

○77226|46○T希望
●77226|46●T希望

○77331|59○「え……あ、うん」
●77331|59●「え……あ、うん」

○77470|125○　俺はそれだけ告げると、畏れおおくもプリンセスを置きすてるようにその場を逃げだした。
●77470|125●　俺はそれだけ告げると、畏れおおくもプリンセスを置きすてるようにその場を逃げだした。

○77725|107○　星崎は目を丸くして、ちょっとのあいだ立ち尽くしているようだった。
●77725|107●　星崎は目を丸くして、ちょっとのあいだ立ち尽くしているようだった。

○77872|75○　どこかで誰かの舌打ちが聞こえた。
●77872|75●　どこかで誰かの舌打ちが聞こえた。

○77987|59○　ひ、ひいいいっ！
●77987|59●　ひ、ひいいいっ！

○78126|54○TBGSP_06g.gpd
●78126|54●TBGSP_06g.gpd

○78289|46○T舞人
●78289|46●T舞人

○78335|71○「た、助けてくれ、山彦っ……」
●78335|71●「た、助けてくれ、山彦っ……」

○78486|91○　亡命先は、まったくもって人畜無害な悪友のもとだ。
●78486|91●　亡命先は、まったくもって人畜無害な悪友のもとだ。

○78776|46○T山彦
●78776|46●T山彦

○78881|59○「ん？　なんだ？」
●78881|59●「ん？　なんだ？」

○78980|46○T舞人
●78980|46●T舞人

○79026|101○「いや、いいんだ。おまえはただ黙ってそこにいてくれればいい」
●79026|101●「いや、いいんだ。おまえはただ黙ってそこにいてくれればいい」

○79167|97○「ふう、助かった。本当におまえはモテないからいいよなあ」
●79167|97●「ふう、助かった。本当におまえはモテないからいいよなあ」

○79413|46○T山彦
●79413|46●T山彦

○79518|99○「……なんだ、おまえ。進級早々、俺にケンカを売ってるのか」
●79518|99●「……なんだ、おまえ。進級早々、俺にケンカを売ってるのか」

○79657|46○T舞人
●79657|46●T舞人

○79703|93○「そんなことより山彦、いまの状況を見てなかったのか」
●79703|93●「そんなことより山彦、いまの状況を見てなかったのか」

○79945|46○T山彦
●79945|46●T山彦

○80050|69○「あ？　なんかあったのか？」
●80050|69●「あ？　なんかあったのか？」

○80218|157○「俺はいま、この名簿の暗記に没頭してたんだよ。早いとこクラス全員の名前を覚えるのが、円満な人付きあいの秘訣だからな」
●80218|157●「俺はいま、この名簿の暗記に没頭してたんだよ。早いとこクラス全員の名前を覚えるのが、円満な人付きあいの秘訣だからな」

○80415|46○T舞人
●80415|46●T舞人

○80461|103○「と言ってもおまえの場合、クラスの半分しか覚えないじゃないか」
●80461|103●「と言ってもおまえの場合、クラスの半分しか覚えないじゃないか」

○80713|46○T山彦
●80713|46●T山彦

○80818|109○「まあ、男子の名前は三学期あたりから覚えはじめりゃいいんじゃないか」
●80818|109●「まあ、男子の名前は三学期あたりから覚えはじめりゃいいんじゃないか」

○80967|46○T舞人
●80967|46●T舞人

○81013|95○「……そういう開きなおった考え方ができる奴はいいよな」
●81013|95●「……そういう開きなおった考え方ができる奴はいいよな」

○81188|123○　俺は溜息と共に言葉を吐きだした。こいつはまだ星崎に声をかけられてないのだろうか。
●81188|123●　俺は溜息と共に言葉を吐きだした。こいつはまだ星崎に声をかけられてないのだろうか。

○81351|57○　まあ、まだ……
●81351|57●　まあ、まだ……

○81458|69○なんだろうな、この様子だと。
●81458|69●なんだろうな、この様子だと。

○81716|46○T山彦
●81716|46●T山彦

○81821|103○「……なんだよ、その無邪気な子供を見つめる年寄りのような目は」
●81821|103●「……なんだよ、その無邪気な子供を見つめる年寄りのような目は」

○81964|46○T舞人
●81964|46●T舞人

○82010|111○「いや……人間って色々だよな。まあ、せいぜい楽しい一年間を送ってくれ」
●82010|111●「いや……人間って色々だよな。まあ、せいぜい楽しい一年間を送ってくれ」

○82211|44○T声
●82211|44●T声

○82314|55○「送るぜー！」
●82314|55●「送るぜー！」

○82728|59○　背後からの衝撃。
●82728|59●　背後からの衝撃。

○82827|121○　気安く俺の背を叩いたのは、八重歯を覗かせてニカニカ笑っている吊り目の女だった。
●82827|121●　気安く俺の背を叩いたのは、八重歯を覗かせてニカニカ笑っている吊り目の女だった。

○83043|46○T舞人
●83043|46●T舞人

○83089|103○「……なんだ八重樫、勝手に男同士の熱い友情に割りこんでくるな」
●83089|103●「……なんだ八重樫、勝手に男同士の熱い友情に割りこんでくるな」

○83341|48○Tつばさ
●83341|48●Tつばさ

○83448|67○「や、かなり冷めてたけど」
●83448|67●「や、かなり冷めてたけど」

○83664|46○T山彦
●83664|46●T山彦

○83769|103○「いいじゃん、舞人。八重樫さんなら、別に男と大差ないんだから」
●83769|103●「いいじゃん、舞人。八重樫さんなら、別に男と大差ないんだから」

○83952|121○　ちなみに山彦は、どんなに気の知れた相手でも女性を呼びすてることはしないらしい。
●83952|121●　ちなみに山彦は、どんなに気の知れた相手でも女性を呼びすてることはしないらしい。

○84113|46○T山彦
●84113|46●T山彦

○84218|115○「八重樫さん、２リットルのペットボトルを直接ガブ飲みする豪快少女だもんね」
●84218|115●「八重樫さん、２リットルのペットボトルを直接ガブ飲みする豪快少女だもんね」

○84373|46○T舞人
●84373|46●T舞人

○84419|115○「そういや弁当箱も、工事現場のおっちゃんが持つようなドカ弁サイズだったな」
●84419|115●「そういや弁当箱も、工事現場のおっちゃんが持つようなドカ弁サイズだったな」

○84574|46○T山彦
●84574|46●T山彦

○84679|117○「それから、たしか携帯電話の着信音は、往年のロボットアニメ主題歌だったよね」
●84679|117●「それから、たしか携帯電話の着信音は、往年のロボットアニメ主題歌だったよね」

○84836|46○T舞人
●84836|46●T舞人

○84882|117○「しかも待受画面はグラビアアイドルの水着写真だろう。八重樫、何者だおまえは」
●84882|117●「しかも待受画面はグラビアアイドルの水着写真だろう。八重樫、何者だおまえは」

○85148|48○Tつばさ
●85148|48●Tつばさ

○85255|109○「……うるさいよキミたち。いわれなき流言飛語はやめてもらえません？」
●85255|109●「……うるさいよキミたち。いわれなき流言飛語はやめてもらえません？」

○85404|46○T舞人
●85404|46●T舞人

○85450|91○「いやいやいや！　すべてノンフィクションだっての」
●85450|91●「いやいやいや！　すべてノンフィクションだっての」

○85581|46○T山彦
●85581|46●T山彦

○85686|63○「うん、俺も知ってる」
●85686|63●「うん、俺も知ってる」

○85898|48○Tつばさ
●85898|48●Tつばさ

○86005|119○「あ、なに？　今年はあれ？　テストはすべて独力で頑張りますっていう決意表明？」
●86005|119●「あ、なに？　今年はあれ？　テストはすべて独力で頑張りますっていう決意表明？」

○86332|75○「や、も、頑張ってね、お二人さん」
●86332|75●「や、も、頑張ってね、お二人さん」

○86556|48○T男二人
●86556|48●T男二人

○86663|99○「つばさちゃんは品行方正・純情可憐な大和撫子でございます」
●86663|99●「つばさちゃんは品行方正・純情可憐な大和撫子でございます」

○86911|48○Tつばさ
●86911|48●Tつばさ

○87018|53○「よっし！」
●87018|53●「よっし！」

○87151|177○　揚々と吠える勇ましい女に対する言葉が喉元まで出かかっていたが、俺たちはそれを苦汁と共に飲みくだして、ただ冷たい愛想笑いを浮かべていた。
●87151|177●　揚々と吠える勇ましい女に対する言葉が喉元まで出かかっていたが、俺たちはそれを苦汁と共に飲みくだして、ただ冷たい愛想笑いを浮かべていた。

○87368|117○　いまだに信じがたいのだが、こいつ、こう見えても学業の方はなぜか優秀なのだ。
●87368|117●　いまだに信じがたいのだが、こいつ、こう見えても学業の方はなぜか優秀なのだ。

○87525|195○　この学園にはけっこう無理して滑りこんだ下々の俺たちとしては、テスト前にノートを見せてもらったり要点を教えてもらったりしなければならないのが辛いところだ。
●87525|195●　この学園にはけっこう無理して滑りこんだ下々の俺たちとしては、テスト前にノートを見せてもらったり要点を教えてもらったりしなければならないのが辛いところだ。

○87760|48○Tつばさ
●87760|48●Tつばさ

○87867|101○「ま、困ったときにはお互い助けあって生きていこうじゃないか」
●87867|101●「ま、困ったときにはお互い助けあって生きていこうじゃないか」

○88008|46○T舞人
●88008|46●T舞人

○88054|73○「……ぜひそう願いたいものだな」
●88054|73●「……ぜひそう願いたいものだな」

○88276|48○Tつばさ
●88276|48●Tつばさ

○88383|59○「任せなさいって」
●88383|59●「任せなさいって」

○88522|85○　バシバシと俺の背中を叩く八重樫の力強い手。
●88522|85●　バシバシと俺の背中を叩く八重樫の力強い手。

○88997|67○　……ちっ、気安く触るな。
●88997|67●　……ちっ、気安く触るな。

○89104|105○　今日はテンション高いな、こいつ。低いときは徹底して低いくせに。
●89104|105●　今日はテンション高いな、こいつ。低いときは徹底して低いくせに。

○89415|48○Tつばさ
●89415|48●Tつばさ

○89522|77○「おおっと、新学年の始まりですねっ」
●89522|77●「おおっと、新学年の始まりですねっ」

○89679|135○　八重樫が俺の背中に手のひらを貼りつけたまま、始業のチャイムを流すスピーカーを見上げて言った。
●89679|135●　八重樫が俺の背中に手のひらを貼りつけたまま、始業のチャイムを流すスピーカーを見上げて言った。

○89963|48○Tつばさ
●89963|48●Tつばさ

○90070|77○「ま、また一年間よろしくってことで」
●90070|77●「ま、また一年間よろしくってことで」

○90187|46○T舞人
●90187|46●T舞人

○90233|53○「そうだな」
●90233|53●「そうだな」

○90366|77○　鼻で息をして、俺は窓外に目をやる。
●90366|77●　鼻で息をして、俺は窓外に目をやる。

○90483|71○　桜の梢が春の風に揺れていた。
●90483|71●　桜の梢が春の風に揺れていた。

○90969|57○T_CreateSaveText
●90969|57●T_CreateSaveText

○91026|53○T_PrintParam
●91026|53●T_PrintParam

○91169|54○TBGSP_02c.gpd
●91169|54●TBGSP_02c.gpd

○91273|58○TＴＶナレーション
●91273|58●TＴＶナレーション

○91390|95○『ここは眠らない街。ネオンの下に跋扈する百鬼夜行……』
●91390|95●『ここは眠らない街。ネオンの下に跋扈する百鬼夜行……』

○91584|103○『人々の熱き息遣いが、今宵も星なき夜空に消えるのであった……』
●91584|103●『人々の熱き息遣いが、今宵も星なき夜空に消えるのであった……』

○91727|46○T舞人
●91727|46●T舞人

○91773|79○「ふぁ～あ……もうこんな時間かぁ……」
●91773|79●「ふぁ～あ……もうこんな時間かぁ……」

○91932|121○　遠慮のないあくびを引きずりながら、漫然と点けはなしておいたテレビと照明を消す。
●91932|121●　遠慮のないあくびを引きずりながら、漫然と点けはなしておいたテレビと照明を消す。

○92093|54○TBGSP_02e.gpd
●92093|54●TBGSP_02e.gpd

○92197|99○　今日から新しい学年。なんだか、にぎやかな一日だったなあ。
●92197|99●　今日から新しい学年。なんだか、にぎやかな一日だったなあ。

○92336|101○　しかし気が付けば日付も変わり、未明と呼ばれるような時間。　
●92336|101●　しかし気が付けば日付も変わり、未明と呼ばれるような時間。　

○92477|153○　リモコンを投げだすと、すぐさま倒れるように布団に潜りこんだ。一度訪れた睡魔はたちどころに俺を呑みこんでしまう。
●92477|153●　リモコンを投げだすと、すぐさま倒れるように布団に潜りこんだ。一度訪れた睡魔はたちどころに俺を呑みこんでしまう。

○92670|139○　目覚まし時計をセットしよう、と頭の片隅で思ったが、体がもう起きたくないと駄々をこねるので諦めた。
●92670|139●　目覚まし時計をセットしよう、と頭の片隅で思ったが、体がもう起きたくないと駄々をこねるので諦めた。

○92899|79○　大丈夫、たぶん自力で起きられる……。
●92899|79●　大丈夫、たぶん自力で起きられる……。

○93068|61○　たぶんだけど……。
●93068|61●　たぶんだけど……。

○93219|61○　おやすみ、俺……。
●93219|61●　おやすみ、俺……。

○93450|55○
●93450|55●

