○173|53○T_StartupDay
●173|53●T_StartupDay

○323|70○T『先に行きなさい』⇒変化なし
●323|70●T『先に行きなさい』⇒変化なし

○393|70○T『好きにしなさい』⇒小町＋１
●393|70●T『好きにしなさい』⇒小町＋１

○1625|68○T『長い方が好き』⇒変化なし
●1625|68●T『長い方が好き』⇒変化なし

○1693|68○T『短い方が好み』⇒変化なし
●1693|68●T『短い方が好み』⇒変化なし

○2309|49○TCmn0629
●2309|49●TCmn0629

○2502|57○T_CreateSaveText
●2502|57●T_CreateSaveText

○2559|53○T_PrintParam
●2559|53●T_PrintParam

○2724|54○TBGSP_02d.gpd
●2724|54●TBGSP_02d.gpd

○2868|59○　今日も雨か……。
●2868|59●　今日も雨か……。

○2967|151○　布団の中から上半身だけ起こして俺はうめいた。月曜からこういうことをされると、一週間やる気がなくなってしまう。
●2967|151●　布団の中から上半身だけ起こして俺はうめいた。月曜からこういうことをされると、一週間やる気がなくなってしまう。

○3255|79○　呆然としていたら扉をたたく音がした。
●3255|79●　呆然としていたら扉をたたく音がした。

○3374|167○　あー、もう青葉ちゃんの来る時間かぁ。でも久しぶりだな。最近の彼女はシゲさんべったりで、あんまり迎えに来てくれなかったからな。
●3374|167●　あー、もう青葉ちゃんの来る時間かぁ。でも久しぶりだな。最近の彼女はシゲさんべったりで、あんまり迎えに来てくれなかったからな。

○3581|119○　鍵はかけてなかったけど、俺は感謝の気持ちを込めて自らそのドアを開きに赴いた。
●3581|119●　鍵はかけてなかったけど、俺は感謝の気持ちを込めて自らそのドアを開きに赴いた。

○3740|54○TBGSP_03a.gpd
●3740|54●TBGSP_03a.gpd

○3844|46○T舞人
●3844|46●T舞人

○3890|93○「おはよう！　よく来てくれたね、本当にありがとう！」
●3890|93●「おはよう！　よく来てくれたね、本当にありがとう！」

○4239|46○T小町
●4239|46●T小町

○4344|77○「わっ、せんぱいに誉められちゃった」
●4344|77●「わっ、せんぱいに誉められちゃった」

○4461|46○T舞人
●4461|46●T舞人

○4507|57○「ゆ、雪村っ？」
●4507|57●「ゆ、雪村っ？」

○4604|99○「ああ、なしなし、いまのキャンセル。誉めてない誉めてない」
●4604|99●「ああ、なしなし、いまのキャンセル。誉めてない誉めてない」

○4783|117○　俺は雪村を無視してドアの外を覗きこんだ。青葉ちゃんの姿は一つたりともない。
●4783|117●　俺は雪村を無視してドアの外を覗きこんだ。青葉ちゃんの姿は一つたりともない。

○5049|46○T小町
●5049|46●T小町

○5154|73○「おはようございます、せんぱい」
●5154|73●「おはようございます、せんぱい」

○5267|46○T舞人
●5267|46●T舞人

○5313|71○「なんだ今日は、朝っぱらから」
●5313|71●「なんだ今日は、朝っぱらから」

○5533|46○T小町
●5533|46●T小町

○5638|121○「なんですか、その嫌そうな顔は。来てもいいって言ったのはせんぱいじゃないですか」
●5638|121●「なんですか、その嫌そうな顔は。来てもいいって言ったのはせんぱいじゃないですか」

○5799|46○T舞人
●5799|46●T舞人

○5845|67○「言ったか、そんなこと？」
●5845|67●「言ったか、そんなこと？」

○5952|46○T小町
●5952|46●T小町

○6057|55○「言いました」
●6057|55●「言いました」

○6320|69○「……言ったようなものです」
●6320|69●「……言ったようなものです」

○6469|73○　まあ、どっちでもいいけど……。
●6469|73●　まあ、どっちでもいいけど……。

○6691|46○T小町
●6691|46●T小町

○6796|99○「というわけでお迎えにあがりました。もう仕度できてます？」
●6796|99●「というわけでお迎えにあがりました。もう仕度できてます？」

○6935|46○T舞人
●6935|46●T舞人

○6981|105○「いや、いま起きたところだ。まだ時間かかるから先に行ってていい」
●6981|105●「いや、いま起きたところだ。まだ時間かかるから先に行ってていい」

○7235|46○T小町
●7235|46●T小町

○7340|75○「待たせてもらってもいいですか？」
●7340|75●「待たせてもらってもいいですか？」

○7455|46○T舞人
●7455|46●T舞人

○7501|49○「あ？」
●7501|49●「あ？」

○7630|81○　ニコニコしてる……なにが楽しいんだか。
●7630|81●　ニコニコしてる……なにが楽しいんだか。

○7939|57○T_CreateSaveText
●7939|57●T_CreateSaveText

○7996|53○T_PrintParam
●7996|53●T_PrintParam

○8049|46○T舞人
●8049|46●T舞人

○8095|59○「先に行きなさい」
●8095|59●「先に行きなさい」

○8303|46○T小町
●8303|46●T小町

○8408|49○「はい」
●8408|49●「はい」

○8556|83○「それじゃせんぱい、お先に失礼いたします」
●8556|83●「それじゃせんぱい、お先に失礼いたします」

○8719|89○　雪村はニコニコを継続させたまま腰を深く折った。
●8719|89●　雪村はニコニコを継続させたまま腰を深く折った。

○9035|91○　無人になった玄関に、後味の悪い空虚さが残された。
●9035|91●　無人になった玄関に、後味の悪い空虚さが残された。

○9166|46○T舞人
●9166|46●T舞人

○9212|49○「……」
●9212|49●「……」

○9301|53○「…………」
●9301|53●「…………」

○9394|61○「……ああ、もうっ」
●9394|61●「……ああ、もうっ」

○9614|54○TBGSP_01d.gpd
●9614|54●TBGSP_01d.gpd

○9718|46○T舞人
●9718|46●T舞人

○9764|95○「おい、無駄に明るいのやめろっ、かえって寝覚めが悪い」
●9764|95●「おい、無駄に明るいのやめろっ、かえって寝覚めが悪い」

○10008|46○T小町
●10008|46●T小町

○10113|53○「……え？」
●10113|53●「……え？」

○10246|81○　階段に足をかけていた雪村が頭を上げた。
●10246|81●　階段に足をかけていた雪村が頭を上げた。

○10367|46○T舞人
●10367|46●T舞人

○10413|83○「いま着替えるから、部屋に入って待ってろ」
●10413|83●「いま着替えるから、部屋に入って待ってろ」

○10645|46○T小町
●10645|46●T小町

○10750|63○「……いいんですか？」
●10750|63●「……いいんですか？」

○10853|46○T舞人
●10853|46●T舞人

○10899|73○「嫌ならいい。行ってらっしゃい」
●10899|73●「嫌ならいい。行ってらっしゃい」

○11121|46○T小町
●11121|46●T小町

○11226|125○「あーっ、待ってください待ってください、雪村は待ちますからせんぱいも待ってください」
●11226|125●「あーっ、待ってください待ってください、雪村は待ちますからせんぱいも待ってください」

○11431|155○　雪村は俺がほとんど閉めかけていたドアに革靴の爪先を押しこんでから、つづけて軟体動物のように体を滑りこませてきた。
●11431|155●　雪村は俺がほとんど閉めかけていたドアに革靴の爪先を押しこんでから、つづけて軟体動物のように体を滑りこませてきた。

○11626|46○T舞人
●11626|46●T舞人

○11672|95○「じゃあ、すぐ済むから適当にそこらへん座って待ってろ」
●11672|95●「じゃあ、すぐ済むから適当にそこらへん座って待ってろ」

○11847|46○T小町
●11847|46●T小町

○11952|79○「わっ、いいんですか。お邪魔しまーす」
●11952|79●「わっ、いいんですか。お邪魔しまーす」

○12450|57○T_CreateSaveText
●12450|57●T_CreateSaveText

○12507|53○T_PrintParam
●12507|53●T_PrintParam

○12560|46○T舞人
●12560|46●T舞人

○12606|59○「好きにしなさい」
●12606|59●「好きにしなさい」

○12705|46○T小町
●12705|46●T小町

○12810|49○「はい」
●12810|49●「はい」

○12899|46○T舞人
●12899|46●T舞人

○12945|53○「…………」
●12945|53●「…………」

○13038|46○T小町
●13038|46●T小町

○13084|53○「…………」
●13084|53●「…………」

○13177|46○T舞人
●13177|46●T舞人

○13223|53○「…………」
●13223|53●「…………」

○13316|46○T小町
●13316|46●T小町

○13362|53○「…………」
●13362|53●「…………」

○13455|46○T舞人
●13455|46●T舞人

○13501|63○「……なにしてんだ？」
●13501|63●「……なにしてんだ？」

○13713|46○T小町
●13713|46●T小町

○13818|63○「好きにしてるんです」
●13818|63●「好きにしてるんです」

○13921|46○T舞人
●13921|46●T舞人

○13967|81○「……好きにするの禁止。入って待ってろ」
●13967|81●「……好きにするの禁止。入って待ってろ」

○14088|46○T小町
●14088|46●T小町

○14193|79○「わっ、いいんですか。お邪魔しまーす」
●14193|79●「わっ、いいんですか。お邪魔しまーす」

○14681|57○T_CreateSaveText
●14681|57●T_CreateSaveText

○14738|53○T_PrintParam
●14738|53●T_PrintParam

○14831|54○TBGSP_02d.gpd
●14831|54●TBGSP_02d.gpd

○15034|159○　雪村は靴を脱ぐと、きょろきょろ部屋の隅々を見回しはじめた。そういや、こいつを俺王国に立ちいらせるのは初めてだったな。
●15034|159●　雪村は靴を脱ぐと、きょろきょろ部屋の隅々を見回しはじめた。そういや、こいつを俺王国に立ちいらせるのは初めてだったな。

○15342|46○T小町
●15342|46●T小町

○15447|83○「うわぁ、けっこう片付いてるんですね……」
●15447|83●「うわぁ、けっこう片付いてるんですね……」

○15738|187○「あっ、雫内のポスターだ。かっこいー、観光地のポスターを部屋に貼るなんてなかなか思いつきませんよ。さすがせんぱい、人とはセンスが桁外れですよねー」
●15738|187●「あっ、雫内のポスターだ。かっこいー、観光地のポスターを部屋に貼るなんてなかなか思いつきませんよ。さすがせんぱい、人とはセンスが桁外れですよねー」

○16133|179○「あっ、このコンポもかっこいー。おしゃれですよね、こういうデザイン。たとえ音楽に疎くても、それなりにハイセンスっぽく見えちゃいますよねー」
●16133|179●「あっ、このコンポもかっこいー。おしゃれですよね、こういうデザイン。たとえ音楽に疎くても、それなりにハイセンスっぽく見えちゃいますよねー」

○16520|81○「あっ、本棚の中に本がいっぱいでかっこい
●16520|81●「あっ、本棚の中に本がいっぱいでかっこい

○16641|151○ー。すごーい、漫画ばっかりで参考書とか学術書が一冊もない。うちの特Ａって、入るだけなら誰でも入れるんですねー」
●16641|151●ー。すごーい、漫画ばっかりで参考書とか学術書が一冊もない。うちの特Ａって、入るだけなら誰でも入れるんですねー」

○16872|129○　いかにもツッコミ欲しそうにベラベラと喋ってる女を無視して、俺はその場で着替えを始めた。
●16872|129●　いかにもツッコミ欲しそうにベラベラと喋ってる女を無視して、俺はその場で着替えを始めた。

○17150|46○T小町
●17150|46●T小町

○17255|83○「あっ、せんぱい、このＣＤってたしか……」
●17255|83●「あっ、せんぱい、このＣＤってたしか……」

○17378|46○T舞人
●17378|46●T舞人

○17424|51○「あん？」
●17424|51●「あん？」

○17664|137○　トランクス一枚の俺が目をやると、振りかえりかけた雪村が慌てて元の体勢に向きなおるところだった。
●17664|137●　トランクス一枚の俺が目をやると、振りかえりかけた雪村が慌てて元の体勢に向きなおるところだった。

○17841|46○T舞人
●17841|46●T舞人

○17887|77○「なんだ、そのＣＤがどうかしたか？」
●17887|77●「なんだ、そのＣＤがどうかしたか？」

○18004|46○T小町
●18004|46●T小町

○18109|93○「あーっ、あのフライパンかっこいー、うちと同じだー」
●18109|93●「あーっ、あのフライパンかっこいー、うちと同じだー」

○18372|117○　俺が近づいていくと、雪村は目を逸らして逃げるようにキッチンへ走っていった。
●18372|117●　俺が近づいていくと、雪村は目を逸らして逃げるようにキッチンへ走っていった。

○18529|107○　なんだ、このぐらいで照れやがって。ちょっとは青葉ちゃんを見習え。
●18529|107●　なんだ、このぐらいで照れやがって。ちょっとは青葉ちゃんを見習え。

○18676|193○　いっそのこともう一枚脱いでブルンブルン振りまわしてやろうかとも思ったが、雪村ごときに俺の最終兵器を独占生公開するのももったいない話なのでやめておいた。
●18676|193●　いっそのこともう一枚脱いでブルンブルン振りまわしてやろうかとも思ったが、雪村ごときに俺の最終兵器を独占生公開するのももったいない話なのでやめておいた。

○18909|46○T小町
●18909|46●T小町

○19014|73○「せんぱい、お料理するんですね」
●19014|73●「せんぱい、お料理するんですね」

○19167|97○　雪村は台所用品をチェックしながら意外そうな声をあげた。
●19167|97●　雪村は台所用品をチェックしながら意外そうな声をあげた。

○19304|46○T舞人
●19304|46●T舞人

○19350|141○「ああ、こっちに来た当初はな。母親が頼みもしないのに鍋やら皿やら送ってくるから、多少は挑戦してみた」
●19350|141●「ああ、こっちに来た当初はな。母親が頼みもしないのに鍋やら皿やら送ってくるから、多少は挑戦してみた」

○19531|46○T小町
●19531|46●T小町

○19636|111○「うわあ、男のひとの料理する姿ってかっこいー。最近はしないんですか？」
●19636|111●「うわあ、男のひとの料理する姿ってかっこいー。最近はしないんですか？」

○19787|46○T舞人
●19787|46●T舞人

○19833|113○「一年間の統計調査により、出来合いのものの方がメリットは多いと判断した」
●19833|113●「一年間の統計調査により、出来合いのものの方がメリットは多いと判断した」

○20026|65○　自炊は微妙なんだよな。
●20026|65●　自炊は微妙なんだよな。

○20131|167○　安く済ませようと思えばたしかに経済的には抑えられるんだけど、ちょっとマシなものを作ろうと思うとヘタな店屋物より高くつくんだ。
●20131|167●　安く済ませようと思えばたしかに経済的には抑えられるんだけど、ちょっとマシなものを作ろうと思うとヘタな店屋物より高くつくんだ。

○20338|189○　まとめて作れば一食あたりの代価は低くなるものの、そうすると余った料理や素材の管理が面倒だし。青葉ちゃんが俺におすそわけしたがる気持ちはよく分かる。
●20338|189●　まとめて作れば一食あたりの代価は低くなるものの、そうすると余った料理や素材の管理が面倒だし。青葉ちゃんが俺におすそわけしたがる気持ちはよく分かる。

○20567|117○　それに、作ってるときはまだいいんだ、腹が減ってるから多少の苦労は厭わない。
●20567|117●　それに、作ってるときはまだいいんだ、腹が減ってるから多少の苦労は厭わない。

○20724|177○　でも食後の片付けは億劫なことこのうえない。すでに欲求は満たされてるわけだから、情熱も枯れはてている。そりゃ皿洗いもせずに寝てしまうさ。
●20724|177●　でも食後の片付けは億劫なことこのうえない。すでに欲求は満たされてるわけだから、情熱も枯れはてている。そりゃ皿洗いもせずに寝てしまうさ。

○20941|46○T小町
●20941|46●T小町

○21046|53○「せんぱい」
●21046|53●「せんぱい」

○21139|46○T舞人
●21139|46●T舞人

○21185|51○「あー？」
●21185|51●「あー？」

○21316|147○　雪村が背を向けたまま俺を呼んだ。俺は制服の袖に腕を通しながら、片手鍋を掴んで固まったままの後ろ姿を見た。
●21316|147●　雪村が背を向けたまま俺を呼んだ。俺は制服の袖に腕を通しながら、片手鍋を掴んで固まったままの後ろ姿を見た。

○21503|46○T小町
●21503|46●T小町

○21608|63○「もし良かったら……」
●21608|63●「もし良かったら……」

○21711|46○T舞人
●21711|46●T舞人

○21757|53○「なんだ？」
●21757|53●「なんだ？」

○21890|143○　雪村は目だけでちらりと背後を確認して、俺が着替えおわっていることが分かると改めて体ごと向きなおった。
●21890|143●　雪村は目だけでちらりと背後を確認して、俺が着替えおわっていることが分かると改めて体ごと向きなおった。

○22182|46○T小町
●22182|46●T小町

○22287|77○「いえっ、やっぱりなんでもないです」
●22287|77●「いえっ、やっぱりなんでもないです」

○22572|169○「ものには順序がありますからね。千里の道も一歩から。一度に多くを欲しがるのは望蜀の嘆というものです、ばちが当たりますよ小町さん」
●22572|169●「ものには順序がありますからね。千里の道も一歩から。一度に多くを欲しがるのは望蜀の嘆というものです、ばちが当たりますよ小町さん」

○22781|46○T舞人
●22781|46●T舞人

○22827|51○「はあ？」
●22827|51●「はあ？」

○23027|46○T小町
●23027|46●T小町

○23132|109○「準備は出来たんですか、せんぱい。変な顔してると遅刻しちゃいますよ」
●23132|109●「準備は出来たんですか、せんぱい。変な顔してると遅刻しちゃいますよ」

○23281|46○T舞人
●23281|46●T舞人

○23327|71○「だ、誰が変な顔だ、行くぞっ」
●23327|71●「だ、誰が変な顔だ、行くぞっ」

○23478|121○　俺は頬の筋肉を引きしめ、いつも通りのハンサム顔を形成してから部屋をあとにした。
●23478|121●　俺は頬の筋肉を引きしめ、いつも通りのハンサム顔を形成してから部屋をあとにした。

○23639|103○　俺のあとを付いてくる雪村は、絶えずだらしなく頬を弛めていた。
●23639|103●　俺のあとを付いてくる雪村は、絶えずだらしなく頬を弛めていた。

○23782|77○　なんか知らんが、緊張感のないやつ。
●23782|77●　なんか知らんが、緊張感のないやつ。

○24373|57○T_CreateSaveText
●24373|57●T_CreateSaveText

○24430|53○T_PrintParam
●24430|53●T_PrintParam

○24595|54○TBGSP_02d.gpd
●24595|54●TBGSP_02d.gpd

○24739|63○　ん、今日も雨か……。
●24739|63●　ん、今日も雨か……。

○24842|151○　布団の中から上半身だけ起こして俺はうめいた。月曜からこういうことをされると、一週間やる気がなくなってしまう。
●24842|151●　布団の中から上半身だけ起こして俺はうめいた。月曜からこういうことをされると、一週間やる気がなくなってしまう。

○25033|91○　はあ……起きるの、かったるいなぁ。いま何時だろ。
●25033|91●　はあ……起きるの、かったるいなぁ。いま何時だろ。

○25164|71○　手探りで目覚まし時計を掴む。
●25164|71●　手探りで目覚まし時計を掴む。

○25275|46○T舞人
●25275|46●T舞人

○25321|57○「……びっくり」
●25321|57●「……びっくり」

○25458|143○　もし寝起きじゃなくて俺のテンションが並以上だったら、飛びあがって仰けぞっていたに違いない時刻だった。
●25458|143●　もし寝起きじゃなくて俺のテンションが並以上だったら、飛びあがって仰けぞっていたに違いない時刻だった。

○25641|189○　最近は青葉ちゃんもシゲさんべったりで、すっかり起こしに来てくれなくなっちゃったからな。就寝前に自分で目覚ましのセットする癖を身につけないとまずい。
●25641|189●　最近は青葉ちゃんもシゲさんべったりで、すっかり起こしに来てくれなくなっちゃったからな。就寝前に自分で目覚ましのセットする癖を身につけないとまずい。

○26088|57○T_CreateSaveText
●26088|57●T_CreateSaveText

○26145|53○T_PrintParam
●26145|53●T_PrintParam

○26238|153○　でもシゲさん、もう少ししたらまた長期出張なんだよな……そしたら、また青葉ちゃんは俺のところへ来てくれるのかな。
●26238|153●　でもシゲさん、もう少ししたらまた長期出張なんだよな……そしたら、また青葉ちゃんは俺のところへ来てくれるのかな。

○26431|103○　我ながら、ヘタレ根性全開な思考に少し辟易した。なにもんだ俺。
●26431|103●　我ながら、ヘタレ根性全開な思考に少し辟易した。なにもんだ俺。

○26802|57○T_CreateSaveText
●26802|57●T_CreateSaveText

○26859|53○T_PrintParam
●26859|53●T_PrintParam

○26952|187○　いや、とにかく今はそんなことを考えている場合じゃない。こうなってしまった以上、過ぎたことを悔やんでも仕方ない。いまの俺に出来ることをしなくては！
●26952|187●　いや、とにかく今はそんなことを考えている場合じゃない。こうなってしまった以上、過ぎたことを悔やんでも仕方ない。いまの俺に出来ることをしなくては！

○27179|99○　というわけで、俺は布団を被りなおしてふたたび目を閉じた。
●27179|99●　というわけで、俺は布団を被りなおしてふたたび目を閉じた。

○27318|119○　へっへっ、二限開始ギリギリに着けば充分だからな、それまでたっぷり寝てやるぜ。
●27318|119●　へっへっ、二限開始ギリギリに着けば充分だからな、それまでたっぷり寝てやるぜ。

○27477|191○　いや、しかしあれだなあ、青葉ちゃんは単なる目覚まし係ではなくて、俺の駄目人間化に歯止めをかける役割も果たしてたんだなあ。ありがたい話だ……ふぁ～あ。
●27477|191●　いや、しかしあれだなあ、青葉ちゃんは単なる目覚まし係ではなくて、俺の駄目人間化に歯止めをかける役割も果たしてたんだなあ。ありがたい話だ……ふぁ～あ。

○27893|95○　そして俺は、夢の中で青葉ちゃんにこっぴどく叱られた。
●27893|95●　そして俺は、夢の中で青葉ちゃんにこっぴどく叱られた。

○28388|57○T_CreateSaveText
●28388|57●T_CreateSaveText

○28445|53○T_PrintParam
●28445|53●T_PrintParam

○28610|54○TBGSU_10d.gpd
●28610|54●TBGSU_10d.gpd

○28773|46○T希望
●28773|46●T希望

○28878|83○「それじゃあ、私今日バイトだから。またね」
●28878|83●「それじゃあ、私今日バイトだから。またね」

○29131|123○　小さくゆれる真っ赤なアンブレラ。笑顔で手を振りながらプリンセスが遠ざかっていく。
●29131|123●　小さくゆれる真っ赤なアンブレラ。笑顔で手を振りながらプリンセスが遠ざかっていく。

○29334|46○T舞人
●29334|46●T舞人

○29380|51○「はあ～」
●29380|51●「はあ～」

○29511|149○　やっと地獄から開放された。俺は安堵の息を吐き出しながら、内より湧き出す歓喜の泉に全身を頭の先まで潜らせる。
●29511|149●　やっと地獄から開放された。俺は安堵の息を吐き出しながら、内より湧き出す歓喜の泉に全身を頭の先まで潜らせる。

○29700|141○　星崎と一緒に帰るという事が嫌なわけではない。問題は、相手がプリンセスだという事だ。しかも二人きり。
●29700|141●　星崎と一緒に帰るという事が嫌なわけではない。問題は、相手がプリンセスだという事だ。しかも二人きり。

○30081|57○T_CreateSaveText
●30081|57●T_CreateSaveText

○30138|53○T_PrintParam
●30138|53●T_PrintParam

○30191|46○T舞人
●30191|46●T舞人

○30237|113○「前回、不覚にも相合い傘なんて恥ずかしい事をやってしまったからなあ……」
●30237|113●「前回、不覚にも相合い傘なんて恥ずかしい事をやってしまったからなあ……」

○30430|103○　今日はいつも以上に男性陣の視線が厳しかったような気がするぞ。
●30430|103●　今日はいつも以上に男性陣の視線が厳しかったような気がするぞ。

○30789|57○T_CreateSaveText
●30789|57●T_CreateSaveText

○30846|53○T_PrintParam
●30846|53●T_PrintParam

○30899|46○T舞人
●30899|46●T舞人

○30945|91○「昇降口で会ったのはあくまで偶然だというのに……」
●30945|91●「昇降口で会ったのはあくまで偶然だというのに……」

○31116|113○　うーむ……そもそもなんで一緒に帰る事になったのだろう……不思議だ……。
●31116|113●　うーむ……そもそもなんで一緒に帰る事になったのだろう……不思議だ……。

○31269|115○　まあ、友人だからと言ってしまえばそれまでだし、その通りなんだけどな……。
●31269|115●　まあ、友人だからと言ってしまえばそれまでだし、その通りなんだけどな……。

○31424|107○　とはいえ、そんな理由であの視線を浴びせられては精神的にもたんぞ。
●31424|107●　とはいえ、そんな理由であの視線を浴びせられては精神的にもたんぞ。

○31783|57○T_CreateSaveText
●31783|57●T_CreateSaveText

○31840|53○T_PrintParam
●31840|53●T_PrintParam

○31933|105○　校内から校庭、学園前からプロムナードに駅前、そしてここ商店街。
●31933|105●　校内から校庭、学園前からプロムナードに駅前、そしてここ商店街。

○32078|119○　四方八方から浴びせられる殺気と紙一重の重圧は、もはや拷問以外の何物でもない。
●32078|119●　四方八方から浴びせられる殺気と紙一重の重圧は、もはや拷問以外の何物でもない。

○32237|157○　そんなに一緒に帰りたければ、自分から告白でも直訴でもすればよかろうに。自らの弱さを他人に転嫁しおって、あいつらは。
●32237|157●　そんなに一緒に帰りたければ、自分から告白でも直訴でもすればよかろうに。自らの弱さを他人に転嫁しおって、あいつらは。

○32434|151○　大体、相手がこの俺様だという事を何も考えていない。俺だぞ、俺。いくらなんでも嫉妬の対象にすらならんだろうが。
●32434|151●　大体、相手がこの俺様だという事を何も考えていない。俺だぞ、俺。いくらなんでも嫉妬の対象にすらならんだろうが。

○32625|91○　妬むんだったら、もう少し相手を考えて妬んでくれ。
●32625|91●　妬むんだったら、もう少し相手を考えて妬んでくれ。

○32756|97○　まったく、好感度が多少なりとも高いというのも考え物だ。
●32756|97●　まったく、好感度が多少なりとも高いというのも考え物だ。

○32893|46○T舞人
●32893|46●T舞人

○32939|131○「しかもプリンセスがいなくなったと同時に霧散か。それじゃあストーカーと変わらないだろうが」
●32939|131●「しかもプリンセスがいなくなったと同時に霧散か。それじゃあストーカーと変わらないだろうが」

○33150|179○　学園帰りの生徒達で賑わう通りを見回すが、もはや尾行者らしきスメル漂う不信人物は見当たらない。そのまま星崎の後ろでも憑いていったのだろう。
●33150|179●　学園帰りの生徒達で賑わう通りを見回すが、もはや尾行者らしきスメル漂う不信人物は見当たらない。そのまま星崎の後ろでも憑いていったのだろう。

○33369|97○　人気者というのも大変なんだなあ。少しばかり同情するぞ。
●33369|97●　人気者というのも大変なんだなあ。少しばかり同情するぞ。

○33506|111○　まあ、自分が人気者である事に気づいていない本人も、あれだとは思うが。
●33506|111●　まあ、自分が人気者である事に気づいていない本人も、あれだとは思うが。

○33657|46○T舞人
●33657|46●T舞人

○33703|101○「とりあえずは身軽になった事だしな、本屋にでも寄っていくか」
●33703|101●「とりあえずは身軽になった事だしな、本屋にでも寄っていくか」

○33953|48○Tかぐら
●33953|48●Tかぐら

○34060|71○「はい、寄っていきましょう♪」
●34060|71●「はい、寄っていきましょう♪」

○34171|46○T舞人
●34171|46●T舞人

○34217|51○「………」
●34217|51●「………」

○34308|49○「……」
●34308|49●「……」

○34397|75○「…かぐらちゃん…いつの間に…？」
●34397|75●「…かぐらちゃん…いつの間に…？」

○34671|48○Tかぐら
●34671|48●Tかぐら

○34778|123○「えーっと、駅前くらいからです。すごい綺麗な人と一緒にいたんで、声をかけづらくて」
●34778|123●「えーっと、駅前くらいからです。すごい綺麗な人と一緒にいたんで、声をかけづらくて」

○34981|95○　……あの視線の中にはかぐらちゃんのもあったのか……。
●34981|95●　……あの視線の中にはかぐらちゃんのもあったのか……。

○35116|48○Tかぐら
●35116|48●Tかぐら

○35223|99○「でも、本当に綺麗な人でしたね。ひょっとして……あの……」
●35223|99●「でも、本当に綺麗な人でしたね。ひょっとして……あの……」

○35530|67○「恋人さん……です…か？」
●35530|67●「恋人さん……です…か？」

○35637|46○T舞人
●35637|46●T舞人

○35683|121○「いや、自分の死刑執行書にサインをする趣味はないから。単なるクラスメートで友人」
●35683|121●「いや、自分の死刑執行書にサインをする趣味はないから。単なるクラスメートで友人」

○35953|48○Tかぐら
●35953|48●Tかぐら

○36060|67○「あ、そ、そうなんですか！
●36060|67●「あ、そ、そうなんですか！

○36177|61○　そ、そうですよね、
●36177|61●　そ、そうですよね、

○36288|67○そうに決まってますよね！」
●36288|67●そうに決まってますよね！」

○36454|193○「舞人さん、恋愛とかにまったく興味持ってないし、なんていうか顔からして世界で一番孤独が似合う男・通称スナでフキンな男・ザ・Ｎｏ１って気がしますもんね！」
●36454|193●「舞人さん、恋愛とかにまったく興味持ってないし、なんていうか顔からして世界で一番孤独が似合う男・通称スナでフキンな男・ザ・Ｎｏ１って気がしますもんね！」

○36727|99○　いや、あの、そこまで孤独を愛した覚えはないんですが……。
●36727|99●　いや、あの、そこまで孤独を愛した覚えはないんですが……。

○36866|48○Tかぐら
●36866|48●Tかぐら

○36973|111○「孤独っていうだけで憧れるというか、滲み出るハードな男の魅力というか」
●36973|111●「孤独っていうだけで憧れるというか、滲み出るハードな男の魅力というか」

○37183|69○「やっぱり一人身ですよね！　
●37183|69●「やっぱり一人身ですよね！　

○37302|61○一人ぼっちですよね！
●37302|61●一人ぼっちですよね！

○37413|63○　一人っきりですよね！
●37413|63●　一人っきりですよね！

○37526|63○　寂しい余生ですよね！
●37526|63●　寂しい余生ですよね！

○37639|69○　優雅な個人生活ですよね！」
●37639|69●　優雅な個人生活ですよね！」

○37807|59○「いつでも一人で、
●37807|59●「いつでも一人で、

○37916|55○ずっと一人で、
●37916|55●ずっと一人で、

○38021|57○どこでも一人で、
●38021|57●どこでも一人で、

○38128|55○永遠に一人で！
●38128|55●永遠に一人で！

○38233|119○　見つかるはずのない相手を探したりするより、よっぽど効率的で経済的ですよね！」
●38233|119●　見つかるはずのない相手を探したりするより、よっぽど効率的で経済的ですよね！」

○38560|51○「って……
●38560|51●「って……

○38661|47○あれ？
●38661|47●あれ？

○38758|107○　あのお……舞人さん……もしかして……落ち込んじゃいまし…た…？」
●38758|107●　あのお……舞人さん……もしかして……落ち込んじゃいまし…た…？」

○38905|46○T舞人
●38905|46●T舞人

○38951|189○「あはははは、何を言っているのかなあ、かぐらちゃんは。僕を誰だと思っているんだい、天下の桜井舞人くんだよ。落ち込むなんて事あるわけないじゃないかあ」
●38951|189●「あはははは、何を言っているのかなあ、かぐらちゃんは。僕を誰だと思っているんだい、天下の桜井舞人くんだよ。落ち込むなんて事あるわけないじゃないかあ」

○39289|48○Tかぐら
●39289|48●Tかぐら

○39396|69○「地面にのの字書いてますし」
●39396|69●「地面にのの字書いてますし」

○39505|46○T舞人
●39505|46●T舞人

○39551|183○「ああ、そうさ落ち込んでるね、落ち込んでるのさ、落ち込んでるのよ。いやいやだからといって、かぐらちゃんが気にする事はこれっぽっちもないですよ」
●39551|183●「ああ、そうさ落ち込んでるね、落ち込んでるのさ、落ち込んでるのよ。いやいやだからといって、かぐらちゃんが気にする事はこれっぽっちもないですよ」

○39774|89○「所詮は孤高にしか生きれない、この俺が悪いのさ」
●39774|89●「所詮は孤高にしか生きれない、この俺が悪いのさ」

○39903|99○「さあさ声高らかに胸を張りつつ呼んでおくれ。すーなー……」
●39903|99●「さあさ声高らかに胸を張りつつ呼んでおくれ。すーなー……」

○40151|48○Tかぐら
●40151|48●Tかぐら

○40258|163○「あああああああ！　ち、違うんです違います！　え、えーと、でででもやっぱり一人はダメですね。ちゃんと相手を見つけませんと」
●40258|163●「あああああああ！　ち、違うんです違います！　え、えーと、でででもやっぱり一人はダメですね。ちゃんと相手を見つけませんと」

○40520|79○「舞人さんならきっと見つかりますね！　
●40520|79●「舞人さんならきっと見つかりますね！　

○40649|51○余裕です！
●40649|51●余裕です！

○40750|53○　楽勝です！
●40750|53●　楽勝です！

○40853|55○　一発です！」
●40853|55●　一発です！」

○41007|143○「も、もしなんでしたら、一家に一匹慌てず騒がずよくなつく、小動物的少女型ペットなんていかがでしょうか」
●41007|143●「も、もしなんでしたら、一家に一匹慌てず騒がずよくなつく、小動物的少女型ペットなんていかがでしょうか」

○41358|53○「うにゃ♪」
●41358|53●「うにゃ♪」

○41451|46○T舞人
●41451|46●T舞人

○41497|65○「いや、家アパートだし」
●41497|65●「いや、家アパートだし」

○41711|48○Tかぐら
●41711|48●Tかぐら

○41818|65○「うう……私の負けです」
●41818|65●「うう……私の負けです」

○41982|119○「どんなに想いが強くても、日本の悲しい住宅事情の前には手も足も出ないんですね」
●41982|119●「どんなに想いが強くても、日本の悲しい住宅事情の前には手も足も出ないんですね」

○42200|119○「それとも……やっぱり舞人さんも、さっきの人みたいに長い髪が好みなんですか？」
●42200|119●「それとも……やっぱり舞人さんも、さっきの人みたいに長い髪が好みなんですか？」

○42359|46○T舞人
●42359|46●T舞人

○42405|89○「いや、特にそういう好みを考えたことはないけど」
●42405|89●「いや、特にそういう好みを考えたことはないけど」

○42643|48○Tかぐら
●42643|48●Tかぐら

○42750|67○「じゃあ、今考えて下さい」
●42750|67●「じゃあ、今考えて下さい」

○42897|135○　かぐらちゃんは右手の人差し指をピンと立て、期待に満ちた瞳でズズイッと俺の顔を覗き込んでくる。
●42897|135●　かぐらちゃんは右手の人差し指をピンと立て、期待に満ちた瞳でズズイッと俺の顔を覗き込んでくる。

○43072|46○T舞人
●43072|46●T舞人

○43118|65○「いや、だから特に……」
●43118|65●「いや、だから特に……」

○43223|48○Tかぐら
●43223|48●Tかぐら

○43330|57○「考えて下さい」
●43330|57●「考えて下さい」

○43467|99○　……だめだ。これは答えるまで開放してくれないな多分……。
●43467|99●　……だめだ。これは答えるまで開放してくれないな多分……。

○43740|57○T_CreateSaveText
●43740|57●T_CreateSaveText

○43797|53○T_PrintParam
●43797|53●T_PrintParam

○43850|46○T舞人
●43850|46●T舞人

○43896|113○「どちらかといえば……やっぱり長い方かな。ほら、女の子って感じがするし」
●43896|113●「どちらかといえば……やっぱり長い方かな。ほら、女の子って感じがするし」

○44158|48○Tかぐら
●44158|48●Tかぐら

○44265|125○「……やっぱりそうですよねえ……男の人って、女の子っぽい子の方が好みですよねえ……」
●44265|125●「……やっぱりそうですよねえ……男の人って、女の子っぽい子の方が好みですよねえ……」

○44470|165○　はあ、と寂しく溜息をつくかぐらちゃん。ああ、そうか。かぐらちゃん、前に垂らしてる部分は長いけど、全体でいえば短いんだよな。
●44470|165●　はあ、と寂しく溜息をつくかぐらちゃん。ああ、そうか。かぐらちゃん、前に垂らしてる部分は長いけど、全体でいえば短いんだよな。

○44675|46○T舞人
●44675|46●T舞人

○44721|137○「ま、まあまあ。あくまで俺の好みがそうだというだけで、世の中全体がそうだというわけじゃないから」
●44721|137●「ま、まあまあ。あくまで俺の好みがそうだというだけで、世の中全体がそうだというわけじゃないから」

○44898|48○Tかぐら
●44898|48●Tかぐら

○45005|127○「私としては、世の中全体がそうでもいいから、たった一箇所に違っていてほしかったんです」
●45005|127●「私としては、世の中全体がそうでもいいから、たった一箇所に違っていてほしかったんです」

○45231|97○「でも、仕方ないですよね。それは人の好みというものだし」
●45231|97●「でも、仕方ないですよね。それは人の好みというものだし」

○45536|131○「分かりました！　芹沢かぐら、頑張って伸ばします！　そして立派なロングヘアーになります！」
●45536|131●「分かりました！　芹沢かぐら、頑張って伸ばします！　そして立派なロングヘアーになります！」

○45707|46○T舞人
●45707|46●T舞人

○45753|75○「い、いや、別に変えなくても……」
●45753|75●「い、いや、別に変えなくても……」

○45977|48○Tかぐら
●45977|48●Tかぐら

○46084|89○「舞人さん好みの芹沢かぐらになってみせますね♪」
●46084|89●「舞人さん好みの芹沢かぐらになってみせますね♪」

○46381|103○「というわけで、舞人さんはロングヘアーが好み……と。メモメモ」
●46381|103●「というわけで、舞人さんはロングヘアーが好み……と。メモメモ」

○46742|57○T_CreateSaveText
●46742|57●T_CreateSaveText

○46799|53○T_PrintParam
●46799|53●T_PrintParam

○46852|46○T舞人
●46852|46●T舞人

○46898|109○「まあ、どちらかというなら……やっぱり元気な感じのするショートかな」
●46898|109●「まあ、どちらかというなら……やっぱり元気な感じのするショートかな」

○47087|101○　そんな俺の選択に、かぐらちゃんの表情がパアッと明るくなる。
●47087|101●　そんな俺の選択に、かぐらちゃんの表情がパアッと明るくなる。

○47337|48○Tかぐら
●47337|48●Tかぐら

○47444|131○「そうですよね！　やっぱりショートですよね！　元気な女の子の方がいいに決まってますよね！」
●47444|131●「そうですよね！　やっぱりショートですよね！　元気な女の子の方がいいに決まってますよね！」

○47674|157○「ああよかった。長くなきゃ女じゃない、とか、長くなきゃ生きていく価値がない、とか言われたらどうしようかと思いました」
●47674|157●「ああよかった。長くなきゃ女じゃない、とか、長くなきゃ生きていく価値がない、とか言われたらどうしようかと思いました」

○47871|46○T舞人
●47871|46●T舞人

○47917|91○「いや、いくらなんでもそこまで極端な考え方は……」
●47917|91●「いや、いくらなんでもそこまで極端な考え方は……」

○48157|48○Tかぐら
●48157|48●Tかぐら

○48264|147○「元気出ました！　自信もついちゃいました！　よおし！　芹沢かぐら、頑張って生涯この髪型を貫き通します！！」
●48264|147●「元気出ました！　自信もついちゃいました！　よおし！　芹沢かぐら、頑張って生涯この髪型を貫き通します！！」

○48619|91○「舞人さんはショートカットが好み……と。メモメモ」
●48619|91●「舞人さんはショートカットが好み……と。メモメモ」

○48966|57○T_CreateSaveText
●48966|57●T_CreateSaveText

○49023|53○T_PrintParam
●49023|53●T_PrintParam

○49076|46○T舞人
●49076|46●T舞人

○49122|167○「ま、まあ、結局はその人にあった髪型があるわけだろうし、人の好みも千差万別十人十色。似合っているならそれでいいんじゃないかな」
●49122|167●「ま、まあ、結局はその人にあった髪型があるわけだろうし、人の好みも千差万別十人十色。似合っているならそれでいいんじゃないかな」

○49438|48○Tかぐら
●49438|48●Tかぐら

○49545|99○「千差万別な好みの中から選び出すたった一つが大切なんです」
●49545|99●「千差万別な好みの中から選び出すたった一つが大切なんです」

○49852|117○「今日は大変参考になる意見をありがとうございました。では、お疲れ様でした♪」
●49852|117●「今日は大変参考になる意見をありがとうございました。では、お疲れ様でした♪」

○50139|111○　にっこりと笑いながら、かぐらちゃんはお辞儀を一つ残して去っていった。
●50139|111●　にっこりと笑いながら、かぐらちゃんはお辞儀を一つ残して去っていった。

○50290|46○T舞人
●50290|46●T舞人

○50336|117○「問題は、そのたった一つを選ぶ基準をどこに置くか、だと思うんだけどなあ……」
●50336|117●「問題は、そのたった一つを選ぶ基準をどこに置くか、だと思うんだけどなあ……」

○50493|87○「いいのか？　俺なんかの意見を基準にして……」
●50493|87●「いいのか？　俺なんかの意見を基準にして……」

○50660|125○　小さくなっていく少女の背中。今の俺に出来る事は、ただ両手を合わせて祈るだけだった。
●50660|125●　小さくなっていく少女の背中。今の俺に出来る事は、ただ両手を合わせて祈るだけだった。

○50825|77○　彼女が立派な大人になれますように。
●50825|77●　彼女が立派な大人になれますように。

○51067|55○
●51067|55●

