○173|53○T_StartupDay
●173|53●T_StartupDay

○281|62○T『祝う』⇒こだま＋１
●281|62●T『祝う』⇒こだま＋１

○343|64○T『祝わない』⇒変化なし
●343|64●T『祝わない』⇒変化なし

○944|76○T『きっと似合いますよ』⇒こだま＋１
●944|76●T『きっと似合いますよ』⇒こだま＋１

○1020|74○T『きっと人気者ですよ』⇒変化なし
●1020|74●T『きっと人気者ですよ』⇒変化なし

○1752|72○T『退屈を凌ぎに行く』⇒希望＋１
●1752|72●T『退屈を凌ぎに行く』⇒希望＋１

○1824|82○T『そんな暇はないぞ』⇒希望フラグ３Ｏｆｆ
●1824|82●T『そんな暇はないぞ』⇒希望フラグ３Ｏｆｆ

○2478|49○TCmn0606
●2478|49●TCmn0606

○2635|57○T_CreateSaveText
●2635|57●T_CreateSaveText

○2692|53○T_PrintParam
●2692|53●T_PrintParam

○2745|54○TBGSU_10a.gpd
●2745|54●TBGSU_10a.gpd

○2899|46○T舞人
●2899|46●T舞人

○2945|51○「はっ！」
●2945|51●「はっ！」

○3086|75○　な、なぜ俺はここにいるんだ……。
●3086|75●　な、なぜ俺はここにいるんだ……。

○3201|171○　明日からの中間考査に向け、市立図書室で集中的に勉強するつもりだったのに。どうして俺はゲームセンターの前に立っているんだろう……。
●3201|171●　明日からの中間考査に向け、市立図書室で集中的に勉強するつもりだったのに。どうして俺はゲームセンターの前に立っているんだろう……。

○3412|89○　いやはや、世の中には不思議なこともあるもんだ。
●3412|89●　いやはや、世の中には不思議なこともあるもんだ。

○3541|143○　俺は強固な意志をもって、きびすを返した。今日ばかりは自分に甘い顔をしている余裕はない。耐えろ、舞人。
●3541|143●　俺は強固な意志をもって、きびすを返した。今日ばかりは自分に甘い顔をしている余裕はない。耐えろ、舞人。

○3774|113○　まあ、でも腹が減ってはなんとやら、どうせだから食事でも取っていくかな。
●3774|113●　まあ、でも腹が減ってはなんとやら、どうせだから食事でも取っていくかな。

○3927|137○　周囲に目を配りながら歩いていると、ガラス一枚とおした向こうに、ふと見知った小さな姿を見つけた。
●3927|137●　周囲に目を配りながら歩いていると、ガラス一枚とおした向こうに、ふと見知った小さな姿を見つけた。

○4104|169○　駅前デパートの一階、婦人用鞄売り場らしき一角で、ショートカットに変貌を遂げた里見先輩が、真剣なまなざしで陳列棚を物色していた。
●4104|169●　駅前デパートの一階、婦人用鞄売り場らしき一角で、ショートカットに変貌を遂げた里見先輩が、真剣なまなざしで陳列棚を物色していた。

○4370|46○T舞人
●4370|46●T舞人

○4416|63○「おーい、せんぱーい」
●4416|63●「おーい、せんぱーい」

○4559|115○　声が届くとも思えなかったが、俺は分厚いガラスを叩いて先輩の注意を促した。
●4559|115●　声が届くとも思えなかったが、俺は分厚いガラスを叩いて先輩の注意を促した。

○4811|53○　ドンドン！
●4811|53●　ドンドン！

○4961|65○　ドンドン！　ドンドン！
●4961|65●　ドンドン！　ドンドン！

○5066|109○　駄目だ……何をそんなに、ってぐらい品選びにご執心で気付きやしない。
●5066|109●　駄目だ……何をそんなに、ってぐらい品選びにご執心で気付きやしない。

○5215|89○　ちっ……仕方ない、他のお客さまの力を借りるか。
●5215|89●　ちっ……仕方ない、他のお客さまの力を借りるか。

○5384|83○　俺はその場に腰を下ろし、あぐらをかいた。
●5384|83●　俺はその場に腰を下ろし、あぐらをかいた。

○5507|46○T舞人
●5507|46●T舞人

○5553|79○「桜井舞人リサイタル！　まもなく始まる
●5553|79●「桜井舞人リサイタル！　まもなく始まる

○5672|51○よ～っ！」
●5672|51●よ～っ！」

○5803|149○　通行人という名のオーディエンスに予告編を報じてから、俺は咳払いをイントロ代わりに自慢の喉をふるわせ始めた。
●5803|149●　通行人という名のオーディエンスに予告編を報じてから、俺は咳払いをイントロ代わりに自慢の喉をふるわせ始めた。

○5992|46○T舞人
●5992|46●T舞人

○6038|61○「♪ふぇ～あうぇ～」
●6038|61●「♪ふぇ～あうぇ～」

○6139|59○「♪せつな～さ～」
●6139|59●「♪せつな～さ～」

○6238|71○「♪ざーんーこーくぅで～……」
●6238|71●「♪ざーんーこーくぅで～……」

○6389|73○　往来がにわかにざわめき始めた。
●6389|73●　往来がにわかにざわめき始めた。

○6502|85○　誰もが俺の歌声に足をとめ、耳を傾けている。
●6502|85●　誰もが俺の歌声に足をとめ、耳を傾けている。

○6627|151○　ストリートライブ華やかなりし昨今、ここ桜坂でも、路上で若者が歌っていようとそれほど珍しいことではないはずだ。
●6627|151●　ストリートライブ華やかなりし昨今、ここ桜坂でも、路上で若者が歌っていようとそれほど珍しいことではないはずだ。

○6818|71○　しかし俺様の歌は一味ちがう。
●6818|71●　しかし俺様の歌は一味ちがう。

○6929|117○　地声まるだしの素人発声にくわえ、いかにも喉だけで声を出している張りのなさ。
●6929|117●　地声まるだしの素人発声にくわえ、いかにも喉だけで声を出している張りのなさ。

○7086|115○　しかし中途半端にカラオケ慣れしてるから舌の巻きやビブラートだけは一丁前。
●7086|115●　しかし中途半端にカラオケ慣れしてるから舌の巻きやビブラートだけは一丁前。

○7241|71○　そう、俺の歌は微妙に上手い。
●7241|71●　そう、俺の歌は微妙に上手い。

○7352|125○　つまり、その微妙さがかえって厚かましく聞こえ、中庸を嫌う一般市民の反感を買うのだ。
●7352|125●　つまり、その微妙さがかえって厚かましく聞こえ、中庸を嫌う一般市民の反感を買うのだ。

○7517|48○T聴衆Ａ
●7517|48●T聴衆Ａ

○7624|81○「おい、なんだよアレ。うぜーな、黙れよ」
●7624|81●「おい、なんだよアレ。うぜーな、黙れよ」

○7745|48○T聴衆Ｂ
●7745|48●T聴衆Ｂ

○7852|87○「あの程度で、よく音楽なんてやろうと思うよな」
●7852|87●「あの程度で、よく音楽なんてやろうと思うよな」

○7979|48○T聴衆Ｃ
●7979|48●T聴衆Ｃ

○8086|95○「だっせー、裏声使おうとして失敗してやんの。寒みィ～」
●8086|95●「だっせー、裏声使おうとして失敗してやんの。寒みィ～」

○8261|129○　聞こえよがしな聴衆の声をかき消さんと、俺の喉はサビを迎えていっそう激しくうちふるえた。
●8261|129●　聞こえよがしな聴衆の声をかき消さんと、俺の喉はサビを迎えていっそう激しくうちふるえた。

○8480|46○T舞人
●8480|46●T舞人

○8526|71○「♪咲きみーだーれーてたぁ～」
●8526|71●「♪咲きみーだーれーてたぁ～」

○8637|71○「♪四季のぉしーぐーさにぃ～」
●8637|71●「♪四季のぉしーぐーさにぃ～」

○8907|48○Tこだま
●8907|48●Tこだま

○9014|57○「桜井君……？」
●9014|57●「桜井君……？」

○9279|71○「な、なにやってんの……！？」
●9279|71●「な、なにやってんの……！？」

○9430|137○　デパートの自動ドアから飛びだしてきたおさな子が、顔を真っ赤に染めて俺にラブコールを送っていた。
●9430|137●　デパートの自動ドアから飛びだしてきたおさな子が、顔を真っ赤に染めて俺にラブコールを送っていた。

○9607|133○　しかし、折りしものクライマックスに没入していた俺は、熱いウィンクを飛ばしただけで無視し……
●9607|133●　しかし、折りしものクライマックスに没入していた俺は、熱いウィンクを飛ばしただけで無視し……

○9889|48○Tこだま
●9889|48●Tこだま

○9996|73○「恥ずかしいからやめさないっ！」
●9996|73●「恥ずかしいからやめさないっ！」

○10109|46○T舞人
●10109|46●T舞人

○10155|105○「そ、そんな……ちょ、ちょっと待って先輩、痛っ、いたたた……！」
●10155|105●「そ、そんな……ちょ、ちょっと待って先輩、痛っ、いたたた……！」

○10300|75○「あ、あ、まだ二番があるのに……」
●10300|75●「あ、あ、まだ二番があるのに……」

○10455|75○　俺の夢は志なかばにして断たれた。
●10455|75●　俺の夢は志なかばにして断たれた。

○10715|54○TBGSU_10a.gpd
●10715|54●TBGSU_10a.gpd

○10928|46○T舞人
●10928|46●T舞人

○10974|121○「こうして、舞人伝説第一楽章～路上より愛をこめて～は幕を閉じることになりました」
●10974|121●「こうして、舞人伝説第一楽章～路上より愛をこめて～は幕を閉じることになりました」

○11135|48○Tこだま
●11135|48●Tこだま

○11183|51○「……？」
●11183|51●「……？」

○11274|46○T舞人
●11274|46●T舞人

○11320|129○「来週のこの時間は、ひきつづき第二章～オレをヴィジュアル系と呼ぶな～をお送りいたします」
●11320|129●「来週のこの時間は、ひきつづき第二章～オレをヴィジュアル系と呼ぶな～をお送りいたします」

○11489|75○「聞かせてやるぜ、魂のシャウト！」
●11489|75●「聞かせてやるぜ、魂のシャウト！」

○11713|48○Tこだま
●11713|48●Tこだま

○11820|95○「もう、恥ずかしいなあ。あんなところで何をしてたの？」
●11820|95●「もう、恥ずかしいなあ。あんなところで何をしてたの？」

○11955|46○T舞人
●11955|46●T舞人

○12001|151○「あなたは厨房で調理師に何をしてたかと問うんですか？　ストリートミュージシャンに路上で何してたとは愚問ですぞ」
●12001|151●「あなたは厨房で調理師に何をしてたかと問うんですか？　ストリートミュージシャンに路上で何してたとは愚問ですぞ」

○12301|48○Tこだま
●12301|48●Tこだま

○12408|73○「桜井君、音楽のひとだったの？」
●12408|73●「桜井君、音楽のひとだったの？」

○12521|46○T舞人
●12521|46●T舞人

○12567|53○「突発的に」
●12567|53●「突発的に」

○12660|59○「いけませんか？」
●12660|59●「いけませんか？」

○12868|48○Tこだま
●12868|48●Tこだま

○12975|71○「い、いけなくはないけど……」
●12975|71●「い、いけなくはないけど……」

○13254|117○「その、人前に出るのは、もうちょっと練習してからでも遅くないんじゃないかな」
●13254|117●「その、人前に出るのは、もうちょっと練習してからでも遅くないんじゃないかな」

○13411|46○T舞人
●13411|46●T舞人

○13457|165○「いいんです。上手くないのは承知してますが、この張りさけそうな情熱を僕一人の胸のうちに留めておくことができなくなったんです」
●13457|165●「いいんです。上手くないのは承知してますが、この張りさけそうな情熱を僕一人の胸のうちに留めておくことができなくなったんです」

○13662|85○「芸術とは本来そういうものではないのですか」
●13662|85●「芸術とは本来そういうものではないのですか」

○13896|48○Tこだま
●13896|48●Tこだま

○14003|61○「あ、それは違う！」
●14003|61●「あ、それは違う！」

○14272|197○「ミレーはね、他人を感動させるにはまず自分が感動しなければならないって言ってるの。そうじゃなきゃ、いかに巧みな作品であっても生命が吹きこまれてないから……」
●14272|197●「ミレーはね、他人を感動させるにはまず自分が感動しなければならないって言ってるの。そうじゃなきゃ、いかに巧みな作品であっても生命が吹きこまれてないから……」

○14509|46○T舞人
●14509|46●T舞人

○14555|93○「あー、はい、分かりました、音楽はきっぱり諦めます」
●14555|93●「あー、はい、分かりました、音楽はきっぱり諦めます」

○14728|101○　話が長くなりそうなので、俺は先輩をからかう遊びを中断した。
●14728|101●　話が長くなりそうなので、俺は先輩をからかう遊びを中断した。

○14869|46○T舞人
●14869|46●T舞人

○14915|71○「先輩こそ何をしてたんです？」
●14915|71●「先輩こそ何をしてたんです？」

○15066|131○　そして別の話題を振る。これだけでこの人は、中途半端な芸術論をすっかり忘れてしまうはずだ。
●15066|131●　そして別の話題を振る。これだけでこの人は、中途半端な芸術論をすっかり忘れてしまうはずだ。

○15237|71○　年上だけど操縦しやすいなあ。
●15237|71●　年上だけど操縦しやすいなあ。

○15457|48○Tこだま
●15457|48●Tこだま

○15564|105○「私は新しいバッグを探してたの。今まで使ってたのが壊れちゃって」
●15564|105●「私は新しいバッグを探してたの。今まで使ってたのが壊れちゃって」

○15709|46○T舞人
●15709|46●T舞人

○15755|107○「ほほう、テスト前だと言うのに余裕しゃくしゃくショッピングですか」
●15755|107●「ほほう、テスト前だと言うのに余裕しゃくしゃくショッピングですか」

○16011|48○Tこだま
●16011|48●Tこだま

○16118|137○「私、直前におたおたするほど普段なまけてないもん。それに明日は、現文と地理……得意科目だからね」
●16118|137●「私、直前におたおたするほど普段なまけてないもん。それに明日は、現文と地理……得意科目だからね」

○16463|105○「せっかくの誕生日、机に向かって黙々と……っていうのも虚しいし」
●16463|105●「せっかくの誕生日、机に向かって黙々と……っていうのも虚しいし」

○16608|46○T舞人
●16608|46●T舞人

○16654|71○「あ、誕生日なんですか、今日」
●16654|71●「あ、誕生日なんですか、今日」

○16874|48○Tこだま
●16874|48●Tこだま

○16981|49○「うん」
●16981|49●「うん」

○17110|79○　先輩は嬉しくもなさそうにうなずいた。
●17110|79●　先輩は嬉しくもなさそうにうなずいた。

○17338|48○Tこだま
●17338|48●Tこだま

○17445|105○「またひとつ歳を取っちゃった……あーあ、若いころに戻りたいなあ」
●17445|105●「またひとつ歳を取っちゃった……あーあ、若いころに戻りたいなあ」

○17630|123○　愛らしいチビっ子の不似合いな発言に、通りすがりの年寄りが驚いて目を丸くしていた。
●17630|123●　愛らしいチビっ子の不似合いな発言に、通りすがりの年寄りが驚いて目を丸くしていた。

○17793|119○　気持ちは分かる……とくに私服だと、まさか自動車免許の取れる年齢には見えない。
●17793|119●　気持ちは分かる……とくに私服だと、まさか自動車免許の取れる年齢には見えない。

○18061|48○Tこだま
●18061|48●Tこだま

○18168|123○「ひかり達は『パーッとやろう！』とか言ってくれたんだけど、テスト前にそれも悪いし」
●18168|123●「ひかり達は『パーッとやろう！』とか言ってくれたんだけど、テスト前にそれも悪いし」

○18499|69○「桜井君が代わりに祝ってね」
●18499|69●「桜井君が代わりに祝ってね」

○18608|46○T舞人
●18608|46●T舞人

○18654|53○「はあ……」
●18654|53●「はあ……」

○18787|69○　えー、どうしようかな……。
●18787|69●　えー、どうしようかな……。

○19044|57○T_CreateSaveText
●19044|57●T_CreateSaveText

○19101|53○T_PrintParam
●19101|53●T_PrintParam

○19154|46○T舞人
●19154|46●T舞人

○19200|55○「いいですよ」
●19200|55●「いいですよ」

○19295|85○「じゃあ、そのバッグ、俺に買わせてください」
●19295|85●「じゃあ、そのバッグ、俺に買わせてください」

○19460|99○　ちょうど仕送りも入ったばかりだしな。先行投資も悪くない。
●19460|99●　ちょうど仕送りも入ったばかりだしな。先行投資も悪くない。

○19708|48○Tこだま
●19708|48●Tこだま

○19815|99○「え、ええ？　悪いよそれは！　そんなつもりじゃなくて……」
●19815|99●「え、ええ？　悪いよそれは！　そんなつもりじゃなくて……」

○19954|46○T舞人
●19954|46●T舞人

○20000|95○「遠慮しないでください。ここで会ったのも何かの縁です」
●20000|95●「遠慮しないでください。ここで会ったのも何かの縁です」

○20244|48○Tこだま
●20244|48●Tこだま

○20351|81○「えー、でも、そんなに安いものでもないし
●20351|81●「えー、でも、そんなに安いものでもないし

○20472|47○……」
●20472|47●……」

○20599|99○　里見先輩の性格上、俺の申し出を渋ることぐらい予測済みだ。
●20599|99●　里見先輩の性格上、俺の申し出を渋ることぐらい予測済みだ。

○20738|105○　しかし、この時点ですでにあなたは俺の姦計にはまっているのです。
●20738|105●　しかし、この時点ですでにあなたは俺の姦計にはまっているのです。

○20883|46○T舞人
●20883|46●T舞人

○20929|65○「じゃあこうしましょう」
●20929|65●「じゃあこうしましょう」

○21074|91○　まるでいま思いついた妥協案めかして、俺は言った。
●21074|91●　まるでいま思いついた妥協案めかして、俺は言った。

○21205|46○T舞人
●21205|46●T舞人

○21251|89○「次は先輩が、俺の誕生日にプレゼントをください」
●21251|89●「次は先輩が、俺の誕生日にプレゼントをください」

○21489|48○Tこだま
●21489|48●Tこだま

○21596|55○「うーん……」
●21596|55●「うーん……」

○21859|71○「まあ、それなら……いいかな」
●21859|71●「まあ、それなら……いいかな」

○22010|57○　よし、墜ちた。
●22010|57●　よし、墜ちた。

○22107|46○T舞人
●22107|46●T舞人

○22153|89○「その代わり、俺のときは倍返しでお願いしますよ」
●22153|89●「その代わり、俺のときは倍返しでお願いしますよ」

○22322|111○　冗談じみた口調で言いはしたものの、もちろん俺はマジ率百パーセントだ。
●22322|111●　冗談じみた口調で言いはしたものの、もちろん俺はマジ率百パーセントだ。

○22582|48○Tこだま
●22582|48●Tこだま

○22689|109○「うん、年上だからね。可愛い後輩にそのぐらいの気持ちは付けて返すよ」
●22689|109●「うん、年上だからね。可愛い後輩にそのぐらいの気持ちは付けて返すよ」

○22878|93○　そして彼女がそう答えるであろうことも計算のうちだ。
●22878|93●　そして彼女がそう答えるであろうことも計算のうちだ。

○23011|143○　賢いなあ、俺って。あとは自分の誕生日が来るのを待つだけだ、ふふふ。これぞエビでタイを釣るってやつよ。
●23011|143●　賢いなあ、俺って。あとは自分の誕生日が来るのを待つだけだ、ふふふ。これぞエビでタイを釣るってやつよ。

○23303|48○Tこだま
●23303|48●Tこだま

○23410|73○「桜井君って、誕生日いつなの？」
●23410|73●「桜井君って、誕生日いつなの？」

○23523|46○T舞人
●23523|46●T舞人

○23569|57○「あ、三月……」
●23569|57●「あ、三月……」

○23706|85○　しまった、そんな先じゃこのひと卒業してる！
●23706|85●　しまった、そんな先じゃこのひと卒業してる！

○23831|77○　く、くそっ、馬鹿か俺の母親は……。
●23831|77●　く、くそっ、馬鹿か俺の母親は……。

○24100|57○T_CreateSaveText
●24100|57●T_CreateSaveText

○24157|53○T_PrintParam
●24157|53●T_PrintParam

○24210|46○T舞人
●24210|46●T舞人

○24256|65○「オメデトーゴザイマス」
●24256|65●「オメデトーゴザイマス」

○24470|48○Tこだま
●24470|48●Tこだま

○24577|63○「うん、ありがとう！」
●24577|63●「うん、ありがとう！」

○24720|109○　あからさまな棒読みにも関わらず、俺の祝辞をありがたく拝聴した先輩。
●24720|109●　あからさまな棒読みにも関わらず、俺の祝辞をありがたく拝聴した先輩。

○24869|95○　なんだかんだ言っても、今日という日が嬉しいみたいだ。
●24869|95●　なんだかんだ言っても、今日という日が嬉しいみたいだ。

○25004|46○T舞人
●25004|46●T舞人

○25050|59○「六月二日か……」
●25050|59●「六月二日か……」

○25149|91○「浪人の日、なんて言ってみたりして。あははは……」
●25149|91●「浪人の日、なんて言ってみたりして。あははは……」

○25389|48○Tこだま
●25389|48●Tこだま

○25496|57○「う、うん……」
●25496|57●「う、うん……」

○25633|153○　俺が思いつきで口にした適当発言を、とても重く受けとめたみたいな里見先輩。まずい、受験生には禁句だったかな……。
●25633|153●　俺が思いつきで口にした適当発言を、とても重く受けとめたみたいな里見先輩。まずい、受験生には禁句だったかな……。

○25826|46○T舞人
●25826|46●T舞人

○25872|111○「いや、そんな、先輩が浪人するとか、そういう意味じゃなくてですね……」
●25872|111●「いや、そんな、先輩が浪人するとか、そういう意味じゃなくてですね……」

○26132|48○Tこだま
●26132|48●Tこだま

○26239|55○「あはは……」
●26239|55●「あはは……」

○26374|111○　声が笑っても顔が笑ってない。意外にそういうの気にするひとだったのか。
●26374|111●　声が笑っても顔が笑ってない。意外にそういうの気にするひとだったのか。

○26525|46○T舞人
●26525|46●T舞人

○26571|121○「だ、大丈夫ですよ先輩！　いまどき浪人ぐらい、恥ずかしいことでもないんですから」
●26571|121●「だ、大丈夫ですよ先輩！　いまどき浪人ぐらい、恥ずかしいことでもないんですから」

○26881|75○　……違う、フォローになってない。
●26881|75●　……違う、フォローになってない。

○26996|46○T舞人
●26996|46●T舞人

○27042|131○「だ、大丈夫ですよ先輩！　浪人ってのは、現役より上を狙えるチャンスでもあるわけですから！」
●27042|131●「だ、大丈夫ですよ先輩！　浪人ってのは、現役より上を狙えるチャンスでもあるわけですから！」

○27253|67○　……違う、これも失敗だ。
●27253|67●　……違う、これも失敗だ。

○27360|46○T舞人
●27360|46●T舞人

○27406|141○「だ、大丈夫ですよ先輩！　先輩が浪人なんかするわけないじゃないですか。第一志望も楽勝なんですよねっ」
●27406|141●「だ、大丈夫ですよ先輩！　先輩が浪人なんかするわけないじゃないですか。第一志望も楽勝なんですよねっ」

○27696|48○Tこだま
●27696|48●Tこだま

○27803|73○「このあいだの模試でＤ判定……」
●27803|73●「このあいだの模試でＤ判定……」

○27956|115○　うわ、余計に凹ませてしまった！　こいつは泥沼だ、話題を変えなくては……。
●27956|115●　うわ、余計に凹ませてしまった！　こいつは泥沼だ、話題を変えなくては……。

○28111|46○T舞人
●28111|46●T舞人

○28157|77○「そ、そうだ先輩、誕生日といえば！」
●28157|77●「そ、そうだ先輩、誕生日といえば！」

○28274|77○「なにかプレゼントは要りませんか？」
●28274|77●「なにかプレゼントは要りませんか？」

○28540|125○　俺は仕送りが入ったばかりなのをいいことに、この窮地を金の力で切りぬけることにした。
●28540|125●　俺は仕送りが入ったばかりなのをいいことに、この窮地を金の力で切りぬけることにした。

○28705|46○T舞人
●28705|46●T舞人

○28751|105○「そうか、バッグが欲しいんでしたね。じゃあ、俺がそれ買いますよ」
●28751|105●「そうか、バッグが欲しいんでしたね。じゃあ、俺がそれ買いますよ」

○29005|48○Tこだま
●29005|48●Tこだま

○29112|95○「え、ええ？　悪いよ、それは。気持ちは嬉しいけど……」
●29112|95●「え、ええ？　悪いよ、それは。気持ちは嬉しいけど……」

○29247|46○T舞人
●29247|46●T舞人

○29293|79○「うるさい、だまれ、女はすっこんでろ」
●29293|79●「うるさい、だまれ、女はすっこんでろ」

○29452|123○　冗談じゃない、この沈んだ気分のまま浪人でもされたら、枕元にまで立たれそうそうだ。
●29452|123●　冗談じゃない、この沈んだ気分のまま浪人でもされたら、枕元にまで立たれそうそうだ。

○29724|48○Tこだま
●29724|48●Tこだま

○29831|73○「えー、でも、そういうのは……」
●29831|73●「えー、でも、そういうのは……」

○29944|46○T舞人
●29944|46●T舞人

○29990|99○「いいから！　行きますよ、さっきのデパートでいいですねっ」
●29990|99●「いいから！　行きますよ、さっきのデパートでいいですねっ」

○30169|89○　俺は先輩の小さな肩を押して、むりやり歩かせた。
●30169|89●　俺は先輩の小さな肩を押して、むりやり歩かせた。

○30298|71○　今日の格言。口は災いのもと。
●30298|71●　今日の格言。口は災いのもと。

○30557|57○T_CreateSaveText
●30557|57●T_CreateSaveText

○30614|53○T_PrintParam
●30614|53●T_PrintParam

○30707|54○TVGKD_03a.gpd
●30707|54●TVGKD_03a.gpd

○30791|51○T_ShowDate
●30791|51●T_ShowDate

○30942|46○T舞人
●30942|46●T舞人

○30988|65○「ようし、これにしよう」
●30988|65●「ようし、これにしよう」

○31093|48○Tこだま
●31093|48●Tこだま

○31200|67○「や、やだよ、そんなの！」
●31200|67●「や、やだよ、そんなの！」

○31307|46○T舞人
●31307|46●T舞人

○31353|79○「えー、なんで、可愛いじゃないですか」
●31353|79●「えー、なんで、可愛いじゃないですか」

○31472|48○Tこだま
●31472|48●Tこだま

○31579|63○「可愛いから嫌なのっ」
●31579|63●「可愛いから嫌なのっ」

○31722|177○　売り場の片隅で、まさしく捨てられた猫のように埃をかぶっていたバックパック……いや、そんな格好いいもんじゃないな。リュックだ、リュック。
●31722|177●　売り場の片隅で、まさしく捨てられた猫のように埃をかぶっていたバックパック……いや、そんな格好いいもんじゃないな。リュックだ、リュック。

○31939|147○　ポップでキュートでファンシーで、生きるメルヘンとも言うべき里見先輩にはピッタリの装備だと思うんだけどな。
●31939|147●　ポップでキュートでファンシーで、生きるメルヘンとも言うべき里見先輩にはピッタリの装備だと思うんだけどな。

○32126|46○T舞人
●32126|46●T舞人

○32172|79○「おそろしいほど似合うと思いますよ？」
●32172|79●「おそろしいほど似合うと思いますよ？」

○32291|48○Tこだま
●32291|48●Tこだま

○32398|61○「似合わないよっ！」
●32398|61●「似合わないよっ！」

○32558|81○「桜井君っ！　私、子供じゃないんだよっ」
●32558|81●「桜井君っ！　私、子供じゃないんだよっ」

○32679|46○T舞人
●32679|46●T舞人

○32725|71○「でもほら、現品かぎりだって」
●32725|71●「でもほら、現品かぎりだって」

○32836|48○Tこだま
●32836|48●Tこだま

○32943|79○「でもじゃないの！　もう、怒るぞっ！」
●32943|79●「でもじゃないの！　もう、怒るぞっ！」

○33102|79○　いいけど……怒っても怖くないし……。
●33102|79●　いいけど……怒っても怖くないし……。

○33221|105○　その品が俺にとって魅力的なのは、なんといってもその良心価格だ。
●33221|105●　その品が俺にとって魅力的なのは、なんといってもその良心価格だ。

○33366|175○　値札には、ウソかマコトかミニコンポ並みの価格が記されているが、現在それが陳列されているのは千円均一セールと張りだされたワゴンの中だ。
●33366|175●　値札には、ウソかマコトかミニコンポ並みの価格が記されているが、現在それが陳列されているのは千円均一セールと張りだされたワゴンの中だ。

○33581|145○　その、いかにもいわくありげっぽい暴落ぶりがまた心惹かれる要素でもある。よっぽど需要がなかったんだろう。
●33581|145●　その、いかにもいわくありげっぽい暴落ぶりがまた心惹かれる要素でもある。よっぽど需要がなかったんだろう。

○33766|48○Tこだま
●33766|48●Tこだま

○33873|71○「私、こういう方のが似合うよ」
●33873|71●「私、こういう方のが似合うよ」

○34034|46○T舞人
●34034|46●T舞人

○34080|63○「わははははははは！」
●34080|63●「わははははははは！」

○34233|67○「いえ、思いだし笑いです」
●34233|67●「いえ、思いだし笑いです」

○34380|127○　ああ、ビックリした。先輩、ＯＬが持つような皮のハンドバッグ持ちだしてくるんだもんな。
●34380|127●　ああ、ビックリした。先輩、ＯＬが持つような皮のハンドバッグ持ちだしてくるんだもんな。

○34547|111○　無言で睨んでるけど、そりゃ俺じゃなくたって冗談だと思うだろうよ……。
●34547|111●　無言で睨んでるけど、そりゃ俺じゃなくたって冗談だと思うだろうよ……。

○34698|46○T舞人
●34698|46●T舞人

○34744|97○「ええ、もちろん、先輩に似合うのはたしかにそっちですよ」
●34744|97●「ええ、もちろん、先輩に似合うのはたしかにそっちですよ」

○34881|48○Tこだま
●34881|48●Tこだま

○34988|67○「……なんで笑ってるの？」
●34988|67●「……なんで笑ってるの？」

○35135|83○　しまった、頬の筋肉が弛んだままだったか。
●35135|83●　しまった、頬の筋肉が弛んだままだったか。

○35258|46○T舞人
●35258|46●T舞人

○35304|105○「ええ、もちろん先輩に似合うのは、そういうシックなバッグですよ」
●35304|105●「ええ、もちろん先輩に似合うのは、そういうシックなバッグですよ」

○35489|81○　俺は表情を引きしめて再度言いなおした。
●35489|81●　俺は表情を引きしめて再度言いなおした。

○35610|46○T舞人
●35610|46●T舞人

○35656|185○「でも、いいですか？　型にはまったままの固い頭では、新しい文化は築きえないんです。次世代を担うのは革新的な発想です。古今東西の例を見てみなさい」
●35656|185●「でも、いいですか？　型にはまったままの固い頭では、新しい文化は築きえないんです。次世代を担うのは革新的な発想です。古今東西の例を見てみなさい」

○35881|63○「たとえば、あー……」
●35881|63●「たとえば、あー……」

○36024|171○　思いつきの高説に具体例を添えて説得力を増加させようとしたが、俺は里見先輩ではないので、おあつらえ向きなケースが思いつかなかった。
●36024|171●　思いつきの高説に具体例を添えて説得力を増加させようとしたが、俺は里見先輩ではないので、おあつらえ向きなケースが思いつかなかった。

○36235|48○Tこだま
●36235|48●Tこだま

○36342|105○「たとえば、震災後の日本文学で言えばダダイズムとか未来派とか？」
●36342|105●「たとえば、震災後の日本文学で言えばダダイズムとか未来派とか？」

○36527|101○　しばらく唸っていたら、先輩が勝手にたとえ話を始めてくれた。
●36527|101●　しばらく唸っていたら、先輩が勝手にたとえ話を始めてくれた。

○36668|46○T舞人
●36668|46●T舞人

○36714|71○「そうです、そういうことです」
●36714|71●「そうです、そういうことです」

○36865|77○　俺は知ったふうな顔色で深く頷いた。
●36865|77●　俺は知ったふうな顔色で深く頷いた。

○36982|93○　なんのことやらさっぱりだが、今はとりあえず頷こう。
●36982|93●　なんのことやらさっぱりだが、今はとりあえず頷こう。

○37115|48○Tこだま
●37115|48●Tこだま

○37222|187○「でも新感覚派の『文芸時代』はすぐに解散しちゃったし、その後に興った新興芸術派も活動は短期間だったよね。けっきょく時代の趨勢はプロレタリア文学で」
●37222|187●「でも新感覚派の『文芸時代』はすぐに解散しちゃったし、その後に興った新興芸術派も活動は短期間だったよね。けっきょく時代の趨勢はプロレタリア文学で」

○37449|46○T舞人
●37449|46●T舞人

○37495|79○「い、いや、そうかもしれませんが……」
●37495|79●「い、いや、そうかもしれませんが……」

○37654|119○　まずい。何を言ってるのか分からない上に、どうやら俺が論破されかけている……。
●37654|119●　まずい。何を言ってるのか分からない上に、どうやら俺が論破されかけている……。

○37813|48○Tこだま
●37813|48●Tこだま

○37920|167○「けど川端康成も井伏鱒二も、その作品は現代にまで永く評価されてるわけだから、やっぱり大勢に組しない流れもあるべきなんだろうね」
●37920|167●「けど川端康成も井伏鱒二も、その作品は現代にまで永く評価されてるわけだから、やっぱり大勢に組しない流れもあるべきなんだろうね」

○38127|46○T舞人
●38127|46●T舞人

○38173|53○「……え？」
●38173|53●「……え？」

○38266|99○「あ、そう！　それです、それです、僕が言いたかったのは！」
●38266|99●「あ、そう！　それです、それです、僕が言いたかったのは！」

○38445|117○　そしてまた、なんだか知らないうちに事態は急変、先輩は勝手に納得しはじめた。
●38445|117●　そしてまた、なんだか知らないうちに事態は急変、先輩は勝手に納得しはじめた。

○38602|46○T舞人
●38602|46●T舞人

○38648|141○「さあ、これで分かりましたね。つまりあなたは、この珍妙なリュックをすべからく身に帯びるべきなのです」
●38648|141●「さあ、これで分かりましたね。つまりあなたは、この珍妙なリュックをすべからく身に帯びるべきなのです」

○38829|48○Tこだま
●38829|48●Tこだま

○38877|53○「…………」
●38877|53●「…………」

○39029|57○「……なんで？」
●39029|57●「……なんで？」

○39126|46○T舞人
●39126|46●T舞人

○39172|53○「…………」
●39172|53●「…………」

○39305|61○　……なんでだろう。
●39305|61●　……なんでだろう。

○39406|49○　あれ？
●39406|49●　あれ？

○39495|46○T舞人
●39495|46●T舞人

○39541|67○「いや、だからカワバタが」
●39541|67●「いや、だからカワバタが」

○39648|48○Tこだま
●39648|48●Tこだま

○39755|53○「川端が？」
●39755|53●「川端が？」

○39848|46○T舞人
●39848|46●T舞人

○39894|63○「我輩は猫である、と」
●39894|63●「我輩は猫である、と」

○39997|48○Tこだま
●39997|48●Tこだま

○40104|53○「それ漱石」
●40104|53●「それ漱石」

○40237|81○　得意分野だけはツッコミ早いんだな……。
●40237|81●　得意分野だけはツッコミ早いんだな……。

○40358|46○T舞人
●40358|46●T舞人

○40404|79○「うるさい、だまれ、女はすっこんでろ」
●40404|79●「うるさい、だまれ、女はすっこんでろ」

○40668|151○　言いくるめに失敗したと判断した俺は、ついに実力行使、先輩の引きとめる声も聞かずに全力疾走でレジへ滑りこんだ。
●40668|151●　言いくるめに失敗したと判断した俺は、ついに実力行使、先輩の引きとめる声も聞かずに全力疾走でレジへ滑りこんだ。

○40859|69○　もちろん手には猫リュック。
●40859|69●　もちろん手には猫リュック。

○41065|46○T店員
●41065|46●T店員

○41170|69○「ありがとうございましたー」
●41170|69●「ありがとうございましたー」

○41319|65○　千円か……安い出費だ。
●41319|65●　千円か……安い出費だ。

○41424|103○　空調のきいた店内から外に出ると、蒸した空気が俺たちを迎えた。
●41424|103●　空調のきいた店内から外に出ると、蒸した空気が俺たちを迎えた。

○41567|83○　そうか、もう冷房の季節だったんだな……。
●41567|83●　そうか、もう冷房の季節だったんだな……。

○41780|54○TBGSU_10a.gpd
●41780|54●TBGSU_10a.gpd

○41908|51○T_ShowDate
●41908|51●T_ShowDate

○42009|46○T舞人
●42009|46●T舞人

○42055|57○「というわけで」
●42055|57●「というわけで」

○42152|71○「先輩、お誕生日おめでとう！」
●42152|71●「先輩、お誕生日おめでとう！」

○42263|48○Tこだま
●42263|48●Tこだま

○42370|65○「うう、ひどいよう……」
●42370|65●「うう、ひどいよう……」

○42475|46○T舞人
●42475|46●T舞人

○42521|155○「ひどいとはなんです。人様に贈りものをいただいてお礼のひとつも言えないなんて、年長者として恥ずかしくないんですか」
●42521|155●「ひどいとはなんです。人様に贈りものをいただいてお礼のひとつも言えないなんて、年長者として恥ずかしくないんですか」

○42875|48○Tこだま
●42875|48●Tこだま

○42982|61○「……ありがとう」　
●42982|61●「……ありがとう」　

○43133|46○T舞人
●43133|46●T舞人

○43179|61○「どういたしまして」
●43179|61●「どういたしまして」

○43280|97○「さーて、中身はなんでしょうね。いま開けてもいいですよ」
●43280|97●「さーて、中身はなんでしょうね。いま開けてもいいですよ」

○43417|48○Tこだま
●43417|48●Tこだま

○43524|89○「いい。家に帰ってからのお楽しみにしておく……」
●43524|89●「いい。家に帰ってからのお楽しみにしておく……」

○43653|46○T舞人
●43653|46●T舞人

○43699|67○「遠慮しなくてもいいのに」
●43699|67●「遠慮しなくてもいいのに」

○43965|48○Tこだま
●43965|48●Tこだま

○44072|59○「してませんっ」　
●44072|59●「してませんっ」　

○44221|46○T舞人
●44221|46●T舞人

○44267|103○「僕からの真心こもったプレゼントです。大切に使ってくださいね」
●44267|103●「僕からの真心こもったプレゼントです。大切に使ってくださいね」

○44519|48○Tこだま
●44519|48●Tこだま

○44626|53○「うん……」
●44626|53●「うん……」

○44778|73○「大切に部屋で飾っておくよ……」
●44778|73●「大切に部屋で飾っておくよ……」

○44891|46○T舞人
●44891|46●T舞人

○44937|63○「身につけてください」
●44937|63●「身につけてください」

○45149|48○Tこだま
●45149|48●Tこだま

○45256|67○「桜井君、私もう大人……」
●45256|67●「桜井君、私もう大人……」

○45363|46○T舞人
●45363|46●T舞人

○45409|59○「大丈夫ですって」
●45409|59●「大丈夫ですって」

○45710|57○T_CreateSaveText
●45710|57●T_CreateSaveText

○45767|53○T_PrintParam
●45767|53●T_PrintParam

○45820|46○T舞人
●45820|46●T舞人

○45866|63○「きっと似合いますよ」
●45866|63●「きっと似合いますよ」

○46009|61○　それは間違いない。
●46009|61●　それは間違いない。

○46110|125○　里見先輩は実年齢に固執して変に背伸びするより、見た目の若さをもっと尊重するべきだ。
●46110|125●　里見先輩は実年齢に固執して変に背伸びするより、見た目の若さをもっと尊重するべきだ。

○46275|123○　まあ、たしかにこのファンシーグッズは行きすぎだけど、でも似合うと思うんだよなあ。
●46275|123●　まあ、たしかにこのファンシーグッズは行きすぎだけど、でも似合うと思うんだよなあ。

○46438|46○T舞人
●46438|46●T舞人

○46484|97○「騙されたと思って、ちょっとだけ背負ってみてくださいよ」
●46484|97●「騙されたと思って、ちょっとだけ背負ってみてくださいよ」

○46780|48○Tこだま
●46780|48●Tこだま

○46887|57○「絶対に嫌っ！」
●46887|57●「絶対に嫌っ！」

○47074|61○　なんて強情な……。
●47074|61●　なんて強情な……。

○47175|46○T舞人
●47175|46●T舞人

○47221|77○「もったいないなぁ、可愛いのに……」
●47221|77●「もったいないなぁ、可愛いのに……」

○47447|48○Tこだま
●47447|48●Tこだま

○47554|51○「え……」
●47554|51●「え……」

○47685|115○　しょせん女子供に、あの硬派な魅力は理解できないのか。まったく嘆かわしい。
●47685|115●　しょせん女子供に、あの硬派な魅力は理解できないのか。まったく嘆かわしい。

○47840|91○　って、あれ……なんで赤くなってるんだ、このひと？
●47840|91●　って、あれ……なんで赤くなってるんだ、このひと？

○48127|57○T_CreateSaveText
●48127|57●T_CreateSaveText

○48184|53○T_PrintParam
●48184|53●T_PrintParam

○48237|46○T舞人
●48237|46●T舞人

○48283|63○「きっと人気者ですよ」
●48283|63●「きっと人気者ですよ」

○48386|48○Tこだま
●48386|48●Tこだま

○48493|65○「……子供たちにでしょ」
●48493|65●「……子供たちにでしょ」

○48638|61○　いや、老若男女に。
●48638|61●　いや、老若男女に。

○48739|101○　文芸部のお姉様方なんか、きっともみくちゃにすることだろう。
●48739|101●　文芸部のお姉様方なんか、きっともみくちゃにすることだろう。

○48939|63○「こだま、かわいー！」
●48939|63●「こだま、かわいー！」

○49042|83○　とか言ってアタマ撫でられるんだろうなあ。
●49042|83●　とか言ってアタマ撫でられるんだろうなあ。

○49165|46○T舞人
●49165|46●T舞人

○49211|61○「がんばれよ、先輩」
●49211|61●「がんばれよ、先輩」

○49421|48○Tこだま
●49421|48●Tこだま

○49528|51○「ううー」
●49528|51●「ううー」

○49659|101○　小さな頭頂部に手を置くと、先輩は唸るような嘆息をこぼした。
●49659|101●　小さな頭頂部に手を置くと、先輩は唸るような嘆息をこぼした。

○49946|57○T_CreateSaveText
●49946|57●T_CreateSaveText

○50003|53○T_PrintParam
●50003|53●T_PrintParam

○50165|48○Tこだま
●50165|48●Tこだま

○50272|59○「わ、悪いけどっ」
●50272|59●「わ、悪いけどっ」

○50539|73○「私っ、これ使わないからねっ！」
●50539|73●「私っ、これ使わないからねっ！」

○50652|46○T舞人
●50652|46●T舞人

○50698|75○「えー……せっかく買ったのになぁ」
●50698|75●「えー……せっかく買ったのになぁ」

○50813|48○Tこだま
●50813|48●Tこだま

○50920|65○「私、頼んでないもん！」
●50920|65●「私、頼んでないもん！」

○51025|46○T舞人
●51025|46●T舞人

○51071|91○「俺が貴重なテスト前の時間を割いてまで探して……」
●51071|91●「俺が貴重なテスト前の時間を割いてまで探して……」

○51202|91○「はっ！　そうだ、俺はテスト勉強しにきたんだった」
●51202|91●「はっ！　そうだ、俺はテスト勉強しにきたんだった」

○51333|48○Tこだま
●51333|48●Tこだま

○51440|81○「桜井君なんか赤点取っちゃえ、ふんだ！」
●51440|81●「桜井君なんか赤点取っちゃえ、ふんだ！」

○51561|46○T舞人
●51561|46●T舞人

○51607|65○「……子供か、あんたは」
●51607|65●「……子供か、あんたは」

○51752|91○　だから、ほら、やっぱり似合うと思うんだけどなぁ。
●51752|91●　だから、ほら、やっぱり似合うと思うんだけどなぁ。

○52248|57○T_CreateSaveText
●52248|57●T_CreateSaveText

○52305|53○T_PrintParam
●52305|53●T_PrintParam

○52358|54○TBGSU_10a.gpd
●52358|54●TBGSU_10a.gpd

○52512|46○T舞人
●52512|46●T舞人

○52558|51○「あ……」
●52558|51●「あ……」

○52689|175○　繁華街を引きかえしていく俺がその看板に気付いたのは、おそらく気乗りのしない勉学から逃れるための、ひとつの現実逃避だったかもしれない。
●52689|175●　繁華街を引きかえしていく俺がその看板に気付いたのは、おそらく気乗りのしない勉学から逃れるための、ひとつの現実逃避だったかもしれない。

○52904|61○『和風甘味・なが沢』
●52904|61●『和風甘味・なが沢』

○53005|135○　花屋と飲食店が入った雑居ビル、その地階へ向かう階段脇に、自己主張の薄い表示板がかかっていた。
●53005|135●　花屋と飲食店が入った雑居ビル、その地階へ向かう階段脇に、自己主張の薄い表示板がかかっていた。

○53180|179○　星崎がバイトしていると言ったのは、ここのことだろう。今までおぼろげにはその存在に気付いていたものの、足を踏みいれたことはない場所だった。
●53180|179●　星崎がバイトしていると言ったのは、ここのことだろう。今までおぼろげにはその存在に気付いていたものの、足を踏みいれたことはない場所だった。

○53399|91○　ほう……これはいい退屈しのぎになるかもしれない。
●53399|91●　ほう……これはいい退屈しのぎになるかもしれない。

○53530|69○　さて、どうしてくれようか。
●53530|69●　さて、どうしてくれようか。

○53811|57○T_CreateSaveText
●53811|57●T_CreateSaveText

○53868|53○T_PrintParam
●53868|53●T_PrintParam

○53961|71○　よし、凌ぎに行くか、退屈を。
●53961|71●　よし、凌ぎに行くか、退屈を。

○54072|46○T舞人
●54072|46●T舞人

○54118|109○「プリンセスの仕事場拝見。くくく、いかなる失態が拝めることやら……」
●54118|109●「プリンセスの仕事場拝見。くくく、いかなる失態が拝めることやら……」

○54307|105○　俺は好奇心に駆られ、レンガ模様の階段をゆっくりと下っていった。
●54307|105●　俺は好奇心に駆られ、レンガ模様の階段をゆっくりと下っていった。

○54654|54○TBGSP_14a.gpd
●54654|54●TBGSP_14a.gpd

○54798|73○　店内は一言で表せば和風だった。
●54798|73●　店内は一言で表せば和風だった。

○54911|87○　もう一言加えるなら、落ちついた雰囲気だった。
●54911|87●　もう一言加えるなら、落ちついた雰囲気だった。

○55038|187○　黒を基調に、マホガニーの紅褐色が要所に溶けこんでいる。脚の高い卓や椅子、仕切りはすべて木製。さりげない音量で郷愁をそそるオルゴールが流れている。
●55038|187●　黒を基調に、マホガニーの紅褐色が要所に溶けこんでいる。脚の高い卓や椅子、仕切りはすべて木製。さりげない音量で郷愁をそそるオルゴールが流れている。

○55265|167○　さほど広くはない店内に、客は二組だけ。若い主婦たちと、裕福そうな身なりの年配女性。会話する声はほとんど俺の耳にまで届かない。
●55265|167●　さほど広くはない店内に、客は二組だけ。若い主婦たちと、裕福そうな身なりの年配女性。会話する声はほとんど俺の耳にまで届かない。

○55472|79○　どこかの賑やかな喫茶店とは大違いだ。
●55472|79●　どこかの賑やかな喫茶店とは大違いだ。

○55591|87○　……制服の派手さという点ではいい勝負だけど。
●55591|87●　……制服の派手さという点ではいい勝負だけど。

○55718|125○　その派手な制服をまとった女店員が、カウベルの調べに気付いて店の奥から出向いてきた。
●55718|125●　その派手な制服をまとった女店員が、カウベルの調べに気付いて店の奥から出向いてきた。

○56042|46○T希望
●56042|46●T希望

○56147|63○「いらっしゃいま……」
●56147|63●「いらっしゃいま……」

○56418|55○「ああーっ！」
●56418|55●「ああーっ！」

○56513|46○T舞人
●56513|46●T舞人

○56559|81○「指を差すな、お客さまに向かって失礼な」
●56559|81●「指を差すな、お客さまに向かって失礼な」

○56720|169○　入り口に突ったっていた俺を出迎えたのは、星崎希望という名のウェイトレス……店の雰囲気に合わせて言うなら給仕係といったところか。
●56720|169●　入り口に突ったっていた俺を出迎えたのは、星崎希望という名のウェイトレス……店の雰囲気に合わせて言うなら給仕係といったところか。

○56929|79○　しかし女はあからさまに眉をしかめた。
●56929|79●　しかし女はあからさまに眉をしかめた。

○57157|46○T希望
●57157|46●T希望

○57262|69○「えー、ほんとに来たぁ……」
●57262|69●「えー、ほんとに来たぁ……」

○57411|99○　どうやら俺は招かれざる客だったらしい。これはびっくりだ。
●57411|99●　どうやら俺は招かれざる客だったらしい。これはびっくりだ。

○57550|75○　知ってて来たんだけどな、くくく。
●57550|75●　知ってて来たんだけどな、くくく。

○57665|46○T舞人
●57665|46●T舞人

○57711|175○「甘味屋バージンのこの俺が、わざわざ級友の慰労に出向いてやったんだぞ。クソ忙しいテスト前の日曜だというのに。礼のひとつも言えないのか」
●57711|175●「甘味屋バージンのこの俺が、わざわざ級友の慰労に出向いてやったんだぞ。クソ忙しいテスト前の日曜だというのに。礼のひとつも言えないのか」

○58085|46○T希望
●58085|46●T希望

○58190|59○「……ありがとう」
●58190|59●「……ありがとう」

○58379|65○　あれ、意外に殊勝……。
●58379|65●　あれ、意外に殊勝……。

○58484|103○　ブラブラしてて偶然通りかかっただけ、ってことは黙っておこう。
●58484|103●　ブラブラしてて偶然通りかかっただけ、ってことは黙っておこう。

○58627|145○　俺は星崎の指示する席に座り、メニュー表を受けとった。こういう店は初めてだから、なんとなく落ちつかない。
●58627|145●　俺は星崎の指示する席に座り、メニュー表を受けとった。こういう店は初めてだから、なんとなく落ちつかない。

○58812|101○　居住まいを正しながら、二つ折りになっていたメニューを開く。
●58812|101●　居住まいを正しながら、二つ折りになっていたメニューを開く。

○58953|183○　当たりまえだが、デザートばっかりだった。やはり中心はあんみつ系のようだ。甘いものは嫌いじゃない……というかむしろ好きだから、それは構わない。
●58953|183●　当たりまえだが、デザートばっかりだった。やはり中心はあんみつ系のようだ。甘いものは嫌いじゃない……というかむしろ好きだから、それは構わない。

○59176|53○　だが高い。
●59176|53●　だが高い。

○59269|46○T舞人
●59269|46●T舞人

○59315|71○「おい、こういうもんなのか？」
●59315|71●「おい、こういうもんなのか？」

○59535|46○T希望
●59535|46●T希望

○59640|71○「私だって恥ずかしいけど……」
●59640|71●「私だって恥ずかしいけど……」

○59791|131○　甘味屋一般の価格設定について聞いたつもりが、なぜか星崎は赤くなってスカートを抑えている。
●59791|131●　甘味屋一般の価格設定について聞いたつもりが、なぜか星崎は赤くなってスカートを抑えている。

○59962|57○　スカート……？
●59962|57●　スカート……？

○60059|93○　いまさらだが、なんで上が着物で下がスカートなんだ？
●60059|93●　いまさらだが、なんで上が着物で下がスカートなんだ？

○60192|46○T舞人
●60192|46●T舞人

○60238|89○「……なんというか、節操のないユニフォームだな」
●60238|89●「……なんというか、節操のないユニフォームだな」

○60476|46○T希望
●60476|46●T希望

○60581|75○「コンセプトは和洋折衷なんだって」
●60581|75●「コンセプトは和洋折衷なんだって」

○60755|91○「店長、戦前のひとなんだけど、ハイカラ趣味だから」
●60755|91●「店長、戦前のひとなんだけど、ハイカラ趣味だから」

○60886|46○T舞人
●60886|46●T舞人

○60932|63○「そういう問題かあ？」
●60932|63●「そういう問題かあ？」

○61075|73○　男性客獲得の一環じゃないのか？
●61075|73●　男性客獲得の一環じゃないのか？

○61188|67○　っていうか職権濫用……。
●61188|67●　っていうか職権濫用……。

○61295|46○T舞人
●61295|46●T舞人

○61341|121○「いま俺の頭には、その老店長を表す五文字の言葉が浮かんでしまって離れないのだが」
●61341|121●「いま俺の頭には、その老店長を表す五文字の言葉が浮かんでしまって離れないのだが」

○61611|46○T希望
●61611|46●T希望

○61716|63○「五文字？　えーと……
●61716|63●「五文字？　えーと……

○61829|51○好々爺？」
●61829|51●好々爺？」

○61960|55○　エロジジイ。
●61960|55●　エロジジイ。

○62055|46○T舞人
●62055|46●T舞人

○62101|63○「まあ、そんなとこだ」
●62101|63●「まあ、そんなとこだ」

○62204|105○「で、値段について問うが、あんみつ屋ってのは他でもこんなもんか」
●62204|105●「で、値段について問うが、あんみつ屋ってのは他でもこんなもんか」

○62458|46○T希望
●62458|46●T希望

○62563|71○「うん、相場どおりだと思うよ」
●62563|71●「うん、相場どおりだと思うよ」

○62714|153○　よそだったらハンバーガーにポテトとドリンクが付いてくるはずの硬貨で、和菓子のひとつさえ食えやしないなんて……。
●62714|153●　よそだったらハンバーガーにポテトとドリンクが付いてくるはずの硬貨で、和菓子のひとつさえ食えやしないなんて……。

○62907|133○　豆粒や寒天じゃ腹の足しにもならないだろうし、コストパフォーマンスは低いと言わざるをえない。
●62907|133●　豆粒や寒天じゃ腹の足しにもならないだろうし、コストパフォーマンスは低いと言わざるをえない。

○63080|191○　しかし今日の俺は、っていうか月初めの俺は、小さい女の子にバースデイプレゼントさえ贈ってしまうほどの有産階級。アンコだってクリームだって思いのままだ。
●63080|191●　しかし今日の俺は、っていうか月初めの俺は、小さい女の子にバースデイプレゼントさえ贈ってしまうほどの有産階級。アンコだってクリームだって思いのままだ。

○63311|46○T舞人
●63311|46●T舞人

○63357|101○「ああキミ、クリームあんみつバニラがけ……これをいただこう」
●63357|101●「ああキミ、クリームあんみつバニラがけ……これをいただこう」

○63498|179○「分かるかねキミ、このいちばん高いやつだよ？　上の方に載ってる中途半端に高いやつじゃなくて、このいちばん下に載ってる本っ格的に高いやつね」
●63498|179●「分かるかねキミ、このいちばん高いやつだよ？　上の方に載ってる中途半端に高いやつじゃなくて、このいちばん下に載ってる本っ格的に高いやつね」

○63717|143○「ほらこれ、高いお茶と高い菓子がついてくるエクセレントで狂おしいほど高いセットね。うわっ、マジ高ぁ！」
●63717|143●「ほらこれ、高いお茶と高い菓子がついてくるエクセレントで狂おしいほど高いセットね。うわっ、マジ高ぁ！」

○64009|46○T希望
●64009|46●T希望

○64114|151○「高い高いってうるさいなあ。見栄張らないで、いちばん安いのにしなよ。どれだって美味しいことに変わりはないから」
●64114|151●「高い高いってうるさいなあ。見栄張らないで、いちばん安いのにしなよ。どれだって美味しいことに変わりはないから」

○64305|46○T舞人
●64305|46●T舞人

○64351|119○「おいおい、なんだこの店は。客の注文にケチをつける気か。失敬な、責任者を呼べ」
●64351|119●「おいおい、なんだこの店は。客の注文にケチをつける気か。失敬な、責任者を呼べ」

○64619|46○T希望
●64619|46●T希望

○64724|83○「店長だったら公園でゲートボール大会だよ」
●64724|83●「店長だったら公園でゲートボール大会だよ」

○64847|46○T舞人
●64847|46●T舞人

○64893|53○「さようか」
●64893|53●「さようか」

○65095|46○T希望
●65095|46●T希望

○65200|115○「残念……うちの店長、話好きなおじいちゃんだから、きっと喜んだはずなのに」
●65200|115●「残念……うちの店長、話好きなおじいちゃんだから、きっと喜んだはずなのに」

○65395|61○　いなくてよかった。
●65395|61●　いなくてよかった。

○65496|46○T舞人
●65496|46●T舞人

○65542|77○「星崎は年寄りの相手、得意そうだな」
●65542|77●「星崎は年寄りの相手、得意そうだな」

○65768|46○T希望
●65768|46●T希望

○65873|91○「両親が共働きだったから、私おばあちゃん子だもん」
●65873|91●「両親が共働きだったから、私おばあちゃん子だもん」

○66004|46○T舞人
●66004|46●T舞人

○66050|61○「ああ、それで……」
●66050|61●「ああ、それで……」

○66191|59○　なんとなく納得。
●66191|59●　なんとなく納得。

○66399|46○T希望
●66399|46●T希望

○66504|93○「あ、だからのんびり屋さんなんだーとか思ったでしょ」
●66504|93●「あ、だからのんびり屋さんなんだーとか思ったでしょ」

○66637|46○T舞人
●66637|46●T舞人

○66683|69○「いや、のんびりっていうか」
●66683|69●「いや、のんびりっていうか」

○66832|53○　呑気……。
●66832|53●　呑気……。

○67034|46○T希望
●67034|46●T希望

○67139|101○「ここの店長もうちのおばあちゃんのお友達でね、その紹介なの」
●67139|101●「ここの店長もうちのおばあちゃんのお友達でね、その紹介なの」

○67448|129○「だから簡単にお休みくれるし、お皿の一枚や二枚割っちゃってもクビにならないんだ、あはは」
●67448|129●「だから簡単にお休みくれるし、お皿の一枚や二枚割っちゃってもクビにならないんだ、あはは」

○67657|53○　呑気……。
●67657|53●　呑気……。

○67859|46○T希望
●67859|46●T希望

○67964|87○「それではご注文を繰りかえさせていただきます」
●67964|87●「それではご注文を繰りかえさせていただきます」

○68131|133○　呑気女は思いだしたように、小さなクリップボードへ鉛筆で書きこみしながら声に張りを持たせた。
●68131|133●　呑気女は思いだしたように、小さなクリップボードへ鉛筆で書きこみしながら声に張りを持たせた。

○68304|46○T舞人
●68304|46●T舞人

○68350|49○「うむ」
●68350|49●「うむ」

○68439|46○T希望
●68439|46●T希望

○68544|61○「みつまめがお一つ」
●68544|61●「みつまめがお一つ」

○68813|65○「以上でよろしいですね」
●68813|65●「以上でよろしいですね」

○68918|46○T舞人
●68918|46●T舞人

○68964|49○「全然」
●68964|49●「全然」

○69053|163○「何を聞いてたんだ、おまえは。俺はそんな『甘味界のかけうどん』を頼んだ覚えはない。目ェかっぽじってよく見ろ、いいか、この」
●69053|163●「何を聞いてたんだ、おまえは。俺はそんな『甘味界のかけうどん』を頼んだ覚えはない。目ェかっぽじってよく見ろ、いいか、この」

○69296|83○　メニューを開いて最下段の項目を指で叩く。
●69296|83●　メニューを開いて最下段の項目を指で叩く。

○69419|46○T舞人
●69419|46●T舞人

○69465|165○「いちばん高いやつだって言っただろ、いちばん高いやつ。聞こえたか、たーかーいーやーつー！　算用数字も読めないのか、おまえは」
●69465|165●「いちばん高いやつだって言っただろ、いちばん高いやつ。聞こえたか、たーかーいーやーつー！　算用数字も読めないのか、おまえは」

○69670|113○「いいかあ？　この棒みたいのが『イチ』で、こっちのアヒルさんが『ニ』だ」
●69670|113●「いいかあ？　この棒みたいのが『イチ』で、こっちのアヒルさんが『ニ』だ」

○69823|185○「よく覚えとけよ。この世は数字だ。数字がすべてだ。人を信じるな、数字だけを信じろ。数字だけは裏切らない。数字だけが世界を動かす。数字だけが……」
●69823|185●「よく覚えとけよ。この世は数字だ。数字がすべてだ。人を信じるな、数字だけを信じろ。数字だけは裏切らない。数字だけが世界を動かす。数字だけが……」

○70157|46○T希望
●70157|46●T希望

○70262|55○「うるさいっ」
●70262|55●「うるさいっ」

○70397|55○　スパコーン！
●70397|55●　スパコーン！

○70684|46○T舞人
●70684|46●T舞人

○70730|67○「……ツッコミありがとう」
●70730|67●「……ツッコミありがとう」

○70946|46○T希望
●70946|46●T希望

○71051|61○「どういたしまして」
●71051|61●「どういたしまして」

○71152|46○T舞人
●71152|46●T舞人

○71198|133○「というわけで、高い高いいちばん高いでお馴染みのクリームあんみつバニラがけ一丁だ。早くしろ」
●71198|133●「というわけで、高い高いいちばん高いでお馴染みのクリームあんみつバニラがけ一丁だ。早くしろ」

○71480|46○T希望
●71480|46●T希望

○71585|63○「さくっち、成金趣味」
●71585|63●「さくっち、成金趣味」

○71688|46○T舞人
●71688|46●T舞人

○71734|65○「な、なりきんって……」
●71734|65●「な、なりきんって……」

○71879|77○　生まれて初めて体験した罵倒だった。
●71879|77●　生まれて初めて体験した罵倒だった。

○72105|46○T希望
●72105|46●T希望

○72210|75○「……みつまめだって美味しいのに」
●72210|75●「……みつまめだって美味しいのに」

○72325|46○T舞人
●72325|46●T舞人

○72371|71○「そうか、それは結構なことだ」
●72371|71●「そうか、それは結構なことだ」

○72482|163○「で、その美味しいみつまめにアンコとクリームとバニラアイスを加えたものが俺の望むメニューだ。より美味しいことに疑いはない」
●72482|163●「で、その美味しいみつまめにアンコとクリームとバニラアイスを加えたものが俺の望むメニューだ。より美味しいことに疑いはない」

○72794|46○T希望
●72794|46●T希望

○72899|129○「それは結論を急ぎすぎだと思うよ。すべての付加現象が正数の寄せ算になるとは限らないもん」
●72899|129●「それは結論を急ぎすぎだと思うよ。すべての付加現象が正数の寄せ算になるとは限らないもん」

○73127|133○「さくっちだって、オートクチュールの高級スーツを着こんだところで格好よくなるかと言えば……」
●73127|133●「さくっちだって、オートクチュールの高級スーツを着こんだところで格好よくなるかと言えば……」

○73300|46○T舞人
●73300|46●T舞人

○73346|69○「失敬なたとえを持ちだすな」
●73346|69●「失敬なたとえを持ちだすな」

○73564|46○T希望
●73564|46●T希望

○73669|75○「だって、ねえ……似合うと思う？」
●73669|75●「だって、ねえ……似合うと思う？」

○73784|46○T舞人
●73784|46●T舞人

○73830|131○「あたりまえだ、めちゃめちゃベストドレッサー賞だっての。人は俺を桜坂のパリジャンと呼ぶぞ」
●73830|131●「あたりまえだ、めちゃめちゃベストドレッサー賞だっての。人は俺を桜坂のパリジャンと呼ぶぞ」

○74110|46○T希望
●74110|46●T希望

○74215|55○「ありえない」
●74215|55●「ありえない」

○74310|46○T舞人
●74310|46●T舞人

○74356|105○「ガタガタとうるさいマドモアゼルだ。いいから早く、ばか沢の……」
●74356|105●「ガタガタとうるさいマドモアゼルだ。いいから早く、ばか沢の……」

○74610|46○T希望
●74610|46●T希望

○74715|51○「なが沢」
●74715|51●「なが沢」

○74806|46○T舞人
●74806|46●T舞人

○74852|113○「なが沢の三ツ星パティシエに、クリームあんみつバニラがけを作らせてこい」
●74852|113●「なが沢の三ツ星パティシエに、クリームあんみつバニラがけを作らせてこい」

○75114|46○T希望
●75114|46●T希望

○75219|67○「……うん、作ってくるよ」
●75219|67●「……うん、作ってくるよ」

○75326|46○T舞人
●75326|46●T舞人

○75372|53○「…………」
●75372|53●「…………」

○75465|65○「……おまえが作るのか」
●75465|65●「……おまえが作るのか」

○75610|85○　そういえば星崎以外の従業員が見当たらない。
●75610|85●　そういえば星崎以外の従業員が見当たらない。

○75735|67○　大丈夫なのか、ここ……。
●75735|67●　大丈夫なのか、ここ……。

○75977|85○　肩を落としながら、厨房へ消えていく給仕係。
●75977|85●　肩を落としながら、厨房へ消えていく給仕係。

○76102|113○　ひょっとして……調理上の手間の問題で、俺の注文に異議を唱えていたのか？
●76102|113●　ひょっとして……調理上の手間の問題で、俺の注文に異議を唱えていたのか？

○76255|129○　でもなあ、ベーシックなみつまめが出来るんだったら、あとは載っけるもん載っけるだけだろ？
●76255|129●　でもなあ、ベーシックなみつまめが出来るんだったら、あとは載っけるもん載っけるだけだろ？

○76424|59○　分からないやつ。
●76424|59●　分からないやつ。

○76628|54○TBGSP_14a.gpd
●76628|54●TBGSP_14a.gpd

○76791|46○T希望
●76791|46●T希望

○76896|67○「お待たせいたしましたー」
●76896|67●「お待たせいたしましたー」

○77043|159○　甘くて苦い高級そうな日本茶を飲んでいるうちに、パティシエ兼ギャルソンヌ兼なんでも係が、トレイを捧げもって戻ってきた。
●77043|159●　甘くて苦い高級そうな日本茶を飲んでいるうちに、パティシエ兼ギャルソンヌ兼なんでも係が、トレイを捧げもって戻ってきた。

○77242|85○　運んできた陶器の椀を、卓上にコトリと置く。
●77242|85●　運んできた陶器の椀を、卓上にコトリと置く。

○77367|46○T舞人
●77367|46●T舞人

○77413|53○「……おい」
●77413|53●「……おい」

○77615|46○T希望
●77615|46●T希望

○77720|51○「はい？」
●77720|51●「はい？」

○77811|46○T舞人
●77811|46●T舞人

○77857|103○「……大方の予想はついていたが、嫌味の一環として尋ねておこう」
●77857|103●「……大方の予想はついていたが、嫌味の一環として尋ねておこう」

○78000|109○「アンコとクリームとバニラアイスがとんと見当たらないのだがどこに？」
●78000|109●「アンコとクリームとバニラアイスがとんと見当たらないのだがどこに？」

○78189|93○　俺は濃緑色の器を持ちあげてしげしげと眺めまわした。
●78189|93●　俺は濃緑色の器を持ちあげてしげしげと眺めまわした。

○78322|107○　その中に入っているものは、寒天、黒豆、フルーツ数種類、シロップ。
●78322|107●　その中に入っているものは、寒天、黒豆、フルーツ数種類、シロップ。

○78469|49○　以上。
●78469|49●　以上。

○78558|87○　これは世間でいうところの、ただのみつまめだ。
●78558|87●　これは世間でいうところの、ただのみつまめだ。

○78794|46○T希望
●78794|46●T希望

○78899|119○「申しわけございません。本日クリームあんみつバニラがけは終了してしまいました」
●78899|119●「申しわけございません。本日クリームあんみつバニラがけは終了してしまいました」

○79058|46○T舞人
●79058|46●T舞人

○79104|53○「くっ……」
●79104|53●「くっ……」

○79237|123○　伝家の宝刀を出されてしまった。こう言われてしまうと、客である俺には打つ手がない。
●79237|123●　伝家の宝刀を出されてしまった。こう言われてしまうと、客である俺には打つ手がない。

○79400|46○T舞人
●79400|46●T舞人

○79446|89○「ではやむを得まい……クリームあんみつを頼もう」
●79446|89●「ではやむを得まい……クリームあんみつを頼もう」

○79575|46○T希望
●79575|46●T希望

○79680|103○「申しわけござません、クリームあんみつも終わってしまいまして」
●79680|103●「申しわけござません、クリームあんみつも終わってしまいまして」

○79823|46○T舞人
●79823|46●T舞人

○79869|63○「で、ではあんみつを」
●79869|63●「で、ではあんみつを」

○79972|46○T希望
●79972|46●T希望

○80077|97○「申しわけございません、あんみつも終わってしまいまして」
●80077|97●「申しわけございません、あんみつも終わってしまいまして」

○80214|46○T舞人
●80214|46●T舞人

○80260|73○「ではアンコ・ド・カンテーヌを」
●80260|73●「ではアンコ・ド・カンテーヌを」

○80373|46○T希望
●80373|46●T希望

○80478|101○「うそっこフランス語で申されましても、ない袖はフレマセンヌ」
●80478|101●「うそっこフランス語で申されましても、ない袖はフレマセンヌ」

○80619|46○T舞人
●80619|46●T舞人

○80665|69○「……じゃあ何ならあるんだ」
●80665|69●「……じゃあ何ならあるんだ」

○80883|46○T希望
●80883|46●T希望

○80988|53○「ですから」
●80988|53●「ですから」

○81230|97○　にっこり微笑んで、俺の前に置かれた器をてのひらで示す。
●81230|97●　にっこり微笑んで、俺の前に置かれた器をてのひらで示す。

○81367|46○T希望
●81367|46●T希望

○81472|91○「当店自慢のシロップ・ド・カンテーヌでございます」
●81472|91●「当店自慢のシロップ・ド・カンテーヌでございます」

○81603|46○T舞人
●81603|46●T舞人

○81649|53○「くっ……」
●81649|53●「くっ……」

○81742|117○「な、なんて注文の少ない料理店なんだ……草葉の陰で宮沢賢治も泣いてるっての」
●81742|117●「な、なんて注文の少ない料理店なんだ……草葉の陰で宮沢賢治も泣いてるっての」

○82008|46○T希望
●82008|46●T希望

○82113|67○「読んだこともないくせに」
●82113|67●「読んだこともないくせに」

○82220|46○T舞人
●82220|46●T舞人

○82266|57○「……うるさい」
●82266|57●「……うるさい」

○82472|46○T希望
●82472|46●T希望

○82577|111○「ちなみにネタバレだけど、注文っていうのはそっちの意味じゃないんだよ」
●82577|111●「ちなみにネタバレだけど、注文っていうのはそっちの意味じゃないんだよ」

○82728|46○T舞人
●82728|46●T舞人

○82774|51○「知るか」
●82774|51●「知るか」

○82865|105○　この世の中には、どんなに金を積んでも買えないものはあるらしい。
●82865|105●　この世の中には、どんなに金を積んでも買えないものはあるらしい。

○83010|99○　俺はおとなしく木さじを掴んで、出されたものを口へ運んだ。
●83010|99●　俺はおとなしく木さじを掴んで、出されたものを口へ運んだ。

○83149|77○　……まあ、これでも充分うまいけど。
●83149|77●　……まあ、これでも充分うまいけど。

○83375|46○T希望
●83375|46●T希望

○83480|63○「それではごゆっくり」
●83480|63●「それではごゆっくり」

○83718|81○　丸盆を抱くようにして去りかけた給仕係。
●83718|81●　丸盆を抱くようにして去りかけた給仕係。

○83839|77○　すぐに俺は気付いたので呼びとめた。
●83839|77●　すぐに俺は気付いたので呼びとめた。

○83956|46○T舞人
●83956|46●T舞人

○84002|81○「おい、忘れてるぞ女。伝票を置いていけ」
●84002|81●「おい、忘れてるぞ女。伝票を置いていけ」

○84163|113○　すると星崎は、スカートをきわどい位置までひるがえして颯爽と振りむいた。
●84163|113●　すると星崎は、スカートをきわどい位置までひるがえして颯爽と振りむいた。

○84425|46○T希望
●84425|46●T希望

○84530|47○「お・
●84530|47●「お・

○84627|45○ご・
●84627|45●ご・

○84722|45○り」
●84722|45●り」

○84807|46○T舞人
●84807|46●T舞人

○84853|55○「……はあ？」
●84853|55●「……はあ？」

○84948|46○T希望
●84948|46●T希望

○85053|83○「せっかく来てくれたからね。このぐらいは」
●85053|83●「せっかく来てくれたからね。このぐらいは」

○85216|105○　笑顔の横で、テーブルに置いていくはずだった伝票をはためかせる。
●85216|105●　笑顔の横で、テーブルに置いていくはずだった伝票をはためかせる。

○85470|46○T希望
●85470|46●T希望

○85575|71○「いちばん安いので悪いけどっ」
●85575|71●「いちばん安いので悪いけどっ」

○85821|105○　そして星崎は、強烈なまでの清々しい印象を俺の胸に刻んでいった。
●85821|105●　そして星崎は、強烈なまでの清々しい印象を俺の胸に刻んでいった。

○85966|46○T舞人
●85966|46●T舞人

○86012|71○「……なんだ、そういうことか」
●86012|71●「……なんだ、そういうことか」

○86163|79○　俺はその背中を見送りながらつぶやく。
●86163|79●　俺はその背中を見送りながらつぶやく。

○86282|79○　ほんとに、なんつうか、あの女は……。
●86282|79●　ほんとに、なんつうか、あの女は……。

○86401|46○T舞人
●86401|46●T舞人

○86447|63○「やるなあプリンセス」
●86447|63●「やるなあプリンセス」

○86590|71○　俺は次の一さじを口へ運んだ。
●86590|71●　俺は次の一さじを口へ運んだ。

○86701|71○　すっきりした甘さのシロップ。
●86701|71●　すっきりした甘さのシロップ。

○86812|103○　ほどよい硬さの寒天は、口の中でおもしろいように溶けていった。
●86812|103●　ほどよい硬さの寒天は、口の中でおもしろいように溶けていった。

○87348|57○T_CreateSaveText
●87348|57●T_CreateSaveText

○87405|53○T_PrintParam
●87405|53●T_PrintParam

○87498|81○　いやいや、待て待て、そんな暇はないぞ。
●87498|81●　いやいや、待て待て、そんな暇はないぞ。

○87619|151○　星崎を冷やかしに行って明日からのテストが無残な結果になったりしたら、それこそこっちが奴に冷やかされてしまう。
●87619|151●　星崎を冷やかしに行って明日からのテストが無残な結果になったりしたら、それこそこっちが奴に冷やかされてしまう。

○87810|193○　それよりは、ここでおとなしく家に帰ってお勉強して、星崎をブッちぎる点数を取る。そして、そこで改めて勝ちほこるという方が自らのためにも建設的じゃないか。
●87810|193●　それよりは、ここでおとなしく家に帰ってお勉強して、星崎をブッちぎる点数を取る。そして、そこで改めて勝ちほこるという方が自らのためにも建設的じゃないか。

○88043|69○　よし、ではそういう方向で。
●88043|69●　よし、ではそういう方向で。

○88152|163○　ふふん、見てろよプリンセス。容貌の美醜など、人生という戦場においてはなんの武器にもならないことを教えてやる。くくく……。
●88152|163●　ふふん、見てろよプリンセス。容貌の美醜など、人生という戦場においてはなんの武器にもならないことを教えてやる。くくく……。

