○173|53○T_StartupDay
●173|53●T_StartupDay

○321|66○T『妨害に出る』⇒変化なし
●321|66●T『妨害に出る』⇒変化なし

○387|68○T『黙って見守る』⇒希望＋１
●387|68●T『黙って見守る』⇒希望＋１

○987|49○TCmn0408
●987|49●TCmn0408

○1160|57○T_CreateSaveText
●1160|57●T_CreateSaveText

○1217|53○T_PrintParam
●1217|53●T_PrintParam

○1327|46○T舞人
●1327|46●T舞人

○1373|159○「というわけだから、古くなって腐ってしまった牛乳にも、床や家具などを綺麗にするというお得な使い道が残されているわけだ」
●1373|159●「というわけだから、古くなって腐ってしまった牛乳にも、床や家具などを綺麗にするというお得な使い道が残されているわけだ」

○1572|46○T山彦
●1572|46●T山彦

○1677|77○「あ？　ちょっと待てよ、牛乳だろ？」
●1677|77●「あ？　ちょっと待てよ、牛乳だろ？」

○1853|117○「牛乳と言やあ、いわゆる牛乳だ。乾くと例のヤバい臭いが残るんじゃないのか？」
●1853|117●「牛乳と言やあ、いわゆる牛乳だ。乾くと例のヤバい臭いが残るんじゃないのか？」

○2010|46○T舞人
●2010|46●T舞人

○2056|115○「大丈夫、アンモニアは揮発性だからいずれ蒸発する。安心してお使いください」
●2056|115●「大丈夫、アンモニアは揮発性だからいずれ蒸発する。安心してお使いください」

○2211|46○T山彦
●2211|46●T山彦

○2316|69○「な、なるほど、そうなのか」
●2316|69●「な、なるほど、そうなのか」

○2425|46○T舞人
●2425|46●T舞人

○2471|115○「どうだ、為になっただろう。機会があれば全国のミセスにも教えてやるといい」
●2471|115●「どうだ、為になっただろう。機会があれば全国のミセスにも教えてやるといい」

○2626|46○T山彦
●2626|46●T山彦

○2731|123○「ちっ、やるじゃないか舞人。おかげで俺はマダムキラーの称号を獲得したようなもんだ」
●2731|123●「ちっ、やるじゃないか舞人。おかげで俺はマダムキラーの称号を獲得したようなもんだ」

○2894|46○T舞人
●2894|46●T舞人

○2940|99○「ふふん、いまのトークはかなりの高得点を叩きだしただろう」
●2940|99●「ふふん、いまのトークはかなりの高得点を叩きだしただろう」

○3079|46○T山彦
●3079|46●T山彦

○3184|73○「くそっ、負けちゃいらんねえ！」
●3184|73●「くそっ、負けちゃいらんねえ！」

○3356|121○「よし、それじゃ今度は俺の番だな。こっちのテーマは『なぜジーンズは青いのか』だ」
●3356|121●「よし、それじゃ今度は俺の番だな。こっちのテーマは『なぜジーンズは青いのか』だ」

○3576|123○「それははるか昔にさかのぼる。かつてアメリカ大陸に移民した西部の開拓者たちは……」
●3576|123●「それははるか昔にさかのぼる。かつてアメリカ大陸に移民した西部の開拓者たちは……」

○3739|46○T舞人
●3739|46●T舞人

○3785|153○「あ、悪い。それ知ってる。開拓者が履き物に、ガラガラヘビの嫌う染料を使ったんだろ。で、それがたまたま青かったと」
●3785|153●「あ、悪い。それ知ってる。開拓者が履き物に、ガラガラヘビの嫌う染料を使ったんだろ。で、それがたまたま青かったと」

○3978|46○T山彦
●3978|46●T山彦

○4083|51○「な……」
●4083|51●「な……」

○4233|75○「き、貴様どこでそんな知識を……」
●4233|75●「き、貴様どこでそんな知識を……」

○4348|46○T舞人
●4348|46●T舞人

○4394|89○「ふふん。この勝負、どうやら俺の勝ちのようだな」
●4394|89●「ふふん。この勝負、どうやら俺の勝ちのようだな」

○4613|46○T山彦
●4613|46●T山彦

○4718|75○「くっそおおお、負けちまったあ！」
●4718|75●「くっそおおお、負けちまったあ！」

○4883|53○「…………」
●4883|53●「…………」

○4976|46○T舞人
●4976|46●T舞人

○5022|53○「…………」
●5022|53●「…………」

○5115|46○T山彦
●5115|46●T山彦

○5161|53○「…………」
●5161|53●「…………」

○5313|103○「って、別に何を賭けてたでもなし、たいして悔しくもねーけどな」
●5313|103●「って、別に何を賭けてたでもなし、たいして悔しくもねーけどな」

○5456|46○T舞人
●5456|46●T舞人

○5502|51○「まあ……
●5502|51●「まあ……

○5603|55○そうだろうな」
●5603|55●そうだろうな」

○5795|54○TBGSP_10a.gpd
●5795|54●TBGSP_10a.gpd

○5989|61○　穏やかな昼下がり。
●5989|61●　穏やかな昼下がり。

○6090|99○　薄紅に色づいた街路樹が、平凡な通りを華やかに彩っている。
●6090|99●　薄紅に色づいた街路樹が、平凡な通りを華やかに彩っている。

○6229|141○　花弁を拾って舞いあげる風にはまだ冷たさが残ってるけど、街を包む空気はもう充分に春めいていて暖かい。
●6229|141●　花弁を拾って舞いあげる風にはまだ冷たさが残ってるけど、街を包む空気はもう充分に春めいていて暖かい。

○6410|189○　二週間足らずの春期休暇を名残惜しむように、俺たちはさくら通りの名で呼ばれる繁華街を、だらしない話にだらしなく興じながら、だらしなくさまよっていた。
●6410|189●　二週間足らずの春期休暇を名残惜しむように、俺たちはさくら通りの名で呼ばれる繁華街を、だらしない話にだらしなく興じながら、だらしなくさまよっていた。

○6788|46○T山彦
●6788|46●T山彦

○6893|111○「あーあ……春休み最後の日だってのに、こんなにだらしなくていいのかよ」
●6893|111●「あーあ……春休み最後の日だってのに、こんなにだらしなくていいのかよ」

○7044|46○T舞人
●7044|46●T舞人

○7090|133○「新しく開発したニューゲーム『ガチンコ！コラム対決』も、そろそろ盛りあがりに欠けてきたしな」
●7090|133●「新しく開発したニューゲーム『ガチンコ！コラム対決』も、そろそろ盛りあがりに欠けてきたしな」

○7372|46○T山彦
●7372|46●T山彦

○7477|113○「今度は『ガチンコ！　微妙にいやらしいもの限定しりとり』でも始めるか？」
●7477|113●「今度は『ガチンコ！　微妙にいやらしいもの限定しりとり』でも始めるか？」

○7630|46○T舞人
●7630|46●T舞人

○7676|51○「いやだ」
●7676|51●「いやだ」

○7767|113○「よく分からないが、純情な俺には勝ち目がなさそうなので辞退させてもらう」
●7767|113●「よく分からないが、純情な俺には勝ち目がなさそうなので辞退させてもらう」

○7920|46○T山彦
●7920|46●T山彦

○8025|145○「またまた、ご謙遜を。おまえみたいな女に興味のなさそうなタイプこそ、こういう想像力勝負には強いんだぜ？」
●8025|145●「またまた、ご謙遜を。おまえみたいな女に興味のなさそうなタイプこそ、こういう想像力勝負には強いんだぜ？」

○8250|95○　この、いかにも今時の若者といった風貌の男は相楽山彦。
●8250|95●　この、いかにも今時の若者といった風貌の男は相楽山彦。

○8385|171○　おのぼりさんの俺なんかとは趣味も着るものも違うタイプだけど、なぜか一年前の入学式で出会って以来いちばん気の合う友人だったりする。
●8385|171●　おのぼりさんの俺なんかとは趣味も着るものも違うタイプだけど、なぜか一年前の入学式で出会って以来いちばん気の合う友人だったりする。

○8596|149○　去年の今よりちょっとだけ早い時期に、俺は北国の親元をひとり離れて、生まれ故郷であるここ桜坂市に戻ってきた。
●8596|149●　去年の今よりちょっとだけ早い時期に、俺は北国の親元をひとり離れて、生まれ故郷であるここ桜坂市に戻ってきた。

○8785|73○　私立桜坂学園に進学するためだ。
●8785|73●　私立桜坂学園に進学するためだ。

○8898|165○　子供時分を過ごした街とはいえ、そんな幼いころに親交を温めた当時のガキ共なんて、もはや顔はおろか名前すら記憶に残っていない。
●8898|165●　子供時分を過ごした街とはいえ、そんな幼いころに親交を温めた当時のガキ共なんて、もはや顔はおろか名前すら記憶に残っていない。

○9103|135○　そんな孤独感いっぱいの帰還を果たした故郷で、いちばん最初にできた新しい友人がこの山彦だった。
●9103|135●　そんな孤独感いっぱいの帰還を果たした故郷で、いちばん最初にできた新しい友人がこの山彦だった。

○9278|195○　男女含めてそれなりに友達なんかも多いはずなのに、俺が暇だと言えば、まぁこうして退屈を共有してくれるわけだから、実はいい奴と言えばいい奴なのかもしれない。
●9278|195●　男女含めてそれなりに友達なんかも多いはずなのに、俺が暇だと言えば、まぁこうして退屈を共有してくれるわけだから、実はいい奴と言えばいい奴なのかもしれない。

○9513|89○　つまり、俺とは違う意味で変わり者ということだ。
●9513|89●　つまり、俺とは違う意味で変わり者ということだ。

○9642|46○T山彦
●9642|46●T山彦

○9747|79○「まずは『いやらしい』の『い』からな」
●9747|79●「まずは『いやらしい』の『い』からな」

○10034|51○「息切れ」
●10034|51●「息切れ」

○10125|46○T舞人
●10125|46●T舞人

○10171|143○「いきなり始めるな、俺はやらないと言っただろう。だいたい何だ、息切れって。それのどこがいやらしいんだ」
●10171|143●「いきなり始めるな、俺はやらないと言っただろう。だいたい何だ、息切れって。それのどこがいやらしいんだ」

○10463|46○T山彦
●10463|46●T山彦

○10568|143○「だから、微妙にって言っただろ。もっとイマジネーションを働かせろよな。考えるんじゃなくて感じるんだよ」
●10568|143●「だから、微妙にって言っただろ。もっとイマジネーションを働かせろよな。考えるんじゃなくて感じるんだよ」

○10919|115○「ほら、おまえの番。息切れの『れ』だぞ。続けないんなら俺の不戦勝だけどな」
●10919|115●「ほら、おまえの番。息切れの『れ』だぞ。続けないんなら俺の不戦勝だけどな」

○11074|46○T舞人
●11074|46●T舞人

○11120|141○「……ちょっと待て。たとえくだらない勝負でもおまえに負けるのは癪にさわる、いちおう相手はしてやろう」
●11120|141●「……ちょっと待て。たとえくだらない勝負でもおまえに負けるのは癪にさわる、いちおう相手はしてやろう」

○11301|97○「たしか『微妙に』いやらしいものだったな。えーっと……」
●11301|97●「たしか『微妙に』いやらしいものだったな。えーっと……」

○11438|49○「れ……
●11438|49●「れ……

○11537|47○れ……
●11537|47●れ……

○11634|49○れ……」
●11634|49●れ……」

○11773|57○「……レザー？」
●11773|57●「……レザー？」

○11920|46○T山彦
●11920|46●T山彦

○11966|53○「…………」
●11966|53●「…………」

○12227|113○「……ふむ、まあアリだな。じゃあレザーだから、音引きを取って『ざ』だな」
●12227|113●「……ふむ、まあアリだな。じゃあレザーだから、音引きを取って『ざ』だな」

○12548|49○「座薬」
●12548|49●「座薬」

○12637|46○T舞人
●12637|46●T舞人

○12683|59○「ざ、座薬……？」
●12683|59●「ざ、座薬……？」

○12782|115○「い、いやらしいのか、それ？　微妙どころか、微塵もいやらしくないと思うぞ」
●12782|115●「い、いやらしいのか、それ？　微妙どころか、微塵もいやらしくないと思うぞ」

○13046|46○T山彦
●13046|46●T山彦

○13151|183○「ふん、若いな。そう思うのは、おまえに知識と経験が不足してるからだ。若い女がそれを購入するとき、男性薬剤師の十人に八人は頬を赤らめるというぞ」
●13151|183●「ふん、若いな。そう思うのは、おまえに知識と経験が不足してるからだ。若い女がそれを購入するとき、男性薬剤師の十人に八人は頬を赤らめるというぞ」

○13374|46○T舞人
●13374|46●T舞人

○13420|63○「そ、そうなのか……」
●13420|63●「そ、そうなのか……」

○13523|69○「それじゃ座薬の『く』だな」
●13523|69●「それじゃ座薬の『く』だな」

○13632|49○「く……
●13632|49●「く……

○13731|47○く……
●13731|47●く……

○13828|49○く……」
●13828|49●く……」

○13967|53○「くのいち」
●13967|53●「くのいち」

○14219|46○T山彦
●14219|46●T山彦

○14324|143○「……ほう、マニアックなご意見が飛びだしたな。まあ、気持ちは分からないでもない。んじゃ『ち』だろ……」
●14324|143●「……ほう、マニアックなご意見が飛びだしたな。まあ、気持ちは分からないでもない。んじゃ『ち』だろ……」

○14675|51○「チーズ」
●14675|51●「チーズ」

○14726|46○T舞人
●14726|46●T舞人

○14772|61○「……なんだそれ？」
●14772|61●「……なんだそれ？」

○14873|107○「おい、おまえの繰りだす単語はさっきから審議対象ばかりじゃないか」
●14873|107●「おい、おまえの繰りだす単語はさっきから審議対象ばかりじゃないか」

○15129|46○T山彦
●15129|46●T山彦

○15234|169○「ストライクゾーンぎりぎりだからこそ微妙なんだよ、青い果実の桜井君には分からないかもしれないけど。とにかく『ず』だぞ、早くしろ」
●15234|169●「ストライクゾーンぎりぎりだからこそ微妙なんだよ、青い果実の桜井君には分からないかもしれないけど。とにかく『ず』だぞ、早くしろ」

○15443|46○T舞人
●15443|46●T舞人

○15489|77○「ん……それじゃチーズの『ず』だな」
●15489|77●「ん……それじゃチーズの『ず』だな」

○15606|49○「ず……
●15606|49●「ず……

○15705|47○ず……
●15705|47●ず……

○15802|49○ず……」
●15802|49●ず……」

○15941|55○「ずり下げる」
●15941|55●「ずり下げる」

○16195|46○T山彦
●16195|46●T山彦

○16300|59○「アウトぉぉぉ！」
●16300|59●「アウトぉぉぉ！」

○16449|46○T舞人
●16449|46●T舞人

○16495|55○「な、なに？」
●16495|55●「な、なに？」

○16590|46○T山彦
●16590|46●T山彦

○16695|121○「アウトだよ、アウト。微妙の枠を越えてるから駄目。直接的な表現はご遠慮ください」
●16695|121●「アウトだよ、アウト。微妙の枠を越えてるから駄目。直接的な表現はご遠慮ください」

○16856|46○T舞人
●16856|46●T舞人

○16902|91○「直接的……？　ず、ずり下げるって言っただけだぞ」
●16902|91●「直接的……？　ず、ずり下げるって言っただけだぞ」

○17033|46○T山彦
●17033|46●T山彦

○17138|165○「まんまじゃねーか、ずり上げるだったらまだしも。ああもう、なんて破廉恥な。おまえの血は桃色か。存在自体が公序良俗に反してる」
●17138|165●「まんまじゃねーか、ずり上げるだったらまだしも。ああもう、なんて破廉恥な。おまえの血は桃色か。存在自体が公序良俗に反してる」

○17511|73○「というわけで、おまえの負けな」
●17511|73●「というわけで、おまえの負けな」

○17624|46○T舞人
●17624|46●T舞人

○17670|53○「…………」
●17670|53●「…………」

○17763|115○「よく考えたら、この競技は審査員がおまえという時点で公平さを欠いていたな」
●17763|115●「よく考えたら、この競技は審査員がおまえという時点で公平さを欠いていたな」

○17918|101○「っていうか、いくら暇でも他にやることはなかったのか俺たち」
●17918|101●「っていうか、いくら暇でも他にやることはなかったのか俺たち」

○18168|46○T山彦
●18168|46●T山彦

○18273|131○「仕方ない。じゃあ次は『ガチンコ！　十週打ちきられ漫画いくつ言えるかな？』で勝負とするか」
●18273|131●「仕方ない。じゃあ次は『ガチンコ！　十週打ちきられ漫画いくつ言えるかな？』で勝負とするか」

○18612|81○「……ってちょっと待て、おい、あれ見ろ」
●18612|81●「……ってちょっと待て、おい、あれ見ろ」

○18733|46○T舞人
●18733|46●T舞人

○18779|55○「あれって？」
●18779|55●「あれって？」

○18874|46○T山彦
●18874|46●T山彦

○18979|69○「ほら、あのクレープ屋……」
●18979|69●「ほら、あのクレープ屋……」

○19286|57○T_CreateSaveText
●19286|57●T_CreateSaveText

○19343|53○T_PrintParam
●19343|53●T_PrintParam

○19436|54○TBGSP_11a.gpd
●19436|54●TBGSP_11a.gpd

○19580|153○　目を細めて友人が指差しているのは、アミューズメントパークから引っこしてきたような、ファンタジックな外観の楼閣。
●19580|153●　目を細めて友人が指差しているのは、アミューズメントパークから引っこしてきたような、ファンタジックな外観の楼閣。

○19773|137○　西洋の城をデフォルメしたデザインで、一階は厨房とカウンター、二階が客室になっているらしかった。
●19773|137●　西洋の城をデフォルメしたデザインで、一階は厨房とカウンター、二階が客室になっているらしかった。

○19950|46○T舞人
●19950|46●T舞人

○19996|135○「なんだ山彦、クレープが食いたいのか？　俺はダンディな外見に似合わず甘いものはわりと好きだぞ」
●19996|135●「なんだ山彦、クレープが食いたいのか？　俺はダンディな外見に似合わず甘いものはわりと好きだぞ」

○20171|46○T山彦
●20171|46●T山彦

○20276|83○「いや、そうじゃなくてさ。ほら、あれ……」
●20276|83●「いや、そうじゃなくてさ。ほら、あれ……」

○20458|65○「星崎さんじゃないか？」
●20458|65●「星崎さんじゃないか？」

○20563|46○T舞人
●20563|46●T舞人

○20609|51○「ああ？」
●20609|51●「ああ？」

○20740|87○　店頭に点在する、甘いものに目のない少女たち。
●20740|87●　店頭に点在する、甘いものに目のない少女たち。

○20867|129○　その中で彼女が、なにげなく歩いていたに過ぎない山彦の目に留まった理由も分かる気がした。
●20867|129●　その中で彼女が、なにげなく歩いていたに過ぎない山彦の目に留まった理由も分かる気がした。

○21036|125○　カウンターでホイップクリームたっぷりのクレープを受けとってこちらを振りむいた少女。
●21036|125●　カウンターでホイップクリームたっぷりのクレープを受けとってこちらを振りむいた少女。

○21415|54○TBGSP_11a.gpd
●21415|54●TBGSP_11a.gpd

○21559|69○　細身の体に載った小さな頭。
●21559|69●　細身の体に載った小さな頭。

○21668|79○　清楚なスカートから覗く上品な白い足。
●21668|79●　清楚なスカートから覗く上品な白い足。

○21787|117○　訓練されたかのように洗練された四肢の動きにも、嫌味なところはひとつもない。
●21787|117●　訓練されたかのように洗練された四肢の動きにも、嫌味なところはひとつもない。

○21944|46○T舞人
●21944|46●T舞人

○21990|69○「……たしかに星崎希望だな」
●21990|69●「……たしかに星崎希望だな」

○22139|97○　隣のクラスの有名人、いわゆる学園のマドンナってやつだ。
●22139|97●　隣のクラスの有名人、いわゆる学園のマドンナってやつだ。

○22276|143○　山彦ほど異性に関心のないつもりの俺でも、桜坂学園の最終兵器と呼ばれるそいつの存在ぐらいは知っていた。
●22276|143●　山彦ほど異性に関心のないつもりの俺でも、桜坂学園の最終兵器と呼ばれるそいつの存在ぐらいは知っていた。

○22419|46○T山彦
●22419|46●T山彦

○22524|57○「いいなぁ……」
●22524|57●「いいなぁ……」

○22680|135○「ただモノを食ってるだけでも、美少女というのは絵になるなぁ。伊達にプリンセスと呼ばれてないよ」
●22680|135●「ただモノを食ってるだけでも、美少女というのは絵になるなぁ。伊達にプリンセスと呼ばれてないよ」

○22895|97○　山彦の落ちついた口調は、冷静というより感動に近かった。
●22895|97●　山彦の落ちついた口調は、冷静というより感動に近かった。

○23032|46○T山彦
●23032|46●T山彦

○23137|97○「なあ舞人、いくら恋愛否定組のおまえでもそう思うだろ？」
●23137|97●「なあ舞人、いくら恋愛否定組のおまえでもそう思うだろ？」

○23274|46○T舞人
●23274|46●T舞人

○23320|61○「誰が恋愛否定組だ」
●23320|61●「誰が恋愛否定組だ」

○23421|46○T山彦
●23421|46●T山彦

○23526|59○「恋愛惨敗組か？」
●23526|59●「恋愛惨敗組か？」

○23625|46○T舞人
●23625|46●T舞人

○23671|61○「負けた覚えはない」
●23671|61●「負けた覚えはない」

○23772|46○T山彦
●23772|46●T山彦

○23877|69○「じゃあ精神的インポテンツ」
●23877|69●「じゃあ精神的インポテンツ」

○23986|46○T舞人
●23986|46●T舞人

○24032|65○「……恋愛否定組でいい」
●24032|65●「……恋愛否定組でいい」

○24137|46○T山彦
●24137|46●T山彦

○24242|135○「どうだ恋愛否定組、さすがにああいう娘となら付きあいたいとか思うだろ。声かけてきてやろうか？」
●24242|135●「どうだ恋愛否定組、さすがにああいう娘となら付きあいたいとか思うだろ。声かけてきてやろうか？」

○24417|46○T舞人
●24417|46●T舞人

○24463|61○「人をダシに使うな」
●24463|61●「人をダシに使うな」

○24564|46○T山彦
●24564|46●T山彦

○24669|107○「なんだよ、あんな上物でも駄目なのか？　ルックスは問題ないだろ？」
●24669|107●「なんだよ、あんな上物でも駄目なのか？　ルックスは問題ないだろ？」

○24816|46○T舞人
●24816|46●T舞人

○24862|77○「たしかに男受けするツラではあるな」
●24862|77●「たしかに男受けするツラではあるな」

○24979|46○T山彦
●24979|46●T山彦

○25084|73○「素直に可愛いって言えよな……」
●25084|73●「素直に可愛いって言えよな……」

○25256|181○「まあ、凡百の『可愛い』とはカテゴリー自体ちがう気もするけど。そこらの『可愛い』とは滲みでるオーラが違うもんな、ありゃ本物の貫禄ってやつだ」
●25256|181●「まあ、凡百の『可愛い』とはカテゴリー自体ちがう気もするけど。そこらの『可愛い』とは滲みでるオーラが違うもんな、ありゃ本物の貫禄ってやつだ」

○25477|46○T舞人
●25477|46●T舞人

○25523|59○「問題は中身だろ」
●25523|59●「問題は中身だろ」

○25622|113○「美人にかぎって性格が困ったちゃんってのは、おまえがよく言ってる話だぞ」
●25622|113●「美人にかぎって性格が困ったちゃんってのは、おまえがよく言ってる話だぞ」

○25815|121○　ちょっと（じゃないのか？）可愛いのを鼻にかけ、わがまま放題ぜいたく三昧とかな。
●25815|121●　ちょっと（じゃないのか？）可愛いのを鼻にかけ、わがまま放題ぜいたく三昧とかな。

○25976|77○　猫なで声で「クレープ買ってぇ～」。
●25976|77●　猫なで声で「クレープ買ってぇ～」。

○26093|73○　上目遣いで「服も買ってぇ～」。
●26093|73●　上目遣いで「服も買ってぇ～」。

○26206|95○　上着の袖をくいくい引っ張って「ダイヤも買ってぇ～」。
●26206|95●　上着の袖をくいくい引っ張って「ダイヤも買ってぇ～」。

○26341|46○T舞人
●26341|46●T舞人

○26387|85○「ダ、ダイヤだと……おそろしい女だな、おい」
●26387|85●「ダ、ダイヤだと……おそろしい女だな、おい」

○26512|46○T山彦
●26512|46●T山彦

○26617|71○「……なに言ってんだおまえ？」
●26617|71●「……なに言ってんだおまえ？」

○26946|81○「あっ、おいっ、なんかこっち見てるぞ！」
●26946|81●「あっ、おいっ、なんかこっち見てるぞ！」

○27157|101○　山彦が首ごと視線を逸らして、押しころした声で俺にささやく。
●27157|101●　山彦が首ごと視線を逸らして、押しころした声で俺にささやく。

○27348|46○T山彦
●27348|46●T山彦

○27453|93○「ほら見ろ、おまえが恐ろしいとかなんとか言うから！」
●27453|93●「ほら見ろ、おまえが恐ろしいとかなんとか言うから！」

○27586|46○T舞人
●27586|46●T舞人

○27632|87○「言ってないだろ、たしか頭の中で思っただけだ」
●27632|87●「言ってないだろ、たしか頭の中で思っただけだ」

○27759|121○「大方、おまえがジロジロと舐めまわすように視姦してるから、気を悪くしたんだろう」
●27759|121●「大方、おまえがジロジロと舐めまわすように視姦してるから、気を悪くしたんだろう」

○27920|46○T山彦
●27920|46●T山彦

○28025|99○「お、俺は美しい花を愛でる純粋な気持ちで眺めてただけだっ」
●28025|99●「お、俺は美しい花を愛でる純粋な気持ちで眺めてただけだっ」

○28223|143○「おまえこそ、いつもみたく『ずり下げてぇ～』とか歪んだ妄想を肥えさせていたんだろう、この桃色の血潮め」
●28223|143●「おまえこそ、いつもみたく『ずり下げてぇ～』とか歪んだ妄想を肥えさせていたんだろう、この桃色の血潮め」

○28465|111○「……って、こっち歩いてくるじゃないか！　おまえっ、ほら、早く謝れ！」
●28465|111●「……って、こっち歩いてくるじゃないか！　おまえっ、ほら、早く謝れ！」

○28616|46○T舞人
●28616|46●T舞人

○28662|59○「……なぜ俺が？」
●28662|59●「……なぜ俺が？」

○28960|177○　静かに口論を交わす男二人の様子を知ってか知らずか、プリンセスの誉れたかい美少女は、かすかな微笑を保ったまま一歩また一歩と近づいてくる。
●28960|177●　静かに口論を交わす男二人の様子を知ってか知らずか、プリンセスの誉れたかい美少女は、かすかな微笑を保ったまま一歩また一歩と近づいてくる。

○29177|129○　その視線を追ってみると、たしかにその女がこちらへ接触を図ろうとしているのは明白だった。
●29177|129●　その視線を追ってみると、たしかにその女がこちらへ接触を図ろうとしているのは明白だった。

○29346|139○　まさか本当に、山彦のセクシャルハラスメントに気を悪くして苦情を申したてようというつもりだろうか。
●29346|139●　まさか本当に、山彦のセクシャルハラスメントに気を悪くして苦情を申したてようというつもりだろうか。

○29525|46○T山彦
●29525|46●T山彦

○29630|135○「ほら謝れ、とにかく謝ってしまえ！　いやらしいという感情に罪はない、罪はそれを恥じることだ！」
●29630|135●「ほら謝れ、とにかく謝ってしまえ！　いやらしいという感情に罪はない、罪はそれを恥じることだ！」

○29805|46○T舞人
●29805|46●T舞人

○29851|161○「……貴様、ぷじゃけるなよ？　俺は天地にその名を轟かす精神的インポテンツだぞ、なにを好き好んで女を眺めまわすような……」
●29851|161●「……貴様、ぷじゃけるなよ？　俺は天地にその名を轟かす精神的インポテンツだぞ、なにを好き好んで女を眺めまわすような……」

○30102|75○「って、お、おい押すな馬鹿っ……」
●30102|75●「って、お、おい押すな馬鹿っ……」

○30377|111○　冗談の範疇を超えた腕力で悪友に背中を押され、つんのめる形で足が出た。
●30377|111●　冗談の範疇を超えた腕力で悪友に背中を押され、つんのめる形で足が出た。

○30528|99○　前のめりに飛びだした上半身が、重力に導かれて大きく傾く。
●30528|99●　前のめりに飛びだした上半身が、重力に導かれて大きく傾く。

○31017|54○TVGNO_00a.gpd
●31017|54●TVGNO_00a.gpd

○31101|51○T_ShowDate
●31101|51●T_ShowDate

○31302|46○T希望
●31302|46●T希望

○31407|61○「きゃあああっ！？」
●31407|61●「きゃあああっ！？」

○31673|46○T山彦
●31673|46●T山彦

○31778|67○「うわわわ！　お、おまえ！
●31778|67●「うわわわ！　お、おまえ！

○31885|69○　ななななんてことを……！」
●31885|69●　ななななんてことを……！」

○32084|109○　視界を闇に覆われた俺の鼓膜に、前後から鋭い二つの声が突きささった。
●32084|109●　視界を闇に覆われた俺の鼓膜に、前後から鋭い二つの声が突きささった。

○32233|99○　そして顔面に被さる、薄い布地とその奥の肉感的な柔らかさ。
●32233|99●　そして顔面に被さる、薄い布地とその奥の肉感的な柔らかさ。

○32372|113○　この、馴染みないのに何故か本能的に嬉し恥ずかしな感触はもしかして……。
●32372|113●　この、馴染みないのに何故か本能的に嬉し恥ずかしな感触はもしかして……。

○32525|115○　おそるおそる見上げると、大きく見開かれた栗色の瞳と視線がぶつかりあった。
●32525|115●　おそるおそる見上げると、大きく見開かれた栗色の瞳と視線がぶつかりあった。

○32680|46○T希望
●32680|46●T希望

○32726|53○「…………」
●32726|53●「…………」

○32819|46○T舞人
●32819|46●T舞人

○32865|53○「…………」
●32865|53●「…………」

○32958|46○T希望
●32958|46●T希望

○33063|57○「あ、あの……」
●33063|57●「あ、あの……」

○33160|46○T舞人
●33160|46●T舞人

○33206|53○「…………」
●33206|53●「…………」

○33299|53○「……失敬」
●33299|53●「……失敬」

○33392|54○TBGSP_11a.gpd
●33392|54●TBGSP_11a.gpd

○33461|51○T_ShowDate
●33461|51●T_ShowDate

○33661|95○　俺は体勢を立てなおし、冷静を装って咳払いしてみせた。
●33661|95●　俺は体勢を立てなおし、冷静を装って咳払いしてみせた。

○33796|46○T舞人
●33796|46●T舞人

○33842|73○「……いや、これは申しわけない」
●33842|73●「……いや、これは申しわけない」

○33955|169○「これはですねお嬢さん、桃色の血潮だとかずり下げたいだとか、決してそういうことではなく、ここにいる精神的ポルノグラフィーが……」
●33955|169●「これはですねお嬢さん、桃色の血潮だとかずり下げたいだとか、決してそういうことではなく、ここにいる精神的ポルノグラフィーが……」

○34372|46○T山彦
●34372|46●T山彦

○34477|53○「ばっ……」
●34477|53●「ばっ……」

○34629|131○「おまえっ！　勝手に羨ましいことしといて、なに人のせいにしてんだよ！　ブッ殺すぞマジで！」
●34629|131●「おまえっ！　勝手に羨ましいことしといて、なに人のせいにしてんだよ！　ブッ殺すぞマジで！」

○34859|99○「っていうか、むしろ殺す！　マジ殺す！　七回ぐらい殺す！」
●34859|99●「っていうか、むしろ殺す！　マジ殺す！　七回ぐらい殺す！」

○35038|103○　激昂した山彦は、泣きだしそうな声で物騒な動詞を連呼している。
●35038|103●　激昂した山彦は、泣きだしそうな声で物騒な動詞を連呼している。

○35181|139○　そんな殺意に当てられることもなく、少女は涼しげな微笑を浮かべてその甘くしっとりとした声を発した。
●35181|139●　そんな殺意に当てられることもなく、少女は涼しげな微笑を浮かべてその甘くしっとりとした声を発した。

○35469|46○T希望
●35469|46●T希望

○35574|71○「大丈夫？　怪我しなかった？」
●35574|71●「大丈夫？　怪我しなかった？」

○35725|117○　それはまさしく、たったいま無礼を働いた俺に対する、嫌味のない心遣いだった。
●35725|117●　それはまさしく、たったいま無礼を働いた俺に対する、嫌味のない心遣いだった。

○35882|46○T舞人
●35882|46●T舞人

○35928|53○「……はあ」
●35928|53●「……はあ」

○36021|65○「えーと、おかげさまで」
●36021|65●「えーと、おかげさまで」

○36166|121○　間抜けな声で答えると、側面やや後方から、山彦の的確な肘打ちが音もなく炸裂した。
●36166|121●　間抜けな声で答えると、側面やや後方から、山彦の的確な肘打ちが音もなく炸裂した。

○36447|46○T舞人
●36447|46●T舞人

○36493|53○「ぐわばっ」
●36493|53●「ぐわばっ」

○36745|46○T希望
●36745|46●T希望

○36850|55○「……えっ？」
●36850|55●「……えっ？」

○36945|46○T舞人
●36945|46●T舞人

○36991|123○「あ、いや、その、こちらこそご迷惑を。ダイヤは無理だけど、クレープぐらいなら……」
●36991|123●「あ、いや、その、こちらこそご迷惑を。ダイヤは無理だけど、クレープぐらいなら……」

○37194|63○　山彦におごらせます、
●37194|63●　山彦におごらせます、

○37307|101○と言いかけたところで、プリンセスがそれを遮って目を輝かせた。
●37307|101●と言いかけたところで、プリンセスがそれを遮って目を輝かせた。

○37607|46○T希望
●37607|46●T希望

○37712|149○「桜井君もクレープ好きなんだ？　だったら、そこのお店はオススメだよ。生地の薄さが絶品だから。うん、絶品絶品」
●37712|149●「桜井君もクレープ好きなんだ？　だったら、そこのお店はオススメだよ。生地の薄さが絶品だから。うん、絶品絶品」

○37941|113○　そう言って星崎は、端の方をわずかばかり千切って、俺の口元へ持ってくる。
●37941|113●　そう言って星崎は、端の方をわずかばかり千切って、俺の口元へ持ってくる。

○38094|101○　俺は躊躇しながらも、その切れ端を受けとって口の中へ放った。
●38094|101●　俺は躊躇しながらも、その切れ端を受けとって口の中へ放った。

○38235|73○　舌に吸いつく溶けるような感触。
●38235|73●　舌に吸いつく溶けるような感触。

○38348|53○　確かに……
●38348|53●　確かに……

○38451|99○と俺がその味に感心していると、山彦が間に割って入ってきた。
●38451|99●と俺がその味に感心していると、山彦が間に割って入ってきた。

○38699|46○T山彦
●38699|46●T山彦

○38804|97○「……え、なに？　どういうこと？　二人、知り合いなの？」
●38804|97●「……え、なに？　どういうこと？　二人、知り合いなの？」

○39090|93○　俺たちは同時に首を動かした。俺は横に、星崎は縦だ。
●39090|93●　俺たちは同時に首を動かした。俺は横に、星崎は縦だ。

○39223|46○T舞人
●39223|46●T舞人

○39269|55○「……あれ？」
●39269|55●「……あれ？」

○39404|95○　予想外の反応に、俺は首をひねって少女の姿を確認する。
●39404|95●　予想外の反応に、俺は首をひねって少女の姿を確認する。

○39648|46○T希望
●39648|46●T希望

○39753|65○「あーっ、ひどぉーい！」
●39753|65●「あーっ、ひどぉーい！」

○39898|129○　星崎はわずかに仰けぞりながら、クレープを持っていない方の手で俺に人差し指を突きつけた。
●39898|129●　星崎はわずかに仰けぞりながら、クレープを持っていない方の手で俺に人差し指を突きつけた。

○40067|46○T希望
●40067|46●T希望

○40172|65○「なんで知らないのー？」
●40172|65●「なんで知らないのー？」

○40277|46○T舞人
●40277|46●T舞人

○40323|49○「へ？」
●40323|49●「へ？」

○40412|75○「え……だって、会ったの初めて……
●40412|75●「え……だって、会ったの初めて……

○40537|53○だよねえ？」
●40537|53●だよねえ？」

○40739|46○T希望
●40739|46●T希望

○40844|97○「違うよ！　文化祭の全体会議のとき一緒になったじゃない」
●40844|97●「違うよ！　文化祭の全体会議のとき一緒になったじゃない」

○41149|149○「あーあ、今だってわざわざ挨拶しようと思って来たのに。それじゃ私、一方的に話しかけたりして、おかしい人だよ」
●41149|149●「あーあ、今だってわざわざ挨拶しようと思って来たのに。それじゃ私、一方的に話しかけたりして、おかしい人だよ」

○41338|46○T舞人
●41338|46●T舞人

○41384|91○「え……？　あ、そうなの？　ちょ、ちょっと待って」
●41384|91●「え……？　あ、そうなの？　ちょ、ちょっと待って」

○41515|73○「え、えーっと？　文化祭……？」
●41515|73●「え、えーっと？　文化祭……？」

○41668|83○　文化祭といえば、去年の十月ぐらいの話か？
●41668|83●　文化祭といえば、去年の十月ぐらいの話か？

○41791|65○　ああ、そういえば……。
●41791|65●　ああ、そういえば……。

○41896|159○　学級委員が風邪で休んだとき、一回だけ、担任に代理として会議に出席させられたことがあったな。かなりおぼろげな記憶だが。
●41896|159●　学級委員が風邪で休んだとき、一回だけ、担任に代理として会議に出席させられたことがあったな。かなりおぼろげな記憶だが。

○42095|185○　もともと、昼休みに宅配ピザを頼んだことが発覚してその処分、というなんら関連性のない不当な理由だっただけに、まったくやる気なんかなかったし……。
●42095|185●　もともと、昼休みに宅配ピザを頼んだことが発覚してその処分、というなんら関連性のない不当な理由だっただけに、まったくやる気なんかなかったし……。

○42320|149○　その文化祭実行委員定例全体会議とやらも、ほとんどそこにいただけで、気付いたら解散ーってな感じだったからな。
●42320|149●　その文化祭実行委員定例全体会議とやらも、ほとんどそこにいただけで、気付いたら解散ーってな感じだったからな。

○42509|87○　そうか、そこにこのお姫様もいらしてたんだな。
●42509|87●　そうか、そこにこのお姫様もいらしてたんだな。

○42636|46○T舞人
●42636|46●T舞人

○42682|133○「……あーはいはい、そんなこともありましたね。もちろん覚えてますとも、星崎希望さんですよね」
●42682|133●「……あーはいはい、そんなこともありましたね。もちろん覚えてますとも、星崎希望さんですよね」

○42964|46○T希望
●42964|46●T希望

○43069|73○「あ、本当？　覚えててくれた？」
●43069|73●「あ、本当？　覚えててくれた？」

○43222|55○　覚えてない。
●43222|55●　覚えてない。

○43317|159○　しかしフェミニンな精神を持ちあわせている俺は、レディに恥をかかせては紳士がすたると、迫真の演技でその場を切りぬけた。
●43317|159●　しかしフェミニンな精神を持ちあわせている俺は、レディに恥をかかせては紳士がすたると、迫真の演技でその場を切りぬけた。

○43516|119○　幸いなことに相手は有名人。いちおう名前ぐらいは知っていたから、問題もなしだ。
●43516|119●　幸いなことに相手は有名人。いちおう名前ぐらいは知っていたから、問題もなしだ。

○43675|63○　めでたし、めでたし。
●43675|63●　めでたし、めでたし。

○43887|46○T山彦
●43887|46●T山彦

○43992|103○「ちなみに星崎さん、こいつは嘘をつくとき口調が敬語になるんだ」
●43992|103●「ちなみに星崎さん、こいつは嘘をつくとき口調が敬語になるんだ」

○44135|46○T舞人
●44135|46●T舞人

○44181|95○「そ、そんなことありません！　本当に覚えてるんです！」
●44181|95●「そ、そんなことありません！　本当に覚えてるんです！」

○44316|46○T山彦
●44316|46●T山彦

○44421|75○「ははは……面白いでしょ、こいつ」
●44421|75●「ははは……面白いでしょ、こいつ」

○44645|46○T希望
●44645|46●T希望

○44750|55○「……ふーん」
●44750|55●「……ふーん」

○44885|129○　まずい、レディが俺に疑惑のまなざしを向けている。これでは紳士の面目が潰れてしまう……。
●44885|129●　まずい、レディが俺に疑惑のまなざしを向けている。これでは紳士の面目が潰れてしまう……。

○45163|46○T希望
●45163|46●T希望

○45268|109○「私は覚えてるんだけどなー、あのとき桜井君がみんなの前で言ったこと」
●45268|109●「私は覚えてるんだけどなー、あのとき桜井君がみんなの前で言ったこと」

○45585|97○「ちょっと感心しちゃったんだけど、それも忘れてるのかな」
●45585|97●「ちょっと感心しちゃったんだけど、それも忘れてるのかな」

○45722|46○T舞人
●45722|46●T舞人

○45768|75○「いや、はい、覚えてますよ、ええ」
●45768|75●「いや、はい、覚えてますよ、ええ」

○45923|77○　と言いながら必死に記憶をたどる俺。
●45923|77●　と言いながら必死に記憶をたどる俺。

○46040|59○　そんな馬鹿な……
●46040|59●　そんな馬鹿な……

○46149|105○いったいこの俺ごときが、何を言って他人様を感心させたというんだ？
●46149|105●いったいこの俺ごときが、何を言って他人様を感心させたというんだ？

○46294|81○　よし、まずは情景から辿っていこう……。
●46294|81●　よし、まずは情景から辿っていこう……。

○46415|79○　数卓の長机を四角形に配置した会議室。
●46415|79●　数卓の長机を四角形に配置した会議室。

○46534|81○　愛想笑いのひとつもない銀縁眼鏡の議長。
●46534|81●　愛想笑いのひとつもない銀縁眼鏡の議長。

○46655|87○　そちらに視線を据えて、背筋を伸ばす学生たち。
●46655|87●　そちらに視線を据えて、背筋を伸ばす学生たち。

○46782|193○　俺は隅っこの席でパイプ椅子に意心地悪く収まって、来場者の導線確保だとか、食品関係の衛生管理だとか、およそ興味の湧かない話をぼんやりと聞いていたはずだ。
●46782|193●　俺は隅っこの席でパイプ椅子に意心地悪く収まって、来場者の導線確保だとか、食品関係の衛生管理だとか、およそ興味の湧かない話をぼんやりと聞いていたはずだ。

○47015|155○　しかしすぐに瞼が重たくなってきて、耳に入ってくる音声も、脳がそれを言語と認識することが出来なくなり、やがて……。
●47015|155●　しかしすぐに瞼が重たくなってきて、耳に入ってくる音声も、脳がそれを言語と認識することが出来なくなり、やがて……。

○47319|46○T山彦
●47319|46●T山彦

○47424|93○「どうせ、ヨダレ垂らしてグォーグォー寝てたんだろ？」
●47424|93●「どうせ、ヨダレ垂らしてグォーグォー寝てたんだろ？」

○47597|101○　……くそ、さすがに一年間同じ釜の飯を食ってきた奴は鋭いな。
●47597|101●　……くそ、さすがに一年間同じ釜の飯を食ってきた奴は鋭いな。

○47738|125○　まあ、だから、俺がそんな大それた場で大それた発言なんて、するわけがないんだよなあ。
●47738|125●　まあ、だから、俺がそんな大それた場で大それた発言なんて、するわけがないんだよなあ。

○47903|163○　なにせ、入学して早々に評判が山野を駆けめぐっていたプリンセスの存在にすら気付かなかったんだ。よっぽど熟睡してたんだろう。
●47903|163●　なにせ、入学して早々に評判が山野を駆けめぐっていたプリンセスの存在にすら気付かなかったんだ。よっぽど熟睡してたんだろう。

○48106|46○T山彦
●48106|46●T山彦

○48211|107○「まあ、ほら、こいつはこういうアナーキーな奴だから許してやってよ」
●48211|107●「まあ、ほら、こいつはこういうアナーキーな奴だから許してやってよ」

○48398|121○　記憶の引き出しを探っている俺の体を、山彦が押しのけるようにしてしゃしゃり出る。
●48398|121●　記憶の引き出しを探っている俺の体を、山彦が押しのけるようにしてしゃしゃり出る。

○48559|73○　アナーキーだったのか、俺……。
●48559|73●　アナーキーだったのか、俺……。

○48781|46○T山彦
●48781|46●T山彦

○48886|97○「そんなことより星崎さん、俺はこいつの保護者で相楽山彦」
●48886|97●「そんなことより星崎さん、俺はこいつの保護者で相楽山彦」

○49082|179○「カニ座のＢ型、足のサイズ２６．５。好きな天然記念物はカラフトルリシジミで、座右の銘は『明日に延ばせることを今日するな』。以後よろしくね」
●49082|179●「カニ座のＢ型、足のサイズ２６．５。好きな天然記念物はカラフトルリシジミで、座右の銘は『明日に延ばせることを今日するな』。以後よろしくね」

○49410|46○T希望
●49410|46●T希望

○49515|89○「あ、はい……星崎希望です。こちらこそよろしく」
●49515|89●「あ、はい……星崎希望です。こちらこそよろしく」

○49644|113○　山彦の突撃艇みたいな自己紹介に少しひるみながらも、星崎は笑顔で応えた。
●49644|113●　山彦の突撃艇みたいな自己紹介に少しひるみながらも、星崎は笑顔で応えた。

○49797|155○　自分の名前がすでに知られていたことを気に留めないのは、有名人ゆえの日常茶飯事なのか、ただ単に抜けているのか……。
●49797|155●　自分の名前がすでに知られていたことを気に留めないのは、有名人ゆえの日常茶飯事なのか、ただ単に抜けているのか……。

○49992|137○　しかしまあ、悪い感じの女ではないな。話してみればプリンセスなんて言うほどの威圧感は受けないし。
●49992|137●　しかしまあ、悪い感じの女ではないな。話してみればプリンセスなんて言うほどの威圧感は受けないし。

○50169|83○　むしろとっつきやすくて親しみが持てる……
●50169|83●　むしろとっつきやすくて親しみが持てる……

○50302|81○っていうか、からかいやすそうなタイプだ。
●50302|81●っていうか、からかいやすそうなタイプだ。

○50423|46○T山彦
●50423|46●T山彦

○50528|85○「それで、俺たち今から遊びに行くんだけどさ」
●50528|85●「それで、俺たち今から遊びに行くんだけどさ」

○50693|117○　山彦も同様の感想を抱いたのだろうか。彼はプリンセス相手に大胆な行動に出た。
●50693|117●　山彦も同様の感想を抱いたのだろうか。彼はプリンセス相手に大胆な行動に出た。

○50850|46○T山彦
●50850|46●T山彦

○50955|123○「もしよかったら一緒にどう？　いや、二人だけじゃ何するにも盛りあがりに欠けてさー」
●50955|123●「もしよかったら一緒にどう？　いや、二人だけじゃ何するにも盛りあがりに欠けてさー」

○51158|151○　始まったか、相楽山彦の好色病……相手を選ばないにも程があるな。結果は見えてるんだから、やめとけばいいものを。
●51158|151●　始まったか、相楽山彦の好色病……相手を選ばないにも程があるな。結果は見えてるんだから、やめとけばいいものを。

○51349|65○　俺は山彦の行動を……。
●51349|65●　俺は山彦の行動を……。

○51612|57○T_CreateSaveText
●51612|57●T_CreateSaveText

○51669|53○T_PrintParam
●51669|53●T_PrintParam

○51722|46○T舞人
●51722|46●T舞人

○51768|107○「なに言ってるんだ山彦、おまえ今から全国座薬選手権の決勝戦だろう」
●51768|107●「なに言ってるんだ山彦、おまえ今から全国座薬選手権の決勝戦だろう」

○52024|46○T山彦
●52024|46●T山彦

○52129|63○「な、な、なに……？」
●52129|63●「な、な、なに……？」

○52272|129○　俺の横槍があまりに意味不明かつ突拍子もなかったので、山彦はろくに反論さえできなかった。
●52272|129●　俺の横槍があまりに意味不明かつ突拍子もなかったので、山彦はろくに反論さえできなかった。

○52441|61○　よし、狙いどおり。
●52441|61●　よし、狙いどおり。

○52651|46○T希望
●52651|46●T希望

○52756|75○「ぜ、ぜんこく……え、なになに？」
●52756|75●「ぜ、ぜんこく……え、なになに？」

○52980|46○T山彦
●52980|46●T山彦

○53085|69○「い、いや、なんでもないよ」
●53085|69●「い、いや、なんでもないよ」

○53194|46○T舞人
●53194|46●T舞人

○53240|113○「一言で説明するなら、埋めたり埋められたりだ。こいつの得意競技なんだよ」
●53240|113●「一言で説明するなら、埋めたり埋められたりだ。こいつの得意競技なんだよ」

○53502|46○T山彦
●53502|46●T山彦

○53607|183○「い、いや、俺はまったくのビギナー！　むしろこいつがプロ座薬リーグのエースストライカー！　埋める・埋められ・引っこぬきの三冠を制した男なんだ」
●53607|183●「い、いや、俺はまったくのビギナー！　むしろこいつがプロ座薬リーグのエースストライカー！　埋める・埋められ・引っこぬきの三冠を制した男なんだ」

○53939|46○T希望
●53939|46●T希望

○54044|89○「……よく分からないけど、なんだか面白そうだね」
●54044|89●「……よく分からないけど、なんだか面白そうだね」

○54173|46○T舞人
●54173|46●T舞人

○54219|59○「な、なに……？」
●54219|59●「な、なに……？」

○54358|77○　プリンセスは意外につわものだった。
●54358|77●　プリンセスは意外につわものだった。

○54584|46○T山彦
●54584|46●T山彦

○54689|51○「あ……」
●54689|51●「あ……」

○54948|109○「ね、ね、そう思うでしょ？　じゃあさ、もっと詳しい話聞きたくない？」
●54948|109●「ね、ね、そう思うでしょ？　じゃあさ、もっと詳しい話聞きたくない？」

○55137|81○　そして山彦はまたたく間に攻勢に転じた。
●55137|81●　そして山彦はまたたく間に攻勢に転じた。

○55258|73○　転んでもタダでは起きないやつ。
●55258|73●　転んでもタダでは起きないやつ。

○55480|46○T希望
●55480|46●T希望

○55585|71○「あっ、聞きたい聞きたい！」　
●55585|71●「あっ、聞きたい聞きたい！」　

○55864|83○「でも残念……実は私、これからバイトなの」
●55864|83●「でも残念……実は私、これからバイトなの」

○56027|67○　……結局はフラれたけど。
●56027|67●　……結局はフラれたけど。

○56134|105○　しかしプリンセスもさすがだ、実にさりげない断り方を心得ている。
●56134|105●　しかしプリンセスもさすがだ、実にさりげない断り方を心得ている。

○56279|129○　仕事を出されちゃ食いさがるわけにもいかないし、正当な理由だけにお互い後腐れが残らない。
●56279|129●　仕事を出されちゃ食いさがるわけにもいかないし、正当な理由だけにお互い後腐れが残らない。

○56648|57○T_CreateSaveText
●56648|57●T_CreateSaveText

○56705|53○T_PrintParam
●56705|53●T_PrintParam

○56798|63○　まあ、放っておくか。
●56798|63●　まあ、放っておくか。

○56901|119○　この手の誘いに慣れているはずのプリンセスは、果たしてどんな断り方をするのか。
●56901|119●　この手の誘いに慣れているはずのプリンセスは、果たしてどんな断り方をするのか。

○57060|103○　そしてそのとき、この悪友がどんな面白い落ちこみ方をするのか。
●57060|103●　そしてそのとき、この悪友がどんな面白い落ちこみ方をするのか。

○57203|115○　俺はその二点に興味が湧いて、あえて恥知らずな山彦の行動を制止しなかった。
●57203|115●　俺はその二点に興味が湧いて、あえて恥知らずな山彦の行動を制止しなかった。

○57467|46○T山彦
●57467|46●T山彦

○57572|59○「ね、どうかな？」
●57572|59●「ね、どうかな？」

○57780|46○T希望
●57780|46●T希望

○57885|61○「うん、面白そー！」
●57885|61●「うん、面白そー！」

○58154|91○「でも、ごめんね。実は私、このあとバイトがあるの」
●58154|91●「でも、ごめんね。実は私、このあとバイトがあるの」

○58325|65○　なるほど、そう来たか。
●58325|65●　なるほど、そう来たか。

○58430|159○　仕事を盾に出されちゃ二の句が継げないもんな。しかし、それでいて男側を傷つけることもない。なかなかあっぱれなフリ方だ。
●58430|159●　仕事を盾に出されちゃ二の句が継げないもんな。しかし、それでいて男側を傷つけることもない。なかなかあっぱれなフリ方だ。

○58629|123○　やるな、プリンセス。他人事だけに（いや、我が事なのか？）俺はただ純粋に感心した。
●58629|123●　やるな、プリンセス。他人事だけに（いや、我が事なのか？）俺はただ純粋に感心した。

○59004|57○T_CreateSaveText
●59004|57●T_CreateSaveText

○59061|53○T_PrintParam
●59061|53●T_PrintParam

○59223|46○T山彦
●59223|46●T山彦

○59328|105○「そっか……それじゃ仕方ないね。うん、バイトじゃあねえ。ははは」
●59328|105●「そっか……それじゃ仕方ないね。うん、バイトじゃあねえ。ははは」

○59513|119○　山彦は白い歯を見せてさわやかに笑ったが、俺の目にはそれが妙に寒々しく映った。
●59513|119●　山彦は白い歯を見せてさわやかに笑ったが、俺の目にはそれが妙に寒々しく映った。

○59672|46○T山彦
●59672|46●T山彦

○59777|123○「うん、それじゃまた今度。星崎さんの時間があるときにでも付きあってよ。な、舞人！」
●59777|123●「うん、それじゃまた今度。星崎さんの時間があるときにでも付きあってよ。な、舞人！」

○59980|125○　もはや一筋の光明すら見出せない抜け殻の社交辞令は、どこか負け惜しみじみて聞こえた。
●59980|125●　もはや一筋の光明すら見出せない抜け殻の社交辞令は、どこか負け惜しみじみて聞こえた。

○60145|46○T舞人
●60145|46●T舞人

○60191|53○「ああ……」
●60191|53●「ああ……」

○60324|81○　しかし、つい勢いで俺は頷いてしまった。
●60324|81●　しかし、つい勢いで俺は頷いてしまった。

○60554|46○T希望
●60554|46●T希望

○60659|65○「うん、楽しみにしてる」
●60659|65●「うん、楽しみにしてる」

○60804|143○　星崎希望も、形だけは快い首肯をもって応じてくれた。しかしそれは、プリンセス一流の宮廷作法に違いない。
●60804|143●　星崎希望も、形だけは快い首肯をもって応じてくれた。しかしそれは、プリンセス一流の宮廷作法に違いない。

○61179|129○　小さく手を振って去りゆく後ろ姿を眺めながら、山彦は接客用の能天気な笑顔を溜息で崩した。
●61179|129●　小さく手を振って去りゆく後ろ姿を眺めながら、山彦は接客用の能天気な笑顔を溜息で崩した。

○61457|46○T山彦
●61457|46●T山彦

○61562|65○「……ま、こんなもんか」
●61562|65●「……ま、こんなもんか」

○61667|46○T舞人
●61667|46●T舞人

○61713|59○「こんなもんだろ」
●61713|59●「こんなもんだろ」

○61812|46○T山彦
●61812|46●T山彦

○61917|61○「星崎希望だもんな」
●61917|61●「星崎希望だもんな」

○62018|46○T舞人
●62018|46●T舞人

○62064|61○「星崎希望だからな」
●62064|61●「星崎希望だからな」

○62165|46○T山彦
●62165|46●T山彦

○62270|75○「なんてったってアイドルだもんな」
●62270|75●「なんてったってアイドルだもんな」

○62385|46○T舞人
●62385|46●T舞人

○62431|75○「なんてったってアイドルだからな」
●62431|75●「なんてったってアイドルだからな」

○62655|46○T山彦
●62655|46●T山彦

○62760|59○「でかかったか？」
●62760|59●「でかかったか？」

○62859|46○T舞人
●62859|46●T舞人

○62905|79○「まあ、人並みってところじゃないのか」
●62905|79●「まあ、人並みってところじゃないのか」

○63133|46○T山彦
●63133|46●T山彦

○63238|65○「……興味なさそうだな」
●63238|65●「……興味なさそうだな」

○63343|46○T舞人
●63343|46●T舞人

○63389|77○「少なくとも、おまえほどにはないな」
●63389|77●「少なくとも、おまえほどにはないな」

○63506|46○T山彦
●63506|46●T山彦

○63611|69○「相変わらず不健全な奴……」
●63611|69●「相変わらず不健全な奴……」

○63760|77○　あきれ顔で口の端を吊りあげる山彦。
●63760|77●　あきれ顔で口の端を吊りあげる山彦。

○63877|159○　不健全なのはどっちだろうとも思ったが、あえてそれについては言及しなかった。山彦とこの手の話をすると決まって長くなる。
●63877|159●　不健全なのはどっちだろうとも思ったが、あえてそれについては言及しなかった。山彦とこの手の話をすると決まって長くなる。

○64076|155○　なぜかこいつは、俺が恋愛とかいう方面に関して淡白な捉え方をしていることに、いささか不服を持っているフシがあった。
●64076|155●　なぜかこいつは、俺が恋愛とかいう方面に関して淡白な捉え方をしていることに、いささか不服を持っているフシがあった。

○64271|46○T舞人
●64271|46●T舞人

○64317|83○「俺ってハードボイルド系のキャラだからな」
●64317|83●「俺ってハードボイルド系のキャラだからな」

○64549|46○T山彦
●64549|46●T山彦

○64654|55○「うるせーよ」
●64654|55●「うるせーよ」

○64789|107○　そうやって俺たちは、春休みの最後の一日をひどく無意義に過ごした。
●64789|107●　そうやって俺たちは、春休みの最後の一日をひどく無意義に過ごした。

○65166|55○　桜舞う街並。
●65166|55●　桜舞う街並。

○65261|67○　春の香ただよう暖かな風。
●65261|67●　春の香ただよう暖かな風。

○65368|77○　当たり前のように流れる退屈な日常。
●65368|77●　当たり前のように流れる退屈な日常。

○65485|75○　本当に大切なもののなかった世界。
●65485|75●　本当に大切なもののなかった世界。

○65600|83○　かけがえのない存在に出会う前の青い季節。
●65600|83●　かけがえのない存在に出会う前の青い季節。

○65723|95○　この頃の俺は、ただ過ぎゆく毎日を無気力に送っていた。
●65723|95●　この頃の俺は、ただ過ぎゆく毎日を無気力に送っていた。

○65938|55○
●65938|55●

