○173|53○T_StartupDay
●173|53●T_StartupDay

○281|49○TCmn0703
●281|49●TCmn0703

○470|57○T_CreateSaveText
●470|57●T_CreateSaveText

○527|53○T_PrintParam
●527|53●T_PrintParam

○692|54○TBGSP_02d.gpd
●692|54●TBGSP_02d.gpd

○836|71○　朝、珍しく爽快に目が覚めた。
●836|71●　朝、珍しく爽快に目が覚めた。

○947|105○　目覚ましはまだ充分に早い時間を指し示し、登校の準備もバッチリ。
●947|105●　目覚ましはまだ充分に早い時間を指し示し、登校の準備もバッチリ。

○1092|121○　キッチリと着こなされた制服は、オーダーメイドのように俺の姿を引き立たせている。
●1092|121●　キッチリと着こなされた制服は、オーダーメイドのように俺の姿を引き立たせている。

○1253|127○　課題はなかったはずだ。もっとも、あったらあったで心の友のノートを写すだけではあるが。
●1253|127●　課題はなかったはずだ。もっとも、あったらあったで心の友のノートを写すだけではあるが。

○1420|87○　開いた窓の向こうには、強く降りしきる水の糸。
●1420|87●　開いた窓の向こうには、強く降りしきる水の糸。

○1547|83○　爽やかに吹き抜ける、優しくも涼しげな風。
●1547|83●　爽やかに吹き抜ける、優しくも涼しげな風。

○1670|103○　香り豊かなコーヒーカップを片手に、その深みある苦さを楽しむ。
●1670|103●　香り豊かなコーヒーカップを片手に、その深みある苦さを楽しむ。

○1813|149○　小麦色に焼けたトースト。これでもかとばかりに大量のバターを塗って、少しだけ贅沢な雰囲気をかもし出してやる。
●1813|149●　小麦色に焼けたトースト。これでもかとばかりに大量のバターを塗って、少しだけ贅沢な雰囲気をかもし出してやる。

○2002|57○　穏やかだった。
●2002|57●　穏やかだった。

○2099|113○　かぎりなく穏やかな、水面の如き澄んだ心で今の桜井舞人は満たされている。
●2099|113●　かぎりなく穏やかな、水面の如き澄んだ心で今の桜井舞人は満たされている。

○2252|135○　授業中に眠る事がバカらしく思える。なんの問題もなく学生の本分たる勉学に勤しむ事が出来そうだ。
●2252|135●　授業中に眠る事がバカらしく思える。なんの問題もなく学生の本分たる勉学に勤しむ事が出来そうだ。

○2427|93○　鬼浅間の言葉すら、素直な心で頷けてしまえるだろう。
●2427|93●　鬼浅間の言葉すら、素直な心で頷けてしまえるだろう。

○2560|46○T舞人
●2560|46●T舞人

○2606|83○「今日が休日でなかったらの話だけどな……」
●2606|83●「今日が休日でなかったらの話だけどな……」

○2769|139○　あまりにベタな結末に、俺はただ穏やかな笑みを浮かべるしか自らを落ち着かせる術を知らなかった……。
●2769|139●　あまりにベタな結末に、俺はただ穏やかな笑みを浮かべるしか自らを落ち着かせる術を知らなかった……。

○2948|46○T舞人
●2948|46●T舞人

○2994|87○「こんな朝っぱらから街に出ても何もないしなあ」
●2994|87●「こんな朝っぱらから街に出ても何もないしなあ」

○3161|161○　ジョギングしている老人や、朝市という名の戦場に命をかける主婦を見学に行ったところで、得られるものは何もないしなあ……。
●3161|161●　ジョギングしている老人や、朝市という名の戦場に命をかける主婦を見学に行ったところで、得られるものは何もないしなあ……。

○3419|81○　不意に電話が鳴り響く。嫌な予感がした。
●3419|81●　不意に電話が鳴り響く。嫌な予感がした。

○3540|123○　こんな時間に電話をかけてくるような無作法者、俺は桜井の一族以外に存在を知らない。
●3540|123●　こんな時間に電話をかけてくるような無作法者、俺は桜井の一族以外に存在を知らない。

○3703|46○T舞人
●3703|46●T舞人

○3749|89○「あの母親め……また非常識人をひけらかしおって」
●3749|89●「あの母親め……また非常識人をひけらかしおって」

○3918|129○　呟きながら携帯を手に取る。だが意外にも、液晶に表示されている名前は予想とは別人だった。
●3918|129●　呟きながら携帯を手に取る。だが意外にも、液晶に表示されている名前は予想とは別人だった。

○4344|54○TBGSU_10d.gpd
●4344|54●TBGSU_10d.gpd

○4566|46○T舞人
●4566|46●T舞人

○4612|137○「まさか本当に、朝市という名の戦場に命をかける主婦を見学に来る事になるとは思いませんでした……」
●4612|137●「まさか本当に、朝市という名の戦場に命をかける主婦を見学に来る事になるとは思いませんでした……」

○4898|46○T和観
●4898|46●T和観

○5003|121○「悪いわねー。お一人様一袋まで、なんて言われたらほら、もう呼ぶしかないじゃない」
●5003|121●「悪いわねー。お一人様一袋まで、なんて言われたらほら、もう呼ぶしかないじゃない」

○5223|159○「この不平等で世知辛く、弱肉強食盛者必衰な世間をか弱い母子が生きていくためには、あらゆる手段を講じないとだめなのよー」
●5223|159●「この不平等で世知辛く、弱肉強食盛者必衰な世間をか弱い母子が生きていくためには、あらゆる手段を講じないとだめなのよー」

○5531|46○T和人
●5531|46●T和人

○5636|69○「月に一度の大戦争だからね」
●5636|69●「月に一度の大戦争だからね」

○5745|46○T舞人
●5745|46●T舞人

○5791|103○「核戦争でも余裕で生き抜いていきそうな母子が何を言ってますか」
●5791|103●「核戦争でも余裕で生き抜いていきそうな母子が何を言ってますか」

○5974|83○　一人一袋限定の特売品。挑むは三人の狼達。
●5974|83●　一人一袋限定の特売品。挑むは三人の狼達。

○6097|46○T舞人
●6097|46●T舞人

○6143|75○「なんで九袋なんでしょうねえ……」
●6143|75●「なんで九袋なんでしょうねえ……」

○6367|46○T和観
●6367|46●T和観

○6472|93○「そうよねえ。だめよ和人、もうちょっと頑張らないと」
●6472|93●「そうよねえ。だめよ和人、もうちょっと頑張らないと」

○6714|46○T和人
●6714|46●T和人

○6819|91○「うーん、ほんと目の前だったんだけどなあ。四周目」
●6819|91●「うーん、ほんと目の前だったんだけどなあ。四周目」

○6990|71○　いや、言葉の意味違ってるし。
●6990|71●　いや、言葉の意味違ってるし。

○7101|46○T和観
●7101|46●T和観

○7206|123○「でも、坊はもっと頑張らないとね。世間に押し潰されちゃうわよ、たったの二周じゃあ」
●7206|123●「でも、坊はもっと頑張らないとね。世間に押し潰されちゃうわよ、たったの二周じゃあ」

○7369|46○T舞人
●7369|46●T舞人

○7415|137○「あの……普段の朝市なんかの倍以上の人口密度があったんですけど、あの中であれ以上どう戦えと……」
●7415|137●「あの……普段の朝市なんかの倍以上の人口密度があったんですけど、あの中であれ以上どう戦えと……」

○7632|115○　世の中の主婦業な皆様方は、洗剤の特売になぜあれほどの命をかけられますか。
●7632|115●　世の中の主婦業な皆様方は、洗剤の特売になぜあれほどの命をかけられますか。

○7787|97○　平和主義万歳、民主主義万歳！　戦争反対、帝国主義反対！
●7787|97●　平和主義万歳、民主主義万歳！　戦争反対、帝国主義反対！

○7924|131○　心の中で日の丸を高らかに掲げながら、俺は自らの生まれしこの母国に、心からの忠誠を誓った。
●7924|131●　心の中で日の丸を高らかに掲げながら、俺は自らの生まれしこの母国に、心からの忠誠を誓った。

○8095|44○T声
●8095|44●T声

○8198|55○「おい、桜井」
●8198|55●「おい、桜井」

○8333|95○　ああ美しきかな恒常平和。ああ安らかなるかな恒常平和。
●8333|95●　ああ美しきかな恒常平和。ああ安らかなるかな恒常平和。

○8468|44○T声
●8468|44●T声

○8571|79○「桜井！　呼んでるのが聞こえんのか！」
●8571|79●「桜井！　呼んでるのが聞こえんのか！」

○8690|46○T舞人
●8690|46●T舞人

○8736|155○「ああ、もうどこの命知らずな愚か者ですか。安らぎという名の宝物を噛み締めている、この桜井舞人を無理矢理に呼び出……
●8736|155●「ああ、もうどこの命知らずな愚か者ですか。安らぎという名の宝物を噛み締めている、この桜井舞人を無理矢理に呼び出……

○8941|47○すの…
●8941|47●すの…

○9038|49○は……」
●9038|49●は……」

○9207|54○TBGSU_10d.gpd
●9207|54●TBGSU_10d.gpd

○9370|46○T舞人
●9370|46●T舞人

○9416|65○「浅間先生でしたか……」
●9416|65●「浅間先生でしたか……」

○9521|187○「桜学の誇る最臭兵器がなぜこんな街中にっ。この国の管理体制はいったいどうなっているのですっ。ああごめんなさい町内の皆様、僕一人では守りきれない！」
●9521|187●「桜学の誇る最臭兵器がなぜこんな街中にっ。この国の管理体制はいったいどうなっているのですっ。ああごめんなさい町内の皆様、僕一人では守りきれない！」

○9788|75○　母国への忠誠は瞬時に掻き消えた。
●9788|75●　母国への忠誠は瞬時に掻き消えた。

○9903|109○　しかし……休日の街中でもジャージなのか、この脳味噌筋肉な御担任は。
●9903|109●　しかし……休日の街中でもジャージなのか、この脳味噌筋肉な御担任は。

○10161|46○T浅間
●10161|46●T浅間

○10266|79○「相変わらず訳も分からずやかましいな」
●10266|79●「相変わらず訳も分からずやかましいな」

○10444|125○「こんな朝から何をやってるんだ？　また何か良からぬ事を企んでいるんじゃないだろうな」
●10444|125●「こんな朝から何をやってるんだ？　また何か良からぬ事を企んでいるんじゃないだろうな」

○10609|46○T舞人
●10609|46●T舞人

○10655|95○「滅相もございません。見て下さい、僕のこの澄んだ目を」
●10655|95●「滅相もございません。見て下さい、僕のこの澄んだ目を」

○10790|131○「今も、無数の銃弾飛び交う戦場で、明日を生きるもかなわぬか弱き母子を救ってきたばかりです」
●10790|131●「今も、無数の銃弾飛び交う戦場で、明日を生きるもかなわぬか弱き母子を救ってきたばかりです」

○11070|46○T浅間
●11070|46●T浅間

○11175|117○「そうかそれは良かった。そんな夢を見られるほど睡眠は充分とったという事だな」
●11175|117●「そうかそれは良かった。そんな夢を見られるほど睡眠は充分とったという事だな」

○11391|111○「ブラブラと無駄に遊んでる暇があったら、予習の一つでもしてたらどうだ」
●11391|111●「ブラブラと無駄に遊んでる暇があったら、予習の一つでもしてたらどうだ」

○11601|103○「まあ、もう一年今の学年をやり直したいというなら何も言わんが」
●11601|103●「まあ、もう一年今の学年をやり直したいというなら何も言わんが」

○11912|145○「学業ダメ、素行ダメ、やる気もなし。まったく、おまえにつける薬が作れればノーベル賞も間違いなしだろうに」
●11912|145●「学業ダメ、素行ダメ、やる気もなし。まったく、おまえにつける薬が作れればノーベル賞も間違いなしだろうに」

○12097|46○T舞人
●12097|46●T舞人

○12143|163○「何をおっしゃられますかマイ担任様。この桜井舞人の今日のやる気といったら、この小さな身体が恨めしいほどに溢れんばかりです」
●12143|163●「何をおっしゃられますかマイ担任様。この桜井舞人の今日のやる気といったら、この小さな身体が恨めしいほどに溢れんばかりです」

○12346|113○「今も家に戻り次第、机に向かって参考書を開こうと固く心に誓っていた所存」
●12346|113●「今も家に戻り次第、机に向かって参考書を開こうと固く心に誓っていた所存」

○12499|125○「明日の僕を見た瞬間、先生は悟るでしょう。ああ、きっとこいつはひとかどの人物になる」
●12499|125●「明日の僕を見た瞬間、先生は悟るでしょう。ああ、きっとこいつはひとかどの人物になる」

○12773|46○T浅間
●12773|46●T浅間

○12878|147○「明日なんか待たなくとも充分悟っている。おまえときたら、いつ新聞の一面を飾ったとしてもおかしくないからな」
●12878|147●「明日なんか待たなくとも充分悟っている。おまえときたら、いつ新聞の一面を飾ったとしてもおかしくないからな」

○13065|46○T舞人
●13065|46●T舞人

○13111|195○「先生、それはあまりに教鞭を執る立場の者として酷いお言葉ではありませんか？　せっかくやる気に満ちている教え子の出鼻を、そのように挫いてよいものでしょうか」
●13111|195●「先生、それはあまりに教鞭を執る立場の者として酷いお言葉ではありませんか？　せっかくやる気に満ちている教え子の出鼻を、そのように挫いてよいものでしょうか」

○13346|46○T浅間
●13346|46●T浅間

○13451|83○「それは挫かれる出鼻がある者に対する礼だ」
●13451|83●「それは挫かれる出鼻がある者に対する礼だ」

○13633|193○「おまえが人生のレールを脱線していくのは構わんが、犯罪だけは起こしてくれるな。いくら途中までとはいえ、他の学生達は嫌でも同じレールを進まねばならんのだ」
●13633|193●「おまえが人生のレールを脱線していくのは構わんが、犯罪だけは起こしてくれるな。いくら途中までとはいえ、他の学生達は嫌でも同じレールを進まねばならんのだ」

○13906|161○　うう、なんて酷い仕打ちなんだ。人に信用されないという事は、こんなにも胸に響くんだねパトラッシュ。僕はもう疲れたよ……。
●13906|161●　うう、なんて酷い仕打ちなんだ。人に信用されないという事は、こんなにも胸に響くんだねパトラッシュ。僕はもう疲れたよ……。

○14216|46○T浅間
●14216|46●T浅間

○14321|181○「まったく。もう少し自己を見つめ直していれば、無理に特Ａクラスを選ぶ事もなかったろうに。自分の人生について、一度くらいは真面目に考えてみろ」
●14321|181●「まったく。もう少し自己を見つめ直していれば、無理に特Ａクラスを選ぶ事もなかったろうに。自分の人生について、一度くらいは真面目に考えてみろ」

○14750|46○T和観
●14750|46●T和観

○14855|65○「坊、坊、このお方は？」
●14855|65●「坊、坊、このお方は？」

○15000|113○　延々と続く鬼担任の御説教。その合間を縫うように、和観さんが尋ねてくる。
●15000|113●　延々と続く鬼担任の御説教。その合間を縫うように、和観さんが尋ねてくる。

○15153|46○T舞人
●15153|46●T舞人

○15199|87○「我が担任、浅間弥太郎２８歳独身にございます」
●15199|87●「我が担任、浅間弥太郎２８歳独身にございます」

○15326|46○T和観
●15326|46●T和観

○15431|55○「ふ～ん……」
●15431|55●「ふ～ん……」

○15744|71○「こら、そこの２８歳独身！！」
●15744|71●「こら、そこの２８歳独身！！」

○16059|46○T浅間
●16059|46●T浅間

○16105|53○「…………」
●16105|53●「…………」

○16198|46○T舞人
●16198|46●T舞人

○16244|53○「…………」
●16244|53●「…………」

○16377|77○　瞬間、世界からすべての音が消えた。
●16377|77●　瞬間、世界からすべての音が消えた。

○16603|46○T和人
●16603|46●T和人

○16708|69○「あ～あ、火がついちゃった」
●16708|69●「あ～あ、火がついちゃった」

○16857|151○　和人……あまりに怖いことをさらりと言うな。俺の今後の学校生活すべてに関わりかねない由々しき問題だぞ、それは。
●16857|151●　和人……あまりに怖いことをさらりと言うな。俺の今後の学校生活すべてに関わりかねない由々しき問題だぞ、それは。

○17157|46○T舞人
●17157|46●T舞人

○17203|69○「あ、あの、和観……さん？」
●17203|69●「あ、あの、和観……さん？」

○17312|46○T和観
●17312|46●T和観

○17417|157○「さっきから聞いてればウダウダウダウダ自分の好き勝手自己中心的に述べてくれて！　ああ！？　そんなに偉いわけ、あんた」
●17417|157●「さっきから聞いてればウダウダウダウダ自分の好き勝手自己中心的に述べてくれて！　ああ！？　そんなに偉いわけ、あんた」

○17673|147○「明日なんか待たなくても悟ってる？　はん、面白い事言ってくれるじゃない。あんた、坊の何を知ってるっての？」
●17673|147●「明日なんか待たなくても悟ってる？　はん、面白い事言ってくれるじゃない。あんた、坊の何を知ってるっての？」

○17919|193○「知ってるっていうなら言ってみなさい！　坊の生年月日は？　趣味は？　好きな食べ物は？　嫌いな食べ物は？　座右の銘は？　好きな花言葉は？　両親の名前は？」
●17919|193●「知ってるっていうなら言ってみなさい！　坊の生年月日は？　趣味は？　好きな食べ物は？　嫌いな食べ物は？　座右の銘は？　好きな花言葉は？　両親の名前は？」

○18152|46○T浅間
●18152|46●T浅間

○18257|61○「いや……あの……」
●18257|61●「いや……あの……」

○18358|46○T和観
●18358|46●T和観

○18463|185○「これしきの項目分からないで、何を悟ってるってわけ？　何一つ知らないくせに勝手に知ってるフリして教え子のやる気を挫いて！　それが教師の行い！？」
●18463|185●「これしきの項目分からないで、何を悟ってるってわけ？　何一つ知らないくせに勝手に知ってるフリして教え子のやる気を挫いて！　それが教師の行い！？」

○18747|167○「教師っていうのは信頼されて、信用されてナンボの商売でしょうが！　違う？　違わない？　はい回答！　私に分かるようにプリーズ！」
●18747|167●「教師っていうのは信頼されて、信用されてナンボの商売でしょうが！　違う？　違わない？　はい回答！　私に分かるようにプリーズ！」

○18954|46○T浅間
●18954|46●T浅間

○19059|107○「は、はい……まったくもってその通りで……信用がまず第一かと……」
●19059|107●「は、はい……まったくもってその通りで……信用がまず第一かと……」

○19206|46○T和観
●19206|46●T和観

○19311|201○「だったらまず、あなたの方から信用しなさい！　自分は信用しない。だけど自分の事は信用しなさい？　そんなフザケタ事言ってる方が、よっぽど人生の脱線者でしょーが！」
●19311|201●「だったらまず、あなたの方から信用しなさい！　自分は信用しない。だけど自分の事は信用しなさい？　そんなフザケタ事言ってる方が、よっぽど人生の脱線者でしょーが！」

○19661|46○T浅間
●19661|46●T浅間

○19766|105○「い、いやしかし、時には厳しく叱る事も教壇に立つ者としては……」
●19766|105●「い、いやしかし、時には厳しく叱る事も教壇に立つ者としては……」

○19911|46○T和観
●19911|46●T和観

○20016|143○「叱る事とイジメを混同しない！　さっきの会話のどこから、愛に満ちた教師の言葉を感じろっていうわけ！？」
●20016|143●「叱る事とイジメを混同しない！　さっきの会話のどこから、愛に満ちた教師の言葉を感じろっていうわけ！？」

○20258|165○「そこまで言うなら、あんただって服装の一つも気を使いなさい！　自分にすら気を使えない人間が、どうやって他人に気を使うのよ！」
●20258|165●「そこまで言うなら、あんただって服装の一つも気を使いなさい！　自分にすら気を使えない人間が、どうやって他人に気を使うのよ！」

○20522|139○「坊はね、朝早くから私の買い物を手伝ってくれてたのよ！　それも私の呼び出しに嫌な顔一つせずにね！」
●20522|139●「坊はね、朝早くから私の買い物を手伝ってくれてたのよ！　それも私の呼び出しに嫌な顔一つせずにね！」

○20760|153○「母一人子一人で暮らしている家族の手伝いを無残にも断ってまで優先しなきゃいけない事なの！？　その勉学ってのは！」
●20760|153●「母一人子一人で暮らしている家族の手伝いを無残にも断ってまで優先しなきゃいけない事なの！？　その勉学ってのは！」

○21012|187○「あんたも教員免許持ってる立場なら、本当に教えなきゃいけない事が何かくらい考えなさいよ！　勉強教えればそれでいいの！？　他に大切な事はないの！？」
●21012|187●「あんたも教員免許持ってる立場なら、本当に教えなきゃいけない事が何かくらい考えなさいよ！　勉強教えればそれでいいの！？　他に大切な事はないの！？」

○21298|113○「あんたの言う学生っていうのは、テストでいい点取ればそれでいいわけ！？」
●21298|113●「あんたの言う学生っていうのは、テストでいい点取ればそれでいいわけ！？」

○21560|46○T浅間
●21560|46●T浅間

○21665|89○「いえ……その……まったくもって仰る通りで……」
●21665|89●「いえ……その……まったくもって仰る通りで……」

○21834|97○　さすがだ和観さん……あの鬼浅間が何も言い返せない……。
●21834|97●　さすがだ和観さん……あの鬼浅間が何も言い返せない……。

○21971|46○T和観
●21971|46●T和観

○22076|151○「分かったんなら、あんたの方こそもう一度自分を見つめなおしなさい！　ほら、今のあんたが最初にやるべき事は何！」
●22076|151●「分かったんなら、あんたの方こそもう一度自分を見つめなおしなさい！　ほら、今のあんたが最初にやるべき事は何！」

○22376|46○T浅間
●22376|46●T浅間

○22481|55○「は、はい！」
●22481|55●「は、はい！」

○22744|91○「いや、すまなかった桜井。俺の考えが足りなかった」
●22744|91●「いや、すまなかった桜井。俺の考えが足りなかった」

○22934|131○「確かに勉学は大事だが、それ以上に大切なものは沢山ある。おまえはそれを分かっていたんだな」
●22934|131●「確かに勉学は大事だが、それ以上に大切なものは沢山ある。おまえはそれを分かっていたんだな」

○23164|113○「まだ時間はある。その大切なものを忘れる事なく、これからも頑張ってくれ」
●23164|113●「まだ時間はある。その大切なものを忘れる事なく、これからも頑張ってくれ」

○23426|46○T和観
●23426|46●T和観

○23531|145○「分かればよろしい、分かれば。さ、和人、坊、行きましょか。朝ご飯まだだったしねー、早く帰って食べましょ」
●23531|145●「分かればよろしい、分かれば。さ、和人、坊、行きましょか。朝ご飯まだだったしねー、早く帰って食べましょ」

○23884|69○「先生、坊の事よろしくねー」
●23884|69●「先生、坊の事よろしくねー」

○24145|161○　笑顔に戻る超特急。うーむ。こういうところがあるから和観さんには頭が上がらないんだよな。いざという時には実に頼りになる。
●24145|161●　笑顔に戻る超特急。うーむ。こういうところがあるから和観さんには頭が上がらないんだよな。いざという時には実に頼りになる。

○24346|46○T舞人
●24346|46●T舞人

○24392|71○「では、浅間先生、失礼します」
●24392|71●「では、浅間先生、失礼します」

○24598|46○T浅間
●24598|46●T浅間

○24703|65○「あ、ああ、しっかりな」
●24703|65●「あ、ああ、しっかりな」

○24867|71○「……と、ところで、なあ桜井」
●24867|71●「……と、ところで、なあ桜井」

○24978|46○T舞人
●24978|46●T舞人

○25024|65○「は？　なんでしょうか」
●25024|65●「は？　なんでしょうか」

○25238|46○T浅間
●25238|46●T浅間

○25343|85○「そ、その、あの女性なんだが……彼女は……」
●25343|85●「そ、その、あの女性なんだが……彼女は……」

○25468|46○T舞人
●25468|46●T舞人

○25514|97○「和観さんの事ですか？　俺の母親の友人ですけど、それが」
●25514|97●「和観さんの事ですか？　俺の母親の友人ですけど、それが」

○25760|46○T浅間
●25760|46●T浅間

○25865|81○「そうか……和観さんと仰られるのか……」
●25865|81●「そうか……和観さんと仰られるのか……」

○26045|61○「和観……さん……」
●26045|61●「和観……さん……」

○26205|75○「なんと生命力に満ち溢れた…………
●26205|75●「なんと生命力に満ち溢れた…………

○26330|53○美しい……」
●26330|53●美しい……」

○26463|83○　おいおい、何呟いてやがるよ２８歳独身が。
●26463|83●　おいおい、何呟いてやがるよ２８歳独身が。

○26586|125○　いくら２８歳独身だって、絶対制御できない存在だぞ、この佐伯和観という戦いの女神は。
●26586|125●　いくら２８歳独身だって、絶対制御できない存在だぞ、この佐伯和観という戦いの女神は。

○26751|95○　もうちょっと身をわきまえた発言しようぜ、２８歳独身。
●26751|95●　もうちょっと身をわきまえた発言しようぜ、２８歳独身。

○27035|46○T浅間
●27035|46●T浅間

○27140|63○「…………惚れた……」
●27140|63●「…………惚れた……」

○27283|93○　……その恐るべき発言を、俺は聞かなかった事にした。
●27283|93●　……その恐るべき発言を、俺は聞かなかった事にした。

○27541|55○
●27541|55●

