○158|53○T_StartupDay
●158|53●T_StartupDay

○266|76○T『声をかける』⇒小町＋１、青葉＋１
●266|76●T『声をかける』⇒小町＋１、青葉＋１

○342|68○T『声をかけない』⇒変化なし
●342|68●T『声をかけない』⇒変化なし

○1300|49○TCmn0510
●1300|49●TCmn0510

○1493|57○T_CreateSaveText
●1493|57●T_CreateSaveText

○1550|53○T_PrintParam
●1550|53●T_PrintParam

○1653|54○TBGSP_02a.gpd
●1653|54●TBGSP_02a.gpd

○1757|46○T舞人
●1757|46●T舞人

○1803|57○「はーあー……」
●1803|57●「はーあー……」

○1940|123○　インスタントラーメンの完成を待つ三分のあいだ、一再ならず無意識の溜息がこぼれた。
●1940|123●　インスタントラーメンの完成を待つ三分のあいだ、一再ならず無意識の溜息がこぼれた。

○2103|169○　惰性でつけっぱなしていたテレビの中では、壮年の男性キャスターが、帰省ラッシュのピークは峠を超えたと全国のお茶の間に伝えている。
●2103|169●　惰性でつけっぱなしていたテレビの中では、壮年の男性キャスターが、帰省ラッシュのピークは峠を超えたと全国のお茶の間に伝えている。

○2312|46○T舞人
●2312|46●T舞人

○2358|57○「はーあー……」
●2358|57●「はーあー……」

○2495|157○　明日からはまた学び舎を往復する日常が始まる。交通情報とは無縁のまま、俺の黄金週間はそっと終焉を迎えようとしていた。
●2495|157●　明日からはまた学び舎を往復する日常が始まる。交通情報とは無縁のまま、俺の黄金週間はそっと終焉を迎えようとしていた。

○2692|52○Tキャスター
●2692|52●Tキャスター

○2803|99○『それでは山本レポーターを呼んでみましょう。山本さーん？』
●2803|99●『それでは山本レポーターを呼んでみましょう。山本さーん？』

○2942|54○TBGSP_02f.gpd
●2942|54●TBGSP_02f.gpd

○3086|95○　画面がスタジオから、国内線の空港ロビーに切りかわる。
●3086|95●　画面がスタジオから、国内線の空港ロビーに切りかわる。

○3221|52○Tレポーター
●3221|52●Tレポーター

○3332|149○『えー、こちらは、それぞれの余暇を過ごされてきた方々の姿で賑わっております。ちょっとお話を伺ってみましょう』
●3332|149●『えー、こちらは、それぞれの余暇を過ごされてきた方々の姿で賑わっております。ちょっとお話を伺ってみましょう』

○3580|91○『すいません、この連休はどちらで過ごされましたか』
●3580|91●『すいません、この連休はどちらで過ごされましたか』

○3711|46○T舞人
●3711|46●T舞人

○3757|63○「はい、さくら荘です」
●3757|63●「はい、さくら荘です」

○3900|119○　俺はカップのフタを切りはなしながら、画面の中の女レポーターに愛想よく答えた。
●3900|119●　俺はカップのフタを切りはなしながら、画面の中の女レポーターに愛想よく答えた。

○4059|52○Tレポーター
●4059|52●Tレポーター

○4170|109○『まあ、そんな遠くまで？　うわあ、いいですねえ、羨ましいかぎりです』
●4170|109●『まあ、そんな遠くまで？　うわあ、いいですねえ、羨ましいかぎりです』

○4359|119○　しかし女は俺の言葉に耳を貸さず、まるで別の人間と話をしているかのようだった。
●4359|119●　しかし女は俺の言葉に耳を貸さず、まるで別の人間と話をしているかのようだった。

○4518|52○Tレポーター
●4518|52●Tレポーター

○4629|77○『お食事は何を召しあがりましたか？』
●4629|77●『お食事は何を召しあがりましたか？』

○4746|46○T舞人
●4746|46●T舞人

○4792|65○「ええ、カップ麺を少々」
●4792|65●「ええ、カップ麺を少々」

○4897|52○Tレポーター
●4897|52●Tレポーター

○5008|107○『あら、なんて豪勢な……！　ちょっと皆さん、お聞きになりました？』
●5008|107●『あら、なんて豪勢な……！　ちょっと皆さん、お聞きになりました？』

○5155|46○T舞人
●5155|46●T舞人

○5201|91○「ははは、せっかくのゴールデンウィークですからね」
●5201|91●「ははは、せっかくのゴールデンウィークですからね」

○5372|107○　俺はずるずる音を立てて、その豪勢だと言われた味気ない麺をすする。
●5372|107●　俺はずるずる音を立てて、その豪勢だと言われた味気ない麺をすする。

○5519|46○T舞人
●5519|46●T舞人

○5565|57○「はーあー……」
●5565|57●「はーあー……」

○5702|79○　口の中いっぱいにむなしさが広がった。
●5702|79●　口の中いっぱいにむなしさが広がった。

○5821|179○　ふん、はるかなるリゾート地で豪勢な名物料理だと？　そんな余暇の過ごし方は邪道だね。俺のように、文字通り暇を余してこその余暇というものだ。
●5821|179●　ふん、はるかなるリゾート地で豪勢な名物料理だと？　そんな余暇の過ごし方は邪道だね。俺のように、文字通り暇を余してこその余暇というものだ。

○6040|185○　休日というのは本来、疲労の蓄積した体を休めるためのものじゃないか。なにを好き好んで南の島くんだりまで飛んでいって疲れを貯めこまねばならんのだ。
●6040|185●　休日というのは本来、疲労の蓄積した体を休めるためのものじゃないか。なにを好き好んで南の島くんだりまで飛んでいって疲れを貯めこまねばならんのだ。

○6265|123○　そんな酔狂なことをする奴は頭がおかしいんだ。きっとテストの点数も一桁に違いない。
●6265|123●　そんな酔狂なことをする奴は頭がおかしいんだ。きっとテストの点数も一桁に違いない。

○6428|153○　俺は皮肉に顔を歪めながら、ブラウン管の向こうでレポーターと対話しているアホ面を冷やかしのつもりで注視してみた。
●6428|153●　俺は皮肉に顔を歪めながら、ブラウン管の向こうでレポーターと対話しているアホ面を冷やかしのつもりで注視してみた。

○6791|54○TBGSP_20d.gpd
●6791|54●TBGSP_20d.gpd

○6995|46○T舞人
●6995|46●T舞人

○7041|53○「ぶはっ！」
●7041|53●「ぶはっ！」

○7224|123○　画面に映ったその見覚えのある天才面に、俺は思わず口の中の麺をぶちまけてしまった。
●7224|123●　画面に映ったその見覚えのある天才面に、俺は思わず口の中の麺をぶちまけてしまった。

○7387|46○T舞人
●7387|46●T舞人

○7433|63○「な……や、八重樫？」
●7433|63●「な……や、八重樫？」

○7576|113○　な、なにゆえ奴が……？　テスト一桁どころか、三桁の人間じゃないか……。
●7576|113●　な、なにゆえ奴が……？　テスト一桁どころか、三桁の人間じゃないか……。

○7729|52○Tレポーター
●7729|52●Tレポーター

○7840|75○『失礼ですけど、学生さんですか？』
●7840|75●『失礼ですけど、学生さんですか？』

○7955|48○Tつばさ
●7955|48●Tつばさ

○8062|61○『いえ、モデルです』
●8062|61●『いえ、モデルです』

○8213|46○T舞人
●8213|46●T舞人

○8259|55○「ぶはっ！」　
●8259|55●「ぶはっ！」　

○8444|105○　とびだした嘘八百に、今度は貴重な燻製煮玉子まで吹きとんでゆく。
●8444|105●　とびだした嘘八百に、今度は貴重な燻製煮玉子まで吹きとんでゆく。

○8589|52○Tレポーター
●8589|52●Tレポーター

○8700|95○『まあ、どうりで。キュートなお嬢さんだと思いましたわ』
●8700|95●『まあ、どうりで。キュートなお嬢さんだと思いましたわ』

○8835|48○Tつばさ
●8835|48●Tつばさ

○8942|81○『ええ～、やだぁ、そんなことないですぅ』
●8942|81●『ええ～、やだぁ、そんなことないですぅ』

○9063|46○T舞人
●9063|46●T舞人

○9109|63○「あ、あわわわわ……」
●9109|63●「あ、あわわわわ……」

○9252|77○　な、なんなんだ、この茶番劇は……。
●9252|77●　な、なんなんだ、この茶番劇は……。

○9369|81○　カップと割箸を握る手が我知らず震えた。
●9369|81●　カップと割箸を握る手が我知らず震えた。

○9490|183○　八重樫の後ろで微笑んでる高級スーツにインテリ眼鏡のおじさまは、たぶん奴の父親だろう。あんたもニコニコ笑ってないで、娘のざれごとを止めてくれ。
●9490|183●　八重樫の後ろで微笑んでる高級スーツにインテリ眼鏡のおじさまは、たぶん奴の父親だろう。あんたもニコニコ笑ってないで、娘のざれごとを止めてくれ。

○9713|137○　他の家族の姿は映ってないけど、この一家はみんなこうなのだろうか。八重樫の血筋おそるべしだ……。
●9713|137●　他の家族の姿は映ってないけど、この一家はみんなこうなのだろうか。八重樫の血筋おそるべしだ……。

○9890|52○Tレポーター
●9890|52●Tレポーター

○10001|97○『それでは仕事仲間の方になにかメッセージがあればどうぞ』
●10001|97●『それでは仕事仲間の方になにかメッセージがあればどうぞ』

○10138|48○Tつばさ
●10138|48●Tつばさ

○10245|63○『舞人君、見てる～？』
●10245|63●『舞人君、見てる～？』

○10398|46○T舞人
●10398|46●T舞人

○10444|55○「ぶはっ！」　
●10444|55●「ぶはっ！」　

○10629|99○　とうとう器ごとひっくりかえし、あたりは汁びたしになった。
●10629|99●　とうとう器ごとひっくりかえし、あたりは汁びたしになった。

○10768|48○Tつばさ
●10768|48●Tつばさ

○10875|153○『せっかくの休みなんだから、家でテレビ見ながらカップラーメンなんか食べてちゃダメだぞっ。元気よく外の空気を……』
●10875|153●『せっかくの休みなんだから、家でテレビ見ながらカップラーメンなんか食べてちゃダメだぞっ。元気よく外の空気を……』

○11213|51○　ブツッ！
●11213|51●　ブツッ！

○11344|46○T舞人
●11344|46●T舞人

○11390|55○「やかましい」
●11390|55●「やかましい」

○11525|121○　主電源では飽きたらず、俺はコンセントをひっこ抜いてその三文芝居に幕を下ろした。
●11525|121●　主電源では飽きたらず、俺はコンセントをひっこ抜いてその三文芝居に幕を下ろした。

○11686|54○TBGSP_02a.gpd
●11686|54●TBGSP_02a.gpd

○11830|145○　八重樫ごときに言われずとも、アウトドア志向の俺はそろそろ五月晴れの街へ繰りだそうと思っていたところだ。
●11830|145●　八重樫ごときに言われずとも、アウトドア志向の俺はそろそろ五月晴れの街へ繰りだそうと思っていたところだ。

○12015|107○　フローリングの床を拭きおえると、俺は簡単に頭を整えて部屋を出た。
●12015|107●　フローリングの床を拭きおえると、俺は簡単に頭を整えて部屋を出た。

○12364|54○TBGSU_00a.gpd
●12364|54●TBGSU_00a.gpd

○12558|77○　青空には、頂点をややくだった太陽。
●12558|77●　青空には、頂点をややくだった太陽。

○12715|113○　閑静な住宅街には、三輪車に乗ってはしゃぐ子供の姿がふたつ見えるだけだ。
●12715|113●　閑静な住宅街には、三輪車に乗ってはしゃぐ子供の姿がふたつ見えるだけだ。

○12868|97○　俺は暇人どものにぎわいを求めて、繁華街へと足を運んだ。
●12868|97●　俺は暇人どものにぎわいを求めて、繁華街へと足を運んだ。

○13150|54○TBGSU_10a.gpd
●13150|54●TBGSU_10a.gpd

○13351|141○　おお、いるわいるわ。華の連休だというのに、このちっぽけな街から出られずにくすぶっている暇な連中が。
●13351|141●　おお、いるわいるわ。華の連休だというのに、このちっぽけな街から出られずにくすぶっている暇な連中が。

○13532|139○　あのカップルなんか、いかにも金がなくてどこにも行けないって感じだ。俺と同レベル。ざまあみやがれ。
●13532|139●　あのカップルなんか、いかにも金がなくてどこにも行けないって感じだ。俺と同レベル。ざまあみやがれ。

○13711|54○Tカップルの男
●13711|54●Tカップルの男

○13824|83○「ごめんな、どこにも連れてってやれなくて」
●13824|83●「ごめんな、どこにも連れてってやれなくて」

○13947|54○Tカップルの女
●13947|54●Tカップルの女

○14060|99○「ううん、いいよ。まーくんと一緒ならどこだって楽しいもん」
●14060|99●「ううん、いいよ。まーくんと一緒ならどこだって楽しいもん」

○14199|54○Tカップルの男
●14199|54●Tカップルの男

○14312|69○「来年はハワイでも行こうな」
●14312|69●「来年はハワイでも行こうな」

○14421|54○Tカップルの女
●14421|54●Tカップルの女

○14534|123○「え～、お金がもったいないからいいよぉ。私はまーくんがいてくれればどこだって……」
●14534|123●「え～、お金がもったいないからいいよぉ。私はまーくんがいてくれればどこだって……」

○14737|53○　…………。
●14737|53●　…………。

○14830|119○　同じ残留組なのに、なにか俺とは決定的な違いがある気がするのはなぜだろう……。
●14830|119●　同じ残留組なのに、なにか俺とは決定的な違いがある気がするのはなぜだろう……。

○14989|157○　くそっ、いまいましい。つがいは駄目だ。もっと身も心もみすぼらしそうなロンリーウルフをウォッチングして傷口を癒そう。
●14989|157●　くそっ、いまいましい。つがいは駄目だ。もっと身も心もみすぼらしそうなロンリーウルフをウォッチングして傷口を癒そう。

○15335|53○　……いた。
●15335|53●　……いた。

○15428|46○T舞人
●15428|46●T舞人

○15474|83○「おおい、そこのわびしいロンリーウル……」
●15474|83●「おおい、そこのわびしいロンリーウル……」

○15677|49○　げっ。
●15677|49●　げっ。

○15766|93○　俺は口をつぐみ、とっさに背を向け人ごみにまぎれる。
●15766|93●　俺は口をつぐみ、とっさに背を向け人ごみにまぎれる。

○16084|73○　ちっ……あの野郎、女連れかよ。
●16084|73●　ちっ……あの野郎、女連れかよ。

○16197|123○　心中で友人との永訣を誓いながら、俺は逃げるようにさくら通りをずんずん突きすすむ。
●16197|123●　心中で友人との永訣を誓いながら、俺は逃げるようにさくら通りをずんずん突きすすむ。

○16360|54○TBGSU_10a.gpd
●16360|54●TBGSU_10a.gpd

○16521|103○　くそっ、どいつもこいつも光かがやく青春を過ごしやがって……。
●16521|103●　くそっ、どいつもこいつも光かがやく青春を過ごしやがって……。

○16664|75○　いや、羨ましくなんかないけどね。
●16664|75●　いや、羨ましくなんかないけどね。

○16779|61○　ほ、本当だよ……？
●16779|61●　ほ、本当だよ……？

○16880|44○T声
●16880|44●T声

○16983|67○「えー！　ウソでしょー！」
●16983|67●「えー！　ウソでしょー！」

○17090|46○T舞人
●17090|46●T舞人

○17136|59○「ほ、本当ですっ」
●17136|59●「ほ、本当ですっ」

○17275|189○　覚えのある声が耳にとびこんだので、俺はつい叫びかえしていた。ぎょっとしている見知らぬ通行人の肩越しに、見知った顔がふたつ、にぎわう街に踊っていた。
●17275|189●　覚えのある声が耳にとびこんだので、俺はつい叫びかえしていた。ぎょっとしている見知らぬ通行人の肩越しに、見知った顔がふたつ、にぎわう街に踊っていた。

○17544|54○TVGAO_01a.gpd
●17544|54●TVGAO_01a.gpd

○17628|51○T_ShowDate
●17628|51●T_ShowDate

○17819|67○　……青葉ちゃんと雪村だ。
●17819|67●　……青葉ちゃんと雪村だ。

○17926|165○　映画でも観てきたのだろうか、劇場から吐きだされる人波に混じった春色の姿は、いかにも年頃の女の子らしい躍動感に満ちて見えた。
●17926|165●　映画でも観てきたのだろうか、劇場から吐きだされる人波に混じった春色の姿は、いかにも年頃の女の子らしい躍動感に満ちて見えた。

○18131|46○T青葉
●18131|46●T青葉

○18236|93○「本当だよ、あの俳優さんはもう二回離婚してるんだよ」
●18236|93●「本当だよ、あの俳優さんはもう二回離婚してるんだよ」

○18369|46○T小町
●18369|46●T小町

○18474|63○「へー、そうなんだぁ」
●18474|63●「へー、そうなんだぁ」

○18577|46○T青葉
●18577|46●T青葉

○18682|191○「よくスキャンダルも流れてるし、ああ見えて意外に私生活はだらしないんだよ。それなのに『すべての愛しあう恋人たちへ』とか言っちゃって、しゃらくさいよね」
●18682|191●「よくスキャンダルも流れてるし、ああ見えて意外に私生活はだらしないんだよ。それなのに『すべての愛しあう恋人たちへ』とか言っちゃって、しゃらくさいよね」

○18953|197○　青葉ちゃんは、あどけない表情でシビアな意見を口にしていた。たぶん、シゲさんの受け売りだろう。あのひと、スポーツ新聞を愛読してるから芸能事情には詳しいんだ。
●18953|197●　青葉ちゃんは、あどけない表情でシビアな意見を口にしていた。たぶん、シゲさんの受け売りだろう。あのひと、スポーツ新聞を愛読してるから芸能事情には詳しいんだ。

○19190|46○T青葉
●19190|46●T青葉

○19295|109○「ねえ、おねえちゃん、どうして男のひとは結婚しても浮気できるのかな」
●19295|109●「ねえ、おねえちゃん、どうして男のひとは結婚しても浮気できるのかな」

○19444|46○T小町
●19444|46●T小町

○19549|113○「あはは……私は男のひとじゃないし、結婚もしたことないから分からないよ」
●19549|113●「あはは……私は男のひとじゃないし、結婚もしたことないから分からないよ」

○19702|46○T青葉
●19702|46●T青葉

○19807|87○「浮気するぐらいなら、結婚しなきゃいいのにね」
●19807|87●「浮気するぐらいなら、結婚しなきゃいいのにね」

○19934|46○T小町
●19934|46●T小町

○20039|99○「たぶん、結婚するときは浮気しないつもりなんじゃないかな」
●20039|99●「たぶん、結婚するときは浮気しないつもりなんじゃないかな」

○20218|53○　…………。
●20218|53●　…………。

○20311|149○　春爛漫な昼さがりに、邪気のない笑顔でなんて会話をしてるんだこの娘どもは……女同士だとこういうもんなのかな。
●20311|149●　春爛漫な昼さがりに、邪気のない笑顔でなんて会話をしてるんだこの娘どもは……女同士だとこういうもんなのかな。

○20500|65○　俺はそんな二人に……。
●20500|65●　俺はそんな二人に……。

○20781|57○T_CreateSaveText
●20781|57●T_CreateSaveText

○20838|53○T_PrintParam
●20838|53●T_PrintParam

○20891|46○T舞人
●20891|46●T舞人

○20937|67○「やあ諸君、ごきげんよう」
●20937|67●「やあ諸君、ごきげんよう」

○21044|52○T小町＆青葉
●21044|52●T小町＆青葉

○21155|49○「え？」
●21155|49●「え？」

○21244|54○TBGSU_10a.gpd
●21244|54●TBGSU_10a.gpd

○21313|51○T_ShowDate
●21313|51●T_ShowDate

○21532|46○T小町
●21532|46●T小町

○21637|63○「あーっ、せんぱい！」
●21637|63●「あーっ、せんぱい！」

○21740|46○T青葉
●21740|46●T青葉

○21845|63○「わあ、ほんとだー！」
●21845|63●「わあ、ほんとだー！」

○21988|117○　俺が声をかけると、まるで芸能人でも見かけたみたいな二人の歓声が返ってきた。
●21988|117●　俺が声をかけると、まるで芸能人でも見かけたみたいな二人の歓声が返ってきた。

○22145|65○　う、なんか泣けるなあ。
●22145|65●　う、なんか泣けるなあ。

○22250|46○T舞人
●22250|46●T舞人

○22296|81○「ははは……落ちつきなさい、娘さんたち」
●22296|81●「ははは……落ちつきなさい、娘さんたち」

○22526|46○T青葉
●22526|46●T青葉

○22631|71○「おにいちゃん、何してたの？」
●22631|71●「おにいちゃん、何してたの？」

○22742|46○T舞人
●22742|46●T舞人

○22788|197○「実はこの連休を利用して欧米諸国を視察してきたのだがね、なに、空港からの道すがらに君たちを見かけたもので、失礼ながらいまの会話を聞かせてもらっていたのだよ」
●22788|197●「実はこの連休を利用して欧米諸国を視察してきたのだがね、なに、空港からの道すがらに君たちを見かけたもので、失礼ながらいまの会話を聞かせてもらっていたのだよ」

○23134|46○T小町
●23134|46●T小町

○23239|67○「聞かないでくださいよー」
●23239|67●「聞かないでくださいよー」

○23386|89○　青葉ちゃんは無反応だが、雪村は少々慌てていた。
●23386|89●　青葉ちゃんは無反応だが、雪村は少々慌てていた。

○23515|113○　ちなみに欧米諸国うんぬんに関しては、両者とも軽く聞きながした御様子だ。
●23515|113●　ちなみに欧米諸国うんぬんに関しては、両者とも軽く聞きながした御様子だ。

○23668|49○　ちぇ。
●23668|49●　ちぇ。

○23757|46○T青葉
●23757|46●T青葉

○23862|91○「じゃあおにいちゃんに質問。どうして浮気するの？」
●23862|91●「じゃあおにいちゃんに質問。どうして浮気するの？」

○23993|46○T舞人
●23993|46●T舞人

○24039|87○「こらこら、おにいちゃんは浮気なんかしないぞ」
●24039|87●「こらこら、おにいちゃんは浮気なんかしないぞ」

○24275|46○T小町
●24275|46●T小町

○24380|93○「せんぱいの場合は、まず本気にもならないですからね」
●24380|93●「せんぱいの場合は、まず本気にもならないですからね」

○24513|46○T舞人
●24513|46●T舞人

○24559|79○「うるさい、山彦みたいなことを言うな」
●24559|79●「うるさい、山彦みたいなことを言うな」

○24678|111○「あー、山彦といえば、そういやこんな話を聞かされたことがあったな……」
●24678|111●「あー、山彦といえば、そういやこんな話を聞かされたことがあったな……」

○24869|115○　くだんの男が熱く語ったトピックを、俺はふたつ並んだ青い果実に説いてやる。
●24869|115●　くだんの男が熱く語ったトピックを、俺はふたつ並んだ青い果実に説いてやる。

○25024|46○T舞人
●25024|46●T舞人

○25070|127○「動物のオスというものは元来、種の繁栄のためにより多くの子孫を残そうとする習性がある」
●25070|127●「動物のオスというものは元来、種の繁栄のためにより多くの子孫を残そうとする習性がある」

○25237|173○「なかでも哺乳類は一個体が産みおとせる数に限度があるため、一説によると、なるべく多数のメスと交わろうとする本能が備わっているらしい」
●25237|173●「なかでも哺乳類は一個体が産みおとせる数に限度があるため、一説によると、なるべく多数のメスと交わろうとする本能が備わっているらしい」

○25450|115○「相楽山彦いわく、浮気とは偉大なるＤＮＡがもたらす王者の資質なのだそうだ」
●25450|115●「相楽山彦いわく、浮気とは偉大なるＤＮＡがもたらす王者の資質なのだそうだ」

○25605|46○T青葉
●25605|46●T青葉

○25710|79○「へー、そうなんだー、それじゃ仕方ない
●25710|79●「へー、そうなんだー、それじゃ仕方ない

○25829|47○ねー」
●25829|47●ねー」

○26084|73○「えへへ、勉強になっちゃったよ」
●26084|73●「えへへ、勉強になっちゃったよ」

○26237|83○　本当に分かってるのかな、青葉ちゃん……。
●26237|83●　本当に分かってるのかな、青葉ちゃん……。

○26360|115○　しかしまぁ、休日の真っ昼間に往来でなんの話をしてるんだろうな、俺たちは。
●26360|115●　しかしまぁ、休日の真っ昼間に往来でなんの話をしてるんだろうな、俺たちは。

○26515|123○　雪村は俺の講じた高尚な学説にもまったく興味なさそうに、俺の袖をぐいぐい引っぱる。
●26515|123●　雪村は俺の講じた高尚な学説にもまったく興味なさそうに、俺の袖をぐいぐい引っぱる。

○26787|46○T小町
●26787|46●T小町

○26892|133○「今から二人でシャルルマーニュへ行くところだったんですよ。さあ、せんぱいもご一緒しましょう」
●26892|133●「今から二人でシャルルマーニュへ行くところだったんですよ。さあ、せんぱいもご一緒しましょう」

○27065|46○T舞人
●27065|46●T舞人

○27111|97○「ええー、俺も忙しい身だからなあ、どうしようかなあ……」
●27111|97●「ええー、俺も忙しい身だからなあ、どうしようかなあ……」

○27357|46○T青葉
●27357|46●T青葉

○27462|101○「行こうよ、おにいちゃん。おにいちゃんがいた方が楽しいもん」
●27462|101●「行こうよ、おにいちゃん。おにいちゃんがいた方が楽しいもん」

○27603|46○T舞人
●27603|46●T舞人

○27649|91○「うん、まあ、そこまで言ってくれるなら行こうかな」
●27649|91●「うん、まあ、そこまで言ってくれるなら行こうかな」

○27889|46○T小町
●27889|46●T小町

○27994|101○「行こうよ、おにいちゃん。おにいちゃんがいた方が楽しいもん」
●27994|101●「行こうよ、おにいちゃん。おにいちゃんがいた方が楽しいもん」

○28135|46○T舞人
●28135|46●T舞人

○28181|97○「ええー、俺も忙しい身だからなあ、どうしようかなあ……」
●28181|97●「ええー、俺も忙しい身だからなあ、どうしようかなあ……」

○28427|46○T小町
●28427|46●T小町

○28532|77○「……ううう、納得いかないよぅ……」
●28532|77●「……ううう、納得いかないよぅ……」

○28794|54○TBGSP_13a.gpd
●28794|54●TBGSP_13a.gpd

○29056|121○　俺たちはウェイトレスに案内されて、にぎわう店内の真中あたりの席に腰を下ろした。
●29056|121●　俺たちはウェイトレスに案内されて、にぎわう店内の真中あたりの席に腰を下ろした。

○29217|127○　当然ながら八重樫の姿はない。今ごろはトランクを転がして家族と空港を出たあたりだろう。
●29217|127●　当然ながら八重樫の姿はない。今ごろはトランクを転がして家族と空港を出たあたりだろう。

○29384|157○　俺たちはそれぞれの料理が運ばれてくるまでのあいだ、正しいゴールデンウィークのあり方について思うところを語りあった。
●29384|157●　俺たちはそれぞれの料理が運ばれてくるまでのあいだ、正しいゴールデンウィークのあり方について思うところを語りあった。

○29581|191○　そして行きすぎたリゾート建設と、それに伴う贈収賄問題にまで話が及んでしまい収集のつかない予感が漂ってきたころ、ようやくランチがテーブルに並べられた。
●29581|191●　そして行きすぎたリゾート建設と、それに伴う贈収賄問題にまで話が及んでしまい収集のつかない予感が漂ってきたころ、ようやくランチがテーブルに並べられた。

○29812|177○　俺はきのこのリゾット、雪村はカルボナーラ、そして青葉ちゃんはストロベリージャンボパフェ（デザートじゃなくてメインディッシュらしい）だ。
●29812|177●　俺はきのこのリゾット、雪村はカルボナーラ、そして青葉ちゃんはストロベリージャンボパフェ（デザートじゃなくてメインディッシュらしい）だ。

○30029|111○　それぞれのメニューには、各自の選択したセットドリンクも付随している。
●30029|111●　それぞれのメニューには、各自の選択したセットドリンクも付随している。

○30404|57○T_CreateSaveText
●30404|57●T_CreateSaveText

○30461|53○T_PrintParam
●30461|53●T_PrintParam

○30623|46○T小町
●30623|46●T小町

○30728|119○「食事の前に、せんぱい、今日は各国家間における不戦協定を締結しておきませんか」
●30728|119●「食事の前に、せんぱい、今日は各国家間における不戦協定を締結しておきませんか」

○30927|147○　雪村が険しい表情で、自分の皿とティーポットを抱きこむように胸元へ引きよせ、代わりに右手を差しだしてきた。
●30927|147●　雪村が険しい表情で、自分の皿とティーポットを抱きこむように胸元へ引きよせ、代わりに右手を差しだしてきた。

○31114|46○T舞人
●31114|46●T舞人

○31160|71○「……うむ、やぶさかではない」
●31160|71●「……うむ、やぶさかではない」

○31420|115○　俺はその手をとり、目をぱちくりさせる青葉ちゃんの前で固い握手を交わした。
●31420|115●　俺はその手をとり、目をぱちくりさせる青葉ちゃんの前で固い握手を交わした。

○31575|119○　帝国主義の崩壊。さようなら豆板醤。こうして世界は平和の時代を迎えたのだった。
●31575|119●　帝国主義の崩壊。さようなら豆板醤。こうして世界は平和の時代を迎えたのだった。

○31960|57○T_CreateSaveText
●31960|57●T_CreateSaveText

○32017|53○T_PrintParam
●32017|53●T_PrintParam

○32179|46○T青葉
●32179|46●T青葉

○32284|81○「私、きっさてんに初めて入っちゃったよ」
●32284|81●「私、きっさてんに初めて入っちゃったよ」

○32445|93○　青葉ちゃんがなぜか声をひそめて俺たちに耳打ちした。
●32445|93●　青葉ちゃんがなぜか声をひそめて俺たちに耳打ちした。

○32687|46○T青葉
●32687|46●T青葉

○32792|121○「えへへ、これで私も大人の仲間入りしちゃったよ。かぐらちゃんに自慢しちゃおっと」
●32792|121●「えへへ、これで私も大人の仲間入りしちゃったよ。かぐらちゃんに自慢しちゃおっと」

○32993|151○　そういえば青葉ちゃんぐらいの歳なら、ファーストフードとかスーパーのイートインコーナーが定番なのかもしれない。
●32993|151●　そういえば青葉ちゃんぐらいの歳なら、ファーストフードとかスーパーのイートインコーナーが定番なのかもしれない。

○33184|125○　喫茶店なんて、俺は子供の頃から母親によく連れて来られてたから特別な意識はなかった。
●33184|125●　喫茶店なんて、俺は子供の頃から母親によく連れて来られてたから特別な意識はなかった。

○33349|125○　でも青葉ちゃんから見れば、こんな騒然とした店内でもアーバンな非日常の世界なのかな。
●33349|125●　でも青葉ちゃんから見れば、こんな騒然とした店内でもアーバンな非日常の世界なのかな。

○33514|46○T舞人
●33514|46●T舞人

○33560|81○「おめでとう青葉ちゃん。今夜は赤飯だね」
●33560|81●「おめでとう青葉ちゃん。今夜は赤飯だね」

○33790|46○T青葉
●33790|46●T青葉

○33895|79○「そっか、じゃあ帰りに餅米買っていかな
●33895|79●「そっか、じゃあ帰りに餅米買っていかな

○34014|47○きゃ」
●34014|47●きゃ」

○34250|119○　顔をほころばせている青葉ちゃんの横で、雪村はなぜか頬を染めてうつむいている。
●34250|119●　顔をほころばせている青葉ちゃんの横で、雪村はなぜか頬を染めてうつむいている。

○34409|165○　ふん、カマトトぶりやがって。まるで俺が、いたいけな少女にセクハラまがいの冗談を言って喜んでるおげれつ大王みたいじゃないか。
●34409|165●　ふん、カマトトぶりやがって。まるで俺が、いたいけな少女にセクハラまがいの冗談を言って喜んでるおげれつ大王みたいじゃないか。

○34614|133○　アタマ来た。こうなったら本当のおげれつ大王になって、おまえを困惑の海に突きおとしてくれる。
●34614|133●　アタマ来た。こうなったら本当のおげれつ大王になって、おまえを困惑の海に突きおとしてくれる。

○34787|46○T舞人
●34787|46●T舞人

○34833|109○「ところで雪村くん、チミはどうやって子供ができるか知っておるかね？」
●34833|109●「ところで雪村くん、チミはどうやって子供ができるか知っておるかね？」

○35091|46○T小町
●35091|46●T小町

○35196|57○「え、ええっ？」
●35196|57●「え、ええっ？」

○35333|109○　雪村は辺りに響く声を張りあげてしまい、すぐに口元を抑えて恐縮する。
●35333|109●　雪村は辺りに響く声を張りあげてしまい、すぐに口元を抑えて恐縮する。

○35591|46○T小町
●35591|46●T小町

○35696|71○「な、なんですかとつぜん……」
●35696|71●「な、なんですかとつぜん……」

○35847|135○　いつものように当りさわりのない回答で軽くいなすことも忘れ、雪村は赤くなって困惑の海に溺れた。
●35847|135●　いつものように当りさわりのない回答で軽くいなすことも忘れ、雪村は赤くなって困惑の海に溺れた。

○36022|111○　……ほう、これは面白い。雪村にこんな弱点があったとは気付かなかった。
●36022|111●　……ほう、これは面白い。雪村にこんな弱点があったとは気付かなかった。

○36173|46○T舞人
●36173|46●T舞人

○36219|109○「どうなんだねチミ、ワシは知っとるか知っとらんかを聞いておるのだよ」
●36219|109●「どうなんだねチミ、ワシは知っとるか知っとらんかを聞いておるのだよ」

○36527|46○T小町
●36527|46●T小町

○36632|75○「し、知りませんよそんなこと……」
●36632|75●「し、知りませんよそんなこと……」

○36837|131○　視線を逸らしてぼそぼそと呻くようにつぶやく。ふふん、知らない奴がそんな反応するわけない。
●36837|131●　視線を逸らしてぼそぼそと呻くようにつぶやく。ふふん、知らない奴がそんな反応するわけない。

○37058|46○T舞人
●37058|46●T舞人

○37104|97○「ええ～！　知らないのぉ、その歳で～！　うっそだああ！」
●37104|97●「ええ～！　知らないのぉ、その歳で～！　うっそだああ！」

○37331|95○　響きわたる俺の声に、フロア内の客や店員が首を向ける。
●37331|95●　響きわたる俺の声に、フロア内の客や店員が首を向ける。

○37575|46○T小町
●37575|46●T小町

○37680|83○「ちょ……せ、せんぱい、声が大きいべさ！」
●37680|83●「ちょ……せ、せんぱい、声が大きいべさ！」

○37843|103○　はっはっはっ、雪村のやつ、錯乱して実家のなまりが出てるべや。
●37843|103●　はっはっはっ、雪村のやつ、錯乱して実家のなまりが出てるべや。

○37986|46○T舞人
●37986|46●T舞人

○38032|157○「仕方ないなあ、それなら教えてやるよ。いいか、お花さんにおしべとめしべがあるだろう。人間もそれと同じようにだな……」
●38032|157●「仕方ないなあ、それなら教えてやるよ。いいか、お花さんにおしべとめしべがあるだろう。人間もそれと同じようにだな……」

○38338|46○T青葉
●38338|46●T青葉

○38443|95○「そうそう、『ちつ』に『いんけー』を挿入するんだよね」
●38443|95●「そうそう、『ちつ』に『いんけー』を挿入するんだよね」

○38618|46○T舞人
●38618|46●T舞人

○38664|53○「…………」
●38664|53●「…………」

○38866|46○T小町
●38866|46●T小町

○38912|53○「…………」
●38912|53●「…………」

○39005|54○Tウェイトレス
●39005|54●Tウェイトレス

○39059|53○「…………」
●39059|53●「…………」

○39152|52○T隣の席の客
●39152|52●T隣の席の客

○39204|53○「…………」
●39204|53●「…………」

○39297|54○T後ろの席の客
●39297|54●T後ろの席の客

○39351|53○「…………」
●39351|53●「…………」

○39444|58○T横を通りすぎた客
●39444|58●T横を通りすぎた客

○39502|53○「…………」
●39502|53●「…………」

○39595|46○T舞人
●39595|46●T舞人

○39641|57○「…………ばっ」
●39641|57●「…………ばっ」

○39838|105○「馬鹿、なに言ってるんだよ、でっかい声で恥ずかしいなあ雪村は！」
●39838|105●「馬鹿、なに言ってるんだよ、でっかい声で恥ずかしいなあ雪村は！」

○40092|46○T小町
●40092|46●T小町

○40197|73○「え、ええっ、いまの私じゃ……」
●40197|73●「え、ええっ、いまの私じゃ……」

○40400|119○　店中の白い視線を浴びてうろたえる雪村の耳をひっぱって、俺は小声でささやいた。
●40400|119●　店中の白い視線を浴びてうろたえる雪村の耳をひっぱって、俺は小声でささやいた。

○40609|46○T舞人
●40609|46●T舞人

○40655|105○「ひどい奴だな、おまえ！　青葉ちゃんが可哀想だと思わないのかっ」
●40655|105●「ひどい奴だな、おまえ！　青葉ちゃんが可哀想だと思わないのかっ」

○40909|46○T小町
●40909|46●T小町

○41014|59○「だ、だって……」
●41014|59●「だ、だって……」

○41113|46○T舞人
●41113|46●T舞人

○41159|61○「だってじゃない！」
●41159|61●「だってじゃない！」

○41260|46○T小町
●41260|46●T小町

○41365|61○「しかしながら……」
●41365|61●「しかしながら……」

○41466|46○T舞人
●41466|46●T舞人

○41512|181○「しかしながらでもない！　青葉ちゃんは保健の教科書で仕入れた知識をよく分かりもしないまま口にしてるだけなんだぞ、それに比べておまえはどうだ」
●41512|181●「しかしながらでもない！　青葉ちゃんは保健の教科書で仕入れた知識をよく分かりもしないまま口にしてるだけなんだぞ、それに比べておまえはどうだ」

○41842|46○T小町
●41842|46●T小町

○41947|119○「失礼なおげれつ大王ですね。雪村だって足跡ひとつない雪野原のように純潔ですよ」
●41947|119●「失礼なおげれつ大王ですね。雪村だって足跡ひとつない雪野原のように純潔ですよ」

○42106|46○T舞人
●42106|46●T舞人

○42152|179○「そうやって自分一人が無傷でいようとするのか。おまえはそれでいいかもしれない、だが青葉ちゃんの輝かしい未来を汚す権利は誰にだってないんだ」
●42152|179●「そうやって自分一人が無傷でいようとするのか。おまえはそれでいいかもしれない、だが青葉ちゃんの輝かしい未来を汚す権利は誰にだってないんだ」

○42371|46○T小町
●42371|46●T小町

○42476|83○「雪村の輝かしい未来も汚さないでください」
●42476|83●「雪村の輝かしい未来も汚さないでください」

○42599|46○T舞人
●42599|46●T舞人

○42645|83○「いや、おまえの未来はヨゴレこそ相応しい」
●42645|83●「いや、おまえの未来はヨゴレこそ相応しい」

○42768|46○T小町
●42768|46●T小町

○42873|73○「……ううう、納得いかないよぅ」
●42873|73●「……ううう、納得いかないよぅ」

○43036|46○T舞人
●43036|46●T舞人

○43082|59○「と、いうわけで」
●43082|59●「と、いうわけで」

○43261|101○　俺は背筋をただして声を張り、雪村の頭をつかんで抑えこんだ。
●43261|101●　俺は背筋をただして声を張り、雪村の頭をつかんで抑えこんだ。

○43402|46○T舞人
●43402|46●T舞人

○43448|171○「みなさま、昼日中からこの淫乱肉奴隷がお騒がせして失礼いたしました。どうぞお食事の方にお戻りください。まことに申しわけありません」
●43448|171●「みなさま、昼日中からこの淫乱肉奴隷がお騒がせして失礼いたしました。どうぞお食事の方にお戻りください。まことに申しわけありません」

○43768|46○T小町
●43768|46●T小町

○43873|63○「申しわけありません」
●43873|63●「申しわけありません」

○44016|95○　雪村は自暴自棄になって、意外にしっかりと腰を折った。
●44016|95●　雪村は自暴自棄になって、意外にしっかりと腰を折った。

○44201|46○T舞人
●44201|46●T舞人

○44247|119○「よし、よくやったぞ雪村。これで一人の少女を誤った道から救いだすことができた」
●44247|119●「よし、よくやったぞ雪村。これで一人の少女を誤った道から救いだすことができた」

○44565|46○T小町
●44565|46●T小町

○44670|105○「……元はといえば、せんぱいが妙な話題を振るからいけないっしょ」
●44670|105●「……元はといえば、せんぱいが妙な話題を振るからいけないっしょ」

○44905|67○　珍しく雪村は立腹気味だ。
●44905|67●　珍しく雪村は立腹気味だ。

○45121|46○T青葉
●45121|46●T青葉

○45226|91○「おねえちゃん……私、なんか間違ったこと言った？」
●45226|91●「おねえちゃん……私、なんか間違ったこと言った？」

○45506|123○　しかし青葉ちゃんに泣きつかれて、腹を立てる間もなくふたたび困惑の海に溺れている。
●45506|123●　しかし青葉ちゃんに泣きつかれて、腹を立てる間もなくふたたび困惑の海に溺れている。

○45726|95○　俺は知らないふりをして、そっぽを向いて口笛を吹いた。
●45726|95●　俺は知らないふりをして、そっぽを向いて口笛を吹いた。

○46107|46○T舞人
●46107|46●T舞人

○46153|51○「あ……」
●46153|51●「あ……」

○46284|71○　出入り口に山彦が立っていた。
●46284|71●　出入り口に山彦が立っていた。

○46395|107○　さっきの女もいっしょだ。学園のやつだろうか、ちょいと仲よさげだ。
●46395|107●　さっきの女もいっしょだ。学園のやつだろうか、ちょいと仲よさげだ。

○46542|169○　べつに、山彦が異性と休日に二人でなんてシチュエーションは珍しくもないんだけど、見るたびに相手の顔が違うってのはいかがなものか。
●46542|169●　べつに、山彦が異性と休日に二人でなんてシチュエーションは珍しくもないんだけど、見るたびに相手の顔が違うってのはいかがなものか。

○46751|115○　他人のことをとやかく言う前に、自分がまっとうな恋愛をしろと俺は言いたい。
●46751|115●　他人のことをとやかく言う前に、自分がまっとうな恋愛をしろと俺は言いたい。

○46916|85○言わないけど。反論は容易に想像できるからな。
●46916|85●言わないけど。反論は容易に想像できるからな。

○47041|93○　俺は何も見なかったことにして、視線を正面に戻した。
●47041|93●　俺は何も見なかったことにして、視線を正面に戻した。

○47529|46○T舞人
●47529|46●T舞人

○47575|53○「ああっ！」
●47575|53●「ああっ！」

○47758|89○　その瞬間、俺の喉から驚愕の叫びがほとばしった。
●47758|89●　その瞬間、俺の喉から驚愕の叫びがほとばしった。

○47887|171○　俺の愛すべきリゾットが、レモンスカッシュが、ミネラルウォーターが、すべて尋常ならざる赤みを帯びて無残な姿に変わりはてていたのだ。
●47887|171●　俺の愛すべきリゾットが、レモンスカッシュが、ミネラルウォーターが、すべて尋常ならざる赤みを帯びて無残な姿に変わりはてていたのだ。

○48098|113○　俺はその紅茶ではない紅茶色の物体を目の当たりにして、困惑の海に溺れた。
●48098|113●　俺はその紅茶ではない紅茶色の物体を目の当たりにして、困惑の海に溺れた。

○48291|46○T舞人
●48291|46●T舞人

○48337|69○「……雪村、なんのつもりだ」
●48337|69●「……雪村、なんのつもりだ」

○48486|175○　俺はリゾットの中に埋没していた、見覚えのないティーバッグを上空に引きあげた。茶葉の詰まった濾紙からぼたぼたと赤いしずくが垂れおちる。
●48486|175●　俺はリゾットの中に埋没していた、見覚えのないティーバッグを上空に引きあげた。茶葉の詰まった濾紙からぼたぼたと赤いしずくが垂れおちる。

○48810|46○T小町
●48810|46●T小町

○48915|61○「いえ、雪村は何も」
●48915|61●「いえ、雪村は何も」

○49056|87○　雪村は神妙な顔つきで、静かにかぶりを振った。
●49056|87●　雪村は神妙な顔つきで、静かにかぶりを振った。

○49292|46○T小町
●49292|46●T小町

○49397|175○「それは一瞬の出来事でした。イギリス本国の茶条例に異を唱える植民地人の一団が現れたかと思うと、次々に積荷の茶葉を海に投げこんだのです」
●49397|175●「それは一瞬の出来事でした。イギリス本国の茶条例に異を唱える植民地人の一団が現れたかと思うと、次々に積荷の茶葉を海に投げこんだのです」

○49780|105○「深紅に染まるボストン港。これぞ世にいうボストン茶会事件ですね」
●49780|105●「深紅に染まるボストン港。これぞ世にいうボストン茶会事件ですね」

○49925|46○T舞人
●49925|46●T舞人

○49971|49○「ほう」
●49971|49●「ほう」

○50060|85○「で、その植民地の方々はどちらへ消えたのだ」
●50060|85●「で、その植民地の方々はどちらへ消えたのだ」

○50225|127○　フタを開けて雪村のティーポットを覗くと、当然のようにティーバッグは入っていなかった。
●50225|127●　フタを開けて雪村のティーポットを覗くと、当然のようにティーバッグは入っていなかった。

○50501|46○T小町
●50501|46●T小町

○50606|167○「今ごろは大陸会議を開いて本国に抗議しているはずです。これが受けいれられなければ、レキシントンで武力衝突が起こることでしょう」
●50606|167●「今ごろは大陸会議を開いて本国に抗議しているはずです。これが受けいれられなければ、レキシントンで武力衝突が起こることでしょう」

○50813|46○T舞人
●50813|46●T舞人

○50859|151○「……なるほど。アメリカ独立の背景はよく分かった。ありがとう雪村。草葉の陰でワシントンも喜んでいることだろう」
●50859|151●「……なるほど。アメリカ独立の背景はよく分かった。ありがとう雪村。草葉の陰でワシントンも喜んでいることだろう」

○51090|117○　赤錆色の液体を、俺は喉を鳴らして一気に飲みほし、音を立ててグラスを置いた。
●51090|117●　赤錆色の液体を、俺は喉を鳴らして一気に飲みほし、音を立ててグラスを置いた。

○51247|46○T舞人
●51247|46●T舞人

○51293|131○「ふふん、なかなかイケるじゃないか。これぞ自由と平等の香り、そして近代民主政治の味わいだ」
●51293|131●「ふふん、なかなかイケるじゃないか。これぞ自由と平等の香り、そして近代民主政治の味わいだ」

○51613|97○　俺がさわやかに微笑むと、雪村はわずかに唇を噛みしめた。
●51613|97●　俺がさわやかに微笑むと、雪村はわずかに唇を噛みしめた。

○51859|93○　しかしすぐに笑顔をつくって俺に真っ向から対峙する。
●51859|93●　しかしすぐに笑顔をつくって俺に真っ向から対峙する。

○52101|103○　その横では、青葉ちゃんが無邪気にパフェをほおばっていた……。
●52101|103●　その横では、青葉ちゃんが無邪気にパフェをほおばっていた……。

○52661|57○T_CreateSaveText
●52661|57●T_CreateSaveText

○52718|53○T_PrintParam
●52718|53●T_PrintParam

○52811|105○　なんだか入っていきにくい世界だ。どうも声かけるのを憚られるな。
●52811|105●　なんだか入っていきにくい世界だ。どうも声かけるのを憚られるな。

○52956|125○　隠れるというほどでもないけど、俺は声もかけずにただ群集の中に溶けこんだままでいた。
●52956|125●　隠れるというほどでもないけど、俺は声もかけずにただ群集の中に溶けこんだままでいた。

○53121|46○T青葉
●53121|46●T青葉

○53226|53○「浮気かあ」
●53226|53●「浮気かあ」

○53359|143○　青葉ちゃんはニコニコ微笑みながら、その天使のような表情とはかけ離れた単語を口にしてしみじみしている。
●53359|143●　青葉ちゃんはニコニコ微笑みながら、その天使のような表情とはかけ離れた単語を口にしてしみじみしている。

○53542|69○　意味わかってるのかな……。
●53542|69●　意味わかってるのかな……。

○53651|46○T青葉
●53651|46●T青葉

○53756|81○「ねぇ、おねえちゃんも浮気したこと……」
●53756|81●「ねぇ、おねえちゃんも浮気したこと……」

○53877|46○T小町
●53877|46●T小町

○53982|63○「あるわけないでしょ」
●53982|63●「あるわけないでしょ」

○54165|91○　雪村は俺の聞いたことがない声で素早く言いきった。
●54165|91●　雪村は俺の聞いたことがない声で素早く言いきった。

○54296|46○T青葉
●54296|46●T青葉

○54401|63○「うん、私もまだだよ」
●54401|63●「うん、私もまだだよ」

○54504|46○T小町
●54504|46●T小町

○54609|65○「そ、そうだろうね……」
●54609|65●「そ、そうだろうね……」

○54754|71○　青葉ちゃんも誇らしげに笑う。
●54754|71●　青葉ちゃんも誇らしげに笑う。

○54865|109○　あの雪村のペースを崩させるとは、天然とはいえ青葉ちゃんもやるなあ。
●54865|109●　あの雪村のペースを崩させるとは、天然とはいえ青葉ちゃんもやるなあ。

○55014|46○T小町
●55014|46●T小町

○55119|95○「でも、やっぱりいい映画だったね。うーん、泣けるわー」
●55119|95●「でも、やっぱりいい映画だったね。うーん、泣けるわー」

○55294|81○　そして、あからさまに話題をかえる雪村。
●55294|81●　そして、あからさまに話題をかえる雪村。

○55415|155○　なんの映画を見てきたんだろう。二人の背後を仰ぎみると、二種類の大看板。外国の恋愛ものと、国産のアニメーションだ。
●55415|155●　なんの映画を見てきたんだろう。二人の背後を仰ぎみると、二種類の大看板。外国の恋愛ものと、国産のアニメーションだ。

○55610|139○　雪村の趣味なら前者、青葉ちゃんなら後者ってとこだけど、泣けるとか言ってるから洋画の方なんだろう。
●55610|139●　雪村の趣味なら前者、青葉ちゃんなら後者ってとこだけど、泣けるとか言ってるから洋画の方なんだろう。

○55789|46○T青葉
●55789|46●T青葉

○55894|119○「でも、最初に観た方もよかったでしょ？　笑いすぎておなかが痛くなっちゃったよ」
●55894|119●「でも、最初に観た方もよかったでしょ？　笑いすぎておなかが痛くなっちゃったよ」

○56093|63○　……なんだ、両方か。
●56093|63●　……なんだ、両方か。

○56196|46○T小町
●56196|46●T小町

○56301|157○「ラストシーンが感動だよねー。あの監督はカメラワークが反則だよ。あそこでロングの構図だもん、悲しさ倍増ハンカチ二枚」
●56301|157●「ラストシーンが感動だよねー。あの監督はカメラワークが反則だよ。あそこでロングの構図だもん、悲しさ倍増ハンカチ二枚」

○56498|46○T青葉
●56498|46●T青葉

○56603|139○「でも私、ヒロインの声優さん大好きなんだ。動物からおばあちゃんまで、いろんな声が出せちゃうんだよ」
●56603|139●「でも私、ヒロインの声優さん大好きなんだ。動物からおばあちゃんまで、いろんな声が出せちゃうんだよ」

○56822|111○　内容の入りみだれた会話を続けながら、二人は雑踏をゆっくり進んでいく。
●56822|111●　内容の入りみだれた会話を続けながら、二人は雑踏をゆっくり進んでいく。

○56973|99○　俺という輝ける存在に気付くことは、とうとうなかった……。
●56973|99●　俺という輝ける存在に気付くことは、とうとうなかった……。

○57112|54○TBGSU_10a.gpd
●57112|54●TBGSU_10a.gpd

○57181|51○T_ShowDate
●57181|51●T_ShowDate

○57339|147○　さて……、声をかけなかったのはいいけど、これからどうしよう。とりあえず一人身の自由を満喫するために……。
●57339|147●　さて……、声をかけなかったのはいいけど、これからどうしよう。とりあえず一人身の自由を満喫するために……。

○57526|71○　……ゲーセンでも行こうかな。
●57526|71●　……ゲーセンでも行こうかな。

○57742|54○TBGSU_10b.gpd
●57742|54●TBGSU_10b.gpd

○57886|53○　…………。
●57886|53●　…………。

○58019|187○　しかし、とりあえずのつもりが、だらだらと居すわりつづけて早や二、三時間。店を出てみればすでに陽は沈み、通りをゆく人波も微妙に雰囲気を変えている。
●58019|187●　しかし、とりあえずのつもりが、だらだらと居すわりつづけて早や二、三時間。店を出てみればすでに陽は沈み、通りをゆく人波も微妙に雰囲気を変えている。

○58246|46○T舞人
●58246|46●T舞人

○58292|59○「春は死んだ……」
●58292|59●「春は死んだ……」

○58471|75○　俺は茜色の空を仰いでつぶやいた。
●58471|75●　俺は茜色の空を仰いでつぶやいた。

○58586|159○　さようなら、僕のゴールデンウィーク。背後から吐きだされる屋内遊技場の耳障りな騒音が、去来するむなしさに拍車をかけた。
●58586|159●　さようなら、僕のゴールデンウィーク。背後から吐きだされる屋内遊技場の耳障りな騒音が、去来するむなしさに拍車をかけた。

○58865|55○
●58865|55●

