○173|53○T_StartupDay
●173|53●T_StartupDay

○494|68○T『遊んでやろう』⇒小町＋１
●494|68●T『遊んでやろう』⇒小町＋１

○562|68○T『ひとりで遊べ』⇒変化なし
●562|68●T『ひとりで遊べ』⇒変化なし

○2065|49○TCmn0811
●2065|49●TCmn0811

○2242|57○T_CreateSaveText
●2242|57●T_CreateSaveText

○2299|53○T_PrintParam
●2299|53●T_PrintParam

○2402|54○TBGSU_06a.gpd
●2402|54●TBGSU_06a.gpd

○2546|73○　第九回目の補習授業が終了した。
●2546|73●　第九回目の補習授業が終了した。

○2659|125○　ここ最近は、なんとなくいい感じだ。自分でも、日に日に学力の上がっていく実感がある。
●2659|125●　ここ最近は、なんとなくいい感じだ。自分でも、日に日に学力の上がっていく実感がある。

○2824|191○　上がっていくというか、桜学の受験前に詰めこんだ内容をひとつずつ思いだしていく感覚。どうやら、遠回りでも基礎からやり直してるのが効を奏してるみたいだ。
●2824|191●　上がっていくというか、桜学の受験前に詰めこんだ内容をひとつずつ思いだしていく感覚。どうやら、遠回りでも基礎からやり直してるのが効を奏してるみたいだ。

○3055|46○T舞人
●3055|46●T舞人

○3101|57○「さて、と……」
●3101|57●「さて、と……」

○3238|95○　俺は立ちあがり、内ポケットから携帯電話を取りだした。
●3238|95●　俺は立ちあがり、内ポケットから携帯電話を取りだした。

○3373|111○　ディスプレイに着信ありの表示。講義中に誰かが電話をかけてきたようだ。
●3373|111●　ディスプレイに着信ありの表示。講義中に誰かが電話をかけてきたようだ。

○3524|179○　私立桜坂学園では、いちおう携帯電話の所持が禁じられている。守っていない学生も多いが、やはり授業中は着信音を消しておかなかければならない。
●3524|179●　私立桜坂学園では、いちおう携帯電話の所持が禁じられている。守っていない学生も多いが、やはり授業中は着信音を消しておかなかければならない。

○3743|105○　俺はボタンを操作して発信者を調べる。相手は……相楽山彦だった。
●3743|105●　俺はボタンを操作して発信者を調べる。相手は……相楽山彦だった。

○3888|107○　なんの用だ？　俺は教師が帰ったあとの教室で、通話ボタンを押した。
●3888|107●　なんの用だ？　俺は教師が帰ったあとの教室で、通話ボタンを押した。

○4035|46○T山彦
●4035|46●T山彦

○4140|89○『おう、舞人か。悪りぃ、講義中だったみたいだな』
●4140|89●『おう、舞人か。悪りぃ、講義中だったみたいだな』

○4309|83○　山彦はワンコールですぐ電話口に出てきた。
●4309|83●　山彦はワンコールですぐ電話口に出てきた。

○4432|46○T舞人
●4432|46●T舞人

○4478|77○「ふふん、今回はやると言っただろう」
●4478|77●「ふふん、今回はやると言っただろう」

○4595|46○T山彦
●4595|46●T山彦

○4700|87○『いや、てっきり三日ももたないんじゃないかと』
●4700|87●『いや、てっきり三日ももたないんじゃないかと』

○4827|46○T舞人
●4827|46●T舞人

○4873|197○「我ながら驚いてはいる。だが教科書の一行一行が面白いように染みわたってくるあたり、俺は本来インテリゲンチュアだったのやもしれん。ひとは見かけによるものだな」
●4873|197●「我ながら驚いてはいる。だが教科書の一行一行が面白いように染みわたってくるあたり、俺は本来インテリゲンチュアだったのやもしれん。ひとは見かけによるものだな」

○5110|175○「もしこのペースで学を身に付けていけば、二学期にはクラス一、三学期には学年一、卒業するころにはノーベル物理学賞を戴いているに違いない」
●5110|175●「もしこのペースで学を身に付けていけば、二学期にはクラス一、三学期には学年一、卒業するころにはノーベル物理学賞を戴いているに違いない」

○5325|46○T山彦
●5325|46●T山彦

○5430|51○『そうか』
●5430|51●『そうか』

○5580|113○『ところでおまえ、補習って月水金だったよな。日曜日、ちょっと付きあえよ』
●5580|113●『ところでおまえ、補習って月水金だったよな。日曜日、ちょっと付きあえよ』

○5733|46○T舞人
●5733|46●T舞人

○5779|159○「ああ、桜坂博物館か？　いまちょうど古代の地質フェアをやってる最中だからな、俺も近いうちに行こうと思っていたところだ」
●5779|159●「ああ、桜坂博物館か？　いまちょうど古代の地質フェアをやってる最中だからな、俺も近いうちに行こうと思っていたところだ」

○5978|46○T山彦
●5978|46●T山彦

○6083|121○『無理して知識人ぶるなよ。そんなんじゃなくてさ、息抜きにパーッと海でも行こうぜ』
●6083|121●『無理して知識人ぶるなよ。そんなんじゃなくてさ、息抜きにパーッと海でも行こうぜ』

○6244|46○T舞人
●6244|46●T舞人

○6290|53○「なにぃ？」
●6290|53●「なにぃ？」

○6383|46○T山彦
●6383|46●T山彦

○6488|95○『あ？　なんだよ、自称・潮風が似合う男。問題あるか？』
●6488|95●『あ？　なんだよ、自称・潮風が似合う男。問題あるか？』

○6663|49○　海か。
●6663|49●　海か。

○6752|65○　まあ、夏だからな……。
●6752|65●　まあ、夏だからな……。

○6857|46○T舞人
●6857|46●T舞人

○6903|71○「いや……べつに、構わないが」
●6903|71●「いや……べつに、構わないが」

○7014|46○T山彦
●7014|46●T山彦

○7119|101○『それで、星崎さんと八重樫さんにも声かけようと思うんだけど』
●7119|101●『それで、星崎さんと八重樫さんにも声かけようと思うんだけど』

○7260|46○T舞人
●7260|46●T舞人

○7306|53○「なにぃ？」
●7306|53●「なにぃ？」

○7399|46○T山彦
●7399|46●T山彦

○7504|103○『あ？　なんだよ、自称・趣味は調教、特技は蹂躙。問題あるか？』
●7504|103●『あ？　なんだよ、自称・趣味は調教、特技は蹂躙。問題あるか？』

○7687|49○　女か。
●7687|49●　女か。

○7776|65○　まあ、夏だからな……。
●7776|65●　まあ、夏だからな……。

○7881|46○T舞人
●7881|46●T舞人

○7927|71○「いや……べつに、構わないが」
●7927|71●「いや……べつに、構わないが」

○8078|73○　そうか……星崎も来るのか……。
●8078|73●　そうか……星崎も来るのか……。

○8191|46○T山彦
●8191|46●T山彦

○8296|75○『おいおい、だらしない顔するなよ』
●8296|75●『おいおい、だらしない顔するなよ』

○8411|46○T舞人
●8411|46●T舞人

○8457|65○「し、しししてませんっ」
●8457|65●「し、しししてませんっ」

○8562|46○T山彦
●8562|46●T山彦

○8667|113○『向こうでそんなとこ見せるなよ、せっかくのセッティングが台無しだからな』
●8667|113●『向こうでそんなとこ見せるなよ、せっかくのセッティングが台無しだからな』

○8820|46○T舞人
●8820|46●T舞人

○8866|93○「セッティングって……下世話な単語を使うな、低俗男」
●8866|93●「セッティングって……下世話な単語を使うな、低俗男」

○8999|46○T山彦
●8999|46●T山彦

○9104|95○『とりあえずあさっての九時、駅前プロムナードに集合な』
●9104|95●『とりあえずあさっての九時、駅前プロムナードに集合な』

○9239|46○T舞人
●9239|46●T舞人

○9285|65○「わ、分かった、了解だ」
●9285|65●「わ、分かった、了解だ」

○9390|46○T山彦
●9390|46●T山彦

○9495|65○『じゃあな、遅れんなよ』
●9495|65●『じゃあな、遅れんなよ』

○9640|81○　偉そうな口をきいて山彦は電話を切った。
●9640|81●　偉そうな口をきいて山彦は電話を切った。

○9761|53○　海か……。
●9761|53●　海か……。

○9854|119○　俺はケータイをポケットに戻し、理由もなくこぶしを叩いてから教室をあとにした。
●9854|119●　俺はケータイをポケットに戻し、理由もなくこぶしを叩いてから教室をあとにした。

○10294|57○T_CreateSaveText
●10294|57●T_CreateSaveText

○10351|53○T_PrintParam
●10351|53●T_PrintParam

○10454|54○TBGSU_06a.gpd
●10454|54●TBGSU_06a.gpd

○10598|73○　第九回目の補習授業が終了した。
●10598|73●　第九回目の補習授業が終了した。

○10711|113○　ここ最近はいい感じだ。自分でも、日に日に学力の上がっていく実感がある。
●10711|113●　ここ最近はいい感じだ。自分でも、日に日に学力の上がっていく実感がある。

○10864|191○　上がっていくというか、桜学の受験前に詰めこんだ内容をひとつずつ思いだしていく感覚。どうやら、遠回りでも基礎からやり直してるのが効を奏してるみたいだ。
●10864|191●　上がっていくというか、桜学の受験前に詰めこんだ内容をひとつずつ思いだしていく感覚。どうやら、遠回りでも基礎からやり直してるのが効を奏してるみたいだ。

○11095|46○T舞人
●11095|46●T舞人

○11141|57○「さて、と……」
●11141|57●「さて、と……」

○11278|95○　俺は立ちあがり、内ポケットから携帯電話を取りだした。
●11278|95●　俺は立ちあがり、内ポケットから携帯電話を取りだした。

○11413|69○　時刻は正午を過ぎたあたり。
●11413|69●　時刻は正午を過ぎたあたり。

○11522|67○　ふむ、帰るとするか……。
●11522|67●　ふむ、帰るとするか……。

○11629|54○TBGSU_04d.gpd
●11629|54●TBGSU_04d.gpd

○11792|46○T舞人
●11792|46●T舞人

○11838|53○「……げぇ」
●11838|53●「……げぇ」

○11931|48○T麦兵衛
●11931|48●T麦兵衛

○12038|67○「待っていたぞ、桜井舞人」
●12038|67●「待っていたぞ、桜井舞人」

○12185|99○　校門に身を預けて立っていたのは、牧島麦兵衛の長身だった。
●12185|99●　校門に身を預けて立っていたのは、牧島麦兵衛の長身だった。

○12324|46○T舞人
●12324|46●T舞人

○12370|59○「なんの用だよぉ」
●12370|59●「なんの用だよぉ」

○12509|95○　行く手をさえぎる男に、俺は疲れきった声を投げかけた。
●12509|95●　行く手をさえぎる男に、俺は疲れきった声を投げかけた。

○12644|48○T麦兵衛
●12644|48●T麦兵衛

○12751|99○「言っただろう、黒白を決すると。今から少々時間をもらおう」
●12751|99●「言っただろう、黒白を決すると。今から少々時間をもらおう」

○12890|46○T舞人
●12890|46●T舞人

○12936|95○「あー、悪い、今日は姉貴の三人目の旦那の七回忌なんだ」
●12936|95●「あー、悪い、今日は姉貴の三人目の旦那の七回忌なんだ」

○13111|67○　俺は適当なことを言った。
●13111|67●　俺は適当なことを言った。

○13327|93○　牧島はばつ悪そうにうつむいて、咳払いをひとつした。
●13327|93●　牧島はばつ悪そうにうつむいて、咳払いをひとつした。

○13460|59○　……信じるなよ。
●13460|59●　……信じるなよ。

○13559|48○T麦兵衛
●13559|48●T麦兵衛

○13666|59○「で、では明日だ」
●13666|59●「で、では明日だ」

○13765|46○T舞人
●13765|46●T舞人

○13811|107○「あー、明日は、はす向かいのお父さんの知りあいの上司の親戚の……」
●13811|107●「あー、明日は、はす向かいのお父さんの知りあいの上司の親戚の……」

○14067|48○T麦兵衛
●14067|48●T麦兵衛

○14174|61○「で、では明後日だ」
●14174|61●「で、では明後日だ」

○14315|59○　信じるなっての。
●14315|59●　信じるなっての。

○14414|46○T舞人
●14414|46●T舞人

○14460|81○「……なあ、そんなに俺と遊びたいのか？」
●14460|81●「……なあ、そんなに俺と遊びたいのか？」

○14690|48○T麦兵衛
●14690|48●T麦兵衛

○14797|151○「フッ……たしかに、とんだ戯れではある。だが、男の尊厳がかかっている。いつまでも逃げきれるなどとは考えるなよ」
●14797|151●「フッ……たしかに、とんだ戯れではある。だが、男の尊厳がかかっている。いつまでも逃げきれるなどとは考えるなよ」

○14988|46○T舞人
●14988|46●T舞人

○15034|57○「……逃げる？」
●15034|57●「……逃げる？」

○15171|135○　相変わらず要領を得ないことを口走るやつだが、まあこいつだからな、どうせ雪村がらみなんだろう。
●15171|135●　相変わらず要領を得ないことを口走るやつだが、まあこいつだからな、どうせ雪村がらみなんだろう。

○15346|63○　正直、めんどくさい。
●15346|63●　正直、めんどくさい。

○15449|73○　しかし……俺は逃げているのか？
●15449|73●　しかし……俺は逃げているのか？

○15562|55○　雪村か……。
●15562|55●　雪村か……。

○15657|49○　ふう。
●15657|49●　ふう。

○15746|48○T麦兵衛
●15746|48●T麦兵衛

○15853|139○「貴様もいいかげん覚悟を決めるのだな。もとより、陰湿な鞘当てはお互いの望むところではないだろう？」
●15853|139●「貴様もいいかげん覚悟を決めるのだな。もとより、陰湿な鞘当てはお互いの望むところではないだろう？」

○16091|71○「終わりにしようぜ、桜井舞人」
●16091|71●「終わりにしようぜ、桜井舞人」

○16242|101○　牧島が右のこぶしと左の掌底を打ちあわせて快音を生みだした。
●16242|101●　牧島が右のこぶしと左の掌底を打ちあわせて快音を生みだした。

○16383|53○　俺は……。
●16383|53●　俺は……。

○16640|57○T_CreateSaveText
●16640|57●T_CreateSaveText

○16697|53○T_PrintParam
●16697|53●T_PrintParam

○16750|46○T舞人
●16750|46●T舞人

○16796|83○「くだらない。勝手にやってろ、俺は知らん」
●16796|83●「くだらない。勝手にやってろ、俺は知らん」

○17028|48○T麦兵衛
●17028|48●T麦兵衛

○17135|53○「くっ……」
●17135|53●「くっ……」

○17268|75○　牧島はとーっても悔しそうだった。
●17268|75●　牧島はとーっても悔しそうだった。

○17383|59○　はは、愉快愉快。
●17383|59●　はは、愉快愉快。

○17482|48○T麦兵衛
●17482|48●T麦兵衛

○17589|55○「ちぃ……！」
●17589|55●「ちぃ……！」

○17852|159○「おのれ、どこまでも意気地のない男め！　この牧島麦兵衛、たとえ天が墜ち大地が沈もうとも貴様を地獄の底まで連れてゆく！」
●17852|159●「おのれ、どこまでも意気地のない男め！　この牧島麦兵衛、たとえ天が墜ち大地が沈もうとも貴様を地獄の底まで連れてゆく！」

○18091|55○　あ、キレた。
●18091|55●　あ、キレた。

○18186|75○　いや、まあ、元からキレてたけど。
●18186|75●　いや、まあ、元からキレてたけど。

○18301|46○T舞人
●18301|46●T舞人

○18347|91○「ばか、おまえの都合なんざ知るか、俺に命令するな」
●18347|91●「ばか、おまえの都合なんざ知るか、俺に命令するな」

○18587|48○T麦兵衛
●18587|48●T麦兵衛

○18694|113○「フッ、ならばいい。貴様の根城は掴んでいる、俺の方から邪魔させてもらう」
●18694|113●「フッ、ならばいい。貴様の根城は掴んでいる、俺の方から邪魔させてもらう」

○18847|46○T舞人
●18847|46●T舞人

○18893|85○「なっ……そ、そんなのまるで強迫じゃないか」
●18893|85●「なっ……そ、そんなのまるで強迫じゃないか」

○19018|48○T麦兵衛
●19018|48●T麦兵衛

○19125|69○「強迫なのだよ。初めからな」
●19125|69●「強迫なのだよ。初めからな」

○19408|57○T_CreateSaveText
●19408|57●T_CreateSaveText

○19465|53○T_PrintParam
●19465|53●T_PrintParam

○19518|46○T舞人
●19518|46●T舞人

○19564|153○「あーもう、分かった分かった、あさってな。じゃあ遊んでやるから、そう怖いカオするな。正義のヒーローが形無しだぞ」
●19564|153●「あーもう、分かった分かった、あさってな。じゃあ遊んでやるから、そう怖いカオするな。正義のヒーローが形無しだぞ」

○19797|93○　俺はいつもの軽口にそえ、あしらうように手を振った。
●19797|93●　俺はいつもの軽口にそえ、あしらうように手を振った。

○19930|109○　決して熱くなってはいない。冷静に、落ちついて敵の言葉を受けとめた。
●19930|109●　決して熱くなってはいない。冷静に、落ちついて敵の言葉を受けとめた。

○20079|46○T舞人
●20079|46●T舞人

○20125|87○「じゃあ俺は何時にどこへ行きゃいいんだ、あ？」
●20125|87●「じゃあ俺は何時にどこへ行きゃいいんだ、あ？」

○20361|48○T麦兵衛
●20361|48●T麦兵衛

○20468|99○「駅前プロムナードに九時だ。武蔵気取りで遅れたりするなよ」
●20468|99●「駅前プロムナードに九時だ。武蔵気取りで遅れたりするなよ」

○20607|46○T舞人
●20607|46●T舞人

○20653|63○「九時って……夜のか」
●20653|63●「九時って……夜のか」

○20865|48○T麦兵衛
●20865|48●T麦兵衛

○20972|55○「午前九時だ」
●20972|55●「午前九時だ」

○21067|46○T舞人
●21067|46●T舞人

○21113|99○「はあ、健康的だな。黄昏せまる川原とかじゃなくていいのか」
●21113|99●「はあ、健康的だな。黄昏せまる川原とかじゃなくていいのか」

○21361|48○T麦兵衛
●21361|48●T麦兵衛

○21468|101○「俺も貴様もしょせん道化に過ぎん。大層な舞台は必要あるまい」
●21468|101●「俺も貴様もしょせん道化に過ぎん。大層な舞台は必要あるまい」

○21649|89○　牧島は俺に自嘲の一瞥を残し、校舎に背を向けた。
●21649|89●　牧島は俺に自嘲の一瞥を残し、校舎に背を向けた。

○21778|119○　俺も思わず笑いを誘われた。たかが女一人のために……たしかにとんだ三流喜劇だ。
●21778|119●　俺も思わず笑いを誘われた。たかが女一人のために……たしかにとんだ三流喜劇だ。

○21937|46○T舞人
●21937|46●T舞人

○21983|69○「で、なにをしようってんだ」
●21983|69●「で、なにをしようってんだ」

○22092|48○T麦兵衛
●22092|48●T麦兵衛

○22199|99○「慌てることはない、時が来れば分かることだ。そうだろう？」
●22199|99●「慌てることはない、時が来れば分かることだ。そうだろう？」

○22397|101○「桜井舞人……失望させてほしくないものだな。逃げずに来いよ」
●22397|101●「桜井舞人……失望させてほしくないものだな。逃げずに来いよ」

○22538|46○T舞人
●22538|46●T舞人

○22584|55○「おまえもな」
●22584|55●「おまえもな」

○22719|99○　俺も相手を睨みかえし、低い声で答えながら歩を踏みだした。
●22719|99●　俺も相手を睨みかえし、低い声で答えながら歩を踏みだした。

○22858|48○T麦兵衛
●22858|48●T麦兵衛

○22906|53○「…………」
●22906|53●「…………」

○22999|46○T舞人
●22999|46●T舞人

○23045|53○「…………」
●23045|53●「…………」

○23247|48○T麦兵衛
●23247|48●T麦兵衛

○23354|53○「……おい」
●23354|53●「……おい」

○23447|46○T舞人
●23447|46●T舞人

○23493|55○「……なんだ」
●23493|55●「……なんだ」

○23588|48○T麦兵衛
●23588|48●T麦兵衛

○23695|69○「……貴様、なぜついてくる」
●23695|69●「……貴様、なぜついてくる」

○23804|46○T舞人
●23804|46●T舞人

○23850|53○「…………」
●23850|53●「…………」

○23943|89○「仕方ないだろう、俺だって帰るところだったんだ」
●23943|89●「仕方ないだろう、俺だって帰るところだったんだ」

○24181|48○T麦兵衛
●24181|48●T麦兵衛

○24288|55○「なっ……！」
●24288|55●「なっ……！」

○24442|143○「配慮の足りない男だ！　このようなときは互い背を向け、おのおの東西へ踏みだすべきだとは思わないのか！」
●24442|143●「配慮の足りない男だ！　このようなときは互い背を向け、おのおの東西へ踏みだすべきだとは思わないのか！」

○24625|46○T舞人
●24625|46●T舞人

○24671|117○「馬鹿こけ、俺は補習疲れでさっさと家に帰りたいんだ。遠回りならおまえがしろ」
●24671|117●「馬鹿こけ、俺は補習疲れでさっさと家に帰りたいんだ。遠回りならおまえがしろ」

○24937|48○T麦兵衛
●24937|48●T麦兵衛

○25044|105○「お、俺とてここで二時間も待っていたのだ。いいかげん帰らせろ！」
●25044|105●「お、俺とてここで二時間も待っていたのだ。いいかげん帰らせろ！」

○25189|46○T舞人
●25189|46●T舞人

○25235|69○「じゃあ諦めるしかないだろ」
●25235|69●「じゃあ諦めるしかないだろ」

○25344|48○T麦兵衛
●25344|48●T麦兵衛

○25451|55○「ちぃっ……」
●25451|55●「ちぃっ……」

○25586|79○　そして言葉もなく歩きつづける男二人。
●25586|79●　そして言葉もなく歩きつづける男二人。

○25705|46○T舞人
●25705|46●T舞人

○25751|53○「…………」
●25751|53●「…………」

○25844|48○T麦兵衛
●25844|48●T麦兵衛

○25892|53○「…………」
●25892|53●「…………」

○25985|46○T舞人
●25985|46●T舞人

○26031|53○「…………」
●26031|53●「…………」

○26124|48○T麦兵衛
●26124|48●T麦兵衛

○26172|53○「…………」
●26172|53●「…………」

○26305|63○　く……沈黙がつらい。
●26305|63●　く……沈黙がつらい。

○26408|46○T舞人
●26408|46●T舞人

○26454|53○「……牧島」
●26454|53●「……牧島」

○26656|48○T麦兵衛
●26656|48●T麦兵衛

○26763|55○「……なんだ」
●26763|55●「……なんだ」

○26898|75○　耐えきれずに俺は言葉を口にした。
●26898|75●　耐えきれずに俺は言葉を口にした。

○27013|77○　しかしながら、とくに話題は、ない。
●27013|77●　しかしながら、とくに話題は、ない。

○27130|46○T舞人
●27130|46●T舞人

○27176|95○「あー、なんだ、その……おまえ、二時間も待ってたのか」
●27176|95●「あー、なんだ、その……おまえ、二時間も待ってたのか」

○27311|48○T麦兵衛
●27311|48●T麦兵衛

○27418|57○「……まあ、な」
●27418|57●「……まあ、な」

○27515|46○T舞人
●27515|46●T舞人

○27561|55○「……へえー」
●27561|55●「……へえー」

○27656|48○T麦兵衛
●27656|48●T麦兵衛

○27704|53○「…………」
●27704|53●「…………」

○27837|83○　当たりまえだが、会話は長く続かなかった。
●27837|83●　当たりまえだが、会話は長く続かなかった。

○27960|46○T舞人
●27960|46●T舞人

○28006|67○「……大変だな、おまえも」
●28006|67●「……大変だな、おまえも」

○28222|48○T麦兵衛
●28222|48●T麦兵衛

○28329|79○「フッ……貴様こそ、少しは見直したぞ」
●28329|79●「フッ……貴様こそ、少しは見直したぞ」

○28488|101○　そしてむりやり続けていたら、会話は妙な方向へ迷走を始めた。
●28488|101●　そしてむりやり続けていたら、会話は妙な方向へ迷走を始めた。

○28629|48○T麦兵衛
●28629|48●T麦兵衛

○28736|115○「世の人間が遊びほうけているという時分に、勉学に励んでいるそうではないか」
●28736|115●「世の人間が遊びほうけているという時分に、勉学に励んでいるそうではないか」

○28891|46○T舞人
●28891|46●T舞人

○28937|157○「勉学とか言ったって、しょせん補習だからな。おまえこそ、夏休み返上で部活だろ。遊びに行く暇なんてないんじゃないのか」
●28937|157●「勉学とか言ったって、しょせん補習だからな。おまえこそ、夏休み返上で部活だろ。遊びに行く暇なんてないんじゃないのか」

○29243|48○T麦兵衛
●29243|48●T麦兵衛

○29350|89○「好きでやっていることだ。苦と感じたことはない」
●29350|89●「好きでやっていることだ。苦と感じたことはない」

○29479|46○T舞人
●29479|46●T舞人

○29525|129○「へえ、偉いんだな……ああ、そういえば、おまえサッカー部だろ。ポジションはどこなんだよ」
●29525|129●「へえ、偉いんだな……ああ、そういえば、おまえサッカー部だろ。ポジションはどこなんだよ」

○29803|48○T麦兵衛
●29803|48●T麦兵衛

○29910|101○「フォワード志望だがな。当面は任じられた役割を果たすのみだ」
●29910|101●「フォワード志望だがな。当面は任じられた役割を果たすのみだ」

○30051|46○T舞人
●30051|46●T舞人

○30097|63○「へえー、がんばれよ」
●30097|63●「へえー、がんばれよ」

○30200|48○T麦兵衛
●30200|48●T麦兵衛

○30307|117○「ああ、貴様もな。報われない努力というものはない、自分に負けずやりとおせよ」
●30307|117●「ああ、貴様もな。報われない努力というものはない、自分に負けずやりとおせよ」

○30504|105○　俺たちは無愛想に互いの健闘を祈りながら、ふたり並んで下校した。
●30504|105●　俺たちは無愛想に互いの健闘を祈りながら、ふたり並んで下校した。

○30649|65○　……なんか調子狂うな。
●30649|65●　……なんか調子狂うな。

○30754|46○T舞人
●30754|46●T舞人

○30800|71○「じゃあ明後日、また会おうな」
●30800|71●「じゃあ明後日、また会おうな」

○31020|48○T麦兵衛
●31020|48●T麦兵衛

○31127|91○「ああ。この辺りは交通量も多い、気を付けて帰れよ」
●31127|91●「ああ。この辺りは交通量も多い、気を付けて帰れよ」

○31298|65○　……なんだ、こいつら？
●31298|65●　……なんだ、こいつら？

○31403|109○　どうでもいいけど、俺と牧島って、いったいどういう関係なんだろうな。
●31403|109●　どうでもいいけど、俺と牧島って、いったいどういう関係なんだろうな。

○31552|179○　たまに思うんだけど……もしかして俺たちって、雪村とは無縁のところで知りあってたら、けっこうウマの合う親友になれたのではないだろうか……。
●31552|179●　たまに思うんだけど……もしかして俺たちって、雪村とは無縁のところで知りあってたら、けっこうウマの合う親友になれたのではないだろうか……。

○32086|57○T_CreateSaveText
●32086|57●T_CreateSaveText

○32143|53○T_PrintParam
●32143|53●T_PrintParam

○32246|54○TBGSU_06a.gpd
●32246|54●TBGSU_06a.gpd

○32390|73○　第九回目の補習授業が終了した。
●32390|73●　第九回目の補習授業が終了した。

○32503|113○　ここ最近はいい感じだ。自分でも、日に日に学力の上がっていく実感がある。
●32503|113●　ここ最近はいい感じだ。自分でも、日に日に学力の上がっていく実感がある。

○32656|191○　上がっていくというか、桜学の受験前に詰めこんだ内容をひとつずつ思いだしていく感覚。どうやら、遠回りでも基礎からやり直してるのが効を奏してるみたいだ。
●32656|191●　上がっていくというか、桜学の受験前に詰めこんだ内容をひとつずつ思いだしていく感覚。どうやら、遠回りでも基礎からやり直してるのが効を奏してるみたいだ。

○32887|46○T舞人
●32887|46●T舞人

○32933|57○「さて、と……」
●32933|57●「さて、と……」

○33070|95○　俺は立ちあがり、内ポケットから携帯電話を取りだした。
●33070|95●　俺は立ちあがり、内ポケットから携帯電話を取りだした。

○33205|69○　時刻は正午を過ぎたあたり。
●33205|69●　時刻は正午を過ぎたあたり。

○33314|99○　ふむ。腹も減ったし、学食で昼食でも取ってから帰るか……。
●33314|99●　ふむ。腹も減ったし、学食で昼食でも取ってから帰るか……。

○33503|44○T声
●33503|44●T声

○33606|55○「さくっちー」
●33606|55●「さくっちー」

○33810|48○Tつばさ
●33810|48●Tつばさ

○33917|75○「おー、今日も勉強ご苦労さーん！」
●33917|75●「おー、今日も勉強ご苦労さーん！」

○34032|46○T舞人
●34032|46●T舞人

○34078|49○「あ？」
●34078|49●「あ？」

○34207|127○　能天気な声に振りかえれば、およそ補習などとは無縁の優等生が制服姿で身を躍らせていた。
●34207|127●　能天気な声に振りかえれば、およそ補習などとは無縁の優等生が制服姿で身を躍らせていた。

○34374|71○　なんだか久しぶりな気がした。
●34374|71●　なんだか久しぶりな気がした。

○34485|46○T舞人
●34485|46●T舞人

○34531|177○「なんだ八重樫、庶民の苦悩する姿を嘲笑いにでも来たのか。ふん、笑わば笑え。その無情なる笑みも、いずれ戦慄に凍りつくことになるだろうがな」
●34531|177●「なんだ八重樫、庶民の苦悩する姿を嘲笑いにでも来たのか。ふん、笑わば笑え。その無情なる笑みも、いずれ戦慄に凍りつくことになるだろうがな」

○34857|48○Tつばさ
●34857|48●Tつばさ

○34964|99○「や、こう見えても私、前向きな姿勢ってのは否定しないから」
●34964|99●「や、こう見えても私、前向きな姿勢ってのは否定しないから」

○35162|111○「なんにもしないよりよっぽど美しいんじゃない、たとえ無駄な努力でもさ」
●35162|111●「なんにもしないよりよっぽど美しいんじゃない、たとえ無駄な努力でもさ」

○35313|46○T舞人
●35313|46●T舞人

○35359|103○「無駄かどうかはいずれ分かる。ククク、楽しみにしてるがいいさ」
●35359|103●「無駄かどうかはいずれ分かる。ククク、楽しみにしてるがいいさ」

○35502|48○Tつばさ
●35502|48●Tつばさ

○35609|49○「うん」
●35609|49●「うん」

○35738|59○　あれ、素直……。
●35738|59●　あれ、素直……。

○35837|69○　思わず俺は照れてしまった。
●35837|69●　思わず俺は照れてしまった。

○35946|46○T舞人
●35946|46●T舞人

○35992|115○「アー……で、今日はどうした八重樫。気になる女子の縦笛でも盗みに来たのか」
●35992|115●「アー……で、今日はどうした八重樫。気になる女子の縦笛でも盗みに来たのか」

○36147|48○Tつばさ
●36147|48●Tつばさ

○36254|69○「や、実はさくっちに相談が」
●36254|69●「や、実はさくっちに相談が」

○36363|46○T舞人
●36363|46●T舞人

○36409|85○「なんだ、成人病だったら山彦の方が詳しいぞ」
●36409|85●「なんだ、成人病だったら山彦の方が詳しいぞ」

○36574|115○　一定基準に満たないユーモアを無視して、八重樫は俺の腕を掴んで持ちあげた。
●36574|115●　一定基準に満たないユーモアを無視して、八重樫は俺の腕を掴んで持ちあげた。

○36729|93○　そして残る自分の腕も高々と掲げて、声を張りあげた。
●36729|93●　そして残る自分の腕も高々と掲げて、声を張りあげた。

○37021|48○Tつばさ
●37021|48●Tつばさ

○37128|67○「海水浴に！　行くぞー！」
●37128|67●「海水浴に！　行くぞー！」

○37235|46○T舞人
●37235|46●T舞人

○37281|61○「え、えええっ！？」
●37281|61●「え、えええっ！？」

○37584|54○TBGSU_08a.gpd
●37584|54●TBGSU_08a.gpd

○37837|48○Tつばさ
●37837|48●Tつばさ

○37944|75○「だから、イクイクが行く行くって」
●37944|75●「だから、イクイクが行く行くって」

○38059|46○T舞人
●38059|46●T舞人

○38105|157○「まあ、絵日記とか自由課題とかあるんだろう。結構だ、仲睦まじき姉妹、ふたり手に手を取って白波とたわむれてくるがいい」
●38105|157●「まあ、絵日記とか自由課題とかあるんだろう。結構だ、仲睦まじき姉妹、ふたり手に手を取って白波とたわむれてくるがいい」

○38411|48○Tつばさ
●38411|48●Tつばさ

○38518|85○「だから、イクイクが舞人さんも行く行くって」
●38518|85●「だから、イクイクが舞人さんも行く行くって」

○38643|46○T舞人
●38643|46●T舞人

○38689|105○「参ったな、俺の魅力は汚れなきおさな子さえも惑わせてしまうのか」
●38689|105●「参ったな、俺の魅力は汚れなきおさな子さえも惑わせてしまうのか」

○38834|167○「しかし、子供の洞察力とはときに残酷なものだ。浮わついた実姉より段違いに頼れる存在を、あの小さな瞳で選別してしまうのだからな」
●38834|167●「しかし、子供の洞察力とはときに残酷なものだ。浮わついた実姉より段違いに頼れる存在を、あの小さな瞳で選別してしまうのだからな」

○39150|48○Tつばさ
●39150|48●Tつばさ

○39257|71○「段違いっていうか、勘違い？」
●39257|71●「段違いっていうか、勘違い？」

○39536|89○「なーんかあの子、うちらに気を使ってるみたいで」
●39536|89●「なーんかあの子、うちらに気を使ってるみたいで」

○39665|46○T舞人
●39665|46●T舞人

○39711|75○「なんだ、その『うちら』ってのは」
●39711|75●「なんだ、その『うちら』ってのは」

○39866|105○　八重樫は自分と俺とを交互に指差して、恐ろしいことをのたまった。
●39866|105●　八重樫は自分と俺とを交互に指差して、恐ろしいことをのたまった。

○40120|48○Tつばさ
●40120|48●Tつばさ

○40227|65○「友達以上、恋人未満？」
●40227|65●「友達以上、恋人未満？」

○40332|46○T舞人
●40332|46●T舞人

○40378|53○「…………」
●40378|53●「…………」

○40511|93○　揚げものを挟んだ箸が、唇の数センチ手前で固まった。
●40511|93●　揚げものを挟んだ箸が、唇の数センチ手前で固まった。

○40644|46○T舞人
●40644|46●T舞人

○40690|159○「……危なかったな、おい。そのびっくり発言があと五秒遅かったら、おまえの顔面はメンチカツまみれになっていたところだぞ」
●40690|159●「……危なかったな、おい。そのびっくり発言があと五秒遅かったら、おまえの顔面はメンチカツまみれになっていたところだぞ」

○40889|127○「しかし、子供の想像力とはときに残酷だな。そいつはＳＦ作家顔負けのイマジネーションだ」
●40889|127●「しかし、子供の想像力とはときに残酷だな。そいつはＳＦ作家顔負けのイマジネーションだ」

○41096|101○　それとも、誰の目からでもそういう風に見えるのかな、俺たち。
●41096|101●　それとも、誰の目からでもそういう風に見えるのかな、俺たち。

○41237|91○　……そう考えると、すこしだけ嬉し恥ずかしだった。
●41237|91●　……そう考えると、すこしだけ嬉し恥ずかしだった。

○41477|48○Tつばさ
●41477|48●Tつばさ

○41584|73○「可愛いとこあるでしょ、うちの」
●41584|73●「可愛いとこあるでしょ、うちの」

○41737|77○　八重樫は誇らしげにニンマリ笑った。
●41737|77●　八重樫は誇らしげにニンマリ笑った。

○41854|48○Tつばさ
●41854|48●Tつばさ

○41961|119○「あまりの微笑ましさに、お姉ちゃんは思わず自ら罠に飛びこんでしまいましたとさ」
●41961|119●「あまりの微笑ましさに、お姉ちゃんは思わず自ら罠に飛びこんでしまいましたとさ」

○42120|46○T舞人
●42120|46●T舞人

○42166|175○「い、いや、それはつばさお姉ちゃんの勝手だが、頼むから一人で飛びこんでくれ。勉学にいそしむ青少年を、ほのぼのホームドラマにまきこむな」
●42166|175●「い、いや、それはつばさお姉ちゃんの勝手だが、頼むから一人で飛びこんでくれ。勉学にいそしむ青少年を、ほのぼのホームドラマにまきこむな」

○42421|91○　なぜか俺は必要以上に嫌そうな素振りを見せていた。
●42421|91●　なぜか俺は必要以上に嫌そうな素振りを見せていた。

○42552|131○　ニヒルでクールなハードボイルドは、女子供に甘い顔は見せられない。我ながら厄介な男の子だ。
●42552|131●　ニヒルでクールなハードボイルドは、女子供に甘い顔は見せられない。我ながら厄介な男の子だ。

○42832|48○Tつばさ
●42832|48●Tつばさ

○42939|117○「たしかにね、私だって、正直この時期はいろいろ行きたいとこもあるんだけどさ」
●42939|117●「たしかにね、私だって、正直この時期はいろいろ行きたいとこもあるんだけどさ」

○43096|46○T舞人
●43096|46●T舞人

○43142|75○「あ？　どこだ、行きたいとこって」
●43142|75●「あ？　どこだ、行きたいとこって」

○43366|48○Tつばさ
●43366|48●Tつばさ

○43414|53○「…………」
●43414|53●「…………」

○43675|105○「え、や、いいじゃないどうだって……プライベートなとこだってば」
●43675|105●「え、や、いいじゃないどうだって……プライベートなとこだってば」

○43820|46○T舞人
●43820|46●T舞人

○43866|53○「はあ……」
●43866|53●「はあ……」

○43999|167○　なんだそれ……？　まあ、こいつがうろたえるぐらいだから、よっぽど恥ずかしいことなんだろう。仕方ない、聞きながしといてやるか。
●43999|167●　なんだそれ……？　まあ、こいつがうろたえるぐらいだから、よっぽど恥ずかしいことなんだろう。仕方ない、聞きながしといてやるか。

○44315|48○Tつばさ
●44315|48●Tつばさ

○44422|155○「でさ、ほら、年端もいかないいたいけな少女の心配りに応えてあげたいじゃない。ね、私からもヒレカツあげるから頼むよ」
●44422|155●「でさ、ほら、年端もいかないいたいけな少女の心配りに応えてあげたいじゃない。ね、私からもヒレカツあげるから頼むよ」

○44617|46○T舞人
●44617|46●T舞人

○44663|81○「いらんわ、こんな端っこの、身のない衣」
●44663|81●「いらんわ、こんな端っこの、身のない衣」

○44784|48○Tつばさ
●44784|48●Tつばさ

○44891|93○「まあまあ、いいじゃん。いま海に行くと特典もあるよ」
●44891|93●「まあまあ、いいじゃん。いま海に行くと特典もあるよ」

○45024|46○T舞人
●45024|46●T舞人

○45070|91○「なんだ、バケツいっぱいのナマコでももらえるのか」
●45070|91●「なんだ、バケツいっぱいのナマコでももらえるのか」

○45310|48○Tつばさ
●45310|48●Tつばさ

○45417|89○「もれなく、つばさちゃんの水着姿が拝めまーす！」
●45417|89●「もれなく、つばさちゃんの水着姿が拝めまーす！」

○45546|46○T舞人
●45546|46●T舞人

○45592|53○「…………」
●45592|53●「…………」

○45794|48○Tつばさ
●45794|48●Tつばさ

○45901|59○「あ、想像してる」
●45901|59●「あ、想像してる」

○46000|46○T舞人
●46000|46●T舞人

○46046|87○「し、ししししてませんっ、呆れてただけですっ」
●46046|87●「し、ししししてませんっ、呆れてただけですっ」

○46282|48○Tつばさ
●46282|48●Tつばさ

○46389|53○「あははは」
●46389|53●「あははは」

○46650|91○「ってなわけで、あさって九時に駅前プロムナードね」
●46650|91●「ってなわけで、あさって九時に駅前プロムナードね」

○46781|46○T舞人
●46781|46●T舞人

○46827|71○「あ、おいっ、勝手に決めるな」
●46827|71●「あ、おいっ、勝手に決めるな」

○47047|48○Tつばさ
●47047|48●Tつばさ

○47154|65○「じゃあ何時がいいの？」
●47154|65●「じゃあ何時がいいの？」

○47259|46○T舞人
●47259|46●T舞人

○47305|81○「いや、時間なんかどうでもいいんだけどな
●47305|81●「いや、時間なんかどうでもいいんだけどな

○47426|47○……」
●47426|47●……」

○47622|48○Tつばさ
●47622|48●Tつばさ

○47729|97○「どうでもいいならそーゆーことで！　そんじゃ、お先にー」
●47729|97●「どうでもいいならそーゆーことで！　そんじゃ、お先にー」

○47866|46○T舞人
●47866|46●T舞人

○47912|53○「えええっ」
●47912|53●「えええっ」

○48135|103○　半分ぐらい残った惣菜を俺の皿に移して、八重樫は立ちあがった。
●48135|103●　半分ぐらい残った惣菜を俺の皿に移して、八重樫は立ちあがった。

○48278|77○　賄賂のつもりなんだろうか、これは。
●48278|77●　賄賂のつもりなんだろうか、これは。

○48395|75○　いきなり海とか言われても、なあ。
●48395|75●　いきなり海とか言われても、なあ。

○48510|81○　あいつの水着姿とか見せられたって……。
●48510|81●　あいつの水着姿とか見せられたって……。

○48631|53○　…………。
●48631|53●　…………。

○48724|61○　ま、まあ、いいか。
●48724|61●　ま、まあ、いいか。

○48825|131○　いや、水着姿はどうでもいいんだけどな。ほら、夏だしね。俺ってもともと潮風の似合う男だし。
●48825|131●　いや、水着姿はどうでもいいんだけどな。ほら、夏だしね。俺ってもともと潮風の似合う男だし。

○48996|65○　……ほ、ほんとうだよ？
●48996|65●　……ほ、ほんとうだよ？

○49206|125○　そして俺は食事を終えたあと、カジュアルショップに寄って適当なスイムウェアを買った。
●49206|125●　そして俺は食事を終えたあと、カジュアルショップに寄って適当なスイムウェアを買った。

○49371|81○　八重樫はどんな水着で来るのかなぁ……。
●49371|81●　八重樫はどんな水着で来るのかなぁ……。

○49492|77○　ま、まあ、どうでもいいんだけどな。
●49492|77●　ま、まあ、どうでもいいんだけどな。

○49609|65○　……ほ、ほんとうだよ？
●49609|65●　……ほ、ほんとうだよ？

○49890|57○T_CreateSaveText
●49890|57●T_CreateSaveText

○49947|53○T_PrintParam
●49947|53●T_PrintParam

○50000|54○TBGSU_06a.gpd
●50000|54●TBGSU_06a.gpd

○50144|73○　第九回目の補習授業が終了した。
●50144|73●　第九回目の補習授業が終了した。

○50257|113○　ここ最近はいい感じだ。自分でも、日に日に学力の上がっていく実感がある。
●50257|113●　ここ最近はいい感じだ。自分でも、日に日に学力の上がっていく実感がある。

○50410|191○　上がっていくというか、桜学の受験前に詰めこんだ内容をひとつずつ思いだしていく感覚。どうやら、遠回りでも基礎からやり直してるのが効を奏してるみたいだ。
●50410|191●　上がっていくというか、桜学の受験前に詰めこんだ内容をひとつずつ思いだしていく感覚。どうやら、遠回りでも基礎からやり直してるのが効を奏してるみたいだ。

○50641|46○T舞人
●50641|46●T舞人

○50687|57○「さて、と……」
●50687|57●「さて、と……」

○50824|95○　俺は立ちあがり、内ポケットから携帯電話を取りだした。
●50824|95●　俺は立ちあがり、内ポケットから携帯電話を取りだした。

○50959|69○　時刻は正午を過ぎたあたり。
●50959|69●　時刻は正午を過ぎたあたり。

○51068|93○　学食に寄って……そのあとは図書室でも行ってみるか。
●51068|93●　学食に寄って……そのあとは図書室でも行ってみるか。

○51258|54○TBGSP_07a.gpd
●51258|54●TBGSP_07a.gpd

○51471|46○T谷河
●51471|46●T谷河

○51576|49○「おっ」
●51576|49●「おっ」

○51665|46○T舞人
●51665|46●T舞人

○51711|49○「げっ」
●51711|49●「げっ」

○51840|111○　遭遇してしまった悪魔は、なぜか俺の顔を見るや喜びの色をちらつかせた。
●51840|111●　遭遇してしまった悪魔は、なぜか俺の顔を見るや喜びの色をちらつかせた。

○51991|69○　ろくでもない予感がよぎる。
●51991|69●　ろくでもない予感がよぎる。

○52209|46○T谷河
●52209|46●T谷河

○52314|67○「桜井、図書室行くんだろ」
●52314|67●「桜井、図書室行くんだろ」

○52461|71○　なんだ、その嬉しそうな声は。
●52461|71●　なんだ、その嬉しそうな声は。

○52572|46○T舞人
●52572|46●T舞人

○52618|63○「……いけませんか？」
●52618|63●「……いけませんか？」

○52830|46○T谷河
●52830|46●T谷河

○52935|75○「いいンじゃねえの？　結構、結構」
●52935|75●「いいンじゃねえの？　結構、結構」

○53090|83○　谷河は大口をあけてゲラゲラ品悪く笑った。
●53090|83●　谷河は大口をあけてゲラゲラ品悪く笑った。

○53213|85○　そして腕を俺の肩に回して、耳元でささやく。
●53213|85●　そして腕を俺の肩に回して、耳元でささやく。

○53447|46○T谷河
●53447|46●T谷河

○53552|73○「はやく大人になれや、なァ桜井」
●53552|73●「はやく大人になれや、なァ桜井」

○53665|46○T舞人
●53665|46●T舞人

○53711|49○「はあ」
●53711|49●「はあ」

○53909|46○T谷河
●53909|46●T谷河

○54014|65○「ハーッハッハッハ……」
●54014|65●「ハーッハッハッハ……」

○54159|73○　……痛い。バカ力で肩を叩くな。
●54159|73●　……痛い。バカ力で肩を叩くな。

○54272|149○　そして谷河は、白衣のポケットに手を突っこんだまま、廊下の真ん中を猫科の大型獣のようにのしのし歩いていった。
●54272|149●　そして谷河は、白衣のポケットに手を突っこんだまま、廊下の真ん中を猫科の大型獣のようにのしのし歩いていった。

○54461|73○　なんだ、あれ……機嫌いいのか？
●54461|73●　なんだ、あれ……機嫌いいのか？

○54654|54○TBGSU_08a.gpd
●54654|54●TBGSU_08a.gpd

○54798|115○　夏休みの学生食堂は混雑した様子もなく、容易に座席を確保することができる。
●54798|115●　夏休みの学生食堂は混雑した様子もなく、容易に座席を確保することができる。

○54953|129○　俺はカウンターで定食を頼むと、ホールの隅に見知った顔をみつけ、その正面に腰を下ろした。
●54953|129●　俺はカウンターで定食を頼むと、ホールの隅に見知った顔をみつけ、その正面に腰を下ろした。

○55281|46○T舞人
●55281|46●T舞人

○55327|51○「どーも」
●55327|51●「どーも」

○55527|48○Tこだま
●55527|48●Tこだま

○55634|53○「……あっ」
●55634|53●「……あっ」

○55767|117○　慎重にカレーうどんをすすっていた里見先輩は、眉間の皺を崩して俺を見上げた。
●55767|117●　慎重にカレーうどんをすすっていた里見先輩は、眉間の皺を崩して俺を見上げた。

○55924|75○　その目が微妙な驚きを表している。
●55924|75●　その目が微妙な驚きを表している。

○56039|46○T舞人
●56039|46●T舞人

○56085|49○「え？」
●56085|49●「え？」

○56214|77○　なんだ？　俺、なんか付いてるのか？
●56214|77●　なんだ？　俺、なんか付いてるのか？

○56331|91○　俺はてのひらで自分の頬を確認しながら聞いてみた。
●56331|91●　俺はてのひらで自分の頬を確認しながら聞いてみた。

○56462|46○T舞人
●56462|46●T舞人

○56508|63○「……問題あります？」
●56508|63●「……問題あります？」

○56720|48○Tこだま
●56720|48●Tこだま

○56827|91○「な、ないけど、タイミング的にびっくりしちゃった」
●56827|91●「な、ないけど、タイミング的にびっくりしちゃった」

○56998|115○　先輩は固い笑顔を作りながら、トレイの横に広げていたノートを慌てて閉じる。
●56998|115●　先輩は固い笑顔を作りながら、トレイの横に広げていたノートを慌てて閉じる。

○57153|48○Tこだま
●57153|48●Tこだま

○57260|75○「うん、いいよ、あさってでしょ？」
●57260|75●「うん、いいよ、あさってでしょ？」

○57375|46○T舞人
●57375|46●T舞人

○57421|51○「はあ？」
●57421|51●「はあ？」

○57552|87○　明後日って……なんだろう。なんかあったっけ？
●57552|87●　明後日って……なんだろう。なんかあったっけ？

○57788|48○Tこだま
●57788|48●Tこだま

○57895|85○「本当は私も受験勉強とかで忙しい身なんだよ」
●57895|85●「本当は私も受験勉強とかで忙しい身なんだよ」

○58188|135○「けど、桜井君が創作意欲に目覚めたっていうなら、私は先人として及ばずながら協力させてもらうよ」
●58188|135●「けど、桜井君が創作意欲に目覚めたっていうなら、私は先人として及ばずながら協力させてもらうよ」

○58403|61○　偉そうだな、先輩。
●58403|61●　偉そうだな、先輩。

○58504|46○T舞人
●58504|46●T舞人

○58550|75○「で、俺がなにに目覚めたんですか」
●58550|75●「で、俺がなにに目覚めたんですか」

○58665|48○Tこだま
●58665|48●Tこだま

○58772|67○「また、照れちゃって……」
●58772|67●「また、照れちゃって……」

○59047|151○「気持ちは分かるけどね、同好の士だから。いいよ、じゃあ、あんまり突っこまないであげる。ふふっ、優しいでしょ私」
●59047|151●「気持ちは分かるけどね、同好の士だから。いいよ、じゃあ、あんまり突っこまないであげる。ふふっ、優しいでしょ私」

○59238|46○T舞人
●59238|46●T舞人

○59284|77○「あ、ありがとう、ございます……？」
●59284|77●「あ、ありがとう、ございます……？」

○59441|121○　意味は分からないけど、先輩のペースに引きずりこまれてとりあえず礼を言ってみた。
●59441|121●　意味は分からないけど、先輩のペースに引きずりこまれてとりあえず礼を言ってみた。

○59711|48○Tこだま
●59711|48●Tこだま

○59818|53○「よろしい」
●59818|53●「よろしい」

○60079|93○「じゃあ、あさっての九時、駅前プロムナードに集合ね」
●60079|93●「じゃあ、あさっての九時、駅前プロムナードに集合ね」

○60212|46○T舞人
●60212|46●T舞人

○60258|53○「……はあ」
●60258|53●「……はあ」

○60351|79○「あの……集合して、どうするんですか」
●60351|79●「あの……集合して、どうするんですか」

○60579|48○Tこだま
●60579|48●Tこだま

○60686|107○「いいから、いいから。詳しい手法とか描写は向こうで教えてあげるよ」
●60686|107●「いいから、いいから。詳しい手法とか描写は向こうで教えてあげるよ」

○60833|46○T舞人
●60833|46●T舞人

○60879|65○「いま教えてくださいよ」
●60879|65●「いま教えてくださいよ」

○61093|48○Tこだま
●61093|48●Tこだま

○61200|199○「あのね桜井君、逸る気持ちは分かるけど、こういうのは口で言われても身につかないんだよ。無味乾燥な文字をいくら羅列したって、生の言葉ひとつには敵わないんだから」
●61200|199●「あのね桜井君、逸る気持ちは分かるけど、こういうのは口で言われても身につかないんだよ。無味乾燥な文字をいくら羅列したって、生の言葉ひとつには敵わないんだから」

○61439|46○T舞人
●61439|46●T舞人

○61485|59○「す、すいません」
●61485|59●「す、すいません」

○61624|123○　俺は身に覚えのない説教をたまわりながら、やたらと衣の厚いメンチカツを口に運んだ。
●61624|123●　俺は身に覚えのない説教をたまわりながら、やたらと衣の厚いメンチカツを口に運んだ。

○62114|57○T_CreateSaveText
●62114|57●T_CreateSaveText

○62171|53○T_PrintParam
●62171|53●T_PrintParam

○62274|54○TBGSU_06a.gpd
●62274|54●TBGSU_06a.gpd

○62418|73○　第九回目の補習授業が終了した。
●62418|73●　第九回目の補習授業が終了した。

○62531|113○　ここ最近はいい感じだ。自分でも、日に日に学力の上がっていく実感がある。
●62531|113●　ここ最近はいい感じだ。自分でも、日に日に学力の上がっていく実感がある。

○62684|191○　上がっていくというか、桜学の受験前に詰めこんだ内容をひとつずつ思いだしていく感覚。どうやら、遠回りでも基礎からやり直してるのが効を奏してるみたいだ。
●62684|191●　上がっていくというか、桜学の受験前に詰めこんだ内容をひとつずつ思いだしていく感覚。どうやら、遠回りでも基礎からやり直してるのが効を奏してるみたいだ。

○62915|46○T舞人
●62915|46●T舞人

○62961|57○「さて、と……」
●62961|57●「さて、と……」

○63098|101○　俺は立ちあがり、制服の内ポケットから携帯電話を取りだした。
●63098|101●　俺は立ちあがり、制服の内ポケットから携帯電話を取りだした。

○63239|69○　時刻は正午を過ぎたあたり。
●63239|69●　時刻は正午を過ぎたあたり。

○63348|61○　腹、減ったな……。
●63348|61●　腹、減ったな……。

○63449|137○　青葉ちゃんには本屋へ寄って参考書を買ってから帰るって言ってきたけど、とりあえずまっすぐ帰るか。
●63449|137●　青葉ちゃんには本屋へ寄って参考書を買ってから帰るって言ってきたけど、とりあえずまっすぐ帰るか。

○63626|127○　この状態でさくら通りなんか行ったら、胃袋が反乱を起こして、甘酸っぱい思いをしそうだ。
●63626|127●　この状態でさくら通りなんか行ったら、胃袋が反乱を起こして、甘酸っぱい思いをしそうだ。

○63898|54○TBGSP_01a.gpd
●63898|54●TBGSP_01a.gpd

○64092|87○　あ、美味しそうな匂い……煮物系の甘い香りだ。
●64092|87●　あ、美味しそうな匂い……煮物系の甘い香りだ。

○64219|167○　青葉ちゃん、もう昼食の準備してるのか。勉学に疲弊して家に帰れば、可愛い妹の手料理。いやあ、涙が出てくるぐらいありがたい話だ。
●64219|167●　青葉ちゃん、もう昼食の準備してるのか。勉学に疲弊して家に帰れば、可愛い妹の手料理。いやあ、涙が出てくるぐらいありがたい話だ。

○64426|77○　俺は目頭を押えながらドアを開けた。
●64426|77●　俺は目頭を押えながらドアを開けた。

○64543|46○T舞人
●64543|46●T舞人

○64589|55○「ただい……」
●64589|55●「ただい……」

○64684|54○TBGSP_02a.gpd
●64684|54●TBGSP_02a.gpd

○64897|46○T舞人
●64897|46●T舞人

○64943|53○「魔ッ！？」
●64943|53●「魔ッ！？」

○65036|46○T青葉
●65036|46●T青葉

○65141|55○「あっ……！」
●65141|55●「あっ……！」

○65236|46○T舞人
●65236|46●T舞人

○65282|53○「…………」
●65282|53●「…………」

○65484|46○T青葉
●65484|46●T青葉

○65530|53○「…………」
●65530|53●「…………」

○65623|46○T舞人
●65623|46●T舞人

○65669|65○「……なに、してんの？」
●65669|65●「……なに、してんの？」

○65883|46○T青葉
●65883|46●T青葉

○65988|97○「お、お、おにいちゃん、ほほほ本屋さんじゃなかったの？」
●65988|97●「お、お、おにいちゃん、ほほほ本屋さんじゃなかったの？」

○66165|65○　会話が噛みあってない。
●66165|65●　会話が噛みあってない。

○66270|46○T舞人
●66270|46●T舞人

○66316|71○「あの、ここプールじゃないよ」
●66316|71●「あの、ここプールじゃないよ」

○66536|46○T青葉
●66536|46●T青葉

○66641|111○「ち、違うの、そうじゃなくて、去年の水着まだ着られるか気になって……」
●66641|111●「ち、違うの、そうじゃなくて、去年の水着まだ着られるか気になって……」

○66792|46○T舞人
●66792|46●T舞人

○66838|69○「な、なんだ、そっかあ……」
●66838|69●「な、なんだ、そっかあ……」

○66987|87○　よかった、暑さでおかしくなったのかと思った。
●66987|87●　よかった、暑さでおかしくなったのかと思った。

○67114|127○　でも青葉ちゃん、女の子だなー。細くて白くて、俺とはぜんぜん違うカラダしてるもんなー。
●67114|127●　でも青葉ちゃん、女の子だなー。細くて白くて、俺とはぜんぜん違うカラダしてるもんなー。

○67281|139○　うわ、カラダって片仮名にすると妙にいやらしいな、おい。また、その微妙に膨らみかけたラインが……。
●67281|139●　うわ、カラダって片仮名にすると妙にいやらしいな、おい。また、その微妙に膨らみかけたラインが……。

○67569|46○T青葉
●67569|46●T青葉

○67674|83○「ご、ごめんなさい、私、着替えてくるねっ」
●67674|83●「ご、ごめんなさい、私、着替えてくるねっ」

○67847|46○T舞人
●67847|46●T舞人

○67893|73○「別にそのままでもいいけど……」
●67893|73●「別にそのままでもいいけど……」

○68096|83○　暑さでおかしくなってるのは俺の方だった。
●68096|83●　暑さでおかしくなってるのは俺の方だった。

○68328|46○T青葉
●68328|46●T青葉

○68433|49○「え？」
●68433|49●「え？」

○68522|46○T舞人
●68522|46●T舞人

○68568|87○「あっ！　いや、その、ヘンな意味じゃなくて！」
●68568|87●「あっ！　いや、その、ヘンな意味じゃなくて！」

○68695|113○「ほ、ほら、この部屋暑いから。納涼の一環として……そう、そういう意味で」
●68695|113●「ほ、ほら、この部屋暑いから。納涼の一環として……そう、そういう意味で」

○68957|46○T青葉
●68957|46●T青葉

○69062|55○「……そう？」
●69062|55●「……そう？」

○69157|46○T舞人
●69157|46●T舞人

○69203|95○「うん、そうだよ。見てるこっちまで涼しくなってくるよ」
●69203|95●「うん、そうだよ。見てるこっちまで涼しくなってくるよ」

○69447|46○T青葉
●69447|46●T青葉

○69552|101○「うん、おにいちゃんがそうしろって言うなら別にいいけど……」
●69552|101●「うん、おにいちゃんがそうしろって言うなら別にいいけど……」

○69733|83○　いや、そうしろまでは言ってないけど……。
●69733|83●　いや、そうしろまでは言ってないけど……。

○69856|83○　言ってないけど……否定もしない俺がいた。
●69856|83●　言ってないけど……否定もしない俺がいた。

○69979|59○　なにもんだ、俺。
●69979|59●　なにもんだ、俺。

○70078|131○　あのな、桜井君……青葉ちゃん、いくつだと思ってるんだ？　見なさい、あの未成熟なカラダを。
●70078|131●　あのな、桜井君……青葉ちゃん、いくつだと思ってるんだ？　見なさい、あの未成熟なカラダを。

○70249|75○　いや、だから片仮名やめろっての。
●70249|75●　いや、だから片仮名やめろっての。

○70364|46○T舞人
●70364|46●T舞人

○70410|55○「……うーむ」
●70410|55●「……うーむ」

○70614|46○T青葉
●70614|46●T青葉

○70719|77○「……わ、私、やっぱり着替えてくる」
●70719|77●「……わ、私、やっぱり着替えてくる」

○70836|46○T舞人
●70836|46●T舞人

○70882|61○「ああっ、待って！」
●70882|61●「ああっ、待って！」

○70983|107○「いや、着替えるのはいいんだけど、このタイミングでは行かないで！」
●70983|107●「いや、着替えるのはいいんだけど、このタイミングでは行かないで！」

○71170|81○　それじゃ俺、怪しい目をした変質者……。
●71170|81●　それじゃ俺、怪しい目をした変質者……。

○71436|54○TBGSP_02a.gpd
●71436|54●TBGSP_02a.gpd

○71706|46○T舞人
●71706|46●T舞人

○71752|95○「あ、そうなんだ。あのバンドは昔から仲が悪かったんだ」
●71752|95●「あ、そうなんだ。あのバンドは昔から仲が悪かったんだ」

○71887|46○T青葉
●71887|46●T青葉

○71992|113○「そうだよ。インディーズ時代にもメンバーの入れかわりが激しかったからね」
●71992|113●「そうだよ。インディーズ時代にもメンバーの入れかわりが激しかったからね」

○72145|46○T舞人
●72145|46●T舞人

○72191|99○「そういや、ワガママそうな顔してるもんな、あのヴォーカル」
●72191|99●「そういや、ワガママそうな顔してるもんな、あのヴォーカル」

○72439|46○T青葉
●72439|46●T青葉

○72544|111○「大物ぷろでゅーさーの力でメジャーになれたのに、身のほど知らずだよね」
●72544|111●「大物ぷろでゅーさーの力でメジャーになれたのに、身のほど知らずだよね」

○72735|105○　相変わらず無邪気な口調ながらシビアだな、青葉ちゃんの芸能批評。
●72735|105●　相変わらず無邪気な口調ながらシビアだな、青葉ちゃんの芸能批評。

○72880|119○　っていうか、真っ昼間のアパートに水着姿で、なんで普通に馴染んでるんだ俺たち。
●72880|119●　っていうか、真っ昼間のアパートに水着姿で、なんで普通に馴染んでるんだ俺たち。

○73039|55○　……異常だ。
●73039|55●　……異常だ。

○73134|117○　そもそも親の留守中に隣室の少女と半同棲状態って時点で、異常といえば異常だ。
●73134|117●　そもそも親の留守中に隣室の少女と半同棲状態って時点で、異常といえば異常だ。

○73440|46○T青葉
●73440|46●T青葉

○73545|63○「あ、洗濯機とまった」
●73545|63●「あ、洗濯機とまった」

○73778|113○　立ちあがった青葉ちゃんが、白い脚を俺の網膜に焼きつけて通りすぎてゆく。
●73778|113●　立ちあがった青葉ちゃんが、白い脚を俺の網膜に焼きつけて通りすぎてゆく。

○73931|119○　一瞬ののち、それを目で追っていた自分に気付き、すぐさま窓の外に視線を移した。
●73931|119●　一瞬ののち、それを目で追っていた自分に気付き、すぐさま窓の外に視線を移した。

○74090|55○　……異常だ。
●74090|55●　……異常だ。

○74185|111○　俺、机に向かって慣れない勉強なんかしてるから、鬱屈してきてるのかな。
●74185|111●　俺、机に向かって慣れない勉強なんかしてるから、鬱屈してきてるのかな。

○74336|135○　四角く切りとられた真夏の風景に気を移す。耳に痛いセミの声。凶暴な陽射しが緑の葉を焼いている。
●74336|135●　四角く切りとられた真夏の風景に気を移す。耳に痛いセミの声。凶暴な陽射しが緑の葉を焼いている。

○74511|46○T舞人
●74511|46●T舞人

○74557|103○「……人間って、たまには表に出て体を動かさないと駄目なんだな」
●74557|103●「……人間って、たまには表に出て体を動かさないと駄目なんだな」

○74740|119○　ベッドの淵に背を預けた姿勢で、俺は青葉ちゃんではなく窓の向こうに声を投げた。
●74740|119●　ベッドの淵に背を預けた姿勢で、俺は青葉ちゃんではなく窓の向こうに声を投げた。

○75008|46○T青葉
●75008|46●T青葉

○75113|49○「え？」
●75113|49●「え？」

○75242|89○　洗濯カゴを抱きかかえた水着の少女が戻ってきた。
●75242|89●　洗濯カゴを抱きかかえた水着の少女が戻ってきた。

○75371|119○　その姿のまま部屋に居させる年上の男が、今更ながら恥ずかしい存在に思えてきた。
●75371|119●　その姿のまま部屋に居させる年上の男が、今更ながら恥ずかしい存在に思えてきた。

○75639|46○T青葉
●75639|46●T青葉

○75744|59○「なんか言った？」
●75744|59●「なんか言った？」

○75843|46○T舞人
●75843|46●T舞人

○75889|53○「うん……」
●75889|53●「うん……」

○75982|83○「明日か明後日あたり……海でも行こうかぁ」
●75982|83●「明日か明後日あたり……海でも行こうかぁ」

○76214|46○T青葉
●76214|46●T青葉

○76319|67○「え？　どうしたの突然？」
●76319|67●「え？　どうしたの突然？」

○76426|46○T舞人
●76426|46●T舞人

○76472|83○「いやあ、なんか青葉ちゃんの格好見てたら」
●76472|83●「いやあ、なんか青葉ちゃんの格好見てたら」

○76635|83○　そうしなきゃいけないような罪悪感が……。
●76635|83●　そうしなきゃいけないような罪悪感が……。

○76867|46○T青葉
●76867|46●T青葉

○76972|71○「うん、いいよ？　私は大賛成」
●76972|71●「うん、いいよ？　私は大賛成」

○77251|65○「えへへ、泳げないけど」
●77251|65●「えへへ、泳げないけど」

○77356|46○T舞人
●77356|46●T舞人

○77402|103○「競泳プールじゃないからね。浜辺で適当にゴロ寝してりゃいいよ」
●77402|103●「競泳プールじゃないからね。浜辺で適当にゴロ寝してりゃいいよ」

○77654|46○T青葉
●77654|46●T青葉

○77759|105○「そうだね、お日様の下で横になるのって、なんだか健康的だもんね」
●77759|105●「そうだね、お日様の下で横になるのって、なんだか健康的だもんね」

○77944|59○　いや、微妙……。
●77944|59●　いや、微妙……。

○78152|46○T青葉
●78152|46●T青葉

○78257|75○「そしたら私、お弁当作っていくね」
●78257|75●「そしたら私、お弁当作っていくね」

○78372|46○T舞人
●78372|46●T舞人

○78418|87○「じゃあ、俺はビニールシートでも用意するかぁ」
●78418|87●「じゃあ、俺はビニールシートでも用意するかぁ」

○78585|93○　義務感のように立ちあがり、押しいれをあさりだす俺。
●78585|93●　義務感のように立ちあがり、押しいれをあさりだす俺。

○78718|91○　出来るかぎり、青葉ちゃんの姿は見ないようにした。
●78718|91●　出来るかぎり、青葉ちゃんの姿は見ないようにした。

○79188|57○T_CreateSaveText
●79188|57●T_CreateSaveText

○79245|53○T_PrintParam
●79245|53●T_PrintParam

○79348|54○TBGSU_10a.gpd
●79348|54●TBGSU_10a.gpd

○79452|46○T少女
●79452|46●T少女

○79557|51○「お兄様」
●79557|51●「お兄様」

○79648|46○T舞人
●79648|46●T舞人

○79694|61○「うおおおおおお！」
●79694|61●「うおおおおおお！」

○79944|143○　ゾクリと背中を駆け抜けていく不可思議な感覚。飛びのくかのように後ろを振り向けば、そこには少女が一人。
●79944|143●　ゾクリと背中を駆け抜けていく不可思議な感覚。飛びのくかのように後ろを振り向けば、そこには少女が一人。

○80127|46○T瑞音
●80127|46●T瑞音

○80232|91○「あ、申し訳ありません。驚かせてしまいましたか？」
●80232|91●「あ、申し訳ありません。驚かせてしまいましたか？」

○80363|46○T舞人
●80363|46●T舞人

○80409|67○「も、もう一度呼んでくれ」
●80409|67●「も、もう一度呼んでくれ」

○80516|46○T瑞音
●80516|46●T瑞音

○80621|49○「は？」
●80621|49●「は？」

○80710|46○T舞人
●80710|46●T舞人

○80756|79○「もう一度俺のことを呼んでくれたまえ」
●80756|79●「もう一度俺のことを呼んでくれたまえ」

○80875|46○T瑞音
●80875|46●T瑞音

○80980|53○「お兄様？」
●80980|53●「お兄様？」

○81073|46○T舞人
●81073|46●T舞人

○81119|85○「うおおおおおおおおおおおおおおおおお！！」
●81119|85●「うおおおおおおおおおおおおおおおおお！！」

○81284|191○　これだ、この感覚だ！　青葉ちゃんの時とはまた違った、この甘美なまでの感覚。これか、これなのか！？　これこそが今巷で話題の『妹属性』というやつなのか。
●81284|191●　これだ、この感覚だ！　青葉ちゃんの時とはまた違った、この甘美なまでの感覚。これか、これなのか！？　これこそが今巷で話題の『妹属性』というやつなのか。

○81515|46○T瑞音
●81515|46●T瑞音

○81620|75○「お兄様？　どうかされましたか？」
●81620|75●「お兄様？　どうかされましたか？」

○81735|46○T舞人
●81735|46●T舞人

○81781|109○「うおおおおおおおおおおおおおおおおおおおおおおおおおおおお！！！」
●81781|109●「うおおおおおおおおおおおおおおおおおおおおおおおおおおおお！！！」

○81970|147○　す、すごいぞ。なんて破壊力だ。い、いかん！　自覚はしていなかったが、実は俺様、妹属性だったのかもしれん。
●81970|147●　す、すごいぞ。なんて破壊力だ。い、いかん！　自覚はしていなかったが、実は俺様、妹属性だったのかもしれん。

○82157|173○　確かに、青葉ちゃんに呼ばれたり、青葉ちゃんと一緒にいたり、青葉ちゃんと話してたりするとこの上なく幸せな気持ちになれたりしたが……。
●82157|173●　確かに、青葉ちゃんに呼ばれたり、青葉ちゃんと一緒にいたり、青葉ちゃんと話してたりするとこの上なく幸せな気持ちになれたりしたが……。

○82370|101○　お兄様……ああ、こうやって言われてみれば、なんていい響き。
●82370|101●　お兄様……ああ、こうやって言われてみれば、なんていい響き。

○82511|46○T舞人
●82511|46●T舞人

○82557|101○「うむ。実に清々しい経験をさせてもらった。礼を言うぞ少女よ」
●82557|101●「うむ。実に清々しい経験をさせてもらった。礼を言うぞ少女よ」

○82807|46○T瑞音
●82807|46●T瑞音

○82912|117○「特別な事をしたつもりはないのですけれど、何かのお役に立てたのなら光栄です」
●82912|117●「特別な事をしたつもりはないのですけれど、何かのお役に立てたのなら光栄です」

○83109|167○　ニコニコと逆に頭を下げる瑞音ちゃん。うーむ。青葉ちゃんといい瑞音ちゃんといい、俺の周りはなんて理想的な妹で囲まれているんだ。
●83109|167●　ニコニコと逆に頭を下げる瑞音ちゃん。うーむ。青葉ちゃんといい瑞音ちゃんといい、俺の周りはなんて理想的な妹で囲まれているんだ。

○83316|46○T舞人
●83316|46●T舞人

○83362|77○「今日は和人と一緒じゃないのかな？」
●83362|77●「今日は和人と一緒じゃないのかな？」

○83479|46○T瑞音
●83479|46●T瑞音

○83584|199○「はい、一緒です。今みんなでかくれんぼをして遊んでいるところなんですけれど、残念ながらジャンケンで負けてしまいまして。私が鬼になりまして探しているところです」
●83584|199●「はい、一緒です。今みんなでかくれんぼをして遊んでいるところなんですけれど、残念ながらジャンケンで負けてしまいまして。私が鬼になりまして探しているところです」

○83823|46○T舞人
●83823|46●T舞人

○83869|77○「かくれんぼ？　このさくら通りで？」
●83869|77●「かくれんぼ？　このさくら通りで？」

○84026|93○　いくらなんでも、ちょっと範囲が広すぎないか、おい。
●84026|93●　いくらなんでも、ちょっと範囲が広すぎないか、おい。

○84268|46○T瑞音
●84268|46●T瑞音

○84373|67○「いえ、この桜坂市全体で」
●84373|67●「いえ、この桜坂市全体で」

○84480|46○T舞人
●84480|46●T舞人

○84526|87○「いや、おい、いいからちょっと待ちなさい……」
●84526|87●「いや、おい、いいからちょっと待ちなさい……」

○84693|81○　かくれんぼという範囲じゃないぞ、それ。
●84693|81●　かくれんぼという範囲じゃないぞ、それ。

○84814|46○T瑞音
●84814|46●T瑞音

○84919|103○「名づけまして、『第三回桜坂範囲無制限かくれんぼバトル』です」
●84919|103●「名づけまして、『第三回桜坂範囲無制限かくれんぼバトル』です」

○85102|63○　しかももう三回目か。
●85102|63●　しかももう三回目か。

○85314|46○T瑞音
●85314|46●T瑞音

○85419|97○「発案者は和人くんなんですよ。ルールは簡単に五つだけで」
●85419|97●「発案者は和人くんなんですよ。ルールは簡単に五つだけで」

○85615|77○「１・隠れる場所は桜坂市内である事」
●85615|77●「１・隠れる場所は桜坂市内である事」

○85791|97○「２・鬼にタッチされるまでは見つかったとは認められない」
●85791|97●「２・鬼にタッチされるまでは見つかったとは認められない」

○85987|109○「３・日が暮れるまでに全員を見つけられなかった場合は鬼の負けとなる」
●85987|109●「３・日が暮れるまでに全員を見つけられなかった場合は鬼の負けとなる」

○86195|99○「４・全員見つかった場合、最初に見つかった人が負けとなる」
●86195|99●「４・全員見つかった場合、最初に見つかった人が負けとなる」

○86393|87○「５・負けた人は全員にアイスをごちそうする事」
●86393|87●「５・負けた人は全員にアイスをごちそうする事」

○86520|46○T舞人
●86520|46●T舞人

○86566|99○「……いや、そのルールって、どうやっても鬼の負けだろ……」
●86566|99●「……いや、そのルールって、どうやっても鬼の負けだろ……」

○86865|57○T_CreateSaveText
●86865|57●T_CreateSaveText

○86922|53○T_PrintParam
●86922|53●T_PrintParam

○86975|46○T瑞音
●86975|46●T瑞音

○87080|121○「いえ、過去の二回はどちらも鬼の勝ちでした。一回目が瑛ちゃんで、二回目が私です」
●87080|121●「いえ、過去の二回はどちらも鬼の勝ちでした。一回目が瑛ちゃんで、二回目が私です」

○87409|93○「そのせいか、今回は和人くんが大変張り切ってまして」
●87409|93●「そのせいか、今回は和人くんが大変張り切ってまして」

○87582|99○　……なんで勝てるんだよ……その凶悪なまでのルールで……。
●87582|99●　……なんで勝てるんだよ……その凶悪なまでのルールで……。

○87721|137○　和人のやつも鬼の圧倒的な不利を狙って発案したんだろうが……敵の方が上手だったというわけか……。
●87721|137●　和人のやつも鬼の圧倒的な不利を狙って発案したんだろうが……敵の方が上手だったというわけか……。

○87898|46○T瑞音
●87898|46●T瑞音

○88003|191○「和人くんの居場所はすぐに分かってしまうんです。瑛ちゃんなどは、ここだ、っていう場所を探すと大抵いらっしゃるんですよ。積み重ねられた土管の中ですとか」
●88003|191●「和人くんの居場所はすぐに分かってしまうんです。瑛ちゃんなどは、ここだ、っていう場所を探すと大抵いらっしゃるんですよ。積み重ねられた土管の中ですとか」

○88234|46○T舞人
●88234|46●T舞人

○88280|141○「決して田舎とはいえないこの街で、その土管を見つけ出す事の方が俺的には難易度高い気がするんだが……」
●88280|141●「決して田舎とはいえないこの街で、その土管を見つけ出す事の方が俺的には難易度高い気がするんだが……」

○88461|147○「でも和人の居場所がすぐにわかるっていうのは？　あれでも佐伯家長男。隠密行動は結構うまかったと思うけどな」
●88461|147●「でも和人の居場所がすぐにわかるっていうのは？　あれでも佐伯家長男。隠密行動は結構うまかったと思うけどな」

○88802|57○T_CreateSaveText
●88802|57●T_CreateSaveText

○88859|53○T_PrintParam
●88859|53●T_PrintParam

○88912|46○T瑞音
●88912|46●T瑞音

○89017|131○「いえ、過去の二回はどちらも鬼の勝ちでした。和人くんは、どちらも最初に見つかってしまって」
●89017|131●「いえ、過去の二回はどちらも鬼の勝ちでした。和人くんは、どちらも最初に見つかってしまって」

○89356|91○「そのせいか、今回の和人くんは大変張り切ってます」
●89356|91●「そのせいか、今回の和人くんは大変張り切ってます」

○89527|97○……なんで勝てるんだよ……その凶悪なまでのルールで……。
●89527|97●……なんで勝てるんだよ……その凶悪なまでのルールで……。

○89624|135○和人のやつも鬼の圧倒的な不利を狙って発案したんだろうが……敵の方が上手だったというわけか……。
●89624|135●和人のやつも鬼の圧倒的な不利を狙って発案したんだろうが……敵の方が上手だったというわけか……。

○89799|46○T瑞音
●89799|46●T瑞音

○89904|185○「和人くんの居場所はすぐに分かってしまうんです。他の方々もここだ、っていう場所を探すと大抵いらっしゃるんですよ。積み重ねられた土管の中ですとか」
●89904|185●「和人くんの居場所はすぐに分かってしまうんです。他の方々もここだ、っていう場所を探すと大抵いらっしゃるんですよ。積み重ねられた土管の中ですとか」

○90129|46○T舞人
●90129|46●T舞人

○90175|141○「決して田舎とはいえないこの街で、その土管を見つけ出す事の方が俺的には難易度高い気がするんだが……」
●90175|141●「決して田舎とはいえないこの街で、その土管を見つけ出す事の方が俺的には難易度高い気がするんだが……」

○90356|147○「でも和人の居場所がすぐにわかるっていうのは？　あれでも佐伯家長男。隠密行動は結構うまかったと思うけどな」
●90356|147●「でも和人の居場所がすぐにわかるっていうのは？　あれでも佐伯家長男。隠密行動は結構うまかったと思うけどな」

○90711|57○T_CreateSaveText
●90711|57●T_CreateSaveText

○90768|53○T_PrintParam
●90768|53●T_PrintParam

○90930|46○T瑞音
●90930|46●T瑞音

○91035|133○「あ、あの、それに関しましては直感と申しますか……なんとなくここにいそうな気がするなと……」
●91035|133●「あ、あの、それに関しましては直感と申しますか……なんとなくここにいそうな気がするなと……」

○91248|111○　瑞音ちゃんは相変わらずの笑顔を浮かべながら、わずかに頬を赤く染めた。
●91248|111●　瑞音ちゃんは相変わらずの笑顔を浮かべながら、わずかに頬を赤く染めた。

○91399|89○　なるほどねえ、和人は相変わらず幸せ者なわけだ。
●91399|89●　なるほどねえ、和人は相変わらず幸せ者なわけだ。

○91637|46○T瑞音
●91637|46●T瑞音

○91742|141○「あ、申し訳ありません、今和人くんが移動を開始したような気がしましたので私も移動させていただきます」
●91742|141●「あ、申し訳ありません、今和人くんが移動を開始したような気がしましたので私も移動させていただきます」

○91923|46○T舞人
●91923|46●T舞人

○91969|85○「ああ。和人に早いとこ引導渡してやってくれ」
●91969|85●「ああ。和人に早いとこ引導渡してやってくれ」

○92134|95○　丁寧なお辞儀を一つ、瑞音ちゃんは小走りに駆けていく。
●92134|95●　丁寧なお辞儀を一つ、瑞音ちゃんは小走りに駆けていく。

○92359|46○T舞人
●92359|46●T舞人

○92405|119○「幸せでいるかぎり決して勝てないかくれんぼ、か。本人は気づいてないんだろうな」
●92405|119●「幸せでいるかぎり決して勝てないかくれんぼ、か。本人は気づいてないんだろうな」

○92564|91○「この件は早急に和観さんへと伝えさせていただこう」
●92564|91●「この件は早急に和観さんへと伝えさせていただこう」

○92735|87○　勇者こと桜井舞人は、ひどく危険な笑みをした。
●92735|87●　勇者こと桜井舞人は、ひどく危険な笑みをした。

○92942|55○
●92942|55●

