○173|53○T_StartupDay
●173|53●T_StartupDay

○281|68○T『お願いします』⇒青葉＋１
●281|68●T『お願いします』⇒青葉＋１

○349|68○T『いや、いいよ』⇒変化なし
●349|68●T『いや、いいよ』⇒変化なし

○1046|72○T『教えてください』⇒つばさ＋１
●1046|72●T『教えてください』⇒つばさ＋１

○1118|70○T『教わってやろう』⇒変化なし
●1118|70●T『教わってやろう』⇒変化なし

○1741|49○TCmn0602
●1741|49●TCmn0602

○1924|57○T_CreateSaveText
●1924|57●T_CreateSaveText

○1981|53○T_PrintParam
●1981|53●T_PrintParam

○2124|69○　もそもそ……もふもふ……。
●2124|69●　もそもそ……もふもふ……。

○2233|71○　もふもふ……もそもそ……。　
●2233|71●　もふもふ……もそもそ……。　

○2344|53○　はあ……。
●2344|53●　はあ……。

○2437|97○　布団の中でかじる素の食パンは味気ないなあ……もふもふ。
●2437|97●　布団の中でかじる素の食パンは味気ないなあ……もふもふ。

○2574|145○　一分でも長く睡眠をとった気分になれると思いきや、あんまりそういう効果はないし、仕方ない、もう起きるか。
●2574|145●　一分でも長く睡眠をとった気分になれると思いきや、あんまりそういう効果はないし、仕方ない、もう起きるか。

○2759|54○TBGSP_02a.gpd
●2759|54●TBGSP_02a.gpd

○3010|135○　ちょうど立ちあがったとき、聞きなれたノックの音が響いた。俺は壁時計を見る。もうそんな時間か。
●3010|135●　ちょうど立ちあがったとき、聞きなれたノックの音が響いた。俺は壁時計を見る。もうそんな時間か。

○3185|54○TBGSP_03a.gpd
●3185|54●TBGSP_03a.gpd

○3289|46○T舞人
●3289|46●T舞人

○3335|53○「はいはい」
●3335|53●「はいはい」

○3594|46○T青葉
●3594|46●T青葉

○3699|67○「おにいちゃん、おはよー」
●3699|67●「おにいちゃん、おはよー」

○3806|46○T舞人
●3806|46●T舞人

○3852|53○「うぉっと」
●3852|53●「うぉっと」

○3985|111○　おなじみの訪問者は、一年ぶりに見るチェック柄の制服に身を包んでいた。
●3985|111●　おなじみの訪問者は、一年ぶりに見るチェック柄の制服に身を包んでいた。

○4136|46○T舞人
●4136|46●T舞人

○4182|77○「ああ、そっか、今日から夏服だっけ」
●4182|77●「ああ、そっか、今日から夏服だっけ」

○4408|46○T青葉
●4408|46●T青葉

○4513|55○「えへへ……」
●4513|55●「えへへ……」

○4648|111○　べつに誉めたわけでもないのに、青葉ちゃんは照れくさそうに頬を染めた。
●4648|111●　べつに誉めたわけでもないのに、青葉ちゃんは照れくさそうに頬を染めた。

○4799|46○T舞人
●4799|46●T舞人

○4845|61○「衣替え、かぁ……」
●4845|61●「衣替え、かぁ……」

○4986|54○TBGSP_02a.gpd
●4986|54●TBGSP_02a.gpd

○5130|61○　窓の向こうの青空。
●5130|61●　窓の向こうの青空。

○5231|57○　二度目の夏服。
●5231|57●　二度目の夏服。

○5328|109○　俺はなにも変わらないのに、季節だけはどんどん変わっていくんだなあ。
●5328|109●　俺はなにも変わらないのに、季節だけはどんどん変わっていくんだなあ。

○5477|46○T青葉
●5477|46●T青葉

○5582|107○「どうしたの、おにいちゃん？　夏服しまった場所、忘れちゃったの？」
●5582|107●「どうしたの、おにいちゃん？　夏服しまった場所、忘れちゃったの？」

○5729|46○T舞人
●5729|46●T舞人

○5775|61○「いや、それはない」
●5775|61●「いや、それはない」

○6025|129○　俺は青葉ちゃんを部屋に招きいれてから、ベッドの脇に頭を沈めて、その下に手を挿しいれた。
●6025|129●　俺は青葉ちゃんを部屋に招きいれてから、ベッドの脇に頭を沈めて、その下に手を挿しいれた。

○6194|46○T舞人
●6194|46●T舞人

○6240|109○「たしか、去年の９月３０日にここへブチこんで……ああ、あったあった」
●6240|109●「たしか、去年の９月３０日にここへブチこんで……ああ、あったあった」

○6429|135○　俺の手によって引きずりだされたのは、バスケットボール大の白い球体。いくらか埃もかぶっている。
●6429|135●　俺の手によって引きずりだされたのは、バスケットボール大の白い球体。いくらか埃もかぶっている。

○6604|46○T舞人
●6604|46●T舞人

○6650|67○「ほ、ほら、あったでしょ」
●6650|67●「ほ、ほら、あったでしょ」

○6797|73○　俺はつとめて平静をよそおった。
●6797|73●　俺はつとめて平静をよそおった。

○7019|46○T青葉
●7019|46●T青葉

○7124|69○「う、うん、よかったね……」
●7124|69●「う、うん、よかったね……」

○7273|105○　青葉ちゃんはむせるように口元を抑えながら、固い笑顔をつくった。
●7273|105●　青葉ちゃんはむせるように口元を抑えながら、固い笑顔をつくった。

○7527|46○T青葉
●7527|46●T青葉

○7632|105○「あ、あの……おにいちゃん、もし良かったらアイロンかけようか？」
●7632|105●「あ、あの……おにいちゃん、もし良かったらアイロンかけようか？」

○7777|46○T舞人
●7777|46●T舞人

○7823|49○「え？」
●7823|49●「え？」

○7952|89○　アイロンか……ありがたいけど、どうしようかな。
●7952|89●　アイロンか……ありがたいけど、どうしようかな。

○8261|57○T_CreateSaveText
●8261|57●T_CreateSaveText

○8318|53○T_PrintParam
●8318|53●T_PrintParam

○8371|46○T舞人
●8371|46●T舞人

○8417|85○「本当に？　それじゃ、お願いしちゃおうかな」
●8417|85●「本当に？　それじゃ、お願いしちゃおうかな」

○8651|46○T青葉
●8651|46●T青葉

○8756|69○「うん、お願いされちゃうよ」
●8756|69●「うん、お願いされちゃうよ」

○9014|133○　青葉ちゃんは上半身をひいた体勢から右手だけを差しのばしてきた。残る左手は鼻頭を抑えている。
●9014|133●　青葉ちゃんは上半身をひいた体勢から右手だけを差しのばしてきた。残る左手は鼻頭を抑えている。

○9187|89○　そんな、不浄な物体を取りあつかうみたいな……。
●9187|89●　そんな、不浄な物体を取りあつかうみたいな……。

○9316|46○T舞人
●9316|46●T舞人

○9362|111○「あのぅ、青葉ちゃん、嫌だったら無理してくれなくてもいいんだけど……」
●9362|111●「あのぅ、青葉ちゃん、嫌だったら無理してくれなくてもいいんだけど……」

○9513|46○T青葉
●9513|46●T青葉

○9618|107○「ううん、私がんばっちゃうよ。このぐらい平気だよ、てやんでえだよ」
●9618|107●「ううん、私がんばっちゃうよ。このぐらい平気だよ、てやんでえだよ」

○9914|117○　いや、しかし君が頑張れば頑張られるほど、俺の誇りは埃にまみれてしまうんだ。
●9914|117●　いや、しかし君が頑張れば頑張られるほど、俺の誇りは埃にまみれてしまうんだ。

○10071|46○T舞人
●10071|46●T舞人

○10117|109○「やっぱりクリーニングに出すよ。ありがとう青葉ちゃん、もういいから」
●10117|109●「やっぱりクリーニングに出すよ。ありがとう青葉ちゃん、もういいから」

○10375|46○T青葉
●10375|46●T青葉

○10480|57○「え、いいの？」
●10480|57●「え、いいの？」

○10617|71○　あっ、いま胸をなでおろした。
●10617|71●　あっ、いま胸をなでおろした。

○10728|109○　……失礼な話だ。俺は寝間着代わりのＴシャツを鼻息も荒く脱ぎすてた。
●10728|109●　……失礼な話だ。俺は寝間着代わりのＴシャツを鼻息も荒く脱ぎすてた。

○11093|57○T_CreateSaveText
●11093|57●T_CreateSaveText

○11150|53○T_PrintParam
●11150|53●T_PrintParam

○11203|46○T舞人
●11203|46●T舞人

○11249|57○「いや、いいよ」
●11249|57●「いや、いいよ」

○11386|179○　俺は青葉ちゃんの申し出をやんわりと断った。ありがたいけど、どうせアイロンだけじゃ綺麗にはなるまい。近いうちクリーニング屋に持っていこう。
●11386|179●　俺は青葉ちゃんの申し出をやんわりと断った。ありがたいけど、どうせアイロンだけじゃ綺麗にはなるまい。近いうちクリーニング屋に持っていこう。

○11605|46○T青葉
●11605|46●T青葉

○11710|81○「でもおにいちゃん、それシワだらけだよ」
●11710|81●「でもおにいちゃん、それシワだらけだよ」

○11831|46○T舞人
●11831|46●T舞人

○11877|59○「うん、いいんだ」
●11877|59●「うん、いいんだ」

○11976|46○T青葉
●11976|46●T青葉

○12081|53○「なんで？」
●12081|53●「なんで？」

○12214|59○　なんでって……。
●12214|59●　なんでって……。

○12313|46○T舞人
●12313|46●T舞人

○12359|121○「ほ、ほら、このルーズっぽいシルエットが、なんとなくイマ風でおしゃれじゃない？」
●12359|121●「ほ、ほら、このルーズっぽいシルエットが、なんとなくイマ風でおしゃれじゃない？」

○12560|95○　俺は例によって適当な思いつきをベラベラと舌に乗せた。
●12560|95●　俺は例によって適当な思いつきをベラベラと舌に乗せた。

○12695|46○T舞人
●12695|46●T舞人

○12741|117○「これは寝押しならぬ寝崩しとでも言うのかな、それも一年ものの上等品なんだよ」
●12741|117●「これは寝押しならぬ寝崩しとでも言うのかな、それも一年ものの上等品なんだよ」

○12898|179○「こういうの、グランジファッションって言うんだ。青葉ちゃんには難しいかもしれないけど、言いかえれば、美しくないってことが美しいみたいなさ」
●12898|179●「こういうの、グランジファッションって言うんだ。青葉ちゃんには難しいかもしれないけど、言いかえれば、美しくないってことが美しいみたいなさ」

○13117|127○「やっぱよう、男として生まれたからにゃ、決まったレールの上を歩かされたくねーじゃん？」
●13117|127●「やっぱよう、男として生まれたからにゃ、決まったレールの上を歩かされたくねーじゃん？」

○13284|179○「なんつーか、大人の作ったダセェ枠にはハマりたくないっての？　やっぱ狼は飼いならされたら最後？　ていうか？　みたいな？　チェキラッチョ？」
●13284|179●「なんつーか、大人の作ったダセェ枠にはハマりたくないっての？　やっぱ狼は飼いならされたら最後？　ていうか？　みたいな？　チェキラッチョ？」

○13612|46○T青葉
●13612|46●T青葉

○13717|63○「そ、そうなんだ……」
●13717|63●「そ、そうなんだ……」

○13860|139○　尻ごみしている青葉ちゃんをよそに、俺は寝間着代わりのＴシャツを、野生の狼らしい潔さで脱ぎすてた。
●13860|139●　尻ごみしている青葉ちゃんをよそに、俺は寝間着代わりのＴシャツを、野生の狼らしい潔さで脱ぎすてた。

○14039|46○T舞人
●14039|46●T舞人

○14085|61○「チェキラッチョ！」
●14085|61●「チェキラッチョ！」

○14398|57○T_CreateSaveText
●14398|57●T_CreateSaveText

○14455|53○T_PrintParam
●14455|53●T_PrintParam

○14623|69○　あらわになる肌色の肉体美。
●14623|69●　あらわになる肌色の肉体美。

○14900|79○「きゃああ！　おにいちゃんのえっち！」
●14900|79●「きゃああ！　おにいちゃんのえっち！」

○15019|75○　とか言って逃げだすかと思いきや、
●15019|75●　とか言って逃げだすかと思いきや、

○15243|87○　青葉ちゃんは意外にまばたきひとつしなかった。
●15243|87●　青葉ちゃんは意外にまばたきひとつしなかった。

○15370|46○T舞人
●15370|46●T舞人

○15416|51○「やるな」
●15416|51●「やるな」

○15547|73○　俺はつぶやいて腰に手をかけた。
●15547|73●　俺はつぶやいて腰に手をかけた。

○15660|79○　いまさら逃げようとしても手遅れだぞ。
●15660|79●　いまさら逃げようとしても手遅れだぞ。

○15904|46○T舞人
●15904|46●T舞人

○15950|53○「へヤッ！」
●15950|53●「へヤッ！」

○16133|61○　一気に引きおとす。
●16133|61●　一気に引きおとす。

○16234|119○　白地に無数のイチゴをあしらった男のダンディズムが、朝の太陽に照らしだされた。
●16234|119●　白地に無数のイチゴをあしらった男のダンディズムが、朝の太陽に照らしだされた。

○16502|46○T青葉
●16502|46●T青葉

○16607|83○「うわー、おにいちゃんのぱんつ可愛いねー」
●16607|83●「うわー、おにいちゃんのぱんつ可愛いねー」

○16770|121○　しかし青葉ちゃんは、嗜虐趣味の露出狂を前にすくむこともなく、清らかに微笑んだ。
●16770|121●　しかし青葉ちゃんは、嗜虐趣味の露出狂を前にすくむこともなく、清らかに微笑んだ。

○16931|67○　……そうか、シゲさんだ。
●16931|67●　……そうか、シゲさんだ。

○17038|161○　シゲさん、部屋では下着姿がデフォルトだから、その同居人である青葉ちゃんはこの手の破廉恥に強力な免疫が備わっているんだ…
●17038|161●　シゲさん、部屋では下着姿がデフォルトだから、その同居人である青葉ちゃんはこの手の破廉恥に強力な免疫が備わっているんだ…

○17239|45○…。
●17239|45●…。

○17324|46○T舞人
●17324|46●T舞人

○17370|83○「ならば仕方ない、俺の本気を見せてやろう」
●17370|83●「ならば仕方ない、俺の本気を見せてやろう」

○17602|46○T青葉
●17602|46●T青葉

○17707|77○「なになに、なにを見せてくれるの？」
●17707|77●「なになに、なにを見せてくれるの？」

○17824|46○T舞人
●17824|46●T舞人

○17870|59○「いや、その……」
●17870|59●「いや、その……」

○18009|109○　勢いで下着に手をかけたものの、土壇場で根負けしたのは俺の方だった。
●18009|109●　勢いで下着に手をかけたものの、土壇場で根負けしたのは俺の方だった。

○18158|46○T舞人
●18158|46●T舞人

○18204|79○「あの、青葉ちゃん、悪いんだけど……」
●18204|79●「あの、青葉ちゃん、悪いんだけど……」

○18323|46○T青葉
●18323|46●T青葉

○18428|49○「うん」
●18428|49●「うん」

○18557|131○　青葉ちゃんはしばらくパンツ一丁の俺と目を合わせていたが、やがて「あ」と小さく口を開いた。
●18557|131●　青葉ちゃんはしばらくパンツ一丁の俺と目を合わせていたが、やがて「あ」と小さく口を開いた。

○18837|46○T青葉
●18837|46●T青葉

○18942|65○「私、出てた方がいい？」
●18942|65●「私、出てた方がいい？」

○19047|46○T舞人
●19047|46●T舞人

○19093|81○「ええ、まあ、できればそうしてもらえると
●19093|81●「ええ、まあ、できればそうしてもらえると

○19214|47○……」
●19214|47●……」

○19410|46○T青葉
●19410|46●T青葉

○19515|83○「うん。じゃあ、着替えおわったら呼んでね」
●19515|83●「うん。じゃあ、着替えおわったら呼んでね」

○19638|46○T舞人
●19638|46●T舞人

○19684|53○「はい……」
●19684|53●「はい……」

○19964|131○　俺は唇を湿らせると、失った威厳を取りもどすべく、Ｌ字に立てた指を顎先に添えてつぶやいた。
●19964|131●　俺は唇を湿らせると、失った威厳を取りもどすべく、Ｌ字に立てた指を顎先に添えてつぶやいた。

○20135|46○T舞人
●20135|46●T舞人

○20181|79○「ふふん、なかなかどうしてあの女……」
●20181|79●「ふふん、なかなかどうしてあの女……」

○20300|77○「可愛い顔して、やっていやがる……」
●20300|77●「可愛い顔して、やっていやがる……」

○20474|46○T青葉
●20474|46●T青葉

○20579|71○「おにーちゃーん？　まだー？」
●20579|71●「おにーちゃーん？　まだー？」

○20690|46○T舞人
●20690|46●T舞人

○20736|93○「あ、ちょ、ちょっと待ってください、ただいま……！」
●20736|93●「あ、ちょ、ちょっと待ってください、ただいま……！」

○20909|89○　俺はあわただしくシワだらけの制服に袖を通した。
●20909|89●　俺はあわただしくシワだらけの制服に袖を通した。

○21397|57○T_CreateSaveText
●21397|57●T_CreateSaveText

○21454|53○T_PrintParam
●21454|53●T_PrintParam

○21569|54○TBGSU_06a.gpd
●21569|54●TBGSU_06a.gpd

○21782|46○T山彦
●21782|46●T山彦

○21887|79○「そういえば、もう薄着の季節なんだな」
●21887|79●「そういえば、もう薄着の季節なんだな」

○22006|46○T舞人
●22006|46●T舞人

○22052|53○「…………」
●22052|53●「…………」

○22254|46○T山彦
●22254|46●T山彦

○22359|83○「な、なんでノーリアクションなんだよ……」
●22359|83●「な、なんでノーリアクションなんだよ……」

○22482|46○T舞人
●22482|46●T舞人

○22528|141○「おまえの言葉には他意が感じられるんだよ。まるで、いやらしい冗談にデレデレしているみたいじゃないか」
●22528|141●「おまえの言葉には他意が感じられるんだよ。まるで、いやらしい冗談にデレデレしているみたいじゃないか」

○22818|46○T山彦
●22818|46●T山彦

○22923|121○「そういう意味で言ったんじゃない。俺は純粋に、四季の変遷に風雅のおもむきをだな」
●22923|121●「そういう意味で言ったんじゃない。俺は純粋に、四季の変遷に風雅のおもむきをだな」

○23084|46○T舞人
●23084|46●T舞人

○23130|113○「俺はおまえの視線ぐらい確認済みだ。女子の制服に四季や風雅があるのか？」
●23130|113●「俺はおまえの視線ぐらい確認済みだ。女子の制服に四季や風雅があるのか？」

○23392|46○T山彦
●23392|46●T山彦

○23497|89○「……分かってたんなら、一緒にデレデレしようぜ」
●23497|89●「……分かってたんなら、一緒にデレデレしようぜ」

○23626|46○T舞人
●23626|46●T舞人

○23672|77○「悪いが俺はそういうキャラじゃない」
●23672|77●「悪いが俺はそういうキャラじゃない」

○23898|46○T山彦
●23898|46●T山彦

○24003|85○「だからおまえは不健全だって言われるんだよ」
●24003|85●「だからおまえは不健全だって言われるんだよ」

○24128|46○T舞人
●24128|46●T舞人

○24174|67○「おまえが言ってるだけだ」
●24174|67●「おまえが言ってるだけだ」

○24489|46○T希望
●24489|46●T希望

○24594|67○「なになに？　なんの話？」
●24594|67●「なになに？　なんの話？」

○24810|46○T山彦
●24810|46●T山彦

○24915|121○「白っていいよね、星崎さん。白は汚れなき色、何ものをも介さない純潔のしるしだよ」
●24915|121●「白っていいよね、星崎さん。白は汚れなき色、何ものをも介さない純潔のしるしだよ」

○25185|46○T希望
●25185|46●T希望

○25290|63○「……好きな色の話？」
●25290|63●「……好きな色の話？」

○25393|46○T舞人
●25393|46●T舞人

○25439|61○「好きな服の話だろ」
●25439|61●「好きな服の話だろ」

○25649|48○Tつばさ
●25649|48●Tつばさ

○25756|81○「言っとくけど、生地厚いから透けないよ」
●25756|81●「言っとくけど、生地厚いから透けないよ」

○25877|46○T舞人
●25877|46●T舞人

○25923|63○「俺に言うな、通行人」
●25923|63●「俺に言うな、通行人」

○26135|46○T希望
●26135|46●T希望

○26181|53○「…………」
●26181|53●「…………」

○26369|46○T舞人
●26369|46●T舞人

○26415|93○「ああっ、こら待て女、無言でフェイドアウトするなっ」
●26415|93●「ああっ、こら待て女、無言でフェイドアウトするなっ」

○26756|46○T山彦
●26756|46●T山彦

○26861|69○「軽蔑されたな、確実に……」
●26861|69●「軽蔑されたな、確実に……」

○26970|46○T舞人
●26970|46●T舞人

○27016|73○「……ありがとう、君のおかげだ」
●27016|73●「……ありがとう、君のおかげだ」

○27169|95○　そういえば、山彦は去年も同じようなことを言ってたな。
●27169|95●　そういえば、山彦は去年も同じようなことを言ってたな。

○27304|77○　桜坂に戻ってきて二度目の夏か……。
●27304|77●　桜坂に戻ってきて二度目の夏か……。

○27421|137○　なんだか今年の春はやたら長かった気がする。去年の春は、引越しやら入学やらで忙しかったからなあ。
●27421|137●　なんだか今年の春はやたら長かった気がする。去年の春は、引越しやら入学やらで忙しかったからなあ。

○27707|48○Tつばさ
●27707|48●Tつばさ

○27814|83○「さくっち、去年もそんなこと言ってたよね」
●27814|83●「さくっち、去年もそんなこと言ってたよね」

○27937|46○T舞人
●27937|46●T舞人

○27983|119○「な……人がちょっと過去を回顧しているあいだに、なんて誤解に満ちた発言を……」
●27983|119●「な……人がちょっと過去を回顧しているあいだに、なんて誤解に満ちた発言を……」

○28142|46○T山彦
●28142|46●T山彦

○28247|93○「それで、やっぱり高橋さんに思いっきりひかれてたな」
●28247|93●「それで、やっぱり高橋さんに思いっきりひかれてたな」

○28380|46○T舞人
●28380|46●T舞人

○28426|69○「何者だ、その高橋とやらは」
●28426|69●「何者だ、その高橋とやらは」

○28535|46○T山彦
●28535|46●T山彦

○28640|145○「三ヵ月前までクラスメイトだった女の子の名前ぐらい覚えておけよ。一時期、よくおまえに絡んでたじゃないか」
●28640|145●「三ヵ月前までクラスメイトだった女の子の名前ぐらい覚えておけよ。一時期、よくおまえに絡んでたじゃないか」

○28825|46○T舞人
●28825|46●T舞人

○28871|69○「あー、いたなあ、そんな奴」
●28871|69●「あー、いたなあ、そんな奴」

○29089|46○T山彦
●29089|46●T山彦

○29194|77○「あの子、おまえに気があったんだぞ」
●29194|77●「あの子、おまえに気があったんだぞ」

○29311|46○T舞人
●29311|46●T舞人

○29357|79○「初耳だ。高橋が直接そう言ったのか？」
●29357|79●「初耳だ。高橋が直接そう言ったのか？」

○29585|46○T山彦
●29585|46●T山彦

○29690|61○「……しらじらしい」
●29690|61●「……しらじらしい」

○29959|111○「言わないけど、バレバレだったじゃないか。八重樫さんも知ってたでしょ」
●29959|111●「言わないけど、バレバレだったじゃないか。八重樫さんも知ってたでしょ」

○30219|48○Tつばさ
●30219|48●Tつばさ

○30326|59○「ま、それなりに」
●30326|59●「ま、それなりに」

○30425|46○T山彦
●30425|46●T山彦

○30530|91○「おまえは一年前から何も変わってないってことだな」
●30530|91●「おまえは一年前から何も変わってないってことだな」

○30829|149○「ちなみに高橋さんは、半年ほど前から海老名先輩とめでたくラブラブだから、いまさらおまえが足掻いても無駄だぜ」
●30829|149●「ちなみに高橋さんは、半年ほど前から海老名先輩とめでたくラブラブだから、いまさらおまえが足掻いても無駄だぜ」

○31127|48○Tつばさ
●31127|48●Tつばさ

○31234|77○「それってヤマが紹介したんでしょ？」
●31234|77●「それってヤマが紹介したんでしょ？」

○31460|46○T山彦
●31460|46●T山彦

○31565|103○「あ、そこまで知ってた？　はは、八重樫さんにはかなわないなあ」
●31565|103●「あ、そこまで知ってた？　はは、八重樫さんにはかなわないなあ」

○31708|46○T舞人
●31708|46●T舞人

○31754|55○「ふーん……」
●31754|55●「ふーん……」

○31889|75○　俺はつとめて無感情につぶやいた。
●31889|75●　俺はつとめて無感情につぶやいた。

○32004|87○　こいつらだって結局は変わってないじゃないか。
●32004|87●　こいつらだって結局は変わってないじゃないか。

○32131|119○　自分の情熱は枯れはててるくせに、他人の恋愛にはやたら世話を焼きたがるお節介。
●32131|119●　自分の情熱は枯れはててるくせに、他人の恋愛にはやたら世話を焼きたがるお節介。

○32290|103○　すべての構図が見えていながら常に第三者であろうとする傍観者。
●32290|103●　すべての構図が見えていながら常に第三者であろうとする傍観者。

○32433|125○　人間の性格なんてそう簡単に変わるものじゃない。三歳児の魂は百になってもそのままだ。
●32433|125●　人間の性格なんてそう簡単に変わるものじゃない。三歳児の魂は百になってもそのままだ。

○32655|46○T山彦
●32655|46●T山彦

○32760|87○「おっと、鬼浅間が来る時間だ。それじゃまたな」
●32760|87●「おっと、鬼浅間が来る時間だ。それじゃまたな」

○33062|109○　始業のチャイムが鳴ると、教室中の人間がのろのろと各自の席に戻った。
●33062|109●　始業のチャイムが鳴ると、教室中の人間がのろのろと各自の席に戻った。

○33211|161○　俺は硬い木製椅子の上で、暇をもてあそぶように制服のしわを引きのばす。なんだかクリーニング屋に行くのも面倒になってきた。
●33211|161●　俺は硬い木製椅子の上で、暇をもてあそぶように制服のしわを引きのばす。なんだかクリーニング屋に行くのも面倒になってきた。

○33781|57○T_CreateSaveText
●33781|57●T_CreateSaveText

○33838|53○T_PrintParam
●33838|53●T_PrintParam

○33891|54○TBGSU_06a.gpd
●33891|54●TBGSU_06a.gpd

○34054|46○T浅間
●34054|46●T浅間

○34159|99○「というわけで、来週からいよいよ今学期の中間考査が始まる」
●34159|99●「というわけで、来週からいよいよ今学期の中間考査が始まる」

○34338|109○　あちこちから湧きあがる悲鳴や嘆息。鬼浅間は場をしらけさせる天才だ。
●34338|109●　あちこちから湧きあがる悲鳴や嘆息。鬼浅間は場をしらけさせる天才だ。

○34487|107○　せっかく俺も忘れてたのに、思いだして憂鬱な気分になってしまった。
●34487|107●　せっかく俺も忘れてたのに、思いだして憂鬱な気分になってしまった。

○34634|65○　中間テスト、かあ……。
●34634|65●　中間テスト、かあ……。

○34848|46○T浅間
●34848|46●T浅間

○34953|121○「今回の結果は、諸君の進路を決定するうえで重要な指針となる。心してかかるように」
●34953|121●「今回の結果は、諸君の進路を決定するうえで重要な指針となる。心してかかるように」

○35154|159○　……なんか毎回聞いてる台詞のような気がする。要するに重要でないテストなどないってことか。世知辛い時代になったものだ。
●35154|159●　……なんか毎回聞いてる台詞のような気がする。要するに重要でないテストなどないってことか。世知辛い時代になったものだ。

○35483|133○　仕方ない。赤点取って補習ってのもあとあと面倒だし、一応やれるだけのことはやっておくか……。
●35483|133●　仕方ない。赤点取って補習ってのもあとあと面倒だし、一応やれるだけのことはやっておくか……。

○35656|97○　俺は机の中から英語と世界史と化学の教科書を取りだした。
●35656|97●　俺は机の中から英語と世界史と化学の教科書を取りだした。

○35793|95○　なんて節操のない、バラエティに富んだ科目揃いなんだ。
●35793|95●　なんて節操のない、バラエティに富んだ科目揃いなんだ。

○35928|155○　いまさらだが、明確な進路が決まってるわけでもないのに、伊達や酔狂で国公立進学クラスなんか選ぶんじゃなかった……。
●35928|155●　いまさらだが、明確な進路が決まってるわけでもないのに、伊達や酔狂で国公立進学クラスなんか選ぶんじゃなかった……。

○36123|103○　泣きそうになりながら、化学のテキストを適当なページで開いた。
●36123|103●　泣きそうになりながら、化学のテキストを適当なページで開いた。

○36386|46○T舞人
●36386|46●T舞人

○36432|55○「ぐはあっ！」
●36432|55●「ぐはあっ！」

○36617|57○　めまいがした。
●36617|57●　めまいがした。

○36811|81○　思わずその忌まわしい物体を投げすてる。
●36811|81●　思わずその忌まわしい物体を投げすてる。

○36932|93○　な、なんだ、今のアルファベットや数式の羅列は……。
●36932|93●　な、なんだ、今のアルファベットや数式の羅列は……。

○37065|171○　しばらく荒い呼吸に肩を揺らしてから、俺はおそるおそる教科書を拾いあげる。英語や数学でもあるまいに、こんなもん相手にしてられるか。
●37065|171●　しばらく荒い呼吸に肩を揺らしてから、俺はおそるおそる教科書を拾いあげる。英語や数学でもあるまいに、こんなもん相手にしてられるか。

○37276|105○　誰だ、こんなもん作ったやつ。くそっ、インテリぶりやがって……。
●37276|105●　誰だ、こんなもん作ったやつ。くそっ、インテリぶりやがって……。

○37421|46○T舞人
●37421|46●T舞人

○37467|85○「少しばかり頭がいいからって調子に乗るなよ」
●37467|85●「少しばかり頭がいいからって調子に乗るなよ」

○37632|54○TVGTS_00a.gpd
●37632|54●TVGTS_00a.gpd

○37716|51○T_ShowDate
●37716|51●T_ShowDate

○37867|48○Tつばさ
●37867|48●Tつばさ

○37974|51○「はあ？」
●37974|51●「はあ？」

○38105|155○　俺が振りかえると、そこでは少しばかり頭のいい奴が、俗人の無能ぶりを嘲笑うかのような冷たい視線で俺を見下していた。
●38105|155●　俺が振りかえると、そこでは少しばかり頭のいい奴が、俗人の無能ぶりを嘲笑うかのような冷たい視線で俺を見下していた。

○38300|46○T舞人
●38300|46●T舞人

○38346|83○「ふん、今はそうやって笑っているがいいさ」
●38346|83●「ふん、今はそうやって笑っているがいいさ」

○38469|48○Tつばさ
●38469|48●Tつばさ

○38576|53○「はあ……」
●38576|53●「はあ……」

○38669|46○T舞人
●38669|46●T舞人

○38715|73○「だが、最後に笑うのはこの俺だ」
●38715|73●「だが、最後に笑うのはこの俺だ」

○38828|48○Tつばさ
●38828|48●Tつばさ

○38935|49○「はあ」
●38935|49●「はあ」

○39074|46○T舞人
●39074|46●T舞人

○39120|61○「わはははははは！」
●39120|61●「わはははははは！」

○39271|49○「な？」
●39271|49●「な？」

○39360|48○Tつばさ
●39360|48●Tつばさ

○39467|89○「……勉強するのか遊ぶのか、どっちかにすれば？」
●39467|89●「……勉強するのか遊ぶのか、どっちかにすれば？」

○39596|46○T舞人
●39596|46●T舞人

○39642|125○「ああ、お勉強するともさ。俺は普段こそ長崎ちゃんぽんだが、実はやればできる男なのだ」
●39642|125●「ああ、お勉強するともさ。俺は普段こそ長崎ちゃんぽんだが、実はやればできる男なのだ」

○39807|48○Tつばさ
●39807|48●Tつばさ

○39914|67○「やったこともないくせに」
●39914|67●「やったこともないくせに」

○40021|46○T舞人
●40021|46●T舞人

○40067|101○「ちょ……待て女、いまのツッコミどころはそこじゃないだろう」
●40067|101●「ちょ……待て女、いまのツッコミどころはそこじゃないだろう」

○40208|109○「えー、ヒントです。我々はいま、御当地ラーメンの話はしておりません」
●40208|109●「えー、ヒントです。我々はいま、御当地ラーメンの話はしておりません」

○40357|48○Tつばさ
●40357|48●Tつばさ

○40464|117○「や、ごめ、一定水準を満たしてないユーモアは無視するのが私のポリシーだから」
●40464|117●「や、ごめ、一定水準を満たしてないユーモアは無視するのが私のポリシーだから」

○40621|46○T舞人
●40621|46●T舞人

○40667|75○「さりげなく冷酷だな、おまえ……」
●40667|75●「さりげなく冷酷だな、おまえ……」

○40782|153○「というわけで、芸の道を断たれた俺には、もはや学問しか残されていない。おまえの責任だ、誠意ある対応を見せなさい」
●40782|153●「というわけで、芸の道を断たれた俺には、もはや学問しか残されていない。おまえの責任だ、誠意ある対応を見せなさい」

○40975|48○Tつばさ
●40975|48●Tつばさ

○41082|49○「やだ」
●41082|49●「やだ」

○41230|75○「教えてほしいならそう言え、愚民」
●41230|75●「教えてほしいならそう言え、愚民」

○41345|46○T舞人
●41345|46●T舞人

○41391|69○「くっ！　ふぬうぅぅ……！」
●41391|69●「くっ！　ふぬうぅぅ……！」

○41680|57○T_CreateSaveText
●41680|57●T_CreateSaveText

○41737|53○T_PrintParam
●41737|53●T_PrintParam

○41840|46○T舞人
●41840|46●T舞人

○41886|71○「お、おしえてくれよう……」　
●41886|71●「お、おしえてくれよう……」　

○42047|48○Tつばさ
●42047|48●Tつばさ

○42154|75○「お　し　え　て　く　だ　さ　い」
●42154|75●「お　し　え　て　く　だ　さ　い」

○42319|46○T舞人
●42319|46●T舞人

○42365|65○「おしえてください！」　
●42365|65●「おしえてください！」　

○42470|54○TVGTS_00b.gpd
●42470|54●TVGTS_00b.gpd

○42645|48○Tつばさ
●42645|48●Tつばさ

○42752|51○「いいよ」
●42752|51●「いいよ」

○42843|46○T舞人
●42843|46●T舞人

○42889|67○「あ……そ、そうですか？」
●42889|67●「あ……そ、そうですか？」

○43036|83○　なんだ、もう少し遊ばれるかと思った……。
●43036|83●　なんだ、もう少し遊ばれるかと思った……。

○43159|46○T舞人
●43159|46●T舞人

○43205|81○「実は八重樫って、いいやつだったんだな」
●43205|81●「実は八重樫って、いいやつだったんだな」

○43326|48○Tつばさ
●43326|48●Tつばさ

○43433|65○「機嫌がいいときだけね」
●43433|65●「機嫌がいいときだけね」

○43538|46○T舞人
●43538|46●T舞人

○43584|59○「は、ははは……」
●43584|59●「は、ははは……」

○43723|89○　百も承知な事実に、俺は愛想笑いが精一杯だった。
●43723|89●　百も承知な事実に、俺は愛想笑いが精一杯だった。

○43852|48○Tつばさ
●43852|48●Tつばさ

○43959|51○「化学？」
●43959|51●「化学？」

○44050|46○T舞人
●44050|46●T舞人

○44096|85○「そのとおり。まずは今回の範囲を教えてくれ」
●44096|85●「そのとおり。まずは今回の範囲を教えてくれ」

○44221|48○Tつばさ
●44221|48●Tつばさ

○44328|115○「教科書で言うと６４ページまで。焦点は自然界における物質とその変化、かな」
●44328|115●「教科書で言うと６４ページまで。焦点は自然界における物質とその変化、かな」

○44483|46○T舞人
●44483|46●T舞人

○44529|91○「よく分からんが、水兵リーベ僕の船なら暗記したぞ」
●44529|91●「よく分からんが、水兵リーベ僕の船なら暗記したぞ」

○44660|48○Tつばさ
●44660|48●Tつばさ

○44767|65○「それは去年でおしまい」
●44767|65●「それは去年でおしまい」

○44872|46○T舞人
●44872|46●T舞人

○44918|49○「ちぇ」
●44918|49●「ちぇ」

○45047|101○　俺は乙女のように頬を膨らませつつ教科書をパラパラとめくる。
●45047|101●　俺は乙女のように頬を膨らませつつ教科書をパラパラとめくる。

○45188|46○T舞人
●45188|46●T舞人

○45234|63○「……質問です、先生」
●45234|63●「……質問です、先生」

○45337|48○Tつばさ
●45337|48●Tつばさ

○45444|61○「なにかな、馬鹿？」
●45444|61●「なにかな、馬鹿？」

○45545|46○T舞人
●45545|46●T舞人

○45591|133○「アボガド定数というのは、タコスの中にどれだけのアボガドが含まれているかを表すものですか？」
●45591|133●「アボガド定数というのは、タコスの中にどれだけのアボガドが含まれているかを表すものですか？」

○45764|54○TVGTS_00a.gpd
●45764|54●TVGTS_00a.gpd

○45883|48○Tつばさ
●45883|48●Tつばさ

○45990|93○「１モルの物質中に存在するその物質の構成粒子の個数」
●45990|93●「１モルの物質中に存在するその物質の構成粒子の個数」

○46163|71○　うわ、ツッコミなしかよ……。
●46163|71●　うわ、ツッコミなしかよ……。

○46274|121○　アボガドとアボガドロをかけた、一定水準をはるかに超越するナイスジョークなのに…
●46274|121●　アボガドとアボガドロをかけた、一定水準をはるかに超越するナイスジョークなのに…

○46435|45○…。
●46435|45●…。

○46520|67○　くそ、負けるもんか……。
●46520|67●　くそ、負けるもんか……。

○46627|46○T舞人
●46627|46●T舞人

○46673|131○「では先生、陽イオン陰イオンというのは、陽気ないい女と陰りのあるいい女という意味ですか？」
●46673|131●「では先生、陽イオン陰イオンというのは、陽気ないい女と陰りのあるいい女という意味ですか？」

○46844|54○TVGTS_00b.gpd
●46844|54●TVGTS_00b.gpd

○46969|48○Tつばさ
●46969|48●Tつばさ

○47076|61○「あははは、面白い」
●47076|61●「あははは、面白い」

○47217|57○　よし、勝った！
●47217|57●　よし、勝った！

○47314|48○Tつばさ
●47314|48●Tつばさ

○47421|89○「私みたいな二面性人間はどっちになるんだろうね」
●47421|89●「私みたいな二面性人間はどっちになるんだろうね」

○47550|46○T舞人
●47550|46●T舞人

○47596|87○「いや、おまえはそもそもイオンに属していない」
●47596|87●「いや、おまえはそもそもイオンに属していない」

○47763|48○Tつばさ
●47763|48●Tつばさ

○47870|49○「解散」
●47870|49●「解散」

○47999|93○　八重樫はにっこり微笑みながら、俺の教科書を閉じた。
●47999|93●　八重樫はにっこり微笑みながら、俺の教科書を閉じた。

○48132|75○　ページのあいだに挟まれた俺の腕。
●48132|75●　ページのあいだに挟まれた俺の腕。

○48247|73○　勝負に勝って試合に負けた……。
●48247|73●　勝負に勝って試合に負けた……。

○48360|121○　……頭を下げただけで、けっきょく何の勉強にもならなかったのは気のせいだろうか。
●48360|121●　……頭を下げただけで、けっきょく何の勉強にもならなかったのは気のせいだろうか。

○48561|54○TBGSU_06a.gpd
●48561|54●TBGSU_06a.gpd

○48630|51○T_ShowDate
●48630|51●T_ShowDate

○48907|57○T_CreateSaveText
●48907|57●T_CreateSaveText

○48964|53○T_PrintParam
●48964|53●T_PrintParam

○49017|46○T舞人
●49017|46●T舞人

○49063|59○「教わってやろう」
●49063|59●「教わってやろう」

○49202|65○　俺は胸を張って答えた。
●49202|65●　俺は胸を張って答えた。

○49307|161○　男たるもの、いかなる窮地に立たされようとも誇りと自尊心だけは捨ててはならない。そう、たとえ赤点がかかっていようともだ。
●49307|161●　男たるもの、いかなる窮地に立たされようとも誇りと自尊心だけは捨ててはならない。そう、たとえ赤点がかかっていようともだ。

○49548|54○TVGTS_00b.gpd
●49548|54●TVGTS_00b.gpd

○49673|48○Tつばさ
●49673|48●Tつばさ

○49780|59○「わきまえなさい」
●49780|59●「わきまえなさい」

○49938|59○「百世紀早いよ？」
●49938|59●「百世紀早いよ？」

○50077|135○　八重樫は崇高なる聖母のように微笑み、ただの二言で卑小なる俗人に現世での主従関係を知らしめた。
●50077|135●　八重樫は崇高なる聖母のように微笑み、ただの二言で卑小なる俗人に現世での主従関係を知らしめた。

○50252|54○TBGSU_06a.gpd
●50252|54●TBGSU_06a.gpd

○50321|51○T_ShowDate
●50321|51●T_ShowDate

○50462|133○　俺は逃げるように向きなおり、ぶるぶる震えながら、さっぱり理解不能なテキストに目を走らせた。
●50462|133●　俺は逃げるように向きなおり、ぶるぶる震えながら、さっぱり理解不能なテキストに目を走らせた。

○50857|57○T_CreateSaveText
●50857|57●T_CreateSaveText

○50914|53○T_PrintParam
●50914|53●T_PrintParam

○51007|59○　中間テストかあ。
●51007|59●　中間テストかあ。

○51106|53○　はあ……。
●51106|53●　はあ……。

