○173|53○T_StartupDay
●173|53●T_StartupDay

○770|49○TCmn0805
●770|49●TCmn0805

○953|57○T_CreateSaveText
●953|57●T_CreateSaveText

○1010|53○T_PrintParam
●1010|53●T_PrintParam

○1113|54○TBGSP_02c.gpd
●1113|54●TBGSP_02c.gpd

○1276|46○T舞人
●1276|46●T舞人

○1322|105○「ふはははははは！　いけ淫乱肉奴隷！　ご主人様を振り下ろせ！！」
●1322|105●「ふはははははは！　いけ淫乱肉奴隷！　ご主人様を振り下ろせ！！」

○1467|46○T和人
●1467|46●T和人

○1572|111○「ああ！　ダメだもうＨＰがない！　お願いかわして、乱れ恥女快感天国！」
●1572|111●「ああ！　ダメだもうＨＰがない！　お願いかわして、乱れ恥女快感天国！」

○1891|133○「って、やった本当にかわした！　しかもカウンター攻撃発生！　女王様の固定奥義『亀甲縛り』！」
●1891|133●「って、やった本当にかわした！　しかもカウンター攻撃発生！　女王様の固定奥義『亀甲縛り』！」

○2064|46○T舞人
●2064|46●T舞人

○2110|141○「なにい！　まてずるいぞ！　そいつは攻撃力設定が最強な分、発生確率は限りなくゼロに近いはずだろが！」
●2110|141●「なにい！　まてずるいぞ！　そいつは攻撃力設定が最強な分、発生確率は限りなくゼロに近いはずだろが！」

○2291|46○T和人
●2291|46●T和人

○2396|103○「でもゼロじゃないからね。やった、いったあ！　必殺亀甲縛り！」
●2396|103●「でもゼロじゃないからね。やった、いったあ！　必殺亀甲縛り！」

○2579|159○　画面の中では巨大な西洋風の剣を持った戦士が、鎖の先に鉄球のついた武器を手にした女僧侶の必殺技を受けて吹き飛んでいた。
●2579|159●　画面の中では巨大な西洋風の剣を持った戦士が、鎖の先に鉄球のついた武器を手にした女僧侶の必殺技を受けて吹き飛んでいた。

○2778|46○T舞人
●2778|46●T舞人

○2824|93○「ああああ、俺が苦労して育て上げた最強の戦士が……」
●2824|93●「ああああ、俺が苦労して育て上げた最強の戦士が……」

○3066|46○T和人
●3066|46●T和人

○3171|89○「こっちの僧侶だって舞人にいが育てたやつでしょ」
●3171|89●「こっちの僧侶だって舞人にいが育てたやつでしょ」

○3468|89○「でも、見てるだけっていうゲームも結構面白いね」
●3468|89●「でも、見てるだけっていうゲームも結構面白いね」

○3597|46○T舞人
●3597|46●T舞人

○3643|129○「昔はロボットもので結構あったんだがな。人間でこれをやったのは珍しい。さあ、もう一戦だ」
●3643|129●「昔はロボットもので結構あったんだがな。人間でこれをやったのは珍しい。さあ、もう一戦だ」

○3812|131○「今度は武器を変えてみるかな。破壊力重視のご主人様より、回避力重視の旦那様でいくとしよう」
●3812|131●「今度は武器を変えてみるかな。破壊力重視のご主人様より、回避力重視の旦那様でいくとしよう」

○4092|46○T和人
●4092|46●T和人

○4197|147○「でもさあ、もうちょっと呼びやすい名前無かったの？　武器や必殺技まで全部変更されてて、かなり呼びにくいよ」
●4197|147●「でもさあ、もうちょっと呼びやすい名前無かったの？　武器や必殺技まで全部変更されてて、かなり呼びにくいよ」

○4384|46○T舞人
●4384|46●T舞人

○4430|113○「この名前だから盛り上がるんだ。和人ももう少し大人になれば分かるだろう」
●4430|113●「この名前だから盛り上がるんだ。和人ももう少し大人になれば分かるだろう」

○4640|46○T小町
●4640|46●T小町

○4745|147○「せんぱいせんぱい。雪村です雪村です！　大ニュースがあるのでよろしければ、よろしくなくても開けて下さい！」
●4745|147●「せんぱいせんぱい。雪村です雪村です！　大ニュースがあるのでよろしければ、よろしくなくても開けて下さい！」

○4932|46○T舞人
●4932|46●T舞人

○4978|51○「ぐ……」
●4978|51●「ぐ……」

○5109|133○　天に届かんばかりの勢いで燃え上がっていた熱きゲーマー魂が、覚えのある声に急速に冷めていく。
●5109|133●　天に届かんばかりの勢いで燃え上がっていた熱きゲーマー魂が、覚えのある声に急速に冷めていく。

○5282|117○　まったく……あいつは、なぜいつもこうピンポイントなタイミングで現れるのか。
●5282|117●　まったく……あいつは、なぜいつもこうピンポイントなタイミングで現れるのか。

○5439|97○　留守だ留守。俺は今いないんだ。決めた。絶対そー決めた。
●5439|97●　留守だ留守。俺は今いないんだ。決めた。絶対そー決めた。

○5576|46○T舞人
●5576|46●T舞人

○5622|167○「ただいま訪れになったハンサムは、現在留守にしております。ご用件のある方は、発信音のあと豆腐の角に頭をぶつけてお帰りください」
●5622|167●「ただいま訪れになったハンサムは、現在留守にしております。ご用件のある方は、発信音のあと豆腐の角に頭をぶつけてお帰りください」

○5829|49○「ピー」
●5829|49●「ピー」

○5918|46○T小町
●5918|46●T小町

○6023|201○「もしもし？　あ、雪村です。今、豆腐を切らしているのでスーパーで買ってきます。絹ごしがよろしいですか？　木綿がよろしいですか？　それとも焼きがよろしいですか？」
●6023|201●「もしもし？　あ、雪村です。今、豆腐を切らしているのでスーパーで買ってきます。絹ごしがよろしいですか？　木綿がよろしいですか？　それとも焼きがよろしいですか？」

○6323|101○「……って、やっぱりいるじゃないですか！　開けて下さいよー」
●6323|101●「……って、やっぱりいるじゃないですか！　開けて下さいよー」

○6464|46○T和人
●6464|46●T和人

○6569|65○「舞人にい……いいの？」
●6569|65●「舞人にい……いいの？」

○6674|46○T舞人
●6674|46●T舞人

○6720|151○「いい。それよりほら、さっさと武器選択しなさい。女王様もいいけど女教師もなかなかだぞ。射程は狭いが隙が少ない」
●6720|151●「いい。それよりほら、さっさと武器選択しなさい。女王様もいいけど女教師もなかなかだぞ。射程は狭いが隙が少ない」

○6911|46○T小町
●6911|46●T小町

○7016|187○「相変わらずゲームやってるんですね？　ピコピコ音洩れてますよ。開けてくれないと、せんぱいの向こうでの活躍ぶりをここで暴露したくなっちゃいますよー」
●7016|187●「相変わらずゲームやってるんですね？　ピコピコ音洩れてますよ。開けてくれないと、せんぱいの向こうでの活躍ぶりをここで暴露したくなっちゃいますよー」

○7302|99○「中学時代に職員室へ爆竹を使った時限爆弾をしかけてー……」
●7302|99●「中学時代に職員室へ爆竹を使った時限爆弾をしかけてー……」

○7481|53○　あの女あ！
●7481|53●　あの女あ！

○7574|95○　前の一回で、俺を呼び出すコツをしっかり覚えてやがる！
●7574|95●　前の一回で、俺を呼び出すコツをしっかり覚えてやがる！

○7749|65○　どたどたどたどた……！
●7749|65●　どたどたどたどた……！

○7991|54○TBGSP_01c.gpd
●7991|54●TBGSP_01c.gpd

○8154|46○T舞人
●8154|46●T舞人

○8200|75○「暴露したら業務用圧力釜で殴……」
●8200|75●「暴露したら業務用圧力釜で殴……」

○8315|53○「る……？」
●8315|53●「る……？」

○8408|52○T小さな雪村
●8408|52●T小さな雪村

○8519|55○「雪村です♪」
●8519|55●「雪村です♪」

○8654|95○　そこには見た事もない雪村が、小さく笑って立っていた。
●8654|95●　そこには見た事もない雪村が、小さく笑って立っていた。

○8789|46○T舞人
●8789|46●T舞人

○8835|133○「……えっと…雪村……だな、うん。誰がなんと言っても雪村だ間違いない。じゃ、そういうわけで」
●8835|133●「……えっと…雪村……だな、うん。誰がなんと言っても雪村だ間違いない。じゃ、そういうわけで」

○9105|54○TBGSP_02c.gpd
●9105|54●TBGSP_02c.gpd

○9268|46○T小町
●9268|46●T小町

○9373|161○「ああああ！　なんでそんなあっさり閉めちゃうんですか！　少しぐらいは驚くなり心配するなり抱きしめるくらいして下さいよお」
●9373|161●「ああああ！　なんでそんなあっさり閉めちゃうんですか！　少しぐらいは驚くなり心配するなり抱きしめるくらいして下さいよお」

○9633|119○「あ、やっぱりダメです抱きしめるのはなしです。抱きしめるなら雪村にして下さい」
●9633|119●「あ、やっぱりダメです抱きしめるのはなしです。抱きしめるなら雪村にして下さい」

○9832|69○　また訳の分からん事を……。
●9832|69●　また訳の分からん事を……。

○9941|109○　お前のくだらん冗談に付き合ってられるほど、こちとら暇じゃないんだ。
●9941|109●　お前のくだらん冗談に付き合ってられるほど、こちとら暇じゃないんだ。

○10140|46○T舞人
●10140|46●T舞人

○10186|173○「よおし、続きだ続き。お、女医を選ぶとは意外にマニアックだな。最高クラスの攻撃力は何より魅力だ。だが必殺技の個人診察は範囲が狭いぞ」
●10186|173●「よおし、続きだ続き。お、女医を選ぶとは意外にマニアックだな。最高クラスの攻撃力は何より魅力だ。だが必殺技の個人診察は範囲が狭いぞ」

○10399|46○T小町
●10399|46●T小町

○10504|57○「せんぱーいっ」
●10504|57●「せんぱーいっ」

○10601|46○T舞人
●10601|46●T舞人

○10647|91○「んじゃ、俺は予定通りに旦那様を持たせて、と……」
●10647|91●「んじゃ、俺は予定通りに旦那様を持たせて、と……」

○10778|46○T和人
●10778|46●T和人

○10883|57○「舞人にい……」
●10883|57●「舞人にい……」

○10980|46○T舞人
●10980|46●T舞人

○11026|151○「気にするな。気にしたら負けだ。ああいうのとは目を合わせない。この世の中を強く生き抜いていくための処世術だぞ」
●11026|151●「気にするな。気にしたら負けだ。ああいうのとは目を合わせない。この世の中を強く生き抜いていくための処世術だぞ」

○11217|46○T和人
●11217|46●T和人

○11322|53○「でも……」
●11322|53●「でも……」

○11472|46○T小町
●11472|46●T小町

○11577|159○「せんぱーい。出てきて下さらないと泣いちゃいますよー。近所の人に通報されたら警察なんかも来ちゃったりして大変ですよー」
●11577|159●「せんぱーい。出てきて下さらないと泣いちゃいますよー。近所の人に通報されたら警察なんかも来ちゃったりして大変ですよー」

○11776|46○T和人
●11776|46●T和人

○11881|69○「これも生き抜くための術？」
●11881|69●「これも生き抜くための術？」

○12127|54○TBGSP_01c.gpd
●12127|54●TBGSP_01c.gpd

○12349|46○T舞人
●12349|46●T舞人

○12395|71○「ええい、結局なんなんだ一体」
●12395|71●「ええい、結局なんなんだ一体」

○12506|135○「俺がせっかくこうして出てやっているというのに、人になんの断りもなくこんなに小さくなりおって」
●12506|135●「俺がせっかくこうして出てやっているというのに、人になんの断りもなくこんなに小さくなりおって」

○12840|46○T小町
●12840|46●T小町

○12945|71○「せんぱい、そっちは違います」
●12945|71●「せんぱい、そっちは違います」

○13115|127○「いくら照れているからって、本人が目の前にいるんですからちゃんと雪村の事を見て下さい」
●13115|127●「いくら照れているからって、本人が目の前にいるんですからちゃんと雪村の事を見て下さい」

○13282|46○T舞人
●13282|46●T舞人

○13328|75○「せめて呆れているって言いなさい」
●13328|75●「せめて呆れているって言いなさい」

○13552|46○T和人
●13552|46●T和人

○13657|59○「あれ？　瑞音？」
●13657|59●「あれ？　瑞音？」

○13796|107○　俺の背後からひょこっと顔を出した和人が、小さい雪村を見て言った。
●13796|107●　俺の背後からひょこっと顔を出した和人が、小さい雪村を見て言った。

○14156|46○T瑞音
●14156|46●T瑞音

○14261|87○「あ、和人くん。こんばんは。お元気でしたか？」
●14261|87●「あ、和人くん。こんばんは。お元気でしたか？」

○14497|46○T和人
●14497|46●T和人

○14602|95○「元気も何も、夕方まで一緒に遊んでなかったっけ……？」
●14602|95●「元気も何も、夕方まで一緒に遊んでなかったっけ……？」

○14950|46○T瑞音
●14950|46●T瑞音

○15055|89○「ですけれど、病気というのはいつも突然ですから」
●15055|89●「ですけれど、病気というのはいつも突然ですから」

○15224|85○　穏やかに微笑みながら言葉を紡いでいく少女。
●15224|85●　穏やかに微笑みながら言葉を紡いでいく少女。

○15349|109○　この前出会った瑛という少女とは、まるっきり正反対な雰囲気を受ける。
●15349|109●　この前出会った瑛という少女とは、まるっきり正反対な雰囲気を受ける。

○15498|123○　たれ目がちな瞳。大人しそうでいて、それでいて明るさを伴った笑顔。礼儀正しい物腰。
●15498|123●　たれ目がちな瞳。大人しそうでいて、それでいて明るさを伴った笑顔。礼儀正しい物腰。

○15661|83○　この子も、彼女に負けず劣らずの美少女だ。
●15661|83●　この子も、彼女に負けず劣らずの美少女だ。

○15784|46○T舞人
●15784|46●T舞人

○15830|93○「なんだ、和人の知り合いか？　このちっちゃい雪村は」
●15830|93●「なんだ、和人の知り合いか？　このちっちゃい雪村は」

○16072|46○T和人
●16072|46●T和人

○16177|101○「うん。瑞音っていって、友達だよ。瑛の家の隣に住んでるんだ」
●16177|101●「うん。瑞音っていって、友達だよ。瑛の家の隣に住んでるんだ」

○16358|161○　和人の奴、この年にして完全に人生の勝ち組に名を連ねたか。もう数年もすれば、恨みと嫉妬の世界に身を投じる事になるだろう。
●16358|161●　和人の奴、この年にして完全に人生の勝ち組に名を連ねたか。もう数年もすれば、恨みと嫉妬の世界に身を投じる事になるだろう。

○16559|46○T舞人
●16559|46●T舞人

○16605|153○「で、雪村。結局お前は何がしたかったんだ？　俺の至高の娯楽タイムを邪魔した以上、それなりの理由はあるんだろうな」
●16605|153●「で、雪村。結局お前は何がしたかったんだ？　俺の至高の娯楽タイムを邪魔した以上、それなりの理由はあるんだろうな」

○17011|46○T小町
●17011|46●T小町

○17116|113○「はい。せんぱいに、瑞音ちゃんを紹介させていただこうかと思った次第です」
●17116|113●「はい。せんぱいに、瑞音ちゃんを紹介させていただこうかと思った次第です」

○17269|46○T舞人
●17269|46●T舞人

○17315|115○「お前に紹介されんでも、今こうして和人に紹介されたような気がするんだが？」
●17315|115●「お前に紹介されんでも、今こうして和人に紹介されたような気がするんだが？」

○17579|46○T小町
●17579|46●T小町

○17684|137○「それは過程という名の偶然ですね。小さな過程が組み合わさって、たった一つの結果が生まれるんです」
●17684|137●「それは過程という名の偶然ですね。小さな過程が組み合わさって、たった一つの結果が生まれるんです」

○17920|95○「結果がどうあれ過程の中には雪村も存在してるんですよ」
●17920|95●「結果がどうあれ過程の中には雪村も存在してるんですよ」

○18114|105○「というわけですので、こちら雪村の新しいお友達。瑞音ちゃんです」
●18114|105●「というわけですので、こちら雪村の新しいお友達。瑞音ちゃんです」

○18318|129○「買い物にいってみればまあびっくり、牛乳が六パックセットで破格のお値段ではありませんか」
●18318|129●「買い物にいってみればまあびっくり、牛乳が六パックセットで破格のお値段ではありませんか」

○18546|161○「とはいえ、若い婦女子が一人で飲むには多すぎる。さあどうしよう。あらあなたもですか。じゃあ二人で分けましょう。まあ素敵」
●18546|161●「とはいえ、若い婦女子が一人で飲むには多すぎる。さあどうしよう。あらあなたもですか。じゃあ二人で分けましょう。まあ素敵」

○18915|93○「という過程で親友という名の杯を酌み交わしたのです」
●18915|93●「という過程で親友という名の杯を酌み交わしたのです」

○19048|46○T舞人
●19048|46●T舞人

○19094|91○「……まあ、実にお前らしい出会い方ではあるな……」
●19094|91●「……まあ、実にお前らしい出会い方ではあるな……」

○19334|46○T瑞音
●19334|46●T瑞音

○19439|117○「お二人からご紹介されました、瑞音と申します。以後よろしくお願い致します♪」
●19439|117●「お二人からご紹介されました、瑞音と申します。以後よろしくお願い致します♪」

○19636|129○　雪村に紹介されるのを待っていたかのように、瑞音ちゃんという子は微笑んだまま頭を下げる。
●19636|129●　雪村に紹介されるのを待っていたかのように、瑞音ちゃんという子は微笑んだまま頭を下げる。

○19805|121○　いや、多分本当に雪村が紹介するのを待ってたんだろう。雪村の顔を潰さないために。
●19805|121●　いや、多分本当に雪村が紹介するのを待ってたんだろう。雪村の顔を潰さないために。

○19966|157○　なんか、想像以上に出来た子だな。この年でこれじゃあ、俺達くらいになったらどうなるんだ？　お兄さん的にちょっと心配。
●19966|157●　なんか、想像以上に出来た子だな。この年でこれじゃあ、俺達くらいになったらどうなるんだ？　お兄さん的にちょっと心配。

○20163|46○T瑞音
●20163|46●T瑞音

○20268|113○「あの、失礼ですけれど、あなた様は桜井舞人さんでよろしいのでしょうか？」
●20268|113●「あの、失礼ですけれど、あなた様は桜井舞人さんでよろしいのでしょうか？」

○20480|99○「和人くんや、お姉様から聞いていた特徴と一致しますもので」
●20480|99●「和人くんや、お姉様から聞いていた特徴と一致しますもので」

○20659|157○　お姉様……ああ、雪村の事か。そんな大層な呼び方をされる奴とも思えないが、まあ瑞音ちゃんからすれば確かにお姉様だな。
●20659|157●　お姉様……ああ、雪村の事か。そんな大層な呼び方をされる奴とも思えないが、まあ瑞音ちゃんからすれば確かにお姉様だな。

○20856|46○T舞人
●20856|46●T舞人

○20902|117○「うむ、相違ない。目の前のハンサムこそ、間違うことなく桜井舞人その人である」
●20902|117●「うむ、相違ない。目の前のハンサムこそ、間違うことなく桜井舞人その人である」

○21059|111○「ちなみに、雪村に対してお姉様というのは豪華すぎるからやめときなさい」
●21059|111●「ちなみに、雪村に対してお姉様というのは豪華すぎるからやめときなさい」

○21250|125○　俺の素晴らしい自己紹介に感極まったのか、瑞音ちゃんはクスクスと声を出して笑い出す。
●21250|125●　俺の素晴らしい自己紹介に感極まったのか、瑞音ちゃんはクスクスと声を出して笑い出す。

○21524|46○T瑞音
●21524|46●T瑞音

○21629|89○「本当に、聞いていたのとまったく同じなのですね」
●21629|89●「本当に、聞いていたのとまったく同じなのですね」

○21758|46○T舞人
●21758|46●T舞人

○21804|145○「非常に気になるのだが、今のやりとりで本人と一致する特徴というのは一体どんなものを聞いていたのかね君は」
●21804|145●「非常に気になるのだが、今のやりとりで本人と一致する特徴というのは一体どんなものを聞いていたのかね君は」

○22216|46○T瑞音
●22216|46●T瑞音

○22321|123○「大変申し訳ございませんが、お二人の安全及び今後のためにも控えさせていただきます」
●22321|123●「大変申し訳ございませんが、お二人の安全及び今後のためにも控えさせていただきます」

○22484|46○T舞人
●22484|46●T舞人

○22530|57○「……おい……」
●22530|57●「……おい……」

○22627|83○「二人共、今あからさまに目を背けたろう！」
●22627|83●「二人共、今あからさまに目を背けたろう！」

○22859|46○T小町
●22859|46●T小町

○22964|139○「せんぱいせんぱい。それは大きな誤解というものです。雪村にはせんぱいの本当の姿しか映っていません」
●22964|139●「せんぱいせんぱい。それは大きな誤解というものです。雪村にはせんぱいの本当の姿しか映っていません」

○23202|87○「ですから、こちらの男の子も紹介して下さいよ」
●23202|87●「ですから、こちらの男の子も紹介して下さいよ」

○23329|46○T舞人
●23329|46●T舞人

○23375|133○「どう聞いても体のいい話そらしにしか聞こえんぞ、それは。しかもなんだ、その微妙な言い回しは」
●23375|133●「どう聞いても体のいい話そらしにしか聞こえんぞ、それは。しかもなんだ、その微妙な言い回しは」

○23657|46○T小町
●23657|46●T小町

○23762|139○「それでは、夜も更けてきました事ですし、雪村はこれにて退散させていただきます。大変お疲れ様でした」
●23762|139●「それでは、夜も更けてきました事ですし、雪村はこれにて退散させていただきます。大変お疲れ様でした」

○24050|46○T瑞音
●24050|46●T瑞音

○24155|59○「お疲れ様でした」
●24155|59●「お疲れ様でした」

○24484|99○　二人は同時に頭を下げると、そのまま脱兎の如く消え去った。
●24484|99●　二人は同時に頭を下げると、そのまま脱兎の如く消え去った。

○24623|46○T舞人
●24623|46●T舞人

○24669|53○「和人……」
●24669|53●「和人……」

○24871|46○T和人
●24871|46●T和人

○24976|101○「えっと……そろそろお母さんが心配すると思うんで僕も帰るね」
●24976|101●「えっと……そろそろお母さんが心配すると思うんで僕も帰るね」

○25117|46○T舞人
●25117|46●T舞人

○25163|91○「その程度で心配する玉だと思うか、あの和観さんが」
●25163|91●「その程度で心配する玉だと思うか、あの和観さんが」

○25403|46○T和人
●25403|46●T和人

○25508|73○「あははは……するはずないよね」
●25508|73●「あははは……するはずないよね」

○25680|57○「それじゃあ！」
●25680|57●「それじゃあ！」

○25907|187○　走って逃げだすその襟首を捕まえようと手を伸ばすが、さすがは子供。小回りにおいては敵わない。俺の手をかいくぐり、そのまま夜の闇へと走りぬけていく。
●25907|187●　走って逃げだすその襟首を捕まえようと手を伸ばすが、さすがは子供。小回りにおいては敵わない。俺の手をかいくぐり、そのまま夜の闇へと走りぬけていく。

○26134|46○T舞人
●26134|46●T舞人

○26180|61○「……あいつら……」
●26180|61●「……あいつら……」

○26361|151○　周囲を見回してみても、もう誰も残ってはいない。雪村も瑞音ちゃんを連れて、本気で自分の部屋に逃げ込んだようだ。
●26361|151●　周囲を見回してみても、もう誰も残ってはいない。雪村も瑞音ちゃんを連れて、本気で自分の部屋に逃げ込んだようだ。

○26552|46○T舞人
●26552|46●T舞人

○26598|53○「覚えてろ」
●26598|53●「覚えてろ」

○26788|113○　少しだけ憤慨しつつ、部屋へ戻ろうと扉を開く。が、そこでふと気が付いた。
●26788|113●　少しだけ憤慨しつつ、部屋へ戻ろうと扉を開く。が、そこでふと気が付いた。

○26941|46○T舞人
●26941|46●T舞人

○26987|59○「静か、だな……」
●26987|59●「静か、だな……」

○27126|69○　世界は静寂に包まれていた。
●27126|69●　世界は静寂に包まれていた。

○27235|141○　ついさっきまであれだけの大騒ぎをしていたというのに、今はかすかに流れる風の音ぐらいしか聞こえない。
●27235|141●　ついさっきまであれだけの大騒ぎをしていたというのに、今はかすかに流れる風の音ぐらいしか聞こえない。

○27416|101○　そう考えた瞬間、何か少しだけ寂しさを覚えたような気がした。
●27416|101●　そう考えた瞬間、何か少しだけ寂しさを覚えたような気がした。

○27557|113○　一人暮らしを始めてから、こんな感覚は一度も感じたことがないというのに。
●27557|113●　一人暮らしを始めてから、こんな感覚は一度も感じたことがないというのに。

○27710|143○　雪村が来たせいだろうか。もしかしたら、少しだけ向こうでの賑やかな生活を思い出しているのかもしれない。
●27710|143●　雪村が来たせいだろうか。もしかしたら、少しだけ向こうでの賑やかな生活を思い出しているのかもしれない。

○27893|99○　決して嫌な記憶でないはずだった。それはむしろ楽しい記憶。
●27893|99●　決して嫌な記憶でないはずだった。それはむしろ楽しい記憶。

○28032|109○　こんな騒がしい生活を、俺は心の中では求めていたのかもしれない……。
●28032|109●　こんな騒がしい生活を、俺は心の中では求めていたのかもしれない……。

○28181|46○T舞人
●28181|46●T舞人

○28227|127○「まあ……あんな雪村でも、少しくらいは俺の人生の役に立ってる……のかもしれないな……」
●28227|127●「まあ……あんな雪村でも、少しくらいは俺の人生の役に立ってる……のかもしれないな……」

○28434|99○　呟きながら見上げた星空は、向こうの空ほど澄んでなかった。
●28434|99●　呟きながら見上げた星空は、向こうの空ほど澄んでなかった。

○28942|57○T_CreateSaveText
●28942|57●T_CreateSaveText

○28999|53○T_PrintParam
●28999|53●T_PrintParam

○29102|54○TBGSU_19a.gpd
●29102|54●TBGSU_19a.gpd

○29246|95○　すっかり夏に染まった熱い風が、硬い地面をなでていく。
●29246|95●　すっかり夏に染まった熱い風が、硬い地面をなでていく。

○29381|127○　地面に撒き散らされた小さな葉。そこに、希望の季節と呼ばれていた頃の面影はもはやない。
●29381|127●　地面に撒き散らされた小さな葉。そこに、希望の季節と呼ばれていた頃の面影はもはやない。

○29548|71○　風は絶える事なく流れていく。
●29548|71●　風は絶える事なく流れていく。

○29659|103○　宙を舞う無数の緑の葉が、風にゆられて柵の外へと飛んでいった。
●29659|103●　宙を舞う無数の緑の葉が、風にゆられて柵の外へと飛んでいった。

○29802|46○T舞人
●29802|46●T舞人

○29848|65○「今日は少し強いな……」
●29848|65●「今日は少し強いな……」

○29993|85○　そのさまをしばし目で追いながら小さく呟く。
●29993|85●　そのさまをしばし目で追いながら小さく呟く。

○30223|87○　空いたベンチに腰を下ろし、静かに目を閉じた。
●30223|87●　空いたベンチに腰を下ろし、静かに目を閉じた。

○30390|147○　風の香り。草のにおい。土のにおい。そして、こうしているだけでも滲んでくる汗が、夏という季節を実感させる。
●30390|147●　風の香り。草のにおい。土のにおい。そして、こうしているだけでも滲んでくる汗が、夏という季節を実感させる。

○30577|137○　その存在を主張するかのように響く蝉の声。やかましく耳に届くその声が、今はなんとなく気持ちいい。
●30577|137●　その存在を主張するかのように響く蝉の声。やかましく耳に届くその声が、今はなんとなく気持ちいい。

○30754|44○T？
●30754|44●T？

○30857|61○「お昼寝、ですか？」
●30857|61●「お昼寝、ですか？」

○30998|65○　それは少女の声だった。
●30998|65●　それは少女の声だった。

○31103|46○T少女
●31103|46●T少女

○31208|113○「こんな所でお昼寝されていると、風邪をひいてしまうのではないでしょうか」
●31208|113●「こんな所でお昼寝されていると、風邪をひいてしまうのではないでしょうか」

○31401|115○　一瞬、一人の少女の姿が思い浮かぶ。以前、さくらの丘で出会った小さな少女。
●31401|115●　一瞬、一人の少女の姿が思い浮かぶ。以前、さくらの丘で出会った小さな少女。

○31556|79○　艶やかな黒髪を風に流した小さな少女。
●31556|79●　艶やかな黒髪を風に流した小さな少女。

○31675|91○　けれど、すぐに思い直す。違う。彼女のはずがない。
●31675|91●　けれど、すぐに思い直す。違う。彼女のはずがない。

○31806|117○　自分の直感を確認するかのように俺は目を開き、そして周囲の風景を視界に映す。
●31806|117●　自分の直感を確認するかのように俺は目を開き、そして周囲の風景を視界に映す。

○32013|54○TBGSU_19a.gpd
●32013|54●TBGSU_19a.gpd

○32176|46○T少女
●32176|46●T少女

○32281|71○「あ、お起きになられましたね」
●32281|71●「あ、お起きになられましたね」

○32432|89○　そこには確かに少女がいた。俺の知らない少女が。
●32432|89●　そこには確かに少女がいた。俺の知らない少女が。

○32561|83○　小さく微笑みながら、俺の顔を覗き込んで。
●32561|83●　小さく微笑みながら、俺の顔を覗き込んで。

○32684|46○T少女
●32684|46●T少女

○32789|117○「いくら夏とはいわれましても、その分薄着になられていますから注意された方が」
●32789|117●「いくら夏とはいわれましても、その分薄着になられていますから注意された方が」

○32946|46○T舞人
●32946|46●T舞人

○32992|183○「少女よ、残念だがそれが我々『おとこ』というものなのだ。好奇心という名の剣を胸に、前へ前へと立ち止まる事なく突き進む、偉大にして勇敢なる戦士」
●32992|183●「少女よ、残念だがそれが我々『おとこ』というものなのだ。好奇心という名の剣を胸に、前へ前へと立ち止まる事なく突き進む、偉大にして勇敢なる戦士」

○33215|115○「風邪如きの一つや二つで立ち止まってはハードボイルドな人生は歩んでいけぬ」
●33215|115●「風邪如きの一つや二つで立ち止まってはハードボイルドな人生は歩んでいけぬ」

○33370|133○「当然ながら漢字の漢と書いて『おとこ』と読む。決して軟弱にカタカナなんかで書いてはいかんぞ」
●33370|133●「当然ながら漢字の漢と書いて『おとこ』と読む。決して軟弱にカタカナなんかで書いてはいかんぞ」

○33543|155○「さあ。分かったら今後いかなる時にも漢を見下す事なくただ従順に敬い従い信じなさい。やれ信じなさい。ほれ信じなさい」
●33543|155●「さあ。分かったら今後いかなる時にも漢を見下す事なくただ従順に敬い従い信じなさい。やれ信じなさい。ほれ信じなさい」

○33847|46○T少女
●33847|46●T少女

○33952|161○「あ、その通りですね。やっぱり女性というものは力で男性に勝てませんから。その分を心で支えさせていただくものだと思います」
●33952|161●「あ、その通りですね。やっぱり女性というものは力で男性に勝てませんから。その分を心で支えさせていただくものだと思います」

○34153|46○T舞人
●34153|46●T舞人

○34199|183○「……いや、そこまであっさりバッサリ即答されてしまうと、なんかさっきみたいな事を言った俺の方が男としてゲームオーバーに思えてしまうんだが……」
●34199|183●「……いや、そこまであっさりバッサリ即答されてしまうと、なんかさっきみたいな事を言った俺の方が男としてゲームオーバーに思えてしまうんだが……」

○34422|46○T少女
●34422|46●T少女

○34527|149○「いえ、でもお父様やお母様からもそのように教わりましたし、あなた様が仰られた事は正しいと思いますけれど……」
●34527|149●「いえ、でもお父様やお母様からもそのように教わりましたし、あなた様が仰られた事は正しいと思いますけれど……」

○34756|147○　今時いたのか……こんな、第一回大和撫子選手権最有力優勝候補が……。遥か昔に絶滅していたかと思っていたぞ。
●34756|147●　今時いたのか……こんな、第一回大和撫子選手権最有力優勝候補が……。遥か昔に絶滅していたかと思っていたぞ。

○35052|46○T少女
●35052|46●T少女

○35157|101○「あの……どうかなされましたか？　目頭など押さえられて……」
●35157|101●「あの……どうかなされましたか？　目頭など押さえられて……」

○35298|46○T舞人
●35298|46●T舞人

○35344|105○「いや……お兄さん、久方ぶりに若者たちに希望もっちゃったよ……」
●35344|105●「いや……お兄さん、久方ぶりに若者たちに希望もっちゃったよ……」

○35489|46○T和人
●35489|46●T和人

○35594|81○「……舞人にい……おじさんくさいよそれ」
●35594|81●「……舞人にい……おじさんくさいよそれ」

○35715|46○T舞人
●35715|46●T舞人

○35761|131○「だまらっしゃい。こんなにもナウでヤングなハッピーライフ満喫中のお兄様を捕まえて何を言う」
●35761|131●「だまらっしゃい。こんなにもナウでヤングなハッピーライフ満喫中のお兄様を捕まえて何を言う」

○35932|85○「……って、和人。なんでお前がここにいる？」
●35932|85●「……って、和人。なんでお前がここにいる？」

○36315|46○T和人
●36315|46●T和人

○36420|75○「だってここ、僕たちの遊び場だし」
●36420|75●「だってここ、僕たちの遊び場だし」

○36594|115○「僕から言わせてもらえば、舞人にいがここにいる方が不思議だよ。ねえ、瑞音」
●36594|115●「僕から言わせてもらえば、舞人にいがここにいる方が不思議だよ。ねえ、瑞音」

○36858|46○T瑞音
●36858|46●T瑞音

○36963|109○「でも、知らない方との初めての出会いというのは、いつも突然ですから」
●36963|109●「でも、知らない方との初めての出会いというのは、いつも突然ですから」

○37152|185○　言いながら、おだやかに笑ってみせた少女に、俺は一瞬見とれてしまう。当然ながら俺にそんな趣味はない。そんな趣味を持っているのは山彦一人で充分だ。
●37152|185●　言いながら、おだやかに笑ってみせた少女に、俺は一瞬見とれてしまう。当然ながら俺にそんな趣味はない。そんな趣味を持っているのは山彦一人で充分だ。

○37377|113○　だが、そんな俺でも認めてしまうほどに、少女の笑顔は魅力的だったと思う。
●37377|113●　だが、そんな俺でも認めてしまうほどに、少女の笑顔は魅力的だったと思う。

○37530|115○　今でも結構なものだが、この子、成長したら相当な美少女になるんじゃないか？
●37530|115●　今でも結構なものだが、この子、成長したら相当な美少女になるんじゃないか？

○37794|46○T瑞音
●37794|46●T瑞音

○37899|83○「あの、和人くんのお知り合いの方ですか？」
●37899|83●「あの、和人くんのお知り合いの方ですか？」

○38022|46○T和人
●38022|46●T和人

○38127|141○「話した事あったと思うけど、これが舞人にい。お母さんも認める危険人物。瑞音も近づく時は気をつけてよ」
●38127|141●「話した事あったと思うけど、これが舞人にい。お母さんも認める危険人物。瑞音も近づく時は気をつけてよ」

○38308|46○T舞人
●38308|46●T舞人

○38354|191○「いや、和観さんというチョモランマに比べれば、俺などそこらの丘にも満たない小者にすぎん。その息子であるお前の事だ、瞬く間に俺など通り過ぎることだろう」
●38354|191●「いや、和観さんというチョモランマに比べれば、俺などそこらの丘にも満たない小者にすぎん。その息子であるお前の事だ、瞬く間に俺など通り過ぎることだろう」

○38585|67○「な、最重要危険人物候補」
●38585|67●「な、最重要危険人物候補」

○38801|46○T和人
●38801|46●T和人

○38906|143○「肩を叩いて同意を求めたって無駄だよ。僕なんかが舞人にいを追い越すには四・五回は人生をやり直さないと」
●38906|143●「肩を叩いて同意を求めたって無駄だよ。僕なんかが舞人にいを追い越すには四・五回は人生をやり直さないと」

○39148|139○「夜のうちに学園中の時計を全部一時間遅らせておいて、寝る時間が延びたとか言ってゆっくり登校したり」
●39148|139●「夜のうちに学園中の時計を全部一時間遅らせておいて、寝る時間が延びたとか言ってゆっくり登校したり」

○39386|147○「次の日の授業で使う予定の理科室にあるガイコツの模型を、大きなネコ型ロボットのヌイグルミに変えておいたり」
●39386|147●「次の日の授業で使う予定の理科室にあるガイコツの模型を、大きなネコ型ロボットのヌイグルミに変えておいたり」

○39632|77○「とても僕には追いつけそうにないよ」
●39632|77●「とても僕には追いつけそうにないよ」

○39749|46○T舞人
●39749|46●T舞人

○39795|149○「ええい、人の武勇伝をひけらかすんじゃありません。それじゃあ、まるでこの俺が危険人物のようではありませんか」
●39795|149●「ええい、人の武勇伝をひけらかすんじゃありません。それじゃあ、まるでこの俺が危険人物のようではありませんか」

○40093|46○T和人
●40093|46●T和人

○40198|83○「……こういう人だから。瑞音も気をつけて」
●40198|83●「……こういう人だから。瑞音も気をつけて」

○40361|63○　……どういう人だよ。
●40361|63●　……どういう人だよ。

○40464|95○　和人の言葉に、少女はニッコリと笑顔を浮かべたままで、
●40464|95●　和人の言葉に、少女はニッコリと笑顔を浮かべたままで、

○40708|46○T瑞音
●40708|46●T瑞音

○40813|83○「はい。和人くんとソックリな方なんですね」
●40813|83●「はい。和人くんとソックリな方なんですね」

○40936|46○T舞人
●40936|46●T舞人

○40982|145○「ブラボー！　ブラボーだよ！　最高にブラボーだよ！　みろ和人。これが世間だ。これが世界だ。これが現実だ」
●40982|145●「ブラボー！　ブラボーだよ！　最高にブラボーだよ！　みろ和人。これが世間だ。これが世界だ。これが現実だ」

○41167|165○「真実というものは、自分すら知らない場所で密かに知れ渡っているものなんだ。はっはっはっは。愉快だ。ああ愉快だ。素敵に愉快だ」
●41167|165●「真実というものは、自分すら知らない場所で密かに知れ渡っているものなんだ。はっはっはっは。愉快だ。ああ愉快だ。素敵に愉快だ」

○41481|46○T和人
●41481|46●T和人

○41527|49○「……」
●41527|49●「……」

○41656|131○　高らかな勝利宣言と共に小躍りする俺とは対照的に、和人は肩を震わせながら顔色を変えていく。
●41656|131●　高らかな勝利宣言と共に小躍りする俺とは対照的に、和人は肩を震わせながら顔色を変えていく。

○41827|51○　そして、
●41827|51●　そして、

○42027|46○T和人
●42027|46●T和人

○42132|111○「うわああん！　瑞音なんか舞人にいと、くんずほぐれつ死んでしまえーっ」
●42132|111●「うわああん！　瑞音なんか舞人にいと、くんずほぐれつ死んでしまえーっ」

○42418|63○　全速力で風になった。
●42418|63●　全速力で風になった。

○42521|107○　……ひょっとして、こういうところがソックリというんだろうか……。
●42521|107●　……ひょっとして、こういうところがソックリというんだろうか……。

○42777|46○T瑞音
●42777|46●T瑞音

○42882|65○「和人くん、可愛いです」
●42882|65●「和人くん、可愛いです」

○42987|46○T舞人
●42987|46●T舞人

○43033|117○「……いや、まあ、これ以上は語らない事にしよう。自分の首を締めかねないしな」
●43033|117●「……いや、まあ、これ以上は語らない事にしよう。自分の首を締めかねないしな」

○43190|81○「で、えーと、その……そこのブラボー君」
●43190|81●「で、えーと、その……そこのブラボー君」

○43351|113○　俺の呼びかけに少女は「あ」と小さく声を発し、改まったように向き直った。
●43351|113●　俺の呼びかけに少女は「あ」と小さく声を発し、改まったように向き直った。

○43613|46○T瑞音
●43613|46●T瑞音

○43718|185○「申し訳ありません、挨拶が遅くなってしまいました。和人くんの幼馴染をさせてもらっています川原瑞音です。舞人さん、ですよね。よろしくお願いします」
●43718|185●「申し訳ありません、挨拶が遅くなってしまいました。和人くんの幼馴染をさせてもらっています川原瑞音です。舞人さん、ですよね。よろしくお願いします」

○43943|46○T舞人
●43943|46●T舞人

○43989|95○「うむ、苦しゅうない。これからも和人の奴をよろしくだ」
●43989|95●「うむ、苦しゅうない。これからも和人の奴をよろしくだ」

○44124|46○T瑞音
●44124|46●T瑞音

○44229|97○「はい。では、私は和人くんを追いかけますので失礼します」
●44229|97●「はい。では、私は和人くんを追いかけますので失礼します」

○44496|119○　礼儀正しく深いお辞儀を一つ。少女は最後まで笑顔を崩す事なく走り去っていった。
●44496|119●　礼儀正しく深いお辞儀を一つ。少女は最後まで笑顔を崩す事なく走り去っていった。

○44695|87○　瑞音ちゃんか……ずいぶん大人びた子だったな。
●44695|87●　瑞音ちゃんか……ずいぶん大人びた子だったな。

○45074|57○T_CreateSaveText
●45074|57●T_CreateSaveText

○45131|53○T_PrintParam
●45131|53●T_PrintParam

○45224|141○　しかし……瑛ちゃんといい、この子といい……和人の奴、人生最初の賭けにすべての運を使い切ってないか？
●45224|141●　しかし……瑛ちゃんといい、この子といい……和人の奴、人生最初の賭けにすべての運を使い切ってないか？

○45405|115○　十年後は、間違いなく嫉妬と妬みがお友達だろうに。ナンマイダ、ナンマイダ。
●45405|115●　十年後は、間違いなく嫉妬と妬みがお友達だろうに。ナンマイダ、ナンマイダ。

○45640|55○
●45640|55●

