○173|53○T_StartupDay
●173|53●T_StartupDay

○996|49○TCmn0221
●996|49●TCmn0221

○1151|57○T_CreateSaveText
●1151|57●T_CreateSaveText

○1208|53○T_PrintParam
●1208|53●T_PrintParam

○1311|54○TBGAU_05b.gpd
●1311|54●TBGAU_05b.gpd

○1455|75○　乾いた北風が枯葉をさらってゆく。
●1455|75●　乾いた北風が枯葉をさらってゆく。

○1570|73○　俺はその冷たさに身をすくめた。
●1570|73●　俺はその冷たさに身をすくめた。

○1683|101○　雫内にいた頃でさえ、こんなにも永く寒い冬があっただろうか。
●1683|101●　雫内にいた頃でさえ、こんなにも永く寒い冬があっただろうか。

○1824|71○　一日がひどく空虚で味気ない。
●1824|71●　一日がひどく空虚で味気ない。

○1935|87○　違う、味気ないんじゃない……なにもないんだ。
●1935|87●　違う、味気ないんじゃない……なにもないんだ。

○2062|71○　泣きたいぐらい、寒いよ……。
●2062|71●　泣きたいぐらい、寒いよ……。

○2173|113○　白雪の中に溶けていったあの言葉が、昨日のことのようによみがえってくる。
●2173|113●　白雪の中に溶けていったあの言葉が、昨日のことのようによみがえってくる。

○2326|46○T舞人
●2326|46●T舞人

○2372|55○「ほんとだな」
●2372|55●「ほんとだな」

○2507|101○　俺は無人のグラウンドを見るともなく見やりながらつぶやいた。
●2507|101●　俺は無人のグラウンドを見るともなく見やりながらつぶやいた。

○2648|63○　ほんと、寒いな……。
●2648|63●　ほんと、寒いな……。

○2751|79○　自分が愚かしく思えて、俺は苦笑した。
●2751|79●　自分が愚かしく思えて、俺は苦笑した。

○2870|46○T舞人
●2870|46●T舞人

○2916|55○「帰るか……」
●2916|55●「帰るか……」

○3051|73○　通学鞄を肩越しに背中へまわす。
●3051|73●　通学鞄を肩越しに背中へまわす。

○3313|79○　振りかえった先に、級友が立っていた。
●3313|79●　振りかえった先に、級友が立っていた。

○3432|75○　臆病だった俺の……かつての同志。
●3432|75●　臆病だった俺の……かつての同志。

○3547|46○T舞人
●3547|46●T舞人

○3593|49○「おー」
●3593|49●「おー」

○3722|65○　俺は軽薄な挨拶をした。
●3722|65●　俺は軽薄な挨拶をした。

○3827|81○　声を張らなければ届かないぐらいの距離。
●3827|81●　声を張らなければ届かないぐらいの距離。

○3948|75○　やつは何も言わずに微笑を返した。
●3948|75●　やつは何も言わずに微笑を返した。

○4063|89○　片方の眉を吊りあげた、左右非対称の皮肉な笑顔。
●4063|89●　片方の眉を吊りあげた、左右非対称の皮肉な笑顔。

○4192|89○　言葉はなかったが、俺を責めているように思えた。
●4192|89●　言葉はなかったが、俺を責めているように思えた。

○4321|93○　俺は八重樫の期待を裏切ってしまったのかもしれない。
●4321|93●　俺は八重樫の期待を裏切ってしまったのかもしれない。

○4454|87○　踏みだして、迷走し、あげく闇に呑みこまれる。
●4454|87●　踏みだして、迷走し、あげく闇に呑みこまれる。

○4581|81○　俺たちが怖れていたとおりのシナリオだ。
●4581|81●　俺たちが怖れていたとおりのシナリオだ。

○4811|81○　八重樫は片腕を腰に当て、唇を動かした。
●4811|81●　八重樫は片腕を腰に当て、唇を動かした。

○4932|85○　声は砂埃を巻きあげる北風に吹かれて消える。
●4932|85●　声は砂埃を巻きあげる北風に吹かれて消える。

○5057|97○　しかし非難の罵声であることは表情から容易に読みとれた。
●5057|97●　しかし非難の罵声であることは表情から容易に読みとれた。

○5194|87○　俺は乾燥した冬のグラウンドを踏みしめて進む。
●5194|87●　俺は乾燥した冬のグラウンドを踏みしめて進む。

○5321|81○　身じろぎせずに俺を見据える切れ長の瞳。
●5321|81●　身じろぎせずに俺を見据える切れ長の瞳。

○5442|46○T舞人
●5442|46●T舞人

○5488|67○「後悔はしてないつもりだ」
●5488|67●「後悔はしてないつもりだ」

○5725|69○　俺はすれ違いざまに呟いた。
●5725|69●　俺はすれ違いざまに呟いた。

○5834|79○　やつがどんな顔をしたかは分からない。
●5834|79●　やつがどんな顔をしたかは分からない。

○5953|67○　俺は振りかえらなかった。
●5953|67●　俺は振りかえらなかった。

○6060|71○　振りかえらずに歩きつづけた。
●6060|71●　振りかえらずに歩きつづけた。

○6171|81○　いまはただ、歩きつづけるしかないのだか
●6171|81●　いまはただ、歩きつづけるしかないのだか

○6292|47○……。
●6292|47●……。

○6586|46○T舞人
●6586|46●T舞人

○6632|55○「るぁっ！？」
●6632|55●「るぁっ！？」

○6817|53○　尻に衝撃。
●6817|53●　尻に衝撃。

○6910|63○　思わず背筋が伸びた。
●6910|63●　思わず背筋が伸びた。

○7013|46○T舞人
●7013|46●T舞人

○7059|61○「な、な、な……？」
●7059|61●「な、な、な……？」

○7309|101○　振りかえると、吊り目の女が革靴の足をぶらぶら揺らしていた。
●7309|101●　振りかえると、吊り目の女が革靴の足をぶらぶら揺らしていた。

○7450|53○　薄い笑い。
●7450|53●　薄い笑い。

○7543|87○　八重樫のくせに、愛嬌のある綺麗な笑顔だった。
●7543|87●　八重樫のくせに、愛嬌のある綺麗な笑顔だった。

○7670|46○T舞人
●7670|46●T舞人

○7716|65○「くそ、乱暴な男だ……」
●7716|65●「くそ、乱暴な男だ……」

○7861|79○　俺も負けじと歯を見せて笑いかえした。
●7861|79●　俺も負けじと歯を見せて笑いかえした。

○7980|67○　白い息が冬の空に消える。
●7980|67●　白い息が冬の空に消える。

○8087|71○　八重樫が無言で片手を上げた。
●8087|71●　八重樫が無言で片手を上げた。

○8198|85○　俺は鼻を鳴らして、そのハイタッチに応じた。
●8198|85●　俺は鼻を鳴らして、そのハイタッチに応じた。

○8380|55○　パァァァン！
●8380|55●　パァァァン！

○8475|103○　快音が冷たい空気を震わせて、無人のグラウンドに響きわたった。
●8475|103●　快音が冷たい空気を震わせて、無人のグラウンドに響きわたった。

○8947|57○T_CreateSaveText
●8947|57●T_CreateSaveText

○9004|53○T_PrintParam
●9004|53●T_PrintParam

○9107|54○TBGAU_05a.gpd
●9107|54●TBGAU_05a.gpd

○9251|75○　乾いた北風が枯葉をさらってゆく。
●9251|75●　乾いた北風が枯葉をさらってゆく。

○9366|73○　俺はその冷たさに身をすくめた。
●9366|73●　俺はその冷たさに身をすくめた。

○9479|101○　雫内にいた頃でさえ、こんなにも永く寒い冬があっただろうか。
●9479|101●　雫内にいた頃でさえ、こんなにも永く寒い冬があっただろうか。

○9620|71○　一日がひどく空虚で味気ない。
●9620|71●　一日がひどく空虚で味気ない。

○9731|87○　違う、味気ないんじゃない……なにもないんだ。
●9731|87●　違う、味気ないんじゃない……なにもないんだ。

○9858|75○　恋なんてするものじゃないですね。
●9858|75●　恋なんてするものじゃないですね。

○9973|111○　秋空と共に泣きぬれたあの言葉が、昨日のことのようによみがえってくる。
●9973|111●　秋空と共に泣きぬれたあの言葉が、昨日のことのようによみがえってくる。

○10124|46○T舞人
●10124|46●T舞人

○10170|55○「ほんとだな」
●10170|55●「ほんとだな」

○10305|101○　俺は無人のグラウンドを見るともなく見やりながらつぶやいた。
●10305|101●　俺は無人のグラウンドを見るともなく見やりながらつぶやいた。

○10446|75○　ほんと、どうしてくれるんだ……。
●10446|75●　ほんと、どうしてくれるんだ……。

○10561|79○　自分が愚かしく思えて、俺は苦笑した。
●10561|79●　自分が愚かしく思えて、俺は苦笑した。

○10680|46○T舞人
●10680|46●T舞人

○10726|55○「帰るか……」
●10726|55●「帰るか……」

○10861|73○　通学鞄を肩越しに背中へまわす。
●10861|73●　通学鞄を肩越しに背中へまわす。

○10974|89○　裸の桜を眺めて、俺は春がまだ遠いことを知った。
●10974|89●　裸の桜を眺めて、俺は春がまだ遠いことを知った。

○11103|54○TBGWI_04d.gpd
●11103|54●TBGWI_04d.gpd

○11247|71○　並んで下校する制服姿の男女。
●11247|71●　並んで下校する制服姿の男女。

○11358|83○　もう見慣れたはずなのに、なお胸が痛んだ。
●11358|83●　もう見慣れたはずなのに、なお胸が痛んだ。

○11481|147○　男は直方体の包みを受けとって、照れくさそうに頭を掻いている。赤地にピンク模様の包装紙。上品なリボン付き。
●11481|147●　男は直方体の包みを受けとって、照れくさそうに頭を掻いている。赤地にピンク模様の包装紙。上品なリボン付き。

○11668|89○　そういえば、今日はそんな行事がある日だったか。
●11668|89●　そういえば、今日はそんな行事がある日だったか。

○11797|73○　あいつ……いま、幸せなのかな。
●11797|73●　あいつ……いま、幸せなのかな。

○11910|89○　今となっては、それだけが唯一の気がかりだった。
●11910|89●　今となっては、それだけが唯一の気がかりだった。

○12039|109○　あいつさえ笑っていられるなら、俺はもう、安心してどこにでも行ける。
●12039|109●　あいつさえ笑っていられるなら、俺はもう、安心してどこにでも行ける。

○12188|67○　だから、俺の分まで……。
●12188|67●　だから、俺の分まで……。

○12295|55○　なあ、小町。
●12295|55●　なあ、小町。

○12558|46○T小町
●12558|46●T小町

○12663|85○「えっ、すごいね。それじゃ私、応援に行くよ」
●12663|85●「えっ、すごいね。それじゃ私、応援に行くよ」

○12788|48○T麦兵衛
●12788|48●T麦兵衛

○12895|119○「本当に？　それは心強いなあ。そうだ、もし良かったら森さんにも声かけてみてよ」
●12895|119●「本当に？　それは心強いなあ。そうだ、もし良かったら森さんにも声かけてみてよ」

○13163|46○T小町
●13163|46●T小町

○13268|59○「うん、分かった」
●13268|59●「うん、分かった」

○13535|95○「よーし、青葉ちゃんにサンドイッチ作ってもらおーっと」
●13535|95●「よーし、青葉ちゃんにサンドイッチ作ってもらおーっと」

○13670|48○T麦兵衛
●13670|48●T麦兵衛

○13777|85○「ははは、小町さん相変わらず他力本願だなあ」
●13777|85●「ははは、小町さん相変わらず他力本願だなあ」

○14011|46○T小町
●14011|46●T小町

○14116|89○「い、いいのっ！　人にはそれぞれ得意分野が……」
●14116|89●「い、いいのっ！　人にはそれぞれ得意分野が……」

○14413|47○「あ」
●14413|47●「あ」

○14540|63○　小町が振りかえった。
●14540|63●　小町が振りかえった。

○14643|91○　社交的な彼女は、誰にだっていい笑顔を向けられる。
●14643|91●　社交的な彼女は、誰にだっていい笑顔を向けられる。

○14774|79○　俺は小町のそんなところも好きだった。
●14774|79●　俺は小町のそんなところも好きだった。

○15002|46○T小町
●15002|46●T小町

○15107|77○「あ、桜井先輩だ。お疲れさまでーす」
●15107|77●「あ、桜井先輩だ。お疲れさまでーす」

○15224|46○T舞人
●15224|46●T舞人

○15270|51○「おうっ」
●15270|51●「おうっ」

○15401|83○　俺は小町に負けないぐらいの笑顔を作った。
●15401|83●　俺は小町に負けないぐらいの笑顔を作った。

○15524|161○　たぶん成功したはずだ。ひとはこういうとき道化を演じられるように出来ている。悲劇じみた涙を見せるより、よっぽどたやすい。
●15524|161●　たぶん成功したはずだ。ひとはこういうとき道化を演じられるように出来ている。悲劇じみた涙を見せるより、よっぽどたやすい。

○15834|48○T麦兵衛
●15834|48●T麦兵衛

○15882|53○「…………」
●15882|53●「…………」

○16015|119○　そして牧島は、口をつぐんで俺を見下ろしていた。鞄の中へ吸いこまれる赤い包み。
●16015|119●　そして牧島は、口をつぐんで俺を見下ろしていた。鞄の中へ吸いこまれる赤い包み。

○16283|46○T小町
●16283|46●T小町

○16388|63○「いまお帰りですか？」
●16388|63●「いまお帰りですか？」

○16531|63○　小町の人懐っこい声。
●16531|63●　小町の人懐っこい声。

○16634|89○　ははっ、こいつ上級生に可愛がられるタイプだな。
●16634|89●　ははっ、こいつ上級生に可愛がられるタイプだな。

○16763|46○T舞人
●16763|46●T舞人

○16809|51○「まあな」
●16809|51●「まあな」

○17009|46○T小町
●17009|46●T小町

○17114|89○「あははっ、なんだかハッスルが足りないんですね」
●17114|89●「あははっ、なんだかハッスルが足りないんですね」

○17243|46○T舞人
●17243|46●T舞人

○17289|57○「……そうか？」
●17289|57●「……そうか？」

○17495|46○T小町
●17495|46●T小町

○17600|193○「今日の運勢で悪い結果でも出てましたか？駄目ですよ。ああいうのは、いくつもの検証結果の中から、自分に都合の良いものだけを選りぬいて信じないといけません」
●17600|193●「今日の運勢で悪い結果でも出てましたか？駄目ですよ。ああいうのは、いくつもの検証結果の中から、自分に都合の良いものだけを選りぬいて信じないといけません」

○17833|46○T舞人
●17833|46●T舞人

○17879|57○「そうだな……」
●17879|57●「そうだな……」

○18016|83○　俺は落ちてきた夕日を見上げて目を細めた。
●18016|83●　俺は落ちてきた夕日を見上げて目を細めた。

○18139|46○T舞人
●18139|46●T舞人

○18185|61○「そのとおりだ……」
●18185|61●「そのとおりだ……」

○18286|97○「俺も、心のチャンネルを変えて面白おかしく生きてみるよ」
●18286|97●「俺も、心のチャンネルを変えて面白おかしく生きてみるよ」

○18532|46○T小町
●18532|46●T小町

○18637|87○「ええ？　桜井先輩って面白いこと言うんですね」
●18637|87●「ええ？　桜井先輩って面白いこと言うんですね」

○18804|101○　他人事のようにからからと笑う小町は、とても遠い存在だった。
●18804|101●　他人事のようにからからと笑う小町は、とても遠い存在だった。

○19054|46○T小町
●19054|46●T小町

○19159|73○「それじゃ、お先に失礼しまーす」
●19159|73●「それじゃ、お先に失礼しまーす」

○19272|46○T舞人
●19272|46●T舞人

○19318|53○「……ああ」
●19318|53●「……ああ」

○19411|57○「気を付けてな」
●19411|57●「気を付けてな」

○19548|91○　片手を上げて、深々と頭を下げる下級生を送りだす。
●19548|91●　片手を上げて、深々と頭を下げる下級生を送りだす。

○19679|123○　いっそ足早に抜きさってしまいたかったが、どうにもうまくタイミングを図れなかった。
●19679|123●　いっそ足早に抜きさってしまいたかったが、どうにもうまくタイミングを図れなかった。

○19842|48○T麦兵衛
●19842|48●T麦兵衛

○19949|65○「小町さん……いいの？」
●19949|65●「小町さん……いいの？」

○20163|46○T小町
●20163|46●T小町

○20268|59○「え？　なにが？」
●20268|59●「え？　なにが？」

○20367|48○T麦兵衛
●20367|48●T麦兵衛

○20474|53○「いや……」
●20474|53●「いや……」

○20607|89○　怪訝な牧島の小声が、かすかに聞こえてしまった。
●20607|89●　怪訝な牧島の小声が、かすかに聞こえてしまった。

○20736|46○T舞人
●20736|46●T舞人

○20782|69○「いいんだよ牧島。早く帰れ」
●20782|69●「いいんだよ牧島。早く帰れ」

○20931|101○　俺は顎を振って前進を命じた。すでに小町は歩きはじめている。
●20931|101●　俺は顎を振って前進を命じた。すでに小町は歩きはじめている。

○21181|48○T麦兵衛
●21181|48●T麦兵衛

○21229|53○「…………」
●21229|53●「…………」

○21362|123○　牧島は俺に煮えきらない一瞥を残して、先行するクラスメイトのあとを小走りで追った。
●21362|123●　牧島は俺に煮えきらない一瞥を残して、先行するクラスメイトのあとを小走りで追った。

○21525|55○　そうだ……。
●21525|55●　そうだ……。

○21620|63○　これでいいんだ……。
●21620|63●　これでいいんだ……。

○21763|54○TVGKM_14a.gpd
●21763|54●TVGKM_14a.gpd

○21847|51○T_ShowDate
●21847|51●T_ShowDate

○21988|87○　俺はふたつの背中を眺めながらゆっくり歩いた。
●21988|87●　俺はふたつの背中を眺めながらゆっくり歩いた。

○22115|131○　ことさら緩慢な速度を維持して、前を行く制服たちがすぐに見えなくなってしまうことを願った。
●22115|131●　ことさら緩慢な速度を維持して、前を行く制服たちがすぐに見えなくなってしまうことを願った。

○22286|46○T小町
●22286|46●T小町

○22391|79○「麦兵衛くん、ポジションはどこなの？」
●22391|79●「麦兵衛くん、ポジションはどこなの？」

○22510|48○T麦兵衛
●22510|48●T麦兵衛

○22617|53○「え……？」
●22617|53●「え……？」

○22710|46○T小町
●22710|46●T小町

○22815|81○「スタメンなんでしょ？　ポジションは？」
●22815|81●「スタメンなんでしょ？　ポジションは？」

○22936|48○T麦兵衛
●22936|48●T麦兵衛

○23043|57○「あ、ああ……」
●23043|57●「あ、ああ……」

○23199|89○「え、でも、小町さんサッカーなんて知ってるの？」
●23199|89●「え、でも、小町さんサッカーなんて知ってるの？」

○23328|46○T小町
●23328|46●T小町

○23433|83○「あ、馬鹿にしてる。そのぐらい知ってるよ」
●23433|83●「あ、馬鹿にしてる。そのぐらい知ってるよ」

○23556|48○T麦兵衛
●23556|48●T麦兵衛

○23663|65○「じゃあどこだと思う？」
●23663|65●「じゃあどこだと思う？」

○23768|46○T小町
●23768|46●T小町

○23873|49○「え？」
●23873|49●「え？」

○23962|48○T麦兵衛
●23962|48●T麦兵衛

○24069|59○「ほら、知らない」
●24069|59●「ほら、知らない」

○24168|46○T小町
●24168|46●T小町

○24273|79○「え、えーっと……センターウィング？」
●24273|79●「え、えーっと……センターウィング？」

○24392|48○T麦兵衛
●24392|48●T麦兵衛

○24499|99○「はははは、ありそうだけど絶対ありえないポジションだなあ」
●24499|99●「はははは、ありそうだけど絶対ありえないポジションだなあ」

○24678|109○　距離がなかなか離れてくれない。聞きたくもない会話が耳に入ってくる。
●24678|109●　距離がなかなか離れてくれない。聞きたくもない会話が耳に入ってくる。

○24827|103○　俺は靴の中に小石が入ったような振りをして、歩くことをやめた。
●24827|103●　俺は靴の中に小石が入ったような振りをして、歩くことをやめた。

○24970|129○　片足立ちして靴を脱ぐと、バランス取りに失敗して冷たいコンクリートに手をついてしまった。
●24970|129●　片足立ちして靴を脱ぐと、バランス取りに失敗して冷たいコンクリートに手をついてしまった。

○25139|73○　冬の冷たさがてのひらに染みた。
●25139|73●　冬の冷たさがてのひらに染みた。

○25252|46○T小町
●25252|46●T小町

○25357|61○「……どうしたの？」
●25357|61●「……どうしたの？」

○25458|48○T麦兵衛
●25458|48●T麦兵衛

○25565|57○「……あ、うん」
●25565|57●「……あ、うん」

○25702|91○　両足で立ちあがると、牧島の眼光が俺を捕えていた。
●25702|91●　両足で立ちあがると、牧島の眼光が俺を捕えていた。

○25833|87○　俺は気付かない風を装って目を合わせなかった。
●25833|87●　俺は気付かない風を装って目を合わせなかった。

○25960|48○T麦兵衛
●25960|48●T麦兵衛

○26067|97○「ごめん、俺ちょっと用事思いだした。先に帰ってていいよ」
●26067|97●「ごめん、俺ちょっと用事思いだした。先に帰ってていいよ」

○26204|46○T小町
●26204|46●T小町

○26309|53○「う、うん」
●26309|53●「う、うん」

○26442|115○　聞こえてしまった声に視線を戻すと、牧島が一人でその場に立ちどまっていた。
●26442|115●　聞こえてしまった声に視線を戻すと、牧島が一人でその場に立ちどまっていた。

○26597|54○TBGAU_05b.gpd
●26597|54●TBGAU_05b.gpd

○26725|51○T_ShowDate
●26725|51●T_ShowDate

○26866|91○　赤いストライプが一人で夕日の中へ溶けこんでゆく。
●26866|91●　赤いストライプが一人で夕日の中へ溶けこんでゆく。

○26997|109○　俺は何も考えず、牛歩のままゆっくりと足を動かしつづけるだけだった。
●26997|109●　俺は何も考えず、牛歩のままゆっくりと足を動かしつづけるだけだった。

○27146|48○T麦兵衛
●27146|48●T麦兵衛

○27253|53○「……おい」
●27253|53●「……おい」

○27346|46○T舞人
●27346|46●T舞人

○27392|51○「なんだ」
●27392|51●「なんだ」

○27523|67○　長身が俺の行く手を遮る。
●27523|67●　長身が俺の行く手を遮る。

○27630|48○T麦兵衛
●27630|48●T麦兵衛

○27737|59○「どういうことだ」
●27737|59●「どういうことだ」

○27836|46○T舞人
●27836|46●T舞人

○27882|65○「どういうことだろうな」
●27882|65●「どういうことだろうな」

○28027|75○　俺はその横を素通りしようとした。
●28027|75●　俺はその横を素通りしようとした。

○28142|89○　しかし次の瞬間、やつの腕が胸倉に掴みかかった。
●28142|89●　しかし次の瞬間、やつの腕が胸倉に掴みかかった。

○28380|48○T麦兵衛
●28380|48●T麦兵衛

○28487|55○「ふざけるな」
●28487|55●「ふざけるな」

○28582|46○T舞人
●28582|46●T舞人

○28628|57○「知るか、放せ」
●28628|57●「知るか、放せ」

○28725|48○T麦兵衛
●28725|48●T麦兵衛

○28832|79○「放すものかよ。貴様が答えるまではな」
●28832|79●「放すものかよ。貴様が答えるまではな」

○28951|46○T舞人
●28951|46●T舞人

○28997|81○「答えるまでもないだろ、ご覧のとおりだ」
●28997|81●「答えるまでもないだろ、ご覧のとおりだ」

○29118|119○「知ってのとおり俺はろくでもない男だからな、愛想を尽かされたって仕方ないだろ」
●29118|119●「知ってのとおり俺はろくでもない男だからな、愛想を尽かされたって仕方ないだろ」

○29277|48○T麦兵衛
●29277|48●T麦兵衛

○29384|59○「……なんだと？」
●29384|59●「……なんだと？」

○29523|79○　俺は手の甲を使って牧島の腕を払った。
●29523|79●　俺は手の甲を使って牧島の腕を払った。

○29642|46○T舞人
●29642|46●T舞人

○29688|51○「笑えよ」
●29688|51●「笑えよ」

○29779|139○「良かったじゃないか。まさに、おまえの望んだとおりの結末だ。この世に悪の栄えたためしはないってな」
●29779|139●「良かったじゃないか。まさに、おまえの望んだとおりの結末だ。この世に悪の栄えたためしはないってな」

○29998|69○　たまに……思うことがある。
●29998|69●　たまに……思うことがある。

○30107|69○　俺がもっと優しければ……。
●30107|69●　俺がもっと優しければ……。

○30216|87○　俺がもっとあいつの気持ちに応えていれば……。
●30216|87●　俺がもっとあいつの気持ちに応えていれば……。

○30343|79○　あるいは違う結末もあったのだろうか。
●30343|79●　あるいは違う結末もあったのだろうか。

○30462|85○　けれど、今となってはすべてが後のまつりだ。
●30462|85●　けれど、今となってはすべてが後のまつりだ。

○30587|46○T舞人
●30587|46●T舞人

○30633|75○「というわけだ。がんばれよ、少年」
●30633|75●「というわけだ。がんばれよ、少年」

○30788|65○　俺は牧島の肩を叩いた。
●30788|65●　俺は牧島の肩を叩いた。

○31002|48○T麦兵衛
●31002|48●T麦兵衛

○31109|49○「あ？」
●31109|49●「あ？」

○31198|46○T舞人
●31198|46●T舞人

○31244|61○「七兆歩譲って……」
●31244|61●「七兆歩譲って……」

○31345|71○「おまえだったら任せてもいい」
●31345|71●「おまえだったら任せてもいい」

○31565|48○T麦兵衛
●31565|48●T麦兵衛

○31672|57○「…………っ！」
●31672|57●「…………っ！」

○31809|83○　刹那、男の眼光に激しい炎が燃えあがった。
●31809|83●　刹那、男の眼光に激しい炎が燃えあがった。

○32164|137○　黒い爪先が宙に舞ったと思った次の瞬間、俺は側頭部に衝撃を受けて真冬のコンクリートに倒れていた。
●32164|137●　黒い爪先が宙に舞ったと思った次の瞬間、俺は側頭部に衝撃を受けて真冬のコンクリートに倒れていた。

○32381|54○TVGET_03a.gpd
●32381|54●TVGET_03a.gpd

○32465|51○T_ShowDate
●32465|51●T_ShowDate

○32566|48○T麦兵衛
●32566|48●T麦兵衛

○32673|75○「ざけたこと言ってんじゃねえよ！」
●32673|75●「ざけたこと言ってんじゃねえよ！」

○32788|46○T舞人
●32788|46●T舞人

○32834|61○「熱くなるな、ガキ」
●32834|61●「熱くなるな、ガキ」

○32975|69○　腫れた頬と耳の奥が痺れる。
●32975|69●　腫れた頬と耳の奥が痺れる。

○33084|95○　てのひらと膝にも擦過傷。おそらく出血しているだろう。
●33084|95●　てのひらと膝にも擦過傷。おそらく出血しているだろう。

○33219|63○　我ながら無様だった。
●33219|63●　我ながら無様だった。

○33322|46○T舞人
●33322|46●T舞人

○33368|61○「仕方ないんだ……」
●33368|61●「仕方ないんだ……」

○33509|87○　擦りきれた袖を払いながら、俺は立ちあがった。
●33509|87●　擦りきれた袖を払いながら、俺は立ちあがった。

○33636|97○　立ちあがって……自分に向けるべき怒りを牧島にぶつけた。
●33636|97●　立ちあがって……自分に向けるべき怒りを牧島にぶつけた。

○33773|46○T舞人
●33773|46●T舞人

○33819|67○「仕方のないことなんだよ」
●33819|67●「仕方のないことなんだよ」

○33926|81○「俺にはどうしようもないことなんだよ！」
●33926|81●「俺にはどうしようもないことなんだよ！」

○34047|48○T麦兵衛
●34047|48●T麦兵衛

○34154|79○「なに都合のいいことぬかしてやがる！」
●34154|79●「なに都合のいいことぬかしてやがる！」

○34332|167○「今度という今度は呆れはてたぜ。今までさんざん彼女を突きはなしておいたくせに、自分が同じことをされたらさっさと諦めるのかよ！」
●34332|167●「今度という今度は呆れはてたぜ。今までさんざん彼女を突きはなしておいたくせに、自分が同じことをされたらさっさと諦めるのかよ！」

○34539|46○T舞人
●34539|46●T舞人

○34585|71○「仕方ないって言ってるだろ！」
●34585|71●「仕方ないって言ってるだろ！」

○34696|107○「俺だって、これからはあいつを守ろうと思ったよ！　思ったんだよ！」
●34696|107●「俺だって、これからはあいつを守ろうと思ったよ！　思ったんだよ！」

○34843|71○「でも……もう駄目なんだよ！」
●34843|71●「でも……もう駄目なんだよ！」

○34954|75○「もう俺じゃ……駄目なんだよ……」
●34954|75●「もう俺じゃ……駄目なんだよ……」

○35069|59○「だから……頼む」
●35069|59●「だから……頼む」

○35168|65○「あいつを……頼む……」
●35168|65●「あいつを……頼む……」

○35313|48○T麦兵衛
●35313|48●T麦兵衛

○35420|57○「笑わせんな！」
●35420|57●「笑わせんな！」

○35557|97○　詰めよった俺の腹部に、牧島が渾身のこぶしを打ちこんだ。
●35557|97●　詰めよった俺の腹部に、牧島が渾身のこぶしを打ちこんだ。

○35886|46○T舞人
●35886|46●T舞人

○35932|49○「うっ」
●35932|49●「うっ」

○36061|91○　揺らいだ体に、容赦のない蹴りが追いうちをかける。
●36061|91●　揺らいだ体に、容赦のない蹴りが追いうちをかける。

○36424|137○　視界が灰色のコンクリートでいっぱいになった。肋骨を襲った痛みが、火花になって全身をかけめぐる。
●36424|137●　視界が灰色のコンクリートでいっぱいになった。肋骨を襲った痛みが、火花になって全身をかけめぐる。

○36601|48○T麦兵衛
●36601|48●T麦兵衛

○36708|137○「悲劇のヒーローにでもなったつもりかよ。小町さんはどれだけ辛い思いをしても諦めなかったんだぞ！」
●36708|137●「悲劇のヒーローにでもなったつもりかよ。小町さんはどれだけ辛い思いをしても諦めなかったんだぞ！」

○36944|123○「だったら、てめえもウジ虫根性は大概にしろ！　それでも男か、この腐れインポ野郎！」
●36944|123●「だったら、てめえもウジ虫根性は大概にしろ！　それでも男か、この腐れインポ野郎！」

○37339|91○　黒い脚が風を切って、俺の顎をうしろに弾きとばす。
●37339|91●　黒い脚が風を切って、俺の顎をうしろに弾きとばす。

○37470|91○　歯を喰いしばるのがあと一瞬遅かったらまずかった。
●37470|91●　歯を喰いしばるのがあと一瞬遅かったらまずかった。

○37601|71○　俺は四肢を使って身を支えた。
●37601|71●　俺は四肢を使って身を支えた。

○37712|46○T舞人
●37712|46●T舞人

○37758|57○「なんだと……」
●37758|57●「なんだと……」

○37945|101○　不甲斐なさとやるせなさが、苛立ちとなって全身を沸騰させる。
●37945|101●　不甲斐なさとやるせなさが、苛立ちとなって全身を沸騰させる。

○38086|67○　俺はこぶしを握りしめた。
●38086|67●　俺はこぶしを握りしめた。

○38193|46○T舞人
●38193|46●T舞人

○38239|93○「うるせえ、クソガキ！　おまえに何が分かるんだよ！」
●38239|93●「うるせえ、クソガキ！　おまえに何が分かるんだよ！」

○38412|81○　俺は飛びあがって、牧島の顔面を狙った。
●38412|81●　俺は飛びあがって、牧島の顔面を狙った。

○38533|48○T麦兵衛
●38533|48●T麦兵衛

○38640|49○「ふん」
●38640|49●「ふん」

○38769|99○　牧島は涼しい顔で身をかわし、しなやかに曲げた脚を掲げた。
●38769|99●　牧島は涼しい顔で身をかわし、しなやかに曲げた脚を掲げた。

○38965|73○　うなりをあげる鞭のような蹴り。
●38965|73●　うなりをあげる鞭のような蹴り。

○39078|101○　俺はその衝撃を両手で受けとめ、奴を体ごと横に引きたおした。
●39078|101●　俺はその衝撃を両手で受けとめ、奴を体ごと横に引きたおした。

○39279|71○　もつれあって倒れる二つの体。
●39279|71●　もつれあって倒れる二つの体。

○39390|46○T舞人
●39390|46●T舞人

○39436|53○「うらァ！」
●39436|53●「うらァ！」

○39569|127○　俺はいちはやく半身を起こし、牧島の体にまたがった。その頬に全力のこぶしを叩きつける。
●39569|127●　俺はいちはやく半身を起こし、牧島の体にまたがった。その頬に全力のこぶしを叩きつける。

○39811|48○T麦兵衛
●39811|48●T麦兵衛

○39918|55○「くっ……！」
●39918|55●「くっ……！」

○40053|97○　さらに腕を振りあげたとき、後頭部に痛烈な衝撃が走った。
●40053|97●　さらに腕を振りあげたとき、後頭部に痛烈な衝撃が走った。

○40382|71○　死角から襲いかかった長い脚。
●40382|71●　死角から襲いかかった長い脚。

○40638|107○　白い閃光が視界に弾けたが、俺は倒れる間際にこぶしを振りおろした。
●40638|107●　白い閃光が視界に弾けたが、俺は倒れる間際にこぶしを振りおろした。

○40785|87○　そして、そのまま牧島の体に力なくのしかかる。
●40785|87●　そして、そのまま牧島の体に力なくのしかかる。

○40912|59○　そのあとは乱戦。
●40912|59●　そのあとは乱戦。

○41011|95○　醜く転げまわりながら俺たちは互いを何発も殴りあった。
●41011|95●　醜く転げまわりながら俺たちは互いを何発も殴りあった。

○41146|97○　色とりどりの火花が散り、口の中は血の味に満ちていた。　
●41146|97●　色とりどりの火花が散り、口の中は血の味に満ちていた。　

○41283|71○　馬鹿みたいに広大な黄昏の空。
●41283|71●　馬鹿みたいに広大な黄昏の空。

○41394|109○　俺たちはいつしか寝そべって、どこまでも冷たい夜の訪れを待っていた。
●41394|109●　俺たちはいつしか寝そべって、どこまでも冷たい夜の訪れを待っていた。

○41613|51○T_ShowDate
●41613|51●T_ShowDate

○41714|46○T舞人
●41714|46●T舞人

○41760|65○「はあ、はあ、はあ……」
●41760|65●「はあ、はあ、はあ……」

○41905|97○　校舎から、下校を促す放送部員の棒読み口調が響きわたる。
●41905|97●　校舎から、下校を促す放送部員の棒読み口調が響きわたる。

○42042|95○　互いの荒い息遣いと相まって、どこか滑稽でさえあった。
●42042|95●　互いの荒い息遣いと相まって、どこか滑稽でさえあった。

○42177|46○T舞人
●42177|46●T舞人

○42223|81○「なん……なんなんだよ、この状況は……」
●42223|81●「なん……なんなんだよ、この状況は……」

○42344|113○「くだらない……なんでおまえ好みの展開に付きあわなきゃならないんだ……」
●42344|113●「くだらない……なんでおまえ好みの展開に付きあわなきゃならないんだ……」

○42497|48○T麦兵衛
●42497|48●T麦兵衛

○42604|53○「……けっ」
●42604|53●「……けっ」

○42756|93○「甲斐性なしのくせにマシなパンチ持ってるじゃねえか」
●42756|93●「甲斐性なしのくせにマシなパンチ持ってるじゃねえか」

○42929|115○　大の字になった牧島は、いかにも奴の好きそうなフレーズを口にして嘲笑した。
●42929|115●　大の字になった牧島は、いかにも奴の好きそうなフレーズを口にして嘲笑した。

○43084|99○　気が付けば、俺の手は乾きはじめた赤いぬめりに汚れていた。
●43084|99●　気が付けば、俺の手は乾きはじめた赤いぬめりに汚れていた。

○43223|46○T舞人
●43223|46●T舞人

○43269|55○「やかましい」
●43269|55●「やかましい」

○43364|54○TBGAU_05b.gpd
●43364|54●TBGAU_05b.gpd

○43508|79○　俺は腕を使ってゆっくり体を起こした。
●43508|79●　俺は腕を使ってゆっくり体を起こした。

○43627|57○　……大丈夫だ。
●43627|57●　……大丈夫だ。

○43724|133○　一週間ぐらいは痛みも残って、あちこちにカラフルな痣が残るだろうが、重大な障害はなさそうだ。
●43724|133●　一週間ぐらいは痛みも残って、あちこちにカラフルな痣が残るだろうが、重大な障害はなさそうだ。

○43897|48○T麦兵衛
●43897|48●T麦兵衛

○44004|81○「行けよ。勝者の義務だぜ、拒否権はない」
●44004|81●「行けよ。勝者の義務だぜ、拒否権はない」

○44125|46○T舞人
●44125|46●T舞人

○44171|83○「ふん、見りゃ分かるだろ。いま行くとこだ」
●44171|83●「ふん、見りゃ分かるだろ。いま行くとこだ」

○44334|83○　そして俺は、よろめきながら立ちあがった。
●44334|83●　そして俺は、よろめきながら立ちあがった。

○44457|46○T舞人
●44457|46●T舞人

○44503|79○「おまえごときにケツ叩かれなくてもな」
●44503|79●「おまえごときにケツ叩かれなくてもな」

○44662|71○　あきらめず、歩きだすために。
●44662|71●　あきらめず、歩きだすために。

○44813|48○T麦兵衛
●44813|48●T麦兵衛

○44920|49○「よう」
●44920|49●「よう」

○45049|95○　引きずるように脚を踏みだしたとき、地面から声がした。
●45049|95●　引きずるように脚を踏みだしたとき、地面から声がした。

○45184|46○T舞人
●45184|46●T舞人

○45230|53○「……あ？」
●45230|53●「……あ？」

○45363|91○　俺は振りむいて、横たわる長身の体躯を見下ろした。
●45363|91●　俺は振りむいて、横たわる長身の体躯を見下ろした。

○45494|48○T麦兵衛
●45494|48●T麦兵衛

○45601|63○「俺、あんたが嫌いだ」
●45601|63●「俺、あんたが嫌いだ」

○45763|59○「いや、大嫌いだ」
●45763|59●「いや、大嫌いだ」

○45902|99○　茜色の空を睨む整った顔立ちは、血と汗と埃にまみれていた。
●45902|99●　茜色の空を睨む整った顔立ちは、血と汗と埃にまみれていた。

○46041|46○T舞人
●46041|46●T舞人

○46087|87○「……なにをいまさら。そんなことは百も承知だ」
●46087|87●「……なにをいまさら。そんなことは百も承知だ」

○46214|48○T麦兵衛
●46214|48●T麦兵衛

○46321|53○「そうだな」
●46321|53●「そうだな」

○46473|53○「でも……」
●46473|53●「でも……」

○46606|73○　牧島の首がゆっくりと俺に向く。
●46606|73●　牧島の首がゆっくりと俺に向く。

○46719|101○　ぼろぼろの右腕が持ちあがって、その人差し指が俺を射抜いた。
●46719|101●　ぼろぼろの右腕が持ちあがって、その人差し指が俺を射抜いた。

○46860|48○T麦兵衛
●46860|48●T麦兵衛

○46967|87○「反吐が出るほど嫌いってわけじゃあなかったぜ」
●46967|87●「反吐が出るほど嫌いってわけじゃあなかったぜ」

○47134|65○　切れた唇が吊りあがる。
●47134|65●　切れた唇が吊りあがる。

○47239|46○T舞人
●47239|46●T舞人

○47285|65○「……ほざけ熱血マニア」
●47285|65●「……ほざけ熱血マニア」

○47390|81○「おまえなんぞに惚れられるいわれはない」
●47390|81●「おまえなんぞに惚れられるいわれはない」

○47511|48○T麦兵衛
●47511|48●T麦兵衛

○47618|53○「フッ……」
●47618|53●「フッ……」

○47770|107○「肉親以外で俺の名前を誉めてくれたのは、あんたが二人目だったんだ」
●47770|107●「肉親以外で俺の名前を誉めてくれたのは、あんたが二人目だったんだ」

○47917|46○T舞人
●47917|46●T舞人

○47963|57○「……そうかい」
●47963|57●「……そうかい」

○48100|89○　俺はなにも聞きかえすことなく、きびすを回した。
●48100|89●　俺はなにも聞きかえすことなく、きびすを回した。

○48229|55○　血のにおい。
●48229|55●　血のにおい。

○48324|61○　水平に傾いた夕日。
●48324|61●　水平に傾いた夕日。

○48425|63○　身を切る冬の冷たさ。
●48425|63●　身を切る冬の冷たさ。

○48528|59○　倒れたままの友。
●48528|59●　倒れたままの友。

○48627|63○　そして、歩きだす俺。
●48627|63●　そして、歩きだす俺。

○48730|91○　向かう先は分からくても、今はただ歩きつづけよう。
●48730|91●　向かう先は分からくても、今はただ歩きつづけよう。

○48861|107○　それしか出来ないのであれば、俺はせめて大手を振って歩いてゆこう。
●48861|107●　それしか出来ないのであれば、俺はせめて大手を振って歩いてゆこう。

○49263|57○T_CreateSaveText
●49263|57●T_CreateSaveText

○49320|53○T_PrintParam
●49320|53●T_PrintParam

○49423|54○TBGAU_05a.gpd
●49423|54●TBGAU_05a.gpd

○49567|75○　乾いた北風が枯葉をさらってゆく。
●49567|75●　乾いた北風が枯葉をさらってゆく。

○49682|73○　俺はその冷たさに身をすくめた。
●49682|73●　俺はその冷たさに身をすくめた。

○49795|101○　雫内にいた頃でさえ、こんなにも永く寒い冬があっただろうか。
●49795|101●　雫内にいた頃でさえ、こんなにも永く寒い冬があっただろうか。

○49936|71○　一日がひどく空虚で味気ない。
●49936|71●　一日がひどく空虚で味気ない。

○50047|87○　違う、味気ないんじゃない……なにもないんだ。
●50047|87●　違う、味気ないんじゃない……なにもないんだ。

○50174|71○　頼むから私には惚れないでね。
●50174|71●　頼むから私には惚れないでね。

○50285|107○　六月の雨に滲んだあの言葉が、昨日のことのようによみがえってくる。
●50285|107●　六月の雨に滲んだあの言葉が、昨日のことのようによみがえってくる。

○50432|46○T舞人
●50432|46●T舞人

○50478|55○「ほんとだな」
●50478|55●「ほんとだな」

○50613|101○　俺は無人のグラウンドを見るともなく見やりながらつぶやいた。
●50613|101●　俺は無人のグラウンドを見るともなく見やりながらつぶやいた。

○50754|77○　ほんと、よせば良かったかもな……。
●50754|77●　ほんと、よせば良かったかもな……。

○50871|79○　自分が愚かしく思えて、俺は苦笑した。
●50871|79●　自分が愚かしく思えて、俺は苦笑した。

○50990|46○T舞人
●50990|46●T舞人

○51036|55○「帰るか……」
●51036|55●「帰るか……」

○51171|73○　通学鞄を肩越しに背中へまわす。
●51171|73●　通学鞄を肩越しに背中へまわす。

○51284|89○　裸の桜を眺めて、俺は春がまだ遠いことを知った。
●51284|89●　裸の桜を眺めて、俺は春がまだ遠いことを知った。

○51413|54○TBGWI_10a.gpd
●51413|54●TBGWI_10a.gpd

○51557|77○　なんとなく足が帰路を辿らなかった。
●51557|77●　なんとなく足が帰路を辿らなかった。

○51674|107○　群集の人いきれに誘われるかのように、真冬の繁華街をさまよい歩く。
●51674|107●　群集の人いきれに誘われるかのように、真冬の繁華街をさまよい歩く。

○51821|85○　もしかして俺は独りを怖れているのだろうか。
●51821|85●　もしかして俺は独りを怖れているのだろうか。

○51946|93○　俺にも意外にセンチメンタルなところがあったんだな。
●51946|93●　俺にも意外にセンチメンタルなところがあったんだな。

○52079|73○　かすかな自己嫌悪に肩が揺れた。
●52079|73●　かすかな自己嫌悪に肩が揺れた。

○52192|81○　街をいろどる、恋人たちへのメッセージ。
●52192|81●　街をいろどる、恋人たちへのメッセージ。

○52313|81○　『大切なあの人に、大切な願いを込めて』
●52313|81●　『大切なあの人に、大切な願いを込めて』

○52434|133○　通りすぎてゆく洋菓子店の派手なポスターを尻目に、からっぽの体はあてもなく前へ前へと進んだ。
●52434|133●　通りすぎてゆく洋菓子店の派手なポスターを尻目に、からっぽの体はあてもなく前へ前へと進んだ。

○52607|54○TBGWI_11a.gpd
●52607|54●TBGWI_11a.gpd

○52770|46○T希望
●52770|46●T希望

○52875|55○「さくっちー」
●52875|55●「さくっちー」

○52970|46○T舞人
●52970|46●T舞人

○53016|49○「ん？」
●53016|49●「ん？」

○53145|111○　クレープ屋の前を通りかかったとき、俺を呼ぶクラスメイトの声があった。
●53145|111●　クレープ屋の前を通りかかったとき、俺を呼ぶクラスメイトの声があった。

○53296|46○T舞人
●53296|46●T舞人

○53342|57○「ああ、星崎か」
●53342|57●「ああ、星崎か」

○53479|109○　大切そうに両手で持っているのは、例のストロベリーヨーグルトだろう。
●53479|109●　大切そうに両手で持っているのは、例のストロベリーヨーグルトだろう。

○53628|101○　プリンセスはこんな日に一人で立ち食いか。意外に寂しいやつ。
●53628|101●　プリンセスはこんな日に一人で立ち食いか。意外に寂しいやつ。

○53769|87○　……ま、あてもなく彷徨してる男よりはマシか。
●53769|87●　……ま、あてもなく彷徨してる男よりはマシか。

○54005|46○T希望
●54005|46●T希望

○54110|67○「わー、ちょうどよかった」
●54110|67●「わー、ちょうどよかった」

○54257|151○　星崎はクレープを俺に持たせ（食べちゃ駄目だよと念を押された）、鞄の中を探って小さな立方体の包みを取りだした。
●54257|151●　星崎はクレープを俺に持たせ（食べちゃ駄目だよと念を押された）、鞄の中を探って小さな立方体の包みを取りだした。

○54557|46○T希望
●54557|46●T希望

○54662|71○「はい、さくっち。これあげる」
●54662|71●「はい、さくっち。これあげる」

○54813|91○　それを俺に突きだし、代わりにクレープを回収する。
●54813|91●　それを俺に突きだし、代わりにクレープを回収する。

○54944|145○　俺はそれを受けとって四方から観察した。薄桃色の包装紙に銀色のハート型ステッカー。中身は聞くまでもない。
●54944|145●　俺はそれを受けとって四方から観察した。薄桃色の包装紙に銀色のハート型ステッカー。中身は聞くまでもない。

○55129|46○T舞人
●55129|46●T舞人

○55175|61○「ああ……どうもな」
●55175|61●「ああ……どうもな」

○55385|46○T希望
●55385|46●T希望

○55490|141○「教室だと渡していいものか悩んじゃって。八重ちゃんって、私と違って、意外に嫉妬深いとこありそうだし」
●55490|141●「教室だと渡していいものか悩んじゃって。八重ちゃんって、私と違って、意外に嫉妬深いとこありそうだし」

○55711|125○　ははっ……星崎がどうかは知らないけど、あいつはそういう感情とは無縁のやつだったな。
●55711|125●　ははっ……星崎がどうかは知らないけど、あいつはそういう感情とは無縁のやつだったな。

○55876|105○　もしあのまま続いてたら、やつのそんな一面も見られたのだろうか。
●55876|105●　もしあのまま続いてたら、やつのそんな一面も見られたのだろうか。

○56130|46○T希望
●56130|46●T希望

○56235|87○「あ、迷惑そうな顔してるー……なんか感じ悪ぅ」
●56235|87●「あ、迷惑そうな顔してるー……なんか感じ悪ぅ」

○56362|46○T舞人
●56362|46●T舞人

○56408|93○「え？　ああ、いや、そんなことない。感謝してるって」
●56408|93●「え？　ああ、いや、そんなことない。感謝してるって」

○56650|46○T希望
●56650|46●T希望

○56755|175○「べつにいいじゃない。たしかにそれは税込み３１５円の質素な品だけど、さくっちは本命の清純乙女にリッチなラブチョコをもらってるんだから」
●56755|175●「べつにいいじゃない。たしかにそれは税込み３１５円の質素な品だけど、さくっちは本命の清純乙女にリッチなラブチョコをもらってるんだから」

○57010|73○　こいつはいつも呑気でいいなあ。
●57010|73●　こいつはいつも呑気でいいなあ。

○57123|46○T舞人
●57123|46●T舞人

○57169|57○「……そうだな」
●57169|57●「……そうだな」

○57306|75○　俺はぶっきらぼうな相槌を打った。
●57306|75●　俺はぶっきらぼうな相槌を打った。

○57530|46○T希望
●57530|46●T希望

○57635|55○「あれ……？」
●57635|55●「あれ……？」

○57789|65○「もらって……ないの？」
●57789|65●「もらって……ないの？」

○57894|46○T舞人
●57894|46●T舞人

○57940|51○「まあな」
●57940|51●「まあな」

○58071|49○　ちっ。
●58071|49●　ちっ。

○58160|93○　そんなつもりはなかったのに、バレてしまったらしい。
●58160|93●　そんなつもりはなかったのに、バレてしまったらしい。

○58402|46○T希望
●58402|46●T希望

○58507|175○「あ、そっか。よく考えたら八重ちゃんって、そういうの嫌いそうだもんね。お菓子業者の陰謀だーとか、バレンタイン牧師に失礼だーとか言って」
●58507|175●「あ、そっか。よく考えたら八重ちゃんって、そういうの嫌いそうだもんね。お菓子業者の陰謀だーとか、バレンタイン牧師に失礼だーとか言って」

○58722|46○T舞人
●58722|46●T舞人

○58768|53○「そうだな」
●58768|53●「そうだな」

○58901|65○　今度は笑ってしまった。
●58901|65●　今度は笑ってしまった。

○59006|93○　そりゃそうだ。たしかにあいつは、そういうタイプだ。
●59006|93●　そりゃそうだ。たしかにあいつは、そういうタイプだ。

○59139|99○　星崎はそんな俺を不思議そうに見詰めていたかと思うと……。
●59139|99●　星崎はそんな俺を不思議そうに見詰めていたかと思うと……。

○59387|46○T希望
●59387|46●T希望

○59492|53○「えーっと」
●59492|53●「えーっと」

○59644|79○「立ちいったことをお聞きしますが……」
●59644|79●「立ちいったことをお聞きしますが……」

○59803|71○　顔を近づけてきてズバリ一言。
●59803|71●　顔を近づけてきてズバリ一言。

○60023|46○T希望
●60023|46●T希望

○60128|61○「別れちゃったの？」
●60128|61●「別れちゃったの？」

○60269|53○　…………。
●60269|53●　…………。

○60362|46○T舞人
●60362|46●T舞人

○60408|95○「はっはっは、星崎さんは面白いことを聞いてくれるなぁ」
●60408|95●「はっはっは、星崎さんは面白いことを聞いてくれるなぁ」

○60652|46○T希望
●60652|46●T希望

○60757|105○「あっ！　こ、答えたくないならいいの！　うん、ご、ごめんね……」
●60757|105●「あっ！　こ、答えたくないならいいの！　うん、ご、ごめんね……」

○60942|85○　ふん、うろたえるな馬鹿、俺の惨めさが増す。
●60942|85●　ふん、うろたえるな馬鹿、俺の惨めさが増す。

○61067|75○　っていうか、別れるもなにも……。
●61067|75●　っていうか、別れるもなにも……。

○61182|46○T舞人
●61182|46●T舞人

○61228|79○「や、俺たち別に付きあってなかったし」
●61228|79●「や、俺たち別に付きあってなかったし」

○61456|46○T希望
●61456|46●T希望

○61561|57○「えええっ！？」
●61561|57●「えええっ！？」

○61717|59○「そ、そうなの？」
●61717|59●「そ、そうなの？」

○61816|46○T舞人
●61816|46●T舞人

○61862|65○「……そんなに意外か？」
●61862|65●「……そんなに意外か？」

○62076|46○T希望
●62076|46●T希望

○62181|53○「うん……」
●62181|53●「うん……」

○62333|83○「だって、どこから見ても相思相愛だったよ」
●62333|83●「だって、どこから見ても相思相愛だったよ」

○62456|46○T舞人
●62456|46●T舞人

○62502|53○「だよなぁ」
●62502|53●「だよなぁ」

○62635|67○　俺は素直に同意していた。
●62635|67●　俺は素直に同意していた。

○62742|46○T舞人
●62742|46●T舞人

○62788|57○「分からん……」
●62788|57●「分からん……」

○62885|89○「本当に、あいつのことは最後まで分からなかった」
●62885|89●「本当に、あいつのことは最後まで分からなかった」

○63123|46○T希望
●63123|46●T希望

○63228|89○「あはは、八重ちゃん負けず嫌いなとこあるからね」
●63228|89●「あはは、八重ちゃん負けず嫌いなとこあるからね」

○63357|46○T舞人
●63357|46●T舞人

○63403|73○「ああ、そういやそうだったなあ」
●63403|73●「ああ、そういやそうだったなあ」

○63625|46○T希望
●63625|46●T希望

○63730|67○「……なんで過去形なの？」
●63730|67●「……なんで過去形なの？」

○63837|46○T舞人
●63837|46●T舞人

○63883|73○「えーと……まあ、ノーコメント」
●63883|73●「えーと……まあ、ノーコメント」

○63996|46○T希望
●63996|46●T希望

○64101|63○「ふーん……いいけど」
●64101|63●「ふーん……いいけど」

○64372|91○「とにかく、仲直りしたらまた四人で遊びに行こうね」
●64372|91●「とにかく、仲直りしたらまた四人で遊びに行こうね」

○64543|117○　星崎はあっけなくそんな結論を導きだした。羨ましい性格だ、楽天家のお姫さま。
●64543|117●　星崎はあっけなくそんな結論を導きだした。羨ましい性格だ、楽天家のお姫さま。

○64700|46○T舞人
●64700|46●T舞人

○64746|57○「ま、そうだな」
●64746|57●「ま、そうだな」

○64843|101○「喧嘩したわけじゃないけど、たしかにそんな日が来るといいな」
●64843|101●「喧嘩したわけじゃないけど、たしかにそんな日が来るといいな」

○65024|77○　星崎はニッコリ笑って大きく頷いた。
●65024|77●　星崎はニッコリ笑って大きく頷いた。

○65141|46○T希望
●65141|46●T希望

○65246|95○「もし八重ちゃんが謝ってきたら、すぐに許してあげてね」
●65246|95●「もし八重ちゃんが謝ってきたら、すぐに許してあげてね」

○65381|46○T舞人
●65381|46●T舞人

○65427|71○「や、だから喧嘩じゃないから」
●65427|71●「や、だから喧嘩じゃないから」

○65538|46○T希望
●65538|46●T希望

○65643|131○「八重ちゃんって、頑固で負けず嫌いだから。一度自分で決めたことを覆すのに苦労するんだよね」
●65643|131●「八重ちゃんって、頑固で負けず嫌いだから。一度自分で決めたことを覆すのに苦労するんだよね」

○65814|46○T舞人
●65814|46●T舞人

○65860|65○「へえ……そんなもんか」
●65860|65●「へえ……そんなもんか」

○66005|65○　さすがだな、女の友情。
●66005|65●　さすがだな、女の友情。

○66110|91○　俺ももっと、あいつのいろんな面を知りたかったな。
●66110|91●　俺ももっと、あいつのいろんな面を知りたかったな。

○66241|46○T希望
●66241|46●T希望

○66346|125○「あれで可愛いところもある子ですから、どうかうちのつばさをよろしくお願いいたします」
●66346|125●「あれで可愛いところもある子ですから、どうかうちのつばさをよろしくお願いいたします」

○66511|46○T舞人
●66511|46●T舞人

○66557|53○「分かった」
●66557|53●「分かった」

○66690|55○　俺は頷いた。
●66690|55●　俺は頷いた。

○66785|79○　しっかりと、力強く、首を縦に振った。
●66785|79●　しっかりと、力強く、首を縦に振った。

○66944|46○T舞人
●66944|46●T舞人

○66990|51○「許すよ」
●66990|51●「許すよ」

○67190|46○T希望
●67190|46●T希望

○67295|53○「いぇい！」
●67295|53●「いぇい！」

○67428|131○　星崎は指を鳴らす真似をして（たぶん鳴らせないんだろう）、呑気で陽気で能天気な声をあげた。
●67428|131●　星崎は指を鳴らす真似をして（たぶん鳴らせないんだろう）、呑気で陽気で能天気な声をあげた。

○67708|46○T希望
●67708|46●T希望

○67813|71○「じゃあ春休みには四人でぇ！」
●67813|71●「じゃあ春休みには四人でぇ！」

○67924|46○T舞人
●67924|46●T舞人

○67970|53○「四人で？」
●67970|53●「四人で？」

○68172|46○T希望
●68172|46●T希望

○68277|69○「釣り堀に！　行くぞぉー！」
●68277|69●「釣り堀に！　行くぞぉー！」

○68386|46○T舞人
●68386|46●T舞人

○68432|61○「うわ、地味ぃ……」
●68432|61●「うわ、地味ぃ……」

○68573|95○　しかし、無邪気にはしゃぐ星崎はとても楽しそうだった。
●68573|95●　しかし、無邪気にはしゃぐ星崎はとても楽しそうだった。

○68708|89○　級友の晴れ晴れしいその笑顔が希望に満ちている。
●68708|89●　級友の晴れ晴れしいその笑顔が希望に満ちている。

○68837|91○　いまの俺には、羨ましいぐらいの前向きな朗らかさ。
●68837|91●　いまの俺には、羨ましいぐらいの前向きな朗らかさ。

○68968|117○　甘い香りが揺れる。さらさらの長い髪に、バニラオイルが染みこんでるみたいだ。
●68968|117●　甘い香りが揺れる。さらさらの長い髪に、バニラオイルが染みこんでるみたいだ。

○69125|46○T舞人
●69125|46●T舞人

○69171|67○「くそ、負けてられるかっ」
●69171|67●「くそ、負けてられるかっ」

○69318|97○　俺はこぶしを高々と掲げて、久しぶりの大声を張りあげた。
●69318|97●　俺はこぶしを高々と掲げて、久しぶりの大声を張りあげた。

○69505|46○T舞人
●69505|46●T舞人

○69551|63○「適当に、生きるな！」
●69551|63●「適当に、生きるな！」

○69813|46○T希望
●69813|46●T希望

○69859|53○「…………」
●69859|53●「…………」

○69992|111○　しかし突然のことに、星崎はおかしい人を見るような目で俺を眺めていた。
●69992|111●　しかし突然のことに、星崎はおかしい人を見るような目で俺を眺めていた。

○70143|49○　ちぇ。
●70143|49●　ちぇ。

○70523|57○T_CreateSaveText
●70523|57●T_CreateSaveText

○70580|53○T_PrintParam
●70580|53●T_PrintParam

○70683|54○TBGAU_05a.gpd
●70683|54●TBGAU_05a.gpd

○70827|75○　乾いた北風が枯葉をさらってゆく。
●70827|75●　乾いた北風が枯葉をさらってゆく。

○70942|73○　俺はその冷たさに身をすくめた。
●70942|73●　俺はその冷たさに身をすくめた。

○71055|101○　雫内にいた頃でさえ、こんなにも永く寒い冬があっただろうか。
●71055|101●　雫内にいた頃でさえ、こんなにも永く寒い冬があっただろうか。

○71196|71○　一日がひどく空虚で味気ない。
●71196|71●　一日がひどく空虚で味気ない。

○71307|87○　違う、味気ないんじゃない……なにもないんだ。
●71307|87●　違う、味気ないんじゃない……なにもないんだ。

○71434|59○　幸せって怖いね。
●71434|59●　幸せって怖いね。

○71533|107○　凍える夜に消えたあの言葉が、昨日のことのようによみがえってくる。
●71533|107●　凍える夜に消えたあの言葉が、昨日のことのようによみがえってくる。

○71680|46○T舞人
●71680|46●T舞人

○71726|55○「ほんとだな」
●71726|55●「ほんとだな」

○71861|101○　俺は無人のグラウンドを見るともなく見やりながらつぶやいた。
●71861|101●　俺は無人のグラウンドを見るともなく見やりながらつぶやいた。

○72002|63○　ほんと、怖いな……。
●72002|63●　ほんと、怖いな……。

○72105|79○　自分が愚かしく思えて、俺は苦笑した。
●72105|79●　自分が愚かしく思えて、俺は苦笑した。

○72224|46○T舞人
●72224|46●T舞人

○72270|55○「帰るか……」
●72270|55●「帰るか……」

○72365|73○　通学鞄を肩越しに背中へまわす。
●72365|73●　通学鞄を肩越しに背中へまわす。

○72478|89○　裸の桜を眺めて、俺は春がまだ遠いことを知った。
●72478|89●　裸の桜を眺めて、俺は春がまだ遠いことを知った。

○72607|54○TBGWI_10a.gpd
●72607|54●TBGWI_10a.gpd

○72711|77○　なんとなく足が帰路を辿らなかった。
●72711|77●　なんとなく足が帰路を辿らなかった。

○72828|107○　群集の人いきれに誘われるかのように、真冬の繁華街をさまよい歩く。
●72828|107●　群集の人いきれに誘われるかのように、真冬の繁華街をさまよい歩く。

○72975|85○　もしかして俺は独りを怖れているのだろうか。
●72975|85●　もしかして俺は独りを怖れているのだろうか。

○73100|93○　俺にも意外にセンチメンタルなところがあったんだな。
●73100|93●　俺にも意外にセンチメンタルなところがあったんだな。

○73233|73○　かすかな自己嫌悪に肩が揺れた。
●73233|73●　かすかな自己嫌悪に肩が揺れた。

○73346|81○　街をいろどる、恋人たちへのメッセージ。
●73346|81●　街をいろどる、恋人たちへのメッセージ。

○73467|81○　『大切なあの人に、大切な願いを込めて』
●73467|81●　『大切なあの人に、大切な願いを込めて』

○73588|133○　通りすぎてゆく洋菓子店の派手なポスターを尻目に、からっぽの体はあてもなく前へ前へと進んだ。
●73588|133●　通りすぎてゆく洋菓子店の派手なポスターを尻目に、からっぽの体はあてもなく前へ前へと進んだ。

○73761|54○TBGWI_12a.gpd
●73761|54●TBGWI_12a.gpd

○73865|87○　ふと鼻にまとわりつくバーガーショップの香り。
●73865|87●　ふと鼻にまとわりつくバーガーショップの香り。

○73992|81○　そういえば昨日から食事を取っていない。
●73992|81●　そういえば昨日から食事を取っていない。

○74113|115○　とくに空腹感はなかったが、胃にわだかまる不快さだけは解消したいと思った。
●74113|115●　とくに空腹感はなかったが、胃にわだかまる不快さだけは解消したいと思った。

○74268|131○　財布にはいくら入っていただろう。俺は背負っていたデイパックを腕から抜き、正面へまわした。
●74268|131●　財布にはいくら入っていただろう。俺は背負っていたデイパックを腕から抜き、正面へまわした。

○74439|127○　その意外な軽さに驚いて見ると、それは飢えたけもののように、だらりと口を垂らしていた。
●74439|127●　その意外な軽さに驚いて見ると、それは飢えたけもののように、だらりと口を垂らしていた。

○74606|93○　いつからだろう、ジッパーを閉めわすれていたようだ。
●74606|93●　いつからだろう、ジッパーを閉めわすれていたようだ。

○74739|127○　底に残っていたのは、サン・テグジュペリの新書と、もらったばかりのポケットティッシュ。
●74739|127●　底に残っていたのは、サン・テグジュペリの新書と、もらったばかりのポケットティッシュ。

○74906|95○　泣きっつらに蜂。不幸って重なるように出来てるんだな。
●74906|95●　泣きっつらに蜂。不幸って重なるように出来てるんだな。

○75041|115○　雑踏のなか、俺は抜け殻のような背負い袋を抱いて、ひとり呆然と立ちつくす。
●75041|115●　雑踏のなか、俺は抜け殻のような背負い袋を抱いて、ひとり呆然と立ちつくす。

○75196|77○　誰か教えてくれたっていいのに……。
●75196|77●　誰か教えてくれたっていいのに……。

○75313|109○　乾燥した宙空に視線を据えたまま、手探りでゆっくり裂け目を縫合する。
●75313|109●　乾燥した宙空に視線を据えたまま、手探りでゆっくり裂け目を縫合する。

○75462|91○　なにもかも忘れて、なんだか無性に笑いたくなった。
●75462|91●　なにもかも忘れて、なんだか無性に笑いたくなった。

○75593|44○T声
●75593|44●T声

○75696|63○「なにしてんの、桜井」
●75696|63●「なにしてんの、桜井」

○75839|85○　呼びかけられたので、おもむろに振りかえる。
●75839|85●　呼びかけられたので、おもむろに振りかえる。

○76073|46○T舞人
●76073|46●T舞人

○76119|69○「……ああ、ひかり姐さんか」
●76119|69●「……ああ、ひかり姐さんか」

○76228|48○Tひかり
●76228|48●Tひかり

○76335|79○「なにしてるのかって聞いてるんだけど」
●76335|79●「なにしてるのかって聞いてるんだけど」

○76494|111○　腰に手を置いた彼女は、俺の緩慢な挙動に腹を立てているようにも見えた。
●76494|111●　腰に手を置いた彼女は、俺の緩慢な挙動に腹を立てているようにも見えた。

○76645|46○T舞人
●76645|46●T舞人

○76691|67○「いえ……べつに、なにも」
●76691|67●「いえ……べつに、なにも」

○76838|99○　俺は封をしたデイパックを背に回し、両の腕を交互に通した。
●76838|99●　俺は封をしたデイパックを背に回し、両の腕を交互に通した。

○76977|48○Tひかり
●76977|48●Tひかり

○77084|53○「…………」
●77084|53●「…………」

○77217|59○　嘲笑めいた溜息。
●77217|59●　嘲笑めいた溜息。

○77316|48○Tひかり
●77316|48●Tひかり

○77423|61○「いつもの欲しい？」
●77423|61●「いつもの欲しい？」

○77524|46○T舞人
●77524|46●T舞人

○77570|69○「なんですか、いつものって」
●77570|69●「なんですか、いつものって」

○77788|48○Tひかり
●77788|48●Tひかり

○77895|71○「ニッコリ笑ってバイオレンス」
●77895|71●「ニッコリ笑ってバイオレンス」

○78006|46○T舞人
●78006|46●T舞人

○78052|53○「ああ……」
●78052|53●「ああ……」

○78145|97○「いや、今日は勘弁してください。俺、そんな気分じゃ……」
●78145|97●「いや、今日は勘弁してください。俺、そんな気分じゃ……」

○78514|46○T舞人
●78514|46●T舞人

○78560|55○「ぶぇぷっ！」
●78560|55●「ぶぇぷっ！」

○78695|59○　不意打ちだった。
●78695|59●　不意打ちだった。

○78794|67○　冷えた肌に痛みが染みる。
●78794|67●　冷えた肌に痛みが染みる。

○78901|48○Tひかり
●78901|48●Tひかり

○79008|79○「どう？　なんだったらもう一発いる？」
●79008|79●「どう？　なんだったらもう一発いる？」

○79127|46○T舞人
●79127|46●T舞人

○79173|73○「あ、あんたな、ひとの話を……」
●79173|73●「あ、あんたな、ひとの話を……」

○79478|46○T舞人
●79478|46●T舞人

○79524|55○「ぶぇぷっ！」
●79524|55●「ぶぇぷっ！」

○79728|48○Tひかり
●79728|48●Tひかり

○79835|73○「女々しい顔してるんじゃないの」
●79835|73●「女々しい顔してるんじゃないの」

○79988|85○　荒々しい女の声に、通行人が首を向けてゆく。
●79988|85●　荒々しい女の声に、通行人が首を向けてゆく。

○80113|89○　たぶん俺の頬には赤い手形がついているんだろう。
●80113|89●　たぶん俺の頬には赤い手形がついているんだろう。

○80242|48○Tひかり
●80242|48●Tひかり

○80349|121○「あんた、うちの可愛いマスコットを射止めたんだから、ちゃんと責任取りなさいよね」
●80349|121●「あんた、うちの可愛いマスコットを射止めたんだから、ちゃんと責任取りなさいよね」

○80569|105○「さもないと部員引きつれて、あんたの家、破城槌でたたき潰すわよ」
●80569|105●「さもないと部員引きつれて、あんたの家、破城槌でたたき潰すわよ」

○80764|46○T舞人
●80764|46●T舞人

○80810|85○「相変わらず、ひかり姐さんはおっかないなあ」
●80810|85●「相変わらず、ひかり姐さんはおっかないなあ」

○80975|99○　俺はひりつく頬を押さえながら、肩を揺すって鼻を鳴らした。
●80975|99●　俺はひりつく頬を押さえながら、肩を揺すって鼻を鳴らした。

○81114|99○　笑えるきっかけが出来たことが、いまは少しだけ有難かった。
●81114|99●　笑えるきっかけが出来たことが、いまは少しだけ有難かった。

○81362|48○Tひかり
●81362|48●Tひかり

○81469|91○「あんたが気合入れて欲しそうな顔してるからでしょ」
●81469|91●「あんたが気合入れて欲しそうな顔してるからでしょ」

○81640|97○　出来れば痛くない方法だともっと嬉しかったんだけど……。
●81640|97●　出来れば痛くない方法だともっと嬉しかったんだけど……。

○81777|48○Tひかり
●81777|48●Tひかり

○81884|97○「ほら、ボーッと突っ立ってないで、さっさと行きなさいよ」
●81884|97●「ほら、ボーッと突っ立ってないで、さっさと行きなさいよ」

○82021|46○T舞人
●82021|46●T舞人

○82067|69○「へーへー、言われなくても」
●82067|69●「へーへー、言われなくても」

○82216|67○　俺は顔をしかめて笑った。
●82216|67●　俺は顔をしかめて笑った。

○82323|107○　いくら俺でも、女に檄を飛ばされるほど落ちぶれるわけにはいかない。
●82323|107●　いくら俺でも、女に檄を飛ばされるほど落ちぶれるわけにはいかない。

○82579|48○Tひかり
●82579|48●Tひかり

○82686|63○「分かってるじゃない」
●82686|63●「分かってるじゃない」

○82829|91○　ひかり姐さんは腕を組んで、満足げに顎を反らした。
●82829|91●　ひかり姐さんは腕を組んで、満足げに顎を反らした。

○82960|48○Tひかり
●82960|48●Tひかり

○83067|55○「戦闘、開始」
●83067|55●「戦闘、開始」

○83162|46○T舞人
●83162|46●T舞人

○83208|49○「は？」
●83208|49●「は？」

○83297|59○「なんですかそれ」
●83297|59●「なんですかそれ」

○83505|48○Tひかり
●83505|48●Tひかり

○83612|91○「あんたね、文芸部だったら太宰ぐらい読みなさいよ」
●83612|91●「あんたね、文芸部だったら太宰ぐらい読みなさいよ」

○83743|46○T舞人
●83743|46●T舞人

○83789|79○「はあ……いや、俺、幽霊部員ですから」
●83789|79●「はあ……いや、俺、幽霊部員ですから」

○83908|137○「そして、まもなく姐さんも卒業。俺の知られざるプロフィールを握る者はこの世から消えうせるのです」
●83908|137●「そして、まもなく姐さんも卒業。俺の知られざるプロフィールを握る者はこの世から消えうせるのです」

○84194|48○Tひかり
●84194|48●Tひかり

○84301|99○「なに言ってんの。あんたのことぐらい、みんな知ってるわよ」
●84301|99●「なに言ってんの。あんたのことぐらい、みんな知ってるわよ」

○84440|46○T舞人
●84440|46●T舞人

○84486|53○「……へ？」
●84486|53●「……へ？」

○84619|57○　知ってる……？
●84619|57●　知ってる……？

○84716|69○　知ってるって……いつから？
●84716|69●　知ってるって……いつから？

○84934|48○Tひかり
●84934|48●Tひかり

○85041|73○「っていうか、あんた部長だから」
●85041|73●「っていうか、あんた部長だから」

○85204|46○T舞人
●85204|46●T舞人

○85250|53○「はああ？」
●85250|53●「はああ？」

○85393|48○Tひかり
●85393|48●Tひかり

○85500|79○「私が推薦して、満場一致で可決したわ」
●85500|79●「私が推薦して、満場一致で可決したわ」

○85619|46○T舞人
●85619|46●T舞人

○85665|59○「な、な、な……」
●85665|59●「な、な、な……」

○85814|57○「あほかあっ！」
●85814|57●「あほかあっ！」

○85961|48○Tひかり
●85961|48●Tひかり

○86068|61○「しっかりな、桜井」
●86068|61●「しっかりな、桜井」

○86286|46○T舞人
●86286|46●T舞人

○86332|53○「痛てっ！」
●86332|53●「痛てっ！」

○86465|71○　ひどい話もあったもんだ……。
●86465|71●　ひどい話もあったもんだ……。

○86576|83○　文芸部部長・桜井舞人、今日も生きてます。
●86576|83●　文芸部部長・桜井舞人、今日も生きてます。

○87074|57○T_CreateSaveText
●87074|57●T_CreateSaveText

○87131|53○T_PrintParam
●87131|53●T_PrintParam

○87234|54○TBGAU_05b.gpd
●87234|54●TBGAU_05b.gpd

○87378|75○　乾いた北風が枯葉をさらってゆく。
●87378|75●　乾いた北風が枯葉をさらってゆく。

○87493|73○　俺はその冷たさに身をすくめた。
●87493|73●　俺はその冷たさに身をすくめた。

○87606|101○　雫内にいた頃でさえ、こんなにも永く寒い冬があっただろうか。
●87606|101●　雫内にいた頃でさえ、こんなにも永く寒い冬があっただろうか。

○87747|71○　一日がひどく空虚で味気ない。
●87747|71●　一日がひどく空虚で味気ない。

○87858|87○　違う、味気ないんじゃない……なにもないんだ。
●87858|87●　違う、味気ないんじゃない……なにもないんだ。

○87985|83○　二人になっちゃうと、一人には戻れないね。
●87985|83●　二人になっちゃうと、一人には戻れないね。

○88108|113○　冷たい木枯らしに揺れたあの言葉が、昨日のことのようによみがえってくる。
●88108|113●　冷たい木枯らしに揺れたあの言葉が、昨日のことのようによみがえってくる。

○88261|46○T舞人
●88261|46●T舞人

○88307|55○「ほんとだな」
●88307|55●「ほんとだな」

○88442|101○　俺は無人のグラウンドを見るともなく見やりながらつぶやいた。
●88442|101●　俺は無人のグラウンドを見るともなく見やりながらつぶやいた。

○88583|67○　ほんと、戻れないな……。
●88583|67●　ほんと、戻れないな……。

○88690|79○　自分が愚かしく思えて、俺は苦笑した。
●88690|79●　自分が愚かしく思えて、俺は苦笑した。

○88809|46○T舞人
●88809|46●T舞人

○88855|55○「帰るか……」
●88855|55●「帰るか……」

○88990|73○　通学鞄を肩越しに背中へまわす。
●88990|73●　通学鞄を肩越しに背中へまわす。

○89103|89○　裸の桜を眺めて、俺は春がまだ遠いことを知った。
●89103|89●　裸の桜を眺めて、俺は春がまだ遠いことを知った。

○89232|54○TBGWI_10a.gpd
●89232|54●TBGWI_10a.gpd

○89376|77○　なんとなく足が帰路を辿らなかった。
●89376|77●　なんとなく足が帰路を辿らなかった。

○89493|107○　群集の人いきれに誘われるかのように、真冬の繁華街をさまよい歩く。
●89493|107●　群集の人いきれに誘われるかのように、真冬の繁華街をさまよい歩く。

○89640|85○　もしかして俺は独りを怖れているのだろうか。
●89640|85●　もしかして俺は独りを怖れているのだろうか。

○89765|93○　俺にも意外にセンチメンタルなところがあったんだな。
●89765|93●　俺にも意外にセンチメンタルなところがあったんだな。

○89898|73○　かすかな自己嫌悪に肩が揺れた。
●89898|73●　かすかな自己嫌悪に肩が揺れた。

○90011|81○　街をいろどる、恋人たちへのメッセージ。
●90011|81●　街をいろどる、恋人たちへのメッセージ。

○90132|81○　『大切なあの人に、大切な願いを込めて』
●90132|81●　『大切なあの人に、大切な願いを込めて』

○90253|133○　通りすぎてゆく洋菓子店の派手なポスターを尻目に、からっぽの体はあてもなく前へ前へと進んだ。
●90253|133●　通りすぎてゆく洋菓子店の派手なポスターを尻目に、からっぽの体はあてもなく前へ前へと進んだ。

○90426|75○　ベーカリーから出てきた若い男女。
●90426|75●　ベーカリーから出てきた若い男女。

○90541|95○　袋から突きでたフランスパン。香ばしい焼きたての匂い。
●90541|95●　袋から突きでたフランスパン。香ばしい焼きたての匂い。

○90676|97○　並んで歩けることの幸せに彼らは気付いているのだろうか。
●90676|97●　並んで歩けることの幸せに彼らは気付いているのだろうか。

○90813|54○TVGAO_04a.gpd
●90813|54●TVGAO_04a.gpd

○90897|51○T_ShowDate
●90897|51●T_ShowDate

○91038|55○　半袖の季節。
●91038|55●　半袖の季節。

○91133|63○　そこに幸せはあった。
●91133|63●　そこに幸せはあった。

○91236|65○　なにげない週末の一幕。
●91236|65●　なにげない週末の一幕。

○91341|67○　愚にもつかない言葉たち。
●91341|67●　愚にもつかない言葉たち。

○91448|54○TVGAO_04b.gpd
●91448|54●TVGAO_04b.gpd

○91613|57○　そして、いま。
●91613|57●　そして、いま。

○91710|97○　平凡な日常が、手の届かない彼方できらきらと輝いている。
●91710|97●　平凡な日常が、手の届かない彼方できらきらと輝いている。

○91847|103○　ふと子供のころに読んだ、メーテルリンクの青い鳥を思いだした。
●91847|103●　ふと子供のころに読んだ、メーテルリンクの青い鳥を思いだした。

○91990|73○　しかし俺は気付くのが遅かった。
●91990|73●　しかし俺は気付くのが遅かった。

○92103|83○　物寂しい左肩に、乾いた寒風が吹きぬける。
●92103|83●　物寂しい左肩に、乾いた寒風が吹きぬける。

○92226|73○　季節は変わり、俺は独りだった。
●92226|73●　季節は変わり、俺は独りだった。

○92339|54○TBGWI_00c.gpd
●92339|54●TBGWI_00c.gpd

○92408|51○T_ShowDate
●92408|51●T_ShowDate

○92549|83○　むなしい遠回りの果てに辿りついた終着駅。
●92549|83●　むなしい遠回りの果てに辿りついた終着駅。

○92672|65○　孤独の棲まう空虚な檻。
●92672|65●　孤独の棲まう空虚な檻。

○92777|63○　またの名を、我が家。
●92777|63●　またの名を、我が家。

○92880|97○　俺は帰るべき場所、四角く切りとられた深い闇を見上げた。
●92880|97●　俺は帰るべき場所、四角く切りとられた深い闇を見上げた。

○93017|83○　あそこにも、かつては明かりが灯っていた。
●93017|83●　あそこにも、かつては明かりが灯っていた。

○93140|54○TVGAO_08a.gpd
●93140|54●TVGAO_08a.gpd

○93224|51○T_ShowDate
●93224|51●T_ShowDate

○93365|57○　柔らかな輝き。
●93365|57●　柔らかな輝き。

○93462|63○　そこに幸せはあった。
●93462|63●　そこに幸せはあった。

○93565|65○　なにげない日々の一片。
●93565|65●　なにげない日々の一片。

○93670|79○　俺を迎える、すこし舌足らずの甘い声。
●93670|79●　俺を迎える、すこし舌足らずの甘い声。

○93789|54○TVGAO_08c.gpd
●93789|54●TVGAO_08c.gpd

○93954|57○　そして、いま。
●93954|57●　そして、いま。

○94051|95○　俺を待っているのは、冬の空よりも暗く冷たい漆黒の闇。
●94051|95●　俺を待っているのは、冬の空よりも暗く冷たい漆黒の闇。

○94186|107○　ふと住宅街に点在する角ばったともしび達に、かすかな羨望を覚える。
●94186|107●　ふと住宅街に点在する角ばったともしび達に、かすかな羨望を覚える。

○94333|127○　あるいは、あのぬくもりを欲して、人間は家族という共同体を形成するのではないだろうか。
●94333|127●　あるいは、あのぬくもりを欲して、人間は家族という共同体を形成するのではないだろうか。

○94500|73○　しかし俺は気付くのが遅かった。
●94500|73●　しかし俺は気付くのが遅かった。

○94613|79○　もはや俺を待つともしびは消えている。
●94613|79●　もはや俺を待つともしびは消えている。

○94732|69○　時が流れ、俺は独りだった。
●94732|69●　時が流れ、俺は独りだった。

○94841|54○TBGSP_02e.gpd
●94841|54●TBGSP_02e.gpd

○94910|51○T_ShowDate
●94910|51●T_ShowDate

○95051|73○　室温は身震いするほど低かった。
●95051|73●　室温は身震いするほど低かった。

○95164|97○　歯のかちあう音を聞きながら、俺は乱暴に靴を脱ぎすてる。
●95164|97●　歯のかちあう音を聞きながら、俺は乱暴に靴を脱ぎすてる。

○95301|113○　鉄扉の閉まる音が夜の静寂を破って、冷えきった無人の部屋に響きわたった。
●95301|113●　鉄扉の閉まる音が夜の静寂を破って、冷えきった無人の部屋に響きわたった。

○95454|103○　俺は照明を点けるより先に、修理したばかりのエアコンを入れた。
●95454|103●　俺は照明を点けるより先に、修理したばかりのエアコンを入れた。

○95597|113○　暗がりに小さな赤や緑が点灯して、吹出口からにぶい稼動音が唸りはじめる。
●95597|113●　暗がりに小さな赤や緑が点灯して、吹出口からにぶい稼動音が唸りはじめる。

○95750|95○　俺は鞄を放りなげ、制服のまま部屋の中央で横になった。
●95750|95●　俺は鞄を放りなげ、制服のまま部屋の中央で横になった。

○95885|75○　ベッドまで歩くのさえ億劫だった。
●95885|75●　ベッドまで歩くのさえ億劫だった。

○96000|93○　乾いた温風が、ぞっとするほど寒い部屋に吹きわたる。
●96000|93●　乾いた温風が、ぞっとするほど寒い部屋に吹きわたる。

○96133|91○　判然としない空腹感のようなものが胃をしめつけた。
●96133|91●　判然としない空腹感のようなものが胃をしめつけた。

○96264|103○　そういや、昼に菓子パンをひとつ口に入れたぐらいだったな……。
●96264|103●　そういや、昼に菓子パンをひとつ口に入れたぐらいだったな……。

○96407|75○　なんか食べるものあったかな……。
●96407|75●　なんか食べるものあったかな……。

○96522|91○　俺は寝そべったまま頭を回し、薄暗い台所を睨んだ。
●96522|91●　俺は寝そべったまま頭を回し、薄暗い台所を睨んだ。

○96653|54○TVGAO_03a.gpd
●96653|54●TVGAO_03a.gpd

○96737|51○T_ShowDate
●96737|51●T_ShowDate

○96878|55○　温かな香り。
●96878|55●　温かな香り。

○96973|63○　そこに幸せはあった。
●96973|63●　そこに幸せはあった。

○97076|65○　なにげない生活の一部。
●97076|65●　なにげない生活の一部。

○97181|69○　優しくてこまやかな心配り。
●97181|69●　優しくてこまやかな心配り。

○97290|54○TVGAO_03b.gpd
●97290|54●TVGAO_03b.gpd

○97455|57○　そして、いま。
●97455|57●　そして、いま。

○97552|77○　少女の献身が身に沁みてよみがえる。
●97552|77●　少女の献身が身に沁みてよみがえる。

○97669|73○　しかし俺は気付くのが遅かった。
●97669|73●　しかし俺は気付くのが遅かった。

○97782|89○　いまや不甲斐ない俺に手を差しのべる者はいない。
●97782|89●　いまや不甲斐ない俺に手を差しのべる者はいない。

○97911|71○　彼女は去り、俺は独りだった。
●97911|71●　彼女は去り、俺は独りだった。

○98022|63○　ひとり、だった……。
●98022|63●　ひとり、だった……。

○98125|99○　気が付いたとき、まなじりから耳へかけて滴るものがあった。
●98125|99●　気が付いたとき、まなじりから耳へかけて滴るものがあった。

○98264|87○　俺は慄然とし、慌ててそれを手の甲でぬぐった。
●98264|87●　俺は慄然とし、慌ててそれを手の甲でぬぐった。

○98391|89○　そのこぶしを床に置き、それを支えに立ちあがる。
●98391|89●　そのこぶしを床に置き、それを支えに立ちあがる。

○98520|69○　そして、まず照明をつけた。
●98520|69●　そして、まず照明をつけた。

○98629|54○TBGSP_02c.gpd
●98629|54●TBGSP_02c.gpd

○98698|51○T_ShowDate
●98698|51●T_ShowDate

○98839|57○　後悔はしない。
●98839|57●　後悔はしない。

○98936|107○　俺は制服のジャケットを脱ぎ、シャツの袖を半分ぐらい捲くりあげた。
●98936|107●　俺は制服のジャケットを脱ぎ、シャツの袖を半分ぐらい捲くりあげた。

○99083|61○　後悔だけはしない。
●99083|61●　後悔だけはしない。

○99184|117○　あの今となっては短い時間、彼女がそばにいてくれた幸せだけは確かなのだから。
●99184|117●　あの今となっては短い時間、彼女がそばにいてくれた幸せだけは確かなのだから。

○99341|99○　俺は台所に立ち、一人分の簡素な粗食を苦心してこしらえた。
●99341|99●　俺は台所に立ち、一人分の簡素な粗食を苦心してこしらえた。

○99480|111○　食事を終えたあとは、部屋に掃除機をかけて、たまった洗濯物を片付けた。
●99480|111●　食事を終えたあとは、部屋に掃除機をかけて、たまった洗濯物を片付けた。

○99631|103○　慣れない家事を遂げると、それだけですでに日付が変わる時刻だ。
●99631|103●　慣れない家事を遂げると、それだけですでに日付が変わる時刻だ。

○99774|91○　しかし俺は、床へ入る前に一時間ほど机に向かった。
●99774|91●　しかし俺は、床へ入る前に一時間ほど机に向かった。

○99905|81○　規則正しい生活習慣は彼女の口癖だった。
●99905|81●　規則正しい生活習慣は彼女の口癖だった。

○100026|115○　その教えを遵守することが、いまの俺には彼女の供養に思えたのかもしれない。
●100026|115●　その教えを遵守することが、いまの俺には彼女の供養に思えたのかもしれない。

○100181|67○　しっかりと生きていこう。
●100181|67●　しっかりと生きていこう。

○100288|61○　たとえ、一人でも。
●100288|61●　たとえ、一人でも。

○100429|53○　…………。
●100429|53●　…………。

○100522|99○　……まあ、さすがに毎日、炊事・洗濯・掃除はしないけどな。
●100522|99●　……まあ、さすがに毎日、炊事・洗濯・掃除はしないけどな。

○100661|55○
●100661|55●

