○173|53○T_StartupDay
●173|53●T_StartupDay

○914|76○T『大人っぽいものを選ぶ』⇒青葉＋１
●914|76●T『大人っぽいものを選ぶ』⇒青葉＋１

○990|84○T『子供らしいものを選ぶ』⇒青葉フラグ２Ｏｎ
●990|84●T『子供らしいものを選ぶ』⇒青葉フラグ２Ｏｎ

○1749|49○TCmn0712
●1749|49●TCmn0712

○1930|57○T_CreateSaveText
●1930|57●T_CreateSaveText

○1987|53○T_PrintParam
●1987|53●T_PrintParam

○2152|54○TBGSP_02d.gpd
●2152|54●TBGSP_02d.gpd

○2296|57○　さて、と……。
●2296|57●　さて、と……。

○2393|83○　俺は開いていたノートを白紙のまま閉じた。
●2393|83●　俺は開いていたノートを白紙のまま閉じた。

○2516|171○　明日からの期末テストに備え早朝学習を試みてみたが、やはり慣れない環境下ではモチベーションが上がらない。きっと俺は夜型人間なんだ。
●2516|171●　明日からの期末テストに備え早朝学習を試みてみたが、やはり慣れない環境下ではモチベーションが上がらない。きっと俺は夜型人間なんだ。

○2727|46○T舞人
●2727|46●T舞人

○2773|67○「夜なら勉強すんのかよ！」
●2773|67●「夜なら勉強すんのかよ！」

○2920|111○　木彫りの熊にツッコミを入れてから、俺は立ちあがって登校準備を始めた。
●2920|111●　木彫りの熊にツッコミを入れてから、俺は立ちあがって登校準備を始めた。

○3283|54○TBGSP_01d.gpd
●3283|54●TBGSP_01d.gpd

○3446|46○T青葉
●3446|46●T青葉

○3551|65○「……あ、おにいちゃん」
●3551|65●「……あ、おにいちゃん」

○3656|46○T舞人
●3656|46●T舞人

○3702|69○「あれ、おはよう青葉ちゃん」
●3702|69●「あれ、おはよう青葉ちゃん」

○3851|163○　扉を開けると、ちょうど青葉ちゃんと出くわした。俺にしてはけっこう早く、彼女にしてはちょっと遅い、という時刻のことだった。
●3851|163●　扉を開けると、ちょうど青葉ちゃんと出くわした。俺にしてはけっこう早く、彼女にしてはちょっと遅い、という時刻のことだった。

○4163|46○T青葉
●4163|46●T青葉

○4268|79○「えへへ、なんか久しぶりな気がするね」
●4268|79●「えへへ、なんか久しぶりな気がするね」

○4387|46○T舞人
●4387|46●T舞人

○4433|67○「あー、たしかにそうだね」
●4433|67●「あー、たしかにそうだね」

○4580|107○　青葉ちゃんのお迎えが絶えて、えーと……一ヵ月ぐらい経ったのかな。
●4580|107●　青葉ちゃんのお迎えが絶えて、えーと……一ヵ月ぐらい経ったのかな。

○4727|173○　ちょっと寂しい気もするけど、シゲさんの世話で忙しいんだろう。いくら俺が理想的な隣のお兄さんであっても、理想的な父親にはかなわない。
●4727|173●　ちょっと寂しい気もするけど、シゲさんの世話で忙しいんだろう。いくら俺が理想的な隣のお兄さんであっても、理想的な父親にはかなわない。

○4940|46○T舞人
●4940|46●T舞人

○4986|113○「最近はどう？　シゲさんも元気？　また麻雀やりましょうって言っといてよ」
●4986|113●「最近はどう？　シゲさんも元気？　また麻雀やりましょうって言っといてよ」

○5248|46○T青葉
●5248|46●T青葉

○5353|51○「あ……」
●5353|51●「あ……」

○5612|89○「あのね……お父さん、また出張に行っちゃったの」
●5612|89●「あのね……お父さん、また出張に行っちゃったの」

○5741|46○T舞人
●5741|46●T舞人

○5787|53○「え……？」
●5787|53●「え……？」

○5989|46○T青葉
●5989|46●T青葉

○6094|85○「帰ってきたら伝えとくね。お父さんも喜ぶよ」
●6094|85●「帰ってきたら伝えとくね。お父さんも喜ぶよ」

○6219|46○T舞人
●6219|46●T舞人

○6265|53○「うん……」
●6265|53●「うん……」

○6398|139○　そっか、シゲさんいないんだ……そういや最近、壁の向こうから豪快な笑い声が聞こえなかった気もする。
●6398|139●　そっか、シゲさんいないんだ……そういや最近、壁の向こうから豪快な笑い声が聞こえなかった気もする。

○6577|81○　じゃあ……青葉ちゃんがうちに来ないのは
●6577|81●　じゃあ……青葉ちゃんがうちに来ないのは

○6698|47○……。
●6698|47●……。

○6785|147○　そうか、きっとあれだ、自立精神が芽生えたんだ。他人を頼って寂しさを紛らすのはやめたんだ、そうに違いない。
●6785|147●　そうか、きっとあれだ、自立精神が芽生えたんだ。他人を頼って寂しさを紛らすのはやめたんだ、そうに違いない。

○6972|71○　……いいや、考えるのよそう。
●6972|71●　……いいや、考えるのよそう。

○7083|71○　俺たちは黙って階段を下りた。
●7083|71●　俺たちは黙って階段を下りた。

○7396|54○TBGSU_00d.gpd
●7396|54●TBGSU_00d.gpd

○7658|46○T小町
●7658|46●T小町

○7763|63○「おはようございます」
●7763|63●「おはようございます」

○7866|46○T舞人
●7866|46●T舞人

○7912|55○「あれ、雪村」
●7912|55●「あれ、雪村」

○8007|46○T青葉
●8007|46●T青葉

○8112|67○「おはよー、おねえちゃん」
●8112|67●「おはよー、おねえちゃん」

○8299|121○　階段を下りると、そこには赤いギンガムチェックの傘を広げた雪村が突っ立っていた。
●8299|121●　階段を下りると、そこには赤いギンガムチェックの傘を広げた雪村が突っ立っていた。

○8569|46○T小町
●8569|46●T小町

○8674|71○「今日はせんぱいも早いですね」
●8674|71●「今日はせんぱいも早いですね」

○8785|46○T舞人
●8785|46●T舞人

○8831|63○「なんだ、今日はって」
●8831|63●「なんだ、今日はって」

○9043|46○T青葉
●9043|46●T青葉

○9148|93○「だって、最近はおねえちゃんと二人だけだったもんね」
●9148|93●「だって、最近はおねえちゃんと二人だけだったもんね」

○9321|89○　へー、雪村と青葉ちゃん、二人で登校してるのか。
●9321|89●　へー、雪村と青葉ちゃん、二人で登校してるのか。

○9450|75○　ってことは……なんだ、それでか。
●9450|75●　ってことは……なんだ、それでか。

○9565|46○T小町
●9565|46●T小町

○9670|113○「やっぱり朝は大勢の方が楽しいですよね。ささ、行きましょう行きましょう」
●9670|113●「やっぱり朝は大勢の方が楽しいですよね。ささ、行きましょう行きましょう」

○9823|46○T舞人
●9823|46●T舞人

○9869|83○「ま、まま待て馬鹿、傘ぐらい開けさせろっ」
●9869|83●「ま、まま待て馬鹿、傘ぐらい開けさせろっ」

○10137|54○TBGSU_10d.gpd
●10137|54●TBGSU_10d.gpd

○10449|81○　今日も今日とて、街は灰色に泣いていた。
●10449|81●　今日も今日とて、街は灰色に泣いていた。

○10570|123○　俺たちは逆三角形に並んで、じめじめした空気の中をじめじめした足取りで歩いていた。
●10570|123●　俺たちは逆三角形に並んで、じめじめした空気の中をじめじめした足取りで歩いていた。

○10733|46○T青葉
●10733|46●T青葉

○10838|83○「雨もたまにならいいけど、毎日だと嫌だね」
●10838|83●「雨もたまにならいいけど、毎日だと嫌だね」

○10961|46○T小町
●10961|46●T小町

○11066|97○「今日の予報だと、あと一週間もしないで梅雨明けらしいよ」
●11066|97●「今日の予報だと、あと一週間もしないで梅雨明けらしいよ」

○11243|89○　前を行く二つの傘が、そんな会話を交わしていた。
●11243|89●　前を行く二つの傘が、そんな会話を交わしていた。

○11372|46○T舞人
●11372|46●T舞人

○11418|107○「一週間？　そんなに待てるか。ああ、鬱陶しい。雪村、なんとかしろ」
●11418|107●「一週間？　そんなに待てるか。ああ、鬱陶しい。雪村、なんとかしろ」

○11674|46○T小町
●11674|46●T小町

○11779|163○「すいません、せんぱいの頼みとあらばなんとかしたいのは山々なんですが、あいにく雪村は雨乞いの踊りをマスターしてませんので」
●11779|163●「すいません、せんぱいの頼みとあらばなんとかしたいのは山々なんですが、あいにく雪村は雨乞いの踊りをマスターしてませんので」

○11982|46○T舞人
●11982|46●T舞人

○12028|115○「誰がこれ以上降らせろと言った。そんなに踊りたければ雫内音頭でも踊っとけ」
●12028|115●「誰がこれ以上降らせろと言った。そんなに踊りたければ雫内音頭でも踊っとけ」

○12292|77○「いや、本当に踊らなくていいからな」
●12292|77●「いや、本当に踊らなくていいからな」

○12449|141○　雪村の両腕が右ななめ４５度に上がったので、俺は慌てて制止した。あれはなんというか……故郷の汚点だ。
●12449|141●　雪村の両腕が右ななめ４５度に上がったので、俺は慌てて制止した。あれはなんというか……故郷の汚点だ。

○12739|46○T小町
●12739|46●T小町

○12844|107○「せんぱいせんぱい、それじゃ、てるてる坊主を作ってあげましょうか」
●12844|107●「せんぱいせんぱい、それじゃ、てるてる坊主を作ってあげましょうか」

○12991|46○T舞人
●12991|46●T舞人

○13037|65○「……おまえ、いくつだ」
●13037|65●「……おまえ、いくつだ」

○13251|46○T小町
●13251|46●T小町

○13356|121○「信じる心さえあれば、年齢や身長、学歴、収入に関係なく彼らは味方してくれますよ」
●13356|121●「信じる心さえあれば、年齢や身長、学歴、収入に関係なく彼らは味方してくれますよ」

○13626|46○T青葉
●13626|46●T青葉

○13731|83○「あ、いいなー、おねえちゃん私、欲しいな」
●13731|83●「あ、いいなー、おねえちゃん私、欲しいな」

○13963|46○T小町
●13963|46●T小町

○14068|199○「よくぞ言ってくれた青葉ちゃん。うちの子たちはブリーダーのしつけが行きとどいてるからね、どんな暴風雨もピシャリと止めるかもしれない的雰囲気が漂ってる気味だよ」
●14068|199●「よくぞ言ってくれた青葉ちゃん。うちの子たちはブリーダーのしつけが行きとどいてるからね、どんな暴風雨もピシャリと止めるかもしれない的雰囲気が漂ってる気味だよ」

○14475|63○「ご入用はいかほど？」
●14475|63●「ご入用はいかほど？」

○14687|46○T青葉
●14687|46●T青葉

○14792|67○「うーんと……四人ぐらい」
●14792|67●「うーんと……四人ぐらい」

○15008|46○T小町
●15008|46●T小町

○15113|59○「毎度どーもー♪」
●15113|59●「毎度どーもー♪」

○15212|46○T舞人
●15212|46●T舞人

○15258|53○「…………」
●15258|53●「…………」

○15391|79○　なんだかなあ……相手するのも面倒だ。
●15391|79●　なんだかなあ……相手するのも面倒だ。

○15510|79○　もういいや。雨でも何でも降ってくれ。
●15510|79●　もういいや。雨でも何でも降ってくれ。

○16087|57○T_CreateSaveText
●16087|57●T_CreateSaveText

○16144|53○T_PrintParam
●16144|53●T_PrintParam

○16247|54○TBGSU_06a.gpd
●16247|54●TBGSU_06a.gpd

○16391|119○　休み時間、ふと窓の外を覗いて見れば、そこには眩いばかりの青空が広がっていた。
●16391|119●　休み時間、ふと窓の外を覗いて見れば、そこには眩いばかりの青空が広がっていた。

○16550|46○T舞人
●16550|46●T舞人

○16596|87○「……これは新手の嫌がらせか何かなんだろうか」
●16596|87●「……これは新手の嫌がらせか何かなんだろうか」

○16763|129○　鬱陶しい雨の中、大地を這いつくばるかのようにして歩いてきた我らの立場というものは……。
●16763|129●　鬱陶しい雨の中、大地を這いつくばるかのようにして歩いてきた我らの立場というものは……。

○16932|46○T舞人
●16932|46●T舞人

○16978|111○「まったく。雨が続けば続いたで鬱陶しいが、こういうのはさらに腹が立つ」
●16978|111●「まったく。雨が続けば続いたで鬱陶しいが、こういうのはさらに腹が立つ」

○17129|93○「決めた。マスターしてなかろうが構わん、踊らせよう」
●17129|93●「決めた。マスターしてなかろうが構わん、踊らせよう」

○17302|95○　一年生の教室へと向かうべく、俺は勢いよく腰を上げた。
●17302|95●　一年生の教室へと向かうべく、俺は勢いよく腰を上げた。

○17546|46○T浅間
●17546|46●T浅間

○17651|93○「桜井、明日から期末考査だぞ。ちゃんと勉強してるか」
●17651|93●「桜井、明日から期末考査だぞ。ちゃんと勉強してるか」

○17824|99○　が、とつぜんやってきた鬼浅間の前に、再び席上の人となる。
●17824|99●　が、とつぜんやってきた鬼浅間の前に、再び席上の人となる。

○17963|151○　ええい、わざわざつまらないことを聞きに現れおって。たまにはイカレたブラックジョークでもかまして欲しいものだ。
●17963|151●　ええい、わざわざつまらないことを聞きに現れおって。たまにはイカレたブラックジョークでもかまして欲しいものだ。

○18154|137○　……まあいい。どうせ梅雨時の気まぐれお天気だ。雨乞いすることもなく、またすぐに降り出すだろう。
●18154|137●　……まあいい。どうせ梅雨時の気まぐれお天気だ。雨乞いすることもなく、またすぐに降り出すだろう。

○18331|111○　明日からの試験を前に、この筋肉教師のご機嫌を取っておくのも悪くない。
●18331|111●　明日からの試験を前に、この筋肉教師のご機嫌を取っておくのも悪くない。

○18442|46○T舞人
●18442|46●T舞人

○18488|135○「お言葉ですが先生、かりにも教鞭を執る立場の方が、教え子を疑うというのはいかがなものでしょう」
●18488|135●「お言葉ですが先生、かりにも教鞭を執る立場の方が、教え子を疑うというのはいかがなものでしょう」

○18663|46○T浅間
●18663|46●T浅間

○18768|143○「ほう、頼もしいことを言ってくれるじゃないか。そこまで言うからには、さぞや勤勉に励んでいるんだろうな」
●18768|143●「ほう、頼もしいことを言ってくれるじゃないか。そこまで言うからには、さぞや勤勉に励んでいるんだろうな」

○18951|46○T舞人
●18951|46●T舞人

○18997|159○「無論です。日頃から生真面目なきらいがある僕は惰眠を貪ることもあたわず、今朝も早くに起床して机に向かってしまいました」
●18997|159●「無論です。日頃から生真面目なきらいがある僕は惰眠を貪ることもあたわず、今朝も早くに起床して机に向かってしまいました」

○19305|46○T浅間
●19305|46●T浅間

○19410|65○「向かうだけじゃ駄目だ」
●19410|65●「向かうだけじゃ駄目だ」

○19555|57○　……バレてる。
●19555|57●　……バレてる。

○19652|46○T浅間
●19652|46●T浅間

○19757|91○「テスト前日ぐらい勉強したって、罰は当たらないぞ」
●19757|91●「テスト前日ぐらい勉強したって、罰は当たらないぞ」

○19888|46○T舞人
●19888|46●T舞人

○19934|145○「せ、先生、かりにも教鞭を執る立場の方が、教え子に一夜漬け学習を推奨するというのはいかがなものでしょう」
●19934|145●「せ、先生、かりにも教鞭を執る立場の方が、教え子に一夜漬け学習を推奨するというのはいかがなものでしょう」

○20228|46○T浅間
●20228|46●T浅間

○20333|67○「ふむ、たしかに失言だな」
●20333|67●「ふむ、たしかに失言だな」

○20499|89○「桜井、平生より恒常的な学習を心がけるようにな」
●20499|89●「桜井、平生より恒常的な学習を心がけるようにな」

○20668|75○　くそっ、ああ言えばこう言う……。
●20668|75●　くそっ、ああ言えばこう言う……。

○20783|46○T浅間
●20783|46●T浅間

○20888|135○「まあ、今回はもう遅いがな。しかし夏休み中の登校で、そのあたりを悔いあらためるのもいいだろう」
●20888|135●「まあ、今回はもう遅いがな。しかし夏休み中の登校で、そのあたりを悔いあらためるのもいいだろう」

○21103|175○　そういえば当学園には、学期の成績が芳しくなければその後の長期休暇に補習を受けなければならないという横暴なシステムがまかり通っていた。
●21103|175●　そういえば当学園には、学期の成績が芳しくなければその後の長期休暇に補習を受けなければならないという横暴なシステムがまかり通っていた。

○21318|165○　補習……それは避けねばならない事態だ。なぜなら俺は潮風の似合う男。どこまでも広がる真夏のスカイブルーが呼んでいるのだから。
●21318|165●　補習……それは避けねばならない事態だ。なぜなら俺は潮風の似合う男。どこまでも広がる真夏のスカイブルーが呼んでいるのだから。

○21523|46○T舞人
●21523|46●T舞人

○21569|133○「ああ、もはやこんな無駄話をしている時間さえもったいない。先生、僕の邪魔をしないでください」
●21569|133●「ああ、もはやこんな無駄話をしている時間さえもったいない。先生、僕の邪魔をしないでください」

○21782|111○　俺は思いだしたように（っていうか思いだした）教科書を机の上に広げた。
●21782|111●　俺は思いだしたように（っていうか思いだした）教科書を机の上に広げた。

○22042|46○T浅間
●22042|46●T浅間

○22147|81○「おお、ようやくやる気になってくれたか」
●22147|81●「おお、ようやくやる気になってくれたか」

○22268|46○T舞人
●22268|46●T舞人

○22314|153○「当たりまえです。僕らの溢れいずる若さは、真夏の蒸した教室なんかに詰めこめんでおけるほどちっぽけじゃないんです」
●22314|153●「当たりまえです。僕らの溢れいずる若さは、真夏の蒸した教室なんかに詰めこめんでおけるほどちっぽけじゃないんです」

○22507|113○「ああ、今もこうして目を閉じれば、渺茫たるわたつみの呼声が聞こえる……」
●22507|113●「ああ、今もこうして目を閉じれば、渺茫たるわたつみの呼声が聞こえる……」

○22947|46○T舞人
●22947|46●T舞人

○22993|81○「行くわよ舞人君！　それっ、パシャッ！」
●22993|81●「行くわよ舞人君！　それっ、パシャッ！」

○23114|91○「ははは、やったなこいつぅ！　パシャッパシャッ！」
●23114|91●「ははは、やったなこいつぅ！　パシャッパシャッ！」

○23245|81○「もう、負けないわよ！　パシャパシャ！」
●23245|81●「もう、負けないわよ！　パシャパシャ！」

○23366|101○「ついでに水酸化ナトリウム溶液もパシャパシャパシャパシャ！」
●23366|101●「ついでに水酸化ナトリウム溶液もパシャパシャパシャパシャ！」

○23604|81○「ぐわあっ！　皮膚が、皮膚が腐食してゆく
●23604|81●「ぐわあっ！　皮膚が、皮膚が腐食してゆく

○23725|139○……やめてくれ、顔だけはやめてくれ！　俺は女優としてハリウッドに立つことだけを夢見てここまで……」
●23725|139●……やめてくれ、顔だけはやめてくれ！　俺は女優としてハリウッドに立つことだけを夢見てここまで……」

○23944|44○T声
●23944|44●T声

○24047|61○「……なにしてんの」
●24047|61●「……なにしてんの」

○24148|54○TVGTS_00a.gpd
●24148|54●TVGTS_00a.gpd

○24232|51○T_ShowDate
●24232|51●T_ShowDate

○24423|123○　目を開けて振りかえれば、アリーナ席の観客が冷めたまなざしで俺の熱演を眺めていた。
●24423|123●　目を開けて振りかえれば、アリーナ席の観客が冷めたまなざしで俺の熱演を眺めていた。

○24586|46○T舞人
●24586|46●T舞人

○24632|121○「いや、鬼浅間の小言がうるさくてな、今ちょうど勉強を始めて追いかえしたところだ」
●24632|121●「いや、鬼浅間の小言がうるさくてな、今ちょうど勉強を始めて追いかえしたところだ」

○24793|48○Tつばさ
●24793|48●Tつばさ

○24900|89○「……勉強するのか遊ぶのか、どっちかにすれば？」
●24900|89●「……勉強するのか遊ぶのか、どっちかにすれば？」

○25029|46○T舞人
●25029|46●T舞人

○25075|121○「ああ、お勉強するともさ。俺は普段こそ腐乱プリンだが、実はやればできる男なのだ」
●25075|121●「ああ、お勉強するともさ。俺は普段こそ腐乱プリンだが、実はやればできる男なのだ」

○25236|48○Tつばさ
●25236|48●Tつばさ

○25343|67○「やったこともないくせに」
●25343|67●「やったこともないくせに」

○25450|46○T舞人
●25450|46●T舞人

○25496|101○「ちょ……待て女、いまのツッコミどころはそこじゃないだろう」
●25496|101●「ちょ……待て女、いまのツッコミどころはそこじゃないだろう」

○25677|87○　ん？　これ、たしか前にもやった掛けあいだな。
●25677|87●　ん？　これ、たしか前にもやった掛けあいだな。

○25804|46○T舞人
●25804|46●T舞人

○25850|167○「八重樫よ、我々にはお定まりの三流コントに時間を割いてる暇はない。ともに助けあって明日からの戦いを生きぬいてゆこうではないか」
●25850|167●「八重樫よ、我々にはお定まりの三流コントに時間を割いてる暇はない。ともに助けあって明日からの戦いを生きぬいてゆこうではないか」

○26057|54○TVGTS_00b.gpd
●26057|54●TVGTS_00b.gpd

○26182|48○Tつばさ
●26182|48●Tつばさ

○26289|63○「なんで助けあうの？」
●26289|63●「なんで助けあうの？」

○26432|135○　自分の机に広げていた教科書を正面に持ってくると、八重樫は暖かい声で血の通わない言葉を発した。
●26432|135●　自分の机に広げていた教科書を正面に持ってくると、八重樫は暖かい声で血の通わない言葉を発した。

○26831|57○T_CreateSaveText
●26831|57●T_CreateSaveText

○26888|53○T_PrintParam
●26888|53●T_PrintParam

○26981|91○　俺は一瞬ひるんだが、すぐには引きさがらなかった。
●26981|91●　俺は一瞬ひるんだが、すぐには引きさがらなかった。

○27112|46○T舞人
●27112|46●T舞人

○27158|115○「力を合わせてより強大な力を得る。数学的に言うならｙ＝２ｘ、単純な公式だ」
●27158|115●「力を合わせてより強大な力を得る。数学的に言うならｙ＝２ｘ、単純な公式だ」

○27313|48○Tつばさ
●27313|48●Tつばさ

○27420|53○「それ違う」
●27420|53●「それ違う」

○27572|83○「ｘを１マイトとするとき、ｙ＝３ｘとなる」
●27572|83●「ｘを１マイトとするとき、ｙ＝３ｘとなる」

○27695|46○T舞人
●27695|46●T舞人

○27741|59○「そのココロは？」
●27741|59●「そのココロは？」

○27840|48○Tつばさ
●27840|48●Tつばさ

○27947|73○「八重樫つばさ＝桜井舞人三人分」
●27947|73●「八重樫つばさ＝桜井舞人三人分」

○28060|46○T舞人
●28060|46●T舞人

○28106|55○「わはははは」
●28106|55●「わはははは」

○28201|91○「って、待ておい、失礼なことを言うなこのクソアマ」
●28201|91●「って、待ておい、失礼なことを言うなこのクソアマ」

○28332|107○「アタマ来た、もうおまえには俺の知恵など貸してやるもんか。ふんだ」
●28332|107●「アタマ来た、もうおまえには俺の知恵など貸してやるもんか。ふんだ」

○28479|54○TBGSU_06a.gpd
●28479|54●TBGSU_06a.gpd

○28548|51○T_ShowDate
●28548|51●T_ShowDate

○28689|85○　俺は向きなおり、立てた教科書に頭を埋めた。
●28689|85●　俺は向きなおり、立てた教科書に頭を埋めた。

○28814|149○　って、これ教科書だと思ってたけど、よく見たら携帯電話のマニュアルじゃないか。紛らわしいもん机に入れとくな。
●28814|149●　って、これ教科書だと思ってたけど、よく見たら携帯電話のマニュアルじゃないか。紛らわしいもん机に入れとくな。

○29003|97○　……それにしても、後ろからなんの反応も返ってこないな。
●29003|97●　……それにしても、後ろからなんの反応も返ってこないな。

○29140|145○　体をななめにして目線だけでそっと後ろをうかがうと、すでに八重樫は山彦から借りた漫画雑誌に没入していた。
●29140|145●　体をななめにして目線だけでそっと後ろをうかがうと、すでに八重樫は山彦から借りた漫画雑誌に没入していた。

○29325|105○　命がけのストライキは、いともあっさり黙殺されてしまったようだ。
●29325|105●　命がけのストライキは、いともあっさり黙殺されてしまったようだ。

○29470|46○T舞人
●29470|46●T舞人

○29516|111○「くそっ……試験結果が出たあとで、逃した魚の大きさを思いしらせてやる」
●29516|111●「くそっ……試験結果が出たあとで、逃した魚の大きさを思いしらせてやる」

○29707|95○　俺はいつもの三倍、テストに立ちむかう熱意を燃やした。
●29707|95●　俺はいつもの三倍、テストに立ちむかう熱意を燃やした。

○29842|127○　というわけで、まずは本物のテキストを開くところから始めるＭＡＩＴＯ三分の一であった。
●29842|127●　というわけで、まずは本物のテキストを開くところから始めるＭＡＩＴＯ三分の一であった。

○30465|57○T_CreateSaveText
●30465|57●T_CreateSaveText

○30522|53○T_PrintParam
●30522|53●T_PrintParam

○30575|46○T舞人
●30575|46●T舞人

○30621|59○「なんでって……」
●30621|59●「なんでって……」

○30720|95○「えーと、ほら、二人でワイワイやった方が楽しいだろう」
●30720|95●「えーと、ほら、二人でワイワイやった方が楽しいだろう」

○30855|48○Tつばさ
●30855|48●Tつばさ

○30962|55○「そうなんだ」
●30962|55●「そうなんだ」

○31097|119○　とても説得力のある理由ではなかったが、とりあえず八重樫は納得したようだった。
●31097|119●　とても説得力のある理由ではなかったが、とりあえず八重樫は納得したようだった。

○31256|48○Tつばさ
●31256|48●Tつばさ

○31363|63○「じゃ、なにするの？」
●31363|63●「じゃ、なにするの？」

○31466|46○T舞人
●31466|46●T舞人

○31512|71○「よし、まずはこの教科からだ」
●31512|71●「よし、まずはこの教科からだ」

○31663|95○　俺は手の中にあるテキストを、八重樫の机の上に立てた。
●31663|95●　俺は手の中にあるテキストを、八重樫の机の上に立てた。

○31798|46○T舞人
●31798|46●T舞人

○31844|63○「ん？　なんだこりゃ」
●31844|63●「ん？　なんだこりゃ」

○31987|145○　そしてそのとき初めて、てっきり教科書だと思っていた物体が、実は携帯電話の取扱説明書であることを知った。
●31987|145●　そしてそのとき初めて、てっきり教科書だと思っていた物体が、実は携帯電話の取扱説明書であることを知った。

○32172|48○Tつばさ
●32172|48●Tつばさ

○32279|81○「機械工学？　へー、さくっち理系じゃん」
●32279|81●「機械工学？　へー、さくっち理系じゃん」

○32400|46○T舞人
●32400|46●T舞人

○32446|69○「違う違う、これはご愛嬌だ」
●32446|69●「違う違う、これはご愛嬌だ」

○32595|97○　俺はそれをひっこめて、後ろ手に自分の机の中をあさった。
●32595|97●　俺はそれをひっこめて、後ろ手に自分の机の中をあさった。

○32732|46○T舞人
●32732|46●T舞人

○32778|71○「よし、続いてのお勉強は……」
●32778|71●「よし、続いてのお勉強は……」

○32889|48○Tつばさ
●32889|48●Tつばさ

○32996|63○「や、続いてないから」
●32996|63●「や、続いてないから」

○33139|113○　珍しくツッコミをくれた八重樫の前に、ランダムに選出した一冊を提示する。
●33139|113●　珍しくツッコミをくれた八重樫の前に、ランダムに選出した一冊を提示する。

○33292|46○T舞人
●33292|46●T舞人

○33338|65○「ジャーン！　これだっ」
●33338|65●「ジャーン！　これだっ」

○33443|48○Tつばさ
●33443|48●Tつばさ

○33550|55○「……保体？」
●33550|55●「……保体？」

○33645|46○T舞人
●33645|46●T舞人

○33691|49○「へ？」
●33691|49●「へ？」

○33820|123○　予想外の反応に、俺はその大判のハードカバーを裏がえし、自らの目で表紙を確認する。
●33820|123●　予想外の反応に、俺はその大判のハードカバーを裏がえし、自らの目で表紙を確認する。

○34040|53○　…………。
●34040|53●　…………。

○34133|105○　見覚えのない水着の女が、前かがみの姿態でこちらを見上げていた。
●34133|105●　見覚えのない水着の女が、前かがみの姿態でこちらを見上げていた。

○34278|46○T舞人
●34278|46●T舞人

○34324|77○「ち、違う、これは俺のじゃない……」
●34324|77●「ち、違う、これは俺のじゃない……」

○34441|151○「そうか、山彦だ。あの桃色サンタめ、こういう夜の教科書を、健全な子供たちの枕元に置いていくなと何度言えば……」
●34441|151●「そうか、山彦だ。あの桃色サンタめ、こういう夜の教科書を、健全な子供たちの枕元に置いていくなと何度言えば……」

○34632|48○Tつばさ
●34632|48●Tつばさ

○34739|65○「うっわ、腰がやらし～」
●34739|65●「うっわ、腰がやらし～」

○34844|46○T舞人
●34844|46●T舞人

○34890|51○「見るな」
●34890|51●「見るな」

○35021|143○　モデルに見入って喜色を浮かべる八重樫。俺はそれを奪還しようとしたが、やつの手がしつこく喰いさがった。
●35021|143●　モデルに見入って喜色を浮かべる八重樫。俺はそれを奪還しようとしたが、やつの手がしつこく喰いさがった。

○35204|48○Tつばさ
●35204|48●Tつばさ

○35311|77○「なーんで、いいじゃない、見せてよ」
●35311|77●「なーんで、いいじゃない、見せてよ」

○35428|46○T舞人
●35428|46●T舞人

○35474|81○「お、およしなさい、嫁入り前の娘さんが」
●35474|81●「お、およしなさい、嫁入り前の娘さんが」

○35595|48○Tつばさ
●35595|48●Tつばさ

○35702|93○「結婚暦とエロティシズムの追求は関係ないでしょーが」
●35702|93●「結婚暦とエロティシズムの追求は関係ないでしょーが」

○35835|46○T舞人
●35835|46●T舞人

○35881|59○「ふ、不潔よッ！」
●35881|59●「ふ、不潔よッ！」

○35980|137○「放して、放してってば！　こんなもの早く捨ててしまわないと、私たちお嫁に行けなくなっちゃうわッ」
●35980|137●「放して、放してってば！　こんなもの早く捨ててしまわないと、私たちお嫁に行けなくなっちゃうわッ」

○36197|119○　一冊の写真集をめぐって綱引き状態の男女。客観的に見たらさぞ異様な光景だろう。
●36197|119●　一冊の写真集をめぐって綱引き状態の男女。客観的に見たらさぞ異様な光景だろう。

○36356|54○TVGTS_00a.gpd
●36356|54●TVGTS_00a.gpd

○36475|48○Tつばさ
●36475|48●Tつばさ

○36582|69○「ほー、自分だけ見るんだ？」
●36582|69●「ほー、自分だけ見るんだ？」

○36750|73○「夜？　部屋で？　こっそりと？」
●36750|73●「夜？　部屋で？　こっそりと？」

○36863|46○T舞人
●36863|46●T舞人

○36909|123○「ばっ……おまえ、ぷじゃけるなよ。どこの男道一直線に向かってそのような戯れごとを」
●36909|123●「ばっ……おまえ、ぷじゃけるなよ。どこの男道一直線に向かってそのような戯れごとを」

○37072|48○Tつばさ
●37072|48●Tつばさ

○37179|65○「いいから見せてってば」
●37179|65●「いいから見せてってば」

○37284|46○T舞人
●37284|46●T舞人

○37330|97○「駄目だっての。そんなに見たけりゃ鏡でも見ればいいだろ」
●37330|97●「駄目だっての。そんなに見たけりゃ鏡でも見ればいいだろ」

○37467|48○Tつばさ
●37467|48●Tつばさ

○37574|65○「や、プロとは違うから」
●37574|65●「や、プロとは違うから」

○37679|46○T舞人
●37679|46●T舞人

○37725|85○「なにが違うんだ、付いてるもんは同じだろう」
●37725|85●「なにが違うんだ、付いてるもんは同じだろう」

○37850|48○Tつばさ
●37850|48●Tつばさ

○37957|53○「…………」
●37957|53●「…………」

○38090|59○　女が鼻で笑った。
●38090|59●　女が鼻で笑った。

○38189|75○　とても馬鹿にされた気分になった。
●38189|75●　とても馬鹿にされた気分になった。

○38304|97○　そして力の抜けた拍子に、手中のものは奪われてしまった。
●38304|97●　そして力の抜けた拍子に、手中のものは奪われてしまった。

○38441|48○Tつばさ
●38441|48●Tつばさ

○38548|57○「いいかね少年」
●38548|57●「いいかね少年」

○38685|105○　八重樫はトーンの低い声で言いながら、誌面の胸や腰を指でなぞる。
●38685|105●　八重樫はトーンの低い声で言いながら、誌面の胸や腰を指でなぞる。

○38830|48○Tつばさ
●38830|48●Tつばさ

○38937|99○「一口に女体と言っても、この辺一帯は個人差が激しいのだよ」
●38937|99●「一口に女体と言っても、この辺一帯は個人差が激しいのだよ」

○39076|46○T舞人
●39076|46●T舞人

○39122|79○「ほう……じゃあ八重樫はこうじゃないの
●39122|79●「ほう……じゃあ八重樫はこうじゃないの

○39241|47○か？」
●39241|47●か？」

○39328|48○Tつばさ
●39328|48●Tつばさ

○39435|59○「……ぅわ、最低」
●39435|59●「……ぅわ、最低」

○39534|46○T舞人
●39534|46●T舞人

○39580|97○「さ、最低なのか八重樫は……そ、そりゃ悪いこと聞いたな」
●39580|97●「さ、最低なのか八重樫は……そ、そりゃ悪いこと聞いたな」

○39717|48○Tつばさ
●39717|48●Tつばさ

○39824|53○「貴様がだ」
●39824|53●「貴様がだ」

○39917|46○T舞人
●39917|46●T舞人

○39963|49○「へ？」
●39963|49●「へ？」

○40102|44○T声
●40102|44●T声

○40205|69○「おい！　なに見てるんだ！」
●40205|69●「おい！　なに見てるんだ！」

○40394|54○TBGSU_06a.gpd
●40394|54●TBGSU_06a.gpd

○40581|51○T_ShowDate
●40581|51●T_ShowDate

○40772|59○　げ、鬼浅間……。
●40772|59●　げ、鬼浅間……。

○40871|113○　振りむけばジャージ姿の担任が、気色ばんだ表情で俺たちを睨みすえていた。
●40871|113●　振りむけばジャージ姿の担任が、気色ばんだ表情で俺たちを睨みすえていた。

○41024|46○T浅間
●41024|46●T浅間

○41129|99○「言語道断だ、神聖なる学び舎にこんなもの持ってくるとは！」
●41129|99●「言語道断だ、神聖なる学び舎にこんなもの持ってくるとは！」

○41327|63○「没収だ、いいなっ！」
●41327|63●「没収だ、いいなっ！」

○41430|46○T舞人
●41430|46●T舞人

○41476|67○「はあ、いいですけど……」
●41476|67●「はあ、いいですけど……」

○41623|59○　俺のじゃないし。
●41623|59●　俺のじゃないし。

○41831|46○T浅間
●41831|46●T浅間

○41936|93○「まったく、どういうことだ、八重樫まで一緒になって」
●41936|93●「まったく、どういうことだ、八重樫まで一緒になって」

○42109|111○　はん、いい気味だ、いんちき優等生が。たまには説教ぐらい喰らえば……。
●42109|111●　はん、いい気味だ、いんちき優等生が。たまには説教ぐらい喰らえば……。

○42369|48○Tつばさ
●42369|48●Tつばさ

○42476|63○「す、すいません……」
●42476|63●「す、すいません……」

○42638|93○「私、嫌だって言ってるのに……桜井君がむりやり……」
●42638|93●「私、嫌だって言ってるのに……桜井君がむりやり……」

○42878|46○T舞人
●42878|46●T舞人

○42924|57○「えええっ！？」
●42924|57●「えええっ！？」

○43230|48○Tつばさ
●43230|48●Tつばさ

○43337|119○「おまえも脱いだらこうなのかって……いやらしい笑みを、う、浮かべながらっ……」
●43337|119●「おまえも脱いだらこうなのかって……いやらしい笑みを、う、浮かべながらっ……」

○43605|46○T浅間
●43605|46●T浅間

○43710|103○「さ、桜井……貴様というやつは……ついに堕ちるところまで……」
●43710|103●「さ、桜井……貴様というやつは……ついに堕ちるところまで……」

○43853|48○Tつばさ
●43853|48●Tつばさ

○43960|71○「もう私、お嫁に行けませんっ」
●43960|71●「もう私、お嫁に行けませんっ」

○44111|89○　八重樫は悲痛な叫びをあげて机の上に突っ伏した。
●44111|89●　八重樫は悲痛な叫びをあげて机の上に突っ伏した。

○44349|46○T浅間
●44349|46●T浅間

○44454|93○「すまん八重樫……俺は同じ男として猛烈に恥ずかしい」
●44454|93●「すまん八重樫……俺は同じ男として猛烈に恥ずかしい」

○44587|46○T舞人
●44587|46●T舞人

○44633|95○「……あのぅ、先生、僕の言い分も聞いていただけます？」
●44633|95●「……あのぅ、先生、僕の言い分も聞いていただけます？」

○44768|46○T浅間
●44768|46●T浅間

○44873|119○「いいだろう、俺からも言いたいことはたっぷりある。職員室でじっくり話しあおう」
●44873|119●「いいだろう、俺からも言いたいことはたっぷりある。職員室でじっくり話しあおう」

○45072|87○　俺は鬼浅間に耳を引っぱられて強制連行された。
●45072|87●　俺は鬼浅間に耳を引っぱられて強制連行された。

○45308|123○　教室を去る俺が最後に見たものは、ひらひらと手を振る八重樫つばさの笑顔だった……。
●45308|123●　教室を去る俺が最後に見たものは、ひらひらと手を振る八重樫つばさの笑顔だった……。

○45943|57○T_CreateSaveText
●45943|57●T_CreateSaveText

○46000|53○T_PrintParam
●46000|53●T_PrintParam

○46210|54○TBGSU_06d.gpd
●46210|54●TBGSU_06d.gpd

○46373|46○T山彦
●46373|46●T山彦

○46478|71○「よっ！　ほっ！　おっと……」
●46478|71●「よっ！　ほっ！　おっと……」

○46757|69○「よし、これはイケそうだぞ」
●46757|69●「よし、これはイケそうだぞ」

○46866|46○T舞人
●46866|46●T舞人

○46912|77○「くそっ、落とせ、落としてしまえっ」
●46912|77●「くそっ、落とせ、落としてしまえっ」

○47029|46○T山彦
●47029|46●T山彦

○47134|73○「引っかけて、ここで一気に……」
●47134|73●「引っかけて、ここで一気に……」

○47415|53○「それっ！」
●47415|53●「それっ！」

○47676|71○「っだあー、駄目だ、失敗……」
●47676|71●「っだあー、駄目だ、失敗……」

○47787|46○T舞人
●47787|46●T舞人

○47833|163○「ふふん、惜しかったな山彦。まあ、黙って俺の手際を見ているがいい、桜坂のフック船長と呼ばれる俺様の、恐るべき鉤爪テクをな」
●47833|163●「ふふん、惜しかったな山彦。まあ、黙って俺の手際を見ているがいい、桜坂のフック船長と呼ばれる俺様の、恐るべき鉤爪テクをな」

○48382|46○T希望
●48382|46●T希望

○48487|63○「……なにしてんの？」
●48487|63●「……なにしてんの？」

○48630|117○　放課後の教室、後方やや低い位置から、男と男の真剣勝負に水を差す声があった。
●48630|117●　放課後の教室、後方やや低い位置から、男と男の真剣勝負に水を差す声があった。

○48787|161○　振りかえると、地上で姫の名をもって知られる呑気な女が、天空にたわむれる清らかな天使たちを羨望のまなざしで見上げていた。
●48787|161●　振りかえると、地上で姫の名をもって知られる呑気な女が、天空にたわむれる清らかな天使たちを羨望のまなざしで見上げていた。

○48988|46○T希望
●48988|46●T希望

○49093|89○「なんで二人とも、傘持って机にのぼってるの？」　
●49093|89●「なんで二人とも、傘持って机にのぼってるの？」　

○49222|46○T舞人
●49222|46●T舞人

○49268|129○「ああ？　そんなのおまえ、見れば分かるだろう。ご覧のとおりヴァーチャル・ヨーヨー釣りだ」
●49268|129●「ああ？　そんなのおまえ、見れば分かるだろう。ご覧のとおりヴァーチャル・ヨーヨー釣りだ」

○49684|46○T希望
●49684|46●T希望

○49789|59○「ヴァーチャル？」
●49789|59●「ヴァーチャル？」

○49997|46○T山彦
●49997|46●T山彦

○50102|75○「良かったら星崎さんも参加する？」
●50102|75●「良かったら星崎さんも参加する？」

○50464|46○T希望
●50464|46●T希望

○50569|117○「要するに、傘の取っ手でそのネット入りサッカーボールを持ちあげればいいの？」
●50569|117●「要するに、傘の取っ手でそのネット入りサッカーボールを持ちあげればいいの？」

○50726|46○T山彦
●50726|46●T山彦

○50831|95○「そう。腰を折るのはいいけど、膝は曲げちゃ駄目なんだ」
●50831|95●「そう。腰を折るのはいいけど、膝は曲げちゃ駄目なんだ」

○51213|46○T希望
●51213|46●T希望

○51318|75○「ふーん……ちょっと面白そうだね」
●51318|75●「ふーん……ちょっと面白そうだね」

○51433|46○T舞人
●51433|46●T舞人

○51479|187○「むっ、俺たちの考案した新世紀遊戯の楽しさが分かるとは、なかなか見所のある地上人だ。よかろう、ヘヴンズドアを通ることあい許そう。来たれ、人の子よ」
●51479|187●「むっ、俺たちの考案した新世紀遊戯の楽しさが分かるとは、なかなか見所のある地上人だ。よかろう、ヘヴンズドアを通ることあい許そう。来たれ、人の子よ」

○51953|46○T希望
●51953|46●T希望

○52058|65○「じゃあお邪魔しまーす」
●52058|65●「じゃあお邪魔しまーす」

○52222|57○「よいしょっと」
●52222|57●「よいしょっと」

○52486|159○　俺は新たな天空人に聖なる杓杖を授ける。そして、いまだ地球の引力に縛られている矮小な俗人に、聞こえよがしな声で続けた。
●52486|159●　俺は新たな天空人に聖なる杓杖を授ける。そして、いまだ地球の引力に縛られている矮小な俗人に、聞こえよがしな声で続けた。

○52685|46○T舞人
●52685|46●T舞人

○52731|113○「さっすが星崎は話が分かるなあ。ノリの悪いどこかの吊り目とは大違いだあ」
●52731|113●「さっすが星崎は話が分かるなあ。ノリの悪いどこかの吊り目とは大違いだあ」

○53190|48○Tつばさ
●53190|48●Tつばさ

○53297|85○「だーから、私は家族と約束があるんだってば」
●53297|85●「だーから、私は家族と約束があるんだってば」

○53422|46○T舞人
●53422|46●T舞人

○53468|85○「ふん、去れ去れ、どこへなりと去ってしまえ」
●53468|85●「ふん、去れ去れ、どこへなりと去ってしまえ」

○53840|48○Tつばさ
●53840|48●Tつばさ

○53947|55○「うん、去る」
●53947|55●「うん、去る」

○54082|125○　八重樫は荷物をボストンバッグに詰めおえると、それを背負って戸口へ向かい歩きだした。
●54082|125●　八重樫は荷物をボストンバッグに詰めおえると、それを背負って戸口へ向かい歩きだした。

○54247|65○　そして去りぎわに一言。
●54247|65●　そして去りぎわに一言。

○54599|48○Tつばさ
●54599|48●Tつばさ

○54706|69○「ゾンミ、パンツ見えてるよ」
●54706|69●「ゾンミ、パンツ見えてるよ」

○54974|46○T希望
●54974|46●T希望

○55079|59○「きゃあああっ！」
●55079|59●「きゃあああっ！」

○55385|46○T舞人
●55385|46●T舞人

○55431|59○「ぐぼわはあっ！」
●55431|59●「ぐぼわはあっ！」

○56268|69○　新しき仲間、突如の御乱心。
●56268|69●　新しき仲間、突如の御乱心。

○56377|105○　星崎の薙いだ渾身の一刀が、俺の体を遥かなる地上に叩きおとした。
●56377|105●　星崎の薙いだ渾身の一刀が、俺の体を遥かなる地上に叩きおとした。

○56522|46○T舞人
●56522|46●T舞人

○56568|63○「あ、う、がはぁ……」
●56568|63●「あ、う、がはぁ……」

○56780|46○T山彦
●56780|46●T山彦

○56885|67○「……おーい、大丈夫か？」
●56885|67●「……おーい、大丈夫か？」

○56992|46○T舞人
●56992|46●T舞人

○57038|73○「謀叛じゃ……謀叛にござる……」
●57038|73●「謀叛じゃ……謀叛にござる……」

○57191|105○　俺は降りてきた朋友にすがりつき、天界を揺るがす一大事を訴えた。
●57191|105●　俺は降りてきた朋友にすがりつき、天界を揺るがす一大事を訴えた。

○57445|46○T希望
●57445|46●T希望

○57550|59○「わ、私も帰るっ」
●57550|59●「わ、私も帰るっ」

○57649|46○T山彦
●57649|46●T山彦

○57754|65○「あ……うん、じゃあね」
●57754|65●「あ……うん、じゃあね」

○57994|97○　反逆の徒は、八重樫を追うようにして走りさってしまった。
●57994|97●　反逆の徒は、八重樫を追うようにして走りさってしまった。

○58131|46○T舞人
●58131|46●T舞人

○58177|91○「いや、帰るのは勝手だが、俺の傘は置いていけ……」
●58177|91●「いや、帰るのは勝手だが、俺の傘は置いていけ……」

○58348|111○　息も絶え絶えに伸ばした俺の手は、しかしむなしく虚空を掴むだけだった。
●58348|111●　息も絶え絶えに伸ばした俺の手は、しかしむなしく虚空を掴むだけだった。

○58608|46○T山彦
●58608|46●T山彦

○58713|63○「……行っちゃったな」
●58713|63●「……行っちゃったな」

○58816|46○T舞人
●58816|46●T舞人

○58862|103○「恐ろしい手口だ。初めからこれが目的で我々に近づいたのか……」
●58862|103●「恐ろしい手口だ。初めからこれが目的で我々に近づいたのか……」

○59005|191○「たった一人の地上人によって、神聖なる天空の神殿が瞬時に瓦解するとは……山彦よ、もはや我々は地上に降りた堕天使、金のラッパを吹くことも許されない身だ」
●59005|191●「たった一人の地上人によって、神聖なる天空の神殿が瞬時に瓦解するとは……山彦よ、もはや我々は地上に降りた堕天使、金のラッパを吹くことも許されない身だ」

○59276|105○　俺は嘆き悲しむように、足元に転がるサッカーボールを抱きしめた。
●59276|105●　俺は嘆き悲しむように、足元に転がるサッカーボールを抱きしめた。

○59530|46○T山彦
●59530|46●T山彦

○59635|99○「ま、俺たちもそろそろ帰ろうぜ。傘は俺が入れてやるからさ」
●59635|99●「ま、俺たちもそろそろ帰ろうぜ。傘は俺が入れてやるからさ」

○59774|46○T舞人
●59774|46●T舞人

○59820|153○「うう、俺はいい友を持った。俺たち翼の折れたエンジェルだけど、共に肩を貸しあってこの荒んだ大地を歩いていこうな」
●59820|153●「うう、俺はいい友を持った。俺たち翼の折れたエンジェルだけど、共に肩を貸しあってこの荒んだ大地を歩いていこうな」

○60179|46○T浅間
●60179|46●T浅間

○60284|85○「おう、よかったよかった、まだいたか委員長」
●60284|85●「おう、よかったよかった、まだいたか委員長」

○60409|46○T舞人
●60409|46●T舞人

○60455|51○「げ……」
●60455|51●「げ……」

○60586|65○　とつぜん現れた鬼浅間。
●60586|65●　とつぜん現れた鬼浅間。

○60691|139○　いやな予感がする。こいつが俺のことを役職名で呼ぶのは、決まって何がしかの任務を持ってきたときだ。
●60691|139●　いやな予感がする。こいつが俺のことを役職名で呼ぶのは、決まって何がしかの任務を持ってきたときだ。

○60870|46○T舞人
●60870|46●T舞人

○60916|99○「さーて、一秒でも早く家に帰ってテスト勉強しないとなあー」
●60916|99●「さーて、一秒でも早く家に帰ってテスト勉強しないとなあー」

○61095|121○　はっきりした活舌にのせて明朗な独りごとを口にしたが、鬼浅間には通用しなかった。
●61095|121●　はっきりした活舌にのせて明朗な独りごとを口にしたが、鬼浅間には通用しなかった。

○61365|46○T浅間
●61365|46●T浅間

○61470|87○「委員長、悪いが至急、小会議室に向かってくれ」
●61470|87●「委員長、悪いが至急、小会議室に向かってくれ」

○61597|46○T舞人
●61597|46●T舞人

○61643|57○「なんですと？」
●61643|57●「なんですと？」

○61740|46○T浅間
●61740|46●T浅間

○61845|147○「今日、美化委員の石川が欠席だろう。いま委員会が行われてるらしいんだ、おまえ、代理として出席してきてくれ」
●61845|147●「今日、美化委員の石川が欠席だろう。いま委員会が行われてるらしいんだ、おまえ、代理として出席してきてくれ」

○62032|46○T舞人
●62032|46●T舞人

○62078|151○「そんな馬鹿な……桜井舞人といえば、自分ン家以外は地球すべてが巨大なゴミ箱と豪語しているポイ捨て常習犯ですよ」
●62078|151●「そんな馬鹿な……桜井舞人といえば、自分ン家以外は地球すべてが巨大なゴミ箱と豪語しているポイ捨て常習犯ですよ」

○62269|119○「そんなダーティキッズが美化委員だなんて、ヘソが五右衛門風呂を沸かしますわい」
●62269|119●「そんなダーティキッズが美化委員だなんて、ヘソが五右衛門風呂を沸かしますわい」

○62428|46○T浅間
●62428|46●T浅間

○62533|99○「構わん、ただ座って話を聞いてるだけでいいんだ。頼んだぞ」
●62533|99●「構わん、ただ座って話を聞いてるだけでいいんだ。頼んだぞ」

○62824|46○T舞人
●62824|46●T舞人

○62870|145○「ま、待ってください。しかもあいつ、去年の十二月、夜の校舎に忍びこんで窓ガラスにクリスマスアートを……」
●62870|145●「ま、待ってください。しかもあいつ、去年の十二月、夜の校舎に忍びこんで窓ガラスにクリスマスアートを……」

○63164|46○T山彦
●63164|46●T山彦

○63269|63○「……行っちゃったぜ」
●63269|63●「……行っちゃったぜ」

○63372|46○T舞人
●63372|46●T舞人

○63418|89○「ひ、ひどい、俺のテスト勉強はどうなるんだ……」
●63418|89●「ひ、ひどい、俺のテスト勉強はどうなるんだ……」

○63547|46○T山彦
●63547|46●T山彦

○63652|61○「じゃ、俺も帰るわ」
●63652|61●「じゃ、俺も帰るわ」

○63753|46○T舞人
●63753|46●T舞人

○63799|57○「へ？　傘は？」
●63799|57●「へ？　傘は？」

○63896|46○T山彦
●63896|46●T山彦

○64001|81○「悪いな、ちょっと長引きそうだから……」
●64001|81●「悪いな、ちょっと長引きそうだから……」

○64122|46○T舞人
●64122|46●T舞人

○64168|87○「そ、そんな、俺とおまえは乳首の友じゃないか」
●64168|87●「そ、そんな、俺とおまえは乳首の友じゃないか」

○64404|46○T山彦
●64404|46●T山彦

○64509|95○「すまん、俺もさすがに今日はのんびりしてられないから」
●64509|95●「すまん、俺もさすがに今日はのんびりしてられないから」

○64734|46○T舞人
●64734|46●T舞人

○64780|97○「ああ、そんな、ツッコミすら入れてってくれないのか……」
●64780|97●「ああ、そんな、ツッコミすら入れてってくれないのか……」

○64957|119○　傘も、友も、そして自由すらも奪われ、俺は放課後の教室で孤独を抱きしめていた。
●64957|119●　傘も、友も、そして自由すらも奪われ、俺は放課後の教室で孤独を抱きしめていた。

○65116|67○　みんなひどいや、くすん。
●65116|67●　みんなひどいや、くすん。

○65475|54○TBGSP_07d.gpd
●65475|54●TBGSP_07d.gpd

○65619|63○　はあ、よく寝た……。
●65619|63●　はあ、よく寝た……。

○65722|83○　俺は無人の廊下で思うさま四肢を伸ばした。
●65722|83●　俺は無人の廊下で思うさま四肢を伸ばした。

○65845|109○　携帯電話を取りだして時刻を確認する。会議は二時間もかかったらしい。
●65845|109●　携帯電話を取りだして時刻を確認する。会議は二時間もかかったらしい。

○65994|179○　仮眠タイムにあてがったとはいえ、無為な時間を過ごしたことに変わりはない。早く帰ろう。真夏のブルースカイの為、もはや一刻の猶予もならない。
●65994|179●　仮眠タイムにあてがったとはいえ、無為な時間を過ごしたことに変わりはない。早く帰ろう。真夏のブルースカイの為、もはや一刻の猶予もならない。

○66362|83○　……ん？　あれに見えるは雪村じゃないか。
●66362|83●　……ん？　あれに見えるは雪村じゃないか。

○66485|131○　なんでこんな時間に残っているのかは知らないが、こりゃまたおあつらえ向きの傘がいたもんだ。
●66485|131●　なんでこんな時間に残っているのかは知らないが、こりゃまたおあつらえ向きの傘がいたもんだ。

○66706|46○T舞人
●66706|46●T舞人

○66752|67○「いよぅ、こまっちゃん！」
●66752|67●「いよぅ、こまっちゃん！」

○67018|46○T小町
●67018|46●T小町

○67064|53○「…………」
●67064|53●「…………」

○67287|109○　と思っていたら、雪村は軽く会釈をしただけできびすを返してしまった。
●67287|109●　と思っていたら、雪村は軽く会釈をしただけできびすを返してしまった。

○67436|101○　なんだ、無愛想なやつ。上級生に対して実にけしからん態度だ。
●67436|101●　なんだ、無愛想なやつ。上級生に対して実にけしからん態度だ。

○67577|46○T舞人
●67577|46●T舞人

○67623|61○「待ちやがれ無礼者」
●67623|61●「待ちやがれ無礼者」

○67833|46○T小町
●67833|46●T小町

○67938|59○「……は、はい？」
●67938|59●「……は、はい？」

○68077|91○　なんだ、こいつ。暗い顔してカンジ悪い下級生だな。
●68077|91●　なんだ、こいつ。暗い顔してカンジ悪い下級生だな。

○68208|46○T舞人
●68208|46●T舞人

○68254|53○「下痢か？」
●68254|53●「下痢か？」

○68347|46○T小町
●68347|46●T小町

○68452|53○「いえ……」
●68452|53●「いえ……」

○68585|81○　返事も淡白だな……まあ、べつにいいや。
●68585|81●　返事も淡白だな……まあ、べつにいいや。

○68706|46○T舞人
●68706|46●T舞人

○68752|73○「あのな雪村、ちょっと傘に……」
●68752|73●「あのな雪村、ちょっと傘に……」

○68905|101○　入れてくれ、と言おうとして、なんだか急に照れくさくなった。
●68905|101●　入れてくれ、と言おうとして、なんだか急に照れくさくなった。

○69046|46○T舞人
●69046|46●T舞人

○69092|163○「あのな雪村、ちょっとヨーロッパ経済の変遷について、俺のような識者とは違う庶民なりの考察を聞いてみたいんだ。少々いいか？」
●69092|163●「あのな雪村、ちょっとヨーロッパ経済の変遷について、俺のような識者とは違う庶民なりの考察を聞いてみたいんだ。少々いいか？」

○69404|46○T小町
●69404|46●T小町

○69509|57○「え、でも……」
●69509|57●「え、でも……」

○69606|46○T舞人
●69606|46●T舞人

○69652|101○「ああ、分かってる。おまえもテスト前日で色々と忙しいだろう」
●69652|101●「ああ、分かってる。おまえもテスト前日で色々と忙しいだろう」

○69793|119○「なに、時間は取らせん。帰りの道すがらで構わない、歩きながら聞こうじゃないか」
●69793|119●「なに、時間は取らせん。帰りの道すがらで構わない、歩きながら聞こうじゃないか」

○70061|46○T小町
●70061|46●T小町

○70166|63○「……いいんですか？」
●70166|63●「……いいんですか？」

○70269|46○T舞人
●70269|46●T舞人

○70315|143○「良いも悪いもあるか、今日は特別だ。なにしろ、いまイギリスやフランスは大変なことになってるんだからな」
●70315|143●「良いも悪いもあるか、今日は特別だ。なにしろ、いまイギリスやフランスは大変なことになってるんだからな」

○70538|139○　よその国のことなんか知らないけど、まあたぶん、世界中で大変じゃないとこなんてどこにもないだろう。
●70538|139●　よその国のことなんか知らないけど、まあたぶん、世界中で大変じゃないとこなんてどこにもないだろう。

○70717|46○T舞人
●70717|46●T舞人

○70763|87○「……おい、ボーッと突っ立ってないで早く来い」
●70763|87●「……おい、ボーッと突っ立ってないで早く来い」

○70999|46○T小町
●70999|46●T小町

○71104|57○「は、はいっ！」
●71104|57●「は、はいっ！」

○71241|135○　俺が声をかけると、雪村はうつむき加減だった頭をもたげ、いつもの活気をまとって駆けよってくる。
●71241|135●　俺が声をかけると、雪村はうつむき加減だった頭をもたげ、いつもの活気をまとって駆けよってくる。

○71575|46○T小町
●71575|46●T小町

○71680|65○「えへへ、せーんぱいっ」
●71680|65●「えへへ、せーんぱいっ」

○71785|46○T舞人
●71785|46●T舞人

○71831|89○「なんだよ、目の前にいるんだからいちいち呼ぶな」
●71831|89●「なんだよ、目の前にいるんだからいちいち呼ぶな」

○72000|125○　なんだこいつ、急に元気ハツラツになりやがって……経済問題に興味津々なお年頃なのか？
●72000|125●　なんだこいつ、急に元気ハツラツになりやがって……経済問題に興味津々なお年頃なのか？

○72274|46○T小町
●72274|46●T小町

○72379|83○「せんぱいせんぱい、ＧＮＰってなんですか」
●72379|83●「せんぱいせんぱい、ＧＮＰってなんですか」

○72502|46○T舞人
●72502|46●T舞人

○72548|111○「頑張ったら何個プリンが食べられるかなの略、つまり国民総生産のことだ」
●72548|111●「頑張ったら何個プリンが食べられるかなの略、つまり国民総生産のことだ」

○72808|46○T小町
●72808|46●T小町

○72913|79○「うわあ、せんぱいは博識なんですねー」
●72913|79●「うわあ、せんぱいは博識なんですねー」

○73032|46○T舞人
●73032|46●T舞人

○73078|93○「じゃあこっちからも質問だ。雪村、ＥＣとはなんぞや」
●73078|93●「じゃあこっちからも質問だ。雪村、ＥＣとはなんぞや」

○73320|46○T小町
●73320|46●T小町

○73425|111○「映画でも観て茶ァしばこうぜの略、つまりヨーロッパ共同体のことですね」
●73425|111●「映画でも観て茶ァしばこうぜの略、つまりヨーロッパ共同体のことですね」

○73576|46○T舞人
●73576|46●T舞人

○73622|69○「なるほど、雪村は博識だな」
●73622|69●「なるほど、雪村は博識だな」

○73840|46○T小町
●73840|46●T小町

○73945|83○「ほほほ、せんぱいほどではございませんわ」
●73945|83●「ほほほ、せんぱいほどではございませんわ」

○74298|75○　俺たちは昇降口で靴を履きかえた。
●74298|75●　俺たちは昇降口で靴を履きかえた。

○74413|127○　雪村を従えて一歩踏みだしたとき、ふと背後に気配を感じた。絡みつくような攻撃的な視線。
●74413|127●　雪村を従えて一歩踏みだしたとき、ふと背後に気配を感じた。絡みつくような攻撃的な視線。

○74580|59○　俺は振りむいた。
●74580|59●　俺は振りむいた。

○74719|46○T舞人
●74719|46●T舞人

○74765|53○「…………」
●74765|53●「…………」

○74898|55○　誰もいない。
●74898|55●　誰もいない。

○74993|46○T小町
●74993|46●T小町

○75098|71○「どうしたんですか、せんぱい」
●75098|71●「どうしたんですか、せんぱい」

○75209|46○T舞人
●75209|46●T舞人

○75255|53○「いや……」
●75255|53●「いや……」

○75348|99○「誰もいないか……なんか見られてたような気がしたんだけど」
●75348|99●「誰もいないか……なんか見られてたような気がしたんだけど」

○75487|46○T小町
●75487|46●T小町

○75592|107○「やだ、それってストーカーじゃないですか？　気をつけてくださいね」
●75592|107●「やだ、それってストーカーじゃないですか？　気をつけてくださいね」

○75739|46○T舞人
●75739|46●T舞人

○75785|57○「あ、ああ……」
●75785|57●「あ、ああ……」

○75979|54○TVGNO_02a.gpd
●75979|54●TVGNO_02a.gpd

○76063|51○T_ShowDate
●76063|51●T_ShowDate

○76164|46○T舞人
●76164|46●T舞人

○76210|77○「うーん、気のせいだったのかな……」
●76210|77●「うーん、気のせいだったのかな……」

○76327|46○T小町
●76327|46●T小町

○76432|165○「せんぱい、最近の変質者は性質が悪いんですよ。雨の中、いっしょに帰ろうとたくらんで、傘を片手に二時間も待ったりするそうです」
●76432|165●「せんぱい、最近の変質者は性質が悪いんですよ。雨の中、いっしょに帰ろうとたくらんで、傘を片手に二時間も待ったりするそうです」

○76637|46○T舞人
●76637|46●T舞人

○76683|115○「に、二時間もか。へえ……ありがた迷惑っていうか、背筋がぞっとする話だな」
●76683|115●「に、二時間もか。へえ……ありがた迷惑っていうか、背筋がぞっとする話だな」

○76838|171○「なんだかこうしている今も、恐怖のあまり体中を悪寒が駆けぬけてゆくぞ。この鳥肌のたつようなおぞましさは、とても他人事とは思えない」
●76838|171●「なんだかこうしている今も、恐怖のあまり体中を悪寒が駆けぬけてゆくぞ。この鳥肌のたつようなおぞましさは、とても他人事とは思えない」

○77049|46○T小町
●77049|46●T小町

○77154|123○「せんぱい、そういう変なひとに狙われやすいですからね、本当に気をつけてください？」
●77154|123●「せんぱい、そういう変なひとに狙われやすいですからね、本当に気をつけてください？」

○77376|161○「もっとひどい例だと、同じ学校に押しかけてきたり、住んでるアパートを割りだしてその真上に棲みついたりするらしいですから」
●77376|161●「もっとひどい例だと、同じ学校に押しかけてきたり、住んでるアパートを割りだしてその真上に棲みついたりするらしいですから」

○77577|46○T舞人
●77577|46●T舞人

○77623|57○「うわ、恐っ！」
●77623|57●「うわ、恐っ！」

○77720|123○「本当か、それ？　ある意味、現代の怪談じゃないか。あな恐ろしや、ぶるぶるぶる……」
●77720|123●「本当か、それ？　ある意味、現代の怪談じゃないか。あな恐ろしや、ぶるぶるぶる……」

○77923|123○　俺は覚えのない恐怖に身をすくませながら、雪村の傘に守られて平和な下校を果たした。
●77923|123●　俺は覚えのない恐怖に身をすくませながら、雪村の傘に守られて平和な下校を果たした。

○78156|46○T小町
●78156|46●T小町

○78261|53○「きゃっ☆」
●78261|53●「きゃっ☆」

○78354|46○T舞人
●78354|46●T舞人

○78400|71○「ば、馬鹿っ、くっつくなって」
●78400|71●「ば、馬鹿っ、くっつくなって」

○78511|46○T小町
●78511|46●T小町

○78616|93○「すいません、ちょっとつまずいちゃいまして。てへり」
●78616|93●「すいません、ちょっとつまずいちゃいまして。てへり」

○79114|51○T_ShowDate
●79114|51●T_ShowDate

○79417|57○T_CreateSaveText
●79417|57●T_CreateSaveText

○79474|53○T_PrintParam
●79474|53●T_PrintParam

○79639|54○TBGSP_02d.gpd
●79639|54●TBGSP_02d.gpd

○79743|46○T問題
●79743|46●T問題

○79789|135○『ａ，ｂ，ｃ，ｄを１より小さい正数とするとき、ａ＋ｂ＋ｃ－ａｂｃ＜２が成立することを証明せよ』
●79789|135●『ａ，ｂ，ｃ，ｄを１より小さい正数とするとき、ａ＋ｂ＋ｃ－ａｂｃ＜２が成立することを証明せよ』

○79964|46○T舞人
●79964|46●T舞人

○80010|55○「証拠不十分」
●80010|55●「証拠不十分」

○80105|46○T問題
●80105|46●T問題

○80151|165○『一辺の長さ１の正方形を含む三角形において、正方形の一辺は三角形の一辺の上にあり、正方形の頂点はすべて三角形の辺の上にある』
●80151|165●『一辺の長さ１の正方形を含む三角形において、正方形の一辺は三角形の一辺の上にあり、正方形の頂点はすべて三角形の辺の上にある』

○80356|99○『このような三角形で、面積が最小になるのはどんな三角形か』
●80356|99●『このような三角形で、面積が最小になるのはどんな三角形か』

○80495|46○T舞人
●80495|46●T舞人

○80541|75○「恋のバミューダ・トライアングル」
●80541|75●「恋のバミューダ・トライアングル」

○80696|53○　…………。
●80696|53●　…………。

○80789|131○　おっと、もう五分も勉強してしまったのか。これだけやれば数学はもう充分だな。よーし、休憩。
●80789|131●　おっと、もう五分も勉強してしまったのか。これだけやれば数学はもう充分だな。よーし、休憩。

○80960|71○　俺はベッドの上に寝そべった。
●80960|71●　俺はベッドの上に寝そべった。

○81071|137○　しかし……本気でやばいかもな、俺。補習ぐらいならまだいいけど、留年なんてことになったら、なあ？
●81071|137●　しかし……本気でやばいかもな、俺。補習ぐらいならまだいいけど、留年なんてことになったら、なあ？

○81248|91○　仕方ない、さすがにそろそろ真面目にやるかぁ……。
●81248|91●　仕方ない、さすがにそろそろ真面目にやるかぁ……。

○81379|129○　桜の季節……三月まで、あと八ヵ月か。俺は指折り数えながら、カレンダーをぼんやり眺めた。
●81379|129●　桜の季節……三月まで、あと八ヵ月か。俺は指折り数えながら、カレンダーをぼんやり眺めた。

○81548|101○　あれ？　今日から四日後に、汚い赤丸が付いてる。なんの日だ？
●81548|101●　あれ？　今日から四日後に、汚い赤丸が付いてる。なんの日だ？

○81689|113○　俺は身を起こし、その７月１５日の欄に記されていた赤ペンの文字を読んだ。
●81689|113●　俺は身を起こし、その７月１５日の欄に記されていた赤ペンの文字を読んだ。

○81949|69○『森青葉　生たん記念祝賀会』
●81949|69●『森青葉　生たん記念祝賀会』

○82148|93○　一部かなが混じっているあたりが、我ながらご愛嬌だ。
●82148|93●　一部かなが混じっているあたりが、我ながらご愛嬌だ。

○82281|137○　そうか、青葉ちゃんの誕生日か……パーティーの約束をしたのがつい昨日のことのように思いだされる。
●82281|137●　そうか、青葉ちゃんの誕生日か……パーティーの約束をしたのがつい昨日のことのように思いだされる。

○82458|173○　でも、けっきょくシゲさん抜きになっちゃったか。せっかくケーキ作るとかってはしゃいでたのに、二人だけじゃ青葉ちゃん寂しがるだろうな。
●82458|173●　でも、けっきょくシゲさん抜きになっちゃったか。せっかくケーキ作るとかってはしゃいでたのに、二人だけじゃ青葉ちゃん寂しがるだろうな。

○82671|159○　仕方ない、雪村でも召喚するか。大勢の方が楽しいだろうしな。あとは……そうだな、かぐらちゃんもたぶん来てくれるだろう。
●82671|159●　仕方ない、雪村でも召喚するか。大勢の方が楽しいだろうしな。あとは……そうだな、かぐらちゃんもたぶん来てくれるだろう。

○82870|95○　さて、思考の寄り道はこのぐらいにして、勉強勉強っと。
●82870|95●　さて、思考の寄り道はこのぐらいにして、勉強勉強っと。

○83005|87○　俺は強固な意志をもってふたたび机に向かった。
●83005|87●　俺は強固な意志をもってふたたび机に向かった。

○83132|46○T問題
●83132|46●T問題

○83178|163○『三直線３ｘ＋２ａｙ＋１８＝０，３ｘ＋２ｙ＋６＝０，３ａｘ＋２ｙ＋１２＝０がただ一点で交わるとき、その交点の座標を求めよ』
●83178|163●『三直線３ｘ＋２ａｙ＋１８＝０，３ｘ＋２ｙ＋６＝０，３ａｘ＋２ｙ＋１２＝０がただ一点で交わるとき、その交点の座標を求めよ』

○83381|46○T解答
●83381|46●T解答

○83427|65○「青春という名の交差点」
●83427|65●「青春という名の交差点」

○83572|53○　…………。
●83572|53●　…………。

○83665|61○　……いまいちだな。
●83665|61●　……いまいちだな。

○83766|89○　俺は自戒をこめて尻の下から座布団を剥ぎとった。
●83766|89●　俺は自戒をこめて尻の下から座布団を剥ぎとった。

○83895|57○　しかし暇だな。
●83895|57●　しかし暇だな。

○83992|93○　あ、そうだ、青葉ちゃんへのプレゼントはどうしよう。
●83992|93●　あ、そうだ、青葉ちゃんへのプレゼントはどうしよう。

○84125|127○　なにか家にあるもの……とは言っても、銀河を超えちゃう缶詰とかじゃ喜ばないだろうしな。
●84125|127●　なにか家にあるもの……とは言っても、銀河を超えちゃう缶詰とかじゃ喜ばないだろうしな。

○84292|179○　使いふるしのパンツ……なんていう冗談は通じないよな。しかも引きつった笑いを浮かべつつ「あ、ありがとう、大切にするね」とか言いだしそうだ。
●84292|179●　使いふるしのパンツ……なんていう冗談は通じないよな。しかも引きつった笑いを浮かべつつ「あ、ありがとう、大切にするね」とか言いだしそうだ。

○84511|119○　仕方ない、テスト勉強もノッてきたとこだけど、ちょっと息抜きがてら表に出るか。
●84511|119●　仕方ない、テスト勉強もノッてきたとこだけど、ちょっと息抜きがてら表に出るか。

○84670|107○　相変わらず白いままのノートを閉じて、俺は意気揚々と立ちあがった。
●84670|107●　相変わらず白いままのノートを閉じて、俺は意気揚々と立ちあがった。

○85074|54○TBGSU_10d.gpd
●85074|54●TBGSU_10d.gpd

○85218|143○　さて、街に出てきたはいいけど、どんなものを贈れば喜んでくれるやら。趣味のものがいいのかな、やっぱり。
●85218|143●　さて、街に出てきたはいいけど、どんなものを贈れば喜んでくれるやら。趣味のものがいいのかな、やっぱり。

○85401|79○　青葉ちゃんの趣味っていうと……料理？
●85401|79●　青葉ちゃんの趣味っていうと……料理？

○85520|115○　でもクッキング用品はよく分からないし、一通りのものは持ってるだろうしな。
●85520|115●　でもクッキング用品はよく分からないし、一通りのものは持ってるだろうしな。

○85675|85○　ほかに青葉ちゃんの趣味っていうと……漫画？
●85675|85●　ほかに青葉ちゃんの趣味っていうと……漫画？

○85800|153○　と言っても、誕生日の贈りものにコミックってのはどうなんだ？　たとえ喜んでもらえたとしても、ちょっと微妙だよな。
●85800|153●　と言っても、誕生日の贈りものにコミックってのはどうなんだ？　たとえ喜んでもらえたとしても、ちょっと微妙だよな。

○85993|63○　うーん、どうしよう。
●85993|63●　うーん、どうしよう。

○86268|57○T_CreateSaveText
●86268|57●T_CreateSaveText

○86325|53○T_PrintParam
●86325|53●T_PrintParam

○86418|153○　よし、大人っぽいものを選ぼう。あの年頃の女の子はきっと背伸びをしたがっている……気がする、たぶん、なんとなく。
●86418|153●　よし、大人っぽいものを選ぼう。あの年頃の女の子はきっと背伸びをしたがっている……気がする、たぶん、なんとなく。

○86611|87○　って言っても、なんだろう大人っぽいものって？
●86611|87●　って言っても、なんだろう大人っぽいものって？

○86738|131○　女の服はサイズがよく分からないし、アクセサリーは自分のすら買ったことないから抵抗がある。
●86738|131●　女の服はサイズがよく分からないし、アクセサリーは自分のすら買ったことないから抵抗がある。

○86909|109○　どうしようかな、こんなところで悩んでても時間の無駄なんだけど……。
●86909|109●　どうしようかな、こんなところで悩んでても時間の無駄なんだけど……。

○87115|53○　時間……？
●87115|53●　時間……？

○87208|107○　そうだ、時計か。よし、ちょっとシックなデザインの腕時計にしよう。
●87208|107●　そうだ、時計か。よし、ちょっとシックなデザインの腕時計にしよう。

○87355|75○　うん、いいんじゃないの、無難で。
●87355|75●　うん、いいんじゃないの、無難で。

○87470|89○　次の瞬間、俺はデパートの時計売場に走っていた。
●87470|89●　次の瞬間、俺はデパートの時計売場に走っていた。

○87861|57○T_CreateSaveText
●87861|57●T_CreateSaveText

○87918|53○T_PrintParam
●87918|53●T_PrintParam

○88011|157○　よし、子供らしいものを選ぼう。ヘタに気取って小じゃれたアクセサリーとか贈っても、それに合った服がなければ台無しだ。
●88011|157●　よし、子供らしいものを選ぼう。ヘタに気取って小じゃれたアクセサリーとか贈っても、それに合った服がなければ台無しだ。

○88208|139○　そう、コーディネイトってのは大事だよな。そう考えると、あの大っきなリボンの少女に似合うのは……。
●88208|139●　そう、コーディネイトってのは大事だよな。そう考えると、あの大っきなリボンの少女に似合うのは……。

○88387|99○　瞼を閉じてコンマ五秒もしないうちに、ある映像が浮かんだ。
●88387|99●　瞼を閉じてコンマ五秒もしないうちに、ある映像が浮かんだ。

○88526|125○　これだ。これ以上ないマッチングじゃないか。俺のインスピレーションがそう告げている。
●88526|125●　これだ。これ以上ないマッチングじゃないか。俺のインスピレーションがそう告げている。

○88691|89○　次の瞬間、俺はデパートの玩具売場に走っていた。
●88691|89●　次の瞬間、俺はデパートの玩具売場に走っていた。

○89028|57○T_CreateSaveText
●89028|57●T_CreateSaveText

○89085|53○T_PrintParam
●89085|53●T_PrintParam

○89243|54○TBGSU_00d.gpd
●89243|54●TBGSU_00d.gpd

○89387|77○　そして買い物を終えて帰路につく俺。
●89387|77●　そして買い物を終えて帰路につく俺。

○89504|165○　デパートの紙袋には、ピンクの包装紙に包まれたバースデイ・プレゼントと、少々のパーティーグッズ。青葉ちゃん喜んでくれるかな。
●89504|165●　デパートの紙袋には、ピンクの包装紙に包まれたバースデイ・プレゼントと、少々のパーティーグッズ。青葉ちゃん喜んでくれるかな。

○89709|123○　テスト前日だと言うのに、血の繋がらない妹の笑顔を期待して、雨の街を陽気に歩く男。
●89709|123●　テスト前日だと言うのに、血の繋がらない妹の笑顔を期待して、雨の街を陽気に歩く男。

○89872|59○　なにもんだ、俺。
●89872|59●　なにもんだ、俺。

○90176|55○
●90176|55●

