○158|53○T_StartupDay
●158|53●T_StartupDay

○513|62○T『まあな』⇒希望＋１
●513|62●T『まあな』⇒希望＋１

○575|62○T『いいや』⇒変化なし
●575|62●T『いいや』⇒変化なし

○1182|49○TCmn0420
●1182|49●TCmn0420

○1361|57○T_CreateSaveText
●1361|57●T_CreateSaveText

○1418|53○T_PrintParam
●1418|53●T_PrintParam

○1521|54○TBGSP_06g.gpd
●1521|54●TBGSP_06g.gpd

○1684|46○T浅間
●1684|46●T浅間

○1789|67○「桜井、そろそろいいか？」
●1789|67●「桜井、そろそろいいか？」

○1936|97○　朝のホームルームが終わるなり、とつぜん言いだす鬼浅間。
●1936|97●　朝のホームルームが終わるなり、とつぜん言いだす鬼浅間。

○2073|181○　なにがいいんだ？　おいおい、それ日本語としておかしいだろう。言語能力に乏しいんじゃないか、本当に大学の教育課程を修了しておるのかねチミは。
●2073|181●　なにがいいんだ？　おいおい、それ日本語としておかしいだろう。言語能力に乏しいんじゃないか、本当に大学の教育課程を修了しておるのかねチミは。

○2294|95○　というような小憎らしい顔をして俺が呆然としていると、
●2294|95●　というような小憎らしい顔をして俺が呆然としていると、

○2538|46○T浅間
●2538|46●T浅間

○2643|105○「学級目標だよ。もういいかげん決まったんだろう？　提出、提出！」
●2643|105●「学級目標だよ。もういいかげん決まったんだろう？　提出、提出！」

○2885|73○　苛立たしげに教壇を叩きだした。
●2885|73●　苛立たしげに教壇を叩きだした。

○2998|57○　ああ、あれね。
●2998|57●　ああ、あれね。

○3095|89○　俺は勝ちほこるように自分の机を叩いて対抗する。
●3095|89●　俺は勝ちほこるように自分の机を叩いて対抗する。

○3269|46○T舞人
●3269|46●T舞人

○3315|115○「愚問、愚問！　我々をそこらの凡骨学級委員と比較してもらっては困りますな」
●3315|115●「愚問、愚問！　我々をそこらの凡骨学級委員と比較してもらっては困りますな」

○3470|71○「副委員長、例のものをこれへ」
●3470|71●「副委員長、例のものをこれへ」

○3621|50○T副委員長
●3621|50●T副委員長

○3730|49○「ほい」
●3730|49●「ほい」

○4067|129○　八重樫が、あらかじめ用意していた書き初め用の半紙を両手で捧げもって黒板の前へ進みでた。
●4067|129●　八重樫が、あらかじめ用意していた書き初め用の半紙を両手で捧げもって黒板の前へ進みでた。

○4236|79○　そこに書いてあるスローガンはもちろん
●4236|79●　そこに書いてあるスローガンはもちろん

○4355|47○……。
●4355|47●……。

○4589|59○『適当に生きるな』
●4589|59●『適当に生きるな』

○4738|46○T浅間
●4738|46●T浅間

○4843|53○「ほう……」
●4843|53●「ほう……」

○4976|133○　我がクラス一（っていうか一人だけだった）の筆の達人、書道部所属の赤塚さんによる力強い運筆。
●4976|133●　我がクラス一（っていうか一人だけだった）の筆の達人、書道部所属の赤塚さんによる力強い運筆。

○5149|115○　それは、文化の薫りに程遠い独身体育教師をも唸らせる会心の出来栄えだった。
●5149|115●　それは、文化の薫りに程遠い独身体育教師をも唸らせる会心の出来栄えだった。

○5453|46○T浅間
●5453|46●T浅間

○5558|103○「うむ、なるほど……これは単純明解ながら実に身に沁みる言葉だ」
●5558|103●「うむ、なるほど……これは単純明解ながら実に身に沁みる言葉だ」

○5760|123○「とかく無気力が叫ばれる現代の若者に、決して忘れてほしくない座右の銘となるだろう」
●5760|123●「とかく無気力が叫ばれる現代の若者に、決して忘れてほしくない座右の銘となるだろう」

○5923|46○T舞人
●5923|46●T舞人

○5969|173○「そのとおりです。安易にいばらの道を避けてしまう当世の風潮を憂い、悔いなき青春を送ってほしいという願いをシンプルに表現してみました」
●5969|173●「そのとおりです。安易にいばらの道を避けてしまう当世の風潮を憂い、悔いなき青春を送ってほしいという願いをシンプルに表現してみました」

○6222|113○　口から出任せを並べたてる俺に、八重樫が神妙な表情で同意の首肯を見せる。
●6222|113●　口から出任せを並べたてる俺に、八重樫が神妙な表情で同意の首肯を見せる。

○6375|46○T舞人
●6375|46●T舞人

○6421|121○「このクラスの全員に、いやさこの星のすべての同世代に、僕らはこの言葉を掲げます」
●6421|121●「このクラスの全員に、いやさこの星のすべての同世代に、僕らはこの言葉を掲げます」

○6632|61○「適当に生きるな！」
●6632|61●「適当に生きるな！」

○6842|48○Tつばさ
●6842|48●Tつばさ

○6949|61○「適当に生きるな！」
●6949|61●「適当に生きるな！」

○7140|105○　鬼浅間は俺たち二人に対して交互に、有難くもない微笑みを向けた。
●7140|105●　鬼浅間は俺たち二人に対して交互に、有難くもない微笑みを向けた。

○7394|46○T浅間
●7394|46●T浅間

○7499|87○「……よくやってくれた。先生はとても嬉しいぞ」
●7499|87●「……よくやってくれた。先生はとても嬉しいぞ」

○7794|73○「よーし、みんな注目してくれ！」
●7794|73●「よーし、みんな注目してくれ！」

○7947|97○　鬼浅間が手の甲で黒板を叩いて、クラス中の視線を集める。
●7947|97●　鬼浅間が手の甲で黒板を叩いて、クラス中の視線を集める。

○8233|111○　八重樫は自分の席に帰還する道すがら、薄い笑顔を浮かべて右手を掲げた。
●8233|111●　八重樫は自分の席に帰還する道すがら、薄い笑顔を浮かべて右手を掲げた。

○8384|103○　俺も同じように勝利の笑みを浮かべ、奴めがけて右手を伸ばした。
●8384|103●　俺も同じように勝利の笑みを浮かべ、奴めがけて右手を伸ばした。

○8527|55○　パァァァン！
●8527|55●　パァァァン！

○8697|131○　しかし俺たちが交わしたハイタッチの快音は、身を乗りだして熱弁する担任の声にかき消された。
●8697|131●　しかし俺たちが交わしたハイタッチの快音は、身を乗りだして熱弁する担任の声にかき消された。

○9074|57○T_CreateSaveText
●9074|57●T_CreateSaveText

○9131|53○T_PrintParam
●9131|53●T_PrintParam

○9234|54○TBGSP_06g.gpd
●9234|54●TBGSP_06g.gpd

○9397|46○T浅間
●9397|46●T浅間

○9502|67○「桜井、そろそろいいか？」
●9502|67●「桜井、そろそろいいか？」

○9649|97○　朝のホームルームが終わるなり、とつぜん言いだす鬼浅間。
●9649|97●　朝のホームルームが終わるなり、とつぜん言いだす鬼浅間。

○9786|181○　なにがいいんだ？　おいおい、それ日本語としておかしいだろう。言語能力に乏しいんじゃないか、本当に大学の教育課程を修了しておるのかねチミは。
●9786|181●　なにがいいんだ？　おいおい、それ日本語としておかしいだろう。言語能力に乏しいんじゃないか、本当に大学の教育課程を修了しておるのかねチミは。

○10007|95○　というような小憎らしい顔をして俺が呆然としていると、
●10007|95●　というような小憎らしい顔をして俺が呆然としていると、

○10251|46○T浅間
●10251|46●T浅間

○10356|105○「学級目標だよ。もういいかげん決まったんだろう？　提出、提出！」
●10356|105●「学級目標だよ。もういいかげん決まったんだろう？　提出、提出！」

○10598|73○　苛立たしげに教壇を叩きだした。
●10598|73●　苛立たしげに教壇を叩きだした。

○10711|46○T舞人
●10711|46●T舞人

○10757|71○「え、えーっと……あのですね」
●10757|71●「え、えーっと……あのですね」

○10908|95○　たちまち立場は逆転、俺は窮地に追いこまれてしまった。
●10908|95●　たちまち立場は逆転、俺は窮地に追いこまれてしまった。

○11192|46○T浅間
●11192|46●T浅間

○11297|99○「ん？　なんだ、もしかして忘れていたわけじゃないだろうな」
●11297|99●「ん？　なんだ、もしかして忘れていたわけじゃないだろうな」

○11476|57○　す、鋭い……。
●11476|57●　す、鋭い……。

○11573|147○　たしかに命じられた当日はちょっとばかし取りくんだんだけど、それ以来いまのいままですっかり忘れていた……。
●11573|147●　たしかに命じられた当日はちょっとばかし取りくんだんだけど、それ以来いまのいままですっかり忘れていた……。

○11760|111○　しかたない、この場はなんとか機転の利いたとんちで切りぬけるとしよう。
●11760|111●　しかたない、この場はなんとか機転の利いたとんちで切りぬけるとしよう。

○11911|46○T舞人
●11911|46●T舞人

○11957|101○「実は先生、我が家では一匹の仔ヤギを飼っているのですが……」
●11957|101●「実は先生、我が家では一匹の仔ヤギを飼っているのですが……」

○12098|46○T浅間
●12098|46●T浅間

○12203|95○「書いたものがなくなっても、頭の中には残ってるだろう」
●12203|95●「書いたものがなくなっても、頭の中には残ってるだろう」

○12378|53○　くっ……。
●12378|53●　くっ……。

○12471|46○T舞人
●12471|46●T舞人

○12517|109○「じ、実は先生、僕には最近、縞状健忘症の疑いが持たれていまして……」
●12517|109●「じ、実は先生、僕には最近、縞状健忘症の疑いが持たれていまして……」

○12666|46○T浅間
●12666|46●T浅間

○12771|91○「ほう、それは気の毒に。医師の診断書を見せてくれ」
●12771|91●「ほう、それは気の毒に。医師の診断書を見せてくれ」

○12942|53○　くっ……。
●12942|53●　くっ……。

○13035|46○T舞人
●13035|46●T舞人

○13081|93○「い、いや、ですから、我が家では一匹の仔ヤギを……」
●13081|93●「い、いや、ですから、我が家では一匹の仔ヤギを……」

○13323|46○T浅間
●13323|46●T浅間

○13428|85○「わかった、おまえはもういい。八重樫に聞く」
●13428|85●「わかった、おまえはもういい。八重樫に聞く」

○13721|53○「八重樫？」
●13721|53●「八重樫？」

○14022|48○Tつばさ
●14022|48●Tつばさ

○14129|59○「なんすかー……」
●14129|59●「なんすかー……」

○14228|46○T浅間
●14228|46●T浅間

○14333|137○「桜井が、せっかく決めた学級目標をペットに食べられてしまったらしい。おまえなら覚えてるだろう？」
●14333|137●「桜井が、せっかく決めた学級目標をペットに食べられてしまったらしい。おまえなら覚えてるだろう？」

○14619|48○Tつばさ
●14619|48●Tつばさ

○14667|53○「…………」
●14667|53●「…………」

○14800|51○　バーカ。
●14800|51●　バーカ。

○14891|101○　副委員長のもの言わぬ目は、しかし、たしかにそう語っていた。
●14891|101●　副委員長のもの言わぬ目は、しかし、たしかにそう語っていた。

○15141|48○Tつばさ
●15141|48●Tつばさ

○15248|79○「……文献からの引用でもいいですか？」
●15248|79●「……文献からの引用でもいいですか？」

○15407|91○　八重樫は視線をゆっくりと俺から鬼浅間へと移した。
●15407|91●　八重樫は視線をゆっくりと俺から鬼浅間へと移した。

○15647|46○T浅間
●15647|46●T浅間

○15752|105○「もちろんだ。偉大なる先人の言葉には学ぶべきところが多いからな」
●15752|105●「もちろんだ。偉大なる先人の言葉には学ぶべきところが多いからな」

○15897|48○Tつばさ
●15897|48●Tつばさ

○16004|49○「はい」
●16004|49●「はい」

○16242|109○　八重樫は目を閉じ、記憶の引きだしを探るがごとく、額に指先を添えた。
●16242|109●　八重樫は目を閉じ、記憶の引きだしを探るがごとく、額に指先を添えた。

○16391|129○　そして残る一方の手を握りこぶしにして中空にかかげ、そこから親指を一本、横に突きだした。
●16391|129●　そして残る一方の手を握りこぶしにして中空にかかげ、そこから親指を一本、横に突きだした。

○16560|48○Tつばさ
●16560|48●Tつばさ

○16667|69○「……パターンＡ、マルクス」
●16667|69●「……パターンＡ、マルクス」

○16835|67○「学問に平坦な大道はない」
●16835|67●「学問に平坦な大道はない」

○17091|75○　鬼浅間が腕を組んでひとつ頷いた。
●17091|75●　鬼浅間が腕を組んでひとつ頷いた。

○17206|99○　八重樫は目を閉じたまま、続けて二本目、人差し指を立てる。
●17206|99●　八重樫は目を閉じたまま、続けて二本目、人差し指を立てる。

○17345|48○Tつばさ
●17345|48●Tつばさ

○17452|65○「パターンＢ、パスカル」
●17452|65●「パターンＢ、パスカル」

○17616|83○「無知を恐れるなかれ、偽りの知識を恐れよ」
●17616|83●「無知を恐れるなかれ、偽りの知識を恐れよ」

○17779|55○　そして中指。
●17779|55●　そして中指。

○17874|48○Tつばさ
●17874|48●Tつばさ

○17981|71○「パターンＣ、シェークスピア」
●17981|71●「パターンＣ、シェークスピア」

○18151|77○「知識は我々が天に飛翔する翼である」
●18151|77●「知識は我々が天に飛翔する翼である」

○18268|46○T浅間
●18268|46●T浅間

○18314|53○「…………」
●18314|53●「…………」

○18575|105○「……うむ、どれも含蓄のある言葉だ。八重樫、よく調べてくれたな」
●18575|105●「……うむ、どれも含蓄のある言葉だ。八重樫、よく調べてくれたな」

○18760|69○　ちっ……悔しいが、同感だ。
●18760|69●　ちっ……悔しいが、同感だ。

○18869|149○　この女、いまの念仏みたいな謎の暗号文を、とっさにそらで暗唱できるとは……伊達に優等生の仮面を被ってないな。
●18869|149●　この女、いまの念仏みたいな謎の暗号文を、とっさにそらで暗唱できるとは……伊達に優等生の仮面を被ってないな。

○19167|46○T浅間
●19167|46●T浅間

○19272|73○「それに比べて委員長の方は……」
●19272|73●「それに比べて委員長の方は……」

○19425|83○　憐れな子羊を見下ろすような鬼浅間の視線。
●19425|83●　憐れな子羊を見下ろすような鬼浅間の視線。

○19548|95○　ま、まずい、なんか俺の株が急激に下落してる気が……！
●19548|95●　ま、まずい、なんか俺の株が急激に下落してる気が……！

○19683|46○T舞人
●19683|46●T舞人

○19729|131○「ちょ、ちょっと待ってください、そういう人様のパクリでいいんだったら僕だって知ってますよ」
●19729|131●「ちょ、ちょっと待ってください、そういう人様のパクリでいいんだったら僕だって知ってますよ」

○20009|46○T浅間
●20009|46●T浅間

○20114|115○「なにがパクリだ。言っておくが、漫画やテレビ番組からの転用は駄目だからな」
●20114|115●「なにがパクリだ。言っておくが、漫画やテレビ番組からの転用は駄目だからな」

○20269|46○T舞人
●20269|46●T舞人

○20315|65○「……へ？　駄目なの？」
●20315|65●「……へ？　駄目なの？」

○20420|46○T浅間
●20420|46●T浅間

○20525|57○「当たりまえだ」
●20525|57●「当たりまえだ」

○20622|46○T舞人
●20622|46●T舞人

○20668|53○「…………」
●20668|53●「…………」

○20870|46○T浅間
●20870|46●T浅間

○20975|89○「……早くもタマ切れのようだな。気は済んだか？」
●20975|89●「……早くもタマ切れのようだな。気は済んだか？」

○21104|46○T舞人
●21104|46●T舞人

○21150|155○「ま、待ってください……分かりました、要するにアレですね、昔の偉そうなおっさんがほざいた言葉ならいいわけですね？」
●21150|155●「ま、待ってください……分かりました、要するにアレですね、昔の偉そうなおっさんがほざいた言葉ならいいわけですね？」

○21345|46○T浅間
●21345|46●T浅間

○21450|79○「まあ、ありていに言えばそうだが……」
●21450|79●「まあ、ありていに言えばそうだが……」

○21609|65○　よし、コツは掴んだぞ。
●21609|65●　よし、コツは掴んだぞ。

○21714|185○　馬鹿にするなよ。俺だって少しはそういうのも知ってるぞ。山彦がしょっちゅう口にしてるから自然と覚えてしまった、とっておきの金言が幾つかあるんだ。
●21714|185●　馬鹿にするなよ。俺だって少しはそういうのも知ってるぞ。山彦がしょっちゅう口にしてるから自然と覚えてしまった、とっておきの金言が幾つかあるんだ。

○21939|155○　俺は八重樫の手首を掴んで持ちあげた。そして、その閉ざされていたこぶしをこじ開けて、ふたたびカウントを続行させる。
●21939|155●　俺は八重樫の手首を掴んで持ちあげた。そして、その閉ざされていたこぶしをこじ開けて、ふたたびカウントを続行させる。

○22134|46○T舞人
●22134|46●T舞人

○22180|67○「パターンＤ、芥川龍之介」
●22180|67●「パターンＤ、芥川龍之介」

○22287|87○「恋愛はただ性欲の詩的表現を受けたものである」
●22287|87●「恋愛はただ性欲の詩的表現を受けたものである」

○22414|46○T浅間
●22414|46●T浅間

○22460|53○「…………」
●22460|53●「…………」

○22593|105○　ふふん、鬼浅間のやつ、俺の意外な一面に言葉を失っていやがるな。
●22593|105●　ふふん、鬼浅間のやつ、俺の意外な一面に言葉を失っていやがるな。

○22738|97○　俺は鼻を鳴らしてから、八重樫の指をもう一本立てさせた。
●22738|97●　俺は鼻を鳴らしてから、八重樫の指をもう一本立てさせた。

○22875|46○T舞人
●22875|46●T舞人

○22921|63○「パターンＥ、ゲーテ」
●22921|63●「パターンＥ、ゲーテ」

○23024|103○「肉欲を知らぬ動物はないが、これを醇化するのは人間だけである」
●23024|103●「肉欲を知らぬ動物はないが、これを醇化するのは人間だけである」

○23167|69○「パターンＦ、ニーチェ……」
●23167|69●「パターンＦ、ニーチェ……」

○23385|46○T浅間
●23385|46●T浅間

○23490|121○「……分かった、もういい。おまえにしては、なかなか知性あふれるジョークだったぞ」
●23490|121●「……分かった、もういい。おまえにしては、なかなか知性あふれるジョークだったぞ」

○23710|121○「それじゃ学級目標は、八重樫の挙げた三つの中から、クラス投票で決めるとしようか」
●23710|121●「それじゃ学級目標は、八重樫の挙げた三つの中から、クラス投票で決めるとしようか」

○23980|48○Tつばさ
●23980|48●Tつばさ

○24087|63○「はあ、仰せのままに」
●24087|63●「はあ、仰せのままに」

○24190|46○T舞人
●24190|46●T舞人

○24236|63○「さ、差別教育反対！」
●24236|63●「さ、差別教育反対！」

○24339|147○「なぜです、なぜ僕の言葉に耳を傾けてくれないのです。教育の現場はかくも腐敗してしまったのですか浅間先生？」
●24339|147●「なぜです、なぜ僕の言葉に耳を傾けてくれないのです。教育の現場はかくも腐敗してしまったのですか浅間先生？」

○24635|46○T浅間
●24635|46●T浅間

○24740|69○「……なにが差別だ、馬鹿者」
●24740|69●「……なにが差別だ、馬鹿者」

○24908|179○「じゃあ聞くが、健全な若者がクラス一丸となって『恋愛は性欲の詩的表現です』なんて合唱したところで、いったい何が開眼するというんだ、ええ？」
●24908|179●「じゃあ聞くが、健全な若者がクラス一丸となって『恋愛は性欲の詩的表現です』なんて合唱したところで、いったい何が開眼するというんだ、ええ？」

○25127|46○T舞人
●25127|46●T舞人

○25173|107○「若いうちから現実を見据える平常心を養うことが肝要かと思われます」
●25173|107●「若いうちから現実を見据える平常心を養うことが肝要かと思われます」

○25320|46○T浅間
●25320|46●T浅間

○25425|75○「やかましい、もうおまえは喋るな」
●25425|75●「やかましい、もうおまえは喋るな」

○25708|113○「よーし、全員注目！　今から学級目標を選出してもらう。さあ、席につけー」
●25708|113●「よーし、全員注目！　今から学級目標を選出してもらう。さあ、席につけー」

○25991|111○　そして学級委員長の意思は聞きいれられないまま、不正決議は進められた。
●25991|111●　そして学級委員長の意思は聞きいれられないまま、不正決議は進められた。

○26142|123○　最終的に票決は発表されたようだが、俺はそんな偽善めいた言葉に興味を持てなかった。
●26142|123●　最終的に票決は発表されたようだが、俺はそんな偽善めいた言葉に興味を持てなかった。

○26305|133○　ふん、頭の固い朴念仁め。おまえなんかタチの悪い毒婦に尻の毛一本残らずむしり取られてしまえ。
●26305|133●　ふん、頭の固い朴念仁め。おまえなんかタチの悪い毒婦に尻の毛一本残らずむしり取られてしまえ。

○26478|49○　ちぇ。
●26478|49●　ちぇ。

○26567|46○T浅間
●26567|46●T浅間

○26672|117○「委員長は今日決まった学級目標を、明日までに黒板の上へ張りだしておいてくれ」
●26672|117●「委員長は今日決まった学級目標を、明日までに黒板の上へ張りだしておいてくれ」

○26869|61○　ふん、やなこった。
●26869|61●　ふん、やなこった。

○26970|141○　その代わり、俺オリジナルの適当格言を瞬間接着剤で貼りつけておいてやる。明日と言わず今すぐにでもな。
●26970|141●　その代わり、俺オリジナルの適当格言を瞬間接着剤で貼りつけておいてやる。明日と言わず今すぐにでもな。

○27151|46○T舞人
●27151|46●T舞人

○27197|129○「このクラスの真の支配者が俺であるということを貴様らの目に焼きつけてやるよ、くくく……」
●27197|129●「このクラスの真の支配者が俺であるということを貴様らの目に焼きつけてやるよ、くくく……」

○27406|93○　俺は振りかえって、後ろの席の女に暗い笑顔を向けた。
●27406|93●　俺は振りかえって、後ろの席の女に暗い笑顔を向けた。

○27749|57○T_CreateSaveText
●27749|57●T_CreateSaveText

○27806|53○T_PrintParam
●27806|53●T_PrintParam

○28004|54○TBGSP_06e.gpd
●28004|54●TBGSP_06e.gpd

○28167|46○T山彦
●28167|46●T山彦

○28272|69○「おまえ、着替えるの遅いな」
●28272|69●「おまえ、着替えるの遅いな」

○28381|46○T舞人
●28381|46●T舞人

○28427|95○「別にいいじゃないか、体育祭の仮装競争じゃあるまいし」
●28427|95●「別にいいじゃないか、体育祭の仮装競争じゃあるまいし」

○28602|109○　いつもどおりの学園制服をまとったクラスメイト。かたや俺は下着姿だ。
●28602|109●　いつもどおりの学園制服をまとったクラスメイト。かたや俺は下着姿だ。

○28751|155○　昼休み前の授業は体育だった。ここで素早く普段の姿に戻り、一刻もはやく学生食堂に駆けこみたいというのが山彦の頭だ。
●28751|155●　昼休み前の授業は体育だった。ここで素早く普段の姿に戻り、一刻もはやく学生食堂に駆けこみたいというのが山彦の頭だ。

○28946|81○　だが俺の狙いはすこし異なるものだった。
●28946|81●　だが俺の狙いはすこし異なるものだった。

○29176|46○T山彦
●29176|46●T山彦

○29281|111○「もたもたしてないで、女子が戻ってこないうちにとっとと着替えちゃえよ」
●29281|111●「もたもたしてないで、女子が戻ってこないうちにとっとと着替えちゃえよ」

○29432|46○T舞人
●29432|46●T舞人

○29478|99○「それなら心配に及ばん。奴らの授業はまだ終わらないようだ」
●29478|99●「それなら心配に及ばん。奴らの授業はまだ終わらないようだ」

○29657|115○　俺が顎で窓を示すと、山彦はそちらへ歩いていって女子の授業風景を見下ろし、
●29657|115●　俺が顎で窓を示すと、山彦はそちらへ歩いていって女子の授業風景を見下ろし、

○29902|46○T山彦
●29902|46●T山彦

○30007|51○「本当だ」
●30007|51●「本当だ」

○30098|57○　とつぶやいた。
●30098|57●　とつぶやいた。

○30195|163○　俺は下着姿のまま、ジャージの上下を折目ただしく丁寧に畳んでいた。これは、ことさら緩慢な動作を強調することで山彦を焦らせ、
●30195|163●　俺は下着姿のまま、ジャージの上下を折目ただしく丁寧に畳んでいた。これは、ことさら緩慢な動作を強調することで山彦を焦らせ、

○30398|91○「ああ、もう、待ってられん。俺、先に行ってるぜ！」
●30398|91●「ああ、もう、待ってられん。俺、先に行ってるぜ！」

○30529|91○　という一言を口にさせようという巧妙な心理作戦だ。
●30529|91●　という一言を口にさせようという巧妙な心理作戦だ。

○30660|97○　しかも、労せずして座席を確保できるのみには留まらない。
●30660|97●　しかも、労せずして座席を確保できるのみには留まらない。

○30797|139○　場合によっては立てかえさせた代金をも踏みたおすべく、俺の脳内で第二次作戦の準備も検討されている。
●30797|139●　場合によっては立てかえさせた代金をも踏みたおすべく、俺の脳内で第二次作戦の準備も検討されている。

○30976|89○　さあ、行け相楽山彦。友を置きすて走るがいいさ。
●30976|89●　さあ、行け相楽山彦。友を置きすて走るがいいさ。

○31105|46○T山彦
●31105|46●T山彦

○31210|57○「なあ舞人……」
●31210|57●「なあ舞人……」

○31347|91○　ふふ、忍耐のない奴め。そろそろ痺れをきらせたか？
●31347|91●　ふふ、忍耐のない奴め。そろそろ痺れをきらせたか？

○31478|46○T舞人
●31478|46●T舞人

○31524|107○「なんです、言いたいことがあるなら遠慮せずにハッキリおっしゃいな」
●31524|107●「なんです、言いたいことがあるなら遠慮せずにハッキリおっしゃいな」

○31671|46○T山彦
●31671|46●T山彦

○31776|69○「……ブルマーっていいよな」
●31776|69●「……ブルマーっていいよな」

○31925|53○　くっ……！
●31925|53●　くっ……！

○32018|153○　し、しまった、こいつは典型的な団子より花だということを計算に入れてなかった。すでに、ココロはすっかり窓の下だ。
●32018|153●　し、しまった、こいつは典型的な団子より花だということを計算に入れてなかった。すでに、ココロはすっかり窓の下だ。

○32211|46○T舞人
●32211|46●T舞人

○32257|71○「は、はたしてそうだろうか？」
●32257|71●「は、はたしてそうだろうか？」

○32408|99○　俺は昼食代をかけて、友人のマインドコントロールを試みた。
●32408|99●　俺は昼食代をかけて、友人のマインドコントロールを試みた。

○32547|46○T舞人
●32547|46●T舞人

○32593|153○「俺はあんな小便くさいチャイルドグッズより、学食の熟れたマダムがまとっている純白ドレスの方がセクシーだと思うぞ」
●32593|153●「俺はあんな小便くさいチャイルドグッズより、学食の熟れたマダムがまとっている純白ドレスの方がセクシーだと思うぞ」

○32786|46○T山彦
●32786|46●T山彦

○32891|121○「純白ドレス？　ああ、おばちゃんの割烹着のことか。変わった趣味してるな、おまえ」
●32891|121●「純白ドレス？　ああ、おばちゃんの割烹着のことか。変わった趣味してるな、おまえ」

○33052|46○T舞人
●33052|46●T舞人

○33098|119○「なんであれの素朴で家庭的な良さが分からないんだよ。おまえの目はウサギの糞か」
●33098|119●「なんであれの素朴で家庭的な良さが分からないんだよ。おまえの目はウサギの糞か」

○33257|93○「ちょっと行って見てこいよ、ほら、ねえ、早く早くぅ」
●33257|93●「ちょっと行って見てこいよ、ほら、ねえ、早く早くぅ」

○33390|46○T山彦
●33390|46●T山彦

○33495|95○「う、うわっ、トランクス一丁で擦りよるな、気色悪い！」
●33495|95●「う、うわっ、トランクス一丁で擦りよるな、気色悪い！」

○33689|105○「おまえはブルマーに興味ないんだろ、こっち来るなよ。しっ、しっ」
●33689|105●「おまえはブルマーに興味ないんだろ、こっち来るなよ。しっ、しっ」

○33834|48○T男子Ａ
●33834|48●T男子Ａ

○33941|87○「そうだそうだ、おまえの席なんか残ってないぞ」
●33941|87●「そうだそうだ、おまえの席なんか残ってないぞ」

○34068|48○T男子Ｂ
●34068|48●T男子Ｂ

○34175|93○「そうだそうだ、ここは俺たち孤独な男のユートピア！」
●34175|93●「そうだそうだ、ここは俺たち孤独な男のユートピア！」

○34308|48○T男子Ｃ
●34308|48●T男子Ｃ

○34415|109○「そうだそうだ……って、痛っ！　おい相楽、もっとそっち詰めてくれよ」
●34415|109●「そうだそうだ……って、痛っ！　おい相楽、もっとそっち詰めてくれよ」

○34604|117○　……気が付いたら、クラス中の男子がヤモリのごとく窓ガラスに張りついていた。
●34604|117●　……気が付いたら、クラス中の男子がヤモリのごとく窓ガラスに張りついていた。

○34761|71○　な、なんて不健康なクラスだ。
●34761|71●　な、なんて不健康なクラスだ。

○34872|65○　……いや、健全なのか？
●34872|65●　……いや、健全なのか？

○35086|46○T山彦
●35086|46●T山彦

○35191|89○「ふぅ、やれやれ……おしゃれじゃないねえ、連中」
●35191|89●「ふぅ、やれやれ……おしゃれじゃないねえ、連中」

○35360|119○　山彦が窓枠に群がる男の山から這いでてきて、その人だかりに振りかえってみせた。
●35360|119●　山彦が窓枠に群がる男の山から這いでてきて、その人だかりに振りかえってみせた。

○35519|46○T舞人
●35519|46●T舞人

○35565|69○「……もう気は済んだのか？」
●35565|69●「……もう気は済んだのか？」

○35674|46○T山彦
●35674|46●T山彦

○35779|111○「あいにく酔いが醒めた。あのムジナ共と同じ穴には見られたくないからな」
●35779|111●「あいにく酔いが醒めた。あのムジナ共と同じ穴には見られたくないからな」

○35970|91○　どうやら山彦には山彦なりのプライドがあるらしい。
●35970|91●　どうやら山彦には山彦なりのプライドがあるらしい。

○36210|46○T山彦
●36210|46●T山彦

○36315|115○「俺はスマートな好色漢を目指してるんだ。低俗な下品というのは性に合わない」
●36315|115●「俺はスマートな好色漢を目指してるんだ。低俗な下品というのは性に合わない」

○36470|46○T舞人
●36470|46●T舞人

○36516|105○「なんだそれ。低俗じゃない下品は、すでに上品なんじゃないのか？」
●36516|105●「なんだそれ。低俗じゃない下品は、すでに上品なんじゃないのか？」

○36770|46○T山彦
●36770|46●T山彦

○36875|121○「この世には『高貴なる下品』っていう枯淡の境地が存在するんだよ、分からないか？」
●36875|121●「この世には『高貴なる下品』っていう枯淡の境地が存在するんだよ、分からないか？」

○37036|46○T舞人
●37036|46●T舞人

○37082|61○「うん、分かったよ」
●37082|61●「うん、分かったよ」

○37223|155○　この話はどうでもいい割に、意外とややこしくなりそうだったので、俺は理解したふりをして適当に切りあげることにした。
●37223|155●　この話はどうでもいい割に、意外とややこしくなりそうだったので、俺は理解したふりをして適当に切りあげることにした。

○37527|46○T山彦
●37527|46●T山彦

○37632|85○「しっかし、相変わらずの人気だな、星崎さん」
●37632|85●「しっかし、相変わらずの人気だな、星崎さん」

○37757|46○T舞人
●37757|46●T舞人

○37803|55○「……なに？」
●37803|55●「……なに？」

○37898|46○T山彦
●37898|46●T山彦

○38003|107○「分からないか？　あいつら、目当ての半分以上は星崎さんの美脚だぜ」
●38003|107●「分からないか？　あいつら、目当ての半分以上は星崎さんの美脚だぜ」

○38150|46○T舞人
●38150|46●T舞人

○38196|71○「ほう……それはまた物好きな」
●38196|71●「ほう……それはまた物好きな」

○38416|46○T山彦
●38416|46●T山彦

○38521|113○「いやそれが、さすがはパーフェクトプリンセス、脚もまた見事なもんだった」
●38521|113●「いやそれが、さすがはパーフェクトプリンセス、脚もまた見事なもんだった」

○38674|46○T舞人
●38674|46●T舞人

○38720|59○「へ、へぇー……」
●38720|59●「へ、へぇー……」

○38928|46○T山彦
●38928|46●T山彦

○39033|69○「おまえは見たくないのか？」
●39033|69●「おまえは見たくないのか？」

○39142|46○T舞人
●39142|46●T舞人

○39188|61○「まあ、どっちでも」
●39188|61●「まあ、どっちでも」

○39398|46○T山彦
●39398|46●T山彦

○39503|57○「無理すんなよ」
●39503|57●「無理すんなよ」

○39600|46○T舞人
●39600|46●T舞人

○39646|63○「し、してませんっ！」
●39646|63●「し、してませんっ！」

○39749|123○「おまえこそ、なんだ、春休みの頃は星崎さん星崎さんと鼻をフンフン鳴らしていたのに」
●39749|123●「おまえこそ、なんだ、春休みの頃は星崎さん星崎さんと鼻をフンフン鳴らしていたのに」

○40021|46○T山彦
●40021|46●T山彦

○40126|59○「鳴らしてねえよ」
●40126|59●「鳴らしてねえよ」

○40225|46○T舞人
●40225|46●T舞人

○40271|109○「なのに、いざ同じクラスになった途端、まるで淫乱肉奴隷のように……」
●40271|109●「なのに、いざ同じクラスになった途端、まるで淫乱肉奴隷のように……」

○40420|115○「って程ではないにしろ、せいぜい八重樫あたりと同等レベルの扱いじゃないか」
●40420|115●「って程ではないにしろ、せいぜい八重樫あたりと同等レベルの扱いじゃないか」

○40684|46○T山彦
●40684|46●T山彦

○40789|65○「……あ、気付いてた？」
●40789|65●「……あ、気付いてた？」

○40953|95○「いや、なんかさ、星崎さんって好きな男いるっぽいから」
●40953|95●「いや、なんかさ、星崎さんって好きな男いるっぽいから」

○41088|46○T舞人
●41088|46●T舞人

○41134|53○「え……？」
●41134|53●「え……？」

○41267|63○　……そ、そうなのか？
●41267|63●　……そ、そうなのか？

○41370|117○　俺はぜんぜん気付かなかったけど……さすがに相楽先生はそのあたり勘が鋭いな。
●41370|117●　俺はぜんぜん気付かなかったけど……さすがに相楽先生はそのあたり勘が鋭いな。

○41527|46○T舞人
●41527|46●T舞人

○41573|53○「……誰？」
●41573|53●「……誰？」

○41775|46○T山彦
●41775|46●T山彦

○41880|93○「まだ推測の域を出ないから、発表の段階ではないけど」
●41880|93●「まだ推測の域を出ないから、発表の段階ではないけど」

○42013|46○T舞人
●42013|46●T舞人

○42059|55○「ふーん……」
●42059|55●「ふーん……」

○42154|71○「まあ、どうでもいいけど……」
●42154|71●「まあ、どうでもいいけど……」

○42374|46○T山彦
●42374|46●T山彦

○42479|63○「そう言うと思ったよ」
●42479|63●「そう言うと思ったよ」

○42622|99○　俺の漏らした感想に対して、山彦はわけ知り顔で口を歪めた。
●42622|99●　俺の漏らした感想に対して、山彦はわけ知り顔で口を歪めた。

○42761|95○　俺はふと、あのお姫さまの人なつっこい笑顔を思いだす。
●42761|95●　俺はふと、あのお姫さまの人なつっこい笑顔を思いだす。

○42896|149○　ああいう天下無敵のよりどりみどりな女が好きになるってのは、いったいどのくらい人間離れした好男子なんだろう。
●42896|149●　ああいう天下無敵のよりどりみどりな女が好きになるってのは、いったいどのくらい人間離れした好男子なんだろう。

○43194|46○T山彦
●43194|46●T山彦

○43299|109○「どうした。もしかして、おまえにはショッキングなニュースだったか？」
●43299|109●「どうした。もしかして、おまえにはショッキングなニュースだったか？」

○43488|109○　しばし考えこんでいた俺を、山彦が実に愉快そうな面構えで眺めていた。
●43488|109●　しばし考えこんでいた俺を、山彦が実に愉快そうな面構えで眺めていた。

○43637|53○　俺は……。
●43637|53●　俺は……。

○43904|57○T_CreateSaveText
●43904|57●T_CreateSaveText

○43961|53○T_PrintParam
●43961|53●T_PrintParam

○44014|46○T舞人
●44014|46●T舞人

○44060|51○「まあな」
●44060|51●「まあな」

○44191|95○　つぶやいた瞬間、山彦の目尻がいやらしく垂れさがった。
●44191|95●　つぶやいた瞬間、山彦の目尻がいやらしく垂れさがった。

○44326|46○T舞人
●44326|46●T舞人

○44372|93○「あ……い、いや、違う！　そういう意味じゃなくてだ」
●44372|93●「あ……い、いや、違う！　そういう意味じゃなくてだ」

○44505|167○「これからガンガンにクレープをおごらせようと思ってたのに、彼氏ができたらそうもいかなくなるのがショックだと、まぁそういう話だ」
●44505|167●「これからガンガンにクレープをおごらせようと思ってたのに、彼氏ができたらそうもいかなくなるのがショックだと、まぁそういう話だ」

○44898|57○T_CreateSaveText
●44898|57●T_CreateSaveText

○44955|53○T_PrintParam
●44955|53●T_PrintParam

○45008|46○T舞人
●45008|46●T舞人

○45054|51○「いいや」
●45054|51●「いいや」

○45185|91○　つぶやいた瞬間、山彦の唇がかたく引きしめられた。
●45185|91●　つぶやいた瞬間、山彦の唇がかたく引きしめられた。

○45524|57○T_CreateSaveText
●45524|57●T_CreateSaveText

○45581|53○T_PrintParam
●45581|53●T_PrintParam

○45743|46○T山彦
●45743|46●T山彦

○45848|55○「そうか……」
●45848|55●「そうか……」

○45943|46○T舞人
●45943|46●T舞人

○45989|87○「……なぜそこで、おまえが残念そうな顔をする」
●45989|87●「……なぜそこで、おまえが残念そうな顔をする」

○46116|46○T山彦
●46116|46●T山彦

○46221|89○「いや、星崎さんはこのさい関係なしにしても……」
●46221|89●「いや、星崎さんはこのさい関係なしにしても……」

○46409|99○「たまに心配になるよ。おまえって、なんでこうなんだろって」
●46409|99●「たまに心配になるよ。おまえって、なんでこうなんだろって」

○46548|46○T舞人
●46548|46●T舞人

○46594|65○「は？　なんだ、それ？」
●46594|65●「は？　なんだ、それ？」

○46808|46○T山彦
●46808|46●T山彦

○46913|57○「言わせるなよ」
●46913|57●「言わせるなよ」

○47100|101○　聞きかえした俺の空々しさを、友人は冷ややかに鼻で嘲笑った。
●47100|101●　聞きかえした俺の空々しさを、友人は冷ややかに鼻で嘲笑った。

○47350|46○T山彦
●47350|46●T山彦

○47455|81○「おまえ、人に好かれるの嫌いだろ。しかも
●47455|81●「おまえ、人に好かれるの嫌いだろ。しかも

○47576|47○……」
●47576|47●……」

○47722|85○「とりわけ恋愛沙汰だけは避けようと思ってる」
●47722|85●「とりわけ恋愛沙汰だけは避けようと思ってる」

○47887|107○　山彦の声はいつになく低く、俺の奥底深くを抉りかえそうとしていた。
●47887|107●　山彦の声はいつになく低く、俺の奥底深くを抉りかえそうとしていた。

○48034|105○　俺は乾いた唇を湿らせてから、普段どおりの薄い笑いを張りつける。
●48034|105●　俺は乾いた唇を湿らせてから、普段どおりの薄い笑いを張りつける。

○48179|46○T舞人
●48179|46●T舞人

○48225|95○「おい、人を恥ずかしがり屋の二次性徴前みたいに言うな」
●48225|95●「おい、人を恥ずかしがり屋の二次性徴前みたいに言うな」

○48360|75○「べつに……そういうわけじゃない」
●48360|75●「べつに……そういうわけじゃない」

○48475|46○T山彦
●48475|46●T山彦

○48580|117○「自覚がないのか、自覚がないと思いこもうとしてるのか……どっちなんだろうな」
●48580|117●「自覚がないのか、自覚がないと思いこもうとしてるのか……どっちなんだろうな」

○48777|97○　しかし山彦は、俺の言葉をまったく聞きいれはしなかった。
●48777|97●　しかし山彦は、俺の言葉をまったく聞きいれはしなかった。

○48914|46○T舞人
●48914|46●T舞人

○48960|139○「まあ、おまえの言ってることは分かるよ。たしかに俺がニヒルでクールなハードボイルドなのは認めよう」
●48960|139●「まあ、おまえの言ってることは分かるよ。たしかに俺がニヒルでクールなハードボイルドなのは認めよう」

○49139|46○T山彦
●49139|46●T山彦

○49244|89○「『もういいじゃない、相楽君には関係ないわよ』」
●49244|89●「『もういいじゃない、相楽君には関係ないわよ』」

○49432|97○「そんな台詞は聞きあきてる。俺を煙に巻こうなんて思うな」
●49432|97●「そんな台詞は聞きあきてる。俺を煙に巻こうなんて思うな」

○49609|97○　おどけて答えても、山彦のしかつめらしい表情は崩れない。
●49609|97●　おどけて答えても、山彦のしかつめらしい表情は崩れない。

○49746|99○　俺は長い長い息をつき、ことさらに億劫な口の利き方をした。
●49746|99●　俺は長い長い息をつき、ことさらに億劫な口の利き方をした。

○49885|46○T舞人
●49885|46●T舞人

○49931|105○「あのさあ、そろそろ余計なお世話ゾーンじゃないのかなあ、相楽君」
●49931|105●「あのさあ、そろそろ余計なお世話ゾーンじゃないのかなあ、相楽君」

○50076|157○「でも、その青臭い熱意に免じて教えといてやるよ。俺は同性愛者でも、人間不信でも、仕事大好きなハッスル父さんでもない」
●50076|157●「でも、その青臭い熱意に免じて教えといてやるよ。俺は同性愛者でも、人間不信でも、仕事大好きなハッスル父さんでもない」

○50273|187○「だから、この俺様でさえ惚れてしまうようなイカしたギャルが現れれば、おまえなんぞに言われずとも、四六時中そいつのケツをストーキングしてやるっての」
●50273|187●「だから、この俺様でさえ惚れてしまうようなイカしたギャルが現れれば、おまえなんぞに言われずとも、四六時中そいつのケツをストーキングしてやるっての」

○50500|46○T山彦
●50500|46●T山彦

○50605|57○「……そうか？」
●50605|57●「……そうか？」

○50702|46○T舞人
●50702|46●T舞人

○50748|151○「俺はあれだよ、逆『白馬の王子さま』を待ちつづけてるんだよ。なにせ乙女のようにピュアなハートの持ち主だからな」
●50748|151●「俺はあれだよ、逆『白馬の王子さま』を待ちつづけてるんだよ。なにせ乙女のようにピュアなハートの持ち主だからな」

○50979|87○　茶化したつもりだったが、山彦は笑わなかった。
●50979|87●　茶化したつもりだったが、山彦は笑わなかった。

○51106|141○　こいつはおどけを言うときにはよく語気を荒げるけど、本当に苛立っているときは静かに口を開く男だった。
●51106|141●　こいつはおどけを言うときにはよく語気を荒げるけど、本当に苛立っているときは静かに口を開く男だった。

○51287|46○T山彦
●51287|46●T山彦

○51392|83○「待ってるだけなら……まだいいんだけどな」
●51392|83●「待ってるだけなら……まだいいんだけどな」

○51555|81○　親友の視線が俺を射抜くように見据える。
●51555|81●　親友の視線が俺を射抜くように見据える。

○51676|107○　いつになく威圧的なその眼光に、俺は目を逸らすことができなかった。
●51676|107●　いつになく威圧的なその眼光に、俺は目を逸らすことができなかった。

○51823|77○　だから俺は自ら一歩踏みこんで……。
●51823|77●　だから俺は自ら一歩踏みこんで……。

○52221|46○T山彦
●52221|46●T山彦

○52326|55○「ぐはあっ！」
●52326|55●「ぐはあっ！」

○52501|71○　その首筋に手刀を叩きこんだ。
●52501|71●　その首筋に手刀を叩きこんだ。

○52662|46○T舞人
●52662|46●T舞人

○52708|67○「あーもう、やかましいっ」
●52708|67●「あーもう、やかましいっ」

○52815|121○「いいじゃないか、ほっといてくれ。俺を貴様らブルマー星人と一緒にするんじゃない」
●52815|121●「いいじゃないか、ほっといてくれ。俺を貴様らブルマー星人と一緒にするんじゃない」

○53085|46○T山彦
●53085|46●T山彦

○53190|61○「こ、この野郎……」
●53190|61●「こ、この野郎……」

○53350|109○「おまえこそ、俺をあんなフラストレーションの有象無象に組みこむな！」
●53350|109●「おまえこそ、俺をあんなフラストレーションの有象無象に組みこむな！」

○53539|121○　窓際に群がっている哺乳類の集団を指差す山彦は、口の減らないいつもの悪友だった。
●53539|121●　窓際に群がっている哺乳類の集団を指差す山彦は、口の減らないいつもの悪友だった。

○53700|46○T舞人
●53700|46●T舞人

○53746|157○「ふん、こんなところで恥ずかしげもなく青春してたら、お昼ランチを食いのがしてしまうじゃないか。行くぞ、ブルマー星人」
●53746|157●「ふん、こんなところで恥ずかしげもなく青春してたら、お昼ランチを食いのがしてしまうじゃないか。行くぞ、ブルマー星人」

○54073|117○　俺は張りつめた陰鬱な空気を振りはらうように、肩で風をきって教室を横断した。
●54073|117●　俺は張りつめた陰鬱な空気を振りはらうように、肩で風をきって教室を横断した。

○54230|69○　そう責めるなよ、山彦……。
●54230|69●　そう責めるなよ、山彦……。

○54339|119○　しかし臆病な心のうちを親友に明かすようなことは、俺にはなおさらできなかった。
●54339|119●　しかし臆病な心のうちを親友に明かすようなことは、俺にはなおさらできなかった。

○54595|141○　俺が勢いよく扉を開けはなったところで、諦めの悪い友人はなおも、背後から懐柔的な声を投げかけてきた。
●54595|141●　俺が勢いよく扉を開けはなったところで、諦めの悪い友人はなおも、背後から懐柔的な声を投げかけてきた。

○54816|46○T山彦
●54816|46●T山彦

○54921|99○「じゃあ、最後に二つだけ、ベタなことを言わせてくれないか」
●54921|99●「じゃあ、最後に二つだけ、ベタなことを言わせてくれないか」

○55060|46○T舞人
●55060|46●T舞人

○55106|53○「…………」
●55106|53●「…………」

○55239|65○　俺は返事をしなかった。
●55239|65●　俺は返事をしなかった。

○55344|93○　してもしなくても、どうせ奴は言うつもりなんだろう。
●55344|93●　してもしなくても、どうせ奴は言うつもりなんだろう。

○55477|46○T山彦
●55477|46●T山彦

○55582|89○「あのさ、誰かを好きになるって結構いいもんだぜ」
●55582|89●「あのさ、誰かを好きになるって結構いいもんだぜ」

○55751|69○　近づいてくる上履きの足音。
●55751|69●　近づいてくる上履きの足音。

○55860|119○　それは自身の過去の記憶から抜きだしてきたような、血の通った鮮烈な言葉だった。
●55860|119●　それは自身の過去の記憶から抜きだしてきたような、血の通った鮮烈な言葉だった。

○56019|46○T山彦
●56019|46●T山彦

○56124|61○「あと、もうひとつ」
●56124|61●「あと、もうひとつ」

○56265|109○　山彦は照れかくしのように俺の肩を叩き、通りぬけざまに耳元で囁いた。
●56265|109●　山彦は照れかくしのように俺の肩を叩き、通りぬけざまに耳元で囁いた。

○56454|46○T山彦
●56454|46●T山彦

○56559|71○「おまえ、いまパンツ一丁だぜ」
●56559|71●「おまえ、いまパンツ一丁だぜ」

○56779|46○T希望
●56779|46●T希望

○56825|53○「…………」
●56825|53●「…………」

○56918|46○T舞人
●56918|46●T舞人

○56964|55○「…………あ」
●56964|55●「…………あ」

○57168|46○T希望
●57168|46●T希望

○57214|53○「…………」
●57214|53●「…………」

○57307|46○T舞人
●57307|46●T舞人

○57353|59○「…………えーと」
●57353|59●「…………えーと」

○57611|46○T希望
●57611|46●T希望

○57716|73○「きゃあああー！　露出狂ーっ！」
●57716|73●「きゃあああー！　露出狂ーっ！」

○57879|46○T舞人
●57879|46●T舞人

○57925|81○「うわあああ、なんてベタベタなオチっ！」
●57925|81●「うわあああ、なんてベタベタなオチっ！」

