○173|53○T_StartupDay
●173|53●T_StartupDay

○321|70○T『様子を見に行く』⇒変化なし
●321|70●T『様子を見に行く』⇒変化なし

○391|70○T『メールでせかす』⇒変化なし
●391|70●T『メールでせかす』⇒変化なし

○958|49○TCmn0611
●958|49●TCmn0611

○1147|57○T_CreateSaveText
●1147|57●T_CreateSaveText

○1204|53○T_PrintParam
●1204|53●T_PrintParam

○1307|54○TBGSP_01a.gpd
●1307|54●TBGSP_01a.gpd

○1451|129○　さて、中間テストもいよいよ四日目だ。今日も今日とて苦行の待つ学び舎へ出かけるとするか。
●1451|129●　さて、中間テストもいよいよ四日目だ。今日も今日とて苦行の待つ学び舎へ出かけるとするか。

○1620|46○T舞人
●1620|46●T舞人

○1666|53○「…………」
●1666|53●「…………」

○1799|71○　ふと隣室のドアに目がとまる。
●1799|71●　ふと隣室のドアに目がとまる。

○1910|75○　青葉ちゃん、今日は来なかったな。
●1910|75●　青葉ちゃん、今日は来なかったな。

○2025|177○　それが普通……っていうか当たりまえなんだけど、ここ二ヵ月近くは毎朝のように来てくれてたから、この状況の方が非日常みたいに感じてしまう。
●2025|177●　それが普通……っていうか当たりまえなんだけど、ここ二ヵ月近くは毎朝のように来てくれてたから、この状況の方が非日常みたいに感じてしまう。

○2242|46○T舞人
●2242|46●T舞人

○2288|77○「それは甘えというものだよ、舞人君」
●2288|77●「それは甘えというものだよ、舞人君」

○2445|89○　腕を組んで閉ざされた冷たいドアを眺めていると、
●2445|89●　腕を組んで閉ざされた冷たいドアを眺めていると、

○2574|44○T声
●2574|44●T声

○2677|75○「青葉っ、忘れもんねぇだろうな！」
●2677|75●「青葉っ、忘れもんねぇだろうな！」

○2832|105○　その鉄板一枚を隔てた向こうから、ぶっきらぼうな蛮声が放たれた。
●2832|105●　その鉄板一枚を隔てた向こうから、ぶっきらぼうな蛮声が放たれた。

○2977|83○　朝から耳をつんざく威勢のいいこの声は……
●2977|83●　朝から耳をつんざく威勢のいいこの声は……

○3100|44○T声
●3100|44●T声

○3203|83○「だいじょぶだよ。それじゃ行ってきまーす」
●3203|83●「だいじょぶだよ。それじゃ行ってきまーす」

○3435|46○T青葉
●3435|46●T青葉

○3540|51○「……あ」
●3540|51●「……あ」

○3631|46○T舞人
●3631|46●T舞人

○3677|55○「お、おはよ」
●3677|55●「お、おはよ」

○3881|46○T青葉
●3881|46●T青葉

○3986|59○「うん、おはよー」
●3986|59●「うん、おはよー」

○4125|91○　青葉ちゃんの笑顔はいつにも増して晴れやかだった。
●4125|91●　青葉ちゃんの笑顔はいつにも増して晴れやかだった。

○4256|46○T舞人
●4256|46●T舞人

○4302|67○「シゲさん戻ってきたの？」
●4302|67●「シゲさん戻ってきたの？」

○4518|46○T青葉
●4518|46●T青葉

○4623|99○「うん、昨日おそくにね。おにいちゃんにも会いたがってたよ」
●4623|99●「うん、昨日おそくにね。おにいちゃんにも会いたがってたよ」

○4762|46○T舞人
●4762|46●T舞人

○4808|59○「あ、ほんとに？」
●4808|59●「あ、ほんとに？」

○4947|91○　俺、なんか妙にシゲさんに気に入られてるんだよな。
●4947|91●　俺、なんか妙にシゲさんに気に入られてるんだよな。

○5078|46○T舞人
●5078|46●T舞人

○5124|75○「じゃあ夜にでも挨拶してくるかな」
●5124|75●「じゃあ夜にでも挨拶してくるかな」

○5279|97○　しかし、いまはとりあえず地獄への道を進まねばなるまい。
●5279|97●　しかし、いまはとりあえず地獄への道を進まねばなるまい。

○5416|99○　俺は森家の扉を一瞥してから、外界への階段を下っていった。
●5416|99●　俺は森家の扉を一瞥してから、外界への階段を下っていった。

○5757|54○TBGSU_18a.gpd
●5757|54●TBGSU_18a.gpd

○6109|97○　ちょうどアパートの下にいた雪村も合流して、三人で登校。
●6109|97●　ちょうどアパートの下にいた雪村も合流して、三人で登校。

○6246|95○　話題はもっぱら、森家の大黒柱・繁幸氏についてだった。
●6246|95●　話題はもっぱら、森家の大黒柱・繁幸氏についてだった。

○6381|46○T青葉
●6381|46●T青葉

○6486|95○「あのにいちゃんは面白いやつだ、っていつも言ってるよ」
●6486|95●「あのにいちゃんは面白いやつだ、っていつも言ってるよ」

○6789|95○「うちのお父さん、おにいちゃんのこと大好きなんだもん」
●6789|95●「うちのお父さん、おにいちゃんのこと大好きなんだもん」

○7033|46○T小町
●7033|46●T小町

○7138|133○「ふえー、せんぱいのフェロモンは老若男女の別なくあらゆる対象をたらしこんでしまうんですねー」
●7138|133●「ふえー、せんぱいのフェロモンは老若男女の別なくあらゆる対象をたらしこんでしまうんですねー」

○7311|46○T舞人
●7311|46●T舞人

○7357|83○「うるさい……あ、いや、いいぞもっと言え」
●7357|83●「うるさい……あ、いや、いいぞもっと言え」

○7520|89○　誉められてるのか馬鹿にされてるのか微妙だった。
●7520|89●　誉められてるのか馬鹿にされてるのか微妙だった。

○7758|46○T青葉
●7758|46●T青葉

○7863|101○「だから、お父さんの影響で私までたらしこまれちゃったんだよ」
●7863|101●「だから、お父さんの影響で私までたらしこまれちゃったんだよ」

○8044|107○　そんでもってまた、この子は無邪気な笑顔で人聞きの悪いことを……。
●8044|107●　そんでもってまた、この子は無邪気な笑顔で人聞きの悪いことを……。

○8300|46○T小町
●8300|46●T小町

○8405|91○「わ、私もたらしこまれてるからね、言っとくけどっ」
●8405|91●「わ、私もたらしこまれてるからね、言っとくけどっ」

○8576|81○　おまえも張りあうな、朝っぱらから……。
●8576|81●　おまえも張りあうな、朝っぱらから……。

○8697|46○T青葉
●8697|46●T青葉

○8802|147○「おにいちゃんったら、引っこし祝いにパスタ持ってうちに来たんだよ。それでお父さん一目惚れしたって言ってた」
●8802|147●「おにいちゃんったら、引っこし祝いにパスタ持ってうちに来たんだよ。それでお父さん一目惚れしたって言ってた」

○9098|46○T小町
●9098|46●T小町

○9203|135○「あはは、せんぱいの微妙なユーモアが通じるなんて、青葉ちゃんのお父さんもずいぶん出来る人だね」
●9203|135●「あはは、せんぱいの微妙なユーモアが通じるなんて、青葉ちゃんのお父さんもずいぶん出来る人だね」

○9418|55○　……そうか？
●9418|55●　……そうか？

○9513|46○T舞人
●9513|46●T舞人

○9559|115○「で、たしかそのあと、青葉ちゃん家でそのパスタを料理してもらったんだっけ」
●9559|115●「で、たしかそのあと、青葉ちゃん家でそのパスタを料理してもらったんだっけ」

○9714|46○T青葉
●9714|46●T青葉

○9819|81○「三人でそばつゆに浸して食べたんだよね」
●9819|81●「三人でそばつゆに浸して食べたんだよね」

○9940|46○T舞人
●9940|46●T舞人

○9986|93○「そうそう、もりスパ。あれはシゲさんのアイディアだ」
●9986|93●「そうそう、もりスパ。あれはシゲさんのアイディアだ」

○10228|46○T小町
●10228|46●T小町

○10333|63○「うーん、つわものだ」
●10333|63●「うーん、つわものだ」

○10476|55○　……そうか？
●10476|55●　……そうか？

○10571|83○　まあ、面白いとっつぁんなのは確かだけど。
●10571|83●　まあ、面白いとっつぁんなのは確かだけど。

○10694|46○T舞人
●10694|46●T舞人

○10740|177○「でもシゲさん、いまだに俺の名前覚えてくれないんだよな。こっち引っこしてきて半年ぐらい『スパゲテーのにいちゃん』って呼ばれてた気がする」
●10740|177●「でもシゲさん、いまだに俺の名前覚えてくれないんだよな。こっち引っこしてきて半年ぐらい『スパゲテーのにいちゃん』って呼ばれてた気がする」

○11066|46○T小町
●11066|46●T小町

○11171|81○「……それ、本当に好かれてるんですか？」
●11171|81●「……それ、本当に好かれてるんですか？」

○11292|46○T舞人
●11292|46●T舞人

○11338|67○「俺もたまに疑わしくなる」
●11338|67●「俺もたまに疑わしくなる」

○11445|46○T青葉
●11445|46●T青葉

○11550|163○「本当だよ。お父さんお酒に酔うとね、すぐ『スパゲテーのにいちゃんが青葉の婿さんに来てくれりゃいいのになあ』って言うんだよ」
●11550|163●「本当だよ。お父さんお酒に酔うとね、すぐ『スパゲテーのにいちゃんが青葉の婿さんに来てくれりゃいいのになあ』って言うんだよ」

○11862|46○T小町
●11862|46●T小町

○11967|85○「む……一度じっくり話しあう必要があるかも」
●11967|85●「む……一度じっくり話しあう必要があるかも」

○12201|46○T青葉
●12201|46●T青葉

○12306|123○「あ、それじゃあ今日の夜うちに来てよ、おねえちゃん。私、みんなの夕食作っちゃうよ」
●12306|123●「あ、それじゃあ今日の夜うちに来てよ、おねえちゃん。私、みんなの夕食作っちゃうよ」

○12469|46○T小町
●12469|46●T小町

○12574|65○「お邪魔いたします……」
●12574|65●「お邪魔いたします……」

○12719|63○　指を鳴らすな、指を。
●12719|63●　指を鳴らすな、指を。

○12931|46○T青葉
●12931|46●T青葉

○13036|65○「おにいちゃんも来てね」
●13036|65●「おにいちゃんも来てね」

○13141|46○T舞人
●13141|46●T舞人

○13187|63○「あ、ああ、うん……」
●13187|63●「あ、ああ、うん……」

○13290|111○「そっか、じゃあシゲさん好みのネタを仕込んでおかないとな。雪村もだぞ」
●13290|111●「そっか、じゃあシゲさん好みのネタを仕込んでおかないとな。雪村もだぞ」

○13550|46○T小町
●13550|46●T小町

○13655|57○「え、でも……」
●13655|57●「え、でも……」

○13792|101○　雪村はなにか言いたげに上目遣いで俺の様子をうかがっている。
●13792|101●　雪村はなにか言いたげに上目遣いで俺の様子をうかがっている。

○13933|46○T舞人
●13933|46●T舞人

○13979|119○「なんだ、その弱腰は。おまえも芸人なら、そのぐらいのサービス精神はあるだろう」
●13979|119●「なんだ、その弱腰は。おまえも芸人なら、そのぐらいのサービス精神はあるだろう」

○14138|46○T小町
●14138|46●T小町

○14243|57○「あ、はい……」
●14243|57●「あ、はい……」

○14508|63○「それじゃ、うーん……
●14508|63●「それじゃ、うーん……

○14621|107○お酒持ってきましたーって言ってサーモンとか出せばいいんでしょうか」
●14621|107●お酒持ってきましたーって言ってサーモンとか出せばいいんでしょうか」

○14768|46○T舞人
●14768|46●T舞人

○14814|125○「なに時代のネタだ、それは。そんなベタなことしてみろ、いきなりメスブタ呼ばわりだぞ」
●14814|125●「なに時代のネタだ、それは。そんなベタなことしてみろ、いきなりメスブタ呼ばわりだぞ」

○15088|46○T小町
●15088|46●T小町

○15193|61○「き、厳しいですね」
●15193|61●「き、厳しいですね」

○15403|46○T青葉
●15403|46●T青葉

○15508|83○「うちのお父さん、そんなこと言わないよぅ」
●15508|83●「うちのお父さん、そんなこと言わないよぅ」

○15631|46○T舞人
●15631|46●T舞人

○15677|57○「俺が言うんだ」
●15677|57●「俺が言うんだ」

○15883|46○T小町
●15883|46●T小町

○15988|61○「うわあ、びっくり」
●15988|61●「うわあ、びっくり」

○16257|153○「じゃあ普通にポークソテー作っていって、ニッコリ笑顔で『はい、メスブタです☆』って出すぐらいがいいんでしょうか」
●16257|153●「じゃあ普通にポークソテー作っていって、ニッコリ笑顔で『はい、メスブタです☆』って出すぐらいがいいんでしょうか」

○16450|46○T舞人
●16450|46●T舞人

○16496|91○「そうだな、それなら喜んでいただけるかもしれない」
●16496|91●「そうだな、それなら喜んでいただけるかもしれない」

○16667|97○　雪村の呼称は「メスブタのねえちゃん」になると思うけど。
●16667|97●　雪村の呼称は「メスブタのねえちゃん」になると思うけど。

○16913|46○T小町
●16913|46●T小町

○17018|93○「でも、ごめんね青葉ちゃん、やっぱり行けないや……」
●17018|93●「でも、ごめんね青葉ちゃん、やっぱり行けないや……」

○17260|46○T青葉
●17260|46●T青葉

○17365|133○「ええー、だいじょぶだよ。うちのお父さん、おにいちゃんが言うみたいな変なおじさんじゃないよ」
●17365|133●「ええー、だいじょぶだよ。うちのお父さん、おにいちゃんが言うみたいな変なおじさんじゃないよ」

○17647|46○T小町
●17647|46●T小町

○17752|95○「あはは、そうじゃないよ。ちょっと用事を思いだしてね」
●17752|95●「あはは、そうじゃないよ。ちょっと用事を思いだしてね」

○18055|117○「でも、また今度招待して。自慢のメスブタ料理を持参してご挨拶にうかがうから」
●18055|117●「でも、また今度招待して。自慢のメスブタ料理を持参してご挨拶にうかがうから」

○18212|46○T舞人
●18212|46●T舞人

○18258|165○「いいよいいよ、青葉ちゃん。付きあいの悪いやつは放っといて、俺たちは飲めや歌えの大騒ぎだ。きっとタイやヒラメも舞いおどるよ」
●18258|165●「いいよいいよ、青葉ちゃん。付きあいの悪いやつは放っといて、俺たちは飲めや歌えの大騒ぎだ。きっとタイやヒラメも舞いおどるよ」

○18572|46○T青葉
●18572|46●T青葉

○18677|81○「メスブタさんも舞いおどっちゃうかな？」
●18677|81●「メスブタさんも舞いおどっちゃうかな？」

○18798|46○T舞人
●18798|46●T舞人

○18844|113○「ああ、彼女は激しいよ。ただ、その話はシゲさんの前でしちゃ駄目だからね」
●18844|113●「ああ、彼女は激しいよ。ただ、その話はシゲさんの前でしちゃ駄目だからね」

○19106|46○T青葉
●19106|46●T青葉

○19211|53○「なんで？」
●19211|53●「なんで？」

○19304|46○T舞人
●19304|46●T舞人

○19350|89○「そんな言葉だれに教わった、ってことになるから」
●19350|89●「そんな言葉だれに教わった、ってことになるから」

○19519|121○　そして俺たちはしばし嫌なこと（注：テスト）を忘れ、来たる晩餐会に想いを馳せた。
●19519|121●　そして俺たちはしばし嫌なこと（注：テスト）を忘れ、来たる晩餐会に想いを馳せた。

○20097|57○T_CreateSaveText
●20097|57●T_CreateSaveText

○20154|53○T_PrintParam
●20154|53●T_PrintParam

○20264|54○TBGSU_06a.gpd
●20264|54●TBGSU_06a.gpd

○20477|46○T山彦
●20477|46●T山彦

○20582|75○「よーう、どっか寄っていこうぜ！」
●20582|75●「よーう、どっか寄っていこうぜ！」

○20737|141○　放課後を迎えるなりやってきた山彦は、連日のテストでたまった鬱憤を晴らしたくてたまらない表情だった。
●20737|141●　放課後を迎えるなりやってきた山彦は、連日のテストでたまった鬱憤を晴らしたくてたまらない表情だった。

○20918|46○T山彦
●20918|46●T山彦

○21023|133○「まだ明日があるけど、残りは英語と現文だ、いまさら復習したってどうにかなるもんでもないだろ」
●21023|133●「まだ明日があるけど、残りは英語と現文だ、いまさら復習したってどうにかなるもんでもないだろ」

○21196|46○T舞人
●21196|46●T舞人

○21242|65○「もっともだ。よかろう」
●21242|65●「もっともだ。よかろう」

○21387|91○　同じ理由で不機嫌だった俺は、二つ返事で快諾した。
●21387|91●　同じ理由で不機嫌だった俺は、二つ返事で快諾した。

○21518|46○T山彦
●21518|46●T山彦

○21623|137○「ラーメンでも食いに行くか？　それとも久しぶりに、スカッと一発バッティングセンターなんてどうだ」
●21623|137●「ラーメンでも食いに行くか？　それとも久しぶりに、スカッと一発バッティングセンターなんてどうだ」

○21800|46○T舞人
●21800|46●T舞人

○21846|131○「おいおい本気かいボーイ？　かわいそうに、この俺が早打ちさくっちの異名を持つとも知らずに」
●21846|131●「おいおい本気かいボーイ？　かわいそうに、この俺が早打ちさくっちの異名を持つとも知らずに」

○22126|46○T山彦
●22126|46●T山彦

○22231|61○「誰も呼んでねーよ」
●22231|61●「誰も呼んでねーよ」

○22500|99○「そもそもバッティングで早打ちって、なんか関係あるのか？」
●22500|99●「そもそもバッティングで早打ちって、なんか関係あるのか？」

○22639|46○T舞人
●22639|46●T舞人

○22685|163○「いいんだよ、とりあえず凄そうな雰囲気が伝われば。なんだったら、豪腕の奪三振王とか、鉄壁の守備範囲とか呼んでくれてもいい」
●22685|163●「いいんだよ、とりあえず凄そうな雰囲気が伝われば。なんだったら、豪腕の奪三振王とか、鉄壁の守備範囲とか呼んでくれてもいい」

○22888|46○T山彦
●22888|46●T山彦

○22993|87○「いよいよバッティングとは無縁になってきたな」
●22993|87●「いよいよバッティングとは無縁になってきたな」

○23288|119○「そういうハッタリなら任せろ。俺のことはダブルスチールの相楽とでも呼んでくれ」
●23288|119●「そういうハッタリなら任せろ。俺のことはダブルスチールの相楽とでも呼んでくれ」

○23447|46○T舞人
●23447|46●T舞人

○23493|139○「おお、格好いいじゃないか山彦。単独ではなんの役にも立たなそうなその付和雷同さがたまらなく素敵だ」
●23493|139●「おお、格好いいじゃないか山彦。単独ではなんの役にも立たなそうなその付和雷同さがたまらなく素敵だ」

○23781|46○T山彦
●23781|46●T山彦

○23886|81○「……夜のホームラン王ってのはベタかな」
●23886|81●「……夜のホームラン王ってのはベタかな」

○24007|46○T舞人
●24007|46●T舞人

○24053|119○「ふむ。なにやら場外の危険な香りが漂うが、おまえにはお似合いの仇名かもしれん」
●24053|119●「ふむ。なにやら場外の危険な香りが漂うが、おまえにはお似合いの仇名かもしれん」

○24212|121○「くくく……今宵のバッティングセンターは、俺たち桜坂ハッタリーズがいただきだ！」
●24212|121●「くくく……今宵のバッティングセンターは、俺たち桜坂ハッタリーズがいただきだ！」

○24413|143○　今日は青葉ちゃんとこでご馳走にありつける予定だからな。体を動かして腹を空かせておくのもオツなもんだ。
●24413|143●　今日は青葉ちゃんとこでご馳走にありつける予定だからな。体を動かして腹を空かせておくのもオツなもんだ。

○24653|44○T声
●24653|44●T声

○24756|55○「相楽くーん」
●24756|55●「相楽くーん」

○25099|46○T山彦
●25099|46●T山彦

○25204|49○「え？」
●25204|49●「え？」

○25293|46○T舞人
●25293|46●T舞人

○25339|91○「どうした、暗黒死球の星崎。おまえも入団志望か？」
●25339|91●「どうした、暗黒死球の星崎。おまえも入団志望か？」

○25579|46○T希望
●25579|46●T希望

○25684|57○「……なにそれ」
●25684|57●「……なにそれ」

○25949|101○「どうせだったら白球の魔術師とか、華麗なる神速とかにしてよ」
●25949|101●「どうせだったら白球の魔術師とか、華麗なる神速とかにしてよ」

○26090|46○T舞人
●26090|46●T舞人

○26136|161○「ちょっと待て、どうしておまえはそうやってすぐ掃きだめに鶴でいようとするんだ。まったく恐ろしい女だな、くわばらくわばら」
●26136|161●「ちょっと待て、どうしておまえはそうやってすぐ掃きだめに鶴でいようとするんだ。まったく恐ろしい女だな、くわばらくわばら」

○26337|141○「というわけで、星崎選手には戦力外通知を申しわたします。おとなしくベンチでテスト勉強でもしてなさい」
●26337|141●「というわけで、星崎選手には戦力外通知を申しわたします。おとなしくベンチでテスト勉強でもしてなさい」

○26627|46○T希望
●26627|46●T希望

○26732|109○「うん、そのつもりだけど。いいなー、余裕あるんだねー、さくっち達は」
●26732|109●「うん、そのつもりだけど。いいなー、余裕あるんだねー、さくっち達は」

○26921|79○　……知ってて言ってやがるな、こいつ。
●26921|79●　……知ってて言ってやがるな、こいつ。

○27149|46○T山彦
●27149|46●T山彦

○27254|89○「星崎さんはどうだったの？　ここまでの自己採点」
●27254|89●「星崎さんはどうだったの？　ここまでの自己採点」

○27492|46○T希望
●27492|46●T希望

○27597|105○「うーん、いまいちなんだよねー。得意の古文も揮わなかったし……」
●27597|105●「うーん、いまいちなんだよねー。得意の古文も揮わなかったし……」

○27792|46○T舞人
●27792|46●T舞人

○27838|53○「ぃよし！」
●27838|53●「ぃよし！」

○28090|46○T希望
●28090|46●T希望

○28195|71○「あーもう、頭きちゃうなあっ」
●28195|71●「あーもう、頭きちゃうなあっ」

○28346|111○　いまいち発言に飛びあがった俺を、星崎はこぶしを握って睨みつけている。
●28346|111●　いまいち発言に飛びあがった俺を、星崎はこぶしを握って睨みつけている。

○28497|46○T山彦
●28497|46●T山彦

○28602|113○「まあまあ、星崎さん。良かったら一緒にどう？　たまには息抜きも必要だよ」
●28602|113●「まあまあ、星崎さん。良かったら一緒にどう？　たまには息抜きも必要だよ」

○28864|46○T希望
●28864|46●T希望

○28969|99○「うーん、でも息を抜きすぎちゃってこの有様だからなぁ……」
●28969|99●「うーん、でも息を抜きすぎちゃってこの有様だからなぁ……」

○29108|46○T舞人
●29108|46●T舞人

○29154|123○「いいじゃないか、星崎。ここまで駄目だったのなら明日も駄目だ。あきらめもつくだろ」
●29154|123●「いいじゃないか、星崎。ここまで駄目だったのなら明日も駄目だ。あきらめもつくだろ」

○29426|46○T希望
●29426|46●T希望

○29531|71○「えー、どうしようかなあ……」
●29531|71●「えー、どうしようかなあ……」

○29810|91○「うん、決めた、やっぱり今日は真面目に勉強する！」
●29810|91●「うん、決めた、やっぱり今日は真面目に勉強する！」

○29941|46○T舞人
●29941|46●T舞人

○29987|137○「ふふん、コールド負け確定なんだから、いまさらヒットの一本や二本打ったって無駄なあがきだろうに」
●29987|137●「ふふん、コールド負け確定なんだから、いまさらヒットの一本や二本打ったって無駄なあがきだろうに」

○30273|46○T希望
●30273|46●T希望

○30378|99○「まだ分からないよ。野球はツーアウトからって言うじゃない」
●30378|99●「まだ分からないよ。野球はツーアウトからって言うじゃない」

○30517|46○T舞人
●30517|46●T舞人

○30563|97○「ふん、綺麗なオチを付けたって駄目なものは駄目なんだよ」
●30563|97●「ふん、綺麗なオチを付けたって駄目なものは駄目なんだよ」

○30809|46○T希望
●30809|46●T希望

○30914|89○「もう、嫌なことしか言わないなあ、二軍のくせに」
●30914|89●「もう、嫌なことしか言わないなあ、二軍のくせに」

○31211|99○「あ……そんなことより、相楽君を呼んでる子がいるんだけど」
●31211|99●「あ……そんなことより、相楽君を呼んでる子がいるんだけど」

○31459|46○T山彦
●31459|46●T山彦

○31564|55○「ほんとっ？」
●31564|55●「ほんとっ？」

○31768|46○T希望
●31768|46●T希望

○31873|55○「男の子だよ」
●31873|55●「男の子だよ」

○32077|46○T山彦
●32077|46●T山彦

○32182|57○「……なんだぁ」
●32182|57●「……なんだぁ」

○32279|46○T希望
●32279|46●T希望

○32384|81○「廊下で待ってるよ。一Ｂの牧島君だって」
●32384|81●「廊下で待ってるよ。一Ｂの牧島君だって」

○32505|46○T舞人
●32505|46●T舞人

○32551|61○「なに？　まき……」
●32551|61●「なに？　まき……」

○32692|71○　俺は星崎の方を向きかけて……
●32692|71●　俺は星崎の方を向きかけて……

○32912|46○T山彦
●32912|46●T山彦

○33017|61○「ああ、マックスか」
●33017|61●「ああ、マックスか」

○33118|46○T舞人
●33118|46●T舞人

○33164|55○「ま、ままま、
●33164|55●「ま、ままま、

○33269|55○まっくすぅ？」
●33269|55●まっくすぅ？」

○33454|67○　山彦の方に向きなおった。
●33454|67●　山彦の方に向きなおった。

○33561|46○T舞人
●33561|46●T舞人

○33607|73○「なんだ、なんだマックスって？」
●33607|73●「なんだ、なんだマックスって？」

○33720|46○T山彦
●33720|46●T山彦

○33825|191○「知らないか？　桜学期待のスーパールーキー牧島麦兵衛。この前サッカー部の連中と出かけたときに紹介されたんだ。かなりデキる奴だって、部外者にも評判だぜ」
●33825|191●「知らないか？　桜学期待のスーパールーキー牧島麦兵衛。この前サッカー部の連中と出かけたときに紹介されたんだ。かなりデキる奴だって、部外者にも評判だぜ」

○34224|143○「その左足から繰りだされるキレ味抜群のシュートは、いかなる障害も越えて敵陣深くを切りさいてゆくという」
●34224|143●「その左足から繰りだされるキレ味抜群のシュートは、いかなる障害も越えて敵陣深くを切りさいてゆくという」

○34575|77○「で、ついた仇名がかみそりマックス」
●34575|77●「で、ついた仇名がかみそりマックス」

○34692|46○T舞人
●34692|46●T舞人

○34738|65○「か、かみそりィ……？」
●34738|65●「か、かみそりィ……？」

○34883|109○　誰が付けたんだか、またセンスのない……早打ちさくっちと同レベルだ。
●34883|109●　誰が付けたんだか、またセンスのない……早打ちさくっちと同レベルだ。

○35141|46○T希望
●35141|46●T希望

○35246|83○「あー、それじゃ、あの子が噂のカレなんだ」
●35246|83●「あー、それじゃ、あの子が噂のカレなんだ」

○35409|93○　星崎が手を後ろに組んだまま、廊下方面に首を伸ばす。
●35409|93●　星崎が手を後ろに組んだまま、廊下方面に首を伸ばす。

○35651|46○T希望
●35651|46●T希望

○35756|85○「そういえば、うちのクラスにもファン多いよ」
●35756|85●「そういえば、うちのクラスにもファン多いよ」

○35881|46○T山彦
●35881|46●T山彦

○35986|145○「みたいだね。まあ、女子は放っとかないだろ。スポーツ万能な上にあのルックス、おまけに性格もいいからなあ」
●35986|145●「みたいだね。まあ、女子は放っとかないだろ。スポーツ万能な上にあのルックス、おまけに性格もいいからなあ」

○36171|46○T舞人
●36171|46●T舞人

○36217|79○「ちょ、ちょっと待て、本当かその話は」
●36217|79●「ちょ、ちょっと待て、本当かその話は」

○36445|46○T山彦
●36445|46●T山彦

○36550|67○「その話って、どの話だよ」
●36550|67●「その話って、どの話だよ」

○36657|46○T舞人
●36657|46●T舞人

○36703|125○「あの小坊主、本当にそんなすごい奴なのか？あんなん、ただの礼儀知らずなでくの坊だぞ」
●36703|125●「あの小坊主、本当にそんなすごい奴なのか？あんなん、ただの礼儀知らずなでくの坊だぞ」

○36977|46○T山彦
●36977|46●T山彦

○37023|53○「…………」
●37023|53●「…………」

○37225|46○T希望
●37225|46●T希望

○37271|53○「…………」
●37271|53●「…………」

○37404|89○　だが、真実を訴える俺に、二人の目は細くなった。
●37404|89●　だが、真実を訴える俺に、二人の目は細くなった。

○37533|46○T舞人
●37533|46●T舞人

○37579|67○「貴様ら、その目はなんだ」
●37579|67●「貴様ら、その目はなんだ」

○37795|46○T山彦
●37795|46●T山彦

○37900|65○「みっともないぞ、舞人」
●37900|65●「みっともないぞ、舞人」

○38114|46○T希望
●38114|46●T希望

○38219|91○「……ねたみ・そねみ・ひがみ。誹謗中傷・流言飛語」
●38219|91●「……ねたみ・そねみ・ひがみ。誹謗中傷・流言飛語」

○38350|46○T舞人
●38350|46●T舞人

○38396|111○「なっ……馬鹿なことを言うな、俺は事実をありのままお伝えしてるだけだ」
●38396|111●「なっ……馬鹿なことを言うな、俺は事実をありのままお伝えしてるだけだ」

○38656|46○T山彦
●38656|46●T山彦

○38761|135○「あいつ、いまどき珍しいぐらいイイやつだぜ。それこそ、ひと昔まえのスポーツ漫画に出てきそうな」
●38761|135●「あいつ、いまどき珍しいぐらいイイやつだぜ。それこそ、ひと昔まえのスポーツ漫画に出てきそうな」

○38995|105○「知ってると思うけど、俺が男を誉めるなんて滅多にないんだからな」
●38995|105●「知ってると思うけど、俺が男を誉めるなんて滅多にないんだからな」

○39249|46○T希望
●39249|46●T希望

○39354|103○「私もいい評判しか聞かないよ。いまもすっごく礼儀正しかったし」
●39354|103●「私もいい評判しか聞かないよ。いまもすっごく礼儀正しかったし」

○39497|46○T舞人
●39497|46●T舞人

○39543|119○「それは猫かぶってるんだよ。あいつは、俺に対してだけはやたらクソ生意気で……」
●39543|119●「それは猫かぶってるんだよ。あいつは、俺に対してだけはやたらクソ生意気で……」

○39811|46○T山彦
●39811|46●T山彦

○39916|69○「そりゃ、おまえだからだろ」
●39916|69●「そりゃ、おまえだからだろ」

○40025|46○T舞人
●40025|46●T舞人

○40071|53○「……は？」
●40071|53●「……は？」

○40164|46○T山彦
●40164|46●T山彦

○40269|95○「いま自分で言ったじゃないか、『俺に対してだけ』って」
●40269|95●「いま自分で言ったじゃないか、『俺に対してだけ』って」

○40572|81○「要するにおまえが嫌いなんじゃないか？」
●40572|81●「要するにおまえが嫌いなんじゃないか？」

○40693|46○T舞人
●40693|46●T舞人

○40739|61○「ああ、そうらしい」
●40739|61●「ああ、そうらしい」

○40949|46○T希望
●40949|46●T希望

○41054|85○「なんだ、やっぱり本当はいい子なんじゃない」
●41054|85●「なんだ、やっぱり本当はいい子なんじゃない」

○41179|46○T舞人
●41179|46●T舞人

○41225|59○「……そうなるな」
●41225|59●「……そうなるな」

○41364|49○　あれ？
●41364|49●　あれ？

○41562|46○T山彦
●41562|46●T山彦

○41667|71○「じゃあ、ちょっと行ってくる」
●41667|71●「じゃあ、ちょっと行ってくる」

○41932|46○T希望
●41932|46●T希望

○42037|63○「行ってらっしゃーい」
●42037|63●「行ってらっしゃーい」

○42180|57○　あ、あれ……？
●42180|57●　あ、あれ……？

○42277|67○　なんか納得いかない……。
●42277|67●　なんか納得いかない……。

○42529|54○TBGSP_06e.gpd
●42529|54●TBGSP_06e.gpd

○42673|53○　ふう……。
●42673|53●　ふう……。

○42766|153○　しかし遅いな、山彦のやつ。まだ牧島となにやら話しこんでるのか？　クラスの連中、みんな帰ってしまったというのに。
●42766|153●　しかし遅いな、山彦のやつ。まだ牧島となにやら話しこんでるのか？　クラスの連中、みんな帰ってしまったというのに。

○42959|79○　携帯電話を取りだして時刻を確認する。
●42959|79●　携帯電話を取りだして時刻を確認する。

○43078|121○　もう十分ぐらい経っていた。しょうがないやつだな、ナイトゲームになるじゃないか。
●43078|121●　もう十分ぐらい経っていた。しょうがないやつだな、ナイトゲームになるじゃないか。

○43239|55○　どうするか。
●43239|55●　どうするか。

○43552|57○T_CreateSaveText
●43552|57●T_CreateSaveText

○43609|53○T_PrintParam
●43609|53●T_PrintParam

○43864|54○TBGSP_07a.gpd
●43864|54●TBGSP_07a.gpd

○44166|105○　教室の出入り口からひょっこり首を出して、外の様子をうかがった。
●44166|105●　教室の出入り口からひょっこり首を出して、外の様子をうかがった。

○44311|48○T麦兵衛
●44311|48●T麦兵衛

○44418|69○「……なるほど、そうですか」
●44418|69●「……なるほど、そうですか」

○44527|46○T山彦
●44527|46●T山彦

○44632|151○「恋する女には目も耳もない。だからくだらない男のくだらなさに気付かないし、第三者の意見を受けいれることもない」
●44632|151●「恋する女には目も耳もない。だからくだらない男のくだらなさに気付かないし、第三者の意見を受けいれることもない」

○44882|161○「辛いとは思うけど、おまえみたいなケースだったら焦らない方がいいぜ。むしろ時間さえ経てば、その彼女も過ちに気付くはずだ」
●44882|161●「辛いとは思うけど、おまえみたいなケースだったら焦らない方がいいぜ。むしろ時間さえ経てば、その彼女も過ちに気付くはずだ」

○45083|48○T麦兵衛
●45083|48●T麦兵衛

○45190|107○「そうですね、分かりました。いつもありがとうございます、相楽先輩」
●45190|107●「そうですね、分かりました。いつもありがとうございます、相楽先輩」

○45377|113○　な、なんの話だろう……いや、なんとなく俺は知らない方がいい気するけど。
●45377|113●　な、なんの話だろう……いや、なんとなく俺は知らない方がいい気するけど。

○45530|46○T舞人
●45530|46●T舞人

○45576|59○「あ、あのぅ……」
●45576|59●「あ、あのぅ……」

○45784|46○T山彦
●45784|46●T山彦

○45889|65○「おう悪い、待たせたな」
●45889|65●「おう悪い、待たせたな」

○46103|48○T麦兵衛
●46103|48●T麦兵衛

○46210|59○「……桜井舞人！」
●46210|59●「……桜井舞人！」

○46349|137○　俺が遠慮がちに声をかけると、案の定、背の高い下級生は敵意に満ちたまなざしで俺を見下ろしてきた。
●46349|137●　俺が遠慮がちに声をかけると、案の定、背の高い下級生は敵意に満ちたまなざしで俺を見下ろしてきた。

○46526|46○T山彦
●46526|46●T山彦

○46631|67○「おいマックス、聞いたぞ」
●46631|67●「おいマックス、聞いたぞ」

○46778|77○　山彦が牧島の胸板を手の甲でたたく。
●46778|77●　山彦が牧島の胸板を手の甲でたたく。

○46895|46○T山彦
●46895|46●T山彦

○47000|83○「おまえ、こいつのこと嫌ってるんだって？」
●47000|83●「おまえ、こいつのこと嫌ってるんだって？」

○47163|73○　うわあ、またストレートな……。
●47163|73●　うわあ、またストレートな……。

○47385|48○T麦兵衛
●47385|48●T麦兵衛

○47492|55○「ははははは」
●47492|55●「ははははは」

○47627|93○　うわあ、清々しい笑顔で頷いてる。嬉しいじゃないの。
●47627|93●　うわあ、清々しい笑顔で頷いてる。嬉しいじゃないの。

○47760|141○　俺は、目にしたものすべてを苛立たせるとっておきのイヤな顔で、牧島の表情を真下から覗きこんでやった。
●47760|141●　俺は、目にしたものすべてを苛立たせるとっておきのイヤな顔で、牧島の表情を真下から覗きこんでやった。

○47941|46○T舞人
●47941|46●T舞人

○47987|71○「ん～？　なんだなんだぁ～？」
●47987|71●「ん～？　なんだなんだぁ～？」

○48098|111○「どうしたんだい純情少年、桜坂の恋愛評論家になんの相談だぁ、ええ～？」
●48098|111●「どうしたんだい純情少年、桜坂の恋愛評論家になんの相談だぁ、ええ～？」

○48358|48○T麦兵衛
●48358|48●T麦兵衛

○48465|77○「……き、貴様の知ったことではない」
●48465|77●「……き、貴様の知ったことではない」

○48582|46○T舞人
●48582|46●T舞人

○48628|113○「どぉして顔が赤いのかなぁ、牧島くぅん。ん～、おじさんにも教えてよぉ～」
●48628|113●「どぉして顔が赤いのかなぁ、牧島くぅん。ん～、おじさんにも教えてよぉ～」

○48890|48○T麦兵衛
●48890|48●T麦兵衛

○48997|93○「失せろ。貴様の禍々しい醜貌は俺の魂をも腐乱させる」
●48997|93●「失せろ。貴様の禍々しい醜貌は俺の魂をも腐乱させる」

○49130|46○T舞人
●49130|46●T舞人

○49176|85○「いいもーん、おまえになんか聞かないもーん」
●49176|85●「いいもーん、おまえになんか聞かないもーん」

○49301|61○「なあ、山彦ぉ……」
●49301|61●「なあ、山彦ぉ……」

○49511|48○T麦兵衛
●49511|48●T麦兵衛

○49618|57○「く、おのれ！」
●49618|57●「く、おのれ！」

○49883|65○「さ、相楽先輩っ……！」
●49883|65●「さ、相楽先輩っ……！」

○50097|46○T山彦
●50097|46●T山彦

○50202|93○「ああ、言わない言わない。安心しろ、守秘義務は守る」
●50202|93●「ああ、言わない言わない。安心しろ、守秘義務は守る」

○50444|48○T麦兵衛
●50444|48●T麦兵衛

○50551|135○「あ、ありがとうございます。俺、この破廉恥で陋劣きわまりない雑兵にだけは知られたくないんです」
●50551|135●「あ、ありがとうございます。俺、この破廉恥で陋劣きわまりない雑兵にだけは知られたくないんです」

○50726|46○T舞人
●50726|46●T舞人

○50772|127○「ふ、ふんだ！　俺だって本当はおまえのことなんかどうでもいいよーだ、バーカ、バーカ！」
●50772|127●「ふ、ふんだ！　俺だって本当はおまえのことなんかどうでもいいよーだ、バーカ、バーカ！」

○50939|48○T麦兵衛
●50939|48●T麦兵衛

○51046|99○「それじゃ相楽先輩、失礼します、ありがとうございました！」
●51046|99●「それじゃ相楽先輩、失礼します、ありがとうございました！」

○51320|123○　鼻の頭を広げて唾をとばす俺に一瞥もくれることなく、牧島は風のように去っていった。
●51320|123●　鼻の頭を広げて唾をとばす俺に一瞥もくれることなく、牧島は風のように去っていった。

○51632|46○T山彦
●51632|46●T山彦

○51678|53○「…………」
●51678|53●「…………」

○51830|97○「……にしても、なんでおまえ、あんなに嫌われてるんだ？」
●51830|97●「……にしても、なんでおまえ、あんなに嫌われてるんだ？」

○51967|46○T舞人
●51967|46●T舞人

○52013|51○「知るか」
●52013|51●「知るか」

○52144|85○　俺は姿勢を正して元来の威厳を取りもどした。
●52144|85●　俺は姿勢を正して元来の威厳を取りもどした。

○52269|46○T舞人
●52269|46●T舞人

○52315|99○「大方、いまおまえに話してたことと関係あるんじゃないのか」
●52315|99●「大方、いまおまえに話してたことと関係あるんじゃないのか」

○52563|46○T山彦
●52563|46●T山彦

○52668|65○「ああ、そういうことね」
●52668|65●「ああ、そういうことね」

○52813|113○　山彦は、すでに見えなくなった下級生の姿を追って廊下の先に視線を置いた。
●52813|113●　山彦は、すでに見えなくなった下級生の姿を追って廊下の先に視線を置いた。

○53075|46○T山彦
●53075|46●T山彦

○53180|89○「参ったな、俺はどっちの味方につけばいいんだ？」
●53180|89●「参ったな、俺はどっちの味方につけばいいんだ？」

○53309|46○T舞人
●53309|46●T舞人

○53355|109○「迷うことなく向こうについてくれ。俺にはいっさい関わりのないことだ」
●53355|109●「迷うことなく向こうについてくれ。俺にはいっさい関わりのないことだ」

○53613|46○T山彦
●53613|46●T山彦

○53718|61○「そうなのか……？」
●53718|61●「そうなのか……？」

○53819|46○T舞人
●53819|46●T舞人

○53865|55○「そうなのだ」
●53865|55●「そうなのだ」

○54069|46○T山彦
●54069|46●T山彦

○54174|61○「でも、おまえ……」
●54174|61●「でも、おまえ……」

○54275|46○T舞人
●54275|46●T舞人

○54321|75○「でもじゃないのだ。しつこいのだ」
●54321|75●「でもじゃないのだ。しつこいのだ」

○54566|73○　山彦の言葉を待たずに歩きだす。
●54566|73●　山彦の言葉を待たずに歩きだす。

○54679|46○T山彦
●54679|46●T山彦

○54784|71○「だからおまえは不健全なんだ」
●54784|71●「だからおまえは不健全なんだ」

○54935|111○　とかなんとか言うつぶやきが聞こえた気がしたが、俺は相手にしなかった。
●54935|111●　とかなんとか言うつぶやきが聞こえた気がしたが、俺は相手にしなかった。

○55086|145○　馬鹿らしい、学園青春ものじゃあるまいに。おぞましい青春トライアングルにまきこまれるなんて御免こうむる。
●55086|145●　馬鹿らしい、学園青春ものじゃあるまいに。おぞましい青春トライアングルにまきこまれるなんて御免こうむる。

○55271|46○T舞人
●55271|46●T舞人

○55317|67○「山彦、早く来いなのだ！」
●55317|67●「山彦、早く来いなのだ！」

○55464|95○　この煩わしい不快感を白球に叩きつけて昇華させるのだ。
●55464|95●　この煩わしい不快感を白球に叩きつけて昇華させるのだ。

○55599|179○　俺はそれ以上山彦の追及に応じることなく、プロ野球選手の年棒にてきとうな難癖をつけながら、街のはずれにあるバッティングセンターへ向かった。
●55599|179●　俺はそれ以上山彦の追及に応じることなく、プロ野球選手の年棒にてきとうな難癖をつけながら、街のはずれにあるバッティングセンターへ向かった。

○56003|77○　そして桜坂ハッタリーズは惨敗した。
●56003|77●　そして桜坂ハッタリーズは惨敗した。

○56120|83○　実にすがすがしいまでの負けっぷりだった。
●56120|83●　実にすがすがしいまでの負けっぷりだった。

○56243|77○　もちろん翌日のテストも散々だった。
●56243|77●　もちろん翌日のテストも散々だった。

○56360|103○　夜は夜で遅くまで森家で騒いでたから、しごく当然の報いだった。
●56360|103●　夜は夜で遅くまで森家で騒いでたから、しごく当然の報いだった。

○56503|53○　イエーイ！
●56503|53●　イエーイ！

○56832|57○T_CreateSaveText
●56832|57●T_CreateSaveText

○56889|53○T_PrintParam
●56889|53●T_PrintParam

○56982|93○　よし、メールでこの俺のやるせないハートを届けよう。
●56982|93●　よし、メールでこの俺のやるせないハートを届けよう。

○57115|67○『オレキトク、スグカエレ』
●57115|67●『オレキトク、スグカエレ』

○57222|187○　しかし送信しようとしたところで、ふと味気なさを感じる。どうもこれだけではパンチが弱い。相楽山彦が相手では、説得力に欠けていると言わざるをえない。
●57222|187●　しかし送信しようとしたところで、ふと味気なさを感じる。どうもこれだけではパンチが弱い。相楽山彦が相手では、説得力に欠けていると言わざるをえない。

○57449|77○　もう少しスリリングな文面にするか。
●57449|77●　もう少しスリリングな文面にするか。

○57566|69○　俺はふたたびキーを叩いた。
●57566|69●　俺はふたたびキーを叩いた。

○57675|149○『なお、この要求が受けいれられない場合、鬼塚勝代嬢の体操着に木工用接着剤を塗布した上で貴殿の机に放置します』
●57675|149●『なお、この要求が受けいれられない場合、鬼塚勝代嬢の体操着に木工用接着剤を塗布した上で貴殿の机に放置します』

○57864|61○　で、送信っと……。
●57864|61●　で、送信っと……。

○57965|63○　そして待つこと数秒。
●57965|63●　そして待つこと数秒。

○58234|46○T山彦
●58234|46●T山彦

○58339|77○「お、鬼塚さんだけは勘弁してくれっ」
●58339|77●「お、鬼塚さんだけは勘弁してくれっ」

○58496|53○　効果覿面。
●58496|53●　効果覿面。

○58589|46○T舞人
●58589|46●T舞人

○58635|75○「用は済んだのか？　じゃあ行くぞ」
●58635|75●「用は済んだのか？　じゃあ行くぞ」

○58859|46○T山彦
●58859|46●T山彦

○58964|53○「お、おう」
●58964|53●「お、おう」

○59057|46○T舞人
●59057|46●T舞人

○59103|87○「今日は打ちまくるぞ。なあ山彦、うわははは！」
●59103|87●「今日は打ちまくるぞ。なあ山彦、うわははは！」

○59270|135○　そして俺たちは、バッティングセンターでの己が活躍を夢見ながら勇ましい足取りで校舎を後にした。
●59270|135●　そして俺たちは、バッティングセンターでの己が活躍を夢見ながら勇ましい足取りで校舎を後にした。

○59710|77○　しかし桜坂ハッタリーズは惨敗した。
●59710|77●　しかし桜坂ハッタリーズは惨敗した。

○59827|83○　実にすがすがしいまでの負けっぷりだった。
●59827|83●　実にすがすがしいまでの負けっぷりだった。

○59950|77○　もちろん翌日のテストも散々だった。
●59950|77●　もちろん翌日のテストも散々だった。

○60067|103○　夜は夜で遅くまで森家で騒いでたから、しごく当然の報いだった。
●60067|103●　夜は夜で遅くまで森家で騒いでたから、しごく当然の報いだった。

○60210|53○　イエーイ！
●60210|53●　イエーイ！

