○158|53○T_StartupDay
●158|53●T_StartupDay

○266|76○T『つきあう』⇒希望＋１、つばさ＋１
●266|76●T『つきあう』⇒希望＋１、つばさ＋１

○342|64○T『ことわる』⇒変化なし
●342|64●T『ことわる』⇒変化なし

○963|49○TCmn0506
●963|49●TCmn0506

○1148|57○T_CreateSaveText
●1148|57●T_CreateSaveText

○1205|53○T_PrintParam
●1205|53●T_PrintParam

○1365|54○TBGSP_06e.gpd
●1365|54●TBGSP_06e.gpd

○1528|46○T浅間
●1528|46●T浅間

○1633|171○「というわけだ。明日から四連休だが、いま配った結果が芳しくなかった者は特に気を引きしめ、羽目を外しすぎることのないように。いいな」
●1633|171●「というわけだ。明日から四連休だが、いま配った結果が芳しくなかった者は特に気を引きしめ、羽目を外しすぎることのないように。いいな」

○1884|54○TBGSP_06a.gpd
●1884|54●TBGSP_06a.gpd

○2028|93○　担任が去ったあとの教室は、にわかに喧騒に包まれた。
●2028|93●　担任が去ったあとの教室は、にわかに喧騒に包まれた。

○2161|135○　俺は手元に広がる憎々しい紙きれをエアプレーンに変えて、窓の向こうの澄んだ青空に投げはなった。
●2161|135●　俺は手元に広がる憎々しい紙きれをエアプレーンに変えて、窓の向こうの澄んだ青空に投げはなった。

○2393|113○　五月の風に乗る優雅な翼。俺は口笛を吹きながらその自由な姿を目で追った。
●2393|113●　五月の風に乗る優雅な翼。俺は口笛を吹きながらその自由な姿を目で追った。

○2754|46○T山彦
●2754|46●T山彦

○2859|63○「よっ、どうだった？」
●2859|63●「よっ、どうだった？」

○3071|46○T希望
●3071|46●T希望

○3176|95○「ひどいなあ相楽君、いまの見てれば聞くまでもないのに」
●3176|95●「ひどいなあ相楽君、いまの見てれば聞くまでもないのに」

○3351|103○　ひどいと言いつつ、星崎はその山彦をも凌駕する会心の笑い顔だ。
●3351|103●　ひどいと言いつつ、星崎はその山彦をも凌駕する会心の笑い顔だ。

○3494|101○　二人とも、手にはたったいま返却された保健体育のテスト用紙。
●3494|101●　二人とも、手にはたったいま返却された保健体育のテスト用紙。

○3744|46○T希望
●3744|46●T希望

○3849|83○「ねえねえ、あの紙飛行機は何点だったの？」
●3849|83●「ねえねえ、あの紙飛行機は何点だったの？」

○3972|46○T舞人
●3972|46●T舞人

○4018|103○「……人にものを尋ねるときはまず自分からというのが礼儀だろう」
●4018|103●「……人にものを尋ねるときはまず自分からというのが礼儀だろう」

○4270|46○T希望
●4270|46●T希望

○4375|65○「う、一理あるかも……」
●4375|65●「う、一理あるかも……」

○4539|51○「よしっ」
●4539|51●「よしっ」

○4767|145○　星崎は俺の机の上に自分の答案用紙を叩きつけると、腰だけ折って、座ったままでいる俺の目線に顔を近づけた。
●4767|145●　星崎は俺の机の上に自分の答案用紙を叩きつけると、腰だけ折って、座ったままでいる俺の目線に顔を近づけた。

○5101|46○T希望
●5101|46●T希望

○5206|59○「ろくじゅってん」
●5206|59●「ろくじゅってん」

○5345|159○　発声こそ勢いよかったが、口にした瞬間の微妙な表情変化は、桜井君ごときと凌ぎを削らねばならない屈辱を如実に表していた。
●5345|159●　発声こそ勢いよかったが、口にした瞬間の微妙な表情変化は、桜井君ごときと凌ぎを削らねばならない屈辱を如実に表していた。

○5544|79○　全科目の平均としては「上の下」ないし
●5544|79●　全科目の平均としては「上の下」ないし

○5663|143○「中の上」といった位置にいる星崎だから、苦手な保体とはいえ、三階級ほど下の俺には負けたくないのだろう。
●5663|143●「中の上」といった位置にいる星崎だから、苦手な保体とはいえ、三階級ほど下の俺には負けたくないのだろう。

○5846|46○T舞人
●5846|46●T舞人

○5892|73○「フッ……悪いな、俺は６５点だ」
●5892|73●「フッ……悪いな、俺は６５点だ」

○6045|101○　嗜虐心にも似たプライドが、真実に２０点ばかり水増しさせた。
●6045|101●　嗜虐心にも似たプライドが、真実に２０点ばかり水増しさせた。

○6295|46○T希望
●6295|46●T希望

○6400|55○「ありえない」
●6400|55●「ありえない」

○6535|113○　虚偽の報告は一瞬にして看破されたが、俺の平常心はすこしも乱れなかった。
●6535|113●　虚偽の報告は一瞬にして看破されたが、俺の平常心はすこしも乱れなかった。

○6688|151○　なにしろ証拠物質はすでに窓の向こうの澄んだ青空だから、今となっては星崎の異議もひとつの仮説にしかなりえない。
●6688|151●　なにしろ証拠物質はすでに窓の向こうの澄んだ青空だから、今となっては星崎の異議もひとつの仮説にしかなりえない。

○6988|46○T希望
●6988|46●T希望

○7093|67○「うそだぁ、ありえないよ」
●7093|67●「うそだぁ、ありえないよ」

○7368|79○「ね、正直に言っちゃおうよ。うそっこで
●7368|79●「ね、正直に言っちゃおうよ。うそっこで

○7487|49○しょ？」
●7487|49●しょ？」

○7576|46○T舞人
●7576|46●T舞人

○7622|105○「ははは。負け犬の遠吠えは自らをおとしめるだけですよ、星崎さん」
●7622|105●「ははは。負け犬の遠吠えは自らをおとしめるだけですよ、星崎さん」

○7807|119○　俺は椅子の上にふんぞりかえり、星崎の手を蹴散らして机に自らの長い足を置いた。
●7807|119●　俺は椅子の上にふんぞりかえり、星崎の手を蹴散らして机に自らの長い足を置いた。

○8075|46○T希望
●8075|46●T希望

○8121|53○「…………」
●8121|53●「…………」

○8214|46○T舞人
●8214|46●T舞人

○8260|75○「さ、次の相手はチミかな、相楽君」
●8260|75●「さ、次の相手はチミかな、相楽君」

○8415|107○　空想ワイングラスを揺らす俺の手に、山彦が自分の答案用紙をのせた。
●8415|107●　空想ワイングラスを揺らす俺の手に、山彦が自分の答案用紙をのせた。

○8562|46○T山彦
●8562|46●T山彦

○8667|97○「いやいや、申しわけないが相手にもなりませんよ、桜井君」
●8667|97●「いやいや、申しわけないが相手にもなりませんよ、桜井君」

○8804|46○T舞人
●8804|46●T舞人

○8850|77○「なに……は、はちじゅうはちてん？」
●8850|77●「なに……は、はちじゅうはちてん？」

○9007|109○　いまにも光を発さんばかりの答案を手に、俺は驚愕の叫びをあげていた。
●9007|109●　いまにも光を発さんばかりの答案を手に、俺は驚愕の叫びをあげていた。

○9116|46○T舞人
●9116|46●T舞人

○9162|53○「くっ……」
●9162|53●「くっ……」

○9255|129○「しまった、こいつ保体だけは鬼神のごとき強さを誇るんだった……くそ、さすがは歩く性教育」
●9255|129●「しまった、こいつ保体だけは鬼神のごとき強さを誇るんだった……くそ、さすがは歩く性教育」

○9533|46○T山彦
●9533|46●T山彦

○9638|97○「あのなあ……人をいやらしいだけが取柄みたいに言うなよ」
●9638|97●「あのなあ……人をいやらしいだけが取柄みたいに言うなよ」

○9834|143○「よく見てみろ、今回のテストに生殖系の問題なんか出てないぞ。人体の構造とか食物の栄養価とかじゃないか」
●9834|143●「よく見てみろ、今回のテストに生殖系の問題なんか出てないぞ。人体の構造とか食物の栄養価とかじゃないか」

○10017|46○T舞人
●10017|46●T舞人

○10063|53○「くっ……」
●10063|53●「くっ……」

○10196|115○　相楽山彦の隠れた才能を掴んでいるその手が戦慄にふるえ、俺は言葉を失った。
●10196|115●　相楽山彦の隠れた才能を掴んでいるその手が戦慄にふるえ、俺は言葉を失った。

○10351|93○　受験に関係のない科目とはいえ、この男にだけは……！
●10351|93●　受験に関係のない科目とはいえ、この男にだけは……！

○10484|46○T舞人
●10484|46●T舞人

○10530|49○「……」
●10530|49●「……」

○10619|46○T舞人
●10619|46●T舞人

○10665|53○「…………」
●10665|53●「…………」

○10808|59○「…………えいっ」
●10808|59●「…………えいっ」

○11123|46○T山彦
●11123|46●T山彦

○11228|55○「ああーっ！」
●11228|55●「ああーっ！」

○11413|129○　俺は手の中にあった謎の紙片をくしゃくしゃに丸め、窓の向こうの澄んだ青空に投げはなった。
●11413|129●　俺は手の中にあった謎の紙片をくしゃくしゃに丸め、窓の向こうの澄んだ青空に投げはなった。

○11582|46○T舞人
●11582|46●T舞人

○11628|89○「フッ……この勝負、どうやら痛みわけのようだな」
●11628|89●「フッ……この勝負、どうやら痛みわけのようだな」

○11906|46○T希望
●11906|46●T希望

○12011|59○「え、ええっ！？」
●12011|59●「え、ええっ！？」

○12169|95○「だ、だって、いま明らかに相楽君の圧勝だったじゃない」
●12169|95●「だ、だって、いま明らかに相楽君の圧勝だったじゃない」

○12304|46○T舞人
●12304|46●T舞人

○12350|107○「あれぇ、そうだっけぇ？　証拠が残ってないから何とも言えないやぁ」
●12350|107●「あれぇ、そうだっけぇ？　証拠が残ってないから何とも言えないやぁ」

○12606|46○T希望
●12606|46●T希望

○12711|123○「ずっるーい！　やっぱり私のときもそうやって、うそっこの点数言ってたんでしょう！」
●12711|123●「ずっるーい！　やっぱり私のときもそうやって、うそっこの点数言ってたんでしょう！」

○12874|46○T舞人
●12874|46●T舞人

○12920|99○「うるさい。６０点ごときの低能は、口を開くな呼吸をするな」
●12920|99●「うるさい。６０点ごときの低能は、口を開くな呼吸をするな」

○13059|83○「うわあ、馬鹿がうつる。きゃあ、助けてえ」
●13059|83●「うわあ、馬鹿がうつる。きゃあ、助けてえ」

○13291|46○T希望
●13291|46●T希望

○13396|57○「…………っ！」
●13396|57●「…………っ！」

○13533|85○　星崎は唇を噛んで俺を睨んでいたかと思うと、
●13533|85●　星崎は唇を噛んで俺を睨んでいたかと思うと、

○13658|46○T希望
●13658|46●T希望

○13704|49○「……」
●13704|49●「……」

○13793|46○T希望
●13793|46●T希望

○13839|53○「…………」
●13839|53●「…………」

○13982|46○T希望
●13982|46●T希望

○14087|59○「くきぃぃーっ！」
●14087|59●「くきぃぃーっ！」

○14333|137○　とつぜん奇声をあげて自分のテスト用紙をぐしゃぐしゃ丸め、窓の向こうの澄んだ青空に投げはなった。
●14333|137●　とつぜん奇声をあげて自分のテスト用紙をぐしゃぐしゃ丸め、窓の向こうの澄んだ青空に投げはなった。

○14510|75○　そして涼しい顔でにっこり微笑む。
●14510|75●　そして涼しい顔でにっこり微笑む。

○14774|46○T希望
●14774|46●T希望

○14879|87○「６０点？　やだ、もう、見間違いじゃないの？」
●14879|87●「６０点？　やだ、もう、見間違いじゃないの？」

○15174|159○「ありえないよ、うん、１パーたりともありえない。だって私、１００点だから。今となってはお見せできないのが残念だけどね」
●15174|159●「ありえないよ、うん、１パーたりともありえない。だって私、１００点だから。今となってはお見せできないのが残念だけどね」

○15373|46○T舞人
●15373|46●T舞人

○15419|101○「こ、この野郎……なかなかダイナミックな技を使うじゃないか」
●15419|101●「こ、この野郎……なかなかダイナミックな技を使うじゃないか」

○15560|155○「それなら俺は１２０点だ。実は答案用紙の裏に、隠されたボーナス問題があったんだよ。お見せできないのが残念だけどな」
●15560|155●「それなら俺は１２０点だ。実は答案用紙の裏に、隠されたボーナス問題があったんだよ。お見せできないのが残念だけどな」

○15864|46○T希望
●15864|46●T希望

○15969|119○「わ、私なんか、オーラスのミリオンチャンスに正解したから本当は百万点だもん！」
●15969|119●「わ、私なんか、オーラスのミリオンチャンスに正解したから本当は百万点だもん！」

○16187|75○「お見せできないのが残念だけどっ」
●16187|75●「お見せできないのが残念だけどっ」

○16302|46○T舞人
●16302|46●T舞人

○16348|117○「ぬるいな、俺なんか教壇の裏のシークレット問題に気が付いてアメリカ留学だぞ」
●16348|117●「ぬるいな、俺なんか教壇の裏のシークレット問題に気が付いてアメリカ留学だぞ」

○16505|79○「お見せできないのが本当に残念だがな」
●16505|79●「お見せできないのが本当に残念だがな」

○16733|46○T山彦
●16733|46●T山彦

○16838|123○「なあ……二人とも、たかが小テストでそこまでインフレ起こさなくてもいいじゃないか」
●16838|123●「なあ……二人とも、たかが小テストでそこまでインフレ起こさなくてもいいじゃないか」

○17060|87○「ねえ、八重樫さんからもなんか言ってやってよ」
●17060|87●「ねえ、八重樫さんからもなんか言ってやってよ」

○17296|48○Tつばさ
●17296|48●Tつばさ

○17344|53○「…………」
●17344|53●「…………」

○17546|46○T山彦
●17546|46●T山彦

○17651|73○「あれ、暗い顔してどうしたの？」
●17651|73●「あれ、暗い顔してどうしたの？」

○17764|48○Tつばさ
●17764|48●Tつばさ

○17812|53○「…………」
●17812|53●「…………」

○17945|71○　八重樫は静かに立ちあがった。
●17945|71●　八重樫は静かに立ちあがった。

○18056|57○　と思うと……。
●18056|57●　と思うと……。

○18153|48○Tつばさ
●18153|48●Tつばさ

○18201|49○「……」
●18201|49●「……」

○18290|48○Tつばさ
●18290|48●Tつばさ

○18338|53○「…………」
●18338|53●「…………」

○18590|48○Tつばさ
●18590|48●Tつばさ

○18697|59○「くきぃぃーっ！」
●18697|59●「くきぃぃーっ！」

○18943|137○　とつぜん奇声をあげて自分のテスト用紙をぐしゃぐしゃ丸め、窓の向こうの澄んだ青空に投げはなった。
●18943|137●　とつぜん奇声をあげて自分のテスト用紙をぐしゃぐしゃ丸め、窓の向こうの澄んだ青空に投げはなった。

○19269|46○T山彦
●19269|46●T山彦

○19374|89○「……ははは、八重樫さんも思わしくなかったんだ」
●19374|89●「……ははは、八重樫さんも思わしくなかったんだ」

○19612|48○Tつばさ
●19612|48●Tつばさ

○19719|53○「……９２」
●19719|53●「……９２」

○19812|46○T舞人
●19812|46●T舞人

○19858|69○「きゅ、きゅうじゅうにぃ？」
●19858|69●「きゅ、きゅうじゅうにぃ？」

○20007|119○　そんな人智を超えた点数を獲得しておいて、なお不満があるのか。何者だ、こいつ。
●20007|119●　そんな人智を超えた点数を獲得しておいて、なお不満があるのか。何者だ、こいつ。

○20166|97○　八重樫は立ちつくしたまま俯き、しばし肩で息をしていた。
●20166|97●　八重樫は立ちつくしたまま俯き、しばし肩で息をしていた。

○20303|105○　しかし次に頭をあげたとき、その表情は前向きな活力に満ちていた。
●20303|105●　しかし次に頭をあげたとき、その表情は前向きな活力に満ちていた。

○20557|48○Tつばさ
●20557|48●Tつばさ

○20664|85○「……全員、放課後の予定を空けておくように」
●20664|85●「……全員、放課後の予定を空けておくように」

○20898|46○T希望
●20898|46●T希望

○21003|61○「え、なんで……？」
●21003|61●「え、なんで……？」

○21104|48○Tつばさ
●21104|48●Tつばさ

○21211|81○「連休前にこの憂さを晴らす。よって……」
●21211|81●「連休前にこの憂さを晴らす。よって……」

○21550|69○「カラオケに！　行くぞー！」
●21550|69●「カラオケに！　行くぞー！」

○21709|46○T舞人
●21709|46●T舞人

○21755|63○「な、なんだそれ……」
●21755|63●「な、なんだそれ……」

○21967|46○T希望
●21967|46●T希望

○22072|55○「さんせー！」
●22072|55●「さんせー！」

○22276|46○T山彦
●22276|46●T山彦

○22381|71○「あ、俺も。舞人も行くだろ？」
●22381|71●「あ、俺も。舞人も行くだろ？」

○22492|46○T舞人
●22492|46●T舞人

○22538|55○「あ、ああ？」
●22538|55●「あ、ああ？」

○22673|71○　カラオケか……どうするかな。
●22673|71●　カラオケか……どうするかな。

○22954|57○T_CreateSaveText
●22954|57●T_CreateSaveText

○23011|53○T_PrintParam
●23011|53●T_PrintParam

○23064|46○T舞人
●23064|46●T舞人

○23110|53○「よかろう」
●23110|53●「よかろう」

○23312|46○T山彦
●23312|46●T山彦

○23417|73○「……なんか偉そうだな、おまえ」
●23417|73●「……なんか偉そうだな、おまえ」

○23530|46○T舞人
●23530|46●T舞人

○23576|149○「しかたない、たまにはファンの皆様とナマの交流を図るのもエンターテイナーの務めだ。ただし俺が歌っている際は」
●23576|149●「しかたない、たまにはファンの皆様とナマの交流を図るのもエンターテイナーの務めだ。ただし俺が歌っている際は」

○23765|77○『あれ～、なんかＣＤと違わな～い？』
●23765|77●『あれ～、なんかＣＤと違わな～い？』

○23882|87○『おかしいな～、こんなに低い声だったっけ～？』
●23882|87●『おかしいな～、こんなに低い声だったっけ～？』

○24009|143○「などの詮索は禁止とさせていただく。音楽界にも色々と大人の事情があるのだ。そのむねお察しいただきたい」
●24009|143●「などの詮索は禁止とさせていただく。音楽界にも色々と大人の事情があるのだ。そのむねお察しいただきたい」

○24282|46○T山彦
●24282|46●T山彦

○24387|83○「おーい、何やってんだよ、置いてくぞー！」
●24387|83●「おーい、何やってんだよ、置いてくぞー！」

○24510|46○T舞人
●24510|46●T舞人

○24556|73○「い、いやん、ちょっと待って～」
●24556|73●「い、いやん、ちょっと待って～」

○24891|57○T_CreateSaveText
●24891|57●T_CreateSaveText

○24948|53○T_PrintParam
●24948|53●T_PrintParam

○25001|46○T舞人
●25001|46●T舞人

○25047|57○「悪い、俺パス」
●25047|57●「悪い、俺パス」

○25253|46○T希望
●25253|46●T希望

○25358|61○「えー、なんでー？」
●25358|61●「えー、なんでー？」

○25459|46○T舞人
●25459|46●T舞人

○25505|77○「いや、今日は色々とあって、な……」
●25505|77●「いや、今日は色々とあって、な……」

○25731|46○T山彦
●25731|46●T山彦

○25836|91○「付きあい悪いぜ、舞人。またファイアウォールか？」
●25836|91●「付きあい悪いぜ、舞人。またファイアウォールか？」

○25967|46○T舞人
●25967|46●T舞人

○26013|85○「そういうんじゃない、別の機会に誘ってくれ」
●26013|85●「そういうんじゃない、別の機会に誘ってくれ」

○26247|48○Tつばさ
●26247|48●Tつばさ

○26354|95○「いい。ノリの悪いやつは置いて盛りあがるぞ、皆のもの」
●26354|95●「いい。ノリの悪いやつは置いて盛りあがるぞ、皆のもの」

○26707|61○「我に続けぇぇっ！」
●26707|61●「我に続けぇぇっ！」

○26967|46○T希望
●26967|46●T希望

○27072|51○「おー！」
●27072|51●「おー！」

○27388|119○　俺は校門まで三バカと行動を共にしたものの、その後は別れてひとり家路についた。
●27388|119●　俺は校門まで三バカと行動を共にしたものの、その後は別れてひとり家路についた。

○27547|59○　明日から連休か。
●27547|59●　明日から連休か。

○27646|67○　……別に予定はないけど。
●27646|67●　……別に予定はないけど。

○27753|53○　ふう……。
●27753|53●　ふう……。

○28189|57○T_CreateSaveText
●28189|57●T_CreateSaveText

○28246|53○T_PrintParam
●28246|53●T_PrintParam

○28404|51○T_ShowDate
●28404|51●T_ShowDate

○28455|54○TVGTS_02a.gpd
●28455|54●TVGTS_02a.gpd

○28574|48○Tつばさ
●28574|48●Tつばさ

○28681|71○「者ども、元気力が足りーん！」
●28681|71●「者ども、元気力が足りーん！」

○28792|48○T者ども
●28792|48●T者ども

○28899|55○「おおーっ！」
●28899|55●「おおーっ！」

○28994|48○Tつばさ
●28994|48●Tつばさ

○29101|71○「しっかり声出して行こーう！」
●29101|71●「しっかり声出して行こーう！」

○29212|48○T者ども
●29212|48●T者ども

○29319|55○「おおーっ！」
●29319|55●「おおーっ！」

○29414|46○T舞人
●29414|46●T舞人

○29460|137○「ちょっと待て八重樫、おまえは声の出しすぎだ。さっきから貴様の歌ばかり聞かされている気がするぞ」
●29460|137●「ちょっと待て八重樫、おまえは声の出しすぎだ。さっきから貴様の歌ばかり聞かされている気がするぞ」

○29637|46○T希望
●29637|46●T希望

○29742|77○「別にいいじゃない、上手いんだから」
●29742|77●「別にいいじゃない、上手いんだから」

○29859|46○T山彦
●29859|46●T山彦

○29964|69○「うん。聞いてて飽きないよ」
●29964|69●「うん。聞いてて飽きないよ」

○30073|46○T舞人
●30073|46●T舞人

○30119|163○「そういう問題じゃない。共同体としての和を乱すなと言ってるんだ。気の向くままに次々と入力しやがって、もっと心に余裕を持て」
●30119|163●「そういう問題じゃない。共同体としての和を乱すなと言ってるんだ。気の向くままに次々と入力しやがって、もっと心に余裕を持て」

○30322|193○「こういうときは、周囲の状況を見ながらその場にあったペース配分を心がけるのが社会通念というものだろう。自己顕示欲ばかり肥大した身勝手なエゴは慎むべきだ」
●30322|193●「こういうときは、周囲の状況を見ながらその場にあったペース配分を心がけるのが社会通念というものだろう。自己顕示欲ばかり肥大した身勝手なエゴは慎むべきだ」

○30555|48○Tつばさ
●30555|48●Tつばさ

○30662|85○「さくっちも、歌いたいなら歌えばいいじゃん」
●30662|85●「さくっちも、歌いたいなら歌えばいいじゃん」

○30787|46○T舞人
●30787|46●T舞人

○30833|173○「そういう問題じゃないと言ってるだろう。自分を基準に物事を量るな。もっと多角的な視野を持って、大乗的に世界を観察しろと言ってるんだ」
●30833|173●「そういう問題じゃないと言ってるだろう。自分を基準に物事を量るな。もっと多角的な視野を持って、大乗的に世界を観察しろと言ってるんだ」

○31046|48○Tつばさ
●31046|48●Tつばさ

○31153|73○「や、そか、ごめん気付かなくて」
●31153|73●「や、そか、ごめん気付かなくて」

○31325|97○「ヤマ、その世間知らずにリモコンの使いかた教えてやって」
●31325|97●「ヤマ、その世間知らずにリモコンの使いかた教えてやって」

○31462|46○T舞人
●31462|46●T舞人

○31508|63○「……おそれいります」
●31508|63●「……おそれいります」

○31611|46○T希望
●31611|46●T希望

○31716|79○「桜井君って、こういう所あんまり来ない
●31716|79●「桜井君って、こういう所あんまり来ない

○31835|47○の？」
●31835|47●の？」

○31922|46○T舞人
●31922|46●T舞人

○31968|113○「俺はプロ志向だから、スタジオとかライブ会場以外では歌わない主義なんだ」
●31968|113●「俺はプロ志向だから、スタジオとかライブ会場以外では歌わない主義なんだ」

○32121|46○T山彦
●32121|46●T山彦

○32226|73○「うそうそ、俺たちとよく来るよ」
●32226|73●「うそうそ、俺たちとよく来るよ」

○32398|137○「でも、そういや、いつも横から人の歌をかっさらうだけで、自分で入力したことはなかったかもな……」
●32398|137●「でも、そういや、いつも横から人の歌をかっさらうだけで、自分で入力したことはなかったかもな……」

○32575|46○T希望
●32575|46●T希望

○32680|97○「ああ、それで……八重ちゃんの選曲、横文字が多いもんね」
●32680|97●「ああ、それで……八重ちゃんの選曲、横文字が多いもんね」

○32817|48○Tつばさ
●32817|48●Tつばさ

○32924|79○「そういえば去年、英語赤点だったよね」
●32924|79●「そういえば去年、英語赤点だったよね」

○33102|79○「そういえば去年、英語赤点だったよね」
●33102|79●「そういえば去年、英語赤点だったよね」

○33221|46○T舞人
●33221|46●T舞人

○33267|105○「うるさい、わざわざ思いだしたようにマイクを使って言いなおすな」
●33267|105●「うるさい、わざわざ思いだしたようにマイクを使って言いなおすな」

○33412|103○「見てろよ、俺がいま、日本人の魂というものを聞かせてやる……」
●33412|103●「見てろよ、俺がいま、日本人の魂というものを聞かせてやる……」

○33595|113○　山彦に言われたとおりにリモコンを操作し、気に入りのナンバーを入力する。
●33595|113●　山彦に言われたとおりにリモコンを操作し、気に入りのナンバーを入力する。

○33748|49○　ピッ、
●33748|49●　ピッ、

○33847|47○ピッ、
●33847|47●ピッ、

○33944|53○ピッ……と。
●33944|53●ピッ……と。

○34037|71○　そして最後にセットキーを……
●34037|71●　そして最後にセットキーを……

○34148|49○えいっ。
●34148|49●えいっ。

○34344|50○Tモニター
●34344|50●Tモニター

○34394|59○『男道まつり舟歌』
●34394|59●『男道まつり舟歌』

○34543|46○T舞人
●34543|46●T舞人

○34589|53○「…………」
●34589|53●「…………」

○34682|109○「……なんだ、このド演歌なタイトルは。さては俺をたばかったな、山彦」
●34682|109●「……なんだ、このド演歌なタイトルは。さては俺をたばかったな、山彦」

○34831|46○T山彦
●34831|46●T山彦

○34936|107○「……操作ミスをいちいち人のせいにするなよ、俺はちゃんと教えたぞ」
●34936|107●「……操作ミスをいちいち人のせいにするなよ、俺はちゃんと教えたぞ」

○35083|46○T希望
●35083|46●T希望

○35188|119○「桜井君、早くマイク持って！　始まっちゃうよ、大和魂を見せてくれるんでしょ！」
●35188|119●「桜井君、早くマイク持って！　始まっちゃうよ、大和魂を見せてくれるんでしょ！」

○35347|46○T舞人
●35347|46●T舞人

○35393|119○「すまん、入力ミスだ。こういう意味の大和魂ではない。山彦、キャンセルしてくれ」
●35393|119●「すまん、入力ミスだ。こういう意味の大和魂ではない。山彦、キャンセルしてくれ」

○35602|48○Tつばさ
●35602|48●Tつばさ

○35709|63○「キャンセル禁止ー！」
●35709|63●「キャンセル禁止ー！」

○35862|46○T舞人
●35862|46●T舞人

○35908|59○「な、なに……？」
●35908|59●「な、なに……？」

○36007|48○Tつばさ
●36007|48●Tつばさ

○36114|153○「一度ハシを付けた具は食べなきゃいけないのが鍋の鉄則でーす。エントリーしたからには根性で歌いとおしてくださーい」
●36114|153●「一度ハシを付けた具は食べなきゃいけないのが鍋の鉄則でーす。エントリーしたからには根性で歌いとおしてくださーい」

○36307|46○T舞人
●36307|46●T舞人

○36353|99○「ば、馬鹿かおまえは。知らないもんは歌えるわけないだろう」
●36353|99●「ば、馬鹿かおまえは。知らないもんは歌えるわけないだろう」

○36492|48○Tつばさ
●36492|48●Tつばさ

○36599|69○「さくっちは根性が足りない」
●36599|69●「さくっちは根性が足りない」

○36708|46○T希望
●36708|46●T希望

○36813|77○「さくっちはサービス精神も足りない」
●36813|77●「さくっちはサービス精神も足りない」

○36930|46○T舞人
●36930|46●T舞人

○36976|89○「馬鹿こけ、根性やサービス精神で五線が読めるか」
●36976|89●「馬鹿こけ、根性やサービス精神で五線が読めるか」

○37105|46○T山彦
●37105|46●T山彦

○37210|89○「まあ、チョンボしたおまえの責任だ。がんばれよ」
●37210|89●「まあ、チョンボしたおまえの責任だ。がんばれよ」

○37379|121○　山彦にマイクを握らされると、会場のヴォルテージが俺の意思とは裏腹に急上昇した。
●37379|121●　山彦にマイクを握らされると、会場のヴォルテージが俺の意思とは裏腹に急上昇した。

○37540|97○　こ、これは……芸人として引きさがれない状況じゃないか。
●37540|97●　こ、これは……芸人として引きさがれない状況じゃないか。

○37677|133○　くそっ、こいつら俺という人間が分かってきたようだな。そのはしゃぎっぷりは明らかに計画的だ。
●37677|133●　くそっ、こいつら俺という人間が分かってきたようだな。そのはしゃぎっぷりは明らかに計画的だ。

○38037|56○T男道まつり舟歌
●38037|56●T男道まつり舟歌

○38093|57○♪ちゃらららら～
●38093|57●♪ちゃらららら～

○38395|93○　スピーカーから流れだした純和風の勇ましいイントロ。
●38395|93●　スピーカーから流れだした純和風の勇ましいイントロ。

○38528|46○T希望
●38528|46●T希望

○38633|65○「よっ、待ってました！」
●38633|65●「よっ、待ってました！」

○38778|153○　すこしも待っちゃいない星崎が、黄色い声援ではやしたてた。すでにリモコンは、こいつが制服の胸元に隠しこんでいる。
●38778|153●　すこしも待っちゃいない星崎が、黄色い声援ではやしたてた。すでにリモコンは、こいつが制服の胸元に隠しこんでいる。

○38971|113○　女狐め……いくら破天荒が信条の俺でも、さすがにあそこだけは治外法権だ。
●38971|113●　女狐め……いくら破天荒が信条の俺でも、さすがにあそこだけは治外法権だ。

○39124|69○　くそっ、やるしかないのか。
●39124|69●　くそっ、やるしかないのか。

○39233|46○T舞人
●39233|46●T舞人

○39279|55○「う、海はぁ～
●39279|55●「う、海はぁ～

○39384|55○よぉ～……？」
●39384|55●よぉ～……？」

○39519|131○　俺はカラオケ初体験の照れ屋さんのような弱々しい声で、おそるおそる未知の海原に漕ぎだした。
●39519|131●　俺はカラオケ初体験の照れ屋さんのような弱々しい声で、おそるおそる未知の海原に漕ぎだした。

○39875|53○　…………。
●39875|53●　…………。

○39968|97○　……それはとてもとても永い、悪夢のような四分間だった。
●39968|97●　……それはとてもとても永い、悪夢のような四分間だった。

○40105|179○　初めのうちこそ、みな面白がって「あ、合ってそー！」とか「へいへい、文字に追いついてないぜー」とか冷やかしの声で場を盛りあげてくださった。
●40105|179●　初めのうちこそ、みな面白がって「あ、合ってそー！」とか「へいへい、文字に追いついてないぜー」とか冷やかしの声で場を盛りあげてくださった。

○40324|95○　しかしそれも、せいぜい曲の一番が終了するまでだった。
●40324|95●　しかしそれも、せいぜい曲の一番が終了するまでだった。

○40459|135○　俺の慌てふためくさまに飽きてしまえば、もはやそれは、聴衆にとってただの退屈な騒音でしかない。
●40459|135●　俺の慌てふためくさまに飽きてしまえば、もはやそれは、聴衆にとってただの退屈な騒音でしかない。

○40634|119○　時が経つにつれ一人また一人と、めいめいの手元にある選曲本へ興味を移していく。
●40634|119●　時が経つにつれ一人また一人と、めいめいの手元にある選曲本へ興味を移していく。

○40793|177○　しかし、誰も聞いてないからといって俺がさりげなく口を閉ざすと、そのときだけ全員が一斉に頭を上げて、机を打ち床を踏みならしてブーイング。
●40793|177●　しかし、誰も聞いてないからといって俺がさりげなく口を閉ざすと、そのときだけ全員が一斉に頭を上げて、机を打ち床を踏みならしてブーイング。

○41010|91○　そして歌いはじめればまた下向いてしまう三つの頭。
●41010|91●　そして歌いはじめればまた下向いてしまう三つの頭。

○41141|61○　まるで拷問だった。
●41141|61●　まるで拷問だった。

○41242|107○　放置プレイとはまさにこういうことだと、俺は今日悟ることができた。
●41242|107●　放置プレイとはまさにこういうことだと、俺は今日悟ることができた。

○41446|46○T山彦
●41446|46●T山彦

○41551|73○「いやあ、おつかれ。良かったぜ」
●41551|73●「いやあ、おつかれ。良かったぜ」

○41664|46○T希望
●41664|46●T希望

○41769|73○「うん、もう聞きいっちゃったよ」
●41769|73●「うん、もう聞きいっちゃったよ」

○41882|48○Tつばさ
●41882|48●Tつばさ

○41989|67○「素敵ーッ！　最高ーッ！」
●41989|67●「素敵ーッ！　最高ーッ！」

○42096|46○T舞人
●42096|46●T舞人

○42142|149○「ありがとう。みんなの熱い想いは僕にも届いたよ。今日というこの日はメジャーデビューしても生涯忘れやしないさ」
●42142|149●「ありがとう。みんなの熱い想いは僕にも届いたよ。今日というこの日はメジャーデビューしても生涯忘れやしないさ」

○42421|54○TVGTS_02a.gpd
●42421|54●TVGTS_02a.gpd

○42540|48○Tつばさ
●42540|48●Tつばさ

○42647|101○「さー、湿っぽいのはこれぐらいにしてドカンドカン行こーう！」
●42647|101●「さー、湿っぽいのはこれぐらいにしてドカンドカン行こーう！」

○42828|67○　悪かったな、湿っぽくて。
●42828|67●　悪かったな、湿っぽくて。

○42935|63○　くそっ、リトライだ。
●42935|63●　くそっ、リトライだ。

○43038|49○　ピッ、
●43038|49●　ピッ、

○43137|47○ピッ、
●43137|47●ピッ、

○43234|53○ピッ……と。
●43234|53●ピッ……と。

○43327|46○T舞人
●43327|46●T舞人

○43373|71○「よし、今度こそ入った……！」
●43373|71●「よし、今度こそ入った……！」

○43484|123○「いいか愚民ども、こたびこそ余の美声を披露してつかわす。耳毛ひっこ抜いてよく聞け」
●43484|123●「いいか愚民ども、こたびこそ余の美声を披露してつかわす。耳毛ひっこ抜いてよく聞け」

○43687|119○　しかし八重樫が、マイクを要求する俺のジェスチャーに対して首を振って拒絶した。
●43687|119●　しかし八重樫が、マイクを要求する俺のジェスチャーに対して首を振って拒絶した。

○43846|48○Tつばさ
●43846|48●Tつばさ

○43953|87○「ごめん、次、私入れたから。ちなみに二曲ほど」
●43953|87●「ごめん、次、私入れたから。ちなみに二曲ほど」

○44080|46○T山彦
●44080|46●T山彦

○44185|71○「あ、そのあと俺が三曲入れた」
●44185|71●「あ、そのあと俺が三曲入れた」

○44296|46○T希望
●44296|46●T希望

○44401|57○「私も五曲ほど」
●44401|57●「私も五曲ほど」

○44498|46○T舞人
●44498|46●T舞人

○44544|57○「おまえら……」
●44544|57●「おまえら……」

○44746|54○TVGTS_02a.gpd
●44746|54●TVGTS_02a.gpd

○44905|57○　いらいら……。
●44905|57●　いらいら……。

○45002|53○　遅い……。
●45002|53●　遅い……。

○45095|65○　まだか、俺の番は……。
●45095|65●　まだか、俺の番は……。

○45200|48○Tつばさ
●45200|48●Tつばさ

○45307|67○「さくっち、歌ってるー？」
●45307|67●「さくっち、歌ってるー？」

○45464|46○T舞人
●45464|46●T舞人

○45510|57○「歌ってない！」
●45510|57●「歌ってない！」

○45697|71○　くそ、知ってて聞いてやがる。
●45697|71●　くそ、知ってて聞いてやがる。

○45808|101○　八重樫のやつ、すっかりご満悦でテンション上がりっぱなしだ。
●45808|101●　八重樫のやつ、すっかりご満悦でテンション上がりっぱなしだ。

○45949|48○Tつばさ
●45949|48●Tつばさ

○46056|65○「ゾンミ、歌ってるー？」
●46056|65●「ゾンミ、歌ってるー？」

○46201|71○　なんだ？　なんだゾンミって？
●46201|71●　なんだ？　なんだゾンミって？

○46312|46○T希望
●46312|46●T希望

○46417|57○「歌ってるよー」
●46417|57●「歌ってるよー」

○46554|69○　……なんだ、星崎のことか。
●46554|69●　……なんだ、星崎のことか。

○46663|181○　ゾンミ……およそ学園一と称される美貌にふさわしからぬ音の響きだな。なんだか腐れた言霊でも宿っていそうで実におどろおどろしい。さすが八重樫。
●46663|181●　ゾンミ……およそ学園一と称される美貌にふさわしからぬ音の響きだな。なんだか腐れた言霊でも宿っていそうで実におどろおどろしい。さすが八重樫。

○46884|48○Tつばさ
●46884|48●Tつばさ

○46991|63○「ヤマ、歌ってるー？」
●46991|63●「ヤマ、歌ってるー？」

○47094|46○T山彦
●47094|46●T山彦

○47199|91○「歌ってるよ。ああ、次は八重樫さんとデュエットだ」
●47199|91●「歌ってるよ。ああ、次は八重樫さんとデュエットだ」

○47330|48○Tつばさ
●47330|48●Tつばさ

○47437|79○「よーし、張りきって行ってみよーう！」
●47437|79●「よーし、張りきって行ってみよーう！」

○47596|77○　張りきってとっとと終わらせてくれ。
●47596|77●　張りきってとっとと終わらせてくれ。

○47818|54○TVGTS_02a.gpd
●47818|54●TVGTS_02a.gpd

○47994|46○T希望
●47994|46●T希望

○48099|65○「八重ちゃん、最高っ！」
●48099|65●「八重ちゃん、最高っ！」

○48204|48○Tつばさ
●48204|48●Tつばさ

○48311|53○「知ってる」
●48311|53●「知ってる」

○48463|71○「でも、もっと言ってくれー！」
●48463|71●「でも、もっと言ってくれー！」

○48574|46○T山彦
●48574|46●T山彦

○48679|55○「ははは……」
●48679|55●「ははは……」

○48873|61○「さて、次は誰だ？」
●48873|61●「さて、次は誰だ？」

○49014|65○　いらいらいらいら……。
●49014|65●　いらいらいらいら……。

○49119|55○　まだか……。
●49119|55●　まだか……。

○49214|63○　俺の番はまだか……。
●49214|63●　俺の番はまだか……。

○49424|50○Tモニター
●49424|50●Tモニター

○49474|75○『ｂｅｌｏｖｅｄ　～桜の彼方へ～』
●49474|75●『ｂｅｌｏｖｅｄ　～桜の彼方へ～』

○49719|65○　……フッ、いよいよか。
●49719|65●　……フッ、いよいよか。

○49824|93○　時は来たれり。俺は満を持してゆっくり立ちあがった。
●49824|93●　時は来たれり。俺は満を持してゆっくり立ちあがった。

○49957|46○T希望
●49957|46●T希望

○50062|63○「あ、この曲って……」
●50062|63●「あ、この曲って……」

○50165|48○Tつばさ
●50165|48●Tつばさ

○50272|97○「わ、古ぅ……これって十年ぐらい前に流行ったやつでしょ」
●50272|97●「わ、古ぅ……これって十年ぐらい前に流行ったやつでしょ」

○50409|46○T舞人
●50409|46●T舞人

○50455|119○「ばっ……めちゃめちゃ最新ナンバーだっての。ちょっと前にリメイクされたんだよ」
●50455|119●「ばっ……めちゃめちゃ最新ナンバーだっての。ちょっと前にリメイクされたんだよ」

○50614|46○T山彦
●50614|46●T山彦

○50719|125○「あいつ、最近カラオケ来ると必ずこの曲歌うんだぜ。なんとかのひとつ覚えってやつだな」
●50719|125●「あいつ、最近カラオケ来ると必ずこの曲歌うんだぜ。なんとかのひとつ覚えってやつだな」

○50884|46○T舞人
●50884|46●T舞人

○50930|83○「う、うるさいっ、いいだろ好きなんだから」
●50930|83●「う、うるさいっ、いいだろ好きなんだから」

○51053|46○T希望
●51053|46●T希望

○51158|85○「あ、でも実はね、私も好きなんだー、この曲」
●51158|85●「あ、でも実はね、私も好きなんだー、この曲」

○51283|46○T舞人
●51283|46●T舞人

○51329|117○「星崎よ、おまえだけだ、分かってくれるのは……よし、この歌は貴様に捧げよう」
●51329|117●「星崎よ、おまえだけだ、分かってくれるのは……よし、この歌は貴様に捧げよう」

○51486|46○T希望
●51486|46●T希望

○51591|59○「えー、いらない」
●51591|59●「えー、いらない」

○51854|46○T舞人
●51854|46●T舞人

○51900|81○「永かった、ああ永かった、この時間……」
●51900|81●「永かった、ああ永かった、この時間……」

○52021|67○「私はひたすら耐えました」
●52021|67●「私はひたすら耐えました」

○52128|83○「歌を歌えぬハンサムは、月に群雲　花に風」
●52128|83●「歌を歌えぬハンサムは、月に群雲　花に風」

○52251|83○「友の笑顔が胸を刺し、恨み積もって幾星霜」
●52251|83●「友の笑顔が胸を刺し、恨み積もって幾星霜」

○52374|89○「すべての憂さを唄にこめ、裂けよ我が声、春の空」
●52374|89●「すべての憂さを唄にこめ、裂けよ我が声、春の空」

○52503|85○「お待たせしました、本日のスペシャルゲスト」
●52503|85●「お待たせしました、本日のスペシャルゲスト」

○52628|129○「さあ歌っていただきましょう、フェアリーの歌声・桜井舞人さんです。拍手でお迎えください」
●52628|129●「さあ歌っていただきましょう、フェアリーの歌声・桜井舞人さんです。拍手でお迎えください」

○52837|46○T舞人
●52837|46●T舞人

○52883|61○「♪ふぇ～あうぇ～」
●52883|61●「♪ふぇ～あうぇ～」

○52984|65○「……って、あ、あれ？」
●52984|65●「……って、あ、あれ？」

○53089|48○Tつばさ
●53089|48●Tつばさ

○53196|69○「あ、ストップ押しちゃった」
●53196|69●「あ、ストップ押しちゃった」

○53364|73○「や、ごめ、予約確認と間違って」
●53364|73●「や、ごめ、予約確認と間違って」

○53477|46○T舞人
●53477|46●T舞人

○53523|53○「…………」
●53523|53●「…………」

○53616|46○T山彦
●53616|46●T山彦

○53721|93○「残念だったな。あ、次は俺だ。マイクよこせ、マイク」
●53721|93●「残念だったな。あ、次は俺だ。マイクよこせ、マイク」

○53951|71○　プルルルル……プルルル……。
●53951|71●　プルルルル……プルルル……。

○54102|46○T希望
●54102|46●T希望

○54207|89○「はい……あ、はい、わかりました。失礼しまーす」
●54207|89●「はい……あ、はい、わかりました。失礼しまーす」

○54395|71○「ねー、あと五分で終了だって」
●54395|71●「ねー、あと五分で終了だって」

○54506|46○T山彦
●54506|46●T山彦

○54611|99○「おっ、俺が大トリか。よーし、気合入れて歌っちゃおうかな」
●54611|99●「おっ、俺が大トリか。よーし、気合入れて歌っちゃおうかな」

○54750|48○Tつばさ
●54750|48●Tつばさ

○54857|65○「いいぞー、歌え歌えー」
●54857|65●「いいぞー、歌え歌えー」

○54962|46○T希望
●54962|46●T希望

○55067|95○「あれ？　さくっち、どしたの、ぶるぶる震えて。寒い？」
●55067|95●「あれ？　さくっち、どしたの、ぶるぶる震えて。寒い？」

○55202|46○T舞人
●55202|46●T舞人

○55248|101○「いや……いいんだ、さくっちのことは気にせず続けてくれ……」
●55248|101●「いや……いいんだ、さくっちのことは気にせず続けてくれ……」

○55389|93○「僕は、僕は皆さんが楽しければ、それで、それで……」
●55389|93●「僕は、僕は皆さんが楽しければ、それで、それで……」

○55562|103○　そのつぶやきさえ、すでに聞いている者はいなかったという……。
●55562|103●　そのつぶやきさえ、すでに聞いている者はいなかったという……。

○55705|54○TBGSU_10b.gpd
●55705|54●TBGSU_10b.gpd

○55774|51○T_ShowDate
●55774|51●T_ShowDate

○55932|95○　こうして、今日という青春日記の一ページは幕を閉じた。
●55932|95●　こうして、今日という青春日記の一ページは幕を閉じた。

○56067|115○　帰る道すがら、俺は口笛を吹きながら、桜の散りさった街をとぼとぼと歩いた。
●56067|115●　帰る道すがら、俺は口笛を吹きながら、桜の散りさった街をとぼとぼと歩いた。

○56222|93○　涙は出なかったが、背中を射す夕日がやけに痛かった。
●56222|93●　涙は出なかったが、背中を射す夕日がやけに痛かった。

