○158|53○T_StartupDay
●158|53●T_StartupDay

○418|74○T『小町の姿を反芻する』⇒小町＋１
●418|74●T『小町の姿を反芻する』⇒小町＋１

○492|72○T『小町の姿を忘れる』⇒変化なし
●492|72●T『小町の姿を忘れる』⇒変化なし

○1098|49○TCmn0514
●1098|49●TCmn0514

○1269|57○T_CreateSaveText
●1269|57●T_CreateSaveText

○1326|53○T_PrintParam
●1326|53●T_PrintParam

○1536|54○TBGSP_06a.gpd
●1536|54●TBGSP_06a.gpd

○1749|46○T浅間
●1749|46●T浅間

○1854|67○「おい、委員長と副委員長」
●1854|67●「おい、委員長と副委員長」

○2001|113○　朝のホームルームが終わった直後、例によって鬼浅間が俺たちを呼ばわった。
●2001|113●　朝のホームルームが終わった直後、例によって鬼浅間が俺たちを呼ばわった。

○2154|157○　職員室へも向かわずに、教室の端で窓外を見下ろしている。外の景色を見て、なにかろくでもないことを思いついたんだろう。
●2154|157●　職員室へも向かわずに、教室の端で窓外を見下ろしている。外の景色を見て、なにかろくでもないことを思いついたんだろう。

○2351|46○T舞人
●2351|46●T舞人

○2397|55○「なんすかー」
●2397|55●「なんすかー」

○2601|48○Tつばさ
●2601|48●Tつばさ

○2708|55○「なんすかー」
●2708|55●「なんすかー」

○2912|46○T浅間
●2912|46●T浅間

○3017|63○「見てみろ、どう思う」
●3017|63●「見てみろ、どう思う」

○3160|87○　窓枠の外に身を出していた鬼浅間に並ぶ俺たち。
●3160|87●　窓枠の外に身を出していた鬼浅間に並ぶ俺たち。

○3287|46○T舞人
●3287|46●T舞人

○3333|85○「携帯電話のアンテナ表示マークに似てますね」
●3333|85●「携帯電話のアンテナ表示マークに似てますね」

○3458|46○T浅間
●3458|46●T浅間

○3563|109○「誰が体育倉庫に立てかけてあるトンボを見ろと言った。真下を見てみろ」
●3563|109●「誰が体育倉庫に立てかけてあるトンボを見ろと言った。真下を見てみろ」

○3771|113○「……どうだ。散った桜の花びらが学園の景観を損ねて、実に見苦しいだろう」
●3771|113●「……どうだ。散った桜の花びらが学園の景観を損ねて、実に見苦しいだろう」

○3924|46○T舞人
●3924|46●T舞人

○3970|55○「いえ、別に」
●3970|55●「いえ、別に」

○4543|46○T舞人
●4543|46●T舞人

○4589|81○「あ、いえ、見苦しいです見苦しいです！」
●4589|81●「あ、いえ、見苦しいです見苦しいです！」

○4710|115○「痛、痛っ、見苦しいから許してください！ぼ、暴力反対！　助けてガンジー！」
●4710|115●「痛、痛っ、見苦しいから許してください！ぼ、暴力反対！　助けてガンジー！」

○5123|46○T浅間
●5123|46●T浅間

○5228|115○「というわけだ。八重樫も、すまんが昼休みにでも軽く掃き掃除しておいてくれ」
●5228|115●「というわけだ。八重樫も、すまんが昼休みにでも軽く掃き掃除しておいてくれ」

○5383|48○Tつばさ
●5383|48●Tつばさ

○5490|61○「はあ、軽くですか」
●5490|61●「はあ、軽くですか」

○5631|93○　ちなみに、とても軽い作業で片付くような量ではない。
●5631|93●　ちなみに、とても軽い作業で片付くような量ではない。

○5873|46○T浅間
●5873|46●T浅間

○5978|137○「しっかり頼んだぞ。別れと出会いの季節を華やかに飾ってくれた大自然への、感謝の気持ちを込めてな」
●5978|137●「しっかり頼んだぞ。別れと出会いの季節を華やかに飾ってくれた大自然への、感謝の気持ちを込めてな」

○6155|46○T舞人
●6155|46●T舞人

○6201|97○「ははあ、偉大なる大自然も役目が済んだらゴミ扱いですか」
●6201|97●「ははあ、偉大なる大自然も役目が済んだらゴミ扱いですか」

○6338|119○「狡兎死して走狗煮らるってわけですな。人間とはなんと傲慢な生き物であることよ」
●6338|119●「狡兎死して走狗煮らるってわけですな。人間とはなんと傲慢な生き物であることよ」

○6606|46○T浅間
●6606|46●T浅間

○6711|87○「口だけは達者だな。いいから綺麗にしておけよ」
●6711|87●「口だけは達者だな。いいから綺麗にしておけよ」

○7027|145○　鬼浅間は一方的な指令を残して立ちさった。担任自ら率先して、学級委員を雑用係におとしめているふしがある。
●7027|145●　鬼浅間は一方的な指令を残して立ちさった。担任自ら率先して、学級委員を雑用係におとしめているふしがある。

○7212|48○Tつばさ
●7212|48●Tつばさ

○7319|55○「……だって」
●7319|55●「……だって」

○7473|67○「じゃ、昼休みってことで」
●7473|67●「じゃ、昼休みってことで」

○7710|139○　八重樫は愚痴をこぼすエネルギーも勿体ないとばかりに、下された任務を無表情で受けいれて席に戻った。
●7710|139●　八重樫は愚痴をこぼすエネルギーも勿体ないとばかりに、下された任務を無表情で受けいれて席に戻った。

○7889|139○　俺は八つ当たりとして、たまたまそこにあった上野君の机を百八十度回転させてから、自分の席についた。
●7889|139●　俺は八つ当たりとして、たまたまそこにあった上野君の机を百八十度回転させてから、自分の席についた。

○8315|54○TBGSU_05a.gpd
●8315|54●TBGSU_05a.gpd

○8518|57○　そして昼休み。
●8518|57●　そして昼休み。

○8615|83○　花なき桜の樹を背景に、対峙する二人の侍。
●8615|83●　花なき桜の樹を背景に、対峙する二人の侍。

○8738|46○T舞人
●8738|46●T舞人

○8784|55○「……いくぞ」
●8784|55●「……いくぞ」

○8879|48○Tつばさ
●8879|48●Tつばさ

○8986|57○「……来なさい」
●8986|57●「……来なさい」

○9123|121○　俺たちは竹ボウキという名の刀を正眼に構え、すでに数合の打ちあいを交わしていた。
●9123|121●　俺たちは竹ボウキという名の刀を正眼に構え、すでに数合の打ちあいを交わしていた。

○9284|61○　そして今また……。
●9284|61●　そして今また……。

○9494|48○Tつばさ
●9494|48●Tつばさ

○9601|61○「ジャンケンポン！」
●9601|61●「ジャンケンポン！」

○9761|59○「あいこでしょ！」
●9761|59●「あいこでしょ！」

○9919|61○「あいこでしょ！！」
●9919|61●「あいこでしょ！！」

○10192|57○　カキィィィン！
●10192|57●　カキィィィン！

○10398|48○Tつばさ
●10398|48●Tつばさ

○10505|55○「……やるな」
●10505|55●「……やるな」

○10600|46○T舞人
●10600|46●T舞人

○10646|59○「……おまえもな」
●10646|59●「……おまえもな」

○10785|105○　俺たちは互いの健闘を讃えたのち、掲げていた刀をふたたび下ろす。
●10785|105●　俺たちは互いの健闘を讃えたのち、掲げていた刀をふたたび下ろす。

○10930|173○　仕合のルールは単純だ。ジャンケンをして、勝った側が刀を縦に振りおろす。負けた側は頭上で横に構え、それによって勝者からの一撃を防ぐ。
●10930|173●　仕合のルールは単純だ。ジャンケンをして、勝った側が刀を縦に振りおろす。負けた側は頭上で横に構え、それによって勝者からの一撃を防ぐ。

○11143|99○　情け無用のデスマッチ。これは生死を賭した男と男の闘いだ。
●11143|99●　情け無用のデスマッチ。これは生死を賭した男と男の闘いだ。

○11391|48○Tつばさ
●11391|48●Tつばさ

○11498|63○「ジャンケン、ポイ！」
●11498|63●「ジャンケン、ポイ！」

○11813|57○　カキィィィン！
●11813|57●　カキィィィン！

○11910|48○Tつばさ
●11910|48●Tつばさ

○12017|57○「……ちぃっ！」
●12017|57●「……ちぃっ！」

○12114|46○T舞人
●12114|46●T舞人

○12160|69○「ククク、甘いわ小娘が……」
●12160|69●「ククク、甘いわ小娘が……」

○12309|81○　一陣の疾風が両者のあいだを吹きぬける。
●12309|81●　一陣の疾風が両者のあいだを吹きぬける。

○12430|173○　掃除を始めて二、三分ほどは真面目に掃きあつめていた桜の花びらが、春風と俺たちの巻きおこす闘気によってあえなく吹きちらされていった。
●12430|173●　掃除を始めて二、三分ほどは真面目に掃きあつめていた桜の花びらが、春風と俺たちの巻きおこす闘気によってあえなく吹きちらされていった。

○12683|48○Tつばさ
●12683|48●Tつばさ

○12790|61○「ジャンケンポイ！」
●12790|61●「ジャンケンポイ！」

○12950|59○「あいこでしょ！」
●12950|59●「あいこでしょ！」

○13158|59○「でりゃあああ！」
●13158|59●「でりゃあああ！」

○13307|46○T舞人
●13307|46●T舞人

○13353|55○「なんのっ！」
●13353|55●「なんのっ！」

○13620|57○　カキィィィン！
●13620|57●　カキィィィン！

○13717|46○T舞人
●13717|46●T舞人

○13763|79○「ふふん、弱い犬ほどよく吠えよるわい」
●13763|79●「ふふん、弱い犬ほどよく吠えよるわい」

○14071|48○Tつばさ
●14071|48●Tつばさ

○14178|59○「……次は決める」
●14178|59●「……次は決める」

○14317|77○　八重樫の眼光がするどくきらめいた。
●14317|77●　八重樫の眼光がするどくきらめいた。

○14434|103○　女だてらに重厚な一撃。受けた手にさえ痛烈な痺れが残っている。
●14434|103●　女だてらに重厚な一撃。受けた手にさえ痛烈な痺れが残っている。

○14577|81○　どうやら奴は本気を出しはじめたようだ。
●14577|81●　どうやら奴は本気を出しはじめたようだ。

○14698|103○　やむを得まい、俺も敵に敬意を表し、奥の手を披露するとしよう。
●14698|103●　やむを得まい、俺も敵に敬意を表し、奥の手を披露するとしよう。

○14950|48○Tつばさ
●14950|48●Tつばさ

○15057|63○「ジャンケン、ポイ！」
●15057|63●「ジャンケン、ポイ！」

○15302|89○　よし、攻撃権を勝ちとった！　ここで必殺奥義だ！
●15302|89●　よし、攻撃権を勝ちとった！　ここで必殺奥義だ！

○15431|46○T舞人
●15431|46●T舞人

○15477|87○「あっ！　校舎の上に発達した太平洋高気圧が！」
●15477|87●「あっ！　校舎の上に発達した太平洋高気圧が！」

○15753|48○Tつばさ
●15753|48●Tつばさ

○15860|49○「え？」
●15860|49●「え？」

○15949|46○T舞人
●15949|46●T舞人

○15995|67○「いまだ、隙ありぃぃぃ！」
●15995|67●「いまだ、隙ありぃぃぃ！」

○16192|57○　スパァァァン！
●16192|57●　スパァァァン！

○16580|48○Tつばさ
●16580|48●Tつばさ

○16687|55○「いっ……！」
●16687|55●「いっ……！」

○16822|65○　桜井舞人、渾身の一撃。
●16822|65●　桜井舞人、渾身の一撃。

○16927|109○　衝撃によって平衡を失った八重樫が、足をもつれさせて後方へよろめく。
●16927|109●　衝撃によって平衡を失った八重樫が、足をもつれさせて後方へよろめく。

○17116|54○TVGTS_01a.gpd
●17116|54●TVGTS_01a.gpd

○17200|51○T_ShowDate
●17200|51●T_ShowDate

○17301|48○Tつばさ
●17301|48●Tつばさ

○17408|55○「ったあ……」
●17408|55●「ったあ……」

○17593|107○　無様に敗れた負け犬は、屈辱的な体勢で、文字通り一敗地にまみれた。
●17593|107●　無様に敗れた負け犬は、屈辱的な体勢で、文字通り一敗地にまみれた。

○17740|65○　土に汚れた桃色の花弁。
●17740|65●　土に汚れた桃色の花弁。

○17845|69○　かたわらに転がる竹ボウキ。
●17845|69●　かたわらに転がる竹ボウキ。

○17954|81○　そして、大股広げて尻餅をついている女。
●17954|81●　そして、大股広げて尻餅をついている女。

○18075|48○Tつばさ
●18075|48●Tつばさ

○18182|55○「……悔しい」
●18182|55●「……悔しい」

○18336|115○「なんていうか、近年まれに見る悔しさ。こんな原始的な手にひっかかるなんて」
●18336|115●「なんていうか、近年まれに見る悔しさ。こんな原始的な手にひっかかるなんて」

○18491|46○T舞人
●18491|46●T舞人

○18537|159○「何を言うか。野球だってストレートばかりとは限らないだろう。カーブもあればフォークもある。それが真剣勝負というものだ」
●18537|159●「何を言うか。野球だってストレートばかりとは限らないだろう。カーブもあればフォークもある。それが真剣勝負というものだ」

○18736|48○Tつばさ
●18736|48●Tつばさ

○18843|75○「でもボークっていうルールはある」
●18843|75●「でもボークっていうルールはある」

○19017|69○「や、そんなことじゃなくて」
●19017|69●「や、そんなことじゃなくて」

○19185|129○「私は姦計を講じた愚劣漢にというより、そんな子供だましに屈した自分の不甲斐なさが悔しい」
●19185|129●「私は姦計を講じた愚劣漢にというより、そんな子供だましに屈した自分の不甲斐なさが悔しい」

○19354|46○T舞人
●19354|46●T舞人

○19400|167○「なに、そう自分を責めるな。おまえは勇敢に闘った。だが、たまたま相手が恥知らずの小ざかしい卑怯者だったというだけさ。ふふふっ」
●19400|167●「なに、そう自分を責めるな。おまえは勇敢に闘った。だが、たまたま相手が恥知らずの小ざかしい卑怯者だったというだけさ。ふふふっ」

○19647|107○　俺は勝者の余裕を見せて、すがすがしい笑顔で敗者の労をねぎらった。
●19647|107●　俺は勝者の余裕を見せて、すがすがしい笑顔で敗者の労をねぎらった。

○19794|46○T舞人
●19794|46●T舞人

○19840|119○「それよりも、早いとこ足を閉じることをお勧めするぞ。悪いがさっきから丸見えだ」
●19840|119●「それよりも、早いとこ足を閉じることをお勧めするぞ。悪いがさっきから丸見えだ」

○19999|48○Tつばさ
●19999|48●Tつばさ

○20106|85○「や、別にスパッツぐらい見えたっていいけど」
●20106|85●「や、別にスパッツぐらい見えたっていいけど」

○20271|91○　八重樫はいつも通りの冷静な口調でそうのたまった。
●20271|91●　八重樫はいつも通りの冷静な口調でそうのたまった。

○20402|46○T舞人
●20402|46●T舞人

○20448|53○「…………」
●20448|53●「…………」

○20541|71○「……それ、スパッツなのか？」
●20541|71●「……それ、スパッツなのか？」

○20652|48○Tつばさ
●20652|48●Tつばさ

○20759|129○「あたりまえでしょ。こんなアホみたいに短いスカート、素のまま履けるほど私は若くないから」
●20759|129●「あたりまえでしょ。こんなアホみたいに短いスカート、素のまま履けるほど私は若くないから」

○20928|46○T舞人
●20928|46●T舞人

○20974|73○「ふーん、変わったスパッツだな」
●20974|73●「ふーん、変わったスパッツだな」

○21087|48○Tつばさ
●21087|48●Tつばさ

○21194|59○「別に普通だけど」
●21194|59●「別に普通だけど」

○21293|46○T舞人
●21293|46●T舞人

○21339|103○「へえ……最近のスパッツはずいぶん下着に近いデザインなんだな」
●21339|103●「へえ……最近のスパッツはずいぶん下着に近いデザインなんだな」

○21482|48○Tつばさ
●21482|48●Tつばさ

○21589|49○「は？」
●21589|49●「は？」

○21737|99○「なに言ってんの？　こんなのよくある、一分丈の黒スパ……」
●21737|99●「なに言ってんの？　こんなのよくある、一分丈の黒スパ……」

○21916|127○　そこでようやく八重樫は、スカートの裾をつまんで持ちあげ、自らの失態を視覚で確認した。
●21916|127●　そこでようやく八重樫は、スカートの裾をつまんで持ちあげ、自らの失態を視覚で確認した。

○22083|54○TVGTS_01b.gpd
●22083|54●TVGTS_01b.gpd

○22208|48○Tつばさ
●22208|48●Tつばさ

○22256|51○「……！」
●22256|51●「……！」

○22347|55○「…………！」
●22347|55●「…………！」

○22442|59○「………………！」
●22442|59●「………………！」

○22581|107○　どうやら慌てて足を閉じるのが精一杯で、言葉すら出てこないらしい。
●22581|107●　どうやら慌てて足を閉じるのが精一杯で、言葉すら出てこないらしい。

○22728|46○T舞人
●22728|46●T舞人

○22774|123○「ずいぶんコケティッシュなスパッツ履くんだな。やあ、さすが八重樫はおしゃれさんだ」
●22774|123●「ずいぶんコケティッシュなスパッツ履くんだな。やあ、さすが八重樫はおしゃれさんだ」

○22937|48○Tつばさ
●22937|48●Tつばさ

○23044|69○「ま、まあね。あははは……」
●23044|69●「ま、まあね。あははは……」

○23193|107○　しかもこの期に及んでなお、履きわすれた事実を伏せようとしている。
●23193|107●　しかもこの期に及んでなお、履きわすれた事実を伏せようとしている。

○23340|61○　負けず嫌いなやつ。
●23340|61●　負けず嫌いなやつ。

○23441|46○T舞人
●23441|46●T舞人

○23487|91○「やっぱりあれか、そういうのが最近の流行りなのか」
●23487|91●「やっぱりあれか、そういうのが最近の流行りなのか」

○23618|48○Tつばさ
●23618|48●Tつばさ

○23725|83○「ん、まあ、そう……んなことないんだけど」
●23725|83●「ん、まあ、そう……んなことないんだけど」

○23907|119○「日本じゃまだちょっと早かったかな。やっぱり普通のに履きかえて来ようかな……」
●23907|119●「日本じゃまだちょっと早かったかな。やっぱり普通のに履きかえて来ようかな……」

○24106|54○TBGSU_05a.gpd
●24106|54●TBGSU_05a.gpd

○24175|51○T_ShowDate
●24175|51●T_ShowDate

○24375|115○　八重樫は立ちあがり、彼女言うところのスパッツに付いた砂埃をはたき落とす。
●24375|115●　八重樫は立ちあがり、彼女言うところのスパッツに付いた砂埃をはたき落とす。

○24530|48○Tつばさ
●24530|48●Tつばさ

○24637|89○「ちょ、ちょっと教室行くね。また戻ってくるから」
●24637|89●「ちょ、ちょっと教室行くね。また戻ってくるから」

○24946|129○　そして、短いスカートを両手でしっかり抑えつけながら、女は昇降口へ向かって走っていった。
●24946|129●　そして、短いスカートを両手でしっかり抑えつけながら、女は昇降口へ向かって走っていった。

○25115|77○　いや、珍しいものを見せてもらった。
●25115|77●　いや、珍しいものを見せてもらった。

○25232|163○　薄桃色の超ミニなスパッツも充分に珍しいが、なにより物事に動じない八重樫つばさが羞恥と狼狽を表面に出したことの方が珍しい。
●25232|163●　薄桃色の超ミニなスパッツも充分に珍しいが、なにより物事に動じない八重樫つばさが羞恥と狼狽を表面に出したことの方が珍しい。

○25435|131○　海千山千な顔で冷徹な言葉を振りかざしてはいても、しょせんネンネの小娘だったということだ。
●25435|131●　海千山千な顔で冷徹な言葉を振りかざしてはいても、しょせんネンネの小娘だったということだ。

○25606|103○　ふふん、もうあいつの雪女みたいなツッコミなんて恐くないぞう。
●25606|103●　ふふん、もうあいつの雪女みたいなツッコミなんて恐くないぞう。

○25963|57○T_CreateSaveText
●25963|57●T_CreateSaveText

○26020|53○T_PrintParam
●26020|53●T_PrintParam

○26073|46○T舞人
●26073|46●T舞人

○26119|109○「さて、体も温まってきたことだし、そろそろ真面目に働くとするか……」
●26119|109●「さて、体も温まってきたことだし、そろそろ真面目に働くとするか……」

○26308|141○　労働意欲を鼓舞するためにわざとらしいひとり言を漏らしながら、俺はうち捨てられたホウキを拾いあげた。
●26308|141●　労働意欲を鼓舞するためにわざとらしいひとり言を漏らしながら、俺はうち捨てられたホウキを拾いあげた。

○26489|81○　いや、拾いあげようとしたところだった。
●26489|81●　いや、拾いあげようとしたところだった。

○26777|46○T舞人
●26777|46●T舞人

○26823|53○「うごっ！」
●26823|53●「うごっ！」

○26956|73○　突如として側頭部を襲った衝撃。
●26956|73●　突如として側頭部を襲った衝撃。

○27329|79○　俺の体は大きく傾いて地にいだかれた。
●27329|79●　俺の体は大きく傾いて地にいだかれた。

○27448|127○　飛来物の直撃を受けた左頬と、転倒の際に打ちつけた右頬が、同時にひりひりと痛みだした。
●27448|127●　飛来物の直撃を受けた左頬と、転倒の際に打ちつけた右頬が、同時にひりひりと痛みだした。

○27615|44○T声
●27615|44●T声

○27718|63○「無様ですねえ、先輩」
●27718|63●「無様ですねえ、先輩」

○27918|67○　頭上から敵意に満ちた声。
●27918|67●　頭上から敵意に満ちた声。

○28025|85○　俺は湧きあがる怒りを活力として跳ねおきた。
●28025|85●　俺は湧きあがる怒りを活力として跳ねおきた。

○28150|54○TBGSU_05a.gpd
●28150|54●TBGSU_05a.gpd

○28313|46○T舞人
●28313|46●T舞人

○28359|73○「お、おまえかこのクソガキ……」
●28359|73●「お、おまえかこのクソガキ……」

○28472|93○「地にひれ伏しやがれ、この礼儀知らずのでくの坊が！」
●28472|93●「地にひれ伏しやがれ、この礼儀知らずのでくの坊が！」

○28645|153○　俺は脇に転がったサッカーボールを拾いあげ、立ちはだかった長身の男、牧島麦兵衛とかいう名の無礼者に投げかえした。
●28645|153●　俺は脇に転がったサッカーボールを拾いあげ、立ちはだかった長身の男、牧島麦兵衛とかいう名の無礼者に投げかえした。

○28838|109○　それは背をのけぞらせ、利き足を踏みこんで助力をつけた、渾身の一投。
●28838|109●　それは背をのけぞらせ、利き足を踏みこんで助力をつけた、渾身の一投。

○28987|125○　しかし敵はハエでも払いのけるように、片手でたやすくその球をはじきとばしてしまった。
●28987|125●　しかし敵はハエでも払いのけるように、片手でたやすくその球をはじきとばしてしまった。

○29152|123○　慣れないフォロースルーにバランスを崩し、ふたたび地にひれ伏したのは俺の方だった。
●29152|123●　慣れないフォロースルーにバランスを崩し、ふたたび地にひれ伏したのは俺の方だった。

○29695|48○T麦兵衛
●29695|48●T麦兵衛

○29802|159○「安易に暴力をふりかざすなよ、好戦的な男だな。どうやら貴様の祖先は、北欧で掠奪行為に明けくれていた蛮族の酋長と見える」
●29802|159●「安易に暴力をふりかざすなよ、好戦的な男だな。どうやら貴様の祖先は、北欧で掠奪行為に明けくれていた蛮族の酋長と見える」

○30001|46○T舞人
●30001|46●T舞人

○30047|137○「うるさい、勝手にひとン家のルーツを辿るな。言っておくが、桜井家は英国スチュワート王朝の末裔だ」
●30047|137●「うるさい、勝手にひとン家のルーツを辿るな。言っておくが、桜井家は英国スチュワート王朝の末裔だ」

○30274|54○TBGSU_05a.gpd
●30274|54●TBGSU_05a.gpd

○30477|69○　俺はふたたび身を起こした。
●30477|69●　俺はふたたび身を起こした。

○30586|46○T舞人
●30586|46●T舞人

○30632|81○「だいたい誰が好戦的だ。おまえが先に手を
●30632|81●「だいたい誰が好戦的だ。おまえが先に手を

○30753|79○……もとい、足を出してきたんだろうが」
●30753|79●……もとい、足を出してきたんだろうが」

○30981|48○T麦兵衛
●30981|48●T麦兵衛

○31088|103○「フッ、根拠のない言いがかりは遠慮願いたいものだな、桜井舞人」
●31088|103●「フッ、根拠のない言いがかりは遠慮願いたいものだな、桜井舞人」

○31231|46○T舞人
●31231|46●T舞人

○31277|147○「じゃあおまえ以外のいったい誰が、この万人に愛される聖人君子に稲妻シュートを喰らわせるというんだ、ええ？」
●31277|147●「じゃあおまえ以外のいったい誰が、この万人に愛される聖人君子に稲妻シュートを喰らわせるというんだ、ええ？」

○31573|48○T麦兵衛
●31573|48●T麦兵衛

○31680|83○「天が下した裁きのいかずちではないのか？」
●31680|83●「天が下した裁きのいかずちではないのか？」

○31862|119○「無力な婦女子を辱めようなどと企む不逞な男は、神の怒りを買ってしかるべきだよ」
●31862|119●「無力な婦女子を辱めようなどと企む不逞な男は、神の怒りを買ってしかるべきだよ」

○32021|46○T舞人
●32021|46●T舞人

○32067|55○「な、なに？」
●32067|55●「な、なに？」

○32162|159○「……ちょっと待て。無力な婦女子って、ひょっとして八重樫のことを言ってるのか？　馬鹿、違う、あれは男と男の真剣勝負だ」
●32162|159●「……ちょっと待て。無力な婦女子って、ひょっとして八重樫のことを言ってるのか？　馬鹿、違う、あれは男と男の真剣勝負だ」

○32470|48○T麦兵衛
●32470|48●T麦兵衛

○32577|139○「いかなる詭弁を弄じようと、貴様が淑女の痴態に舌なめずりしていた事実を覆すことはできないのだがな」
●32577|139●「いかなる詭弁を弄じようと、貴様が淑女の痴態に舌なめずりしていた事実を覆すことはできないのだがな」

○32756|46○T舞人
●32756|46●T舞人

○32802|163○「……馬鹿を言うな。俺がいつ八重樫ごときのアホづらに舌をぺロペロ出したと言うんだ。ふざけたことぬかすと名誉毀損で訴えるぞ」
●32802|163●「……馬鹿を言うな。俺がいつ八重樫ごときのアホづらに舌をぺロペロ出したと言うんだ。ふざけたことぬかすと名誉毀損で訴えるぞ」

○33005|115○「っていうか、あー、あれはスパッツだ。だから本人も気にしちゃいないらしい」
●33005|115●「っていうか、あー、あれはスパッツだ。だから本人も気にしちゃいないらしい」

○33269|48○T麦兵衛
●33269|48●T麦兵衛

○33376|83○「だが彼女は逃げるように走りさっていった」
●33376|83●「だが彼女は逃げるように走りさっていった」

○33558|79○「ああ、いたわしきかな、気丈なるひとよ
●33558|79●「ああ、いたわしきかな、気丈なるひとよ

○33677|47○……」
●33677|47●……」

○33804|107○　八重樫が消えた舞台の下手を見据えて、牧島は手のひらで顔をおおう。
●33804|107●　八重樫が消えた舞台の下手を見据えて、牧島は手のひらで顔をおおう。

○33951|48○T麦兵衛
●33951|48●T麦兵衛

○34058|111○「こうしてまた一人、かよわき乙女が貴様の毒牙にかかってしまったわけだ」
●34058|111●「こうしてまた一人、かよわき乙女が貴様の毒牙にかかってしまったわけだ」

○34209|46○T舞人
●34209|46●T舞人

○34255|153○「おい、このストイックを絵に描いたようなハードボイルド君をつかまえて、女好きの権化みたいに言うんじゃない小坊主」
●34255|153●「おい、このストイックを絵に描いたようなハードボイルド君をつかまえて、女好きの権化みたいに言うんじゃない小坊主」

○34448|103○「なにがまた一人だ。他に、どこのだれが餌食になったと言うんだ」
●34448|103●「なにがまた一人だ。他に、どこのだれが餌食になったと言うんだ」

○34700|48○T麦兵衛
●34700|48●T麦兵衛

○34807|105○「語るに落ちたな。あんた、雪村小町の名を知らぬとは言わせないぜ」
●34807|105●「語るに落ちたな。あんた、雪村小町の名を知らぬとは言わせないぜ」

○34952|46○T舞人
●34952|46●T舞人

○34998|51○「はあ？」
●34998|51●「はあ？」

○35089|93○「ゆ、雪村……？　なんだ、あいつがどうかしたのか？」
●35089|93●「ゆ、雪村……？　なんだ、あいつがどうかしたのか？」

○35331|48○T麦兵衛
●35331|48●T麦兵衛

○35438|59○「あいつ、か……」
●35438|59●「あいつ、か……」

○35596|159○「ずいぶんと軽々しく呼んでくれたものだ。小町さんは貴様ごとき蛮人がいたずらに近付いていい人ではない。そっこく手を引け」
●35596|159●「ずいぶんと軽々しく呼んでくれたものだ。小町さんは貴様ごとき蛮人がいたずらに近付いていい人ではない。そっこく手を引け」

○35795|46○T舞人
●35795|46●T舞人

○35841|75○「あ、なに、おまえ雪村の関係者？」
●35841|75●「あ、なに、おまえ雪村の関係者？」

○35956|59○「えーとだな……」
●35956|59●「えーとだな……」

○36055|121○「いや、手を引くもなにも、向こうがいたずらに近付いてくるんだよ。いいか、よく聞け
●36055|121●「いや、手を引くもなにも、向こうがいたずらに近付いてくるんだよ。いいか、よく聞け

○36216|47○……」
●36216|47●……」

○36469|48○T麦兵衛
●36469|48●T麦兵衛

○36576|79○「ふん、どうやらタイムアウトのようだな
●36576|79●「ふん、どうやらタイムアウトのようだな

○36695|47○……」
●36695|47●……」

○36950|141○「今日はここまでだ。いずれまた、あいまみえるだろうが……そのときが貴様の最期だ。覚悟しておくのだな」
●36950|141●「今日はここまでだ。いずれまた、あいまみえるだろうが……そのときが貴様の最期だ。覚悟しておくのだな」

○37301|119○　まるでヒーローアニメのかたき役みたいな台詞を残して、牧島は走りさっていった。
●37301|119●　まるでヒーローアニメのかたき役みたいな台詞を残して、牧島は走りさっていった。

○37460|125○　直角に曲げた肘を大きく振り、脚は踵から接地させる。嫌味なほど折目正しいフォームだ。
●37460|125●　直角に曲げた肘を大きく振り、脚は踵から接地させる。嫌味なほど折目正しいフォームだ。

○37675|46○T舞人
●37675|46●T舞人

○37721|77○「あの男、いったい何者なんだ……！」
●37721|77●「あの男、いったい何者なんだ……！」

○37928|119○　残された俺も、負けじと悩める主人公風の言葉を呟いてその若い背中を見おくった。
●37928|119●　残された俺も、負けじと悩める主人公風の言葉を呟いてその若い背中を見おくった。

○38087|185○　あんなのに興味を持つのも癪だが、まあ機会があれば雪村に聞いてみよう。牧島は奴を知っているようだから、逆もまたしかりだ。なにか聞きだせるだろう。
●38087|185●　あんなのに興味を持つのも癪だが、まあ機会があれば雪村に聞いてみよう。牧島は奴を知っているようだから、逆もまたしかりだ。なにか聞きだせるだろう。

○38312|75○　いや、別にどうでもいいんだけど。
●38312|75●　いや、別にどうでもいいんだけど。

○38427|163○　そんなことより、せっかくの昼休みがわけの分からないまま終わってしまった。八重樫のやつもけっきょく戻って来なかったし……。
●38427|163●　そんなことより、せっかくの昼休みがわけの分からないまま終わってしまった。八重樫のやつもけっきょく戻って来なかったし……。

○38630|46○T舞人
●38630|46●T舞人

○38676|107○「鬼浅間には、副委員長が非協力的なため任務完遂ならずと報告しよう」
●38676|107●「鬼浅間には、副委員長が非協力的なため任務完遂ならずと報告しよう」

○38863|115○　俺は竹ボウキを二本拾い、薄汚れたままの花道をぼんやり引きかえしていった。
●38863|115●　俺は竹ボウキを二本拾い、薄汚れたままの花道をぼんやり引きかえしていった。

○39347|57○T_CreateSaveText
●39347|57●T_CreateSaveText

○39404|53○T_PrintParam
●39404|53●T_PrintParam

○39557|54○TBGSP_06a.gpd
●39557|54●TBGSP_06a.gpd

○39820|85○　そして午後の授業が滞りなく終わり、放課後。
●39820|85●　そして午後の授業が滞りなく終わり、放課後。

○39945|121○　授業中とは比較にならないほど晴れやかな表情をした悪友が、俺のもとへやってきた。
●39945|121●　授業中とは比較にならないほど晴れやかな表情をした悪友が、俺のもとへやってきた。

○40215|46○T山彦
●40215|46●T山彦

○40320|65○「さーて、帰ろうぜ舞人」
●40320|65●「さーて、帰ろうぜ舞人」

○40425|46○T舞人
●40425|46●T舞人

○40471|135○「そうだな。一人で学園の美化に努める八重樫を尻目に、不真面目な僕たちはさっさと帰宅の途に……」
●40471|135●「そうだな。一人で学園の美化に努める八重樫を尻目に、不真面目な僕たちはさっさと帰宅の途に……」

○40904|48○Tつばさ
●40904|48●Tつばさ

○41011|89○「ヤマ悪い。うち『ら』、学級委員の仕事あるから」
●41011|89●「ヤマ悪い。うち『ら』、学級委員の仕事あるから」

○41249|46○T山彦
●41249|46●T山彦

○41354|81○「あ、そうなんだ。八重樫さんも大変だね」
●41354|81●「あ、そうなんだ。八重樫さんも大変だね」

○41475|46○T舞人
●41475|46●T舞人

○41521|53○「…………」
●41521|53●「…………」

○41614|73○「大変だと思うなら手伝ってくれ」
●41614|73●「大変だと思うなら手伝ってくれ」

○41836|46○T山彦
●41836|46●T山彦

○41941|93○「また今度な。今日は陰ながら応援だけさせてもらうよ」
●41941|93●「また今度な。今日は陰ながら応援だけさせてもらうよ」

○42223|46○T舞人
●42223|46●T舞人

○42269|115○「心にもないことを言いのこして、薄情な相楽君はさっさと帰ってしまいました」
●42269|115●「心にもないことを言いのこして、薄情な相楽君はさっさと帰ってしまいました」

○42533|48○Tつばさ
●42533|48●Tつばさ

○42640|95○「おーし！　急いで片付けて、うちらもさっさと帰ろー！」
●42640|95●「おーし！　急いで片付けて、うちらもさっさと帰ろー！」

○42775|46○T舞人
●42775|46●T舞人

○42821|77○「おいおい、ずいぶん張りきってるな」
●42821|77●「おいおい、ずいぶん張りきってるな」

○43047|48○Tつばさ
●43047|48●Tつばさ

○43154|73○「や、実は五時から見たい番組が」
●43154|73●「や、実は五時から見たい番組が」

○43267|46○T舞人
●43267|46●T舞人

○43313|91○「ああ、あれだろ、再放送のなんとかってドラマ……」
●43313|91●「ああ、あれだろ、再放送のなんとかってドラマ……」

○43444|48○Tつばさ
●43444|48●Tつばさ

○43551|117○「そっちは本放送で見たからもういい。それじゃなくて『機甲戦奴カーストン』ね」
●43551|117●「そっちは本放送で見たからもういい。それじゃなくて『機甲戦奴カーストン』ね」

○43708|46○T舞人
●43708|46●T舞人

○43754|61○「……ア、アニメ？」
●43754|61●「……ア、アニメ？」

○43855|48○Tつばさ
●43855|48●Tつばさ

○43962|61○「そ、ロボットもの」
●43962|61●「そ、ロボットもの」

○44063|46○T舞人
●44063|46●T舞人

○44109|65○「……面白いのか、それ」
●44109|65●「……面白いのか、それ」

○44323|48○Tつばさ
●44323|48●Tつばさ

○44430|59○「あ、聞きたい？」
●44430|59●「あ、聞きたい？」

○44569|69○　うわ、笑顔が輝いてる……。
●44569|69●　うわ、笑顔が輝いてる……。

○44678|46○T舞人
●44678|46●T舞人

○44724|69○「あー、まあ、そうだな……」
●44724|69●「あー、まあ、そうだな……」

○44873|163○　話したくて仕方ない、って顔をこいつがするのは珍しい。それだけに俺も、いつものようにあっさり突っぱねることができなかった。
●44873|163●　話したくて仕方ない、って顔をこいつがするのは珍しい。それだけに俺も、いつものようにあっさり突っぱねることができなかった。

○45076|105○　しかし多趣味と言えば聞こえはいいが、ようするに節操のない女だ。
●45076|105●　しかし多趣味と言えば聞こえはいいが、ようするに節操のない女だ。

○45221|149○　そして俺は、その自由と解放をテーマに謳ったアニメ番組の長大なあらすじを聞かされながら掃き掃除に精を出した。
●45221|149●　そして俺は、その自由と解放をテーマに謳ったアニメ番組の長大なあらすじを聞かされながら掃き掃除に精を出した。

○45680|54○TBGSU_00a.gpd
●45680|54●TBGSU_00a.gpd

○45824|121○　放課後の作業は、副委員長の士気が高かったため、昼休みより格段に能率がよかった。
●45824|121●　放課後の作業は、副委員長の士気が高かったため、昼休みより格段に能率がよかった。

○45985|107○　俺が憩いの我が家に辿りついたのは、いつもより数十分だけ遅い時刻。
●45985|107●　俺が憩いの我が家に辿りついたのは、いつもより数十分だけ遅い時刻。

○46132|141○　今ごろ八重樫は靴を脱ぎすてて家に駆けこみ、着替えもせずにテレビの前に座っているんじゃないだろうか。
●46132|141●　今ごろ八重樫は靴を脱ぎすてて家に駆けこみ、着替えもせずにテレビの前に座っているんじゃないだろうか。

○46313|97○　暇といえば暇だし、俺もちょっとだけ見てみようかな……。
●46313|97●　暇といえば暇だし、俺もちょっとだけ見てみようかな……。

○46652|54○TBGSP_01a.gpd
●46652|54●TBGSP_01a.gpd

○46855|46○T青葉
●46855|46●T青葉

○46960|73○「あ……おかえり、おにいちゃん」
●46960|73●「あ……おかえり、おにいちゃん」

○47163|109○　自室のノブに手をかけたところで、先に隣部屋のドアが中から開かれた。
●47163|109●　自室のノブに手をかけたところで、先に隣部屋のドアが中から開かれた。

○47312|143○　ひょっこりと姿を現した青葉ちゃんは、すでに制服を着替えて春の街に繰りだす準備万端といったおもむきだ。
●47312|143●　ひょっこりと姿を現した青葉ちゃんは、すでに制服を着替えて春の街に繰りだす準備万端といったおもむきだ。

○47495|46○T舞人
●47495|46●T舞人

○47541|67○「青葉ちゃん、おでかけ？」
●47541|67●「青葉ちゃん、おでかけ？」

○47757|46○T青葉
●47757|46●T青葉

○47862|71○「うん。おにいちゃんも来る？」
●47862|71●「うん。おにいちゃんも来る？」

○47973|46○T舞人
●47973|46●T舞人

○48019|133○「あ……いや、ちょっと見たい番組があるから遠慮しておくよ。かぐらちゃんによろしく言っといて」
●48019|133●「あ……いや、ちょっと見たい番組があるから遠慮しておくよ。かぐらちゃんによろしく言っといて」

○48301|46○T青葉
●48301|46●T青葉

○48406|77○「違うよ、今日はおねえちゃんとだよ」
●48406|77●「違うよ、今日はおねえちゃんとだよ」

○48563|61○　おねえちゃん……。
●48563|61●　おねえちゃん……。

○48664|105○　どうも雪村に対するその呼称は、何度口にされても耳なじみが悪い。
●48664|105●　どうも雪村に対するその呼称は、何度口にされても耳なじみが悪い。

○48809|46○T舞人
●48809|46●T舞人

○48855|63○「あ、雪村といえば！」
●48855|63●「あ、雪村といえば！」

○48998|103○　そうだ、そんなことより、あいつには聞きたいことがあったんだ。
●48998|103●　そうだ、そんなことより、あいつには聞きたいことがあったんだ。

○49141|131○　牧島とかいう、あの小生意気……もとい、大生意気な小坊主について、なにか知っているはずだ。
●49141|131●　牧島とかいう、あの小生意気……もとい、大生意気な小坊主について、なにか知っているはずだ。

○49421|46○T青葉
●49421|46●T青葉

○49526|73○「おねえちゃんが、どうしたの？」
●49526|73●「おねえちゃんが、どうしたの？」

○49639|46○T舞人
●49639|46●T舞人

○49685|99○「あいつに用があったのを思いだした。ちょっと行ってこよう」
●49685|99●「あいつに用があったのを思いだした。ちょっと行ってこよう」

○49864|73○　雪村の部屋はちょうどこの真上。
●49864|73●　雪村の部屋はちょうどこの真上。

○49977|119○　俺が通学鞄だけ自室に放りこんで階段へ向かうと、青葉ちゃんもそのあとに続いた。
●49977|119●　俺が通学鞄だけ自室に放りこんで階段へ向かうと、青葉ちゃんもそのあとに続いた。

○50245|46○T青葉
●50245|46●T青葉

○50350|151○「私も行くよ。ちょうど、おねえちゃんを呼びに行くところだったんだ。今日は二人で、いろんなところへ行っちゃうよ」
●50350|151●「私も行くよ。ちょうど、おねえちゃんを呼びに行くところだったんだ。今日は二人で、いろんなところへ行っちゃうよ」

○50541|46○T舞人
●50541|46●T舞人

○50587|79○「そうなんだ。ちゃんとアミとカゴは持っ
●50587|79●「そうなんだ。ちゃんとアミとカゴは持っ

○50706|47○た？」
●50706|47●た？」

○50902|46○T青葉
●50902|46●T青葉

○51007|101○「ええー、昆虫採集には行かないよ。夕御飯のお買い物とかだよ」
●51007|101●「ええー、昆虫採集には行かないよ。夕御飯のお買い物とかだよ」

○51148|46○T舞人
●51148|46●T舞人

○51194|95○「ほら、だったら田んぼで捕まえた方が安あがりじゃない」
●51194|95●「ほら、だったら田んぼで捕まえた方が安あがりじゃない」

○51438|46○T青葉
●51438|46●T青葉

○51543|83○「私たち、イナゴの佃煮なんて食べないよぅ」
●51543|83●「私たち、イナゴの佃煮なんて食べないよぅ」

○51666|46○T舞人
●51666|46●T舞人

○51712|95○「好き嫌いはいけないな、佃煮だって結構おいしいんだよ」
●51712|95●「好き嫌いはいけないな、佃煮だって結構おいしいんだよ」

○51956|46○T青葉
●51956|46●T青葉

○52061|75○「佃煮はいいけど、イナゴは嫌だよ」
●52061|75●「佃煮はいいけど、イナゴは嫌だよ」

○52176|46○T舞人
●52176|46●T舞人

○52222|107○「わがまま言うんじゃない。そんな子はイナゴに蹴られて死んじゃうぞ」
●52222|107●「わがまま言うんじゃない。そんな子はイナゴに蹴られて死んじゃうぞ」

○52478|46○T青葉
●52478|46●T青葉

○52583|105○「死んだっていいもん。たとえ天国に行っても虫なんか食べないもん」
●52583|105●「死んだっていいもん。たとえ天国に行っても虫なんか食べないもん」

○52728|46○T舞人
●52728|46●T舞人

○52774|93○「そんなこと言ってるとキリギリスにも蹴られちゃうよ」
●52774|93●「そんなこと言ってるとキリギリスにも蹴られちゃうよ」

○52907|189○「キリギリスは温厚なイナゴ連中と違って、肉類も食す無骨者だからね。やつの後脚にやられたら最後、魂まで粉々に砕けちって死後の国にすら召されないんだよ」
●52907|189●「キリギリスは温厚なイナゴ連中と違って、肉類も食す無骨者だからね。やつの後脚にやられたら最後、魂まで粉々に砕けちって死後の国にすら召されないんだよ」

○53136|193○「それにしてもさ、バッタってよく見ると不細工だよね。あいつら、なんか偏差値の低そうな顔してるじゃない。それに比べてカマキリの理知的なことと言ったら……」
●53136|193●「それにしてもさ、バッタってよく見ると不細工だよね。あいつら、なんか偏差値の低そうな顔してるじゃない。それに比べてカマキリの理知的なことと言ったら……」

○53478|46○T青葉
●53478|46●T青葉

○53583|95○「おにいちゃん、もういいよ。早く虫の話から離れようよ」
●53583|95●「おにいちゃん、もういいよ。早く虫の話から離れようよ」

○53718|46○T舞人
●53718|46●T舞人

○53764|135○「虫だけに無視しようってわけか。青葉ちゃんもなかなか古典的なこと言うね。ははは、こりゃ愉快だ」
●53764|135●「虫だけに無視しようってわけか。青葉ちゃんもなかなか古典的なこと言うね。ははは、こりゃ愉快だ」

○53939|163○「ひーっひっひっひっ！　やめてやめて、もう笑いすぎて腸捻転を起こしそうだよ。ぶひゃひゃひゃひゃ、苦しい、うぇへへへへ……」
●53939|163●「ひーっひっひっひっ！　やめてやめて、もう笑いすぎて腸捻転を起こしそうだよ。ぶひゃひゃひゃひゃ、苦しい、うぇへへへへ……」

○54251|46○T青葉
●54251|46●T青葉

○54356|81○「むぅー……私、なんにも言ってないのに」
●54356|81●「むぅー……私、なんにも言ってないのに」

○54477|46○T舞人
●54477|46●T舞人

○54523|65○「……ふう、面白かった」
●54523|65●「……ふう、面白かった」

○54870|149○　青葉ちゃんのハイレベルなアメリカンジョークに身悶えしているうち、俺たちは３０４号室の前にたどりついていた。
●54870|149●　青葉ちゃんのハイレベルなアメリカンジョークに身悶えしているうち、俺たちは３０４号室の前にたどりついていた。

○55156|46○T青葉
●55156|46●T青葉

○55261|59○「おねえちゃん？」
●55261|59●「おねえちゃん？」

○55400|105○　青葉ちゃんが、ドアを控えめに叩きながらその向こうに声をかける。
●55400|105●　青葉ちゃんが、ドアを控えめに叩きながらその向こうに声をかける。

○55585|44○T声
●55585|44●T声

○55688|89○「青葉ちゃん？　あ、鍵開いてるから入ってきてー」
●55688|89●「青葉ちゃん？　あ、鍵開いてるから入ってきてー」

○55857|91○　ドアの奥から油断のない間延びした声が返ってきた。
●55857|91●　ドアの奥から油断のない間延びした声が返ってきた。

○55988|81○　青葉ちゃんは迷いなくノブに手をかける。
●55988|81●　青葉ちゃんは迷いなくノブに手をかける。

○56109|46○T青葉
●56109|46●T青葉

○56214|59○「お邪魔しまーす」
●56214|59●「お邪魔しまーす」

○56313|46○T小町
●56313|46●T小町

○56418|81○「青葉ちゃんごめんねー、いまちょっと着替
●56418|81●「青葉ちゃんごめんねー、いまちょっと着替

○56539|47○……」
●56539|47●……」

○56771|54○TVGKM_01a.gpd
●56771|54●TVGKM_01a.gpd

○56912|51○T_ShowDate
●56912|51●T_ShowDate

○57053|46○T青葉
●57053|46●T青葉

○57099|53○「…………」
●57099|53●「…………」

○57192|46○T舞人
●57192|46●T舞人

○57238|53○「…………」
●57238|53●「…………」

○57331|46○T小町
●57331|46●T小町

○57436|55○「…………え」
●57436|55●「…………え」

○57531|46○T青葉
●57531|46●T青葉

○57636|55○「…………あ」
●57636|55●「…………あ」

○57731|46○T舞人
●57731|46●T舞人

○57777|57○「…………げっ」
●57777|57●「…………げっ」

○57964|46○T青葉
●57964|46●T青葉

○58069|81○「あ、あ、あの、わ、私、そ、その……！」
●58069|81●「あ、あ、あの、わ、私、そ、その……！」

○58249|81○「ご、ごめんなさい、おねえちゃん……！」
●58249|81●「ご、ごめんなさい、おねえちゃん……！」

○58370|46○T舞人
●58370|46●T舞人

○58416|95○「あ……お、俺も急用を思いだした。日を改めて出直すっ」
●58416|95●「あ……お、俺も急用を思いだした。日を改めて出直すっ」

○58551|46○T青葉
●58551|46●T青葉

○58656|61○「わ、私もっ……！」
●58656|61●「わ、私もっ……！」

○58797|123○　俺たちは部屋の主の返事も待たず、犯してしまった罪から逃げるようにきびすを返した。
●58797|123●　俺たちは部屋の主の返事も待たず、犯してしまった罪から逃げるようにきびすを返した。

○59087|51○T_ShowDate
●59087|51●T_ShowDate

○59188|54○TBGSP_01a.gpd
●59188|54●TBGSP_01a.gpd

○59391|46○T舞人
●59391|46●T舞人

○59437|59○「はあ、はあ……」
●59437|59●「はあ、はあ……」

○59645|46○T青葉
●59645|46●T青葉

○59750|59○「ふう、ふう……」
●59750|59●「ふう、ふう……」

○59889|107○　階下で息を整えながら、俺たちは互いの気まずい表情を確認しあった。
●59889|107●　階下で息を整えながら、俺たちは互いの気まずい表情を確認しあった。

○60036|46○T舞人
●60036|46●T舞人

○60082|115○「……そ、それじゃ青葉ちゃん、俺やっぱりいいや。雪村によろしく言っといて」
●60082|115●「……そ、それじゃ青葉ちゃん、俺やっぱりいいや。雪村によろしく言っといて」

○60346|46○T青葉
●60346|46●T青葉

○60451|85○「う、うん、分かった。よろしく言っちゃうよ」
●60451|85●「う、うん、分かった。よろしく言っちゃうよ」

○60616|111○　何がよろしくなのか分からないまま、とりあえず俺たちはそこで解散した。
●60616|111●　何がよろしくなのか分からないまま、とりあえず俺たちはそこで解散した。

○60807|54○TBGSP_03a.gpd
●60807|54●TBGSP_03a.gpd

○61058|91○　自らの居住区に滑りこむと、後ろ手にドアを閉める。
●61058|91●　自らの居住区に滑りこむと、後ろ手にドアを閉める。

○61286|87○　そして、冷たい鉄の感触に背を預け息をついた。
●61286|87●　そして、冷たい鉄の感触に背を預け息をついた。

○61453|46○T舞人
●61453|46●T舞人

○61499|67○「あー、びっくりした……」
●61499|67●「あー、びっくりした……」

○61646|99○　八重樫といい雪村といい、今日はいったいなんつう日だ……。
●61646|99●　八重樫といい雪村といい、今日はいったいなんつう日だ……。

○61785|91○　いまもなお頬が紅潮しているのが自分でもわかった。
●61785|91●　いまもなお頬が紅潮しているのが自分でもわかった。

○61916|105○　乱れた呼吸と高鳴る鼓動は、一気に階段を駆けおりたせいだろうか。
●61916|105●　乱れた呼吸と高鳴る鼓動は、一気に階段を駆けおりたせいだろうか。

○62061|137○　意識せずとも、その一瞬の映像がよみがえる。しかしそれは薄幕に覆われたような不明瞭さでしかない。
●62061|137●　意識せずとも、その一瞬の映像がよみがえる。しかしそれは薄幕に覆われたような不明瞭さでしかない。

○62238|95○　初めて目にした光景に、俺の本能さえもが戸惑っている。
●62238|95●　初めて目にした光景に、俺の本能さえもが戸惑っている。

○62373|53○　俺は……。
●62373|53●　俺は……。

○62644|57○T_CreateSaveText
●62644|57●T_CreateSaveText

○62701|53○T_PrintParam
●62701|53●T_PrintParam

○62794|105○　頭をぶるんぶるんシェイクして、俺は忌まわしい記憶を消しさった。
●62794|105●　頭をぶるんぶるんシェイクして、俺は忌まわしい記憶を消しさった。

○62999|55○　煩悩退散っ！
●62999|55●　煩悩退散っ！

○63094|169○　……いや、違う。煩悩なんて呼んだら、まるで俺が雪村ごときに欲情したみたいじゃないか。そんなことあってたまるか。雪村だぞ、雪村。
●63094|169●　……いや、違う。煩悩なんて呼んだら、まるで俺が雪村ごときに欲情したみたいじゃないか。そんなことあってたまるか。雪村だぞ、雪村。

○63303|87○　しかし、あれだな、あいつ意外とでかいんだな。
●63303|87●　しかし、あれだな、あいつ意外とでかいんだな。

○63430|55○　……たぶん。
●63430|55●　……たぶん。

○63525|105○　よく分からないけどな。女の胸なんて、あんまり見たことないから。
●63525|105●　よく分からないけどな。女の胸なんて、あんまり見たことないから。

○63670|79○　っていうか、一度も見たことないけど。
●63670|79●　っていうか、一度も見たことないけど。

○63789|159○　そうか、そうだよな……布付きとは言え、あんなの初めてだもんな。どうせなら後学のためにもっとよく見学しておいても……。
●63789|159●　そうか、そうだよな……布付きとは言え、あんなの初めてだもんな。どうせなら後学のためにもっとよく見学しておいても……。

○64038|46○T舞人
●64038|46●T舞人

○64084|59○「だあああーっ！」
●64084|59●「だあああーっ！」

○64233|73○「ああっ、もにょもにょするっ！」
●64233|73●「ああっ、もにょもにょするっ！」

○64436|111○　胸の奥から湧きおこるその衝動を、俺は苛立ちと理解して鉄の扉を叩いた。
●64436|111●　胸の奥から湧きおこるその衝動を、俺は苛立ちと理解して鉄の扉を叩いた。

○64587|83○　こういうときは外の空気でも吸いに行こう。
●64587|83●　こういうときは外の空気でも吸いに行こう。

○64912|54○TBGSU_00b.gpd
●64912|54●TBGSU_00b.gpd

○65174|46○T小町
●65174|46●T小町

○65279|51○「あ……」
●65279|51●「あ……」

○65370|46○T舞人
●65370|46●T舞人

○65416|51○「げ……」
●65416|51●「げ……」

○65547|99○　しまった、逃げたつもりが自分から追いかけてしまった……。
●65547|99●　しまった、逃げたつもりが自分から追いかけてしまった……。

○65686|91○　いやいや、待て待て。別に逃げたわけじゃないんだ。
●65686|91●　いやいや、待て待て。別に逃げたわけじゃないんだ。

○65817|135○　だってそうだろう、俺は何も悪いことはしてない。あれは事故だ、雪村だって別に気にしちゃいまい。
●65817|135●　だってそうだろう、俺は何も悪いことはしてない。あれは事故だ、雪村だって別に気にしちゃいまい。

○65992|73○　何を赤くなってるんだ、俺は……
●65992|73●　何を赤くなってるんだ、俺は……

○66105|67○こら眼球、胸を見るな胸を。
●66105|67●こら眼球、胸を見るな胸を。

○66212|67○　クールに行こうゼ、舞人！
●66212|67●　クールに行こうゼ、舞人！

○66319|101○　俺は気を取りなおし、威厳あふれる男のバリトンで呼びかけた。
●66319|101●　俺は気を取りなおし、威厳あふれる男のバリトンで呼びかけた。

○66470|46○T舞人
●66470|46●T舞人

○66516|55○「　よ　お　」
●66516|55●「　よ　お　」

○66701|77○　く、ソプラノになってしまった……。
●66701|77●　く、ソプラノになってしまった……。

○66818|79○　俺は咳払いして喉のつかえを除去した。
●66818|79●　俺は咳払いして喉のつかえを除去した。

○66937|46○T舞人
●66937|46●T舞人

○66983|73○「よお雪村、さっきは悪かったな」
●66983|73●「よお雪村、さっきは悪かったな」

○67096|46○T小町
●67096|46●T小町

○67201|105○「い、いえ！　私が悪かったんですから！　き、気にしてませんし！」
●67201|105●「い、いえ！　私が悪かったんですから！　き、気にしてませんし！」

○67386|73○　ほら見ろ、雪村だって笑ってる。
●67386|73●　ほら見ろ、雪村だって笑ってる。

○67499|67○　……笑ってるよな、これ。
●67499|67●　……笑ってるよな、これ。

○67606|46○T舞人
●67606|46●T舞人

○67652|113○「そ、そうだよな、気にするなよ。ドンマイ、ドンマイ！　しまっていこう！」
●67652|113●「そ、そうだよな、気にするなよ。ドンマイ、ドンマイ！　しまっていこう！」

○67805|46○T小町
●67805|46●T小町

○67910|117○「は、はい。こちらこそ、つまらないものをお見せしてしまってすみませんでした」
●67910|117●「は、はい。こちらこそ、つまらないものをお見せしてしまってすみませんでした」

○68067|46○T舞人
●68067|46●T舞人

○68113|67○「いや、つまらなくは……」
●68113|67●「いや、つまらなくは……」

○68260|63○　……って、違う違う。
●68260|63●　……って、違う違う。

○68363|46○T舞人
●68363|46●T舞人

○68409|155○「まったくだ、実に不快きまわる。そんなつまらんもの二度と見せるんじゃないぞ。タンスの奥に鍵かけてしまっときなさい」
●68409|155●「まったくだ、実に不快きまわる。そんなつまらんもの二度と見せるんじゃないぞ。タンスの奥に鍵かけてしまっときなさい」

○68604|46○T小町
●68604|46●T小町

○68709|75○「そ、そうですよね、そうですよね」
●68709|75●「そ、そうですよね、そうですよね」

○68883|153○「今後は細心の注意を払って、どこに出しても恥ずかしくないカラダに磨きあげるまで後生大事に隠しとおしておきますね」
●68883|153●「今後は細心の注意を払って、どこに出しても恥ずかしくないカラダに磨きあげるまで後生大事に隠しとおしておきますね」

○69185|46○T青葉
●69185|46●T青葉

○69290|89○「あはは……おねえちゃん、それちょっと違うよぅ」
●69290|89●「あはは……おねえちゃん、それちょっと違うよぅ」

○69419|46○T舞人
●69419|46●T舞人

○69465|71○「ははは……雪村は馬鹿だなあ」
●69465|71●「ははは……雪村は馬鹿だなあ」

○69685|46○T小町
●69685|46●T小町

○69790|73○「ほほほ……雪村は馬鹿ですから」
●69790|73●「ほほほ……雪村は馬鹿ですから」

○69943|65○　ぎこちない三つの笑顔。
●69943|65●　ぎこちない三つの笑顔。

○70048|115○　そして俺は、用もないのに用があると言って、二人とは別方向へ歩いていった。
●70048|115●　そして俺は、用もないのに用があると言って、二人とは別方向へ歩いていった。

○70293|121○　けっきょく八重樫おすすめの番組も見られなかったし、牧島のことも聞けなかったな。
●70293|121●　けっきょく八重樫おすすめの番組も見られなかったし、牧島のことも聞けなかったな。

○70454|133○　ニヒルでクールなハードボイルドも、ちょっぴり純情なところが珠にキズと言える春の黄昏だった。
●70454|133●　ニヒルでクールなハードボイルドも、ちょっぴり純情なところが珠にキズと言える春の黄昏だった。

○71020|57○T_CreateSaveText
●71020|57●T_CreateSaveText

○71077|53○T_PrintParam
●71077|53●T_PrintParam

○71130|46○T舞人
●71130|46●T舞人

○71176|79○「あいつ、いちおう女だったんだな……」
●71176|79●「あいつ、いちおう女だったんだな……」

○71335|65○　照れかくしのひとり言。
●71335|65●　照れかくしのひとり言。

○71440|119○　疲労感から目を閉じると、見飽きた幼なじみの見慣れぬ姿がまぶたによみがえった。
●71440|119●　疲労感から目を閉じると、見飽きた幼なじみの見慣れぬ姿がまぶたによみがえった。

○71709|51○T_ShowDate
●71709|51●T_ShowDate

○71810|54○TVGKM_01a.gpd
●71810|54●TVGKM_01a.gpd

○71969|77○　目に鮮やかなペパーミントグリーン。
●71969|77●　目に鮮やかなペパーミントグリーン。

○72086|93○　薄桃色の柔肌、大きく隆起した胸、くびれた腰の曲線。
●72086|93●　薄桃色の柔肌、大きく隆起した胸、くびれた腰の曲線。

○72219|81○　男とはまったく異なる肉体を持った生物。
●72219|81●　男とはまったく異なる肉体を持った生物。

○72340|46○T舞人
●72340|46●T舞人

○72386|59○「そうだよな……」
●72386|59●「そうだよな……」

○72525|67○　俺はもう一度つぶやいた。
●72525|67●　俺はもう一度つぶやいた。

○72632|93○　つぶやいた後で、ふと我に返ってまぶたをこじ開けた。
●72632|93●　つぶやいた後で、ふと我に返ってまぶたをこじ開けた。

○72765|54○TBGSP_02a.gpd
●72765|54●TBGSP_02a.gpd

○72834|51○T_ShowDate
●72834|51●T_ShowDate

○72935|117○　悩ましい映像が霧散したあとには、ひどく日常的な光景が目の前に広がっ
●72935|117●　悩ましい映像が霧散したあとには、ひどく日常的な光景が目の前に広がっ

