○158|53○T_StartupDay
●158|53●T_StartupDay

○251|64○T『団結する』⇒青葉＋１
●251|64●T『団結する』⇒青葉＋１

○315|66○T『団結しない』⇒変化なし
●315|66●T『団結しない』⇒変化なし

○924|66○T『好きかな？』⇒小町＋１
●924|66●T『好きかな？』⇒小町＋１

○990|66○T『嫌いかな？』⇒変化なし
●990|66●T『嫌いかな？』⇒変化なし

○1823|49○TCmn0518
●1823|49●TCmn0518

○1994|57○T_CreateSaveText
●1994|57●T_CreateSaveText

○2051|53○T_PrintParam
●2051|53●T_PrintParam

○2154|44○T声
●2154|44●T声

○2257|99○『にび色のキャンバスに昇った太陽。砂の王国に一日が始まる』
●2257|99●『にび色のキャンバスに昇った太陽。砂の王国に一日が始まる』

○2455|143○『キャラバンは、上空にたちこめた群雲のごとく悠然と、しかし速やかに動きだした。シルクロードの朝は早い』
●2455|143●『キャラバンは、上空にたちこめた群雲のごとく悠然と、しかし速やかに動きだした。シルクロードの朝は早い』

○2638|54○TBGSP_02a.gpd
●2638|54●TBGSP_02a.gpd

○2782|53○　…………。
●2782|53●　…………。

○2875|123○　……しっとりとした低音が俺の意識を呼びさましたが、どうも気だるさが吹きとばない。
●2875|123●　……しっとりとした低音が俺の意識を呼びさましたが、どうも気だるさが吹きとばない。

○3038|99○　俺は上半身を起こし、しばし身動きもせずに呆然としていた。
●3038|99●　俺は上半身を起こし、しばし身動きもせずに呆然としていた。

○3177|173○　朝の心地よい目覚めにふさわしいと思って録音しておいた紀行番組のナレーションも、やはり農耕民族の俺にはいまいち耳に馴染まないようだ。
●3177|173●　朝の心地よい目覚めにふさわしいと思って録音しておいた紀行番組のナレーションも、やはり農耕民族の俺にはいまいち耳に馴染まないようだ。

○3390|59○　……つまり眠い。
●3390|59●　……つまり眠い。

○3489|46○T舞人
●3489|46●T舞人

○3535|67○「もうちょっと寝るか……」
●3535|67●「もうちょっと寝るか……」

○3682|65○　そうだな、あと五分……
●3682|65●　そうだな、あと五分……

○3787|57○いや、十分だけ。
●3787|57●いや、十分だけ。

○3884|107○　万が一寝過ごしても、青葉ちゃんが起こしに来てくれると思うし……。
●3884|107●　万が一寝過ごしても、青葉ちゃんが起こしに来てくれると思うし……。

○4031|143○　隣室の献身的な少女に感謝しながら、俺というたった一人のキャラバンは、ふたたびテントの中に潜りこんだ。
●4031|143●　隣室の献身的な少女に感謝しながら、俺というたった一人のキャラバンは、ふたたびテントの中に潜りこんだ。

○4214|59○　おやすみなさい。
●4214|59●　おやすみなさい。

○4458|49○　……。
●4458|49●　……。

○4547|53○　…………。
●4547|53●　…………。

○4640|57○　………………。
●4640|57●　………………。

○4794|44○T声
●4794|44●T声

○4897|75○「おにいちゃん！　おにいちゃん！」
●4897|75●「おにいちゃん！　おにいちゃん！」

○5012|49○　……。
●5012|49●　……。

○5101|71○　……あれ、青葉ちゃんの声だ。
●5101|71●　……あれ、青葉ちゃんの声だ。

○5212|107○　そうか、もう十分経ったのか。朝の時間は矢のように過ぎていくなあ。
●5212|107●　そうか、もう十分経ったのか。朝の時間は矢のように過ぎていくなあ。

○5416|109○　なんて呑気に考えていると、鍵をかけていなかったドアが勝手に開いて、
●5416|109●　なんて呑気に考えていると、鍵をかけていなかったドアが勝手に開いて、

○5605|54○TBGSP_02a.gpd
●5605|54●TBGSP_02a.gpd

○5768|46○T青葉
●5768|46●T青葉

○5873|69○「おにいちゃん、起きてっ！」
●5873|69●「おにいちゃん、起きてっ！」

○6022|107○　寝間着姿の青葉ちゃんが泣きだしそうに目を潤ませてとびこんできた。
●6022|107●　寝間着姿の青葉ちゃんが泣きだしそうに目を潤ませてとびこんできた。

○6129|46○T舞人
●6129|46●T舞人

○6175|115○「んー……どうひたの青葉ひゃん、朝から夜這い？　いやぁ、困るよそんな……」
●6175|115●「んー……どうひたの青葉ひゃん、朝から夜這い？　いやぁ、困るよそんな……」

○6479|46○T青葉
●6479|46●T青葉

○6584|81○「ご、ごめんなさい、寝過ごしちゃって！」
●6584|81●「ご、ごめんなさい、寝過ごしちゃって！」

○6745|153○　俺が寝癖だらけの頭をボリボリ掻いていると、青葉ちゃんは俺の枕元に膝を落として、時計を俺の眼前にかざしてみせた。
●6745|153●　俺が寝癖だらけの頭をボリボリ掻いていると、青葉ちゃんは俺の枕元に膝を落として、時計を俺の眼前にかざしてみせた。

○7045|46○T舞人
●7045|46●T舞人

○7091|57○「な、なにっ！」
●7091|57●「な、なにっ！」

○7328|115○　眠気が吹きとんだ。どうやら予定時間の三倍以上も眠りこけてしまったらしい。
●7328|115●　眠気が吹きとんだ。どうやら予定時間の三倍以上も眠りこけてしまったらしい。

○7632|46○T青葉
●7632|46●T青葉

○7737|105○「私、着替え出しておくから、おにいちゃんは早く顔を洗ってきて！」
●7737|105●「私、着替え出しておくから、おにいちゃんは早く顔を洗ってきて！」

○7882|46○T舞人
●7882|46●T舞人

○7928|69○「よ、よし、わかった……！」
●7928|69●「よ、よし、わかった……！」

○8077|159○　布団をはねとばし、洗面所に駆けこむ。俺たちはチームワークの利を活かし、一致団結して桜井舞人の登校準備にとりかかった。
●8077|159●　布団をはねとばし、洗面所に駆けこむ。俺たちはチームワークの利を活かし、一致団結して桜井舞人の登校準備にとりかかった。

○8276|61○　……あれ？　団結？
●8276|61●　……あれ？　団結？

○8377|81○　なにか違う気もするけど……どうしよう。
●8377|81●　なにか違う気もするけど……どうしよう。

○8662|57○T_CreateSaveText
●8662|57●T_CreateSaveText

○8719|53○T_PrintParam
●8719|53●T_PrintParam

○8812|135○　……まあいいか、時間もないし。青葉ちゃんが団結しようって言うから、とりあえず団結しておこう。
●8812|135●　……まあいいか、時間もないし。青葉ちゃんが団結しようって言うから、とりあえず団結しておこう。

○9132|101○　衣類の準備は幼きホームヘルパーに任せ、俺は鏡の前に立った。
●9132|101●　衣類の準備は幼きホームヘルパーに任せ、俺は鏡の前に立った。

○9273|46○T舞人
●9273|46●T舞人

○9319|77○「今日はどんな感じになさいますか？」
●9319|77●「今日はどんな感じになさいますか？」

○9436|105○「えー、そうですね、全体的に軽さを持たせたセンターパートで……」
●9436|105●「えー、そうですね、全体的に軽さを持たせたセンターパートで……」

○9581|54○TBGSP_02a.gpd
●9581|54●TBGSP_02a.gpd

○9784|163○　ひとり美容院ごっこを終えて戻ってみると、青葉ちゃんが制服にブラシを通してくれていた。ご丁寧に掛け布団もきちんと畳んである
●9784|163●　ひとり美容院ごっこを終えて戻ってみると、青葉ちゃんが制服にブラシを通してくれていた。ご丁寧に掛け布団もきちんと畳んである

○9987|47○……。
●9987|47●……。

○10183|46○T青葉
●10183|46●T青葉

○10288|57○「はい、これっ」
●10288|57●「はい、これっ」

○10425|89○　きちんと畳まれたシャツとソックスが手渡される。
●10425|89●　きちんと畳まれたシャツとソックスが手渡される。

○10554|113○　俺は礼を言いながら、青葉ちゃんの前でドッキリ生着替えショーを披露した。
●10554|113●　俺は礼を言いながら、青葉ちゃんの前でドッキリ生着替えショーを披露した。

○10707|75○　ぜんぜん見ちゃくれなかったけど。
●10707|75●　ぜんぜん見ちゃくれなかったけど。

○10862|54○TBGSP_03a.gpd
●10862|54●TBGSP_03a.gpd

○11075|46○T舞人
●11075|46●T舞人

○11121|71○「準備完了！　よし、行くぞっ」
●11121|71●「準備完了！　よし、行くぞっ」

○11232|46○T青葉
●11232|46●T青葉

○11337|65○「行ってらっしゃいっ！」
●11337|65●「行ってらっしゃいっ！」

○11482|111○　青葉ちゃんが構えるジャケットに袖を通して、ローファーに踵を押しこむ。
●11482|111●　青葉ちゃんが構えるジャケットに袖を通して、ローファーに踵を押しこむ。

○11633|89○　ふう……この時間なら、なんとか間に合いそうだ。
●11633|89●　ふう……この時間なら、なんとか間に合いそうだ。

○11762|46○T舞人
●11762|46●T舞人

○11808|105○「いや、ほんと、青葉ちゃんのおかげで助かったよ。さあ、行こうか」
●11808|105●「いや、ほんと、青葉ちゃんのおかげで助かったよ。さあ、行こうか」

○11953|46○T青葉
●11953|46●T青葉

○12058|65○「行ってらっしゃいっ！」
●12058|65●「行ってらっしゃいっ！」

○12163|46○T舞人
●12163|46●T舞人

○12209|61○「……青葉ちゃん？」
●12209|61●「……青葉ちゃん？」

○12469|46○T青葉
●12469|46●T青葉

○12574|65○「行ってらっしゃいっ！」
●12574|65●「行ってらっしゃいっ！」

○12729|46○T舞人
●12729|46●T舞人

○12775|75○「あの……なんで着替えてないの？」
●12775|75●「あの……なんで着替えてないの？」

○12999|46○T青葉
●12999|46●T青葉

○13104|59○「あ、あはは……」
●13104|59●「あ、あはは……」

○13371|99○「おにいちゃんの準備に夢中で、自分のこと忘れちゃってたよ」
●13371|99●「おにいちゃんの準備に夢中で、自分のこと忘れちゃってたよ」

○13510|46○T舞人
●13510|46●T舞人

○13556|71○「……………………駄目じゃん」
●13556|71●「……………………駄目じゃん」

○13707|101○　思わずドロップキックツッコミを入れそうになったが我慢した。
●13707|101●　思わずドロップキックツッコミを入れそうになったが我慢した。

○13957|46○T青葉
●13957|46●T青葉

○14062|95○「しょうがないよ、私がすっとこどっこいだったんだもん」
●14062|95●「しょうがないよ、私がすっとこどっこいだったんだもん」

○14237|93○　いや、そんなシゲさんっぽい言葉で反省されてもなあ。
●14237|93●　いや、そんなシゲさんっぽい言葉で反省されてもなあ。

○14370|46○T舞人
●14370|46●T舞人

○14416|59○「……しかたない」
●14416|59●「……しかたない」

○14515|117○「よし、それじゃ今度は、俺が青葉ちゃんの着替えを手伝うよ。さあ、始めよう！」
●14515|117●「よし、それじゃ今度は、俺が青葉ちゃんの着替えを手伝うよ。さあ、始めよう！」

○14781|46○T青葉
●14781|46●T青葉

○14886|77○「い、いいよ、一人で着替えられるよ」
●14886|77●「い、いいよ、一人で着替えられるよ」

○15190|131○　俺が両手を前に突きだしてにじり寄ると、青葉ちゃんは逃げるように自分の部屋へ走っていった。
●15190|131●　俺が両手を前に突きだしてにじり寄ると、青葉ちゃんは逃げるように自分の部屋へ走っていった。

○15401|169○　パジャマの背中を見送ってから、俺は部屋に戻って大の字になって寝そべった。ここまでしてもらって、俺だけ先に行くわけにもいくまい。
●15401|169●　パジャマの背中を見送ってから、俺は部屋に戻って大の字になって寝そべった。ここまでしてもらって、俺だけ先に行くわけにもいくまい。

○15610|46○T舞人
●15610|46●T舞人

○15656|65○「けっきょく遅刻か……」
●15656|65●「けっきょく遅刻か……」

○15801|111○　明日からは、目覚ましボイスをもう少し張りのあるものにしようと思った。
●15801|111●　明日からは、目覚ましボイスをもう少し張りのあるものにしようと思った。

○16337|57○T_CreateSaveText
●16337|57●T_CreateSaveText

○16394|53○T_PrintParam
●16394|53●T_PrintParam

○16487|109○　違う違う、そうじゃ、そうじゃない！　団結してる場合じゃないっての。
●16487|109●　違う違う、そうじゃ、そうじゃない！　団結してる場合じゃないっての。

○16636|46○T舞人
●16636|46●T舞人

○16682|115○「あ、青葉ちゃん！　桜井舞人はいいから、森青葉の登校準備もしないと……！」
●16682|115●「あ、青葉ちゃん！　桜井舞人はいいから、森青葉の登校準備もしないと……！」

○16946|46○T青葉
●16946|46●T青葉

○17051|109○「う、うん、でも……私のせいでおにいちゃんまで遅刻しちゃったら……」
●17051|109●「う、うん、でも……私のせいでおにいちゃんまで遅刻しちゃったら……」

○17200|46○T舞人
●17200|46●T舞人

○17246|145○「いや、桜井舞人が起きなかったのは桜井舞人の責任だから、森青葉は無実だよ。森青葉も早く着替えてきなさい」
●17246|145●「いや、桜井舞人が起きなかったのは桜井舞人の責任だから、森青葉は無実だよ。森青葉も早く着替えてきなさい」

○17540|46○T青葉
●17540|46●T青葉

○17645|57○「で、でも……」
●17645|57●「で、でも……」

○17742|46○T舞人
●17742|46●T舞人

○17788|75○「でもなに？　手伝ってほしいの？」
●17788|75●「でもなに？　手伝ってほしいの？」

○18012|46○T青葉
●18012|46●T青葉

○18117|77○「い、いいよ、一人で着替えられるよ」
●18117|77●「い、いいよ、一人で着替えられるよ」

○18421|131○　俺が両手を前に突きだしてにじり寄ると、青葉ちゃんは逃げるように自分の部屋へ走っていった。
●18421|131●　俺が両手を前に突きだしてにじり寄ると、青葉ちゃんは逃げるように自分の部屋へ走っていった。

○18632|101○　パジャマの背中を見送ってから、俺も手早く着替えを済ませる。
●18632|101●　パジャマの背中を見送ってから、俺も手早く着替えを済ませる。

○18773|111○　明日からは、目覚ましボイスをもう少し張りのあるものにしようと思った。
●18773|111●　明日からは、目覚ましボイスをもう少し張りのあるものにしようと思った。

○19311|57○T_CreateSaveText
●19311|57●T_CreateSaveText

○19368|53○T_PrintParam
●19368|53●T_PrintParam

○19471|54○TBGSP_07a.gpd
●19471|54●TBGSP_07a.gpd

○19575|46○T舞人
●19575|46●T舞人

○19621|55○「よっと……」
●19621|55●「よっと……」

○19776|46○T舞人
●19776|46●T舞人

○19822|61○「おおっとっと……」
●19822|61●「おおっとっと……」

○19983|46○T舞人
●19983|46●T舞人

○20029|77○「……ふぅ、ちょっぴり休憩にするか」
●20029|77●「……ふぅ、ちょっぴり休憩にするか」

○20243|115○　俺は教材の詰まった段ボール箱を四つ、廊下の壁際に下ろして背骨を反らせた。
●20243|115●　俺は教材の詰まった段ボール箱を四つ、廊下の壁際に下ろして背骨を反らせた。

○20398|195○　くそっ、鬼浅間め、遅刻したぐらいで雑用を俺に押しつけやがって。せっかくの休み時間が台無しだ。こういうことは学級委員長にでもやらせておけばいいものを……。
●20398|195●　くそっ、鬼浅間め、遅刻したぐらいで雑用を俺に押しつけやがって。せっかくの休み時間が台無しだ。こういうことは学級委員長にでもやらせておけばいいものを……。

○20633|73○　ん？　あそこにいる二人は……。
●20633|73●　ん？　あそこにいる二人は……。

○20954|48○T麦兵衛
●20954|48●T麦兵衛

○21061|135○「……そ、それで、サッカー部の先輩とか顧問の先生も、けっこう俺に期待してくれてるみたいで……」
●21061|135●「……そ、それで、サッカー部の先輩とか顧問の先生も、けっこう俺に期待してくれてるみたいで……」

○21236|46○T小町
●21236|46●T小町

○21341|55○「そうなんだ」
●21341|55●「そうなんだ」

○21476|101○　雪村と牧島じゃないか。そういやここ、一年教室の階だったな。
●21476|101●　雪村と牧島じゃないか。そういやここ、一年教室の階だったな。

○21726|48○T麦兵衛
●21726|48●T麦兵衛

○21833|107○「……だ、だから俺、今度の対抗戦にスタメンで出られるみたいなんだ」
●21833|107●「……だ、だから俺、今度の対抗戦にスタメンで出られるみたいなんだ」

○22089|46○T小町
●22089|46●T小町

○22194|53○「すごいね」
●22194|53●「すごいね」

○22327|121○　そういや牧島は、雪村のこと知ってるみたいな口振りだったな。クラスが同じなのか？
●22327|121●　そういや牧島は、雪村のこと知ってるみたいな口振りだったな。クラスが同じなのか？

○22488|121○　っていうか、あいつサッカー部だったのか。たしかにＪリーグっぽいツラしてるけど。
●22488|121●　っていうか、あいつサッカー部だったのか。たしかにＪリーグっぽいツラしてるけど。

○22649|159○　それにしても、なんか二人とも、いつもと様子が違うな。牧島は口がしどろもどろだし、雪村も雪村でどこかテンションが低い。
●22649|159●　それにしても、なんか二人とも、いつもと様子が違うな。牧島は口がしどろもどろだし、雪村も雪村でどこかテンションが低い。

○22957|48○T麦兵衛
●22957|48●T麦兵衛

○23064|91○「だ、だから、小町さん、その、もしよかったら……」
●23064|91●「だ、だから、小町さん、その、もしよかったら……」

○23363|55○「……ちっ！」
●23363|55●「……ちっ！」

○23498|123○　牧島が目をむいた。観察されていることに気付いて、俺を鋭い視線で睨みかえしている。
●23498|123●　牧島が目をむいた。観察されていることに気付いて、俺を鋭い視線で睨みかえしている。

○23770|111○　雪村は俺の存在が視界に入ったとたん、わずかに頬を染めて目を泳がせた。
●23770|111●　雪村は俺の存在が視界に入ったとたん、わずかに頬を染めて目を泳がせた。

○23921|65○　……なんだ、こいつら？
●23921|65●　……なんだ、こいつら？

○24026|46○T舞人
●24026|46●T舞人

○24072|87○「やあ、元気に落ちこぼれているかね新入生諸君」
●24072|87●「やあ、元気に落ちこぼれているかね新入生諸君」

○24199|48○T麦兵衛
●24199|48●T麦兵衛

○24247|53○「…………」
●24247|53●「…………」

○24489|123○　俺が怯むことなく近付いていくと、牧島はその上背から俺を一瞥して、短く息をついた。
●24489|123●　俺が怯むことなく近付いていくと、牧島はその上背から俺を一瞥して、短く息をついた。

○24652|95○　そしてスイッチを入れたかのように、その表情を変える。
●24652|95●　そしてスイッチを入れたかのように、その表情を変える。

○24896|48○T麦兵衛
●24896|48●T麦兵衛

○25003|151○「あははは……やだなあ。先輩こそ、こんなところでどうしたんです？　もしかして、進級とりやめになって留年ですか」
●25003|151●「あははは……やだなあ。先輩こそ、こんなところでどうしたんです？　もしかして、進級とりやめになって留年ですか」

○25343|135○　その朗らかな笑顔には俺も度肝を抜かれたが、雪村も目をしばたたかせて牧島の表情を見詰めていた。
●25343|135●　その朗らかな笑顔には俺も度肝を抜かれたが、雪村も目をしばたたかせて牧島の表情を見詰めていた。

○25518|46○T小町
●25518|46●T小町

○25623|65○「……し、知ってるの？」
●25623|65●「……し、知ってるの？」

○25768|67○　牧島はにっこりと頷いた。
●25768|67●　牧島はにっこりと頷いた。

○25875|48○T麦兵衛
●25875|48●T麦兵衛

○25982|75○「そうなんだ。実はひょんなことで」
●25982|75●「そうなんだ。実はひょんなことで」

○26097|46○T舞人
●26097|46●T舞人

○26143|99○「そう、ひょんなことでやたら突っかかってくるんだ、こいつ」
●26143|99●「そう、ひょんなことでやたら突っかかってくるんだ、こいつ」

○26282|48○T麦兵衛
●26282|48●T麦兵衛

○26389|101○「あははは……やだなあ先輩、なに言ってるんですか、もう……」
●26389|101●「あははは……やだなあ先輩、なに言ってるんですか、もう……」

○26630|79○　牧島がその長い腕を俺の肩口に置いた。
●26630|79●　牧島がその長い腕を俺の肩口に置いた。

○26799|65○　ぎりぎりぎりぎり……。
●26799|65●　ぎりぎりぎりぎり……。

○27024|77○　笑顔とは裏腹の、万力のような握力。
●27024|77●　笑顔とは裏腹の、万力のような握力。

○27141|46○T舞人
●27141|46●T舞人

○27187|93○「ははは……僕の口は真実しか申しあげないよ、牧島君」
●27187|93●「ははは……僕の口は真実しか申しあげないよ、牧島君」

○27360|123○　俺はなんら痛痒を感じていないふりを装い、涼しい微笑でその静かなる暴力に対抗した。
●27360|123●　俺はなんら痛痒を感じていないふりを装い、涼しい微笑でその静かなる暴力に対抗した。

○27523|81○　交錯する笑顔の裏に、張りつめた緊張感。
●27523|81●　交錯する笑顔の裏に、張りつめた緊張感。

○27644|46○T舞人
●27644|46●T舞人

○27690|91○「ははは……君たちの方こそお知りあいだったのかね」
●27690|91●「ははは……君たちの方こそお知りあいだったのかね」

○27930|48○T麦兵衛
●27930|48●T麦兵衛

○28037|97○「ええ。俺、去年まで小町さんの店でバイトしてたんですよ」
●28037|97●「ええ。俺、去年まで小町さんの店でバイトしてたんですよ」

○28214|87○　牧島が手を離し、勝ちほこるように腕を組んだ。
●28214|87●　牧島が手を離し、勝ちほこるように腕を組んだ。

○28341|46○T舞人
●28341|46●T舞人

○28387|61○「雪村の店って……」
●28387|61●「雪村の店って……」

○28488|91○「え……それって、実家のクリーニング屋のことか？」
●28488|91●「え……それって、実家のクリーニング屋のことか？」

○28768|109○　俺が首を向けると、雪村は薄い微笑の浮かんだ表情を小さく縦に振った。
●28768|109●　俺が首を向けると、雪村は薄い微笑の浮かんだ表情を小さく縦に振った。

○28917|46○T小町
●28917|46●T小町

○29022|73○「それじゃ私、お先に失礼します」
●29022|73●「それじゃ私、お先に失礼します」

○29175|87○　私……？　なにをかしこまってるんだ、こいつ。
●29175|87●　私……？　なにをかしこまってるんだ、こいつ。

○29302|89○　雪村はそそくさと頭を下げて教室へ入っていった。
●29302|89●　雪村はそそくさと頭を下げて教室へ入っていった。

○29585|48○T麦兵衛
●29585|48●T麦兵衛

○29633|53○「…………」
●29633|53●「…………」

○29766|105○　あとに残ったのは、無愛想を通りこして敵意丸出しな牧島の鉄面皮。
●29766|105●　あとに残ったのは、無愛想を通りこして敵意丸出しな牧島の鉄面皮。

○29911|48○T麦兵衛
●29911|48●T麦兵衛

○30018|75○「まあ、そういうことだ。じゃあな」
●30018|75●「まあ、そういうことだ。じゃあな」

○30263|97○　トーンの低い声を残して、雪村のあとに続こうとした牧島。
●30263|97●　トーンの低い声を残して、雪村のあとに続こうとした牧島。

○30400|75○　俺はその腕を掴んで振りむかせた。
●30400|75●　俺はその腕を掴んで振りむかせた。

○30624|46○T舞人
●30624|46●T舞人

○30670|79○「ちょっと待て。今のはどういう意味だ」
●30670|79●「ちょっと待て。今のはどういう意味だ」

○30898|48○T麦兵衛
●30898|48●T麦兵衛

○31005|151○「貴様の耳孔にはゼンマイでも生えているのか？　聞こえていたと言うなら少しは脳味噌を使いな、愚鈍にも程があるぜ」
●31005|151●「貴様の耳孔にはゼンマイでも生えているのか？　聞こえていたと言うなら少しは脳味噌を使いな、愚鈍にも程があるぜ」

○31236|131○　……いちいち余計な言いまわしをする小坊主だな。まあ、この方がいつも通りでやりやすいけど。
●31236|131●　……いちいち余計な言いまわしをする小坊主だな。まあ、この方がいつも通りでやりやすいけど。

○31407|101○　あははやだなぁとか言われても、似合ってるだけに薄気味悪い。
●31407|101●　あははやだなぁとか言われても、似合ってるだけに薄気味悪い。

○31548|46○T舞人
●31548|46●T舞人

○31594|81○「おまえ、もしかして雫内の出身なのか？」
●31594|81●「おまえ、もしかして雫内の出身なのか？」

○31824|48○T麦兵衛
●31824|48●T麦兵衛

○31931|133○「ここから雪村クリーニングに通えるとでも思うのか？　もしかしなくてもそうに決まってるだろう」
●31931|133●「ここから雪村クリーニングに通えるとでも思うのか？　もしかしなくてもそうに決まってるだろう」

○32144|75○　……なんだ、俺と同郷だったのか。
●32144|75●　……なんだ、俺と同郷だったのか。

○32259|46○T舞人
●32259|46●T舞人

○32305|97○「じゃあ、なんでわざわざこんな遠くの学園に入ったんだよ」
●32305|97●「じゃあ、なんでわざわざこんな遠くの学園に入ったんだよ」

○32442|48○T麦兵衛
●32442|48●T麦兵衛

○32549|69○「貴様の知ったことではない」
●32549|69●「貴様の知ったことではない」

○32698|105○　雪村の姿を追うように扉を凝視しながら、牧島は言葉を吐きすてた。
●32698|105●　雪村の姿を追うように扉を凝視しながら、牧島は言葉を吐きすてた。

○32843|111○　いかにも女に受けそうな涼しい瞳が、俺を避けて一点に据えられたままだ。
●32843|111●　いかにも女に受けそうな涼しい瞳が、俺を避けて一点に据えられたままだ。

○32994|46○T舞人
●32994|46●T舞人

○33040|99○「ま、まさかおまえ、雪村を追ってきたわけじゃないだろうな」
●33040|99●「ま、まさかおまえ、雪村を追ってきたわけじゃないだろうな」

○33288|48○T麦兵衛
●33288|48●T麦兵衛

○33336|53○「…………」
●33336|53●「…………」

○33469|55○　返答はない。
●33469|55●　返答はない。

○33564|69○　つまりイエスということだ。
●33564|69●　つまりイエスということだ。

○33673|46○T舞人
●33673|46●T舞人

○33719|69○「ど、どいつもこいつも……」
●33719|69●「ど、どいつもこいつも……」

○33868|61○　……クレイジーだ。
●33868|61●　……クレイジーだ。

○33969|71○　クレイジー揃いだ、あの町は。
●33969|71●　クレイジー揃いだ、あの町は。

○34080|139○　誰かのあとを追っかけてだとか、ただなんとなくだとか……いったい大事な進路をなんだと思ってるんだ。
●34080|139●　誰かのあとを追っかけてだとか、ただなんとなくだとか……いったい大事な進路をなんだと思ってるんだ。

○34259|46○T舞人
●34259|46●T舞人

○34305|91○「……つまりアレか、おまえは雪村に惚れてるわけか」
●34305|91●「……つまりアレか、おまえは雪村に惚れてるわけか」

○34545|48○T麦兵衛
●34545|48●T麦兵衛

○34652|53○「フッ……」
●34652|53●「フッ……」

○34785|87○　俺の呆れまじりの問いに、牧島は嘲笑で答えた。
●34785|87●　俺の呆れまじりの問いに、牧島は嘲笑で答えた。

○34912|48○T麦兵衛
●34912|48●T麦兵衛

○35019|185○「その程度の下世話な動詞で表されるような、低次元の感情ではない。雪村の家には並々ならぬ恩を受けたからな、忠誠心……いや、義侠心といったところか」
●35019|185●「その程度の下世話な動詞で表されるような、低次元の感情ではない。雪村の家には並々ならぬ恩を受けたからな、忠誠心……いや、義侠心といったところか」

○35303|135○「貴様のような悪辣きわまる不埒な輩から、雪村家の末娘を守りたい……言うなればそういうことだよ」
●35303|135●「貴様のような悪辣きわまる不埒な輩から、雪村家の末娘を守りたい……言うなればそういうことだよ」

○35478|46○T舞人
●35478|46●T舞人

○35524|77○「なるほど、要するに惚れてるんだな」
●35524|77●「なるほど、要するに惚れてるんだな」

○35641|48○T麦兵衛
●35641|48●T麦兵衛

○35748|137○「フッ……やはり語彙に乏しい貴様には、俗耳に入りやすい単一的な表現しか受けいれられないようだな」
●35748|137●「フッ……やはり語彙に乏しい貴様には、俗耳に入りやすい単一的な表現しか受けいれられないようだな」

○35925|46○T舞人
●35925|46●T舞人

○35971|111○「だっておまえ、さっき自分の出る試合に雪村を誘おうとしてたじゃないか」
●35971|111●「だっておまえ、さっき自分の出る試合に雪村を誘おうとしてたじゃないか」

○36231|48○T麦兵衛
●36231|48●T麦兵衛

○36338|53○「な……！」
●36338|53●「な……！」

○36471|59○　あ、動揺してる。
●36471|59●　あ、動揺してる。

○36679|48○T麦兵衛
●36679|48●T麦兵衛

○36786|81○「き、貴様っ、盗み聞きとはなんたる卑劣な
●36786|81●「き、貴様っ、盗み聞きとはなんたる卑劣な

○36907|65○……は、ハジヲシレっ！」
●36907|65●……は、ハジヲシレっ！」

○37052|59○　声が裏返ってる。
●37052|59●　声が裏返ってる。

○37151|46○T舞人
●37151|46●T舞人

○37197|83○「聞かれて困るようなことを話してたのか？」
●37197|83●「聞かれて困るようなことを話してたのか？」

○37429|48○T麦兵衛
●37429|48●T麦兵衛

○37536|53○「…………」
●37536|53●「…………」

○37797|71○「……ま、それはそれとしてだ」
●37797|71●「……ま、それはそれとしてだ」

○37948|75○　牧島が露骨に俺から視線をはずす。
●37948|75●　牧島が露骨に俺から視線をはずす。

○38063|46○T舞人
●38063|46●T舞人

○38109|149○「それはそれとするな。もてない男のひがみ根性で、いちいち雑巾やらボールやらをぶつけられては俺の体が可哀想だ」
●38109|149●「それはそれとするな。もてない男のひがみ根性で、いちいち雑巾やらボールやらをぶつけられては俺の体が可哀想だ」

○38298|48○T麦兵衛
●38298|48●T麦兵衛

○38405|105○「そういう貴様はどうだ。貴様こそ小町さんのことをどう思っている」
●38405|105●「そういう貴様はどうだ。貴様こそ小町さんのことをどう思っている」

○38550|46○T舞人
●38550|46●T舞人

○38596|57○「あのなぁ……」
●38596|57●「あのなぁ……」

○38693|139○「前にも言ったかもしれないが、雪村が俺のまわりをウロチョロしてるのは、雪村が勝手にしてることだぞ」
●38693|139●「前にも言ったかもしれないが、雪村が俺のまわりをウロチョロしてるのは、雪村が勝手にしてることだぞ」

○38981|48○T麦兵衛
●38981|48●T麦兵衛

○39088|113○「ふん……そんなことは百も承知だ。貴様のことは彼女の姉上から聞いている」
●39088|113●「ふん……そんなことは百も承知だ。貴様のことは彼女の姉上から聞いている」

○39281|113○　雪村の姉ちゃんたち……？　あの人らが、いったい俺の何を話したんだろう。
●39281|113●　雪村の姉ちゃんたち……？　あの人らが、いったい俺の何を話したんだろう。

○39434|195○　子供のころ何度か会っただけだからよく覚えてないけど、おとなしくて上品な笑い方をしてた印象だけは残ってる。あんまり人を悪く言うようなタイプではないはずだ。
●39434|195●　子供のころ何度か会っただけだからよく覚えてないけど、おとなしくて上品な笑い方をしてた印象だけは残ってる。あんまり人を悪く言うようなタイプではないはずだ。

○39669|101○　っていうか俺、そもそも悪く言われるようなことはしてないし。
●39669|101●　っていうか俺、そもそも悪く言われるようなことはしてないし。

○39810|51○　して……
●39810|51●　して……

○39911|53○ないよなあ？
●39911|53●ないよなあ？

○40004|48○T麦兵衛
●40004|48●T麦兵衛

○40111|133○「嘆かわしいことに、どうやら小町さんは貴様を崇拝し、恋愛感情にも似た尊敬を抱いているようだ」
●40111|133●「嘆かわしいことに、どうやら小町さんは貴様を崇拝し、恋愛感情にも似た尊敬を抱いているようだ」

○40284|46○T舞人
●40284|46●T舞人

○40330|53○「はあ……」
●40330|53●「はあ……」

○40463|167○　まあ、恋愛感情に似てるのかは疑問だが、たしかにそうみたいだな。あいつが、いったいこの俺の何を尊敬してるんだかは知らないけど。
●40463|167●　まあ、恋愛感情に似てるのかは疑問だが、たしかにそうみたいだな。あいつが、いったいこの俺の何を尊敬してるんだかは知らないけど。

○40779|48○T麦兵衛
●40779|48●T麦兵衛

○40886|55○「どうなんだ」
●40886|55●「どうなんだ」

○41040|87○「あんた、小町さんのこと、どう思ってるんだよ」
●41040|87●「あんた、小町さんのこと、どう思ってるんだよ」

○41167|46○T舞人
●41167|46●T舞人

○41213|97○「何度も聞くな。雪村が勝手にって、いま言ったじゃないか」
●41213|97●「何度も聞くな。雪村が勝手にって、いま言ったじゃないか」

○41459|48○T麦兵衛
●41459|48●T麦兵衛

○41566|115○「小町さんの不幸な勘違いは理解している。俺が聞いているのは貴様の感情だよ」
●41566|115●「小町さんの不幸な勘違いは理解している。俺が聞いているのは貴様の感情だよ」

○41721|46○T舞人
●41721|46●T舞人

○41767|59○「お、俺……っ？」
●41767|59●「お、俺……っ？」

○41866|48○T麦兵衛
●41866|48●T麦兵衛

○41973|65○「そうだ、貴様自身のだ」
●41973|65●「そうだ、貴様自身のだ」

○42078|46○T舞人
●42078|46●T舞人

○42124|81○「え、えっと、そうだな、はた迷惑なストー
●42124|81●「え、えっと、そうだな、はた迷惑なストー

○42245|47○……」
●42245|47●……」

○42441|48○T麦兵衛
●42441|48●T麦兵衛

○42548|87○「茶化しはいらん。好きか嫌いかの二択で答えろ」
●42548|87●「茶化しはいらん。好きか嫌いかの二択で答えろ」

○42675|46○T舞人
●42675|46●T舞人

○42721|81○「ああ？　なんだこのクソガキは、偉そうに
●42721|81●「ああ？　なんだこのクソガキは、偉そうに

○42842|47○……」
●42842|47●……」

○42929|95○「あー、じゃあそうだな、どっちか言えと言われれば……」
●42929|95●「あー、じゃあそうだな、どっちか言えと言われれば……」

○43202|57○T_CreateSaveText
●43202|57●T_CreateSaveText

○43259|53○T_PrintParam
●43259|53●T_PrintParam

○43312|46○T舞人
●43312|46●T舞人

○43358|51○「好き……
●43358|51●「好き……

○43449|51○かなあ？」
●43449|51●かなあ？」

○43580|95○　うわっ、我ながら、口にしたとたんムズ痒くなってきた。
●43580|95●　うわっ、我ながら、口にしたとたんムズ痒くなってきた。

○43824|48○T麦兵衛
●43824|48●T麦兵衛

○43931|79○「ふん……臆面もなくよく言えたものだ」
●43931|79●「ふん……臆面もなくよく言えたものだ」

○44100|46○T舞人
●44100|46●T舞人

○44146|67○「おまえが言わせたんだよ」
●44146|67●「おまえが言わせたんだよ」

○44343|95○　俺は自分の制服の上から、体じゅうのあちこちを掻いた。
●44343|95●　俺は自分の制服の上から、体じゅうのあちこちを掻いた。

○44587|48○T麦兵衛
●44587|48●T麦兵衛

○44694|151○「だが、それは偽りの感情だ。愛とは相手を労わり慈しむ心だ。しかるに貴様は、小町さんに束縛と辛酸を与えるのみだ」
●44694|151●「だが、それは偽りの感情だ。愛とは相手を労わり慈しむ心だ。しかるに貴様は、小町さんに束縛と辛酸を与えるのみだ」

○44944|185○「貴様は雪村小町という一人の人間を制圧し屈服せしめ、それによって種としての優越感を覚えるのだ。つまり下位者たる存在をそばに留めているに過ぎない」
●44944|185●「貴様は雪村小町という一人の人間を制圧し屈服せしめ、それによって種としての優越感を覚えるのだ。つまり下位者たる存在をそばに留めているに過ぎない」

○45228|163○「それを貴様は、好意などという仮初めの名で呼んでいるのだろう。その歪んだ征服欲と、それを認識しない蒙昧さこそが貴様の罪だ」
●45228|163●「それを貴様は、好意などという仮初めの名で呼んでいるのだろう。その歪んだ征服欲と、それを認識しない蒙昧さこそが貴様の罪だ」

○45611|57○T_CreateSaveText
●45611|57●T_CreateSaveText

○45668|53○T_PrintParam
●45668|53●T_PrintParam

○45721|46○T舞人
●45721|46●T舞人

○45767|51○「嫌い……
●45767|51●「嫌い……

○45858|53○かな～あ？」
●45858|53●かな～あ？」

○45991|135○　俺は大袈裟に首をひねって甲高い声で答えた。こんなふざけた愚問を真剣に検討する必要もあるまい。
●45991|135●　俺は大袈裟に首をひねって甲高い声で答えた。こんなふざけた愚問を真剣に検討する必要もあるまい。

○46275|48○T麦兵衛
●46275|48●T麦兵衛

○46382|57○「……だろうな」
●46382|57●「……だろうな」

○46538|129○「貴様が小町さんにもたらした数々の忌むべき所業をかんがみれば、おのずと答えは見えていた」
●46538|129●「貴様が小町さんにもたらした数々の忌むべき所業をかんがみれば、おのずと答えは見えていた」

○46766|163○「しかし貴様は彼女の好意に甘んじ、彼女に従属と抑圧を強いている。それは優しさではなく、弱者を暴虐する誠意なきエゴイズムだ」
●46766|163●「しかし貴様は彼女の好意に甘んじ、彼女に従属と抑圧を強いている。それは優しさではなく、弱者を暴虐する誠意なきエゴイズムだ」

○47028|107○「厭悪を抱きつつもその対象を否定しない利己主義こそが、貴様の罪だ」
●47028|107●「厭悪を抱きつつもその対象を否定しない利己主義こそが、貴様の罪だ」

○47383|57○T_CreateSaveText
●47383|57●T_CreateSaveText

○47440|53○T_PrintParam
●47440|53●T_PrintParam

○47493|46○T舞人
●47493|46●T舞人

○47539|57○「……は、はあ」
●47539|57●「……は、はあ」

○47676|181○　なにをおっしゃられたのかよく分からんが、結局のところこの男は、どうあっても俺が悪い狼・雪村は罪なき子羊、という構図に当てはめたいみたいだ。
●47676|181●　なにをおっしゃられたのかよく分からんが、結局のところこの男は、どうあっても俺が悪い狼・雪村は罪なき子羊、という構図に当てはめたいみたいだ。

○47897|103○　難儀な正義漢きどりに目を付けられたもんだ。とんだ濡れ衣だよ。
●47897|103●　難儀な正義漢きどりに目を付けられたもんだ。とんだ濡れ衣だよ。

○48040|46○T舞人
●48040|46●T舞人

○48086|151○「あー、それじゃあ、本人に直接いま言ったことを説明してあげたら？　ほら、小町さんも目を覚ますかもしれないよ？」
●48086|151●「あー、それじゃあ、本人に直接いま言ったことを説明してあげたら？　ほら、小町さんも目を覚ますかもしれないよ？」

○48386|48○T麦兵衛
●48386|48●T麦兵衛

○48493|173○「むろん、いずれはそうするつもりだ。だが、今はまだその時ではない。遺憾ながら、その種の情熱というものは他者の言葉を受けつけないのだ」
●48493|173●「むろん、いずれはそうするつもりだ。だが、今はまだその時ではない。遺憾ながら、その種の情熱というものは他者の言葉を受けつけないのだ」

○48706|46○T舞人
●48706|46●T舞人

○48752|115○「……なるほど。よく分からんが、おまえも難儀な女に惚れてしまったもんだな」
●48752|115●「……なるほど。よく分からんが、おまえも難儀な女に惚れてしまったもんだな」

○49016|48○T麦兵衛
●49016|48●T麦兵衛

○49064|53○「…………」
●49064|53●「…………」

○49197|49○　沈黙。
●49197|49●　沈黙。

○49286|79○　牧島は冷たい目で俺を見下ろしていた。
●49286|79●　牧島は冷たい目で俺を見下ろしていた。

○49462|46○T舞人
●49462|46●T舞人

○49508|111○「おっと、こんな所で可愛い下級生の恋愛相談に乗ってる場合じゃなかった」
●49508|111●「おっと、こんな所で可愛い下級生の恋愛相談に乗ってる場合じゃなかった」

○49699|115○　休憩時間の終了を告げるチャイムが、担任教師の鬼のような形相を連想させた。
●49699|115●　休憩時間の終了を告げるチャイムが、担任教師の鬼のような形相を連想させた。

○49854|105○　俺は牧島に背を向け、脇に積んだ段ボール箱の最下段に手をかけた。
●49854|105●　俺は牧島に背を向け、脇に積んだ段ボール箱の最下段に手をかけた。

○50089|46○T舞人
●50089|46●T舞人

○50135|61○「よいしょ……っと」
●50135|61●「よいしょ……っと」

○50236|85○「ま、それじゃ適当に頑張れよ、悩める青少年」
●50236|85●「ま、それじゃ適当に頑張れよ、悩める青少年」

○50461|97○　不安定に揺れる四つの荷を抱きかかえるように歩きだした。
●50461|97●　不安定に揺れる四つの荷を抱きかかえるように歩きだした。

○50598|111○　すると次の瞬間、その両手にのしかかる負荷が、不意にすっと軽くなった。
●50598|111●　すると次の瞬間、その両手にのしかかる負荷が、不意にすっと軽くなった。

○50858|48○T麦兵衛
●50858|48●T麦兵衛

○50965|57○「……半分貸せ」
●50965|57●「……半分貸せ」

○51062|46○T舞人
●51062|46●T舞人

○51108|139○「な、なんだ、とつぜん気持ち悪いやつだな。雪村の見てないとこで人助けしたって何の得にもならないぞ」
●51108|139●「な、なんだ、とつぜん気持ち悪いやつだな。雪村の見てないとこで人助けしたって何の得にもならないぞ」

○51287|48○T麦兵衛
●51287|48●T麦兵衛

○51394|53○「……黙れ」
●51394|53●「……黙れ」

○51655|143○「じっちゃんに言われたんだよ。たとえどんなに嫌なやつでも、そいつが困ってるときには手を貸してやれって」
●51655|143●「じっちゃんに言われたんだよ。たとえどんなに嫌なやつでも、そいつが困ってるときには手を貸してやれって」

○51897|117○「それを笑って見捨てたりしたら、その瞬間に自分はもっと嫌なやつになるぞって」
●51897|117●「それを笑って見捨てたりしたら、その瞬間に自分はもっと嫌なやつになるぞって」

○52094|123○　俺が立ちどまったままでいると、牧島は目的地も知らないくせに、一人で歩きはじめた。
●52094|123●　俺が立ちどまったままでいると、牧島は目的地も知らないくせに、一人で歩きはじめた。

○52347|79○　おまえもまた難儀な性格してるな……。
●52347|79●　おまえもまた難儀な性格してるな……。

○52895|57○T_CreateSaveText
●52895|57●T_CreateSaveText

○52952|53○T_PrintParam
●52952|53●T_PrintParam

○53060|54○TBGSU_10a.gpd
●53060|54●TBGSU_10a.gpd

○53164|46○T舞人
●53164|46●T舞人

○53210|55○「そこだあ！」
●53210|55●「そこだあ！」

○53345|117○　背後に一瞬感じた視線。俺は振り向くと同時、確認も無しに学生鞄を投げつける。
●53345|117●　背後に一瞬感じた視線。俺は振り向くと同時、確認も無しに学生鞄を投げつける。

○53599|55○　ドゴムッ！！
●53599|55●　ドゴムッ！！

○53694|113○　空であるはずの学生鞄は、妙に重く心地よい音を響かせて対象物を殲滅した。
●53694|113●　空であるはずの学生鞄は、妙に重く心地よい音を響かせて対象物を殲滅した。

○53847|113○　……そういや今日は図書室で借りたハードカバーな分厚い本が三冊ほど……。
●53847|113●　……そういや今日は図書室で借りたハードカバーな分厚い本が三冊ほど……。

○54000|55○　ま、いいか。
●54000|55●　ま、いいか。

○54095|135○　あっはっはと、まるでどこかのご老公のように爽やかな笑いを残しつつ、俺は学生鞄を拾いに向かう。
●54095|135●　あっはっはと、まるでどこかのご老公のように爽やかな笑いを残しつつ、俺は学生鞄を拾いに向かう。

○54270|81○　そして殲滅された物体の姿を確認し……、
●54270|81●　そして殲滅された物体の姿を確認し……、

○54391|46○T舞人
●54391|46●T舞人

○54437|65○「いいわけあるかあ！！」
●54437|65●「いいわけあるかあ！！」

○54542|58○T通りすがりの学生
●54542|58●T通りすがりの学生

○54659|77○「え、いや、あの……すいません……」
●54659|77●「え、いや、あの……すいません……」

○54816|199○　俺の視線という名の叱責に、学生はビビリまくって下を向きながら去っていく。まったく、最近の学生連中ときたら。人の痛みというものをこれっぽっちも理解していない。
●54816|199●　俺の視線という名の叱責に、学生はビビリまくって下を向きながら去っていく。まったく、最近の学生連中ときたら。人の痛みというものをこれっぽっちも理解していない。

○55055|127○　歪みきった社会に対する侮蔑を胸に、俺は殲滅されてしまったかぐらちゃんを助け起こした。
●55055|127●　歪みきった社会に対する侮蔑を胸に、俺は殲滅されてしまったかぐらちゃんを助け起こした。

○55222|46○T舞人
●55222|46●T舞人

○55268|107○「大丈夫か？　かぐらちゃん。本当にもう、ひどい奴がいたもんだよね」
●55268|107●「大丈夫か？　かぐらちゃん。本当にもう、ひどい奴がいたもんだよね」

○55524|48○Tかぐら
●55524|48●Tかぐら

○55631|75○「な、なんとか大丈夫ですうう……」
●55631|75●「な、なんとか大丈夫ですうう……」

○55786|99○　あまり大丈夫とはいえない声で、かぐらちゃんは返事をした。
●55786|99●　あまり大丈夫とはいえない声で、かぐらちゃんは返事をした。

○55925|103○　まあ、それでも無傷のようだしな。なかなかに頑丈な子だ。うん。
●55925|103●　まあ、それでも無傷のようだしな。なかなかに頑丈な子だ。うん。

○56068|46○T舞人
●56068|46●T舞人

○56114|99○「かぐらちゃんも学校帰りのエレガントなショッピングかい？」
●56114|99●「かぐらちゃんも学校帰りのエレガントなショッピングかい？」

○56412|48○Tかぐら
●56412|48●Tかぐら

○56519|95○「あ、は、はい！　ちょっと、欲しい服とかがあったので」
●56519|95●「あ、は、はい！　ちょっと、欲しい服とかがあったので」

○56694|117○　相も変わらず赤面症なかぐらちゃんだ。こういったところが初々しくて実によい。
●56694|117●　相も変わらず赤面症なかぐらちゃんだ。こういったところが初々しくて実によい。

○56851|95○　ぜひとも八重樫や山彦あたりに見習ってほしいところだ。
●56851|95●　ぜひとも八重樫や山彦あたりに見習ってほしいところだ。

○57235|46○T山彦
●57235|46●T山彦

○57340|93○「お、おい……舞人……たまには商店街付き合えよ……」
●57340|93●「お、おい……舞人……たまには商店街付き合えよ……」

○57663|107○　……却下だ却下あ！　気持ち悪くてたまらんじゃないかまったくもう！
●57663|107●　……却下だ却下あ！　気持ち悪くてたまらんじゃないかまったくもう！

○57810|135○　何があろうと貴様は見習うな！！　明日にでも会ったらキツク言っておこう。俺の命に関わりそうだ。
●57810|135●　何があろうと貴様は見習うな！！　明日にでも会ったらキツク言っておこう。俺の命に関わりそうだ。

○58144|46○T舞人
●58144|46●T舞人

○58190|141○「俺もなんだよ。金が無いから、アンニュイな気分いっぱいでウィンドウっていうショッピングなんだけどね」
●58190|141●「俺もなんだよ。金が無いから、アンニュイな気分いっぱいでウィンドウっていうショッピングなんだけどね」

○58411|125○　脳裏に浮かんだ危険指数特Ｓな画像を振り払い、俺は笑顔でかぐらちゃんへと会話を返す。
●58411|125●　脳裏に浮かんだ危険指数特Ｓな画像を振り払い、俺は笑顔でかぐらちゃんへと会話を返す。

○58685|48○Tかぐら
●58685|48●Tかぐら

○58792|75○「あ、あんにゅい、なんですか！？」
●58792|75●「あ、あんにゅい、なんですか！？」

○58907|46○T舞人
●58907|46●T舞人

○58953|69○「そう。めっちゃアンニュイ」
●58953|69●「そう。めっちゃアンニュイ」

○59171|48○Tかぐら
●59171|48●Tかぐら

○59278|121○「えっと、その……わ、私もアンニュイなんです！　ウィンドウでショッピングです！」
●59278|121●「えっと、その……わ、私もアンニュイなんです！　ウィンドウでショッピングです！」

○59498|107○「あ、あの！　も、もしよかったらご一緒にウィンドウしませんか！！」
●59498|107●「あ、あの！　も、もしよかったらご一緒にウィンドウしませんか！！」

○59645|46○T舞人
●59645|46●T舞人

○59691|69○「……あれ？　服はいいの？」
●59691|69●「……あれ？　服はいいの？」

○59800|48○Tかぐら
●59800|48●Tかぐら

○59907|103○「い、いいです！　よすぎるくらいです！　アンニュイですから！」
●59907|103●「い、いいです！　よすぎるくらいです！　アンニュイですから！」

○60090|119○　……この姿を見てかぐらちゃんがアンニュイだと思えるだろうか。いや無理。反語。
●60090|119●　……この姿を見てかぐらちゃんがアンニュイだと思えるだろうか。いや無理。反語。

○60249|107○　ひょっとして俺は、アンニュイという言葉の意味を間違えているのか？
●60249|107●　ひょっとして俺は、アンニュイという言葉の意味を間違えているのか？

○60396|91○　頭の中で、アンニュイという言葉の意味を検索する。
●60396|91●　頭の中で、アンニュイという言葉の意味を検索する。

○60527|83○『意欲を失った、退屈でもの憂げな精神状態』
●60527|83●『意欲を失った、退屈でもの憂げな精神状態』

○60650|159○　うん。どこにもハッピーとか、幸せとか、元気とか、明るいとか、オッハーとかいう言葉は出てこないな。俺は間違っていない。
●60650|159●　うん。どこにもハッピーとか、幸せとか、元気とか、明るいとか、オッハーとかいう言葉は出てこないな。俺は間違っていない。

○60849|129○　……少なくとも、ここまで期待感に満ちて輝いた目を出来る状態ではないはず……だよな……。
●60849|129●　……少なくとも、ここまで期待感に満ちて輝いた目を出来る状態ではないはず……だよな……。

○61018|55○　まあいいか。
●61018|55●　まあいいか。

○61113|46○T舞人
●61113|46●T舞人

○61159|111○「よし。それじゃあ一緒にウィンドウに張り付いて店に嫌がらせといこうか」
●61159|111●「よし。それじゃあ一緒にウィンドウに張り付いて店に嫌がらせといこうか」

○61419|48○Tかぐら
●61419|48●Tかぐら

○61526|109○「は、はい！　ひやかしまくってお店の店員と仲良くなってきましょう！」
●61526|109●「は、はい！　ひやかしまくってお店の店員と仲良くなってきましょう！」

○61715|85○　かぐらちゃんって、何気に根性あるよな……。
●61715|85●　かぐらちゃんって、何気に根性あるよな……。

○62231|57○T_CreateSaveText
●62231|57●T_CreateSaveText

○62288|53○T_PrintParam
●62288|53●T_PrintParam

○62391|54○TBGSU_00b.gpd
●62391|54●TBGSU_00b.gpd

○62535|103○　一日のお勤めも終わり、今日も無事に家へ辿りつくことができた。
●62535|103●　一日のお勤めも終わり、今日も無事に家へ辿りつくことができた。

○62678|131○　そういえば今朝は慌ただしく家を出たんだよなあ。青葉ちゃん、遅刻して怒られちゃったかなあ。
●62678|131●　そういえば今朝は慌ただしく家を出たんだよなあ。青葉ちゃん、遅刻して怒られちゃったかなあ。

○63055|46○T小町
●63055|46●T小町

○63160|69○「おかえりなさい、せんぱい」
●63160|69●「おかえりなさい、せんぱい」

○63309|161○　さくら荘の白い外装を眺めていると、先に帰宅していたらしい階上の住人が、サンダルをひっかけて横からひょっこり姿を現した。
●63309|161●　さくら荘の白い外装を眺めていると、先に帰宅していたらしい階上の住人が、サンダルをひっかけて横からひょっこり姿を現した。

○63510|81○　……わざわざ下りてきたのか。暇なやつ。
●63510|81●　……わざわざ下りてきたのか。暇なやつ。

○63631|46○T舞人
●63631|46●T舞人

○63677|99○「よし、ちょっくら稽古をつけてやろう。そら、かかってこい」
●63677|99●「よし、ちょっくら稽古をつけてやろう。そら、かかってこい」

○63925|46○T小町
●63925|46●T小町

○64030|65○「よろしくお願いします」
●64030|65●「よろしくお願いします」

○64175|135○　俺が意味もなくファイティングポーズをとると、雪村もまた意味なくこぶしを構えて俺の真似をした。
●64175|135●　俺が意味もなくファイティングポーズをとると、雪村もまた意味なくこぶしを構えて俺の真似をした。

○64459|89○　俺が呆れて失笑をこぼすと、雪村も相好を崩した。
●64459|89●　俺が呆れて失笑をこぼすと、雪村も相好を崩した。

○64588|109○　夕日のまぶしさに顔をしかめたみたいな、オレンジ色のしわくちゃ笑顔。
●64588|109●　夕日のまぶしさに顔をしかめたみたいな、オレンジ色のしわくちゃ笑顔。

○64846|46○T小町
●64846|46●T小町

○64951|69○「今日も一日ご苦労さまです」
●64951|69●「今日も一日ご苦労さまです」

○65100|97○　雪村は急に姿勢を正して、きっかり四十五度に腰を折った。
●65100|97●　雪村は急に姿勢を正して、きっかり四十五度に腰を折った。

○65346|46○T小町
●65346|46●T小町

○65451|123○「せんぱい、お風呂にしますか？　ご飯にしますか？　シャドウボクシングにしますか？」
●65451|123●「せんぱい、お風呂にしますか？　ご飯にしますか？　シャドウボクシングにしますか？」

○65614|46○T舞人
●65614|46●T舞人

○65660|65○「じゃあシャドウアート」
●65660|65●「じゃあシャドウアート」

○65874|46○T小町
●65874|46●T小町

○65979|61○「かしこまりました」
●65979|61●「かしこまりました」

○66248|57○「はい、蟹っ！」
●66248|57●「はい、蟹っ！」

○66385|137○　雪村は、親指を上にして自分の手のひらを交差させた。しなやかな十本の指を、わきわきとうごめかす。
●66385|137●　雪村は、親指を上にして自分の手のひらを交差させた。しなやかな十本の指を、わきわきとうごめかす。

○66562|46○T舞人
●66562|46●T舞人

○66608|85○「ははは、本当にやってる。雪村は馬鹿だなあ」
●66608|85●「ははは、本当にやってる。雪村は馬鹿だなあ」

○66842|46○T小町
●66842|46●T小町

○66947|71○「ほほほ、雪村は馬鹿ですから」
●66947|71●「ほほほ、雪村は馬鹿ですから」

○67226|57○「はい、狐っ！」
●67226|57●「はい、狐っ！」

○67363|73○　今度は人差し指と小指を立てる。
●67363|73●　今度は人差し指と小指を立てる。

○67476|119○　雪村の嬉々とした笑顔を眺めているうちに、昼間浴びた冷たい視線が思いだされた。
●67476|119●　雪村の嬉々とした笑顔を眺めているうちに、昼間浴びた冷たい視線が思いだされた。

○67635|123○　俺に嫉妬してるのは確かみたいだったけど、結局、あの男は何が言いたかったんだろう。
●67635|123●　俺に嫉妬してるのは確かみたいだったけど、結局、あの男は何が言いたかったんだろう。

○67798|46○T舞人
●67798|46●T舞人

○67844|53○「……雪村」
●67844|53●「……雪村」

○68046|46○T小町
●68046|46●T小町

○68151|51○「はい？」
●68151|51●「はい？」

○68282|109○　両頬にそれぞれ二つの狐を従えて、雪村は微笑んだまま小首をかしげた。
●68282|109●　両頬にそれぞれ二つの狐を従えて、雪村は微笑んだまま小首をかしげた。

○68431|46○T舞人
●68431|46●T舞人

○68477|59○「おまえさぁ……」
●68477|59●「おまえさぁ……」

○68616|83○　牧島麦兵衛のことを聞こうとして、やめた。
●68616|83●　牧島麦兵衛のことを聞こうとして、やめた。

○68739|89○　別に、あいつのことなんかはどうだっていいんだ。
●68739|89●　別に、あいつのことなんかはどうだっていいんだ。

○68977|46○T小町
●68977|46●T小町

○69082|57○「なんですか？」
●69082|57●「なんですか？」

○69179|46○T舞人
●69179|46●T舞人

○69225|67○「……いや、やっぱりいい」
●69225|67●「……いや、やっぱりいい」

○69441|46○T小町
●69441|46●T小町

○69487|51○「……？」
●69487|51●「……？」

○69618|83○　雪村は、口を閉ざした俺に丸い目を向けた。
●69618|83●　雪村は、口を閉ざした俺に丸い目を向けた。

○69850|46○T小町
●69850|46●T小町

○69955|59○「なんだろうね？」
●69955|59●「なんだろうね？」

○70094|75○　そして両脇の狐たちに話しかける。
●70094|75●　そして両脇の狐たちに話しかける。

○70209|46○T小町
●70209|46●T小町

○70314|75○「今日のせんぱい、ちょっと変だね」
●70314|75●「今日のせんぱい、ちょっと変だね」

○70538|44○T狐
●70538|44●T狐

○70641|75○「ううん、せんぱいはいつも変だよ」
●70641|75●「ううん、せんぱいはいつも変だよ」

○70865|46○T小町
●70865|46●T小町

○70970|77○「あー、それもそうだねー。あははは」
●70970|77●「あー、それもそうだねー。あははは」

○71127|71○　口をパカパカ開けて笑う指先。
●71127|71●　口をパカパカ開けて笑う指先。

○71238|113○　ほぼ水平に傾いた夕刻の太陽が、無邪気に揺れる少女の髪を紅く染めていた。
●71238|113●　ほぼ水平に傾いた夕刻の太陽が、無邪気に揺れる少女の髪を紅く染めていた。

○71391|46○T舞人
●71391|46●T舞人

○71437|49○「雪村」
●71437|49●「雪村」

○71566|67○　俺はもう一度聞いてみた。
●71566|67●　俺はもう一度聞いてみた。

○71673|46○T舞人
●71673|46●T舞人

○71719|57○「おまえさ……」
●71719|57●「おまえさ……」

○71816|65○「桜坂に来て楽しいか？」
●71816|65●「桜坂に来て楽しいか？」

○72070|77○　雪村の表情が夕暮れの中に固まった。
●72070|77●　雪村の表情が夕暮れの中に固まった。

○72187|46○T小町
●72187|46●T小町

○72292|49○「はい」
●72292|49●「はい」

○72421|71○　呼吸音みたいな味気のない声。
●72421|71●　呼吸音みたいな味気のない声。

○72532|95○　電線を蹴って、住宅街のカラスが夕焼け空に舞いおどる。
●72532|95●　電線を蹴って、住宅街のカラスが夕焼け空に舞いおどる。

○72776|46○T小町
●72776|46●T小町

○72881|71○「あたりまえじゃないですか！」
●72881|71●「あたりまえじゃないですか！」

○73032|69○　もう、声に色が戻っていた。
●73032|69●　もう、声に色が戻っていた。

○73250|46○T小町
●73250|46●T小町

○73355|95○「楽しくて楽しくて、うっかり安楽死しちゃいそうですよ」
●73355|95●「楽しくて楽しくて、うっかり安楽死しちゃいそうですよ」

○73658|197○「せんぱいと一つ屋根の下で生きているんですよ。これ以上の楽しみがありますか。あるかも。いや、ないない。でも、もしかしたらあるかも。ええ、まさか、そんな……」
●73658|197●「せんぱいと一つ屋根の下で生きているんですよ。これ以上の楽しみがありますか。あるかも。いや、ないない。でも、もしかしたらあるかも。ええ、まさか、そんな……」

○73895|46○T舞人
●73895|46●T舞人

○73941|55○「がんばれよ」
●73941|55●「がんばれよ」

○74166|133○　俺はあからさまに聞いていないふりをして、雪村の脇をすりぬけアパートの階段をのぼっていった。
●74166|133●　俺はあからさまに聞いていないふりをして、雪村の脇をすりぬけアパートの階段をのぼっていった。

○74339|147○　背中に受ける視線がなにかを訴えている気もしたが、俺は思いこみだと決めつけて、振りかえることはしなかった。
●74339|147●　背中に受ける視線がなにかを訴えている気もしたが、俺は思いこみだと決めつけて、振りかえることはしなかった。

