○173|53○T_StartupDay
●173|53●T_StartupDay

○568|72○T『なぐさめてやる』⇒こだま＋１
●568|72●T『なぐさめてやる』⇒こだま＋１

○640|70○T『からかってやる』⇒変化なし
●640|70●T『からかってやる』⇒変化なし

○1503|49○TCmn0616
●1503|49●TCmn0616

○1696|57○T_CreateSaveText
●1696|57●T_CreateSaveText

○1753|53○T_PrintParam
●1753|53●T_PrintParam

○1806|54○TBGSU_04a.gpd
●1806|54●TBGSU_04a.gpd

○1950|53○　猫だ……。
●1950|53●　猫だ……。

○2043|125○　吊られた猫、ハングドキャット……朝っぱらからミステリアスなものを目撃してしまった。
●2043|125●　吊られた猫、ハングドキャット……朝っぱらからミステリアスなものを目撃してしまった。

○2208|77○　っていうかバリバリ見覚えがあった。
●2208|77●　っていうかバリバリ見覚えがあった。

○2325|46○T舞人
●2325|46●T舞人

○2371|59○「里見せんぱーい」
●2371|59●「里見せんぱーい」

○2629|48○Tこだま
●2629|48●Tこだま

○2736|49○「え？」
●2736|49●「え？」

○2993|57○「あ、おはよう」
●2993|57●「あ、おはよう」

○3090|46○T舞人
●3090|46●T舞人

○3136|75○「使わないんじゃなかったんですか」
●3136|75●「使わないんじゃなかったんですか」

○3360|48○Tこだま
●3360|48●Tこだま

○3467|57○「……なにが？」
●3467|57●「……なにが？」

○3564|46○T舞人
●3564|46●T舞人

○3610|49○「それ」
●3610|49●「それ」

○3808|48○Tこだま
●3808|48●Tこだま

○3915|51○「どれ？」
●3915|51●「どれ？」

○4046|73○　俺の視線を追って半身をひねる。
●4046|73●　俺の視線を追って半身をひねる。

○4159|91○　さすがだ……想像どおりのベタをかましてくれるな。
●4159|91●　さすがだ……想像どおりのベタをかましてくれるな。

○4290|46○T舞人
●4290|46●T舞人

○4336|49○「これ」
●4336|49●「これ」

○4465|91○　俺はこちら側に戻ってきた先輩のリュックを掴んだ。
●4465|91●　俺はこちら側に戻ってきた先輩のリュックを掴んだ。

○4705|48○Tこだま
●4705|48●Tこだま

○4812|51○「あ……」
●4812|51●「あ……」

○4943|147○　先輩はにわかに赤くなった。背負ってる事実を忘れていたということは、それなりに馴染んでいるのかもしれない。
●4943|147●　先輩はにわかに赤くなった。背負ってる事実を忘れていたということは、それなりに馴染んでいるのかもしれない。

○5130|46○T舞人
●5130|46●T舞人

○5176|137○「いやあ、実によく似合いますよ。これなら、いつあぶないおじさんに声をかけられても不思議じゃない」
●5176|137●「いやあ、実によく似合いますよ。これなら、いつあぶないおじさんに声をかけられても不思議じゃない」

○5567|57○T_CreateSaveText
●5567|57●T_CreateSaveText

○5624|53○T_PrintParam
●5624|53●T_PrintParam

○5786|48○Tこだま
●5786|48●Tこだま

○5893|101○「使わないと悪いじゃない、せっかくいただいたものだから……」
●5893|101●「使わないと悪いじゃない、せっかくいただいたものだから……」

○6074|117○　あ、沈んじゃった。律儀というか泣き寝入りというか……贈った甲斐があるなあ。
●6074|117●　あ、沈んじゃった。律儀というか泣き寝入りというか……贈った甲斐があるなあ。

○6231|46○T舞人
●6231|46●T舞人

○6277|81○「でも、あんまり嬉しそうじゃないですね」
●6277|81●「でも、あんまり嬉しそうじゃないですね」

○6507|48○Tこだま
●6507|48●Tこだま

○6614|53○「もちろん」
●6614|53●「もちろん」

○6747|55○　即答だった。
●6747|55●　即答だった。

○6951|48○Tこだま
●6951|48●Tこだま

○7058|93○「来年はもうちょっと実用性の高いものをちょうだいね」
●7058|93●「来年はもうちょっと実用性の高いものをちょうだいね」

○7231|69○　またもらう気か、このひと。
●7231|69●　またもらう気か、このひと。

○7340|117○　っていうか、まだ俺という人間がよく分かっていないのか。なんて心の広い……。
●7340|117●　っていうか、まだ俺という人間がよく分かっていないのか。なんて心の広い……。

○7711|57○T_CreateSaveText
●7711|57●T_CreateSaveText

○7768|53○T_PrintParam
●7768|53●T_PrintParam

○7930|48○Tこだま
●7930|48●Tこだま

○8037|79○「ちがう鞄を買うお金ももったいないから
●8037|79●「ちがう鞄を買うお金ももったいないから

○8156|47○……」
●8156|47●……」

○8283|115○　あ、沈んじゃった。倹約家というか貧乏性というか……贈った甲斐があるなあ。
●8283|115●　あ、沈んじゃった。倹約家というか貧乏性というか……贈った甲斐があるなあ。

○8547|48○Tこだま
●8547|48●Tこだま

○8654|99○「絵本って、全巻セットで買うと意外に高かったりするし……」
●8654|99●「絵本って、全巻セットで買うと意外に高かったりするし……」

○8833|77○　なるほど、趣味に金を回したわけか。
●8833|77●　なるほど、趣味に金を回したわけか。

○9059|48○Tこだま
●9059|48●Tこだま

○9166|85○「無闇にひとから施しを受けるものじゃないね」
●9166|85●「無闇にひとから施しを受けるものじゃないね」

○9291|46○T舞人
●9291|46●T舞人

○9337|115○「贈り主に対して失礼なことを……そんなに嫌ならやめればいいじゃないですか」
●9337|115●「贈り主に対して失礼なことを……そんなに嫌ならやめればいいじゃないですか」

○9601|48○Tこだま
●9601|48●Tこだま

○9708|155○「たとえここでリュックを下ろしても、一度灼きついた屈辱という名の十字架は、生涯この背中から消えることはないんだよ」
●9708|155●「たとえここでリュックを下ろしても、一度灼きついた屈辱という名の十字架は、生涯この背中から消えることはないんだよ」

○9903|46○T舞人
●9903|46●T舞人

○9949|109○「たかがファンシーグッズひとつで悲劇のヒロインぶるんじゃありません」
●9949|109●「たかがファンシーグッズひとつで悲劇のヒロインぶるんじゃありません」

○10320|57○T_CreateSaveText
●10320|57●T_CreateSaveText

○10377|53○T_PrintParam
●10377|53●T_PrintParam

○10539|48○Tこだま
●10539|48●Tこだま

○10646|117○「クラスの男の子たちにも、子供みたいでカワイイってからかわれちゃったよ……」
●10646|117●「クラスの男の子たちにも、子供みたいでカワイイってからかわれちゃったよ……」

○10843|109○　ああ、そうだろうな。きっといけない趣味に目覚めたやつも多いはずだ。
●10843|109●　ああ、そうだろうな。きっといけない趣味に目覚めたやつも多いはずだ。

○10992|46○T舞人
●10992|46●T舞人

○11038|79○「良かったじゃないですか、モテモテで」
●11038|79●「良かったじゃないですか、モテモテで」

○11266|48○Tこだま
●11266|48●Tこだま

○11373|93○「この歳でカワイイなんて言われたって嬉しくないよー」
●11373|93●「この歳でカワイイなんて言われたって嬉しくないよー」

○11546|83○　また、そういう認識違いなことを言う……。
●11546|83●　また、そういう認識違いなことを言う……。

○11778|48○Tこだま
●11778|48●Tこだま

○11885|95○「意地悪な女子には、やり過ぎだよそれーとか言われるし」
●11885|95●「意地悪な女子には、やり過ぎだよそれーとか言われるし」

○12020|46○T舞人
●12020|46●T舞人

○12066|57○「は、はは……」
●12066|57●「は、はは……」

○12203|91○　出る杭は打たれるか。女社会はそのへん難しそうだ。
●12203|91●　出る杭は打たれるか。女社会はそのへん難しそうだ。

○12334|46○T舞人
●12334|46●T舞人

○12380|67○「文芸部の皆様はなんと？」
●12380|67●「文芸部の皆様はなんと？」

○12596|48○Tこだま
●12596|48●Tこだま

○12703|71○「卒業するまでこれにしろって」
●12703|71●「卒業するまでこれにしろって」

○12814|46○T舞人
●12814|46●T舞人

○12860|57○「好感触ですね」
●12860|57●「好感触ですね」

○12997|109○　さすがだ、お姉様方。ということは、一部を除いておおむねバカウケか。
●12997|109●　さすがだ、お姉様方。ということは、一部を除いておおむねバカウケか。

○13146|46○T舞人
●13146|46●T舞人

○13192|73○「やっぱり俺の見立てたとおりだ」
●13192|73●「やっぱり俺の見立てたとおりだ」

○13464|48○Tこだま
●13464|48●Tこだま

○13571|55○「ありがとう」
●13571|55●「ありがとう」

○13756|103○　しかし先輩のつぶやいた言葉は、感謝というより呪詛に近かった。
●13756|103●　しかし先輩のつぶやいた言葉は、感謝というより呪詛に近かった。

○13899|143○　でも、本当に……似合ってるなあ。こうして見ると、まるで里見先輩のためにオーダーメイドされたみたいだ。
●13899|143●　でも、本当に……似合ってるなあ。こうして見ると、まるで里見先輩のためにオーダーメイドされたみたいだ。

○14191|48○Tこだま
●14191|48●Tこだま

○14298|71○「いいよぉ、そんなに見なくて」
●14298|71●「いいよぉ、そんなに見なくて」

○14449|119○　先輩は小さな体を左右に振って、俺の視界からその奇抜な背負い袋を匿おうとする。
●14449|119●　先輩は小さな体を左右に振って、俺の視界からその奇抜な背負い袋を匿おうとする。

○14608|109○　あーあ、そういうことするから、余計にカワイイと言われてしまうのに。
●14608|109●　あーあ、そういうことするから、余計にカワイイと言われてしまうのに。

○14866|48○Tこだま
●14866|48●Tこだま

○14973|79○「こんなことなら切らなきゃよかったよ」
●14973|79●「こんなことなら切らなきゃよかったよ」

○15132|97○　そう言って、先輩は名残惜しそうに襟足の髪を引っぱった。
●15132|97●　そう言って、先輩は名残惜しそうに襟足の髪を引っぱった。

○15269|46○T舞人
●15269|46●T舞人

○15315|105○「たしかに、長いままだったらあんまり目立たなかったでしょうけど」
●15315|105●「たしかに、長いままだったらあんまり目立たなかったでしょうけど」

○15500|67○　あーあ、いじけちゃった。
●15500|67●　あーあ、いじけちゃった。

○15607|53○　俺は……。
●15607|53●　俺は……。

○15878|57○T_CreateSaveText
●15878|57●T_CreateSaveText

○15935|53○T_PrintParam
●15935|53●T_PrintParam

○15988|46○T舞人
●15988|46●T舞人

○16034|83○「元気出してください、似合ってますよ先輩」
●16034|83●「元気出してください、似合ってますよ先輩」

○16266|48○Tこだま
●16266|48●Tこだま

○16373|77○「もうっ、何度も言わなくていいよー」
●16373|77●「もうっ、何度も言わなくていいよー」

○16530|113○　背中を隠そうとブンブン体を振る。まるでいやいやをする駄々っ子みたいだ。
●16530|113●　背中を隠そうとブンブン体を振る。まるでいやいやをする駄々っ子みたいだ。

○16683|46○T舞人
●16683|46●T舞人

○16729|69○「いや、リュックじゃなくて」
●16729|69●「いや、リュックじゃなくて」

○16878|61○　それもだけど……。
●16878|61●　それもだけど……。

○16979|46○T舞人
●16979|46●T舞人

○17025|69○「頭ですよ、ショートカット」
●17025|69●「頭ですよ、ショートカット」

○17243|48○Tこだま
●17243|48●Tこだま

○17350|53○「え……？」
●17350|53●「え……？」

○17502|81○「そ、そうかな、そんなことないと思うけど
●17502|81●「そ、そうかな、そんなことないと思うけど

○17623|47○……」
●17623|47●……」

○17750|59○　でも嬉しそうだ。
●17750|59●　でも嬉しそうだ。

○17849|46○T舞人
●17849|46●T舞人

○17895|87○「そういえば、切った理由って聞きましたっけ？」
●17895|87●「そういえば、切った理由って聞きましたっけ？」

○18131|48○Tこだま
●18131|48●Tこだま

○18238|69○「理由？　そんなの色々だよ」
●18238|69●「理由？　そんなの色々だよ」

○18347|46○T舞人
●18347|46●T舞人

○18393|57○「色々ねぇ……」
●18393|57●「色々ねぇ……」

○18530|99○　まあ、俺だって理容院行くのにいちいち理由なんかないけど。
●18530|99●　まあ、俺だって理容院行くのにいちいち理由なんかないけど。

○18778|48○Tこだま
●18778|48●Tこだま

○18885|89○「私ね、若草物語ではジョーがいちばん好きなんだ」
●18885|89●「私ね、若草物語ではジョーがいちばん好きなんだ」

○19014|46○T舞人
●19014|46●T舞人

○19060|57○「は、はあ……」
●19060|57●「は、はあ……」

○19197|71○　いつの間にか話が飛んでるし。
●19197|71●　いつの間にか話が飛んでるし。

○19417|48○Tこだま
●19417|48●Tこだま

○19524|77○「だからってわけでもないんだけどね」
●19524|77●「だからってわけでもないんだけどね」

○19681|119○　いや、飛んではいなかったらしい。サラサラのショートヘアーを指先で撫でている。
●19681|119●　いや、飛んではいなかったらしい。サラサラのショートヘアーを指先で撫でている。

○19840|105○　とりあえず機嫌がいいみたいだ。やたらニコニコを振りまいている。
●19840|105●　とりあえず機嫌がいいみたいだ。やたらニコニコを振りまいている。

○19985|46○T舞人
●19985|46●T舞人

○20031|103○「あーあ、まもなくテストの結果にどんより沈むとも知らずに……」
●20031|103●「あーあ、まもなくテストの結果にどんより沈むとも知らずに……」

○20283|48○Tこだま
●20283|48●Tこだま

○20390|65○「え？　なんか言った？」
●20390|65●「え？　なんか言った？」

○20495|46○T舞人
●20495|46●T舞人

○20541|57○「いいえ、何も」
●20541|57●「いいえ、何も」

○20638|55○「くくく……」
●20638|55●「くくく……」

○21122|57○T_CreateSaveText
●21122|57●T_CreateSaveText

○21179|53○T_PrintParam
●21179|53●T_PrintParam

○21232|46○T舞人
●21232|46●T舞人

○21278|93○「残念でしたね、カレーうどんの為に切ったりするから」
●21278|93●「残念でしたね、カレーうどんの為に切ったりするから」

○21520|48○Tこだま
●21520|48●Tこだま

○21627|105○「もう、この前も言ったでしょー。カレーうどんの為じゃないってば」
●21627|105●「もう、この前も言ったでしょー。カレーうどんの為じゃないってば」

○21772|46○T舞人
●21772|46●T舞人

○21818|83○「ガムがこびりついちゃったんでしたっけ？」
●21818|83●「ガムがこびりついちゃったんでしたっけ？」

○21941|48○Tこだま
●21941|48●Tこだま

○22048|69○「そんなことで切らないよっ」
●22048|69●「そんなことで切らないよっ」

○22325|147○「本に出てくる女の子はみんな熱病か高貴な目的のために髪を切るんだって、アン・シャーリーも言ってたでしょ？」
●22325|147●「本に出てくる女の子はみんな熱病か高貴な目的のために髪を切るんだって、アン・シャーリーも言ってたでしょ？」

○22512|46○T舞人
●22512|46●T舞人

○22558|53○「さあ……」
●22558|53●「さあ……」

○22691|85○　俺、外国人の知りあいはいないから知らない。
●22691|85●　俺、外国人の知りあいはいないから知らない。

○22925|48○Tこだま
●22925|48●Tこだま

○23032|57○「知らないの？」
●23032|57●「知らないの？」

○23297|73○「それじゃ『賢者の贈り物』は？」
●23297|73●「それじゃ『賢者の贈り物』は？」

○23410|46○T舞人
●23410|46●T舞人

○23456|53○「さあ……」
●23456|53●「さあ……」

○23658|48○Tこだま
●23658|48●Tこだま

○23765|79○「桜井君、ほんっとに本読まないんだね」
●23765|79●「桜井君、ほんっとに本読まないんだね」

○23924|79○　文芸部員を基準にそんなこと言われても
●23924|79●　文芸部員を基準にそんなこと言われても

○24043|47○……。
●24043|47●……。

○24239|48○Tこだま
●24239|48●Tこだま

○24346|179○「ジムとデラっていう貧しいけど仲の良い夫婦がいてね、デラの髪はとても美しくさざなみをうっていて、その優美華麗なるさまにはどんな宝石も……」
●24346|179●「ジムとデラっていう貧しいけど仲の良い夫婦がいてね、デラの髪はとても美しくさざなみをうっていて、その優美華麗なるさまにはどんな宝石も……」

○24565|46○T舞人
●24565|46●T舞人

○24611|123○「あのう先輩……申しわけないんですが、遅刻しちゃうんでオチだけ教えてもらえますか」
●24611|123●「あのう先輩……申しわけないんですが、遅刻しちゃうんでオチだけ教えてもらえますか」

○24883|48○Tこだま
●24883|48●Tこだま

○24990|55○「あ、そっか」
●24990|55●「あ、そっか」

○25253|175○「だからね、デラはクリスマスの日、髪を売ってジムの金時計につける鎖をプレゼントするの。だけどジムは奥さんのために金時計を手放して……」
●25253|175●「だからね、デラはクリスマスの日、髪を売ってジムの金時計につける鎖をプレゼントするの。だけどジムは奥さんのために金時計を手放して……」

○25468|46○T舞人
●25468|46●T舞人

○25514|121○「はあ、なるほど。じゃあ先輩も好きな人のために髪を切ったと、こういうわけですか」
●25514|121●「はあ、なるほど。じゃあ先輩も好きな人のために髪を切ったと、こういうわけですか」

○25784|48○Tこだま
●25784|48●Tこだま

○25891|75○「好きなひと？　そんなのいないよ」
●25891|75●「好きなひと？　そんなのいないよ」

○26006|46○T舞人
●26006|46●T舞人

○26052|53○「…………」
●26052|53●「…………」

○26145|91○「……あの、僕らはいま何の話をしてるんでしたっけ」
●26145|91●「……あの、僕らはいま何の話をしてるんでしたっけ」

○26385|48○Tこだま
●26385|48●Tこだま

○26492|89○「高貴な目的のために髪を切る女の人の話でしょ？」
●26492|89●「高貴な目的のために髪を切る女の人の話でしょ？」

○26621|46○T舞人
●26621|46●T舞人

○26667|69○「そ、そうでしたっけ……？」
●26667|69●「そ、そうでしたっけ……？」

○26776|97○「じゃあ、先輩も高貴な目的があって髪を切ったわけですか」
●26776|97●「じゃあ、先輩も高貴な目的があって髪を切ったわけですか」

○27022|48○Tこだま
●27022|48●Tこだま

○27070|53○「…………」
●27070|53●「…………」

○27331|99○「こ、高貴じゃないけど、うどんとかガムで頭は切らないのっ」
●27331|99●「こ、高貴じゃないけど、うどんとかガムで頭は切らないのっ」

○27510|69○　先輩はとつぜん怒りだした。
●27510|69●　先輩はとつぜん怒りだした。

○27619|46○T舞人
●27619|46●T舞人

○27665|85○「そりゃ頭は切らないでしょう。髪は切っても」
●27665|85●「そりゃ頭は切らないでしょう。髪は切っても」

○27830|87○　俺は悔しまぎれに幼稚な揚げ足取りを敢行した。
●27830|87●　俺は悔しまぎれに幼稚な揚げ足取りを敢行した。

○27957|46○T舞人
●27957|46●T舞人

○28003|193○「いくらフランス革命たけなわの十八世紀でも、カレーうどんでギロチン刑ってことはないでしょう。そりゃ草葉の陰でマリー・アントワネットの生首も泣いてますよ」
●28003|193●「いくらフランス革命たけなわの十八世紀でも、カレーうどんでギロチン刑ってことはないでしょう。そりゃ草葉の陰でマリー・アントワネットの生首も泣いてますよ」

○28236|55○「ははははは」
●28236|55●「ははははは」

○28331|48○Tこだま
●28331|48●Tこだま

○28438|53○「うー……」
●28438|53●「うー……」

○28571|75○　やったあ、悔しそうだ。へらへら。
●28571|75●　やったあ、悔しそうだ。へらへら。

○28686|48○Tこだま
●28686|48●Tこだま

○28793|69○「いいもん、また伸ばすもん」
●28793|69●「いいもん、また伸ばすもん」

○28902|46○T舞人
●28902|46●T舞人

○28948|71○「いや、そんな話はしてません」
●28948|71●「いや、そんな話はしてません」

○29099|105○　先輩は一生懸命に毛先を引っぱっている。もうなにがなんだか……。
●29099|105●　先輩は一生懸命に毛先を引っぱっている。もうなにがなんだか……。

○29244|46○T舞人
●29244|46●T舞人

○29290|75○「まあまあ、落ちついてくださいよ」
●29290|75●「まあまあ、落ちついてくださいよ」

○29445|105○　俺はことさら冷静な口調で、先輩の小さな肩を馴れ馴れしく叩いた。
●29445|105●　俺はことさら冷静な口調で、先輩の小さな肩を馴れ馴れしく叩いた。

○29590|46○T舞人
●29590|46●T舞人

○29636|123○「里見さん、最上級生としての自覚をお持ちなさい。みっともなくて見れたもんじゃ……」
●29636|123●「里見さん、最上級生としての自覚をお持ちなさい。みっともなくて見れたもんじゃ……」

○29856|48○Tこだま
●29856|48●Tこだま

○29963|61○「あ、ラ抜き言葉！」
●29963|61●「あ、ラ抜き言葉！」

○30064|46○T舞人
●30064|46●T舞人

○30110|53○「……は？」
●30110|53●「……は？」

○30243|103○　どうやら揚げ足取りのリベンジらしい。なんとまあ、こざかしい。
●30243|103●　どうやら揚げ足取りのリベンジらしい。なんとまあ、こざかしい。

○30386|46○T舞人
●30386|46●T舞人

○30432|163○「ふん、そんな古い慣習に囚われてどうするんです。俺は現代を生きてるんですから、今という時代に息づいた言葉を使わさせて……」
●30432|163●「ふん、そんな古い慣習に囚われてどうするんです。俺は現代を生きてるんですから、今という時代に息づいた言葉を使わさせて……」

○30692|48○Tこだま
●30692|48●Tこだま

○30799|61○「あ、サ付き言葉！」
●30799|61●「あ、サ付き言葉！」

○30900|46○T舞人
●30900|46●T舞人

○30946|53○「……は？」
●30946|53●「……は？」

○31039|181○「あ、あのですねぇ、言葉というのは生きた文化なんですよ。時代と共に用法が変わるのは当たりまえなんですから、そんないちいち、すごい細かい……」
●31039|181●「あ、あのですねぇ、言葉というのは生きた文化なんですよ。時代と共に用法が変わるのは当たりまえなんですから、そんないちいち、すごい細かい……」

○31317|48○Tこだま
●31317|48●Tこだま

○31424|61○「あ、活用間違い！」
●31424|61●「あ、活用間違い！」

○31525|46○T舞人
●31525|46●T舞人

○31571|53○「……は？」
●31571|53●「……は？」

○31664|48○Tこだま
●31664|48●Tこだま

○31771|81○「形容詞が形容詞を修飾するのはおかしい」
●31771|81●「形容詞が形容詞を修飾するのはおかしい」

○32060|153○「形容詞を修飾するのは副詞。副詞には活用がないから、その場合は『すごく細かい』って言わなきゃ文法的に間違ってる」
●32060|153●「形容詞を修飾するのは副詞。副詞には活用がないから、その場合は『すごく細かい』って言わなきゃ文法的に間違ってる」

○32293|97○　く、くそっ、言いたいことも言えないこんな世の中は……。
●32293|97●　く、くそっ、言いたいことも言えないこんな世の中は……。

○32430|46○T舞人
●32430|46●T舞人

○32476|95○「う、うるさいっ、日本語なんて意味が通じればいいんだ」
●32476|95●「う、うるさいっ、日本語なんて意味が通じればいいんだ」

○32720|48○Tこだま
●32720|48●Tこだま

○32827|53○「でしょ？」
●32827|53●「でしょ？」

○33088|95○「ほら、だったら『頭を切る』でも問題ないんじゃない？」
●33088|95●「ほら、だったら『頭を切る』でも問題ないんじゃない？」

○33223|46○T舞人
●33223|46●T舞人

○33269|53○「くっ……」
●33269|53●「くっ……」

○33402|113○　ち、詭弁を弄しやがって、これだから負けず嫌いの文系人間は可愛げがない。
●33402|113●　ち、詭弁を弄しやがって、これだから負けず嫌いの文系人間は可愛げがない。

○33664|48○Tこだま
●33664|48●Tこだま

○33771|61○「ごめんなさいは？」
●33771|61●「ごめんなさいは？」

○33872|46○T舞人
●33872|46●T舞人

○33918|55○「ふんぬぅ！」
●33918|55●「ふんぬぅ！」

○34013|77○　俺は憤怒の叫びをあげて逃げだした。
●34013|77●　俺は憤怒の叫びをあげて逃げだした。

○34130|46○T舞人
●34130|46●T舞人

○34176|119○「うわああん！　里見先輩なんか首狩り族にアタマちょんぎられて死んでしまえーっ」
●34176|119●「うわああん！　里見先輩なんか首狩り族にアタマちょんぎられて死んでしまえーっ」

○34444|48○Tこだま
●34444|48●Tこだま

○34551|53○「はああ？」
●34551|53●「はああ？」

○34684|77○　くそう、日本語なんて大嫌いだ……。
●34684|77●　くそう、日本語なんて大嫌いだ……。

○35208|57○T_CreateSaveText
●35208|57●T_CreateSaveText

○35265|53○T_PrintParam
●35265|53●T_PrintParam

○35318|54○TBGSU_10a.gpd
●35318|54●TBGSU_10a.gpd

○35462|125○　俺の前をいちゃいちゃと歩く、ちっちゃなカップル。ああ、なんて見覚えのある姿だろう。
●35462|125●　俺の前をいちゃいちゃと歩く、ちっちゃなカップル。ああ、なんて見覚えのある姿だろう。

○35627|133○　邪魔はしたくない。だが、しなければならない。こんな時には母親のしつけを心から恨みたくなる。
●35627|133●　邪魔はしたくない。だが、しなければならない。こんな時には母親のしつけを心から恨みたくなる。

○35800|87○　礼儀正しく育ってしまった俺を恨むなよ、和人。
●35800|87●　礼儀正しく育ってしまった俺を恨むなよ、和人。

○36134|53○　ズドム！！
●36134|53●　ズドム！！

○36277|46○T舞人
●36277|46●T舞人

○36323|147○「よお。和人元気か。元気だな。デートなんかして腕なんか組んで笑い声なんかも聞こえたりするしなグリグリグリ」
●36323|147●「よお。和人元気か。元気だな。デートなんかして腕なんか組んで笑い声なんかも聞こえたりするしなグリグリグリ」

○36619|46○T少女
●36619|46●T少女

○36724|75○「こらあ！　和人になにするのよ！」
●36724|75●「こらあ！　和人になにするのよ！」

○37046|57○　ドズンッ！！！
●37046|57●　ドズンッ！！！

○37193|75○　お星様が視界いっぱいに広がった。
●37193|75●　お星様が視界いっぱいに広がった。

○37308|46○T舞人
●37308|46●T舞人

○37354|87○「す…すまっしゅとは……通好みなパンチを……」
●37354|87●「す…すまっしゅとは……通好みなパンチを……」

○37481|46○T和人
●37481|46●T和人

○37586|97○「舞人にい、瑛は手が早いから気をつけないと命に関わるよ」
●37586|97●「舞人にい、瑛は手が早いから気をつけないと命に関わるよ」

○37763|99○　ベリッという音と共に、和人が地面から顔をはがして言った。
●37763|99●　ベリッという音と共に、和人が地面から顔をはがして言った。

○37902|115○　いや、あの状況で驚きもせずに、いきなり拳が飛んでくるとは普通は思うまい。
●37902|115●　いや、あの状況で驚きもせずに、いきなり拳が飛んでくるとは普通は思うまい。

○38057|109○　赤く腫れ上がった頬を押さえながら、俺は目の前の少女に戦慄を覚えた。
●38057|109●　赤く腫れ上がった頬を押さえながら、俺は目の前の少女に戦慄を覚えた。

○38464|44○T瑛
●38464|44●T瑛

○38567|77○「わ、わたし、手なんか早くないもん」
●38567|77●「わ、わたし、手なんか早くないもん」

○38724|87○　恥ずかしそうに顔を赤らめ、不満げに言う少女。
●38724|87●　恥ずかしそうに顔を赤らめ、不満げに言う少女。

○38851|87○　赤く長い髪に、チェックのリボンがよく目立つ。
●38851|87●　赤く長い髪に、チェックのリボンがよく目立つ。

○38978|103○　少し気の強そうな瞳に、可愛いとも綺麗ともとれる整った顔立ち。
●38978|103●　少し気の強そうな瞳に、可愛いとも綺麗ともとれる整った顔立ち。

○39121|65○　瑛、とか言ったよな今。
●39121|65●　瑛、とか言ったよな今。

○39226|151○　なるほど、これが和人の恋人か。数年も経ったら相当な美少女になることだろう。星崎ともいい勝負するかもしれない。
●39226|151●　なるほど、これが和人の恋人か。数年も経ったら相当な美少女になることだろう。星崎ともいい勝負するかもしれない。

○39417|109○　しかも加えて、かなりの使い手。ハードパンチャー。なかなかの逸材だ。
●39417|109●　しかも加えて、かなりの使い手。ハードパンチャー。なかなかの逸材だ。

○39566|46○T舞人
●39566|46●T舞人

○39612|55○「成長したな」
●39612|55●「成長したな」

○39747|91○　目頭をハンカチで押さえつつ、俺は和人の肩を叩く。
●39747|91●　目頭をハンカチで押さえつつ、俺は和人の肩を叩く。

○39987|46○T和人
●39987|46●T和人

○40092|85○「舞人にい……何か勘違いしてるでしょ、絶対」
●40092|85●「舞人にい……何か勘違いしてるでしょ、絶対」

○40217|46○T舞人
●40217|46●T舞人

○40263|143○「勘違いも信じれば真実になる。まあ、とりあえず自己紹介といこうじゃないか。和人の未来の嫁さんに乾杯だ」
●40263|143●「勘違いも信じれば真実になる。まあ、とりあえず自己紹介といこうじゃないか。和人の未来の嫁さんに乾杯だ」

○40446|65○「やあやあ我こそは……」
●40446|65●「やあやあ我こそは……」

○40660|46○T和人
●40660|46●T和人

○40765|103○「これが舞人にい。言った事あると思うけど、母さんの友達の子供」
●40765|103●「これが舞人にい。言った事あると思うけど、母さんの友達の子供」

○41017|44○T瑛
●41017|44●T瑛

○41120|119○「あ、やっぱり。和人が言ってたのとおんなじだから、そうかなあって思ってたんだ」
●41120|119●「あ、やっぱり。和人が言ってたのとおんなじだから、そうかなあって思ってたんだ」

○41279|46○T舞人
●41279|46●T舞人

○41325|137○「……仇名は淫行伯爵、趣味は姦淫・特技は緊縛。お前の熟しきらない果実も食べちゃわぎぁあ……っ！」
●41325|137●「……仇名は淫行伯爵、趣味は姦淫・特技は緊縛。お前の熟しきらない果実も食べちゃわぎぁあ……っ！」

○41502|46○T和人
●41502|46●T和人

○41548|47○「？」
●41548|47●「？」

○41635|44○T瑛
●41635|44●T瑛

○41738|63○「舌、大丈夫ですか？」
●41738|63●「舌、大丈夫ですか？」

○41881|115○　うううう。やはり、未だ世間の荒波に揉まれる事なき幼子達には難しすぎたか。
●41881|115●　うううう。やはり、未だ世間の荒波に揉まれる事なき幼子達には難しすぎたか。

○42036|95○　汚れなき純白の魂というのはなんて扱いづらいんだ……。
●42036|95●　汚れなき純白の魂というのはなんて扱いづらいんだ……。

○42171|44○T瑛
●42171|44●T瑛

○42274|111○「えっと、とりあえず水無月瑛です。和人……くんの家の近くに住んでます」
●42274|111●「えっと、とりあえず水無月瑛です。和人……くんの家の近くに住んでます」

○42425|46○T舞人
●42425|46●T舞人

○42471|115○「いわゆる幼馴染って関係か。どうやら人生最初の賭けに勝ったみたいだな和人」
●42471|115●「いわゆる幼馴染って関係か。どうやら人生最初の賭けに勝ったみたいだな和人」

○42666|95○　どこぞの漫画の主人公にだってなれる展開だぞ、これは。
●42666|95●　どこぞの漫画の主人公にだってなれる展開だぞ、これは。

○42801|46○T和人
●42801|46●T和人

○42906|89○「……やっぱり勘違いしてるでしょ、舞人にい……」
●42906|89●「……やっぱり勘違いしてるでしょ、舞人にい……」

○43075|137○　困ったように苦笑する和人の腕に、瑛ちゃんがギュッとしがみつく。そのまま上目遣いで和人に言った。
●43075|137●　困ったように苦笑する和人の腕に、瑛ちゃんがギュッとしがみつく。そのまま上目遣いで和人に言った。

○43252|44○T瑛
●43252|44●T瑛

○43355|85○「ねえ和人。早く行かないと瑞音が待ってるよ」
●43355|85●「ねえ和人。早く行かないと瑞音が待ってるよ」

○43589|46○T和人
●43589|46●T和人

○43694|65○「あ、そうだいけない！」
●43694|65●「あ、そうだいけない！」

○43858|101○「ごめん舞人にい！　ボク急ぐんでもう行くから。それじゃあ！」
●43858|101●「ごめん舞人にい！　ボク急ぐんでもう行くから。それじゃあ！」

○44108|44○T瑛
●44108|44●T瑛

○44211|57○「失礼しまあす」
●44211|57●「失礼しまあす」

○44438|159○　突然、夢から覚めたかのようにダッシュする和人。瑛ちゃんも、そんな和人の腕にしがみつきながら軽く挨拶し、去っていった。
●44438|159●　突然、夢から覚めたかのようにダッシュする和人。瑛ちゃんも、そんな和人の腕にしがみつきながら軽く挨拶し、去っていった。

○44637|46○T舞人
●44637|46●T舞人

○44683|119○「……ううむ。結構お似合いかもしれないなあ。和観さんも孫の顔が楽しみだろうに」
●44683|119●「……ううむ。結構お似合いかもしれないなあ。和観さんも孫の顔が楽しみだろうに」

○44882|87○　今度、遊びに行ってこの件でからかってやろう。
●44882|87●　今度、遊びに行ってこの件でからかってやろう。

○45009|119○　そんな事を考えながら、途端に寂しくなった商店街を軽く一瞥し、俺は歩き出した。
●45009|119●　そんな事を考えながら、途端に寂しくなった商店街を軽く一瞥し、俺は歩き出した。

○45553|57○T_CreateSaveText
●45553|57●T_CreateSaveText

○45610|53○T_PrintParam
●45610|53●T_PrintParam

○45713|54○TBGSU_18a.gpd
●45713|54●TBGSU_18a.gpd

○45914|57○　ちょんちょん。
●45914|57●　ちょんちょん。

○46121|101○　うーむ、なぜだろう。今日はなぜだか知らないが足取りが重い。
●46121|101●　うーむ、なぜだろう。今日はなぜだか知らないが足取りが重い。

○46319|57○　ちょんちょん。
●46319|57●　ちょんちょん。

○46526|129○　おかしいな。前の授業じゃあ充分な睡眠をとったし、昼飯もちゃんとおふくろ定食食ったのに。
●46526|129●　おかしいな。前の授業じゃあ充分な睡眠をとったし、昼飯もちゃんとおふくろ定食食ったのに。

○46752|57○　ちょんちょん。
●46752|57●　ちょんちょん。

○46959|107○　どうも後ろから引っ張られてるような、そんな重さを感じるんだよな。
●46959|107●　どうも後ろから引っ張られてるような、そんな重さを感じるんだよな。

○47163|57○　ちょんちょん。
●47163|57●　ちょんちょん。

○47370|79○　特に、この右袖のあたりなんかが……。
●47370|79●　特に、この右袖のあたりなんかが……。

○47489|46○T舞人
●47489|46●T舞人

○47535|57○「ちょっと待て」
●47535|57●「ちょっと待て」

○47672|79○　俺はその場で立ち止まると振り返った。
●47672|79●　俺はその場で立ち止まると振り返った。

○47990|53○　…………。
●47990|53●　…………。

○48083|51○　………。
●48083|51●　………。

○48174|49○　……。
●48174|49●　……。

○48263|46○T舞人
●48263|46●T舞人

○48309|53○「……誰？」
●48309|53●「……誰？」

○48442|79○　そこには知らない女の子が立っていた。
●48442|79●　そこには知らない女の子が立っていた。

○48561|131○　俺の右袖をギュッと握り締め、ちょんちょんと引っ張りながら真摯な瞳で俺の顔を見上げている。
●48561|131●　俺の右袖をギュッと握り締め、ちょんちょんと引っ張りながら真摯な瞳で俺の顔を見上げている。

○48732|167○　こらこら、だめだぞ汚れ無き少女。いくら俺がこんなにナイスガイとはいえ、その年で異性に対する不可思議な想いなんかに目覚めては。
●48732|167●　こらこら、だめだぞ汚れ無き少女。いくら俺がこんなにナイスガイとはいえ、その年で異性に対する不可思議な想いなんかに目覚めては。

○48939|79○　それが人として当然の想いだとしても。
●48939|79●　それが人として当然の想いだとしても。

○49058|46○T舞人
●49058|46●T舞人

○49104|91○「……なんか、考えてるだけでむなしくなってくるな」
●49104|91●「……なんか、考えてるだけでむなしくなってくるな」

○49235|159○「で、どうした名も無き少女。今日の俺はいつもより０．３％ほど機嫌がいいからな。ガムエッグのガム部分ならもらってやるぞ」
●49235|159●「で、どうした名も無き少女。今日の俺はいつもより０．３％ほど機嫌がいいからな。ガムエッグのガム部分ならもらってやるぞ」

○49583|73○　俺の言葉に女の子は小さく笑い、
●49583|73●　俺の言葉に女の子は小さく笑い、

○49696|48○T女の子
●49696|48●T女の子

○49803|67○「道を教えてほしいんです」
●49803|67●「道を教えてほしいんです」

○49950|63○　丁寧な口調で言った。
●49950|63●　丁寧な口調で言った。

○50162|48○T女の子
●50162|48●T女の子

○50269|107○「あの、桜坂学園の方ですよね。桜坂学園にはどう行けばいいですか？」
●50269|107●「あの、桜坂学園の方ですよね。桜坂学園にはどう行けばいいですか？」

○50416|46○T舞人
●50416|46●T舞人

○50462|55○「桜坂学園？」
●50462|55●「桜坂学園？」

○50597|55○　ふと考える。
●50597|55●　ふと考える。

○50692|91○　とりあえず、何か重かったのはこの子のせいだろう。
●50692|91●　とりあえず、何か重かったのはこの子のせいだろう。

○50823|133○　重くなったのは学園を出てから三分くらいの辺り。そこから十分くらい引っ張ったはずだから……。
●50823|133●　重くなったのは学園を出てから三分くらいの辺り。そこから十分くらい引っ張ったはずだから……。

○50996|46○T舞人
●50996|46●T舞人

○51042|141○「いや、まるっきり駅の反対側なんだがな。完璧に十分ばかし、反対方向へ引っ張られていたわけだ、キミは」
●51042|141●「いや、まるっきり駅の反対側なんだがな。完璧に十分ばかし、反対方向へ引っ張られていたわけだ、キミは」

○51223|48○T女の子
●51223|48●T女の子

○51330|85○「が～ん。それはちょっぴりショックな事かも」
●51330|85●「が～ん。それはちょっぴりショックな事かも」

○51623|95○「でもでも、こんな時こそ落ち着いて考えてみるべきかと」
●51623|95●「でもでも、こんな時こそ落ち着いて考えてみるべきかと」

○51798|129○　言葉とは裏腹に、女の子は全然ショックを受けたそぶりを見せず、ただニコニコと笑っている。
●51798|129●　言葉とは裏腹に、女の子は全然ショックを受けたそぶりを見せず、ただニコニコと笑っている。

○52076|48○T女の子
●52076|48●T女の子

○52183|155○「十分ほど反対側に歩いて来てしまったという事は、発想を転換してみれば、十分ほど今の道を戻ればいいという事ですよね」
●52183|155●「十分ほど反対側に歩いて来てしまったという事は、発想を転換してみれば、十分ほど今の道を戻ればいいという事ですよね」

○52378|46○T舞人
●52378|46●T舞人

○52424|115○「ちなみにキミが俺の袖を掴んだ辺りから三分ほど、真っ直ぐに歩けば目的地だ」
●52424|115●「ちなみにキミが俺の袖を掴んだ辺りから三分ほど、真っ直ぐに歩けば目的地だ」

○52579|79○「すぐに声を掛けてればよかったのにな」
●52579|79●「すぐに声を掛けてればよかったのにな」

○52698|48○T女の子
●52698|48●T女の子

○52805|83○「えっと、以心伝心という言葉がありまして」
●52805|83●「えっと、以心伝心という言葉がありまして」

○53096|75○「いつかは気付いてもらえるものと」
●53096|75●「いつかは気付いてもらえるものと」

○53211|46○T舞人
●53211|46●T舞人

○53257|81○「その結果、十分もの遠回りをしたわけだ」
●53257|81●「その結果、十分もの遠回りをしたわけだ」

○53487|48○T女の子
●53487|48●T女の子

○53594|83○「や、そう言われると返す言葉もありません」
●53594|83●「や、そう言われると返す言葉もありません」

○53885|81○「それじゃあ、ありがとうございました♪」
●53885|81●「それじゃあ、ありがとうございました♪」

○54136|117○　女の子はその笑顔を崩す事なく、丁寧にお辞儀をすると今来た道を戻っていった。
●54136|117●　女の子はその笑顔を崩す事なく、丁寧にお辞儀をすると今来た道を戻っていった。

○54293|111○　うむ。もう数年もしたら相当な美人になりそうな予感があるな、あの子は。
●54293|111●　うむ。もう数年もしたら相当な美人になりそうな予感があるな、あの子は。

○54444|46○T舞人
●54444|46●T舞人

○54490|91○「光源氏の気持ちが少し分かってしまったじゃないか」
●54490|91●「光源氏の気持ちが少し分かってしまったじゃないか」

○54661|121○　冗談っぽくそんなことを呟きながら、俺は小さくなっていく女の子から視線を外した。
●54661|121●　冗談っぽくそんなことを呟きながら、俺は小さくなっていく女の子から視線を外した。

○54822|109○　……そういや今、なんか、えらく親しみのある言葉を聞いたような……。
●54822|109●　……そういや今、なんか、えらく親しみのある言葉を聞いたような……。

○54971|46○T舞人
●54971|46●T舞人

○55017|63○「ま、気のせいだろう」
●55017|63●「ま、気のせいだろう」

○55160|115○　そして再び歩き始める。が、すぐに聞き覚えのある声によって呼び止められた。
●55160|115●　そして再び歩き始める。が、すぐに聞き覚えのある声によって呼び止められた。

○55315|58○T聞き覚えのある声
●55315|58●T聞き覚えのある声

○55432|55○「さくっち！」
●55432|55●「さくっち！」

○55636|48○Tつばさ
●55636|48●Tつばさ

○55743|81○「さくっち、この辺で女の子見なかった？」
●55743|81●「さくっち、この辺で女の子見なかった？」

○55864|46○T舞人
●55864|46●T舞人

○55910|179○「なんだ八重樫。いくらなんでもレズでロリは犯罪だろう。どれくらい犯罪かといったらホモでショタを五馬身差くらいつけられるような重大犯罪だぞ」
●55910|179●「なんだ八重樫。いくらなんでもレズでロリは犯罪だろう。どれくらい犯罪かといったらホモでショタを五馬身差くらいつけられるような重大犯罪だぞ」

○56129|48○Tつばさ
●56129|48●Tつばさ

○56236|99○「や、そんな自己願望の告発はいいから。女の子見なかった？」
●56236|99●「や、そんな自己願望の告発はいいから。女の子見なかった？」

○56434|139○「純真無垢で清らかそのもの。これっぽっちの汚れた感情を抱く隙すら与えない、単純に可愛いって女の子」
●56434|139●「純真無垢で清らかそのもの。これっぽっちの汚れた感情を抱く隙すら与えない、単純に可愛いって女の子」

○56653|121○　さっきの女の子の事か？　……ううむ、少しだけ汚れた感情を抱いてしまったぞ俺は。
●56653|121●　さっきの女の子の事か？　……ううむ、少しだけ汚れた感情を抱いてしまったぞ俺は。

○56814|46○T舞人
●56814|46●T舞人

○56860|135○「ああ、この俺の隠れた特技、視姦によって心の奥底まで汚されたのちに桜坂学園の方へ歩いていった」
●56860|135●「ああ、この俺の隠れた特技、視姦によって心の奥底まで汚されたのちに桜坂学園の方へ歩いていった」

○57144|48○Tつばさ
●57144|48●Tつばさ

○57251|81○「あー、学園とは。また見事なすれ違いで」
●57251|81●「あー、学園とは。また見事なすれ違いで」

○57372|46○T舞人
●57372|46●T舞人

○57418|147○「なんだ、すれ違いだったのか。まあ視姦されていたのはついさっきだからな。追いかければ間に合うんじゃないか」
●57418|147●「なんだ、すれ違いだったのか。まあ視姦されていたのはついさっきだからな。追いかければ間に合うんじゃないか」

○57605|48○Tつばさ
●57605|48●Tつばさ

○57712|57○「ん、そうする」
●57712|57●「ん、そうする」

○57809|46○T舞人
●57809|46●T舞人

○57855|111○「俺にすべてを汚されて、泣きながら走り去ったからな。慰めてやってくれ」
●57855|111●「俺にすべてを汚されて、泣きながら走り去ったからな。慰めてやってくれ」

○58136|155○　俺の激励を背に走り去る八重樫。その姿を見送りながら、俺は胸中に湧いた寂しさに、ただ打ちひしがれるばかりであった。
●58136|155●　俺の激励を背に走り去る八重樫。その姿を見送りながら、俺は胸中に湧いた寂しさに、ただ打ちひしがれるばかりであった。

○58331|107○　しかし、さっきの女の子、今に思えば見覚えがあるような気がするな。
●58331|107●　しかし、さっきの女の子、今に思えば見覚えがあるような気がするな。

○58478|67○　どこで見たんだろう……。
●58478|67●　どこで見たんだろう……。

○58705|55○
●58705|55●

