○158|53○T_StartupDay
●158|53●T_StartupDay

○348|96○T『山彦と喫茶店に行く』⇒つばさ＋１、つばさフラグ３Ｏｎ
●348|96●T『山彦と喫茶店に行く』⇒つばさ＋１、つばさフラグ３Ｏｎ

○444|74○T『一人で他の所へ行く』⇒変化なし
●444|74●T『一人で他の所へ行く』⇒変化なし

○1334|76○T『さくら通りへ飛びだす』⇒小町＋１
●1334|76●T『さくら通りへ飛びだす』⇒小町＋１

○1410|74○T『さくら荘へ飛びだす』⇒青葉＋１
●1410|74●T『さくら荘へ飛びだす』⇒青葉＋１

○2118|49○TCmn0424
●2118|49●TCmn0424

○2317|57○T_CreateSaveText
●2317|57●T_CreateSaveText

○2374|53○T_PrintParam
●2374|53●T_PrintParam

○2524|67○♪ちゃらら～　ら～ら～ら～
●2524|67●♪ちゃらら～　ら～ら～ら～

○2631|63○　らららら　　ら～……
●2631|63●　らららら　　ら～……

○2734|63○　けたたましい電子音。
●2734|63●　けたたましい電子音。

○2837|111○　開くことを拒むまぶたの裏に、しかし日曜日の太陽は容赦なく照りつける。
●2837|111●　開くことを拒むまぶたの裏に、しかし日曜日の太陽は容赦なく照りつける。

○2988|46○T舞人
●2988|46●T舞人

○3034|93○「ううう、射しだされる導きが瞳の奥で揺れるなぁ……」
●3034|93●「ううう、射しだされる導きが瞳の奥で揺れるなぁ……」

○3207|153○　俺は眩しさに目を閉ざしたまま、枕元で生後まもない仔鹿のようにぶるぶる振動している騒音発生器を手探りでつかんだ。
●3207|153●　俺は眩しさに目を閉ざしたまま、枕元で生後まもない仔鹿のようにぶるぶる振動している騒音発生器を手探りでつかんだ。

○3440|46○T舞人
●3440|46●T舞人

○3486|71○「ふぁ、ふぁい、もひもひ……」
●3486|71●「ふぁ、ふぁい、もひもひ……」

○3597|101○「おかけになったハンサムは、ただいま留守にしておりまふ……」
●3597|101●「おかけになったハンサムは、ただいま留守にしておりまふ……」

○3738|44○T声
●3738|44●T声

○3841|99○『バカ言ってねーで、早く目ェ覚ませよ。もう一時過ぎてるぞ』
●3841|99●『バカ言ってねーで、早く目ェ覚ませよ。もう一時過ぎてるぞ』

○4020|61○　電話の主は山彦だ。
●4020|61●　電話の主は山彦だ。

○4121|71○　なに、もうそんな時間か……。
●4121|71●　なに、もうそんな時間か……。

○4232|177○　山彦自体はどうでもよろしいが、現在の時刻を聞かされて俺は起床することにした。さすがに午後まで潰して休日を無駄に過ごすのも勿体ない話だ。
●4232|177●　山彦自体はどうでもよろしいが、現在の時刻を聞かされて俺は起床することにした。さすがに午後まで潰して休日を無駄に過ごすのも勿体ない話だ。

○4629|46○T舞人
●4629|46●T舞人

○4675|73○「ぐわあああ！　ま、眩しいっ！」
●4675|73●「ぐわあああ！　ま、眩しいっ！」

○4788|157○「な、なんだこの光は！　敵の新兵器かっ？や、やめろジェントル星人、俺をこれ以上イギリス紳士にしてどうするつもりだ！」
●4788|157●「な、なんだこの光は！　敵の新兵器かっ？や、やめろジェントル星人、俺をこれ以上イギリス紳士にしてどうするつもりだ！」

○4985|46○T山彦
●4985|46●T山彦

○5090|91○『目を開けただけで、いちいち騒がしいやつだな……』
●5090|91●『目を開けただけで、いちいち騒がしいやつだな……』

○5221|54○TBGSP_02a.gpd
●5221|54●TBGSP_02a.gpd

○5375|46○T舞人
●5375|46●T舞人

○5421|73○「で、なんの用だジェントル星人」
●5421|73●「で、なんの用だジェントル星人」

○5754|57○T_CreateSaveText
●5754|57●T_CreateSaveText

○5811|53○T_PrintParam
●5811|53●T_PrintParam

○5864|46○T舞人
●5864|46●T舞人

○5910|73○「んー、なんか面倒くさくなった」
●5910|73●「んー、なんか面倒くさくなった」

○6063|119○　あのときは面白そうな企画に思えたが、いま冷静になってみるとその好奇心も薄い。
●6063|119●　あのときは面白そうな企画に思えたが、いま冷静になってみるとその好奇心も薄い。

○6222|153○　八重樫だって、他人に知られたくないから内密にしているのだろう。だったら行かないでおいてやるのが友情ってもんだ。
●6222|153●　八重樫だって、他人に知られたくないから内密にしているのだろう。だったら行かないでおいてやるのが友情ってもんだ。

○6415|107○　我が国では、プライバシーを保護される権利が等しく全員にあるのだ。
●6415|107●　我が国では、プライバシーを保護される権利が等しく全員にあるのだ。

○6562|119○　などということが急に悟れたのは、やっぱりこの拭いきれない眠気のせいだろうか。
●6562|119●　などということが急に悟れたのは、やっぱりこの拭いきれない眠気のせいだろうか。

○6721|46○T舞人
●6721|46●T舞人

○6767|73○「あー、悪い、また今度にしよう」
●6767|73●「あー、悪い、また今度にしよう」

○6880|46○T山彦
●6880|46●T山彦

○6985|57○『なんだそりゃ』
●6985|57●『なんだそりゃ』

○7141|119○『まあいいや。じゃあ俺、これから軽音部の連中と合流するけど、おまえも来るか？』
●7141|119●『まあいいや。じゃあ俺、これから軽音部の連中と合流するけど、おまえも来るか？』

○7300|46○T舞人
●7300|46●T舞人

○7346|69○「いや、それも遠慮しておく」
●7346|69●「いや、それも遠慮しておく」

○7495|153○　俺は見かけどおりシャイな男の子だから、知らないやつらの中に混じってもモジモジしちゃって口を開けないのがオチだ。
●7495|153●　俺は見かけどおりシャイな男の子だから、知らないやつらの中に混じってもモジモジしちゃって口を開けないのがオチだ。

○7688|46○T山彦
●7688|46●T山彦

○7793|75○『んー、じゃあまた明日、教室でな』
●7793|75●『んー、じゃあまた明日、教室でな』

○7908|46○T舞人
●7908|46●T舞人

○7954|85○「ああ、もし貴様に明日という日があるならば」
●7954|85●「ああ、もし貴様に明日という日があるならば」

○8119|77○　俺は適当な返事をして電話を切った。
●8119|77●　俺は適当な返事をして電話を切った。

○8458|57○T_CreateSaveText
●8458|57●T_CreateSaveText

○8515|53○T_PrintParam
●8515|53●T_PrintParam

○8568|46○T山彦
●8568|46●T山彦

○8673|97○『あのさ、悪いんだけど、ちょっと知恵を貸してくれないか』
●8673|97●『あのさ、悪いんだけど、ちょっと知恵を貸してくれないか』

○8810|46○T舞人
●8810|46●T舞人

○8856|121○「ああ、お安い御用だ。よくぞこの多分野に明るい博識仮面に白羽の矢を立ててくれた」
●8856|121●「ああ、お安い御用だ。よくぞこの多分野に明るい博識仮面に白羽の矢を立ててくれた」

○9017|153○「ご存知のように、我が脳の知識量は半端じゃないぞ。どうして俺は頭が悪いのか以外のことならなんでも知ってるからな」
●9017|153●「ご存知のように、我が脳の知識量は半端じゃないぞ。どうして俺は頭が悪いのか以外のことならなんでも知ってるからな」

○9210|46○T山彦
●9210|46●T山彦

○9315|89○『いま、軽音部の連中と昼メシ食ってるんだけどさ』
●9315|89●『いま、軽音部の連中と昼メシ食ってるんだけどさ』

○9484|117○　電話の向こうから、若い男女数人の歓声が聞こえる。相変わらず交友の広いやつ。
●9484|117●　電話の向こうから、若い男女数人の歓声が聞こえる。相変わらず交友の広いやつ。

○9641|46○T舞人
●9641|46●T舞人

○9687|69○「うむ、なんでも聞きたまえ」
●9687|69●「うむ、なんでも聞きたまえ」

○9796|46○T山彦
●9796|46●T山彦

○9901|141○『古今東西ゲームでさ、彼女のいない男が過ごすクリスマスってお題なんだけど、おまえ去年のクリスマ……』
●9901|141●『古今東西ゲームでさ、彼女のいない男が過ごすクリスマスってお題なんだけど、おまえ去年のクリスマ……』

○10179|69○　ブツッ！　ツーツーツー……
●10179|69●　ブツッ！　ツーツーツー……

○10378|46○T舞人
●10378|46●T舞人

○10424|69○「あああ、寝覚めの悪いっ！」
●10424|69●「あああ、寝覚めの悪いっ！」

○10623|103○　俺は携帯電話を投げすてると、布団をはねとばして起きあがった。
●10623|103●　俺は携帯電話を投げすてると、布団をはねとばして起きあがった。

○10978|57○T_CreateSaveText
●10978|57●T_CreateSaveText

○11035|53○T_PrintParam
●11035|53●T_PrintParam

○11128|115○　しかし、せっかく友人に起こしてもらったんだ、二度寝するのももったいない。
●11128|115●　しかし、せっかく友人に起こしてもらったんだ、二度寝するのももったいない。

○11283|143○　とにかく俺は、退屈をきらう男だ。なにか変化を求めて、さあ、この閉じられた空間を飛びだそうじゃないか。
●11283|143●　とにかく俺は、退屈をきらう男だ。なにか変化を求めて、さあ、この閉じられた空間を飛びだそうじゃないか。

○11466|69○　自由という名の翼を広げて。
●11466|69●　自由という名の翼を広げて。

○11575|75○　さて、どこへ飛びだそうかな……。
●11575|75●　さて、どこへ飛びだそうかな……。

○11866|57○T_CreateSaveText
●11866|57●T_CreateSaveText

○11923|53○T_PrintParam
●11923|53●T_PrintParam

○11976|46○T舞人
●11976|46●T舞人

○12022|83○「んー、まあ、どうせ暇だし、行くかぁ……」
●12022|83●「んー、まあ、どうせ暇だし、行くかぁ……」

○12145|46○T山彦
●12145|46●T山彦

○12250|89○『オーケイ。じゃあシャルルマーニュの下に二時な』
●12250|89●『オーケイ。じゃあシャルルマーニュの下に二時な』

○12419|81○　俺は了解して、のろのろと着替えだした。
●12419|81●　俺は了解して、のろのろと着替えだした。

○12540|121○　おでかけって言っても、会うのが山彦と八重樫だからな。髪も服も適当でいいや……。
●12540|121●　おでかけって言っても、会うのが山彦と八重樫だからな。髪も服も適当でいいや……。

○12846|54○TBGSP_10a.gpd
●12846|54●TBGSP_10a.gpd

○13116|46○T山彦
●13116|46●T山彦

○13221|59○「おう、こっちだ」
●13221|59●「おう、こっちだ」

○13360|107○　集合場所に着くと、先に待っていた山彦が軽く手を上げて寄ってきた。
●13360|107●　集合場所に着くと、先に待っていた山彦が軽く手を上げて寄ってきた。

○13507|46○T山彦
●13507|46●T山彦

○13612|93○「どうする、ちょっとその辺ぶらついてからにするか？」
●13612|93●「どうする、ちょっとその辺ぶらついてからにするか？」

○13785|145○　山彦は買いもしない服やＣＤを見てまわる趣味があるのだ。べつに暇だから、それ自体は構わないんだけど……。
●13785|145●　山彦は買いもしない服やＣＤを見てまわる趣味があるのだ。べつに暇だから、それ自体は構わないんだけど……。

○13970|46○T舞人
●13970|46●T舞人

○14016|103○「とりあえず腹が減ってなにかしでかしそうだ。食事を先にしよう」
●14016|103●「とりあえず腹が減ってなにかしでかしそうだ。食事を先にしよう」

○14199|87○　俺は先頭きって戦場への階段をのぼっていった。
●14199|87●　俺は先頭きって戦場への階段をのぼっていった。

○14551|54○TBGSP_13a.gpd
●14551|54●TBGSP_13a.gpd

○14752|157○　雑居ビルの二階に入った店舗。出入り口の据えられた角から、反対側のテーブルに座った客の顔が見えないぐらいの広い店内。
●14752|157●　雑居ビルの二階に入った店舗。出入り口の据えられた角から、反対側のテーブルに座った客の顔が見えないぐらいの広い店内。

○14949|177○　そこでは、フリル付きの仕事着に身を包んだ女性店員たちが行きかっていた。そのうちの一人が足早に近付いてきて、三角巾に覆われた頭を下げた。
●14949|177●　そこでは、フリル付きの仕事着に身を包んだ女性店員たちが行きかっていた。そのうちの一人が足早に近付いてきて、三角巾に覆われた頭を下げた。

○15166|54○Tウェイトレス
●15166|54●Tウェイトレス

○15279|93○「いらっしゃいませ。お二人ですか？　こちらへどうぞ」
●15279|93●「いらっしゃいませ。お二人ですか？　こちらへどうぞ」

○15452|133○　俺たちはその店員に導かれて、フロアの中央あたりに位置する四人掛けのテーブルに腰を下ろした。
●15452|133●　俺たちはその店員に導かれて、フロアの中央あたりに位置する四人掛けのテーブルに腰を下ろした。

○15774|46○T舞人
●15774|46●T舞人

○15820|73○「思ったとおり、騒がしい店だな」
●15820|73●「思ったとおり、騒がしい店だな」

○15973|171○　日曜日の午後だからだろうか、親子連れや若者たちの遠慮ない話し声が混じりあって、バーガーショップのような雑然さをかもしだしている。
●15973|171●　日曜日の午後だからだろうか、親子連れや若者たちの遠慮ない話し声が混じりあって、バーガーショップのような雑然さをかもしだしている。

○16184|46○T山彦
●16184|46●T山彦

○16289|89○「そういう雰囲気が望ましいときに来る店だからな」
●16289|89●「そういう雰囲気が望ましいときに来る店だからな」

○16586|153○「女の子との初めてのデートだったら勧めないけど、気の知れた仲に発展したあとなら却ってこういう場所の方が気楽だぜ」
●16586|153●「女の子との初めてのデートだったら勧めないけど、気の知れた仲に発展したあとなら却ってこういう場所の方が気楽だぜ」

○16779|46○T舞人
●16779|46●T舞人

○16825|65○「価格設定も低めだしな」
●16825|65●「価格設定も低めだしな」

○16970|137○　山彦の得意げな解説をさりげなく無視して、俺は店員の置いていったメニュー表をパラパラとめくった。
●16970|137●　山彦の得意げな解説をさりげなく無視して、俺は店員の置いていったメニュー表をパラパラとめくった。

○17147|46○T山彦
●17147|46●T山彦

○17252|63○「俺、エスプレッソな」
●17252|63●「俺、エスプレッソな」

○17523|81○「でも、八重樫さんの姿が見えないな……」
●17523|81●「でも、八重樫さんの姿が見えないな……」

○17684|131○　山彦はさりげなく視線をめぐらせ、行きかうフリフリたちの首から上を確認しているらしかった。
●17684|131●　山彦はさりげなく視線をめぐらせ、行きかうフリフリたちの首から上を確認しているらしかった。

○17964|46○T山彦
●17964|46●T山彦

○18069|87○「服はいいんだけど、中身が平均点いまいちだな」
●18069|87●「服はいいんだけど、中身が平均点いまいちだな」

○18236|71○　しかも辛口のコメント付きだ。
●18236|71●　しかも辛口のコメント付きだ。

○18347|165○　そっちは連れにまかせ、俺はランチメニュー五品目の中でどれがもっともコストパフォーマンスに長けているかを慎重に検討していた。
●18347|165●　そっちは連れにまかせ、俺はランチメニュー五品目の中でどれがもっともコストパフォーマンスに長けているかを慎重に検討していた。

○18661|46○T山彦
●18661|46●T山彦

○18766|83○「おっ、一人だけ妙に高レベルキャラを発見」
●18766|83●「おっ、一人だけ妙に高レベルキャラを発見」

○18929|89○　山彦が甲高い歓声をあげたが、俺は無視していた。
●18929|89●　山彦が甲高い歓声をあげたが、俺は無視していた。

○19058|46○T山彦
●19058|46●T山彦

○19163|133○「ほほー、掃き溜めに鶴とはこのことだな……って、やべ、こっち来る。おい、注文決まったのか？」
●19163|133●「ほほー、掃き溜めに鶴とはこのことだな……って、やべ、こっち来る。おい、注文決まったのか？」

○19336|46○T舞人
●19336|46●T舞人

○19382|87○「ちょ、ちょっと待て、二択にまでは絞りこんだ」
●19382|87●「ちょ、ちょっと待て、二択にまでは絞りこんだ」

○19549|133○　俺たちは身を低くして頭を落とすことで、メニューリストを覗きこむと同時に自らの表情を隠した。
●19549|133●　俺たちは身を低くして頭を落とすことで、メニューリストを覗きこむと同時に自らの表情を隠した。

○19869|61○　だんっ！　だんっ！
●19869|61●　だんっ！　だんっ！

○20020|54○Tウェイトレス
●20020|54●Tウェイトレス

○20133|49○「注文」
●20133|49●「注文」

○20411|123○　無愛想な声とともに、透明な液体の入ったグラスが二つテーブルの上に叩きつけられた。
●20411|123●　無愛想な声とともに、透明な液体の入ったグラスが二つテーブルの上に叩きつけられた。

○20574|173○　一つは頂点すれすれまで並々と注がれていたので、無造作に置きすてられた衝撃でその中身が周囲に溢れ、コースターが水びたしになっている。
●20574|173●　一つは頂点すれすれまで並々と注がれていたので、無造作に置きすてられた衝撃でその中身が周囲に溢れ、コースターが水びたしになっている。

○20787|137○　そしてもう一方は、まるで何者かの飲みのこしではと見紛うほど微量……っていうか、ほとんどカラだ。
●20787|137●　そしてもう一方は、まるで何者かの飲みのこしではと見紛うほど微量……っていうか、ほとんどカラだ。

○21061|46○T舞人
●21061|46●T舞人

○21107|53○「…………」
●21107|53●「…………」

○21200|46○T山彦
●21200|46●T山彦

○21246|53○「…………」
●21246|53●「…………」

○21379|141○　この店にとって神であるところの俺たちは、言葉もなくただその信じがたい卓上の光景に目を丸くしていた。
●21379|141●　この店にとって神であるところの俺たちは、言葉もなくただその信じがたい卓上の光景に目を丸くしていた。

○21560|54○Tウェイトレス
●21560|54●Tウェイトレス

○21673|55○「早く。注文」
●21673|55●「早く。注文」

○21877|46○T山彦
●21877|46●T山彦

○21982|79○「そ、そのふてぶてしい声と態度は……」
●21982|79●「そ、そのふてぶてしい声と態度は……」

○22101|46○T舞人
●22101|46●T舞人

○22147|63○「ま、間違いあるまい」
●22147|63●「ま、間違いあるまい」

○22250|75○「やつだ、やつが現れたのだ……！」
●22250|75●「やつだ、やつが現れたのだ……！」

○22405|119○　俺たちはゆっくりと頭をもたげ、神を冒涜した態度をとる非教徒の面相を確認した。
●22405|119●　俺たちはゆっくりと頭をもたげ、神を冒涜した態度をとる非教徒の面相を確認した。

○22604|119○　髪型こそいつもと違うが、人を見下したように厭世的なその視線は紛れもなく……。
●22604|119●　髪型こそいつもと違うが、人を見下したように厭世的なその視線は紛れもなく……。

○22803|46○T舞人
●22803|46●T舞人

○22849|53○「八重樫か」
●22849|53●「八重樫か」

○23141|48○Tつばさ
●23141|48●Tつばさ

○23248|55○「当ったりー」
●23248|55●「当ったりー」

○23402|107○「初おひろめー。実はこんなところでウェイトレスさんやってましたー」
●23402|107●「初おひろめー。実はこんなところでウェイトレスさんやってましたー」

○23589|117○　冷めた声でノリの良い返答。この二律背反なリアクションこそ当人である証拠だ。
●23589|117●　冷めた声でノリの良い返答。この二律背反なリアクションこそ当人である証拠だ。

○23855|48○Tつばさ
●23855|48●Tつばさ

○23962|51○「偶然？」
●23962|51●「偶然？」

○24053|46○T舞人
●24053|46●T舞人

○24099|143○「のワケないだろ。ある筋からタレコミがあったんで、おまえの恥ずかしき乙女な一面を冷やかしに赴いたのだ」
●24099|143●「のワケないだろ。ある筋からタレコミがあったんで、おまえの恥ずかしき乙女な一面を冷やかしに赴いたのだ」

○24322|111○　事実をありのまま伝える俺に、山彦がもの言いたげに口を開きかけている。
●24322|111●　事実をありのまま伝える俺に、山彦がもの言いたげに口を開きかけている。

○24582|48○Tつばさ
●24582|48●Tつばさ

○24689|71○「相変わらず暇だね、キミたち」
●24689|71●「相変わらず暇だね、キミたち」

○24968|77○「や、悪いけど、私は元来乙女だから」
●24968|77●「や、悪いけど、私は元来乙女だから」

○25085|46○T舞人
●25085|46●T舞人

○25131|135○「腰抜かすような設定を勝手に付けくわえるな。図々しい女だな、世界中の清らかなる少女たちに謝れ」
●25131|135●「腰抜かすような設定を勝手に付けくわえるな。図々しい女だな、世界中の清らかなる少女たちに謝れ」

○25455|107○　八重樫は首をあらぬ方向へひねって、だらしのない溜息を吐きだした。
●25455|107●　八重樫は首をあらぬ方向へひねって、だらしのない溜息を吐きだした。

○25711|48○Tつばさ
●25711|48●Tつばさ

○25818|93○「ま、じゃ、せっかくだから冷やかしていけば？　はい」
●25818|93●「ま、じゃ、せっかくだから冷やかしていけば？　はい」

○26155|111○　八重樫がスカートを両脇からつまんで持ちあげ、ちょこんと膝を落とした。
●26155|111●　八重樫がスカートを両脇からつまんで持ちあげ、ちょこんと膝を落とした。

○26306|171○　シャープな瞳をきっちり俺に向け、清純派アイドルみたいな無駄のない笑顔を、ほんのわずか横に傾ける。白い八重歯が光るようにこぼれた。
●26306|171●　シャープな瞳をきっちり俺に向け、清純派アイドルみたいな無駄のない笑顔を、ほんのわずか横に傾ける。白い八重歯が光るようにこぼれた。

○26517|46○T舞人
●26517|46●T舞人

○26563|53○「…………」
●26563|53●「…………」

○26696|54○TBGSP_13a.gpd
●26696|54●TBGSP_13a.gpd

○26918|46○T山彦
●26918|46●T山彦

○27023|73○「おー、八重樫さん可愛い可愛い」
●27023|73●「おー、八重樫さん可愛い可愛い」

○27245|48○Tつばさ
●27245|48●Tつばさ

○27352|53○「知ってる」
●27352|53●「知ってる」

○27485|117○　笑顔の八重樫は力強く一回うなずいてから、ふたたび愛嬌のないシケ面に戻った。
●27485|117●　笑顔の八重樫は力強く一回うなずいてから、ふたたび愛嬌のないシケ面に戻った。

○27751|48○Tつばさ
●27751|48●Tつばさ

○27858|57○「で、注文は？」
●27858|57●「で、注文は？」

○28064|46○T山彦
●28064|46●T山彦

○28169|73○「俺、エスプレッソ。おまえは？」
●28169|73●「俺、エスプレッソ。おまえは？」

○28282|46○T舞人
●28282|46●T舞人

○28328|77○「……あ、ああ、そうだな、えーっと」
●28328|77●「……あ、ああ、そうだな、えーっと」

○28445|48○Tつばさ
●28445|48●Tつばさ

○28552|103○「とっとと決めてよ。つばさちゃんに見とれてドギマギしてないで」
●28552|103●「とっとと決めてよ。つばさちゃんに見とれてドギマギしてないで」

○28695|46○T舞人
●28695|46●T舞人

○28741|61○「し、してませんっ」
●28741|61●「し、してませんっ」

○28991|71○　対面の席から失笑がこぼれた。
●28991|71●　対面の席から失笑がこぼれた。

○29102|91○　く、くそっ、山彦め、ここはおまえに払わせてやる。
●29102|91●　く、くそっ、山彦め、ここはおまえに払わせてやる。

○29233|46○T舞人
●29233|46●T舞人

○29279|169○「あー、すいません、そこの不細工な店員さん。ちょいとお聞きしますが、このメニューに載ってる見本写真は誇張されておらんでしょうな」
●29279|169●「あー、すいません、そこの不細工な店員さん。ちょいとお聞きしますが、このメニューに載ってる見本写真は誇張されておらんでしょうな」

○29488|159○「このシーフードリゾットときのこリゾットの微妙な量の差も、日々エンゲル係数を抑えめに暮らす僕にとっては死活問題ですぞ」
●29488|159●「このシーフードリゾットときのこリゾットの微妙な量の差も、日々エンゲル係数を抑えめに暮らす僕にとっては死活問題ですぞ」

○29796|48○Tつばさ
●29796|48●Tつばさ

○29903|73○「や、見本はあくまで見本だから」
●29903|73●「や、見本はあくまで見本だから」

○30125|46○T山彦
●30125|46●T山彦

○30230|125○「ケチくさいこと言うなよ、大して変わらないじゃないか。俺にはどっちも同じに見えるぞ」
●30230|125●「ケチくさいこと言うなよ、大して変わらないじゃないか。俺にはどっちも同じに見えるぞ」

○30395|46○T舞人
●30395|46●T舞人

○30441|165○「これだから、家庭という庇護のもとで退廃的な暮らしを送る腑抜けどもは甘いというんだ。よく見ろ、米粒にして二桁は違うだろうが」
●30441|165●「これだから、家庭という庇護のもとで退廃的な暮らしを送る腑抜けどもは甘いというんだ。よく見ろ、米粒にして二桁は違うだろうが」

○30755|46○T山彦
●30755|46●T山彦

○30860|75○「……やっぱり大差ないじゃないか」
●30860|75●「……やっぱり大差ないじゃないか」

○30975|46○T舞人
●30975|46●T舞人

○31021|137○「おお、やだやだ、ブルジョア階級のおぼっちゃんは物事の本質を見定める目すら養えていないと見える」
●31021|137●「おお、やだやだ、ブルジョア階級のおぼっちゃんは物事の本質を見定める目すら養えていないと見える」

○31198|46○T山彦
●31198|46●T山彦

○31303|99○「バイトもしてない親のすねかじりが何を言ってるんだか……」
●31303|99●「バイトもしてない親のすねかじりが何を言ってるんだか……」

○31610|113○「勤労少女の八重樫さん、このなまくら学生について、いかが思われますか？」
●31610|113●「勤労少女の八重樫さん、このなまくら学生について、いかが思われますか？」

○31872|48○Tつばさ
●31872|48●Tつばさ

○31979|61○「貧乏人は麦を食え」
●31979|61●「貧乏人は麦を食え」

○32080|46○T舞人
●32080|46●T舞人

○32126|99○「……おい店員、お客様に向かってその口のききかたはなんだ」
●32126|99●「……おい店員、お客様に向かってその口のききかたはなんだ」

○32374|48○Tつばさ
●32374|48●Tつばさ

○32481|85○「や、注文もらってないうちは客じゃないから」
●32481|85●「や、注文もらってないうちは客じゃないから」

○32606|46○T舞人
●32606|46●T舞人

○32652|61○「きのこのリゾット」
●32652|61●「きのこのリゾット」

○32753|137○「どうだ、これで俺はすでに神だぞ。ほらほら、頭が高いよ地上びと。あれあれっ、なにかなその顔は？」
●32753|137●「どうだ、これで俺はすでに神だぞ。ほらほら、頭が高いよ地上びと。あれあれっ、なにかなその顔は？」

○32930|89○「あ、そうだ。店員さん、あとスマイルくださーい」
●32930|89●「あ、そうだ。店員さん、あとスマイルくださーい」

○33168|48○Tつばさ
●33168|48●Tつばさ

○33275|97○「……お客さま、セットのドリンクはいかがいたしましょう」
●33275|97●「……お客さま、セットのドリンクはいかがいたしましょう」

○33452|123○　柔和な笑顔をこしらえつつ、不快に満ち満ちた震える声を絞りだす八重樫。器用なやつ。
●33452|123●　柔和な笑顔をこしらえつつ、不快に満ち満ちた震える声を絞りだす八重樫。器用なやつ。

○33615|46○T舞人
●33615|46●T舞人

○33661|99○「うーん、そうだなあ……じゃあ青りんごサワー、ジョッキで」
●33661|99●「うーん、そうだなあ……じゃあ青りんごサワー、ジョッキで」

○33909|48○Tつばさ
●33909|48●Tつばさ

○33957|53○「…………」
●33957|53●「…………」

○34050|46○T舞人
●34050|46●T舞人

○34096|53○「…………」
●34096|53●「…………」

○34189|48○Tつばさ
●34189|48●Tつばさ

○34237|53○「…………」
●34237|53●「…………」

○34330|46○T舞人
●34330|46●T舞人

○34376|99○「あれあれっ？　ツッコミ入れてくれないと訂正できないなあ」
●34376|99●「あれあれっ？　ツッコミ入れてくれないと訂正できないなあ」

○34624|48○Tつばさ
●34624|48●Tつばさ

○34731|119○「……お客さま、あいにく当店ではアルコール類のお取りあつかいをしておりません」
●34731|119●「……お客さま、あいにく当店ではアルコール類のお取りあつかいをしておりません」

○34930|55○　……勝った。
●34930|55●　……勝った。

○35025|115○　あの八重樫つばさに、こんなクソ面白くもないボケのツッコミを入れさせたぞ。
●35025|115●　あの八重樫つばさに、こんなクソ面白くもないボケのツッコミを入れさせたぞ。

○35180|46○T舞人
●35180|46●T舞人

○35226|129○「わはは、祝杯じゃ祝杯じゃ。アイスコーヒーを持ってまいれ。砂糖とミルクは三杯ずつじゃぞ」
●35226|129●「わはは、祝杯じゃ祝杯じゃ。アイスコーヒーを持ってまいれ。砂糖とミルクは三杯ずつじゃぞ」

○35504|48○Tつばさ
●35504|48●Tつばさ

○35611|65○「……かしこまりました」
●35611|65●「……かしこまりました」

○35905|105○　八重樫は、完璧な営業スマイルと密やかな遺恨を置いて立ちさった。
●35905|105●　八重樫は、完璧な営業スマイルと密やかな遺恨を置いて立ちさった。

○36050|71○　うう～ん、もう愉快、愉快っ！
●36050|71●　うう～ん、もう愉快、愉快っ！

○36161|46○T舞人
●36161|46●T舞人

○36207|135○「あっ、店員さーん、お冷やも取りかえてねえー。あと、ここ零れてるからちゃんと拭いてくださーい」
●36207|135●「あっ、店員さーん、お冷やも取りかえてねえー。あと、ここ零れてるからちゃんと拭いてくださーい」

○36422|87○　八重樫は笑顔で振りかえり、無言でうなずいた。
●36422|87●　八重樫は笑顔で振りかえり、無言でうなずいた。

○36658|46○T山彦
●36658|46●T山彦

○36763|59○「……知らねーぞ」
●36763|59●「……知らねーぞ」

○36862|46○T舞人
●36862|46●T舞人

○36908|141○「なにを弱気な、相楽君。この場ではやつに報復する手立てはないのだよ。もっと無敵モードを満喫したまえ」
●36908|141●「なにを弱気な、相楽君。この場ではやつに報復する手立てはないのだよ。もっと無敵モードを満喫したまえ」

○37198|46○T山彦
●37198|46●T山彦

○37303|129○「いいけどな。なんだか気になる女の子にちょっかい出す子供みたいで微笑ましいよ、おまえが」
●37303|129●「いいけどな。なんだか気になる女の子にちょっかい出す子供みたいで微笑ましいよ、おまえが」

○37512|163○　ふざけたことをぬかす対面の男に思わずグラスの中身をぶちまけたが、あいにく俺のそれは数滴分の液体しか入っていない方だった。
●37512|163●　ふざけたことをぬかす対面の男に思わずグラスの中身をぶちまけたが、あいにく俺のそれは数滴分の液体しか入っていない方だった。

○37923|48○Tつばさ
●37923|48●Tつばさ

○38030|61○「お待たせしました」
●38030|61●「お待たせしました」

○38171|147○　しばらくして、ウェイトレスがトレイにグラスを二つのせて戻ってきた。音を立てずにそっとテーブルの上に置く。
●38171|147●　しばらくして、ウェイトレスがトレイにグラスを二つのせて戻ってきた。音を立てずにそっとテーブルの上に置く。

○38467|46○T山彦
●38467|46●T山彦

○38572|77○「ああ、いいのに。わざわざごめんね」
●38572|77●「ああ、いいのに。わざわざごめんね」

○38798|48○Tつばさ
●38798|48●Tつばさ

○38905|53○「いいええ」
●38905|53●「いいええ」

○39038|105○　八重樫は俺に尻を向けて、山彦だけに笑顔を見せているようだった。
●39038|105●　八重樫は俺に尻を向けて、山彦だけに笑顔を見せているようだった。

○39292|48○Tつばさ
●39292|48●Tつばさ

○39399|81○「ヤマ、ところで漢文の現代訳おわった？」
●39399|81●「ヤマ、ところで漢文の現代訳おわった？」

○39629|46○T山彦
●39629|46●T山彦

○39734|95○「……あ、忘れてた。まずいな、たしか明日までだよな？」
●39734|95●「……あ、忘れてた。まずいな、たしか明日までだよな？」

○39869|48○Tつばさ
●39869|48●Tつばさ

○39976|115○「よかったら私の写しなよ。明日、昼休みにちゃちゃっとやれば間にあうでしょ」
●39976|115●「よかったら私の写しなよ。明日、昼休みにちゃちゃっとやれば間にあうでしょ」

○40240|46○T山彦
●40240|46●T山彦

○40345|85○「うわ、マジで？　助かるなあ、いつも悪いね」
●40345|85●「うわ、マジで？　助かるなあ、いつも悪いね」

○40470|46○T舞人
●40470|46●T舞人

○40516|107○「あ、あの、八重樫さん……ぼ、僕にも見せてほしいなー、なんて……」
●40516|107●「あ、あの、八重樫さん……ぼ、僕にも見せてほしいなー、なんて……」

○40772|48○Tつばさ
●40772|48●Tつばさ

○40879|57○「お断りします」
●40879|57●「お断りします」

○41071|46○T舞人
●41071|46●T舞人

○41117|73○「あ、ああっ、待って店員さん！」
●41117|73●「あ、ああっ、待って店員さん！」

○41379|46○T山彦
●41379|46●T山彦

○41484|79○「ほーれ見ろ、言わんこっちゃない……」
●41484|79●「ほーれ見ろ、言わんこっちゃない……」

○41603|46○T舞人
●41603|46●T舞人

○41649|73○「くそっ、なんて卑劣な手を……」
●41649|73●「くそっ、なんて卑劣な手を……」

○41802|151○　その後の八重樫は、終始なごやかな笑顔で俺たちに接客していったが、俺の願いにうなずくことだけはついになかった。
●41802|151●　その後の八重樫は、終始なごやかな笑顔で俺たちに接客していったが、俺の願いにうなずくことだけはついになかった。

○41993|46○T舞人
●41993|46●T舞人

○42039|71○「ちくしょう、子供かあいつは」
●42039|71●「ちくしょう、子供かあいつは」

○42259|46○T山彦
●42259|46●T山彦

○42364|63○「お互いさまだろ……」
●42364|63●「お互いさまだろ……」

○42862|57○T_CreateSaveText
●42862|57●T_CreateSaveText

○42919|53○T_PrintParam
●42919|53●T_PrintParam

○43077|54○TBGSP_10a.gpd
●43077|54●TBGSP_10a.gpd

○43221|99○　俺は新しい変革を求めて、午後のさくら通りへと飛びだした。
●43221|99●　俺は新しい変革を求めて、午後のさくら通りへと飛びだした。

○43360|107○　ピークを過ぎた薄紅の彩りに、めまぐるしい時の流れを覚える並木道。
●43360|107●　ピークを過ぎた薄紅の彩りに、めまぐるしい時の流れを覚える並木道。

○43507|141○　さらば退屈。俺は繰りかえされる日常から脱却し、自己に革新をもたらすなにかを探しもとめ春の街をゆく。
●43507|141●　さらば退屈。俺は繰りかえされる日常から脱却し、自己に革新をもたらすなにかを探しもとめ春の街をゆく。

○43688|109○　さーて、どっかに落ちてないかなあ、自己に革新をもたらすなにか……。
●43688|109●　さーて、どっかに落ちてないかなあ、自己に革新をもたらすなにか……。

○43996|46○T小町
●43996|46●T小町

○44101|75○「せんぱい、なにかお探しですか？」
●44101|75●「せんぱい、なにかお探しですか？」

○44256|117○　注意深く首を巡らせながら歩いていると、繰りかえされる日常に声をかけられた。
●44256|117●　注意深く首を巡らせながら歩いていると、繰りかえされる日常に声をかけられた。

○44413|103○　しかし捨てさった過去などには一顧も与えず、俺は歩きつづける。
●44413|103●　しかし捨てさった過去などには一顧も与えず、俺は歩きつづける。

○44556|46○T舞人
●44556|46●T舞人

○44602|101○「放っといてくれ、自己に革新をもたらすなにかを探してるんだ」
●44602|101●「放っといてくれ、自己に革新をもたらすなにかを探してるんだ」

○44852|46○T小町
●44852|46●T小町

○44957|65○「……なんですか、それ」
●44957|65●「……なんですか、それ」

○45062|46○T舞人
●45062|46●T舞人

○45108|91○「少なくとも、それがおまえでないことだけは確かだ」
●45108|91●「少なくとも、それがおまえでないことだけは確かだ」

○45348|46○T小町
●45348|46●T小町

○45453|69○「いくら入ってたんですか？」
●45453|69●「いくら入ってたんですか？」

○45562|46○T舞人
●45562|46●T舞人

○45608|73○「財布を探しているわけじゃない」
●45608|73●「財布を探しているわけじゃない」

○45721|139○「俺は昨日までの平凡な日常に辟易しているんだ。魂の牢獄を抜けだし、あの蒼天に羽ばたかねばならない」
●45721|139●「俺は昨日までの平凡な日常に辟易しているんだ。魂の牢獄を抜けだし、あの蒼天に羽ばたかねばならない」

○45900|81○「なぜなら、そう、男は永遠の旅人だから」
●45900|81●「なぜなら、そう、男は永遠の旅人だから」

○46130|46○T小町
●46130|46●T小町

○46235|107○「要するに、せっかくの日曜なのに暇をもてあまして困ってたんですね」
●46235|107●「要するに、せっかくの日曜なのに暇をもてあまして困ってたんですね」

○46382|46○T舞人
●46382|46●T舞人

○46428|77○「ばっ、馬鹿を言うんじゃありません」
●46428|77●「ばっ、馬鹿を言うんじゃありません」

○46654|46○T小町
●46654|46●T小町

○46759|59○「違うんですか？」
●46759|59●「違うんですか？」

○46858|46○T舞人
●46858|46●T舞人

○46904|131○「あたりまえだ、この超過密スケジュールのびっしり書きこまれたスケジュール帳が目に入らぬか」
●46904|131●「あたりまえだ、この超過密スケジュールのびっしり書きこまれたスケジュール帳が目に入らぬか」

○47115|163○　春休み前に銀行でもらって、たまたま胸ポケットに入れっぱなしだったチープな手帳を、俺は一瞬だけ外に出してすぐに引っこめた。
●47115|163●　春休み前に銀行でもらって、たまたま胸ポケットに入れっぱなしだったチープな手帳を、俺は一瞬だけ外に出してすぐに引っこめた。

○47427|46○T小町
●47427|46●T小町

○47532|151○「うわあ、本当に目に入りませんでしたけど、せんぱいがそうおっしゃるんだからきっとご多忙に違いないんでしょうね」
●47532|151●「うわあ、本当に目に入りませんでしたけど、せんぱいがそうおっしゃるんだからきっとご多忙に違いないんでしょうね」

○47723|46○T舞人
●47723|46●T舞人

○47769|165○「そのとおり。浜辺で空き缶を拾ったり、巣から落ちた雛鳥の手当てをしてやったり、もろもろの課外活動がこの身を煩わせているのだ」
●47769|165●「そのとおり。浜辺で空き缶を拾ったり、巣から落ちた雛鳥の手当てをしてやったり、もろもろの課外活動がこの身を煩わせているのだ」

○47974|97○「ちなみに今は、献血で十リットルほど抜いてきたところだ」
●47974|97●「ちなみに今は、献血で十リットルほど抜いてきたところだ」

○48220|46○T小町
●48220|46●T小町

○48325|177○「うわあ、せんぱいって博愛精神の塊みたいですね。じゃあさっそく、雪村にも奉仕活動してください。ちょうどおなかが減ってたところなんですよ」
●48325|177●「うわあ、せんぱいって博愛精神の塊みたいですね。じゃあさっそく、雪村にも奉仕活動してください。ちょうどおなかが減ってたところなんですよ」

○48542|46○T舞人
●48542|46●T舞人

○48588|131○「残念だが、俺はさっき献血車でオレンジジュースを腹に入れたばかりだから充分満たされている」
●48588|131●「残念だが、俺はさっき献血車でオレンジジュースを腹に入れたばかりだから充分満たされている」

○48759|95○「予定も詰まってるしな。ああ、次は老人ホームの慰問だ」
●48759|95●「予定も詰まってるしな。ああ、次は老人ホームの慰問だ」

○48934|89○　俺はまっしろな手帳を開き、眉間にしわを刻んだ。
●48934|89●　俺はまっしろな手帳を開き、眉間にしわを刻んだ。

○49172|46○T小町
●49172|46●T小町

○49277|165○「せんぱい、せんぱい。もしよろしければ、膝をかかえ孤独にうち震える一人の美少女にも、救いの手を差しのべてはくださいませんか」
●49277|165●「せんぱい、せんぱい。もしよろしければ、膝をかかえ孤独にうち震える一人の美少女にも、救いの手を差しのべてはくださいませんか」

○49482|46○T舞人
●49482|46●T舞人

○49528|175○「なに、孤独な美少女だと？　そんな希少種がまだこの桜坂にも現存していたのか。それはぜひ死ぬまでに一度、肉眼で拝見しておきたいものだな」
●49528|175●「なに、孤独な美少女だと？　そんな希少種がまだこの桜坂にも現存していたのか。それはぜひ死ぬまでに一度、肉眼で拝見しておきたいものだな」

○49852|46○T小町
●49852|46●T小町

○49957|53○「ほらほら」
●49957|53●「ほらほら」

○50180|89○　その場にしゃがみこみ、両腕で膝を抱きこむ雪村。
●50180|89●　その場にしゃがみこみ、両腕で膝を抱きこむ雪村。

○50309|71○　体を小刻みに揺すりながら口で
●50309|71●　体を小刻みに揺すりながら口で

○50479|63○『ぷるぷる、ぷるぷる』
●50479|63●『ぷるぷる、ぷるぷる』

○50582|57○とか言っている。
●50582|57●とか言っている。

○50679|121○　俺は標準的なホモサピエンスでにぎわう街並のぐるりを見渡しながら言葉をつづけた。
●50679|121●　俺は標準的なホモサピエンスでにぎわう街並のぐるりを見渡しながら言葉をつづけた。

○50840|46○T舞人
●50840|46●T舞人

○50886|191○「なにせ美少女は近年、絶滅の危機に瀕しているからな。数少ない生きた個体も、そのほとんどがすでにハンサム種とのつがいだ。単体で生息する例は実に貴重だぞ」
●50886|191●「なにせ美少女は近年、絶滅の危機に瀕しているからな。数少ない生きた個体も、そのほとんどがすでにハンサム種とのつがいだ。単体で生息する例は実に貴重だぞ」

○51117|115○「ん？　なにやってるんだ雪村。便所だったらそこのパチンコ屋で済ませてこい」
●51117|115●「ん？　なにやってるんだ雪村。便所だったらそこのパチンコ屋で済ませてこい」

○51272|46○T小町
●51272|46●T小町

○51377|79○「美少女はトイレなんか行かないんです」
●51377|79●「美少女はトイレなんか行かないんです」

○51496|46○T舞人
●51496|46●T舞人

○51542|161○「いいから早く立ちなさい。まったく、最近の若い者は、往来だろうとコンビニだろうと、ところ構わず座りこみおって嘆かわしい」
●51542|161●「いいから早く立ちなさい。まったく、最近の若い者は、往来だろうとコンビニだろうと、ところ構わず座りこみおって嘆かわしい」

○51892|101○　俺は雪村の首ねっこを掴んで引き起こした。両腕を前に垂らして
●51892|101●　俺は雪村の首ねっこを掴んで引き起こした。両腕を前に垂らして

○52092|53○「うにゃー」
●52092|53●「うにゃー」

○52185|55○とか鳴いてる。
●52185|55●とか鳴いてる。

○52280|46○T舞人
●52280|46●T舞人

○52326|95○「うわ、なんだこの珍獣。気色悪いもん捕まえてしまった」
●52326|95●「うわ、なんだこの珍獣。気色悪いもん捕まえてしまった」

○52570|46○T小町
●52570|46●T小町

○52675|171○「せんぱい、せんぱい、おめでとうございます。あなたはいま、幻の生命体・美少女の捕獲に成功しました。末永く飼育してあげてくださいね」
●52675|171●「せんぱい、せんぱい、おめでとうございます。あなたはいま、幻の生命体・美少女の捕獲に成功しました。末永く飼育してあげてくださいね」

○52945|165○「ちなみに雑食性だから餌はなんでも食べますけど、とりわけ飼い主の愛情だけはたっぷり与えないとすぐに寂しくて死んじゃいますよ」
●52945|165●「ちなみに雑食性だから餌はなんでも食べますけど、とりわけ飼い主の愛情だけはたっぷり与えないとすぐに寂しくて死んじゃいますよ」

○53150|46○T舞人
●53150|46●T舞人

○53196|137○「なんだかしつけにくそうな生き物だな。ワシントン条約にも引っかかりそうだから、野に返してやるか」
●53196|137●「なんだかしつけにくそうな生き物だな。ワシントン条約にも引っかかりそうだから、野に返してやるか」

○53503|111○　キャッチ＆リリース。俺はその奇怪な哺乳類をもとの人波に放してやった。
●53503|111●　キャッチ＆リリース。俺はその奇怪な哺乳類をもとの人波に放してやった。

○53654|46○T舞人
●53654|46●T舞人

○53700|79○「元気でなー。もう帰ってくるんじゃない
●53700|79●「元気でなー。もう帰ってくるんじゃない

○53819|47○ぞー」
●53819|47●ぞー」

○54015|46○T小町
●54015|46●T小町

○54120|55○「ただいまー」
●54120|55●「ただいまー」

○54265|46○T舞人
●54265|46●T舞人

○54311|51○「早っ！」
●54311|51●「早っ！」

○54452|75○「……帰ってくるなと言ってるのに」
●54452|75●「……帰ってくるなと言ってるのに」

○54676|46○T小町
●54676|46●T小町

○54781|135○「帰巣本能には逆らえません。きっと雪村は、せんぱいの中に心の巣をこしらえて棲まっているんです」
●54781|135●「帰巣本能には逆らえません。きっと雪村は、せんぱいの中に心の巣をこしらえて棲まっているんです」

○54956|46○T舞人
●54956|46●T舞人

○55002|89○「勝手にひとの心に巣食うな。寄生虫か、おまえは」
●55002|89●「勝手にひとの心に巣食うな。寄生虫か、おまえは」

○55240|46○T小町
●55240|46●T小町

○55345|127○「ひどいこと言いますね。せんぱい、うかうかしてて飼い雪村に手を噛まれても知りませんよ」
●55345|127●「ひどいこと言いますね。せんぱい、うかうかしてて飼い雪村に手を噛まれても知りませんよ」

○55512|46○T舞人
●55512|46●T舞人

○55558|59○「あー、はいはい」
●55558|59●「あー、はいはい」

○55657|46○T小町
●55657|46●T小町

○55762|69○「『はい』は一回でいいです」
●55762|69●「『はい』は一回でいいです」

○55871|46○T舞人
●55871|46●T舞人

○55917|53○「……はい」
●55917|53●「……はい」

○56399|57○T_CreateSaveText
●56399|57●T_CreateSaveText

○56456|53○T_PrintParam
●56456|53●T_PrintParam

○56549|101○　よし、噂に名高いさくら荘とかいう新天地へ飛びだしてみよう。
●56549|101●　よし、噂に名高いさくら荘とかいう新天地へ飛びだしてみよう。

○56690|115○　そこは甘美な桃源郷、麗しき者の待つユートピア、ハンサム住まうと人の云う。
●56690|115●　そこは甘美な桃源郷、麗しき者の待つユートピア、ハンサム住まうと人の云う。

○56845|119○　俺は颯爽と立ちあがり、自由という名の翼を広げて玄関までの長い道のりを旅した。
●56845|119●　俺は颯爽と立ちあがり、自由という名の翼を広げて玄関までの長い道のりを旅した。

○57189|54○TBGSP_03a.gpd
●57189|54●TBGSP_03a.gpd

○57293|46○T舞人
●57293|46●T舞人

○57339|81○「さあ、着いたぞう。ここがさくら荘かぁ」
●57339|81●「さあ、着いたぞう。ここがさくら荘かぁ」

○57460|69○「へえぇ、さくら荘ねぇ……」
●57460|69●「へえぇ、さくら荘ねぇ……」

○57569|71○「ふうぅん、さくら荘だぁ……」
●57569|71●「ふうぅん、さくら荘だぁ……」

○57680|53○「…………」
●57680|53●「…………」

○57813|115○　なんて観光地ごっこを一人でやってても、誰もツッコミ入れてくれないからな。
●57813|115●　なんて観光地ごっこを一人でやってても、誰もツッコミ入れてくれないからな。

○57968|95○　腹も減ってきたことだし、どこかに食事でも行くか……。
●57968|95●　腹も減ってきたことだし、どこかに食事でも行くか……。

○58160|44○T声
●58160|44●T声

○58263|67○「おにいちゃん？　いる？」
●58263|67●「おにいちゃん？　いる？」

○58370|46○T舞人
●58370|46●T舞人

○58416|71○「え？　ああ、ちょっと待って」
●58416|71●「え？　ああ、ちょっと待って」

○58783|69○「いらっしゃい、青葉ちゃん」
●58783|69●「いらっしゃい、青葉ちゃん」

○58892|46○T青葉
●58892|46●T青葉

○58997|75○「おはよぉぉ……ぉぉおございます」
●58997|75●「おはよぉぉ……ぉぉおございます」

○59351|103○　ドアを開けると、青葉ちゃんは大袈裟なぐらい深々と頭を下げた。
●59351|103●　ドアを開けると、青葉ちゃんは大袈裟なぐらい深々と頭を下げた。

○59494|91○　おはようって時間でもないけど、まぁそれはいいか。
●59494|91●　おはようって時間でもないけど、まぁそれはいいか。

○59625|46○T舞人
●59625|46●T舞人

○59671|57○「どうしたの？」
●59671|57●「どうしたの？」

○59877|46○T青葉
●59877|46●T青葉

○59982|61○「おにいちゃんこそ」
●59982|61●「おにいちゃんこそ」

○60291|95○「せっかくのお休みなのに、どこにもお出かけしないの？」
●60291|95●「せっかくのお休みなのに、どこにもお出かけしないの？」

○60426|46○T舞人
●60426|46●T舞人

○60472|81○「うん、どうしようかなって思ってたとこ」
●60472|81●「うん、どうしようかなって思ってたとこ」

○60593|59○「青葉ちゃんは？」
●60593|59●「青葉ちゃんは？」

○60801|46○T青葉
●60801|46●T青葉

○60906|85○「うん、私もどうしようかなって思ってたとこ」
●60906|85●「うん、私もどうしようかなって思ってたとこ」

○61199|67○「えへへ、どうしようか？」
●61199|67●「えへへ、どうしようか？」

○61346|69○　いや、俺に聞かれても……。
●61346|69●　いや、俺に聞かれても……。

○61455|46○T舞人
●61455|46●T舞人

○61501|55○「うーん……」
●61501|55●「うーん……」

○61596|81○「じゃあ、良かったら一緒にどっか行く？」
●61596|81●「じゃあ、良かったら一緒にどっか行く？」

○61826|46○T青葉
●61826|46●T青葉

○61931|53○「うんっ！」
●61931|53●「うんっ！」

○62064|69○　力強くうなずく青葉ちゃん。
●62064|69●　力強くうなずく青葉ちゃん。

○62173|115○　ひょっとして一人で退屈してたのかな。まだシゲさん帰ってこないみたいだし。
●62173|115●　ひょっとして一人で退屈してたのかな。まだシゲさん帰ってこないみたいだし。

○62328|46○T舞人
●62328|46●T舞人

○62374|59○「どこ行きたい？」
●62374|59●「どこ行きたい？」

○62473|46○T青葉
●62473|46●T青葉

○62578|55○「どこでも！」
●62578|55●「どこでも！」

○62713|93○　いちばん助かるようで、実はいちばん困る回答だ……。
●62713|93●　いちばん助かるようで、実はいちばん困る回答だ……。

○62846|91○　まあ、とりあえず、こういうときは食いもの屋かな。
●62846|91●　まあ、とりあえず、こういうときは食いもの屋かな。

○62977|46○T舞人
●62977|46●T舞人

○63023|67○「じゃあ、何が食べたい？」
●63023|67●「じゃあ、何が食べたい？」

○63130|46○T青葉
●63130|46●T青葉

○63235|55○「なんでも！」
●63235|55●「なんでも！」

○63330|46○T舞人
●63330|46●T舞人

○63376|71○「じゃあ、何が食べたくない？」
●63376|71●「じゃあ、何が食べたくない？」

○63487|46○T青葉
●63487|46●T青葉

○63592|55○「なんでも！」
●63592|55●「なんでも！」

○63687|46○T舞人
●63687|46●T舞人

○63733|65○「じゃあ誰を殺したい？」
●63733|65●「じゃあ誰を殺したい？」

○63838|46○T青葉
●63838|46●T青葉

○63943|53○「誰でも！」
●63943|53●「誰でも！」

○64036|46○T舞人
●64036|46●T舞人

○64082|67○「ちったぁ主体性を持てよ」
●64082|67●「ちったぁ主体性を持てよ」

○64298|46○T青葉
●64298|46●T青葉

○64403|65○「ご、ごめんなさい……」
●64403|65●「ご、ごめんなさい……」

○64508|46○T舞人
●64508|46●T舞人

○64554|71○「あー、うそうそ、冗談だから」
●64554|71●「あー、うそうそ、冗談だから」

○64665|95○「じゃあ質問を変えよう。青葉ちゃん、おなか空いてる？」
●64665|95●「じゃあ質問を変えよう。青葉ちゃん、おなか空いてる？」

○64909|46○T青葉
●64909|46●T青葉

○65014|83○「食べたばっかりだから、実はあんまり……」
●65014|83●「食べたばっかりだから、実はあんまり……」

○65137|46○T舞人
●65137|46●T舞人

○65183|55○「そっか……」
●65183|55●「そっか……」

○65318|101○　落胆した俺の胃が、しょぼくれた子犬のように鳴き声をあげる。
●65318|101●　落胆した俺の胃が、しょぼくれた子犬のように鳴き声をあげる。

○65459|113○　なまじ食事を取ろうと思いたっただけに、俺の食欲は急激に促進されていた。
●65459|113●　なまじ食事を取ろうと思いたっただけに、俺の食欲は急激に促進されていた。

○65721|46○T青葉
●65721|46●T青葉

○65826|57○「あ！　でも！」
●65826|57●「あ！　でも！」

○66091|113○「いいよ、おにいちゃんが食べたいなら付きあうから。私、がんばっちゃうよ」
●66091|113●「いいよ、おにいちゃんが食べたいなら付きあうから。私、がんばっちゃうよ」

○66244|46○T舞人
●66244|46●T舞人

○66290|65○「そうは言ってもな……」
●66290|65●「そうは言ってもな……」

○66395|123○「ああ、じゃあこうしよう。俺、いまここで急いで食べちゃうから、それから出かけよう」
●66395|123●「ああ、じゃあこうしよう。俺、いまここで急いで食べちゃうから、それから出かけよう」

○66598|101○　俺はそう提案してから、ひとつの大きな見落としに気が付いた。
●66598|101●　俺はそう提案してから、ひとつの大きな見落としに気が付いた。

○66739|46○T舞人
●66739|46●T舞人

○66785|111○「あ、そうか。ろくに食べるものがないから外食しようとしたんだっけ……」
●66785|111●「あ、そうか。ろくに食べるものがないから外食しようとしたんだっけ……」

○67045|46○T青葉
●67045|46●T青葉

○67150|59○「え、そうなの？」
●67150|59●「え、そうなの？」

○67417|91○「それじゃおにいちゃん、またうちで食べなよ。ね？」
●67417|91●「それじゃおにいちゃん、またうちで食べなよ。ね？」

○67588|51○　あ……。
●67588|51●　あ……。

○67679|85○　しまった、またしても気を使わせちゃったな。
●67679|85●　しまった、またしても気を使わせちゃったな。

○67804|125○　そんなつもりじゃなかったのに、口にしたばかりの自分の言葉が白々しくさえ思えてきた。
●67804|125●　そんなつもりじゃなかったのに、口にしたばかりの自分の言葉が白々しくさえ思えてきた。

○67969|46○T舞人
●67969|46●T舞人

○68015|77○「いや、そんな、気にしないでホント」
●68015|77●「いや、そんな、気にしないでホント」

○68132|111○「よく考えたら、うちにも銀河を超えちゃう食料とか色々あるから平気だし」
●68132|111●「よく考えたら、うちにも銀河を超えちゃう食料とか色々あるから平気だし」

○68392|46○T青葉
●68392|46●T青葉

○68497|59○「そうなの……？」
●68497|59●「そうなの……？」

○68764|105○「残りものだから、私はむしろ食べてくれた方が助かるんだけど……」
●68764|105●「残りものだから、私はむしろ食べてくれた方が助かるんだけど……」

○68909|46○T舞人
●68909|46●T舞人

○68955|57○「あ、そう……」
●68955|57●「あ、そう……」

○69052|89○「それじゃ、あー、ご馳走になっちゃおうかな……」
●69052|89●「それじゃ、あー、ご馳走になっちゃおうかな……」

○69290|46○T青葉
●69290|46●T青葉

○69395|63○「うん、がってんだよ」
●69395|63●「うん、がってんだよ」

○69666|53○「あっ……」
●69666|53●「あっ……」

○69927|103○「あの、やっぱり昨日の晩ごはんの残りなんだけど……いいよね？」
●69927|103●「あの、やっぱり昨日の晩ごはんの残りなんだけど……いいよね？」

○70070|46○T舞人
●70070|46●T舞人

○70116|117○「もちろんだとも。この俺にかかれば、晩メシを昼メシにするなんて朝メシ前だよ」
●70116|117●「もちろんだとも。この俺にかかれば、晩メシを昼メシにするなんて朝メシ前だよ」

○70382|46○T青葉
●70382|46●T青葉

○70487|69○「あはは、よく分からないよ」
●70487|69●「あはは、よく分からないよ」

○70636|125○　そして俺は招かれるまま隣室におもむき、とても残りものとは思えない美食にありついた。
●70636|125●　そして俺は招かれるまま隣室におもむき、とても残りものとは思えない美食にありついた。

○70946|54○TBGSP_10a.gpd
●70946|54●TBGSP_10a.gpd

○71149|85○　食後は二人して、あてもなく桜坂の街を散策。
●71149|85●　食後は二人して、あてもなく桜坂の街を散策。

○71274|143○　歩幅が小さくて遅れがちになる青葉ちゃんに気をつかいながら、なんとなくブラブラと商店街までやってきた。
●71274|143●　歩幅が小さくて遅れがちになる青葉ちゃんに気をつかいながら、なんとなくブラブラと商店街までやってきた。

○71457|151○　俺だけじゃなくて、この桜坂市民の多くが、休日の昼下がりになんとなくブラブラとしていたらここに行きつくと思う。
●71457|151●　俺だけじゃなくて、この桜坂市民の多くが、休日の昼下がりになんとなくブラブラとしていたらここに行きつくと思う。

○71648|151○　駅からの目抜き通りであるここらが利便性に秀でているのと同時に、他の場所には大したスポットが存在しないからだ。
●71648|151●　駅からの目抜き通りであるここらが利便性に秀でているのと同時に、他の場所には大したスポットが存在しないからだ。

○71839|46○T舞人
●71839|46●T舞人

○71885|87○「青葉ちゃんって、生まれも育ちも桜坂だっけ？」
●71885|87●「青葉ちゃんって、生まれも育ちも桜坂だっけ？」

○72052|87○　振り向いて、ふと湧いた疑問を投げかけてみた。
●72052|87●　振り向いて、ふと湧いた疑問を投げかけてみた。

○72288|101○　青葉ちゃんは首を横に振る。頭の上で、大きなリボンが揺れた。
●72288|101●　青葉ちゃんは首を横に振る。頭の上で、大きなリボンが揺れた。

○72538|46○T青葉
●72538|46●T青葉

○72643|99○「ううん、七年ぐらい前だよ、さくら荘に引っこしてきたのは」
●72643|99●「ううん、七年ぐらい前だよ、さくら荘に引っこしてきたのは」

○72782|46○T舞人
●72782|46●T舞人

○72828|57○「七年前か……」
●72828|57●「七年前か……」

○72925|91○「っていうと、逆に俺のうちが桜坂から出たころだな」
●72925|91●「っていうと、逆に俺のうちが桜坂から出たころだな」

○73165|46○T青葉
●73165|46●T青葉

○73270|75○「そうなんだ。じゃあ行き違いだね」
●73270|75●「そうなんだ。じゃあ行き違いだね」

○73553|125○「うちはね、それまでは普通の家に住んでたんだ。シンイチって名前の犬も飼ってたんだよ」
●73553|125●「うちはね、それまでは普通の家に住んでたんだ。シンイチって名前の犬も飼ってたんだよ」

○73758|57○　……普通の家？
●73758|57●　……普通の家？

○73855|85○　アパートじゃなくて、一戸建てってことかな。
●73855|85●　アパートじゃなくて、一戸建てってことかな。

○74089|46○T青葉
●74089|46●T青葉

○74194|131○「でも叔母さんがお嫁に行っちゃって、私とお父さんだけじゃ広すぎて勿体ないから引っこしたの」
●74194|131●「でも叔母さんがお嫁に行っちゃって、私とお父さんだけじゃ広すぎて勿体ないから引っこしたの」

○74533|81○「シンイチはいまも叔母さんの家にいるよ」
●74533|81●「シンイチはいまも叔母さんの家にいるよ」

○74654|46○T舞人
●74654|46●T舞人

○74700|103○「あ、それじゃ昔は、その叔母さんって人と三人で暮らしてたんだ」
●74700|103●「あ、それじゃ昔は、その叔母さんって人と三人で暮らしてたんだ」

○74952|46○T青葉
●74952|46●T青葉

○75057|49○「うん」
●75057|49●「うん」

○75205|149○「私にとってはもう一人のお母さんみたいな人。本当のお母さんは、私が赤ちゃんの頃に病気で死んじゃったんだって」
●75205|149●「私にとってはもう一人のお母さんみたいな人。本当のお母さんは、私が赤ちゃんの頃に病気で死んじゃったんだって」

○75434|101○　そう語る青葉ちゃんの言葉に悲壮感のたぐいはこもっていない。
●75434|101●　そう語る青葉ちゃんの言葉に悲壮感のたぐいはこもっていない。

○75575|101○　俺はなんと言ったらいいのかが分からず、無言で小さく頷いた。
●75575|101●　俺はなんと言ったらいいのかが分からず、無言で小さく頷いた。

○75716|101○　街路樹の花びらが、優しい春風に揺れて静かに舞いおちてゆく。
●75716|101●　街路樹の花びらが、優しい春風に揺れて静かに舞いおちてゆく。

○75966|46○T青葉
●75966|46●T青葉

○76071|65○「あっ、おにいちゃん！」
●76071|65●「あっ、おにいちゃん！」

○76344|69○「ね、ほらあそこ、見て見て」
●76344|69●「ね、ほらあそこ、見て見て」

○76493|135○　活気づいた日曜の繁華街を喋りながら覗いていた青葉ちゃんが、ふと俺の服に手をかけて呼びとめた。
●76493|135●　活気づいた日曜の繁華街を喋りながら覗いていた青葉ちゃんが、ふと俺の服に手をかけて呼びとめた。

○76668|129○　少女が輝いた瞳で見とれているのは、ペットショップの店先に並んだ、籠のなかの小動物たち。
●76668|129●　少女が輝いた瞳で見とれているのは、ペットショップの店先に並んだ、籠のなかの小動物たち。

○76837|107○　彼女は視線を一点に据えて、掴んだ俺の袖をくいくい引っぱっている。
●76837|107●　彼女は視線を一点に据えて、掴んだ俺の袖をくいくい引っぱっている。

○77093|46○T青葉
●77093|46●T青葉

○77198|109○「うわあ！　ほら、ヒマラヤンにポメラニアンにジャンガリアンだよー？」
●77198|109●「うわあ！　ほら、ヒマラヤンにポメラニアンにジャンガリアンだよー？」

○77347|46○T舞人
●77347|46●T舞人

○77393|83○「あー、どいつもこいつもトレビアンだねえ」
●77393|83●「あー、どいつもこいつもトレビアンだねえ」

○77625|46○T青葉
●77625|46●T青葉

○77730|79○「かわいいねー、かわいいなー、かわいい
●77730|79●「かわいいねー、かわいいなー、かわいい

○77849|47○よー」
●77849|47●よー」

○77976|99○　青葉ちゃんは俺の言葉を無視して「かわいい」の大安売りだ。
●77976|99●　青葉ちゃんは俺の言葉を無視して「かわいい」の大安売りだ。

○78224|46○T青葉
●78224|46●T青葉

○78329|89○「あ！　おにいちゃん、あの子いまこっち見たよ！」
●78329|89●「あ！　おにいちゃん、あの子いまこっち見たよ！」

○78458|46○T舞人
●78458|46●T舞人

○78504|69○「そ、そう、よかったね……」
●78504|69●「そ、そう、よかったね……」

○78743|131○　そして俺の適当な相槌もほとんど聞かずに、青葉ちゃんは小走りで店の中へ吸いこまれていった。
●78743|131●　そして俺の適当な相槌もほとんど聞かずに、青葉ちゃんは小走りで店の中へ吸いこまれていった。

○78914|69○　青葉ちゃん、女の子だなぁ。
●78914|69●　青葉ちゃん、女の子だなぁ。

○79023|81○　俺は落ちついた足取りでその後を追った。
●79023|81●　俺は落ちついた足取りでその後を追った。

○79144|149○　生きたヌイグルミたちを目の当たりにして、青葉ちゃんは感激のあまり恐慌をひきおこしたみたいにうろたえていた。
●79144|149●　生きたヌイグルミたちを目の当たりにして、青葉ちゃんは感激のあまり恐慌をひきおこしたみたいにうろたえていた。

○79333|115○　しかし俺は、もっぱら爬虫類や両生類の水槽を観察することで時間を過ごした。
●79333|115●　しかし俺は、もっぱら爬虫類や両生類の水槽を観察することで時間を過ごした。

○79597|46○T青葉
●79597|46●T青葉

○79702|81○「おにいちゃん、すっごくかわいかったね」
●79702|81●「おにいちゃん、すっごくかわいかったね」

○79882|121○「犬とか猫もいいけど、リスとかフェレットもかわいいよね。もう私、気絶しちゃうよ」
●79882|121●「犬とか猫もいいけど、リスとかフェレットもかわいいよね。もう私、気絶しちゃうよ」

○80083|109○　青葉ちゃん、たまに呼吸するのも忘れてケージにしがみついてたからな。
●80083|109●　青葉ちゃん、たまに呼吸するのも忘れてケージにしがみついてたからな。

○80232|119○　前門の仔犬、後門のフェレットってところか。ペットショップは危険がいっぱいだ。
●80232|119●　前門の仔犬、後門のフェレットってところか。ペットショップは危険がいっぱいだ。

○80391|46○T舞人
●80391|46●T舞人

○80437|119○「でもタンザニアヒルヤモリとかマダガスカルミツメイグアナだって格好よかったよ」
●80437|119●「でもタンザニアヒルヤモリとかマダガスカルミツメイグアナだって格好よかったよ」

○80705|46○T青葉
●80705|46●T青葉

○80810|135○「ええー、そんなのよりヨツユビハリネズミの方がかわいかったよ。小っちゃくてフワフワしてて……」
●80810|135●「ええー、そんなのよりヨツユビハリネズミの方がかわいかったよ。小っちゃくてフワフワしてて……」

○80985|46○T舞人
●80985|46●T舞人

○81031|111○「違うよ青葉ちゃん、いまは可愛さじゃなくて格好よさの勝負をしてるんだ」
●81031|111●「違うよ青葉ちゃん、いまは可愛さじゃなくて格好よさの勝負をしてるんだ」

○81182|183○「見てくれなんかじゃ、弱肉強食の自然界は生きぬいていけないよ。そんなネズミもどきの貧弱な針なんか、イグアナ様にかかればベロだけでポキッ！だね」
●81182|183●「見てくれなんかじゃ、弱肉強食の自然界は生きぬいていけないよ。そんなネズミもどきの貧弱な針なんか、イグアナ様にかかればベロだけでポキッ！だね」

○81514|46○T青葉
●81514|46●T青葉

○81619|57○「え、ええー！」
●81619|57●「え、ええー！」

○81775|169○「そ、そしたらダックスフントが仇を討ってくれるもん。ダックスはかわいくたって立派な狩猟犬なんだよ、アナグマだって捕まえちゃうよ」
●81775|169●「そ、そしたらダックスフントが仇を討ってくれるもん。ダックスはかわいくたって立派な狩猟犬なんだよ、アナグマだって捕まえちゃうよ」

○81984|46○T舞人
●81984|46●T舞人

○82030|105○「くそっ、非武装国家だと思って甘く見てればいい気になりやがって」
●82030|105●「くそっ、非武装国家だと思って甘く見てればいい気になりやがって」

○82175|175○「よし、それなら我が軍にはアナコンダ先生が控えてるぞ。そんな胴長短足のワンコロなんて、先生の尻尾だけでアマゾン河に弾きおとしちゃうね」
●82175|175●「よし、それなら我が軍にはアナコンダ先生が控えてるぞ。そんな胴長短足のワンコロなんて、先生の尻尾だけでアマゾン河に弾きおとしちゃうね」

○82499|46○T青葉
●82499|46●T青葉

○82604|87○「で、でもアナコンダなんか売ってなかったよ！」
●82604|87●「で、でもアナコンダなんか売ってなかったよ！」

○82731|46○T舞人
●82731|46●T舞人

○82777|81○「いや、ニシキヘビなら売ってたでしょ？」
●82777|81●「いや、ニシキヘビなら売ってたでしょ？」

○82898|179○「出世蛇って言って、ニシキヘビの成長したものがアナコンダ先生なんだよ。ちなみに幼態のころは土中に生息していて、ミミズの名で呼ばれているぞ」
●82898|179●「出世蛇って言って、ニシキヘビの成長したものがアナコンダ先生なんだよ。ちなみに幼態のころは土中に生息していて、ミミズの名で呼ばれているぞ」

○83226|46○T青葉
●83226|46●T青葉

○83331|139○「そ、それならダックスフントだって、戦闘形態はドーベルマンだもん！　てやんでいこんちくしょうだよ」
●83331|139●「そ、それならダックスフントだって、戦闘形態はドーベルマンだもん！　てやんでいこんちくしょうだよ」

○83510|46○T舞人
●83510|46●T舞人

○83556|193○「うーん、残念。ドーベルマンでも、まだアナコンダ先生には勝てないかな。先生がクルッと巻きつけば、たちまち全身の骨がボキボキボキッ！　キャインキャイン！」
●83556|193●「うーん、残念。ドーベルマンでも、まだアナコンダ先生には勝てないかな。先生がクルッと巻きつけば、たちまち全身の骨がボキボキボキッ！　キャインキャイン！」

○83898|46○T青葉
●83898|46●T青葉

○84003|187○「そ、そしたら最終形態のケルベロスに進化するもん。無駄に長くてしゃらくさいアナコンダ先生の体なんて、地獄の業火でジャングルごと焼きはらっちゃうよ」
●84003|187●「そ、そしたら最終形態のケルベロスに進化するもん。無駄に長くてしゃらくさいアナコンダ先生の体なんて、地獄の業火でジャングルごと焼きはらっちゃうよ」

○84230|46○T舞人
●84230|46●T舞人

○84276|111○「くそっ、ちょこざいな。ならばこちらも最終兵器を披露しようではないか」
●84276|111●「くそっ、ちょこざいな。ならばこちらも最終兵器を披露しようではないか」

○84427|89○「出でよ、究極進化体アルティメット・ドラゴン！」
●84427|89●「出でよ、究極進化体アルティメット・ドラゴン！」

○84556|79○「きしゃあああ！　きしゃあああああ！」
●84556|79●「きしゃあああ！　きしゃあああああ！」

○84675|46○T青葉
●84675|46●T青葉

○84780|75○「わ、私たちだって負けないもん！」
●84780|75●「わ、私たちだって負けないもん！」

○84954|71○「がおぉぉん！　がおぉぉん！」
●84954|71●「がおぉぉん！　がおぉぉん！」

○85065|46○T舞人
●85065|46●T舞人

○85111|103○「ぱぎゃあああ、ふしゅるるる！　ぱぎゃあああ、ふしゅるるる！」
●85111|103●「ぱぎゃあああ、ふしゅるるる！　ぱぎゃあああ、ふしゅるるる！」

○85254|58○T通りがかりの子供
●85254|58●T通りがかりの子供

○85371|71○「おかあさん、あれなーにー？」
●85371|71●「おかあさん、あれなーにー？」

○85482|58○T通りがかりの母親
●85482|58●T通りがかりの母親

○85599|73○「しっ、見るんじゃありません！」
●85599|73●「しっ、見るんじゃありません！」

○85752|123○　俺たちはしばらくそうやって、童心にかえって奇声を発したり両手を広げたりしていた。
●85752|123●　俺たちはしばらくそうやって、童心にかえって奇声を発したり両手を広げたりしていた。

○85915|131○　と言いたいんだけど、青葉ちゃんはすぐ我に返ってしまい、赤面しておとなしくなってしまった。
●85915|131●　と言いたいんだけど、青葉ちゃんはすぐ我に返ってしまい、赤面しておとなしくなってしまった。

○86195|115○　だから普通にペットの話なんかをして、まったりとした午後の散歩を楽しんだ。
●86195|115●　だから普通にペットの話なんかをして、まったりとした午後の散歩を楽しんだ。

○86734|57○T_CreateSaveText
●86734|57●T_CreateSaveText

○86791|53○T_PrintParam
●86791|53●T_PrintParam

○86844|54○TBGSP_10b.gpd
●86844|54●TBGSP_10b.gpd

○87038|97○　その後ひとりになった俺は、行くあてもない桜並木を歩く。
●87038|97●　その後ひとりになった俺は、行くあてもない桜並木を歩く。

○87175|85○　暮れなずむ街に生ぬるい風が吹きぬけていた。
●87175|85●　暮れなずむ街に生ぬるい風が吹きぬけていた。

○87300|57○　舞い散る花弁。
●87300|57●　舞い散る花弁。

○87397|67○　雑踏の穏やかなにぎわい。
●87397|67●　雑踏の穏やかなにぎわい。

○87504|61○　いつか見た夕焼け。
●87504|61●　いつか見た夕焼け。

○87605|81○　気が付けば、俺は帰路を逆に辿っていた。
●87605|81●　気が付けば、俺は帰路を逆に辿っていた。

○87726|101○　行きかう人の波が、無関心な目で俺を睨んでいるように思えた。
●87726|101●　行きかう人の波が、無関心な目で俺を睨んでいるように思えた。

○88069|54○TBGSP_17b.gpd
●88069|54●TBGSP_17b.gpd

○88213|105○　まばらに走りぬけてゆく自動車が、傾いた太陽に吸いこまれてゆく。
●88213|105●　まばらに走りぬけてゆく自動車が、傾いた太陽に吸いこまれてゆく。

○88358|151○　ガードレールのこちら側には、舞いおちた花びらが踏みちらされて、かつて美しかったものたちの残骸が広がっている。
●88358|151●　ガードレールのこちら側には、舞いおちた花びらが踏みちらされて、かつて美しかったものたちの残骸が広がっている。

○88549|99○　轟音をあげて俺の九十センチ横を走りぬけてゆくダンプカー。
●88549|99●　轟音をあげて俺の九十センチ横を走りぬけてゆくダンプカー。

○88688|93○　振動が地響きとなって、俺の体を足元から揺すぶった。
●88688|93●　振動が地響きとなって、俺の体を足元から揺すぶった。

○88821|69○　ふと見あげれば、桜色の雨。
●88821|69●　ふと見あげれば、桜色の雨。

○89075|54○TBGSP_15b.gpd
●89075|54●TBGSP_15b.gpd

○89276|55○　まただ……。
●89276|55●　まただ……。

○89371|83○　なぜ俺はこの場所を訪れてしまうのだろう。
●89371|83●　なぜ俺はこの場所を訪れてしまうのだろう。

○89494|77○　夕暮れの風に揺れてそよぐ二本の桜。
●89494|77●　夕暮れの風に揺れてそよぐ二本の桜。

○89611|105○　俺は慎重な足取りで芝の上を歩き、遠巻きにその裏側を覗きこんだ。
●89611|105●　俺は慎重な足取りで芝の上を歩き、遠巻きにその裏側を覗きこんだ。

○89756|55○　いない……。
●89756|55●　いない……。

○89851|53○　深い吐息。
●89851|53●　深い吐息。

○89944|93○　肩の力が抜けてゆく自分に、一瞬遅れてから気付いた。
●89944|93●　肩の力が抜けてゆく自分に、一瞬遅れてから気付いた。

○90077|67○　安堵の中にわずかな落胆。
●90077|67●　安堵の中にわずかな落胆。

○90184|75○　俺は逢いたかったのだろうか……。
●90184|75●　俺は逢いたかったのだろうか……。

○90299|55○　視線を移す。
●90299|55●　視線を移す。

○90394|79○　見下ろす街は、夕焼けに映える薄紅色。
●90394|79●　見下ろす街は、夕焼けに映える薄紅色。

○90513|89○　この眺望も、まもなくその色を変えることだろう。
●90513|89●　この眺望も、まもなくその色を変えることだろう。

○90642|75○　吹きぬける湿った風に五月の兆候。
●90642|75●　吹きぬける湿った風に五月の兆候。

○90757|91○　今年最後の桜吹雪が、静かに俺の体を撫でていった。
●90757|91●　今年最後の桜吹雪が、静かに俺の体を撫でていった。

○91237|57○T_CreateSaveText
●91237|57●T_CreateSaveText

○91294|53○T_PrintParam
●91294|53●T_PrintParam

○91347|46○T山彦
●91347|46●T山彦

○91452|67○『……やっぱり忘れてたか』
●91452|67●『……やっぱり忘れてたか』

○91618|113○『喫茶店に八重樫さんを冷やかしに行こうって言いだしたのはおまえだろうが』
●91618|113●『喫茶店に八重樫さんを冷やかしに行こうって言いだしたのはおまえだろうが』

○91771|46○T舞人
●91771|46●T舞人

○91817|65○「あー、そういえば……」
●91817|65●「あー、そういえば……」

○91962|103○　そんなこともあったっけか。もうだいぶ過去の記憶のようだ……。
●91962|103●　そんなこともあったっけか。もうだいぶ過去の記憶のようだ……。

○92105|46○T山彦
●92105|46●T山彦

○92210|57○『思いだしたか』
●92210|57●『思いだしたか』

○92366|63○
●92366|63●

