○331|53○T_StartupDay
●331|53●T_StartupDay

○441|52○TTrueEndTbs
●441|52●TTrueEndTbs

○660|52○TTrueEndKdm
●660|52●TTrueEndKdm

○767|50○TCmn0407_
●767|50●TCmn0407_

○923|57○T_CreateSaveText
●923|57●T_CreateSaveText

○980|53○T_PrintParam
●980|53●T_PrintParam

○1083|54○TBGSP_05a.gpd
●1083|54●TBGSP_05a.gpd

○1227|85○　体育館から漏れきこえる卒業生たちの大合唱。
●1227|85●　体育館から漏れきこえる卒業生たちの大合唱。

○1352|59○　蛍の光、窓の雪。
●1352|59●　蛍の光、窓の雪。

○1451|99○　情感あふれる歌声は、別れの季節の訪れを俺に教えてくれた。
●1451|99●　情感あふれる歌声は、別れの季節の訪れを俺に教えてくれた。

○1590|59○　……三度目の春。
●1590|59●　……三度目の春。

○1689|77○　俺は一年前と同じ日々を送っていた。
●1689|77●　俺は一年前と同じ日々を送っていた。

○1806|139○　進歩と言えば、せいぜいテストの成績が若干上がったのと、山彦の紹介でアルバイトを始めたことぐらい。
●1806|139●　進歩と言えば、せいぜいテストの成績が若干上がったのと、山彦の紹介でアルバイトを始めたことぐらい。

○1985|53○　いや……。
●1985|53●　いや……。

○2078|65○　もうひとつ、あるかな。
●2078|65●　もうひとつ、あるかな。

○2183|67○　大切なものを知ったこと。
●2183|67●　大切なものを知ったこと。

○2290|105○　それが胸の奥で温かく輝いているから、今日も俺は笑っていられる。
●2290|105●　それが胸の奥で温かく輝いているから、今日も俺は笑っていられる。

○2435|111○　校舎をいろどる満開の桜を見上げながら、いまは遠い記憶に想いをはせる。
●2435|111●　校舎をいろどる満開の桜を見上げながら、いまは遠い記憶に想いをはせる。

○2586|55○　ありがとう。
●2586|55●　ありがとう。

○2681|77○　俺は感謝のささやきを春風にのせた。
●2681|77●　俺は感謝のささやきを春風にのせた。

○2798|117○　……ら、前方に担任教師が現れたので、俺はあわてて姿を隠さねばならなかった。
●2798|117●　……ら、前方に担任教師が現れたので、俺はあわてて姿を隠さねばならなかった。

○2955|97○　在校生からすれば暇なだけなんだよなあ、卒業式って……。
●2955|97●　在校生からすれば暇なだけなんだよなあ、卒業式って……。

○3092|93○　俺は涙の体育館を背に、昇降口へ向かって走りだした。
●3092|93●　俺は涙の体育館を背に、昇降口へ向かって走りだした。

○3225|77○　最後に返しておきたいものがあった。
●3225|77●　最後に返しておきたいものがあった。

○3342|83○　かけがえのないものを教えてくれたひとへ。
●3342|83●　かけがえのないものを教えてくれたひとへ。

○3650|53○　…………。
●3650|53●　…………。

○3743|49○　……。
●3743|49●　……。

○3832|75○　頬を撫でる冷たさに目を覚ました。
●3832|75●　頬を撫でる冷たさに目を覚ました。

○3947|54○TBGSP_24a.gpd
●3947|54●TBGSP_24a.gpd

○4091|93○　半分ほど開けはなたれた窓辺でカーテンが揺れている。
●4091|93●　半分ほど開けはなたれた窓辺でカーテンが揺れている。

○4224|107○　冬の香りが残った風に身震いしつつも、俺はゆっくりと身を起こした。
●4224|107●　冬の香りが残った風に身震いしつつも、俺はゆっくりと身を起こした。

○4371|95○　徹夜して慣れない書き物なんてしたせいで、体調が悪い。
●4371|95●　徹夜して慣れない書き物なんてしたせいで、体調が悪い。

○4506|85○　っていうか、まあ、ただの寝不足なんだけど。
●4506|85●　っていうか、まあ、ただの寝不足なんだけど。

○4631|83○　こんなときだけは谷河との癒着が役に立つ。
●4631|83●　こんなときだけは谷河との癒着が役に立つ。

○4754|137○　最近はやつも寛容（？）で、なんでも俺だったら、たとえここで不純異性交遊をしても許されるらしい。
●4754|137●　最近はやつも寛容（？）で、なんでも俺だったら、たとえここで不純異性交遊をしても許されるらしい。

○4931|63○　なんだか、なんだか。
●4931|63●　なんだか、なんだか。

○5034|46○T舞人
●5034|46●T舞人

○5080|55○「さてと……」
●5080|55●「さてと……」

○5215|87○　ベッドの下に降りたち、壁の丸時計を確認する。
●5215|87●　ベッドの下に降りたち、壁の丸時計を確認する。

○5342|81○　卒業式はとうに終わっている時間だった。
●5342|81●　卒業式はとうに終わっている時間だった。

○5463|91○　それどころか、ホームルームも終わっている時間だ。
●5463|91●　それどころか、ホームルームも終わっている時間だ。

○5594|87○　しまった、鬼浅間に殺される。どうしよう……。
●5594|87●　しまった、鬼浅間に殺される。どうしよう……。

○5721|83○　まあ、いいや。その件は明日考えよう……。
●5721|83●　まあ、いいや。その件は明日考えよう……。

○5844|111○　俺は寝起きの強張った体をほぐしながら、昼下がりの仮眠室をあとにした。
●5844|111●　俺は寝起きの強張った体をほぐしながら、昼下がりの仮眠室をあとにした。

○5995|87○　しかし俺の脚が向かった先は教室じゃなかった。
●5995|87●　しかし俺の脚が向かった先は教室じゃなかった。

○6122|79○　たまには部活ぐらい顔を出しておこう。
●6122|79●　たまには部活ぐらい顔を出しておこう。

○6241|105○　誰かさんの影響で、俺はこのごろ本を読む趣味に目覚めつつあった。
●6241|105●　誰かさんの影響で、俺はこのごろ本を読む趣味に目覚めつつあった。

○6386|81○　っていうか文芸部の部長だしな、俺……。
●6386|81●　っていうか文芸部の部長だしな、俺……。

○6614|54○TBGSP_07a.gpd
●6614|54●TBGSP_07a.gpd

○6718|46○T佐竹
●6718|46●T佐竹

○6823|83○「桜井ぃ、あんたと会うのもこれで最後ねえ」
●6823|83●「桜井ぃ、あんたと会うのもこれで最後ねえ」

○6946|46○T舞人
●6946|46●T舞人

○6992|55○「うわああ！」
●6992|55●「うわああ！」

○7127|121○　図書室からとつぜん飛びだしてきたふたつの制服姿。胸元にリボンの花が咲いている。
●7127|121●　図書室からとつぜん飛びだしてきたふたつの制服姿。胸元にリボンの花が咲いている。

○7288|77○　佐竹先輩に宇都宮先輩……いたのか。
●7288|77●　佐竹先輩に宇都宮先輩……いたのか。

○7405|48○T宇都宮
●7405|48●T宇都宮

○7512|97○「泣くな佐竹、いまどき卒業式で泣くなんて流行らないわよ」
●7512|97●「泣くな佐竹、いまどき卒業式で泣くなんて流行らないわよ」

○7649|46○T佐竹
●7649|46●T佐竹

○7754|59○「でも、でも……」
●7754|59●「でも、でも……」

○7853|48○T宇都宮
●7853|48●T宇都宮

○7960|107○「な、なによ、あんたが泣いたら……私まで泣きたく、なる、じゃない」
●7960|107●「な、なによ、あんたが泣いたら……私まで泣きたく、なる、じゃない」

○8147|59○　鬼の目にも涙か。
●8147|59●　鬼の目にも涙か。

○8246|129○　いつもは殺しても泣かないようなひとたちだけど、さすがに今日ばかりは涙腺が弱いみたいだ。
●8246|129●　いつもは殺しても泣かないようなひとたちだけど、さすがに今日ばかりは涙腺が弱いみたいだ。

○8415|89○　そうか、卒業か……ちょっとだけ寂しくなるなあ。
●8415|89●　そうか、卒業か……ちょっとだけ寂しくなるなあ。

○8544|46○T舞人
●8544|46●T舞人

○8590|93○「卒業おめでとうございます！　佐竹先輩、宇都宮先輩」
●8590|93●「卒業おめでとうございます！　佐竹先輩、宇都宮先輩」

○8723|179○「口ばかりで手が１ミリも動かなかったり、アタマ良さげな部活に入ってるくせに実は赤点常習犯だったり、ろくな思い出のない上級生でしたけど……」
●8723|179●「口ばかりで手が１ミリも動かなかったり、アタマ良さげな部活に入ってるくせに実は赤点常習犯だったり、ろくな思い出のない上級生でしたけど……」

○8942|147○「でも僕は、お二人のことは決して忘れません。いつまでもお元気で。これが今生の別れとなることでしょうが……」
●8942|147●「でも僕は、お二人のことは決して忘れません。いつまでもお元気で。これが今生の別れとなることでしょうが……」

○9129|46○T佐竹
●9129|46●T佐竹

○9234|53○「なんで？」
●9234|53●「なんで？」

○9327|46○T舞人
●9327|46●T舞人

○9373|49○「は？」
●9373|49●「は？」

○9462|91○「いや、なんでって……え、だってあんたら卒業……」
●9462|91●「いや、なんでって……え、だってあんたら卒業……」

○9593|46○T佐竹
●9593|46●T佐竹

○9698|107○「べつに卒業したって、部活にはちょくちょく顔出すわよ。ＯＧとして」
●9698|107●「べつに卒業したって、部活にはちょくちょく顔出すわよ。ＯＧとして」

○9845|48○T宇都宮
●9845|48●T宇都宮

○9952|85○「そりゃそうだ。またババ抜きやろうな、桜井」
●9952|85●「そりゃそうだ。またババ抜きやろうな、桜井」

○10077|46○T舞人
●10077|46●T舞人

○10123|57○「は、はあ……」
●10123|57●「は、はあ……」

○10260|55○
●10260|55●

