○173|53○T_StartupDay
●173|53●T_StartupDay

○433|49○TCmn0706
●433|49●TCmn0706

○626|57○T_CreateSaveText
●626|57●T_CreateSaveText

○683|53○T_PrintParam
●683|53●T_PrintParam

○938|61○　大地が轟いていた。
●938|61●　大地が轟いていた。

○1039|119○　そびえたつ高層ビルディングは、まるで積木細工のようにあっけなく倒壊してゆく。
●1039|119●　そびえたつ高層ビルディングは、まるで積木細工のようにあっけなく倒壊してゆく。

○1198|93○　しょせん天に届かぬ人の子を嘲笑う、神の為すわざだ。
●1198|93●　しょせん天に届かぬ人の子を嘲笑う、神の為すわざだ。

○1331|107○　裂けた地表が、人類の叡智をいともたやすくその腹に呑みこんでゆく。
●1331|107●　裂けた地表が、人類の叡智をいともたやすくその腹に呑みこんでゆく。

○1478|81○　俺はひとり震える地球の上で哭いていた。
●1478|81●　俺はひとり震える地球の上で哭いていた。

○1701|54○TBGSP_02d.gpd
●1701|54●TBGSP_02d.gpd

○1864|46○T舞人
●1864|46●T舞人

○1910|101○「……という夢を見ていたのだが、おまえ、心当たりはないか？」
●1910|101●「……という夢を見ていたのだが、おまえ、心当たりはないか？」

○2051|46○T小町
●2051|46●T小町

○2156|59○「いえ、まったく」
●2156|59●「いえ、まったく」

○2295|93○　目覚めると、ベッドの淵で雪村が俺の肩を掴んでいた。
●2295|93●　目覚めると、ベッドの淵で雪村が俺の肩を掴んでいた。

○2587|46○T小町
●2587|46●T小町

○2692|75○「とりあえず、おはようございます」
●2692|75●「とりあえず、おはようございます」

○2847|99○　俺は布団の中で横たわったまま、天井を見上げてつぶやいた。
●2847|99●　俺は布団の中で横たわったまま、天井を見上げてつぶやいた。

○2986|46○T舞人
●2986|46●T舞人

○3032|97○「そうか……何者かに体を揺すぶられていた気もするんだが」
●3032|97●「そうか……何者かに体を揺すぶられていた気もするんだが」

○3278|46○T小町
●3278|46●T小町

○3383|135○「せんぱい、破滅願望でもあるんじゃないですか。あんまり厭世的に生きててもいいことありませんよ」
●3383|135●「せんぱい、破滅願望でもあるんじゃないですか。あんまり厭世的に生きててもいいことありませんよ」

○3558|46○T舞人
●3558|46●T舞人

○3604|95○「うーん……何者かに呼ばれつづけていた気もするんだが」
●3604|95●「うーん……何者かに呼ばれつづけていた気もするんだが」

○3848|46○T小町
●3848|46●T小町

○3953|167○「せんぱい、きっと心の底では人恋しいんですよ。誰かに必要としてもらいたいんですよ。人は誰もひとりでは生きていけないですからね」
●3953|167●「せんぱい、きっと心の底では人恋しいんですよ。誰かに必要としてもらいたいんですよ。人は誰もひとりでは生きていけないですからね」

○4160|46○T舞人
●4160|46●T舞人

○4206|103○「うーん……その声は俺を先輩と呼んでいたような気もするんだが」
●4206|103●「うーん……その声は俺を先輩と呼んでいたような気もするんだが」

○4458|46○T小町
●4458|46●T小町

○4563|193○「せんぱい、それはきっと神のお告げですよ。あなたを必要としているのはきっと年下の女の子です。よく考えてください、あなたの身近にそんな少女はいませんか？」
●4563|193●「せんぱい、それはきっと神のお告げですよ。あなたを必要としているのはきっと年下の女の子です。よく考えてください、あなたの身近にそんな少女はいませんか？」

○4796|46○T舞人
●4796|46●T舞人

○4842|67○「あー、青葉ちゃんかなぁ」
●4842|67●「あー、青葉ちゃんかなぁ」

○5058|46○T小町
●5058|46●T小町

○5163|53○「惜しい！」
●5163|53●「惜しい！」

○5256|46○T舞人
●5256|46●T舞人

○5302|73○「夢占いに惜しいもクソもあるか」
●5302|73●「夢占いに惜しいもクソもあるか」

○5524|46○T小町
●5524|46●T小町

○5629|85○「えー、ヒントです。その人は雪国の出身です」
●5629|85●「えー、ヒントです。その人は雪国の出身です」

○5754|46○T舞人
●5754|46●T舞人

○5800|55○「ナマハゲ？」
●5800|55●「ナマハゲ？」

○6004|46○T小町
●6004|46●T小町

○6109|101○「残念、髪型はちょっと似てるけど出刃包丁は振りまわしません」
●6109|101●「残念、髪型はちょっと似てるけど出刃包丁は振りまわしません」

○6418|61○「♪ぴろりろり～ん」
●6418|61●「♪ぴろりろり～ん」

○6687|151○「おっと、ここでスペシャルヒントの時間です。えー、その人の名前は『ゆきむらこま』で始まって『ち』で終わります」
●6687|151●「おっと、ここでスペシャルヒントの時間です。えー、その人の名前は『ゆきむらこま』で始まって『ち』で終わります」

○6937|113○「さあ、これはいいヒントが出ました。それでは桜井さん、お答えをどうぞっ」
●6937|113●「さあ、これはいいヒントが出ました。それでは桜井さん、お答えをどうぞっ」

○7090|46○T舞人
●7090|46●T舞人

○7136|59○「雪村コマネチ？」
●7136|59●「雪村コマネチ？」

○7344|46○T小町
●7344|46●T小町

○7390|53○「…………」
●7390|53●「…………」

○7651|87○「……せいかーい！　おめでとうございまーす！」
●7651|87●「……せいかーい！　おめでとうございまーす！」

○7818|127○　どうやら、ねぼすけの相手をするのに飽きたらしい。番組は放送なかばで打ちきりになった。
●7818|127●　どうやら、ねぼすけの相手をするのに飽きたらしい。番組は放送なかばで打ちきりになった。

○8094|46○T小町
●8094|46●T小町

○8199|79○「というわけでさっさと起きてください」
●8199|79●「というわけでさっさと起きてください」

○8358|99○　雪村が少しばかり眉を吊りあげて俺の掛け布団を剥ぎとった。
●8358|99●　雪村が少しばかり眉を吊りあげて俺の掛け布団を剥ぎとった。

○8497|175○　気温はそう低くもないんだろうけど、薄着で床についていた俺の体は、とつぜんの環境変化に対応しきれずベッドの上で小さく丸まってしまった。
●8497|175●　気温はそう低くもないんだろうけど、薄着で床についていた俺の体は、とつぜんの環境変化に対応しきれずベッドの上で小さく丸まってしまった。

○8712|46○T舞人
●8712|46●T舞人

○8758|87○「さ、寒いよ……返してよ……ぼく死んじゃうよ」
●8758|87●「さ、寒いよ……返してよ……ぼく死んじゃうよ」

○8885|46○T小町
●8885|46●T小町

○8990|97○「そんな可愛い声出したって駄目です。遅刻しちゃいますよ」
●8990|97●「そんな可愛い声出したって駄目です。遅刻しちゃいますよ」

○9127|46○T舞人
●9127|46●T舞人

○9173|91○「別にいいだろー、おまえに迷惑かけるわけじゃなし」
●9173|91●「別にいいだろー、おまえに迷惑かけるわけじゃなし」

○9304|46○T小町
●9304|46●T小町

○9409|101○「目の前で堕落しようとしてる人を見過ごすわけにはいきません」
●9409|101●「目の前で堕落しようとしてる人を見過ごすわけにはいきません」

○9550|46○T舞人
●9550|46●T舞人

○9596|73○「うるさい俺は寝る。ＺＺＺ……」
●9596|73●「うるさい俺は寝る。ＺＺＺ……」

○9709|46○T小町
●9709|46●T小町

○9814|59○「むっかぁーっ！」
●9814|59●「むっかぁーっ！」

○10342|46○T小町
●10342|46●T小町

○10447|63○「せんぱい、せんぱい、
●10447|63●「せんぱい、せんぱい、

○10550|55○せんぱーいっ」
●10550|55●せんぱーいっ」

○10695|46○T舞人
●10695|46●T舞人

○10741|79○「う、うわっ、だだだ大地が轟いてる！」
●10741|79●「う、うわっ、だだだ大地が轟いてる！」

○10860|185○「ひ、ひいっ、そびえたつ高層ビルディングがまるで積木細工のようにあっけなく……ああ、これはしょせん天に届かぬ人の子を嘲笑う神の為すわざなのか？」
●10860|185●「ひ、ひいっ、そびえたつ高層ビルディングがまるで積木細工のようにあっけなく……ああ、これはしょせん天に届かぬ人の子を嘲笑う神の為すわざなのか？」

○11324|46○T小町
●11324|46●T小町

○11429|75○「明らかに起きてるじゃないですか」
●11429|75●「明らかに起きてるじゃないですか」

○11544|46○T舞人
●11544|46●T舞人

○11590|75○「いや、これは寝言だむにゃむにゃ」
●11590|75●「いや、これは寝言だむにゃむにゃ」

○11705|109○「どうしようむにゃむにゃ……この天変地異はおそらく俺のせいだむにゃ」
●11705|109●「どうしようむにゃむにゃ……この天変地異はおそらく俺のせいだむにゃ」

○11854|169○「地上に俺という神にも等しい存在が生まれてしまったことに、天上の住人たちが怒り嘆いておられるむにゃ。ああ、なんて罪深い俺むにゃ」
●11854|169●「地上に俺という神にも等しい存在が生まれてしまったことに、天上の住人たちが怒り嘆いておられるむにゃ。ああ、なんて罪深い俺むにゃ」

○12063|46○T小町
●12063|46●T小町

○12168|71○「ずいぶんと多弁な寝言ですね」
●12168|71●「ずいぶんと多弁な寝言ですね」

○12279|46○T舞人
●12279|46●T舞人

○12325|75○「しょせんこの世は夢うつつむにゃ」
●12325|75●「しょせんこの世は夢うつつむにゃ」

○12500|46○T小町
●12500|46●T小町

○12605|99○「いつまでも夢みたいなこと言ってないで起きなさぁーいっ！」
●12605|99●「いつまでも夢みたいなこと言ってないで起きなさぁーいっ！」

○12784|85○　凄まじい大地震に見舞われたが、俺は耐えた。
●12784|85●　凄まじい大地震に見舞われたが、俺は耐えた。

○12909|69○　強靭な精神力で耐えぬいた。
●12909|69●　強靭な精神力で耐えぬいた。

○13018|65○　耐えぬいたがゆえに……
●13018|65●　耐えぬいたがゆえに……

○13123|53○　遅刻した。
●13123|53●　遅刻した。

○13216|85○　世の中、努力が報われないこともあるもんだ。
●13216|85●　世の中、努力が報われないこともあるもんだ。

○13737|57○T_CreateSaveText
●13737|57●T_CreateSaveText

○13794|53○T_PrintParam
●13794|53●T_PrintParam

○13959|54○TBGSU_10d.gpd
●13959|54●TBGSU_10d.gpd

○14103|55○　まだか……？
●14103|55●　まだか……？

○14198|59○　まだかあ………？
●14198|59●　まだかあ………？

○14297|67○　まだなのかあ…………！？
●14297|67●　まだなのかあ…………！？

○14404|175○　懸命に自分をなだめながら、俺はもう何度目になるかわからない行為を繰り返す。腕時計の長針は、初めて見た時からすでに盤面を一周していた。
●14404|175●　懸命に自分をなだめながら、俺はもう何度目になるかわからない行為を繰り返す。腕時計の長針は、初めて見た時からすでに盤面を一周していた。

○14619|145○　やはり女の買い物というものはつき合うものではない。心の底から後悔しつつも、仕方ないのだと自らを慰める。
●14619|145●　やはり女の買い物というものはつき合うものではない。心の底から後悔しつつも、仕方ないのだと自らを慰める。

○14804|143○　財布を忘れた今日の舞人君は、誰かに金を借りねば飯すら食えぬのだ。さっさと一人で行くわけにもいかない。
●14804|143●　財布を忘れた今日の舞人君は、誰かに金を借りねば飯すら食えぬのだ。さっさと一人で行くわけにもいかない。

○14987|93○　ああ悲しきかな資本主義社会。金を持つ者が神なのか。
●14987|93●　ああ悲しきかな資本主義社会。金を持つ者が神なのか。

○15279|46○T希望
●15279|46●T希望

○15384|55○「お待たせー」
●15384|55●「お待たせー」

○15479|46○T舞人
●15479|46●T舞人

○15525|183○「気にするな。なあに僕らは全然待ってなどいないさ。服を一着選ぶのに一時間しかかからない俊敏かつ早急な行動には感動すら胸に抱いてしまったほどだ」
●15525|183●「気にするな。なあに僕らは全然待ってなどいないさ。服を一着選ぶのに一時間しかかからない俊敏かつ早急な行動には感動すら胸に抱いてしまったほどだ」

○15857|46○T希望
●15857|46●T希望

○15962|73○「むう。なんか嫌な言い方だなあ」
●15962|73●「むう。なんか嫌な言い方だなあ」

○16288|46○T山彦
●16288|46●T山彦

○16393|123○「そうだぜ舞人。女性の買い物はとかく時間がかかるもの。それを待つのも男の甲斐性だ」
●16393|123●「そうだぜ舞人。女性の買い物はとかく時間がかかるもの。それを待つのも男の甲斐性だ」

○16665|48○Tつばさ
●16665|48●Tつばさ

○16772|71○「さくっちは甲斐性が足りない」
●16772|71●「さくっちは甲斐性が足りない」

○16992|46○T希望
●16992|46●T希望

○17097|73○「さくっちは思いやりも足りない」
●17097|73●「さくっちは思いやりも足りない」

○17423|46○T山彦
●17423|46●T山彦

○17528|75○「さくっちは忍耐力すらも足りない」
●17528|75●「さくっちは忍耐力すらも足りない」

○17643|46○T舞人
●17643|46●T舞人

○17689|165○「ばっ、この桜坂のプリンスを捕まえて何を言うか、お前ら。桜井舞人の構成成分ベスト三をあげたら、もれなくその三つがくるっての」
●17689|165●「ばっ、この桜坂のプリンスを捕まえて何を言うか、お前ら。桜井舞人の構成成分ベスト三をあげたら、もれなくその三つがくるっての」

○17894|155○「一に甲斐性、二に思いやり、三四がなくて五に忍耐。さあ皆さんもご一緒に。一に甲斐性、二に思いやり、三四がなくて…」
●17894|155●「一に甲斐性、二に思いやり、三四がなくて五に忍耐。さあ皆さんもご一緒に。一に甲斐性、二に思いやり、三四がなくて…」

○18198|46○T希望
●18198|46●T希望

○18303|87○「三四がないならベスト三じゃないんじゃない？」
●18303|87●「三四がないならベスト三じゃないんじゃない？」

○18430|46○T舞人
●18430|46●T舞人

○18476|63○「……だまらっしゃい」
●18476|63●「……だまらっしゃい」

○18579|139○「ええい、お前はそんなくだらん上げ足取りを覚えるくらいなら、買い物時間短縮のスキルでも覚えてこい」
●18579|139●「ええい、お前はそんなくだらん上げ足取りを覚えるくらいなら、買い物時間短縮のスキルでも覚えてこい」

○18758|123○「こちとら待たされっぱなしで腹と背中がくっつきそうなんだ。とっとと飯食いにいくぞ」
●18758|123●「こちとら待たされっぱなしで腹と背中がくっつきそうなんだ。とっとと飯食いにいくぞ」

○18961|163○　俺は未だ動こうとしない三人を尻目にズカズカと歩き出す。朝は寝坊したし昼は鬼浅間に呼び出しくらってたからな、本気で限界だ。
●18961|163●　俺は未だ動こうとしない三人を尻目にズカズカと歩き出す。朝は寝坊したし昼は鬼浅間に呼び出しくらってたからな、本気で限界だ。

○19164|105○　そういや、昨日の晩飯もめんどくさいからって無視したんだっけか。
●19164|105●　そういや、昨日の晩飯もめんどくさいからって無視したんだっけか。

○19522|48○Tつばさ
●19522|48●Tつばさ

○19629|83○「ま、確かにお腹はすいたしね。行きますか」
●19629|83●「ま、確かにお腹はすいたしね。行きますか」

○19861|46○T希望
●19861|46●T希望

○19966|91○「そうだね。でもさあ、どこのお店に食べに行くの？」
●19966|91●「そうだね。でもさあ、どこのお店に食べに行くの？」

○20310|46○T山彦
●20310|46●T山彦

○20415|137○「あ、それは大丈夫だよ星崎さん。先頭の奴の張り切り具合からして、すでに決まってると俺はみたから」
●20415|137●「あ、それは大丈夫だよ星崎さん。先頭の奴の張り切り具合からして、すでに決まってると俺はみたから」

○20701|46○T希望
●20701|46●T希望

○20806|79○「そっか。じゃあついて行けばいいかな」
●20806|79●「そっか。じゃあついて行けばいいかな」

○21138|48○Tつばさ
●21138|48●Tつばさ

○21245|101○「ヤマは甘い。その先頭が、あのさくっちである事を失念してる」
●21245|101●「ヤマは甘い。その先頭が、あのさくっちである事を失念してる」

○21426|131○　背後で好き勝手をのたまってくれる三人組。その心情は、期待一割侮蔑が九割といったところか。
●21426|131●　背後で好き勝手をのたまってくれる三人組。その心情は、期待一割侮蔑が九割といったところか。

○21597|99○　いや、恐らくは期待が十割。ただしその期待はマイナス方面。
●21597|99●　いや、恐らくは期待が十割。ただしその期待はマイナス方面。

○21736|157○　無論行く場所など決まっているはずがない。だが、この桜井舞人。桜坂プリンスの名にかけて敗北宣言だけはさけねばならん。
●21736|157●　無論行く場所など決まっているはずがない。だが、この桜井舞人。桜坂プリンスの名にかけて敗北宣言だけはさけねばならん。

○21933|135○　よかろう、その挑戦受けようではないか。己のすべてをかけて、貴様らの期待を打ち破ってくれよう。
●21933|135●　よかろう、その挑戦受けようではないか。己のすべてをかけて、貴様らの期待を打ち破ってくれよう。

○22108|46○T舞人
●22108|46●T舞人

○22154|117○「……ぷじゃけるなよ女。この舞人様がなんの勝算も無しに動くわけがなかろうが」
●22154|117●「……ぷじゃけるなよ女。この舞人様がなんの勝算も無しに動くわけがなかろうが」

○22311|167○「当然ながら行き先は決まっている。お前達が今まで見た事すらないような、早くて美味くて安くてゴージャス。人呼んで、桜坂地獄食堂」
●22311|167●「当然ながら行き先は決まっている。お前達が今まで見た事すらないような、早くて美味くて安くてゴージャス。人呼んで、桜坂地獄食堂」

○22518|107○「二人に一人は生きて帰れぬその場所へ、お前達三人を案内してやろう」
●22518|107●「二人に一人は生きて帰れぬその場所へ、お前達三人を案内してやろう」

○22774|46○T山彦
●22774|46●T山彦

○22879|59○「だめだろ、そこ」
●22879|59●「だめだろ、そこ」

○23018|153○　呆れるような山彦の突っ込みを無視して、灰色の最新鋭スーパーコンピューター『ＭＡＩＴＯ』が超高速で検索を始める。
●23018|153●　呆れるような山彦の突っ込みを無視して、灰色の最新鋭スーパーコンピューター『ＭＡＩＴＯ』が超高速で検索を始める。

○23211|169○　この一年間の波乱万丈でヒロイックファンタジーな生活より蓄積された膨大な知識。その中から今の発言に最も合うだろう場所を探し出す。
●23211|169●　この一年間の波乱万丈でヒロイックファンタジーな生活より蓄積された膨大な知識。その中から今の発言に最も合うだろう場所を探し出す。

○23420|97○　早くて美味くて安くてゴージャス。そして何より危険地帯。
●23420|97●　早くて美味くて安くてゴージャス。そして何より危険地帯。

○23557|77○　……な、なんて相反した検索項目だ。
●23557|77●　……な、なんて相反した検索項目だ。

○23674|117○　『シャルルマーニュ』…は絶対だめだ。『なが沢』…飯屋じゃないだろそもそも。
●23674|117●　『シャルルマーニュ』…は絶対だめだ。『なが沢』…飯屋じゃないだろそもそも。

○23831|117○　『てやんでい』……早くて安くて危険地帯ではあるが…言い換えればそれだけだ。
●23831|117●　『てやんでい』……早くて安くて危険地帯ではあるが…言い換えればそれだけだ。

○23988|46○T少年
●23988|46●T少年

○24093|73○「だめだよ舞人にい、嘘ついちゃ」
●24093|73●「だめだよ舞人にい、嘘ついちゃ」

○24206|46○T舞人
●24206|46●T舞人

○24252|101○「だ、誰ですか。僕の心の真実をひけらかす悪魔の心の持ち主は」
●24252|101●「だ、誰ですか。僕の心の真実をひけらかす悪魔の心の持ち主は」

○24433|159○　不意に浴びせられた真実を語る声。跳ね上がる心臓の鼓動を押さえつつ振り返れば、そこには未来に選ばれた少年が立っていた。
●24433|159●　不意に浴びせられた真実を語る声。跳ね上がる心臓の鼓動を押さえつつ振り返れば、そこには未来に選ばれた少年が立っていた。

○24781|46○T舞人
●24781|46●T舞人

○24827|77○「……和人、お前いつからそこにいた」
●24827|77●「……和人、お前いつからそこにいた」

○24944|46○T和人
●24944|46●T和人

○25049|75○「丁度、今通りかかったところだよ」
●25049|75●「丁度、今通りかかったところだよ」

○25164|46○T舞人
●25164|46●T舞人

○25210|79○「それがなぜに会話の内容を知っている」
●25210|79●「それがなぜに会話の内容を知っている」

○25329|46○T和人
●25329|46●T和人

○25434|75○「何を話してたかなんて知らないよ」
●25434|75●「何を話してたかなんて知らないよ」

○25549|46○T舞人
●25549|46●T舞人

○25595|103○「ほほう。ではなぜ俺が嘘をついていたなどと言えるのかね、チミ」
●25595|103●「ほほう。ではなぜ俺が嘘をついていたなどと言えるのかね、チミ」

○25738|46○T和人
●25738|46●T和人

○25843|65○「……なんとなく、かな」
●25843|65●「……なんとなく、かな」

○26007|135○「でも、そうやって慌てるっていうのは本当に嘘をついてたからでしょ。嘘は控えた方がいいと思うよ」
●26007|135●「でも、そうやって慌てるっていうのは本当に嘘をついてたからでしょ。嘘は控えた方がいいと思うよ」

○26350|131○「それじゃあ買い物の途中だから。これ以上遅れると、お母さん、晩ご飯の中に何か入れそうだし」
●26350|131●「それじゃあ買い物の途中だから。これ以上遅れると、お母さん、晩ご飯の中に何か入れそうだし」

○26651|107○　一方的に言い切ると、少年はそのまま夕方の雑踏の中に消えていった。
●26651|107●　一方的に言い切ると、少年はそのまま夕方の雑踏の中に消えていった。

○26798|119○　……なんとなくで、聞いてもいなかった嘘を見抜かれると困ってしまうじゃないか。
●26798|119●　……なんとなくで、聞いてもいなかった嘘を見抜かれると困ってしまうじゃないか。

○27066|46○T山彦
●27066|46●T山彦

○27171|77○「いやあ、思った通りの結論だったな」
●27171|77●「いやあ、思った通りの結論だったな」

○27397|46○T希望
●27397|46●T希望

○27502|73○「賭けにすらならなかったもんね」
●27502|73●「賭けにすらならなかったもんね」

○27828|48○Tつばさ
●27828|48●Tつばさ

○27935|75○「倍率にして０．３倍？　みたいな」
●27935|75●「倍率にして０．３倍？　みたいな」

○28090|77○　こういう輩の前なんだからさあ……。
●28090|77●　こういう輩の前なんだからさあ……。

○28207|147○　ちくしょう。無理にでも引き止めて、晩ご飯大往生コース（命名・和観さん）の犠牲者にしてやればよかった……。
●28207|147●　ちくしょう。無理にでも引き止めて、晩ご飯大往生コース（命名・和観さん）の犠牲者にしてやればよかった……。

○28394|46○T舞人
●28394|46●T舞人

○28440|113○「そういやあいつ、初対面の時からやたらと嘘を見抜くのうまかったっけ……」
●28440|113●「そういやあいつ、初対面の時からやたらと嘘を見抜くのうまかったっけ……」

○28633|161○　俺は散々待たされた挙句の敗北という二大ダメージを心に深く刻み付け、近くのファミレスへと続く道を寂しく歩いていった……。
●28633|161●　俺は散々待たされた挙句の敗北という二大ダメージを心に深く刻み付け、近くのファミレスへと続く道を寂しく歩いていった……。

○28999|55○
●28999|55●

