○158|53○T_StartupDay
●158|53●T_StartupDay

○266|100○T『よし、ハンバーガーにするか』⇒小町＋１、小町フラグ２Ｏｎ
●266|100●T『よし、ハンバーガーにするか』⇒小町＋１、小町フラグ２Ｏｎ

○366|104○T『いや、クレープでも食べるか』⇒こだま＋１、こだまフラグ３Ｏｎ
●366|104●T『いや、クレープでも食べるか』⇒こだま＋１、こだまフラグ３Ｏｎ

○1757|49○TCmn0502
●1757|49●TCmn0502

○1945|57○T_CreateSaveText
●1945|57●T_CreateSaveText

○2002|53○T_PrintParam
●2002|53●T_PrintParam

○2152|69○　♪ちゃらら～　ら～ら～ら～
●2152|69●　♪ちゃらら～　ら～ら～ら～

○2261|57○　　ららららら～
●2261|57●　　ららららら～

○2358|121○　けたたましく鳴りつづける電子音のメロディに、俺は眠りの底から引きずりだされた。
●2358|121●　けたたましく鳴りつづける電子音のメロディに、俺は眠りの底から引きずりだされた。

○2519|121○　なんだよ、もう……例によって、俺しか友達のいない寂しい男（注：相楽山彦）かぁ？
●2519|121●　なんだよ、もう……例によって、俺しか友達のいない寂しい男（注：相楽山彦）かぁ？

○2680|169○　しかし、こんな朝早くから騒音を出されては近所迷惑もはなはだしい。そっこく止めさせなければ、俺が管理人さんに叩きだされてしまう。
●2680|169●　しかし、こんな朝早くから騒音を出されては近所迷惑もはなはだしい。そっこく止めさせなければ、俺が管理人さんに叩きだされてしまう。

○2889|141○　布団の中から腕だけ伸ばして、手探りで携帯電話をつかんだ。むろん、発信者番号を確認する余裕などない。
●2889|141●　布団の中から腕だけ伸ばして、手探りで携帯電話をつかんだ。むろん、発信者番号を確認する余裕などない。

○3070|141○　ちなみにこの部屋に一般回線は引いていない。そんな金はない。家でも外でもケータイ一台で済ませている。
●3070|141●　ちなみにこの部屋に一般回線は引いていない。そんな金はない。家でも外でもケータイ一台で済ませている。

○3291|46○T舞人
●3291|46●T舞人

○3337|65○「ふぁい、もひもひ……」
●3337|65●「ふぁい、もひもひ……」

○3442|107○「あー、おかけになったハンサムは、ただいま留守にしておりまふ……」
●3442|107●「あー、おかけになったハンサムは、ただいま留守にしておりまふ……」

○3589|44○T声
●3589|44●T声

○3692|75○『起きないと業務用コピー機で殴る』
●3692|75●『起きないと業務用コピー機で殴る』

○3847|83○　う、妙に親近感を覚えるこの声と反応……。
●3847|83●　う、妙に親近感を覚えるこの声と反応……。

○3970|73○　思わず少しばかり眠気がとんだ。
●3970|73●　思わず少しばかり眠気がとんだ。

○4083|54○TBGSP_02a.gpd
●4083|54●TBGSP_02a.gpd

○4237|46○T舞人
●4237|46●T舞人

○4283|105○「おい、なんだ山彦、その傍若無人ないいぐさは。貴様は俺の母親か」
●4283|105●「おい、なんだ山彦、その傍若無人ないいぐさは。貴様は俺の母親か」

○4428|46○T母親
●4428|46●T母親

○4533|69○『いや、バリバリ母親だけど』
●4533|69●『いや、バリバリ母親だけど』

○4701|111○『しばらく連絡なかったけど、どうやら生き延びてはいるみたいだね、舞人』
●4701|111●『しばらく連絡なかったけど、どうやら生き延びてはいるみたいだね、舞人』

○4911|53○『……ちぇ』
●4911|53●『……ちぇ』

○5044|77○　回線の向こうから、重く沈んだ溜息。
●5044|77●　回線の向こうから、重く沈んだ溜息。

○5161|73○　我が親ながら、なかなか出来る。
●5161|73●　我が親ながら、なかなか出来る。

○5274|46○T舞人
●5274|46●T舞人

○5320|183○「ふん。そっちこそ、あいにく元気そうだな。たまには病院に運ばれて、危篤電報のひとつも打ってみろ。もちろんオルゴール付きの祝電でレスするけどな」
●5320|183●「ふん。そっちこそ、あいにく元気そうだな。たまには病院に運ばれて、危篤電報のひとつも打ってみろ。もちろんオルゴール付きの祝電でレスするけどな」

○5543|95○「で、今日はなんだ？　言っておくが仕送りは待てないぞ」
●5543|95●「で、今日はなんだ？　言っておくが仕送りは待てないぞ」

○5718|83○　俺は布団に潜ったまま気だるい声で答えた。
●5718|83●　俺は布団に潜ったまま気だるい声で答えた。

○5841|117○　親子関係に問題があるわけじゃないけど、俺たちの接し方は昔からこんな感じだ。
●5841|117●　親子関係に問題があるわけじゃないけど、俺たちの接し方は昔からこんな感じだ。

○5998|46○T母親
●5998|46●T母親

○6103|99○『安心しろ、今月も仕送りは指定の期日どおり振りこんでやる』
●6103|99●『安心しろ、今月も仕送りは指定の期日どおり振りこんでやる』

○6282|109○　俺の耳に覆いかぶさる不快な雑音。タバコの煙を吐きだしたに違いない。
●6282|109●　俺の耳に覆いかぶさる不快な雑音。タバコの煙を吐きだしたに違いない。

○6431|46○T母親
●6431|46●T母親

○6536|173○『コンビニや銀行を襲うぐらいなら可愛いもんだけど、こっちに帰られでもしたら迷惑千万だからね。そりゃ草葉の陰から父親も逃げだすっての』
●6536|173●『コンビニや銀行を襲うぐらいなら可愛いもんだけど、こっちに帰られでもしたら迷惑千万だからね。そりゃ草葉の陰から父親も逃げだすっての』

○6749|46○T舞人
●6749|46●T舞人

○6795|169○「じゃあ、なんの用だ。せっかくの休日に、母親の話相手をするほど俺は暇じゃないぞ。今日も朝から晩まで、女の子との予定がびっしりだ」
●6795|169●「じゃあ、なんの用だ。せっかくの休日に、母親の話相手をするほど俺は暇じゃないぞ。今日も朝から晩まで、女の子との予定がびっしりだ」

○7004|46○T母親
●7004|46●T母親

○7109|61○『うるさいよ、童貞』
●7109|61●『うるさいよ、童貞』

○7210|46○T舞人
●7210|46●T舞人

○7256|77○「ど、どどど童貞じゃありませんっ！」
●7256|77●「ど、どどど童貞じゃありませんっ！」

○7373|46○T母親
●7373|46●T母親

○7478|95○『クリーニング屋のこまっちゃん、そっち行っただろう？』
●7478|95●『クリーニング屋のこまっちゃん、そっち行っただろう？』

○7672|109○『あの子なら、一回や二回夜這いかけても泣き寝入りするんじゃないのか』
●7672|109●『あの子なら、一回や二回夜這いかけても泣き寝入りするんじゃないのか』

○7821|46○T舞人
●7821|46●T舞人

○7867|103○「黙れ母親。そして、すみやかに父親の待つ世界へと旅立ってくれ」
●7867|103●「黙れ母親。そして、すみやかに父親の待つ世界へと旅立ってくれ」

○8050|111○　母親のスモーク噴射攻撃が炸裂したが、俺は電話を耳から離して対抗した。
●8050|111●　母親のスモーク噴射攻撃が炸裂したが、俺は電話を耳から離して対抗した。

○8201|46○T母親
●8201|46●T母親

○8306|95○『ときに、和観とその小せがれは元気に生息してるかい？』
●8306|95●『ときに、和観とその小せがれは元気に生息してるかい？』

○8441|46○T舞人
●8441|46●T舞人

○8487|65○「……なんだ、いきなり」
●8487|65●「……なんだ、いきなり」

○8592|97○「春休み前にちょっと会ったけど、母子ともに健康だったぞ」
●8592|97●「春休み前にちょっと会ったけど、母子ともに健康だったぞ」

○8769|83○　和観さんは、この奇特な女の数少ない友人。
●8769|83●　和観さんは、この奇特な女の数少ない友人。

○8892|149○　桜坂で一人暮らす俺にとっては、保護者代理として学園の呼びだしに出頭してもらったこともある、大恩ある女性だ。
●8892|149●　桜坂で一人暮らす俺にとっては、保護者代理として学園の呼びだしに出頭してもらったこともある、大恩ある女性だ。

○9081|46○T舞人
●9081|46●T舞人

○9127|81○「ちゃんと礼儀は尽くしてる。心配するな」
●9127|81●「ちゃんと礼儀は尽くしてる。心配するな」

○9248|121○「……なあ母親、そんなことが聞きたかったわけじゃないだろう。なんの電話だ、これ」
●9248|121●「……なあ母親、そんなことが聞きたかったわけじゃないだろう。なんの電話だ、これ」

○9409|46○T母親
●9409|46●T母親

○9514|111○『おまえ、まさかこの連休、暇だからってこっちに戻ってきたりしないよな』
●9514|111●『おまえ、まさかこの連休、暇だからってこっちに戻ってきたりしないよな』

○9665|46○T舞人
●9665|46●T舞人

○9711|185○「なんだ母親、久しぶりに息子さまのプリティなご尊顔を拝みたくなったのなら、素直にそう申しなさい。飛行機代さえ送ってくれば検討しないこともないぞ」
●9711|185●「なんだ母親、久しぶりに息子さまのプリティなご尊顔を拝みたくなったのなら、素直にそう申しなさい。飛行機代さえ送ってくれば検討しないこともないぞ」

○9936|46○T母親
●9936|46●T母親

○10041|195○『おまえこそ、ママンの手作り料理が食べたいんだったら海越えて歩いてきな。盆の頃までには辿りつくだろ。玄関先で裸踊りでもすりゃ、喰わせてやらんこともないよ』
●10041|195●『おまえこそ、ママンの手作り料理が食べたいんだったら海越えて歩いてきな。盆の頃までには辿りつくだろ。玄関先で裸踊りでもすりゃ、喰わせてやらんこともないよ』

○10276|46○T舞人
●10276|46●T舞人

○10322|201○「ふふん、一人寝の寂しいロックンロールウィドウが吠えよるわい。三十路も折りかえし地点を過ぎたんだから、夜なべして手袋でも編む静かな余生を過ごせば良いものを……」
●10322|201●「ふふん、一人寝の寂しいロックンロールウィドウが吠えよるわい。三十路も折りかえし地点を過ぎたんだから、夜なべして手袋でも編む静かな余生を過ごせば良いものを……」

○10660|61○　む、切られた……。
●10660|61●　む、切られた……。

○10761|69○　まあ、いつものことだけど。
●10761|69●　まあ、いつものことだけど。

○10950|153○　お互い言葉は乱暴だけど、これもいつものこと。たとえば今の終盤の会話を、いわゆる一般家庭のそれに翻訳してみると、
●10950|153●　お互い言葉は乱暴だけど、これもいつものこと。たとえば今の終盤の会話を、いわゆる一般家庭のそれに翻訳してみると、

○11143|99○「舞人、おまえゴールデンウィークには帰ってこないのかい？」
●11143|99●「舞人、おまえゴールデンウィークには帰ってこないのかい？」

○11282|87○「うーん、お金がもったいないからやめておくよ」
●11282|87●「うーん、お金がもったいないからやめておくよ」

○11409|87○「そうかい……じゃあ、夏休みには帰っておいで」
●11409|87●「そうかい……じゃあ、夏休みには帰っておいで」

○11536|67○「うん。母さんも元気でね」
●11536|67●「うん。母さんも元気でね」

○11643|57○　ってな感じだ。
●11643|57●　ってな感じだ。

○11740|163○　父親は俺が生まれる前に他界した。それから女手ひとつで息子を育ててきたわけだから、これでもあの人には相当の感謝はしている。
●11740|163●　父親は俺が生まれる前に他界した。それから女手ひとつで息子を育ててきたわけだから、これでもあの人には相当の感謝はしている。

○11943|95○　もちろん、そんなこと死んだって口には出さないけどな。
●11943|95●　もちろん、そんなこと死んだって口には出さないけどな。

○12078|105○　のそのそと布団から這いでると、窓から射す朝の光が目にまぶしい。
●12078|105●　のそのそと布団から這いでると、窓から射す朝の光が目にまぶしい。

○12223|73○　黄金週間の名にふさわしい快晴。
●12223|73●　黄金週間の名にふさわしい快晴。

○12336|139○　時計を見ると、すでにアフタータイム。なんの予定もないけど、春の街にでも繰りだしてみようかな……。
●12336|139●　時計を見ると、すでにアフタータイム。なんの予定もないけど、春の街にでも繰りだしてみようかな……。

○12700|54○TBGSU_10a.gpd
●12700|54●TBGSU_10a.gpd

○12894|95○　俺は買い物客でにぎわう日曜のさくら通りへやってきた。
●12894|95●　俺は買い物客でにぎわう日曜のさくら通りへやってきた。

○13029|145○　街を彩っていたこの通りの名物も、気が付けばすべてその色を変えている。早くも芽生えた新緑が目にまぶしい。
●13029|145●　街を彩っていたこの通りの名物も、気が付けばすべてその色を変えている。早くも芽生えた新緑が目にまぶしい。

○13214|139○　さて、お上品にウィンドウショッピングを楽しむのもいいけど、とりあえず腹ごしらえでもするとしよう。
●13214|139●　さて、お上品にウィンドウショッピングを楽しむのもいいけど、とりあえず腹ごしらえでもするとしよう。

○13393|93○　何を食べようか。軽いもので丁度いいんだけどな……。
●13393|93●　何を食べようか。軽いもので丁度いいんだけどな……。

○13526|141○　もう世間一般で言うところの昼飯どきは過ぎてる時間だから、どこに入ってもそれほどの混雑はなさそうだ。
●13526|141●　もう世間一般で言うところの昼飯どきは過ぎてる時間だから、どこに入ってもそれほどの混雑はなさそうだ。

○13707|169○　しかし、ここのところ飲食店選びで悩むことが多くなったな。まめに自宅で調理なんぞ試みていた、一人暮らし始めたてのころが懐かしい。
●13707|169●　しかし、ここのところ飲食店選びで悩むことが多くなったな。まめに自宅で調理なんぞ試みていた、一人暮らし始めたてのころが懐かしい。

○13916|113○　ちなみに俺の場合、作るよりむしろ後片付けが面倒で外食に逃げたタイプだ。
●13916|113●　ちなみに俺の場合、作るよりむしろ後片付けが面倒で外食に逃げたタイプだ。

○14069|151○　カレーを作ったあと食器洗いを放棄してしばらくシンクに漬けといたら、ある日ボウフラの飼育鍋が出来上がっていた。
●14069|151●　カレーを作ったあと食器洗いを放棄してしばらくシンクに漬けといたら、ある日ボウフラの飼育鍋が出来上がっていた。

○14260|111○　思えばそれ以来だ、俺が自炊という名の苦行から背を向けだしたのは……。
●14260|111●　思えばそれ以来だ、俺が自炊という名の苦行から背を向けだしたのは……。

○14411|139○　そんなほろ苦い思いでに浸りながらうろついているうち、安っぽくも魅力的な香りが不意に鼻腔をついた。
●14411|139●　そんなほろ苦い思いでに浸りながらうろついているうち、安っぽくも魅力的な香りが不意に鼻腔をついた。

○14590|54○TBGSP_12a.gpd
●14590|54●TBGSP_12a.gpd

○14734|107○　店口まで漂う、揚げものとハンバーグの渾然一体となった特有の匂い。
●14734|107●　店口まで漂う、揚げものとハンバーグの渾然一体となった特有の匂い。

○14881|109○　思わず俺は歩を止めていた。腹具合からいえば軽いもので充分ではある。
●14881|109●　思わず俺は歩を止めていた。腹具合からいえば軽いもので充分ではある。

○15030|63○　どうしようかな……。
●15030|63●　どうしようかな……。

○15314|57○T_CreateSaveText
●15314|57●T_CreateSaveText

○15371|53○T_PrintParam
●15371|53●T_PrintParam

○15464|67○　よし、ここにするか……。
●15464|67●　よし、ここにするか……。

○15777|57○T_CreateSaveText
●15777|57●T_CreateSaveText

○15834|53○T_PrintParam
●15834|53●T_PrintParam

○15927|73○　でも、ここってアレなんだよな。
●15927|73●　でも、ここってアレなんだよな。

○16040|69○　雪村のバイトしてた店……。
●16040|69●　雪村のバイトしてた店……。

○16149|46○T舞人
●16149|46●T舞人

○16195|69○「……別にどうでもいいけど」
●16195|69●「……別にどうでもいいけど」

○16344|129○　俺はつぶやきながら、それでも一種の怖いもの見たさでそのバーガーショップに視線を注いだ。
●16344|129●　俺はつぶやきながら、それでも一種の怖いもの見たさでそのバーガーショップに視線を注いだ。

○16513|44○T声
●16513|44●T声

○16616|57○「せーんぱいっ」
●16616|57●「せーんぱいっ」

○16803|77○　店口に首を伸ばしていた俺を呼ぶ声。
●16803|77●　店口に首を伸ばしていた俺を呼ぶ声。

○16920|61○　俺は振りかえった。
●16920|61●　俺は振りかえった。

○17130|46○T小町
●17130|46●T小町

○17235|87○「いらっしゃいませ、バクロワルドへようこそ！」
●17235|87●「いらっしゃいませ、バクロワルドへようこそ！」

○17530|157○「ご指名は小町さんでよろしいですか？　お客さまも熱心ですね。頑張ってください、小町さんは当店のナンバーワンですから」
●17530|157●「ご指名は小町さんでよろしいですか？　お客さまも熱心ですね。頑張ってください、小町さんは当店のナンバーワンですから」

○17727|46○T舞人
●17727|46●T舞人

○17773|55○「……あれ？」
●17773|55●「……あれ？」

○17908|159○　俺は自動ドアの向こう、雪村の職場であるはずのカウンターと、いま目の前で痴れごとをほざいている小娘とを交互に指差した。
●17908|159●　俺は自動ドアの向こう、雪村の職場であるはずのカウンターと、いま目の前で痴れごとをほざいている小娘とを交互に指差した。

○18216|46○T小町
●18216|46●T小町

○18321|93○「なんですか、その目は。職場放棄じゃないですってば」
●18321|93●「なんですか、その目は。職場放棄じゃないですってば」

○18622|147○「今日は開店前から労働してたんですよ。八時間みっちり汗を流して、たった今あがらせてもらったところなんです」
●18622|147●「今日は開店前から労働してたんですよ。八時間みっちり汗を流して、たった今あがらせてもらったところなんです」

○18977|81○「せんぱいは、小町さんの出待ちですか？」
●18977|81●「せんぱいは、小町さんの出待ちですか？」

○19098|46○T舞人
●19098|46●T舞人

○19144|79○「なぜだ。おまえのシフトなんか知らん」
●19144|79●「なぜだ。おまえのシフトなんか知らん」

○19372|46○T小町
●19372|46●T小町

○19477|79○「じゃあここでずっと待ってたんですね」
●19477|79●「じゃあここでずっと待ってたんですね」

○19596|46○T舞人
●19596|46●T舞人

○19642|73○「あー、じゃあもう、それでいい」
●19642|73●「あー、じゃあもう、それでいい」

○19864|46○T小町
●19864|46●T小町

○19969|69○「あれ、否定しないんですか」
●19969|69●「あれ、否定しないんですか」

○20078|46○T舞人
●20078|46●T舞人

○20124|103○「タチの悪い野良犬は逃げるから追ってくる、って言うじゃないか」
●20124|103●「タチの悪い野良犬は逃げるから追ってくる、って言うじゃないか」

○20376|46○T小町
●20376|46●T小町

○20481|67○「なるほど、考えましたね」
●20481|67●「なるほど、考えましたね」

○20588|46○T舞人
●20588|46●T舞人

○20634|77○「なんだ、おまえこそ否定しないのか」
●20634|77●「なんだ、おまえこそ否定しないのか」

○20860|46○T小町
●20860|46●T小町

○20965|87○「自分でもタチの悪い女だと思いますから、実際」
●20965|87●「自分でもタチの悪い女だと思いますから、実際」

○21132|85○　雪村はいつもと同じ不遜な態度で言ってから、
●21132|85●　雪村はいつもと同じ不遜な態度で言ってから、

○21366|46○T小町
●21366|46●T小町

○21471|61○「いつもすいません」
●21471|61●「いつもすいません」

○21612|75○　少しだけトーンを下げて微笑んだ。
●21612|75●　少しだけトーンを下げて微笑んだ。

○21727|46○T舞人
●21727|46●T舞人

○21773|53○「……おう」
●21773|53●「……おう」

○21906|73○　俺もまた否定はしないでおいた。
●21906|73●　俺もまた否定はしないでおいた。

○22225|57○T_CreateSaveText
●22225|57●T_CreateSaveText

○22282|53○T_PrintParam
●22282|53●T_PrintParam

○22375|81○　やっぱりこの匂いには逆らえないよなぁ。
●22375|81●　やっぱりこの匂いには逆らえないよなぁ。

○22496|107○　俺は犬猫のごとく、ふらふらと導かれるように店口へ近付いていった。
●22496|107●　俺は犬猫のごとく、ふらふらと導かれるように店口へ近付いていった。

○22643|44○T声
●22643|44●T声

○22746|57○「せーんぱいっ」
●22746|57●「せーんぱいっ」

○22933|99○　店口に首を伸ばしていた俺を、背後から呼ばわる何者かの声。
●22933|99●　店口に首を伸ばしていた俺を、背後から呼ばわる何者かの声。

○23072|61○　俺は振りかえった。
●23072|61●　俺は振りかえった。

○23282|46○T舞人
●23282|46●T舞人

○23328|53○「…………」
●23328|53●「…………」

○23421|93○「……おい雪村、ストーカーはやめろと言ってるだろう」
●23421|93●「……おい雪村、ストーカーはやめろと言ってるだろう」

○23554|46○T小町
●23554|46●T小町

○23659|99○「なに言ってるんですか、せんぱいこそ待っててくれたくせに」
●23659|99●「なに言ってるんですか、せんぱいこそ待っててくれたくせに」

○23798|46○T舞人
●23798|46●T舞人

○23844|51○「なに？」
●23844|51●「なに？」

○24044|46○T小町
●24044|46●T小町

○24149|161○「雪村がここでバイトしてるの知ってたんですよね。だから、せんぱいは待ってたんですよ？　本当にもう、お待たせいたしました」
●24149|161●「雪村がここでバイトしてるの知ってたんですよね。だから、せんぱいは待ってたんですよ？　本当にもう、お待たせいたしました」

○24350|46○T舞人
●24350|46●T舞人

○24396|109○「ちょっと待て、やめろやめろ、まったくの事実無根だから頭を下げるな」
●24396|109●「ちょっと待て、やめろやめろ、まったくの事実無根だから頭を下げるな」

○24545|91○「それより、なんだ、ここでバイトってのは本当か？」
●24545|91●「それより、なんだ、ここでバイトってのは本当か？」

○24785|46○T小町
●24785|46●T小町

○24890|171○「はい。立ちっぱなし動きっぱなしで時給ウン百円という辛いお仕事ではありますが、やっぱり毎月のお小遣いぐらいは自分で稼ぎませんとね」
●24890|171●「はい。立ちっぱなし動きっぱなしで時給ウン百円という辛いお仕事ではありますが、やっぱり毎月のお小遣いぐらいは自分で稼ぎませんとね」

○25101|46○T舞人
●25101|46●T舞人

○25147|53○「……へえ」
●25147|53●「……へえ」

○25280|93○　親の仕送りにすべてを委ねている俺には耳の痛い話だ。
●25280|93●　親の仕送りにすべてを委ねている俺には耳の痛い話だ。

○25413|111○　俺はあえて同意をせずに、カウンターに立つ女子店員の様子をうかがった。
●25413|111●　俺はあえて同意をせずに、カウンターに立つ女子店員の様子をうかがった。

○25564|115○　さっきまで雪村も、あんな服を着てあんな営業スマイルを浮かべていたわけか。
●25564|115●　さっきまで雪村も、あんな服を着てあんな営業スマイルを浮かべていたわけか。

○25719|127○　やっぱり萎れたレタスとか腐ったキュウリぐらいなら、つまみ食いできるのかな。いいなあ。
●25719|127●　やっぱり萎れたレタスとか腐ったキュウリぐらいなら、つまみ食いできるのかな。いいなあ。

○25886|55○　……いいか？
●25886|55●　……いいか？

○26090|46○T小町
●26090|46●T小町

○26195|185○「ちなみに、ここ以外にも色々探してはみたんですよ。喫茶店からコーヒースタンド、定食屋さんにファミリーレストラン、中華・イタリア・エスニック……」
●26195|185●「ちなみに、ここ以外にも色々探してはみたんですよ。喫茶店からコーヒースタンド、定食屋さんにファミリーレストラン、中華・イタリア・エスニック……」

○26420|46○T舞人
●26420|46●T舞人

○26466|85○「ずいぶんとまた食い意地の張った求職者だな」
●26466|85●「ずいぶんとまた食い意地の張った求職者だな」

○26700|46○T小町
●26700|46●T小町

○26805|73○「接客業志望だったものですから」
●26805|73●「接客業志望だったものですから」

○27130|57○T_CreateSaveText
●27130|57●T_CreateSaveText

○27187|53○T_PrintParam
●27187|53●T_PrintParam

○27240|46○T舞人
●27240|46●T舞人

○27286|69○「そんなことより早くよこせ」
●27286|69●「そんなことより早くよこせ」

○27504|46○T小町
●27504|46●T小町

○27609|91○「あ、すいません、気が付きませんで。えーっと……」
●27609|91●「あ、すいません、気が付きませんで。えーっと……」

○27908|51○「はい！」
●27908|51●「はい！」

○27999|46○T舞人
●27999|46●T舞人

○28045|53○「…………」
●28045|53●「…………」

○28138|103○「なんだ、この鏡モチみたいなイラストの入った珍妙な紙きれは？」
●28138|103●「なんだ、この鏡モチみたいなイラストの入った珍妙な紙きれは？」

○28390|46○T小町
●28390|46●T小町

○28495|91○「雪村のお手製名刺です。いつでもお電話くださいね」
●28495|91●「雪村のお手製名刺です。いつでもお電話くださいね」

○28685|131○「ちなみにそのカットは鏡餅じゃなくて、雪村小町のマスコットキャラクター『雪だるまん』です」
●28685|131●「ちなみにそのカットは鏡餅じゃなくて、雪村小町のマスコットキャラクター『雪だるまん』です」

○29024|183○「可愛いでしょう。お気に召したようなら、せんぱいの持ちものにも描いてあげますよ。バッグがいいですか？　上着がいいですか？おでこがいいですか？」
●29024|183●「可愛いでしょう。お気に召したようなら、せんぱいの持ちものにも描いてあげますよ。バッグがいいですか？　上着がいいですか？おでこがいいですか？」

○29247|46○T舞人
●29247|46●T舞人

○29293|79○「残念だが、俺にはすでに専属マスコット
●29293|79●「残念だが、俺にはすでに専属マスコット

○29412|111○『しょぼくれエロ課長』がオフィシャル認定されている。他を当たってくれ」
●29412|111●『しょぼくれエロ課長』がオフィシャル認定されている。他を当たってくれ」

○29563|79○「……いや、だから、そうじゃなくてだ」
●29563|79●「……いや、だから、そうじゃなくてだ」

○29722|149○　うやむやのうちに手渡された名刺とやらを、俺はシワになるのも構わず尻ポケットに突っこんで、話題を元に戻した。
●29722|149●　うやむやのうちに手渡された名刺とやらを、俺はシワになるのも構わず尻ポケットに突っこんで、話題を元に戻した。

○29911|46○T舞人
●29911|46●T舞人

○29957|53○「早くくれ」
●29957|53●「早くくれ」

○30050|139○「どうせバーガーとかポテトとかスクラッチカードとか、色々くすねて来たんだろ。勿体つけずに早く早く」
●30050|139●「どうせバーガーとかポテトとかスクラッチカードとか、色々くすねて来たんだろ。勿体つけずに早く早く」

○30338|46○T小町
●30338|46●T小町

○30443|111○「あ、おなか空いてるんですね？　ちょうど雪村もペコペコだったんですよ」
●30443|111●「あ、おなか空いてるんですね？　ちょうど雪村もペコペコだったんですよ」

○30594|46○T舞人
●30594|46●T舞人

○30640|107○「なんで食いもの屋でバイトしてて腹が減るんだ。おかしいぞ、おまえ」
●30640|107●「なんで食いもの屋でバイトしてて腹が減るんだ。おかしいぞ、おまえ」

○30896|46○T小町
●30896|46●T小町

○31001|89○「空きますよ、食べるのが仕事じゃないんですから」
●31001|89●「空きますよ、食べるのが仕事じゃないんですから」

○31298|153○「丁度いいじゃないですか。ふたり手に手を取って、どこか夜景の見えるレストランで素敵なランチとしゃれこみましょう」
●31298|153●「丁度いいじゃないですか。ふたり手に手を取って、どこか夜景の見えるレストランで素敵なランチとしゃれこみましょう」

○31491|46○T舞人
●31491|46●T舞人

○31537|75○「夜景を見ながらランチが食えるか」
●31537|75●「夜景を見ながらランチが食えるか」

○31652|143○「っていうか、いま食いもの屋の前にいるんだから、どこかじゃなくてここで食えばいいだろう。ほら、入るぞ」
●31652|143●「っていうか、いま食いもの屋の前にいるんだから、どこかじゃなくてここで食えばいいだろう。ほら、入るぞ」

○31944|46○T小町
●31944|46●T小町

○32049|77○「わっ、せんぱいに誘われちゃった！」
●32049|77●「わっ、せんぱいに誘われちゃった！」

○32166|46○T舞人
●32166|46●T舞人

○32212|89○「すいませーん、ビッグワックのセットくださーい」
●32212|89●「すいませーん、ビッグワックのセットくださーい」

○32341|99○「支払いは、こちらにお勤めの雪村小町の給金から差しひ……」
●32341|99●「支払いは、こちらにお勤めの雪村小町の給金から差しひ……」

○32520|99○　言いかけてるうちから襟首を掴まれ、そこで言葉が途切れた。
●32520|99●　言いかけてるうちから襟首を掴まれ、そこで言葉が途切れた。

○32768|46○T小町
●32768|46●T小町

○32873|99○「せんぱいせんぱい、喫茶店にしましょう喫茶店にしましょう」
●32873|99●「せんぱいせんぱい、喫茶店にしましょう喫茶店にしましょう」

○33052|111○　雪村の口調は落ち着いていたが、俺を引きずる力はなかなかに本気だった。
●33052|111●　雪村の口調は落ち着いていたが、俺を引きずる力はなかなかに本気だった。

○33203|103○　まあ、職場で恥をかかせるのはちょっと悪趣味な冗談だったかも。
●33203|103●　まあ、職場で恥をかかせるのはちょっと悪趣味な冗談だったかも。

○33346|111○　俺は雪村に導かれるまま、飢えた胃袋には魅力的だった香りをあとにした。
●33346|111●　俺は雪村に導かれるまま、飢えた胃袋には魅力的だった香りをあとにした。

○33642|54○TBGSP_13a.gpd
●33642|54●TBGSP_13a.gpd

○33805|46○T小町
●33805|46●T小町

○33910|85○「へえー、話しやすくていい感じのお店ですね」
●33910|85●「へえー、話しやすくていい感じのお店ですね」

○34075|123○　雑居ビルの二階。広い店内は、一般的な喫茶店のイメージより雑然として賑わっていた。
●34075|123●　雑居ビルの二階。広い店内は、一般的な喫茶店のイメージより雑然として賑わっていた。

○34238|46○T小町
●34238|46●T小町

○34343|77○「せんぱいはよく来るんですか、ここ」
●34343|77●「せんぱいはよく来るんですか、ここ」

○34460|46○T舞人
●34460|46●T舞人

○34506|65○「あー、まあ、たまにな」
●34506|65●「あー、まあ、たまにな」

○34811|57○T_CreateSaveText
●34811|57●T_CreateSaveText

○34868|53○T_PrintParam
●34868|53●T_PrintParam

○34961|81○　八重樫のやつは、今日は非番みたいだな。
●34961|81●　八重樫のやつは、今日は非番みたいだな。

○35082|105○　周囲をざっと見渡しながら、俺は雪村の問いに曖昧な肯定で答えた。
●35082|105●　周囲をざっと見渡しながら、俺は雪村の問いに曖昧な肯定で答えた。

○35227|161○　過去一回という頻度を「たまに」と表していいのかは微妙だが、雪村ごとき田舎者になめられては都会の男がすたるというものだ。
●35227|161●　過去一回という頻度を「たまに」と表していいのかは微妙だが、雪村ごとき田舎者になめられては都会の男がすたるというものだ。

○35428|151○　しかし実際には、たかが喫茶店されど喫茶店。少なくとも仕送り生活の身分でそうそう出入りするような場所じゃない。
●35428|151●　しかし実際には、たかが喫茶店されど喫茶店。少なくとも仕送り生活の身分でそうそう出入りするような場所じゃない。

○35823|57○T_CreateSaveText
●35823|57●T_CreateSaveText

○35880|53○T_PrintParam
●35880|53●T_PrintParam

○35973|97○　とっさに見栄を張ってしまったものの、実は初めてだった。
●35973|97●　とっさに見栄を張ってしまったものの、実は初めてだった。

○36110|137○　たかが喫茶店、されど喫茶店。少なくとも仕送り生活の身分でそうそう出入りするような場所じゃない。
●36110|137●　たかが喫茶店、されど喫茶店。少なくとも仕送り生活の身分でそうそう出入りするような場所じゃない。

○36485|57○T_CreateSaveText
●36485|57●T_CreateSaveText

○36542|53○T_PrintParam
●36542|53●T_PrintParam

○36635|145○　っていうか、よく考えたら女の子と二人で喫茶店、なんてシチュエーション自体が生まれて初めてかもしれない。
●36635|145●　っていうか、よく考えたら女の子と二人で喫茶店、なんてシチュエーション自体が生まれて初めてかもしれない。

○36820|46○T舞人
●36820|46●T舞人

○36866|75○「でも、相手が雪村じゃ……なぁ？」
●36866|75●「でも、相手が雪村じゃ……なぁ？」

○37090|46○T小町
●37090|46●T小町

○37195|49○「え？」
●37195|49●「え？」

○37452|75○「ええ、そうですね、私も同感です」
●37452|75●「ええ、そうですね、私も同感です」

○37567|46○T舞人
●37567|46●T舞人

○37613|53○「…………」
●37613|53●「…………」

○37706|103○「おまえって、意味が分からなくてもとりあえずは同意するんだな」
●37706|103●「おまえって、意味が分からなくてもとりあえずは同意するんだな」

○37958|46○T小町
●37958|46●T小町

○38063|111○「せんぱいがカラスは白いと言えば、私にとってもカラスは白い鳥ですから」
●38063|111●「せんぱいがカラスは白いと言えば、私にとってもカラスは白い鳥ですから」

○38214|46○T舞人
●38214|46●T舞人

○38260|79○「じゃあ俺が、イルカは魚だと言えば？」
●38260|79●「じゃあ俺が、イルカは魚だと言えば？」

○38488|46○T小町
●38488|46●T小町

○38593|51○「魚です」
●38593|51●「魚です」

○38684|46○T舞人
●38684|46●T舞人

○38730|77○「俺がホルスタインは魚だと言えば？」
●38730|77●「俺がホルスタインは魚だと言えば？」

○38847|46○T小町
●38847|46●T小町

○38952|51○「魚です」
●38952|51●「魚です」

○39043|46○T舞人
●39043|46●T舞人

○39089|81○「俺がへへへ下の口は正直だなと言えば？」
●39089|81●「俺がへへへ下の口は正直だなと言えば？」

○39210|46○T小町
●39210|46●T小町

○39315|61○「下の口は正直です」
●39315|61●「下の口は正直です」

○39416|46○T舞人
●39416|46●T舞人

○39462|83○「じゃあ俺が赤巻紙青巻紙黄巻紙と言えば？」
●39462|83●「じゃあ俺が赤巻紙青巻紙黄巻紙と言えば？」

○39585|46○T小町
●39585|46●T小町

○39690|63○「赤巻巻青巻巻黄巻巻」
●39690|63●「赤巻巻青巻巻黄巻巻」

○39961|75○「赤巻ぎゃみ青巻ぎゃみ黄巻ぎゃぴ」
●39961|75●「赤巻ぎゃみ青巻ぎゃみ黄巻ぎゃぴ」

○40244|81○「あきゃ巻紙あお巻きゃぴ黄みゃきぎゃっ」
●40244|81●「あきゃ巻紙あお巻きゃぴ黄みゃきぎゃっ」

○40365|46○T舞人
●40365|46●T舞人

○40411|77○「舌噛まないうちにやめた方がいいぞ」
●40411|77●「舌噛まないうちにやめた方がいいぞ」

○40637|46○T小町
●40637|46●T小町

○40742|93○「そうですよね。愛の深さと活舌は関係ないですからね」
●40742|93●「そうですよね。愛の深さと活舌は関係ないですからね」

○40875|46○T舞人
●40875|46●T舞人

○40921|129○「なあ雪村、そんなに従順さを示したいなら、ここの払いを一手に引きうけるというのはどうだ」
●40921|129●「なあ雪村、そんなに従順さを示したいなら、ここの払いを一手に引きうけるというのはどうだ」

○41199|46○T小町
●41199|46●T小町

○41304|143○「あ、いま突然、雪村の内奥にアイデンティティが目覚めてしまいました。自己同一性の萌芽というやつですね」
●41304|143●「あ、いま突然、雪村の内奥にアイデンティティが目覚めてしまいました。自己同一性の萌芽というやつですね」

○41655|173○「悟りました。やっぱり愛する者同士でも個個の意思は尊重するべきです。言いたいことを言える関係こそ、本当の愛のかたちだと思うんですよ」
●41655|173●「悟りました。やっぱり愛する者同士でも個個の意思は尊重するべきです。言いたいことを言える関係こそ、本当の愛のかたちだと思うんですよ」

○42036|169○「たとえばせんぱいがちゃぶ台をひっくり返して熱弁しようとも、カラスは黒いしイルカは魚じゃないし黄巻紙は黄みゃきぎゃみなんでしゅ」
●42036|169●「たとえばせんぱいがちゃぶ台をひっくり返して熱弁しようとも、カラスは黒いしイルカは魚じゃないし黄巻紙は黄みゃきぎゃみなんでしゅ」

○42245|46○T舞人
●42245|46●T舞人

○42291|57○「そうでしゅか」
●42291|57●「そうでしゅか」

○42388|46○T小町
●42388|46●T小町

○42493|57○「そうでしゅよ」
●42493|57●「そうでしゅよ」

○42590|46○T店員
●42590|46●T店員

○42695|109○「……お待たせしました。きのこのリゾットとカルボナーラでございます」
●42695|109●「……お待たせしました。きのこのリゾットとカルボナーラでございます」

○42884|167○　奇怪な言語で真剣に語りあう男女を、その女店員はどう思ったのだろうか。心なしか、口元を歪めつつ足早に去っていくような気がした。
●42884|167●　奇怪な言語で真剣に語りあう男女を、その女店員はどう思ったのだろうか。心なしか、口元を歪めつつ足早に去っていくような気がした。

○43091|46○T舞人
●43091|46●T舞人

○43137|59○「ふん、軟弱者め」
●43137|59●「ふん、軟弱者め」

○43276|109○　俺は鼻息も荒く、パスタの上にパルメザンチーズをたっぷりふりかける。
●43276|109●　俺は鼻息も荒く、パスタの上にパルメザンチーズをたっぷりふりかける。

○43425|61○　ばさっ！　ばさっ！
●43425|61●　ばさっ！　ばさっ！

○43526|117○　連続的に力強く振りおろされる円筒は、さながら神の裁きをくだす鉄槌のようだ。
●43526|117●　連続的に力強く振りおろされる円筒は、さながら神の裁きをくだす鉄槌のようだ。

○43683|51○　ばさっ！
●43683|51●　ばさっ！

○43784|51○　ばさっ！
●43784|51●　ばさっ！

○43885|51○　ばさっ！
●43885|51●　ばさっ！

○44085|46○T小町
●44085|46●T小町

○44190|87○「せんぱい……それ、かけ過ぎじゃないですか？」
●44190|87●「せんぱい……それ、かけ過ぎじゃないですか？」

○44317|46○T舞人
●44317|46●T舞人

○44363|61○「なぁに、まだまだ」
●44363|61●「なぁに、まだまだ」

○44464|123○「チーズは蛋白質や脂肪が豊富だから、栄養価がきわめて高いのだ。すくすく育つぞーう」
●44464|123●「チーズは蛋白質や脂肪が豊富だから、栄養価がきわめて高いのだ。すくすく育つぞーう」

○44667|51○　ばさっ！
●44667|51●　ばさっ！

○44768|51○　ばさっ！
●44768|51●　ばさっ！

○44968|46○T小町
●44968|46●T小町

○45073|131○「でもカロリー満点で太っちゃいますよ。味覚的にもすでに臨界点を突破してるんじゃないですか」
●45073|131●「でもカロリー満点で太っちゃいますよ。味覚的にもすでに臨界点を突破してるんじゃないですか」

○45244|46○T舞人
●45244|46●T舞人

○45290|141○「そんな手堅い人生を送ってどうする。伝統を超えた向こうにこそ新しい常識が待っているかもしれないんだ」
●45290|141●「そんな手堅い人生を送ってどうする。伝統を超えた向こうにこそ新しい常識が待っているかもしれないんだ」

○45511|51○　ばさっ！
●45511|51●　ばさっ！

○45612|51○　ばさっ！
●45612|51●　ばさっ！

○45812|46○T小町
●45812|46●T小町

○45917|115○「うわぁ、素晴らしいお考えですね。じゃあ雪村もせんぱいの教えに倣って……」
●45917|115●「うわぁ、素晴らしいお考えですね。じゃあ雪村もせんぱいの教えに倣って……」

○46290|53○「えーい！」
●46290|53●「えーい！」

○46473|69○　ばさばさばさばさばさばさ！
●46473|69●　ばさばさばさばさばさばさ！

○46582|46○T舞人
●46582|46●T舞人

○46628|53○「…………」
●46628|53●「…………」

○46721|53○「……おい」
●46721|53●「……おい」

○46814|85○「……貴様、俺のリゾットになんてことをする」
●46814|85●「……貴様、俺のリゾットになんてことをする」

○47048|46○T小町
●47048|46●T小町

○47153|105○「せんぱいが、先に雪村のカルボナーラを汚したんじゃないですか！」
●47153|105●「せんぱいが、先に雪村のカルボナーラを汚したんじゃないですか！」

○47298|46○T舞人
●47298|46●T舞人

○47344|175○「……馬鹿かおまえは。こんなにいっぱいチーズをかけたらカロリー満点で太ってしまうだろう。っていうか、すでに味覚的に臨界点突破してるぞ」
●47344|175●「……馬鹿かおまえは。こんなにいっぱいチーズをかけたらカロリー満点で太ってしまうだろう。っていうか、すでに味覚的に臨界点突破してるぞ」

○47668|46○T小町
●47668|46●T小町

○47773|145○「でも常識を覆す革新的な味になるかもしれませんよ。召しませ乙女の愛憎料理、名付けてハムラビリゾットです」
●47773|145●「でも常識を覆す革新的な味になるかもしれませんよ。召しませ乙女の愛憎料理、名付けてハムラビリゾットです」

○47958|46○T舞人
●47958|46●T舞人

○48004|61○「このクソアマ……」
●48004|61●「このクソアマ……」

○48105|193○「いくらなんでもキャップを外しての大量放出は過剰防衛だろう。おまえは歯を折られただけなのに目潰しで報復したんだぞ。草葉の陰でハムラビ王も泣いてるっての」
●48105|193●「いくらなんでもキャップを外しての大量放出は過剰防衛だろう。おまえは歯を折られただけなのに目潰しで報復したんだぞ。草葉の陰でハムラビ王も泣いてるっての」

○48338|103○「憎しみは憎しみを生むだけだぞ雪村、もっと広い心を持ちなさい」
●48338|103●「憎しみは憎しみを生むだけだぞ雪村、もっと広い心を持ちなさい」

○48590|46○T小町
●48590|46●T小町

○48695|95○「はい、すみません。じゃあ、これはお詫びのしるしです」
●48695|95●「はい、すみません。じゃあ、これはお詫びのしるしです」

○48870|57○　ぼちゃぼちゃ！
●48870|57●　ぼちゃぼちゃ！

○48967|46○T舞人
●48967|46●T舞人

○49013|97○「や、やめろ馬鹿、いらんわ、そんな粉チーまみれのパスタ」
●49013|97●「や、やめろ馬鹿、いらんわ、そんな粉チーまみれのパスタ」

○49259|46○T小町
●49259|46●T小町

○49364|161○「そんな、遠慮なさらないでください。チーズは蛋白質や脂肪が豊富だから、栄養価がきわめて高いんですよ。すくすく育つぞーう」
●49364|161●「そんな、遠慮なさらないでください。チーズは蛋白質や脂肪が豊富だから、栄養価がきわめて高いんですよ。すくすく育つぞーう」

○49565|46○T舞人
●49565|46●T舞人

○49611|129○「……くそっ、やりやがったな。おまえこそ俺の粉チーまみれなイタリアン雑炊を喰らいやがれ」
●49611|129●「……くそっ、やりやがったな。おまえこそ俺の粉チーまみれなイタリアン雑炊を喰らいやがれ」

○49820|57○　べちゃべちゃ！
●49820|57●　べちゃべちゃ！

○50026|46○T小町
●50026|46●T小町

○50131|81○「あああ、雪村のカルボナーラがそばめしに
●50131|81●「あああ、雪村のカルボナーラがそばめしに

○50252|47○……」
●50252|47●……」

○50339|46○T舞人
●50339|46●T舞人

○50385|123○「ははは、そう落ちこむなよ。そこはかとなくイタリアルネッサンスの香りが漂うだろう」
●50385|123●「ははは、そう落ちこむなよ。そこはかとなくイタリアルネッサンスの香りが漂うだろう」

○50657|46○T小町
●50657|46●T小町

○50703|53○「…………」
●50703|53●「…………」

○50855|133○「そうですね、そうですよね、雪村は人間性解放をめざす文化革新運動の生き証人となるんですよね」
●50855|133●「そうですね、そうですよね、雪村は人間性解放をめざす文化革新運動の生き証人となるんですよね」

○51028|46○T舞人
●51028|46●T舞人

○51074|79○「そうだとも。羨ましいかぎりだぞ、こい
●51074|79●「そうだとも。羨ましいかぎりだぞ、こい

○51193|47○つぅ」
●51193|47●つぅ」

○51389|46○T小町
●51389|46●T小町

○51494|81○「やだぁ、うふふっ、小町かんげきぃー！」
●51494|81●「やだぁ、うふふっ、小町かんげきぃー！」

○51833|65○「……と油断させといて」
●51833|65●「……と油断させといて」

○52156|61○「てりゃあぁぁっ！」
●52156|61●「てりゃあぁぁっ！」

○52347|59○　どばばばばば！！
●52347|59●　どばばばばば！！

○52496|46○T舞人
●52496|46●T舞人

○52542|59○「どわああああ！」
●52542|59●「どわああああ！」

○52691|119○「おまえっ！　いくらこれが戦争とはいえ、ペパーソースだけは不可侵条約だろう！」
●52691|119●「おまえっ！　いくらこれが戦争とはいえ、ペパーソースだけは不可侵条約だろう！」

○52850|149○「……いいだろう。おまえの本気、しかと受けとめた。かくなる上は徹底抗戦だ、降伏は受けいれないから覚悟しろよ」
●52850|149●「……いいだろう。おまえの本気、しかと受けとめた。かくなる上は徹底抗戦だ、降伏は受けいれないから覚悟しろよ」

○53089|53○「うらァ！」
●53089|53●「うらァ！」

○53272|59○　ぼたぼたぼたっ！
●53272|59●　ぼたぼたぼたっ！

○53480|46○T小町
●53480|46●T小町

○53585|79○「……なんで喫茶店に豆板醤があるんです
●53585|79●「……なんで喫茶店に豆板醤があるんです

○53704|47○か？」
●53704|47●か？」

○53791|46○T舞人
●53791|46●T舞人

○53837|63○「知らん。俺に聞くな」
●53837|63●「知らん。俺に聞くな」

○54049|46○T小町
●54049|46●T小町

○54154|101○「たしかに、こういうのはあって然るべきだと思いますけど……」
●54154|101●「たしかに、こういうのはあって然るべきだと思いますけど……」

○54335|59○　ざらざらざらっ！
●54335|59●　ざらざらざらっ！

○54434|46○T舞人
●54434|46●T舞人

○54480|119○「どわああああ！　楊枝っておまえ、いくらなんでも胃に入らないものはなしだろ！」
●54480|119●「どわああああ！　楊枝っておまえ、いくらなんでも胃に入らないものはなしだろ！」

○54904|53○　…………。
●54904|53●　…………。

○54997|137○　そして俺たちは、創意工夫を凝らして互いの極上料理をしたてあげようと、その腕と叡智を競いあった。
●54997|137●　そして俺たちは、創意工夫を凝らして互いの極上料理をしたてあげようと、その腕と叡智を競いあった。

○55174|143○　けっきょく、店員の冷たい目が俺たちの血に飢えた心を落ちつかせて終戦を迎えたが、結果は痛み分けだった。
●55174|143●　けっきょく、店員の冷たい目が俺たちの血に飢えた心を落ちつかせて終戦を迎えたが、結果は痛み分けだった。

○55357|111○　あとには凄まじい臭気と痺れるような風味が、争乱の爪痕となって残った。
●55357|111●　あとには凄まじい臭気と痺れるような風味が、争乱の爪痕となって残った。

○55508|115○　俺たちは顔をしかめ、むせかえり、悶絶しながらも、各自の戦後処理に努めた。
●55508|115●　俺たちは顔をしかめ、むせかえり、悶絶しながらも、各自の戦後処理に努めた。

○55988|57○T_CreateSaveText
●55988|57●T_CreateSaveText

○56045|53○T_PrintParam
●56045|53●T_PrintParam

○56138|125○　うん、どうせバーガー程度の軽食で済ますなら、いっそのことクレープでも食いに行こう。
●56138|125●　うん、どうせバーガー程度の軽食で済ますなら、いっそのことクレープでも食いに行こう。

○56303|175○　大型連休に男が一人でクレープってのも、なかなか恥辱にまみれそうだが、もともと俺は大のクレーパーだからな。そんなことは気にしないぞう。
●56303|175●　大型連休に男が一人でクレープってのも、なかなか恥辱にまみれそうだが、もともと俺は大のクレーパーだからな。そんなことは気にしないぞう。

○56518|125○　だいたいだ、一期一会の通行人どもにどう思われようと、俺の人生にまったく影響はない。
●56518|125●　だいたいだ、一期一会の通行人どもにどう思われようと、俺の人生にまったく影響はない。

○56683|93○　要は知った顔にさえ会わなきゃいいんだ、知った顔に。
●56683|93●　要は知った顔にさえ会わなきゃいいんだ、知った顔に。

○57011|54○TBGSU_11a.gpd
●57011|54●TBGSU_11a.gpd

○57214|59○　知った顔だ……。
●57214|59●　知った顔だ……。

○57313|83○　俺はとっさに、電信柱の陰に身をひそめた。
●57313|83●　俺はとっさに、電信柱の陰に身をひそめた。

○57621|121○　くそっ、なんでここに里見先輩がいるんだよ。女のくせにクレープなんか食うなよな。
●57621|121●　くそっ、なんでここに里見先輩がいるんだよ。女のくせにクレープなんか食うなよな。

○57782|111○　俺は電柱からそっと頭だけ出して、恨みがましい視線で敵の様子を窺った。
●57782|111●　俺は電柱からそっと頭だけ出して、恨みがましい視線で敵の様子を窺った。

○57933|54○TBGSU_11a.gpd
●57933|54●TBGSU_11a.gpd

○58136|149○　五分袖の白いブラウス。桜坂学園の制服をまとってさえ幼く見えるその姿は、私服ではなおのこと子供じみて見えた。
●58136|149●　五分袖の白いブラウス。桜坂学園の制服をまとってさえ幼く見えるその姿は、私服ではなおのこと子供じみて見えた。

○58325|85○　っていうか、ぶっちゃけ子供そのものだった。
●58325|85●　っていうか、ぶっちゃけ子供そのものだった。

○58450|117○　人待ちだろうか、カウンターに進むこともなく店の脇でじっと立ちつくしている。
●58450|117●　人待ちだろうか、カウンターに進むこともなく店の脇でじっと立ちつくしている。

○58607|153○　本当の子供との決定的な違いといえば、先輩はこの状況でも瞳を前方一点に据え、背筋を伸ばして毅然としていることだ。
●58607|153●　本当の子供との決定的な違いといえば、先輩はこの状況でも瞳を前方一点に据え、背筋を伸ばして毅然としていることだ。

○58800|145○　青葉ちゃんとか、かぐらちゃんだったら、たぶんキョロキョロ首を巡らせて落ちつきなく動いていることだろう。
●58800|145●　青葉ちゃんとか、かぐらちゃんだったら、たぶんキョロキョロ首を巡らせて落ちつきなく動いていることだろう。

○58985|89○　いや、まあ、彼女らだって子供じゃないんだけど。
●58985|89●　いや、まあ、彼女らだって子供じゃないんだけど。

○59223|89○　あ、バッグを開けた。なにか取りだそうとしてる。
●59223|89●　あ、バッグを開けた。なにか取りだそうとしてる。

○59352|89○　ああ、小説か。さては長期戦になりそうなんだな。
●59352|89●　ああ、小説か。さては長期戦になりそうなんだな。

○59481|67○　あ、しおりが落ちた……。
●59481|67●　あ、しおりが落ちた……。

○59697|65○　うわ、気付いてないよ。
●59697|65●　うわ、気付いてないよ。

○59802|77○　どうしよう、教えた方がいいかな……
●59802|77●　どうしよう、教えた方がいいかな……

○59929|61○いいよな、やっぱり。
●59929|61●いいよな、やっぱり。

○60030|46○T舞人
●60030|46●T舞人

○60076|89○「そこのお嬢ちゃん！　しおりを落としましたぞ！」
●60076|89●「そこのお嬢ちゃん！　しおりを落としましたぞ！」

○60245|115○　俺は身を隠したまま、活字に目を走らせている里見先輩に声だけを投げかけた。
●60245|115●　俺は身を隠したまま、活字に目を走らせている里見先輩に声だけを投げかけた。

○60400|48○Tこだま
●60400|48●Tこだま

○60448|53○「…………」
●60448|53●「…………」

○60581|69○　駄目だ、気付いてくれない。
●60581|69●　駄目だ、気付いてくれない。

○60690|119○　仕方ない、ちょっと偶然を装って（っていうか偶然なんだけど）顔を出してくるか。
●60690|119●　仕方ない、ちょっと偶然を装って（っていうか偶然なんだけど）顔を出してくるか。

○60958|131○　……っと、なんだ？　また先輩がバッグをあさり始めたぞ。しかも、さっきより慌ててる感じだ。
●60958|131●　……っと、なんだ？　また先輩がバッグをあさり始めたぞ。しかも、さっきより慌ててる感じだ。

○61226|61○　ああ、携帯電話か。
●61226|61●　ああ、携帯電話か。

○61327|157○　ぷっ、見栄張ってスモークシルバーの電話なんか使ってるんだ。パステルピンクとかペパーミントグリーンの方が似合うのに。
●61327|157●　ぷっ、見栄張ってスモークシルバーの電話なんか使ってるんだ。パステルピンクとかペパーミントグリーンの方が似合うのに。

○61633|48○Tこだま
●61633|48●Tこだま

○61740|53○「あ……！」
●61740|53●「あ……！」

○61873|121○　それでもって、今度はケータイを落としたぞ。不注意だなぁ、壊したらどうするんだ。
●61873|121●　それでもって、今度はケータイを落としたぞ。不注意だなぁ、壊したらどうするんだ。

○62143|48○Tこだま
●62143|48●Tこだま

○62250|57○「きゃあ……！」
●62250|57●「きゃあ……！」

○62387|111○　さらに、ケータイを拾おうとしてバッグの中身をぶちまけちゃったよ……。
●62387|111●　さらに、ケータイを拾おうとしてバッグの中身をぶちまけちゃったよ……。

○62538|97○　前言撤回だ。やっぱり青葉ちゃん達と大差ないよ、この人。
●62538|97●　前言撤回だ。やっぱり青葉ちゃん達と大差ないよ、この人。

○62675|119○　でも、これでしおりにも気付くだろう。怪我の功名ってやつだ。めでたしめでたし。
●62675|119●　でも、これでしおりにも気付くだろう。怪我の功名ってやつだ。めでたしめでたし。

○62983|48○Tこだま
●62983|48●Tこだま

○63090|71○「も、もしもし、里見です……」
●63090|71●「も、もしもし、里見です……」

○63241|135○　先輩は電話に応じながら、膝を折って地面に散らばったハンカチやペンケースや眼鏡を拾いはじめた。
●63241|135●　先輩は電話に応じながら、膝を折って地面に散らばったハンカチやペンケースや眼鏡を拾いはじめた。

○63416|105○　あれ、眼鏡……？　目、悪いのかな。かけてるの見たことないけど。
●63416|105●　あれ、眼鏡……？　目、悪いのかな。かけてるの見たことないけど。

○63670|48○Tこだま
●63670|48●Tこだま

○63777|77○「あ、うん、いまクレープ屋さんの前」
●63777|77●「あ、うん、いまクレープ屋さんの前」

○63934|139○　電話の向こうは、どうやら待ちあわせの相手みたいだ。お互いの所在を確認しあってるといったところか。
●63934|139●　電話の向こうは、どうやら待ちあわせの相手みたいだ。お互いの所在を確認しあってるといったところか。

○64222|48○Tこだま
●64222|48●Tこだま

○64329|53○「え……？」
●64329|53●「え……？」

○64590|117○「や、やだ、落とすわけないじゃない。ううん、違うよ、拾ってなんかないってば」
●64590|117●「や、やだ、落とすわけないじゃない。ううん、違うよ、拾ってなんかないってば」

○64787|87○　……いや、めちゃめちゃ拾ってるじゃないすか。
●64787|87●　……いや、めちゃめちゃ拾ってるじゃないすか。

○64914|129○　しかし、電話の相手は先輩の行動パターンを熟知してるみたいだな。誰だろう。彼氏……かな。
●64914|129●　しかし、電話の相手は先輩の行動パターンを熟知してるみたいだな。誰だろう。彼氏……かな。

○65083|48○Tこだま
●65083|48●Tこだま

○65190|113○「うん、分かった、ひかりがこっちに来てくれるんだね。じゃあ待ってるから」
●65190|113●「うん、分かった、ひかりがこっちに来てくれるんだね。じゃあ待ってるから」

○65383|89○　ひかり、か……。男でも女でもありうる名前だな。
●65383|89●　ひかり、か……。男でも女でもありうる名前だな。

○65661|131○　なんて、いらぬ詮索をしているうちに、先輩は通話を終了させてふたたび書物に没頭しはじめた。
●65661|131●　なんて、いらぬ詮索をしているうちに、先輩は通話を終了させてふたたび書物に没頭しはじめた。

○65832|93○　……って、おい、結局しおりには気付かなかったのか。
●65832|93●　……って、おい、結局しおりには気付かなかったのか。

○65965|75○　まったく、世話の焼ける子だなあ。
●65965|75●　まったく、世話の焼ける子だなあ。

○66080|105○　俺は颯爽と身をひるがえし、いよいよ春の街にその姿を投げだした。
●66080|105●　俺は颯爽と身をひるがえし、いよいよ春の街にその姿を投げだした。

○66225|46○T舞人
●66225|46●T舞人

○66271|69○「しおり！　ほら、しおり！」
●66271|69●「しおり！　ほら、しおり！」

○66420|117○　そして里見先輩の足元を指差しながら、億劫そうに彼女のもとへ歩みよっていく。
●66420|117●　そして里見先輩の足元を指差しながら、億劫そうに彼女のもとへ歩みよっていく。

○66686|48○Tこだま
●66686|48●Tこだま

○66793|53○「桜井君？」
●66793|53●「桜井君？」

○66926|133○　先輩は手元にある本から顔を上げはしたものの、俺が指ししめしている地面には目もくれなかった。
●66926|133●　先輩は手元にある本から顔を上げはしたものの、俺が指ししめしている地面には目もくれなかった。

○67208|83○　そのまま腰に手を当てて、俺を睨みつける。
●67208|83●　そのまま腰に手を当てて、俺を睨みつける。

○67331|48○Tこだま
●67331|48●Tこだま

○67438|101○「こらっ、人の名前をちゃんと覚えないなんて相手に失礼だよ！」
●67438|101●「こらっ、人の名前をちゃんと覚えないなんて相手に失礼だよ！」

○67747|79○「しかも目上の女性を呼び捨てにするなん
●67747|79●「しかも目上の女性を呼び捨てにするなん

○67866|47○て！」
●67866|47●て！」

○67993|65○　な、なんてベタな……。
●67993|65●　な、なんてベタな……。

○68098|163○　でも里見先輩のことだから、これはたぶん天然なんだろうな。仕方ない。ツッコミは入れないで、それとなく気付かせてやるか……。
●68098|163●　でも里見先輩のことだから、これはたぶん天然なんだろうな。仕方ない。ツッコミは入れないで、それとなく気付かせてやるか……。

○68301|159○　俺は先輩のねめつけるような眼光を浴びながら、しかし臆することなく（実際ぜんぜん怖くないし）彼女の寸前にまで接近した。
●68301|159●　俺は先輩のねめつけるような眼光を浴びながら、しかし臆することなく（実際ぜんぜん怖くないし）彼女の寸前にまで接近した。

○68500|46○T舞人
●68500|46●T舞人

○68596|51○「しおり」
●68596|51●「しおり」

○68737|75○「が落ちてますよ、里見こだま先輩」
●68737|75●「が落ちてますよ、里見こだま先輩」

○68892|85○　俺は多少の敵意をこめて、親指を下に向けた。
●68892|85●　俺は多少の敵意をこめて、親指を下に向けた。

○69126|48○Tこだま
●69126|48●Tこだま

○69233|53○「……え？」
●69233|53●「……え？」

○69475|95○　先輩はその方向を目で追って、慌ててそれを拾いあげた。
●69475|95●　先輩はその方向を目で追って、慌ててそれを拾いあげた。

○69719|119○　立ち上がった先輩がふたたび俺に見せた顔は、ばつ悪そうに耳まで赤くなっていた。
●69719|119●　立ち上がった先輩がふたたび俺に見せた顔は、ばつ悪そうに耳まで赤くなっていた。

○69878|46○T舞人
●69878|46●T舞人

○69924|109○「……ところで、いま何かおっしゃってませんでしたっけ、こだま先輩？」
●69924|109●「……ところで、いま何かおっしゃってませんでしたっけ、こだま先輩？」

○70113|91○　俺は文末の名前部分をことさらに強調して詰問した。
●70113|91●　俺は文末の名前部分をことさらに強調して詰問した。

○70353|48○Tこだま
●70353|48●Tこだま

○70460|99○「あ、ううん、もういいの、大したことじゃなかったから……」
●70460|99●「あ、ううん、もういいの、大したことじゃなかったから……」

○70767|71○「ほ、ほんとだよ、あはは……」
●70767|71●「ほ、ほんとだよ、あはは……」

○70918|77○　先輩は逃げるように一歩あとじさり、
●70918|77●　先輩は逃げるように一歩あとじさり、

○71201|48○Tこだま
●71201|48●Tこだま

○71308|61○「あっ、すいません」
●71308|61●「あっ、すいません」

○71449|105○　それによって通行人にぶつかってしまい、慌てて頭を下げたりした。
●71449|105●　それによって通行人にぶつかってしまい、慌てて頭を下げたりした。

○71594|59○　忙しい人だなぁ。
●71594|59●　忙しい人だなぁ。

○71842|48○Tこだま
●71842|48●Tこだま

○71949|113○「あ……ね、桜井君、クレープ食べない？　こだま先輩がおごってあげるよ？」
●71949|113●「あ……ね、桜井君、クレープ食べない？　こだま先輩がおごってあげるよ？」

○72142|89○　べつに俺、怒ってないのに、やたら気にしてるし。
●72142|89●　べつに俺、怒ってないのに、やたら気にしてるし。

○72271|46○T舞人
●72271|46●T舞人

○72317|105○「いいですよ。クレープは食べるけど、金ぐらい自分で出しますから」
●72317|105●「いいですよ。クレープは食べるけど、金ぐらい自分で出しますから」

○72502|75○　もともとそのつもりで来たんだし。
●72502|75●　もともとそのつもりで来たんだし。

○72617|113○　でも里見先輩は、自分の厚意が俺に受けいれられなかったと判断したらしい。
●72617|113●　でも里見先輩は、自分の厚意が俺に受けいれられなかったと判断したらしい。

○72879|48○Tこだま
●72879|48●Tこだま

○72986|111○「そんなこと言わないで、ねっ、ねっ？　たまには先輩に花を持たせてよー」
●72986|111●「そんなこと言わないで、ねっ、ねっ？　たまには先輩に花を持たせてよー」

○73177|107○　参ったな……まあ、そこまで言うなら気の済むようにしていただくか。
●73177|107●　参ったな……まあ、そこまで言うなら気の済むようにしていただくか。

○73324|46○T舞人
●73324|46●T舞人

○73370|75○「はあ、じゃあ、ご馳走になります」
●73370|75●「はあ、じゃあ、ご馳走になります」

○73594|48○Tこだま
●73594|48●Tこだま

○73701|79○「よし、よく言った。それでこそ可愛い後
●73701|79●「よし、よく言った。それでこそ可愛い後

○73820|47○輩！」
●73820|47●輩！」

○73947|79○　こだま先輩は後ろから俺の頭をたた……
●73947|79●　こだま先輩は後ろから俺の頭をたた……

○74076|151○こうとしたみたいなんだけど、背伸びしてさえ届かなかったみたいで、中途半端に肩甲骨のあたりを指先で触れていった。
●74076|151●こうとしたみたいなんだけど、背伸びしてさえ届かなかったみたいで、中途半端に肩甲骨のあたりを指先で触れていった。

○74267|123○　だいたいそんな、アニメのヒロインみたいな可愛い声で可愛い後輩とか言われてもなぁ。
●74267|123●　だいたいそんな、アニメのヒロインみたいな可愛い声で可愛い後輩とか言われてもなぁ。

○74539|48○Tこだま
●74539|48●Tこだま

○74646|179○「学園生活っていうのは社会の縮図だからね。いまのうちから先輩に気にいられるキミは、大人になってもきっと円満な人間関係を保持できると思うよ」
●74646|179●「学園生活っていうのは社会の縮図だからね。いまのうちから先輩に気にいられるキミは、大人になってもきっと円満な人間関係を保持できると思うよ」

○75014|97○　そして目を細めて、カウンター横のメニュー表を凝視する。
●75014|97●　そして目を細めて、カウンター横のメニュー表を凝視する。

○75151|48○Tこだま
●75151|48●Tこだま

○75258|121○「どれがいい？　ちなみに私はあれにするんだ、ほら、バニラフリュイ……シャル……」
●75258|121●「どれがいい？　ちなみに私はあれにするんだ、ほら、バニラフリュイ……シャル……」

○75587|61○「上から四番目のね」
●75587|61●「上から四番目のね」

○75728|105○　どうやら近視の気があるらしく、よく文字が見えなかったみたいだ。
●75728|105●　どうやら近視の気があるらしく、よく文字が見えなかったみたいだ。

○75873|46○T舞人
●75873|46●T舞人

○75919|75○「じゃあ、俺はミソバターコーンで」
●75919|75●「じゃあ、俺はミソバターコーンで」

○76143|48○Tこだま
●76143|48●Tこだま

○76250|93○「うん、分かった。ちょっと待ってて、買ってくるから」
●76250|93●「うん、分かった。ちょっと待ってて、買ってくるから」

○76513|89○　先輩はカウンターに体を向け、大股で踏みだした。
●76513|89●　先輩はカウンターに体を向け、大股で踏みだした。

○76642|105○　しかし数歩進んですぐに硬直。そこでくるりと反転して戻ってきた。
●76642|105●　しかし数歩進んですぐに硬直。そこでくるりと反転して戻ってきた。

○76896|48○Tこだま
●76896|48●Tこだま

○77003|77○「ラーメン屋さんじゃないんだから！」
●77003|77●「ラーメン屋さんじゃないんだから！」

○77120|46○T舞人
●77120|46●T舞人

○77166|73○「……先輩、ツッコミ遅いですね」
●77166|73●「……先輩、ツッコミ遅いですね」

○77388|48○Tこだま
●77388|48●Tこだま

○77495|83○「ち、違うよ、これは……なんだっけ、ほら」
●77495|83●「ち、違うよ、これは……なんだっけ、ほら」

○77836|63○「……ノリツッコミ？」
●77836|63●「……ノリツッコミ？」

○77939|46○T舞人
●77939|46●T舞人

○78035|49○　嘘だ。
●78035|49●　嘘だ。

○78124|127○　このひとがそんな高度な芸を持っているはずがない。あの力強い足取りは絶対に素だったぞ。
●78124|127●　このひとがそんな高度な芸を持っているはずがない。あの力強い足取りは絶対に素だったぞ。

○78291|48○Tこだま
●78291|48●Tこだま

○78398|79○「冗談はいいから、ねえ、何にするの？」
●78398|79●「冗談はいいから、ねえ、何にするの？」

○78517|46○T舞人
●78517|46●T舞人

○78563|67○「じゃあツユダク大盛……」
●78563|67●「じゃあツユダク大盛……」

○78779|77○「あ、いえ、先輩と同じやつで、ええ」
●78779|77●「あ、いえ、先輩と同じやつで、ええ」

○78936|71○　……睨むことないじゃないか。
●78936|71●　……睨むことないじゃないか。

○79047|91○　先輩は今度こそとばかり、勇んで駆けだしていった。
●79047|91●　先輩は今度こそとばかり、勇んで駆けだしていった。

○79308|183○　しかし、あの小っちゃい体があっち行ったりこっち行ったり右往左往するさまは、傍から見てるだけで実に微笑ましい。まるで小動物系のペットみたいだ。
●79308|183●　しかし、あの小っちゃい体があっち行ったりこっち行ったり右往左往するさまは、傍から見てるだけで実に微笑ましい。まるで小動物系のペットみたいだ。

○79531|95○　なんて思ってるのがバレたら、また怒られそうだけ……。
●79531|95●　なんて思ってるのがバレたら、また怒られそうだけ……。

○79775|48○Tこだま
●79775|48●Tこだま

○79882|55○「……なに？」
●79882|55●「……なに？」

○79977|46○T舞人
●79977|46●T舞人

○80023|57○「う、うわっ！」
●80023|57●「う、うわっ！」

○80160|115○　急ターンして戻ってきた先輩が、俺の薄ら笑いを疑惑のまなざしで睨んでいた。
●80160|115●　急ターンして戻ってきた先輩が、俺の薄ら笑いを疑惑のまなざしで睨んでいた。

○80315|46○T舞人
●80315|46●T舞人

○80361|67○「い、いえ、なんでも……」
●80361|67●「い、いえ、なんでも……」

○80577|48○Tこだま
●80577|48●Tこだま

○80684|55○「……そう？」
●80684|55●「……そう？」

○80909|63○　あー、びっくりした。
●80909|63●　あー、びっくりした。

○81012|83○　意外に勘はいいみたいだな、気をつけよう。
●81012|83●　意外に勘はいいみたいだな、気をつけよう。

○81135|67○　まだこっち見てるし……。
●81135|67●　まだこっち見てるし……。

○81242|46○T舞人
●81242|46●T舞人

○81288|83○「先輩、危ないから歩くときは前見て、前！」
●81288|83●「先輩、危ないから歩くときは前見て、前！」

○81451|107○　こんな台詞を言わせるなんて、本当に子供みたいだな、あの人は……。
●81451|107●　こんな台詞を言わせるなんて、本当に子供みたいだな、あの人は……。

○81638|46○T舞人
●81638|46●T舞人

○81684|69○「って、あああ、ほら、前！」
●81684|69●「って、あああ、ほら、前！」

○81793|79○「違う、こっちじゃなくて、前だよ前！」
●81793|79●「違う、こっちじゃなくて、前だよ前！」

○81962|47○「あ、
●81962|47●「あ、

○82109|45○あ、
●82109|45●あ、

○82254|55○ああああっ！」
●82254|55●ああああっ！」

○82511|54○TVGKD_01a.gpd
●82511|54●TVGKD_01a.gpd

○82595|51○T_ShowDate
●82595|51●T_ShowDate

○82836|61○　やっちゃった……。
●82836|61●　やっちゃった……。

○82937|48○Tこだま
●82937|48●Tこだま

○83044|55○「ううう……」
●83044|55●「ううう……」

○83179|115○　店先で水撒きをしていた中年女性が、慌てて先輩に駆けよって頭を下げている。
●83179|115●　店先で水撒きをしていた中年女性が、慌てて先輩に駆けよって頭を下げている。

○83334|113○　先輩も同様に頭を下げているので、奇妙な詫びあい合戦の様相を呈している。
●83334|113●　先輩も同様に頭を下げているので、奇妙な詫びあい合戦の様相を呈している。

○83487|95○　俺は手のひらで表情を抑えながら現場へ近付いていった。
●83487|95●　俺は手のひらで表情を抑えながら現場へ近付いていった。

○83622|99○　加害者はタオルを持ってくると言って店内にさがったようだ。
●83622|99●　加害者はタオルを持ってくると言って店内にさがったようだ。

○83761|48○Tこだま
●83761|48●Tこだま

○83868|61○「……濡れちゃった」
●83868|61●「……濡れちゃった」

○84009|57○　見れば分かる。
●84009|57●　見れば分かる。

○84106|79○　俺は大袈裟に溜息をひとつ吐きだした。
●84106|79●　俺は大袈裟に溜息をひとつ吐きだした。

○84225|46○T舞人
●84225|46●T舞人

○84271|71○「……お子様ですか、あなたは」
●84271|71●「……お子様ですか、あなたは」

○84382|48○Tこだま
●84382|48●Tこだま

○84489|65○「……子供じゃないもん」
●84489|65●「……子供じゃないもん」

○84634|117○　先輩は頭を振りはらって水気を飛ばす。ほとばしる水滴が俺の頬をぬるく打った。
●84634|117●　先輩は頭を振りはらって水気を飛ばす。ほとばしる水滴が俺の頬をぬるく打った。

○84791|165○　ハンカチでも渡したいと思ったけど、残念ながら俺は、カーテンや山彦の服で代用できるそのような荷物は持ちあるかない主義だった。
●84791|165●　ハンカチでも渡したいと思ったけど、残念ながら俺は、カーテンや山彦の服で代用できるそのような荷物は持ちあるかない主義だった。

○84996|48○Tこだま
●84996|48●Tこだま

○85103|63○「あ、クレープ……！」
●85103|63●「あ、クレープ……！」

○85206|46○T舞人
●85206|46●T舞人

○85252|73○「いいですよ、そんなもんあとで」
●85252|73●「いいですよ、そんなもんあとで」

○85365|48○Tこだま
●85365|48●Tこだま

○85472|53○「うん……」
●85472|53●「うん……」

○85624|53○「ごめんね」
●85624|53●「ごめんね」

○85757|67○　先輩は笑おうとしていた。
●85757|67●　先輩は笑おうとしていた。

○85864|103○　笑おうとしていたけど、あんまり楽しそうな笑い方ではなかった。
●85864|103●　笑おうとしていたけど、あんまり楽しそうな笑い方ではなかった。

○86007|48○Tこだま
●86007|48●Tこだま

○86114|123○「私はいま悟ったよ。交通法規を守らないひとだけが交通事故に遭うわけじゃないんだね」
●86114|123●「私はいま悟ったよ。交通法規を守らないひとだけが交通事故に遭うわけじゃないんだね」

○86277|46○T舞人
●86277|46●T舞人

○86323|85○「いえ、脇見運転は立派な道交法違反ですから」
●86323|85●「いえ、脇見運転は立派な道交法違反ですから」

○86488|77○　先輩の長い髪が肌に張りついていた。
●86488|77●　先輩の長い髪が肌に張りついていた。

○86605|115○　水に濡れたブラウスは、その下に隠されていた生地を表面に浮きだたせている。
●86605|115●　水に濡れたブラウスは、その下に隠されていた生地を表面に浮きだたせている。

○86760|107○　一瞬ひやかそうかとも思ったが、やっぱり俺は気付かないふりをした。
●86760|107●　一瞬ひやかそうかとも思ったが、やっぱり俺は気付かないふりをした。

○86907|163○　こんなにちっぽけで危なっかしい、子供みたいな先輩だけど、眼前の光景がやっぱり一人の女性であることを物語っていたから……。
●86907|163●　こんなにちっぽけで危なっかしい、子供みたいな先輩だけど、眼前の光景がやっぱり一人の女性であることを物語っていたから……。

○87150|44○T声
●87150|44●T声

○87253|79○「なんてことすんのよ、あんたはーッ！」
●87253|79●「なんてことすんのよ、あんたはーッ！」

○87549|46○T舞人
●87549|46●T舞人

○87595|57○「ぶぇぷッ！？」
●87595|57●「ぶぇぷッ！？」

○87747|51○T_ShowDate
●87747|51●T_ShowDate

○87993|51○　な……？
●87993|51●　な……？

○88084|47○　な、
●88084|47●　な、

○88181|45○な、
●88181|45●な、

○88276|49○な……？
●88276|49●な……？

○88365|54○TBGSU_11a.gpd
●88365|54●TBGSU_11a.gpd

○88637|46○T舞人
●88637|46●T舞人

○88683|77○「なんてことするんだ、貴様はーッ！」
●88683|77●「なんてことするんだ、貴様はーッ！」

○88840|113○　こだま先輩の前にいきなり立ちふさがった、いかにも気の強そうな眼鏡の女。
●88840|113●　こだま先輩の前にいきなり立ちふさがった、いかにも気の強そうな眼鏡の女。

○88993|46○T舞人
●88993|46●T舞人

○89039|151○「せっかくこの俺様が、にわかフェミニズムに浸っていい気になっていたというのに、平手打ちをくださるとは何事だ！」
●89039|151●「せっかくこの俺様が、にわかフェミニズムに浸っていい気になっていたというのに、平手打ちをくださるとは何事だ！」

○89339|50○T眼鏡の女
●89339|50●T眼鏡の女

○89448|61○「なによ、放水魔！」
●89448|61●「なによ、放水魔！」

○89549|46○T舞人
●89549|46●T舞人

○89595|59○「ほ、放水魔ぁ？」
●89595|59●「ほ、放水魔ぁ？」

○89734|95○　あまりに一方的な告訴は、急激に俺の怒りを冷却させた。
●89734|95●　あまりに一方的な告訴は、急激に俺の怒りを冷却させた。

○89978|48○Tこだま
●89978|48●Tこだま

○90085|67○「ち、違うよ、ひかり……」
●90085|67●「ち、違うよ、ひかり……」

○90232|55○　ひかり……？
●90232|55●　ひかり……？

○90327|139○　ふん、こいつが例の待ち合わせの相手か。男か女かと思っていたら、まさか女の皮をかぶった男だとはな。
●90327|139●　ふん、こいつが例の待ち合わせの相手か。男か女かと思っていたら、まさか女の皮をかぶった男だとはな。

○90506|48○Tこだま
●90506|48●Tこだま

○90613|87○「これは私の不注意だから、この人は悪くないの」
●90613|87●「これは私の不注意だから、この人は悪くないの」

○90908|65○「ご、ごめんね、桜井君」
●90908|65●「ご、ごめんね、桜井君」

○91013|46○T舞人
●91013|46●T舞人

○91059|133○「その通りだ。わかったか、早合点女。罪なき俺にひざまずいて謝れ。放水魔はここのおばちゃんだ」
●91059|133●「その通りだ。わかったか、早合点女。罪なき俺にひざまずいて謝れ。放水魔はここのおばちゃんだ」

○91341|48○Tひかり
●91341|48●Tひかり

○91448|63○「……え、そうなの？」
●91448|63●「……え、そうなの？」

○91660|48○Tこだま
●91660|48●Tこだま

○91767|73○「ううん、お店の人も悪くないの」
●91767|73●「ううん、お店の人も悪くないの」

○91989|48○Tひかり
●91989|48●Tひかり

○92096|85○「じゃあ、やっぱりあんたが悪いんじゃないの」
●92096|85●「じゃあ、やっぱりあんたが悪いんじゃないの」

○92221|46○T舞人
●92221|46●T舞人

○92267|57○「あれ、本当だ」
●92267|57●「あれ、本当だ」

○92638|46○T舞人
●92638|46●T舞人

○92684|55○「ぶぇぷっ！」
●92684|55●「ぶぇぷっ！」

○92938|48○Tこだま
●92938|48●Tこだま

○93045|65○「そ、そうじゃなくて！」
●93045|65●「そ、そうじゃなくて！」

○93209|113○「水を撒いたのはお店の人だけど、それを被っちゃったのは私の不注意なのっ」
●93209|113●「水を撒いたのはお店の人だけど、それを被っちゃったのは私の不注意なのっ」

○93471|48○Tひかり
●93471|48●Tひかり

○93578|83○「……じゃあ、こだまが悪いんじゃないの？」
●93578|83●「……じゃあ、こだまが悪いんじゃないの？」

○93701|46○T舞人
●93701|46●T舞人

○93747|83○「その通り。貴様ら二人、まとめて俺に謝れ」
●93747|83●「その通り。貴様ら二人、まとめて俺に謝れ」

○93979|48○Tこだま
●93979|48●Tこだま

○94086|69○「う、うん、ごめんね桜井君」
●94086|69●「う、うん、ごめんね桜井君」

○94195|46○T舞人
●94195|46●T舞人

○94241|53○「……うむ」
●94241|53●「……うむ」

○94334|73○「ほれ、そこのハヤガテン星人も」
●94334|73●「ほれ、そこのハヤガテン星人も」

○94606|48○Tひかり
●94606|48●Tひかり

○94713|61○「……悪かったわね」
●94713|61●「……悪かったわね」

○94864|46○T舞人
●94864|46●T舞人

○94910|51○「ああ？」
●94910|51●「ああ？」

○95001|73○「おいおい、聞こえたかね課長？」
●95001|73●「おいおい、聞こえたかね課長？」

○95114|75○「いいええ、聞こえませんなあ部長」
●95114|75●「いいええ、聞こえませんなあ部長」

○95229|71○「ほらほら、もっと大きな声で」
●95229|71●「ほらほら、もっと大きな声で」

○95340|63○「も・う・い・ち・ど」
●95340|63●「も・う・い・ち・ど」

○95443|49○「ワン！
●95443|49●「ワン！

○95542|49○　モア！
●95542|49●　モア！

○95641|55○　プリー……」
●95641|55●　プリー……」

○95901|46○T舞人
●95901|46●T舞人

○95947|55○「ぶぇぷっ！」
●95947|55●「ぶぇぷっ！」

○96132|48○Tひかり
●96132|48●Tひかり

○96239|67○「ちょ、調子に乗るなっ！」
●96239|67●「ちょ、調子に乗るなっ！」

○96455|48○Tこだま
●96455|48●Tこだま

○96562|61○「ひ、ひかりぃ……」
●96562|61●「ひ、ひかりぃ……」

○96772|48○Tひかり
●96772|48●Tひかり

○96879|107○「こういう軟弱な男は図にのせるとつけあがるのっ。行くよ、こだま！」
●96879|107●「こういう軟弱な男は図にのせるとつけあがるのっ。行くよ、こだま！」

○97135|48○Tこだま
●97135|48●Tこだま

○97242|59○「あ……う、うん」
●97242|59●「あ……う、うん」

○97509|135○「桜井君、ごめんね。私、新しい服買って早く着替えたいから……クレープはまた今度おごるから、ね」
●97509|135●「桜井君、ごめんね。私、新しい服買って早く着替えたいから……クレープはまた今度おごるから、ね」

○97854|133○　里見先輩は、凶暴なアマゾネスに引きずられるようにして、若葉萌える街へその小さな姿を消した。
●97854|133●　里見先輩は、凶暴なアマゾネスに引きずられるようにして、若葉萌える街へその小さな姿を消した。

○98027|77○　暖かな春風が腫れた両の頬を撫でる。
●98027|77●　暖かな春風が腫れた両の頬を撫でる。

○98144|103○　女性店員が持ってきたタオルを、俺は湿らせてもらうよう頼んだ。
●98144|103●　女性店員が持ってきたタオルを、俺は湿らせてもらうよう頼んだ。

○98287|137○　いまの俺に、五月の薫風は似合わない。ただ冷たさに身をまかせ、やるかたない怒りを鎮めるとしよう。
●98287|137●　いまの俺に、五月の薫風は似合わない。ただ冷たさに身をまかせ、やるかたない怒りを鎮めるとしよう。

○98504|55○
●98504|55●

