○310|53○T_StartupDay
●310|53●T_StartupDay

○418|49○TCmn0719
●418|49●TCmn0719

○609|57○T_CreateSaveText
●609|57●T_CreateSaveText

○666|53○T_PrintParam
●666|53●T_PrintParam

○719|54○TBGSU_10a.gpd
●719|54●TBGSU_10a.gpd

○863|125○　俺の前をいちゃいちゃと歩く、ちっちゃなカップル。ああ、なんて見覚えのある姿だろう。
●863|125●　俺の前をいちゃいちゃと歩く、ちっちゃなカップル。ああ、なんて見覚えのある姿だろう。

○1028|133○　邪魔はしたくない。だが、しなければならない。こんな時には母親のしつけを心から恨みたくなる。
●1028|133●　邪魔はしたくない。だが、しなければならない。こんな時には母親のしつけを心から恨みたくなる。

○1201|87○　礼儀正しく育ってしまった俺を恨むなよ、和人。
●1201|87●　礼儀正しく育ってしまった俺を恨むなよ、和人。

○1535|53○　ズドム！！
●1535|53●　ズドム！！

○1678|46○T舞人
●1678|46●T舞人

○1724|147○「よお。和人元気か。元気だな。デートなんかして腕なんか組んで笑い声なんかも聞こえたりするしなグリグリグリ」
●1724|147●「よお。和人元気か。元気だな。デートなんかして腕なんか組んで笑い声なんかも聞こえたりするしなグリグリグリ」

○2020|46○T少女
●2020|46●T少女

○2125|75○「こらあ！　和人になにするのよ！」
●2125|75●「こらあ！　和人になにするのよ！」

○2447|57○　ドズンッ！！！
●2447|57●　ドズンッ！！！

○2594|75○　お星様が視界いっぱいに広がった。
●2594|75●　お星様が視界いっぱいに広がった。

○2709|46○T舞人
●2709|46●T舞人

○2755|87○「す…すまっしゅとは……通好みなパンチを……」
●2755|87●「す…すまっしゅとは……通好みなパンチを……」

○2882|46○T和人
●2882|46●T和人

○2987|97○「舞人にい、瑛は手が早いから気をつけないと命に関わるよ」
●2987|97●「舞人にい、瑛は手が早いから気をつけないと命に関わるよ」

○3164|99○　ベリッという音と共に、和人が地面から顔をはがして言った。
●3164|99●　ベリッという音と共に、和人が地面から顔をはがして言った。

○3303|115○　いや、あの状況で驚きもせずに、いきなり拳が飛んでくるとは普通は思うまい。
●3303|115●　いや、あの状況で驚きもせずに、いきなり拳が飛んでくるとは普通は思うまい。

○3458|109○　赤く腫れ上がった頬を押さえながら、俺は目の前の少女に戦慄を覚えた。
●3458|109●　赤く腫れ上がった頬を押さえながら、俺は目の前の少女に戦慄を覚えた。

○3865|44○T瑛
●3865|44●T瑛

○3968|77○「わ、わたし、手なんか早くないもん」
●3968|77●「わ、わたし、手なんか早くないもん」

○4125|87○　恥ずかしそうに顔を赤らめ、不満げに言う少女。
●4125|87●　恥ずかしそうに顔を赤らめ、不満げに言う少女。

○4252|87○　赤く長い髪に、チェックのリボンがよく目立つ。
●4252|87●　赤く長い髪に、チェックのリボンがよく目立つ。

○4379|103○　少し気の強そうな瞳に、可愛いとも綺麗ともとれる整った顔立ち。
●4379|103●　少し気の強そうな瞳に、可愛いとも綺麗ともとれる整った顔立ち。

○4522|65○　瑛、とか言ったよな今。
●4522|65●　瑛、とか言ったよな今。

○4627|151○　なるほど、これが和人の恋人か。数年も経ったら相当な美少女になることだろう。星崎ともいい勝負するかもしれない。
●4627|151●　なるほど、これが和人の恋人か。数年も経ったら相当な美少女になることだろう。星崎ともいい勝負するかもしれない。

○4818|109○　しかも加えて、かなりの使い手。ハードパンチャー。なかなかの逸材だ。
●4818|109●　しかも加えて、かなりの使い手。ハードパンチャー。なかなかの逸材だ。

○4967|46○T舞人
●4967|46●T舞人

○5013|55○「成長したな」
●5013|55●「成長したな」

○5148|91○　目頭をハンカチで押さえつつ、俺は和人の肩を叩く。
●5148|91●　目頭をハンカチで押さえつつ、俺は和人の肩を叩く。

○5388|46○T和人
●5388|46●T和人

○5493|85○「舞人にい……何か勘違いしてるでしょ、絶対」
●5493|85●「舞人にい……何か勘違いしてるでしょ、絶対」

○5618|46○T舞人
●5618|46●T舞人

○5664|143○「勘違いも信じれば真実になる。まあ、とりあえず自己紹介といこうじゃないか。和人の未来の嫁さんに乾杯だ」
●5664|143●「勘違いも信じれば真実になる。まあ、とりあえず自己紹介といこうじゃないか。和人の未来の嫁さんに乾杯だ」

○5847|65○「やあやあ我こそは……」
●5847|65●「やあやあ我こそは……」

○6061|46○T和人
●6061|46●T和人

○6166|103○「これが舞人にい。言った事あると思うけど、母さんの友達の子供」
●6166|103●「これが舞人にい。言った事あると思うけど、母さんの友達の子供」

○6418|44○T瑛
●6418|44●T瑛

○6521|119○「あ、やっぱり。和人が言ってたのとおんなじだから、そうかなあって思ってたんだ」
●6521|119●「あ、やっぱり。和人が言ってたのとおんなじだから、そうかなあって思ってたんだ」

○6680|46○T舞人
●6680|46●T舞人

○6726|137○「……仇名は淫行伯爵、趣味は姦淫・特技は緊縛。お前の熟しきらない果実も食べちゃわぎぁあ……っ！」
●6726|137●「……仇名は淫行伯爵、趣味は姦淫・特技は緊縛。お前の熟しきらない果実も食べちゃわぎぁあ……っ！」

○6903|46○T和人
●6903|46●T和人

○6949|47○「？」
●6949|47●「？」

○7036|44○T瑛
●7036|44●T瑛

○7139|63○「舌、大丈夫ですか？」
●7139|63●「舌、大丈夫ですか？」

○7282|115○　うううう。やはり、未だ世間の荒波に揉まれる事なき幼子達には難しすぎたか。
●7282|115●　うううう。やはり、未だ世間の荒波に揉まれる事なき幼子達には難しすぎたか。

○7437|95○　汚れなき純白の魂というのはなんて扱いづらいんだ……。
●7437|95●　汚れなき純白の魂というのはなんて扱いづらいんだ……。

○7572|44○T瑛
●7572|44●T瑛

○7675|111○「えっと、とりあえず水無月瑛です。和人……くんの家の近くに住んでます」
●7675|111●「えっと、とりあえず水無月瑛です。和人……くんの家の近くに住んでます」

○7826|46○T舞人
●7826|46●T舞人

○7872|115○「いわゆる幼馴染って関係か。どうやら人生最初の賭けに勝ったみたいだな和人」
●7872|115●「いわゆる幼馴染って関係か。どうやら人生最初の賭けに勝ったみたいだな和人」

○8067|95○　どこぞの漫画の主人公にだってなれる展開だぞ、これは。
●8067|95●　どこぞの漫画の主人公にだってなれる展開だぞ、これは。

○8202|46○T和人
●8202|46●T和人

○8307|89○「……やっぱり勘違いしてるでしょ、舞人にい……」
●8307|89●「……やっぱり勘違いしてるでしょ、舞人にい……」

○8476|137○　困ったように苦笑する和人の腕に、瑛ちゃんがギュッとしがみつく。そのまま上目遣いで和人に言った。
●8476|137●　困ったように苦笑する和人の腕に、瑛ちゃんがギュッとしがみつく。そのまま上目遣いで和人に言った。

○8653|44○T瑛
●8653|44●T瑛

○8756|85○「ねえ和人。早く行かないと瑞音が待ってるよ」
●8756|85●「ねえ和人。早く行かないと瑞音が待ってるよ」

○8990|46○T和人
●8990|46●T和人

○9095|65○「あ、そうだいけない！」
●9095|65●「あ、そうだいけない！」

○9259|101○「ごめん舞人にい！　ボク急ぐんでもう行くから。それじゃあ！」
●9259|101●「ごめん舞人にい！　ボク急ぐんでもう行くから。それじゃあ！」

○9509|44○T瑛
●9509|44●T瑛

○9612|57○「失礼しまあす」
●9612|57●「失礼しまあす」

○9839|159○　突然、夢から覚めたかのようにダッシュする和人。瑛ちゃんも、そんな和人の腕にしがみつきながら軽く挨拶し、去っていった。
●9839|159●　突然、夢から覚めたかのようにダッシュする和人。瑛ちゃんも、そんな和人の腕にしがみつきながら軽く挨拶し、去っていった。

○10038|46○T和人
●10038|46●T和人

○10084|119○「……ううむ。結構お似合いかもしれないなあ。和観さんも孫の顔が楽しみだろうに」
●10084|119●「……ううむ。結構お似合いかもしれないなあ。和観さんも孫の顔が楽しみだろうに」

○10283|87○　今度、遊びに行ってこの件でからかってやろう。
●10283|87●　今度、遊びに行ってこの件でからかってやろう。

○10410|119○　そんな事を考えながら、途端に寂しくなった商店街を軽く一瞥し、俺は歩き出した。
●10410|119●　そんな事を考えながら、途端に寂しくなった商店街を軽く一瞥し、俺は歩き出した。

○10689|55○
●10689|55●

