○158|53○T_StartupDay
●158|53●T_StartupDay

○321|72○T『色々やってます』⇒こだま＋１
●321|72●T『色々やってます』⇒こだま＋１

○393|70○T『いえ、なんにも』⇒変化なし
●393|70●T『いえ、なんにも』⇒変化なし

○1178|86○T『行くとも』⇒つばさ＋１、つばさフラグ２Ｏｎ
●1178|86●T『行くとも』⇒つばさ＋１、つばさフラグ２Ｏｎ

○1264|64○T『行かない』⇒変化なし
●1264|64●T『行かない』⇒変化なし

○2116|49○TCmn0418
●2116|49●TCmn0418

○2299|57○T_CreateSaveText
●2299|57●T_CreateSaveText

○2356|53○T_PrintParam
●2356|53●T_PrintParam

○2459|54○TBGSP_02a.gpd
●2459|54●TBGSP_02a.gpd

○2603|97○　目を覚ましたのは、時計のアラームが鳴る十五分前だった。
●2603|97●　目を覚ましたのは、時計のアラームが鳴る十五分前だった。

○2740|79○　目は冴えていたが、頭はにぶく重たい。
●2740|79●　目は冴えていたが、頭はにぶく重たい。

○2859|141○　あまり良くない夢を見た気もするが、漠然とした後味の悪さが残っているだけで、それ以上は思いだせない。
●2859|141●　あまり良くない夢を見た気もするが、漠然とした後味の悪さが残っているだけで、それ以上は思いだせない。

○3097|123○　そうしてベッドの上でぼんやりしているうちに、枕元で無神経な電子音が騒ぎはじめた。
●3097|123●　そうしてベッドの上でぼんやりしているうちに、枕元で無神経な電子音が騒ぎはじめた。

○3260|95○　俺はゆっくり起きあがり、アラームのスイッチを切った。
●3260|95●　俺はゆっくり起きあがり、アラームのスイッチを切った。

○3532|121○　余裕のある登校準備をしていると、いつもの時間に青葉ちゃんが玄関のドアを叩いた。
●3532|121●　余裕のある登校準備をしていると、いつもの時間に青葉ちゃんが玄関のドアを叩いた。

○3733|54○TBGSP_03a.gpd
●3733|54●TBGSP_03a.gpd

○4003|101○　俺が制服と鞄を持って扉を開けると、彼女はすこし驚いて……、
●4003|101●　俺が制服と鞄を持って扉を開けると、彼女はすこし驚いて……、

○4253|57○　すこし笑った。
●4253|57●　すこし笑った。

○4350|67○　気分の晴れない朝だった。
●4350|67●　気分の晴れない朝だった。

○4457|67○　いつもの日常が、始まる。
●4457|67●　いつもの日常が、始まる。

○4806|54○TBGSP_00a.gpd
●4806|54●TBGSP_00a.gpd

○4990|69○　空は嫌味なほどに青かった。
●4990|69●　空は嫌味なほどに青かった。

○5099|129○　表に出ると、雪村が建物の外壁に手をついて、革靴の中に黒いソックスの踵を押しこんでいた。
●5099|129●　表に出ると、雪村が建物の外壁に手をついて、革靴の中に黒いソックスの踵を押しこんでいた。

○5268|87○　桜の花びらが、雪のように白く空を染めあげる。
●5268|87●　桜の花びらが、雪のように白く空を染めあげる。

○5563|46○T小町
●5563|46●T小町

○5668|67○「あ、おはよーございます」
●5668|67●「あ、おはよーございます」

○5775|46○T青葉
●5775|46●T青葉

○5880|63○「おはようございます」
●5880|63●「おはようございます」

○6023|179○　雪村と青葉ちゃんが深く頭を下げあったが、俺はそれにならわず、聞こえるか聞こえないか知ったこっちゃないぐらいの声量で「おう」とだけ言った。
●6023|179●　雪村と青葉ちゃんが深く頭を下げあったが、俺はそれにならわず、聞こえるか聞こえないか知ったこっちゃないぐらいの声量で「おう」とだけ言った。

○6242|75○　眠くもないのにこの気だるさは……
●6242|75●　眠くもないのにこの気だるさは……

○6367|57○なんなんだろう。
●6367|57●なんなんだろう。

○6609|54○TBGSP_18d.gpd
●6609|54●TBGSP_18d.gpd

○6881|46○T青葉
●6881|46●T青葉

○6986|155○「……スーパーもあるけど、商店街の人たちみんな優しいよ。値段だって、何度か通ってれば同じくらいには負けてくれるし」
●6986|155●「……スーパーもあるけど、商店街の人たちみんな優しいよ。値段だって、何度か通ってれば同じくらいには負けてくれるし」

○7290|46○T小町
●7290|46●T小町

○7395|119○「うん、いいねえ、地域住民同士の暖かなふれあい。忘れたくないね、そのぬくもり」
●7395|119●「うん、いいねえ、地域住民同士の暖かなふれあい。忘れたくないね、そのぬくもり」

○7613|171○「お店の人から直接ナマの情報を引きだして、その日その時に合った商品を選ぶ。行きすぎた資本主義に埋没していた、人間と人間のつながり」
●7613|171●「お店の人から直接ナマの情報を引きだして、その日その時に合った商品を選ぶ。行きすぎた資本主義に埋没していた、人間と人間のつながり」

○7883|189○「犬は骨を交換しないし、豚も真珠を交換しません。交易とは、万物の霊長ホモサピエンスにのみ許された崇高な社会的交流手段。これこそお買い物の醍醐味だよ」
●7883|189●「犬は骨を交換しないし、豚も真珠を交換しません。交易とは、万物の霊長ホモサピエンスにのみ許された崇高な社会的交流手段。これこそお買い物の醍醐味だよ」

○8221|46○T青葉
●8221|46●T青葉

○8326|99○「じゃあ、おねえちゃんも実家にいた頃から商店派だったの？」
●8326|99●「じゃあ、おねえちゃんも実家にいた頃から商店派だったの？」

○8574|46○T小町
●8574|46●T小町

○8679|115○「それが……あはは、実は単純にそういう大型店、近くにないだけだったりして」
●8679|115●「それが……あはは、実は単純にそういう大型店、近くにないだけだったりして」

○9002|59○「ね、せんぱい？」
●9002|59●「ね、せんぱい？」

○9141|101○　前を歩いていた雪村と青葉ちゃんが、揃って俺を振りかえった。
●9141|101●　前を歩いていた雪村と青葉ちゃんが、揃って俺を振りかえった。

○9282|46○T舞人
●9282|46●T舞人

○9328|51○「ん……」
●9328|51●「ん……」

○9459|119○　ろくに聞いていなかった俺は、どうとでも取れる平板なアクセントで喉を鳴らした。
●9459|119●　ろくに聞いていなかった俺は、どうとでも取れる平板なアクセントで喉を鳴らした。

○9727|46○T小町
●9727|46●T小町

○9832|115○「あれ、ハッスルが足りないですね。今日の運勢で悪い結果でも出てましたか？」
●9832|115●「あれ、ハッスルが足りないですね。今日の運勢で悪い結果でも出てましたか？」

○10155|179○「駄目ですよ。ああいうのは夕食の買い出しと同じです。いくつもの検証結果の中から、自分に都合の良いものだけを選りぬいて信じないといけません」
●10155|179●「駄目ですよ。ああいうのは夕食の買い出しと同じです。いくつもの検証結果の中から、自分に都合の良いものだけを選りぬいて信じないといけません」

○10414|105○　朝から占いなんか見るか、と反論するのさえ今朝の俺は億劫だった。
●10414|105●　朝から占いなんか見るか、と反論するのさえ今朝の俺は億劫だった。

○10668|46○T青葉
●10668|46●T青葉

○10773|119○「今日の蟹座は思いがけない幸運がやってくるんだって。いいでしょ、おにいちゃん」
●10773|119●「今日の蟹座は思いがけない幸運がやってくるんだって。いいでしょ、おにいちゃん」

○11041|46○T小町
●11041|46●T小町

○11146|187○「ちなみに今日の雪村は恋愛運が最悪らしいので、信じないことにしました。朝から非生産的な告示を受けてひどく不愉快です。もうあの番組は見てあげません」
●11146|187●「ちなみに今日の雪村は恋愛運が最悪らしいので、信じないことにしました。朝から非生産的な告示を受けてひどく不愉快です。もうあの番組は見てあげません」

○11541|121○「と思ってチャンネルを変えたら、そっちの局では恋愛運が大吉だとおっしゃるんです」
●11541|121●「と思ってチャンネルを変えたら、そっちの局では恋愛運が大吉だとおっしゃるんです」

○11870|139○「もしかしたら人生って、テレビみたいにチャンネルひとつで簡単に変えられるものなのかもしれませんね」
●11870|139●「もしかしたら人生って、テレビみたいにチャンネルひとつで簡単に変えられるものなのかもしれませんね」

○12158|46○T青葉
●12158|46●T青葉

○12263|75○「うん、そうだね。私もそう思うよ」
●12263|75●「うん、そうだね。私もそう思うよ」

○12487|46○T小町
●12487|46●T小町

○12592|135○「ほら、せんぱいも心のチャンネルを変えて面白おかしく生きていきましょう。はい、笑って笑ってー」
●12592|135●「ほら、せんぱいも心のチャンネルを変えて面白おかしく生きていきましょう。はい、笑って笑ってー」

○12857|51○　むに～っ
●12857|51●　むに～っ

○13093|51○　むに～っ
●13093|51●　むに～っ

○13379|46○T舞人
●13379|46●T舞人

○13425|73○「……ひゃ、ひゃめほ、ははほほ」
●13425|73●「……ひゃ、ひゃめほ、ははほほ」

○13647|46○T青葉
●13647|46●T青葉

○13752|81○「あ、じゃあ私こっちだから……お先にっ」
●13752|81●「あ、じゃあ私こっちだから……お先にっ」

○14062|173○　いつもの別れ道より少しだけ先に、青葉ちゃんは駆け足で離れていった。両頬の肉をひっぱられた俺が怒って暴れだすとでも思ったのだろうか。
●14062|173●　いつもの別れ道より少しだけ先に、青葉ちゃんは駆け足で離れていった。両頬の肉をひっぱられた俺が怒って暴れだすとでも思ったのだろうか。

○14275|46○T舞人
●14275|46●T舞人

○14321|53○「雪村……」
●14321|53●「雪村……」

○14523|46○T小町
●14523|46●T小町

○14628|91○「わっ、すいません、うちの愚息が失礼なことを……」
●14628|91●「わっ、すいません、うちの愚息が失礼なことを……」

○14927|113○「こら、手っ！　なんてことするんです、あなた達もせんぱいに謝りなさい！」
●14927|113●「こら、手っ！　なんてことするんです、あなた達もせんぱいに謝りなさい！」

○15189|50○T小町の手
●15189|50●T小町の手

○15298|57○「ごめんなさい」
●15298|57●「ごめんなさい」

○15435|95○　二つの手のひらといっしょに、上半身を折りまげる雪村。
●15435|95●　二つの手のひらといっしょに、上半身を折りまげる雪村。

○15570|85○　しかし今朝の俺は、無気力ゆえに寛大だった。
●15570|85●　しかし今朝の俺は、無気力ゆえに寛大だった。

○15695|46○T舞人
●15695|46●T舞人

○15741|103○「……もしかしたら、おまえの馬鹿は、いい馬鹿かもしれないなぁ」
●15741|103●「……もしかしたら、おまえの馬鹿は、いい馬鹿かもしれないなぁ」

○15993|46○T小町
●15993|46●T小町

○16098|53○「え……？」
●16098|53●「え……？」

○16231|103○　下げられていた雪村の頭を軽く叩いて、俺はその脇を通りぬける。
●16231|103●　下げられていた雪村の頭を軽く叩いて、俺はその脇を通りぬける。

○16514|46○T小町
●16514|46●T小町

○16619|53○「え……？」
●16619|53●「え……？」

○16802|99○　背後で雪村が、疑いのこもった細いつぶやきを漏らしていた。
●16802|99●　背後で雪村が、疑いのこもった細いつぶやきを漏らしていた。

○16991|46○T小町
●16991|46●T小町

○17096|69○「占いが当たっちゃった……」
●17096|69●「占いが当たっちゃった……」

○17264|75○「せんぱいに誉められちゃった……」
●17264|75●「せんぱいに誉められちゃった……」

○17538|46○T小町
●17538|46●T小町

○17643|67○「せんぱいっ、せんぱいっ」
●17643|67●「せんぱいっ、せんぱいっ」

○17918|87○「なんだか今日は、いい一日になりそうですねっ」
●17918|87●「なんだか今日は、いい一日になりそうですねっ」

○18085|105○　雪村は歩きつづける俺に体を向け、並行してカニ歩きで付いてくる。
●18085|105●　雪村は歩きつづける俺に体を向け、並行してカニ歩きで付いてくる。

○18230|46○T舞人
●18230|46●T舞人

○18276|65○「……今日だけなのか？」
●18276|65●「……今日だけなのか？」

○18490|46○T小町
●18490|46●T小町

○18595|103○「さて、どうでしょう。それは本日のおこない次第じゃないですか」
●18595|103●「さて、どうでしょう。それは本日のおこない次第じゃないですか」

○18738|46○T舞人
●18738|46●T舞人

○18784|53○「…………」
●18784|53●「…………」

○18917|79○　俺は足を止め、首を九十度左にひねる。
●18917|79●　俺は足を止め、首を九十度左にひねる。

○19036|83○　屈託のない微笑みは、今日の天気みたいだ。
●19036|83●　屈託のない微笑みは、今日の天気みたいだ。

○19159|46○T舞人
●19159|46●T舞人

○19205|71○「生意気なことを言うなあああ」
●19205|71●「生意気なことを言うなあああ」

○19406|51○　むに～っ
●19406|51●　むに～っ

○19547|105○　俺は負けじと青臭い声を張りあげて、幼なじみの頬をもてあそんだ。
●19547|105●　俺は負けじと青臭い声を張りあげて、幼なじみの頬をもてあそんだ。

○19801|46○T小町
●19801|46●T小町

○19906|81○「ひゅ、ひゅいまへん、ひゅいまへん……」
●19906|81●「ひゅ、ひゅいまへん、ひゅいまへん……」

○20077|46○T舞人
●20077|46●T舞人

○20123|67○「へん、バーカ、バーカ！」
●20123|67●「へん、バーカ、バーカ！」

○20410|105○　ことさら子供じみた罵声をあげて、俺は朝の空気の中を駆けだした。
●20410|105●　ことさら子供じみた罵声をあげて、俺は朝の空気の中を駆けだした。

○20555|69○　笑顔で追いかけてくる少女。
●20555|69●　笑顔で追いかけてくる少女。

○20664|67○　いつもの日常が、始まる。
●20664|67●　いつもの日常が、始まる。

○21138|57○T_CreateSaveText
●21138|57●T_CreateSaveText

○21195|53○T_PrintParam
●21195|53●T_PrintParam

○21248|54○TBGSP_06g.gpd
●21248|54●TBGSP_06g.gpd

○21442|69○　居眠りがバレて往復ビンタ。
●21442|69●　居眠りがバレて往復ビンタ。

○21551|93○　宿題がいっさい手つかずだったことでドロップキック。
●21551|93●　宿題がいっさい手つかずだったことでドロップキック。

○21684|97○　担任のプライベートを暴こうとしてフライングパワーボム。
●21684|97●　担任のプライベートを暴こうとしてフライングパワーボム。

○21821|149○　そんな些細なスキンシップはあったものの、とくに教師の怒りを買うこともなく午前中の授業はつつがなく終了した。
●21821|149●　そんな些細なスキンシップはあったものの、とくに教師の怒りを買うこともなく午前中の授業はつつがなく終了した。

○22010|46○T舞人
●22010|46●T舞人

○22056|119○「つつがなかったはずなのに、体の節々が激痛を伴っているのはどういうことだろう」
●22056|119●「つつがなかったはずなのに、体の節々が激痛を伴っているのはどういうことだろう」

○22324|46○T山彦
●22324|46●T山彦

○22429|101○「今日はいつになく怒りを買いまくってたからな。おつかれさん」
●22429|101●「今日はいつになく怒りを買いまくってたからな。おつかれさん」

○22629|81○「さ、遅くなっちまった。昼メシ行こうぜ」
●22629|81●「さ、遅くなっちまった。昼メシ行こうぜ」

○22750|46○T舞人
●22750|46●T舞人

○22796|59○「ああ、そうだな」
●22796|59●「ああ、そうだな」

○23040|54○TBGSP_08a.gpd
●23040|54●TBGSP_08a.gpd

○23184|79○　俺たちは一階の学生食堂に足を運んだ。
●23184|79●　俺たちは一階の学生食堂に足を運んだ。

○23303|157○　二百円で最低限のライフラインが、四百円もあれば中流家庭クラスの味が確保できる、ひもじい苦学生にはありがたい場所だ。
●23303|157●　二百円で最低限のライフラインが、四百円もあれば中流家庭クラスの味が確保できる、ひもじい苦学生にはありがたい場所だ。

○23500|197○　雑然とした雰囲気を好まない女子や、苛烈な座席獲得合戦に生きのこれない新入生には敬遠する向きも多いようだが、俺と山彦は入学以来、基本的にここが昼食の定番だ。
●23500|197●　雑然とした雰囲気を好まない女子や、苛烈な座席獲得合戦に生きのこれない新入生には敬遠する向きも多いようだが、俺と山彦は入学以来、基本的にここが昼食の定番だ。

○23846|46○T山彦
●23846|46●T山彦

○23951|81○「まず座る場所を確保しておくか。えーっと
●23951|81●「まず座る場所を確保しておくか。えーっと

○24072|47○……」
●24072|47●……」

○24159|46○T舞人
●24159|46●T舞人

○24205|67○「お、あそこが空いてるぞ」
●24205|67●「お、あそこが空いてるぞ」

○24352|161○　びっしりと埋まった、昼休み開始後十五分の学食。しかし運良くエアポケット的に、横に並んだ二つの座席がぼかんと空いていた。
●24352|161●　びっしりと埋まった、昼休み開始後十五分の学食。しかし運良くエアポケット的に、横に並んだ二つの座席がぼかんと空いていた。

○24553|46○T山彦
●24553|46●T山彦

○24658|91○「よーし、じゃあ俺があの席を陣取っておくから……」
●24658|91●「よーし、じゃあ俺があの席を陣取っておくから……」

○24898|46○T山彦
●24898|46●T山彦

○25003|73○「げっ、あの小っこい先輩は……」
●25003|73●「げっ、あの小っこい先輩は……」

○25116|46○T舞人
●25116|46●T舞人

○25162|113○「ああ、あの身長は紛うことなき里見先輩じゃないか。おまえも顔見知りか？」
●25162|113●「ああ、あの身長は紛うことなき里見先輩じゃないか。おまえも顔見知りか？」

○25355|121○　くだんの空席、その隣には、椅子に埋もれそうな里見こだま先輩の小さな体があった。
●25355|121●　くだんの空席、その隣には、椅子に埋もれそうな里見こだま先輩の小さな体があった。

○25516|169○　見た目は女の子でも、首を傾けて前に垂れおちる髪を耳にかけながらカレーうどんをすする姿だけは、いっちょまえに女性のしぐさだった。
●25516|169●　見た目は女の子でも、首を傾けて前に垂れおちる髪を耳にかけながらカレーうどんをすする姿だけは、いっちょまえに女性のしぐさだった。

○25725|46○T山彦
●25725|46●T山彦

○25830|67○「なあ、別の席にしようぜ」
●25830|67●「なあ、別の席にしようぜ」

○25937|46○T舞人
●25937|46●T舞人

○25983|49○「は？」
●25983|49●「は？」

○26072|93○「いや、しかし、あそこの他なんてどこも空いてないぞ」
●26072|93●「いや、しかし、あそこの他なんてどこも空いてないぞ」

○26205|46○T山彦
●26205|46●T山彦

○26310|67○「たしかにそうだけど……」
●26310|67●「たしかにそうだけど……」

○26476|119○「じゃあ、今日はパンにしないか？　俺、あの先輩の横でメシ食えるほど度胸ないよ」
●26476|119●「じゃあ、今日はパンにしないか？　俺、あの先輩の横でメシ食えるほど度胸ないよ」

○26635|46○T舞人
●26635|46●T舞人

○26681|95○「まさか……おまえ、里見先輩になにかしでかしたのか？」
●26681|95●「まさか……おまえ、里見先輩になにかしでかしたのか？」

○26925|46○T山彦
●26925|46●T山彦

○27030|91○「す、するかよ！　そんなことしたら犯罪じゃねーか」
●27030|91●「す、するかよ！　そんなことしたら犯罪じゃねーか」

○27201|131○　言わせておいてなんだけど、もし本人が聞いたら、いくつもの意味で激昂しそうな発言だな……。
●27201|131●　言わせておいてなんだけど、もし本人が聞いたら、いくつもの意味で激昂しそうな発言だな……。

○27481|46○T山彦
●27481|46●T山彦

○27586|79○「舞人、おまえ……分かってないのか？」
●27586|79●「舞人、おまえ……分かってないのか？」

○27705|46○T舞人
●27705|46●T舞人

○27751|85○「分かってるよ。里見先輩だろ、読書マニアの」
●27751|85●「分かってるよ。里見先輩だろ、読書マニアの」

○27985|46○T山彦
●27985|46●T山彦

○28090|53○「だったら」
●28090|53●「だったら」

○28223|131○　山彦は問いつめるように「なんで……」と続けながら、ふと思いついたように言葉を飲みこんだ。
●28223|131●　山彦は問いつめるように「なんで……」と続けながら、ふと思いついたように言葉を飲みこんだ。

○28503|46○T山彦
●28503|46●T山彦

○28608|121○「……じゃあ俺は、パン買って教室で食うよ。悪いけど、おまえ一人で食ってってくれ」
●28608|121●「……じゃあ俺は、パン買って教室で食うよ。悪いけど、おまえ一人で食ってってくれ」

○28769|46○T舞人
●28769|46●T舞人

○28815|67○「ああ、構わないけど……」
●28815|67●「ああ、構わないけど……」

○28962|95○　話は決まった。山彦は逃げるように人波に消えていった。
●28962|95●　話は決まった。山彦は逃げるように人波に消えていった。

○29187|123○　そして俺は、何も知らずに食事を進める先輩のもとへ近付いていき、その隣席に立った。
●29187|123●　そして俺は、何も知らずに食事を進める先輩のもとへ近付いていき、その隣席に立った。

○29350|46○T舞人
●29350|46●T舞人

○29396|55○「ちわーっす」
●29396|55●「ちわーっす」

○29650|48○Tこだま
●29650|48●Tこだま

○29757|63○「あれ？　キミは……」
●29757|63●「あれ？　キミは……」

○29860|46○T舞人
●29860|46●T舞人

○29906|87○「読書大好き桜井舞人です。ここ、いいですか？」
●29906|87●「読書大好き桜井舞人です。ここ、いいですか？」

○30142|48○Tこだま
●30142|48●Tこだま

○30249|53○「あ、うん」
●30249|53●「あ、うん」

○30382|101○　先輩はうどんの載ったトレイを、気持ち自分の方へ引きよせた。
●30382|101●　先輩はうどんの載ったトレイを、気持ち自分の方へ引きよせた。

○30523|163○　俺は椅子にジャケットをかけることでその場所を予約席としてから、カウンターで自分のメニューを注文してそれを受けとってきた。
●30523|163●　俺は椅子にジャケットをかけることでその場所を予約席としてから、カウンターで自分のメニューを注文してそれを受けとってきた。

○30726|46○T舞人
●30726|46●T舞人

○30772|71○「先輩、学食派だったんですか」
●30772|71●「先輩、学食派だったんですか」

○30923|109○　ヒレカツおふくろ定食をテーブルに置き、腰を下ろしながら声をかける。
●30923|109●　ヒレカツおふくろ定食をテーブルに置き、腰を下ろしながら声をかける。

○31072|48○Tこだま
●31072|48●Tこだま

○31179|91○「週三ぐらいかな。うどんが食べたい気分のときとか」
●31179|91●「週三ぐらいかな。うどんが食べたい気分のときとか」

○31350|111○　先輩は髪をかきあげる。麺類を食すのに、それは長くて煩わしそうだった。
●31350|111●　先輩は髪をかきあげる。麺類を食すのに、それは長くて煩わしそうだった。

○31610|48○Tこだま
●31610|48●Tこだま

○31717|59○「桜井君は毎日？」
●31717|59●「桜井君は毎日？」

○31816|46○T舞人
●31816|46●T舞人

○31862|87○「パンじゃ物足りないし、弁当は作るの面倒だし」
●31862|87●「パンじゃ物足りないし、弁当は作るの面倒だし」

○31989|73○「あ、一人暮らしなんですよ、俺」
●31989|73●「あ、一人暮らしなんですよ、俺」

○32102|48○Tこだま
●32102|48●Tこだま

○32209|73○「その歳で？　へえ、偉いんだね」
●32209|73●「その歳で？　へえ、偉いんだね」

○32322|46○T舞人
●32322|46●T舞人

○32368|91○「いや、親の仕送りで気ままに生きてるだけですけど」
●32368|91●「いや、親の仕送りで気ままに生きてるだけですけど」

○32499|48○Tこだま
●32499|48●Tこだま

○32606|67○「バイトはなにしてるの？」
●32606|67●「バイトはなにしてるの？」

○32753|137○　それはまるで『学食には毎日来るの？』と同じく、ごく当たりまえの事項を尋ねるようなトーンだった。
●32753|137●　それはまるで『学食には毎日来るの？』と同じく、ごく当たりまえの事項を尋ねるようなトーンだった。

○32930|97○　もちろんバイトなんて、やってるはずがないんだけど……。
●32930|97●　もちろんバイトなんて、やってるはずがないんだけど……。

○33231|57○T_CreateSaveText
●33231|57●T_CreateSaveText

○33288|53○T_PrintParam
●33288|53●T_PrintParam

○33341|46○T舞人
●33341|46●T舞人

○33387|75○「い、色々やってますよ、もちろん」
●33387|75●「い、色々やってますよ、もちろん」

○33542|143○　真実を口にできる雰囲気ではなかった。混雑した学食で説教でも始められたら俺の面目もあったもんじゃない。
●33542|143●　真実を口にできる雰囲気ではなかった。混雑した学食で説教でも始められたら俺の面目もあったもんじゃない。

○33834|48○Tこだま
●33834|48●Tこだま

○33941|59○「いろいろって？」
●33941|59●「いろいろって？」

○34040|46○T舞人
●34040|46●T舞人

○34086|107○「いや、多岐に渡っているため、とても一言ではまとめられないんです」
●34086|107●「いや、多岐に渡っているため、とても一言ではまとめられないんです」

○34342|48○Tこだま
●34342|48●Tこだま

○34449|73○「じゃあ一言じゃなくてもいいよ」
●34449|73●「じゃあ一言じゃなくてもいいよ」

○34562|46○T舞人
●34562|46●T舞人

○34608|101○「いえ、その、ちょっと食事中にするような話でもないんで……」
●34608|101●「いえ、その、ちょっと食事中にするような話でもないんで……」

○34749|99○「聞かれても黙秘を貫けと弁護士に固く言われていますし……」
●34749|99●「聞かれても黙秘を貫けと弁護士に固く言われていますし……」

○34928|81○　我ながらいいわけが胡散臭くなってきた。
●34928|81●　我ながらいいわけが胡散臭くなってきた。

○35049|117○　嘘と借金は、始めたときはわずかでも、みるみるうちに膨らんでいくものだなあ。
●35049|117●　嘘と借金は、始めたときはわずかでも、みるみるうちに膨らんでいくものだなあ。

○35206|48○Tこだま
●35206|48●Tこだま

○35422|85○「ご、ごめんね、余計なこと聞いちゃったかな」
●35422|85●「ご、ごめんね、余計なこと聞いちゃったかな」

○35587|59○　信じてるし……。
●35587|59●　信じてるし……。

○35686|46○T舞人
●35686|46●T舞人

○35732|83○「……里見先輩って本当にいいひとですよね」
●35732|83●「……里見先輩って本当にいいひとですよね」

○35964|48○Tこだま
●35964|48●Tこだま

○36071|77○「え？　えっ？　なにが？　なんで？」
●36071|77●「え？　えっ？　なにが？　なんで？」

○36188|46○T舞人
●36188|46●T舞人

○36234|65○「いえ、なんとなくです」
●36234|65●「いえ、なんとなくです」

○36379|121○　真面目にアルバイトとやらをしてみようかな、なんてつい思ってしまったよ僕は……。
●36379|121●　真面目にアルバイトとやらをしてみようかな、なんてつい思ってしまったよ僕は……。

○36855|57○T_CreateSaveText
●36855|57●T_CreateSaveText

○36912|53○T_PrintParam
●36912|53●T_PrintParam

○36965|46○T舞人
●36965|46●T舞人

○37011|67○「い、いえ、なんにも……」
●37011|67●「い、いえ、なんにも……」

○37118|48○Tこだま
●37118|48●Tこだま

○37225|81○「あ、部活が忙しいんだね。なに部なの？」
●37225|81●「あ、部活が忙しいんだね。なに部なの？」

○37346|46○T舞人
●37346|46●T舞人

○37392|67○「い、いえ、なんにも……」
●37392|67●「い、いえ、なんにも……」

○37608|48○Tこだま
●37608|48●Tこだま

○37715|79○「……じゃあ、放課後はなにしてるの？」
●37715|79●「……じゃあ、放課後はなにしてるの？」

○37834|46○T舞人
●37834|46●T舞人

○37880|67○「い、いえ、なんにも……」
●37880|67●「い、いえ、なんにも……」

○38096|48○Tこだま
●38096|48●Tこだま

○38144|53○「…………」
●38144|53●「…………」

○38237|46○T舞人
●38237|46●T舞人

○38283|67○「い、いえ、なんにも……」
●38283|67●「い、いえ、なんにも……」

○38430|163○　先輩が呆然と俺の横顔を見詰めているようだったが、俺はヒレカツを噛みちぎるのに集中しているふりをして視線を合わせなかった。
●38430|163●　先輩が呆然と俺の横顔を見詰めているようだったが、俺はヒレカツを噛みちぎるのに集中しているふりをして視線を合わせなかった。

○38742|97○　先輩は息をひとつついてから、年上ぶったその口を開いた。
●38742|97●　先輩は息をひとつついてから、年上ぶったその口を開いた。

○38988|48○Tこだま
●38988|48●Tこだま

○39095|103○「桜井君、人間はどうして社会的動物って言われてるか知ってる？」
●39095|103●「桜井君、人間はどうして社会的動物って言われてるか知ってる？」

○39238|46○T舞人
●39238|46●T舞人

○39284|65○「さ、さあ、知りません」
●39284|65●「さ、さあ、知りません」

○39429|99○　っていうか、そんなふうに言われてること自体が初耳だった。
●39429|99●　っていうか、そんなふうに言われてること自体が初耳だった。

○39568|48○Tこだま
●39568|48●Tこだま

○39675|59○「いい？　あのね」
●39675|59●「いい？　あのね」

○39942|179○「まず、群棲して共同生活を営むという点では、蟻も蜜蜂も人間も同じなのね。でも人間が彼らと異なるのは、固体それぞれが労働に対する意欲を……」
●39942|179●「まず、群棲して共同生活を営むという点では、蟻も蜜蜂も人間も同じなのね。でも人間が彼らと異なるのは、固体それぞれが労働に対する意欲を……」

○40161|46○T舞人
●40161|46●T舞人

○40207|67○「先輩、うどん伸びますよ」
●40207|67●「先輩、うどん伸びますよ」

○40354|99○　話の方向性が見えてきたので、俺はさりげなく妨害を図った。
●40354|99●　話の方向性が見えてきたので、俺はさりげなく妨害を図った。

○40602|48○Tこだま
●40602|48●Tこだま

○40709|57○「あ、うん……」
●40709|57●「あ、うん……」

○40846|107○　先輩はそう言われると、視線を俺に据えたままで麺をすすろうとした。
●40846|107●　先輩はそう言われると、視線を俺に据えたままで麺をすすろうとした。

○41043|61○　ばさばさびちゃっ！
●41043|61●　ばさばさびちゃっ！

○41194|46○T舞人
●41194|46●T舞人

○41240|71○「ああっ！　先輩、髪！　髪！」
●41240|71●「ああっ！　先輩、髪！　髪！」

○41510|48○Tこだま
●41510|48●Tこだま

○41617|55○「きゃあっ！」
●41617|55●「きゃあっ！」

○41802|123○　あわれ、手入れの行きとどいた滑らかな長髪が、濃厚なカレー汁の中に浸ってしまった。
●41802|123●　あわれ、手入れの行きとどいた滑らかな長髪が、濃厚なカレー汁の中に浸ってしまった。

○42074|48○Tこだま
●42074|48●Tこだま

○42181|73○「あああ、またやっちゃった……」
●42181|73●「あああ、またやっちゃった……」

○42334|69○　しかも初めてじゃないのか。
●42334|69●　しかも初めてじゃないのか。

○42443|101○　行儀の悪いお子様のごとく、エスニックな香りをふりまく先輩。
●42443|101●　行儀の悪いお子様のごとく、エスニックな香りをふりまく先輩。

○42584|97○　俺、あやうくこんな人に説教されるところだったのか……。
●42584|97●　俺、あやうくこんな人に説教されるところだったのか……。

○42721|48○Tこだま
●42721|48●Tこだま

○42828|77○「うぅぅ、やっぱり髪切ろうかな……」
●42828|77●「うぅぅ、やっぱり髪切ろうかな……」

○42945|46○T舞人
●42945|46●T舞人

○42991|103○「たかがカレーうどんの為に女の命を投げだすんですか、あなたは」
●42991|103●「たかがカレーうどんの為に女の命を投げだすんですか、あなたは」

○43134|48○Tこだま
●43134|48●Tこだま

○43241|85○「桜井君がモラトリアムだからいけないんだよ」
●43241|85●「桜井君がモラトリアムだからいけないんだよ」

○43366|46○T舞人
●43366|46●T舞人

○43412|153○「難しい横文字で不条理な因縁をふっかけないでください。気を揉んでいただかなくとも、いま求職中ですから大丈夫です」
●43412|153●「難しい横文字で不条理な因縁をふっかけないでください。気を揉んでいただかなくとも、いま求職中ですから大丈夫です」

○43645|71○　俺は口からでまかせを吐いた。
●43645|71●　俺は口からでまかせを吐いた。

○43865|48○Tこだま
●43865|48●Tこだま

○43972|71○「どんなバイトを探してるの？」
●43972|71●「どんなバイトを探してるの？」

○44083|46○T舞人
●44083|46●T舞人

○44129|121○「えーっとぉ、コピーライターとか建築デザイナーとかインテリアコーディネイターとか
●44129|121●「えーっとぉ、コピーライターとか建築デザイナーとかインテリアコーディネイターとか

○44290|47○……」
●44290|47●……」

○44417|113○　どうせ適当なので、この際だから俺は世間で花形とされている職種を挙げた。
●44417|113●　どうせ適当なので、この際だから俺は世間で花形とされている職種を挙げた。

○44679|48○Tこだま
●44679|48●Tこだま

○44786|55○「ふーん……」
●44786|55●「ふーん……」

○44921|113○　先輩は上目遣いで俺を観察しながら、その可能性を審議しているらしかった。
●44921|113●　先輩は上目遣いで俺を観察しながら、その可能性を審議しているらしかった。

○45183|48○Tこだま
●45183|48●Tこだま

○45290|63○「うん、がんばってね」
●45290|63●「うん、がんばってね」

○45433|95○　一応は笑顔のエール。どうやら信じることにしたようだ。
●45433|95●　一応は笑顔のエール。どうやら信じることにしたようだ。

○45568|57○　いい人だなあ。
●45568|57●　いい人だなあ。

○45665|81○　心の兄としては、将来が心配だけど……。
●45665|81●　心の兄としては、将来が心配だけど……。

○45994|57○T_CreateSaveText
●45994|57●T_CreateSaveText

○46051|53○T_PrintParam
●46051|53●T_PrintParam

○46104|48○Tこだま
●46104|48●Tこだま

○46211|81○「ちなみに私は、本屋さんで働いてるんだ」
●46211|81●「ちなみに私は、本屋さんで働いてるんだ」

○46332|46○T舞人
●46332|46●T舞人

○46378|65○「はは、そうなんですか」
●46378|65●「はは、そうなんですか」

○46523|99○　文学少女なキャラクターのまんまだ。思わず笑ってしまった。
●46523|99●　文学少女なキャラクターのまんまだ。思わず笑ってしまった。

○46662|189○　でも雇用主もよくこの人を採用したもんだ。たしかに知識はありそうだから、司書的な役目としては申し分ないだろうけど、品出しとか陳列整理に関しては……。
●46662|189●　でも雇用主もよくこの人を採用したもんだ。たしかに知識はありそうだから、司書的な役目としては申し分ないだろうけど、品出しとか陳列整理に関しては……。

○46891|91○　もしかしたら、あんまり高い棚がない書店なのかな。
●46891|91●　もしかしたら、あんまり高い棚がない書店なのかな。

○47131|48○Tこだま
●47131|48●Tこだま

○47238|55○「……なに？」
●47238|55●「……なに？」

○47333|46○T舞人
●47333|46●T舞人

○47379|67○「あ、いえ、なんでも……」
●47379|67●「あ、いえ、なんでも……」

○47486|48○Tこだま
●47486|48●Tこだま

○47593|75○「向いてないとか思ったんでしょ？」
●47593|75●「向いてないとか思ったんでしょ？」

○47708|46○T舞人
●47708|46●T舞人

○47754|123○「ま、まさか……先輩は人当たりがいいから、接客には向いてると思いますよ、接客には」
●47754|123●「ま、まさか……先輩は人当たりがいいから、接客には向いてると思いますよ、接客には」

○48026|48○Tこだま
●48026|48●Tこだま

○48133|123○「そうかな。八重ちゃんみたいに、お客さんにうまく笑いかけるのが苦手なんだけど……」
●48133|123●「そうかな。八重ちゃんみたいに、お客さんにうまく笑いかけるのが苦手なんだけど……」

○48336|115○　たしかに先輩、人当たりがいい反面、感情がすぐ顔に出ちゃうところはあるな。
●48336|115●　たしかに先輩、人当たりがいい反面、感情がすぐ顔に出ちゃうところはあるな。

○48491|103○　わがままな客とかいたら、たちまちお説教を始めそうな気もする。
●48491|103●　わがままな客とかいたら、たちまちお説教を始めそうな気もする。

○48634|109○　……って、ちょっと待て、この人いまなんか面白いこと言わなかったか？
●48634|109●　……って、ちょっと待て、この人いまなんか面白いこと言わなかったか？

○48783|46○T舞人
●48783|46●T舞人

○48829|57○「……八重樫？」
●48829|57●「……八重樫？」

○48926|89○　この先輩からやつの名が出たのはいいとして……。
●48926|89●　この先輩からやつの名が出たのはいいとして……。

○49015|46○T舞人
●49015|46●T舞人

○49101|75○「八重樫が……客に笑うの上手い？」
●49101|75●「八重樫が……客に笑うの上手い？」

○49325|48○Tこだま
●49325|48●Tこだま

○49432|149○「あ、聞いてない？　あの子、週に二回ぐらい喫茶店でアルバイトしてるんだよ。次は今度の日曜日って言ってたかな」
●49432|149●「あ、聞いてない？　あの子、週に二回ぐらい喫茶店でアルバイトしてるんだよ。次は今度の日曜日って言ってたかな」

○49621|46○T舞人
●49621|46●T舞人

○49667|59○「……聞いてない」
●49667|59●「……聞いてない」

○49806|115○　あのドカ弁でメシを喰うガサツな女がウェイトレス？　それはまた奇怪な……。
●49806|115●　あのドカ弁でメシを喰うガサツな女がウェイトレス？　それはまた奇怪な……。

○49961|159○　よし、そんな面白い一発芸を隠しもってるんだったら、ぜひ一度冷やかしに赴き、指を差してゲラゲラ笑ってさしあげないとな。
●49961|159●　よし、そんな面白い一発芸を隠しもってるんだったら、ぜひ一度冷やかしに赴き、指を差してゲラゲラ笑ってさしあげないとな。

○50160|46○T舞人
●50160|46●T舞人

○50206|71○「それ、なんていう店ですか？」
●50206|71●「それ、なんていう店ですか？」

○50317|48○Tこだま
●50317|48●Tこだま

○50424|59○「駅前の宮川書店」
●50424|59●「駅前の宮川書店」

○50563|91○　……面白いこと言う人だな。たぶん天然だろうけど。
●50563|91●　……面白いこと言う人だな。たぶん天然だろうけど。

○50694|46○T舞人
●50694|46●T舞人

○50740|87○「なるほど、先輩は宮川書店ね。で、八重樫は？」
●50740|87●「なるほど、先輩は宮川書店ね。で、八重樫は？」

○50867|48○Tこだま
●50867|48●Tこだま

○50974|97○「さくら通りの『シャルルマーニュ』ってお店、知ってる？」
●50974|97●「さくら通りの『シャルルマーニュ』ってお店、知ってる？」

○51151|115○　入ったことはないけど、存在は知ってる……たしか雑居ビルの二階にある店だ。
●51151|115●　入ったことはないけど、存在は知ってる……たしか雑居ビルの二階にある店だ。

○51306|133○　わりと安めの価格設定で、良くいえば庶民的、悪くいえばゴチャゴチャした感じの店だったと思う。
●51306|133●　わりと安めの価格設定で、良くいえば庶民的、悪くいえばゴチャゴチャした感じの店だったと思う。

○51479|107○　喫茶店というか、軽食屋って部類だ。八重樫らしいと言えばらしいな。
●51479|107●　喫茶店というか、軽食屋って部類だ。八重樫らしいと言えばらしいな。

○51735|48○Tこだま
●51735|48●Tこだま

○51842|95○「ユニフォームがね、すっごく可愛いの。フリフリしてて」
●51842|95●「ユニフォームがね、すっごく可愛いの。フリフリしてて」

○52017|81○　先輩は思いだしてニコニコ微笑んでいる。
●52017|81●　先輩は思いだしてニコニコ微笑んでいる。

○52138|111○　そりゃ八重樫のフリフリ姿なんて、俺だって想像しただけで噴飯しそうだ。
●52138|111●　そりゃ八重樫のフリフリ姿なんて、俺だって想像しただけで噴飯しそうだ。

○52398|48○Tこだま
●52398|48●Tこだま

○52505|157○「八重ちゃんはなにを着ても似合うからいいよね。私なんか、ああいう女の子っぽい服装ぜんぜん似合わないから困っちゃうよ」
●52505|157●「八重ちゃんはなにを着ても似合うからいいよね。私なんか、ああいう女の子っぽい服装ぜんぜん似合わないから困っちゃうよ」

○52702|46○T舞人
●52702|46●T舞人

○52748|53○「…………」
●52748|53●「…………」

○52881|99○　ツッコミどころ満載だけど、たぶんこれも天然なんだろうな。
●52881|99●　ツッコミどころ満載だけど、たぶんこれも天然なんだろうな。

○53020|123○　どうもこの人、自分というキャラを分かってないみたいだ。ちょっとからかってやるか。
●53020|123●　どうもこの人、自分というキャラを分かってないみたいだ。ちょっとからかってやるか。

○53183|46○T舞人
●53183|46●T舞人

○53229|119○「里見先輩は、ＯＬ風のシックなパンツスーツとかレザー系が似合いそうですからね」
●53229|119●「里見先輩は、ＯＬ風のシックなパンツスーツとかレザー系が似合いそうですからね」

○53388|48○Tこだま
●53388|48●Tこだま

○53495|63○「うん、よく言われる」
●53495|63●「うん、よく言われる」

○53688|55○　えええっ！？
●53688|55●　えええっ！？

○53833|159○　ば、馬鹿な……誰だよ、そんな無責任なデマを流すのは。この人がそんなの着たら、ただの飛びだせチビっ子歌合戦じゃないか。
●53833|159●　ば、馬鹿な……誰だよ、そんな無責任なデマを流すのは。この人がそんなの着たら、ただの飛びだせチビっ子歌合戦じゃないか。

○54032|46○T舞人
●54032|46●T舞人

○54078|133○「じゃ、じゃあ、せせせ先輩はそういった、アダルトムード満点なおべべををお召しになるのですか」
●54078|133●「じゃ、じゃあ、せせせ先輩はそういった、アダルトムード満点なおべべををお召しになるのですか」

○54291|103○　あってはならない可能性に、思わず俺の声が戦慄に震えあがった。
●54291|103●　あってはならない可能性に、思わず俺の声が戦慄に震えあがった。

○54543|48○Tこだま
●54543|48●Tこだま

○54650|71○「ええーっ、着ないよそんなの」
●54650|71●「ええーっ、着ないよそんなの」

○54929|75○「私、こう見えてもまだ若いんだよ」
●54929|75●「私、こう見えてもまだ若いんだよ」

○55044|46○T舞人
●55044|46●T舞人

○55090|79○「そ、そそ、そうですよね、ははは……」
●55090|79●「そ、そそ、そうですよね、ははは……」

○55249|81○　どう見えるって言うんだ、いったい……。
●55249|81●　どう見えるって言うんだ、いったい……。

○55370|101○　これは先輩流のエスプリに富んだジョークであることを願おう。
●55370|101●　これは先輩流のエスプリに富んだジョークであることを願おう。

○55656|151○　そして俺はかたかたと振るえる箸さばきで、心にもないお追従を並べたてながら、ぬるくなった揚げものを口に運んだ。
●55656|151●　そして俺はかたかたと振るえる箸さばきで、心にもないお追従を並べたてながら、ぬるくなった揚げものを口に運んだ。

○56059|57○T_CreateSaveText
●56059|57●T_CreateSaveText

○56116|53○T_PrintParam
●56116|53●T_PrintParam

○56209|54○TBGSP_07a.gpd
●56209|54●TBGSP_07a.gpd

○56313|46○T舞人
●56313|46●T舞人

○56359|51○「あ……」
●56359|51●「あ……」

○56490|93○　先輩と別れたあとになって、俺はとつぜん思いだした。
●56490|93●　先輩と別れたあとになって、俺はとつぜん思いだした。

○56623|89○　昨日読んだ本……アルマジロがどうとかの児童書。
●56623|89●　昨日読んだ本……アルマジロがどうとかの児童書。

○56752|131○　俺に分が悪いバイトの話なんかしてる暇があったら、その辺のネタをふれば良かったじゃないか。
●56752|131●　俺に分が悪いバイトの話なんかしてる暇があったら、その辺のネタをふれば良かったじゃないか。

○56923|127○　まあ、けっきょくあの一冊以外はまだ手つかずだから、他の本を読みおえてからでもいいか。
●56923|127●　まあ、けっきょくあの一冊以外はまだ手つかずだから、他の本を読みおえてからでもいいか。

○57090|109○　この俺が、はたしてこれ以上の読書に興じるかどうかは微妙だけど……。
●57090|109●　この俺が、はたしてこれ以上の読書に興じるかどうかは微妙だけど……。

○57546|57○T_CreateSaveText
●57546|57●T_CreateSaveText

○57603|53○T_PrintParam
●57603|53●T_PrintParam

○57696|54○TBGSP_06g.gpd
●57696|54●TBGSP_06g.gpd

○57947|129○　教室に舞いもどると、山彦がコロッケパンとパック牛乳で質素なランチタイムを過ごしていた。
●57947|129●　教室に舞いもどると、山彦がコロッケパンとパック牛乳で質素なランチタイムを過ごしていた。

○58265|46○T山彦
●58265|46●T山彦

○58370|63○「よっ、どうだった？」
●58370|63●「よっ、どうだった？」

○58473|46○T舞人
●58473|46●T舞人

○58519|67○「どうって……なにがだ？」
●58519|67●「どうって……なにがだ？」

○58626|46○T山彦
●58626|46●T山彦

○58731|85○「あの先輩になにか説教されたんじゃないのか」
●58731|85●「あの先輩になにか説教されたんじゃないのか」

○58896|69○　なんで分かるんだ、こいつ。
●58896|69●　なんで分かるんだ、こいつ。

○59005|46○T舞人
●59005|46●T舞人

○59051|79○「されそうになったが、うまくかわした」
●59051|79●「されそうになったが、うまくかわした」

○59279|46○T山彦
●59279|46●T山彦

○59384|63○「へえ、やるもんだな」
●59384|63●「へえ、やるもんだな」

○59487|46○T舞人
●59487|46●T舞人

○59533|83○「そんなことより、面白い情報を入手したぞ」
●59533|83●「そんなことより、面白い情報を入手したぞ」

○59696|163○　俺はあたりを見渡した。八重樫は対角線にあたる離れた席で、星崎たち数名の女子と賑やかな食後の歓談を楽しんでいるようだった。
●59696|163●　俺はあたりを見渡した。八重樫は対角線にあたる離れた席で、星崎たち数名の女子と賑やかな食後の歓談を楽しんでいるようだった。

○59899|113○　机をバンバン叩いて、いかにもくだらなそうなことを熱弁しているみたいだ。
●59899|113●　机をバンバン叩いて、いかにもくだらなそうなことを熱弁しているみたいだ。

○60052|46○T舞人
●60052|46●T舞人

○60098|101○「ときに相楽君、君は馬子にも衣裳という言葉を知っているかね」
●60098|101●「ときに相楽君、君は馬子にも衣裳という言葉を知っているかね」

○60279|93○　俺は山彦の机に肘をもたせ、声をひそめて切りだした。
●60279|93●　俺は山彦の机に肘をもたせ、声をひそめて切りだした。

○60521|46○T山彦
●60521|46●T山彦

○60626|135○「なんだ、おまえもついにオシャレに目覚めたのか？　いいぜ、そういうことなら俺が見立ててやるよ」
●60626|135●「なんだ、おまえもついにオシャレに目覚めたのか？　いいぜ、そういうことなら俺が見立ててやるよ」

○60801|46○T舞人
●60801|46●T舞人

○60847|105○「誰が馬子だ、たわけ。この白馬の王子様をつかまえて失礼なやつだ」
●60847|105●「誰が馬子だ、たわけ。この白馬の王子様をつかまえて失礼なやつだ」

○61101|46○T山彦
●61101|46●T山彦

○61206|137○「ちなみに馬子ってのは、仔馬の意味じゃなくて、駄馬を引いて人や荷物を運ぶなりわいのことらしいぜ」
●61206|137●「ちなみに馬子ってのは、仔馬の意味じゃなくて、駄馬を引いて人や荷物を運ぶなりわいのことらしいぜ」

○61383|46○T舞人
●61383|46●T舞人

○61429|109○「今日たまたま古文で習ったばかりの知識を、さも博識ぶって披露するな」
●61429|109●「今日たまたま古文で習ったばかりの知識を、さも博識ぶって披露するな」

○61578|77○「そうじゃなくて、あっちだ、あっち」
●61578|77●「そうじゃなくて、あっちだ、あっち」

○61735|101○　俺は顎を振って、八重樫つばさのまします方角を指ししめした。
●61735|101●　俺は顎を振って、八重樫つばさのまします方角を指ししめした。

○61985|46○T山彦
●61985|46●T山彦

○62090|55○「鬼塚さん？」
●62090|55●「鬼塚さん？」

○62185|46○T舞人
●62185|46●T舞人

○62231|83○「いや、彼女は馬子というより馬そのものだ」
●62231|83●「いや、彼女は馬子というより馬そのものだ」

○62354|73○「その横だ。八重樫だよ、八重樫」
●62354|73●「その横だ。八重樫だよ、八重樫」

○62507|105○　山彦は教室の隅に馬子の姿を認め、「はぁ」と気のない返事をした。
●62507|105●　山彦は教室の隅に馬子の姿を認め、「はぁ」と気のない返事をした。

○62652|46○T山彦
●62652|46●T山彦

○62757|65○「八重樫さんがどうした」
●62757|65●「八重樫さんがどうした」

○62862|46○T舞人
●62862|46●T舞人

○62908|127○「さくら通りの『シャルルマーニュ』って知ってるだろ。あいつ、そこでバイトしてるらしい」
●62908|127●「さくら通りの『シャルルマーニュ』って知ってるだろ。あいつ、そこでバイトしてるらしい」

○63075|46○T山彦
●63075|46●T山彦

○63180|53○「へえ……」
●63180|53●「へえ……」

○63441|157○「あそこなら何度か入ったことあるけど、まだ彼女に会ったことはなかったな。制服が可愛いって、一部のあいだじゃ評判だぜ」
●63441|157●「あそこなら何度か入ったことあるけど、まだ彼女に会ったことはなかったな。制服が可愛いって、一部のあいだじゃ評判だぜ」

○63638|46○T舞人
●63638|46●T舞人

○63684|107○「それだ。つまり、あいつもしょせんは一人の乙女だったということよ」
●63684|107●「それだ。つまり、あいつもしょせんは一人の乙女だったということよ」

○63831|193○「ドカ弁に２リットルペットで多少のファンキーを気取ってはいても、裏ではフリフリフリルを身にまとい、飢えた男どもに艶かしい媚態を披露していたというわけだ」
●63831|193●「ドカ弁に２リットルペットで多少のファンキーを気取ってはいても、裏ではフリフリフリルを身にまとい、飢えた男どもに艶かしい媚態を披露していたというわけだ」

○64121|129○「そこのファンキー正体見たり、実は淫乱肉奴隷。ふふん、これで奴の弱みを握ったも同然だな」
●64121|129●「そこのファンキー正体見たり、実は淫乱肉奴隷。ふふん、これで奴の弱みを握ったも同然だな」

○64439|46○T山彦
●64439|46●T山彦

○64544|157○「そうかぁ？　八重樫さんならそのぐらい、シャレと割りきって『や、私、元来乙女だから』とか軽く受けながしそうだけどな」
●64544|157●「そうかぁ？　八重樫さんならそのぐらい、シャレと割りきって『や、私、元来乙女だから』とか軽く受けながしそうだけどな」

○64741|46○T舞人
●64741|46●T舞人

○64787|121○「いや、しかし考えてもみろ、その事実を俺たちは奴の口から聞かされていないんだぞ」
●64787|121●「いや、しかし考えてもみろ、その事実を俺たちは奴の口から聞かされていないんだぞ」

○64948|99○「つまり奴は、俺たちにその姿を見られたくないということだ」
●64948|99●「つまり奴は、俺たちにその姿を見られたくないということだ」

○65196|46○T山彦
●65196|46●T山彦

○65301|107○「彼女の性格からして、聞かれてないから答えてないだけじゃないのか」
●65301|107●「彼女の性格からして、聞かれてないから答えてないだけじゃないのか」

○65448|46○T舞人
●65448|46●T舞人

○65494|119○「いちいち弱気だな、山彦。あいつに対抗する手段を得る数少ないチャンスなんだぞ」
●65494|119●「いちいち弱気だな、山彦。あいつに対抗する手段を得る数少ないチャンスなんだぞ」

○65762|46○T山彦
●65762|46●T山彦

○65867|139○「あんまり武器になるとは思えないけど、まぁ個人的に、八重樫さんのウェイトレス姿には興味あるかもな」
●65867|139●「あんまり武器になるとは思えないけど、まぁ個人的に、八重樫さんのウェイトレス姿には興味あるかもな」

○66105|97○「彼女、素がいいから、何を着てもけっこう似合うと思うぜ」
●66105|97●「彼女、素がいいから、何を着てもけっこう似合うと思うぜ」

○66242|46○T舞人
●66242|46●T舞人

○66288|63○「……面白い冗談だな」
●66288|63●「……面白い冗談だな」

○66500|46○T山彦
●66500|46●T山彦

○66605|59○「いや、真面目に」
●66605|59●「いや、真面目に」

○66872|93○「俺、八重樫さんにフラれたって男、何人か知ってるぜ」
●66872|93●「俺、八重樫さんにフラれたって男、何人か知ってるぜ」

○67005|46○T舞人
●67005|46●T舞人

○67051|71○「……面白い冗談テイク２だな」
●67051|71●「……面白い冗談テイク２だな」

○67202|85○　面白すぎて、俺は思わず振りむいてしまった。
●67202|85●　面白すぎて、俺は思わず振りむいてしまった。

○67327|189○　八重樫は空になった２リットルペットで、「あなたに単５電池の気持ちが分かるって言うの！？」とか叫びながら、畏れおおくもプリンセスの頭をド突いていた。
●67327|189●　八重樫は空になった２リットルペットで、「あなたに単５電池の気持ちが分かるって言うの！？」とか叫びながら、畏れおおくもプリンセスの頭をド突いていた。

○67556|46○T山彦
●67556|46●T山彦

○67661|65○「ちなみにマジ情報だぜ」
●67661|65●「ちなみにマジ情報だぜ」

○67766|46○T舞人
●67766|46●T舞人

○67812|107○「衝撃的な事実だな、それは。世の中にはマニアな男もいたもんだ……」
●67812|107●「衝撃的な事実だな、それは。世の中にはマニアな男もいたもんだ……」

○68068|46○T山彦
●68068|46●T山彦

○68173|87○「でも、ああいうタイプに惚れた男は苦労するぜ」
●68173|87●「でも、ああいうタイプに惚れた男は苦労するぜ」

○68300|46○T舞人
●68300|46●T舞人

○68346|91○「そりゃそうだ。なかば同性愛みたいなものだからな」
●68346|91●「そりゃそうだ。なかば同性愛みたいなものだからな」

○68586|46○T山彦
●68586|46●T山彦

○68691|97○「そうじゃないよ。八重樫さんはおまえと同じタイプだから」
●68691|97●「そうじゃないよ。八重樫さんはおまえと同じタイプだから」

○68996|107○「恋愛否定型っての？　ああいうのが相手じゃせいぜい親友止まりだな」
●68996|107●「恋愛否定型っての？　ああいうのが相手じゃせいぜい親友止まりだな」

○69143|46○T舞人
●69143|46●T舞人

○69189|81○「へえ、俺は恋愛を否定していたのか……」
●69189|81●「へえ、俺は恋愛を否定していたのか……」

○69419|46○T山彦
●69419|46●T山彦

○69524|79○「『あら、ちっとも気付かなかったわ』」
●69524|79●「『あら、ちっとも気付かなかったわ』」

○69811|111○「そんな台詞は聞きあきてる。自覚ない風を装うとき、人は必ずそう言うぜ」
●69811|111●「そんな台詞は聞きあきてる。自覚ない風を装うとき、人は必ずそう言うぜ」

○70002|109○　ストローから不快な吸引音が生じて、山彦は牛乳パックを握りつぶした。
●70002|109●　ストローから不快な吸引音が生じて、山彦は牛乳パックを握りつぶした。

○70151|46○T山彦
●70151|46●T山彦

○70256|99○「ま、この話はいずれな。そろそろ午後の授業も始まることだ」
●70256|99●「ま、この話はいずれな。そろそろ午後の授業も始まることだ」

○70563|111○「じゃあ、喫茶店の件はどうする。八重樫さんのシフト、分かってるのか？」
●70563|111●「じゃあ、喫茶店の件はどうする。八重樫さんのシフト、分かってるのか？」

○70714|46○T舞人
●70714|46●T舞人

○70760|111○「……ああ、細かいことは知らないが、とりあえず今度の日曜は出勤らしい」
●70760|111●「……ああ、細かいことは知らないが、とりあえず今度の日曜は出勤らしい」

○70911|46○T山彦
●70911|46●T山彦

○71016|73○「日曜か。じゃあ、行くんだな？」
●71016|73●「日曜か。じゃあ、行くんだな？」

○71281|57○T_CreateSaveText
●71281|57●T_CreateSaveText

○71338|53○T_PrintParam
●71338|53●T_PrintParam

○71391|46○T舞人
●71391|46●T舞人

○71437|53○「行くとも」
●71437|53●「行くとも」

○71530|151○「もちろん財布は持っていかないけどな。口止め料として全額負担させてやる。さあ、めいっぱい腹を空かせておくぞう」
●71530|151●「もちろん財布は持っていかないけどな。口止め料として全額負担させてやる。さあ、めいっぱい腹を空かせておくぞう」

○71830|46○T山彦
●71830|46●T山彦

○71935|75○「それは期待しない方がいいと思う」
●71935|75●「それは期待しない方がいいと思う」

○72109|97○「じゃあ、とにかく日曜は空けとくよ。おまえも忘れるなよ」
●72109|97●「じゃあ、とにかく日曜は空けとくよ。おまえも忘れるなよ」

○72452|57○T_CreateSaveText
●72452|57●T_CreateSaveText

○72509|53○T_PrintParam
●72509|53●T_PrintParam

○72562|46○T舞人
●72562|46●T舞人

○72608|53○「行かない」
●72608|53●「行かない」

○72810|46○T山彦
●72810|46●T山彦

○72915|81○「な、なんだ？　自分から言い出したくせに
●72915|81●「な、なんだ？　自分から言い出したくせに

○73036|47○……」
●73036|47●……」

○73123|46○T舞人
●73123|46●T舞人

○73169|89○「おまえがつまらんことを口走るから興が削がれた」
●73169|89●「おまえがつまらんことを口走るから興が削がれた」

○73298|99○「せっかくの休日に、趣味の悪いものを目に入れたくないしな」
●73298|99●「せっかくの休日に、趣味の悪いものを目に入れたくないしな」

○73437|46○T山彦
●73437|46●T山彦

○73542|67○「何を言ってるんだか……」
●73542|67●「何を言ってるんだか……」

○73847|57○T_CreateSaveText
●73847|57●T_CreateSaveText

○73904|53○T_PrintParam
●73904|53●T_PrintParam

○74123|46○T山彦
●74123|46●T山彦

○74228|79○「おっと、授業が始まるぞ。次は数学か」
●74228|79●「おっと、授業が始まるぞ。次は数学か」

○74347|46○T舞人
●74347|46●T舞人

○74393|69○「よーし、ひと眠りするかぁ」
●74393|69●「よーし、ひと眠りするかぁ」

○74632|83○　俺は山彦の席を立ち、自分の寝床へ戻った。
●74632|83●　俺は山彦の席を立ち、自分の寝床へ戻った。

○74755|131○　席につく際に八重樫と目が合ったので、俺は口の端を歪めた皮肉な笑いを彼女にプレゼントした。
●74755|131●　席につく際に八重樫と目が合ったので、俺は口の端を歪めた皮肉な笑いを彼女にプレゼントした。

○74926|107○　やつは不気味な生き物を目撃したかのように身を引き、眉をひそめた。
●74926|107●　やつは不気味な生き物を目撃したかのように身を引き、眉をひそめた。

○75452|57○T_CreateSaveText
●75452|57●T_CreateSaveText

○75509|53○T_PrintParam
●75509|53●T_PrintParam

○75602|54○TBGSP_06g.gpd
●75602|54●TBGSP_06g.gpd

○75803|73○　さーて、本日の営業おしまいっ！
●75803|73●　さーて、本日の営業おしまいっ！

○75916|179○　朝はアンニュイな俺だったけど、なに、授業が終わってみればあの気だるさが嘘のような爽快気分だ。やっぱり単なる月曜シンドロームだったのかな。
●75916|179●　朝はアンニュイな俺だったけど、なに、授業が終わってみればあの気だるさが嘘のような爽快気分だ。やっぱり単なる月曜シンドロームだったのかな。

○76135|51○　てへっ☆
●76135|51●　てへっ☆

○76335|46○T希望
●76335|46●T希望

○76440|59○「……な、なに？」
●76440|59●「……な、なに？」

○76539|46○T舞人
●76539|46●T舞人

○76585|97○「……おまえこそなんだ、そのおぞましさに怯えた眼差しは」
●76585|97●「……おまえこそなんだ、そのおぞましさに怯えた眼差しは」

○76722|145○「じゃあ、なにか？　俺ってやつは、ゲンコツで頭を叩いてウィンクしながら舌をペロッと出しちゃ駄目なのか？」
●76722|145●「じゃあ、なにか？　俺ってやつは、ゲンコツで頭を叩いてウィンクしながら舌をペロッと出しちゃ駄目なのか？」

○77016|46○T希望
●77016|46●T希望

○77121|65○「べ、別にいいけど……」
●77121|65●「べ、別にいいけど……」

○77226|46○T舞人
●77226|46●T舞人

○77272|113○「ありがとう。よし、星崎の許可も出たところで『てへっ☆』の千本ノックだ」
●77272|113●「ありがとう。よし、星崎の許可も出たところで『てへっ☆』の千本ノックだ」

○77425|53○「てへっ☆」
●77425|53●「てへっ☆」

○77518|55○「てへへっ☆」
●77518|55●「てへへっ☆」

○77613|57○「てへてへっ☆」
●77613|57●「てへてへっ☆」

○77819|46○T希望
●77819|46●T希望

○77924|75○「……が、がんばってね。ばいばい」
●77924|75●「……が、がんばってね。ばいばい」

○78129|46○T山彦
●78129|46●T山彦

○78234|65○「舞人、俺も先に帰るぜ」
●78234|65●「舞人、俺も先に帰るぜ」

○78339|48○Tつばさ
●78339|48●Tつばさ

○78446|63○「私もー。おつかれー」
●78446|63●「私もー。おつかれー」

○78589|79○　く、くそっ、誰も止めてくれない……。
●78589|79●　く、くそっ、誰も止めてくれない……。

○78708|99○　ちくしょう、負けるもんか。俺は一人でも闘いつづけてやる。
●78708|99●　ちくしょう、負けるもんか。俺は一人でも闘いつづけてやる。

○78847|115○　いまの俺にとって最大の敵、そう、それは孤独という名の自分自身なのだから。
●78847|115●　いまの俺にとって最大の敵、そう、それは孤独という名の自分自身なのだから。

○79107|46○T舞人
●79107|46●T舞人

○79153|53○「てへっ☆」
●79153|53●「てへっ☆」

○79246|55○「てへへっ☆」
●79246|55●「てへへっ☆」

○79341|57○「てへてへっ☆」
●79341|57●「てへてへっ☆」

○79438|61○「てへてへてへっ☆」
●79438|61●「てへてへてへっ☆」

○79539|63○「てへへへへへへっ☆」
●79539|63●「てへへへへへへっ☆」

○79642|65○「…………………………」
●79642|65●「…………………………」

○79827|175○　負けず嫌いの俺が下校できたのは、教室に誰もいなくなり、やがて日も落ち、宿直の教員によって懐中電灯の明かりに照らしだされたあとだった。
●79827|175●　負けず嫌いの俺が下校できたのは、教室に誰もいなくなり、やがて日も落ち、宿直の教員によって懐中電灯の明かりに照らしだされたあとだった。

○80387|57○T_CreateSaveText
●80387|57●T_CreateSaveText

○80444|53○T_PrintParam
●80444|53●T_PrintParam

○80497|54○TBGSP_06g.gpd
●80497|54●TBGSP_06g.gpd

○80698|73○　さーて、本日の営業おしまいっ！
●80698|73●　さーて、本日の営業おしまいっ！

○80811|179○　朝はアンニュイな俺だったけど、なに、授業が終わってみればあの気だるさが嘘のような爽快気分だ。やっぱり単なる月曜シンドロームだったのかな。
●80811|179●　朝はアンニュイな俺だったけど、なに、授業が終わってみればあの気だるさが嘘のような爽快気分だ。やっぱり単なる月曜シンドロームだったのかな。

○81030|51○　てへっ☆
●81030|51●　てへっ☆

○81121|101○　しかし今日はこのあと、姫君のおもりをするという話だったな。
●81121|101●　しかし今日はこのあと、姫君のおもりをするという話だったな。

○81371|46○T山彦
●81371|46●T山彦

○81476|69○「舞人、帰り仕度できたか？」
●81476|69●「舞人、帰り仕度できたか？」

○81644|101○「と言っても、どうせ教科書なんか持って帰らないんだろうけど」
●81644|101●「と言っても、どうせ教科書なんか持って帰らないんだろうけど」

○81785|46○T舞人
●81785|46●T舞人

○81831|145○「よく分かったな。たしかに俺とて、たまには学生の本分を忘れ、身も心も浮きたつほど軽くなりたいときはある」
●81831|145●「よく分かったな。たしかに俺とて、たまには学生の本分を忘れ、身も心も浮きたつほど軽くなりたいときはある」

○82125|46○T山彦
●82125|46●T山彦

○82230|91○「うそつけ、３６５日いつでも浮きあがってるくせに」
●82230|91●「うそつけ、３６５日いつでも浮きあがってるくせに」

○82619|46○T希望
●82619|46●T希望

○82724|65○「はいはい、お待たせー」
●82724|65●「はいはい、お待たせー」

○82869|117○　別に待っちゃいないのに、星崎がつつつ……と滑るような足取りで近付いてきた。
●82869|117●　別に待っちゃいないのに、星崎がつつつ……と滑るような足取りで近付いてきた。

○83026|139○　こいつは今日のこのイベントを先週から楽しみにしていたらしく、朝も俺たちに約束の確認を求めてきた。
●83026|139●　こいつは今日のこのイベントを先週から楽しみにしていたらしく、朝も俺たちに約束の確認を求めてきた。

○83205|77○　とっても食い意地の張った女の子だ。
●83205|77●　とっても食い意地の張った女の子だ。

○83322|46○T希望
●83322|46●T希望

○83427|121○「もう今日はクレープのことで頭がいっぱいで、授業もあんまり頭に入らなかったよね」
●83427|121●「もう今日はクレープのことで頭がいっぱいで、授業もあんまり頭に入らなかったよね」

○83697|46○T山彦
●83697|46●T山彦

○83802|87○「そ、それは星崎さんだけじゃないかな、ははは」
●83802|87●「そ、それは星崎さんだけじゃないかな、ははは」

○84038|46○T希望
●84038|46●T希望

○84143|79○「あ、そっか。相楽君は日本史だもんね」
●84143|79●「あ、そっか。相楽君は日本史だもんね」

○84430|83○「ほら、私とか桜井君は選択、世界史でしょ」
●84430|83●「ほら、私とか桜井君は選択、世界史でしょ」

○84662|46○T山彦
●84662|46●T山彦

○84708|51○「……？」
●84708|51●「……？」

○84839|165○　山彦の目が俺に詳らかな説明を求めてきたが、どう思いだしても俺には心当たりがなかったのでその要求に応えることはできなかった。
●84839|165●　山彦の目が俺に詳らかな説明を求めてきたが、どう思いだしても俺には心当たりがなかったのでその要求に応えることはできなかった。

○85153|46○T希望
●85153|46●T希望

○85258|115○「聞いてよ、相楽君。今日は古代エジプト史の復習だったから大変だったんだよ」
●85258|115●「聞いてよ、相楽君。今日は古代エジプト史の復習だったから大変だったんだよ」

○85472|179○「もう、先生がクレオパトラの名前を出すたびに、私はストロベリーヨーグルトの甘美な味わいを連想しちゃって何回も何回もおなかが鳴っちゃったよ」
●85472|179●「もう、先生がクレオパトラの名前を出すたびに、私はストロベリーヨーグルトの甘美な味わいを連想しちゃって何回も何回もおなかが鳴っちゃったよ」

○85800|46○T山彦
●85800|46●T山彦

○85905|81○「そ、そうなんだ……そりゃ大変だったね」
●85905|81●「そ、そうなんだ……そりゃ大変だったね」

○86026|46○T舞人
●86026|46●T舞人

○86072|121○「あー、いちいち同情しないでいい。だいたい、いくらネタにしても強引だぞ、星の字」
●86072|121●「あー、いちいち同情しないでいい。だいたい、いくらネタにしても強引だぞ、星の字」

○86233|143○「クレオパトラなんて、クレープの『クレ』しか合ってないじゃないか。『プ』はどこへ行ったんだ、『プ』は」
●86233|143●「クレオパトラなんて、クレープの『クレ』しか合ってないじゃないか。『プ』はどこへ行ったんだ、『プ』は」

○86525|46○T希望
●86525|46●T希望

○86630|67○「プはプトレマイオスだよ」
●86630|67●「プはプトレマイオスだよ」

○86796|161○「クレオパトラは、弟のプトレマイオス十三世と結婚してエジプトを共同統治したんだから……ほら、二人合わせてクレープでしょ」
●86796|161●「クレオパトラは、弟のプトレマイオス十三世と結婚してエジプトを共同統治したんだから……ほら、二人合わせてクレープでしょ」

○87077|53○　きゅるる～
●87077|53●　きゅるる～

○87279|46○T希望
●87279|46●T希望

○87384|57○「あ、やだ……」
●87384|57●「あ、やだ……」

○87521|105○　本当に鳴ってる……いまのバカバカしい話はネタじゃなかったのか。
●87521|105●　本当に鳴ってる……いまのバカバカしい話はネタじゃなかったのか。

○87666|141○　っていうか、恥ずかしがるべき点はそんな生理現象よりむしろ、そのおめでたい発想力の方だと思うのだが。
●87666|141●　っていうか、恥ずかしがるべき点はそんな生理現象よりむしろ、そのおめでたい発想力の方だと思うのだが。

○87956|46○T希望
●87956|46●T希望

○88061|119○「でも、クレイステネスとかクレメンス五世とかが出てこなくて、まだよかったよね」
●88061|119●「でも、クレイステネスとかクレメンス五世とかが出てこなくて、まだよかったよね」

○88220|46○T舞人
●88220|46●T舞人

○88266|59○「同意を求めるな」
●88266|59●「同意を求めるな」

○88365|91○「いや、もういい、おまえはクレぐれも黙っててクレ」
●88365|91●「いや、もういい、おまえはクレぐれも黙っててクレ」

○88605|46○T山彦
●88605|46●T山彦

○88710|97○「そうそう。星崎さんは桜坂学園のクレオパトラなんだから」
●88710|97●「そうそう。星崎さんは桜坂学園のクレオパトラなんだから」

○88847|46○T舞人
●88847|46●T舞人

○88893|69○「中身はクレージーだけどな」
●88893|69●「中身はクレージーだけどな」

○89111|46○T希望
●89111|46●T希望

○89216|107○「桜井君……その勝ちほこった微笑みをクレないに染めてあげようか？」
●89216|107●「桜井君……その勝ちほこった微笑みをクレないに染めてあげようか？」

○89363|46○T山彦
●89363|46●T山彦

○89468|85○「もういいから、日がクレないうちに行こうぜ」
●89468|85●「もういいから、日がクレないうちに行こうぜ」

○89702|48○Tつばさ
●89702|48●Tつばさ

○89809|75○「ごめん、ちょっとどいてクレる？」
●89809|75●「ごめん、ちょっとどいてクレる？」

○89924|46○T舞人
●89924|46●T舞人

○89970|79○「うわっ、なんだ新手のクレーマーか？」
●89970|79●「うわっ、なんだ新手のクレーマーか？」

○90129|105○　気がつけば女のはしクレが、席から立ちあがって途方にクレていた。
●90129|105●　気がつけば女のはしクレが、席から立ちあがって途方にクレていた。

○90274|99○　星崎がその腕にしがみついて、鼻にかかった甘い声を発する。
●90274|99●　星崎がその腕にしがみついて、鼻にかかった甘い声を発する。

○90522|46○T希望
●90522|46●T希望

○90627|79○「八重ちゃ～ん、このあと時間あるよね～
●90627|79●「八重ちゃ～ん、このあと時間あるよね～

○90746|49○……？」
●90746|49●……？」

○90944|48○Tつばさ
●90944|48●Tつばさ

○91051|61○「……クレープ屋？」
●91051|61●「……クレープ屋？」

○91261|46○T希望
●91261|46●T希望

○91366|51○「うんっ」
●91366|51●「うんっ」

○91497|161○　すでに八重樫は俺たちの予定を把握していたようだ。そりゃまあ、俺のすぐ後ろの席だから、聞きたくなくても耳には入るだろう。
●91497|161●　すでに八重樫は俺たちの予定を把握していたようだ。そりゃまあ、俺のすぐ後ろの席だから、聞きたくなくても耳には入るだろう。

○91698|46○T舞人
●91698|46●T舞人

○91744|159○「俺たちは桜坂ファットクラブ、通称ＳＦＣを結成したんだ。モリモリ食って、モリモリ太るという意思あらば俺たちと共に来い」
●91744|159●「俺たちは桜坂ファットクラブ、通称ＳＦＣを結成したんだ。モリモリ食って、モリモリ太るという意思あらば俺たちと共に来い」

○91943|48○Tつばさ
●91943|48●Tつばさ

○92050|79○「や、私、食べても太らないタチだから」
●92050|79●「や、私、食べても太らないタチだから」

○92228|137○「父親なんか、もっとグラマーになれとかセクハラじみたこと言うんだけど、太れないものは仕方ないし」
●92228|137●「父親なんか、もっとグラマーになれとかセクハラじみたこと言うんだけど、太れないものは仕方ないし」

○92445|107○　うわ……こいつ、同性を敵にまわしそうな台詞を平然と吐くやつだな。
●92445|107●　うわ……こいつ、同性を敵にまわしそうな台詞を平然と吐くやつだな。

○92592|73○　見ろ、星崎が気を悪くして……。
●92592|73●　見ろ、星崎が気を悪くして……。

○92705|46○T希望
●92705|46●T希望

○92810|89○「あ、私もー。もうちょっとぐらい太りたいよねー」
●92810|89●「あ、私もー。もうちょっとぐらい太りたいよねー」

○92979|75○　いや、そんなことは全然なかった。
●92979|75●　いや、そんなことは全然なかった。

○93203|46○T希望
●93203|46●T希望

○93308|67○「じゃあ行こうよ、ねっ？」
●93308|67●「じゃあ行こうよ、ねっ？」

○93524|48○Tつばさ
●93524|48●Tつばさ

○93631|103○「ところが、今週はふところの方も痩せているのだな、残念ながら」
●93631|103●「ところが、今週はふところの方も痩せているのだな、残念ながら」

○93883|46○T希望
●93883|46●T希望

○93988|93○「それなら大丈夫だよ。この二人がおごってくれるから」
●93988|93●「それなら大丈夫だよ。この二人がおごってくれるから」

○94230|48○Tつばさ
●94230|48●Tつばさ

○94337|79○「いよぉーし！　者どもついてこーい！」
●94337|79●「いよぉーし！　者どもついてこーい！」

○94740|46○T希望
●94740|46●T希望

○94845|51○「おー！」
●94845|51●「おー！」

○95071|46○T舞人
●95071|46●T舞人

○95117|55○「そんな……」
●95117|55●「そんな……」

○95321|46○T山彦
●95321|46●T山彦

○95426|55○「ばかな……」
●95426|55●「ばかな……」

○95666|54○TBGSP_04d.gpd
●95666|54●TBGSP_04d.gpd

○95938|48○Tつばさ
●95938|48●Tつばさ

○96045|83○「♪おっごりだ、おっごりだ、るんたった～」
●96045|83●「♪おっごりだ、おっごりだ、るんたった～」

○96208|127○　踊るようにひらひらと舞いながら、スキップの亜種らしき奇妙な足取りで先頭をゆく八重樫。
●96208|127●　踊るようにひらひらと舞いながら、スキップの亜種らしき奇妙な足取りで先頭をゆく八重樫。

○96375|46○T希望
●96375|46●T希望

○96480|83○「♪ふんふーん、ふっふふっふ、ふーん……」
●96480|83●「♪ふんふーん、ふっふふっふ、ふーん……」

○96643|93○　鼻歌を奏でながら、そのあとを大股気味につづく星崎。
●96643|93●　鼻歌を奏でながら、そのあとを大股気味につづく星崎。

○96776|119○　俺たちは自分の財布をどこに隠すか思案しながら、怖れがちに二つの背中を追った。
●96776|119●　俺たちは自分の財布をどこに隠すか思案しながら、怖れがちに二つの背中を追った。

○97080|54○TBGSP_11a.gpd
●97080|54●TBGSP_11a.gpd

○97302|46○T希望
●97302|46●T希望

○97407|69○「ストロベリーヨーグルト！」
●97407|69●「ストロベリーヨーグルト！」

○97516|48○Tつばさ
●97516|48●Tつばさ

○97623|69○「バナナあずき生クリーム！」
●97623|69●「バナナあずき生クリーム！」

○97782|46○T山彦
●97782|46●T山彦

○97887|61○「……お、おい舞人」
●97887|61●「……お、おい舞人」

○98047|105○「まさか彼女ら、本気で俺たちに支払わせるつもりじゃないだろうな」
●98047|105●「まさか彼女ら、本気で俺たちに支払わせるつもりじゃないだろうな」

○98192|46○T舞人
●98192|46●T舞人

○98238|65○「ははは、なにを馬鹿な」
●98238|65●「ははは、なにを馬鹿な」

○98343|127○「いくら奴らが食い意地の張った飢鬼どもとは言え、人としての倫理まで失ってはおるまいて」
●98343|127●「いくら奴らが食い意地の張った飢鬼どもとは言え、人としての倫理まで失ってはおるまいて」

○98510|46○T山彦
●98510|46●T山彦

○98615|59○「そ、そうだよな」
●98615|59●「そ、そうだよな」

○98773|139○「いや、念のために言っておくと、俺はなにも千円ちょっとをケチってこんなことを言うわけじゃないんだ」
●98773|139●「いや、念のために言っておくと、俺はなにも千円ちょっとをケチってこんなことを言うわけじゃないんだ」

○98952|46○T舞人
●98952|46●T舞人

○98998|63○「ああ、分かるさ友よ」
●98998|63●「ああ、分かるさ友よ」

○99101|117○「ここでおいそれと金を出しては、俺たちの沽券にかかわると言いたいんだろう？」
●99101|117●「ここでおいそれと金を出しては、俺たちの沽券にかかわると言いたいんだろう？」

○99258|46○T山彦
●99258|46●T山彦

○99363|139○「そ、その通りさ。男の優しさを勘違いしてなめてもらっちゃ困ると、まあそういうことだよ。ははは……」
●99363|139●「そ、その通りさ。男の優しさを勘違いしてなめてもらっちゃ困ると、まあそういうことだよ。ははは……」

○99592|46○T希望
●99592|46●T希望

○99697|79○「あと、デラックスいちごスペシャル！」
●99697|79●「あと、デラックスいちごスペシャル！」

○99816|48○Tつばさ
●99816|48●Tつばさ

○99923|89○「おいちゃん、クリームスイートポテトも追加っ！」
●99923|89●「おいちゃん、クリームスイートポテトも追加っ！」

○100102|46○T山彦
●100102|46●T山彦

○100207|91○「な、なあ……やっぱり俺、ここで逃げてもいいか？」
●100207|91●「な、なあ……やっぱり俺、ここで逃げてもいいか？」

○100338|46○T舞人
●100338|46●T舞人

○100384|101○「よ、弱音を吐くな、男なら毅然とした態度でどっしり構えてろ」
●100384|101●「よ、弱音を吐くな、男なら毅然とした態度でどっしり構えてろ」

○100525|57○「とは言え……」
●100525|57●「とは言え……」

○100622|75○「逃げるときは一緒だからな、友よ」
●100622|75●「逃げるときは一緒だからな、友よ」

○100787|46○T店員
●100787|46●T店員

○100892|87○「えーと、それでは合計１３５０円になりまーす」
●100892|87●「えーと、それでは合計１３５０円になりまーす」

○101019|46○T希望
●101019|46●T希望

○101124|83○「はーい。えーっと、千と、さんびゃく……」
●101124|83●「はーい。えーっと、千と、さんびゃく……」

○101297|46○T舞人
●101297|46●T舞人

○101343|103○「ほ、ほら見ろ、ちゃんと御自分で払おうとなさってるじゃないか」
●101343|103●「ほ、ほら見ろ、ちゃんと御自分で払おうとなさってるじゃないか」

○101486|46○T山彦
●101486|46●T山彦

○101591|107○「あ、ああ、そうだな……いや、もちろん俺は最初から信じてたけどな」
●101591|107●「あ、ああ、そうだな……いや、もちろん俺は最初から信じてたけどな」

○101797|103○「まさか逃げようなんて、ははっ、これっぽちも思っちゃいないさ」
●101797|103●「まさか逃げようなんて、ははっ、これっぽちも思っちゃいないさ」

○101990|46○T希望
●101990|46●T希望

○102095|63○「あれ、足りない……」
●102095|63●「あれ、足りない……」

○102198|48○T男二人
●102198|48●T男二人

○102305|53○「……え？」
●102305|53●「……え？」

○102547|46○T希望
●102547|46●T希望

○102652|75○「ね、八重ちゃん悪いんだけど……」
●102652|75●「ね、八重ちゃん悪いんだけど……」

○102767|48○Tつばさ
●102767|48●Tつばさ

○102874|95○「あはは、言っとくけど私、財布なんか持ってきてないよ」
●102874|95●「あはは、言っとくけど私、財布なんか持ってきてないよ」

○103116|46○T舞人
●103116|46●T舞人

○103162|53○「そんな！」
●103162|53●「そんな！」

○103255|46○T山彦
●103255|46●T山彦

○103360|53○「ばかな！」
●103360|53●「ばかな！」

○103612|46○T希望
●103612|46●T希望

○103717|71○「ごめーん、悪いんだけど……」
●103717|71●「ごめーん、悪いんだけど……」

○104053|91○　星崎が振りかえった次の瞬間、俺たちは風になった。
●104053|91●　星崎が振りかえった次の瞬間、俺たちは風になった。

○104184|89○　風となって、桜吹雪の中をひたすらに駆けぬけた。
●104184|89●　風となって、桜吹雪の中をひたすらに駆けぬけた。

○104313|57○　ぎゅっと……。
●104313|57●　ぎゅっと……。

○104410|61○　ただぎゅっと……。
●104410|61●　ただぎゅっと……。

○104511|91○　財布という名の自尊心を、固く固く握りしめて……。
●104511|91●　財布という名の自尊心を、固く固く握りしめて……。

