○173|53○T_StartupDay
●173|53●T_StartupDay

○433|92○T『一日ぐらいならいいかなあ』⇒希望＋１、つばさ＋１
●433|92●T『一日ぐらいならいいかなあ』⇒希望＋１、つばさ＋１

○525|80○T『一日でも無駄にはできない』⇒変化なし
●525|80●T『一日でも無駄にはできない』⇒変化なし

○1234|49○TCmn0724
●1234|49●TCmn0724

○1417|57○T_CreateSaveText
●1417|57●T_CreateSaveText

○1474|53○T_PrintParam
●1474|53●T_PrintParam

○1577|54○TBGSU_06a.gpd
●1577|54●TBGSU_06a.gpd

○1740|46○T山彦
●1740|46●T山彦

○1845|53○「舞人……」
●1845|53●「舞人……」

○1978|129○　終業式も終わり、俺が一人で暗く沈んでいると、同じくらい沈鬱な表情で友人が近づいてきた。
●1978|129●　終業式も終わり、俺が一人で暗く沈んでいると、同じくらい沈鬱な表情で友人が近づいてきた。

○2147|46○T舞人
●2147|46●T舞人

○2193|107○「おお、親愛なる友よ。可哀想に、おまえも補習を言いわたされたのか」
●2193|107●「おお、親愛なる友よ。可哀想に、おまえも補習を言いわたされたのか」

○2340|171○「そうか……俺たち二人、ともに陽光の当たらぬ身なれど、友情という名のカンテラ一つ下げて、たがいの心を照らしあっていこうじゃないか」
●2340|171●「そうか……俺たち二人、ともに陽光の当たらぬ身なれど、友情という名のカンテラ一つ下げて、たがいの心を照らしあっていこうじゃないか」

○2551|46○T山彦
●2551|46●T山彦

○2656|63○「いや、それがな……」
●2656|63●「いや、それがな……」

○2759|46○T舞人
●2759|46●T舞人

○2805|71○「な、なんだ、言いにくそうに」
●2805|71●「な、なんだ、言いにくそうに」

○2916|101○「ま、まさか、おまえ、あまりに点数が低くて即決退学とか……」
●2916|101●「ま、まさか、おまえ、あまりに点数が低くて即決退学とか……」

○3057|46○T山彦
●3057|46●T山彦

○3162|99○「そうじゃなくてさ……悪い。俺、意外に点数良かったんだよ」
●3162|99●「そうじゃなくてさ……悪い。俺、意外に点数良かったんだよ」

○3301|46○T舞人
●3301|46●T舞人

○3347|159○「そうかぁ！　いやあ、嬉しいぞ友よ。もしこれがおまえに会う最後の日だったとしたら、俺はいかほどの涙を流したことだろう」
●3347|159●「そうかぁ！　いやあ、嬉しいぞ友よ。もしこれがおまえに会う最後の日だったとしたら、俺はいかほどの涙を流したことだろう」

○3546|87○「で、判決はどうだった？　留年か？　落第か？」
●3546|87●「で、判決はどうだった？　留年か？　落第か？」

○3782|46○T山彦
●3782|46●T山彦

○3887|49○「無罪」
●3887|49●「無罪」

○4026|46○T舞人
●4026|46●T舞人

○4072|55○「なんだとっ」
●4072|55●「なんだとっ」

○4326|46○T山彦
●4326|46●T山彦

○4431|89○「痛てっ……お、おい落ちつけ！　落ちつけって！」
●4431|89●「痛てっ……お、おい落ちつけ！　落ちつけって！」

○4600|109○　怒りのあまり錯乱した俺は、かつて友であった男の首に手をかけていた。
●4600|109●　怒りのあまり錯乱した俺は、かつて友であった男の首に手をかけていた。

○4749|46○T舞人
●4749|46●T舞人

○4795|99○「くそぅ、手ひどい裏切りだ。信じてたのに、信じてたのにッ」
●4795|99●「くそぅ、手ひどい裏切りだ。信じてたのに、信じてたのにッ」

○5043|46○T山彦
●5043|46●T山彦

○5148|75○「だから、悪かったって言っただろ」
●5148|75●「だから、悪かったって言っただろ」

○5263|46○T舞人
●5263|46●T舞人

○5309|175○「ふゥ、ふゥ……くそっ、こんな屈辱は、マチガイ電話の相手に『あなた、役不足って言葉の意味を履きちがえてますよ』と指摘されたとき以来だ」
●5309|175●「ふゥ、ふゥ……くそっ、こんな屈辱は、マチガイ電話の相手に『あなた、役不足って言葉の意味を履きちがえてますよ』と指摘されたとき以来だ」

○5633|46○T山彦
●5633|46●T山彦

○5738|109○「どういう手順を踏んだら、間違い電話の相手にそんな単語を使うんだよ」
●5738|109●「どういう手順を踏んだら、間違い電話の相手にそんな単語を使うんだよ」

○5887|46○T舞人
●5887|46●T舞人

○5933|91○「そんなもん、おまえ決まってるだろう。なあ、星崎」
●5933|91●「そんなもん、おまえ決まってるだろう。なあ、星崎」

○6213|89○　たまたまそばを通りかかった女に話題を振ったが、
●6213|89●　たまたまそばを通りかかった女に話題を振ったが、

○6342|46○T希望
●6342|46●T希望

○6388|53○「…………」
●6388|53●「…………」

○6611|73○　なんの回答もいただけなかった。
●6611|73●　なんの回答もいただけなかった。

○6833|46○T山彦
●6833|46●T山彦

○6938|83○「……なに、おまえらまだケンカしてたの？」
●6938|83●「……なに、おまえらまだケンカしてたの？」

○7061|46○T舞人
●7061|46●T舞人

○7107|93○「なんだ、まだって。別にそんなもん始めた覚えはない」
●7107|93●「なんだ、まだって。別にそんなもん始めた覚えはない」

○7240|46○T山彦
●7240|46●T山彦

○7345|137○「つったって、いまのは、明らかにシカトってやつだろ。雨の日のあれ、まだ続いてるんじゃねーのか？」
●7345|137●「つったって、いまのは、明らかにシカトってやつだろ。雨の日のあれ、まだ続いてるんじゃねーのか？」

○7690|127○「一週間……星崎さんって意外と根にもつタイプなんだな。おまえ、いったいなにしたんだよ」
●7690|127●「一週間……星崎さんって意外と根にもつタイプなんだな。おまえ、いったいなにしたんだよ」

○7857|46○T舞人
●7857|46●T舞人

○7903|67○「し、知らないっての……」
●7903|67●「し、知らないっての……」

○8010|101○「どうせハズレ馬券でも掴んでイライラしてるんだろ、放っとけ」
●8010|101●「どうせハズレ馬券でも掴んでイライラしてるんだろ、放っとけ」

○8151|46○T山彦
●8151|46●T山彦

○8256|113○「せっかく明日から夏休みなのに……さっさと仲直りして海でも行ってこいよ」
●8256|113●「せっかく明日から夏休みなのに……さっさと仲直りして海でも行ってこいよ」

○8577|95○「星崎さん、脱いだらすごいぜぇ、モデル並みだなありゃ」
●8577|95●「星崎さん、脱いだらすごいぜぇ、モデル並みだなありゃ」

○8712|46○T舞人
●8712|46●T舞人

○8758|83○「見たこともないのに、なんで分かるんだよ」
●8758|83●「見たこともないのに、なんで分かるんだよ」

○8881|46○T山彦
●8881|46●T山彦

○8986|109○「俺の透視眼は的中率八十パーセントだからな、昔とった杵柄ってやつ？」
●8986|109●「俺の透視眼は的中率八十パーセントだからな、昔とった杵柄ってやつ？」

○9135|46○T舞人
●9135|46●T舞人

○9181|59○「昔とった……？」
●9181|59●「昔とった……？」

○9320|89○　相楽山彦……相変わらず謎めいた過去を持つ男だ。
●9320|89●　相楽山彦……相変わらず謎めいた過去を持つ男だ。

○9558|46○T山彦
●9558|46●T山彦

○9663|117○「ま、でもな……海だの山だの言ったって、よく考えたら舞人は補習があるもんな」
●9663|117●「ま、でもな……海だの山だの言ったって、よく考えたら舞人は補習があるもんな」

○9860|93○　あああ、それだ……いやなことを思いだしてしまった。
●9860|93●　あああ、それだ……いやなことを思いだしてしまった。

○9993|46○T舞人
●9993|46●T舞人

○10039|135○「くそっ、なんで俺が補習なのに、山彦は自由の身なんだ。俺とおまえの、いったい何が違うってんだ」
●10039|135●「くそっ、なんで俺が補習なのに、山彦は自由の身なんだ。俺とおまえの、いったい何が違うってんだ」

○10323|46○T山彦
●10323|46●T山彦

○10428|63○「点数だろ、悪いけど」
●10428|63●「点数だろ、悪いけど」

○10531|46○T舞人
●10531|46●T舞人

○10577|61○「ばっ、馬鹿な……」
●10577|61●「ばっ、馬鹿な……」

○10718|151○　にわかには信じがたい検証結果に呆然としていると、山彦がちょいちょいと人差し指を引くようにして俺を招きよせた。
●10718|151●　にわかには信じがたい検証結果に呆然としていると、山彦がちょいちょいと人差し指を引くようにして俺を招きよせた。

○10909|89○　俺は言われるままに、山彦の耳元で真実を告げた。
●10909|89●　俺は言われるままに、山彦の耳元で真実を告げた。

○11038|105○　すると彼は哀れみの瞳で俺を見下ろし、やりきれない溜息をついた。
●11038|105●　すると彼は哀れみの瞳で俺を見下ろし、やりきれない溜息をついた。

○11292|46○T山彦
●11292|46●T山彦

○11397|77○「その点数じゃ、いくらなんでも……」
●11397|77●「その点数じゃ、いくらなんでも……」

○11554|67○　そ、そうだったのか……。
●11554|67●　そ、そうだったのか……。

○11661|46○T山彦
●11661|46●T山彦

○11766|153○「俺でさえ最近は頑張ってるんだぜ。おまえもそろそろ本気出しとけよ、留年だけはいつものシャレじゃ片付かないからな」
●11766|153●「俺でさえ最近は頑張ってるんだぜ。おまえもそろそろ本気出しとけよ、留年だけはいつものシャレじゃ片付かないからな」

○11999|69○　うわ、本気で心配されてる。
●11999|69●　うわ、本気で心配されてる。

○12108|79○　そんなにか、そんなに俺はまずいのか。
●12108|79●　そんなにか、そんなに俺はまずいのか。

○12227|127○　はあ……仕方ない、夏休みはちょっと真面目にやって、ここまでの出遅れを挽回しておくか。
●12227|127●　はあ……仕方ない、夏休みはちょっと真面目にやって、ここまでの出遅れを挽回しておくか。

○12394|97○　そう考えると、たしかに補習はいい機会なのかもしれない。
●12394|97●　そう考えると、たしかに補習はいい機会なのかもしれない。

○12531|46○T舞人
●12531|46●T舞人

○12577|77○「よし、なんだかやる気が出てきたぞ」
●12577|77●「よし、なんだかやる気が出てきたぞ」

○12803|46○T山彦
●12803|46●T山彦

○12908|75○「おっ、そうか！　がんばれよ舞人」
●12908|75●「おっ、そうか！　がんばれよ舞人」

○13082|109○「じゃあ俺、今日は笹岡たちとカラオケ寄ってくけど、おまえは欠席だな」
●13082|109●「じゃあ俺、今日は笹岡たちとカラオケ寄ってくけど、おまえは欠席だな」

○13231|46○T舞人
●13231|46●T舞人

○13277|59○「む……ぐぐ……」
●13277|59●「む……ぐぐ……」

○13416|57○　叫びたい……。
●13416|57●　叫びたい……。

○13513|113○　こんな日こそ、胸の奥のしこりをシャウトと共に吐きだしてしまいたい……。
●13513|113●　こんな日こそ、胸の奥のしこりをシャウトと共に吐きだしてしまいたい……。

○13666|61○　だが、だがしかし！
●13666|61●　だが、だがしかし！

○13767|46○T舞人
●13767|46●T舞人

○13813|191○「おうよ、今日から生まれかわってやる。二学期最初の日、俺はリィンカーネイションを遂げた新生桜井舞人となって、おまえ達を恐怖の底に叩きおとすことだろう」
●13813|191●「おうよ、今日から生まれかわってやる。二学期最初の日、俺はリィンカーネイションを遂げた新生桜井舞人となって、おまえ達を恐怖の底に叩きおとすことだろう」

○14044|75○「さらばだ、秋空の下でまた逢おう」
●14044|75●「さらばだ、秋空の下でまた逢おう」

○14159|46○T山彦
●14159|46●T山彦

○14264|59○「ああ、じゃあな」
●14264|59●「ああ、じゃあな」

○14403|119○　俺はデイパックを掴み、勇壮な足取りで、長く険しい栄光への第一歩を踏みだした。
●14403|119●　俺はデイパックを掴み、勇壮な足取りで、長く険しい栄光への第一歩を踏みだした。

○14671|46○T山彦
●14671|46●T山彦

○14776|83○「おい、教科書持ちかえんなくていいのかぁ」
●14776|83●「おい、教科書持ちかえんなくていいのかぁ」

○14939|57○　……忘れてた。
●14939|57●　……忘れてた。

○15036|61○　目指す先は、遠い。
●15036|61●　目指す先は、遠い。

○15282|54○TBGSU_04d.gpd
●15282|54●TBGSU_04d.gpd

○15426|97○　しかしなぁ、まさか山彦にまで遅れを取っているとは……。
●15426|97●　しかしなぁ、まさか山彦にまで遅れを取っているとは……。

○15563|125○　たしか入学当初は、俺の方が若干まさっていたんだけどな。なにがいけなかったんだろう。
●15563|125●　たしか入学当初は、俺の方が若干まさっていたんだけどな。なにがいけなかったんだろう。

○15728|77○　いや、分かってるけどさ、ふん……。
●15728|77●　いや、分かってるけどさ、ふん……。

○15845|53○　……あっ。
●15845|53●　……あっ。

○15978|65○　すたすたすたすた……。
●15978|65●　すたすたすたすた……。

○16083|85○　俺の脇を早足で通過してゆく、一つの白い影。
●16083|85●　俺の脇を早足で通過してゆく、一つの白い影。

○16208|103○　後ろからでもすぐ分かる、あの馬鹿みたいに長い髪は……星崎だ。
●16208|103●　後ろからでもすぐ分かる、あの馬鹿みたいに長い髪は……星崎だ。

○16351|111○　なんだ、あいつ、四十日以上も会わなくなるクラスメイトに挨拶もなしか。
●16351|111●　なんだ、あいつ、四十日以上も会わなくなるクラスメイトに挨拶もなしか。

○16502|51○　ぴたっ。
●16502|51●　ぴたっ。

○16593|79○　あ、止まった。なんだ、立ちションか？
●16593|79●　あ、止まった。なんだ、立ちションか？

○16821|51○　くるっ。
●16821|51●　くるっ。

○16912|59○　げ、振りむいた。
●16912|59●　げ、振りむいた。

○17068|85○　し、しかも、なんかこっち睨んでないか……？
●17068|85●　し、しかも、なんかこっち睨んでないか……？

○17193|63○　すたすたすたすたっ。
●17193|63●　すたすたすたすたっ。

○17296|67○　う、うわっ、戻ってくる。
●17296|67●　う、うわっ、戻ってくる。

○17403|147○　いや、待て、落ちつけ俺。おまえはなにか悪いことをしたのか？　星崎希望を不快にさせた心当たりでもあるのか？
●17403|147●　いや、待て、落ちつけ俺。おまえはなにか悪いことをしたのか？　星崎希望を不快にさせた心当たりでもあるのか？

○17590|79○　答えはノーだ。ならば毅然としていろ。
●17590|79●　答えはノーだ。ならば毅然としていろ。

○17709|46○T希望
●17709|46●T希望

○17755|53○「…………」
●17755|53●「…………」

○17848|46○T舞人
●17848|46●T舞人

○17894|59○「あんだよ、星崎」
●17894|59●「あんだよ、星崎」

○18033|155○　俺は持ち前のツッパリ魂をたぎらせて唇を歪ませた。もちろん眉間にはシワも寄せているが、視線だけはあさっての方向だ。
●18033|155●　俺は持ち前のツッパリ魂をたぎらせて唇を歪ませた。もちろん眉間にはシワも寄せているが、視線だけはあさっての方向だ。

○18228|73○　だって怖いんだもん、このひと。
●18228|73●　だって怖いんだもん、このひと。

○18341|46○T希望
●18341|46●T希望

○18446|47○「ね」
●18446|47●「ね」

○18533|46○T舞人
●18533|46●T舞人

○18579|53○「あァん？」
●18579|53●「あァん？」

○18712|155○　首を左→下→右と回して、眼前の敵を凝視する。この眼光勝負によって今後のすべてが左右されると言っても過言では……。
●18712|155●　首を左→下→右と回して、眼前の敵を凝視する。この眼光勝負によって今後のすべてが左右されると言っても過言では……。

○19056|49○　あれ？
●19056|49●　あれ？

○19145|57○　笑ってる……？
●19145|57●　笑ってる……？

○19351|46○T希望
●19351|46●T希望

○19456|57○「実は暇でしょ」
●19456|57●「実は暇でしょ」

○19553|46○T舞人
●19553|46●T舞人

○19599|55○「……はぁ？」
●19599|55●「……はぁ？」

○19694|46○T希望
●19694|46●T希望

○19799|61○「私も暇なんだけど」
●19799|61●「私も暇なんだけど」

○19900|46○T舞人
●19900|46●T舞人

○19946|49○「はぁ」
●19946|49●「はぁ」

○20144|46○T希望
●20144|46●T希望

○20249|53○「暇なのっ」
●20249|53●「暇なのっ」

○20382|97○　な、なんだよこの女はもう……怒ったり笑ったり怒ったり。
●20382|97●　な、なんだよこの女はもう……怒ったり笑ったり怒ったり。

○20628|46○T希望
●20628|46●T希望

○20733|53○「暇だなぁ」
●20733|53●「暇だなぁ」

○20866|63○　今度は泣きおとしか。
●20866|63●　今度は泣きおとしか。

○20969|46○T舞人
●20969|46●T舞人

○21015|53○「おい暇人」
●21015|53●「おい暇人」

○21148|109○　はぁ、しょうがないなあ。俺、せっかく勉強する気まんまんだったのに。
●21148|109●　はぁ、しょうがないなあ。俺、せっかく勉強する気まんまんだったのに。

○21297|46○T舞人
●21297|46●T舞人

○21343|55○「えーと……」
●21343|55●「えーと……」

○21438|91○「……そんなに暇だったら、メシでも食いに行くか？」
●21438|91●「……そんなに暇だったら、メシでも食いに行くか？」

○21678|46○T希望
●21678|46●T希望

○21783|51○「うんっ」
●21783|51●「うんっ」

○21914|99○　で、けっきょく笑顔に戻るわけか。なんなんだよ、いったい。
●21914|99●　で、けっきょく笑顔に戻るわけか。なんなんだよ、いったい。

○22053|161○　でもまぁ、この天下無敵の微笑みを見せられると、なんか他のことはどうでもよくなって来ちゃうのが悔しいような悲しいような。
●22053|161●　でもまぁ、この天下無敵の微笑みを見せられると、なんか他のことはどうでもよくなって来ちゃうのが悔しいような悲しいような。

○22254|75○　嬉し恥ずかしロイヤル・スマイル。
●22254|75●　嬉し恥ずかしロイヤル・スマイル。

○22369|65○　やるなぁ、プリンセス。
●22369|65●　やるなぁ、プリンセス。

○22843|57○T_CreateSaveText
●22843|57●T_CreateSaveText

○22900|53○T_PrintParam
●22900|53●T_PrintParam

○23003|54○TBGSU_06a.gpd
●23003|54●TBGSU_06a.gpd

○23324|67○　ひそひそ　ひそひそ……。
●23324|67●　ひそひそ　ひそひそ……。

○23530|67○　ひそひそ　ひそひそ……。
●23530|67●　ひそひそ　ひそひそ……。

○23736|67○　ひそひそ　ひそひそ……。
●23736|67●　ひそひそ　ひそひそ……。

○23942|67○　ひそひそ　ひそひそ……。
●23942|67●　ひそひそ　ひそひそ……。

○24156|46○T舞人
●24156|46●T舞人

○24202|57○「き、貴様らっ」
●24202|57●「き、貴様らっ」

○24429|93○　俺は衆人環視に耐えられず、机を叩いて立ちあがった。
●24429|93●　俺は衆人環視に耐えられず、机を叩いて立ちあがった。

○24562|46○T舞人
●24562|46●T舞人

○24608|89○「言いたいことがあるならハッキリ言え、ハッキリ」
●24608|89●「言いたいことがあるならハッキリ言え、ハッキリ」

○24737|46○T希望
●24737|46●T希望

○24842|65○「えー、でも、ねぇ……」
●24842|65●「えー、でも、ねぇ……」

○25006|61○「相楽君、聞いてよ」
●25006|61●「相楽君、聞いてよ」

○25107|46○T山彦
●25107|46●T山彦

○25212|101○「いや、いくら男同士でも、聞いて良いことと悪いことがさ……」
●25212|101●「いや、いくら男同士でも、聞いて良いことと悪いことがさ……」

○25393|53○　いらいら。
●25393|53●　いらいら。

○25486|46○T舞人
●25486|46●T舞人

○25532|77○「知りたきゃいくらでも教えてやるっ」
●25532|77●「知りたきゃいくらでも教えてやるっ」

○25649|109○「どうせ俺は補習さ、テスト最悪だったさ、鬼浅間にこってり絞られたさ」
●25649|109●「どうせ俺は補習さ、テスト最悪だったさ、鬼浅間にこってり絞られたさ」

○25798|65○「ふん、これで満足か？」
●25798|65●「ふん、これで満足か？」

○26012|46○T希望
●26012|46●T希望

○26117|59○「やっぱりね……」
●26117|59●「やっぱりね……」

○26384|175○「あ、でも、気を落とさない方がいいよ。ほら、みんなと同じ授業料で自分だけ余分に学習できると思えば、ちょっとしたボーナスタイムじゃない」
●26384|175●「あ、でも、気を落とさない方がいいよ。ほら、みんなと同じ授業料で自分だけ余分に学習できると思えば、ちょっとしたボーナスタイムじゃない」

○26708|46○T山彦
●26708|46●T山彦

○26813|179○「そ、そうだぜ舞人、特権階級みたいなもんじゃないか。おまえ、そういう、人と違うことするの大好きだろ。ある意味、没個性だぜ。格好いいじゃん」
●26813|179●「そ、そうだぜ舞人、特権階級みたいなもんじゃないか。おまえ、そういう、人と違うことするの大好きだろ。ある意味、没個性だぜ。格好いいじゃん」

○27072|193○　くそ……星崎はまだしも、同レベルのやつにまで激励されるとは、なんたる屈辱だ。噛みしめた唇をこのまま喰いちぎって、うっかりこの場で憤死を遂げそうになる。
●27072|193●　くそ……星崎はまだしも、同レベルのやつにまで激励されるとは、なんたる屈辱だ。噛みしめた唇をこのまま喰いちぎって、うっかりこの場で憤死を遂げそうになる。

○27305|107○　退屈な終業式もなんとか過ぎさり、いよいよ開幕サマーバケーション！
●27305|107●　退屈な終業式もなんとか過ぎさり、いよいよ開幕サマーバケーション！

○27452|141○　と思いきや、中間・期末の両考査において一定基準に満たなかった俺には、無常なる判決が言いわたされた。
●27452|141●　と思いきや、中間・期末の両考査において一定基準に満たなかった俺には、無常なる判決が言いわたされた。

○27633|95○　週のうち三日はこの教室へ通わなければならないという。
●27633|95●　週のうち三日はこの教室へ通わなければならないという。

○27768|69○　たかが三日、されど三日だ。
●27768|69●　たかが三日、されど三日だ。

○27877|103○　一、二週間ばかり実家に帰って呑気にゴロゴロ三昧計画も水の泡。
●27877|103●　一、二週間ばかり実家に帰って呑気にゴロゴロ三昧計画も水の泡。

○28020|103○　一、二週間ばかりリゾートバイトで短期集中荒稼ぎ計画も水の泡。
●28020|103●　一、二週間ばかりリゾートバイトで短期集中荒稼ぎ計画も水の泡。

○28163|111○　そしてなにより、夏休み特有の開放感が台無しという精神的被害が甚大だ。
●28163|111●　そしてなにより、夏休み特有の開放感が台無しという精神的被害が甚大だ。

○28314|46○T舞人
●28314|46●T舞人

○28360|87○「くそ……山彦、おまえはどんな手を使ったんだ」
●28360|87●「くそ……山彦、おまえはどんな手を使ったんだ」

○28596|46○T山彦
●28596|46●T山彦

○28701|105○「正攻法に決まってるだろ。これでも俺、最近はがんばってるんだぜ」
●28701|105●「正攻法に決まってるだろ。これでも俺、最近はがんばってるんだぜ」

○28955|46○T希望
●28955|46●T希望

○29060|91○「そういえば、宿題、自分でやるようになったもんね」
●29060|91●「そういえば、宿題、自分でやるようになったもんね」

○29359|73○「……当たりまえの気もするけど」
●29359|73●「……当たりまえの気もするけど」

○29472|46○T舞人
●29472|46●T舞人

○29518|69○「なっ……そ、そうなのか？」
●29518|69●「なっ……そ、そうなのか？」

○29736|46○T山彦
●29736|46●T山彦

○29841|83○「まあ、ぼちぼちな。俺も来年は受験生だし」
●29841|83●「まあ、ぼちぼちな。俺も来年は受験生だし」

○30004|97○　初耳だ。山彦はこの学園で数少ない就職組だと思ってたぞ。
●30004|97●　初耳だ。山彦はこの学園で数少ない就職組だと思ってたぞ。

○30141|87○　なんだか胸にすきま風が吹きぬけていくようだ。
●30141|87●　なんだか胸にすきま風が吹きぬけていくようだ。

○30268|89○　取りのこされた俺は……どうするのかなぁ、進路。
●30268|89●　取りのこされた俺は……どうするのかなぁ、進路。

○30506|46○T山彦
●30506|46●T山彦

○30611|103○「舞人おまえさ、期末九教科の合計、ぶっちゃけ何点だったんだ？」
●30611|103●「舞人おまえさ、期末九教科の合計、ぶっちゃけ何点だったんだ？」

○30754|46○T舞人
●30754|46●T舞人

○30800|57○「さんびゃ……」
●30800|57●「さんびゃ……」

○30897|75○「いや、４００ちょいってとこだな」
●30897|75●「いや、４００ちょいってとこだな」

○31220|141○　汚辱にまみれた真実は告げられず、多少の誇張を加えたものの、それでもなお場には憐憫の溜息がこぼれた。
●31220|141●　汚辱にまみれた真実は告げられず、多少の誇張を加えたものの、それでもなお場には憐憫の溜息がこぼれた。

○31401|46○T山彦
●31401|46●T山彦

○31506|93○「……それじゃあなぁ。俺でさえ５００は行ってるのに」
●31506|93●「……それじゃあなぁ。俺でさえ５００は行ってるのに」

○31639|46○T希望
●31639|46●T希望

○31744|83○「うん、ちょっと頑張った方がいいかもだね」
●31744|83●「うん、ちょっと頑張った方がいいかもだね」

○31867|46○T山彦
●31867|46●T山彦

○31972|115○「俺も、おまえに教えてやれるぐらいアタマ良ければいいんだけど、悪いな舞人」
●31972|115●「俺も、おまえに教えてやれるぐらいアタマ良ければいいんだけど、悪いな舞人」

○32167|69○　うわ、本気で心配されてる。
●32167|69●　うわ、本気で心配されてる。

○32276|79○　そんなにか、そんなに俺はまずいのか。
●32276|79●　そんなにか、そんなに俺はまずいのか。

○32395|127○　はあ……仕方ない、夏休みはちょっと真面目にやって、ここまでの出遅れを挽回しておくか。
●32395|127●　はあ……仕方ない、夏休みはちょっと真面目にやって、ここまでの出遅れを挽回しておくか。

○32562|97○　そう考えると、たしかに補習はいい機会なのかもしれない。
●32562|97●　そう考えると、たしかに補習はいい機会なのかもしれない。

○32699|46○T舞人
●32699|46●T舞人

○32745|77○「よし、なんだかやる気が出てきたぞ」
●32745|77●「よし、なんだかやる気が出てきたぞ」

○32971|46○T山彦
●32971|46●T山彦

○33076|75○「おっ、そうか！　がんばれよ舞人」
●33076|75●「おっ、そうか！　がんばれよ舞人」

○33300|46○T希望
●33300|46●T希望

○33405|99○「うん、応援する。私たちに出来ることならなんでも言ってね」
●33405|99●「うん、応援する。私たちに出来ることならなんでも言ってね」

○33544|46○T舞人
●33544|46●T舞人

○33590|63○「お、おまえたち……」
●33590|63●「お、おまえたち……」

○33693|46○T山彦
●33693|46●T山彦

○33798|79○「来年もいっしょに進級しようぜ、舞人」
●33798|79●「来年もいっしょに進級しようぜ、舞人」

○34026|46○T希望
●34026|46●T希望

○34131|73○「私たち友達だもんね、さくっち」
●34131|73●「私たち友達だもんね、さくっち」

○34244|46○T舞人
●34244|46●T舞人

○34290|155○「ばっ、ばかやろう、泣かせてくれるじゃねえか……へへっ、目からフレンチドレッシングみたいなもんが出てきやがったぜ」
●34290|155●「ばっ、ばかやろう、泣かせてくれるじゃねえか……へへっ、目からフレンチドレッシングみたいなもんが出てきやがったぜ」

○34651|48○Tつばさ
●34651|48●Tつばさ

○34699|53○「…………」
●34699|53●「…………」

○34832|129○　感動の友情物語もクライマックスを迎えたところで、一人の部外者が陰鬱な表情で姿を現した。
●34832|129●　感動の友情物語もクライマックスを迎えたところで、一人の部外者が陰鬱な表情で姿を現した。

○35214|46○T希望
●35214|46●T希望

○35319|97○「ど、どうしたの八重ちゃん、いつになく暗ぁい表情で……」
●35319|97●「ど、どうしたの八重ちゃん、いつになく暗ぁい表情で……」

○35565|48○Tつばさ
●35565|48●Tつばさ

○35672|55○「……負けた」
●35672|55●「……負けた」

○35980|46○T山彦
●35980|46●T山彦

○36085|49○「え？」
●36085|49●「え？」

○36283|48○Tつばさ
●36283|48●Tつばさ

○36390|87○「……Ｂ組の円城寺、８５０の大台に乗ったって」
●36390|87●「……Ｂ組の円城寺、８５０の大台に乗ったって」

○36730|46○T希望
●36730|46●T希望

○36835|61○「期末テストの話？」
●36835|61●「期末テストの話？」

○36936|46○T山彦
●36936|46●T山彦

○37041|89○「円城寺さんって、あのグリグリ眼鏡の天才少女？」
●37041|89●「円城寺さんって、あのグリグリ眼鏡の天才少女？」

○37170|46○T舞人
●37170|46●T舞人

○37216|105○「ははは、そう気を落とすな八重樫。世の中、上には上がいるもんだ」
●37216|105●「ははは、そう気を落とすな八重樫。世の中、上には上がいるもんだ」

○37361|141○「そんなときは下を見ろ、下を。探せばいるかもしれないぞ、補習だなんだって泣きぬれている低能一代男が」
●37361|141●「そんなときは下を見ろ、下を。探せばいるかもしれないぞ、補習だなんだって泣きぬれている低能一代男が」

○37651|48○Tつばさ
●37651|48●Tつばさ

○37758|89○「ちっくしょー、私だってあと四点だったのに……」
●37758|89●「ちっくしょー、私だってあと四点だったのに……」

○37887|46○T舞人
●37887|46●T舞人

○37933|53○「…………」
●37933|53●「…………」

○38066|151○　慰めるのが馬鹿らしくなってきた。そんな人智を超えた点数を獲得しておいて、なお不満があるのか。何者だ、こいつ。
●38066|151●　慰めるのが馬鹿らしくなってきた。そんな人智を超えた点数を獲得しておいて、なお不満があるのか。何者だ、こいつ。

○38366|91○　八重樫は立ちつくしたまま俯き、しばし黙していた。
●38366|91●　八重樫は立ちつくしたまま俯き、しばし黙していた。

○38497|105○　しかし次に頭をあげたとき、その表情は前向きな活力に満ちていた。
●38497|105●　しかし次に頭をあげたとき、その表情は前向きな活力に満ちていた。

○38751|48○Tつばさ
●38751|48●Tつばさ

○38858|85○「……全員、放課後の予定を空けておくように」
●38858|85●「……全員、放課後の予定を空けておくように」

○39196|46○T希望
●39196|46●T希望

○39301|61○「え、なんで……？」
●39301|61●「え、なんで……？」

○39511|48○Tつばさ
●39511|48●Tつばさ

○39618|83○「夏休み前にこの憂さを晴らす。よって……」
●39618|83●「夏休み前にこの憂さを晴らす。よって……」

○39959|71○「ボウリングに！　行くぞー！」
●39959|71●「ボウリングに！　行くぞー！」

○40120|46○T舞人
●40120|46●T舞人

○40166|63○「な、なんだそれ……」
●40166|63●「な、なんだそれ……」

○40482|46○T希望
●40482|46●T希望

○40587|55○「さんせー！」
●40587|55●「さんせー！」

○40791|46○T山彦
●40791|46●T山彦

○40896|71○「あ、俺も。舞人も行くだろ？」
●40896|71●「あ、俺も。舞人も行くだろ？」

○41007|46○T舞人
●41007|46●T舞人

○41053|79○「……いや、ちょっと待てマイフレンズ」
●41053|79●「……いや、ちょっと待てマイフレンズ」

○41172|97○「いまの話の流れからして、そんなもん無期延期だろフツー」
●41172|97●「いまの話の流れからして、そんなもん無期延期だろフツー」

○41418|46○T希望
●41418|46●T希望

○41523|57○「え、なんで？」
●41523|57●「え、なんで？」

○41620|46○T舞人
●41620|46●T舞人

○41666|175○「な、なんでっておまえ、この桜坂一のワルと呼ばれたワンパク小僧が、涙を流して更生したばかりなんだぞ。いきなり水を差してどうするんだよ」
●41666|175●「な、なんでっておまえ、この桜坂一のワルと呼ばれたワンパク小僧が、涙を流して更生したばかりなんだぞ。いきなり水を差してどうするんだよ」

○41990|46○T希望
●41990|46●T希望

○42095|91○「いいじゃない、一日ぐらい。明日からがんばりなよ」
●42095|91●「いいじゃない、一日ぐらい。明日からがんばりなよ」

○42226|46○T舞人
●42226|46●T舞人

○42272|141○「そういうネガティヴ版あすなろ主義が今日の俺を形成していると分かったんだ、もはや一刻の猶予もならん」
●42272|141●「そういうネガティヴ版あすなろ主義が今日の俺を形成していると分かったんだ、もはや一刻の猶予もならん」

○42562|46○T山彦
●42562|46●T山彦

○42667|83○「じゃあ仕方ないな、舞人は欠席ってことで」
●42667|83●「じゃあ仕方ないな、舞人は欠席ってことで」

○42790|46○T舞人
●42790|46●T舞人

○42836|53○「…………」
●42836|53●「…………」

○42929|71○「……ちょっと待ってくれよぅ」
●42929|71●「……ちょっと待ってくれよぅ」

○43080|65○　思わず弱気な声が出た。
●43080|65●　思わず弱気な声が出た。

○43185|46○T舞人
●43185|46●T舞人

○43231|123○「なんだ、このクラスは。イジメの温床か？　そんなんしてオモロイか？　オモロないで」
●43231|123●「なんだ、このクラスは。イジメの温床か？　そんなんしてオモロイか？　オモロないで」

○43491|93○　俺は演説台の上に立ち、こぶしを握って声高に叫んだ。
●43491|93●　俺は演説台の上に立ち、こぶしを握って声高に叫んだ。

○43664|46○T舞人
●43664|46●T舞人

○43710|195○「いいか、貴様ら。そういう排他的な選民思想が、現代の教育現場を腐敗させてきたんだ。人類はみな兄弟、同じ赤い血の流れている仲間同士、助けあって生きてゆけ！」
●43710|195●「いいか、貴様ら。そういう排他的な選民思想が、現代の教育現場を腐敗させてきたんだ。人類はみな兄弟、同じ赤い血の流れている仲間同士、助けあって生きてゆけ！」

○43995|67○「イジメ、かっこわるい！」
●43995|67●「イジメ、かっこわるい！」

○44261|48○Tつばさ
●44261|48●Tつばさ

○44368|97○「あー、そういうのあとでいいから。とりあえず向かおうよ」
●44368|97●「あー、そういうのあとでいいから。とりあえず向かおうよ」

○44704|46○T希望
●44704|46●T希望

○44809|59○「だいさんせー！」
●44809|59●「だいさんせー！」

○45043|117○　演壇上の熱弁に耳も貸さず歩きだす聴衆。残された山彦が、俺を見上げて笑った。
●45043|117●　演壇上の熱弁に耳も貸さず歩きだす聴衆。残された山彦が、俺を見上げて笑った。

○45309|46○T山彦
●45309|46●T山彦

○45414|131○「なあ、やるときにキッチリやりゃいいんじゃないか？　初めからトバしても、すぐ息切れするぜ」
●45414|131●「なあ、やるときにキッチリやりゃいいんじゃないか？　初めからトバしても、すぐ息切れするぜ」

○45625|77○　……山彦ごときに諭されてるよ、俺。
●45625|77●　……山彦ごときに諭されてるよ、俺。

○45742|63○　くそっ、どうするか。
●45742|63●　くそっ、どうするか。

○46013|57○T_CreateSaveText
●46013|57●T_CreateSaveText

○46070|53○T_PrintParam
●46070|53●T_PrintParam

○46123|46○T舞人
●46123|46●T舞人

○46169|97○「……よかろう。一日ぐらいならスケジュールを工面しよう」
●46169|97●「……よかろう。一日ぐらいならスケジュールを工面しよう」

○46415|46○T山彦
●46415|46●T山彦

○46520|73○「……なんか偉そうだな、おまえ」
●46520|73●「……なんか偉そうだな、おまえ」

○46633|46○T舞人
●46633|46●T舞人

○46679|195○「本来なら俺のようなプロボウラーが貴様ら庶民とレーンを同じくすることはないのだが、競技振興運動の一環として、たまにはアマチュアの皆様に指導を施してやろう」
●46679|195●「本来なら俺のようなプロボウラーが貴様ら庶民とレーンを同じくすることはないのだが、競技振興運動の一環として、たまにはアマチュアの皆様に指導を施してやろう」

○47023|46○T山彦
●47023|46●T山彦

○47128|95○「いいから早く降りろよ、もたもたしてると置いていくぞ」
●47128|95●「いいから早く降りろよ、もたもたしてると置いていくぞ」

○47353|46○T舞人
●47353|46●T舞人

○47399|73○「い、いやん、ちょっと待って～」
●47399|73●「い、いやん、ちょっと待って～」

○47835|57○T_CreateSaveText
●47835|57●T_CreateSaveText

○47892|53○T_PrintParam
●47892|53●T_PrintParam

○47945|46○T舞人
●47945|46●T舞人

○47991|83○「いや、一日でも無駄にはできない。パスだ」
●47991|83●「いや、一日でも無駄にはできない。パスだ」

○48223|46○T山彦
●48223|46●T山彦

○48328|71○「おい、付きあい悪いぜ、舞人」
●48328|71●「おい、付きあい悪いぜ、舞人」

○48439|46○T舞人
●48439|46●T舞人

○48485|137○「俺は心を入れかえたんだ。悪いな、その代わり二学期のアフター終業式はきっちり付きあわせてもらう」
●48485|137●「俺は心を入れかえたんだ。悪いな、その代わり二学期のアフター終業式はきっちり付きあわせてもらう」

○48771|46○T山彦
●48771|46●T山彦

○48876|55○「そうか……」
●48876|55●「そうか……」

○49139|119○「分かった。いつものファイアウォールじゃなきゃ何も言わねぇよ。がんばってくれ」
●49139|119●「分かった。いつものファイアウォールじゃなきゃ何も言わねぇよ。がんばってくれ」

○49338|79○　親友の平手が、俺の脚を力強く叩いた。
●49338|79●　親友の平手が、俺の脚を力強く叩いた。

○49457|46○T舞人
●49457|46●T舞人

○49503|69○「ああ、がんばってやるとも」
●49503|69●「ああ、がんばってやるとも」

○49837|83○　俺はみずからに言いきかせるごとく呟いた。
●49837|83●　俺はみずからに言いきかせるごとく呟いた。

○49960|117○　その日、一人でさくら荘に戻った俺は、いつもより少しだけ真剣に机へ向かった。
●49960|117●　その日、一人でさくら荘に戻った俺は、いつもより少しだけ真剣に机へ向かった。

○50448|57○T_CreateSaveText
●50448|57●T_CreateSaveText

○50505|53○T_PrintParam
●50505|53●T_PrintParam

○50608|54○TVGTS_03a.gpd
●50608|54●TVGTS_03a.gpd

○50692|51○T_ShowDate
●50692|51●T_ShowDate

○50793|48○Tつばさ
●50793|48●Tつばさ

○50900|71○「者ども、元気力が足りーん！」
●50900|71●「者ども、元気力が足りーん！」

○51011|48○T者ども
●51011|48●T者ども

○51118|55○「おおーっ！」
●51118|55●「おおーっ！」

○51213|48○Tつばさ
●51213|48●Tつばさ

○51320|73○「しっかり気合入れていこーう！」
●51320|73●「しっかり気合入れていこーう！」

○51433|48○T者ども
●51433|48●T者ども

○51540|55○「おおーっ！」
●51540|55●「おおーっ！」

○51635|46○T舞人
●51635|46●T舞人

○51681|199○「ちょっと待て八重樫、おまえは気合の入れすぎだ。今日は級友同士の親睦を深める、楽しい楽しいレクリエーションなんだぞ。場が白けるほどの高スコアを取ってどうする」
●51681|199●「ちょっと待て八重樫、おまえは気合の入れすぎだ。今日は級友同士の親睦を深める、楽しい楽しいレクリエーションなんだぞ。場が白けるほどの高スコアを取ってどうする」

○51920|46○T希望
●51920|46●T希望

○52025|107○「別にいいんじゃない、ストライクって見てるだけでもスカッとするし」
●52025|107●「別にいいんじゃない、ストライクって見てるだけでもスカッとするし」

○52172|46○T山彦
●52172|46●T山彦

○52277|107○「そうだよ。おまえも同じくらいピンを倒せば、場の均衡は保たれるぜ」
●52277|107●「そうだよ。おまえも同じくらいピンを倒せば、場の均衡は保たれるぜ」

○52464|91○　こ、こいつら、机上の論理だけで勝手なことを……。
●52464|91●　こ、こいつら、机上の論理だけで勝手なことを……。

○52595|93○　とりわけこの呑気女は現状を理解していないと見える。
●52595|93●　とりわけこの呑気女は現状を理解していないと見える。

○52728|46○T舞人
●52728|46●T舞人

○52774|57○「おい、戦友よ」
●52774|57●「おい、戦友よ」

○52871|46○T希望
●52871|46●T希望

○52976|51○「なに？」
●52976|51●「なに？」

○53107|133○　無作為の抽選で、ゲームは桜井・星崎ペアＶＳ相楽・八重樫ペアという組みあわせで行われていた。
●53107|133●　無作為の抽選で、ゲームは桜井・星崎ペアＶＳ相楽・八重樫ペアという組みあわせで行われていた。

○53280|147○　敗軍は敵勢力に缶ジュースを奉献しなくてはならないという、情け無用のデスマッチだ。負けるわけにはいかない。
●53280|147●　敗軍は敵勢力に缶ジュースを奉献しなくてはならないという、情け無用のデスマッチだ。負けるわけにはいかない。

○53467|129○　敵軍のエースがアプローチに立って背を向けた隙に、俺はパートナーに作戦会議をもちかけた。
●53467|129●　敵軍のエースがアプローチに立って背を向けた隙に、俺はパートナーに作戦会議をもちかけた。

○53636|46○T舞人
●53636|46●T舞人

○53682|111○「このたわけめ、敵を誉めたたえてどうする。おまえも抗議運動に参加しろ」
●53682|111●「このたわけめ、敵を誉めたたえてどうする。おまえも抗議運動に参加しろ」

○53833|46○T希望
●53833|46●T希望

○53938|85○「えー、そんな理不尽な野次、かっこわるいよ」
●53938|85●「えー、そんな理不尽な野次、かっこわるいよ」

○54063|46○T舞人
●54063|46●T舞人

○54109|177○「馬鹿こけ、勝利の美学が分かっていない奴だな。戦いの途中経過に美醜や貴賎を問う必要はない、最後に立っていたものだけが唯一カッコいいんだ」
●54109|177●「馬鹿こけ、勝利の美学が分かっていない奴だな。戦いの途中経過に美醜や貴賎を問う必要はない、最後に立っていたものだけが唯一カッコいいんだ」

○54326|103○「分かったか？　分かったら、ほれ、この噛みおわったガムを……」
●54326|103●「分かったか？　分かったら、ほれ、この噛みおわったガムを……」

○54559|51○　にちょ～
●54559|51●　にちょ～

○54700|46○T希望
●54700|46●T希望

○54805|63○「や、やだ、汚いなー」
●54805|63●「や、やだ、汚いなー」

○54908|46○T舞人
●54908|46●T舞人

○54954|179○「いちいち瑣末なことに眉をしかめるな、勝者のユニフォームは常に泥土や血涙にまみれているものだ。さあ、早くこれをやつのボール穴に詰めてこい」
●54954|179●「いちいち瑣末なことに眉をしかめるな、勝者のユニフォームは常に泥土や血涙にまみれているものだ。さあ、早くこれをやつのボール穴に詰めてこい」

○55173|46○T希望
●55173|46●T希望

○55278|59○「自分でやりなよ」
●55278|59●「自分でやりなよ」

○55377|46○T舞人
●55377|46●T舞人

○55423|179○「俺はなにかと前科が多いから、やつのボールに触れると感づかれるんだよ。やれ、実行部隊。負けるわけにはいかん、これは男と男の真剣勝負なのだ」
●55423|179●「俺はなにかと前科が多いから、やつのボールに触れると感づかれるんだよ。やれ、実行部隊。負けるわけにはいかん、これは男と男の真剣勝負なのだ」

○55642|46○T希望
●55642|46●T希望

○55747|91○「さっき自分でレクリエーションって言ったのに……」
●55747|91●「さっき自分でレクリエーションって言ったのに……」

○55878|46○T舞人
●55878|46●T舞人

○55924|95○「うるさい、あれは敵をあざむくための巧妙な手練手管だ」
●55924|95●「うるさい、あれは敵をあざむくための巧妙な手練手管だ」

○56059|46○T希望
●56059|46●T希望

○56164|69○「さくっち、みっともないよ」
●56164|69●「さくっち、みっともないよ」

○56332|135○「結局さ、モラルを捨ててまで勝ちたいなんて思った時点で、すでに自分との勝負に負けてるんだよね」
●56332|135●「結局さ、モラルを捨ててまで勝ちたいなんて思った時点で、すでに自分との勝負に負けてるんだよね」

○56507|46○T舞人
●56507|46●T舞人

○56553|117○「ふん、綺麗なオチをつけて敗戦時の自分に美徳をもたらそうと思ったって無駄だ」
●56553|117●「ふん、綺麗なオチをつけて敗戦時の自分に美徳をもたらそうと思ったって無駄だ」

○56710|46○T希望
●56710|46●T希望

○56815|123○「そんなことしないで正々堂々と勝てばいいんだよ。さくっち、アベレージどのくらい？」
●56815|123●「そんなことしないで正々堂々と勝てばいいんだよ。さくっち、アベレージどのくらい？」

○56978|46○T舞人
●56978|46●T舞人

○57024|91○「な、なんだおまえ、桜井プロの腕前を知らないのか」
●57024|91●「な、なんだおまえ、桜井プロの腕前を知らないのか」

○57155|46○T希望
●57155|46●T希望

○57260|89○「今のとこ、二連続ガーターっていうのは知ってる」
●57260|89●「今のとこ、二連続ガーターっていうのは知ってる」

○57389|46○T舞人
●57389|46●T舞人

○57435|161○「ふ、ふん、ブランクがあったからちょっと肩が冷えているだけだ。案ずることはない、じきにおまえも奇跡の目撃者となるだろう」
●57435|161●「ふ、ふん、ブランクがあったからちょっと肩が冷えているだけだ。案ずることはない、じきにおまえも奇跡の目撃者となるだろう」

○57636|46○T希望
●57636|46●T希望

○57741|73○「いいから教えてよ、アベレージ」
●57741|73●「いいから教えてよ、アベレージ」

○57894|169○　こ、こいつ聞いてほしくないことを……そんなの人様に言えないレベルだからこそ、頭脳をフル回転させて権謀術数を練ってると言うのに。
●57894|169●　こ、こいつ聞いてほしくないことを……そんなの人様に言えないレベルだからこそ、頭脳をフル回転させて権謀術数を練ってると言うのに。

○58103|46○T舞人
●58103|46●T舞人

○58149|75○「あー、そうだなぁ、さんびゃ……」
●58149|75●「あー、そうだなぁ、さんびゃ……」

○58264|46○T希望
●58264|46●T希望

○58369|91○「うそっこはいいよ、じきに真実の目撃者となるから」
●58369|91●「うそっこはいいよ、じきに真実の目撃者となるから」

○58500|46○T舞人
●58500|46●T舞人

○58546|53○「…………」
●58546|53●「…………」

○58689|65○「ひゃ、１００ぐらい？」
●58689|65●「ひゃ、１００ぐらい？」

○58844|46○T希望
●58844|46●T希望

○58949|95○「っていうことは、だいたい８０から９０ってところかぁ」
●58949|95●「っていうことは、だいたい８０から９０ってところかぁ」

○59084|46○T舞人
●59084|46●T舞人

○59130|105○「なにが『っていうことは』だ、人を誇大表現マニアみたいに言うな」
●59130|105●「なにが『っていうことは』だ、人を誇大表現マニアみたいに言うな」

○59315|63○　そのとおりだけどな。
●59315|63●　そのとおりだけどな。

○59418|46○T希望
●59418|46●T希望

○59523|57○「ふぅーん……」
●59523|57●「ふぅーん……」

○59620|46○T舞人
●59620|46●T舞人

○59666|85○「な、なんだその勝利に酔いしれたまなざしは」
●59666|85●「な、なんだその勝利に酔いしれたまなざしは」

○59791|46○T希望
●59791|46●T希望

○59896|67○「私、その１．５倍くらい」
●59896|67●「私、その１．５倍くらい」

○60110|46○T舞人
●60110|46●T舞人

○60156|51○「なにっ」
●60156|51●「なにっ」

○60297|46○T希望
●60297|46●T希望

○60402|95○「じゃあ期待はしないでおくけど、足はひっぱらないでね」
●60402|95●「じゃあ期待はしないでおくけど、足はひっぱらないでね」

○60577|59○　く、くくっ……！
●60577|59●　く、くくっ……！

○60676|46○T希望
●60676|46●T希望

○60781|97○「でもこうして見てると、八重ちゃんも相楽君も上手いねー」
●60781|97●「でもこうして見てると、八重ちゃんも相楽君も上手いねー」

○60918|46○T舞人
●60918|46●T舞人

○60964|79○「まあ、素人にしては見られる方かもな」
●60964|79●「まあ、素人にしては見られる方かもな」

○61083|46○T希望
●61083|46●T希望

○61188|67○「自分は素人以下のくせに」
●61188|67●「自分は素人以下のくせに」

○61335|73○　んま！　失礼なメスブタだこと。
●61335|73●　んま！　失礼なメスブタだこと。

○61448|95○　しかし実際に、俺たちの敗色は濃厚に漂いはじめている。
●61448|95●　しかし実際に、俺たちの敗色は濃厚に漂いはじめている。

○61583|153○　星崎はまぁぼちぼちの数字を叩きだせるようだが、噂によると我が軍には、若干名の足手まといが紛れこんでいるらしい。
●61583|153●　星崎はまぁぼちぼちの数字を叩きだせるようだが、噂によると我が軍には、若干名の足手まといが紛れこんでいるらしい。

○61776|99○　それに比べ、敵軍の戦力は充実していると言わざるをえない。
●61776|99●　それに比べ、敵軍の戦力は充実していると言わざるをえない。

○61915|191○　山彦とは過去に何度か対戦しているが、実のところ一度として勝ったためしがない。やつは派手な一発こそ少ないが、取りこぼしもまた少ないという堅実派なのだ。
●61915|191●　山彦とは過去に何度か対戦しているが、実のところ一度として勝ったためしがない。やつは派手な一発こそ少ないが、取りこぼしもまた少ないという堅実派なのだ。

○62146|79○　八重樫の投球は初めて目にするが……。
●62146|79●　八重樫の投球は初めて目にするが……。

○62305|48○Tつばさ
●62305|48●Tつばさ

○62412|65○「やっりぃ、ターキー！」
●62412|65●「やっりぃ、ターキー！」

○62574|46○T山彦
●62574|46●T山彦

○62679|79○「うぉっ！　八重樫さん、すごいすごい」
●62679|79●「うぉっ！　八重樫さん、すごいすごい」

○62798|48○Tつばさ
●62798|48●Tつばさ

○62905|53○「知ってる」
●62905|53●「知ってる」

○63038|53○　…………。
●63038|53●　…………。

○63241|51○T_ShowDate
●63241|51●T_ShowDate

○63382|59○　お先まっくらだ。
●63382|59●　お先まっくらだ。

○63481|46○T希望
●63481|46●T希望

○63586|69○「よいしょ……よいしょ……」
●63586|69●「よいしょ……よいしょ……」

○63695|46○T舞人
●63695|46●T舞人

○63741|127○「なんだ星崎、女だてらに１６ポンド玉なんか持ちだして。キュウリのぬか漬けでも作る気か」
●63741|127●「なんだ星崎、女だてらに１６ポンド玉なんか持ちだして。キュウリのぬか漬けでも作る気か」

○63908|46○T希望
●63908|46●T希望

○64013|57○「投げるんだよ」
●64013|57●「投げるんだよ」

○64110|46○T舞人
●64110|46●T舞人

○64156|137○「投げるっておまえ、それいちばん重いやつだろう。普通そんなもん、ビルの解体工事でしか使わないぞ」
●64156|137●「投げるっておまえ、それいちばん重いやつだろう。普通そんなもん、ビルの解体工事でしか使わないぞ」

○64333|46○T希望
●64333|46●T希望

○64438|103○「うん、そろそろ本気を出さないと追いつけなくなっちゃうからね」
●64438|103●「うん、そろそろ本気を出さないと追いつけなくなっちゃうからね」

○64621|105○　なんだこいつ、玉を重くすりゃ破壊力が増すとでも思っていやがる。
●64621|105●　なんだこいつ、玉を重くすりゃ破壊力が増すとでも思っていやがる。

○64766|91○　安直な……ボウリングはそんな単純なものじゃない。
●64766|91●　安直な……ボウリングはそんな単純なものじゃない。

○64897|169○　でかい口たたいてた割にズブの素人じゃないか。アプローチへ立つだけでフラフラしてる人間が、そんなものをまともに放れるわけがない。
●64897|169●　でかい口たたいてた割にズブの素人じゃないか。アプローチへ立つだけでフラフラしてる人間が、そんなものをまともに放れるわけがない。

○65106|111○　あーあ、もう両手で構えちゃって。みっともなくて見られたもんじゃない。
●65106|111●　あーあ、もう両手で構えちゃって。みっともなくて見られたもんじゃない。

○65297|46○T希望
●65297|46●T希望

○65402|57○「せーのぉ……」
●65402|57●「せーのぉ……」

○65665|47○「轢、
●65665|47●「轢、

○65762|47○殺っ」
●65762|47●殺っ」

○66039|51○　五トン！
●66039|51●　五トン！

○66180|71○　（↑注：重量感あふれるＳＥ）
●66180|71●　（↑注：重量感あふれるＳＥ）

○66291|65○　星崎がボールを投げた。
●66291|65●　星崎がボールを投げた。

○66396|61○　っていうか置いた。
●66396|61●　っていうか置いた。

○66497|101○　重厚なひびきを轟かせて、ボールがレーン上を転がりはじめる。
●66497|101●　重厚なひびきを轟かせて、ボールがレーン上を転がりはじめる。

○66638|49○　ごろっ
●66638|49●　ごろっ

○66727|61○　ごろんっ　ごろんっ
●66727|61●　ごろんっ　ごろんっ

○66828|73○　ごろん……ごろん……ごろん……
●66828|73●　ごろん……ごろん……ごろん……

○66941|89○　それはスロー再生かと見紛うほどの鈍重さだった。
●66941|89●　それはスロー再生かと見紛うほどの鈍重さだった。

○67110|54○TVGTS_03a.gpd
●67110|54●TVGTS_03a.gpd

○67194|51○T_ShowDate
●67194|51●T_ShowDate

○67345|46○T舞人
●67345|46●T舞人

○67391|69○「おい女……なんだ、あれは」
●67391|69●「おい女……なんだ、あれは」

○67500|46○T希望
●67500|46●T希望

○67605|51○「魔球？」
●67605|51●「魔球？」

○67696|46○T舞人
●67696|46●T舞人

○67742|55○「ありえない」
●67742|55●「ありえない」

○67837|46○T希望
●67837|46●T希望

○67942|83○「ゆくてを阻むものはすべて蹂躙しちゃうよ」
●67942|83●「ゆくてを阻むものはすべて蹂躙しちゃうよ」

○68105|143○　着弾するより先に投げた本人がベンチに戻ってくるようなヘロヘロ玉で、いったいなにを蹂躙するというんだ。
●68105|143●　着弾するより先に投げた本人がベンチに戻ってくるようなヘロヘロ玉で、いったいなにを蹂躙するというんだ。

○68288|48○Tつばさ
●68288|48●Tつばさ

○68395|81○「あははっ、ゾンミのボールかっわい～！」
●68395|81●「あははっ、ゾンミのボールかっわい～！」

○68516|46○T山彦
●68516|46●T山彦

○68621|69○「いいねえ、女の子らしくて」
●68621|69●「いいねえ、女の子らしくて」

○68770|115○　しかし魔球とやらは、実用性はともかく、ギャラリー受けだけは一丁前だった。
●68770|115●　しかし魔球とやらは、実用性はともかく、ギャラリー受けだけは一丁前だった。

○68925|46○T山彦
●68925|46●T山彦

○69030|67○「さーて、次は俺の番だな」
●69030|67●「さーて、次は俺の番だな」

○69137|46○T希望
●69137|46●T希望

○69242|83○「待って相楽君、まだ私のスコア出てないよ」
●69242|83●「待って相楽君、まだ私のスコア出てないよ」

○69365|46○T山彦
●69365|46●T山彦

○69470|73○「えっ、まだ届いてなかったの？」
●69470|73●「えっ、まだ届いてなかったの？」

○69623|139○　そして星崎アマの投じた漆黒の球体は、緩やかなカーブを描いて忘れたころにピンデッキまで辿りついた。
●69623|139●　そして星崎アマの投じた漆黒の球体は、緩やかなカーブを描いて忘れたころにピンデッキまで辿りついた。

○69802|161○　スピードによる攻撃力の増加は皆無に等しかったが、その凄まじい自重のみで、なんとか進行上にあったピンを一本だけ倒し……。
●69802|161●　スピードによる攻撃力の増加は皆無に等しかったが、その凄まじい自重のみで、なんとか進行上にあったピンを一本だけ倒し……。

○70003|113○　すると、その倒れたピンが上手い具合に内側へ倒れ、もう一本を巻きこんだ。
●70003|113●　すると、その倒れたピンが上手い具合に内側へ倒れ、もう一本を巻きこんだ。

○70156|119○　すると、その倒れたピンが上手い具合に内側へ倒れ、さらにもう一本を巻きこんだ。
●70156|119●　すると、その倒れたピンが上手い具合に内側へ倒れ、さらにもう一本を巻きこんだ。

○70315|83○　すると、その倒れたピンが上手い具合に……
●70315|83●　すると、その倒れたピンが上手い具合に……

○70438|51○　ぱたっ　
●70438|51●　ぱたっ　

○70539|47○ぱたっ
●70539|47●ぱたっ

○70636|53○　ぱたぱたっ
●70636|53●　ぱたぱたっ

○70739|53○　ぱたたたっ
●70739|53●　ぱたたたっ

○70889|46○T希望
●70889|46●T希望

○70994|69○「やったー、ストライクだー」
●70994|69●「やったー、ストライクだー」

○71193|46○T舞人
●71193|46●T舞人

○71239|55○「えええっ？」
●71239|55●「えええっ？」

○71441|46○T山彦
●71441|46●T山彦

○71546|79○「すげー、本当に蹂躙しちゃったよ……」
●71546|79●「すげー、本当に蹂躙しちゃったよ……」

○71665|48○Tつばさ
●71665|48●Tつばさ

○71772|71○「ひょえー、やるじゃんゾンミ」
●71772|71●「ひょえー、やるじゃんゾンミ」

○71942|93○「よし、いまのは魔球『這いまわる破滅』と名付けよう」
●71942|93●「よし、いまのは魔球『這いまわる破滅』と名付けよう」

○72075|46○T舞人
●72075|46●T舞人

○72121|59○「ば、馬鹿な……」
●72121|59●「ば、馬鹿な……」

○72220|46○T希望
●72220|46●T希望

○72325|51○「ぶいっ」
●72325|51●「ぶいっ」

○72456|87○　星崎の二本指が、俺に重圧となってのしかかる。
●72456|87●　星崎の二本指が、俺に重圧となってのしかかる。

○72583|115○　くっ、これで我が軍が負けたら、ひょっとして俺の責任となるんじゃないのか？
●72583|115●　くっ、これで我が軍が負けたら、ひょっとして俺の責任となるんじゃないのか？

○72738|48○Tつばさ
●72738|48●Tつばさ

○72845|117○「さー、ゲームは面白くなってきましたよー。皆さん、張りきって行きましょー！」
●72845|117●「さー、ゲームは面白くなってきましたよー。皆さん、張りきって行きましょー！」

○73002|46○T希望
●73002|46●T希望

○73107|51○「おー！」
●73107|51●「おー！」

○73238|46○T山彦
●73238|46●T山彦

○73343|73○「……っし！　スペア取ったぁ！」
●73343|73●「……っし！　スペア取ったぁ！」

○73515|127○「舞人、おまえの番だぜ。一本ぐらい倒してくれよ、楽勝過ぎちゃ俺たちもつまらないからな」
●73515|127●「舞人、おまえの番だぜ。一本ぐらい倒してくれよ、楽勝過ぎちゃ俺たちもつまらないからな」

○73682|48○Tつばさ
●73682|48●Tつばさ

○73789|61○「つまらないからね」
●73789|61●「つまらないからね」

○73890|46○T希望
●73890|46●T希望

○73995|61○「つまらないもんね」
●73995|61●「つまらないもんね」

○74096|46○T舞人
●74096|46●T舞人

○74142|85○「ふ、ふふふ、言ってくれるじゃないか君たち」
●74142|85●「ふ、ふふふ、言ってくれるじゃないか君たち」

○74267|113○「良かろう、この技だけは最終フレームまで見せたくなかったが、やむを得ん」
●74267|113●「良かろう、この技だけは最終フレームまで見せたくなかったが、やむを得ん」

○74420|137○「その目にとくと刻むがいい、俺の究極奥義を。くくく、この一投から球界の新たなる伝説が始まる……」
●74420|137●「その目にとくと刻むがいい、俺の究極奥義を。くくく、この一投から球界の新たなる伝説が始まる……」

○74654|83○「その名も、必殺ランニング・キックオフ！」
●74654|83●「その名も、必殺ランニング・キックオフ！」

○74777|48○Tつばさ
●74777|48●Tつばさ

○74884|131○「あ、言っとくけど、レーンの上を走ってってピンを蹴りたおすのは店員に怒られるからやめてね」
●74884|131●「あ、言っとくけど、レーンの上を走ってってピンを蹴りたおすのは店員に怒られるからやめてね」

○75055|46○T舞人
●75055|46●T舞人

○75101|53○「なっ……」
●75101|53●「なっ……」

○75194|129○「なぜ我が軍の最重要機密事項が敵の手に渡っているんだ……貴様か、貴様がリークしたのかっ」
●75194|129●「なぜ我が軍の最重要機密事項が敵の手に渡っているんだ……貴様か、貴様がリークしたのかっ」

○75363|46○T希望
●75363|46●T希望

○75468|71○「痛っ、痛いよ、知らないよー」
●75468|71●「痛っ、痛いよ、知らないよー」

○75579|46○T山彦
●75579|46●T山彦

○75684|65○「いいから早く投げろよ」
●75684|65●「いいから早く投げろよ」

○75789|46○T舞人
●75789|46●T舞人

○75835|83○「ふん、俺の奥の手が一つだけだと思うなよ」
●75835|83●「ふん、俺の奥の手が一つだけだと思うなよ」

○76015|99○「いくぞ、最終奥義！　必殺ブラックアウト・シンフォニー！」
●76015|99●「いくぞ、最終奥義！　必殺ブラックアウト・シンフォニー！」

○76154|48○Tつばさ
●76154|48●Tつばさ

○76261|103○「あ、スコア画面の電源切るのもやめてね。お金もったいないから」
●76261|103●「あ、スコア画面の電源切るのもやめてね。お金もったいないから」

○76404|46○T舞人
●76404|46●T舞人

○76450|53○「…………」
●76450|53●「…………」

○76543|46○T希望
●76543|46●T希望

○76648|95○「大丈夫だって、さくっちには初めから期待してないから」
●76648|95●「大丈夫だって、さくっちには初めから期待してないから」

○76842|55○「どんまいっ」
●76842|55●「どんまいっ」

○76977|113○　励まされれば励まされるほど惨めな気持ちになるのは俺の被害妄想だろうか。
●76977|113●　励まされれば励まされるほど惨めな気持ちになるのは俺の被害妄想だろうか。

○77320|51○T_ShowDate
●77320|51●T_ShowDate

○77518|129○　そして両翼をもがれたコンドルは、岩山に爪を立ててひっそりとその余生を過ごしましたとさ。
●77518|129●　そして両翼をもがれたコンドルは、岩山に爪を立ててひっそりとその余生を過ごしましたとさ。

○77687|46○T山彦
●77687|46●T山彦

○77792|107○「舞人ぉ、なにボールデッキの上で体育座りしてんだよ。もう帰ろうぜ」
●77792|107●「舞人ぉ、なにボールデッキの上で体育座りしてんだよ。もう帰ろうぜ」

○77979|97○　口笛吹いてたそがれることさえ敗者には許されないらしい。
●77979|97●　口笛吹いてたそがれることさえ敗者には許されないらしい。

○78156|46○T山彦
●78156|46●T山彦

○78261|71○「あ、その前に、俺コーヒーな」
●78261|71●「あ、その前に、俺コーヒーな」

○78372|48○Tつばさ
●78372|48●Tつばさ

○78479|65○「私、リンゴジュース！」
●78479|65●「私、リンゴジュース！」

○78624|103○　ううう、ひどいやつらめ……どこまで俺を辱めれば気が済むんだ。
●78624|103●　ううう、ひどいやつらめ……どこまで俺を辱めれば気が済むんだ。

○78767|46○T希望
●78767|46●T希望

○78872|69○「さくっちー、私ほうじ茶ー」
●78872|69●「さくっちー、私ほうじ茶ー」

○79021|61○　み、味方まで……。
●79021|61●　み、味方まで……。

○79122|93○　ちくしょう、見てろよ。いつか大空にはばたいてやる。
●79122|93●　ちくしょう、見てろよ。いつか大空にはばたいてやる。

○79295|55○
●79295|55●

