○173|53○T_StartupDay
●173|53●T_StartupDay

○266|49○TCmn0301
●266|49●TCmn0301

○433|57○T_CreateSaveText
●433|57●T_CreateSaveText

○490|53○T_PrintParam
●490|53●T_PrintParam

○605|54○TBGWI_15a.gpd
●605|54●TBGWI_15a.gpd

○749|63○　風がただ冷たかった。
●749|63●　風がただ冷たかった。

○852|97○　降り注ぐ日差しは眩しくも、どこか弱々しさを感じさせる。
●852|97●　降り注ぐ日差しは眩しくも、どこか弱々しさを感じさせる。

○989|119○　少し弱めの風に揺れる二本の桜。その根元に座り込みながら、ただ見上げる淡い空。
●989|119●　少し弱めの風に揺れる二本の桜。その根元に座り込みながら、ただ見上げる淡い空。

○1148|81○　空虚に染まりそうな心を懸命に叱咤する。
●1148|81●　空虚に染まりそうな心を懸命に叱咤する。

○1269|105○　白と黒。二色に埋もれる世界に、必死で色を見出そうと目を凝らす。
●1269|105●　白と黒。二色に埋もれる世界に、必死で色を見出そうと目を凝らす。

○1414|87○　無意識のうちに浮かんでいた、自嘲めいた笑み。
●1414|87●　無意識のうちに浮かんでいた、自嘲めいた笑み。

○1541|79○　気づけば、いつしか流れる口笛の音色。
●1541|79●　気づけば、いつしか流れる口笛の音色。

○1660|89○　まだ終わってはいない。終わらせるつもりもない。
●1660|89●　まだ終わってはいない。終わらせるつもりもない。

○1834|46○T舞人
●1834|46●T舞人

○1880|69○「まあ、諦めは悪い方だから」
●1880|69●「まあ、諦めは悪い方だから」

○2029|101○　苦笑しながら振り向けば、いつしかそこには桜香の姿があった。
●2029|101●　苦笑しながら振り向けば、いつしかそこには桜香の姿があった。

○2279|46○T桜香
●2279|46●T桜香

○2384|85○「まだ……追い続けるつもりなのですか……？」
●2384|85●「まだ……追い続けるつもりなのですか……？」

○2549|67○　静かで寂しげな声が響く。
●2549|67●　静かで寂しげな声が響く。

○2656|99○　俺は言葉にする事もなく、ただ苦笑を浮かべてそれに答えた。
●2656|99●　俺は言葉にする事もなく、ただ苦笑を浮かべてそれに答えた。

○2904|46○T桜香
●2904|46●T桜香

○3009|73○「私は人間が好きではありません」
●3009|73●「私は人間が好きではありません」

○3181|81○「いえ……むしろ嫌悪感すら抱いています」
●3181|81●「いえ……むしろ嫌悪感すら抱いています」

○3361|73○「人間は必ず裏切りますから……」
●3361|73●「人間は必ず裏切りますから……」

○3533|125○「孤独という言葉の意味すら知ろうともせず、平然と大切なものを奪うことが出来ますから」
●3533|125●「孤独という言葉の意味すら知ろうともせず、平然と大切なものを奪うことが出来ますから」

○3757|77○「一度だけではなく……何度でも……」
●3757|77●「一度だけではなく……何度でも……」

○3914|103○　まるで過去から逃げるかのように、桜香はそっと視線を逸らした。
●3914|103●　まるで過去から逃げるかのように、桜香はそっと視線を逸らした。

○4057|95○　何も言ってやれない。かけてやれる言葉が見つからない。
●4057|95●　何も言ってやれない。かけてやれる言葉が見つからない。

○4192|123○　その二度目の孤独を与えてしまったのは、桜香の前から消え去った、この俺なんだから。
●4192|123●　その二度目の孤独を与えてしまったのは、桜香の前から消え去った、この俺なんだから。

○4355|73○　ただ、それでも違う、と思った。
●4355|73●　ただ、それでも違う、と思った。

○4468|73○　間違っているとはっきり言えた。
●4468|73●　間違っているとはっきり言えた。

○4581|99○　畏怖という名の感情の前に、一人でいる事を望んでいた日々。
●4581|99●　畏怖という名の感情の前に、一人でいる事を望んでいた日々。

○4720|87○　抱いてしまった感情を肯定し、二人でいた日々。
●4720|87●　抱いてしまった感情を肯定し、二人でいた日々。

○4847|101○　充実していたのはどちらなのか。幸せだったのはどちらなのか。
●4847|101●　充実していたのはどちらなのか。幸せだったのはどちらなのか。

○4988|101○　考えるまでもない。俺は求めてしまったのだから。その日々を。
●4988|101●　考えるまでもない。俺は求めてしまったのだから。その日々を。

○5129|79○　一人でいる自由よりも二人でいる充足。
●5129|79●　一人でいる自由よりも二人でいる充足。

○5248|87○　素直に孤独を恐れ、素直に誰かを求められる力。
●5248|87●　素直に孤独を恐れ、素直に誰かを求められる力。

○5375|87○　俺が憧れたのは、きっと、そんな力なのだから。
●5375|87●　俺が憧れたのは、きっと、そんな力なのだから。

○5611|46○T桜香
●5611|46●T桜香

○5716|129○「教えて下さい。あなたにとって、人間というものはそれほどまでに素晴らしいものなのですか」
●5716|129●「教えて下さい。あなたにとって、人間というものはそれほどまでに素晴らしいものなのですか」

○5944|127○「この場所を……私を……すべてを忘れてまでも手に入れたいと願うような……そんな……！」
●5944|127●「この場所を……私を……すべてを忘れてまでも手に入れたいと願うような……そんな……！」

○6111|46○T舞人
●6111|46●T舞人

○6157|113○「……関係ないんだよ、もう。何が素晴らしいだとか、素晴らしくないだとか」
●6157|113●「……関係ないんだよ、もう。何が素晴らしいだとか、素晴らしくないだとか」

○6310|131○「俺はただ、自分の周りにあるものが好きでいたかった。自分の周りにいる人を好きでいたかった」
●6310|131●「俺はただ、自分の周りにあるものが好きでいたかった。自分の周りにいる人を好きでいたかった」

○6481|95○「俺自身を、好きでいてほしかった。ただそれだけなんだ」
●6481|95●「俺自身を、好きでいてほしかった。ただそれだけなんだ」

○6616|173○「桜香は違うのか？　俺を求めてくれたのと同じように、他の誰かを好きになろうだとか、好きになってほしいとか、そう考えた事はないのか？」
●6616|173●「桜香は違うのか？　俺を求めてくれたのと同じように、他の誰かを好きになろうだとか、好きになってほしいとか、そう考えた事はないのか？」

○6938|46○T桜香
●6938|46●T桜香

○7043|53○「私は……」
●7043|53●「私は……」

○7176|133○　返答はそこまでだった。再び、逃げるように視線をそらし、目を伏せ、そのまま押し黙ってしまう。
●7176|133●　返答はそこまでだった。再び、逃げるように視線をそらし、目を伏せ、そのまま押し黙ってしまう。

○7349|46○T舞人
●7349|46●T舞人

○7395|57○「嘘をついてる」
●7395|57●「嘘をついてる」

○7492|75○「あいつに、和人に言われてたよな」
●7492|75●「あいつに、和人に言われてたよな」

○7756|95○　ビクッと肩を震わせて、桜香は驚いたように顔を上げた。
●7756|95●　ビクッと肩を震わせて、桜香は驚いたように顔を上げた。

○7891|46○T舞人
●7891|46●T舞人

○7937|87○「人にも、世界にも、心にも触れた事がない……」
●7937|87●「人にも、世界にも、心にも触れた事がない……」

○8064|93○「どうだった？　ほんの少しでも触れてしまった感想は」
●8064|93●「どうだった？　ほんの少しでも触れてしまった感想は」

○8237|113○　我ながら意地悪な質問だとは思う。ただ、一番大切な質問でもあると思った。
●8237|113●　我ながら意地悪な質問だとは思う。ただ、一番大切な質問でもあると思った。

○8499|46○T桜香
●8499|46●T桜香

○8604|71○「……何も、変わりません……」
●8604|71●「……何も、変わりません……」

○8774|137○「あの方が何を言いたかったのか……なぜあのような事を言ったのか……私には理解出来ませんから……」
●8774|137●「あの方が何を言いたかったのか……なぜあのような事を言ったのか……私には理解出来ませんから……」

○8991|83○　言葉が途切れた。静寂だけがそこにあった。
●8991|83●　言葉が途切れた。静寂だけがそこにあった。

○9114|115○　街の方向から流れてくる、わずかな車の音だけが、今そこにあるすべてだった。
●9114|115●　街の方向から流れてくる、わずかな車の音だけが、今そこにあるすべてだった。

○9269|73○　ああ、そうか。不意に気づいた。
●9269|73●　ああ、そうか。不意に気づいた。

○9382|125○　桜香は分かっているんだ。ただそれを認めたくない。怖がっている。自分に嘘をついてる。
●9382|125●　桜香は分かっているんだ。ただそれを認めたくない。怖がっている。自分に嘘をついてる。

○9547|46○T舞人
●9547|46●T舞人

○9593|113○「あいつの事だし、理由なんかないよ。ただ一緒に遊びたかった。それだけだ」
●9593|113●「あいつの事だし、理由なんかないよ。ただ一緒に遊びたかった。それだけだ」

○9746|73○「みんなで遊んだ方が楽しいから」
●9746|73●「みんなで遊んだ方が楽しいから」

○9899|141○　結局はそれだろう。一人でいた時のつまらなさを知っているから、だからみんなで遊びたい。ただそれだけ。
●9899|141●　結局はそれだろう。一人でいた時のつまらなさを知っているから、だからみんなで遊びたい。ただそれだけ。

○10080|155○　椿ちゃんの時も同じ。おせっかいとかそんなのは関係ない。ただ一緒に遊びたかった。その方が、みんな楽しいはずだから。
●10080|155●　椿ちゃんの時も同じ。おせっかいとかそんなのは関係ない。ただ一緒に遊びたかった。その方が、みんな楽しいはずだから。

○10275|109○　そして、ずっと一人でいる事を選んだ桜香も、きっと同じように見えた。
●10275|109●　そして、ずっと一人でいる事を選んだ桜香も、きっと同じように見えた。

○10424|85○　その気持ちは、俺が見つけたものと多分同じ。
●10424|85●　その気持ちは、俺が見つけたものと多分同じ。

○10549|79○　一人でいる自由よりも二人でいる充足。
●10549|79●　一人でいる自由よりも二人でいる充足。

○10668|46○T桜香
●10668|46●T桜香

○10773|71○「私には……分かりません……」
●10773|71●「私には……分かりません……」

○10884|46○T舞人
●10884|46●T舞人

○10930|107○「みんなでいた事がないから。そんな声をかけてくれた人がいないから」
●10930|107●「みんなでいた事がないから。そんな声をかけてくれた人がいないから」

○11117|105○　そうだった。あの女性も、あの時同じように声をかけてくれたんだ。
●11117|105●　そうだった。あの女性も、あの時同じように声をかけてくれたんだ。

○11262|69○　だから遊んだ。楽しかった。
●11262|69●　だから遊んだ。楽しかった。

○11371|87○　それで知ってしまった。他の誰かと遊ぶ楽しさ。
●11371|87●　それで知ってしまった。他の誰かと遊ぶ楽しさ。

○11498|81○　そして求めた。一緒にいてくれる誰かを。
●11498|81●　そして求めた。一緒にいてくれる誰かを。

○11619|67○　今ならみんな思い出せる。
●11619|67●　今ならみんな思い出せる。

○11726|105○　今、遠い北の地で、一人茶でも飲んでるだろう、あの人との時間を。
●11726|105●　今、遠い北の地で、一人茶でも飲んでるだろう、あの人との時間を。

○11871|46○T舞人
●11871|46●T舞人

○11917|109○「桜香は俺を求めてくれた。和人も桜香を求めた。どっちも同じなんだよ」
●11917|109●「桜香は俺を求めてくれた。和人も桜香を求めた。どっちも同じなんだよ」

○12066|99○「俺も、桜香も、和人も、他の誰だって、みんな知ってるんだ」
●12066|99●「俺も、桜香も、和人も、他の誰だって、みんな知ってるんだ」

○12205|67○「一人じゃいられないって」
●12205|67●「一人じゃいられないって」

○12421|46○T桜香
●12421|46●T桜香

○12467|53○「…………」
●12467|53●「…………」

○12619|177○「……それでも……それでも、人間と私達が一つになることは出来ません。それを求めた結果は……あなたが一番知っているのではないのですか……」
●12619|177●「……それでも……それでも、人間と私達が一つになることは出来ません。それを求めた結果は……あなたが一番知っているのではないのですか……」

○12876|111○　か細い声だった。いくつもの不安の含まれた、言い訳のような言葉だった。
●12876|111●　か細い声だった。いくつもの不安の含まれた、言い訳のような言葉だった。

○13027|95○　その言葉を吹き飛ばすように、俺ははっきりと断言する。
●13027|95●　その言葉を吹き飛ばすように、俺ははっきりと断言する。

○13162|46○T舞人
●13162|46●T舞人

○13208|65○「俺は諦めない。絶対に」
●13208|65●「俺は諦めない。絶対に」

○13313|65○「必要なんだよ。彼女が」
●13313|65●「必要なんだよ。彼女が」

○13418|77○「彼女と一緒でないと、もう笑えない」
●13418|77●「彼女と一緒でないと、もう笑えない」

○13644|46○T桜香
●13644|46●T桜香

○13690|53○「…………」
●13690|53●「…………」

○13823|81○　桜香の青い瞳が、じっと俺を見つめ返す。
●13823|81●　桜香の青い瞳が、じっと俺を見つめ返す。

○13944|113○　俺の想いのすべてを読み取ろうとするかのように、ただじっと見つめてくる。
●13944|113●　俺の想いのすべてを読み取ろうとするかのように、ただじっと見つめてくる。

○14097|119○　無言の中での互いの想いの交錯。無限のようにも、一瞬のようにも感じられる時間。
●14097|119●　無言の中での互いの想いの交錯。無限のようにも、一瞬のようにも感じられる時間。

○14365|46○T桜香
●14365|46●T桜香

○14470|69○「なんとなくですけれど……」
●14470|69●「なんとなくですけれど……」

○14638|113○「本当になんとなくですけれど……少しだけなら分かるような気も……します」
●14638|113●「本当になんとなくですけれど……少しだけなら分かるような気も……します」

○14850|75○「あなたが何を求めていたのか……」
●14850|75●「あなたが何を求めていたのか……」

○15005|149○　桜香の表情が微かに緩んだように見えた。そのまま静かに目を閉じ、そして何かを決意したかのようにまた目を開く。
●15005|149●　桜香の表情が微かに緩んだように見えた。そのまま静かに目を閉じ、そして何かを決意したかのようにまた目を開く。

○15303|46○T桜香
●15303|46●T桜香

○15408|57○「一度だけです」
●15408|57●「一度だけです」

○15505|46○T舞人
●15505|46●T舞人

○15551|53○「え……？」
●15551|53●「え……？」

○15644|46○T桜香
●15644|46●T桜香

○15749|95○「私ではそれが限界。それ以上はもう……何も出来ません」
●15749|95●「私ではそれが限界。それ以上はもう……何も出来ません」

○15943|79○「そこから先は、すべてあなた次第……」
●15943|79●「そこから先は、すべてあなた次第……」

○16102|61○　凛とした声だった。
●16102|61●　凛とした声だった。

○16203|61○　強い想いがあった。
●16203|61●　強い想いがあった。

○16394|54○TVGLI_03a.gpd
●16394|54●TVGLI_03a.gpd

○16478|51○T_ShowDate
●16478|51●T_ShowDate

○16579|46○T桜香
●16579|46●T桜香

○16684|61○「一度だけ、機会を」
●16684|61●「一度だけ、機会を」

○16825|55○　風が強まる。
●16825|55●　風が強まる。

○16920|95○　ザアッという音と共に、地面の枯れ草達が大きく揺れる。
●16920|95●　ザアッという音と共に、地面の枯れ草達が大きく揺れる。

○17055|99○　その黒髪を風にはためかせながら、桜香は言葉を紡ぎ続けた。
●17055|99●　その黒髪を風にはためかせながら、桜香は言葉を紡ぎ続けた。

○17194|46○T桜香
●17194|46●T桜香

○17299|79○「これでもう、お別れでしょうから……」
●17299|79●「これでもう、お別れでしょうから……」

○17477|59○「……だから……」
●17477|59●「……だから……」

○17635|65○「だからお願いです……」
●17635|65●「だからお願いです……」

○17780|77○　澄み切った言葉が穏やかに風に乗る。
●17780|77●　澄み切った言葉が穏やかに風に乗る。

○17897|81○　想いを乗せた言葉が優しく大気に溶ける。
●17897|81●　想いを乗せた言葉が優しく大気に溶ける。

○18018|46○T桜香
●18018|46●T桜香

○18123|65○「笑って…いて下さいね」
●18123|65●「笑って…いて下さいね」

○18268|55○　笑っていた。
●18268|55●　笑っていた。

○18363|77○　何よりも優しく。誰よりも穏やかに。
●18363|77●　何よりも優しく。誰よりも穏やかに。

○18480|63○　桜香は、笑っていた。
●18480|63●　桜香は、笑っていた。

○18583|63○　その声が震えていた。
●18583|63●　その声が震えていた。

○18686|69○　まるで何かを堪えるように。
●18686|69●　まるで何かを堪えるように。

○18795|71○　まるで泣いているかのように。
●18795|71●　まるで泣いているかのように。

○18906|59○　だから俺は……、
●18906|59●　だから俺は……、

○19005|57○　笑ってみせた。
●19005|57●　笑ってみせた。

○19102|81○　あれからどれだけの時が流れたんだろう。
●19102|81●　あれからどれだけの時が流れたんだろう。

○19223|75○　この小さな少女と一緒にいた時間。
●19223|75●　この小さな少女と一緒にいた時間。

○19338|75○　この小さな少女を守っていた日々。
●19338|75●　この小さな少女を守っていた日々。

○19453|75○　この小さな少女と同じだった存在。
●19453|75●　この小さな少女と同じだった存在。

○19568|119○　確かに大事であったはずのそのすべてを捨てて、別の大切なものを得てしまった俺。
●19568|119●　確かに大事であったはずのそのすべてを捨てて、別の大切なものを得てしまった俺。

○19727|83○　桜香は、そんな俺に笑ってくれたから……。
●19727|83●　桜香は、そんな俺に笑ってくれたから……。

○19850|83○　桜香は、そんな俺に言ってくれたから……。
●19850|83●　桜香は、そんな俺に言ってくれたから……。

○19973|83○　桜香は、そんな俺に泣いてくれたから……。
●19973|83●　桜香は、そんな俺に泣いてくれたから……。

○20096|51○　だから、
●20096|51●　だから、

○20187|49○　俺は、
●20187|49●　俺は、

○20276|51○　笑った。
●20276|51●　笑った。

○20367|71○　きっとこれからも笑ってやる。
●20367|71●　きっとこれからも笑ってやる。

○20478|67○　そしてずっと笑ってやる。
●20478|67●　そしてずっと笑ってやる。

○20585|46○T桜香
●20585|46●T桜香

○20690|59○「大丈夫ですよね」
●20690|59●「大丈夫ですよね」

○20848|109○「ご自分の力で大切なものを見つける事の出来たあなたなら、絶対に……」
●20848|109●「ご自分の力で大切なものを見つける事の出来たあなたなら、絶対に……」

○21056|89○「一度だけです。必ず……取り戻してみせて下さい」
●21056|89●「一度だけです。必ず……取り戻してみせて下さい」

○21225|109○　その姿が薄れていく。空気に混じり合うかのように緩やかに消えていく。
●21225|109●　その姿が薄れていく。空気に混じり合うかのように緩やかに消えていく。

○21374|67○　それはきっと別離の決意。
●21374|67●　それはきっと別離の決意。

○21481|97○　桜井舞人という『桜香達とは違うもの』との、永遠の別離。
●21481|97●　桜井舞人という『桜香達とは違うもの』との、永遠の別離。

○21618|101○　この少女が望まないかぎり、恐らくは二度と出会うことはない。
●21618|101●　この少女が望まないかぎり、恐らくは二度と出会うことはない。

○21759|91○　そして、この少女がそれを望む事は……きっとない。
●21759|91●　そして、この少女がそれを望む事は……きっとない。

○21890|137○　俺にとって、あの女性が希望となったように、誰かが、この少女の希望になってやれないかぎりは……。
●21890|137●　俺にとって、あの女性が希望となったように、誰かが、この少女の希望になってやれないかぎりは……。

○22067|103○　今の俺じゃあ希望になれない。だったら今出来ることはただ一つ。
●22067|103●　今の俺じゃあ希望になれない。だったら今出来ることはただ一つ。

○22210|46○T舞人
●22210|46●T舞人

○22256|59○「ああ、大丈夫だ」
●22256|59●「ああ、大丈夫だ」

○22395|67○　言葉は自然と発せられた。
●22395|67●　言葉は自然と発せられた。

○22502|103○　自らへの強がりでもなく、桜香への憐憫でもない。心からの本心。
●22502|103●　自らへの強がりでもなく、桜香への憐憫でもない。心からの本心。

○22645|95○　その言葉に満足したかのように、風が静かになっていく。
●22645|95●　その言葉に満足したかのように、風が静かになっていく。

○22780|95○　俺はそのまま二本の樹へと背を向けた。そして走り出す。
●22780|95●　俺はそのまま二本の樹へと背を向けた。そして走り出す。

○22915|63○　風が止むよりも早く。
●22915|63●　風が止むよりも早く。

○23018|71○　風が消え去るよりも……早く。
●23018|71●　風が消え去るよりも……早く。

○23239|51○
●23239|51●

