○158|53○T_StartupDay
●158|53●T_StartupDay

○251|80○T『ここは適当に切りぬけよう』⇒変化なし
●251|80●T『ここは適当に切りぬけよう』⇒変化なし

○331|81○T『ここは観念してしたがおう』⇒こだま+１
●331|81●T『ここは観念してしたがおう』⇒こだま+１

○1010|68○T『好きですね』⇒こだま＋１
●1010|68●T『好きですね』⇒こだま＋１

○1078|66○T『嫌いですね』⇒変化なし
●1078|66●T『嫌いですね』⇒変化なし

○2016|49○TCmn0526
●2016|49●TCmn0526

○2189|57○T_CreateSaveText
●2189|57●T_CreateSaveText

○2246|53○T_PrintParam
●2246|53●T_PrintParam

○2349|54○TBGSU_08f.gpd
●2349|54●TBGSU_08f.gpd

○2512|48○Tこだま
●2512|48●Tこだま

○2619|51○「あ……」
●2619|51●「あ……」

○2710|46○T舞人
●2710|46●T舞人

○2756|55○「……どーも」
●2756|55●「……どーも」

○2891|147○　学級委員としての雑務に追われた俺が一人で遅い昼食を取りにいくと、食事を終えたらしき里見先輩とすれ違った。
●2891|147●　学級委員としての雑務に追われた俺が一人で遅い昼食を取りにいくと、食事を終えたらしき里見先輩とすれ違った。

○3187|48○Tこだま
●3187|48●Tこだま

○3294|61○「いまからごはん？」
●3294|61●「いまからごはん？」

○3395|46○T舞人
●3395|46●T舞人

○3441|103○「ええ、まあ。先輩はもうカレーうどんを食べたあとみたいですね」
●3441|103●「ええ、まあ。先輩はもうカレーうどんを食べたあとみたいですね」

○3693|48○Tこだま
●3693|48●Tこだま

○3800|87○「ええっ？　な、なんでメニューまで分かるの？」
●3800|87●「ええっ？　な、なんでメニューまで分かるの？」

○3967|79○　適当に言っただけなのに当たったのか。
●3967|79●　適当に言っただけなのに当たったのか。

○4086|46○T舞人
●4086|46●T舞人

○4132|85○「いや、なんだか妙に満たされた顔してたんで」
●4132|85●「いや、なんだか妙に満たされた顔してたんで」

○4366|48○Tこだま
●4366|48●Tこだま

○4473|63○「そ、そうかな……？」
●4473|63●「そ、そうかな……？」

○4616|95○　先輩は疑わしげに、自分の腕や胸をぺたぺた触っている。
●4616|95●　先輩は疑わしげに、自分の腕や胸をぺたぺた触っている。

○4751|65○　いや、顔だってば、顔。
●4751|65●　いや、顔だってば、顔。

○4965|48○Tこだま
●4965|48●Tこだま

○5072|55○「あ、そうだ」
●5072|55●「あ、そうだ」

○5207|79○　そして肩に腕を置いた姿勢で止まった。
●5207|79●　そして肩に腕を置いた姿勢で止まった。

○5435|48○Tこだま
●5435|48●Tこだま

○5542|93○「桜井君に頼んじゃおうかな。うん、ちょうど良かった」
●5542|93●「桜井君に頼んじゃおうかな。うん、ちょうど良かった」

○5675|46○T舞人
●5675|46●T舞人

○5721|63○「な、なんですか……」
●5721|63●「な、なんですか……」

○5864|87○　うわあ、なにか面倒に巻きこまれそうな雰囲気。
●5864|87●　うわあ、なにか面倒に巻きこまれそうな雰囲気。

○5991|53○　俺は……。
●5991|53●　俺は……。

○6272|57○T_CreateSaveText
●6272|57●T_CreateSaveText

○6329|53○T_PrintParam
●6329|53●T_PrintParam

○6382|46○T舞人
●6382|46●T舞人

○6428|103○「あの、俺まだメシ食ってないんですよ、だから悪いですけど……」
●6428|103●「あの、俺まだメシ食ってないんですよ、だから悪いですけど……」

○6571|48○Tこだま
●6571|48●Tこだま

○6678|79○「だいじょうぶ。今じゃないの、放課後」
●6678|79●「だいじょうぶ。今じゃないの、放課後」

○6965|85○「ちょっとね、男のひとの手を貸してほしいの」
●6965|85●「ちょっとね、男のひとの手を貸してほしいの」

○7090|46○T舞人
●7090|46●T舞人

○7136|85○「えー、手ですかぁ……じゃあ、はい、どうぞ」
●7136|85●「えー、手ですかぁ……じゃあ、はい、どうぞ」

○7301|145○　俺は「どうぞこの手を切断してお持ちくださいな」というクラシックなジョークでその場を切りぬけようとした。
●7301|145●　俺は「どうぞこの手を切断してお持ちくださいな」というクラシックなジョークでその場を切りぬけようとした。

○7486|105○　しかし、天然の里見先輩にそんな回りくどい謀略は通用しなかった。
●7486|105●　しかし、天然の里見先輩にそんな回りくどい謀略は通用しなかった。

○7740|48○Tこだま
●7740|48●Tこだま

○7847|61○「わあ、ありがとう」
●7847|61●「わあ、ありがとう」

○7988|77○　俺の手を握りかえし、心からの感謝。
●7988|77●　俺の手を握りかえし、心からの感謝。

○8105|61○　しかも目がマジだ。
●8105|61●　しかも目がマジだ。

○8315|48○Tこだま
●8315|48●Tこだま

○8422|79○「じゃあ放課後、図書室に来てくれる？」
●8422|79●「じゃあ放課後、図書室に来てくれる？」

○8541|46○T舞人
●8541|46●T舞人

○8587|63○「い、いや、あの……」
●8587|63●「い、いや、あの……」

○8799|48○Tこだま
●8799|48●Tこだま

○8906|95○「あ、ほら、早くしないと食べるものなくなっちゃうよ？」
●8906|95●「あ、ほら、早くしないと食べるものなくなっちゃうよ？」

○9100|67○「それじゃ、またあとでね」
●9100|67●「それじゃ、またあとでね」

○9409|57○T_CreateSaveText
●9409|57●T_CreateSaveText

○9466|53○T_PrintParam
●9466|53●T_PrintParam

○9519|46○T舞人
●9519|46●T舞人

○9565|91○「いいですけど、俺まだメシ食ってないんですよ……」
●9565|91●「いいですけど、俺まだメシ食ってないんですよ……」

○9696|48○Tこだま
●9696|48●Tこだま

○9803|125○「うん、だいじょうぶ。今じゃないの、放課後ちょっとね、男のひとの手を貸してほしいの」
●9803|125●「うん、だいじょうぶ。今じゃないの、放課後ちょっとね、男のひとの手を貸してほしいの」

○9968|46○T舞人
●9968|46●T舞人

○10014|65○「なにをするんですか？」
●10014|65●「なにをするんですか？」

○10228|48○Tこだま
●10228|48●Tこだま

○10335|73○「え……うん、だから、ちょっと」
●10335|73●「え……うん、だから、ちょっと」

○10507|89○「ほんと、大したことじゃないんだよ、あはは……」
●10507|89●「ほんと、大したことじゃないんだよ、あはは……」

○10676|85○　うそだ。大したことなかったら言えるはずだ。
●10676|85●　うそだ。大したことなかったら言えるはずだ。

○10801|83○　気の毒なくらい嘘をつくのが下手な人だな。
●10801|83●　気の毒なくらい嘘をつくのが下手な人だな。

○10924|46○T舞人
●10924|46●T舞人

○10970|81○「俺には断る権利もあると思うんですけど」
●10970|81●「俺には断る権利もあると思うんですけど」

○11200|48○Tこだま
●11200|48●Tこだま

○11248|53○「…………」
●11248|53●「…………」

○11509|165○「あのね、ギリシャ最古の文学って言われてるイリアスに、相互信頼と相互扶助にて偉大なる行為がなされるっていうくだりがあるのね」
●11509|165●「あのね、ギリシャ最古の文学って言われてるイリアスに、相互信頼と相互扶助にて偉大なる行為がなされるっていうくだりがあるのね」

○11714|46○T舞人
●11714|46●T舞人

○11760|133○「あーもう分かりました。手伝いますから、食事前にそんな紀元前の堅苦しい話はしないでください」
●11760|133●「あーもう分かりました。手伝いますから、食事前にそんな紀元前の堅苦しい話はしないでください」

○12042|48○Tこだま
●12042|48●Tこだま

○12149|53○「ほんと？」
●12149|53●「ほんと？」

○12301|91○「わあ、ありがとう。じゃあ放課後、図書室に来てね」
●12301|91●「わあ、ありがとう。じゃあ放課後、図書室に来てね」

○12600|119○「あ、ほら、早くしないと食べるものなくなっちゃうよ？　それじゃ、またあとでね」
●12600|119●「あ、ほら、早くしないと食べるものなくなっちゃうよ？　それじゃ、またあとでね」

○12961|57○T_CreateSaveText
●12961|57●T_CreateSaveText

○13018|53○T_PrintParam
●13018|53●T_PrintParam

○13201|109○　ちょこちょこと小走りに去っていく小さな背中を、俺は呆然と見送った。
●13201|109●　ちょこちょこと小走りに去っていく小さな背中を、俺は呆然と見送った。

○13350|81○　あのひと、ときどき得な性格してるよなあ
●13350|81●　あのひと、ときどき得な性格してるよなあ

○13471|47○……。
●13471|47●……。

○13663|54○TBGSP_07a.gpd
●13663|54●TBGSP_07a.gpd

○13857|57○　そして放課後。
●13857|57●　そして放課後。

○13954|147○　ボーリング場に行くというクラスメイト達を尻目に、俺は里見先輩の特命に従うべく特別教室練に重い足を運んだ。
●13954|147●　ボーリング場に行くというクラスメイト達を尻目に、俺は里見先輩の特命に従うべく特別教室練に重い足を運んだ。

○14243|113○　指定された図書室。その扉越しに、いくつもの賑やかな黄色い声が聞こえる。
●14243|113●　指定された図書室。その扉越しに、いくつもの賑やかな黄色い声が聞こえる。

○14396|137○　珍しいな、この場所からこんな騒がしい音が発生してるというのは。これじゃ俺たちの教室と大差ない。
●14396|137●　珍しいな、この場所からこんな騒がしい音が発生してるというのは。これじゃ俺たちの教室と大差ない。

○14573|101○　この中では、いったい何事が行われているというのだろう……。
●14573|101●　この中では、いったい何事が行われているというのだろう……。

○14714|46○T舞人
●14714|46●T舞人

○14760|63○「し、失礼します……」
●14760|63●「し、失礼します……」

○14903|121○　俺は明らかに喧騒にかき消されるぐらいの声量で呼びかけ、おそるおそる扉を開けた。
●14903|121●　俺は明らかに喧騒にかき消されるぐらいの声量で呼びかけ、おそるおそる扉を開けた。

○15468|57○T_CreateSaveText
●15468|57●T_CreateSaveText

○15525|53○T_PrintParam
●15525|53●T_PrintParam

○15578|54○TBGSP_09e.gpd
●15578|54●TBGSP_09e.gpd

○15722|107○　扉の内側では、十数人の女生徒たちが中央の机に固まって集っていた。
●15722|107●　扉の内側では、十数人の女生徒たちが中央の机に固まって集っていた。

○15869|119○　卓上の段ボール箱の中身に、きゃいのきゃいのと好奇心に満ちた歓声を注いでいる。
●15869|119●　卓上の段ボール箱の中身に、きゃいのきゃいのと好奇心に満ちた歓声を注いでいる。

○16177|48○Tこだま
●16177|48●Tこだま

○16284|61○「あ、いらっしゃい」
●16284|61●「あ、いらっしゃい」

○16425|135○　俺が戸口に姿を見せると、唯一の見知った顔である里見先輩が、席を立って小走りに駆けよってきた。
●16425|135●　俺が戸口に姿を見せると、唯一の見知った顔である里見先輩が、席を立って小走りに駆けよってきた。

○16600|46○T舞人
●16600|46●T舞人

○16646|77○「……あの、なんですか、この状況は」
●16646|77●「……あの、なんですか、この状況は」

○16917|48○Tこだま
●16917|48●Tこだま

○17024|91○「あ、言わなかったっけ？　文芸部の活動なんだけど」
●17024|91●「あ、言わなかったっけ？　文芸部の活動なんだけど」

○17323|89○「月水金の放課後はね、ここ、うちの部室になるの」
●17323|89●「月水金の放課後はね、ここ、うちの部室になるの」

○17452|46○T舞人
●17452|46●T舞人

○17498|53○「はあ……」
●17498|53●「はあ……」

○17631|115○　すると、この賑やかを通りこしてやかましいお嬢さん方は文芸部員の皆さんか。
●17631|115●　すると、この賑やかを通りこしてやかましいお嬢さん方は文芸部員の皆さんか。

○17786|159○　文化系っていうと、もっと地味で暗そうな先入観があったけど、少なくともこの部に限ってはスズメの学校みたいな雰囲気だな。
●17786|159●　文化系っていうと、もっと地味で暗そうな先入観があったけど、少なくともこの部に限ってはスズメの学校みたいな雰囲気だな。

○18094|48○Tこだま
●18094|48●Tこだま

○18201|163○「部で注文してた本が一斉に届いちゃってね、棚入れするのに男のひとの手が欲しかったの。ほら、ご覧のとおり、うち女所帯だから」
●18201|163●「部で注文してた本が一斉に届いちゃってね、棚入れするのに男のひとの手が欲しかったの。ほら、ご覧のとおり、うち女所帯だから」

○18404|46○T舞人
●18404|46●T舞人

○18450|53○「はあ……」
●18450|53●「はあ……」

○18543|117○「あのう、先輩、ひょっとして、そういうのは司書か図書委員の仕事なのでは……」
●18543|117●「あのう、先輩、ひょっとして、そういうのは司書か図書委員の仕事なのでは……」

○18809|48○Tこだま
●18809|48●Tこだま

○18916|121○「うん、そうなんだけど……ほら、あんまり部外者のひとを煩わせるのも悪いじゃない」
●18916|121●「うん、そうなんだけど……ほら、あんまり部外者のひとを煩わせるのも悪いじゃない」

○19077|46○T舞人
●19077|46●T舞人

○19123|65○「あの、俺も部外者……」
●19123|65●「あの、俺も部外者……」

○19228|48○T部員Ａ
●19228|48●T部員Ａ

○19335|75○「ええっ、キミ手伝ってくれるの？」
●19335|75●「ええっ、キミ手伝ってくれるの？」

○19450|48○T部員Ｂ
●19450|48●T部員Ｂ

○19557|75○「うっそー、助かるー、ありがとー」
●19557|75●「うっそー、助かるー、ありがとー」

○19672|48○T部員Ｃ
●19672|48●T部員Ｃ

○19779|87○「よかったー、さすが男の子、頼りになるわねー」
●19779|87●「よかったー、さすが男の子、頼りになるわねー」

○19906|46○T舞人
●19906|46●T舞人

○19952|71○「は、ははは、いや、その……」
●19952|71●「は、ははは、いや、その……」

○20172|48○Tこだま
●20172|48●Tこだま

○20279|79○「ありがとう！　がんばってね、桜井君」
●20279|79●「ありがとう！　がんばってね、桜井君」

○20398|46○T舞人
●20398|46●T舞人

○20444|65○「が、がんばります……」
●20444|65●「が、がんばります……」

○20589|167○　く……さすがにこれだけの異性の中へ放りこまれると、涙色純情少年の僕は物分かりの良いヘルパーさんにならざるを得ないじゃないか。
●20589|167●　く……さすがにこれだけの異性の中へ放りこまれると、涙色純情少年の僕は物分かりの良いヘルパーさんにならざるを得ないじゃないか。

○20891|125○　仕方ない……大した量じゃなさそうだし、こりゃ文句言ってるより片付けた方が早そうだ。
●20891|125●　仕方ない……大した量じゃなさそうだし、こりゃ文句言ってるより片付けた方が早そうだ。

○21056|46○T舞人
●21056|46●T舞人

○21102|57○「これですね？」
●21102|57●「これですね？」

○21239|157○　俺は机の上に載っていた立方体を抱きかかえる。見た目よりずっと重いが、まあ、このぐらいなら五分もあれば終わるだろう。
●21239|157●　俺は机の上に載っていた立方体を抱きかかえる。見た目よりずっと重いが、まあ、このぐらいなら五分もあれば終わるだろう。

○21436|99○　やれやれ、この程度で辛いだなんて、女なんて可愛いもんだ。
●21436|99●　やれやれ、この程度で辛いだなんて、女なんて可愛いもんだ。

○21575|48○T部員Ａ
●21575|48●T部員Ａ

○21682|107○「そうそう。あと、これとこれと、そっちに積んであるのもお願いねー」
●21682|107●「そうそう。あと、これとこれと、そっちに積んであるのもお願いねー」

○21879|46○T舞人
●21879|46●T舞人

○21925|53○「はあ！？」
●21925|53●「はあ！？」

○22108|69○　げ……そんなにあったのか。
●22108|69●　げ……そんなにあったのか。

○22217|61○　お、女なんて……。
●22217|61●　お、女なんて……。

○22423|54○TBGSP_09e.gpd
●22423|54●TBGSP_09e.gpd

○22527|48○T部員Ａ
●22527|48●T部員Ａ

○22634|75○「ねーねー、これ誰が頼んだのー？」
●22634|75●「ねーねー、これ誰が頼んだのー？」

○22749|48○T部員Ｂ
●22749|48●T部員Ｂ

○22856|79○「うっわあ、乱歩ぉ？　シュミ悪ぅーい」
●22856|79●「うっわあ、乱歩ぉ？　シュミ悪ぅーい」

○22975|48○T部員Ｃ
●22975|48●T部員Ｃ

○23082|127○「ちょっとぉ、ダイエットの本なんて頼んだの誰よー？　顧問ブチ切れたって知らないわよー」
●23082|127●「ちょっとぉ、ダイエットの本なんて頼んだの誰よー？　顧問ブチ切れたって知らないわよー」

○23289|69○　……うるさい（いらいら）。
●23289|69●　……うるさい（いらいら）。

○23398|91○　顧問の前に俺がブチ切れるぞ、貴様ら（いらいら）。
●23398|91●　顧問の前に俺がブチ切れるぞ、貴様ら（いらいら）。

○23529|149○　くそっ、人がおとなしく力仕事に従事してやっていれば、くっちゃべってばかりで誰も手伝いやしない（いらいら）。
●23529|149●　くそっ、人がおとなしく力仕事に従事してやっていれば、くっちゃべってばかりで誰も手伝いやしない（いらいら）。

○23718|153○　里見先輩だけは横で指示を出してくれてるけど、その他の有象無象の使えないことと言ったらもう！（いらいらいらいら）
●23718|153●　里見先輩だけは横で指示を出してくれてるけど、その他の有象無象の使えないことと言ったらもう！（いらいらいらいら）

○24020|48○Tこだま
●24020|48●Tこだま

○24127|79○「ほらあっ、みんなもちゃんと仕事しよう
●24127|79●「ほらあっ、みんなもちゃんと仕事しよう

○24246|49○よぅ！」
●24246|49●よぅ！」

○24375|123○　里見先輩の頼もしい訴えも、女が三人以上寄りあつまった姦しい騒音に呑まれて消える。
●24375|123●　里見先輩の頼もしい訴えも、女が三人以上寄りあつまった姦しい騒音に呑まれて消える。

○24647|48○Tこだま
●24647|48●Tこだま

○24754|67○「ご、ごめんねー、桜井君」
●24754|67●「ご、ごめんねー、桜井君」

○24861|46○T舞人
●24861|46●T舞人

○24907|91○「ははは、里見先輩は悪くないですから、里見先輩は」
●24907|91●「ははは、里見先輩は悪くないですから、里見先輩は」

○25078|113○　俺は露骨に不機嫌を顔に出したまま、ひたすら本棚に書物を埋めこんでいく。
●25078|113●　俺は露骨に不機嫌を顔に出したまま、ひたすら本棚に書物を埋めこんでいく。

○25231|52○T三年生部員
●25231|52●T三年生部員

○25342|63○「ねーねー、キミさぁ」
●25342|63●「ねーねー、キミさぁ」

○25485|129○　すると、優雅な歓談を楽しんでいた女が二人、労働にいそしむ若者の周囲に群がりよってきた。
●25485|129●　すると、優雅な歓談を楽しんでいた女が二人、労働にいそしむ若者の周囲に群がりよってきた。

○25654|46○T舞人
●25654|46●T舞人

○25700|111○「……なんですか、口ばかりで手が一ミリも動かない佐竹先輩に宇都宮先輩」
●25700|111●「……なんですか、口ばかりで手が一ミリも動かない佐竹先輩に宇都宮先輩」

○25851|46○T佐竹
●25851|46●T佐竹

○25956|81○「キミさぁ、もしかして、こだまの彼氏？」
●25956|81●「キミさぁ、もしかして、こだまの彼氏？」

○26226|63○　ばさばさばさっ……！
●26226|63●　ばさばさばさっ……！

○26329|46○T舞人
●26329|46●T舞人

○26375|51○「な……」
●26375|51●「な……」

○26466|48○Tこだま
●26466|48●Tこだま

○26573|73○「な、な、なんてこと言うのっ！」
●26573|73●「な、な、なんてこと言うのっ！」

○26686|46○T佐竹
●26686|46●T佐竹

○26791|77○「きゃーっ、こだまが赤くなったー！」
●26791|77●「きゃーっ、こだまが赤くなったー！」

○26908|48○T宇都宮
●26908|48●T宇都宮

○27015|71○「こだま、か～わ～い～い～！」
●27015|71●「こだま、か～わ～い～い～！」

○27166|61○　こ、こいつら……。
●27166|61●　こ、こいつら……。

○27267|113○　俺は落としてしまった本を拾いあげ、咳払いによって冷静さを取りもどした。
●27267|113●　俺は落としてしまった本を拾いあげ、咳払いによって冷静さを取りもどした。

○27420|48○Tこだま
●27420|48●Tこだま

○27527|67○「や、や、や、ややや……」
●27527|67●「や、や、や、ややや……」

○27674|139○　横目でのぞくと、里見先輩はまだ冷静さを取りもどせず「やめてよ」の一言さえ口にできない有様だった。
●27674|139●　横目でのぞくと、里見先輩はまだ冷静さを取りもどせず「やめてよ」の一言さえ口にできない有様だった。

○27983|59○　あ、逃げた……。
●27983|59●　あ、逃げた……。

○28082|46○T佐竹
●28082|46●T佐竹

○28187|63○「で、どうなの～ぉ？」
●28187|63●「で、どうなの～ぉ？」

○28330|155○　遠ざかってしまった里見先輩を無視して、口ばかりで手が一ミリも動かない佐竹先輩と宇都宮先輩が俺ににじり寄ってきた。
●28330|155●　遠ざかってしまった里見先輩を無視して、口ばかりで手が一ミリも動かない佐竹先輩と宇都宮先輩が俺ににじり寄ってきた。

○28525|48○T宇都宮
●28525|48●T宇都宮

○28632|75○「ねー、キミはこだまのこと嫌い？」
●28632|75●「ねー、キミはこだまのこと嫌い？」

○28787|95○　あああ、鬱陶しいクソアマどもだ。仕事をしろ、仕事を。
●28787|95●　あああ、鬱陶しいクソアマどもだ。仕事をしろ、仕事を。

○28922|95○　うざったいから、ここは適当に答えてあしらうとしよう。
●28922|95●　うざったいから、ここは適当に答えてあしらうとしよう。

○29227|57○T_CreateSaveText
●29227|57●T_CreateSaveText

○29284|53○T_PrintParam
●29284|53●T_PrintParam

○29337|46○T舞人
●29337|46●T舞人

○29383|55○「好きですね」
●29383|55●「好きですね」

○29518|159○　こういう手合は付けいる隙を与えなければいい。俺は平板なアクセントでしれっと言ってやった。作業を続ける手は止まらない。
●29518|159●　こういう手合は付けいる隙を与えなければいい。俺は平板なアクセントでしれっと言ってやった。作業を続ける手は止まらない。

○29717|46○T佐竹
●29717|46●T佐竹

○29822|65○「きゃ～、やっぱりぃ？」
●29822|65●「きゃ～、やっぱりぃ？」

○29927|48○T宇都宮
●29927|48●T宇都宮

○30034|89○「ねぇねぇ、二人は最後まで行っちゃってんのっ？」
●30034|89●「ねぇねぇ、二人は最後まで行っちゃってんのっ？」

○30163|46○T舞人
●30163|46●T舞人

○30209|99○「そりゃもう朝から晩まで、来る日も来る日も淫行三昧ですよ」
●30209|99●「そりゃもう朝から晩まで、来る日も来る日も淫行三昧ですよ」

○30348|46○T佐竹
●30348|46●T佐竹

○30453|61○「……なんだ、嘘か」
●30453|61●「……なんだ、嘘か」

○30554|48○T宇都宮
●30554|48●T宇都宮

○30661|65○「うー、つまんない……」
●30661|65●「うー、つまんない……」

○30806|87○　からみ女たちは俺の意図を悟って低くうなった。
●30806|87●　からみ女たちは俺の意図を悟って低くうなった。

○31135|57○T_CreateSaveText
●31135|57●T_CreateSaveText

○31192|53○T_PrintParam
●31192|53●T_PrintParam

○31245|46○T舞人
●31245|46●T舞人

○31291|55○「嫌いですね」
●31291|55●「嫌いですね」

○31426|159○　こういう手合は付けいる隙を与えなければいい。俺は平板なアクセントでしれっと言ってやった。作業を続ける手は止まらない。
●31426|159●　こういう手合は付けいる隙を与えなければいい。俺は平板なアクセントでしれっと言ってやった。作業を続ける手は止まらない。

○31625|46○T佐竹
●31625|46●T佐竹

○31730|103○「またまた、無理しちゃって～。本当は付きあってるんでしょぉ？」
●31730|103●「またまた、無理しちゃって～。本当は付きあってるんでしょぉ？」

○31873|46○T舞人
●31873|46●T舞人

○31919|67○「あれ見れば分かるでしょ」
●31919|67●「あれ見れば分かるでしょ」

○32066|115○　俺は顎でしめす。その先に、赤く染まった顔を右に左に振りまわしている少女。
●32066|115●　俺は顎でしめす。その先に、赤く染まった顔を右に左に振りまわしている少女。

○32221|48○T宇都宮
●32221|48●T宇都宮

○32328|57○「ふぅーん……」
●32328|57●「ふぅーん……」

○32465|85○　そして、面白そうに艶かしい声でささやく女。
●32465|85●　そして、面白そうに艶かしい声でささやく女。

○32798|57○T_CreateSaveText
●32798|57●T_CreateSaveText

○32855|53○T_PrintParam
●32855|53●T_PrintParam

○32948|91○　そのとき、出入り口の扉が勢いよく開けはなたれた。
●32948|91●　そのとき、出入り口の扉が勢いよく開けはなたれた。

○33245|48○T女学生
●33245|48●T女学生

○33352|93○「うるさいわよ、あんた達！　真面目にやってんのっ？」
●33352|93●「うるさいわよ、あんた達！　真面目にやってんのっ？」

○33763|57○T_CreateSaveText
●33763|57●T_CreateSaveText

○33820|53○T_PrintParam
●33820|53●T_PrintParam

○33913|105○　戸口に姿を現したその眼鏡の女は、どこかで見覚えのある顔だった。
●33913|105●　戸口に姿を現したその眼鏡の女は、どこかで見覚えのある顔だった。

○34058|53○　えーと……
●34058|53●　えーと……

○34151|57○あれはたしか……
●34151|57●あれはたしか……

○34248|73○連休前あたりのクレープ屋で……。
●34248|73●連休前あたりのクレープ屋で……。

○34361|46○T舞人
●34361|46●T舞人

○34407|51○「……む」
●34407|51●「……む」

○34498|79○「思いだしたぞ、あのときの早合点女か」
●34498|79●「思いだしたぞ、あのときの早合点女か」

○34726|50○T早合点女
●34726|50●T早合点女

○34835|79○「あ、あんたは……あのときの放水魔？」
●34835|79●「あ、あんたは……あのときの放水魔？」

○34954|48○T放水魔
●34954|48●T放水魔

○35002|57○「誰が放水魔だ」
●35002|57●「誰が放水魔だ」

○35248|165○　眼鏡の女は、俺の鋭い視線を気にする風でもなく毅然とした足取りで、部員たちのほとんどが集まっている中央の机に近付いていった。
●35248|165●　眼鏡の女は、俺の鋭い視線を気にする風でもなく毅然とした足取りで、部員たちのほとんどが集まっている中央の机に近付いていった。

○35453|46○T佐竹
●35453|46●T佐竹

○35558|89○「……なに？　キミ、部長とも知りあいだったの？」
●35558|89●「……なに？　キミ、部長とも知りあいだったの？」

○35687|46○T舞人
●35687|46●T舞人

○35733|75○「ぶ、部長ぉ～？　あの女がぁ～？」
●35733|75●「ぶ、部長ぉ～？　あの女がぁ～？」

○35957|52○T部長ぉ～？
●35957|52●T部長ぉ～？

○36068|99○「なによ、文句ある？　私が部長であんたに迷惑でもかけた？」
●36068|99●「なによ、文句ある？　私が部長であんたに迷惑でもかけた？」

○36207|46○T舞人
●36207|46●T舞人

○36253|99○「かけまくってますわい。あなたは部員の教育がなってません」
●36253|99●「かけまくってますわい。あなたは部員の教育がなってません」

○36501|46○T部長
●36501|46●T部長

○36606|99○「な、なんで部外者にそんなこと言われなきゃならないのよ！」
●36606|99●「な、なんで部外者にそんなこと言われなきゃならないのよ！」

○36745|46○T舞人
●36745|46●T舞人

○36791|101○「や、やめて部長！　ぶたないで、この前みたいにぶたないで！」
●36791|101●「や、やめて部長！　ぶたないで、この前みたいにぶたないで！」

○37041|46○T部長
●37041|46●T部長

○37146|61○「……ぶたないわよ」
●37146|61●「……ぶたないわよ」

○37415|83○「それより、なんであんたがここにいるのよ」
●37415|83●「それより、なんであんたがここにいるのよ」

○37774|57○T_CreateSaveText
●37774|57●T_CreateSaveText

○37831|53○T_PrintParam
●37831|53●T_PrintParam

○37924|71○　張りのある声が場を一喝した。
●37924|71●　張りのある声が場を一喝した。

○38035|129○　俺は本棚の陰から首だけのぞくようにして、その声の主をうかがう。背の高い眼鏡の女だった。
●38035|129●　俺は本棚の陰から首だけのぞくようにして、その声の主をうかがう。背の高い眼鏡の女だった。

○38204|46○T佐竹
●38204|46●T佐竹

○38309|93○「ちょっと部長ぉ、遅れてきてそういう態度なわけ～？」
●38309|93●「ちょっと部長ぉ、遅れてきてそういう態度なわけ～？」

○38482|113○　なるほど、部長か……たしかにその手の役職に推薦されそうな顔してるけど。
●38482|113●　なるほど、部長か……たしかにその手の役職に推薦されそうな顔してるけど。

○38744|46○T部長
●38744|46●T部長

○38849|91○「それは勘弁してよ、顧問のとこ行ってきたんだから」
●38849|91●「それは勘弁してよ、顧問のとこ行ってきたんだから」

○39148|67○「……あら？　なにそれ？」
●39148|67●「……あら？　なにそれ？」

○39295|83○　レンズ越しの視線が俺の方角に向けられた。
●39295|83●　レンズ越しの視線が俺の方角に向けられた。

○39527|46○T部長
●39527|46●T部長

○39632|63○「なんで男がいるのよ」
●39632|63●「なんで男がいるのよ」

○39735|46○T舞人
●39735|46●T舞人

○39781|55○「お、俺っ？」
●39781|55●「お、俺っ？」

○39916|69○　声と表情がともに不機嫌色。
●39916|69●　声と表情がともに不機嫌色。

○40025|57○　こ、怖い……。
●40025|57●　こ、怖い……。

○40122|133○　しかし俺は手伝ってさしあげてる身だ。感謝こそされても、なにそれ呼ばわりされるいわれはない。
●40122|133●　しかし俺は手伝ってさしあげてる身だ。感謝こそされても、なにそれ呼ばわりされるいわれはない。

○40295|99○　ここはひとつ、男の威厳でビシッと言ってやらねばなるまい。
●40295|99●　ここはひとつ、男の威厳でビシッと言ってやらねばなるまい。

○40484|46○T舞人
●40484|46●T舞人

○40530|49○「かっ」
●40530|49●「かっ」

○40709|71○　男の威厳が裏返ってしまった。
●40709|71●　男の威厳が裏返ってしまった。

○40820|46○T舞人
●40820|46●T舞人

○40866|73○「……帰っていいなら帰りますよ」
●40866|73●「……帰っていいなら帰りますよ」

○41019|65○　よし、言ってやったぞ。
●41019|65●　よし、言ってやったぞ。

○41124|97○　格好いいね俺。泣いて喚いて引きとめるがいいさ、ふふん。
●41124|97●　格好いいね俺。泣いて喚いて引きとめるがいいさ、ふふん。

○41370|46○T部長
●41370|46●T部長

○41475|55○「じゃあ帰れ」
●41475|55●「じゃあ帰れ」

○41610|55○　即答だった。
●41610|55●　即答だった。

○41705|46○T舞人
●41705|46●T舞人

○41751|65○「……あのなあ、あんた」
●41751|65●「……あのなあ、あんた」

○42086|57○T_CreateSaveText
●42086|57●T_CreateSaveText

○42143|53○T_PrintParam
●42143|53●T_PrintParam

○42404|48○Tこだま
●42404|48●Tこだま

○42511|67○「あ、あのね、ひかり……」
●42511|67●「あ、あのね、ひかり……」

○42677|111○「桜井君は私が呼んだの。新しい本の棚入れを手伝ってもらっちゃって……」
●42677|111●「桜井君は私が呼んだの。新しい本の棚入れを手伝ってもらっちゃって……」

○42828|48○Tひかり
●42828|48●Tひかり

○42935|61○「あ、そ。悪いわね」
●42935|61●「あ、そ。悪いわね」

○43036|46○T舞人
●43036|46●T舞人

○43082|107○「うわー、感謝のかけらも含まれてない。なんて礼儀知らずな上級生だ」
●43082|107●「うわー、感謝のかけらも含まれてない。なんて礼儀知らずな上級生だ」

○43338|48○Tひかり
●43338|48●Tひかり

○43445|97○「うるさいわね。残りもさっさと終わらせて、早く帰ってよ」
●43445|97●「うるさいわね。残りもさっさと終わらせて、早く帰ってよ」

○43582|46○T舞人
●43582|46●T舞人

○43628|115○「な……ちょっと、お聞きになりました奥さん？　どう思われます、あの態度！」
●43628|115●「な……ちょっと、お聞きになりました奥さん？　どう思われます、あの態度！」

○43892|48○Tこだま
●43892|48●Tこだま

○43999|97○「ご、ごめんね。ひかり、男のひとにはちょっと厳しいから」
●43999|97●「ご、ごめんね。ひかり、男のひとにはちょっと厳しいから」

○44136|46○T舞人
●44136|46●T舞人

○44182|123○「ああ、きっと過去に辛い思いでがあるんですね。まあ、無理もない、あの性格じゃ……」
●44182|123●「ああ、きっと過去に辛い思いでがあるんですね。まあ、無理もない、あの性格じゃ……」

○44442|48○Tひかり
●44442|48●Tひかり

○44549|61○「なんか言ったッ？」
●44549|61●「なんか言ったッ？」

○44650|46○T舞人
●44650|46●T舞人

○44696|59○「い、いえなにも」
●44696|59●「い、いえなにも」

○44835|57○　こ、恐ぁ……。
●44835|57●　こ、恐ぁ……。

○44972|46○T舞人
●44972|46●T舞人

○45018|99○「里見先輩、なんなんです、あのおっかない肝っ玉ねえさんは」
●45018|99●「里見先輩、なんなんです、あのおっかない肝っ玉ねえさんは」

○45266|48○Tこだま
●45266|48●Tこだま

○45373|153○「実はね、去年はじめて男子部員の入部があったんだけど、その子たち、けっきょく三日ももたずに来なくなっちゃったの」
●45373|153●「実はね、去年はじめて男子部員の入部があったんだけど、その子たち、けっきょく三日ももたずに来なくなっちゃったの」

○45675|175○「そのときから部長だったひかりは、はじめ期待してただけに裏切られたみたいに思っちゃって、それ以来、部に関わる男子にはあんな感じで……」
●45675|175●「そのときから部長だったひかりは、はじめ期待してただけに裏切られたみたいに思っちゃって、それ以来、部に関わる男子にはあんな感じで……」

○45890|48○Tひかり
●45890|48●Tひかり

○45997|87○「こだま！　余計なことは言わないでいいから！」
●45997|87●「こだま！　余計なことは言わないでいいから！」

○46233|48○Tこだま
●46233|48●Tこだま

○46340|65○「う、うん、ごめん……」
●46340|65●「う、うん、ごめん……」

○46445|46○T舞人
●46445|46●T舞人

○46491|53○「…………」
●46491|53●「…………」

○46624|77○　ふーん……そんなことがあったのか。
●46624|77●　ふーん……そんなことがあったのか。

○46741|121○　そりゃまあ、メガネ部長の発想は極端だけど、たしかにその男どもは感心できないな。
●46741|121●　そりゃまあ、メガネ部長の発想は極端だけど、たしかにその男どもは感心できないな。

○46902|143○　そんな無責任に辞めるぐらいなら、初めから入部なんてしなければよかったんだ。同じ男として恥ずかしいぞ。
●46902|143●　そんな無責任に辞めるぐらいなら、初めから入部なんてしなければよかったんだ。同じ男として恥ずかしいぞ。

○47085|46○T舞人
●47085|46●T舞人

○47131|95○「そうか……いろいろ大変だったんだな、ひかり姐さんも」
●47131|95●「そうか……いろいろ大変だったんだな、ひかり姐さんも」

○47375|48○Tひかり
●47375|48●Tひかり

○47482|95○「……やめてよ、その呼び方。私、極道者みたいじゃない」
●47482|95●「……やめてよ、その呼び方。私、極道者みたいじゃない」

○47617|46○T佐竹
●47617|46●T佐竹

○47722|107○「うん、でもそういえば、そんなこともあったわね。男子入部未遂事件」
●47722|107●「うん、でもそういえば、そんなこともあったわね。男子入部未遂事件」

○47869|48○T宇都宮
●47869|48●T宇都宮

○47976|117○「なんて言ったっけ、あの二人……たしか一人は、サガラなんとか彦っていう……」
●47976|117●「なんて言ったっけ、あの二人……たしか一人は、サガラなんとか彦っていう……」

○48213|51○　……は？
●48213|51●　……は？

○48304|59○　さ、さがら……？
●48304|59●　さ、さがら……？

○48403|52○T三年生部員
●48403|52●T三年生部員

○48514|135○「相楽山彦でしょ？　遊び人ってウワサの彼よ。どうせ、うちにも女目的で入ってきたんじゃないの？」
●48514|135●「相楽山彦でしょ？　遊び人ってウワサの彼よ。どうせ、うちにも女目的で入ってきたんじゃないの？」

○48729|47○　あ、
●48729|47●　あ、

○48866|47○　あ、
●48866|47●　あ、

○49003|49○　あー！
●49003|49●　あー！

○49142|85○　な、なんかそれ、どこかで聞いたような話だ！
●49142|85●　な、なんかそれ、どこかで聞いたような話だ！

○49267|127○　そう、たしかその男は、ヒレカツおふくろ定食をエサに、友人を一人巻きこんでいるはずだ！
●49267|127●　そう、たしかその男は、ヒレカツおふくろ定食をエサに、友人を一人巻きこんでいるはずだ！

○49434|52○T二年生部員
●49434|52●T二年生部員

○49545|103○「あはは、目ぼしい女がいなかったから辞めちゃったんですかね？」
●49545|103●「あはは、目ぼしい女がいなかったから辞めちゃったんですかね？」

○49688|46○T佐竹
●49688|46●T佐竹

○49793|77○「ちょっとぉ、なによそれ、失礼ねー」
●49793|77●「ちょっとぉ、なによそれ、失礼ねー」

○49910|48○T宇都宮
●49910|48●T宇都宮

○50017|135○「でも彼はまだマシなのよ、ちゃんと退部届け持って謝っていったから。許せないのはもう一人の方！」
●50017|135●「でも彼はまだマシなのよ、ちゃんと退部届け持って謝っていったから。許せないのはもう一人の方！」

○50232|91○　な、なに、あいつ、いつのまに退部届けなんて……。
●50232|91●　な、なに、あいつ、いつのまに退部届けなんて……。

○50363|89○　こ、これでは俺一人が悪者みたいじゃないか……。
●50363|89●　こ、これでは俺一人が悪者みたいじゃないか……。

○50589|59○　ま、まずい……。
●50589|59●　ま、まずい……。

○50688|48○T宇都宮
●50688|48●T宇都宮

○50795|127○「そいつ、とうとう一度も顔見せないで！　しかも、いまだに正式な退部すらしてないのよ！」
●50795|127●「そいつ、とうとう一度も顔見せないで！　しかも、いまだに正式な退部すらしてないのよ！」

○50962|52○T一年生部員
●50962|52●T一年生部員

○51073|97○「ええー？　最っ低ですね、そいつ！　死刑ですよ、死刑！」
●51073|97●「ええー？　最っ低ですね、そいつ！　死刑ですよ、死刑！」

○51210|46○T舞人
●51210|46●T舞人

○51256|105○「い、いや、いくらなんでもそれはやり過ぎじゃないスかね、ははは」
●51256|105●「い、いや、いくらなんでもそれはやり過ぎじゃないスかね、ははは」

○51401|52○T三年生部員
●51401|52●T三年生部員

○51512|127○「なに言ってるのよあんた、これは我が部に対する冒涜行為よ！　そんなやつ惨殺よ、惨殺！」
●51512|127●「なに言ってるのよあんた、これは我が部に対する冒涜行為よ！　そんなやつ惨殺よ、惨殺！」

○51679|52○T二年生部員
●51679|52●T二年生部員

○51790|59○「虐殺よ、虐殺！」
●51790|59●「虐殺よ、虐殺！」

○51889|52○T一年生部員
●51889|52●T一年生部員

○52000|67○「殺せ、殺せ、ブッ殺せ！」
●52000|67●「殺せ、殺せ、ブッ殺せ！」

○52147|63○　あ、あわわわわ……。
●52147|63●　あ、あわわわわ……。

○52250|101○　だ、駄目だ……もう興奮した暴徒を静めることはできない……。
●52250|101●　だ、駄目だ……もう興奮した暴徒を静めることはできない……。

○52391|52○T二年生部員
●52391|52●T二年生部員

○52502|113○「なんていう奴なんですか、そいつ！　見つけだして火あぶりしましょうよ！」
●52502|113●「なんていう奴なんですか、そいつ！　見つけだして火あぶりしましょうよ！」

○52655|52○T三年生部員
●52655|52●T三年生部員

○52766|133○「なんてったっけ？　名簿見れば載ってるわよ。なんたって、形式だけはまだうちの部員なんだもん」
●52766|133●「なんてったっけ？　名簿見れば載ってるわよ。なんたって、形式だけはまだうちの部員なんだもん」

○52939|46○T佐竹
●52939|46●T佐竹

○53044|81○「部長ぉー、ちょっと部員名簿見せてー！」
●53044|81●「部長ぉー、ちょっと部員名簿見せてー！」

○53205|91○　や、やばい……なんか急にやばい気がしてきた……。
●53205|91●　や、やばい……なんか急にやばい気がしてきた……。

○53336|147○　帰ろう……とりあえず今日のところは帰ろう。そして二度とこの空間には近付かず、平和に隠居生活を送ろう……！
●53336|147●　帰ろう……とりあえず今日のところは帰ろう。そして二度とこの空間には近付かず、平和に隠居生活を送ろう……！

○53691|48○Tこだま
●53691|48●Tこだま

○53798|71○「あれっ、どこ行くの桜井君？」
●53798|71●「あれっ、どこ行くの桜井君？」

○53909|46○T舞人
●53909|46●T舞人

○53955|101○「い、いえ、ちょっと急用を思いだしてしまいまして、ええ……」
●53955|101●「い、いえ、ちょっと急用を思いだしてしまいまして、ええ……」

○54096|48○T宇都宮
●54096|48●T宇都宮

○54203|113○「なによ、いいじゃない、その不届き野郎の名前だけでも聞いていきなさいよ」
●54203|113●「なによ、いいじゃない、その不届き野郎の名前だけでも聞いていきなさいよ」

○54356|46○T舞人
●54356|46●T舞人

○54402|93○「あ、いえ！　むしろそれだけは聞きたくないんです！」
●54402|93●「あ、いえ！　むしろそれだけは聞きたくないんです！」

○54535|97○「い、いやっ！　やめてっ、離してっ、僕を一人にしてっ！」
●54535|97●「い、いやっ！　やめてっ、離してっ、僕を一人にしてっ！」

○54928|48○Tひかり
●54928|48●Tひかり

○55035|65○「みんな、静かにして！」
●55035|65●「みんな、静かにして！」

○55230|75○　メガネ部長の一声で静寂が訪れる。
●55230|75●　メガネ部長の一声で静寂が訪れる。

○55345|119○　部員たちの束縛から逃れた俺は、これ幸いと抜き足でふたたび撤退準備を開始した。
●55345|119●　部員たちの束縛から逃れた俺は、これ幸いと抜き足でふたたび撤退準備を開始した。

○55613|48○Tひかり
●55613|48●Tひかり

○55720|99○「ねぇみんな……昔のことなんて、もうどうでもいいじゃない」
●55720|99●「ねぇみんな……昔のことなんて、もうどうでもいいじゃない」

○55899|119○　しかし、熱を帯びた空間に染みわたるその言葉に、俺は思わず足を止めてしまった。
●55899|119●　しかし、熱を帯びた空間に染みわたるその言葉に、俺は思わず足を止めてしまった。

○56167|48○Tひかり
●56167|48●Tひかり

○56274|163○「いまさらそんな軟弱者の名を知ったところで、私たちには何の未練もないわ。だったらもっと前だけを見て頑張っていこうよ、ね？」
●56274|163●「いまさらそんな軟弱者の名を知ったところで、私たちには何の未練もないわ。だったらもっと前だけを見て頑張っていこうよ、ね？」

○56477|46○T佐竹
●56477|46●T佐竹

○56582|79○「うん、まあ、部長がそう言うなら……」
●56582|79●「うん、まあ、部長がそう言うなら……」

○56701|48○T宇都宮
●56701|48●T宇都宮

○56808|81○「たしかに、どうでもいいことだしね……」
●56808|81●「たしかに、どうでもいいことだしね……」

○56969|131○　魔女狩りを叫んでいた凶暴な女たちも、心の剣を鞘におさめ、次々に泰平の世を賛美しはじめた。
●56969|131●　魔女狩りを叫んでいた凶暴な女たちも、心の剣を鞘におさめ、次々に泰平の世を賛美しはじめた。

○57140|109○　俺は額の汗をぬぐうと、天晴れな心情で手のひらを大きく打ちあわせた。
●57140|109●　俺は額の汗をぬぐうと、天晴れな心情で手のひらを大きく打ちあわせた。

○57396|46○T舞人
●57396|46●T舞人

○57442|55○「ブラボー！」
●57442|55●「ブラボー！」

○57587|97○「あんたイイこと言うよ！　ブラボーだよ、ひかり姐さん！」
●57587|97●「あんたイイこと言うよ！　ブラボーだよ、ひかり姐さん！」

○57883|48○Tひかり
●57883|48●Tひかり

○57990|67○「その呼び方やめなさい！」
●57990|67●「その呼び方やめなさい！」

○58187|103○　静寂の図書室にひびく、わずかばかりの拍手と、甲高い女の怒声。
●58187|103●　静寂の図書室にひびく、わずかばかりの拍手と、甲高い女の怒声。

○58330|69○　部活動って大変なんだなあ。
●58330|69●　部活動って大変なんだなあ。

○58439|81○　文芸部員・桜井舞人、今日も生きてます。
●58439|81●　文芸部員・桜井舞人、今日も生きてます。

○58951|57○T_CreateSaveText
●58951|57●T_CreateSaveText

○59008|53○T_PrintParam
●59008|53●T_PrintParam

○59061|54○TBGSU_10a.gpd
●59061|54●TBGSU_10a.gpd

○59165|46○T舞人
●59165|46●T舞人

○59211|57○「そこだあ！！」
●59211|57●「そこだあ！！」

○59348|121○　背後に一瞬感じた視線。俺は振り向くと、確認してから思いきり学生鞄を投げつける。
●59348|121●　背後に一瞬感じた視線。俺は振り向くと、確認してから思いきり学生鞄を投げつける。

○59656|55○ドゴムッ！！！
●59656|55●ドゴムッ！！！

○59801|157○　借りたばかりのコミックスが十五冊ほどしか入っていないはずの学生鞄は、妙に重く心地よい音を響かせて対象物を殲滅した。
●59801|157●　借りたばかりのコミックスが十五冊ほどしか入っていないはずの学生鞄は、妙に重く心地よい音を響かせて対象物を殲滅した。

○59998|197○　……そういや青葉ちゃんに頼まれて星崎に借りた『なめねこＶＳカラーにゃんグ！　奇跡の大決戦写真集』も入ってたよな。むやみにいい紙使ってて、やたらと重いやつ。
●59998|197●　……そういや青葉ちゃんに頼まれて星崎に借りた『なめねこＶＳカラーにゃんグ！　奇跡の大決戦写真集』も入ってたよな。むやみにいい紙使ってて、やたらと重いやつ。

○60235|55○　ま、いいか。
●60235|55●　ま、いいか。

○60330|149○　あっはっはと、まるでどこかの海産物な名前の一家のように爽やかな笑いを残しつつ、俺は学生カバンを拾い上げた。
●60330|149●　あっはっはと、まるでどこかの海産物な名前の一家のように爽やかな笑いを残しつつ、俺は学生カバンを拾い上げた。

○60519|71○　おお、ズシッとくるこの重み。
●60519|71●　おお、ズシッとくるこの重み。

○60839|46○T山彦
●60839|46●T山彦

○60944|67○「いいわけあるかあ！！！」
●60944|67●「いいわけあるかあ！！！」

○61101|46○T舞人
●61101|46●T舞人

○61147|69○「よくない理由を言ってみろ」
●61147|69●「よくない理由を言ってみろ」

○61365|46○T山彦
●61365|46●T山彦

○61470|63○「え？　あ、いや……」
●61470|63●「え？　あ、いや……」

○61573|46○T舞人
●61573|46●T舞人

○61619|151○「ほらみろ。いいか、人の言葉を否定するならだ、まずはその明確な否定理由を持ってくるべきだと俺は思う。じゃあな」
●61619|151●「ほらみろ。いいか、人の言葉を否定するならだ、まずはその明確な否定理由を持ってくるべきだと俺は思う。じゃあな」

○61850|165○　人知を超えた回復力によって起き上がった対象物をあっさりと切って捨て、俺は再びマイスィートホームへの道を軽やかに歩き出した。
●61850|165●　人知を超えた回復力によって起き上がった対象物をあっさりと切って捨て、俺は再びマイスィートホームへの道を軽やかに歩き出した。

○62055|95○　放課後。ああ、なんて希望に満ち満ちた言葉なんだろう。
●62055|95●　放課後。ああ、なんて希望に満ち満ちた言葉なんだろう。

○62299|46○T山彦
●62299|46●T山彦

○62404|153○「ち、ちょっと待て！　いいからそこで少し待て！　いいや待ってて下さい心からお願いします！　今理由を考えるから！」
●62404|153●「ち、ちょっと待て！　いいからそこで少し待て！　いいや待ってて下さい心からお願いします！　今理由を考えるから！」

○62656|147○「って、ひらめいたぞ！　まだ何もしていない善良な一般市民を傷つける事はいい事だというのか！？　どうだ！！」
●62656|147●「って、ひらめいたぞ！　まだ何もしていない善良な一般市民を傷つける事はいい事だというのか！？　どうだ！！」

○62843|46○T舞人
●62843|46●T舞人

○62889|63○「それはまた別のお話」
●62889|63●「それはまた別のお話」

○63042|46○T山彦
●63042|46●T山彦

○63147|75○「どこかの森本さん風に言うなあ！」
●63147|75●「どこかの森本さん風に言うなあ！」

○63312|46○T舞人
●63312|46●T舞人

○63358|157○「殲滅してから会話で癒す。これぞ癒し系殲滅兵器。今まで有りそで無かった、なかなかに新しいアイデア商品ではなかろうか」
●63358|157●「殲滅してから会話で癒す。これぞ癒し系殲滅兵器。今まで有りそで無かった、なかなかに新しいアイデア商品ではなかろうか」

○63664|46○T山彦
●63664|46●T山彦

○63769|87○「殲滅しといて何を癒す気だ、その兵器とやらは」
●63769|87●「殲滅しといて何を癒す気だ、その兵器とやらは」

○63896|46○T舞人
●63896|46●T舞人

○63942|63○「それはまた別のお話」
●63942|63●「それはまた別のお話」

○64154|46○T山彦
●64154|46●T山彦

○64259|119○「何がどう別なんだ！　その理由を言ってみろおいさっきの舞人風理論に従って！！」
●64259|119●「何がどう別なんだ！　その理由を言ってみろおいさっきの舞人風理論に従って！！」

○64418|46○T舞人
●64418|46●T舞人

○64464|155○「理由や理論なんて言葉で語れるようなもので、人間という神の芸術ともいうべき存在をくくってしまってよいものだろうか」
●64464|155●「理由や理論なんて言葉で語れるようなもので、人間という神の芸術ともいうべき存在をくくってしまってよいものだろうか」

○64768|46○T山彦
●64768|46●T山彦

○64814|49○「……」
●64814|49●「……」

○65071|109○「……なんか……もういいや。そうだな、別のお話という事にしておこう」
●65071|109●「……なんか……もういいや。そうだな、別のお話という事にしておこう」

○65350|105○　諦めたように寂しげな背中を俺に向け、山彦はその場を去っていく。
●65350|105●　諦めたように寂しげな背中を俺に向け、山彦はその場を去っていく。

○65495|81○　その背中は、まさに敗北者のそれだった。
●65495|81●　その背中は、まさに敗北者のそれだった。

○65616|149○　山彦の奴にも色々とあるのだろうな。あの背中こそ長く険しい一本の物語。まさしく人生そのものであるに違いない。
●65616|149●　山彦の奴にも色々とあるのだろうな。あの背中こそ長く険しい一本の物語。まさしく人生そのものであるに違いない。

○65805|46○T舞人
●65805|46●T舞人

○65851|139○「この世知辛い世の中、やはり誰しもが心の奥底で癒されたいと願っているということではないのだろうか」
●65851|139●「この世知辛い世の中、やはり誰しもが心の奥底で癒されたいと願っているということではないのだろうか」

○66030|46○T少女
●66030|46●T少女

○66135|75○「……舞人さんは癒しを求めている、
●66135|75●「……舞人さんは癒しを求めている、

○66260|59○と……。メモメモ」
●66260|59●と……。メモメモ」

○66359|46○T舞人
●66359|46●T舞人

○66405|57○「……は……？」
●66405|57●「……は……？」

○66582|155○　突如聞こえた覚えのある声に、俺は思わず呟きながら振り返る。その視線の先、細い路地に隠れるようにして、少女がいた。
●66582|155●　突如聞こえた覚えのある声に、俺は思わず呟きながら振り返る。その視線の先、細い路地に隠れるようにして、少女がいた。

○66886|105○　懸命にメモを取っていた少女は書き終わったのか、その顔を上げる。
●66886|105●　懸命にメモを取っていた少女は書き終わったのか、その顔を上げる。

○67031|77○　俺と、挙動不審な少女の目が合った。
●67031|77●　俺と、挙動不審な少女の目が合った。

○67257|48○Tかぐら
●67257|48●Tかぐら

○67364|53○「あ……え、
●67364|53●「あ……え、

○67467|57○と……その……」
●67467|57●と……その……」

○67789|63○「お、お疲れ様です♪」
●67789|63●「お、お疲れ様です♪」

○67932|121○　その少女はニッコリと満面の笑顔を一つ。そのまま後退るようにして逃げ去っていく。
●67932|121●　その少女はニッコリと満面の笑顔を一つ。そのまま後退るようにして逃げ去っていく。

○68183|145○　……いや、根性とかそういった類のものではないような気がしてきたな。かぐらちゃんが持ってるものって……。
●68183|145●　……いや、根性とかそういった類のものではないような気がしてきたな。かぐらちゃんが持ってるものって……。

○68448|55○
●68448|55●

