○173|53○T_StartupDay
●173|53●T_StartupDay

○281|82○T『多少ある』⇒小町＋１、希望フラグ６Ｏｎ
●281|82●T『多少ある』⇒小町＋１、希望フラグ６Ｏｎ

○363|64○T『問題ない』⇒変化なし
●363|64●T『問題ない』⇒変化なし

○1492|49○TCmn0622
●1492|49●TCmn0622

○1657|57○T_CreateSaveText
●1657|57●T_CreateSaveText

○1714|53○T_PrintParam
●1714|53●T_PrintParam

○1817|54○TBGSP_02a.gpd
●1817|54●TBGSP_02a.gpd

○1961|121○　その朝目覚めてみると、強健で知られる俺の体が、不幸な突発イベントに見舞われた。
●1961|121●　その朝目覚めてみると、強健で知られる俺の体が、不幸な突発イベントに見舞われた。

○2122|46○T舞人
●2122|46●T舞人

○2168|55○「あれ……？」
●2168|55●「あれ……？」

○2363|97○　布団をよけて立ちあがると、ゆるやかな眩暈が俺を襲った。
●2363|97●　布団をよけて立ちあがると、ゆるやかな眩暈が俺を襲った。

○2560|46○T舞人
●2560|46●T舞人

○2606|67○「む……これはもしや……」
●2606|67●「む……これはもしや……」

○2713|71○「……体調不良というやつか？」
●2713|71●「……体調不良というやつか？」

○2864|143○　健康優良児の桜井君ともあろう者が珍しい。ゆうべシゲさんとこで冷房に当たりすぎたのが祟ったんだろうか。
●2864|143●　健康優良児の桜井君ともあろう者が珍しい。ゆうべシゲさんとこで冷房に当たりすぎたのが祟ったんだろうか。

○3047|179○　なんにせよこいつは一大事だ。馬鹿は風邪を引かないという古来よりの伝承に信憑性があるとすれば、なんと、俺は頭脳明晰だったということになる。
●3047|179●　なんにせよこいつは一大事だ。馬鹿は風邪を引かないという古来よりの伝承に信憑性があるとすれば、なんと、俺は頭脳明晰だったということになる。

○3266|105○　うかうかしていられないぞ。よーし、さっそく山彦に自慢するぞう！
●3266|105●　うかうかしていられないぞ。よーし、さっそく山彦に自慢するぞう！

○3516|54○TBGSU_18a.gpd
●3516|54●TBGSU_18a.gpd

○3729|46○T小町
●3729|46●T小町

○3834|67○「大丈夫ですか、せんぱい」
●3834|67●「大丈夫ですか、せんぱい」

○3941|46○T舞人
●3941|46●T舞人

○3987|51○「何がだ」
●3987|51●「何がだ」

○4078|46○T小町
●4078|46●T小町

○4183|65○「……顔色、悪いですよ」
●4183|65●「……顔色、悪いですよ」

○4288|46○T舞人
●4288|46●T舞人

○4334|115○「おお、そんな兆候まで現れているのか。ふふふ、こいつはいよいよ本格的だな」
●4334|115●「おお、そんな兆候まで現れているのか。ふふふ、こいつはいよいよ本格的だな」

○4598|46○T小町
●4598|46●T小町

○4703|81○「や、やっぱり具合がよくないんですか！」
●4703|81●「や、やっぱり具合がよくないんですか！」

○4973|81○　なにを泣きそうになってるんだ、こいつ。
●4973|81●　なにを泣きそうになってるんだ、こいつ。

○5144|46○T舞人
●5144|46●T舞人

○5190|65○「大丈夫だ、心配するな」
●5190|65●「大丈夫だ、心配するな」

○5345|105○「ははは、一度言ってみたかったんだよな、こういう病人っぽい台詞」
●5345|105●「ははは、一度言ってみたかったんだよな、こういう病人っぽい台詞」

○5599|46○T小町
●5599|46●T小町

○5704|87○「先輩、馬鹿なこと言ってる場合じゃないべさ！」
●5704|87●「先輩、馬鹿なこと言ってる場合じゃないべさ！」

○5871|61○　怒られてしまった。
●5871|61●　怒られてしまった。

○5972|46○T舞人
●5972|46●T舞人

○6018|135○「……仕方ないだろ、あんまり経験ないから、どの程度が大丈夫のボーダーラインか分からないんだよ」
●6018|135●「……仕方ないだろ、あんまり経験ないから、どの程度が大丈夫のボーダーラインか分からないんだよ」

○6302|46○T小町
●6302|46●T小町

○6407|55○「熱っぽい？」
●6407|55●「熱っぽい？」

○6502|46○T舞人
●6502|46●T舞人

○6548|65○「分からないんだってば」
●6548|65●「分からないんだってば」

○6653|113○「分からないけど、たぶん平気だ。そんな葬式用の顔をするな、縁起でもない」
●6653|113●「分からないけど、たぶん平気だ。そんな葬式用の顔をするな、縁起でもない」

○6915|46○T小町
●6915|46●T小町

○7020|53○「でも……」
●7020|53●「でも……」

○7172|73○「あの、眩暈とか吐き気は……？」
●7172|73●「あの、眩暈とか吐き気は……？」

○7325|87○　辛気臭いカオするなってのに……心配性なやつ。
●7325|87●　辛気臭いカオするなってのに……心配性なやつ。

○7452|81○　うーん、どうだろう、眩暈とか吐き気ねぇ
●7452|81●　うーん、どうだろう、眩暈とか吐き気ねぇ

○7573|47○……。
●7573|47●……。

○7828|57○T_CreateSaveText
●7828|57●T_CreateSaveText

○7885|53○T_PrintParam
●7885|53●T_PrintParam

○7938|46○T舞人
●7938|46●T舞人

○7984|65○「まあ、多少はあるけど」
●7984|65●「まあ、多少はあるけど」

○8089|89○「でも、たぶんこのぐらいならどうってことな……」
●8089|89●「でも、たぶんこのぐらいならどうってことな……」

○8367|59○　不意打ちだった。
●8367|59●　不意打ちだった。

○8466|71○　雪村の手が、俺の額に触れた。
●8466|71●　雪村の手が、俺の額に触れた。

○8577|46○T舞人
●8577|46●T舞人

○8623|83○「お、おまえっ、こんな所でやめろ恥ず……」
●8623|83●「お、おまえっ、こんな所でやめろ恥ず……」

○8746|46○T小町
●8746|46●T小町

○8851|53○「待って！」
●8851|53●「待って！」

○8984|57○　腕を掴まれる。
●8984|57●　腕を掴まれる。

○9081|105○　俺はその真剣な表情に気おされて、数秒間そのまま棒立ちしていた。
●9081|105●　俺はその真剣な表情に気おされて、数秒間そのまま棒立ちしていた。

○9226|89○　冷たい手のひらは懐かしい雪の街を思いださせる。
●9226|89●　冷たい手のひらは懐かしい雪の街を思いださせる。

○9355|103○　そういえば誰かが言ってた。心の温かい人は手が冷たいとかって。
●9355|103●　そういえば誰かが言ってた。心の温かい人は手が冷たいとかって。

○9498|46○T小町
●9498|46●T小町

○9603|63○「……熱はないみたい」
●9603|63●「……熱はないみたい」

○9706|46○T舞人
●9706|46●T舞人

○9752|73○「だから大丈夫だと言っただろう」
●9752|73●「だから大丈夫だと言っただろう」

○9974|46○T小町
●9974|46●T小町

○10079|79○「したって、万一ってこともあるっしょ」
●10079|79●「したって、万一ってこともあるっしょ」

○10198|46○T舞人
●10198|46●T舞人

○10244|95○「こんなのただのクーラー風邪だ。いちいちうろたえるな」
●10244|95●「こんなのただのクーラー風邪だ。いちいちうろたえるな」

○10509|101○　俺は雪村の束縛を振りほどき、重い頭を引きずって歩きだした。
●10509|101●　俺は雪村の束縛を振りほどき、重い頭を引きずって歩きだした。

○10650|46○T舞人
●10650|46●T舞人

○10696|111○「まったく、俺を誰だと思ってるんだ。このぐらいで大騒ぎしやがって……」
●10696|111●「まったく、俺を誰だと思ってるんだ。このぐらいで大騒ぎしやがって……」

○10887|101○　反応がなかったので首を真横にひねると、雪村の姿がなかった。
●10887|101●　反応がなかったので首を真横にひねると、雪村の姿がなかった。

○11028|95○　振りかえると、思案顔の後輩はそこに立ちつくしている。
●11028|95●　振りかえると、思案顔の後輩はそこに立ちつくしている。

○11272|46○T舞人
●11272|46●T舞人

○11318|79○「おい、もたもたするな、置いていくぞ」
●11318|79●「おい、もたもたするな、置いていくぞ」

○11546|46○T小町
●11546|46●T小町

○11651|53○「……うん」
●11651|53●「……うん」

○11784|73○　一瞬の間を置いて雪村は頷いた。
●11784|73●　一瞬の間を置いて雪村は頷いた。

○11897|46○T小町
●11897|46●T小町

○12002|63○「先輩、先に行ってて」
●12002|63●「先輩、先に行ってて」

○12235|103○　その一言だけを残し、雪村は俺に背を向けて駆けだしてしまった。
●12235|103●　その一言だけを残し、雪村は俺に背を向けて駆けだしてしまった。

○12378|46○T舞人
●12378|46●T舞人

○12424|61○「なんだ、ありゃ？」
●12424|61●「なんだ、ありゃ？」

○12565|97○　しかし、こみあげる嘔吐感が思考する気力さえ減退させる。
●12565|97●　しかし、こみあげる嘔吐感が思考する気力さえ減退させる。

○12702|111○　俺は何もなかったことにして、重い体を引きずるように桜坂の街を進んだ。
●12702|111●　俺は何もなかったことにして、重い体を引きずるように桜坂の街を進んだ。

○12958|54○TBGSU_06a.gpd
●12958|54●TBGSU_06a.gpd

○13171|46○T舞人
●13171|46●T舞人

○13217|95○「……聞いてくれ山彦、センセーショナルな俺ニュースだ」
●13217|95●「……聞いてくれ山彦、センセーショナルな俺ニュースだ」

○13352|46○T山彦
●13352|46●T山彦

○13457|83○「な、なんだよ。ある意味、血相変えて……」
●13457|83●「な、なんだよ。ある意味、血相変えて……」

○13580|46○T舞人
●13580|46●T舞人

○13626|83○「変わってるだろ？　俺、変わってるだろ？」
●13626|83●「変わってるだろ？　俺、変わってるだろ？」

○13858|46○T山彦
●13858|46●T山彦

○13963|99○「あ、ああ、たしかに土気色してるな。今日はなんの仮装だ？」
●13963|99●「あ、ああ、たしかに土気色してるな。今日はなんの仮装だ？」

○14102|46○T舞人
●14102|46●T舞人

○14148|97○「馬鹿を言うな、伊達や酔狂でこんな特殊メイクができるか」
●14148|97●「馬鹿を言うな、伊達や酔狂でこんな特殊メイクができるか」

○14285|46○T山彦
●14285|46●T山彦

○14390|103○「伊達や酔狂で般若の面かぶって登校してきたことあるじゃないか」
●14390|103●「伊達や酔狂で般若の面かぶって登校してきたことあるじゃないか」

○14533|46○T舞人
●14533|46●T舞人

○14579|157○「それは俺がまだ病を患っていなかった過ぎさりし日の美しい思いでだ。今となっては、見ろ、この弱々しい生命のともしびを」
●14579|157●「それは俺がまだ病を患っていなかった過ぎさりし日の美しい思いでだ。今となっては、見ろ、この弱々しい生命のともしびを」

○14885|46○T山彦
●14885|46●T山彦

○14990|77○「あ、ああ、たしかに辛そうだな……」
●14990|77●「あ、ああ、たしかに辛そうだな……」

○15107|46○T舞人
●15107|46●T舞人

○15153|175○「才子多病とはよく言ったもんだ。数々の偉業を成しとげた桜井舞人の生涯も、あるいはすでにファイナルレジェンドに突入しているのやもしれん」
●15153|175●「才子多病とはよく言ったもんだ。数々の偉業を成しとげた桜井舞人の生涯も、あるいはすでにファイナルレジェンドに突入しているのやもしれん」

○15368|46○T山彦
●15368|46●T山彦

○15473|109○「……そと見は辛そうなのに、中身はいつもと変わらないんだな、おまえ」
●15473|109●「……そと見は辛そうなのに、中身はいつもと変わらないんだな、おまえ」

○15622|46○T舞人
●15622|46●T舞人

○15668|189○「ばっ……めちゃめちゃナーバスだっての。見るものすべてが刹那的で、この小さな胸はやり切れなさではちきれそうだぞ。いわゆる木の葉を数えちゃうお年頃だ」
●15668|189●「ばっ……めちゃめちゃナーバスだっての。見るものすべてが刹那的で、この小さな胸はやり切れなさではちきれそうだぞ。いわゆる木の葉を数えちゃうお年頃だ」

○16105|46○T希望
●16105|46●T希望

○16210|53○「おはよー」
●16210|53●「おはよー」

○16303|46○T山彦
●16303|46●T山彦

○16408|67○「ああ、おはよう星崎さん」
●16408|67●「ああ、おはよう星崎さん」

○16624|46○T希望
●16624|46●T希望

○16729|67○「さくっち、預かり物だよ」
●16729|67●「さくっち、預かり物だよ」

○16836|46○T舞人
●16836|46●T舞人

○16882|51○「あん？」
●16882|51●「あん？」

○17013|173○　立っているのが辛くなった俺は、山彦の席に腰を下ろしていた。頭を振らずに目だけ動かして星崎の捧げもった品物を確認する。小さな紙袋だ。
●17013|173●　立っているのが辛くなった俺は、山彦の席に腰を下ろしていた。頭を振らずに目だけ動かして星崎の捧げもった品物を確認する。小さな紙袋だ。

○17226|46○T舞人
●17226|46●T舞人

○17272|51○「俺に？」
●17272|51●「俺に？」

○17363|46○T希望
●17363|46●T希望

○17468|131○「うん、たったいま廊下で。本人呼ぼうかって聞いたんだけど、渡してもらえればそれでいいって」
●17468|131●「うん、たったいま廊下で。本人呼ぼうかって聞いたんだけど、渡してもらえればそれでいいって」

○17639|46○T舞人
●17639|46●T舞人

○17685|55○「……誰だ？」
●17685|55●「……誰だ？」

○17820|81○　俺は紙袋を受けとった。中身はごく軽い。
●17820|81●　俺は紙袋を受けとった。中身はごく軽い。

○18050|46○T希望
●18050|46●T希望

○18155|129○「名前聞くまえに走り去っていっちゃった。一年生だったみたいだけど……横で髪結んだ女の子」
●18155|129●「名前聞くまえに走り去っていっちゃった。一年生だったみたいだけど……横で髪結んだ女の子」

○18364|57○　ああ、雪村か。
●18364|57●　ああ、雪村か。

○18461|183○　袋の口を開けて覗きこむと、底には白いパッケージの直方体があった。『コンダック』と銘うってある。市販されているカプセルタイプの感冒薬みたいだ。
●18461|183●　袋の口を開けて覗きこむと、底には白いパッケージの直方体があった。『コンダック』と銘うってある。市販されているカプセルタイプの感冒薬みたいだ。

○18684|97○　まったく、あの心配性女……俺は平気だって言ってるのに。
●18684|97●　まったく、あの心配性女……俺は平気だって言ってるのに。

○19021|57○T_CreateSaveText
●19021|57●T_CreateSaveText

○19078|53○T_PrintParam
●19078|53●T_PrintParam

○19240|46○T希望
●19240|46●T希望

○19345|73○「……なに鼻の下伸ばしてんの？」
●19345|73●「……なに鼻の下伸ばしてんの？」

○19458|46○T舞人
●19458|46●T舞人

○19504|83○「ばっ……そ、そんなとこ伸ばしてませんっ」
●19504|83●「ばっ……そ、そんなとこ伸ばしてませんっ」

○19627|46○T山彦
●19627|46●T山彦

○19732|55○「ははぁ……」
●19732|55●「ははぁ……」

○19827|46○T舞人
●19827|46●T舞人

○19873|111○「な、なんだ、そのトリックを解明したミステリマニアみたいな薄ら笑いは」
●19873|111●「な、なんだ、そのトリックを解明したミステリマニアみたいな薄ら笑いは」

○20133|46○T山彦
●20133|46●T山彦

○20238|57○「……コレか？」
●20238|57●「……コレか？」

○20335|46○T舞人
●20335|46●T舞人

○20381|57○「ぷじゃけるな」
●20381|57●「ぷじゃけるな」

○20712|46○T山彦
●20712|46●T山彦

○20817|55○「ひぎぃっ！」
●20817|55●「ひぎぃっ！」

○21002|105○　俺は山彦の突きたてた小指を、曲げてはいけない方向にねじ曲げた。
●21002|105●　俺は山彦の突きたてた小指を、曲げてはいけない方向にねじ曲げた。

○21147|46○T希望
●21147|46●T希望

○21252|55○「ふーん……」
●21252|55●「ふーん……」

○21406|93○「良かったね、可愛い後輩にプレゼントもらっちゃって」
●21406|93●「良かったね、可愛い後輩にプレゼントもらっちゃって」

○21539|46○T舞人
●21539|46●T舞人

○21585|97○「……今度はおまえか、カイロプラティックしてほしいのは」
●21585|97●「……今度はおまえか、カイロプラティックしてほしいのは」

○21722|46○T希望
●21722|46●T希望

○21827|75○「自分の弛んだほっぺでも治せば？」
●21827|75●「自分の弛んだほっぺでも治せば？」

○21942|46○T舞人
●21942|46●T舞人

○21988|63○「ゆ、弛んでませんっ」
●21988|63●「ゆ、弛んでませんっ」

○22200|46○T希望
●22200|46●T希望

○22305|63○「弛んでるじゃない！」
●22305|63●「弛んでるじゃない！」

○22408|46○T舞人
●22408|46●T舞人

○22454|73○「放っとけ、こういう顔なんだよ」
●22454|73●「放っとけ、こういう顔なんだよ」

○22567|46○T希望
●22567|46●T希望

○22672|75○「……ふん、さくっちの恵比寿顔っ」
●22672|75●「……ふん、さくっちの恵比寿顔っ」

○22922|105○　微妙な罵声を残して、毘沙門天のように勇ましい女は去っていった。
●22922|105●　微妙な罵声を残して、毘沙門天のように勇ましい女は去っていった。

○23067|46○T舞人
●23067|46●T舞人

○23113|71○「くそっ、なんだってんだ……」
●23113|71●「くそっ、なんだってんだ……」

○23264|59○　頭痛がしてきた。
●23264|59●　頭痛がしてきた。

○23512|46○T山彦
●23512|46●T山彦

○23617|71○「ははっ、いいことじゃないか」
●23617|71●「ははっ、いいことじゃないか」

○23728|46○T舞人
●23728|46●T舞人

○23774|53○「なにがっ」
●23774|53●「なにがっ」

○23867|46○T山彦
●23867|46●T山彦

○23972|91○「俺は嬉しいよ。今日のおまえ、いつになく健全だぜ」
●23972|91●「俺は嬉しいよ。今日のおまえ、いつになく健全だぜ」

○24103|46○T舞人
●24103|46●T舞人

○24149|101○「馬鹿かおまえは。この顔色を見ろ、いつになく不健康だっての」
●24149|101●「馬鹿かおまえは。この顔色を見ろ、いつになく不健康だっての」

○24290|46○T山彦
●24290|46●T山彦

○24395|95○「ああ、そうだったな。だったら保健室でも行ってこいよ」
●24395|95●「ああ、そうだったな。だったら保健室でも行ってこいよ」

○24732|57○T_CreateSaveText
●24732|57●T_CreateSaveText

○24789|53○T_PrintParam
●24789|53●T_PrintParam

○24951|46○T山彦
●24951|46●T山彦

○25056|71○「……なにニヤニヤしてんだ？」
●25056|71●「……なにニヤニヤしてんだ？」

○25167|46○T舞人
●25167|46●T舞人

○25213|79○「ばっ……ニヤニヤなんかしてませんっ」
●25213|79●「ばっ……ニヤニヤなんかしてませんっ」

○25441|46○T山彦
●25441|46●T山彦

○25546|85○「なるほどねえ、年下の女の子からの贈り物か」
●25546|85●「なるほどねえ、年下の女の子からの贈り物か」

○25671|46○T舞人
●25671|46●T舞人

○25717|73○「おい、嫌らしい言い方をするな」
●25717|73●「おい、嫌らしい言い方をするな」

○25939|46○T山彦
●25939|46●T山彦

○26044|71○「なんだ、嫌らしい物なのか？」
●26044|71●「なんだ、嫌らしい物なのか？」

○26264|46○T希望
●26264|46●T希望

○26369|97○「ちょっとぉ……私、嫌らしいものの運び人させられたの？」
●26369|97●「ちょっとぉ……私、嫌らしいものの運び人させられたの？」

○26615|46○T山彦
●26615|46●T山彦

○26720|61○「最低だな、おまえ」
●26720|61●「最低だな、おまえ」

○26821|46○T舞人
●26821|46●T舞人

○26867|101○「馬鹿、嫌らしいことあるか。このぐらい星崎だって使うだろう」
●26867|101●「馬鹿、嫌らしいことあるか。このぐらい星崎だって使うだろう」

○27117|46○T希望
●27117|46●T希望

○27222|63○「私も使うもの……？」
●27222|63●「私も使うもの……？」

○27325|46○T舞人
●27325|46●T舞人

○27371|81○「まあ見た感じ、星崎は使用頻度高そうだ」
●27371|81●「まあ見た感じ、星崎は使用頻度高そうだ」

○27601|46○T希望
●27601|46●T希望

○27706|61○「えー、なんだろ？」
●27706|61●「えー、なんだろ？」

○27807|46○T山彦
●27807|46●T山彦

○27912|73○「もったいぶらずに中身見せろよ」
●27912|73●「もったいぶらずに中身見せろよ」

○28025|46○T舞人
●28025|46●T舞人

○28071|119○「ああ？　見たいってんなら見せてやるけど、別に面白いものじゃないぞ。なあ星崎」
●28071|119●「ああ？　見たいってんなら見せてやるけど、別に面白いものじゃないぞ。なあ星崎」

○28339|46○T希望
●28339|46●T希望

○28444|67○「えー、見たいよ見たいよ」
●28444|67●「えー、見たいよ見たいよ」

○28551|46○T舞人
●28551|46●T舞人

○28597|135○「そんなに見たいのか？　しょうがないなあ、こんなの薬局行きゃどこにでも売ってるただのコン……」
●28597|135●「そんなに見たいのか？　しょうがないなあ、こんなの薬局行きゃどこにでも売ってるただのコン……」

○29123|46○T舞人
●29123|46●T舞人

○29169|55○「はがぁっ！」
●29169|55●「はがぁっ！」

○29314|46○T希望
●29314|46●T希望

○29419|73○「わ、私そんなの使いませんっ！」
●29419|73●「わ、私そんなの使いませんっ！」

○29776|46○T舞人
●29776|46●T舞人

○29822|53○「…………」
●29822|53●「…………」

○29915|53○「……へ？」
●29915|53●「……へ？」

○30008|46○T山彦
●30008|46●T山彦

○30113|77○「……よくないぜ、そういうセクハラ」
●30113|77●「……よくないぜ、そういうセクハラ」

○30230|46○T舞人
●30230|46●T舞人

○30276|87○「……なんで？　なんであいつ赤くなってんの？」
●30276|87●「……なんで？　なんであいつ赤くなってんの？」

○30403|46○T山彦
●30403|46●T山彦

○30508|99○「いいから早くしまえよ、鬼浅間に見つかったら停学モンだぞ」
●30508|99●「いいから早くしまえよ、鬼浅間に見つかったら停学モンだぞ」

○30647|46○T舞人
●30647|46●T舞人

○30693|57○「あ、ああ……」
●30693|57●「あ、ああ……」

○30830|93○　知らなかった……コンダックって校則違反だったのか。
●30830|93●　知らなかった……コンダックって校則違反だったのか。

○31072|46○T山彦
●31072|46●T山彦

○31177|121○「やっぱり今日のおまえ、ちょっと変かもな。保健室でも行ってゆっくり休んで来いよ」
●31177|121●「やっぱり今日のおまえ、ちょっと変かもな。保健室でも行ってゆっくり休んで来いよ」

○31520|57○T_CreateSaveText
●31520|57●T_CreateSaveText

○31577|53○T_PrintParam
●31577|53●T_PrintParam

○31630|46○T舞人
●31630|46●T舞人

○31676|113○「保健室か……この学園内であまり関わりたくない場所のひとつなんだよなぁ」
●31676|113●「保健室か……この学園内であまり関わりたくない場所のひとつなんだよなぁ」

○31938|46○T山彦
●31938|46●T山彦

○32043|65○「気持ちは分かるけどな」
●32043|65●「気持ちは分かるけどな」

○32188|171○　ふつう俺たちぐらいの年代なら保健室なんて「仮眠を取る場所」という認識かもしれないが、我が桜学においてそんな常識はまかり通らない。
●32188|171●　ふつう俺たちぐらいの年代なら保健室なんて「仮眠を取る場所」という認識かもしれないが、我が桜学においてそんな常識はまかり通らない。

○32399|133○　ドクターイエローの異名を持つ、鬼浅間よりも恐ろしい悪魔のような人物の支配する空間だからだ。
●32399|133●　ドクターイエローの異名を持つ、鬼浅間よりも恐ろしい悪魔のような人物の支配する空間だからだ。

○32681|46○T山彦
●32681|46●T山彦

○32786|107○「でも仮病じゃないんだろ。だったら、さすがに追いかえされないだろ」
●32786|107●「でも仮病じゃないんだろ。だったら、さすがに追いかえされないだろ」

○32933|46○T舞人
●32933|46●T舞人

○32979|61○「まあ、そうか……」
●32979|61●「まあ、そうか……」

○33080|121○「よく考えたら、無理して授業に出たところでこの俺が勉強なんぞするはずもないしな」
●33080|121●「よく考えたら、無理して授業に出たところでこの俺が勉強なんぞするはずもないしな」

○33350|46○T山彦
●33350|46●T山彦

○33455|57○「そりゃそうだ」
●33455|57●「そりゃそうだ」

○33552|46○T舞人
●33552|46●T舞人

○33598|97○「むしろ白昼堂々と安眠できるまたとないチャンスだな……」
●33598|97●「むしろ白昼堂々と安眠できるまたとないチャンスだな……」

○33735|89○「よし、ちょいと行ってくる。あとのことは頼んだ」
●33735|89●「よし、ちょいと行ってくる。あとのことは頼んだ」

○33973|46○T山彦
●33973|46●T山彦

○34078|67○「おう、ゆっくりしてこい」
●34078|67●「おう、ゆっくりしてこい」

○34225|87○　ううぅ、こういうときは山彦もいいやつだなぁ。
●34225|87●　ううぅ、こういうときは山彦もいいやつだなぁ。

○34352|135○　病床に就いて始めて知る人の優しさ。保健室の悪魔も、このぐらい優しければいいんだけどなぁ……。
●34352|135●　病床に就いて始めて知る人の優しさ。保健室の悪魔も、このぐらい優しければいいんだけどなぁ……。

○34939|57○T_CreateSaveText
●34939|57●T_CreateSaveText

○34996|53○T_PrintParam
●34996|53●T_PrintParam

○35049|46○T舞人
●35049|46●T舞人

○35095|65○「問題ない。気にするな」
●35095|65●「問題ない。気にするな」

○35200|46○T小町
●35200|46●T小町

○35305|53○「本当に？」
●35305|53●「本当に？」

○35398|46○T舞人
●35398|46●T舞人

○35444|111○「難しい数式を子守唄に、机の上でちょっと寝てれば気分爽快になるはずだ」
●35444|111●「難しい数式を子守唄に、机の上でちょっと寝てれば気分爽快になるはずだ」

○35744|89○　雪村は自分を納得させるようにひとつ息をついた。
●35744|89●　雪村は自分を納得させるようにひとつ息をついた。

○35982|46○T小町
●35982|46●T小町

○36087|71○「……無理しないでくださいね」
●36087|71●「……無理しないでくださいね」

○36198|46○T舞人
●36198|46●T舞人

○36244|61○「大丈夫だってのに」
●36244|61●「大丈夫だってのに」

○36385|57○　たぶんな……。
●36385|57●　たぶんな……。

○36482|107○　しかし強気な言葉だけでは拭いきれない嘔吐感が胃の奥に残っていた。
●36482|107●　しかし強気な言葉だけでは拭いきれない嘔吐感が胃の奥に残っていた。

○36629|107○　俺は口を開けるのも億劫で、言葉少なに起伏の多い桜坂の街を進んだ。
●36629|107●　俺は口を開けるのも億劫で、言葉少なに起伏の多い桜坂の街を進んだ。

○36776|139○　並んで歩く後輩も、ちらちらとこちらを窺いはするものの、いつもの喋り癖はすっかり鳴りを潜めていた。
●36776|139●　並んで歩く後輩も、ちらちらとこちらを窺いはするものの、いつもの喋り癖はすっかり鳴りを潜めていた。

○36955|85○　こんなに大人しい雪村は久しぶりな気がした。
●36955|85●　こんなに大人しい雪村は久しぶりな気がした。

○37225|54○TBGSU_06a.gpd
●37225|54●TBGSU_06a.gpd

○37388|46○T舞人
●37388|46●T舞人

○37434|65○「き、聞いてくれ山彦！」
●37434|65●「き、聞いてくれ山彦！」

○37539|46○T山彦
●37539|46●T山彦

○37644|75○「な、なんだ舞人、顔色変えて……」
●37644|75●「な、なんだ舞人、顔色変えて……」

○37759|46○T舞人
●37759|46●T舞人

○37805|87○「変わってるだろ？　俺、顔色変わってるだろ？」
●37805|87●「変わってるだろ？　俺、顔色変わってるだろ？」

○38041|46○T山彦
●38041|46●T山彦

○38146|99○「あ、ああ、たしかに土気色してるな。今日はなんの仮装だ？」
●38146|99●「あ、ああ、たしかに土気色してるな。今日はなんの仮装だ？」

○38285|46○T舞人
●38285|46●T舞人

○38331|97○「馬鹿を言うな、伊達や酔狂でこんな特殊メイクができるか」
●38331|97●「馬鹿を言うな、伊達や酔狂でこんな特殊メイクができるか」

○38468|46○T山彦
●38468|46●T山彦

○38573|107○「伊達や酔狂でストッキングかぶって登校してきたことあるじゃないか」
●38573|107●「伊達や酔狂でストッキングかぶって登校してきたことあるじゃないか」

○38720|46○T舞人
●38720|46●T舞人

○38766|149○「それは俺がまだ健康を謳歌していたころの清らかな思いでだ。今となっては、見ろ、この弱々しい生命のともしびを」
●38766|149●「それは俺がまだ健康を謳歌していたころの清らかな思いでだ。今となっては、見ろ、この弱々しい生命のともしびを」

○39064|46○T山彦
●39064|46●T山彦

○39169|77○「あ、ああ、たしかに辛そうだな……」
●39169|77●「あ、ああ、たしかに辛そうだな……」

○39286|46○T舞人
●39286|46●T舞人

○39332|175○「才子多病とはよく言ったもんだ。数々の偉業を成しとげた桜井舞人の生涯も、あるいはすでにファイナルレジェンドに突入しているのやもしれん」
●39332|175●「才子多病とはよく言ったもんだ。数々の偉業を成しとげた桜井舞人の生涯も、あるいはすでにファイナルレジェンドに突入しているのやもしれん」

○39547|46○T山彦
●39547|46●T山彦

○39652|109○「……そと見は辛そうなのに、中身はいつもと変わらないんだな、おまえ」
●39652|109●「……そと見は辛そうなのに、中身はいつもと変わらないんだな、おまえ」

○39801|46○T舞人
●39801|46●T舞人

○39847|187○「ばっ……めちゃめちゃナーバスだっての。見るものすべてが刹那的で、この小さな胸はやり切れなさではちきれそうだぞ。いわゆるメロンが食べたいお年頃だ」
●39847|187●「ばっ……めちゃめちゃナーバスだっての。見るものすべてが刹那的で、この小さな胸はやり切れなさではちきれそうだぞ。いわゆるメロンが食べたいお年頃だ」

○40282|46○T希望
●40282|46●T希望

○40387|53○「おはよー」
●40387|53●「おはよー」

○40539|79○「ねぇねぇ、今日の長文読解、予習してき
●40539|79●「ねぇねぇ、今日の長文読解、予習してき

○40658|47○た？」
●40658|47●た？」

○40745|46○T山彦
●40745|46●T山彦

○40850|83○「ははっ、星崎さん、聞く相手間違ってるよ」
●40850|83●「ははっ、星崎さん、聞く相手間違ってるよ」

○41082|46○T希望
●41082|46●T希望

○41187|97○「だよねぇ。やっぱり八重ちゃんに見せてもらおうかな……」
●41187|97●「だよねぇ。やっぱり八重ちゃんに見せてもらおうかな……」

○41492|87○「……あれ？　どしたの、さくっち。顔色悪いよ」
●41492|87●「……あれ？　どしたの、さくっち。顔色悪いよ」

○41619|46○T舞人
●41619|46●T舞人

○41665|107○「さよう、本日のさくっちは薄幸の美少年をテーマにお送りする予定だ」
●41665|107●「さよう、本日のさくっちは薄幸の美少年をテーマにお送りする予定だ」

○41921|46○T希望
●41921|46●T希望

○42026|139○「話だけ聞いてるといつもと同じだけど、その青ざめた顔は尋常じゃないよ。保健室行って休んでくれば？」
●42026|139●「話だけ聞いてるといつもと同じだけど、その青ざめた顔は尋常じゃないよ。保健室行って休んでくれば？」

○42245|103○　なんだこの女、いつになく穏やかな声出しやがって気持ちわるい。
●42245|103●　なんだこの女、いつになく穏やかな声出しやがって気持ちわるい。

○42497|46○T山彦
●42497|46●T山彦

○42602|73○「俺もそう思うぜ、行ってこいよ」
●42602|73●「俺もそう思うぜ、行ってこいよ」

○42715|46○T舞人
●42715|46●T舞人

○42761|113○「保健室か……この学園内であまり関わりたくない場所のひとつなんだよなぁ」
●42761|113●「保健室か……この学園内であまり関わりたくない場所のひとつなんだよなぁ」

○42914|46○T山彦
●42914|46●T山彦

○43019|65○「気持ちは分かるけどな」
●43019|65●「気持ちは分かるけどな」

○43164|173○　ふつう俺たちぐらいの年代なら保健室なんて「仮眠を取る場所」という認識かもしれないが、我らが桜学においてそんな常識はまかり通らない。
●43164|173●　ふつう俺たちぐらいの年代なら保健室なんて「仮眠を取る場所」という認識かもしれないが、我らが桜学においてそんな常識はまかり通らない。

○43377|133○　ドクターイエローの異名を持つ、鬼浅間よりも恐ろしい悪魔のような人物の支配する空間だからだ。
●43377|133●　ドクターイエローの異名を持つ、鬼浅間よりも恐ろしい悪魔のような人物の支配する空間だからだ。

○43550|46○T山彦
●43550|46●T山彦

○43655|107○「でも仮病じゃないんだろ。だったら、さすがに追いかえされないだろ」
●43655|107●「でも仮病じゃないんだろ。だったら、さすがに追いかえされないだろ」

○43802|46○T舞人
●43802|46●T舞人

○43848|61○「まあ、そうか……」
●43848|61●「まあ、そうか……」

○43949|121○「よく考えたら、無理して授業に出たところでこの俺が勉強なんぞするはずもないしな」
●43949|121●「よく考えたら、無理して授業に出たところでこの俺が勉強なんぞするはずもないしな」

○44110|46○T山彦
●44110|46●T山彦

○44215|57○「そりゃそうだ」
●44215|57●「そりゃそうだ」

○44312|46○T舞人
●44312|46●T舞人

○44358|117○「むしろ白昼堂々と安眠できるまたとないチャンスだ。よし、ちょいと行ってくる」
●44358|117●「むしろ白昼堂々と安眠できるまたとないチャンスだ。よし、ちょいと行ってくる」

○44624|48○Tつばさ
●44624|48●Tつばさ

○44731|57○「おっはよー！」
●44731|57●「おっはよー！」

○44996|71○「……あれ、さくっち顔悪いよ」
●44996|71●「……あれ、さくっち顔悪いよ」

○45107|46○T舞人
●45107|46●T舞人

○45153|91○「……ちょっと待て、いま一文字抜けてなかったか？」
●45153|91●「……ちょっと待て、いま一文字抜けてなかったか？」

○45284|46○T山彦
●45284|46●T山彦

○45389|77○「いいから早く行ってこいよ、保健室」
●45389|77●「いいから早く行ってこいよ、保健室」

○45615|48○Tつばさ
●45615|48●Tつばさ

○45722|53○「保健室？」
●45722|53●「保健室？」

○45815|46○T舞人
●45815|46●T舞人

○45861|95○「さよう。本日のさくっちは薄幸の美少年をテーマに……」
●45861|95●「さよう。本日のさくっちは薄幸の美少年をテーマに……」

○46105|48○Tつばさ
●46105|48●Tつばさ

○46212|71○「平気？　私、付きあおうか？」
●46212|71●「平気？　私、付きあおうか？」

○46323|46○T舞人
●46323|46●T舞人

○46369|111○「なっ……何が目的だ貴様。そんな懐柔策に出たってあの土地は売らないぞ」
●46369|111●「なっ……何が目的だ貴様。そんな懐柔策に出たってあの土地は売らないぞ」

○46629|48○Tつばさ
●46629|48●Tつばさ

○46736|75○「照れてる場合じゃないでしょーが」
●46736|75●「照れてる場合じゃないでしょーが」

○47051|57○T_CreateSaveText
●47051|57●T_CreateSaveText

○47108|53○T_PrintParam
●47108|53●T_PrintParam

○47374|46○T希望
●47374|46●T希望

○47479|73○「あ、だったら私が行くけど……」
●47479|73●「あ、だったら私が行くけど……」

○47760|83○「その、なんていうか、ちょうど暇だし……」
●47760|83●「その、なんていうか、ちょうど暇だし……」

○47992|46○T山彦
●47992|46●T山彦

○48097|101○「あれっ、星崎さん長文読解の予習しとくんじゃなかったっけ？」
●48097|101●「あれっ、星崎さん長文読解の予習しとくんじゃなかったっけ？」

○48347|46○T希望
●48347|46●T希望

○48452|129○「あ、うん、そうなんだけど……でも、ほら、お昼休みまでにやっておけばいいわけだし、ねえ」
●48452|129●「あ、うん、そうなんだけど……でも、ほら、お昼休みまでにやっておけばいいわけだし、ねえ」

○48621|46○T山彦
●48621|46●T山彦

○48726|55○「ふーん……」
●48726|55●「ふーん……」

○48930|48○Tつばさ
●48930|48●Tつばさ

○49037|79○「……って言ってるけど、どうするさくっ
●49037|79●「……って言ってるけど、どうするさくっ

○49156|47○ち？」
●49156|47●ち？」

○49439|57○T_CreateSaveText
●49439|57●T_CreateSaveText

○49496|53○T_PrintParam
●49496|53●T_PrintParam

○49549|46○T舞人
●49549|46●T舞人

○49595|91○「いや、そんな大袈裟なことじゃない。一人で充分だ」
●49595|91●「いや、そんな大袈裟なことじゃない。一人で充分だ」

○49835|48○Tつばさ
●49835|48●Tつばさ

○49942|85○「そ？　平気ならいいけど、無理は無意味だよ」
●49942|85●「そ？　平気ならいいけど、無理は無意味だよ」

○50067|46○T山彦
●50067|46●T山彦

○50172|99○「鬼浅間には、俺がうまく説明しとくよ。ゆっくり休んでこい」
●50172|99●「鬼浅間には、俺がうまく説明しとくよ。ゆっくり休んでこい」

○50524|46○T希望
●50524|46●T希望

○50629|73○「ノートはあとで私のを写しなよ」
●50629|73●「ノートはあとで私のを写しなよ」

○50742|48○T男子Ａ
●50742|48●T男子Ａ

○50849|81○「なに、桜井ダウン？　おい、大丈夫か？」
●50849|81●「なに、桜井ダウン？　おい、大丈夫か？」

○50970|48○T女子Ａ
●50970|48●T女子Ａ

○51077|97○「夏の風邪はタチが悪いのよ、じゅうぶん養生してね委員長」
●51077|97●「夏の風邪はタチが悪いのよ、じゅうぶん養生してね委員長」

○51214|46○T舞人
●51214|46●T舞人

○51260|53○「…………」
●51260|53●「…………」

○51353|73○「ありがとう。ありがとうみんな」
●51353|73●「ありがとう。ありがとうみんな」

○51506|89○　知らなかった……世間はこうも病人に優しいのか。
●51506|89●　知らなかった……世間はこうも病人に優しいのか。

○51635|97○　俺は初めて触れる人の温かみに感極まって壇上にのぼった。
●51635|97●　俺は初めて触れる人の温かみに感極まって壇上にのぼった。

○51772|46○T舞人
●51772|46●T舞人

○51818|57○「ありがとう！」
●51818|57●「ありがとう！」

○51915|171○「ありがとう、みんな！　僕は今日、慈しみの心を知った。ああ美しきかな愛護精神、草葉の陰でナイチンゲールも微笑んでいることでしょう」
●51915|171●「ありがとう、みんな！　僕は今日、慈しみの心を知った。ああ美しきかな愛護精神、草葉の陰でナイチンゲールも微笑んでいることでしょう」

○52126|169○「みんなからもらった優しさという名の薬を胸に、僕はいま保健室へと旅立ちます。でも、みんなのことは、向こうへ行っても忘れません！」
●52126|169●「みんなからもらった優しさという名の薬を胸に、僕はいま保健室へと旅立ちます。でも、みんなのことは、向こうへ行っても忘れません！」

○52385|71○「二年Ａ組は永久に不滅です！」
●52385|71●「二年Ａ組は永久に不滅です！」

○52546|50○T男子たち
●52546|50●T男子たち

○52655|65○「うおおーっ、桜井ー！」
●52655|65●「うおおーっ、桜井ー！」

○52760|50○T女子たち
●52760|50●T女子たち

○52869|67○「桜井君、さようならー！」
●52869|67●「桜井君、さようならー！」

○52976|50○T男子たち
●52976|50●T男子たち

○53085|69○「委員長、手紙くれよなー！」
●53085|69●「委員長、手紙くれよなー！」

○53194|50○T女子たち
●53194|50●T女子たち

○53303|103○「向こうへ行っても元気でねー！　風邪なんかひいちゃ駄目よー！」
●53303|103●「向こうへ行っても元気でねー！　風邪なんかひいちゃ駄目よー！」

○53688|71○　ううぅ、みんないい奴だなぁ。
●53688|71●　ううぅ、みんないい奴だなぁ。

○53799|71○　グッバイ、マイフレンズ……。
●53799|71●　グッバイ、マイフレンズ……。

○53960|89○　さーて、涙の別れも済んだとこで保健室行こっと。
●53960|89●　さーて、涙の別れも済んだとこで保健室行こっと。

○54311|57○T_CreateSaveText
●54311|57●T_CreateSaveText

○54368|53○T_PrintParam
●54368|53●T_PrintParam

○54421|54○TBGSP_07a.gpd
●54421|54●TBGSP_07a.gpd

○54615|55○　保健室……。
●54615|55●　保健室……。

○54710|165○　清潔なシーツの待つベッド。安楽が迎える寝所。倦怠感に支配された俺の体は、その魅力に惹かれて地獄の門扉に手をかけてしまった。
●54710|165●　清潔なシーツの待つベッド。安楽が迎える寝所。倦怠感に支配された俺の体は、その魅力に惹かれて地獄の門扉に手をかけてしまった。

○54915|46○T舞人
●54915|46●T舞人

○54961|63○「し、失礼します……」
●54961|63●「し、失礼します……」

○55161|54○TBGSP_24a.gpd
●55161|54●TBGSP_24a.gpd

○55305|87○　おそるおそる扉を開け、頭だけ中へ差しいれた。
●55305|87●　おそるおそる扉を開け、頭だけ中へ差しいれた。

○55432|89○　いつもの匂いがする室内に、人の気配はなかった。
●55432|89●　いつもの匂いがする室内に、人の気配はなかった。

○55561|46○T舞人
●55561|46●T舞人

○55607|63○「あの……谷河先生？」
●55607|63●「あの……谷河先生？」

○55750|105○　念のため保健室のあるじの名を呼んでみたが、もちろん返事はない。
●55750|105●　念のため保健室のあるじの名を呼んでみたが、もちろん返事はない。

○55895|167○　俺は肺の奥底から染みだすような息を吐いた。なんという僥倖、いまのうちにベッドに潜りこんでしまおう。鬼のいぬ間になんとやらだ。
●55895|167●　俺は肺の奥底から染みだすような息を吐いた。なんという僥倖、いまのうちにベッドに潜りこんでしまおう。鬼のいぬ間になんとやらだ。

○56102|105○　俺は中へ踏みいってゆき、無人のベッドの前で上履きを脱ぎすてる。
●56102|105●　俺は中へ踏みいってゆき、無人のベッドの前で上履きを脱ぎすてる。

○56247|107○　掛け布団を跳ねあげると、レモンバームの甘酸っぱい香りが広がった。
●56247|107●　掛け布団を跳ねあげると、レモンバームの甘酸っぱい香りが広がった。

○56394|149○　このコロンの匂い……あの不良保健医め、学生の仮眠は許さないくせに自分はちゃっかり惰眠を貪っていやがったな。
●56394|149●　このコロンの匂い……あの不良保健医め、学生の仮眠は許さないくせに自分はちゃっかり惰眠を貪っていやがったな。

○56583|46○T舞人
●56583|46●T舞人

○56629|101○「とんでもない背任教師だ、園長に報告して懲戒免職にしてやる」
●56629|101●「とんでもない背任教師だ、園長に報告して懲戒免職にしてやる」

○56850|109○　つぶやきながら尻を寝台に載せたとき、視界の隅で金色の長髪が揺れた。
●56850|109●　つぶやきながら尻を寝台に載せたとき、視界の隅で金色の長髪が揺れた。

○57205|44○T男
●57205|44●T男

○57308|63○「誰が背任教師だと？」
●57308|63●「誰が背任教師だと？」

○57461|46○T舞人
●57461|46●T舞人

○57507|51○「げっ！」
●57507|51●「げっ！」

○57688|115○　悪魔の帰還に、傾きかけた俺の上半身はふたたび垂直に持ちあがってしまった。
●57688|115●　悪魔の帰還に、傾きかけた俺の上半身はふたたび垂直に持ちあがってしまった。

○57843|46○T舞人
●57843|46●T舞人

○57889|79○「た、谷河先生……お早いお戻りで……」
●57889|79●「た、谷河先生……お早いお戻りで……」

○58008|46○T谷河
●58008|46●T谷河

○58113|109○「桜井、てめぇコラ、ふざけたことぬかしてッと永遠の眠りにつかせンぞ」
●58113|109●「桜井、てめぇコラ、ふざけたことぬかしてッと永遠の眠りにつかせンぞ」

○58302|127○　繊細な容貌に似合わぬ罵声を発しながら、桜坂学園の養護教諭は俺の眼前に立ちはだかった。
●58302|127●　繊細な容貌に似合わぬ罵声を発しながら、桜坂学園の養護教諭は俺の眼前に立ちはだかった。

○58469|46○T舞人
●58469|46●T舞人

○58515|99○「い、いえ、ほんのお休み前のナイトジョークですよ、ははは」
●58515|99●「い、いえ、ほんのお休み前のナイトジョークですよ、ははは」

○58654|46○T谷河
●58654|46●T谷河

○58759|67○「誰が寝ていいつったよ？」
●58759|67●「誰が寝ていいつったよ？」

○58906|157○　膝の上にかけた布団がはねあげられてしまった。細身ながらさすが空手三段、押えていた俺の手など柳のように軽く吹きとぶ。
●58906|157●　膝の上にかけた布団がはねあげられてしまった。細身ながらさすが空手三段、押えていた俺の手など柳のように軽く吹きとぶ。

○59103|46○T舞人
●59103|46●T舞人

○59149|75○「あ、あの……俺、病人なんですが」
●59149|75●「あ、あの……俺、病人なんですが」

○59373|46○T谷河
●59373|46●T谷河

○59478|51○「あァ？」
●59478|51●「あァ？」

○59609|107○　見下ろす谷河の眼は、もういっぺん言ってみろとでも言いたげだった。
●59609|107●　見下ろす谷河の眼は、もういっぺん言ってみろとでも言いたげだった。

○59756|46○T谷河
●59756|46●T谷河

○59861|75○「フカシだったらイワすぞ、てめェ」
●59861|75●「フカシだったらイワすぞ、てめェ」

○59976|46○T舞人
●59976|46●T舞人

○60022|153○「ほ、ほら、見てくださいよ、この縦線入りまくった顔！　おまけに眩暈、吐き気、倦怠感。バンバン付けて満貫ですって」
●60022|153●「ほ、ほら、見てくださいよ、この縦線入りまくった顔！　おまけに眩暈、吐き気、倦怠感。バンバン付けて満貫ですって」

○60324|46○T谷河
●60324|46●T谷河

○60370|53○「…………」
●60370|53●「…………」

○60503|79○　無言の凝視。診断というよりメンチだ。
●60503|79●　無言の凝視。診断というよりメンチだ。

○60622|93○　俺の顎に親指を添え、信じがたい力で顔を上向かせる。
●60622|93●　俺の顎に親指を添え、信じがたい力で顔を上向かせる。

○60864|46○T谷河
●60864|46●T谷河

○60910|53○「…………」
●60910|53●「…………」

○61062|53○「……はン」
●61062|53●「……はン」

○61155|46○T舞人
●61155|46●T舞人

○61201|57○「な、なにか？」
●61201|57●「な、なにか？」

○61407|46○T谷河
●61407|46●T谷河

○61512|55○「おまえ……」
●61512|55●「おまえ……」

○61647|111○　上から覆いかぶさるように顔が近付いてきた。甘酸っぱい芳香が鼻をつく。
●61647|111●　上から覆いかぶさるように顔が近付いてきた。甘酸っぱい芳香が鼻をつく。

○61798|46○T舞人
●61798|46●T舞人

○61844|55○「は、はいっ」
●61844|55●「は、はいっ」

○62088|46○T谷河
●62088|46●T谷河

○62193|55○「睫毛長ェな」
●62193|55●「睫毛長ェな」

○62378|75○　眼鏡の奥の眼がすっと細くなった。
●62378|75●　眼鏡の奥の眼がすっと細くなった。

○62493|159○　俺の背筋を悪寒が走りぬける。ただでさえ中性的な美貌の持ち主にしみじみそんなことを言われると、思わず身の危険を覚える。
●62493|159●　俺の背筋を悪寒が走りぬける。ただでさえ中性的な美貌の持ち主にしみじみそんなことを言われると、思わず身の危険を覚える。

○62692|89○　それが真に危険なのかは俺の知らないところだが。
●62692|89●　それが真に危険なのかは俺の知らないところだが。

○62821|77○　っていうか知らないまま卒業したい。
●62821|77●　っていうか知らないまま卒業したい。

○62938|46○T舞人
●62938|46●T舞人

○62984|59○「は、ははは……」
●62984|59●「は、ははは……」

○63192|46○T谷河
●63192|46●T谷河

○63297|49○「脱げ」
●63297|49●「脱げ」

○63386|46○T舞人
●63386|46●T舞人

○63432|53○「…………」
●63432|53●「…………」

○63525|53○「……は？」
●63525|53●「……は？」

○63618|46○T谷河
●63618|46●T谷河

○63723|73○「診てやるっつンだよ、早く脱げ」
●63723|73●「診てやるっつンだよ、早く脱げ」

○63876|95○　強引な谷河の指先が、上着の合わせに滑りこもうとした。
●63876|95●　強引な谷河の指先が、上着の合わせに滑りこもうとした。

○64011|46○T舞人
●64011|46●T舞人

○64057|69○「あっ、ななな治りました！」
●64057|69●「あっ、ななな治りました！」

○64206|135○　俺はその忍びよる魔の手を払いのけるようにして立ちあがり、大きく後ずさって充分な距離を取った。
●64206|135●　俺はその忍びよる魔の手を払いのけるようにして立ちあがり、大きく後ずさって充分な距離を取った。

○64490|46○T谷河
●64490|46●T谷河

○64595|71○「遠慮してンじゃねェよ、桜井」
●64595|71●「遠慮してンじゃねェよ、桜井」

○64706|46○T舞人
●64706|46●T舞人

○64752|183○「いや、もう、ホント、すっかりよくなりました。元気ハツラツあふれるエナジーです。ありがとうございました、このご恩はあと三分ぐらいは忘れません」
●64752|183●「いや、もう、ホント、すっかりよくなりました。元気ハツラツあふれるエナジーです。ありがとうございました、このご恩はあと三分ぐらいは忘れません」

○65015|101○　震える足で谷河の横をすり抜け、地獄からの出口にすがりつく。
●65015|101●　震える足で谷河の横をすり抜け、地獄からの出口にすがりつく。

○65156|46○T舞人
●65156|46●T舞人

○65202|75○「そ、それでは失礼しましたっ……」
●65202|75●「そ、それでは失礼しましたっ……」

○65559|65○　ひ、光だ……助かった。
●65559|65●　ひ、光だ……助かった。

○65664|113○　その向こうは静まりかえった廊下。すでに一限の授業が始まっている時刻だ。
●65664|113●　その向こうは静まりかえった廊下。すでに一限の授業が始まっている時刻だ。

○65817|46○T谷河
●65817|46●T谷河

○65922|49○「桜井」
●65922|49●「桜井」

○66011|46○T舞人
●66011|46●T舞人

○66057|55○「は、はいっ」
●66057|55●「は、はいっ」

○66152|54○TBGSP_07a.gpd
●66152|54●TBGSP_07a.gpd

○66256|54○TBGSP_24a.gpd
●66256|54●TBGSP_24a.gpd

○66459|99○　呼びとめる声に、俺はまず室外に体を出してから振りむいた。
●66459|99●　呼びとめる声に、俺はまず室外に体を出してから振りむいた。

○66598|46○T谷河
●66598|46●T谷河

○66703|117○「どうしてもヤバかったら、便所行って喉に手ェ突っこめ。吐きゃ少しは楽になる」
●66703|117●「どうしてもヤバかったら、便所行って喉に手ェ突っこめ。吐きゃ少しは楽になる」

○66860|46○T舞人
●66860|46●T舞人

○66906|55○「……はあ？」
●66906|55●「……はあ？」

○67001|46○T谷河
●67001|46●T谷河

○67106|83○「酒の臭い残して学校来ンなっつってんだよ」
●67106|83●「酒の臭い残して学校来ンなっつってんだよ」

○67288|95○「よーく覚えとけクソジャリ、それが二日酔いってやつだ」
●67288|95●「よーく覚えとけクソジャリ、それが二日酔いってやつだ」

○67463|46○T舞人
●67463|46●T舞人

○67509|61○「ふつかよい……？」
●67509|61●「ふつかよい……？」

○67650|53○　う、うそ？
●67650|53●　う、うそ？

○67743|73○　いや、心当たりはあるけど……。
●67743|73●　いや、心当たりはあるけど……。

○67856|46○T舞人
●67856|46●T舞人

○67902|59○「あ、あのぅ……」
●67902|59●「あ、あのぅ……」

○68001|46○T谷河
●68001|46●T谷河

○68106|77○「安心しろ、ヤタローにゃ言わねェよ」
●68106|77●「安心しろ、ヤタローにゃ言わねェよ」

○68282|119○「おいクソジャリ、悪りィことすんなとは言わねーけど、カッコ悪りィこたすんなよ」
●68282|119●「おいクソジャリ、悪りィことすんなとは言わねーけど、カッコ悪りィこたすんなよ」

○68481|153○　谷河はすでに赤面している俺を見てはいなかった。白衣のポケットからレモンを引っぱりだして皮ごとかじりついている。
●68481|153●　谷河はすでに赤面している俺を見てはいなかった。白衣のポケットからレモンを引っぱりだして皮ごとかじりついている。

○68674|46○T舞人
●68674|46●T舞人

○68720|59○「ど、どうも……」
●68720|59●「ど、どうも……」

○68859|91○　小さく会釈した俺に、谷河は手振りで去れと告げた。
●68859|91●　小さく会釈した俺に、谷河は手振りで去れと告げた。

○68990|95○　くそ、悪夢だ……ドクターイエローに借りを作るなんて。
●68990|95●　くそ、悪夢だ……ドクターイエローに借りを作るなんて。

○69125|77○　っていうか、教室に戻りづらいなあ。
●69125|77●　っていうか、教室に戻りづらいなあ。

○69242|183○　俺は学食に足を運んで、ウォータークーラーの冷たい水をがぶがぶ飲んだ。そしてしばらく時間を潰してから、チャイムを待ってさりげなく教室へ戻った。
●69242|183●　俺は学食に足を運んで、ウォータークーラーの冷たい水をがぶがぶ飲んだ。そしてしばらく時間を潰してから、チャイムを待ってさりげなく教室へ戻った。

○69465|79○　今日は一日中小さくなっていよう……。
●69465|79●　今日は一日中小さくなっていよう……。

○69704|55○
●69704|55●

