○350|53○T_StartupDay
●350|53●T_StartupDay

○762|49○TCmn0715
●762|49●TCmn0715

○929|57○T_CreateSaveText
●929|57●T_CreateSaveText

○986|53○T_PrintParam
●986|53●T_PrintParam

○1089|54○TBGSU_04a.gpd
●1089|54●TBGSU_04a.gpd

○1233|73○　今日は朝から晴れわたっていた。
●1233|73●　今日は朝から晴れわたっていた。

○1346|105○　久しぶりに見上げる青い空と白い雲。やっぱり夏はこうでなきゃな。
●1346|105●　久しぶりに見上げる青い空と白い雲。やっぱり夏はこうでなきゃな。

○1491|133○　煩わしい傘を持たないで済むようになったのがなによりの幸い。多少の暑さは我慢したいところだ。
●1491|133●　煩わしい傘を持たないで済むようになったのがなによりの幸い。多少の暑さは我慢したいところだ。

○1664|109○　これで今日が期末試験の初日じゃなければ言うことなかったんだけどな。
●1664|109●　これで今日が期末試験の初日じゃなければ言うことなかったんだけどな。

○1922|46○T山彦
●1922|46●T山彦

○2027|57○「よっ、舞人！」
●2027|57●「よっ、舞人！」

○2124|46○T舞人
●2124|46●T舞人

○2170|87○「なんだ山彦、その夏を意識したような白い歯は」
●2170|87●「なんだ山彦、その夏を意識したような白い歯は」

○2297|46○T山彦
●2297|46●T山彦

○2402|65○「昨日は楽しかったか？」
●2402|65●「昨日は楽しかったか？」

○2507|46○T舞人
●2507|46●T舞人

○2553|49○「あ？」
●2553|49●「あ？」

○2642|151○「ああ、楽しかったぞ？　よし、今日の放課後は新世紀遊戯シリーズ第二弾・ヴァーチャル射的でテスト後の憂さを……」
●2642|151●「ああ、楽しかったぞ？　よし、今日の放課後は新世紀遊戯シリーズ第二弾・ヴァーチャル射的でテスト後の憂さを……」

○2942|46○T山彦
●2942|46●T山彦

○3047|73○「馬鹿、違うよ、昨日の帰りだよ」
●3047|73●「馬鹿、違うよ、昨日の帰りだよ」

○3160|46○T舞人
●3160|46●T舞人

○3206|55○「帰り……？」
●3206|55●「帰り……？」

○3301|157○「ああ、そうだ、思いだしたぞこの堕天使め。昨日はよくも友を見捨ててくれたな。決めたぞ、今日は貴様の頭を的にして……」
●3301|157●「ああ、そうだ、思いだしたぞこの堕天使め。昨日はよくも友を見捨ててくれたな。決めたぞ、今日は貴様の頭を的にして……」

○3607|46○T山彦
●3607|46●T山彦

○3712|91○「そのおかげでプリンセスと帰れたんだ、感謝しろよ」
●3712|91●「そのおかげでプリンセスと帰れたんだ、感謝しろよ」

○3843|46○T舞人
●3843|46●T舞人

○3889|53○「……は？」
●3889|53●「……は？」

○3982|141○「なに言ってるんだ、おまえ。俺は昨日、アパートの住人とヨーロッパ経済について語りながら帰ったんだぞ」
●3982|141●「なに言ってるんだ、おまえ。俺は昨日、アパートの住人とヨーロッパ経済について語りながら帰ったんだぞ」

○4272|46○T山彦
●4272|46●T山彦

○4377|55○「……えっ？」
●4377|55●「……えっ？」

○4531|75○「星崎さん、待ってなかったのか？」
●4531|75●「星崎さん、待ってなかったのか？」

○4646|46○T舞人
●4646|46●T舞人

○4692|73○「なんであいつが俺を待つんだよ」
●4692|73●「なんであいつが俺を待つんだよ」

○4805|46○T山彦
●4805|46●T山彦

○4910|105○「だって昨日、俺が昇降口に着いたら彼女いたぞ。おまえの傘持って」
●4910|105●「だって昨日、俺が昇降口に着いたら彼女いたぞ。おまえの傘持って」

○5114|141○「鬼浅間に捕まったから長引くって教えたんだけど、私にも責任あるから待ってるって言ってたんだけど……」
●5114|141●「鬼浅間に捕まったから長引くって教えたんだけど、私にも責任あるから待ってるって言ってたんだけど……」

○5295|46○T舞人
●5295|46●T舞人

○5341|53○「へえ……」
●5341|53●「へえ……」

○5434|46○T山彦
●5434|46●T山彦

○5539|83○「おっかしいなぁ、本当にいなかったのか？」
●5539|83●「おっかしいなぁ、本当にいなかったのか？」

○5662|46○T舞人
●5662|46●T舞人

○5708|53○「…………」
●5708|53●「…………」

○5841|65○　いなかった……よなぁ？
●5841|65●　いなかった……よなぁ？

○5946|46○T山彦
●5946|46●T山彦

○6051|137○「星崎さんの性格からして、おまえを驚かそうとでも思って下駄箱の陰にでも隠れてたんじゃないのか？」
●6051|137●「星崎さんの性格からして、おまえを驚かそうとでも思って下駄箱の陰にでも隠れてたんじゃないのか？」

○6228|46○T舞人
●6228|46●T舞人

○6274|59○「ま、まさか……」
●6274|59●「ま、まさか……」

○6413|59○　ま、まさか……。
●6413|59●　ま、まさか……。

○6512|69○　喉の奥でもう一度つぶやく。
●6512|69●　喉の奥でもう一度つぶやく。

○6621|167○　たしかに刺すような視線は感じたけど……いや、まさかなぁ。桜坂のプリンセスともあろうお方が、俺ごときのために二時間も待つかぁ？
●6621|167●　たしかに刺すような視線は感じたけど……いや、まさかなぁ。桜坂のプリンセスともあろうお方が、俺ごときのために二時間も待つかぁ？

○6828|46○T舞人
●6828|46●T舞人

○6874|97○「どうせあれだろ、五分ぐらい待って痺れをきらしたんだろ」
●6874|97●「どうせあれだろ、五分ぐらい待って痺れをきらしたんだろ」

○7011|46○T山彦
●7011|46●T山彦

○7116|55○「そうかなぁ」
●7116|55●「そうかなぁ」

○7251|79○　俺はそう結論づけて、自分に都合の良い
●7251|79●　俺はそう結論づけて、自分に都合の良い

○7370|85○（いや、悪いのか？）解釈はしないことにした。
●7370|85●（いや、悪いのか？）解釈はしないことにした。

○7495|46○T舞人
●7495|46●T舞人

○7541|77○「っていうか、なぜ貴様が残念がる？」
●7541|77●「っていうか、なぜ貴様が残念がる？」

○7767|46○T山彦
●7767|46●T山彦

○7872|71○「だって、せっかく……なあ？」
●7872|71●「だって、せっかく……なあ？」

○8023|71○　なにが「なあ？」だ。知るか。
●8023|71●　なにが「なあ？」だ。知るか。

○8279|54○TBGSU_06a.gpd
●8279|54●TBGSU_06a.gpd

○8482|105○　テスト開始前の教室は、いつもの朝より緊張した空気が流れていた。
●8482|105●　テスト開始前の教室は、いつもの朝より緊張した空気が流れていた。

○8627|125○　ふだん大声を出しているような連中も、今日ばかりは貪るように教科書を睨みつけている。
●8627|125●　ふだん大声を出しているような連中も、今日ばかりは貪るように教科書を睨みつけている。

○8792|69○　星崎希望もその一人だった。
●8792|69●　星崎希望もその一人だった。

○8901|87○　背筋を伸ばし、机の上にテキストを立てている。
●8901|87●　背筋を伸ばし、机の上にテキストを立てている。

○9028|46○T山彦
●9028|46●T山彦

○9133|67○「おい、星崎さん来てるぞ」
●9133|67●「おい、星崎さん来てるぞ」

○9240|46○T舞人
●9240|46●T舞人

○9286|53○「お、おう」
●9286|53●「お、おう」

○9419|63○　なぜか俺はどもった。
●9419|63●　なぜか俺はどもった。

○9522|46○T山彦
●9522|46●T山彦

○9627|67○「昨日のこと聞いてこいよ」
●9627|67●「昨日のこと聞いてこいよ」

○9734|46○T舞人
●9734|46●T舞人

○9780|129○「な、なんでだよ、別にいいじゃないか。俺が帰るときにはいなかった、ただそれだけのことだ」
●9780|129●「な、なんでだよ、別にいいじゃないか。俺が帰るときにはいなかった、ただそれだけのことだ」

○10058|46○T山彦
●10058|46●T山彦

○10163|63○「いや、でもさぁ……」
●10163|63●「いや、でもさぁ……」

○10306|157○　俺たちが戸口でもたもた押しあい圧しあいしていると、その騒ぎに気付いたのか、渦中のプリンセスがゆっくりと頭をあげた。
●10306|157●　俺たちが戸口でもたもた押しあい圧しあいしていると、その騒ぎに気付いたのか、渦中のプリンセスがゆっくりと頭をあげた。

○10652|51○　にこり。
●10652|51●　にこり。

○10743|59○　……わ、笑った。
●10743|59●　……わ、笑った。

○10951|46○T山彦
●10951|46●T山彦

○11056|57○「ど、どーもぉ」
●11056|57●「ど、どーもぉ」

○11193|63○　手を振りかえす山彦。
●11193|63●　手を振りかえす山彦。

○11296|119○　星崎の視界に、なんだか俺が微妙に入っていない気がするのは思いすごしだろうか。
●11296|119●　星崎の視界に、なんだか俺が微妙に入っていない気がするのは思いすごしだろうか。

○11455|46○T山彦
●11455|46●T山彦

○11560|91○「ほら、怒ってないって。行けよ、恐がることはない」
●11560|91●「ほら、怒ってないって。行けよ、恐がることはない」

○11691|46○T舞人
●11691|46●T舞人

○11737|103○「ばっ……おまえ、べつに俺は、女一人ごときを恐れてなんか……」
●11737|103●「ばっ……おまえ、べつに俺は、女一人ごときを恐れてなんか……」

○11880|46○T山彦
●11880|46●T山彦

○11985|75○「じゃあその度胸を見せてみろって」
●11985|75●「じゃあその度胸を見せてみろって」

○12100|46○T舞人
●12100|46●T舞人

○12146|55○「お、おうよ」
●12146|55●「お、おうよ」

○12371|97○　俺は山彦に見守られながら、肩で風を切って突きすすんだ。
●12371|97●　俺は山彦に見守られながら、肩で風を切って突きすすんだ。

○12508|63○　その女の待つ場所へ。
●12508|63●　その女の待つ場所へ。

○12611|163○　なにがあったか知らないが、少なくとも俺には後ろぐらいところなど一つもない。硬派を信条とする俺には、臆する必要がないのだ。
●12611|163●　なにがあったか知らないが、少なくとも俺には後ろぐらいところなど一つもない。硬派を信条とする俺には、臆する必要がないのだ。

○12814|59○　星崎の前に立つ。
●12814|59●　星崎の前に立つ。

○12913|109○　俺は身をそびやかし、胸の前でその丸太のような太い腕を組みかためた。
●12913|109●　俺は身をそびやかし、胸の前でその丸太のような太い腕を組みかためた。

○13062|67○　そして深く息を吸いこむ。
●13062|67●　そして深く息を吸いこむ。

○13169|55○　聞け、女よ！
●13169|55●　聞け、女よ！

○13264|79○　これが勇壮なる男の咆哮というものだ！
●13264|79●　これが勇壮なる男の咆哮というものだ！

○13433|46○T舞人
●13433|46●T舞人

○13479|63○「おはようございます」
●13479|63●「おはようございます」

○13632|46○T希望
●13632|46●T希望

○13678|53○「…………」
●13678|53●「…………」

○13811|77○　星崎が教科書を倒してそっと閉じた。
●13811|77●　星崎が教科書を倒してそっと閉じた。

○13928|79○　ゆっくりと持ちあげるその表情は……。
●13928|79●　ゆっくりと持ちあげるその表情は……。

○14156|46○T希望
●14156|46●T希望

○14261|53○「おはよう」
●14261|53●「おはよう」

○14394|55○　笑顔だった。
●14394|55●　笑顔だった。

○14638|121○　俺はそっと振りかえり、俺の背中を見守っていた友に両手でセーフのサインを送った。
●14638|121●　俺はそっと振りかえり、俺の背中を見守っていた友に両手でセーフのサインを送った。

○14799|73○　山彦がほっと溜息をついている。
●14799|73●　山彦がほっと溜息をついている。

○14912|46○T舞人
●14912|46●T舞人

○14958|73○「ああ、そうだ星崎、俺の傘……」
●14958|73●「ああ、そうだ星崎、俺の傘……」

○15260|71○　言いながら向きなおったとき、
●15260|71●　言いながら向きなおったとき、

○15583|97○　にぶい光を発する金属質の尖端が、空を切って迫ってきた。
●15583|97●　にぶい光を発する金属質の尖端が、空を切って迫ってきた。

○15720|119○　しかし、指一本動かすことさえできなかった俺の眼前で、必殺の刺突は急停止した。
●15720|119●　しかし、指一本動かすことさえできなかった俺の眼前で、必殺の刺突は急停止した。

○15976|46○T舞人
●15976|46●T舞人

○16022|61○「な、な、な……？」
●16022|61●「な、な、な……？」

○16232|46○T希望
●16232|46●T希望

○16337|81○「貸してくれてありがとう。返すね、これ」
●16337|81●「貸してくれてありがとう。返すね、これ」

○16498|151○　固まっている俺の胸に、横にした傘を押しつける星崎。俺が手を出さなかったので、それは音を立ててその場に落ちた。
●16498|151●　固まっている俺の胸に、横にした傘を押しつける星崎。俺が手を出さなかったので、それは音を立ててその場に落ちた。

○16838|101○　俺は首だけねじまげ、表情だけで監督にアウトの報告を出した。
●16838|101●　俺は首だけねじまげ、表情だけで監督にアウトの報告を出した。

○17088|95○　相楽監督は厳しく俺を睨み、顎の先で「行け」と命じる。
●17088|95●　相楽監督は厳しく俺を睨み、顎の先で「行け」と命じる。

○17223|46○T希望
●17223|46●T希望

○17328|53○「……ねえ」
●17328|53●「……ねえ」

○17421|46○T舞人
●17421|46●T舞人

○17467|55○「は、はいっ」
●17467|55●「は、はいっ」

○17751|101○　敵軍からお呼びがかかった。どうやらタイムが長過ぎたらしい。
●17751|101●　敵軍からお呼びがかかった。どうやらタイムが長過ぎたらしい。

○17892|46○T希望
●17892|46●T希望

○17997|59○「まだなにか用？」
●17997|59●「まだなにか用？」

○18096|46○T舞人
●18096|46●T舞人

○18142|75○「いえ、あの……なんといいますか」
●18142|75●「いえ、あの……なんといいますか」

○18446|111○　ちらりと監督をうかがうと、こぶしを握って「行け、行け」の一点張りだ。
●18446|111●　ちらりと監督をうかがうと、こぶしを握って「行け、行け」の一点張りだ。

○18597|75○　し、仕方ない、行ってみるか……。
●18597|75●　し、仕方ない、行ってみるか……。

○18861|46○T舞人
●18861|46●T舞人

○18907|55○「あのさ……」
●18907|55●「あのさ……」

○19002|46○T希望
●19002|46●T希望

○19107|49○「はい」
●19107|49●「はい」

○19196|46○T舞人
●19196|46●T舞人

○19242|75○「ひょっとして、昨日、待ってた？」
●19242|75●「ひょっとして、昨日、待ってた？」

○19466|46○T希望
●19466|46●T希望

○19512|53○「…………」
●19512|53●「…………」

○19645|59○　赤くなった……。
●19645|59●　赤くなった……。

○19744|53○　…………。
●19744|53●　…………。

○19837|59○　……マジっすか？
●19837|59●　……マジっすか？

○20045|46○T希望
●20045|46●T希望

○20150|71○「……待つって、誰が、誰を？」
●20150|71●「……待つって、誰が、誰を？」

○20261|46○T舞人
●20261|46●T舞人

○20307|67○「だから、星崎が、その……
●20307|67●「だから、星崎が、その……

○20414|49○俺を？」
●20414|49●俺を？」

○20543|57○　なぜか疑問形。
●20543|57●　なぜか疑問形。

○20749|46○T希望
●20749|46●T希望

○20854|55○「ありえない」
●20854|55●「ありえない」

○20989|67○　そして首振り付きの返答。
●20989|67●　そして首振り付きの返答。

○21096|46○T舞人
●21096|46●T舞人

○21142|53○「だよなぁ」
●21142|53●「だよなぁ」

○21235|46○T希望
●21235|46●T希望

○21281|53○「…………」
●21281|53●「…………」

○21414|117○　というわけで、事態はすべて相楽君の思いすごしでしたとさ。めでたしめでたし。
●21414|117●　というわけで、事態はすべて相楽君の思いすごしでしたとさ。めでたしめでたし。

○21571|93○　……のはずなのに、この嫌ぁな沈黙はなんなんだろう。
●21571|93●　……のはずなのに、この嫌ぁな沈黙はなんなんだろう。

○21704|97○　ベンチじゃ監督がまだゴーサインを出しつづけてるし……。
●21704|97●　ベンチじゃ監督がまだゴーサインを出しつづけてるし……。

○21841|46○T舞人
●21841|46●T舞人

○21887|53○「…………」
●21887|53●「…………」

○21980|46○T希望
●21980|46●T希望

○22026|53○「…………」
●22026|53●「…………」

○22119|46○T舞人
●22119|46●T舞人

○22165|53○「…………」
●22165|53●「…………」

○22258|46○T希望
●22258|46●T希望

○22304|53○「…………」
●22304|53●「…………」

○22397|46○T舞人
●22397|46●T舞人

○22443|59○「……あ、あのさ」
●22443|59●「……あ、あのさ」

○22651|46○T希望
●22651|46●T希望

○22756|51○「……っ」
●22756|51●「……っ」

○22887|121○　俺は覚悟を決めて口を開いた。長かった沈黙後の言葉に、星崎の体がぴくりと揺れる。
●22887|121●　俺は覚悟を決めて口を開いた。長かった沈黙後の言葉に、星崎の体がぴくりと揺れる。

○23088|46○T舞人
●23088|46●T舞人

○23134|77○「きょ、今日、いっしょに帰んねぇ？」
●23134|77●「きょ、今日、いっしょに帰んねぇ？」

○23360|46○T希望
●23360|46●T希望

○23465|53○「……え？」
●23465|53●「……え？」

○23598|105○　くそっ、なんで俺がこんな軟派な台詞を口走らなきゃならないんだ。
●23598|105●　くそっ、なんで俺がこんな軟派な台詞を口走らなきゃならないんだ。

○23743|121○　あまりに慣れてない日本語だったので、つい口調まで現代の若者風になってしまった。
●23743|121●　あまりに慣れてない日本語だったので、つい口調まで現代の若者風になってしまった。

○23904|117○　見えてないけど、後ろで山彦が暖かーい微笑みを浮かべている気がして嫌だった。
●23904|117●　見えてないけど、後ろで山彦が暖かーい微笑みを浮かべている気がして嫌だった。

○24061|46○T舞人
●24061|46●T舞人

○24107|55○「ど、どうよ」
●24107|55●「ど、どうよ」

○24311|46○T希望
●24311|46●T希望

○24416|51○「あ……」
●24416|51●「あ……」

○24675|89○「わ、悪いけど、今日ちょっと寄るとこあるからっ」
●24675|89●「わ、悪いけど、今日ちょっと寄るとこあるからっ」

○24934|111○　言うが早いか星崎は席を立ち、俺に表情すら見せずに走りさってしまった。
●24934|111●　言うが早いか星崎は席を立ち、俺に表情すら見せずに走りさってしまった。

○25085|69○　く、くそ、言って損したっ。
●25085|69●　く、くそ、言って損したっ。

○25251|91○　星崎の姿が廊下へ消え、その扉が音を立てて閉まる。
●25251|91●　星崎の姿が廊下へ消え、その扉が音を立てて閉まる。

○25382|111○　その瞬間、教室中に花吹雪のごとく無数の教科書とノートが舞いおどった。
●25382|111●　その瞬間、教室中に花吹雪のごとく無数の教科書とノートが舞いおどった。

○25680|48○T男子Ａ
●25680|48●T男子Ａ

○25787|61○「ヒャッホーウィ！」
●25787|61●「ヒャッホーウィ！」

○25888|48○T男子Ｂ
●25888|48●T男子Ｂ

○25995|67○「イェー！　桜井イェー！」
●25995|67●「イェー！　桜井イェー！」

○26102|48○T男子Ｃ
●26102|48●T男子Ｃ

○26209|95○「いいぞ委員長！　やっぱりあんた、俺たちの仲間だよ！」
●26209|95●「いいぞ委員長！　やっぱりあんた、俺たちの仲間だよ！」

○26344|46○T群集
●26344|46●T群集

○26449|75○「舞人！　舞人！　舞人！　舞人！」
●26449|75●「舞人！　舞人！　舞人！　舞人！」

○26604|115○　満場の拍手喝采と舞人コールが、舞台に立ちつくすピエロの滑稽さをたたえた。
●26604|115●　満場の拍手喝采と舞人コールが、舞台に立ちつくすピエロの滑稽さをたたえた。

○26759|61○　こ、こいつら……。
●26759|61●　こ、こいつら……。

○27215|57○T_CreateSaveText
●27215|57●T_CreateSaveText

○27272|53○T_PrintParam
●27272|53●T_PrintParam

○27375|54○TBGSU_06a.gpd
●27375|54●TBGSU_06a.gpd

○27538|46○T舞人
●27538|46●T舞人

○27584|161○「だから簡単なことだろう。いいか、駅前の某公共施設からニューナンブを拝借してくるんだよ。それにこう、実弾を込めてな……」
●27584|161●「だから簡単なことだろう。いいか、駅前の某公共施設からニューナンブを拝借してくるんだよ。それにこう、実弾を込めてな……」

○27785|46○T山彦
●27785|46●T山彦

○27890|93○「それ、射的じゃなくて、ただの射撃って言わないか？」
●27890|93●「それ、射的じゃなくて、ただの射撃って言わないか？」

○28023|46○T舞人
●28023|46●T舞人

○28069|77○「一緒にするな。的が違うだろ、的が」
●28069|77●「一緒にするな。的が違うだろ、的が」

○28186|173○「あんな味気のない、目玉みたいな的を撃ったって、喜ぶのは稲を荒らすスズメだけだ。それに比べこっちの的は、お菓子とかおもちゃなんだぞ」
●28186|173●「あんな味気のない、目玉みたいな的を撃ったって、喜ぶのは稲を荒らすスズメだけだ。それに比べこっちの的は、お菓子とかおもちゃなんだぞ」

○28399|44○T声
●28399|44●T声

○28502|73○「あの、取りこみ中悪いんだけど」
●28502|73●「あの、取りこみ中悪いんだけど」

○28655|54○TBGSU_06a.gpd
●28655|54●TBGSU_06a.gpd

○28858|183○　放課後の教室で山彦と、未来の子供たちに伝えるべき新世紀の射的ゲームについて企画会議を開いていると、見覚えある眼鏡がずかずかと入りこんできた。
●28858|183●　放課後の教室で山彦と、未来の子供たちに伝えるべき新世紀の射的ゲームについて企画会議を開いていると、見覚えある眼鏡がずかずかと入りこんできた。

○29081|46○T舞人
●29081|46●T舞人

○29127|65○「あれ、ひかり姐さん？」
●29127|65●「あれ、ひかり姐さん？」

○29232|48○Tひかり
●29232|48●Tひかり

○29339|81○「……あら、いま誰かここにいなかった？」
●29339|81●「……あら、いま誰かここにいなかった？」

○29460|46○T舞人
●29460|46●T舞人

○29506|81○「ああ、こいつは企画室の同僚で、相楽やま
●29506|81●「ああ、こいつは企画室の同僚で、相楽やま

○29627|47○……」
●29627|47●……」

○29754|54○TBGSU_06a.gpd
●29754|54●TBGSU_06a.gpd

○29858|53○「あれっ？」
●29858|53●「あれっ？」

○29991|55○　いない……。
●29991|55●　いない……。

○30086|95○　荷物もない……なんだ、あいつ。まるで逃げるみたいに。
●30086|95●　荷物もない……なんだ、あいつ。まるで逃げるみたいに。

○30221|73○　ああ、逃げたのか、元文芸部員。
●30221|73●　ああ、逃げたのか、元文芸部員。

○30443|48○Tひかり
●30443|48●Tひかり

○30550|87○「ま、そんなのどうでもいいわ。桜井、ちょっと」
●30550|87●「ま、そんなのどうでもいいわ。桜井、ちょっと」

○30677|46○T舞人
●30677|46●T舞人

○30723|121○「ちょっとってなんですか。ちょっと半月刀を振りまわしたいわぁ、のちょっとですか」
●30723|121●「ちょっとってなんですか。ちょっと半月刀を振りまわしたいわぁ、のちょっとですか」

○30884|48○Tひかり
●30884|48●Tひかり

○30991|63○「なによ、半月刀って」
●30991|63●「なによ、半月刀って」

○31094|46○T舞人
●31094|46●T舞人

○31140|117○「ほら、アマゾネス時代に姐さんがいつもジャングルで振りまわしてたやつですよ」
●31140|117●「ほら、アマゾネス時代に姐さんがいつもジャングルで振りまわしてたやつですよ」

○31406|48○Tひかり
●31406|48●Tひかり

○31513|73○「ああ、あの幅の広い刀身の……」
●31513|73●「ああ、あの幅の広い刀身の……」

○31794|79○「って、誰がそんなもん振りまわしてたの
●31794|79●「って、誰がそんなもん振りまわしてたの

○31913|47○よ！」
●31913|47●よ！」

○32040|141○　うーん、ひかり姐さんは誰かと違って絵に描いたようなノリツッコミをくれるから、いじり甲斐があるなあ。
●32040|141●　うーん、ひかり姐さんは誰かと違って絵に描いたようなノリツッコミをくれるから、いじり甲斐があるなあ。

○32330|48○Tひかり
●32330|48●Tひかり

○32437|97○「いいから来なさい。みんなもう図書室の掃除始めてるわよ」
●32437|97●「いいから来なさい。みんなもう図書室の掃除始めてるわよ」

○32574|46○T舞人
●32574|46●T舞人

○32620|155○「ほう、テスト中だと言うのに結構なことですな。感心感心、磨きなさい磨きなさい。そうして己が心も磨かれてゆくのです」
●32620|155●「ほう、テスト中だと言うのに結構なことですな。感心感心、磨きなさい磨きなさい。そうして己が心も磨かれてゆくのです」

○32924|48○Tひかり
●32924|48●Tひかり

○33031|83○「磨きなさいじゃなくて、あんたも来るのよ」
●33031|83●「磨きなさいじゃなくて、あんたも来るのよ」

○33154|46○T舞人
●33154|46●T舞人

○33200|197○「なんで俺がそんなこと手伝わなきゃならんのです。まだテストは初日が終わったに過ぎないんだ、俺は家に帰って勉強するんです。冗談じゃないでごわすよ、ふんがーっ」
●33200|197●「なんで俺がそんなこと手伝わなきゃならんのです。まだテストは初日が終わったに過ぎないんだ、俺は家に帰って勉強するんです。冗談じゃないでごわすよ、ふんがーっ」

○33437|119○「部外者に頼ってる暇があったら、捨て猫か幽霊部員の手でも掻きあつめてきなさい」
●33437|119●「部外者に頼ってる暇があったら、捨て猫か幽霊部員の手でも掻きあつめてきなさい」

○33705|48○Tひかり
●33705|48●Tひかり

○33812|83○「よく分かってるじゃない。だから来たのよ」
●33812|83●「よく分かってるじゃない。だから来たのよ」

○33994|57○「あんた何部？」
●33994|57●「あんた何部？」

○34091|46○T舞人
●34091|46●T舞人

○34137|187○「馬鹿こきなさい、俺は帰宅部です。東に病気の子供あれば帰宅し、西に疲れた母あれば帰宅し、南に死にそうな人あれば帰宅し、北に喧嘩や訴訟があれば……」
●34137|187●「馬鹿こきなさい、俺は帰宅部です。東に病気の子供あれば帰宅し、西に疲れた母あれば帰宅し、南に死にそうな人あれば帰宅し、北に喧嘩や訴訟があれば……」

○34364|53○「……え？」
●34364|53●「……え？」

○34497|105○　な、なんだ、このメガネ部長の自信に満ちたいやらしい笑みは……。
●34497|105●　な、なんだ、このメガネ部長の自信に満ちたいやらしい笑みは……。

○34642|48○Tひかり
●34642|48●Tひかり

○34749|117○「こだま達はまだ気づいてないけどね。返答次第によっちゃ私も出るとこ出るわよ」
●34749|117●「こだま達はまだ気づいてないけどね。返答次第によっちゃ私も出るとこ出るわよ」

○35003|61○　し、知られてる！？
●35003|61●　し、知られてる！？

○35104|99○　俺の知られざる闇のプロフィールを、この女は握っている！？
●35104|99●　俺の知られざる闇のプロフィールを、この女は握っている！？

○35243|46○T舞人
●35243|46●T舞人

○35289|59○「あわわわわ……」
●35289|59●「あわわわわ……」

○35428|113○　半月刀や大金槌を手に大挙する、文芸部のお姉様方の映像が脳裏をよぎった。
●35428|113●　半月刀や大金槌を手に大挙する、文芸部のお姉様方の映像が脳裏をよぎった。

○35581|48○Tひかり
●35581|48●Tひかり

○35688|97○「べつに私一人の胸にしまっておいてもいいんだけどさぁ？」
●35688|97●「べつに私一人の胸にしまっておいてもいいんだけどさぁ？」

○35865|85○　俺は絶望に打ちひしがれ、こうべを垂らした。
●35865|85●　俺は絶望に打ちひしがれ、こうべを垂らした。

○35990|46○T舞人
●35990|46●T舞人

○36036|97○「行きます……図書室だろうとアマゾンの密林だろうと……」
●36036|97●「行きます……図書室だろうとアマゾンの密林だろうと……」

○36173|191○「ああ、これから俺はどこへ連れて行かれるんだろう。きっとガマガエルを口にくわえた半裸の酋長が踊りくるう珍妙なカーニバルに、生贄として差しだされるんだ」
●36173|191●「ああ、これから俺はどこへ連れて行かれるんだろう。きっとガマガエルを口にくわえた半裸の酋長が踊りくるう珍妙なカーニバルに、生贄として差しだされるんだ」

○36404|157○「ああ、私がまだオボコだったばっかりに。こんなことなら、あのとき庄屋の太郎さんにすべてを捧げていれば良かったんだわ」
●36404|157●「ああ、私がまだオボコだったばっかりに。こんなことなら、あのとき庄屋の太郎さんにすべてを捧げていれば良かったんだわ」

○36710|48○Tひかり
●36710|48●Tひかり

○36817|69○「うるさい、早く来い部員Ａ」
●36817|69●「うるさい、早く来い部員Ａ」

○36926|46○T舞人
●36926|46●T舞人

○36972|53○「へーへー」
●36972|53●「へーへー」

○37210|54○TBGSU_09a.gpd
●37210|54●TBGSU_09a.gpd

○37423|48○Tこだま
●37423|48●Tこだま

○37530|63○「桜井君、お疲れさま」
●37530|63●「桜井君、お疲れさま」

○37633|46○T舞人
●37633|46●T舞人

○37679|57○「疲れましたよ」
●37679|57●「疲れましたよ」

○37816|81○　俺はねぎらいの言葉を素直に受けとった。
●37816|81●　俺はねぎらいの言葉を素直に受けとった。

○37937|179○　例によって、口ばっかりで手を動かさない佐竹先輩や宇都宮先輩の分まで、俺はしっかり雑巾がけから書棚の整理まで、八面六臂の大活躍だったのだ。
●37937|179●　例によって、口ばっかりで手を動かさない佐竹先輩や宇都宮先輩の分まで、俺はしっかり雑巾がけから書棚の整理まで、八面六臂の大活躍だったのだ。

○38156|115○　壁時計を見上げると、無償の労働で二時間も浪費してしまったことが判明した。
●38156|115●　壁時計を見上げると、無償の労働で二時間も浪費してしまったことが判明した。

○38311|89○　まったく、明日もテストはあるって言うのに……。
●38311|89●　まったく、明日もテストはあるって言うのに……。

○38440|46○T舞人
●38440|46●T舞人

○38486|103○「なんなんですか、あの眼鏡のひとは。横暴にも程がありますって」
●38486|103●「なんなんですか、あの眼鏡のひとは。横暴にも程がありますって」

○38738|48○Tこだま
●38738|48●Tこだま

○38845|51○「ふふっ」
●38845|51●「ふふっ」

○38995|101○「でもね、ああ見えてひかり、桜井君が来てくれて嬉しいんだよ」
●38995|101●「でもね、ああ見えてひかり、桜井君が来てくれて嬉しいんだよ」

○39136|46○T舞人
●39136|46●T舞人

○39182|95○「あー、そうでしょうね。俺ぐらい従順な労働者がいれば」
●39182|95●「あー、そうでしょうね。俺ぐらい従順な労働者がいれば」

○39426|48○Tこだま
●39426|48●Tこだま

○39533|67○「違うよ、そうじゃなくて」
●39533|67●「違うよ、そうじゃなくて」

○39808|79○「……あ、それもあるかもしれないけど」
●39808|79●「……あ、それもあるかもしれないけど」

○39967|53○　どっちだ。
●39967|53●　どっちだ。

○40169|48○Tこだま
●40169|48●Tこだま

○40276|79○「あの子ってね、楽しいときはああなの」
●40276|79●「あの子ってね、楽しいときはああなの」

○40395|46○T舞人
●40395|46●T舞人

○40441|109○「何が『ああ』なのか分からないんですけど、はた迷惑な感情表現ですな」
●40441|109●「何が『ああ』なのか分からないんですけど、はた迷惑な感情表現ですな」

○40590|48○Tこだま
●40590|48●Tこだま

○40697|93○「あはは、ごめんねー、うちの部長が迷惑かけちゃって」
●40697|93●「あはは、ごめんねー、うちの部長が迷惑かけちゃって」

○40830|48○Tひかり
●40830|48●Tひかり

○40937|71○「こだまーっ、鍵かけるよーっ」
●40937|71●「こだまーっ、鍵かけるよーっ」

○41088|119○　ひかり姐さんの声と、キーチェーンをジャラジャラさせる音が俺たちの耳に届いた。
●41088|119●　ひかり姐さんの声と、キーチェーンをジャラジャラさせる音が俺たちの耳に届いた。

○41356|48○Tこだま
●41356|48●Tこだま

○41463|65○「あ、うん、いま行くー」
●41463|65●「あ、うん、いま行くー」

○41736|73○「さて、じゃあ帰ろうか、桜井君」
●41736|73●「さて、じゃあ帰ろうか、桜井君」

○41849|46○T舞人
●41849|46●T舞人

○41895|95○「そうですね。急がないと鎖鎌で喉元を掻ききられそうだ」
●41895|95●「そうですね。急がないと鎖鎌で喉元を掻ききられそうだ」

○42175|54○TBGSP_07a.gpd
●42175|54●TBGSP_07a.gpd

○42378|75○　俺たちは慌てて廊下に飛びだした。
●42378|75●　俺たちは慌てて廊下に飛びだした。

○42493|109○　姐さんは顧問に呼ばれているとかで、足早に職員室方面へ消えていった。
●42493|109●　姐さんは顧問に呼ばれているとかで、足早に職員室方面へ消えていった。

○42642|48○Tこだま
●42642|48●Tこだま

○42749|97○「なんだか桜井君が来ると、部の雰囲気が明るくなるみたい」
●42749|97●「なんだか桜井君が来ると、部の雰囲気が明るくなるみたい」

○42886|46○T舞人
●42886|46●T舞人

○42932|59○「そうですかぁ？」
●42932|59●「そうですかぁ？」

○43071|101○　俺は里見先輩と並んで、昇降口までの短い道のりを歩いていた。
●43071|101●　俺は里見先輩と並んで、昇降口までの短い道のりを歩いていた。

○43212|48○Tこだま
●43212|48●Tこだま

○43319|59○「うん、そうだよ」
●43319|59●「うん、そうだよ」

○43418|46○T舞人
●43418|46●T舞人

○43464|99○「あのお姉様方なら、俺がいなくても似たようなもんでしょう」
●43464|99●「あのお姉様方なら、俺がいなくても似たようなもんでしょう」

○43712|48○Tこだま
●43712|48●Tこだま

○43819|75○「あはは……そうかもしれないけど」
●43819|75●「あはは……そうかもしれないけど」

○44102|111○「でも、私たち、夏休みが終わったらすぐに引退なんだ……寂しくなるなぁ」
●44102|111●「でも、私たち、夏休みが終わったらすぐに引退なんだ……寂しくなるなぁ」

○44293|145○　そうか、受験があるから強制的に追いだされちゃうのか。実質帰宅部の俺には分からないセンチメンタリズムだ。
●44293|145●　そうか、受験があるから強制的に追いだされちゃうのか。実質帰宅部の俺には分からないセンチメンタリズムだ。

○44478|48○Tこだま
●44478|48●Tこだま

○44585|93○「あ、そういえば桜井君って、夏休み補習なんだって？」
●44585|93●「あ、そういえば桜井君って、夏休み補習なんだって？」

○44768|46○T舞人
●44768|46●T舞人

○44814|51○「はあ？」
●44814|51●「はあ？」

○44995|97○　なにを突然、縁起でもないことを言いだすんだこのひとは。
●44995|97●　なにを突然、縁起でもないことを言いだすんだこのひとは。

○45241|48○Tこだま
●45241|48●Tこだま

○45348|83○「違うの？　あるひとにそう聞いたんだけど」
●45348|83●「違うの？　あるひとにそう聞いたんだけど」

○45471|46○T舞人
●45471|46●T舞人

○45517|59○「あるひとって？」
●45517|59●「あるひとって？」

○45725|48○Tこだま
●45725|48●Tこだま

○45832|169○「い、言わないけどね。言ったら、そのひとが桜井君に怒られちゃうもん。私は憲法十三条にのっとって彼女のプライバシーを守りとおすよ」
●45832|169●「い、言わないけどね。言ったら、そのひとが桜井君に怒られちゃうもん。私は憲法十三条にのっとって彼女のプライバシーを守りとおすよ」

○46041|46○T舞人
●46041|46●T舞人

○46087|85○「別にいいです、聞かなくても分かりますから」
●46087|85●「別にいいです、聞かなくても分かりますから」

○46252|93○　どう考えても容疑者は一人しか浮かびあがってこない。
●46252|93●　どう考えても容疑者は一人しか浮かびあがってこない。

○46385|46○T舞人
●46385|46●T舞人

○46431|77○「名前に八の字が入ってるやつでしょ」
●46431|77●「名前に八の字が入ってるやつでしょ」

○46657|48○Tこだま
●46657|48●Tこだま

○46764|55○「えっ……？」
●46764|55●「えっ……？」

○46918|85○「ち、ちが、そ、その……ど、どうだったかな」
●46918|85●「ち、ちが、そ、その……ど、どうだったかな」

○47083|97○　本当のことは言いたくないけど、嘘も言いたくないらしい。
●47083|97●　本当のことは言いたくないけど、嘘も言いたくないらしい。

○47220|59○　この人らしいな。
●47220|59●　この人らしいな。

○47319|46○T舞人
●47319|46●T舞人

○47365|105○「まったく、根も葉もない噂を流しやがって、しょうがない吊り目だ」
●47365|105●「まったく、根も葉もない噂を流しやがって、しょうがない吊り目だ」

○47619|48○Tこだま
●47619|48●Tこだま

○47726|101○「こら、そういう言い方しない。女の子の容貌を悪く言うなんて」
●47726|101●「こら、そういう言い方しない。女の子の容貌を悪く言うなんて」

○47867|46○T舞人
●47867|46●T舞人

○47913|77○「いえ、べつに悪くは言ってないです」
●47913|77●「いえ、べつに悪くは言ってないです」

○48139|48○Tこだま
●48139|48●Tこだま

○48246|147○「あ、そうそう、切れ長の目を持つ女性はね、意思の強いひとが多いんだって。八重ちゃんって、そのとおりだよね」
●48246|147●「あ、そうそう、切れ長の目を持つ女性はね、意思の強いひとが多いんだって。八重ちゃんって、そのとおりだよね」

○48473|119○　話変わるの早いな。自分から名前出してるし……憲法十三条とやらはどうしたんだ。
●48473|119●　話変わるの早いな。自分から名前出してるし……憲法十三条とやらはどうしたんだ。

○48741|48○Tこだま
●48741|48●Tこだま

○48848|109○「私、占いとか信じないんだけどさ、そのときだけはもう笑っちゃっ……」
●48848|109●「私、占いとか信じないんだけどさ、そのときだけはもう笑っちゃっ……」

○49165|77○「いまの話は聞かなかったことにして」
●49165|77●「いまの話は聞かなかったことにして」

○49322|149○　くすくす笑っていた先輩が、とつぜん表情を引きしめた。どうやら守秘義務を破ってしまったことに気付いたらしい。
●49322|149●　くすくす笑っていた先輩が、とつぜん表情を引きしめた。どうやら守秘義務を破ってしまったことに気付いたらしい。

○49511|46○T舞人
●49511|46●T舞人

○49557|69○「聞かなかったことって……」
●49557|69●「聞かなかったことって……」

○49775|48○Tこだま
●49775|48●Tこだま

○49882|153○「やっぱり日本ではまだまだプライバシーの権利が曖昧だね。憲法に人格権条項の創設を求める声が多いのも頷ける話だよ」
●49882|153●「やっぱり日本ではまだまだプライバシーの権利が曖昧だね。憲法に人格権条項の創設を求める声が多いのも頷ける話だよ」

○50115|81○　しかも国の司法制度のせいにしてる……。
●50115|81●　しかも国の司法制度のせいにしてる……。

○50236|87○　ま、楽しそうだからツッコミは勘弁しておくか。
●50236|87●　ま、楽しそうだからツッコミは勘弁しておくか。

○50548|81○　そして俺たちは昇降口で靴を履きかえた。
●50548|81●　そして俺たちは昇降口で靴を履きかえた。

○50669|131○　里見先輩と一歩を踏みだしたとき、俺はふと背後に気配を感じた。絡みつくような攻撃的な視線。
●50669|131●　里見先輩と一歩を踏みだしたとき、俺はふと背後に気配を感じた。絡みつくような攻撃的な視線。

○50840|59○　俺は振りむいた。
●50840|59●　俺は振りむいた。

○50979|46○T舞人
●50979|46●T舞人

○51025|53○「…………」
●51025|53●「…………」

○51158|55○　誰もいない。
●51158|55●　誰もいない。

○51253|48○Tこだま
●51253|48●Tこだま

○51360|57○「どうかした？」
●51360|57●「どうかした？」

○51457|46○T舞人
●51457|46●T舞人

○51503|53○「いえ……」
●51503|53●「いえ……」

○51596|101○「誰もいないか……なんか見られてたような気がしたんですけど」
●51596|101●「誰もいないか……なんか見られてたような気がしたんですけど」

○51777|65○　昨日に引きつづき、か。
●51777|65●　昨日に引きつづき、か。

○51882|59○　もしかして……。
●51882|59●　もしかして……。

○51981|63○　もう一度振りかえる。
●51981|63●　もう一度振りかえる。

○52084|63○　やっぱり誰もいない。
●52084|63●　やっぱり誰もいない。

○52187|103○　昨日のことがあるから、俺の第六感も神経過敏になってるのかな。
●52187|103●　昨日のことがあるから、俺の第六感も神経過敏になってるのかな。

○52330|48○Tこだま
●52330|48●Tこだま

○52437|77○「もう、おっかないこと言わないでね」
●52437|77●「もう、おっかないこと言わないでね」

○52554|46○T舞人
●52554|46●T舞人

○52600|65○「はは、すいません……」
●52600|65●「はは、すいません……」

○52802|54○TVGNO_02b.gpd
●52802|54●TVGNO_02b.gpd

○52892|51○T_ShowDate
●52892|51●T_ShowDate

○52993|46○T舞人
●52993|46●T舞人

○53039|77○「うーん、気のせいだったのかな……」
●53039|77●「うーん、気のせいだったのかな……」

○53156|48○Tこだま
●53156|48●Tこだま

○53263|105○「まだ言ってる。ひょっとして桜井君ってそういうの信じる方なの？」
●53263|105●「まだ言ってる。ひょっとして桜井君ってそういうの信じる方なの？」

○53408|46○T舞人
●53408|46●T舞人

○53454|71○「なんですか、そういうのって」
●53454|71●「なんですか、そういうのって」

○53565|48○Tこだま
●53565|48●Tこだま

○53672|57○「おばけとか？」
●53672|57●「おばけとか？」

○53769|46○T舞人
●53769|46●T舞人

○53815|65○「はは、おばけって……」
●53815|65●「はは、おばけって……」

○53960|89○　せめて心霊とか超常って言葉を盛りこんでほしい。
●53960|89●　せめて心霊とか超常って言葉を盛りこんでほしい。

○54089|46○T舞人
●54089|46●T舞人

○54135|67○「信じませんよ、まったく」
●54135|67●「信じませんよ、まったく」

○54242|48○Tこだま
●54242|48●Tこだま

○54349|53○「本当に？」
●54349|53●「本当に？」

○54482|101○　うわ、なんて失礼なんだろう、子供をからかうようなその笑顔。
●54482|101●　うわ、なんて失礼なんだろう、子供をからかうようなその笑顔。

○54623|119○　そうか、こんなに不快な気分になるのか。俺も先輩をいじめるの少し控えよう……。
●54623|119●　そうか、こんなに不快な気分になるのか。俺も先輩をいじめるの少し控えよう……。

○54782|48○Tこだま
●54782|48●Tこだま

○54889|103○「桜井君、趣味と実益を兼ねて、民間伝承とか研究すればいいのに」
●54889|103●「桜井君、趣味と実益を兼ねて、民間伝承とか研究すればいいのに」

○55032|46○T舞人
●55032|46●T舞人

○55078|95○「あの……だから、別に妖怪とかも好きじゃないですから」
●55078|95●「あの……だから、別に妖怪とかも好きじゃないですから」

○55213|48○Tこだま
●55213|48●Tこだま

○55320|99○「うちの図書室にも、雨月物語とか遠野物語とか揃ってるよ？」
●55320|99●「うちの図書室にも、雨月物語とか遠野物語とか揃ってるよ？」

○55459|46○T舞人
●55459|46●T舞人

○55505|69○「好きじゃないっちゅーのに」
●55505|69●「好きじゃないっちゅーのに」

○55654|103○　くそっ、なんで俺が里見先輩に振りまわされなきゃならないんだ。
●55654|103●　くそっ、なんで俺が里見先輩に振りまわされなきゃならないんだ。

○55797|77○　どうもこの謎の気配のせいで俺の運気
●55797|77●　どうもこの謎の気配のせいで俺の運気

○55914|49○が……。
●55914|49●が……。

○56073|48○Tこだま
●56073|48●Tこだま

○56180|51○「きゃっ」
●56180|51●「きゃっ」

○56271|46○T舞人
●56271|46●T舞人

○56317|95○「う、うわあっ！　ななななんすか、いきなりこんな所で」
●56317|95●「う、うわあっ！　ななななんすか、いきなりこんな所で」

○56452|48○Tこだま
●56452|48●Tこだま

○56559|93○「やだ、ごめん、ちょっとつまずいちゃった。あははっ」
●56559|93●「やだ、ごめん、ちょっとつまずいちゃった。あははっ」

○56972|51○T_ShowDate
●56972|51●T_ShowDate

○57303|57○T_CreateSaveText
●57303|57●T_CreateSaveText

○57360|53○T_PrintParam
●57360|53●T_PrintParam

○57463|54○TBGSU_06a.gpd
●57463|54●TBGSU_06a.gpd

○57626|46○T舞人
●57626|46●T舞人

○57672|127○「だから言ってるだろう、羽は硬いんだって。噛みつぶすとペチッて言うんだよ、ペチッって」
●57672|127●「だから言ってるだろう、羽は硬いんだって。噛みつぶすとペチッて言うんだよ、ペチッって」

○57839|48○Tつばさ
●57839|48●Tつばさ

○57946|91○「胴体がミジンコみたいって言ったのはそっちじゃん」
●57946|91●「胴体がミジンコみたいって言ったのはそっちじゃん」

○58136|109○「だったら羽は柔らかくて透明なやつじゃないとフォルムがカッチョ悪い」
●58136|109●「だったら羽は柔らかくて透明なやつじゃないとフォルムがカッチョ悪い」

○58285|46○T舞人
●58285|46●T舞人

○58331|169○「カッチョ良いかカッチョ悪いかはおまえという人間の尺度だろう。相手は神の創りたもうた生ある存在だぞ、そんな理屈は通じないんだよ」
●58331|169●「カッチョ良いかカッチョ悪いかはおまえという人間の尺度だろう。相手は神の創りたもうた生ある存在だぞ、そんな理屈は通じないんだよ」

○58540|44○T声
●58540|44●T声

○58643|77○「……あの、取りこみ中悪いんだけど」
●58643|77●「……あの、取りこみ中悪いんだけど」

○59008|191○　放課後の教室で、八重樫と「苦虫を噛みつぶしたような」でお馴染みの「苦虫」とはどんな虫かを論じあっていると、見覚えある眼鏡がずかずかと入りこんできた。
●59008|191●　放課後の教室で、八重樫と「苦虫を噛みつぶしたような」でお馴染みの「苦虫」とはどんな虫かを論じあっていると、見覚えある眼鏡がずかずかと入りこんできた。

○59348|48○Tつばさ
●59348|48●Tつばさ

○59455|63○「あれ、ひかりさんだ」
●59455|63●「あれ、ひかりさんだ」

○59667|48○Tひかり
●59667|48●Tひかり

○59774|89○「ああ、八重ちゃん、桜井と同じクラスだったんだ」
●59774|89●「ああ、八重ちゃん、桜井と同じクラスだったんだ」

○59943|53○　…………。
●59943|53●　…………。

○60036|97○　ま、いまさら八重樫つばさの顔の広さには驚かないとして。
●60036|97●　ま、いまさら八重樫つばさの顔の広さには驚かないとして。

○60173|46○T舞人
●60173|46●T舞人

○60219|145○「なんですか姐さん、サバ読んで下級生のクラスに溶けこもうと思ったって、滲みでる熟年の渋みは隠せませんよ」
●60219|145●「なんですか姐さん、サバ読んで下級生のクラスに溶けこもうと思ったって、滲みでる熟年の渋みは隠せませんよ」

○60513|48○Tひかり
●60513|48●Tひかり

○60620|75○「うるさいわね、いいからちょっと」
●60620|75●「うるさいわね、いいからちょっと」

○60735|46○T舞人
●60735|46●T舞人

○60781|121○「ちょっとってなんですか。ちょっと大金槌を振りまわしたいわぁ、のちょっとですか」
●60781|121●「ちょっとってなんですか。ちょっと大金槌を振りまわしたいわぁ、のちょっとですか」

○61051|48○Tひかり
●61051|48●Tひかり

○61158|81○「違うわよ、ちょっと付きあってほしいの」
●61158|81●「違うわよ、ちょっと付きあってほしいの」

○61279|46○T舞人
●61279|46●T舞人

○61325|107○「気持ちは嬉しいけど、ごめん、銃刀法違反の女の子は好きになれない」
●61325|107●「気持ちは嬉しいけど、ごめん、銃刀法違反の女の子は好きになれない」

○61581|48○Tひかり
●61581|48●Tひかり

○61688|83○「誰が付きあってほしいなんて言ったのよ！」
●61688|83●「誰が付きあってほしいなんて言ったのよ！」

○61811|46○T舞人
●61811|46●T舞人

○61857|63○「いや、いま御自分で」
●61857|63●「いや、いま御自分で」

○61960|48○Tひかり
●61960|48●Tひかり

○62067|99○「言ってないわよ！　ちょっと用事があるんだから来てってば」
●62067|99●「言ってないわよ！　ちょっと用事があるんだから来てってば」

○62206|46○T舞人
●62206|46●T舞人

○62252|69○「えー、用事ってなんすかぁ」
●62252|69●「えー、用事ってなんすかぁ」

○62470|48○Tひかり
●62470|48●Tひかり

○62577|57○「図書室の清掃」
●62577|57●「図書室の清掃」

○62733|99○「前回、労働力としてだけなら、うちの部員に好評だったから」
●62733|99●「前回、労働力としてだけなら、うちの部員に好評だったから」

○62872|46○T舞人
●62872|46●T舞人

○62918|187○「なんで俺がそんなこと手伝わなきゃならんのです。まだテストは初日が終わったに過ぎないんだ、俺は家に帰って勉強するんです。冗談じゃないわ、ぷんぷん」
●62918|187●「なんで俺がそんなこと手伝わなきゃならんのです。まだテストは初日が終わったに過ぎないんだ、俺は家に帰って勉強するんです。冗談じゃないわ、ぷんぷん」

○63145|79○「おい、八重樫、おまえが手伝ってやれ」
●63145|79●「おい、八重樫、おまえが手伝ってやれ」

○63373|48○Tつばさ
●63373|48●Tつばさ

○63480|55○「私、バイト」
●63480|55●「私、バイト」

○63575|46○T舞人
●63575|46●T舞人

○63621|145○「バイトって……おまえ、相変わらず怖いもの知らずなヤンチャガールだな。テスト期間中にバイト入れてるのか」
●63621|145●「バイトって……おまえ、相変わらず怖いもの知らずなヤンチャガールだな。テスト期間中にバイト入れてるのか」

○63806|48○Tひかり
●63806|48●Tひかり

○63913|101○「あ、八重ちゃんシャルルマーニュだって？　こだまに聞いたよ」
●63913|101●「あ、八重ちゃんシャルルマーニュだって？　こだまに聞いたよ」

○64054|48○Tつばさ
●64054|48●Tつばさ

○64161|73○「へっへー、制服に憧れましてね」
●64161|73●「へっへー、制服に憧れましてね」

○64274|48○Tひかり
●64274|48●Tひかり

○64381|91○「可愛いもんね、あそこの。いいな、私も来てみたい」
●64381|91●「可愛いもんね、あそこの。いいな、私も来てみたい」

○64562|46○T舞人
●64562|46●T舞人

○64608|59○「どわははははは」
●64608|59●「どわははははは」

○64757|75○「おい、笑うな八重樫、失礼だろう」
●64757|75●「おい、笑うな八重樫、失礼だろう」

○64872|48○Tつばさ
●64872|48●Tつばさ

○64979|79○「ひかりさん、なにかバイトしてるんです
●64979|79●「ひかりさん、なにかバイトしてるんです

○65098|47○か？」
●65098|47●か？」

○65185|46○T舞人
●65185|46●T舞人

○65231|109○「あたし？　週に六回、大金槌で日本車を叩きこわすバイトをしてるわよ」
●65231|109●「あたし？　週に六回、大金槌で日本車を叩きこわすバイトをしてるわよ」

○65489|48○Tひかり
●65489|48●Tひかり

○65596|119○「勝手に答えないでよ！　そんなバイトあるわけないでしょ！　しかも週に六回も！」
●65596|119●「勝手に答えないでよ！　そんなバイトあるわけないでしょ！　しかも週に六回も！」

○65795|141○　うーん、ひかり姐さんは八重樫と違って教科書のような三段ツッコミをくれるから、いじり甲斐があるなあ。
●65795|141●　うーん、ひかり姐さんは八重樫と違って教科書のような三段ツッコミをくれるから、いじり甲斐があるなあ。

○66085|48○Tひかり
●66085|48●Tひかり

○66192|127○「残念ながら、受験生だからバイトなんかしてる暇ないのよ。部活も夏休み明けには引退だし」
●66192|127●「残念ながら、受験生だからバイトなんかしてる暇ないのよ。部活も夏休み明けには引退だし」

○66527|79○「あ、そうそう部活よ。桜井、早く来て」
●66527|79●「あ、そうそう部活よ。桜井、早く来て」

○66646|46○T舞人
●66646|46●T舞人

○66692|103○「嫌ですよ。部活動は、部に属している人間だけでやってください」
●66692|103●「嫌ですよ。部活動は、部に属している人間だけでやってください」

○66944|48○Tひかり
●66944|48●Tひかり

○67051|73○「だから、あんたのことじゃない」
●67051|73●「だから、あんたのことじゃない」

○67273|48○Tつばさ
●67273|48●Tつばさ

○67380|75○「へー、さくっち文芸部だったの？」
●67380|75●「へー、さくっち文芸部だったの？」

○67495|46○T舞人
●67495|46●T舞人

○67541|161○「馬鹿こけ、俺は自由の翼だ。桜井舞人という逸材を欲する組織は多かれども、どこのシステムにも組みこまれないのが俺のポリシー
●67541|161●「馬鹿こけ、俺は自由の翼だ。桜井舞人という逸材を欲する組織は多かれども、どこのシステムにも組みこまれないのが俺のポリシー

○67742|47○……」
●67742|47●……」

○67829|53○「……え？」
●67829|53●「……え？」

○67962|105○　な、なんだ、このメガネ部長の自信に満ちたいやらしい笑みは……。
●67962|105●　な、なんだ、このメガネ部長の自信に満ちたいやらしい笑みは……。

○68107|48○Tひかり
●68107|48●Tひかり

○68214|117○「こだま達はまだ気づいてないけどね。返答次第によっちゃ私も出るとこ出るわよ」
●68214|117●「こだま達はまだ気づいてないけどね。返答次第によっちゃ私も出るとこ出るわよ」

○68468|61○　し、知られてる！？
●68468|61●　し、知られてる！？

○68569|99○　俺の知られざる闇のプロフィールを、この女は握っている！？
●68569|99●　俺の知られざる闇のプロフィールを、この女は握っている！？

○68708|46○T舞人
●68708|46●T舞人

○68754|59○「あわわわわ……」
●68754|59●「あわわわわ……」

○68893|113○　半月刀や大金槌を手に大挙する、文芸部のお姉様方の映像が脳裏をよぎった。
●68893|113●　半月刀や大金槌を手に大挙する、文芸部のお姉様方の映像が脳裏をよぎった。

○69046|48○Tひかり
●69046|48●Tひかり

○69153|97○「べつに私一人の胸にしまっておいてもいいんだけどさぁ？」
●69153|97●「べつに私一人の胸にしまっておいてもいいんだけどさぁ？」

○69330|85○　俺は絶望に打ちひしがれ、こうべを垂らした。
●69330|85●　俺は絶望に打ちひしがれ、こうべを垂らした。

○69455|46○T舞人
●69455|46●T舞人

○69501|97○「行きます……図書室だろうとアマゾンの密林だろうと……」
●69501|97●「行きます……図書室だろうとアマゾンの密林だろうと……」

○69638|191○「さらばだ八重樫つばさ。もし俺が戻らなかったら息子たちに伝えてくれ。お父さんは敵の老獪な罠にかかった、しかし最期まで闘いつづけた気高き戦士であったと」
●69638|191●「さらばだ八重樫つばさ。もし俺が戻らなかったら息子たちに伝えてくれ。お父さんは敵の老獪な罠にかかった、しかし最期まで闘いつづけた気高き戦士であったと」

○69978|48○Tひかり
●69978|48●Tひかり

○70085|63○「うるさい、早く来い」
●70085|63●「うるさい、早く来い」

○70188|46○T舞人
●70188|46●T舞人

○70234|53○「へーへー」
●70234|53●「へーへー」

○70529|54○TBGSU_09a.gpd
●70529|54●TBGSU_09a.gpd

○70751|48○Tこだま
●70751|48●Tこだま

○70858|57○「……桜井君？」
●70858|57●「……桜井君？」

○70995|103○　豪快に扉を開けたひかり姐さんに続き、身をすくめて入室する俺。
●70995|103●　豪快に扉を開けたひかり姐さんに続き、身をすくめて入室する俺。

○71138|113○　すぐに気付いた里見先輩が俺の名を呼ぶと、図書室中の視線が俺に集まった。
●71138|113●　すぐに気付いた里見先輩が俺の名を呼ぶと、図書室中の視線が俺に集まった。

○71291|46○T佐竹
●71291|46●T佐竹

○71396|75○「うっそ、また手伝ってくれんの？」
●71396|75●「うっそ、また手伝ってくれんの？」

○71511|48○T宇都宮
●71511|48●T宇都宮

○71618|69○「やりぃ、桜井愛してる～！」
●71618|69●「やりぃ、桜井愛してる～！」

○71767|69○　うわ、この二人、苦手……。
●71767|69●　うわ、この二人、苦手……。

○71876|46○T舞人
●71876|46●T舞人

○71922|149○「あのぅ、言っときますけど『手伝いに』来ただけですからね。一手に引きうけるために来たわけじゃあないですよ？」
●71922|149●「あのぅ、言っときますけど『手伝いに』来ただけですからね。一手に引きうけるために来たわけじゃあないですよ？」

○72111|48○Tひかり
●72111|48●Tひかり

○72218|105○「桜井、いいから早く。みんなテスト中でさっさと帰りたいんだから」
●72218|105●「桜井、いいから早く。みんなテスト中でさっさと帰りたいんだから」

○72460|121○　足元に水の満たされたバケツと雑巾が置かれる。拭き掃除をしろ、ということらしい。
●72460|121●　足元に水の満たされたバケツと雑巾が置かれる。拭き掃除をしろ、ということらしい。

○72661|46○T舞人
●72661|46●T舞人

○72707|69○「俺だって帰りたいのに……」
●72707|69●「俺だって帰りたいのに……」

○72856|113○　かがみこんで雑巾を絞っていると、里見先輩がちょこまか走ってやってきた。
●72856|113●　かがみこんで雑巾を絞っていると、里見先輩がちょこまか走ってやってきた。

○73118|48○Tこだま
●73118|48●Tこだま

○73225|65○「どうしたの、今日は？」
●73225|65●「どうしたの、今日は？」

○73330|46○T舞人
●73330|46●T舞人

○73376|77○「知りません。部長に聞いてください」
●73376|77●「知りません。部長に聞いてください」

○73493|48○Tこだま
●73493|48●Tこだま

○73600|65○「どうしたの、ひかり？」
●73600|65●「どうしたの、ひかり？」

○73814|48○Tひかり
●73814|48●Tひかり

○73921|127○「桜井がどうしても手伝わせろって聞かないのよ。あんまり部外者は入れたくないんだけどね」
●73921|127●「桜井がどうしても手伝わせろって聞かないのよ。あんまり部外者は入れたくないんだけどね」

○74088|46○T舞人
●74088|46●T舞人

○74134|71○「……ふん、心にもないことを」
●74134|71●「……ふん、心にもないことを」

○74245|48○Tひかり
●74245|48●Tひかり

○74352|93○「あら、本当よ。部外者は入れたくないもん、部外者は」
●74352|93●「あら、本当よ。部外者は入れたくないもん、部外者は」

○74594|48○Tこだま
●74594|48●Tこだま

○74701|51○「……？」
●74701|51●「……？」

○74792|46○T舞人
●74792|46●T舞人

○74838|179○「ちっ、人の弱みにつけこみやがって、ド外道が……さすがだよ、やっぱりあんた、ひかり姐さんだ。眼鏡の奥の妖しいひかり、のひかりだよ、ハッ！」
●74838|179●「ちっ、人の弱みにつけこみやがって、ド外道が……さすがだよ、やっぱりあんた、ひかり姐さんだ。眼鏡の奥の妖しいひかり、のひかりだよ、ハッ！」

○75166|48○Tひかり
●75166|48●Tひかり

○75273|135○「なにバケツに首突っこんでブツブツ言ってんの。あんたの担当はあっち、百科事典から海外文学まで」
●75273|135●「なにバケツに首突っこんでブツブツ言ってんの。あんたの担当はあっち、百科事典から海外文学まで」

○75448|46○T舞人
●75448|46●T舞人

○75494|65○「あ、あんなに広範囲？」
●75494|65●「あ、あんなに広範囲？」

○75599|97○「俺一人じゃ無理ですって。佐竹先輩、手伝ってくださいよ」
●75599|97●「俺一人じゃ無理ですって。佐竹先輩、手伝ってくださいよ」

○75736|46○T佐竹
●75736|46●T佐竹

○75841|91○「ああ、ごめん。私、航空力学のコーナー担当だから」
●75841|91●「ああ、ごめん。私、航空力学のコーナー担当だから」

○75972|46○T舞人
●75972|46●T舞人

○76018|87○「コーナーって、ええっ、その三冊しかないのに」
●76018|87●「コーナーって、ええっ、その三冊しかないのに」

○76145|77○「う、宇都宮先輩、助けてくださいっ」
●76145|77●「う、宇都宮先輩、助けてくださいっ」

○76262|48○T宇都宮
●76262|48●T宇都宮

○76369|109○「ああ、ごめん。私、今日届いた新刊に落丁がないかを確認する係だから」
●76369|109●「ああ、ごめん。私、今日届いた新刊に落丁がないかを確認する係だから」

○76518|46○T舞人
●76518|46●T舞人

○76564|109○「って、ただ椅子にふんぞりかえって読みふけってるだけじゃないですか」
●76564|109●「って、ただ椅子にふんぞりかえって読みふけってるだけじゃないですか」

○76753|111○　なんなんだ、こいつら……ここの部員には労働意欲というものがないのか。
●76753|111●　なんなんだ、こいつら……ここの部員には労働意欲というものがないのか。

○77013|48○Tこだま
●77013|48●Tこだま

○77120|71○「みんなしょうがないなぁ……」
●77120|71●「みんなしょうがないなぁ……」

○77399|105○「じゃあ桜井君、私こっち終わったら手伝うから、ちょっと待ってて」
●77399|105●「じゃあ桜井君、私こっち終わったら手伝うから、ちょっと待ってて」

○77679|115○　里見先輩は聖母のような微笑を俺の胸に焼きつけて、元の部署へ戻っていった。
●77679|115●　里見先輩は聖母のような微笑を俺の胸に焼きつけて、元の部署へ戻っていった。

○77834|83○　俺は大袈裟な溜息をついてしみじみ呟いた。
●77834|83●　俺は大袈裟な溜息をついてしみじみ呟いた。

○77957|46○T舞人
●77957|46●T舞人

○78003|73○「里見先輩っていいひとですねえ」
●78003|73●「里見先輩っていいひとですねえ」

○78116|46○T佐竹
●78116|46●T佐竹

○78221|97○「そーね、あれはいい人生送れないタイプよ。かわいそうに」
●78221|97●「そーね、あれはいい人生送れないタイプよ。かわいそうに」

○78358|46○T舞人
●78358|46●T舞人

○78404|53○「…………」
●78404|53●「…………」

○78537|79○　嫌味すらも通じないのか、貴様らには。
●78537|79●　嫌味すらも通じないのか、貴様らには。

○78656|95○　俺は手にバケツを下げ、ひとり隅の一角へ引きこもった。
●78656|95●　俺は手にバケツを下げ、ひとり隅の一角へ引きこもった。

○78921|53○　はあ……。
●78921|53●　はあ……。

○79014|101○　テスト期間真っ最中だと言うのに、なにやってるんだろうな俺。
●79014|101●　テスト期間真っ最中だと言うのに、なにやってるんだろうな俺。

○79155|135○　書棚の一段一段ごとに水拭きと空拭きを繰りかえしてゆく。単調な作業だけに、集中力が乱れがちだ。
●79155|135●　書棚の一段一段ごとに水拭きと空拭きを繰りかえしてゆく。単調な作業だけに、集中力が乱れがちだ。

○79330|99○　俺は退屈しのぎに、棚の中から百科事典の一冊を抜きだした。
●79330|99●　俺は退屈しのぎに、棚の中から百科事典の一冊を抜きだした。

○79469|181○　手にしたものは、項目数の少ないラ行とは言えズシリと重かった。こんなもの五分と手にしていたら、もう二度とマウンドに登れない体になってしまう。
●79469|181●　手にしたものは、項目数の少ないラ行とは言えズシリと重かった。こんなもの五分と手にしていたら、もう二度とマウンドに登れない体になってしまう。

○79690|131○　やむなく俺は、それを床に直接置いた。そして犬のように這いつくばってページをめくりだした。
●79690|131●　やむなく俺は、それを床に直接置いた。そして犬のように這いつくばってページをめくりだした。

○79861|46○T舞人
●79861|46●T舞人

○79907|153○「へえ……ルイジアナの州都はバトンルージュっていうのかぁ……綿花・石油・天然ガスなどを産出……なるほどねぇ……」
●79907|153●「へえ……ルイジアナの州都はバトンルージュっていうのかぁ……綿花・石油・天然ガスなどを産出……なるほどねぇ……」

○80100|121○「へえ……ルンバって十九世紀初頭、キューバのアフリカ系住民から興った舞踊なのかぁ
●80100|121●「へえ……ルンバって十九世紀初頭、キューバのアフリカ系住民から興った舞踊なのかぁ

○80261|71○……なるほろねぇ……ふぁ～あ」
●80261|71●……なるほろねぇ……ふぁ～あ」

○80372|75○「へえ……ルーブル美術館って……」
●80372|75●「へえ……ルーブル美術館って……」

○80672|53○「…………」
●80672|53●「…………」

○80765|49○「……」
●80765|49●「……」

○80854|44○T声
●80854|44●T声

○80957|63○「桜井君、桜井君っ！」
●80957|63●「桜井君、桜井君っ！」

○81060|46○T舞人
●81060|46●T舞人

○81106|53○「ん～……」
●81106|53●「ん～……」

○81199|113○「そんなぁ～……ルーズベルト大統領が二種類いるなんて聞いてないよ～……」
●81199|113●「そんなぁ～……ルーズベルト大統領が二種類いるなんて聞いてないよ～……」

○81352|48○Tこだま
●81352|48●Tこだま

○81459|75○「桜井君？　なに寝ぼけてるのっ？」
●81459|75●「桜井君？　なに寝ぼけてるのっ？」

○81574|54○TBGSU_09a.gpd
●81574|54●TBGSU_09a.gpd

○81787|46○T舞人
●81787|46●T舞人

○81833|67○「あ、あれ……里見先輩？」
●81833|67●「あ、あれ……里見先輩？」

○81980|93○　気が付くと、小さな顔が俺を真上から覗きこんでいた。
●81980|93●　気が付くと、小さな顔が俺を真上から覗きこんでいた。

○82113|63○　体の裏半分が冷たい。
●82113|63●　体の裏半分が冷たい。

○82216|91○　ああ、俺いつのまにか横になって眠ってたのか……。
●82216|91●　ああ、俺いつのまにか横になって眠ってたのか……。

○82347|46○T舞人
●82347|46●T舞人

○82393|91○「ああ、すんません、サボってたわけじゃないっすよ」
●82393|91●「ああ、すんません、サボってたわけじゃないっすよ」

○82564|159○　立ちあがって、制服の背面についた埃をはらう。里見先輩は心配そうな顔をしながら、一緒になって背中をパタパタしてくれた。
●82564|159●　立ちあがって、制服の背面についた埃をはらう。里見先輩は心配そうな顔をしながら、一緒になって背中をパタパタしてくれた。

○82763|48○Tこだま
●82763|48●Tこだま

○82870|119○「こっちこそごめんね、疲れてるところ。テスト勉強であんまり寝てないんでしょ？」
●82870|119●「こっちこそごめんね、疲れてるところ。テスト勉強であんまり寝てないんでしょ？」

○83029|46○T舞人
●83029|46●T舞人

○83075|73○「いえ、そんなことないですから」
●83075|73●「いえ、そんなことないですから」

○83228|91○　謙遜でも何でもないところが悲しいと言えば悲しい。
●83228|91●　謙遜でも何でもないところが悲しいと言えば悲しい。

○83359|48○Tこだま
●83359|48●Tこだま

○83466|61○「なに読んでたの？」
●83466|61●「なに読んでたの？」

○83607|69○　先輩が俺の枕を見下ろした。
●83607|69●　先輩が俺の枕を見下ろした。

○83716|85○　俺はそれを拾いあげて棚に戻しながら答える。
●83716|85●　俺はそれを拾いあげて棚に戻しながら答える。

○83841|46○T舞人
●83841|46●T舞人

○83887|129○「しりとりで、いざというとき困らないように『る』の付く言葉をたくさん仕込んでいたんです」
●83887|129●「しりとりで、いざというとき困らないように『る』の付く言葉をたくさん仕込んでいたんです」

○84056|131○「フフフ、しりとりと言えば『る』が鬼門ですからね。いまの俺は強いですよ。どうです、一局？」
●84056|131●「フフフ、しりとりと言えば『る』が鬼門ですからね。いまの俺は強いですよ。どうです、一局？」

○84336|48○Tこだま
●84336|48●Tこだま

○84443|65○「う、うん、また今度ね」
●84443|65●「う、うん、また今度ね」

○84548|46○T舞人
●84548|46●T舞人

○84594|109○「ルーマニア共和国やルワンダ共和国に関するコラム対決でもいいですよ」
●84594|109●「ルーマニア共和国やルワンダ共和国に関するコラム対決でもいいですよ」

○84852|48○Tこだま
●84852|48●Tこだま

○84959|87○「ね、それより、早く掃除を終わらせちゃおうよ」
●84959|87●「ね、それより、早く掃除を終わらせちゃおうよ」

○85126|135○　勝利のエナジーを充電したばかりの俺に怖れをなしたのか、先輩は露骨に話題を変えようとしていた。
●85126|135●　勝利のエナジーを充電したばかりの俺に怖れをなしたのか、先輩は露骨に話題を変えようとしていた。

○85301|69○　ふふっ、臆病なおさな子だ。
●85301|69●　ふふっ、臆病なおさな子だ。

○85519|48○Tこだま
●85519|48●Tこだま

○85626|69○「どの辺りまで終わったの？」
●85626|69●「どの辺りまで終わったの？」

○85775|83○　先輩は雑巾を手に、周囲の本棚を見渡した。
●85775|83●　先輩は雑巾を手に、周囲の本棚を見渡した。

○85898|65○　ど、どの辺りって……。
●85898|65●　ど、どの辺りって……。

○86003|46○T舞人
●86003|46●T舞人

○86049|67○「だいたいは片付きました」
●86049|67●「だいたいは片付きました」

○86156|48○Tこだま
●86156|48●Tこだま

○86263|57○「あ、本当に？」
●86263|57●「あ、本当に？」

○86400|51○　嘘です。
●86400|51●　嘘です。

○86491|181○　ま、いいや。もともと汚れなんてほとんどなかったし。テスト期間中にわざわざ集まって掃除するぐらいだから、よほど普段から綺麗にしてるんだろう。
●86491|181●　ま、いいや。もともと汚れなんてほとんどなかったし。テスト期間中にわざわざ集まって掃除するぐらいだから、よほど普段から綺麗にしてるんだろう。

○86821|48○Tこだま
●86821|48●Tこだま

○86928|59○「あ、ホコリ……」
●86928|59●「あ、ホコリ……」

○87067|87○　しかし、棚板に指を走らせて眉をしかめる先輩。
●87067|87●　しかし、棚板に指を走らせて眉をしかめる先輩。

○87194|61○　鬼ババか、あんた。
●87194|61●　鬼ババか、あんた。

○87404|48○Tこだま
●87404|48●Tこだま

○87511|79○「もう……ちゃんと力入れて拭いたの？」
●87511|79●「もう……ちゃんと力入れて拭いたの？」

○87630|46○T舞人
●87630|46●T舞人

○87676|117○「拭きましたよ。たぶん、さっき先輩が俺の服をはたいたときに飛びちったんです」
●87676|117●「拭きましたよ。たぶん、さっき先輩が俺の服をはたいたときに飛びちったんです」

○87873|109○　とっさにそんな言いわけをしてしまった。恩を仇で返すとはこのことだ。
●87873|109●　とっさにそんな言いわけをしてしまった。恩を仇で返すとはこのことだ。

○88131|48○Tこだま
●88131|48●Tこだま

○88238|65○「あ、そっか。ごめんね」
●88238|65●「あ、そっか。ごめんね」

○88383|59○　謝ってるし……。
●88383|59●　謝ってるし……。

○88482|93○　佐竹先輩の言うとおり、損な人生を送りそうなひとだ。
●88482|93●　佐竹先輩の言うとおり、損な人生を送りそうなひとだ。

○88615|46○T舞人
●88615|46●T舞人

○88661|63○「いや、そういえば！」
●88661|63●「いや、そういえば！」

○88764|189○「実は、この辺りだけちょっぴり肩の力を抜いて、おおらかな気分でやっていたかもしれません。ええ、ちょっとのびのびし過ぎちゃいましたね、やりなおします」
●88764|189●「実は、この辺りだけちょっぴり肩の力を抜いて、おおらかな気分でやっていたかもしれません。ええ、ちょっとのびのびし過ぎちゃいましたね、やりなおします」

○89033|89○　俺はいたたまれなくなって、雑巾がけを再開した。
●89033|89●　俺はいたたまれなくなって、雑巾がけを再開した。

○89271|48○Tこだま
●89271|48●Tこだま

○89378|99○「せっかく手伝ってくれたのにね。いいよ、あと私がやるから」
●89378|99●「せっかく手伝ってくれたのにね。いいよ、あと私がやるから」

○89685|85○「これに懲りず、よかったらまた遊びに来てね」
●89685|85●「これに懲りず、よかったらまた遊びに来てね」

○89850|89○　はは、遊びに来た覚えは一度もないんだけど……。
●89850|89●　はは、遊びに来た覚えは一度もないんだけど……。

○90088|48○Tこだま
●90088|48●Tこだま

○90195|97○「なんだか桜井君が来ると、部の雰囲気が明るくなるみたい」
●90195|97●「なんだか桜井君が来ると、部の雰囲気が明るくなるみたい」

○90332|46○T舞人
●90332|46●T舞人

○90378|59○「そうですかぁ？」
●90378|59●「そうですかぁ？」

○90517|101○　もともと騒がしいお姉様方だから、俺の存在は関係ないだろう。
●90517|101●　もともと騒がしいお姉様方だから、俺の存在は関係ないだろう。

○90658|46○T舞人
●90658|46●T舞人

○90704|97○「どうせ、からかって遊べる年下玩具と思われてるんですよ」
●90704|97●「どうせ、からかって遊べる年下玩具と思われてるんですよ」

○90950|48○Tこだま
●90950|48●Tこだま

○91057|51○「ふふっ」
●91057|51●「ふふっ」

○91148|46○T舞人
●91148|46●T舞人

○91194|75○「笑いごとじゃないんですけど……」
●91194|75●「笑いごとじゃないんですけど……」

○91309|48○Tこだま
●91309|48●Tこだま

○91416|69○「とくに、ひかりは楽しそう」
●91416|69●「とくに、ひかりは楽しそう」

○91575|46○T舞人
●91575|46●T舞人

○91621|53○「どこが？」
●91621|53●「どこが？」

○91804|87○　あまりの的はずれに思わず大声が出てしまった。
●91804|87●　あまりの的はずれに思わず大声が出てしまった。

○92040|48○Tこだま
●92040|48●Tこだま

○92147|101○「分からないでしょ。でも、あの子って、楽しいときはああなの」
●92147|101●「分からないでしょ。でも、あの子って、楽しいときはああなの」

○92288|46○T舞人
●92288|46●T舞人

○92334|83○「何が『ああ』なのか分からないんですけど」
●92334|83●「何が『ああ』なのか分からないんですけど」

○92566|48○Tこだま
●92566|48●Tこだま

○92673|91○「いいの、いいの。とにかく私たちは楽しいんだから」
●92673|91●「いいの、いいの。とにかく私たちは楽しいんだから」

○92844|63○　私たち、だって……。
●92844|63●　私たち、だって……。

○92947|51○　ふーん。
●92947|51●　ふーん。

○93038|95○　まあ、そういう風に言われるのも、悪い気はしないけど。
●93038|95●　まあ、そういう風に言われるのも、悪い気はしないけど。

○93173|48○Tこだま
●93173|48●Tこだま

○93280|129○「夏休みも月・水・金は集まってるから、登校したときは気が向いたらここにも寄っていってね」
●93280|129●「夏休みも月・水・金は集まってるから、登校したときは気が向いたらここにも寄っていってね」

○93449|46○T舞人
●93449|46●T舞人

○93495|113○「……あの、それは、俺が補習を受けることを前提として言ってるんですか？」
●93495|113●「……あの、それは、俺が補習を受けることを前提として言ってるんですか？」

○93757|48○Tこだま
●93757|48●Tこだま

○93864|81○「え？　あるひとにそう聞いたけど……？」
●93864|81●「え？　あるひとにそう聞いたけど……？」

○94025|97○　八重樫だな、あの野郎、推測でひとの悪評を流しやがって。
●94025|97●　八重樫だな、あの野郎、推測でひとの悪評を流しやがって。

○94162|48○Tこだま
●94162|48●Tこだま

○94269|53○「違うの？」
●94269|53●「違うの？」

○94362|46○T舞人
●94362|46●T舞人

○94408|53○「違います」
●94408|53●「違います」

○94501|83○「と言いたい気持ちで胸が張りさけそうです」
●94501|83●「と言いたい気持ちで胸が張りさけそうです」

○94664|111○　でも実際はなぁ……今日のテストも散々だったし、この分じゃ明日も……。
●94664|111●　でも実際はなぁ……今日のテストも散々だったし、この分じゃ明日も……。

○94815|97○　はぁ……俺、夏休みもここで雑巾がけ手伝ってるのかなぁ。
●94815|97●　はぁ……俺、夏休みもここで雑巾がけ手伝ってるのかなぁ。

○94952|83○　梅雨明けの空がどこまでも青いや。へへへ。
●94952|83●　梅雨明けの空がどこまでも青いや。へへへ。

○95235|55○
●95235|55●

