○158|53○T_StartupDay
●158|53●T_StartupDay

○251|88○T『外出しちゃおうかなっ』⇒希望＋１、つばさ＋１
●251|88●T『外出しちゃおうかなっ』⇒希望＋１、つばさ＋１

○339|76○T『洗濯しちゃおうかなっ』⇒変化なし
●339|76●T『洗濯しちゃおうかなっ』⇒変化なし

○1459|96○T『星崎に奇声電話をかける』⇒希望＋１、希望フラグ４Ｏｎ
●1459|96●T『星崎に奇声電話をかける』⇒希望＋１、希望フラグ４Ｏｎ

○1555|78○T『星崎に爪楊枝を射出する』⇒変化なし
●1555|78●T『星崎に爪楊枝を射出する』⇒変化なし

○2327|49○TCmn0529
●2327|49●TCmn0529

○2512|57○T_CreateSaveText
●2512|57●T_CreateSaveText

○2569|53○T_PrintParam
●2569|53●T_PrintParam

○2672|54○TBGSP_02a.gpd
●2672|54●TBGSP_02a.gpd

○2816|81○　太陽が頂点へ昇る前に起きられた日曜日。
●2816|81●　太陽が頂点へ昇る前に起きられた日曜日。

○2937|46○T舞人
●2937|46●T舞人

○2983|65○「今日はいい天気だなあ」
●2983|65●「今日はいい天気だなあ」

○3128|131○　思わずキャラにそぐわない独り言をつぶやいてしまうほど、窓から見上げた空は青く澄んでいた。
●3128|131●　思わずキャラにそぐわない独り言をつぶやいてしまうほど、窓から見上げた空は青く澄んでいた。

○3299|119○　時間もまだたっぷりあるし、こんなに気持ちよく晴れているというのなら俺は……。
●3299|119●　時間もまだたっぷりあるし、こんなに気持ちよく晴れているというのなら俺は……。

○3627|57○T_CreateSaveText
●3627|57●T_CreateSaveText

○3684|53○T_PrintParam
●3684|53●T_PrintParam

○3842|54○TBGSU_10a.gpd
●3842|54●TBGSU_10a.gpd

○4036|69○　よし、外出しちゃったぞっ。
●4036|69●　よし、外出しちゃったぞっ。

○4145|159○　俺は足取りも軽く、さくら通りを突きすすむ。ひと月ほど前まで薄桃色に咲きほこっていた桜並木も、いまはもう初夏の色合い。
●4145|159●　俺は足取りも軽く、さくら通りを突きすすむ。ひと月ほど前まで薄桃色に咲きほこっていた桜並木も、いまはもう初夏の色合い。

○4344|87○　青空には太陽。長袖のデニムが少し熱いぐらい。
●4344|87●　青空には太陽。長袖のデニムが少し熱いぐらい。

○4471|95○　こんな日は、ガラにもなく誰かに会いたくなったりする。
●4471|95●　こんな日は、ガラにもなく誰かに会いたくなったりする。

○4606|55○　誰かに……。
●4606|55●　誰かに……。

○4701|111○　胸ポケットから携帯電話を取りだし、登録した番号を呼び出そうとして……
●4701|111●　胸ポケットから携帯電話を取りだし、登録した番号を呼び出そうとして……

○4862|57○やっぱりやめた。
●4862|57●やっぱりやめた。

○4959|83○　俺はいったい、誰に電話をしたいのだろう。
●4959|83●　俺はいったい、誰に電話をしたいのだろう。

○5082|91○　誰に会いたい？　誰かに会いたい？　なんだそりゃ？
●5082|91●　誰に会いたい？　誰かに会いたい？　なんだそりゃ？

○5213|113○　あー、俺おかしいのかも……春も終わりだってのに、おセンチ病なのかなあ。
●5213|113●　あー、俺おかしいのかも……春も終わりだってのに、おセンチ病なのかなあ。

○5366|77○　どこかに電話でもしてみようかな……
●5366|77●　どこかに電話でもしてみようかな……

○5493|63○いや、だから、誰によ？
●5493|63●いや、だから、誰によ？

○5596|44○T声
●5596|44●T声

○5699|59○「なにしてんの？」
●5699|59●「なにしてんの？」

○6006|121○　携帯電話のディスプレイから視線を上げると、そこには見知った顔が二つ並んでいた。
●6006|121●　携帯電話のディスプレイから視線を上げると、そこには見知った顔が二つ並んでいた。

○6167|46○T舞人
●6167|46●T舞人

○6213|93○「なんだ、おまえらか……まあ、このさい誰でもいいや」
●6213|93●「なんだ、おまえらか……まあ、このさい誰でもいいや」

○6346|46○T希望
●6346|46●T希望

○6451|59○「……なんの話？」
●6451|59●「……なんの話？」

○6659|48○Tつばさ
●6659|48●Tつばさ

○6766|121○「一人で寂しかったところに二人の美少女が現れてああよかった、って話じゃないの？」
●6766|121●「一人で寂しかったところに二人の美少女が現れてああよかった、って話じゃないの？」

○7036|46○T希望
●7036|46●T希望

○7141|81○「そうなんだー。よかったねー、さくっち」
●7141|81●「そうなんだー。よかったねー、さくっち」

○7302|91○　俺は否定も肯定もせず、舌打ちと睨みつけで応えた。
●7302|91●　俺は否定も肯定もせず、舌打ちと睨みつけで応えた。

○7542|48○Tつばさ
●7542|48●Tつばさ

○7649|51○「電話？」
●7649|51●「電話？」

○7780|91○　八重樫が、俺の手にある携帯電話をさっと一瞥する。
●7780|91●　八重樫が、俺の手にある携帯電話をさっと一瞥する。

○8020|48○Tつばさ
●8020|48●Tつばさ

○8127|57○「うちら邪魔？」
●8127|57●「うちら邪魔？」

○8224|46○T舞人
●8224|46●T舞人

○8270|69○「いや、もう済んだからいい」
●8270|69●「いや、もう済んだからいい」

○8488|46○T希望
●8488|46●T希望

○8593|79○「だって、どこかにかけようとしてたんで
●8593|79●「だって、どこかにかけようとしてたんで

○8712|91○しょ？　ポケットから出したり引っこめたりして……」
●8712|91●しょ？　ポケットから出したり引っこめたりして……」

○8883|65○　ちっ、見られてたのか。
●8883|65●　ちっ、見られてたのか。

○8988|46○T舞人
●8988|46●T舞人

○9034|185○「違う、デザインに見とれてただけだ。いやあ、格好いいなあ、この流線型のフォルム。形状美と機能性の華麗なる融合……うーん、何度見ても飽きがこない」
●9034|185●「違う、デザインに見とれてただけだ。いやあ、格好いいなあ、この流線型のフォルム。形状美と機能性の華麗なる融合……うーん、何度見ても飽きがこない」

○9299|99○　俺はその場ですばやく出したり引っこめたりを繰りかえした。
●9299|99●　俺はその場ですばやく出したり引っこめたりを繰りかえした。

○9606|48○Tつばさ
●9606|48●Tつばさ

○9713|73○「で、誰にかけようとしてたの？」
●9713|73●「で、誰にかけようとしてたの？」

○9866|103○　くそっ。こいつら、見透かしたようにニヤニヤ笑いやがって……。
●9866|103●　くそっ。こいつら、見透かしたようにニヤニヤ笑いやがって……。

○10009|46○T舞人
●10009|46●T舞人

○10055|101○「うるさいな、八重樫に奇声電話でもかけようと思ってたんだよ」
●10055|101●「うるさいな、八重樫に奇声電話でもかけようと思ってたんだよ」

○10305|48○Tつばさ
●10305|48●Tつばさ

○10412|65○「かければ良かったのに」
●10412|65●「かければ良かったのに」

○10557|81○　俺はふたたび舌打ちと睨みつけで応えた。
●10557|81●　俺はふたたび舌打ちと睨みつけで応えた。

○10678|46○T舞人
●10678|46●T舞人

○10724|71○「……よかろう。後悔するなよ」
●10724|71●「……よかろう。後悔するなよ」

○10875|139○　俺は手早い動作で、メモリーから『吊り目』グループを呼びだし、八重樫つばさの電話番号を表示させた。
●10875|139●　俺は手早い動作で、メモリーから『吊り目』グループを呼びだし、八重樫つばさの電話番号を表示させた。

○11151|75○　ピロロロロッ！　ピ～ピピ～……！
●11151|75●　ピロロロロッ！　ピ～ピピ～……！

○11306|115○　八重樫の胸元から、どこかで聞いたような聞かないようなメロディが流れだす。
●11306|115●　八重樫の胸元から、どこかで聞いたような聞かないようなメロディが流れだす。

○11610|48○Tつばさ
●11610|48●Tつばさ

○11717|67○「はい、つばさちゃんです」
●11717|67●「はい、つばさちゃんです」

○11824|46○T舞人
●11824|46●T舞人

○11870|101○「ぼぼぼわえうおぐぁべぼびびぞでだどげごががががああああ？」
●11870|101●「ぼぼぼわえうおぐぁべぼびびぞでだどげごががががああああ？」

○12011|48○Tつばさ
●12011|48●Tつばさ

○12118|53○「はいはい」
●12118|53●「はいはい」

○12211|46○T舞人
●12211|46●T舞人

○12257|101○「けけけふあきぴこらきやかんとちてれぺぺつふぁきととここ！」
●12257|101●「けけけふあきぴこらきやかんとちてれぺぺつふぁきととここ！」

○12507|48○Tつばさ
●12507|48●Tつばさ

○12614|71○「うん、分かった。じゃーねー」
●12614|71●「うん、分かった。じゃーねー」

○12765|131○　俺たちは何事もなかったように各々の通話終了ボタンを押して、携帯電話を所定の場所に収めた。
●12765|131●　俺たちは何事もなかったように各々の通話終了ボタンを押して、携帯電話を所定の場所に収めた。

○13045|48○Tつばさ
●13045|48●Tつばさ

○13152|53○「茶する？」
●13152|53●「茶する？」

○13245|46○T舞人
●13245|46●T舞人

○13291|53○「よかろう」
●13291|53●「よかろう」

○13424|83○　そして何事もなかったように歩きはじめる。
●13424|83●　そして何事もなかったように歩きはじめる。

○13656|135○　星崎は目を丸くしていたが、あまり深く考えるのはやめたようで、黙って俺たちのあとに続いてきた。
●13656|135●　星崎は目を丸くしていたが、あまり深く考えるのはやめたようで、黙って俺たちのあとに続いてきた。

○13976|54○TBGSP_13a.gpd
●13976|54●TBGSP_13a.gpd

○14238|65○　で、この店なのか……。
●14238|65●　で、この店なのか……。

○14452|46○T希望
●14452|46●T希望

○14557|99○「八重ちゃん、よく自分の働いてる店に非番で来られるね……」
●14557|99●「八重ちゃん、よく自分の働いてる店に非番で来られるね……」

○14805|48○Tつばさ
●14805|48●Tつばさ

○14912|65○「や、なんか問題ある？」
●14912|65●「や、なんか問題ある？」

○15017|46○T希望
●15017|46●T希望

○15122|79○「ないけど……なんか恥ずかしくない？」
●15122|79●「ないけど……なんか恥ずかしくない？」

○15241|48○Tつばさ
●15241|48●Tつばさ

○15348|81○「なーんで、別に私、やましいとこないし」
●15348|81●「なーんで、別に私、やましいとこないし」

○15578|46○T希望
●15578|46●T希望

○15683|89○「うん、八重ちゃんがいいんだったらいいけど……」
●15683|89●「うん、八重ちゃんがいいんだったらいいけど……」

○15852|171○　向かいの席でバイト経験者たちのどうでもいい会話を聞きながら、俺は運ばれてきたコーヒーに、ミルクをスプーンできっかり三杯分注いだ。
●15852|171●　向かいの席でバイト経験者たちのどうでもいい会話を聞きながら、俺は運ばれてきたコーヒーに、ミルクをスプーンできっかり三杯分注いだ。

○16063|55○　あとは……。
●16063|55●　あとは……。

○16158|46○T舞人
●16158|46●T舞人

○16204|57○「八重樫、砂糖」
●16204|57●「八重樫、砂糖」

○16410|48○Tつばさ
●16410|48●Tつばさ

○16517|53○「取れば？」
●16517|53●「取れば？」

○16650|85○　手はおろか眉ひとつさえ動かさない薄情な女。
●16650|85●　手はおろか眉ひとつさえ動かさない薄情な女。

○16775|46○T舞人
●16775|46●T舞人

○16821|83○「……おまえの方が近いんだから取りなさい」
●16821|83●「……おまえの方が近いんだから取りなさい」

○17053|48○Tつばさ
●17053|48●Tつばさ

○17160|89○「や、でも、そっちからも届かない距離じゃないし」
●17160|89●「や、でも、そっちからも届かない距離じゃないし」

○17289|46○T舞人
●17289|46●T舞人

○17335|89○「呆れた冷血動物だな、接客業が聞いて腰抜かすわ」
●17335|89●「呆れた冷血動物だな、接客業が聞いて腰抜かすわ」

○17573|48○Tつばさ
●17573|48●Tつばさ

○17680|63○「私、今日オフだから」
●17680|63●「私、今日オフだから」

○17783|46○T舞人
●17783|46●T舞人

○17829|159○「おまえは職業意識以前に、人間としての道徳心が欠けているようだな。一人の友人がこれだけ低姿勢で頼んでいると言うんだぞ」
●17829|159●「おまえは職業意識以前に、人間としての道徳心が欠けているようだな。一人の友人がこれだけ低姿勢で頼んでいると言うんだぞ」

○18137|48○Tつばさ
●18137|48●Tつばさ

○18244|97○「や、低姿勢で頼んでくれれば初めから取ってあげてるけど」
●18244|97●「や、低姿勢で頼んでくれれば初めから取ってあげてるけど」

○18381|46○T舞人
●18381|46●T舞人

○18427|79○「き、貴様、いったい何様のつもりだ！」
●18427|79●「き、貴様、いったい何様のつもりだ！」

○18546|183○「ぷじゃけるなよ、この高慢ちきが！　分をわきまえて口を開け！　やんごとない身のこの俺が、貴様ごとき下賎の者に頭を下げるとでも思っているのか！」
●18546|183●「ぷじゃけるなよ、この高慢ちきが！　分をわきまえて口を開け！　やんごとない身のこの俺が、貴様ごとき下賎の者に頭を下げるとでも思っているのか！」

○18769|59○「取ってください」
●18769|59●「取ってください」

○18977|48○Tつばさ
●18977|48●Tつばさ

○19084|49○「はい」
●19084|49●「はい」

○19213|131○　俺が改悛してぬかずくと、八重樫も天使のように微笑んでシュガーポットを指で押しだしてきた。
●19213|131●　俺が改悛してぬかずくと、八重樫も天使のように微笑んでシュガーポットを指で押しだしてきた。

○19384|46○T舞人
●19384|46●T舞人

○19430|69○「ちっ、てこずらせやがって」
●19430|69●「ちっ、てこずらせやがって」

○19539|79○「って、おい、中身カラじゃないか……」
●19539|79●「って、おい、中身カラじゃないか……」

○19698|113○　俺はやるせなさに身を震わせ、空洞のガラス容器をスプーンで打ちならした。
●19698|113●　俺はやるせなさに身を震わせ、空洞のガラス容器をスプーンで打ちならした。

○19960|46○T希望
●19960|46●T希望

○20065|65○「あはは、残念だったね」
●20065|65●「あはは、残念だったね」

○20170|46○T舞人
●20170|46●T舞人

○20216|139○「何がおかしい傍観者。俺は頭の下げ損だ、著しい精神的苦痛を覚えたぞ。損害賠償を請求したいくらいだ」
●20216|139●「何がおかしい傍観者。俺は頭の下げ損だ、著しい精神的苦痛を覚えたぞ。損害賠償を請求したいくらいだ」

○20504|48○Tつばさ
●20504|48●Tつばさ

○20611|79○「や、こればっかりは不幸な偶然だから」
●20611|79●「や、こればっかりは不幸な偶然だから」

○20839|46○T希望
●20839|46●T希望

○20944|101○「シュガーだけに、きっと甘えるなっていう天のお告げなんだよ」
●20944|101●「シュガーだけに、きっと甘えるなっていう天のお告げなんだよ」

○21085|46○T舞人
●21085|46●T舞人

○21131|121○「第三者が綺麗なオチを付けて庇おうとしても駄目だ。ならば貴様も犯罪共謀とみなして
●21131|121●「第三者が綺麗なオチを付けて庇おうとしても駄目だ。ならば貴様も犯罪共謀とみなして

○21292|47○……」
●21292|47●……」

○21379|54○Tウェイトレス
●21379|54●Tウェイトレス

○21492|61○「お待たせしました」
●21492|61●「お待たせしました」

○21652|69○「……あ、あれ？　つばさ？」
●21652|69●「……あ、あれ？　つばさ？」

○21870|48○Tつばさ
●21870|48●Tつばさ

○21977|55○「ちゃーす！」
●21977|55●「ちゃーす！」

○22112|117○　食事を運んできた女子店員によって、俺の告訴はうやむやのうちに揉みけされた。
●22112|117●　食事を運んできた女子店員によって、俺の告訴はうやむやのうちに揉みけされた。

○22269|115○　地の利を活かした巧みなパスワーク。アウェイで試合なんてするもんじゃない。
●22269|115●　地の利を活かした巧みなパスワーク。アウェイで試合なんてするもんじゃない。

○22424|54○Tウェイトレス
●22424|54●Tウェイトレス

○22537|75○「じゃあね、つばさ。ごゆっくりー」
●22537|75●「じゃあね、つばさ。ごゆっくりー」

○22761|48○Tつばさ
●22761|48●Tつばさ

○22868|55○「おつかれー」
●22868|55●「おつかれー」

○23072|46○T希望
●23072|46●T希望

○23118|53○「…………」
●23118|53●「…………」

○23251|159○　星崎はスプーンとフォークを使って器用にパスタを巻きとりながら、去ってゆくウェイトレスの背中にじっと目を凝らしていた。
●23251|159●　星崎はスプーンとフォークを使って器用にパスタを巻きとりながら、去ってゆくウェイトレスの背中にじっと目を凝らしていた。

○23450|46○T舞人
●23450|46●T舞人

○23496|127○「……おい星崎、あんまりいやらしい目でジロジロ眺めるな。今度はセクハラで訴えられるぞ」
●23496|127●「……おい星崎、あんまりいやらしい目でジロジロ眺めるな。今度はセクハラで訴えられるぞ」

○23663|46○T希望
●23663|46●T希望

○23768|81○「う、うん、でも可愛い服だからつい……」
●23768|81●「う、うん、でも可愛い服だからつい……」

○23889|46○T舞人
●23889|46●T舞人

○23935|195○「そんな理屈が通ると思ってるのか、たわけめ。じゃあなにか、小憎らしい顔の子供が道を歩いていたら、つい刺し殺してもいいと、君はそうおっしゃるのかね、ああ？」
●23935|195●「そんな理屈が通ると思ってるのか、たわけめ。じゃあなにか、小憎らしい顔の子供が道を歩いていたら、つい刺し殺してもいいと、君はそうおっしゃるのかね、ああ？」

○24170|79○「ふぅ……まったく、あぶないあぶない」
●24170|79●「ふぅ……まったく、あぶないあぶない」

○24289|175○「さあ、早くお逃げなさい、給仕の皆さん。このセクハラおばさんに犯されてしまう前に！ここは僕が食いとめますから、さあ早くっ！早くうっ！」
●24289|175●「さあ、早くお逃げなさい、給仕の皆さん。このセクハラおばさんに犯されてしまう前に！ここは僕が食いとめますから、さあ早くっ！早くうっ！」

○24613|46○T希望
●24613|46●T希望

○24718|103○「……ね、八重ちゃん、なんでこの人こんなにテンション高いの？」
●24718|103●「……ね、八重ちゃん、なんでこの人こんなにテンション高いの？」

○24970|48○Tつばさ
●24970|48●Tつばさ

○25077|87○「さあ、よっぽど一人が寂しかったんじゃない？」
●25077|87●「さあ、よっぽど一人が寂しかったんじゃない？」

○25204|46○T舞人
●25204|46●T舞人

○25250|53○「…………」
●25250|53●「…………」

○25383|59○　ほっといてくれ。
●25383|59●　ほっといてくれ。

○25482|119○　俺は隣のテーブルから強奪してきた砂糖をカップに三杯落として、二口ほどすする。
●25482|119●　俺は隣のテーブルから強奪してきた砂糖をカップに三杯落として、二口ほどすする。

○25641|59○　騒然とした店内。
●25641|59●　騒然とした店内。

○25740|79○　どこかで赤ん坊が泣きだしたみたいだ。
●25740|79●　どこかで赤ん坊が泣きだしたみたいだ。

○25968|46○T希望
●25968|46●T希望

○26073|69○「あの、そういえば、さ……」
●26073|69●「あの、そういえば、さ……」

○26222|141○　パスタを食いおえた星崎は、折りたたみ式の携帯電話をパカパカと開けたり閉じたりしてもてあそんでいる。
●26222|141●　パスタを食いおえた星崎は、折りたたみ式の携帯電話をパカパカと開けたり閉じたりしてもてあそんでいる。

○26403|46○T希望
●26403|46●T希望

○26508|61○「八重ちゃんは……」
●26508|61●「八重ちゃんは……」

○26718|48○Tつばさ
●26718|48●Tつばさ

○26825|49○「ん？」
●26825|49●「ん？」

○26954|109○　八重樫はストローを歯に挟んだままで、友人の方を向かずに声だけ返す。
●26954|109●　八重樫はストローを歯に挟んだままで、友人の方を向かずに声だけ返す。

○27212|46○T希望
●27212|46●T希望

○27317|55○「えっと……」
●27317|55●「えっと……」

○27580|109○「あ、そうそう、八重ちゃんはなんでこのお店をアルバイトに選んだの？」
●27580|109●「あ、そうそう、八重ちゃんはなんでこのお店をアルバイトに選んだの？」

○27838|48○Tつばさ
●27838|48●Tつばさ

○27945|55○「あ、理由？」
●27945|55●「あ、理由？」

○28208|75○「可愛い制服を着てみたかったから」
●28208|75●「可愛い制服を着てみたかったから」

○28373|46○T舞人
●28373|46●T舞人

○28419|51○「ごぼっ、
●28419|51●「ごぼっ、

○28520|49○げほっ、
●28520|49●げほっ、

○28619|55○げほっ……！」
●28619|55●げほっ……！」

○28873|48○Tつばさ
●28873|48●Tつばさ

○28980|77○「……失礼なリアクションだね、キミ」
●28980|77●「……失礼なリアクションだね、キミ」

○29097|46○T舞人
●29097|46●T舞人

○29143|89○「いや、面白かった。ナイスジョークだぞ、八重樫」
●29143|89●「いや、面白かった。ナイスジョークだぞ、八重樫」

○29312|91○　俺は親指を立てて、ウィンク付きで対面の女に送る。
●29312|91●　俺は親指を立てて、ウィンク付きで対面の女に送る。

○29552|109○　八重樫はストローを吹き矢の筒に見立て、対面の男に爪楊枝を射出した。
●29552|109●　八重樫はストローを吹き矢の筒に見立て、対面の男に爪楊枝を射出した。

○29776|46○T舞人
●29776|46●T舞人

○29822|57○「つぁ……っ！」
●29822|57●「つぁ……っ！」

○30068|89○　そんな二人のやりとりに、星崎が声をあげて笑う。
●30068|89●　そんな二人のやりとりに、星崎が声をあげて笑う。

○30197|89○　気が付けば、すでに赤ん坊の泣き声はやんでいた。
●30197|89●　気が付けば、すでに赤ん坊の泣き声はやんでいた。

○30537|57○T_CreateSaveText
●30537|57●T_CreateSaveText

○30594|53○T_PrintParam
●30594|53●T_PrintParam

○30687|91○　そして俺たちは、しばらくどうでもいい話に興じた。
●30687|91●　そして俺たちは、しばらくどうでもいい話に興じた。

○30927|48○Tつばさ
●30927|48●Tつばさ

○31034|67○「ん、じゃそろそろ行く？」
●31034|67●「ん、じゃそろそろ行く？」

○31250|46○T希望
●31250|46●T希望

○31355|63○「あ、うん、そうだね」
●31355|63●「あ、うん、そうだね」

○31498|135○　やがて、女二人がそれぞれの財布を取りだした。俺も尻ポケットから、裸のままの千円札を抜きだす。
●31498|135●　やがて、女二人がそれぞれの財布を取りだした。俺も尻ポケットから、裸のままの千円札を抜きだす。

○31673|46○T舞人
●31673|46●T舞人

○31719|69○「このあと、どこか行くのか」
●31719|69●「このあと、どこか行くのか」

○31828|48○Tつばさ
●31828|48●Tつばさ

○31935|51○「買い物」
●31935|51●「買い物」

○32066|167○　短い答えだったが、その全容はなんとなく想像がついた。たぶん買えもしない値段の服を見て、きゃいのきゃいの騒いだりするのだろう。
●32066|167●　短い答えだったが、その全容はなんとなく想像がついた。たぶん買えもしない値段の服を見て、きゃいのきゃいの騒いだりするのだろう。

○32273|46○T希望
●32273|46●T希望

○32378|59○「一緒に来たい？」
●32378|59●「一緒に来たい？」

○32477|46○T舞人
●32477|46●T舞人

○32523|63○「無礼にお断りします」
●32523|63●「無礼にお断りします」

○32666|101○　俺の退屈は目に見えている。それなら一人で他の場所へ行こう。
●32666|101●　俺の退屈は目に見えている。それなら一人で他の場所へ行こう。

○32807|85○　そこでなら、別の誰かに会えるかもしれない。
●32807|85●　そこでなら、別の誰かに会えるかもしれない。

○32932|57○　別の誰か……？
●32932|57●　別の誰か……？

○33029|57○　誰だっけ……。
●33029|57●　誰だっけ……。

○33126|69○　まあいいや、日はまだ高い。
●33126|69●　まあいいや、日はまだ高い。

○33380|54○TBGSU_10a.gpd
●33380|54●TBGSU_10a.gpd

○33574|133○　俺は二人のクラスメイトと別れ、ありもしない約束をとつぜん思いだしたかのように歩きはじめた。
●33574|133●　俺は二人のクラスメイトと別れ、ありもしない約束をとつぜん思いだしたかのように歩きはじめた。

○33747|73○　休日を楽しむ人で賑わう繁華街。
●33747|73●　休日を楽しむ人で賑わう繁華街。

○33860|111○　つややかな髪を揺らして、幼い少女が母親を呼びながら駆けぬけていった。
●33860|111●　つややかな髪を揺らして、幼い少女が母親を呼びながら駆けぬけていった。

○34116|54○TBGSU_17a.gpd
●34116|54●TBGSU_17a.gpd

○34300|117○　歩きながら、俺はあの丘で出会った小さな存在に思い巡らせている自分に気付く。
●34300|117●　歩きながら、俺はあの丘で出会った小さな存在に思い巡らせている自分に気付く。

○34457|59○　なぜだろう……。
●34457|59●　なぜだろう……。

○34556|93○　心のどこかで、俺は逢いたがっているのかもしれない。
●34556|93●　心のどこかで、俺は逢いたがっているのかもしれない。

○34689|59○　なぜだろう……。
●34689|59●　なぜだろう……。

○34788|83○　進む足取りが自然と速まっていくのは……。
●34788|83●　進む足取りが自然と速まっていくのは……。

○35218|57○T_CreateSaveText
●35218|57●T_CreateSaveText

○35275|53○T_PrintParam
●35275|53●T_PrintParam

○35328|46○T舞人
●35328|46●T舞人

○35374|79○「たまってた汚れものでも洗っちゃおうか
●35374|79●「たまってた汚れものでも洗っちゃおうか

○35493|47○なっ」
●35493|47●なっ」

○35620|73○　意味もなくハイテンションな俺。
●35620|73●　意味もなくハイテンションな俺。

○35733|185○　若い身空で所帯じみた休日になってしまうが、母親という便利な家庭用品を実家に置いてきてしまった以上、そう避けてばかりもいられないのが実際問題だ。
●35733|185●　若い身空で所帯じみた休日になってしまうが、母親という便利な家庭用品を実家に置いてきてしまった以上、そう避けてばかりもいられないのが実際問題だ。

○35958|139○　今日という、なんの予定も用事もない休日が快晴を迎えたのは、もしかしたら天の思しめしかもしれない。
●35958|139●　今日という、なんの予定も用事もない休日が快晴を迎えたのは、もしかしたら天の思しめしかもしれない。

○36137|77○　宣託ならば洗濯という選択を取ろう。
●36137|77●　宣託ならば洗濯という選択を取ろう。

○36254|125○　俺は微妙なダジャレに満足しきれないまま、背中を丸めてみすぼらしく洗濯機に向かった。
●36254|125●　俺は微妙なダジャレに満足しきれないまま、背中を丸めてみすぼらしく洗濯機に向かった。

○36581|54○TBGSP_02a.gpd
●36581|54●TBGSP_02a.gpd

○36725|121○　洗濯機を回しているあいだ、ベッドに転がって興味の薄い漫画雑誌をパラパラめくる。
●36725|121●　洗濯機を回しているあいだ、ベッドに転がって興味の薄い漫画雑誌をパラパラめくる。

○36886|125○　最近のコミックに面白い作品が少ないよう感じるのは、俺が歳を取ったせいなのだろうか。
●36886|125●　最近のコミックに面白い作品が少ないよう感じるのは、俺が歳を取ったせいなのだろうか。

○37051|53○　…………。
●37051|53●　…………。

○37144|55○　……退屈だ。
●37144|55●　……退屈だ。

○37239|97○　誰か暇つぶしになる相手が尋ねてきたりしないもんかなあ。
●37239|97●　誰か暇つぶしになる相手が尋ねてきたりしないもんかなあ。

○37513|51○　コンコン
●37513|51●　コンコン

○37604|79○　とか、優しく扉をたたく音がして……。
●37604|79●　とか、優しく扉をたたく音がして……。

○37723|44○T声
●37723|44●T声

○37826|65○「おにいちゃん、いる？」
●37826|65●「おにいちゃん、いる？」

○37971|93○　なーんて、お隣りに住んでる妹みたいな女の子が……。
●37971|93●　なーんて、お隣りに住んでる妹みたいな女の子が……。

○38104|44○T声
●38104|44●T声

○38207|81○「あのう、青葉だけど……おにいちゃん？」
●38207|81●「あのう、青葉だけど……おにいちゃん？」

○38328|46○T舞人
●38328|46●T舞人

○38374|59○「……あ、あれ？」
●38374|59●「……あ、あれ？」

○38513|79○　い、いつのまにか幻聴が生声に変わって
●38513|79●　い、いつのまにか幻聴が生声に変わって

○38632|49○る……？
●38632|49●る……？

○38721|111○　すごいな、虚構と現実がシンクロしたのか。都合のいい話もあったもんだ。
●38721|111●　すごいな、虚構と現実がシンクロしたのか。都合のいい話もあったもんだ。

○38872|46○T舞人
●38872|46●T舞人

○38918|63○「はいはい、ただいま」
●38918|63●「はいはい、ただいま」

○39061|147○　俺は読みかけの雑誌をゴミ箱という名のマガジンラックに放りこんで、青葉ちゃんの待つ玄関へすっとんでいった。
●39061|147●　俺は読みかけの雑誌をゴミ箱という名のマガジンラックに放りこんで、青葉ちゃんの待つ玄関へすっとんでいった。

○39288|54○TBGSP_03a.gpd
●39288|54●TBGSP_03a.gpd

○39392|46○T舞人
●39392|46●T舞人

○39438|79○「ようこそ、遠路はるばる僕の部屋へ！」
●39438|79●「ようこそ、遠路はるばる僕の部屋へ！」

○39773|46○T青葉
●39773|46●T青葉

○39819|51○「……？」
●39819|51●「……？」

○40009|119○　いつになく好意的な歓待を受けて、青葉ちゃんはニコニコ顔のまま小首をひねった。
●40009|119●　いつになく好意的な歓待を受けて、青葉ちゃんはニコニコ顔のまま小首をひねった。

○40168|46○T青葉
●40168|46●T青葉

○40273|95○「どうしたの、おにいちゃん？　なんだかすごく嬉しそう」
●40273|95●「どうしたの、おにいちゃん？　なんだかすごく嬉しそう」

○40408|46○T舞人
●40408|46●T舞人

○40454|81○「そりゃあ青葉ちゃんが来てくれたからね」
●40454|81●「そりゃあ青葉ちゃんが来てくれたからね」

○40764|133○　おかげで暇つぶしに……とは言わないでおいたら、青葉ちゃんは照れたように「えへへ」と笑った。
●40764|133●　おかげで暇つぶしに……とは言わないでおいたら、青葉ちゃんは照れたように「えへへ」と笑った。

○40937|46○T舞人
●40937|46●T舞人

○40983|63○「今日はどうしたの？」
●40983|63●「今日はどうしたの？」

○41195|46○T青葉
●41195|46●T青葉

○41300|89○「実は、ちょっと教えてもらいたいところがあって」
●41300|89●「実は、ちょっと教えてもらいたいところがあって」

○41429|46○T舞人
●41429|46●T舞人

○41475|81○「ああ、なんでも聞いてくれて構わな……」
●41475|81●「ああ、なんでも聞いてくれて構わな……」

○41636|111○　しかし、その言葉を言いきるまで、俺の自信に満ちた態度は続かなかった。
●41636|111●　しかし、その言葉を言いきるまで、俺の自信に満ちた態度は続かなかった。

○41787|113○　青葉ちゃんの手には、控えめな文字で「国語」と書かれた一冊の大学ノート。
●41787|113●　青葉ちゃんの手には、控えめな文字で「国語」と書かれた一冊の大学ノート。

○41940|46○T舞人
●41940|46●T舞人

○41986|51○「げ……」
●41986|51●「げ……」

○42117|117○　青葉ちゃん、わざわざ日曜なのにお勉強してたのか。そういえば受験生だもんな。
●42117|117●　青葉ちゃん、わざわざ日曜なのにお勉強してたのか。そういえば受験生だもんな。

○42274|119○　しかし俺ごときに学問を教授されたいとは、なかなか恐いもの知らずなお嬢さんだ。
●42274|119●　しかし俺ごときに学問を教授されたいとは、なかなか恐いもの知らずなお嬢さんだ。

○42433|187○　一瞬なんの嫌味だろうかとさえ思ってしまった。もしその無邪気な笑顔がなかったら、あやうく罵声を浴びせて追いかえし、鼻息荒く塩をまいていたところだ。
●42433|187●　一瞬なんの嫌味だろうかとさえ思ってしまった。もしその無邪気な笑顔がなかったら、あやうく罵声を浴びせて追いかえし、鼻息荒く塩をまいていたところだ。

○42660|46○T舞人
●42660|46●T舞人

○42706|109○「い、いやあ、ごめん。実は俺、人に教えるのあんまり得意じゃないんだ」
●42706|109●「い、いやあ、ごめん。実は俺、人に教えるのあんまり得意じゃないんだ」

○42964|46○T青葉
●42964|46●T青葉

○43069|79○「うん、じゃあ私がんばって理解するよ」
●43069|79●「うん、じゃあ私がんばって理解するよ」

○43228|155○　自身の名誉を損なわない婉曲表現でお引き取りを願ったが、青葉ちゃんは前向きに受けとめて、勝手にノートを開きだした。
●43228|155●　自身の名誉を損なわない婉曲表現でお引き取りを願ったが、青葉ちゃんは前向きに受けとめて、勝手にノートを開きだした。

○43532|46○T青葉
●43532|46●T青葉

○43637|91○「来週から中間テストもあるし、私がんばっちゃうよ」
●43637|91●「来週から中間テストもあるし、私がんばっちゃうよ」

○43768|46○T舞人
●43768|46●T舞人

○43814|57○「そ、そう……」
●43814|57●「そ、そう……」

○43911|65○「どれ、じゃあ一応……」
●43911|65●「どれ、じゃあ一応……」

○44056|81○　唾を飲みこみ、おそるおそる覗いてみる。
●44056|81●　唾を飲みこみ、おそるおそる覗いてみる。

○44177|107○　いかにも女の子然とした丸くて小さい文字が、丁寧に並んでいる紙面。
●44177|107●　いかにも女の子然とした丸くて小さい文字が、丁寧に並んでいる紙面。

○44324|133○　覚えのあるようなないような引用文が書きだされてあり、その所々に傍線や記号が加えられている。
●44324|133●　覚えのあるようなないような引用文が書きだされてあり、その所々に傍線や記号が加えられている。

○44497|121○　古文か……そういや俺も青葉ちゃんの頃は、現古漢ひっくるめて「国語」だったっけ。
●44497|121●　古文か……そういや俺も青葉ちゃんの頃は、現古漢ひっくるめて「国語」だったっけ。

○44767|46○T青葉
●44767|46●T青葉

○44872|69○「ここのとこなんだけど……」
●44872|69●「ここのとこなんだけど……」

○44981|46○T舞人
●44981|46●T舞人

○45027|53○「うん……」
●45027|53●「うん……」

○45229|46○T青葉
●45229|46●T青葉

○45334|147○「ねえ、どうしてここで打消の助動詞が使われてるのかなぁ……ほら、現代訳だと否定の意味になってないんだよ？」
●45334|147●「ねえ、どうしてここで打消の助動詞が使われてるのかなぁ……ほら、現代訳だと否定の意味になってないんだよ？」

○45521|46○T舞人
●45521|46●T舞人

○45567|71○「え……ああ、なんだ、これ？」
●45567|71●「え……ああ、なんだ、これ？」

○45718|93○　安堵の溜息。それは、なんとか俺の理解の範疇だった。
●45718|93●　安堵の溜息。それは、なんとか俺の理解の範疇だった。

○45851|121○　よくよく考えてみれば、俺だって腐っても桜坂学園、それなりの進学校に入れたんだ。
●45851|121●　よくよく考えてみれば、俺だって腐っても桜坂学園、それなりの進学校に入れたんだ。

○46012|129○　いまでこそ留年ギリギリの赤点常習犯だけど、この学年の問題ぐらいだったらまだまだイケる。
●46012|129●　いまでこそ留年ギリギリの赤点常習犯だけど、この学年の問題ぐらいだったらまだまだイケる。

○46181|46○T舞人
●46181|46●T舞人

○46227|109○「ははは……いいかい、この用例は紛らわしいからよく覚えておきたまえ」
●46227|109●「ははは……いいかい、この用例は紛らわしいからよく覚えておきたまえ」

○46416|97○　俺はいい気になって、ここぞとばかりに先輩風を吹かせた。
●46416|97●　俺はいい気になって、ここぞとばかりに先輩風を吹かせた。

○46553|46○T舞人
●46553|46●T舞人

○46599|133○「この助動詞は打消じゃなくて完了なんだよ。ほら、打消だったら接続は未然形のはずであって……」
●46599|133●「この助動詞は打消じゃなくて完了なんだよ。ほら、打消だったら接続は未然形のはずであって……」

○46812|115○　うわあ、なんかいまの俺、天才少年みたいだぁ。たぶん輝いてるね、この背中。
●46812|115●　うわあ、なんかいまの俺、天才少年みたいだぁ。たぶん輝いてるね、この背中。

○46967|119○　近所のガキ共に混じって野球したときみたいな複雑な優越感が、俺の胸に去来した。
●46967|119●　近所のガキ共に混じって野球したときみたいな複雑な優越感が、俺の胸に去来した。

○47235|46○T青葉
●47235|46●T青葉

○47340|69○「ふぅん、そうなんだぁ……」
●47340|69●「ふぅん、そうなんだぁ……」

○47489|137○　ひととおりの説明を終えると、青葉ちゃんは十のうち七ぐらいまで理解できたような表情でうなずいた。
●47489|137●　ひととおりの説明を終えると、青葉ちゃんは十のうち七ぐらいまで理解できたような表情でうなずいた。

○47666|153○　まあ、残りの三は、理屈じゃなくて形として身に付けば充分だろう。しょせん受験勉強なんてそんなもんだ（俺の場合）。
●47666|153●　まあ、残りの三は、理屈じゃなくて形として身に付けば充分だろう。しょせん受験勉強なんてそんなもんだ（俺の場合）。

○47859|46○T青葉
●47859|46●T青葉

○47964|83○「昔の日本語って意外にしゃらくさいんだね」
●47964|83●「昔の日本語って意外にしゃらくさいんだね」

○48087|46○T舞人
●48087|46●T舞人

○48133|63○「う、うん、そうだね」
●48133|63●「う、うん、そうだね」

○48345|46○T青葉
●48345|46●T青葉

○48450|107○「ありがとう、おにいちゃん。またひとつお利口さんになっちゃったよ」
●48450|107●「ありがとう、おにいちゃん。またひとつお利口さんになっちゃったよ」

○48597|46○T舞人
●48597|46●T舞人

○48643|117○「ははは、それは良かった。分からないことがあったらどんどん聞いてくれたまえ」
●48643|117●「ははは、それは良かった。分からないことがあったらどんどん聞いてくれたまえ」

○48990|57○T_CreateSaveText
●48990|57●T_CreateSaveText

○49047|53○T_PrintParam
●49047|53●T_PrintParam

○49100|46○T青葉
●49100|46●T青葉

○49205|89○「うん、じゃあまた今度よろしくお願いしちゃうよ」
●49205|89●「うん、じゃあまた今度よろしくお願いしちゃうよ」

○49334|46○T舞人
●49334|46●T舞人

○49380|77○「は、ははは……お手柔らかに頼むよ」
●49380|77●「は、ははは……お手柔らかに頼むよ」

○49537|125○　青葉ちゃん……あの、分かってると思うけど、社交辞令だからね。本気にしちゃ駄目だよ。
●49537|125●　青葉ちゃん……あの、分かってると思うけど、社交辞令だからね。本気にしちゃ駄目だよ。

○49847|54○TBGSU_00a.gpd
●49847|54●TBGSU_00a.gpd

○50041|69○　中天の太陽がまぶしい午後。
●50041|69●　中天の太陽がまぶしい午後。

○50150|101○　青葉ちゃんも帰り、洗濯も終わり、つまらない漫画も読破した。
●50150|101●　青葉ちゃんも帰り、洗濯も終わり、つまらない漫画も読破した。

○50291|46○T舞人
●50291|46●T舞人

○50337|47○「さ、
●50337|47●「さ、

○50434|45○て、
●50434|45●て、

○50529|49○と……」
●50529|49●と……」

○50658|89○　俺は持てあました時間を外出に費やすことにした。
●50658|89●　俺は持てあました時間を外出に費やすことにした。

○50932|54○TBGSU_10a.gpd
●50932|54●TBGSU_10a.gpd

○51076|117○　ひと月ほど前まで薄桃色に咲きほこっていた桜並木も、いまはもう初夏の色合い。
●51076|117●　ひと月ほど前まで薄桃色に咲きほこっていた桜並木も、いまはもう初夏の色合い。

○51233|159○　青空には太陽。長袖のデニムが少し熱いぐらい。こんな日は、あの場所でガラにもなくひなたぼっこなんてのも悪くなさそうだ。
●51233|159●　青空には太陽。長袖のデニムが少し熱いぐらい。こんな日は、あの場所でガラにもなくひなたぼっこなんてのも悪くなさそうだ。

○51432|103○　休日を楽しむ人で賑わう繁華街を、駅とは反対方向に歩いていく。
●51432|103●　休日を楽しむ人で賑わう繁華街を、駅とは反対方向に歩いていく。

○51575|111○　つややかな髪を揺らして、幼い少女が母親を呼びながら駆けぬけていった。
●51575|111●　つややかな髪を揺らして、幼い少女が母親を呼びながら駆けぬけていった。

○51831|54○TBGSU_17a.gpd
●51831|54●TBGSU_17a.gpd

○52015|119○　歩きながら、俺はあの丘で出会った小さな存在に思いを巡らせている自分に気付く。
●52015|119●　歩きながら、俺はあの丘で出会った小さな存在に思いを巡らせている自分に気付く。

○52174|59○　なぜだろう……。
●52174|59●　なぜだろう……。

○52273|93○　心のどこかで、俺は逢いたがっているのかもしれない。
●52273|93●　心のどこかで、俺は逢いたがっているのかもしれない。

○52406|59○　なぜだろう……。
●52406|59●　なぜだろう……。

○52505|83○　進む足取りが自然と速まっていくのは……。
●52505|83●　進む足取りが自然と速まっていくのは……。

○52950|57○T_CreateSaveText
●52950|57●T_CreateSaveText

○53007|53○T_PrintParam
●53007|53●T_PrintParam

○53169|46○T希望
●53169|46●T希望

○53274|57○「あの、さ……」
●53274|57●「あの、さ……」

○53411|113○　笑顔を継続させたままの星崎は、アイス緑茶の氷をストローでつついていた。
●53411|113●　笑顔を継続させたままの星崎は、アイス緑茶の氷をストローでつついていた。

○53564|46○T希望
●53564|46●T希望

○53669|73○「なんか、面白いよね、二人とも」
●53669|73●「なんか、面白いよね、二人とも」

○53841|83○「今のとか、さっきの変な電話とか、さ……」
●53841|83●「今のとか、さっきの変な電話とか、さ……」

○54073|48○Tつばさ
●54073|48●Tつばさ

○54180|53○「あ、そ？」
●54180|53●「あ、そ？」

○54273|46○T舞人
●54273|46●T舞人

○54319|73○「ほう、そう申すか。ならば……」
●54319|73●「ほう、そう申すか。ならば……」

○54472|59○　俺は星崎に……。
●54472|59●　俺は星崎に……。

○54742|57○T_CreateSaveText
●54742|57●T_CreateSaveText

○54799|53○T_PrintParam
●54799|53●T_PrintParam

○54852|46○T舞人
●54852|46●T舞人

○54898|85○「よし、それなら星崎のケータイ番号も教えろ」
●54898|85●「よし、それなら星崎のケータイ番号も教えろ」

○55132|46○T希望
●55132|46●T希望

○55237|53○「……え？」
●55237|53●「……え？」

○55330|46○T舞人
●55330|46●T舞人

○55376|113○「お望みとあらばかけてやるとも。とびきりねちっこいのをな、くくくく……」
●55376|113●「お望みとあらばかけてやるとも。とびきりねちっこいのをな、くくくく……」

○55638|46○T希望
●55638|46●T希望

○55743|77○「え、ええー？　ど、どうしよう……」
●55743|77●「え、ええー？　ど、どうしよう……」

○55860|46○T舞人
●55860|46●T舞人

○55906|175○「いいぞ、別に無理しなくても。ただ学園の住所録で自宅の番号を調べて、親父さんやお袋さんを睡眠不足に陥らせるだけだからな、くくくく……」
●55906|175●「いいぞ、別に無理しなくても。ただ学園の住所録で自宅の番号を調べて、親父さんやお袋さんを睡眠不足に陥らせるだけだからな、くくくく……」

○56230|46○T希望
●56230|46●T希望

○56335|71○「脅迫だよ、それー、もう……」
●56335|71●「脅迫だよ、それー、もう……」

○56486|105○　ぶちぶち言いながら、星崎は十一桁の数字を三つに分けて口にした。
●56486|105●　ぶちぶち言いながら、星崎は十一桁の数字を三つに分けて口にした。

○56631|179○　俺はそのナンバーを『アニメ声』グループの中に登録した。八重樫はすでにその番号を知っているようで、自分の携帯電話を操作することはなかった。
●56631|179●　俺はそのナンバーを『アニメ声』グループの中に登録した。八重樫はすでにその番号を知っているようで、自分の携帯電話を操作することはなかった。

○56959|48○Tつばさ
●56959|48●Tつばさ

○57066|79○「ゾンミ、自分の番号暗記してるんだ？」
●57066|79●「ゾンミ、自分の番号暗記してるんだ？」

○57294|46○T希望
●57294|46●T希望

○57399|75○「え、うん、普通じゃないかな……」
●57399|75●「え、うん、普通じゃないかな……」

○57514|46○T舞人
●57514|46●T舞人

○57560|117○「いや、普通は覚えないだろ……星崎って抜けてるようで、へんなとこマメだよな」
●57560|117●「いや、普通は覚えないだろ……星崎って抜けてるようで、へんなとこマメだよな」

○57717|79○「っていうか、なんだそのストラップ？」
●57717|79●「っていうか、なんだそのストラップ？」

○57876|133○　星崎の携帯電話には、五円硬貨が赤い紐でくくりつけられていた。本物……だよな、あのコインは。
●57876|133●　星崎の携帯電話には、五円硬貨が赤い紐でくくりつけられていた。本物……だよな、あのコインは。

○58158|46○T希望
●58158|46●T希望

○58263|99○「あ……これ、おばあちゃんが作ってくれたの。可愛いでしょ」
●58263|99●「あ……これ、おばあちゃんが作ってくれたの。可愛いでしょ」

○58442|59○　いや、微妙……。
●58442|59●　いや、微妙……。

○58650|48○Tつばさ
●58650|48●Tつばさ

○58757|85○「あはは、いいんじゃない、ノスタルジックで」
●58757|85●「あはは、いいんじゃない、ノスタルジックで」

○58882|46○T希望
●58882|46●T希望

○58987|65○「うん、私もお気にいり」
●58987|65●「うん、私もお気にいり」

○59132|129○　八重樫が変わり者なのは火を見るより明らかだけど、星崎もけっこう負けてないかもしれない。
●59132|129●　八重樫が変わり者なのは火を見るより明らかだけど、星崎もけっこう負けてないかもしれない。

○59301|79○　ああ、だから気が合うのか、こいつら。
●59301|79●　ああ、だから気が合うのか、こいつら。

○59623|57○T_CreateSaveText
●59623|57●T_CreateSaveText

○59680|53○T_PrintParam
●59680|53●T_PrintParam

○59733|46○T舞人
●59733|46●T舞人

○59779|65○「ならばお望みどおり！」
●59779|65●「ならばお望みどおり！」

○59993|46○T希望
●59993|46●T希望

○60098|53○「……え？」
●60098|53●「……え？」

○60231|123○　俺はストローの中に装填した数本の楊枝を、肺活量のかぎりを振りしぼって吹きだした。
●60231|123●　俺はストローの中に装填した数本の楊枝を、肺活量のかぎりを振りしぼって吹きだした。

○60578|46○T希望
●60578|46●T希望

○60683|57○「きゃああっ！」
●60683|57●「きゃああっ！」

○60820|73○　細長い散弾が少女の柔肌を打つ。
●60820|73●　細長い散弾が少女の柔肌を打つ。

○61042|46○T希望
●61042|46●T希望

○61147|61○「……ひ、ひどーい」
●61147|61●「……ひ、ひどーい」

○61248|46○T舞人
●61248|46●T舞人

○61294|67○「フッ、礼には及ばぬ……」
●61294|67●「フッ、礼には及ばぬ……」

○61510|48○Tつばさ
●61510|48●Tつばさ

○61617|57○「楽しかった？」
●61617|57●「楽しかった？」

○61823|46○T希望
●61823|46●T希望

○61928|53○「全然……」
●61928|53●「全然……」

○62130|48○Tつばさ
●62130|48●Tつばさ

○62237|51○「でしょ」
●62237|51●「でしょ」

○62328|46○T舞人
●62328|46●T舞人

○62374|153○「ちなみに、矢尻に豆板醤やペパーソースを塗りたくってお送りする、真夏の熱帯雨林コースも用意してございますが……」
●62374|153●「ちなみに、矢尻に豆板醤やペパーソースを塗りたくってお送りする、真夏の熱帯雨林コースも用意してございますが……」

○62676|46○T希望
●62676|46●T希望

○62781|53○「結構です」
●62781|53●「結構です」

○62874|46○T舞人
●62874|46●T舞人

○62920|53○「……ちぇ」
●62920|53●「……ちぇ」

○63218|57○T_CreateSaveText
●63218|57●T_CreateSaveText

○63275|53○T_PrintParam
●63275|53●T_PrintParam

○63437|48○Tつばさ
●63437|48●Tつばさ

○63544|67○「ん、じゃそろそろ行く？」
●63544|67●「ん、じゃそろそろ行く？」

○63760|46○T希望
●63760|46●T希望

○63865|63○「あ、うん、そうだね」
●63865|63●「あ、うん、そうだね」

○64008|127○　女二人がそれぞれの財布を取りだした。俺も尻ポケットから、裸のままの千円札を抜きだす。
●64008|127●　女二人がそれぞれの財布を取りだした。俺も尻ポケットから、裸のままの千円札を抜きだす。

○64175|46○T舞人
●64175|46●T舞人

○64221|69○「このあと、どこか行くのか」
●64221|69●「このあと、どこか行くのか」

○64330|48○Tつばさ
●64330|48●Tつばさ

○64437|51○「買い物」
●64437|51●「買い物」

○64568|167○　短い答えだったが、その全容はなんとなく想像がついた。たぶん買えもしない値段の服を見て、きゃいのきゃいの騒いだりするのだろう。
●64568|167●　短い答えだったが、その全容はなんとなく想像がついた。たぶん買えもしない値段の服を見て、きゃいのきゃいの騒いだりするのだろう。

○64775|46○T希望
●64775|46●T希望

○64880|59○「一緒に来たい？」
●64880|59●「一緒に来たい？」

○64979|46○T舞人
●64979|46●T舞人

○65025|63○「無礼にお断りします」
●65025|63●「無礼にお断りします」

○65168|101○　俺の退屈は目に見えている。それなら一人で他の場所へ行こう。
●65168|101●　俺の退屈は目に見えている。それなら一人で他の場所へ行こう。

○65309|85○　そこでなら、別の誰かに会えるかもしれない。
●65309|85●　そこでなら、別の誰かに会えるかもしれない。

○65434|57○　別の誰か……？
●65434|57●　別の誰か……？

○65531|57○　誰だっけ……。
●65531|57●　誰だっけ……。

○65628|69○　まあいいや、日はまだ高い。
●65628|69●　まあいいや、日はまだ高い。

○65882|54○TBGSU_10a.gpd
●65882|54●TBGSU_10a.gpd

○66076|133○　俺は二人のクラスメイトと別れ、ありもしない約束をとつぜん思いだしたかのように歩きはじめた。
●66076|133●　俺は二人のクラスメイトと別れ、ありもしない約束をとつぜん思いだしたかのように歩きはじめた。

○66249|73○　休日を楽しむ人で賑わう繁華街。
●66249|73●　休日を楽しむ人で賑わう繁華街。

○66362|111○　つややかな髪を揺らして、幼い少女が母親を呼びながら駆けぬけていった。
●66362|111●　つややかな髪を揺らして、幼い少女が母親を呼びながら駆けぬけていった。

○66618|54○TBGSU_17a.gpd
●66618|54●TBGSU_17a.gpd

○66802|119○　歩きながら、俺はあの丘で出会った小さな存在に思いを巡らせている自分に気付く。
●66802|119●　歩きながら、俺はあの丘で出会った小さな存在に思いを巡らせている自分に気付く。

○66961|59○　なぜだろう……。
●66961|59●　なぜだろう……。

○67060|93○　心のどこかで、俺は逢いたがっているのかもしれない。
●67060|93●　心のどこかで、俺は逢いたがっているのかもしれない。

○67193|59○　なぜだろう……。
●67193|59●　なぜだろう……。

○67292|83○　進む足取りが自然と速まっていくのは……。
●67292|83●　進む足取りが自然と速まっていくのは……。

○67730|57○T_CreateSaveText
●67730|57●T_CreateSaveText

○67787|53○T_PrintParam
●67787|53●T_PrintParam

○67880|149○　調子に乗って心にもないことを口走ったあと、青葉ちゃんに「ほんと？」と目を輝かされ、俺はまたすぐに後悔した。
●67880|149●　調子に乗って心にもないことを口走ったあと、青葉ちゃんに「ほんと？」と目を輝かされ、俺はまたすぐに後悔した。

○68178|46○T青葉
●68178|46●T青葉

○68283|107○「実は、英語と数学と理科と社会でも分からないところがあるんだけど」
●68283|107●「実は、英語と数学と理科と社会でも分からないところがあるんだけど」

○68430|46○T舞人
●68430|46●T舞人

○68476|57○「そ、そう……」
●68476|57●「そ、そう……」

○68613|81○　パパからもらったクラリネット状態……。
●68613|81●　パパからもらったクラリネット状態……。

○68734|141○　もしかして青葉ちゃんって、日常における心配りはこまやかだけど、学業の方はいまいちなんだろうか……。
●68734|141●　もしかして青葉ちゃんって、日常における心配りはこまやかだけど、学業の方はいまいちなんだろうか……。

○68915|161○　まずい。俺もさすがにそれだけ束になって来られたら、頼もしい先輩というメッキが剥がれて、いらぬ恥をかく羽目になりそうだ。
●68915|161●　まずい。俺もさすがにそれだけ束になって来られたら、頼もしい先輩というメッキが剥がれて、いらぬ恥をかく羽目になりそうだ。

○69116|46○T舞人
●69116|46●T舞人

○69162|103○「ああ、でもごめん、忘れてたけど実はいま洗濯の途中だから……」
●69162|103●「ああ、でもごめん、忘れてたけど実はいま洗濯の途中だから……」

○69305|46○T青葉
●69305|46●T青葉

○69410|95○「うん、分かった。じゃあ一時間ぐらいしたらまた来るよ」
●69410|95●「うん、分かった。じゃあ一時間ぐらいしたらまた来るよ」

○69585|69○　いや、そうじゃなくて……。
●69585|69●　いや、そうじゃなくて……。

○70018|97○　一人になった玄関で、俺の右手がむなしく宙に浮いていた。
●70018|97●　一人になった玄関で、俺の右手がむなしく宙に浮いていた。

○70155|105○　青葉ちゃんって、たまに人の話を最後まで聞かないんだよなぁ……。
●70155|105●　青葉ちゃんって、たまに人の話を最後まで聞かないんだよなぁ……。

○70390|54○TVGAO_02a.gpd
●70390|54●TVGAO_02a.gpd

○70474|51○T_ShowDate
●70474|51●T_ShowDate

○70575|46○T舞人
●70575|46●T舞人

○70621|67○「そのペンは役に立たない」
●70621|67●「そのペンは役に立たない」

○70728|46○T青葉
●70728|46●T青葉

○70833|55○「……えっ？」
●70833|55●「……えっ？」

○70987|161○「そ、そんなことないよ。ほら、ちゃんと、この子を押すと黒が出るし、こっちの子を押すと赤、こっちの子は青が出ちゃうんだよ」
●70987|161●「そ、そんなことないよ。ほら、ちゃんと、この子を押すと黒が出るし、こっちの子を押すと赤、こっちの子は青が出ちゃうんだよ」

○71228|131○　青葉ちゃんは手の中のファンシー文具をカチカチ鳴らせて、俺に一生懸命その使用法を解説した。
●71228|131●　青葉ちゃんは手の中のファンシー文具をカチカチ鳴らせて、俺に一生懸命その使用法を解説した。

○71399|46○T舞人
●71399|46●T舞人

○71445|101○「いや、青葉ちゃんのケルベロスくんボールペンの話じゃなくて」
●71445|101●「いや、青葉ちゃんのケルベロスくんボールペンの話じゃなくて」

○71586|115○「ほら、ここの英文。ｂｅ動詞のあとだから、この形容語句は補語になるでしょ」
●71586|115●「ほら、ここの英文。ｂｅ動詞のあとだから、この形容語句は補語になるでしょ」

○71741|46○T青葉
●71741|46●T青葉

○71846|57○「あ、うん……」
●71846|57●「あ、うん……」

○71983|177○　洗濯機からほのかに洗剤の香りが漂う室内で、俺たちは数冊の教科書・ノート・参考書を武器に、青葉ちゃん言うところの難問に立ちむかっていた。
●71983|177●　洗濯機からほのかに洗剤の香りが漂う室内で、俺たちは数冊の教科書・ノート・参考書を武器に、青葉ちゃん言うところの難問に立ちむかっていた。

○72200|151○　ちなみに青葉ちゃんが制服姿なのは、気持ちを引きしめるためだとかで、彼女が率先してわざわざ着替えてきたからだ。
●72200|151●　ちなみに青葉ちゃんが制服姿なのは、気持ちを引きしめるためだとかで、彼女が率先してわざわざ着替えてきたからだ。

○72391|46○T青葉
●72391|46●T青葉

○72496|75○「なんとなく分かったよ、せんせい」
●72496|75●「なんとなく分かったよ、せんせい」

○72651|113○　そして俺に対するこの呼称は、気持ちを引きしめるための手段その２らしい。
●72651|113●　そして俺に対するこの呼称は、気持ちを引きしめるための手段その２らしい。

○72804|46○T青葉
●72804|46●T青葉

○72909|105○「あれ？　せんせい、この本捨てちゃうの？　私、もらってもいい？」
●72909|105●「あれ？　せんせい、この本捨てちゃうの？　私、もらってもいい？」

○73094|123○　しかし、あまり引きしまってはいないらしく、青葉ちゃんはきわめて注意力散漫だった。
●73094|123●　しかし、あまり引きしまってはいないらしく、青葉ちゃんはきわめて注意力散漫だった。

○73257|46○T舞人
●73257|46●T舞人

○73303|77○「あげるけど、いま読んじゃ駄目だよ」
●73303|77●「あげるけど、いま読んじゃ駄目だよ」

○73420|95○「いや、読んでもいいけど、だったら勉強会はお開きだね」
●73420|95●「いや、読んでもいいけど、だったら勉強会はお開きだね」

○73555|46○T青葉
●73555|46●T青葉

○73660|57○「あ、忘れてた」
●73660|57●「あ、忘れてた」

○73797|59○　……忘れるなよ。
●73797|59●　……忘れるなよ。

○73896|46○T青葉
●73896|46●T青葉

○74001|101○「せんせい、おねがいします！　私、気合を入れなおしちゃうよ」
●74001|101●「せんせい、おねがいします！　私、気合を入れなおしちゃうよ」

○74182|119○　ペンを握りなおし、背筋を伸ばす。もう何度目の気合入れなおしだったかは忘れた。
●74182|119●　ペンを握りなおし、背筋を伸ばす。もう何度目の気合入れなおしだったかは忘れた。

○74341|127○　やっぱり青葉ちゃんは、致命的とまではいかないまでも、あまり成績が良くないようだった。
●74341|127●　やっぱり青葉ちゃんは、致命的とまではいかないまでも、あまり成績が良くないようだった。

○74508|181○　漢字とか年表とか化学記号とか、暗記ものに関しては人並み以上に秀でているみたいなんだけど、柔軟な発想が求められる学科はいまいち苦手と見える。
●74508|181●　漢字とか年表とか化学記号とか、暗記ものに関しては人並み以上に秀でているみたいなんだけど、柔軟な発想が求められる学科はいまいち苦手と見える。

○74729|111○　俺が言うのもなんだけど、どうも集中力に欠ける生来の性格が敗因っぽい。
●74729|111●　俺が言うのもなんだけど、どうも集中力に欠ける生来の性格が敗因っぽい。

○74880|46○T舞人
●74880|46●T舞人

○74926|71○「あなたはアメリカ人ですか？」
●74926|71●「あなたはアメリカ人ですか？」

○75037|46○T青葉
●75037|46●T青葉

○75142|63○「ううん、日本人だよ」
●75142|63●「ううん、日本人だよ」

○75285|65○　……そりゃそうだろう。
●75285|65●　……そりゃそうだろう。

○75390|46○T舞人
●75390|46●T舞人

○75436|71○「いや、だから、ここの英文ね」
●75436|71●「いや、だから、ここの英文ね」

○75547|46○T青葉
●75547|46●T青葉

○75652|107○「あ、そっか……えへへ、そういえば私、いまお勉強中だったんだよね」
●75652|107●「あ、そっか……えへへ、そういえば私、いまお勉強中だったんだよね」

○75799|46○T舞人
●75799|46●T舞人

○75845|75○「あなたにはやる気があるのですか」
●75845|75●「あなたにはやる気があるのですか」

○75960|46○T青葉
●75960|46●T青葉

○76065|67○「え？　それはどの英文？」
●76065|67●「え？　それはどの英文？」

○76172|46○T舞人
●76172|46●T舞人

○76218|67○「いや、いまのは俺の心境」
●76218|67●「いや、いまのは俺の心境」

○76325|46○T青葉
●76325|46●T青葉

○76430|57○「あううぅ……」
●76430|57●「あううぅ……」

○76586|99○「だ、大丈夫だよせんせい、ほら私、本番には強そうでしょ？」
●76586|99●「だ、大丈夫だよせんせい、ほら私、本番には強そうでしょ？」

○76765|75○　俺はもの悲しげに首を横に振った。
●76765|75●　俺はもの悲しげに首を横に振った。

○76880|123○　残念ながら、どこから見ても彼女は、本番になればなおさら緊張して泡を吹くタイプだ。
●76880|123●　残念ながら、どこから見ても彼女は、本番になればなおさら緊張して泡を吹くタイプだ。

○77043|46○T舞人
●77043|46●T舞人

○77089|87○「そして私は彼女の将来に大いなる不安を覚えた」
●77089|87●「そして私は彼女の将来に大いなる不安を覚えた」

○77216|46○T青葉
●77216|46●T青葉

○77321|79○「わ、私はとても頑張らなければならない
●77321|79●「わ、私はとても頑張らなければならない

○77440|47○……」
●77440|47●……」

○77527|46○T舞人
●77527|46●T舞人

○77573|75○「そこで私は新しい参考書を開いた」
●77573|75●「そこで私は新しい参考書を開いた」

○77688|46○T青葉
●77688|46●T青葉

○77793|77○「すると私は激しい疲労感に襲われた」
●77793|77●「すると私は激しい疲労感に襲われた」

○77910|46○T舞人
●77910|46●T舞人

○77956|97○「私は頑張れと言いながら彼女に新しい参考書を突きつけた」
●77956|97●「私は頑張れと言いながら彼女に新しい参考書を突きつけた」

○78093|46○T青葉
●78093|46●T青葉

○78198|81○「わ、私がそれをしばらく見ていると……」
●78198|81●「わ、私がそれをしばらく見ていると……」

○78319|54○TVGAO_02b.gpd
●78319|54●TVGAO_02b.gpd

○78444|46○T青葉
●78444|46●T青葉

○78549|63○「は、はやややや……」
●78549|63●「は、はやややや……」

○78652|46○T舞人
●78652|46●T舞人

○78698|71○「彼女はとても目を回した……」
●78698|71●「彼女はとても目を回した……」

○78849|77○　仕方ない、英語はあきらめよう……。
●78849|77●　仕方ない、英語はあきらめよう……。

○79071|54○TVGAO_02a.gpd
●79071|54●TVGAO_02a.gpd

○79190|46○T舞人
●79190|46●T舞人

○79236|167○「えー、それでは第六問。１０３１年、房総半島一帯に広がった平忠常の乱を鎮圧して、源氏の東国進出のきっかけを作った人物を挙げよ」
●79236|167●「えー、それでは第六問。１０３１年、房総半島一帯に広がった平忠常の乱を鎮圧して、源氏の東国進出のきっかけを作った人物を挙げよ」

○79443|46○T青葉
●79443|46●T青葉

○79548|115○「えーっと、ただつねさんと喧嘩しちゃったのは……分かった、よりのぶさんだ」
●79548|115●「えーっと、ただつねさんと喧嘩しちゃったのは……分かった、よりのぶさんだ」

○79743|75○　別冊の解答集と照らしあわせる……
●79743|75●　別冊の解答集と照らしあわせる……

○79858|63○源頼信と書いてあった。
●79858|63●源頼信と書いてあった。

○79961|46○T舞人
●79961|46●T舞人

○80007|53○「せ、正解」
●80007|53●「せ、正解」

○80100|46○T青葉
●80100|46●T青葉

○80205|69○「えへへ、当たっちゃったよ」
●80205|69●「えへへ、当たっちゃったよ」

○80314|46○T舞人
●80314|46●T舞人

○80360|61○「す、すごいね……」
●80360|61●「す、すごいね……」

○80501|89○　社会科はどうやら青葉ちゃんの得意科目のようだ。
●80501|89●　社会科はどうやら青葉ちゃんの得意科目のようだ。

○80630|139○　日本史・世界史・地理・公民、ぜんぶまとめて「社会」だから、俺は問題集を朗読するのみに留めていた。
●80630|139●　日本史・世界史・地理・公民、ぜんぶまとめて「社会」だから、俺は問題集を朗読するのみに留めていた。

○80809|173○　桜坂学園では社会科は選択授業だから、俺はいま世界史しか専攻していない。平安時代以降の武士の台頭とか言われても、なんだっけそれ？だ。
●80809|173●　桜坂学園では社会科は選択授業だから、俺はいま世界史しか専攻していない。平安時代以降の武士の台頭とか言われても、なんだっけそれ？だ。

○81022|197○　俺だって、そりゃあ二年前には、東洋のちっぽけな島国の歴史背景にも多少の心得はあったが（たぶん）、いまはグローバルな視点でしか物事を見られない国際派なのだ。
●81022|197●　俺だって、そりゃあ二年前には、東洋のちっぽけな島国の歴史背景にも多少の心得はあったが（たぶん）、いまはグローバルな視点でしか物事を見られない国際派なのだ。

○81259|73○　要するに、日本史なんか知らん。
●81259|73●　要するに、日本史なんか知らん。

○81372|46○T舞人
●81372|46●T舞人

○81418|67○「はい、じゃあ次いくよー」
●81418|67●「はい、じゃあ次いくよー」

○81565|81○　俺はやる気のない棒読みで進行を促した。
●81565|81●　俺はやる気のない棒読みで進行を促した。

○81686|46○T舞人
●81686|46●T舞人

○81732|137○「第七問。陸奥では源頼義・義家が、清原氏のたすけを得て安倍氏を滅ぼした。この戦いをなんと呼ぶか」
●81732|137●「第七問。陸奥では源頼義・義家が、清原氏のたすけを得て安倍氏を滅ぼした。この戦いをなんと呼ぶか」

○81909|46○T青葉
●81909|46●T青葉

○82014|69○「うーんと……前九年の役？」
●82014|69●「うーんと……前九年の役？」

○82123|46○T舞人
●82123|46●T舞人

○82169|95○「どれどれ……ああ、正解だ。すごいすごーい（棒読み）」
●82169|95●「どれどれ……ああ、正解だ。すごいすごーい（棒読み）」

○82304|46○T青葉
●82304|46●T青葉

○82409|63○「はい、しつもーん！」
●82409|63●「はい、しつもーん！」

○82571|91○「せんせい、どうして安倍氏は滅ぼされちゃったの？」
●82571|91●「せんせい、どうして安倍氏は滅ぼされちゃったの？」

○82742|46○T舞人
●82742|46●T舞人

○82788|51○「……う」
●82788|51●「……う」

○82919|153○　まずい、活字を読んでるだけの楽な授業だったはずなのに、教え子にありがた迷惑な知的探究心が芽生えてしまった……。
●82919|153●　まずい、活字を読んでるだけの楽な授業だったはずなのに、教え子にありがた迷惑な知的探究心が芽生えてしまった……。

○83112|147○　なんとか切りぬけねば、せっかく国語と英語と数学で築きあげた桜井舞人せんせいの威厳が台無しになってしまう。
●83112|147●　なんとか切りぬけねば、せっかく国語と英語と数学で築きあげた桜井舞人せんせいの威厳が台無しになってしまう。

○83356|46○T舞人
●83356|46●T舞人

○83402|65○「あー、それはだね……」
●83402|65●「あー、それはだね……」

○83507|46○T青葉
●83507|46●T青葉

○83612|55○「うん、うん」
●83612|55●「うん、うん」

○83707|46○T舞人
●83707|46●T舞人

○83753|53○「実は……」
●83753|53●「実は……」

○83846|93○「ゲンさんとアベちゃんはとっても仲が悪かったんだよ」
●83846|93●「ゲンさんとアベちゃんはとっても仲が悪かったんだよ」

○83979|46○T青葉
●83979|46●T青葉

○84025|53○「…………」
●84025|53●「…………」

○84118|46○T舞人
●84118|46●T舞人

○84164|107○「ほ、ほら、あいつら昔っからよくチャンネル争いとかしてたじゃない」
●84164|107●「ほ、ほら、あいつら昔っからよくチャンネル争いとかしてたじゃない」

○84311|46○T青葉
●84311|46●T青葉

○84416|57○「……ええー？」
●84416|57●「……ええー？」

○84553|93○　しまった、師弟間の深い信頼にひびが入った予感……。
●84553|93●　しまった、師弟間の深い信頼にひびが入った予感……。

○84686|46○T青葉
●84686|46●T青葉

○84791|79○「もしかして……知らないの、おにいちゃ
●84791|79●「もしかして……知らないの、おにいちゃ

○84910|47○ん？」
●84910|47●ん？」

○85037|111○　しかも先生の称号は剥奪されたらしい。なんというあっけない学級崩壊だ。
●85037|111●　しかも先生の称号は剥奪されたらしい。なんというあっけない学級崩壊だ。

○85188|103○　やむを得まい、大人としてこの手だけは使いたくなかったが……。
●85188|103●　やむを得まい、大人としてこの手だけは使いたくなかったが……。

○85331|46○T舞人
●85331|46●T舞人

○85377|53○「…………」
●85377|53●「…………」

○85560|46○T舞人
●85560|46●T舞人

○85606|61○「ああ、知らねぇよ」
●85606|61●「ああ、知らねぇよ」

○85854|77○　俺は逆ギレして問題集を放りなげた。
●85854|77●　俺は逆ギレして問題集を放りなげた。

○85971|46○T舞人
●85971|46●T舞人

○86017|185○「どうせ俺は役に立たない無知蒙昧な教官ですよ。ふん、そんなに知りたきゃ、地獄に落ちてアベちゃんとやらの霊に直接聞いてきなってんだ、くすんくすん」
●86017|185●「どうせ俺は役に立たない無知蒙昧な教官ですよ。ふん、そんなに知りたきゃ、地獄に落ちてアベちゃんとやらの霊に直接聞いてきなってんだ、くすんくすん」

○86242|46○T青葉
●86242|46●T青葉

○86347|121○「だ、だいじょぶだよ、おにいちゃん。苦手な教科の一つや二つ、誰にだってあるもん」
●86347|121●「だ、だいじょぶだよ、おにいちゃん。苦手な教科の一つや二つ、誰にだってあるもん」

○86548|113○　苦手教科が一つや二つでは済まされない教え子に、俺は慰めの言葉を賜った。
●86548|113●　苦手教科が一つや二つでは済まされない教え子に、俺は慰めの言葉を賜った。

○86751|46○T舞人
●86751|46●T舞人

○86797|73○「く、くそっ、これでも喰らえ！」
●86797|73●「く、くそっ、これでも喰らえ！」

○86950|105○　俺は英語の教科書を拾いあげて、昨日の友は今日の敵に突きつけた。
●86950|105●　俺は英語の教科書を拾いあげて、昨日の友は今日の敵に突きつけた。

○87135|54○TVGAO_02b.gpd
●87135|54●TVGAO_02b.gpd

○87260|46○T青葉
●87260|46●T青葉

○87365|63○「は、はやややや……」
●87365|63●「は、はやややや……」

○87508|109○　十字架を見せられた吸血鬼のように、青葉ちゃんは目を回して苦しんだ。
●87508|109●　十字架を見せられた吸血鬼のように、青葉ちゃんは目を回して苦しんだ。

○87657|46○T舞人
●87657|46●T舞人

○87703|55○「勝った……」
●87703|55●「勝った……」

○87798|54○TVGAO_02a.gpd
●87798|54●TVGAO_02a.gpd

○87917|46○T青葉
●87917|46●T青葉

○88022|61○「な、なんのっ……」
●88022|61●「な、なんのっ……」

○88163|133○　青葉ちゃんは軽く頭を振って意識を取りもどすと、俺が捨てた日本史の問題集を開いて読みあげた。
●88163|133●　青葉ちゃんは軽く頭を振って意識を取りもどすと、俺が捨てた日本史の問題集を開いて読みあげた。

○88336|46○T青葉
●88336|46●T青葉

○88441|189○「延喜・天暦の治とうたわれ、のちに天皇親政の理想的時代とたたえられた十世紀初頭における、律令体制の変質と崩壊についてその特徴を四百字以内で述べよ！」
●88441|189●「延喜・天暦の治とうたわれ、のちに天皇親政の理想的時代とたたえられた十世紀初頭における、律令体制の変質と崩壊についてその特徴を四百字以内で述べよ！」

○88740|46○T舞人
●88740|46●T舞人

○88786|63○「は、はやややや……」
●88786|63●「は、はやややや……」

○88929|75○　激しい眩暈と嘔吐感が俺を襲った。
●88929|75●　激しい眩暈と嘔吐感が俺を襲った。

○89044|46○T舞人
●89044|46●T舞人

○89090|119○「おのれ、ちょこざいな……かくなる上は現在完了進行形クラッシュを受けてみろ！」
●89090|119●「おのれ、ちょこざいな……かくなる上は現在完了進行形クラッシュを受けてみろ！」

○89289|55○　スパコーン！
●89289|55●　スパコーン！

○89516|46○T青葉
●89516|46●T青葉

○89621|87○「それならこっちは中尊寺金色堂アタックだよ！」
●89621|87●「それならこっちは中尊寺金色堂アタックだよ！」

○89788|55○　スパコーン！
●89788|55●　スパコーン！

○90075|46○T舞人
●90075|46●T舞人

○90121|105○「ちっ、やるな！　ならばこれはどうだ、従属接続詞フラーッシュ！」
●90121|105●「ちっ、やるな！　ならばこれはどうだ、従属接続詞フラーッシュ！」

○90306|55○　スパコーン！
●90306|55●　スパコーン！

○90533|46○T青葉
●90533|46●T青葉

○90638|77○「てやんでいだよ、後白河上皇スマーッ
●90638|77●「てやんでいだよ、後白河上皇スマーッ

○90755|49○シュ！」
●90755|49●シュ！」

○90884|55○　スパコーン！
●90884|55●　スパコーン！

○91211|147○　二十一世紀初頭、桜井舞人と森青葉は丸めたテキストを武器として立ちあがり、互いの尊厳をかけて激しく争った。
●91211|147●　二十一世紀初頭、桜井舞人と森青葉は丸めたテキストを武器として立ちあがり、互いの尊厳をかけて激しく争った。

○91398|83○　この戦いを、さくら荘２０４号の乱という。
●91398|83●　この戦いを、さくら荘２０４号の乱という。

○91666|54○TBGSU_00a.gpd
●91666|54●TBGSU_00a.gpd

○91735|51○T_ShowDate
●91735|51●T_ShowDate

○91926|69○　中天の太陽がまぶしい午後。
●91926|69●　中天の太陽がまぶしい午後。

○92035|141○　洗濯も終わり、青葉ちゃんとの楽しい勉強会もうやむやのうちに幕を閉じた（あんなんで良かったのか？）。
●92035|141●　洗濯も終わり、青葉ちゃんとの楽しい勉強会もうやむやのうちに幕を閉じた（あんなんで良かったのか？）。

○92216|89○　俺は持てあました時間を外出に費やすことにした。
●92216|89●　俺は持てあました時間を外出に費やすことにした。

○92450|54○TBGSU_10a.gpd
●92450|54●TBGSU_10a.gpd

○92594|117○　ひと月ほど前まで薄桃色に咲きほこっていた桜並木も、いまはもう初夏の色合い。
●92594|117●　ひと月ほど前まで薄桃色に咲きほこっていた桜並木も、いまはもう初夏の色合い。

○92751|159○　青空には太陽。長袖のデニムが少し熱いぐらい。こんな日は、あの場所でガラにもなくひなたぼっこなんてのも悪くなさそうだ。
●92751|159●　青空には太陽。長袖のデニムが少し熱いぐらい。こんな日は、あの場所でガラにもなくひなたぼっこなんてのも悪くなさそうだ。

○92950|103○　休日を楽しむ人で賑わう繁華街を、駅とは反対方向に歩いていく。
●92950|103●　休日を楽しむ人で賑わう繁華街を、駅とは反対方向に歩いていく。

○93093|111○　つややかな髪を揺らして、幼い少女が母親を呼びながら駆けぬけていった。
●93093|111●　つややかな髪を揺らして、幼い少女が母親を呼びながら駆けぬけていった。

○93406|54○TBGSU_17a.gpd
●93406|54●TBGSU_17a.gpd

○93590|119○　歩きながら、俺はあの丘で出会った小さな存在に思いを巡らせている自分に気付く。
●93590|119●　歩きながら、俺はあの丘で出会った小さな存在に思いを巡らせている自分に気付く。

○93749|59○　なぜだろう……。
●93749|59●　なぜだろう……。

○93848|93○　心のどこかで、俺は逢いたがっているのかもしれない。
●93848|93●　心のどこかで、俺は逢いたがっているのかもしれない。

○93981|59○　なぜだろう……。
●93981|59●　なぜだろう……。

○94080|83○　進む足取りが自然と速まっていくのは……。
●94080|83●　進む足取りが自然と速まっていくのは……。

○94556|57○T_CreateSaveText
●94556|57●T_CreateSaveText

○94613|53○T_PrintParam
●94613|53●T_PrintParam

○94666|54○TBGSU_15a.gpd
●94666|54●TBGSU_15a.gpd

○94860|73○　抜けるように青い五月晴れの空。
●94860|73●　抜けるように青い五月晴れの空。

○94973|111○　緑の丘にそびえる二本の桜は、伸びやかな枝に新緑の芽を萌えさせていた。
●94973|111●　緑の丘にそびえる二本の桜は、伸びやかな枝に新緑の芽を萌えさせていた。

○95124|85○　下生えには、散り放たれた薄紅色の忘れ形見。
●95124|85●　下生えには、散り放たれた薄紅色の忘れ形見。

○95249|141○　降りまかれた花弁の幾らかが風雨に耐えて、優雅に咲きみだれていた四月の名残をなおもそこに留めていた。
●95249|141●　降りまかれた花弁の幾らかが風雨に耐えて、優雅に咲きみだれていた四月の名残をなおもそこに留めていた。

○95430|71○　俺はゆっくりと周囲を見渡す。
●95430|71●　俺はゆっくりと周囲を見渡す。

○95541|71○　そこに予測した姿はなかった。
●95541|71●　そこに予測した姿はなかった。

○95652|135○　しかし慎重な足取りで、俺は一歩ずつ近付いてゆく。俺の感情をいたずらに揺さぶるその樹のもとへ。
●95652|135●　しかし慎重な足取りで、俺は一歩ずつ近付いてゆく。俺の感情をいたずらに揺さぶるその樹のもとへ。

○95827|95○　短く刈られた芝は、初夏の訪れを予感させる土のにおい。
●95827|95●　短く刈られた芝は、初夏の訪れを予感させる土のにおい。

○95962|109○　額に汗が滲みだしたのは、長袖が辛くなりはじめた季節のせいだろうか。
●95962|109●　額に汗が滲みだしたのは、長袖が辛くなりはじめた季節のせいだろうか。

○96111|61○　並立する二本の桜。
●96111|61●　並立する二本の桜。

○96212|73○　幹の間に立ち、頭上を見上げる。
●96212|73●　幹の間に立ち、頭上を見上げる。

○96325|89○　若葉の隙間からのぞく木漏れ日が目に眩しかった。
●96325|89●　若葉の隙間からのぞく木漏れ日が目に眩しかった。

○96674|73○　やさしい温度が肌に降りそそぐ。
●96674|73●　やさしい温度が肌に降りそそぐ。

○96787|117○　まとわりついていた緊張が溶けて、おだやかな安堵感に包まれていくようだった。
●96787|117●　まとわりついていた緊張が溶けて、おだやかな安堵感に包まれていくようだった。

○96944|101○　梢がおだやかな風に揺れ、瞳を灼く太陽が木の間隠れに消えた。
●96944|101●　梢がおだやかな風に揺れ、瞳を灼く太陽が木の間隠れに消えた。

○97045|54○TBGSU_15a.gpd
●97045|54●TBGSU_15a.gpd

○97189|65○　俺は冷静な頭で考える。
●97189|65●　俺は冷静な頭で考える。

○97294|93○　なぜこの場所は、俺の情緒を不安定にさせるのだろう。
●97294|93●　なぜこの場所は、俺の情緒を不安定にさせるのだろう。

○97427|65○　なぜ、この場所は……。
●97427|65●　なぜ、この場所は……。

○97582|44○T声
●97582|44●T声

○97685|51○「あ……」
●97685|51●「あ……」

○97866|83○　ごく小さなつぶやきが背後から耳に届いた。
●97866|83●　ごく小さなつぶやきが背後から耳に届いた。

○97989|54○TBGSU_16a.gpd
●97989|54●TBGSU_16a.gpd

○98152|87○　振り返ればそこに、予期したとおりの小さな姿。
●98152|87●　振り返ればそこに、予期したとおりの小さな姿。

○98279|87○　少女は艶のある黒髪を緩やかな風に乗せていた。
●98279|87●　少女は艶のある黒髪を緩やかな風に乗せていた。

○98406|121○　俺は乾いた唇を湿らせてから、現実離れした邂逅につとめて日常的な感動詞を投じた。
●98406|121●　俺は乾いた唇を湿らせてから、現実離れした邂逅につとめて日常的な感動詞を投じた。

○98567|46○T舞人
●98567|46●T舞人

○98613|49○「よう」
●98613|49●「よう」

○98742|93○　俺は動じることなく、いまこそ正面から向かいあった。
●98742|93●　俺は動じることなく、いまこそ正面から向かいあった。

○98875|161○　意外なほど冷静でいる自分にすこし驚く。しかし意を決して対峙してみれば、そこにいるのはただあどけない幼子でしかなかった。
●98875|161●　意外なほど冷静でいる自分にすこし驚く。しかし意を決して対峙してみれば、そこにいるのはただあどけない幼子でしかなかった。

○99076|129○　以前に抱いた名状しがたい不安や迷いが、まるで馬鹿馬鹿しい勘違いのように思えてならない。
●99076|129●　以前に抱いた名状しがたい不安や迷いが、まるで馬鹿馬鹿しい勘違いのように思えてならない。

○99245|93○　俺は一歩踏みこんで、立ちつくす少女に自ら接近した。
●99245|93●　俺は一歩踏みこんで、立ちつくす少女に自ら接近した。

○99487|46○T少女
●99487|46●T少女

○99592|51○「あ……」
●99592|51●「あ……」

○99683|46○T舞人
●99683|46●T舞人

○99729|51○「……？」
●99729|51●「……？」

○99860|99○　平静をたもつ俺より、むしろ臆しているのは少女の方だった。
●99860|99●　平静をたもつ俺より、むしろ臆しているのは少女の方だった。

○99999|129○　いや、もとより彼女は怯えていたのかもしれない。根拠のないそんな仮説がふと頭に浮かんだ。
●99999|129●　いや、もとより彼女は怯えていたのかもしれない。根拠のないそんな仮説がふと頭に浮かんだ。

○100168|46○T舞人
●100168|46●T舞人

○100214|55○「あのさ……」
●100214|55●「あのさ……」

○100439|107○　口を開いたとたん、少女は逃げだすように俺の脇を駆けぬけていった。
●100439|107●　口を開いたとたん、少女は逃げだすように俺の脇を駆けぬけていった。

○100586|54○TBGSU_15a.gpd
●100586|54●TBGSU_15a.gpd

○100730|99○　そして回りこんで、桜の幹にその小さな姿を隠してしまった。
●100730|99●　そして回りこんで、桜の幹にその小さな姿を隠してしまった。

○100869|79○　俺はそのあとを追おうとして、やめた。
●100869|79●　俺はそのあとを追おうとして、やめた。

○100988|115○　少女が裏側にひそむその幹に、自分の手のひらを置いて視線をやおら上向ける。
●100988|115●　少女が裏側にひそむその幹に、自分の手のひらを置いて視線をやおら上向ける。

○101288|73○　若葉の隙間からのぞく木漏れ日。
●101288|73●　若葉の隙間からのぞく木漏れ日。

○101401|71○　肌に降りそそぐやさしい温度。
●101401|71●　肌に降りそそぐやさしい温度。

○101512|46○T舞人
●101512|46●T舞人

○101558|53○「また……」
●101558|53●「また……」

○101651|55○「来るよ……」
●101651|55●「来るよ……」

○101786|65○　俺は冷静な頭で考える。
●101786|65●　俺は冷静な頭で考える。

○101931|65○　なぜ、この場所は……。
●101931|65●　なぜ、この場所は……。

○102036|65○　なぜ、この少女は……。
●102036|65●　なぜ、この少女は……。

○102141|69○　萌える緑に伸びた小さな影。
●102141|69●　萌える緑に伸びた小さな影。

○102250|77○　魂の記憶が渦となって言葉にのぼる。
●102250|77●　魂の記憶が渦となって言葉にのぼる。

○102367|87○　強く儚い桜の樹を挟んで、俺はその影に囁いた。
●102367|87●　強く儚い桜の樹を挟んで、俺はその影に囁いた。

○102494|46○T舞人
●102494|46●T舞人

○102540|55○「だから……」
●102540|55●「だから……」

○102635|55○「また逢おう、
●102635|55●「また逢おう、

○102730|55○この丘で……」
●102730|55●この丘で……」

○102915|55○
●102915|55●

