○158|53○T_StartupDay
●158|53●T_StartupDay

○306|84○T『なんだろう』⇒希望＋１、希望フラグ３Ｏｎ
●306|84●T『なんだろう』⇒希望＋１、希望フラグ３Ｏｎ

○390|66○T『興味ないね』⇒変化なし
●390|66●T『興味ないね』⇒変化なし

○1031|49○TCmn0522
●1031|49●TCmn0522

○1224|57○T_CreateSaveText
●1224|57●T_CreateSaveText

○1281|53○T_PrintParam
●1281|53●T_PrintParam

○1391|54○TBGSP_02e.gpd
●1391|54●TBGSP_02e.gpd

○1495|50○T携帯電話
●1495|50●T携帯電話

○1545|79○♪ちゃらら～ら～ら～ら～　ららららら～
●1545|79●♪ちゃらら～ら～ら～ら～　ららららら～

○1704|49○　……。
●1704|49●　……。

○1793|51○　……な？
●1793|51●　……な？

○1884|55○　……なんだ？
●1884|55●　……なんだ？

○1979|55○　……でんわ？
●1979|55●　……でんわ？

○2074|127○　自分が布団の中で眠りについていたことさえ理解できないほど、俺の意識は混沌としていた。
●2074|127●　自分が布団の中で眠りについていたことさえ理解できないほど、俺の意識は混沌としていた。

○2241|101○　ほとんど本能ともいえる動きで、俺の腕は枕元の電話機を掴む。
●2241|101●　ほとんど本能ともいえる動きで、俺の腕は枕元の電話機を掴む。

○2422|46○T舞人
●2422|46●T舞人

○2468|109○「……ばい、ごんな信じられないぼど夜分おぞぐにどごの無礼者でずが？」
●2468|109●「……ばい、ごんな信じられないぼど夜分おぞぐにどごの無礼者でずが？」

○2657|115○　寝起き、というかほとんど起きてさえいない俺の声は、重たくくぐもっていた。
●2657|115●　寝起き、というかほとんど起きてさえいない俺の声は、重たくくぐもっていた。

○2812|44○T声
●2812|44●T声

○2915|61○『馬鹿か、おまえは』
●2915|61●『馬鹿か、おまえは』

○3056|69○　いきなり理不尽な女の罵声。
●3056|69●　いきなり理不尽な女の罵声。

○3165|151○　こんな非常識な時間に非常識な言葉を吐きかける非常識な人間は、世界広しといえども桜井の一族よりほかにあるまい。
●3165|151●　こんな非常識な時間に非常識な言葉を吐きかける非常識な人間は、世界広しといえども桜井の一族よりほかにあるまい。

○3356|46○T舞人
●3356|46●T舞人

○3402|65○「……なんだ、母親かぁ」
●3402|65●「……なんだ、母親かぁ」

○3547|115○　追いがたい眠気が俺を支配していたので、感情が麻痺して怒気は湧かなかった。
●3547|115●　追いがたい眠気が俺を支配していたので、感情が麻痺して怒気は湧かなかった。

○3702|46○T母親
●3702|46●T母親

○3807|109○『どこ探したって、こんな時間に寝てるやつがいるかっての。早く起きな』
●3807|109●『どこ探したって、こんな時間に寝てるやつがいるかっての。早く起きな』

○3956|46○T舞人
●3956|46●T舞人

○4002|61○「こんな時間……？」
●4002|61●「こんな時間……？」

○4143|141○　固いまぶたをこじ開けて壁時計をのぞく。薄闇の中でかろうじて、針が示す文字盤を読みとることができた。
●4143|141●　固いまぶたをこじ開けて壁時計をのぞく。薄闇の中でかろうじて、針が示す文字盤を読みとることができた。

○4324|46○T舞人
●4324|46●T舞人

○4370|53○「……よじ」
●4370|53●「……よじ」

○4463|101○「四時だよ母さん、まだ眠いよ……もうちょっと寝かせてよ……」
●4463|101●「四時だよ母さん、まだ眠いよ……もうちょっと寝かせてよ……」

○4644|121○　錯乱した俺は、ついうっかり童心にかえって（素で）甘ったれた声を発してしまった。
●4644|121●　錯乱した俺は、ついうっかり童心にかえって（素で）甘ったれた声を発してしまった。

○4805|107○　その屈辱たるや、泥のような眠気が思わず吹きとんでしまったほどだ。
●4805|107●　その屈辱たるや、泥のような眠気が思わず吹きとんでしまったほどだ。

○4952|46○T母親
●4952|46●T母親

○5057|65○『気色悪いことぬかすな』
●5057|65●『気色悪いことぬかすな』

○5202|93○　しかし母は、我が子の愛を一言のもとに踏みにじった。
●5202|93●　しかし母は、我が子の愛を一言のもとに踏みにじった。

○5335|46○T舞人
●5335|46●T舞人

○5381|73○「ありがとう。さすがは俺の親だ」
●5381|73●「ありがとう。さすがは俺の親だ」

○5544|177○「して愚母よ、何用だ。フライデーミッドナイトの安眠を打ちくだいてくれたからには、さぞかしエマージェンシーなニュース速報があるんだろうな」
●5544|177●「して愚母よ、何用だ。フライデーミッドナイトの安眠を打ちくだいてくれたからには、さぞかしエマージェンシーなニュース速報があるんだろうな」

○5761|46○T母親
●5761|46●T母親

○5866|55○『いや、全然』
●5866|55●『いや、全然』

○5961|46○T舞人
●5961|46●T舞人

○6007|49○「ほう」
●6007|49●「ほう」

○6096|91○「これはこれは、なかなか興味深いことをおっしゃる」
●6096|91●「これはこれは、なかなか興味深いことをおっしゃる」

○6227|46○T母親
●6227|46●T母親

○6332|81○『残業が長引いてさっき帰ってきたんだよ』
●6332|81●『残業が長引いてさっき帰ってきたんだよ』

○6453|46○T舞人
●6453|46●T舞人

○6499|77○「結構じゃないか。がんばれ職業婦人」
●6499|77●「結構じゃないか。がんばれ職業婦人」

○6616|46○T母親
●6616|46●T母親

○6721|147○『その頑張った金で、どこの馬の骨とも知れないガキを喰わせてやってるのかと思うと、急にムカッ腹たってきてな』
●6721|147●『その頑張った金で、どこの馬の骨とも知れないガキを喰わせてやってるのかと思うと、急にムカッ腹たってきてな』

○6908|46○T舞人
●6908|46●T舞人

○6954|103○「なるほど、それで用もないのに真夜中のラブコールというわけか」
●6954|103●「なるほど、それで用もないのに真夜中のラブコールというわけか」

○7097|46○T母親
●7097|46●T母親

○7202|97○『ちなみに、このあとは和観ン家にも電話するつもりなのだ』
●7202|97●『ちなみに、このあとは和観ン家にも電話するつもりなのだ』

○7339|46○T舞人
●7339|46●T舞人

○7385|65○「それだけはやめてくれ」
●7385|65●「それだけはやめてくれ」

○7530|83○　あとで俺が八つ当たりされるに決まってる。
●7530|83●　あとで俺が八つ当たりされるに決まってる。

○7653|131○　和観さんも、伊達にこのかぶき女の旧友じゃないからな。情けは通じても理屈は通じない相手だ。
●7653|131●　和観さんも、伊達にこのかぶき女の旧友じゃないからな。情けは通じても理屈は通じない相手だ。

○7824|46○T母親
●7824|46●T母親

○7929|87○『ではおまえが、この母の愚痴を承るというのか』
●7929|87●『ではおまえが、この母の愚痴を承るというのか』

○8056|46○T舞人
●8056|46●T舞人

○8102|111○「……不本意だが了解した。俺をみのだと思って、なんでも打ちあけなさい」
●8102|111●「……不本意だが了解した。俺をみのだと思って、なんでも打ちあけなさい」

○8253|46○T母親
●8253|46●T母親

○8358|153○『私はハタチ前に子供を身篭りました。しかしその子が生まれる前に、夫になるはずだった男は鬼籍に入ってしまいました』
●8358|153●『私はハタチ前に子供を身篭りました。しかしその子が生まれる前に、夫になるはずだった男は鬼籍に入ってしまいました』

○8551|46○Tみの
●8551|46●Tみの

○8597|79○「あーそう、それは辛かったねえ奥さん」
●8597|79●「あーそう、それは辛かったねえ奥さん」

○8716|46○T母親
●8716|46●T母親

○8821|49○『中略』
●8821|49●『中略』

○8969|103○『気付いたら、息子は想像を絶するひねくれ者に育っていたのです』
●8969|103●『気付いたら、息子は想像を絶するひねくれ者に育っていたのです』

○9112|46○Tみの
●9112|46●Tみの

○9158|131○「奥さん、それはあんたに責任があるんだよ。息子さんのせいにするのはお門違いってもんでしょ」
●9158|131●「奥さん、それはあんたに責任があるんだよ。息子さんのせいにするのはお門違いってもんでしょ」

○9329|111○「分かったね、分かったらもう切るよ。息子さんに優しくしてやんなさい？」
●9329|111●「分かったね、分かったらもう切るよ。息子さんに優しくしてやんなさい？」

○9480|46○T母親
●9480|46●T母親

○9585|63○『しかも童貞なんです』
●9585|63●『しかも童貞なんです』

○9688|46○T舞人
●9688|46●T舞人

○9734|67○「ち、ちちち違いますっ！」
●9734|67●「ち、ちちち違いますっ！」

○9841|46○T母親
●9841|46●T母親

○9946|87○『彼女の一人や二人、とっとと作りゃよかろうに』
●9946|87●『彼女の一人や二人、とっとと作りゃよかろうに』

○10073|46○T舞人
●10073|46●T舞人

○10119|113○「うわっ、やめろやめろ、肉親とそんな修学旅行の夜みたいな話はしたくない」
●10119|113●「うわっ、やめろやめろ、肉親とそんな修学旅行の夜みたいな話はしたくない」

○10272|46○T母親
●10272|46●T母親

○10377|99○『もうサカリもつく年頃だってのに、なんでこうなんだろうな』
●10377|99●『もうサカリもつく年頃だってのに、なんでこうなんだろうな』

○10516|46○T舞人
●10516|46●T舞人

○10562|73○「……ひとつ尋ねたいことがある」
●10562|73●「……ひとつ尋ねたいことがある」

○10675|69○「あんた、本当に母親かね？」
●10675|69●「あんた、本当に母親かね？」

○10784|46○T母親
●10784|46●T母親

○10889|77○『育てていただいた記憶はあるんだろ』
●10889|77●『育てていただいた記憶はあるんだろ』

○11006|46○T舞人
●11006|46●T舞人

○11052|75○「産んでいただいた記憶はないがな」
●11052|75●「産んでいただいた記憶はないがな」

○11167|46○T母親
●11167|46●T母親

○11272|55○『だろうねえ』
●11272|55●『だろうねえ』

○11407|79○　電話の向こうで乾いた失笑がこぼれた。
●11407|79●　電話の向こうで乾いた失笑がこぼれた。

○11526|69○　タバコの煙を吐き出す気配。
●11526|69●　タバコの煙を吐き出す気配。

○11635|46○T母親
●11635|46●T母親

○11740|53○『…………』
●11740|53●『…………』

○11833|46○T舞人
●11833|46●T舞人

○11879|87○「……こ、こら、意味深な間の取りかたをするな」
●11879|87●「……こ、こら、意味深な間の取りかたをするな」

○12006|46○T母親
●12006|46●T母親

○12111|55○『おまえ……』
●12111|55●『おまえ……』

○12246|99○　回線越しの遠い声が、いっそう小さくかき消えそうになった。
●12246|99●　回線越しの遠い声が、いっそう小さくかき消えそうになった。

○12385|46○T母親
●12385|46●T母親

○12490|91○『まさか、なにか思いだしたんじゃないだろうね……』
●12490|91●『まさか、なにか思いだしたんじゃないだろうね……』

○12621|46○T舞人
●12621|46●T舞人

○12667|63○「な、なんだそれ……」
●12667|63●「な、なんだそれ……」

○12770|141○「おいおい、まさか俺は養子だとかの嬉しいカミングアウトか？　いいぞ、大歓迎だ。さあ、早く告白なさい」
●12770|141●「おいおい、まさか俺は養子だとかの嬉しいカミングアウトか？　いいぞ、大歓迎だ。さあ、早く告白なさい」

○12951|46○T母親
●12951|46●T母親

○13056|81○『……そんな単純明快な話じゃないんだよ』
●13056|81●『……そんな単純明快な話じゃないんだよ』

○13177|46○T舞人
●13177|46●T舞人

○13223|57○「な、なに……」
●13223|57●「な、なに……」

○13360|53○　…………。
●13360|53●　…………。

○13453|91○　……ふん、クソ面白くもない。悪趣味なジョークだ。
●13453|91●　……ふん、クソ面白くもない。悪趣味なジョークだ。

○13584|93○　俺は電話機を逆の手に持ちかえる。耳がじんと痺れた。
●13584|93●　俺は電話機を逆の手に持ちかえる。耳がじんと痺れた。

○13717|46○T舞人
●13717|46●T舞人

○13763|103○「俺の親にしては冴えないな。座布団とりあげるぞ、この三流芸人」
●13763|103●「俺の親にしては冴えないな。座布団とりあげるぞ、この三流芸人」

○13906|46○T母親
●13906|46●T母親

○14011|67○『やかましい。黙れインポ』
●14011|67●『やかましい。黙れインポ』

○14118|46○T舞人
●14118|46●T舞人

○14164|113○「んまっ、なんてはしたない……これだから育ちの悪い中年女はタチが悪いわ」
●14164|113●「んまっ、なんてはしたない……これだから育ちの悪い中年女はタチが悪いわ」

○14317|46○T母親
●14317|46●T母親

○14422|67○『ふん、バーカ、バーカ！』
●14422|67●『ふん、バーカ、バーカ！』

○14588|111○『ブサイク、うすのろ、とんちんかん！　おまえの母ちゃんデ～ベ～ソっ！』
●14588|111●『ブサイク、うすのろ、とんちんかん！　おまえの母ちゃんデ～ベ～ソっ！』

○14739|46○T舞人
●14739|46●T舞人

○14785|137○「……言いたいことは済んだか？　俺は明日も……いや、もう今日か、お勉強があるんだ。とっと切るぞ」
●14785|137●「……言いたいことは済んだか？　俺は明日も……いや、もう今日か、お勉強があるんだ。とっと切るぞ」

○14962|46○T母親
●14962|46●T母親

○15067|83○『あ？　おまえンとこ、土曜も登校なのか？』
●15067|83●『あ？　おまえンとこ、土曜も登校なのか？』

○15190|46○T舞人
●15190|46●T舞人

○15236|121○「……俺が入学してから一年以上経ってるというのに、そんなことも知らなかったのか」
●15236|121●「……俺が入学してから一年以上経ってるというのに、そんなことも知らなかったのか」

○15397|46○T母親
●15397|46●T母親

○15502|69○『初耳だ。そりゃ悪かったな』
●15502|69●『初耳だ。そりゃ悪かったな』

○15611|46○T舞人
●15611|46●T舞人

○15657|93○「ば、馬鹿、殊勝なことぬかすな、寝つきが悪くな……」
●15657|93●「ば、馬鹿、殊勝なことぬかすな、寝つきが悪くな……」

○15927|65○　ツー、ツー、ツー……。
●15927|65●　ツー、ツー、ツー……。

○16032|63○　ちっ、切られた……。
●16032|63●　ちっ、切られた……。

○16135|111○　俺はことさら大きく息を吐だすと、携帯電話を乱暴に充電器へはめこんだ。
●16135|111●　俺はことさら大きく息を吐だすと、携帯電話を乱暴に充電器へはめこんだ。

○16286|139○　充分すぎる眠気はあったはずなのに、ふたたびまどろみの世界へ戻るまでには十数分という時間を要した。
●16286|139●　充分すぎる眠気はあったはずなのに、ふたたびまどろみの世界へ戻るまでには十数分という時間を要した。

○16465|65○　寝心地の良くない布団。
●16465|65●　寝心地の良くない布団。

○16570|75○　春だというのに、湿気の多い未明。
●16570|75●　春だというのに、湿気の多い未明。

○16685|85○　そして俺は、あの丘にたたずむ母の夢を見た。
●16685|85●　そして俺は、あの丘にたたずむ母の夢を見た。

○17169|57○T_CreateSaveText
●17169|57●T_CreateSaveText

○17226|53○T_PrintParam
●17226|53●T_PrintParam

○17329|54○TBGSP_06a.gpd
●17329|54●TBGSP_06a.gpd

○17492|46○T希望
●17492|46●T希望

○17597|55○「さくっちー」
●17597|55●「さくっちー」

○17732|119○　親しげな態度でプリンセスが寄ってくると、それだけで男子の視線が俺に集中する。
●17732|119●　親しげな態度でプリンセスが寄ってくると、それだけで男子の視線が俺に集中する。

○17891|165○　いいかげん気付こうじゃないか、青少年諸君よ。どう引っくりかえってもスキャンダルになりうる要素はないんだ。なにせ俺だぞ、俺！
●17891|165●　いいかげん気付こうじゃないか、青少年諸君よ。どう引っくりかえってもスキャンダルになりうる要素はないんだ。なにせ俺だぞ、俺！

○18096|69○　……言っててむなしいけど。
●18096|69●　……言っててむなしいけど。

○18314|46○T希望
●18314|46●T希望

○18419|63○「ねえねえ、さくっち」
●18419|63●「ねえねえ、さくっち」

○18562|91○　おまえもおまえだ。何がさくっちだ、馴れ馴れしい。
●18562|91●　おまえもおまえだ。何がさくっちだ、馴れ馴れしい。

○18693|46○T舞人
●18693|46●T舞人

○18739|53○「なんだよ」
●18739|53●「なんだよ」

○18872|129○　俺は読んでいた漫画雑誌から億劫そうに顔をあげ、ことさらに仲の悪い男女間を装って答える。
●18872|129●　俺は読んでいた漫画雑誌から億劫そうに顔をあげ、ことさらに仲の悪い男女間を装って答える。

○19041|97○　眉にしわを寄せ、ちょっと男くさい硬派な表情もプラスだ。
●19041|97●　眉にしわを寄せ、ちょっと男くさい硬派な表情もプラスだ。

○19287|46○T希望
●19287|46●T希望

○19392|75○「……どうしたの、ヘンな顔して？」
●19392|75●「……どうしたの、ヘンな顔して？」

○19507|46○T舞人
●19507|46●T舞人

○19553|53○「なっ……」
●19553|53●「なっ……」

○19646|181○「き、貴様、武士の面貌を愚弄する気か。よく見ろ、これがニヒルでクールなハードボイルド、現代の若者には見られない日本男児本来の勇ましい面相だ」
●19646|181●「き、貴様、武士の面貌を愚弄する気か。よく見ろ、これがニヒルでクールなハードボイルド、現代の若者には見られない日本男児本来の勇ましい面相だ」

○19976|46○T希望
●19976|46●T希望

○20081|75○「ほっぺの下に剃りのこしあるよ？」
●20081|75●「ほっぺの下に剃りのこしあるよ？」

○20196|46○T舞人
●20196|46●T舞人

○20242|73○「そういうところは見なくていい」
●20242|73●「そういうところは見なくていい」

○20395|91○　くそ、こいつリアクションが誰かに似てきたな……。
●20395|91●　くそ、こいつリアクションが誰かに似てきたな……。

○20526|149○　誰が上位者かということを今のうちによく教えこんでおかないと、半年後には八重樫希望に生まれかわっていそうだ。
●20526|149●　誰が上位者かということを今のうちによく教えこんでおかないと、半年後には八重樫希望に生まれかわっていそうだ。

○20715|105○　女とペットはしつけが肝心だと、相楽先生もおっしゃってたからな。
●20715|105●　女とペットはしつけが肝心だと、相楽先生もおっしゃってたからな。

○20860|46○T舞人
●20860|46●T舞人

○20906|63○「星崎、俺の目を見ろ」
●20906|63●「星崎、俺の目を見ろ」

○21009|46○T希望
●21009|46●T希望

○21114|49○「目？」
●21114|49●「目？」

○21203|46○T舞人
●21203|46●T舞人

○21249|117○「真の男たるもの、まなこに人生の年輪が刻まれているのだ。近う寄れ、近う寄れ」
●21249|117●「真の男たるもの、まなこに人生の年輪が刻まれているのだ。近う寄れ、近う寄れ」

○21446|85○　半信半疑の色を帯びた星崎が一歩踏みだした。
●21446|85●　半信半疑の色を帯びた星崎が一歩踏みだした。

○21571|46○T舞人
●21571|46●T舞人

○21617|111○「見よ、女。この毛細血管の一筋一筋に、男の威厳・勇壮・強大・崇高……」
●21617|111●「見よ、女。この毛細血管の一筋一筋に、男の威厳・勇壮・強大・崇高……」

○21808|117○　気が付けば、接近した星崎の艶やかな黒髪から、石鹸みたいな匂いが漂っていた。
●21808|117●　気が付けば、接近した星崎の艶やかな黒髪から、石鹸みたいな匂いが漂っていた。

○21965|121○　間近に迫った小さな輪郭。張りのある肌。長い睫毛に、くっきりした二重まぶた……。
●21965|121●　間近に迫った小さな輪郭。張りのある肌。長い睫毛に、くっきりした二重まぶた……。

○22126|46○T舞人
●22126|46●T舞人

○22172|69○「ち、近寄りすぎだ馬鹿者っ」
●22172|69●「ち、近寄りすぎだ馬鹿者っ」

○22321|87○　俺は後じさり、あらぬ方向を睨んで声を荒げた。
●22321|87●　俺は後じさり、あらぬ方向を睨んで声を荒げた。

○22557|46○T希望
●22557|46●T希望

○22662|79○「感じ悪ぅ……自分が見ろって言ったくせ
●22662|79●「感じ悪ぅ……自分が見ろって言ったくせ

○22781|47○にー」
●22781|47●にー」

○22908|101○　だからって、息のかかる距離まで近付くことはあるまいに……。
●22908|101●　だからって、息のかかる距離まで近付くことはあるまいに……。

○23049|131○　く、くそっ、静まれ心臓！　これしきのことで動じるから、おまえは母親にまでなめられるんだ！
●23049|131●　く、くそっ、静まれ心臓！　これしきのことで動じるから、おまえは母親にまでなめられるんだ！

○23220|81○　あーもう、男連中、じっと見てるし……。
●23220|81●　あーもう、男連中、じっと見てるし……。

○23341|46○T舞人
●23341|46●T舞人

○23387|121○「ま、まあ、いい。しょせん女子供に俺の硬派道を理解しろというのが無理な話だった」
●23387|121●「ま、まあ、いい。しょせん女子供に俺の硬派道を理解しろというのが無理な話だった」

○23657|46○T希望
●23657|46●T希望

○23762|63○「……え？　ええっ？」
●23762|63●「……え？　ええっ？」

○23924|81○「ちょ、ちょっと待って、誰が硬派なの？」
●23924|81●「ちょ、ちょっと待って、誰が硬派なの？」

○24045|46○T舞人
●24045|46●T舞人

○24091|53○「わしじゃ」
●24091|53●「わしじゃ」

○24224|117○　俺が握りこぶしで自分の胸を叩くと、星崎は首を小刻みにぶるぶると横に振った。
●24224|117●　俺が握りこぶしで自分の胸を叩くと、星崎は首を小刻みにぶるぶると横に振った。

○24490|46○T希望
●24490|46●T希望

○24595|55○「ありえない」
●24595|55●「ありえない」

○24690|46○T舞人
●24690|46●T舞人

○24736|187○「残念だが、可能性を論じる余地はない。俺が硬派類・硬派目・硬派科、学名ニッポニアコウハコウハであるという事実は、すでに学会でも承認されているのだ」
●24736|187●「残念だが、可能性を論じる余地はない。俺が硬派類・硬派目・硬派科、学名ニッポニアコウハコウハであるという事実は、すでに学会でも承認されているのだ」

○25072|46○T希望
●25072|46●T希望

○25177|63○「だって、ありえない」
●25177|63●「だって、ありえない」

○25448|73○「うん、ありえない、ありえない」
●25448|73●「うん、ありえない、ありえない」

○25601|75○　今度は首を縦にぶるぶる振りだす。
●25601|75●　今度は首を縦にぶるぶる振りだす。

○25716|46○T舞人
●25716|46●T舞人

○25762|109○「ふん、よかろう。そうやって現実に目を背けたまま生きていくがいいさ」
●25762|109●「ふん、よかろう。そうやって現実に目を背けたまま生きていくがいいさ」

○25911|69○「で、用件はなんだ、逃避女」
●25911|69●「で、用件はなんだ、逃避女」

○26129|46○T希望
●26129|46●T希望

○26234|65○「あ、うん、そうだった」
●26234|65●「あ、うん、そうだった」

○26398|77○「あのね、私のアルバイトのこと……」
●26398|77●「あのね、私のアルバイトのこと……」

○26555|107○　星崎は言いかけていったん口を閉ざし、トーンを下げて言いなおした。
●26555|107●　星崎は言いかけていったん口を閉ざし、トーンを下げて言いなおした。

○26861|46○T希望
●26861|46●T希望

○26966|75○「私のアルバイトのことなんだけど」
●26966|75●「私のアルバイトのことなんだけど」

○27140|97○「私が『なが沢』でバイトしてること、誰にも言ってない？」
●27140|97●「私が『なが沢』でバイトしてること、誰にも言ってない？」

○27327|46○T舞人
●27327|46●T舞人

○27373|59○「……ナガサワ？」
●27373|59●「……ナガサワ？」

○27472|63○「ああ、言ってないが」
●27472|63●「ああ、言ってないが」

○27684|46○T希望
●27684|46●T希望

○27789|83○「本当に？　本っ当に、誰にも言ってない？」
●27789|83●「本当に？　本っ当に、誰にも言ってない？」

○28080|129○「自分では言ったつもりなくても、寝言で漏らしちゃったとか、つい顔に出ちゃったとかない？」
●28080|129●「自分では言ったつもりなくても、寝言で漏らしちゃったとか、つい顔に出ちゃったとかない？」

○28249|46○T舞人
●28249|46●T舞人

○28295|147○「ご覧のとおり、俺はポーカーフェイスの達人。この表情からは、いかなる情報をも読みとることあたわざりけりだ」
●28295|147●「ご覧のとおり、俺はポーカーフェイスの達人。この表情からは、いかなる情報をも読みとることあたわざりけりだ」

○28591|46○T希望
●28591|46●T希望

○28696|111○「うーん、たしかに日本男児の威厳とか勇壮さとかは読みとれないけど……」
●28696|111●「うーん、たしかに日本男児の威厳とか勇壮さとかは読みとれないけど……」

○28847|46○T舞人
●28847|46●T舞人

○28893|71○「いや、それだけは読みとれる」
●28893|71●「いや、それだけは読みとれる」

○29113|46○T希望
●29113|46●T希望

○29218|55○「ありえない」
●29218|55●「ありえない」

○29353|69○　ぶるぶる震えだす星崎の頭。
●29353|69●　ぶるぶる震えだす星崎の頭。

○29462|77○　なんか会話がループし始めたな……。
●29462|77●　なんか会話がループし始めたな……。

○29579|46○T舞人
●29579|46●T舞人

○29625|81○「どうした、『なが沢』がどうかしたのか」
●29625|81●「どうした、『なが沢』がどうかしたのか」

○29855|46○T希望
●29855|46●T希望

○29960|161○「ほら、私そこでバイトしてること、親しい人以外には内緒にしてたでしょ。それなのに最近、急にクラスの男子が来るようになって
●29960|161●「ほら、私そこでバイトしてること、親しい人以外には内緒にしてたでしょ。それなのに最近、急にクラスの男子が来るようになって

○30161|47○……」
●30161|47●……」

○30248|46○T舞人
●30248|46●T舞人

○30294|69○「仕事に差しつかえるのか？」
●30294|69●「仕事に差しつかえるのか？」

○30512|46○T希望
●30512|46●T希望

○30617|67○「まさか。それはないけど」
●30617|67●「まさか。それはないけど」

○30724|46○T舞人
●30724|46●T舞人

○30770|75○「じゃあ、おとなしくしてるわけだ」
●30770|75●「じゃあ、おとなしくしてるわけだ」

○30994|46○T希望
●30994|46●T希望

○31099|89○「当たりまえじゃない、さくっちじゃないんだから」
●31099|89●「当たりまえじゃない、さくっちじゃないんだから」

○31396|105○「最初にちょっと挨拶して、あとは普通に食べて帰っていくだけだよ」
●31396|105●「最初にちょっと挨拶して、あとは普通に食べて帰っていくだけだよ」

○31541|46○T舞人
●31541|46●T舞人

○31587|81○「じゃあ別にいいじゃないか、そのぐらい」
●31587|81●「じゃあ別にいいじゃないか、そのぐらい」

○31708|129○「そもそもバイト禁止って規則があるわけでもないんだし、内緒にしてることの方がおかしいぞ」
●31708|129●「そもそもバイト禁止って規則があるわけでもないんだし、内緒にしてることの方がおかしいぞ」

○31986|46○T希望
●31986|46●T希望

○32091|95○「だって恥ずかしいよ、仕事してるとこ見られるのなんか」
●32091|95●「だって恥ずかしいよ、仕事してるとこ見られるのなんか」

○32226|46○T舞人
●32226|46●T舞人

○32272|53○「へぇ……」
●32272|53●「へぇ……」

○32405|159○　そういうもんなのか？　自慢じゃないが、生まれてこの方まともな労働に励んだことのない穀ツブシには想像もつかない世界だ。
●32405|159●　そういうもんなのか？　自慢じゃないが、生まれてこの方まともな労働に励んだことのない穀ツブシには想像もつかない世界だ。

○32713|46○T希望
●32713|46●T希望

○32818|81○「それに、ユニフォームだってすごく短いし
●32818|81●「それに、ユニフォームだってすごく短いし

○32939|47○……」
●32939|47●……」

○33026|46○T舞人
●33026|46●T舞人

○33072|105○「スカート丈の話か？　いいじゃないか、それだって充分短いんだし」
●33072|105●「スカート丈の話か？　いいじゃないか、それだって充分短いんだし」

○33257|83○　星崎の腰まわりを覆う白い布きれを指さす。
●33257|83●　星崎の腰まわりを覆う白い布きれを指さす。

○33489|46○T希望
●33489|46●T希望

○33594|71○「だって、これは学生服だもん」
●33594|71●「だって、これは学生服だもん」

○33705|46○T舞人
●33705|46●T舞人

○33751|73○「見えてる部分は同じじゃないか」
●33751|73●「見えてる部分は同じじゃないか」

○33973|46○T希望
●33973|46●T希望

○34078|63○「同じだけど違うのっ」
●34078|63●「同じだけど違うのっ」

○34221|73○　頬を赤らめて口を尖らせる星崎。
●34221|73●　頬を赤らめて口を尖らせる星崎。

○34334|89○　なにが違うんだろう。水着と下着みたいなものか？
●34334|89●　なにが違うんだろう。水着と下着みたいなものか？

○34463|46○T舞人
●34463|46●T舞人

○34509|107○「よく分からんが、来てほしくないなら本人たちに直接そう言えばいい」
●34509|107●「よく分からんが、来てほしくないなら本人たちに直接そう言えばいい」

○34765|46○T希望
●34765|46●T希望

○34870|53○「うん……」
●34870|53●「うん……」

○35131|115○「でも、気を悪くしないかなぁ、せっかくお客さんとして来てくれてるのに……」
●35131|115●「でも、気を悪くしないかなぁ、せっかくお客さんとして来てくれてるのに……」

○35326|91○　こりゃまた、お人よしなプリンセスもあったもんだ。
●35326|91●　こりゃまた、お人よしなプリンセスもあったもんだ。

○35566|46○T希望
●35566|46●T希望

○35671|129○「もしかしたらだけど、クラスメイトが働いてるからって理由で来てくれてるのかもしれないし」
●35671|129●「もしかしたらだけど、クラスメイトが働いてるからって理由で来てくれてるのかもしれないし」

○35880|89○　いや、もしかしなくても、まず間違いなくそれだ。
●35880|89●　いや、もしかしなくても、まず間違いなくそれだ。

○36009|46○T舞人
●36009|46●T舞人

○36055|129○「いいんじゃないか？　恥ずかしいからって理由なら、別に相手を不快にする要素はないんだし」
●36055|129●「いいんじゃないか？　恥ずかしいからって理由なら、別に相手を不快にする要素はないんだし」

○36264|181○　奴らにしても、どうせ不純な動機だしな。なんにも分かってない聖母のような瞳で懇願されれば、そっこく自らの恥ずべき行いを悔いあらためるだろう。
●36264|181●　奴らにしても、どうせ不純な動機だしな。なんにも分かってない聖母のような瞳で懇願されれば、そっこく自らの恥ずべき行いを悔いあらためるだろう。

○36594|46○T希望
●36594|46●T希望

○36699|63○「うん、分かった……」
●36699|63●「うん、分かった……」

○36970|77○「それじゃ、みんなには話してみるよ」
●36970|77●「それじゃ、みんなには話してみるよ」

○37087|46○T舞人
●37087|46●T舞人

○37133|55○「それがいい」
●37133|55●「それがいい」

○37228|91○「ただし、俺に相談したことは言わなくていいからな」
●37228|91●「ただし、俺に相談したことは言わなくていいからな」

○37468|46○T希望
●37468|46●T希望

○37573|69○「うん、言わないけど……？」
●37573|69●「うん、言わないけど……？」

○37722|113○　そんなことが知れたら、そのときこそ星崎の危惧している事態になりそうだ。
●37722|113●　そんなことが知れたら、そのときこそ星崎の危惧している事態になりそうだ。

○37875|71○　っていうか俺の身があやうい。
●37875|71●　っていうか俺の身があやうい。

○38095|46○T希望
●38095|46●T希望

○38200|95○「とりあえず、ありがとう。なんか勇気が出た気がするよ」
●38200|95●「とりあえず、ありがとう。なんか勇気が出た気がするよ」

○38335|46○T舞人
●38335|46●T舞人

○38381|97○「星崎って普段は図々しいくせに、変なとこで臆病なんだな」
●38381|97●「星崎って普段は図々しいくせに、変なとこで臆病なんだな」

○38627|46○T希望
●38627|46●T希望

○38732|93○「うん、そうなの。相手の図々しい度に対応するみたい」
●38732|93●「うん、そうなの。相手の図々しい度に対応するみたい」

○38905|79○　嫌味を言ったら嫌味で返されてしまった
●38905|79●　嫌味を言ったら嫌味で返されてしまった

○39024|47○……。
●39024|47●……。

○39220|46○T希望
●39220|46●T希望

○39325|95○「よしっ！　放課後になったら頑張って言っちゃうぞっ！」
●39325|95●「よしっ！　放課後になったら頑張って言っちゃうぞっ！」

○39500|93○　星崎は小さくガッツポーズを作って気合を入れている。
●39500|93●　星崎は小さくガッツポーズを作って気合を入れている。

○39633|73○　意気込んで去りかけたその背中。
●39633|73●　意気込んで去りかけたその背中。

○39746|87○　で、けっきょく『なが沢』ってなんだったんだ？
●39746|87●　で、けっきょく『なが沢』ってなんだったんだ？

○40047|57○T_CreateSaveText
●40047|57●T_CreateSaveText

○40104|53○T_PrintParam
●40104|53●T_PrintParam

○40197|91○　俺は終始浮かんでいた疑問を投げかけて呼びとめた。
●40197|91●　俺は終始浮かんでいた疑問を投げかけて呼びとめた。

○40328|46○T舞人
●40328|46●T舞人

○40374|81○「なあ、ところで『なが沢』ってなんだ？」
●40374|81●「なあ、ところで『なが沢』ってなんだ？」

○40604|46○T希望
●40604|46●T希望

○40709|53○「……え？」
●40709|53●「……え？」

○40861|89○「だから、私がバイトしてる甘味屋さんの名前……」
●40861|89●「だから、私がバイトしてる甘味屋さんの名前……」

○40990|46○T舞人
●40990|46●T舞人

○41036|101○「ああ、さくら通りの？　へえ、星崎あそこでバイトしてたのか」
●41036|101●「ああ、さくら通りの？　へえ、星崎あそこでバイトしてたのか」

○41177|46○T希望
●41177|46●T希望

○41223|53○「…………」
●41223|53●「…………」

○41356|73○　目を丸くして動きを止める星崎。
●41356|73●　目を丸くして動きを止める星崎。

○41469|46○T希望
●41469|46●T希望

○41574|69○「……私、言ってなかった？」
●41574|69●「……私、言ってなかった？」

○41683|46○T舞人
●41683|46●T舞人

○41729|97○「バイトしてることは聞いてたけど、勤務先については何も」
●41729|97●「バイトしてることは聞いてたけど、勤務先については何も」

○41975|46○T希望
●41975|46●T希望

○42080|53○「うそだぁ」
●42080|53●「うそだぁ」

○42173|53○「…………」
●42173|53●「…………」

○42434|65○「……うそっこでしょ？」
●42434|65●「……うそっこでしょ？」

○42539|46○T舞人
●42539|46●T舞人

○42585|81○「残念だが、聞いてないものは聞いてない」
●42585|81●「残念だが、聞いてないものは聞いてない」

○42815|46○T希望
●42815|46●T希望

○42861|53○「…………」
●42861|53●「…………」

○42994|55○　赤くなった。
●42994|55●　赤くなった。

○43089|46○T舞人
●43089|46●T舞人

○43135|97○「まあ、いいじゃないか、どっちでも。もう分かったことだ」
●43135|97●「まあ、いいじゃないか、どっちでも。もう分かったことだ」

○43381|46○T希望
●43381|46●T希望

○43486|53○「うー……」
●43486|53●「うー……」

○43619|61○　今度は悔しそうだ。
●43619|61●　今度は悔しそうだ。

○43720|46○T舞人
●43720|46●T舞人

○43766|153○「ははは、気を落とすな。犯してしまたった過ちを悔いても詮なきことだ。今後のセキュリティ見直しへの糧とするがいい」
●43766|153●「ははは、気を落とすな。犯してしまたった過ちを悔いても詮なきことだ。今後のセキュリティ見直しへの糧とするがいい」

○43959|46○T希望
●43959|46●T希望

○44064|55○「ううー……」
●44064|55●「ううー……」

○44159|46○T舞人
●44159|46●T舞人

○44205|109○「ま、そのうち気が向いたら冷やかしに行ってやるよ。よかったな、星崎」
●44205|109●「ま、そのうち気が向いたら冷やかしに行ってやるよ。よかったな、星崎」

○44394|97○　俺が悪意に満ちた薄ら笑いを浮かべて細い肩に手を置くと、
●44394|97●　俺が悪意に満ちた薄ら笑いを浮かべて細い肩に手を置くと、

○44531|46○T希望
●44531|46●T希望

○44577|49○「……」
●44577|49●「……」

○44666|53○「…………」
●44666|53●「…………」

○44977|57○「くききーっ！」
●44977|57●「くききーっ！」

○45181|46○T舞人
●45181|46●T舞人

○45227|53○「ああっ！」
●45227|53●「ああっ！」

○45360|83○　とつぜん俺の漫画雑誌を掴んで投げすてた。
●45360|83●　とつぜん俺の漫画雑誌を掴んで投げすてた。

○45483|46○T舞人
●45483|46●T舞人

○45529|63○「物に当たるな、物に」
●45529|63●「物に当たるな、物に」

○45672|155○　しかし拒絶されなかったところを見ると、どうやらさくっちは、クラスの男子ＡやＢよりナンボかは格上の位置付けらしい。
●45672|155●　しかし拒絶されなかったところを見ると、どうやらさくっちは、クラスの男子ＡやＢよりナンボかは格上の位置付けらしい。

○45867|55○　ふぅん……。
●45867|55●　ふぅん……。

○46172|59○　ちなみに後日談。
●46172|59●　ちなみに後日談。

○46271|139○　星崎の要請はただちに了承され、その後クラスメイトらが彼女の職場に姿を見せることはなかったという。
●46271|139●　星崎の要請はただちに了承され、その後クラスメイトらが彼女の職場に姿を見せることはなかったという。

○46450|125○　彼らが不快にならないだろうかと星崎は気を揉んでいたが、むろんそんなことはなかった。
●46450|125●　彼らが不快にならないだろうかと星崎は気を揉んでいたが、むろんそんなことはなかった。

○46615|173○　そればかりか、かえって「希望ちゃんはシャイだなあ」などと解釈されて、プリンセスの支持率に一層の拍車をかけたとか、かけないとか……。
●46615|173●　そればかりか、かえって「希望ちゃんはシャイだなあ」などと解釈されて、プリンセスの支持率に一層の拍車をかけたとか、かけないとか……。

○46828|77○　ああ、たくましきかな恋する青少年。
●46828|77●　ああ、たくましきかな恋する青少年。

○46945|73○　ボーイズ　ビー　アンビシャス！
●46945|73●　ボーイズ　ビー　アンビシャス！

○47058|75○　　　　　　　　　　（↑てきとう）
●47058|75●　　　　　　　　　　（↑てきとう）

○47480|57○T_CreateSaveText
●47480|57●T_CreateSaveText

○47537|53○T_PrintParam
●47537|53●T_PrintParam

○47630|87○　まあ、いいや。俺の人生には関係のないことだ。
●47630|87●　まあ、いいや。俺の人生には関係のないことだ。

○47887|115○　俺は星崎の背中を見送ってから、読んでいた雑誌を開きなおして視線を戻した。
●47887|115●　俺は星崎の背中を見送ってから、読んでいた雑誌を開きなおして視線を戻した。

○48042|46○T舞人
●48042|46●T舞人

○48088|79○「え、ええっ！？　クローヴィスが死んで
●48088|79●「え、ええっ！？　クローヴィスが死んで

○48207|47○る？」
●48207|47●る？」

○48334|103○　くそっ、誌面のロードに失敗して結末を先に知ってしまった……。
●48334|103●　くそっ、誌面のロードに失敗して結末を先に知ってしまった……。

○48477|83○　おのれ、星崎め……この恨みは高くつくぞ。
●48477|83●　おのれ、星崎め……この恨みは高くつくぞ。

○48901|57○T_CreateSaveText
●48901|57●T_CreateSaveText

○48958|53○T_PrintParam
●48958|53●T_PrintParam

○49011|54○TBGSU_18a.gpd
●49011|54●TBGSU_18a.gpd

○49155|131○　ふと前方に見えた知った顔。俺は親しき仲にも礼儀ありとの格言通り、いつも通りの挨拶をする。
●49155|131●　ふと前方に見えた知った顔。俺は親しき仲にも礼儀ありとの格言通り、いつも通りの挨拶をする。

○49326|46○T舞人
●49326|46●T舞人

○49372|63○「よっ。学校帰りか？」
●49372|63●「よっ。学校帰りか？」

○49622|51○　ドゴン！
●49622|51●　ドゴン！

○49825|46○T舞人
●49825|46●T舞人

○49871|107○「相も変わらず元気に満ち満ちてるなあ。羨ましいぞ。えい、グリグリ」
●49871|107●「相も変わらず元気に満ち満ちてるなあ。羨ましいぞ。えい、グリグリ」

○50127|46○T山彦
●50127|46●T山彦

○50232|147○「おい……いくらなんでも今のヤクザキックは死んだんじゃないのか……。壁に顔めり込ませてピクピクいってるぞ」
●50232|147●「おい……いくらなんでも今のヤクザキックは死んだんじゃないのか……。壁に顔めり込ませてピクピクいってるぞ」

○50419|46○T舞人
●50419|46●T舞人

○50465|173○「大丈夫だ気にするな。こいつのお母さんは和観さんといってな、うちの母親と親友として互角に渡り合う絶滅寸前天然記念物保護指定な人間だ」
●50465|173●「大丈夫だ気にするな。こいつのお母さんは和観さんといってな、うちの母親と親友として互角に渡り合う絶滅寸前天然記念物保護指定な人間だ」

○50678|127○「いや、すでに人間とは呼べないかもしれないな。その血をひいてるとなれば、そりゃあもう」
●50678|127●「いや、すでに人間とは呼べないかもしれないな。その血をひいてるとなれば、そりゃあもう」

○50845|101○「大阪城は壊すわ東京タワーは引き抜くわ瀬戸大橋は踏み潰すわ」
●50845|101●「大阪城は壊すわ東京タワーは引き抜くわ瀬戸大橋は踏み潰すわ」

○50986|105○「春休み前に会った時なんか、さくら通りであんみつ食ってたんだぞ」
●50986|105●「春休み前に会った時なんか、さくら通りであんみつ食ってたんだぞ」

○51240|46○T山彦
●51240|46●T山彦

○51345|103○「その流れで聞くと、なんとなく凄そうに聞こえるから凄いな……」
●51345|103●「その流れで聞くと、なんとなく凄そうに聞こえるから凄いな……」

○51488|46○T舞人
●51488|46●T舞人

○51534|63○「ほれ、後ろ見てみろ」
●51534|63●「ほれ、後ろ見てみろ」

○51637|46○T山彦
●51637|46●T山彦

○51742|77○「……絶滅しそうにないぞ、おい……」
●51742|77●「……絶滅しそうにないぞ、おい……」

○51899|131○　そこには、壁に張り付いた顔面を剥がそうと、両手を壁につけて奮闘している少年の姿があった。
●51899|131●　そこには、壁に張り付いた顔面を剥がそうと、両手を壁につけて奮闘している少年の姿があった。

○52070|121○　ベリッという、顔の皮が剥がれたかのような音を立て、少年は壁から顔を引き剥がす。
●52070|121●　ベリッという、顔の皮が剥がれたかのような音を立て、少年は壁から顔を引き剥がす。

○52574|44○T？
●52574|44●T？

○52677|57○「あー痛かった」
●52677|57●「あー痛かった」

○52814|101○　そして、赤くなった鼻をさすりながら言うと、俺に向き直った。
●52814|101●　そして、赤くなった鼻をさすりながら言うと、俺に向き直った。

○53064|46○T少年
●53064|46●T少年

○53169|99○「それ言ったら、舞人にいなんかクレープ食べてたじゃないか」
●53169|99●「それ言ったら、舞人にいなんかクレープ食べてたじゃないか」

○53367|63○「それも蜂蜜キュウリ」
●53367|63●「それも蜂蜜キュウリ」

○53470|46○T舞人
●53470|46●T舞人

○53516|87○「あの時はメロンが食べたくて仕方なかったんだ」
●53516|87●「あの時はメロンが食べたくて仕方なかったんだ」

○53752|46○T山彦
●53752|46●T山彦

○53857|67○「普通にメロン頼めよ……」
●53857|67●「普通にメロン頼めよ……」

○53964|46○T舞人
●53964|46●T舞人

○54010|105○「とりあえず紹介してやるから、子々孫々、七代先まで俺に感謝しろ」
●54010|105●「とりあえず紹介してやるから、子々孫々、七代先まで俺に感謝しろ」

○54155|99○「さっきも言ったが、俺の母親の親友『和観』さんの一人息子」
●54155|99●「さっきも言ったが、俺の母親の親友『和観』さんの一人息子」

○54294|55○「佐伯和人だ」
●54294|55●「佐伯和人だ」

○54389|135○「見ての通り頑丈なんで、見かけたらまず蹴り倒すのがポイントだぞ。後手に回るとこっちがやられる」
●54389|135●「見ての通り頑丈なんで、見かけたらまず蹴り倒すのがポイントだぞ。後手に回るとこっちがやられる」

○54673|46○T和人
●54673|46●T和人

○54778|59○「佐伯家家訓第一条
●54778|59●「佐伯家家訓第一条

○54887|63○『殺られる前に殺れ』」
●54887|63●『殺られる前に殺れ』」

○55030|129○　ニコニコと笑顔でのたまう少年に、俺は心から涙した。ああ、強く育って。さすがだ和観さん。
●55030|129●　ニコニコと笑顔でのたまう少年に、俺は心から涙した。ああ、強く育って。さすがだ和観さん。

○55308|46○T山彦
●55308|46●T山彦

○55413|109○「お前の母親がどういう人なのかも、よく分かったような気がするよ……」
●55413|109●「お前の母親がどういう人なのかも、よく分かったような気がするよ……」

○55621|79○「そうか、これの母親の親友なのか……」
●55621|79●「そうか、これの母親の親友なのか……」

○55849|46○T和人
●55849|46●T和人

○55954|127○「でも、お母さんはよく言ってるけどね。舞人にいのお母さんには到底勝てる気がしないって」
●55954|127●「でも、お母さんはよく言ってるけどね。舞人にいのお母さんには到底勝てる気がしないって」

○56121|46○T山彦
●56121|46●T山彦

○56226|85○「すまん、前言撤回だ。何者だ？　お前の母親」
●56226|85●「すまん、前言撤回だ。何者だ？　お前の母親」

○56351|46○T舞人
●56351|46●T舞人

○56397|81○「まあ、あえていうなら化け物だ、あれは」
●56397|81●「まあ、あえていうなら化け物だ、あれは」

○56518|111○「しかし、和人は元気そうで何よりだな。和観さんは……聞くまでもないか」
●56518|111●「しかし、和人は元気そうで何よりだな。和観さんは……聞くまでもないか」

○56778|46○T和人
●56778|46●T和人

○56883|53○「もちろん」
●56883|53●「もちろん」

○57144|109○「って、いけない！　ごめん舞人にい、瑛たちを待たせてるから行くね！」
●57144|109●「って、いけない！　ごめん舞人にい、瑛たちを待たせてるから行くね！」

○57293|46○T舞人
●57293|46●T舞人

○57339|95○「瑛？　ああ、和観さんが言ってたな。和人の彼女だって」
●57339|95●「瑛？　ああ、和観さんが言ってたな。和人の彼女だって」

○57583|46○T和人
●57583|46●T和人

○57688|81○「絶対に違うよ！　そんなのじゃない！！」
●57688|81●「絶対に違うよ！　そんなのじゃない！！」

○57849|157○　子供特有の照れ隠しというやつか。和人は必要以上の音量で否定すると、そのまま公園があるはずの方向へ走り去っていった。
●57849|157●　子供特有の照れ隠しというやつか。和人は必要以上の音量で否定すると、そのまま公園があるはずの方向へ走り去っていった。

○58141|46○T舞人
●58141|46●T舞人

○58187|93○「あの年で色気づくとは、和人の奴もなかなかやるのう」
●58187|93●「あの年で色気づくとは、和人の奴もなかなかやるのう」

○58320|107○「まあ、俺達も行くとするか。今日こそは６８コンボの壁を超えてやる」
●58320|107●「まあ、俺達も行くとするか。今日こそは６８コンボの壁を超えてやる」

○58616|46○T山彦
●58616|46●T山彦

○58721|49○「舞人」
●58721|49●「舞人」

○58810|46○T舞人
●58810|46●T舞人

○58856|75○「なんだ？　珍しく神妙な顔をして」
●58856|75●「なんだ？　珍しく神妙な顔をして」

○58971|46○T山彦
●58971|46●T山彦

○59076|97○「さっきの蜂蜜キュウリって……本当に売ってたのか……？」
●59076|97●「さっきの蜂蜜キュウリって……本当に売ってたのか……？」

○59213|46○T舞人
●59213|46●T舞人

○59259|83○「当たり前だ。空から降ってくるはずもない」
●59259|83●「当たり前だ。空から降ってくるはずもない」

○59382|46○T山彦
●59382|46●T山彦

○59487|73○「そうか……いや、いいんだ……」
●59487|73●「そうか……いや、いいんだ……」

○59640|97○　そう呟いて歩き出す山彦の背中は、どこか寂しそうだった。
●59640|97●　そう呟いて歩き出す山彦の背中は、どこか寂しそうだった。

○59897|55○
●59897|55●

