○188|53○T_StartupDay
●188|53●T_StartupDay

○870|49○TCmn0214
●870|49●TCmn0214

○1033|57○T_CreateSaveText
●1033|57●T_CreateSaveText

○1090|53○T_PrintParam
●1090|53●T_PrintParam

○1193|54○TBGSP_06a.gpd
●1193|54●TBGSP_06a.gpd

○1356|46○T浅間
●1356|46●T浅間

○1461|49○「桜井」
●1461|49●「桜井」

○1550|46○T舞人
●1550|46●T舞人

○1596|59○「はあ、なんすか」
●1596|59●「はあ、なんすか」

○1695|46○T浅間
●1695|46●T浅間

○1800|79○「どうした、最近おとなしいじゃないか」
●1800|79●「どうした、最近おとなしいじゃないか」

○1919|46○T舞人
●1919|46●T舞人

○1965|57○「そうですかね」
●1965|57●「そうですかね」

○2062|46○T浅間
●2062|46●T浅間

○2167|69○「もう悪ふざけは飽きたのか」
●2167|69●「もう悪ふざけは飽きたのか」

○2276|46○T舞人
●2276|46●T舞人

○2322|61○「なんですか、それ」
●2322|61●「なんですか、それ」

○2532|46○T浅間
●2532|46●T浅間

○2637|171○「何を他人事のように言ってるんだ。放送室でカラオケ大会したり、プールでトロピカルジュース飲んだり、さんざんやってくれたじゃないか」
●2637|171●「何を他人事のように言ってるんだ。放送室でカラオケ大会したり、プールでトロピカルジュース飲んだり、さんざんやってくれたじゃないか」

○2848|46○T舞人
●2848|46●T舞人

○2894|75○「あ、じゃあ、またやりましょうか」
●2894|75●「あ、じゃあ、またやりましょうか」

○3118|46○T浅間
●3118|46●T浅間

○3223|85○「馬鹿を言うな、誰もそんなことは言ってない」
●3223|85●「馬鹿を言うな、誰もそんなことは言ってない」

○3516|97○「しかし……まあ、職員会議で俺が庇える程度にしておけよ」
●3516|97●「しかし……まあ、職員会議で俺が庇える程度にしておけよ」

○3653|46○T舞人
●3653|46●T舞人

○3699|69○「しませんって、そんなこと」
●3699|69●「しませんって、そんなこと」

○3917|46○T浅間
●3917|46●T浅間

○4022|55○「そうか……」
●4022|55●「そうか……」

○4117|46○T舞人
●4117|46●T舞人

○4163|65○「用はそれだけですか？」
●4163|65●「用はそれだけですか？」

○4268|46○T浅間
●4268|46●T浅間

○4373|59○「まあ、そうだが」
●4373|59●「まあ、そうだが」

○4472|46○T舞人
●4472|46●T舞人

○4518|65○「そうですか。それじゃ」
●4518|65●「そうですか。それじゃ」

○4623|46○T浅間
●4623|46●T浅間

○4728|57○「あ、ああ……」
●4728|57●「あ、ああ……」

○4865|91○　浅間はいったん去りかけたが、すぐに振りかえった。
●4865|91●　浅間はいったん去りかけたが、すぐに振りかえった。

○5105|46○T浅間
●5105|46●T浅間

○5210|49○「桜井」
●5210|49●「桜井」

○5299|46○T舞人
●5299|46●T舞人

○5345|49○「はい」
●5345|49●「はい」

○5543|46○T浅間
●5543|46●T浅間

○5648|67○「禍福は糾える縄のごとし」
●5648|67●「禍福は糾える縄のごとし」

○5755|46○T舞人
●5755|46●T舞人

○5801|49○「は？」
●5801|49●「は？」

○5890|46○T浅間
●5890|46●T浅間

○5995|67○「脱皮できない蛇は滅びる」
●5995|67●「脱皮できない蛇は滅びる」

○6102|46○T舞人
●6102|46●T舞人

○6148|49○「はあ」
●6148|49●「はあ」

○6237|46○T浅間
●6237|46●T浅間

○6342|97○「涙と共にパンを食べた者でなければ人生の味は分からない」
●6342|97●「涙と共にパンを食べた者でなければ人生の味は分からない」

○6479|46○T舞人
●6479|46●T舞人

○6525|51○「えーと」
●6525|51●「えーと」

○6616|103○「先生、俺になにか言いたいことがあるなら、明瞭にお願いします」
●6616|103●「先生、俺になにか言いたいことがあるなら、明瞭にお願いします」

○6799|77○　浅間はこぶしを掲げ、力強く叫んだ。
●6799|77●　浅間はこぶしを掲げ、力強く叫んだ。

○7025|46○T浅間
●7025|46●T浅間

○7130|65○「適当に！　生きるな！」
●7130|65●「適当に！　生きるな！」

○7235|46○T舞人
●7235|46●T舞人

○7281|53○「…………」
●7281|53●「…………」

○7697|57○T_CreateSaveText
●7697|57●T_CreateSaveText

○7754|53○T_PrintParam
●7754|53●T_PrintParam

○7914|54○TBGSP_03a.gpd
●7914|54●TBGSP_03a.gpd

○8077|46○T青葉
●8077|46●T青葉

○8182|67○「おはよー、おにいちゃん」
●8182|67●「おはよー、おにいちゃん」

○8348|73○「もう起きないと遅刻しちゃうよ」
●8348|73●「もう起きないと遅刻しちゃうよ」

○8461|46○T舞人
●8461|46●T舞人

○8507|89○「ああ、もうそんな時間か……わざわざありがとう」
●8507|89●「ああ、もうそんな時間か……わざわざありがとう」

○8745|46○T青葉
●8745|46●T青葉

○8850|49○「うん」
●8850|49●「うん」

○8939|46○T舞人
●8939|46●T舞人

○8985|69○「それにしても久しぶりだね」
●8985|69●「それにしても久しぶりだね」

○9203|46○T青葉
●9203|46●T青葉

○9308|135○「えへへ……おにいちゃんを起こす係はおねえちゃんに任せてたんだけど、最近来てないみたいだから」
●9308|135●「えへへ……おにいちゃんを起こす係はおねえちゃんに任せてたんだけど、最近来てないみたいだから」

○9483|46○T舞人
●9483|46●T舞人

○9529|55○「そうか……」
●9529|55●「そうか……」

○9624|61○「うん、ありがとう」
●9624|61●「うん、ありがとう」

○9870|54○TBGWI_18a.gpd
●9870|54●TBGWI_18a.gpd

○10033|46○T青葉
●10033|46●T青葉

○10138|63○「ねえ、おにいちゃん」
●10138|63●「ねえ、おにいちゃん」

○10300|75○「おねえちゃんと喧嘩でもしたの？」
●10300|75●「おねえちゃんと喧嘩でもしたの？」

○10415|46○T舞人
●10415|46●T舞人

○10461|53○「ええー？」
●10461|53●「ええー？」

○10554|71○「してないよ、別に。なんで？」
●10554|71●「してないよ、別に。なんで？」

○10665|46○T青葉
●10665|46●T青葉

○10770|131○「おねえちゃん、前はよくおにいちゃんの話してたのに、最近ぜんぜん話題にのぼらないから……」
●10770|131●「おねえちゃん、前はよくおにいちゃんの話してたのに、最近ぜんぜん話題にのぼらないから……」

○10941|46○T舞人
●10941|46●T舞人

○10987|55○「そうなんだ」
●10987|55●「そうなんだ」

○11082|119○「ここんとこ、ほとんど顔合わせてなかったからね。とくにネタがないんじゃない？」
●11082|119●「ここんとこ、ほとんど顔合わせてなかったからね。とくにネタがないんじゃない？」

○11241|46○T青葉
●11241|46●T青葉

○11346|55○「そうかなあ」
●11346|55●「そうかなあ」

○11441|46○T舞人
●11441|46●T舞人

○11487|57○「なにが……？」
●11487|57●「なにが……？」

○11693|46○T青葉
●11693|46●T青葉

○11798|121○「おにいちゃん、意地悪ばっかりしてるから、おねえちゃん怒っちゃったんじゃない？」
●11798|121●「おにいちゃん、意地悪ばっかりしてるから、おねえちゃん怒っちゃったんじゃない？」

○11959|46○T舞人
●11959|46●T舞人

○12005|53○「そうかな」
●12005|53●「そうかな」

○12207|46○T青葉
●12207|46●T青葉

○12312|131○「うん、きっとそうだよ。おにいちゃん、おねえちゃんにしゃらくさいことばっかり言うんだもん」
●12312|131●「うん、きっとそうだよ。おにいちゃん、おねえちゃんにしゃらくさいことばっかり言うんだもん」

○12483|46○T舞人
●12483|46●T舞人

○12529|55○「そうか……」
●12529|55●「そうか……」

○12624|57○「そうだね……」
●12624|57●「そうだね……」

○12721|81○「それはちょっと……悪いことしたかもね」
●12721|81●「それはちょっと……悪いことしたかもね」

○12951|46○T青葉
●12951|46●T青葉

○13056|57○「ほんとだよー」
●13056|57●「ほんとだよー」

○13193|73○　青葉ちゃんは得意そうに言った。
●13193|73●　青葉ちゃんは得意そうに言った。

○13306|46○T青葉
●13306|46●T青葉

○13411|75○「これは私の『おんなの勘』だけど」
●13411|75●「これは私の『おんなの勘』だけど」

○13694|115○「もしかしたらおねえちゃん、おにいちゃんのこと好きだったのかもしれないよ」
●13694|115●「もしかしたらおねえちゃん、おにいちゃんのこと好きだったのかもしれないよ」

○13849|46○T舞人
●13849|46●T舞人

○13895|53○「はは……」
●13895|53●「はは……」

○13988|61○「そう、かなあ……」
●13988|61●「そう、かなあ……」

○14198|46○T青葉
●14198|46●T青葉

○14303|71○「うん、もしかしたらだけどね」
●14303|71●「うん、もしかしたらだけどね」

○14414|46○T舞人
●14414|46●T舞人

○14460|63○「もしかしたらか……」
●14460|63●「もしかしたらか……」

○14563|46○T青葉
●14563|46●T青葉

○14668|113○「だって、いつもおにいちゃんの話をするとき、すっごく楽しそうなんだもん」
●14668|113●「だって、いつもおにいちゃんの話をするとき、すっごく楽しそうなんだもん」

○14821|46○T舞人
●14821|46●T舞人

○14867|53○「へえ……」
●14867|53●「へえ……」

○14960|63○「そうだったんだ……」
●14960|63●「そうだったんだ……」

○15172|46○T青葉
●15172|46●T青葉

○15277|153○「おねえちゃん、べっぴんさんだし、面白くて優しくて気が利くもんね。もしそうだったら、おにいちゃん嬉しいでしょ？」
●15277|153●「おねえちゃん、べっぴんさんだし、面白くて優しくて気が利くもんね。もしそうだったら、おにいちゃん嬉しいでしょ？」

○15470|46○T舞人
●15470|46●T舞人

○15516|59○「ああ、そうだね」
●15516|59●「ああ、そうだね」

○15615|67○「すごく……嬉しいな……」
●15615|67●「すごく……嬉しいな……」

○15831|46○T青葉
●15831|46●T青葉

○15936|111○「早く仲直りした方がいいよ。おにいちゃんには勿体ないぐらいなんだから」
●15936|111●「早く仲直りした方がいいよ。おにいちゃんには勿体ないぐらいなんだから」

○16087|46○T舞人
●16087|46●T舞人

○16133|65○「うん、そのとおりだね」
●16133|65●「うん、そのとおりだね」

○16238|63○「俺もそう思うよ……」
●16238|63●「俺もそう思うよ……」

○16341|55○「もっと……」
●16341|55●「もっと……」

○16436|89○「もっといっぱい……謝っておけば良かったな……」
●16436|89●「もっといっぱい……謝っておけば良かったな……」

○16892|57○T_CreateSaveText
●16892|57●T_CreateSaveText

○16949|53○T_PrintParam
●16949|53●T_PrintParam

○17052|54○TBGSP_07a.gpd
●17052|54●TBGSP_07a.gpd

○17215|48○T麦兵衛
●17215|48●T麦兵衛

○17322|113○「フッ……久しく見ないと思えば、ずいぶんと覇気を失ったものだな桜井舞人」
●17322|113●「フッ……久しく見ないと思えば、ずいぶんと覇気を失ったものだな桜井舞人」

○17475|46○T舞人
●17475|46●T舞人

○17521|137○「馬鹿を言うな、俺はいつでも元気ハツラツだ。おまえも相変わらず雪村のケツでも追っかけてるのか？」
●17521|137●「馬鹿を言うな、俺はいつでも元気ハツラツだ。おまえも相変わらず雪村のケツでも追っかけてるのか？」

○17807|48○T麦兵衛
●17807|48●T麦兵衛

○17914|123○「けっ……け、けけけけつなどと言うな！　小町さんのまばゆい双臀は貴様ごときが……」
●17914|123●「けっ……け、けけけけつなどと言うな！　小町さんのまばゆい双臀は貴様ごときが……」

○18077|46○T舞人
●18077|46●T舞人

○18123|63○「なんだよ、双臀って」
●18123|63●「なんだよ、双臀って」

○18335|48○T麦兵衛
●18335|48●T麦兵衛

○18442|105○「フッ……俺より長く生きていながら、その程度の単語も知らんのか」
●18442|105●「フッ……俺より長く生きていながら、その程度の単語も知らんのか」

○18587|46○T舞人
●18587|46●T舞人

○18633|97○「知るか、そんな官能小説にしか出てこないようなエロ造語」
●18633|97●「知るか、そんな官能小説にしか出てこないようなエロ造語」

○18879|48○T麦兵衛
●18879|48●T麦兵衛

○18986|115○「なにっ！　双臀が公用語ではないだと！？　貴様、言いがかりも大概にしろ！」
●18986|115●「なにっ！　双臀が公用語ではないだと！？　貴様、言いがかりも大概にしろ！」

○19141|46○T舞人
●19141|46●T舞人

○19187|91○「じゃあ辞書で調べてみろよ。絶対に載ってないから」
●19187|91●「じゃあ辞書で調べてみろよ。絶対に載ってないから」

○19318|48○T麦兵衛
●19318|48●T麦兵衛

○19366|53○「…………」
●19366|53●「…………」

○19627|69○「まあ、それはそれとしてだ」
●19627|69●「まあ、それはそれとしてだ」

○19736|46○T舞人
●19736|46●T舞人

○19782|79○「それはそれとするな、エロ小説マニア」
●19782|79●「それはそれとするな、エロ小説マニア」

○20010|48○T麦兵衛
●20010|48●T麦兵衛

○20117|123○「違う！　あれはたまたま珠鶴夢ファウスト先生の挿絵に惹かれて表紙買いしただけだ！」
●20117|123●「違う！　あれはたまたま珠鶴夢ファウスト先生の挿絵に惹かれて表紙買いしただけだ！」

○20280|46○T舞人
●20280|46●T舞人

○20326|51○「そうか」
●20326|51●「そうか」

○20526|48○T麦兵衛
●20526|48●T麦兵衛

○20633|77○「その薄ら笑いをやめろと言ってる！」
●20633|77●「その薄ら笑いをやめろと言ってる！」

○20790|65○　牧島が俺の体を揺する。
●20790|65●　牧島が俺の体を揺する。

○20955|69○　がくん　がくん　がくん……
●20955|69●　がくん　がくん　がくん……

○21064|46○T舞人
●21064|46●T舞人

○21110|53○「はははは」
●21110|53●「はははは」

○21243|67○　元気だなあ、こいつ……。
●21243|67●　元気だなあ、こいつ……。

○21558|48○Tつばさ
●21558|48●Tつばさ

○21665|55○「ちゃーす！」
●21665|55●「ちゃーす！」

○21800|51○　あ……。
●21800|51●　あ……。

○21891|46○T舞人
●21891|46●T舞人

○21937|49○「おう」
●21937|49●「おう」

○22066|67○　俺は平静を装って答えた。
●22066|67●　俺は平静を装って答えた。

○22282|48○T麦兵衛
●22282|48●T麦兵衛

○22389|79○「あ、おはようございます、八重樫先輩」
●22389|79●「あ、おはようございます、八重樫先輩」

○22617|48○Tつばさ
●22617|48●Tつばさ

○22724|71○「いつも仲良いねえ、キミたち」
●22724|71●「いつも仲良いねえ、キミたち」

○22944|48○T麦兵衛
●22944|48●T麦兵衛

○23051|75○「馬鹿なことを言わないでください」
●23051|75●「馬鹿なことを言わないでください」

○23166|46○T舞人
●23166|46●T舞人

○23212|61○「……そのとおりだ」
●23212|61●「……そのとおりだ」

○23422|48○Tつばさ
●23422|48●Tつばさ

○23529|55○「あはははは」
●23529|55●「あはははは」

○23792|53○「あ、そだ」
●23792|53●「あ、そだ」

○23944|75○「桜井君、浅間ちゃんが呼んでたよ」
●23944|75●「桜井君、浅間ちゃんが呼んでたよ」

○24059|46○T舞人
●24059|46●T舞人

○24105|51○「そうか」
●24105|51●「そうか」

○24345|85○　牧島が俺たちを見て不審そうな顔をしていた。
●24345|85●　牧島が俺たちを見て不審そうな顔をしていた。

○24579|48○Tつばさ
●24579|48●Tつばさ

○24686|69○「ま、ケンカするなよ、少年」
●24686|69●「ま、ケンカするなよ、少年」

○24835|77○　つばさは牧島の背中をバシバシ叩く。
●24835|77●　つばさは牧島の背中をバシバシ叩く。

○25061|48○T麦兵衛
●25061|48●T麦兵衛

○25168|103○「あははは、やだなあ、そんなの無理に決まってるじゃないですか」
●25168|103●「あははは、やだなあ、そんなの無理に決まってるじゃないですか」

○25420|48○Tつばさ
●25420|48●Tつばさ

○25527|67○「ん、じゃ、ほどほどにー」
●25527|67●「ん、じゃ、ほどほどにー」

○25769|71○　笑いながら去ってゆくつばさ。
●25769|71●　笑いながら去ってゆくつばさ。

○25989|48○T麦兵衛
●25989|48●T麦兵衛

○26096|53○「……おい」
●26096|53●「……おい」

○26189|46○T舞人
●26189|46●T舞人

○26235|49○「あ？」
●26235|49●「あ？」

○26324|48○T麦兵衛
●26324|48●T麦兵衛

○26431|61○「なにかあったのか」
●26431|61●「なにかあったのか」

○26532|46○T舞人
●26532|46●T舞人

○26578|51○「なんで」
●26578|51●「なんで」

○26669|48○T麦兵衛
●26669|48●T麦兵衛

○26776|63○「いや……気のせいか」
●26776|63●「いや……気のせいか」

○26879|46○T舞人
●26879|46●T舞人

○26925|85○「さて、俺は担任にコキ使われてくるとするか」
●26925|85●「さて、俺は担任にコキ使われてくるとするか」

○27050|79○「じゃあな、牧島。おまえはがんばれよ」
●27050|79●「じゃあな、牧島。おまえはがんばれよ」

○27169|48○T麦兵衛
●27169|48●T麦兵衛

○27276|57○「あ、ああ……」
●27276|57●「あ、ああ……」

○27710|57○T_CreateSaveText
●27710|57●T_CreateSaveText

○27767|53○T_PrintParam
●27767|53●T_PrintParam

○27870|54○TBGSP_07a.gpd
●27870|54●TBGSP_07a.gpd

○28073|87○　正面から谷河がやってくる。軽く頭を下げる俺。
●28073|87●　正面から谷河がやってくる。軽く頭を下げる俺。

○28200|46○T舞人
●28200|46●T舞人

○28246|55○「どうも……」
●28246|55●「どうも……」

○28341|46○T谷河
●28341|46●T谷河

○28446|49○「あ？」
●28446|49●「あ？」

○28575|61○　谷河の眉が歪んだ。
●28575|61●　谷河の眉が歪んだ。

○28676|46○T谷河
●28676|46●T谷河

○28781|61○「……取ったンか？」
●28781|61●「……取ったンか？」

○28882|46○T舞人
●28882|46●T舞人

○28928|53○「は……？」
●28928|53●「は……？」

○29061|89○　そして、すれ違いざまにいきなり俺の股間を握る。
●29061|89●　そして、すれ違いざまにいきなり俺の股間を握る。

○29190|46○T舞人
●29190|46●T舞人

○29236|59○「うわあああっ！」
●29236|59●「うわあああっ！」

○29444|46○T谷河
●29444|46●T谷河

○29549|67○「ンだよ、ついてンじゃん」
●29549|67●「ンだよ、ついてンじゃん」

○29656|46○T舞人
●29656|46●T舞人

○29702|69○「な、な、な、なにをっ……」
●29702|69●「な、な、な、なにをっ……」

○29811|46○T谷河
●29811|46●T谷河

○29916|77○「オンナの腐ったンかと思ったぜェ？」
●29916|77●「オンナの腐ったンかと思ったぜェ？」

○30033|46○T舞人
●30033|46●T舞人

○30079|53○「……っ！」
●30079|53●「……っ！」

○30281|46○T谷河
●30281|46●T谷河

○30386|67○「かァーッ、だっせェー！」
●30386|67●「かァーッ、だっせェー！」

○30661|113○「こだまた～ん、ボクちん何があってもキミを想いつづけて生きていくよ～ん」
●30661|113●「こだまた～ん、ボクちん何があってもキミを想いつづけて生きていくよ～ん」

○30982|53○「ってか？」
●30982|53●「ってか？」

○31075|46○T舞人
●31075|46●T舞人

○31121|61○「……悪いですか？」
●31121|61●「……悪いですか？」

○31331|46○T谷河
●31331|46●T谷河

○31436|55○「悪かねェよ」
●31436|55●「悪かねェよ」

○31590|97○「格好は悪りィけどな。中坊の失恋パターンまんまじゃんよ」
●31590|97●「格好は悪りィけどな。中坊の失恋パターンまんまじゃんよ」

○31727|46○T舞人
●31727|46●T舞人

○31773|155○「去っていった女のことなんかとっと忘れろって言うんですか？　だったら心配いりませんよ。近いうちにそうなりますから」
●31773|155●「去っていった女のことなんかとっと忘れろって言うんですか？　だったら心配いりませんよ。近いうちにそうなりますから」

○31968|46○T谷河
●31968|46●T谷河

○32073|49○「はン」
●32073|49●「はン」

○32202|121○　谷河はタバコを取りだしたが、周囲の目を思いだして腹立たしげにポケットへ戻した。
●32202|121●　谷河はタバコを取りだしたが、周囲の目を思いだして腹立たしげにポケットへ戻した。

○32363|46○T谷河
●32363|46●T谷河

○32468|89○「忘れよーが忘れまいが、どっちでもいンだけどよ」
●32468|89●「忘れよーが忘れまいが、どっちでもいンだけどよ」

○32765|73○「だッせェんだよ、今のてめェは」
●32765|73●「だッせェんだよ、今のてめェは」

○32918|71○　こぶしを俺の顎にあてて凄む。
●32918|71●　こぶしを俺の顎にあてて凄む。

○33029|46○T谷河
●33029|46●T谷河

○33134|83○「ガキじゃねンだ、誰も同情なんざしねェぞ」
●33134|83●「ガキじゃねンだ、誰も同情なんざしねェぞ」

○33316|77○「もっとマシなツラしとけや、おお？」
●33316|77●「もっとマシなツラしとけや、おお？」

○33473|49○　ふん。
●33473|49●　ふん。

○33562|67○　俺は谷河を睨みかえした。
●33562|67●　俺は谷河を睨みかえした。

○33669|46○T舞人
●33669|46●T舞人

○33715|101○「……放っといてもらえます？　俺、もともとこんな顔っすから」
●33715|101●「……放っといてもらえます？　俺、もともとこんな顔っすから」

○33965|46○T谷河
●33965|46●T谷河

○34070|101○「だな。ンなツラしてッからオンナに逃げられンだよ、ヴァーカ」
●34070|101●「だな。ンなツラしてッからオンナに逃げられンだよ、ヴァーカ」

○34251|59○　こ、こいつ……！
●34251|59●　こ、こいつ……！

○34350|46○T舞人
●34350|46●T舞人

○34396|65○「……部外者は黙ってろ」
●34396|65●「……部外者は黙ってろ」

○34501|46○T谷河
●34501|46●T谷河

○34606|77○「あ？　なんか言ったか、クソジャリ」
●34606|77●「あ？　なんか言ったか、クソジャリ」

○34723|46○T舞人
●34723|46●T舞人

○34769|77○「黙れって言ったんだよ、クソ教師！」
●34769|77●「黙れって言ったんだよ、クソ教師！」

○34995|46○T谷河
●34995|46●T谷河

○35100|105○「ほっほー、面白ェこと言ってくれんじゃん、さっくらいくぅーん？」
●35100|105●「ほっほー、面白ェこと言ってくれんじゃん、さっくらいくぅーん？」

○35285|69○　谷河が俺の肩に腕をまわす。
●35285|69●　谷河が俺の肩に腕をまわす。

○35503|46○T谷河
●35503|46●T谷河

○35608|65○「血ィ見とくか、おお？」
●35608|65●「血ィ見とくか、おお？」

○35713|46○T舞人
●35713|46●T舞人

○35759|51○「放せよ」
●35759|51●「放せよ」

○35890|69○　俺は谷河の腕を振りほどく。
●35890|69●　俺は谷河の腕を振りほどく。

○35999|46○T舞人
●35999|46●T舞人

○36045|87○「事情も知らないくせに、勝手なことぬかすな！」
●36045|87●「事情も知らないくせに、勝手なことぬかすな！」

○36172|91○「俺はあんたに心配されるほど落ちぶれちゃいない！」
●36172|91●「俺はあんたに心配されるほど落ちぶれちゃいない！」

○36412|46○T谷河
●36412|46●T谷河

○36517|133○「はッ！　マシなツラできンじゃねーかよ、桜井。怖えェ怖えェ、腐ってるよかよっぽどイイぜぇ？」
●36517|133●「はッ！　マシなツラできンじゃねーかよ、桜井。怖えェ怖えェ、腐ってるよかよっぽどイイぜぇ？」

○36749|127○「失恋っつう、いい経験できたじゃんよ。それ積みかさねて磨かれてくンだぜ、男ってなァな」
●36749|127●「失恋っつう、いい経験できたじゃんよ。それ積みかさねて磨かれてくンだぜ、男ってなァな」

○36956|87○　谷河がタバコを箱ごと俺のポケットに押しこむ。
●36956|87●　谷河がタバコを箱ごと俺のポケットに押しこむ。

○37083|46○T舞人
●37083|46●T舞人

○37129|67○「え、ちょっとこれっ……」
●37129|67●「え、ちょっとこれっ……」

○37236|46○T谷河
●37236|46●T谷河

○37341|79○「やるよ。屋上でも行って青春して来い」
●37341|79●「やるよ。屋上でも行って青春して来い」

○37519|109○「てめェにはイイ男になる素質があンだからよ、早えェとこ一皮剥けろや」
●37519|109●「てめェにはイイ男になる素質があンだからよ、早えェとこ一皮剥けろや」

○37668|46○T舞人
●37668|46●T舞人

○37714|59○「な、なにを……」
●37714|59●「な、なにを……」

○37922|46○T谷河
●37922|46●T谷河

○38027|91○「それでこそ俺の愉しみも増えるッてもんさ。なァ？」
●38027|91●「それでこそ俺の愉しみも増えるッてもんさ。なァ？」

○38158|46○T舞人
●38158|46●T舞人

○38204|53○「知るかっ」
●38204|53●「知るかっ」

○38337|71○　俺は谷河を置いて歩きだした。
●38337|71●　俺は谷河を置いて歩きだした。

○38538|46○T谷河
●38538|46●T谷河

○38643|49○「桜井」
●38643|49●「桜井」

○38732|46○T舞人
●38732|46●T舞人

○38778|53○「なんすか」
●38778|53●「なんすか」

○38980|46○T谷河
●38980|46●T谷河

○39085|55○「てめェ……」
●39085|55●「てめェ……」

○39220|63○　谷河、手をワキワキ。
●39220|63●　谷河、手をワキワキ。

○39432|46○T谷河
●39432|46●T谷河

○39537|67○「いいモン持ってンじゃん」
●39537|67●「いいモン持ってンじゃん」

○39644|46○T舞人
●39644|46●T舞人

○39690|55○「んなっ……」
●39690|55●「んなっ……」

○39785|46○T谷河
●39785|46●T谷河

○39890|69○「慰めてやってもいいぜェ？」
●39890|69●「慰めてやってもいいぜェ？」

○40167|85○「火照ったカラダの冷まし方、教えてやろうか」
●40167|85●「火照ったカラダの冷まし方、教えてやろうか」

○40292|46○T舞人
●40292|46●T舞人

○40338|65○「け、けけけ結構ですっ」
●40338|65●「け、けけけ結構ですっ」

○40552|46○T谷河
●40552|46●T谷河

○40657|65○「ハーッハッハッハッ！」
●40657|65●「ハーッハッハッハッ！」

○40930|87○「クソジャリ、気が変わったらいつでも来いよォ」
●40930|87●「クソジャリ、気が変わったらいつでも来いよォ」

○41057|46○T舞人
●41057|46●T舞人

○41103|53○「行くかっ」
●41103|53●「行くかっ」

○41276|55○
●41276|55●

