1,"\z","あれ以来、俺は、出来るだけ何かに執着しないように生きてきた。\m";
2,"\z","深く関われば関わるほど、その人は、いつか、俺が記憶を失った時に、またあんな思いをする。\m";
3,"\z","俺の母親だと言ったあの女性のように、自らも血の涙を流しながら、この俺への憎しみと苛立ちで、心を壊してしまう。\m";
4,"\z","今でも、彼女が俺の母親だったという感じはしない。\m";
5,"\z","彼女の声も、顔も、思い出せない。\m";
6,"\z","古傷に触れる。\m";
7,"\z","彼女が刻んだ傷。\m";
8,"\z","俺が刻ませた傷。\m";
9,"\z","すずねえには……俺の大好きな人だけには、そんな思いをして欲しくなかった。\m";
10,@m,"「もしも……」\m";
11,"\z","もしも、呪いというものの本質が、記憶をなくすことではなく。\m";
12,"\z","俺の大切な人にそんな思いをさせることにあるのなら。\m";
13,"\z","そんな残酷なことはないと。\m";
14,"\z","いつの間にか赤く染まった夕暮れを学校の屋上から見ながら、俺は泣いていた。\m";
15,"涼香","「あー、こんな所にいた。若菜ちゃんに聞いたぞっ。授業サボったりしちゃ、ダメじゃない、もぅっ」\m";
16,"\z","セリフは怒っているが、顔は笑っている。\m";
17,"\z","いつものすずねえ。\m";
18,"\z","俺もいつものように笑おうとする。\m";
19,"\z","でも、ダメだった。\m";
20,"\z","どんなに笑顔を作ろうとしても、もう無理だった。\m";
21,"\z","口からは嗚咽が漏れ、双眸からは涙が止めどなく流れる。\m";
22,@m,"「ご……めん、すずねえ……ごめん……」\m";
23,"涼香","「\\@n\\@k……！？　どうしたの！？　ね、\\@n\\@kっ！！　お姉ちゃん、そんな怒ってないから、ね？　ね？」\m";
24,@m,"「ちが……うんだ……。俺……俺は……もう……」\m";
25,"\z","そして。\m";
26,"\z","俺は今日あったことを全て話した。\m";
27,"\z","すずねえは途中から蒼白になって、手をギュッと握りしめながら、話を聞いていた。\m";
28,"\z","俺が話し終えると、ぼそりと一言だけ『……そう』と呟いた。\m";
29,@m,"「……」\m";
30,"涼香","「……」\m";
31,"\z","長い長い沈黙が２人の間を支配する。\m";
32,"\z","黙っているべきだったのかも知れない。\m";
33,"\z","けれど……。\m";
34,"涼香","「\\@n\\@k」\m";
35,"\z","どれほど時が経ったのだろうか。\m";
36,"\z","すずねえの生気を失った声が俺の耳を打った。\m";
37,"涼香","「私ね、どんなことがあっても\\@n\\@kの側にいたいの」\m";
38,@m,"「すずねえ……」\m";
39,"\z","まだ少し涙声の俺に、すずねえがクスッと笑いかける。\m";
40,"涼香","「\\@n\\@k、知らないでしょ？　私にとって\\@n\\@kがどれだけ必要か」\m";
41,"\z","微笑みにほんの少し切なさを織り交ぜながら、すずねえは俺の胸を抱き寄せた。\m";
42,"\z","そして、その手に力を込める。\m";
43,"涼香","「だから、お姉ちゃん、諦めない。２人で頑張ろ？　２人なら、大丈夫よ。呪いとか祟りになんか負けないわ」\m";
44,"\z","それは思いの外強くて……。\m";
45,"\z","俺と俺の記憶を繋ぎ止めたいという意志の現れだと思った。\m";
46,"涼香","「だから、\\@n\\@kも……頑張って。ね？」\m";
47,@m,"「ああ……」\m";
48,"涼香","「よし。\\@n\\@kには、お姉ちゃんが……ついてるんだからね……」\m";
\e