1,"\z","１０月１９日\m";
2,"\z","\m";
3,@m,"「……っ！」\m";
4,"\z","朝早く目が覚める。\m";
5,"\z","眠りが足りないからか、さっきまで悪夢でも見ていたからか、身体に疲労感がびっしりとこびりついていた。\m";
6,"\z","時計を見ると、まだ学校に行くには相当早い時間だ。\m";
7,"\z","すずねえも、しばらくは来ないだろう。\m";
8,"\z","俺は、身体にこびりついた不安をそぎ落とせる期待も込めて、シャワーを浴びに下へ降りる。\m";
9,"\z","浴室から出て、自分の部屋に戻ると、いっぱいに張り付けてある写真が目に入る。\m";
10,"\z","いつからだろうか、こんな風に写真を集めだしたのは。\m";
11,"\z","近い将来……記憶を失っていくのではないかという恐怖が、こんなことを始めさせたのだろうか。\m";
12,"\z","記憶の欠片を残すことで、失う記憶を取り戻すきっかけにするつもりだったのか。\m";
13,"\z","けれど、皮肉にも、今はそれは記憶が残っているのかどうかを確かめるリトマス試験紙でしかない。\m";
14,"\z","もしも、そこに張られている写真に見覚えのないものがあったら……。\m";
15,"謎の女","『いつ失われるとも知れぬ恐怖と共に日々を生き』\m";
16,"謎の女","『そして、幸福を闇へと飲み込まれる絶望の中で記憶を失うがいい……』\m";
17,"\z","恐怖で背筋が凍る。\m";
18,"\z","冗談じゃない！\m";
19,"\z","俺の記憶は俺のものだ。\m";
20,"\z","勝手に持っていかれてたまるかよ！\m";
21,"\z","怒りの混じった内からの衝動に突き動かされるように、俺は、自分の部屋に飾られた写真を片っ端から調べていく。\m";
22,"\z","すずねえと海に行った写真、爺ちゃんと婆ちゃんと山菜摘みに行った写真、カナ坊と入学式の時の写真。\m";
23,"\z","どんどん見ていく。\m";
24,"\z","ちゃんと覚えていることに安堵しながらも、嫌な脂汗が止まらない。\m";
25,"\z","と、１枚の写真の前で視線が釘付けになる。\m";
26,@m,"「誰だ……これ……？」\m";
27,"\z","俺と仲良さそうに映っている男。\m";
28,"\z","俺の知らない男だった。\m";
29,"\z","しかし、その隣には、親しそうにその男と肩を組む中学の時の制服を着た俺。\m";
30,@m,"「なんでだよ……なんで、俺は、知らない奴と映ってるんだよ……？」\m";
31,"\z","他にその中にいる人間はいない。\m";
32,"\z","つまり、これは、俺と、見知らぬ男だけの写真なのだ。\m";
33,"\z","破れそうな勢いで、張ってある写真をはがし、裏を見る。\m";
34,"\z","『武彦さんと。大会予選突破記念。中学１年９月』\m";
35,@m,"「たけひこさん……？」\m";
36,"\z","聞き覚えのない名前だった。\m";
37,"\z","いい知れない恐怖が、足下からはい上がってくる。\m";
38,"謎の女","『我が半身を奪いし者よ』\m";
39,"謎の女","『我はその報いに、汝の記憶を奪おう』\m";
40,"謎の女","『だが、ただ奪いはせぬ』\m";
41,"謎の女","『いつ失われるとも知れぬ恐怖と共に日々を生き』\m";
42,"謎の女","『そして、幸福を闇へと飲み込まれる絶望の中で記憶を失うがいい……』\m";
43,"\z","いつか聞いた呪いの言葉が、まざまざと甦る。\m";
44,"\z","古傷がズキンと痛んだ。\m";
45,"\z","その痛みに耐えかねるように、俺は自分の部屋から飛び出した。\m";
46,"\z","：\m";
47,"\z","：\m";
48,"\z","：\m";
49,"\z","ガチャリ。\m";
50,"\z","カギを開ける音に続いて、裏口のドアが開く。\m";
51,@m,"「おはよ、すずねえ」\m";
52,"涼香","「\\@n\\@k……？　どうしたの、こんな朝早くお台所で？」\m";
53,@m,"「ちょっと早く目が覚めてな。もうすぐメシできるから、座って待っててくれよ」\m";
54,"涼香","「う……うん……」\m";
55,"\z","実のところ、何かして気を紛らわせないと、気が狂いそうだった。\m";
56,"涼香","「……ひょっとして、お腹空いて目が覚めたの？」\m";
57,@m,"「いや、いつも世話になってるすずねえに、たまには朝飯を振る舞おうと思ってな」\m";
58,"涼香","「\\@n\\@k……。お姉ちゃん、ちょっとジ〜〜〜〜〜〜〜〜〜ン……」\m";
59,@m,"「あー、こら。包丁持ってる時に後ろから抱きつくな」\m";
60,"\z","つーか、普通立場逆だろ。\m";
61,"涼香","「……くすくす、\\@n\\@k、嬉しそうだぞ〜？」\m";
62,@m,"「はは……いつもの会話だなと思ってさ」\m";
63,"涼香","「……？」\m";
64,"\z","さすがに、日常から置いていかれそうなのが、怖くてたまらないなどとは言えない。\m";
65,@m,"「よし、できた。すずねえもテーブルに運ぶの手伝ってくれ」\m";
66,"涼香","「うん」\m";
67,"\z","すずねえと一緒の朝。\m";
68,"\z","変わらない朝。\m";
69,"\z","しかし、俺の心に刺さったトゲのようなものが、それは既に日常ではないのだと囁いていた。\m";
70,"\z","……俺の思い違いなのだろうか。\m";
71,"\z","例えば、あの写真の人は、大して親しくはなかったのかも知れない。\m";
72,"\z","だから、たまたま忘れているだけなのかも知れない。\m";
73,"\z","\m";
74,"\z","（選択肢）\m";
75,"\z","すずねえに聞いてみる。\m";
76,"\z","何も言わない。\m";
77,"\z","（選択肢終わり）\m";
78,"\z","\m";
79,@m,"「……なあ、すずねえ」\m";
80,"\z","料理を運んでいるすずねえの後ろ姿に問いかける。\m";
81,"涼香","「なぁに？」\m";
82,@m,"「え……と……」\m";
83,"\z","あれ？\m";
84,"\z","誰だったかな……俺は誰のことを聞こうとしていたんだっけ？\m";
85,"\z","……おかしい……確かにさっきまで写真を見ていたはずだ。\m";
86,"\z","ちゃんと名前も見たことだけは、覚えているのに、その顔も、名前も、思い出せない。\m";
87,"謎の女","『我が半身を奪いし者よ。我はその報いに、汝の記憶を奪おう』\m";
88,"\z","耳元でそう囁かれたような錯覚を覚え、思わず身震いする。\m";
89,"涼香","「どうかしたの、\\@n\\@k？」\m";
90,@m,"「……いや……何でもないんだ」\m";
91,"涼香","「……？」\m";
92,"\z","：\m";
93,"\z","：\m";
94,"\z","：\m";
\e
