1,"\z","教室に着くと、にやついた顔で初子がやってくる。\m";
2,"初子","「おはよ、\\@m。どーかね、学園のヒロインを彼女に持った気分は？　通学路で闇討ちされたりした？」\m";
3,"若菜","「一昨日の校内放送のこともあるしね、あるしね」\m";
4,"\z","カナ坊が苦笑いしながら、カバンから机の中に教科書を詰め直している。\m";
5,@m,"「……ん」\m";
6,"初子","「なによ……元気ないのね。早速フラレたの？」\m";
7,"若菜","「それはないんじゃないカナ？　だって、\\@mくんと涼香先輩だよ？」\m";
8,"初子","「愛想尽かすにしても、今更よね……」\m";
9,"\z","俺が軽口を叩く元気がないのを良いことに、言いたい放題だな、こいつら。\m";
10,"初子","「あー！　あれよ、ほら」\m";
11,"若菜","「なにカナなにカナ？」\m";
12,"初子","「ごにょごにょ」\m";
13,"\z","初子がカナ坊に耳打ちをする。\m";
14,"若菜","「えええええっ！？　初めてのエッチが上手くいかないという、若さ故の悩み！？」\m";
15,"初子","「ばかっ、声が大きい！」\m";
16,"\z","クラス中の注目を浴びていた。\m";
17,"若菜","「う、うわうわ」\m";
18,"男子生徒","「……よお、\\@s。桜橋先輩が彼女の上に、んーなことで悩むとは……くそう、羨ましすぎるぞ、うまいことやりやがって」\m";
19,@m,"「……？」\m";
20,"\z","見覚えのない奴だった。\m";
21,"男子生徒","「何だよ、\\@s。怖い顔して……」\m";
22,"\z","こいつは誰だ？\m";
23,"\z","俺の名前を知っているこいつは、誰なんだ？\m";
24,"初子","「ナーバスになってるのよ、きっとね。色々あるから」\m";
25,"男子生徒","「\\@sがナーバスなあ……」\m";
26,"\z","その男子生徒は頭をかきながら、離れていった。\m";
27,@m,"「……なあ、初子。あれ、誰だ？」\m";
28,"初子","「何言ってるの、\\@m……？」\m";
29,"\z","離れていくそいつを目で追うと、窓際の席に座って、別の生徒と話し始めていた。\m";
30,"\z","クラスメート……なのか？\m";
31,"謎の女","『我が半身を奪いし者よ。我はその報いに、汝の記憶を奪おう』\m";
32,"\z","俺は叫びだしたい衝動をどうにか抑え込む。\m";
33,@m,"「……頼む、初子。あいつが誰なのか、教えてくれ」\m";
34,"\z","ノドがカラカラに乾いていた。\m";
35,"初子","「あんた、また、変な冗談を……」\m";
36,@m,"「頼む……」\m";
37,"\z","その声を絞り出すのが精一杯だった。\m";
38,"\z","そして、願わくは……。\m";
39,"\z","俺に親しげに話しかけてきたこと自体が冗談なのだと言って欲しかった。\m";
40,"\z","夢に出てきた女の言葉など、ただの俺の妄想であると言って欲しかった。\m";
41,"\z","しかし。\m";
42,"初子","「前田くんでしょ。去年からずっと同じクラスじゃない、\\@mと」\m";
43,"\z","初子の言葉は、俺への死刑宣告に等しかった。\m";
44,"\z","：\m";
45,"\z","：\m";
46,"\z","：\m";
47,"\z","その日の授業はまるで身に入らなかった。\m";
48,"\z","昼休みになると、気分が悪いからとすずねえに伝言してもらうようカナ坊に頼んで、早々に屋上へ上る。\m";
49,"\z","すずねえと顔を会わせて気取られたくなかった。\m";
50,"\z","遠く青い空を見る。\m";
51,"\z","今、こうしている間にも、俺の中の記憶は、崩れ、失われているに違いなかった。\m";
52,"\z","子供の頃。\m";
53,"\z","あの日に経験した事は現実だった。\m";
54,"\z","俺は、あの水晶の呪いを受けて、記憶を失っていくのだろう。\m";
55,"\z","そうして、三日三晩意識不明だったあの時、夢の中で見た女が言ったように、俺は、何もかもを失うのだ。\m";
56,"\z","両親の記憶を失ったと言われたあの日から、それは覚悟していたつもりだった。\m";
57,"\z","ただ自分の中でも、２つの気持ちがあったのは事実だ。\m";
58,"\z","崖から落ちたショックで忘れてしまったのだという希望と、呪いによって記憶を失ったのだという絶望と。\m";
59,"\z","もし、後者だとするならば、俺はいずれ、全てを失うはずだった。\m";
60,"\z","あの女の言った通り、俺は、いつ失われるとも知れない記憶を積み重ねているのだ。\m";
61,"\z","その恐怖は、俺から、希望を奪った。\m";
62,"\z","そして、記憶を失うということが、どういう悲劇をもたらすのか、俺は、あの事故の後、嫌と言うほど知らされたのだ。\m";
63,"\z","：\m";
64,"\z","：\m";
65,"\z","：\m";
\e
