1,"\z","家に帰り、俺は、初子から受け取った自分の分の学園祭の写真を引っ張り出す。\m";
2,"\z","写真を１枚１枚見て、確認をする。\m";
3,"\z","カナ坊たちとカレーを食っている写真。\m";
4,@m,"「覚えてる」\m";
5,"\z","うたた寝してる俺にイタズラでメイクしてる初子。\m";
6,@m,"「これも覚えてる」\m";
7,"\z","最初の舞台で、カナ坊がセリフをとちったところ。\m";
8,@m,"「ちゃんと覚えてる……」\m";
9,"\z","次々に写真をめくる。\m";
10,"\z","どれもこれも、確かにちゃんと記憶に残っている。\m";
11,"\z","けれど。\m";
12,"\z","どうしても、その１枚の写真のことだけ思い出せない。\m";
13,"\z","ただの気のせいだと思いたかった。\m";
14,@m,"「そうだ……！」\m";
15,"\z","俺は、自分の部屋に飾られた写真を片っ端から調べていく。\m";
16,"\z","すずねえと海に行った写真、爺ちゃんと婆ちゃんと山菜摘みに行った写真、カナ坊と入学式の時の写真。\m";
17,"\z","どんどん見ていく。\m";
18,"\z","ちゃんと覚えていることに安堵しながらも、嫌な脂汗が止まらない。\m";
19,"\z","と、１枚の写真の前で視線が釘付けになる。\m";
20,@m,"「誰だ……これ……？」\m";
21,"\z","俺と仲良さそうに映っている男。\m";
22,"\z","俺の知らない男だった。\m";
23,"\z","しかし、その隣には、親しそうにその男と肩を組む中学の時の制服を着た俺。\m";
24,@m,"「なんでだよ……なんで、俺は、知らない奴と映ってるんだよ……？」\m";
25,"\z","他にその中にいる人間はいない。\m";
26,"\z","つまり、これは、俺と、見知らぬ男だけの写真なのだ。\m";
27,"\z","破れそうな勢いで、張ってある写真をはがし、裏を見る。\m";
28,"\z","『武彦さんと。大会予選突破記念。中学１年９月』\m";
29,@m,"「たけひこさん……？」\m";
30,"\z","聞き覚えのない名前だった。\m";
31,"\z","いい知れない恐怖が、足下からはい上がってくる。\m";
32,"女性の声","『我が半身を奪いし者よ』\m";
33,"女性の声","『我はその報いに、汝の記憶を奪おう』\m";
34,"女性の声","『だが、ただ奪いはせぬ』\m";
35,"女性の声","『いつ失われるとも知れぬ恐怖と共に日々を生き』\m";
36,"女性の声","『そして、幸福を闇へと飲み込まれる絶望の中で記憶を失うがいい……』\m";
37,"\z","いつか聞いた呪いの言葉が、まざまざと甦る。\m";
38,"\z","古傷がズキンと痛んだ。\m";
39,"\z","その痛みに耐えかねるように、俺は、普段、決して使うことのないベッドに倒れ込む。\m";
40,"\z","そして、精神的に疲れ切ったのだろうか、いつしか、そのまま、眠りに落ちていた……。\m";
\e