1,@m,"「絶対ダメだ！！」\m";
2,"ひより","「くしゅ……ど、どうしてですか？」\m";
3,@m,"「調教途中のメス奴隷が満載だからだ」\m";
4,"ひより","「くっ、くしゅうううううううううううっ！？」\m";
5,@m,"「先生は尻奴隷候補だ」\m";
6,"ひより","「くしゅううううううううううううううううううううううううううっ！？」\m";
7,"\z","良いなあ、俺の冗談にまともに反応してくれる人。\m";
8,"\z","すずねえとかだとこうはいかん。\m";
9,"\z","おまけに、後でアホみたいにド叱られるしな。\m";
10,"ひより","「せっ、先生が\\@sくんを、たっ、正しい道に戻してあげなきゃ……愛の力で……」\m";
11,@m,"「……」\m";
12,"\z","面白いからもう少し見てようかな……？\m";
13,"\z","とも思ったが、ご近所の目もあるし、あまりロクでもないことを呟かれても困るので、さっさと仲に入って貰うか。\m";
14,@m,"「先生……冗談だから、気にせず入ってくれ」\m";
15,"ひより","「くしゅ……冗談……？」\m";
16,@m,"「ああ」\m";
17,"ひより","「くしゅ〜〜〜……良かった……ってどうして\\@sくん、私を見てほくそ笑んでるんですかっ！？」\m";
18,@m,"「いや、深い意味はないんだ。うへへ」\m";
19,"ひより","「くしゅ……」\m";
20,@m,"「マジで冗談だって。ほら、入れよ」\m";
21,"\z","小動物のように怯え始めたので、そろそろ勘弁してやろう。\m";
22,"\z","（ここまで）\m";
23,"\z","\m";
24,"\z","\m";
25,"\z","\m";
26,"\z","（選択肢）\m";
27,"\z","１）何としても聞く\m";
28,"\z","２）無理には聞かない\m";
29,"\z","（選択肢終わり）\m";
30,"\z","\m";
\e
