1,@m,"「しかし、家庭訪問ったってなあ……」\m";
2,"ひより","「お家の方はお出かけ？」\m";
3,@m,"「いや……ウチは一人暮らしだから」\m";
4,"\z","ひよ先生の顔がへぇーという感じになる。\m";
5,"ひより","「そうだったんですか。ご両親はどちらかに離れて住んでらっしゃるの？」\m";
6,@m,"「……いないんだ」\m";
7,"ひより","「いない……？」\m";
8,@m,"「物心ついた頃にはもういなかった」\m";
9,"ひより","「……そう。その……寂しい思い、したんでしょうね」\m";
10,"\z","俺に気をつかって、出来るだけ言葉を選んでいるのが分かる。\m";
11,@m,"「そうでもないさ。すぐ隣に口うるさい姉ちゃんがいたからな」\m";
12,"ひより","「……これからは、私もいますよ」\m";
13,@m,"「うん」\m";
14,"\z","でも……俺はその好意に甘えていいのだろうか。\m";
15,"\z","子供の時のあのことが現実だとしたら。\m";
16,"\z","俺の記憶を奪うというあの言葉が真実だとするなら。\m";
17,"\z","俺はこの人を巻き込んでもいいのだろうか。\m";
18,@m,"「……」\m";
19,"ひより","「\\@sくん？」\m";
20,@m,"「……うん？」\m";
21,"ひより","「私、\\@sくんに寂しい思いはさせないから。だから……そんな顔をしないで」\m";
22,"\z","しまったな……。\m";
23,"\z","顔に出てたか。\m";
24,@m,"「ひよ先生は優しいな」\m";
25,"ひより","「くしゅ……子鹿ちゃんにも頼まれてますから」\m";
26,@m,"「……子鹿？」\m";
27,"ひより","「\\@sくんの心の奥にある悲しい気持ちを癒してあげてって……。だから、私は２人分、\\@sくんの側にいるから……」\m";
28,"\z","ひよ先生が優しく笑う。\m";
29,"\z","その笑顔に俺もつられた。\m";
30,@m,"「はは……そりゃ、寂しくないな」\m";
31,"ひより","「そうですよ」\m";
32,@m,"「……んで、どうする？　ウチは家庭訪問するまでもないが……」\m";
33,"\z","何だったら、姉を呼んできても良いけどな。\m";
34,"ひより","「せっかくなので、\\@sくんのお部屋とか見ていってもいい？」\m";
35,"\z","\m";
36,"\z","（選択肢）\m";
37,"\z","ＯＫ\m";
38,"\z","ＮＧ\m";
39,"\z","ＶＸ\m";
40,"\z","（選択肢終わり）\m";
41,"\z","\m";
\e
