1,"ひより","「ちょっと、姉妹ゲンカしてまして……それで、自分を可愛がってくれている先輩が、私と一緒にいたから……」\m";
2,"ひより","「そう。それがショックだったみたいです」\m";
3,@m,"「……へえ。ひよ先生と鞠音でもケンカなんかするんだ？」\m";
4,"\z","ひよ先生が誰かとケンカしてるのも、鞠音が誰かとケンカしてるのも見たことないので、ピンと来ない。\m";
5,"\z","２人とも俺の知る限りでは温厚な部類の人だからなあ。\m";
6,"ひより","「私、鈍くさいですからね。マリに叱られてばっかりです」\m";
7,@m,"「なるほど」\m";
8,"ひより","「くしゅ……納得しないで下さい」\m";
9,@m,"「自分で言ったんじゃないか……。……あ、それで、家にいづらくって、ウチに来たのか？」\m";
10,"ひより","「……はい」\m";
11,"\z","うーむ……しかし、あの鞠音がなあ。\m";
12,"\z","：\m";
13,"\z","：\m";
14,"\z","：\m";
15,"鞠音","「くおらっ、ひよりっ！　また勝手に私のパンツ履いて！」\m";
16,"ひより","「くしゅ〜、ごめんなさい……」\m";
17,"鞠音","「お姉ちゃんはケツがデカイんだから、ゴムが伸びるでしょっ！　弁償しなさいよねっ！」\m";
18,"ひより","「く、くしゅぅぅぅぅ」\m";
19,"\z","：\m";
20,"\z","：\m";
21,"\z","：\m";
22,"ひより","「\\@sくん？」\m";
23,@m,"「くしゅぅぅぅぅぅ」\m";
24,"ひより","「……？」\m";
25,@m,"「あ、いや。なんでもない」\m";
26,"\z","小泉姉妹のケンカを想像してみたが、あまり緊張感はなかった。ちなみに、神社で戦っていたのは初子への嫌がらせに違いない。\m";
27,"\z","プルルルル、プルルルル……。\m";
28,"ひより","「あ、電話」\m";
29,@m,"「誰だろな……」\m";
30,"\z","ガチャ。\m";
31,@m,"「はい、\\@sですが」\m";
32,"？？？","「……」\m";
33,@m,"「もしもし？」\m";
34,"？？？","「……」\m";
35,"\z","受話器の向こうで人の気配はするが、一言も発しない。\m";
36,"\z","イタズラ電話か？\m";
37,"鞠音","「あの……ボク……鞠音です」\m";
38,@m,"「鞠音？」\m";
39,"鞠音","「はい……その……お姉ちゃん、そこにいますか？」\m";
40,"\z","リビングの方を見る。\m";
41,"\z","ひよ先生はソファーにちょこんと座ってこっちを見ていた。\m";
42,@m,"「いるよ。替わろうか？」\m";
43,"鞠音","「い、いえっ、いいです！」\m";
44,@m,"「……そうか？」\m";
45,"鞠音","「それよりも……あの。先輩は……お姉ちゃんのこと、好き……なんですか？」\m";
46,@m,"「……ああ」\m";
47,"鞠音","「……」\m";
48,"\z","ひゅっと息を吸い込むような音がして、それからしばらく沈黙が続いた。\m";
49,@m,"「……鞠音？」\m";
50,"鞠音","「先輩。１つだけお願いしてもいいですか？」\m";
51,@m,"「なんだ？」\m";
52,"鞠音","「お姉ちゃんに伝言してください。『\\@n先輩を幸せにしてあげて』って」\m";
53,@m,"「……普通逆じゃないのか、それは？」\m";
54,"\z","『お姉ちゃんを幸せにしてあげて』なら話も分かるが……。\m";
55,"\z","なんだか、まるですずねえ的思考回路から繰り出される言葉のようだ。\m";
56,"\z","中学からの付き合いともなると、考え方も似てくるんだろうか……？\m";
57,"鞠音","「伝えて……くださいね。それじゃ……“さようなら”、\\@n先輩」\m";
58,@m,"「え、おい、鞠音？　……切りやがった」\m";
59,"\z","言いたいことだけ言いおってからに……。\m";
60,"ひより","「何の電話だったんですか？」\m";
61,"\z","リビングに戻ると、ひよ先生がにこやかに出迎える。\m";
62,@m,"「鞠音から」\m";
63,"ひより","「え……」\m";
64,@m,"「何か良く分かんないんだけどさ。ひよ先生に伝言してくれって」\m";
65,"ひより","「……」\m";
66,"\z","ひよ先生があからさまに不安そうな顔になる。\m";
67,"\z","そんな深刻なケンカをしてるのか……？\m";
68,"\z","でも、その割には鞠音の声は怒ってる感じじゃなかったけどな。\m";
69,"ひより","「あの子……なんて？」\m";
70,@m,"「えーと、『\\@n先輩を幸せにしてあげて』だって」\m";
71,"ひより","「……そう……ですか」\m";
72,@m,"「ホントにケンカなんかしてんのか？　まあ、ちょっといつもと違って沈んでた気もするけど」\m";
73,"ひより","「いえ、ケンカはもう終わりです」\m";
74,@m,"「……？」\m";
75,"ひより","「マリ……私たちのこと、認めてくれたんだ」\m";
76,@m,"「え？　なに？」\m";
77,"\z","小声でボソッと何かを言ったようだが、聞き取れなかった。\m";
78,"ひより","「くしゅふふふ、女同士の秘密です」\m";
79,"\z","……何なんだかな。\m";
80,"\z","さっぱり分からん。\m";
81,"ひより","「さて、それじゃ、早速、\\@sくんを幸せにしましょー」\m";
82,@m,"「……何をする気だ？」\m";
83,"ひより","「いいからいいから。まず、\\@sくんのお部屋へレッツゴー」\m";
84,"\z","……まさか、エッチなことか！？\m";
85,@m,"「よ、よし、こっちだ」\m";
86,"ひより","「くしゅっ！？　そ、そんなに引っ張らなくてもっ！」\m";
87,"\z","：\m";
88,"\z","：\m";
89,"\z","：\m";
90,@m,"「ここが俺の部屋だ」\m";
91,"ひより","「くしゅ〜……私、男の子の部屋に入ったの初めて……」\m";
92,"\z","ひよ先生は感心したようにキョロキョロと部屋中を見渡す。\m";
93,"ひより","「全然散らかってませんね」\m";
94,@m,"「うん、まあ」\m";
95,"\z","例によって、散らかすはしからすずねえが片づけるからだが、それを言うとまたひよ先生が不機嫌になるので伏せておく。\m";
96,"ひより","「くしゅ〜、折角お掃除して幸せになってもらおうと思ったのに……」\m";
97,"\z","掃除されると幸せになるのか……？\m";
98,"\z","確かに、女の子に部屋を掃除してもらうのは、嬉しいことなのかも知れないが。\m";
99,"\z","俺の場合、しょっちゅうすずねえが片づけに来るから、感覚がマヒしている。\m";
100,"ひより","「じゃあ、洗濯物は？」\m";
101,@m,"「たまってない」\m";
102,"ひより","「……じゃあ、ご飯は？」\m";
103,@m,"「さっき食っただろっ！？」\m";
104,"ひより","「くしゅ〜……何もすることがない……」\m";
105,"\z","……ひよ先生ブレインから繰り出される幸せの思考など、この程度のものだよな。\m";
106,"\z","あり得ない期待をした自分が少し恥ずかしい。\m";
107,"ひより","「いっぱい写真がありますね」\m";
108,@m,"「ん？　ああ……」\m";
109,"\z","いつの間にか、ひよ先生は立ち直って部屋の中を物色し始めていた。\m";
110,"ひより","「わぁ、子供の頃の\\@sくん、わんぱくそうですね〜」\m";
111,@m,"「そっちは俺じゃない。その隣だ……」\m";
112,"ひより","「く、くしゅ……え、うそ、可愛い……」\m";
113,@m,"「信じられないような目で俺を見るな」\m";
114,"\z","そんなに子供の頃の俺が可愛らしいと悪いのか？\m";
115,"ひより","「この２人は誰ですか？　ほら、マリと\\@sくんと一緒に写ってる……」\m";
116,@m,"「え……？」\m";
117,"\z","その写真は……今朝、俺が誰だか分からなかった人と写っている写真の隣に貼ってあったものだ。\m";
118,"\z","そこには、俺と鞠音と……そして、見知らぬ少年少女が写っていた。\m";
119,"ひより","「凄く仲良さそう」\m";
120,@m,"「そう……だな」\m";
121,"ひより","「……？　\\@sくん？　凄い汗かいてるよ？　どうかしたの？」\m";
122,"\z","『いつ失われるとも知れぬ恐怖と共に日々を生き』\m";
123,"\z","『そして、幸福を闇へと飲み込まれる絶望の中で記憶を失うがいい……』\m";
124,"\z","古傷がズキズキと痛む。\m";
125,"\z","その痛みが、俺に告げる。\m";
126,"\z","お前を絶望の闇へと引きずり込むその力は。\m";
127,"\z","お前を愛する者もまた道連れにするのだと。\m";
128,@m,"「……先生」\m";
129,"ひより","「\\@sくん、泣いてる……の？」\m";
130,@m,"「ひよ先生……例え、俺がどんな風になってしまっても……ひよ先生は俺を見捨てないでいてくれるかな？」\m";
131,"ひより","「……\\@sくんは心配性ですね。大丈夫。\\@sくんが先生を見放すことはあっても、逆は絶対にありませんよ」\m";
132,"\z","ひよ先生の手が優しく俺の頭を撫でる。\m";
133,"\z","とても暖かくて、とても落ち着く感覚。\m";
134,"\z","不安の固まりが消えていくのが分かる。\m";
135,"\z","……俺は、この温もりさえも忘れてしまうというのだろうか？\m";
136,"\z","この世で１番大切なものを忘れて……。\m";
137,"\z","俺は一体どうなってしまうというのだろう……。\m";
\e