1,"\z","『いつ失われるとも知れぬ恐怖と共に日々を生き』\m";
2,"\z","『そして、幸福を闇へと飲み込まれる絶望の中で記憶を失うがいい……』\m";
3,@m,"「……！？」\m";
4,"\z","耳元でそう囁かれた気がして、思わず飛び起きる。\m";
5,"\z","息が荒い。\m";
6,"\z","ひんやりとした感覚に額を覆うと、脂汗でびっしょりだった。\m";
7,@m,"「……ふぅ」\m";
8,"\z","深いため息をついて、外を見ると正午に近い太陽が差し込んできている。\m";
9,"\z","随分長い間眠ってた割には疲れがとれていない。\m";
10,"\z","それどころかむしろ、マラソンでもした後のように体中に疲労がたまっている感覚を覚える。\m";
11,@m,"「シャワーでも浴びるか……」\m";
12,"\z","気怠い身体を引きずるようにしてハンモックから下りる。\m";
13,"\z","ドアノブに手をかけながら、意識せずにではあったが、俺は見てしまった。\m";
14,"\z","コルクボードにはられた何枚もの写真の中に……。\m";
15,"\z","見知らぬ人と写る俺の……姿を……。\m";
16,@m,"「……！！」\m";
17,"\z","誰だ……これは……？\m";
18,"\z","俺は誰と写っている！？\m";
19,"\z","俺と仲良さそうに映っている男。\m";
20,"\z","俺の知らない男だった。\m";
21,"\z","しかし、その隣には、親しそうにその男と肩を組む中学の時の制服を着た俺。\m";
22,@m,"「なんでだよ……なんで、俺は、知らない奴と映ってるんだよ……？」\m";
23,"\z","他にその中にいる人間はいない。\m";
24,"\z","つまり、これは、俺と、見知らぬ男だけの写真なのだ。\m";
25,"\z","破れそうな勢いで、張ってある写真をはがし、裏を見る。\m";
26,"\z","『武彦さんと。大会予選突破記念。中学１年９月』\m";
27,@m,"「たけひこさん……？」\m";
28,"\z","聞き覚えのない名前だった。\m";
29,"\z","いい知れない恐怖が、足下からはい上がってくる。\m";
30,"\z","『我が半身を奪いし者よ』\m";
31,"\z","『我はその報いに、汝の記憶を奪おう』\m";
32,"\z","『だが、ただ奪いはせぬ』\m";
33,"\z","『いつ失われるとも知れぬ恐怖と共に日々を生き』\m";
34,"\z","『そして、幸福を闇へと飲み込まれる絶望の中で記憶を失うがいい……』\m";
35,"\z","いつか聞いた呪いの言葉が、まざまざと甦る。\m";
36,"\z","古傷がズキンと痛んだ。\m";
37,"\z","その痛みを洗い流したくてたまらない衝動にかられ、俺は重い足取りで階下へ向かう。\m";
38,"\z","：\m";
39,"\z","：\m";
40,"\z","：\m";
41,"\z","ピンポーン。\m";
42,"\z","階段を下りきってリビングを横切ろうとした所で、チャイムが鳴る。\m";
43,@m,"「……」\m";
44,"\z","出来ればあまり出たくはない。\m";
45,"\z","もしも……。\m";
46,"\z","もしも、そこに俺の知らない人がいたら……そして、その人が本当は俺が知っている人間だったとしたら……。\m";
47,"\z","ピンポーン。\m";
48,"\z","その音は、俺にとって、まるでお前の時間はもう終わりなのだという人生の閉幕のベルのようにも聞こえた。\m";
49,"\z","ピンポーン。\m";
50,"\z","これ以上、この音を聞くのはもう俺の神経が耐えられそうにない。\m";
51,"\z","意を決して、鍵を外し、ドアノブを握る。\m";
52,"\z","カラカラに乾いた口中から、強引にノドにツバを飲み込み、ノブを回してドアを開ける。\m";
53,"ひより","「あ、おはようございます」\m";
54,@m,"「……なんだ……ひよ先生か」\m";
55,"\z","全身の力が抜ける。\m";
56,"ひより","「くしゅ……なんだ……って」\m";
57,"\z","ひよ先生が拗ねて口をとがらせた。\m";
58,@m,"「いや……そういう意味じゃなくてさ」\m";
59,"\z","よかった。\m";
60,"\z","俺が一番忘れたくない人のことを覚えていてよかった。\m";
61,"\z","思わず、安堵感とそれまでの不安から、ひよ先生を抱きしめる。\m";
62,"ひより","「く、くしゅっ！？　\\@sくんっ！？」\m";
63,@m,"「頼む……ちょっとだけでいいから……このままで……」\m";
64,"ひより","「……は、はい」\m";
65,"\z","ひよ先生が、震えの止まらない俺の背中を優しく撫でてくれる。\m";
66,"\z","すると、それまでの不安な気持ちが嘘のようにすうっと静まっていった。\m";
67,"ひより","「……恐い夢でも見たんですか？」\m";
68,@m,"「そうなんだ」\m";
69,"\z","ひよ先生の身体を放しながら、ちょっとおどけて笑う。\m";
70,"\z","それだけの余裕が生まれていることに、自分でも少し驚いた。\m";
71,@m,"「それで？　今日はどうした？　日曜から学校は休みだろ？」\m";
72,"ひより","「……え、ええ。えーと、あ、そうそう。家庭訪問に来ました」\m";
73,@m,"「……かていほうもん？」\m";
74,"\z","小学生か。\m";
75,"ひより","「教え子たちのお宅を訪問して、ご家族の方にお話を聞くと同時に、生活環境を知るという……」\m";
76,@m,"「意味は知ってるわっ」\m";
77,"ひより","「くしゅ……」\m";
78,"\z","いつものひよ先生だ。\m";
79,"\z","昨日の鞠音の件はどうなったんだろ？\m";
80,"\z","鞠音の奴、様子が変だったし……。\m";
81,"\z","\m";
82,"\z","（選択肢）\m";
83,"\z","聞いてみる。\m";
84,"\z","敢えて聞かない。\m";
85,"\z","（選択肢終わり）\m";
86,"\z","\m";
\e
