1,@m,"「すずねえは何が見たい？」\m";
2,"涼香","「えっ、あっ、うーんと……えと……『悶絶天使、わななき教室』？」\m";
3,@m,"「……」\m";
4,"\z","すずねえも全然ガチガチに緊張したままだった。\m";
5,"涼香","「あ、チケット買わないとね……。あの、大人１枚子供１枚」\m";
6,@m,"「なんでやねん」\m";
7,"涼香","「あの、大人１枚子供１枚。わななき教室を」\m";
8,@m,"「違うっ！」\m";
9,"涼香","「あ、あ、えと、えと。真白き夜のメロディーを。大人１枚子供１枚」\m";
10,@m,"「違うだろ……」\m";
11,"涼香","「あ、そ、そうね」\m";
12,@m,"「姉１枚、弟１枚」\m";
13,"窓口嬢","「そんな切符ありませんよ……」\m";
14,"\z","：\m";
15,"\z","：\m";
16,"\z","：\m";
17,"\z","結局、無難に恋愛物を見た。\m";
18,"\z","が、デートなんだと意識すると、全く内容が頭に入っていかず、どんな話だったのか、さっぱり分からない。\m";
19,"涼香","「お、面白い映画だったわね」\m";
20,@m,"「そ、そうだな……、すずねえはどの辺が良かった？」\m";
21,"涼香","「え……そ、そうね……。あの、ほら……わななく所とか？」\m";
22,"\z","ひょっとして、入る館を間違えたのかな……？\m";
23,"涼香","「\\@n\\@kは？」\m";
24,@m,"「え……悶絶する所かな……？」\m";
25,@m,"「……」\m";
26,"涼香","「……」\m";
27,@m,"「わ、わはははは……」\m";
28,"涼香","「くすくすくす……」\m";
29,"\z","変な笑いだった。\m";
30,"涼香","「そ、それより、\\@n\\@k、おなかすかない？」\m";
31,@m,"「そういえば、すいたような……」\m";
32,"\z","そろそろ昼だし、実際、夕べから何も食べてないから腹は減ってるんだろうけど、胸がいっぱいでそれどころではない。\m";
33,"涼香","「お姉ちゃん、お弁当作って来たんだけど、どこかで食べようか？」\m";
34,@m,"「お、おう」\m";
35,"\z","：\m";
36,"\z","：\m";
37,"\z","：\m";
38,"\z","駅から少し離れた所にちょっと大きめの公園がある。\m";
39,"\z","そこの芝生広場でレジャーシートを敷いて、弁当を広げた。\m";
40,"涼香","「お口に合うかどうか分からないけど……食べて」\m";
41,@m,"「お、おう」\m";
42,"涼香","「ほら、\\@n\\@kの大好きな卵焼き」\m";
43,"\z","ぱく、もぐもぐ……。\m";
44,@m,"「うん、美味い」\m";
45,"涼香","「……くす」\m";
46,"\z","ぱくぱく、もぐもぐもぐ……。\m";
47,"涼香","「……」\m";
48,@m,"「……なんだ、すずねえは喰わないのか？」\m";
49,"涼香","「ん……ねえ、\\@n\\@k。昔よくここで遊んだの覚えてる？」\m";
50,@m,"「ああ、子供がやる遊びは一通りやったよなあ……鬼ごっこ、かくれんぼ」\m";
51,"涼香","「お互いに隠れてる場所、すぐ分かるから全然楽しくないのよね、かくれんぼ」\m";
52,@m,"「ああ。鬼ごっこは俺の脚が圧倒的に遅いしな……。あとは、木登り、ちゃんばら……」\m";
53,"涼香","「おままごと」\m";
54,@m,"「そーいや、やったなあ……あれは人に見られると恥ずかしいんだよな」\m";
55,"涼香","「\\@n\\@kがお父さんをやると、お仕事にいかないで、お家でずーっとゴロゴロしてるのよね」\m";
56,"\z","俺には親がいないから、父親がどんな風なのか、分からなかったからなあ。\m";
57,"\z","でも、すずねえもそれを知ってたから、文句も言わずにママゴト続けてくれた。\m";
58,"涼香","「えーーーーーーーーーーーーーーと、それから、キャッチボール、泥遊び……」\m";
59,@m,"「ドロドロになって帰ったら、すずねえん家のおばさん、慌ててホース持って来て俺たちに水をぶっかけたっけなあ」\m";
60,"涼香","「……懐かしいわね」\m";
61,@m,"「そだな」\m";
62,"涼香","「……」\m";
63,@m,"「……」\m";
64,"涼香","「……ね、\\@n\\@k。やろっか、かくれんぼ」\m";
65,@m,"「いいぜ」\m";
66,"\z","すずねえがくすくすと笑った。\m";
67,"\z","俺もつられて笑う。\m";
68,"\z","そこにはデートという言葉の呪縛に囚われていた２人はもういなかった。\m";
69,"\z","：\m";
70,"\z","：\m";
71,"\z","：\m";
72,@m,"「あー、遊んだ遊んだ」\m";
73,"\z","調子に乗って、缶蹴りやら子供に混じってサッカーやらやってしまった。\m";
74,"\z","涼しい秋の風に吹かれながら、ゴロリと芝生に横になる。\m";
75,"\z","すずねえもその傍らに座って微笑む。\m";
76,"涼香","「くすくすくす……\\@n\\@k、すぐムキになるんだもの」\m";
77,@m,"「すずねえ、脚速いんだもん、ズリぃーよ」\m";
78,"涼香","「\\@n\\@kが、ちゃーーーーーーんと鍛えないからだぞっ」\m";
79,@m,"「そんなこたぁない。自転車か泳ぎなら負けない自信がある」\m";
80,"涼香","「あ、言ったわねぇ。お姉ちゃん負けないぞ〜〜〜〜」\m";
81,"\z","ふはははは……俺のフィールドで勝てると思うなよ。\m";
82,"\z","\m";
83,"\z","（選択肢）\m";
84,"\z","自転車で勝負\m";
85,"\z","水泳で勝負\m";
86,"\z","（選択肢終わり）\m";
87,"\z","\m";
88,"\z","１）\m";
89,@m,"「自転車で勝負だ」\m";
90,"\z","陸上競技の中では、唯一俺が勝てそうな感じの種目だ。\m";
91,"涼香","「よーし、じゃあ、お姉ちゃん、レンタルサイクルで自転車借りてくるわね」\m";
92,@m,"「おう」\m";
93,"\z","：\m";
94,"\z","：\m";
95,"\z","：\m";
96,@m,"「……質問」\m";
97,"涼香","「なぁに、\\@n\\@k？」\m";
98,@m,"「すずねえのその自転車は何だ？」\m";
99,"涼香","「\\@n\\@k、知らないの？　ロードレーサーって言って、競技用の自転車なんだぞっっっ」\m";
100,@m,"「ちなみに俺のは……」\m";
101,"涼香","「いつも乗ってる物の方がいいと思って、フツーの自転車を借りておいたぞっっっ」\m";
102,"\z","しかも、変速器なしかい。\m";
103,@m,"「くそぉっ、きたねえっ！　こうなったら、意地でも勝ってやるっ！」\m";
104,"涼香","「\\@n\\@k、大人げないぞっ」\m";
105,@m,"「アンタだ、アンタっ！！」\m";
106,"\z","（ここまで）\m";
107,"\z","\m";
108,"\z","２）\m";
109,@m,"「水泳で勝負だ」\m";
110,"\z","昔取った杵柄。\m";
111,"\z","中学時代、全国大会出場の実力を見せてくれるわ。\m";
112,"涼香","「いいわよ〜。\#Gosub("_LABEL112","./14day/suzuscr2.txt")……あ、でも、水着」\m";
113,@m,"「そんなもん、俺が買ってやるわい。行くぜ！」\m";
114,"涼香","「あ、う、うん……」\m";
115,"\z","：\m";
116,"\z","：\m";
117,"\z","：\m";
118,"涼香","「くすくすくすくすっ！　それっ！」\m";
119,@m,"「わぷっ！？」\m";
120,"\z","……何で子供用プールで水のかけ合いっこなんぞしとるんだ……俺は？\m";
121,@m,"「なあ……ちゃんと競泳で勝負しようぜ？」\m";
122,"涼香","「それそれっ！」\m";
123,@m,"「わぷわっ！？」\m";
124,"涼香","「くすくすくすっ！　楽しいわね、\\@n\\@k！」\m";
125,"\z","……くそう……こんな風に笑顔を向けられたら、真剣になれやしねえ。\m";
126,"\z","惚れた弱み……かな。\m";
127,"\z","……しかし……綺麗な身体……だよな。\m";
128,"\z","胸も大きくて、水をかける度にぷるんぷるん震えて、水着からこぼれ落ちそ……。\m";
129,"涼香","「何見てるのっ？　\\@n\\@kのエッッッッッッチ！」\m";
130,@m,"「わぷわぷっ！？」\m";
131,"\z","全然プールに入ってないのに、既に全身びしょぬれだし……。\m";
132,"\z","そして、そんな俺を見ながら微笑むすずねえに、俺は嬉しさで胸がいっぱいになった。\m";
133,"\z","（ここまで）\m";
134,"\z","：\m";
135,"\z","：\m";
136,"\z","：\m";
\e
