1,"\z","暗闇の部屋にうずくまるようにしている小さな子供。\m";
2,"\z","そして、その子供の目の前に立つ、もう一人の子供。\m";
3,"女の子","「だ、ダメだよ、危ないよ」\m";
4,"\z","うずくまった女の子がそう言った。\m";
5,"男の子","「平気だ。俺は迷信は信じないからな」\m";
6,"\z","もう一人の男の子が言った。\m";
7,"女の子","「でも……」\m";
8,"男の子","「じゃあな、俺は行くから」\m";
9,"女の子","「あ、待って！」\m";
10,"\z","男の子は、女の子の制止を聞かず、そのまま、どこかの家を出て、外へ走り出す。\m";
11,"\z","トレーナーの下には、隠すように入れた、ゴツゴツとした感触の物。\m";
12,"男の子","「こいつを戻せばいいんだよな。楽勝、楽勝」\m";
13,"\z","男の子は、そのやや大きめの岩のような物を大事そうに抱えながら、再び走り出した。\m";
14,"\z","その先に、彼の全てをなくしてしまう出来事が。\m";
15,"\z","彼の全てを諦めさせてしまう出来事が。\m";
16,"\z","待っているとも知らずに。\m";
17,"\z","ただひたすら、少年は走っていく。\m";
18,"\z","\m";
19,"\z","１０月１６日\m";
20,"\z","\m";
21,"\z","ただひたすらに走っている。\m";
22,"\z","走るのは嫌いだ。\m";
23,"\z","そもそも苦手だというのもあるし、普段は自転車に乗ることの方が多いから、走るための筋肉は発達していないんだろう。\m";
24,"\z","非常にしんどい……出来ることなら、走るよりも泳いで行きたいぐらいだ。\m";
25,"\z","道路が全部水路だったら良いのになあ……。\m";
26,"\z","などと相当本気で考えているうちに、どうにか駅前に着いた。\m";
27,"\z","そして、探すまでもなく、すずねえを見つける。\m";
28,"\z","すずねえは、ぜぇぜぇと息を切らして勢い込んで来た俺にちょっとビビっているようにも見えた。\m";
29,"涼香","「お、おはよう、\\@n\\@k。……どうして走って来たの？」\m";
30,"\z","言いながら、すずねえが腕時計を見る。\m";
31,"涼香","「まだ１０分前よ？」\m";
32,@m,"「すずねえとデートだと思うと、浮き浮きして走らずにはいられなかったんだ」\m";
33,"涼香","「も、もう……\\@n\\@kっっったら……」\m";
34,"\z","と、ここまでは割と普通だった……のだが。\m";
35,"涼香","「じゃ、行こっっっっっか」\m";
36,"\z","すずねえが俺の手を握る。\m";
37,@m,"「うわおっ！？」\m";
38,"涼香","「えっ、えっ！？　あ、で、デートだから、手ぐらい握った方が良いかしらって……思ったんだけど、ダメだった？」\m";
39,@m,"「い、いや……だっ、ダメ……じゃないけど……」\m";
40,"涼香","「じゃあ……はい」\m";
41,@m,"「お、おう……」\m";
42,"\z","２人して真っ赤な顔で手を握り合う。\m";
43,"\z","お互い、関節が変な形で固まっていて、あまりある緊張が知れた。\m";
44,"涼香","「ど、ど、どこっっっっっ行く？」\m";
45,@m,"「そ、そ、そうだな……映画とか映画館なんかどうだろう？」\m";
46,"\z","言ってから、それは同じことだと思った。\m";
47,"涼香","「良いわね……あ、でも、どっちがいいかしら？」\m";
48,"\z","ボケにボケで返された。\m";
49,@m,"「とりあえず、行こう」\m";
50,"涼香","「あ、う、うん」\m";
51,"\z","１０ｍ程歩くと、駅前の映画館に着く。\m";
52,@m,"「ここが映画館です」\m";
53,"涼香","「そ、そうね。頑張ろう、\\@n\\@k」\m";
54,@m,"「はい。その服似合ってるぜ、すずねえ」\m";
55,"涼香","「あ、ありがと……」\m";
56,"\z","：\m";
57,"\z","：\m";
58,"\z","：\m";
59,"初子","「……路上漫才？」\m";
60,"初子父","「初子〜、よそ見してないで少しは荷物持ってくれ」\m";
61,"初子","「はいはい、分かってるわよ、父さん……」\m";
62,"初子父","「早く買い物して家に帰らないと母さんに怒られるぞ」\m";
63,"初子","「……たく、すっかり母さんの尻に敷かれてるんだから。どこの男も一緒ねえ……」\m";
64,"初子父","「な、何だ、初子……し、尻に敷かれてる所を見てたのか……いかんぞ、夜中に寝室を覗いては」\m";
65,"初子","「んなこと言っとらんわっ！！」\m";
66,"\z","：\m";
67,"\z","：\m";
68,"\z","：\m";
69,"\z","いかん、緊張のあまり、初子の雄叫びが聞こえてきた。\m";
70,"涼香","「ど、どうかしたの、\\@n\\@k？」\m";
71,@m,"「うん、どうかしてた」\m";
72,"涼香","「そ、そっっっか……くすくす」\m";
73,"\z","うーむ、それはそれとして。\m";
74,"\z","どの映画を見るかは、センスを問われるぞ。\m";
75,"涼香","「どれを見るの、\\@n\\@k？」\m";
76,@m,"「うーん……『悶絶天使、わななき教室』？」\m";
77,"涼香","「\\@n\\@kっっっっっっっっ！！」\m";
78,"\z","ガンッ！！\m";
79,@m,"「冗談だって……」\m";
80,"\z","見たいことは見たいが……気持ちだけが先行してしまった。\m";
81,"\z","ちなみに、映画館で上映しているのは……。\m";
82,"\z","\m";
83,"\z","（選択肢）\m";
84,"\z","ラブロマンス\m";
85,"\z","アクション\m";
86,"\z","ホラー\m";
87,"\z","（選択肢終わり）\m";
88,"\z","\m";
89,"\z","１）\m";
90,"\z","やはり、王道だな。\m";
91,@m,"「『真白き夜のメロディー』がいい」\m";
92,"涼香","「くすくす……\\@n\\@k、相変わらず恋愛物好きなのね」\m";
93,"\z","単なる俺の趣味だった。\m";
94,"涼香","「実はロマンチストなのよね……くすくす」\m";
95,"\z","昔の話を持ち出されると分が悪い。\m";
96,"\z","（ここまで）\m";
97,"\z","\m";
98,"\z","２）\m";
99,"\z","アクションか……退屈はしないが、実はあまり好きではない。\m";
100,@m,"「『八坂の門』とかどうだ？」\m";
101,"\z","実話を元に作られているらしい。\m";
102,"涼香","「珍しいわね……\\@n\\@kがアクション物なんて」\m";
103,"\z","（ここまで）\m";
104,"\z","\m";
105,"\z","３）\m";
106,"\z","やはり女連れで見るならホラーだよな。\m";
107,@m,"「『人を喰う校舎』にしよう」\m";
108,"涼香","「え……」\m";
109,"\z","怖いシーンできゃーとか言って抱きつかれるというお約束が……。\m";
110,"涼香","「\\@n\\@k、小さい頃ホラー映画見て、お姉ちゃんにきゃーとか言って抱きついてきたのよ？　ちゃんと最後まで見られるの？」\m";
111,@m,"「……やっぱ違うものにしよう」\m";
112,"\z","ガキじゃあるまいし、今は大丈夫だと思うが、万が一ということもある。\m";
113,"\z","（ここまで）\m";
\e
