1,"\z","初子に引っ張られ、本殿の入り口に備え付けられている賽銭箱の前に立つ。\m";
2,@m,"「……」\m";
3,"\z","格子戸の向こう。\m";
4,"\z","微かに差し込む光が、中の台座に備え付けられた水晶の存在を知らしめていた。\m";
5,@m,"「半身……か」\m";
6,"\z","俺の呟きに呼応するように、中の水晶がヌルリと……不吉に鈍く光る。\m";
7,@m,"「！？」\m";
8,"初子","「\\@m？」\m";
9,"\z","脅えた呼吸がすぐ隣に伝わったらしく、初子が不審そうな視線を向けてきた。\m";
10,@m,"「何でもない……」\m";
11,"\z","自分でも無理をしている笑顔になっているのが分かる。\m";
12,"初子","「そう？　でも、顔色悪いよ？　休む？」\m";
13,@m,"「いや……大丈夫だ」\m";
14,"初子","「でも……」\m";
15,"\z","初子が心配そうに俺の腕を取った時、裏手からやってきた人影が俺たちに気づいて声をかけてくる。\m";
16,"？？？","「おや？」\m";
17,"初子","「あ……お祖父さま……」\m";
18,"\z","おじいさま……初子の爺さんか……。\m";
19,"\z","軽く頭を下げる。\m";
20,"初子の祖父","「初子のお友達かの？」\m";
21,"初子","「うん。私の……大事な人なの」\m";
22,"初子の祖父","「ほう……ならば、この神社の跡継ぎ候補というわけじゃな」\m";
23,"\z","好々爺然として、初子の爺さんが満足げに頷く。\m";
24,"\z","それとは裏腹に、初子はその言葉に暗い面もちで少しうつむいた。\m";
25,@m,"「\\@s\\@mです」\m";
26,"\z","初子の表情が気になりながらも、俺は自己紹介をしてもう一度頭を下げる。\m";
27,"初子の祖父","「……\\@s？」\m";
28,"\z","爺さんの眉間に僅かにしわが寄る。\m";
29,@m,"「はい」\m";
30,"初子の祖父","「……ふむ……どこかで聞いたような名じゃな」\m";
31,@m,"「……？」\m";
32,"初子の祖父","「まあよい……\\@mくんとやら、ゆっくりしていきなさい」\m";
33,@m,"「はい、ありがとうございます」\m";
34,"\z","自宅になっているらしき建物の方へと消えていく爺さんを初子と２人して見送る。\m";
35,"\z","いや……初子と２人でではないかもしれない。\m";
36,"\z","何故なら、俺が爺さんとやりとりする間、初子は重苦しい顔でじっと地面を見つめていたからだ。\m";
37,@m,"「どうした、初子？」\m";
38,"初子","「ううん……ごめんね。跡取りとか、変な話……私……そんなので\\@mを縛らせたりしないから……絶対……絶対に……っ！」\m";
39,@m,"「初子？」\m";
40,"\z","初子の瞳の端に涙が浮かんでいるのに気づき、それを拭ってやる。\m";
41,"初子","「あ、あれ……？」\m";
42,"\z","自分でも何故泣いているのか分からないのか、目をパチパチさせた。\m";
43,"初子","「あ、あはは、私、変だね」\m";
44,@m,"「お前……」\m";
45,"初子","「……何でもない、今言ったこと、忘れて」\m";
46,"\z","その時は……ただ単に情緒不安定なのだと思っていた。\m";
47,"\z","だから、何も聞かなかった。\m";
48,"\z","けれど……。\m";
49,"\z","後になって俺は思うのだ。\m";
50,"\z","この時、初子の話を聞いてやっていれば、そして、心の傷を少しでも軽くしてやっていれば……。\m";
51,"\z","あそこまで初子を追い詰めなかったのかも知れないと。\m";
\e