1,"初子","「そーだ。\\@m、今からウチに遊びに来ない？　焼き芋焼こうと思ってるの。ね、ね？」\m";
2,"\z","どんなに健気に尽くす感じになっても、こういう突飛な所は変わらないんだよな……。\m";
3,"\z","けど、それは決して不快なものではなく、むしろ変わらぬ初子らしさが感じられて、嬉しいぐらいだ。\m";
4,"\z","：\m";
5,"\z","：\m";
6,"\z","：\m";
7,"初子","「ここ近道なの。私しか知らないとっておきの裏道なんだから」\m";
8,"\z","初子がそう言いながら、俺の前を行く。\m";
9,"\z","神社へと続く……山肌の見える獣道。\m";
10,"\z","ここは……この道は俺も知っている。\m";
11,"\z","いや、知っていたというべきか……。\m";
12,"\z","俺は幼い頃、この道を通ったことがある。\m";
13,"\z","『我はその報いに、汝の記憶を奪おう』\m";
14,"\z","目眩がした。\m";
15,"\z","薄暗い記憶が古傷から染み出してくる。\m";
16,"初子","「……\\@m？」\m";
17,@m,"「ん？」\m";
18,"初子","「足場が悪いから、気を付けてね」\m";
19,@m,"「ああ……」\m";
20,"初子","「きゃっ！」\m";
21,"\z","ぼふっ！\m";
22,"\z","言ってる当人がよろめいて、俺の顔面めがけて胸を落下させてきた。\m";
23,"\z","……こいつは俺を挑発しているのか？\m";
24,"初子","「無言で胸をもむなっ！」\m";
25,"\z","がんっ！\m";
26,"\z","……違うようだ。\m";
27,"\z","：\m";
28,"\z","：\m";
29,"\z","：\m";
30,"初子","「はーい、奈々坂神社に到着〜」\m";
31,@m,"「……」\m";
32,"\z","俺にとっては少しばかり苦い場所。\m";
33,"\z","鳥居の所でそれ以上足を踏み入れるのがためらわれ、立ち止まりぐるりと見渡す。\m";
34,"\z","あまり足を運ばない場所ではあるが、それでも時折訪れると、あの頃から何一つ変わらないという感慨を抱かずにはいられない。\m";
35,"\z","……あの時から時が凍り付いたかのようだ。\m";
36,"\z","自嘲気味にそう思う。\m";
37,"初子","「ほらほら、\\@mっ！　これこれ！」\m";
38,"\z","初子が胸元からお守り袋を取り出す。\m";
39,"初子","「これはねぇ、そこらのお守りとは訳が違うのよ？　私だけが持ってる特別なお守りなの」\m";
40,"\z","普段なら、お守りよりも胸元に目が行きそうなものだが、何故か俺の視線はその袋に吸い込まれていた。\m";
41,"初子","「これだけは……私に力をくれる気がするの……」\m";
42,@m,"「力……」\m";
43,"初子","「うん、代々ウチに伝わる物でね……ほら、ちょっとだけ見せたげる」\m";
44,"\z","そう言って中の物を俺に覗き込ませる。\m";
45,"\z","中にあったのは……水晶の欠片だった。\m";
46,"\z","胸のどこかがざわつきを覚える。\m";
47,@m,"「……」\m";
48,"\z","この不思議な不愉快な感覚は何だろう……？\m";
49,"\z","まるで、俺の存在を踏みつぶすような……。\m";
50,"初子","「……はしゃぎ過ぎかな、私？」\m";
51,"\z","俺の沈黙を勘違いしたのか、初子が気遣わしげに俺を見てくる。\m";
52,@m,"「いや……初子がはしゃぐことなんか、日常茶飯事だ、気にするな」\m";
53,"初子","「でも、うるさくて……嫌じゃない？」\m";
54,@m,"「初子の明るさに救われてるよ、俺は」\m";
55,"\z","それは偽らざる気持ちだ。\m";
56,"初子","「……ふふ、\\@mって優しいなぁ」\m";
57,"\z","初子が俺の胸に背中を預けながら、笑った。\m";
58,"\z","今まで、すずねえに散々甘やかされてきた俺だが、こうやって女の子に甘えられるのも悪くない。\m";
59,"初子","「私……ひょっとしたら、ずっと前から\\@mのこと、好きだったのかも知れない……」\m";
60,@m,"「何だよ……急に？」\m";
61,"初子","「ううん、昔のこと、ちょっと思い出しただけ。\n……あ、そうだ！　せっかく来たんだから、お参りしていきなよ」\m";
62,@m,"「俺は神様ってやつはあんまり好きじゃないんだけどな……」\m";
63,"初子","「いぢわる言わずに……ね？　縁結びの神様なんだから……」\m";
64,"\z","初子が媚びた感じでお願いのポーズを取る。\m";
65,"\z","\m";
66,"\z","（選択肢）\m";
67,"\z","嫌な予感がする。\m";
68,"\z","初子につき合う。\m";
69,"\z","（選択肢終わり）\m";
70,"\z","\m";
71,"\z","１）\m";
72,@m,"「いや……どうも、嫌な感じがするんだよなあ……」\m";
73,"\z","さっきの水晶を見たせいだろうか。\m";
74,"\z","たまらなくここの空気が重く感じられる。\m";
75,"初子","「うーーーっ、何よ、それっ！　私と結ばれたくないっていうの！？」\m";
76,@m,"「……そうは言ってないだろ」\m";
77,"初子","「初子の一生のお願いっ。ね？」\m";
78,"\z","……この目には弱いんだよな。\m";
79,@m,"「ていうか、俺はお前の一生の頼みを何度も聞いた気がするぞ……」\m";
80,"\z","こいつの一生は何回あるんだ？\m";
81,"初子","「うりゃ！」\m";
82,@m,"「がふっ！？」\m";
83,"初子","「さ、行こ行こ」\m";
84,"\z","ぐ……思いっきりみぞおち殴られたぞ……。\m";
85,"\z","こいつ、容赦ねえ……やはり初子は初子か……。\m";
86,"\z","（ここまで）\m";
87,"\z","２）\m";
88,@m,"「ああ……大好きな初子の頼みだもんな……」\m";
89,"初子","「えへへ……だから、\\@mって大好きっ！」\m";
90,"\z","初子が上機嫌で俺の腕に身体を絡めるように抱きついてくる。\m";
91,"\z","その仕草と表情に、心が幾分か軽くなった。\m";
92,"\z","（ここまで）\m";
\e
