1,"\z","10月16日\m";
2,@m,"「……！？」\m";
3,"\z","心臓を鷲づかみにされる感覚で目が覚める。\m";
4,"\z","息が荒い。\m";
5,"\z","ひんやりとした感覚に額を覆うと、脂汗でびっしょりだった。\m";
6,@m,"「……ふぅ」\m";
7,"\z","深いため息をついて、外を見ると正午に近い太陽が差し込んできている。\m";
8,"\z","随分長い間眠ってた割には疲れがとれていない。\m";
9,"\z","それどころかむしろ、マラソンでもした後のように体中に疲労がたまっている感覚を覚える。\m";
10,@m,"「シャワーでも浴びるか……」\m";
11,"\z","気怠い身体を引きずるようにしてハンモックから下りる。\m";
12,"\z","ドアノブに手をかけながら、意識せずにではあったが、俺は見てしまった。\m";
13,"\z","コルクボードにはられた何枚もの写真の中に……。\m";
14,"\z","見知らぬ人と写る俺の……姿を……。\m";
15,@m,"「……！！」\m";
16,"\z","誰だ……これは……？\m";
17,"\z","俺は誰と写っている！？\m";
18,"\z","俺と仲良さそうに映っている男。\m";
19,"\z","俺の知らない男だった。\m";
20,"\z","しかし、その隣には、親しそうにその男と肩を組む中学の時の制服を着た俺。\m";
21,@m,"「なんでだよ……なんで、俺は、知らない奴と映ってるんだよ……？」\m";
22,"\z","他にその中にいる人間はいない。\m";
23,"\z","つまり、これは、俺と、見知らぬ男だけの写真なのだ。\m";
24,"\z","破れそうな勢いで、張ってある写真をはがし、裏を見る。\m";
25,"\z","『武彦さんと。大会予選突破記念。中学１年９月』\m";
26,@m,"「たけひこさん……？」\m";
27,"\z","聞き覚えのない名前だった。\m";
28,"\z","いい知れない恐怖が、足下からはい上がってくる。\m";
29,"\z","『我が半身を奪いし者よ』\m";
30,"\z","『我はその報いに、汝の記憶を奪おう』\m";
31,"\z","『だが、ただ奪いはせぬ』\m";
32,"\z","『いつ失われるとも知れぬ恐怖と共に日々を生き』\m";
33,"\z","『そして、幸福を闇へと飲み込まれる絶望の中で記憶を失うがいい……』\m";
34,"\z","いつか聞いた呪いの言葉が、まざまざと甦る。\m";
35,"\z","古傷がズキンと痛んだ。\m";
36,"\z","その痛みを洗い流したくてたまらない衝動にかられ、俺は重い足取りで階下へ向かう。\m";
37,"\z","：\m";
38,"\z","：\m";
39,"\z","：\m";
40,"\z","シャワーを浴びると、閉じこもった状態でいるのが嫌で、家を出る。\m";
41,"\z","世界から切り離されていると、自分の記憶がどんどん現実から失われていくのではないかと錯覚しそうだったからだ。\m";
42,"\z","駅前に出ると、喧噪で気が紛れる。\m";
43,"\z","それでも、ごまかしきれない部分があって、腹は減っているが、食欲がまるでない。\m";
44,"\z","駅前のガードレールに腰掛けて、ぼんやりと道行く人を眺める。\m";
45,"\z","ジリ……。\m";
46,"\z","古傷に焦げるような痛みが走る。\m";
47,"\z","それは、俺に誰かを好きになるなという過去からの警告なのだろうか……。\m";
48,"？？？","「\\@m？」\m";
49,"\z","背後から声をかけられ、息が止まりそうになった。\m";
50,"\z","出来れば振り返りたくはない。\m";
51,"\z","もしも……。\m";
52,"\z","もしも、そこに俺の知らない人がいたら……そして、その人が本当は俺が知っている人間だったとしたら……。\m";
53,"初子","「ね、\\@mってば」\m";
54,@m,"「初子……」\m";
55,"\z","知っている。\m";
56,"\z","俺はこいつを知っている。\m";
57,"\z","安堵が俺の全身を包んだ。\m";
58,"\z","緊張が傷口から溶け出してきた。\m";
59,"初子","「……どうしたの、\\@m？」\m";
60,@m,"「何でもない……」\m";
61,"\z","気持ちを切り替えて、初子に微笑む。\m";
62,@m,"「しかし……改めて見ると、巫女服っていうのも良いよな」\m";
63,"初子","「私ってば可愛いから、何を着ても似合うわよね〜」\m";
64,"\z","\m";
65,"\z","（選択肢）\m";
66,"\z","茶化す\m";
67,"\z","頷く\m";
68,"\z","（選択肢終わり）\m";
69,"\z","\m";
70,"\z","１）\m";
71,@m,"「どれ……？」\m";
72,"\z","合わせてある胸元をひょいとつまんで、中を覗く。\m";
73,"初子","「……」\m";
74,@m,"「……」\m";
75,"初子","「どうしたの？」\m";
76,@m,"「いや……平手打ちでも来るかと思ったんだが……」\m";
77,"初子","「相手が\\@mだから、許せちゃうの」\m";
78,"\z","うっ……男心を惑わす奴……。\m";
79,"初子","「もう見なくていいの？」\m";
80,@m,"「いい……これ以上やると本気になりそうだ……」\m";
81,"初子","「ふふふ……\\@mって結構純情なのね。\\@m、モテるから、遊ばれちゃうんじゃないかってちょっと心配だっんだけど……安心した」\m";
82,"初子","「あ、でもね、\\@mが本気じゃなくても……良いかなとも思ったの……それでも私は満足だから……」\m";
83,"初子","「でも、出来れば\\@mにも私を好きになって欲しいなって……」\m";
84,"\z","初子がピンピン跳ねた髪をいじりながら、視線を合わせたり外したりしてウジウジと言う。\m";
85,@m,"「……」\m";
86,"\z","むにっ。\m";
87,"初子","「ふひゃっ！？」\m";
88,"\z","初子のほっぺをちょっと強めにつまむ。\m";
89,@m,"「馬鹿タレ。俺はお前のこと大好きなんだから、そういうこと言うな」\m";
90,"初子","「……うん」\m";
91,"\z","頬をつねる手でさえも、初子は愛おしそうに頬ずりをしてきた。\m";
92,"\z","（ここまで）\m";
93,"\z","\m";
94,"\z","２）\m";
95,@m,"「うむ、可愛い可愛い」\m";
96,"\z","頭を撫でてやる。\m";
97,"\z","撫でるそばから髪がピンピン跳ねていくので、ある意味面白い。\m";
98,@m,"「……にしても、お前、出かける時いつも巫女装束なのか？」\m";
99,"初子","「まあ……ね」\m";
100,"\z","一瞬、初子の顔が曇ったように見えたが、すぐに上機嫌の笑顔になって俺の腕に絡みついて胸を押しつけてくる。\m";
101,"\z","（ここまで）\m";
\e
