1,@m,"「つき合って差し上げてもよろしくてよ」\m";
2,"若菜","「\\@mくんがバロック調に」\m";
3,"\z","……そうか？\m";
4,@m,"「ま、いいや。さっさと始めようぜ」\m";
5,"若菜","「うん……。えへへ」\m";
6,@m,"「なんだよ？」\m";
7,"若菜","「なんだか、電話だと変に照れるねえ」\m";
8,"\z","まあ、あんまり電話でカナ坊と話ししたことないからな。\m";
9,"若菜","「あ！　ちょっと待ってね、\\@mくん」\m";
10,"\z","んあ？\m";
11,"若菜","「なんでもないよぉ、お母さんは、向こう行っててってば。え？　そ、その……\\@mくんだけど……」\m";
12,"若菜","「違うよ、そんなんじゃないの。もう、お母さん、変なこと言わないで」\m";
13,"\z","……電話の向こうではどんな会話が繰り広げられとるんだ、一体？\m";
14,"若菜","「ちょっと、お母さん、ダメだってば！」\m";
15,@m,"「俺、おいてけぼり、おいてけぼり」\m";
16,"若菜？","「もしもし、\\@mさん？」\m";
17,@m,"「なんだ、カナ坊？」\m";
18,"若菜の母","「わたし、若菜の母です。いつも若菜がお世話になってます」\m";
19,"\z","げ。\m";
20,"\z","なんか、名前の呼び方が変だと思った。\m";
21,"\z","この親子、声似すぎ。いくつだよ、オカン。\m";
22,@m,"「はあ、いつも世話してます」\m";
23,"若菜の母","「まあ、\\@mさん、いつも面白いわねえ」\m";
24,"\z","と言って上品に笑う。\m";
25,@m,"「わはははは」\m";
26,"\z","俺も負けずに笑ってみた。\m";
27,"若菜の母","「なんだか、娘が楽しそうに電話しているものだから、嬉しくて、側で見てたんですよ」\m";
28,"若菜","「お母さん、もういいよ。恥ずかしい」\m";
29,"若菜の母","「お母さんにももう少しお話させて欲しいのに……」\m";
30,"若菜","「大事な用があるのっ。……\\@mくん、ごめんね。お母さんが変なこと言って」\m";
31,"\z","受話器を奪うような音がして、カナ坊が出た。\m";
32,@m,"「いや、別にいいけど……」\m";
33,"\z","声が似てるから、電話で聞いていると、一人芝居をしているようにも思える。\m";
34,"若菜の母","「\\@mさーん、うちの子と仲良くしてやってくださいねー！」\m";
35,"若菜","「お母さんっ！」\m";
36,"\z","遠くからカナ坊のオカンの声と、続いてカナ坊の至近距離による甲高い怒鳴り声。\m";
37,"\z","耳がキーンとなった。\m";
38,"若菜","「もしもし、\\@mくん？」\m";
39,@m,"「電話に向かって怒鳴るなっ、バカタレ！　鼓膜が破れるかと思ったわっ！」\m";
40,"若菜","「ご、ごめんなさい……えっと、鼓膜が破れた時は……」\m";
41,"\z","あるのか、お婆ちゃんの知恵袋療法がっ！？　侮りがたし、知恵袋！！\m";
42,"若菜","「どうすればいいのカナぁ……今度聞いておくね」\m";
43,"\z","……。\m";
44,@m,"「聞かんでいい。やるんだろ、練習？」\m";
45,"若菜","「うん、始めよっカナ始めよっカナ」\m";
46,@m,"「２回言うな」\m";
47,"\z","：\m";
48,"\z","：\m";
49,"\z","：\m";
50,"\z","それから、１時間ばかり練習をした。\m";
51,@m,"「……さて、もうこんなもんでいいだろ。ノドが潰れる」\m";
52,"若菜","「あ、うん。大分上手くなったカナ？」\m";
53,@m,"「まあ、最初に比べれば、大分マシなんじゃねえのか？」\m";
54,"若菜","「そうだよねそうだよね。うんうん」\m";
55,@m,"「じゃあ、また、明日、学校でな」\m";
56,"若菜","「あ！」\m";
57,"\z","受話器を置こうとすると、カナ坊が声を上げた。\m";
58,@m,"「なんだ？　どうした？」\m";
59,"若菜","「あ、えと……うん。ううん、あの、あの……なんでもないの……カナ」\m";
60,@m,"「カナって、俺に聞くなよ……」\m";
61,"若菜","「ごめんなさい。何でもないの」\m";
62,@m,"「……そうか。なら、今度こそ、じゃあな」\m";
63,"若菜","「うん……あっ、あのっ！」\m";
64,@m,"「何なんだよっ！？」\m";
65,"\z","ええい、じれったいわっ！\m";
66,"若菜","「え……と、その。あ、そうだ。お母さんがうるさくしてごめんね」\m";
67,@m,"「お前、そんなことが言いたかったのか……？　別にいいよ。気にしてないから」\m";
68,"若菜","「うん……」\m";
69,@m,"「良いオフクロさんじゃん。親孝行しろよ？」\m";
70,"\z","俺には……もう手の届かないものだから。\m";
71,"\z","真っ暗なぽっかりと穴の空いた存在だから……。\m";
72,"若菜","「……うん。ありがとう。じゃあ、おやすみなさい……」\m";
73,@m,"「おう、おやすみ」\m";
74,"\z","さて……んじゃ、ひとっ風呂浴びて、寝ますかねえ。\m";
\e