1,"\z","待てよ。\m";
2,"\z","ちょっと想像してみよう。\m";
3,"\z","すずねえが自転車をこぐということは、俺は前のかごに収まるわけか。\m";
4,"\z","……。\m";
5,"\z","俺、犬か。\m";
6,"\z","……真面目に考えよう。\m";
7,"\z","すずねえが自転車をこぐということは、俺は荷台に乗るわけだ。\m";
8,"\z","……。\m";
9,"\z","すずねえの後ろで縮こまりながら、自転車に揺られる俺。\m";
10,"\z","行き交う生徒たちの冷笑。\m";
11,"\z","近所のおばはんたちはあることないこと噂するだろう。\m";
12,"\z","……格好悪い。\m";
13,"\z","格好悪すぎるぞ……。\m";
14,@m,"「すずねえ……頼むから、これ以上、俺を辱めないでくれ……」\m";
15,"涼香","「？」\m";
16,"\z","と俺が悲しみに打ちひしがれていると……。\m";
17,"鞠音","「おっはよーございまっす、先輩方！！」\m";
18,"\z","朝の憂鬱を吹き飛ばすような元気なあいさつが聞こえた。\m";
19,"涼香","「あ、おはよう、鞠音ちゃん」\m";
20,@m,"「よ、鞠音」\m";
21,"\z","小泉鞠音。\m";
22,"\z","俺やすずねえと同じ中学出身で、俺の１つ下の後輩だ。\m";
23,"\z","すずねえとは、凄く仲が良いようで、よくすずねえの家にも遊びに行っているらしい。\m";
24,"\z","ちなみに、鞠音は、中学時代、水泳部のマネージャーをやっていて、俺のことも『先輩先輩』としきりに慕ってくれた。\m";
25,"\z","俺にとっても、すずねえにとっても、可愛い後輩だ。\m";
26,"鞠音","「相変わらず、一緒に登校なんて、お二人とも仲良しですね」\m";
27,"\z","冷やかすような鞠音の口調。\m";
28,@m,"「そうでもないぞ。今朝もさんざん怒られた」\m";
29,"涼香","「それは\\@n\\@kがしっかりしないからでしょ、もうっっっっっっっっっっっっっっっっっっっっ」\m";
30,"\z","ほら、また怒られた。\m";
31,"鞠音","「くすすすす」\m";
32,"\z","しかも、鞠音に笑われた。\m";
33,@m,"「しかし、鞠音さあ、その『くすすす』笑いは何とかならんのか？」\m";
34,"\z","結構気持ち悪いぞ。\m";
35,"鞠音","「くすす……すず先輩のが移っちゃって」\m";
36,"\z","すずねえのクスクス笑いが半分伝染したらしく、鞠音は中学の頃から、笑うときに『くすすす』とか笑う。\m";
37,"\z","もっとも、すずねえは爆笑するときですら、クスクス笑いだが、鞠音はちょっと笑うときだけ『くすすす』だ。\m";
38,"\z","まあ、幾分かマシといったところだろう。\m";
39,"\z","まったく……変なところで影響を受けおってからに。\m";
40,"鞠音","「あ、\\@n先輩、そろそろ急がないと遅刻ですよ？」\m";
41,@m,"「んあ、しまった」\m";
42,"\z","３人して、坂を駆け上がる。\m";
43,"涼香","「ほら、\\@n\\@k、頑張るんだぞっ」\m";
44,"鞠音","「\\@n先輩、ファイトっ」\m";
45,"\z","自転車を押す俺は少しハンデがあるので、ややおいてけぼりだ。\m";
46,"生活指導","「あと１分で遅刻だぞ！！　急げー！！」\m";
47,"\z","正門に立つ生活指導の先生の怒声が響く。\m";
48,@m,"「げ、ヤバ……」\m";
49,"ひより","「くしゅぅぅぅぅ〜。ま、待ってくださぁぁぁぁい！」\m";
50,"\z","という何とも情けない声に振り向くと、よろよろとした歩調で、ひより先生が坂を上って来ていた。\m";
51,"\z","また遅刻ギリギリか……この人……。\m";
52,"\z","こんなんで、ちゃんと実習したって認めてもらえるんだろうか？\m";
53,"\z","\m";
54,"\z","（選択肢）\m";
55,"\z","先生を励ます。\m";
56,"\z","それどころではない。\m";
57,"\z","（選択肢終わり）\m";
\e