1,@m,"「そうしてくれ」\m";
2,"\z","そんなに楽させてもらえるなら、願ったりかなったりだ。\m";
3,"\z","初子あたりに見つかった日には『\\@mって、ホント、お姉ちゃんにおんぶに抱っこの生活よね〜』とか言われそうだが。\m";
4,"涼香","「うんうん、お姉ちゃんにお任せだぞっ」\m";
5,@m,"「ただし、歌うたうなよ？　すずねえはご機嫌だと変な歌を歌うからなあ……」\m";
6,"\z","恥さらしな歌をまき散らす自転車の後ろに取り付けられた俺のアンニュイな感情は他人には分かるまい。\m";
7,"涼香","「私の歌は変じゃないわよっ！　もうっ、\\@n\\@kのバカバカ！　\\@n\\@kなんか、一生自転車こぎの刑なんだからっっっっっ！！」\m";
8,"\z","結局いつも通りかい。\m";
9,"\z","少しがっかりな気持ちになっていると……。\m";
10,"\z","（ここまで）\m";
11,"\z","\m";
12,"\z","\m";
13,"\z","\m";
14,"\z","（ここから教室に入るまで、カナ坊シナリオと同じ）\m";
\e
