1,"\z","キーンコーンカーンコーン……。\m";
2,"\z","ヤバっ、予鈴だ！\m";
3,"\z","鳴り終わる前に門をくぐらねば遅刻だぞ。\m";
4,"\z","よし、こうなったら……。\m";
5,@m,"「先生っ、頑張れ！　ほれ、俺の自転車のかごに荷物入れていいから」\m";
6,"ひより","「あ、ありがとぅうっきゃぁっ」\m";
7,"\z","ちなみに、最後の方のセリフが威勢よくなったのは、転びそうだったからだ。\m";
8,@m,"「大丈夫かっ、先生っ！」\m";
9,"ひより","「ううっ、\\@sくん……先生のことは放っておいて、あなただけでも先へ……」\m";
10,@m,"「バカ言うなよ！　先生を置いて、行けるわけがないだろ！　さあ、早く！！」\m";
11,"生活指導","「\\@s！　小泉先生！　門を開けて待ってるぞ、頑張れ！！」\m";
12,@m,"「ありがとう、生活指導の名も知らぬ先生！」\m";
13,"体育教師","「バカモン、俺はお前の体育の担任だ！　名前ぐらい覚えんか！」\m";
14,"\z","そうだっけか？\m";
15,"\z","とかやっている間に、二人して門をくぐり、すずねえと合流する。\m";
16,"\z","ちなみに予鈴はとっくに鳴り終わっていた。\m";
17,@m,"「ふむ……熱血系体育教師をノらせて、遅刻免れる作戦、成功」\m";
18,"涼香","「……計算してやってたの、\\@n\\@k？」\m";
19,@m,"「はっはっは」\m";
20,"\z","すずねえは呆れて、ため息をついている。\m";
21,@m,"「あれ？　鞠音は？」\m";
22,"涼香","「鞠音ちゃんなら、いつも担任の先生が教室に来るの早いからって、先に行ったわよ」\m";
23,@m,"「そっか」\m";
24,"ひより","「くしゅー……今日も職員会議遅刻だわ……」\m";
25,"\z","ひより先生は、ふらふらで息をするのもやっとのようだ。\m";
26,"涼香","「……先生、早く行った方がいいですよ」\m";
27,@m,"「俺たちも人のことを心配してる場合でもないぞ」\m";
28,"涼香","「うん、急ぎましょ」\m";
29,@m,"「じゃあな、先生、また後で」\m";
30,"ひより","「……はい」\m";
31,"\z","ひより先生がよろめきながら、職員用の昇降口へ向かっていった。\m";
32,"\z","俺たちも自分らの下駄箱で別れる。\m";
33,"涼香","「今日も一日、しっかりお勉強するのよ？」\m";
34,@m,"「ＯＫＯＫ」\m";
35,"\z","今日はやや慌ただしく、いつもの挨拶を交わした。\m";
36,"\z","：\m";
37,"\z","：\m";
38,"\z","：\m";
39,@m,"「うおっ、ギリギリセーフ」\m";
40,"\z","廊下の彼方に和尚とひより先生が歩いてくるのが見えてたからな。\m";
41,"若菜","「おはよう、\\@mくん」\m";
42,@m,"「うす、カナ坊」\m";
43,"若菜","「あのね。わたしもさっき来たところだから、よく知らないんだけど……ういちゃんが何か怒ってたみたいカナ」\m";
44,@m,"「そうか？　なんだろな」\m";
45,"\z","怒られるようなことをした覚えはないが……。\m";
46,"\z","：\m";
47,"\z","：\m";
48,"\z","：\m";
49,"初子","「ちょっと\\@m！」\m";
50,"\z","１時限目が終わると、早速、初子が飛んでくる。\m";
51,@m,"「よお、初子」\m";
52,"初子","「よお、じゃないわよ。何で、カナと朝一緒に来ないの？」\m";
53,@m,"「何でって……別にいつも一緒に来ないぞ？」\m";
54,"初子","「あのねえ。昨日、言ったでしょ、一緒に登校しながらセリフの練習しなさいって」\m";
55,"\z","……。\m";
56,"\z","ありゃ、マジだったのか……。\m";
57,@m,"「冗談だと思った」\m";
58,"若菜","「……わたしも」\m";
59,"初子","「なんでそんなにやる気がないの……\\@mもカナも……」\m";
60,"\z","お前がやる気ありすぎるんだろう。\m";
61,"忠介","「ちょっと小耳に挟んだんだがね」\m";
62,@m,"「忠介……」\m";
63,"\z","例によって、脈絡もなく出てくる男だ。\m";
64,"忠介","「今年からクラス出し物には、人気投票があって、優勝クラスには賞品が出るらしい」\m";
65,"\z","ぴく。\m";
66,"初子","「そうなの？　……初耳ねえ」\m";
67,"忠介","「僕の情報網に間違いはないよ」\m";
68,"若菜","「賞品って、何カナ？」\m";
69,"忠介","「なんでも、理事長が随分と奮発するそうでね。年度末までの学食フリーパスを支給するとか」\m";
70,"\z","ふりぃぱす。\m";
71,"若菜","「フリーパスって、全部ただになるってことカナ？」\m";
72,"初子","「デマじゃないの？」\m";
73,"忠介","「９分９厘、間違いない。もちろん、１日の限度額は設定されるだろうけどね」\m";
74,@m,"「よし！　目指せ、フリーパス！　おー！！」\m";
75,"若菜","「お、おー……」\m";
76,"\z","何となく勢いの飲まれて、唱和するカナ坊。\m";
77,@m,"「カナ坊、今日から猛特訓だ！」\m";
78,"若菜","「う、うん……」\m";
79,"初子","「……物欲まみれなのが気になるけど、とりあえず、やる気出たみたいだし……良しとしますか」\m";
80,"\z","よっしゃ、俄然、やる気出てきたぜ！\m";
81,"初子","「あ、そうそう。これ、追加の台本ね」\m";
82,@m,"「任せろ！」\m";
83,"\z","初子から渡された台本には、第２部『人魚石争奪激闘編』、第３部『宇宙飛翔編』と書かれていた。\m";
84,@m,"「……人魚姫？」\m";
85,"初子","「人魚姫」\m";
86,"若菜","「……」\m";
87,"\z","カナ坊はとても悲しそうだった。\m";
88,"\z","：\m";
89,"\z","：\m";
90,"\z","（はるぴーシナリオ専用）\m";
91,"\z","教室へ向かう途中、廊下で知った後ろ姿を見かけた。\m";
92,"\z","ありゃ、晴姫じゃねえか？\m";
93,"\z","\m";
94,"\z","（選択肢）\m";
95,"\z","あいさつをする。\m";
96,"\z","知らん顔で抜き去る。\m";
97,"\z","（選択肢終わり）\m";
98,"\z","\m";
\e