1,"\z","３時限目。\m";
2,"\z","腹が減ってたまらない時間にそれは来た。\m";
3,"和尚","「さて、本日から、現代国語の授業は、小泉先生に務めていただきます」\m";
4,"\z","という和尚の一言に、『おー』と妙に熱っぽい歓声が上がった。\m";
5,"\z","……こいつら、どうも、まだ、ひより先生の本性を知らないっぽいからなあ。\m";
6,"和尚","「小泉先生、よろしくお願いしますよ」\m";
7,"\z","和尚は、ひより先生の返事を待たず、後ろの方へ引っ込んでいった。\m";
8,"ひより","「で、ではまず……」\m";
9,"\z","と言った後、沈黙。\m";
10,"\z","が、一番前の席である俺（＆カナ坊）には、ひより先生の呟きが聞こえてきていた。\m";
11,"ひより","「えっと、えっと……落ち着かなきゃ……。落ち着くときは、深呼吸……スーハースーハー」\m";
12,"\z","……なんだか、すずねえを見ている気分だ。\m";
13,"\z","ガチガチに緊張してるぞ、ありゃ。\m";
14,"\z","国語と数学の教科書を間違えて、思わずそのまま数学の授業したりするんじゃあるまいな……お約束的に……。\m";
15,"ひより","「スーハースーハー……腕を上に上げて、背伸びの運動から……いっちに……」\m";
16,"\z","体育の授業が始まった。\m";
17,"\z","俺の想像の斜め上を行く人だ……。\m";
18,"ひより","「さんし……\#Gosub("_LABEL18","./3day/scr5.txt")あ」\m";
19,"\z","ようやく、教室中の視線に気づいたらしい。\m";
20,"ひより","「き、教科書の２９ページを開いてください」\m";
21,"\z","顔を真っ赤にしながらも、どうにか立ち直ったか。\m";
22,"\z","もう、大丈夫だろう。\m";
23,"忠介","「先生、そこは１学期に終わってますが……」\m";
24,"\z","大丈夫じゃないし、いきなり。\m";
25,"ひより","「えっ、ええっ！？　あ、えーと、じゃあ、２９００ページ？」\m";
26,"\z","ウチの教科書、電話帳か。\m";
27,"若菜","「あのー、１２９ページ、カナと思うんですけど……」\m";
28,"ひより","「あ、そ、そうですね。うん、そうそう。１２９ページを開いてください」\m";
29,"\z","いかんな、完全に舞い上がっとる。\m";
30,"\z","後ろの方の席からは『つかみのギャグなのか』とかいうヒソヒソ声が聞こえてきた。\m";
31,"\z","確かにお約束ではあるが……違うと思うぞ、俺は。\m";
32,"ひより","「では、１２９ページから読んでください、上前津川さん」\m";
33,"\z","誰も返事をしない。\m";
34,"\z","つーか……。\m";
35,"忠介","「先生、このクラスには上前津川なる人物はいませんが」\m";
36,"ひより","「あっ、これ、隣のクラスの名簿！？」\m";
37,"\z","ちっとも授業の内容には入れそうもなかった。\m";
38,"\z","：\m";
39,"\z","：\m";
40,"\z","：\m";
41,"若菜","「\\@mくん……凄い授業だったね……」\m";
42,"\z","結局、ひより先生の授業は、３行進んで終了した。\m";
43,@m,"「ああ。手に汗握る授業だった」\m";
44,"\z","っていうか、疲れた……色々な意味で。\m";
45,"\z","キーンコーンカーンコーン。\m";
46,"\z","ガラガラ。\m";
47,"教師","「おー、お前ら席に着け！　……って、おわっ！　何で、このクラスの連中はこんなにぐったりしとるんだ！？」\m";
48,"\z","入ってきた教師が愕然としていた。\m";
49,"\z","：\m";
50,"\z","：\m";
51,"\z","：\m";
52,"\z","キーンコーンカーンコーン。\m";
53,@m,"「やっと昼休みか……」\m";
54,"若菜","「何だか、疲れたカナ……」\m";
55,"\z","４時限目はほとんど授業にならなかった。別の意味で。\m";
56,"初子","「さて、ご両人」\m";
57,@m,"「……お前、元気だな、初子」\m";
58,"初子","「ヘタってる場合じゃないわよ。時間ないんだから」\m";
59,"\z","芝居の稽古か……神はなんと無慈悲なのだろう……。\m";
60,@m,"「今日はやめにしねえか……？」\m";
61,"初子","「学食フリーパス」\m";
62,@m,"「よし、カナ坊、気合い入れていくぜ！」\m";
63,"初子","「焚き付けといてアレだけど……現金な男ね……」\m";
64,"若菜","「\\@mくん、目が怖い……」\m";
65,"初子","「では、特訓第１弾。『上手く台詞が言えたら、ご飯１口』大会〜！」\m";
66,"\z","……大会？\m";
67,"初子","「さて、この特訓がいかなるモノかというと……」\m";
68,@m,"「説明せんでも分かるわっ、そんなまんまなネーミングっ！」\m";
69,"初子","「分かってるなら、話は早いわ。じゃあ、早速やりましょうか」\m";
70,"\z","と言って、初子はドアを開けようとする。\m";
71,@m,"「ちょっと待て。ドコへ行くつもりだ？」\m";
72,"初子","「学食」\m";
73,"若菜","「それは、ちょっと恥ずかしいんじゃないカナ？」\m";
74,@m,"「同感」\m";
75,"初子","「学食フリーパス」\m";
76,@m,"「観衆の前で演じようという者が、何を弱気なこと言っとるか、カナ坊！」\m";
77,"若菜","「えっ……だ、だって……」\m";
78,"初子","「焚き付けといてナニだけど……こいつ主役で大丈夫なのかしら……」\m";
79,"\z","：\m";
80,"\z","：\m";
81,"\z","：\m";
82,@m,"「腹減った……」\m";
83,"若菜","「私も……」\m";
84,"初子","「昼休みを徹して、どうにか、第１部の１／５……」\m";
85,"\z","初子は頭を抱えていた。\m";
86,"初子","「もういい……あんた達、さっさとご飯食べなさい。放課後もビシバシやるからね！」\m";
87,"\z","と言い残して、去っていく。\m";
88,"\z","立ち直りは早いようだった。\m";
89,"\z","まあ、それが初子の良いところだからな。\m";
90,"若菜","「ねえ、\\@mくん……」\m";
91,@m,"「モグモグ……あん？　今日は栗ご飯じゃないぞ」\m";
92,"\z","念のために茶碗を隠しつつ答える。\m";
93,"若菜","「違うよ。……ういちゃん、お昼ご飯食べてなかったんじゃないカナって」\m";
94,"\z","そういえば……。\m";
95,"若菜","「わたしたちの練習につき合って……」\m";
96,@m,"「あいつ、やる気なんだなあ」\m";
97,"若菜","「うん……」\m";
98,"\z","演劇部のときも、初子がそんな本気でやってるとは思わなかった。\m";
99,"\z","ましてや学園祭のなんて、いつものノリでお遊びでやるんだと思ってた。\m";
100,"\z","けど、本気なんだな……あいつ……。\m";
101,@m,"「ふん」\m";
102,"若菜","「？」\m";
103,"\z","ますます中途半端にやれねえじゃんかよ……。\m";
104,@m,"「モグモグ」\m";
105,"若菜","「？？」\m";
106,@m,"「がんばろーな」\m";
107,"若菜","「……うんっ」\m";
108,"\z","：\m";
109,"\z","：\m";
110,"\z","：\m";
111,@m,"「もう、頑張れねえ……」\m";
112,"初子","「根性なしっ！」\m";
113,"若菜","「わたしも……」\m";
114,"初子","「しょーがないなあ……じゃあ、休憩にしましょ」\m";
115,"\z","助かった……。\m";
116,"\z","放課後の練習は予想以上にハードであった。\m";
117,"初子","「私、大道具の方、見てくるから〜。衣装の方よろしくね」\m";
118,"\z","衣装係にそう言って、初子は出ていった。\m";
119,"若菜","「ういちゃん、パワフル……」\m";
120,@m,"「だな」\m";
121,"若菜","「……ねえ、\\@mくん」\m";
122,@m,"「んあ？」\m";
123,"若菜","「もう一頑張りしてみようカナ？」\m";
124,"\z","\m";
125,"\z","（選択肢）\m";
126,"\z","嫌だ。\m";
127,"\z","頑張ってやらないこともない。\m";
128,"\z","（選択肢終わり）\m";
129,"\z","（ここまで）\m";
130,"\z","\m";
131,"\z","\m";
132,"\z","\m";
133,"\z","うーむ……これでは昨日、練習した意味なんかあるのか？\m";
134,"\z","というか、昨日より酷くなっとる……。\m";
135,"\z","\m";
136,"\z","（選択肢）\m";
137,"\z","フォローしてやる。\m";
138,"\z","好きなようにさせてみる。\m";
139,"\z","（選択肢終わり）\m";
140,"\z","\m";
\e