1,"\z","：\m";
2,"\z","：\m";
3,"\z","：\m";
4,"\z","：\m";
5,"\z","：\m";
6,"若菜","「じゃあ、行くね。『では、王子様には、他に好きな女性がいらっしゃるんですか？』」\m";
7,@m,"「『そうだ。あの嵐の日、確かに私を助けてくれた人がいたのだ』」\m";
8,"若菜","「『……』」\m";
9,@m,"「『どうした？』」\m";
10,"若菜","「『……いえ……で、それはどんな方だったのですか？』」\m";
11,@m,"「『面立ちは女神のようであった。澄んだ金色の瞳と濡れた黒髪が美しい……何で、お前が照れているんだ？』」\m";
12,"若菜","「『え……いえ……それからそれから？』」\m";
13,@m,"「『うむ……白磁のような肌が雷光の中でも一際輝いていた。まさに美の女神だった』」\m";
14,"若菜","「『えへへへ……えっと……実はですねえ、王子様、わたしは……』」\m";
15,"初子","「お、熱心にやってるじゃない。感心感心」\m";
16,"\z","いつの間にか初子が戻ってきていた。\m";
17,@m,"「どうだ、俺たちの芝居も板に付いてきたろう？」\m";
18,"初子","「全然ダメ。もっと練習しなさいよ」\m";
19,@m,"「くっ……」\m";
20,"初子","「よーし、みんなー！　全体練習しよー！」\m";
21,"\z","：\m";
22,"\z","：\m";
23,"\z","：\m";
24,"\z","初子に何度もダメ出しをされながら、その日は日が暮れるまで、練習をした。\m";
25,@m,"「じゃあ、今日はこの辺にしましょうか」\m";
26,"初子","「こら、\\@m！　何、私の声色使って勝手に終わらせてるのよっ！？」\m";
27,@m,"「疲れたんだ」\m";
28,"初子","「疲れても勝手に解散さすなっ！」\m";
29,"若菜","「でも、もう、結構な時間じゃないカナ？」\m";
30,"初子","「……うーん、そうね。じゃあ、みんなは、解散にしていいわ、お疲れさま」\m";
31,"男子生徒","「ういーす」\m";
32,"女子生徒Ａ","「お腹すいたー」\m";
33,"女子生徒Ｂ","「何か食べて帰る？」\m";
34,"\z","クラスメートがめいめい帰っていく。\m";
35,@m,"「さて、俺たちも……」\m";
36,"初子","「あんた達は居残り」\m";
37,@m,"「……マジか？」\m";
38,"若菜","「う……わたし、そろそろ門限が……」\m";
39,"\z","流石はお嬢だな、カナ坊。とてもそうは見えないが。\m";
40,"初子","「ノープロブレム。さっき、カナの家に電話入れといたから」\m";
41,"若菜","「え……」\m";
42,@m,"「ちゃんと\\@mに家まで送らせますって言ったら、おばさん、凄い喜んでたわよ？」\m";
43,"若菜","「……お母さん」\m";
44,@m,"「お前んちのオフクロ、どーかしてるぞ」\m";
45,"初子","「\\@mって、実はマダムキラーなのね」\m";
46,@m,"「嫌な言い方するなっ」\m";
47,"初子","「という訳だから、親公認で帰りが遅くなってもＯＫだから」\m";
48,"\z","言い方がいやらしい。\m";
49,@m,"「しかし、そんなに遅くまで学校が開いてないだろ？」\m";
50,"初子","「大丈夫、山寺先生が許可取ってくれたから、あと２時間ぐらいなら良いって」\m";
51,"\z","根回し万全だな、おい。\m";
52,"初子","「じゃ、王子が人魚姫を押し倒すシーンから」\m";
53,@m,"「そんなシーンあるかっ」\m";
54,"初子","「あるわよ。\\@m、ちゃんと台本読んだ？」\m";
55,@m,"「読むには読んだが……」\m";
56,"初子","「第２部に出てきたでしょ？」\m";
57,"\z","人魚石を争奪する話じゃないのか……。\m";
58,@m,"「怖くて読んでない。第２部は……」\m";
59,"初子","「あのねえ……そっからが盛り上がる所なのよ？」\m";
60,"\z","盛り上がり方が間違っていると思うのだが、俺は。\m";
61,"若菜","「わたし、おいてけぼり、おいてけぼり……」\m";
62,@m,"「なんだ、まだいたのか、カナ坊」\m";
63,"若菜","「しくしく……」\m";
64,@m,"「とにかく、俺は台本読んでないから、そんなシーンは……」\m";
65,"初子","「なら、私が指示出すから、その通りにやって」\m";
66,@m,"「……分かった」\m";
67,"初子","「まず、王子、姫を抱きしめる」\m";
68,@m,"「おう」\m";
69,"\z","ぎゅっ。\m";
70,"若菜","「あ……」\m";
71,"初子","「王子、そのまま、姫を押し倒す」\m";
72,@m,"「おう」\m";
73,"\z","ぐいっ。\m";
74,"若菜","「え……」\m";
75,"初子","「そこで、人魚姫セリフ。震える声で『お願い、優しくして下さい』」\m";
76,"若菜","「『お願い……や、優しく、して下さい』」\m";
77,"初子","「王子、無言で姫のスカートに手を入れる」\m";
78,@m,"「おう」\m";
79,"若菜","「ひゃっ！」\m";
80,@m,"「……って、そんなこと出来るかっ！」\m";
81,"初子","「やってるじゃないの……」\m";
82,"\z","初子の冷ややかな視線と、カナ坊の半泣きの瞳が俺に突き刺さっていた。\m";
83,@m,"「あ」\m";
84,"若菜","「うう……わたし、もう、お嫁にいけない……」\m";
85,"初子","「なんて奴なの……責任取りなさいよね、\\@m」\m";
86,@m,"「うーむ……どこから突っ込んでいいものやら……」\m";
87,"初子","「やらしー」\m";
88,@m,"「そういう意味じゃないっ！」\m";
89,"\z","というか、責められるべきなのは、俺なのか……？\m";
90,@m,"「……なあ、本当にあんなシーンを劇でやるのか？」\m";
91,"\z","上演停止処分をくらうと思うぞ、あれでは。\m";
92,"初子","「やるわけないでしょ。キスシーンよ。ただの」\m";
93,@m,"「そっか」\m";
94,"\z","ならば、問題あるまい。\m";
95,@m,"「……」\m";
96,"若菜","「……」\m";
97,"初子","「……」\m";
98,"かな\\@n","「「ええーーーーーっっ！？」」\m";
99,"初子","「アンタたち、仲良いわねえ」\m";
100,"若菜","「だっ、ダメダメダメダメ。わたし、そんなの無理！」\m";
101,"初子","「いいじゃないの、キスぐらい。初めてってわけでもあるまいし」\m";
102,"若菜","「……」\m";
103,"初子","「……そっか、カナだってのを忘れてた」\m";
104,"若菜","「うう……ういちゃん、いじわる……」\m";
105,"\z","初めてなんだろうなあ……さすがにこの小学生に手を出すような奴はいないだろうからなあ。\m";
106,"初子","「まーいーわ。フリだけで」\m";
107,"若菜","「フリ？」\m";
108,"初子","「そ。キスするフリすればいいのよ。それなら、問題ないでしょ？」\m";
109,"若菜","「……う、うん」\m";
110,"初子","「でも、せっかくだし、この際、しちゃえば？」\m";
111,"若菜","「なっ、ななななななな！？」\m";
112,@m,"「俺、おいてけぼり、おいてけぼり……」\m";
113,"若菜","「はぅ〜……」\m";
114,"初子","「さて……バカなマネばっかりしてないで、続きやりましょ」\m";
115,"\z","一番バカなことをしてたのは、初子のような気もするが……。\m";
116,"\z","しかし、ここでいらんツッコミを入れると、ますます脱線しそうな気もするので、やめておこう。\m";
117,"\z","：\m";
118,"\z","：\m";
119,"\z","：\m";
120,"\z","２時間後。\m";
121,"\z","みっちり稽古つけられた俺たちが、屍のようになって横たわっていた。\m";
122,@m,"「疲れた……」\m";
123,"若菜","「わたし、もう、限界……」\m";
124,"初子","「ま、今日はこれぐらいにしといてあげるわ」\m";
125,"\z","なんで、こいつは、まだ元気なんだ？\m";
126,"初子","「じゃ、私は施錠して、職員室にカギを戻してくるから、二人とも先に帰っていいわよ」\m";
127,"若菜","「いいのカナ、いいのカナ？」\m";
128,"初子","「いいわよ。……その代わり、ちゃんと帰る道行きで、セリフの練習していくのよ」\m";
129,@m,"「悪魔だ」\m";
130,"\z","この上、まだやれというのか……。\m";
131,"初子","「ほら、鍵閉められないでしょ。出た出た」\m";
132,"若菜","「はい、\\@mくん。カバン」\m";
133,@m,"「サンキュー」\m";
134,"\z","俺とカナ坊は半ば追い出されるように、外へ出て、駐輪場で愛車をゲット。\m";
135,@m,"「よし、乗れ、カナ坊」\m";
136,"若菜","「え……で、でも……」\m";
137,@m,"「大丈夫だ。安全運転で行くから」\m";
138,"\z","と言っても、カナ坊はなかなか乗ろうとはしない。\m";
139,"若菜","「い、良いのカナ……だって、そこは……。そこは……涼香先輩の指定席だし、何だか悪いよ……」\m";
140,"\z","\m";
141,"\z","（選択肢）\m";
142,"\z","無理には勧めない。\m";
143,"\z","何としてでも乗せる。\m";
144,"\z","（選択肢終わり）\m";
145,"\z","\m";
146,"\z","\m";
147,"\z","\m";
148,"\z","\m";
149,"\z","\m";
150,@m,"「カナ坊が俺の言うことを聞いてくれたら、頑張ってもいいぞ」\m";
151,"若菜","「な……何カナ？」\m";
152,"\z","エッチなこと\m";
153,"\z","非道いこと\m";
154,"\z","愉快なこと\m";
155,"\z","……子供相手に何を考えてるんだ、俺は？\m";
156,@m,"「カナ坊がパンツ見せてくれたら、頑張れる」\m";
157,"若菜","「ええっ！？」\m";
158,"\z","何故、俺はしばしば考えてることと言動がかい離するんだろうか。\m";
159,"若菜","「わ、わた……わたし……でもでも……」\m";
160,"\z","カナ坊の顔が見る見る真っ赤になり、でっかい瞳が涙目になっていく。\m";
161,@m,"「じゃあ、カナ坊が俺のパンツ見てくれたら、頑張れる」\m";
162,"\z","何を頑張るつもりなのかは謎だが。\m";
163,"初子","「変態か、お前はっ！！」\m";
164,"\z","がんっ！\m";
165,"\z","大道具作業所方面から、木槌が飛んで来た。\m";
166,"若菜","「わっ、\\@mくん、だ、大丈夫カナ……？」\m";
167,@m,"「……れ、練習するか？」\m";
168,"\z","頭がややクラクラする。\m";
169,"若菜","「う、うん……」\m";
170,"\z","ふぅむ……カナ坊にダメージを与えることというと……。\m";
171,@m,"「カナ坊が密かに隠し持っている栗をよこせ」\m";
172,"若菜","「ひ、非道いよ、非道いよ、\\@mくん！！」\m";
173,"\z","ホントに隠し持っとるのか、こいつは。\m";
174,@m,"「よこせーよこせー」\m";
175,"\z","リボンをぴこぴこと引っ張る。\m";
176,"若菜","「やぁ……やだやだよ〜……あげるから、リボン引っ張らないで〜〜」\m";
177,"\z","カナ坊が諦めたように、スカートのポケットから、最近流行の皮むき甘栗のパックを取り出す。\m";
178,"若菜","「うううううぁ……」\m";
179,"\z","半泣きどころか、号泣寸前だ。\m";
180,@m,"「……なんか、すげぇ悪いことをしている気になってきたぞ」\m";
181,"若菜","「極悪非道だよ……悪魔の化身なんじゃないカナ……」\m";
182,"\z","そこまで言われねばならんものか……。\m";
183,"若菜","「栗ようかん星人だよ、栗ようかん星人だよっ！」\m";
184,"\z","何だかよく分からねえ……。\m";
185,@m,"「もう、そんなもんいらねえから、さっさと練習しようぜ」\m";
186,"若菜","「う、うんうん！」\m";
187,"\z","カナ坊はニコニコしながら、大事そうに栗パックをポケットにしまい込んだ。\m";
188,"\z","嫌がらせをしても仕方ないしな……面白い気分になれることをしてもらうか。\m";
189,@m,"「カナ坊がタコ踊りをしてくれたら、頑張る」\m";
190,"若菜","「た、たこさん……！？」\m";
191,@m,"「タコ踊りをしているのを見るのが、長年の夢だったのだ」\m";
192,"\z","我ながら、変な夢。\m";
193,"ひより","「く、くしゅうううううう！！　衣装を縫ってたら、針がささっちゃいましたあっ！！」\m";
194,"\z","ひよ先生がタコ踊りをしながら、俺たちの前を通り過ぎていった。\m";
195,"若菜","「……」\m";
196,@m,"「……」\m";
197,"若菜","「よ、良かったね、良かったね。夢かなったんじゃないカナ？」\m";
198,@m,"「……もういいや……練習しようぜ」\m";
199,"若菜","「う、うん……」\m";
\e