1,"\z","んー。\m";
2,"\z","ナニを気にしてるんだか謎だが、まあ、そうまで言うなら、無理に後ろに乗せることはないだろう。\m";
3,@m,"「分かった。じゃあ、お前は前に乗れ」\m";
4,"若菜","「え？」\m";
5,@m,"「で、俺が後ろに乗る。しっかりこげよ」\m";
6,"若菜","「え？　え？」\m";
7,@m,"「後ろに乗るのが嫌なら、前に乗れと言っとるんだ。早く帰ろうぜ」\m";
8,"\z","カナ坊が観念したように、前に乗る。\m";
9,"若菜","「ぺ、ペダルに足が届かない」\m";
10,"\z","俺が後ろでバランスを取っていなければ、一発で転倒しそうだった。\m";
11,"\z","仕方がないので、サドルを下げてやる。\m";
12,"\z","……。\m";
13,"若菜","「ひーん、やっぱり届かない」\m";
14,@m,"「なんちゅう短い足だ」\m";
15,"\z","こいつは、子供用の自転車にしか乗れないんではなかろうか？\m";
16,@m,"「お前、もういいから、さっさと後ろに乗れ」\m";
17,"若菜","「う、うん……」\m";
18,"\z","カナ坊が乗っかったのを確認して、発進。\m";
19,@m,"「うあ」\m";
20,"若菜","「どうしたのカナ？」\m";
21,@m,"「運転しづらい……」\m";
22,"\z","サドルを下げたままだった。\m";
23,"\z","再度、サドルを上げて、出発する。\m";
24,"若菜","「えーと……じゃあ、セリフの練習しようカナ？」\m";
25,@m,"「……おう」\m";
26,"若菜","「ちょうど、お馬さんに乗ってるシーンに似てるから、そこのセリフでいいカナ？」\m";
27,"\z","“お馬さん”……ホントは年ごまかしてんじゃないのか、こいつ……。\m";
28,@m,"「……いいぞ」\m";
29,"若菜","「『王子様、お願いを聞いていただけますか？』」\m";
30,@m,"「『年は離れているが、キミは私の友人だ。何でも、言ってくれ』」\m";
31,"若菜","「『はい……。では、わたしを……わたしをこのまま連れて、どこか遠くへ行ってくださいますか？』」\m";
32,@m,"「『……それも良いかも知れないな』」\m";
33,"若菜","「『……』」\m";
34,@m,"「『……』」\m";
35,"若菜","「『……冗談です』」\m";
36,@m,"「『……』」\m";
37,"若菜","「『冗談ですよ、王子様。だって、王子様は、あと数日で結婚なさる方じゃないですか』」\m";
38,@m,"「『何故、キミの声はそんなに震えているんだ？』」\m";
39,"若菜","「『それは……。それは王子様が余りに速く馬を駆けさせるからです……』」\m";
40,"\z","あ。\m";
41,"\z","ぼちぼち、分かれ道だな。\m";
42,"\z","右に行くと、駅に着く。そこでカナ坊を下ろすか。\m";
43,"\z","あるいは、このまま真っ直ぐ行って、カナ坊の家まで自転車で送るか。\m";
44,"\z","電車といっても２駅だから、自転車でも行けなくはないが……。初子にも言われてるしなあ。\m";
45,"\z","どうするかー？\m";
46,"\z","\m";
47,"\z","（選択肢）\m";
48,"\z","駅で降ろす。\m";
49,"\z","家まで送る。\m";
50,"\z","（選択肢終わり）\m";
\e