1,@m,"「うるせえ、いいから、さっさと乗りやがれっ！」\m";
2,"\z","カナ坊を軽く抱えて、荷台に置く。\m";
3,"若菜","「きゃあっ！？」\m";
4,@m,"「よーし、行くぜ」\m";
5,"若菜","「\\@mくん、わたし、後ろ向きに乗ってる、後ろ向きに乗ってる！」\m";
6,"\z","カナ坊が何か言ってるが、気にせずサドルにまたがり自転車を滑らす。\m";
7,"若菜","「やだぁっ！　怖いよ怖いよ、\\@mくん！」\m";
8,@m,"「どあっ！？　ばかっ、揺らすなっ！　怖い怖いっ！　うわああああああん、怖いよ〜！！」\m";
9,"若菜","「うわあああああん！！」\m";
10,"\z","泣きながら自転車を疾走させる俺たちに、部活や学祭準備が終わって下校途中の生徒たちが何事かと奇異の目を向ける。\m";
11,"\z","正門をくぐった所で、正気に戻って自転車を止めた。\m";
12,@m,"「いい加減にしよう」\m";
13,"若菜","「怖かったよ、怖かったよ……」\m";
14,@m,"「いいから、さっさと横向きに乗れ」\m";
15,"若菜","「う、うん……」\m";
16,"\z","カナ坊が乗り直したのを確認して、自転車を再発進させる。\m";
17,"\z","\m";
18,"\z","\m";
19,"\z","\m";
\e