1,"\z","まあ、駅で降ろしていいよな……遠回りだし。\m";
2,"若菜","「ねえ、\\@mくん」\m";
3,@m,"「ん？」\m";
4,"若菜","「わたしね……その……\\@mくんとお友達になれて、ホントに良かった。楽しいし、いっぱい親切にしてもらえるし」\m";
5,"\z","ニコニコと無邪気に笑うカナ坊を見ていると、何か駅に置いていくのがとてつもなく悪いことのように思えてきた。\m";
6,"\z","言うなれば、姥捨て山に親を捨てに行く息子のような気持ちだ。\m";
7,"\z","結局、良心の呵責に押しつぶされるようにして、カナ坊を家まで送ることにする。\m";
8,"\z","その後、何となく話しづらくて、無言で二人して自転車に乗っていただけだった。\m";
9,"\z","カナ坊もあんな発言をしたので、照れて話しづらかったのかも知れない。\m";
10,"\z","\m";
11,"\z","\m";
12,"\z","\m";
13,"\z","つまり、セリフの練習はしてない。\m";
14,"\z","２人で帰る意味がなかった気もしたが、まあ、こういうこともあるだろ。\m";
15,"\z","別れ際、カナ坊が、真っ赤な顔で『ありがとう、おやすみなさい』と言っていた。\m";
16,"\z","男に免疫のない奴だから、まあ、仕方あるまい。\m";
17,"\z","俺とて、別にそんなに女に慣れている訳でもないが。\m";
18,"\z","……そもそも、誰かとちゃんとつき合ったこととか、ないしな、俺自身。\m";
19,@m,"「寂しい青春……」\m";
20,"\z","声に出して言いつつも、俺には、そんな風に幸せになれることなどないのだと、それは良く分かっていた……。\m";
21,"\z","：\m";
22,"\z","：\m";
23,"\z","：\m";
24,"\z","家に帰って、カップ麺をすすり終えた頃、電話が鳴った。\m";
25,@m,"「誰だ……こんな時間に」\m";
26,"\z","と言うほど遅くもないが……。\m";
27,"\z","\m";
28,"\z","（選択肢）\m";
29,"\z","すずねえか？\m";
30,"\z","忠介か？\m";
31,"\z","デンマークの人か？\m";
32,"\z","（選択肢終わり）\m";
\e