1,"\z","まあ、ちょっと遠回りだが、こんな時間だし、家まで護送するか。\m";
2,"若菜","「あれ、王子様、そっちは駅の方向じゃないんじゃないカナ？」\m";
3,@m,"「一応、人魚姫を家まで送ることになってるからな」\m";
4,"若菜","「でも、遠回りじゃないカナ？」\m";
5,@m,"「気にすんな」\m";
6,"若菜","「うん……ありがとう」\m";
7,@m,"「何故、人魚姫の声はそんなに震えてるんだ？」\m";
8,"若菜","「王子様に優しくしてもらって、嬉しいから……カナ」\m";
9,"\z","：\m";
10,"\z","：\m";
11,"\z","：\m";
12,"\z","その後、何となくくすぐったい気がして、話しづらくて、無言で二人して自転車に乗っていただけだった。\m";
13,"\z","つまり、セリフの練習はしてない。\m";
14,"\z","２人で帰る意味がなかった気もしたが、まあ、こういうこともあるだろ。\m";
15,"\z","別れ際、カナ坊が、真っ赤な顔で『ありがとう、おやすみなさい』と言っていた。\m";
16,"\z","男に免疫のない奴だから、まあ、仕方あるまい。\m";
17,"\z","俺とて、別にそんなに女に慣れている訳でもないが。\m";
18,"\z","……そもそも、誰かとちゃんとつき合ったこととか、ないしな、俺自身。\m";
19,@m,"「寂しい青春……」\m";
20,"\z","声に出して言いつつも、俺には、そんな風に幸せになれることなどないのだと、それは良く分かっていた……。\m";
21,"\z","：\m";
22,"\z","：\m";
23,"\z","：\m";
24,"\z","家に帰って、カップ麺をすすり終えた頃、電話が鳴った。\m";
25,@m,"「誰だ……こんな時間に」\m";
26,"\z","と言うほど遅くもないが……。\m";
27,"\z","\m";
28,"\z","（選択肢）\m";
29,"\z","すずねえか？\m";
30,"\z","忠介か？\m";
31,"\z","デンマークの人か？\m";
32,"\z","（選択肢終わり）\m";
\e