1,"\z","プルルルル、プルルルル。\m";
2,"\z","ガチャ。\m";
3,@m,"「なんだ、すずねえ？」\m";
4,"\z","ウチに電話をかけるような人間は、すずねえぐらいしかいないので決めてかかる。\m";
5,"電話の声","「え？　え？　あ、えと、\\@n\\@k、カナ坊ちゃんには優しくしなきゃダメだぞっ」\m";
6,"\z","電話で話しているせいか、随分、可愛らしい声に聞こえた。\m";
7,@m,"「だって、あんまり優しくしすぎて、俺がカナ坊を好きだってバレたら困るじゃねえか」\m";
8,"若菜","「ええっ！？　\\@mくん、わっ、わっ、わたしのこと好きなのっ！！！！？」\m";
9,@m,"「んな訳ねえだろ、カナ坊」\m";
10,"若菜","「なんだ……バレてたんじゃないカナ……」\m";
11,@m,"「そんな小学生声を聞き取れない訳ないだろ。んで、何か用か？」\m";
12,"\z","\m";
13,"\z","\m";
14,"\z","\m";
15,"\z","\m";
16,"\z","\m";
17,"\z","\m";
18,"若菜","「うん……あのね……あの……」\m";
19,@m,"「イタ電か？」\m";
20,"若菜","「そんなことしないよ、\\@mくんじゃあるまいし」\m";
21,"\z","俺だってせんわい。\m";
22,@m,"「えーと、今日の帰り、あんまり練習出来なかったから、今から電話で……どうかなって思って……」\m";
23,"\z","今からか……。\m";
24,"\z","\m";
25,"\z","（選択肢）\m";
26,"\z","気が進まない。\m";
27,"\z","やってやらないこともない。\m";
28,"\z","（選択肢終わり）\m";
\e