1,"\z","プルルルル、プルルルル。\m";
2,"\z","ガチャ。\m";
3,@m,"「もしもし、デンマークの人？」\m";
4,"\z","っていうか、何故、デンマーク。\m";
5,"電話の声","「ち、違います……」\m";
6,@m,"「なんだ、違うのか」\m";
7,"\z","ガチャ。\m";
8,"\z","プルルルル、プルルルル。\m";
9,"\z","今度は何だ？\m";
10,"\z","ガチャ。\m";
11,@m,"「もしもし、プエルトリコの人？」\m";
12,"\z","どこだ、プエルトリコ。\m";
13,"電話の声","「違いますけど、切らないで……」\m";
14,@m,"「国際電話に憧れてるんだ」\m";
15,"\z","嘘だけど。\m";
16,"電話の声","「そうなんだ。でも、国際電話だと、交換手の人が教えてくれるんだよ、最初に」\m";
17,@m,"「そんなお婆ちゃん（？）の知恵袋ネタはどうでもいい。それより、お前、カナ坊だろ？　どうした？　何か用か？」\m";
18,"若菜","「うん……あのね……あの……」\m";
19,@m,"「イタ電か？」\m";
20,"若菜","「そんなことしないよ、\\@mくんじゃあるまいし」\m";
21,"\z","俺だってせんわい。\m";
22,@m,"「えーと、今日の帰り、あんまり練習出来なかったから、今から電話で……どうかなって思って……」\m";
23,"\z","今からか……。\m";
24,"\z","\m";
25,"\z","（選択肢）\m";
26,"\z","気が進まない。\m";
27,"\z","やってやらないこともない。\m";
28,"\z","（選択肢終わり）\m";
\e