1,"\z","（抜き去る）（ネタ併記）\m";
2,"\z","どうせ、声をかけても、無視されるだろう。\m";
3,"\z","不愉快な思いをするぐらいなら、知らん顔して、先に行った方がいいな。\m";
4,"\z","すたすたすっ。\m";
5,"\z","ふぅ……何事もなく抜き去った。と思ったのだが。\m";
6,"\z","すたすたすたすた、すっ。\m";
7,"\z","抜き返された。\m";
8,"晴姫","「ふんっ」\m";
9,"\z","しかも、鼻で笑われた。\m";
10,"\z","くそっ、このまま引き下がっては、\\@s家末代までの恥（？）。\m";
11,"\z","すたすたすたすたすたすた、すっ。\m";
12,"\z","すたすたすたすたすたすたすたすた、すっ。\m";
13,"\z","すたすたすたすたすたすたすたすたすたすた、すっ。\m";
14,"\z","段々スピードが上がってきた。って言うか、既に競歩のトップスピードだ。\m";
15,"\z","ダダダダダダ！\m";
16,"\z","ダダダダダダダダダダダダ！！\m";
17,"先生","「こらっ、お前ら、廊下を走るなっ！」\m";
18,"\z","っていうか、俺たちはどこへ向けて走ってるんだ、一体？\m";
19,"\z","（ここまで）\m";
20,"\z","\m";
21,"\z","：\m";
22,"\z","：\m";
\e
