1,"\z","うーん……先生にもコーチやるって言っちまったからなあ。\m";
2,"\z","それに、演劇の経験もやる気もない俺がやるよりは、もうちょっと別の誰かに託した方がクラスのためなんではなかろうか。\m";
3,@m,"「……なぁ、初子」\m";
4,"初子","「ん？」\m";
5,"\z","……。\m";
6,"\z","…………。\m";
7,"\z","………………。\m";
8,"初子","「……まったく、アンタって人は来る物は拒まずの流されたい放題の人間なんだから」\m";
9,"\z","事情を話すと、初子は跳ね髪を苛立たしげに、くしゃっと撫でるようにかいて、更にピンピンと髪を跳ねさせる。\m";
10,"若菜","「で、でもでも……嫌だって言えない所が\\@mくんの優しくて良い所なんじゃないカナ？」\m";
11,"\z","良い奴だ……カナ坊……。\m";
12,"初子","「……はぁ。しょうがないわね……いいわ。\\@mの好きにしたら？　後は私が何とかするから」\m";
13,@m,"「悪いな、初子」\m";
14,"初子","「貸し１つだからね」\m";
15,@m,"「ああ、身体で返すから」\m";
16,"\z","カナ坊が涙目で引いていた。\m";
17,"\z","（ここまで）\m";
