1,@m,"「ぜぇぜぇぜぇぜぇ……」\m";
2,"晴姫","「はぁはぁはぁはぁ……」\m";
3,"\z","学校を４周ぐらいした後、屋上で２人して倒れ込んだ。\m";
4,@m,"「こ……これが……\\@s流……こ、コーチ術……」\m";
5,"晴姫","「はぁはぁ……まだ言うか、アンタはっ……！」\m";
6,"\z","しばらく、無言で空を見上げていると、ようやく呼吸が整ってきた。\m";
7,@m,"「気持ちいい秋晴れだな……」\m";
8,"\z","雲が随分と高い所にある。\m";
9,"\z","こんな風に空を見上げるのは、久しぶりだ。\m";
10,"晴姫","「……そうね」\m";
11,"\z","柔らかな秋風のせいだろうか、２人の間にある空気も穏やかなもののように思えた。\m";
12,@m,"「なあ……」\m";
13,"晴姫","「……なによ？」\m";
14,@m,"「俺のこと、そんなに嫌いか？」\m";
15,"\z","その空気のせいだろうか、そんな問いかけも、優しい口調で自然に口にすることが出来る。\m";
16,"晴姫","「……」\m";
17,"\z","その沈黙は随分長かった。\m";
18,"\z","つまり、それは肯定なのだと結論づけようとした時、晴姫が普段の怒鳴り声からは想像もつかない落ち着いた声を出した。\m";
19,"晴姫","「\\@sは……なんで水泳やめたの？」\m";
20,@m,"「絶対に越えられない壁が出来たからさ」\m";
21,"\z","目標だった人。\m";
22,"\z","そう……目標”だった”んだ……。\m";
23,"晴姫","「……それって」\m";
24,@m,"「さ、もう戻ろうぜ。随分前にチャイム鳴ってしまったけどな」\m";
25,"\z","感傷に浸った後は、いつもちゃんと笑えなくなる。\m";
26,"\z","武彦さんもそうだった。\m";
27,"\z","少し泣いたような笑顔は、自分でもみっともないと思うと言っていた武彦さんの気持ちが今は分かる。\m";
28,@m,"「……？　どうした？　俺の顔は泣きそうなぐらいヤバイのか？」\m";
29,"\z","俺を見る晴姫は、俺よりも悲しそうな瞳をしていた。\m";
30,"晴姫","「バカっ……」\m";
31,@m,"「まあ、追っかけてくる時の晴姫の顔ほどではないか……」\m";
32,"晴姫","「なぁんですって！？」\m";
33,"\z","がんっ！\m";
34,@m,"「げふっ！」\m";
35,"\z","元気そうで良かった……。\m";
36,"\z","：\m";
37,"\z","：\m";
38,"\z","：\m";
39,"忠介","「やあ、\\@m」\m";
40,"初子","「あんたたち、さっき、教室の前を猛スピードで駆け抜けていったけど、何してたの？」\m";
41,"若菜","「しかも、１時間目終わるまで帰って来なかったカナ」\m";
42,@m,"「……聞かないでくれ」\m";
43,"\z","\m";
44,"\z","\m";
45,"\z","\m";
46,"\z","(これ以降、昼休みまで、同じ)\m";
47,"\z","\m";
48,"\z","\m";
49,"\z","\m";
50,"\z","：\m";
51,"\z","：\m";
\e
