1,"鞠音","「おっはよーございまっす、先輩方！！」\m";
2,"\z","朝の憂鬱を吹き飛ばすような元気なあいさつが聞こえた。\m";
3,"涼香","「あ、おはよう、鞠音ちゃん」\m";
4,@m,"「よ、鞠音」\m";
5,"鞠音","「先輩、昨日はお世話になりました」\m";
6,"涼香","「？」\m";
7,"\z","すずねえが、なにかなという目で俺を見る。\m";
8,@m,"「ああ、水泳部のコーチを引き受けたんだ」\m";
9,"涼香","「えっ、\\@n\\@kが！？」\m";
10,@m,"「いや、カナ坊が」\m";
11,"涼香","「……お姉ちゃん、話が良くみえなくなってきたんだけど」\m";
12,"\z","実は俺もだった。\m";
13,"\z","仕方ないので、事の経緯を順を追って説明する。\m";
14,"涼香","「そうなんだ。……でも、どうして最初からそう言わないの？」\m";
15,@m,"「俺にもよく分からないが、人を混乱させるのが好きなんだ」\m";
16,"\z","問題は、自分さえ混乱するのもしばしばであることだ。\m";
17,"\z","すずねえは、呆れてため息をつく。\m";
18,"\z","\m";
19,"\z","\m";
20,"\z","\m";
21,"\z","（※これ以降、選択肢まで、同じ）\m";
22,"\z","\m";
23,"\z","\m";
24,"\z","\m";
25,"鞠音","「くすすすす」\m";
26,"\z","しかも、鞠音に笑われた。\m";
27,@m,"「しかし、鞠音さあ、その『くすすす』笑いは何とかならんのか？」\m";
28,"\z","結構気持ち悪いぞ。\m";
29,"鞠音","「くすす……すず先輩のが移っちゃって」\m";
30,"\z","すずねえのクスクス笑いが半分伝染したらしく、鞠音は中学の頃から、笑うときに『くすすす』とか笑う。\m";
31,"\z","もっとも、すずねえは爆笑するときですら、クスクス笑いだが、鞠音はちょっと笑うときだけ『くすすす』だ。\m";
32,"\z","まあ、幾分かマシといったところだろう。\m";
33,"\z","まったく……変なところで影響を受けおってからに。\m";
34,"鞠音","「あ、\\@n先輩、そろそろ急がないと遅刻ですよ？」\m";
35,@m,"「んあ、しまった」\m";
36,"\z","３人して、坂を駆け上がる。\m";
37,"涼香","「ほら、\\@n\\@k、頑張るんだぞっ」\m";
38,"鞠音","「\\@n先輩、ファイトっ」\m";
39,"\z","自転車を押す俺は少しハンデがあるので、ややおいてけぼりだ。\m";
40,"男子教諭","「あと１分で遅刻だぞ！！　急げー！！」\m";
41,"\z","正門に立つ生活指導の先生の怒声が響く。\m";
42,@m,"「げ、ヤバ……」\m";
43,"ひより","「くしゅぅぅぅぅ〜。ま、待ってくださぁぁぁぁい！」\m";
44,"\z","という何とも情けない声に振り向くと、よろよろとした歩調で、ひより先生が坂を上って来ていた。\m";
45,"\z","また遅刻ギリギリか……この人……。\m";
46,"\z","こんなんで、ちゃんと実習したって認めてもらえるんだろうか？\m";
47,"\z","\m";
48,"\z","（選択肢）\m";
49,"\z","先生を励ます。\m";
50,"\z","それどころではない。\m";
51,"\z","（選択肢終わり）\m";
52,"\z","\m";
53,"\z","\m";
54,"\z","\m";
55,"\z","（※ここまで、同じ）\m";
56,"\z","\m";
57,"\z","\m";
\e
