1,"\z","うむ……最初に引き受けたのは、劇の主役の方だから、それが筋ってもんだ。\m";
2,"\z","となれば、職員室で門脇先生の所へ行って、断ってこねえと……。\m";
3,"若菜","「あ、\\@mくん、どこへ行くのカナ？　もうすぐ授業始まるよ始まるよ？」\m";
4,@m,"「ちょっとな」\m";
5,"\z","：\m";
6,"\z","：\m";
7,"\z","：\m";
8,"門脇先生","「……そうか。まあ、そういう事情なら仕方ない……しかし、学園祭と体育祭が終わった頃には身体は空くんだろう？」\m";
9,@m,"「はあ……まあ」\m";
10,"門脇先生","「なら、それからでも良い。頼めないか？」\m";
11,"\z","……何だって、このオヤジはこんなに俺にコーチさせたがるのかなあ？\m";
12,"門脇先生","「……俺はな、ずっと後悔していた」\m";
13,"\z","俺の顔に疑問の表情が浮かんでいたのだろうか、門脇先生が真剣な目をして俺に言った。\m";
14,@m,"「後悔……？」\m";
15,"門脇先生","「ああ、結局、お前に何の救いの手も差し伸べてやれなかったからな」\m";
16,@m,"「……」\m";
17,"門脇先生","「人に教えることで教えられることもある。結果的にお前には悪い話ではなくなると思うんだ」\m";
18,@m,"「……ありがとうございます」\m";
19,"\z","自分が決して世間から見放された人間ではないのだと……俺の周りの人間の優しさに触れた時に思う。\m";
20,"門脇先生","「ははは……よせよせ。ガラじゃないだろう？　また来い。待ってるからな」\m";
21,"\z","門脇先生はそう言って、チャイムが鳴る寸前、俺を教室に帰した。\m";
22,"\z","：\m";
23,"\z","：\m";
24,"\z","：\m";
25,"\z","２時間目が終わって、少し惚ける。\m";
26,"\z","何となくコーチを断ったことがまだ尾を引いているのが自分でも分かっていた。\m";
27,"初子","「なぁによ、覇気がないわねえ」\m";
28,@m,"「んー……？」\m";
29,"\z","初子はいつでも覇気まみれだ。\m";
30,"初子","「学園祭まで間がないのよ？　もっとやる気出しなさい！」\m";
31,"\z","カナ坊と２人でちょっと苦笑いをする。\m";
32,"\z","こいつも血の気の多くない奴だからなあ……。\m";
33,"忠介","「ちょっと小耳に挟んだんだがね」\m";
34,@m,"「忠介……」\m";
35,"\z","例によって、脈絡もなく出てくる男だ。\m";
36,"\z","「今年からクラス出し物には、人気投票があって、優勝クラスには賞品が出るらしい」\m";
37,"\z","ぴく。\m";
38,"\z","「そうなの？　……初耳ねえ」\m";
39,"\z","「僕の情報網に間違いはないよ」\m";
40,"\z","「賞品って、何カナ？」\m";
41,"\z","「なんでも、理事長が随分と奮発するそうでね。年度末までの学食フリーパスを支給するとか」\m";
42,"\z","ふりぃぱす。\m";
43,"\z","「フリーパスって、全部ただになるってことカナ？」\m";
44,"\z","「デマじゃないの？」\m";
45,"\z","「９分９厘、間違いない。もちろん、１日の限度額は設定されるだろうけどね」\m";
46,"\z","「よし！　目指せ、フリーパス！　おー！！」\m";
47,"\z","「お、おー……」\m";
48,"\z","何となく勢いの飲まれて、唱和するカナ坊。\m";
49,"\z","「カナ坊、今日から猛特訓だ！」\m";
50,"\z","「う、うん……」\m";
51,"\z","「……物欲まみれなのが気になるけど、とりあえず、やる気出たみたいだし……良しとしますか」\m";
52,"\z","よっしゃ、俄然、やる気出てきたぜ！\m";
53,"\z","「あ、そうそう。これ、追加の台本ね」\m";
54,"\z","「任せろ！」\m";
55,"\z","初子から渡された台本には、第２部『人魚石争奪激闘編』、第３部『宇宙飛翔編』と書かれていた。\m";
56,"\z","「……人魚姫？」\m";
57,"\z","「人魚姫」（初子）\m";
58,"\z","「……」（カナ坊）\m";
59,"\z","カナ坊はとても悲しそうだった。\m";
60,"\z","（ここまで）\m";
61,"\z","\m";
\e
