1,@m,"「おい、晴姫、何やってる！　遅い……ぞ？」\m";
2,"\z","俺が声をかけると、晴姫は上半身下着姿で、下半身はスカートから下着を脱ごうとして膝から抜きかけた姿勢のまま、固まっていた。\m";
3,"晴姫","「……」\m";
4,@m,"「……」\m";
5,"晴姫","「……」\m";
6,@m,"「……えーと」\m";
7,"晴姫","「きっ、きゃああああああああああああああああああああ！！」\m";
8,@m,"「おわっ！」\m";
9,"\z","ガンッ！\m";
10,"\z","ハンガーが唸りを上げて飛んできた。\m";
11,"\z","どうにか、スウェイバックでかわすと、ハンガーは俺の後ろの壁に激突して、へし折れた。\m";
12,@m,"「お前、加減というものを……どあっ！！」\m";
13,"\z","ガンっ！　\#Gosub("_LABELbaki","./3day/haruscr11.txt")ごんっ！　\#Gosub("_LABELbaki2","./3day/haruscr11.txt")どかっ！！\m";
14,"\z","カバン、ゴミ箱、バケツ……雑多なものが次々と投げられる。\m";
15,@m,"「落ち着け、晴姫っ」\m";
16,"\z","ばむっ。\m";
17,"\z","扉を閉めるが、衝撃がやまないところを見ると、ドアに向かって、物を投げ続けているのだろう。\m";
18,@m,"「……ひょっとして、このままここにいると、殺されるんじゃないのか？」\m";
19,"\z","本能的な危険を感じ、俺は、更衣室から脱兎のごとく逃げ出した。\m";
20,"\z","：\m";
21,"\z","：\m";
22,"\z","：\m";
23,"鞠音","「\\@n先輩、慌ててどうしたんですか？」\m";
24,"\z","プールサイドで鞠音に捕まる。\m";
25,@m,"「見逃せ、鞠音。俺はここにいると、殺されるんだ」\m";
26,"鞠音","「……それはいいですけど。先輩、その頭に乗せてるのは、何ですか？」\m";
27,@m,"「頭？」\m";
28,"\z","どうやら、晴姫が投げたものが乗ったらしい。頭上のそれをひょいとつまんで見る。\m";
29,"\z","三角布きれのようだった。\m";
30,@m,"「……？」\m";
31,"鞠音","「先輩、それっ！？」\m";
32,@m,"「下着……か？」\m";
33,"\z","『か？』も何も見るからに女物の下着だった。\m";
34,"\z","可愛らしいストライプのショーツだ。\m";
35,"晴姫","「\\@sーーーーーーーーーーーーーーーーーっっっっっっっ！！！！！！！」\m";
36,@m,"「げっ！？」\m";
37,"\z","地獄の底から響いてくるような声で、晴姫が叫んだ。\m";
38,"\z","しかも、鬼のような形相で俺の方へ突進してきているようだ。\m";
39,"\z","水着に着替えてきている所を見ると、一応、その辺の理性は働いているらしい。\m";
40,"晴姫","「絶対殺すっ！　絶対死なすっ！！」\m";
41,"\z","が、それ以外の理性は吹っ飛んでいるようだった。\m";
42,"\z","……しかし、どうも、この間から聞いていると、こいつは、『絶対』というのを多用するな。\m";
43,"\z","などと、冷静な分析をしつつも、俺は必死で逃げていた。\m";
44,"\z","：\m";
45,"\z","：\m";
46,"\z","：\m";
47,"晴姫","「待てっ、\\@sっ！　絶対許さないから！！」\m";
48,"\z","絶対許してもらえないことが分かっているのに、逃げない奴がいるだろうか？\m";
49,"\z","恐ろしい声を後ろに聞きながら、廊下をひた走ると、前方に見知った顔があった。\m";
50,"初子","「あら、\\@m……あんた、また水着にパーカーで何をうろうろと……」\m";
51,@m,"「今はお前と話している暇はないっ！」\m";
52,"晴姫","「待てって言ってるでしょっ！」\m";
53,"\z","ダダダダダダ！\m";
54,"\z","ダダダダダダダダ！\m";
55,"初子","「……ホント、仲良いわねえ」\m";
56,"\z","という呟きがかすかに聞こえたような聞こえなかったような……。\m";
57,"\z","：\m";
58,"\z","：\m";
59,"\z","：\m";
60,@m,"「ぜぇぜぇぜぇ……」\m";
61,"晴姫","「はぁはぁはぁ……」\m";
62,"\z","い、いかん……もう、限界……。\m";
63,"晴姫","「真空飛び膝蹴りっ！」\m";
64,@m,"「げふっ！」\m";
65,"\z","ばたっ！\m";
66,"晴姫","「……はぁはぁ……す、すっきりしたわ」\m";
67,@m,"「はぁはぁ言いながら言うと、やらしいぞ、はるぴー」\m";
68,"晴姫","「死んじゃえ、覗き魔っ！」\m";
69,"\z","がしっ！\m";
70,@m,"「ぐおっ！！」\m";
71,"\z","がく。\m";
72,"晴姫","「あ……、ちょっと、やりすぎたかも……？　えいっ」\m";
73,"\z","どか。\m";
74,@m,"「蹴るなよっ！　……お前、死人にむち打つようなマネを」\m";
75,"晴姫","「何だ、生きてたの」\m";
76,@m,"「残念そうに、お前……。あ、そうだ、これ、返しとかないとな。お前んだろ？」\m";
77,"\z","パーカーのポケットから、さっきの下着を取り出す。\m";
78,"晴姫","「なっ……！？」\m";
79,@m,"「染みのあるところ、ちょっとだけアンモニア臭がしたが、まあ、気にするな」\m";
80,"晴姫","「……」\m";
81,"\z","晴姫の顔が見る見る真っ赤になる。\m";
82,"晴姫","「ふ……」\m";
83,"\z","あ、いかん。泣きそう。\m";
84,"晴姫","「踏んづけてやるっ！！」\m";
85,"\z","どかどかどかどかどかどか！！\m";
86,@m,"「いててててて！！」\m";
87,"\z","：\m";
88,"\z","：\m";
89,"\z","：\m";
90,@m,"「……体中がズキズキずる」\m";
91,"\z","目が覚めると、辺りは既に暗くなっていた。\m";
92,"\z","どうやら、あのまま意識を失ったらしい。\m";
93,"\z","無茶をする奴……。\m";
94,@m,"「はっくしょい！」\m";
95,"\z","んあ、寒っ。\m";
96,"\z","俺は余り秋向きではない格好で倒れ伏していた。\m";
97,@m,"「……とりあえず、プールに戻るか」\m";
98,"\z","やや命の危険があるような気もしたが、このままここにいては、風邪をひきそうだ。\m";
99,"\z","：\m";
100,"\z","：\m";
101,"\z","：\m";
102,"\z","そっとプールに戻ると、辺りはシーンとしていた。\m";
103,@m,"「あれ？」\m";
104,"鞠音","「あ、\\@n先輩！」\m";
105,@m,"「よお、鞠音。この閑散としたムードはどうしたことか？」\m";
106,"鞠音","「ムード……って。えーと、部活終了の時間だからだと思いますけど」\m";
107,"\z","いつの間にかエライ時間経っていたらしい。\m";
108,"晴姫","「晴姫は？」\m";
109,"鞠音","「帰られましたよ。ボクも施錠したら、帰りますけど……」\m";
110,"鞠音","「それより先輩、どこに行ってらしたんですか？　佐久間先輩に聞いても、『あいつは死んだものと思いなさい』って言うし……」\m";
111,"\z","まあ、確かに死んでもおかしくはなかったと思うが……。\m";
112,@m,"「……俺が施錠しておくから、鞠音、もう帰っていいぞ。着替えないといかんしな、俺」\m";
113,"\z","っていうか、何のために着替えてたんだろうか、俺は。\m";
114,"鞠音","「はあ……じゃあ、これ、お願いします」\m";
115,@m,"「おう」\m";
116,"鞠音","「では、ボク、お先に失礼します」\m";
117,@m,"「お疲れ」\m";
118,"\z","：\m";
119,"\z","：\m";
120,"\z","：\m";
121,"\z","着替えて帰宅した俺は、熱めの風呂に入って、よく暖まる。\m";
122,@m,"「しかし、水泳部のコーチというのは、予想外にハードだぞ……」\m";
123,"\z","風呂上がりの牛乳を飲みながら、そんなことを思った。\m";
124,"\z","ハードな理由は、本来の苦労とは違うところにある気もするが。\m";
125,"\z","ああも怒りっぽい奴も珍しい。\m";
126,"\z","けど、今朝、屋上で話した時は、いつもとちょっと違っていた……。\m";
127,@m,"「まあ、どうでもいいか」\m";
128,"\z","やや遅めの晩飯を、帰りがけにファーストフードで買ってきたジャンクフードで済ませ、深夜ＴＶをじっくりと見て、寝た。\m";
\e