1,"\z","……しょーがねえなあ。\m";
2,"\z","カキカキ……。\m";
3,"\z","『昨日の練習を思い出せ』\m";
4,"\z","ノートにでっかく書いて、ひより先生に見せてやる。\m";
5,"\z","ひより先生は、一瞬、『あっ』という顔になって、うんっと大きく頷いた。\m";
6,"\z","うむ……自分を取り戻したようだ。\m";
7,"ひより","「では、気を取り直して、上前津川さん、読んで下さい」\m";
8,@m,"「だから、いねえっつーに」\m";
9,"ひより","「く、くしゅ〜」\m";
10,"\z","……これはこれでダメそうだった。\m";
11,@m,"「まず、先生、読んでくれ」\m";
12,"\z","もはや、言葉巧みに誘導するしかないぞ、こりゃ。\m";
13,"ひより","「そ、そうですね。では、読んでいきます。『フェンスにすがるようにして、雪音は泣いていた……』」\m";
14,"\z","あ、こら、歩きながら読むなって……。\m";
15,"\z","がんっ！\m";
16,"\z","がしゃっ！\m";
17,"ひより","「くしゅっ！？」\m";
18,"女子生徒","「きゃあっ！」\m";
19,"\z","がたんっ！！\m";
20,"男子生徒","「うわあっ！」\m";
21,"\z","どんがらがっしゃんっ！！\m";
22,@m,"「……」\m";
23,"\z","言わんこっちゃねえ……。\m";
24,"\z","しかも、生徒数名と机を巻き込んで、昨日よりもパワーアップしたコケ方をしている。\m";
25,"忠介","「先生、大丈夫ですか？」\m";
26,"ひより","「だっ、だいじょうぶれふ……」\m";
27,"初子","「わあっ、先生鼻血噴いてわよっ！」\m";
28,"\z","：\m";
29,"\z","：\m";
30,"\z","：\m";
31,"ひより","「さて、お騒がせしました」\m";
32,"\z","鼻ティッシュも取れて、どうにか復活したひより先生が気を取り直して教壇に立つ。\m";
33,"\z","カキカキ……。\m";
34,"\z","『今度こそ昨日のミスを繰り返すな！』\m";
35,"\z","もう一度ノートに書いて、ひより先生に見せる。\m";
36,"\z","ひより先生は、うんっとさっきより大きく頷いた。\m";
37,"ひより","「では、読みますね」\m";
38,"\z","少しざわついていた教室が静かになる。\m";
39,"ひより","「……」\m";
40,@m,"「？」\m";
41,"\z","なんだ？　なんで読まないんだ？\m";
42,"ひより","「き、教科書が鼻血まみれで読めない……」\m";
43,"\z","……ダメだこりゃ。\m";
44,@m,"「ほれ、俺の教科書貸してやるから」\m";
45,"ひより","「あ、ありがとう……」\m";
46,"\z","ひより先生に俺の教科書を渡す。\m";
47,"\z","再び、ざわついていた教室が静かになる。\m";
48,"ひより","「えーと、では、１２９ページから……ぷっ！」\m";
49,@m,"「……？」\m";
50,"ひより","「あははははっ！　こ、この落書きおかしぃ〜！！」\m";
51,"\z","……。\m";
52,"若菜","「あ、あの落書き、本当に面白いよね、面白いよね」\m";
53,"\z","カナ坊が横でひより先生につられて、あははと笑っていた。\m";
54,@m,"「そんなことはどうだっていい」\m";
55,"\z","その後、ツボにはまったひより先生が甦るまで、数分を要した。\m";
56,"\z","\m";
57,"\z","（ここまで）\m";
58,"\z","\m";
59,"\z","：\m";
60,"\z","：\m";
\e
