1,@m,"「やっぱ、同い年の子がいいなあ」\m";
2,"ひより","「そうですよね……そういうものですよね……」\m";
3,"\z","ひよ先生が微かに悲しそうな表情をする。\m";
4,"\z","それは何だか、遠い昔になくしてしまった大事な物を懐かしんでいるようにも見えた。\m";
5,"\z","そう……例えば俺がいなくなってしまった両親のことを思うような……。\m";
6,"若菜","「\\@mくんと小泉先生、何か同じ顔してるね……」\m";
7,@m,"「失礼なっ！　俺はこんな下ぶくれではないぞっ！」\m";
8,"ひより","「ひっひどいっ！！　\\@sくん、先生のことをそんな風に思ってたんですかっ！？」\m";
9,@m,"「そうだぞ、カナ坊！　なんて非道いことを言うんだっ！？」\m";
10,"若菜","「わ、わたし何も言ってないんじゃないカナ！」\m";
11,"\z","大騒ぎになった。\m";
12,"初子","「\\@m……一つ言っとくけど、下ぶくれって、お尻がふくれている人のことじゃないのよ？」\m";
13,@m,"「え……そうなのか？　すまん、ひよ先生、勘違いしてたよ」\m";
14,"ひより","「くっ、くしゅうううううううううう！！　謝られても全然嬉しくないですよっ！！」\m";
15,"\z","ひよ先生は何か泣きそうだった。\m";
16,"\z","（ここまで）\m";
17,"\z","\m";
18,"\z","\m";
19,"\z","\m";
20,"\z","（選択肢）\m";
21,"\z","１）放っておく。\m";
22,"\z","２）やはり探す。\m";
23,"\z","（選択肢終わり）\m";
24,"\z","\m";
\e
