1,"\z","しかし……あんだけ練習したのにヘマばっかしてたから、ひより先生、もうちょっと落ち込んでるのかと思ってたが……。\m";
2,"ひより","「んー、ご飯が美味しい〜」\m";
3,"\z","メチャメチャ元気じゃねえか。\m";
4,"\z","心配して損した……。\m";
5,"\z","：\m";
6,"\z","：\m";
7,"\z","：\m";
8,"\z","昼飯も済んで、ひより先生と別れ、教室に戻った。\m";
9,"\z","キーンコーンカーンコーン。\m";
10,"\z","そして、午後のお勤めが終わる。\m";
11,"\z","ガラガラガラ。\m";
12,"和尚","「みなさま、帰りのホームルームを始めますよ」\m";
13,"\z","ありゃ……和尚？\m";
14,"若菜","「先生、小泉先生はどうしたんですか？」\m";
15,"\z","カナ坊も疑問に思ったらしく、挙手をして聞く。\m";
16,"\z","行儀がいいというか、小学生っぽい。\m";
17,"和尚","「小泉先生にはちょっと用事を頼んでしまいましてねえ。今日はわたくしが代行です」\m";
18,"\z","何となくありがたい気持ちになる。\m";
19,"\z","：\m";
20,"\z","：\m";
21,"\z","：\m";
22,"和尚","「では、以上でホームルームを終わります。明日も良い一日でありますように」\m";
23,"忠介","「起立、礼」\m";
24,"\z","忠介の号令と共に、ぞろぞろとみんな帰って行く。\m";
25,"和尚","「\\@sくん」\m";
26,@m,"「は……？」\m";
27,"\z","俺もカバンを持って帰ろうとしたのだが、何故か和尚に呼び止められた。\m";
28,@m,"「なんですか？」\m";
29,"和尚","「あなたは小泉先生と仲がよろしいと聞きますが……」\m";
30,@m,"「そんなこともないと思うけど」\m";
31,"和尚","「そうですか……いえ、昨日、小泉先生が夕刻過ぎに職員室に戻って参られた時……」\m";
32,"和尚","「『\\@sくんのお陰でちょっと自信がつきました』とおっしゃっていたものですから」\m";
33,"\z","……へえ、んなこと言ってたのか。\m";
34,@m,"「まあ、昼飯もカナ坊たちと一緒に食ったりしたし、他の生徒よりはちょっとは親しいかもなあ」\m";
35,"和尚","「……左様ですか。であれば、１つお願いしたいことがあるのですが……」\m";
36,@m,"「？」\m";
37,"\z","：\m";
38,"\z","：\m";
39,"\z","：\m";
40,"\z","なにやってんだ、あの先生は！\m";
41,"和尚","『小泉先生が午後からいなくなってしまわれましてね。もしよろしければ探すのを手伝ってはいただけないかと……』\m";
42,"\z","校舎のあちこちを走り回って、ひより先生を捜す。\m";
43,"\z","屋上……。\m";
44,"\z","職員室……。\m";
45,"\z","学食……。\m";
46,"\z","保健室……。\m";
47,"\z","体育館……。\m";
48,@m,"「いないな……。どこ行っちまったんだ……？」\m";
49,"\z","凹んでるなら凹んでるで、ちょっとぐらいそぶりを見せてもいいものを……。\m";
50,"\z","いきなり失踪とかするなよな……まったく……。\m";
51,"\z","でも……今日はそっとしておいた方がいいのかも知れないな。\m";
52,"\z","あの先生のことだ……明日になったら、ケロっとしてるだろうし。\m";
53,"\z","\m";
54,"\z","（選択肢）\m";
55,"\z","放っておく。\m";
56,"\z","やはり探す。\m";
57,"\z","（選択肢終わり）\m";
58,"\z","\m";
\e
