1,"\z","昨日、授業の練習をした教室の前だった。\m";
2,"\z","そうか……そういや、ここがあったっけ……。\m";
3,"\z","ガラガラガラ……。\m";
4,"\z","……いた。\m";
5,"\z","窓際の席で膝を抱えて、ひより先生がうずくまっていた。\m";
6,@m,"「先生……？」\m";
7,"ひより","「ひっく……ぐず……\\@s……くん？」\m";
8,@m,"「どーした？」\m";
9,"ひより","「……何でもない」\m";
10,"\z","と言いながらも、まだベソベソと涙を流している。\m";
11,@m,"「……授業のことか？」\m";
12,"ひより","「……ぐしゅ」\m";
13,@m,"「まあ……確かにあんまり上手くいかなかったけどさ。今度から頑張ればいいじゃん？　元気出せって」\m";
14,"\z","できるだけ刺激しないように励ますが、ひより先生はうつむいたまま顔を上げようとしない。\m";
15,"ひより","「私……頑張ろうって思って……一生懸命頑張ったのに……」\m";
16,"\z","まあ、狙ってやってもあんな見事なミスを連発したりしないだろうからなあ。\m";
17,"ひより","「昔から……そう……。私って、ダメなんですよね」\m";
18,"\z","えへへと、ひより先生が力無く笑う。\m";
19,"\z","そして、しばらくの沈黙。\m";
20,"ひより","「……私」\m";
21,@m,"「うん？」\m";
22,"ひより","「ダメな先生だって、思われたでしょうね……」\m";
23,"\z","今日の授業のことか……。\m";
24,"\z","しかし、遅かれ早かれ、そう思われても無理はあるまい。\m";
25,"\z","これまでの言動から察するに。\m";
26,"\z","バスで何度もこけるひより先生。\m";
27,"\z","学食で醤油をこぼすひより先生。\m";
28,"\z","遅刻寸前ダッシュをかますひより先生。\m";
29,"\z","迷子で半泣きのひより先生。\m";
30,@m,"「……」\m";
31,"\z","尊敬できる要素が、一つもないぞ……。\m";
32,"ひより","「あーぁ……自己嫌悪……」\m";
33,@m,"「しっかりしろよ、先生。最初っから上手く出来る奴なんて、いないって」\m";
34,"ひより","「でも、他の実習生の授業を見学したら、ちゃんとやってて……」\m";
35,"\z","そりゃ、ひより先生に比べれば、誰だってちゃんとやってるように見えるだろう。\m";
36,"ひより","「はぁ……。その上、教え子に慰められて……情けないなぁ、私……」\m";
37,@m,"「元気出せって」\m";
38,"ひより","「尊敬できるエライ先生に憧れて……実習に来て、『先生』って呼ばれて、勝手に舞い上がって……」\m";
39,@m,"「……」\m";
40,"ひより","「でも、やっぱり、私は私なのよね……今までの全然ダメな私と変わらない……」\m";
41,"\z","こりゃ、重症だな。\m";
42,"ひより","「ダメだぁ……また……涙……出てきちゃったよぅ……」\m";
43,@m,"「泣くなって……いい年して」\m";
44,"ひより","「……ぐしゅ」\m";
45,"\z","うーん、まいったな。\m";
46,"\z","何言ったらいいんだ、こういう時？\m";
47,"ひより","「ぐしゅ……ぐしゅ……」\m";
48,@m,"「……あのさあ、俺、思うんだけど」\m";
49,@m,"「その『尊敬できるエライ先生』ってやつ、別に目指す必要なんてないんじゃないかな？」\m";
50,"ひより","「だ、だって……」\m";
51,@m,"「いや、別に目指したっていいんだけどさ」\m";
52,@m,"「ただ、俺は、ひより先生には、そんな得体の知れない『尊敬できるエライ先生』とやらよりも……」\m";
53,@m,"「『尊敬できるひよ先生』になって欲しいと思うんだよな」\m";
54,"ひより","「……」\m";
55,@m,"「えーと」\m";
56,@m,"「昔さ、俺がすっげえ尊敬してる兄貴みたいな人がいたんだけど」\m";
57,@m,"「俺が、その人みたいに尊敬される人になりたいって言ったら、『お前はお前のまま尊敬される人間になれ』って」\m";
58,@m,"「まあ、そんなようなことを言われて。で、受け売りみたいなもんなんだけどさ」\m";
59,"ひより","「……」\m";
60,@m,"「んあー、何か上手く言えないなあ」\m";
61,"\z","苦手なんだよな、そもそも、こういうの。\m";
62,"ひより","「ありがとう」\m";
63,@m,"「ん？」\m";
64,"ひより","「そうだよね、私は私だもん。他の人じゃ出来ないこと、私にしか出来ないことのために、この道を選んだんだもん」\m";
65,"ひより","「ありがとう、\\@sくん。もうちょっとで、大切なことを忘れるところでした」\m";
66,@m,"「いや……まあ」\m";
67,"ひより","「えへへ……良い子ね、\\@sくんって」\m";
68,@m,"「よせやい」\m";
69,"ひより","「えへへへへ」\m";
70,"\z","やっと、ひより先生に笑顔が戻ってきた。\m";
71,"\z","この人は、やっぱり、笑ってる方がいいよな、うん。\m";
72,"ひより","「私、ちょっと\\@sくんのこと、尊敬しちゃった。\\@sくんは、ちゃんと、尊敬される\\@sくんになってるんだね……」\m";
73,"\z","それはどうだか大いに疑問だが……。\m";
74,"ひより","「よし！　私も頑張らなきゃ」\m";
75,@m,"「じゃあ、とりあえずは、ちゃんと授業が出来るようにならないとな」\m";
76,"ひより","「うん……」\m";
77,@m,"「暗い顔するなって。失敗しないように、練習すりゃいいんだよ、昨日みたいにさ」\m";
78,"ひより","「授業の……練習？」\m";
79,@m,"「ああ。どうせ、ここの教室、空いてるだろ。誰にも迷惑かからないぜ？」\m";
80,"ひより","「そっか……そうですね！」\m";
81,@m,"「うん、俺もつきあうしさ」\m";
82,"ひより","「え……でも……」\m";
83,@m,"「授業を受ける奴がいなきゃ、練習にならないだろ？」\m";
84,"ひより","「……いいんですか？」\m";
85,@m,"「ＯＫＯＫ。そうと決まれば、早速やろうぜ」\m";
86,"ひより","「うんっ」\m";
87,"\z","何となく成り行きでこうなってしまったが、まあ、乗りかかった船というやつだ。\m";
88,"\z","それに、何となく放っておけないんだよな……この人……。\m";
89,"\z","危なっかしいっていうか。\m";
90,"ひより","「あ、そういえば……」\m";
91,@m,"「なんだ？」\m";
92,"ひより","「さっき、\\@sくん、私のこと『ひよ先生』って」\m";
93,@m,"「ああ……ひより先生って言いにくくってさ。あだ名を付けてみた。命名、俺」\m";
94,"\z","ちなみに、俺の内部では、他に『ひよひよ』『ひよりん』『ぴよちょん』などが候補に挙がっていた。\m";
95,"\z","俺自身が呼ぶのが恥ずかしいので却下されたが。\m";
96,"ひより","「くしゅ〜、私、あだ名つけられる先生になるの夢だったのよ〜。嬉しいなぁ……そっかそっかぁ……『ひよ先生』かぁ」\m";
97,"\z","ひより先生改め、ひよ先生がにへぇ〜っという顔で笑う。\m";
98,"\z","俺のネーミングセンスについてこれるとは、なかなか見所がある。\m";
99,@m,"「……ほれ、弛んでないで、練習やろうぜ」\m";
100,"ひより","「そ、そうね」\m";
101,@m,"「じゃあ、まず、今日の授業の反省会から……」\m";
102,"\z","：\m";
103,"\z","：\m";
104,"\z","：\m";
105,"ひより","「日が暮れちゃいましたね……」\m";
106,"\z","反省会だけでエライ時間がかかった。\m";
107,@m,"「反省点が多すぎるんだよ……」\m";
108,"ひより","「くしゅ〜」\m";
109,"\z","ていうか、まさか、チョークでの文字の書き方から教えるハメになるとは思わなかった。\m";
110,"\z","あんなにキーキーと高周波を出し続けられるのも一種の才能ではなかろうか？\m";
111,@m,"「しかしまあ、欠点を克服すれば、大分マシにはなるだろ」\m";
112,"\z","少なくともこんな所で泣き暮らすことはあるまい。\m";
113,@m,"「よし、今日はこの辺にしとこうぜ？」\m";
114,"\z","この人のことだ……どうせいっぺんに色々言っても覚えてやしないだろうからな。\m";
115,"ひより","「はい……それじゃ、\\@sくん、お疲れさまでしたっ」\m";
116,@m,"「……？」\m";
117,"ひより","「どうかしましたか？」\m";
118,@m,"「いや……」\m";
119,"\z","なんか、さっきの『お疲れさまでしたっ』て言い方が何となく、鞠音に似てるような気がしたんだが。\m";
120,"\z","中学の頃は、あいつ、いっつも部活が終わると、こんな風に……。\m";
121,"ひより","「\\@sくん？」\m";
122,@m,"「……ん。帰ろうぜ」\m";
123,"ひより","「あ、私は、まだやらないといけないことがいっぱいあるから。実習報告書書いたり、授業で使う資料のコピーしたり……」\m";
124,"ひより","「それに……山寺先生にも謝っておかないと」\m";
125,@m,"「そっか……じゃあ、俺はお先に」\m";
126,"\z","ニコニコと手を振るひよ先生に見送られ、学校をあとにする。\m";
127,"\z","あの調子なら、大丈夫かな。\m";
128,"\z","廊下を曲がって階段を降りようとすると、俺が来た辺りから、びたーんという人がこけるような音がした。\m";
129,@m,"「……大丈夫じゃないかも」\m";
130,"\z","かすかな頭痛を覚えながら、俺は下駄箱に向かうのだった。\m";
131,"\z","：\m";
132,"\z","：\m";
133,"\z","：\m";
134,"\z","家に帰ると、腹が減ってたまらなかった。\m";
135,"\z","\m";
136,"\z","（選択肢）\m";
137,"\z","（ひよひよと授業練習したときのみの選択肢）\m";
138,"\z","（もしくは、選択肢は出すが、１を選んでも何も起きないかのどちらか）\m";
139,"\z","（後者の方がトリッキーな選択肢ではある）\m";
140,"\z","外に食いに行く。\m";
141,"\z","家で食う。\m";
142,"\z","（選択肢終わり）\m";
143,"\z","\m";
\e
