1,"\z","……いや、やっぱりもうちょっと探してみるか。\m";
2,@m,"「と言っても、あと探してない所というと……」\m";
3,"\z","女子更衣室……。\m";
4,"紐パン女子","「きゃあああ！！」\m";
5,"ナマ乳女子","「痴漢！！　覗きっ！！」\m";
6,"\z","どかっ！\m";
7,@m,"「げふっ！」\m";
8,"\z","女子トイレ……。\m";
9,"小便女子","「いやぁぁぁあ！！」\m";
10,"大便女子","「変態っ！」\m";
11,"\z","ごんっ！\m";
12,@m,"「げふっ！！」\m";
13,"\z","女子シャワー室……。\m";
14,"微乳女子","「絶対殺してやるっ！」\m";
15,"\z","どがしっ！　\#Gosub("_LABEL15","./3day/hiyoscr14b.txt")ごがんっ！！\m";
16,@m,"「ぐぎゃぁ！！」\m";
17,"\z","：\m";
18,"\z","：\m";
19,"\z","：\m";
20,"\z","おかしい……探せば探すほど傷だらけになっていく……。\m";
21,"\z","フラフラとした足取りで廊下を歩く。\m";
22,"？？？","「……っく」\m";
23,@m,"「……？」\m";
24,"\z","今、何か聞こえて……？\m";
25,@m,"「あ……ここ……」\m";
\e
