1,"若菜","「\\@mくん……凄い授業だったね……」\m";
2,"\z","結局、ひより先生の授業は、３行進んで終了した。\m";
3,@m,"「ああ。手に汗握る授業だった」\m";
4,"\z","っていうか、疲れた……色々な意味で。\m";
5,"\z","特に、昨日練習につき合った手前、ひより先生には頑張ってもらわねばと思って、色々フォローしたせいで、他の奴らの倍疲れた。\m";
6,"\z","しかし……。\m";
7,"\z","ひより先生落ち込んでるんだろうな……。\m";
8,"\z","あんなに一生懸命練習してたのに、これだけボロボロだとどうしようもないしなあ。\m";
9,"\z","キーンコーンカーンコーン。\m";
10,"\z","ガラガラ。\m";
11,"教師","「おー、お前ら席に着け！　……って、おわっ！　何で、このクラスの連中はこんなにぐったりしとるんだ！？」\m";
12,"\z","入ってきた教師が愕然としていた。\m";
13,"\z","：\m";
14,"\z","：\m";
15,"\z","：\m";
16,"\z","キーンコーンカーンコーン。\m";
17,@m,"「やっと昼休みか……」\m";
18,"若菜","「何だか、疲れたカナ……」\m";
19,"\z","４時限目はほとんど授業にならなかった。別の意味で。\m";
20,"初子","「ねぇ、\\@m。先、学食行って席とっといてよ」\m";
21,@m,"「あぁ、いーぞ。行こうぜ、カナ坊」\m";
22,"若菜","「あ、待って待って」\m";
23,"\z","カナ坊を引っ張るように、学食へ。\m";
24,"\z","：\m";
25,"\z","：\m";
26,"\z","：\m";
27,"\z","学食の入り口で、大きな尻が左右に揺れているのを見かける。\m";
28,@m,"「よお、ひより先生」\m";
29,"若菜","「さっきの授業はお疲れさまでした」\m";
30,"ひより","「う、うん、こんにちは、\\@sくん、クスクスさん」\m";
31,"若菜","「くすくすさん……？」\m";
32,"\z","先生の顔が、くしゅ〜な表情になる。\m";
33,"ひより","「あ、いや、ほら……あだ名……そう、あだ名よ。あだ名です」\m";
34,"\z","……間違えた覚え方してるな、こりゃ。\m";
35,"ひより","「わ、私、食券買いに行くから……」\m";
36,"\z","怪訝そうな顔をするカナ坊からひより先生が逃げていった。\m";
37,"\z","カナ坊はそれを見送った後、呟くように言う。\m";
38,"若菜","「ねえ、\\@mくん……わたしって、あだ名つけられやすい顔してるのカナ？」\m";
39,@m,"「そんなことありませんよ、若菜さん」\m";
40,"\z","余計、カナ坊が変な顔になった。\m";
41,"\z","：\m";
42,"\z","：\m";
43,"\z","：\m";
44,"\z","いつも通りの行列に並ぶと、何故か、真横の列に先に行ったはずのひより先生を見つける。\m";
45,@m,"「あれ？」\m";
46,"ひより","「くしゅ？」\m";
47,"若菜","「先生、食券お買いになるんじゃないのカナ？」\m";
48,"ひより","「そうですけど……」\m";
49,@m,"「そこ、券売機の列じゃないぜ？」\m";
50,"\z","列の先頭を指さしてやる。\m";
51,"\z","そこには、ジュースの自販機があった。\m";
52,"ひより","「く、くしゅ〜……」\m";
53,@m,"「あー、もう、カナ坊と一緒に席取りに行ってくれよ。俺が券買ってきてやるから」\m";
54,"ひより","「うん……良い子ね、\\@sくんって」\m";
55,@m,"「よせやい。……で、何食うんだ？」\m";
56,"ひより","「えーと……天丼です」\m";
57,"\z","まあ、天丼なら、昨日のように醤油とソースを間違えてかけるようなこともないしな……。\m";
58,@m,"「分かった」\m";
59,"ひより","「じゃあ、後でね……\#Gosub("_LABEL59","./3day/hiyoscr9.txt")あ、わっ、わっわっわっ！？」\m";
60,"\z","見る見るウチに人の流れに押し流されて、ひより先生はどこかへ行ってしまった……。\m";
61,"若菜","「……」\m";
62,@m,"「……」\m";
63,"若菜","「……わたし、一人で席取ってくるね」\m";
64,@m,"「そうしろ」\m";
65,"\z","後で、ひより先生を回収しに行かねばならんな。\m";
66,"\z","１つ仕事が増えた。\m";
67,"\z","：\m";
68,"\z","：\m";
69,"\z","：\m";
70,"ひより","「くしゅ〜、私って、どうしてこう……」\m";
71,@m,"「んな凹むなよ」\m";
72,"\z","どういう流れに翻弄されたのかは謎だが、ひより先生は、学食から少し離れた渡り廊下の手前辺りで初子たちに発見、保護された。\m";
73,"ひより","「でも、\\@sくんたちにも、迷惑かけちゃって……」\m";
74,@m,"「どーってことないって」\m";
75,"初子","「そうそう。カナの鈍くささで慣れてるしね、私たち」\m";
76,"若菜","「あ、ヒドイんじゃないカナ、ヒドイんじゃないカナ！」\m";
77,"\z","カナ坊以上に迷惑をかけているのは、初子の方ではなかろうか……？\m";
78,"\z","\m";
79,"\z","（選択肢）\m";
80,"\z","突っ込む。\m";
81,"\z","聞き流す。\m";
82,"\z","（選択肢終わり）\m";
83,"\z","\m";
\e
