1,"\z","１人にしておいてやった方が良いかもな……落ち込んでる時は……。\m";
2,"\z","俺だったら、そっとしておいて欲し……いかなあ？\m";
3,"\z","やっぱり、誰かに慰めて欲しいとか思うかもなあ。\m";
4,"涼香","『もぅ、\\@n\\@kは寂しがり屋なんだから』\m";
5,"\z","とかすずねえに言われそうだが。……ちなみに、何故、ブルマな校長室でそんなことを言われるシチュエーションなのかは謎だ。\m";
6,"\z","……まあ、もうちょっと探すだけ探してみるか……様子を見てから、だよな。\m";
7,"\z","：\m";
8,"\z","：\m";
9,"\z","：\m";
10,"涼香","「あら、\\@n\\@k」\m";
11,"\z","中庭の方に出た所ですずねえに会う。\m";
12,@m,"「ああ、すずねえ……ひよ先……」\m";
13,"涼香","「お姉ちゃん、これからケーキ屋さんに行こうと思ってるんだけど、\\@n\\@kも来る？　おごっちゃうぞっっっ」\m";
14,@m,"「う」\m";
15,"\z","ケーキ……ひよ先生……。\m";
16,"\z","俺の中で天秤が揺れる。\m";
17,"\z","……。\m";
18,@m,"「いや、今日はいい」\m";
19,"涼香","「……」\m";
20,@m,"「熱なんかねえよっ！」\m";
21,"\z","すずねえが俺と自分の額に手を当てていた……失礼な。\m";
22,@m,"「もういい、俺は行く」\m";
23,"涼香","「あっっっ、\\@n\\@k！？」\m";
24,"\z","：\m";
25,"\z","：\m";
26,"\z","：\m";
27,"若菜","「あ、\\@mくんだ\\@mくんだ」\m";
28,"初子","「ああ、ちょうど良い所に来たわね〜」\m";
29,"\z","廊下を探し歩いていると、カナ坊たちに会う。\m";
30,@m,"「おう、カナ坊、初子。お前ら、ひよ先生を知ら……」\m";
31,"初子","「カナが映画のチケット貰ったんだって。\\@mも行くでしょ？」\m";
32,"\z","何で今日は誘惑が多いですか。\m";
33,"\z","映画……ケーキ……。\m";
34,"\z","いや、違った。\m";
35,"\z","いつの間にか頭の中から、欲望だけが残留してひよ先生のことが抜け落ち始めた。\m";
36,"\z","……いかん……このままでは本気でひよ先生を見捨てそうだ。\m";
37,@m,"「悪い、俺はちょっと用事があるんだ。じゃあな！」\m";
38,"若菜","「あっ」\m";
39,"\z","強引に誘惑を切り捨て、更にひよ先生を探しに行く。\m";
40,"\z","：\m";
41,"\z","：\m";
42,"\z","：\m";
43,"？？？","「……っく」\m";
44,"\z","逃げるように廊下を走っていると、１つの教室の中から何か聞こえた気がした。\m";
45,@m,"「……？　あ……ここ……」\m";
46,"\z","（ここまで）\m";
47,"\z","\m";
48,"\z","昨日、授業の練習をした教室の前だった。\m";
49,"\z","そうか……そういや、ここがあったっけ……。\m";
50,"\z","\m";
51,"\z","\m";
52,"\z","\m";
53,"\z","（選択肢）\m";
54,"\z","１）外に食いに行く。\m";
55,"\z","２）家で食う。\m";
56,"\z","（選択肢終わり）\m";
57,"\z","（※　ひよシナリオに決定されている場合は、選択肢がなく、１へ進む）\m";
58,"\z","\m";
\e
