1,"\z","えーと。\m";
2,"\z","声が聞こえたのは……この辺からだよな、多分。\m";
3,"？？？","「そんなの言いがかりでしょっ！！」\m";
4,"\z","あ、いた。\m";
5,"金髪中学生","「んーな時間に小学生がフラフラしてんなって言ってんだよ」\m";
6,"鼻ピアス","「そーそー。俺ら、キミの素行をシューセーしてやってんだぜ？」\m";
7,"ナイフ持ち","「お礼ぐらいくれてもいーじゃん」\m";
8,"\z","……んー。\m";
9,"\z","どうやら小学生の女の子が中学生の野郎３人組に絡まれているらしい。\m";
10,"\z","野郎共のあの制服は俺の出身中学の物だな……恥ずかしい後輩もいたもんだ……。\m";
11,"女子小学生","「アンタたちなんかに１円だって渡さないわよっ！」\m";
12,"金髪中学生","「しゃーねーなー。じゃあ、身体で払う？」\m";
13,"鼻ピアス","「ぎゃはははは！　お前、ロリコ〜ン」\m";
14,"\z","はぁ……見ちまった以上は助けてやんないとダメだろうなあ……。\m";
15,"\z","物陰から出ていこうとした時。\m";
16,"ひより","「こ、こらぁっ！　き、き、き、キミたち、何をしてるのっ！？」\m";
17,"\z","俺のいる反対側からひよ先生が現れた。\m";
18,"\z","お陰で出ていくタイミングを逸してしまったではないか。\m";
19,"\z","しかし、ひよ先生……声がメチャメチャ震えている上に、へっぴり腰では、ナメられるだけだぞ。\m";
20,"ナイフ持ち","「なんだ……テメエ？」\m";
21,"ひより","「し、小学生相手に、恥ずかしいと思わないの？」\m";
22,"\z","中学生に詰め寄られて、後込みしつつ声が小さくなっていく。\m";
23,"鼻ピアス","「このオネーサンが代わりに払ってくれるってよ！」\m";
24,"金髪中学生","「んー、でも、ガキにもちゃんと世間のキビシサってもんを教えてやんないとさー」\m";
25,"鼻ピアス","「じゃー、お前、ガキ担当ー。俺ら、オネーサン担当ー」\m";
26,"ひより","「く、くしゅ〜……」\m";
27,"女子小学生","「やだっ！　放してよ！　触らないで！」\m";
28,"\z","……ったく。\m";
29,"\z","ミイラ取りがミイラになっとる。\m";
30,"\z","しょーがねえなあ……。\m";
31,@m,"「お前ら、その辺にしとけよ」\m";
32,"ナイフ持ち","「おいおい、またかよ……誰だ、ここなら人来ねえっつった奴？」\m";
33,"ひより","「\\@sくんっ！」\m";
34,"\z","あー、はいはい。\m";
35,"\z","俺、ケンカ苦手なんだけどなあ……。\m";
36,"金髪中学生","「\\@s……？　アンタ、\\@s\\@mか？」\m";
37,@m,"「いかにも\\@s\\@mは俺だが」\m";
38,"鼻ピアス","「んだよ、お前、コイツ知ってんの？」\m";
39,"金髪中学生","「ウチの先輩が言ってたんだけどさ……コイツ相当やべーらしーんだよ」\m";
40,"\z","やばい……？　この善良な俺が？\m";
41,"ナイフ持ち","「俺も知ってるぜ。ウチの兄貴が同じガッコーでよー。\\@sと江ノ尾っつーイカレた奴がいるってさ」\m";
42,"\z","忠介がイカレてるのは、確かだが……俺を一緒くたにすんなっちゅうに。\m";
43,"\z","しかしまあ、こういう風評を利用するのは、悪い手ではないぞ。\m";
44,@m,"「へっへっへ……てめーら、この\\@sさまにケンカ売ったら地獄行きだーぜーーーー」\m";
45,"金髪中学生","「げ……マジでヤバそーだぞ？」\m";
46,"\z","俺もそう思うわ。\m";
47,"鼻ピアス","「け、けどよー……」\m";
48,"忠介","「うん？　\\@mじゃないか」\m";
49,"\z","……またややこしい奴が。\m";
50,"\z","いや、待てよ……こいつも利用すべきだろう。\m";
51,@m,"「よおっ、江ノ尾忠介！」\m";
52,"\z","３人組にわざと聞こえるように言う。\m";
53,"\z","横目でちらっと見ると、大分ビビっているようだ。\m";
54,"ナイフ持ち","「お、おい……江ノ尾って……」\m";
55,"金髪中学生","「やべーんじゃねーの？」\m";
56,"\z","よし、もう一押し。\m";
57,@m,"「このガキ共を懲らしめてるトコなんだけどよー」\m";
58,"忠介","「ふむ……？　では、ガス圧を限界を越えて高めたこのモデルガンを試射してみるかね？」\c(255,0,0)絶対に彼のマネをしないでください。\c()\m";
59,"\z","バンッ！！\m";
60,"ナイフ持ち","「どあっ！？」\m";
61,"鼻ピアス","「お、お前、コンクリに穴空いたぞ！？」\m";
62,"忠介","「はははははははははは、踊れ踊れ」\m";
63,"\z","バ\#Gosub("_LABELpistol","./3day/hiyoscr16a1.txt")バ\#Gosub("_LABELpistol","./3day/hiyoscr16a1.txt")バ\#Gosub("_LABELpistol","./3day/hiyoscr16a1.txt")バ\#Gosub("_LABELpistol","./3day/hiyoscr16a1.txt")バ\#Gosub("_LABELpistol","./3day/hiyoscr16a1.txt")バ\#Gosub("_LABELpistol","./3day/hiyoscr16a1.txt")バ\#Gosub("_LABELpistol","./3day/hiyoscr16a1.txt")バ\#Gosub("_LABELpistol","./3day/hiyoscr16a1.txt")バン！！\m";
64,"金髪中学生","「どああっ、危ねえっ！」\m";
65,"鼻ピアス","「うわあ！」\m";
66,"ナイフ持ち","「に、逃げようぜ！」\m";
67,"金髪中学生","「お、おうっ！」\m";
68,"\z","３人組は逃げて行った。\m";
69,"\z","バ\#Gosub("_LABELpistol","./3day/hiyoscr16a1.txt")バ\#Gosub("_LABELpistol","./3day/hiyoscr16a1.txt")バ\#Gosub("_LABELpistol","./3day/hiyoscr16a1.txt")バ\#Gosub("_LABELpistol","./3day/hiyoscr16a1.txt")バ\#Gosub("_LABELpistol","./3day/hiyoscr16a1.txt")バ\#Gosub("_LABELpistol","./3day/hiyoscr16a1.txt")バ\#Gosub("_LABELpistol","./3day/hiyoscr16a1.txt")バ\#Gosub("_LABELpistol","./3day/hiyoscr16a1.txt")バン！！\m";
70,"ひより","「く、くしゅ〜！？」\m";
71,"女子小学生","「きゃあっ！」\m";
72,@m,"「こらっ、敵味方かまわず、乱射すんなっ！」\m";
73,"忠介","「トリガーが壊れたようだ。はははは」\m";
74,"\z","バ\#Gosub("_LABELpistol","./3day/hiyoscr16a1.txt")バ\#Gosub("_LABELpistol","./3day/hiyoscr16a1.txt")バ\#Gosub("_LABELpistol","./3day/hiyoscr16a1.txt")バ\#Gosub("_LABELpistol","./3day/hiyoscr16a1.txt")バ\#Gosub("_LABELpistol","./3day/hiyoscr16a1.txt")バ\#Gosub("_LABELpistol","./3day/hiyoscr16a1.txt")バ\#Gosub("_LABELpistol","./3day/hiyoscr16a1.txt")バ\#Gosub("_LABELpistol","./3day/hiyoscr16a1.txt")バン！！\m";
75,@m,"「って、こっち向けんなっ！」\m";
76,"忠介","「ははは、すまないね」\m";
77,"\z","何が面白いんだ、お前は。\m";
78,"\z","バ\#Gosub("_LABELpistol","./3day/hiyoscr16a1.txt")バ\#Gosub("_LABELpistol","./3day/hiyoscr16a1.txt")バ\#Gosub("_LABELpistol","./3day/hiyoscr16a1.txt")バ……。\m";
79,"忠介","「あ、弾が切れたようだ。……では、僕は弾を補充して来るとしよう。アデュー」\m";
80,"\z","アデューじゃねえ……。\m";
81,"\z","ていうか、これ以上弾を補充して、何を撃つ気だ？\m";
82,@m,"「……」\m";
83,"ひより","「……」\m";
84,"女子小学生","「……」\m";
85,"\z","後には、呆気にとられた俺とひよ先生と小学生の３人だけが残された。\m";
86,@m,"「……え、えーと……２人ともケガとかは……？」\m";
87,"\z","小学生はフルフルと首を横に振る。\m";
88,"ひより","「わ、私も大丈夫……」\m";
89,@m,"「そっか。……んじゃ、今日のことは早くウチ帰って忘れちまえ、２人とも」\m";
90,"女子小学生","「はい……あの、助けてくれて、ありがとうでした。……お姉さんも」\m";
91,"ひより","「いいのよ。私、何にもできなくて、ごめんね」\m";
92,"女子小学生","「いえ……そんな……」\m";
93,@m,"「ホントになあ……明らかに事態を悪化させる為に出て行ったようなもんだったぞ、ひよ先生……」\m";
94,"女子小学生","「……先生？」\m";
95,"ひより","「うん、教育実習生なんだけど……だから、先生の卵ってところかな」\m";
96,"\z","小学生の顔がほぇーっという顔になる。\m";
97,"\z","そりゃそうだろうな。こんな頼りなさげな先生もそうは存在すまい。\m";
98,@m,"「な、心細いだろ？　送ってってやろうか？　ウチ、どの辺りだ？」\m";
99,"女子小学生","「あ、アタシ、大丈夫ですからっ。えと、じゃあ、\\@mサンと先生サン、さよーなら風味ですっ」\m";
100,"\z","風味……？\m";
101,"\z","さようなら風味ってなんだ？　さようならな感じってことなのか？　さようならとは違うのか？\m";
102,@m,"「どーなんだ、国語教師？」\m";
103,"ひより","「く、くしゅ？　何が？」\m";
104,"\z","もう、俺は若いモンについていけない年になったのか……？\m";
105,"\z","がっくりと膝をつく。\m";
106,"ひより","「くしゅ〜……\\@sくんが挫折した……」\m";
107,"\z","……ぐー。\m";
108,@m,"「腹減った」\m";
109,"\z","すっくと立ち上がる。\m";
110,"ひより","「立ち直った……」\m";
111,"\z","俺ががっくりしている間に、既に小学生はいなくなっていた。\m";
112,"ひより","「あー、それなら、先生がおごってあげましょう。助けてもらったお礼に」\m";
113,@m,"「マジか！？」\m";
114,"\z","人助けはするものだ。\m";
115,"ひより","「焼き芋なんてどうですか？」\m";
116,@m,"「それは晩メシじゃねえ」\m";
117,"\z","：\m";
118,"\z","：\m";
119,"\z","：\m";
120,@m,"「あー、疲れた……」\m";
121,"\z","メシを食いに行ってこれほど疲れるってのはなあ……。\m";
122,"\z","しかし、ひよ先生にカレーおごってもらったし、よしとする。\m";
123,@m,"「……今日はもう、寝よう」\m";
124,"\z","軽くシャワーを浴びて、ハンモックへ。\m";
125,"\z","……何だか、本能の赴くままに生きる野生動物みたいだな。\m";
126,"\z","などと思いつつ、眠りの淵へ落ちていった……。\m";
