1,"\z","……と思ったが、話がややこしくなるので突っ込むのはやめておく。\m";
2,"\z","ふと、急に静かになったひより先生に目をやると、そんな俺たちの様子を少し寂しそうな目で見ていた。\m";
3,"\z","……そういえば、昨日、ホームルームの時にも今みたいな表情をしてたよな。\m";
4,"ひより","「……あ」\m";
5,"\z","ひより先生と目が合う。\m";
6,"\z","と同時にさっきまでの表情は霧が晴れるように消え失せ、笑顔になる。\m";
7,"ひより","「さぁ、冷める前に食べましょう。いただきまーす」\m";
8,@m,"「……」\m";
9,"若菜","「どうしたの、\\@mくん？　食べないのカナ？」\m";
10,@m,"「食うから、物欲しそうに俺のメシを見るな。意地汚い」\m";
11,"若菜","「物欲しそうになんて見てないんじゃないカナ……」\m";
12,@m,"「お前の視線が『栗と小エビのマヨネーズ和え』に釘付けになっている気がするのは、俺の気のせいか？」\m";
13,"\z","カナ坊はさっきから俺の目を見て話していなかった。\m";
14,"初子","「箸伸びてるわよ、カナ」\m";
15,"若菜","「はっ……わたし、一体、何を……？」\m";
16,@m,"「なにをじゃねーーー！！」\m";
17,"\z","お仕置きとして、ほっぺをうにうにと引っ張ってやる。\m";
18,"\z","カナ坊は柔らかい素材からできているので、とても良く伸びます。\m";
19,"ひより","「んふふふ……良いなあ、そういうの。\\@sくんと楠さんは仲が良いんですね」\m";
20,@m,"「先生も引っ張って欲しいのか？」\m";
21,"\z","そして、ひより先生がようやくカナ坊の苗字を覚えたらしいことに俺は少し感心した。\m";
22,"ひより","「あはは、そうじゃなくて……恋人同士って羨ましいなって」\m";
23,"\z","恋……？\m";
24,"若菜","「ちっ、ちちちちちち、違いますよ違いますよっ、先生っ！　わたしと\\@mくんはそういうのじゃなくてっ……！！」\m";
25,@m,"「そうだぞ、こんな小学生みたいなのに手を出したら犯罪じゃないか」\m";
26,"若菜","「同い年だもんっ！」\m";
27,@m,"「うそつけ。お前、２月２９日生まれだから、まだ４歳だろ」\m";
28,"若菜","「うーっ……」\m";
29,"\z","その様子を初子がニヤニヤしながら見ていた。\m";
30,"\z","こういう時の初子は大体ロクなことを考えていない。\m";
31,"初子","「\\@m、私の誕生日覚えてる？」\m";
32,@m,"「初子の……？　確か、秋ぐらいだったと……」\m";
33,"\z","去年の今頃に無理矢理祝わされた覚えがある。\m";
34,"初子","「ほほう。私の誕生日は覚えてなくても、さすがに恋人のお誕生日はよーく覚えてるのねぇ〜」\m";
35,@m,"「んな特殊な誕生日、一度聞いたら忘れないだろ、普通」\m";
36,"ひより","「じゃあ、先生の誕生日はいつだったかしら？」\m";
37,@m,"「知らない」\m";
38,"\z","というか、聞いたことすらなかった。\m";
39,"初子","「やっぱり、怪しいわね〜」\m";
40,"\z","……もう、どう言ってもダメな気がした。\m";
41,"\z","というか、分かっててからかってるんだよな、初子の場合。\m";
42,"\z","そもそも、カナ坊が誰かとつき合ったとして、周りにバレずに済ますなどという器用なマネは絶対できないだろう。\m";
43,"ひより","「いいなあ……青春時代の恋愛って……」\m";
44,"\z","ひより先生は本格的に分かってないようだった。\m";
45,@m,"「違うっつーに。そもそも、俺のタイプの女の子は……」\m";
46,"若菜","「……」\m";
47,"初子","「……」\m";
48,"ひより","「……」\m";
49,"\z","メシを口に運びつつしゃべりかけていた俺に、３人の熱い視線が集中していた。\m";
50,"\z","……何故？\m";
51,"\z","\m";
52,"\z","（選択肢）\m";
53,"\z","年上の女性\m";
54,"\z","年下の女性\m";
55,"\z","同年代の女性\m";
56,"\z","（選択肢終わり）\m";
57,"\z","\m";
\e
