1,"\z","……初子がタダで人におごるということはあるまいな。\m";
2,"\z","これはつまり、裏があると考えるべきだろう。\m";
3,@m,"「また今度にでもな」\m";
4,"初子","「……そうね、気が向いたらね」\m";
5,"\z","少し焦ったように初子は去っていった。\m";
6,"\z","不可解な奴……。\m";
7,"若菜","「ういちゃん、昨日、わたしには何も言わなかったカナ……」\m";
8,@m,"「まあ、いいじゃないか。そのうちおごってもらおうぜ」\m";
9,"若菜","「うん……。でも、抜け駆けはちょっとズルいカナ」\m";
10,@m,"「ズルイって……一緒におごってもらえばいいだろ」\m";
11,"\z","そんなにおごりに乗り損ねかけたのが、悔しいのか……？\m";
12,"\z","お嬢の癖にさもしいなあ、カナ坊。\m";
13,"若菜","「ううん……ズルいのは、ういちゃんの方……」\m";
14,"\z","カナ坊が恨めしそうに初子を見送る。\m";
15,@m,"「……？」\m";
16,"若菜","「あ、何でもない何でもない」\m";
17,"\z","俺の周りには不可解な奴しかいないのか……？\m";
18,"\z","：\m";
19,"\z","：\m";
20,"\z","：\m";
21,"\z","\m";
22,"\z","\m";
23,"\z","\m";
24,"\z","（ここからしばらく同じ）\m";
25,"\z","\m";
26,"\z","\m";
\e
