1,@m,"「年下かな」\m";
2,"初子","「年下のカナ？」\m";
3,"若菜","「わ、わたし、同い年同い年」\m";
4,"初子","「やっぱり、年上の人といっつも一緒だと飽きてくるもんなのかしら？」\m";
5,"\z","当然すずねえのことを言ってるわけだよな。\m";
6,"\z","……見てると飽きないけどな……あの姉ちゃんは面白いから。\m";
7,"ひより","「くしゅ……\\@sくんは年上はいやですか……」\m";
8,@m,"「嫌ではないが……お姉さんぶられるのは、すずねえ１人で充分だな……」\m";
9,"\z","おずおずと質問してきたひよ先生が、あははと笑顔になる。\m";
10,"ひより","「私、よくお姉さんらしくないって言われますよ？」\m";
11,"若菜","「先生、ご兄弟がいらしゃるんですか？」\m";
12,"ひより","「妹が１人いるの」\m";
13,"\z","ウチの姉ちゃんとは対極の意味で、その妹も災難だな……ひよ先生みたいなのを姉に持つと。\m";
14,"\z","変に分かり合えそうな気もしないではないが。\m";
15,"ひより","「くしゅ……\\@sくん、その同情に満ちた目は何ですか……？」\m";
16,@m,"「何でもない」\m";
17,"ひより","「くっ、くしゅうううう！　気になりますっ！」\m";
18,"\z","（ここまで）\m";
19,"\z","\m";
\e
