1,@m,"「つーわけでこの有様なのだ」\m";
2,"\z","ホームルームも始まろうかという時間になっても、鍵は発見されないのだった。\m";
3,"\z","すずねえの担任に言ったら、１時間毎に交代で授業を受けることを進言された。\m";
4,"\z","それが公平というものではあるが。\m";
5,"忠介","「ははははは……人を退屈させない男だね、\\@m」\m";
6,"\z","好きでやっている訳ではない。\m";
7,"若菜","「大変ですね、涼香先輩……」\m";
8,"涼香","「そうなのよ……もう、本当に、腹立たしいやら、情けないやら……」\m";
9,@m,"「悪かったよ……」\m";
10,"涼香","「あのね、\\@n\\@k、いつも言ってるけど、ちゃんと後先考えて行動しないとダメだぞっ」\m";
11,"初子","「バカだバカだと思っていたけど、ここまでバカだとはねえ……」\m";
12,@m,"「お前には言われたくないわっ！」\m";
13,"涼香","「きゃあっ、\\@n\\@k、引っ張らないでっ！」\m";
14,"\z","すずねえがぶらーんと俺の手首にぶら下がっていた。\m";
15,"\z","ガラガラガラ。\m";
16,"和尚","「みなさま、おはようございます。ホームルーム始めますよ」\m";
17,"ひより","「くしゅっ！？　ウチのクラスから犯罪者がっ！？」\m";
18,@m,"「俺の方が犯罪者なのか……」\m";
19,"若菜","「それはそうじゃないカナ」\m";
20,@m,"「ガビーン！」\m";
21,"\z","改めて他人から言われるとショックだった。\m";
22,"若菜","「でも、いいなあ……」\m";
23,"\z","何が良いのかさっぱりだ。\m";
24,"\z","すずねえが俺の服の袖をギュッと握る。\m";
25,"涼香","「……？」\m";
26,"\z","そして、何故か俺が睨まれていた。\m";
27,"\z","手錠をはめたのが、そんなに腹立たしいんだろうか……。\m";
28,"涼香","「なによっ！？」\m";
29,"\z","腹立たしいんだろうなあ。\m";
30,"和尚","「さて、みなさま、今日の日直は\\@sくんと山崎さんですが、山崎さんはお休みなので、どなたか代理をしてくだ……」\m";
31,"一美","「はい！！」\m";
32,"めぐみ","「私、私！」\m";
33,"由貴子","「はいはいはいはい！！」\m";
34,"佐緒里","「わたしやりますっ！」\m";
35,"\z","周囲を見渡すと、ほとんど全員の女子が手を挙げていた。\m";
36,"\z","この騒ぎは何事だ……？\m";
37,"\z","そんなにやりたいのか、日直が。\m";
38,@m,"「なあ、カナぼ……」\m";
39,"若菜","「わたしーわたしー！」\m";
40,@m,"「……」\m";
41,"\z","すずねえも呆れていることだろう。\m";
42,@m,"「なあ、すずね……」\m";
43,"涼香","「や、やりますっ！」\m";
44,@m,"「あんた、ウチのクラスじゃねえだろ」\m";
45,"涼香","「うっ……」\m";
46,"\z","実は結構負けず嫌いなのか？\m";
47,"和尚","「……ちなみに\\@sくんはこれまでの実績として、ほとんど日直の仕事をしませんが、それでもよろしいですか？」\m";
48,"薫","「それでもいいっ！」\m";
49,"真由","「やりますっ！」\m";
50,"沙紀","「私、私っ！」\m";
51,"\z","少しも勢いが衰えなかった。\m";
52,"涼香","「\\@n\\@kっ、ちゃんと日直やらなきゃダメでしょっっっっっっっっっっっっっっ！！！！！！！！」\m";
53,"\z","いつにも増して、すずねえが凄く怖い。\m";
54,"\z","あまりの剣幕に教室中がシーンとなった。\m";
55,"涼香","「ちょっと、そこに座りなさい、\\@n\\@kっ！」\m";
56,"\z","さっきから、すぐそこに座ってるんだけど……。\m";
57,"涼香","「大体、\\@n\\@kは昔からやらなきゃならないことをいっっっっっっっっっっっっっっっっつもちゃんとやらないでしょ！？」\m";
58,"ひより","「あ、あの……その辺にしてあげたら？　ホームルームの最中……」\m";
59,"涼香","「先生は黙っっっってて下さい！！」\m";
60,"ひより","「くしゅ〜〜〜」\m";
61,"\z","ひより先生が脅えていた。\m";
62,"\z","その後、ホームルームは忘れ去られ、すずねえの説教が延々と続く……。\m";
63,"\z","キーンコーンカーンコーン。\m";
64,"和尚","「では、ホームルームを終わります」\m";
65,"\z","いいのか。何一つやってないぞ。\m";
66,"和尚","「もう１人の日直が決まらなかったので、\\@sくんは１人で日直をやってください」\m";
67,@m,"「なにぃっ！？」\m";
68,"若菜","「えぅ……がっかりじゃないカナ……」\m";
69,@m,"「がっかりなのは俺の方だ」\m";
70,"\z","カナ坊と俺が揃って肩を落としていた。\m";
71,"涼香","「まあまあ、\\@n\\@k。それならお姉ちゃんが手伝ってあげるぞ〜」\m";
72,"\z","さっきまでの剣幕がウソのように、すずねえが俺の頭を撫で撫でする。\m";
73,"\z","それは願ってもない助っ人ではある。\m";
74,"\z","というか、どっちみちこの手錠が外れない限りは、俺につき合わねばならんのだからな……。\m";
75,"\z","結果オーライと言うべきか。\m";
76,"\z","：\m";
77,"\z","：\m";
78,"\z","：\m";
79,"\z","ホームルームをウチのクラスで受けたので、１時間目はすずねえのクラスである３−Ａからお送りすることになる。\m";
80,"\z","のはいいんだが……。\m";
81,"\z","３年の授業なんかさっぱり分からねえ。\m";
82,"\z","従ってまぶたがドンドン重くなっていく。\m";
83,"\z","ぐー……。\m";
84,"涼香","「きゃっ！」\m";
85,@m,"「んが？」\m";
86,"\z","眠りこけて、身体が傾いたため、すずねえの腕を引っ張っていた。\m";
87,"涼香","「\\@n\\@k、寝たらダメよ」\m";
88,@m,"「ダメって言われても……」\m";
89,"涼香","「来年の予習だと思って、聞いてなさい」\m";
90,"\z","絶対忘れる自信があるぞ、そんなもん。\m";
91,"涼香","「とにかく。良い子だから、大人しくしててね」\m";
92,@m,"「アメくれたら大人しくしてる」\m";
93,"涼香","「\\@n\\@k、幼稚園の子じゃないんだから……」\m";
94,"お嬢先生","「あなたたち、仲いいのねえ」\m";
95,"\z","おっとりしたことで知られる育ちの良い先生がおっとりと感心していた。\m";
96,"\z","そして、再び授業が始まる。\m";
97,"\z","……のは良いんだが……俺は暇だ。\m";
98,"\z","\m";
99,"\z","（選択肢）\m";
100,"\z","暇つぶしをする。\m";
101,"\z","超暇つぶしをする。\m";
102,"\z","大人しくしている。\m";
103,"\z","（選択肢終わり）\m";
104,"\z","\m";
\e
