1,@m,"「夜更かしでもしたのか？」\m";
2,"涼香","「あ、うん……まあ」\m";
3,"\z","珍しく歯切れが悪いな……。\m";
4,@m,"「一人エッチは程々にしとけよ？」\m";
5,"涼香","「ちっ、違うわよっ！　実行委員会の残り仕事をやって……\#Gosub("_LABEL5","./3day/suzuscr2a.txt")あ」\m";
6,"\z","実行委員会の仕事……？\m";
7,@m,"「なんだよ……昨日は終わったようなこと言ってたクセに……そんな夜遅くまでかかるぐらい残ってれば、俺も手伝ったのに」\m";
8,"\z","偉そうなことを言っている俺だが、昨日の様子から全くの役立たずだと判断されても文句は言えない。\m";
9,"涼香","「昨日は\\@n\\@kが助けてくれたから、私もその分頑張らないとって思って……」\m";
10,@m,"「……あんま、無理すんなよな」\m";
11,"涼香","「うん……ありがとう、\\@n\\@k。でも、大丈夫よ。そんなに夜遅かった訳じゃないの。どっちかというと朝が早くて……」\m";
12,@m,"「朝？」\m";
13,"\z","そう言われて初めて時計を見る。\m";
14,@m,"「……６時半？」\m";
15,"\z","メチャメチャ早かった。\m";
16,"\z","いつもの如くすずねえが起こしに来るから、いつもの時間だと信じて疑わなかった。\m";
17,@m,"「何でこんな早いんだよ……？」\m";
18,"涼香","「朝から学園祭の準備してるクラスとかあるでしょ？　その見回りとか色々お仕事があるのよ」\m";
19,@m,"「まさか、毎朝、こんな……？」\m";
20,"涼香","「当番制だから、毎日じゃないけど」\m";
21,"\z","ほっとした。\m";
22,"\z","危うく学園に火を放つ所だった……。\m";
23,"\z","モグモグ……。\m";
24,@m,"「ん、このおにぎりの具、んまいなあ」\m";
25,"涼香","「でしょ。家の秘伝の佃煮なんだぞ〜」\m";
26,@m,"「うん、美味い」\m";
27,"\z","ウチも、ばーちゃんが生きていた頃は、こういうのにも縁があったんだが……。\m";
28,"涼香","「はい、お茶」\m";
29,@m,"「ありがと……あちち……」\m";
30,"\z","ずずーーーっ。\m";
31,@m,"「ふぅ、ごっそさん」\m";
32,"涼香","「はい、おそまつさま」\m";
33,"\z","さて、とっとと支度して行くとするか。\m";
34,"\z","：\m";
35,"\z","：\m";
36,"\z","まあ、すずねえにはすずねえの事情があるだろうからな。\m";
37,@m,"「ふぁ……」\m";
38,"涼香","「\\@n\\@k、大きなあくび……」\m";
39,@m,"「うーん……なんか、今日はいつになく眠いな……」\m";
40,"涼香","「くすくす、だっていつもより早いもの」\m";
\e
