1,"涼香","「よし、お姉ちゃんが食べさせてあげるわ」\m";
2,"\z","……みっともないとかいう気もしたが、空腹には勝てない。\m";
3,@m,"「卵焼き食べたい」\m";
4,"涼香","「はいはい。あーーん」\m";
5,@m,"「あー」\m";
6,"\z","ぱく……もぐもぐ……。\m";
7,@m,"「ご飯食べたい」\m";
8,"涼香","「はい、あーん」\m";
9,@m,"「あー」\m";
10,"\z","ぱく……もぐもぐ……。\m";
11,"若菜","「こうして見てると、ラブラブの恋人同士って感じじゃないカナ……」\m";
12,@m,"「ぶっ！」\m";
13,"若菜","「きゃっ！　\\@mくん、汚いんじゃないカナ」\m";
14,"\z","俺の目の前に座っていた忠介が米まみれになっていた。\m";
15,"初子","「恋人って言うよりは、小学生のお子様とそのお母さんって感じだけどねえ……」\m";
16,@m,"「やかましい」\m";
17,"若菜","「……\\@mくんと涼香先輩、お似合いだと思うよ、思うよ」\m";
18,"涼香","「え……」\m";
19,"\z","それも何だかなあ……実感沸かないっちゅうか……。\m";
20,"若菜","「涼香先輩は、その……どうなのカナ……？　\\@mくんのこと……」\m";
21,"涼香","「え？」\m";
22,"\z","いや、俺の顔を見られても。\m";
23,@m,"「いらんことを聞くな、カナ坊。どうせ、小学生の弟ぐらいにしか思ってないんだから、この人は」\m";
24,"涼香","「……」\m";
25,"若菜","「そうなの……カナ？」\m";
26,"涼香","「そうね。私にとっては、\\@n\\@kは本当に手のかかる弟だから」\m";
27,"\z","すずねえがくすくすと笑う。\m";
28,@m,"「ほれみろ」\m";
29,"\z","まあ、すずねえに限って、俺を好きってことはあり得ないな。\m";
30,"\z","すずねえも何をバカなという感じで笑いながら、俺の口に一口カツを放り込む。\m";
31,"\z","……もぐもぐ。\m";
32,"\z","：\m";
33,"\z","：\m";
34,"\z","：\m";
35,"\z","結局、下校する頃まで２人３脚ならぬ２人３腕状態で過ごした。\m";
36,"\z","トータル３回ぐらい便所で殴られるはめになったのも、今となっては良い思い出だ。\m";
37,@m,"「あー、手が軽い」\m";
38,"\z","下校の道中、嬉しくて、すいすいと自転車を操る。\m";
39,"涼香","「ホント……でも、ちょっと名残惜しいかしら」\m";
40,@m,"「もう２度とゴメンだ……」\m";
41,"涼香","「くすくす……」\m";
42,"\z","そんなやりとりをして、家に到着する。\m";
43,"\z","委員会の仕事が長引いて、すっかり遅くなってしまった。\m";
44,"\z","メシ食って寝よう……。\m";
45,"\z","：\m";
46,"\z","：\m";
47,"\z","：\m";
48,@m,"「ただいまー」\m";
49,"\z","誰も返事をしないのは分かっているのに、ついそう言ってしまうのは……。\m";
50,"涼香","「おかえりなさい、\\@n\\@k」\m";
51,@m,"「……」\m";
52,"涼香","「……？」\m";
53,@m,"「すずねえ、何で一緒に俺ん家に入ってくるんだ？」\m";
54,"涼香","「あ、そうね。今日は１日中ずっと一緒だったから、つい、くっついて来ちゃった」\m";
55,"\z","何をしてるんだかなあ……。\m";
56,"涼香","「じゃ、じゃあね、\\@n\\@k」\m";
57,@m,"「ああ」\m";
58,"\z","そして、すずねえは、裏口から帰っていった。\m";
59,"\z","……裏口に行き来用のサンダルが常備してあるから、それば別にいいが、靴が玄関に置きっぱなしなんだけどなあ。\m";
60,"\z","ちゃんと出かける時、どうすんだ……？\m";
61,"\z","そんな疑問を抱きつつ、メシを食って、風呂に入って寝た。\m";
\e