1,"涼香","「遅いぞっ」\m";
2,"\z","そう言われても、寄り道した訳でもないんだけどな……。\m";
3,@m,"「つーか、ここ、あんたのクラスの前じゃねえか」\m";
4,"\z","すずねえの方が早くて当たり前だ。\m";
5,"涼香","「男の子は女の子を待たせたらダメなんだぞっ」\m";
6,@m,"「そうですか」\m";
7,"\z","こうして俺は長年、正しいのか間違っているのかよく分からない教育を受けてきたのだった。\m";
8,"涼香","「さ、見回りしに行きましょうか」\m";
9,@m,"「ああ」\m";
10,"\z","テケテケとすずねえについていく。\m";
11,"\z","：\m";
12,"\z","：\m";
13,"\z","：\m";
14,"\z","まずは、１年生から……。\m";
15,"涼香","「おはようございます、学園祭実行委員会です」\m";
16,"１年男子","「おおぉーーーーっ、桜橋先輩だっ！！」\m";
17,"\z","男子生徒からどす黒い声援が上がった。\m";
18,"１年坊主","「おはようございますっ、涼香先輩っ！」\m";
19,"１年男子","「バカ、お前、馴れ馴れしいんだよ、桜橋先輩に対して！」\m";
20,"涼香","「あ、あの……」\m";
21,"\z","案の定おどおどモジモジとすずねえが急に落ち着きを失う。\m";
22,"\z","さっさと用事を済ませて次に行こう。\m";
23,@m,"「あー、お前ら、何か問題とかないか？」\m";
24,"１年男子","「えー……特には……」\m";
25,@m,"「そか。じゃあ、次行こうせ、すず……桜橋先輩」\m";
26,"\z","ふにゃふにゃになっているすずねえを引っ張って、次のクラスへ。\m";
27,"\z","：\m";
28,"\z","：\m";
29,"\z","：\m";
30,@m,"「ちぃーす、学園祭実行委員会っす」\m";
31,"猫目の女子","「きゃーーーーーっ、\\@s先輩だぁっ！！」\m";
32,"\z","女子生徒から黄色い声援が上がった。\m";
33,"茶髪の１年","「おはようございますっ、\\@m先輩っ！」\m";
34,"１年女子","「何よ、晶子、馴れ馴れしいわよ、\\@s先輩に対して！」\m";
35,@m,"「この学校の連中は……」\m";
36,"\z","どのクラスでもこの調子か……？\m";
37,@m,"「痛ててててっ！　何すんだよっ、すずねえっ！」\m";
38,"\z","思い切りつねられた。\m";
39,"涼香","「知らないっ」\m";
40,@m,"「……」\m";
41,"\z","何だか知らないが異様に機嫌が悪かった。\m";
42,"妹的１年生","「\\@sセンパぁイ、見回りですかぁ？」\m";
43,@m,"「もちろんだ！」\m";
44,"\z","何がもちろんなのかは謎だが、何人もの女子に囲まれたので、気合いで負けてはいけないと思って力を込めてみた。\m";
45,@m,"「このクラスは何やるんだ？」\m";
46,"妹的１年生","「お芝居ですぅ。センパイも見に来てくださぁい」\m";
47,@m,"「ほぅ……おい、そんな引っ付くなよ……って痛っ！！」\m";
48,"\z","後ろを振り向くと、すずねえが凄い怖い顔で睨んでいた。\m";
49,"\z","……何なんだよ。\m";
50,"妹的１年生","「\\@mセンパイ、逮捕ー」\m";
51,"\z","がちゃ。\m";
52,"\z","何か知らなんが、いきなり手錠をかけられた。\m";
53,"\z","芝居の小道具だろうが、重量感と感触が結構本格的だ。\m";
54,@m,"「すずねえも逮捕ー」\m";
55,"\z","がちゃ。\m";
56,"\z","機嫌が悪そうなので、ちょっとおどけて機嫌をうかがってみる。\m";
57,"涼香","「……」\m";
58,"\z","だがしかし、機嫌は悪いままだった。\m";
59,"\z","こうなるともう、放っておくしかないだろう。\m";
60,@m,"「で、ここのクラスは何か困ってることとか、問題とかあるか？」\m";
61,"１年女子","「ありません、\\@s先輩！」\m";
62,@m,"「うむ。では、より一層の努力を求む」\m";
63,"\z","軍人みたいにピリッとした感じの受け答えだったために、こっちも何となくそれ風になる。\m";
64,"涼香","「\\@n\\@k、これこれっ！」\m";
65,"\z","教室から一歩出ようとしたところですずねえに引き留められる。\m";
66,"\z","手錠がかかったままだった。\m";
67,@m,"「鍵くれ」\m";
68,"１年女子","「あ、はい」\m";
69,"\z","礼儀正しそうな女子生徒が奥の方に鍵を取りに行く。\m";
70,"涼香","「もう、\\@n\\@kは余計なことばっかりして……」\m";
71,"\z","すずねえは未だにプリプリと怒っていた。\m";
72,"\z","まあ、今回のケースは返す言葉もないが。\m";
73,"１年女子","「あの……\\@s先輩……」\m";
74,@m,"「おお、悪いな」\m";
75,"\z","鍵を取ってきてくれた後輩に手を差し出す。\m";
76,"\z","妙に恐縮していて申し訳ない気がした。\m";
77,"１年女子","「いえ……その……ないんです」\m";
78,@m,"「は？」\m";
79,"１年女子","「鍵……ないんですよ」\m";
80,@m,"「それはつまり……どういう……？」\m";
81,"１年女子","「み、見つかり次第お届けしますから……」\m";
82,"涼香","「冗談よね……？」\m";
83,"\z","だがしかし、冗談ではなかった。\m";
84,"\z","ということは、つまり、しばらくこのまま各クラスを巡礼せねばならないという……。\m";
85,"\z","手錠を繋ぐ鎖がジャラリと鳴った。\m";
86,"\z","：\m";
87,"\z","：\m";
88,"\z","：\m";
89,"？？？","「おっはよーございまっす、先輩方！！」\m";
90,"\z","廊下を歩いていると、現状の憂鬱を吹き飛ばすような元気なあいさつが聞こえた。\m";
91,"涼香","「あ、おはよう、鞠音ちゃん」\m";
92,@m,"「よ、鞠音」\m";
93,"\z","小泉鞠音。\m";
94,"\z","俺やすずねえと同じ中学出身で、俺の１つ下の後輩だ。\m";
95,"\z","すずねえとは、凄く仲が良いようで、よくすずねえの家にも遊びに行っているらしい。\m";
96,"\z","ちなみに、鞠音は、中学時代、水泳部のマネージャーをやっていて、俺のことも『先輩先輩』としきりに慕ってくれた。\m";
97,"\z","俺にとっても、すずねえにとっても、可愛い後輩だ。\m";
98,"鞠音","「相変わらず、一緒に登校なんて、お二人とも仲良しですね。まるで鎖に繋がれているような絆を感じます」\m";
99,@m,"「それは嫌味か……？」\m";
100,"\z","手錠を見せてやる。\m";
101,"鞠音","「……先輩方、まさかボクの言うことを先読みして、こんなことを？」\m";
102,@m,"「んな無意味なことするかっ」\m";
103,"涼香","「手錠かけたのは、意味のないことでしょ、もうっっっっっっっっっっっっっっっっっっっっ」\m";
104,"\z","また怒られた。\m";
105,"鞠音","「くすすすす」\m";
106,"\z","しかも、鞠音に笑われた。\m";
107,@m,"「しかし、鞠音さあ、その『くすすす』笑いは何とかならんのか？」\m";
108,"\z","結構気持ち悪いぞ。\m";
109,"鞠音","「くすす……すず先輩のが移っちゃって」\m";
110,"\z","すずねえのクスクス笑いが半分伝染したらしく、鞠音は中学の頃から、笑うときに『くすすす』とか笑う。\m";
111,"\z","もっとも、すずねえは爆笑するときですら、クスクス笑いだが、鞠音はちょっと笑うときだけ『くすすす』だ。\m";
112,"\z","まあ、幾分かマシといったところだろう。\m";
113,"\z","まったく……変なところで影響を受けおってからに。\m";
114,"鞠音","「あ、\\@n先輩、そろそろ急がないと遅刻ですよ？」\m";
115,@m,"「このまま行かざるを得ないのか……」\m";
116,"涼香","「お姉ちゃん、情けなくて涙が出てきそう」\m";
117,"\z","：\m";
118,"\z","：\m";
\e
