1,"\z","うーむ、授業中に出来る暇つぶしというと……。\m";
2,"\z","すずねえの髪を三つ編みにしてみるか。\m";
3,"\z","編み編み……。\m";
4,"涼香","「……」\m";
5,@m,"「ごめんなさい」\m";
6,"\z","すずねえにムーッとした感じで睨まれたので、引き下がる。\m";
7,"\z","仕方ない……別の暇つぶしを考えよう。\m";
8,"\z","教科書に載ってる人の写真に落書きでもするか。\m";
9,"\z","髭〜、鼻血〜、ちょんまげ〜。\m";
10,"\z","うーむ、スタンダードだな……ここはひとつ、奇をてらってタニシと合体させてみよう。\m";
11,"\z","……うわ、怖っ！\m";
12,"\z","もうちょっとラブリーに……ネコミミとハートのアップリケを付けてやるか。\m";
13,"\z","いかん、バランスが悪いぞ。\m";
14,"\z","腕にアタッチメントを装着させて、庶民風にするためにサンマを載せてみよう。\m";
15,"\z","よし、完成。\m";
16,"\z","……。\m";
17,@m,"「ぶっ、ぶわはははははっ！！」\m";
18,"涼香","「\\@n\\@kっ！」\m";
19,@m,"「うひゃははははははっ！　は、は、は、腹が痛い……超面白い物体が……」\m";
20,"涼香","「あーーーーーーーーーーーーーーーーっっっっ！　私の教科書に落書きしてっ！　なんで大人しくしてないのっ！？」\m";
21,@m,"「き、近年まれに見る傑作だ……は、は、わははははははははは！！」\m";
22,"涼香","「\\@n\\@kっっっっっっっ！！」\m";
23,"\z","むにょーっとほっぺたを思いっきり引っ張られる。\m";
24,@m,"「ひてててて……ご、ごめんなさい……」\m";
25,"お嬢先生","「あなたたち、本当に仲いいのねえ」\m";
26,"\z","やはり、先生はおっとりと感心していた。\m";
27,"\z","（ここまで）\m";
28,"\z","\m";
29,"\z","：\m";
30,"\z","：\m";
\e
