1,@m,"「うおっ、ギリギリセーフ」\m";
2,"\z","廊下の彼方に和尚とひより先生が歩いてくるのが見えてたからな。\m";
3,"若菜","「おはよう、\\@mくん♪」\m";
4,@m,"「うす、カナ坊。どした、ご機嫌だな？」\m";
5,"若菜","「うん、あのね、あのね、ういちゃんにお守りもらっちゃった。御利益あるカナ、あるカナ？」\m";
6,"\z","初子ん家の神社、恋愛成就だろ……？\m";
7,@m,"「きかねえんじゃないか……？」\m";
8,"\z","カナ坊が持ってもなあ。\m";
9,"若菜","「そうカナ……」\m";
10,"\z","とてつもなくがっかりするカナ坊を見ていると、何だか非常に悪いことをしたような気になる。\m";
11,"\z","……まあ、少しぐらい夢を見させてやってもバチは当たるまい。\m";
12,@m,"「結婚してください、若菜さん」\m";
13,"若菜","「わっ、いきなり成就したんじゃないカナっ！？」\m";
14,"\z","仮に本当だとしても、お守りってそういうもんなのか……？\m";
15,"\z","そりゃ黒魔術か何かだろ……。\m";
16,"若菜","「わたし、一人娘で令嬢だから、お婿さんに来てくれるカナ？」\m";
17,"\z","夢を見させすぎた。\m";
18,@m,"「誰が行くか、ブルジョアが。ケッ」\m";
19,"\z","何が令嬢か。\m";
20,"若菜","「えぅ……」\m";
21,"\z","ガラガラ……。\m";
22,"\z","ドアが開いて和尚とひより先生が入ってきた。\m";
23,"和尚","「はい、みなさま、出席をとりますよ」\m";
24,"ひより","「おはよおございまーすっ！　……あら、どうしたの、楠さん、元気ないですね？　そんなだとお日様に笑われますよっ！」\m";
25,"\z","カナ坊相手のせいか、小学生に対する物言いのようだった。\m";
26,"\z","：\m";
27,"\z","：\m";
28,"\z","：\m";
29,"初子","「ねぇ、\\@m〜」\m";
30,"\z","１時間目が終わると、初子が馴れ馴れしく声をかけてくる。\m";
31,@m,"「どうした、初子？　トイレならつき合わんぞ？」\m";
32,"初子","「誰が連れションに誘うかっ」\m";
33,"忠介","「尼子崎くん……仮にも女性がその発言は……。いささか品性に欠けるよ？」\m";
34,"\z","通りすがりの忠介がもっともなことを言って去っていった。\m";
35,@m,"「……で、　何の用だ？　ナプキンならないぞ？」\m";
36,"初子","「\\@m、タンポン派だもんね」\m";
37,"\z","怪しい会話も最初の頃こそ、周囲の女子に眉をひそめられたが、最近ではほったらかし状態だ。\m";
38,"\z","いわば、放置プレイ。\m";
39,"初子","「……そんな下らないつかみのネタはどうでもいいのよ」\m";
40,"\z","初子と話すと本題に入るまでが無駄に長い。\m";
41,"初子","「私、すっかり忘れてたんだけど、アンタ、学園祭の出し物の責任者でしょ？」\m";
42,@m,"「違うわっ！　お前が責任者だっ！！」\m";
43,"初子","「ちっ、覚えてたのね……」\m";
44,"\z","この無責任な人をどうしたものか。\m";
45,"初子","「まぁ、いいわ。でね、学園祭まで今日を入れてもあと５日しかないし、ぼちぼち本気で準備しないと間に合わない気がするのよ」\m";
46,@m,"「他人事のように言うなあ、初子……」\m";
47,"初子","「そういうわけだから、今日からしばらく、みんなに残ってもらって、準備進めるように」\m";
48,@m,"「ようにって……お前もやるん……」\m";
49,"初子","「……んで、カナは、さっきから凹んでどしたの？」\m";
50,"\z","人の話を聞きゃしねえ。\m";
51,"若菜","「婚約解消されたのカナ……」\m";
52,"\z","まだ失恋の傷跡を引きずっていた。\m";
53,"\z","\m";
54,"\z","\m";
55,"\z","\m";
56,"\z","（ここからのひよひよ授業はカナ坊シナリオと同じ）\m";
57,"\z","\m";
58,"\z","：\m";
59,"\z","：\m";
\e
