1,"\z","うむ、すずねえの声色なら自信がある。\m";
2,"\z","長年培った自慢の喉を披露してくれよう。\m";
3,"\z","プルルルル、プルルルル。\m";
4,"\z","ガチャ。\m";
5,@m,"「はい、涼香だぞっっ」\m";
6,"？？？","「え、あれ？　あ、そうか。\\@sさんのお宅ですよね？」\m";
7,@m,"「はい、そうだぞっっ。でも、\\@n\\@kはもう寝ちゃったぞっっ」\m";
8,"？？？","「早っ、まだ９時前なのに……小学生みたいな生活をしてるわねえ……」\m";
9,"\z","……気のせいか、口振りと声に聞き覚えがあるな。\m";
10,@m,"「失礼だぞっっ、\\@n\\@kはもう、あんな所とかこんな所まで大人だぞっっ」\m";
11,"？？？","「……なんで知ってるんですか？」\m";
12,@m,"「な・い・しょ」\m";
13,"？？？","「……」\m";
14,@m,"「……」\m";
15,"初子","「まぁ、いいか、どうでも……。えーと、私、尼子崎ですけど、\\@mに伝言お願いでき……」\m";
16,@m,"「あーなんだ、初子か」\m";
17,"\z","キャッチセールスではなかったので、自前の声に戻す。\m";
18,"初子","「……\\@m？」\m";
19,@m,"「おう」\m";
20,"初子","「……」\m";
21,@m,"「……」\m";
22,"\z","（ここまで）\m";
\e
