1,"初子","「アンタ、何、愉快な芸を披露してんのよ？」\m";
2,@m,"「似ていただろう？」\m";
3,"初子","「……まあ……ね」\m";
4,"\z","受話器の向こうから疲れたため息が聞こえてきた。\m";
5,@m,"「んで、俺に何か用か？」\m";
6,"初子","「あーそうそう。明日、持ってきて欲しい物があるんだけどねー……」\m";
7,"\z","……。\m";
8,"\z","…………。\m";
9,"\z","………………。\m";
10,"\z","電話を切って、部屋に戻る。\m";
11,@m,"「……相変わらず、あいつは何を考えとるのか、謎だ」\m";
12,"\z","が、放っておくと、迷惑極まりない方法とか使って、目的を達成しようとするからなあ。\m";
13,"\z","ここは大人しく言うとおりにしてやるか……。\m";
14,"\z","こうして、日々、初子の起こす厄介事に巻き込まれるんだよな。\m";
15,"\z","と言うわけで、初子に言われた物を調達した。\m";
16,"\z","……すずねえん家から。\m";
17,"\z","調達する時、間の悪いことにおばさんにつかまって、勧められるままにすずねえん家の風呂に入ってから家に帰る。\m";
18,"\z","そのせいですっかり気疲れして、部屋に戻った途端にハンモックに倒れ込んだ。\m";
19,@m,"「……大人しくコンビニにでも買いに行けば良かった」\m";
20,"\z","無駄な疲労感に包まれつつ、眠りに就くのだった……。\m";
\e
