1,"\z","昼休み。\m";
2,"\z","いつものメンツで学食へ。\m";
3,"若菜","「混んでるんじゃないカナ」\m";
4,"初子","「\\@mがぐずぐずしてるから」\m";
5,@m,"「初子が出がけに弁当の物色なんぞするからだろうが。人を巻き込みやがって」\m";
6,"初子","「だって、\\@mがいた方が、女子の提供率が上がるんだもの」\m";
7,"忠介","「しかし、最後まで弁当をあさっていたのは、\\@mではあったね、確かに」\m";
8,@m,"「きのこのしぐれ煮は、絶品だった」\m";
9,"\z","が、いつまでも余韻に浸っている場合ではない。\m";
10,"\z","このままでは、昼飯を食いそこねてしまう。\m";
11,"若菜","「あ、あそこ空いてるカナ」\m";
12,"忠介","「しかし、誰か座っているのではないかね？」\m";
13,@m,"「相席すりゃいいだろ」\m";
14,"若菜","「そうだね、そうだね。わたし、お願いしてこようカナ……。ういちゃんたちだと話がややこしくなるから」\m";
15,"\z","うむ、ここは人当たりの良いカナ坊を行かせるのが正解だろう。\m";
16,"\z","しかし、ぼそっとキツイこと言わなかったか、今？\m";
17,"若菜","「あのー、ここ、相席いいですか？」\m";
18,"女子","「ええ、どうぞ」\m";
19,"若菜","「いいって、みんなーみんなー」\m";
20,"\z","カナ坊が手をブンブンと振って呼ぶ。あいつ、子供か。\m";
21,@m,"「おう……悪いな」\m";
22,"\z","一応、相席の相手に一言。\m";
23,"女子","「いえ、気にしな……っ！？」\m";
24,"\z","相手の女の子の顔が俺を見た途端に険しくなった。\m";
25,"女子","「あたしっ、もう行きますから！」\m";
26,"\z","そして、さっさと席を立って行ってしまう。\m";
27,@m,"「……？」\m";
28,"初子","「さぁって、ご飯にしましょうかねぇ〜……どしたの、\\@m？　呆然として？」\m";
29,"\z","早くもトレイを持った初子がキープした席にやってくる。\m";
30,@m,"「……俺の顔はそんなに不愉快か、初子？」\m";
31,"初子","「うん」\m";
32,"\z","ちょっと泣きそうだった。\m";
33,@m,"「こんなもん、こうしてやるーっ！！」\m";
34,"初子","「こらぁっ！　私のカツオの梅じそ焼きにトンカツソースかけるなぁっ！！」\m";
35,@m,"「中濃〜〜〜〜〜！！」\m";
36,"若菜","「わぁっ！　\\@mくんがソースをふりまきながら、暴れてるんじゃないカナっ！」\m";
37,"忠介","「あれは醤油だよ」\m";
38,"若菜","「えー、そうカナ？　ソースだと思うよ？」\m";
39,"\z","どうだっていいことでもめていた。\m";
40,"\z","：\m";
41,"\z","：\m";
42,"\z","：\m";
43,"\z","バタバタとした昼飯も済んで、午後の授業が終わろうとする頃。\m";
44,"英語教師","「では、ここの和訳を……尼子崎さん」\m";
45,"初子","「はい」\m";
46,"\z","ガタッ。\m";
47,"\z","後ろの方で初子が起立した音が聞こえる。\m";
48,"初子","「……」\m";
49,"\z","が、答えは聞こえてこない。\m";
50,"英語教師","「どうしたの、尼子崎さん？　分からない？」\m";
51,"若菜","「珍しいんじゃないカナ。ういちゃん、頭良いのに、良いのに」\m";
52,"\z","隣からカナ坊がヒソヒソと耳打ちした。\m";
53,"初子","「……先生」\m";
54,"\z","と、後ろの方からせっぱ詰まった感じな初子の声がした。\m";
55,"英語教師","「ど、どうかしたの、尼子崎さん？」\m";
56,"初子","「カナが\\@mをネタにオナニーを……」\m";
57,@m,"「ぶっ！」\m";
58,"\z","教室が異様なざわめきに包まれた。\m";
59,"若菜","「うっ、うっ、ういちゃんっ！？　なんで、知って……っ！？」\m";
60,"初子","「とか想像すると、顔見知り同士って、何か生々しいですよね」\m";
61,@m,"「……」\m";
62,"若菜","「……」\m";
63,"初子","「ちなみに、和訳の答えは『気分転換に皿でも洗ってくるか』です」\m";
64,"英語教師","「……はい、正解」\m";
65,"\z","隣のカナ坊を横目で見ると、真っ赤な顔で涙目になっている。\m";
66,@m,"「ま、まあ、気にすんな……誰でもやることだし」\m";
67,"\z","初子は故意にハメた訳ではなく、単純に思いついたことを言っただけだろうなあ。\m";
68,"\z","だから余計タチが悪いという話もあるが……とりあえず、思いつきだけで生きられるのは迷惑極まりなかった。\m";
69,"\z","おかげで、俺がフォローを入れるハメになる。\m";
70,"若菜","「うっ……」\m";
71,"\z","俺の努力もむなしく、カナ坊はとうとうボロボロ泣き出した。\m";
72,"初子","「あ、\\@mがカナを泣かせた」\m";
73,@m,"「おまーが言うなぁっ！！」\m";
74,"初子","「ところで、膝栗毛って、どんな毛？」\m";
75,"\z","やはり思いつきだけで喋っていた。\m";
76,"\z","キーンコーンカーンコーン。\m";
77,"\z","そして、午後のお勤めが終わる。\m";
78,"\z","：\m";
79,"\z","：\m";
80,"\z","：\m";
81,"若菜","「ういちゃんのばかばか、ばかだんごっ！！」\m";
82,"初子","「悪かったわよ……今度、何かおごるから、機嫌直しなさいって」\m";
83,"\z","放課後、クラスほぼ全員で学園祭の準備をしながら、カナ坊は当然の如く、ご機嫌ナナメだった。\m";
84,"\z","……ところで、ばかだんごって何だ？\m";
85,"若菜","「栗きんとん」\m";
86,"初子","「分かったわよ……美味しいのおごったげる」\m";
87,"若菜","「それなら許したげよう……カナ」\m";
88,@m,"「お子様だなあ……やることはやってるのに」\m";
89,"若菜","「〜〜〜〜〜〜〜〜っ！！」\m";
90,"\z","ぽかぽかぽかっ！\m";
91,@m,"「いていてっ」\m";
92,"\z","カナ坊は声にならない怒りを俺にぶつけてきた。\m";
93,"男子生徒","「尼子崎〜、ペンキなくなったぞ？」\m";
94,"初子","「んー、じゃあ、買ってくる」\m";
95,"\z","早速看板作りを始めているクラスメートからお呼びがかかって、初子がひょいと立ち上がる。\m";
96,"初子","「\\@mが」\m";
97,@m,"「俺かいっ！」\m";
98,"初子","「ついでに、カナの栗きんとんも買って来ますかねえ……行くわよ、\\@m」\m";
99,"\z","結局行くんか……行動の読めない奴。\m";
100,"\z","：\m";
101,"\z","：\m";
102,"\z","：\m";
103,"\z","ついでなので、他に必要な買い出し品の希望を聞いてから、初子の待つ廊下へ出る。\m";
104,@m,"「おう、お待た……せ？」\m";
105,"初子","「……」\m";
106,"\z","そこには、いつもとは別人のように、物憂げな表情で廊下にたたずむ初子がいた。\m";
107,"\z","教室の中の喧噪、それとは対極にある光景が俺の目の前にある。\m";
108,"\z","俺は声をかけづらい雰囲気に半ば飲まれながらも、初子の方へ１歩足を踏み出した。\m";
109,"\z","すると、それに呼応するかのように、初子はすっと手を壁の方に添わせ……切なげに呟いた。\m";
110,"初子","「ぽちっとな」\m";
111,"\z","じりりりりりりりりりりりりりりりり！！！！\m";
112,@m,"「どわっ！？」\m";
113,"\z","非常ベルだった。\m";
114,@m,"「何やっとんじゃ、お前はっ！？」\m";
115,"初子","「出がけの景気づけにと思って」\m";
116,@m,"「アホだっ、お前はアホだっ！」\m";
117,"\z","何でこいつは、いらんことばっかりしやがるのか。\m";
118,"\z","そうこうしているうちに、騒ぎに気づいた生徒たちがあちこちの教室から顔を出してくる。\m";
119,@m,"「うあ……」\m";
120,"初子","「何やってんの、\\@mっ！　さっさとずらかるわよっ！」\m";
121,"\z","初子は既に人混みに紛れて逃走していた。\m";
122,"\z","：\m";
123,"\z","：\m";
124,"\z","：\m";
125,"\z","自転車で逃げるように駅前まで出て、初子が買い物を済ませるのを待つ。\m";
126,"\z","そして、買い出しを終え、恐る恐る学校へ戻ると、ちょうど教職員が騒ぎを沈静化させ終わった感じだった。\m";
127,"初子","「ただいま〜」\m";
128,"\z","そして、この女は何事もなかったかのように、教室へ戻るし。\m";
129,"若菜","「おかえり、ういちゃん〜。凄かったんだよ、凄かったんだよ、ういちゃんたちが出かけている間に非常ベルが鳴って、大騒ぎに……」\m";
130,"初子","「あ、知ってる」\m";
131,"若菜","「そうなんだ、そうなんだ」\m";
132,"初子","「やったの、私だし」\m";
133,"若菜","「え……？」\m";
134,"初子","「そんなことより、これこれ……。じゃーんっ！　凄いのよ〜、なんと１箱３００円の大特価品栗きんとん」\m";
135,"初子","「んで、私は名店、野々美屋のウメ大福〜（１個５００円）」\m";
136,"\z","梅好きだなあ、初子……。\m";
137,"初子","「あ、そういえば、今朝、特別に御利益のあるお守りあげたわよね、だから、私の分はカナのおごりね？」\m";
138,"若菜","「え、う、うん？」\m";
139,"\z","言われるままにカナ坊が初子に金を払った。\m";
140,"\z","……こいつ、人が良いなあ。\m";
141,"男子生徒","「おーい、尼子崎。ペンキは？」\m";
142,"初子","「……あ」\m";
143,"\z","その後、再び自転車で駅前に舞い戻る俺の姿があった。\m";
144,"\z","：\m";
145,"\z","：\m";
146,"\z","：\m";
147,"\z","作業初日ということもあって、さほど殺気立つこともなく、日没まで和気あいあいと学園祭の準備をする。\m";
148,"\z","これが大詰めの学園祭前日ともなると、あちこちで怒号と悲鳴とヤケっぱちのバカ笑いが巻き起こって、非常に怖いことになるのだが。\m";
149,"初子","「さぁって、日も沈んだことだし、今日はこの辺にして、続きは明日にしよっ」\m";
150,"\z","初子が作業の終わりを告げ、解散となった。\m";
151,"\z","：\m";
152,"\z","：\m";
153,"\z","：\m";
154,"\z","駅前まで初子たちと一緒に帰り、そこからは１人自転車で家路につく。\m";
155,"\z","：\m";
156,"\z","：\m";
157,"\z","：\m";
158,"\z","家に帰って、帰りがけに買ったコンビニ弁当で晩飯を済ませた。\m";
159,"\z","我ながらわびしいとは思う時もあるが、まあ、慣れてしまえば、どうということもない。\m";
160,"\z","そんなことを考えながら、２階の自室に戻ろうと階段を上りかけたところで電話が鳴った。\m";
161,"\z","この家の電話が鳴るのは珍しい。\m";
162,"\z","そもそも住んでるのが俺だけだしな。\m";
163,"\z","多分キャッチセールスの類だろう。\m";
164,"\z","適当に撃退するか……。\m";
165,"\z","\m";
166,"\z","（選択肢）\m";
167,"\z","すずねえの声色で撃退。\m";
168,"\z","カナ坊の声色で撃退。\m";
169,"\z","ひより先生の声色で撃退。\m";
170,"\z","（選択肢終わり）\m";
171,"\z","\m";
\e
