1,"\z","自慢ではないが、カナ坊の声を出させたら、カナ坊のおかんの次ぐらいに似ているのだ。\m";
2,"\z","プルルルル、プルルルル。\m";
3,"\z","ガチャ。\m";
4,@m,"「はい、若菜じゃないカナ」\m";
5,"初子","「あ、あれ？　カナ？」\m";
6,@m,"「そうだよ、そうだよ」\m";
7,"\z","……あれ、待てよ……カナ坊のことをカナと呼ぶということは。\m";
8,"初子","「ごめんね、私、初子。\\@mん家にかけようと思ったんだけど、間違えちゃったみたい」\m";
9,"\z","カナ坊と電話で話す時はこんな優しげな声を出すのか、こいつ……。\m";
10,@m,"「ううん、気にしなくていいよ。\\@mくん、ここにいるから」\m";
11,"初子","「えっ？　カナ、\\@mの所にいるの？」\m";
12,@m,"「うん、さっきまで一緒にシャワー浴びてたから……。\\@mくん激しくて、わたし、メチャクチャにされちゃったカナ」\m";
13,"初子","「ちょっ……ま、待ちなさい、カナっ！！　アンタ……っ！！」\m";
14,@m,"「なにカナ、なにカナ？」\m";
15,"\z","初子の鼻息が荒い。\m";
16,"初子","「なにかな……って……」\m";
17,"\z","絶句していて話にならんな……これはこれで面白かったが、いい加減、アホなことをしているのにも飽きてきた。\m";
18,@m,"「なんてなー。冗談だ、初子」\m";
19,"初子","「……\\@m？」\m";
20,@m,"「おう」\m";
21,"初子","「……」\m";
22,@m,"「……」\m";
23,"\z","（ここまで）\m";
24,"\z","\m";
25,"\z","３）\m";
26,"\z","ひより先生か……さすがに声をトレース出来ている自信がないな……。\m";
27,"\z","プルルルル、プルルルル。\m";
28,"\z","ガチャ。\m";
29,@m,"「くしゅー、ひより先生です」\m";
30,"初子","「……なんで、出た方がイタズラ電話してんのよ」\m";
31,"\z","一発でバレていた。\m";
32,"\z","せめて、忠介あたりにしておけば良かったか。\m";
33,@m,"「やあ、尼子崎くん。相変わらず尋常ではなく乳がデカイかね？」\m";
34,"初子","「……」\m";
35,@m,"「……」\m";
36,"\z","（ここまで）\m";
