1,@m,"「なあ、カナ坊、ちょっとくっつきすぎじゃないのか？」\m";
2,"若菜","「ご、ごめんなさい……少し怖くて怖くて」\m";
3,@m,"「ああ、スピード出しすぎたか？」\m";
4,"\z","すずねえを追うことに集中するあまり、飛ばしすぎたかも知れない。\m";
5,@m,"「わりい。ちょっと落とすか」\m";
6,"若菜","「……うん」\m";
7,"\z","ギアを落として、多少、減速する。\m";
8,"\z","が、カナ坊の密着度は、あまり変わらなかった。\m";
9,@m,"「……？　お前さ、背中に堅い物が当たるんだけど……」\m";
10,"若菜","「っ！　ど、どうせ、わたしの胸は小さいもん、小さいもん……！」\m";
11,"\z","耳を引っ張られる。\m";
12,@m,"「いてててっ！　そーじゃなくて。何か、ゴツゴツした石みたいなものが……」\m";
13,"若菜","「石……？　あ、これカナ？」\m";
14,"\z","首からぶら下げられた小さな布袋を取り出す。\m";
15,@m,"「なんだ、それ？」\m";
16,"若菜","「わたしのお婆ちゃんの形見なの。『きっといつか、お前の役に立つからね』って」\m";
17,"若菜","「お婆ちゃんは、お婆ちゃんのお婆ちゃんにもらったって言ってたカナ？」\m";
18,@m,"「家宝みたいなもんか……？」\m";
19,"若菜","「どうなのカナ……これ」\m";
20,@m,"「……！？」\m";
21,"\z","何かが心の片隅に触れた。\m";
22,"\z","カナ坊が見せたそれは、少しくすんだ色をした水晶だった。\m";
23,"若菜","「別に価値のあるものじゃないらしいんだけど、お婆ちゃんは凄く大切にしてたカナ」\m";
24,"\z","言いながら、大事そうに袋に入れて、胸元にしまう。\m";
25,@m,"「お前、お婆ちゃん子だったんだろうなあ」\m";
26,"若菜","「えへへ……うん」\m";
27,"\z","俺もある意味、そういなくもないが……まあ俺の場合は、最後の肉親だったからな、婆ちゃんは。\m";
28,"\z","……ところで、やはり、カナ坊は俺にしがみつくみたいにしているんだが。\m";
29,@m,"「……なあ」\m";
30,"若菜","「\\@mくんの背中って」\m";
31,"\z","もう一度突っ込む前に、カナ坊の囁きに遮られる。\m";
32,@m,"「うん？」\m";
33,"若菜","「広くて暖かいね」\m";
34,@m,"「……そうか？」\m";
35,"若菜","「……うん」\m";
36,"\z","肌寒さを感じる秋風の中。\m";
37,"\z","俺の方にも、カナ坊のぬくもりが背中に感じられた。\m";
38,"\z","くすぐったい暖かさが、妙に心地よくて、俺は結局何も言わず、そのまま学校まで自転車を走らせた。\m";
39,"\z","：\m";
40,"\z","：\m";
41,"\z","：\m";
42,"涼香","「くすくすっ、お姉ちゃんの勝ち〜」\m";
43,@m,"「いつから勝負になってたんだよっ！？」\m";
44,"\z","正門のところで、ようやくすずねえに追いついた。\m";
45,"涼香","「若菜ちゃん、ごめんね。結局自転車乗って来ちゃった」\m";
46,"若菜","「いえ、あの、気にしないでください、ください」\m";
47,"涼香","「……ちょっと顔赤い？　熱があるのかしら？」\m";
48,"\z","確かに赤いが……。\m";
49,"若菜","「あ、そういうんじゃないんです！　え、と、あははは……」\m";
50,"\z","キーンコーンカーンコーン。\m";
51,@m,"「急ごうぜ。予鈴だ」\m";
52,"涼香","「そうね」\m";
53,"若菜","「うんうん」\m";
54,"\z","：\m";
55,"\z","：\m";
56,"\z","：\m";
57,"\z","愛車を自転車置き場に残し、下駄箱の所で、すずねえと別れる。\m";
58,"涼香","「今日も一日、しっかりお勉強するのよ？」\m";
59,@m,"「おう」\m";
60,"\z","おなじみの挨拶も久しぶりな気がして、ちょっと新鮮だった。\m";
61,@m,"「そういや、カナ坊さ」\m";
62,"若菜","「なにカナ？」\m";
63,"\z","カナ坊と２人きりになって、靴を下駄箱に入れながら、思っていたことを聞いてみる。\m";
64,@m,"「お前、なんでまた、お出迎えなんかしにきたんだ？　セリフの練習ももうないだろ？」\m";
65,"若菜","「……迷惑だった……カナ？」\m";
66,@m,"「そんなこたないけどな。ていうか、そのネガティブな思考はよせって」\m";
67,"若菜","「う、うんうん」\m";
68,@m,"「ああ、そっか」\m";
69,"若菜","「え？」\m";
70,@m,"「電動自転車を自慢したかったのか」\m";
71,"若菜","「……あはは。そ、そうカナ……」\m";
72,"\z","やはりそうか……。ちくしょう、ブルジョアめが。\m";
73,"\z","そんな話をしながら、３階へ上る。\m";
74,"\z","ガラガラガラ。\m";
75,"初子","「あら、\\@m、カナ、おはよ。仲良く一緒にご登校？」\m";
76,@m,"「よお」\m";
77,"若菜","「おはよ、ういちゃん」\m";
78,"ひより","「はーい、みなさん。昨日はご苦労様。頑張ったわね。朝のホームルーム始めますよー」\m";
79,"\z","：\m";
80,"\z","：\m";
81,"\z","：\m";
82,"ひより","「というわけで、１時間目は、ホームルームです。えーと……今日は明日の体育祭の選手の選出をします」\m";
83,"\z","しかし、相変わらず、突貫工事的な行事進行だな、ウチの学校は……。\m";
84,"\z","普通、もうちょい早めに決めて、練習とかさせるだろうに。\m";
85,"\z","まあ、どっちかというと、進学校だからなあ……あんまり行事に時間をかけてられないということなのかもな。\m";
86,"ひより","「では、級長さん、よろしくお願いしますね」\m";
87,"忠介","「了解しました。では、まず……」\m";
88,"\z","……。\m";
89,"\z","…………。\m";
90,"\z","………………。\m";
91,"\z","適当に決められゆく選手をぼーっと眺める。\m";
92,"\z","俺は、陸上競技は得意ではないので、さほど熱意もなく、無難な競技に適当に手を挙げておいた。\m";
93,"忠介","「\\@mはまたパン食い競争かい？」\m";
94,@m,"「俺はパン食い競争以外は出ないことに決めてるんだ」\m";
95,"ひより","「色物系ですね」\m";
96,@m,"「……」\m";
97,"\z","ちょっと傷ついた。\m";
98,"\z","：\m";
99,"\z","：\m";
100,"\z","：\m";
101,"\z","キーンコーンカーンコーン。\m";
102,"\z","午前中の授業、終わり。\m";
103,@m,"「久しぶりの授業だったから、なんか疲れた……」\m";
104,"若菜","「ふふふ……。\#Gosub("_LABEL104","./11day/scr2a.txt")ねえ……\\@mくん……その、えっと」\m";
105,"\z","今日のカナ坊は歯切れが悪い。\m";
106,@m,"「言いたいことがあるなら、言えって」\m";
107,"若菜","「……うん。え、と、\\@mくんは、今日のお昼は学食カナ？」\m";
108,@m,"「ああ、カナ坊もだろ？」\m";
109,"若菜","「う……あの……お弁当、作って来たんだけど」\m";
110,@m,"「そっか。じゃあ、俺は忠介たちと……」\m";
111,"若菜","「あの！」\m";
112,@m,"「んがっ！　何なんだよ……」\m";
113,"\z","席を立とうとしたら、予想外の強力な力で引っ張られて、肘を机の角に叩きつけた。\m";
114,"若菜","「その……\\@mくんの分も、作ってきた……んだけど……」\m";
115,"\z","語尾が段々小さくなる。\m";
116,"若菜","「いらなかったら……いい……カナって……」\m";
117,"\z","既にカナ坊はゆだったように、耳まで真っ赤だった。\m";
118,"\z","何となく、思っていたのだが。\m";
119,"\z","ひょっとして、カナ坊は、俺のことが好きなのだろうか？\m";
120,"\z","まあ……仮にそうだったとしても、俺は……俺には、こういう好意を受け取るだけの資格は……。\m";
121,"若菜","「や、やっぱり、迷惑だったカナ！　ごめんね、ごめんね」\m";
122,@m,"「いや、もらうよ」\m";
123,"\z","出来るだけ優しく笑ってやる。\m";
124,"\z","それは、カナ坊への配慮ではなく、俺自身の苦い思いを隠すための行為であることは、自分でよく分かっていた。\m";
125,"若菜","「え……でも……」\m";
126,@m,"「カナ坊の弁当食いたいんだ」\m";
127,"\z","けれど、例えどんな理由があるにせよ、向けられた好意を踏みにじることは、俺には出来そうもなかった。\m";
128,"若菜","「う、うん！　でも、お口に合うか分からないカナ」\m";
129,@m,"「それは期待してない」\m";
130,"若菜","「ひ、ヒドイーヒドイー！」\m";
131,@m,"「はは……行こうぜ」\m";
132,"若菜","「え、どこへ？」\m";
133,@m,"「お前、まさか、教室で食う気じゃないだろう？」\m";
134,"\z","それは恥ずかしすぎた。\m";
135,"若菜","「そ、そうだね、そうだね……だったら、中庭とかカナ」\m";
136,"\z","定番ではあるが、まあいいだろう。\m";
137,@m,"「おう」\m";
138,"\z","２人して出ようとすると、初子に止められた。\m";
139,"初子","「何を勝手に出ていくかなあ、アンタたちは」\m";
140,@m,"「俺ら、弁当持ちなんだ」\m";
141,"若菜","「うん……ごめんね、ごめんね、ういちゃん」\m";
142,"初子","「……へぇ……そっか」\m";
143,"\z","カナ坊の手提げを見て、初子はちょっと意外そうに頷くと、相好を崩した。\m";
144,"初子","「頑張ってね、カナ」\m";
145,"若菜","「え……う、うん……」\m";
146,@m,"「？」\m";
147,"\z","メシを食うのに何か頑張らないといけないのか……？そういう弁当なのか、ひょっとして？\m";
148,"\z","俺は、カナ坊の弁当に一抹の不安を抱きつつ、初子に見送られて、中庭に出た。\m";
149,@m,"「んが……」\m";
150,"\z","教室では恥ずかしかろうと思って、ここに出てきたが、ここはここで別の恥ずかしさがあった。\m";
151,@m,"「アベックだらけではないか……」\m";
152,"若菜","「あ、あそこ、空いてるよ、\\@mくん」\m";
153,@m,"「お前、俺のセリフ聞いてたか？」\m";
154,"若菜","「ちょうどいい気候だし、みんなここでお弁当食べたくなるのは仕方ないカナ」\m";
155,"\z","それはそうだろうが……。\m";
156,"\z","\m";
157,"\z","（選択肢）\m";
158,"\z","屋上あたりにしたい。\m";
159,"\z","ここでいいか、もう。\m";
160,"\z","（選択肢終わり）\m";
\e