1,"\z","まあ、いいか……食えればそれで問題ないしな。\m";
2,"若菜","「\\@mくん、ここ、ここ」\m";
3,@m,"「ブンブン手を振るなよ……子供か」\m";
4,"\z","落ち着かせるためにも、中庭の一角にある芝生、カナ坊の隣に腰を下ろす。\m";
5,"若菜","「はい！　これ\\@mくんの分、\\@mくんの分」\m";
6,@m,"「おう、サンキュ。……っていうか、デカっ！」\m";
7,"\z","２段のお重だった。ずっしりと重い。\m";
8,"若菜","「\\@mくん、いつも沢山食べるから」\m";
9,"\z","そりゃ、カナ坊に比べれば大食だろうが……。\m";
10,"若菜","「美味しいカナ？　美味しいカナ？」\m";
11,@m,"「お前の目は節穴か……」\m";
12,"\z","まだフタも開けていなかった。\m";
13,"\z","そんなに浮つかなくても良さそうなもんだが……。\m";
14,"\z","ぱか。\m";
15,@m,"「お、美味そうじゃん」\m";
16,"若菜","「たけのこと卵のうま煮でしょ、サンマのゴマ揚げでしょ、生ハムとスモークサーモンのチーズ巻きでしょ……」\m";
17,"\z","今朝のすずねえもそうだが、何故にやたらとうんちくをたれたがるのだろう……？\m";
18,@m,"「……食っていいか？」\m";
19,"若菜","「あ、うんうん。もちろん。食べて食べて」\m";
20,"\z","モグモグ。\m";
21,"\z","……ほう。これは、なかなか。\m";
22,"若菜","「……」\m";
23,"\z","カナ坊は、自分の弁当箱を開けようともせず、俺が食うのをじっと見ていた。\m";
24,@m,"「ああ、美味いよ。相当いける」\m";
25,"若菜","「本当カナ！？　本当カナ！？」\m";
26,@m,"「お、おう……こんな美味い弁当はなかなかないぞ？」\m";
27,"\z","ややカナ坊の剣幕に押された感もあるが、基本的には正直な感想だ。\m";
28,"\z","味付けもそうだが、何より、素材が良いのがよく分かる。さすがはブルジョアの弁当……。\m";
29,"若菜","「はぁ……よかった」\m";
30,@m,"「お前も食えよ。冷めるぞ」\m";
31,"若菜","「お弁当だから、もう冷めてるよ、\\@mくん」\m";
32,"\z","ツッコミを入れつつも、カナ坊は、えへへと嬉しそうに笑う。\m";
33,"\z","弁当が半分ぐらいに減って、多少腹が落ち着いてくると、よせばいいのに、何となく周りに目がいってしまう。\m";
34,"\z","カナ坊もそうらしく、一組のカップルに視線クギ付け状態だった。\m";
35,"\z","そいつらは、『あーん』とかやりながら、ベタベタとメシを食っていた。\m";
36,"\z","……恥ずかしくないのか？\m";
37,"若菜","「\\@mくん……」\m";
38,@m,"「ん？」\m";
39,"\z","カナ坊が急に視線を俺の方に向ける。\m";
40,"若菜","「あーん」\m";
41,"\z","自分の弁当のおかずを箸でつまんで、俺の方に差し出す。\m";
42,@m,"「……するかっ！　恥ずかしい」\m";
43,"若菜","「そ、そうだよね、そうだよね。えへへ……」\m";
44,@m,"「お前なあ、そういうのは、恋人を作って、そいつにやれよ」\m";
45,"若菜","「……うん」\m";
46,"\z","モグモグ。\m";
47,@m,"「しかし、カナ坊さ」\m";
48,"若菜","「……え？」\m";
49,@m,"「今日は、朝から迎えに来るわ、弁当作ってくるわ……何か俺に弱みでも握られているのか……？」\m";
50,"\z","だとしたら、もっと効率的にこき使うべきのような気がするぞ。\m";
51,"若菜","「そういう訳じゃなくて。その……\#Gosub("_LABEL51","./11day/scr3a.txt")そう！　一昨日、学園祭を見て回らせてもらったから……お礼っていうのカナ」\m";
52,@m,"「ああ、なんだ。そういうことか」\m";
53,"若菜","「え……あ……うん。でも、そういうのとも、ちょっと違うっていうのカナ……」\m";
54,"\z","ちょっと困ったみたいな顔をするカナ坊。\m";
55,"\z","煮え切らない奴……。\m";
56,@m,"「しかし、別にそんなに恩に着るほどのことでもなかろう？」\m";
57,"若菜","「そんなことないよ！　……だって、わたし、凄く嬉しかったんだよ。今まで生きてきた中で一番！」\m";
58,@m,"「……大げさな奴」\m";
59,"若菜","「えへへ……」\m";
60,"\z","：\m";
61,"\z","：\m";
62,"\z","：\m";
63,"若菜","「\\@mくん、\\@mくん」\m";
64,"\z","ホームルームが終わると、カナ坊が横から袖をくいくいと引っ張ってきた。\m";
65,@m,"「どうした？」\m";
66,"若菜","「\\@mくんはこれから帰るのカナ？」\m";
67,@m,"「ああ」\m";
68,"\z","明日の体育祭のリレーの選手は残って練習するらしかったが、パンを食う俺には関係のない話だった。\m";
69,"若菜","「それなら、一緒に帰らないカナ？」\m";
70,"\z","\m";
71,"\z","（選択肢）\m";
72,"\z","よかろう。\m";
73,"\z","初子と忠介も誘う。\m";
74,"\z","（選択肢終わり）\m";
\e