1,@m,"「いいぜ。初子と忠介も誘うんだろ？」\m";
2,"若菜","「え……あ……うん、そうだね……」\m";
3,@m,"「なんだ？　嫌なのか？」\m";
4,"若菜","「そんなことないよ、そんなことないよ」\m";
5,@m,"「ふむ。おーい、忠介、初子、帰ろうぜー」\m";
6,"\z","後方の忠介たちに手を振る。\m";
7,"忠介","「ああ、別に構わない……がふっ！」\m";
8,"\z","何を思ったか、初子が突然、忠介にエルボーをかました。\m";
9,"忠介","「あ、尼子崎くん、何を……」\m";
10,"初子","「ごっめんねー！　私たち、ちょっと用事があって、一緒に帰れないわー。\\@mは、カナと帰って」\m";
11,@m,"「……そうか？」\m";
12,"\z","何か突っ込もうかとも思ったが、何となく怖かったのでやめた。\m";
13,@m,"「しょーがないな。じゃあ、２人で帰るか」\m";
14,"若菜","「うっ、うんうん！」\m";
15,"\z","カナ坊は妙に嬉しそうだった。\m";
16,"\z","：\m";
17,"\z","：\m";
18,"\z","：\m";
19,@m,"「しかし……いいなあ、電動自転車」\m";
20,"\z","自転車置き場から出してきたそれを、改めて見る。\m";
21,"若菜","「\\@mくんも乗ってみるカナ？」\m";
22,@m,"「で、お前は俺の自転車に乗るのか？」\m";
23,"\z","カナ坊の身長では、明らかにペダルに足が届きそうもなかった。\m";
24,"\z","：\m";
25,"\z","：\m";
26,"\z","：\m";
27,"\z","そのまま帰るのも何だったので、ゲーセンやら小物屋やら甘味処やらを回った。\m";
28,"\z","カナ坊の家の門の所で、ふと時計を見ると、まだそれほど遅い時間ではなかったが、町は夕暮れに包まれていた。\m";
29,@m,"「日が沈むのが早くなったなあ」\m";
30,"若菜","「そうだね。あっという間だね」\m";
31,@m,"「さて、んじゃ、ぼちぼち帰るわ」\m";
32,"若菜","「うん……。\\@mくん、今日もありがとうございました」\m";
33,"\z","ぺこりんと頭を下げる。\m";
34,@m,"「なにが？」\m";
35,"\z","俺はそんな礼を言われるほどのことはしていないが……。\m";
36,"若菜","「今日も一日、仲良くしてくれて、カナ」\m";
37,"\z","そんなありきたりなことに感謝をするカナ坊。\m";
38,"\z","こいつは、俺がなくしてしまったものを大事に持っている、そんな気がした。\m";
39,"若菜","「それと、今日も思い出を沢山くれて。……その、明日もまた思い出もらえると嬉しいカナ」\m";
40,@m,"「明日……か」\m";
41,"\z","未来というものは、俺にとっては、決して明るいものではない。\m";
42,"若菜","「\\@m……くん？」\m";
43,@m,"「まあ、思い出をやれるかどうかは、分からないが、あんパンぐらいならやれるぞ」\m";
44,"若菜","「それって、パン食い競争の……カナ？」\m";
45,@m,"「そうだ」\m";
46,"若菜","「……よだれでベタベタだと思うよ、思うよ」\m";
47,"\z","それもそうだった。\m";
48,"若菜","「それは、気持ちだけもらっておくね。……ありがとう」\m";
49,@m,"「俺の方こそ、ありがとうだ」\m";
50,"\z","色々な気持ちを込めた『ありがとう』。\m";
51,"\z","照れ隠しに少し乱暴に頭をくしゃくしゃっと撫でてやる。\m";
52,"若菜","「\\@mくん、くすぐったいカナ」\m";
53,@m,"「はは……じゃ、また明日な」\m";
54,"若菜","「うん……あ、そうだ！　\#Gosub("_LABEL54","./11day/scr4a.txt")……明日も、その、朝お迎えに行ってもいいカナ？」\m";
55,"\z","捨てられた子犬のようなすがるような目。\m";
56,@m,"「別にかまわんぞ」\m";
57,"\z","だからだろうか、自然にそんな言葉が出たのは。\m";
58,"\z","……だからだろうと、俺はそう思いたかっただけなのかも知れない。\m";
59,"\z","そうでなければ、俺は……。\m";
60,"若菜","「嬉しいな……じゃあ、気をつけて帰ってね、\\@mくん」\m";
61,@m,"「おう」\m";
62,"\z","カナ坊と別れ、自転車を滑らせる。\m";
63,"\z","横目に映る夕陽が、全ての終わりを告げるように、沈んでいく。\m";
64,"\z","そして、俺は、ふと思う。\m";
65,"\z","なくしてしまったもののこと。\m";
66,"\z","諦めてしまったもののこと。\m";
67,"\z","背負ってしまったもののこと。\m";
68,"\z","この先に俺を待っているもののこと。\m";
69,"\z","決して得られないもののこと。\m";
70,"\z","ズキン。\m";
71,"\z","古い傷が痛む。\m";
72,"\z","『いつ失われるとも知れぬ恐怖と共に日々を生き、そして……』\m";
73,"\z","誰のものとも知れぬ、古い古い言葉が俺の精神をさいなむ。\m";
74,"\z","遠くで、サラリと、かすかな音が聞こえた気がした。\m";
75,"\z","それは、あるいは、こんなにもからっぽな俺の、最後に残された一握の砂のこぼれる……。\m";
76,"\z","その最初の音だったのかも知れない。\m";
\e