1,@m,"「御影って野々宮のことか……。はぐれたのか、お前？」\m";
2,"星丸","「きゅー」\m";
3,@m,"「泣くふりすんな」\m";
4,"若菜","「野々宮さんって誰カナ？」\m";
5,@m,"「こいつの宿主だ」\m";
6,"星丸","「きゅきゅきゅ」\m";
7,"若菜","「飼い主？」\m";
8,@m,"「宿主」\m";
9,"\z","寄生してるからな。\m";
10,"\z","カナ坊はちょっと首をひねったが、一応は納得したようだった。\m";
11,"忠介","「……キミたち、面白いものを持っているね」\m";
12,"\z","忠介が興味深げにコスモス星丸を見ていた。\m";
13,"\z","やはり、科学者として、宇宙からの物体は解剖したくなるものなのだろう。\m";
14,"忠介","「少しばかり実験に協力してもらいたいと思うんだが……」\m";
15,@m,"「いいぞ」\m";
16,"\z","ほいと、星丸を差し出す。\m";
17,"星丸","「きゅーーーっ！？」\m";
18,"若菜","「だ、ダメじゃないカナっ！」\m";
19,"\z","本能的に危険を察したらしいコスモス星丸を、カナ坊が横から救出した。\m";
20,"忠介","「残念だ……」\m";
21,@m,"「もういいや……さっさと野々宮ん所まで送り届けてやろう」\m";
22,"星丸","「きゅーーーー」\m";
23,@m,"「鬱陶しいから、しがみつくな……」\m";
24,"\z","ばりっと顔面から引きはがす。\m";
25,"\z","：\m";
26,"\z","：\m";
27,"\z","：\m";
28,@m,"「あ」\m";
29,"\z","廊下に出た途端、野々宮と遭遇した。\m";
30,"星丸","「きゅーーーーっ」\m";
31,"美影","「……星丸」\m";
32,"星丸","「きゅいっ」\m";
33,"美影","「合体……」\m";
34,"\z","コスモス星丸と融合して、野々宮が完成した。\m";
35,"美影","「……\\@sちゃん？」\m";
36,@m,"「あー、お前を捜しに行くところだったんだよ、そいつに頼まれて」\m";
37,"\z","頭上のコスモス星丸がペコペコと頭を下げていた。\m";
38,"美影","「ありがとう……地球の友達って言ってる」\m";
39,@m,"「やっぱり宇宙猿なのかっ！？」\m";
40,"美影","「……冗談冗談……ふふふふふ」\m";
41,"\z","薄気味悪く笑いながら、野々宮は廊下の彼方に消えていった。\m";
42,"\z","キーンコーンカーンコーン。\m";
43,"若菜","「いいなぁ……あれ……」\m";
44,"\z","チャイムの鳴る中、カナ坊が俺の隣で羨ましそうにドッキング野々宮を見送っていた。\m";
45,"\z","：\m";
46,"\z","：\m";
47,"\z","：\m";
48,"\z","キーンコーンカーンコーン。\m";
49,"\z","授業が終了すると、自然と足がプールに向いていることに自分でも驚く。\m";
50,"\z","今日は特に試してみたいこともあり、足取りも軽やかだ。\m";
51,"\z","いつもより早く着いたせいか、鞠音もまだ来ていない。\m";
52,@m,"「よし、今のうちに準備をしておくか」\m";
53,"\z","ごそごそ。\m";
54,"\z","ごそごそごそ。\m";
55,"\z","：\m";
56,"\z","：\m";
57,"\z","：\m";
58,"鞠音","「こんにちは、\\@n先輩っ……随分と早いんですね」\m";
59,@m,"「よう、鞠音」\m";
60,"\z","準備万端整ったところへ、鞠音がやってくる。\m";
61,"鞠音","「……？　なんだか、嬉しそうですね、先輩」\m";
62,@m,"「ああ。今日はちょっと……な」\m";
63,"鞠音","「？」\m";
64,@m,"「気にするな。すぐに分かる」\m";
65,"\z","などとやっていると、晴姫と野々宮もやってきた。\m";
66,@m,"「よお、揃ったな」\m";
67,"美影","「……こんにちは」\m";
68,"晴姫","「何よ？」\m";
69,"\z","相変わらず無表情な野々宮と憮然とした晴姫のコンビだ。\m";
70,@m,"「まあ、聞きたまえよ、我が親愛なる水泳部の諸君」\m";
71,"星丸","「きゅー」\m";
72,"\z","お前は部員じゃねえだろ。\m";
73,@m,"「俺もこの水泳部にコーチに来るようになってから、早１０日が過ぎようとしている。しかし、今ひとつ効果は出ないままだ」\m";
74,"晴姫","「アンタがいらんことばっかりしてるからでしょっ」\m";
75,"\z","憤る晴姫を鞠音がまあまあといさめる。\m";
76,@m,"「そこで、俺は水泳部のタイム短縮の決め手となる秘策を思いついた」\m";
77,"\z","とは言っても昨日見てたＴＶのアレンジ版だが。\m";
78,"\z","少し興味を引いたのか、３人とも割と聞く気モードに入っていた。\m";
79,@m,"「昨日、ＴＶでやっていたんだが……」\m";
80,"\z","ちょっともったいぶるように、一拍置いて、話を続ける。\m";
81,@m,"「驚くなかれ、抵抗を減らすために、しかるべき場所に水抜き用の穴を開けた水着が、現在、競泳界では注目を集めているのだ」\m";
82,"鞠音","「あ、ボク、それ聞いたことありますよ」\m";
83,"\z","鞠音が、ポムと手を打つ。\m";
84,"美影","「結構効果……あるらしいわ……」\m";
85,"\z","野々宮も賛同した。\m";
86,"星丸","「きゅきゅー」\m";
87,"\z","よく分からないが、コスモス星丸も小躍りして喜んでいるらしい。\m";
88,@m,"「だろ？　そこでだ。この\\@sコーチこと、\\@s\\@mが、お前らを早くする為に、最新鋭の技術を取り入れ、水着を改造してやった」\m";
89,"晴姫","「……改造？」\m";
90,"\z","晴姫があからさまに疑わしげな表情をする。\m";
91,@m,"「股間に切れ込みを入れてみた」\m";
92,"鞠音","「……」\m";
93,"美影","「……」\m";
94,"晴姫","「……」\m";
95,"\z","パックリと割れた水着のその部分に、みんなの視線は釘付けだ。\m";
96,@m,"「ちなみに、副次効果として色々便利になったぞ？　水着着たままのトイレも、ほーら、こんなに楽に」\m";
97,"晴姫","「……」\m";
98,@m,"「一応テストケースとして、晴姫の水着を拝借して改造してみたんだが……」\m";
99,"晴姫","「……」\m";
100,@m,"「……まあ、胸が無くて水着の中に水が入ってこないはるぴーには無用か」\m";
101,"晴姫","「絶対死ねっ！」\m";
102,@m,"「ぐおっっっっっっ！！」\m";
103,"\z","：\m";
104,"\z","：\m";
105,"\z","：\m";
106,"\z","……。\m";
107,"\z","ん？\m";
108,"\z","気が付くと、俺は真っ暗な空間の中にいた。\m";
109,@m,"「あれ？」\m";
110,"\z","確か、晴姫に首を絞められた所までは覚えているんだが……。\m";
111,"\z","落ち着いて周りを見回す。\m";
112,"\z","異様に狭かった。\m";
113,"\z","人が１人入るのがせいぜいだろうという感じだ。\m";
114,@m,"「……ホウキ？」\m";
115,"\z","暗い中にぼんやりとホウキらしき物を発見する。\m";
116,"\z","ということは……だ。\m";
117,"\z","掃除道具箱か？\m";
118,"\z","前の壁を叩いてみる。\m";
119,"\z","ガンガン。\m";
120,"\z","メチャメチャ掃除道具箱っぽい音がした。\m";
121,@m,"「というか、明らかに掃除道具箱ん中じゃねえか」\m";
122,"\z","気を失っている間に封印されたらしい。\m";
123,@m,"「おーい、開けてくれよ！」\m";
124,"\z","ガンガン。\m";
125,"\z","……。\m";
126,"\z","シーンと静まりかえっている。\m";
127,"\z","困ったことに、こいつは中からは構造的に開かないような仕組みになっていた。\m";
128,@m,"「おい、冗談じゃねえぞっ！　出してくれぇっ！！」\m";
129,"\z","ガンガンガンガン！！\m";
130,"\z","シーン……。\m";
131,"アナウンス","『ピンポンパンポーン……校内の施錠が終了しました。外へ出る生徒は、職員用出入り口から……』\m";
132,"\z","おおいっ！？\m";
133,"\z","シャレにならないぞ……あいつら、俺を見捨てて帰りやがったのか！？\m";
134,"\z","くそう……部員たちの為を思ってやったことがこんな結果を招こうとは……。\m";
135,"\z","ううっ……めそめそ……。\m";
136,"ひより","「く、くしゅっ！？　……い、い、い、い、今、この中から泣き声が？」\m";
137,"\z","おおっ！？　まさに天の助けっ！\m";
138,"\z","この口癖は全校を探しても１人しかいまい。\m";
139,@m,"「おーい、ひより先生っ！」\m";
140,"ひより","「くしゅぅぅぅぅっ！！　お、お、お、おば、おば……お化けっ！？」\m";
141,"\z","\m";
142,"\z","（選択肢）\m";
143,"\z","お化けのフリをしてみる。\m";
144,"\z","それどころではない。\m";
145,"\z","（選択肢終わり）\m";
\e
