1,"涼香","「遅いぞっ、\\@n\\@k……！？」\m";
2,"\z","眠気と戦いつつフラフラと食卓に着く俺を、すずねえが形容しがたい表情で見ていた。\m";
3,@m,"「……なんだ、すずねえ？　変な顔して……」\m";
4,"涼香","「変なのは\\@n\\@kだぞ……」\m";
5,"\z","失礼な。\m";
6,"\z","ていうか、何で泣きそうな顔してるんだ、この人？\m";
7,"涼香","「\\@n\\@k、鏡見てきなさい」\m";
8,@m,"「鏡……？」\m";
9,"\z","ヨダレの跡でもついてるのか？\m";
10,"\z","しぶしぶ席を立って、姿見のある部屋へ。\m";
11,"\z","：\m";
12,"\z","：\m";
13,"\z","：\m";
14,"\z","……。\m";
15,"\z","…………。\m";
16,"\z","………………。\m";
17,@m,"「うお、なんじゃこりゃあ！？」\m";
18,"\z","ダダダダダダ！！\m";
19,"\z","：\m";
20,"\z","：\m";
21,"\z","：\m";
22,@m,"「すずねえっ、俺が寝ている間になんてことをっ！」\m";
23,"涼香","「そんなわけないでしょ〜……」\m";
24,"\z","俺は全身メイド服に包まれていた。\m";
25,"\z","その見た目はなかなかに衝撃的で、眠気は一気に吹き飛んでしまった。\m";
26,"\z","しかし、すずねえが着せたんでないとすると……。\m";
27,@m,"「寝相が悪かったのかなあ……？」\m";
28,"涼香","「どういう寝相したら、服を着替えるのよ……」\m";
29,"\z","ていうか、俺、さっき、制服に着替えたんだよな。\m";
30,"\z","そんときに、無意識のうちに、学校の制服ではなくメイド服を着ていたに違いない。\m";
31,"\z","しかも、何の違和感もなく。\m";
32,"\z","ということは、まさか……。\m";
33,@m,"「前世がメイドさんだった？」\m";
34,"涼香","「私に聞かないで……」\m";
35,"\z","それもそうだ。\m";
36,"\z","っていうか、こんなくだらないことをしてないで、さっさと着替えないと、時間がないぞ。\m";
37,"涼香","「……待って、\\@n\\@k」\m";
38,"\z","上に行こうとしたら、すずねえに止められた。\m";
39,"涼香","「ご飯冷めちゃうから、食べてから、着替えて」\m";
40,@m,"「……この格好でメシを食えと言うのか？」\m";
41,"\z","何かの罰ゲームのようだった。\m";
42,"涼香","「女の子同士で食卓を囲んでるみたいで、華やかよ？」\m";
43,@m,"「あんた、初見で変だと言いきったじゃないか……」\m";
44,"涼香","「見慣れると可愛いかも」\m";
45,@m,"「嬉しくねえ……」\m";
46,"\z","\m";
47,"\z","（選択肢）\m";
48,"\z","着替えてからメシ。\m";
49,"\z","メシを食ってから着替える。\m";
50,"\z","着替えつつメシ。\m";
51,"\z","（選択肢終わり）\m";
52,"\z","\m";
\e
