1,"\z","遅刻をした５時間目の後、ぼへらーっと中空を見つめてのんびり休み時間を堪能する。\m";
2,@m,"「ぼへらーっ……って、うおっ！？」\m";
3,"\z","急激に視界が真っ暗になった。\m";
4,"\z","顔面に圧迫感を感じて、何やらへばりついているモサモサした物を引きはがす。\m";
5,"星丸","「きゅー」\m";
6,@m,"「……コスモス星丸？」\m";
7,"星丸","「きゅきゅー」\m";
8,"\z","切なげな声を上げて、星丸が俺の顔にへばりつく。\m";
9,@m,"「苦しいわっ、アホたれっ！」\m";
10,"\z","ばりっと引きはがした。\m";
11,@m,"「……お前、野々宮から着脱可能なんだなあ」\m";
12,"星丸","「きゅっ」\m";
13,"\z","自慢げに胸を張った。\m";
14,"若菜","「わーーーーっ、何それ、何それ、\\@mくんっ！　凄い可愛いっ！！」\m";
15,"\z","カナ坊がキラキラした目で星丸を見ていた。\m";
16,"\z","……可愛い……のか？\m";
17,"女子生徒Ａ","「あ、ホント〜っ、超可愛いよっ！」\m";
18,"女子生徒Ｂ","「うわー、その子、\\@sくんの！？」\m";
19,"\z","カナ坊の声につられて、女子たちがワラワラと集まってくる。\m";
20,"\z","その騒ぎに脅えたのか、星丸がきゅーきゅー鳴いて、俺の顔面にしがみついた。\m";
21,@m,"「苦しいっつーとるだろがっ！」\m";
22,"\z","ばりっと引きはがす。\m";
23,"若菜","「可愛い、可愛い、可愛い、可愛いっ！　ねえ、\\@mくんっ、この子、なんて言うのカナっ！？」\m";
24,@m,"「こ、コスモス星丸……」\m";
25,"\z","カナ坊が栗以外のことでこんなに熱くなっているのを初めて見た。\m";
26,"\z","というか、この宇宙猿を可愛いと思う感覚というのは、一体……？\m";
27,"若菜","「だ、抱いてもいいカナ？」\m";
28,@m,"「ちょっとだけだぞ？」\m";
29,"\z","ぎゅー。\m";
30,"若菜","「わ、わ、わ、\\@mくんが私を抱くんじゃなくて、私が星丸くんを抱きたいんじゃないカナ！」\m";
31,"\z","なんだ……妙に積極的だと思った。\m";
32,@m,"「ほれ、こんなもん、くれてやるわ」\m";
33,"星丸","「きゅー？」\m";
34,"若菜","「わー、わー、わーーーーーっ！　よしよしっ！」\m";
35,"女子生徒Ａ","「楠さん、私にも抱かせて〜！」\m";
36,"女子生徒Ｂ","「私も私もっ！！」\m";
37,"\z","大騒ぎだ。\m";
38,@m,"「……んで、コスモス星丸。お前、こんなトコで何をしとるんだ？」\m";
39,"星丸","「きゅ」\m";
40,"\z","星丸が奇っ怪な動きを始めた。\m";
41,@m,"「誰がお前の星の踊りを見せろと言ったか」\m";
42,"\z","そもそも、猿と会話が通じると思う方が間違っているか……。\m";
43,"\z","野々宮を操るぐらいだから、人語を解するのかと思ってしまったぞ。\m";
44,"星丸","「きゅきゅっきゅー」\m";
45,@m,"「もういいから、その気色の悪い踊りをやめろ」\m";
46,"若菜","「……星丸くん、ジェスチャーで何かを伝えようとしてるんじゃないカナ？」\m";
47,@m,"「ジェスチャー……？」\m";
48,"\z","んな高度なマネを……。\m";
49,"星丸","「きゅ」\m";
50,"\z","星丸が頷いた。\m";
51,"\z","……マジかい。\m";
52,"若菜","「ねえ、なんて言ってるのカナ？」\m";
53,@m,"「んー？」\m";
54,"\z","何かむいてるフリ……その中身を指さしとる。\m";
55,"\z","\m";
56,"\z","（選択肢）\m";
57,"\z","栗？\m";
58,"\z","実？\m";
59,"\z","俺の頭蓋骨？\m";
60,"\z","（選択肢終わり）\m";
61,"\z","\m";
62,"\z","次は……自分の足下を指しとる。\m";
63,"\z","\m";
64,"\z","（選択肢）\m";
65,"\z","足……か？\m";
66,"\z","地獄……か？\m";
67,"\z","影……か？\m";
68,"\z","（選択肢終わり）\m";
69,"\z","\m";
70,"\z","んで？　何か開けてる感じか？\m";
71,"\z","\m";
72,"\z","（選択肢）\m";
73,"\z","戸？\m";
74,"\z","門？\m";
75,"\z","引き裂く？\m";
76,"\z","（選択肢終わり）\m";
77,"\z","\m";
78,"\z","それでもって……何か、抱き合う感じっぽい？\m";
79,"\z","\m";
80,"\z","（選択肢）\m";
81,"\z","鋼鉄の処女だ！\m";
82,"\z","ハグだ！\m";
83,"\z","ギュッだ！\m";
84,"\z","（選択肢終わり）\m";
85,"\z","\m";
86,"\z","何かを差し出しとる。\m";
87,"\z","\m";
88,"\z","（選択肢）\m";
89,"\z","名刺……かなあ？\m";
90,"\z","飛び出しナイフ……かなあ？\m";
91,"\z","手紙……かなあ？\m";
92,"\z","（選択肢終わり）\m";
93,"\z","\m";
\e
