1,"\z","仕方ないので、このまま食うことにする。\m";
2,"\z","もぐもぐ。\m";
3,"涼香","「その塩鮭の切り身美味しい、メイドさん？」\m";
4,@m,"「はい、美味です、お嬢様」\m";
5,"涼香","「お茶が欲しいなあ……」\m";
6,@m,"「かしこまりました、お嬢様」\m";
7,"\z","トポトポトポ……。\m";
8,"\z","……。\m";
9,"\z","はっ！？　俺は何でこんなことを！？\m";
10,"\z","……まあ、いいけどな。茶を淹れるぐらい。\m";
11,@m,"「どうぞ、涼香お嬢様」\m";
12,"涼香","「ありがとぅ……くすくす。ねえ、\\@n\\@k。それ着て、ウチにお勤めしない？」\m";
13,"\z","気に入られたようだった。\m";
14,"\z","というか、こんな風体の奴がうろついているような家には、俺なら帰りたくないな……。\m";
15,"\z","：\m";
16,"\z","：\m";
17,"\z","：\m";
18,@m,"「よし」\m";
19,"\z","歯も磨いたし、時間割も揃えたし、学校に行くか。\m";
20,"\z","ガチャ。\m";
21,"\z","ドアを開けて、自転車を引き出す。\m";
22,"\z","が、すずねえは玄関先に立ったまま、出てこようとはしなかった。\m";
23,"涼香","「どうした、すずねえ？」\m";
24,@m,"「……\\@n\\@k、その格好で学校に行くの？」\m";
25,"涼香","「……？　あ……」\m";
26,"\z","メイド服のままだった。\m";
27,"\z","：\m";
28,"\z","：\m";
29,"\z","：\m";
30,@m,"「ぜぇぜぇ……」\m";
31,"涼香","「\\@n\\@k、頑張れ。あと少しで学校だぞっ」\m";
32,"\z","着替えをしていたら、異様に時間がかかってしまい、遅刻寸前だった。\m";
33,"\z","何で女物の服というのは、あんなに複雑な構造をしてやがるんだ？\m";
34,"\z","そして、それ以前に何故俺は迷うことなくあんなものが着れたんだ？\m";
35,"\z","実に謎だった。\m";
36,"涼香","「考え事してないで、ペダルこいで、\\@n\\@k！」\m";
37,"\z","：\m";
38,"\z","：\m";
39,"\z","：\m";
40,"\z","必死で自転車を走らせた甲斐あって、チャイムギリギリで校門に滑り込む。\m";
41,"\z","ほとんど衝突させる勢いで、駐輪所に車体を収め、下駄箱へ突っ走った。\m";
42,@m,"「今日も一日、しっかりお勉強するから、さっさと行こうぜ！」\m";
43,"涼香","「そ、そうね」\m";
44,"\z","いつもの挨拶を交わして、別れる。\m";
45,"\z","：\m";
46,"\z","：\m";
47,"\z","：\m";
48,"ひより","「みなさん、おはようございますー。えーとそれでは、まず出席を……」\m";
49,"\z","ガラガラガラっ！！\m";
50,@m,"「いますっ！　\\@sいますっ！　\\@s\\@mここにありっ！！」\m";
51,"初子","「時代劇か」\m";
52,"\z","初子に冷静に突っ込まれた。\m";
53,"ひより","「あはは……面白かったから遅刻なしにしてあげましょー」\m";
54,@m,"「助かった……」\m";
55,"\z","しかし、どういう基準だ。芸人の学校か。\m";
56,"ひより","「欠席なし、遅刻なし……と。それでは、みなさん。昨日はご苦労様。頑張ったわね。朝のホームルーム始めますよー」\m";
57,"\z","\m";
58,"\z","（ここから、パン食いネタまで同じ）\m";
59,"\z","\m";
60,"\z","：\m";
61,"\z","：\m";
\e
