1,"\z","あいにくと、ひよ先生のボケに乗っていられるほど、俺は精神的余裕がない。\m";
2,"\z","ヘタしたらこのまま白骨化なんてことになりかねんからな……。\m";
3,@m,"「俺だ、俺！！　\\@sだ！　\\@s\\@mだって！」\m";
4,"ひより","「\\@sくん……？」\m";
5,@m,"「そうなんだ、閉じこめられちまってさ！　出してくれ、頼むからっ！　」\m";
6,"ひより","「くしゅ〜〜〜……\\@sくん……まさか、これ……いじめですか？」\m";
7,"\z","……そう言われるとそういう気もしてこないではないが。\m";
8,"\z","いや、しかし、大事になって水泳部が解散なんてことになっても困るぞ。\m";
9,@m,"「いや、これはいわば、ひよ先生が俺の電波に反応して助けに来るかどうかの実験です」\m";
10,"ひより","「くしゅ……\\@sくんって電波系だったんですね……」\m";
11,"\z","俺の健全なイメージが……。\m";
12,"ひより","「はっ！？　……それに反応して無意識に助けに来たということは、私も電波系！？」\m";
13,@m,"「いいから、さっさと開けてくれよっ！！」\m";
14,"ひより","「くっ、くしゅうううううううう！」\m";
15,"\z","結局、何かお礼をするからと頼み込んで助けてもらったのだった。\m";
16,"\z","（ここまで）\m";
17,"\z","\m";
18,"\z","：\m";
19,"\z","：\m";
20,"\z","：\m";
21,"ひより","「なんか、悪いですね……送ってもらっちゃったりして……」\m";
22,@m,"「いーよ。約束だしな」\m";
