1,@m,"「ふはははは〜、掃除道具箱妖怪、ちり取り夫です」\m";
2,"ひより","「……変な名前」\m";
3,@m,"「うっさい！」\m";
4,"ひより","「ご、ごめんなさい……チリ出身なんですね？」\m";
5,@m,"「そうだ。チリ出身の３人組妖怪だ」\m";
6,"\z","半分ヤケになってきた。\m";
7,"ひより","「ああ、それで、チリ・トリオ……。他の２人の妖怪はどうしたんですか？」\m";
8,@m,"「国では情勢が不安定なので、日本に出稼ぎに来たのだ」\m";
9,"ひより","「くしゅ〜、大変ですね……」\m";
10,@m,"「そいつらを探すためにここへやって来たのだが、この中に閉じこめられてしまって困っておるのだ」\m";
11,"\z","我ながら、ネタの出発点の無謀さから考えると、良い感じに話が進んできたと思う。\m";
12,"\z","というか、危うく当初の目的を見失うところだった。\m";
13,"ひより","「出してくれたら、お礼に家まで送って行こう」\m";
14,@m,"「は、はあ……分かりました。目張りしてあるガムテープをはがすのでちょっと時間がかかると思いますけど……」\m";
15,"\z","……あいつら、俺を殺す気だったのか？\m";
16,"\z","……。\m";
17,"\z","…………。\m";
18,"\z","………………。\m";
19,"\z","がたんっ！\m";
20,@m,"「……助かった」\m";
21,"\z","久しぶりのシャバの空気だった。\m";
22,"ひより","「くしゅ……\\@sくん？」\m";
23,@m,"「よう、ひより先生、助かったわ」\m";
24,"ひより","「チリ・トリオさんは？」\m";
25,@m,"「……」\m";
26,"\z","本気で信じていたのか……いくつだ、この人……？\m";
27,"\z","：\m";
28,"\z","：\m";
\e
