1,@m,"「俺はパン食い競争以外は出ないことに決めてるんだ」\m";
2,"ひより","「色物系ですね」\m";
3,@m,"「……」\m";
4,"\z","ちょっと傷ついた。\m";
5,"\z","：\m";
6,"\z","：\m";
7,"\z","：\m";
8,"若菜","「ねえ、\\@mくん？」\m";
9,@m,"「ん？」\m";
10,"\z","２時間目の授業の途中、カナ坊が俺にひそひそ話をしてきた。\m";
11,"若菜","「今日は子鹿ちゃんはどうしたのカナ？　お休みカナ？」\m";
12,@m,"「……」\m";
13,"若菜","「ど、どうして、そんな怖い顔するのカナ？」\m";
14,"\z","……そういうつもりはなかったんだが……無意識に顔がこわばってたらしい。\m";
15,@m,"「子鹿の奴は自分の学校に戻ったよ。もう多分、２度と来ない」\m";
16,"若菜","「そうなんだ、そうなんだ」\m";
17,@m,"「ああ……」\m";
18,"若菜","「……」\m";
19,"\z","カナ坊がじっと俺の目を見てくる。\m";
20,@m,"「どうした？」\m";
21,"若菜","「……ううん。そっか……寂しくなっちゃうカナ」\m";
22,@m,"「そうだな……」\m";
23,"\z","俺の隣。\m";
24,"\z","カナ坊と俺の席の間。\m";
25,"\z","あいつの特等席だった場所には今は何もない。\m";
26,"\z","ほんの何日かいただけだったのに、まるでぽっかり穴が空いた気分だった。\m";
27,"\z","それをあいつは喜ぶだろうか。\m";
28,"\z","それとも叱咤するのだろうか。\m";
29,"\z","そして……やがてこんな気持ちも日常という流れの中で薄れて消え失せてしまうのだろうか。\m";
30,"\z","身勝手なものだ。\m";
31,"\z","この間まで邪魔にしていたのに、いなくなった途端にこんなことを思うなんてのは。\m";
32,"\z","けれど、だからといって、寂しいという気持ちを否定することはないと思う。\m";
33,"\z","寂しいと思いたくないから、人は人との関係を大事にする。\m";
34,"\z","なくさないようにと。\m";
35,"\z","『あたし、またこの街に帰ってくる。いつか、絶対に……』\m";
36,"\z","……そうだな。\m";
37,"\z","また会えるのなら……寂しいと思うことはないのだろう。\m";
38,"\z","会いたいけれど、もう会えなくなってしまった人が俺にはいる。\m";
39,"\z","その人たちのことを思えば、子鹿とはまた会えるのだから……。\m";
40,"\z","同じではいられないかも知れないけれど、これで終わりではないのだと思えば、寂しさもちょっとは少なくなる。\m";
41,@m,"「未来の約束……か」\m";
42,"若菜","「え？　何カナ？」\m";
43,@m,"「……何でもない」\m";
44,"\z","自分の置かれた状況を思えば、そんなものをかわすなど滑稽なのだろう。\m";
45,"\z","なのに、どこか心地よさを覚えるのは俺の心が渇いている証拠なのかも知れなかった。\m";
46,"\z","：\m";
47,"\z","：\m";
\e
