1,"\z","まあ……昨夜は色々あって、ちょっと寝付けなかったからなんだけど。\m";
2,"\z","しかし、それを言うとまた心配をかけそうだし、黙っておいた方がいいだろう。\m";
3,"ひより","「くしゅ〜、おーはーよーうーございまーすーーーーー」\m";
4,"\z","などとやっていると、学校の手前の道で走ってきたひよ先生と合流する。\m";
5,"涼香","「おはようございます、小泉先生」\m";
6,@m,"「……おう、ひよ先生」\m";
7,"\z","必死に自転車と併走するひよ先生を見ると、思わず昨日のことが思い出される。\m";
8,"ひより","「……」\m";
9,"\z","走りながら少し寂しげな表情を浮かべたように見えたのは、ひよ先生も同じ気持ちだからだろうか。\m";
10,@m,"「……」\m";
11,"涼香","「……どうしたの、\\@n\\@k？」\m";
12,@m,"「何でもない」\m";
13,"\z","気持ちを切り替えて、一心不乱にペダルをこぐことにする。\m";
14,"\z","しかし……この時間に通学路で会うのはこの人ぐらいなものだよなあ。\m";
15,"\z","特に今日は、もうほとんど遅刻だと言っていい時間だし。\m";
16,@m,"「先生、頑張れ。最後の坂だぞっ」\m";
17,"ひより","「くしゅ〜！」\m";
18,"\z","キーンコーンカーンコーン。\m";
19,"\z","……んが。\m";
20,"ひより","「くしゅ……遅刻……」\m";
21,"涼香","「どうしよう……」\m";
22,@m,"「……うーむ……仕方ない。奥の手を使うか……」\m";
23,"\z","：\m";
24,"\z","：\m";
25,"\z","：\m";
26,@m,"「相変わらず、あそこはガードが甘いな」\m";
27,"涼香","「\\@n\\@k、本当はいけないんだぞっ」\m";
28,"ひより","「……裏の通用口があんなに無防備に開いてるとは思わなかったです」\m";
29,"\z","正門前では生徒指導の先生が遅刻のチェックをしているので、裏口からこっそりと忍び込む。\m";
30,"\z","最後の手段としてしばしば使う。\m";
31,"\z","俺だけなら遅刻でもいいが、優等生のすずねえを巻き込むのは忍びないからな。\m";
32,"ひより","「じゃあ、私、職員室ですから」\m";
33,@m,"「おう、俺は自転車置いてから行くから、すずねえも先に行ってていいぜ？」\m";
34,"涼香","「う、うん。\\@n\\@k、今日も一日しっかりお勉強するんだぞっ」\m";
35,@m,"「あいよ」\m";
36,"\z","こんなギリギリの状態でも、同じことを言って去っていくすずねえは、マメなのか、ただ単にクセになっているだけだろうか？\m";
37,"\z","：\m";
38,"\z","：\m";
39,"\z","：\m";
40,"\z","ガラガラガラ。\m";
41,"ひより","「おはようございます、\\@sくん」\m";
42,@m,"「ありゃ、早かったんだな、ひよ先生」\m";
43,"\z","教室に行くと、既にひよ先生がいた。\m";
44,"\z","恐らく職員室をスルー状態で教室に来たに違いない。\m";
45,"ひより","「はい。\\@sくん、朝のホームルーム遅刻っと」\m";
46,@m,"「なにぃっ！？」\m";
47,"若菜","「なにぃ……って、先生より遅く来たら、普通は遅刻だよ、\\@mくん？」\m";
48,@m,"「それはそうだが。いや、そういうことを言ってるんじゃなくて……」\m";
49,"ひより","「はい、おとなしく席についてくださいね」\m";
50,@m,"「ええい、この恩知らずがっ！！」\m";
51,"\z","俺の周りの人間が段々初子化していくようでとても悲しかった。\m";
52,"若菜","「恩知らず……？」\m";
53,"ひより","「欠席なし、遅刻\\@sくん……と。それでは、みなさん。昨日はご苦労様。頑張ったわね。朝のホームルーム始めますよー」\m";
54,"\z","\m";
55,"\z","\m";
56,"\z","\m";
57,"\z","（ここから、しばらく同じ）\m";
58,"\z","\m";
59,"\z","：\m";
60,"\z","：\m";
61,"\z","：\m";
62,"ひより","「というわけで、１時間目は、ホームルームです。えーと……今日は明日の体育祭の選手の選出をします」\m";
63,"\z","しかし、相変わらず、突貫工事的な行事進行だな、ウチの学校は……。\m";
64,"\z","普通、もうちょい早めに決めて、練習とかさせるだろうに。\m";
65,"\z","まあ、どっちかというと、進学校だからなあ……あんまり行事に時間をかけてられないということなのかもな。\m";
66,"ひより","「では、級長さん、よろしくお願いしますね」\m";
67,"忠介","「了解しました。では、まず……」\m";
68,"\z","……。\m";
69,"\z","…………。\m";
70,"\z","………………。\m";
71,"\z","適当に決められゆく選手をぼーっと眺める。\m";
72,"\z","\m";
73,"\z","（ここまで）\m";
74,"\z","\m";
75,"若菜","「……\\@mくん、ご機嫌ななめカナ？」\m";
76,@m,"「朝から不愉快な出来事があったからな」\m";
77,"ひより","「く……くしゅ……ひょっとして、\\@sくん、怒ってる？」\m";
78,"\z","ぷい。\m";
79,"ひより","「く、くしゅうっ！？　あの……\\@sくん……？」\m";
80,"\z","ひよ先生が横を向いた俺の顔をのぞき込んでくる。\m";
81,"\z","ぷい。\m";
82,"ひより","「くしゅうううううううっ！！」\m";
83,"忠介","「先生、ご静粛にお願いします」\m";
84,"ひより","「くしゅ〜、ごめんなさい……」\m";
85,"\z","……どっちが先生なんだか。\m";
86,"ひより","「……\\@sくん、先生が悪かったから、機嫌直して？　ね？　ね？」\m";
87,"\z","ぷいっ。\m";
88,"ひより","「くしゅ……」\m";
89,"若菜","「……先生、\\@mくんに何かしたのカナ？」\m";
90,"ひより","「え……と、ちょっと……」\m";
91,"\z","正直には言えないひよ先生にカナ坊はちょっと小首を傾げる。\m";
92,"若菜","「\\@mくんのご機嫌を取るときは、モノで釣るといいですよ、いいですよ」\m";
93,@m,"「お前、俺を何だと思って……」\m";
94,"ひより","「お昼ご飯おごるから。ね？」\m";
95,@m,"「晩飯がいいな」\m";
96,"ひより","「く、くしゅ……いいわよ……」\m";
97,@m,"「デザートも付くんだろうか？」\m";
98,"ひより","「う、うん……」\m";
99,@m,"「……」\m";
100,"\z","\m";
101,"\z","（選択肢）\m";
102,"\z","許す。\m";
103,"\z","許さない。\m";
104,"\z","（選択肢終わり）\m";
105,"\z","\m";
\e
