1,"\z","午前中の授業が終わったので、メシを食いに行く。\m";
2,"初子","「というわけで、駅前に来てみました」\m";
3,"若菜","「わ、いつの間に来たのカナ！？」\m";
4,"初子","「カナが\\@mとの話に夢中になっている隙に連れてきたのよ」\m";
5,"若菜","「わたし、てっきり学食に行ってるものだと思ってた思ってた」\m";
6,"\z","何となく薄々感じてはいたが、カナ坊は少しすっとこどっこいな所がある。\m";
7,"\z","というか、何故気づかない？\m";
8,"忠介","「靴を履いて外へ出たのを覚えていないのかい？」\m";
9,"若菜","「ううん。覚えてはいるけど、気づかなかったカナ。\\@mくんもびっくりだよね？」\m";
10,@m,"「いや……俺は分かってたが……」\m";
11,"\z","可愛そうな子供を見る目でカナ坊に答えてやる。\m";
12,"若菜","「わ、わたしだけカナ？　わたしだけ気づいてなかったのカナ？」\m";
13,"初子","「まあ、そんなことはどーでもよろしい」\m";
14,"若菜","「う、うう……」\m";
15,@m,"「それで、こんな所まで連れてきたからには、何かあるんだろうな？」\m";
16,"初子","「あるともさー。……これよ！」\m";
17,"\z","駅前の一角にある店をビシリと指さす。\m";
18,@m,"「ランチタイムサービス？」\m";
19,"初子","「この間、駅前に出た時に見かけたのよ。平日だけらしいんだけど」\m";
20,@m,"「学生は５００円で食べ放題……？」\m";
21,"\z","：\m";
22,"\z","：\m";
23,"\z","：\m";
24,"\z","……。\m";
25,"\z","…………。\m";
26,"\z","………………。\m";
27,@m,"「……食った食った」\m";
28,"\z","というか、食い過ぎて気持ち悪かった。\m";
29,"初子","「割と美味しかったわねえ」\m";
30,"若菜","「モンブランいっぱい食べたカナ」\m";
31,"忠介","「悪くないね」\m";
32,"\z","うむ、好評のようだ。\m";
33,"初子","「さて、ここで１つ問題があります」\m";
34,@m,"「ん？　なんだ？」\m";
35,"初子","「どーも、５時間目の授業に間に合いそうもないのよねえ……分かってたことなんだけど」\m";
36,"\z","時計を見て、鳥肌が立った。\m";
37,@m,"「……お前、明らかに遅刻じゃねえか」\m";
38,"初子","「メチャメチャ走れば５％ぐらいの確率で間に合いそうじゃない？」\m";
39,"若菜","「それって、間に合わないって言うんじゃないカナ？」\m";
40,"\z","\m";
41,"\z","（選択肢）\m";
42,"\z","学校まで走る。\m";
43,"\z","初子の悪知恵に頼る。\m";
44,"\z","諦める。\m";
45,"\z","（選択肢終わり）\m";
46,"\z","\m";
47,"\z","１）\m";
48,"\z","しゃあねえ……ダメもとで走るか……。\m";
49,@m,"「走るぞ！」\m";
50,"若菜","「わ、わたし、無理……」\m";
51,"\z","脱落者１名。\m";
52,"若菜","「わたし、置いていって、いいよいいよ？　みんなが授業に間に合うなら……」\m";
53,"初子","「……ダメよ、そんなの。カナが残るなら、私も残る」\m";
54,"\z","初子……意外と友達思いというか、カナ坊思いなんだよな、こいつ。\m";
55,"忠介","「僕はもとより、走ってまで間に合いたいとも思っていないしね」\m";
56,"\z","何でこいつは余裕ぶちかましとんのだ……？\m";
57,@m,"「……４人仲良く遅刻するしかないのか」\m";
58,@m,"「仕方あるまい。最後の手段を使うか……」\m";
59,"若菜","「最後の手段？」\m";
60,"\z","カナ坊は不思議そうに首をひねる。\m";
61,@m,"「このまま家に帰ってしまうという……」\m";
62,"初子","「それもいいわねえ」\m";
63,"若菜","「だ、ダメじゃないカナ、ダメじゃないカナ！　私の目の黒いうちはそんなことさせないよさせないよ」\m";
64,"\z","良い子ぶりやがって。\m";
65,"\z","よもや俺の最後の手段にこのような障害があろうとは……。\m";
66,"初子","「いっそ、ここでカナを亡き者にして、帰る？」\m";
67,@m,"「お前は友達思いなのか、裏切り女狐なのか？」\m";
68,"\z","（ここまで）\m";
69,"\z","２）\m";
70,"\z","うむ、こういう時こそ、悪知恵の宝庫である初子脳、別名初子ブレインに頼るのだ。\m";
71,@m,"「初子、お前、落ち着いてないで、何か策を練れよ」\m";
72,"初子","「もちろんよ！」\m";
73,"\z","何がもちろんなのか謎だが、自信満々の初子は何だか怖くてたまらない気がする。\m";
74,"初子","「んー。……そうだわ。カナを誘拐したと学校に電話すれば、きっとうやむやに……」\c(255,0,0)※犯罪行為です。マネしないで下さい。\c()\m";
75,@m,"「よし、分かった」\m";
76,"\z","言うが早いか、すばやくカナ坊のポケットから携帯電話を取り出す。\m";
77,"若菜","「あ、わたしの携帯、携帯」\m";
78,@m,"「えーと……学校の電話番号は……お、メモリーに入ってるじゃん」\m";
79,"初子","「アンタ、人の物をそんな自由自在に……」\m";
80,"\z","ピポパポ……。\m";
81,"\z","プルルル、プルルル……。\m";
82,"\z","ガチャ。\m";
83,@m,"「もしもし？　お宅の学生を預かった……返して欲しくば」\m";
84,"教頭先生","「\\@s、いらんことしてないで、さっさと授業を受けに来い」\m";
85,@m,"「はい」\m";
86,"\z","バレバレだった。\m";
87,"\z","（ここまで）\m";
88,"\z","３）\m";
89,"\z","・直結\m";
90,"\z","（ここまで）\m";
91,"\z","：\m";
92,"\z","：\m";
93,"\z","：\m";
\e
