1,"\z","１０月１３日\m";
2,"\z","\m";
3,"涼香","「ほら、起きなさい……\\@n\\@k。朝だぞー」\m";
4,"\z","ぐるん。\m";
5,"\z","世界が回る。\m";
6,"\z","ごちん！\m";
7,@m,"「痛っ！！」\m";
8,"涼香","「おはよう、\\@n\\@k。目が覚めた？」\m";
9,"\z","……。\m";
10,@m,"「頭がずきずきする」\m";
11,"\z","いつもの俺の部屋だ。\m";
12,"\z","俺の頭上では、愛用しているハンモックがユラユラと揺れている。\m";
13,"涼香","「ご飯できてるから、早く下に降りてくるんだぞっ」\m";
14,@m,"「んー」\m";
15,"\z","頭は痛かったが、意識は夢うつつのまま、返事をする。\m";
16,"涼香","「♪お姉ちゃんの〜つまびく〜」\m";
17,"\z","すずねえは、謎の歌を歌いながら、下へ降りていった。\m";
18,"\z","その歌が子守歌のように俺を再び眠りの世界へと誘おうとする。\m";
19,@m,"「うー」\m";
20,"\z","しかし、朦朧としながらも、階下から立ち上ってくるみそ汁の匂いに励まされるように、俺は制服に着替え、階段を下りた。\m";
21,"\z","：\m";
22,"\z","：\m";
23,"\z","：\m";
24,"涼香","「遅いぞっ、\\@n\\@k」\m";
25,@m,"「すみません、ごめんなさい。もう寝ますから許してください」\m";
26,"涼香","「……まだ寝てるのね」\m";
27,@m,"「寝てる時にパンツの中を覗くのはやめてください」\m";
28,"涼香","「そっ、そんなことしないぞっっっっっっっっっっっ！」\m";
29,"\z","ぐー……。\m";
30,"涼香","「\\@n\\@k……もうっ。起きなさいっっっっっっっっっっっ！！」\m";
31,@m,"「うわっ！」\m";
32,"\z","いきなり耳元で怒鳴られて鼓膜がキーンとなっている。\m";
33,"涼香","「……起きた？」\m";
34,@m,"「俺の腕にすずねえの胸が当たってる」\m";
35,"\z","がんっ！\m";
36,@m,"「いてっ！」\m";
37,"\z","頭をグーで殴られた。\m";
38,"涼香","「\\@n\\@k、お願いだからシャンとして」\m";
39,@m,"「おう」\m";
40,"涼香","「……もう大丈夫そうね」\m";
41,@m,"「すずねえ、メシ」\m";
42,"涼香","「はいはい。出来てるわよ。ちゃんと座って食べてね。それからちゃんとよくかんで食べるんだぞっ」\m";
43,@m,"「すずねえ、風呂」\m";
44,"涼香","「……お風呂いただくの？」\m";
45,@m,"「いただくのはお前だー」\m";
46,"\z","がばっ。\m";
47,"\z","すずねえを押し倒す。\m";
48,"涼香","「きっ、きゃああああああっっっっっ！！　こらっ、\\@n\\@k！！！！！！！」\m";
49,"\z","ごき。\m";
50,@m,"「ぐ」\m";
51,"涼香","「あ……く、首が変な方に曲がっちゃった……」\m";
52,"\z","ぐったり……。\m";
53,"涼香","「ね、ねえ……\\@n\\@k……？　う、動かないし……ど、どうしよう……えいっっっっっっっっっ！」\m";
54,"\z","ぐき。\m";
55,@m,"「ぐが……」\m";
56,"涼香","「\\@n\\@k……？　……大丈夫？」\m";
57,@m,"「首がズキズキする」\m";
58,"涼香","「……よかった……お姉ちゃん、ビックリして心臓が止まりそうだったぞっっっっっっっっっっ！！」\m";
59,"\z","すずねえが号泣しながら俺にしがみついてきた。\m";
60,"\z","\m";
61,"\z","（選択肢）\m";
62,"\z","状況を把握しようと努力する。\m";
63,"\z","メシを食って落ち着く。\m";
64,"\z","負けじと号泣しながらしがみつく。\m";
65,"\z","（選択肢終わり）\m";
66,"\z","\m";
67,"\z","１）\m";
68,"\z","……一体何があったのだろう？\m";
69,"\z","確か俺はハンモックの上で寝てて、下に落とされたような気がするのだが……。\m";
70,"\z","いつの間に制服着たんだ？\m";
71,"涼香","「ふっ、ふえぇぇぇぇん……」\m";
72,@m,"「あー、痛い痛い！　首にしがみつくなって！」\m";
73,"涼香","「う、うん、ごっ、ごめ……ごめんなさい……」\m";
74,"\z","しゃくり上げながらすずねえが謝る。\m";
75,"涼香","「お姉ちゃんね、本当に\\@n\\@kが死んじゃったらどうしようって思ったのよ？」\m";
76,@m,"「……死にかけてたのか、俺？」\m";
77,"\z","俺が寝ぼけている間に何があったのか、謎は深まるばかりだ。\m";
78,@m,"「それはいいから、そろそろ離れてくれ。さっきから胸がぽよぽよと押しつけられてて……」\m";
79,"涼香","「\\@n\\@kのエッッッッッッッッッッッッッッッッッッッッッッッッッチっ！」\m";
80,"\z","叫びざま、バッと後ずさるすずねえ。\m";
81,"\z","俺のせいなのか……？\m";
82,"\z","（ここまで）\m";
83,"\z","\m";
84,@m,"「ところで今何時だ？」\m";
85,"涼香","「え……？」\m";
86,"\z","：\m";
87,"\z","：\m";
88,"\z","：\m";
\e
