1,"\z","さて……そんなこんなで今日も１日、平穏無事に終わった。\m";
2,"\z","結局、初子の様子もいつも通りだし……。\m";
3,"鞠音","『きっとその人も\\@n先輩が大好きだから……』\m";
4,"\z","それはやはりなさそうだぞ、鞠音。\m";
5,"若菜","「あ、\\@mくん、さよなら、さよなら」\m";
6,@m,"「おう。じゃあ、またな、カナ坊」\m";
7,"\z","カバンを持って、カナ坊と別れる。\m";
8,"初子","「あーちょっと、待ってよ」\m";
9,"\z","教室を出ようとしたところを初子に止められた。\m";
10,@m,"「……？」\m";
11,"初子","「ね、ね、学園祭の打ち上げ、やらない？」\m";
12,@m,"「一昨日やっただろが」\m";
13,"\z","初子のたっての希望……というか強引な押し切りで、部屋の片づけもそこそこに、教室でどんちゃん騒ぎをやったのだ。\m";
14,"初子","「今度は内輪でやるの。\\@mくんを慰める会も兼ねて」\m";
15,@m,"「まだ言うか……」\m";
16,"\z","しかし、俺自身も飲み食いして騒ぐのは嫌いではない。\m";
17,@m,"「まあ、いいけどな……やっても」\m";
18,"初子","「うんうん、それでこそ、\\@m」\m";
19,"\z","初子が満足そうに頷く。\m";
20,"\z","と、そこへ、物欲しそうな瞳の子供が通りがかった。\m";
21,"若菜","「……」\m";
22,"\z","じっと俺たちの方を見上げるカナ坊からは、『わたしは連れて行ってくれないのカナ』光線が照射されている。\m";
23,"初子","「勿論、カナも来るでしょ？」\m";
24,"若菜","「わ、わたしも行っていいのカナいいのカナ？」\m";
25,@m,"「そら、俺らで内輪といったら、カナ坊も勘定に入ってるだろ」\m";
26,"\z","俺の答えを聞いて、カナ坊がスゲー嬉しそうににぱぁっと笑う。\m";
27,"初子","「あとは忠介かしらね」\m";
28,"忠介","「済まないが、僕は遠慮させていただくよ。体育祭の準備にかり出されてしまってね」\m";
29,"\z","そういや、こいつは級長だったなあ。\m";
30,"初子","「んじゃ、３人で行きますか」\m";
31,"若菜","「わたし、駅前のオープン甘味処がいいっ！」\m";
32,"初子","「ああ、最近出来たオープンカフェの甘味処版」\m";
33,"\z","そんなもんがあるのか……。\m";
34,"若菜","「あのねあのね、そこの栗おはぎと栗ｉｎみつ豆が美味しいんだよっ！」\m";
35,@m,"「クリームみつ豆じゃなくてか……？」\m";
36,"若菜","「栗ｉｎみつ豆っ！！」\m";
37,@m,"「分かったから怒鳴るな……」\m";
38,"\z","栗メニューのうんちくに初子と２人でウンザリしながら、駅前へ。\m";
39,"\z","：\m";
40,"\z","：\m";
41,"\z","：\m";
42,"\z","甘味処は甘味処らしく、女の子まみれだった。\m";
43,"\z","浮くなあ……俺……まあいいんだけど。\m";
44,"\z","しかし……オープン甘味処というだけあって、駅前通に面した屋外に机と椅子が用意され、実に落ち着かない。\m";
45,"\z","が、物は考えようで、その辺の屋台物を駅前歩きながら食うのを思えば、たいして違いはないのか。\m";
46,"若菜","「わたし、わたし、栗おはぎと、栗みつ豆と、栗きんとんと、栗まんじゅうっ！！」\m";
47,@m,"「そんなに食えるのか……？」\m";
48,"若菜","「\\@mくんにも分けてあげるねあげるね」\m";
49,@m,"「ドンドン頼んでくれ」\m";
50,"初子","「分かりやすい奴……」\m";
51,"若菜","「\\@mくんは何を頼むのカナ？」\m";
52,"\z","\m";
53,"\z","（選択肢）\m";
54,"\z","秋の味覚フェアー\m";
55,"\z","定番コース\m";
56,"\z","キワモノ探訪\m";
57,"\z","（選択肢終わり）\m";
58,"\z","\m";
\e
