1,"\z","しかし……ふと思ったが、多分、この店、近いウチに潰れるなあ。\m";
2,"\z","：\m";
3,"\z","：\m";
4,"\z","：\m";
5,"\z","散々、飲んで食って騒いで、ぼちぼち日が暮れる頃になった。\m";
6,"\z","帰る前に、ちょっとトイレに行って戻ってみると、何やら、初子とカナ坊が真剣な顔をして話しているのが遠目に見える。\m";
7,"\z","……何、話しとるんだ？\m";
8,"\z","こそこそと近づいて、物陰から話を聞く。\m";
9,"初子","「私が誰かを好きになったって言ったら、カナは笑う？」\m";
10,"若菜","「……わたし、応援するよ？」\m";
11,"初子","「例えば、相手がカナの好きな人でも？」\m";
12,"\z","カナ坊の少しうつむいた瞳が僅かに揺れた。\m";
13,"若菜","「……例えば……わたしがういちゃんの好きな人を取っちゃったら……ういちゃんはどう思う？」\m";
14,"\z","少しのためらいの後、カナ坊はそう言って、初子の目の奥を覗き込む。\m";
15,"\z","初子はガラにもなく、随分長い間、真剣な表情でカナ坊を見返していたが、やがて、ため息をついて答えた。\m";
16,"初子","「……カナになら……許しちゃうと思うな、私は」\m";
17,"若菜","「えへへ、わたしも一緒だよ」\m";
18,"初子","「そっ……か。……よし、じゃあ、頑張ってアプローチしてみるかなあ」\m";
19,"若菜","「うんうん、お互い頑張ろうね」\m";
20,"\z","……。\m";
21,"\z","うーむ……色恋沙汰には縁遠いコンビだと思っていたが……。\m";
22,"\z","いつしか、少女は女へと変わっていくものなのだなあ。\m";
23,"\z","親父臭い感慨に浸りながら、何となく出ていくタイミングを逸している自分に気づく。\m";
24,"\z","さて……これは困ったな、何か出て行きづらいぞ……どうやって顔を出すか。\m";
25,"\z","\m";
26,"\z","（選択肢）\m";
27,"\z","さりげなさを装う。\m";
28,"\z","あえて、不審な行動で煙に巻く。\m";
29,"\z","（選択肢終わり）\m";
30,"\z","\m";
\e
