1,@m,"「このアンコ牛というのは……？」\m";
2,"店員","「牛丼の上にアンコがトッピングされております」\m";
3,@m,"「じゃあ、それを」\m";
4,"\z","にこやかな店員さんの額に汗がにじんだのが印象的だ。\m";
5,"店員","「当店では、各メニューを最初にご注文頂いたお客様に、そのお品は無料サービスとさせていただいております」\m";
6,@m,"「アンコ牛は俺が初めてというわけか？」\m";
7,"店員","「はい」\m";
8,"\z","つまり、それは『本当に良いんだな、兄ちゃん？』ということを確認したいわけだな。\m";
9,"\z","ていうか、それって、客を実験台にしているという気もするが……。\m";
10,@m,"「頼む」\m";
11,"店員","「……かしこまりました」\m";
12,"\z","店員の声が震えていた。\m";
13,"若菜","「……\\@mくん、チャレンジャーじゃないカナ」\m";
14,"初子","「ていうか、バカね」\m";
15,@m,"「バカって言う子がバカなんだぞっ！」\m";
16,"\z","（ここまで）\m";
\e
