1,"初子","「ったく、\\@mはいらんことばっかりする」\m";
2,"\z","初子には言われたくなかった。\m";
3,"若菜","「恥ずかしくてもうお店に来れないんじゃないカナ」\m";
4,"\z","２人から責められつつ店を出て、帰途につく。\m";
5,"\z","：\m";
6,"\z","：\m";
7,"\z","：\m";
8,"\z","夜遅くなってからカップ麺をすすり、風呂に入ってハンモックに昇る。\m";
9,"\z","そして、目を閉じて、ふと思う。\m";
10,"\z","初子の好きな奴って誰なんだろ……？\m";
11,"\z","彼氏とか出来ると、今までみたいにつるんで遊ぶってこともしなくなるのかな……。\m";
12,"\z","そう思うと、何だか少し寂しかった。\m";
13,"\z","バカばっかりやって、面倒ばかり起こしているけど、それでも初子は俺にとって大切な友達の１人には違いない。\m";
14,"\z","出来るなら、あいつが悲しい恋をして泣いたりしませんようにと。\m";
15,"\z","心の底から思いながら、眠りについた……。\m";
\e
