1,"\z","身の危険を感じたので、半分やることにする。\m";
2,"\z","俺の尊い命と引き替えならば、すずねえも許してくれるだろう。\m";
3,@m,"「半分食うか？」\m";
4,"ひより","「えっ、いいの！？」\m";
5,"\z","……いいのも何も、あんな態度をとられたら、差し出さざるを得ないぞ。\m";
6,"ひより","「えへへ……いただきまぁす」\m";
7,"\z","とてつもなく嬉しそうに、ひより先生はサンドイッチを口に運ぶ。\m";
8,"\z","しかし、教え子に朝飯をたかる教師というのはどうなんだろうなあ……。\m";
9,"ひより","「ろほひはほ？」\m";
10,@m,"「食ってからしゃべれっ！」\m";
11,"\z","子供か。\m";
12,"ひより","「もぐもぐ。ごっくん。……どうしたの、遠い目をして？」\m";
13,@m,"「いや、何でもない」\m";
14,"ひより","「ふーん。それにしても、これ、凄く美味しいですね。先生、感動しました！」\m";
15,"\z","大げさな……。\m";
16,"ひより","「\\@sくんが作ったんですか？」\m";
17,@m,"「まさか。すずねえが作ったんだ」\m";
18,"ひより","「すずねえ……？」\m";
19,@m,"「……えーと、ほれ、バスで会ったことあるだろ、桜橋涼香。髪がどよーんと長くて、さきっちょが三つ編みの」\m";
20,"ひより","「どよーん……あ、あの可愛い子」\m";
21,"\z","どよーんで思い出すのもアレかと思うが。\m";
22,"ひより","「あ、じゃあ、これ、彼女に作ってもらった朝ご飯だったんですね！？　悪いことしちゃったかなあ？」\m";
23,@m,"「いや、別に……」\m";
24,"ひより","「でもいいなあ。憧れちゃうなあ……そういうの。一緒に登校して、一緒にお弁当食べて、一緒に寄り道して……くしゅ〜」\m";
25,@m,"「……彼女ではないんだが」\m";
26,"\z","聞いちゃいなかった。\m";
27,"ひより","「いいなあ」\m";
28,@m,"「だから、彼女じゃないんだってば。あれは、俺の姉ちゃんなんだ」\m";
29,"ひより","「お姉さん？」\m";
30,@m,"「そう、腹違いの双子の義理の姉さんなんだ」\m";
31,"ひより","「\\@sくん、意味分かって言ってる？」\m";
32,"\z","我ながら、良く分からなかった。\m";
33,"\z","仕方ないので、話題を変えてみる。\m";
34,@m,"「しかし、憧れちゃうって……先生の学生の時はそういうのなかったのか？」\m";
35,"\z","女子校だったとか……いや、この学校のＯＧだって言ってたよなあ、確か。\m";
36,"ひより","「うん……」\m";
37,"\z","先生の顔が少し寂しそうになる。\m";
38,"\z","なんだか、そのまま秋風に溶けてしまいそうな、そんな横顔。\m";
39,"ひより","「私は、ほら……ドジだから、男の子が寄ってこなくて」\m";
40,@m,"「それもそうだな」\m";
41,"\z","それが本当だとは思えなかったけれど、冗談でも言わないと、その精一杯の強がりな笑顔が消えてしまいそうで、耐えられなかった。\m";
42,"ひより","「く、くしゅ〜〜」\m";
43,"\z","あ、凹んだ。\m";
44,@m,"「まあでも、先生、何もしなければ可愛いんだし、この先いくらでも……」\m";
45,"ひより","「慰めてくれてるのかしら……？」\m";
46,"\z","複雑な表情だった。\m";
47,@m,"「一応、そのつもりだったんだが」\m";
48,"ひより","「ありがとう……\\@sくんって良い子ね」\m";
49,"\z","言いつつも、先生は凹んだままだった。\m";
50,@m,"「よせやい」\m";
51,"ひより","「……ありがとね、本当に」\m";
52,@m,"「いや……」\m";
53,"ひより","「美味しかった、サンドイッチ」\m";
54,@m,"「ああ」\m";
55,"ひより","「私、そろそろ行くね。じゃあ、教室で」\m";
56,"\z","そう言って、ひより先生は手を振って行ってしまった。\m";
57,@m,"「さて、俺も行くか……」\m";
58,"\z","ぼちぼち支度をしないとな。\m";
59,"\z","：\m";
60,"\z","：\m";
61,"\z","：\m";
62,"\z","じゃぶじゃぶ。\m";
63,@m,"「んー、水が冷たい季節になってきたなあ……」\m";
64,"\z","顔を洗いつつ、そんなことを言ってみる。\m";
65,@m,"「タオル、タオル……」\m";
66,"？？？","「はい、どうぞ」\m";
67,@m,"「おお、サンキュー……って、アレ？」\m";
68,"鞠音","「おはようございますっ、\\@n先輩」\m";
69,"\z","鞠音だった。\m";
70,@m,"「お早う御座います、小泉後輩」\m";
71,"鞠音","「昨夜は良く眠れましたか？」\m";
72,"\z","折角、漢字で難しめにあいさつしたが、気づかれなかった。\m";
73,@m,"「ぐっすり」\m";
74,"鞠音","「そうですか、いいなあ。ボク、枕変わると寝られなくて……ちょっと寝不足です」\m";
75,"\z","意外にデリケートなんだなあ。震度７の地震でも寝てられるように見えるが。\m";
76,@m,"「枕、持ち込めばいいじゃないか。俺なんか、ハンモック持ち込んでるぞ？」\m";
77,"鞠音","「ハンモック……ですか？」\m";
78,@m,"「ああ、地べたで横になると寝られないんだ」\m";
79,"鞠音","「くすすす……相変わらずですねえ、\\@n先輩。そういえば、水泳部の合宿の時もハンモックで寝てましたもんね」\m";
80,"\z","中学の頃……か。\m";
81,@m,"「あ、タオル、ありがとな……って、洗って返すべきか」\m";
82,"鞠音","「いえ、そんな！　いいですよ、そのままで」\m";
83,@m,"「そっか？」\m";
84,"鞠音","「はいっ」\m";
85,"\z","一応、たたんで返す。\m";
86,"鞠音","「……」\m";
87,@m,"「なんだよ、顔が弛んでるぞ、鞠音？」\m";
88,"\z","変な奴。\m";
89,"鞠音","「あ、いえ……なんか、昔みたいだなぁって」\m";
90,@m,"「昔？」\m";
91,"鞠音","「はい、中学でボクがマネージャーやってた頃。プールから上がった先輩に、よくこうやってタオル渡してたじゃないですか」\m";
92,"\z","\m";
93,"\z","（選択肢）\m";
94,"\z","話を合わせる。\m";
95,"\z","話を打ち切る。\m";
96,"\z","（選択肢終わり）\m";
97,"\z","（ひよひよに会った後の選択肢までは同じ）\m";
98,"\z","（ひよひよの最後の一言が違うだけ）\m";
99,"\z","\m";
100,"\z","\m";
101,"\z","\m";
102,"ひより","「……ありがとね、本当に」\m";
103,@m,"「いや……」\m";
104,"ひより","「美味しかった、サンドイッチ」\m";
105,@m,"「ああ」\m";
106,"ひより","「私、そろそろ行くね。そろそろ子鹿ちゃんも起きてくると思うし……。じゃあ、教室で」\m";
107,"\z","そう言って、ひより先生は手を振って行ってしまった。\m";
108,@m,"「さて、俺も行くか……」\m";
109,"\z","ぼちぼち支度をしないとな。\m";
\e