1,@m,"「やらんぞ」\m";
2,"ひより","「く、くしゅ……」\m";
3,"\z","ひより先生は俺の言葉を聞くなり、トボトボと去っていった。\m";
4,@m,"「……メシをたかりに来ただけなのか、あの人？」\m";
5,"\z","うーむ……かわいそうだったかなあ……。\m";
6,"\z","仕方ない、追いかけるか。\m";
7,"\z","：\m";
8,"\z","：\m";
9,"\z","：\m";
10,"\z","あ、いた。\m";
11,"\z","廊下でひより先生を発見する。\m";
12,@m,"「待ってくれよ、ひより先生！」\m";
13,"ひより","「くしゅ？　……\\@sくん？」\m";
14,@m,"「悪かったよ……ちょっと意地悪だった」\m";
15,"ひより","「\\@sくん……ありがとう！　先生、ちょっと感激です！」\m";
16,"\z","ひより先生は瞳をキラキラさせて、俺の手を握った。\m";
17,@m,"「やらねえけど、せめて、俺が食うところをゆっくり見ていってくれ」\m";
18,"ひより","「くしゅうううううううう！？」\m";
19,"\z","パク……もぐもぐ。\m";
20,@m,"「うむ、美味い。この、サーモンとクリームチーズなんか絶品だぜ？」\m";
21,"ひより","「くしゅ〜〜！　くしゅ〜〜〜！！」\m";
22,@m,"「んん〜、うまうま……」\m";
23,"ひより","「くしゅううう！！　あぐっ！」\m";
24,@m,"「んがっ！　俺が食ってる最中の物に噛みつくなっ！」\m";
25,"ひより","「非道い非道い、もぐもぐ……\\@sくん、非道いですっ！　あぐっもぐっ！」\m";
26,@m,"「食いついてる奴の言うことかっ！？」\m";
27,"\z","どっちが非道いんだか、分かりゃしねえ。\m";
28,@m,"「んがー！！」\m";
29,"ひより","「むぐー！！」\m";
30,"\z","２人して、サンドイッチを奪い合う見苦しい戦いを繰り広げる。\m";
31,"ひより","「くしゅ！」\m";
32,"\z","俺が口に強引に加えたハムとかサンドにひより先生が食いついた。\m";
33,"ひより","「むぐむぐ！」\m";
34,@m,"「あぐあぐ！」\m";
35,"\z","意地になってパンの両端から食い合う。\m";
36,@m,"「もぐもぐ！」\m";
37,"ひより","「あむあむ！」\m";
38,"\z","……ちゅ。\m";
39,@m,"「うおっ！？」\m";
40,"ひより","「くしゅっ！？」\m";
41,"\z","一心不乱に奪い食いしていた２人が、ぱっと離れた。\m";
42,"\z","……い、今……『ちゅっ』……って？\m";
43,"ひより","「く……くしゅううううううう！！」\m";
44,"\z","ひより先生は唇を押さえながら、凄いスピードで走り去っていく。\m";
45,@m,"「……」\m";
46,"\z","は……鼻だよな、鼻……。\m";
47,@m,"「ははは……は」\m";
48,"\z","……支度しよう。\m";
49,"\z","既に朝飯は全部食い散らかされていた。\m";
50,"\z","：\m";
\e