1,@m,"「鞠音、よく働いてたもんなあ。みんな感心してたぞ」\m";
2,"鞠音","「えへへー」\m";
3,"\z","ちょこちょこと良く動いて、いつも笑っている鞠音は、誰にでも好かれるタイプだ。\m";
4,"\z","中学の水泳部でもマスコット的存在だったな。\m";
5,"鞠音","「あ、あの……先輩……」\m";
6,@m,"「ん？」\m";
7,"\z","気づくと何やら神妙な顔で鞠音が見上げていた。\m";
8,"鞠音","「その……ボク……」\m";
9,"忠介","「おい、\\@m！　尼子崎くんが朝練をやると……ああ、失敬、邪魔をしたかい？」\m";
10,"鞠音","「い、いえ、それじゃ、ボク行きます。失礼します！」\m";
11,"\z","鞠音は後ずさるようにして、すっ飛ぶような勢いでいなくなった。\m";
12,"忠介","「悪いことをしたかな……」\m";
13,@m,"「ん？」\m";
14,"忠介","「いや……それより、早く教室に戻ってくれたまえ。尼子崎くんが、おかんむりだ」\m";
15,@m,"「気の短い奴……」\m";
16,"\z","２人して教室に戻る。\m";
17,"初子","「遅い！」\m";
18,@m,"「そう怒るな、初子ちゃん」\m";
19,"初子","「ぞぞーっ！」\m";
20,"若菜","「あ、鳥肌鳥肌」\m";
21,"衣装係","「\\@sくん、衣装合わせするから、こっち来て！」\m";
22,@m,"「おう」\m";
23,"\z","Ｔシャツの上からされるがままに王子の衣装が着せられる。\m";
24,"衣装係Ａ","「あれ、これって、まずくないかなあ？」\m";
25,"\z","……まずい？\m";
26,"衣装係Ｂ","「え……あ、やば。でも、多分大丈夫」\m";
27,@m,"「おい、『やば』って何なんだよ！？」\m";
28,"衣装係Ｂ","「あはははは、なんでもないよ、平気だって」\m";
29,@m,"「本当かよ……？」\m";
30,"\z","その脂汗が不安だぞ。\m";
31,"\z","：\m";
32,"\z","：\m";
33,"\z","：\m";
34,"衣装係Ａ","「よし、出来た。出来たよー、初子！」\m";
35,"初子","「どれどれ……おー、馬子にも衣装ねえ」\m";
36,"\z","言うと思った。\m";
37,"若菜","「わ、王子様王子様！　\\@mくん、格好いい！」\m";
38,@m,"「そ、そうか？」\m";
39,"\z","カナ坊の派手な拍手に何となく浮ついて、ポーズなど取ってみる。\m";
40,"\z","キーンコーンカーンコーン。\m";
41,"初子","「あ、始業のチャイム」\m";
42,@m,"「げ。お前、これ、どーすんだよ？」\m";
43,"\z","俺は王子の格好のままだった。\m";
44,"初子","「……脱げばいいでしょ？」\m";
45,"衣装係Ａ","「あ、無理。それ、絶対無理」\m";
46,@m,"「なんでだよっ！　こら、目を逸らすなっ！　無言で去ろうとするなっ！」\m";
47,"初子","「……行っちゃったわねえ」\m";
48,@m,"「……」\m";
49,"\z","衣装係が去っていくのをボーゼンと見ていた。\m";
50,"\z","ガラガラガラ。\m";
51,"ひより","「はい、朝のホームルームの時間ですよ。\#Gosub("_LABEL51","./6day/scr3a.txt")……殿下」\m";
52,"\z","さすがのひより先生も少し怯んだようだった。\m";
53,@m,"「はい」\m";
54,"\z","俺は、もう諦めて席に着くことにした。\m";
55,"\z","まあ、ホームルームと授業の合間の一瞬の隙に何とかすればいいだろう。\m";
56,"\z","：\m";
57,"\z","：\m";
58,"\z","：\m";
59,"ひより","「はい、では、朝のホームルームおしまいです。今日も一日、元気にいきましょう！」\m";
60,"忠介","「起立、礼」\m";
61,@m,"「おいっ、衣装係、早くコレを……」\m";
62,"\z","ガラガラガラ。\m";
63,@m,"「んが……」\m";
64,"\z","間に合わなかった……。\m";
65,"先生","「おー、お前ら席に着け！　……って、おわっ！　何だ、このクラスの連中は！？」\m";
66,"\z","入ってきた教師が愕然としていた。\m";
67,"\z","後ろを振り向くと、俺以外にも衣装を着たままの奴らがいっぱいいた。\m";
68,@m,"「うあ……」\m";
69,"\z","確かに異様な光景だった。\m";
70,"先生","「え、ええい、授業を始めるぞ！　教科書９８ページ、おい、そこの青いロボ、読め」\m";
71,"\z","教師はこれまでの授業で、耐性が出来ていたのか、立ち直りが早かった。\m";
72,"先生","「どうした、ロボ？」\m";
73,"ロボ","「たっ、立てません」\m";
74,"\z","ロボはその機構上、一度座ると自力で立てないらしかった。\m";
75,"先生","「もういい、座ってろ！　隣の顔色の悪い宇宙人、代わりに読め」\m";
76,"モグラ","「宇宙人じゃなくて、１／４地底モグラです」\m";
77,"先生","「どうだっていいわい、そんなことっ！」\m";
78,"\z","……っていうか、何の劇なんだろうな、俺たち？\m";
79,"\z","：\m";
80,"\z","：\m";
81,"\z","：\m";
82,@m,"「ようやく終わった……長い半日だった……」\m";
83,"\z","結局、授業の間の短い休み時間では、脱ぐことが出来ず、午前中の授業は着たままで過ごしたのだった。\m";
84,"若菜","「今日が土曜日で良かったカナ」\m";
85,"\z","土曜、日曜と泊まって、いよいよ月曜から学園祭ということになる。\m";
86,"\z","日曜は事実上、貫徹な場合が多いが、恐らく、今年もそうなるだろう。\m";
87,"若菜","「さて、王子様、廊下掃除ですよですよ」\m";
88,@m,"「よきにはからえ」\m";
89,"若菜","「承知いたしましてございます……\#Gosub("_LABEL89","./6day/scr3a.txt")って、そんなわけには、いかないんじゃないカナ」\m";
90,@m,"「こんな格好で掃除出来るかっ。俺の分までやっといてくれよ……」\m";
91,"若菜","「……しょうがないなあ、今度だけだよ？」\m";
92,@m,"「ああ、頼むわ。この扮装がとけたら、何倍も働いてやる」\m";
93,"若菜","「うん、約束約束」\m";
94,"\z","嬉しそうにカナ坊は掃除に向かった。\m";
95,"\z","単純な奴め。\m";
96,@m,"「しかし……この格好はこの格好で役に立つものだな」\m";
97,"忠介","「相変わらず、姑息だね、\\@m」\m";
98,@m,"「人聞きの悪いことを言うなよ……」\m";
99,"忠介","「いや、誉めてるつもりなんだが」\m";
100,"初子","「ちょっと、殿下！　お召し替えするって！」\m";
101,@m,"「おお、やっと着替えられる……じゃあな」\m";
102,"忠介","「ああ、僕も背景の書き割りを仕上げなければならない」\m";
103,"\z","：\m";
104,"\z","：\m";
105,"\z","：\m";
106,"\z","最初は不安でどうしようもなかったが、すっかり、芝居の練習にも慣れてきた。\m";
107,"\z","それなりに役が板に付いてくると、これはこれで面白いものだと思えるから、不思議だ。\m";
108,"\z","つっかえつっかえだったセリフも、いつの間にかスラスラと出てくるようになっている。\m";
109,@m,"「『大好きな人と一緒にいられる……というのは、なんと幸福で、そして贅沢なことであろうか』」\m";
110,"若菜","「『心中お察しします』」\m";
111,@m,"「『……泣いているのか？』」\m";
112,"若菜","「『……いえ……いいえ』」\m";
113,@m,"「『君が泣くことなど、ありはしない。……君はせめて、大好きな人と幸福に暮らすのだぞ』」\m";
114,"若菜","「『王子……』」\m";
115,"初子","「よし、結構良くなってきたわね」\m";
116,@m,"「そうだろうとも」\m";
117,"若菜","「えへへ、えへへ」\m";
118,"初子","「ぼちぼち３時だし、休憩にしましょうか」\m";
119,"\z","ガラガラガラ。\m";
120,"おやつ係","「やっほー、おやつ作ってきたよー」\m";
121,"初子","「ナイスたいみーん。みんなー、お茶にしよー」\m";
122,@m,"「おう」\m";
123,"若菜","「わーい」\m";
124,"\z","しかし、ウチの炊き出し班は暇なのか……おやつまで自前で作ってるというのは……？\m";
125,@m,"「で、何を食わせてくれるんだ？」\m";
126,"おやつ係","「人魚姫のリクエストで……」\m";
127,@m,"「栗だな」\m";
128,"\z","即答する。\m";
129,"若菜","「わー、凄い凄い、\\@mくん。どうして分かったのカナ？」\m";
130,@m,"「……お前、それは本気で問うているのか？」\m";
131,"おやつ係","「ちなみに、メニューは何だと思う？」\m";
132,"若菜","「わたしのリクエストで……」\m";
133,"\z","（選択肢）\m";
134,"\z","モンブラン\m";
135,"\z","栗きんとん\m";
136,"\z","天津甘栗\m";
137,"\z","（選択肢終わり）\m";
138,"\z","\m";
139,@m,"「天津甘栗」\m";
140,"初子","「そんなもん、普通のご家庭でどうやって作るのよ……」\m";
141,"\z","そういやあ、天津甘栗ってどうやって作るんだろう……か？\m";
142,@m,"「その……天津を甘く……」\m";
143,"初子","「もういいから、黙って食べなさい」\m";
144,"\z","ぴしゃりと言われた。\m";
145,"\z","仕方なく、目の前のモンブランを黙々と食うことにした。\m";
146,"若菜","「モンブランーモンブランー」\m";
147,"\z","カナ坊は幸せそうだった。\m";
148,"\z","\m";
149,"\z","（選択肢）\m";
150,"\z","黙って食う。\m";
151,"\z","無駄話を始める。\m";
152,"\z","（選択肢終わり）\m";
153,"\z","\m";
154,"\z","\m";
155,"\z","\m";
156,"\z","\m";
157,"\z","\m";
158,"\z","\m";
159,"\z","\m";
160,@m,"「モンブラン」\m";
161,"初子","「正解」\m";
162,"若菜","「わーい、モンブランモンブラン〜」\m";
163,"初子","「……ゆっくり食べなよ」\m";
164,"\z","みんな黙々とおやつを食う。\m";
165,"\z","：\m";
166,"\z","：\m";
167,"\z","：\m";
168,"初子","「ごちそうさまー」\m";
169,@m,"「……え、それだけか！？」\m";
170,"\z","何も起きなかった。\m";
171,"初子","「それだけって何が？」\m";
172,@m,"「いや、正解したから、初子の服の胸の所が急にばいーんって弾け飛ぶとか」\m";
173,"初子","「なるかいっ！」\m";
174,"\z","まあ、俺が何か考える度にいらんことが起こっていては、周囲も身が持たないだろうしなあ。\m";
175,"\z","たまにはこういうこともあるだろう。\m";
176,"\z","：\m";
177,"\z","：\m";
178,"\z","：\m";
179,"\z","：\m";
180,@m,"「栗きんとん」\m";
181,"若菜","「あのね、おせち料理の栗きんとんと、和菓子の栗きんとんは、ちょっと違うんだよ？」\m";
182,@m,"「……」\m";
183,"若菜","「おせちの栗きんとんは、栗を芯にして味を付けたさつまいもとかを周りに付けるんだよ」\m";
184,"若菜","「でも、和菓子のは、栗を芯にして周りにもクリーム状の栗を付けるの。だからね、栗１００％で！！でも、地域によっては……」\m";
185,@m,"「そんなお祖母ちゃんの栗袋ネタはどうでもいい」\m";
186,"初子","「栗袋ってなに？」\m";
187,"若菜","「きっと栗がいっぱい入ってるんじゃないカナ！？　欲しいな欲しいな栗袋！！」\m";
188,"\z","カナ坊だけが無駄に盛り上がっていた。\m";
189,"若菜","「それでね、栗きんとんの語源はね……」\m";
190,@m,"「うるせえ、黙って栗きんとん食えっ！」\m";
191,"忠介","「栗きんとんじゃなくて、モンブランだけどね」\m";
192,"\z","……カナ坊が栗きんとん話をするから、てっきり栗きんとんだと思った。\m";
193,@m,"「ちなみに、ここまでで、俺たちは何度栗きんとんと言ったでしょうか？」\m";
194,"忠介","「質問のものも含めて８回」\m";
195,"\z","カウントしとったのか……。\m";
\e