1,"\z","物を食べる時は、静かに食べなさいと涼香お姉ちゃんがいつも言っているからな。\m";
2,"\z","もぐもぐ。\m";
3,"涼香","「あああああああああっっっっっっっっっっ！！　\\@n\\@k、お姉ちゃんに内緒でケーキ食べてるっっっっっっっ！！」\m";
4,"\z","超やかましい。\m";
5,"\z","廊下の方を見ると、窓越しにすずねえが張り付いていた。\m";
6,@m,"「うわっ、怖っ！」\m";
7,"\z","ガラガラっ！！\m";
8,"\z","張り付いていたかと思うと、勢いよくドアを開けてすずねえがズカズカと教室に入って来た。\m";
9,"涼香","「モンブランだぁ……手作りよね？　美味しい？　ね、\\@n\\@k、美味しい？　いいなあ、いいなあ。お姉ちゃんも欲しいなあ……」\m";
10,@m,"「子供か」\m";
11,"\z","ケーキが絡むと性格が変わるなあ、この人。\m";
12,@m,"「どうしても欲しいというなら、俺……」\m";
13,"\z","がんっ！！\m";
14,@m,"「げふっ！！」\m";
15,"涼香","「はくっ、モグモグ……。じーん……美味しい……この裏ごしされた栗のまろやかな味わい、スポンジケーキのふっくらとした感触」\m";
16,"涼香","「それに、口の中でとろける生クリームと、微かなアクセントを付けるカスタードクリーム……その全てが口の中で踊っているみたい……」\m";
17,@m,"「……人をぶん殴ってケーキ強奪しておいて、言うことはそれだけか？」\m";
18,"若菜","「わ、\\@mくん、鼻血出てるよ、鼻血出てるよ！？」\m";
19,"\z","そら、鼻血も出るわ。\m";
20,"\z","ていうか、鼻骨がへし折れるかと思ったぞ。\m";
21,"涼香","「え……？　『欲しかったら、俺を倒せ』って言ったじゃない、\\@n\\@k？」\m";
22,@m,"「言ってねえ」\m";
23,"\z","欲しかったら、俺のほっぺにチュってしてみろと言おうとしたのだが。\m";
24,"涼香","「……でも、もう食べちゃった。くす」\m";
25,@m,"「……」\m";
26,"涼香","「じゃあね、\\@n\\@k、ごちそうさま」\m";
27,"\z","ガラガラ……ぴしゃ。\m";
28,"\z","すずねえはモンブランの香りを残しつつ去っていった。\m";
29,@m,"「二度と来るなっ！」\m";
\e