1,@m,"「……ふう、良い湯だな」\m";
2,"\z","デカイ湯船に浸かると、気分がいい。\m";
3,"\z","たまには銭湯もいいものだ。\m";
4,"\z","隣の女湯から聞こえるキャッキャという黄色い声も良いＢＧＭだしな。\m";
5,"女子生徒Ａ","『初子って胸大きいよねー、それにしても』\m";
6,"初子","『ちょっ、やめてよ！　こらぁっ、変なトコ触らないでってば！』\m";
7,"女子生徒Ａ","『この胸か！　この胸か！』\m";
8,"初子","『きゃああっ、誰か、止めてよ！』\m";
9,"女子生徒Ａ","『羨ましいなー、この胸〜』\m";
10,"\z","俺はお前が羨ましいぞ、見知らぬ女子。\m";
11,"女子生徒Ａ","『あやかりたいよー』\m";
12,"女子生徒Ｂ","『私も触るっ！』\m";
13,"初子","『ホントに、シャレになんないわよ、アンタたちっ！』\m";
14,"若菜","『ああっ、ういちゃんが凄いことにっ！』\m";
15,"\z","そんなに凄いのか！？\m";
16,"\z","壁の向こうは、どんな凄いことになっとるんだ、一体！？\m";
17,@m,"「うお」\m";
18,"\z","何気なしに視線を男湯に戻すと、鼻血吹いて倒れてる奴や不自然な姿勢で固まっている奴がいた。\m";
19,"\z","男湯は男湯で凄いことになっていると言えなくもない。\m";
20,"女子生徒Ａ","『よーし、次の標的行ってみよー』\m";
21,"女子生徒Ｂ","『おー』\m";
22,"女子生徒Ａ","『次は、ひより先生ー！』\m";
23,"ひより","『えっ！？　わ、私！？』\m";
24,"女子生徒Ａ","『わー、先生、凄い安産型ー』\m";
25,"女子生徒Ｂ","『ホントホント。お尻おっきいね』\m";
26,"ひより","『く、くしゅぅぅぅぅ、気にしてるのにぃぃぃぃ！！』\m";
27,"女子生徒Ａ","『げっ、本泣き……』\m";
28,"\z","先生の泣き声が風呂屋中にこだましていた。\m";
29,"\z","恐るべし、女子のノリ。\m";
30,"女子生徒Ａ","『つっ、次はー、若菜ー』\m";
31,"若菜","『えええっ！？』\m";
32,"女子生徒Ａ","『若菜はー、おっ、ちょっと成長した？』\m";
33,"若菜","『そ、そんなことないと思う……カナ』\m";
34,"女子生徒Ａ","『あー、ひょっとして、\\@sくんにもまれてるとかー！？』\m";
35,"女子生徒Ｂ","『えー、うそー、すごーい！　そうなんだー！』\m";
36,"女子生徒Ｃ","『いいなぁ』\m";
37,"\z","いいのか、見知らぬ女子！？\m";
38,"若菜","『ちっ、違うよ、そんなことないカナないカナ！』\m";
39,"\z","ふと、視線を感じて周りを見ると、クラスメートたちが、蔑んだ目で、俺を見ていた。\m";
40,@m,"「お、お前ら、それは違うぞ。誤解というものだ」\m";
41,"女子生徒Ａ","『キスマークがないかチェックー！』\m";
42,"女子生徒Ｂ","『おー！』\m";
43,"若菜","『な、ないってば、そんなのそんなの！』\m";
44,"女子生徒Ａ","『あー、これなんか、あやしー』\m";
45,"女子生徒Ｃ","『ホントだ、絶対そうだよ、これ』\m";
46,"\z","ふと、視線を感じて周りを見ると、クラスメートたちが、犯罪者を見る目で、俺を見ていた。\m";
47,"女子生徒Ａ","『よーし、次は処女検査ー』\m";
48,"若菜","『やだやだ、ダメダメ、絶対ダメ！』\m";
49,"女子生徒Ａ","『へっへっへ、お嬢ちゃん〜、観念しなー』\m";
50,"若菜","『わたし、そんなことしてないもん！　大体、\\@mくんは、涼香先輩とっ！』\m";
51,"\z","おいっ、ちょっと待て！　何が『涼香先輩と』なんだよっ！？\m";
52,"女子生徒Ｃ","『えー、やっぱりそうなの！？』\m";
53,"女子生徒Ｄ","『ショックー！』\m";
54,"\z","ショックなのか、見知らぬ女子！？\m";
55,"\z","ふと、プレッシャーを感じて周りを見ると、クラスメートたちが俺を囲むように仁王立ちしていた。\m";
56,@m,"「おい……お前ら、落ち着けって……ぶくぶく」\m";
57,"\z","問答無用で沈められる俺。\m";
58,@m,"「ぶくぶくぶくぶく……ぶはぁっ！　アホかっ！　マジで死んでしまうわっ！！」\m";
59,"女子生徒Ｃ","『わっ、今の声、\\@sくん！？』\m";
60,"女子生徒Ｄ","『ねえ、ひょっとして、こっちの話聞こえてるんじゃない？』\m";
61,@m,"「筒抜けに決まってるだろがっ！！」\m";
62,"女子生徒Ａ","『わっ、しまった！』\m";
63,"ひより","『くしゅぅぅぅぅぅぅ！！』\m";
64,"若菜","『ひーーーーーーーん！！』\m";
65,"\z","実に迷惑な客だった。\m";
66,"\z","：\m";
67,"\z","：\m";
68,"\z","：\m";
69,@m,"「ふう、嫌な風呂だった」\m";
70,"\z","気分転換に風呂あがりは、コーヒー牛乳にしてみた。\m";
71,"忠介","「はっはっは、傑作だったね」\m";
72,@m,"「お前、本当に俺の親友なのか……？」\m";
73,"\z","荷担こそしていなかったものの、助けようともしなかったぞ。\m";
74,"忠介","「溺死しないように、風呂の栓を抜こうとしていたんだ」\m";
75,@m,"「迷惑すぎる……」\m";
76,"？？？","「あ」\m";
77,"\z","短い声に振り向くと。\m";
78,"キリン","「こ、こんばんわ」\m";
79,"\z","真っ赤な顔をしたキリンが立っていた。\m";
80,"\z","紅潮しているのは、風呂あがりというだけのせいではないだろう。\m";
81,@m,"「こんばんわじゃないっ。俺はお前のおかげで、危うく土左衛門になるところだ！」\m";
82,"若菜","「だ、だってだって……」\m";
83,"初子","「こら、\\@m。あんまりカナを責めるんじゃ……」\m";
84,@m,"「よお、乳のデカイ初子」\m";
85,"\z","ガンっ！\m";
86,"初子","「土左衛門になってしまえっ！」\m";
87,"\z","初子の飲みかけの牛乳瓶が顔面にＨＩＴした上に、一喝された。\m";
88,@m,"「いてて……」\m";
89,"\z","ダメージを受けた俺から、ドスドスと地面を蹴り破らんばかりの勢いで初子が歩き去っていく。\m";
90,"\z","と、その視界を遮るように、俺の横をとぼとぼと歩くデカイ尻。\m";
91,"ひより","「くしゅー」\m";
92,@m,"「お、安産型のひより先生」\m";
93,"ひより","「くっ、くしゅぅぅぅぅぅぅぅぅぅぅ！！」\m";
94,"\z","通りがかりのひより先生も、再び、泣きダッシュで遠ざかっていった。\m";
95,"若菜","「……\\@mくん、ヒドイんじゃないカナ」\m";
96,"忠介","「僕、\\@mはロクな死に方をしないと思うよ」\m";
97,@m,"「お前にだけは、言われたくないわっ！」\m";
98,"\z","：\m";
99,"\z","：\m";
100,"\z","：\m";
101,"\z","さて。\m";
102,"\z","夜も更けてきたし、風呂あがりの練習も終わったし、歯も磨いたし、そろそろ就寝の時間なわけだが。\m";
103,@m,"「やはり、体育館で寝るのは生命の危険があるだろうか？」\m";
104,"\z","今朝のことがあるからな……。\m";
105,"\z","どうするか……。\m";
106,"\z","\m";
107,"\z","（選択肢）\m";
108,"\z","堂々と体育館に入場する。\m";
109,"\z","こそこそと裏口から回る。\m";
110,"\z","（選択肢終わり）\m";
111,"\z","夜も更けてきたし、風呂あがりの作業も終わったし、歯も磨いたし、そろそろ就寝の時間なわけだが。\m";
112,"\z","昨日と違って、今日はＣ組も泊まりなので、晴姫に怒鳴られたり蹴られたりすることなく、風呂行きの伝言を終える。\m";
113,"\z","んで、当日の当番割りとかを決めていると、それなりの時間になったので、歯を磨いて、就寝の時間なわけだが。\m";

\e