1,"\z","ふむ。ここは、慎重に裏口から様子を見つつ回るのが正解だろう。\m";
2,"\z","こそこそ。\m";
3,"忠介","「やあ、\\@m」\m";
4,@m,"「うお」\m";
5,"\z","速攻で発見された。\m";
6,"忠介","「見逃せ、忠介……」\m";
7,@m,"「キミが何をしたいのか、今ひとつ理解に苦しむが、少なくとも秘密裏にハンモックに昇るのは、僕は不可能だと思うよ」\m";
8,"忠介","「……」\m";
9,"\z","もっともだった。\m";
10,"男子生徒Ａ","「お、\\@mが戻ってきたぞ」\m";
11,"男子生徒Ｂ","「よーし、行こうぜー」\m";
12,@m,"「何だ？　俺をどこへ連れて行く気だ？」\m";
13,"\z","まさか、簀巻きでプールへドボンか？\m";
14,"\z","キョロキョロと見回す俺の両脇を、クラスの奴らががっしりとつかんで、連行していく。\m";
15,@m,"「いやだー、土左衛門は、もういやだー！」\m";
16,"男子生徒Ａ","「何を訳のわからんことを……」\m";
17,"男子生徒Ｂ","「女子の部屋に遊びに行くんだよ」\m";
18,@m,"「……マジか？」\m";
19,"男子生徒Ａ","「おう。就寝時間には、まだちょっとあるからな」\m";
20,"\z","ふむ……ならば、まあ、大人しく連行されるがままになってみるか……。\m";
21,"\z","：\m";
22,"\z","：\m";
23,"\z","：\m";
24,"男子生徒Ａ","「はーい、女子のみなさーん、遊びに来ましたよー」\m";
25,"女子生徒Ａ","「きゃー、ホントに来たっ！」\m";
26,"\z","悲鳴を上げつつも嬉しそうだった。\m";
27,"\z","しかし、普段見慣れたクラスの女子とはいえ、布団の上でパジャマ姿だと、何というか妙になまめかしい気がするのは、俺だけか？\m";
28,@m,"「……オヤジ臭いな、俺」\m";
29,"初子","「ナニぶつぶつ言ってんのよ、\\@m？」\m";
30,@m,"「いや、なんでもない」\m";
31,"女子生徒Ｂ","「\\@sくーん、トランプやろ、トランプー」\m";
32,@m,"「ああ、いいけど……」\m";
33,"\z","王様ゲームでもやるのかと思ったが……まあ、結局、やることなどこんなもんだろうな。\m";
34,"\z","などと思いつつも、トランプの輪の中に入る俺であった。\m";
35,"\z","：\m";
36,"\z","：\m";
37,"\z","：\m";
38,@m,"「んが……また負けた……」\m";
39,"若菜","「ううう……」\m";
40,"初子","「アンタたち、壊滅的に弱いわねえ」\m";
41,"\z","俺＆カナ坊ペアは、散々ツキに見放され、恐ろしく負けていた。\m";
42,"初子","「さて、では、お待ちかね、罰ゲームのコーナー！」\m";
43,"\z","ドンドン、パフパフ。\m";
44,"\z","教室の奥の方から、絶妙なタイミングで音効係が効果音を鳴らした。\m";
45,"\z","律儀な奴……。\m";
46,@m,"「って、ちょっと待て。罰ゲームなんて、聞いてないぞ？」\m";
47,"初子","「当たり前でしょ。今、思いついたんだもの」\m";
48,"若菜","「そんなのズルイズルイ」\m";
49,"初子","「まあでも、こういうゲームには付き物よねー」\m";
50,@m,"「カナ坊はどうなっても構わないから、俺だけは助けてやってくれ」\m";
51,"\z","カナ坊をかばうように立ちつつ、俺は主張した。\m";
52,"若菜","「\\@mくん、人名が逆じゃないカナ？」\m";
53,@m,"「いや、今のであってる」\m";
54,"若菜","「ひーん」\m";
55,"初子","「観念しなさいって。ではでは、恐怖の罰ゲームー……」\m";
56,"\z","ヒュードロドロドロ……。\m";
57,"\z","教室の奥の方から、絶妙なタイミングで音効係が効果音を鳴らした。\m";
58,"初子","「実は……」\m";
59,"\z","初子の声が急に低くなる。\m";
60,"初子","「私たちが普段何気なく使っている、この教室……」\m";
61,"\z","そう言って不意に黙る初子。\m";
62,"初子","「出るのよぉっ！」\m";
63,"若菜","「きゃあああああっ！」\m";
64,@m,"「げふっ」\m";
65,"\z","叫びながら俺に突進したキリンの頭が、俺の顔面に直撃した。\m";
66,"初子","「昨夜、遅くまで起きてた子が、見たらしいのよね。そこの辺に立ってる青白い顔の女生徒」\m";
67,"\z","初子が指さす教室の隅の方には、不自然に布団が敷かれていない一角があった。\m";
68,"初子","「で、今日、古株の先生に聞いたら……『やっぱり出たか』って。去年の泊まり込みの時も一回出て……」\m";
69,"初子","「その日以来、そのクラスの人は泊まり込みやめたって話なのよ」\m";
70,@m,"「お前らは、度胸あるんだなあ」\m";
71,"\z","いらん所で感心している気もするが。\m";
72,"初子","「ここまで言ったら分かると思うんだけど。……罰ゲームは、真っ暗な教室で３０分ほど、肝試しー！」\m";
73,"\z","パンパカパーン。\m";
74,"\z","教室の奥の方から、絶妙なタイミングで音効係が効果音を鳴らした。\m";
75,"若菜","「ういちゃん、わたし、ダメだよ、怖いよ」\m";
76,"\z","カナ坊は本気で怖がっている。\m";
77,"初子","「大丈夫よ、いざとなったら、\\@mが助けてくれるって」\m";
78,@m,"「いや、俺は逃げるが……。キリンは、のそのそ歩くことしか出来ないから、足手まといだしな」\m";
79,"\z","などと言っている間にも、クラスの連中はぞろぞろと教室から出始めた。\m";
80,"若菜","「ういちゃーん！」\m";
81,"初子","「まあ、こんなこと言ってるけど、見捨てたりしないわよ……多分。じゃ、私たちは、屋上でお月見してるから」\m";
82,"\z","また、風流な……。\m";
83,"初子","「じゃあ、頑張ってねー」\m";
84,"\z","最後に初子が電気を消して、教室を出ていった。\m";
85,"\z","ガチャリ。\m";
86,@m,"「げ、あいつ、カギ閉めて行きやがった」\m";
87,"若菜","「ヒドイんじゃないカナ……ぐずっ」\m";
88,@m,"「……お前も子供じゃないんだから、こんなことぐらいで、泣くなって」\m";
89,"若菜","「だって……恐いもん」\m";
90,"\z","ベソベソとぐずるカナ坊。\m";
91,"若菜","「\\@mくん」\m";
92,@m,"「なんだよ」\m";
93,"若菜","「手、握ってて良い？」\m";
94,"\z","\m";
95,"\z","（選択肢）\m";
96,"\z","握らせてやる。\m";
97,"\z","恥ずかしいから嫌だ。\m";
98,"\z","（選択肢終わり）\m";
99,"\z","：\m";
100,"\z","：\m";
101,"\z","：\m";
102,"\z","散々遊んだ後に、見回りの先生に追い出されるように体育館へ行く。\m";
103,"男子生徒Ａ","「おい、\\@s、麻雀やろうぜ？」\m";
104,@m,"「麻雀か……」\m";
105,"\z","\m";
106,"\z","（選択肢）\m";
107,"\z","やる\m";
108,"\z","やらない\m";
109,"\z","ポンジャン\m";
110,"\z","（選択肢終わり）\m";
111,"\z","\m";
\e