1,"\z","ここはやはり、晴姫だろう。\m";
2,"\z","重い荷物を持って、なお、俺を蹴り殺すぐらいの勢いがありそうだからな。\m";
3,@m,"「行くぞ、晴姫」\m";
4,"晴姫","「イヤよ」\m";
5,@m,"「……すると、お前は、可愛い後輩をこき使う気なんだな？　そういうヒドいキャプテンなんだな！？」\m";
6,"晴姫","「そ、そうじゃないけど……」\m";
7,"鞠音","「あの、ボク、行ってもいいんですけど……」\m";
8,@m,"「あああ！！　何という健気な後輩だろうか！？　お前はこんな良い後輩をパシリにしようと！？」\m";
9,"晴姫","「分かったわよ！　行けばいいんでしょ、行けば！」\m";
10,"\z","ふ……我が人徳の勝利。\m";
11,@m,"「じゃ、行って来るぜ。後はよろしくなー」\m";
12,"美影","「はい。いって……らっしゃい……」\m";
13,"\z","何故か、鞠音は寂しそうだった。\m";
14,"\z","：\m";
15,"\z","：\m";
16,"\z","：\m";
17,@m,"「で、何買うって？」\m";
18,"晴姫","「アンタ、率先して出てきたクセに、ナニ買うか知らないのっ？」\m";
19,"\z","何となく、取りあえず、駅前までは出てきたが……。\m";
20,"\z","晴姫がブツブツ言いながら、メモを取り出す。\m";
21,"晴姫","「コーヒー豆と、グラニュー糖、ミルク」\m";
22,@m,"「そんだけでいいのか？　コーヒーサイフォンとかいるんじゃ？」\m";
23,"晴姫","「そういうのは、食器と一緒に全部持ってきてくれるんだって」\m";
24,@m,"「よくそんな知り合いがいるなあ」\m";
25,"晴姫","「野々宮の実家、結構な名家なんだって。本家の従妹とか、近所の名門中学に行ってるらしいし。顔広いんじゃない？」\m";
26,"\z","けっ、お嬢かよ。ブルジョアが。\m";
27,"晴姫","「……何をヤサぐれた顔してんの？　行くわよ」\m";
28,@m,"「お、おう」\m";
29,"\z","：\m";
30,"\z","：\m";
31,"\z","：\m";
32,@m,"「コーヒー豆ください」\m";
33,"お婆さん","「はぁ……ウチには枝豆しかないねえ」\m";
34,"\z","人の良さそうな婆さんが、申し訳なさそうに答えた。\m";
35,@m,"「じゃあ、それで良いです」\m";
36,"晴姫","「いいわけあるかっ！　なんで八百屋に来るのよ、あんたは！」\m";
37,"\z","などというハプニングもあったが、一応、目的の物は揃えた。\m";
38,@m,"「んが……結構な荷物だな……」\m";
39,"\z","たかだか知れた材料だが、２日分となると、それでも結構重かった。\m";
40,@m,"「自転車に乗ってこれば良かった……」\m";
41,"晴姫","「\\@sは良いかも知れないけど、あたしはどうすればいいのよ？」\m";
42,@m,"「後ろに乗れば良いだろう？」\m";
43,"晴姫","「イヤよ。アンタと相乗りなんて、絶対イヤ！」\m";
44,"\z","随分と嫌われたものだった。\m";
45,"\z","しかしまあ、それでも一応、一緒に買い物に出てくれるのだから、基本的に人の良い奴なのだろう。\m";
46,"\z","それにしても、駅から学校までは歩くと結構あるな……間が持たない。\m";
47,"\z","何か話題でも提供してみるか。\m";
48,"\z","・\m";
49,"\z","（選択肢）\m";
50,"\z","趣味について話す。\m";
51,"\z","水泳について話す。\m";
52,"\z","学校について話す。\m";
53,"\z","（選択肢終わり）\m";
54,"\z","・\m";
\e
