1,"晴姫","「……\\@sは……さ、何であたしに構うわけ？　普通、これだけ邪険にされたら、相手にしたくなくなるでしょ」\m";
2,"\z","失敗したかと思ったが、思わぬところでコンボしたようだ。\m";
3,"\z","口調自体は呆れ気味ではあるが……。\m";
4,@m,"「……うーん……俺は人に迷惑をかけながら生きていくことに慣れてるからな。だから、怒られたり邪魔にされるのにも慣れてる」\m";
5,"晴姫","「嫌な人生……親御さんが気の毒だわ」\m";
6,@m,"「もし、いたら……な」\m";
7,"晴姫","「……え？」\m";
8,@m,"「いや、何でもない」\m";
9,"\z","自分の不幸をひけらかすようなことは言うべきじゃない。\m";
10,@m,"「でも、お前、良い奴だよな」\m";
11,"\z","やや露骨とは思ったが、話題をそらす。\m";
12,"晴姫","「何が……？」\m";
13,"\z","曇った表情のまま、晴姫は顔を上げた。\m";
14,@m,"「ホントに俺のことが嫌いなら、もっと徹底的に露骨に嫌がらせとかすれば良いと思うんだがな」\m";
15,"晴姫","「あたし、そうしようとしてるつもりなんだけど……」\m";
16,@m,"「誰だって触れられたくないことってあるもんだし……そういうトコつつけば良いわけだろ」\m";
17,"晴姫","「だって……そんなの人として間違ってる」\m";
18,@m,"「だから、良い奴だって言ってるんだ。俺は、晴姫のそういう真っ直ぐなところ、気に入ってるのかもな」\m";
19,"\z","晴姫は、ほんの少しだけ沈むような瞳を見せたが、すぐにいつもの感じに戻って、皮肉る。\m";
20,"晴姫","「……アンタは性格曲がってるものね」\m";
21,@m,"「そういう真っ直ぐ過ぎる物言いは、あまり気に入ってないが」\m";
22,"\z","さっき、俺に親がいないと言ったのは、晴姫にも聞こえていたのではないかと思う。\m";
23,"\z","もしそれで聞かなかったフリをしたなら……やっぱり晴姫は良い奴だよな……。\m";
24,"\z","まあ……人の話を聞いてねえだけっちゅう気もするが。\m";
25,"\z","：\m";
26,"\z","：\m";
27,"\z","：\m";
28,"鞠音","「あ、先輩方、おかえりなさい！」\m";
29,"美影","「……なさい」\m";
30,"\z","野々宮と鞠音が２人してコーヒーカップとソーサーをガチャガチャやりながら、出迎える。\m";
31,@m,"「おう」\m";
32,"晴姫","「ただいま」\m";
33,"\z","さて、どうにか一通り、物は揃ったか……。\m";
34,"鞠音","「結構、おしゃれなカップですよ。見てください、先輩」\m";
35,"\z","何が嬉しいのか知らんが、鞠音がニコニコしながらコップを差し出す。\m";
36,"\z","女の子っていうのは、こういうの好きだよな……。\m";
37,@m,"「俺はそういうの良く分からん」\m";
38,"晴姫","「どれ……\#Gosub("_LABEL38","./6day/haruscr6.txt")って、これ、ロイヤルコペンハーゲンじゃないのっ！？」\m";
39,"\z","ロイヤル……？\m";
40,@m,"「何かの必殺技みたいなコップだな」\m";
41,"晴姫","「ばかっ！　一組１万円ぐらいするブランドものなんだからね！」\m";
42,@m,"「……マジ？」\m";
43,"\z","机の上に広げられた食器類を見渡す。\m";
44,"\z","ひの、ふの、み……。\m";
45,@m,"「なあ、これ持って逃亡しないか？」\m";
46,"晴姫","「するなっ！」\m";
47,"鞠音","「野々宮先輩、そんな高価な物、使わせてもらっていいんですか？　もし、割っちゃったりしたら……」\m";
48,"\z","鞠音が不安そうに持っているコップを持ち直す。\m";
49,"\z","いくら売り上げが出ても、弁償しきれないぞ……。\m";
50,"美影","「……大丈夫」\m";
51,@m,"「大丈夫ったって、お前……」\m";
52,"美影","「いらない……ものだって言ってたから」\m";
53,@m,"「持って帰って売っていいか？」\m";
54,"晴姫","「売るなっ！」\m";
55,"\z","：\m";
56,"\z","：\m";
57,"\z","：\m";
58,@m,"「さて……これで大体揃ったか？」\m";
59,"鞠音","「あとは、テーブルクロスとメニューですね」\m";
60,"\z","……まだあるのか。\m";
61,"鞠音","「あ、ボク、そろそろ、自分のクラスの方、手伝いにいかないと……」\m";
62,@m,"「そういや、俺も顔ぐらい出した方がいいな」\m";
63,"\z","あんまり行きたくないけどな……。\m";
64,"\z","忠介や初子がいるから、ロクなことにはなっていないだろうし。\m";
65,"\z","カナ坊１人では、押さえきれまい、恐らく。\m";
66,"晴姫","「そうね。残りは明日やりましょう」\m";
67,@m,"「おう。じゃあ、今日は解散」\m";
68,"鞠音","「お疲れさまでしたっ！」\m";
69,"美影","「……でした」\m";
70,"\z","：\m";
71,"\z","：\m";
72,"\z","：\m";
73,"\z","\m";
74,"\z","\m";
75,"\z","\m";
76,"\z","（ここから先、しばらく同じ）\m";
77,"\z","（但し、演劇関連ではなくなった部分で細かく変更あり）\m";
78,"\z","\m";
79,"\z","\m";
\e
