1,@m,"「よぅっし、鞠音、行こうぜ〜」\m";
2,"鞠音","「ぼっ、ボクですか！？　へい、喜んで！！」\m";
3,"\z","お前はどこぞの居酒屋の店員か……。\m";
4,"美影","「いってらっしゃーい……」\m";
5,"星丸","「きゅー」\m";
6,"\z","野々宮と猿に見送られて、プールから出る。\m";
7,"\z","：\m";
8,"\z","：\m";
9,"\z","：\m";
10,"\z","テケテケと学校を後にし、坂道を駅前商店街の方に歩く。\m";
11,"\z","鞠音は俺の横をつかず離れずといったスタンスで並んで着いてきていた。\m";
12,"鞠音","「あの……先輩……？」\m";
13,@m,"「ん？」\m";
14,"鞠音","「どうして……ボクを誘ってくださったんですか？」\m";
15,@m,"「晴姫と一緒だと、何か言う度にゲシゲシ蹴られそうだからなあ」\m";
16,"鞠音","「くすすすす……」\m";
17,"\z","その笑い方はよせっちゅうに。何か、気が抜ける……。\m";
18,"鞠音","「あの……先輩……？」\m";
19,@m,"「今度は何だ……？」\m";
20,"鞠音","「もし……もしもですよ？　ぼ、ボクが……その……その……その……」\m";
21,"\z","鞠音が何かを言いかけて、モジモジと指を絡ませる。\m";
22,"鞠音","「\\@n先輩のこと、ずっと好きだってって言ったら、先輩は……その……どうしますか？」\m";
23,@m,"「……？」\m";
24,"鞠音","「あっ、いっ、いえっ、そのっ！　も、もしもです！　もしも……」\m";
25,"\z","変なことを聞く奴だな……。\m";
26,@m,"「そうだなあ……すずねえは喜ぶかもな」\m";
27,"鞠音","「え……？」\m";
28,@m,"「すずねえは鞠音のこと気に入ってるからさ」\m";
29,"鞠音","「……はあ……\\@n先輩は……どうですか？」\m";
30,@m,"「嬉しいよ」\m";
31,"\z","鞠音みたいな彼女なら可愛いだろうなと、素直に思える。\m";
32,@m,"「でも……俺は誰かとつき合うとかは……いいや」\m";
33,"鞠音","「\\@n先輩……」\m";
34,"\z","少し曇った表情を鞠音が見せる。\m";
35,"鞠音","「まだ……あのこと、気にしてらっしゃるんですか？」\m";
36,@m,"「お前、まだそんなことを言っとるのか……？」\m";
37,"\z","あのことってのは……多分、俺が中学の時、結構良いトコの子とつき合うつき合わないって話になったことを言ってるんだろう。\m";
38,"\z","相手の親が、俺の家庭環境を悪し様に言ってきて、交際を大反対されたんだよなあ。\m";
39,"\z","まあ、向こうの方から告白して来たんだし、俺自身は乗り気じゃなかったんだが……。\m";
40,"\z","結果的には、無茶苦茶に周りが騒ぎすぎて、その子は学校にいられなくなったりした上に、つまらん噂が流れたりもした。\m";
41,"\z","噂というのは、当時、俺が誰ともつき合おうとしなかったのはそのトラウマだとかいうもので、随分と迷惑した物だが……。\m";
42,"\z","鞠音なんかは俺にスゲー肩入れして、本気で向こうの親とかに大激怒してたからなあ。\m";
43,"\z","すずねえがそれを見て、先輩思いの良い子だといたく気にいったのが、２人が仲良くなったきっかけだ。\m";
44,"鞠音","「先輩……ボクで力になれることがあったら、何でも言ってくださいね」\m";
45,@m,"「わかったわかった……」\m";
46,"\z","すずねえはお姉ちゃん的甘やかしな人だが、鞠音もその影響か、時々妹的甘やかしっぷりを見せてくる。\m";
47,"\z","……なんで俺の周りはこういう奴が多いんだかなあ？\m";
48,"\z","：\m";
49,"\z","：\m";
50,"\z","：\m";
51,"\z","駅前で買い物をして、再びプールに戻る。\m";
52,"晴姫","「おかえり、小泉」\m";
53,"美影","「……おかえり」\m";
54,"\z","晴姫と野々宮が２人してコーヒーカップとソーサーをガチャガチャやりながら、出迎える。\m";
55,"\z","……晴姫は俺ではなく鞠音にしか声をかけなかったが。\m";
56,@m,"「おう」\m";
57,"鞠音","「ただいま帰りました」\m";
58,"\z","さて、どうにか一通り、物は揃ったか……。\m";
59,"鞠音","「わぁ……すっごくおしゃれなカップですね！？　ね、見てください、先輩」\m";
60,"\z","何が嬉しいのか知らんが、鞠音がニコニコしながらコップを差し出す。\m";
61,"\z","女の子っていうのは、こういうの好きだよな……。\m";
62,@m,"「俺はそういうの良く分からん」\m";
63,"晴姫","「物の価値の分からないバカは放っておきなさい、小泉。\#Gosub("_LABEL63","./6day/haruscr5b.txt")……それより、これ、ロイヤルコペンハーゲンなのよね……」\m";
64,"\z","（ここまで）\m";
65,"\z","\m";
66,"\z","ロイヤル……？\m";
67,@m,"「何かの必殺技みたいなコップだな」\m";
68,"晴姫","「ばかっ！　一組１万円ぐらいするブランドものなんだからね！」\m";
69,"\z","\m";
70,"\z","\m";
71,"\z","\m";
72,"\z","（選択肢）\m";
73,"\z","１）様子を見に行く。\m";
74,"\z","２）放っておいて寝る。\m";
75,"\z","（選択肢終わり）\m";
76,"\z","\m";
\e
