1,"\z","ふむ。ここは、慎重に裏口から様子を見つつ回るのが正解だろう。\m";
2,"\z","こそこそ。\m";
3,"忠介","「やあ、\\@m」\m";
4,@m,"「うお」\m";
5,"\z","速攻で発見された。\m";
6,"忠介","「見逃せ、忠介……」\m";
7,@m,"「キミが何をしたいのか、今ひとつ理解に苦しむが、少なくとも秘密裏にハンモックに昇るのは、僕は不可能だと思うよ」\m";
8,"忠介","「……」\m";
9,"\z","もっともだった。\m";
10,"男子生徒Ａ","「お、\\@mが戻ってきたぞ」\m";
11,"男子生徒Ｂ","「よーし、行こうぜー」\m";
12,@m,"「何だ？　俺をどこへ連れて行く気だ？」\m";
13,"\z","まさか、す巻きでプールへドボンか？\m";
14,"\z","キョロキョロと見回す俺の両脇を、クラスの奴らががっしりとつかんで、連行していく。\m";
15,@m,"「いやだー、土左衛門は、もういやだー！」\m";
16,"男子生徒Ａ","「何を訳のわからんことを……」\m";
17,"男子生徒Ｂ","「女子の部屋に遊びに行くんだよ」\m";
18,@m,"「……マジか？」\m";
19,"男子生徒Ａ","「おう。就寝時間には、まだちょっとあるからな」\m";
20,"\z","ふむ……ならば、まあ、大人しく連行されるがままになってみるか……。\m";
21,"\z","：\m";
22,"\z","：\m";
23,"\z","：\m";
24,"男子生徒Ａ","「はーい、女子のみなさーん、遊びに来ましたよー」\m";
25,"女子生徒Ａ","「きゃー、ホントに来たっ！」\m";
26,"\z","悲鳴を上げつつも嬉しそうだった。\m";
27,"\z","しかし、普段見慣れたクラスの女子とはいえ、布団の上でパジャマ姿だと、何というか妙になまめかしい気がするのは、俺だけか？\m";
28,@m,"「……オヤジ臭いな、俺」\m";
29,"初子","「ナニぶつぶつ言ってんのよ、\\@m？」\m";
30,@m,"「いや、なんでもない」\m";
31,"女子生徒Ａ","「\\@sくーん、トランプやろ、トランプー」\m";
32,@m,"「ああ、いいけど……」\m";
33,"\z","王様ゲームでもやるのかと思ったが……まあ、結局、やることなどこんなもんだろうな。\m";
34,"\z","などと思いつつも、トランプの輪の中に入る俺であった。\m";
35,"\z","：\m";
36,"\z","：\m";
37,"\z","：\m";
38,"\z","しばらく騒いでいると、何だか、ノドが乾いたので、自販機へ行くことにする。\m";
39,"\z","：\m";
40,"\z","：\m";
41,"\z","：\m";
42,@m,"「ん……あれ、晴姫……か？」\m";
43,"\z","渡り廊下を学食の方へ行こうとした時、中庭にたたずむ晴姫の姿が見えた。\m";
44,@m,"「あいつ、こんな時間に何やってんだ……？」\m";
45,"\z","消灯には少し間があるが、女の子１人、パジャマ姿で人気のない場所を歩くには、少し遅い時間だ。\m";
46,"\z","・\m";
47,"\z","（選択肢）\m";
48,"\z","様子を見に行く。\m";
49,"\z","放っておいて寝る。\m";
50,"\z","（選択肢終わり）\m";
\e
