1,"忠介","「おい、\\@m！　ウェイターの衣装合わせをするからと、尼子崎くんが……ああ、失敬、邪魔をしたかい？」\m";
2,"鞠音","「い、いえ、それじゃ、ボク行きます。失礼します！」\m";
3,"\z","鞠音は後ずさるようにして、すっ飛ぶような勢いでいなくなった。\m";
4,"忠介","「悪いことをしたかな……」\m";
5,@m,"「ん？」\m";
6,"忠介","「いや……」\m";
7,@m,"「そういや、衣装合わせだって？　どんなやつだ？」\m";
8,"忠介","「……まあ、見れば分かる」\m";
9,"\z","いつになく歯切れの悪い忠介に従って、教室へ。\m";
10,"初子","「おかえり。はい、これ」\m";
11,"\z","と言って、衣装一式を手渡される。\m";
12,"\z","……別に普通のワイシャツとベスト、それに蝶ネクタイだな。\m";
13,"\z","さくっと着替える。\m";
14,@m,"「どうだ？」\m";
15,"若菜","「わー、\\@mくん、格好いい格好いい」\m";
16,"\z","カナ坊がパチパチと拍手をするので、調子に乗って、格好いいポーズを決めてみる。\m";
17,"若菜","「\\@mくん……そのポーズは……」\m";
18,"\z","例の、老人が引きつけを起こすポーズだった。\m";
19,"初子","「ふむ、じゃあ、これ、仕上げね」\m";
20,@m,"「おう……？」\m";
21,"\z","頭に何かを乗せられた。\m";
22,"\z","手を伸ばすと、ふかふかとした感触のものが乗っているようだった。\m";
23,@m,"「なんだ、これ？」\m";
24,"若菜","「\\@mくん……か、可愛い……」\m";
25,"\z","カナ坊の目がウルウルし始めた。\m";
26,@m,"「そ、そうか？」\m";
27,"\z","何となく、可愛いポーズを取ってみた。\m";
28,"初子","「\\@m、それ、さっきのポーズと一緒じゃないのよ」\m";
29,"\z","例の、老人が引きつけを起こすポーズだった。\m";
30,@m,"「……ていうか、何が乗っているというのだ？」\m";
31,"初子","「察しが悪いわねえ。ウチのクラスは、何喫茶なの？」\m";
32,@m,"「何って……ネコ……ま、まさか……！？」\m";
33,"初子","「ほれ、鏡」\m";
34,"\z","その中には、ネコミミを付けた俺がいた。\m";
35,@m,"「に、似合わねえ……」\m";
36,"若菜","「そんなことないよ、そんなことないよ！」\m";
37,"\z","しかも、力一杯否定されても嬉しくねえ……。\m";
38,@m,"「お前、まさか、男子もこんなん付けて接客させる気か？」\m";
39,"初子","「あったり前じゃないの」\m";
40,"\z","……当たり前……なのか？\m";
41,"\z","救いを求めてクラスの連中を見渡す。\m";
42,"ポニテ女子","「わぁ……\\@sくん、超可愛い……」\m";
43,"甘い声の娘","「連れて帰りたい〜」\m";
44,"男子生徒Ａ","「意外といけるか……？」\m";
45,"男子生徒Ｂ","「似合うな……\\@s」\m";
46,"\z","……マジですか？\m";
47,"\z","調子に乗って、イカしたポーズを見せる。\m";
48,"忠介","「キミ、そのポーズ好きだな」\m";
49,"\z","例の、老人が引きつけを起こすポーズだった。\m";
50,"\z","ガラガラガラ。\m";
51,"ひより","「はい、朝のホームルームの時間ですよ。\#Gosub("_LABEL_EX","./6day/haruscr4.txt")……猫ちゃん」\m";
52,"\z","さすがのひより先生も少し怯んだようだった。\m";
53,@m,"「にゃおん」\m";
54,"ひより","「くしゅ〜、可愛いぃ！！　\\@sくん、今日、先生と帰ろう」\m";
55,@m,"「……アンタ、本当に教育者候補なのか？」\m";
56,"\z","：\m";
57,"\z","：\m";
58,"\z","：\m";
59,"ひより","「はい、では、朝のホームルームおしまいです。今日も一日、元気にいきましょう！」\m";
60,"忠介","「起立、礼」\m";
61,"若菜","「……ねえ、\\@mくん、そのネコミミ、いつまで付けてるのカナ？」\m";
62,@m,"「あ」\m";
63,"\z","妙に受けが良かったので、取るのを忘れていた。\m";
64,"\z","ガラガラガラ。\m";
65,"先生","「おー、お前ら席に着け！　……って、おわっ！　……何だ、\\@sか。\\@sなら仕方あるまい」\m";
66,"\z","入ってきた教師が一瞬愕然としたが、すぐに立ち直った。\m";
67,@m,"「っていうか、先生、何故に俺だと仕方ないんですか？」\m";
68,"先生","「\\@sは変な奴だからな、わっはっはっは」\m";
69,"\z","おいおい、笑ろとるで。\m";
70,"先生","「ああ、いいぞ、そのままで。別に取ることはない。似合ってるじゃないか」\m";
71,"\z","嬉しくなかった。\m";
72,"\z","特に無理して理解のある教師を装っているようにも見えない。\m";
73,"\z","つーことは、本気でこれで良いと思っているということか。\m";
74,"\z","良いんだろうか、ウチの学校、これで……？\m";
75,"\z","：\m";
76,"\z","：\m";
77,"\z","：\m";
78,@m,"「ようやく終わった……長い半日だった……」\m";
79,"\z","土曜、日曜と泊まって、いよいよ月曜から学園祭ということになる。\m";
80,"\z","日曜は事実上、貫徹な場合が多いが、恐らく、今年もそうなるだろう。\m";
81,"若菜","「\\@mくん、今日は廊下掃除の当番カナ、当番カナ」\m";
82,@m,"「おう、今行く」\m";
83,"\z","：\m";
84,"\z","：\m";
85,"\z","：\m";
86,"\z","ぺたぺた。\m";
87,"\z","ずるずるずる。\m";
88,"\z","モップかけは、非常にタルい……。\m";
89,@m,"「……しかし」\m";
90,"\z","何か、さっきから、妙に廊下をゆく奴らの視線が俺に注がれている気がするんだよなあ。\m";
91,"\z","特に女子から妙に熱い眼差しを感じる……。\m";
92,"晴姫","「……」\m";
93,@m,"「よお、晴姫……なんだ、変な顔して。俺の顔に何か付いてるか？」\m";
94,"晴姫","「顔には付いてないけど……頭に……」\m";
95,@m,"「頭？」\m";
96,"\z","手をやってみると、ふかふかした感触があった。\m";
97,@m,"「……ぐお、取り忘れてた」\m";
98,"若菜","「え、わざと付けてたんじゃないのカナ、\\@mくん？」\m";
99,@m,"「お前、アホか。こんなものわざと付けてたら変な人じゃないか」\m";
100,"晴姫","「わざとじゃなく付けてても、変な人よ……\\@s……」\m";
101,"\z","可哀想な人を見る目だった。\m";
102,"\z","ていうか、俺は朝から今まで、ずっとこれを付けっぱなしだったのか……？\m";
103,"\z","なんで、どの先生も一言も注意をしないんだ！？\m";
104,"晴姫","「アンタ、廊下とかで会っても、あたしに話しかけないでよね……」\m";
105,"\z","今までとは微妙に語調の違う拒絶の言葉だった。\m";
106,"\z","何故だか、涙が止まらない……。\m";
107,"\z","：\m";
108,"\z","：\m";
109,"\z","：\m";
110,@m,"「つーわけで、今日は練習なし。学園祭の準備に専念するとしよう」\m";
111,"鞠音","「はいっ！」\m";
112,"美影","「……がってんだー」\m";
113,"\z","そして、晴姫は、相変わらず、ぷいっと横を向く。\m";
114,@m,"「……と、その前にメシを食おう」\m";
115,"鞠音","「はいっ！」\m";
116,"美影","「……しょうちのすけだー」\m";
117,"\z","そして、晴姫は、相変わらず、ぷいっと横を向く。\m";
118,"\z","：\m";
119,"\z","：\m";
120,"\z","：\m";
121,"\z","学食で適当にメシを食う。\m";
122,"鞠音","「先輩はカツカレーですか」\m";
123,@m,"「そういう鞠音は……なんだ、Ａランチか。工夫のない……」\m";
124,"鞠音","「でっ、でも、今日のＡランチはプリンがついてくるんですよ！？」\m";
125,"\z","プリン好きだったなあ、そういやコイツ。\m";
126,"鞠音","「プリンは心の太陽です！　焼きプリンに生プリンにプリンパフェとかプリンジュースとかミルクプリンも捨てがたいです……」\m";
127,"\z","うっとりとした目でどこかを見る鞠音だった。\m";
128,"鞠音","「知ってますか、最近、プリンヨーグルトというものが……」\m";
129,@m,"「もお、ええっちゅうに」\m";
130,"\z","聞いてるだけで口の中が甘くなる。\m";
131,"\z","と、向かいに座った晴姫のメニューが目に留まる。\m";
132,@m,"「焼きそばにマヨネーズ……？　お前、そういう猟奇的な食べ方は……」\m";
133,"鞠音","「いえ、先輩、辛子マヨネーズが意外と合うんですよ」\m";
134,"晴姫","「違うわよ。これはソバメシ」\m";
135,@m,"「ソバメシ……？　何だそれは……？」\m";
136,"晴姫","「呆れた……\\@s、ソバメシ知らないの？」\m";
137,"\z","知らん。そんなの聞いたこともねえ。\m";
138,"\z","鞠音を見ると、フルフルと首を横に振った。\m";
139,"晴姫","「焼きそばと一緒にご飯も炒めたものよ。その上にマヨネーズをかけて食べるの」\m";
140,@m,"「……それはウチの学食のメニューなのか？」\m";
141,"晴姫","「あたしが学食のおばさんに頼んでメニューに加えてもらったのよ」\m";
142,"\z","そんな自由奔放なことが許されるのか……。\m";
143,@m,"「というか、そういうゲテモノを……」\m";
144,"晴姫","「はぁ……こんな美味しい物、世の中に２つとないのに……小泉、１口食べてみなさいよ」\m";
145,"鞠音","「え……ボク……ですか？　じゃあ、１口だけ……もぐもぐ」\m";
146,"\z","あーあ、バカだな。騙されおってからに。\m";
147,"鞠音","「あ！」\m";
148,"\z","ほれみろ。\m";
149,"鞠音","「美味しい！　これ、美味しいですよ！」\m";
150,@m,"「なにっ！？　お前まで俺を担ごうと……」\m";
151,"鞠音","「違いますって。本当に美味しいんです」\m";
152,"晴姫","「でしょ？　でも、\\@sにはあげない」\m";
153,@m,"「いらんわ、そんなゲテモノ」\m";
154,"晴姫","「ゲテモノって言うなっ！」\m";
155,"美影","「……にぎやかさん」\m";
156,"\z","野々宮のメニューはイナゴの佃煮丼だった。\m";
157,"\z","しかも、野々宮の頭上からコスモス星丸が長い舌でイナゴを捕獲して食べていた。\m";
158,"星丸","「きゅ」\m";
159,"\z","邪気のない顔がかえって怖かった。\m";
160,"\z","：\m";
161,"\z","：\m";
162,"\z","：\m";
163,@m,"「では、買い出し班と食器届くのを待つ留守番班とに分かれる訳だが……」\m";
164,"美影","「……荷物が重いから……\\@sちゃんは買い出し」\m";
165,"\z","食器を届けてくれるのは、野々宮の知り合いだから、晴姫か鞠音を連れて買い出しに行く訳か。\m";
166,"\z","どっちを連れて行くかな……。\m";
167,"\z","：\m";
168,"\z","（選択肢）\m";
169,"\z","腕力に定評のある晴姫。\m";
170,"\z","フットワークの軽い鞠音。\m";
171,"\z","（選択肢終わり）\m";
172,"\z","：\m";
173,"\z","：\m";
174,"\z","（※）\m";
175,"忠介","「おい、\\@m！　劇の仮縫いに協力して欲しいと、尼子崎くんが……ああ、失敬、邪魔をしたかい？」\m";
176,"\z","（※）\m";
177,"鞠音","「い、いえ、それじゃ、ボク行きます。失礼します！」\m";
178,"\z","鞠音は後ずさるようにして、すっ飛ぶような勢いでいなくなった。\m";
179,"忠介","「悪いことをしたかな……」\m";
180,@m,"「ん？」\m";
181,"忠介","「いや……」\m";
182,"\z","\m";
183,"\z","（※）\m";
184,@m,"「そういや、衣装合わせとか言ってたな……？　俺、劇に出ないことになってるはずなんだけどなあ……」\m";
185,"忠介","「なんでも、大きめに作って服のダブダブ感を出す必要があるとかで、男子用に縫うんだそうだが……」\m";
186,"\z","（※）\m";
187,"\z","\m";
188,"\z","いつになく歯切れの悪い忠介に従って、教室へ。\m";
189,"初子","「おかえり。はい、これ」\m";
190,"\z","と言って、衣装一式を手渡される。\m";
191,"\z","\m";
192,"\z","（※）\m";
193,"\z","ゴテゴテしたメイド服だな……しかし。\m";
194,"\z","文句を押さえながら、必死になって着る。\m";
195,"\z","（※）\m";
196,"\z","\m";
197,@m,"「どうだ？」\m";
198,"\z","\m";
199,"\z","（※）\m";
200,"若菜","「わー、\\@mくん、凛々しい凛々しい」\m";
201,"\z","カナ坊がパチパチと拍手をするので、調子に乗って、凛々しいポーズを決めてみる。\m";
202,"若菜","「\\@mくん……気持ち悪い……」\m";
203,"\z","どっちやねん。\m";
204,"\z","（※）\m";
205,"\z","\m";
206,"初子","「ふむ、じゃあ、これ、仕上げね」\m";
207,@m,"「おう……？」\m";
208,"\z","頭に何かを乗せられた。\m";
209,"\z","手を伸ばすと、ふかふかとした感触のものが乗っているようだった。\m";
210,@m,"「なんだ、これ？」\m";
211,"若菜","「\\@mくん……か、可愛い……」\m";
212,"\z","カナ坊の目がウルウルし始めた。\m";
213,@m,"「そ、そうか？」\m";
214,"\z","何となく、可愛いポーズを取ってみた。\m";
215,"初子","「\\@m、それ、さっきのポーズと一緒じゃないのよ」\m";
216,"\z","\m";
217,"\z","（※）\m";
218,"\z","カナ坊が再び脅えていた。\m";
219,"\z","（※）\m";
220,"\z","\m";
221,@m,"「……ていうか、何が乗っているというのだ？」\m";
222,"\z","\m";
223,"\z","（※）\m";
224,"初子","「察しが悪いわねえ。ウチのクラスは、何の劇をやるの？」\m";
225,@m,"「何って……メイドだろ？　……ってことは、ああ。メイドキャップか何かか」\m";
226,"初子","「ほれ、鏡」\m";
227,"\z","その中には、バニー耳を付けた俺がいた。\m";
228,@m,"「何で、バニー耳なんじゃい！？」\m";
229,"若菜","「気が付いたら、そう言うことになってたんじゃないかな……」\m";
230,"\z","疑問に思えよ……。\m";
231,@m,"「まあ……男子がこんなん付けて劇やるわけじゃないし、いいのか……」\m";
232,"初子","「何言ってるのよ？　劇に出る人は男子も女子も全員、メイド服でウサギ耳よ。あったり前じゃないの」\m";
233,"\z","（※）\m";
234,"\z","\m";
235,"\z","……当たり前……なのか？\m";
236,"\z","救いを求めてクラスの連中を見渡す。\m";
237,"女生徒Ａ","「わぁ……\\@sくん、超可愛い……」\m";
238,"女生徒Ｂ","「連れて帰りたい〜」\m";
239,"男子生徒Ａ","「意外といけるか……？」（男子生徒Ａ）\m";
240,"男子生徒Ｂ","「似合うな……\\@s」（男子生徒Ｂ）\m";
241,"\z","……マジですか？\m";
242,"\z","調子に乗って、イカしたポーズを見せる。\m";
243,"忠介","「キミ、そのポーズ好きだな」\m";
244,"\z","\m";
245,"\z","（※）\m";
246,"\z","カナ坊が泣きそうだ。\m";
247,"\z","ガラガラガラ。\m";
248,"ひより","「はい、朝のホームルームの時間ですよ。\#Gosub("_LABEL_EX","./6day/haruscr4.txt")……うさちゃん」\m";
249,"\z","さすがのひより先生も少し怯んだようだった。\m";
250,@m,"「分かったぴょん」\m";
251,"\z","（※）\m";
252,"\z","\m";
253,"ひより","「くしゅ〜、可愛いぃ！！　\\@sくん、今日、先生と帰ろう」\m";
254,@m,"「……アンタ、本当に教育者候補なのか？」\m";
255,"\z","：\m";
256,"\z","：\m";
257,"\z","：\m";
258,"ひより","「はい、では、朝のホームルームおしまいです。今日も一日、元気にい1きましょう！」\m";
259,"忠介","「起立、礼」\m";
260,"\z","\m";
261,"\z","（※）\m";
262,"若菜","「……ねえ、\\@mくん、そのウサギミミ、いつまで付けてるの？」\m";
263,"\z","（※）\m";
264,"\z","（※）\m";
265,"\z","（※）\m";
266,"\z","（※）\m";
267,"\z","（※）\m";
268,"\z","（※）\m";
269,"忠介","「おい、\\@m！　プラネタリウムの客引きコスチューム作成に協力して欲しいと……ああ、失敬、邪魔をしたかい？」\m";
270,"\z","（※）\m";
271,"\z","\m";
272,"鞠音","「い、いえ、それじゃ、ボク行きます。失礼します！」\m";
273,"\z","鞠音は後ずさるようにして、すっ飛ぶような勢いでいなくなった。\m";
274,"忠介","「悪いことをしたかな……」\m";
275,@m,"「ん？」\m";
276,"忠介","「いや……」\m";
277,"\z","\m";
278,"\z","（※）\m";
279,@m,"「客引きのコスチュームとか言ってたな……？　んなもんを作るのか……？」\m";
280,"忠介","「ああ……良くは知らないが……ね」\m";
281,"\z","（※）\m";
282,"\z","\m";
283,"\z","いつになく歯切れの悪い忠介に従って、教室へ。\m";
284,"初子","「おかえり。はい、これ」\m";
285,"\z","と言って、衣装一式を手渡される。\m";
286,"\z","\m";
287,"\z","（※）\m";
288,"\z","普通の服じゃねえのか……これ？\m";
289,"\z","疑問を持ちながら、さくっと着る。\m";
290,"\z","（※）\m";
291,"\z","\m";
292,@m,"「どうだ？」\m";
293,"\z","\m";
294,"\z","（※）\m";
295,"若菜","「わー、\\@mくん、凛々しい凛々しい」\m";
296,"\z","カナ坊がパチパチと拍手をするので、調子に乗って、凛々しいポーズを決めてみる。\m";
297,@m,"「\\@mくん……気持ち悪い……」\m";
298,"\z","どっちやねん。\m";
299,"\z","（※）\m";
300,"\z","\m";
301,"初子","「ふむ、じゃあ、これ、仕上げね」\m";
302,@m,"「おう……？」\m";
303,"\z","頭に何かを乗せられた。\m";
304,"\z","手を伸ばすと、ふかふかとした感触のものが乗っているようだった。\m";
305,@m,"「なんだ、これ？」\m";
306,"若菜","「\\@mくん……か、可愛い……」\m";
307,"\z","カナ坊の目がウルウルし始めた。\m";
308,@m,"「そ、そうか？」\m";
309,"\z","何となく、可愛いポーズを取ってみた。\m";
310,"初子","「\\@m、それ、さっきのポーズと一緒じゃないのよ」\m";
311,"\z","\m";
312,"\z","（※）\m";
313,"\z","カナ坊が再び脅えていた。\m";
314,"\z","（※）\m";
315,"\z","\m";
316,@m,"「……ていうか、何が乗っているというのだ？」\m";
317,"\z","\m";
311,"\z","（※）\m";
319,"初子","「察しが悪いわねえ。ウチのクラスは、何のプラネタリウムをやるの？」\m";
320,@m,"「何って……ヒヨコだろ？　……ってことは、ああ。ひよこキャップか何かか」\m";
321,"初子","「ほれ、鏡」\m";
322,"\z","その中には、ヒヨコそのものを付けた俺がいた……ていうか、ピヨピヨうるせえんだけど。\m";
323,@m,"「お前、俺をバカにしてるのか？」\m";
324,"若菜","「気が付いたら、そう言うことになってたんじゃないカナ……」\m";
325,"\z","疑問に思えよ……。\m";
326,@m,"「何かもう……好きにしてくれと言う気になってきた」\m";
327,"初子","「当たり前でしょ。それが狙いなんだから」\m";
328,"\z","（※）\m";
329,"\z","\m";
330,"\z","……当たり前……なのか？\m";
331,"\z","救いを求めてクラスの連中を見渡す。\m";
332,"女生徒Ａ","「わぁ……\\@sくん、超可愛い……」\m";
333,"女生徒Ｂ","「連れて帰りたい〜」\m";
334,"男子生徒Ａ","「意外といけるか……？」\m";
335,"男子生徒Ｂ","「似合うな……\\@s」\m";
336,"\z","……マジですか？\m";
337,"\z","調子に乗って、イカしたポーズを見せる。\m";
338,"忠介","「キミ、そのポーズ好きだな」\m";
339,"\z","\m";
340,"\z","（※）\m";
341,"\z","カナ坊が泣きそうだ。\m";
342,"\z","ガラガラガラ。\m";
343,"ひより","「はい、朝のホームルームの時間ですよ。\#Gosub("_LABEL_EX","./6day/haruscr4.txt")……ひよこちゃん」\m";
344,"\z","さすがのひより先生も少し怯んだようだった。\m";
345,@m,"「ぴよ」\m";
346,"\z","（※）\m";
347,"\z","\m";
348,"ひより","「くしゅ〜、可愛いぃ！！　\\@sくん、今日、先生と帰ろう」\m";
349,@m,"「……アンタ、本当に教育者候補なのか？」\m";
350,"\z","：\m";
351,"\z","：\m";
352,"\z","：\m";
353,"ひより","「はい、では、朝のホームルームおしまいです。今日も一日、元気にいきましょう！」\m";
354,"忠介","「起立、礼」\m";
355,"\z","\m";
356,"\z","（※）\m";
357,"若菜","「……ねえ、\\@mくん、そのひよこさん、いつまで付けてるの？」\m";
358,"\z","（※）\m";
359,"\z","（※）\m";
360,"\z","（※）\m";
361,"\z","（※）\m";
362,"\z","（※）\m";
363,"\z","（※）\m";
364,"忠介","「おい、\\@m！　おばけ屋敷の客引きコスチューム作成に協力して欲しいと……ああ、失敬、邪魔をしたかい？」\m";
365,"\z","（※）\m";
366,"\z","\m";
367,"鞠音","「い、いえ、それじゃ、ボク行きます。失礼します！」\m";
368,"\z","鞠音は後ずさるようにして、すっ飛ぶような勢いでいなくなった。\m";
369,"忠介","「悪いことをしたかな……」\m";
370,@m,"「ん？」\m";
371,"忠介","「いや……」\m";
372,"\z","\m";
373,"\z","（※）\m";
374,@m,"「客引きのコスチュームとか言ってたな……？　んなもんを作るのか……？」\m";
375,"忠介","「ああ……良くは知らないが……ね」\m";
376,"\z","（※）\m";
377,"\z","\m";
378,"\z","いつになく歯切れの悪い忠介に従って、教室へ。\m";
379,"初子","「おかえり。はい、これ」\m";
380,"\z","と言って、衣装一式を手渡される。\m";
381,"\z","\m";
382,"\z","（※）\m";
383,"\z","普通の服じゃねえのか……これ？\m";
384,"\z","疑問を持ちながら、さくっと着る。\m";
385,"\z","（※）\m";
386,"\z","\m";
387,@m,"「どうだ？」\m";
388,"\z","\m";
389,"\z","（※）\m";
390,"若菜","「わー、\\@mくん、凛々しい凛々しい」\m";
391,"\z","カナ坊がパチパチと拍手をするので、調子に乗って、凛々しいポーズを決めてみる。\m";
392,"若菜","「\\@mくん……気持ち悪い……」\m";
393,"\z","どっちやねん。\m";
394,"\z","（※）\m";
395,"\z","\m";
396,"初子","「ふむ、じゃあ、これ、仕上げね」\m";
397,@m,"「おう……？」\m";
398,"\z","頭に何かを乗せられた。\m";
399,"\z","手を伸ばすと、ふかふかとした感触のものが乗っているようだった。\m";
400,@m,"「なんだ、これ？」\m";
401,"若菜","「\\@mくん……か、可愛い……」\m";
402,"\z","カナ坊の目がウルウルし始めた。\m";
403,@m,"「そ、そうか？」\m";
404,"\z","何となく、可愛いポーズを取ってみた。\m";
405,"初子","「\\@m、それ、さっきのポーズと一緒じゃないのよ」\m";
406,"\z","\m";
407,"\z","（※）\m";
408,"\z","カナ坊が再び脅えていた。\m";
409,"\z","（※）\m";
410,"\z","\m";
411,@m,"「……ていうか、何が乗っているというのだ？」\m";
412,"\z","\m";
413,"\z","（※）\m";
414,"初子","「察しが悪いわねえ。ウチのクラスは、何の出し物をやるの？」\m";
415,@m,"「何って……お化け屋敷だろ？　……ってことは、ああ。三角布か何かか」\m";
416,"初子","「ほれ、鏡」\m";
417,"\z","その中には、チューリップを頭上に咲かせた俺がいた。\m";
418,@m,"「お化けと何の関係もねぇっ！！」\m";
419,"若菜","「で、でも、可愛いよ、可愛いよ？」\m";
420,"\z","可愛ければ何でもいいのか……っていうか、頭おかしい人だろ……。\m";
421,@m,"「何かもう……好きにしてくれと言う気になってきた」\m";
422,"初子","「当たり前でしょ。それが狙いなんだから」\m";
423,"\z","（※）\m";
424,"\z","\m";
425,"\z","……当たり前……なのか？\m";
426,"\z","救いを求めてクラスの連中を見渡す。\m";
427,"女生徒Ａ","「わぁ……\\@sくん、超可愛い……」（女生徒Ａ）\m";
428,"女生徒Ｂ","「連れて帰りたい〜」（女生徒Ｂ）\m";
429,"男子生徒Ａ","「意外といけるか……？」（男子生徒Ａ）\m";
430,"男子生徒Ｂ","「似合うな……\\@s」（男子生徒Ｂ）\m";
431,"\z","……マジですか？\m";
432,"\z","調子に乗って、イカしたポーズを見せる。\m";
433,"忠介","「キミ、そのポーズ好きだな」\m";
434,"\z","\m";
435,"\z","（※）\m";
436,"\z","カナ坊が泣きそうだ。\m";
437,"\z","ガラガラガラ。\m";
438,"ひより","「はい、朝のホームルームの時間ですよ。\#Gosub("_LABEL_EX","./6day/haruscr4.txt")……お花ちゃん」\m";
439,"\z","さすがのひより先生も少し怯んだようだった。\m";
440,@m,"「はぁい、私、お花の妖精ハナちゃんよ。\c(255,0,0)地獄の呪いでお前を殺す\c()」\m";
441,"\z","（※）\m";
442,"\z","\m";
443,"ひより","「くしゅ〜、可愛いぃ！！　\\@sくん、今日、先生と帰ろう」\m";
444,@m,"「……アンタ、本当に教育者候補なのか？」\m";
445,"\z","：\m";
446,"\z","：\m";
447,"\z","：\m";
448,"ひより","「はい、では、朝のホームルームおしまいです。今日も一日、元気にいきましょう！」\m";
449,"忠介","「起立、礼」\m";
450,"\z","\m";
451,"\z","（※）\m";
452,"若菜","「……ねえ、\\@mくん、そのチューリップ、いつまで付けてるの？」\m";
453,"\z","（※）\m";
\e
