1,@m,"「大丈夫だ。毛はそのうち生えるし、ケツもそのうちでかくなる」\m";
2,"ひより","「くっ、くしゅううううう！！　先生の方もフォローしてくださいっ！！」\m";
3,@m,"「そんなことより、授業の練習するんだろ？　やろうぜ？」\m";
4,"子鹿","「そうだね、ひよりん先生、頑張ろう風味」\m";
5,"ひより","「はい……」\m";
6,"\z","ひよ先生の気力が落ちた。\m";
7,"\z","（ここまで）\m";
8,"\z","\m";
9,"\z","２）\m";
10,@m,"「元気出せ、特殊下半身コンビ」\m";
11,"ひより","「くしゅうううううう！！」\m";
12,"子鹿","「ひどいっ！　\\@mサンのシスコンっ！！」\m";
13,@m,"「誰がシスコンかっ！！」\m";
14,"ひより","「子鹿ちゃん、本当のことでも言ってはいけないこともあるのよ？」\m";
15,@m,"「本当のことじゃねえっ！」\m";
16,"子鹿","「え……でも、カナちゃんもういっちも、そう言ってましたよ？」\m";
17,"\z","……『ういっち』って初子のことかなあ？\m";
18,"\z","そうして、しばらく罵り合った後、戦いを通して友情が芽生えて授業練習をやることになった。\m";
19,"\z","（ここまで）\m";
