1,"初子","「ふっふっふ……取れるものなら取ってごらんなさい」\m";
2,"\z","言いながら、初子は制服の胸元に鍵を放り込んだ。\m";
3,@m,"「分かった」\m";
4,"初子","「えっ？　ちょっ、やだ、\\@mっ！　ナニ、手入れてるのよっ！？」\m";
5,"\z","モゾモゾ……。\m";
6,"初子","「やっ、そこっ……ダメだって……」\m";
7,"\z","ないなあ……。\m";
8,"初子","「……どっ、どこ触って……あっ！　嫌っ！　や……いや……んはぁっ！！」\m";
9,"\z","もっと奥か……。ん？　これか？\m";
10,"初子","「きゃあっ！？　何つまんでるのよ、\\@m！！」\m";
11,"\z","がんっ！\m";
12,@m,"「げふっ！！」\m";
13,"初子","「こんなもん、くれてやるわっ！」\m";
14,"\z","カーン！\m";
15,"\z","ぽと。\m";
16,"\z","失いかけた意識の淵で、鍵が跳ねて額に落下してきたのを感じた。\m";
17,@m,"「……人肌にぬくいぞ」\m";
18,"初子","「いらんこと言ってないで、さっさと外しなさいよっ！」\m";
19,"\z","（ここまで）\m";
20,"\z","\m";
21,"\z","\m";
\e
