1,"ひより","「……の比喩表現が非常に巧みですから、ここはちゃんとポイントを押さえておいてくださいね」\m";
2,"\z","ふむ……昨日と今日で結構マトモになってきた気がする。\m";
3,"\z","これなら、学園祭と体育祭明けの授業はかなり良い感じの授業が出来るんじゃないだろうか。\m";
4,"\z","いや、きっと出来る。\m";
5,"\z","クラスの連中を驚かしてやれるぞ。\m";
6,"子鹿","「……んにゃ」\m";
7,@m,"「ん？」\m";
8,"\z","隣から変な声が聞こえてきたと思ったら、子鹿が机にへばりつくようにして寝ていた。\m";
9,"\z","……ったく、こんなトコで風呂上がりに寝やがって。\m";
10,"\z","俺は羽織っていた上着を子鹿の肩にかけてやる。\m";
11,"ひより","「くしゅふふふ」\m";
12,@m,"「な、なんだよ？」\m";
13,"\z","授業のことで頭がいっぱいで、周りが見えないはずのひよ先生が、俺を見て微笑んでいた。\m";
14,"ひより","「優しいんですね、\\@sくんは」\m";
15,@m,"「か、風邪でもひかれた上につきまとわれたら、俺にも移りかねないからな」\m";
16,"ひより","「……優しいですよ。なんだかんだ言って、子鹿ちゃんのことちゃんと相手してあげてるし」\m";
17,"\z","うぬ……た、ただ子供にキツく当たるのもどうかと思ってるだけなんだけどな。\m";
18,"ひより","「\\@sくんがこんなに優しい人だから、周りの空気も優しいんですね。とても、安らぐ感じがしますよ……？」\m";
19,@m,"「……」\m";
20,"\z","その時のひよ先生の表情は、しばしば見る、あの憂いのある寂しげなものだった。\m";
21,"\z","けれど……。\m";
22,"\z","けれど、それまでとは、少し違って見えた。\m";
23,"\z","いつもは目に映る物を見てはいない、何だか幻影を見ているような目をしていたのに……。\m";
24,"\z","今日のひよ先生の瞳はしっかりと俺を見据えて、そして、何よりその一番奥に強い暖かみが感じられる。\m";
25,"\z","普段はドジで鈍くさくて、とても年上には見えないけど、今この時のひよ先生は俺よりずっと年を重ねた深さがあった。\m";
26,"ひより","「子鹿ちゃんが好きになるのも分かります……。……私だって」\m";
27,@m,"「え？」\m";
28,"ひより","「え……くしゅっ！　い、いえ……なんでもありませんよ！？」\m";
29,"\z","思わず勢いよく身体を引くひよ先生。\m";
30,@m,"「あ、危な……」\m";
31,"\z","がんっ！\m";
32,"\z","背後には黒板があった。\m";
33,"子鹿","「う……凄い音……？」\m";
34,"ひより","「くしゅ〜〜〜……ごめんね、子鹿ちゃん、起こしちゃった？」\m";
35,"子鹿","「ん〜〜〜？　あれ、アタシ、寝てた？」\m";
36,@m,"「爆睡してたぞ。それはもう、怒濤のようにヨダレが垂れていた」\m";
37,"子鹿","「うえぇぇっ！？　う、うそっ！？」\m";
38,"\z","言いながらも子鹿はヨダレを拭こうとする。\m";
39,@m,"「うそだ。っていうか、お前、俺の上着で拭こうとするなよっ！」\m";
40,"子鹿","「え……あ、これ、\\@mサンの……？」\m";
41,"\z","子鹿が俺の上着を顔に持っていって、思い切り深呼吸をした。\m";
42,"子鹿","「……ホントだ、\\@mサンの匂いがする」\m";
43,"\z","……何故だろう？\m";
44,"\z","何だかとても汚された気持ちになるのは？\m";
45,@m,"「もういいだろ、返せよ」\m";
46,"子鹿","「やだもーん！　これ抱いて寝ようっと」\m";
47,@m,"「寝小便まみれになるだろがっ！」\m";
48,"子鹿","「そんなのしないですよぅっ！」\m";
49,"ひより","「くしゅふふふ……仲が良くなってきたかしらね」\m";
50,"\z","：\m";
51,"\z","：\m";
52,"\z","：\m";
53,"\z","後半、ほとんど騒いでいただけだったが、一応、今日の授業練習も終わりとなる。\m";
54,"ひより","「\\@sくん、子鹿ちゃん、どうもお疲れさまでした」\m";
55,@m,"「おう、じゃあ、また明日だな」\m";
56,"ひより","「あ、私、職員室に鍵を返しにいかないといけないので、子鹿ちゃんを教室まで送ってあげてくれますか？」\m";
57,@m,"「おう、いいぜ」\m";
58,"\z","お願いしますねと言って遠ざかるひよ先生を見送る。\m";
59,"ひより","「あ、送り狼になっちゃダメですよ」\m";
60,@m,"「なるかっ！」\m";
61,"子鹿","「\\@mサン、送り狼ってなぁに？」\m";
62,@m,"「子供は知らんでいい」\m";
63,"子鹿","「ちぇ〜〜〜」\m";
64,@m,"「さ、俺たちも行こうぜ」\m";
65,"\z","歩き出す俺の手を子鹿がぎゅっとつかんでくる。\m";
66,"子鹿","「アタシ……ひよ先生には負けられないな」\m";
67,@m,"「あん？　何が？」\m";
68,"子鹿","「……\\@mサンは知らなくていーのっ」\m";
69,@m,"「？」\m";
70,"\z","頭に疑問符を浮かべたまま、子鹿を教室に連れて行き、俺も体育館でハンモックにぶら下がるのだった。\m";
71,"\z","……無心になって寝よう。\m";
