1,"忠介","「おい、\\@m！　新型の看板を……ああ、失敬、邪魔をしたかい？」\m";
2,"鞠音","「い、いえ、それじゃ、ボク行きます。失礼します！」\m";
3,"\z","鞠音は後ずさるようにして、すっ飛ぶような勢いでいなくなった。\m";
4,"忠介","「悪いことをしたかな……」\m";
5,@m,"「ん？」\m";
6,"忠介","「いや……」\m";
7,@m,"「そういや、看板がどうとか言ってたな。……まさか、お前、本当に改造看板を！？」\m";
8,"忠介","「……まあ、見れば分かる」\m";
9,"\z","いつになく歯切れの悪い忠介に従って、教室へ。\m";
10,"初子","「あら、おはよ、\\@m」\m";
11,"子鹿","「おはようございます、\\@mサン」\m";
12,@m,"「おう……」\m";
13,"\z","室内には特に怪しげな物体はない。\m";
14,"\z","看板はあるが……普通の物だよな……。\m";
15,"初子","「じゃあ、これ、よろしくね」\m";
16,"\z","がぼっ。\m";
17,"\z","何かをかぶせられる。\m";
18,@m,"「……何だ……これは？」\m";
19,"初子","「看板よ」\m";
20,@m,"「んなものは、見りゃ分かるわい。なんで、俺は看板を装備してますか？」\m";
21,"初子","「サンドイッチマンを知らないの？」\m";
22,"\z","サンドイッチマン……２枚の看板を身体の前後にぶら下げて歩く広告屋。\m";
23,"\z","これも看板人間と言えなくもない。\m";
24,@m,"「脱ぐ」\m";
25,"初子","「防止策として、こんなものがあるのよね」\m";
26,"\z","ガチャリ。\m";
27,@m,"「げ、南京錠……。ぐお、ぬ、脱げんっ！」\m";
28,"\z","ガラガラガラ。\m";
29,"ひより","「はい、朝のホームルームの時間で……\#Gosub("_LABEL29","./6day/hiyoscr4.txt")く、くしゅぅぅぅぅぅぅぅっ！？　看板人間っ！？」\m";
30,"ひより","「ううう……\\@sくん……変わり果てた姿に……」\m";
31,"\z","ガラガラっ！\m";
32,"\z","タタタタタ！！\m";
33,@m,"「あ、こら、ホームルームやっていかんかいっ！」\m";
34,"\z","ひよ先生は目頭を押さえて、教室から走り去っていった。\m";
35,"\z","：\m";
36,"\z","：\m";
37,"\z","：\m";
38,"ひより","「はい、では、朝のホームルームおしまいです。今日も一日、元気にいきましょう……」\m";
39,"\z","と言いながら、俺を見るひよ先生の目からは怯えが見て取れて、ちっとも元気ではない。\m";
40,"忠介","「起立、礼」\m";
41,@m,"「こらあっ、初子！　鍵よこせっ！」\m";
42,"\z","ガラガラガラ。\m";
43,"教師","「おー、お前ら席に着け！　……って、おわっ！　……何だ、\\@sか。\\@sなら仕方あるまい」\m";
44,"\z","入ってきた教師が一瞬愕然としたが、すぐに立ち直った。\m";
45,@m,"「っていうか、先生、何故に俺だと仕方ないんですか？」\m";
46,"教師","「\\@sは変な奴だからな、わっはっはっは」\m";
47,"\z","おいおい、笑ろとるで。\m";
48,"教師","「ああ、いいぞ、そのままで。別に取ることはない。似合ってるじゃないか」\m";
49,"子鹿","「良かったですね、\\@mサン」\m";
50,"\z","嬉しくなかった。\m";
51,"\z","特に無理して理解のある教師を装っているようにも見えない。\m";
52,"\z","つーことは、本気でこれで良いと思っているということか。\m";
53,"\z","良いんだろうか、ウチの学校、これで……？\m";
54,"\z","：\m";
55,"\z","：\m";
56,"\z","：\m";
57,@m,"「初子っ、鍵っ！」\m";
58,"\z","１時間目の授業が終わると同時に初子に詰め寄る。\m";
59,"\z","\m";
60,"\z","（選択肢）\m";
61,"\z","初子めがけて突進する。\m";
62,"\z","机を迂回して初子を追い詰める。\m";
63,"\z","（選択肢終わり）\m";
64,"\z","\m";
\e
