1,"女子生徒","「あ、涼香さんの弟クン……あの、涼香さんにも悪いし、この間のことは事故ってことで忘れるから、弟クンも……んんっ！？」\m";
2,"\z","通りすがりの（多分）すずねえのクラスメートらしき人をがっしりとつかまえ、口移しでその物体を含ませる。\m";
3,@m,"「ぷはっ……」\m";
4,"女子生徒","「んふっ……」\m";
5,"\z","どうにか、事なきを得た。\m";
6,"ひより","「\\@sくん……何を……？？？」\m";
7,@m,"「余りに美味すぎて、アメリカナイズされたあいさつをしてみたくなったんだ」\m";
8,"女子生徒","「わ、わた、わた、わたくし……」\m";
9,"\z","すっかり落ち着いた俺とは裏腹に、すずねえのお友達は相当パニくっている。\m";
10,"女子生徒","「涼香さん、ごめんなさいっ！　わたくし、やっぱり忘れられませんっ！」\m";
11,"\z","と叫んで走っていった。\m";
12,"\z","……何故、度々、すずねえに謝る？\m";
13,"ひより","「\\@sくん、今の娘……」\m";
14,@m,"「気にするな」\m";
15,"\z","\m";
16,"\z","（ここまで）\m";
\e
