1,"\z","しばらく騒いでいると、そういや、ひよ先生＆子鹿がいないことを発見する。\m";
2,"\z","……職員室かな？\m";
3,"\z","見に行ってみるか……いや、行き違いになるかも知れないな。\m";
4,"\z","\m";
5,"\z","（選択肢）\m";
6,"\z","ひよ先生を捜す。\m";
7,"\z","ここでしばらく待つ。\m";
8,"\z","（選択肢終わり）\m";
9,"\z","\m";
10,"\z","１）\m";
11,"\z","まさかとは思うが、１人で……いや、子鹿もいるだろうから２人で授業の練習とかやってるんじゃないだろうなあ……？\m";
12,"\z","行ってみるか。\m";
13,"若菜","「あれ、\\@mくん、どこに行くのカナ？」\m";
14,@m,"「便所だ」\m";
15,"\z","初子が口にしようとしていたカリントウを指さしながら答えてやった。\m";
16,"初子","「ぶっ！」\m";
17,"若菜","「わっ、ういちゃん汚いんじゃないカナっ」\m";
18,"忠介","「いささか品性に欠ける言動だね、\\@m」\m";
19,@m,"「じゃあな」\m";
20,"\z","初子にはたかれる前に教室を後にする。\m";
21,"\z","：\m";
22,"\z","：\m";
23,"\z","：\m";
24,@m,"「あ、やっぱ、ここにいたのか」\m";
25,"\z","例の空き教室に行くと、ひよ先生と子鹿が２人で授業の練習をしていた。\m";
26,@m,"「なんだよ……水くさいなあ。俺にも一言声かけてくれよ」\m";
27,"ひより","「……」\m";
28,"子鹿","「……」\m";
29,@m,"「……どうした？」\m";
30,"ひより","「どうせ、お尻が大きいもん……」\m";
31,"子鹿","「どうせ、生えてないもん……」\m";
32,"\z","ひよ先生と子鹿が半泣きで拗ねていた。\m";
33,"\z","根に持ってたのか……。\m";
34,"\z","\m";
35,"\z","（選択肢）\m";
36,"\z","励ます。\m";
37,"\z","慰める。\m";
38,"\z","慰み者にする。\m";
39,"\z","（選択肢終わり）\m";
40,"\z","\m";
\e
