1,"子鹿","「……そ、それでどう？　\\@mサン？　クラッときた？」\m";
2,@m,"「くるか、んなもん」\m";
3,"子鹿","「……」\m";
4,@m,"「……」\m";
5,"子鹿","「……」\m";
6,@m,"「……」\m";
7,"子鹿","「……ひよりんセンセー！！　またダメだったよぅ！」\m";
8,"ひより","「くしゅ〜……おかしいなぁ。バレンタインは最強のシチュエーションだから、きっとノックアウトされると思ったんですけど……」\m";
9,"\z","っていうか、このコンビは……。\m";
10,"\z","そんなもんいきなり、普通の平日がバレンタインになったりするわけなかろう。\m";
11,"ひより","「やっぱり、『チョコの代わりに私を食べて』作戦の方が良かったかしら……でも、子鹿ちゃんまだ子供だし……」\m";
12,"\z","ひよ先生は俺たちを置いてけぼりでブツブツと言っている。\m";
13,@m,"「……俺、もう帰っていいか？」\m";
14,"子鹿","「うー……先生……」\m";
15,"\z","子鹿が涙目だった。\m";
16,"ひより","「ご、ごめんね。次こそはもっと絶対確実なので、ノックアウトするから。ね、ね？」\m";
17,"子鹿","「うん。頑張ろう風味」\m";
18,@m,"「お前ら、いい加減にしろよ……」\m";
19,"\z","キーンコーンカーンコーン。\m";
20,"\z","中庭にむなしくチャイムの音が鳴り響いた。\m";
21,"\z","：\m";
22,"\z","：\m";
23,"\z","：\m";
24,@m,"「ようやく終わった……長い半日だった……」\m";
25,"\z","土曜、日曜と泊まって、いよいよ月曜から学園祭ということになる。\m";
26,"\z","日曜は事実上、貫徹な場合が多いが、恐らく、今年もそうなるだろう。\m";
27,"若菜","「\\@mくん、今日は廊下掃除の当番カナ、当番カナ」\m";
28,@m,"「おう、今行く」\m";
29,"子鹿","「\\@mサンとお掃除ー！」\m";
30,@m,"「そんなに掃除が嬉しいか……？」\m";
31,"子鹿","「もう、\\@mサン乙女心が分かってないなぁ。『\\@mサンと』ってところが重要なのよ」\m";
32,@m,"「するとお前は俺と一緒だったら、目でピーナツを噛むんだな？」\m";
33,"子鹿","「うん。チンジャオロースにピーナツバターを付けて食べることだってできるよ？」\m";
34,"\z","……苦酸っぱいものがこみ上げてきた。\m";
35,"若菜","「\\@mくん……そんなの食べるのカナ？」\m";
36,@m,"「食うかっ」\m";
37,"\z","：\m";
38,"\z","：\m";
39,"\z","：\m";
40,"\z","ぺたぺた。\m";
41,"\z","ずるずるずる。\m";
42,"\z","モップかけは、非常にタルい……。\m";
43,"\z","こつん！\m";
44,@m,"「？」\m";
45,"\z","後ろから誰かにこづかれた。\m";
46,"ひより","「こらー、掃除はしっかりやらないとダメですよー」\m";
47,@m,"「ひよ先生か」\m";
48,"ひより","「ほら、先生も手伝うから」\m";
49,"\z","ひょいとモップを持って、ゴシゴシと廊下を磨き始めた。\m";
50,"\z","一生懸命やってるひよ先生を見てると、何だか俺も真面目にやらないと悪いと思える。\m";
51,"\z","そう思うのは俺だけではないようで、タラタラとやっていた他の生徒も急にちゃんと掃除しだした。\m";
52,"ひより","「どうしたの、\\@sくん？　じっと見て」\m";
53,@m,"「いや……ひよ先生って、実は教師に向いてるのかもなと」\m";
54,"ひより","「そ、そう？　くしゅふふふ」\m";
55,"\z","笑う時も『くしゅ〜』か。\m";
56,"\z","キュッキュ。\m";
57,"\z","ひよ先生が上機嫌で床を磨いていく。\m";
58,"若菜","「あ、先生、そこ危ないカナっ！」\m";
59,"ひより","「くしゅっ！？」\m";
60,@m,"「え？」\m";
61,"\z","バケツの水を換えて来ようとしゃがんだ俺の目に、雑巾を踏んですっころぶひよ先生が映る。\m";
62,"\z","だけならまだいいが、ひよ先生はそのまま俺の頭上に落下して……。\m";
63,"若菜","「わ、\\@mくん、危な……！」\m";
64,"ひより","「くしゅぅっ！」\m";
65,@m,"「どあっ！」\m";
66,"\z","どすんっ！！\m";
67,@m,"「むぎゅっ！？」\m";
68,"若菜","「……」\m";
69,"子鹿","「……」\m";
70,"ひより","「……」\m";
71,@m,"「……」\m";
72,"\z","むぐ……苦しい……。\m";
73,"\z","何か、妙に柔らかい感触が顔面を圧迫してるんだが……。\m";
74,"ひより","「……く、くしゅ〜」\m";
75,"\z","モゾモゾ……。\m";
76,"ひより","「ひゃっ！　\\@sくん、へ、変な所に息吹きかけないでぇっ！」\m";
77,@m,"「むぐむぐ……」\m";
78,"\z","変な所ってどこだ？\m";
79,"若菜","「せ、先生、早くお尻、どけてあげた方がいいんじゃないカナ……」\m";
80,"ひより","「く、くしゅ〜……びっくりして腰が抜けた……」\m";
81,"\z","……尻の下敷きになっとるのか、俺は。\m";
82,"\z","想像すると、相当にみっともない光景だ。\m";
83,@m,"「むぐむぐ……」\m";
84,"ひより","「くしゅぅぅぅぅ〜、\\@sくん、くすぐったい〜」\m";
85,"\z","ぎゅうううう！\m";
86,"\z","ぐりぐり！\m";
87,"\z","くっ、苦しい……死ぬ死ぬ……。\m";
88,"\z","先生、頼むから尻を押しつけるな。\m";
89,"若菜","「先生、つかまってください、ください」\m";
90,"ひより","「う、うん、ありがとう……よいしょっ」\m";
91,@m,"「……ぷはっ！　や、柔らかすぎて死ぬかと思った……」\m";
92,"ひより","「く、くしゅ〜……」\m";
93,"子鹿","「……」\m";
94,@m,"「なんだ、どうした、子鹿？」\m";
95,"\z","ひよ先生が取り除かれて、軽くなった俺を子鹿が見下ろしていた。\m";
96,"子鹿","「えいっ！」\m";
97,"\z","俺の顔面めがけて、子鹿がヒップアタックをかます。\m";
98,@m,"「ぐえっ！」\m";
99,"子鹿","「ど、どう、\\@mサン？　幸せすぎて死にそう？」\m";
100,@m,"「いらん対抗心を燃やすなっ、子猫パンツっ！」\m";
101,"\z","首根っこをつかまえて、どかしながら、文句をつける俺だった。\m";
\e
