1,"\z","（選択肢）\m";
2,"\z","１）飲み込む（１−１に訂正）\m";
3,"\z","２）飲み込むのは無理（１−２に訂正）\m";
4,"\z","（選択肢終わり）\m";
5,"\z","\m";
6,"\z","１−１）\m";
7,"\z","ごっくん。\m";
8,@m,"「うわ……味が壊滅的なのに、のどごしがスゲー爽快だ」\m";
9,"\z","新時代の食い物だと思った。\m";
10,"\z","（ここまで）\m";
11,"\z","\m";
12,"\z","１−２）（１回目の時）\m";
13,"女子生徒","「あ、涼香さんの弟クン……どうしたんですか、顔色がわる……んんっ！？」\m";
14,"\z","通りすがりの（多分）すずねえのクラスメートらしき人をがっしりとつかまえ、口移しでその物体を含ませる。\m";
15,@m,"「ぷはっ……」\m";
16,"女子生徒","「んふっ……」\m";
17,"\z","どうにか、事なきを得た。\m";
18,"ひより","「\\@sくん……何を……？？？」\m";
19,@m,"「余りに美味すぎて、アメリカナイズされたあいさつをしてみたくなったんだ」\m";
20,"女子生徒","「わ、わた、わた、わたくし……」\m";
21,"\z","すっかり落ち着いた俺とは裏腹に、すずねえのお友達は相当パニくっている。\m";
22,"女子生徒","「涼香さん、ごめんなさいっ！　わたくし、嬉しいって思ってしまいました！」\m";
23,"\z","と叫んで走っていった。\m";
24,"\z","……何故、度々、すずねえに謝る？\m";
25,"ひより","「\\@sくん、今の娘……」\m";
26,@m,"「気にするな」\m";
27,"\z","（ここまで）\m";
28,"\z","\m";
29,"\z","\m";
30,"\z","\m";
31,"\z","（選択肢）\m";
32,"\z","１）ひよ先生を捜す\m";
33,"\z","２）ここでしばらく待つ（初子シナリオ用選択肢の予定だったが、通常選択肢に変更）\m";
34,"\z","（選択肢終わり）\m";
35,"\z","\m";
\e
