1,"\z","鍵を外して、ベコバコと音を立てながら看板を引きはがす。\m";
2,"子鹿","「大丈夫でしたか、\\@mサン？」\m";
3,"\z","くそう。\m";
4,"\z","この憤りを何としたものか。\m";
5,@m,"「お前も看板人間にしてやろーかー」\m";
6,"子鹿","「きゃぁっ！？」\m";
7,"\z","腹いせに看板を子鹿に装着してみる。\m";
8,"子鹿","「何するんですか、\\@mサン……」\m";
9,"\z","ずぼっ。\m";
10,"\z","子鹿は体の小さいため、脇からすり抜けた。\m";
11,"\z","ちっ……つまらん。\m";
12,@m,"「お前も看板人間にぃぃぃぃぃ！！」\m";
13,"男子生徒Ａ","「おわあっ、\\@sが看板を持って襲ってくるぞっ！」\m";
14,"男子生徒Ｂ","「落ち着け、\\@sっ！！」\m";
15,@m,"「看板人間にぃぃぃぃぃぃ！！」\m";
16,"\z","：\m";
17,"\z","：\m";
18,"\z","：\m";
19,@m,"「……あれ？」\m";
20,"\z","２時間目が終わって一息ついて、ふと気づく。\m";
21,"若菜","「どうしたのカナ、\\@mくん？」\m";
22,@m,"「いや……子鹿がいないんだ。どこ行ったんだ、あいつ。勝手にうろつきやがって……」\m";
23,"ひより","「\\@sくん、\\@sくん」\m";
24,"\z","ひよ先生が廊下からちょいちょいと手招きをしている。\m";
25,"\z","……また何かやらかしたのか、子鹿の奴？\m";
26,@m,"「どーした、ひよ先生？」\m";
27,"ひより","「ちょっと校庭まで行って欲しいの」\m";
28,@m,"「……なぜ？」\m";
29,"ひより","「いいから、いいから」\m";
30,"\z","気のせいか、これは昨日と同じパターンでは……？\m";
31,"ひより","「さあさあ」\m";
32,"\z","ニコニコと俺を階段下に押しやるひよ先生。\m";
33,@m,"「危ないから、階段下りてる時は押すなっ！」\m";
34,"ひより","「くしゅ〜……」\m";
35,"\z","ガクンッ！\m";
36,@m,"「おわっ！」\m";
37,"\z","言わんこっちゃねえ、階段を踏み外したじゃないか。\m";
38,"ひより","「くしゅっ！？　あ、あわわ、あわわわわっ！」\m";
39,"\z","……ひよ先生が。\m";
40,@m,"「よっ！」\m";
41,"\z","変なポーズでバランスを保っていたひよ先生を抱き止めた。\m";
42,"\z","が、昨日と違って、俺の後ろにいるひよ先生がそのまま俺に体重をかけてくるので、その勢いで２人して階段を転がり落ちる。\m";
43,"\z","ダダダダダダ……ガンッ！\m";
44,@m,"「いてっ！」\m";
45,"\z","トドメに踊り場の床に頭を打ち付けた。\m";
46,"ひより","「だ、大丈夫、\\@sくん！？」\m";
47,@m,"「先生こそケガは？」\m";
48,"ひより","「……私は、平気です」\m";
49,@m,"「そっか、良かった。……先生そそっかしいんだから、無茶なことするなよな」\m";
50,"ひより","「は、はい……ご、ごめんね、迷惑かけて」\m";
51,"\z","もう慣れた。\m";
52,"\z","しかし、改めて考えると、こののしかかられた姿勢は何というか、その……。\m";
53,@m,"「先生、重い」\m";
54,"\z","特にお尻が。\m";
55,"ひより","「くしゅ〜〜〜、ご、ごめんなさい」\m";
56,@m,"「い、いや……」\m";
57,"\z","重くはあったが、柔らかくもあった。\m";
58,"ひより","「あ、あはは……あ、は、早く校庭に行ってあげてください」\m";
59,"\z","昨日に比べると大分落ち着いていたが、そう言われて反射的に頷いてしまったのは、多分頭のどこかが冷静ではないからだろう。\m";
60,"\z","：\m";
61,"\z","：\m";
62,"\z","：\m";
63,"\z","当然のことだが、校庭には子鹿がいた。\m";
64,"子鹿","「あの……こんな所に呼び出してしまって、すみません」\m";
65,@m,"「別にいいから用事があるんなら、はよせい。もうすぐ授業始まる」\m";
66,"子鹿","「はい……。実はアタシ……先輩のこと、ずっとずっとお慕いしていました」\m";
67,@m,"「それはもう分かったっちゅうに」\m";
68,"\z","ていうか、先輩って何だ？\m";
69,"子鹿","「だから、その……先輩の思い出に第２ボタンを下さいっ！」\m";
70,@m,"「やだよ」\m";
71,"子鹿","「……」\m";
72,@m,"「……」\m";
73,"子鹿","「……」\m";
74,@m,"「……」\m";
75,"子鹿","「……ひよりんセンセー！！　またダメだったよぅ！」\m";
76,"\z","子鹿が呼びかけると、サッカーゴールの陰からこちらの様子をうかがっていたひよ先生が姿を現した。\m";
77,"\z","っていうか、サッカーゴールの陰なんかに隠れても、こちらからは見え見えなんで、さっきから気にはなっていた。\m";
78,"ひより","「おかしいなぁ。『卒業式に後輩から第２ボタン下さい』ってシチュエーションなら、きっとノックアウトされると思ったんですけど……」\m";
79,"\z","あいも変わらず、ひよ先生が後ろで糸を引いていたのか。\m";
80,@m,"「そのシチュエーションは、男の方に、卒業するし後腐れないから遊びでもＯＫＯＫ的な発想があるから成立するんじゃ……？」\m";
81,"ひより","「なっ！？　\\@sくん……乙女の純粋な思いに対してなんてことをっ！」\m";
82,@m,"「俺が言ったんじゃない……とある先輩がそう言うことを言っていたんだ」\m";
83,"子鹿","「ねえねえ、ひよりん先生」\m";
84,"ひより","「ん？　なに、子鹿ちゃん？」\m";
85,"子鹿","「男の人が卒業する時は第２ボタンだけど、女の人が卒業する時は何をもらうの？」\m";
86,"\z","いつの間にか、素朴な疑問コーナーが始まっていた。\m";
87,"ひより","「えー……なんだろう……。やっぱり、ブラウスのボタン……あ、でも、セーラー服の時はダメだし……うーん……」\m";
88,"\z","ひよ先生が真剣に考え込み始める。\m";
89,@m,"「リボンとかタイじゃねえの？」\m";
90,"\z","中学卒業の時、すずねえにもらった覚えがある。\m";
91,"\z","というか、半ば強制的に渡されたのだが。\m";
92,"ひより","「あー」\m";
93,@m,"「あーじゃない。……俺、もう帰っていいか？」\m";
94,"子鹿","「うー……先生……」\m";
95,"\z","子鹿が涙目だった。\m";
96,"ひより","「ご、ごめんね。次こそはもっと絶対確実なので、ノックアウトするから。ね、ね？」\m";
97,"子鹿","「うん。頑張ろう風味」\m";
98,@m,"「お前ら、まだやる気か……」\m";
99,"\z","キーンコーンカーンコーン。\m";
100,"\z","校庭にむなしくチャイムの音が鳴り響いた。\m";
101,"\z","：\m";
102,"\z","：\m";
103,"\z","：\m";
104,"\z","３時間目が終わって一息つく。\m";
105,"若菜","「……あれ？」\m";
106,@m,"「どうした、カナ坊？」\m";
107,"若菜","「……シカちゃんがいないんじゃないカナ？」\m";
108,@m,"「何故いないかは何となく分かっている。気にするな……」\m";
109,"若菜","「うん……？」\m";
110,"\z","しかし、今までのパターンだと、この後には……。\m";
111,"ひより","「\\@sくん、\\@sくん」\m";
112,@m,"「ほれ来た」\m";
113,"\z","ひよ先生が廊下からちょいちょいと手招きをしている。\m";
114,"\z","……この後の展開が手に取るように分かるぞ。\m";
115,"ひより","「\\@sくん、\\@sくん」\m";
116,"ひより","「\\@sくん、\\@sくん」\m";
117,"ひより","「\\@sくん、\\@sくん」\m";
118,"ひより","「\\@sくん、\\@sくん」\m";
119,@m,"「分かったから、何度も呼ぶなっ！」\m";
120,"\z","根負けして廊下に出てやる。\m";
121,"ひより","「ちょっと中庭まで行って欲しいの」\m";
122,@m,"「もういいじゃん……やめようぜ……」\m";
123,"ひより","「くしゅ〜〜〜〜、そんなぁ……せっかく昨夜、一生懸命色々考えたのにっ！」\m";
124,"\z","いい年して泣くなよ……。\m";
125,@m,"「分かった分かった……行くから」\m";
126,"ひより","「……ぐしゅ……\\@sくんならそう言ってくれると思ってました」\m";
127,"\z","俺もいい加減、人が良いというか、付き合いが良いよな、我ながら……。\m";
128,"ひより","「\\@sくんって、やっぱり良い子よね」\m";
129,@m,"「よせやい」\m";
130,"\z","人に言われると照れくさいもんだ。\m";
131,"\z","今度は押されたりしないように、ひよ先生の背後から階段を下りる。\m";
132,"\z","しかし、ひよ先生のことだから、何にもしなくても階段から転げ落ちることもあるやも知れん。\m";
133,"\z","気を付けねばな……。\m";
134,"初子","「あら、\\@mじゃん」\m";
135,"\z","とんっ。\m";
136,@m,"「うあっ！？」\m";
137,"\z","前方に気を取られすぎて、背後は完全に無防備だった。\m";
138,"\z","軽く押された程度だが、ちょっとビックリしたのとバランスを崩したせいで、勢いがついてしまっている。\m";
139,"\z","俺の前、およそ１ｃｍにひよ先生が接近していることを知った時にはもう手遅れだった。\m";
140,"ひより","「くしゅっ！？」\m";
141,"\z","ダダダダダダ……ドンッ！\m";
142,"\z","んぐ……痛くない……けど、顔に柔らかい感触が……。\m";
143,"ひより","「く、くしゅ〜〜〜……」\m";
144,@m,"「うあ」\m";
145,"\z","先生と目が合う。\m";
146,"\z","……乳越しに。\m";
147,"\z","要するに先生に激突して２人して転げ落ち、最終的に俺の顔は先生の胸の谷間に収まっていた。\m";
148,"初子","「殺してしまった……私、先生を殺してしまった……！」\m";
149,"ひより","「くしゅ〜〜〜死んでません……」\m";
150,@m,"「初子、お前、またそういう分かりにくいネタを……」\m";
151,"初子","「んで、アンタはいつまで胸に顔を埋めてるワケ？」\m";
152,@m,"「なっ……！？」\m";
153,"\z","初子に茶化されて、慌てて起きる。\m";
154,"\z","べ、別に気持ちよかったからとかそういうワケでは決してないぞ。\m";
155,"ひより","「ねえ……\\@sくん。早く中庭に行かないと……」\m";
156,@m,"「分かった分かった。……じゃあな、初子」\m";
157,"初子","「あ、こら……どこへ……」\m";
158,"\z","：\m";
159,"\z","：\m";
160,"\z","：\m";
161,"\z","初子を振り切るようにして中庭にやってきた。\m";
162,"\z","当然のことだが、中庭には子鹿がいた。\m";
163,"子鹿","「あの……こんな所に呼び出してしまって、すみません」\m";
164,@m,"「……いや」\m";
165,"\z","何故いつも切り出すセリフが同じなんだ……？\m";
166,"子鹿","「実はアタシ……\\@mサンのこと、ずっとずっとお慕いしていました」\m";
167,@m,"「何度も言うな」\m";
168,"子鹿","「だから、その……これ、受け取ってくださいっ！」\m";
169,"\z","子鹿が捧げるように小さな包みを差し出す。\m";
170,"\z","可愛らしくラッピングした手の平サイズのものだ。\m";
171,@m,"「これ、何だ？」\m";
172,"子鹿","「バレンタインディのチョコレートです」\m";
173,@m,"「は？」\m";
174,"\z","１０月始めだとばかり思っていたが、いつの間にか２月になっていたらしい。\m";
175,"子鹿","「アタシの気持ちがいっぱいつまってます……食べてください！」\m";
176,"\z","\m";
177,"\z","（選択肢）\m";
178,"\z","食べる。\m";
179,"\z","いい加減つき合うのはゴメンだ。\m";
180,"\z","（選択肢終わり）\m";
181,"\z","\m";
\e
