1,"\z","ったく……いつまでつき合わされるんだ、俺は？\m";
2,"\z","そう思いながらもガサガサと包みを開けてやる。\m";
3,"\z","中からは、ちょっとデコボコしているが、ハート形らしきチョコが出てきた。\m";
4,@m,"「あれ……？　これ、手作りか？」\m";
5,"子鹿","「え、う、うん……」\m";
6,"\z","チョコってのは、作るのに１日かかるとすずねえが昔言っていたが……。\m";
7,"\z","わざわざ昨日から準備してたのか。\m";
8,@m,"「モグモグ……ふむ。ちゃんとしてるじゃん。美味いぞ」\m";
9,"\z","ただ、チョコの上にホワイトチョコで『ＬＯＶＥ　\\@m』と書くのは今時どうかと思ったが。\m";
10,@m,"「子鹿が作ったのか？」\m";
11,"子鹿","「え……あ、それは……えーと、ひよ……」\m";
12,"ひより","「もちろん子鹿ちゃんが作ったのよ、心を込めてっ！」\m";
13,"\z","中庭の草陰からひよ先生がダッシュでやって来て、慌てて子鹿の口をふさぐ。\m";
14,"\z","……分かりやすすぎだろう、そのリアクションは。\m";
15,"\z","ケーキと違って、チョコはちゃんと作れるんだな……。\m";
16,"\z","まぁ、溶かして固めるだけだから、変なモンでも入れてない限りは……。\m";
17,"\z","モグモグ、ゴリ……。\m";
18,@m,"「ん？」\m";
19,"\z","何か……今、変な食感が。\m";
20,@m,"「せんせへ……ほの中に何か入れは？」\m";
21,"ひより","「え……？　うん、色々入れたけど……」\m";
22,"\z","何だよ、いろいろって！？\m";
23,"\z","っていうか、噛めば噛むほど、変な味が口の中に広がってくるぞ……。\m";
24,"\z","\m";
25,"\z","（選択肢）\m";
26,"\z","飲み込む。\m";
27,"\z","飲み込むのは無理。\m";
28,"\z","（選択肢終わり）\m";
29,"\z","\m";
\e
