1,@m,"「やってさしあげてもよろしくてよ」\m";
2,"男子生徒Ａ","「……何でお前は普通のリアクションが出来ないんだ？」\m";
3,"\z","何でだろう……？\m";
4,"男子生徒Ｂ","「いらんことを\\@sに聞くなよ……どうせ、変な答えしか返って来ないんだから」\m";
5,@m,"「ところで、負けた奴は罰ゲームが待っているのか？」\m";
6,"忠介","「罰ゲームか……それは愉快だね」\m";
7,"\z","こいつ、自分が負けるなどと、これっぽっちも思ってないな……。\m";
8,"男子生徒Ａ","「何だ、罰ゲームって？」\m";
9,@m,"「負けた奴が女子の部屋に夜這いに行くという」\m";
10,"男子生徒Ａ","「嫌だよ……そんな\\@mしか許されそうもない罰ゲーム……」\m";
11,"\z","俺だと許されるのかなあ……？\m";
12,"男子生徒Ｂ","「そうだよなあ……去年の泊まりの時も、\\@m目当てで２年３年のお姉さま方が取っ替え引っ替えで夜中、体育館に来るし……」\m";
13,"\z","何だか、周囲の雰囲気が一気に暗くなった。\m";
14,@m,"「……どーすんだよ。麻雀やらねえのか？」\m";
15,"男子生徒Ａ","「やるわいっ！」\m";
16,"\z","（ここまで）\m";
17,"\z","\m";
18,"\z","こうして、ジャラジャラとやかましい夜が更けていくのであった。\m";
\e
