1,"\z","ガラガラ……。\m";
2,"涼香","「ごめんね、遅くなって」\m";
3,"女子生徒","「あー、来た来た……さ、着て着て」\m";
4,"\z","すずねえと一緒に委員会の教室に入った途端、女生徒に囲まれて、制服を脱がされる。\m";
5,@m,"「お、おいっ！？」\m";
6,"\z","そうかと思えば、脱ぐ端から別の服を着せられる。\m";
7,"\z","……。\m";
8,"\z","…………。\m";
9,"\z","………………。\m";
10,"女子生徒","「よし、完成」\m";
11,@m,"「こ……これは……？」\m";
12,"涼香","「わぁ、\\@n\\@k、似合うぞっ」\m";
13,@m,"「つーか、女子の制服じゃねえか」\m";
14,"\z","似合ったらマズイだろ。\m";
15,"\z","スカートがすーすーするし。\m";
16,"\z","しかも、ご丁寧にメイクまで施してあった。\m";
17,@m,"「で……こんなもん着せて、俺に何をさせたいんだ……？」\m";
18,"涼香","「ミス奈々坂学園コンテストのイメージキャラクターなのよ」\m";
19,@m,"「ミスコン……なんで、男の俺が……？」\m";
20,"涼香","「だって、女子がイメージキャラクターになっちゃったら、投票の時に不公平じゃない？」\m";
21,"\z","言ってることは正論だが、やっていることは間違っているような……。\m";
22,"女子生徒","「それにしても……\\@sくん、ビックリするぐらい似合うわね……」\m";
23,"涼香","「うん、\\@n\\@k、凄く可愛いぞっ。お姉ちゃん、お家に持って帰りたいぐらい」\m";
24,"\z","誉められれば誉められるほど、自分の中で何かが傷ついていく。\m";
25,"\z","キーンコーンカーンコーン。\m";
26,"女子生徒","「あ、始業のチャイム。それじゃ、\\@sくん、よろしくね」\m";
27,@m,"「こっ、この格好で授業に出ろとかそういうようなことをおっしゃるつもりでは……？」\m";
28,"涼香","「ううん。学園祭初日の午前中だけでいいから」\m";
29,"\z","それでも相当嫌だ。\m";
30,"涼香","「でも、\\@n\\@k、取りあえず、今日のホームルームは着替えてる暇ないわよ？」\m";
31,@m,"「……マジですか？」\m";
32,"女子生徒","「これ、かけておけば、ごまかせると思うわ」\m";
33,"\z","先輩の１人が『ミス奈々坂学園コンテストイメージキャラクター、学園祭では投票よろしく』と書かれたタスキを渡される。\m";
34,"\z","決してタヌキを渡された訳ではない。\m";
35,"\z","もはや、この切迫した状況に混乱して、何を言ってるか分かっていませんか、僕は？\m";
36,"涼香","「さ、\\@n\\@k、行くわよ」\m";
37,@m,"「恥ずかしすぎるだろう……遅刻しても、着替えて行った方が……」\m";
38,"涼香","「ダメよ。お姉ちゃん、\\@n\\@kに遅刻させないようにって、先生方から言われてるんだから」\m";
39,"\z","そういう訳で、泣く泣くこのまま教室に向かうのだった。\m";
40,"\z","：\m";
41,"\z","：\m";
42,"\z","：\m";
43,"\z","ガラガラガラ……。\m";
44,"\z","教室のドアを開けて、自分の席へつく。\m";
45,"\z","誰も何もとがめなかったということは、即ち、関わり合いになりたくないということだろうか？\m";
46,"\z","分からないではないが……。\m";
47,"若菜","「あ、あの……そこ、あなたの席じゃないですよ、ですよ？」\m";
48,@m,"「……」\m";
49,"\z","……何を言っとるんだ、カナ坊は？\m";
50,"\z","アホな子を見る目でカナ坊を見てやる。\m";
51,"若菜","「ご、ごめんなさい……その……そこは\\@mくんの席で……多分、クラス間違えてらっしゃるんじゃないカナ？」\m";
52,"\z","\m";
53,"\z","（選択肢）\m";
54,"\z","面白いのでからかう。\m";
55,"\z","目一杯驚かす。\m";
56,"\z","（選択肢終わり）\m";
57,"\z","\m";
\e
