1,"若菜","「ねえねえ、\\@mくん。カナお姉ちゃんって呼んで？」\m";
2,"初子","「初子お姉ちゃんよ〜」\m";
3,"\z","半分本気で言っているが、半分からかってやがる。\m";
4,"\z","くそう、おちょくりおって。\m";
5,@m,"「くらえ、コショウ爆弾」\m";
6,"\z","食卓のコショウ瓶の中身をガーンとぶちまける。\m";
7,"初子","「げほっ、は……はくしゅっ！」\m";
8,@m,"「ぶえっくしょい」\m";
9,"若菜","「くちゅん！」\m";
10,"涼香","「\\@n\\@k……何を……っくしょ！　して……っくしょ！！」\m";
11,@m,"「ぶええええええええっくしょいっ！」\m";
12,"\z","学食中がクシャミの猛威に見回れていた。\m";
13,"\z","すずねえに嫌というほど怒られたのは言うまでもない。\m";
14,"\z","：\m";
15,"\z","：\m";
16,"\z","：\m";
17,"\z","委員会の仕事で、２年教室の火元使用状況チェックにかり出される。\m";
18,"\z","しかし、それでも机に向かって書類と格闘するよりは百万倍マシだ。\m";
19,"\z","んーと……次は２−Ｂか。\m";
20,"\z","ガラガラガラ。\m";
21,"\z","教室のドアを開けるといい匂いが漂ってくる。\m";
22,@m,"「ただいま」\m";
23,"初子","「いいタイミングで帰ってくるわねえ、\\@m……」\m";
24,"\z","初子が皮肉った口調とジト目で出迎えてくれた。\m";
25,@m,"「いや、別に帰って来た訳じゃないんだが……どうかしたのか？」\m";
26,"\z","\m";
27,"\z","\m";
28,"\z","\m";
29,"\z","（ここからしばらく、はるぴーシナリオと同じ）\m";
\e
