1,@m,"「……ふう、良い湯だな」\m";
2,"\z","デカイ湯船に浸かると、気分がいい。\m";
3,"\z","たまには銭湯もいいものだ。\m";
4,"\z","隣の女湯から聞こえるキャッキャという黄色い声も良いＢＧＭだしな。\m";
5,"女子生徒Ａ","『初子って胸大きいよねー、それにしても』\m";
6,"初子","『ちょっ、やめてよ！　こらぁっ、変なトコ触らないでってば！』\m";
7,"女子生徒Ｂ","『この胸か！　この胸か！』\m";
8,"初子","『きゃああっ、誰か、止めてよ！』\m";
9,"女子生徒Ｃ","『羨ましいなー、この胸〜』\m";
10,"\z","俺はお前が羨ましいぞ、見知らぬ女子。\m";
11,"女子生徒Ａ","『あやかりたいよー』\m";
12,"女子生徒Ｂ","『私も触るっ！』\m";
13,"初子","『ホントに、シャレになんないわよ、アンタたちっ！』\m";
14,"若菜","『ああっ、ういちゃんが凄いことにっ！』\m";
15,"\z","そんなに凄いのか！？\m";
16,"\z","壁の向こうは、どんな凄いことになっとるんだ、一体！？\m";
17,@m,"「うお」\m";
18,"\z","何気なしに視線を男湯に戻すと、鼻血吹いて倒れてる奴や不自然な姿勢で固まっている奴がいた。\m";
19,"\z","男湯は男湯で凄いことになっていると言えなくもない。\m";
20,"女子生徒Ａ","『よーし、次の標的行ってみよー』\m";
21,"女子生徒Ｂ","『おー』\m";
22,"女子生徒Ａ","『次は、ひより先生ー！』\m";
23,"ひより","『えっ！？　わ、私！？』\m";
24,"女子生徒Ａ","『わー、先生、凄い安産型ー』\m";
25,"女子生徒Ｂ","『ホントホント。お尻おっきいね』\m";
26,"ひより","『く、くしゅぅぅぅぅ、気にしてるのにぃぃぃぃ！！』\m";
27,"女子生徒Ａ","『げっ、本泣き……』\m";
28,"\z","先生の泣き声が風呂屋中にこだましていた。\m";
29,"\z","恐るべし、女子のノリ。\m";
30,"女子生徒Ａ","『次は桜橋先輩だ〜〜〜っ！！』\m";
31,"涼香","『きゃ〜〜〜〜〜〜〜っ！』\m";
32,"\z","男子風呂からも『おおーっ』という怪しげなどよめきが巻き起こる。\m";
33,"涼香","『わ、私はそういうキャラクター性じゃないし……』\m";
34,"女子生徒Ａ","『……』\m";
35,"女子生徒Ｂ","『……』\m";
36,"女子生徒Ｃ","『……』\m";
37,"\z","どんな声が聞こえてくるかと思えば、急激に静かになった。\m";
38,@m,"「……？」\m";
39,"女子生徒Ａ","『ダメ……桜橋先輩見てると、なんだか、女としての自信がドンドン失われてく……』\m";
40,"女子生徒Ｂ","『私も……』\m";
41,"\z","悲しいため息が女湯に充満していた。\m";
42,"女子生徒Ａ","『きっ、気を取り直して……つっ、次はー、若菜ー』\m";
43,"若菜","『えええっ！？』\m";
44,"女子生徒Ｂ","『若菜はー、おっ、ちょっと成長した？』\m";
45,"若菜","『そ、そんなことないと思う……カナ』\m";
46,"女子生徒Ａ","『あー、ひょっとして、\\@sくんにもまれてるとかー！？』\m";
47,"女子生徒Ｂ","『えー、うそー、すごーい！　そうなんだー！』\m";
48,"女子生徒Ｃ","『いいなぁ』\m";
49,"\z","いいのか、見知らぬ女子！？\m";
50,"涼香","『お姉ちゃん、そんな淫らなこと、許してないぞっっっっっっっっ！』\m";
51,"\z","一緒になってもめている大人げない人がいるなあ。\m";
52,"若菜","『ちっ、違うよ、そんなことないカナないカナ！』\m";
53,"\z","ふと、視線を感じて周りを見ると、クラスメートたちが、蔑んだ目で、俺を見ていた。\m";
54,@m,"「お、お前ら、それは違うぞ。誤解というものだ」\m";
55,"女子生徒Ａ","『キスマークがないかチェックー！』\m";
56,"女子生徒Ｂ","『おー！』\m";
57,"若菜","『な、ないってば、そんなのそんなの！』\m";
58,"女子生徒Ａ","『あー、これなんか、あやしー』\m";
59,"女子生徒Ｂ","『ホントだ、絶対そうだよ、これ』\m";
60,"涼香","『若菜ちゃんっっっっっっっっ！？』\m";
61,"若菜","『ちっ、違うんです、違うんです！』\m";
62,"\z","ふと、視線を感じて周りを見ると、クラスメートたちが、犯罪者を見る目で、俺を見ていた。\m";
63,"女子生徒Ａ","『よーし、次は処女検査ー』\m";
64,"若菜","『やだやだ、ダメダメ、絶対ダメ！』\m";
65,"女子生徒Ｂ","『へっへっへ、お嬢ちゃん〜、観念しなー』\m";
66,"若菜","『わたし、そんなことしてないもん！　大体、\\@mくんは、涼香先輩とっ！』\m";
67,"\z","おいっ、ちょっと待て！　何が『涼香先輩と』なんだよっ！？\m";
68,"女子生徒Ｃ","『えー、やっぱりそうなの！？』\m";
69,"女子生徒Ａ","『ショックー！』\m";
70,"\z","ショックなのか、見知らぬ女子！？\m";
71,"涼香","『そ、そんなことないわよ！　私は\\@n\\@kの姉として……っ』\m";
72,"女子生徒Ａ","『キスとかしたんですか？』\m";
73,"涼香","『え……そ、それは……こ、子供の頃にチュッぐらいは……』\m";
74,"女子生徒Ｂ","『きゃーーーーーーーーーーーっ！！　やっぱりしてるんだ〜！！』\m";
75,"涼香","『子供の頃よ！　まだ\\@n\\@kが５歳ぐらいの時……』\m";
76,"\z","そんなことあったのか……？\m";
77,"\z","全然覚えてねえ……。\m";
78,"女子生徒Ｃ","『どっちからしたんですか？』\m";
79,"涼香","『\\@n\\@kがあんまりおねだりするから、私が……』\m";
80,"女子生徒Ａ","『きゃーーーーーーっ、桜橋先輩、ダイタンっ！』\m";
81,"若菜","『お互いファーストキスだったのカナ……？』\m";
82,"涼香","『う、うん、まあ……』\m";
83,"\z","俺は覚えてないのだが、すずねえがそういうならそうなんだろうなあ。\m";
84,"\z","この年にして初めて知る真実……。\m";
85,"\z","ふと、プレッシャーを感じて周りを見ると、クラスメートたちが俺を囲むように仁王立ちしていた。\m";
86,@m,"「おい……お前ら、落ち着けって……ぶくぶく」\m";
87,"\z","問答無用で沈められる俺。\m";
88,@m,"「ぶくぶくぶくぶく……ぶはぁっ！　アホかっ！　マジで死んでしまうわっ！！」\m";
89,"ひより","『わっ、今の声、\\@sくん！？』\m";
90,"女子生徒Ｂ","『ねえ、ひょっとして、こっちの話聞こえてるんじゃない？』\m";
91,@m,"「筒抜けに決まってるだろがっ！！」\m";
92,"女子生徒Ａ","『わっ、しまった！』\m";
93,"ひより","『くしゅぅぅぅぅぅぅ！！』\m";
94,"若菜","『ひーーーーーーーん！！』\m";
95,"\z","実に迷惑な客だった。\m";
96,"\z","：\m";
97,"\z","：\m";
98,"\z","：\m";
99,@m,"「ふう、嫌な風呂だった」\m";
100,"\z","気分転換に風呂あがりは、コーヒー牛乳にしてみた。\m";
101,"忠介","「はっはっは、傑作だったね」\m";
102,@m,"「お前、本当に俺の親友なのか……？」\m";
103,"\z","荷担こそしていなかったものの、助けようともしなかったぞ。\m";
104,"忠介","「溺死しないように、風呂の栓を抜こうとしていたんだ」\m";
105,@m,"「迷惑すぎる……」\m";
106,"涼香","「あ」\m";
107,"\z","短い声に振り向くと。\m";
108,"涼香","「\\@n\\@k……」\m";
109,"若菜","「こ、こんばんわ」\m";
110,"\z","真っ赤な顔をしたすずねえとキリンが立っていた。\m";
111,"\z","紅潮しているのは、風呂あがりというだけのせいではないだろう。\m";
112,@m,"「こんばんわじゃないっ。すずねえのおかげで、危うく土左衛門になるところだぞ！」\m";
113,"\z","それまで全く知らなかったが、目の前にいるのがファーストキスの相手だと思うと、妙に意識してしまい、声が荒くなる。\m";
114,"涼香","「ご、ごめんね、まさか、聞こえてるとは思わなくて……」\m";
115,"若菜","「そ、そうだよ、そうだよ」\m";
116,@m,"「つーか、お前がいらんことを言い出すからああ言う結果になったんだぞっっっっっっっっっっっっ」\m";
117,"若菜","「\\@mくん、中途半端に似てて、気持ち悪いんじゃないカナ」\m";
118,"\z","全く反省の色が見られなかった。\m";
119,"初子","「こら、\\@m。あんまりカナを責めるんじゃ……」\m";
120,@m,"「よお、乳のデカイ初子」\m";
121,"\z","ガンっ！\m";
122,"初子","「土左衛門になってしまえっ！」\m";
123,"\z","初子の飲みかけの牛乳瓶が顔面にＨＩＴした上に、一喝された。\m";
124,@m,"「いてて……」\m";
125,"\z","ダメージを受けた俺から、ドスドスと地面を蹴り破らんばかりの勢いで初子が歩き去っていく。\m";
126,"\z","と、その視界を遮るように、俺の横をとぼとぼと歩くデカイ尻。\m";
127,"ひより","「くしゅー」\m";
128,@m,"「お、安産型のひより先生」\m";
129,"ひより","「くっ、くしゅぅぅぅぅぅぅぅぅぅぅ！！」\m";
130,"\z","通りがかりのひより先生も、再び、泣きダッシュで遠ざかっていった。\m";
131,"若菜","「……\\@mくん、ヒドイんじゃないカナ」\m";
132,"涼香","「そうよ、謝りなさいって、お姉ちゃん、言ったはずだぞっっっっっっっ」\m";
133,"忠介","「僕、\\@mはロクな死に方をしないと思うよ」\m";
134,@m,"「お前にだけは、言われたくないわっ！」\m";
135,"\z","：\m";
136,"\z","：\m";
137,"\z","：\m";
138,"\z","んで、当日の当番割りとかを決めていると、それなりの時間になったので、歯を磨いて、就寝の時間なわけだが。\m";
139,@m,"「やはり、体育館で寝るのは生命の危険があるだろうか？」\m";
140,"\z","今朝のことがあるからな……。\m";
141,"\z","どうするか……。\m";
142,"\z","\m";
143,"\z","（選択肢）\m";
144,"\z","堂々と体育館に入場する。\m";
145,"\z","こそこそと裏口から回る。\m";
146,"\z","（選択肢終わり）\m";
\e
