1,"\z","ガラガラガラ。\m";
2,"\z","教室のドアを開けるといい匂いが漂ってくる。\m";
3,@m,"「ただいま」\m";
4,"初子","「いいタイミングで帰ってくるわねえ、\\@m……」\m";
5,"\z","初子が皮肉った口調とジト目で出迎えてくれた。\m";
6,@m,"「なんだ？」\m";
7,"若菜","「おやつだよ、おやつだよ。家庭科室で作ってきたの」\m";
8,@m,"「ほう……」\m";
9,"\z","しかし、ウチの炊き出し班は暇なのか……おやつまで自前で作ってるというのは……？\m";
10,@m,"「で、何を食わせてくれるんだ？」\m";
11,"若菜","「わたしのリクエストで……」\m";
12,@m,"「栗だな」\m";
13,"\z","即答する。\m";
14,"若菜","「わー、凄い凄い、\\@mくん。どうして分かったのカナ？」\m";
15,@m,"「……お前、それは本気で問うているのか？」\m";
16,"初子","「ちなみに、メニューは何だと思う？」\m";
17,"\z","\m";
18,"\z","（選択肢）\m";
19,"\z","モンブラン\m";
20,"\z","栗きんとん\m";
21,"\z","天津甘栗\m";
22,"\z","（選択肢終わり）\m";
23,"\z","（ここから先、ひよシナリオ、はるぴーシナリオとしばらく同じ）\m";
24,"\z","いよいよ押し迫ってきた学園祭に向けて、教室で地道な準備作業が続く……。\m";
25,"初子","「ぼちぼち３時だし、休憩にしましょうか」\m";
26,"\z","ガラガラガラ。\m";
27,"女子生徒","「やっほー、おやつ作ってきたよー」\m";
28,"初子","「ナイスたいみーん。みんなー、お茶にしよー」\m";
29,@m,"「おう」\m";
30,"若菜","「わーい」\m";
\e
