1,@m,"「あ」\m";
2,"\z","そういえば、こんな所でのんびりしている場合ではないのだ。\m";
3,"若菜","「どうしたのカナ？」\m";
4,@m,"「委員会の仕事の途中だった」\m";
5,"初子","「のんびりおやつ食べて遊んでていいの？」\m";
6,@m,"「よくないな」\m";
7,"\z","度を超えてのんびりしてたので、もはや逆に落ち着き払っていた。\m";
8,"\z","：\m";
9,"\z","：\m";
10,"\z","：\m";
11,"\z","委員会に戻ると、当然のようにすずねえに怒られる。\m";
12,"\z","何だか、今日は１日怒られてばっかりのような気がするぞ……。\m";
13,"\z","それから、サボった分、散々こき使われて、晩メシを食って、死ぬほどこき使われた。\m";
14,"\z","そして、今日も風呂へ行き損ねたすずねえと一緒に、ウチのクラスの連中との風呂への道行き。\m";
15,@m,"「カナ坊……お前、他にパジャマはないのか？」\m";
16,"\z","例の無茶にデカイ袋を見て、俺は憂鬱な気分になる。\m";
17,"若菜","「どうしてカナ？　キリンさんパジャマ可愛いのに」\m";
18,"\z","可愛いか可愛くないかの部類でいけば、可愛いのだろうが……しかし……。\m";
19,@m,"「高校生の着るものとしては、どうなんだろうな？」\m";
20,"若菜","「子供っぽい……カナ？」\m";
21,"\z","救いを求めるように、カナ坊が初子を見る。\m";
22,"初子","「ら、ラブリーだと思うわ」\m";
23,"\z","言いつつも、初子の目は泳いでいた。\m";
24,@m,"「ちっ、ひよりやがって」\m";
25,"ひより","「呼びましたか？」\m";
26,@m,"「おわっ！」\m";
27,"ひより","「くしゅっ！？」\m";
28,"\z","ひより先生だった。\m";
29,"\z","しかし、ビックリしたときも、『くしゅー』なのか……この人は。\m";
30,"ひより","「び、びっくりしました……」\m";
31,@m,"「そりゃ、こっちのセリフだ」\m";
32,"\z","心臓がバクバクいっている。\m";
33,"ひより","「あの、それで、先生に何か用があるのかしら？」\m";
34,@m,"「いや、特にはないが」\m";
35,"若菜","「あ、そういえば、先生はわたしのパジャマ、可愛いって言ってくれたよくれたよ」\m";
36,@m,"「そうなのか？」\m";
37,"ひより","「あのキリンさんパジャマのこと？」\m";
38,"若菜","「はい」\m";
39,"ひより","「あれ、可愛かったなあ……。私、パジャマ交換したかったぁ」\m";
40,@m,"「冗談はよしこさん」\m";
41,"初子","「古っ！」\m";
42,"若菜","「本当だもん。ちゃんと寝る前にパジャマ交換しようとしたんだよ、したんだよ」\m";
43,@m,"「しかし、サイズが全く合わない気がするんだが……」\m";
44,"若菜","「先生のパジャマだぶだぶだったカナ……」\m";
45,"\z","だろうな……最小サイズの制服ですらだぶだぶ感漂うカナ坊には、それなりに身長のあるひより先生の服は着られないだろう。\m";
46,"\z","ていうか、着る前に気付けよ。\m";
47,@m,"「それで先生の方は？」\m";
48,"ひより","「お尻がつっかえて着られなかったの……」\m";
49,@m,"「ぶわははははは！」\m";
50,"ひより","「ひっ、ヒドイ！　笑いすぎです、\\@sくん……くしゅー」\m";
51,@m,"「そういや、先生、尻デカイもんなあ」\m";
52,"\z","しみじみと先生のおしりを見る。\m";
53,"涼香","「\\@n\\@k、目がいやらしいぞっ！」\m";
54,"\z","ぎゅーっとほっぺたを引っ張られる。\m";
55,@m,"「ひててて……」\m";
56,"ひより","「くしゅー……気にしてるのに……」\m";
57,@m,"「悪かったよ、そんなに凹むなって」\m";
58,"ひより","「……\\@sくん、まだ、目が笑ってる」\m";
59,@m,"「仕方ないだろう、心の中でも笑ってるんだから」\m";
60,"ひより","「くしゅぅぅぅぅぅぅぅぅぅ！！」\m";
61,"\z","あ、泣きダッシュ。\m";
62,"若菜","「先生かわいそう……」\m";
63,@m,"「そんなに気にしてたのか」\m";
64,"初子","「昨日も泣きながら寝てたからねえ」\m";
65,"涼香","「\\@n\\@k、デリカシーがないぞっ、女の子の心は傷つきやすいなからねっ！！」\m";
66,"\z","女の子……？\m";
67,@m,"「……」\m";
68,"\z","ちょっと悪いことをしたような気もしないではない。\m";
69,"若菜","「後で謝っておいた方がいいんじゃないカナ」\m";
70,@m,"「……そうだな」\m";
71,"涼香","「ちゃんと謝るんだぞっ、良いわね！？」\m";
72,@m,"「はい……」\m";
73,"\z","などとやっている間に、風呂屋に着いた。\m";
74,"\z","今日は間違えないように、ちゃんと男湯へ。\m";
75,"忠介","「今日は女風呂に行かないのかい、\\@m？」\m";
76,@m,"「行くかっ！」\m";
77,"男子生徒Ａ","「何だよ、がっかりだぜ」\m";
78,"男子生徒Ｂ","「英雄だと思ったのに、期待させやがって。けっ！」\m";
79,"\z","昨日とは、扱いが雲泥の差だった。\m";
80,"\z","：\m";
81,"\z","：\m";
82,"\z","：\m";
\e
