1,"\z","俺に任せろ、それは得意だ。\m";
2,"\z","俺のシナプスを最大限に活性化させ、結構疲れて弱ってきた所で生まれたアイデアを使用する。（※　いわば、脳細胞の搾りカス）\m";
3,@m,"「実はこの手紙の奴に弱みを握られて、すずねえに渡さないと俺の秘密をバラすというんだ！」\m";
4,"涼香","「……お姉ちゃん、\\@n\\@kを悲しませるような人とはお付き合い出来ないぞ」\m";
5,"\z","しまった、失敗。\m";
6,@m,"「……と見せかけて、俺もそいつの弱みを握っているので、おあいこなんだ」\m";
7,"涼香","「お姉ちゃん、\\@n\\@kをそんな卑怯な子に育てた覚えはないぞっっっ！」\m";
8,"\z","うーん……おかしいぞ……考えれば考えるほどドツボにハマっていくなあ。\m";
9,@m,"「とにかく、そんなこんなで、この手紙は誕生しました」\m";
10,"涼香","「……脅迫状なの？」\m";
11,@m,"「……」\m";
12,"\z","俺の話術は敗北した。\m";
13,@m,"「多分、ラブレターだと思うけど」\m";
14,"\z","俺が差し出すと、すずねえは見るからに嫌々受け取った。\m";
15,"\z","（ここまで）\m";
16,"\z","\m";
17,"\z","\m";
18,"\z","\m";
19,"\z","（選択肢）\m";
20,"\z","１）妨害工作をする\m";
21,"\z","２）適宜、話に修正を加える\m";
22,"\z","（選択肢終わり）\m";
23,"\z","\m";
\e
