1,"涼香","「\\@n\\@k！　ちょっっっっっっっっっっっっっっっっっと、委員会主催の出し物のことで話が……あれ、鞠音ちゃん？」\m";
2,"鞠音","「あ……すず先輩……」\m";
3,"\z","急に現れたすずねえに何故か鞠音の顔がこわばる。\m";
4,"涼香","「何か……邪魔だった、私？」\m";
5,"\z","変に緊張した雰囲気を察して、すずねえが居心地悪そうだった。\m";
6,"鞠音","「い、いえ、それじゃ、ボク行きます。失礼します！」\m";
7,"\z","鞠音は後ずさるようにして、すっ飛ぶような勢いでいなくなった。\m";
8,"涼香","「……\\@n\\@k、鞠音ちゃん……その……何か言ってた？」\m";
9,@m,"「いや、何も」\m";
10,"涼香","「……そう」\m";
11,@m,"「何だ？　何かあるのか？」\m";
12,"\z","どいつもこいつも歯切れが悪い。\m";
13,"涼香","「う、ううん……何でもないわ。ほら、行くぞっっっっっ」\m";
14,"\z","取り繕ったようなすずねえの笑顔に手を引っ張られた。\m";
15,@m,"「待て待て、まだ、歯みがいてないんだよ、俺」\m";
16,"涼香","「仕方ないわね……ちょっとだけ待っててあげるから、早くするんだぞっ」\m";
17,"\z","……先に行ってていいのになと思いながら、歯磨きセットを求めてディバッグをあさる。\m";
18,"若菜","「あ、\\@mくん、おはようございます」\m";
19,"初子","「おはよ、\\@m」\m";
20,@m,"「おう」\m";
21,"\z","手洗い場の前でゴソゴソやっていると、眠い目をこするカナ坊と、しゃきっとしている初子が歩いてきた。\m";
22,"\z","適当な返事を返す俺を気にとめない様子で、２人はすずねえともあいさつをかわしている。\m";
23,"\z","それはいいんだが……あれ……歯ブラシないぞ？\m";
24,"\z","確かすずねえが準備してたはずだよな。\m";
25,@m,"「すずねえ、歯ブラシがない」\m";
26,"涼香","「えー、ちゃんと入れたと思うけど……」\m";
27,"若菜","「\\@mくん、昨日寝る前に歯磨きしなかったのカナ？」\m";
28,"\z","カナ坊が俺の顔をのぞき込む。\m";
29,@m,"「しなかった」\m";
30,"涼香","「\\@n\\@k、寝る前には歯磨きしなさいって、いっっっっっっっっっっっっっつも言ってるでしょ？」\m";
31,@m,"「だから、その歯ブラシがないんだってば……」\m";
32,"涼香","「ちゃんと、一昨日の夜、準備したわよ？」\m";
33,"\z","すずねえと２人して、ディバッグの中をかき回す。\m";
34,"涼香","「どうしてないの〜、ちゃんと用意したぞ〜」\m";
35,"\z","こっちが聞きたい。\m";
36,"\z","と、それまで沈黙を守っていた初子が口を開いた。\m";
37,"初子","「……ちょっといい？　準備したのが一昨日の夜で……昨日の朝は歯磨きしたの？」\m";
38,@m,"「もちろんだ。歯磨きしないとすずねえが怒るからな」\m";
39,"初子","「じゃあ、その時に荷物から引っ張り出して、そのままじゃないの？」\m";
40,@m,"「あ」\m";
41,"\z","……実に間抜けな理由だと言えよう。\m";
42,"涼香","「もう……\\@n\\@kはどうして、そういう……」\m";
43,"\z","すずねえが眉間を押さえていた。\m";
44,"\z","しかし、どうするかな……購買部じゃ歯ブラシなんか売ってないし……。\m";
45,"\z","\m";
46,"\z","（選択肢）\m";
47,"\z","カナ坊の歯ブラシを借りる。\m";
48,"\z","初子の歯ブラシを強奪する。\m";
49,"\z","すずねえに歯ブラシを買ってきてもらう。\m";
50,"\z","（選択肢終わり）\m";
51,"\z","\m";
\e
