1,"初子","「カナ、アンタって節穴よねぇ……。こいつ、\\@mよ？」\m";
2,"\z","普通気づくよなあ。\m";
3,"若菜","「えっ、ええっ！？」\m";
4,@m,"「ふはははは！　どうだカナ坊、ビックリしたか？」\m";
5,"若菜","「う、うん……」\m";
6,"\z","小動物系カナ坊は、脅えて引いていた。\m";
7,@m,"「そうだろうとも。俺だってビックリしたからな」\m";
8,"\z","半ばヤケくそになっているのが自分で分かる。\m";
9,"初子","「しかし、化けたわねえ……\\@m……。……『ミス奈々坂学園コンテストイメージキャラクター』？」\m";
10,"\z","初子が気づいてくれなければ、危うく俺は変な人というだけで終わっていたところだった。\m";
11,@m,"「委員会の連中に無理矢理着せられてな……」\m";
12,"若菜","「あ、そうなんだ、そうなんだ……わたし、\\@mくんが目覚めちゃったのかと思ったカナ」\m";
13,"\z","目覚めたとか言うな。\m";
14,"若菜","「あ、で、でも、\\@mくん、ホント、可愛いんじゃないカナ？」\m";
15,"初子","「確かに……ちょっと妬けるわね……」\m";
16,@m,"「おほほほほ、もっとホメてもよろしくてよ」\m";
17,"若菜","「\\@mくんがウチのお祖母様みたいに」\m";
18,"\z","どういう婆ちゃんだ……。\m";
19,"忠介","「……」\m";
20,@m,"「……」\m";
21,"忠介","「……」\m";
22,@m,"「……？」\m";
23,"\z","何故か無意味に見つめ合う俺と忠介。\m";
24,"忠介","「……美しいお嬢さん、是非、僕と交際してください」\m";
25,@m,"「ぶっ！」\m";
26,"忠介","「ああ……いけませんね、見目麗しい方がそのような吹き出し方をされては」\m";
27,@m,"「忠介……お前は親友の顔も区別がつかんのか……？」\m";
28,"忠介","「……」\m";
29,@m,"「……」\m";
30,"忠介","「はっはっは……相変わらず愉快な男だな、\\@m。分かっててからかったに決まっているじゃないか」\m";
31,"\z","さっきの間は何だ……？\m";
32,"\z","忠介がハハハと笑いながら自分の席に戻っていく。\m";
33,"\z","横を見ると、カナ坊が半泣きで俺を見ていた。\m";
34,"\z","ガラガラガラ。\m";
35,"ひより","「はい、朝のホームルームの時間ですよ。\#Gosub("_LABEL35","./6day/suzuscr8.txt")……お嬢さん」\m";
36,"\z","さすがのひより先生も少し怯んだようだった。\m";
37,@m,"「はい」\m";
38,"\z","まあ、ホームルームと授業の合間に着替えればいいだろう。\m";
39,"\z","：\m";
40,"\z","：\m";
41,"\z","：\m";
42,"ひより","「はい、では、朝のホームルームおしまいです。今日も一日、元気にいきましょう！」\m";
43,"忠介","「起立、礼」\m";
44,"\z","よし、今のウチに脱いで……。\m";
45,"\z","ガラガラガラ。\m";
46,@m,"「んが……」\m";
47,"\z","間に合わなかった……。\m";
48,"教師","「おー、お前ら席に着け！　……って、おわっ！　きっ、着替え中だったかっ、すまん！！」\m";
49,"\z","女子生徒の着替えシーンだと思ったのだろう。\m";
50,"\z","入ってきた教師が目をそらす。\m";
51,@m,"「いや、違う違う。俺だって、先生」\m";
52,"教師","「俺……？　……おー、何だ、\\@sか。\\@sなら仕方あるまい」\m";
53,"\z","一瞬愕然としたが、すぐに立ち直った。\m";
54,@m,"「っていうか、先生、何故に俺だと仕方ないんですか？」\m";
55,"教師","「\\@sは変な奴だからな、わっはっはっは」\m";
56,"\z","おいおい、笑ろとるで。\m";
57,"教師","「ああ、いいぞ、そのままで。先生は個人の趣味をどうこう言わん。似合ってるじゃないか」\m";
58,"\z","嬉しくなかった。\m";
59,"\z","特に無理して理解のある教師を装っているようにも見えない。\m";
60,"\z","つーことは、本気でこれで良いと思っているということか。\m";
61,"\z","良いんだろうか、ウチの学校、これで……？\m";
62,"\z","：\m";
63,"\z","：\m";
64,"\z","：\m";
65,"\z","１時限目が終わったところで、服を着替えて、ようやく落ち着きを取り戻す。\m";
66,"若菜","「いつもの\\@mくんになったんじゃないカナ」\m";
67,"\z","メイク落としにカナ坊と初子の力を得て、どうにか復活した。\m";
68,"\z","初子はともかく、カナ坊がそういう知識を有していようとは、ちょっと意外だ。\m";
69,"\z","小学生みたいな縮尺をしていらしても、女だということか。\m";
70,"\z","ガラガラガラ……。\m";
71,"先生","「はーい、席について〜、授業始めるわよ〜。……あら、\\@sくん、女子の制服は？」\m";
72,@m,"「着替えたけど……」\m";
73,"先生","「なんだ……せっかく楽しみにして来たのに……。職員室でも凄い美少女だったって、大評判だったのよ？」\m";
74,"\z","また１つ、いらん伝説を作ってしまった気がする。\m";
75,"\z","：\m";
76,"\z","：\m";
77,"\z","：\m";
78,"\z","２時限目の授業もつつがなく終わる。\m";
79,"男子生徒","「なぁ、\\@s、ちょっと良いか？」\m";
80,"\z","と、後ろの方からクラスの奴がやってきた。\m";
81,"\z","まあ、俺の席は最前列だから、大体の奴は後ろから来る。\m";
82,"\z","あまり俺の前方から壁と黒板を蹴り破ってやってくる奴はいないな。\m";
83,"男子生徒","「……\\@s？」\m";
84,@m,"「あー、いや、すまん。何だ？」\m";
85,"\z","思わず、無駄な空想に胸を膨らましてしまった。\m";
86,"男子生徒","「あ、ああ……その、なんだ。ちょっとここじゃ言いにくいんだが……」\m";
87,@m,"「よし、分かった。じゃあ、隣の席で。……カナ坊ちょっと、どけ」\m";
88,"若菜","「え……う、うん」\m";
89,"男子生徒","「隣でも一緒だろっ！　廊下へ出ようぜ」\m";
90,"\z","面倒くさいな……。\m";
91,"\z","：\m";
92,"\z","：\m";
93,"\z","：\m";
94,@m,"「で、何だよ？」\m";
95,"男子生徒","「……あのさ、これ、桜橋先輩に渡してくれないか？」\m";
96,"\z","封筒を渡される。\m";
97,@m,"「……手紙？」\m";
98,"男子生徒","「た、頼んだからな」\m";
99,"\z","……ラブレター……か？\m";
100,"\z","小学校の高学年あたりからだったろうか、この手の依頼は時々受ける。\m";
101,"\z","俺経由というだけでも、これだけオファーがあるということは、直接の申し込みは数倍するに違いない。\m";
102,"\z","にも関わらず、すずねえがこれまで誰かとつき合うのを俺は見たことがない。\m";
103,"\z","俺の目を盗んで……ということも考えうるが、あそこまで俺と四六時中一緒だと、さすがにそれもなかろう。\m";
104,"\z","再び、ラブレターに視線を落とす。\m";
105,@m,"「まあ、頼まれたものは渡すけどな」\m";
106,"\z","：\m";
107,"\z","：\m";
108,"\z","：\m";
109,@m,"「ようやく終わった……長い半日だった……」\m";
110,"\z","土曜、日曜と泊まって、いよいよ月曜から学園祭ということになる。\m";
111,"\z","日曜は事実上、貫徹な場合が多いが、恐らく、今年もそうなるだろう。\m";
112,"若菜","「\\@mくん、今日は廊下掃除の当番カナ、当番カナ」\m";
113,@m,"「おう、今行く」\m";
114,"\z","適当に掃除を済ませて、すずねえの教室へ。\m";
115,"\z","：\m";
116,"\z","：\m";
117,"\z","：\m";
118,"\z","さて……すずねえは……と。\m";
119,"涼香","「あら、\\@n\\@k。お姉ちゃんを迎えに来てくれたのかしら？」\m";
120,"\z","何故、この人は俺が接近するだけで、いとも簡単に俺を見つけられるんだろうか？\m";
121,@m,"「んー、まあ、迎えに来たというか……。こいつを届けに来たというか……」\m";
122,"涼香","「お手紙？　誰から？」\m";
123,@m,"「クラスの男から。多分ラブレターじゃないか？」\m";
124,"\z","言い終わった瞬間から、すずねえの顔が見る見る不機嫌になる。\m";
125,"涼香","「\\@n\\@k……こういうの受け取って来ないでって、お姉ちゃん、ずーーーーーーーーーーーーーーーっと言ってるでしょっ！？」\m";
126,@m,"「いや……だって……渡されるし……」\m";
127,"涼香","「何でもかんでももらって来ちゃダメって、いっっっっっっっっっっっっっっっっっっっっっっっっっつも言ってるでしょっ！？」\m";
128,"\z","\m";
129,"\z","（選択肢）\m";
130,"\z","泣いてごまかす。\m";
131,"\z","開き直って説教する。\m";
132,"\z","口から出任せで煙に巻く。\m";
133,"\z","（選択肢終わり）\m";
134,"\z","\m";
\e
