1,@m,"「まあ、これでいいか」\m";
2,"\z","初子のポーチから歯ブラシを抜き取る。\m";
3,"初子","「こっ、こらあっ！！　そんなことされるぐらいなら、犯された方が６倍マシよっ！」\m";
4,"\z","中途半端な尺度だなあ。\m";
5,@m,"「では、失礼して」\m";
6,"初子","「うきゃあっ、ぱ、パンツ下ろすなぁっ！！」\m";
7,"\z","自分で犯された方がマシだと言ったのに……。\m";
8,"涼香","「\\@n\\@k〜〜〜っっっっっっっっ！！」\m";
9,@m,"「ぐ、ぐるじい……」\m";
10,"涼香","「\\@n\\@kが犯罪を犯すぐらいなら、\\@n\\@kを殺してお姉ちゃんも死んじゃうっっっ！」\m";
11,"\z","本気で絞めてるぞ……シャレにならん……。\m";
12,"\z","愛の大きさで人は殺せるのですね。\m";
13,"若菜","「お、落ち着いてください、涼香先輩涼香先輩」\m";
14,"鞠音","「きゃああああああ！！　しゅっ、しゅしゅしゅ修羅場ぁぁぁっ！？」\m";
15,"\z","通りがかった鞠音が免疫のない世界の光景を見て、逃げ去っていった。\m";
16,"涼香","「はっ！？　わ、私、何を……？」\m";
17,"\z","歯ブラシ１本で大変なことになりかけていた。\m";
18,@m,"「し、死ぬ前に、せめて歯ブラシを……」\m";
19,"涼香","「お、お姉ちゃんのを貸してあげるからっっっ、\\@n\\@kしっかりしてっっっ！」\m";
20,"\z","つーか、いい加減、くだらないことはやめにしよう。\m";
21,"\z","（ここまで）\m";
22,"\z","\m";
23,@m,"「おう、悪いな」\m";
24,"\z","すずねえが持っていたポーチから歯ブラシを取り出す。\m";
25,"\z","\m";
26,"\z","\m";
27,"\z","\m";
28,"\z","（選択肢）\m";
29,"\z","１）面白いのでからかう\m";
30,"\z","２）目一杯驚かす\m";
31,"\z","（選択肢終わり）\m";
32,"\z","\m";
\e
