1,"\z","普通に考えたら、そうだわなあ……。\m";
2,"涼香","「お姉ちゃんの歯ブラシ貸してあげるから……後で自分の買ってきなさいね？」\m";
3,"\z","と思っていたら、すずねえに先手を打たれた。\m";
4,"\z","まあ、それなら、それで問題ないか。\m";
5,@m,"「おう、悪いな」\m";
6,"\z","すずねえが持っていたポーチから歯ブラシを取り出す。\m";
7,"\z","メシを食う度に歯を磨くから持ち歩いたりしてるんだろうか？\m";
8,"\z","何にしろ、ナイスフォローだ、すずねえ。\m";
9,"若菜","「ちょっ、ちょっ……ええっ！？　本気カナ、本気カナ！？」\m";
10,@m,"「何が？」\m";
11,"初子","「何がって、アンタ……っ！」\m";
12,"\z","歯磨き粉をにゅるりんと歯ブラシに付けて、口に突っ込む。\m";
13,"若菜","「きゃぁぁーーーーーっ！？」\m";
14,"初子","「うきゃっ！　くっ、口に入れた！？」\m";
15,@m,"「何を騒いどるんだ、お前ら？」\m";
16,"涼香","「さあ……？」\m";
17,"\z","落ち着き払って訝しむ俺とすずねえとは対称的に、カナ坊と初子がこの上ないほどに慌てふためいていた。\m";
18,"若菜","「かっ、かっ、かっ、かっ……！」\m";
19,"\z","か……？\m";
20,@m,"「か……カナ坊はお子様クマぱんつ？」\m";
21,"若菜","「違うもんっ、今日はシンプルな水色だもんっ！」\m";
22,"\z","水色か……。\m";
23,"初子","「間接キスじゃないのよ、それっ！？」\m";
24,"\z","きす……？\m";
25,@m,"「……」\m";
26,"涼香","「……」\m";
27,"\z","パチクリと顔を見合わせるすずねえと俺。\m";
28,@m,"「そういえば、そういうような気もするが……。しかし、子供の頃から、こんなんだから、今更あんまり気にならないんだよなあ」\m";
29,"涼香","「うん……そうよね」\m";
30,"初子","「アンタたちって……」\m";
31,"\z","絶句しているカナ坊と初子をよそに、ぐしぐしと歯を磨く。\m";
32,"\z","ぐじゅぐじゅ……ぺっ。\m";
33,"\z","歯ブラシを水洗いして、すずねえに返す。\m";
34,@m,"「サンキュ、すずねえ」\m";
35,"涼香","「はい」\m";
36,"若菜","「すっ、すっ、すっ、涼香先輩、ひょっとして、それ、また使うのカナ、使うのカナ！？」\m";
37,"涼香","「ええ」\m";
38,"初子","「……」\m";
39,"若菜","「……」\m";
40,"涼香","「あ、\\@n\\@k、ボタン掛け違えてる」\m";
41,@m,"「ん……？　あー、ホントだ」\m";
42,"涼香","「もう、しょうがないなあ……」\m";
43,"\z","すずねえがプチプチとボタンを正しくかける。\m";
44,"初子","「……\\@mと桜橋先輩って、そこらのカップルより、よっぽどタチ悪いわよね」\m";
45,"若菜","「……うん」\m";
46,"\z","何がだ？\m";
47,"涼香","「はい、これでよし。……みんな待ってるんだから、早く行かないとダメだぞっ」\m";
48,@m,"「へいへい……じゃあな、カナ坊、初子」\m";
49,"初子","「……」\m";
50,"若菜","「……」\m";
51,"\z","２人に信じがたい物を見る目で見送られながら、すずねえに連れられていく。\m";
52,"\z","（ここまで）\m";
53,"\z","\m";
54,"\z","：\m";
55,"\z","：\m";
\e
