1,@m,"「ポンジャン」\m";
2,"男子生徒Ａ","「はぁ？　\\@s、お前何を……」\m";
3,@m,"「ポンジャンをやらないなら、牌を砕く」\m";
4,"男子生徒Ａ","「……」\m";
5,"\z","我ながらよく分からないことを言っている気がした。\m";
6,"男子生徒Ａ","「おい、どうする？」\m";
7,"男子生徒Ｂ","「うーん……まあ、腕ならしにちょっとぐらいやってもいいけどよ」\m";
8,"忠介","「僕は何であろうと負ける気がしないがね」\m";
9,"\z","他のメンツが話し合ってまとまったようだ。\m";
10,"男子生徒Ａ","「つーわけだから、ポンジャンやるか」\m";
11,@m,"「いや、別に」\m";
12,"男子生徒Ａ","「お前どっちなんだよっ！！」\m";
13,"３年男子","「うるせーぞ！！」\m";
14,"２年男子","「寝らんねーだろ！！」\m";
15,"\z","体育館のあちこちから罵声が響く。\m";
16,@m,"「静かにした方が良いぞ？」\m";
17,"男子生徒Ａ","「……」\m";
18,"男子生徒Ｂ","「……\\@mと忠介相手にはムキになるな。無駄だから」\m";
19,@m,"「そーそー、鉄則だぞ？」\m";
20,"男子生徒Ａ","「おまーが言うなっ！」\m";
21,"\z","ふ……勝負事に冷静さを欠いた奴が、俺に勝てるものか……。\m";
22,"\z","戦わずして勝機は見えたぜ。\m";
23,"\z","（ここまで）\m";
24,"\z","こうして、ジャラジャラとやかましい夜が更けていくのであった。\m";
\e
