1,"\z","すずねえは俺の昔話を嬉々とした話すからなあ……。\m";
2,"\z","妨害しても無駄なので、自分で過去の自分に対してフォローを入れていくしかあるまい。\m";
3,"涼香","「あのね、子供の頃の\\@n\\@kて、凄く可愛かったのよ〜？」\m";
4,"\z","ほーら、嬉しそう。\m";
5,"涼香","「最初はね、\\@n\\@k、私のことを『すずかーすずかー』って呼んでたの。でも、私が『涼香お姉ちゃん』って呼びなさいって言ったのよ」\m";
6,"涼香","「そうしたら、\\@n\\@k『すずかおねえちゃまー』って呼ぶの。もう、可愛くてぎゅーーーーーーーーーーって抱きしめちゃったわ」\m";
7,"\z","カナ坊と初子の顔がにやーっと笑う。\m";
8,@m,"「ガキだから、ろれつが回らなかったんだよ」\m";
9,"\z","すずねえがまた嬉しそうに記憶の奥底を掘り返す。\m";
10,"涼香","「あとね、私がどこかに行こうとすると、てけてけてーって感じで後ろをついてくるの」\m";
11,"初子","「ひよこみたいね……」\m";
12,"若菜","「インプリンティングじゃないカナ」\m";
13,@m,"「すずねえはいつもお菓子くれたからな」\m";
14,"初子","「そして、今は時々ご飯を作ってくれる訳ね……」\m";
15,"若菜","「……餌付けカナ？」\m";
16,"\z","かえってグレードが落ちた。\m";
17,"\z","ちっとも話が俺にとって良い方に修正されない。\m";
18,"涼香","「あとはねえ……」\m";
19,"\z","……まだあるのか。\m";
20,"涼香","「幼稚園に通ってた頃かなあ。『僕、すずかおねえちゃまと結婚するーっ』て言ってきかなかったのよ」\m";
21,@m,"「ぶっ！」\m";
22,"涼香","「おもちゃの指輪を結婚指輪にもらったの」\m";
23,"初子","「またベタな……」\m";
24,"\z","全くだ……事実なのか、その話……？\m";
25,"涼香","「可愛かったな〜、あの頃の\\@n\\@k……」\m";
26,"\z","うっとりと夢見る瞳で中空を見つめるすずねえ。\m";
27,"涼香","「でも、可愛いだけじゃなくて、頼もしかったりもしたのよ。野良犬とか虫とかから私を守ってくれて」\m";
28,"若菜","「……涼香先輩と\\@mくんって、本当の姉弟よりも姉弟らしいんじゃないカナ。羨ましいな、羨ましいな」\m";
29,@m,"「２回言うな」\m";
30,"初子","「兄弟姉妹のいない私たちには縁遠い話よね〜」\m";
31,"若菜","「うんうん。わたしも弟か妹が欲しかったなぁ……」\m";
32,"\z","妙に本気で羨ましがっているので、フォロー入れるのも何だかヤブヘビに思えてきた。\m";
33,"\z","（ここまで）\m";
\e
