1,@m,"「カナ坊と撮りたい」\m";
2,"\z","一生懸命裏方仕事をするカナ坊に、ちょっとぐらい陽の当たる役をやらせてやろう。\m";
3,"若菜","「わわわわわわわ、わたしカナっ！？」\m";
4,@m,"「断末魔の叫びを上げることはなかろう」\m";
5,"\z","傷つくなあ……。\m";
6,"若菜","「違うよ違うよ！　……その……嬉しかったから」\m";
7,"\z","……俺に指名されて喜ぶとは変な奴。\m";
8,"初子","「……あー、盛り上がっているところ悪いんだけど。さすがにカナだと……恋人同士というよりは、兄妹って感じだし……」\m";
9,"若菜","「が〜〜〜〜〜〜〜〜〜んっ！！」\m";
10,"初子","「あ、いや、一般的によ、一般的に。私はお似合いだとは思うんだけどねえ」\m";
11,@m,"「どーゆー意味だ、そりゃ？」\m";
12,"\z","俺がロリータ趣味に見えるということだろうか？\m";
13,"初子","「まぁ、そういう訳だから……今回はちょっと……ねえ？」\m";
14,"\z","と言いつつ、初子が俺に苦笑いを向ける。\m";
15,@m,"「俺に振るなっちゅうに」\m";
16,"\z","何か知らんが、カナ坊はとても悲しそうだったので、コメントを差し控えたい。\m";
17,"若菜","「いいよ……いいよ……わたし、我慢する。その代わり、ういちゃん、一緒に撮ってあげて？」\m";
18,"初子","「……えぇ〜、私がぁ？」\m";
19,"若菜","「うん。頑張ってる人が陽の当たる役をやるべきじゃないカナ」\m";
20,"\z","俺と同じように他人を思いやるとは……良い奴だ、カナ坊。\m";
21,"初子","「う〜ん……まあいっか。よし、それじゃ、行くわよ〜」\m";
22,"\z","（ここまで）\m";
23,"\z","\m";
\e
