1,@m,"「すずねえがいい」\m";
2,"初子","「アンタ、いい加減、お姉ちゃんっ子から卒業しなさいよ……」\m";
3,"若菜","「あ、でもでも、桜橋先輩、美人だし、絵になるんじゃないカナ？　宣伝効果もあると思うよ、思うよ」\m";
4,"初子","「でかした\\@m、ナイスコネクション」\m";
5,"\z","けなしたり誉めたり、忙しい奴だな……。\m";
6,"若菜","「じゃあ、わたし、呼んでくるね呼んでくるね」\m";
7,@m,"「待て。その必要はない」\m";
8,"若菜","「え……でも……」\m";
9,@m,"「念じると来る」\m";
10,"初子","「来るかっ！　アンタ、ＵＦＯ呼ぶ人じゃないんだから……」\m";
11,"\z","初子がジャンピングツッコミを入れる。\m";
12,@m,"「やってみよう。……すずねえさん、来てください。すずねえさん、来てください。すずねえさん、来てください」\m";
13,"\z","手をこすり合わせたり、祈祷のようなマネをしたりして、周囲の人間に気味悪がられてみた。\m";
14,"初子","「んなもん、来るわけが……」\m";
15,"涼香","「\\@n\\@k、呼んだ？」\m";
16,"若菜","「うわっ、本当に来たんじゃないカナ、来たんじゃないカナっ！？」\m";
17,"\z","……自分でもちょっとビックリした。\m";
18,"\z","恐るべし、弟を思うお姉ちゃん……困った時には必ずやって来て、問答無用で甘やかすのだ。\m";
19,"涼香","「……？　あ、ごめんね、\\@n\\@k。お姉ちゃん、今、すっっっっっっっっっっっっっっっごく忙しいから、後でまた来るからっ」\m";
20,"\z","恐るべし、忙しいお姉ちゃん……弟を見捨ててどこかへ行ってしまった。\m";
21,@m,"「まあ、いいや、相方、初子で」\m";
22,"初子","「まあいいやとは何事か」\m";
23,"\z","（ここまで）\m";
24,"\z","\m";
25,"\z","：\m";
26,"\z","：\m";
\e
