1,"涼香","「\\@n\\@k……？」\m";
2,@m,"「ん？」\m";
3,"涼香","「お姉ちゃんね、凄く幸せ……」\m";
4,@m,"「そっか」\m";
5,"\z","同じ布団の中で囁くように言われて、照れくさくて、ついつい素っ気ない言い方になってしまう。\m";
6,"\z","本当は俺も幸せで仕方ないというのに。\m";
7,"涼香","「……あの……お布団ダメにしたの、怒ってる？」\m";
8,@m,"「ぷっ、わははははは……」\m";
9,"\z","見当違いの質問に思わず失笑した。\m";
10,"\z","エッチをした時の布団は、もう完全にどうしようもない状態だったので、捨てることにして、今は客間から運び込んだ布団の中だ。\m";
11,"涼香","「わ、笑うことないでしょっっっっっ！」\m";
12,@m,"「いや、悪い。なんて言うか、すずねえとこんな風になるなんて、ちょっと前までは考えもしなかったからさ。感慨深くて……」\m";
13,"涼香","「……」\m";
14,"\z","すずねえは、くすっと幸せそうに微笑んで、俺にすり寄って甘えてきた。\m";
15,"\z","俺はそれに応えるように、すずねえ自慢の長くて柔らかい髪を撫でてやる。\m";
16,"涼香","「……ねえ、\\@n\\@k、約束してくれる？」\m";
17,@m,"「約束？」\m";
18,"涼香","「うん……」\m";
19,@m,"「いいぞ。何でもしてやろう」\m";
20,"涼香","「……あのね」\m";
21,@m,"「ふんふん」\m";
22,"涼香","「お、お姉ちゃんをお嫁さんにもらって欲しいの」\m";
23,"\z","恥ずかしさに頬を染めながら、それでも精一杯の真剣さですずねえはそう言った。\m";
24,"\z","俺は……この真摯な瞳に何と答えてやればいいのだろう？\m";
25,"\z","記憶を失って……もうどうなるか分からない俺が、そんな約束をして……。\m";
26,"\z","それはウソになってしまうかも知れないのに。\m";
27,"\z","でも……。\m";
28,@m,"「いいよ」\m";
29,"\z","すずねえの不安に満ちた瞳を見てしまったら、そう答える以外、俺には出来なかった。\m";
30,"涼香","「\\@n\\@k……嬉しぃ……」\m";
31,"\z","だって、俺は、今、俺をギュッと抱きしめる人に、世界一幸せでいて欲しいんだから。\m";
32,@m,"「すずねえ……でも、俺は……」\m";
33,"涼香","「言わなくていいよ……分かってる。お姉ちゃん、分かってるから……」\m";
34,"\z","幸福な笑顔を見せながら、すずねえは涙を一筋こぼした。\m";
35,@m,"「すずねえ……」\m";
36,"涼香","「あ、そうだ。ちょっっっっっと早いけど、結婚式の練習しよ、\\@n\\@k？」\m";
37,"\z","確かに気が早いけれど、すずねえが急くわけも分かる。\m";
38,"\z","俺には……俺たちには、もう時間がないかも知れないのだ。\m";
39,"\z","だから、俺は笑って頷いてやった。\m";
40,"涼香","「じゃあ、まず……ごほん。\\@s\\@mは桜橋涼香を妻とし、健やかなる時も病める時も……えーと……」\m";
41,@m,"「……どうした、神父兼新婦？」\m";
42,"涼香","「……仲良くしていくことを誓いますか？」\m";
43,"\z","文句を忘れたらしい。\m";
44,"涼香","「誓いますか？」\m";
45,@m,"「誓います」\m";
46,"\z","ムーッという感じの顔で睨まれては、そう言うしかあるまい。\m";
47,"涼香","「……」\m";
48,"\z","そして、すずねえが俺をじーっと見てくる。\m";
49,"\z","神父交代ということらしい。\m";
50,@m,"「ったく。桜橋涼香は\\@s\\@mを夫とし、絶好調の時もぼちぼちの時も……」\m";
51,"涼香","「もぅ、\\@n\\@k、真面目に……」\m";
52,@m,"「呆れることなく見捨てることなく、共に助け合い、愛することを誓いますか？」\m";
53,"涼香","「あ、それだぞっっっ！　どうして、さっき教えてくれなかったの！？」\m";
54,@m,"「誓いますか？」\m";
55,"涼香","「……誓います」\m";
56,"\z","ちょっと不満そうだったが、どうにか誓い合った。\m";
57,@m,"「次は指輪の交換か……？」\m";
58,"涼香","「\\@n\\@k持ってる？」\m";
59,@m,"「あるわけないだろ……」\m";
60,"涼香","「……そうよね。じゃ、誓いの口づけ」\m";
61,"\z","目を閉じて、キスをおねだりするすずねえが微笑ましかった。\m";
62,"\z","ちゅ。\m";
63,"涼香","「あっっっ！」\m";
64,@m,"「な、なんだよ！？」\m";
65,"\z","キスした直後に大声を出されたので、やましくないはずなのに、ギクッとなる。\m";
66,"涼香","「指輪はないけど……」\m";
67,"\z","すずねえが床に落ちたワンピースのポケットを漁る。\m";
68,@m,"「……？」\m";
69,"涼香","「あ、あった。これ……」\m";
70,"\z","そう言って、すずねえが見せたのは、キラキラと光る小さな２つの水晶だった。\m";
71,@m,"「それは……」\m";
72,"\z","いつか、どこかで見た物。\m";
73,"\z","その輝きにどこか似ている。\m";
74,"涼香","「\\@n\\@kが入院している時にね……お母さんにもらったの。お願いをかなえてくれる石なんだって……」\m";
75,@m,"「……」\m";
76,"涼香","「私がね、\\@n\\@kをあんまり心配するものだから、これにお祈りしなさいってくれたの。……\\@n\\@kを助けてくれた、私の宝物よ」\m";
77,"\z","すずねえは大事そうに、それをキュッと握るとそのうちの１つを手に取る。\m";
78,"涼香","「ほら、\\@n\\@k。これ、\\@n\\@kの分だぞ……」\m";
79,"\z","そう言いながら、すずねえは俺の手に水晶のかけらを握らせた。\m";
80,"\z","教会じゃなくてベッドの中で、指輪じゃなくて水晶を交換して……。\m";
81,"\z","とてもではないが、予行練習とは言えない代物。\m";
82,"\z","でも……それでもよかった。\m";
83,"\z","その儀式が本当は、気持ちを１つにするためのものなら。\m";
84,"\z","確かに俺たちは同じ気持ちを胸に抱いていたから……。\m";
85,"涼香","「ちゃんと\\@n\\@kの方が大きいかけら……だから、昔みたいに『すずねえの方が大きい』なんて、ダダこねちゃダメなんだぞ……」\m";
86,"\z","すずねえは、もう、涙を止めようともしなかった。\m";
87,"涼香","「でも……」\m";
88,"\z","すずねえの涙はキラキラ光ってきれいだった。\m";
89,"涼香","「もし、\\@n\\@kがダダをこねたら……お姉ちゃんが……ちゃんと……」\m";
90,"\z","俺が指で、すずねえの瞳の涙をすくってやると、すずねえは泣きながら笑った。\m";
91,"涼香","「お姉ちゃんがちゃんと、\\@n\\@kに分けてあげるぞ……思い出……を……」\m";
92,"\z","その言葉の最後は、すずねえの嗚咽で聞き取れない。\m";
93,"\z","でも、気持ちはちゃんと届いたよ、すずねえ。\m";
94,"\z","大好きな……すずねえ……。\m";
\e
