1,"涼香","「おはよ、\\@n\\@k……と言っても、もうお昼近いけど」\m";
2,@m,"「珍しいな、すずねえが寝坊なんて」\m";
3,"涼香","「いーのっっっ、日曜日だもの。それに半分は\\@n\\@kのせいなんだぞっ」\m";
4,@m,"「まあ……昨夜は激しかったからなあ」\m";
5,"涼香","「ちっ、違うでしょっ！？　窓から顔を出して、遅くまでお話ししてたからだぞっっっっっ！」\m";
6,@m,"「ははは……」\m";
7,"\z","昨夜のことすら、俺はもう覚えていない。\m";
8,"\z","多分……そう遠くない日にすずねえのことすら忘れて……自分が誰かも分からなくなってしまうのだろう。\m";
9,"涼香","「そうだわ。お腹空いたでしょ、\\@n\\@k？　今、ご飯の支度するからね」\m";
10,"\z","行ってしまう。\m";
11,"\z","俺を残して行ってしまう。\m";
12,"\z","嫌だ……。\m";
13,@m,"「嫌だ！！」\m";
14,"涼香","「きゃっ！　\\@n\\@kっ、どうしたの、急に抱きついてきたりして……び、びっくりするじゃないっ」\m";
15,@m,"「ひとりに……しないで……」\m";
16,"涼香","「\\@n……\\@k……」\m";
17,@m,"「怖いんだ……一緒に……いないと……何もかも忘れてしまいそうで……」\m";
18,"涼香","「だい……じょうぶよ……。大丈夫、\\@n\\@k。お姉ちゃんが一緒にいるよ……？　ずっとずっと絶対に離れたりしないから……」\m";
19,@m,"「すずねえ……」\m";
20,"\z","お互いがお互いを抱き寄せる。\m";
21,"\z","強く、強く。\m";
22,"\z","すずねえの胸に深く顔を埋めると、洋服越しにそのふくよかな感触が伝わってきた。\m";
23,@m,"「すずねえ……俺、すずねえが欲しいんだ」\m";
24,"涼香","「え……」\m";
25,@m,"「すずねえのこと、忘れたくないから……すずねえのこと、全部知っておきたいから……」\m";
26,"涼香","「\\@n\\@k……ズルい。そんなこと言われたら……ダメなんて、言えないじゃない……」\m";
27,"\z","恥ずかしそうにしたすずねえが、ちょっと怒った感じで唇をとがらせる。\m";
28,"\z","その唇にそっと触れるようにキスをした。\m";
29,"涼香","「あ……」\m";
30,"\z","そのまま、形のいい顎を舌でなぞるようにして、下の方へ唇を下ろしていく。\m";
31,"涼香","「ふっ、んんっ……」\m";
32,"\z","ちょうど喉元の辺りを辿った時、すずねえがくすぐったいような切ないような鼻にかかった声を上げて、少し身をすくめた。\m";
33,"\z","そのまま、すずねえのしっとりとした秋の雲のように白い肌に口づけしたくなる。\m";
34,@m,"「……すずねえ、服、脱がしてもいいか？」\m";
35,"涼香","「……うん」\m";
36,"\z","アガった時のようにちょっと口をパクパクさせてから、すずねえは震える声と共に頷いた。\m";
37,"\z","少し緊張しながら、すずねえによく似合う清楚なワンピースの胸のボタンに手をかける。\m";
38,"\z","ぷち、ぷち……。\m";
39,"\z","１つずつ外すごとに、すずねえの肌が露わになっていく。\m";
40,"\z","３つ目に指が触れた時、すずねえが微かに震えているのに気づいた。\m";
41,@m,"「すずねえ……？」\m";
42,"涼香","「……え……なに？」\m";
43,@m,"「怖いのか？」\m";
44,"涼香","「そ、そんなことないわよ……」\m";
45,"\z","俺から目をそらして震える声で言うことに、どれぐらい説得力があるんだかな……。\m";
46,@m,"「ホントのこと言えよ。怖いなら……」\m";
47,"涼香","「だ、大丈夫よ……少しだけ……だから」\m";
48,@m,"「……」\m";
49,"涼香","「だってっ！　お、お姉ちゃんが怖がったりしたら……\\@n\\@kも怖いでしょ……？」\m";
50,"\z","なんでそうなる……。\m";
51,"\z","やはり、この人の思考回路は……。\m";
52,"涼香","「昔、お化け屋敷でお姉ちゃんが泣いちゃったら、\\@n\\@kも一緒に泣き始めたもの……だから……」\m";
53,"\z","……いつだって、この人の思考回路は俺のことでいっぱいなんだ。\m";
54,"\z","そう思うと、心が温かくなる。\m";
55,@m,"「大丈夫だよ。昔は違っただろうけど、今は……すずねえが俺に頼って甘えてくれていいんだ」\m";
56,"涼香","「\\@n\\@k……」\m";
57,@m,"「泣いたら、俺が慰めてあげる。怖かったら、俺が抱きしめてあげる」\m";
58,"\z","泣かせるようなことをしている本人が言うのも、おかしな話ではあるが。\m";
59,"涼香","「くす……生意気だぞっっ……\#Gosub("_LABEL59","./18day/suzuscr3.txt")あっ！」\m";
60,"\z","すずねえが少し笑った時、残りのボタンを素早く外した。\m";
61,"\z","そして、肩の所で辛うじて引っかかっているワンピースをスルリと床に落とす。\m";
\e
