1,"\z","（ここで下着イベント絵に変える）\m";
2,"\z","\m";
3,@m,"「……」\m";
4,"\z","裸身に限りなく近いその姿に思わず目眩を覚える。\m";
5,"\z","すずねえの均整の取れた肢体は、俺の想像以上に美しく、手を触れるのさえためらわれた。\m";
6,"涼香","「\\@n……\\@k……変じゃない？　私の……身体……」\m";
7,"\z","俺の沈黙をどう取ったのか、すずねえが不安そうに俺に尋ねる。\m";
8,"\z","すずねえは、身体を隠すのが僅かな布きれだけというのが心細いのか、微かに震える手で胸と下腹部を覆っていた。\m";
9,"\z","しかし、それでも、ふくよかな胸と肉感のある下腹部を隠すことは出来ない。\m";
10,@m,"「あ、いや……綺麗だよ……凄く……」\m";
11,"\z","カラカラに乾いた喉からは、そんな陳腐な言葉しか出てこなかった。\m";
12,"涼香","「そう……？」\m";
13,@m,"「う……ん……」\m";
14,"涼香","「……」\m";
15,@m,"「……」\m";
16,"涼香","「え……と」\m";
17,@m,"「……」\m";
18,"涼香","「お、お姉ちゃん、どうしたらいいのかな……？」\m";
19,"\z","すずねえが困ったように、引きつった笑いを浮かべる。\m";
20,@m,"「え？　あ、うん」\m";
21,"\z","いかんいかん、思わず見取れてしまった……。\m";
22,"\z","しかも、我ながらよく分からない返事だし。\m";
23,"涼香","「ごめんね……お姉ちゃん、こういうの疎くて……よく、分からないの……」\m";
24,"\z","そういう謝られ方をされると、俺としてもどうしていいやら……。\m";
25,"涼香","「もしも、あげられたら……初めては\\@n\\@kにって、思ってたんだけど……そんなこと絶対ないだろうし……」\m";
26,"涼香","「……でも、こんなことになるんだったら、色々お勉強しておけばよかっ……あっ！」\m";
27,"\z","想いの強さに感動して、たまらず、すずねえを力強く抱きしめる。\m";
28,"\z","そして、その唇を激しく奪った。\m";
29,"\z","突然のことで驚いたのか、初めての経験にとまどったのか、最初こそ消極的だったが、すぐにすずねえは俺の舌を盛んに求めてくる。\m";
30,"\z","それは、長い年月を経て募らせた想いが弾けて押し寄せるような感じだった。\m";
31,"涼香","「んっっっ……ふぁ……いや」\m";
32,"\z","俺が息苦しくなって口を離すと、すずねえは切なそうに、そう呟いて噛みつかんばかりの勢いで再び俺の唇に自らの唇を押し当てる。\m";
33,"\z","俺の中に残るすずねえの印象からは程遠い情熱的な行為のギャップに、俺の中の何かに火が付いた気がした。\m";
34,@m,"「すずねえっ！！」\m";
35,"涼香","「きゃっっっ！」\m";
36,"\z","素早く唇を離すと、すずねえをベッドの上に押し倒す。\m";
37,"\z","そして、下着を乱暴にはぎ取ろうと、ブラジャーをひっつかむように手にかけ……。\m";
38,"涼香","「あっっっ！！」\m";
39,@m,"「なっ、なに！？」\m";
40,"\z","……ようとしたところで、急に大きな声を出したすずねえにビックリして、思わず身を引く。\m";
41,"涼香","「う、うん、あのね……その、脱がす前にお願いがあるの……」\m";
42,@m,"「なんだよ……」\m";
43,"涼香","「すずねえじゃなくて……涼香って、呼んで」\m";
44,"\z","モジモジしながら、囁くように言うすずねえがとても愛らしくて、ギュッと抱き寄せた。\m";
45,"涼香","「\\@n\\@k……」\m";
46,@m,"「んー、じゃあ、俺も\\@n\\@kじゃない呼び方の方が良いかなあ……」\m";
47,"涼香","「え……と、じゃあ、\\@m……さん」\m";
48,@m,"「いきなり、さん付けかい」\m";
49,"涼香","「だ、だって……」\m";
50,"\z","いや、それはそれで新婚さんみたいで良いかもな……。\m";
51,"\z","ほのぼのしてしたところで、少し頭が冷えた。\m";
52,"\z","危うく一番大好きで一番大切な人を犯すように抱くところだった……。\m";
53,"\z","そんなこと、してはいけない。\m";
54,"\z","この人を傷つけたり、苦しませることだけはしたくなかった。\m";
55,"涼香","「\\@n\\@k……？　……あ」\m";
56,"\z","ちゅ。\m";
57,"\z","その誓いの意味も込めて、額に優しくキスをする。\m";
58,@m,"「早速\\@n\\@kとか呼んでるし」\m";
59,"涼香","「あ……そ、そうよね……え、と、\\@mさん？」\m";
60,@m,"「ん」\m";
61,"\z","呼ばれ慣れない名前のくすぐったさを忘れるように、俺はベッドに散らばったすずねえの……いや、涼香の長い長い髪に口づけていく。\m";
62,"\z","涼香の身体の全てを愛したくなったという気持ちもある。\m";
63,"\z","そこには感覚などないはずなのに、俺がそうしていると、涼香はうっとりとした表情になって、俺の行為を受け入れていた。\m";
64,"涼香","「お姉ちゃんね、\\@n\\@k……じゃなくて、\\@mさんが長い髪の女の子が好きだって言ったから、ずっと伸ばしてたの……」\m";
65,@m,"「……え。そ、そうなのか？」\m";
66,"\z","それにしても、こんなに長く伸ばさなくても良いと想うんだが……。\m";
67,"\z","しかし、それも涼香の怖いぐらいの俺への思慕の表れだとすれば、嬉しいものだ。\m";
68,"涼香","「うん……だからね、\\@mさんが髪をキスしてくれて凄く嬉しい……」\m";
69,@m,"「涼香……」\m";
70,"\z","涼香がくすっと笑う。\m";
71,"\z","愛おしさで胸がいっぱいになって、もっと涼香を愛したくなる。\m";
72,@m,"「……脱がすよ、涼香」\m";
73,"涼香","「う、うん……」\m";
74,"\z","今度は、そっと、優しくブラジャーのホックを外す。\m";
75,"\z","そして、ブラとお揃いの白いパンティーに手をかけた。\m";
76,"\z","涼香は一瞬、抵抗を見せたが、すぐに腰を浮かせて脱がせやすくしてくれる。\m";
77,@m,"「……うぁ」\m";
78,"\z","長年一緒にいるが、裸を見るのは多分１０数年ぶりだと思う。\m";
79,"\z","豊かに膨らんだバストや、上品に生えそろった陰毛、そして、その下に見える薄いピンク色をした花弁。\m";
80,"\z","それらは、俺の記憶に微かに残る物とは当然ながら全く違っていた。\m";
81,"\z","全てが扇情的で、それでいてとても美しく、その辺のグラビアなど及びもつかないバランスの取れた体つきだ。\m";
82,"涼香","「え？　な、なに……何か変？」\m";
83,"\z","俺が横たわる裸体をじっと凝視したので、涼香がまたさっきと同じことを聞く。\m";
84,@m,"「い、いや……あんまり綺麗なんで、ちょっと感動を……」\m";
85,"涼香","「も、もぅ、お世辞なんか……」\m";
86,@m,"「お世辞じゃないよ……だって……」\m";
87,"涼香","「あっ」\m";
88,@m,"「俺、涼香の身体、全部を俺のものにしたいぐらいだもん」\m";
89,"涼香","「……くす、いいわよ。お姉ちゃんはずっと前から、\\@mさんだけのものなんだから……」\m";
90,"\z","そう言って、涼香はそっと俺の頭を抱き寄せた。\m";
91,"\z","俺はそれに引かれるように、涼香の身体に舌を這わせる。\m";
92,"涼香","「ん……あ……」\m";
93,"\z","鎖骨から形のいい乳房にかけて舌を滑らせると、涼香はくすぐったいのか、ため息混じりに声を上げた。\m";
94,"\z","もっと感じて欲しい。\m";
95,"\z","そう思って、俺は涼香の太ももの内側を、秘部には触れず焦らすようにして撫で回す。\m";
96,"\z","そして、乳房の弾力をたっぷりと味わいながら、ふるふると揺れるほど、激しく舌で愛撫していく。\m";
97,"涼香","「あ……はぁ、んくっ！　\\@n\\@k、それ……ダメっっっ」\m";
98,@m,"「\\@mさんて呼ばないなら、こうしちゃうぞ」\m";
99,"\z","それまで触れなかった乳首を、乳輪ごと甘噛みしつつ唇で覆い、強めに吸った。\m";
100,"涼香","「ひぃっ、ひやぁあぁああっ！！」\m";
101,"\z","涼香が俺の腕をつかんでいる指に、爪が少し食い込む程、力を入れる。\m";
102,"涼香","「んっ、ふはぁぁあっ、ダメ……\\@n\\@k、いや……」\m";
103,@m,"「感じる……？」\m";
104,"\z","口を離して、ちょっと意地悪に聞いた。\m";
105,"涼香","「そ、そんなの……恥ずかしぃ……言えない……わよぅ……あっ！　はぁっ、はああっ……ああぁんっっ！！」\m";
106,"\z","羞恥で顔を真っ赤にした涼香の胸を、もう片方の手で包むように揉みしだくと涼香は肺の空気を全て吐き出しながら喘ぐ。\m";
107,"涼香","「はぁっ……はぁ……ひぃ……んっっ！　やはぁ……\\@mさんんんっ！！　……そんなにぃ激しく……あああっっ！」\m";
108,"\z","ちゅううううううううう……。\m";
109,"\z","赤子が吸い付くように涼香の乳房を吸いながら、舌では乳頭を押し込むようにつつく。\m";
110,"\z","そうしているうちに、涼香の乳首が段々ぷっくりと膨らんで俺の舌を逆に押し戻して来た。\m";
111,"\z","ふに……ぐにゅぐにゅ……ぎゅうううう！\m";
112,"\z","柔らかなゴムマリみたいにグニグニと握られている方の乳房でも、ピンと自己主張を始めたピンクの尖りの感触が手の平に伝わる。\m";
113,"涼香","「あっあああっ！！　ひぃゃっ、はぁ……はぁあああぁんっっ！！」\m";
114,"\z","それが、乱暴にこすれる度に、涼香はイヤイヤと首を横に振った。\m";
115,"\z","既に、涼香の胸は俺の唾液にまみれ、いやらしくて妖しくヌラヌラと輝いている。\m";
116,"\z","ちゅぴ……。\m";
117,"\z","そこで、ふと内股を撫でる右手の親指にほんの少し水っぽい感触が触れたのに気づいた。\m";
118,@m,"「……？」\m";
119,"\z","何かと思い、ちょうど涼香の性器に当たる部分を綿毛が触れる程度にそっとなぞる。\m";
120,"涼香","「んひゃふぅぅっっっ！」\m";
121,"\z","それに合わせて、涼香がゾクゾクっと背筋を振るわせた。\m";
122,"\z","前戯らしい前戯もまだだというのに、まさかな……。\m";
123,"\z","しかし、その反面、涼香の秘部を撫でた右手にたっぷりと滴る愛液を見ると、軽く絶頂に達したのかも知れないとも思う。\m";
124,@m,"「涼香？」\m";
125,"涼香","「ん……はぅ……？」\m";
126,"\z","夢見心地という雰囲気で潤んだ目を涼香が俺に向ける。\m";
127,@m,"「まだ、始めたばかりなのに、もうこんなに涼香のいやらしい汁が出てるよ？」\m";
128,"涼香","「あ……ゃだっ……！？　わ、私……っ！」\m";
129,@m,"「濡れやすいのかな」\m";
130,"涼香","「はぁ……はぁ……きっと……\\@mさんがしてくれてるから……だからよ。だって、こんなに……幸せな……あっ、嫌、\\@n\\@kっ！？」\m";
131,"\z","涼香の言葉の最後が焦っているのは、彼女の女の子の部分を手でギュッとつかむようにしたからだ。\m";
132,"\z","涼香の言葉に嬉しくなって、勢い余ってつい少し荒っぽくしてしまったかも知れない。\m";
133,"\z","ぬちゅ……びちゃ。\m";
134,"\z","手と恥丘が密着した時に押し出された液体が、湿った音を立てる。\m";
135,"\z","そこは或いは失禁したのではないかと思うぐらいに、多量の液体でぐっしょりと濡れていた。\m";
136,"\z","だが、その独特のヌメり具合は、紛れもなく涼香が女の悦びの証として分泌した液体だ。\m";
137,"\z","ぐちゅぷっ。\m";
138,"涼香","「んはぁ……ぃやあっっ！　\\@n\\@k、ダメぇっ、それっっっ！！」\m";
139,"\z","股間に回した手の、花弁と花弁の間に挟まった中指をそのまま折り曲げて食い込ませると、涼香がたまらず声を上げる。\m";
140,"\z","ぬち……ぷちゅる、ぢゅ……。\m";
141,"涼香","「んっ、あんっ！　あはぁっ！　\\@n\\@k……\\@n\\@k、\\@n\\@kっっっ！」\m";
142,"\z","俺が真ん中３本の指で大陰唇を挟むように刺激すると、涼香は激しく俺に抱きついてきた。\m";
143,"\z","余りに密着するため、指先しか動かすことができないほどだ。\m";
144,"\z","ただ、はっきりと熱を持ってピンと立った乳首が、バストごと俺にぎゅうぎゅうと押しつけられているのは、俺にも感じられる。\m";
145,"\z","それは、涼香が身もだえする度に俺のＴシャツに擦れて、彼女に快感を与えているようだった。\m";
146,@m,"「涼香……また、\\@n\\@kって言ってる……」\m";
147,"涼香","「ん……あ……はぁはぁはぁ……」\m";
148,"\z","ぷくぷくとした裂け目をさする手を止めて非難するが、涼香は惚けて荒い息をつくばかりで、まともに反応しない。\m";
149,"\z","膣前庭をまさぐる手から開放されたせいか、涼香はそれまで爪が食い込むぐらいキツく俺を抱きしめていた自分の腕をほどく。\m";
150,"\z","やっと身体の自由がきくようになった俺は、身体をずらして、顔を彼女の下腹部辺りにもっていく。\m";
151,"\z","それまで触れていた涼香の性器がどんな風になっているのか見てみたかった。\m";
152,"\z","間近で見るそこは、先ほど見た時とは別物と思えるほど、愛液にまみれて中身の鮮やかなピンク色をした肉襞が露わになっている。\m";
153,"\z","そして、その奥には涼香がまだ乙女である証の膜が、官能的に俺を誘っていた。\m";
154,"\z","俺が愛撫した余韻がまだ残っているのか、時折、内股の筋肉と一緒に膣口がヒクヒクと痙攣していた。\m";
155,"\z","彼女はまだ忘我の中にあるらしく、女の子の最も見られたくないであろう部分を俺の目の前にさらされても、まるで反応を示さない。\m";
156,"\z","涼香から匂い立つムンとした女の香りとその美しさに惹かれるように、俺は、花蜜に濡れそぼった陰部へと顔を近づけていく。\m";
157,"\z","ぐちゃぁっ。\m";
158,"\z","と、身体の支えにした手にべったりとした感触が伝わる。\m";
159,"\z","見ると、涼香のお尻の下にあたるシーツは、コップの水を何杯もひっくり返したようにグシャグシャになっていた。\m";
160,"\z","原因は勿論、涼香から滴った彼女自身の愛液だ。\m";
161,"\z","こんなに濡れるというのは明らかに過剰ではあるが、恐らく彼女の体質なのだろうとも思う。\m";
162,"\z","一番ひどい所などは、シーツを押すと布団から液体がにじみ出る。\m";
163,"\z","こりゃ、この布団はもう使えないななどと場違いな考えが一瞬頭をよぎったが、それはすぐに目の前に迫る涼香の女の子自身にかき消された。\m";
164,"\z","ぴちゅ……。\m";
165,"涼香","「ふああっっ！？　いや、\\@n\\@kっ、なにをっ！？」\m";
166,"\z","俺がそっと秘部に口づけると、涼香はビクンッと跳ねる。\m";
167,"\z","ぴちゃ、くちゅ……。\m";
168,"涼香","「あああんっ、やぁっ、ダメよぅふはぁぁっ！　いゃぁ……汚ぃわよ、そんなあああぁぁぁっ！！」\m";
169,"\z","石鹸の香りと涼香の匂いが混在したものに、嗅覚を。\m";
170,"\z","そして、媚態から紡ぎ出される女の性を剥き出しにした喘ぎ声に聴覚を、魅惑的に刺激されて、頭の中が真っ白になる。\m";
171,"\z","ぬろっ、ぐちゃ、ぐちゅ……。\m";
172,"涼香","「やはぁ！　いやよ、\\@n\\@k、お願ひぃぁはあぁっっっっっ！！」\m";
173,"\z","その行為が余程背徳的に感じるのか、涼香はしきりに拒絶の言葉を口にする。\m";
174,"\z","だが、その言葉とは裏腹に、彼女の奥から出てくる愛液は、俺の顎を伝って着ているシャツを濡らす程に溢れていた。\m";
175,"涼香","「……あんっ、あっ、あっ！　あふぅっ、ひゃぃあっ！！　ああぁ……\\@n\\@k……ぉねがぃよぉ……ゃめ……」\m";
176,"\z","半分涙声になりながら、涼香は俺にその行為をやめるように懇願する。\m";
177,"\z","しかし、艶っぽいその声を聞いて、俺は自らの体内にも涼香を満たしたいとさえ思った。\m";
178,"\z","そして……。\m";
179,"\z","じゅる。\m";
180,"涼香","「えっ……！？　は、ああっ！？　なに、怖いよぉっ！？」\m";
181,"\z","じゅるる……ぞるるるるるるるるる。\m";
182,"\z","涼香の物に口をつけて、秘部を覆う物だけでなくその奥に満ちているであろう液体ごと、力一杯吸い上げた。\m";
183,"涼香","「い、いやああああああああああああああああっ！！」\m";
184,"\z","びゅっっっ！！\m";
185,"\z","一際、甲高い声を出したのに驚いた俺が口を離した瞬間、涼香のそこから、勢いよく液体が飛び出した。\m";
186,@m,"「……？」\m";
187,"\z","それは、尿道とは明らかに違う部位から放たれたものだ。\m";
188,"\z","ということは……ひょっとして、これが潮吹きというやつだろうか？\m";
189,"涼香","「……ひくっ……うっ……うえぇ……うあぁあああぁああん！」\m";
190,"\z","初めて見る女性の射精のような現象に、ちょっと感動していると、涼香が急に泣き始めた。\m";
191,@m,"「うお！？　す、すずねえ？」\m";
192,"涼香","「ぐす……やだって言ったのに……ひっく……こんなの非道いよ、\\@n\\@k……うっ、うえぇぇえええ……」\m";
193,"\z","しまった、やりすぎたか。\m";
194,"\z","どうやら、感極まって流れた涙に誘発されて、とてつもなく恥ずかしいことをされた羞恥からボロ泣きし出してしまったようだ。\m";
195,"\z","単純に、俺が無茶をしすぎたせいという話もあるが。\m";
196,"涼香","「うっくっ、ぐすっ、ひくっ、ううぅぅぅ……」\m";
197,@m,"「わ、悪かったよ、すずねえ……調子に乗りすぎた。ごめん」\m";
198,"\z","ベッドから下りて、深々と頭を下げる。\m";
199,"涼香","「……ぐす……もうしない？」\m";
200,@m,"「しないしない。すずねえがやめろって言ったら、すぐやめるから」\m";
201,"涼香","「……ん。それなら、許してあげるぞ……」\m";
202,"\z","ほっ……助かった。\m";
203,"\z","涼香がヘソを曲げると、色々面倒だからな。\m";
204,"涼香","「……あ。\\@n\\@k、それ？」\m";
205,"\z","少し落ち着いたのか、涼香が俺のＴシャツの惨状を指さした。\m";
206,@m,"「うお！？」\m";
207,"\z","信じがたいことに、腹の辺りまでぐっしょりと濡れている。\m";
208,"\z","ちょっと滴っているなあとは思ったが……まさかここまでとは……。\m";
209,"涼香","「ぬ……脱いだら……？」\m";
210,"\z","あれだけされておいて、今更何が恥ずかしいのか謎だが、顔をうつむかせながら、涼香が言う。\m";
211,"\z","ついでなので、着ている物を全て脱いで、俺も全裸になった。\m";
212,"\z","赤い顔を背けながら、視線はしっかりこちらを見ている涼香に苦笑いが出る。\m";
\e
