1,"涼香","「……あ」\m";
2,"\z","涼香が俺の身体の一点を凝視して、身を固くするのが分かった。\m";
3,"\z","やはり、なんだかんだ言いながらも男を見るのはショックだったりするのかな？\m";
4,"\z","などと思ったが、どうやら、彼女の視線は俺の下半身よりずっと上にあるようだった。\m";
5,@m,"「……？」\m";
6,"\z","疑問符を浮かべる俺に、涼香はベッドに横たわったまま、俺の方にスッと手を伸ばす。\m";
7,"\z","そして、俺の胸の辺りをそっと指でなぞった。\m";
8,"涼香","「……跡、残っちゃってるのね」\m";
9,"\z","その表情に哀しみが宿っているのが辛い。\m";
10,"\z","俺の胸の傷跡。\m";
11,"\z","俺の母親だと名乗る人が刻んだ傷。\m";
12,"\z","涼香がいたわるようにそっとその傷跡に口づけた。\m";
13,@m,"「す、すずねえ……？」\m";
14,"涼香","「……」\m";
15,"\z","涼香はそうすることで俺を癒すのだと言わんばかりに、慈愛に満ちた表情だった。\m";
16,"\z","少しの間、そうやって傷口を舐めていた涼香だったが、ふとした拍子に俺の下半身に目が行く。\m";
17,"涼香","「……」\m";
18,@m,"「……」\m";
19,"\z","そして、しばしの沈黙。\m";
20,"涼香","「うわ……！」\m";
21,@m,"「『うわ』ってことはないだろ……」\m";
22,"涼香","「そ、そうね……」\m";
23,"\z","答えながらも、視線は俺の物に釘付けだった。\m";
24,"\z","そして、そろそろとそれに手を伸ばし、僅かに触れる。\m";
25,"涼香","「きゃっ！？」\m";
26,"\z","接触した途端に驚いて手を引っ込めた。\m";
27,"涼香","「……ね、ねえ、\\@n\\@k？　お姉ちゃん、よく分からないんだけど、その……凄く堅くなってて痛くない……の？」\m";
28,@m,"「痛くはないが……」\m";
29,"涼香","「でも……こんなにはちきれそうで……なんだか、可哀想……」\m";
30,"\z","涼香はさっきと同じ慈母の瞳で、俺の分身を優しく撫で始める。\m";
31,@m,"「……す、すずねえ……それ、その……舐めてもらえない、かな？」\m";
32,"\z","ダメもとで聞いてみた。\m";
33,"涼香","「うん……いいわよ。こんなに苦しそうなんだもの……それで楽になるなら……」\m";
34,"\z","ちゅぽ。\m";
35,"\z","涼香は初めて見るはずの男の物を、優しく愛おしげに口で愛してくれる。\m";
36,"\z","ちゅぷ、ぢゅぴ……。\m";
37,"涼香","「ん……んふ……ふぉ？　ふぃふぉふぃー？」\m";
38,@m,"「す、すずねえ……頼むからくわえたまま、しゃべるな……」\m";
39,"涼香","「ん……んぷ……んっんっんっ」\m";
40,"\z","ぬぷぅ、じゅる、じゅる、ぬちゅ。\m";
41,"\z","さっき、涼香の嬌態を散々見せつけられた後だからだろうか。\m";
42,"\z","それとも、『すずねえ』に奉仕をしてもらっているという、これまで考えもしなかった行為のせいだろうか。\m";
43,"\z","涼香の舌使いは拙かったが、情けないことに、もうほとんど限界だった。\m";
44,@m,"「す、涼香……っ。俺、もう……！」\m";
45,"涼香","「ふぇ……？　んっ！？　きゃふぅっ！？」\m";
46,"\z","びゅっ！\m";
47,"\z","びゅるるるるるるる、びゅく、びゅくっ！！\m";
48,"涼香","「やっ、あっ、こ、これ……？」\m";
49,"\z","涼香の顔から髪にべっとりと、俺の白濁した液がかかる。\m";
50,"\z","が、１度出したぐらいでは、俺の高ぶりは全く衰えなかった。\m";
51,"涼香","「そ、そっか……\\@n\\@k……もう１回する？」\m";
52,"\z","それを見た涼香がちょっと困った風に聞いてくる。\m";
53,@m,"「……いや、それより、俺……涼香と……その」\m";
54,"涼香","「……あ。……うん」\m";
\e
