1,"\z","それから、更に数日が過ぎた。\m";
2,"\z","ふと部屋を見ると、いっぱいに張ってあった写真がある。\m";
3,"\z","背の小さなリボンの女の子、メガネをかけて髪の跳ねた女の子、制服に白衣を着た男、ショートカットの元気そうな女の子。\m";
4,"\z","みんな、俺の知らない人たちだった。\m";
5,"\z","俺の知らない出来事がそこにはあった。\m";
6,"\z","そして、そこに映っている俺にも、現実感がもてなくなっていた。\m";
7,"\z","見ていることに耐えきれなくなって、俺は、その写真を忘れたものから、はがしていった。\m";
8,"\z","子供の頃の俺。海ではしゃいでる。\m";
9,"\z","少しだけ少年の顔をした俺。京都の町並みを背景に同じような少年達とやんちゃな表情を浮かべている。\m";
10,"\z","着慣れない制服の俺。中学の入学式で髪の長い少女に頭を撫でられて嫌がっている。\m";
11,"\z","少し大人びた俺。プールサイドの表彰台で誇らしげにメダルを掲げている。\m";
12,"\z","ほんの少し前の俺。沢山の見知らぬ仲間に囲まれて、幸せそうに笑ってる。\m";
13,"\z","全部。\m";
14,"\z","全部、俺の知らないことだった。\m";
15,"\z","全部、俺の知らない人だった。\m";
16,"\z","１枚１枚、手をかけて、そして、１枚１枚、はがしていく。\m";
17,"\z","それはまるで、俺が自分自身であることをやめていく儀式のようだった。\m";
18,"\z","いつの間にか流れていた涙が、止まらなくなっていた。\m";
19,"\z","長い時間をかけて、写真をはがし終え……。\m";
20,"\z","残ったのは、１枚だけ。\m";
21,"\z","俺の人生で残ったのは、それだけだ。\m";
22,"\z","すずねえの俺への愛情に満ちた笑顔が、そこにあった。\m";
23,@m,"「すずねえ……」\m";
24,"\z","沢山のものをなくして。\m";
25,"\z","なくしたことすら忘れて。\m";
26,"\z","誰もいない家でじっとしているなんて、もう出来そうになかった。\m";
27,"\z","会いたかった。\m";
28,"\z","すずねえに会いたかった。\m";
29,"\z","あの笑顔を見たかった。\m";
30,"\z","あの笑顔だけは忘れたくなかった。\m";
31,"\z","ふと窓の外を見る。\m";
32,"\z","ちょうど隣の家の窓からすずねえが顔を出した所だった。\m";
33,"\z","目と目が合うと、にこっと笑って『今行くからね』と言って窓から消える。\m";
34,"\z","かみさま。\m";
35,"\z","おねがいします。\m";
36,"\z","どうか。\m";
37,"\z","俺から、あの笑顔だけは取り上げないでください。\m";
38,"\z","：\m";
39,"\z","：\m";
40,"\z","：\m";
\e
