1,"\z","火照った体をそっと抱き寄せると、俺の意図を理解したのか、涼香は恥ずかしそうにそっと頷いた。\m";
2,"涼香","「お、お姉ちゃん、初めてだから……。優しく……して欲しいな」\m";
3,@m,"「努力はする」\m";
4,"涼香","「……きゃふっ！？」\m";
5,"\z","折り重なるように涼香をベッドに押し倒し、涼香の秘部に猛る分身をあてがう。\m";
6,"\z","俺のモノを舐めて興奮状態にあったのか、それとも、さっきの余韻が残っているのか、涼香のあそこは、充分以上に潤っていた。\m";
7,@m,"「すずねえ……」\m";
8,"涼香","「\\@n\\@k……」\m";
9,"\z","お互いに身体と心を預け合うようにして、ゆっくりと俺は涼香の膣へと屹立した物を挿入する。\m";
10,"涼香","「んっ！　ああっ！　いっ、あぅっ！！」\m";
11,"\z","あれだけ濡れていても、やはり処女を失う痛みは随分なものなのか、涼香は少し入ったあたりで、苦痛に顔をゆがめた。\m";
12,@m,"「涼香……」\m";
13,"涼香","「……い、いいの。\\@n\\@k。気にしないで……んっ！　つ、続け……て」\m";
14,"\z","にち……ぷち、ぷちぷちぷちっ！\m";
15,"涼香","「くうぅっ！！　あっんっ……うあぁぁぁぁぁ……っっっっ！！」\m";
16,"\z","肉を引き裂く感触と共に、痛みに歯を食いしばった涼香の口からうめき声が漏れる。\m";
17,"\z","ぬちゅにち、じゅぷぷぷぷ。\m";
18,"涼香","「いた……ぃ……んあああっ！」\m";
19,"\z","快感に耐えきれずに膣奥まで差し込むと、涼香はイヤイヤと首を振ってボロボロとこぼした涙を飛び散らせた。\m";
20,@m,"「……ごめん、すずねえ。俺、気持ちよすぎて……」\m";
21,"\z","自分の一番先が、涼香の子宮口に擦れる快感を意識しながら、それでも泣かせてしまった罪悪感に囚われる。\m";
22,"涼香","「ん……、お姉ちゃんの……気持ちいいの？」\m";
23,@m,"「すごく」\m";
24,"\z","涼香はその言葉を聞いて、痛くて泣きたいだろうに健気にも微笑みながら言った。\m";
25,"涼香","「……いいよ。お姉ちゃん、\\@n\\@kになら、どんな風にされてもいい」\m";
26,"\z","姉としての愛情と、女としての愛情と、多分２つ分の愛情が入り混じった、とても深い言葉。\m";
27,"\z","俺はその言葉に包まれて、全ての傷が俺自身から溶け落ちていく感覚を覚える。\m";
28,@m,"「俺には……何もなくてもいい。この世の全てが消え去って……俺自身に何一つ残らなくても……すずねえさえいてくれれば、それでいい」\m";
29,"涼香","「……ありがとう、\\@n\\@k。お姉ちゃん、\\@n\\@kがそう言ってくれて……ずっと苦しかった傷が全部溶けてなくなっちゃう気がするわ……」\m";
30,"\z","すずねえは……涼香はそう言って、きっとこの世で一番幸せな人の顔を見せた。\m";
31,"\z","もう、言葉はいらない。\m";
32,"\z","２人の想いは１つで。\m";
33,"\z","２人の気持ちも１つだった。\m";
34,"\z","多分、他の人間が見たら、今の２人の繋がりは怖いほど強く思えるだろう。\m";
35,"\z","ただ歳月を重ねたというだけではない。\m";
36,"\z","それぞれがそれぞれのことをそれぞれのやり方で本当に本当に大事にしてきたから。\m";
37,"\z","だから、こんなにも、俺たちは１つなのだと。\m";
38,"\z","それは、２人共が確かに思っていることだった。\m";
39,"涼香","「\\@n\\@k……動いて……」\m";
40,"\z","俺は涼香の頬にそっと口づけると、思いの丈をぶつけるように、涼香の膣内を往復する。\m";
41,"\z","ズチュ、ぐちゅ、プチュッ、ぬちゃ。\m";
42,"\z","最初はゆっくりと……徐々に激しく……。\m";
43,"涼香","「んああああっ！　はぁンっ、ひぁウっ、あっ、あっああっ！！」\m";
44,"\z","涼香の膣はまるで中が生き物のようにウネウネとうごめき絡みついて、異常なほど俺を刺激している。\m";
45,"\z","潮を吹いたことといい、この常軌を逸した肉ひだの感触といい、涼香のは、いわゆる名器というやつなのかも知れない。\m";
46,"\z","あまりの気持ちよさにすぐ出そうになる。\m";
47,"\z","気持ちを逸らそうと視線を巡らせると、結合部から涼香が流した破瓜の血が愛液に混ざって、２人の下半身を淫らに汚しているのが見えた。\m";
48,"\z","……いかん、余計、興奮してきた。\m";
49,"涼香","「はぁっ、はぁはぁ、んんんっ！！　ひぃァあぁ……」\m";
50,"\z","子供の頃からずっと一緒だった”すずねえ”が俺の身体の下で、艶っぽい嬌声を上げているという事実に頭がクラクラする。\m";
51,"涼香","「んっ。あはぁ、んむんっ、やはぁ、きゃふっ……\\@n\\@k……\\@n\\@k……」\m";
52,"\z","ぬぷちゅっ、グチュ、じゅぷ、ズチュ、ヌリュ。\m";
53,"涼香","「\\@n\\@k……だいすき、だいすきぃ……」\m";
54,"\z","うわ言のように俺の名を呼ぶ涼香に、気持ちがドンドン膨らんでいく。\m";
55,@m,"「すずねえ、俺……」\m";
56,"涼香","「うん、うんっ……いいよ、\\@n\\@k。お姉ちゃんも、もう……」\m";
57,"\z","一際激しく涼香に腰を打ち付ける。\m";
58,"\z","そして……。\m";
59,@m,"「すず……ねえっ」\m";
60,"涼香","「\\@n\\@kっっっっっっっっっ！！」\m";
61,"\z","どくんっ、びゅく、どくっどくっどくっ。\m";
62,"\z","涼香と俺は互いをこの上ないほど強く抱き合って果てた。\m";
63,"\z","：\m";
64,"\z","：\m";
65,"\z","：\m";
\e
