1,"\z","１０／２０〜２３\m";
2,"\z","\m";
3,"\z","その日からはもうボロボロだった。\m";
4,"\z","俺の記憶は恐ろしいほどに、欠けていき、クラスで俺の知っている人間は、誰一人いなくなってしまった。\m";
5,"\z","誰に話しかけられても、ボロが出るのではないかとビクビクしていた。\m";
6,"\z","異常に気づかれたら、俺は、もう、ここにはいられないだろう。\m";
7,"\z","それだけは避けたかった。\m";
8,"\z","すずねえと一緒にいたいから。\m";
9,"\z","すずねえに朝起こされて文句を言って。\m";
10,"\z","すずねえと一緒に朝飯を食べて。\m";
11,"\z","すずねえを自転車に乗せて学校に行って。\m";
12,"\z","すずねえの弁当を楽しみにして。\m";
13,"\z","すずねえに遅いと言われながら帰りの自転車置き場で待ち合わせて。\m";
14,"\z","すずねえからおねだりされてケーキ屋に寄り道して。\m";
15,"\z","すずねえの家でおじさんやおばさんに茶化されながら晩飯を食べて。\m";
16,"\z","すずねえの夢を見ながら眠りに就く。\m";
17,"\z","すずねえと一緒にいたい。\m";
18,"\z","その気持ちだけが今の俺を支えている。\m";
19,"\z","そして、それはすずねえの願いでもあった。\m";
20,"\z","……そのはずだ。\m";
21,"涼香","『私ね、どんなことがあっても\\@n\\@kの側にいたいの』\m";
22,"涼香","『お姉ちゃん、諦めない。２人で頑張ろ？』\m";
23,"\z","そう。\m";
24,"\z","２人で頑張るんだ。\m";
25,"\z","けれど……。\m";
26,"\z","それは、いつかわした約束だったのだろう。\m";
27,"\z","彼女に思いを告げた赤く染まるあの場所でだったろうか？\m";
28,"\z","彼女と唇をかわしたこの街で一番空に近い所でだっただろうか？\m";
29,"\z","それさえも、俺には思い出せなくなりつつあった。\m";
30,"\z","そして、何よりの恐怖は。\m";
31,"\z","俺自身がこんなにも大好きなすずねえのことを忘れてしまう時が。\m";
32,"\z","いつか来るのではないかということだった。\m";
33,"\z","：\m";
34,"\z","：\m";
35,"\z","：\m";
36,"\z","学校へは一応通っていた。\m";
37,"\z","最初は不審がっていたクラスメートも、今では、ただ黙って授業を受けるだけの俺に関わらなくなっていった。\m";
38,"\z","もう、俺の中はすっかり空っぽになってしまっている。\m";
39,"\z","自分でもそれはよく分かっていた。\m";
40,"\z","自分の家族がいるのか、いたのか、そんなことすら、もうよく分からない。\m";
41,"\z","すずねえが朝、迎えに来なければ、俺は、そこへ行くことすらしなくなっていたかも知れない。\m";
42,"\z","……あれ？\m";
43,"\z","すずねえ……？\m";
44,"\z","すずねえって……誰だ？\m";
45,@m,"「……」\m";
46,"\z","ん？\m";
47,"\z","俺は、今、何を考えていたんだっけ……？\m";
48,"\z","誰かのことを考えていたような……。\m";
49,@m,"「まあ……いいか」\m";
50,"\z","ピンポーン。\m";
51,"\z","誰だろうか、こんな朝早くに。\m";
52,"涼香","「入るわよ、\\@n\\@k。どうせまだ、寝てるんでしょ……」\m";
53,@m,"「あの……」\m";
54,"涼香","「わっ、びっくり！　……なぁに、起きてたの？」\m";
55,@m,"「どちら……さまですか？」\m";
56,"\z","その髪の長い少女とは、どこかで会ったような気もしたが、誰だかは全く分からなかった。\m";
57,"涼香","「もぉ、\\@n\\@k、また寝ぼけてるの？」\m";
58,@m,"「……」\m";
59,"涼香","「……\\@n\\@k？」\m";
60,"\z","彼女の声が震えた。\m";
61,@m,"「俺のこと……知ってる人ですか？」\m";
62,"涼香","「\\@n\\@k……まさか……」\m";
63,"\z","彼女が一歩後ずさる。\m";
64,"\z","持っていたカバンが音を立てて落ちた。\m";
65,"\z","その足がガクガクとすくんでいるのが見て取れる。\m";
66,@m,"「あの、大丈夫で……」\m";
67,"涼香","「\\@n\\@k！！　私よ、すずねえ！！　桜橋涼香……」\m";
68,@m,"「桜橋……」\m";
69,"涼香","「そう！　ね、ダメでしょ！？　あなたの一番大事な人なんだぞ……忘れたりしたら……ダメ……なんだから……」\m";
70,"\z","彼女は俺の腕を痛いぐらいにつかんで、必死に俺に訴えかける。\m";
71,"\z","しかし、その言葉はやがて、嗚咽にとってかわった。\m";
72,"\z","桜橋涼香……俺の一番……大事な人？\m";
73,"\z","すず……ねえ……。\m";
74,@m,"「……すずねえ？」\m";
75,"涼香","「！？　……そう、そうよ、\\@n\\@k。すずねえだぞっ！」\m";
76,@m,"「あ……ああ。うん、分かるよ、分かる」\m";
77,"\z","そうだ、すずねえだ。\m";
78,"\z","何だ……？\m";
79,"\z","今、俺は何を言っていた？\m";
80,"涼香","「ふぇっ……ふぇえええええん！　よ、良かった……\\@n\\@k……もぅ、忘れたりしたらダメだぞ、良いわね……？　分かった……？」\m";
81,@m,"「う……ん……」\m";
82,"\z","泣きながら俺に抱きすがるすずねえを見ながら、俺は自分の無力感に絶望した。\m";
83,"\z","：\m";
84,"\z","：\m";
85,"\z","：\m";
\e
