
%L1
～　%T2　～
%L1
%N%N
%S030%FS%LC%CGF00FFFF8注意%CE%N%N%FE%W
%S030%FS%LC%CGF00FFFF8このシナリオは、本編の設定を全く無視しており%CE%N%FE%W
%S030%FS%LC%CGF00FFFF8本来のイメージを著しく損なう可能性が有ります。%CE%FE%W%N
%T180%O060
時に西暦２０ＸＸ年。%K%P
地球は、宇宙からの侵略者（狐っぽい）の攻撃を受けていた。%K%P
彼らの科学力は地球上のそれを圧倒的に上回っており（提灯っぽいが）、現存のいかなる兵器をもってしてもその侵攻を食い止める事は出来なかった。%K%P
侵略が始まってから三ヶ月。%K%P
今や地球の三分の二は彼らの占領地となり、総人口も半分以下にまで減少していた。%K%P
人類滅亡はもはや時間の問題だった。%K%P
だが、しかし、ＢＵＴ、ＡＮＤ ＹＥＴ、人類は諦めてはいなかった！%K%P
この難局を打開するため、もてる全ての力を結集して究極の秘密兵器の開発に乗り出したのである。%K%P
十分な研究施設もなければ資材もない。%K%P
そして何より時間が無かった。%K%P
そんな逆境の中で、決して研究者達は諦めること無く開発を進めたのであった。%K%P
そして━━%K%P
%N%N%N%N
%LC開発コード：Ｐｍｆｈ－０００００１%K%N
%LC人類最後の希望。%K%N
%LC「レゥ」の完成である。%K%O030
【恭介】「……」%K%P
【恭平】「……」%K%P
【みさお】「……」%K%P
【レゥ】「～～♪」%K%P
【恭介】「……」%K%P
【恭平】「……」%K%P
【みさお】「……」%K%P
【レゥ】「～～♪」%K%P
【恭介】「……で」%K%P
【恭介】「いきなりバグですか？」%K%P
【恭平】「知るかっ！　オレはハードを担当したにすぎない。ソフト部門の連中が悪いんだ」%K%P
【恭介】「そんなこと言ってる場合かよ……」%K%P
【恭平】「だが安心しろ。ハードの方は絶対に問題無いと思う」%K%P
【恭介】「絶対なら言い切れよ」%K%P
【恭平】「いいか、このＰｍｆｈ－０００００とんで１は……」%K%P
【恭介】「とんで無い」%K%P
【恭平】「……Ｐｍｆｈ－０００００１は、人類最後の希望なんだ。６桁にしてはいるけど２号機を作る事はもう出来ないんだ。この意味分かるか？」%K%P
【恭介】「つまり……」%K%P
【恭介】「つまり、ハードに設計上のミスがあったらアニキ処刑決定？」%K%P
【恭平】「そう言えば、オレがわざわざここに来た理由……まだ言ってなかったな」%K%P
【恭介】「当たりかよ」%K%P
【恭平】「差し当たってこいつの学習能力に異常は見られない」%K%P
【恭平】「いいか、恭介。このレゥが人類の救世主になるかどうかはお前にかかっている」%K%P
【恭介】「……へ？」%K%P
【恭平】「大丈夫。お前ならキッチリとこいつを仕上げることが出来るさ」%K%P
【恭介】「ハードは問題ない、育て方がまずかった。責任は弟にある。……としたいわけ？」%K%P
【恭平】「そこでだ。お前の助けになればと、お手伝いさんを連れてきた」%K%P
【恭介】「し・か・と・で・す・か？」%K%P
【みさお】「初めまして。みさおユーキです。メタルではありません」%K%P
【恭介】「いや、わかりにくいっス」%K%P
【恭介】「でもアニキ、オレまだやるなんてって言ってな……
っていねぇし！」%K%P
絶望的な状況で暴徒と化している群衆の中、アニキの姿を探す。%K%P
【恭介】「いたっ、アニキ！！」%K%P
【恭平】「何だ、恭介。まだ何かあるのか？」%K%P
【恭介】「まだ何かって……だから、オレは引き受けないって事をだな…」%K%P
【恭平】「これは、親父の希望でもあるんだ」%K%P
【恭介】「じゃあ親父に直談判してくる！　どこにいるんだ！？」%K%P
【恭平】「……ここ、さ」%K%P
【恭介】「？」%K%P
【恭平】「親父は……もういないんだ」%K%P
【恭介】「………！」%K%P
【恭平】「最後の願いくらい、かなえてやれよ」%K%P
【恭介】「………」%K%P
こうして、オレの最終兵器育成が始まったのである。%K%P
【みさお】「では先生。まずはどういたしましょう？」%K%P
【恭介】「先生って……え、えーとそうだなぁ」%K%P
%LC奴らの武器は、あの提灯の様なモノ。%K%N
%LCコレ%N↓%N
%N%N
%LCあれは近接戦用の武器で、なかなか強力だ。%K%N
%LCいくらレゥでも危ないかもしれない。%K%N
%LCしかし、アウトレンジから有効な攻撃が出来れば勝ったも同然である。%K%O030
【恭介】「……なんか飛び道具があれば」%K%P
【みさお】「飛び道具……ですか」%K%P
【恭介】「そう！　ロケットパンチ！　これしかない！」%K%P
【みさお】「わかりました」%K%P
そういうとみさおは端末のキーボードを叩き始めた。%K%P
やがて……%K%P
【みさお】「レゥ、再起動します」%K%P
【レゥ】「あぅあうぁぅ」%K%P
【レゥ】「……」%K%P
【恭介】「気分はどうだ？　レゥ」%K%P
【レゥ】「てがいたい」%K%P
【恭介】「うむ、心配するな。その手は飛んでいく」%K%P
【みさお】「では早速実験しましょう」%K%P
【恭介】「そうだな」%K%P
【恭介】「ロケットパンチ発射ぁぁぁ！！！」%K%P
【レゥ】「とー！」%K%P
ぼと%K%P
【レゥ】「いーたーいーよー」%K%P
【恭介】「全然飛んで無いじゃないかぁぁぁ！！　そんな事で奴らを倒せると思っているのかぁぁぁ！！」%K%P
【レゥ】「だぁってぇぇ」%K%P
【恭介】「オラァ！　立てぇもう一度だぁぁ！」%K%P
【レゥ】「……ぁ……」%K%P
【みさお】「さ、もう一度手を装着して」%K%P
【レゥ】「……」%K%P
【みさお】「……？」%K%P
【恭介】「どうした？」%K%P
【みさお】「先生、エネルギーが切れたようです」%K%P
【恭介】「企画倒れか」%K%P
【恭介】「さて、次なる手を考えねばなるまい……」%K%P
【みさお】「どういたしましょう、先生」%K%P
【恭介】「……そうだ！　アレでいこう！」%K%P
【みさお】「さすが先生、頭の回転が早いですね！」%K%P
【恭介】「変身してパワーアップだ！！」%K%P
【みさお】「もはや手段の為には目的を選んでませんね」%K%P
【恭介】「当然」%K%P
【みさお】「いいですか？　変身する時はそのバッグからコンパクトを出したりなんやかんやするのです」%K%P
【レゥ】「うん、わかったー」%K%P
【恭介】「では早速やってみようか」%K%P
【レゥ】「うん」%K%P
【恭介】「……」%K%P
【みさお】「……」%K%P
【レゥ】「まほうのじゅもん……」%K%P
【レゥ】「まはーるたーまらふーらんいかりゃくー！」%K%P
【恭介】「おおおっ、メイドかっ！」%K%P
【みさお】「魔法少女と言ったところです、先生」%K%P
【恭介】「素晴らしい出来だぞ、みさおクン」%K%P
【みさお】「ところでこの魔法少女はどうやって攻撃するんですか、先生？」%K%P
【恭介】「……えーと」%K%P
【みさお】「……」%K%P
【恭介】「……か」%K%P
【みさお】「か？」%K%P
【恭介】「カードだ！」%K%P
【みさお】「ああ、なるほど。トランプを無理矢理使う口実ってやつですね？」%K%P
【恭介】「馬鹿者！　ここでミニゲーム代わりにインディアンポーカーを入れると思ってるようじゃまだまだ甘いぞ」%K%P
【みさお】「失礼しました」%K%P
【恭介】「魔法にカード……あるべき姿に戻りたくなる組み合わせだとは思わないか？」%K%P
【みさお】「またそう言う……」%K%P
【恭介】「では、早速何かやってみてくれ。魔法少女レゥよ！」%K%P
【レゥ】「はい、分かりました」%K%P
【レゥ】「汝の……」%K%P
そしてレゥの長く苦しい旅が始まるのである。%K%P
その
（８０ＫＢ程中略）
のである。%K%P
こうして、レゥは一人前の戦士に成長していった。%K%P
そして━━%K%P
【レゥ】「もうあなた一人よ、観念しなさい！　逃げ道は無いわ！」%K%P
【ヒトーエ】「ぐぐっ……。我が軍勢も総崩れ……もはやここまでか……」%K%P
【ヒトーエ】「……敗北は認めよう、だがしかし、貴様だけはどうしても許すわけにはいかない！」%K%P
【ヒトーエ】「地獄へ道連れにしてくれるわぁ！」%K%P
【レゥ】「あら、そんなに簡単にやられてはあげなくてよ！」%K%P
【ヒトーエ】「ぬかせぇ！」%K%P
【ヒトーエ】「ぐぁぁぁぁ！！　目がぁぁ目がぁぁぁ！！」%K%P
【レゥ】「地獄へは、あなた一人で行きなさい」%K%P
こうして戦いは前半引っ張った割にあっさり終わった。%K%P
最後に%K%P
ごめんなさい。
%K%O030
Ａｐｐｅｎｄ ｓｔｏｒｙ ＃２０%N～ 『タイトル未定』 ～%Nクリア