
簸D


【令】（…………）%K%P
なにやらさっきから令の様子が変だった。%K%P
大根を買った帰りに、津久見高校に寄ってみたんだが、その辺りから様子がおかしくなっていた。%K%P
【寮生】「どうしたんだ？」%K%P
【令】（ん……何でもないよ。それよりレゥちゃんの様子を早く見に行こうよ……）%K%P
やはりどこか様子がおかしい。%K%P
【たえ】「は～い」%K%P
【たえ】「あれ、どうしたの？」%K%P
【寮生】「あ、寮母代理殿。レゥ殿帰ってます？」%K%P
【たえ】「レゥちゃん？　
レゥちゃんなら帰ってるんだけど、どういうわけか恭介の部屋から出ようとしないのよ。どうしたのかしら？」%K%P
【寮生】「そうですか……では、俺は渡良瀬の部屋行ってみます」%K%P
【たえ】「……なにかあったの？」%K%P
【寮生】「ちょっとね……」%K%P
そう答えると、わたしは寮母代理殿に大根を渡してから、渡良瀬の部屋へと向かった。%K%P
渡良瀬の部屋のドアをノックする。%K%P
【恭平】「誰だ？」%K%P
現れたのは渡良瀬の兄とリース殿だった。%K%P
【寮生】「俺だ」%K%P
【恭平】「なんの用だ？」%K%P
渡良瀬（兄）は、なにか威圧するような態度を取っていた。%K%P
【寮生】「いや、先ほど森林公園でちょっとあって、それでレゥ殿が泣きながら走り出していったものでな……」%K%P
【恭平】「……とすると君が？　なら話が早い。率直に聞く」%K%P
【寮生】「なにかね？」%K%P
【恭平】「君は……レゥの瞳を見たのか？」%K%P
【寮生】「うむ。しかと」%K%P
【恭平】「そうか……」%K%P
【寮生】「あれは……」%K%P
【恭平】「いや、余計なことは聞かない方が君のためだ」%K%P
【寮生】「いやしかし、あれだけ眼が充血していたら、さすがに今の容態は気になるところであろう？」%K%P
【恭平】「……なに？」%K%P
【寮生】「コケた際、レゥ殿の眼に何か入ったのであろう？　だからあんなに涙を流してそしてあんなに充血して……」%K%P
【恭平】「……充血、か……」%K%P
【恭平】「…………クッ……」%K%P
【寮生】「？」%K%P
【恭平】「クックッ……ハッハッハッ」%K%P
渡良瀬（兄）はいきなり笑い出した。%K%P
【寮生】「貴様、何が可笑しい！」%K%P
【恭平】「いや、すまない……レゥなら大丈夫だ。逢っていくか？」%K%P
【寮生】「うむ。そうさせてもらおう」%K%P
どうやらみさお殿は、ちゃんとレゥ殿の元に来ていたようだ。%K%P
【レゥ】「あ、とのさま……」%K%P
レゥ殿は渡良瀬の後ろに隠れていた。%K%P
【寮生】「ヘロゥ」%K%P
【恭介】「なぁ、さっき兄貴の笑い声が聞こえたんだけど……」%K%P
【寮生】「いや、俺もなんで笑われたかわからん」%K%P
わたしはそう答えてレゥ殿に近付く。%K%P
【レゥ】「…………」%K%P
【恭介】「あ、あのな寮生……オレたちは別に騙すつもりは……」%K%P
渡良瀬は何を言っているのだろう？%K%P
わたしはレゥ殿のすぐ近くに座り、その眼をマジマジと見た。%K%P
既に充血は治っているようで、眼は赤くなかった。%K%P
【レゥ】「え……え……とね……」%K%P
【寮生】「ふむ。もう眼は治ったようだな。
……って、ちょっと早すぎないか？」%K%P
【レゥ】「え？」%K%P
【恭介】「え？」%K%P
【みさお】「え？」%K%P
なぜか三人が驚いた様な声を出す。%K%P
【寮生】「なんじゃい、おどれぁら？」%K%P
【恭介】「い、いや……なんでもない……」%K%P
【寮生】「しっかし……これ、渡良瀬（兄）が治したのか？　あんなに眼が赤く充血して、涙もボロボロ流して痛そうだったのに」%K%P
【恭介】「じゅう……けつ……？」%K%P
【寮生】「ああ、さっきちょっとあってな。それでレゥ殿の眼が真っ赤になって、泣きながら走り出したから心配したぞ」%K%P
【恭介】「はは……」%K%P
【みさお】「クク……」%K%P
二人が声を小さく笑う。そしてレゥ殿は嬉しそうに笑顔を浮かべた。%K%P
【寮生】「貴様ら、どうかしたのか？」%K%P
【恭介】「いや、何でもないよ。レゥなら大丈夫。兄貴が治してくれたよ」%K%P
【寮生】「そうか。それはよかった」%K%P
【レゥ】「うん。よかったよかった」%K%P
【寮生】「そういえば、渡良瀬」%K%P
【恭介】「なんだ？」%K%P
【寮生】「さっき言ってた『騙す』って、なんぞ？」%K%P
【恭介】「あれは、なんでもないよ」%K%P
【寮生】「む？　なんでもないとな？」%K%P
【恭介】「ああ、なんでもない」%K%P
これ以上何も答えてくれそうになかった。%K%P
【寮生】「ま、いいか」%K%P
【寮生】「あ、そうそう。一応目薬買ってきといたから、ここに置いとくぞ」%K%P
【恭介】「ああ、ありがとな」%K%P
【寮生】「ちなみにこれらが心配事と、野暮用だ」%K%P
わたしはみさお殿に向かい、そう言った。%K%P
【みさお】「はぁ……」%K%P
【レゥ】「あっ！」%K%P
【寮生】「？　どうしました？」%K%P
【レゥ】「ん～、たえさんにたのまれてただいこん……とのさまがたべちゃったから……」%K%P
【寮生】「あ、それなら大丈夫。俺が買っといたから」%K%P
【レゥ】「ほんとう？　
ありがとね」%K%P
【寮生】「うむ」%K%P
【恭介】「って、おまえ……大根そのまま食べたのか？」%K%P
呆れた顔をされてしまった。%K%P
【寮生】「うす。中々マズかったぞ」%K%P
【恭介】「なら食うなよ……」%K%P
【寮生】「そうだな。じゃ、俺はもう行くわ」%K%P
【恭介】「ああ、ホント色々とありがとな」%K%P
【寮生】「何改まってんだ？　俺はただ目薬買って様子を見にきただけなのに？」%K%P
【恭介】「それでも礼を言わせてもらうよ」%K%P
そう言うと、渡良瀬はレゥ殿とみさお殿を交互に見た。%K%P
【寮生】「……変な奴だな」%K%P
わたしはそう言うと廊下に出た。%K%P
【恭平】「もういいのか？」%K%P
【寮生】「うむ。ただ様子を見に来ただけですからね」%K%P
【恭平】「そうか」%K%P
【寮生】「それじゃあ俺はもう行きますんで」%K%P
【恭平】「ああ、引き止めて悪かった」%K%P
【リース】「それでは殿様、ごきげんよう」%K%P
渡良瀬（兄）とリース殿は、渡良瀬の部屋へと入っていった。%K%P
【寮生】「さて、俺はどうしようかな？」%K%P
わたしは廊下をブラブラと歩いた。%K%P
【令】（…………）%K%P
やはり令の様子が変だ。%K%P
【ひとえ】「あれ、寮生？　何やってんの？」%K%P
そんなことを考えて歩いていると、榛名が声を掛けてきた。%K%P
【寮生】「あ、榛名か」%K%P
【ひとえ】「そういえばさ、悪霊さんは成仏できた？」%K%P
【寮生】「いや、まだだ」%K%P
【ひとえ】「ふ～ん。
もしかして実は、悪霊ってのは建て前で実は亮のことが……」%K%P
【寮生】「たわけ！」%K%P
【ひとえ】「あっはは、冗談よ、じょ～だん」%K%P
【寮生】「ったく……」%K%P
【令】（ねぇ寮生！）%K%P
【寮生】「うわっ！」%K%P
突然令が話しかけてきた。%K%P
【ひとえ】「……？　どうしたの？」%K%P
【寮生】「い、いや……」%K%P
事情を知っている榛名には話しても大丈夫だろう。%K%P
【寮生】「ちょっと待ってくれ。今俺に取り憑いている奴が話し掛けてきている」%K%P
【ひとえ】「え？　あ、うん……」%K%P
【寮生】「で、なんの用ですかな？」%K%P
自分の中の令に語り掛ける。%K%P
【令】（あのね、寮生。実は津久見高校に行ってほしいんだけど）%K%P
【寮生】「津久見高校に？　今から？」%K%P
【令】（うん……今じゃないといけない気がするの！　お願い！）%K%P
どうやらこの願いは切実なものらしい。%K%P
【寮生】「よろしい。でわ、今から出向きます」%K%P
【令】（ありがとう……）%K%P
【寮生】「という訳で津久見高校に行ってくる」%K%P
わたしはそう言うと、学校に向かった。%K%P
【寮生】「……で？　なんでお前までついてくるんだ？」%K%P
わたしは隣をあるいている女子（おなご）に問いかけた。%K%P
【ひとえ】「だって面白そうじゃない」%K%P
【寮生】「面白がるなよ……」%K%P
【令】（聞こえる……誰かが私を呼んでるよ！）%K%P
いきなり令が寝ぼけたことを言う。%K%P
【寮生】「ウソつけこの野郎！」%K%P
【令】（いきなり否定しないでよ！　本当なの！）%K%P
【ひとえ】「え～と、今あんたはあんたの中に居る娘と話してんのよね？　いきなりその娘の話を否定するのもどうかと思うわよ？」%K%P
【令】（そ～よ、そ～よ！）%K%P
【寮生】「『そうでもない。私は今、寮生にウソを言っていた』と申しておる」%K%P
【ひとえ】「……そうなの？」%K%P
【令】（……体乗っ取るぞ）%K%P
【寮生】「……いや、嘘だ。本当は『誰かが私を呼んでいる』と申しておる」%K%P
【ひとえ】「ふ～ん。誰だろね？」%K%P
【寮生】「行ってみれば解るさ」%K%P
わたしと榛名は校内に入り、教室を調べていった。%K%P
【ひとえ】「なにもないわね？」%K%P
【寮生】「どっから声が聞こえるんだ、おい？」%K%P
【令】（ちょっと待って）%K%P
【令】（…………）%K%P
【令】（すぐ近くよ……）%K%P
【寮生】「すぐ近くだって」%K%P
【ひとえ】「すぐ近くったって、何もない……」%K%P
【ひとえ】「いま……何か聞こえなかった？」%K%P
【寮生】「うむ……誰かおるのか？」%K%P
誰かの足音が聞こえる。……そして現れたのは……%K%P
【寮生】「……萩本？」%K%P
【ひとえ】「なんで亮がここに？」%K%P
【亮】『……圷さん……僕はもう……もたないよ……』%K%P
圷？　たしか令の名字が圷だったな。%K%P
【ひとえ】「何言ってんの、亮？」%K%P
榛名は萩本に声を掛けるが返事はない。%K%P
【寮生】「圷さん、なにやら萩本くんがお呼びですが？」%K%P
令に話しかけてみる。%K%P
【令】（あれは萩本くんじゃない……ちょっと彼に話し掛けてみて）%K%P
【寮生】「御意」%K%P
わたしは萩本に近付き、声を掛けた。%K%P
【寮生】「これ、そこのボケ」%K%P
【亮】『……？　僕のことかい？』%K%P
【寮生】「……頼むから萩本の体で『僕』と言うのはやめれ……鳥肌が立つ……」%K%P
【亮】『……？　僕に何か用かい？』%K%P
【寮生】「妖怪とはなんだこの野郎！」%K%P
【ひとえ】「やめなさいよ！　……で、君は萩本亮本人なの？」%K%P
【亮】『違うよ。僕は春都 幸二（はると こうじ）。ちょっと萩本くんの体を借りて、ある人を探しているんだ』%K%P
【令】（え？　春都くん？）%K%P
知り合いなのだろうか？%K%P
【ひとえ】「それが圷って人なの？」%K%P
【春都】『そ……』%K%P
【寮生】「違います」%K%P
わたしが答えてみた。%K%P
【令】（ちょっと、なんであんたが答えるのよ！）%K%P
【ひとえ】「……あんたねぇ、話の腰折るのいい加減にやめなさいよ」%K%P
【寮生】「すいません……」%K%P
【ひとえ】「それで……亮の体を借りてるってどういうこと？」%K%P
話を戻す榛名。%K%P
【春都】『うん。萩本くんも辛い恋をしたみたいで、それで僕と波長があったんだ』%K%P
【春都】『僕は今までも何人か波長の合う人に、意志とは関係なく取り憑いてしまったことがあったけど、どうやら僕に残されたチャンスは今回が最後みたいなんだ。取り憑くのは結構疲れるんだよね。強制なのに』%K%P
【春都】『今まで何人も取り憑いてきたから、次はもたないと思うんだ……』%K%P
何がもたないんだろう？%K%P
【春都】『萩本くんと出会ったのはほんの３時間前……』%K%P
【春都】『彼が学校の前を通り掛かった時に、僕と波長が合ったからか校内に入ってきたんだ。それで、事情を話したら、悔いを残さないようになって言ってくれて体を貸してくれたんだ』%K%P
【ひとえ】「亮らしいわね……よし！　そういうことなら私らも手伝うわ！　ね、寮生」%K%P
【寮生】「……っていうかもう見つけてる」%K%P
【ひとえ】「……ホントかしら？」%K%P
すごく胡散臭げにわたしを見る榛名。%K%P
【寮生】「これは本当だって！」%K%P
【ひとえ】「……どこよ？」%K%P
【寮生】「俺に取り憑いてる悪霊いるだろ？　そいつだよ」%K%P
【春都】『悪霊？』%K%P
【寮生】「ああ、圷令って名前から略して悪霊」%K%P
【ひとえ】「またウソを……」%K%P
【春都】『違う……これは本当だよ。だって僕、圷さんの下の名前まで言ってないから……』%K%P
【ひとえ】「あ……」%K%P
【寮生】「ところで、貴様はいつくたばったの？」%K%P
気になったから直球で聞いてみる。%K%P
【ひとえ】「ちょっと寮生！　そんなこと本人に直接聞く？　普通！？」%K%P
【春都】『１０年前……五月の半ばころだったかな……』%K%P
【令】（え！？　でもその時は春都くん、私の入院してる病院によくお見舞いに来てくれてたよ！？）%K%P
令が話しかけてくる。%K%P
【寮生】「貴様は嘘をついているな？」%K%P
【春都】『え？』%K%P
【寮生】「令が言うにはその時貴様はよく、令の見舞いに来てたそうじゃないか？」%K%P
【春都】『うん、そうだね。それで圷さんの誕生日の日……』%K%P
【令】（……私の命日だ……）%K%P
もしかして車にひかれてご臨終？　漫画とかでよくあるパターンだ。%K%P
【春都】『その日、彼女が危篤って聞いて、だから僕は彼女に告白するつもりだったんだ……でも、急ぎすぎてたんだね……それでクレーン車にひかれて……』%K%P
【ひとえ】「……」%K%P
【寮生】「……クレーン車ときましたか」%K%P
予想外だった。%K%P
【春都】『かなり巨大な……ね』%K%P
それは一溜りもないだろう……%K%P
【寮生】「要するに、春都が事故らなければ、令は最後の最後で恋を知ることができたかもしれない……ってことだな」%K%P
【令】（そうみたい……それでもその時に私に意識があればだけど……）%K%P
【令】（……ねぇ寮生、私に体を貸してくれない？）%K%P
【寮生】「え？　まあよかろう。俺の体だ、大事に扱えよ」%K%P
【令】（うん）%K%P
………………%K%P
【令】『ありがとう』%K%P
【寮生】（言いたいこと言って成仏しろよ）%K%P
【令】『うん』%K%P
【令】『春都くん……』%K%P
【春都】『え？』%K%P
【ひとえ】「寮生？」%K%P
【春都】『……いや、違う……この雰囲気……
圷さん！』%K%P
【令】『お久しぶり、春都くん……』%K%P
【春都】『圷さん……』%K%P
【ひとえ】「う～ん、一応感動の対面なんだろうけど、借りてる体が体だけにちょっと不気味ね……」%K%P
わたしもそう思っていた。%K%P
【ひとえ】「亮の体に春都って人の魂が……それで寮生の体には圷って人が乗り移ってるのよね？」%K%P
確かめるように榛名は二人に聞いている。%K%P
【春都】『うん』%K%P
【令】『そうです』%K%P
二人はニッコリと答える。%K%P
【ひとえ】「うあ、その顔で爽やかに微笑むのはやめて……」%K%P
【春都】『え？』%K%P
【ひとえ】「絶対二人とも取り憑く相手間違えてると思うな……」%K%P
【春都】『そんなことはありません！　萩本くんはとってもいい人ですよ』%K%P
【令】『私は……確実に失敗したな……』%K%P
【寮生】（宿主に対してなんて言いぐさだ！）%K%P
【令】『あ～はいはい、ゴメンよ……』%K%P
この野郎……春都と俺に対する態度が全然違うではないか。%K%P
【ひとえ】「ほらほら、そんなことより、春都くんは圷さんに言いたいことがあるんでしょ？　時間がないなら早く言っちゃいなさいよ」%K%P
榛名が春都を促す。%K%P
【春都】『うん。そうだね』%K%P
春都は大きく深呼吸をした。%K%P
【春都】『圷さん、ぼ、僕は君のことが好きだ！　でも僕にはもう肉体がないし、圷さんも同じだ！　だからこう言わせてくれ』%K%P
【春都】『僕と……一緒に成仏してくれ！』%K%P
【ひとえ】「……」%K%P
【寮生】（……）%K%P
【ひとえ】「なんか変な告白ね……」%K%P
まったくで……%K%P
【令】『……いつから？』%K%P
【春都】『え？』%K%P
【令】『いつから私のことが好きだったの？』%K%P
【春都】『入学して、同じクラスになった時……』%K%P
【ひとえ】「え？　それって一目惚れってやつ？」%K%P
【春都】『う、うん……』%K%P
【ひとえ】「へぇ～、やるじゃない。……で？　圷さんの返事は？」%K%P
【令】『うん。とっても嬉しいです』%K%P
【令】『私……今まで寮生のせいでとことん回り道したけど、ここにきてやっと本当の恋が解った気がする』%K%P
【寮生】（俺のせいにするなよ）%K%P
【春都】『そ、それじゃあ！？』%K%P
【令】『うん』%K%P
俺の非難の声は完全に無視された。%K%P
【春都】『ありがとう……』%K%P
顔を真っ赤にしてうつむく春都くん。しかしその体は萩本だったので違和感バリバリだった。%K%P
【ひとえ】「それにしても寮生……あんた言いたいこと言われてるわね」%K%P
【寮生】（ほっとけ！）%K%P
【令】『ほっとけ！　って言ってます』%K%P
【ひとえ】「あはは！」%K%P
【ひとえ】「あ、そうだ！　二人とももう成仏するの？」%K%P
【令】『あ、いえ……
私、最後にどうしてもしたいことがあるんです』%K%P
令が頬を染めて言った。……しかもわたしの体で……%K%P
【ひとえ】「う……寮生や亮の体で頬を染められるとやっぱり不気味ねぇ……」%K%P
【寮生】（…………）%K%P
【ひとえ】「ところで、したいことってなに？」%K%P
【令】『キ、キスを……』%K%P
ビクンッ！%K%P
わたしと萩本の体は、一瞬痙攣した。%K%P
【令】『私、ファーストキスもまだったか…ら……あ、あれ…？』%K%P
【ひとえ】「……どうしたの？」%K%P
【令】『りょ…りょう……せいの…意識が……』%K%P
【寮生】「俺のか……らだ……で…男とキ…スなん…てさせん……」%K%P
わたしはなんとか体を取り戻した。……だが、令の今の意識もかなりのもので、気を抜くとすぐ乗っ取られそうだ。%K%P
【亮】「まった…くど……うか……んだ……」%K%P
萩本も体を取り戻したらしい。%K%P
【ひとえ】「亮も？　でもそうしないと二人とも成仏できないのよ？　春都くんは今日がラストチャンスなんだから」%K%P
【春都】『そうです……僕が…今日中に……成仏できなかったら……悪霊となって……永遠に…さ迷わなければなりません……自我も崩壊してしまいます……』%K%P
萩本の体で、春都が喋る。%K%P
【令】『そ、それなら…榛名さん…あなたのか……らだを貸して……ください…』%K%P
わたしの体で令が喋る。%K%P
【ひとえ】「いやよ、私も亮なんかとキスしたくないし」%K%P
あっさり拒否する榛名。%K%P
【令】『そ、そんな……』%K%P
【寮生】（っていうかさ、波長が合わない奴に取り憑くことはできないだろ？）%K%P
わたしは一時中に引っ込み、令に質問してみた。%K%P
【令】『っふぅ……それなら、根性でなんとかするよ』%K%P
【寮生】（……おまえってもしかして熱血キャラ？）%K%P
【令】『なにそれ？』%K%P
【寮生】（それよりもおまえ、キスするにも相手はたしかに春都かもしれんが、体は萩本だぞ？）%K%P
【令】『心配無用！　春都くんと意志が通じた時から、萩本くんの体の頭上辺りに春都くんが浮いてるのが見えるの。そして春都くんにとっても、私も浮いてように見えてると思うよ』%K%P
【寮生】（ならその幽体同士で熱いキッスを交わせばいいだろ？）%K%P
【令】『解ってないわね。私はキスの感触が知りたいの！　幽体同士じゃそんなの解らないじゃない』%K%P
【寮生】（それは断固阻止するぞ？）%K%P
【令】『それじゃあ私たちが成仏できないじゃない！』%K%P
【寮生】（逆ギレすんな！　怒りたいのはこっちの方なんだぞ！？）%K%P
【令】『春都くん！　こうなったら実力行使よ！』%K%P
【寮生】（あっ！　貴様！）%K%P
【春都】『え？　で、でも……』%K%P
【令】『このままじゃ埒が明かないわ！　それに……春都くんが悪霊になるのなんて見たくない……』%K%P
【春都】『圷さん……うん！　わかったよ！』%K%P
令と春都が走る寄り、お互いを包容しようと両手を広げる。……しかし。%K%P
【ひとえ】「おお！　こ、これは！！」%K%P
わたしと萩本はお互いに拳を出していた。そしてその拳はお互いの顔にクリーンヒットした。%K%P
【ひとえ】「くろすかうんたー！」%K%P
【令＆春都】『ブォハッ！』%K%P
両者膝を地につく。%K%P
【令】『ちょ、ちょっと……寮生……』%K%P
【寮生】（ふははははっ！　あまいわ！！　貴様に体は預けても魂までは渡した覚えはないわ！）%K%P
【令】『私は悪魔か！！』%K%P
恐らく萩本も同じような心境なのだろう。魂だけが抗う。%K%P
その後、殴り合いは１０分ほど続いた。%K%P
【ひとえ】「これじゃあ本当に埒が明かないわね……」%K%P
【令】『うう……なんで愛を知った途端にその愛する人と殴り合わなきゃならないのよ……』%K%P
さらに殴り合いは続く……%K%P
【春都】『苦しいよ圷さん……好きな人に告白して、恋がむくわれると思ったのに、僕たちの意志とは逆に殴り合うなんて……』%K%P
気が付くと榛名の姿はどこにもなかった。だが殴り合いは続く……%K%P
【ひとえ】「……あんたらまだやってたの？」%K%P
殴り合いを始めてからおよそ１時間くらいした頃、どこかへ消えてた榛名が現れた。%K%P
【令】『あ、榛名さん……』%K%P
【春都】『榛名さん、この人たちを止めてください！　じゃないとずっと殴り合うことになってしまいます！』%K%P
【ひとえ】「はいはいストーップ！」%K%P
わたしたちの間に、榛名が割って入った。%K%P
【寮生】（……）%K%P
さすがに女子（おなご）を殴るわけにはいかず、わたしと萩本は拳を下ろした。%K%P
【令】『あ、ありがとう榛名さん』%K%P
【春都】『い、今までいろんな人に取り憑いてしまったけど、こんなに我の強い人は初めてだよ……』%K%P
春都は心底驚いた様だった。%K%P
【ひとえ】「ねぇ、圷さん」%K%P
突然榛名が令に話し掛ける。%K%P
【令】『なんですか？』%K%P
【ひとえ】「実は助っ人を連れてきたの。その娘に取り憑けば丸く収まるわよ？」%K%P
【令】『本当ですか！？』%K%P
【ひとえ】「本当よ。連れてくるの凄く苦労したんだから感謝してよね」%K%P
【令】『はい。ありがとうございます！　で、その人は？』%K%P
【ひとえ】「ちょっと待って、今呼ぶから」%K%P
【ひとえ】「もとみちゃん、こっちきていいわよ」%K%P
【亮】「なに！？」%K%P
榛名の一言で、萩本が自分を取り戻した。%K%P
【もとみ】「こ、こんばんわ……萩本くん……」%K%P
奥から吾妻が現れた。%K%P
【亮】「おい、ひとえ！　どういうことだよこれは！」%K%P
激怒する萩本。%K%P
【ひとえ】「どうって、仲直りさせるのよ。あんたともとみちゃんを」%K%P
【亮】「余計なことすんじゃねえ！　俺ともとみはもう終わっちまったんだよ！」%K%P
【ひとえ】「そんな言い方ないんじゃない？　ただの誤解で」%K%P
【亮】「誤解だと！？　お前になにが解る！」%K%P
【ひとえ】「一応深いところはあんたより解ってるつもり」%K%P
【亮】「なんだと？」%K%P
【ひとえ】「恐らくあんた、もとみちゃんに自分は汚されたとでも言われたんでしょ？」%K%P
【亮】「なんでそれを……
まさかもとみ！」%K%P
吾妻を睨む萩本。%K%P
【もとみ】「違うよ、私言ってない！」%K%P
【ひとえ】「そもそもそれが誤解の始まりな訳よ」%K%P
【亮】「どういうことだ……？」%K%P
【ひとえ】「単刀直入に言うと、もとみちゃんを汚したのはそいつ、寮生なのよ」%K%P
【亮】「なんだと！！」%K%P
直訳しすぎである。%K%P
萩本はズカズカとわたしに近寄って、胸倉を掴んだ。%K%P
【令】『あ……ハハ……チェンジ！』%K%P
【寮生】「あっ！　令てめぇ！」%K%P
わたしは強制的に肉体に戻った。%K%P
【亮】「もとみ！　お前、こいつに汚されたんだな！？」%K%P
【もとみ】「え……う、うん……」%K%P
【亮】「このやろう！」%K%P
【寮生】「おががが……」%K%P
痛い……%K%P
【もとみ】「でもなんであの時の人がここに……」%K%P
【ひとえ】「何言ってるの？　こいつも同じ阿見寮生よ？」%K%P
【もとみ】「え？　えぇ～～～っ！！」%K%P
やはり完全に忘れ去られていたようだ。%K%P
【亮】「てめぇ、もとみのうけた傷はこれぐらいじゃ済まねぇぞ！」%K%P
もう一度殴れられた。%K%P
【寮生】「こ、この童がぁ……こっちが何もしないからって調子に乗りおって……」%K%P
わたしはわざと唇を噛み、口内に血を溜め、それを萩本に吹き出した。%K%P
【亮】「うわっ！　てめぇ卑怯だぞ！」%K%P
【寮生】「シャケっ！」%K%P
わたしはかけ声とともに、萩本に頭付きを食らわせた。%K%P
【亮】「ぐあっ！」%K%P
【ひとえ】「はいはい、もうやめなさい」%K%P
榛名がもう一度割って入る。%K%P
【亮】「邪魔すんな、ひとえ！」%K%P
【寮生】「……っつ～か止めんのおせぇよ！」%K%P
【ひとえ】「まぁそう言わないの。で、亮。もとみちゃんが汚されたのが誤解だって私言ったでしょ？」%K%P
【亮】「誤解も何も、あいつが悪ぃんだろ？」%K%P
わたしを指さして言う萩本。%K%P
【ひとえ】「まぁ話を聞きなさい」%K%P
【ひとえ】「そもそももとみちゃんが言った、汚されたって言葉の意味はそのまんまなのよ」%K%P
【亮】「……？」%K%P
【ひとえ】「要するに縁日の日、寮生がコケて落としたたこやきが、もとみちゃんの浴衣や顔に掛かって、それでもとみちゃんはそういう意味で汚されちゃったと……そういうわけ」%K%P
【ひとえ】「恐らくもとみちゃん、その時かなり気が動転してたのね」%K%P
【亮】「……なんでお前にそんなことが解る？」%K%P
【ひとえ】「当事者、つまり寮生に聞いたのよ。ここに来る時ただ歩いてるのも退屈だから、縁日の日のことを喋りながら歩いてて、その時に聞いたの」%K%P
【亮】「でもよ……その後本当に事が起きたかもしれねぇだろ？」%K%P
【ひとえ】「あんたね……仮にも彼氏でしょ？　もっと信じてやりなよ」%K%P
【亮】「…………」%K%P
【ひとえ】「大丈夫よ。さっきもとみちゃんに聞いたけど、まだバージンだって。
よかったわね、亮」%K%P
【亮】「……う、うるせぇよ！」%K%P
萩本は顔を赤くしてそっぽを向いた。%K%P
【もとみ】「ひ、ひとえちゃん！！」%K%P
吾妻も顔を赤くしている。%K%P
【ひとえ】「まあまあ、でも亮。せっかくここまでお膳立てしてやったんだから、仲直りしなよ」%K%P
【ひとえ】「もとみちゃんに聞いてみたけど、やっぱり亮のことが好きだって。亮はどうなの？　もうもとみちゃんのことはなんとも思ってないの？」%K%P
【亮】「……でも俺はもとみを悲しませることしかできないんだぞ」%K%P
うつむき答える萩本。%K%P
【ひとえ】「それ以前にあんたはどうなの？　もとみちゃんのこと好き？」%K%P
【亮】「……俺は」%K%P
萩本はチラッと吾妻を見た。%K%P
【亮】「す、好きに決まってるだろ……でも俺は……」%K%P
【ひとえ】「ならもういいじゃない。もう意地を張るのやめたら？」%K%P
【もとみ】「萩本くん。わたしね、やっぱり萩本くんの彼女でいたいよ……私……萩本くんじゃないとやっぱりだめなんだよ……」%K%P
【亮】「もとみ……」%K%P
【ひとえ】「決まりね。
それじゃあ圷さん……」%K%P
【寮生】「ＺＺＺＺ……」%K%P
【ひとえ】「こいつはぁ……とことん話の腰を折るわね……」%K%P
【ひとえ】「起きなさい！！」%K%P
【寮生】「いてっ！」%K%P
目覚めると、榛名がわたしの前で仁王立ちしていた。%K%P
どうやら話の蚊帳の外なわたしは、眠ってしまったらしい。%K%P
【寮生】「…………？」%K%P
【ひとえ】「それじゃあ、圷さんを出して」%K%P
【寮生】「……」%K%P
【ひとえ】「どうしたの？」%K%P
【寮生】「ママ━━━っ！！」%K%P
わたしは榛名に抱きつき掛かった。%K%P
ひっぱたかれてしまった。%K%P
【ひとえ】「寝ぼけてんの？　しっかりしなさいよ！」%K%P
往復ビンタが続く……%K%P
【寮生】「いや……
冗談だから……
もう……
やめれ……」%K%P
【ひとえ】「あら、気が付いたみたいね」%K%P
【寮生】「一瞬お花畑が見えた……」%K%P
【ひとえ】「それじゃ、圷さん出して」%K%P
【寮生】「わたし圷よ」%K%P
【ひとえ】「冗談はいいから」%K%P
【寮生】「はい……」%K%P
………………%K%P
【寮生】「おまたせしました」%K%P
【ひとえ】「いい加減にしないと本気で怒るわよ？」%K%P
【寮生】「すいません」%K%P
………………%K%P
【令】『おまたせしました』%K%P
【ひとえ】「うん、今度は本物みたいね。あとは亮だけね」%K%P
【春都】『僕も準備は出来ました。大丈夫です』%K%P
【ひとえ】「それじゃあ圷さん。もとみちゃんの中に入って」%K%P
【令】『はい』%K%P
吾妻に近寄る令。%K%P
【もとみ】「あ、あの……」%K%P
【令】『大丈夫。気を楽にして』%K%P
【もとみ】「え、は、はい」%K%P
令は自分の額と吾妻の額を重ねた。%K%P
【寮生】「うぉっと！？」%K%P
途端にわたしは自分の体を取り戻した。%K%P
【寮生】「もう吾妻ん中に入ったのか？」%K%P
【令】『うん』%K%P
吾妻の中の令が答える。%K%P
【令】『寮生、ちょっと来て』%K%P
【寮生】「なにかね？」%K%P
わたしは言われるままに吾妻（令）に近付いた。%K%P
【寮生】「なにをなさるの！！」%K%P
吾妻ｉｎ令はいきなり殴ってきた。%K%P
【令】『いやぁ～、あんたの中にいる間、ストレス溜まりっぱなしでさ、絶対一回殴ってやるって決めてたのよ』%K%P
【寮生】「貴っ様あぁ～～……」%K%P
相手の体が女子（おなご）じゃなかったら、絶対殴ってるところである。%K%P
【ひとえ】「まあまあ、圷さんの最後の鬱憤晴らしなんだから、大目に見てあげなさいよ」%K%P
【寮生】「グ、グム━━━ッ！！」%K%P
………………%K%P
令と春都は互いに向き合った。%K%P
【ひとえ】「さ、思い残すことのないようにね」%K%P
【令】『はい。榛名さん……』%K%P
【ひとえ】「や～ね、ひとえでいいわよ」%K%P
【寮生】「ひとえ……」%K%P
無言で殴られた。%K%P
【令】『それじゃあ……ひとえさん……本当にありがとう……』%K%P
【令】『それに……萩本くんも……吾妻さんも……本当にありがとう……』%K%P
俺は？%K%P
………………%K%P
令と春都はお互いに向き合ったまま、少しずつ近付いていく。%K%P
【ひとえ】「ねぇ寮生、今なら私にも見えるよ。圷……ううん、令ちゃんの姿……それに春都くんの姿も……」%K%P
【ひとえ】「亮ともとみちゃんの姿がダブって見える……」%K%P
【寮生】「オラオラオラオラオラオラオラオラオラオラオラオラァァァ！！！　か？」%K%P
またもや無言で殴られた。%K%P
吾妻に取り憑いた令と、萩本に取り憑いた春都は口付けのため、互いの顔を近付けていく。%K%P
【寮生】「ぶっちゅ！　ぶっちゅ！」%K%P
【ひとえ】「子どもか、あんたは！！　いいから黙って見てなさいよ！」%K%P
【寮生】「ふぁい……」%K%P
そして令（吾妻）と春都（萩本）は、そのまま口付けを交わした。%K%P
その瞬間、回りが白く霞んだ。%K%P
【？？】（ありがとう、寮生。短かったけど本当に楽しかったよ）%K%P
頭の中に声が聞こえる。%K%P
【寮生】「なに奴！　名を名乗れ！」%K%P
【？？】（ふふ、あんたは全然変わりそうにないね）%K%P
【？？】（もとみちゃんにたこやき投げて、それが誤解を生んだり……）%K%P
【寮生】「投げてねぇ！」%K%P
【？？】（リースちゃんに抱きつこうとして殴られたり……）%K%P
【寮生】「殴られてねぇ！　肘鉄くらっただけだ！」%K%P
【？？】（ひとえちゃんに抱きつこうとして殴られたり……）%K%P
【寮生】「ビンタくらっただけだ！」%K%P
【？？】（萩本くんに抱きついて殴られたり……）%K%P
【寮生】「そりゃ令っていう幽霊のせいだ！」%K%P
【？？】（歩きながらネギ食ったり、大根を食べてレゥちゃんに怒られたり……）%K%P
【寮生】「ネギは美味だったが、大根はなんとも味気なかったな……」%K%P
【？？】（みさおちゃんを羽交い締めして腹話術をしたり……）%K%P
【寮生】「あの雰囲気がどうにも苦手で……」%K%P
【？？】（リースちゃんと○×遊びやって、２３連敗したり……）%K%P
【寮生】「強すぎだよ、ありゃプロだ！」%K%P
【？？】（レゥちゃんの目が赤いのを見て、レプリスだって解ってても、充血と押し通したり……）%K%P
【寮生】「……レプリスってなに？」%K%P
【？？】（…………）%K%P
いきなり黙る何者か。%K%P
【？？】（……話を続けるね）%K%P
【寮生】「お、おい！」%K%P
【？？】（最後は私の我侭も聞いてくれた……）%K%P
本当に進めおった。まあいいや、それよりも……%K%P
【寮生】「？　どういうことだ？　貴様なぜ俺のことをそんなに知っている！」%K%P
【？？】（それじゃあ、私もう逝くね）%K%P
【？？】（本当のさよならだよ）%K%P
【寮生】「ええい！　待たぬか！　貴様まだ名乗っておらぬぞ！」%K%P
【寮生】「って……あ、あれ？」%K%P
気が付くとそこは津久見高校の廊下だった。%K%P
【ひとえ】「あ……たた……」%K%P
【ひとえ】「何がどうなったのよ……」%K%P
【寮生】「さぁ？　……ん？」%K%P
前を見ると、萩本と吾妻は抱き締め合っていた。%K%P
【もとみ】「萩本くん。私たち、やり直そうよ……」%K%P
【亮】「俺なんかで本当にいいのか……？」%K%P
【もとみ】「うん。私やっぱり、萩本くんじゃないとだめだから……」%K%P
そういうと、二人は今度はお互い自分の意志でキスをした。%K%P
………………%K%P
【ひとえ】「あの二人はもう大丈夫みたいね」%K%P
【寮生】「…………」%K%P
なにやら違和感がある。%K%P
【寮生】「……？」%K%P
【寮生】「っああ～～～～っ！！」%K%P
わたしはあることに気付いた。%K%P
【ひとえ】「うわっ！　どうしたのよ？　いきなり大声出して」%K%P
【寮生】「は、萩本の傷が消えてる！　俺のはしっかり残ってるのに！」%K%P
自分のホッペを触ってみる。%K%P
【ひとえ】「令ちゃんからの最後の贈物じゃない？」%K%P
【寮生】「酷い！　酷いわ令ちゃん！！」%K%P
………………%K%P
わたしたちはこのまま寮に戻り、床についた。%K%P