【寮生】「痛い……」%K%P
わたしはベンチに座り、昨夜の壮絶なバトルで負った傷に悶えていた。%K%P
【？？？】「あれ？　とのさま」%K%P
【寮生】「ん？　ああ、レゥ殿か。どうなされた？」%K%P
【レゥ】「うん。いまおにいちゃんとみさおちゃんといっしょに、おさんぽしてたの。それでとのさまがいたからこえをかけてみたの」%K%P
【寮生】「そうか。あ、ところで聞きたいことがあるんだが……」%K%P
【レゥ】「なぁに？」%K%P
【寮生】「レ……」%K%P
『レプリスってなに？』、そう聞こうとした口が、なぜか動かなかった。%K%P
【レゥ】「ん～？」%K%P
【寮生】「い、いや、なんでもない……」%K%P
何か聞いてはいけないような気がした。%K%P
【レゥ】「へんなの」%K%P
【寮生】「変とはなんだこの野郎！」%K%P
【恭介】「お～い、レゥ！　行くぞ～！」%K%P
【みさお】「レゥちゃん、早く行こ」%K%P
遠くでレゥ殿を呼ぶ声が聞こえる。%K%P
【レゥ】「あ、うん！　すぐにいくよ～！」%K%P
【レゥ】「それじゃあバイバイ。とのさま」%K%P
【寮生】「うむ」%K%P
レゥ殿が元気に走って行く。%K%P
【寮生】「さて、俺も行くか」%K%P
【？？？】「あ、殿様。こんにちは」%K%P
【寮生】「ん？」%K%P
【寮生】「あ、リース殿。それに渡良瀬の兄ちゃん」%K%P
【恭平】「よ、こんなところで何をしてるんだ？」%K%P
【寮生】「散歩っスよ。こんなに天気がいいんだしね」%K%P
【恭平】「そうだな。部屋に篭りっぱなしでは体も鈍ってしまう」%K%P
【寮生】「それよりもリース殿！」%K%P
【リース】「なんでしょう？」%K%P
【寮生】「○×……次は負けねぇぞ！　今度またやろうぞ」%K%P
【リース】「それは……」%K%P
【恭平】「言ってやれ」%K%P
【リース】「はい……」%K%P
【リース】「残念ですが恭平様と私は、明日の便で日本を発ちます。ですから次は……」%K%P
ややうつむき加減で答える。%K%P
【寮生】「そうか……なら次に日本に来た時な」%K%P
【リース】「はい」%K%P
【恭平】「…………」%K%P
【寮生】「それでは吾輩はこのへんで……」%K%P
【恭平】「あ、ちょっと待ってくれ」%K%P
【寮生】「なにかね？」%K%P
【恭平】「君はリースのことをどう思う？」%K%P
【寮生】「どう？　って……」%K%P
【恭平】「感じたままに答えるだけでいい」%K%P
【寮生】「友達だが？」%K%P
【恭平】「友達？」%K%P
【寮生】「うむ。恐らく萩本も榛名もそう思っておろうぞ」%K%P
【恭平】「……そうか、ありがとう。引き留めて悪かったな」%K%P
【寮生】「うむ」%K%P
渡良瀬（兄）とリース殿はわたしの横を歩いて行った。%K%P
【寮生】「さて、俺も行くか」%K%P
【寮生】「１０年に一度の贅沢だ。たまにはレストランで食うのもいいもんだ」%K%P
【？？？】「あれ？　寮生か」%K%P
【寮生】「ん？」%K%P
声のした方を見ると、萩本と吾妻が歩いてきていた。%K%P
【亮】「よ！」%K%P
【もとみ】「こんにちわ」%K%P
【寮生】「押忍、貴様らもすっかり元のさやだな」%K%P
【亮】「ああ、さっき恭介と逢ったら、めちゃくちゃ驚かれちまったよ」%K%P
【もとみ】「ふふ」%K%P
【亮】「でも、本当に喜んでくれてた」%K%P
【寮生】「そうか。あ、そうだ。貴様らはどうしてここに？」%K%P
【亮】「え？　ええと……それはだな……」%K%P
【もとみ】「デートだよ。ね？　萩本くん」%K%P
【亮】「……」%K%P
【寮生】「そうか、そりゃいいな。俺は最後まで見学させてもらうよ」%K%P
【亮】「うるせぇ！　食べ終わったんなら早くどっか行け！」%K%P
【寮生】「う～す」%K%P
……津久見高校にでも行ってみるか。%K%P
【寮生】「何やってんだ貴様」%K%P
【ひとえ】「え？　あ、寮生」%K%P
【ひとえ】「うん。昨日あれ……本当にあったことなのかなって」%K%P
【寮生】「何を寝ぼけていて、それでいてたわけたことを言っておる」%K%P
【寮生】「さきほど萩本たちに逢ってきたが、あやつらは仲良うしとったぞ？」%K%P
【ひとえ】「うん。そうだよね……
はは、何言ってんだろ、私」%K%P
【ひとえ】「それじゃ、私行くね」%K%P
【寮生】「うむ」%K%P
【寮生】「もう帰るかな……」%K%P
【たえ】「あら、おかえり寮生」%K%P
【寮生】「ただいまぎょ～」%K%P
【たえ】「ぎょ～って……
あ、そうだ！　寮生今暇？　だったら屋根掃除してくれない？」%K%P
【寮生】「ゲェェ━━━ッ！！」%K%P
ズズ……ズゾゾ……%K%P
【寮生】「晴天の下……屋根の上で食べるカップラーメンはなんとも旨し！」%K%P
ズゾゾ……%K%P
【？？？】「こら！」%K%P
【寮生】「ブハッ！　ゴホ……ゲホ……」%K%P
【たえ】「やっぱりサボッてたわね。しかもラーメンまで食べて」%K%P
【寮生】「貴様いつの間に我が背後に……」%K%P
【たえ】「あんたがラーメン食べてる間に」%K%P
【寮生】「吐き出してしまったではないか」%K%P
【たえ】「汚いわねぇ……ちゃんと後で掃除しておきなさいよ」%K%P
【寮生】「アイアイサ～」%K%P
【たえ】「それじゃあワタシはもう行くけど、またサボッたら一ヶ月間あんたに阿見寮全部を掃除してもらうから」%K%P
【寮生】「ゲゲェェェ━━━ッ！！」%K%P
【寮生】「暇だからって掃除を手伝わせて、サボッたら一ヶ月間阿見寮全体を一人で掃除……理不尽な……」%K%P
【寮生】「しゃ～ない。少し休んでから始めるか」%K%P
………………%K%P
いい天気だ。%K%N
結局わたしは恋愛というものが解らなかったな……%K%N
しかしあやつらは満足して成仏していった。%K%N
それならそれで、別にわたしが愛とか恋とかを理解しなくたって別にいいだろう。%K%N
わたしは考えてみる。%K%O030
令の奴がなぜ、吾妻にあっさり取り憑けたか……%K%N
吾妻は萩本が好きだった。%K%N
そしてその萩本の体に春都が取り憑いていた。%K%N
吾妻が好きな男……令が好きになった男……それは萩本本人とその萩本に取り憑いていた春都。%K%O030
ややこしいが吾妻と令、お互いが好きな相手が一つの体の中にいた。という訳だ。%K%N
恐らくは吾妻の萩本に対する好きの感情と、令の春都に対する好きの感情が、令と吾妻の波長を合わせたのだろう。%K%O030
【寮生】「愛は奇跡を生む……ねぇ……」%K%P
わたしはそのまま眠りについた。%K%P
Ａｐｐｅｎｄ ｓｔｏｒｙ ＃１７%N～ 『ゴーストスピリッツ！』 ～%Nクリア