%L1
～　%T2　～
%L1
%N%N
%S060%FS　　　　かみさま━━%FE%T090%N
%S060%FS　　　　魂のない私が、あの人をすきになるのは%FE%T090%N
%N
%S060%FS　　　　　　　　　　　　　━━罪でしょうか？%FE%T360%N
%O060
MA_OP.SFD
%FS学校の裏山の一部を切り開いたこの学生寮は、朝になると木々の香りが辺りに充満して、心地よい目覚めを誘う。%FE%T060%K%N
%FSそして、普段ならばこれに食堂から食欲を誘う匂いが加えられる。%FE%T060%K%N
%FSここは県立津久見（つくみ）高校付属施設、学生寄宿舎、通称『阿見（あみ）寮』━━%FE%T120%K%N
%O030
%FSなんでも、つい五年ほど前まで学生の個室は存在しなかったが、少子化だか、時代の流れを受けてだか、%FE%T060%K%N
%FSとにかくそれっぽい理由で全学生が自分の個室を獲得したという話だ。%FE%T060%K%N
%FSそれ以前は、二人もしくは三人一組の相部屋で、プライバシーもあったものではなかった。%FE%T060%K%N
%FSしかしこの個室化によって必要な個室は膨れ上がり、今では全生徒の七割近くが空調完備、防音処理も抜群、かつ鉄筋の寮で生活している。%FE%T120%K
%O030
%FSつまり、オレを含めた全校生徒の三割は、いわゆるはずれクジを引いてしまった、というわけだ。%FE%T060%K%N
%FSここは他の近代的な寮に比べて時代錯誤もいい所だ。%FE%T060%K%N
%FSなんでも最新の建築技術を集めて建てられたというが、残念ながらそれは八十八年前の話だ。%FE%T060%K%N
%FSそれが立地条件から、奇跡的に空襲を免れ……%FE%T060%K%N
%FS現在に至る。%FE%T060%K%N
%FSま、建て直すチャンスを失って今まで来てしまったとも言える。%FE%T120%K%N
%O030
%FSおまけに中庭は雑草が荒れ放題。%FE%T060%K%N
%FSこれは完全に寮母さんの怠慢だ、怠慢。%FE%T060%K%N
%FSなまけているんだ。%FE%T060%K%N
%FSそう、その寮母さんと言ったら……%FE%T060%K%N
%FSまあいい、あの人の悪口は言わないでおこう。%FE%T060%K%N
%FSこれがもし耳にでも入ったら……%FE%T060%K%N
%FS『アノ』時に何をされるかわかったものじゃない。%FE%T120%K%N
%O030
%FSそんなこんなで中に入ると……%FE%T060%K%N
%FSいや、入ったっていきなり綺麗になるわけもない。%FE%T060%K%N
%FS玄関を入ってすぐに目につくのは、その汚さだ。%FE%T060%K%N
%FSなんだか訳のわからないものばかりに見えるけど、%FE%T060%K%N
%FSそれぞれに由来があって、先輩の名前とともに代々受け継がれている。%FE%T120%K%N
%O030
%FS木造建築の二階建て。床は穴が空き放題で補修した跡が目立ちすぎるくらいだった。%FE%T060%K%N
%FS歩くたびに軋む廊下も、今では慣れたものだ。%FE%T120%K%N
%O030
%FS食事は、決まった時間の朝と夜、白い割ぽう着を着たおばちゃん達が自分の身長はあろうかというしゃもじで一生懸命作ってくれている。%FE%T060%K%N
%FS正直言って、この学校に入学するまで、こんなのテレビの中にしかないと思っていた。%FE%T060%K%N
%FS外で食べたりする事もできるけど、金と時間のない学生のことだから、ほぼ全員がここを利用している。%FE%T060%K%N
%FSだからこの場所は、寮生全員の憩いの場だった。%FE%T120%K%N
%O030
%FS以上がここ、阿見寮の全容。%FE%T060%K%N
%FSかつてはここに学生全員が寄宿し、その青春時代を謳歌していたという話だ。%FE%T060%K%N
%FSいわばここは学生の視点を通して、数々の時代を見てきた。%FE%T060%K%N
%FSしかし今となっては少しだけ不便で、少しだけノスタルジックで、少しだけ温かい雰囲気がある。%FE%T060%K%N
%FSここの生活にもようやく慣れてきて、愛着が湧き始めたばかりだった。%FE%T120%K%N
%O030
【ひとえ】「じゃっじゃじゃーん！　この容姿端麗、頭脳明晰、安全運転、家内安全の榛名ひとえちゃんが考えた、三本勝負に続くイベント開催第二弾！」%K%P
【恭介】「なんだよ、安全運転、家内安全って」%K%P
【亮】「っていうか最初の二つも誉めすぎだろう、自分でな」%K%P
【ひとえ】「むかあ！　
じゃあもういい、知らない。
ぷいっ」%K%P
【恭介】「わかったわかった。おまえがかわいいのはすごくわかったから、ヘソ曲げるな」%K%P
【亮】「俺達はコントをするために昼休みを過ごしているわけじゃないんだから、早く言えって」%K%P
【ひとえ】「もう、そっちが言わせてくれないんじゃないのよ、ぶう」%K%P
【恭介】「うんうん、もうちゃちゃは入れないから」%K%P
【ひとえ】「いや、もう知らない。
ぷいぷいっ」%K%P
【恭介】「わかったよ。ちゃんと真面目に聞くから教えてくれないか、まいはに？」%K%P
【ひとえ】「まいはにって言うのが気になるけどまあいいわ……
それはね、『縁日めぐり』っでーす！」%K%P
【恭介】「やっぱり……ていうか、薄々わかってたけどな」%K%P
【亮】「うん、もう少しひねるのかと期待してたんだがな」%K%P
【ひとえ】「ほらそこ！　ぶつぶつ言わないの！　
とにかく、レゥちゃんという新しい仲間も来たことだし、せっかくだから、みんなで行ったらどうでしょ？　ということなのよ。
キャー！　すばらしー！　アタシってサイコー！」%K%P
廊下は、帰り始める人や、掃除当番、部活に行く人やらでごった返していた。%K%P
人込みをよけながら玄関に向かう。%K%P
【？？】「きゃっ！」%K%P
【恭介】「うおっ！」%K%P
廊下の角を曲がった時、出会い頭に衝突してしまった。%K%P
やべ……ぶつかっちゃった。%K%P
すぐ目の前で、女の子が小さくうずくまっていた。%K%P
【恭介】「ごめんなさい、大丈夫？」%K%P
【？？】「いえ……だいじょう…ぶ……ですから」%K%P
【恭介】「……もしかして、もとみちゃん？」%K%P
【？？】「……え？」%K%P
おしりしか見ていなかったので、一瞬誰だかわかんなかった。%K%P
【もとみ】「もしかして……渡良瀬君？」%K%P
【恭介】「え？」%K%P
【もとみ】「ごめんなさい、メガネが…どこか飛んじゃってよく見えないの……どこにいったのかなあ……」%K%P
【恭介】「ごめん、オレも手伝うよ」%K%P
【もとみ】「ああ、いいってば」%K%P
【恭介】「気にしないでよ。だってオレのせいなんだから」%K%P
そう言って、彼女の返事も聞かぬまま弾き飛ばされたメガネを一緒に探す。%K%P
もとみちゃんは、少し申し訳なさそうだった。%K%P
【もとみ】「ごめんね、急いでいるんでしょう？」%K%P
【恭介】「そういうことは関係ないよ。気にしないで」%K%P
【もとみ】「……それにしてもどこにいっちゃったんだろう……メガネ、メガネ」%K%P
【恭介】「……あ」%K%P
【もとみ】「え、見つかったの？」%K%P
メガネは、すぐに見つかった。%K%P
……ぶつかった拍子に、耳を支点にしてくるりと後頭部まで回転していたらしい。%K%P
【恭介】「もとみちゃん……もしかして」%K%P
【もとみ】「なに？」%K%P
【恭介】「……気づいていないの？」%K%P
【もとみ】「……え？　もしかして私、踏んじゃってた！？」%K%P
【恭介】「……え？」%K%P
そう言ってもとみちゃんは、慌てて一歩下がって、再び手近の床を丹念に見ている。%K%P
……天然……なのか？%K%P
これがまじボケ……というものなのか？%K%P
……うむむ？%K%P
本当に慌ててしまって、気づく様子が全く無い。%K%P
【恭介】「……もとみちゃん？」%K%P
【もとみ】「……なに？」%K%P
【恭介】「メガネ」%K%P
【もとみ】「うん」%K%P
【恭介】「その……頭の後ろ……」%K%P
【もとみ】「え？　……あ！」%K%P
もとみちゃんは自分の頭に手をやって、ようやくその存在に気づいた。%K%P
【たえ】「きいてよきょうすけ～」%K%P
【恭介】「はいはい、またろくな男がいなかったんでしょう？」%K%P
【たえ】「う……するどいね～」%K%P
【恭介】「いいかげん慣れましたよ」%K%P
【たえ】「だから～はなしをきいてほしいのよ」%K%P
【たえ】「ちょっとしんじられる？　きょうのおとこたちときたらろくでもないのばっかり」%K%P
【たえ】「いきなりとなりにすわって、デンワバンゴウおしえてくれない？　だって」%K%P
【たえ】「ものごとにはジュンジョってものがあるでしょう……ジュンジョってものが」%K%P
【たえ】「オンナさがしにきてます～ってのがみえみえでサイアクですわ～」%K%P
そもそも合コンの目的ってのがそんな感じなのだろうから、人のことがいえない気がするんだけど……%K%P
【たえ】「ちょっときょうすけ！　きいてるの？」%K%P
【恭介】「はいはい、聞いてますよ」%K%P
【たえ】「なんだそのタイドは！　もっとオンナノコにはやさしくしなさいよ」%K%P
【恭介】「傘……入る？」%K%P
【みさお】「ありがとうございます」%K%P
最近見慣れたみさおちゃんに、急に戻った、と感じた。%K%P
【恭介】「雨に濡れるの、あんま気にならないの？」%K%P
【みさお】「そうですね……濡れてまずいものとかは特にないですから」%K%P
【恭介】「ヘッドフォンとかって、駄目なんじゃないの？」%K%P
【みさお】「こういうのってほとんど防水ですよ」%K%P
【恭介】「なんにせよ、こんな天気なのに傘も差さなかったら風邪引くよ」%K%P
【みさお】「ほんとにありがとうございます」%K%P
【みさお】「あ……じゃあここまででいいですよ」%K%P
【恭介】「家まで送るよ」%K%P
【みさお】「あ……いえ……大丈夫ですよ」%K%P
【恭介】「だから……風邪引くってば」%K%P
【みさお】「でも……」%K%P
【恭介】「オレ……今すっごく暇で、実は話し相手を探してたところなんだ」%K%P
【みさお】「ウソが下手ですね」%K%P
【恭介】「ウソ？　本当のことを言っただけなんだけどね」%K%P
【みさお】「ま、そういうことにしておきましょうか」%K%P
【恭介】「それ……癖？」%K%P
【恭介】「結構歩くね」%K%P
【みさお】「そうですか？」%K%P
【恭介】「あと……この辺って妙に坂とか多くない？」%K%P
【みさお】「そう言われれば、そうかもしれませんけど」%K%P
【みさお】「慣れちゃってるんでそんなに感じません」%K%P
寮とみさおちゃんの家へつながるわかれ道から、もう１０分以上も歩いただろうか？%K%P
あのとき、傘を買って本当に良かった。%K%P
我慢……してるわけじゃないんだろうけど、そういうところに無頓着そうだから。%K%P
【恭介】「このあたりってもう住宅街じゃないよね」%K%P
【みさお】「あ……うち……一戸建てなんです」%K%P
どうしたんだろう？%K%P
急におとなしくなってしまった。%K%P
【恭介】「……そっか」%K%P
【みさお】「はい」%K%P
うつむき加減のみさおちゃんが、意を決したように話しかけてくる。%K%P
【レゥ】「こっちも、おにいちゃんのにおい～」%K%P
【恭介】「うわ、はなせってば！」%K%P
【レゥ】「……いやなの？」%K%P
抱きついてきたときのハイテンションから、いきなり落ち込みモードになる。%K%P
【恭介】「いや……別にそんなに嫌なわけじゃないんだけど……」%K%P
【レゥ】「じゃあいい？」%K%P
【恭介】「それも微妙」%K%P
【レゥ】「『びめお』？」%K%P
【恭介】「それ、二回目」%K%P
【レゥ】「び、びも……びみ……よ？」%K%P
【恭介】「び・みょ・う」%K%P
【レゥ】「び・みょ・う」%K%P
【恭介】「よくできました」%K%P
【レゥ】「ねえねえ、なにする？　なにするの？」%K%P
【たえ】「知力体力時の運……だっけ？　まずは体力でしょう」%K%P
【みさお】「５０メートル走でしたよね。やっぱり……走るんでしょうか？」%K%P
【たえ】「それしかないでしょう」%K%P
【レゥ】「はしれ～はしれ～」%K%P
【レゥ】「ううう……おにいちゃ～ん、いったいどこなの？」%K%P
【恭介】「レゥ！」%K%P
【たえ】「ちょっと恭介、失礼よ！」%K%P
【恭介】「何言ってるんですか……こいつ相手に失礼もなにもないでしょ？」%K%P
【たえ】「んま！」%K%P
【恭介】「……こいつについては、オレのほうがよく知ってるんで」%K%P
【？？】「……だが、オレの方がもっと詳しいぜ」%K%P
【恭介】「へ？」%K%P
Ａｐｐｅｎｄ ｓｔｏｒｙ ＃０６%N～ 『イベント用デモ』 ～%Nクリア