%L1
～　%T2　～
%L1
～　第一話　金は天下の回り物！ の寿司！　～
【寮生】「やばい、金が尽きた……」%K%P
わたしの名は『隣人 寮生（となりびと りょうせい）』。%K%P
渡良瀬の隣の部屋に住むナイスガイだ。普段は寮生Ａという名前で通っている。%K%P
部屋が廃屋なのは入学したころ、部屋の割り当てをくじ引きで決めたのだが、くじ運のないわたしはこの部屋になってしまった。%K%P
大体なんでこの部屋だけ廃屋なんだ？　両隣りの部屋は、しっかりとした普通の部屋なのに。%K%P
それだけではない。この部屋に決まった後、他の部屋も見てみたが、どこもちょっと年期を感じさせるが、ここよりは遥かに立派だった。物置ですら……%K%P
……いや、もう愚痴を言ってもしょうがないだろう。そんなことより今の状況の方が深刻だ。%K%P
突然だが今、わたしは金がない！%K%P
仕送り無しなのに使いすぎてしまったようだ。%K%P
【寮生】「バイトするにも、どこもバイト募集なんかしてねえんだよな」%K%P
【寮生】「どうしたものか……」%K%P
渡良瀬にでも相談してみるか。%K%P
わたしは急遽、渡良瀬の部屋に行くことにした。%K%P
　コンコン%K%P
【寮生】「わったらっせくん、あっそびっましょ♪」%K%P
ノックを何回かして、渡良瀬を呼ぶ。%K%P
　コンコン%K%P
【寮生】「相談あっるかっら出ってお～いで♪」%K%P
　コンコン%K%P
何回ノックしても出てこない。%K%P
そのうちわたしはイライラしてくる。%K%p
怒りを爆発させる
立ち去る
押し倒す
　ドンドンドン%K%P
【寮生】「ガス代の集金で～す！　開けろこらーっ！！　いつまでもシカトきめられると思うなよ、うぉらっ！！」%K%P
わたしは我慢の限界を超え、ドアを乱暴に叩く。%K%P
【寮生】「新聞の集金で～す！　おらーっ！！　開けろーっ！！　うぉらっ！！」%K%P
　ドンドンドン%K%P
なかなか開けない渡良瀬。%K%P
　ガチャ%K%P
すると他の部屋のドアが開く。%K%P
【亮】「うるせぇぞてめえ！　今何時だと思ってやがる！」%K%P
出てきたのは萩本だった。%K%P
【寮生】「知れたことを……夜中の２時だ！！」%K%P
　ガチャ　ガチャリ%K%P
他の部屋のドアも開いていく。%K%P
【寮生Ｄ】「貴様……わかっていてやったのか！」%K%P
【寮生Ｃ】「……許せねえ、夢とはいえレゥちゃんとラブラブだったのに……」%K%P
その後のことは覚えてない……気が付いたら朝で、渡良瀬の部屋の前で顔をボコボコ腫らして、わたしは倒れていた。%K%P
【通行寮生Ａ】「いやぁねぇ……」%K%P
【通行寮生Ｂ】「きっとアホよ……」%K%P
ボソボソと話声が聞こえる。%K%P
【寮生】「う……むむ……」%K%P
他の寮生たちに奇異な目で見守られながら、わたしは目を覚ました。%K%P
【寮生】「こ、ここは……？」%K%P
【通行寮生Ａ】「あ、目を覚ましたわ……」%K%P
【通行寮生Ｂ】「まともに見れたツラじゃないわね……」%K%P
【寮生】「……」%K%P
【寮生】「民の視線が痛ぇぜ……」%K%P
この時なんとなく、渡良瀬に相談する気は無くなっていた。%K%P
【寮生】「しゃ～ない、寮母代理殿に相談するか……」%K%P
俺様は寮母代理殿の部屋へと向かった。%K%P
　コンコン%K%P
【たえ】「は～い、だれ？」%K%P
　ガチャ%K%P
【たえ】「あれ？　どうしたの？」%K%P
【寮生】「ちょっと相談がありまして……」%K%P
【たえ】「それはいいけど……
すごい顔ね？」%K%P
【寮生】「俺に惚れるなよ」%K%P
【たえ】「……自惚れまですごいわね」%K%P
【寮生】「しょうがねえ、朝にでも寮母代理殿に相談するか」%K%P
そう決め、俺様は部屋へと戻った。%K%P
自分の部屋で布団に入り、わたしは震えていた。%K%P
【寮生】「うぅ……なんだってここは五月も半ばだというのに二月並に寒ぃんだ……」%K%P
　コンコン%K%P
【たえ】「は～い。だれ？」%K%P
【俺様】「俺だ━━━っ！！」%K%P
【たえ】「…………」%K%P
　ガチャ%K%P
【たえ】「朝からうるさい！」%K%P
【寮生】「五月蝿いとも書きますからね。それよりも相談がありんす」%K%P
【たえ】「相談？」%K%P
【寮生】「ド、ドアさん！　じ、自分は前からあなたのことが……す、す、好きでした！　だ、だから、ね？　いいでしょ？　ね？　ね？」%K%P
わたしはそう言って、渡良瀬の部屋のドアノブを乱暴にガチャガチャと回した。%K%P
【寮生】「……」%K%P
【寮生】「なにやってんだ俺は？」%K%P
突然空しくなる。%K%P
【寮生】「ふぅ……金の件は明日、寮母代理殿に相談するか」%K%P
そう言ってこの場を離れようとすると、一人の男と出食わした。%K%P
【亮】「……」%K%P
【寮生】「……」%K%P
【亮】「……まぁ、人が何を好きになろうが個人の自由だと俺は思うぞ」%K%P
そう言って、萩本は立ち去っていった。%K%P
【寮生】「……」%K%P
バッチリ見られていた……%K%P
【寮生】「とんでもない生き恥さらしちまった……」%K%P
それとともに、なにかとても大切なものを失った気がする。%K%P
　コンコン%K%P
【たえ】「は～い。だれ？」%K%P
　ガチャ%K%P
【たえ】「あれ？　どうしたの？」%K%P
【寮生】「ちょっと相談がありまして」%K%P
【たえ】「相談？」%K%P
【たえ】「で、相談っていうのは？」%K%P
【寮生】「うむ。実は……」%K%P
わたしは寮母代理殿に金が無いことと、バイトを探していることを相談した。%K%P
【たえ】「バイトねぇ……
無いわね」%K%P
無情な答えだった。%K%P
【寮生】「そんな！　一つくらいありませんか！？　さもなきゃ俺は今月中に犯罪に走る自信ありますよ」%K%P
【たえ】「……どういう脅しよ？」%K%P
【たえ】「あ、でも一ついい手があるわよ？」%K%P
【寮生】「なんぞね！？」%K%P
【たえ】「それはね……」%K%P
【寮生】「ふ、空が青いだっぜぃ！」%K%P
【たえ】「……じゃあ、頑張ってらっしゃい」%K%P
【寮生】「押忍！　でわ行ってきます」%K%P
わたしは商店街の方へ向かっていった。%K%P
寮母代理殿のいういい手というのは、リヤカーを使ってもいいというものだけだった。%K%P
このリヤカーをどう使うかは俺様次第だ。%K%P
～　第二話　ゲームセンターの悪夢！ の寿司！　～
俺様はリヤカーを引っ張り、何気なく商店街まで来ていた。%K%P
この時なぜか周囲から冷たい視線を感じた。%K%P
【寮生】「ふ、モテる男は辛ぇぜ」%K%P
【寮生】「……むっ！　あれはっ！」%K%P
しばらく歩いていると、ゲーセンの入り口辺りに置かれている、クレーンゲームを発見した。%K%P
【寮生】「ふむ。このリヤカーのマスコット人形を手に入れるのもまた一興か」%K%P
自慢だが、わたしはこの手のゲームは結構得意だったりする。%K%P
【寮生】「やるか」%K%P
そう決断して、財布の中身を確認する。%K%P
【寮生】「わぉっ、こりゃ驚きだね！」%K%P
【寮生】「残金なんと残り８２４円ザマス！」%K%P
ふ、人生というのはいつも無情だ。いつ見てもこれが今の全財産……%K%P
【寮生】「しかたねえ、５００円入れて６回だ。２つ以上取れたら一つを誰かに３０００円で売るか」%K%P
【寮生】「さ～て、どんな種類があるかな？」%K%P
ぬいぐるみの品定めをする。%K%P
くまんばび、アオイ、ソウチンニャン、赤とんぼ、町田中尉、シーフードピザ……色々なぬいぐるみがある。%K%P
【寮生】「……シーフードピザ？」%K%P
……なんでこんなものが？%K%P
【寮生】「……まぁいいや。そんなことよりも大きさ、掴みやすさ的に『アオイ』が狙い目だな」%K%P
５００円投入！%K%P
………………%K%P
…………%K%P
……%K%P
【寮生】「おいおいおいおいおいおいおいおい！　どうなってんのこれ！？　アーム弱すぎるよ！？　もう５回も放してるじゃん」%K%P
　ドンドンドンドン%K%P
筐体を蹴る。%K%P
【？？？】「なにをするんじゃ！」%K%P
すると店内からハゲたじいさんが出てきた。%K%P
【寮生】「どうしたハゲ」%K%P
【？？？】「だれがハゲじゃ！　ワシはここの店長じゃ！　おぬしこそ何をしておるんじゃ！！」%K%P
【寮生】「店長か。ならちょうどいいや。おいハゲ、こいつアーム弱すぎるぞ！　なんとかしろ！」%K%P
【店長】「やかましい！　まったくしょうがないのう、最近の若いもんは……」%K%P
じいさんがしぶしぶながら、筐体の前にしゃがみこみ、なにやらいじりはじめた。%K%P
【寮生】「さあ、やれハゲ」%K%P
【店長】「ハゲ言うな！　それにもうやっとるわ！」%K%P
………………%K%P
…………%K%P
……%K%P
【店長】「これでどうじゃ？　やってみぃ」%K%P
わたしは言われるままに、残りの一回を再開する。%K%P
【寮生】「……な～んか不安なんだよな。ほんとに大丈夫なんか？」%K%P
【店長】「安心せい！　ワシを信じるのじゃ」%K%P
【寮生】「……まぁ、信じてみるよ」%K%P
わたしは再度、アオイ捕獲に集中する。%K%P
【寮生】「よ～しそこだ。今度こそ放すなよ～」%K%P
アームは『アオイ』のすぐ上で止まり、下降していき、そしてぬいぐるみを掴む。%K%P
【寮生】「よし！　そのまま……って、おい！！」%K%P
【店長】「なんじゃ？」%K%P
【寮生】「『なんじゃ？』じゃねぇ！！　あれを見ろ！」%K%P
わたしはアームに掴まれた『アオイ』を指差す。%K%P
アームに顔を掴まれた『アオイ』は、そのアームの強さに顔が歪んでいた。%K%P
【店長】「うむ。強いじゃろう？」%K%P
【寮生】「いや……たしかに強いけどさ……あっ！！」%K%P
顔を歪めていた『アオイ』は、そのアームのあまりの力強さに耐えきれず、アームが『アオイ』の顔を突き破る。%K%P
【店長】「なんてことするんじゃああああああ━━━っ！！」%K%P
それを見たじいさんが、わたしに向かって怒鳴ってきた。%K%P
【寮生】「俺のせいじゃねえだろうがっ！！」%K%P
　ゴト……%K%P
無惨にも顔を突き破られた『アオイ』のぬいぐるみが、商品取り口に落ちてきた。%K%P
その後、商品の顔がぐしゃぐしゃになった『アオイ』を無理矢理渡され、それをマスコット人形にして人力車商売を始めたが、誰一人として客が来なかった。%K%P
【寮生】「リヤカーで人力車ってのが駄目なんかな？」%K%P
【寮生】「……しょうがない、一休みだ」%K%P
わたしは河原まで行き、少し休憩をとることにした。%K%P
………………%K%P
…………%K%P
……%K%P
【？？？】「調子の方はどう？」%K%P
【寮生】「……ん？」%K%P
声を掛けられた方を見ると、そこには寮母代理殿と、他に中学生ほどの女子（おなご）がいた。%K%P
【寮生】「……全然です。一匹仲間が増えただけで」%K%P
そう言って俺様はリヤカーの方を見やる。%K%P
【たえ】「あら？　なんでこのぬいぐるみ、ボロボロなの？」%K%P
【寮生】「じいさんにやられた」%K%P
【たえ】「？　……よくわからないけど？」%K%P
その後、『アオイ』は寮母代理殿の手により元の姿にもどった。%K%P
そしてわたしは寮母代理殿に、人力車商売を始めたことを話した。%K%P
【たえ】「ならワタシたちが、初めてのお客さんになってあげようか？」%K%P
【寮生】「ほんとですか寮母代理殿！？」%K%P
【たえ】「もちろんよ。
いいわよね？　みさおちゃん」%K%P
【みさお】「……私は遠慮しておきます」%K%P
【寮生】「なぜ！？」%K%P
【みさお】「恥ずかしいですから。リヤカーに乗るなんて」%K%P
【たえ】「……それもそうね」%K%P
寮母代理殿はあっさり同意する。%K%P
【寮生】「なんで！？　かっこいいじゃん！」%K%P
【たえ】「そう？　でもワタシも遠慮することにするわ」%K%P
【寮生】「そんなぁ！」%K%P
わたしは打ちのめされた。まさか客が来ない理由が『恥ずかしいから』だったとわ……%K%P
【寮生】「こんなにナイスでかっこいいのに……」%K%P
わたしはふらふらと、リヤカーを引きながらこの場を放れる。%K%P
【たえ】「あ、ちょっと。このぬいぐるみは？」%K%P
寮母代理殿が『アオイ』を掲げながら言う。%K%P
【寮生】「あげますよ……」%K%P
そう言い残し、この場を後にした。%K%P
リヤカーハズカシイ……%K%P
この言葉が頭から離れない……%K%p
商売を諦める
押し倒す
リヤカースピリッツ！
～　第三話　向かないもの！ の寿司！　～
【寮生】「しょうがない……か。俺には向いてないんだな」%K%P
【寮生】「金の方はバイト見つけるまで借り繋いでいくか」%K%P
こうしてわたしの旅（？）は終わった……%K%P
思えば始めからこうしていれば、よかったのかもしれない%K%P
……%K%P
気が付くと、わたしは津久見高校に来ていた。%K%P
【寮生】「ふっ……」%K%P
リヤカーに微笑む。%K%P
【寮生】「リ、リヤカーさん！　ぼ、僕は実は前からあなたのことが！」%K%P
【ひとえ】「………」%K%P
【寮生】「……」%K%P
【ひとえ】「…………」%K%P
【寮生】「…………」%K%P
太陽が眩しいぜ……%K%P
【ひとえ】「……変態」%K%P
【寮生】「うぐっ！！」%K%P
またもやとんでもない生き恥をさらしてしまった。%K%P
【寮生】「みておれよ小わっぱが！　わしは必ず復活する！　せいぜい束の間の安息を楽しんでおけ！」%K%P
わたしは捨て台詞を吐き、慌ててこの場を後にした。%K%P
ええい！　あの小娘（みさおのこと）！　あやつがリヤカーを恥ずかしいなどと申さなければこんな生き恥を曝すことはなかったのに！%K%P
【寮生】「い、いやああぁぁ━━━っ！！」%K%P
俺様は泣きながら、この場を後にした。%K%P
ええい！　あの小娘（みさおのこと）！　あやつがリヤカーを恥ずかしいなどと申さなければこんな生き恥を曝すことはなかったのに！%K%P
～　第三話　新たなる力！ の寿司！　～
【寮生】「恥ずかしいなんてことあるか！！　この究極のアイテムに向かってなんて言いぐさだ！　許せぬぞあの小娘！」%K%P
わたしは元来た道を引き返した。あの小娘をこのリヤカーに乗せるために。%K%P
【寮生】「お、おらん！！」%K%P
既にあの小娘の姿はなかった。%K%P
【寮生】「くそぅ、逃げたな！」%K%P
わたしは再びこの場を後にした。%K%P
　ガラガラガラ%K%P
わたしはリヤカーを引っ張り、商店街を猛然と走り回っていた。%K%P
【寮生】「どこだ━━━━っ！　小娘━━━━っ！！」%K%P
【？？？】「なんだあいつ？　恥ずかしくないのか？」%K%P
【寮生】「なにっ！？」%K%P
爆走中、どこからか『恥ずかしい』という声が聞こえ、そこに目を向ける。%K%P
【寮生】「貴様かああ━━━っ！！」%K%P
そこには萩本がこっちを見ながら、近くにいる渡良瀬と何かを話していた。%K%P
恐らくリヤカーを馬鹿にしているのだろう。%K%P
わたしは凄まじいスピードで二人のもとに近付く。……だが、何かを悟ったのか二人は一目散に逃げ出した。%K%P
【寮生】「逃がすかああ━━━っ！！」%K%P
ガダゴドガダゴドと、引っ張るリヤカーが音を鳴らす。%K%P
【恭介】「おい、あいつリヤカー引っ張ってるくせに早いぞ！」%K%P
【亮】「全力で走るぞ！」%K%P
【寮生】「ふははははっ！　今の俺様から逃げられると思うてか！」%K%P
【恭介】「おまえ、あいつになにかしたんじゃないのか！？」%K%P
【亮】「馬鹿言え！　俺はなにもしちゃいねえぞ！　ただ、あいつがリヤカー引っ張って『小娘～』とか言ってたから、『恥ずかしくないのか？』って言っただけだろ！？」%K%P
【寮生】「貴様ああ━━っ！　まだリヤカーを馬鹿にするかああ━━っ！！」%K%P
【恭介】「絶対なにか勘違いしてるぞ！　あいつ！」%K%P
その後、不覚にも二人を見失ってしまった。%K%P
【寮生】「チィくそ！」%K%P
仕方ないので、再び小娘探しを再開する。%K%P
【寮生】「こ～む～す～め～！！」%K%P
よく考えたらこんなところにいるわけがなかった。%K%P
【寮生】「くそっ！　余計な時間を使ってしまった！」%K%P
【寮生】「むっ！　そういえば、あの時寮母代理殿も一緒にいたな……もしかしたら！」%K%P
俺様は急遽、阿見寮へと向かった。%K%P
玄関前には寮母代理殿が、ホウキを持って掃除をしていた。%K%P
【寮生】「寮母代理殿、あの小娘知りませんか？」%K%P
【たえ】「……小娘？
　ああ、みさおちゃんのことね。みさおちゃんになにか用なの？」%K%P
【寮生】「そうでゲス。実はどうしても教えねばならぬことがあるであります」%K%P
【たえ】「みさおちゃんならさっきまでここにいたけど、もう帰ったわよ？」%K%P
【寮生】「なんですと！？　ちぃぃっ、小娘がぁ……」%K%P
【寮生】「では、わたくしめはあの小娘を探しに行ってきますです」%K%P
【たえ】「みさおちゃんならあっちの方から帰って……」%K%P
【寮生】「行くぞ我が朋友（ポンヨウ）、『不死鳥号』！」%K%P
俺様はリヤカーを引っ張り、再三小娘を探しに走った。%K%P
【たえ】「……って、聞いてないわね」%K%P
～　第四話　レゥとの競争！ の寿司！　～
【？？？】「うふふ～♪」%K%P
【寮生】「むっ！！　あれは！」%K%P
商店街を探索中、一人の見知った女の子が、見覚えのあるぬいぐるみを抱いて歩いていた。%K%P
【寮生】「もし、そこの人」%K%P
【？？？】「うぃ？」%K%P
【寮生】「うむ。貴様だ」%K%P
【レゥ】「きさま？　レゥのこと？」%K%P
【寮生】「御意。して、娘よ。そのぬいぐるみはどこで手に入れた？」%K%P
【レゥ】「これ？　
これはねぇ、みさおちゃんにもらったの」%K%P
ビンゴ！%K%P
【寮生】「それでそのみさおちゃんはどこに？」%K%P
【レゥ】「こうえんであったよ」%K%P
【寮生】「ありがとう娘よ。それでは俺はその公園に行ってきマッスル」%K%P
【レゥ】「あっ！　じゃあさじゃあさ、レゥとこうえんまできょうそうしよ？」%K%P
【寮生】「……なんで？」%K%P
【レゥ】「あのね、レゥね、からだうごかすのだいすきなの！　でもおにいちゃんぜんぜんつきあってくれないから。だから……
え～っとぉ……」%K%P
【寮生】「……そういや俺、まだ名前名乗ってなかったな」%K%P
【寮生】「とりあえず『殿様』とでも呼んでくれ」%K%P
【レゥ】「とのさま？
　うん、わかった」%K%P
【レゥ】「それで、だから、とのさまがこうえんまでいくから、レゥもそこまではしっていきたいから……」%K%P
……何が言いたいのか解らないが、とりあえず『体を動かしたい』というのはわかった。%K%P
【寮生】「よかろう。だが大丈夫なのか？　ついてこれるのか？」%K%P
【レゥ】「だ～いじょうぶだよ」%K%P
かくして、わたしとこの娘さんの競争は幕を開けた。%K%P
ちなみに娘さんが勝ったら、アイスをおごる約束をしていた。%K%P
わたしは賭けをすると、普段よりおよそ３倍の力を、発揮することができると思われるから。%K%P
【レゥ】「よ～い……ドン！」%K%P
かけ声と共に一斉に駆け出す。%K%P
体が軽い。最高のスタートだ。もはや不死鳥号は俺様の体の一部だぜ。%K%P
【寮生】「……あら？　あららら？」%K%P
つい先ほどまで隣を走っていたレゥ殿が、凄まじい速さでグングンと差を開いていく。%K%P
【寮生】「はやっ！」%K%P
あっという間に見えなくなってしまう。%K%P
【寮生】「負けっかああ━━━っ！！」%K%P
わたしも本腰を入れる。%K%P
ここで負けてしまったら、なけなしの３２４円が更に減ってしまう。%K%P
【寮生】「こんちくしょおお～～～っ！！」%K%P
ガラガラと不死鳥号が音を鳴らす。%K%P
全力疾走のおかげで、レゥ殿の後ろ姿が見えてきた。%K%P
【寮生】「ワンダホ～！」%K%P
勝機！　これはあと少しで追い抜けるぞ！%K%p
光速を超える
押し倒す
根性を見せる
～　第五話　もしも私が天使なら！ の寿司！　～
【寮生】「しゃああああ━━━━っ！！」%K%P
走るわたしの体は、どんどんと光に包まれていく。%K%P
今まさにわたしは神の領域に踏む込んだのだ。%K%P
グキィヤァァァと不死鳥号が悲鳴を上げ、いつしかタイヤは吹っ飛び、体で地を走って（滑って）いた。%K%P
【寮生】「まさに俺が神！」%K%P
しかし光速に酔い痴れたわたいの前を、突然何物かが横切る。%K%P
【寮生】「なにっ！！」%K%P
　ドシン%K%P
避けきれず衝突してしまう。%K%P
【？？？】「んきゃ～～う～～」%K%P
【寮生】「ゴハッ！」%K%P
わたしはぶつかった衝撃になんとか耐えることに成功した。%K%P
【？？？】「あうう～～、お尻打ったですの～」%K%P
【寮生】「いてて……気ぃつけろ、この野郎！」%K%P
わたしは、ぶつかって数メートル吹っ飛び、目を回している女の子に怒りをぶつけた。%K%P
【？？？】「な！？　まったくなんですか！？　失礼な人ですね。ぶつかってきたのはそっちの方じゃありませんか！　花梨悪くありませんよ」%K%P
【寮生】「そっちこそ失礼だろ？　俺は決して失礼な者ではない！　強いて言うなら無礼者だ！　見損なうな！」%K%P
【花梨】「……同じことですの」%K%P
【寮生】「粉破！　貴様と押し問答をしている暇はない。俺は行くぜ」%K%P
そう言ってわたしは駆け出そうとする。……が。%K%P
【？？？】「ちょっと待ちなよ！」%K%P
駆け付けてきた、この『花梨』という名の女子（おなご）の、仲間らしき者に腕を掴まれる。%K%P
【？？？】「花梨ちゃん。大丈夫？」%K%P
【花梨】「あ、葵、奈菜ぁ……」%K%P
【寮生】「な、なにぃ━━━━っ！！　お、おまえたちはぁ━━━っ！！」%K%P
わたしは唐突に大声を上げた。%K%P
【奈菜】「きゃっ！」%K%P
【花梨】「び、びっくりしたですの！」%K%P
【葵】「……ボクたちのこと知ってるの？」%K%P
葵と呼ばれた女子（おなご）が、不思議そうに小首を傾げ、尋ねてくる。%K%P
【寮生】「いや、知らん」%K%P
【葵】「……」%K%P
【花梨】「……紛らわしいですの」%K%P
【寮生】「それより葵という名の者よ。いい加減腕を放してくれないか？」%K%P
【葵】「あ！　そうだった！」%K%P
【奈菜】「……ねぇ花梨ちゃん。この人なんだか異常なほど偉そうだね」%K%P
【花梨】「やっぱりこの人変ですの」%K%P
【葵】「あんたさぁ、自分からぶつかっておいて花梨に文句言うのは、お門違いなんじゃないかなぁ！」%K%P
葵殿が怒りを露にして詰めよる。%K%P
【寮生】「そんな……まだ結婚もしてないのにあんただなんて……僕照れちゃう……」%K%P
わたしは頬を赤く染め、くねくねと体を動かしながらそう答えた。%K%P
【葵】「うあ……」%K%P
葵殿が手を放して一歩引く。%K%P
【花梨】「な、奈菜ぁ……この人怖いですの」%K%P
【奈菜】「私も……怖い……」%K%P
【葵】「ねぇ花梨。こいつ……馬鹿なんじゃないかな？」%K%P
葵殿が後ろを振り向き、花梨殿にそう告げる。%K%P
【花梨】「花梨もそう思うです」%K%P
【奈菜】「私も……」%K%P
【寮生】「誰が馬鹿だ無礼者！」%K%P
【葵】「わぁっ！」%K%P
突然後ろから怒鳴られ、葵殿がびっくりする。%K%P
【奈菜】「ご、ごめんなさい」%K%P
【寮生】「貴様ら、何か勘違いしてないか？」%K%P
【花梨】「勘違い……ですか？」%K%P
【寮生】「そうだ。一つ言っておくぞ。一度しか言わないからよく聞けよ」%K%P
【葵】「う、うん」%K%P
【寮生】「これはいじわる神様が立てたシナリオと思われる話だが、もしこの俺様が天使だとしたら、幸せは歩いてくると思うか？」%K%P
【三人】「……っ！！」%K%P
俺様が奈菜殿を指差して言うと、三人はビクッと体を震わした。%K%P
【寮生】「どぎゃんしたとね？」%K%P
【奈菜】「い、いえ……なんでもありません！」%K%P
奈菜殿が慌てて言い繕う。%K%P
【寮生】「では答えてみたまえ」%K%P
【奈菜】「え、え～と……無理だと思います」%K%P
【寮生】「……そうか」%K%P
何気にショックだった。%K%P
【寮生】「では次だ。これは気紛れ神様もびっくりな話だが、例えこんな便利な時代になっても、俺様はやっぱり翼が欲しいのだが、手に入れられると思うか？」%K%P
今度は葵殿を指差して言う。%K%P
【葵】（ねぇ花梨。なんでこいつ自分のこと『俺様』なんて呼んで、すっごく偉そうなんだろね？）%K%P
【花梨】（……花梨にそんなこと言われてもわからないですよ）%K%P
【奈菜】（きっと自分に自信があるのよ）%K%P
【葵】（迷惑な自信だなぁ……）%K%P
【寮生】「ヘイユーッ！　ミスターアオイ！　ミーノシツモンニコタエルノダッ！！」%K%P
【葵】「なっ！　誰が『ミスター』だ！！　ボクは女の子だよ！！」%K%P
【奈菜】（ねぇ花梨ちゃん。この人なんで突然言葉がエセアメリカ人風になったんだろうね？）%K%P
【花梨】（……花梨に聞かないでくださいの）%K%P
【寮生】「シャラーップ！　キサマラダマルノダ！！　シゴハツツシミタモータ！　サァ、コタエルノダ！　ミスターアオイ！」%K%P
【葵】「だ～か～らっ！！」%K%P
【奈菜】「葵ちゃん。ここは話を合わせて早く終わらせましょう？」%K%P
【葵】「う～～……」%K%P
【葵】「納得いかないけどわかったよ……」%K%P
【寮生】「で？　どうかね？」%K%P
【花梨】「突然言葉が元に戻りましたの……」%K%P
葵殿は大きく息を吸い込み……%K%P
【葵】「無理！　絶対無理！　奇跡が起きても無理！　神様でも無理！」%K%P
そう力強く断言した。%K%P
【寮生】「ぬぅ……貴様、俺様のこと嫌いだろ？」%K%P
【葵】「とうぜんだよ！」%K%P
【寮生】「貴様とはいずれ決着をつけねばならんらしいな……」%K%P
【葵】「い～だ！」%K%P
憎しみを込めて睨まれてしまった。%K%P
【寮生】「次！　これは神様の作ったシナリオだが、もし仮にこの俺様が天使だとしたら、おさん（おまえさんの略）はどんな願い事を言う？」%K%P
今度は花梨殿を指差し、質問する。%K%P
【花梨】「花梨ですか？　花梨は……花梨は椎名とずっと、ずぅ～～～っと一緒に居たいですの」%K%P
花梨殿は頬を赤く染めながら答えた。%K%P
【寮生】「だめだ」%K%P
【花梨】「ふぇ？」%K%P
俺様は即答した。%K%P
【寮生】「俺様は天使でもなければ、椎名という者のことも知らん」%K%P
【花梨】「仮の話じゃなかったですか……？」%K%P
花梨殿の言葉には、怒気が含まれていた。%K%P
【寮生】「知らん」%K%P
【葵】「それに神様が作ったシナリオって？」%K%P
【寮生】「俺が神だ」%K%P
【奈菜】「それじゃあ、この質問の意味は？」%K%P
【寮生】「ない」%K%P
【三人】「…………」%K%P
【葵】「……ねぇ花梨。奈菜」%K%P
【奈菜】「はい？」%K%P
【花梨】「なんですか？　葵」%K%P
【葵】「こいつすっっっっっごくムカつくけど、あまり関わらない方がいいタイプだね」%K%P
【花梨】「花梨もそう思いますの」%K%P
【花梨】「葵、花梨のことはもういいから早くこの人から離れようですの。花梨、なんだか胃が痛くなってきました……」%K%P
【寮生】「おっと、そいつぁいけねぇ。お嬢さん、あっしがさすってあげんしょう」%K%P
【花梨】「……え、遠慮しますの」%K%P
心底嫌そうだった。%K%P
【奈菜】「……」%K%P
【葵】「なんなんだ……こいつは？」%K%P
【奈菜】「そ…それじゃあそろそろ行きましょうか」%K%P
【葵】「うん、そうだね。それじゃあね。バイバイ」%K%P
いきなり３人の小娘が走り去ってしまった。%K%P
【寮生】「……俺も公園に行くか」%K%P
【寮生】「え～っと、不死鳥号は……ゲ、ゲェェ━━━ッ！！」%K%P
見つけた不死鳥号は、大破していた。%K%P
【寮生】「おのれ小娘！　我が朋友、不死鳥号をよくも！」%K%P
俺様は不死鳥号の破片を持って、花梨殿たちを探し求めた。%K%P
しかしいくら探しても、その姿を見つけることはできなかった。%K%P
【寮生】「くそ！　もうこの町を出てしまったのか？」%K%P
そして俺様も決意を固めた。%K%P
【寮生】「不死鳥号よ……貴様の仇は必ず取ってやる」%K%P
そうして俺様はこの町を後にした。%K%P
不死鳥号の仇を取るため……そして葵殿との決着をつけるために……%K%P
Ａｐｐｅｎｄ ｓｔｏｒｙ ＃１５%N～ 『リヤカースピリッツ！』Ｂ ～%Nクリア
【寮生】「なんで選択肢に絶対『押し倒す』があるんだよ！」%K%P
もはやこれ以上の生き恥は曝したくはなかった。%K%P
【寮生】「大体もう押し倒すもんなんてないぞ！？」%K%P
そんな問題ではないことは一応解っていた。%K%P
まぁ今はそんなことより、娘さんを追わねば。%K%P
【寮生】「何を押し倒せと？」%K%P
大体競争中に押し倒すことなどする余裕はなかった。%K%P
【寮生】「ただでさえ、負けそうなのに……それよりも」%K%P
あと少し……あと少し……%K%P
【寮生】「近付けねぇっ！！」%K%P
いくら根性を見せても、これ以上近寄ることができないまま森林公園まで走った。%K%P
～　第五話　朋友の死！ の寿司！　～
【レゥ】「いっちばーん！」%K%P
【寮生】「ゲハーッ！　ゲハーッ！」%K%P
なんとか追い付いたものの、僅差で負けてしまった。%K%P
その後は約束通り、娘さんにアイスをおごって別れた。%K%P
━━━残金２４円也━━━%K%P
【寮生】「アイスクリーム屋のアイスって、高い場合が多いんだよな……」%K%P
３００円も取られてしまっていた。%K%P
【寮生】「さてと……」%K%P
わたしは辺りを窺った。%K%P
【寮生】「いたああああ━━━━っ！！」%K%P
目標人物発見！%K%P
小娘（みさおのこと）は公園の池を眺めていた。%K%P
【寮生】「小娘がああああ━━━━っ！！」%K%P
わたしは不死鳥号を引っ張り、猛然と小娘に近寄った。%K%P
【みさお】「……っ！！」%K%P
【寮生】「そこに直れ！　貴様に不死鳥号のすばら……」%K%P
喋りながら突進していくと、小娘に足払いをされ、わたしと不死鳥号は宙を舞う。%K%P
【寮生】「……なっ！」%K%P
だぱぁ━━━んと、水飛沫を上げながらわたしと不死鳥号は池に沈んだ。%K%P
池の中、不死鳥号が沈んでいくのを黙って見ていることしか、今のわたしにはできなかった。%K%P
わたしの中には朋友、不死鳥号を失った悲しみが溢れてきていた。%K%P
おのれ小娘……%K%P
わたしは急ぎ水面に顔を出し、小娘を探す。%K%P
【寮生】「くそっ！　逃げやがったか！？」%K%P
池から上がり、辺りを見回す。%K%P
【寮生】「おったぁ！！」%K%P
小娘を発見したわたしは近くにあった棒きれを手に、小娘に襲いかかる。%K%P
【寮生】「おりゃあぁ～～！」%K%P
我ながら気の抜けた掛け声だった。%K%P
　バシッ！%K%P
降り下ろした棒は、小娘に後ろ手に掴まれる。%K%P
【寮生】「ゲェェ━━━ッ！！」%K%P
　ドスッ！%K%P
すかさず小娘が人体急所の一つ、水月（みぞおちのこと）に肘鉄を入れる。%K%P
【みさお】「……なんの用ですか？」%K%P
たまらず腹を抑えながら、うずくまるわたしを見下ろしながら、小娘は聞いてきた。%K%P
【寮生】「……今一度……汝に問う……リヤカーは……恥ずかしいか？」%K%P
【みさお】「恥ずかしいですよ。あんなのに乗るなんて」%K%P
淡淡と答える小娘。%K%P
【寮生】「鬼（キ）エエエェェェ━━━ッ！！」%K%P
怒りに任せ、わたしは再度小娘に襲いかかった。%K%P
　ゴスッ！%K%P
カウンターにいい右を食らった。%K%P
……………………%K%P
………………%K%P
…………%K%P
【寮生】「おのれ小娘……」%K%P
わたしが襲いかかればその度、小娘は急所を的確に狙い打つ。%K%P
それをもう何回繰り返しただろう……もはやわたしの痛覚は麻痺していた。%K%P
回りもいつの間にか、ギャラリーが集まってきている。%K%P
【寮生】「はふぅ～……はふぁ～……なめっしゃら～ぞが～！」%K%P
既に言葉も満足に喋れないほど、顔はボコボコにされていた。%K%P
【みさお】「……もうやめませんか？　勝負はもう見えてますよ？」%K%P
一方無傷の小娘は、面倒くさそうにそう言う。%K%P
【寮生】「だがぁ～らみくだっしゃぞら～っ！！」%K%P
そう叫び殴りかかるが、思いのほかダメージが大きく、あっさり避けられてしまった。%K%P
【みさお】「あっ！」%K%P
わたしはそのまま小娘の後ろにあった池に落ちてしまった。%K%P
【寮生】（へへ……世の中上には上がいるもんだな……）%K%P
【寮生】（すまねぇな、不死鳥号……貴様の仇は取れなかったよ……）%K%P
～　第六話　不死鳥号の願い事！ の寿司！　～
【寮生】（……ん？　こ、これは……？）%K%P
【寮生】（まぶしー）%K%P
気が付くと、わたしは青空の下にいた。%K%P
【？？？】「気にしないで寮生」%K%P
頭に声が響いてくる。%K%P
【寮生】「誰だ！？」%K%P
【不死鳥号】「僕は不死鳥号。君が付けてくれた名前だよ」%K%P
【寮生】「ま、まさか！　ほんとに不死鳥号なのか？」%K%P
【不死鳥号】「うん。正確には不死鳥号に宿った魂かな」%K%P
【寮生】「どういうことだ？」%K%P
【不死鳥号】「よくいうでしょ？　物にも魂が宿るって」%K%P
【寮生】「いや、聞いたことないが……」%K%P
【不死鳥号】「それと同じだよ」%K%P
無視された。%K%P
【不死鳥号】「寮生が僕を大切に思ってくれたから、僕は魂を持つことができたんだ」%K%P
【不死鳥号】「神様……魂の無い僕が、この人と友情を持つのは罪でしょうか？」%K%P
【寮生】「いや、おまえさっき魂が宿ったって……」%K%P
【不死鳥号】「短い間だったけど楽しかったよ。でも……」%K%P
また無視された。%K%P
【不死鳥号】「……でも、僕のことを本当に大切に思っているなら、仇打ちなんてやめてくれ」%K%P
【寮生】「……なぜ？」%K%P
【不死鳥号】「それが朋友としての僕の最初で最後の頼み……この世の全ては会者定離と色即是空だから」%K%P
なぜに仏語？　……というか、なんで魂持ったばかりの奴がそんな言葉知ってんだ？%K%P
【不死鳥号】「結局のところ、いつかは絶対別れなきゃいけないんだ。それが僕達は一日という短い時間だった……ということだよ」%K%P
【寮生】「……」%K%P
【不死鳥号】「わかって……くれたかな？」%K%P
【寮生】「……」%K%P
【寮生】「……ああ、朋友としての頼みなら断れないからな。それが仁義だ」%K%P
【寮生】「うっ！」%K%P
突然目の前が白く霞んでいく。%K%P
【不死鳥号】「ありがとう。朋友……」%K%P
薄れ行く意識の中、最後に不死鳥号の声が聞こえた。%K%P
【寮生】「はっ！！」%K%P
気が付くと、わたしは森林公園の池の上を浮かんでいた。%K%P
【寮生】「夢……？」%K%P
【見物人Ａ】「おお！　気が付いたみたいだぞ！」%K%P
【見物人Ｂ】「早く上がってこい」%K%P
わたしは言われるままに池から上がる。%K%P
池から上がった俺様を、小娘がうつむいたまま待ちかまえていた。%K%P
【みさお】「あ、あの……」%K%P
さすがにやりすぎたと思ったのだろう、凄く申し訳なさそうにしている。%K%P
わたしは不死鳥号の遺言を思い出していた。%K%P
『僕のことを本当に大切に思っているなら、仇打ちなんてやめてくれ』%K%P
『結局のところ、いつかは絶対別れなきゃいけないんだ。それが僕達は一日という短い時間だった……ということだよ』%K%P
『わかって……くれたかな？』%K%P
ああ、わかってるよ。朋友。%K%P
【寮生】「悪かったな小娘。もう狙ったりしねぇから安心しろ」%K%P
【みさお】「え？　……あっ！」%K%P
小娘が顔を上げ、驚きの声を上げる。%K%P
【寮生】「どうした？」%K%P
【みさお】「傷が……消えてる……」%K%P
【寮生】「なんですと？」%K%P
慌てて自分の頬を触ってみる。%K%P
【寮生】「おお……ほ、本当だ！　そういえばちゃんと喋れてるな」%K%P
【店長】「き、奇跡じゃーっ！！　奇跡がおきたんじゃ━━━っ！！」%K%P
【寮生】「うわっ！　いたんか、じいさん！？」%K%P
…………%K%P
さようなら……朋友。%K%P
わたしは池に向かい頭を下げた。%K%P
あの後、わたしはすぐ帰り、自分の部屋で寛いでいた。%K%P
【寮生】「金はバイト探すまで借り繋いでいこう」%K%P
　コンコン%K%P
不意にドアをノックされる。%K%P
【寮生】「は～い。開いてるよ」%K%P
　ガチャッ%K%P
【寮生】「あれ？　寮母代理殿。どうなされた？」%K%P
【たえ】「ねぇ、あんたリヤカー知らない？」%K%P
うっ！　……そういえば寮母代理殿には、まだことの成り行きを話してなかった。%K%P
【寮生】「え、え～とですねぇ……リヤカーは……」%K%P
【たえ】「リヤカーは？」%K%P
【寮生】「……森林公園の池の藻屑と化しました」%K%P
【たえ】「……は？」%K%P
結局寮母代理殿に全てを話した後、これを弱みに寮母代理殿に散々とこき使われるハメになってしまった……%K%P
～　最終話　不死鳥号よ、永遠に！ の寿司！　～
【たえ】「ほらほら、ちゃんと働きなさい。あのリヤカーは先祖代々使われてきたリヤカーなんだから、もっともっとただ働きしてもらうわよ」%K%P
【寮生】「ええっ！　ただ働きっすか寮母代理殿！？」%K%P
【たえ】「当然！」%K%P
こんな調子でもう１週間もこき使われていた。%K%P
【寮生】「はぁ……あの時はじめから借り繋いでいればよかったよ……」%K%P
今更言ったところで後の祭りだった。%K%P
まぁいいか。代わりに何かとても大切なことを知った気もするしな……%K%P
【レゥ】「とのさまがんばれ～！」%K%P
レゥ殿が、ホウキで掃きながらエールを送ってくれる。%K%P
【たえ】「……とのさま？」%K%P
【寮生】「俺のことですよ」%K%P
【たえ】「なんで殿様？」%K%P
【寮生】「うむ。それはこの娘さんが俺を慕ってそう呼んでくれて……」%K%P
【レゥ】「ちがうよ～、とのさまがそうよべっていったんだよ」%K%P
【たえ】「あんたって……」%K%P
【寮生】「ふっ……」%K%P
今日もいい天気だぜ……%K%P
【亮】「あれ？　ドア男じゃん」%K%P
【寮生】「ぐっ……」%K%P
嫌なやつらに会った。%K%P
【たえ】「ドア男？」%K%P
【亮】「ええ。こいつ、恭介の部屋のドアに向かって『ドアさん、自分はあなたのことが好きだったんです』って言ってたんですよ」%K%P
【たえ】「あんた……」%K%P
【ひとえ】「あ、それなら私も似たようなの見ましたよ」%K%P
【ひとえ】「私の場合は、津久見高校の校門前でリヤカーに『リ、リヤカーさん！　ぼ、僕は実は前からあなたのことが！』とか言ってリヤカーに襲いかかろうとしてました」%K%P
【たえ】「……見境いなさすぎっていうのも考えものよね」%K%P
三人から冷たい視線をあびせられる。%K%P
今日もいい天気だな……%K%P
【レゥ】「ねぇ？　押し倒すってなんなの？」%K%P
わたしはこの娘さんの質問に、にこっと微笑んで……%K%P
【寮生】「知りたがりは長生きできんぞ？」%K%P
と、優しく答えてやった。%K%P
【レゥ】「ふ～ん。え～とたしかこういうばあい、とのさまはしゃかいてきに『ニイイチンスラ』なのかな？」%K%P
【寮生】「ニ、ニイ……？」%K%P
……中国語か？　意味はわからないけど、なにかとてもひどいことを言われた気がする。%K%P
Ａｐｐｅｎｄ ｓｔｏｒｙ ＃１５%N～ 『リヤカースピリッツ！』Ａ ～%Nクリア