1,"\z","昼休みには晴姫がどこからともなく弁当箱を抱えてやってくる。\m";
2,"\z","クラスの野郎共の『愛妻弁当かー、いいよなー』という冷やかしが、どうにもくすぐったい。\m";
3,"\z","しかし、晴姫の方は妙に嬉しそうだったので、まあ、いいかという気分になる。\m";
4,@m,"「で、今日は何食わせてくれるんだ？」\m";
5,"晴姫","「へへ……今日は、あたしの大好物」\m";
6,"\z","と言いながら、弁当箱のフタを開けた。\m";
7,@m,"「焼きそば……？」\m";
8,"晴姫","「違うわよ。ソバメシ」\m";
9,"\z","無言でフタを閉じてやる。\m";
10,"晴姫","「ちょっと、何してるのよっ！」\m";
11,"\z","フタを閉じようとする俺と開けようとする晴姫の死闘が始まった。\m";
12,"若菜","「あ、\\@mくんと佐久間さん。お弁当箱の上で手を握り合ってるカナ」\m";
13,"初子","「子供は見ちゃダメよ、カナ」\m";
14,"\z","２人して赤面して、手を引っ込める。\m";
15,"\z","死闘は終わった。\m";
16,"\z","弁当箱のフタは僕らの心にいつまでも美しい思い出を刻んでいくことでしょう。\m";
17,"\z","ながらくのご声援ありがとうございました。\m";
18,"\z","\\@s先生の次回作にご期待下さい。\m";
19,"晴姫","「……\\@s、あーん」\m";
20,@m,"「あー？」\m";
21,"\z","ぱく……もぐもぐ……。\m";
22,@m,"「んがっ！　お前、卑怯だぞ！」\m";
23,"晴姫","「へへーんだ……ね、どう、美味しい？」\m";
24,@m,"「うまーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーっ！！！！」\m";
25,"晴姫","「あはは……ね、ほら、美味しいのよ、ソバメシ」\m";
26,@m,"「……いや、これは参考にならん」\m";
27,"晴姫","「なんでよー？」\m";
28,"\z","晴姫がぷくーっと頬を膨らます。\m";
29,@m,"「晴姫の作った物は何でも美味いからな。俺の嫌いな物でも、晴姫の作れば美味いに決まってるんだ」\m";
30,"晴姫","「\\@s……」\m";
31,"初子","「んがーーーー！！\nムズガユイーーーーーーーーーっ！！」\m";
32,"若菜","「わ、ういちゃん、大人は暴れちゃダメじゃないカナ！」\m";
33,"\z","：\m";
34,"\z","：\m";
35,"\z","：\m";
36,"\z","キーンコーンカーンコーン。\m";
37,"\z","昨日と同様、豪勢な弁当を食った後、昼休みが終わると、晴姫が名残惜しそうに自分の教室に帰って行く。\m";
38,"晴姫","「じゃあ、また後でね」\m";
39,@m,"「おう」\m";
40,"晴姫","「……」\m";
41,@m,"「なんだ、どうした？」\m";
42,"晴姫","「うん……\\@sと一緒のクラスだったら良かったのになって思って……」\m";
43,"\z","今でも十分以上べったりだと思うが、これ以上何を望むというのだろうか、このお嬢さんは……。\m";
44,"晴姫","「来年は一緒のクラスになれるといいね」\m";
45,"\z","来年。\m";
46,"\z","俺にそれほどの時が残されているのだろうか？\m";
47,"\z","ひょっとしたら、俺はその時、晴姫のことを覚えて……。\m";
48,"晴姫","「\\@s？」\m";
49,@m,"「ん？」\m";
50,"\z","晴姫の声で現実に引き戻される。\m";
51,@m,"「……ああ、弁当美味かったよ。ありがとな」\m";
52,"晴姫","「う、うん……」\m";
53,"\z","：\m";
54,"\z","：\m";
55,"\z","：\m";
56,"\z","放課後はいつも通り、みっちりと水泳の練習をする。\m";
57,@m,"「……そろそろかな」\m";
58,"\z","もう１段階上にステップアップさせる時期だ。\m";
59,@m,"「おい、三原」\m";
60,"\z","男子水泳部のエースに声をかけ、呼び寄せる。\m";
61,@m,"「……という訳だ。よろしくな」\m";
62,"三原","「いいけどなぁ……いくら何でも女子には……」\m";
63,@m,"「ま、手を抜かなければＯＫだ。……おーい、晴姫！」\m";
64,"\z","インターバルを取っていた晴姫が、小走りに来る。\m";
65,"晴姫","「なに、\\@s？」\m";
66,@m,"「お前、こいつと泳いでみろ。んで、勝て」\m";
67,"晴姫","「えっ！？　三原と？　勝てって……」\m";
68,"\z","晴姫は冗談でしょと言わんばかりだ。\m";
69,@m,"「お前ならやれるさ。俺を信じろ」\m";
70,"晴姫","「……\\@sを？」\m";
71,@m,"「そうだ」\m";
72,"晴姫","「……分かった。やってみる。でも、多分、無理だと……」\m";
73,"\z","：\m";
74,"\z","：\m";
75,"\z","：\m";
76,"晴姫","「……思ったんだけど」\m";
77,"三原","「嘘だろ……」\m";
78,"\z","勝者も敗者も呆然としている。\m";
79,"\z","それだけではない。\m";
80,"\z","ギャラリーも唖然としたまま、声も出ない有様だ。\m";
81,@m,"「まあ、無理もないが」\m";
82,"\z","三原は男子の中でもそこそこ速い。\m";
83,"\z","それを晴姫がタッチの差とはいえ、凌いだんだからな。\m";
84,@m,"「……さて、晴姫。次の目標は、この俺だ」\m";
85,"晴姫","「……え？」\m";
86,@m,"「言っただろ。お前を俺より速くしてやるってな」\m";
87,"晴姫","「……」\m";
88,"\z","にやりと笑う。\m";
89,"\z","三原は茫然自失で水の中に漂い続けていた。\m";
90,"\z","：\m";
91,"\z","：\m";
92,"\z","：\m";
93,"\z","帰り際。\m";
94,"\z","自転車を引っ張り出しながら、まだ、少し呆けている晴姫を見る。\m";
95,@m,"「なんだ、ぼーっとして？」\m";
96,"晴姫","「うん、男子に勝てたなんて、嘘みたいで……。あたし、本当に速くなってるんだ」\m";
97,@m,"「当たり前だ」\m";
98,"\z","武彦さんが……お前の兄貴が研究に研究を重ねた水泳術なんだからな。\m";
99,"晴姫","「……\\@sのお陰だね」\m";
100,@m,"「晴姫が頑張ったからだよ。……そうだ。褒美に何か欲しい物とかして欲しいこととかないか？　何でも良いぞ？」\m";
101,"晴姫","「わ、ホントっ！？」\m";
102,@m,"「……あんまり金のかかるのはダメだ」\m";
103,"晴姫","「何にしようかなぁ……」\m";
104,"\z","聞いちゃいなかった。\m";
105,"\z","：\m";
106,"\z","：\m";
107,"\z","：\m";
108,@m,"「で、これか……」\m";
109,"\z","駅前の喫茶店に連れて行かれる。\m";
110,"\z","一番高いと言われるスペシャルパフェとスペシャルジュースとやらを奢らされることになった。\m";
111,"\z","これぐらいなら、許容範囲だろう。\m";
112,"\z","……と納得しておく。シクシク。\m";
113,"晴姫","「ふふふ……一度食べてみたかったのよねぇ」\m";
114,"\z","ま、晴姫の嬉しそうな顔が見られるなら、安いもんかもな。\m";
115,"\z","しばらく、晴姫がパフェを食うのを見ていたのだが、どうもさっきから、チラチラと晴姫が俺の様子をうかがっている。\m";
116,@m,"「別に横取りしたりしないぞ？」\m";
117,"晴姫","「違うわよっ。……その……お願いがあるんだけど」\m";
118,@m,"「なんだ？」\m";
119,"晴姫","「ほら、よくさ、映画とかで、１つのジュースに２本のストローをさして飲んだりするじゃない恋人同士で」\m";
120,"\z","いつの映画だ、それは？\m";
121,"晴姫","「あれ、やってみたいなぁって……駄目……かな？」\m";
122,"\z","妙にしおらしい上に、上目遣いで、子犬みたいな目で見られたら、さすがの俺も嫌とはいられない。\m";
123,"\z","\m";
124,"\z","（選択肢）\m";
125,"\z","やる\m";
126,"\z","やらない\m";
127,"\z","（選択肢終わり）\m";
128,"\z","\m";
129,"晴姫","「そうでしょ？」\m";
130,@m,"「思わず、口からソバメシが出そうなぐらい美味いぞ……もぐもぐ……」\m";
131,"晴姫","「……もうちょっとマシな表現はできないの？」\m";
132,@m,"「もぐもぐ……」\m";
133,"\z","\m";
\e
