1,"晴姫","「おまちどおさまぁ！」\m";
2,"\z","テーブルにずらっと並んだ朝食。\m";
3,"晴姫","「スタンダードな日本食で攻めてみました〜」\m";
4,"\z","炊きたてご飯、大根とワカメのみそ汁、出汁巻き卵、焼き鮭、里芋の煮物、ナスの浅漬けが今朝のメニューだ。\m";
5,"\z","ホカホカと立つ湯気が、食欲をそそる。\m";
6,"晴姫","「さあ、召し上がれっ」\m";
7,@m,"「いただきます」\m";
8,"\z","ぱく……もぐもぐ。\m";
9,@m,"「うまーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーっ！！！！」\m";
10,"晴姫","「あはは……」\m";
11,@m,"「やっぱり、絶対、ヤバイ薬使ってる」\m";
12,"晴姫","「使ってないってば……」\m";
13,@m,"「いや、こんな美味いものは、通常の料理の過程ではできないはずだ」\m";
14,"\z","ぱく……もぐもぐ。\m";
15,@m,"「うまーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーっ！！！！」\m";
16,"\z","ガチャ。\m";
17,"涼香","「こらっ、\\@n\\@k。朝から叫んだりして、ご近所迷惑だぞっ」\m";
18,"\z","裏口のドアが開いて、すずねえが入ってくる。\m";
19,@m,"「おお、すずねえ、ちょうど良いところに」\m";
20,"涼香","「……何？」\m";
21,@m,"「ほれ、食ってみろ」\m";
22,"\z","出汁巻き卵を一つ口に放り込んでやる。\m";
23,"涼香","「え……もく……んぐんぐ。……え！？　え！？　何これ？　美味しっっっっっっっっっっっっっっっっっっっっっっっっっっっっっ！！！！」\m";
24,"涼香","「……変な薬使ってる？」\m";
25,@m,"「ほれ見ろ」\m";
26,"晴姫","「アンタたち、似たもの姉弟ね……」\m";
27,"\z","：\m";
28,"\z","：\m";
29,"\z","：\m";
30,"晴姫","「あの……本当に後かたづけ任せたりして、良いんですか？」\m";
31,"涼香","「いいのよ。美味しいご飯いただいちゃったし、２人きりの邪魔しちゃったし」\m";
32,"晴姫","「そんな……」\m";
33,"涼香","「それにしても、\\@n\\@kは幸せものね。こんな料理の上手な恋人さんができて」\m";
34,@m,"「まあな」\m";
35,"\z","しかし、重ね重ね意外ではある。\m";
36,"\z","晴姫、料理とかできそうじゃないのになあ。\m";
37,"\z","実は結構家庭的な奴なのかも。\m";
38,"\z","俺の横で照れている晴姫を見ながら、そんなことを思う。\m";
39,@m,"「じゃあ、俺ら、朝練行くから。あと、よろしくな」\m";
40,"涼香","「はい、いってらっしゃい。佐久間さんも頑張ってね」\m";
41,"晴姫","「はいっ、いってきます」\m";
42,"\z","すずねえに見送られて、晴姫を自転車の後ろに乗せて、学校へ。\m";
43,"\z","；\m";
44,"\z","；\m";
45,"\z","；\m";
46,@m,"「ターンのリズムが悪い！　どの体勢からでも自然にターンできるように、身体に覚え込ませろ！」\m";
47,"晴姫","「はいっ！　もう１本お願いしますっ！」\m";
48,"\z","泳いでいる晴姫を見ていると思う。\m";
49,"\z","やはり、こいつのスイミングセンスは天性のものだと。\m";
50,"\z","プールに入ると、まさに水を得た魚と言わんばかりのスピードとキレを見せる。\m";
51,"鞠音","「\\@n先輩」\m";
52,@m,"「ん？」\m";
53,"鞠音","「佐久間先輩、凄いですね……ちょっと前から比べると別人みたいな速さ……」\m";
54,@m,"「……まだだ。奴はもっと速くなる。俺を、そして、武彦さんをも越えるんだ」\m";
55,"\z","鞠音は一瞬笑いかけたが、すぐにその笑いを引っ込めた。\m";
56,"鞠音","「……確かに……できるかも知れませんね、佐久間先輩なら」\m";
57,"\z","：\m";
58,"\z","：\m";
59,"\z","：\m";
60,"\z","朝練が終わり、晴姫と並んで教室へ歩く。\m";
61,"女子生徒","「お、おはようございます、\\@sくん」\m";
62,@m,"「おはよ」\m";
63,"\z","クラスの女子とすれ違ったので、あいさつを返しておく。\m";
64,"\z","ぎゅっ！\m";
65,@m,"「いてっ！　……晴姫、お前なあ」\m";
66,"\z","思いっきり、頬をつねられた。\m";
67,"晴姫","「だって……\\@s、今、鼻の下がちょっと伸びてた」\m";
68,"\z","晴姫は実は相当なヤキモチ焼きで、ちょっとしたことですぐ拗ねるということが最近分かった。\m";
69,"\z","だから、その辺はできるだけ気を遣ってやらねばならない。\m";
70,"晴姫","「\\@s、モテるからなぁ……心配」\m";
71,@m,"「大丈夫だって、全然そんなことないから」\m";
72,"晴姫","「……」\m";
73,"\z","あんまり納得してないようだった。\m";
74,"\z","：\m";
75,"\z","：\m";
76,"\z","：\m";
77,"\z","そして。\m";
78,"晴姫","「\\@s〜」\m";
79,"\z","３時間目が終わっての休み時間。\m";
80,"初子","「あの子もマメねえ……毎時間来てるわよ？」\m";
81,@m,"「なんかさあ、浮気しないか心配なんだってさ」\m";
82,"初子","「はぁ……」\m";
83,"\z","晴姫が俺と初子の間に入り込むようにして、やってくる。\m";
84,"\z","のみならず、晴姫は半ば初子を睨むようにしていた。\m";
85,@m,"「どうどう」\m";
86,"晴姫","「あたしは馬かっ！」\m";
87,"初子","「佐久間、気持ちは分かるけど、ちょっと気にしすぎじゃない？」\m";
88,"\z","コクコクと俺も頷く。\m";
89,"晴姫","「だって……」\m";
90,"\z","初子がそれを見て、イタズラっぽい笑みを浮かべる。\m";
91,"\z","……大体こういう時の初子はロクなことを考えてない。\m";
92,"初子","「\\@nちゃーん」\m";
93,"\z","んむにゅぅぅぅっ！！！！\m";
94,"\z","俺の背中から初子が乳越しにのしかかる。\m";
95,"晴姫","「！？」\m";
96,@m,"「こら、初子っ……！　……って、おい、泣くな晴姫っ！」\m";
97,"初子","「うあ、ごめんごめん、冗談だってば」\m";
98,"\z","ガラガラ。\m";
99,"若菜","「……さ、三角関係カナ？」\m";
100,"\z","トイレ帰りと思われるカナ坊が、ドアを開けるなり目を丸くしていた。\m";
101,"\z","：\m";
102,"\z","：\m";
\e
