1,"\z","ちゅー。\m";
2,"\z","ちゅー。\m";
3,"\z","一緒になって、吸ってやると、晴姫はお日様のような笑顔を見せた。\m";
4,"\z","それが自分に向けられたものだと思うと、少し照れくさい。\m";
5,"晴姫","「おいしい……。優しいね、\\@s。大好き」\m";
6,@m,"「よせやい」\m";
7,"\z","臆面もなく、こいつは……。\m";
8,@m,"「あ、そうだ」\m";
9,"晴姫","「何？」\m";
10,@m,"「これ、やるよ」\m";
11,"晴姫","「キーホルダー？　……と鍵？　これどこの？」\m";
12,@m,"「俺ん家の」\m";
13,"\z","キーホルダーをぶら下げたまま、晴姫の動きがキッチリ１０秒間停止する。\m";
14,"晴姫","「ええっ！？」\m";
15,"\z","瞬間湯沸かし器のように晴姫の顔が真っ赤になった。\m";
16,@m,"「そうそうピンポンで起こされたのではたまらないからな」\m";
17,"晴姫","「え、あ、う、や」\m";
18,@m,"「日本語をしゃべれ」\m";
19,"晴姫","「うん……もらっていいの？」\m";
20,"\z","とか言いつつも、既に離さないとばかりにギューッと握りしめているが。\m";
21,"\z","\m";
22,"\z","（選択肢）\m";
23,"\z","やっぱり返せ。\m";
24,"\z","大事にしろよ。\m";
25,"\z","（選択肢終わり）\m";
26,"\z","\m";
\e
