1,@m,"「やるわけねぇだろ、何勘違いしてんだ、バーカ」\m";
2,"晴姫","「……そ、そうだよ……ね。あたし……一人で盛り上がったりして……バカ……だね……」\m";
3,"\z","うつむいて、ポロポロ涙を流す晴姫。\m";
4,@m,"「うそですよ、うそですよ？　はるぴーのして欲しいことなら、何だってやっちゃうよ〜」\m";
5,"晴姫","「じゃあ……タバスコ飲んでみて」\m";
6,"\z","晴姫が口をとがらせて、非難のポーズを見せる。\m";
7,@m,"「任せろ」\m";
8,"\z","ゴクゴク……。\m";
9,@m,"「！！！！！！！」\m";
10,"晴姫","「わっ、\\@s、ほら、水！」\m";
11,"\z","ゴクゴク……。\m";
12,@m,"「げふっげふっ……し、死ぬかと思った……」\m";
13,"晴姫","「\\@sって、何でも間に受けるわよね……」\m";
14,"\z","それはお互い様だと思うが……。\m";
15,@m,"「大好きな晴姫を泣かせた罰だと思えば、これぐらいはな」\m";
16,"晴姫","「……じゃあ、もう一つ、罰。一緒に飲んでくれる？」\m";
17,@m,"「そりゃ、罰じゃなくて、ご褒美だな、どっちかと言えば」\m";
18,"\z","晴姫が向けた微笑みが少し照れくさくて、ちょっとそっぽを向きながらストローに口を付ける。\m";
19,"\z","（ここまで）\m";
20,"\z","\m";
21,"\z","ちゅー。\m";
22,"\z","ちゅー。\m";
23,"\z","一緒になって、吸ってやると、晴姫はお日様のような笑顔を見せた。\m";
24,"\z","それが自分に向けられたものだと思うと、少し照れくさい。\m";
25,"\z","\m";
26,"\z","\m";
27,"\z","\m";
28,"\z","（選択肢）\m";
29,"\z","１）やっぱり返せ。\m";
30,"\z","２）大事にしろよ。\m";
31,"\z","（選択肢終わり）\m";
32,"\z","\m";
\e
