1,@m,"「しょーがねえなあ……ほれ」\m";
2,"晴姫","「うんっ」\m";
3,"\z","なんて嬉しそうな顔で笑うかなあ、こいつは。\m";
4,@m,"「せーのっ」\m";
5,"\z","ちゅー。\m";
6,"\z","ぶくぶくぶく。\m";
7,"晴姫","「何で吐くのよっ、\\@sっ！？」\m";
8,"\z","晴姫が拳を振り上げる。\m";
9,@m,"「いや、緊張感に耐えきれなくて……」\m";
10,"\z","殴られると思って、思わず頭をかばったが、いつまで経っても鉄拳は飛んでこなかった。\m";
11,"\z","薄目を開けて見ると、晴姫は、既に腕を下ろしてちょこんと座っていた。\m";
12,@m,"「何で殴らないんだ……？」\m";
13,"晴姫","「だって……暴力的な女の子なんて……イヤでしょ、\\@s？」\m";
14,"\z","上目づかいに俺を見る。\m";
15,@m,"「まあ、それは、暴力的な女の子と暴力的じゃない女の子なら、後者を取るが……」\m";
16,"晴姫","「だよね。だから。あたし、\\@sに嫌われたくないもん」\m";
17,"\z","今更な気もするが……。\m";
18,@m,"「もし、嫌われるとどうなるんだ？」\m";
19,"晴姫","「死んじゃうと思う」\m";
20,"\z","思わず、絶句する。\m";
21,@m,"「……それは……脅迫というんじゃないのか？」\m";
22,"晴姫","「あ……！　あの……\\@sが重荷に思うんだったら、あたし、そんなこと言うのやめる。ごめんなさい……」\m";
23,@m,"「んなことで、凹むなよ……。ほれ、ジュース飲むんだろ」\m";
24,"晴姫","「う、うん」\m";
\e
