1,"\z","学校まで遠回りだというのにわざわざ家に来た訳だし、そもそもメシを作らせて俺だけ寝てるってのも、悪いよな。\m";
2,"\z","それに何か料理にヤバイ物を入れてないか、確かめなければ……。\m";
3,"\z","昨日の弁当の美味さは、尋常じゃなかったからなあ。\m";
4,@m,"「いや、起きてる」\m";
5,"晴姫","「そう？　じゃあ、ちょっと待っててね」\m";
6,"\z","持ってきたエプロンをつけて、晴姫が台所へ向かう。\m";
7,"\z","：\m";
8,"\z","：\m";
9,"\z","：\m";
10,"晴姫","「♪ルールルルルーラララー、♪ルルラララルララルラー」\m";
11,"\z","鼻歌まじりに見事な手際で料理を始める晴姫を、後ろから見る。\m";
12,"\z","トントントン……。\m";
13,"\z","包丁の音が実にリズミカルだ。\m";
14,"\z","すずねえも料理は上手い方だと思うが、晴姫は味だけでなく作り方も鮮やかだった。\m";
15,"晴姫","「……何？」\m";
16,"\z","俺の視線に気づいた晴姫が小首を傾げる。\m";
17,@m,"「いや……なんか良いなあと思ってさ、女の子が料理をする後ろ姿」\m";
18,"晴姫","「なんか、くすぐったいよ……見られてると」\m";
19,@m,"「裸エプロンならもっと良いのになあ」\m";
20,"晴姫","「できるかっ！」\m";
21,"\z","がんっ！\m";
22,@m,"「ぐおっ！？」\m";
23,"\z","大根の切れ端が顔面を直撃した。\m";
24,"晴姫","「もうっ、大人しく座っててっ！」\m";
25,@m,"「……はい」\m";
26,"\z","\m";
27,"\z","（ここまで）\m";
28,"\z","\m";
29,"\z","：\m";
30,"\z","：\m";
\e
