1,"\z","眠い……眠すぎる……こんな時間に起こされても、俺は起きていられない体質なのです……助けて〜、助けて星丸〜〜〜。\m";
2,@m,"「ぐー」\m";
3,"晴姫","「うわっ、立ったまま寝てる！？」\m";
4,@m,"「ぐー……」\m";
5,"晴姫","「\\@s……ベッドで寝なよ……」\m";
6,"\z","星丸が〜星丸が逃げていく〜〜……。\n逃げないで〜、悲しいよぅ〜、星丸〜〜〜……。\m";
7,@m,"「寂しいよう……」\m";
8,"\z","ぎゅ〜。\m";
9,"晴姫","「あっ……\\@s……。大丈夫だよ？　あたしがいるから……寂しくなんかないからね。ほら、ここでご飯が出来るの待っててね？」\m";
10,"\z","……。\m";
11,"\z","…………。\m";
12,"\z","………………。\m";
13,@m,"「……はっ！？」\m";
14,"\z","気が付くと、俺は何故か湯気を立てる白米に顔面を突っ込んで寝ていた。\m";
15,"\z","……何があったのだろうか？\m";
16,"\z","まあ……いいか。\m";
17,"\z","顔に付いた米粒をプチプチと取って食っていると、お盆にいっぱいのおかずを持って晴姫がやってくる。\m";
18,"晴姫","「あ、起きたんだ。ちょうど良かった。ご飯できたわよ？」\m";
19,@m,"「ああ……悪いな」\m";
20,"\z","……何で晴姫がここにいるんだろうか？\m";
21,"\z","そして、何でメシなんか作ってるんだ……？\m";
22,"\z","謎は深まるばかりでございます。\m";
23,@m,"「……ぐー」\m";
24,"晴姫","「寝るなっ！！」\m";
25,@m,"「うあ？」\m";
26,"\z","\m";
27,"\z","\m";
28,"\z","\m";
29,"\z","（選択肢）\m";
30,"\z","１）やる。\m";
31,"\z","２）やらない。\m";
32,"\z","（選択肢終わり）\m";
33,"\z","\m";
\e
