1,"\z","ピンポーン。\m";
2,@m,"「……」\m";
3,"\z","ピンポ\#Gosub("_LABELpinpon","./23day/haruscr1.txt")ピンポーン。\m";
4,@m,"「……ん？」\m";
5,"\z","ピンポ\#Gosub("_LABELpinpon","./23day/haruscr1.txt")ピンポーン。\m";
6,@m,"「んあ……」\m";
7,"\z","玄関のチャイムが鳴っている。\m";
8,"\z","時計を見ると、まだ６時過ぎだった。\m";
9,@m,"「……何事だ？」\m";
10,"\z","：\m";
11,"\z","：\m";
12,"\z","：\m";
13,"\z","階下に降りてドアを開けると、晴姫がちょこんと立っていた。\m";
14,"晴姫","「おはよう、\\@s」\m";
15,@m,"「……どうした、こんな時間に？」\m";
16,"晴姫","「朝ご飯、作ってあげようと思って。……迷惑、だったかな？」\m";
17,"\z","スーパーの袋を掲げて見せる。\m";
18,@m,"「そんなことはないが……まあ、上がれ」\m";
19,"晴姫","「うんっ、お邪魔しまーす」\m";
20,"\z","：\m";
21,"\z","：\m";
22,"\z","：\m";
23,"\z","ダイニングまで引き連れていく。\m";
24,"晴姫","「ごめんね、寝てたよね？」\m";
25,@m,"「まあな」\m";
26,"\z","というか、まだ頭の中は寝てる気がする。\m";
27,"晴姫","「えーと……台所、使っちゃっていいのかなぁ？」\m";
28,@m,"「ああ、道具も調味料も一通り揃ってるから、好きに使ってくれ」\m";
29,"晴姫","「うん、できたら呼んであげるから寝てても良いよ？」\m";
30,"\z","\m";
31,"\z","（選択肢）\m";
32,"\z","寝る\m";
33,"\z","起きてる\m";
34,"\z","（選択肢終わり）\m";
35,"\z","\m";
\e
