1,"\z","まあ、いつも一緒に行動する必要もあるまい。\m";
2,"\z","小学生じゃないんだしな。\m";
3,"\z","てくてく。\m";
4,@m,"「そういや、体育館はどうなっているだろうか？」\m";
5,"\z","：\m";
6,"\z","：\m";
7,"\z","：\m";
8,@m,"「うおっ！？」\m";
9,"\z","舞台の周りでは、”睡”死体がゴロゴロしていた。\m";
10,"忠介","「やあ、\\@m。おはよう」\m";
11,@m,"「おう、忠介。お前は徹夜じゃなかったのか？」\m";
12,"忠介","「いや、３徹目だよ」\m";
13,@m,"「……」\m";
14,"忠介","「ちなみに、一生起きていられる薬というのもある」\m";
15,@m,"「爽やかに怖いこと言うなっ」\m";
16,"\z","ていうか、ドーピングしてやがったのか、こいつ。\m";
17,"忠介","「それなら、一生寝ていられる薬を……」\m";
18,@m,"「余計怖いわっ」\m";
19,"\z","しかも、こいつ、今、白衣のポケット探ろうとしたぞ。\m";
20,"\z","持ち歩いとんのか……？\m";
21,"\z","ピンポンパンポーン。\m";
22,"校内放送","「“文化祭実行委員会から、迷子のお知らせです”」\m";
23,"\z","……迷子？\m";
24,@m,"「お客が連れてきた子供か？」\m";
25,"忠介","「それにしては、まだちょっと時間が早いと思うがね」\m";
26,"校内放送","「“２年Ｂ組の\\@s\\@mくん”」\m";
27,@m,"「ぶっ！」\m";
28,"校内放送","「“３年Ａ組の桜橋涼香さんが探しています。至急、放送室まで、来てください”」\m";
29,"忠介","「キミ、迷子だったんだね」\m";
30,@m,"「そんなわけあるかっ」\m";
31,"校内放送","「“繰り返します。文化祭実行委員会から……”」\m";
32,@m,"「繰り返すなっ！」\m";
33,"\z","こういう事態になろうとは……うかつだった……。\m";
34,"\z","：\m";
35,"\z","：\m";
36,"\z","：\m";
37,"\z","放送室前に行くと、すずねえがオロオロしているのが見えた。\m";
38,@m,"「すずねえ」\m";
39,"涼香","「\\@n\\@kっ！　良かっっっっっっっっっっっった！　戻ってきたら、いなくなってるから、お姉ちゃん、凄く心配したんだぞっ」\m";
40,@m,"「それはいいんだが」\m";
41,"\z","あの放送はないだろうと続けようとしたけれど、すずねえが瞳の端の涙を拭うのを見て、文句をつける気が失せた。\m";
42,"\z","それと、もう一つ。\m";
43,"\z","二度とすずねえを置いて行ってはいけないと心に誓った。\m";
44,"\z","……俺自身の保身のために。\m";
45,"\z","：\m";
46,"\z","：\m";
47,"\z","：\m";
48,"\z","その後、すずねえと別れて、朝飯を食いに行くところで、カナ坊と会った。\m";
49,"\z","隣にいるのは、鞠音だな。\m";
50,"\z","楽しそうに話をしていて、こっちには気づいてないようだが。\m";
51,@m,"「よお、おはよ」\m";
52,"若菜","「あ、おはよう、\\@mくん」\m";
53,"鞠音","「おはようございますっ、\\@m先輩！」\m";
54,@m,"「昨日会ったばっかりだというのに、仲良しさんだな」\m";
55,"若菜","「うんうん、顔洗ってたら、偶然会って……」\m";
56,"鞠音","「一緒に朝ご飯食べて来たんですっ」\m";
57,@m,"「ふーん」\m";
58,"\z","仲のいいのは、悪いことじゃないからな。\m";
59,"\z","ただ、何となく、仲間はずれにされたみたいで寂しいが。\m";
60,"若菜","「どうしたのカナ、\\@mくん？」\m";
61,@m,"「いや、俺は一人寂しくメシを食うんだなあと思ってな」\m";
62,"鞠音","「あ、よろしかったら、ボク、ご一緒しましょうか？」\m";
63,@m,"「太るぞ」\m";
64,"\z","何食食うつもりだ。\m";
65,"鞠音","「食べたりしませんケド……横にいるだけです」\m";
66,"若菜","「あ、それなら、わたしも」\m";
67,"\z","……。\m";
68,"\z","横で見てるだけなのか。\m";
69,"\z","それはどうなんだろうなあ？　……想像してみよう。\m";
70,"\z","：\m";
71,"\z","：\m";
72,"\z","：\m";
73,"\z","モグモグ。\m";
74,"鞠音","「じーっ。\\@m先輩、じーっ、美味しいですか？　じーっ」\m";
75,"\z","モグモグ。\m";
76,"若菜","「\\@mくん、それ、美味しいカナ美味しいカナ。あ、そっちの卵焼き美味しそうカナ美味しそうカナ」\m";
77,"\z","：\m";
78,"\z","：\m";
79,"\z","：\m";
80,@m,"「メシぐらい、味わって食わせてくれ……」\m";
81,"若菜","「？」\m";
82,"鞠音","「？」\m";
83,@m,"「いや、１人で食うからいいや」\m";
84,"若菜","「えー、寂しいんじゃないカナ、それは」\m";
85,"鞠音","「そうですよっ、ボクら、お力になります」\m";
86,@m,"「そんな大げさなもんか？」\m";
87,"若菜","「１人のお食事は寂しいよ、やっぱり」\m";
88,@m,"「別に慣れてるけどなあ」\m";
89,"\z","何気なく言った一言だった。\m";
90,"\z","が、カナ坊と鞠音は急に悲しそうな顔で黙り込んでしまった。\m";
91,"\z","そして、お互い顔を見合わせてうなずいたかと思うと、いきなり、笑顔になって、二人して、俺を学食に押し込む。\m";
92,@m,"「お、おい」\m";
93,"若菜","「だったら、なおさら、わたしたちが一緒にいてあげるよ、いてあげるよ」\m";
94,"鞠音","「そうですよっ。ボクらの目の届くところで、そんな寂しい食事はさせませんよ、先輩」\m";
95,@m,"「待てって、押すなよ」\m";
96,"\z","押されるがままに、朝定食を受け取ろうとすると、学食のおばちゃんが冷やかすような笑いを浮かべた。\m";
97,"おばちゃん","「あらあら、両手に花でいいわねえ」\m";
98,@m,"「貧相な花だけどな」\m";
99,"\z","グサッ！\m";
100,@m,"「ぎゃあああああっ！」\m";
101,"鞠音","「あ、すいません、先輩……つい」\m";
102,"\z","背中をフォークで一突きだった。\m";
103,"\z","：\m";
104,"\z","：\m";
105,"\z","：\m";
106,"\z","モグモグ……。\m";
107,"鞠音","「さっきも、カナ先輩と話してたんですけど」\m";
108,@m,"「ん？」\m";
109,"鞠音","「先輩達のクラスの劇、体育館でやるそうですね」\m";
110,@m,"「ああ、その話か」\m";
111,"鞠音","「凄いなあ、いっぱいお客さん来ますよ、きっと。先輩、緊張しませんか？」\m";
112,@m,"「俺は緊張はしない男なんだ」\m";
113,"鞠音","「あ、そういえば、そうでしたね」\m";
114,"\z","すっと、昔を懐かしむように目を細める鞠音。\m";
115,"\z","\m";
116,"\z","（選択肢）\m";
117,"\z","話を変える。\m";
118,"\z","気にせずメシを食う。\m";
119,"\z","（選択肢終わり）\m";
\e