1,"\z","置いてったりすると、後で何を言われるか分からねえからな。\m";
2,"\z","……。\m";
3,"\z","…………。\m";
4,"\z","………………。\m";
5,"\z","来ねえ……。\m";
6,"\z","戻って来ないなあ……すずねえ。\m";
7,"１年女子Ａ","「あ、あの……\\@s先輩、おはようございます」\m";
8,"１年女子Ｂ","「お、おはようございます」\m";
9,"１年女子Ｃ","「おはようございます……\\@s先輩」\m";
10,"\z","ぼけーっとすずねえを待っていると、１年カラーのリボンを首に巻いた女生徒数名に囲まれた。\m";
11,@m,"「ぼく、お金持ってないです」\m";
12,"１年女子Ａ","「カツアゲじゃないですよぅっ！」\m";
13,"１年女子Ｂ","「あはは……\\@s先輩って、いつも面白いですね」\m";
14,"\z","別に俺自身は好きで面白い訳ではない。\m";
15,"１年女子Ａ","「先輩のクラスは何の出し物なさってるんですか？」\m";
16,"１年女子Ｂ","「チェック足りないわねぇ。『人魚姫』よ、『人魚姫』っ！　ね、先輩？」\m";
17,@m,"「まあ……一応そうなんだと思うが……」\m";
18,"\z","本当にアレが人魚姫なのかは謎だ。\m";
19,"１年女子Ｃ","「私っ、私っ、先輩の公演、毎回見てますっ！　先輩の王子様役、もう、バッチリはまってますよ！！」\m";
20,"\z","私も見ただの、昨日は教室当番で見に行けなくて悔しかっただのと、１年生たちがはしゃぎまくる。\m";
21,"\z","皆、一様に俺の役をべた褒めなので、何だか嬉しいやら居心地が悪いやらで、複雑な気分だ。\m";
22,"１年女子Ａ","「人魚姫役の人、羨ましいよね〜！」\m";
23,"１年女子Ｃ","「ホント……いいなあ……」\m";
24,"\z","女の子というのはいつまで経っても、お姫様に憧れるもんなんだなあ。\m";
25,"\z","などと微笑ましく思っていると……。\m";
26,"涼香","「\\@n\\@kっっっっっ！？」\m";
27,@m,"「あー、やっと戻ってきた」\m";
28,"涼香","「『あー』じゃないでしょっっっ！？　何をデレデレしてるのっ！　こっっっっっっち来なさいっ！！」\m";
29,@m,"「あっ、痛い痛い……す、すずねえ！？　痛いって……耳引っ張るなよぅ、ちぎれるちぎれるっ！」\m";
30,"\z","半泣きの俺と何故か激怒しているすずねえを、後輩たちが呆然と眺めていた。\m";
31,"涼香","「お姉ちゃんは\\@n\\@kをそんな軟派な子に育てた覚えはないぞっ！！」\m";
32,@m,"「はぁ……すみません……」\m";
33,"\z","経験上、こういう時は理不尽な怒りだろうが何だろうが、おとなしく嵐が過ぎ去るのを待つしかない。\m";
34,"涼香","「いい、\\@n\\@k！？　お姉ちゃんはね、\\@n\\@kには一途な恋をして欲しいのよ。１人の女の子を大事に大事にするような……」\m";
35,"\z","すずねえのピンと伸ばした指に力がこもる。\m";
36,"\z","この話もガキの頃から、何度も聞かされたなあ……耳にタコ状態だ……。\m";
37,"涼香","「聞いてるのっっっっっっ、\\@n\\@kっ！？」\m";
38,@m,"「はいやぁっ」\m";
39,"涼香","「真面目に聞きなさいっっっ」\m";
40,"\z","ぺちっ！\m";
41,"\z","デコピンされる。\m";
42,"\z","そして、それからもなお散々、お小言を言われ続けるのだった。\m";
43,"\z","：\m";
44,"\z","：\m";
45,"\z","：\m";
46,"１年女子Ｂ","「チェック足りないわねぇ。『焼きそばお化け屋敷』よ、『焼きそばお化け屋敷』っ！　ね、先輩？」\m";
47,@m,"「まあ……な……」\m";
48,"\z","改めて人から連呼されると、何だかスゲー恥ずかしい演目に思えてきた。\m";
49,"１年女子Ｃ","「私っ、私っ、行きましたよっ！　先輩の妖怪モットクレ役、もう、バッチリはまってますよ！！」\m";
50,@m,"「嬉しくない……ぞ」\m";
51,"\z","私も見ただの、昨日は教室当番で見に行けなくて悔しかっただのと、１年生たちがはしゃぎまくる。\m";
52,"\z","皆、一様にモットクレをべた褒めなので、何だか悲しいやら虚しいやら居心地が悪いやらで、イヤ気分だ。\m";
53,"１年女子Ａ","「先輩どうかしたんですか？」\m";
54,"１年女子Ｃ","「なんか、辛そう……」\m";
55,"\z","スゲー辛くなってきた。\m";
56,"\z","：\m";
57,"\z","：\m";
58,"\z","：\m";
59,"\z","：\m";
60,"\z","：\m";
61,"\z","：\m";
62,"\z","：\m";
63,"\z","：\m";
64,"１年女子Ｂ","「チェック足りないわねぇ。先輩は実行委員会でお忙しいのよ！　ね、先輩？」\m";
65,@m,"「まあ……一応そんなような……」\m";
66,"\z","すずねえに任せっぱなしで実はさほど忙しくはないのは公然の秘密だ。\m";
67,"１年女子Ｃ","「私っ、私っ、先輩のご活躍、影ながら応援してますよっ！」\m";
68,"\z","私も応援してるだの、巡回の時にあいさつを返してもらって嬉しかっただのと、１年生たちがはしゃぎまくる。\m";
69,"\z","皆、一様に俺のことをべた褒めなので、何だか嬉しいやら居心地が悪いやらで、複雑な気分だ。\m";
70,"１年女子Ａ","「実行委員の人、羨ましいよね〜！」\m";
71,"１年女子Ｃ","「ホント……いいなあ……私も先輩と一緒に実行委員したかった……」\m";
72,"\z","何がそんなに良いんだかさっぱりだ。\m";
73,"\z","などと苦笑いをしながら見ていると……。\m";
74,"１年女子Ｂ","「チェック足りないわねぇ。先輩は水泳部の模擬店をやってらっしゃるのよ！　ね、先輩？」\m";
75,@m,"「ああ」\m";
76,"\z","泳ぎ屋は、それなりに世に知れ渡っているようだった。\m";
77,"１年女子Ｃ","「私っ、私っ、先輩の淹れたコーヒー、もう１０杯ぐらい飲んじゃいましたよっ！」\m";
78,"\z","私は１４杯だの、カウンターで話をして嬉しかっただの、今日は友達連れていくだのと、１年生たちがはしゃぎまくる。\m";
79,@m,"「ただでさえ忙しいんだから、これ以上客を増やすな……。プールに放り込むぞ」\m";
80,"１年女子Ａ","「先輩に抱き上げて、放り込んでもらえるなら、それでもいいっ！」\m";
81,"１年女子Ｃ","「私も私もっ！！」\m";
82,"\z","何がそんなに良いんだかさっぱりだ。\m";
83,"\z","などと理解しがたい思いで見ていると……。\m";
\e