1,"鞠音","「じゃあ、ボク、ここで失礼します。先輩方、頑張ってくださいね！」\m";
2,@m,"「おう、鞠音もがんばれよ」\m";
3,"若菜","「またね、マリちゃん」\m";
4,"\z","鞠音と別れて体育館へ。\m";
5,"\z","：\m";
6,"\z","：\m";
7,"\z","：\m";
8,"初子","「おかえりなさい」\m";
9,"若菜","「ただいま、ういちゃん」\m";
10,@m,"「よお」\m";
11,"初子","「客の入りは上々よ」\m";
12,"\z","舞台袖から覗いてみると、開演までまだしばらくあるというのに、そこそこ人が入っていた。\m";
13,"\z","前の方の席には、リザーブのためらしき上着が結構かかっている。\m";
14,"初子","「さ、とっとと準備して。あんまり時間もないんだし」\m";
15,@m,"「ＯＫＯＫ」\m";
16,"若菜","「よろしくね」\m";
17,"\z","初子は血色の悪そうなツラをして、フラフラと奥の方へ歩いていった。\m";
18,@m,"「大丈夫か、あいつ……？」\m";
19,"若菜","「あんまり寝てないみたいだからカナ」\m";
20,"\z","：\m";
21,"\z","：\m";
22,"\z","：\m";
23,"若菜","「\\@mくん\\@mくん」\m";
24,@m,"「……なんだよ、もう始まるぞ？」\m";
25,"\z","開演まであと１分程度のはずだ。\m";
26,"\z","さっきこの舞台袖から、もう一度ちらっと観客席を見たが、体育館の座席が大入り満員状態だった。\m";
27,"若菜","「おまじない、して」\m";
28,@m,"「おまじないって、昨日のアレか？」\m";
29,"若菜","「うんうん」\m";
30,@m,"「……お前、全然落ち着いてるじゃないか。必要ないだろ」\m";
31,"\z","昨日と違って、上がっているようには、全く見えなかった。\m";
32,"若菜","「うん。でも、お願い」\m";
33,"\z","\m";
34,"\z","（選択肢）\m";
35,"\z","してやる。\m";
36,"\z","いざって時までとっておくように言う。\m";
37,"\z","（選択肢終わり）\m";
38,"\z","\m";
39,@m,"「しょーがない奴だな。ほれ、手ぇ貸せ」\m";
40,"若菜","「うんっ」\m";
41,"\z","何がそんなに嬉しいんだか知らないが、極上の笑みを浮かべるカナ坊の手を取って、俺の胸に押し当てる。\m";
42,"若菜","「……心臓の音、しないよ、しないよ？」\m";
43,@m,"「不吉なことを言うなっ！」\m";
44,"若菜","「本当……」\m";
45,"\z","……？\m";
46,"\z","押し当てていた手は、右胸にあった。\m";
47,@m,"「……」\m";
48,"若菜","「……」\m";
49,@m,"「お前、義務教育受けたんだろうな？」\m";
50,"若菜","「\\@mくんが手を引っ張ったんじゃないカナ」\m";
51,@m,"「お前が、左手を出すからだ」\m";
52,"若菜","「右手は昨日、勇気をもらったから、今日は左手に欲しかったの」\m";
53,"\z","変な法則が出来ていた。\m";
54,"\z","ちょっと手をずらすカナ坊。\m";
55,"若菜","「……うん、ちゃんと音がする」\m";
56,@m,"「当たり前だ」\m";
57,"\z","ビーッ！\m";
58,@m,"「ほれ、出番だぞ」\m";
59,"若菜","「うん、頑張ろうね」\m";
60,"ナレーター","「お待たせいたしました。ただいまから、２−Ｂによる演劇『ＬＩＴＴＬＥ　ＭＥＲＭＡＩＤ』を上演いたします」\m";
61,"\z","ワーッ、パチパチパチ！\m";
62,"\z","昨日とは比べモノにならない歓声と拍手だった。\m";
63,"\z","ビーッ！\m";
64,"\z","ビーッ！\m";
65,"\z","ビーッ！\m";
66,"\z","ビーッ！\m";
67,"\z","ビーッ！\m";
68,"\z","ビーッ！\m";
69,"\z","ビーッ！\m";
70,@m,"「馬鹿者、こういうのはだなあ……いざという時に使わないとありがたみがないだろが」\m";
71,"若菜","「今以上ドキドキすることなんて、もうないと思うんじゃないカナ……」\m";
72,"\z","……よく考えたら、それもそうか。\m";
73,"\z","カナ坊がこんな大舞台になど、そうそう上がれるものではないしなあ。\m";
\e