1,"\z","ビーッ！\m";
2,"ナレーター","「お待たせいたしました。ただいまから、２−Ｂによる演劇『ＬＩＴＴＬＥ　ＭＥＲＭＡＩＤ』を上演いたします」\m";
3,"\z","ワーッ、パチパチパチ！\m";
4,"\z","最終公演に相応しい、これまでで一番の歓声と拍手が巻き起こった。\m";
5,"\z","：\m";
6,"\z","：\m";
7,"\z","：\m";
8,"\z","第１部の序盤。\m";
9,"\z","何度も、俺がセリフをトチって、カナ坊に笑われた所。\m";
10,"人魚姫","「『では、王子様には、他に好きな女性がいらっしゃるんですか？』」\m";
11,"王子","「『そうだ。あの嵐の日、確かに私を助けてくれた人がいたのだ』」\m";
12,"人魚姫","「『……』」\m";
13,"王子","「『どうした？』」\m";
14,"人魚姫","「『……いえ……で、それはどんな方だったのですか？』」\m";
15,"王子","「『面立ちは女神のようであった。澄んだ金色の瞳と濡れた黒髪が美しい……何で、お前が照れているんだ？』」\m";
16,"人魚姫","「『え……いえ……それからそれから？』」\m";
17,"王子","「『うむ……白磁のような肌が雷光の中でも一際輝いていた。まさに美の女神だった』」\m";
18,"\z","それも、今となっては良い思い出だ。\m";
19,"\z","：\m";
20,"\z","：\m";
21,"\z","：\m";
22,"\z","第１部の中盤あたり。\m";
23,"\z","カナ坊が、一番好きだと言ったセリフのあるところ。\m";
24,"人魚姫","「『王子様、わたし、あの塔に登ってみたいです！』」\m";
25,"王子","「『すまないが、私は今、そういう気分じゃ……』」\m";
26,"人魚姫","「『ほら、王子様、早く早く！』」\m";
27,"人魚姫","「『王子様、見て。街の人があんなに小さい。こうしていると、自分の悩みなんて、小さく思えますね』」\m";
28,"\z","電話で練習をしながら、笑い会った日。\m";
29,"\z","：\m";
30,"\z","：\m";
31,"\z","：\m";
32,"\z","第１部の中盤の見せ場。\m";
33,"\z","カナ坊と自転車で帰りながら、練習した。\m";
34,"人魚姫","「『王子様、お願いを聞いていただけますか？』」\m";
35,"王子","「『年は離れているが、キミは私の友人だ。何でも、言ってくれ』」\m";
36,"人魚姫","「『はい……。では、わたしを……わたしをこのまま連れて、どこか遠くへ行ってくださいますか？』」\m";
37,@m,"「承知した！！」\m";
38,"\z","その言葉を待っていたんだ。\m";
39,@m,"「キミを連れ、遙か遠くまで！　この地の果てまでも行こう！」\m";
40,"若菜","「え？　え？　\\@mくん、セリフ違うよ違うよ」\m";
41,"\z","小声の指摘を無視して、俺は、馬役の奴の背中から、さっと降りる。\m";
42,"\z","そして、人魚姫の小さな身体をひったくるようにして、抱き上げた。\m";
43,"若菜","「ひゃっ？　\\@mくん！？」\m";
44,@m,"「キミこそが、私の理解者！　私にとっての真の姫君なのだ！　さあ、いざ、２人で自由の大地へ！！」\m";
45,"\z","俺は、そう叫ぶと、ステージからひらりと降りて、一目散に体育館の出入り口を目指した。\m";
46,"初子","「なっ！？　あのバカ王子っ！」\m";
47,"\z","初子の呪詛の声が聞こえた気がした。\m";
48,@m,"「どけどけーい！　俺たちは、自由になるんだ！！」\m";
49,"\z","目指す場所には、人が大勢いて、思うように前に進めない。\m";
50,"\z","それに、薄暗い室内で、人混みに紛れてしまって、出入り口の場所も、見失ったような気がする。\m";
51,@m,"「くそっ、どこだ、扉は！？」\m";
52,"鞠音","「こっちです！　\\@n先輩！」\m";
53,@m,"「鞠音？」\m";
54,"鞠音","「みなさん！　王子と人魚姫の逃避行です！　通してあげてください！」\m";
55,"\z","という声と共に、体育館の扉が開いた。\m";
56,"\z","光が差したその横には、人の波をかき分けるように道を空けてくれている鞠音の姿があった。\m";
57,"鞠音","「ほら、先輩！　早く！」\m";
58,@m,"「お、おう！　助かったぜ！」\m";
59,"\z","鞠音の側をすり抜け、体育館の外へ。\m";
60,"\z","そして、そのまま、校舎の中に入っていく。\m";
61,"\z","：\m";
62,"\z","：\m";
63,"\z","：\m";
64,@m,"「ぜぇぜぇ……こ、ここまで来れば大丈夫だろ……」\m";
65,"\z","言いながら、抱えて運んできたカナ坊を下ろす。\m";
66,"若菜","「ど、どーするの、\\@mくん！？　劇メチャクチャだよ！？」\m";
67,"\z","あわてふためくカナ坊。\m";
68,"\z","まあ、そりゃそーだよな。\m";
69,"\z","しかし、我ながら……。\m";
70,@m,"「くくくくく……ははは……あーはっはっはっはっ」\m";
71,"若菜","「\\@mくん……」\m";
72,@m,"「あー、面白かった。久々に凄い無茶した気がする」\m";
73,"若菜","「気がするじゃないよ！　無茶だよ無茶だよ。今からでも、体育館に帰らないと……」\m";
74,"\z","カナ坊がオロオロと右往左往する。\m";
75,@m,"「まあ、後のことは初子に任せようや。忠介もいるし、何とかするだろ」\m";
76,"若菜","「何とかって……」\m";
77,"\z","カナ坊は絶句している。\m";
78,@m,"「それより、せっかく、ここまで来たんだ。何もかもぱーっと忘れて、学園祭見て回ろうぜ？」\m";
79,"若菜","「……」\m";
80,@m,"「どーした？」\m";
81,"若菜","「\\@mくん……ひょっとして、そのために？」\m";
82,@m,"「いや、単なる気まぐれだ」\m";
83,"\z","気をつかわせないように、そう言ったが、多分、バレバレだろうな。\m";
84,"若菜","「でも……」\m";
85,"\z","やはり、舞台が気になると見えて、ちらちらと体育館の方を見るカナ坊。\m";
86,"\z","と、そこへ、体育館の方から、スピーカー越しと思われるヤケクソ気味のナレーションがかすかに聞こえてきた。\m";
87,"ナレーター","「『なんということでしょう！　王子は隣国の姫も、人魚姫もかなぐり捨て、童女と駆け落ちを謀ったのです！』」\m";
88,"ナレーター","「『それを聞き、喜んだのは、狂的科学者の第２王子です！　彼は密かに王位継承権を狙って……』」\m";
89,"若菜","「……ういちゃんの声カナ」\m";
90,@m,"「そうだな」\m";
91,"\z","恐ろしい事に、アドリブで劇を続けるつもりらしかった。\m";
92,@m,"「ほら、何とかしてるだろ？　俺の言った通り」\m";
93,"\z","俺の想像とは、やや異なる実現の仕方だったが。\m";
94,"若菜","「……うん」\m";
95,@m,"「これで憂いなく、学園祭を見て回れるな、カナ坊」\m";
96,"若菜","「ぷっ、ふふふ……あはははは……もう、\\@mくん、本当にムチャクチャじゃないカナ」\m";
97,"\z","またいらん伝説が出来たことだろう。\m";
98,"\z","けど、この笑顔が見られたのなら、そんなこと、どうでも良いと心から、そう思えた。\m";
99,"若菜","「……でも、わたしたち、こんな格好だよ？」\m";
100,"\z","俺は王子の格好で、カナ坊は村娘の姿だった。\m";
101,@m,"「今日はお祭りだ。気にすんな」\m";
102,"若菜","「……えへへ、そうだね。でも、ちょっと恥ずかしいカナ」\m";
103,@m,"「さて。お姫様、まずは、どこへ参りますか？」\m";
104,"\z","恭しく頭を下げた俺に、カナ坊は、その日最高の笑顔を見せてくれた。\m";
105,"\z","：\m";
106,"\z","：\m";
107,"\z","：\m";
\e