1,"\z","すずねえをなだめて別れると、物凄い勢いで走ってくる人影を発見した。\m";
2,@m,"「ん……晴姫ではないか。よお……げふっ！」\m";
3,"晴姫","「アンタ、昨夜のこと忘れて何を呑気にあいさつしてるのよっ！？」\m";
4,@m,"「イテテ……お前、メチャメチャみぞおちに決まったぞ……」\m";
5,"\z","恐らく、さっきの放送を聞いて、俺の居所を知ったのだろう。\m";
6,"\z","執念深い奴め……。\m";
7,"晴姫","「そんなことより、のんびりしてないでさっさとプールに来てよね。野々宮たち待ってるんだから」\m";
8,"\z","：\m";
9,"\z","偶然、俺を見かけて、超ダッシュしてきたのか……。\m";
10,"\z","：\m";
11,"\z","学園祭最終日。\m";
12,"晴姫","「ありがとうございましたぁ〜」\m";
13,"\z","今日もなかなかに繁盛していた。\m";
14,@m,"「しかし、晴姫のウェイトレス姿もなかなか板について来たな」\m";
15,"晴姫","「バカ言わないでよ。これ、どれだけ恥ずかしいと思ってるの？」\m";
16,"\z","客の注文取りが一段落したらしい晴姫とそんな会話をする。\m";
17,@m,"「そうか？　ノリノリじゃないか」\m";
18,"\z","ピンポンパンポーン。\m";
19,"\z","晴姫が今にも文句を言わんとした時、放送が入る。\m";
20,"アナウンス","『学園祭実行委員会からお知らせします。間もなく、ミス奈々坂学園コンテストの投票が終了します』\m";
21,"アナウンス","『まだ投票がお済みでない方は、お近くの投票箱にて、備え付けの投票用紙に、候補者のクラスと名前を書いて投票してください』\m";
22,"\z","ピンポンパンポーン。\m";
23,"\z","ミスコン……？\m";
24,"\z","そんなものをやっていたのか。\m";
25,"アナウンス","『ここで、昨日の時点での中間発表を行いたいと思います』\m";
26,"アナウンス","『まず３位……２−Ｄの佐久間晴姫さんです。……メイド服が可愛かった、という意見を沢山いただいています』\m";
27,"\z","なにぃっ！？\m";
28,"\z","マジか？\m";
29,"\z","恐るべし、メイド服の力……。\m";
30,@m,"「すげえぞ、はるぴー」\m";
31,"晴姫","「え……う、うん……。ホントかなあ……？」\m";
32,"\z","面食らいながらも、満更ではなさそうだ。\m";
33,@m,"「どんな汚い手を使ったんだ？」\m";
34,"晴姫","「使うかっ！」\m";
35,@m,"「いやいや、しかし、実際、このままどこかへ売り飛ばしたいぐらいの可愛さだぞ」\m";
36,"晴姫","「嬉しくないっ！！」\m";
37,"アナウンス","『第２位は……なんと、教育実習生の小泉ひより先生です。……凛々しい、格好いいという意見が多いですね』\m";
38,"\z","……まあ……見てるだけなら、なあ。\m";
39,"\z","しかし、ひより先生が２位につけてる時点で、実は、全然凄くないんじゃないのか、このコンテスト……？\m";
40,"アナウンス","『そして、第１位！　３−Ａの桜橋涼香さんですっ！　綺麗、優しい、まさに完璧という意見も多いですが……』\m";
41,"\z","すずねえ……？\m";
42,"\z","……分からんではないが、トップとはなあ。\m";
43,"\z","まあ、何にせよ、弟分としては、誇らしいというものだ。\m";
44,"アナウンス","『桜橋さんへの賛辞とは別に、\\@s君への罵倒が非常に多いです。ここでその一部をご紹介したいと思います』\m";
45,@m,"「するなよっ！」\m";
46,"\z","やはり、すずねえファンからは睨まれているようだった。\m";
47,"晴姫","「\\@sって、どこででも悪評をかってるのね」\m";
48,"\z","そして、その後、俺の悪事が色々と全校放送によって露見するのだった。\m";
49,"\z","：\m";
50,"\z","：\m";
51,"\z","：\m";
52,"\z","昼休み、学食に行く。\m";
53,"\z","と。\m";
54,"男子生徒","「なあ、\\@s、修学旅行でナンパして、相手校の先生からクレームが来たというのは、本当か？」\m";
55,"\z","ひっきりなしにこんなことを聞かれる。\m";
56,"\z","ええい、いまいましい全校放送が……。\m";
57,@m,"「デマだよっ！」\m";
58,"\z","それをやったのは、武彦さんだ。\m";
59,"\z","ちなみに、クレームをつけにきた若い美人教師を更にナンパしようとしたらしい。\m";
60,"女子生徒","「ねえねえ、\\@s君、自転車で４人乗りして川につっこんだって本当？」\m";
61,@m,"「デマだっつーに！」\m";
62,"\z","それをやったのは、忠介だ。\m";
63,"\z","しかも、あの時は５人乗りで、釣り堀に突っ込んだ。\m";
64,"鞠音","「くすすす……先輩も大変ですね」\m";
65,"\z","一緒にメシを食いに来た鞠音も苦笑を禁じ得ないようだった。\m";
66,"晴姫","「自業自得でしょ」\m";
67,@m,"「だから、どれもデマなんだよ……」\m";
68,"\z","落ち込む俺の頭を、野々宮が撫で撫でしてくれる。\m";
69,"\z","それとリンクして、コスモス星丸が俺の額をペロペロと長い舌でなめていた。\m";
70,@m,"「うわっ、こいつ、俺を食おうとしてるっ！？」\m";
71,"美影","「違う……慰めようとしてるの……」\m";
72,"星丸","「きゅー」\m";
73,"\z","ヨダレを垂らしているように見えるのは俺の気のせいなのか……？\m";
74,"男子生徒","「よお、\\@s、中学の合宿の時、電車の網棚で寝たというのは……」\m";
75,@m,"「デマだっ！」\m";
76,"\z","あんなところで寝られるか。\m";
77,@m,"「網棚の下にハンモックをつるして寝たんだ」\m";
78,"晴姫","「余計悪いわっ！」\m";
79,"\z","：\m";
80,"\z","：\m";
81,"\z","：\m";
82,"\z","ピンポンパンポーン。\m";
83,"アナウンス","『学園祭実行委員会からお知らせします。間もなく、学園祭の終了時刻となります』\m";
84,"アナウンス","『大変恐縮ですが、お客様は学外への退出をお願いします。生徒の皆さんは自分のクラスかクラブの模擬店の方に戻ってください』\m";
85,"アナウンス","『また、実行委員の人は、生徒会室に至急……』\m";
86,"\z","放送が入って、客がぞろぞろと引き上げ出す。\m";
87,"\z","それと入れ違いに、鞠音が帰ってきた。\m";
88,"鞠音","「ただいま帰りましたっ」\m";
89,@m,"「よお、どうだった、学園祭は？」\m";
90,"鞠音","「はいっ、凄く楽しかったですっ！」\m";
91,"\z","満面の笑顔が気持ちいい。\m";
92,"\z","半ば無理矢理ではあったが、遊びに出した甲斐があったというものだ。\m";
93,@m,"「そっかそっか。良かったなあ」\m";
94,"鞠音","「はあ……でも、ボクばっかり何だか申し訳ないですし……その……出来れば、ボク……先……輩と……」\m";
95,@m,"「……？　よく分からんが気にするな」\m";
96,"\z","何を顔を真っ赤にしとるんだろうか、この娘さんは？\m";
97,"美影","「……」\m";
98,@m,"「……おわっ！　びっくり！！」\m";
99,"\z","鞠音と話している隙に、いつの間にやら俺の背後に野々宮が立っていた。\m";
100,@m,"「なんだ……？」\m";
101,"美影","「レジ……終わったから……」\m";
102,@m,"「ああ、そうか」\m";
103,"美影","「……」\m";
104,@m,"「……」\m";
105,"美影","「会計報告書を……実行委員会の方に出してこないと……いけないのです、ご主人様」\m";
106,"\z","……そういえば、そんなことを言われた気もしないではない。\m";
107,"\z","ぼーっとしてるかと思っていたが、意外と気の回る奴だな、野々宮。\m";
108,"\z","\m";
109,"\z","（選択肢）\m";
110,"\z","仕方ないので、やる。\m";
111,"\z","面倒なので、押しつける。\m";
112,"\z","（選択肢終わり）\m";
113,"客","「注文お願いしまーす」\m";
114,"晴姫","「はい、ただいま〜♪」\m";
\e
