1,"\z","そして、俺の言葉を聞くことなく、野々宮はいつものように宙を舞うような足取りでレジの方に歩いていった。\m";
2,"\z","……分からん……あいつの思考は謎だ。\m";
3,@m,"「……なあ、晴姫、あいつは昔からああなのか？」\m";
4,"晴姫","「そうよ。あたし、１８回ぐらい養女にされかけたわ」\m";
5,"鞠音","「ボク、４回ぐらいお義母さんにされかけました」\m";
6,"\z","複雑な家庭環境のようだった。\m";
7,@m,"「……」\m";
8,"\z","この学校、変な奴多いよな……。\m";
9,"\z","：\m";
10,"\z","：\m";
11,"\z","：\m";
12,"鞠音","「先輩、コーヒーカップの梱包終わりました」\m";
13,@m,"「おう、ご苦労さん。こっちも机を返し終わった」\m";
14,"\z","ちょいちょい。\m";
15,"\z","肩を叩かれて振り返ると、野々宮が無表情のまま、じっと俺を見ていた。\m";
16,@m,"「……なんだ、野々宮？」\m";
17,"美影","「ののむー」\m";
18,@m,"「……ひょっとして、そう呼んで欲しいのか？」\m";
19,"\z","コクコクと頷く。\m";
20,@m,"「……それで、何の用なんだ、ののむー」\m";
21,"美影","「これ……」\m";
22,@m,"「……ん？　おお、会計報告か……どれどれ……？」\m";
23,"\z","随分と達筆だな、ののむー。\m";
24,@m,"「うお、こんなに儲かったのか！？」\m";
25,"鞠音","「ボクにも見せてくださいよ〜\#Gosub("_LABEL25","./9day/haruscr7.txt")……わ、ホント、凄いですね」\m";
26,"晴姫","「喫茶店って儲かるのねぇ」\m";
27,@m,"「よし、この金でランパブでも行くか」\m";
28,"晴姫","「オヤジか、アンタはっ！」\m";
29,@m,"「仕方ない。晴姫には特別べっぴんさんを張り付かせにしてやるから」\m";
30,"晴姫","「いらんわっ！」\m";
31,"美影","「……ダメ」\m";
32,@m,"「ならば、ののむーに特別べっぴんさんだ」\m";
33,"\z","ふるふると首を振る。\m";
34,@m,"「ひょっとして１人の張り付かせでは物足りないのか？」\m";
35,"\z","ふるふるふると首を振る。\m";
36,"美影","「……そのお金……寄付しないと」\m";
37,@m,"「お前、実は、ぎぜ……いや、モラリストなんだなあ……」\m";
38,"\z","ふるふるふるふると首を振る。\m";
39,"美影","「そういう……きまり……」\m";
40,"晴姫","「そういえば、学園祭の売り上げの儲けは、全部どこかの基金に寄付されるって、ウチのクラスの子が言ってたわ」\m";
41,@m,"「なにぃっ！？」\m";
42,"美影","「……その代わり……学校からお菓子とジュースがもらえる……」\m";
43,"\z","いらねえ……。\m";
44,@m,"「チョロまかそうぜ？」\m";
45,"鞠音","「\\@n先輩……」\m";
46,"美影","「昔……それやった人、退学……」\m";
47,@m,"「マジか？」\m";
48,"\z","コクコクと頷く。\m";
49,@m,"「なんてこと言うんだ、鞠音っ！　ちゃんと寄付しないとダメだろ！？」\m";
50,"鞠音","「ぼ、ボク、そんなこと言ってません」\m";
51,"晴姫","「あたし、この男、実行委員会に突き出したくなってきたわ」\m";
52,"\z","：\m";
53,"\z","：\m";
54,"\z","：\m";
55,"\z","俺が行くと魔が差しそうだったので、野々宮に金を任せて、実行委員会に行ってもらおうとしていると、すずねえがやってきた。\m";
56,"鞠音","「あれ、すず先輩、どうしたんですか？」\m";
57,"涼香","「うん、売り上げの集金に来たの」\m";
58,@m,"「なんだ、親切なんだな」\m";
59,"涼香","「普通はこんなことしないのよ。でも、\\@n\\@kに任せると、持ってどこか行っちゃいそうだから」\m";
60,"\z","お見通しだった。\m";
61,"鞠音","「まさに、実行しようとしていました」\m";
62,@m,"「チクるな、鞠音っ！」\m";
63,"涼香","「もう、やっっっっっっっっぱり。あのね、\\@n\\@k、そんなことしたら……」\m";
64,@m,"「あー、やらないやらない。大丈夫だって。そこに金と報告書が置いてあるから、持ってってくれ」\m";
65,"\z","追い出すようにすずねえに持つ物を持たせて、帰ってもらう。\m";
66,"晴姫","「アンタって、やっぱりどこででもそういう目で見られてるのね」\m";
67,"\z","違うんだ……ホントの俺は違うんだ……。\m";
68,"美影","「……」\m";
69,"\z","落ち込む俺を、ののむーが撫で撫でしていた。\m";
70,"\z","そして、コスモス星丸が長い舌でペロペロと俺の額をなめていた。\m";
71,@m,"「……」\m";
72,"\z","こいつ、絶対俺を食おうとしてる。\m";
73,"\z","：\m";
74,"\z","：\m";
75,"\z","：\m";
76,"鞠音","「ところで、\\@n先輩」\m";
77,"\z","支給された菓子とジュースで、お疲れ会をやっている最中、鞠音が改まって聞かれた。\m";
78,@m,"「ん？」\m";
79,"鞠音","「さっき回収したボクらの制服ってレンタルした物なんですか？」\m";
80,@m,"「ああ、あれか」\m";
81,"\z","\m";
82,"\z","（選択肢）\m";
83,"\z","正直に言う。\m";
84,"\z","適当にごまかす。\m";
85,"\z","（選択肢終わり）\m";
\e
