1,"\z","別に後ろめたいことなんかないから、ごまかす必要もない気がするが……。\m";
2,"\z","しかし、メイド服という淫靡な響きがそんな行動を誘発させるのだろうか。\m";
3,@m,"「俺が縫ったんだ。夜なべして。冷たかろうと。せっせと」\m";
4,"晴姫","「『冷たかろうと』は関係ないでしょっ」\m";
5,"鞠音","「ボクらの為に頑張ってくれたんですね！？　ボク、感激です！」\m";
6,"\z","……こうも素直に感激されると、良心が痛むな。\m";
7,"晴姫","「それで、この後、それどうするのよ？」\m";
8,@m,"「匂いを嗅ぐんだ」\m";
9,"\z","がんっ！\m";
10,"晴姫","「変態かっ！」\m";
11,@m,"「……冗談に決まってるだろ」\m";
12,"\z","ちらりと見えた鞠音の手の甲には鳥肌が立っていた。\m";
13,"\z","どうも、俺の周りの奴らは素直すぎていかん。\m";
14,@m,"「本当は、なめ回すんだ」\m";
15,"晴姫","「余計悪いわっ！」\m";
16,"\z","ガンっ！\m";
17,"鞠音","「\\@n先輩のド変態っ！」\m";
18,"\z","ゴンっ！\m";
19,@m,"「痛てっ！　……じゃあ、俺が着ればいいのか？」\m";
20,"晴姫","「あたし、もう、こいつの相手するのイヤ……」\m";
21,"\z","……やはり、売り飛ばすべきなのだろうか？\m";
22,"\z","：\m";
23,"\z","：\m";
\e
