1,"\z","しかし、めんどくさいな……。俺、計算苦手なんだよ。\m";
2,@m,"「鞠音、お前、数学得意か？」\m";
3,"鞠音","「え！？　ぼ、ボク、算数ダメです」\m";
4,"\z","算数からダメだった。\m";
5,"美影","「……私……やろうか？」\m";
6,@m,"「お、そうか？　悪いな。偉いぞ、野々宮」\m";
7,"美影","「……わ……わ」\m";
8,"\z","頭を撫でてやると、無表情のまま驚いている。\m";
9,"\z","実は面白い奴だな。\m";
10,@m,"「褒美に、あだ名をつけてやろう。んー……『ののむー』とかどうか」\m";
11,"美影","「結婚してください……」\m";
12,@m,"「なんでやねん！」\m";
13,"\z","思わず関西弁で突っ込んでいた。\m";
14,"\z","しかし、やはり、ののむー（命名、俺）は無表情だった。\m";
15,"美影","「ふふふ……野々宮\\@m……」\m";
16,@m,"「しかも、入り婿かいっ」\m";
17,"美影","「……オラ、ワクワクしてきたぞ」\m";
18,@m,"「すんなよ」\m";
19,"\z","……しかし、前々から思っていたんだが、この猿、野々宮の頭蓋骨に埋まって一体化してないか？\m";
20,"\z","\m";
21,"\z","（選択肢）\m";
22,"\z","指摘してやる\m";
23,"\z","怖いので放っておく\m";
24,"\z","（選択肢終わり）\m";
25,"\z","\m";
\e
