1,@m,"「借りたんだ。友達に」\m";
2,"鞠音","「ひょっとして、すず先輩ですか？」\m";
3,"\z","こいつ、俺の友達はすずねえしかいないと思ってるんではなかろうか？\m";
4,@m,"「お前、すずねえの８７ｃｍバストの服なんか着た気だったのか？」\m";
5,"晴姫","「はっ、はちっ……！？」\m";
6,"\z","鞠音よりも晴姫のダメージがでかかった。\m";
7,@m,"「まあ、７５ｃｍしかない晴姫では、その驚きもやむを得ないが……」\m";
8,"晴姫","「何で知ってるのよっ！？」\m";
9,@m,"「……当たってたのか……俺の目算技術も満更でもないなあ」\m";
10,"晴姫","「こっ、殺す……いつか絶対絶対、ぜぇったい殺してやる……」\m";
11,"\z","（ここまで）\m";
12,"\z","\m";
13,"\z","：\m";
14,"\z","：\m";
15,"\z","：\m";
16,@m,"「……というわけで、これ、サンキューな」\m";
17,"忠介","「ああ、役に立ったかい？」\m";
18,"\z","\m";
19,"\z","\m";
20,"\z","\m";
21,"\z","（選択肢）\m";
22,"\z","１）晴姫のをもらう。\m";
23,"\z","２）鞠音のをもらう。\m";
24,"\z","３）野々宮のをもらう。\m";
25,"\z","（選択肢終わり）\m";
26,"\z","\m";
\e
