1,@m,"「鞠音のが良いなあ」\m";
2,"忠介","「……構わないが……その気になれば、服どころか、彼女自身を手に入れることだって可能だろう、キミなら？」\m";
3,@m,"「なんで？」\m";
4,"忠介","「素で聞かれても困るが……」\m";
5,"\z","そう言う忠介はちっとも困っているようには見えなかった。\m";
6,"忠介","「彼女はキミのことを愛しているのではないかね？」\m";
7,@m,"「んなバカな」\m";
8,"忠介","「……まあいいか。キミと彼女と……桜橋先輩の問題だからね」\m";
9,"\z","何ですずねえが関係するかなあ？\m";
10,"初子","「アンタたち、男２人で愛だの何だの言ってないで、さっさと出てってちょうだい……施錠するんだから……」\m";
11,"\z","初子が気味悪そうに俺たちを見ていた。\m";
12,"\z","（ここまで）\m";
13,"\z","\m";
14,"\z","３）\m";
15,@m,"「野々宮の……」\m";
16,"\z","言いかけて、俺は正気かと思った。\m";
17,@m,"「Ｂ８３ｃｍ、Ｗ５０ｃｍ、Ｈ８３ｃｍだからだぞ、念のために言っておくが」\m";
18,"忠介","「キミはスタイルの良い女性が好みなのかい？」\m";
19,"\z","悪いよりは良い方が良いと思うけど……どうしてもって訳ではない。\m";
20,@m,"「スタイルの良い男性よりは、その方が良いな」\m";
21,"忠介","「……そうか」\m";
22,@m,"「何だよっ、その変に落胆したようなセリフはっ！？」\m";
23,"\z","時々、こいつの言動が恐く思えるのは俺だけだろうか？\m";
24,"初子","「アンタたち……」\m";
25,@m,"「よお、Ｂ９１、Ｗ５７、Ｈ８６の初子」\m";
26,"初子","「Ｂ９３．５になったわよっ！！」\m";
27,"\z","ガシャン！！\m";
28,"\z","施錠に来たらしい初子が鍵束を俺の顔面にぶつけた。\m";
29,"\z","（ここまで）\m";
\e