1,@m,"「よお、カナ坊、今日も受付か？」\m";
2,"若菜","「あ、ううん、トイレ行く間だけ頼まれて……\\@mくんはどうしてパジャマなのカナ？」\m";
3,"ひより","「さっき起きたばかりなのよ」\m";
4,"若菜","「……\\@mくん、寝坊じゃないカナ」\m";
5,@m,"「まあ、そういうことも長い人生の間には何度かある」\m";
6,"若菜","「昨日もだったよ、だったよ」\m";
7,"\z","ガラガラガラ。\m";
8,"\z","カナ坊のツッコミには答えず、ドアを開ける。\m";
9,"\z","中の客席は２重に暗幕で覆われているので、その隙間に入って着替えればＯＫという訳だ。\m";
10,"\z","早速着替えの入ったバッグを手に教室の中に入る。\m";
11,"初子","「『と言うわけで、ピヨピヨ、秋の星座には、ピヨピヨ、カシオペア座や、ピヨピヨ、きりん座などと言った、ピヨピヨ……』」\m";
12,"\z","ドアを開けると、初子のアナウンスとおぼしき声に混じって、ヒヨコの鳴き声が耳に飛び込んでくる。\m";
13,"\z","というか、むしろ、ヒヨコの鳴き声に埋もれるようにアナウンスが聞こえる感じだ。\m";
14,"ひより","「\\@sくん、まさか、そこで着替えるつもりなの？」\m";
15,@m,"「まさかも何も、それ以外にあるまい。体育館で着替えるよりはマシだ」\m";
16,"\z","ぴしゃりと言って、ぴしゃりとドアを閉める。\m";
17,"\z","：\m";
18,"\z","：\m";
19,"\z","：\m";
20,"\z","モゾモゾ……。\m";
21,"\z","ボタンを外して上着を脱いで、ズボンを下ろして……。\m";
22,"\z","モゾモゾ……。\m";
23,"\z","えーっと、バッグバッグっと。\m";
24,"\z","お、あった……制服を出して……。\m";
25,"初子","「『それでは、ピヨピヨ、今回の上演は以上で、ピヨピヨ、終了させていただきます』」\m";
26,"\z","……。\m";
27,"\z","……なにぃっ！？\m";
28,"\z","ち、ちょっと待てっ、俺は今、パンツ一丁だぞっ！？\m";
29,"\z","どうする！？\m";
30,"\z","どうしたらいい！？\m";
31,"\z","\m";
32,"\z","（選択肢）\m";
33,"\z","落ち着く\m";
34,"\z","慌てる\m";
35,"\z","行動する\m";
36,"\z","（選択肢終わり）\m";
37,"\z","\m";
38,"\z","\m";
39,"\z","\m";
40,"\z","\m";
41,"\z","\m";
42,"\z","カナ坊のツッコミには答えず、ドアを開ける。\m";
43,"\z","\m";
44,"\z","（※）\m";
45,"\z","厨房の奥の一角が着替えスペースになっているので、そこに入って着替えればＯＫだよな。\m";
46,"\z","（※）\m";
47,"\z","\m";
48,"\z","早速着替えの入ったバッグを手に教室の中に入る。\m";
49,"\z","\m";
50,"\z","（※）\m";
51,"猫耳店員","「ネコミミコーヒー２つと、ネコミミカツサンド１つニャン」\m";
52,"\z","ネコミミ生徒がウロウロしながら、オーダーを取っていた。\m";
53,"\z","……ていうか、何でもネコミミ付ければ良いという物ではないだろうに……。\m";
54,"猫耳店員","「\\@sくんもネコミミに変化するの？」\m";
55,@m,"「しねえよ」\m";
56,"\z","（※）\m";
57,"\z","\m";
58,"\z","ぴしゃりと言って、ぴしゃりとドアを閉める。\m";
59,"\z","：\m";
60,"\z","：\m";
61,"\z","：\m";
62,"\z","モゾモゾ……。\m";
63,"\z","ボタンを外して上着を脱いで、ズボンを下ろして……。\m";
64,"\z","モゾモゾ……。\m";
65,"\z","えーっと、バッグバッグっと。\m";
66,"\z","お、あった……制服を出して……。\m";
67,"\z","\m";
68,"\z","（※）\m";
69,"猫耳店員","「お客さんいっぱいで入りきらないから、着替えスペースも開放して机と椅子置くからね！！」\m";
70,"\z","（※）\m";
71,"\z","\m";
72,"\z","……。\m";
73,"\z","……なにぃっ！？\m";
74,"\z","ち、ちょっと待てっ、俺は今、パンツ一丁だぞっ！？\m";
75,"\z","\m";
76,"\z","\m";
77,"\z","\m";
78,"\z","\m";
79,"\z","\m";
80,"\z","カナ坊のツッコミには答えず、ドアを開ける。\m";
81,"\z","\m";
82,"\z","（※）\m";
83,"\z","よし、あの『小泉ひより』の墓の陰の所で、さくっと着替えよう。\m";
84,"\z","（※）\m";
85,"\z","\m";
86,"\z","早速着替えの入ったバッグを手に教室の中に入る。\m";
87,"\z","\m";
88,"\z","（※）\m";
89,"初子","「私……トイレの花子。カレー焼きそばにするためのカレーソースは便器の中よぉぉぉ〜〜〜……」\m";
90,"\z","トイレの初子さんが、ヒントを言っていた。\m";
91,"\z","……ていうか、下品すぎるぞ、初子。\m";
92,"ひより","「\\@sくん、まさか、そこで着替えるつもりなの？」\m";
93,@m,"「まさかも何も、それ以外にあるまい。体育館で着替えるよりはマシだ」\m";
94,"\z","（※）\m";
95,"\z","\m";
96,"\z","ぴしゃりと言って、ぴしゃりとドアを閉める。\m";
97,"\z","：\m";
98,"\z","：\m";
99,"\z","：\m";
100,"\z","モゾモゾ……。\m";
101,"\z","ボタンを外して上着を脱いで、ズボンを下ろして……。\m";
102,"\z","モゾモゾ……。\m";
103,"\z","えーっと、バッグバッグっと。\m";
104,"\z","お、あった……制服を出して……。\m";
105,"\z","\m";
106,"\z","（※）\m";
107,"初子","「便器は小泉家の墓の裏側よぉぉぉ〜〜〜」\m";
108,"\z","（※）\m";
109,"\z","\m";
110,"\z","……。\m";
111,"\z","……なにぃっ！？\m";
112,"\z","ち、ちょっと待てっ、俺は今、パンツ一丁だぞっ！？\m";
\e
