1,"\z","職員室か……通常業務は行われていない訳だし、以外と人がいないかもな。\m";
2,"\z","よし、行くか。\m";
3,"ひより","「あ、\\@sくん、どこ行くの？」\m";
4,"\z","：\m";
5,"\z","：\m";
6,"\z","：\m";
7,"\z","ガラガラガラ。\m";
8,@m,"「失礼しまっす」\m";
9,"\z","職員室に入る時のクセで、ついあいさつをしてしまうな……まあいい、さっさと着替えよう。\m";
10,"\z","脱ぎ脱ぎ……。\m";
11,"先生","「うおわっ！？　\\@sっ、職員室でストリップを始めるなっ！！」\m";
12,@m,"「え？　あれ？　人がいっぱいいるではないか……誰もいないと思って着替えに来たのに……」\m";
13,"ひより","「くしゅ……\\@sくん、人がいるの目に入らなかったの……？」\m";
14,@m,"「入ってはいたが、脳が認識していなかったのかも？」\m";
15,"ひより","「くしゅ〜〜〜、私に聞かれても……」\m";
16,"\z","職員室でまたいらん伝説を作ってから、着替えられる場所を求めて、歩き出した。\m";
17,"\z","っていうか、結局、教室しかないのか……。\m";
18,"\z","（ここまで）\m";
19,"\z","\m";
20,"\z","３）\m";
21,"\z","屋上なあ……気候的にやや涼しげな気もするが……あそこなら人はいなさそうだな。\m";
22,"\z","：\m";
23,"\z","：\m";
24,"\z","：\m";
25,"\z","ガチャリ。\m";
26,"\z","重々しい音を立てつつドアを開けようとするが、まったく開かない。\m";
27,"ひより","「学園祭中は屋上には出入り禁止らしいですよ？」\m";
28,@m,"「最初に言ってくれ……」\m";
29,"\z","無駄足を踏まされた失意から、憂鬱な足取りで着替えられる場所を求めて、歩き出した。\m";
30,"\z","っていうか、結局、教室しかないのか……。\m";
31,"\z","（ここまで）\m";
32,"\z","\m";
33,"\z","：\m";
34,"\z","：\m";
35,"\z","：\m";
36,@m,"「よお、カナ坊、今日も受付か？」\m";
37,"若菜","「あ、ううん、トイレ行く間だけ頼まれて……\\@mくんはどうしてパジャマなのカナ？」\m";
38,"\z","\m";
39,"\z","\m";
40,"\z","\m";
41,"\z","（選択肢）\m";
42,"\z","１）落ち着く\m";
43,"\z","２）慌てる\m";
44,"\z","３）行動する\m";
45,"\z","（選択肢終わり）\m";
46,"\z","\m";
\e
