1,@m,"「なんか色々あったが、どうにか奇跡的に着替えを済ませられたな」\m";
2,"\z","学食を使ったどっかの部の模擬店で、ほとんど昼飯とも言える朝食にようやくありつく。\m";
3,"ひより","「くしゅ〜、着替え一つするのに奇跡が必要だとは……」\m";
4,@m,"「……そういや、ひよ先生はどーして俺について来てたんだ？　何か用でも？」\m";
5,"ひより","「え……いえ、そういう訳では……」\m";
6,@m,"「暇なのか？」\m";
7,"ひより","「まあ、そうですね……」\m";
8,@m,"「学園祭見て回ってくればいいじゃん」\m";
9,"\z","ウチの学園の連中は、変な奴が多いから出し物も独特なモノばかりだからな。\m";
10,"\z","頭の固い奴でなければ充分に楽しめるはずだ。\m";
11,"ひより","「くしゅ……でも、１人で回っても楽しくないじゃないですか」\m";
12,@m,"「ひよ先生なら一緒に行きたいって生徒は幾らでもいるだろ。結構人気者だぜ、ひよ先生」\m";
13,"ひより","「そ、そうですか……！？」\m";
14,"\z","自覚してなかったらしく、急にぱあっと明るい顔になる。\m";
15,@m,"「ああ。面白いし、一生懸命だってさ。男女問わず、好評だそうだぞ」\m";
16,"\z","昨日寝る間際に下界からそんな話が漏れ聞こえて来ていた。\m";
17,"ひより","「くしゅふふふ」\m";
18,@m,"「鈍くさいけどな」\m";
19,"ひより","「くしゅ〜」\m";
20,"\z","あ、凹んだ。\m";
21,"\z","見ていて実に面白い人だ。\m";
22,@m,"「……まあ、そこも愛嬌があって良いという物好きな奴もいる。気にするな」\m";
23,"ひより","「\\@sくんは……？」\m";
24,@m,"「は？」\m";
25,"ひより","「\\@sくんは先生と一緒にじゃ嫌？」\m";
26,"\z","うぬ……。\m";
27,"\z","これはいわゆる、お誘いというやつかな。\m";
28,"\z","\m";
29,"\z","（選択肢）\m";
30,"\z","断固拒絶する。\m";
31,"\z","ＯＫする。\m";
32,"\z","（選択肢終わり）\m";
33,"\z","\m";
\e
