1,@m,"「やなこった！　誰がてめぇみてぇな鈍くさい女と一緒に回るかよ、ばーかばーか」\m";
2,"ひより","「くしゅうううう！！　\\@sくん、ひどいですっ！」\m";
3,"\z","泣きダッシュするひよ先生。\m";
4,"\z","：\m";
5,"\z","：\m";
6,"\z","：\m";
7,"\z","……という展開になるわけだな。\m";
8,"ひより","「どうしたんですか？」\m";
9,"\z","空想に浸っていた俺をひよ先生が心配してのぞき込む。\m";
10,@m,"「いや……」\m";
11,"\z","普通に考えたら、特に断る理由もないしな。\m";
12,@m,"「良いぜ。一緒に見て回るか？」\m";
13,"ひより","「本当ですか？　くしゅふふふ、嬉しいです」\m";
14,"\z","何がそんなに嬉しいのか知らないが。\m";
15,"ひより","「……でも……子鹿ちゃんに恨まれちゃうかな」\m";
16,@m,"「あー、そういや、今日は子鹿の姿を見ないけど、あいつどーしたんだ？」\m";
17,"ひより","「くし……」\m";
18,"\z","妙な言葉の詰まり方をするな……？\m";
19,"ひより","「昨日……\\@sくんが聞いた通りですよ。もう、\\@sくんの前には現れないって」\m";
20,@m,"「あいつがそんなしおらしい子供か？」\m";
21,"\z","どうせ、何か裏があるに決まっている。\m";
22,"ひより","「……」\m";
23,@m,"「なんだよ、その沈黙は？」\m";
24,"ひより","「もしも……もしもですよ？　子鹿ちゃんが本当にもう\\@sくんに会いに来なかったら、\\@sくんはどう思いますか？」\m";
25,"\z","神妙な顔つきでひよ先生が尋ねる。\m";
26,@m,"「……いいんじゃないのか」\m";
27,"ひより","「いいって、そんな……！」\m";
28,@m,"「そもそも俺は誰かから好意をもらうだけの資格のある人間じゃないんだよ」\m";
29,"\z","そう。\m";
30,"\z","だから、これでいい。\m";
31,"\z","俺の側にはいない方がいい。\m";
32,"\z","そうしたら、誰も不幸にならないで済む。\m";
33,"ひより","「\\@s……くん……？」\m";
34,@m,"「はは、何でもない」\m";
35,"ひより","「……」\m";
36,"\z","ひよ先生が無言で俺の頭を撫でる。\m";
37,@m,"「先生……？」\m";
38,"ひより","「\\@sくん、泣きそうな顔……してますよ？」\m";
39,@m,"「……」\m";
40,"\z","前にもこんなことがあった。\m";
41,"\z","とても暖かい。\m";
42,"\z","……それは俺が得てはいけないものだ。\m";
43,@m,"「……もういいよ、先生。ほら、学園祭、見て回るんだろ、行こうぜ？」\m";
44,"ひより","「え、あ、はい……」\m";
45,"\z","指しだした手を握り返すひよ先生の手は、やはりとても暖かだった。\m";
46,"\z","埋もれてはいけない。\m";
47,"\z","その温かさに。\m";
48,"\z","その優しさに。\m";
49,"\z","彼女の瞳の輝きを曇らせないためには……。\m";
50,"\z","：\m";
51,"\z","：\m";
52,"\z","：\m";
53,"\z","１つリズムを取り戻してしまえば、いつも通りだ。\m";
54,"\z","いつも通り馬鹿をやって先生を呆れさせ、いつも通りドジをやる先生に呆れる。\m";
55,"\z","そうして１日が過ぎていく。\m";
56,"\z","学園祭は何事もなく終わり、俺は久しぶりに自宅のハンモックで眠るのだった。\m";
\e