1,"\z","ゆさゆさ。\m";
2,"ひより","「\\@sくん、起きなさい。\\@sくん！」\m";
3,"\z","ぐー……。\m";
4,"\z","ゆさゆさゆさゆさ。\m";
5,"ひより","「\\@sくんってば！！　……くしゅ〜、起きない」\m";
6,"\z","ぐー……。\m";
7,"ひより","「くしゅ〜……鼻をつまんだら起きるかな……？」\m";
8,"\z","ぎゅ。\m";
9,"\z","ぐー……んぐ……。\m";
10,"\z","……んがが……な、何だ、苦しいぞ？\m";
11,@m,"「ぶはっ！！」\m";
12,"ひより","「くしゅっ！　……お、起きた」\m";
13,@m,"「ひよ先生、今、鼻も口もふさいだろっ！？　どーやって呼吸すんだよっ！　死ぬぞ！？」\m";
14,"ひより","「くしゅ〜……ひ、皮膚呼吸」\m";
15,@m,"「出来るかっ！」\m";
16,"ひより","「くしゅ〜……で、でも、\\@sくん起きないし……もう、時間だし……」\m";
17,@m,"「時間？」\m";
18,"\z","『時間て、何のだ？』と聞こうとして、気づいた。\m";
19,"\z","周囲には既に整然と椅子が並べられて観客が半分ぐらい埋まり、舞台の上には困った感じで声楽部の女子がいた。\m";
20,"\z","揃いも揃って、こっちを凝視している。\m";
21,@m,"「……うあ」\m";
22,"\z","相変わらず誰一人、俺を起こそうとはしないようだった。\m";
23,"ひより","「\\@sくんって、本当に一度寝たら起きないのね……」\m";
24,@m,"「そんなこともないんだが」\m";
25,"ひより","「でも、これだけ騒がしかったら、普通起きるよ？」\m";
26,@m,"「……」\m";
27,"\z","とにかく居心地が悪いので、さっさとここを脱したかった。\m";
28,"\z","：\m";
29,"\z","：\m";
30,"\z","：\m";
31,"\z","やはり、すずねえにさっさと機嫌を直してもらわないと、実生活に影響を及ぼすなあ……。\m";
32,"\z","などと考えながら、歯を磨く。\m";
33,"\z","学園祭で賑わう校舎内の水飲み場で、寝間着のまま歯を磨く光景は人々の目には異様に映るのだろう。\m";
34,"\z","行き交う者がみな、俺を奇異の目で見ていく。\m";
35,"\z","ぐじゅぐじゅ……ぺっ。\m";
36,@m,"「……んで、ひよ先生はあんな所で何してたんだ？」\m";
37,"ひより","「お宅のクラスの学生が体育館で寝続けてるから、起こしに来てくださいって呼ばれたの」\m";
38,@m,"「そうか……」\m";
39,"ひより","「１０分ぐらい起こしてたのよ？」\m";
40,@m,"「そりゃ、悪かったよ」\m";
41,"\z","我ながら寝起きが悪いんだなあ、俺。\m";
42,@m,"「さて、着替えてメシを食いに行くか」\m";
43,"ひより","「……これだけ寝過ごしてもマイペースなんですね」\m";
44,@m,"「俺はメシを食わないと死んでしまうんだ」\m";
45,"ひより","「くしゅ……みんなそうですけど……」\m";
46,"\z","しかし……着替えるといっても、どこで着替えるかなあ。\m";
47,"\z","体育館はもう無理だし。\m";
48,"\z","\m";
49,"\z","（選択肢）\m";
50,"\z","教室\m";
51,"\z","職員室\m";
52,"\z","屋上\m";
53,"\z","（選択肢終わり）\m";
54,"\z","\m";
\e
