1,"\z","ひとしきり問題を起こすのを堪能したので、もう、満足だ。\m";
2,"\z","３人でしばらくダベった後、ひより先生はウチの教室を見てくると言って、部屋から出ていった。\m";
3,"\z","再び２人きりになるわけだが、またいらんことをしでかすのではないかと、すずねえが目を光らせているため、居心地が悪い。\m";
4,"\z","仕方なく、暇つぶしに黒板に落書きをしてみる。\m";
5,"\z","カキカキ……。\m";
6,"涼香","「\\@n\\@k、何描いてるの？」\m";
7,@m,"「すずねえ」\m";
8,"涼香","「……お姉ちゃん、そんなクラゲみたいじゃないぞ」\m";
9,@m,"「……」\m";
10,"\z","１０年以上前にも同じことを言われた気がする。\m";
11,"\z","悲しい気持ちで黒板消しを手に取ると、何人かの実行委員がやってきた。\m";
12,"眼鏡の先輩","「お疲れさま、涼香、\\@sくん」\m";
13,"元気な先輩","「留守番替わるから、遊びに出て良いよ〜」\m";
14,"\z","おお、助かった。\m";
15,"\z","暇で暇で死ぬかと思っていたところだ。\m";
16,"涼香","「うん、じゃあ、あとお願いね」\m";
17,"元気な先輩","「ＯＫ〜、楽しんで来……ねえ、このクラゲなに？」\m";
18,"\z","黒板に描かれたすずねえにもの悲しい目で見送られながら、本物のすずねえと一緒に本部を後にする。\m";
19,"\z","：\m";
20,"\z","：\m";
21,"\z","：\m";
22,"\z","さて……どこ見に行こうかなあ……。\m";
23,"\z","見て回る時間がもらえるとは思ってなかったから、何も予定してない。\m";
24,"涼香","「ね、\\@n\\@k、どこ行きたい？　お姉ちゃん、占いとか行っっっっっってみたいなぁ。水泳部のが結構当たるんだって」\m";
25,@m,"「……いつの間にすずねえと一緒に回ることになってるんだ？」\m";
26,"涼香","「え、あ、そ、そうよね……お姉ちゃんと一緒じゃつまらないわよね？」\m";
27,@m,"「いや、俺はいいけど、すずねえの方は俺と回ると俺の世話ばっか焼いて、楽しくないだろ？」\m";
28,"\z","ちょっと曇った感じだったすずねえの表情が、俺の言葉でぱぁっと明るくなる。\m";
29,"涼香","「そんなことないわよ。たっっっっっっった２人の姉弟でしょ？　水くさいこと言わないの」\m";
30,@m,"「……」\m";
31,"涼香","「ん？」\m";
32,@m,"「いや……行こか」\m";
33,"\z","できるだけ不自然にならない笑顔を見せる。\m";
34,"\z","どうして普通に笑えなかったのか自分でも分からない。\m";
35,"\z","それは、迷惑かけてばっかりのすずねえに対しての申し訳なさからなのか……。\m";
36,"\z","それとも、もっと別の何かが理由なのか……。\m";
37,"\z","ジクリと……古傷から、もう流れるはずのない血がにじんだように思えた。\m";
38,"涼香","「ほらほらっっっ、\\@n\\@k、占いはこっっっっっちだぞっ」\m";
39,"\z","屈託なく笑うすずねえの、珍しくはしゃぐ様子が少しぎこちない。\m";
40,"\z","子供の頃からいつだって、俺がちゃんと笑えない時は、すずねえがその分笑ってくれる。\m";
41,"\z","その笑顔にどれだけ救われたことだろう。\m";
42,"\z","今もそうだ。\m";
43,"\z","俺の中の自分でも分からない何かを感じて、無理して笑っているんだろう。\m";
44,"\z","だからせめて、俺はすずねえに無理なんかさせないように笑わせないとな。\m";
45,"涼香","「\\@n\\@kは何を占ってもらう？」\m";
46,@m,"「今日の晩飯？」\m";
47,"涼香","「それ、占いでやってもらうことじゃないわよ……」\m";
48,"\z","あんまり笑ってくれないけど……。\m";
49,"\z","：\m";
50,"\z","：\m";
51,"\z","：\m";
52,"\z","というわけで、水泳部の出し物やってる教室に来たわけだが……。\m";
53,"鞠音","「あ、先輩方！　いらっしゃいませ〜、女子水泳部へようこそ〜、２名様ですか？」\m";
54,@m,"「ファミレスか、お前は」\m";
55,"\z","鞠音が変なあいさつで迎え出た。\m";
56,"涼香","「……ここ、占いしてるのよね？」\m";
57,"鞠音","「はいっ。猿占いと水着占いがありますが、どちらがご希望ですか？」\m";
58,@m,"「水着うら……げふっ！」\m";
59,"\z","即答しようとして、すずねえから裏拳をくらった。\m";
60,"涼香","「良く当たるって聞いて来たんだけど」\m";
61,"鞠音","「え……あ、え？　あの、\\@n先輩にシャープな打撃が良く当たって……え？」\m";
62,"涼香","「どっちが良く当たるのかしら？」\m";
63,"鞠音","「は、はあ……それは猿占いの方だと思いますけど……」\m";
64,"涼香","「じゃあ、そっちをお願いね」\m";
65,"\z","水着占いがどんどん遠ざかって行った。\m";
66,"\z","痛くて口答えできなかったけど。\m";
67,"\z","：\m";
68,"\z","：\m";
69,"\z","：\m";
70,"\z","教室は前後を暗幕で仕切られており、前半分ががっかり猿占いとやらで、後ろ半分は魅惑のもろ出し水着占いらしい。\m";
71,"\z","評判の割には行列もないというのが、イマイチ嘘臭いよな。\m";
72,"\z","つーか、そもそも猿占いって……。\m";
73,"鞠音","「こちらへどうぞ〜」\m";
74,"\z","部屋の中央に通される。\m";
75,"\z","そこには、猿を頭の上に載せた奇っ怪な女生徒がいた。\m";
76,"鞠音","「ジョセフィーヌ野々宮とデンジャー星丸です」\m";
77,"\z","占い師がうつろな目でこっちを見た。\m";
78,"\z","ちょっと怖い。\m";
79,"\z","つーか、デンジャー星丸って……この猿か……？\m";
80,"涼香","「わ〜、可愛いわね、\\@n\\@k。ほら、お猿さんよ？」\m";
81,"\z","可愛いかなあ……どうもこういった婦女子の美的感覚には時折ついていけないものがある。\m";
82,"\z","それよりも俺は暗幕の向こうのおさわり水着占いが気になって仕方ない。\m";
83,"涼香","「\\@n\\@kっっっっっ」\m";
84,"\z","ぐき。\m";
85,@m,"「いてっ！」\m";
86,"\z","暗幕の方を向いていた首を、強引にねじ曲げられた。\m";
87,"涼香","「ほらほら、\\@n\\@k、お猿さんお猿さん」\m";
88,@m,"「２回言うな」\m";
89,"\z","カナ坊か。\m";
90,"\z","んな、猿がそんなに嬉しいもんか……幼稚園児じゃあるまいし。\m";
91,"\z","それよりも、水着脱がし占いが……。\m";
92,"涼香","「……」\m";
93,@m,"「わぁい、お猿さんだぁ。やったね、お姉ちゃん」\m";
94,"\z","なおも暗幕が気になる俺を、すずねえが群を抜いた恐ろしい目でにらんだので、あっけなく屈した。\m";
95,"\z","いや、屈したというよりは、あくまで平和のためというか、円滑な人間関係構築のためであって……。\m";
96,"野々宮","「……何を占いますか？」\m";
97,"\z","それまで沈黙を守っていた占い師がボソリと呟いた。\m";
98,"\z","気が付くといつの間にか、ここまで案内してきた鞠音も消えていた。\m";
99,"\z","にらむすずねえが怖かったから逃げたのかもなあ……。\m";
100,"涼香","「えーと、それじゃあ……」\m";
101,"\z","すずねえが『何を占ってもらうの？』と言う目で俺を見てくる。\m";
102,"\z","\m";
103,"\z","（選択肢）\m";
104,"\z","健康運\m";
105,"\z","恋愛運\m";
106,"\z","金運\m";
107,"\z","（選択肢終わり）\m";
108,"\z","\m";
109,"\z","１）\m";
110,@m,"「健康運を頼む」\m";
111,"\z","すずねえがちょっと眉をひそめる。\m";
112,"涼香","「\\@n\\@k……どこか体の調子が良くないの？」\m";
113,@m,"「朝の起床時になると、下腹部が腫れるんだ」\m";
114,"涼香","「……そっ、それはね、あのね、違うのよ、違うの！　え……と、なんて言えば良いのかしら……あのね？」\m";
115,"\z","すずねえが困惑した様子で、あたふたと俺に何かを説明しようとしていた。\m";
116,"涼香","「男の子はそうなるものなの。お姉ちゃんも良くは知らないんだけど、別に病気じゃないんだぞ？」\m";
117,"\z","……小学生じゃあるまいし、そんなことを解説されても。\m";
118,"\z","っていうか、ホントにこの人にとっては、俺は小学生の弟なんだなあ。\m";
119,"涼香","「と言うわけで、\\@n\\@kは健康。お姉ちゃんの占いに間違いなし」\m";
120,"\z","それは占いじゃねえ。\m";
121,"涼香","「じゃ、占い師さん、私は恋愛運を占ってください」\m";
122,"\z","話を逸らすように焦った笑いを浮かべつつ、すずねえが勝手に俺の占い希望をはねのけた。\m";
123,"\z","（ここまで）\m";
124,"\z","\m";
125,"\z","２）\m";
126,@m,"「恋愛運を頼む」\m";
127,"\z","俺が言うと、すずねえがちょっと意外そうな顔で俺を見る。\m";
128,"\z","占い師が糸の切れたような動作でカックンとうなずいたかと思うと、頭上の猿に力無く手をかざした。\m";
129,"野々宮","「頑張れ〜、頑張れ、星丸〜」\m";
130,"星丸","「きゅー」\m";
131,"\z","……占い？\m";
132,"野々宮","「教えて〜、教えて、星丸〜」\m";
133,"星丸","「きゅきゅきゅう」\m";
134,"野々宮","「ふむ……ふむ……」\m";
135,"\z","なんだか、帰りたくなってきたぞ。\m";
136,"野々宮","「……あなたは」\m";
137,"\z","うつろな目で言ったので、一瞬、誰に話してるのか謎だったが、猿の方が俺をじっと見ているので、俺に言っているんだと分かった。\m";
138,"\z","トランス状態と言えば、何となくありがたくもあるか……。\m";
139,"\z","しかし、来た時からこの調子だしなあ……占い中だからこんな風だとも思えない。\m";
140,"野々宮","「あなたは……女泣かせです」\m";
141,@m,"「……」\m";
142,"野々宮","「……どんな女の子と恋人同士になっても……彼女を必ず泣かせるでしょう」\m";
143,"\z","すずねえがなんだか怖い目で俺を見ている。\m";
144,"野々宮","「あと……凄いのは……」\m";
145,@m,"「……もういい」\m";
146,"星丸","「きゅー……」\m";
147,"\z","占い師よりも猿の方が残念がっていた。\m";
148,"涼香","「私も恋愛運占ってもらおうかしら」\m";
149,"\z","（ここまで）\m";
150,"\z","\m";
151,"\z","３）\m";
152,@m,"「金運」\m";
153,"\z","俺の言葉に反応して、すずねえが、『もぅ、\\@n\\@kは……』みたいな顔をする。\m";
154,"野々宮","「……」\m";
155,@m,"「どうした、占い師？」\m";
156,"野々宮","「私……恋愛運しか占えないの」\m";
157,"\z","使えねえ奴……。\m";
158,@m,"「じゃあ、恋愛運的金運を」\m";
159,"涼香","「また……\\@n\\@kは無茶で変なことばっかり言うんだから……」\m";
160,"野々宮","「それならできます……」\m";
161,@m,"「出来るんかい」\m";
162,"\z","意外な展開に、自分で言いだしておいてツッコミを入れてしまった。\m";
163,"\z","占い師が糸の切れたような動作でカックンとうなずいたかと思うと、頭上の猿に力無く手をかざした。\m";
164,"野々宮","「頑張れ〜、頑張れ、星丸〜」\m";
165,"星丸","「きゅー」\m";
166,"\z","……占い？\m";
167,"野々宮","「教えて〜、教えて、星丸〜」\m";
168,"星丸","「きゅきゅきゅう」\m";
169,"野々宮","「ふむ……ふむ……」\m";
170,"\z","なんだか、帰りたくなってきたぞ。\m";
171,"野々宮","「……あなたは」\m";
172,"\z","うつろな目で言ったので、一瞬、誰に話してるのか謎だったが、猿の方が俺をじっと見ているので、俺に言っているんだと分かった。\m";
173,"\z","トランス状態と言えば、何となくありがたくもあるか……。\m";
174,"\z","しかし、来た時からこの調子だしなあ……占い中だからこんな風だとも思えない。\m";
175,"野々宮","「デート代、女の子持ちなことが多いでしょう」\m";
176,@m,"「何で分かった？」\m";
177,"涼香","「\\@n\\@kっ！？　おっおっ、おっ、お姉ちゃんに、かっ、隠れて、いつデートなんかしたのっっっっっっ！？」\m";
178,"\z","すずねえが何故か興奮しつつ怒っていた。\m";
179,@m,"「すずねえと一緒に行った縁日とか、すずねえに連れて行ってもらった遊園地とか……」\m";
180,"涼香","「え……？　あ、そ、そうなんだ。なんだ、もう。ビックリさせないで。そっか、お姉ちゃんとのデートかぁ……くすくす」\m";
181,"野々宮","「あと……凄いのは……」\m";
182,@m,"「……もういい」\m";
183,"\z","これ以上いらんことを言われて、ボロが出たらシャレにならなくなりそうだ。\m";
184,"星丸","「きゅー……」\m";
185,"\z","占い師よりも猿の方が残念がっていた。\m";
186,"涼香","「私も恋愛運占ってもらおうかしら」\m";
187,"\z","すずねえは何故かちょっぴりご機嫌だった。\m";
188,"\z","（ここまで）\m";
\e
