1,"\z","占い師は再び、カックンとうなずいて、猿占いを始めた。\m";
2,"\z","猿の動きに合わせて占い師の方がクネクネするので、何か猿に操られているみたいだ。\m";
3,"野々宮","「あなたは……」\m";
4,"\z","頭上の猿がすずねえを見ながら、俺を指さした。\m";
5,"\z","猿の分際で。\m";
6,"野々宮","「この人と……一生一緒です……」\m";
7,@m,"「な……っ！？」\m";
8,"涼香","「そ、それって、わ、わ、わ、私と\\@n\\@kが結婚するってこと！？」\m";
9,"\z","すずねえ、声が裏返ってるぞ。\m";
10,"野々宮","「……」\m";
11,"\z","占い師は無言のまま、ふるふると首を横に振った。\m";
12,"涼香","「え……でも……？」\m";
13,"野々宮","「……この人がどんな人と結婚しても……あなたはずっと……この人と一緒に暮らしていくでしょう」\m";
14,"\z","……なんだそりゃ？\m";
15,"\z","そんなことが物理的にあり得るのか……？\m";
16,"野々宮","「ずっと一緒にいて……ずっとこの人の世話を焼き続けるでしょう……」\m";
17,@m,"「……」\m";
18,"\z","つーことは、今の関係が死ぬまで続くのか……？\m";
19,"\z","言ってみれば、俺の花婿道具みたいなもんか。もれなく付いてくる感じで。\m";
20,"\z","そりゃ、俺の嫁さんになるという奴も大変だなあ……。\m";
21,"涼香","「……」\m";
22,"\z","そして、恋愛運を聞いて、そんな答えが返ってくるすずねえも災難だ。\m";
23,"\z","つまりは、恋愛できないと言われたも同然だからな。\m";
24,"\z","迷惑を振りまきながら生きているなあ、俺……。\m";
25,"星丸","「きゅー」\m";
26,"野々宮","「……以上」\m";
27,"涼香","「い、行こうか、\\@n\\@k……」\m";
28,@m,"「ああ」\m";
29,"\z","コメントに困って、２人して苦笑いをしながら、席を立つ。\m";
30,"野々宮","「あ……」\m";
31,@m,"「……？」\m";
32,"\z","不意に占い師が俺だけを呼び止めるように声を出した。\m";
33,"\z","先に歩いていたすずねえは既に部屋の外に出ていて、聞こえていない。\m";
34,"\z","俺がじっと占い師を見ていると、彼女は緩慢な動作でゆっくりと口を開く。\m";
35,"野々宮","「……悲恋になりますよ」\m";
36,@m,"「え……？」\m";
37,"野々宮","「……」\m";
38,"\z","去り際に占い師が言った言葉は、まるで予言のような響きを持っていた。\m";
39,"\z","……言われなくても分かっている。\m";
40,"\z","だって、俺は……。\m";
41,"涼香","「\\@n\\@k……？」\m";
42,@m,"「今行く」\m";
43,"\z","：\m";
44,"\z","：\m";
45,"\z","：\m";
46,@m,"「うおっ！？」\m";
47,"\z","外に出ると、エライ行列が出来ていた。\m";
48,"\z","たまたま運良く人がハケた時間帯にかち合っただけだったのか……。\m";
49,"涼香","「\\@n\\@k、こっちこっち」\m";
50,@m,"「お、おう」\m";
51,"\z","すずねえに手招きされて、廊下の隅へ移動する。\m";
52,"涼香","「……凄い混雑ね。やっぱり良く当たるのかしら？」\m";
53,@m,"「どうだろうな……」\m";
54,"涼香","「……」\m";
55,@m,"「……」\m";
56,"\z","変な沈黙。\m";
57,"\z","恐らくすずねえもさっきの占いの内容を思い出していることだろう。\m";
58,"涼香","「く、くすくすくす……お姉ちゃん、なんだか、小姑さんみたいね」\m";
59,"\z","みたいというか、そのままだと思うが。\m";
60,"涼香","「でも……そっか、私、\\@n\\@kとずっと一緒なんだ」\m";
61,@m,"「らしいな……。まあ、そう気を落とすなよ……」\m";
62,"涼香","「どうして？　嬉しいわよ？」\m";
63,@m,"「占いなんてのは、昔からアダルト八卦と……え？」\m";
64,"涼香","「\\@n\\@kはお姉ちゃんと一緒なの、嬉しくない？」\m";
65,"\z","一生それで良いと思えるすずねえって凄いなあ……。\m";
66,"\z","この姉ちゃんの度を超えた面倒見の良さは人知を越えているぞ。\m";
67,"涼香","「……」\m";
68,"\z","あ、俺が返事しないから、機嫌悪くなりそう。\m";
69,@m,"「よだれが出るぐらい嬉しい」\m";
70,"涼香","「……どうして、\\@n\\@k、普通に喜べないの？」\m";
71,"\z","普通に喜んでないからだと思うけどな……。\m";
72,@m,"「さ、次行こうぜ、次」\m";
73,"涼香","「う、うん……あ、こら、\\@n\\@k、ちょっと待って」\m";
74,"\z","：\m";
75,"\z","：\m";
76,"\z","：\m";
77,"\z","それから、半日かけて、あちこち回った。\m";
78,"\z","すずねえと回るのは毎年のことだから特に感慨もないが、美人を連れてると周囲の羨望の眼差しがあって気分がいいのは確かだ。\m";
79,"\z","利き酒ならぬ利きケーキ大会以外は、だけどな……。\m";
80,"\z","ケーキ好きなすずねえの独壇場だったが、途中からギャラリーが増えてきて、緊張のあまり人の分まで食ったりするから、エライ恥かいた。\m";
81,"涼香","「……ねえ、\\@n\\@k、そろそろ委員会に戻った方が良いんじゃないかしら？」\m";
82,@m,"「そういや、そろそろ終わる時間か……」\m";
83,"\z","ピンポンパンポーン。\m";
84,"校内放送","『学園祭実行委員会からお知らせします。ミス奈々坂学園コンテストの集計が終了いたしました』\m";
85,"\z","ちなみに、俺は、昼頃の締め切り間際に投票した。\m";
86,"\z","妙に閑散とした体育館裏の投票所だったが……なんであんな所に設置してあったんだろうか……。\m";
87,"\z","誰に投票しようか迷っていたが、横からいかにも自分に投票して欲しそうにチラチラと見てくるの人がいたので、その人に入れた。\m";
88,"涼香","『え〜、お姉ちゃんなんかに入れなくても良いんだぞっ、\\@n\\@k』\m";
89,"\z","と言いながら、その人は書き終わった俺の投票用紙をさっさと奪って投票箱に入れた……。\m";
90,"校内放送","『では、早速、結果発表を行いたいと思います』\m";
91,"校内放送","『まず３位……なんと、教育実習生の小泉ひより先生です。……凛々しい、格好いいという意見が多いですね』\m";
92,"\z","……まあ……見てるだけなら、なあ。\m";
93,"\z","しかし、ひより先生がランクインしている時点で、実は、全然凄くないんじゃないのか、このコンテスト……？\m";
94,"校内放送","『第２位は……おっと、これは番狂わせです！　なんと、２位に桜橋涼香さん！　最有力優勝候補、惜しくも１票差で敗れる！！』\m";
95,"\z","ほう。\m";
96,"\z","この学園で、すずねえに土をつける程の実力者がいるとも思えんが……。\m";
97,"\z","どういうリアクションをしているのかと、ちらりとすずねえを見る。\m";
98,"涼香","「くすくすっ、お姉ちゃん凄いでしょっっっ！？　２位よ、２位！！」\m";
99,"\z","無邪気に大喜びしとる……。\m";
100,"\z","トップを取れる人がなあ……その辺、結構自覚ないのかなあ、この人……。\m";
101,"涼香","「\\@n\\@kも鼻が高いでしょっっっ！？　自慢のお姉ちゃんだぞ〜？」\m";
102,@m,"「ああ……良かったな、すずねえ。おめでと」\m";
103,"\z","何の迷いもなく喜んでおられるので、俺も無難に祝辞を述べておく。\m";
104,"校内放送","『さてっ……桜橋さんを下しての堂々の第１位は……え！？　これ、マジなの？　……うーん……い、いいのかなあ？』\m";
105,"\z","放送室がパニックに陥っているのがスピーカー越しに聞き取れる。\m";
106,"涼香","「……どうしたのかしら？」\m";
107,@m,"「さあ……？　初子でもランクインしたのかなあ……」\m";
108,"\z","それなら、パニくるのも分かるというものだ。\m";
109,"\z","ましてや、すずねえを負かしてるんだし……。\m";
110,"校内放送","『え、えーと……失礼しました。第１位は……その……イメージキャラクターの女の子です』\m";
111,@m,"「ぶっ！」\m";
112,"校内放送","『どこの誰だか知りたいという意見と共にものすごい票を集めて、僅差の優勝を果たしました！』\m";
113,"\z","……俺だけど。\m";
114,@m,"「……」\m";
115,"\z","ていうか、すずねえを上回る俺って……。\m";
116,"涼香","「むーーーーーーーーーーーーーーーっっっ！」\m";
117,@m,"「いててて！」\m";
118,"\z","舌をつままれて、びろーんと引っ張られる。\m";
119,"校内放送","『……あ、いえ、お待ちください！　体育館裏の特別投票所に２票、開票漏れの用紙があったとたった今報告がありました』\m";
120,"\z","開票漏れ……？\m";
121,"校内放送","『報告によると……なんと、２票とも桜橋さんです！　……ということは、桜橋さんの逆転優勝ですっ！！』\m";
122,"涼香","「え……」\m";
123,"\z","すずねえの動きが止まって、俺の舌が解放される。\m";
124,"校内放送","『ミス奈々坂学園コンテスト、グランプリは桜橋涼香さんに決定いたしました！　桜橋さんおめでとうございます！！』\m";
125,"\z","拍手と共に、放送は終了した。\m";
126,@m,"「やったな、すずねえ。やっぱ、すずねえにはかなわないぜ、はっはっは。よっ、ミスグランプリっ！」\m";
127,"\z","あっけに取られているすずねえを持ち上げる。\m";
128,"\z","多分、俺に勝って機嫌は直ると思うが、念には念を入れておくに越したことはない。\m";
129,"涼香","「え、や、やだ、\\@n\\@k。おだてても何も出ないぞっっっ。……今日はお祝いに\\@n\\@kの好きな物、何でも作ってあげようか？」\m";
130,"\z","何のお祝いなんだかな……ん？\m";
131,"\z","あれ……ちょっと待てよ……体育館裏で２票と言ったな……。\m";
132,"\z","確か、俺とすずねえはあそこで票を投じて……んで、あそこからは２票しか出て来なかったということは……。\m";
133,@m,"「……すずねえ……自分に入れたのか？」\m";
134,"涼香","「え……そ、そんなわけないでしょっっっ！？　やあねえ、\\@n\\@k……」\m";
135,"\z","目が泳いでいる。\m";
136,@m,"「実は自分が可愛いとか思ってるんだ、すずねえ……」\m";
137,"涼香","「なっ、なっ、何言っっっっっってるのよ！？」\m";
138,@m,"「……」\m";
139,"涼香","「ど、どうして、そんな目で見るのっっっ！？　\#Gosub("_LABEL139","./9day/suzuscr5.txt")\\@n\\@kのバカバカっっっっっ」\m";
140,"\z","ぽかぽか！\m";
141,@m,"「いて、いて」\m";
142,"\z","すずねえに殴られながら、俺の学園生活２年目の学園祭は幕を閉じた……。\m";
143,"\z","：\m";
144,"\z","：\m";
145,"\z","：\m";
146,"\z","（自転車ＣＧ夜版）\m";
147,"\z","……かに見えた。\m";
148,"\z","こうして、えらい遅い時間ながらも無事に家路につくことが出来ているとはいうものの、あれからまた一波乱あったからな……。\m";
149,"\z","学園祭のフィナーレとして体育館でミスコンの授賞式とやらでの一幕だ。\m";
150,"\z","大勢の観客に見守られる中、すずねえは当然のように緊張しまくった。\m";
151,"\z","パニック状態で表彰台に上った直後に降りたのは、周りも冗談として流したから良いようなものの……。\m";
152,"\z","優勝のコメントを求められた時に『\\@n\\@kがいやらしい嫌がらせをしてきて大変でした』とか言い出した日にはどうしようかと思ったぞ。\m";
153,"\z","しかしまあ、そこまでは良しとしよう……。\m";
154,"涼香","「く、くすくす……\\@n\\@k、まだ怒ってるの？」\m";
155,@m,"「優勝カップをいきなり思いっきり頭に投げつけられたら、誰だって怒るわっ！」\m";
156,"\z","『優勝の喜びを誰に伝えたいですか？』とインタビュアーに聞かれて、『\\@n\\@kですっっっっ！』と言いながらの全力投球だった。\m";
157,"\z","俺はそのまま昏倒して、会場は大騒ぎになったらしい。\m";
158,"\z","準グランプリの俺を、後顧の憂いを断つために亡き者にしようとしたとかいう噂が流れたとか流れなかったとか……。\m";
159,"\z","気が付いたら、保健室に寝かされていたから知らないけど。\m";
160,"涼香","「ご、ごめんね、本当に……」\m";
161,@m,"「もういいって……すずねえの上がり症には慣れっこだからな」\m";
162,"\z","気絶していたおかげで、委員会の後片づけを手伝わされなくて済んだし。\m";
163,"涼香","「あ、そうだわ。明日、みんなはお休みになってるけど、実行委員は８時集合で後片づけの続きがあるからね」\m";
164,"\z","全然済んでなかった。\m";
165,"\z","日曜が準備期間に当てられたため、本来ならば、明日は振り替え休日のはずなのだが……。\m";
166,@m,"「一番働いているはずの実行委員が休みじゃないというのは納得いかねえ……」\m";
167,"涼香","「\\@n\\@k、あんまり働いてなかったと思うけど……」\m";
168,@m,"「女装までさせておいて、その言い草は……」\m";
169,"涼香","「あ、そっか。そうよね、\\@n\\@kいっぱい働いてくれたわね。偉いぞっ、なでなで」\m";
170,@m,"「腹を撫でるな……こそばゆい」\m";
171,"涼香","「だって、手を離したら危ないじゃない」\m";
172,@m,"「なあ、いっぱい働いたから、休んでも良いよな？」\m";
173,"涼香","「ダメだぞっっっ」\m";
174,"\z","重い気持ちのまま帰宅し、久々の我が家を満喫していると、やがて夜は更けていった……。\m";
\e