1,"涼香","「それにしても、\\@n\\@k、朝起こしに行ったら体育館にいないし、江ノ尾くんに聞いてもどこにいるか分からないって言うし」\m";
2,"\z","呆れた感じのため息をつく。\m";
3,"涼香","「仕方ないから、\\@n\\@kの分までお姉ちゃんがお仕事したのよ？」\m";
4,@m,"「そりゃ悪かったよ……」\m";
5,"涼香","「おまけにあんな所で寝て……。お姉ちゃんがいないと、全然ちゃーーーーーーーーーーーーーんとしないんだもの」\m";
6,"\z","すずねえの話を聞いていると、自分が凄いダメ人間のように思えてくる。\m";
7,"\z","中学生の頃は、こういう無駄な甘やかしっぷりが鬱陶しかったなあ……。\m";
8,"\z","自分で認めるのは気恥ずかしいが、いわゆる反抗期というやつだったのだろう。\m";
9,"\z","『すずねえなんかいない方が清々する』などとよく言ったものだ。\m";
10,"\z","今思うと大人げないガキだった。\m";
11,"\z","\m";
12,"\z","（選択肢）\m";
13,"\z","すずねえなんかいなくても平気\m";
14,"\z","すずねえがいないと生きていけない\m";
15,"\z","（選択肢終わり）\m";
16,"\z","\m";
17,"\z","１）\m";
18,"\z","いや、待てよ。\m";
19,"\z","こんな風だから、初子に『\\@mは桜橋先輩の尻に敷かれっぱなし』と言われるのだ。\m";
20,"\z","たまにはきちんと言っておくべきだぞ。\m";
21,@m,"「俺、すずねえがいない方が自立できると思うんだけど」\m";
22,"涼香","「……え」\m";
23,@m,"「すずねえが甘やかすから、俺がちゃんとしないんだよ」\m";
24,"涼香","「……そ、そうかしら？」\m";
25,"\z","絶対そうだとも言い切れないが、あながち間違ってもいないだろう。\m";
26,"\z","すずねえ自身も思い当たる節があるのか、ちょっと考え込む。\m";
27,"\z","そして、ちょっと泣きそうな顔をして俺を見た。\m";
28,"涼香","「お姉ちゃん、\\@n\\@kがどうしても一緒にいたくないっっっっっっっていうなら、少し遠目で見守るようにしようか……？」\m";
29,"\z","遠目で見守る……？\m";
30,"\z","……そういえば、反抗期の頃も同じようなことになったなあ。\m";
31,"\z","あの時は、確かにいつも遠目だった。\m";
32,"\z","が、遠距離から『\\@n\\@k、夕べはちゃーーーんとお風呂入った！？』だの『新しい下着買っっっっっておいたぞっっ』だのと……。\m";
33,"\z","遠ざかった分、かえって、広範囲にわたって俺の生活が赤裸々になったものだった。\m";
34,@m,"「……やっぱ、今のままでいい」\m";
35,"涼香","「そう？」\m";
36,@m,"「ああ。どうあがこうと、すずねえと俺は常にワンセットだからな。いわば、猫と小判」\m";
37,"涼香","「\\@n\\@k、それ、喩えが間違ってるぞ……」\m";
38,"\z","招き猫には小判が付いてた気がしたけどな……。\m";
39,"\z","（ここまで）\m";
40,"\z","\m";
41,"\z","２）\m";
42,@m,"「そうさ、俺はすずねえがいないと生きていけない人間なんだ」\m";
43,"涼香","「うんうんっっっっ、そうでしょ、そうでしょっっっっっ！？」\m";
44,@m,"「２回言うな」\m";
45,"\z","カナ坊か。\m";
46,@m,"「すずねえに見捨てられたら、首をつって死のう」\m";
47,"涼香","「大丈夫だぞ〜、お姉ちゃんは\\@n\\@kがお墓に入るまでちゃーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー」\m";
48,"涼香","「ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーんと面倒見てあげるからね」\m";
49,"\z","縁起でもないことを喜々として言うな、すずねえ……。\m";
50,"\z","しかも、何で肺活量を総動員するほどに嬉しそうなんだよ？\m";
51,@m,"「俺はすっかり、すずねえ依存症なんだ。言ってみれば、すずねえ中毒」\m";
52,"涼香","「中毒……」\m";
53,"\z","ちょっと嫌そうだった。\m";
54,"\z","（ここまで）\m";
\e
