1,@m,"「つーか、くだらないこと言ってないで、さっさと委員会本部に行こうぜ？」\m";
2,"涼香","「くだらないことを言ってたのは\\@n\\@kの方だと思うけど……。それに\\@n\\@k、支度しないとダメでしょ？」\m";
3,"\z","そういえば、俺はまだパジャマのままだった。\m";
4,"\z","：\m";
5,"\z","：\m";
6,"\z","：\m";
7,"\z","今日は昨日と違って、女装をしなくて済んだので、随分気が楽だ。\m";
8,"\z","しかし、本部待機というのは、結構退屈でたまらない。\m";
9,"\z","しかも、例によって隣にはもれなくすずねえがついてきているので、逃げ出すこともできない。\m";
10,"\z","問題らしい問題も起こらないしなあ……暇だなあ……。\m";
11,"\z","すずねえは、すずねえで問題集解いたりしてるし……努力家の才媛なんだよなあ、この人。\m";
12,"\z","……それにしても暇だ。\m";
13,"\z","何か問題でも起きないかなあ。\m";
14,"\z","……いや、消極的に待ってるだけではダメだ。\m";
15,"\z","いっそ、俺が問題を起こすか。\m";
16,"\z","自慢ではないが、トラブルメーカーとしての悪名は校内中に轟いているからな。\m";
17,"\z","ほとんどが初子と忠介のせいだけど。\m";
18,"\z","よし、そうと決まれば、手元にある物品で……。\m";
19,"\z","\m";
20,"\z","（選択肢）\m";
21,"\z","画鋲を使う\m";
22,"\z","ガムテープを使う\m";
23,"\z","椅子を使う\m";
24,"\z","（選択肢終わり）\m";
25,"\z","\m";
26,"\z","１）\m";
27,"\z","指の先端にセロテープで画鋲を張り付けて……と。\m";
28,"\z","……うむ、１０本全部に装備し終わった。\c(255,0,0)（※　危険ですので決してマネしないでください）\c()\m";
29,"\z","そして、おもむろに黒板に向かって……。\m";
30,"\z","キ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜ッ！！\m";
31,"涼香","「何してるの、\\@n\\@kっっっっっ！？」\m";
32,@m,"「ひっかき怪人、ガビョーン男爵参上。わははははははっ！」\m";
33,"涼香","「\\@n\\@k、小学生じゃないんだから……」\m";
34,"\z","すずねえの言葉を聞き流し、照準を黒板からより破壊力の高い窓ガラスに移す。\m";
35,"\z","ガラガラガラ。\m";
36,"ひより","「こんにちは〜、陣中見舞いに来ましたよ〜」\m";
37,"\z","キキキキ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜ッ！！\m";
38,"ひより","「く、くしゅううぅぅぅぅうううっ！？」\m";
39,"涼香","「\\@n\\@k、やめなさいっ！」\m";
40,@m,"「うわはははは、ガビョーンだんしゃーく！」\m";
41,"\z","愉快そうに笑っているが、実は特に楽しいものではない。\m";
42,"ひより","「シャーク……鮫？」\m";
43,@m,"「うむ、ほら、こんなに鮫肌」\m";
44,"\z","服の袖をめくって見せる。\m";
45,"ひより","「\\@sくん、それ、鳥肌だと思いますよ？」\m";
46,"涼香","「やせ我慢してるんじゃないの、\\@n\\@kも……」\m";
47,"\z","……アホなことをしていないで、画鋲を取り除こう。\m";
48,@m,"「いて、いて！」\m";
49,"\z","取ろうとすると、指の先端に装備した画鋲がチクチクと刺さった。\m";
50,"涼香","「……もう……仕方ないわね」\m";
51,"ひより","「……\\@sくん、どうしてこんなことしてたの？」\m";
52,"\z","すずねえとひより先生が両サイドに陣取って、画鋲を引き剥がしてくれる。\m";
53,@m,"「特に意味はないのさ」\m";
54,"\z","俺の前歯がキラリンと光った。\m";
55,"ひより","「くしゅ……なんで、そんなに爽やかに……？」\m";
56,"\z","（ここまで）\m";
57,"\z","\m";
58,"\z","２）\m";
59,"\z","ガムテープか……。\m";
60,"\z","うーむ、中学時代に水泳部だった時、下腹部に張り巡らせて『前張り〜』とかいうギャグをしたら、鞠音は涙目で喜んでいたなあ……。\m";
61,"\z","口の中でぶつぶつ言いながら、適当にテープをもてあそぶ。\m";
62,"\z","……。\m";
63,"\z","…………。\m";
64,"\z","……………………。\m";
65,"涼香","「……\\@n\\@k、珍しくおとなしいわね。お姉ちゃん、ご褒美に……\#Gosub("_LABEL65","./9day/suzuscr3.txt")って、なんでガムテープでぐるぐる巻きになってるのっっっっ！？」\m";
66,@m,"「むぐむぐ……」\m";
67,"\z","口もふさがれていて、しゃべれなくなっていた。\m";
68,"\z","ガラガラガラ。\m";
69,"ひより","「こんにちは〜、陣中見舞いに来ましたよ〜……\#Gosub("_LABEL69","./9day/suzuscr3.txt")く、くしゅっ！？　ち、チャクラ橋さんが\\@sくんを拉致監禁……！？」\m";
70,"涼香","「桜橋です」\m";
71,"\z","この場合、チャクラ橋なんて日本人はいねえだろとひより先生に突っ込むべきか、冷静に訂正してるなよとすずねえに突っ込むべきか。\m";
72,"\z","どっちにしても、身動き取れない上にしゃべれないから、ツッコミ入れたりできないけど。\m";
73,"ひより","「くしゅ……け、警察に通報しないと……」\m";
74,"涼香","「しないでいいですっっっ！　これは\\@n\\@kが自分でやっっっっったことでっ！」\m";
75,"ひより","「自分で……？」\m";
76,"涼香","「そ、そうですよ。ほら、\\@n\\@k、今、はがしてあげるからね？」\m";
77,"\z","べりべり。\m";
78,"\z","いたたたたっ！\m";
79,@m,"「小泉先生、桜橋先輩が僕を幽閉して肉体を弄ぼうとしました」\m";
80,"涼香","「\\@n\\@kっっっっっっっっ！！」\m";
81,"\z","がんっ！\m";
82,@m,"「いてっ！」\m";
83,"\z","殴られた。\m";
84,"ひより","「やっぱり……」\m";
85,"\z","ひより先生が、スーツのポケットからおもむろに携帯電話を取り出して、プッシュしようとする。\m";
86,"涼香","「こっっっ、小泉先生っっ、\\@n\\@kの冗談を真に受けないで下さいっっっっ！！」\m";
87,"ひより","「くしゅ〜〜〜〜〜……」\m";
88,"涼香","「もう、\\@n\\@k、変なことばっっっっっっっっっかりしてっ！」\m";
89,"ひより","「なんでこんなことしてたんですか？」\m";
90,"\z","すずねえとひより先生が前後に張り付いて、手やら足やらに巻き付いたガムテープをベリベリとはがしていく。\m";
91,@m,"「永久脱毛」\m";
92,"ひより","「くしゅ、\\@sくんって面白い人ですね」\m";
93,"\z","あんたに言われたかぁない。\m";
94,"\z","（ここまで）\m";
95,"\z","\m";
96,"\z","３）\m";
97,"\z","椅子か。\m";
98,"\z","ちょうど、俺が座っているのは、職員室からガメてきたクルクル回る椅子だし……よし、どこまで回るか、勝負だ！\m";
99,"\z","ぐるぐるぐるぐる……。\m";
100,"\z","ぐるぐるぐるぐるぐるぐるぐるぐる……。\m";
101,"\z","ぐるぐるぐるぐるぐるぐるぐるぐるぐるぐるぐるぐる……。\m";
102,@m,"「う、うぉえっ！　き、気持ち悪りぃ……」\m";
103,"涼香","「なにっっっ、どうしたの、\\@n\\@kっ！？　どこか悪いのっっっ！？」\m";
104,@m,"「強いて言うなら、頭が……」\m";
105,"\z","我ながら、アホかと思う時もないではない。\m";
106,"\z","ガラガラガラ。\m";
107,"ひより","「こんにちは〜、陣中見舞いに来ましたよ〜……\#Gosub("_LABEL107","./9day/suzuscr3.txt")くしゅっ？　\\@sくん、どうかしたんですか？　顔真っ青ですよ？」\m";
108,@m,"「つわり」\m";
109,"涼香","「そんなわけないでしょっっっっ！」\m";
110,@m,"「ひより先生の子なんだ」\m";
111,"ひより","「く、くしゅぅぅぅぅぅぅっ！？」\m";
112,"\z","くだらないことを言っている間に、ようやく、目が回っていたのが収まってきた……。\m";
113,"ひより","「わ、私、責任とった方がいいですか？」\m";
114,"涼香","「取らなくていいですっっっ！」\m";
115,"\z","（ここまで）\m";
\e
