1,"\z","まあ、遊びに出られる上に、女の子連れという特典まで付いてくる訳だから……断る理由は別にないよな。\m";
2,@m,"「よし、いいぞ」\m";
3,"初子","「ホントに良いの？　よーく考えてから答えを出しなさいよね？」\m";
4,"\z","こいつは斡旋したいのかしたくないのか。\m";
5,@m,"「いいよ。初子だって、話を繋ぐ責任というものがあるんだろ？」\m";
6,"初子","「え……」\m";
7,@m,"「初子の顔立ててやるさ」\m";
8,"\z","初子の顔が申し訳なさそうな感じでいっぱいになる。\m";
9,@m,"「気にすんなって。友達だろ？　……で、何時にどこへ行けばいいんだ？」\m";
10,"\z","（ここまで）\m";
11,"\z","\m";
12,"\z","２）\m";
13,"\z","あんまり訳の分からん奴とデートするのはやだなあ……。\m";
14,"\z","しかも、俺を指名するあたりが、相当怪しいといえよう。\m";
15,@m,"「あんまり気乗りしねぇなあ……」\m";
16,"初子","「あ、デート代、全部向こう持ちだって」\m";
17,@m,"「しょうがねえなあ」\m";
18,"初子","「……嬉しそうね」\m";
19,"\z","そんなことはないのだが。\m";
20,@m,"「で、何時にどこに行けばいいんだ？」\m";
21,"\z","（ここまで）\m";
22,"\z","\m";
23,"\z","：\m";
24,"\z","：\m";
\e
