1,"\z","その後、すずねえと別れて、朝飯を食おうと学食に入ったところで、初子と会った。\m";
2,@m,"「よお」\m";
3,"初子","「……\\@m」\m";
4,@m,"「何だよ……テンション低いなあ」\m";
5,"\z","初子は俺のそんな言葉にも、んーとかあーとか良く分からない返事をした。\m";
6,"\z","それからしばらく、初子は、じっと俺の顔を見てみたりため息をついたりして、よく分からない行動を続ける。\m";
7,"\z","よくよく考えると、こいつの行動と思考回路を理解しようとするのは、そもそも間違ったことなので、気にせずメシを食うことにした。\m";
8,"\z","俺が紅茶のモーニングセットを持って席に戻ってくると、初子は一際大きなため息をついて、ようやくまともに口を開いた。\m";
9,"初子","「アンタさあ……今日予定空いてる？」\m";
10,@m,"「妖怪モットクレで大忙しだ」\m";
11,"\z","しかし、何が悲しゅうて学園祭の間中、妖怪の真似事をせねばならんのか。\m";
12,"初子","「……」\m";
13,"\z","むくれた感じの返事が気にくわなかったのか、初子は俺の顔をムッとした感じで睨んでくる。\m";
14,"\z","気分屋の初子のことだからそのうち機嫌も直るだろうと、気にせずトーストに口をつけた。\m";
15,"初子","「ねえ、\\@m」\m";
16,"\z","案の定、全然怒ってない感じ……というよりむしろ、トーンの低い声が、すぐ聞こえる。\m";
17,@m,"「ん？」\m";
18,"初子","「昆虫の目」\m";
19,@m,"「ぶっ！」\m";
20,"\z","こいつ……そんなくだらないネタのために、わざわざ眼鏡のスペアを持ち歩いとんのか……。\m";
21,"初子","「\\@mさ……今日１日、クラスの方には代役立てるから、学祭回ってきていいわよ……」\m";
22,@m,"「マジかっ！？　……っていうか、お前、その眼鏡取れ」\m";
23,"\z","いやいや、待て待て……落ち着けよ、\\@s\\@m。\m";
24,"\z","初子が何の企みもなく、そんな面白おかしい誘いをかけてくるはずがない。\m";
25,"初子","「ただし、ねぇ……」\m";
26,"\z","ほら来た。\m";
27,"初子","「ある女の子とデートしてあげて欲しいの」\m";
28,@m,"「ポ……」\m";
29,"初子","「誰がポン引きかっ！」\m";
30,"\z","いい勘してるなあ。\m";
31,@m,"「幾らリベートを貰ったんだ、一体……？」\m";
32,"初子","「アンタ、私のことをどういう人間だと……」\m";
33,@m,"「……」\m";
34,"初子","「……」\m";
35,@m,"「……で、その女子の相手をすれば、もれなく学祭で遊び回れるという訳か」\m";
36,"初子","「……なんか、ひどく即物的な捉え方に聞こえるけど、ぶっちゃけた話、そういうこと」\m";
37,"\z","うーむ……このまま唯々諾々（いいだくだく）と受け入れていいものだろうか。\m";
38,"\z","\m";
39,"\z","（選択肢）\m";
40,"\z","快諾する。\m";
41,"\z","拒絶する。\m";
42,"\z","（選択肢終わり）\m";
43,"\z","\m";
\e
