1,"\z","初子のアホ……待ち合わせ時間過ぎてから、話を伝えんなっちゅうんじゃい。\m";
2,"\z","ブツブツと文句を言いながら、待ち合わせ場所のウチの教室前に向かう。\m";
3,"\z","さて……と、待ち合わせ相手は……と。\m";
4,@m,"「……」\m";
5,"\z","よく考えたら、相手が誰だか聞いてないぞ。\m";
6,"若菜","「あ、\\@mくんだ、\\@mくんだ」\m";
7,@m,"「……」\m";
8,"若菜","「どうしたのカナ？」\m";
9,@m,"「てめえ、見損なったぞ、このブルジョアお嬢！　幾ら積んだんだ、このっこのっ！」\m";
10,"\z","ぺしっぺしっ！\m";
11,"若菜","「ああっ、痛いよ痛いよ、\\@mくんっ」\m";
12,"ひより","「く、くしゅうっ！？　校内暴力っ！？」\m";
13,"\z","うーむ、それはそれとして、こんな子供とデートをせねばならんのか、俺は……。\m";
14,"？？？","「\\@sくん？」\m";
15,@m,"「んあ？」\m";
16,"\z","背中をチョンチョンとつつかれて振り向くと、後ろに紀藤さんが立っていた。\m";
17,@m,"「……？」\m";
18,"紀藤さん","「え、と……初子ちゃんから聞いてない？　その……今日１日、よろしくお願いします」\m";
19,@m,"「え」\m";
20,"\z","カナ坊を見る。\m";
21,"\z","紀藤さんを見る。\m";
22,@m,"「あー」\m";
23,"紀藤さん","「？」\m";
24,@m,"「あーあーあーあーあー」\m";
25,"\z","そういうことか。\m";
26,@m,"「実はさっきのはＳＭプレイです」\m";
27,"若菜","「ちっ、違うモン違うモンっ！！」\m";
28,"\z","：\m";
29,"\z","：\m";
30,"\z","：\m";
31,"\z","つーわけで、紀藤さんを連れて学祭巡りをするに至ったのだが……。\m";
32,"紀藤さん","「\\@sくん、たこ焼き食べる？」\m";
33,@m,"「うん」\m";
34,"紀藤さん","「待っててね、すぐ買ってくる」\m";
35,"\z","楽しそうにたこ焼きの模擬店に走っていく紀藤さんを見送る。\m";
36,"\z","甲斐甲斐しいなあ……。\m";
37,"\z","……しかし、何でこの人は俺とデートなんかしたがるんだろうか。\m";
38,"紀藤さん","「お待たせっ。はい、どーぞ」\m";
39,@m,"「さんきゅ」\m";
40,"\z","そして、もう一つ思うのは……。\m";
41,@m,"「……」\m";
42,"\z","俺たちの後ろをさっきからつけ回している謎の人物の存在だ。\m";
43,"\z","……ていうか、身体を隠しても、乳がはみ出ているので、謎でも何でもなかった。\m";
44,"\z","どうして、後をつけてるんだ……？\m";
45,@m,"「……紀藤さんって、初子と仲良いの？」\m";
46,"紀藤さん","「中学一緒なの」\m";
47,"\z","つーことは、隣の学区だったのか。\m";
48,"紀藤さん","「初子ちゃんて、\\@sくんと仲良しじゃない？　それに、今年もクラス一緒で……わたし、羨ましかったなぁ……」\m";
49,@m,"「……紀藤さんてさ、俺のこと、好きなの？」\m";
50,"紀藤さん","「えっ！？　……う、うん」\m";
51,"\z","自分で言うのも何だが、また物好きな……。\m";
52,@m,"「俺なんかのどこが良いんだ？」\m";
53,"紀藤さん","「優しい所とか」\m";
54,"若菜","「\\@mくん、さっきはヒドイんじゃないカナ、ヒドイんじゃないカナ！」\m";
55,"\z","突如としてカナ坊が現れた。\m";
56,@m,"「やかましいわ、この青二才がっ！」\m";
57,"若菜","「わ、わたし、日常生活で『青二才』なんて言葉使ってる人、初めて見たんじゃないカナ」\m";
58,"\z","俺も初めて使った。\m";
59,@m,"「文句があるなら、もっと非道いことしてやる」\m";
60,"若菜","「う、うううう、\\@mくんのいぢめっ子……」\m";
61,"\z","カナ坊は敗退した。\m";
62,"紀藤さん","「……」\m";
63,@m,"「えーと……で、優しい奴が何だって？」\m";
64,"紀藤さん","「な、何でもないわ。\\@sくんが精神的に大人な所がいいなぁっていう話。ほら、一人暮らしとかして自立してるし……」\m";
65,"涼香","「\\@n\\@kっ！」\m";
66,"\z","突如としてすずねえが現れた。\m";
67,"涼香","「お泊まり中はお姉ちゃんがまとめて洗濯するから、汚れ物はちゃんと持ってくるようにって言ってあったでしょっ！？」\m";
68,@m,"「いや、でも……」\m";
69,"涼香","「でもじゃないのっ！　\\@n\\@kに任せておくと、ちっっっっっっっっっっっっっっっっっっともお洗濯しないんだからっ」\m";
70,@m,"「……」\m";
71,"涼香","「ホントに\\@n\\@kはお姉ちゃんがいないと、ダメなんだもの。しっっっっっっかりしないとダメだぞっ」\m";
72,@m,"「……はい」\m";
73,"涼香","「あ、私、急いで実行委員会の方に行かないと……またね、\\@n\\@kっ」\m";
74,"\z","すずねえは言いたいことを言って、去った。\m";
75,"紀藤さん","「……」\m";
76,@m,"「えーと……で、自立が何だって？」\m";
77,"紀藤さん","「な、何でもないわ。\\@sくんがストイックな人なのがいいなぁっていう話……」\m";
78,"\z","ストイックなのか……俺？\m";
79,"忠介","「やあ、\\@m」\m";
80,"\z","今度は忠介か……。\m";
81,"忠介","「キミがどうしてもとせがんでいた例のビデオを入手したのでね、わざわざ持参してきたまでさ」\m";
82,@m,"「ビデオ……？」\m";
83,"\z","そんな物、頼んだっけかなあ？\m";
84,"忠介","「ほら、『汚されたネコミミ幼妻ｖｓ受難メイド巫女、監禁白濁汁まみれ屈辱盗撮、もうパンツ返して下さい。マニアエディション』だ」\m";
85,@m,"「濃ゆっ！！」\m";
86,"\z","また、すごい物をオーダーしたんだなあ、俺……覚えがないけど。\m";
87,"紀藤さん","「あのっ、\\@sくん……今日は楽しかったわ……。えと、じゃあ、また……ね」\m";
88,"\z","紀藤さんはちょっと引きつった笑いを浮かべて、そそくさと逃げるように去っていった。\m";
89,@m,"「……」\m";
90,"忠介","「……」\m";
91,@m,"「……さすがにラストのはキツかったか」\m";
92,"\z","こうも矢継ぎ早にマイナス面を見せつけられては、紀藤さんならずとも引くだろうな。\m";
93,"忠介","「所詮、彼女はメッキの天使さ。キミには似合わないよ」\m";
94,@m,"「……お前は俺を口説いとるのか？」\m";
95,"忠介","「……」\m";
96,@m,"「……」\m";
97,"忠介","「まさか」\m";
98,@m,"「何だ、今の間はっ！？」\m";
99,"\z","あ、さぶいぼが……。\m";
100,"忠介","「それよりもキミには本当の天使がついているのではないかね？」\m";
101,"\z","歯が浮くセリフを平気で言えるって凄いなあ……。\m";
102,"\z","まあ、それは良しとして。\m";
103,@m,"「本当の天使……？」\m";
104,"\z","忠介が視線を俺の後ろの方に向ける。\m";
105,"\z","視線の先には……。\m";
106,@m,"「……初子じゃねえか、ありゃ」\m";
107,"忠介","「ずっとキミのことを心配してつけてきていたんだ。声をかけてあげたまえよ」\m";
108,"\z","まあ、初子が天使かどうかは別として、取りあえず、状況報告だけしてくるか……。\m";
109,"\z","後で紀藤さんの方から聞かれるよりは事実関係を有利に展開しやすいからな。\m";
110,"\z","：\m";
111,"\z","：\m";
112,"\z","：\m";
113,@m,"「よお」\m";
114,"初子","「あっらぁ、\\@mくん、久しぶり！　元気にしてた？　デートはどうよ？　順調かね、キミ？」\m";
115,@m,"「どうもこうもお前……速攻フラレたぞ」\m";
116,"\z","初子の張り付いたような笑顔が引きつる。\m";
117,"初子","「うそ……」\m";
118,"忠介","「本当だよ。こっぴどくふられてね。見ていて気の毒だった。少しばかり慰めてあげたまえ」\m";
119,@m,"「……まだいたのか、忠介」\m";
120,"\z","忠介は適当なことを言うと、ハハハと笑って白衣をなびかせながら、どこかへ歩き去った。\m";
121,"初子","「……ね、ねえ、\\@m。今の話……ホント？」\m";
122,@m,"「やや誇張はあるものの、大筋においてそんな感じ」\m";
123,"初子","「……」\m";
124,"\z","初子が少し呆れた表情を浮かべた。\m";
125,"初子","「何よ、それっ！？」\m";
126,"\z","かと思うと、激怒する。\m";
127,"\z","喜怒哀楽の波の激しい奴……。\m";
128,@m,"「いや、まあ、そう怒るな、初子……俺は俺なりに頑張ったのだが、不幸な偶然が積み重なって……」\m";
129,"初子","「あの子が『どうしても』っていうからセッティングしてあげたってのに、何で向こうから振ってるのよっ！？　私、文句行って来るっ！」\m";
130,"\z","あれ？\m";
131,"\z","俺に怒っていたのではないのか……。\m";
132,@m,"「いや、待てよ、初子」\m";
133,"\z","どうせつき合う気もなかったんだし、これはこれで後腐れなくて良かったと思うぞ。\m";
134,"\z","と、引き留めて振り向かせて、ギョッとした。\m";
135,@m,"「……何で……初子が泣いてるんだよ？」\m";
136,"初子","「だって……悔しいんだもん……私、私がどんな気持ちで……っ」\m";
137,@m,"「初子……？」\m";
138,"初子","「……っ」\m";
139,"\z","俺が初子の顔をのぞき込むと、初子はハッとなって眼鏡をずらし、グシグシと涙を拭った。\m";
140,"\z","悔しい……何で、初子が悔しがるんだ？\m";
141,@m,"「おい、うい……」\m";
142,"初子","「ね、\\@mっ」\m";
143,"\z","さっきまで泣いていたと思っていたのに、顔を上げた初子はもう笑顔だった。\m";
144,@m,"「今度は何だ……？」\m";
145,"\z","もう気にしないことにしよう……初子の思考アルゴリズムを考えても無駄な気がしてきた……。\m";
146,"初子","「あんな子のことなんか忘れて、パァーッと遊ぼ！１度や２度振られたからって、気にすることなんかないわよ！　ねっ！」\m";
147,"\z","ねって言われてもなあ……そもそも別に気にしてないんだけど。\m";
148,"初子","「ほらほら、私が慰めたげるから！　行くわよ、\\@m」\m";
149,@m,"「あ、こら、勝手にズンズン進んで行くなっ！」\m";
150,"\z","でもまあ……。\m";
151,"\z","初子と一緒というのは嫌ではない。\m";
152,"\z","この笑顔を見ると、俺は何だか救われた気持ちになってくる。\m";
153,"\z","……けど。\m";
154,"\z","何故だろうか、同時にこんなにも……幼い頃刻まれた古傷の奥がざわつくのは。\m";
155,"\z","そして、揺るぎなく見えていたはずの初子の笑顔が、とても脆いものに見えるのは……。\m";
156,"初子","「\\@m？」\m";
157,@m,"「何だ……？」\m";
158,"\z","初子はしばらく俺の顔を心配そうに見ていたが、すっといつもの笑顔に戻って、俺の手を引いた。\m";
159,"初子","「……ううん。何でもない。さ、行こっ」\m";
160,"\z","繋いだ手。\m";
161,"\z","暖かい手。\m";
162,"\z","それは或いは……ずっと俺が望んでいたものだったろうか……。\m";
\e
