1,"\z","１０月１０日\m";
2,"\z","\m";
3,"若菜","「ほら、起きて……\\@mくん。朝カナー」\m";
4,"\z","ぴょんぴょん。\m";
5,"若菜","「と、届かない届かない……」\m";
6,"涼香","「あはは……持ち上げてあげる。よいしょっっっっっっっっっっっっっっ」\m";
7,"若菜","「す、すみません、涼香先輩」\m";
8,"涼香","「若菜ちゃん、軽いのね……」\m";
9,"若菜","「えへへ……えいっ」\m";
10,"\z","ぐるん。\m";
11,"\z","世界が回る。\m";
12,"\z","どかっ！\m";
13,@m,"「いてえっ！！」\m";
14,"若菜","「わ、ホントに起きたカナ」\m";
15,@m,"「起きるに決まってんだろっ！　スゲー痛かったぞっ！？」\m";
16,"\z","今日は寝ずの作業をしている奴らが多いらしく、俺の直下には人間クッションが存在しなかった。\m";
17,"涼香","「今日は、若菜ちゃんが起こしてみたいって言ったので、リクエストに応えてみましたー」\m";
18,@m,"「みました〜……じゃないわっ！　メチャメチャ勢いつけて回しただろっ！？　叩きつけられたぞ、大地に！」\m";
19,"若菜","「ご、ごめんなさいごめんなさい」\m";
20,"\z","カナ坊は泣きそうだった。\m";
21,"\z","ていうか、むしろ、俺の方が泣きそうだぞ。\m";
22,"涼香","「……大地？」\m";
23,@m,"「スゲー大地に！　ダイチ、ダイチャー、ダイチェスト！」\m";
24,"若菜","「\\@mくん、頭打った？」\m";
25,"涼香","「こんなにすっっっっっっっっきり起きたの初めてかも。朝起こすのは、若菜ちゃんに任せた方がいいかしら」\m";
26,"\z","ちゃらちゃらっちゃっちゃっちゃー。\m";
27,"\z","\\@mの死亡率が上がった。\m";
28,"忠介","「というか、キミたち、誰もまともに会話をしようとしていないだろう？」\m";
29,@m,"「……忠介に突っ込まれた」\m";
30,"\z","とんでもないショックだった。\m";
31,"\z","：\m";
32,"\z","：\m";
33,"\z","：\m";
34,"若菜","「本当にごめんね、\\@mくん」\m";
35,@m,"「もういいって、気にするな」\m";
36,"\z","朝飯の時になっても、カナ坊はまだ少し凹んでいるようだった。\m";
37,"若菜","「うん……ハイ、ホットミルク」\m";
38,@m,"「サンキュー」\m";
39,"初子","「はーい、主役のお二人。調子はどう？」\m";
40,"\z","初子がパンとパックジュースを持ちながら、俺たちのテーブルの後ろから声をかけてくる。\m";
41,"若菜","「ばっちりカナ」\m";
42,@m,"「死にそうだ」\m";
43,"初子","「そう。いよいよ本番だからね、頑張るのよ」\m";
44,"\z","聞けよ、人の話。\m";
45,"初子","「ご飯食べたら、教室に集合だから、よろしくね」\m";
46,"\z","と言って初子はパンの袋を振りながら、教室へ戻っていった。\m";
47,"若菜","「ういちゃん、忙しそう」\m";
48,@m,"「まあ、絶好調に忙しいだろうな」\m";
49,@m,"「で、お前の方は身体、本当に大丈夫なのか？」\m";
50,"若菜","「え、あ、うん。大丈夫カナ」\m";
51,@m,"「カナ……って」\m";
52,"若菜","「ううん、大丈夫大丈夫」\m";
53,@m,"「無理すんなよ、しんどかったらいつでも言うんだぞ？」\m";
54,"若菜","「……ありがとう。でも、代わりはいないし……」\m";
55,@m,"「そんときは、俺が１人２役だ」\m";
56,"\z","ちょっと考えるふうにカナ坊が黙った。\m";
57,"若菜","「あははははっ。\\@mくん、面白〜い」\m";
58,"\z","カナ坊の頭脳の内部で、果たして俺がどのような有様だったのかは、謎である。\m";
59,@m,"「まあ、最悪、初子が出るだろう」\m";
60,"若菜","「……そうだね」\m";
61,"\z","少し寂しそうな顔をするカナ坊。\m";
62,@m,"「どうした？」\m";
63,"若菜","「う、ううん。……ういちゃんがやった方がサマになるんじゃないカナって思って」\m";
64,@m,"「そーかもなあ……」\m";
65,"\z","少なくとも人魚姫の格好は似合うかもなあ。\m";
66,"\z","胸だけは無駄にデカイから。\m";
67,"若菜","「……そうだよね、そうだよね」\m";
68,"\z","気のせいか、余計凹んでいる気がする。\m";
69,"\z","\m";
70,"\z","（選択肢）\m";
71,"\z","励ます。\m";
72,"\z","茶化す。\m";
73,"\z","（選択肢終わり）\m";
