1,"若菜","「しかし、まあ、なんだ。俺の人魚姫はお前だけだからな。代わりなんか、いやしないんだから、頑張れよ」\m";
2,@m,"「……うん」\m";
3,"\z","ていうか、何で、そこで顔を赤らめる？\m";
4,"若菜","「\\@mくん、今の、何だか、プロポーズの言葉みたい……」\m";
5,@m,"「んが……。くだらないこと言ってないで、さっさと食って、教室戻るぞ」\m";
6,"若菜","「あ、待って待って！　はぐはぐ……うっ」\m";
7,@m,"「待っててやるから、落ち着いて食え」\m";
8,"\z","言いながら、オレンジジュースを渡す。\m";
9,"若菜","「んくんく……ぷはぁっ。窒息するかと思ったカナ」\m";
10,"\z","：\m";
11,"\z","：\m";
12,"\z","：\m";
13,"若菜","「ごちそうさまでしたっ」\m";
14,"\z","ぽむとお行儀良く手を合わせるカナ坊。\m";
15,@m,"「んー。じゃあ、行くか」\m";
16,"\z","てけてけと歩いて行く途中、カナ坊は終始嬉しそうだった。\m";
17,@m,"「なんだよ、ニヤニヤして」\m";
18,"若菜","「ニコニコって言って欲しいカナ……」\m";
19,@m,"「なんだよ、ヘラヘラして」\m";
20,"若菜","「\\@mくん、意地悪、意地悪」\m";
21,@m,"「……で、何嬉しそうにしてるんだ？」\m";
22,"\z","俺が見下ろすと、カナ坊は、宝物を見せる子供みたいな顔をしていた。\m";
23,"若菜","「あのね、なんだか、学校中が活気に満ちてるカナって」\m";
24,@m,"「ああ、まあ、祭りの直前だからな」\m";
25,"若菜","「わたしも、その中の一員なんだなって思うと、ワクワクしちゃうのワクワクしちゃうの」\m";
26,@m,"「分かったから、２回言うな」\m";
27,"若菜","「楽しいことがあっても、これまでは、ただ見てるだけのことが多かったから……。でも、今日は違うんだよね」\m";
28,@m,"「……そうだぞ、カナ坊」\m";
29,"\z","なんたって、今日はお前が主役なんだからな。\m";
30,"\z","：\m";
31,"\z","：\m";
32,"\z","：\m";
33,"若菜","「教室にとうちゃーく」\m";
34,"\z","ガラガラガラ。\m";
35,"初子","「主役来たわよ！　メイドの衣装着せたら、こっちお願い！」\m";
36,"\z","中は既に戦場と化していた。\m";
37,@m,"「最前線で会おう」\m";
38,"若菜","「え、あ、うん？」\m";
39,"\z","カナ坊には分かってもらえなかったようだ。\m";
40,"初子","「ほら、カナ、ぼーっとしてないで、そっちの奥！　\\@mは向こう行きなさい！」\m";
41,@m,"「お、おう」\m";
42,"\z","初子の剣幕に気圧されつつ、戦いのまっただ中に足を踏み入れる俺であった。\m";
43,"\z","：\m";
44,"\z","：\m";
45,"\z","：\m";
46,@m,"「よお、どうだ？」\m";
47,"\z","着替えを終えて、観客の入りの方を聞いてみる。\m";
48,"初子","「凄いわよー、大入り満員。立ち見が出てるわ」\m";
49,@m,"「げ、マジか？　初回公演だぞ？」\m";
50,"初子","「ばっかねー。前評判ダントツなのよ、ウチのクラス」\m";
51,"\z","前評判ったって、あのポスターとチラシぐらいしか……。\m";
52,"初子","「なんでも、どっかの先生が授業中に『あのクラスの芝居は得体が知れない』とか言って色んなクラスで触れ回ったらしいのよね」\m";
53,"\z","……多分、劇の扮装のまま授業を受けた時の先生だな。\m";
54,"初子","「おかげで良い宣伝になったみたい」\m";
55,@m,"「そーみたいだな」\m";
56,"若菜","「うう……\\@mくぅん……」\m";
57,@m,"「うはっ！？」\m";
58,"\z","舞台袖の奥の方の暗い所からカナ坊の声だけがした。\m";
59,@m,"「なんだよ、薄気味悪い声だしやがって……」\m";
60,"若菜","「わたし、緊張してきた緊張してきた……」\m";
61,"\z","声にビブラートがかかっていて、魔界の使者のようだった。\m";
62,"若菜","「\\@mくんは緊張してないのカナ？」\m";
63,@m,"「ああ。俺は大舞台に強い男なんだ」\m";
64,"\z","昔っから、俺より先に上がってしまう人が、いつでも真横にいたからな。\m";
65,"\z","自分が上がってるどころではなかったのだ。\m";
66,"若菜","「いいなあ……わたし、ダメ……足が震えてきちゃったカナ……」\m";
67,@m,"「しょうがねえなあ。……手、貸してみろ」\m";
68,"\z","『え？』という顔になるカナ坊の手を引っ張って、俺の胸、心臓の辺りに押し当てる。\m";
69,"若菜","「え、え、え？　\\@mくん？」\m";
70,@m,"「目を閉じて、心臓の音に集中してみろ」\m";
71,"若菜","「え？」\m";
72,@m,"「いいから、言われた通りにしてみなって」\m";
73,"若菜","「う、うん……」\m";
74,"\z","そのまま、数分、じっとしている。\m";
75,@m,"「どうだ？」\m";
76,"若菜","「……不思議……なんだか、落ち着いたカナ」\m";
77,@m,"「そーだろー？　すずねえと編み出したワザの一つだ」\m";
78,"\z","ただし、あのお姉ちゃんには、このワザもきかなかったが。\m";
79,"若菜","「凄い凄い、お婆ちゃんの知恵袋みたい！」\m";
80,@m,"「……」\m";
81,"\z","あまり嬉しくなかった。\m";
82,"初子","「さて、お二人さん。そろそろ、出番よ。張り切って行ってちょうだい」\m";
83,@m,"「おう」\m";
84,"若菜","「うんうん」\m";
85,"\z","：\m";
86,"\z","：\m";
87,"\z","：\m";
88,"\z","ビーッ！\m";
89,"ナレーター","「お待たせいたしました。ただいまから、２−Ｂによる演劇『ＬＩＴＴＬＥ　ＭＥＲＭＡＩＤ』を上演いたします」\m";
90,"\z","ワーッ、パチパチパチ！\m";
91,"ナレーター","「物語は、とある国、隣国との交渉を終えた王子が船旅の最後の晩、大嵐に出会うところから始まります……」\m";
92,"王子","「『よもや、いきなりこのような竜巻に見舞われるとは！　帆を下ろせ！　マストがへし折られるぞ！』」\m";
93,"側近","「『王子、なにとぞ、船室へお下がりください、ここは我々が！』」\m";
94,"王子","「『そうはいかん！　国民（くにたみ）と苦労を共にせず、なんの王位継承者か！』」\m";
95,"ナレーター","「その時です。王子の乗った船を、横波が襲います」\m";
96,"王子","「『うわあっ！？』」\m";
97,"船員","「『危ないっ！』」\m";
98,"側近","「『王子！』」\m";
99,"ナレーター","「なんということでしょう。王子は身を挺して、船員の一人を救い、自らは荒れ狂う夜の海へと消えていってしまったのです」\m";
100,"ナレーター","「しかし、神は彼を見捨ててはおりませんでした。彼の勇気ある行いを、一人の人魚が見ていたのです」\m";
101,"\z","……。\m";
102,"\z","…………。\m";
103,"\z","………………。\m";
104,"ナレーター","「……こうして、王子と人魚姫は、末永く幸せに暮らしたということです」\m";
105,"\z","うぉおおおおおおおっ！！\m";
106,"\z","パチパチパチパチパチパチ！！\m";
107,"\z","最後に幕が引かれて、割れんばかりの歓声と拍手が巻き起こった。\m";
108,"観客","「凄ぇ！　まさか、第３部があんな凄まじい展開になるとは！？」\m";
109,"観客","「いやいや、第２部に出てきたアンテナ拳法の使い手の死に際のセリフが……」\m";
110,"観客","「人魚姫、可愛かったねー！」\m";
111,"観客","「特殊効果も凄かったぞ。教室が揺れてたし！」\m";
112,"\z","興奮さめやらぬ観客の声が舞台裏まで届く。\m";
113,@m,"「……受けとる」\m";
114,"\z","散々自分たちでやっておいて何だが、どうにも信じがたい光景だった。\m";
115,"\z","第３部辺りは人知を越えすぎて、訳が解らないと思っていたからな……。\m";
116,"初子","「よしよし、良くやったわよ、\\@m！」\m";
117,@m,"「よお、初子」\m";
118,"\z","やってきた初子と、パンッとハイタッチでお互いの健闘をたたえ合う。\m";
119,"初子","「カナもご苦労様。最初の頃とは別人みたいに良い出来だったわよ」\m";
120,"若菜","「えへへ……そうカナ、そうカナ？」\m";
121,"\z","抱き合って喜ぶカナ坊と初子。\m";
122,"\z","２人の頭をグシグシと撫でてやる。\m";
123,"若菜","「あはは、くすぐったいよ、\\@mくん」\m";
124,"初子","「よーし、この調子で、午後の公演も張り切って行くわよ！」\m";
125,"一同","「おー！」\m";
126,"\z","ポン。\m";
127,@m,"「ん？」\m";
128,"\z","不意に後ろから肩を叩かれ、振り返る。\m";
129,"武闘家役","「王子よ、良い舞台であった。またいつか戦おう」\m";
130,@m,"「……」\m";
131,"\z","アンテナ拳法使いはすっかりなりきっていた。\m";
132,"\z","ていうか、午後にまたやるだろ。\m";
133,"\z","：\m";
134,"\z","：\m";
135,"\z","：\m";
136,@m,"「なあ、この衣装脱いだらダメなのか？」\m";
137,"初子","「ダメに決まってるでしょ？　脱いで着せるのにどれだけ時間がかかると思ってるの？」\m";
138,"\z","交渉の結果、どうやら、俺は王子の服のまま、昼飯に出なくてはならないらしかった。\m";
139,@m,"「あまりにも恥ずかしいだろう……」\m";
140,"\z","今更な気もするが、さすがにこの格好で校内をうろつくのは抵抗がある。\m";
141,"\z","\m";
142,"\z","（選択肢）\m";
143,"\z","誰かに昼飯を買ってきてもらう。\m";
144,"\z","気にせず、昼飯を食いに行く。\m";
145,"\z","（選択肢終わり）\m";
