1,@m,"「おーい、カナ坊」\m";
2,"若菜","「何カナ何カナ？」\m";
3,@m,"「焼きそばパン買って来いよー」\m";
4,"\z","何故か、人をおちょくった口調で言ってみる。\m";
5,"若菜","「うん、いいよ」\m";
6,@m,"「金はツケでなー」\m";
7,"若菜","「うん、いいよ」\m";
8,@m,"「……」\m";
9,"若菜","「……？」\m";
10,"\z","言いしれぬ罪悪感だけが募った。\m";
11,@m,"「やっぱいい」\m";
12,"若菜","「？？？」\m";
13,@m,"「食いに行こうぜ」\m";
14,"\z","自分への戒めも込めて、この格好で食いに行こうと、俺は決意した。\m";
15,"\z","：\m";
16,"\z","：\m";
17,"\z","：\m";
18,"\z","学食に行く途中、カナ坊がキョロキョロと周りを見る。\m";
19,"\z","その視線を追うと、金魚すくい、トランプ占い、クレープ屋、動物展……。\m";
20,"\z","キョロキョロキョロキョロ……。\m";
21,"\z","きりがない。\m";
22,@m,"「これ、はしたないですよ、若菜さん」\m";
23,"若菜","「はい……。\\@mくん、どうして、お母さんと同じこと言うのカナ」\m";
24,"\z","言われてるんだなあ、やはり。\m";
25,@m,"「見ていきたいもんでもあるのか？」\m";
26,"若菜","「そういう訳じゃないけど、ないけど」\m";
27,@m,"「あんまり遅くなると、メシを食う時間がなくなるぞ？」\m";
28,"若菜","「うん……」\m";
29,@m,"「午後の２回目の公演が終わったら、ちょっと時間が空くから、そんとき見に行けばいいだろ？」\m";
30,"若菜","「そうだね、そうだね。楽しみは後に取っておかないと。いこ、\\@mくん」\m";
31,"\z","未練を断ち切るようにして、カナ坊が学食の方へ歩いていく。\m";
32,"\z","それにしても……。\m";
33,"\z","こうして見ていると、昨日の出来事がまるで嘘みたいに思える。\m";
34,"\z","まさか、こんな元気にしている奴が、急に倒れたりするなんて、誰が思うだろうか。\m";
35,"鞠音","「先輩っ！　先輩ってば！」\m";
36,"\z","ましてや、それが日常茶飯事などとは……。\m";
37,"鞠音","「王子様っ！　\\@m王子っ！」\m";
38,@m,"「王子って呼ぶなっ！」\m";
39,"\z","呼ばれて振り返る。\m";
40,"鞠音","「だって、王子の格好してますし。そういうものかと……」\m";
41,"\z","何がそういうものなんだろうか？\m";
42,"鞠音","「ところでっ！　見ましたよ〜、お芝居」\m";
43,@m,"「そうか……観たのか……あれを……」\m";
44,"鞠音","「ボク、凄く感動しましたよ。特に先輩が掃除魔法使いと対決するところとか……」\m";
45,@m,"「アレは笑うところだ」\m";
46,"鞠音","「……あれ？」\m";
47,"\z","鞠音が照れ笑いを浮かべる。\m";
48,"\z","前々から微妙にセンスのずれた奴だとは思っていたが……。\m";
49,"若菜","「わたし、おいてけぼり、おいてけぼり」\m";
50,"鞠音","「そちら、人魚姫役の方ですよね？」\m";
51,@m,"「あれ？　お前ら、顔合わせたこと、なかったんだっけ？」\m";
52,"鞠音","「はい」\m";
53,"若菜","「ないカナ」\m";
54,"\z","そうか……てっきり知ってるもんかと思っていたが……。\m";
55,@m,"「こいつは、楠若菜。通称、カナ坊。体長１３９ｃｍ、奈々坂町近辺に生息する。鳴き声が『カナカナ』なのが特徴だ」\m";
56,@m,"「で、こっちが、小泉鞠音。奈々坂町特産で、カタカナで書くと、美味そうになる名前が絶品です」\m";
57,"若菜","「わたし、\\@mくんのクラスメートなの。よろしくね、鞠音ちゃん」\m";
58,"鞠音","「こちらこそ、よろしくお願いします。ボク、\\@m先輩の中学の後輩なんです。カナ先輩ってお呼びしてもよろしいですか？」\m";
59,"若菜","「うんうん、いいよいいよ。嬉しい。そんな風に呼ばれたの初めてカナ。わたしも、マリちゃんって呼んでいいカナ？」\m";
60,"鞠音","「はいっ」\m";
61,"\z","俺の解説は聞き流された上に、勝手に２人して友好関係を築き初めていた。\m";
62,"鞠音","「それにしても、カナ先輩の人魚姫、凄く可愛らしかったですっ」\m";
63,"若菜","「そうカナ……えへへ、ありがと、マリちゃん」\m";
64,"鞠音","「特に、地底モグラに幻の左スピンパンチを食らわすところなんか……」\m";
65,"若菜","「そこ、あんまり可愛くないカナ……」\m";
66,"\z","やはり、どこかずれているようだった。\m";
67,"鞠音","「そうですか？　あの、手が『くにっ』ってなるところとか凄く可愛いですよ？」\m";
68,@m,"「どうでもいいが、メシを食いに行こうぜ」\m";
69,"鞠音","「あ、ボクもご一緒していいですか？」\m";
70,"\z","２人は何故か意気投合したらしく、キャッキャッとはしゃぎながら、楽しそうにメシを食っていた。\m";
71,"\z","俺は疎外感を味わいながら、メシを食うのだった。\m";
72,"\z","しかも、王子の格好だから、目立って仕方ない上に、気を紛らわせるすべさえ持っていないのだ。\m";
73,@m,"「よもや、これほどの責め苦を負うことになろうとは……もぐもぐ」\m";
74,"通行人","「おお、なんか、セリフが王子っぽい」\m";
75,"\z","どうでもよかった。\m";
76,"\z","：\m";
77,"\z","：\m";
78,"\z","：\m";
79,"鞠音","「それでは、カナ先輩、\\@m先輩、失礼します」\m";
80,@m,"「おう」\m";
81,"若菜","「バイバイ、マリちゃん」\m";
82,"\z","鞠音と別れて、教室へ戻る。\m";
83,"若菜","「\\@mくん、マリちゃんて、凄く礼儀正しくて良い子だね」\m";
84,@m,"「ああ、ありゃ、体育会系だからなあ、基本的に」\m";
85,"\z","確か、俺の記憶が正しければ、今は何かの運動部に入ってるはずだ。\m";
86,"若菜","「そうなんだ……。丈夫なんだね、ちょっと羨ましいカナ」\m";
87,@m,"「まあ、人間なんてのは、どこかしら他人が羨ましいもんさ」\m";
88,"若菜","「……」\m";
89,@m,"「どうした？」\m";
90,"若菜","「……\\@mくんが、まともなことを」\m";
91,"\z","いっぺんぶん殴ってやろうか、こいつ……。\m";
92,"\z","：\m";
93,"\z","：\m";
94,"\z","：\m";
95,@m,"「うお！？」\m";
96,"若菜","「わー……」\m";
97,"\z","教室に戻ろうとすると、物凄い人だかりが廊下に出来ているせいで、まるっきり先に進めそうもなかった。\m";
98,@m,"「コレは一体何事だ……？」\m";
99,"若菜","「ウチの教室の方カナ？」\m";
100,"忠介","「正解だよ、キミたち」\m";
101,@m,"「忠介……何なんだ、この連中は？」\m";
102,"忠介","「どうやら、僕たちのクラスの芝居が思いの外、好評らしくてね。評判が評判を呼んでこの有様さ」\m";
103,@m,"「限度があるだろ……っていうか、教室に入りきらんぞ、こんなに」\m";
104,"忠介","「今、尼子崎くんたちが整理券を配っているところだよ。公演回数も１回増やすそうだよ」\m";
105,@m,"「そっか……って、おい、自由時間なくなるんじゃないのか、それって？」\m";
106,"忠介","「やむを得ないだろうね。これほど、盛況とあっては」\m";
107,"\z","カナ坊を見ると、少し残念そうな表情を一瞬見せたが、すぐに笑顔になった。\m";
108,"若菜","「みんなが楽しみにしてくれてるんだから、頑張ろうね、\\@mくん」\m";
109,@m,"「ああ……けど、お前」\m";
110,"\z","カナ坊は笑顔のまま、首を横に振る。\m";
111,@m,"「……」\m";
112,"\z","何故だろうか。\m";
113,"\z","その笑顔がとても切なく思えた。\m";
114,"\z","：\m";
115,"\z","：\m";
116,"\z","：\m";
117,"\z","ガクッ……。\m";
118,@m,"「し、死ぬ……」\m";
119,"初子","「はい、お疲れさま。みんな、ご苦労様〜！」\m";
120,"\z","午後の３回目のカーテンコールも終えて、どうにか、今日１日の学園祭が終了した。\m";
121,@m,"「ノドがらがら……」\m";
122,"初子","「はい、のど飴支給」\m";
123,@m,"「サンキュー」\m";
124,"\z","がさがさ。\m";
125,@m,"「……」\m";
126,"\z","梅のど飴だった。\m";
127,"若菜","「あ、\\@mくん、すっぱい顔」\m";
128,@m,"「疲れた時には甘い物だというお婆ちゃんの知恵袋を知らんのか、あいつは」\m";
129,"若菜","「ういちゃん、梅好きだから」\m";
130,"\z","ババ臭……。\m";
131,@m,"「……それにしても、予想を遙かに上回る集客力だったな」\m";
132,"若菜","「うん、みんな、喜んでくれてたカナ」\m";
133,"\z","ガラガラガラ。\m";
134,"涼香","「ごめんくださーい」\m";
135,"\z","ざわめく教室の俺を含めた何人かがドアの方を向く。\m";
136,"涼香","「ごっごっごっ、ごめんなさい」\m";
137,"\z","ガラガラガラ、ぴしゃっ。\m";
138,"一同","「……」\m";
139,"\z","ガラガラガラ。\m";
140,@m,"「すずねえ、用事があって来たんじゃないのか？」\m";
141,"涼香","「あ、\\@n\\@k。ちょっと緊張しちゃって、つい……」\m";
142,"\z","相変わらずだった。\m";
143,@m,"「で、何？」\m";
144,"涼香","「うん、\\@n\\@kにじゃないの。このクラスの学園祭責任者の人いるかな？」\m";
145,@m,"「いるよ。……おーい、初子ー！！」\m";
146,"\z","人混みをぬうように華麗なステップで初子がやってくる。\m";
147,@m,"「普通に来れないのか、お前」\m";
148,"初子","「うっさいわね。で、何？」\m";
149,@m,"「何？」\m";
150,"\z","俺に投げられた視線を、そのまますずねえに流す。\m";
151,"涼香","「私、学園祭実行委員会から来たんだけど……」\m";
152,@m,"「実行委員なんか、やってたのか、すずねえ」\m";
153,"涼香","「あれ、言ってなかったかしら？」\m";
154,"初子","「話の腰を折らないの、\\@m」\m";
155,"涼香","「ごめんなさいね、\\@n\\@kが……」\m";
156,"\z","なんですずねえが謝ってるんだろう？\m";
157,@m,"「で、何なんだよ、結局？」\m";
158,"涼香","「うん、このクラス、あまりに人が沢山来るから、明日の上演は、体育館のステージでやってもらえないかって……」\m";
159,"初子","「ホントですか！？」\m";
160,"\z","初子が凄い勢いですずねえの両肩をつかんだ。\m";
161,"涼香","「え、ええ……そういう相談をしに来たんだけど、ＯＫみたいね」\m";
162,"初子","「大歓迎ですよ！　ありがとうございます！　みんなー、今の話、聞いた！？」\m";
163,"\z","教室から『おー』っという声が上がる。\m";
164,"\z","姫もロボもモグラも大臣も拳法使いも小躍りして喜んでいた。\m";
165,"\z","中をのぞき見たすずねえは、少し固まってから、引きつった笑いを俺に向けた。\m";
166,"涼香","「何のお芝居？」\m";
167,@m,"「人魚姫だ」\m";
168,"\z","胸を張って答える。\m";
169,"涼香","「……私も明日見るからね」\m";
170,@m,"「そうしてくれ」\m";
171,"涼香","「内容が気になって今晩眠れそうにないかも……」\m";
172,@m,"「ははは……は」\m";
173,"涼香","「……じゃあ、私行くわね、本部にＯＫだって伝えてくるわ」\m";
174,"初子","「よろしくお願いします、桜橋先輩」\m";
175,"\z","すずねえは去り際、手を振りつつも、芝居の内容が気になっているようだった。\m";
176,"初子","「ふっふっふ……」\m";
177,@m,"「どうした、初子？　気でも触れたか？」\m";
178,"初子","「この調子でドンドン客を増やせば、わらしべ長者的にカーネギーホールで上演も！」\m";
179,"若菜","「それ、わらしべ長者と違うんじゃないカナ？」\m";
180,@m,"「ていうか、明日で終わりだっちゅうに」\m";
181,"\z","：\m";
182,"\z","：\m";
183,"\z","：\m";
184,"\z","その夜は、ほとんどクラス総出で、舞台装置を体育館に移植する作業に追われた。\m";
185,@m,"「どーにか終わりそうだな」\m";
186,"初子","「そうね。実行委員会が人を貸してくれたし……役者組は、もう休んでいいわよ。後は私たちで仕上げておくから」\m";
187,"若菜","「いいのカナ？」\m";
188,"初子","「明日、寝不足で無様な芝居をされるよりいいもの」\m";
189,@m,"「なら、遠慮なく寝かせてもらおう」\m";
190,"若菜","「ごめんね、ういちゃん。おやすみなさい」\m";
191,"初子","「おやすみ」\m";
192,"\z","さて……では、俺もハンモックにぶら下がって……。\m";
193,"\z","おやすみなさい。\m";
194,"\z","……。\m";
195,"\z","トンテンカン！\m";
196,"\z","ガタガタっ！\m";
197,"\z","ドッテンバッテン！！\m";
198,@m,"「やかましくて寝られるかっ！」\m";
199,"\z","よく考えたら、作業をしているのは、寝床と同じ体育館だった。\m";
200,@m,"「……」\m";
201,"\z","\m";
202,"\z","（選択肢）\m";
203,"\z","奴らを蹴散らして、ここで寝る。\m";
204,"\z","教室に入れてもらう。\m";
205,"\z","他の寝床を探す。\m";
206,"\z","（選択肢終わり）\m";
\e