1,"\z","今更、気にしても仕方ないか……。\m";
2,"\z","どうせ、学園祭の間はこの格好でいなきゃいかんのだしな。\m";
3,@m,"「おい、カナ坊、メシ食いに行こうぜ」\m";
4,"若菜","「うんうんっ」\m";
5,"\z","カナ坊を引き連れて、教室を出る。\m";
6,"\z","ガラガラ。\m";
7,"\z","：\m";
8,"\z","：\m";
9,"変な生徒","「……」\m";
10,@m,"「……？」\m";
11,"\z","ドアを開けたところで、虚ろな目をして猿を頭に載せた変な生徒に出くわした。\m";
12,"変な生徒","「王子様……」\m";
13,@m,"「あ、ああ……まあ……なあ」\m";
14,"変な生徒","「王子様が私を迎えに来てくれた……」\m";
15,"\z","虚ろな目の女生徒が俺の胸にひしっと抱きつく。\m";
16,"猿","「きゅー」\m";
17,"\z","真顔の猿が俺の顔面にひしっと抱きつく。\m";
18,@m,"「ケモノ臭い」\m";
19,"猿","「きゅーーーーん！？」\m";
20,"変な生徒","「……あ……星丸が傷ついた」\m";
21,"星丸","「きゅーきゅきゅきゅー」\m";
22,"変な生徒","「ダメよ……星丸……あなたを置いて、私だけが王子様と幸せになんてなれない……」\m";
23,"\z","呆然とする俺の前で、変なアニマルヒューマンドラマが展開されていた。\m";
24,"変な生徒","「……と言うわけなので、王子様……いつかケモノっぽくなって私を迎え直しに来てください」\m";
25,@m,"「誰が行くか、あほう」\m";
26,"星丸","「きゅーきゅ」\m";
27,"変な生徒","「さよーならー……」\m";
28,@m,"「人の話を聞けっ！」\m";
29,"\z","謎の猿姫は、スススススと後ろにスライドするように去っていった。\m";
30,"若菜","「ううっ、感動的なラストだったんじゃないカナ……」\m";
31,@m,"「なんでやねん」\m";
32,"\z","ていうか、アレは一体何だったんだ……？\m";
\e
