1,@m,"「まあ、鞠音一人、ちょっとぐらい出る分にはいいだろ」\m";
2,"晴姫","「そうよね」\m";
3,"美影","「……うん」\m";
4,"鞠音","「え、ダメですよ、そんなの」\m";
5,"\z","優等生な奴め……変なトコがすずねえに似てきてるなあ……。\m";
6,@m,"「まりぽんは、先輩の言うことが聞けないと？」\m";
7,"鞠音","「え……」\m";
8,@m,"「先輩の気持ちを踏みにじる訳だな？」\m";
9,"鞠音","「そ、そんな……ボクは……」\m";
10,"\z","鞠音の顔色が段々と変わっていく。\m";
11,@m,"「遊びに行くよな、鞠音？　先輩の言うことだもんなあ？」\m";
12,"\z","鞠音の肩にがっしりと手を置いて、逃げられないようにする。\m";
13,"鞠音","「ボク……ボク……。……はい」\m";
14,"晴姫","「アンタ、それ脅迫じゃないのよっ！」\m";
15,@m,"「そう、ぽんぽん怒鳴るなよ……」\m";
16,"\z","言いつつも、俺はやや逃げ腰の体勢だ。\m";
17,"鞠音","「あ、あの。せっかくの先輩方のご厚意ですし、ボク、ホントはちょっとだけ見てきたいです。……いいですか？」\m";
18,"\z","間に入るように、鞠音が俺と晴姫と野々宮を見渡した。\m";
19,"晴姫","「……ええ、それはもちろん」\m";
20,@m,"「行ってこい行ってこい」\m";
21,"美影","「楽しんで……おいで……」\m";
22,"鞠音","「はいっ」\m";
23,"\z","結局、最後は鞠音の気づかいで丸く収まる。\m";
24,"\z","ただ堅っ苦しいだけじゃなくて、こういう所も上から可愛がられる由縁なのだろう。\m";
25,"\z","誰かさんにも見習わせたいものだ……。\m";
26,"\z","：\m";
27,"\z","：\m";
28,"\z","：\m";
29,@m,"「さて、一通り、片づいたかな」\m";
30,"\z","晩飯を挟んで、片づけと明日の準備を済ませる。\m";
31,"\z","既に結構な時間になっていた。\m";
32,"\z","恐らく、晩飯休憩に前後して、晴姫と２回ほど校舎を走り回ったりしていたからだろうが。\m";
33,"鞠音","「そうですね、これで明日もすぐに開店できます」\m";
34,"\z","言いながら、鞠音がホットミルクを持ってきてくれる。\m";
35,@m,"「お、サンキュ」\m";
36,"鞠音","「くすすす……ボクも一休みしちゃおっと」\m";
37,"\z","晴姫と野々宮は連れションに行ったので、今は、俺と鞠音だけの２人きりだ。\m";
38,"\z","のんびりと暖かいミルクの味を楽しむ。\m";
39,"鞠音","「それにしても……」\m";
40,@m,"「ん？」\m";
41,"鞠音","「結構ウケてましたね、あの制服」\m";
42,"\z","メイド服か……。\m";
43,@m,"「ああ、流行ってるんだな、ああいうの」\m";
44,"鞠音","「あれ、先輩の趣味じゃないんですか？」\m";
45,"\z","さも当然のように言われる俺って……。\m";
46,@m,"「いや、アレは忠介に市場をリサーチさせて得た結果なのだ」\m";
47,"鞠音","「くすすす……でも、確かに、可愛かったかも。サイズがちょっと大きかったかもですけど」\m";
48,@m,"「そうか？」\m";
49,"鞠音","「はあ、特に……えーと……その……胸元、とか」\m";
50,"\z","鞠音は恥ずかしそうにうつむいてしまう。\m";
51,"\z","そんなに小さい訳でもないと思うが……。\m";
52,@m,"「まあ、晴姫ほどじゃないだろう。あいつは特に胸のない奴だからなあ、はっはっは」\m";
53,"\z","ごくごく。\m";
54,"\z","うむ、牛乳はやはり、３．６に限るな。\m";
55,"\z","ん？　なんだ？　鞠音の奴、ジェスチャーなんぞ、しおって。\m";
56,"\z","後ろ？　後ろに何かあるのか？\m";
57,"\z","くるり。\m";
58,"\z","ぶーーーーーーーーーっ！！\m";
59,"晴姫","「……」\m";
60,"\z","怒りの形相で仁王立ちする晴姫が、今、俺の吐き出した牛乳にまみれた姿になっていた。\m";
61,@m,"「……」\m";
62,"晴姫","「……」\m";
63,@m,"「よ、よお、晴姫。乳のしたたるいい女」\m";
64,"晴姫","「……言い残すことはそれだけかしら？」\m";
65,"\z","べきべきと指を鳴らし始めた。\m";
66,@m,"「は……白濁した液体まみれの晴姫ちゃんて、ちょっとエッチ」\m";
67,"晴姫","「絶対殺してやるっ！！」\m";
68,"\z","手慣れたもので、宣言を受ける前に、既に俺は逃げ出していた。\m";
69,"晴姫","「待てぇぃっ、\\@sっ！！」\m";
70,"\z","牛乳をまき散らしながら、晴姫が追ってくる。\m";
71,"\z","校舎内は、学園祭初日の片づけをしている生徒でごった返していた。\m";
72,"\z","ジグザグと生徒を避けつつ、廊下をひた走る。\m";
73,"晴姫","「待ちなさい、\\@sっ！　蹴り殺すっ！」\m";
74,"\z","後ろを見ると、晴姫は俺の切り開いた道を効率よく走ってきている。\m";
75,"\z","くそ、汚い奴……。\m";
76,"男子生徒Ａ","「おい、佐久間さん、何か白いもの、顔についてなかったか？」\m";
77,"男子生徒Ｂ","「ええっ！？　ま、まさか、あの２人……」\m";
78,"男子生徒Ａ","「顔に出されて怒ってるのかなあ？」\m";
79,"男子生徒Ｂ","「おのれ、\\@m、なんて羨ましい奴！！」\m";
80,"\z","……誤解を振りまきつつ走っている気がするのは俺の気のせいか？\m";
81,"晴姫","「６回ぐらい殺してやるっ！！」\m";
82,"\z","晴姫の怒りはブースト状態のようだった。\m";
83,"\z","：\m";
84,"\z","：\m";
85,"\z","：\m";
86,"晴姫","「\\@sっ！　どこ行ったっ！？」\m";
87,"\z","……うーむ、せっかく逃げ切ったと思ったのに、体育館前で待ち伏せるとは。\m";
88,"\z","しかし、こんなこともあろうかと、荷物を教室に置いておいたのが幸いした。\m";
89,"\z","ハンモックはこの手にあるから、どこででも寝られるからな。\m";
90,"\z","つーわけで、今晩の寝床を探さなくては……。\m";
91,"\z","さて……どうするかな……。\m";
92,"\z","誰も使ってなくて、寝られる部屋……。\m";
93,@m,"「お！」\m";
94,"\z","廊下を歩きつつ何気なく視線をさまよわせていたら、条件に見合った物件が見つかった。\m";
95,@m,"「よし、ここだ」\m";
96,"\z","ガラガラガラ。\m";
97,@m,"「ドア開いてるし……不用心だな……」\m";
98,"\z","留守番も兼ねて、やはり、俺が滞在すべきだろう。\m";
99,"\z","ハンモックを持ってきていたので、適当につるして、寝る。\m";
100,"\z","おやすみなさい……。\m";
\e