1,"\z","きっと、俺自身が甘やかせたい光線（命名、俺）を出しているに違いない。\m";
2,"\z","よし、では、周囲の人間相手に俺がどれぐらい甘えきれるか、挑戦してみようではないか。\m";
3,"涼香","「\\@n\\@k、また変なこと考えてる」\m";
4,@m,"「……何で分かった？」\m";
5,"涼香","「くすくす……お姉ちゃんは何でもお見通しだぞっ」\m";
6,"若菜","「あ、\\@mくんと涼香先輩。おはようございます」\m";
7,"\z","お、カナ坊。ちょうど良いところに。\m";
8,"\z","よし、早速実験台にさせてもらおうではないか。\m";
9,"涼香","「おはよう、若菜ちゃん」\m";
10,@m,"「よお、カナ坊。実はお前に頼みがあるんだが」\m";
11,"若菜","「え、何カナ？　何カナ？」\m";
12,"\z","ふっふっふ、俺の偉大なるもくろみの礎となるとも知らず、無邪気なものよのう。\m";
13,@m,"「俺、見たい映画があるんだよ。で、お前のおごりで、見に行こう」\m";
14,"若菜","「えっ、ええっ！？　そ、それって、それって、デートのお誘いカナ？」\m";
15,@m,"「違う。ただ映画を見たいだけだ」\m";
16,"若菜","「……そうなんだ」\m";
17,@m,"「見たいなあ……ああ、見たいなあ……映画」\m";
18,"\z","甘やかせたい光線を放射する。\m";
19,"若菜","「う、うーん……いいよ」\m";
20,@m,"「お前のおごりだぞ？」\m";
21,"若菜","「うん」\m";
22,"\z","おお！　実験成功。\m";
23,"\z","どうやら、俺には未知なる力が潜んでいたようだ。\m";
24,"涼香","「っっっっっっっ！！」\m";
25,"\z","ぐいっ。\m";
26,@m,"「うぎゃっ！」\m";
27,"\z","すずねえに足を踏まれた。\m";
28,@m,"「な……なにを……？」\m";
29,"涼香","「知らないっ」\m";
30,"\z","すずねえはさっさと先に行ってしまう。\m";
31,@m,"「あ、あの……朝飯は……」\m";
32,"涼香","「勝手に食べればいいでしょっっっっっっっっ」\m";
33,"\z","何故だかとても怒って行ってしまった。\m";
34,@m,"「俺の朝飯が……」\m";
35,"若菜","「\\@mくん……」\m";
36,"\z","カナ坊が袖をクイクイ引っ張っている。\m";
37,@m,"「何だ、カナ坊？」\m";
38,"若菜","「やっぱり、わたし、涼香先輩に悪いから、やめておこうカナって思うの、映画」\m";
39,@m,"「なにぃっ！？」\m";
40,"\z","っていうか、何がすずねえに悪いというのだ？\m";
41,"若菜","「ごめんね、ごめんね……それじゃ」\m";
42,@m,"「お、おい……」\m";
43,"\z","……。\m";
44,"\z","行ってしまわれた。\m";
45,@m,"「……甘やかされ計画失敗」\m";
46,"\z","そして、この計画はどうも、良心が痛むので永久に凍結しておこう。\m";
47,"\z","：\m";
48,"\z","：\m";
\e
