1,"涼香","「ほら、起きなさい……\\@n\\@k。朝だぞー」\m";
2,"\z","ぐるん。\m";
3,"\z","世界が回る。\m";
4,"\z","どかっ！\m";
5,@m,"「いてえっ！！」\m";
6,"\z","今日は寝ずの作業をしている奴らが多いらしく、俺の直下には人間クッションが存在しなかった。\m";
7,"涼香","「……大丈夫、\\@n\\@k？　お姉ちゃん、心配」\m";
8,@m,"「心配だと思うぐらいなら、こんな高々度から落とすのはよしてくれ」\m";
9,"涼香","「……ごめんね。でも、\\@n\\@kが遅刻したりして、後ろ指さされたりするの嫌なの」\m";
10,@m,"「そんな大げさなもんか……？」\m";
11,"涼香","「\\@n\\@k、一人暮らしでしょ？　ちゃんとしてないのは、そのせいだ……なんて言われるの、お姉ちゃん、悔しいもの」\m";
12,"\z","……ああ。\m";
13,"\z","要するに、親がいないことで後ろめたい思いをしないように……ってことだな。\m";
14,"\z","実にすずねえらしい気づかいだ。ダイレクトにそう言わないところも。\m";
15,"\z","だがしかし。\m";
16,@m,"「それはそれとして、やはり、落とすのはやめて欲しいんだが……」\m";
17,"涼香","「\\@n\\@kがすぐ起きたら、いいのよ」\m";
18,"\z","……本当に、この人、俺のことを思ってやってるのか？\m";
19,"涼香","「さ、今日は絶好の学園祭日和だぞっ、起きる起きる」\m";
20,@m,"「へーい……」\m";
21,"涼香","「ご飯食べに行く？　どうする？」\m";
22,@m,"「学食行く」\m";
23,"涼香","「うん、じゃあ、一緒に行きましょうか。待っててあげるわ」\m";
24,@m,"「んー」\m";
25,"\z","：\m";
26,"\z","：\m";
27,"\z","：\m";
28,"\z","ごそごそ。\m";
29,"\z","もぞもぞ。\m";
30,@m,"「♪ぱぱっ……」\m";
31,"忠介","「\\@m、それは寝間着に着替える時の歌だ」\m";
32,"\z","早いツッコミだった。\m";
33,"男子生徒Ａ","「おい、江ノ尾、早くツモれよ」\m";
34,"忠介","「ああ、失敬」\m";
35,@m,"「……お前ら、まだ麻雀やってんのか」\m";
36,"忠介","「この半荘で終わりだよ」\m";
37,"\z","忠介が盲牌して牌を出す。\m";
38,"\z","盲牌とは、手触りだけでどの牌かを当てる高等技術のことをいう。\m";
39,"男子生徒Ａ","「んだよー、全然、安パイじゃんか」\m";
40,"野中","「安パイ、パパイヤ、アンパイヤ」\m";
41,"\z","ちなみに徹夜麻雀をやり続けると、彼に限らず、このように変なテンションと訳の解らない言動が目立つようになる。\m";
42,"\z","あと、意味もなく、よく分からないダジャレを言い出す傾向があるようだ。\m";
43,"男子生徒Ｃ","「ひゃーはっはっは……っと、通らばリーチ」\m";
44,"忠介","「すまないね、ロンだ」\m";
45,"男子生徒Ｃ","「だぁー、ダマテンかよ、やってらんねーっ！」\m";
46,"\z","ダマテンとはリーチしないで上がることをいう。\m";
47,"\z","……ところで、なんで俺はさっきから、いちいち解説してんだ？\m";
48,"野中","「男は黙ってん、棒を出す。今のはダマテンと点棒をかけたハイブローな……」\m";
49,"男子生徒Ｃ","「うるせえ、野中っ、解説すんなっ」\m";
50,"\z","朝から随分と濃ゆい光景だった。\m";
51,"\z","ここにいると、頭が変になりそうなので、さっさと体育館から出ることにする。\m";
52,"\z","：\m";
53,"\z","：\m";
54,"\z","：\m";
55,@m,"「おまたせ、すずねえ」\m";
56,"涼香","「うん、行こっっっっっ」\m";
57,"\z","少し冷たいぐらいの朝の空気。\m";
58,"\z","清々しい秋晴れを仰ぐと、さっきの有様は悪夢か何かかとさえ思ってしまう。\m";
59,"涼香","「ん？　どうしたの、\\@n\\@k。何だか嬉しそう」\m";
60,@m,"「いや、すずねえに朝飯をおごってもらえるのかと思うと嬉しくてな」\m";
61,"涼香","「え……？　そんな約束したかしら？」\m";
62,@m,"「もちろんしてないぞ。今、唐突にそう思っただけだ」\m";
63,"涼香","「もう……\\@n\\@k、メチャクチャだぞっ。\#Gosub("_LABEL63","./8day/haruscr1.txt")……でも、いいわよ。朝ご飯ぐらいなら。何でも好きなもの食べなさいね」\m";
64,"\z","……マジか？\m";
65,"\z","自分で言っといてなんだが、この人、俺を甘やかせすぎ。\m";
66,"\z","ひょっとしなくても、際限なく俺を甘やかすのではないだろうか？\m";
67,"\z","いや……あるいは、俺自身が甘やかせたい光線を発しているのか？\m";
68,"\z","ふーむ……。\m";
69,"\z","\m";
70,"\z","（選択肢）\m";
71,"\z","すずねえが甘やかしすぎ。\m";
72,"\z","俺が甘やかせたい光線を出している。\m";
73,"\z","（選択肢終わり）\m";
\e
