1,"\z","そうなんだよな……基本的にこのお姉ちゃんは、俺を甘やかせたい放題なんだよ。\m";
2,@m,"「すずねえ、俺を甘やかせすぎ」\m";
3,"涼香","「え……そ、そうかな……お姉ちゃんは\\@n\\@kに厳しくしてるつもりなんだけど……」\m";
4,"\z","どういう価値基準で物事を判断しとるんだ、この人は……？\m";
5,"若菜","「あ、\\@mくんと涼香先輩。おはようございます」\m";
6,"\z","お、カナ坊。ちょうど良いところに。\m";
7,"涼香","「おはよう、若菜ちゃん」\m";
8,@m,"「カナ坊、お前、ちょっと客観的な立場で判定をしてみてくれ」\m";
9,"若菜","「え？　う、うん……なにカナ、なにカナ？」\m";
10,"\z","カナ坊をそのまま待機させて、すずねえに向き直る。\m";
11,@m,"「第１問！　朝、俺は寝坊しそうです。でも、全然起きる気配がありません。さぁ、お姉ちゃんはどうする！？」\m";
12,"涼香","「一生懸命起こして……起きなかったら、私が服を着替えさせて、自転車の後ろに載せて、学校まで送るしかないわね……」\m";
13,@m,"「第２問！　昼、お腹をすかせた俺がいます。でも、弁当もなく、お金も持っていません。さぁ、お姉ちゃんはどうする！？」\m";
14,"涼香","「当然、お姉ちゃんのお弁当を半分こするぞっっっ」\m";
15,@m,"「第３問！　夜、俺は悶々として眠れません。さぁ、お姉ちゃんはどうする！？」\m";
16,"涼香","「お、男の子は……ちゃんと……その……処理しないと……病気になっちゃうのよね……？」\m";
17,@m,"「そんな話を聞いたことがあるな」\m";
18,"涼香","「じゃ、じゃあ……お、お姉ちゃん……手……とかなら……その……大事な弟のためだし……」\m";
19,@m,"「はい！！　以上で質問は終わりです。さぁ、カナ坊！！　すずねえは俺に甘いか厳しいか！？」\m";
20,"若菜","「だだ甘じゃないカナ……」\m";
21,@m,"「そらみろ」\m";
22,"\z","勝ち誇る俺ではあったが、無駄にお姉ちゃんっ子であることを広告しただけのような気もする。\m";
23,"若菜","「\\@mくん、お姉ちゃん離れした方が良いんじゃないカナ？」\m";
24,@m,"「俺に言うな」\m";
25,"涼香","「……うん、分かったわ。お姉ちゃん、\\@n\\@kのために心を鬼にして、朝ご飯おごるのやめる。じゃあね、\\@n\\@kっっっ！」\m";
26,"\z","すずねえが去っていった。\m";
27,@m,"「……」\m";
28,"若菜","「……」\m";
29,@m,"「おい、カナ坊！？」\m";
30,"若菜","「なっ、何カナ！？」\m";
31,"\z","俺が急激にデカイ声を出したために、カナ坊が脅えていた。\m";
32,@m,"「俺の朝飯がパーではないか……」\m";
33,"若菜","「わ、わたしのせいじゃないんじゃないカナ……」\m";
34,"\z","（ここまで）\m";
35,"\z","\m";
36,"\z","：\m";
37,"\z","：\m";
38,"\z","：\m";
39,"\z","結局、購買でパンを買い、教室ででも食うことにする。\m";
40,"\z","中にはいると、既に何人かが忙しく働いていた。\m";
41,"\z","\m";
42,"\z","\m";
43,"\z","\m";
44,"\z","（選択肢）\m";
45,"\z","１）革命的な打開策がある。\m";
46,"\z","２）晴姫に振ってみる。\m";
47,"\z","（選択肢終わり）\m";
48,"\z","\m";
\e
