1,"\z","結局、購買でパンを買い、教室ででも食うことにする。\m";
2,"\z","中に入ると、既に何人かが忙しく働いていた。\m";
3,@m,"「よお、おはよーさん」\m";
4,"初子","「あら、\\@m、おはよ」\m";
5,@m,"「何か手伝うことあるか？　……モグモグ」\m";
6,"初子","「別にないわ。クラブとかの仕事がある人は当日そっち優先してもらって良いから」\m";
7,@m,"「そうか。……おーい、カフェオレくれ」\m";
8,"初子","「だからといって、ここの仕事を増やすんじゃないわよ……私、アメリカンね」\m";
9,"男子生徒Ａ","「お前ら、出てけ」\m";
10,"\z","：\m";
11,"\z","：\m";
12,"\z","：\m";
13,"\z","教室を追い出され、流浪の民となった俺は、プールに行き着いた。\m";
14,"鞠音","「おはようございますっ、\\@n先輩！」\m";
15,@m,"「おう、相変わらず早いな、まりぽん」\m";
16,"鞠音","「……ま、まりぽん？」\m";
17,"\z","そこはかとなく、愛らしさと元気さがにじみ出ている実に良いネーミングだ……まりぽん（命名、俺）。\m";
18,@m,"「まりぴょんとどっちが良い？」\m";
19,"鞠音","「……ま、まりぽんで良いです」\m";
20,"\z","何故だか、今日のまりぽんは元気がなかった。\m";
21,"晴姫","「バカなこと言ってないで、さっさと開店の準備するわよ」\m";
22,"\z","時計を見ると、あと５分ぐらいしか時間はなかった。\m";
23,@m,"「あ、そういえば、泳ぎ屋の制服があるんだった」\m";
24,"鞠音","「え、制服ですか？」\m";
25,"晴姫","「アンタ、また今頃になって……」\m";
26,"\z","昨日のうちに人知れず運んでおいた紙袋を取り出して、晴姫に渡す。\m";
27,@m,"「３人分入ってるから、よろしくな」\m";
28,"晴姫","「……変な制服じゃないでしょうね？」\m";
29,@m,"「ばっちりだ」\m";
30,"\z","何がばっちりなのか、言った本人にも分からなかった。\m";
31,"鞠音","「\\@n先輩のお見立てなら、大丈夫ですよ」\m";
32,@m,"「そうそう」\m";
33,"\z","ホントか？\m";
34,"晴姫","「分かったわよ……もう、時間ないし、急いで着替えないと」\m";
35,@m,"「よろしくな」\m";
36,"\z","：\m";
37,"\z","：\m";
38,"\z","：\m";
39,"\z","５分後。\m";
40,"晴姫","「\\@sっ、何よこれっ！？」\m";
41,@m,"「おお、似合ってるじゃないか。もう客来てるぞ。ほれ、さっさと接客してくれ」\m";
42,"\z","どんっ。\m";
43,"晴姫","「わっ、お、おさないでよっ」\m";
44,"客","「ホット一つ」\m";
45,"客","「私、コーヒーフロート」\m";
46,"晴姫","「は、はい、ただいま〜。……\\@s、後で覚えときなさいよっ」\m";
47,@m,"「いやいや、愛らしいぞ、はるぴー」\m";
48,"晴姫","「うっさい！」\m";
49,"\z","げしっ！\m";
50,@m,"「……イタイ」\m";
51,"晴姫","「おまたせしましたぁ」\m";
52,"客","「ほ、ホットコーヒーをくださいませ」\m";
53,"客","「え、えっと……何卒、コーヒーフロートを……」\m";
54,"\z","客が脅えていた。\m";
55,"\z","ちなみに、その後、カウンターで顔に蹴り跡のある生徒がコーヒーを入れていたという妙な噂がたったらしい。\m";
56,"\z","：\m";
57,"\z","：\m";
58,"\z","：\m";
59,"\z","午前中はそこそこの賑わいだったが、午後に入ると、結構な賑わいを見せ始めていた。\m";
60,"客","「わー、その制服可愛いですね〜」\m";
61,"晴姫","「そ、そうですか？　ありがとうございます。あたしも気に入ってるんですよ〜」\m";
62,"\z","うそつき。\m";
63,"初子","「はぁい、\\@m」\m";
64,@m,"「よお、初子……敵情視察か？」\m";
65,"初子","「まあね〜、繁盛してるじゃないの」\m";
66,@m,"「まあ、プールサイドというロケーションと、あの制服の威力を持ってすればな」\m";
67,"初子","「メイド服ねえ……私はてっきり、水着にエプロンとか持ってくるかと思ってたわ」\m";
68,@m,"「……しまった。その手があったか。明日やるか」\m";
69,"晴姫","「やるなっ！」\m";
70,"\z","聞こえていた。\m";
71,@m,"「じゃあ、裸エプロンか……？」\m";
72,"\z","がんっ！\m";
73,@m,"「げふっ！」\m";
74,"\z","トレイが眉間にヒットした。\m";
75,"晴姫","「あのねっ……あたしはホントはヤなんだからね、こんな恥ずかしい格好！」\m";
76,@m,"「……そんなに恥ずかしいもんか？」\m";
77,"晴姫","「……」\m";
78,"\z","何やら声にならない怒りに打ち震えているように見えた。\m";
79,"客","「おーい、早く注文とってくれよ！」\m";
80,"晴姫","「うっさい！！\#Gosub("_LABEL80","./8day/haruscr3.txt")　……あ、いえ、今行きます〜」\m";
81,"客","「き、恐縮です……」\m";
82,"\z","やはり客が脅えていた。\m";
83,"\z","しかし……こうやって見ているだけなら、晴姫もまあ、それなりに見えるのになあ。\m";
84,@m,"「なんであいつは、ああも、俺にかみつくかねえ……」\m";
85,"初子","「\\@mがバカなことばっかりやってるからじゃないの？」\m";
86,@m,"「初子に言われたくねえ……」\m";
87,"初子","「失礼な」\m";
88,"\z","：\m";
89,"\z","：\m";
90,"\z","：\m";
91,"女生徒客Ａ","「あのー……」\m";
92,"女生徒客Ｂ","「こんにちは〜」\m";
93,"\z","二人組の女生徒の客がカウンターに座る。\m";
94,@m,"「へい、らっしゃい！　何にしやしょう！？」\m";
95,"晴姫","「魚屋かっ、アンタはっ」\m";
96,"\z","晴姫が遠くから突っ込む。\m";
97,@m,"「カウンタはロケーション良くないよ。プールサイドに席取ったら？」\m";
98,"\z","幸いなことに、今なら空いていた。\m";
99,"女生徒客Ａ","「あ、いえ……私たち……」\m";
100,"女生徒客Ｂ","「\\@sさんのファンなんですよ〜」\m";
101,"\z","おとなしめのロングヘアーの娘の台詞をハキハキした感じのショートの娘が引き継ぐ。\m";
102,@m,"「……俺？」\m";
103,"女生徒客Ａ","「はい……それで……」\m";
104,"女生徒客Ｂ","「\\@sさん、ウェイターじゃなくて、マスターみたいだし、ここの方がお話し出来るかな〜って」\m";
105,"\z","……これは噂のキャッチセールスとかいうやつか？\m";
106,"\z","さもなければ、宗教か新聞の勧誘だろうか？\m";
107,"\z","あるいは……。\m";
108,@m,"「美人局（つつもたせ）？」\m";
109,"女生徒客Ｂ","「違いますよ〜」\m";
110,"\z","隣でロングっ娘がコクコクと頷いていた。\m";
111,@m,"「金ならないぞ？」\m";
112,"女生徒客Ｂ","「だから、違いますって〜」\m";
113,"\z","ロングっ娘はコクコク頷き続けていた。\m";
114,"\z","しかし……俺のファンなあ……。\m";
115,"女生徒客Ｂ","「あ……私たち……中学の頃……」\m";
116,"女生徒客Ａ","「水泳部だったんですよ〜」\m";
117,@m,"「ああ……そういうことか」\m";
118,"\z","訝しげな俺に、２人して答えてくれた。\m";
119,"\z","まあ、そういうことなら、少しは話が分かる。\m";
120,"\z","その筋でなら、多少は名前と顔が売れてるからな……。\m";
121,"女生徒客Ｂ","「\\@sさんは、今、彼女とかいるんですか〜？」\m";
122,"\z","バンッ！！\m";
123,"鞠音","「\\@n先輩、オーダーですっ！」\m";
124,@m,"「はい……」\m";
125,"\z","俺と女の子たちの間に割り込むようにして、鞠音が注文票を叩きつけて去っていった。\m";
126,"女生徒客Ｂ","「……か、過激な模擬店ですね」\m";
127,@m,"「威勢がいいのがモットーなんだ」\m";
128,"女生徒客Ｂ","「あはは……」\m";
129,"\z","笑っているショートの娘の脇を、ロングの娘が肘でつつく。\m";
130,"女生徒客Ｂ","「ん？　あ、そうか……\\@sさん、ひょっとして、お店、ちょっと抜けられたりとかできませんか？」\m";
131,"女生徒客Ａ","「よかったら……一緒に……」\m";
132,"晴姫","「\\@sっ、オーダー！！」\m";
133,"\z","がんっ！\m";
134,"\z","少し机が凹んだ。\m";
135,"\z","ぐいっ！\m";
136,"\z","更に、胸ぐらをひっつかまれて引っ張られる。\m";
137,"晴姫","「アンタっ、人が身を粉にして働いてるってのに、何ナンパしてんのよっ！？」\m";
138,"\z","晴姫にヒソヒソ声で怒鳴られた。\m";
139,@m,"「いや、これも接客のうちというか何というか……」\m";
140,"\z","ぎりぎりぎり。\m";
141,@m,"「ぐるじい……」\m";
142,"\z","どんどん締め上げられていた。\m";
143,"女生徒客Ａ","「あ、あの……取り込んでるみたい……ですから……」\m";
144,"女生徒客Ｂ","「私たち、失礼しますね〜」\m";
145,"晴姫","「ありがとうございましたー」\m";
146,"\z","俺を締め上げながら、去っていく客を、晴姫が営業スマイルで見送る。\m";
147,"\z","ていうか、案外、薄情な客だった。\m";
148,"\z","さすがは俺のファンだ。\m";
149,"晴姫","「真面目に働きなさいよねっ」\m";
150,@m,"「分かったよ……」\m";
151,"\z","：\m";
152,"\z","：\m";
153,"\z","：\m";
154,"客","「あのー、写真撮らせてもらってもいいですか？」\m";
155,"\z","時々、こういう客も来る。\m";
156,"\z","それだけこの店の制服の評判も高いということなのだが。\m";
157,@m,"「撮影料５０００円になります」\m";
158,"客","「ええっ？　僕が聞いたのは確か３０００円だって……」\m";
159,"晴姫","「\\@s、アンタ、お金取ってたんかいっ！？」\m";
160,"\z","しまった、露見した。\m";
161,@m,"「安心しろ。これはユ○セフを通じて、恵まれない俺のために……」\m";
162,"晴姫","「そういうつもりで、この制服を……」\m";
163,"\z","ぺきぺきと指を鳴らして、晴姫が迫り来る。\m";
164,"晴姫","「あっ、こら、逃げるなっ！！」\m";
165,"客","「……あ。写真……」\m";
166,"\z","：\m";
167,"\z","：\m";
168,"\z","：\m";
169,"\z","ダダダダダダダダダダ！！\m";
170,"\z","人通りの多い廊下をひた走る。\m";
171,"晴姫","「待てっ！　\\@sっ！！」\m";
172,@m,"「参考までに待ったらどうなるっ？」\m";
173,"晴姫","「絶対殺すっ！」\m";
174,"\z","逃げるに決まってるだろ、そんなもん。\m";
175,"\z","どんっ！\m";
176,"女の子","「きゃっ！」\m";
177,@m,"「うあっ！？」\m";
178,"\z","よそ見して走ったせいで、人と正面衝突した。\m";
179,@m,"「いてて……」\m";
180,"\z","悲鳴からして相手は女の子のようだが、転んだ時に頭を打ったためか目がチカチカしてよく見えない。\m";
181,"女の子","「あ、ごめんなさい……大丈夫でしたか？」\m";
182,"\z","と言いながら、頬をペロペロなめてきた。\m";
183,@m,"「なっ！？」\m";
184,"女の子","「こ、こら、ワーテルロー２世、ダメよっ」\m";
185,"\z","んが、犬か……ビックリした。\m";
186,"\z","しかし、なんちゅう名前だ……。\m";
187,"晴姫","「ふっふっふ……\\@s、覚悟しなさいよ」\m";
188,@m,"「うあ」\m";
189,"\z","晴姫が真後ろにいた。\m";
190,"晴姫","「今日という今日は……」\m";
191,"\z","言いかけた晴姫の動きが静止する。\m";
192,@m,"「……？」\m";
193,"晴姫","「い……」\m";
194,"\z","い？\m";
195,"晴姫","「……いぬ」\m";
196,"\z","晴姫は俺の上に乗っかってじゃれつく子犬を見て、ジリジリと後ずさった。\m";
197,"\z","……ひょっとして。\m";
198,"\z","俺は自分の考えを確かめるため、子犬をひょいと抱き上げ、晴姫に近づける。\m";
199,"晴姫","「きゃっ！！　……そ、それ、近づけないでよ」\m";
200,"\z","脅えている。\m";
201,"\z","あの晴姫が。\m";
202,"\z","思わず笑みが浮かぶ。\m";
203,@m,"「ほーれ、はるぴー。子犬ちゃんだよー」\m";
204,"晴姫","「近づけるなっ！」\m";
205,"\z","晴姫が逃げる。\m";
206,"\z","やはりだ。弱点発見。\m";
207,@m,"「待てっ、晴姫っ！」\m";
208,"晴姫","「きゃあああああ！！」\m";
209,"女の子","「あ、待って！　ワーテルロー２世〜！！」\m";
210,"\z","ダダダダダダダダダダ！！\m";
211,"\z","ドドドドドドドドドド！！\m";
212,"若菜","「あ、\\@mく……」\m";
213,"\z","ダダダダダダダダダダ！！\m";
214,"\z","ドドドドドドドドドド！！\m";
215,"若菜","「い、今の何カナ？」\m";
216,"初子","「いつもと逆だったわね……」\m";
217,"\z","：\m";
218,"\z","：\m";
219,"\z","：\m";
220,"\z","などとアホなことをやっていた上に、その後も結構な人の入りを見せたため、ちっとも暇にならなかった。\m";
221,"\z","結局、外を見て回ることはできないまま、学園祭初日は幕を閉じた。\m";
222,"\z","まあ、俺は別にどうでも良かったのだが……。\m";
223,@m,"「鞠音はちょっと可愛そうだったかもなあ」\m";
224,"鞠音","「え、何がですか？」\m";
225,"\z","かちゃかちゃと洗い物を拭いていた鞠音が顔を上げる。\m";
226,"晴姫","「そういえば、全然見て回れなかったでしょ？　せっかく、高校最初の学園祭なのに」\m";
227,"鞠音","「でも、お店、全部で４人しかいませんし」\m";
228,"\z","俺たちを見渡す。\m";
229,@m,"「何とかなるだろ。明日、ちょっと時間やるから見てこいよ。晴姫も後輩思いを装ってくれてることだし」\m";
230,"晴姫","「装ってないわよっ！」\m";
231,"鞠音","「くすすす……先輩方が働いてるのに、ボクだけ遊んでいられませんよ」\m";
232,@m,"「じゃあ、俺たちも遊びに出るということで……」\m";
233,"晴姫","「お店どうすんのよっ！」\m";
234,"\z","わがままな奴め……。\m";
235,"\z","うーむ……。\m";
236,"\z","\m";
237,"\z","（選択肢）\m";
238,"\z","革命的な打開策がある。\m";
239,"\z","晴姫に振ってみる。\m";
240,"\z","（選択肢終わり）\m";
241,"\z","●劇バージョン\m";
242,"\z","\m";
243,"\z","午前中はそこそこの賑わいだったが、午後に入ると、結構な賑わいを見せ始めていた。\m";
244,"客","「わー、その制服可愛いですね〜」\m";
245,"晴姫","「そ、そうですか？　ありがとうございます。あたしも気に入ってるんですよ〜」\m";
246,"\z","うそつき。\m";
247,"初子","「はぁい、\\@m」\m";
248,"\z","\m";
249,"\z","（※）\m";
250,@m,"「よお、初子……敵情視察か？」\m";
251,"初子","「まあね〜、やっぱりメイド対決だし。\\@mもなかなか粋なことをしてくれるわよね〜。……んで、勝算の程は？」\m";
252,"\z","（※）\m";
253,"\z","\m";
254,@m,"「まあ、プールサイドというロケーションと、あの制服の威力を持ってすればな」\m";
255,"初子","「メイド服ねえ……私はてっきり、水着にエプロンとか持ってくるかと思ってたわ」\m";
256,@m,"「……しまった。その手があったか。明日やるか」\m";
257,"晴姫","「やるなっ！」\m";
258,"\z","聞こえていた。\m";
259,@m,"「じゃあ、裸エプロンか……？」\m";
260,"\z","がんっ！\m";
261,@m,"「げふっ！」\m";
262,"\z","トレイが眉間にヒットした。\m";
263,"\z","\m";
264,"\z","\m";
265,"\z","\m";
266,"\z","●プラネタリウム・お化け屋敷バージョン（同じ物を使用）\m";
267,"\z","\m";
268,"\z","午前中はそこそこの賑わいだったが、午後に入ると、結構な賑わいを見せ始めていた。\m";
269,"客","「わー、その制服可愛いですね〜」\m";
270,"晴姫","「そ、そうですか？　ありがとうございます。あたしも気に入ってるんですよ〜」\m";
271,"\z","うそつき。\m";
272,"初子","「はぁい、\\@m」\m";
273,"\z","\m";
274,"\z","（※）\m";
275,@m,"「よお、初子……サボりか？」\m";
276,"初子","「会うなり失礼な奴ね……どんな感じか様子を見に来ただけよ。結構、繁盛してるじゃない？」\m";
277,"\z","（※）\m";
278,"\z","\m";
279,@m,"「まあ、プールサイドというロケーションと、あの制服の威力を持ってすればな」\m";
280,"初子","「メイド服ねえ……私はてっきり、水着にエプロンとか持ってくるかと思ってたわ」\m";
281,@m,"「……しまった。その手があったか。明日やるか」\m";
282,"晴姫","「やるなっ！」\m";
283,"\z","聞こえていた。\m";
284,@m,"「じゃあ、裸エプロンか……？」\m";
285,"\z","がんっ！\m";
286,@m,"「げふっ！」\m";
287,"\z","トレイが眉間にヒットした。\m";
\e
