1,"\z","ふむ……パンフレットによると、４階にも喫茶店はあるらしい。\m";
2,"\z","上るのがしんどいが、行ってみるか。\m";
3,"\z","：\m";
4,"\z","：\m";
5,"\z","：\m";
6,@m,"「……あれ？」\m";
7,"子鹿","「どうしたんですか、\\@mサン？」\m";
8,"\z","目的の教室の前に来たのだが、そこは周囲の活気とは裏腹に妙にシーンとしていた。\m";
9,"\z","店じまいか……それとも営業停止か？\m";
10,"\z","不審に思って、教室の中を覗いてみる。\m";
11,@m,"「……」\m";
12,"\z","……なんだ今のは？\m";
13,"\z","信じがたいものを見た気がして、思わず目をそらす。\m";
14,"子鹿","「？」\m";
15,@m,"「いや……中で授業をしていた」\m";
16,"\z","疑問符を投げかける子鹿に答える。\m";
17,"\z","しかも、気のせいか、ひよ先生が授業してたような……。\m";
18,"\z","もう一度、中を覗いてみる。\m";
19,@m,"「……」\m";
20,"\z","確かにひよ先生が授業をしている……。\m";
21,"ひより","「あ、\\@sくんじゃない」\m";
22,@m,"「よお」\m";
23,"\z","窓越しにひよ先生とあいさつをかわす。\m";
24,"\z","と、窓が開いて、生徒たちの何人かが笑顔でこちらを見た。\m";
25,"生徒","「いらっしゃいませー。授業喫茶へようこそ〜」\m";
26,@m,"「……授業喫茶？」\m";
27,"\z","よく見ると生徒たちの机の上には飲み物が乗っていた。\m";
28,"\z","しかも席に着いているのは、学年バラバラで中には父兄も混じっている。\m";
29,@m,"「これは……」\m";
30,"ひより","「授業を受ける雰囲気を味わってもらう喫茶店なんだそうですよ」\m";
31,@m,"「……何で、ひよ先生が授業してんの？」\m";
32,"ひより","「頼まれちゃって〜。実習生が持ち回りで担当するのよ」\m";
33,"\z","何が嬉しいのか知らないが、ひよ先生は笑顔だった。\m";
34,"\z","ていうか、この出し物は楽しいのか……？\m";
35,"\z","ちっともお祭り気分に浸れなくないか？\m";
36,"子鹿","「\\@mサン、ここにしましょー」\m";
37,"ひより","「あら、子鹿ちゃん。デートは楽しい？」\m";
38,"子鹿","「うん……凄く楽しいよ」\m";
39,"\z","子鹿が幸せそうに頷いた。\m";
40,"ひより","「そうですか〜。良かったですねっ。さ、\\@sくんたち用に特等席が用意してありますよ〜」\m";
41,@m,"「ほほう、窓際の後ろの方とか？」\m";
42,"\z","そんなご機嫌な席は小学校以来だ。\m";
43,"\z","ここ何年かは、いつも教壇から最も見やすい場所が定位置だったからなあ。\m";
44,"ひより","「いえ、教卓の真ん前です」\m";
45,@m,"「いつもと一緒じゃねーかっ！」\m";
46,"ひより","「くしゅ〜……」\m";
47,"\z","：\m";
48,"\z","：\m";
49,"\z","：\m";
50,"\z","渋々ながら、前の席に座って、ホットミルクを飲む。\m";
51,"\z","子鹿はクリームソーダなどを頼んでやがる。\m";
52,@m,"「美味いか、子鹿？」\m";
53,"子鹿","「はい、クリームソーダ風味です」\m";
54,@m,"「クリームソーダだっつーに」\m";
55,"ひより","「こら、そこ、私語しないように」\m";
56,@m,"「……」\m";
57,"\z","歓談しながら茶を飲むことが許されないようだった。\m";
58,@m,"「子鹿、クリームをちょっとくれ」\m";
59,"子鹿","「いいですよ」\m";
60,"ひより","「こら、そこ、私語しないように」\m";
61,@m,"「……」\m";
62,"\z","ていうか、これは何か間違ってるんじゃないのか……？\m";
63,"\z","そして、誰も疑問に思わないのか……？\m";
64,"\z","どうにも俺には耐えられそうもないんだが。\m";
65,"\z","\m";
66,"\z","（選択肢）\m";
67,"\z","我慢する。\m";
68,"\z","我慢しない。\m";
69,"\z","（選択肢終わり）\m";
70,"\z","\m";
\e
