1,"\z","もう面倒くさいし、１階でいいよな。\m";
2,"\z","：\m";
3,"\z","：\m";
4,"\z","：\m";
5,"男子生徒","「いらっしゃいま……あ！」\m";
6,"\z","廊下で見知った顔と出くわす。\m";
7,"\z","……けど、誰だったかな、こいつ……見覚えはあるんだが、誰だか分からねえ。\m";
8,"男子生徒","「お前ら、さっき厨房に入り込んで、サンドイッチ盗み食いしてった奴らっ！」\m";
9,"\z","ああ……そうか、さっき出入り禁止だなと思った喫茶店だったか。\m";
10,"\z","道理で見覚えがあると……。\m";
11,"子鹿","「\\@mサンっ！　ポンッとか手を叩いてる場合じゃない風味ですっ！」\m";
12,"\z","殺気立った店員に捕まりかけたが、子鹿が俺の手をつかんで走り出したので難を逃れる。\m";
13,"\z","：\m";
14,"\z","：\m";
15,"\z","：\m";
16,"子鹿","「はぁ……はぁ……\\@mサンといると、退屈はしないですけど、人生に疲れそうです……」\m";
17,"\z","すずねえもカナ坊も同じことを言うなあ……そういえば。\m";
18,@m,"「大丈夫だ。１週間で慣れて、２週間で諦めがつく」\m";
19,"\z","ただし、俺の退屈させない行動の進化スピードは、大体慣れる前に新たな進化を遂げるので、すずねえは未だに呆れっぱなしだが。\m";
20,"子鹿","「くしゅ〜〜〜」\m";
21,@m,"「その口癖はよせ……ロクな大人にならんぞ。パックジュースおごってやるから、我慢しろ」\m";
22,"子鹿","「……はぁい」\m";
23,"\z","（ここまで）\m";
24,"\z","\m";
25,"\z","：\m";
26,"\z","：\m";
27,"\z","：\m";
28,"\z","その後、ほとんど絨毯爆撃状態で模擬店を回った。\m";
29,@m,"「さすがに１日で回ると疲れるな……」\m";
30,"\z","\m";
31,"\z","\m";
32,"\z","\m";
33,"\z","（選択肢）\m";
34,"\z","１）我慢する（でも、結局ブチ切れる）（※　実質的に１−１）\m";
35,"\z","２）我慢しない（※　実質的に１−２）\m";
36,"\z","（選択肢終わり）\m";
37,"\z","\m";
\e
