1,"\z","仕方ないので、我慢しておとなしく座ってやる。\m";
2,"ひより","「はい、では、\\@sくん。飲み物を飲みながら、教科書を朗読してください」\m";
3,"\z","教科書……？\m";
4,"\z","机の中を漁ると、備え付けらしい教科書が出てきた。\m";
5,@m,"「……ぶくぶくぶく」\m";
6,"ひより","「口をつけながら読むんじゃないですっ！！　飲んだり読んだりするんですよっ！」\m";
7,"\z","何だ……最初っからそう言えよ……紛らわしい。\m";
8,"子鹿","「\\@mサン、口の回りベタベタ風味です」\m";
9,"ひより","「\\@sくんは粗相をしたので、廊下に立ってなさい」\m";
10,@m,"「あほかーっ！　こんな落ち着かん、喫茶店、こうしてやるっ！！」\m";
11,"\z","どがしゃーんと机をひっくり返す。\m";
12,"ひより","「くしゅ〜！？　\\@sくん、落ち着いて〜っ！」\m";
13,@m,"「うわあ、俺たちゃ、腐ったミカンなんだぁ〜！」\m";
14,"\z","叫びながら、ホットミルクを飲む。\m";
15,"男性客","「おー、臨場感あふれる演出だなあ、母さん」\m";
16,"女性客","「そうですねえ。私たちの若い頃を思い出しますねえ」\m";
17,"\z","見知らぬ父兄が感心していた。\m";
18,"\z","（ここまで）\m";
19,"\z","\m";
20,"\z","：\m";
21,"\z","：\m";
22,"\z","：\m";
23,"子鹿","「追い出されちゃいましたね、\\@mサン」\m";
24,@m,"「まあ、当然と言えば当然な気もするが……」\m";
