1,"\z","４階まで行くのはしんどいし……かといって１階はさっきの出入り出来ない模擬店だからな……。\m";
2,"\z","その選択は無難だろう。\m";
3,"\z","：\m";
4,"\z","：\m";
5,"\z","：\m";
6,"子鹿","「ここですか、\\@mサン？」\m";
7,@m,"「う……む……」\m";
8,"\z","教室の前まで行って、ちょっと歩みが鈍る。\m";
9,@m,"「『修羅場喫茶・どろぬま』……？」\m";
10,"\z","あからさまに嫌がらせのような店名だなあ……。\m";
11,"女子生徒Ａ","「いらっしゃいませー、当店は男女カップルのみのお店となっておりますが？」\m";
12,"子鹿","「あ、アタシたち、恋人同士ですから」\m";
13,"女子生徒Ａ","「……。そうですか」\m";
14,"\z","対応した女生徒はあからさまに俺を犯罪者を見る目で一瞥した後、『こちらへどうぞー』と俺たちを店内に案内した。\m";
15,"\z","店内は極めて普通っぽい教室で、俺たちは机を２つ並べた席に通される。\m";
16,"\z","……なんで、２人席なのに、不自然に椅子が３つあるんだろうか？\m";
17,"女子生徒Ａ","「ご注文は……？」\m";
18,@m,"「俺はホットミルクに砂糖たっぷり」\m";
19,"子鹿","「アタシは……」\m";
20,"\z","と子鹿がメニューを指さそうとした時、教室の奥の厨房とおぼしき仕切られた場所からズカズカと１人の女子が歩いてきた。\m";
21,@m,"「……すずねえ？」\m";
22,"\z","ここ、すずねえのクラスだったのか。\m";
23,"\z","すずねえは俺と子鹿をギンッと睨んで、凄い勢いで歩いてきたかと思うと、ガンッと俺の横の席に座る。\m";
24,"\z","そして、ハラハラと涙をこぼし、子鹿をビシッと指さしつつ俺の腕に自分の腕をからめた。\m";
25,"涼香","「この泥棒猫っ！　あたしのお腹にはこの人の子供が居るのよっ！」\m";
26,@m,"「……」\m";
27,"\z","言うだけ言って、すずねえは涙ながらに去っていった。\m";
28,@m,"「今のは……？」\m";
29,"女子生徒Ａ","「さあ、思う存分どろぬまをご堪能下さい。それではっ」\m";
30,"\z","そういう出し物かい……趣味悪っ！\m";
31,"子鹿","「凄いですね、迫真の演技風味でした」\m";
32,"\z","……子供の感想などこんなもんか。\m";
33,"女子生徒Ｂ","「演技じゃなくない？」\m";
34,"女子生徒Ｃ","「そうよねえ……ホントの修羅場よ、あれ」\m";
35,"\z","どこから突っ込んでいいものやら……。\m";
36,"子鹿","「あ……アタシ、まだ注文してないのに……。ジャンボトロピカルアイスティー……」\m";
37,@m,"「うるせえ、ブルジョア小娘」\m";
38,"\z","殺意がめばえた。\m";
39,"女子生徒Ｂ","「お……やった。修羅場ってる」\m";
40,"女子生徒Ｃ","「良かったー、これでカップル撲滅に１歩前進ねっ！」\m";
41,"\z","……そう言う目的か……殺伐としたクラスだなあ。そして、気のせいか、向こうからすずねえが恐い顔でもう１度やってきていた……。\m";
42,"\z","（ここまで）\m";
43,"\z","\m";
\e
