1,@m,"「よお」\m";
2,"初子","「よお、じゃないわよっ！　\\@m、一体いつまで寝てる気なのよ！？」\m";
3,"\z","教室に入ろうとすると、待ちかまえていた初子に怒鳴られた。\m";
4,@m,"「昼まで寝てたい感じだった」\m";
5,"若菜","「そんなことしてたら、体育館に来る人たちのさらし者じゃないカナ……」\m";
6,"初子","「でも、演目の一つだと思われるかも知れないわねえ」\m";
7,@m,"「眠れる呪いのハンモックとか？」\m";
8,"初子","「あ、面白いかも。ウチのクラスでやる？　『ひよこプラネタリウムｉｎ呪いのハンモック』」\m";
9,"若菜","「また、ういちゃんの『面白いかも』が始まったカナ……」\m";
10,"\z","カナ坊が半ば呆れたように呟いた。\m";
11,"\z","過去の事例にのっとって考えると、大体ロクなことにはならない。\m";
12,"\z","それを考えると、カナ坊のリアクションも当然だと言えよう。\m";
13,@m,"「んで、俺は何で呼ばれたんだ？」\m";
14,"初子","「……アンタねえ。客引きの順番、１番最初でしょ」\m";
15,@m,"そういえば、そんなようなことを昨日言われた気もするな……。\m";
16,"初子","「とにかく、受付の手前の所でチラシ渡してよね」\m";
17,@m,"「分かった」\m";
18,"\z","面倒だが仕方あるまい。\m";
19,@m,"「すまんな、子鹿。３０分ぐらいその辺で遊んできてくれ。カナ坊が面倒見てくれるから」\m";
20,"若菜","「あ、私、今から受付当番じゃないカナ」\m";
21,"\z","うーむ……ホントはひよ先生がいればいいんだが、今日は姿を見ないからなあ。\m";
22,"子鹿","「アタシ、\\@mサンのお手伝いする」\m";
23,@m,"「……そう言われてもなあ。別に面白いことなんか何にもないぞ？」\m";
24,"子鹿","「もぅ、やっぱり\\@mサン、乙女心が分かってないなあ。\\@mサンといることが重要なんだよ？」\m";
25,@m,"「あー、そうですか……」\m";
26,"\z","まあ、別にカナ坊と一緒に受付にでも座らせておけばいいか……。\m";
27,"初子","「あ、面白いかも。ウチのクラスでやる？　『ネコミミ喫茶店ｉｎ呪いのハンモック』」\m";
28,"初子","「あ、面白いかも。っていうか、むしろもっと早く思いつくべきだったわねえ。『焼きそばお化け屋敷ｉｎ呪いのハンモック』」\m";
29,"\z","：\m";
30,@m,"「はい、第１回ひよこプラネタリウムは１０時から開演だよ〜」\m";
31,"\z","チラシをばらまいて客引きをしながら、受付のカナ坊に客を流す。\m";
32,"\z","……のは良いのだが。\m";
33,"子鹿","「\\@mサン、歩きにくくないですか？」\m";
34,@m,"「歩きにくいに決まっとるだろうが」\m";
35,"\z","看板人間として、看板を身体の前後に挟んでいるため、動きがぎこちない。\m";
36,"女子生徒","「……わ。サンドイッチマン……？」\m";
37,@m,"「そうだよ、悪いか」\m";
38,"\z","客の一人、頭にサルらしき物体を乗せた変な奴がうつろな目で俺を見る。\m";
39,"女子生徒","「……格好……いい」\m";
40,"\z","ボソボソと無感情に言われると馬鹿にされている気もした。\m";
41,@m,"「ケンカ売ってんのか、お前は」\m";
42,"若菜","「\\@mくん、お客さんにケンカ売ったらダメじゃないカナ！」\m";
43,"子鹿","「そうですよ、\\@mサン」\m";
44,"\z","受付から飛び出してきたカナ坊と子鹿にいきなり諫められる。\m";
45,@m,"「俺が売られてるんだよ」\m";
46,"女子生徒","「しゅっしゅっ……」\m";
47,@m,"「……？」\m";
48,"女子生徒","「……ファイティング……ポーズ」\m";
49,@m,"「お前、口で言ってるだけだろ」\m";
50,"\z","猿な女子生徒の腕はだらーんと下がっていた。\m";
51,"\z","ケンカを売った感じを出してるのだろうか……？\m";
52,"若菜","「\\@mくんのお友達？」\m";
53,@m,"「こんな変な友達いるかっ」\m";
54,"\z","いや……ある意味、忠介とか初子は変だが。\m";
55,"\z","しかし、この娘はまたベクトルが異なる変さだ。\m";
56,"女子生徒","「ひどい……婚約までしたのに……ね、星丸？」\m";
57,"猿","「きゅー」\m";
58,@m,"「うわ、猿が鳴いた」\m";
59,"若菜","「猿は鳴くものじゃないカナ……？」\m";
60,"子鹿","「可愛い風味ですねー、星丸くんて言うんですか？」\m";
61,"\z","無口っぽい女子高生はこくんと頷いて、にへーっと笑った。\m";
62,"女子生徒","「フルネームは……内緒……」\m";
63,@m,"「っていうか、アンタ客なのか？　客じゃないなら帰れよ」\m";
64,"子鹿","「\\@mサン、そういうケンカ腰の応対は……」\m";
65,"\z","子鹿が苦笑いして俺を見上げる。\m";
66,"女子生徒","「しゅっしゅっ……」\m";
67,"\z","猿な女子生徒が口だけでケンカを買っていた。\m";
68,"猿","「きゅっきゅっ」\m";
69,"\z","彼女の頭上のサルもマネをして鳴いていた。\m";
70,@m,"「……もういい、お前、帰れ」\m";
71,"女子生徒","「ひよこ……観たかったのに……」\m";
72,"\z","しょぼーんとする女子生徒を見ると、何だか俺が悪者のような気分だ。\m";
73,@m,"「じゃあ、金払ってさっさと入ってくれよ」\m";
74,"女子生徒","「……ぴよ」\m";
75,"猿","「きゅぴよー」\m";
76,"\z","女子生徒とサルがそれぞれ金を渡して、プラネタリウムの中に入っていった。\m";
77,@m,"「……結局、何なんだ、あいつは？」\m";
78,"若菜","「可愛いお猿さんだったんじゃないカナ」\m";
79,"子鹿","「可愛い風味でした」\m";
80,"\z","謎は募るばかりだ。\m";
81,"\z","：\m";
82,"\z","：\m";
83,"\z","：\m";
84,"\z","第１回公演が終了して、俺の当番は終わる。\m";
85,"\z","あとは自由の身だ。\m";
86,"子鹿","「\\@mサン、どこを見に行きましょうか？」\m";
87,"\z","……全然自由の身ではなかった。\m";
88,"\z","しかし、それもまあ、今日１日の我慢だと思えば……。\m";
89,"女子生徒","「……りんごあめ……食べたい」\m";
90,@m,"「うわっ、びっくりした！」\m";
91,"\z","看板を脱ぎ去ろうとした俺の背後にさっきの猿な女子生徒がぬぼーっと立っていた。\m";
92,"女子生徒","「りんごあめ……」\m";
93,@m,"「食いに行けばいいだろう」\m";
94,"女子生徒","「……星丸が」\m";
95,@m,"「猿ってりんごあめ食うのか……？」\m";
96,"猿","「きゅ」\m";
97,"\z","サルが胸を張って頷いた。\m";
98,"\z","どうやら食うらしい。\m";
99,"子鹿","「わー、人間の言葉分かるんですねえ。賢ーい」\m";
100,"\z","……どこから突っ込んでいいものやら、訳が分からなくなっていた。\m";
101,"女子生徒","「……あの」\m";
102,@m,"「なんだよ？」\m";
103,"女子生徒","「暗くて……ひよこ見れませんでした……」\m";
104,@m,"「なんだと？　ウチの商売にケチつけるってのか？」\m";
105,"子鹿","「\\@mサン、ケンカはダメですよ〜」\m";
106,"女子生徒","「しゅっしゅ……」\m";
107,"\z","ケンカという単語に反応して、猿な女子生徒が口だけでケンカを買っていた。\m";
108,"\z","条件反射だけで生きてるのか、こいつ……？\m";
109,"若菜","「あれはああいう出し物なんですよ、なんですよ」\m";
110,"女子生徒","「……」\m";
111,"\z","猿な女子生徒は、カナ坊の方に身体を向けて、あさっての方向をしばらくじーっと見つめていたが、やがて、こくりんと頷いた。\m";
112,"\z","どうやら理解したようだ。\m";
113,"女子生徒","「詐欺商売……」\m";
114,@m,"「人聞きの悪いこと言うなっ！！」\m";
115,"女子生徒","「しゅっしゅ……」\m";
116,@m,"「もう、お前、どっか行ってしまえ」\m";
117,"\z","しっしっと手で追い払う。\m";
118,"猿","「きゅー……」\m";
119,"\z","悲しげなサルの鳴き声を残して、名残惜しげに猿な女子生徒は去っていった。\m";
120,"若菜","「可哀想だったんじゃないカナ？」\m";
121,"子鹿","「そうですよー、\\@mサン」\m";
122,@m,"「……サルが去る」\m";
123,"\z","……。\m";
124,"\z","反応がないので隣を見てみると、カナ坊と子鹿が怒っていた。\m";
125,@m,"「……そんな怒ることないだろ」\m";
126,"若菜","「……」\m";
127,"子鹿","「……」\m";
128,@m,"「悪かったよ……」\m";
129,"\z","：\m";
130,"\z","：\m";
131,"\z","：\m";
132,@m,"「さて……なんかゴタゴタしたが、お勤めも済んだことだし。行くか、子鹿？」\m";
133,"子鹿","「うんっ」\m";
134,"\z","子鹿が嬉しげに俺の腕にからみついてくる。\m";
135,"若菜","「……でーとカナ？」\m";
136,@m,"「そうだ」\m";
137,"若菜","「いいなぁ……デート……。私、デートなんかしたことないんじゃないカナ……」\m";
138,"\z","カナ坊が悲しそうだった。\m";
139,@m,"「まあ、そのうちカナ坊ともしてやるから、そう落ち込むな」\m";
140,"子鹿","「\\@mサン、プレイボーイ風味です」\m";
141,@m,"「じゃあ、絶対誰ともデートしない」\m";
142,"子鹿","「\\@mサン、アタシとの約束破るなんてヒドイです」\m";
143,@m,"「どーすりゃいいんだよ……」\m";
144,"子鹿","「アタシとだけ、すればいいんだよ」\m";
145,"\z","……一瞬、そうかなと思ってしまうところが怖いな。\m";
146,@m,"「くだらないこと言ってないで、行こうぜ」\m";
147,"\z","こんな所にいても、初子あたりにこき使われるだけだ。\m";
148,"初子","「\\@m〜！　アンタ、暇なら、看板付けてその辺宣伝してきなさいよ」\m";
149,"\z","ほれ、きた。\m";
150,@m,"「逃げるぞ、子鹿」\m";
151,"子鹿","「わっ、待ってよ、\\@mサンっ」\m";
152,"\z","看板人間はもう嫌だった。\m";
153,"\z","：\m";
154,"\z","：\m";
155,"\z","：\m";
156,@m,"「ここまで来れば、大丈夫だろう……」\m";
157,"\z","ひとまず中庭に出てきた。\m";
158,"\z","ここから見る校舎の中の方は、お祭りムード満載という感じだ。\m";
159,@m,"「……あれ？　子鹿？」\m";
160,"\z","いつの間にか独走態勢で走っていたらしい。\m";
161,"\z","気が付くと子鹿が消え失せていた。\m";
162,"子鹿","「はぁはぁ……\\@mサン……置いてくなんてヒドイです」\m";
163,"\z","と思ったら、半べそで現れた。\m";
164,@m,"「よお、遅かったなあ」\m";
165,"子鹿","「だって、アタシ、小学生だもん……」\m";
166,"\z","子供であることを盾に取るとは狡猾な奴め。\m";
167,"子鹿","「それに\\@mサン、喫茶店やってる所の厨房通り抜けたり、雨どい伝って下りたりするんだもん……メチャクチャだよ……」\m";
168,"\z","よく考えたら、そこまでしなくても追っかけて来ない気がした。\m";
169,"\z","あの喫茶店の模擬店には出入りできんな……。\m";
170,@m,"「ま、いいや」\m";
171,"子鹿","「良くないよぅ」\m";
172,@m,"「……で、今日は１日遊ぶんだろ？　どこ行くんだ？　……と言っても、学校内から出られないけどなあ」\m";
173,"子鹿","「うん、アタシ、お祭り巡りしたい。最初はね〜……お化け屋敷っ」\m";
174,@m,"「お前、お化け屋敷好きなのか……？」\m";
175,"子鹿","「ううん。お化けが出て来た時に『きゃーっ』て抱きつけるから」\m";
176,"\z","実に即物的な理由だった。\m";
177,"\z","……ま、今日１日の我慢だ。\m";
178,@m,"「じゃあ、行くか……」\m";
179,"\z","：\m";
180,"\z","：\m";
181,"\z","：\m";
182,"受付の生徒","「はい、学生１人と子供１人で、３００円です」\m";
183,"子鹿","「きゃああああああ！」\m";
184,"\z","子鹿がぎゅーと俺に抱きつく。\m";
185,@m,"「早いわっ！　まだ中にも入ってないだろっ！？」\m";
186,"子鹿","「えへへ、冗談風味です」\m";
187,"\z","……。\m";
188,@m,"「ほい」\m";
189,"\z","受付の生徒にチャラチャラと小銭を渡して教室の中に入る。\m";
190,"受付の生徒","「ごゆっくりどーぞー」\m";
191,"\z","：\m";
192,"\z","：\m";
193,"\z","：\m";
194,@m,"「暗いな〜……」\m";
195,"子鹿","「きゃああああああ！」\m";
196,@m,"「やかましいわっ！」\m";
197,"\z","ぼかっ！\m";
198,"子鹿","「……痛いです、\\@mサン」\m";
199,@m,"「もうちょっと静かに楽しめ」\m";
200,"子鹿","「はい……」\m";
201,"\z","静かになった子鹿と手を繋いで、教室内に作られた暗闇の道をテクテク歩く。\m";
202,"\z","……にしても、暗すぎないか？\m";
203,"お化け生徒","「う〜ら〜め〜し〜」\m";
204,@m,"「どあっ！？」\m";
205,"子鹿","「きゃああああああ！」\m";
206,"\z","暗くてほとんど見えないが、何やらお化けらしきものが出てきたらしい。\m";
207,"お化け生徒","「わたし、綺麗〜？」\m";
208,"子鹿","「きゃああああああ！」\m";
209,"お化け生徒","「１まーい、２まーい……」\m";
210,"子鹿","「きゃああああああ！」\m";
211,"お化け生徒","「血を……」\m";
212,"子鹿","「きゃああああああ！」\m";
213,"お化け生徒","「ろ……」\m";
214,"子鹿","「きゃああああああ！」\m";
215,@m,"「うるせえ、子鹿っ！！」\m";
216,"子鹿","「きゃああああああ！」\m";
217,"\z","迷惑極まりない客だった。\m";
218,"\z","：\m";
219,"\z","：\m";
220,"\z","：\m";
221,"子鹿","「はぁ〜、楽しかったね、\\@mサン？」\m";
222,@m,"「耳がキンキンする」\m";
223,"子鹿","「アタシ、ノドが痛いです」\m";
224,@m,"「あんなに叫んでばかりいたら、当たり前だろ」\m";
225,"\z","俺があきれ顔で突っ込んでも、子鹿は満足そうに笑っていた。\m";
226,"子鹿","「次はどこにしようかな〜……あ、そうだ！　ノド乾いちゃったから、喫茶店〜」\m";
227,@m,"「へいへい。どこへでもお供しますよ、お姫様」\m";
228,"子鹿","「わぁ〜い！」\m";
229,"\z","何というか、手のかかる娘を持つ父親にでもなった気分だ。\m";
230,"\z","妹でもいたら、こんな感じなのかも知れないけどな……。\m";
231,"\z","：\m";
232,"\z","：\m";
233,"\z","：\m";
234,"\z","子鹿のリクエストによって、喫茶店を探す。\m";
235,"\z","さっきの所は出入り出来ないしな……。\m";
236,"\z","上の方の階に行くか。\m";
237,"\z","かといって、３階に行くと、初子に捕まりそうだしな……。\m";
238,"\z","\m";
239,"\z","（選択肢）\m";
240,"\z","４階\m";
241,"\z","２階\m";
242,"\z","１階\m";
243,"\z","（選択肢終わり）\m";
244,"\z","\m";
245,"\z","（※）\m";
246,@m,"「はい、ネコミミ喫茶店は、こちらだよ〜。ネコミミ店員がお待ちしてますにゃ〜」\m";
247,"\z","チラシをばらまいて客引きをしながら、受付で客案内をするカナ坊に客を流す。\m";
248,"\z","（ここまで）\m";
249,"\z","（※）\m";
250,@m,"「はい、焼きそばお化け屋敷は、こちらだよ〜。美味しくて恐いよ〜」\m";
251,"\z","チラシをばらまいて客引きをしながら、受付のカナ坊に客を流す。\m";
252,"\z","（※）\m";
253,"女子生徒","「ネコミミ……観たかったのに……」\m";
254,"\z","（※）\m";
255,"\z","\m";
256,"\z","しょぼーんとする女子生徒を見ると、何だか俺が悪者のような気分だ。\m";
257,@m,"「じゃあ、金払ってさっさと入ってくれよ」\m";
258,"\z","\m";
259,"\z","（※）\m";
260,"女子生徒","「……にゃー」\m";
261,"猿","「きゅにゃー」\m";
262,"\z","女子生徒とサルが猫招きしながら、喫茶店の中に入っていった。\m";
263,"\z","（※）\m";
264,"\z","\m";
265,"\z","「……結局、何なんだ、あいつは？」\m";
266,"\z","「可愛いお猿さんだったんじゃないカナ」\m";
267,"\z","「可愛い風味でした」\m";
268,"\z","謎は募るばかりだ。\m";
269,"\z","：\m";
270,"\z","：\m";
271,"\z","：\m";
272,"\z","ネコミミ、ひよこ共通\m";
273,"\z","（※）\m";
274,"\z","３０分ほどして、俺の当番は終わる。\m";
275,"\z","（※）\m";
276,"\z","\m";
277,"\z","あとは自由の身だ。\m";
278,"\z","「\\@mサン、どこを見に行きましょうか？」\m";
279,"\z","：\m";
280,"\z","：\m";
281,"\z","：\m";
282,"\z","\m";
283,"\z","（※）\m";
284,"\z","（※）\m";
285,"女子生徒","「焼きそば……食べたかったのに……」\m";
286,"\z","（※）\m";
287,"\z","\m";
288,"\z","しょぼーんとする女子生徒を見ると、何だか俺が悪者のような気分だ。\m";
289,@m,"「じゃあ、金払ってさっさと入ってくれよ」\m";
290,"\z","\m";
291,"\z","（※）\m";
292,"女子生徒","「……うらめしー」\m";
293,"猿","「きゅうらめしー」\m";
294,"\z","おいっ！？　今、あのサルしゃべらなかったかっ！？\m";
295,"\z","（※）\m";
296,"\z","\m";
297,"\z","「……結局、何なんだ、あいつは？」\m";
298,"\z","「可愛いお猿さんだったんじゃないカナ」\m";
299,"\z","「可愛い風味でした」\m";
300,"\z","謎は募るばかりだ。\m";
301,"\z","：\m";
302,"\z","：\m";
303,"\z","：\m";
304,"\z","\m";
305,"\z","（※）\m";
306,"\z","（※）\m";
307,"女子生徒","「ネコミミ……テイクアウト出来ませんでした……」\m";
308,"\z","（※）\m";
309,"\z","\m";
310,@m,"「なんだと？　ウチの商売にケチつけるってのか？」\m";
311,"子鹿","「\\@mサン、ケンカはダメですよ〜」\m";
312,"女子生徒","「しゅっしゅ……」\m";
313,"\z","ケンカという単語に反応して、猿な女子生徒が口だけでケンカを買っていた。\m";
314,"\z","条件反射だけで生きてるのか、こいつ……？\m";
315,"\z","\m";
316,"\z","（※）\m";
317,"若菜","「ウチは店内でお召し上がり専門なんですよ、なんですよ」\m";
318,"\z","（※）\m";
319,"女子生徒","「焼きそばじゃなくて……肉野菜炒めしか出来ませんでした……」\m";
320,"\z","（※）\m";
321,"\z","\m";
322,@m,"「なんだと？　ウチの商売にケチつけるってのか？」\m";
323,"子鹿","「\\@mサン、ケンカはダメですよ〜」\m";
324,"女子生徒","「しゅっしゅ……」\m";
325,"\z","ケンカという単語に反応して、猿な女子生徒が口だけでケンカを買っていた。\m";
326,"\z","条件反射だけで生きてるのか、こいつ……？\m";
327,"\z","\m";
328,"\z","（※）\m";
329,"若菜","「お化けを怖がると焼きそばは食べられないんですよ、食べられないんですよ」\m";
330,"\z","（※）\m";
\e
