1,"子鹿","「結局、追い出されちゃいましたね、\\@mサン」\m";
2,@m,"「まあ、当然と言えば当然な気もするが……」\m";
3,"\z","気のせいか、どんどん入れる喫茶店の模擬店が減っていくような……。\m";
4,@m,"「で？　次はどこへ行くんだ？」\m";
5,"子鹿","「次はですね。えーと、えーと……」\m";
6,"\z","：\m";
7,"\z","：\m";
8,"\z","：\m";
9,"\z","その後、ほとんど絨毯爆撃状態で模擬店を回った。\m";
10,@m,"「さすがに１日で回ると疲れるな……」\m";
11,"\z","中庭でちょっと一休みをする。\m";
12,"\z","日も傾きかけてきたし、ぼちぼち学園祭初日もおしまいだな。\m";
13,"子鹿","「でも、楽しかったです」\m";
14,@m,"「そーか？　……まあ、お前がそういうなら良いけどな」\m";
15,"\z","子鹿の屈託のない笑顔を見ていると、そういう気になる。\m";
16,"子鹿","「\\@mサンは楽しくなかったですか？」\m";
17,@m,"「……普通」\m";
18,"子鹿","「普通……ですか？」\m";
19,@m,"「うん、普通」\m";
20,"\z","その言葉に曇った顔をする子鹿だったが、すぐに、にぱぁっと笑った。\m";
21,"子鹿","「\\@mサンはやっぱり正直です。アタシ、\\@mサンのそういう嘘をつかない所、大好きです」\m";
22,@m,"「そういうもんか？」\m";
23,"子鹿","「はいっ。最高の思い出が出来ました」\m";
24,@m,"「……そうか」\m";
25,"\z","無言で頷く子鹿。\m";
26,"子鹿","「約束ですから……アタシ、もうこれで\\@mサンには……」\m";
27,@m,"「またいつでも来いよ」\m";
28,"子鹿","「……」\m";
29,@m,"「でも、お前、学校にはちゃんと行けよな」\m";
30,"子鹿","「……\\@mサン」\m";
31,"\z","子鹿が泣き笑いのような顔で俺をじっと見る。\m";
32,"子鹿","「\\@mサン、少しだけアタシの話を聞いてくれますか？」\m";
33,@m,"「話？　……なんだ、改まって。金ならないぞ？」\m";
34,"子鹿","「違いますよ……」\m";
35,"\z","一つ小さく深呼吸をして、子鹿が話し始めた。\m";
36,"子鹿","「アタシ、\\@mサンと始めて会った時、実は凄く落ち込んでたんです」\m";
37,@m,"「落ち込んでた？」\m";
38,"\z","いつもノーテンキな子鹿がか……？\m";
39,"\z","ちょっと想像しにくいぞ。\m";
40,"子鹿","「はい。……ぶっちゃけた話、自殺しようかなって……そんなことも考えてました」\m";
41,@m,"「おい……シャレにならないようなことを」\m";
42,"子鹿","「あ、もう大丈夫です。今はそんなこと考えてません」\m";
43,"\z","その笑顔が作ったものでないことは、何となく感じられたので、話の続きをうながす。\m";
44,"子鹿","「それで、アタシ、なんて言うか……世界中の人がみんなアタシのこといらない人間だって思ってる気がしてて……」\m";
45,"子鹿","「誰もアタシのこと、助けてくれないんだって……そう思ってて……」\m";
46,"子鹿","「でも、\\@mサンがアタシを助けてくれました。アタシ、本当に嬉しかった。\\@mサンが神様みたいに見えた」\m";
47,@m,"「そりゃ、大げさだろ……。それに、どっちかっつーと、ひよ先生じゃねーの？」\m";
48,"子鹿","「はい。ひよりん先生にも感謝してます。だから、アタシ、ひよりん先生も\\@mサンも同じぐらい好きです」\m";
49,@m,"「……そっか。あの人もお人好しだからなあ。そう言ってやると喜ぶだろ」\m";
50,"子鹿","「はい……。２人は本当にアタシの一番大好きな一番大切な人です」\m";
51,@m,"「子鹿……」\m";
52,"\z","そんな風に言われたのは、思えば初めてのことだ。\m";
53,"\z","そして、同時に俺はそう言われるのをずっと……恐れてきた。\m";
54,"\z","でも、この暖かい気持ちは何だろう？\m";
55,"\z","手にしてはいけないのに、そんな資格などありはしないのに、俺はそれを嬉しいと感じている。\m";
56,"子鹿","「……」\m";
57,"\z","気が付くと、俺の瞳をじっと子鹿が覗いていた。\m";
58,@m,"「……ん？」\m";
59,"子鹿","「ううん……」\m";
60,"\z","ちょっと寂しげな顔をした後、子鹿はいつも通り笑う。\m";
61,"子鹿","「さて、それでは、姉倉子鹿はそろそろ帰ります」\m";
62,@m,"「お、おう……」\m";
63,"子鹿","「\\@mサン、本当にありがとうございました。今日のことは一生忘れません」\m";
64,"\z","子鹿が深々と頭を下げる。\m";
65,"子鹿","「\\@mサンにいただいた優しさ、子鹿は絶対に忘れません」\m";
66,@m,"「……お前。泣いて……？」\m";
67,"子鹿","「さよならですっ！」\m";
68,@m,"「あ、おいっ……！」\m";
69,"\z","行ってしまった……。\m";
70,"\z","変な奴だな……今生の別れという訳でもあるまいし。\m";
71,"\z","それだけ感動したということか？\m";
72,"\z","でも……さよなら風味じゃなくて、さよならだって言ったな……あいつ……。\m";
73,@m,"「……」\m";
74,"\z","ふん……どうせ、明日になりゃケロッとした顔で、『昨日のはノックアウト風味でしたよね』とか言ってくるに違いない。\m";
75,"\z","いつものパターンだとな。\m";
76,"\z","……それはいいとして。\m";
77,@m,"「そこの怪しい奴」\m";
78,"パンダ","「くしゅっ！？」\m";
79,"\z","頭部だけパンダの縫いぐるみを被ったひよ先生がさっきから物陰からずっと俺たちを見ていた。\m";
80,"ひより","「くしゅ〜。私は謎のパンダで、ひよ先生じゃありませんよ？」\m";
81,@m,"「そんな、くしゅくしゅくしゅくしゅ言う奴が他にいるかっ！？」\m";
82,"ひより","「くしゅ〜……違うのに……」\m";
83,"\z","まだ言うか……。\m";
84,@m,"「先生、ずっと俺たちの後、つけてただろ？」\m";
85,"ひより","「くしゅ〜、心配だったのよ……」\m";
86,@m,"「そんなに心配なら一緒に回れば良かったのに」\m";
87,"\z","パンダの首がコキンと少し右に傾いた。\m";
88,"ひより","「それじゃデートにならないわよ」\m";
89,"\z","そのまましゃべるので、ちょっと怖い。\m";
90,@m,"「でも、あいつ、先生のことも好きだって言ってたぞ？」\m";
91,"ひより","「ええ、聞いてました……けど……でも、だからこそ、２人きりのデートにしてあげたかったんですよ」\m";
92,"\z","……？　よく分からんな……。\m";
93,"\z","ま、いいか。\m";
94,"\z","どうせいつものノックアウト戦法なのだろう。\m";
95,"\z","そうと言わない所を見ると、ようやく本腰を入れてきたと見て間違いない。\m";
96,@m,"「今度はひよ先生もアイツとデートしてやれよ」\m";
97,"ひより","「はい……」\m";
98,"\z","パンダは何故かちょっと泣き笑いのような声で頷いた。\m";
99,"ひより","「……\\@sくんは、やっぱり優しい子ですね」\m";
100,@m,"「パンダに言われても何だかなあ……。っていうか、先生、いつまでそれ被ってるんだよ？」\m";
101,"ひより","「くしゅ……あ、あれ？」\m";
102,@m,"「どうした？」\m";
103,"ひより","「くしゅ〜！？　ぬ、脱げない〜！！」\m";
104,"\z","こ、この人は……。\m";
105,"ひより","「くしゅううううう！！　どーしよーっ！」\m";
106,@m,"「あ、こら、むやみに走り回るな、危ないだろっ！」\m";
107,"ひより","「くしゅううううううううううううっ！！　前が見えない〜！！」\m";
108,"\z","首を反転させたまま、パンダが走り去った。\m";
109,"\z","とても怖かったです。\m";
110,"\z","その証拠に恐らくパンダが走っていったであろう方向から、次々に悲鳴が聞こえてくる。\m";
111,@m,"「……見なかったことにしよう」\m";
112,"\z","悲鳴と『くしゅー』音を背に俺は新たなる大地へと歩を進めるのであった。\m";
113,"\z","：\m";
114,"\z","：\m";
115,"\z","：\m";
116,"若菜","「あ、おかえりなさい、おかえりなさい」\m";
117,"\z","新たな大地を目指したはずなのに、何故か教室に辿り着いた。\m";
118,@m,"「よお、カナ坊」\m";
119,"若菜","「\\@mくんがいない間、大変だったんじゃないカナ」\m";
120,@m,"「まあ、初子のお守りは大変だろうけどなあ」\m";
121,"若菜","「ひよこが逃げ出しちゃって、てんやわんやだったんだよ、だったんだよ」\m";
122,@m,"「てんやわんやって……今時の若者は使わんぞ、そんな言葉……」\m";
123,"\z","どうやら、お婆ちゃんの知恵袋ネタだけではなく、死語も一緒に仕入れてきているようだった。\m";
124,@m,"「……しかし、囲いがしてあったんだろ？　何で逃げるんだ？」\m";
125,"若菜","「ういちゃんが、上演の合間にひよこレース賭博をしようとしたからカナ」\m";
126,@m,"「カナも何も、そのままじゃねーか」\m";
127,"\z","相変わらずその場のノリだけで生きているな、尼子崎初子……。\m";
128,@m,"「そんなことは、どうでもいいや……とにかく、俺は疲れた。さっさとメシを食って寝たい」\m";
129,"若菜","「まだ６時ぐらいじゃないカナ……」\m";
130,"初子","「馬鹿ねー、\\@m。夜のお楽しみを満喫しないなんて、学生生活への冒涜よ？」\m";
131,"\z","そこまで言われねばならないものだろうか？\m";
132,"ひより","「くしゅ〜、\\@sくん、見捨てて行くなんて、ヒドイです」\m";
133,"\z","いつの間にかひよ先生が戻ってきていた。\m";
134,"\z","パンダではなくなっている所を見ると、どうにか救われたらしい。\m";
135,@m,"「いや、ひよ先生を助ける方法を見つけるため方々旅したんだ」\m";
136,"ひより","「そうだったんですか……」\m";
137,"初子","「先生、\\@mの言うこと、真に受けたらダメよ。適当に生きてるんだから」\m";
138,@m,"「お前が言うなっ！！」\m";
139,"\z","そして、結局、その日も初子ペースで夜中まで遊びほうけることになる。\m";
140,"\z","寝たのは結局深夜過ぎと言える時刻になってからだった。\m";
141,"\z","忠介たちの奏でる麻雀の音を子守歌に眠りに落ちていく。\m";
142,"\z","おやすみなさい……。\m";
143,"\z","\m";
144,"\z","\m";
145,"\z","\m";
146,"\z","\m";
147,"\z","\m";
148,"\z","\m";
149,"\z","\m";
150,"\z","\m";
151,"\z","「まあ、初子のお守りは大変だろうけどなあ」\m";
152,"\z","\m";
153,"\z","（※）\m";
154,"若菜","「ういちゃんが、猫尻尾をお尻から直接生やさせようと、みんなに無理矢理付けようとして、てんやわんやだったんだよ、だったんだよ」\m";
155,"\z","（※）\m";
156,"\z","\m";
157,@m,"「てんやわんやって……今時の若者は使わんぞ、そんな言葉……」\m";
158,"\z","どうやら、お婆ちゃんの知恵袋ネタだけではなく、死語も一緒に仕入れてきているようだった。\m";
159,"\z","\m";
160,"\z","（※）\m";
161,@m,"「……で、結局、尻に刺したのか？」\m";
162,"若菜","「ううん……やろうとしたところを学園祭実行委員会に見つかって、そんなことしたら営業停止にするって言われたんじゃないカナ」\m";
163,"\z","（※）\m";
164,"\z","\m";
165,"\z","「カナも何も、そのままじゃねーか」\m";
166,"\z","相変わらずその場のノリだけで生きているな、尼子崎初子……。\m";
167,"\z","\m";
168,"\z","\m";
169,"\z","\m";
170,"\z","\m";
171,"\z","\m";
172,"\z","\m";
173,"\z","「まあ、初子のお守りは大変だろうけどなあ」\m";
174,"\z","\m";
175,"\z","（※）\m";
176,"若菜","「お客さんが肉野菜炒めばっかり作るから、途中で調べたら、おそばを置き忘れてて、てんやわんやだったんだよ、だったんだよ」\m";
177,"\z","（※）\m";
178,"\z","\m";
179,@m,"「てんやわんやって……今時の若者は使わんぞ、そんな言葉……」\m";
180,"\z","どうやら、お婆ちゃんの知恵袋ネタだけではなく、死語も一緒に仕入れてきているようだった。\m";
181,"\z","\m";
182,"\z","（※）\m";
183,@m,"「ていうか、何で誰も気づかんのだ……？」\m";
184,"若菜","「ういちゃんが別のクラスの焼きそば模擬店に、おそばを横流ししようとして、隠匿してたからじゃないカナ」\m";
185,"\z","（※）\m";
186,"\z","\m";
187,"\z","「カナも何も、そのままじゃねーか」\m";
188,"\z","相変わらずその場のノリだけで生きているな、尼子崎初子……。\m";
\e