1,"\z","がつがつがつがつ！\m";
2,"\z","ばくばくばくばく！！\m";
3,"\z","がふっがふっがふっ！！！\m";
4,"子鹿","「わっ、凄いスピード風味です！」\m";
5,@m,"「ごっそさん！！　……タイムは！？」\m";
6,"子鹿","「計ってません……」\m";
7,"\z","……がっかりだった。\m";
8,"子鹿","「\\@mサン、床にひざまずくほど残念風味ですか？」\m";
9,@m,"「いや、どうでもいいな」\m";
10,"子鹿","「立ち直りの早い所も素敵です」\m";
11,"\z","何でも良いんじゃねえのか……ひょっとして？\m";
12,"\z","（ここまで）\m";
13,"\z","\m";
14,"\z","２）\m";
15,"\z","急いで食うと身体に悪いからな。\m";
16,"\z","もぐもぐ。\m";
17,@m,"「……子鹿、お前、朝飯は？」\m";
18,"子鹿","「アタシ、朝は食べない主義風味なんです」\m";
19,@m,"「だから、でっかくなれないんだ。ドンドン食って、ひよ先生の尻のようにでっかくなれ」\m";
20,"子鹿","「それは嫌だな……」\m";
21,"\z","散々世話になってるクセに非道いことを言う奴だ。\m";
22,@m,"「はい、あーん」\m";
23,"子鹿","「あむっ！　もくもく……えへへ、何だか幸せの味がする〜」\m";
24,"\z","うむ、朝飯は大事だよな。\m";
25,"子鹿","「あーーーーーーーー」\m";
26,"\z","子鹿が雛鳥のように口をあんぐりと開ける。\m";
27,@m,"「お前、歯並び良いなあ」\m";
28,"子鹿","「あーーーーーーーーーーーーーー」\m";
29,@m,"「食いたかったら、自分で朝飯を買って食え」\m";
30,"子鹿","「……むーっ。\\@mサンとラブラブ朝ご飯が食べたかったのに……」\m";
31,"\z","改めて自分のしたことを考えると、うかつな行動だった気がした。\m";
32,"子鹿","「中途半端に食べたらお腹空いてきちゃった……クラブサンドセット食べよーっと」\m";
33,@m,"「なにぃ！？　朝の最高級メニューだぞ……」\m";
34,"\z","俺に理性のストッパーがなければ、ブルジョア小娘を裸にむいて、リコーダーで処女喪失プレイをするところだ。\m";
35,"\z","（ここまで）\m";
36,"\z","\m";
37,"\z","\m";
38,"\z","\m";
39,"\z","（選択肢）\m";
40,"\z","１）４階\m";
41,"\z","２）２階（すずねえの教室）\m";
42,"\z","３）１階（さっきの喫茶店で追い出される）\m";
43,"\z","（選択肢終わり）\m";
44,"\z","\m";
45,"\z","１）\m";
46,"\z","（※　ひよシナリオ本編に３と書いてあるものがあるが、これは１の間違い）\m";
47,"\z","\m";
\e
