1,"\z","だが……。\m";
2,"涼香","「むーーーーっ、むーーーーーーーーっっっ、む−−−−−−ーーーーーーーーーーーーーーーっっっっっっっっ！！」\m";
3,"\z","むにむにむにーーーーーーーーっ！\m";
4,"涼香","「どうして、\\@n\\@kばっっっっっっっっっっっっっっっかり声をかけられるのっ！？」\m";
5,"\z","その後、校内を２人して巡回していると、矢継ぎ早に男から声をかけられるものの、全てが俺に向いていた。\m";
6,"\z","そのため、涼香お姉さまは非常に気分を害されておられる。\m";
7,"涼香","「どうしてっ！？　ねえ、どうしてっっっっ！？」\m";
8,@m,"「俺に聞くなよ……」\m";
9,"\z","……しかし、すずねえは誰がモテるとか、そういうのはどうでもいいタイプだとばかり思っていたが。\m";
10,"\z","さすがに男に負けるのは女としての矜持が許さないものなのだろうか。\m";
11,"\z","いや……実は理想が尋常じゃなく超高いというだけで、言い寄られるのはまんざらでもなかったんだろうか？\m";
12,@m,"「……すずねえ、ナンパされたいのか？」\m";
13,"涼香","「ううん、それは嫌」\m";
14,@m,"「どうして欲しいというのだ……？」\m";
15,"涼香","「\\@n\\@kが男の子に声をかけられなければいいのよ」\m";
16,@m,"「……」\m";
17,"\z","そんなのは俺の意志では何ともならない。\m";
18,"涼香","「そうだわ。今度、誰かが\\@n\\@kを口説いたら、罰として\\@n\\@kの顔に落書きする？　そしたら、誰も寄ってこないかも」\m";
19,@m,"「……何のために巡回してるんだよ、俺たちは？」\m";
20,"涼香","「あ、そうね……イメージキャラクターが顔に落書きされてたら、台無しよね……」\m";
21,"\z","しっかりしてんだか、抜けてるんだか……。\m";
22,"\z","自分でも我を失っていたことに気づいたのか、すずねえがちょっと難しい顔をしている。\m";
23,"涼香","「ねえ……お姉ちゃん、\\@n\\@kと一緒にいると、なんだか発想が\\@n\\@kに似て変になってくる気がするの」\m";
24,@m,"「俺のせいにすんなよっ」\m";
25,"ひより","「く、くしゅ〜、ごめんなさい……」\m";
26,"\z","すずねえの後ろを偶然通りがかっていたひより先生が涙目で謝っていた。\m";
27,"ひより","「ぐ、ぐしゅ……ぐしゅ……」\m";
28,@m,"「……」\m";
29,"\z","半泣きのまま、ひより先生が遠ざかっていく。\m";
30,"涼香","「\\@n\\@k、女の子に怒鳴ったりしたらダメよ？」\m";
31,@m,"「……ひより先生が”女の子”かどうかは別として、今のは確かにちょっと気の毒だった気がする」\m";
32,"\z","トボトボと歩いていくひより先生を見送っていると、すれ違いにカナ坊が小走りに近づいてきた。\m";
33,"若菜","「あ、\\@mくんだ、\\@mくんだ」\m";
34,@m,"「おう、カナ坊。……やけにウチのクラスの関係者が通りがかるな」\m";
35,"初子","「そりゃ、ウチのクラスの前だもん」\m";
36,"\z","ガラガラとドアを開けて、初子も現れる。\m";
37,"若菜","「……でも、何度見ても可愛いね、可愛いね」\m";
38,@m,"「この格好か？　そのせいで男から声かけられまくるし、あんまり良いことはないぞ？」\m";
39,"初子","「まー、妬けること」\m";
40,"涼香","「そうでしょっっっ！？　私だけじゃないわよねっっ！？」\m";
41,"\z","何をムキになっとるんだ……この姉ちゃんは……。\m";
42,"初子","「は、はあ……まあ……」\m";
43,"\z","いつもと違うキャラのすずねえに初子は戸惑っていた。\m";
44,"\z","俺に対しては時々変にムキになったり怒ったりするが、他の奴にも同じ勢いで接するのは希有なことだ。\m";
45,"\z","と言っても、今回も原因は俺であることに違いない。\m";
46,"若菜","「背も高いし、モデルさんみたいカナ」\m";
47,"初子","「そう言われると、ちょっとむかつくわねえ」\m";
48,"涼香","「でしょっっっでしょっっっっ！？　むーーーっ！」\m";
49,"\z","再びむにーっとほっぺたが引っ張られる。\m";
50,"初子","「うりゃっ」\m";
51,"\z","便乗して、初子が俺の鼻をつまんでグニグニとねじってきた。\m";
52,"若菜","「えいえいっ」\m";
53,"\z","俺が大人しくしているのを良いことに、カナ坊までもが俺の顎にぶらさがる。\m";
54,@m,"「……」\m";
55,"\z","さながら人間洗濯ばさまれという様相を呈していることだろう。\m";
56,"\z","しかし、いつまでも挟まれている訳にもいかんな……。\m";
57,"\z","\m";
58,"\z","（選択肢）\m";
59,"\z","挟み返す\m";
60,"\z","泣く\m";
61,"\z","必殺技を使う\m";
62,"\z","（選択肢終わり）\m";
63,"\z","\m";
64,"\z","１）\m";
65,"\z","だがしかし、普通に挟み返すのでは俺の沽券に関わる。\m";
66,"\z","\m";
67,"\z","（選択肢）\m";
68,"\z","足で挟む\m";
69,"\z","口で挟む\m";
70,"\z","鼻毛で挟む\m";
71,"\z","（選択肢終わり）\m";
72,"\z","\m";
73,"\z","１−１）\m";
74,@m,"「うりゃっ、必殺カニばさみっ！」\m";
75,"若菜","「うきゃぁっ！？」\m";
76,@m,"「わはははははは、見たか！」\m";
77,"\z","カナ坊が半泣きで逃げようとする。\m";
78,"\z","俺は床を背にしたブリッジ状態でカナ坊に挟まっているので、逆手押し車のような有様でカナ坊に引きずられていく。\m";
79,"\z","ある意味オカルティックな光景だと言えよう。\m";
80,"若菜","「うわぁん、\\@mくん、変なトコ挟んでるんじゃないカナっ！？」\m";
81,@m,"「うおっ、待てっ！　走るな、カナ坊っ！！」\m";
82,"\z","だがしかし、人の言うことを聞かず、カナ坊は必死で逃げようとする。\m";
83,"若菜","「やだやだっ、\\@mくん、変なトコこすれてるカナっ！」\m";
84,@m,"「こ、こらっ、待てというにっ！」\m";
85,"若菜","「ひゃぁっ！　\\@mくん、なんか変な物が段々堅くなって来てるよぅっ！！」\m";
86,@m,"「変な物とか言うなっ」\m";
87,"\z","バタバタベタベタと、カナ坊の上履き＋俺の手の音が廊下に響き渡っていく。\m";
88,"涼香","「どこまで行くのかしら……？」\m";
89,"初子","「あ、アホすぎる……」\m";
90,"\z","どんどん遠ざかっていく俺とカナ坊の融合体を、すずねえと初子が呆気にとられて見ていた。\m";
91,"\z","：\m";
92,"\z","：\m";
93,"\z","：\m";
94,"若菜","「はぁはぁ……た、ただいま……」\m";
95,"初子","「随分、時間かかったわねえ」\m";
96,@m,"「１階まで行って戻ってきた……」\m";
97,"\z","上ってくる途中で足が外れて、階段を滑り落ちたのは黙っておくようにカナ坊に念押しをしたから安心だ。\m";
98,"若菜","「変なパフォーマンスだと思われて、みんな拍手してたカナ……」\m";
99,"涼香","「学園祭中だものね……」\m";
100,"\z","（ここまで）\m";
101,"\z","\m";
102,"\z","１−２）\m";
103,"\z","ぱくっ！！\m";
104,"若菜","「ぴっ、ぴゃああああ！？　\\@mくんが、わたひの鼻食べようとしてる食べようとしてるっ！？」\m";
105,"\z","カナ坊が、ペタンと座り込んだ。\m";
106,"\z","その拍子に鼻にかじりついていたのが離れる。\m";
107,@m,"「ふはははは、次は初子だあぁぁぁ」\m";
108,"初子","「はっ、鼻水出すわよ！？」\m";
109,@m,"「う」\m";
110,"\z","ジリジリと一進一退の白熱した心理戦が繰り広げられていた。\m";
111,"涼香","「いい加減にしなさい、\\@n\\@kっっっ！」\m";
112,"\z","ぺちん。\m";
113,"\z","後頭部をはたかれる。\m";
114,"\z","（ここまで）\m";
115,"\z","\m";
116,"\z","１−３）\m";
117,"\z","……。\m";
118,"\z","よし任せろ、得意中の得意だ！\m";
119,"\z","ふぬーーーっ！\m";
120,"\z","へにゃりゃーーーっ！！\m";
121,"涼香","「あ、\\@n\\@k、鼻水垂れてる」\m";
122,"\z","うお……力の入れ方を間違った。\m";
123,"初子","「汚いわねえ……」\m";
124,"若菜","「あ、ティッシュ、ティッシュ……」\m";
125,"涼香","「ほら、\\@n\\@k、チーンして」\m";
126,"\z","カナ坊がポケットを探る間に、すずねえは素早く自分のハンカチを取り出していた。\m";
127,"\z","ちーーーんっ！\m";
128,"涼香","「もう……\\@n\\@kはいつまで経っても子供なんだから……」\m";
129,"若菜","「す、涼香先輩……それハンカチですよ、ですよ？」\m";
130,"涼香","「うん」\m";
131,"若菜","「……」\m";
132,"初子","「……」\m";
133,"\z","すずねえは『何か変だったかしら』という感じで２人を見つめ返していた。\m";
134,"\z","子供の頃は確かに時折やられた行為だが、この年でというのはなあ……。\m";
135,"\z","やはり、すずねえは俺を完全に幼稚園児だと思っているらしい。\m";
136,"\z","（ここまで）\m";
137,"\z","\m";
138,"\z","２）\m";
139,"\z","泣くのか……すずねえには効果的な技だが、果たして初子たちにどこまできくかは未知数だ。\m";
140,"\z","どうでもいいけど、やけに頻繁に泣こうとするよな、俺……。\m";
141,@m,"「うわぁぁぁぁあん！！　みんながいぢめるよぅ……私、何も悪いことしてないのにぃっ！」\m";
142,"\z","思いっきり可愛い声で泣き叫んでみる。\m";
143,"\z","すると、通りがかりの女生徒２人組がこちらを見て、ヒソヒソ話を始めた。\m";
144,"女子生徒Ａ","「……ねぇ、桜橋先輩たち、女の子いじめてるみたいよ？」\m";
145,"女子生徒Ｂ","「ホントだ……ひどいわね……」\m";
146,"\z","世論が俺に味方した。\m";
147,"涼香","「あ、こ、これは違うのよ……」\m";
148,"\z","急激に悪者と化したすずねえたちが、次々に俺から離れる。\m";
149,"女子生徒Ａ","「やっぱりアレかな……\\@sくんと一緒にいると行動がゆがんでいくのかな？」\m";
150,"女子生徒Ｂ","「\\@sくん変わってるもんね……」\m";
151,"\z","世論が俺の敵に回った。\m";
152,"女子生徒Ａ","「あ、女の子落ち込んだよ？」\m";
153,"女子生徒Ｂ","「あの子も\\@sくんの悪口で落ち込むってことは、やっぱりアレかな、桜橋先輩たち、痴情のもつれでもめてるのかも」\m";
154,"女子生徒Ａ","「あのメンツは怪しいわよね」\m";
155,"女子生徒Ｂ","「うんうん、やっぱりアレだったんだ」\m";
156,"\z","チラチラとこちらを見ながら、２人組は去っていく。\m";
157,"\z","見回すと、俺を囲んでいるすずねえたちが俺を責めるような目をしていた。\m";
158,"\z","（ここまで）\m";
159,"\z","\m";
160,"\z","３）\m";
161,"\z","必殺か……あの封印した忌まわしき技を使わねばならんとはな……。\m";
162,"涼香","「むーーーーーっ！」\m";
163,"若菜","「えいえいっ！」\m";
164,"初子","「うりゃうりゃ」\m";
165,@m,"「……」\m";
166,"\z","容赦はいらんようだ。\m";
167,@m,"「くらえ、必殺ぅっ！！　ブラホック外しっ！！」\m";
168,"\z","ぷちっ。\m";
169,"涼香","「きゃっ！？」\m";
170,"\z","ぷちっ。\m";
171,"若菜","「ひゃあっ！？」\m";
172,"\z","ぶっちぃぃぃっん！！\m";
173,"初子","「うわっ！！」\m";
174,@m,"「解説しよう。ブラホック外しとは、女子のブラジャーを外す技である」\m";
175,"涼香","「なっなっなっ！？　\\@n\\@kっっっっっ！？」\m";
176,@m,"「背中ホックなら、普通の人間でも外せるが、俺の技の凄い所はフロントホックすら瞬時に外すというところだっ！」\m";
177,"\z","ちなみに、外した上にずらすという超高等テクニックまで、俺はマスターしている。\m";
178,"涼香","「きゃーーーっきゃーーーーっ！」\m";
179,"若菜","「うわぁぁぁん、非道いんじゃないカナっ、非道いんじゃないカナ！？」\m";
180,"初子","「やっ、やだっ、ちょっと、シャレにならないことになってきたわよっ！」\m";
181,"\z","確かに初子のは放送でご覧になれない状態になりつつある。\m";
182,"\z","外した時の音と言い、さすがにデカさが違うと大変なことになるようだ。\m";
183,"\z","：\m";
184,"\z","：\m";
185,"\z","：\m";
186,"\z","そして、一騒動終わったら、死ぬほど怒られた。\m";
187,"\z","カナ坊なんか本気で泣くしな……。\m";
188,"\z","（ここまで）\m";
189,"\z","\m";
190,"初子","「……ったく、もう……さっさとどっか行きなさいよ、\\@m」\m";
191,"\z","邪魔者扱いだ。\m";
192,"\z","というか、こっちも少なからぬダメージを受けたので、撤退したい気分であった。\m";
193,@m,"「行こうぜ、すずねえ」\m";
194,"涼香","「そうね……」\m";
195,"\z","：\m";
196,"\z","：\m";
197,"\z","：\m";
\e
