1,"\z","仕方なく、着替えられる場所を探す。\m";
2,"\z","うーむ……何となく見とがめられない気がするが、さすがに女子更衣室はマズイよなあ……。\m";
3,"\z","……待てよ。\m";
4,"\z","そういや、女子更衣室のすぐ側に職員用の更衣室があったな。\m";
5,"\z","男子教員用のもあったはずだから、そこをちょっと借りるか。\m";
6,"\z","：\m";
7,"\z","：\m";
8,"\z","：\m";
9,@m,"「えーと……確か、この向こう側の……」\m";
10,"\z","てくてくと長い廊下を歩き、女子更衣室の前を通りがかる。\m";
11,"女子生徒","「キャーーーーッ、覗きーーーーっ！！」\m";
12,"\z","ガラガラっ！！\m";
13,"\z","けたたましい悲鳴に続いて、更衣室のドアが凄い勢いで開けられたかと思うと、中からバタバタとグラサンに帽子の長身男が出てきた。\m";
14,@m,"「……のぞき？」\m";
15,"\z","更に、その男を追うようにして、ブラジャーだけしかしてないお下げの女生徒が飛び出て来た。\m";
16,"女子生徒","「いっ、今の男、どこ行った！？」\m";
17,@m,"「あっち……つーか、あんた、その格好で追いかける気か？」\m";
18,"女子生徒","「……？　きゃっ！」\m";
19,"\z","女生徒があられもない姿の自分の下半身に気づいて、あわてて部屋の中に戻って行く。\m";
20,@m,"「……」\m";
21,"\z","……しっかり見てしまった。\m";
22,"\z","女子の制服を着ているし、多分、俺のことは女子だと思っているだろうから、そんなにショックではないだろうが。\m";
23,"\z","ここは名も告げず去っていくのが彼女への親切というものだよな。\m";
24,"\z","という訳で、さっさと立ち去ろう。\m";
25,"女子生徒","「あなた、ちょっと待って！　今の変質者の顔、見たわよね！？　捕まえるの手伝って！」\m";
26,"\z","……んが。\m";
27,"\z","部屋から顔だけ出して、お下げの女生徒に呼び止められた。\m";
28,"\z","：\m";
29,"\z","：\m";
30,"\z","：\m";
31,"女子生徒","「ふぇ〜〜〜んっ！　もう、お嫁に行けないよ〜っ！」\m";
32,"\z","彼女のダメージを思って、女性を装ったのだが、騒ぎを聞きつけてきた先生にあっさりバレた。\m";
33,"\z","よって、お下げの女生徒は号泣する有様である。\m";
34,"\z","露見したおかげで、女装を解くことが出来たから、俺としては良かったが……。\m";
35,"\z","しかし、事情聴取のために呼ばれた職員室で、こうも騒がれては、まるで俺が犯人ではないか……。\m";
36,@m,"「大丈夫だ。特殊な趣味のことは誰にも言わないから」\m";
37,"\z","半泣きのお下げの娘をどうにかなだめようとしてみた。\m";
38,"先生","「……特殊な趣味？」\m";
39,@m,"「なんちゅうか……ほれ……剃ったり……」\m";
40,"女子生徒","「し、新体操部だからよっ！」\m";
41,"\z","なんだ……。\m";
42,"\z","ちょっとドキドキしてしまった。\m";
43,"先生","「……それで、\\@sくん、その男の顔とか見たの？」\m";
44,"\z","更衣室の責任者である先生に聞かれて、考える。\m";
45,@m,"「見たような見てないような……」\m";
46,"先生","「大事なことなの、ちゃんと思い出して？」\m";
47,@m,"「うーん……」\m";
48,"\z","ベソをかくお下げの女生徒の隣で、腕を組んでうなる。\m";
49,"\z","ガラガラっ！！\m";
50,"涼香","「\\@n\\@kっっっっっっ！？」\m";
51,"\z","一生懸命記憶を掘り起こしていると、すずねえがドアを引き剥がさんばかりの力でこじ開けて怒鳴った。\m";
52,"\z","ズカズカと職員室に入って来る様は、誰が見ても激怒している。\m";
53,"\z","……何事だ？\m";
54,"涼香","「どうして、覗きなんかしたのっっ！？　そんなに女の人の裸が見たかったのっっっ！？　どうしてお姉ちゃんに言わなかったのっっっっ！？」\m";
55,"\z","俺の胸ぐらをつかみながら、すずねえがまくし立てた。\m";
56,"\z","言ったら見せてくれたのか……？\m";
57,"\z","……見せてくれそうだけどな、この甘やかし姉貴なら。\m";
58,"\z","いやいや、いかんいかん。\m";
59,"\z","度々思うが、善意に甘えてそういうことをするのは良くない。\m";
60,@m,"「つーか、何で俺が覗き犯やねん」\m";
61,"涼香","「お姉ちゃん、もう、情けなくて情けなくて……」\m";
62,"\z","聞いちゃいねえ……。\m";
63,"先生","「桜橋さん……\\@sくんは犯人の目撃者で、犯人じゃないのよ？」\m";
64,"涼香","「え……」\m";
65,@m,"「……」\m";
66,"涼香","「……」\m";
67,"先生","「……」\m";
68,"\z","すずねえが俺と先生を変わりばんこに見る。\m";
69,"涼香","「も、もっっっっっっっっっちろん、お姉ちゃんは\\@n\\@kを信じてたぞ〜〜〜〜〜」\m";
70,"\z","引きつった笑顔で俺を撫でるすずねえは、スゲェ冷や汗をかいていた。\m";
71,"先生","「……それで、\\@sくん、さっきの話に戻るけど。思い出せない、その男の特徴？」\m";
72,@m,"「そうだなあ……」\m";
73,"\z","\m";
74,"\z","（選択肢）\m";
75,"\z","グラサンで……。\m";
76,"\z","帽子を被ってて……。\m";
77,"\z","背が高くて……。\m";
78,"\z","（選択肢終わり）\m";
79,"\z","\m";
80,"\z","１）\m";
81,@m,"「クラブサンで……」\m";
82,"\z","いや、違う、言い間違えた。\m";
83,"涼香","「……クラブサン？」\m";
84,@m,"「そう、クラブサンだ」\m";
85,"\z","男なら一度言い出したら後には引くなと、俺が尊敬した先輩が言っていたのを唐突に思い出して、強く言いきる。\m";
86,"涼香","「クラブサンって、何、\\@n\\@k？」\m";
87,"忠介","「クラブサン、別名ハープシコード。１６〜１８世紀頃のグランドピアノ型の鍵盤楽器を指す」\m";
88,"\z","解説を終え、忠介が職員室から退室する。\m";
89,"\z","……神出鬼没だな、あの男は。\m";
90,"涼香","「覗いたのは音楽家だったの？」\m";
91,@m,"「うむ、一見してギタリストだった」\m";
92,"\z","……発言してから思うのも何だが、そうだったっけ？\m";
93,"涼香","「ギタリスト……？　ピアニストじゃなくて？」\m";
94,@m,"「うむ、弾き語りをしながら、更衣室を去っていったからな」\m";
95,"涼香","「随分、暢気な覗きだったのね……」\m";
96,@m,"「バンジョーをかき鳴らして、サボテンの立ち並ぶ荒野に消えていったんだ」\m";
97,"涼香","「バンジョー……？」\m";
98,@m,"「ああ、本当に格好良かった。奴こそ、真のカウボーイだ」\m";
99,"涼香","「\\@n\\@k、ムチャクチャ言ってない……？」\m";
100,"\z","……やはり、思いつくままにしゃべるのはいかがなものか。\m";
101,"\z","などとやっていると、ガラガラとドアが開いて、１人の気の弱そうな女生徒が入ってきた。\m";
102,"気弱女生徒","「あのぅ……」\m";
103,@m,"「何だ？　今、インディアンカウボーイの話で持ちきりなんだが」\m";
104,"涼香","「\\@n\\@k、そんな話、してないぞ……」\m";
105,"気弱女生徒","「え、と……更衣室の覗きなんですけど……やったの私なんです」\m";
106,"\z","気の弱そうな女生徒が言いにくそうに言った。\m";
107,@m,"「……え？」\m";
108,"気弱女生徒","「学園祭で男装してたんですけど、更衣室に着替えに入ったら、悲鳴を上げられてびっくりして逃げちゃったんです……」\m";
109,"気弱女生徒","「それで、覗きがあったって聞いて、早く名乗り出ようと思ったんですけど、凄い騒ぎになっちゃってるから、怖くて……」\m";
110,"\z","……全然覗きなんかじゃなかったということか。\m";
111,"先生","「そうだったの……とんだ早とちりだったわね」\m";
112,"\z","先生も苦笑いしていた。\m";
113,"気弱女生徒","「でも、\\@s先輩が濡れ衣で捕まったっていう話を聞いて急いで来たんです……」\m";
114,@m,"「……は？」\m";
115,"気弱女生徒","「本当にすみません、\\@s先輩」\m";
116,"\z","気の弱そうな女生徒がぺこりんと頭を下げた。\m";
117,"\z","その口振りから俺のことを知っているように見受けられる。\m";
118,"\z","面識はないはずだが、多分、ロクでもない噂で知られているんだろうな……。\m";
119,@m,"「いや、別に捕まったりしてないんだけどな、俺」\m";
120,"\z","すずねえと言い、こいつと言い、なんで俺が覗きをやるなどと思うんだ……？\m";
121,"気弱女生徒","「……え、でも、尼子崎先輩が校内中で話して回ってましたけど？」\m";
122,@m,"「……」\m";
123,"涼香","「あ、うん、私も初子ちゃんから聞いたのよ」\m";
124,@m,"「あのアホ……あることないこと言いふらしおって……」\m";
125,"\z","捕獲して乳責めにしてやる。\m";
126,"\z","どんな刑罰かは知らないけど。\m";
127,"涼香","「\\@n\\@kだって人のこと言えないでしょ？　何がバンジョー弾きなのよ……」\m";
128,"気弱女生徒","「え……私、軽音部でバンジョー弾いてますけど、それが何か？」\m";
129,"涼香","「……」\m";
130,@m,"「……」\m";
131,"\z","（ここまで）\m";
132,"\z","\m";
133,"\z","２）\m";
134,@m,"「え、帽子を被ってて……」\m";
135,"ひより","「くしゅ、烏帽子？」\m";
136,"\z","通りがかりのひより先生がよく分からないことを言う。\m";
137,@m,"「烏帽子」\m";
138,"\z","はっきりと言い切る。\m";
139,"\z","自分でも不思議なんだが、何故、こういう時に俺は言い直さないんだろうか？\m";
140,"忠介","「烏帽子……冠の一種で、昔、公家や武士が用いた物」\m";
141,@m,"「……」\m";
142,"涼香","「……」\m";
143,@m,"「侍風の男だったんだ」\m";
144,"涼香","「随分、時代がかった覗きだったのね……」\m";
145,"\z","半分呆れながらすずねえが言う。\m";
146,"\z","当然ながら、信じてはいないよな。\m";
147,@m,"「刀を振り回しながら今という時代を駆け抜けていきました」\m";
148,"涼香","「刀！？　\\@n\\@k、ケガはなかったのっっっっっっっっっ！？」\m";
149,"\z","断片的な言葉だけに反応してるしな、この姉ちゃんは。\m";
150,@m,"「そういえば、切られた腹が今頃……いててて……」\m";
151,"涼香","「\\@n\\@kっっっ！？　ど、どこが痛いの？　ここ？　ここ？」\m";
152,@m,"「ちょっ……そこは違うだろっ！」\m";
153,"\z","下腹部の更にしたっぽかった。\m";
154,"\z","……わざとやってんのか？\m";
155,"\z","などとやっていると、ガラガラとドアが開いて、１人の気の弱そうな女生徒が入ってきた。\m";
156,"気弱女生徒","「あのぅ……」\m";
157,@m,"「何だ？　今、サムライヒーローの話で持ちきりなんだが」\m";
158,"涼香","「\\@n\\@k、そんな話、してないぞ……」\m";
159,"気弱女生徒","「え、と……更衣室の覗きなんですけど……やったの私なんです」\m";
160,"\z","気の弱そうな女生徒が言いにくそうに言った。\m";
161,@m,"「……え？」\m";
162,"気弱女生徒","「学園祭で男装してたんですけど、更衣室に着替えに入ったら、悲鳴を上げられてびっくりして逃げちゃったんです……」\m";
163,"気弱女生徒","「それで、覗きがあったって聞いて、早く名乗り出ようと思ったんですけど、凄い騒ぎになっちゃってるから、怖くて……」\m";
164,"\z","……全然覗きなんかじゃなかったということか。\m";
165,"先生","「そうだったの……とんだ早とちりだったわね」\m";
166,"\z","先生も苦笑いしていた。\m";
167,"気弱女生徒","「でも、\\@s先輩が濡れ衣で捕まったっていう話を聞いて急いで来たんです……」\m";
168,@m,"「……は？」\m";
169,"気弱女生徒","「本当にすみません、\\@s先輩」\m";
170,"\z","気の弱そうな女生徒がぺこりんと頭を下げた。\m";
171,"\z","その口振りから俺のことを知っているように見受けられる。\m";
172,"\z","面識はないはずだが、多分、ロクでもない噂で知られているんだろうな……。\m";
173,@m,"「いや、別に捕まったりしてないんだけどな、俺」\m";
174,"\z","すずねえと言い、こいつと言い、なんで俺が覗きをやるなどと思うんだ……？\m";
175,"気弱女生徒","「……え、でも、尼子崎先輩が校内中で話して回ってましたけど？」\m";
176,@m,"「……」\m";
177,"涼香","「あ、うん、私も初子ちゃんから聞いたのよ」\m";
178,@m,"「あのアホ……あることないこと言いふらしおって……」\m";
179,"\z","捕獲して乳責めにしてやる。\m";
180,"\z","どんな刑罰かは知らないけど。\m";
181,"涼香","「\\@n\\@kだって人のこと言えないでしょ？　何がサムライなのよ……」\m";
182,"気弱女生徒","「え……私の家、代々サムライの家系で、私、神祖・血風流の伝承者ですけど、それが何か？」\m";
183,"涼香","「……」\m";
184,@m,"「……」\m";
185,"\z","（ここまで）\m";
186,"\z","\m";
187,"\z","３）\m";
188,@m,"「背が高くて……」\m";
189,"先生","「ふんふん」\m";
190,@m,"「美形タイプで……」\m";
191,"先生","「ふんふん……ルックスで女の子を騙す感じね。女の敵だわ」\m";
192,@m,"「でも、性格的にはよわよわで、『ふにゅーん、ごめんなさい、\\@mさぁん』とか言っちゃう感じで」\m";
193,"先生","「ふんふん……？」\m";
194,@m,"「乳はほんのちょっと膨らんでる程度で、安産型がいい」\m";
195,"先生","「誰が、あなたの好みのタイプを聞いてますかっ！？」\m";
196,"\z","怒られた。\m";
197,"涼香","「\\@n\\@k、そんな子が好みだったんだ……お姉ちゃん知らなかった……」\m";
198,"\z","すずねえはすずねえで違うことで感心していた。\m";
199,"\z","などとやっていると、ガラガラとドアが開いて、１人の気の弱そうな女生徒が入ってきた。\m";
200,"気弱女生徒","「あのぅ……」\m";
201,@m,"「何だ？　今、俺の見合い話で持ちきりなんだが」\m";
202,"涼香","「\\@n\\@k、そんな話、してないぞ……」\m";
203,"気弱女生徒","「え、と……更衣室の覗きなんですけど……やったの私なんです」\m";
204,"\z","気の弱そうな女生徒が言いにくそうに言った。\m";
205,@m,"「……え？」\m";
206,"気弱女生徒","「学園祭で男装してたんですけど、更衣室に着替えに入ったら、悲鳴を上げられてびっくりして逃げちゃったんです……」\m";
207,"気弱女生徒","「それで、覗きがあったって聞いて、早く名乗り出ようと思ったんですけど、凄い騒ぎになっちゃってるから、怖くて……」\m";
208,"\z","……全然覗きなんかじゃなかったということか。\m";
209,"先生","「そうだったの……とんだ早とちりだったわね」\m";
210,"\z","先生も苦笑いしていた。\m";
211,"気弱女生徒","「でも、\\@s先輩が濡れ衣で捕まったっていう話を聞いて急いで来たんです……」\m";
212,@m,"「……は？」\m";
213,"気弱女生徒","「本当にすみません、\\@s先輩」\m";
214,"\z","気の弱そうな女生徒がぺこりんと頭を下げた。\m";
215,"\z","その口振りから俺のことを知っているように見受けられる。\m";
216,"\z","面識はないはずだが、多分、ロクでもない噂で知られているんだろうな……。\m";
217,@m,"「いや、別に捕まったりしてないんだけどな、俺」\m";
218,"\z","すずねえと言い、こいつと言い、なんで俺が覗きをやるなどと思うんだ……？\m";
219,"気弱女生徒","「……え、でも、尼子崎先輩が校内中で話して回ってましたけど？」\m";
220,@m,"「……」\m";
221,"涼香","「あ、うん、私も初子ちゃんから聞いたのよ」\m";
222,@m,"「あのアホ……あることないこと言いふらしおって……」\m";
223,"\z","捕獲して乳責めにしてやる。\m";
224,"\z","どんな刑罰かは知らないけど。\m";
225,"涼香","「\\@n\\@kだって人のこと言えないでしょ？　適当な話ばっかりして……」\m";
226,@m,"「ちょっと『ふにゅーん、ごめんなさい、\\@mさぁん』と言ってみてくれ」\m";
227,"\z","せっかくなので、長身美形系で微乳スレンダーな安産型のその子に言ってみる。\m";
228,"気弱女生徒","「ふにゅーん、ごめんなさい、\\@mさぁん」\m";
229,"\z","予想外にイマイチだった。\m";
230,"\z","（ここまで）\m";
231,"\z","\m";
232,"\z","：\m";
233,"\z","：\m";
234,"\z","：\m";
\e
