1,"\z","体育館で着替えることができなかったので、仕方なく委員会本部の教室で着替えを済ませた。\m";
2,"\z","すると、ちょうどいいタイミングですずねえが教室のドアを開けて入ってくる。\m";
3,"涼香","「よしよし、ちゃんと支度できてるわね」\m";
4,@m,"「ちゃんと支度できているように見えて、実はズボンの下にパンツを履いてないんだ」\m";
5,"涼香","「どうして？」\m";
6,"\z","……どうしてって……素で返されてもなあ。\m";
7,"涼香","「お姉ちゃんが履かせてあげようか？」\m";
8,@m,"「……結構です」\m";
9,"\z","怪しい会話を展開させていると、ぼちぼちと他の委員の連中も集まってきた。\m";
10,"\z","全員が集合したところで定例会議を行い、巡回班やら入場管理班やら本部待機班やらに分散する。\m";
11,"\z","そして、どういうわけだか謎だが、またも俺とすずねえはセット扱いで巡回班に回されていた。\m";
12,"\z","ひょっとして、すげぇ嫌われ者だから誰も一緒に組んでくれないんだろうか……？\m";
13,"\z","……。\m";
14,"\z","……俺はともかく、すずねえに限ってそれはないな。\m";
15,"涼香","「ん？　どうしたの、\\@n\\@k？」\m";
16,@m,"「なんでもない。さっさと外回りに行こうぜ」\m";
17,"涼香","「あ、ちょっと待って、これ着てくれないと……」\m";
18,"\z","そう言って、グリーンの布の固まりを渡される。\m";
19,@m,"「……パンツ？」\m";
20,"涼香","「どこからそんな発想が来るの……？」\m";
21,"\z","奇異な目で見られた。\m";
22,"\z","さっきの俺のボケからのコンボだというのは、時間が経ちすぎて忘れられているらしい。\m";
23,"\z","悲しい気持ちで、もらった布を広げてみる。\m";
24,@m,"「……」\m";
25,"\z","ワイシャツとベストと上着と……スカート？\m";
26,@m,"「あのう……これは……？」\m";
27,"涼香","「女子の制服。この間言ったでしょ？　\\@n\\@k、ミスコンテストのイメージキャラクターだって」\m";
28,"\z","……すっかり忘れていたが、俺はどうやらこれを着て校内を練り歩かねばならないらしい。\m";
29,"\z","\m";
30,"\z","（選択肢）\m";
31,"\z","逃げる\m";
32,"\z","観念する\m";
33,"\z","屁理屈を言う\m";
34,"\z","（選択肢終わり）\m";
35,"\z","\m";
36,"\z","１）\m";
37,"\z","よし、逃げよう。\m";
38,"涼香","「あ、逃げたら、\\@n\\@kの恥ずかしい秘密をばらしちゃうからね」\m";
39,@m,"「……」\m";
40,"\z","完全に行動パターンが読まれている。\m";
41,"涼香","「そんな悲しそうな目をしてもダメだぞ〜」\m";
42,@m,"「すずねえは可愛い弟が女装させられても良いと言うのか……？」\m";
43,"涼香","「だって、可愛いんだもの」\m";
44,"\z","ちっとも味方になってくれそうもない。\m";
45,@m,"「ちなみに恥ずかしい秘密って何だ？」\m";
46,"涼香","「お醤油差しの……」\m";
47,@m,"「あ、やっぱり聞きたくない」\m";
48,"\z","醤油差しの話だけは聞きたくなかった。\m";
49,"\z","（ここまで）\m";
50,"\z","２）\m";
51,@m,"「ブラとパンティも用意してくれないか？」\m";
52,"涼香","「……」\m";
53,@m,"「完璧を期するタチなんだ」\m";
54,"\z","すずねえに冷たい目で見られるだけで、下着の交換は認められなかった。\m";
55,"\z","（ここまで）\m";
56,"\z","\m";
57,"\z","３）\m";
58,@m,"「こんな格好を度々させて、俺が女装癖を持ち始めたらどうするんだっ！？」\m";
59,"涼香","「その時は、\\@n\\@k、お姉ちゃんの妹ね」\m";
60,"\z","ああ……この人にとっては俺が男だろうと女だろうと一緒なのか……。\m";
61,"\z","絶望感に浸る。\m";
62,"涼香","「私、妹も欲しかったのよね……\\@n\\@k、弟と妹を日替わりでやってくれる？」\m";
63,@m,"「好きにしてくれ……」\m";
64,"\z","（ここまで）\m";
65,"\z","\m";
66,"涼香","「ほら、いいから、早く着て」\m";
67,"\z","ほとんど問答無用に近い状態で、女子の制服を着せられる。\m";
68,"\z","しかも、念入りにメイクも施されつつあった。\m";
69,"\z","……。\m";
70,"\z","…………。\m";
71,"\z","………………。\m";
72,"涼香","「わぁ〜……やっぱり、\\@n\\@k可愛いなぁ」\m";
73,@m,"「そうかしら……？」\m";
74,"涼香","「……どうして\\@n\\@k、女の子みたいな声出してるの？　それにしゃべり方まで……」\m";
75,@m,"「完璧を期するタチなのよ」\m";
76,"\z","あまりの完璧さに、すずねえですらちょっと引いていた。\m";
77,@m,"「さ、参りますわよ、涼香お姉さま」\m";
78,"涼香","「う、うん……。……あんなに嫌がってた割にはノリノリね、\\@n\\@k」\m";
79,"\z","：\m";
80,"\z","：\m";
81,"\z","：\m";
82,"\z","ぐぅ。\m";
83,"\z","教室から１歩出て、いきなり腹が鳴った。\m";
84,@m,"「……すずねえ、腹減った」\m";
85,"\z","今日は朝から何も食べてないし。\m";
86,"涼香","「そういえば、私も朝ご飯食べてない……学食にご飯食べに行く？」\m";
87,@m,"「うむ」\m";
88,"\z","：\m";
89,"\z","：\m";
90,"\z","：\m";
\e
