1,"\z","そういうわけで学食へ。\m";
2,"\z","一見普段通りの営業状態だが、表に出ていた看板から察するに、どこぞのクラブが学食を借り切って模擬店を出しているようだ。\m";
3,"男子生徒","「いらっしゃいませ、どうぞ、こちらへ〜」\m";
4,"\z","ウェイターに席へ案内されると、場所が学食なだけに異様な違和感を感じる。\m";
5,"\z","席に着いて、コーヒーとトーストを頼む。\m";
6,"\z","しばらくぼーっとしていると、向かいの席に座った男が声をかけてきた。\m";
7,"男子生徒","「キミ、可愛いね。見かけない子だけど……その制服着てるってことはここの学園の子でしょ？」\m";
8,"\z","……無謀にも、すずねえをターゲッティングした上に、すずねえのことを知らないとは……。\m";
9,"\z","モグリじゃねえのか？\m";
10,"涼香","「あ、あの、私、そういうのはお断りしていて……」\m";
11,"男子生徒","「あ、いや、キミじゃなくて、そっちの子」\m";
12,"涼香","「え……」\m";
13,"\z","ん……？\m";
14,"\z","そんな可愛い子いるか？\m";
15,"男子生徒","「どこ見てるのさ、キミだよ、キ・ミ」\m";
16,@m,"「……？」\m";
17,"涼香","「……」\m";
18,"\z","ちょっとビジュアル系の野郎はじっと俺を見ている。\m";
19,"\z","まさかとは思うが……一応、自分を指さしてみた。\m";
20,"男子生徒","「そうそう、他にいないでしょ、キミみたいな可愛い子？」\m";
21,"\z","……アホだ、こいつ。\m";
22,"\z","どうしたもんか……。\m";
23,"男子生徒","「ここ、おごるからさ、一緒に学祭回らない？」\m";
24,"\z","うーむと眉間を押さえてうつむく。\m";
25,"男子生徒","「あ、傷つくなぁ、そんな隠れなくてもいいじゃん」\m";
26,"\z","うつむいた姿勢が、ちょうどすずねえの影に隠れる状態だったので、ナンパ野郎が勘違いしたらしい。\m";
27,"涼香","「あのっっっ！　この子、嫌がってますからっっっっっっっっっっっっっっっっっっっっっっっ！！」\m";
28,"\z","隠れるというキーワードに反応して、ほとんど条件反射的にすずねえは俺をかばう。\m";
29,"\z","１０年以上にわたる反復行動の結果だと言えよう。\m";
30,"男子生徒","「あ、ああ、うん……じ、じゃあ、またね、彼女」\m";
31,"\z","すずねえの剣幕に圧されて、ナンパ野郎は去っていった。\m";
32,@m,"「……あいつ、俺のこと完全に女だって思ってたぜ？」\m";
33,"涼香","「……」\m";
34,@m,"「いざとなったら、結婚詐欺師として食っていけるかも知れんなあ」\m";
35,"涼香","「……」\m";
36,"\z","すずねえはちょっと怖い顔をしたまま黙っている。\m";
37,@m,"「どうした、すずねえ？」\m";
38,"涼香","「……私」\m";
39,@m,"「うん？」\m";
40,"涼香","「……私、\\@n\\@kより女としての魅力ないのかしら？」\m";
41,"\z","自分をスルーされたことにショックを受けていた。\m";
42,@m,"「俺が美しすぎるのが悪いんだ。すずねえのせいじゃないさ」\m";
43,"涼香","「\\@n\\@k、それフォローじゃない……」\m";
44,"\z","というか、フォローそのものが難しいぞ、このシチュエーションは。\m";
45,"涼香","「むーーーーーーーーっ、\\@n\\@kのバカ」\m";
46,"\z","むにーっとほっぺたを引っ張られる。\m";
47,"\z","俺が悪いのか……？\m";
48,"涼香","「むーーーーーーーーーーーーっ」\m";
49,"\z","むにーっ。\m";
50,"\z","……しかし、まあ、この程度で溜飲が下がるならば良しとしよう。\m";
51,"\z","：\m";
52,"\z","：\m";
53,"\z","：\m";
\e
