1,"\z","結局、学園祭初日は実行委員の仕事に追われて終わろうとしていた。\m";
2,"\z","無許可の看板の注意やらゴミ処理の問い合わせやらに対応しつつ巡回をしているだけで、あっという間に時間が過ぎる。\m";
3,"\z","メシものんびり食えないし、出し物を見る時間もないし、実行委員などというのは、ロクなもんじゃないな……。\m";
4,@m,"「しかも、この格好だしな……」\m";
5,"\z","悲しい思いで、ひらひらの緑スカートを見る。\m";
6,"涼香","「\\@n\\@k、もうそろそろ着替えて良いわよ？」\m";
7,@m,"「良いわよったって……」\m";
8,"\z","実行委員会本部の教室には、女生徒たちがウロウロしていて、とても着替えられるものではない。\m";
9,"\z","着せられた時は、その女生徒たちに取り囲まれて強引に着替えさせられたのだから、今更といえば今更だが……。\m";
10,"\z","\m";
11,"\z","（選択肢）\m";
12,"\z","ここで着替える\m";
13,"\z","どこか着替えられる所を探す\m";
14,"\z","（選択肢終わり）\m";
15,"\z","\m";
16,"\z","１）\m";
17,"\z","別にいいや。ここで着替えてしまおう。\m";
18,"\z","ぷちぷち（ボタンを外す音）。\m";
19,"\z","もぞもぞ……ぱさ（上着を脱ぐ音）。\m";
20,"男子生徒達","「……」\m";
21,"\z","服を脱いでいると、部屋にいる男子生徒たちが期待に満ちたケダモノの目で俺を見ていた。\m";
22,@m,"「……？」\m";
23,"\z","俺と目が合うと、ばつが悪そうに視線を逸らす。\m";
24,"\z","……なんだ？　女子が見てくるならいざ知らず、男が男の着替えを見るのが珍しいのか……？\m";
25,"\z","ちょっと引っかかったが、気にせず、脱衣を続行する。\m";
26,"\z","と再び、男子の熱い視線が集まった。\m";
27,@m,"「……？」\m";
28,"涼香","「どうしたの\\@n\\@k？」\m";
29,@m,"「……いや」\m";
30,"\z","中途半端な状態の俺と俺を見つめる男子を見比べて、すずねえがキッと男連中をにらむ。\m";
31,"\z","そして、一通り後ろめたそうな男子の視線を退けると、俺の方を怖い顔で見てきた。\m";
32,"涼香","「\\@n\\@k、女の子なんだから人のいないところで着替えなさいっっっっっっ」\m";
33,@m,"「男だっちゅうに……」\m";
34,"\z","この扮装ではあまり説得力もないが……。\m";
35,"\z","（ここまで）\m";
36,"\z","\m";
37,"\z","２）\m";
38,"\z","しかし、着るのはともかく、脱ぐ所を見られるのは変な恥ずかしさがある。\m";
39,"\z","やはり、ここは別の所で着替えた方が無難だな……。\m";
40,"\z","（ここまで）\m";
41,"\z","\m";
42,"\z","：\m";
43,"\z","：\m";
44,"\z","：\m";
\e
