1,"\z","１０月１０日\m";
2,"\z","\m";
3,"\z","床が堅い。\m";
4,"\z","どうも床が堅いと眠りが浅いんだよなあ……安心して寝られないというか……。\m";
5,"\z","覚醒しかけの脳がハンモックから落ちたのかもと告げている。\m";
6,"\z","仕方ない……上って寝直すか……。\m";
7,@m,"「ん……」\m";
8,"\z","ぼんやりとした頭のまま、目を開ける。\m";
9,@m,"「……」\m";
10,"\z","再び目を閉じる。\m";
11,"\z","……？\m";
12,"\z","今、目の前にすずねえがいなかったか？\m";
13,"\z","おかしいな……仮にハンモックから落ちたにしても、真下にすずねえがいて寝てる訳はないんだが。\m";
14,"\z","\m";
15,"\z","（選択肢）\m";
16,"\z","すずねえがいる\m";
17,"\z","すずねえに似た男子生徒\m";
18,"\z","すずねえ抱き枕\m";
19,"\z","（選択肢終わり）\m";
20,"\z","\m";
21,"\z","１）\m";
22,"\z","すずねえ……だよな。\m";
23,"\z","何で、俺はすずねえと一緒に寝てるんだ……？\m";
24,"\z","ま……まさかとは思うが、ついに越えてはいけない一線を越えてしまったのか？\m";
25,"\z","しかも、記憶のないままに……。\m";
26,@m,"「んなわきゃないな」\m";
27,"\z","多分、夢だろうと再び眠ろうと目を閉じるが、妙に頬にかかる息づかいが生々しくてちょっとだけ目が冴える。\m";
28,"\z","（ここまで）\m";
29,"\z","\m";
30,"\z","２）\m";
31,"\z","あー……ハンモックから落ちて……んで、今日俺の真下にいたのがすずねえに似た男子生徒だったと。\m";
32,"\z","それにしても、よく似とる。\m";
33,"\z","ふにふに。\m";
34,"\z","この均整の取れたバストの感触など、まさにそのも……の？\m";
35,@m,"「……」\m";
36,"\z","いかん。\m";
37,"\z","悪い夢でも見ているようだ……寝よ寝よ。\m";
38,@m,"「……」\m";
39,"\z","（ここまで）\m";
40,"\z","\m";
41,"\z","３）\m";
42,"\z","ああ、ちまたで人気の涼香ちゃん抱き枕か。\m";
43,"\z","初回限定生産でプレミア物らしいからな。\m";
44,"\z","……。\m";
45,"\z","……などと夢見がちなジェネレーションの妄想にも似た願望を生み出している場合ではない。\m";
46,"\z","（ここまで）\m";
47,"\z","\m";
48,"\z","もう一度、今度はゆっくりと目を開けてみた。\m";
49,@m,"「……」\m";
50,"\z","確かにリアルすずねえが目の前にいるように見える。\m";
51,"\z","……ここでちょっとシチュエーションを整理してみよう。\m";
52,"\z","俺はハンモックで寝ていたはずだが、布団で横になっている。\m";
53,"\z","更には、同じ布団ですずねえが良い匂いの寝息を立てている。\m";
54,"\z","この状況から導き出される答えは……。\m";
55,"\z","夢か？\m";
56,"\z","けど、パジャマ越しに密着した感触がリアルだし。\m";
57,"\z","夢なら何やってもＯＫだが、万が一現実だった場合に何かやらかした日には……。\m";
58,"\z","”お姉ちゃんパンチ”から”お姉ちゃんスープレックス”へのコンボが炸裂するだろう。\m";
59,"\z","……いっそ、見なかったことにして、寝るか。\m";
60,"\z","幸いなことに眠気は全開だ。\m";
61,"\z","\m";
62,"\z","（選択肢）\m";
63,"\z","気のせいだから寝る\m";
64,"\z","夢かどうか確かめる\m";
65,"\z","（選択肢終わり）\m";
66,"\z","\m";
67,"\z","１）\m";
68,"\z","寝よう。\m";
69,"\z","幸せな夢といい匂いとふかふか胸の感触を味わいながら……。\m";
70,"\z","（ここまで）\m";
71,"\z","\m";
72,"\z","２）\m";
73,"\z","……やはり中途半端はいかん。\m";
74,"\z","ここまで来たら確かめないではいられまい。\m";
75,"\z","\m";
76,"\z","（選択肢）\m";
77,"\z","胸の感触を確かめる\m";
78,"\z","尻の感触を確かめる\m";
79,"\z","口では言えない所の感触を確かめる\m";
80,"\z","（選択肢終わり）\m";
81,"\z","\m";
82,"\z","２−１）\m";
83,"\z","う、うむ……どれどれ。\m";
84,"\z","ふに。\m";
85,"涼香","「ん……」\m";
86,"\z","すずねえが反応した。\m";
87,"\z","この現実的な感触は……つんつん。\m";
88,"\z","乳首をつついてみる。\m";
89,"涼香","「ふ、ぅん……」\m";
90,"\z","……これは夢だ。\m";
91,"\z","夢と言うことにして、胸に顔を埋めて寝ることにする。\m";
92,"\z","それが幸せというものだ。\m";
93,@m,"「……おやすみなさい」\m";
94,"\z","（ここまで）\m";
95,"\z","\m";
96,"\z","２−２）\m";
97,"\z","う、うむ……どれどれ。\m";
98,"\z","むにゅ。\m";
99,"涼香","「ん……」\m";
100,"\z","すずねえが反応した。\m";
101,"\z","この現実的な感触は……もぞもぞ。\m";
102,"\z","更に奥の方に指を進めてみる。\m";
103,"涼香","「ふ、ぅん……」\m";
104,"\z","……これは夢だ。\m";
105,"\z","夢と言うことにして、股に顔を埋めて寝ることにする。\m";
106,"\z","それが幸せというものだ。\m";
107,"\z","ごそごそと布団の奥深くに潜った。\m";
108,@m,"「……おやすみなさい」\m";
109,"\z","（ここまで）\m";
110,"\z","\m";
111,"\z","２−３）\m";
112,"\z","……そりゃ別に構わないが。\m";
113,"\z","どうせ、未遂で終了すると思うんだけど、どうしてそういうことを考えついてしまうんだろうなあ。\m";
114,"\z","一応、試しにやってみようか。\m";
115,"\z","と、手を動かすと、すずねえが俺めがけてごろんと寝返りをうった。\m";
116,"涼香","「う……ん……\\@n\\@k……」\m";
117,"\z","ぎゅううううううううううううっ！！\m";
118,"\z","しかも、俺を押しつぶす体勢のまま、俺の顔を胸に埋めさせ、渾身の力で抱きつぶして来る。\m";
119,"\z","くっ、苦しい……。\m";
120,"\z","すずねえを押しのけようとするが、触覚と嗅覚が気持ちよく刺激されていて、身体に力が入らん。\m";
121,"\z","意識が遠のいていく……。\m";
122,"\z","（ここまで）\m";
123,"\z","\m";
124,"\z","：\m";
125,"\z","：\m";
126,"\z","：\m";
\e
