1,"\z","……。\m";
2,"\z","…………。\m";
3,"\z","………………。\m";
4,"涼香","「あら……？　今、\\@n\\@k起きてた気がしたけど？　あ、もうこんな時間！？　ほら、起きなさい……\\@n\\@k。朝だぞー」\m";
5,"\z","ゆさゆさ。\m";
6,@m,"「んん……」\m";
7,"涼香","「\\@n\\@kっっっっっっっっっってば……今日は学園祭初日で忙しいのよ？　そろそろ起きないと怒られちゃうぞっ」\m";
8,"\z","ぐー……。\m";
9,"女子生徒","「ねえ、くすぐったら起きるんじゃない？」\m";
10,"涼香","「昔はそれで起きたんだけど、すっかり慣れちゃって、今はダメなの」\m";
11,"女子生徒","「つねってみるとか？」\m";
12,"涼香","「それも一瞬起きるんだけど、またすぐ寝ちゃうのよ」\m";
13,"女子生徒","「目覚めのキスは？」\m";
14,"涼香","「そ、そんなの出来ないわよ……恋人でもないのに……」\m";
15,"\z","ぐー……むにゃむにゃ。\m";
16,"女子生徒","「外国だと、親子でもおやすみのキスとかするよ？　チュッとやってみたら？」\m";
17,"涼香","「え……う、うん……」\m";
18,"\z","……なんか、上半身を起こされてる気がする。\m";
19,"\z","まあ、いいか……ぐー……。\m";
20,"涼香","「……」\m";
21,"\z","ぐー……。\m";
22,"涼香","「……や、やっぱり無理っ！」\m";
23,"\z","どんっ！\m";
24,"\z","がんっ！\m";
25,@m,"「いてえっ！」\m";
26,"涼香","「あ、\\@n\\@k……起きた？」\m";
27,@m,"「なんか、思い切り突き飛ばされて後頭部を強打する夢を見た」\m";
28,"涼香","「ゆ、夢よ、夢……くすくす……」\m";
29,@m,"「頭がズキズキする……」\m";
30,"\z","夢にしてはリアルな痛みだ。\m";
31,@m,"「……ぐー」\m";
32,"涼香","「こらっ、\\@n\\@k、寝ちゃダメよ！」\m";
33,@m,"「んん〜……？　あー、そういやすずねえと一緒に寝てる夢見たよ……」\m";
34,"涼香","「\\@n\\@k、それ、夢じゃないぞっ」\m";
35,"\z","……？\m";
36,"\z","変なことを言う人だ。\m";
37,"\z","んなことしたら、大騒ぎになるだろうに……。\m";
38,@m,"「……あれ？　ここ、体育館じゃない」\m";
39,"\z","段々と目が覚めてきて、ふと気づく。\m";
40,"\z","というか、周りは女子だらけだった。\m";
41,@m,"「ここ、どこだ？」\m";
42,"涼香","「私の教室」\m";
43,@m,"「なんで俺はここにいるんだ？」\m";
44,"涼香","「何言ってるの、\\@n\\@k？　\\@n\\@kが、夕べ一緒に寝たいって来たんでしょ？」\m";
45,@m,"「……？」\m";
46,"涼香","「……\\@n\\@k覚えてないの？」\m";
47,@m,"「まさか、俺はすずねえと一緒の部屋で寝てたのか？」\m";
48,"涼香","「それどころか一緒のお布団だったわよ？」\m";
49,@m,"「……」\m";
50,"涼香","「……」\m";
51,@m,"「……」\m";
52,"涼香","「……」\m";
53,@m,"「なにいぃっ！？」\m";
54,"涼香","「きゃっ、びっっっっっっっっっくりしたっ！」\m";
55,@m,"「すずねえが俺を寝床に引っ張り込んだのかっ！？」\m";
56,"\z","俺が大騒ぎになった。\m";
57,"涼香","「\\@n\\@k、お姉ちゃんの話聞いてた……？」\m";
58,"\z","ぐー……。\m";
59,"涼香","「まだ寝てる……」\m";
60,"\z","ぺしっ！\m";
61,@m,"「いて……。起きてるって。ちょっと錯乱して気を失いたくなっただけだ……」\m";
62,"\z","しかし、おかしいな……体育館でハンモックに入ったところまでしか覚えてねえ……。\m";
63,"\z","果たして空白の時間に何があったのだろうか。\m";
64,"\z","……。\m";
65,"\z","寝ぼけてただけだな。\m";
66,@m,"「しかし、いくら一緒に寝たいと言って来ても普通追い返すだろう……？　一応、男だぞ？」\m";
67,"涼香","「くすくす……子供の頃なんかほとんど毎日一緒に寝てたのに、今更何言ってるのよ、\\@n\\@k」\m";
68,"\z","幼稚園児扱いだった。\m";
69,"\z","おそらく、俺は２０歳になっても３０歳になっても、この人にとって俺は幼稚園児レベルなんだろうなあ。\m";
70,"\z","そう思うと、ちょっと情けない。\m";
71,"涼香","「それより、\\@n\\@k、そろそろ行かないと。実行委員長と副委員長がそろっっって遅刻じゃ示しがつかないぞっ」\m";
72,@m,"「分かったよ……」\m";
73,"\z","やや寝足りないが、目は覚めてしまったので、３年生のお姉さま方に見送られながら、仕方なく身支度を整えに行く。\m";
74,"\z","：\m";
75,"\z","：\m";
76,"\z","：\m";
77,"忠介","「おや、\\@m、おはよう」\m";
78,@m,"「……おう」\m";
79,"\z","こっそりと戻ったつもりだったが、目ざとい忠介に発見された。\m";
80,"忠介","「夕べはどうしたんだい？　姿が見えなかったようだが？」\m";
81,"男子生徒","「聞くな聞くな。どうせ、\\@sのことだから、女と一緒だったんだろーよ」\m";
82,"忠介","「そうなのかい？」\m";
83,@m,"「……まあ、な」\m";
84,"\z","一応間違ってはいないが……そのセリフから他人が想像するであろう状況とは、全く異なっている。\m";
85,"忠介","「……ほう」\m";
86,@m,"「な、なんだよ……？」\m";
87,"\z","忠介が意味ありげに俺の肩口をのぞき込み、パジャマにまとわりついていた一筋の髪の毛を指でつまむ。\m";
88,"忠介","「随分と長い髪の女性と一緒だったのだね。こんな並はずれた長髪はこの学校では１人しかいないはずだと記憶しているが……」\m";
89,"男子生徒","「おいっ、\\@s、お前、まさかっ！？」\m";
90,"\z","忠介のセリフが途中から怪しかったので、怒声が届く前に自分のバッグを抱えて体育館から逃げ出した。\m";
91,"\z","……前にもこんなことがあったような気がするなあ。\m";
92,"\z","：\m";
93,"\z","：\m";
94,"\z","：\m";
\e
