1,"若菜","「あ、\\@mくん、どこに行くのカナ？」\m";
2,@m,"「ちょっと」\m";
3,"\z","：\m";
4,"\z","：\m";
5,"\z","：\m";
6,"\z","屋上の方に行くのが見えたので、初子たちにバレないように着いていく。\m";
7,"\z","そっと屋上のドアを開けて、２人の様子を探る。\m";
8,"紀藤さん","「……ね、初子ちゃん、昨日のこと、頼んでくれた？」\m";
9,"初子","「え……あ、いや、まさか本気だとは思わなくて……」\m";
10,"紀藤さん","「ね、お願いよ……。この通り」\m";
11,"\z","紀藤さんが、ぺこりんと頭を下げる。\m";
12,"\z","……何をしとるんだ、あの２人は？\m";
13,"初子","「うーーーん……」\m";
14,"紀藤さん","「ね、ね？」\m";
15,"初子","「……分かった……わよ」\m";
16,"紀藤さん","「よかったっ！　じゃあ、よろしくね！」\m";
17,"\z","紀藤さんは嬉々としてこちらの方に駆けてくる。\m";
18,@m,"「うわ、やば……こっち来るぞ」\m";
19,"\z","：\m";
20,"\z","：\m";
21,"\z","：\m";
22,"\z","必死で走って戻る。\m";
23,@m,"「ぜぇ……ぜぇ……」\m";
24,"若菜","「\\@mくん、おかえりおかえり」\m";
25,"\z","結局、何も分からない上に無駄に疲れた……。\m";
26,"若菜","「あ、ういちゃんもおかえりおかえり」\m";
27,"初子","「……『も』？」\m";
28,"若菜","「うん、さっき……\#Gosub("_LABEL28","./8day/uikoscr4a.txt")あっ！　痛いよ痛いよ、\\@mくん！」\m";
29,"\z","余計なことを言おうとしたカナ坊のリボンをギュウギュウ締め付けて、孫悟空の頭のわっか状態にする。\m";
30,"\z","（ここまで）\m";
31,"\z","\m";
\e
