1,"\z","結局、購買でパンを買い、教室ででも食うことにする。\m";
2,"\z","中に入ると、既に何人かが忙しく働いていた。\m";
3,@m,"「よお、おはよーさん」\m";
4,"初子","「……！？　お、おはよ、\\@m……」\m";
5,@m,"「……？」\m";
6,"\z","何をドギマギしとるんだ、こいつは？\m";
7,@m,"「何か手伝うことあるか？　……モグモグ」\m";
8,"初子","「お、お化け役の人は衣装準備してスタンバっててくれれば、それで良いわ」\m";
9,@m,"「そうか……モグモグ」\m";
10,"\z","パンを食いながら、何となく初子の胸元に目が行く。\m";
11,"\z","……いかんいかん、昨夜、変なことを考えながら眠りについたせいで、いらん邪念が。\m";
12,"初子","「ふわ……ぁ……」\m";
13,@m,"「でけぇアクビ」\m";
14,"初子","「仕方ないでしょ。こっちは、徹夜作業だったんだから……」\m";
15,"\z","肝試しの成果を生かすために、各所を改装にかかったわけだ。\m";
16,"\z","お化け役班は深夜３時ぐらいで作業から開放されたが、そうでない奴らは初子を含めて貫徹だったのか。\m";
17,"\z","ていうか、体育館で寝てたお化け役班の一部は徹夜麻雀してたような……？\m";
18,"初子","「ね、\\@m……何か飲む？」\m";
19,@m,"「お、気がきくなあ。んじゃ、カフェオレ」\m";
20,"初子","「ねえ、カフェオレとアメリカンちょうだい！」\m";
21,"男子生徒","「お前ら、よその教室の模擬店の、しかも開店前の忙しい時にナニをオーダーしてやがるっ！　出てけっ！！」\m";
22,"初子","「度量の狭い連中ねえ……」\m";
23,"\z","本当にそうなのかどうかはやや疑問だったが、深くは考えないことにする。\m";
24,"\z","：\m";
25,"\z","：\m";
26,"\z","：\m";
27,"\z","そんなこんなで。\m";
28,@m,"「もっとくれぇぇぇぇぇぇぇぇ」\m";
29,"女子生徒","「きゃああああっ！」\m";
30,"男子生徒","「うわああっ！！」\m";
31,"\z","という具合に脅かしまくっているうちに、昼の休憩が入る。\m";
32,"\z","：\m";
33,"\z","：\m";
34,"\z","：\m";
35,"初子","「はっはっは、結構、盛況よね〜」\m";
36,"\z","学食で昼飯を食いながら、初子は上機嫌だ。\m";
37,@m,"「そりゃいいんだけどな……材料をトレイで持たせるのやめにしないか？」\m";
38,"初子","「……何で？」\m";
39,"若菜","「教室の中、ビックリしてひっくり返した焼きそばの材料がいっぱいいっぱい散らばってるんじゃないカナ……」\m";
40,"\z","今、教室の中では清掃班がフル稼働しているはずだった。\m";
41,"初子","「ほとんどの人間がモヤシ炒め食べているのよね〜」\m";
42,@m,"「モヤシって最後の関門だよな？」\m";
43,"忠介","「座敷わらしだね」\m";
44,"\z","みんなの視線がカナ坊に集中する。\m";
45,"若菜","「わ、わたし、頑張ってるよ頑張ってるよ」\m";
46,@m,"「うっさい、モヤシ人間」\m";
47,"若菜","「ふ、ふえぇぇぇぇ……」\m";
48,"\z","：\m";
49,"\z","：\m";
50,"\z","：\m";
51,"\z","それから、脅かして掃除して、脅かして掃除する１日が終わった。\m";
52,"若菜","「材料、勿体ないね、勿体ないね」\m";
53,"初子","「心配しなくても、ほとんどが粘土やら蝋で出来たイミテーションよ」\m";
54,"若菜","「え、そうだったのカナそうだったのカナ！？」\m";
55,"忠介","「暗闇でほとんど見分けがつかないしね。昨日の楠くんの行動から得た教訓だよ」\m";
56,"初子","「予算も浮いて、一石二鳥」\m";
57,"忠介","「材料代もバカにならないからね」\m";
58,"\z","別に悪いことをしているわけではないのに、何故、こいつらがつるんで話すと悪事のように聞こえるのだろうか……？\m";
59,"\z","そんなことを考えつつ、教室の前で焼きそば鉄板の片づけやら、衣装のメンテやらを行う。\m";
60,"？？？","「あの〜、初子ちゃんいますか？」\m";
61,"初子","「げ」\m";
62,"\z","ありゃ、紀藤さんか……？\m";
63,"\z","昨日といい、今日といい、あんまり見ない取り合わせではあるよなあ。\m";
64,"\z","……初子に金でも貸してるんだろうか？\m";
65,"紀藤さん","「ちょっと、いい？」\m";
66,"初子","「あ〜、ん〜〜〜〜〜……」\m";
67,"\z","俺たちの前では話しづらいことなのか、紀藤さんはしきりにこちらを気にしながら、初子を連れ出そうとする。\m";
68,"\z","散々拝まれて、初子は渋々、紀藤さんについていった。\m";
69,"若菜","「なにカナ？」\m";
70,@m,"「さあ……」\m";
71,"\z","\m";
72,"\z","（選択肢）\m";
73,"\z","後をつけてみる。\m";
74,"\z","カナ坊に後をつけさせる。\m";
75,"\z","（選択肢終わり）\m";
76,"\z","\m";
\e
