1,"初子","「……ま、いいけどね。私、昨夜から一睡もしてないから、先にご飯食べて寝させてもらうわ……」\m";
2,@m,"「お、おう」\m";
3,"\z","フラフラとした足取りの初子を見送る。\m";
4,"若菜","「……ういちゃん、ちょっと元気なかったカナ？」\m";
5,@m,"「うーむ……」\m";
6,"\z","その後メシも食い、つつがなく今日という日は終わろうと……。\m";
7,"男子生徒Ａ","「おーい、\\@s、野中が睡眠不足で倒れた」\m";
8,"男子生徒Ｂ","「メンツが足りん。お前も麻雀混ざれ」\m";
9,"若菜","「あ、\\@mくん、逃げたよ逃げたよ」\m";
10,"\z","：\m";
11,"\z","：\m";
12,"\z","：\m";
13,"\z","冗談ではない。\m";
14,"\z","今日１日、訳の分からんモン着せられて疲れとるんだ。\m";
15,"\z","徹夜麻雀なんぞにつき合わされてたまるか……。\m";
16,"\z","しかし、こんなこともあろうかと、荷物を教室に置いておいたのが幸いした。\m";
17,"\z","ハンモックはこの手にあるから、どこででも寝られるからな。\m";
18,"\z","つーわけで、今晩の寝床を探さなくては……。\m";
19,"\z","さて……どうするかな……。\m";
20,"\z","誰も使ってなくて、寝られる部屋……。\m";
21,@m,"「お！」\m";
22,"\z","廊下を歩きつつ何気なく視線をさまよわせていたら、条件に見合った物件が見つかった。\m";
23,@m,"「よし、ここだ」\m";
24,"\z","ガラガラガラ。\m";
25,@m,"「ドア開いてるし……不用心だな……」\m";
26,"\z","留守番も兼ねて、やはり、俺が滞在すべきだろう。\m";
27,"\z","ハンモックを持ってきていたので、適当につるして、寝る。\m";
28,"\z","おやすみなさい……。\m";
\e
